

000000000000000000000000000000000
0 03
0 03
12 Camera Snapshots of. |
0 0
| CANBERRA |
AUSTRALIAN CAPITAL TERRITORY
0 0
0 0
0 Executed in Sepia Photogravure 0
0 r b 0
0 0
0 0
000000000000000000000000000000000








FEDERAL PARLIAMENT HOUSE. CANBERRA












FEDERAL PARLIAMENT HOUSE, CANBERRA, A.C.T




RAL PARLIAMENT HOUSE. CANBERRA. A.C.T




PRIME MINISTER'S LODGE. CANBERRA, ACT




THE COTTER DAM. CANBERRA




AUSTRALIAN INSTITUTE OF ANATOMY. CANBERRA. A.C.T














|\Jp 20>5- i 773
NATION At. f.fMRARV OF Al ISTRALFA
N,A£)ir/3i


31508023314405


