

,. , .'.: : = Q
■; y \: ! M v l >•', I / #.f
ABSTRACTS FROM PAPERS
|
ON
HYDATID DISEASE, |
VICTORIA AND TASMANIA AS HEALTH RESORTS,
THE CAUSE OF THE FIRST HEART SOUND,
THE LEIRNUR SYSTEM,
ANTISEPTIC TREATMENT,
AND
NEURO-FIBROMATA.
DY
JAMES W. BARRETT, M.B., M.R.C.S.
DEMONSTRATOR OF PHYSIOLOGY AT KING S COLLEGE ;
CLINICAL ASSISTANT TO THE CENTRAL THROAT AND EAR HOSPITAL, AND TO THE
ROYAL LONDON OPHTHALMIC HOSPITAL ;
AND LATE RESIDENT MEDICAL OFFICER AT THE MELBOURNE HOSPITAL.
1
■
LONDON;
WYMAN & SONS, 74-76, GREAT QUEEN STREET,
LINCOLN’S-INN FIELDS, W.C.
1884.
| —: 11
■:<L


T'..-. V A v/ a a-a ’■ 'a ■ A A a Ar-V , .. vy- A -A i.
: ;tv, i:*;;. a,7 77 /. ■ - a :v. t ■ - ■Svr'/t ■ ; V
. . . ■ ' ,
777- \:.v tv,f7 *' : .7.7 r ’'7 -/ V- ■■;7 >'&.'
i /- ' s - ■. <V ' ■' . ■ .-,■•■ V' " >. ' : " ■ .■ , 'V *■■*■; . ■ --7, >■
■ ■■ V, r &<*■' • f>. 1 7‘7., - ,V 7<ft. '■<.* - ' , i 'r;- .> ft ■& > ■
>'<■; ,-o-:b\-<\ K-',.-. - ■ - wn'lrYt- ■■: '■ 1 ■ :■■■ ■■,: - - ,; 7 / Va: . ■> 7?
■ H • ■ ' ' - I , ■ . * ■ ■ ;■■■ • , . O ’
■1~ ■' I’t o?: ,-CV ' r - :'7.> : iV / 7 V ’ --''7: -’ "7" 7^'' ' : " ,J
h.% iy' fM:- V.'7 : fe r ’- ;■■ V f '■■ ' » t ■- ■'
■■■'■■- ’ • .■'■■■,,■
-f ‘.v, . 77 '■ WjKi: .!> ■ y‘■ <. ■;,;' - . yt;4 » , 7', ,;V’- ■' % ‘
i / * , . . 1 0 , '
.77 , v ' ■■■■ , -■ v %: ;■ • ' : ,-■■■. '■ •. ■.... t - i: h-;'
. ’ y . ' ■ ' 1 ' ■ ■ ■
■■■ t , v ■ ■ v \ v\ ■ \ ,• - ■ -■ •? ••• ■' ». r ■, V »7.. ■ ■- •; .v
■ , , ■■ , r ; / ‘ . ' ■ ,
Tte 7 .< ■ f ■) , ,r.. y.i'r *?>'
'W':'77'87s : I
7 a :■ ■ &■,uuM'' c .4
a, : .7 7f •,/;;,s > I ;f V,; -7 ,./■ |y7 ; ;
•i '-■:.;■*■! >:■' v" ■ v ■ ‘ :y j , *> t :
■ ■
; i f a ,V;7 ■■ ■ -,JS /: ;i.f „-,,a: ■ “ f -' :
!';■ ,, ; ,v,-) | s -.a ■■ ■ .)■; . /’■ > 4a,7av : ' . 'I 7 - ,’v ,.-7
!«-s ■ ;■■;■' . , a . ■■■ ■■ u ’■"■ : • - ■■ • .. <y'- . 7 , "• ■*
• * '•
•A f k-A '' ‘.A,* ' ■ 7 :-v » v', ■■ ■' ‘ -.v?,
C-'/'V.. a'. a7' : '7 ■ V .'■'■V .A--..; 7-.., A V V , . ". A - ■■ - ■ ■" ‘ a", J ,S, •
I ’ / ■/ •• ■ : . ■ ■' ■ ■ . • - ■ ■ . , • j. k< a ,
v :;c .. :. v^' 7, ; ... ■ ••. • 7: ( >7. '• . A’K r fv i-■••• 7 ? k - r«
# 7. ' V - 7' i . , Vi- 7 7
c \'iC>'‘' it* 7',. /. r . ' -.m v ••■< ' '. ; 7 . 1 -y ; . , -■ .7 - ' ». ' v v ' . -■ >'/-A* . ~ ,
:-'7aa : a* :u '' ; 'A>.: v" ;V a;' aa >■ ■ 'a'a V.-aa:
• vfl . ■ ,>k \ ■', \ ■. ■ . 7 c. \ : -f / -.7
■ 7, 4 . ' : : ' - ■ ■ ■ ■ ■ , v ;
, , , 7;- „■
■ • .v * ! : AA 'A. ' , •'*■'' ' -V 7.-. ■, ' v• V' A' {
V . . • ,'r ,// '. ’ 1 , '* ■ ■ - A • ■ ‘
"A ■■ ■ - ■■■ : ■ v* < ■■ - ' ..A
■ , ■ ;
yy>. :7 w; 'WJ ,• ■ a- ... .. , v ... . ■■
■'" ’ - v : 1
e.«; irtf.A ;AMfr as : Ms*v
’ ' j. •<* ■ , * /.. , , ‘


ABSTRACTS FROM PAPERS
HYDATID DISEASE,
VICTORIA AND TASMANIA AS HEALTH RESORTS,
THE CAUSE OF THE FIRST HEART SOUND,
LEIRNUR'S SYSTEM OF SEWAGE,
ANTISEPTIC TREATMENT,
NEURO-FIBROMATA.
JAMES W. BARRETT, M. 8., M.R.C.S.
DEMONSTRATOR OF PHYSIOLOGY AT KING’S COLLEGE ;
CLINICAL ASSISTANT TO THE CENTRAL THROAT AND EAR HOSPITAL, AND TO THE
ROYAL LONDON OPHTHALMIC HOSPITAL ;
AND LATE RESIDENT MEDICAL OFFICER AT THE MELBOURNE HOSPITAL.
LONDON;
WYMAN & SONS, 74-76, GREAT QUEEN STREET,
LINCOLN’S-INN FIELDS, W.C.
1884.


Note. —The following papers are mainly reprints from the Medical Times
and Gazette, Journal of Anatomy and Physiology, and Australian Medical
Journal. Since the writer’s arrival in England many friends have been
kind enough to ask him for reprints of different articles ; in compliance
with their request, he has collated those articles which are of special interest,
bo as to present them in a more compact form.


14-3 >44- 145 /_*6 •*£_
NEW SOUTH WALES
36 1- v ~3 1 v- S -~~ T 36
I / I V
I j * / t \^ 1u PP a^ bon '
f\ / * /bMurchiion /N.
I / of * i / 0 \
jj Sand/UirA * ( ! N 0 )
r \ / * ( V J- T /> ' '
37 ■■ - / V )-..\<fZ 37
j I / 0 ( / *, 0
r .. (V \l t \ r \ A R I A
f ' \ is' !
— > ® j i/ A"
X c R E A t ° ; 'y c ~
O ft A hi
BALlAR/lT **<!£■ ~
\
0 MELBOURNE
j 5 .— 38
3)jj)
oeelonc ~WB*vj 'W
743 744 745 /-00 /*7
Sketch Map of Yictoeia.
The .dotted line shows the limits of the region suitable for consumptive patients.


HYDATID DISEASE IN VICTORIA.
The great prevalence of hydatid disease in Australia, and the
considerable mortality which it occasions, give medical prac-
titioners in that country an opportunity of studying it which
European observers apparently do not possess. It is on this
account, therefore, that I venture to draw the attention of the
medical profession in Great Britain to a few points of interest
connected with its causation, pathology, clinical characters,
and treatment. Its detailed anatomical characters are already
so well known that no reference to them is necessary. The
disease is very common in Victoria, especially in the flat and
pastoral districts, where both the human beings and the beasts
inhabiting the vast plains not unfrequently obtain their water
from common water-holes, dams, and creeks. The beasts
include, for the most part, cattle, sheep, horses, dogs, and in
some places kangaroos.
It has long been known that the hydatid (echinococcus) is
produced by the ingestion of the ova of the Taenia echinococcus,
the embryos of which, when liberated in the stomach of a
suitable host, make their way as proscolices through its coats,
and either get deposited in the liver, or else obtain an entrance
into the general blood circulation, whence they are deposited
in more distant organs. Once they obtain a lodgment, they be-
come cystic and are called hydatids. If in this condition they
are swallowed by a suitable host, they develop into the Taenia
echinococcus in the alimentary canal. Dogs, and especially
stray ones (scavengers), are very numerous in Victoria, and
in the pastoral districts large numbers are kept by shepherds.
Dr. Thomas, of Adelaide, examined a number of dogs in
Adelaide and in Melbourne, and found that in the former


city 40 per cent, were infested with the Taenia echinococcus.
In Victoria very many dogs are so affected, but the exact
proportion is not definitely determined. This being so, it is
very easy to understand that many of the ova (which are
passed in myriads with the dogs* faeces) find their way into the
water-holes and into the surrounding pasture.
Of the tens of thousands of sheep and the large number of
cattle that feed on these plains, and obtain their water from
the common source, some are sure to swallow the ova. As
a result, hydatids are frequently developed in their organs
(generally the liver), as everyone who has any experience in
the matter knows too well. The dogs are often fed on the
flesh of these animals, and so in turn swallow the hydatids,
which in their alimentary canal become Taenia echinococci,
and so the cycle of development is complete.
Dr, Thomas attributes the great prevalence of Taenia echino-
coccus in the dogs of Adelaide to the easy access which they
have to the slaughter-houses, where they devour viscera and
flesh in which these echinococci are contained.
Bearing these facts in mind, it at first sight seems an
extraordinary circumstance that so many human beings living
in the pastoral districts should escape the disease. They owe
their immunity, however, to their habit of drinking tea to
excess ; i.e., they make tea almost their only beverage, and
by boiling the water in its preparation destroy the hydatid
embryo. Of course, if echinococci existed in man alone, they
would soon cease to be, since dogs, no longer being able
to swallow echinococci, could no longer suffer from Taenia
echinococcus.
Victorian medical practice furnishes numerous examples of
hydatid disease appearing as a result of undue familiarity with
dogs on the part of human beings. Thus, children have been
known to play with them and to crawl into their kennels,
families to make household pets of them, and, as a result, they
have suffered in many instances from repeated attacks of
hydatid disease. The reason that the disease is not so common
in Europe would seem to be that the water-supply is better
regulated, and dogs, sheep, and man do not obtain their water


from a common source. Even in Victoria, the disease is not
nearly so frequent in the cities as in the country.
Pathology. —As is well known, the wall of an hydatid
cyst comprises three layers. An outer one (adventitia) is
formed by the condensation of the tissues in which the animal
is situated. This layer is thick, somewhat fibroid, and vas-
cular. The inner two layers are proper to the hydatid, and
are not attached firmly to the outer one, except during the
decay of the parasite. Of the two, the outer is known as the
laminated, and the inner as the germinal membrane. Echino-
cocci, therefore, obtain their nutriment by imbibition, and
their growth is limited by (1) failure of developmental energy;
(2) failure of nutritive supply. Like all other organised
bodies, they have a period of growth, and reach a maximum
size, then cease to grow, undergo retrograde changes, and
diminish in size. Unfortunately, however, the limit of de-
velopment is not the same for all individuals, and too often
the life of the host is destroyed before it is reached.
It is now necessary to draw attention to the fact that a
most important distinction exists between the varieties of
hydatid cysts, which are of two kinds, the uniloculai
and the multilocular variety. The latter includes those
hydatids in which large numbers of secondary cysts are
formed in the interior of the primary one. The secondary
(daughter) cysts, of course, have only two coats, i.e., those
proper to the echinococcus, the germinal and the laminated
layers. The main cyst may be simply packed with the
secondary cysts, or may contain fluid as well.
After the limit of growth is reached, hydatid cysts may
either (1) degenerate (2) rupture, or (3) suppurate; they
may, however, rupture or suppurate before it is reached, but
if uninfluenced by treatment, their course is tolerably
uniform.
1. Once the developmental process ceases, for either of the
reasons mentioned previously, a series of degenerative changes
ensue in the cyst and its contents : the walls become thick-
ened, and the coats inseparably blended; the echinococci
themselves degenerate and become unrecognisable; the fluid


is partly or wholly absorbed; and contraction of the whole
mass steadily progresses.
(a.) If the cyst be unilocular, it becomes converted, first,
into a thick-walled cyst containing a little fluid, and ulti-
mately into a solid fibrous mass, which in course of time may
become calcareous. In this process of contraction it is obvious
that considerable traction may be exercised on any adhesions
which may have formed during its growth. In one case, a
patient, who was not aware that she had ever suffered from
hydatid disease, was admitted into the Melbourne Hospital,
exhibiting symptoms of pyloric obstruction. She became
very emaciated and died. At the autopsy there was found
to be situated near the pylorus a solid, round, calcareous body,
the product of the degeneration of an hydatid cyst in the small
omentum. Old adhesions extended on every side, and by
traction on them both the pylorus and transverse colon had
been constricted and totally obstructed; hence the fatal result.
Sometimes calcification takes place in the cyst-wall during
the process of contraction.
( h .) If, however, a cyst is multilocular, the degenerative
process assumes a form of which I can at present find no
description. When they reach their limit of development, the
cyst-wall undergoes exactly the same changes as it does in
the unilocular cysts. The fluid both inside and outside the
secondary cysts is absorbed; and the material left inside
the main cyst, consisting of echinococci and cyst-walls,
becomes converted into a soft, greenish mass, which shows
traces of the cyst-walls from which it is formed. To this
form of degeneration, which is peculiar to the multilocular
cysts, I propose to give the name of gelatinoid degeneration.
It has only recently been recognised even in the Melbourne
Hospital, where it was forced under notice by the following
case, which I reported in the Australian Medical Journal,
June 15, 1883 -
J. T., aged twenty-seven, admitted May 12, 1882, under
the care of Mr. T. N. Fitzgerald. Four years ago the patient
first noticed a small lump situated deeply in the left hypo-
chondrium ; it was for a long time painless, and grew slowly.


Twelve months since, the patient was thrown from a cart, and
injured his side ; and six months after noticed that the tumour
was rapidly enlarging, and began to cause great pain. The
tumour was tapped for hydatids, but no fluid obtained. When
admitted, the patient was a muscular man, and seemed to be in
good health. There was bulging in the left hypochondrium,
where the edge of an enlarged spleen could be felt. The enlarge-
ment of the organ was considerable; by percussion, it could
be made out to extend upwards posteriorly, where it encroached
on the left lung; upwards laterally to the sixth rib, and for-
wards to within three inches of the mid-line. There was an
obscure feeling of fluctuation in the hypochondrium. Measure-
ment of the body showed that the distance from the umbilicus
to the spine was two inches greater on the left than on the
right side. The apex-beat of the heart was not displaced, but
there was an apical systolic bruit. A consultation was held
on June 6, 1882, when it was decided that the probabilities
were in favour of the existence of an hydatid cyst, rather than
that of a simple enlargement of the spleen, because (1) of the
obscure sense of fluctuation, and (2) of the projection of the
tumour upwards towards the lung. A fine trochar was passed
into its lower part, and was felt to enter a thick-walled cavity,
in which the point could be freely moved. No fluid came
away, and a whalebone stilette was therefore passed through
the canula into the cavity, but without result. A few days
afterwards the patient was seized with a rigor, followed by
vomiting, pain, and a rise of temperature to 104°. He sank
rapidly, and died of collapse, symptoms of peritoneal inflam-
mation not being marked.
At the autopsy, made twelve hours after death, the heart
weighed three-quarters of a pound. The musculi papillares
of the left ventricle were undergoing fatty degeneration
(hence the bruit). Both lungs were congested at their de-
pendent parts, and the pleural surfaces were studded with
petechial ecchymoses. At the lower edge there were several
wedge-shaped patches of congestion. The spleen weighed
seven pounds and a half, and contained two hydatid cysts.
The upper one, which was unilocular and large, contained


decomposing fluid. It was pressing upwards, and so com-
pressing the left lung. Ulceration had so progressed that
only a thin layer of diaphragm intervened between the hydatid
and the left pleural cavity. The lower cyst, which had been
tapped, was smaller, and had tough fibroid walls; it was full
of secondary cysts undergoing gelatinoid degeneration. At
the site of tapping there were adhesions. There was no
general peritonitis, but there was some fluid blood in the
peritoneal cavity. Peyer’s patches and the mesenteric glands
were enlarged, and there were petechial ecchymoses on the
small intestines. The blood in the large veins was frothy
and decomposing.
At the time of tapping, no one could understand why no
fluid came away from a distinct cyst, and why the stilette was
not even moistened. However, the gelatinoid degeneration
explained it.
More recently, we had another case of multilocular hydatids
of the liver, in which the main cyst was of enormous size, and
contained hundreds of secondary cysts, in some of which degene-
ration had just begun. As in the unilocular form, calcification
may ensue, and the whole hydatid may become a calcareous
mass. When making post-mortem examinations of the bodies
of persons who have died of other diseases, I have seen very
many hydatids in various stages of degeneration. I have thus
found them in many different organs, but mostly in the liver.
Very frequently their existence was not even suspected during
life.
2. Rupture rarely occurs spontaneously, but has occurred
whilst a grooved needle has been introduced into a cyst or
during manipulation. It seems to be unattended with any
danger, provided no air obtains admission. It is followed by
the appearance of the hydatid rash, a form of erythema
attended with great itching, which appears all over the body,
as a result of the absorption of some part of the hydatid con-
tents, and lasts a few hours or days. So far, I have known
of no case where rupture has been followed by a fatal result,
or by further hydatid development, even though I have seen
the patients some years afterwards.


3. Suppuration does not generally occur unless the hydatid
has been tapped, although it may occur spontaneously. As
a result, the echinococci are killed, and the cyst becomes
equivalent to a thick-walled abscess. It has been said that
scirrhus and medullary cancer and hydatid disease are related
to one another causally, because they are not infrequently
co-existent. The irritation of the hydatid probably deter-
mines the cancerous growth to the organ in which the hydatid
is situated.
Hydatid fremitus is a peculiar vibration attendant on per-
cussion of a hydatid cyst. It is noticeable just after the blow
is struck with the finger, and seems to be most readily per-
ceived in multilocular cysts in which the main cyst is tightly
filled with secondary cysts.
Treatment of hydatids is almost purely surgical, since at
present there is no remedy which materially influences their
growth, once they obtain a lodgment. Remembering that
the parasite has a definite period of growth, after which it
undergoes degeneration, and its walls contract, and that, on
the other hand, its removal means a surgical operation, with
its attendant risks (which may or may not be slight), it follows
that an effort must be made to procure this degeneration and
contraction, provided that the presence of the cyst is not
incompatible with the preservation of health.
As already shown, their existence is not necessarily injurious
to health; so that, in the first instance, it must be considered
whether the hydatid is likely to degenerate if left alone. If
it is large enough to have caused the victim to seek advice,
it is not likely that it will be benefited thus, but still in some
cases it may be left for a little time. Delay in suitable cases
can do no harm, and may give time for degeneration and con-
traction to commence.
The remaining cases, which require treatment, are divided
into two great groups —(a) those seen before suppuration has
taken place in the cyst, and ( b ) those seen after suppuration
has occurred.
(a.) Before suppuration has occurred, treatment is adopted
with a view of causing contraction. This may often be accom-


plished by tapping them with a capillary trochar, and removing
a few ounces of fluid' —•not more. This withdrawal of a small
quantity of fluid is said to be followed by an exudation of
albumen into the non-albuminous hydatid fluid, and is often
followed by the death and degeneration of the parasite. If
it fail to do so, the tapping may be repeated. If, on tapping,
no fluid is obtained, it follows that the cyst is multilocular,
and is either (1) full of growing cysts, or (2) undergoing
gelatinoid degeneration. If the wall is very thick and tough,
it is probably the latter.
The immunity with which capillary trochars may be
plunged into almost any part of the body is remarkable. I
have seen a physician try to find a hydatid cyst in the liver
by plunging a capillary trochar into that organ in many
different directions; as usual, however, in such cases no
ultimate harm resulted.
If this tapping fails to destroy the vitality of the parasite,
and the cyst continues to grow, if it causes serious in-
convenience, or if it suppurates, then it must either be (1)
opened, emptied, and drained, or (2) removed by operation.
It must be remembered that nearly all hydatid cysts are met
with in parts and organs formed from the splanchnopleure;
hence, to reach the cyst, the trochar must pass through
one of the various subdivisions of the pleuro-peritoneal
space.
The description of treatment given here is wholly directed
to cysts situated in these parts, since in the brain they
cannot be accurately diagnosed, and are beyond the.reach of
surgical treatment; and in the other parts formed from the
somatopleure or its divisions, the treatment is conducted
on the same principles, but is, of course, infinitely more
simple.
1. If the cyst is to be opened and drained, care must be
taken that none of the fluid escapes into the serous sacs. To
prevent this, adhesions must be formed between the opposed
surfaces, and the tumour tapped through them. Some ad-
hesions always form naturally at the projecting part, but, as a


rule, they are not very extensive, since an hydatid is not an
inflammatory growth. With regard to the pleura, adhesions
form easily. In the peritoneum they form less easily, but may
be produced by Mr. Fitzgerald’s method : —Tap the hydatid
at its most prominent part with a fine trochar, and let fluid
come away. (If the canula, however, chokes, let things be
for a few hours.) Next, pass a number of harelip-pins through
the abdominal wall into the hydatid, disposing them in a circle
round the trochar. Leave everything for a day or two, and
then remove them. Adhesions will be formed, and the open-
ing may now be enlarged, either with dilators (tents, &c.), or
by cutting with a bistoury. The sooner the contents of the
cyst, including the inner two fine layers of its wall, can be
removed, the more quickly will recovery ensue. Many sur-
geons enlarge the opening by dilatation or cutting, and then
seize these two layers with their fingers or with forceps, and
slowly drag them away.
It will be seen at once that the larger the opening the freer
the drainage, and the more perfect the antiseptic precautions
used the more rapid will be recovery. The adventitia left
will contract, and the cavity granulate. At the same time, it
will be understood how easily decomposition of the contents
may occur, and septicaemia result.
Recently, my father. Dr. James Barrett, of Albert Park,
was called to see a case of suppurating hydatid of the liver
which had been tapped. An attendant had, however, allowed
a probe to drop into the cavity. My father dilated the
opening with tents until it was about two inches in diameter,
then with crocodile-billed pharynx forceps he succeeded in
extracting the black and oxidised probe from the bottom of
the cavity, which extended nearly to the spine. The patient
made a good recovery.
2. Sometimes, from the enormous size of a cysL which if
opened would kill by suppuration, or from the existence of
suppuration in a cyst, it is necessary to remove them by ope-
ration. In the lungs no special operation is necessary, because
they can be removed by the method just described. From


the abdominal viscera they must be removed by abdominal
section or some other operative method. There is nothing
special to note in the operations, which are performed in the
usual manner, except that as much of the adventitia should
be removed as is compatible with safety, so as to avoid the
probability of subsequent suppuration.


VICTORIA AND TASMANIA AS RESORTS
FOR CONSUMPTIVES AND PERSONS
AFFLICTED WITH LUNG DISEASE.
The number of persons suffering from lung disease (chiefly
phthisis) who are sent to the colonies for the benefit of their
health has been increasing for some time past, and is still on
the increase.
The results ensuing are exceedingly distressing in many
cases, not so much from any fault of the climate, or rather
climates (for there are many in Australia), as from an absence
of information on the part of the invalids and their advisers
as to the place to go to, and the occupation to be followed
when they reach it.
Seeing so many lives, as I believe, sacrificed in this way,
I have endeavoured in this paper to give briefly and accurately
the necessary information, for the benefit of patients ordered
to that country.
• Taking, then, as the climate required for persons suffering
from lung disease one not liable to sudden changes ; equable to
a high degree; not necessarily hot or cold , but 'preferably tem-
perate, it remains to be seen to what extent these considera-
tions are satisfied by any of the numerous Australian
climates.
For this purpose a brief allusion to geographical and
meteorological conditions is necessary.
Of those Colonies which are to the north of the Victorian
part of the river Murray, which lies between latitude 36° S.
and 34° S., little need be said; for, although the inland
climates are equable, they are altogether too hot during the


long summer to be desirable residences for delicate people,
ihe heat, however, though intense, is throughout almost the
whole of Australia very dry, and free evaporation is allowed,
otherwise it would be unbearable.
It will then be necessary only to consider the climates of
Victoria, Tasmania, and New Zealand, which are all south of
the 34th parallel of latitude. Of the last-named colony, the
information I possess is not based on personal experience,
but accounts tend to show that the climate is rather similar
to that of Great Britain, and if that be so, it is certainly not
a desirable residence for this class of invalids.
Victoria , situated as it is between the 34th and 39th
parallels of latitude, possesses unique geographical and
meteorological characters. It is the most southern part of
the Australian continent, and is irregularly oval in shape, the
long dimension running from east to west. It is bounded on
the north by a large river, the Murray, and on the south by
the Southern Ocean, and is completely divided by a chain of
mountains into a northern and a southern area. The northern
area, that situated between this great dividing range and the
Murray, is practically a wooded plain, traversed by great
rivers which run to the Murray. The southern area, that
between the dividing range and the ocean, is an irregular
slope to the sea.
Now there is a constant heating of the interior of Australia
by the sun, and as the ocean stretches from the southern
coast to the South Pole in almost unbroken extent, it is
easily understood why southerly winds prevail almost con-
stantly along this coast.
These winds are laden with water, which is deposited on
the southern area, and on the dividing range, whilst but little
reaches the northern area, which is comparatively dry. From
time to time, however, either from compensatory or cyclonic
causes, fierce northerly winds prevail, blowing therefore from
the land to sea. These hot winds are of excessive tem-
perature, and correspond probably to the sirocco. During
their continuance, from one to five days, the evaporation is
enormous, but sooner or later the cool southerly wind rushes


in, and a fall of temperature of as much as 50° Fahr. occurs
in a few hours, whilst along the line of neutralisation, rain is
often deposited in a tropical manner.
But this line of neutralisation is neither mathematical nor
fixed, and is a broad area, which travels from the sea to the
range with some velocity, hut which rarely or never crosses the
range.
Thus in Victoria are two distinct climates. The southern,
variable in the extreme, especially in summer, and often
damp. The northern, equable and dry; in fact, to agri-
culturists, unpleasantly so.
It will thus be seen that the one climate is the exact
antithesis of the other. In the southern I have known the
temperature in the sun fall from 140° Fahr. to 90° Fahr. in
two hours. It need hardly be added that such changes
usually occur in the summer, when people are wearing light
summer clothes, so that the results to them are intensified.
Melbourne, which is in the southern climate, corresponds in
mean temperature to Nice and Mentone, but in no other
climatic conditions is there much correspondence.
In this southern area, and on the range, live the greater
part of the population of Victoria, in the cities of Melbourne
(population 300,000), Ballarat (population 40,000), Geelong
(population 12,000), and other smaller towns with districts.
The only city in the northern area is Sandhurst (population
36,000). But there is a large population on the plain, par-
ticularly along the Goulburn River, in the so-called Goulburn
Valley; Shepparton, Mooroopna, Murchison, Numurkah,
and Echuca, being towns so situated. But of all the cities in
the southern area, none experience such sudden changes as
Melbourne, and it will therefore be of use to contrast the
relative mortality from phthisis in Melbourne and in the rest
of the colony, of which the total population is about 800,000.
The Government statist, Mr. Hayter, has been kind enough
to furnish me with the following returns, which give the
necessary information.


Year.
Melbourne.
Extra
Metropolitan Districts,
1861
23-44
10-63
1862
24-64
8-71
1863
23-71
8-79
1864
20-08
8-70
1865
22-11
8-57
1866
20-42
9-53
1867
21-56
8-87
1868
20-83
7-63
1869
23-87
8-83
1870
22-49
8-56
1871
22-08
7-20
1872
18-69
8-62
1873
20-51
8-77
1874
22-04
8-94
1875
21-46
9-25
1876
22-46
8-28
1877
22-74
9-29
1878
22-62
9-63
1879
21-77
8-45
1880
23-95
8-92
1881
22-71
9-45
1882
23 09
10-03
Means ...
22-15
8-88
Deaths from Phthisis per 10,000 Persons Living In and
Outside Melbourne 1861-82.
That is, the mean mortality from phthisis in Melbourne is
22*15, in the rest of Victoria B’BB.
It has been urged that importations from abroad have
swelled the list. But the results are too uniform to be
affected by such a comparatively small and variable element.
So that evidence from this source is strong as to the influence
of the climate of Melbourne in producing phthisis, and in
assisting its progress when present, probably by promoting
pneumonic attacks. It may be of interest to notice also that
phthisis in Victoria is actually increasing amongst males from
20 to 55 years of age, although their numbers have decreased
thus :


Year.
1861
1871
1881
Deaths.
337
384
433
Males Living Between
20 and 55 years of age.
178,695
174,076
154,290
In England and Wales the death-rate from phthisis from
1866 to 1880 was 22*81 per 10,000 persons living, and is
therefore nearly the same as that in Melbourne, but very much
greater than that of the rest of Victoria, and, judging from
my own experience, infinitely greater than that in the northern
area of Victoria.
Further, the death-rate from phthisis in Melbourne is much
higher than that in any of the other Australian colonies. But
the death-rate from phthisis in the other parts of Victoria is
less than the total results of any other colony, save New
Zealand, thus:—
Mean No. of Deaths
from Phthisis per
10,000 Persons Living.
Melbourne
22-15
Rest of Victoria.
South Australia .
New Zealand
Tasmania.
10-21
New South Wales
Queensland
10-31
12-48
All these figures, then, prove more or less conclusively that
the climate of Melbourne has a powerful influence in producing
phthisis, and, conversely, that the climate of the extra-metro-
politan districts have a less powerful influence.
The death-rate from phthisis in the northern area has never
yet been obtained; but, as has been shown, even when com-
bined with part of that of the southern area (extra-metro-
politan), it is only B*BB. If alone, it would be in all probability
very much smaller; and it seems to me to be in every respect


a suitable and desirable climate for consumptives; in fact, to
all appearance, the most perfect existing.
Climate of Tasmania. —Tasmania is an island situated about
250 miles south of Melbourne. It is smaller than Ireland,
and almost uniformly mountainous. Whilst the climate is
warm during parts of the year, still, owing to its situation,
the hot winds and the sudden changes which are characteristic
of the climate of Melbourne never occur. But, on the other
hand, in winter the climate is decidedly cold, and snow, which
is quite unknown in Melbourne, falls frequently. Whilst the
summer is equable and in every way adapted for consumptives,
the winter is decidedly unsuited.
Tasmania, in fact, possesses a bracing climate, better
adapted for Indian invalids than any other class, and a sana-
torium for soldiers of the Indian army has been established
there. The mildness and beauty of the summer induce the
Melbourne people to flock over in thousands during the height
of the Melbourne summer.
From this sketch, it will be seen that all evidence tends to
show that the climate of Melbourne is favourable, not only to
the production, but to the fatal termination of phthisis cases,
and that the most suitable climate for persons affected with
lung complaint is that of the northern area of Victoria for the
whole year, or of Tasmania for the summer.
The low rate of mortality from phthisis in the other colonies
simply shows that their climates do not tend to produce
phthisis to the same extent that the Melbourne climate does;
but it does not follow that they are equally suitable for such
sufferers as that of the northern area of Victoria. And, as
a matter of fact, they are not; north of about the thirty-fifth
parallel the temperature is very great, and the climate is very
trying.
The first part of the question may be regarded as answered,
viz., a determination of the most suitable place of resort.
The second, as to the occupation to be followed, can be very
shortly and definitely stated.
It is a very great mistake (where possible to avoid it)
to exchange sedentary life in England for a similar one in


Victoria. The object should be to seek manual or outdoor
employment in one of their very varied forms on the sheep
or cattle stations.
Such employment is easily forthcoming to the willing, and
is both beneficial and agreeable.
The influence on phthisical patients of some mild but pur-
posive occupation is too well known to require comment, and
this form is doubly beneficial.
If the summer should prove too severe for an invalid, he
can in thirty-six hours reach Tasmania, and stay there till the
heat of midsummer has passed.
It cannot be too strongly insisted that no patients should
be sent out who are suffering from advanced phthisis; they
should remain near home. It is for patients in the earlv
stages that the climate of the Northern area holds out such
advantages.
To Recapitulate. —The following advice should be given to
patients in the early stage of phthisis who wish to try the
climate of the colonies of Australia:
(1) That they should, if possible, go out by the fastest and
best equipped steamers.
(2) That they should go to Melbourne, and at once travel
north of the Dividing Range, to such places as Sandhurst, or
anywhere in the valleys of the great rivers, the Goulburn or
the Murray.
(3) That they should obtain outdoor employment, on a
sheep or cattle station, or some similar place.
(4) That, should the summer try them, and the practice of
midday rest fail to relieve, they should go to Tasmania for
January and February.
That, however, in all cases, they must remember that their
place of safety lies north of the Great Dividing Range*
* See Map on page 2.


THE CAUSE OF THE FIRST SOUND OF THE
HEART, AND THE MODE OF ACTION OF
THE CARDIAC MUSCLE.
As a visitor to England the conflict of opinion on these
subjects has proved so exceedingly confusing to me that I
desire to draw attention to some original experiments per-
formed by Professor Halford of Melbourne, some twenty-five
years ago, which throw considerable light on the subject. I
may add that I have repeated and somewhat modified these
experiments at frequent intervals since 1877.
(A.) The Cause of the First Sound.
This is allowed by most observers to be due either to the
auriculo-ventricular valves or to the contraction of the
ventricular muscle, and the matter resolves itself into a
determination of the relative merits of these two suppositions.
If it is caused by the valves, it is not due to the closure of
the valves, since, in the first place, their closure would cause
a short sharp sound like the second; and, further, they are
closed before ventricular contraction begins. This may be
shown by the following experiment:—
From a relaxed heart (man) the upper part is cut off by a
horizontal incision through the auricles just above the level
of the auriculo-ventricular valves. The aorta and pulmonary
artery are ligatured and the ventricular portion put in a cup
with the apex downward. Fluid is now driven, by means of
a syringe, through the auriculo-ventricular orifice, care being
taken to use only very moderate force. As soon as the
ventricle is filled the valves close.
Here the ligature represents the semilunar valves closed


from arterial tension, the syringe represents the auricular
contraction, and the distension of the ventricle represents the
“ loading ” of the ventricular muscle, which occurs normally,
and by which the elasticity of the ventricle is called into play,
and pressure is exerted on the blood, and so closure of the
auriculo-ventricular valves effected. If, then, it is due to
these valves, it is caused by their vibration and not by their
closure, since that occurs before the ventricle contracts.
As to its being caused by contraction of the heart muscle.
In this case the duration of ventricular systole must coincide
in length with the first sound, or, in other words, the second
sound and closure of the semilunar valves occur in ventricular
diastole, and some time after it has begun, which is incon-
sistent with results obtained from simultaneous cardiograph
and sphygmograph observations. In fact, this view of the
causation of the first sound seems to be supported by only one
experiment, viz., that of Ludwig and Dogiel, which consisted
in ligaturing, in order of the flow of blood, all the vessels of
the heart. The heart, however, presumably empty, continuing
to contract, caused a sound. From this it was inferred that
the contraction of the muscle can cause a sound.
Now, if there were nothing whatever in the heart, then all
the internal surfaces would be in contact, and it is exceedingly
difficult to understand how it could contract, since it could
not relax, the “ contraction remainder ” owing to atmospheric
pressure being enormous.
If, however, it did contain any fluid such as a little muscle
serum, it could readily cause vibration of the valves and a
sound.
Now, disregarding any other evidence against this view,
such as the fact that the heart muscle cannot undergo tetanus,
a reference to Professor Halford's original experiment is
sufficient to completely disprove the supposition that the
contraction of the heart muscle is a factor in the production
of the first sound.
If the heart of a living dog is exposed, artificial respiration
being kept up, and a stethoscope placed on the heart, the first
sound will be heard. If now the superior and inferior cavas


be clamped outside the pericardium, after a beat or two the
sound ceases although contraction continues, i.e., there is
muscular contraction but no sound. After repeating this,
blindfold an observer, and let him listen to the sound, then
alternately clamp and release the veins, and the result will be
uniform. Once with Professor Halford, and once with me, the
experiment failed, but, on searching, in each case an azygos
vein was found entering the right auricle behind. On clamp-
ing it the experiment again succeeded. This variety is not
uncommon in Colonial dogs.
This experiment is simply conclusive, and can readily be
performed by any one. In an hour the observer can be quite
satisfied as to the cause of the first heart sound.
The musculi papillares pull the valve one way, and the
blood pushes it another, but as the two forces are not
mathematically equal, a to-and-fro movement—a vibration in
fact—is set up and causes the sound.
This agrees with cardiograph experiments, which tend to
show that the first sound lasts only so long as blood is con-
tained in the ventricle during ventricular systole.
(B.) On the Mode of Action of the Cardiac Muscles.
The following doctrines * with regard to this subject are
merely mentioned because they are inconsistent with the
results of experiments performed in the Melbourne School:—
1. The increase in the antero-posterior diameter of the
heart is apparent not real, and is due to the rotation of
the heart on its long axis.
2. There is no shortening of the distance from the auriculo-
ventricular line to the apex, except slightly at the
conus arteriosus.
3. The whole heart is pushed down by the expansion of the
pulmonary artery and aorta.
4. The upward movement of pins stuck through the chest-
wall into the ventricle is due to the rotation of the
heart.
* Foster’s “ Text-book of Physiology,” Ed. IV.


If the heart be exposed in a medium-sized dog, in which
the pericardium, whilst tough, is tolerably transparent, great
care being taken not to injure the pericardium—and needles
be put into the apex, the middle of the ventricles, the
auriculo-ventricular line, and the auricles, the needles will
move up and down, and but slightly laterally.
The one at the apex moves very slightly, and that at the
auriculo-ventricular groove very greatly. Here the fulcrum
on which they move is the pericardium, not the chest-wall,
and if there were much rotation of the heart they would show
marked lateral movement. Further, it can be seen that the
rotatory movement is not very great. The auriculo-ventricular
groove is covered with fat, and is thus easily seen to move
vertically at each contraction. The pericardium itself moves
but slightly, and seems to be of much the same bulk all
through.
When the ventricles contract the auriculo-ventricular line
descends, and the distended auricles occupy the upper part of
the space. When they contract the auriculo-ventricular line
ascends, and the ventricles occupy the greater part of the
space, i.e ., the base and apex are the most fixed parts of the
heart, and the auriculo-ventricular line the most movable.
If the abdomen be opened, and that part of the diaphragm
which corresponds to the apex be watched, it will be seen to
be comparatively motionless, i.e., the heart as a whole is not
pushed down, as was shown by the pin experiment.
If the pulmonary artery and aorta be laid bare it will often
be difficult to see the expansion. If they are to push the
heart down, they must have some point to act from. They are
far more likely to push the areolar tissue in the mediastinum
up than the heart down, if they did exercise any such force.
Lastly, paradoxical as such a statement may seem, “ the
apex is the point from which the longitudinal fibres of the
ventricles act and pull down the auriculo-ventricular line, for
the apex does not move downward, and it cannot move up-
ward since there is nothing to take the place, and lateral
movement is prevented by the pericardium.
As it is therefore fixed, it is the point d’appui of the longi-


tudinal ventricular fibres, just as the base of the heart is that
of the longitudinal auricular fibres, so that all the longitudinal
fibres may be regarded as being inserted into the auriculo-
ventricular groove.
But all these statements are true, only so long as the peri-
cardium is intact, since it is the great regulator of the action
of the muscle.
Now cut it down the middle. In a moment the apex of
the heart flies forward. The auriculo-ventricular groove no
longer moves very much, but the apex is dragged upward at
each contraction of the ventricles. The 'point d’appui of the
longitudinal ventricular fibres is changed, and the action of
the muscle completely altered.
It will be seen then that the auriculo-ventricular groove
moves in ordinary action up and down, according as it is acted
on by the ventricular or auricular longitudinal fibres, and
that the apex and base of the heart are the most fixed points.
It is probable that at each contraction there is slight rotation
and shortening of the interventricular spiral also.
These experiments were carefully conducted with the aid of
anaesthetics.


A NEW METHOD OF REMOVING SEWAGE
FROM HOSPITALS, BEING A MODIFICA-
TION OF CAPTAIN LEIRNUR’S SYSTEM.
The system of removing sewage (using the term strictly to
mean excreta) from the Melbourne Hospital is a modification
of Captain LeirnuPs, and has proved so simple, cheap, and
efficacious, that I have endeavoured in this article to briefly
describe it. Being used in a hospital which was formerly
ridden with septic and wound diseases (traumatic fever,
erysipelas, spreading gangrene, septicaemia, and pyaemia) it is
interesting to notice that whereas this system (which being
unique was blamed for their production) has remained un-
changed, yet the septic diseases have become very much less
frequent since the introduction into Melbourne of that form
of treatment to which in its widest sense the term antiseptic
is given, and which all over Australia is known by the generic
name of Listerism.
In the city of Melbourne the water carriage system of
removal was simply out of the question. Apart from the
prevalent opinion that it was not equal to the dry earth
system, the fall from the city to the sea is not sufficient to
allow of its safe introduction, and when a system of removal
of sewage had to be adopted the choice lay between the dry
earth and the Leirnur system; and as thirty years ago very
little was known of LeirnuPs method it was not adopted.
But to the Melbourne Hospital (300 beds), which is built
partly on the old or barrack plan, and partly on the new or
pavilion method, the dry earth system was totally inapplicable,


f 1? if
■ f
i
sr
IfP*
for many reasons too lengthy to detail, and so Leirnur's
method was experimentally tried, and being found to answer
perfectly, was generally adopted.
The following diagram represents this air-tight scheme
In this diagram, It represents one of the underground iron tanks
which, as mentioned already, are situated in the hospital grounds ;
and B, a basal soil pipe leading to it from one of the blocks of the
building. This pipe B is double trapped at T. S represents a
vertical soil pipe, into which the soil pipes of two commodes, C, G,
open at an acute angle. These pipes and the vertical soil pipe are
ventilated by tubes represented by V', V', and V respectively.
The exact mechanism may be described as follows : —ln the
grounds of the hospital are placed four iron air-tight tanks,


each of a capacity of from 200 to 300 cubic feet; into these,
receive pipes, which may be termed basal soil pipes, convey
the sewage from the base of the various segments of the
building to the tanks. The soil pipes from the various
commodes in the building, which are 36 or 38 in number,
open at an acute angle into large vertical pipes which run to
the bottom of the building, and there, after describing a
horizontal S-shaped curve, and so forming a double trap, open
into the basal soil pipes. The upper extremities of these
vertical tubes are freely ventilated by air shafts opening on
the highest points of the roof. The soil pipes leading from
the commodes to the vertical pipes are also in many cases
similarly treated.
From this it will be seen that, in the first place, by virtue
of the air-tight character of the system no reflux of gas to the
commodes can occur; if from imperfection any reflux did
tend to occur, it would have to overcome the double trap, and,
finally, if any gases get as far as the vertical soil pipe, either
the main (F) or the subordinate (F') ventilators would carry
them off.
Any sewage thrown into the commodes falls through the
vertical tubes to the traps, and there generally remains for
some time. But once a day the tanks ( R ) are exhausted of
air, and then everything in the system is driven with great
violence into the tank, and the system is thus thoroughly
emptied and cleaned ; for the exhaustion of air is continued
until it is empty throughout. Once a day also the tanks
themselves have their contents transferred by the same
pneumatic action to air-tight carts, and the sewage is taken
into the country and buried. The mechanism by which the
exhaustion is effected is equally simple and effective. In
Melbourne the water pressure is very great, and this motive
force is here utilised. Into a large metal tube is blown a
small but powerful jet of water in the direction of the axis of
the tube, whilst opening into the tube at right angles is the
metal pipe leading to the chamber which it is required to
exhaust, the actual connexion being made by coarse india-
rubber tubing.


z
T
L l=s=--
■ 1 Ti r
The annexed diagram will serve to explain the arrange
ment.
Jn this diagram, W represents the water pipe and tap, P the
large metal tube, whilst E represents the tube which is connected
with the chamber it is required to exhaust. With a very moderate
expenditure of water, the exhaustive force obtained with this
apparatus is enormous.
From these various considerations it will be seen that this
system, carefully adapted with good material, is, in a city
with a tolerably high pressure water-supply, almost perfect,
and is wonderfully cheap in application and use. Melbourne
is, I believe, the only city in which this modification is used,
and the results are there very good indeed. The only weak
point in the system is the fact that the tanks must be opened
once a day in order to be emptied, and are then apt to give
rise to smells, &c. The objection is not insuperable and can
be readily overcome by disinfectants. Of course any gases
thus arising are at once in the open air and far from the
hospital walls. The tanks, tubes, and carts are made of iron,
and all doors and openings are closed by iron plates which
screw on by a tolerably coarse but well fitting screw thread
which proves sufficient to make them air-tight. The most
ignorant men are found to be perfectly competent to success-
fully conduct the working part of the operations.


ANTISEPTIC TREATMENT IN THE
MELBOURNE HOSPITAL.
At the time the writer was first appointed Resident Medical
Officer to the Melbourne Hospital the enormous prevalence
of septic disease in the institution (which contains about 300
beds) was attracting great attention, and causing much
anxiety; in fact, so great was the prevalence of septic
disease that it was proposed to pull the hospital down and
rebuild it.
The writer then experimentally adopted the Listerian
method of treatment in a number of cases, with the result
that none of them contracted septic disease, although, in
other respects, they were subject to precisely the same con-
ditions as the other patients, some of whom developed septic
disease.
A careful search through the records of the institution
showed that, previous to this, strict antiseptic treatment had
not been adopted in any case in which septic disease had
developed.
So far, then, all that was proved was that all the cases
which had developed septic disease had not been treated
antiseptically, and that the few he had so treated had not
developed it.
From this, and other evidence, it was recommended that, in
place of rebuilding the Hospital, an attempt might be made
to apply the antiseptic treatment throughout the Hospital,
and see whether that would effect the necessary cure.
This was done, at first incompletely, but subsequently
efficiently, and, when the writer left Melbourne, at the close
of 1883, the septic diseases had been largely and steadily
diminishing in frequency. The first diminution was great;
after that it was slower.


At a subsequent period to the original investigation, of
eleven cases of septic disease which came under his care
only one had been treated on antiseptic principles. In fact,
the result of an experience of nearly two years is that almost
all the cases which developed septic disease during that
time were not treated on the principles which Sir J. Lister
recommends; and that, of those which were so treated, but
one or two ever developed septic disease. It is, unfor-
tunately, impossible in these cases to be certain that the
antiseptic precautions were perfect. On the other hand, it
would perhaps be unfair to ascribe this great improvement
purely to the dressing, since, coincident with their appli-
cation, many other sanitary improvements were effected.
Still, the first cases (those below) were recorded before such
improvements were effected. The stereotyped dressings were
not used, but many other antiseptics, such as terebene,
thymol, and bichloride of mercury, were used, in combination
with the carbolic gauze-pad and bandages.
It is, of course, obvious that in many cases strict antiseptic
treatment could not be adopted, as in perineal cases, &c.;
and many of these developed septic disease.
In this paper it will be observed that reference is made to
the antiseptic treatment purely as a prophylactic to the grosser
form of septic disease, no allusion being made to the effect in
bringing about primary union, &c.; although, as far as
my own experience went, the result in that direction was
equally striking. Still, on that head, no statistical informa-
tion is available.
It should be mentioned, by way of explanation to English
readers, that by “ Listerism ” is understood, in Australia, the
complete adoption of antiseptic precautions,—that is to say,
all materials which touch a wound are sterilised (as regards
septic organisms), and the dressings are so arranged as to
prevent their admission in the intervals between the dressings.
It may interest English surgeons to learn, so deeply did
this treatment impress authorities at the Hospital, that
some laymen, on the authority of a German surgeon,
talked of making the next case of septic disease that


occurred in the Hospital a matter of investigation in the
criminal courts, asserting that a patient who died of septic
disease, which was clearly avoidable by a certain course of
treatment, must be considered as “ slain ” within the meaning
of the law, and that his slayer was the surgeon who neglected
to thus treat him, and who was therefore guilty of man-
slaughter. Fortunately, better counsel prevailed.
The great advantage of the antiseptic method in reducing
the frequency of dressings was exceedingly noticeable in a
semi-tropical city like Melbourne, where the staff of dressers
was often limited. In one case of amputation of the thigh,
dressings were re-applied but four times, an interval of a
week passing between each dressing.


(A.) —Cases which contracted Erysipelas prior to Admission to the Hospital.
No. of Case
and
Date of
Admission.
Nature of Case.
Date at which Septic Disease
was Contracted.
Nature of Same.
Treatment.
Remarks.
(1)
(2)
(3)
5. 2,
31, 5,
4, 9,
’81
’81
’81
Lacerated wounds of face
Wound of face
Lacerated wound of eye-
lid
Erysipelas some time after
admission
Ditto.
Erysipelas contracted three
days after injury (outside
Hospital)
No strict antiseptic
treatment.
yy
yy
(B.)— Oases which
contracted Septic Disease after Admission,
(1)
(2)
(3)
(4)
5, 2, ’81
31, 5, ’81
31, 10, ’81
28, 12, ’81
Wounds of Scalp
Wound of face
Wound of knee-joint
Wound of hand
Erysipelas some time after
admission
Erysipelas after admission
Septicaemia, developed defi-
nitely, 13, 3, ’82
Erysipelas two days after
admission
No strict antiseptic
treatment.
yy
yy
yy
o
(5)
(6)
(7)
(8)
(9)
(10)
(11)
5, 1,
10, 1,
28, 1,
12, 2,
15, 2,
8, 3,
21, 1,
’82
’81
’82
’82
’82
’82
’82
1 (a) Fractured leg
(b) Bedsore
Wounds on forehead and
breast
(a) Concussion of brain
(b) Bedsores on heels
Compound fracture of
leg
Contused wound of fore-
head
Gunshot wound of leg
Incised wounds, fore-
arm
| Septicaemia, declared 27, 2,
’82
Erysipelas, developed three
days after injury
Erysipelas of legs, 17, 2, ’82
Septicaemia, 13, 3, ’82
Erysipelas three days after
admission
Erysipelas seven days after
admission
Erysipelas five days after
admission
55
55
55
”
55
55
55


(C.)— Cases which were treated Antiseptic ally. In none of these did Septic Disease supervene.
No. of Case
and
Date of Admission.
Nature of Case.
Treatment.
Result and Remarks.
(1) 24, 1, ’82
Suppurating bursitis over knee-
joint. Pus burrowing about,
but not communicating with
joint
Strict antiseptic
treatment adopted
Discharged from Hospital cured, 14, |
3, ’83. This case was treated in
the ward in which No. 8 case sep-
ticaemia occurred, and at the same
time.
(2) 14, 2, ’82
Gunshot wound, hand
V
Discharged cured. This case was
treated in ward in which No. 8
case erysipelas occurred, at the same
time.
(3) 15, 2, ’82
Incised wound over knee-joint
99
Discharged cured, 3, 3, ’82. Remarks
about preceding case apply equally
to this.
1(4) 26, 2, ’82
Strangulated femoral hernia.
Operation and reduction, sac
being opened
99
Cured in three weeks. No. 5 case
septicaemia *■ occurred in ward in
which this patient was treated, one
day after the operation.
(5) 28, 2, ’82
Arm torn off by machinery.
Amputation below shoulder-
joint
99
Discharged in one month, almost well.
During treatment of this case, No. ;
9 case septicaemia developed, in the
same ward.
(6) 7, 3, ’82
Contused wound, leg. Hough-
ing
1
99
Discharged cured, 20, 3, ’82. This
case was coincident with No. 9 case
of septicaemia.
(7) 8, 3, ’82
Compound fracture into ankle
joint. Fracture of tibia close
to joint. Great comminution
of the lower half of the
fibula. Projection of tibia
through skin
99
Was under treatment when paper was
published, and was then free from
septic disease.
(8) 20, 3, ’82
Circular saw accident to hand.
Amputation of fingers
99
Discharged well, in a fortnight after
admission.
(9) 2, 4, ’82
Gunshot w 7 ound of hand. Am-
putation of forearm
99
Discharged in three weeks, almost
well.


TWO CASES OF NEURO-FIBROMATA.
Case 1. —Diffused Neuro-Fibromata.
Thomas 8., aged twenty-one, single, native of Lancashire,
left England when twelve years of age, and has since followed
the occupation of sailor.
Previous History. —The patient came to Victoria eighteen
months since, and at that time he first noticed a few small
lumps situated beneath the skin on the right side of the
chest. They were hard, and only painful when injured.
Their size was about that of a pea, and their subsequent
growth has been very slow indeed, but similar lumps have
rapidly made their appearance on all the other parts of the
body except the hands, feet, head, and genitals. None of
them have grown to any great size. Two years ago he had a
fit, during which he lost consciousness ; six weeks ago he had
a second similar fit; and two days ago a third. The only
previous illness with which he has been troubled was a liver
complaint, which prostrated him for seven weeks when he
was eleven years of age. He was then jaundiced. His
paternal grandfather and his father both died of consumption.
His maternal grandfather, his mother, sisters, and uncles are
all living, and in good health, with the exception of a
maternal uncle who suffers from “fits.”
Present Condition. —On examination, the patient is seen to
be of small stature, but of fairly well developed frame, with
moderate muscular development. Face pale. All the organs
seem healthy except the heart, which is excitable, the patient
suffering from palpitation very frequently. Almost all the
nerves of the body which can be examined by the finger are
affected, with firm oval or round growths situated on them,
and interrupting their continuity. In the case of the oval
ones the nerves are attached to each end of the oval. They
can be moved freely in a direction at right angles to that of


the nerve on which they are placed, and but slightly in its
direction, and then only with pain. The size varies from that
of a walnut to that of a pin’s head or smaller still, but the
average size is about that of a small marble. They are all
hard and firm. Their number was not ascertainable definitely,
being many thousands. Some, if not most, of the nerves
have become mere chains of these growths, and where there
are no apparent nodules still the nerve is enlarged, and hard,
probably owing to a multitude of infinitely small ones being
situate on it. The internal cutaneous nerve in the forearm is
affected from its origin to its terminal branches of distribu-
tion, and can be lifted with the fingers from the deep fascia,
and when pulled on far down in the forearm can be felt to
move in the arm.
Details of Distribution. —Right upper limb : The posterior
interosseous nerve and its branches, the radial nerve, the
anterior cutaneous nerves of the foreann, the median nerve in
the arm and as far as it can be traced, in the forearm, and part
of the musculo-spiral, have become mere chains of these
growths. The ulnar nerve is also affected just where it
passes between the olecranon and internal condyle. All
the nerves running along the axillary artery are in a similar
condition. With the exception of the musculo-spiral, the
same description applies exactly to the left upper limb.
Both the hands are apparently free from disease. The head
is not affected. Neck : A few branches of the superficial
cervical plexus are affected, and both spinal accessories are
extensively involved. Trunk: Most of the superficial branches
of the posterior spinal nerves are similarly diseased, and all the
anterior and lateral cutaneous branches of the intercostal and
abdominal nerves are in the same state, the growths on the
right side of the thorax being the larger. Lower limbs ;
Both equally affected, nearly all the cutaneous nerves being
chains of fibromata—the musculo-cutaneous at their emer-
gence, the long saphenous, the external saphenous, the
internal, middle, and external cutaneous nerves, the internal
and external popliteal, and, in fact, every nerve that can be
felt in the leg or thigh, is in this condition. The feet are


not involved. From, the sensation caused by pressure over
the sciatica, which is similar to that caused by pressure on
some of the other tumours, the patient believes that they are
affected also.
Remarks. —The patient would not consent to the removal
of a superficial tumour for microscopical examination, so that
their nature was not definitely determined, still there is no
doubt that they are fibromata. None of the tumours were
painful or caused the slightest inconvenience except they
were pressed, rubbed, or rolled.
Case 2.—Localised Neuro-Fibromata.
The patient who forms the subject of this report was under
the private care of Mr. T. N. Fitzgerald, Senior Surgeon to
the Melbourne Hospital, who, after removing the tumours,
forwarded them to me for general and microscopical exami-
nation, and gave the subjoined notes : —The patient had four
tumours, three of which were situate on his right arm, and
one on his leg. Two situated near the elbow were of the
size of a goose-egg, another (on the shoulder) was about
that of a marble, whilst the fourth (on the leg) was about
as large as a walnut. They had been growing a very long
while, but had only caused trouble of late, having in
January, 1882, produced paralysis of the right arm, which
hung down useless, whilst the leg was useless on account
of the pain caused by movement. They caused no incon-
venience except on movement or pressure. In January,
1882, Mr. Fitzgerald excised them all at one sitting, and
then found that the large ones were situated on the ulnar
and median nerves. That on the ulnar was placed just
at the elbow-joint, and the nerve was divided in removal.
That on the median was just below the elbow in the fore-
arm, and by great care Mr. Fitzgerald contrived to save a
few fibres of this nerve. The small one at the shoulder was
removed from a branch of the circumflex nerve. The fourth,
in the leg, was situate on the posterior tibial nerve, at the
ankle-joint. Mr. Fitzgerald opened the capsule and enucle-
ated this tumour, thus leaving the nerve almost uninjured.


He would have enucleated the large ones, but found it
impossible to do so from the nature of their growth and
attachments. The patient made a rapid recovery, as far
as the operation-wounds were concerned, and regained a
limited amount of movement in his arm, and perfect power
of movement in his leg, and up to the present (May 16,
1883) has had no return of the tumours. The tumours were
oval in shape and firm in consistence, but were not hard.
They had a sheath of connective tissue continuous with
that of the nerves on which they were placed, which were
attached to each end of them. Many, if not all, of the
bands of nerve-fibres ran through the tumour in and
beneath this sheath, being, however, separated widely from
one another. This accounts for the success which attended
the enucleation of the one situated on the posterior tibial
nerve. Microscopically, the section showed a great predomi-
nance of white fibrous tissue over every other structure.
The bands of this tissue interlaced in every direction, and
were in many places arranged concentrically. The cells were
badly defined; they were diffused through the specimen, and
were exceedingly numerous for such growths, which could
fairly be called soft fibromata.
The contrast in these two cases is very marked. In the
first, the morbid developmental energy seems to have
been expended in the production of an immense number
of minute tumours and in a general fibroid infiltration of
the nerves. In the latter the same energy, perhaps less
intense, seems to have been expended in the production of
much larger and infinitely fewer growths, which, however,
were more destructive as regards their immediate conse-
quences. The first patient still goes about his business and
does not trouble himself about these tumours, and tells me that
he can notice the increase in numbers almost weekly. With
the exception of the fits and the palpitation he is absolutely
free from disease in the popular sense. It would seem
that the boundary-line between these growths and some
forms of sarcomata is exceedingly difficult to draw.


WYMAN ANT) SONS, PBINTEHS,
GREAT QUEEN STREET, LINCOLN’S-INN FIELDS,
LONDON, W.C.
3 1508 00074380


; v-v?-* v.- yy ,,v V y,v ' w'<-\ v-v
Vyy y yi ' ■ ■ k :>VVJ|VOf’ • ..'-Mr: "V vClVy
■ 1 jh ’ ,y . • ■ ■ ■ •■>■.■.„
I
y . ’
-y ‘. , , -y V'-.- ; ■ iy .VV.V .V. ;V V' ' . ”1- ■■IV
'//■ *■’ t '* T : y y ' ;v
■
y ! V - .v' v- y $ -'-I*; .v -r,^;$ Vy Cy .y V ?. yvy V'
. ■-■ ■ ' / * .. * . '/ -
: V’- " • J 7 i J £. r ' i ■ - ■ ’ :
’ >■',■■• , ■ ;»::■■ ■ fg ■' V i’W■ -x" f' VvWiV l, yyyyyy
Vy- -'-V-JV .-M- J Vy#y y Vy v ,; V.,
yy ■ ■> ' ; ■ v vy ; V " v ' v &y v ' > / 'y ■ >
iyy- / 1 " v : y : :■ V' ' . y ; .. . ■ : y■ Vy' ■
y J* \ \ y * r- ' ' ~
■ VV-yy.— y-yr-V - . -y -VVa ■ .--■ -yy V-:■ ,... f * y-y : . ;.y
■■ : ■ ■ ■ , i ■ . ■, ■ • x
VV ; ' :^: #'r ■"■■ V- :<-x ;-V'y -■;■ -v,y :■
x ; '.y-g■■■ ■ ■ > * - .;■■ : : , / .• :■ >; .••, , r ■ U '■■
V. V'-“,-;■-■ y\xv v . ‘.y'V' •■ -- , h '■ ■ vU-’’
v V > ' , y
/yte/V'y^
: y: v . yy:f V:y; ! '_. 'iv ; y^ ; >•; y' r < ; Vy: ; ■ 'xr- : '-VV-Jv t
■ 1 - :
■ v / ..
:; : y.: : " : y:\>y V -
■
/ 1 ■.. i -,
f ■' •■ v ■ /'V , L f' r 1V.O f
■ . ' ;.?• - ' : ■ ■ y-'v ■' /y ;'y.
- .. y. y y ; ..v -y ? . yy > y y • Vv \v yy-r
-.v., '-y; . ,.v: - y „, ' 'y y 'yy ■.■ , x;yy :>
y yy-y-yy ■■yy .■■ ■ .":.■ . yy-y ■ ■,■- yx v-vy 1 ■■ =yyy--v
■ yyy;-:?yyyv'' m* && i; 0 .h * VBy y#yf
■' -y."' „ v , v ■■ ‘'i i# s u
,-.y ;■-• v ,-y :, y% ; •■'••■■ ,...'y ■ yy,y»!! v -y#y ■: •
(I'
y yy y-" y
xvKW ,.yy'v,y y-y ■ yy, vgyy.:;y ; yy‘yy u ■;;■,: ,: : „v
' ' " " ■' ■■
-■ y-,yy': v'yy, '-y ■/ : ''■'..v.Vvry' -yvyyyy^yyy.
■'.y' f . v^ t .:
,yy;, : y
, i ■ ■■ ■ J
; ’ ■ ; • ' " \ $>»-.•; : > - , i ’yi' ■■ ■«.■'■,-.> .,
■ ' - . ■ ; > h • > :
4m<v'y
/ •*'
' 5/ ' 1 , ' v , ' ' ; , ; : ,- < 1 ■' :
i- :f i.:- ■ SA:- :■ -^y- : -V v 'Y
. ; >J' V i- '. ■ ■ *•; ' ':' •' Y'■"(:■ ;'“ f .. ;’ 1 Y Y-Y Yjl' ( . J ; ' it y-Y>’, YYY‘-s'
• ■ • -
.
p’' - - , i ■


/
