

RECEIPTS,
A i ieai b
of Previous
Years.
or
the Current
Year.
TOTALS.
DISBURSEMENTS.
salaries
and
Allowance*.
Contingenci
A muuiil
under each
Head.
TOTALS.
ORDINARY.
£
s.
d
£ s.
d
£ s-
d.
CIVIL.
£ s. d.
£ s. d
£ s. d.
£ s.
d.
81.585 1
7
81,585 1
7
5,000 0 0
329 16 9
792 1 0
Duty on Spirits distilled in the Colony,.
1,032 0
9 903 5
2,375 17
0
8
1,032 0
9,903 5
2,375 17
0
8
1
Private Secretary and Establish £
Executive and Legislative Councils
Colonial Secretary’s Department..
Surveyor ( Survey Department...
329 16 9
Ad-Valorem duty of 5 per Cent, on Fo- )
6 8
798 9 9
reign Goods Imported, $
1,705 8
0
1,705 8
0
5.200 0 10
70 15
2.747 1
6.972 4 1(
* 5.270 16 0
1
321 11
0
321 11
0
3,735 1 10
342 4 0
10,707 6 8
02 3
0
92 3
271 18
0
Board for Assignment of Servants..
Colonial Treasurer’s Department ..
Auditor General’s Department ...
Fees on the Entry and Clearance of )
271 18
0
0
1.288 2 6
1,443 16 ifj
4,829 10 8
678 2 G
762 8 73
520 16 8
. 1,288 2 6
6 19
2,325 15
0
6 19
2,574 3
0
5
2
Department of Internal Revenue .
272 10
793 13
97
a
1,318 6
40 0
43
0
1,415 15
10*
Licenses to Act as Auctioneers,
40 0
0
Department of the
Surveyor of)
Spirituous Liquors, j
7,785 0
25 0
5,135 16
0
7,785 0
25 0
0
Inspectors of Slaughter Houses.)
244 18 4^
244 18 4 S
7,373
445
17 6
12,509 13
10
863 14 llj
577 0 8
1,2'H 15 11
580 7 3*
756 2
9
0
Colonial Architect’s Department ..
3,225 18 10
2 0
0
2 0
Rents oi Land temporarily Leased, ....
206
9
206 2
Government Garder
fSydney ....
1 Parramatta,.
189 13 8
413 16 6
209 C
2,122 6
£36 0
9
eop 6
9
443 1 8
765 0 4
2,366 10
0
500 0 0
'21 17 0
80 0 0
265 0 4
611 14
8
208 1
6
208 1
6
S3 |J Light House, South Head
348 3 2 :
8
10
15 0
23 10
0
+712 5
718 0
1,708 15
172 13
1,768 15
2
0
2
172 13
2
BritishResident at New Zealand..
728 17 9
138 I? 9
655 10 6
-C
11 7
10
Jl 7 10
234
0
492 17
563 13
727 16
0
* Accounts not
* yet received.
= i
0
553 13
0
0»
Principal Superintendent of Con-)
8 16
4
8 16
4
38,052 17 10*
16,077 0 6
54,129 18
165 19
2,032 6
0 10
—
5
504
10
10
*0*
1,527 16
0
0
81 4
81 4
8 7
162 18
0
Fines Collected by the several Courts )
8
6
Judges of the Supreme Court
5,002 10 0
5,002 10 0
of Magistrates, J
Store Rent on Gunpowder deposited?
in His Majesty’s Magazine, )
162 18
7
7
Crown Law Officers, and Supreme")
Court Office J
5,386 0 7
28 9 0,
i4 9 n
Quarter Sessions, and Clerk oil
400 0 0
.‘43 5 8
743 5 8
Amount of Ordinary Revenue,...,£
9,448
8
11
122,273 2
H
131,721 11
83
2,046 3 2
2,289 15 1|J
1,875 17 8:
707 18 2
1,789 3 0*
333 13 2
86 14 e'
374 5 0
EXTRAORDINARY:
14,957 9 11*
16,033 17
,
44
181
2
jo
85 18
6
130 3
2
o
181 10
2
15 0
0
SCHOOLS.
s
6 5 0
23 15
43 C
0
0
tA |
0
43 2
Advances to th§ Trustees of the7
16,054 10 10
o 1
200
0
0
62 8
6
262 8
6
Clergy and acnooi
Lanas 3
600 0 0
Coals from the Mines at Newcastle,
98
9
98 0
3
238 19 11*
16 I 6
254 14 11*
303 10 2*
9 5
0
187 8 8^
St
1,472 11
33 6
If
1,472 11
349 4
If
1
315
I* ll? ir
77 4
2
259 7
4 il
92 2
92 2
H
5^
8
0
MILITARY.
Law Expenses paid by Government, )
50 14
62 10
recovered back, $
Savings accruing from the Salary of)
on Officer absent on leave, )
62 10
0
His Excellency the Governor’s")
Body Guard 3
Superintendent of Ordnance Stores
113 0 6
100 0 0
317 2 10J
430 3 4*
100 0 0
Amount of Extraordinary Revenue,
2,220
5
5
1,967 18 5*
4,188 3 10J
New South Wales Royal Veteran")
Companies 3
Commandants of the C Sydney ....
540 12 8
50 15 0
224 12 0
765 4 8
< Parramatta
45 10 0
140 T 6
Bathurst....
44 2 6
I
894 0 8
541 14 10*
1,435 15
8J
MISCELLANEOUS,
Colonial Secretary.-,
Allowance to the Honora -j
ble Alex.M’Leay, in fulfil-/
meat of an AgreementT
with the Secretary of StateJ
Drawbacks,
750 0 0
2fl 18 7 ?
967 7 0
14 4 4
►
-
Duty & Wharfage returned,
765 8 11 $
Supreme Court.. . /
Quarter Sessions.. /
Colonial Architect {
'Allowances to Witnesses, Cor
Travelling Expenses and
Attendance,
Allowances to Officers, for
serving as Jurors,
Allowances to SpeciaiJurors
Ditto to Common Jurors....
Allowances to SpeciaiJurors
for Travelling Expenses..
Expenses...
Allowances to Witnesses,-7
for Travelling Expenses >
and Attendance 3
Allowances to Officers for)
serving as Jurors |
Allowances to Officers for)
, Travelling Expenses, . ,j
'Additions, Alterations and)
Repairs, to Gov. House, I
& Col. Public Buildings. J
1 In part'paymentof the ex-)
pensa of erecting a new s
Market Shed, Sydney.. J
In part payment of the ex--\
pense of completing the/
1 Roof and Flooring of the f
Roman Catholic Chapel J
Furniture and Repaiis of - }
ditto, for Government/
House andColonial Pub-y
\
1,718 19 7
504 15 0
18 0 0 /
22 3 0
19 13 4 ]
105 811/
113 4 0 I
236 5 0 #
380 18 6*J
,174 I 6*
275 0 0
>
woo/
485 16 10
j
2,388 19 10
730 7 6)
1,974 18 44
336 4 4*
• >
Stationery for the several colonial
431 11 9
Fuel*& Light for the several colonial
52 4 A
78 7 71^
130 11 10*
Conveyance of Coals for the several
4C3 3 0
Amount paid for Presents to the Chiefs
50. 0 0
m
Amount paid for a Set
of Standard
51 2 0
Aborigines.
EmigrationV
/paid the Rev. R. Hill, being
1 in part of the Sum of £500
1 voted by the Legislative
1 sionto the Aborigines ..
I Donations of Provisions,
1 Blankets and Clothing ..
f Advances on Loan to Free Mecha-
nics and Labourers, who have f
emigrated to the Colony ; on s
account of Passage Money ofV
themselves and Families '
Bounties of £8 each, towards the")
Passage Money of Female Emi- V
grants
Rations, Cooking Utensils, & Bed-
400 0 0 /
405 14 11|J
>(
2,619 0 0
2,457 6 Q
805 14 113
5,204 4 SI
Police. .. .
Allowance to the Superintendent
of the Females, on arrival ....
Donations of Live Stock to the N.
S. W; Royal Veteran Emigrants,
of Agricultural Imple-
ments to a distressed Settler ....
In re-irabursement to the Deputy v
Commissary General, of a poi- 1
tion of the Expenses of the Po- 1
lice Establishments, defrayed by 1
85 12 0 I
83 0 0 |
3 18 6 j
7,785 0 0
him; being the Amount received
for Publicans* Licenses, for the 1
Year commencing the 1st July,!
1832, '
22,083 10
1,779 0
64 19
3$
6
f
Amount of Arrears for the Service of the Year {Salaries 472 7 3}
1831, and pevious Years f Contingencies 1,306 13 3j
Reimbursement to the Deputy Commissary General of the Proceeds of the
1
Amount of Sums as appropriated by the Legislative Council
1832, remaining to be Expended and Charged ; viz.—
For bringing out to the Colony Female Farm Servants, Me-
for the Year
£ s. d.
9
To complete the Loan df £3,500,
for the erection of the
• -
Constructing a new Market and Market House, Sydney ....
For the enlargement of St; James’ Church, Sydney ........
For the erection of a Parsonage at Goulburn..
For the erection of School Houses at Appin, Bathurst, and
3,225 0 0
500 0 0
500 0 0
For Alterations to the School Houses, Hyde Park, Sydney..
Completing the Roof and Flooring of the Roman Catholic
75 0 0
.
In aid of the Mission to the Aborigines
Colonial Agent’s Salary for the Year 1832
Pensions Payable in England
To meet Expenses incurred in the Year 1832, but not
100 0 0
400 0 0
811 S 0
.'
14,269 17
n
126,909 15
64
Total Amount of Ordinary and Extra-
124,241 I
s
135,909 15
63
u
,,
I
1
135,909 lo
6i
* ■ *
«
WM. LITEGOW,
Audit Office , SC th March , IT S3.
Auditor
- Gereral.
ABSTRACT OF THE REVENUE 0F THE COLONY OF NEW SOUTH WALES, AND OF ITS
APPROPRIATION, FOR THE YEAR 1832.
I anted by S. ;p>,ens and Stokes, King-street, Sydney; a»u distributed Gratis to the Subscribers of the Sydney Herald ,


