

ft
I CONTENTS: |
SOUTH
AUSTRALIA.
DELAIDE
%a.
%
1887
Page
MAP OF AUSTRALIA
PLAN OF SITE OF EXHIBITION, &e.
PROCLAMATION
LIST OF PROMOTERS
LIST OF OFFICERS, &c
SYNOPSIS OF CLASSIFICATION
GENERAL CLASSIFICATION
SYSTEM OF AWARDS
REGULATIONS FOR EXHIBITORS
... 45
FORM OF APPLICATION FOR SPACE
JiMaifre:
W JY AUTHORITY: E. SPILLER, GOVERNMENT
PRINTER, NORTH-TERRACE.
1886.


« '
*
9 I
3 1508 00618873


115
• 20 12 5 (30 135 (40
145 150 (55
“
— ■
(0
—
_J
!0
—
-a.
'Xn
- V-'
•
MELVILLE 1
OlE
. . (VicM*
5, 1
A «
\
£
°~nCufje 1
\y J
Port Darw’uo
TMPPALMERSTOl
< E / G6tt f
D/~
/ \
J*
j .\ f,
0
15
__ H
yy
7*fJCR00Tt tri
-JCARPEH TA
ANDT
A
■uj$ f
•f>
(5
cn
H
in
EC
0e °Oi
,v
V f -
1
1
1
1
•
»
1
Vo
L 1 "
\®
CN 7
• V
I >
1
i
TV
L/^
T' •
-nST tiff* 3
B-
1
1-V
I
TV* $<T h
.
o
20
1
6.
a
I
1
1
r*
•7
K
20
IE
4>
\
1
1
1
»
7/T Vo
} 2
“Col
1
7^
—
f t^ y 15
s
o
26
x 1
=t r
..j^prrrw
y4AL E S
TER
N •
1
1
H (7
h
K K<
O I
qj Q
1
UE E N J
'OvV
3 L A
" Bovren
v7 pei
1 \\ k Survdy 1
f
/*
25
JT
X.
' \
« r» iTN n
’ R A L
-r | '
1 J
I A !
i
ns 17
-> s*»5 •
y. 4 4
AY
rr
o
v°
iyu d J
fcsi
5
1
1
y
\i
a
in
Ttiwn-wwV
" £
GeraldtonU
7
t
i
1
i
i
i
s
V 5.
\ l\i. .EYRE
1
1
1
1
1
i
L.
B
.P
rissaneV
TI?a/zqef\
fvr.
CO
30
BEAGLE l«j(
-s
i
<
i
L.
/
. U / rv y
30
H
o
Freeraantl
1.,.
1 ‘
f
1
I
\\
C|t orUAugus
1—
1
(
«
t
1
v-y
A.
9
s
%
\
utlN/EW S(
)UTH WAL
es fr
O
Qreccjrapfte
%
V
c v
, e ,X>
.*Cs
I
ff i,i,B
, 7/r./ \
•
1
i
\
SYDN
gy— Ml
e y/7
7/ ’^‘Tis
>
>n
36
*1 kV* Y
RECHEBCHt
v- ***€.
aA \
m>y
\dz
1
r- j. !
on
35
--"Vv-.
- %:
V.
<t o: s s
tv
tt{Kn7CYx
* «T— ' V
VL-r*p\xA/
O'
ri
i t
ORi
A4J
J Vy
7
MAIL 5TE
r»
amer routes
1,^
i \
i V I C T C
k 1 / M£ J
{k 1 a H ,
bourne^
J &
m
>
40
p\
t-4>'
Co
t:
i^e-
EBS 1,
40|
m
t
y V
(15
120 125 (30 (35 140
•45 (50 i55
-
1
,
i
i
■
\ _. 1
.
ir
DO
M
II
I
iBHB
MAP OF
Australian Continent,
m
I
n
*


r
Ji
jiL
Q.
-W*
9./
i
/
t
t
! OV
k,
-%:
.<3>
r~r
RAI
STA
rj2222Z
CSS
— L.
t •
f
t» *
Jitfioqrap


PLAN SHOWING
= —
•
POSITION OP
■
J1
3IJ
LEI
]
LX,
H]
[fill
no
I
I
HI
fi.n
IT
~1
T
•
/*
J
■M. .
fiaL ,
V-
077^
rn
'0/
-S y.
f
NsJ
r r«
/«•/ V\' J F .$■
/ / «... . \ \ O a
c.-•.,' /.►' ,l \\ Y •>.'■
iu/ ,36*... \\ * /M 7 0 .
V ’ / 7 .vA CS5 \ \ //#' v - .
oM
-'Vv --<:4A-. -JL.
'. oV
'<k L
0 A
M. -& *
'& j]
\
9 £ 0 G 1 G A
A A 1 V* ■
yXX - \ \
° s \ \
,jMS- \\
\\
b&- \\
.. Jfll \ \
\ I
7 ,^ N
9 /'' N £
/ \ i
*-»•■ V \l
// 0 0 A KU tiy s
7- n
1 ' v '1
&\s£
°-A/ X&.. v» " w ' /
yy-SZB
1 \/ £
*%r . ■%■ 1 * *
K\ -« 7 -xt 8
s&<sEfc .
IS
/ 1
S oval I*
1 '
i>\ /&
V X $
4 :
vffc
V-A
XL
L
-&. 1
City
° V/ -
K /-*>
Srwce
-JBC ' '
H €
’ .4L \
-fl...3Q. ..
JiQ.
|V A a 8
|| (|4.\°\
0. /.$,.
/& //
NI
y Botanic Park
|
j
I
1
1
I
1 .0- .iL^-
‘ ' ' 1
•* ■*=*■
& - A M§ <0 -®j .
7 l\!//
Uf!i H ROTUNDA
„i*.M @ ■
;
J |<fc "‘--!o v n v ,<& \%-/V-:r35^
l)h \®
wlx^’y
Jb
111
- 11
If MtSv'
Botanic Garden 1
7“5^v. ; >0-- jj£ 1
• <Si\ \(n 1 1 f
1
1
-\c\,i
J '<*>
.t- '<
-
. PROPOSED r y
.-/Is 0--"
fjot-
- A
E)
*. L)
iL
//Y y . \ \
'Ay' t&\ \& ■&
&-'£■ >&. \ \ a
» \ J9r-
& grounds a \ \
„ a) \ \ —77
VVr^*
• \
rx-O-^
ATHS (_
r \
r Government
Domain
V
1
[
\ \ 8
\ U, a\
>
-—I
—L
r - : i
K
K
>
• P
c
(•
-
Terraces \ 1
OOVT PHINTINO
— 2
nfrFicc
7 ‘ v
\
JUBILEE
7
\ W Hospital
yAffc
J V
-1 7 -1'**-.
J&fife-. ,sa
W< 5P
-A
KAILWAY
STATION „
VIRL ’A
BUILD
,v£/yr
ms
iWSTIT
Q
J
\ PUBLIC
j£
;
♦♦ftw
!♦>>?
w>
wft
1 V-tTYnTmT/S
Jft
5ft jO Cl -%
Ili
' |£iAmomuiN;
«sj-S&.
\T A n rr n
1
— 1 1
av XI 1 n 1 n rc ti A C E
hi
£ -*
«T h
hi O
£ *
i_a.
□
t&JfiDEL,
CLi
Moe
R
J
!►
1
j
UJ
O
U
(/)
>
UJ
-
-I
1
L
“ ncr
H
u N
OLE
_ z s
r r
E E T
< L
|
1
(
|
i
1
1
t D
• 1 ACAD
OF M
)
EMVl^J
usici^i
Ml
a t* r
1-1
p|
t n i
tr -
or
Ui
H
I
L
•
1
I
J'-UlJ
/ V) > 1 \
(,* ii. ]ui
k r 1 1 f
1
G R E
n r e
L L *
T P R
r r
* » 1
3
<
i r ' ■
r j
L
nm
X
\'>: I s *-//
" y,'lx -'
&'\X V /Q
* /A \ -!fi.
mm; : n\ -0
// .ft 1 •"
' # \ 1 9 v '
' / . 1 y ' v \
a. - '
• • » lw ht I
<
D
O
tn
I
i
— ,
H
O)
<
W L
1
.J
1
ir
M
— J '11 Unw#
< f t N V
n
1,1 - L --
ir s
—■—11 > —.—,
K 1 E
S T
Reft
& Ir
POST
OFFlCi
E0^-
LriTovm
■^HaiJ
jl
H'
W
h-
in
• If-
1 .5ft.
. a.
✓ -Jft
;ia^
F
L I
N
D E
: r
S S T F
I E E T
v#
■
H-
1
<
0
,t& UJ
54.
hmmu
zr
0
t/i
[
l.
W A K E
F 1 E
L D
S T
R E E T
•
L
>
>A S
if*'-
CO
ja
z
<
1
X
L
{
1
A N G A S S T R
E E T
-—
1 C
L
1 1 < f
_U
1
Lji ni — r
If
ItAofmpied bp E. SPIILER,GOVERNMENT PRINTER,
Copyright under Act 95 of 1878.


f Jm
.
}


1887.
' ’ ( . J , > ■* t
* , ' i'< -
S 0 UTH A US TEA LI A.
Proclamation.
J ..
4 ... • ■ , ' , , » •
Adelaide, March 1st, 1886.
As South Australia will attain its fiftieth year as a colony, December 28th, 1886,
a desire has naturally arisen among the colonists to mark that event by some suitable
public demonstration; and no way of gratifying this desire seems so appropriate or
will be so beneficial as that of holding an International Exhibition.
Parliament has dedicated land for the purposes of the Exhibition, and sanctioned
the expenditure of money in erecting the main building and laying out the grounds.
The Exhibition will be conducted by the Promoters, whose names are appended, and
such other gentlemen as they may appoint to assist in the management.
The age of the colony being co-eval with the reign of Her Most Gracious Majesty
Queen Victoria, the day for the opening of the Jubilee Exhibition has been fixed for
the 20th June, 1887 (the completion of the fiftieth year of Her Majesty’s reign).
Steps have already been taken for the construction of buildings of an appropriate
character, with a minimum risk of fire ; and these will be erected on the Adelaide
Park Lands, a site which for beauty and convenience can scarcely be surpassed.
A direct line of railway, seven miles in length, delivering goods on the ground,
will connect the Exhibition Buildings with the wharves at Port Adelaide, alongside
which vessels drawing 22ft. of water may quietly lie and discharge cargo into the
railway trucks.
To ensure success requires the free and full support of other countries ; and it is
hoped that Foreign Nations and British Colonies will co-operate with our Mother
Country, and accept our invitations and be represented at this Jubilee Exhibition,
where their productions, manufactures, and machinery may appear in juxtaposition
with Australasian products and manufactures, and prove of mutual benefit,


Arrangements are in progress for the appointment of a Representative Com-
mission in London.
The year 1887 will be memorable British Empire, and will be of
special local interest to these Australasian Colonies, from the fact that that year will
witness the union of the Capitals of South Australia, Victoria, New South Wales,
and Queensland by a continuous line of railway, 1,760 miles in length, viz.
From Adelaide to Melbourne - 508 miles
“ Melbourne to Sydney 574
“ Sydney to Brisbane 678
Total 1,760 miles.
The Import and Export trade of the Australasian Colonies in 1884 amounted to
a total of £116,249,116, the population being 3,074,503.
The Government will secure free Customs regulations for exhibits, and the due
protection of the interests of all exhibitors.
Diagrams of buildings and grounds, and all other necessary information, will be
published and distributed to the various countries and colonies.
The following documents are appended: —
1. A list of the Promoters of the Exhibition.
2. A list of officers and members of the Executive and Divisional Committees.
3. The Synopsis and general Classification of Exhibits.
4. Adopted System of Awards.
5. Regulations for Exhibitors and form of Application for Space.
The above Proclamation was adopted at a meeting of the
held at Adelaide on the 2nd of March , 1886.
JNO. FAIRFAX CO NIGRA VE,
Secretary.


11-
of
ill
f *
» «
I
to
ue
be
3S. X '
% 4
* t
LIST OF PROMOTERS.
Chairman—E. T. Smith, Esq., M.P.
Sir Samuel Dayenport.
Sir Thomas Elder.
The Honorable J. C. Bray, M.P. (Chief Secretary).
The Honorable R. D. Ross, M.P. (Speaker of
House of Assembly).
The Honorable T. Playpord, M.P,
The Honorable J. Martin, M.L.C.
The Honorable W. Wadham, M.L.C
G. D. Green, Esq., M.P.
C. G. Kingston, Esq., M.P.
A. A. Fox, Esq., M.P.
J. C. F. Johnson, Esq., M.P.
D. Bower, Esq., M.P.
J. H. Angas, Esq., J.P.
F. Rymill, Esq.
E. Spicer, Esq.
W. Bitndey, Esq., J.P.
A. Adamson, Esq., J.P
G. G. Mayo, Esq.
J. Rounsevell, Esq., J.P.
F. J Bottxng, Esq., J.P.
A. M. Simpson, Esq., J.P.
J. M. Anderson, Esq., J.P.
G. F. Ind, Esq.
F. Hagedorn, Esq., J.P.
Messrs. G. & W. Shierlaw.
L. A. Jessop, Esq., J.P.
Messrs. Mayeield & Sons.
Messrs. John Martin & Co.
Messrs. Gibbs, Bright, & Co.
Messrs. C. Jacobs & Son.
C. Sabine, Esq.
R. B. Fraser, Esq.
Messrs. W. & T. Rhodes.
F. D. Beach, Esq.
A. W. Dobbie, Esq.
John Hodgkiss, Esq., J.P.
W. H. Charnock, Esq., J.P.
Thomas Hardy, Esq.
Messrs. Candler & McNamee.
Messrs. A. E. & E. Tolley.
Messrs. Milne & Co.
A. W. Marshall, Esq.
Messrs. Chambers & Blades.
Charles Willcox, Esq., J.P.
R. Searle, Esq,, J.P.
Messrs. Hammer & Co.
T. Johnson, Esq., J.P.
J. J. Green, Esq.
D. W. Melyin, Esq.
S. Talbot Smith, Esq,, 8.A., LL.B
Wm. Haines, Esq., J.P.
Edwin Smith, Esq.
Heney Seweee, Esq.
A. L. Haeeoed, Esq., J.P.


t %
*> *
acce
*» , i*


LIST OF OFFICERS, &c,
\
yafttxms*
His Royal Highness the Prince oe Wales, K.G.
His Royal Highness Pkince Albert Victor Christian Edward
of Wales, K.G.
His Royal Highness Prince George Frederick Ernest Albert
of Wales, K.G.
Tkr-JfaJjpjmu
N.B.—The Governors of the Australasian Colonies are to be invited to
accept the position of Vice-Patrons of the Exhibition.
JVcsibruL
His Excellency the Governor (Sir W. C. F. Robinson, K.C.M.G.)
Tiq-ymifomß
E. T. Smith, Esq., M.P.
Jlrepte ixrmmisstunaii +
Sir Samuel Davenport.
Bruslfcs.
-.
Sir Samuel Davenport.
J. H. Angas, Esq., J.P.
F. Rymill, Esq.
Honorable J. C. Bray, M.P.
E. T. Smith, Esq., M.P.
(Quorum, 5 members.)
The Honorable the Chief Secretary.
The Honorable the Treasurer.
The Honorable the Attorney-General.
The Honorable the Commissioner of Crown Lands.
The Honorable the Commissioner of Public Works.
The Honorable the Minister of Education.
His Honor the Chief Justice (Honorable S. J. Way).
Executive Committee continued on next page, j


A. '
t
J. C
F. I
J. I
J. I
* *
•
■ * D<
o
—continued.
Sir Samuel Davenport (Chairman of the Jurors and Awards
Committee).
Sir Thomas Elder (Chairman of the Mining and Metallurgy
Committee).
Hon. J. C. Bray, M.P. (Chairman of the British, Foreign,
and Intercolonial Committee).
The Honorable R. D. Ross, M.P. (Chairman of the Agri-
culture Committee).
E. T. Smith, Esq., M.P. (Chairman of the Buildings and
Grounds Committee).
The Right Worshipful the Mayor of Adelaide.
J. H. Angas, Esq., J.P. (Chairman of the Pastoral Com-
mittee).
E.
W.
A. W. Meeks, Esq. (Chairman of the Finance Committee).
J. C. F. Johnson, Esq., M.P. (Chairman of the Regulations,
Catalogue, and Printing Committee).
T. Rhodes, Esq. (Chairman of the Hardware, Armaments,
A.
J.
T.
F.
E.
H.
H.
and Furnishings Committee),
T. Johnson, Esq., J.P. Chairman of the General Manu-
factures Committee).
R. Searle, Esq., J.P. (Chairman of the Textile Fabrics
Committee).
A. Adamson, Esq., J.P. (Chairman of the Machinery
Committee).
L. A. Jessop, Esq., J.P. (Chairman of the Fine Arts
Committee).
T. Hardy, Esq. (Chairman of the Wine Committee).
Professor Rennie, M.A., D.Sc. (Chairman of the Education
and Science Committee).
Frank Rymill, Esq.
E. r .
The
F. 1
The
The
T.
S. D
J. H


LONDON COMMISSION.
N.B.—The Government will appoint a London Commission to assist the
Promoters in organizing the Exhibition.
SECTIONAL COMMITTEES.
X.—JBniliiings ant ©counts.
Chairman—E. T. Smith, Esq., M.P.
(Quorum, 3
members.)
E. T. Smith, Esq., M.P
E. J. Woods, Esq. (Architect-in-Chief).
Dr. Schomburgk, J.P. (Director of
the Botanic Gardens).
J. E. Brown, Esq., J,P. (Conservator
W. Bundey, Esq., J.P. (Mayor of
Adelaide).
A. Adamson, Esq., J.P.
J. Duncan, Esq.
of Forests).
T. Hack, Esq., J.P.
W. J. Peterswald, Esq. J.P. (Com-
missioner of Police).
F. Hagedorn, Esq., J.P.
E. Smith, Esq.
R. L. Mestayer, Esq. (Hydraulic
Engineer).
H. Sewell, Esq.
H. C. Mais, Esq., J.P. (Engineer-in-
Chief).
Chairman—A. W, Meeks, Esq.
(Quorum, 3 members.)
E. T. Smith, Esq., M.P. T. Rhodes, Esq.
The Honorable J. C. Bray, M.P. G. D. Green, Esq., M.P.
F. Rymill, Esq. C. Sabine, Esq.
A. W. Meeks, Esq.
$♦ —IJapMxms, mth
Chairman —J. C. F. Johnson, Esq., M.P.
(Quorum
3 members.)
J. C. F. Johnson, Esq., M.P.
F. Basedow, Esq., M.P.
J. H. Finlayson, Esq., J.P.
J. L. Bonython, Esq., J.P.
R. B. Fraser, Esq.
E. Spiller, Esq., J.P. (Government
Printer).
i.—Jtgriotllm^.
Chairman —Hon. R. D. Ross, M.P.
Department VI. —Sections A, B, C, E, E, parts of Sections G and H, and Sections I, J,
K, L, and M.
Pages 35 to 40.
(Food Products, Machinery and Im
Quorum, 3
Implements used in Agriculture, &c.
~ 3 members.)
The Honorable R. D. Ross, M.P.
The Honorable T. Playford, M.P.
T. Atkinson, Esq , M.P.
W. Hackett, Esq.
J. Robertson, Esq , J.P.
J. L. Thompson, Esq.
J. Hodgkiss, Esq., J.P.
C. Willcox, Esq., J.P.
S. D. Glyde, Esq., M.P.
J. H. Angas, Esq., J.P.


o* —Jnsittt|nL
Chairman —J. H. Angas, Esq., J.P.
Department Vl.—Part of Section G- and Section H. Page 38.
(Horses, Cattle, Sheep, Pigs, Dogs, Poultry and Game, Fat Stock, Wool, &c.
Quorum, 3 members.)
0 1
W, Rh<
J. J. G:
F. Hag
D. B. A
D. W.
L. P. I
J. Dun;
The Honorable, J. Crozier, M.L.C. C. Sabine, Esq.
The Honorable, A. B. Murray, M.L.C. G. C. Hawker, jun., Esq.
J. H. Angas, Esq., J.P. J. Murray, jun., Esq.
H. T. Morris, Esq., J.P. C. J. Valentine, Esq. J.P. (Chief
J. Rounsevell, Esq., J.P. Inspector of Sheep).
e* *
F. Rymill, Esq.
6* —3|nritgnftntjs mtit
Chairman —Hon. T. Playford, M.P.
Department VII. —Sections A, B, C, D, E. Pages 40 to 42.
(Fruits, Vegetables, Flowers, Implements used in Horticulture and Floriculture, &c.
Quorum, 3 members.)
The Honorable T. Playford, M.P. R. Searle, Esq., J.P.
W. Haines, Esq., J.P. Edwin Smith, Esq.
W. Rhodes, Esq., J.P. H. Sewell, Esq.
A. W. Dobbie, Esq. Dr. Schomburgk, J.P. (Director of the
G. F. Ind, Esq. Botanic Gardens)
T. Hardy, Esq.
I). Boa\
T. Rim
James ]
Brigadi
A. Ada
7 + —HpntL
Chairman— Thomas Hardy, Esq.
Department Vl.—Section D, Page 37.
(Wine, Spirits, Liqueurs, Cordials, Bitters, Beer, Aerated Drinks, &c.
Quorum, 3 members.)
J. M. A
R. Seax
W. Shi
E. W.
James '
Sir S. Davenport. i W. I’. Auld, Esq.
The Honorable R. D. Ross, M.P. E. Salter, Esq., J.P.
The Honorable W. Wadham, M.L.C. F. H. Wigg, Esq.
T. Hardy, Esq. E. J. Blades, Esq.
W. Hyland, Esq. A. E. Tolley, Esq.
0. J. Coates, Esq.
—Hitting nnt t ||EinHnrgt|,
Chairman —Sir Thomas Elder.
Department I. —Sections A, B, and C. Pages 17 and 18.
(Quorum, 3 members.)
Sir T. Elder. V. Lawrance, Esq., J.P.
J. C. F. Johnson, Esq., M.l. G. W. Goyder, Esq., J.P, (Surveyor-
C. C. Kingston, Esq , M.P. General).
H. R. Hancock, Esq., J.P. 11. L. Y. Brown, Esq. (Government
T. C. Cloud, Esq. Geologist).
The Ht
A Ada
W. W.
G. E. I
R. Lim
G. G. j!
A. W.
A. L. I


9* —Centra} Hattafadaps*
Chairman —Thomas Johnson, Esq., J.P.
Department II. —Sections A, B, C, I, K, M, and N. Pages 19 to 24,
Quorum, 5 members.)
(Industries, kc.
• ** W. Rhodes, Esq,, J.P.
J. J. Green, Esq.
S. Schlank, Esq.
T- Johnson, Esq., J.P.
F. J. Rotting, Esq., J.P.
W. Thow, Esq., J.P. (Locomotive
F. Hagedorn, Esq., J.P.
D. B. Adamson, Esq.
D. W. Melvin, Esq.
L. P. Lawrence, Esq.
J. Dungey, Esq.
Engineer).
M. J. Dempsey, Esq.
KX J[ijmamttt}$ t nnh
Chairman —Thomas Rhodes, Esq.
Department II. —Sections D, J, L. Pages 20, 23, and 24.
(Furniture, Naval and Military Armaments, Hardware, Tools.
&c.
Quorum, 3 members.)
A. W. Dobbie, Esq.
D. Bower, Esq., M.P.
T. Rhodes, Esq.
Commander Walcott, R.N
W. Mayfield, Esq.
James Duncan, Esq.
Brigadier-General Owen, R.A.
A. Adamson, Esq., J.P.
the
A. L. Harrold, Esq., J.P.
Chairman —Richard Searle, Esq., J.P.
Department II. —Sections E, F, G, and H. Pages 21 and 22.
(Quorum, 3 members.)
C. H. Goode, Esq., J.P.
J. Hodgkiss, Esq., J.P.
S. Toms, Esq., J.P.
W. D. Chambers, Esq.
J. M. Anderson, Esq., J.P.
R. Searle, Esq., J.P.
W. Shierlaw, Esq., J.P.
E. W. Hayward, Esq.
James Marshall, Esq.
Haight nj.
Chairman —A. Adamson, Esq., J.P.
Department V.-Sections A, E, C, D, E, F, G, H, I, J, K, and L. Pages 31 to 35.
(Quorum, 3 members.)
H. Jones, Esq.
L. Grayson, Esq.
J. A. Bagshaw, Esq.
H. C. Mais, Esq., J.P. (Engineer-in
The Honorable J. Martin, M.L.C
A. Adamson, Esq., J.P.
W. W. Forwood, Esq
G. E. Fulton, Esq.
Chief).
R. Lindsay, Esq.
G. G. Mayo, Esq.
A. W. Dobbie, Esq.
A. L. Harrold, Esq., J-P-
or-
J. Duncan, Esq.
W. Thow, Esq., J.P. (Locomotive
Engineer).
ent


13 + — J[ds +
Chairman —L. A. Jessop, Esq., J.P.
Department IV. —Sections A, B, C, D, E, and F. Pages 30 and 31.
(Sculpture, Painting,
Sir S. Davenport.
Photography,
', &c. —Quorum, 3 members.)
L. A. Jessop, Esq., J.P.
Rev. F. W. Cox.
J. W. Tyas, Esq.
C. J. Coates, Esq.
The Honorable J. C Bray, M.P.
The Honorable W. A. E. West-Erskine,
A. Abrahams, Esq., J.P.
Alderman Solomon.
M.L.C.
J. C. F. Johnson, Es.q., M.P
R. Rees, Esq., M.P.
Dr. Win. Campbell
J. T. Turnbull, Esq., J.P.
W. H. Hammer 4 Esq.
li* —J&mjirJttm nnh jld^a*
Chairman —Professor E. H. Rennie, M.A., D.Sc.
Department 111. —Sections A, B, C, and D. Pages 25 to 30.
(Educational Systems, Scientific and Philosophical Instruments, &c.
Quorum, 3 members.)
Rev. F. Williams, M.A.
A. A. Fox, Esq., M.P.
J. H. Finlayson, Esq., J.P.
J. L. Bonython, Esq., J.P.
S. J. Jacobs, Esq., 8.A., J.P.
A. W. Marshall, Esq.
S. Talbot Smith, Esq., 8.A., LL.B.
F. Chappie, Esq., 8.A., B.Sc.
Rev. W. R. Fletcher, M.A. (Vice-
Chancellor of Adelaide Uni-
versity).
Clement L. Wragge, Esq., F.R.G.S.
E. H. Rennie, Esq., M.A,, D.Sc.
(Professor of Chemistry).
C. Todd, Esq., M.A., C.M.G., J.P.
(Postmaster-General).
J. A. Hartley, Esq., 8.A., B.Sc.
(Inspector-General of Schools).
H. C. Mais, Esq., J.P. (Engineer-in-
Chief).
T. D. Smeaton, Esq., J.P.
R. L. Mestayer, Esq. (Hydraulic
Engineer).
W. H. Bragg, Esq., B.A. Cam. (Pro-
fessor of Mathematics and Natural
Philosophy).
IIL anti
Chairman —Hon. J. C. Bray, M.P.
(Quorum, 3
members.)
The Honorable J. C. Bray, M.P.
The Honorable R. D. Ross, M.P.
R. Barr Smith, Esq., J.P. (Consul for
Sweden and Norway).
A. von Treuer, Esq., J.P. (Consul for
Austro-Hungary).
H. C. E. Muecke, Esq., J.P. (Consul
for Germany).
James Page, Esq. (Vice-Consul for
Switzerland and Consular Agent
for France).
G. F. B. Hancock, E&q. (Acting Vice-
Consul, Kingdom of Portugal).
J. Gilbert Boothby, Esq., J.P, (Con-
sular Agent for Italy).
E. T. Smith, Esq., M.P.
A. W. Meeks, Esq.
W, H. Charnock, Esq., J.P.
J. T. Turnbull, Esq., J.P. (Consul for
Netherlands).
Jas. Robin, Esq., J.P. (Vice-Consul for
Brazil)
F. Wright, Esq., J.P. (Vice-Consul for
Denmark, Spain, and Chili).
J, W. Smith, Esq., J.P. (U.S. Consular
Agent)
16* —fmjxqs nnb JCumrte*
Chairman— Sir
(Quorum, 5
Sir S. Davenport
The Honorable J. C. Bray, M.P.
His Honor the Chief Justice (Honorable
S. J. Way).
The Hon. R. D. Ross, M.P.
Samuel Davenport.
5 members.)
E. T. Smith, I
A. Adamson, ]
E. Spicer, Esq
The Chairmen
mittees.
E. T. Smith, Esq., M.P.
A. Adamson, Esq., J.P.
E. Spicer, Esq.
The Chairmen of the Sectional Com-
mittees.


* « ■ . -Sifiv'-i
j.p.
.). ADELAIDE
Tro-
tural
1 for
il for
msul
for
gent ” ‘
vice-
).
Con-
* %
4
ÜBILEE I NTEP x NATIONIAL
J J
XHIBITION,
1887.
\/ \z\/
SYNOPSIS AND GENERAL CLASSIFICATION OF EXHIBITS,
join-


TO
CD
L2 * A- - ; .
~ \
✓ , .
. '
*•
•
-/
jS YNOPSIS OF THE (CLASSIFICATION,
|
DEPARTMENT.
■
SECTION. !
\ -
1
CLASS.
PARTICULARS.
PAGE
rj
i
A
100 to 112
Rocks, Minerals, and Mining Products
17, 18
I. MINING <
B
113 to 117
Metallurgical Products
18
I
C
118 to 120
Mine Engineering, Models, Maps, and Sections
18
i
r
A
200 to 205a
Chemical Manufactures
19
B
206 to 213
Ceramics, Potter v\ Porcelain, kc.
19, 20
C
214 to 216
Glass and Glassware . .
20
\
| •
D
E
F
217 to 228
229 to 238
239 to 248
Furniture and objects of general use in Construction and
in Dwellings
Yarns and Woven Goods of Vegetable or Mineral Materials
Yarns and Woven and Felted Goods of Wool and Mixture
20
21
II. MANUFACTURES i
>
G
249 to 258
of Wool
Silk and Silk Fabrics, &c.
21
21, 22
1 H
259 to 267
Clothing, Jewellery, Ornaments, and Travelling Equipments
22
I
268 to 275
Paper, Blank Books, Stationery
22, 23
i
J
K
276 to 282
283 to 289
Weapons, kc. (Military, Naval, and Sporting)
Medicine, Surgery, Prothesis . .
23
23
L
M
290 to 296
297 to 302
Hardware, Edge Tools, Cutlery, and Metallic Products
Fabrics of Vegetable, Animal, or Mineral Materials
24
|
24
I
.» *
c
N
303 to 306
Carriages, Vehicles, and Accessories. .
♦ r
j 24
|
I
i
c »
r
A
350 to 357
* i
Educational Systems, Methods, and Libraries
25
ITT UDITC A TTON AND
B
358 to 364
Scientific and Philosophical Instruments and Methods
25-27


1
1
I
1»X
N
j
*•> t/ 1 IVJ U\J4j
303 to 306
1
raunto ui v ui lumciai i-Yicttui icus . ,
Carriages, Vehicles, and Accessories, .
■ /
♦ >
24
#
A
/
A I
350 to 357
- J
Educational Systems, Methods, and Libraries
w
25
III. EDUCATION
AND
B
858 to 364
Scientific and Philosophical Instruments and Methods
25-27
SCIENCE^
C
365 to 370
Engineering*, Architecture, Maps, &c.
27, 28
s
’ V
w.
D
37 1 to 380
Physical, Social, and Moral Condition of Man
28 - 30
—
f ■ 1
' ;
r
/ '
A
400 to 405
*
Sculpture
i • •
30
i
B
406 to 409
Painting
30
/
C
410 to 414
Drawing, Engraving, and Lithography
30
IV. ART
<
D
4 15 to 417
Photography . . , . . . ,..
30
E
4 18 to 423
Industrial, Architectural, and Ecclesiastical Designs, Sec. . .
31
i
i
F
424 to 429
Ceramic Decorations, Mosaics, Sec. . .
r r y •
31
r
A
500 to 509
Machines, Tools, and Apparatus of Mining, Metallurgy,
. . .
Chemistry, and the Extractive Arts
31
B
510 to 521
Machines and Tools for Working Metal, Wood, and Stone. .
32
C
522 to 531
Machines and Implements of Spinning, Weaving, See.
32
.
D
532 to 539
Machines, Sec., used in Sewing, Making Clothing, Sec.
33
E
540 to 549
Machines for Printing, Making Books, Paper Working, Sec.
33
F
550 to 555
Motors and Apparatus for the Generation and Transmission
V. MACHINERY
<
of Power . .
33
0
G
556 to 564
Hydraulic and Pneumatic Apparatus
A/ X A
34
II
565 to 572
.Railway Plant, Rolling-stock, &c. . . . .
34
it • t 'a W
•
A ■
I
573 to 583
Machines used in Preparing Agricultural Products
34
J
j 584 to 591
Aerial, Pneumatic, and Water Transportation
35
.
i
K
592
Castings (various). Iron, Brass, or other metal
35
L
593
Machinery and Apparatus, especially adapted to the require-
V
ments of the Exhibition . .
35


— vvj
SYNOPSIS OF THE CLASSIFICATION— continued.
DEPARTMENT.
i
SECTION.
CLASS.
PAETICULARS.
•
PAGE.
r
A
600 to 607
Arboriculture and Forest Products . .
35, 36
B
608 to 618
Agricultural Products..
36
C
619 to 624
Vegetable Products (used as food) ..
36
D
625 to 629
Wine —Spirituous, Fermented, and other Drinks ..
37
E
630 to 633
Animal Products, Land and Marine (used as food)..
37
,
F
634 to 640
Animal Products, Land and Marine (used as materials)
37
VI. AGRICULTURE \
G
641 to 647
Textile Substances of Vegetable or Animal Origin. .
38
H
648 to 660
Land Animals . .
38
I
661 to 662
Insects, &e
38
J
663 to 666
Water Animals, Fish Culture and Apparatus
38
K
667 to 672
Machines, Implements, and Processes of Manufacture
39
.
L
673 to 676
Agricultural Engineering and Administration
39, 40
L
M
677 to 681
Tillage and General Management
40
r
A
700 to 701
Pomology
40
VII. HORTICULTURE
B
702 to 711
Ornamental Trees, Shrubs, and Flowers
41
AND i
C
712 to 716
Hothouses, Conservatories, Graperies, and their Management
41
FLORICULTURE
D
717 to 719
Garden Tools, Accessories of Gardening
41
E
720 to 722
Garden Designing, Construction, and Management. .
42
, i -


1887.
,i •
..... .. - i.—.
Classification.
I — 0 —
ADELAI DE
Jubilee International Exhibition
Department I. Mining. Metallurgy, and
their Products.
SECTION A.- -Rocks, Minerals, and Mining Products.
Class 100. Geological collections.
“ 101. Samples of Reef and Alluvial Gold, and associated rocks and minerals.
“ 102. Ores of Copper, with associated rocks and minerals.
“ 103. Ores of Silver, Tin, Iron, Antimony, Bismuth, Lead, Nickel, Manganese,
Zinc, Cobalt, Ac., with their associated rocks and minerals.
“ 104. Collections of Minerals, systematically arranged. ,
105. Gems and Precious Stones.
106. Minerals, Combustible.—Coal, Anthracite and Bituminous, with samples
showing thickness of seams ; Bitumen, Kerosine, and other oil shales;
Asphalt and Asphaltic-rocks, Mineral-tar, Crude Petroleum, Coal-
waste, Pressed Coal and Coke.
“ 107. Building Stones.—Rough, hewn, sawn, or polished, for buildings, bridges,
walls or other constructions, or for furniture.
Marble—White, black, or colored; and other ornamental stones, used
in decorations, statuary, and monuments, or furniture, in blocks or
slabs, rough or polished, not manufactured.
“ 108. Cements.—Samples of the crude rock, gravel, sand, and other materials
used in the manufacture of Lime, Hydraulic Cement, Portland Cement,
Concrete, Beton, Artificial Stone, Plaster, Mortar, Mastics, and of
Artificial Asphalt and Bitumen.
Specimens illustrating the processes of mixing, burning, and preparing.
Samples of the results of the preparation.
“ 109. Clays, Kaolin, Silex, Fire Clay, and other materials for the manufacture
of porcelain, faience, glass, bricks, terra-cotta, tiles and fire brick.
Refractory Stones for lining furnaces; sandstone, steatite, Ac., and
refractory furnace materials ; also, samples showing the relative
effects of heat on different kinds of fire-resisting materials and fire
bricks.


SECTION
A --continued.
Class 110. Graphite, crude and refined, for polishing purposes, for lubricating,
electro-typing, photography, pencils, crucibles, &c.
“ 111. Lithographic Stones, Hones, Whetstones, Grindstones, Grinding and
Polishing materials, Sand, Quartz, Garnet, Topaz, Diamond, Coiundum,
Emery in the rock and pulverised, and in assorted sizes and grades.
“ 112. Mineral Waters, Artesian Well Water, Natural Brines, Saline and
Alkaline Efflorescences and Solutions.
Mineral Fertilising Substances—Gypsum, Phosphate of Lime, Marls,
Shells, Coprolites, &c., not manufactured
SECTION B . —Metallurgical Products ,
Glass 113. Precious Metals.
114. Iron and Steel in the pig, ingot, bar, plates, and sheets, with specimens
of slags, fluxes, residues, and products of working.
“ 115. Copper —In cakes, tiles, ingots, bars, hammered and rolled, with specimens
illustrating their various stages of manufacture.
“ 116. Tin, Nickel, Lead, Zinc, Antimony, Bismuth, and other Metals, the result
of extractive purposes.
“ 117. Alloys and combined metals used as materials —Nickel-silver, Brass,
Bronze, Gun-metal, Bell-metal, Solder, &c.
SECTION C. — Mine-Engineering, Models, Maps, and
Sections.
Class 118, Surface and underground surveying and plotting, projection of under-
ground work, location of shafts, tunnels, &c., surveys for aqueducts
and for drainage.
Boring and drilling rocks, shafts, and tunnels, &c.
Construction, sinking, and lining shafts by various methods, driving and
timbering tunnels, and the general operations of opening, stoping, and
breaking down ore, timbering, lagging, and masonry.
Hoisting and delivering at the surface rock, ore, or miners.
Pumping and draining, by engines, buckets, or by adits.
Ventilating and lighting.
Subaqueous-mining, blasting, &c.
Hydraulic-mining, and the various processes and methods of sluicing and
washing auriferous gravel, and other superficial deposits.
Quarrying,
“ 119. Model of mines, of veins, &c.
•“ 120. Geological Maps, sections, and plans of goldfields, and other mineral
localities.


*
d
a»
• •
id
s,
o «
as
18
lit
*s,
.
;r-
its
ad • .
ad
«
I •
nd
Department ll.—Manufactures.
SECTION A —Chemical Manufactures.
Class 200. Chemicals pharmaceutical preparations. Mineral Acids, and the
methods of manufacture. Sulphuric, Nitric and Hydrochloric Acids.
The common commercial Alkalies—Potash, Soda, and Ammonia, with
their carbonates.
Salt and its production. Salt from deposits—native salt, salt by solar
evaporation from sea water. Salt by evaporation from water of
saline springs or wells. Rock Salt; Ground and Table Salt.
Bleaching Powders and Chloride of Lime, Disinfectants.
Yeast Powders, Baking Powders, and Self-raising Flour.
“ 201. Oils from mineral, animal, and vegetable sources. Refined Petroleum,
Benzine, Naphtha, and other products of the manufacture.
Oils from various seeds, refined, and of various degrees of purity—Olive
Oil, C otton-seed Oil, Palm Oil, &c. Animal Oils, of various kinds, in
their refined state.
Oils prepared for special purposes besides lighting and for food. Lubri-
acting Oils.
Soap and detergent preparations—Candles, Stearine, Glycerine, Paraffine,
&cc., Spermaceti.
Illuminating and other Gases and their manufacture, Oxygen Gas and
its application for heating, lighting, metallurgy, and as a remedial
agent.
“ 202. Chlorine and Carbonic Acid.
“ 203. Paints, Pigments, Dyes, Colors, Turpentine, Varnishes, Blacking.
“ 204. Flavoring Extracts, Essences, Perfumery, Pomades, Cosmetics.
“ 205. Pyrotechnics, for display, signalling, missiles.
“ 205 a. Tobacco (manufactured), Cigars, Cigarettes, &c.
SECTION B. — Ceramics, Pottery, Porcelain, &c.
Class 206. Bricks, Drain Tiles, Terra-cotta, Architectural Pottery, and Modelling.
“ 207. Fireclay Goods—Crucibles, Pots. Furnaces, Chemical Stoneware.
“ 208. 1 iles - Plain, Enamelled, Encaustic ; Geometric Tiles and Mosaics ; Tiles
for pavements and for roofing, &c.


SECTION B- -continued.
Class 209. Porcelain for purposes of construction; Hardw are I rimmings, &cc.
“ 210. Stone China, for chemists, druggists, &c.; Earthenware, Stoneware,
Faience, &x*.
“ 211. Majolica, Wedgewood, and Palissy are.
“ 212. Biscuit-ware, Parian, &c.
“ 213. Porcelain, China, and Earthenware tor table and toilet use and foi
decoration.
SECTION C. — Glass and Glassware.
Class 214. Glass used in construction and for mirrors. indow Glass, of various
grades of quality and size. Plate Glass, rough and ground or
polished. Toughened Glass.
“ 215. Chemical and Pharmaceutical Glassware, vials, bottles, ivc.
“ 216. Decorative Glassware.
SECTION D. — Furniture and Objects of Genera! Use in
Constructions and in Dwellings.
Class 217. Heavy Furniture—Chairs, Tables, &c., Suites for Drawing, Dining, and
other Rooms, Chamber Suites, Bedsteads, Office and Library Furniture.
Vestibule Furniture, Church Furniture and Decoration.
“ 218. Table Furniture —Glass, China, Silver, Silver-plate, Tea and Coffee Sets,
Urns, Samovars, Epergnes, Japannedware, Trays, &cc.
219. Mirrors, Stained and Enamelled Glass, Cut and Engraved Window
Glass, and other decorative objects.
“ 220. Gilt Cornices, Brackets, Picture-frames, &cc.
“ 221. The Nursery and its Accessories —Children’s Cots, Chairs, Walking
Chairs, ike.
“ 222. Household Athletic Apparatus.
“ 223, Apparatus and Fixtures for Heating and Cooking—Stoves, Ranges,
Heaters, kc. Plans or Models of Ice Chambers for Preservation of
Fresh Meats, &tc., domestic or trade.
“ 224. Apparatus for Lighting —Gas Fixtures, Lamps, Globes, Chimneys, ike.
“ 225. Kitchen and Pantry Utensils, Tinware, and Apparatus used in Cooking
(exclusive of Cutlery).
“ 226. Laundry Appliances —Washing Machines, Mangles, Clothes-wringers,
Clothes-bars, Ironing-tables, ike.
“ 227. Bathroom and Water-closet, Shower, and other Baths, Earth-closet,
“ 228. Manufactured Parts of Buildings—Sash, Blinds, Mantels, Metalwork, ike


SECTION E, Yarns and Woven Goods of Vegetable or Mineral
Materials.
Class 229. Woven Fabrics of Mineral Origin —Wirecloth, Sieveclotli, Wire Screens,
Bolting Cloth.
Asbestos Fibre, spun and woven, with the clothing manufactured from it.
Glass-thread, Floss, and Fabrics.
“ 230. Coarse Fibres of Grass, Rattan, Cocoanut, and Bark.
Mats and Matting Cocoanut Fibre, Twine, Chinese, Japanese, Palm-
leaf, Grass Rushes, Rattan, Aloe Fibre,
“ 231. Cotton Yarns, Threads, Knittings, bleached and unbleached,
Sheetings, Shirtings, Canvas, Duck, Tents,
Cotton Fabrics, Quilts, Counterpanes, Towels, kc.
Cottonettes, Curtains; Laces, except silk.
“ 232. Dyed Cotton Fabrics, exclusive of Prints.
“ 233. Printed Cottons, Muslins, Handkerchiefs, Scarfs,
“ 234. Linen and other Vegetable Fibres.
“ 235. Linen Yarns and Threads.
“ 236, Linen Fabrics, bleached, unbleached, and dyed.
“ 237. Manufactures from Jute —Yarns, Bagging, Carpeting, Rugs, &c.
“ 238. Floorcloths, Oilcloths, Linoleum and other Painted or Enamelled Fabrics,
also. Imitations of Leather, with a woven base.
SECTION F. — Yarns and Woven and Felted Goods of Woo! and
Mixture of Wool.
Class 239. Yarns, Worsteds, &.c.
“ 240. Wool Fabrics —Broadcloths, Coatings, Doeskins, Woollen, Worsted, and
Union, Tweeds and other trouserings, &c.
“ 241. Flannels, plain and fancy ; Serges, kc.
“ 242. Blankets, Rugs, Shawls, kc.
“ 243. Wool Fabrics for Women’s wear Merinos, Cashmeres, Serges,
Plaids, &c.
“ 244. Dress Goods of Wool and Cotton Mixtures.
“ 245. Carpets—Wilton, Brussels, Velvet, Tapestry, Kidderminster, Venetian,
Indian, Turkish ; Druggets, Hearthrugs, Mats, kc.
“ 246, Felted Goods, Carpetings, kc.
“ 247.. Alpaca, Goat, Camel, and other Hair Fabrics, mixed or unmixed with
wool.
“ 248. Printed and Embossed Woollen Cloths, Table-covers, Furniture Cover-
ings, &c.
SECTION G,- -Silk and Silk Fabrics, and Mixtures in which Silk
is the predominating Material.
Class 249. Cocoons and Raw' Silk as reeled from the cocoon.
“• 250. Thrown or Twisted Silks in the gum, boiled off or dyed, in hanks, skeins,
or on reels,


SECTION G.— continued.
Class 251. Spun Silk Yarns and Fabrics.
“ 252. Plain Woven Silks, Gros-Grains, Sarsnets, Satins, Foulards, Fabrics for
Hat and Millinery purposes, &c.
“ 253. Figured and Fancy Silk Piece Goods, Woven or Printed Upholstery
Silks, kc.
‘, 254. Crapes, Velvets, Plushes, Gauzes, Handkerchiefs, Knitted Goods, Laces,
Scarfs, Ties, Veils, all description of cut and made-up Silks, including
China and India Silk Goods.
“ 255. Ribbons, plain, fancy, velvet, &c.
“ 256. Bindings, Buttons, Braids, Cords, Galloons, Ladies’ Dress Trimmings;
Upholsterers’, Tailors’, Military and Miscellaneous Trimmings.
“ 257. Silk and Mixed Silk Furniture Coverings
“ 258. Mixed Silk Dress materials.
SECTION
Clothing, Jewellery, Ornaments, and Travelling
Equipments.
Class 259. Ready-made Clothing, Knitted Goods and Hosiery, Military Clothing,
Church Vestments, Waterproof Clothing, and clothing for special
objects.
“ 260. Ladies’ Mantles, Costumes, Corsets, Underclothing, &c
“ 261. Hats, Caps, Gloves, Millinery, Straw Goods, &c.
“ 262. Boots, Shoes, &c.
“ 263. Jewellery and ornaments worn upon articles of dress.
“ 264. Artificial Flowers, Coiffures, Buttons, small wares. Fans, Umbrellas,
Sunshades, Walking-canes, Pipes, Toys, and Fancy Articles.
“ 265. Fancy Leatherwork, Pocket Books, Toilet Cases, Travelling Equipments,
Cork Mattresses, Waterproof Rugs and Sheeting, Valises, Trunks, &c.
“ 266. Furs and Skins (natural or dyed).
“ 267. Historical Collection of Costumes, National Costumes.
SECTION I. — Paper, Blank Books, and Stationery.
Class 268. Stationery for the desk, Stationers’ Articles, Pens, Pencils, Inkstands,
and other Apparatus for Writing and Drawing.
“ 269. Writing Paper and Envelopes. Blank Book Paper, Bond Paper, Tracing
Paper, Tracing Linen, Tissue Paper, &c., &c.
“ 270. Printing Papei for B »oks, Newspapers, &c.. Wrapping Paper of all
grades. Cartridge and Manila Paper, Paper Bags, &cc.


SECTION I.— c
Class 271. Blank Books —Sets of Account Books, Specimens of Ruling and
Binding, including Blanks, Billheads, &c., Book Binding.
“ 272. Printing and Writing Inks (various).
“ 273. Cards —Playing Cards, Cardboard, Binders’ Board, Pasteboard, Paper or
Cardboard Boxes.
274. Building Paper, Pasteboard for Walls (fireproof or otherwise) Domestic
Articles, Mouldings, Pipes, &c., made of Paper Pulp, Cane Fibre,
Felt for Car Wheels, Ornaments, &c.
275. Wall Papers, Enamelled and Colored Papers, Imitations of Leather,
Wood, &c.
SECTION J . —Military and Nava! A rmamenfs, Ordnance, Firearms,
and Hunting Apparatus.
Class 276. Military Small-Arms, Muskets, Pistols, and Magazine Guns, with their
ammunition.
“ 277. Light Artillery, Compound Guns, Machine Guns, Mitrailleuses, &c
“ 278. Heavy Ordnance and its accessories.
'al
279. Knives, Swords, Spears, and Dirks.
280. Firearms used for Sporting and Hunting, also other implements for the
like purposes.
281. Traps for Game, Birds, Vermin, &c
282. Aboriginal Weapons.
;s,
c.
SECTION K. — Medicine, Surgery, Proihesis.
Class 283. Medicines —Officinal (ih any authoritative Pharmacopoeia) articles of the
Materia Medica, Preparations Unofficinal.
“ 284. Dietetic Preparations, as Beef Extract and other articles intended
specially for the sick.
“ 285. Pharmaceutical Apparatus.
“ 286. Instruments for Physical Diagnosis, Clinical Thermometers, Stethoscopes,
Ophthalmoscopes, &c. (except Clinical Microscopes, for which see
Class 312).
287. Surgical Instruments and appliances, with Dressings, Apparatus for
Deformities, Prothesis, Obstetrical Instruments.
“ 288. Dental Instruments and Appliances.
“ 289. Vehicles and Appliances for the Transportation of the Sick and Wounded
during Pe&ee and War:, on shore or at sea.


SECTION
Hardware, Edge Tools, Cutlery, and Metallic
Products.
Class 290. Hand Tools and Instruments of every description used by Artificers.
291. Cutlery —Knives, Penknives, Scissors, Razors, Razor Strops, and Imple-
ments sold by Cutlers.
“ 292. Emery and Sandpaper and Cloth, Polishing Powders, Polishing and
Burnishing Stones.
“ 293. Metal Hollow-ware, Ornamental Castings.
“ 294. Hardware used in Construction, exclusive of Tools and Implements,
Spikes, Nails, Screws, Tacks, Bolts, Rocks, Latches, Hinges, Pulleys.
Plumbers’ and Gasfitters’ Hardware, Furniture, Fittings, Ships’
Hardware, Saddlers’ Hardware, and Harness Fittings, and Trimmings.
“ 295. Galvanized Iron Work.
“ 296. Wire work.
SECTION M. — Fabrics of Vegetable, Animal, or Mineral Materials.
Class 297. Indiarubber Goods and Manufactures.
“ 298. Brushes.
“ 299. Ropes, Cordage.
“ 300. Flags, Insignia, Emblems.
“ 301. Wooden and Basket Ware, Papiermache.
“ 302. Undertakers’ Furnishing Goods, &c.
SECTION N. — Carnages, Vehicles, and fFor Farm
Articles see Departments of Agriculture, Section K, pages 39
and 40; and for Machinery and Railway Carriages, Section H,
page 34.)
* *
Class 303. Pleasure Carriages.
“ 304,. Travelling Carriages, Coaches, Stages, Omnibuses, Hearses, Bath and
other Invalid Chairs, Bicycles, Tricycles, Perambulators, &c.
“ 305.. Vehicles for Movement of Goods and heavy articles. Vans, Carts,
Wagons, Trollies, Spring Drays, Trucks, &c.
“• 306. Carriage and Horse Furniture, Harness and Saddlery, Whips, Spurs,
Horse Blankets, Carriage Rugs, Robes, &c,


Department 111.-Education and Science.
SECTION A. — Educational Systems, Methods and Libraries
Class 350. Elementary Instruction —Infant Schools and Kindergarten —arrange-
ments, furniture, appliances, and modes of training.
“ 351. Elementary Schools.—Buildings and Grounds, Equipments, Courses of
")S
>'S.
Study, Methods of Instruction, Textbooks, Apparatus, including
Maps, Charts, Globes, kc. : Pupils’ Work, including Drawing and
Penmanship ; provisions for Physical Training.
352 Higher Education Grammar and High Schools, Colleges and
Universities.
Buildings and Grounds, Libraries, Museums of Zoology, Botany,
Mineralogy, Art and Archaeology; apparatus for illustration and
research ; Mathematical, Physical, Chemical, and Astronomical courses
•' Mr
of study ; Textbooks, Catalogues, Libraries, and Gymnasiums.
“ 353. Professional and Technical Schools. —Buildings, Textbooks, Libraries,
Apparatus, Models, Methods, and other accessories.
's.
“ 354. Institutions for Instruction of the Blind, Deaf, and Dumb, and the
Feeble-minded.
“ 355. Education Reports and Statistics.
“ 356. Libraries, History, Reports, Statistics, and Catalogues.
“ 357. School and Textbooks, Dictionaries, Encyclopaedias, Gazetteers,
Directories, Index Volumes, Bibliographies, Catalogues, Almanacs,
Special Treatises, General and Miscellaneous Literature, Newspapers,
Technical and Special Newspapers and Journals, Illustrated Papers,
Periodical Literature.
SECTION B. — Scientific and Philosophical Instruments and
Methods.
v>m
39
H,
* •
Class 358. Instruments of Precision and Apparatus of Physical Research,
Experiment, and Illustration.
Astronomical Instruments and Accessories, used in Observatories
Transits, Mural Circles, Equatorials, Collimators.
Geodetic and Surveying Instruments. —Transits, Theodolites, Needle
Compasses, Instruments for Surveying underground in Mines, Tunnels,
and Excavations.
Nautical Astronomical Instruments. —Sextants, Quadrants, Repeating
Circles, Dip-sectors. v
rt s,
Levelling Instruments and Apparatus. —Carpenters’ and Builders’ Levels,
Hand Levels, Water Levels, Engineers’ Levels.
irs,


SECTION B. — continued.
Class
Class -558 Instruments for Deep-sea Sounding and Hydrographic Surveying.
f contd.J Meteorological Instruments and Apparatus.
f CO
Thermometers, Pyrometers, Barometers.
Hygrometers and Rain Gauges, Maps, Weather Bulletins.
Blanks for Reports, Methods of Recording, Reducing, and Reporting
Observations.
“ 359. Indicating and Registering Apparatus other than Meteorological,
Mechanical Calculation.
* *
Viameters, Pedometers, Gas Meters.
Water Meters, Current Meters, Ships’ Patent Logs, Electrical Logs.
Tide Registers.
Apparatus for Printing Consecutive Numbers.
Counting Machines, Calculating Engines, Arithmometers
“ 360. Weights, Measures, and Weighing Apparatus.
Measures of Length. —Graduated Scales on Wood, Metal, Ivory, Tape or
Ribbon ; Steel Tapes, Chains, Rods, Verniers.
Measures of Capacity for Solids and Liquids.
Graduated Scales for Measuring Lumber, Goods in Packages, Casks, &c.;
Gaugers’ Tools and Methods.
Weights. —Scales and Graduated Beams for Weighing ; Assay Balances,
Chemical Balances: Ordinary Scales for Heavy Weights, weighing
Locomotives and Trains of Cars; Postal Balances; Hydrometers,
Alcohometers, Lactometers, Gravimeters, &e.
C
«,
“ 361. Chronometric Apparatus
Chronometers, Astronomical Clocks, Church and Metropolitan Clocks,
Ordinary Commercial Clocks, Pendulum and Spring Clocks, Marine
Clocks, Watches, Clepsydras, Hourglasses, Sundials, Chronographs,
Electric Clocks, Metronomes.
Cl as
“ 362. Optical and Thermo tic Instruments and Apparatus
Mirrors, Plane and Spherical.
Lenses and Prisms.
Spectacles and Eyeglasses, Field and Opera Glasses, Graphoscopes and
Stereoscopes,
Cameras and Photographic Apparatus
Microscopes.
Telescopes.
Apparatus for Artificial Illumination, including Electric, Oxyhydrogen,
and Magnesium Light.
Stereopticons.
Photometric Apparatus.
Spectroscopes and Accessories for Spectrum Analysis.
Polariscopes, &c.
Thermotic Apparatus.
“ 363. Telegraphic Instruments and Methods
Batteries and Forms of Apparatus Used in Generating the Electrical
Currents for Telegraphic Purposes.
Conductors and Insulators and Methods of Support, Marine Telegraph
Cables,


SECTION '^---continued.
Class 363 Apparatus of Transmission, Keys. Office Accessories,and Apparatus.
(contd.) Receiving' Instruments, Relay Magnets, Local Circuits.
Semaplioric and Recording Instruments.
Codes, Signs, or Signals ; Heliographs.
Printing Telegraphs for special uses.
Electrographs.
rtxng
Dial or Cadran Systems.-
ncal,
Apparatus for Automatic Transmission.
Telephone, Microphone, &c.
“ 364. Musical Instruments and Acoustic Apparatus.
e or
kc. ;
nces,
rhing
eters,
locks,
larine
aphs.
Percussion Instruments, Drums, Tambourines, Cymbals, Triangles, &c.
Pianos.
Stringed Instruments, other than Pianos.
Automatic Musical Instruments, Music Boxes
Wind Instruments of metal and of wood.
Harmoniums.
Church Organs and similar Instruments.
Speaking Machines.
Phonographs.
SECTION C* — Engineering, Architecture, Charts, Maps, and
Graphic Representations.
{For Agricultural Engineering , see Section K, page 39. J
(For Mining Engineering , see Section C, page 18.
Class 365. Civil Engineering, Land Surveying, Public Lands, kc.
River, Harbor, and Coast Surveying.
Construction and Maintenance of Roads, Streets, Pavements, See.
Surveys and Location of Towns and Cities, with systems of Water Supply
and Drainage.
and
Arched Bridges of metal, stone, brick or beton.
Trussed Girder Bridges. ,
Suspension Bridges.
Canals, Aqueducts, Reservoirs, Construction of Dams.
ogen,
Hydraulic Engineering and means of Arresting and Controlling the Flow
of Water.
Submarine ('onstructions. Foundations, Piers, Docks, &c.
“ 366. Dynamic and Industrial Engineering, Construction and Working of
&
Machines, Examples of Planning and Construction of Manufacturing
and Metallurgical Establishments.
“ 367. Railway Engineering.
Location of Railways, and the Construction and Management of
trical
Railways.
“ 368. Military Engineering.
369. Naval Engineering.
raph


SECTION C.— continued.
Class
Class 370. Topographical Maps.
Marine and Coast Charts.
Geological Maps and Sections.
( coni
Botanical, Agronomical and other maps, showing the extent and
distribution of Men, Animals, and Terrestrial Products.
Class
Physical Maps.
Meteorological Maps and Bulletins.
Telegraphic Routes and Stations.
Railway and Route Maps.
Terrestrial and Celestial Globes.
Relief Maps and Models of portions of the Earth’s surface.
Profiles of Ocean Beds and Routes of Submarine Cables.
SECTION D. — Physical, Social, and Moral Condition of Man.
Class 371. Physical Development and Condition.
and its Accessories.
Gymnasiums, Games, Manly Sports, and Physical Training
“ 372. Alimentation.
Markets, Preparation and Distribution of Food.
“ 373. The Dwelling.
. o
Sanitary Conditions, Appliances, and Regulations.
Domestic Architecture.
Dwellings, characterised by cheapness, combined with the conditions
essential to health and comfort.
Plans or Models of Dwelling-houses best suited for hot climates.
Fireproof Structures.
Hotels, Clubhouses, &c.
Public Baths.
“ 374. Commercial Systems and Appliances,
Mercantile Forms and Methods, Counting-houses and Offices
Banks and Banking.
Savings and Trust Institutions.
Insurance, Fire, Marine, Life, &c.
Commercial Organisations, Boards of Trade, Produce and Stock
Exchanges.
Corporations for Commercial and Manufacturing Purposes.
Railway and other Transportation Companies.
Building and Loan Associations.
“ 375. Money.
Mints and Coining.
Collection of Current Coins
Historical Collections.
Tokens, &c.
Bank Notes, and other paper circulating mediums.
Commercial Paper, Bills of Exchange, &c.


SECTION D.— continued.
Glass 375 Securities for Payment of Money, Stocks, Bonds, Mortgages, Ground-
fcontd.J rents, Quit-rents, &c.
Precautions against Counterfeiting and Misappropriation of Money.
Class 376. Government and Law.
it and
Various Systems of Government Codes
Municipal Government.
Protection of Property in Inventions.
Postal System and Appliances.
Punishment of Crime.
Prisons and Prison Management and Discipline; Police Stations; Houses
of Correction ; Reformatory and Industrial Schools.
“ 377. Benevolence.
General Hospitals.
Special Hospitals for the Eye and Ear,
Hospitals for Women.
Hospitals for Contagious and Infectious Diseases.
Quarantine Systems and Organisations.
an.
Hospitals for the Insane —under State Control, and Private Asylums.
Sanitary Regulations of Cities.
Dispensaries.
Inebriate Asylums.
Lying-in Asylums.
Magdalen Asylums
Asylums"for Infants and Children.
Foundling and Orphan Asylums —Childrens’ Aid Societies and Boarding-
out Systems.
Blind, Deaf, and Dumb Asylums
litions
Homes for the Aged and Infirm; Homes for Aged Men and Women ;
Homes for the Maimed and Deformed; Homes for Incurables;
Convalescent Homes ; Sailors’ Homes.
Treatment of Paupers.
Almshouses, Feeding the Poor, Lodging-houses.
Emigrant Aid Societies.
Immigration Systems, including Shipping and Depots.
Servants’ Houses.
Labor-hiring Establishments and Systems of Distribution of Labor.
Treatment of Aborigines.
Prevention of Cruelty to Animals.
Stock
“ 378. Co-operative Associations.
Military Organisations and Orders.
Trade Unions and Associations.
Industrial Organisations.
“ 379. Religious Organisations and Systems, Statistical, Historical, and other
Facts.
Bible Societies, Tract Societies, Colportage.
Systems and Methods of Religious Instruction and Training for the
Young.
Sunday Schools, Furniture and Apparatus.


Cla
«i
*» r%
ii
4
* .’•r
8E
Cla
4
SECTION D. — continued.
Class 379 Associations for Religious or Moral Improvement.
(cnntd.J Dispensing Charities, Church Guilds.
Glass 380. Art and Industrial Exhibitions.
Agricultural Fairs.
Juvenile Exhibitions.
National Exhibitions.
Department IV.—Art.
SECTION A. — Sculpture.
Class 400. higures and Groups in stone, metal, clay, terra cotta, or plaster.
“ 40 1- Works, in relief, in stone or metal; Electrotype Copies.
402. Medals, pressed and engraved ; Electrotypes of Medals.
“ 403. Hammered and Wrought Work ; Repousse Work.
404. Cameos, Intaglios, Engraved Stones, Seals, Dies, &c.
405. Carvings in Wood, Ivory, Metal, or other material.
SECTION B . —Pain ting.
Class 406. Paintings in Oil, on canvas, panels, ivory, glass, terra cotta, &c.
407. Water-color Pictures—Aquarelles, Miniatures, &c.
408. Frescoes, Cartoons for Frescoes, &c.
409. Painting with verifiable colors; Pictures on Porcelain, Enamel, and
Metal.
SECTION C. Drawing, Engraving, and Lithography.
Class 410, Drawings with Pen, Pencil, or Crayons.
“ 411. Engravings from Steel, Copper, Stone, and Wood,
“ 412. Etchings.
413. Lithographs, Zincographs, &c.
“ 414. Oleographs, Chromo-lithographs, &c.
SECTION D. — Photography.
Class 41.5. Photographs on paper, metal, glass, wood, fabrics, or enamel surfaces.
“ 416. Prints from Photo-relief Plates, Carbon Prints, &c.
*l7- Photo-lithographs, Photo-sdncographs, Photo-electrotyping, &c.


SECTION E. — Industrial, Architectural, and Ecclesiastical
Designs, Models, and Decorations.
Class 418. Industrial Designs.
“ 419. Architectural Designs—Studies and Fragments, Representations and
Projects of Edifices ; Restorations from Ruins and from Documents.
420. Ecclesiastical Designs.
*• 421, Designs for Decorations of Interiors of Buildings.
“ 422. Designs for Decorations of Exteriors of Buildings.
“ 423. Designs for Artistic. Hardware and Trimmings, Artistic Castings,
Forged Metalwork for Decoration, &c.
* 4
SECTION F.— Decorations with Ceramic and Vitreous Materials
Class 424. Mosaic and Inlaid Work in stone.
kk 425. Mosaic and Inlaid Work in tiles, tessane, glass, &c.
kk 426. Inlaid Work in wood and metal, parqueterie, marqueterie.
427. Stained, Embossed, and Engraved Glass.
kk 428. Cameo and Intaglio in Glass.
kk 429. Miscellaneous objects of Art.
Department V—Machinery.
1, and
SECTION A Tools, and Apparatus of Mining,
Metallurgy, Chemistry, and the Extractive Arts.
Class 500. Machines and Apparatus for Rock Drilling.
“ 501. Machines and Apparatus for Well and Shaft Boring.
kk 502. Machines and Apparatus for Coal-getting.
kk 503. Machines and Apparatus for Hoisting.
kk 504. Machines and Apparatus for Pumping, Draining, and Ventilating.
kk 505. Machines and Apparatus for Crushing, Grinding, Sorting, and Dressing.
Breakers, Stamps, Mills, Pans, Screens, Sieves, Jigs, Amalgamators,
Concentrators, &c.
kk 506, Furnaces, Smelting Apparatus, and Accessories.
kk 507. Machinery used in Bessemer, Siemens-Martin, and other processes.
kk 508. Machines and Apparatus for Chemical Manufactures, Electro-plating,
Paint and Powder Mills, Blacking, Soap, Candle-making, &c.
ces.
509. Machinery and Apparatus for the manufacture of Gas for illuminating
or heating, compressed or otherwise.


SECTION B. — Machines and Tools for Working Metal, Wood,
and Stone.
Class 510, Machines and Tools for Working Wood:—Planing, Sawing, Turning,
Veneering, Grooving, Mortising, Tongueing, Cutting, Moulding,
Stamping, Carving, Cask-making, and Cork-cutting, &c.
“ 511. Machines for direct-acting Steam-sawing, kc.
512. Polling Mills, Bloom Squeezers, Blowing Fans, Furnaces, Moulding
Machines, and Apparatus for Casting Metals, with Specimens of -work,
also models and drawings.
o
64 513. Rivet, Nail, Bolt, Screw, and Tack-making Machinery.
514. Steam, Irip, Drop, and other Hammers; Hydraulic Presses for Forging,
with specimens of work ; Anvils, Forges, Bellows, and 'Tools.
'A 1 A i\ I /A U *<• /A /N H y 1 # T* 1 1 1 *ll* /Ait • •
515. Machines for Working Metals: Planing, Drilling, Slotting, Turning,
Shaping, Bending, Punching, Stamping, and Cutting, kc. ; Wheel-
cutting, and Dividing Machines; Emery Wheels, Drills, Taps, Gauges,
Dies, &c.
516, Machines for Sawing, Planing, Dressing, Shaping, and Polishing Stone,
Sand Blasts, Grindstones, &c.
“ 517. Machines for making Bricks, Pottery, Drain-Pipes, Tiles, and Artificial
Stone.
518. huxnaces, Moulds, Blowpipes, kc., for making Glass and Glassware ;
Machines for Grinding, Cutting, and Polishing Glass.
519. lools, Implements, kc., for working Metal, Wood, and Stone, not before
enumerated.
520. Machines for Stone-breaking for Road Metal.
521. Machines for Coining Metals; Drop, Die, and Stamping Machinery.
SECTION C. —Machines and Implements of Spinning, Weaving,
Felting, and Paper Making.
Class 522. Machines for the manufacture of Silk Goods.
“ 523, Machines for the manufacture of Cotton Goods,
“ 524. Machines for the manufacture of Woollen Goods—Carpets, Tapestry, kc.
“ 525. Machines for the manufacture of Linen Goods.
“ 526. Machines for the manufacture of Rope and Twine and Miscellaneous
Fibrous Materials.
“ 527. Machines for the manufacture of Paper and Felting.
528. Machines for the manufacture of India-rubber and Guttapercha Goods.
529. Machines for the manufacture of Mixed Fabrics, Floorcloth, Kamp-
tulicon, &c.
“ 530. Machines for the manufacture of Wire-cloth and Netting.
“ 531. Machines for the manufacture of Asbestos Goods.


SECTION D- " Machines, Apparatus, and Implements used in
Sewing and Making Clothing, and Ornamental Objects.
od,
Class 532. Machines used in the Manufacture of Lace, Fancy Embroidery, Hair,
Ribbons, kc.
mg.
ling
ork,
mg.
m g.
ieel-
ges,
one,
cial
“ 533. Machines for Sewing and Knitting ; Clothes, Corset, Hat, and Bonnet-
making Machines.
“ 534. Machines for preparing and working Leather.
“ 535. Machines for making Boots and Shoes.
“ 536. Machines for making Buttons, Pins, Needles,
“ 537. Machines for Ironing, Drying, Scouring, Cleaning, and Dyeing.
“ 538. Machines for making Clocks and Watches.
“ 539. Machines for making Jewellery.
O v
SECTION E. — Machinery and Apparatus for Type-setting,
Printing, Stamping, Embossing, and for Making Books,
and Paper
Class 540. Printing, Stamping, Embossing, and Lithographic Presses.
“ 541. Type-casting Machines, Apparatus for Stereotyping and Electrotyping,
re ;
Types and Type-setting Machines.
542. Writing and Copying Machines.
“ 543. Printers’ Furniture.
fore
“ 544. Book-binding Machines.
“ 545. Paper-folding Machines.
“ 546. Paper and Card Cutting Machines, Paper Box Machines.
“ 547. Envelope Machines.
“ 548. Steel Pen Machines.
“ 549. Lead Pencil Machines.
ng,
SECTION F r~~ Motors and Apparatus for the Generation and
Transmission of Power,
kc.
Class 550. Boilers, and all vessels or apparatus for Generating Steam, Gas, oi
other motive powers.
eons
“ 551. Water-wheels, Water-engines, Hydraulic Rams, Windmills.
“ 552. Steam, Air, Gas, Electro-Magnetic or other Engines, &c.
“ 553. Apparatus for the Transmission of Power —Shafting, Gearing, Belting,
Cables, kc.
mp-
“ 554. Screw Propellers, wheels, and other motors for the propulsion of Vessels.
“ 555. Implements and Apparatus used in connection with Motors; Steam
Gauges, Manometers, kc., Anti-friction Metals, and Bearings.


SECTION G.— Hydraulic and Pneumatic Apparatus, Pumping,
Hoisting, and Lifting.
Class 556. Pumps and Apparatus for lifting and moving Liquids.
“ 557. Pumps and Apparatus for moving and compressing Air or Gas.
“ 558. Pumps and Blowing Engines, Blowers and Ventilating Apparatus.
“ 559. Hydraulic Engines, Accumulators, Cranes, Jacks, Presses, Elevators,
Lifts, Meters, &c.
“ 560. Apparatus for Fire extinction- Hand, Steam, or Chemical; Hose,
Ladders, Fire Escapes, &c., and Accessories.
“ 561. Beer Engines, Soda and Aerated Water Machines, Bottling Apparatus.
Corking Machines.
“ 562. Stop Valves, Cocks, Syphons, Pipes, &c.
“ 563. Pile-driving Apparatus and Machinery.
“ 564. Ice Machines.
SECTION H. — Railway and Tramway Plant, Rolling-stock, and
Apparatus.
Class 565. Locomotives, Models, Drawings, Plans, &c.
“ 566. Carriages, Wagons, Trucks, Cars, &c.
“ 567. Brakes, Buffers, Couplings
“ 568. Wheels, Tires, Axles, Bearings, Springs,
“ 569. Permanent Ways, Ties, Chairs, Switches, kc.
“ 570. Station Arrangements, Dynagraphs, Dynamometers, kc., Electrical
Signals, Interlocking Gear, kc., Water Cranes, Turntables.
571. Miscellaneous Locomotive Attachments.
“ 572. Tramway Plant, Rolling-stock, and Apparatus ; Electric Motors.
SECTION I- " Machines used in preparing Agricultural Products.
Class 573. Flour Mills and Dressing Machinery.
“ 574, Meal and Crushing Mills, Bark Mills.
“ 575. Sugar-refining Machinery.
“ 576, Confectioners’ Machinery.
“ 577. Oil-making Machinery.
“ 578. Tobacco-manufacturing Machinery.
“ 679. Mills for Spices, Coffee, kc.
“ 580. Machines for Preparing other Agricultural Products.
“ 581. Machines for Preparing Malt and Spirituous Liquors.
“ 582. Machines for Preserving Fruits and Vegetables.
“ 583. Machines for Preserving Meat


SECTION J,- -Aerial, Pneumatic, and Water Transportation.
ng,
Class 584. Suspended-cable Railways.
“ 585. Transporting Cables.
“ 58 i . Balloons, Flying Machines, &c.
“ 587. Pneumatic Railways, Pneumatic Dispatch.
“ 588. Models or Drawings of Boats and Sailing Vessels used in Commerce or in
War, Yachts, &c.—
tors,
Pleasure Boats.
Rowing Boats of all kinds.
ose.
Life Boats and Salvage Apparatus, with Life Rafts, Belts, &c.
Submarine Armour, Diving Apparatus and Machinery, &c.
atus.
“ 589. Models or Drawings of Steamships, Steamboats, and all Vessels Propelled
by Steam, or other motive power.
“ 590. Models or Drawings of Vessels for Carrying Telegraphic Cables and
Railway Trains, also Coal Barges, Water Boats, Dredging Machines,
Floating Docks, and for other special purposes.
“ 591. Marine Engines, Dredging Machinery, Steam Capstans,' Windlasses, Deck
Winches, Steering Apparatus, &c.
and
SECTION K- Castings in Meta! (various
Class 592. Iron Castings, Malleable Castings, Steel, Silver, Brass, or other Metal
Castings.
SECTION
Machinery and Apparatus especially adapted to the
requirements of the Exhibition.
trical
Class 593. Boilers, Engines, Cranes, Lifts, Pumps, Electric Lighting, &c.
'ucts.
* *
Department VI. —Agriculture.
* ♦
SECTION k.~A rboricu/ture and Forest Products.
Class 600. Timber and Trunks of Trees, entire or in transverse or truncated sections,
with specimens of Barks, Leaves, Flowers, Seed Vessels, and Seeds,
Masts, Spars, Knees, Longitudinal Sections of Trees, Railway Ties,
Ship Timber, Lumber roughly sawn as Planks.
Shingles, Laths, and Staves, split or sawn.


SECTION A— continued.
Class 601. Timber and Lumber prepared in various ways to resist Decay and Com-
bustion, as by injection of salts of copper and zinc, &c.
“ 602 Ornamental Woods used in Decorating and for Furniture, as Veneers of
Clf
Mahogany, llosewood, Ebony, Walnut, Maple, and Madrona, Cedar,
Huon Pine, Blackwood (Jlccicia Melanoxylon) , &c.
m •
f 603. Dyewoods, Barks, Galls, and other Vegetable Substances for Coloring and
Tanning.
“ 604. Gums, Resins, Caoutchouc, Guttapercha, Vegetable Max, See.
“ 605. Lichens, Mosses, Fungi, Pulu, Ferns, Sec.
“ 606. Seeds, Nuts, Fruits, Seed Vessels, Sec., for Food and Ornamental Purposes.
607. Forestry—lllustrations of the Art of Planting, Managing, and Protecting
Forests; Statistics ; also Illustrations of Botanical Physiology.
SECTION B. — Agricultural Products
Class 608. Wheat.
“ 609. Oats, Barley, Rye, Millet, Maize, Rice, and other Cereals.
“ 610. Samples of Cereals in the straw.
“ 611. Grasses and Forage Plants.
ClB
“ 612. Leguminous Plants and Esculent Vegetables.
“ 613. Roots, Tubers, Bulbs, and their allies.
“ 614. Tobacco, Hops, Tea, Coffee, Spices, Herbs, Condiments,
“ 615. Seeds and Seed Vessels.
“ 616. Oil, Scent, and Medicinal Plants.
“ 617. Illustrations of Systems of Hybridizing Cereals.
“ 618. Illustrations of Fungi injurious to Cereals and other plants, and systems
of their treatment.
SECTION ft. ~~ Vegetable Products, used as ,
* »
Class 619. Flour; crushed and ground Cereals; decorticated Grains.
“ 620. Preserved Vegetables and Fruits, dried or in cans or jars, Vegetable
Extracts.
“ 621. Starch, Arrowroot, and similar products.
u 622. Sugar and Syrups.
“ 623. Bread, Biscuits, Cakes, Confectionery, Cocoa, Chocolate, &c.
“ 624. Olive, Almond, and other Vegetable Oils, Oil Cake.


SECTION D. — Wines other Drinks.
011 -
Class 625. Wine, the produce of the Grape :
White Wine, of a light character.
s of
dar,
White Wine, full-bodied, dry.
White Wine, full-bodied, fruity.
m •
Red Wine, of a light character.
and
Red Wine, full-bodied, dry.
Red Wine, sweet, full-bodied, fruity.
Liqueur Wine, of any color.
ft "f
Sparkling Wines, of a champagne character.
ses.
Aerated Wine.
ting
“ 626. Ale, Porter, and other Beverages made from Cereals.
“ 627. Cider, Perry, Wine from Fruit not the produce of the Vine, Vinegar, and
other Fermented Drinks.
“ 628. Alcohols :—Brandy, Whisky, Gin, Rum, Spirit of Wine, &c.
“ 629. Liqueurs, Cordials, Bitters, Aerated Waters, &c.
SECTION E- -Animal Products, Land and Marine fused as
Food).
Class 630. Fish, Flesh, Fowl, Game, Eggs, kc., tinned, salted, dried, or otherwise
preserved; Animal Extracts.
“ 631. Dairy Produce : Milk Cream, Butter, Cheese, Bacon, kc.
“ 632. Oysters, Molluscs, Clams, Crustaceans, Eehinoderms, Beche-de-mer,
“ 633. Honey and other Animal Products used for Food, Gelatine, Isinglass, kc.
terns
SECTION F.- -Animal Products, Land and Marine fused as
Materials).
Class G34. Skins, Hides, tanned, curried, and dressed. Leather of all kinds, pre-
pared for gloves and parchment. Morocco, Basils, Shagreen, I! ogskin,
Chamois.
“ 635. Furs, Feathers, Down, and Felting.
V ♦
“ 636. Whalebone, Bones, Horns, Hoofs, Animal and Fish Glue and Glue
Pieces, Ivory, Tortoise-shell, &c.
9 '
able
“ 637. Tallow, Stearine, Butterine, Glycerine, Candles, Lard, Animal (land and
marine) Oils.
“ 638. Animal Perfumes; as Musk, Civ-1, Ambergris.
“ 639. Shells, Coral, Pearls, Sponges, Seaweeds, and other Marine growths
used in the Arts.
o 640. Beeswax, Shellac, Cochineal, and other Insect Secretions.


SECTION G. — Textile Substances of Animal or Vegetable Origin.
Class 641. Wool of Sheep :-~ln the Fleece —Washed or in the grease, baled or not
baled. Scoured —Carded, combed, or otherwise prepared for manu-
facture. Sheep or other skins, dressed, with wool or hair on.
“ 642. Fleeces of Alpaca, Llama, Angora Goat, or of other animals
“ 643. Illustrations of Wool by magnifiers.
“ 644. Cotton in the Stem, in the 8011, ginned and baled.
“ 645. Hemp, Flax, Jute, Esparto Grass, Ramie, See., in primitive forms and in
all stages of preparation for spinning.
T "•
“ 646. Silk in the Cocoon and reeled.
“ 647. Hair Bristles.
SECTION H.- -Land Animals.
|~ Vide Regulation No. 27.—With respect to Live Stock (Classes 648 to 659), should
the Promoters determine to accept such exhibits, full Programmes and
further Regulations will be published hereafter.]
Class 648. Horses.
“ 649. Asses, Mules.
“ 650. Horned Cattle.
“ 651. Sheep.
“ 652. Goats.
“ 653. Alpacas.
“ 654. Llamas.
“ 655. Camels.
“ 656. Swine.
“ 657. Poultry, Birds and Game, and their management.
6 6 Q Oo+molTDc? Qnrl m v
“ 658. Ostriches, and their management.
“ 659. Dogs, Cats, Ferrets, &c.
“ 660. Wild Animals, Specimens of, stuffed, or otherwise preserved.
SECTION I. — lnsects, &c.
“ 661. Insects, Useful—Honey Bees, Cochineal, Silkworms, Specimens, and
Illustrations, and systems of their treatment.
“ 662. Insects, Injurious —Specimens and Illustrations, and systems of their
treatment.
SECTION J- -1/I later Animals, Fish Culture aud Apparatus.
v *
Class 663. Marine Mammals —Seals, Cetaceans, specimens living in aquaria, or
stuffed, salted, preserved in spirit, or otherwise.
“ 664. Fish, living or preserved.
“ 665. Instruments and Apparatus of Fishing, Nets, Baskets, Hooks, and other
Apparatus used in Catching Fish.
“ 666. Fish Culture, Aquaria, Hatching Pools, Vessels for Transporting Ova and
Spawn, and other Apparatus used in Fish Breeding, Culture, or Pre-
servation.


igm.
SECTION K. — Machines, Implements, and Processes of
Manufacture.
>r not
nanu -
Class 667. Tillage.—Manual Implements—Spades, Hoes, Rakes, &c. Animal Power
Machinery —Ploughs, Cultivators, Scarifiers, Stump-jumping Imple-
ments. Horse-hoes, Clod-crushers, Rollers, Harrows, &c. Steam Power
Machinery—Ploughs, Cultivators, Breakers, Harrows, &c.
“ 668, Planting. —Manual Implements—Broadcast Sowers, Corn Planters, and
Hand Drills. Animal Power Machinery - Grain and Manure Drills,
* •
id in
fir t
Manure Distributors, Broadcast Sowers, Corn and Cotton Planters, &c.
Steam Power Machinery —Grain and Manure Drills, See.
« 669. Harvesting. —Manual Implements - Scythes, Grain Cradles, Sickles, Reap-
ing-hooks. Animal Power Machinery --Reapers and Headers, Mowers,
Tedders, Rakes, Hay Elevators and Hay Loaders, Strippers. Reapers
and Binders; Machinery for Stripping, Threshing, Cleaning, and
Bagging ; Machinery for Stripping, Threshing, and Cleaning; Potato
Diggers: Flax-harvesting Machinery.
“ 670. Preparatory to Marketing. —Threshers, Clover Hullers, Corn Shellers,
Winnowers, Cleaners, and Smutters. Horsepowers—Apparatus for
hould
s and
Hay Chaffing and Pressing, Wool-shearing, Pressing, Scouring, and
Drying; Apparatus for Cotton, Flax, Jute, Ramie, Wine, Oil, and
Sugar-making.
“ 671. Applicable to Farm Economy.—Portable and Stationary Engines, Wind
and Water Powers, Bone and other Crushers, Chaffers, Hay and
Fodder Cutters and Pressers, Sheers, Pulpers, Corn, Grist, Grape,
Olive, Cider, and other Mills, Farm Boilers and Steamers, Incubators,
Edged Tools, Machines for Sulphuring, or the application of other
Materials used in the destruction of vermin, fungi, and insect life.
“ 672. Dairy Fittings and Appliances, - Churns for hand and other power;
Butter Workers, Cans and Pails, Cheese Presses, Vats, Cream Sepa-
rators, Ice Cream Freezers, &c., and Apparatus. Illustrations of
Dairies, Milk, Butter, and Cheese Factories.
, and
their
# *
Agricultural Engineering and Administration.
SECTION
Class 673. Laying-out and Improving Farms.—Scrub-clearing Machinery, Stump
Extractors, Mullenising and other Machinery, Construction of Roads,
Draining, Irrigating, Models of Fences, Gates, Drains, Out-falls, Dams,
Embankments, Well-boring Machinery, Irrigating Machinery, Stack
Building and Thatching. Apparatus for Road-making and Excavating
Tanks.
£ ♦
ia, or
other
“ 674. Manures.—Phosphatic, Ammoniacal, Calcareous, &c.
“ 675. Transportation.—Wagons, Carts, Tip-drays, Sledges, Harness, Yokes,
Traction Engines, Tramcars and Tramways.
va and
>r Pre-


f
* ~ c
SECTION L- continued.
Class 676. F arm Buildings and Appurtenances. —Models and Drawings of Farm
Mouses and Tenements, Barns, Wool Sheds and Drafting Yards, Cattle
and Horse Drafting Yards, Stacks, Stables, and Stable-fittings, Hop-
houses, Wine Collars, Fruit-driers, Icehouses, Windmills, Granaries,
Ensilage Pits, Laborers’ Dwellings, Apiaries, Cocooneries, Aviaries,
Abattoirs, and Dairies.
SECTION M. —Tillage and General Management, describee by
Essays, Diagrams, Models, &c.
Class 677. Systems of Planting and Cultivation.
“ 678. Systems of Draining, and Application of Manures
“ 679. Systems of Canalisation and Irrigation.
“ 680. Systems of Breeding, Rearing, and Stock Feeding, Training, &c.
“ 681. Veterinary Surgery and Appliances.
Department Vll—Horticulture and Flori-
culture.
SECTION A. — Pomology.
Class 700. Fruits of temperate and semi-tropical regions—as Apples, Pears, Quinces,
Pomegranates, Figs, Peaches, Nectarines, Oranges, Lemons, Limes,
Citrons, &.c. ; Apricots, Plums, Grapes, Cherries, Strawberries, Melons,
and Seedling Fruits, Walnuts, Chesnuts, Filberts, Cob-nuts, and other
nuts, Stone Pine, &c.
“ 701. Tropical Fruits and Nuts—Oranges, Lemons, Limes, Citrons, &c. ;
Bananas, Plantains, Pineapples, Cocoanuts, Brazil Nuts, New Fruits.
See. ; Specimens of Fruits Preserved in Spirits or otherwise.


SECTION B- -Ornamental Trees, Shrubs, and Flowers, //lustra-
tions of, and Materials used Floral Designs,
Farm
Cattle
Class 702. Ornamental Trees and Shrubs, Evergreens.
“ 703. Herbaceous Perennial Plants.
1 top-
iaries,
iaries.
704. Bulbous and Tuberous-rooted Plants.
* *
“ 705. Decorative and Ornamental Foliage Plants.
700. Annuals and other soft-wooded Plants, to be exhibited in successive
periods during the season.
707. Hoses.
ft* ■*
“ 708. Cactacem.
“ 709. Ferns and Lycopods, their Management in the Open Air and in
Ferneries, Wardian Cases, &c.
“ 710. New Plants, with statement of their Origin.
o by
“ 711. Floral Designs, Sec. —Cut Flowers, Bouquets, Dried Flowers, Leaves,
Seaweeds, &c.
Illustrations of Plants and Flowers.
Materials for Floral Designs.
Bouquet Materials, Bouquet Holders, Bouquet Papers, Models of Fruits,
Vegetables, and Flowers.
SECTION C. — Hothouses, Conservatories, Graperies, and their
Management,
Class 712. Hothouse and Conservatory Plants.
“ 713. Orchids and Parasitic Plants.
“ 714. Aquatic Plants under glass, or in aquaria, kc.
“ 715. Horticultural Buildings. —Propagating Houses, Hotbeds, &c., and Modes
of Heating them. Structures for Propagating and Forcing Small Fruits.
“ 716. Portable or Movable Orchard Houses and Graperies, without artificial
ri-
heat; Frames, Beds.
SECTION D —GardenTools, of Gardening.
Class 717. Tools and Implements —Machines for Transplanting Trees, Shrubs, Sec.;
Portable 'Forcing Pumps for Watering Plants in Greenhouses, and
Methods of Watering the Garden and Lawn, kc
inces,
nines,
elons,
$ *
“ 718. Receptacles for Plants. —Flowerpots, Plantboxes, Tubs, Ferncases,
Wardian Cases, Jardinieres, kc. Window Gardening—Plant and
other
Flower Stands, Ornate designs in Iron, Wood, and Wire.
“ 719. Ornamental Wire work, viz.:—Fences, Gates, Trellis. Bordering of
kc. ;
Flower Beds. Park Seats, Chairs, Garden Statuary, Vases, Fountains,
kc. ; Designations, Labels, Numbers,
'Tuits.


JOHN FAIRFAX CUNIGRA VE, g
.
f
\
n
* fy
C
-■■ ■■ — ' — — T"
SECTION E. — Garden Designing, Construction, and
Management .
Class 720. Laying out Gardens.— Designs for the laying out of Gardens and the
improvement of Private Residences * Designs for Oommeicxal Gaidens,
Nurseries, Graperies; Designs for the Parterre ; Books on Gardening.
“ 721. Treatment of Water for Ornamental Purposes, Cascades, Fountains,
* *
Reservoirs, Lakes, and for Irrigation.
“ 722. Garden Construction, Buildings, kc. —Rockwork, Grottoes, Rustic Con-
struction and Adornments, for Private Gardens and Public Grounds.
Memo.—Should any proposed exhibit be unprovided for in the
foregoing classification, entries may be made under the head of
“ XJnenumerated.”
The above Synopsis and General Classification of Exhibits was
adopted at a meeting of the Promoters, held at Adelaide cn the 2nd
day of March , 1886.


ADELAIDE
the
ms.
Ilg.
ins.
Jubilee International Exhibition,
on-
ids.
1 887.
•* t
SYSTEM OF AWARDS.
he
of
Judges shall be appointed —One-half of whom may he nominated by the official
representatives of the foreign countries and colonies exhibiting, acting in conjunction
with the Executive Committee.
Judges will he selected for their qualifications in relation to the special class of
work assigned to them, and will be chosen from the best sources available, and will
impartially recognise merit without regard to nationality.
MS
nd
The Executive Committee will appoint a sufficient number of Judges to each
group of classes.
The Executive Committee will appoint Judges for collective exhibits.
The Executive Committee will appoint a Superintendent of Juries and Awards to
frame rules for the guidance of Judges, to regulate then meetings and facilitate then
work, and otherwise carry out the instructions of the Juries and Awards Com-
mittee.
Judges absent from three consecutive meetings, unless by written permission
of the Superintendent of Juries and Awards, will be held to have surrendered then-
posts.
A vacancy in any body of Judges shall at once be reported by the said Superin-
tendent of the Juries and Awards, and such place declared vacant, and such vacancy
shall forthwith be filled by the Executive Committee.
Experts may be called in by a majority of any jury, their names having been
previously submitted to and approved by the Juries and Awaids Committee.
No exhibitor, nor his agent, shall be a Judge in any class in which he exhibits.
An Exhibitor who is not the manufacturer or producer of the article exhibited
shall not be entitled to an award. (Fine Arts and Live Stock excepted.)


JOHN FAIRFAX CONI GR
Secretary.
■*
Awards shall consist of three classes, viz. ;
Ist Class. —Diploma of First Order of Merit and Medal.
2nd Class. Diploma of Second Order of Merit.
3rd Class. —Diploma of Third Order of Merit.
Awards to be based on reports, made in writing by the Judges and attested by
their signatures, setting forth the merits of the product adjudged, which have formed
the ground of the award ; and the awards so made shall be forthwith forwarded to
the Superintendent of Juries and Awards, to whom the records of Juries shall be open
for inspection.
*■ t
The elements of merit shall include originality, invention, discovery, utility,
quality, skill, workmanship, fitness for the purposes intended, adaptation to public
wants, economv, and cost.
The promoters hope to be able to secure additional valuable awards for exhibits
of a special character.
All decisions of Juries must be returned to the Superintendent of Juries and
Awards on or before a date to be declared by the Juries and Awards Committee,
«/
unless special written permission for an extended time shall have been granted by
such Committee.
The Juries and Awards Committee will constitute a Court of Appeal.
In case of appeal, a fee of £2 2s. must be deposited with the Superintendent of
Juries and Awards ; if appeal allowed the fee will he returned.
The reports of the Judges recommending awards shall be forwarded by the Juries
and Awards Committee to the Executive Committee bv whom awards will he finally
* V
decreed.
The above System of Awards was adopted at a, meeting of the
Promoters , held at Adelaide on the 2nd day of March, 1886.


AI) BBA I I )
Jubilee International Exhibition,
1887,
by
' t
led
ien
REGULATIONS FOR EXHIBITORS.
«■ t
ity,
blic
I. Early application for space is requested to be made to the Secretary, in Ade-
laide, or to the Secretary to the London Commission. Applications must be
made through the Commission or other official representative of the country
or colony to which the applicant belongs, but in the event of no such repre-
sentative existing, intending exhibitors can communicate direct as above.
No applications for space will be received later than the Ist January, 1887.
The form (A) of application is appended nereto.
)its
ind
ee,
by
2. All space exceeding twenty square feet will be charged for at the rate of one
shilling per foot for floor space, and sixpence per foot for wall space, except-
ing sculpture and paintings approved by the Fine Arts Committee, which
will be admitted free. Special arrangements may be made by the Executive
Committee for the charge for space for machinery, agricultural implements,
and other bulky goods.
•ies
illy
3. Governments intending to take part in this Exhibition are requested to forward
an intimation to that effect not later than the Ist January, 1887.
4. The Exhibition Buildings will be constituted a Bonded Store; but exhibits sold
will be subject to duty.
the
5. Articles manufactured in the Exhibition buildings may be sold and removed
with the consent of the Executive Commissioners. Exhibits may be sold
during the Exhibition, but may not be removed until its close, unless by
special written permission of the Executive Commissioner.
6. An Act of the Legislature protects inventors provided that application for a
patent is lodged within six months of first exhibition.
i • ~*s
7. The Commission may refuse entry to articles they consider of a dangerous or
offensive character.
8. Articles intended for exhibition will be received on or after the first day of March,
1887, and not later than the twentieth day of May, 1887, unless further time
be allowed by the Executive Committee.
» *-
9. Space allotted to countries and colonies, and not occupied by the twentieth day
of May. 1887, will revert to the Commission for re-assignment.
10. The Commission will take precautions for the due protection of all objects in the
Exhibition, but will in no way be responsible for damage or loss of any kind.


It
{ I
B
-I IB-*
T3&*.
11. Subject to the approval of the Executive Commissioner, Exhibitors may appoint
their own watchmen during’ the hours the Exhibition is open to the public.
12. Arrangements will be made for the supply of steam power, by the Executive
Committee, at the expense of the Exhibitors, but Exhibitors must make ap-
plication for the power required, and will be charged in proportion for the
power used.
13. If Exhibits are not intended for competition, such fact should be distinctly stated
when making the entry.
14. Exhibitors will be required to furnish and decorate their own courts or lesser
constructions at their own costs, in conformity with the general plans adopted
by the Executive Committee.
• ‘ 19.
f i T
15. Special constructions may be made by Exhibitors, in the building or on the
grounds, after receiving the approval, in writing, of the Executive Commis-
sioner.
20.
16. Exhibitors or their agents shall be responsible for the receiving, unpacking, and
arrangement of objects, as Avell as for their removal at the close of the Exhibi-
tion.
17. The transportation, unpacking, and the arrangement of the Exhibits will be at
the expense of the Exhibitor.
23.
18. Commissioners representing countries or colonies and private exhibitors may
adopt one of two courses, namely —
a They may ship their exhibits to Adelaide, and make their own arrange-
ments for their reception and exhibition ; or.
b If consigned to the Exhibition, they should be addressed as follows :
To the Commissioner for [here specify country or ,
Adelaide Jubilee International Exhibition,
Adelaide,
South Australia ;
and, if from Foreign Countries or other Colonies, should have two labels
bearing the flag of the country to which the Exhibitor belongs, or, where
no representative has been appointed —
To the Executive Commissioner,
Adelaide Jubilee International Exhibition,
Adelaide.
South Australia,
Two labels must also be affixed to different but not opposite sides of the
package, giving the following information :
i. The country from which it comes.
ii. Name or firm of Exhibitor.
in. Residence of Exhibitor.
iv. Department, section, and class to which the Exhibit belongs,
v. Total number of packages sent by same Exhibitor.
vi. Serial number of that particular package.


-e must have prominent
mark
HH
V i
Am
H risk of the Exhibitor
by the Executive Committee
W01\
B grounc
B whatevt
■ missionei
■ Executi
B filiation.
I To the Secretary,
jjjjppr
BBSs • \ , £j . « i * ‘1 .
■ published hereafter
)int
:ive
ap-
the
ted
>ser
ted
the
is-
and
ibi-
5 at
lay
ge-
3 els
tere
the
package must have prominently painted on it outside the distinctive
19. If no authorised person be at hand to receive goods sent to the Exhibition, they
will he removed and stored by the Executive Commissioner, at the cost and
20. Immediately after the close of the Exhibition, Exhibitors must remove their
Exhibits, and complete such removal within one month from the close of the
Exhibition, unless further time be allowed by the Executive Committee.
21. Goods not removed in accordance with Regulation No. 20 may be removed by
the Executive Committee and sold to defray expenses, or be otherwise dis-
posed of as they may think fit
22. An official catalogue will be published in English, the sale of which is reserved
-23. No work of art or any article whatever exhibited in the buildings or on the
ground of the Exhibition may be drawn, copied, or reproduced in any manner
whatever without the joint consent of the Exhibitor and the Executive Com-
24. The Executive Committee reserves the right to explain, amend, or extend these
regulations whenever it may be deemed necessary in the interests of the
25. Communications concerning the Exhibition should be addressed
Adelaide Jubilee International Exhibition,
Adelaide,
South Australia,
To the Secretary to the London Commission,
Adelaide Jubilee International Exhibition,
Office of the Agent-General,
B,Victoria Chambers, Westminster,
London.
itor will be permitted to display exhibits in such a manner as to
light or impede the view along the open spaces, or to occasion
injury to or otherwise affect the display of other exhibitors.
2L With respect to Live Stock (Classes G4B to 659), should the Promoters determine
to accept such exhibits, full Programmes and further Regulations will be
28. The right is reserved of keeping the Exhibition open for two evenings during
each week should the Executive Committee deem it desirable.
29. Each person who becomes an Exhibitor thereby acknowledges and undertakes
to keep the rules and regulations established for the government of the
Exhibition.


APPLIC FOR SPACE.
Space Required. For Exhibition in Remarks.
Length Breadth Depai tment.| Section. Clips. I
| FI p f ' " I' r ' y I S 3- Jt d *»|p— JSi ' 1 t&BKS
V. ,1 :-- ! ■ ■BB»B
“r 1 * * .. [
r. ■ * t * ?■' 1 f ’* . -| '.' t *v5f * v] t A |||H ;'&•?
Name of Agent (if any).
j Address.
7 information required for r^H
s practicable , approximate p
k I I
Remarks* H
% ' ••I.:., V/,.--v A**.' XC&fr * '■ -.ShSw
Nations and F* 'dicfor
moters at a j held
386. mHMHSM
JOHN FAIRFAX CO NIGRA /jflHHj
’>-j j
A ..«
* : 1 I
a!
« •-'■*’*' - •-‘■-jqR* i-- ' K3t-;.’:-; 6' : . ;
Xo.
EXHIBITOR’S APPLICATION
Date. Description of Exhibit
Signature of Exhibitor.
Address |
N.B, — Any other special information required for the due location of Exhibits should be gioen below ,
including , as far as practicable , approximate plans of the proposed occupation of the space .
77/e’ above Regulations and Form oj >
adopted by the Promoters at a meeting held at
2nd day of March, 1886.
E. Stiller, Government Printer, North-terrace, Adelaide.


MACHINERY HALL, at rear, in course of erection, not shown.
OTHER ANNEXES will be erected as required.
| I | 11 terrace Jr | (
5 COURT g I
tm ii T . I . I J ' i
jjl jj * | C’O U IT T |
| COURT n ~ ~~ | WESTERN court V, CENTRAL HALL eastern court B
5 court Q #i • n court
: S court “ 11 ■ 79 1” ■ i L court •!
GROUND PLAN OF MAIN BUILDING & ANNEXES
r n g -n n-^
rACAOE facade [ balconette I
jl wine bars ■ WINE BARS j ■ k.-_..n Y V ' *"
I B 5,/ ' I I C ; \ ° “ CENTRAL HALL * \j
jj ® WESTERN COURT | I | ' | EASTERN COURT “ | I I * | |
SOUTHERN COURT " m '' ' ” |^=
3 jj COMMITTEE Cl 1RK 8 SECRETARY fc BOARD P*" Ujl Ii ■? ■ ||
Supplement to THE AUSTRALASIAN IRONMONGER, September Ist, 1886.
SOUTH AUSTRALIA.
ADELAIDE JUBILEE INTERNATIONAL EXHIBITION, 1887.
WESTERN ANNEXE.
MAIN BUILDING.
EASTERN ANNEXE.
Floor space of MAIN BUILDING and ANNEXES, as shown, 176,000 super, feet.
BASEMENT PLAN
FIRST FLOOR PLAN
WITHALL t WtLLS,
A RCHtr£CTS , 1896.
Photo Lithographed by E. SPILLER, GOVERNMENT PR INTER, Adelaide
A
