

, ず. ：~
一: , ノ 旅
ニ...':^；:'ぼ
，ふ-. 4. へ一' ， '，’パ..' ~ ノ , -'
: か
I
トン^」、 ’
9 #
V'い'“ VI ？ す 、基で-I
ノ ， |
-厂，：タ，：..VI，へ：/，.〜.て^^ふ^^'，し.' じ'
― て--ン 地
:'パ
「 ， せ：。
、卞、くくふ
…
や
峡:， ‘
ス ，，
志
〇 め ニ
'，取へ ，：
/イ'に- 1
-]1^
'分 ，
声
心，斗^
'ヤ. ぶ」
ス 令''
卜：
ノン々，， V 1
：
『ざ
デ.， ぐ ‘
へ；： 丨. I
, ,
0」
戀
智，
V ,
:、、 ：
至
窜.
1. き
， 私




么摩ャ
ノ
守
座^名避モ風
土物産 志卷 3
まぎ篇總抬
態定讓 1^
11 彰彰— と
，、ノ 一 %广：：ダ, ，~ニ，、 ぶ. . ゴ,： ノ ：；- V
, , , , ブ之？ 1； 、： :、 'ユ^ ず赞
ュ位を 故^ 是名み
ノ V い
！盛^11 濟多丨是 聲
ぃゾ^ , , ，，、 》 1
V 命 を一説 4 日学
古# 叙 做地の 11―
ぐの!^^^ ビ見ち 故
|7 敗51111 ,,:‘ ， ふ… , 一一一一- II 11 II 響一一— 1.1 1
V
パ 一
學
3， V
" 31 一
X
, 、 V ン ：'.
一 ， ':ニ
多^^.
, ,
ろ^^
、姐
:編：：^
, し
0
：^ ，舊， そ..“ ， ニ，ぐ
妹交
，西 語振
せ^^と
象時％
棟
3 户ず
1
た 0" ：
の
乡』
目
クニ- 乂，ニ，， 、， ？ 」 V
今猶義
レ/ 、
義
ろ 11 ；
ネ 加 ハ尼 勤給
，飛洲多く齡 寧
『土地 把沃書 II
I 人寒#! で 地


破 欠成 セ 差 掘
！ 义十五 國ふ
作 人
1 惟地，：^
V 播^
七
31——
押
面.
ろ V
ユ洲
境參粲 X
劃り 南 ハ
北“地中
以て 裘細
十五 國ふ
1 い
戴
气 ,7/
， ま^ 籠
.大
印 て
, 、、、
ミ:奢 ，丨
て'在
身‘： パ6^：
ミ、:^ ” 乂'
，庚洛及パ 西紅 给 V
:." へ-'ぞ；； 5，^ 篆手て亨^ 说 111 轉—し 麥,ーマ. ーン广：. ';,.: 〒-.，\：ノ
南藤ふ^^ 丨画ハ
ユ至ヴ 其 東：象 足 新
例.—敝黎， 膚#祕
，嫌鐵^一^
？1 | 一^^/^ I 1/
，辨^^の何物^^:
私 怒麟 み也濟哎地
': 11- ン
0^4 〔乾時” 十月^^
ど
レ
X
其 餘
，联編勝の瘦ゐ
簡 'タ ロ读 4 ニー，.太 そ
露
て
、—づ 」
え 4ぐ
公 /1>¥
一 パ ,
1.;. へ# ナ
，マ^ 量が
，^^^冬人ぐ^：
.1 ‘：ュ^\|：，、^
大，,
1、^^^11^^,,,, 一 卷，
ニ今
一 0
‘ 人'..， -
,\
：： 7 、冬、
月ユ
:”/ へ、': ノ，
1ぐ^ ：こ' 71
一 1^| ？：广气 :!.,
，:て、”/ ：く^鲁ダ，7ト，、 ，：い ：、，:.
母!^』）
ハ!!^
I 沿 3 丨、
10
'ダ
1 ノ
,: べ寺 4^ へ
ふ^^ ぢ^、
, と，
:ノ 』参 ： % ぐ'
’： ..%'. 〈
眞^ 害^ . '一.
ノ一二 峰 ':,
、，、
1 マ'. レ
至
き，.
1 眞
¥ 卜^.；.ド.. ド :' ' 心 、、1
てか 、’
一 X，、 來
；^71
分 ，
ザ


-，. ,
ン一-，一—-一 V |
一 'だ 1¢1—111^
，ボ与 こ十
，で忍
；人 表 ト； め其 畤 V 計 り洪 ,
/: レ \^！^0 I
く土地犯汐^^て襄物
て營熟毛 其内部 一ふ每-
こく』 V： い 、又々 」
狹水 14^^截^ 西^ 其、
"デ I ,
海ぱの地ハ拉古ゥ皆燦
一' \ ン^：1，ニ、 ：：1： V: - -' 1 一一，”^ 一！
敵％ 又び 其 他 9致 邏
, へ V 厂 ‘ 、メ I^: き .,:,1
表多丨其風 俗至、 ザ 鄱
み愚：織^^
も,” I 命グ：： 丄
<- 7―^
の&^^^ 收^^こ是^
, 画金— ニ、ー詹藝 =11 漏— 一 1 |腦ー 15II 画一靈ニ 釀 一一 一ニ湯 — 1 , .1 1111111111 1111111|||1| 1^^1|^1|1
， \| 、ュ^^
質坎
VI11911 I 」 ：「4 1 II
計り、
4 ；
て塞
, ' ，，卜【ぞユづ，
事’
モハ^^^
| 西^ ‘
く” 1-./
，^^ ——メ#^
ノノタ^ ，へ」 ‘
一香
ゎ辑
卜ニ 癱 ぶ、
邋 マ,
えトト
ぜ
教ぎ暴. 暮 表
|後 るユ四 十二 0
惠縣太 0^ 今
地赢至 る，」と^^ ハ
一：，；
翁 振足爾入ュ 義 I
ぃフ、ゎノ^、
，靖諸^^^^^ 会領
『通國杳參 ュ係機 又
, 0 」參^^0 ふ^ 渾人
マ紙後と^— 或 一金
1- - ノ- - :. :^ .:、 3.1 ；广〜^3^ |1 ト
ふ： I
3 ’
香'' 主
あ1べ’：ぅ
鈒筑
如
&‘


产
部；
瞻繼^ 1811^690^
’ ，こ，:'^?。..、 ぐ’ ，？ ‘在 ， ’ ''^
礴，碎
箱
袖 111111>『1 滅^^!
七
敗^^， 辣^ 8
西
'各 V、、’ へ
X
，：グ具 “!
-ノ 、，
卿，^， 1：丨1 麵-
广 ノ
於
亦
縛《を
飞
痛
、コン^
力
11
了 4, ミ
1- 7
尊
又
六 V ノ 五
零傲
V
’ 攀
み
く
2
，1ミへ I は ： ぐ
ン^^
V
メ、 レ\ 、
1
！ V V
1：34
4 小 4 其さ其
ハ
嫌'〜
翁 2
負 1
一 ； |
’ 2
ゾ聲 文
1 今 1
11
1 一、
-30¢
2.
%
1 1 丨
卜 也
す问 0 值3 , ぐ/ V
'し；:'
― ザ-、； V：：，
易!
±
！ V
瞧 ’ ぅ’、。
過 2 堯
ほ
細
ん
【ふ
ノ
四
賴綱斜
插
屬
V ！
V%
”
仲
1'
纖誓
、力愚ぐ
或
嚙
人
-丄 ' 九-土 ゴ^
書：
鲁-：
外
1，1
7 曲！ ハ
ハ
ぐ
数
彻
#
, ，
毛'
童 令
：^
辑
他‘、
ダ，
ぜ里
貝^
蛾丨
參
1
其!資:
，導
另卞气 累^
ィ
\ 獻
爆
び
禮
邦 言
人
種
4)
备)
2^
テ
皆
賴
？表 え
人
の
ヴノ，
ろ
神七今
麻
甘
一—梟-!^ 咖
揉
文
: 美
%
'-身
ふ
徒丨
知:
鱗 〈
雜
濟、、
承‘
別
叙主 ひ
0) ；
各
人
1
ん
疏!
！
鄭
經 1 其
そ
'塞％
人
1
人
': 、，：ぎ
‘， パ，': -'
ズ
ヤ ―
中
V
邏义齡 同
分
と
寒^
， 、屢''
丈
ハ
と
4
ト ず
くを
〜， 少 1 プ
、（’
、 \
〇
， ノ 知-.
-稱
‘ム
輕
内
一一
求
徙
ん翻111ー1舊『
'念' 1 塌，
\
ゾ ，
士.
九
七
:餐
ハ. 25^，,
地
ぬ 811
'，飞 1
::猶 ‘
1
II
ノンん一；^、，:.'，，.、レ乂-ノゾ へ." 一匕く；， 'ご パ茨ダ-:…


ル:, ぐ“ ベ.，.
、 人
，'ゆ本'
、ゾ 1 サ ダ，ン -'V ノ へ
？咬〜人、 パ、、
% :ン
ニ 一
？ , プ/ .5-
4
3
冰、1： 方 \ノ【
2X^5！ ゼ，
； ‘ ，； ネし
ー|てし
蓴'^ 7 ノ
了
外
::へ 多丨水 隼へ V 撰 で部 添 V 產物备 銀。 諸賓
ゼ^^ 品友“ 謝％ 摘胡椒 冰錢
''一 、，I文 へ ‘ , , ベ. ーン #
今へへ.”,卜. /…. ，ク';. 羼二〜/ \ ,
ハ猶氣翻 耪臼長 六文^— て技 橐公生 ？其’ 形
I 、、
尖糸 蝴喪 2 十三 文 1 至ろ異 歡畜 V 豪 I 翻子
.1- 力” ハ' ハ' :.'二—,.,.:：' .;'"； 、 画、，て.. 'て-': 一 '广 .-1,,
，，^ 11 ら-く 一/ :〜 い る り/、/
鸵輕猫 犬蛇 一種の 猿摞闔州 廣哀 里方 1
三萬 民。 一億 八千萬餘
陋日 多。 都爾格ユ 鲁を封 疆崗ハ 私良 藍ュ 4 り
西一把爾加ふ 祕 丨 北一地中^ 4 面— 轰ハ 義
, %ーべ、ぐた飞、ニーぺへ：， , \ ノべ乂'聲 ''一 -]. ,
え》 ヤ
尼私 地破 V 攻 て舉剌光 楚ユ連 ろ國中 三大.


十、 1
穴 中
つ
術 衆
各
上
漠 (邊
\
好
ふれ
鄭
要
愈
溢
1 野 3 ぺ
賴
， V
V 山
格
旋
愤考
の
818
ふ分つ 各
一
，：，；：, 一そ)：，， ：乂， 、ム； パゴニノ.： 一 、：；、ニて：ン
ユ #^ 上 # 、
ハ皆大沙
煙繁昌 氏
人教缠 ゐ
'1
”種其 最と
古^^ 册
ふ/ズ)！ つノ^^
知人， 4 销.
3 : 二！！馨
ムぅん
ぅ就中
翁零 儀
ふ^ 7
3 I 、レ レ
I 種
；
\
ノ
夂 ミ、
仏兮
一、！，
‘V 、、、- \
コ 07
杉ぎ
〜，、” I ノつノ
‘# >1 ，マ、
一 33 餘ぃ，
I ~： |： 1 | ， ： |，|ン
，‘：1 、ノ^ こ
移'.
ノぃ V V
I， 癱^
，4ァ，：\ \い， I : 卜 ：フン'',、ユ./
髮戍，當目竭 庚
-0 て 1ヴじ7广パ7メ1じ，；4 0， I
き ： ,,
，天ん
餘ど
人
づ.
氣條
艮上
ら “
ふ戌、
種
都之
X ろう
歎邏
了 0 4、
'-.
， ら 2 ；
，の镇臺 今
數百ー
推其 内地
± 〔首、
禺百資 あ
4
襲麵其
愛！！ 氣
言 藤
有 V 誠
祕嫌
I I
I ’：フ 〜
V V
7 つ
禄 と
.4 り
きく
%
,90I¢(^
一


0 い
1.-.， 人'.、
吾々
口 广ソ
' - , ,, :, -' ，^ ： ？： '^ ：
牴雞 1
ン % 〜 71\^
I？
輿编
, 盡ー爹 意轉へ寒 パへ^ 赛—
糖 奋
？
爹^ ニ.
時翻.
1？っは 'ノ：
六^ 映
, ハソ^^ 7 X う'^"，，
一良 又 く療易常 ふ瘦耕 1ニ争 ぐ^^、
，‘う/^^ 七. "一 フ》乂ずヒ ュ，^^
エ^:場，^ て諸物棄ゼ 造り 此 I 公斯：博
:.. ,: '令ニ
一波兒 4，も 土人 惟睾術ー一 科ふ 敢 1 ハ欠
: 令 3 鄭申太叫^^说禄と 名づく
,-'厂, , ,, V ~ \ V-'. -3 ズ --' ,,バ ， 一暑
4 つ^^
1 甩 山 4発—緣轉屬 曲百 ニ十叟建ふ 地
” 4锋ぐ柯身锻丨く彖1產1此永4#署湿
至をゴ其遠 嗪誘州 4後 貧 も部ん 先づ其
% ’ 1 'ふ，、
っうう 5 XV ク 、
(仑雜りで其害乂避く然—ども水選ぐ後
一'.. %!! 161 參
从1其 地ふ遍を故 1水り 多 セふ！ りて 其
~ 、 ': へ-，ニ ニふ.:./, ~申：， V .1 ‘ぺー , ，， 1:..-:.- 8,；:, — 1 ,.1.」. ，，， , 11111111 11^111^^^！ 1^1―― ―^1111 ，^|^，，，1，|，^|~|，111^，111，ヒー. ||』||^111 ― ― 一一 ― I 1 1-- 一一ニー 「ーーー繼？^^轉，篇； コー-. 漏一-画 ‘—一 1-11
, 一'-、


藎ヤ和 八 7 《
1
十
其 ‘
> >-=5?
V
V
國，
衡
麻‘卞
衡八
邵1 百
動民，
榖 X 收むろ
出.？" 机^
遠傍 諸州の
上，右莫威.
,:て ‘
こと 令 @の
出 も裁の #
1? -#.
一^^
，梂ち
の％ 4
, 一.':: V， :''# 畫
貧は
~乙 %^ 勢 7
令^ : ;. I 气 ，， 一 1.-. ，~ ~ 響：ら涛ブ
口三百
ぶノいヤ^^つ
，酸 球 1^ 亲
'ぅく 入
何：— ふ 、
13\0
:ド.：¢1,. ゾ かこ
%て 勤^
，^ り1：》 、い
1^|ノ 孤
ヤ —痛丨 VI , 9
へ 〜 ，
ズ : バ
卜^^:' ::#V，！
’ 戲， %
―
五ヤ
，一^〜 ぐ
'巴
靈 '替
翻V
置う
《歎 でドら又地 中 海
， '-'一- 1 ":
ゾレキ^，レ、一 ア^' デ」、 く
至” て交易 1為 を
弋莫 虞物## の盛
V、 , ,
>.1 (1
、其 4^^ 高 表篆麵炎 ゲ
，推知もべ— 闔州里
:
士 |7 メ つ V；、 ，：，.％、^ ナミ^ 、
，萬產物教 物、 麻糖。 大
, り， ん 、、-く す、、^^3、
す麻 袜，度. 消 尾 又 一艘
V ァ\
邻み 其髓 1，樣” 1
紙の麻 1 方抵 3 效云 刀、
101101018100091*01100X0^1110 概^^^ 01^^


:ど自獨
外國故
レ
を 翻 孤 1 揭黎たミに堪ゅ歡書ハ鄉モ !^
%つ！ 4 ノ义处 む
シ，1； I疋^^ と で 1 為^ 1 卜
此函北 ハ阳日多れ#— 南” 薇熟 浐戚
立王^^ 歲顏ろ强盛 其麻！：” 常 4:
2 鼓けぞ蒽亀 4微 て直ち ふ 生救袭戚
ふ讕玉も 亦 邦象の 為 ふ死で んこと 7
一種の^^;^^ 其 玉施^^と 4 ハ其
0 麵錢穷 子 (杳掩 教^! 其 後 复
とド^芝て然り^^^ 奋年ー聚の采ネ至
1 是争太思
づ甘手ふ
:,な，、
I,
1：^^^ 巧！！^
ト篆
で^^4^
、蠢
幾て
ん
倉


3 』^く 一^/, 13/^7
ら ， # 鑛^譏ひ土人 象種^^ 中奇種ぁ ラ其 人性
甚さ蠢 愚伹. を遣 ふ常 ふ能く 人ふ 构 || す 卜 れ
咸ハ里 く使 為立地 率夷^^て.
:; -' メ V：， 'で：. '^:: .^"'.. も：^ '
: 争 - 177 . , : , ，:;'?.;. .' ノ ： 仏.イ，5為ニ、厂 ':. ':. 1 :,
， 一
# 肉國^^^0^ ンナ ！^ と 云本
一. 、霧.—...， ク 八 ム ノ
|| 京邊乂賁
一泳 1 其 地ふ 舟 辑 241 ベ— 亦常 4 菠剌也 逝地
一方^^豫你痛 來つて交易^ 放ユ人民 顔る
！ 1ス ，ウ 7： 0^ ，
多璩或玲痛國令ハ避刺^ 通ふ 4 ，で闔州璨袤更
入' 乙^ . 7V マ，け". V、.，4 彡，^
方九十餘民ロー暧ミ下萬產儀靈錢魂岡擔嘴揶


し
：^屢裘， 、
鮮纪 一 名黑人菌 舞^^ へ努允 亜ふ德り參
〔デデ— ュ憐” 其氣遂ハ 善 西紅 潜 4 雨を國不ー
ぁ 人。 1 萬徐其 人終勒遽 翻
、 ， ，， , , ハノ“ 、〜.
辦 #種^^ て書 語 胸俗^ 4 取^^ 部 巾土地 膏
病と 虽5 も用み 脉及び沙土其八九矹居る钕ふ
民ロ畫 さ參私 でぞ购 # 男女厚く 「ァ； マ教 2 #
ぞ某甚 一^/考 ハ\毛遽 男女り 交 公魏ち來 火の
% ハパ'
\ & パ. い 1/
, 一一鮮械 I 备ど 派國三百 等 前 一暴王^^ 兵癱四
~ ~ ~ -1—- ~ —1-


利]
一一
加
典ネハ
が！
0
難て
働
播ろ玉鄭
一ず，二^
ロい〜 ノ\
の
⑶
瑜》
、、母へ
ノ
ハ と
4 爾
你' 3
ど
方ふ藥取ふ^^苗 下
時 西客 目一^黑
一鴇蠢黄 4 金
ユ 黪
多 国 令铺^^
芭爾芑 里 避是蓝
大别 1 ニ大部
ルヵ^^ ニスし 尸 ル
冒老疆—
-入:.‘'ぼ、1
'"味^ 一名 ，
ン气ネ 1 1
口.！：'”
气 1 1.
二^/メ
及
ぐ \
V イ 'パ.' 产
し 4 1 % ：7
1 じ1；： ぐス 4 〕
，\：
ヰい—みァ一
ご ノ
1:!?'
ゾ
ノ、.
謂，：
レけ，
, り 〇,4
レ
4
ド
'今'
\
\
%
\‘丨
へう？.？
ニ'
ン/
部 1 通ろ
ふ
弗
と
ギ
吾
自
51 V
翁
其
1 I
ハ
4/
親辦
馬拉 つ
'ノ
；3
遽^
1，：，で-^.
二
7 が'^ !/^.
―い
芦亦
逢 一^
デ，^ 子
象^
1 1 禄
と 云
，0^、ノ^^
1 く 名%
へ今、、
ロ，；^^
广、 1
I ノ 一
%
二^^. 1 ミ ぺ
4 を. 、、オ
- び;，'^^
で
廉
兵ミ
あ
を、
ノ
耆
〔、人 口 一


其響: バ 1
ルカし 挺 日
里— X 手
八九 4 居
72 1
ノ^ -^ か
西;!丰
客[视ドん
攸威居手
地ハるげ
, 才^^
4 、へ
土人 犬、
0^
034
欠譯ュ
I 論':
生
:^ . , ，^》く！1^ 、ブ〔 \ \\
土地袭. 滩漠
比亜.^ 領を.'
先 1 一 1 ノ 今， 'チ：，1 乂 II
寸、等俞ユ爷 ：々
丨我天 保六
1111115 信-暴二—.! ニ； ニ I ニ I？ 1 —<1 1 >1 1- 1- 1
讀 % ：ー # 畫
&
、己：
デ
1
4
\，くハ
レ
5'.
'-， 於ザ'
崇ふ
ら^
き. ラ
- %:: 1
了' へ
多め
西1 通々. ど
あ
命淨
愚
参％ ベ
，'ノ ア ,
V すれ
へ I 卞，
ト す,^
1— 会
':. ダ V： へく
太 7 く 、 、
V、 山^ずて^^^^
遠て餐. ―
、 11|ノキプ，、^， ノ
く她# 渎亜
, 一 5 1 、 ':: 4# '
1 V，:-',/1.::,7
译ギ ユ
喚
，禁 ふ
ふ 亘
今令-,
,
り
ィ ダ 切 ,
ぐ 1
鹽 1合
' 一、
ヌ 15^
土^ 永 |
療 "，^ '卜 |
、钔北 1 :: パ-
ノ . I
と 4 ウ 1
都爾你 I |
も-. 」 ， 1¢，


1^
卞
し
ノ
\
V？
三サ
8^^
名 一
ぐ
八ア
1]
身
行派
\ -， メ
、，ゝ 錢"奴
萬波寸
聊地三
レ霖| 部
:，
、ヤ
ブぐ'
ノレ
一'!
ン いい
1々广 V
-1 ，\ ,
！
しり百
「ロ
倒
り
レ广
V
:ヤ、
-1 莓 、
，鉍；
ン 义ニ
7 〜
V V
>"¥
一丨
4^% ，。
藝ち こ、
飞，—
，，麵
十
，へ/
\
1 一
異
ノ \、
て
': 一、
織 盛
敦長す
し力
泰想
2 其 地
人口 參
逢
或
3
分
1/1
つの
日西
ー輿地象名ハ，ハッコ」其地ュ
、形恩 你ゼ審 れそ 其 首翁， V
看 1 百國 1. 滴里， 六 午
1 1 百萬
ふ^^ 馬兒衣 島と 相對峙
メ.， 二，
デり ポ 0」 日「力デス！ 二、
常ユ海 贼ヒ生 虻 14 其,
'一
〜“迫 十六 4 了 轉 4 至.りて
‘7八ぅ，\ ム、之.'
，， 1 軍樓十三驗”^^ 特，之


3 ニさ諸ごく
驄丨.し丨— … 哪酬樣 1N1 ニ，.': 為幽麵^
？ %
欠、，ノノ
る地 糸〕
具 迫 #
4 貢水^^
, セ / 0：
「手 一二
巴ぐ苔 V 州教
，^ 十 51 ろ
7 ’
及“ 土作
サ "と稱ズセ
人.、.'、；/. ノ「ハ び」 い
云零 奪 也
秘擎埸 ぐ其
一 心
愈' V 亦.、 ナ 9 水 9 」と
ラり.諸種の 器竹 V
る こ ァ /心， — X
II 格の鎮所 其
の趣 皆其寺れ^^
0
巴人 立 ハ
、く 1 V」—
: の舞 湖高、 と交易 V
苦丨ひ闔州平 面里
%,: ニ-?.. ， 一/.^^.， : 、气スン'.' |
… ,
钃巴变亜の一部^
:.；，‘ フニニ：ニバ 一 : 、、マンへ：；ニ，， , ニ、ニ 厂. ，ン，； 'ニ'. 一 V こ： 1,5 '、一' 参广，ノニ，泛 ~ -' ，^
18811111 #—.—.1 ？8| ； .>8 1 1 £§9, 3 -.7?- >081?
丨（ 方為地其政作 云
人
み其 一
官^ ぺ
地中..
1)1
編一^- 八
1
西
ハ
ァ 1 百. V トユッ部离
ベ 八
力」、/
'ツ ん
勒 ，を
蓋て
セ舉 'て^
丨1』細！鳙
ノし
十
ギ


0
/1
、パ、 す、'
、バキ，一\
'子; ハ
辦河
土
:罐
4)
兩
い
，、一、」1
\
ノ 、
へ"
窗 1と
地
善
ら
メっ
部
羞
，，レ:，
卜ぐ.
仏/
1
0乂バ、
%
V
复
ハ
*
急 、
ハ
？
ヴ ふ
月爲
て’^^
%
鳴
チ确ミ
孑，
V へ
く
疼 尤
ト
\
ザ，，^%
1
7
ニ，
1丈
:]、 ，，
〜首
此時
セ
X
遍
人
雜廣
\
ご
ホ
人
千
ざ齡
\
稾
家
#
""¢£1 \
曲 人
五
を鑕，
其准
廣令
1
1
云
』、
一ん
ザ
蓄
兩
為.
廣
む
敌
、、
ハ
其
国
の
今
1
,
そ
:::: 獻
[0
の %
ダ:!'
近
千
載、
エ
，，之.〔ぶ
择
周！ 葡、
土
橋
#
ホ， 0
赛ん
地
，一’”
ノ 玉
大
菌、毛 1
人
V
4 て
,1
:ま
球す-
の
がー
金ん ニ
稱
(4?
ら ，
レく
，
努
1
购浚?
ル条 1
ハ肥 決、
，々ン 零，：：飞 #爹1|| 一
液を 其
？ん
.1:
て
1 -1 ジ^^ 、置^|
1
ス」と；一
ど 4 ヴ
固の 商
了/ メ パ\て： ，\
VI ノや广 美
V 〜 V
V
，死
卜)，
人
，メィ14
鶫 5
ゾ 31
惟其 南部
1 悉可
水ザ 河 專
大ふ土 地
V ろ
ぞ祿河 と
人煙掏ぎ
V
心
4V： 丨 1——- 一 ~ ー~ ~？ 丨 一, 1:1
ノ、 'ハ、
9^%？
#
/1？
ノ
#， .1,
V
ゾ #.^
ル、 4
〜4ユ
V ニ ネ


「〕 わ— 又 一韻の 嘲偷 父澎る— が諸 州の#
| ぞ. で之V% 它ぞ峯^^ 其他の 產 一
| めて多く涯 命 利 鄉 5中军.
善 ，々こ：、 ‘ 'ノ 、レ" ん
| 此地 I # く者な丨故ふ 歐籩 包7机々れ、画館
II 1續で其產物1變ひ抑内都爾袼の鎮4^^
I 1載の鳥#^^ 為洗 も其食人^
一
| 卜波 百隼俞篇西 答象モ又此 地 欠攻む止 又
"実-，； こ-章. ニ， 5-- ，ニ..^.,^. こ.：」 ,: ，：：ブビてす. ニ： 一： 遷客. V， ‘ -1 ず,.ふ.. 一.： 七 を^-二- ち，.：^ 、パ：.： ご- -..1 —— ,,,: 1 国，：..,. 卜.. I ——--———818811———--— 8"- ,-8888— ~ , , .1 <1
致ビ人水^
、- 、省
ハ'V /ノ ノ ザ」， , ’
： キこ/ \ 八 1 3 I
州
の瞀
”極
こ-と
― 31^、 ノ ノ ン”，人
高 館
一々 り
― ノ ，へ


部
て ハ 1 治ぢ
丨物
、:漆 务.
ぐ
補
亦
來膏『州
る,う
霧
ノレ
そデ： -
¥
五
敫
多哥プ
翻て
轉
地
傷
と^ぐ
I
俄
な
出
ノし，
1 ¥
1 1
ノレ
歡!.
振
寄 1
1
キ
1 病
\ 、
ほザ'
了ず'?—"^
1
齡轉雜
7 し 1/1 卜， 1
月
才 1
；
丨於
1 ト
一 5 -'
如
,， ： V
几
糖 3
4 爾
‘咖ぼ 雌-
—一
嫩
拳
街
4,
意#
ロ 1 格
今 X
八
し ―^
0
1 箱
翻
,,
グて
と
ゆ
「け
# —“ク
1 應
允
: 疼^^ぎ
得
表.
1
一^^^-.1-
ベ 冬
ト属
り
輯
%
7
7
薇 乙
竭 7
微^ \
創
: ク他.
:1 孰# 土
〇
！ 7
|塵癌心
歡孓
番^ 之
乳/
五
十
7
分
其
參
部
ゐ
れ
益地
で 束'.
と
似
、褐 ‘7)
鐵 1
边
幼
\
今
莫 V
获丰 1
#1
づ乂
泰サ
V 0
も 1：、ノ
#
雜
義
大^
影ハ
、气！
ユ
鐵 ュ
一 1 、
ゃ/
，杉
1 ,
ミ香
、きす
廢 、ノ
, ン,ニ，山ー 一..，一，一 一…一-^
~ , —&~ ~ , —一， ,-1 1， , ― 一へ 鳶 ‘ 逢議‘、し 一.. ー“」 ~~ ~ ~ 1 福丨會 麵 1^ ， 7111^ 1
― 編
が 0、1
气 #1
~
と.云.‘ 產
’つ
象
：^考章！|^ ，
靡 祕
ブルニ！ニづ，ギプ，
，土 寧
ニ
V」 趨 ,^
政售の
ふ/へ
% 丨 ト，負
%
舊德


ぐ，. | 画 111丨丨|^1，子、， へ,々: ， 、’-，' ，二-.'. …―― '-
家濟蒸民 口 4 : 二
%, 〜^ ，，、〜ネゾ，」^^
:德一 不餘我 文玫 十三 萆 0 眷唤ん 和.籣ト、 善
V 合丨 一一將冕 4俞卜丈寒1来て施國1錢亂
丨く態敦鬥欠 备-- て其 首脅复土
ん，^
人 之ゲ為ふ鄭編^^ 奪！ ¢5 セ十 二人 傷 射 2 篆
ト，：., や ,、 二
V ；；^， ザク ,, 、：. へ
シ意撕象支 I 蘭州， 面^^ 九手產物共
薄，‘ 偏-广 ~ ~ ~ ' ふ‘.''ネ ；:.
知 三叫乂合^^、パ 畜％^^^0 翁 <<1
1 こ吁齋 ，利 加鍵の黎北西 ユ^^ 其鴒 祖 1գ
111 , 111111 -11 1 籲ー1 儀！ -8 一 こ層—!' 匿 一——1 ニ ニ-ニ I ：ゾ「111「：：， ：| 1,1— ；’.1
土
、'比へ
-士 、
, ,-, 、ニて：
':'ベ.' ぐ^ '^. 一- V
ダ く'、， 11
4' , 之. 4 ふ
11 モー
,
%1|
耱^^^^
ド \す，
、邊黍ぞ， 4-


可，、
、】1彳
民.
が
"1 1 、
鱗.:
脅:ブ
を
之
1
人
聋
1'
み
立
戈
多
愚 曹
州
ゲ
4^
〜 ‘知
，
人，
%
ベ: ,
歡辑
の
去、…
巧 1
-^^
ロ.
高音
ィ賴 ,
乂.
孫
も ぐ
，一-. 丨娜
输 1
’，脅へ;
レ)
讀
が.，
飞-真峰
邵 又
1^1^
,
作 ’、
也み，
轉
V
和た遗
極
::. '‘-
織^
%
豪!
五，
ゆ
盍
又楼
多
,
俗.
西
， 鞭)
十
て
其傳
1：
齒
卜-，^—
-/一，
表
歲賊ぞ嘗兵 IV
も
、心ザ 一"
11%！^| 11, ----111 ~^~， 11 11118111,1, 一一-一一 1'-. ー：| 严..^! ..->1. 秦.... 11111
, 、 ぐ'，.
合 1.1 猶ふ國，：
爾固奪
'亦 辨りて 帝國 と.
を擊 とも截灌怒
こ、ぷ」 へ'. .^^.ニ
卷 4 定顧 の #
备りャ、 ， ぅ^—^ ‘
地最も#? 敗人民
；, へ 法
(所^^西评 諸 州
へを其. 脅 V」 馬邏穿
% I
其
？\
ぼ：キ
瑪飞
\ 7
ロ,パ:，
1\こ 1: ぺ
一 勺
:を V
1ィザ|11 ル了
..1。
X ，
,¥
一
へ 义
へ\イナ
靠守
み》
レ
4 V
ド
ク， 5 1跏 、，
, ，パ 一、マ^ ' ゼ，，て
0.. 广^
翁
1— 声广こ こ" 屢靈| 言コ I I V，；、 一 1111 尨, 舍 V，-1 - 匕
， 祿裀磺 て起り
西犬 君 1 奢， 趣 一
俗 周主％, 漆
安 V 政父验 I
得体售往乘 1 1
レ'. ,
: 又其 地蹲 癒海 1
パ’：. ン： ：\
寒^ #道 .^# I
V ゾ' , V
，丘十 土人性！^
V 修： け眷ふ物 ‘
土物


16^，、ハ-、す/づ士 - 、 1，1
や':'胃.4-，為アノ #
:ン、 ノぺ '，、く-^^ ， ： 'ぐ..，:'
司
9 又
、？：，ス^
一 ヒ 3
― ' ，へ、，
ザ-.'
ノ、
次/
、教 0 人
、丁 民
象 ふょ
，ハー，
:”产 一5
ド1
今 入 孤—鼇 丨— 1
丨顧 0 .千
へ. い
1
翁 身
->1 V 』 ダ一
面 1 方八千し
、ノ、 、‘4, 'ぐ、5^3^ノ
福麵帮吊 ま
1,， V , ~ ニ： で ,’ ~ , 54 '- で.. 事 一系 夂气 爹' 5'.， -ト參‘？，て ， 灸 傘 -<-<1、. 、；；，弋 :
:.<1 : 1 -'. こ；. #ニ‘——^^
ぶニ-
国 ―
,
4!'
一
へ ：；； ，，ぞ
弗.
94
尸
ロ V
し
始)相
ど入》
ニ X ニ
千土地 物、 最
， へ千產^ 上
入もと 云闔州
ど 五百萬. 笨人
9四十及門^^
令灰酸^ 7 久属
敗！！^ 百邊旅
馬
許米
半面 里方ー离零
騎步ー 一^! 二千 軍 ~
闕く考 二十 四被
6 一有^^ 國名
身
ニ I 苔泉大串狡 ニ
國王養 為 兼為^
翁 1 )
7/
IV ノ、 I
び 系 一
へ^—^次
いで 1^^ ：： 一
雜ギ人
〇 \
四.
'ケ!!
，馬'
、：其
1*^1^


4, 1114131^，
コノ？ご
::？ 0 ぐ
て//^^
ぶ ノ \
一 ハ瑕子
あ
/上
脊
，^^ へ ド
て禺
”スれ
為喔
定 1
其
上
命
八
利?
西I
亜^名の
霸 11 I ,
I
I
、？つ4パて
ぃ:
7/ 11]
, 丨丨，灸
’の問ふ^^ど从1輿雨川0名ゼ
もと 云其壤染 把 ハ熟. 时 1 至り 南
‘#地家其^#ゼ論^0着表ざ
中上^^ 下三^^^ 分つ^々 君^
沖.拉の大 續野化道く一^龜 候突
丨八土人 藏剥比 、致種^— て概影 0
施地 11 唉哈, の高锦ぁ ぅ地方の
ーひ其中 #バ、象西^反ナ士チ南兔石
〇 名
ゼ
ガ
： '-~
馨
ビ
こ^へ—..
是谁
力
I、
卜、'
や
レ.^# V
イ;,
パ^かゲ’|^？ザ 、一，ルま^^ 1 |改 雀"^嫌!^


V …-
或へ.， 自
I ぅ"/々'
一夤. ふ
I ぃ—. ': 勹、 -"
ン^ し ¥1
一〜，/ ," V 4
丨の
レ
レ
て
か— 1 、
ト^^^
V， ，^1 4
%
餘. 宝 、
，'拳.
一:》ず ’
1 、
, 'へ
3 翁ぐ
“0、ノ崎# 5：
今
ぐ：ノ1ァ
1131 1
：？ち： 5^
へ'〜 1-'
其 交
ノ！
5
玄 屯
'、ブ 謝 1 ：ミ ず
パ/.， ヤー
:^一/
「人，が， '賓^/. ， ， 土
易|寬黑“チ.：!^
各 ミ1 其ヲ候'
%
，，ンて ノ； \ ？
西人 走 16ゲ 一
，乂' ，へ.、' #
1 送 1 弋新地 “
:' ,
へ、 每ト。 ゼ賣
灰言， /..11 ..：
以ハ靜 上音
，、ヤ 11:4
1ハ‘性愚脉
一洎爾 ぜ^/
の^
ュ同 1 憤其 土
,― て 0黑、の
華
；ル義乂 知
常 4 種藝或 ハ
カサ兮ク
件ハ迨備 諸 州
V 赞 I
闕増?得
で〜、
答
冬
1111 8-
4/
の
之
義 0
人
其 南
交易
費表
ミぅ ろつ
敗邏
ハ之.
\2|\
生
ノ \
ハ
'弋上 ゾ
“ “- 4
此： の
V 主
¥掠
が‘
ぐ ハ；
.0 が 5
力.鮮
〜 疋 04
？^6 11711 4 &9}! 4^、^^%: 'ダ 1.
二— 1
5
墨めホめと應
參
”
ノ：、
} 一


I I
3
こ メ，、
4 ユ1
想
’都 パ.；一 蟓 ダ ,
ヒ
成
令 3 っ^ノ；|\^，ン
9%
I
、ぉ |？
奪
4.
歲地す 奴之— 1.
ぅ.〜ゼ祖其 地屯.
、、 、 ず
理專胡 椒或广 考
1 ノ I 1
#^^ 'び 会 #^^^
，0ギ乂灰：，んノい
其疆幕 1詳1 令
4 ” 4 メ，々乂1
春 ハへ歡堃す 五离 I
0 %
"ノ！ ： 1 々寧篆望
ぐ、 1 ：^し、/:' !:;: ブ X、 # ノ 4^ そ
一 、
，，、々，'脅 い：I
112 ぐ！
Vパ 为
，-ズ
ト 乃
、、一/、 I
3^售，柄/
ノ^^
㈧％,
六
V
羑 ノ
十 ン
が I ビ
会其
I 1す1,
广从赢 1、.
、マす
、ぬ
化^
，ダ
人
ブ：9
或着
9 ¢# 一
多
/1%，
ず^^
湾 喪 0
へ
故. 1:
("'^ ，^，
八の奴々 ‘
乃の 歎畜
、其卞鮮
11？；\
痛惫
1. ニ^^
"疒，：.. 1 ‘？^
ハさ
多
I
I
I
1
I
1
\ ； ！
.
\
%
\
I ！
！
9 [1
5
意 ふ其 空、
旅象 病に パ
在毂 11 讓
1轰 そ 又 一
“ 氏裕土 1
>.-.-1 一^ ..^/ 1.1 ,,
獻夺着梦
叉 ぐム'/ (ハ 1
ず氧； 6 5 貝、
興''載く 备 一
、,：% , マ-，^ . \〜
產姐同^^
で^. 'へ； ぅ
終^ ふ 至
ノ\ ユ XV
ノ説^ /1 至
, ず^ 、
蠢.
一^ 1
齊货
書
I
\
！
る


， パク. ，、'一れ
、 .1 , 、、
ハ7 く
一
17
ふ^ 4 、、？ ノ、
疑多
く ニ
:'
V を. 4“ \
脅、
% ― 、
\
: 抑’
务為
''ご、
I
%
%
: ： ノぢ
，'デ V’、
辦よ
るこ 5 1 療 ホ
一展璧の間 V
叫—考殆で
十
1^0^ ハ )^:^1
一;.一二 デ.' , 'つ、 4 ？ 4 ,
ぅ來花 散 翻
重 3？ ，，、
セ教陳 分て
4，1 你篆
へ 1 第
令 養
十六
171
大^ &: ,
響吞
さ徐
，！1！
教 1
又轉、
れ遷
11^
ィ1
11 I
V
，0^ハ 處
有 离
"灸^^ な
實て
491 4#
秦里 I里
發コ 1或エ》
き I ，、魏ど
置-ぐ;'
參
遽み
て子し
琢 1
て反つ
、 ぐ し 〜
、 ， ぅん」. で ，コ
一又 1 大參. 谷
X ニ '.
西ふもり 威
〜'
I 職決 ふ！^
4その
れ山《犬
至の， 山
派^ 04 :ノ
ネ、 \、 /^ ド
りて 1
’其底 一
I
摹
I
る
V
畸^^,
參？ 殳
が' ん
ゝ 愚
V”
丨彳
|炊
厂 V、 、
發 ——4.-
い〜，1
-缚 1
，知
¥71^1；
除の
一一^^
前
<#—-—..46 .0. §9 4 . 4^
、、\
, 0
尹、 ダ
是
の
今


鑭 '萬
~^^， 3 ： , ‘ く ’：方.', 、\ ア ‘、 ， ！气表％、\ 、->11 <-.>>-1 1 I 09919199 §§9
'く —其眷
, ,
, べ4卜、ぺ
'リ こ之 六
篆鄱府 ぁ.
1 ダ 4, ‘V、 麻
甘脅^
スく 5 ぐへ V
り装^^
ち.：でで' へ.、 え ， 心^ :/，'，、.、/% 4
亨‘， ぢ或
ビ^^ 着
し/
.1? し
令
/い
，パ ゆ? V
61
:ダ
4 づ
ン 1 ‘
免
甘
丄^
黟う十
ハ ぶ
射曩
廣
I 1
し
、ふ蓼::
1. ぬ.
一^/僅 ふ丰重ふ
I 大 4 が 姆 V 通
ハ丰彿 蘭 西 4 雜
袭 14 愈を 域‘
て， 0 りぐ
: 源及^^分錢|
、,たで- ."^ パ，': マ，：：.. 0？ 於鲁 \ 、テず—..そ へ (紙％% 一^ .
1^，|\
中
で：ねや又
，或日馬匿雖^"
と 四ト丨^ 多卜丄前
XIV
す，'
レ
3^^ ‘ <^%/
？べ、
！,
、！ 广
中其-
る 象
:，、：；：
聲 ~ 、
ぶ主
之^ , 、：：
卷)
口
ど
//'夷 リ
41111.^
ふ^
でい/為
バ^^ 与參：ハ
〔内、 部 亦 ,
十^? 至^
，^9,
ぐ者
, ぐ 1
，广 V
1
崎 X
怎你竭
I！
1 セ:
， 91
尉 11
ち 弟、
へ， 1 め- I
行祿—
”|！5^^
丈
ブ
,,
舍\
1^
, む.' X 也、，：
子 イ、
何！
ゐ X
、ノイづ|ふ1产|
中 成
91x11
'プミ^^ ろ
V、 寒
ニ、/
一デ^^
パパ.，. I
ね千


ヘ^!^^!^^^^！^^^^^^^^^^!^^ '崎，.'： つみ7^ ン 4 7 ノ与'ニ：一
|竟ハ西^^ 康 1注く. V見 ろの I其^^ 卑亦. 憤 齋 ..1 丨
师’ 、 へ、上 ジ 、
I て諸友ン！^— て日く 此行^— 其內 源を究め'ピ
1'、一先を一 そ林^^ 後 3 其 中也^^ 本国ユ書績
1V送丨 ダ後 絕てが 核女一^ 云闔州人 0 1：^^
噸 ~ I ~ 、： -1 151.-/
1義 0ニ千^^產物象野斗獅子勝配^1猶
I為 匿 座泥 又利备， の西南 ふクー. 如と專を 其
1氣界極 めて大藏縱 炙氧土人面— 黷 1土地# 石
一 者一修 如，^^ 形狀輕め 七大夷 天の 雲
Iト—1) , ：||| ,,I"1 I I I ,~！: ！| 111111 1111111 1-. ！:; 1. ,酶 111101 ――1011—1——^―――-<<11 ―-">01 騰； 18 ー丨 , 11.. 禱 ‘,— 4— 1-1
48|%#%， ？ 1 1IV 9 .-1 8 II？11118111111 ネ 1 11119/ , ,彳，


土
瑪べ
儀
國
採 4
又 0
1 攀身 ニ^
, 一
甘
V%
爾务
ダ
~
名
头
て
轉灌
9- 1
# ぐ:^^
桂
\
加、
所
彳生
垢
辦 V
,廣
0
过》
摩
3 す
省
ぐ
物
み掩
1 ア ”、レ,
餘鄱中
剜篇
江至り、
泰
痛 翁 V 一
111£111
州ふ#“
，
省ロ
0
1 ,
ク入 ハァ 备レ」 と^ 又
辦々笑 土^^ 部 人 採
ど# 紙 ふ
後 和蘭人 之公遠 て己
'，一 ’ 一一， V 广ー，：？.
て ハ寒 雷射-%
置- V棄物V^ め又土
故そ^^數卷年 十五 萬
，文約 五十萬れ 及ぶ' と
て% 7暑：被 ダV
-”り遽2亦
爾4紙長名
私”霍さつ、
レふ
/ぞ
17
42:1
言 V “
步
14-
ぶ^!^^^^!^
か
& 14
3
メ| 擎 I
儀.其
雇
文
イ'


丨て
暴
1
ノ、フキ こべパべ'^!^?,
禹
ロ糸
パ迦
料奴液
I 技^ ‘
葉^
「内 ふ
すへ^ .. ''，^ 4
〜、 へ ‘ 1^^|7\？
累熟 1..
其抶.
議
1— — - 番3，
ノむっぐ \ 广
0^
教艇〜 へ: んニ ，： “ 、 巧.
-' ~ '-,:シ… もがタい胃 'ィ
'/ ，蹺
，べ^ 费|
, て！\
,1.
す.％' 1
1.- 一
、；か^ 'ベ^.
ぬ：\
V：’ ケ
ノ.，/
零：. V
翁
人 0 二 1^！
%^ノりノ 之^ 、 ‘
寫集箪
，筆》
¢3 十餘產物 "来。 # 搪^
巧齋#% 梅數種
生^^ 〇最も多— 1^ ハ摘^^鸯 く 直 鱼
4 クいィ : 乙，^^^ /.
I 表々 像锋-^ ― 体其 補 上ミ至りて
, ン，：\ ニ厂1：^^ 4 ：ブ 一：
# 'へ-- ： , ぐ 一ず ;. -7 二，，.ベ,..，^ . ベ つこパ、，ぐ、 ~5：|||^
-:' ン舊， '—- 11 ，^|？^\，、
，其實大^/類 子の 抑！ 其 加參の時
ニ、 ，‘ , ふ% 金 ,，- # ：1ダ. 一
3 \ ‘ の 1-: ぅ
，^^^ 含^土人之^^^ と為ャで
>(,¥ 飞 ,: ‘，
榨 巧物 父棄 る味極^)て 後そ フ
一'^ ” 一- ~ 43
へノベ. , ’ … も.
一果と異拳^^ 或 ハ戲 液 V 〖ベ
, 一： ’ , 广-； \， 一；\ノ \ ,
，父製も^^:交 ハ錄桶 1 造” 外
,: 一 、:.:::！, 一：...... ,…~: こ，： 1 1 产： |： ；4 ': 1 .1 1
¥ 一.，: .1""ノ^^^ 1,，


へ
、、へ.^ 其：
故^^
其 諸級
\
」 ， 氧ニ' ,
て二 V ニ
化(為二
歷#
V ‘ し'. ''じ' ニ ， 泰 I ~':！ : ！ 1111111111111111111111111 '-
4 1(1 I XI1174 1— 驗慕％ 屢屢1蕃』0 響||| , ザ VI, ..>¢11-01 >1I1?§1T 111110881 1
娜索と— 又其 奮 黛 1
其孩解 ” 捣て紙 4 雙ゐ
行 155 パ
一名.下氣匿 亜と 戈黑她
馬 匿 座ュ鱗” 南 5 :屬‘
と I 伹其内 地 ハ大山 一
利 又 4 々趴 穩 I ？
1 .1
8—--113 1^111111 ~7^|1「「， ，7~ 一- -" X 一"^^^^^~~^ |！^ 1| 1| 濾画 111—111<1-8, I 漏- I
-811— 5 -1 ,一一 一二 5 1 41-4^1，: へ-.. 書 乂 V ：\备ふ、、 11111111^1^111111*1411^1
を鴒で^ V 、
%
製— 其 幹職
，—て 地下め
紙 I 福
黑地笔 逮^!
ーポ乂44 ニ， -11 111 三 ~4#’ ，^ぺ： ：一 I
ご 5^ ， ン.
山^^^^
70 0
「
リ 1：,,1 ん甘： 1
飇 一’'^
に丨 4 叫
#；4 屋
〔ナ烏ん
〔驗 I 释
, :篇^^ -^^^^ ダ贫
7 造物主
ゾ'デ
广‘
厂垄 ¥ 今，
南 永竣
人其 地
し' 〜 々 七
？
々セ
卷ハへ. ご'」〜 -' ペー', -' ':
。 - I
I みを
― ， 丧:ク :
； へ 1 賢']
づ理‘秀^分あ とろ V :
ハ：^‘^^い，，上 と VI
1*^11 011 き 身
パて- ,- ご /'% ー ~ ,,
？ダ 、- ノ
嵌曾
V：，：：
系
パ しザ. \ ‘
76,
: で
.‘1-;-- ~'一 ：ダ一
-& 七^
式： '/,
V
3潘


デメ系
取
，::酶纖
2- \
献
魏，^ 8^8！
”ぞ 一、
、-ニを、
4 ビ，|：ユ V
表、‘
紙：
| ト广、
1 、 祕 こ
| か
纖齡
…觸
11？’|
'ぐ‘^^
す
/]
~ 1
ぐ銳響，
丨 :.: せ-
し
11： 丨
\
逾 1
1 ぃ
藤 パ
田と
兩く
嗔
痕
鑛ギ
續\
つ
虽
ど
め
ゴ
、令
V
\
》
た
，相
身く 1
一へ
編
？ \
1
|
甘
头
池
鶴々
拍と
6
七
4
其
そ
、达
'摄
め
一
4
|1
て
万
，有 X
為
脅
和，—
て
3 、
轉！
‘輪
|| ろ
翁
秦
0
大
、レ、
旨 1
代
壷
幾
乙
春
龙\？
9
13
隐
黄、
物
參 4
苛，
’蜃し
雨，
ぐ.;ン:な''^言
1
等 ，
&
恪
，て.'.
野 十
物
地
參
&1： &1
1
人
\ 誤 1
箱
取、
帶か
易養
V
施
4
人ス
り
1
故
は
6
部
潮
す 《
此
1
%\
丨 铋
3、
4：
,,,
土
濯、
こ
地
尸
如
卿
！：そ
“ ：ノ
'- -' .4:'— て，
2
、 1
ンノ，-' ""^‘で 1^ '':ニ ~ ニズ，
V
孰と^
打
わ
'ク 1
, 人形. 酸
め I 其
ム，？‘み： 之ひ，
、ずず1！ 1/
|1 ザ^ ーれ、 21^, 七ニ： ,
V —1? -—4 >1 II 1111111*1*1111*11*1
〜く，ン声、，く
义總督
，%^\^、‘タ^ 、「 0 4 ‘ハ，
缚 ホ、春
、 4 ソぇ 1 ぐ 1,.4 ぐ
''修
又羅 川と同源
地ふ 遊句丨弋
ね^ ; いち，
熱^中, >,4
て.〜，， や ン
と多— . I 墨‘ 夜
, ， ン1\，： ノ
； 、：メパ
1^ 曼 X


合 グ巧^
概
》屬名を‘及锆ミび
0 、
\，\，
# ノ^^
ろ
镜
& 變 1 ； '一：';' 参'
、^ あ
ュ 竣
ぃ’'^^^^，^^
知』
1 《
1：^
V 4.01 .7 >¢9 —4¢- 4 1
1 と： 藍，ヌ'
, # 靡，. ‘
ぞ：ゾ， '一.'.: ニ 4^ ダ
、と" 云故ぐ：：
¥ , /1 ？
：1 - ， へ， 」，： ‘.‘1 ュ？プ^ \
—...—1. ニー： —1--.,-, .1:—:.!!,..—.:.. ,.--—8 1————— II ニ 一一 1111.— -- 儀— 1—— —
小丫 一 11(^1
一襄耕貨生^ 闕々器 竹と
，の 蒸制セ. 鞔 4 轰#^ 銀
遽擊を 產^其 嫌膿# め V
|デ ': 瘺 1-^ ぐ-‘ ，^ ， , 一てブ^ .. 、，',、 '''':'^1
:‘ ， V，5 ‘^^， ニ今 "'^:ー '::^ .、， 一
ょ轰 机 め考ュ比
ハ^地
に其背^犬 考ハ重 之
(ダ 皆 堅緻^ -1 影物 及が
遽^ぞ.^^^: ., , へ，篆ず V、 #： ：#,':, ：：ン パ上；
， 其 他 パ杳边象 諸 州.ふ 蘇， ず
, リ，〜 こ. 今’，？^^， へ). 丨 /:、.
變 V 令へハ祌怫 ヒ蟓信
, パ
一一參雜备 、宝.. 之避— .^^ ハ 、
,^ '(ド
、 ：| ’1 一
、ご ，^ V、
’楚ろ 惟
て' 遘ぎ名 〜' I 分；
爻タ鞠
火。 沖.交
身，ノ「
げ機！ 1
1 一有汀
，ンナ：ソ ,^ て：グ^
己、 1
0 广
113: 0 ：、 V』
、，ず
V，，，
，：^%|
ど
，へ:マ？
%
I
I
I
！
作々ふ：三: I 及.子、装


1 て-'零、ペ^^.义 」- 華ハ喊''
|^ 1ン
~ 免ー丨爹 1
V 〜：|3~
#^ザ^^ |^ 名^ 1^
1^1？》^ ニ；'^
ノ^ \ 1 一. , :, ノ
厂‘' - 1.:-:
心—.'..#
1^1^： デ‘
搶
,.4. ,
へーず，^^^
ぞ , 11^%，
#
…み
轉
0 ,
$
1
て 人書ふ^ 9
プ‘で^^
乞 土％ 總 ‘
、，ズ、ブ
‘軎望 蜂と餐 1
霧 知潮^属 6
#|\^7
ニ..：【和龜種骞
ハ 0 ぃ支那 種其一
む^^つ， ミ
云天資 極め V 1
「諸 州ュ同
, 蠢焉. |
ぅ# 差
て療 か
地
，人’冢ー：
ニー 一琳
璧泰
愚 成 俗
,, 一 も-'、
如^^
一ども真北 部”氣親堪 |
"間々 五毅 V』 產兮ぅ 靡 一
ハ本と 一如 龜一 I 一
千 二呑其人禮 數 9 み |
，雜西 1 等 三 ハ美 1 利
此一種ノ^^ ノ德天 突 |
: 亦^ V 鮮轰物粗 一
一
|土の^^^^鄭中 || 一
11111111^0||||||||||||||||||||||||||||||||||||||0||||0||||||||||||||||||||||||0||0| 111411111111111111111111111111111 111811>1— ―01|^籌~1^^か^00~% ， ！聲 ‘、‘ 寡 藤 31 -拏 : 1 ,


IV I
甘 一〔
一^^
11 7
%^|1\|^ ； プ^|^ ,
越 技
ギ 3.
、卜，，^
, V 靡 ‘
# 一
，1\つ；
V
ザ、 1
上^^
石 11
蛸.^
が
殊
:翁
故
V 、
V
づ、
、 ぐ
0 い：
% 7
彝杜寫 儀：
久バ 、-、'ぐ-^
.4 事读^ 入、^
44 く ,—
4^， 免
，'辣 く 感：. V，
，？ 之ノ^ ノ
姑 4 蠢銳
化^ .'〜ノ
1#
の
%^，
雜
！レ、^ 0
鲞.
へ.'‘^^
疋
至も國中 君長 1
霍.布^^
馬き波 ド
を
，ふ、
，御 1 1 議峰
！
X%
8
属仏レ、
！械、
- 务ン、嗦令.
-てミ“^^
產
てI
其
肴1
#
度“妒请ダ 1 '
辦## ハ
ユ 、 柳）'^之
齡デノと
云 ‘
モ ‘
ニ象
西帶ギ人
ハ 1ノ鶴戸
ベ‘ - . ,' 摩^.
，一^I
"一 311
ノ. 做：’十 |
I
111NNNN1^';ぬ，.誠
爾ろて
黨:
址市冬
疆 ：| を
私產
東雜
百
貨 ,
%^|111
:西 仏
八麵1
‘ 《、广、 一
细-嫩其


波の善. を得べ：
麻 か鳥. 加爾雜.
黨里方 一^^ 零 五
14I を其 想翁^
, 'く' .' V
读の 地 ハ五^#^
地為菁碱
氣恢一^衫滅土
’ V：， 3,1 〜1
等 置 ハ注.、 货て#》障
V 減！^ 一十.〉儀-. |^^^||| 通^^一
實今^ 座秦
4ギ
、 ン1
2^ ,
ぶデ'、
，へ 1 ’.’
ベー— 售 ぶ^る^
一み 龜
一 ―
：1 、 レ^?^^
一-敏
% 玉
爾
，部落^^ 雅其内
て毅物久 支 , ― ！
0 ， 耐^! 期！！！ 1 ：
粮 1 く 異本 影艸
？辨蘭西人妓 地ふ
法 一—— -8- そ-ニ-— 観-? ふ >71 1}- I , I ； >1!1111 1*11(1 -¢1 117 11
V 多ノ
: ん X ご
印爽
五貫
孀於 ？：：れ，
%く之 で：補 於.
』， ， ：
「也海中 2
1 杳箇鄱 中ガ味
い展て 全島 I 一一 ,
顧^— X 鄭儒
言 4
大
ザ"—％
？
つ 4 云
其5其
顧^南廣
スケ島
分此V
潜
儀.
0)
，、グー-ふ
I


ろむこメ4
鹤土
ホウ
袠里
，米係
上分
0/^4
41^
――丨鐵
0
杀每ぁ 爾—
に遇/ざを方今，ハ 彿癒
戰胗惠 語”普，— 西
固西〖南^ふ闕
田
,；1^ ':
薄-ラ^^ -ご^
ャ1 1 ィ ン'
國
1^
人口 諸
磐 四：：.否
；へ\ ‘ 一‘一 翁 \'各-. くで1^ \ ，婦へ；气 ，、； ：~
I 4 “"^'
在り 廣
つ省 員
クネ \ 香\
ず、/ 11ソ^，
碧 馨 4
參：\ 丨
一を輕丨又紙 氣を杨 ゲ所. ふ為^^
遂 4 功 V 全ふ て土
心^^ 嗍人其^ 亦 志 V 遂 て引 去
人輛. 々亜 宗七勒你！ 棄^— 鬮州 人口 諸
- -7- ふ , 一- ゾ , , ,, , ,,, \、ニ；’，': ニニ，； ，， ‘ , : ぐ 5 ユ、 ャべ；^ ，ぐ ,
定でど 或日く ニ笏五十 萬 一親ふ日く 四否
ノ. ' ご-' ,,, ン' , \ ジ.^' ぐ- ：^レ！2ン 5 ：，：ぺ ， ー，1 ，-' ニ ご， ‘:,'. 广
で
福 丨為
で？^
謀 91 ク
.5 其
一審
でぞ或白
X# #.1.-:
養 卿齡
ホレ.島ハ-
マ 三 写箇に
1？4


、パ必^ V 紿 V
:零
，—' 多
一鞭！^ 亂；^
ぐ へ
:;' 一、. 、‘ ‘ バフ\^ブ，： ，^^
爯國乓 ユ免
，厂广： ‘ ，^/^
卑翁 #蘭西
ず’ \
レあつ—
於て
, V、
’泰箱、
‘''，ニ:;
料處：
，メー
ー类識
西: I
の
1 "き
-4
諸 州人の
V 州
V 1
璧
亮
後
華"^^ 2
へ諸 州ユ紙 .1 〜ぅ；
そく 一 ぶ乂 \ ぐ
I 敗地の龜御ふ 一
ノ
風# 1特ち 印
ボ
〃 V :
〜'^
〕ン-一 5--. ぺ ,
#
'. , 為”
、解， ること 七十
，^ ，^\；：‘、 、
數寸％ 1"德、、 へ
で 祕
X%
, 服を往畤名 鲁
；フィ，/
【人と』^ 〖秦、の^4
濟 後 知議
~ ？ニ-:. 卞：ふ ノ》乂 プ '^'ン广：广 ：， ，^、：，丄、 ‘',:,：，，アノ ズ, サギ
I I , 国,
||8|||1|8^|##|^1|88|〇8||361|8|||#|||||1||||||0^^^^51^”^||^ 雇！！#?，；, >4%48*1*3？ 暴^; 暴： II ？，
I 々す备玄 里 丨入： ダ I
，屬脅稻麵 て.1 一]


中 4：潑
地丨
《十島1合 丨て弋
: 我文化 十二 被
，波甜痛ト 補へ 其
-. 健 自 4 敦流を 後
廣さ三哮讀霧一
I 1111 9, 1II , , III I # ~
八
顏
一^を と
一今 1 空
疆
：いべ ？ノ， て.ノ4ジ\|グ
1111/1x1
‘， 」 二-)^ ., てンこィ，バへ，へ
人義
妻ナぢ
:ぐ ¢1 冻ヤ
卞 I 内斑
V , ,
』ぺ羊 襄
ず 崎^ 4^ —も
、广 4 '了' 「，、 ,
ム^ 一
法.‘. ぐ 1 ’ '身
岣广.
こ-:.'パ
，-ゼ
'今::
も露
着.
4^
秦 。
，卜
審
定
，-- 〜ン \, ¥
五辨八
1'ニ-
': 5
, 庭 へ 〕
池“ ,
0 有
娜日
11% # 籌署署 I |1 ，‘歡^ 11115574
疋 .，
1，^ ニ麵！，
I， '二' -气'
"餘人產
1 ': , ：、へ
ィ ,
V、 '-' , : ； 叠 '- -
1^ れ
英士ロ
え^し^^/ ク
# 人，
蒙取」
，^へ^ ，# 一.へ、 ‘ ,
‘ > 1
'五 0 コ、 ,
二
/1 ノ？' , パ—、/
: て'"''
1% -# 产， \
, # ，-レ 4 \ 曹
I
も'^'、
そ居^
'一.. ., ，ニぐ.
复參！
: て丄；、 ノ
%每号
パ飞-
4^ 0
國偽蕾
ぶ V
等ぼ
メ 着
卜-'心ソ^ 3^：！^：''說 :ダ ぐ
\
V |
9 ノ
I
6,
？,


と # 、
人口 一
'ふべ り/^ ’
禱寫
I , \
蓋下“
、广、，づ义
度線
一^？^ 千 ,
,3.'、ぐ、、 、
X
寫携
'，ベ： 1\ 4
I乙
社 0
1#
1:
錢
勤
I：
も亦 能
十徐錢 I
其 遠涛
〜—
獨人多
14 』|ーへょ
四
皆
:、 讖ー多
卜島日く
チ 0 顧”
摊、
く 五榖
1 主齡
パれ一意
, ； ぐ「 醫\~ネ
震
典 1 お
屬? 4 奧
《尾 1 輿 1 ：
谢地ち
卜音 V れ V
み
等^-" 、
產 I 闔？：：
錢爾社 爲
趙 ベ云す
西
― を再 東
1^
子- リ
が圖棗西い
| ：：：灣 、
翁落
爾ユー
ク之 I
國王/
、ミ 5^ 」：|
’^^
ろ^
裏、
1 ，、'マ |
'々，ハ こし
經度“
七す ||
各！！を.
地！^
東西 經.
至り， て
'つく、 3 でぞい
4^
、ニ . ，^|1^
ミ 日 ： バ
の象る


】 へ勤ヅ上..天^時
，"て，
4^ \
ニノ 4
0 》
ブ，‘ \
て，
.21 力
へ^
% 1 , 」ィ' :'パ' ネ齡
部 / 憂ゲ為 2 歡
'^^^ ス^^^ .:、^^, :.' /' ;' ~ ンン \
'-! く、/^^^' 「6メ
つ钩の^^'簞夹 の
齡琴暴 囊 I 其 紀
:ズ，
其 数 一ナ六百 叙
威んゼ合 云
#
數
也十!
一蓋
,
0
で
〇蓋
,5,.- 41491
#
.¥ベ
1 3
‘全 51^
ま 11 —
、、
ズて^ ”^ ，
ホ身 X V
: ’ 、プ ！:
もー 4^
’
4 どブ
、冷. 一於’气
4| \
ペ^:: 1
，一气^命みニン-' - て:^^
勝 拿’ 故 翁
ン 'ノ 』ド、 ，こ1 ベ ぺ‘
。ミ义’
皆興 同々
11 國支
ネ蔡、 義：：
4 デ、‘
-4 、
12^
丄ー^ '
V
4-
”'‘ 一% 一
ベ 1 デ
\\
ご： /
ノ
セレ ィ
寒 鄭
着甚^/
臺 田 、
〇
, 1
々 I 嫌：
'ご
敗
: 會 4
1.1
73 V，
ろ X
行
邐ぎ之 喫鄭
\#^1！？， 112
人自稱 丨て
は「ヲヴ トマ VI し
11 #置 係悉
つ へ
キ」
夂イと
莲 0
キー 一'
%^4
、；^||||||^
ノ'
3 ぎ
袼
,.3
為 ゴ
猫き
喜..
ずぐ
七-.
,1/
1.
一 ~ 』一 … ,


薇ヤ外錢名2用
0 芄四ロ
十寫V
のふ
人^ン1 0
玄^^.軍人め， さ”： 騎馬 十二焉遊軍 騎於
十萬断！^^ 六萬 九斗大煩ニ 千 苔
メ^^— ぐ％ノ 文^ の^^
六。是執ハ 娘臺ュ豫揭^ 乂除 X 云
1 11
”銃大 約 セ萬 火紙 銑 一禹餘旗聋” 三丰 0 V
,,: \ \ ‘、：, , ,
の^/^ ろ う 4 ；
其鄱膚 令斯琦丁諾波 爾”歌 邏 0 例— 矣
舊鄭考 〇終 人 1 身肩 乂ズ タム V1ん しと
ノ 一 ノ 、-，：^ .. ニ；'. 、モ^ . ，；、^^”，；， ，'- ../1.、 11^
磨杓— 脚— 人象螫列ュ 樽 沈丨彀 1 の
―^\了、ノ夕%\いて -7 ラ ,?: ぞ^^へ ぃ-〜ぺ
を其资甚推 扣^^丨 处. 核古ハ羅 瑪泥
:ノ , , ブ ： ： 1
稱奢 丨义 VI サレ^ム 1 そ說元後 三 \0#
ハ%^，..なへ，^；，ぅ备 ヘン ― ：へバ，:-： ：


於、ぎ 剩加 V領 V-畤 0ふ
部分 V， を 〇香 辱紮爲地 ュ龙ゃ
V起 1 五茸 V經て，街政翁滅あ
栽て其# 辦篇 皆桓名 4球る 彫
,
王名げ^て 风名 V命を 成時ュ當
めV洁大^^ て首丰繫⑥
、I -' チ
ニ\パ 、 11^
都 I 嚴瑪 V 〇蕙 最愛靈香身
.3、-, ダい^ ,'.：: “，7. 八く^ ,%,
て共 4 冬磁應 ，^爭" 5/ 擊 II の |
1零帚り： 續
&
以て， 野
’0 怎 〇西，
ビ, 冬/つ ぅ、
攻伶 V為
ノぐ 5 、
’域
V
,
I 名
4 ぐ-' —' :
ニ州
:声巧 1
” V再
1- .， : 7ゾ
て有
名褐味 ド共び
公‘妹^よ爱ぁ
更！是の其細：
め、力ぐ 4 好 一 顏ゃ


ら. る，
やン心\、ブ』# 3 4
コマ同
ず
, ぐ パ ....
せら
銃の.
未 勺
，ず产 一
知^ . 令も
,, ベ^
-1 ニ
柄/， 爾氣
乙と^^ ド
二 / '
, 1
サ
4
本
歲
0
:. .^.,..デ
致^^.
爾後帝の一
% \
殆ど セ 香：
一手 奪^
‘ 1.. ~
“ イル ギ、
'導 4 '^^^^^ 聲^
我享德三：
'き. 赛：— 拿
メ 1^ ；ぐ /.,
寶其爾
:督
ノ^^^
1 #— 幸
ふ、. ：- 旁，量， ，？^ ：ユ，ニぺニン， 1 ド：：、：、で 1 ？ '- ’^ ；く，？トノ厂^ I
1 ーィ
|
’^95 &-
| ：
五榻
七;ぬザ' 穿
ベ' I 翻【像 I 辱 1
，之馬 ま0
をが 一
十
物
柵)
, 乂
涵
十胤?
紙::
こ言-ぎ
其. 光
, ず.'
羊義
彝5
の
滅老
玄:戈^
: ''本'.
パ 1 スン、
， 'い- ん
ノ ぬ：.
へ％ ,
.- -5. | 5 ご
|：羞
| 光 V 受け风 她 ，
一 ク
我康# ニ年め
デ テ デ レデし
，广 'ノ. 警つ： \ ’ 專' 14.: \^，%#？'ブ
- 肩.^讀—ぶ
I 擔香五十一 ニ革
| 务 11 '為
ンンス^》！ ：^^ ー、〉ぐ...' ,.':,' - - ~ 一-. 、ー^：”“：，：；： ？：パ1パン， \.----.-> -3- ,!''て
慕の卷爾. 齋
ぐ，， ％^ へ： 、，^ パ. ハ
广ヘ)，、^，
，ぎ，. ベノ 1110 ぶ ； ニ'^^' こ ''，ダ,^...''-1 I メ 奢 ;% .'、..^ て- グ， '‘？ ン：，.
'- : ノ パ 'こ；
ベ'.. ：、 1‘ ；： 1办 て 一、 一^ に
勝，：％ 丨 玛ゅ^
, も-ノ ン-ア.
1 ムヴ 赢， 一-' 'ビ，
ニ夢 1 置嘗ネ. 曇-，’考 て’、
2 \ン
頻 ふ
八！： 4 ヽ; ': う：。
汐- ザ 為
—ン 上。
し 一
永デ 1^
略|。：
其^!彼
子^ \：ニ^
一，ニ^ '，- ：\
ダ^ ! ベ：，.
貧；^ : 1V、
ゾ^^.:^ .. ノ必
VI、 $.1 ン
表ミ 乱^の


射1
女）
ぎ
、レ、
、て〜〜，-― 一 ニ-^^ ’ ン-乂
ぐ
爽諭1
一- ~，
をV其
や 虞
の
义
管ぇ令
と街剩今
，ノ ぐ、 ,
1 1
‘1 “，つ 為‘
ダハ ； %
1 で1？ 必 せ：^し 1 、|
ニ ,
‘ ノフ疋 ムべ^ ,^.
: - 4 .-—-1
IV
、又大谶ぉ
一一の だデ
，ノ 7 孑
ハ， でノ， 、 1 — ~ 一^
ア尔 好嘹！
-'X， 7 1x^1
4 ょ ，ぃ IV
使 ポ ー』
V
灯舊
厂敦七 1 卜
一ノノ 0/
ゆ
ど 人
も象
，マ^ : :.
一の^
ジ： 1
"美 #
一
VII 毳
7 、
！
て、畫^ 产4
や：.'.
‘ 、そ.
が 15
れルら； V 毒 知
、#杌 を交.. す
渾も其 痛售奏 を老
”, 一^ニへ： 一' 一 "'一：： \ ::'^ ':" . , 、ご：： へ ，^
，ノ , ,？、 "£ 1--.- す-.'
可 之 4 己〜 め
ふ躲卜抓 き
4 こて—、 象” V
へー嗓魏遴巴藏ネ礙
:苹地 V 彈 先底
ダ，\ぶ 4^ \《
/1/ \6 1,7
叫の跑臺ハ ：5 高象
ふふを』、
―^ 111 ~ : 1 ~I |年「|
一- 5111 1 ニ—— 5 一 ニ 漏一画一二'層————
、^^ナ. で，^^
1 セ举 0 类 離
ネ /1 人^^く^^,. 為. ス
疑ユ^^き
舞难雜讓 藤
妒ザつ
墳参句
〜，支 ト寒、 蠢'
4 堡. 游
、/ンも 矣
を〜ネ宾絶
, バ 又/^ ,
# 水爾 1 縷
V
も、
卜
:?^1
タ 穴 以'ぶ
永


我 天 保十五』 丰圉王又魯⑷ 4 藤 焉 #
者を赛り緒 暴侧の 製 11^— 往古 I
持^^ 0 批の迦秦應畏 び餘錄— て齡林と 為
I 舌其 1 撕 11 方の 勝ふ 面 11 “逢細 雙諸
方植^^ 來ち者ゼ陈：^—一 X 歃聲巴 地脅
棒鞭/^ 着 V 棟ぐべ 1 其寨栅 V# く無の
英 んの^^^ふ祿 て先本. ぐ
亚胁我 4 面^^修烊の 通域
， ， , へ ン
ハ '- ぞニ
1 ？一1 也
；， \ 7^\
吾
ナ也 I 州^
3
タ
名


111111111111111111111111^111111111^111111 11181111111111111181111*1 藤.慕！！. 51|羅勝屢 1 ，8鶩墨，^|||||8|^|||^|^||^8|||||！||！||||||^^|||^^|||||！||||^^|8|8||^^|^||^^^|^^||||||||||8^^|||1|1111|！1|1^111 1 匾 一一 隱|ニ‘|| : 墨- --1 ‘1 嘗1騰馨よ 11 1 ，|ー ,-1
ダーム\しスキの堡“砂地 一
靈辣，り— と，#^ 地中 济
部ュ 遊齡廉八 千 門 臼痛
て避療十六門ハ最もぼ^:ゲ
二十 四ホン ド」の彈九 ゼ顧ぎ
レゴハ我 二育六十 六錢^^
ぶ‘、， ハり 3 の
，い、^ ，、
IX "ち
バンユル ター 一 力 0 V レ ‘ ―^|の^！ ハ |
ふ
キ :
し
/レ"
十あ
さ 4リ％4^ハ
ユ'造 瞢
ふ VI， ち.''. -—1 、： ニ、： 一.；' -‘
,
入
%パ，， 拿
1
, ィ擎'
細
四
屋
敬ヤ
"ず. 今在丨’ 鱟 1.
11— 1— 1—><1111— ―11-11 1 |1||1癧 暑 V， 表 一^ 1|？1^，霉 鬌薯暴 ||多^|0^0營 一^ 1 擊 -4$ |1^， 職— 嶺'參濞
【を匙を！！. 細
ぁ讓 門の 南
ネ|？ 0 い
儀ふ 中 4 翁
の十八 門 ハ
0 審翻认 一ポ
/节，/
紂峙
こ^
是
を


鼻.、1. #ん厂 ， …^ル交
11 ノ ！， V、：.‘ ハ
る古 娘. 0^ 其地勢 ハ始ど歃邊 巴情 翁讀美み
反皆 爾ふ其築塊の 堅實餮 害の讀咦
、 、ノ、/レ
つ.くべ. こと 座 西亞防 I 諸城，^ 遍ザ
:^^^^‘ゐ ！条 八〜 多、
其獨壶： の大爾^^ 水面 V 睹急 4 射厳—^丨
施地从满何 拿诱1 て^^ 挪兩の , VI て
』 “ 〜^ 、^ ~ 一^い^ 、、，
島洛中に^^ 屯又^ >城 ニ^0^^^^互ふ || 集
, 111 ，ぶ、、？ 「： ：
參棘の 111 大頌！ 舊六 十一 一座屮； 龍 て
？爲 ハ其：！ 恨 0 ド ィ
ハ 我三分 二屋餘 0 鋏頊揪て 十八 門 他州き
%
今れつナり
ザ^!
冬么パ，!
V，摯、 へ
ト
！
9：
1¢..
善
ドィ


.1
争
此倦御 ふ入る ふい 其法度 藝重
私 4 入^?以翁其 人入港の 謝‘
‘； コ乙
致官ス連 丨 又大政官忒. “
祐て錨 執 V 下そ其淪 門の廣至
スィ フ I ル 11 ユム一の^ 51 アへ I
秦^^0 杨南她
備ふ其 港口の 廣 1、 僅^^ 十二 三 一
双て美-^^^^發^^^0火八直 1 ム
ふ欠， め化列^^ 0 こと 請，
:^れぃ
ダ ザ
7
7^
ノ 3 I
ベ
殆
一
夭
丁-^
1 ノ
4 最 7
卜み 3 外如-ふツ I す，，，丄厂 ノ
:V 錢絶 1 : 钱
其零. 1
, ど 1 里よ 及
ド久」 0 〇妙？
續西十 六 座
龜^ 1)^-0
'爲ス 逢-)、 美
'^. 卜！/ メメ., ,
ぐ^榮， 香：、
‘戈 法
奉 # ‘‘
冬一/食
X俞
6,. ス %^
一,鹽
4- V、、，、、』 ‘
父^ 0
广し.
亥- 1 で.


ノ.
ノレ
面ん
年 ル
力
一 1 也
\
’]
\
:、 虫
艰 3 ,
妓 1 1
，1
1
V
！ル
ノ
ノ
爾^ 1^
翁ぎ
令
レ
て
0
ユの
0
1
%0^
和:
倭
岸 ミ
係 1 優)
勒
9
煩 ざ
ハ
ダ
り
ろ ，、
據
规
ハ
汁
播 I
と
爾^^
五
%
タ，
也魏
減ろ
云 我
多
座
V%
大文
そ ギ
プ 1
气. ザ’
感
:ぐ
メ】、 5^
ートぺ务、
，户 、'牙，
泰
1^1
ノレ
權四
衡
0
承？^^
ふ
レ
十羊
セ
、每
“
ン
し
133 0)
十
%
\
の
雇 0
4 %
多々—^^
、，今
人
-卜メ靣
ノ、力' の
レ
ル
カ銳
イ靡
ン把む
デ
呑フ
之チ 0
をルタ卜
十 I
歃バ菊ヶ 刀、
潘ノレ^ I ル街ん
\ 一 费一‘也


為
4/
，、ノ喊ト，、
表？十十
珍靡 四
スギ ー
威地‘
1/
ノ 、
1、 つ
彐赛 3
ノ\四
座を％ふ
サルリ' 丨キ」 の堡ハ迦 壤顧 十二 座. VI
上ユ云新 機 2 摩る 己と
1 《ル」の. 一往 右繼思ど ,
、^ト^ ；1 ノ'' ス^^
寨域^^ 迫 世暗遂丨て 痛々 堅
‘ ‘^， そ.^ ,
，地ュ住^^^^ 一皆^^^格籍びゾ人
座の大續 2 補 ふ申ュ輕て 最も俾狀
11？ I -1— 1% 瀵、 ,
# 1： 大 0^^^^^ ； ？ン^ | 丨
，，令 I 办
穴
>1
0
ハ
‘X ノ
〜、/ベ.
# ‘ ス
'纪^
4、
:V V
バへ/ ネぐ
,5/ \ノ
V、 V で：. “^
，東ぐ^ 专'
一'^4、.，
が芦 4\
於，，
、和 ， /
ノビ I
‘ビ # I
ノ
氕.，^ ふ
:；:
ノ；. \
，ド
ダ ,/そ ,
緣
、- 1
，产、,
、基 产
, 舊
>
ミ々以丨
令: \
\
广
4/
.749 V
ハ.^
1，，^^
41^
、乙
萄
&
9
グ
争 1


座. 4 南て
广此 係」
V 諸 1” 幕 1
丨郜 る
備驗むめ ルハと
ふ 中》」清レ
秦 一
— ニズ
匕 處
1
丨十其
た ，
一)蒙, 蠢
1 キヤ 一マり—
1霧傷ち其
I ボハ狼 ”丨
I ぐす
1 ハ欧邏包 げ
1 り 端麓！ 十
一一!響 達
【露
4 ？: ~ , 一.冬，——^^^^^ 114111111111111111111111111111111111111111111111101111111111111111
「南#^孤—# 綠れガ
参
三座 2補 ふ
IX，
4 ヨは 千翠蓄 め遽
ふ 迦棄碾一 ニ十 座 I 儒ふ
堡も迎來の^ く行处 壤
一 、ノ‘
敢て土 地甚 X 、後^ ふ^
读鉀ヒ本州飯岸ぎ御—
へ'- ニ , ，
# 1
多-^雌、"
年 こ..しスじ^


1
|
，简 1 チ
五
:觀、
亂し％
薄...ジ洛
於'^^
'知 , ：,
，ノ' , 》
: 糸々，
と.. く’’ 3 ン
、ベ，へユ
\
'メ：
4.'
, >4 :.
下
聲一祕
廢
，第
， ‘参
レ 1
、パ'. 丨 ミ％ ~ す.'^’' - .
ー儘 0
ム 息，’ 1 ， 终 〈
,,V
「名
レ、”
他' & 1^63
'露
卜. 垦、 'ふ】
/1
よ,. す 乂 、 ~ 矗 机 1 - “
卿、
1 卜
‘以；
い
バ窗歌
1
1
广” 4，
、か '、レ.
/今 ，
身 1
I？ (て
XI
3
レ？
6.111 11.1 ！ —<N1 1- 1|疆 1|頗鶚1|參1||，ー匿ー,？, ~ ~ 331 1IT^T>1T^^^II1<^11^1^I^^T11*1I>1N^IT^11>I^I—11111111 ——― 1111^ 1111||^画 1|3墨||1「 【11-
赴大州 の疆ボ北 5： 貧々 1
瑪爾加 及)^パ ヲール ド 1 海 ュ
羅％ 亚翁 加 1 ぎよ 幕丨由
ふ ノレ
？ V ‘ ，レ. 、
藝?零痛ん:,
十離 1
六べ 1 ろ
百ノ I 勿
分
千六 百六十麄璽方 賴
ど夕つ！^で い
っ其上 獨逸ハ 化緝，
』 ，ぅ，、， らヶゾ、，〜 ！^へヤノ\ IV ん^0^ぺ
9土地 ± 5隹^^ 絲^^^
¥ , 知
-— -1— 1 一
，丨，％， |^下歸遠 ハ致 卞
の疆ボ北 ヮ葛 々所 德
爲一いノヲ—ルド海ユ限
輪鱗ぎ， ュ豕丨 南げ
ス」易獨奈连 領及“ 痛
V 儿ギ I」 锂絰爾齋土
", .-. 1 チ '#^ べ^ !:',/ “V 、 : 撫-
當 0 1
陳 ” 0 I
1 麻. 横
輪 分豪
|土等ふ
「地形^^
；^ャ：プ^ ， , 一-. ,'.^: ン1
十 丑度
0\ I IV
パ；！^隨 [接^，. 東亨
‘ て 6 てろ％』、矿ハ愈
一わ、、
細 ， 崎^^'^^^ 4,


，，峰….
入、
\1
へ 1
つ をリ
''ぐ-'~ こ - 'へ-.' マ-、 -' ノ. 一.
マ
'こンン ，
…1
へ
へぐ''々バ 八'
,、
推！爷、
會王;
谫
1 1 ナ レ/レ山
へ-一 飞. ，' — -，'^ そレ-、 、 ーゲ。 一 べ:ー^〇ノ
レ
1
滅，丨，畚 ノ 1
―な
1 ハ
丨ボ
レ河チリ
1 'ノしドぅそ々
，ダ、
い^ 1
7
リ
あ土
6^
% ― 童嘯 || ，:' >5-- ， ， ：て-， 暑 ‘ 在
，レナフ
1 4
敖
免
つ膏 1
レ
1
1 义 1
1 资
1 ，
ハぬ
海
、う
：1 1
ド列 只台爸
，專 其べ
，ノ 1^
，1ず
― 舜〜、
训
樣
羅け
瑪文 4
名
な
1 % 1
『溢る
彌
散尊香 で
一
，へ，
1 のルミ
卜セぎ"
V秀 年
ケ ノ
1^
、、 嘗
トサ
志ヤ你 V 庙
レ
し、 4 货 1
平 5 イ交ぐ/^
ス
\ 与 1 一
一 1
|
一 1
へ.
タ
’ ’ 、、癸
し アデ,
11
ダ 如
\
蠢 1 耋
千 1
争
暴
爾
辛
― 翕
人 :
% 應 ―
湖
令 最^
ニ
も
11
萬
歸 ？
ン厶
書
ベ之
尺
背
ズ 1
ノ廉:
1 を
レ人
欲
1^
淑^レ四ュ つ背老ノ \
稱 1： 五 ネ爾至育
背老八州！
务 8
I そふ爾+
汽" 、 卩合 1
ケー
\、
ュ 1
也-^!
4，
ら
\111 ？
}/


は. 水湖キ
\ 名
丨' 7で
ン
ル
夢:
州]
ト
レ
セ
參
湖
麴
ズ 1
本 一,、
邮
竭
,9
ダ
ダ ,
1 \ ，
よ：
% ン，
令
%
レ
厂ノ痛擎、ぐ
也
ア
ノレ
令
どと
ふて夹 な人此 湖 レ修^
六 苔水^
'卿#!;,
7\^
逢.書
\
民有で
:ゼ
みぅ 是
三と も！
、る^^
メべー I
'レ！#^’
夕,ノレ
ル丨
‘ュ ， ― 一.’
本パ|牡》
單参》人者 |
7
シのウ人
軍
人
後も V 瑕も
音 ト
メ、 ト.1
》：-―緣-
定の钱 度ぁ/り
言
I、 ，\ゾ 1\ノ4ノ
111'應」 1^0 為嚴
贱豫铺 兵を 分
，裏て 蛊 3 其 義
？ ||9 十，^ ニ 01「：1、‘
7？ 一
、よ.，^'、
導 ァ
1^4
1 'へ 春


ハヤ.、' 上 ‘ 料、 7 “
: 物 |：：^|^
’為.. ル,..） 1
城
''ぜ ，，
破' |女
\\
1±1
5^1
—無 毚，. ::蘑:.^
丨 ,し
，イノ
%
'蠭 【
|，レし ー？知：
ノ、 : 』 し ,
'’、
%1 % 」
卜ノ
- 1^
ぐぃ メ' ， ソ
、、 く :
義^^
, ,'在、，‘ 1 ， '/
リ # 1' ’
'痛，'
，が
鲥 、'ノ 梁
广、イノ ノ
『論.. ':警
り
1111111111
V 編
广
4 儀“
ユ^^
4’ 1
補!破片
丨渖
勢 一ふ敢尤
¥ 其 三の 兵も吟が 泛-卜 四‘
が蹯を^ 象用丨 軍
¥4 總祜^^ ユ記泰ふ，バ
一百 セ十一一^^^ 地^^^ 一^/‘
1 一 遣^爾來 諸 州大約泰
民 日ユ^^ 我 天倘五牟 ふ
I 三 22 千八？ — 至
の. の數 1 鈮—づ
き - 1
寒人十マ
‘ V 九 I
素の 系
我文
:
离參ニ
政て足
一… ゴ \^ ：？
一一乂 【


阳 ,
の、
ん
そ
晏
0
十
皆
減' 主ろ我
文 代
ノイ
ど
ぬ獨〕
主
つ >5 、霄パ じ
1 | 逸;;)斗
てての乏
羊 勿紙 廣め 0
迫# 諸 叫 4め
<5/
匍遂逢 含州と
、 'フ %,^
1 4々，\
掏逸； 呀義； V
%
1^
推4
<1 :
イ且
ノ、'. 、く、'、'.，、
敵 國
燦囡數V
象 歡修獅
王^^食州
國痛^1ふ
！1ぷ
ど圉》 〇涵
も玖朝倍
各下叙
幽丨峰
V
年爾 ％ ん2
也的てを^
姐,
入《類
せふ
増
砂本
1
ふ九
九
土
乾 \
〜然 1 ど^
夫ガ戰夺 の‘
，ぞ敌4 軍ん
ふ 勃 部被 爾
出を 乙と 竿
象
乂
教
一^ —
拜
つ
律
メ/丨
き.
气す
ヒ从 V


6^
是 V
\ ノ 之
身 I
111
I て征伐 軍
碣主の 俊蒙
，象ぬ後弋其 事ビ
獨參象言
’，^ へへ ， ，1、 一 3 ；^4 |、 ，^‘ 命
〈痛の四國表の
，一藩當御め 團と
天摻^^ £-1 丨
しル
〇
免令,，動丨 ,，, ，丨 4 &
ス’ 1
—广ノ む
/ノ
養 國
デぐ'' 5 :ょ：，
‘ \ . 4 :へぐハ
論露を，
一菌主
て /
ニ
一 ,
亡
ル‘、 、
、、'て:/^
4 纪
1ひ
急
::鳄
ノ3，，^
|ユ0
ろろ の畤ふ 备
対名 下ユ^^ へ
レ^, 八
，帝义盟主1夯
定を阻 丨其人
%
て
八
灣悉
才' 义
01 ネ
本^‘
の
一
々ん
フク ン
；0
鲁辨
，澈及 シ
キホル
1 ,來 崔
ぢ いを 6 ？ ハ
成敗得失1
め大 4潘ゃ ス、
す，フ，，，
？%亦^ 重
ブ 1 7
ロ 1^ 费|て
？為0 ふ 费
公
成
4
をの多寡
ノ '--3- \ぐ^ ；^^、^^ ，ブ ，^」、
一，


821№№15
(ー赶 〜-ー 秦
み
メ
ノ
み ||1 賣
さ、、
奉，ン
1 し
系
嗓
一 1^从、
，匕
I 龙
―"画
，匪，ー^
ニ^、ぞ，^ ， 、
ビ，、
彳 一
:^^ #
, \
議當
：の\多』
I す^ / 气 /^
議列.
こてぐ^
ユ參 ノジノ？.
洗象
當
十
一泰..
9 國
レ ニ 一
、^^
一】^^
丨舉
ての
之 1
1 ぐ間
文 数
ぞぅ：
ふ增
』、
:' ゾ ―~
基
屬
壮
VI， ン
各、？
為 X
私
#5- ' '^,
9
ス,丨 \
1
令一ノ
¥95^
列今
國!
井
弟
《去ド—
,殖かー
書:,'名了^！冬 4
隹^
旁：
14 ンー
一 一
！ ‘
一
を
や
[秦
一 1
議.
議
身
1 3^
敷べ女鶴當
― 〖主 19
や
上立
五
為
，： ブ \
‘塞グ
へ
人
が^^
ユ^!:
ニ爾、
每军
典!.下主
¥
ダ


、ザ'，…，ノ
ぐ''''^， ； み— 等 -'々天Vネブ
；プ:
足你、音デ，之メフ
，十ゴ;^ ャ、
し-系 1 -.
上う
へ'
十
% ’%: 奢'
"今，
へ！^.'.:，、
'''ザ
1
一一奪
%丰
百、 琴
，^钃 丨丨"
ぐて' て‘《 ”
3^ 卷
'五..' 攀
’、 一
朱 0 一
響 'て^ ' ‘ ，ニブニド
: 一.!^? -'
\ 111111
丨’ 1 丨""
ダ 令
1 :离
11 玉
四
，卡盡
心
% 1%:
ザ—^.ふて^^:.
ブ， て，
、：^^卜、，
經て:备ガ
警ぜ，
今！‘^-.， ニ''->1
畿。 鄭獨蠢礙 我 領
人員 一牛 零 允十六 萬 四牛 ニ
夹率十 九千 拿育！ 一.三、
こ..
八^ 11 千 1 0
彌本^6^ふ見 \||
人灵 一千零々 八离 一十 ニ百
, ,
I 寒ゲ八存 十一 一兵丰增敦 ニ萬
ァ て :: 令... V メ ， , 广.：
ぎ. , 1 - ‘ :, , ；
、バ： ， 一 ，\，‘ ， 一， ：9：^ : -'
3 冬國 牛 通百齒莖方 鑌世
つぺへ)；『戈； ニ.)^;)一 ふ' ニ . ，^4 -,, , “ 1 ノ |^|^-" ||^'||^||||||||||||^|||||^|^||||||||^||^|^|||^广||||||||||，；^||^|||||||^|||||||||||||||：， 11111118111111 "一!!! 奮 ~V 一
齒 丰鹤 百会
电 增ー 四！！
一-^ 赢：
方數十 十 1^
雜 ニ二 三千
萬百 ニ
鑛羊千 兵百
ノ V 田 寧，/^
"- 11，， ~~~ 秦
1袋


广
や. デ’’、如..'%:， へ， 分に
0116&3111111VIII
一:こ.’''，‘.， て
―
00001
砂^
1 睡 一編
、、デ、 ~
说醣き^
令'，
ダ' 5^ ，爹
ぺ
11 ト秀：
| 百典
, 政氤
手
雜
ノ\
包
ブ、，
一、"^
~
-ン
磁
五 率
ナ 3
-^^
ユ抵
齒
士
て層、
ュ ||
抛 1
當
料
廣
が ー梦
班 ゃ
ぶわ. 1.
丨爻’:”，
マ
129
1
1 卜一法
1 し禺
四
ミ.：',
1*01^
0
手:罾
戴
域
男
？
ー1
爹
-36#
十
I 4^
人
ザ
ス
穰
…義-
午
醤丨
1 - :
ニ
灵
セ
廣
裏 I
三
晟潘
呑
甘
，
X 广
襄
百
构
V
五
四
乙 レ
一
參氣
ノ、
~ ン^^^
百
1^
| 卡
十
と
食
,
十
一-^
十
崎.':/
せ
, 義..
云
ノヽ
こ#^ ゲ
，一
’， 0*00^1^^
,
萬
人
十
#4
表％
ふ
，て'- ン
て'ニで.''
病
士
失
1、|
遽
禪
%？ ：^
着，.
共
金
揭
と
1 丰
五
里
~
奉
7
八
鲁
I 31
六
兹
， 两
方
午
人
| ニニ
百
七
世，
嗣 1
写べ^^^::^^
― 费ぢ 'ぎ、I
蜜〜专
%
ノ、
供!
聲 - 产-釀^
，虑、
|十
十
XX
萬
1 一
一 办.，
118 前^^^雛^^
…
ノ、
I
1—
心，
餘？
が， 必搞，
秦^ チ
我:^痛魔 3
私'鱗^^ 1*1


ハ
ノ フ. バ
國 V合丨
一蠢當四
兵 率 一蒸
百；士蓋
ルテムべ
ズ^^フ ト
ブ
丁
ふ^%
四
零" ,
舅
ノレ ロ
一慮， 嫌
也
人炅
平 反
ルダ
玉菌 #^4六^ へ十四^^典”，十泠一
令汐鶴 名とを!^ 鋼 一霉予す フ. 一
人爲一 百 丑十五爾七十 九首 ロ
牛复百セ 千 九兴本 二午
多
, 一..，^ ー ：~： 4 ？ : :'V
ノ 、 4:' 、- へ' ,, ，：乂ぐ ン ，， 為 - - 1 '心-'
'''^^:^ ，^^ ''一一ー/ '' ，:.:^ぐ^'^ "^,, へ^^：^， ~^ ：ノ、， '^^^: 广 4^^：^ ：^らーて '^ へ！|ソ：： ン 1 一，ニハ、ト '^ ン' てノ， へ，， ぐ：^ 1^ '，- い 'ニ^ ，ぐ'/ニ
1#,
ダ 〇玉 阈璜“粟 三百 丘十酱鳥 有 V
ル^, と 云八！！ | 六今^ 寵一穷
, 一 -' : 一
餐
人負 一百 基十％ 萬 四十 六 百ヒ十
丨十
办ゾ


4 锡 ，で
キ百 1^
セ コ
II
， I 峰
“ |雄
V 十
1 六
，欠
卞ゾ\
3、
：^0
1 ， ,
ノレ
ィた
翱
，^，
1
%^ ’，知
' 象 ，，
\ 产ザん.
，ル
V
ノ^ V ， 一
&^001^
國
1
トー-1
ぶ
故
四
身一
焦 ,^ ‘
庫
4 他國
ど
廉
邱
歡
ぬ
本增數，
と
'編』110…
丁 『
.--71
V 知^ づ為マ，
ご謂-
”^ャ， 令’ ； 气
'ゾV
謂や'，.〜3


4、
\
セ
傘- ヤ
意
ル.集：.
0费
タ 物，，#
兵
牟 0
，一^^ 411
车 議
三#
，た. 系
墓 一二
ブ 7 サ
ン0
三
華 一'
ヲイ
玉 处
一奮 1 ム
斗 ニ
牛
I -1 一一
百 ”レ畜 大 一
六人の〇 |七人 公有人
十灵大大十炱國十負
資 三 ‘
，、す 匕
暴
:襄.
，て
火.
大公
叕 雙
う，
I 465^
ド兵#.
，'ゾ
隹：零 蒙
う^ 一^
急
國并#
官^ 备
寸二 奠
交？^ :::: ン.ネ
兵 愈
― 虼々 34 XI ，^^
、ニ-パ-: 、フ. ,:
一露 量斗 寬
へ車增教： 發
ル邪瑪爾加
參毛
V 、：、つ
ー舄秀 午へ
只傘 増教三
1':增
塾
ザ I 敵， 1 意
キヒ石 三.
ド敦五 省六、
？で务， 了 4 1 \ , :辞. ，マ':?;:
I 考貧九 今
け教ー 十二
『爾编 属
,^！^ |\ 有^^
？璧漢
六零 屬二十 六三
十 を 芳ク、 "^マ
111
八 敌セ 一九
4； ふ十矣
； 1


メ
:嘗」
116 匕
、7
胃
亦
一
广
ブ
镄
て
/10
し
、一‘
-31990 9 §8111- ？ ~ I 一 I -1?- 命-^
札^ 9
”塞氣
碧當！ 111
1謹
しレス
署ニ
’ #年 互
しス 、及
：^^7 # 9
な
1 、
て 1 ノし玉 ルヤ
犬キ五人ク百人木し
,
〇盡
儿人
員資
ー！'^
み^
聚四
十
〇公
公議
V
I
ノ
|||^，^|||||^|，，||||||^ 111111111|^||||||||1|||||8^^|^^ア 墨 II ！ -,#11%- 曹 II I ニ画||||||||^ 118111111111111111111111111111 1118111111 曹ゾ 411 ¥1 "1
”位鉢 を捧^^に ¥
テ レドム | と^^^
十五 ニ牛ニ^ セ十一
三夹季增 奪 八^^^^^^^^
リシ」 0 ナ 、公 國
十五 18|！ 五乎 零 1二十 一一
4^李 増藪 九石 セ、寸
國缚^ 〇ぶ 原文 翁督振
の 下ユ； 5 ソ、史 ：. 1
4 輸‘為


。ぐよ』气.
サ
一ス甚兵
キ兵
%^ン从‘
、、ダ尧
ひ、
率增軟
ー^^^—
サ、夕 0
讓當ニ
(、孕 三牛
乜 1: 0
窗
百
数一千 五百
、 \ ニ，
0 公國
三人 X 三
人篾ニ 十一 ニ
"三十 八兵
人
員
讀數
€§¥§§919 參 I
V 4 、 ~ V
麵可 十、 四畠
メ
ュ I育三 隹八
1 \ 5 赛、，一‘'^ 泰
:, '一-.. ，ル そ '： 、， へ、^ ，、 7~ ぐ^，パムゴ 二ニ.， ：：. 匕-ン-务 & 产- -:: -^ 广‘.^ .^^ '.:,..
，： |1 |1 丨4ヲ 、-；^^ || 私 1 私- 4. 料：：；？？？^：？^ト1 ||—"
專
今防，、 み一 5|？令
兵、
香國
ゴー.
八…ハ丁
率三
續牛
數 5
笞
鼸丨麵^
九十
千五
六禹 I
0 画
I
國本 I
の三 1丨
~ で;
我丁
虔五
，，，，ざ〜
1^ 1
脅ニ
一，，


手同キ百周キ六國ク
三^上セ四上セ十上1^
芬レ十 レ三 ン
11114.1(<—1——— 191$#—9 91^ V1111111 199 I 匕 V 999/91x90
一^ 1 グストレ％ ワ
人負 八^ 午三百
矣李 增數一 百一一:
ゴ， #^ 暴0 公麗 土，
ん員十 夏藥四手 1 一一
參
三兵 李增數セ 百
メ I ニレゲレ 0 公
ま焉干： 三塞で そ
セナ 土 . 爲..患」：.
、芄騸四石 十三〇
今三 國
— 兵 兵


一 一 4
「(於
,,
I
レ
1 一
じ
〇
:—.. ル# ず::
ハ
マ
1
意
编
公 我
V
嚷丨儀,
兹
内
レ
ド、、
公
卑
1
涂
'ち
躅半
、、ム
/": 一
丨一，丨—ト
輯
增
ノメ
增
グ
色
數
ヤ
數
― 一’
〇
V
’：3 厂
汹
セ
八
7^
XI
公
,
¢¢11
鶴
家
…― 厘. 嫌
白
露
31^
八
ふ
竭
李
九
卞
勢^-マ，
九)
1
，\，， 备
！
V，
嫌、 ル#
ふ 1
司
ノレ
イ
馬'激^
II
司
十
司
ブ
す
# 在.^^
惑層:^上
穩 I 鱗
ゼ^—^
一,"^
ト石
5 五 X
ル十氮
人テノ乂 人
マ
库
嶒
數
；1テ
六サセ 一^
我
%
兵 率 ニ
一-^、
'，身^ 1^
舞デ


ア
、7兵#獨ナ
7 レ
ノし
數
/し
五セ^立^
トイ 且三 ト
コ1十人^
ベ十
>7— 4% , 4111¢— 命|鲁| 雪-— 〇一 -1 霉 '令？ %？71？ -5 4 &&9^X99^99999^9^
ベレレ ビュル ダ 0 公 讕
人 55 八四^!! 零八吞兵
十八 0 一 本 兵本 六 百
丨是敦ハ定 方軍 層 4
づ丨テ ，レ 0 公饞
人爵て ー离六 千 七苔 一一
1գ 率？^^ 三十 ニ 〇 一
广 ，， 一
飞 、丨響- 4
4‘， 、
，へ, , が #
X ぐ
ノノ .—1/ II
ル
ブ、
, 3 :、
: 』 を'.
参. .1- 4
々へ、^^
本十
肩
\
ノ-
ノー
な \ ,
倭 一
/
I，
% 一^
為讀つ
當
ノ： V 知
ノこく ，^ 4，\
一揉一義
- 乙'! 1/ ニ.
も踌石
一、り ニ、
、'益
、く
14^
&
象I 爽準％八!
:も次 四三 セ 丨
叠 | 茗苟 、汁兵


巧
， ニ:^^
'一^^-^^
百十
へ
ノ, ~ -
レ
I レ人三
けと
丨 ノレ說兵
レ？：本
1
I
丨ノレ
丨レ
一 ，
，一
ン
ゲ
；^ 厂 、 V ょ.— ,：. こ.. ト
0一本
レ 0陵
き—/.^ 磚豕爹サ：-^冬 :
辑
1 ノ：.ニ^
す:
百
/
傾
，一 5 卜‘
ノ
，り-?
七
十
ニ
ス
潜國今ダ 幾.諄彳て候 〜為
同上 人負 六萬 ニキ 兵
增數 八十 一 0 一 本步本八
與氣其. 欖 4 货瓜ゼ 一^
, , , , 0\ ,, ,
: ノ，ノ ン：、ンへ ノ ノ .-. 5 1-- 一 ：~ '- -' 春-^: こ：，；，エ， 一’ V ,一'，へ-,, /ブ 一： \ -1 .1'ニ，，ー，， ー， ，，て、 ，；て：\\ ，，へ'.."」，、，
口ルス，^ ルシフレ デル サ
:， ‘
阎上 人員芄萬ニ 斗 ニ百
本 六 百 ニ
百騎夹ニ
，の 說
ウセ レ 0
八十 四
十^
百美 教
ん
儀 爾
兵牟五
がで.，‘
[辜身
バつ，^^外
ニ^!^、
一-^^来扣
， か
1^
%，％


多、!、
,
、を 5^
阎 ,
上チ
本稽教七 ィ 0
№11
上へ人
1¢
レ
レ ノ V
ノヽ \
人ス
人ス觀
パ^ 11^
じ 1
レ
ク
貝
蠊 戰^^
:四萬 ニ斗 セ百 六
兵卑續敫 五十八
ィレ 0 楼麵：
, ,-等 て- '、'- \ 」，‘ '- ,, 'り- -ン，, 1 、7ノ产ンノ
一六十 百，五十 矣
赴國の 4| 植1甚
萬 牛 1, ,
一本 兵 李 4 一
マ” 7ゲ ン
，，-丨
'上
0 系兴
牟六十
令^ な
11^
十
セ
イ笑 ニ卑
1^61
|
兵
專
へみ ’
ザ
和
，デ‘
城
ザ， 1
卜』
レニ％. 一^
1 'へ
い-〜,ド 备 X


1 芝
1 | ： 1 画
' 'も、
レ
書、
、，- ンぞ と 之，，
レ
:期
參
同#
一，.ず？？:ジ、
1 す
女
增
苘
ウ
1 、
1)
先
一 匕
-丨 ニ
又
，ご ’" 7 办
数
上
ス
で'^^^^'
，ぞ
'一:
ふ
う’ ち''"^こ
新
沐^^
四
古
十
兵
，冷
人
班 X
ヤ
人
ダ
V？
丨多
惠
具
亙
七
ル
其
9
ク
、 '—- 一.
四
，こ、 、‘ ：:
變シ，
員
，圓參 ：
9
ク
4
和
と
數
隹、
务ぜ
〇
、令
1
1
0
丨知
ず」^
ノ、
， ：
希'
候
ノ，％ 'ジ で' -，'：'
五
候
今
1. 访
1
春
ぐ
V
國
千
國
4^
V
響圜 錢
ぶぐ.、^
观
知
ニ—、ノ--ン
ぬ.、マ-：)' -
1 ':.
.0
百
ち 、
:，
兵
,
: :“ 4
ン-く
ニ
し 貧，
, -
、“ "1%
，V 膠 ‘'
'ノ ''ぶ’ ご， ：
穴
ふ
淨
ぐ 7^ '一
: マ 、
~ % ぐ'. ダ^
【つ-
〜， ド
本
4-
、'参
ベ,、 ― ―
~，^
新え
#
さ量, -'-、
心.：^^
し]
右^
俱ミ
百
, 一:' ' ―
へ
- へ-.'.:^
~ ，—：'-
、ラ
兴
て ―'- ニー：，"て-与? シ-，
言-: -零處
―'ふみ： 音-
3
,
ム—
1 ::
ス
準
へ ニ-^"々
‘ て'，，
奢. ン，
1
1
賴
？令：ぢ
1： 錢 ：
九
~
で-ニ - 欠#
恢
、'- ~ ぃ..， -:.
1 ―
古 7
緣、
ず
ロ、
ニ'. ’ … ノ、ノ ~ ― ノ'， '胃
バ- '，一-
-
國.
兵
，
身
厂 ~ ‘ へん’.
'—.:: ノ 1--' V
: し ： '-
九 1
, 'ベへ.. ―—― ，―，
め
5
芦
0
、ノ


百兩
ル
ヴ
'ア
-卞- ，パ
力
V
兵 一
,, 广
, 丨-三 ゾ-ー 1 】 1：1 一：.；：.十— く 15 、…； 5 じ.“： 广， へ.： 1111111 1# - >0 く：：
。へ字，ド，蹲ド 人
ゥレ： 一一ユルク 魏べ
國矣率 各^^て 一午
？〜？ ゆ .' :: V
百零 七填 字七.—
〕亨キ 0 候 國
暴、爲爽东 壽食. 令
'率 增教曲 十六 つ，
十盡上
騎數人
兵调員
十六,
趣。六
本丘 |6
夹百 で
率 ” 一十
五 弁 本123
百车 杳
六五
十
百
、ヤ''ハ
け置^^.』 心,‘^-ス 4
一'^^
又
~ し
メ、
ふ
I ぐ％
--0/, 表-':广，一， す.
"員 セ‘
、^ ：^ ；へ
人員
-更マ 三
議 0
111—/^^
№1# ぐ ' セ'
平^兵十セ
百 八
1 有
乂茗ニ '-
季讀
先 一.百
、乂：ぐ， V ニノ“へ「， '‘ V 一
八
,> 1-8 免、電 --09
《ふ.. 、哿.； :， 嘸 ，
%1^119
9
て
厂敦
鱗
フ、


條
1/1】
パ？^^
フ
、ぐ
一、
キ
人貝 1莴六斗
氣|费赛. ，霧- %:
六 率增數. 五个
玉 十騎兵 セ十
:フヲル 一卜？ 候搏.
: く.： 71 ニ て：？ ミ
イ赛
，，動
百十
國
多義^
1
ルク。候
萬 11 午 九
九 0 一本
名 騎馬と
十ヤ斗
魏九1
鶴
百矣龙
失丰三 右
到レ
ロ百
0 零
X% 〇 受
逮マ 1：
合 水
爵率芈
ご 仏
百ろ丰
中そ ニ
你 ニ
I 乒
い，—^—"
I -#
鼉
十、 九
で 一
《，へ-^^
%
2^
卿ハ


ム騎增阔
麵讓: 3
蹲同の
し1 兴嚴上
、共
歡上や
ノレ 七： 5：
ニ…鳙
六 ナ
ク十十人
ン百
寸人-う
ク十十人ン百ナ人，令
0 八五身 。五一負獨?
錢:悉？ 〇 -2
え候十。五逸 ： ；
一 |
| 國セー萬孝^
騎本：
九本 3 爾
4 兴夹千ン訊兵千 ふ
干逢典 1 倉奚參 1
セ有举 百率-
十五 四反
''/ ， 、 , ノン、―:」づ ’、，- —―― 广ザレ-': ，ぐ，〜.： へ者ふ:ベニー
, ゾ 'へ- 一 ノ ~ ―― ,
, -'.^ 1^
1 十百
1
煩.ニ
ニ 姻四
乇十 4-
丁 丁 子も丁
ず參 ...1
, … 一 一一
ノ、 フ
一、 1
そ舊兵
ォ 1-
ブ
明 一み'讓
ノ、
嘴，
I
《 45 ー？
名


ー遽合 諸州.^^ 柘勢》 典 堯 め大卷 若衰 1 域 I
咖^，久^^"^,./け‘'^: '.^^'‘ メ、、，ノ‘：麵
|率三十 六离ニ千 八百 ト ll 蹭禮兵 六萬 零 五否 四 1
購 鳴'』 124/-... 咖
|員：.. の多 4 4 赚文一 一石人^^ I 人 欠褶ぐ ，
|十允^^ 其她各國杳像 補の兵丰 llll を^！、 く人 |
I人員 總# 三十 六 百 ll十八萬ー+ 五百七十 八兵
Iゴクタ 國 X边世遽 合州の 會盟中ユ加 らを闔 州 一
I 五百 三十 名騎矣二 广口”名と あ，り I
| 11百^^ ニ〇 一本 |千 五百 中 ふ就て 煩 年 |
一同上人 員十五离兵丰 十五 否兵丰增數I 1 I ニ- I…- I 一口 蒙
11111 88 88 ，^l , >1 '- 1- ~ 411 , ，，！，，ミ


||0000|
， ” み# 1 ダノ篇篇晒蠢蠢自業^
1
0
？4^
難
依
, ，ー~分 ~
― ぐぐ'' 1 ~
用
X
,
一:^^
6
の
墙 1
’， 141
1
一)、！
|
痕 \1
购ぇ I
|
卿
才マ
满)
V
I
: 風
て
物
產
1^
四
終
承べ..:.:^：’':： 4-、 七.—'
一女^^' ,
”ぺ' 、， ごふ'，
’ '令
、:乂へ、知
參
、
ぐ-:，“ ：こべ‘： ニ：，：，
:ゾ
ぐ' ~ ~^'
''へを ‘- -5、— へ
ネ' :ン '‘
― へ）. ノ ‘ ベ. 、―，
，マ….、.ナ
:ギ '、讀 ，-.
3 そ，， X、：
私—.て：..' 广
フ^：
,
''- ぶ… 乂こ’...
~
::念
~ ハ
く、 - -
，考.
:鐵… 凝ま
灌裏
: て-考^^：^,.
ベ-ノ4ワンふ 、广， ぐ
ニ慕な 、~^ー
ニ^^ 、 -遍 一 ニ、' 11 "'/ レ， 'ノ 丄广— ’~
,’， '—へ ニ 'ン—. へ-'"'. -
練 |
知卷
勤，嫩
却 嘴
の. 例！.
入、
斑
右
兵
率
き
心 フ
そ
で.
チ庚，，
サ, 一
，をで‘
ベ? - ふ'
〜-ベン'， -'
~ ふ;?,系
， ，
ふ-'. い
， 备'
‘ 、ぷ：’，
、
,, ノ？ン.'. 卜 ， ，~ ふン、 ご知 人
パ-^)^, 、^ 供-' 1^
, 免，だ')
1'…= '''へ-. し-
養.' 令
'': 名-.'
で:: '一へ だギ 'い，， パ^ V -' 、
，, ― ': こへ、へょ、..ナキへ 国
，を/ ，立' — 入..
… パこも，.，浴':篆
,, …广 で..
\^：：\
- 麻. "，/
鄭 0
一：，' ： ― -'
~ ン〜ン ，
く、 ~ ― 4
ゆ於^ぎ^ 'そ' ぐ.
，，’ V
ノ:、--グ ― き.寒- 'も-^
へ.
、:バ
，、 、メ、''二:、 '- ’’’ソ 々，舞.，
,
-' ~，^ , ~ 1；# % ― 、：， ， "'ぐ.'. も'.‘.
… 系し-，..暑
’ ~
, 於，:…'ニ.、本::.‘.穿
: へ：4 き.ょ ，^^1， ：, : 左、'；.
， ~
之
1
:昏，：'
’ 、
1 パ::—.
ぐ: 1，
ー着へ
，，: ごごン 、‘、-'
ン：
す-言
1
ん
や
1 1"!
11
】、 1
, , マ.、''ぐ、 ~ -
て
卜、
卜^'-:
ぷン， 5^ ぶ..，
〜分' 4—
一
.
或へ
和 ゴ ぶ
へ' 4… て
::::祕 'い— :，:
ふ， ：.％'
、 む.
I 辱孝：： 齡〜 ’ ’: 云.’
%
0-
如デ
州
ハづ
~
\
ぶ'、.….：.... ニ 、 へ.〜'
レ キ： ぐ
、上 '': レ、，'、
し
柯
ド：:/
レ
| :擎
ハ バ い ％
，'編
ノ
；ニ
ン.、ィ“， :..
― 、-' や.
\ 5 'へ: ゾ. 0 ぃ ： 4
…
: ぺ “'
、: 1 'み， -办， '，へ.，、:
::こ 'ベ \ :》.，..、、
ニ、、:;'， 端あ
ン :
ぐメ， 、 …' ご ‘ -'
、七％%. 稼擎 、
ノ 1 ぐ乂 ， ’’ 、‘， ，ラ’、
， ~，
, 'こざ を' 'マ
: ぐ ， 、 ， '，ベ.， て
… へ.“,:'ふ^ 5^ 〜 ぶ 冬， 急，ザ 亡：
1 ''-V :：
' ，’ ；；ぶ 惑、、:、. 焉為’ ， ' ，二-，''’…::.
:: 卜' 寒壤 パ參 ，， 言:,:.〜!;
へ パ“ 多
,:: ダ..：
り
1 :
NNN111111
、ハ 'ぶ^
四
千
分
め
1 4
¥
奢！
心:.、.，，^
丰 マ.
111010N>№1
巧’
ト
1：
#
1'
1
1
1
1
1 '一- V V
、 、； ，
，’ひこ
分
一 念
匕-.，‘ニ. ノ ~ パ-ノベ.：】:ふ—


齡丁丨0顺1 II 關六阶 0？ 如 3 了?^
分，歡
ハ.‘
31508023231055
路〒， 1 - ダ〜 ―― ―


ニ、，"ぐ ： 和厂 づ
メ二」
ヨ^チ、ニ s，、へノ5 ，、へノ \^ ノ# ノ ゎ穴^^^^ン^^ 。：^^||^^^
‘，-'. , /' ノ：l， ''一.'^
’^ ィ‘ぅ： ，ド，， 、 1. ~ ‘ \ ，^人：，、^~、 o^ ノ\^^^^||^ぃ \ 、^ー7^^||^^ ：^ 4 卜‘^^^^^^^， 相^ . へ：“^^^^^ 」，^4^广^^：バ、ル^ ポ，ハ」^^广ヤ^ ， へ^^：ぐ 、、^ぐ：，^^^パ\，，、^^^^：厂タ ,,-s 一-^"^^^^^^ 货^^ン l^^， ： V ，~ ' 、、ソ， \ ，、、^，、ィ^~ ‘、^，'‘ ： ’、 一, :..^^ "，乂^ .,「ぐ
V 、 :. IV ” 一 ノ 之', '.' ？一 广， ： -^，^ ？, ‘， ん、ハ^ ，, 释 く1， V , ，】峰、，へ，ぐノ，， 9 , , ‘ 、 ‘^\%，. 4~ 、, 、， 1. 0^ ぐ\、 、， て ，、‘，‘ノ , I '，'ャ 1-4 ~ ~ ~ ~ ； V 、 I \, ぺ -'、、、 ,；
ベ； 。 '"一'. 0 . 1 、
'，― 4 ’^， ，^べぃ^「\l，^ へ，，，^，，：厂％ンに^^^，，^|：ゾ ，'、'へ..、 レ、 I 广'.、..
ノ I I # 身， ,’ -' “！ ，1 ザ' ,； \、 、：ぐ s ゴ、， ’ 一 ：、ハ，： , ヤ ,‘ 一、. \ I. ムノノこぞい，、，ぐハ“， ー，...^^ .?.^ ハ..，^ -ゲ ご ，、%マ , ；了法 :,-广 , ノ'く ’ で心，： 、ハ； .,^ 、\ 、、： 、、^^ぐ .%' ，':：〉ぺー7
:
令 3？ ； '厂 气^， 4^ “、 5 4，，：、、上、 ，‘，：、 ， ，^ 、厂 %， ：..，'. - VV， ~, し^ ぃ ..1 ~ &~ '/ 4: 一-^ ，'卞、し、.'' 士.
在 ‘ くー： :-ノ ん' 7., レへ' ...“^ ;...‘..，, ,V : 、， プ :'. .、.？ V：， ， ，0 ,:5了 , ~ , ，バ一:. , 、 ノ 、 ノ '，- ゾ..， '-乂 ー | '"ブイへ ニ、ハ
, ,
ン ，こ，パ： '^ ー -: ぐ？ , ,::
〃ぞ，獻繳，‘左
3II； ト 1- '/广 一 ノ，' \，\ て 一'. '"一〉 画 ,ぺ ~, , , 1-;: <1 , 、一， ~V 嘱 I上 ，I 一'一 '-'
ぞ、 ，, ‘7sl^^^ , :,ブ ご.，パ'.，:, ；ダ，lン マ-^^..^^ノ"？ 1118
ノ “く 一 :'.‘‘ ダ： 3 ，ドへ V ’ '广： い ';;,...:.' ゾ；. ブ： メ.名... ぐ ‘ ~ク '-. V ~， ' -.て -.、 7 、 V l: ’ 、へ-;.^， -' : 、 '-： 「、'、ミ- .'':：: トン ぐ' 、： パ為 :::V '- 一 : ，；へ，
''ザ V， チ-’， ス， ‘〜—卜 ’ '、パ \ 一 ィ- \ 4' "ノ, , 了广、リ^； 丫 ニ〉 ゴ' \ ： 、ノ い、ノ' 一、..，、' 疒： :.'^, 一'' 4^？： ，， : へへ'./. ニ
‘, ~ : へ V き '/ .:^，： 、 ~, \ :, チ.
, 一 #へ： V '-' , ，，バでへ，：，卜バ，广ノ务、、 ， -1- 、， 5--' バ、、 , 广. ,:/ ‘ へ.ノ：，て ~，, ~, ンハノ ~ , 一:: -ー 、今 '- “ ，：ノ： 一' X ニ 、パ， 、，- 、
ふ，， ン 、 '': ハ.. へ , 、 ，、：、“ '- ,, ベ' 'こ：'、',.l！^^ぺ^3o^^^^^2l^^B||^Bo|^！ 88118 "1 V, ,-7
も.!^ 1 靡
濟てぐリ纖‘
,' こ メィ. , ；, 1' ,
~\， ぐ）'^^^!, ン ，, ，- 、 ， 、，ソ：， ふ
..I. く'. ノ^! 3l9ls|B^^^l^\，I 薄'
‘ , , V： I ,
一
かタ^^
ぺ ― , 一 , へ-^^^^^ ', ’ ‘ ‘ ‘卜“ 5 , 、， ，’ /—^^ (—('^"^厂’-^ ，一^ '一、^‘'^ 1, .1 - ，，サ 《 ~ ノノ 方“''.'^ 、. ~ 'ギ’ツ,^ 、^' . ト ‘
, , と 一'、 私 バ；1：
，ペ^^''： ば.:
:. 虞染バ 1
~ へ：ノ
资 '身' ぶ％^冷、卷
ソ戈ミ、善:、.'
、し灰.
4'ぐ..：/ へ，、..；.‘々^: 15- 1;^ \ ベ' ィ：パ、、.^ . パ、 ノ ''ス'つノ. V：
為 ，
厂厂.ず::び
:擔 :：:‘ぺ
を：'^ II！
卜'々:^
ノ ：てレ
が\雜
0 : 如. 二、 ''',.. # 一“. 丄，、 一〜、，，.'^... ，^ノ
: ふ，?.
レ.-'ゾ^
, ~
V, 一 ン、暑 V , ,
―鼠
，，，，~ 辦"ナ
、一. ：'、. ソ V - ：： V ‘ し マ ： ,， \
, こ. '..^.,, ，シ^ #^^'
I
ね1メ-辦雙
ム来 ：\ '遂
ち、為，
..11 . .1
，^: 、. 7 如-、' l-^ ノ. , 14 ぐ^!! レ、 ~ ， ，パ今 ぐ，，， ぐ'，^^^^^^^^^^^ls^：，^ 7^|「〜\，、广、l，：、：^^，：，ニ：ニハ4、： #；：
冷滞
遵」織
ア，へな
み'成 5
:.纏翻
/ノ ハ. ('い 《
き)'翁.:
:シぶ
，，く:^^’.'々、
