

響ペン: ベン！^、，，蒙；
,
- 'ド. 'ノ '’，- ， 1 へ-く ノ ：1’ ぐ 、, ~ ~ ~ -"^~ ：
へ . ， 、
:
ノン..、、 上:,ごべ’. '，贫
リ:.. ' -パ ’…"- 圓 - い 'ン:.. ， ，、， ノ. ふ く -一^^ |
，“た 、，
‘參^^': V 'ノ.. 、 貞’
め: V
,V ；； %, 1 , 、 ン ,，： 1
藏怒嫩
如— 脉ジーへ 一二:。へへ 一—ーユ ‘， こ一… ザて ニ… 一二 乂
レレ. 〜 “一、 供'—“〜 一み-〜' 〜,，，ニ.』
論^，^|！^58
9911000^
ノ‘ぐ 1 1 、1 :: か： プ 、； ''-V、 。
1
「 ，
X， \ ら へ 1
- ン , ；
七鍾 ¥
,、 、'… ニ マ'、'
一一^—^』^ ユ. ； 1委
|
！
1 パ 幾
參
一て
0=1
に/ ドン 芦
翻，
癌.
ぷニ:. へ:心难： ヨ
4/ \
# , V，
,,,,； ,- ，キ麵 1— 一 、 ~ ノ ’ 'ぞ"'― ，'二ぐ '’.し- 1 '- ,
卜レ,^
<111— '供，
一^!
‘ 广ぐ修 ''::.::: ，，看.」]
〜. ― ウニ^^， だ’ニ，^^ 5 1：：：： フニ:.— ニー 上 2=：!： ニ』
，ニニ 一.こ；：. て:: ご， … 一.'‘.:. ,
：；ー ぶ:： 1
機 V , 、
V，- 'イ 、:輕 ‘ ベ、.：' 5
, ,
， '':, ，、1'''、ふ
- …
, ？ ぐ ,,, ふ’、、
V 141*^71
詩
1
ン'、ザ
，
， 一
「ぐ 心'丄ノ 、V , ’ ぞメ へ.ガ ン’ふ... \广イ ’分 イ 泠て！.
, ’ ユ
‘虼 心、‘!^〜: で:.ぬ:..
… ：
,
1 ,, 1 -' 1 ~ ~ ，肅… ’，- '寿， 。一、
,, 、 ， ’パ , 政 9գ ， ~ 〇3 ， ,, ダ,
‘': む....^ ミチれ. 5 ふ，ご
’ い. を、、 : 、ぃ'，， 1 \ ム卜 ペパ. ， 、パ-、 V、 ，
'ぐ，.' し: ―:：... 心 1 ぺ： 1 ノて.：/. パ..
へ...、. “於 1 多、 ズ次 —ぐ ぃ ':
\ ， 、
:'よ:'' ぃ、ブ. 儀難^
“ノぞ 'や’？ ,
… ，ノ '〜， IV : , \：ブ： ノ ンゾ‘. ，: マ
: 广科 、ぷ、ノ^^^^^^^'.
，料::：.
― ， \ ，
1 , が:
1 ::'、で‘，'
'ぐ ハ.，' よ '、和:,:：/.,, 一
”: ふ. ン:
、 , ぐ
へ'）'?. ’ぐ’へ ソ；リ：ブ絕
，ノ 痛矚誠： ': ’
, 一
~
ぐ， ，，， ，
'ニ
, ン.
1- ,, ~
6 ノム国 :'へ:， 1. ぶ，： ノ 4'.. …ハ，， ，,, V
被、 ダ.、.::'”.. ，愚て涵^^— 38^8〜 又
，
： ，，
,
パ- \ \，:. ハン く ’ 一-'' く-.へ’.、..’ ’’ 、--、 1 パ '-. ノゾ、ム
、、 '，ン ，,、 也が 供， 在 奪
广《广， 、パ、.’!' ジ：. ’，ベ バ. ’ ， 又^!'，’ 广 ’、 V ，，， ， 4 ノ:；.ぐ:''^.^^''''' づ’
7 分，”，：《み^^^ 'ダ 《炙'. 脅 於' 1 心.、..へ^^
‘ド 4 .¥ ら. '我、 パ' 1 3^’ ソイ’ ’：' ん ,："^'“ 、へ’' 〇私 《ク' 冬’. .4’
レ.‘.， 1 , ノ’ '… マ.マ’.国， ’ ：
； 1 -1.-- バ ン 4 ンー1 ''ょ ぐ 、， … ベ-:'.' ゾ
ぐ',' メ: 'を..）' ，- 、， ， ； -' ；-'.
,
、: ，ち
4，乂て 八バ/ 广， ，へ ぐ パ.' ― 錄!；...，/ ぐ.
二 '、’― '-' ,
ノ ,
、く纖:％ :』 I で，'. 1:"は. 衾::’.:. 驾
, ,
メ ハ '::ヶ/べ' - ;’ 5 ノ '- ノ^^.’ ,’'パ，.. ， ,, , ~~，
、、''，て％;;... 1 ン脅 :~^ ： '，: 1
々‘、， ’ ， 、 人.'. ノ ノ-’ト’， -へ ， ，分，， '-'’ て'.
，'，:-’' ’' み： 1 7 1 ~ ’
へ解.‘ ノー. パ产， 《ぐメ パ’^^ 今ド.^' ''ニヤべ, ，バ , , ，ど 1
ぞへ％ パジ.寒》...:.、 V 私ンが ''掏: 叙: 染、，麵
’’ ハ….’：:.、’’，こ’’' '心.’”： ’ぅ 《厂 二”ニ^ ン“’ パ.'
，^，^^，：，：，,, ' , '- ~ ， 、今.: 十立''.- ノ ’ ぐ….. 、ニ
つぶ'.：'' 5 ぺ 、卜 ’ 、 7 ’’ ， ― '- ぺ’， 夫
皆^^ぶ: - ，：，ヴ- 、テ ニ’.’ふ:，'. ソ‘ ’ふ 7 "
- :
一’':..’.’ ベ'' デだ..— ノ,'，： ィド’'..'.
: へ^^
’ 故、 - .、： ベ. ミ，，\ ’-: ソノ'. パ. V ’， ’
ザ'' ご一' 二'...々''..、..’' ,~ ，，， 、，
\
：^1 , 7-'-' ‘、'
、-を'... V ン， ；
二.']^、'為、'、. 必 1 ， 、'又’’^^ (、も‘、 、'"'ハ.‘、、' に’ ：，ぃ 'ベ''' -' 1 :、 广，、、
':V ん、セ パ '養.，^^^^... ぐ. 4 : 切な'.
、，が、.？...... , 、. 1 1 レ芦 4 ..' :
~ 一
, ，
: 舞へ‘: |'、ぐ：. ’ゝ|^% 霉礙魏 4 ィ
一
4 '，- り..
0 い八/ 9 ど 88 广 0
ごパ，# , パ.…^^ 乂
厂丫、 ''''、へ、...: 、ぎ'^ メレ 1 趨^々.. 卜'' レ-
ニ』: 1 ？:ぼ: 1 土！ ごた 参 魏'
バめ. 擎ち—:％^^^^^#:… 系 ，'，ノア.， 'し，.，
.. V： 〜ん^^818888^， , ； 1#6^^8〇@1^8918〇81^1^1^#
； ：
、、 1 一 -
，音
，'パ 1 ，
ぶ“:'^^:，. 秦. ，ュ 康考^^^^. ： 装',.
'(隹 '，'す 夂
へ. ，仏‘'，.. 、气 、卜 1 >4'ン‘
, ――ぉ 2 し ‘ 一..： 肩 - ~ ‘ ふ. ''- '^' ,
V ，:'
广を為^ニ そニ^^^^::
''で、％! 轉祕觀 仏:ぐ’’’. へ.“' 求 1 ま:、、:.
，:寥 ’ノ ::、
, ン メ '''か％ 4，. ： %ン 心鱗^^
心.ジ揭，
丨-
、- 人. ,： 1 :バ
,
へ : 欠. \




ト ぐ も羅^維きネ.海^关|養画
風丈物產志卷十 ‘ 懸
；國ハ蘸選 巴 0 中 夫闔州 り騍幾 さ 城
ぶ！^ ダ 知ミ與 1 鞭！^三十め^！^: ぎ》
餡冬^ |ィダ ル紙^^;^ 沪；^ 鄭き 4
む長 4 八十 直里 東 (孛潘 也^%^^ セダ 王爾教
ぎ 致デ—^% ロア チ 1 忒來
南れ^^ 礙 亜參濟意 、太里纪翁 氣赛史ュ,.
，西 5： % 蘭西贫耳 義^! 舞 耳蘭 リユ浪るギ 全降
-—[1- 4-- I 11 漏- 「I 8 111 ニ 響|画画一 匿 I 匿陽… 1 1 11 , .1. , I
：， す’ニンー乂乞ぐ「 ： V 一 I 被圓 「メ ~~ ~ , 画 棚-棚-: ー誦 ~ -.1 I , I^1 11^1^，I！,I！-丨1-, 一. 1'. ,！ ,1.11 ； メ,ト..^;.. ,
'零、“


る、射ス海^ア 1 一” 又丨
鬆 1 大次 1 ？令 千 一 餺
1 窩が来^ 1 遢 1 ”六奏分
翼 |；|
4^ら 益と せなふう， [谈 一 1
， 1 ン， 1 防、 ‘4 “ 次:）、
叫 1 仰請雛讀が甲通 狐' 心ト.て.;:^^^^^^ 鄉な#^^
賢 王 ひ \
建 一百三十 玉里 袤 1
~^^6^へ \^ 一 1¢ 一！^^
其平方 里數ハ 諸# 同
|著：三十 ニ镇里方
方と 云上 ス1
| |^^^^0\ 4^ ユ、フ|、ト，^^
に物る 外 又錐大太聲
を及び 利^^ 「エル (レ
, 梅卩对祕 ュ火^^ 戴
ぐ ；，| , 、 1ー^， \|へ， |0|‘^、^ ，^ ，，て：，，1：\\、^ ，广^^、1^
へ 私
故 V坎 て；^ 海 V最 重
ブ ，一 ノ\ 4 、ノ 〜『ノ^ ，\
茶 4 亦, 中， 資セ大 河
重友祕―，调
切 1 中卜玲^
《 ！ 切 い中诃ゲ其！“ 1 百
| 一一 1 千
.4.- '/ 一 ‘
费
1 域
:為
"身 3
，の清
.7—/
，ゲバ ゾ
1： 明，，
をン藏⑷ 1 て此
一 ふ、 養^
筹歲里
七.遽し么イ 1 て此ノ
ニ
, 泰
パ
:ノ
ア
ハ
、之/.
一 4
4 : 滅ん黑 I 束篱
除，基
一レ’ り〜备 ‘


，
ト 5
4 ユネ そ 變
#¥4 4
方
ス
；ノト
：51 ‘7
：7
0 つ.
遍
ッし
乂/， 〜 2 、 1- I
各國^ユ里^^ 1: スしー ス^^イキ』、^ ル
1)1 れ 令 40 ろ ，4\^今^ ぞく
ティ^ の 0矣 义普 明竭爾加 の^^^ ユ屬 V% 0
う^ 0/— 7， わ アア^ \：；へ
獲を 玖て 地東ニ^？逼^^欢束 此海め 外闺
4 鵠多 ゼ與 そこ 之旅 I 炙一^ドリア. X 屬
/^:: -^ 广'' 麵： 一 ， '一' 一 \乂 ニ 蜂 '- ,:, て.',， ノ：響 :-ぺ -' 笔' :^.
#中^ ふ雨 山 久 I離肠盖運送 ユ^ そ ソ
0 或' アデ ケし之 云。一河の 外河水め 政” スへ
窝令所 德 ，私畿の 鄭久 ハ秦一穩
, ず值‘ , 乙。教^^' '^眾、，
キ，、9 ヲ 1 5 ：利 1 高、#^ 〇 ？と
.4 . ，一
ハス，..，ゾ. ， ，


分
丨國 中に 一一大山^^ 教石姨 狄 170
趨を其 山 V 中 獨遠南， 逸二 文幻 2 制つ
部中 デデル」 何谏 0 上^ N「1 歹セレ 山又
、丨靈 0^ょ、
レ山 と 云 4 ル \ ツし又 到リ 『ハ少左
セシし 1^ ィグレ |^ バルレ 1^ ル、、へシス多 1^
0
レ、癸 尹 ルし心徐妒 备 0ンデレし仑越へ3ム
例りドンゲレし圼てー線1ず3闔國、1ニ
つ其睐0此雜ギ考へぞハザ心マ千ヒ^
1 一がず 獻一 0 手 施ュ积 繼辦バ ,
4 雨’^
費
11 1 塞- 厂
へ 5
久'
V？
德
/1ィ
零 珣
11^： 》 一ヶ； 41^
‘ノ
で乂： 冷


、勢、' ~
晡^ 令，旮々二5
必产 :こ 一 塢參以
ん
3 ト >0 そ. ズ 4、 ぶ ，
1 I 朦纖横 正 料其 地ふ盤^^ 雨間ス妙 鎖 尾蓝， 部
— ふ/— 4 ズ 0 「 ぅ
沟一发 サレ デ レしの狀野 及^列德太擎二 何の 角 镇
1/1/ 卜
毅#餐の地方仑窖ち又其綠此本土2分てえ4
三韻 之を 斯上部？：％ 一 犯汰百載 羚ュ澈 る西 列
幾沙琰跑亜 一ルべ ルス 4 上芡がデ X ナビュルダし
I ,
一 1 一' ': V>^<\^.‘^/ぅ，づ/^ 、
の一部 走^ 2^ 中％ 〈攝く修玉 の章 碍雜歲土 多
く止ざ^! 邊の I て肩^ァ為 1 「マルクし
” 丨キ 6 ァナル^マ 1 ダデレビュ^; グ^ V I レス
冬ィ^/^ テ レ ハノ1 フル」 之 4 展 そア部 ハ無 读
11 11 1, ,I , :；, :: 111111 1:丨


| ふ氯 1 ど其》 メ レ、
I II'- I，I' — I ,圓，, 01111110991110111 01111111111111111111111111011111111111^11111111111111^E9E9E99E&^X-9E^9-E^EE9^9§9E§9§^§^£§§§E§§E9T§9^§§§€¢ 49419 ¢,
―-8# —-—-#5--181-111-11-1-- £§§§§§§§9 1111711 11#,?!1.11311 ,.>..1 II I
7 ~|^7^7
其 她ハ辦瞒 你舁
”汰低舁の地 1 ：甚^/癌 痦^^ ムメ
11^
ビユ几 \1沿 ダス ティレ/^ 七テン ビエ
レし^1 1ストフリースラシ，是务
地き 面 V 拔 く商 下及^ 山每の 多
異同^?^ 大略年^ 人^^
: 頌ゐ^^^^其大
，\ , \
打る 511 昝卑. 痛文^^ 或
へ X， \7A ノ 〜《 I , 、—/つ/卜^ ん
，白 9 ？：寧. 0 者^:^此部| 涯俩
寒！ず
备，，丨 1 >><—-1— 儀—— 备 1？ 響 ニ^^謂— ニ 1 繼麵 一一漏 一一 二'' — 丨 ‘"—.1
:.. , , , ~ ； ”\ 丨1“
溼潤の-地れ
レンし メメ ゾ
フレ^^
ぅ其氣姨 “
ァ〜具
中へ 4 憧 て^甚
可 斤乡其參
ハ
其？、し.
\ ニ厂,
海
#文、
乂'4, つ //(^^
篆デチ ‘
心广 ノ '/，^ず
そ ):/: ノンが へへ：
’1ぷ0，19X，
翁”
1.，
4
ぐし
，パ、


然見^^ 冬日ハ赛義 南鄉^^\ 1 甚^^^
ち 3. 5 XX V% ，へ、
欠％ 雨部の 地 ハ鮮： 澗の中大叛 蚤デ
重 場日^ 0 て氣攸 太 成凉令：^
六皮の 間,ィ”ル ⑩ ル 一一 ヲ〜レレ」》 の
(つ V06
逸の 最 1 南の 地 ハ条铺意 太里祕 ュ異 彳
で 方 I ザ、くノい “ フ \
產物の 内諸 翁？ 大本 佳番耳爾现義 韻錄
'，ハ.., 'ケ \ 者
翁も赛赛 ハ少丨恨 I 玉竭^^ を揭. 實 1,
令' ゾ^—,^ っ 4\ 參
振ゃて^^^酒”奴々 4 I
¢7. ク ぷ 丫ふデ/’ 义 之
ふ造 酿 1^ 老尤も 名^^ 苧麻 大麻 姓 1^
1-11111 4 4—- -44- 4- —1# 4.¢. 鲁'. 1*1*1 7^^ ¥1 -' 4/ 4 01： 9 9 4 1~1~ 1~ 「 --51: 1111 ！ 『卜- -鬈1^11—1, 1|1||^|7||| ― 〇| 11. 曹一 ‘ I 匿‘ 醍画 I ,1' 11133-1^^ 一-^^!.^ 國^^繼，「霧 13 ‘ 厂 1 国滅 1| 11.，，I | 信：^^ .1 儀 8 匪^^^
此縴四
ン' ). 广
奴切 、之
4 萆'
耳等
へ、 6 ノ、ぐ， 1
栗等
う /、//'
『率
山え 4
ぐ、
、々ぐ
4 卜
皆デ
卞
年.


“'，へへ
1
賢霽 。逼漱 天 胡春 寺高
翁 私一^ ザ
, ’ : 一'. .-1.. , , 邏一 1；,
ワルド」^ ヱメル^ ル
0,0-
ふ蠢彖： み#” 4 吏 V
' 、^於 ザ』
むる… 凌 國翁
どユル “ 息 ハ；多ぐ 銀
，||| 、腎博元美亞^1 ； ， ツ 、一
I 編鐵へー に出 づ、
, ノ ア ィ ダ \
》姻八'
1？ 4
/又
一‘、， 響
クニ
没、
が
I
I I
-':^^
， V：；：
厂、 I
‘
ー^與を
どエル、、 ク」
.01
笨發
里 I
て
ノレ
ノレ
又 上
ネ
|
有 么
フ
1 'レ钱
の
策 1.11
I/#
11？ 邐
上
I
ス
”^'07^
夕^ レ
ン产す. ,
の ニ ル
4^ ル，
他 I “
# 、
黄 备 V」
ご 、，
27^
奢.'，，】
X5 '響 秀^！ 11 ，，費 -08—- 9111.5
V、 れ 5
,:..1.1
〜譯
ル
1194
等
證
令レ
ノレ
|
奮
レ,^象^ よ
西
ダ
4“
1
ご
ノ.
、マ
、以^^:


ノレ0，百 バ
ノメ ん’ 64— ご
ゲン ノ\士 ノ、 〜痛%
二プ八 〜シ
め餘大，
~
冷らノ^ 4
魏て 名」
\ V
歡細. 象
ヤでつ多； ；|ソ：
贫.载少
-0
ク、 V、 XV
1 蒙
7 ‘
'衣'^ 者
と
メ 、峡^%
大考るゼ.—/ 1 ラン ヶンラレ/ハ 愈¥1
々 ベ 1%^^ ち、^:
名^^：\ 北鄭ー福く馬^ 音1苹% ハ振ゃて
\ぐ 4/ ハ 今^ 1；^ ダ ノめ.，^ 5 ?^. ..'^
爹廉亦甚ぞ鱗を羈薇ハ^—^诃及“き中
4 二令 乡 1 V 芝い 一
4於ふ^^^5^人ロ”^ スセルレ^ #^ょ杳，艺
之、^ 2》‘、 ，
千二百 五十离其 幕” 备 一里方 #^ 一 千^:
十本 1容るュ 瑕？然差^^ 之 1各國親書
つ^^，^^ ；4 れ XV ~^ ，ニ 1 六
口. 1み会 てバ其數 0 1ビユ
丨 %1 す’ ノ 4 《 一 ノ ？\之^ 令匕 人，： 4 ,
ん小德复 I现有め 人口 与一箇 里愈 ふ、


て七寸ャ人人
グ
4^分各
― >0 醫腸. 0— 0— 1—―, I , ,, <-1 151 ¥0 4-111 ~ 181—#————
萬 零 五万 ニ十八 人^/尊^^
: ろ ：5” ，一
ス#|リレレ；ハー筒里旁ム善
0 瓜樹^ \ 王謂 傑.辨美变 ハ
越科 多,ディロル スー.十五
ルドル^ハ 八千 1^^^^！
，九華 諸か 摩 0内 £-1 ルデスへ
#ク。 へン/？一 ムスビュレ ンレハ 八
其不同 ど見る ベ，〜髮録ハ
尨#.之ろ！ 上'”麵霞ぎ |
:#
,
逝
1^ 1
難
ッ
、尤
、つ.
0
身
.1#-%
ろ
逢-う
々
’麯觸，…
皿 -1 一-'.'^.'^'"
フ、
7 ド. 3
&.
ニ ：广 ‘ ，暴
百！ I ふ ー |
1^， グヌ、\ と 1 ぐ 户' 、〜，^ 7《
種族 言語 4 說で
，、』んマ1；^ず |^ ，れ
，^ ン？0 で |^ ！レ 1 ニ^^ :ソ^'. “》'\
/パ， 拿'. び.：ノ汽 V， ソ；ン，；‘\
I I : ..^ #, 卜.，
— 1 1 千 五
三.十三 百
1 湯 主
ス？ レレ ハ
ィみ\ ハ四
四 ハ主！百五 レ
斗九沒六百 ン
專否^十六 1
4 ，西ス: ノレ
響^ぬ冷;為ぐ.：：，， や段私^^し紐^; XV 截:'


み?一
芦声
彳 さ
て
，つ
石
遢 X名 レ幻 辛
力
爾 I幾 ン
後ネ種ふ
！
: 'へ ，
ぐ^
；〜、、
5^
ノリ
齡
\
%
、ト
修く
'彡ホ.
へ餐 # ‘!'.^
7
55. ..'. ニ '身).^
き‘ 4:'、
の
導.
こ：. 广
レ夂 冬
，寒 V 我襄
4/ 一.，':， ？ \
夸- 1:、：， V
：'奮 費 韻，
：， ド
到;
'へ 一
ぶ の上
從^ー
'レ^ 一へ
11 %^
'^ ン
%:
ィ祕
，私
ぶ:續、 V：
ヴ\^
:‘ レ
备 V 見
复民辛
叫齡の鉍
.1. キト'
列，應何ん
： #了
ず
别:》
39.. ”
ぐ1\^；^ 之^ ：1 分
ヶ令， 槪
\ ”
.. 11 144
V 夺、0
ブ麵 匕？
1 , V%
へ、毯— 1
一 ザご.，^ . ‘：，, 、‘ ’、ン 、 一.
，、：プ：/ ぎぐ，。：：
ニ. 0 % ， 1 4 〜よ..
\
：へ，い 身春
ノ .<1: 5 ザ.
！；
て ：广 '、'ニ
碧
，多
ご :て?
念 # も，5，， ノグ
て
：
疒I： V
孑'%
、^ 乂こ1一
嘗紙
」\： ゼラ
レー
」
一镰
一 %4^
|； 縦翁肩!
’デ一、：督：で
'ふ；ゴ ノし.^
一 '(^唸
'-4、. へ么4
啦Iイ
V
同言各?
き.靡
く 地，
V 3.
V
八
X 1
/丁、
ンへ户
、い^|%：
了).... 一?^.
、！“，
ノ：や-,' V ド：：
，‘夺 1 そ- ぐヴゃ广.
ご：：、、をべ-、、
:.? - #
:.' 1 ：ソ4 ブ
七..是厂、、へ
一
亏1
: 参
パ
1
、、
ク
ル 零
乂
I ’ 乂'
ル
み
ニズ 交參
半 1
ト'
I 4 ス本ノ
？； % 4 鲁、
%: パ'
~^^：べ
.1-"4
V 一.—:
1"'
？4 ，ー ,
%
み^
く-グ -产
%^1
へ， 1
方"
ハ^
古，
, デ
#： |ン ぐ
0 し
々
ン .:'
* ，…-
5
マノ.. ハ 111 "ゴ
タ」 ニ 1
,-. .1: ノン
ユ
；^ 名令
ヽ
9
，二
音^で巧:' ヶ?
'表，銳X、，
？ ，し'40,
I ：
尊
心、
V
， ，へ


V 〜 V、
か 1
痛， 健
ニ ハ良掌^^ 风圏 I
, ~ , て一-》 -，，:... ~ ~ ,パ 、 ,て ~’，べ ノ- ‘ ， ，广，； 1 幾 パ ...,: ,广~ ニ，. 厂ノ， ，'，“ ,一： ，一.. 一I, ’ ,
ごと 名 イく必 ムズレ
是^ 、 11 の 与 ダ
」
-、” ス％ ご^,卡 I 一 ル
‘ 、す？、' V ぅ/、 トィ 1^ .1 X1^
ふ 14 ：/〜^ ろ、^^^ ュ曾^
, ノ二 4
；I，1'.0~V ？ ': I , :..... , ト，，， ，ド 4 ‘ 十 ， ： '/. ' - ':' : : 隊，、 ': 、 .1., 一 ，.1 ，1へト0，： 一 :
み
瑪 ま ,
5 物
ン： \ 一：
,>1
尼 ユ
亚言德 の 二太
1¢
ノ I 1 アン」學徒
炎國， ぶ.滅, 街)
フーの 1.^ I
, 錄人辞 ，蓋、
IX N1
1^4
'、，蹲.
へ
，を ニ、，
身ノ
，ベ 「 1
別の：
へ募
¥ き：
1^ 1 ，： 1.^ ノ-ー
ノ^^
主」 嘗
一”'，^^丨
雜
クニ
-1. ぺし
、- 3 つ
V。わ金?^
鐘^ 分 4 毛 # 捕『竭
逐！ 後佛翁西 の
，ベバ孩1 貧炙 ：. ノ'
1 メ ハ、、^ 厶
、，み、 I ；, 4. 01.、 ブ、 、
鼻輯-寧 者 腐.. 頃 一
論#親き 讀， 零：
: ブ- 一！. 一- ',, , 、ンぐ.〜.
来 及，.【被 砰齊， 部申；
么 や、
教.博」釋美辨 、の#.' 失 一
'く,〜：".'.:
%
I レザ— %篇
、- V 一
“昏雜ずル クーぶ，クち
，ふふ
1%
パ.、
11-— 4 4*91
41
マ—‘


’ノぢ ，、ご ，"'に ノ
、 オ，，， い！卜く
ーンぺ 成. 、-’ | X
首，
一々，.，”' 祕
擊丨 マ，，』^
豢 1- 胃 、'- '—ン ：
〇 ベゾ ノ
7 麵
ま在 こ
五，
て
0 ロ
V 1
V
及
及ホ
バ ニ
1 %
I レ
条 1=^
齋， り
V 茨各!
マ 77 ス、ム、 1 1
4 恩.— 蠢他 V
ふ^!^!^^%， ，，，
，\“ 支！^^ 0 どいつ
4^ 正 獨
レブ
し~罐
想 逆 V がる啪期妃 “ゼ
, 4？^！^^, ':ゾ
ょ、 I、
一- 1^0 を想 係皇へ さの ミ其涂厂
&ヒ ル ： V 、： ぐ
I
デラ 冬 ル」 と 4 ザく ろ，洋很ヘ ィ 、'一
、七の ？^ 、ドい つ へん ,
其鄉音 の操る 又揭處 の亩邊 テ
&
グ-ト 0 丨ブヽトし の逢 ユ德 ひん禮
0X10 つ 3、^^ |\
徒ふ镯逸人ハ天資狺實思袁爐
ろ へん- りむ
# こと す ― 正虛^
ト今ろぐ 一八 あ 广 ハマ、 さ と
喜^^ 卷美皆愛そ阻！寒 || 公你」
I 一 .'.:. ニ' ブ' :: ' /く メ 1‘ 心 へ， 心.—
ノレ
厂“
レ
ビ
ル、， ノ ー /^
し^
一，
，
V，
よ
舌
5
り
里
峰：-ー-す ,V
爾
れい
霉
ジム
1^
ブな一
'，： '，れ ：蠡：
い \‘
っ一電太
く ろ^-^
上遠 # な
でいろ-べん
蒸# 舞.
'よつ とく -1 、
一 X 、：？ 厂
か け；\^， ,^-,1 ノ
全く 鎖 失
丨产—::！ キ々
趙其 一 7 ヘラ
‘一 ぐ'V 0 ‘ ‘ へ
丨丨^ 丨丨 '//
，寧 /.
//，し、 丨，，，ユ，
ギとん 翁
~ 0 IV ‘メ


, ノ
峰
’，
へみ：; 、:； ノ-，
~ 、
に^100^画1\竦一，.^83^
“ 於
18^988599^9
№88
~ 1 '爹—
麝
-气 ， パ ’，
“へ
: 一 %
私 口
7 て クメ ,
其
皆 IV 资糜荔ミ
街！見 ミ減勝 4 ふ
'ぐ/一, 1V：！/フ、
I！ 一^
次
-7
4 1 -£1 -111 I % I 43 1# &<>#.— 1— .11 7-¢ >-<>1- 11 >>>#—11-—-. ，赢 慕. —>0--- 曹！ 食 >1 .1 ニ-場..疆 I
ろ^ 1 ち いへ^ 1、、
避失^^ V こと 能と雖^ 7 4 近來大乱 の
1 2 丨 4 《
1^ 0 勒4 て人^下^^^^ 甘ん^^21
ノ\ 1 ~ 麵
‘十 へ/ 0^1 ， つ 〈 けい 4 く^ ，？ ,
ヮの尋猛 1書0 て終 ふ 動敵 一一 丨 奇讀 V 頸を
‘ ツ里ニ了キ 、
際
#1 丨丨
#1 轵 1 露—私^!の 韌釕！ |妒 ％% る
パ. , , 、
家。テ^^ 1 ペナ ニキ ユィデ ニッ々 ¥
卜^”： 雞 し
，^,
>>5 6 そのさ 1 I /^
レル」等の^さ人々皆其名裤^ 稱1^^^0^
8 ん ぃく 1 09 ネ、 〈
疋 11！ 4 至て尤も^^卑の 教育 4 隸ひ一はの
，ふ ハ二十 一 / 區 0 大學狡 令り雨則^一一デレ


，如丨豐
ス
'、レ
“ 考.'
ザ彳，、
國
〜ノ^
务
ラ、 ヮ」 7 0 ラ，~グ」^能，ー7レズ^ ツト』^ルラシデ，レ4
、！デルべ ル /^ タチ レゲレ」^ ナ .0 ルレ」^ ィ 0 フ
レブし^^の、廣^ 軍^^ 高賈山伊新
|本艸寿一切衔秦の尤小璋夺某杨1知^^ー
0,V , , V 一,一 ま ， V 、 ” '-' こ 1~^ ン 画 ， へ ， ~ - パ 、， 4 ぺへ.：. ，, ぺ -1:; '- へ-,圓 ~~ - ， '一 《， ン一一 一偷 , , ン，，參 ' 響，ー ノ：，，,一 置譽 - 暴 ，'
| 地方 七知くが ハ 4 ぜ路と，^^ 棋事校 の論
土人の 主 封 5 ：耕^^^ 斜始
パコ へ V―- 27 7,
: 古^- 0 本^# 月の 久 4其 # 巧^ 务览丨丨
『，の大利卷 V 興そ辦て 造调# 蠶械木 V， り
5 【 V 该 そ 又力 ス^：: 場 1 說±^物をがそ之と極
； 鱗^梦撕鮮雜，:プ '抑 網の鮮^隊說 '，心^^^ぬ 一如染續イ'


―^ 鄙在々 4 所. 、寫々辦
續礼畿 ぎ塌生冰 瑣ルが の僧 费嶽 を？.
ち私！ 又海 刺姻射^グ多 く：办觸^| 純ゼ
，寶，1 韻ル.^^ 想を：^ 元年
で号巧ル との 如解の 前 ハ傅.^ 2 大小翻^^:
、其國 ？成| |國の大事ダ！さハ |||，；|1
ね被— 總王 0私 〜霧 く 0が丨 へ ハか、々 辦獻 ¥
着恭を羅 鄭^^ 糖 そ 0 心和 縦 次纪 1^:5？ ダ顏デ


幸？^ん，装
、，へ，'、"'
嫌 II
じュ麵へ^!^ \^
令％— 或ふ
4: 7
也 植 .^
I \ I 》
夫ふ樣み 典 ニ
，；：、 ーパ， ,11 1--I [—, 11^1—^―
レ レ^^
: ,
ふ
の國る 多，
る 个プん：， “ '中， ろ 詹
耳.舊鹬
〇 レ
う つ 」
ヰ 滤
戴.，. 寒
い.：；....、，、. ''一
一’熱 けラ
4 \
X 薄翁. 素
テ^~、テレし0
4/ %
16 爾君^.
\1 ァ
1 アン V 令
で
'一一； メ， 1 、，\；ー
勤 器
办福 愚替^
ふ^ # レ.^
今
， ノ 'ぐペ 、
鋒」
其#。 ,
#コ皆
V 友 I ク
食ぶ... 負：
，、，，為-， 管' 輪.，
國》
卷^^ 41 ァ
$1 の諸隹
ノ , ：；ふ：：ね
:- 一 ノV , ‘ ’VI ‘ V 一ニ 一 , ：^ 1 ，，ー
1 き其 明年 慣
ぐ ,
貧遺 爾盟 0 全
ノ い，、
3^
%ン'ぜ’
4
,
き
レ
"峰
； ― レ？ ？ , 鉍 .1
0
:
:、 へ彔〜'パ
锋命。1
ざ？、.％;
，一^^
1 鼻へ へ. 一
IV
；；こ\‘，乂0ンドこ，
て' \
7^
\7| # I
繼く及
V I 土ど、で、
-を- ン.
一 ン 1 身 ン い/^. へ
太レ..の連人.# 乂
各ス铺截幻
:ノ フ^
ノ 1 觸
III 118111119^
為”，
分' 心:. ぶ
一，'ルふ' 4 " ペイ


ン ' :.. ； 一， こ:^ £1. ニ ：,― ニ-
纖赞鳴分鳴'》
一’，， 託 '黎 ぁ- 1
いつ ，ャネ‘
逸 部
ふ ろ， 0
孛綠
ド」 0 專制办 障身 0 V
V 、 ： V 』： :. こべ- ジ
教食ず^^^^^ # ：# 传 邊
I 名'、 づ 4 る新同盟の
一ノ
を# ぐ 1 交％尸ず ク
の^^ 姑盡
南秦％，瓜ふコ
遞雜肉 ぶ#憂
'ビ：：. ：^ ，， 1、：イ ，'-、 V 、 ，
5-.. '-'私-# ,
0 I ； ノ へ ァ， 」 、^ \，, )
，号 へ 3.1
一#. 繼
金^ 4 :% 奢. \
、 一
私
，私
V： 'も
有!^て
瑪ま之
、 ， 1-ニ
り^^.. し
:ザ
3^ ぎ^ ：广ぐ
遂“賴ち 』
象遍.類
1 111 1 一 こ 麗 1— 雪 1- 層- -—->8——— I 屋 晒墨 ニ 一！丨 -11111 :-ー I
福め^^ 靡 一 ュ
% 一'^..
『ミ' レイ レフ 凡 ボレ^
氣仑然 も次 同露諸.
’ 'ス走 V 攻"^^ 薪同盟
ボレ、 ばの名％ 後 1 栽
4 、 :^ . '、、、一^^ ：
連 4 |辛0會耳民费
ぞ ，， ：: ~ '广^ :专 \ニ：^
令 VI，
ィ之ヲ 一道 一故の 獨
零博 さ： 窩^::賭德抓.
も其 内 4 ふ


1
全..
1
フ ニぐ- 1
三
1
ダ」ち ，
為，く'
ッ 7 ：
1‘./1 十メ^^
、泠 V
、 1 ン又 7^
ノ％
ず，》^/；:
，，表
’論 \
ニ 3, 、
レ 广.,.，：ノ
-' ，へ、
1 、，如で^.吹
，、い'
し
，ハ九め 梦—
+71 1.1
#^^^1^ 國ン^ ろーッ、ザ^ レ
ステトデレ し！^椒れ伽 ぞ 11
ぞ邪瑪躅加ポ ¢ルス ティ
\^\^ で、る メ7ん^八^^
，為やま聲蹋籣 9 ハ )] キ弋レ
着 逢合— V 力 V 戮兔ヘ 1 錢
ルボシ^!^ >名ブ 〜此备 ロ杜め
I 灸 皆 至理至直 V 期丨呶
部^^ 玖 V 據迤の峨^^ 稻
I,；1;—, : : ，' .1 :广, ~:;: ； 增 ： 孝ヴふ妾ずヨ.， 1
令丨默會
1、、 《轉文社
各ミ猶 ハ之
叙 ―
そ 、
邏變福 恩
，全靡 主 玉
: 一’、^一！^^^^^ 1 # ：^
、ブ :^ '- %
レ」 4 フニ エレ；
覺营 」
:文^
め备
鱗
ヲ へに 1 ノル
へ ,
"气^., 寺、
成 4
# V
國謙
諸】V 4ヽト マ
1^
'ご'-，
ず、表ぎ：；' /
ビユ
殊^^
-プ^ 、‘ノ
在
成^
史
毒
督 I
1， I
パ'
'一 一
ー 4 I


ノ為
0- く-':
て
V 11，，-^
レ’
提 ミ
各! I
场 1
王 |
3 ！
帝を
-ト
』、
今
袖
瓦る
、ぎ—：^^^#
九
影
'そ 基:
ノナ、
'ノト
杯）
爽
ノ教.
福》
― 輕
窩?
しの
―【も 、
ノ 7疋 へ，
へす
犯
雨，?、
耕与
戸叮て
0：
金
へ
賴
る
の
私
财
暑 峰
淋
姻
事ト
&
へ
趙ぇ私 ぃ
| : へ '-': こ’、‘.ノ^^
X
「 ，
ス
連文
影
ぎ
弋
ハ
夺！
〜 、
，费 ―
， '後-を ぐ
を
之
ぶ
り
ン
；: ご
父'龜
1
屬
，き
繫三:. ~ 'へ-- 一 ‘―
ぐ
V
國
欺ん:
死ス
知: ハ
'-
%赢：：
謂、
，’ 1 溽、
雜
痛
避ャ
作
备ン
': :？: ,1: ，：
~
, 3 爹
X ノ
を
候#
V，
途疋
V 、
斌
窩?
#
顧
ノ轚
V ,
叙
两ゴ
令、
イ
V、
か、
、や:: -
十、、
所ネ
1^
V
職 方
1.,’： ォ... ,
分'- ：
V
1 3
4 解
%
啤;
尊す
屋杏
要き
袖
,
，て’し”：： 'ペ， ：. 1 'つ乂ノ
ひ^ 4^. 、ゼ '- ニ：'.
、 1
耳る
『プ：ふ':.，’ 1 .， 4：-
癒
， ；
趣ら
成、
フ 1
111111111(1 1 1 |||^
匈尤
詞」 :’
け】 ぐへ
168^16899^^
き，、
，，一
一’
樣 ‘;
身


へろ^
翁督漏
替傲
ク
ど
ノレ メコ
セ
,,
レ ヒ
グ 一『フ
ザ
？ ‘ノ？
ク
や，'‘
夕」
ン 11111
ノ， エ
’ パぶ—
レ
力
し
% ノレラ レイ へ1
ナレ^!タス レマス
んスクレ，デ 5 セ
ト夂グク 1 ノレメ 1 しレ
‘I 襯 ，00 %
~
い，
バ
セ
ノ霍
へ
ノレ
トテレ 」” ユキ
レレ^ ルダ
X トレ^::^ ヴ 1
, ,: へ ,； し ,:； ::,
,； V 。 \石 ：' ~ %
一又 N-1 エニ レ
\ 丨 ン \，
レメィ 二し バ
曹. 就 1 儀 證一
レ
, 泛，、|
，ノ， ぐ...： も， '^
へ^^ ，ゾ，，
ィ
% 一
丨） レサ# ニ
ダス ク、左
，^^ル デ
一：：：.：.. \バ|囊：
、ヤ''' .^.! 、 了：. # ，%、
ブ，'? ..:'?'..'.^''
:-:を；； '一專
:レビ—
レゲレ/^
-..# 1 奪
, 義：' ク嶋— 1 。111
一！ 'ド 夢
#ノ| .1 づノ
、^ァナ几
弋
クレ
ケ匕、、
ト卜:^ク
11
ザ 卜 レ
看
1
‘ノ.


レレへ” シ
スグレ ィ
:....... - . ,、##…' , / . ,暑 ，，， ゾ ノ
レス ティ
テ穿， 層
；？」
レブ;〇
レ ノレ支
3 レ ル
1、
幻
ど
レレ、1%
レレ皇；
Iド、 レヘス
レ1 1 し" 1
レ^
デク 、、ルツ
，、^1^4
雄
と マダ里
1 ，レ
ワ
1 ，レ
レス.ス
グツ
ド 4
レゲ
クテ
ド
レ
ニ,
ベ
一^ 一 V
」， 'ザ. 5 '^^ て)
I
ィダし レ
： 4 を
:. 觸；、 ： 書％^^
、及レビ 丄
乂導 #)^ 審\^ ュ^ 4
.,1 心/ 11.1》」 >>1
が 言.： ダ
レ， レ，久レ
せ^?..
幕:
レ、、 4、、
テ
4 に
イ
\
2^
1
，^ '^
、ブス
广
背 V
，ダ、 フ
7)
，マ ，
，レぺ'
レ
し 1
V 擊
籬
ク
レ，
胃ザ^^—:


: 卜
ノぐ
ロ！可
讓，上ず
、11 I
フ
雜
し諸！
与
:錢
エく
議 1
’ォ祕
，’
フぐ
1
勒
#1
ハ 15 三
本ト 、和 7 へ地
1 1 匕、
膨
名次
1^
卜
フ、
テ
靡
嫌別？ |
雜叙 1
1 ？
¢9
，肩
1、
V
な'
爾く
領?
パ:
レ
テ
#1
地 1 の、
書 ,
ノ、 1
レ
，一
吒： ゾ，，
パ丨钃身. 炉. ’ぐ
ノ.. 肩 1
圖姻、
1
夕
為'
1#丨 為
1
フ
レ 1
ダ
鄭 V
雜
4
ヒデ ，
| 暴：:,
本.
ど
'藏ト せ
%
:: 又'::、
ノじ
|
し，
ど
劇 固ろ
多隹へ
レ
ど、)
事 11 霞麵 磨 、
巴で の
ぐ
龜
ノレ
る
音：、
蕙、 1
条?’ 儀卜-
彭
ハ
士
，し - ，^ 1 广
人
0
搬:
ノ^^
ゲ丨
1
下、ゼ
ンし、 ： ， 擎 :，' ノ^ 1 ぅ 一
:ニ 一「一 、逢：
- ぞ
一—^
脅
しト
〇
本、
‘7'联^
卜
遍
%
，，卜
ノこく:フ ち 、
丄
1
1
、、
ベ
々へ 、
九
ベ 、
會1
1
へ： 戰ん
,
篇 I
ノ
0
！ <1 、、 へ
ヤ
1111111111111111111


私
玉
エ
し レ
侧:
レ
I 1
へ
卜、、
し.赛
零る
キ
督 1
ル
セ
胃
しダ
エ
〇六 儀令
ろ でスー
眞 3: 旬
黎^^
バス
匕 、, 相，籌 麵丨丨 "嶋^
， 丨你
圓
メ X
大
V
左
あ、
イ
ル/ ス 1
ノ、
ヴ 1# —
,¥3^
藤暫 11」
イ
み.、
11/
隹
應
&
及へ 1 举所マ
% ス羅”齡
テセ！^ネ!#
喷ぅてク及
氣ー夂^
及
..5 1
ナ^ 、 7|^ び^^
々ぶ 及於。々，
味議. 1 菊管
ノ#；卜ぐテスサ、
5 ，祕 ，ク ハ
2#
I ハ
I 一 ’
\^^ろゾ ち 一
ネ^ 3
ず~1、1 ノ
各 一 | XI
ふ^ 、
4 丨て
？1|
ノわ
駿梦碑
‘%， 1,、 飞
耳 福.恩 # て
ラ蠢 ふ、、 レ
ノレ
，し 、
為、、
レ^ ユ
略ブて，
‘：^^ x',
一礒ざ條、曹.
卜、、
与 12
，こ ，‘ 養
,4
ノ
翁^!^ 勢^ '
ル：
1
、コ、^ ア 7 ジ^
絶# 謙
ント.、 .4
崎 5？ 4# へ. 」^： デ
丨 V ,1
ハ..'^^:. 飞！ I
/1： も
》く、^/ -4 て 1 ベ'
ノデ寅 1
、；、》 辜ン ，/^
て
11
1 一議 マ
ト逢遵:麵
六人:致て 1
匕，..'、へ一 ：宅... ―^^11 &
ベレスク
一 ,.3 ぎ
I
:,
へ 1. -，
：ヰ；ュ食|
.1 1
ぐしユ
V
，，，ベ
1觅ャ瓜と负ふ
レめ.ス大 い、減 ご
ン ノじ.レ レ.
ろ


議
>1 、フ
貧
ノ
ノし
州
グソレ ，'クル、
\
フレィス ーア‘
べスセンホ
, て懿繁
ユ V’ 象^^
其， ム 0 大及
4丨デを
ど
:む
ノレ
グ
力、
一、'
す
、1 土へ
！修
丨ぎ
ぎ
ルトゴー テレ」潘恩督 ‘ 領ズ ジル ッへ ぃ」ュ
ルハク^^ス^\ルツ^ ユ1、ク^^ト也，ス
て一で— 其 桃 0 漱恩會 11 ュト | 'ロ
テ ーブ^^ 1 て 一, 口疆義 土蠢參#
奋の 1 |1 ノ矣
V 早 咖 め斜 外ュ炎”夢幻へ^西；！
一^キセムビュル/ 鴻耳顏 恩 誓 顧 7 久
只撤^ 7スセレー水几スーアィレし灸1い37 复
鬌
求.^:メ：


ク
，、へ' つ ,
男
.1
、 ノ
4X1 1
軍
鐵
瓜 |^
，會〕
ノ
尸
ビュル^ 会 三 口議％ \1 レス、^ ィキ 一，ァスサ 夕ーメ
,
レレビナル グス兔 1 レし辜 二口議资 1 各 | 0 》識
く,^ い 71\ ノ 11/
ハ^ I 十分^ 議 4 我ふ^ 法 1タ
ハ霸で郝る诞 をて舶缆麵 の
こと 三’分のニュ居 4 'パ 之 V 多議 ，く 為 1
崩 るミで寧を#
, V 从て 加議ビ命ヶ で鲁 I 同社々— ヶ夺 1
爆の^!；^ で證 そが報^^ 斑！：—一
7 ― 1. ？ 名^ 多ー听^ 4 ノヘ/ 如多^^
民廉 0% 義 如一? 身爾どコ ごレチン ゲ
― |||||8|~ 811111<<>1———? 11111111111111111111111111111111111111 11111111.1111^111111^ 111 11—- ―I 1111？1|― ド，. ，：' — ‘，|^， , ！ ~ I！,.— 1, 1. -'


： V ，，丨丨丨’す，今
膨令!：丨齡二親 ン
ク大銷 パ 一
,, 一... ぐ ,
三^^ ハぶ
一齡着
ォ一 :\: ’
一 パ , プ‘'.
: ち-\，：
為^
篆 4 據 1
%
111
ノム中、
'^ VI？，
プ 0
が
りぶ
―"1% ,
，、 ，、
丨丨—％ 釤美,,
く非
公策
V 疯
.9. 妒 .1,. 4- .4% ,
I
I
同本
ブ： ；\ ず：，ノ
寓令
卜.：^
，，，き：
多
ニ，；^ デ '^
#:,, ‘ 二 '.. - .
V― I
#索 の義^^同社一
, ぐ， ノ 5 | 、げ 丨
策ら 孩灰の， 兵 1 し
寂ぁ鶴, 諸. 0 共
‘ ：？ブ；\ン へ，
遞西四 十三 身其 ふ ハ ‘
ノ : か ；, 、 ト ,，，^
社电の. 人ゼ瘍 輋专
、 V>x い 61¢ 、
，令所 穂；^ 截 呑豫零
デ.：警 7 7 , 、广...."：：， :'ぐ.： 一'；て.....'
1111^172^/\
蘇【諸 ル國卖兵 1
1、1^ 11 7
# 礙0多 ‘
寒 1 為を
黨 2 ‘，ャ，、^ ？：^ 4V 多/..
11..— 丨 |: : ； || ： |
孛於戈 言々 八せ
漏を俾ズりレ丨 ル
/%//^
11 蠢
そ：/
: か，
17^ 1 /ジ
又 0 0 '實
，ろづ〔 ノ
《 | ト、^^ ノ\、
V ニ
ルへ！^
？寒，4 、 %1
ミー V ,1、
！ “麟 馬
:， ノ ベ，' 一. 、广：ぺ、，^： ':'、,,,
よ-ダ/ケ
ー^^^^^ 4
II 着.蘇、—
,.11:. 够叢 顧
うぅ 豸 ’ 乂人 X ス』
賴着
#'〜
-备
く^ . 爹 朵：
、'も軋‘、てず


111<<——<8— 5 ？1ー 置画—！^——— 111—11— ―1111 ― 111 : 酵祕鳄 1113 —1111- 1—— 一— 墨 層「 1—1;——1
鼴 V 、 をィ七 れい？
1 其 | 寓老斯播礼 羲
| 數國〜 集て其獨 1 觥圖廣 金
賴 ,パ...7..ノ，瞥
翁、： 1 1ン0^^^ ，^ 、，ハ， X， XV？%
一朝、 I 我鄭羅斯 所轄 や乘羅免 逢 4 很“
| 敵.邏兔後 右 3 至サ 南“ 親 ‘
| で/ん 』勺， .44 VI 4 2 ,
！灣嚴壹阖 ゼ兒满 護 得 部儀 雨地況
祕. ノ V
| #~ 西 5:鈹雨 地派亜％^^ 舞
~ 沙翁も 藏 4 尾を此攀 四十 | 趣 ニ \
細
14 汁： 夏二分！ タ東一 二十 六、
一四十 西度 二 I 十 1分ユ至る專^ 维 1
卜シ—丨「難 81 馬 ||| 匿陽 1.1 氤 I 51,1=II 1，11 , [—！I I！111
V
%
掮餐
、5. . -4' V, 含ヴ ょ，ブ， ‘^ \
,、 , ん， い-ギて，へ.' , 一
座所 轉の
，耳 藤 心。羅
十ダ！
\ ,
度 子 四分
V グノ^%%^
七
4
，I
；
ハ
ノベ： た， 、？，フ5 ル ,, 签？し；兮4
, 、：：：^：，：，，
孝 儀
」伊
, 珍旁：^ ..
8981*911111911*11 111111||||4|^
,, 1, 豸，ズ今巋 \ 一 て,，て，ゾ , ~
ぅ
，邊冷：.
1 ? 'へ. %
, 平 洚
ち
一：^
亀
ノ ，广：， ネ
走，,，
趣
，'-ゎ 〇 必^#!^


所. 义爷ぼ 一
》拿
ハ ル
眷^^
1| I，！0
1 、
' ニ' - |乂〈
、^ |1^^
，力
&
#1
な’マ.德1を\す肀
レノし抛網 ニ六
高!^參鄭蕾 十
# えも餐四
V 1 # 松六茴 3
II 1^11
1$』 ル於方又
“ ノ、
ト 1 ‘、塊ち七 五
I ニス部尊ろ とと
馨作進へ^ 11^
I ，齡が^ー
'条'寒 #
ア'.'^.. ' , -2 へ一. 考/ 、、^^: 一必
く'' -2¢-. 、^ ~ ン.ノゾ，、 4！ ：，^，^^ ，
土國ィ ；|
1 1 ルし參
: 电‘， 1
ネ^ ユ 135^！^
- ご， 1^ ，； て％ ー妄為 ，^ そ^ へ ，^^ ；\ '-一 ン .^ ニ-ニ？ /ブ. ~ 私‘|： ？：ナ「|^，
‘ 緣へ參 着^，'^^ ノ：奮 &
V 丄
-^， 難 一擔'^ :
'- ネ
を VI'病％ へ, '"广 ン
I #4— 11 4
デ/フル、、 ヘル パ
211 \
、見 一傳 瓦美“
が!/械
玉.〒
读 一/
豸妒余の 4 帑國
デ寥督撫 嫩
11^^ 参- #:, キ涵 ハ
.1
ヲ ーレー 其ィ 、ド
\ 5 ろ
ルマルク^卞
観を督?
垮嘗
，ザき
%%
9ノア 一
三他
1 ？
逾. 二 111 1"
ネ酔 广，へ^ 11 气
, て！^^
一 ，メ
？ A
\
ド^!
令八


汽5
ノ
，乂..： 、 1- 響
辱、
爾
翁へ
代
, ベ' ~ 一 % .': て 1
3. :: デ
ラ 1 ― 纖
齡 4^ 時
ご^トノ
叙圖 4 入 ‘
玉國挽. ”
，ぐ' 芝，'^ /^^
: を興〈烏：
證震
？，1|， ヤュ
？遍綮 难蠢，
彥. 響
へニぶ-：. イ0， ‘ ぎ: ぐ
一樂地％，ヒ ト參 レレ
ド 王菌 ％加 9
入^^^ル 4# % ゆ 1 1 他
推^一 マ水 一一 ロデナ- 1
起歉督參 地樣トヘ レべ ル
、パ' 1
バ！^^ ー^^ 义，
表
，ベ^^^ .、':
、^,
\ デ.
I
' ぐザメ\ ,
4^ タ
‘參
へ | 'デ、'^ :》^||^|% %^ 、 , 7-..
. 4: 貧
、一
漆
ハ & 篆！
ロ」
遽:纖
― 匕-
ノ私
功嘛 1 1 1 %
1
1
'灯: 1^
文 ~ V ス; '令:
广|」の 一部 之
1¢ 4
|參爲猶
バ ；^, ，(广 今-;^^， ~：\， 、 ン 一 ， ~
じ外 二地え 1'
~, ン.ニ.. :..... \^ \ 「へ~ ,一
ゲネ滅“之
し炊(王 國 太
，為. ぺ賴，
ユ', ， 一 ‘ 「^ に ’ て' , ,
，デ レ：レ，！/ レー
へ' 翁越，％#
' ，' \，へ ナ、 ‘ 一.^’、’、、，， 一


― 一'ン^^^^スラ，...マ-ク:て:^;ニ？んネゾ， 1ぐ：ソ7 たマ：，パ-'^
，一句
べ^ ナ 1 上ヤ^ ~へ， レ、
11秦き 大备
/を ド ， 1
又付接^^ 麻城て 運
ぐ ：\
紀デナ, 感パ#歲
1 ォ！ 山晰 0 ,
篇. 411
其遽— ュ， ドて
夢其顏霉の ¥1
十分— 麵 \、 田十六
, 今‘メ；11一 一 , : ‘ ： 1— ，； ， ， ！|！ 譬
:.
トー^
終 樣 て運 逢 足
令1 -认，，，
ぎ、^^ 七，
翁
動
/レ
袋乘
I屋
，ヶ；^是^: 朽^: い大
尾，珩#！ ：1搬^^
… ,
免％ 其 地 仏山.^^
知, ':-气.：'. へ\ゥへ
さハー 州镇濟义 衆雍
ハ域 時龙槪横 分合— 善
：\ 「
霞大も％： 和藏乏
《办 1 则夕 令太
憂禱 ,4 漏 美
至％# 地一可'利^^
11.1—! 4. \1|^^！4|1^11~，1 = 1 通 一- -1 5- 、，费 ニ， 11>11 -1 一 1--- 1 ~ 1 I 1!! '— , 4^111


山至
1，
0
嫌、
烽 ：4パ
V
親ジ レ、
看 こ
，メー 〜
1 电 V：， ，
"'ゴ ‘14) 【巧，
教ミ
1 き…
‘々
ふ
‘ ‘4；
虑
匕 口天え
獄
辱 1
爆
，"幽 | 多.. 〜
至
又
ハ
ッ餐
戚
“等
八、
' 、: 巧 ズ
赢’ 念、 心
風
術
で.
%\
廝雜
ふ土
綠
集？
辱^
き^
動
1爲細
命)：
ぶ
，， ~
巍
镇
、一
表蠢" 篇
敏
令
之「冲|甚1
、1
1ー し:—。
身’
’“ 』； 如，ず
免 XV
卞
1 1||
皆も
ぐ
シ
ロべ
\
飞…メ令 卜 1 V、
谢鸯!
: ： を:」 ユ
ハ
5 ち ベ 嘴ぞ梦' , グ
‘ 一:，：
ナ番、
響
レ
\
き
ホ〇
心
【人
X
血
士
せ五》
概
- '严 二、'… ミ
八
1 游 可ろ
惠
ぞ寿
雜載
う
#
大
V
釋き
零 1
」 一
ぐ—
1'
ハ
:: 美:
ふ V 4
1 ル
名 法勹
傻叫
身
パ乂ぐ’ | ，へ -'，'レミ.’ ヶ '―
セ
雌
1 1
ぐ
隹髮
傷—
鬱
ニ
肩〜
議ぺ 31
食 1
彫
： 飛ん幾士
争，
14
肩く
、 V 4 ：
:叠農
# 年' へ
〇 1
/-费
四
き 晷し
わ、：
瀘 1
'ムン，
〇
貪
产’ ':ノ ：
, ナ，ノ ！ ぐ響
|
賢
る
レ
大
飞：
醫 デ. … ,
大调
鑛成乂
許
雪： 丨
1 ぺ‘ 1 入
匕を本 禽〜. ハ
令嫌 饿 ， ぁ，
故^ 8^ぞ
'パ-
,“ //ハ：
卷
丁
そ-.
、'レ:：
九
善
~\||% 言， X
备％
\#4 黃\ 欠
〒ニ フ. マ，
4
、
\|#
一 -- 一' -‘


:: 儀调畏ハ 暑， 技狼へ 尤酩 4 秋氯ヘ谨 请十ー
， : し 1 、幸フそ孕 二
月 9中2至る爾ハ東^^^0^^4化^^^ 北^
風妥く氟候人1病丨^^其ーーハ四十，爽|，り
VI
五十 I 炱 4 至ゐ儿部氯候 鸯萄丑 蜀秦^ II 其 地
、 、 1¢ 2(1 ろそ 11 , ，一、 丨
2 主 1 他毅大蘇 樹系大 4 蕃殘ジ 、大
氣廣请 5 3 可^^祖丨 天氯變— 易く雲霧 眼界
V、 寒る务 寒續 1 1 之 0 月寒 ま賤 1 嚴献
？ヤ务 春秋 ニ畸皆甚ど招 ぐ黎顧 の齡辦截 谢之
寻せ^： ヌ錢^^九月の中谠“纪り袭藏——
:! ！| , I VI I >1— ’


： 1-1 11 11.. 1'，- I …；:丨 3； ； -18---8-- I 1—- I 这一———! 三 一一 ：31 : ~
―― ― ― 麗-: 1 薷― 置 I 一" <—0- II ニ-一—,
| V ャ” しニ士デ ハ心で 用れ 勢 4て大 ス國家の 抑
— '5 一ノ氣 I I^ も| のせ
ド爻で弋 ユ之 1閹坧 丨き固の^% て
、 ： ヒラ 么
自ら 世用ふ^^ ふ 疋，^ム0 る隹 1#品,
1,1 }？ ほ： 1 、 々は 4 V 石ユ
ーユ澇ハI ( 7^是V从て+(外瀋^^輪禺そ價
一 ,
三十ニ^ 1^ 内地 入 >1# 三十^!! へ
ろ“、 希り 振狐 2 が-^^ 雜, ハ麻 ぜ私づむ
|^の4^^^丨て： ： |^1フ同|の内^ 加2へ卖


一君主". の專袭 V 稱 6其 部 國 1 統宰— か璩一
| 4 戈^、すべ 分んい クヤ 1 スぺラ ノレ ハィ
ー备、部同卜^^、^ 挽^ ゼ ’^ へレベル、 ゲレ」 の加，' "
其 龍 里； 其他國 4^ おてハ截4お從爾ー
の泰約 4 像て越^ 可ぎ^^ み I 帝&ハ 鼠 ¥
ト : ヲイ 又 卜」. ノ 一 |
上べ〜 444 , 文 1 く ？く》0’ レ ハ卜： 箱
~撰 ザ反ろ V 允を—餘 闺."伞. 新養 4. 数 募 41
“ 足|0〜^ ブ/ ！身く ‘\\「 ぐ 1
泰^—杳 其^^翔！：^^ 内の. 諸國營之 I 祝 1 41 1 |
獍雜の為之‘自ト其國の來ー銜歓^^ゼ攀|
ふ、. の餘ハ挽 雜ハ十 9 栽^^て^皆 4 % 1 寓 |
I！ : II 画？ — 一国. ,:,.1:. 111 ン 、,^ ，': \ , -7 '-？- ：..」 ：、、、，パ '，: "?，：‘.：, パン，广ン1，」：，：，：ーす，，：ブパ 舞嫌ニ々令‘一 ず, -, ，': -1 夺 3-. ':‘參グ气，\ V I , ：\，ニ：ん^^“，，：：ご、 ： ',:‘ ：，嘱 ぶ V ~ て： 麵圓圓 二. I '-
1/1 30. 0 」ノ戈- 繋，ー|’|睿| 看-— ―^|^~4||^|#|1|0%0？|1^^|^^多， |‘，‘ ：~8 ~ 1- ,->——<>£—————>———————>———8———. >1 I .1— 111111*1111111.1 : ..1. ,暑I I， …： I :— ；||； I
1111 -1#$ II ,-1 I I 1- 疆蜃看—— ==1- 一画一-—! III 響—.—— ぐ！！^,— 1| I -.,.>>1 4^.1， し通し.. ぶ ル


似游^^ 纏.:!^
，德又?：
格難鴨'!! 91181001№NNN@NNN№191
V 高 ，ぅ
111^1？價繾 丨1她明晒^球癸^
ハ）
みみ、、
1 ご
1 一 4
も
ネば燦
雜官灸
ノ^^ト
所 も |
〇
幾 5 ハ、
ぞ V，
顏苦玄
丨
イ納
| メ し
デ
，義， 1^
兩
丨靜ゅ |
视 1 を、
%
耗ま!
5^
I
職纖 I
继
畿 ミ
レ
立骨ゲ侠？
？
-41
ハ
1
づ
亦， V
居 ふ、 イ
# 1,. 丨 ：
八
セ’
，，^II
力
奚 1 の
麗み女?
挽！ ピ
然 1 の
るて
爾 做、
ノ乂
解
レ
ト
樹得 ム
1
、ツ
隻し翁
5^
雜! 立と
邊 』
！
ハ ー於
1
ケ
9
V
:概
〇 V%
侧政棄 1 箱
V
ライ
弋，
麵
丨、切，.
も％^
2 ぐ
X：
の：^
他 参み
テ 6
便
そ
0
傘え立 4
XV
ハ、
イナ
ふ
ル
し虜 II I 嘴膠
養 1，
な‘剩
ど托
鄭っ
，
V ハ
匕 九 、
1 ド
名次’、
’，
く
V
ノ’
’ 相!^—^
力:，
上！ 窩择
”銳
ナギ 1 \ メ
猶遠 1
1 ―
定ぞ
1 ぐル卩 1
へ
辦.#
卜
る翁之:,:
を册.
满ダ
通
レ
V 乂
挽ん所‘
儀驗
丨
遂^
4 或誠
、。ニ ~
較&^88 较 1^11117 ，删醎 1 — 麵1 ズ ヤ^滅


令:;： ：士 一
藤：の鹤五 I， 許 罔 之 ニ萬 表千％^ 力トレ， V 我 薩の 一
银^— て^, 1 〇五十 貧 丁ろ 0 如々ダ^ょ
5- #1 I ハ I
其 南瘙の歡 夷紱案麋 の受用ど 定び太 子及“ 大
1 :'. 7 ぞ， 1 /。^ ノ、 0'で 1、，て5！ろ ！ ろ 6 /今
乎德， 共ュ窝 々所德礼羲 ブリン セン」 挽推；
王占豕フタン^スゼン|窩ノィ所德对幾ダ、ルッへ
ルトフへン」又がデー瓜ッへルトフギン手ン|と
\5 、ス^!^! 4 乙^ ” 11^^9
冬豫ち 其定捧 政“缘辱儀 物 一食 时 ネ合ふ旦—
て -づ、 〜，： 」与 ろ.メが” ？ て 〈 いて ろ“ 4 1
、帝の廣^！ で玖て 犬 4 奢 ハ如！ へハ羅曝
龍 I デランス」 一— が來象令 所樣补翁％^ 妙
111
-.0 ,:' ~ 2'— 11 ~~ 11. I I ニ 響备 1-、 I , -41 ~ V，^ ~ I >1—————— —18111 1, —4— 121 1- 4— 4-—# ：| ― 一^^— ―^一^^— 1— ―,
<1 4- -.>1 ― ->58— —¢<<111-. -<8 .11919 <1 1-1 ~ >>1-——— 1 4


思ュ黪 I 絶；：繼觀. 割
⑯部厄 '美％ 输捷議實太 朦 ¥1^ コ
？ 1 一 1 レ'^ , ル^^‘ レ 11
—讽^^丨ル ッへル トフし 良斯加飯
V 9 ンゲン^すルス^ 瓜^|：そデナ】
アマルケン^1 リンチ。^ ルユブ|
」1 へ、ンべルデどのガ福恩|ーー
便 4 がデンず 1 ’デ
I 一
,”^ 多 7 0 ル：レレ^^^子1デ^一
！| 1 ；— .1 圓


、ふ..於 1
，ロ，々、
1 猶丄
今レ
/し 一れ
レ
丨デ：デ麵
が
思ふの I
漏:
レ，、
瞽
テル I レ
へ ふ
採替搜
1%レ
1
タル」 「エ
媒'' ル蒙
ハ 1
レ^ 一^;：^^—#.. 一—^ 」 一^ V
只 #^ ルクノ 7 スガ デレ」
1 スビコ ルダ!^ >1 ロ儿ん
スカ】の^ルスニアしィ‘
ハハ 棄秦觏 0 フル
る
、し^^^
の イラ
一蓋^ .'^:
へ|^：ほ
乙 1
I
:！:一 1.
¥-4:
9^799^
君と
ス
姻豎ア
8
驗
て\芝 ニ：，
X%
, たへニ」4
ルセ 巧ス」「トリ
ブ 一；一一^
4 ，'ニ' レ^^""^ ノ气 \ぐ
| ダ」夸痛土
，も額#”
」
ケ 1
ま ；
馬
ス
セ
1 ~ 1
セン」フリヲ 、ゾ
ル"ケレナ ユム」 の 1
ガー 71 ゴ) 01^
、7^ニク^ 1^ |
露讓臂‘|
1 , |
,~ II 卜】フレ |
巧の寫をき|
デ


歲
, 名
一
%
錢
ふ
ニ
セ 增
へ.::...’， ，ノ。乂ニ，べノ，ニ
一
彳ノ
7
後の^
“錄ト，
I ン義ざ十大十
億 ニ千眷 萬之义 被
4^ の國；^ 六德ー十 油
-丨六德五手 萬ユ 至ろ 之
|^7\
サチ^~^ ス」^ ユ^つ0？^
,% 爾付ふ誓紙，趙
V
そ/八の，‘〜 ：ー；. '一^ 严^/.'
，甘ぐ〜平ー目’べハ！^,;^^^^
振X
具
香が入 7
鼸 "幽丨 |為
7
然 を
75
其
テラテ各?爹
广ぜぐ、^
匕然其赞
I |||
俗
4 久
一り ¢ 1:— 十
國ハ
%4^
ヘ教實
&十の 則
、紀制1 異
4 卜，〈
；遇大-^^ 一
才ホ？ <¥ れ、
’ 靜其き 匕
丨偷舊 五中“
ン , , へ
々ベ ,
；文 みど咸 ¥
,
7 5
"ノン、— て裊、 私1 :'
外歲 月-^ 逐
、部 V 頜
「一
” 、ザ 9
已ふ
.1/，
3"
メ卷 41
VI ブ：
广： \ I！ バ V
4- 一，
11
.< 7
V ノ，
IV，
5


一 へこ-ウ 6 じく...、乂；^、 パデ〉 ぐ'… 一.' 〜
1
7 、心
4 #
ノレ:幾^
輪
ず
1 め:^十十 十
」 俺!莴七 四 萬
文え镩！十九騎》畴ト
携?
其《が土〇三ろニ六
一..'ふ〉'''.
一 3
へ免^:，
% み八支兵^斗誠 | 五の；
觀熟 一三の 么望彰
ギ別 | 萬万兵すタ金1
通ャ餅七子ご ァ褒/
め二十十十と2
イ歡
千七^ 八十
，兵 犬、平の 時
，叙 府 3隋^
一十^^
爆養,，
、ふ 土 V
へ置く伹 一
,
, : 一..：. VI 一 ノ. 」:, へ.... パ
, 7夢
也1，十絲1 ノ\
'書’ち ' ’
\ 崩-…轉
米く し'^苯う丁 4
ィ飞 齡炅尤ギ三 イニ
警ち：： ## 矣 每
1
1 二
ニ V一-
一' 1 ぶ
グ缚ソ 1^
、上
,, ,
、产： 'ニ'':：.:： 冬
:一 , 1
ルレ
ゲ^^、そ，ぐ^ |乂てす5そ卢、ぞ3ぞニヒ孓
ず 三^四十一
X \
—-1—
， 18^1 一惠^
:十八 萬 玉
, ろ之：； 1
十 0 員^ 一
奪 , I メ ' 1
7？ \ 飧、 一
ニ、ごぺ，へ 'ニ 一'， ：^
-1 嘗^ 1^1： |
二
，4イ
其.， 軍 5：
：| 4 能 ハ
,,,: し、' .1
厂'. ,
I へ^ :V、 華 1 ニ へ 一
I ,， 一
― 0. I
十 ヤへ.ナ-, タ^そ、、~ンニノ、、ン‘：^ぞぐ产，こニ，ンづンぶぐ‘：，省，：’，^1
4.
|
丨州
, 與，、曹 一,知.'


#4
背？
典^^ 1^ 蒙:
ご： \^，’：：
イ
1 為 為
！ 、艮 1
、 1、
’：1 ''ニンぐ ご' ミら'
…卜
威
―へ、”一-'一、/'^'、—"' 1 ； -ノ
, ―^
零
冷
，
娜
令'
0
于) ,！
吃
11 1"
々奪: ボご
ニへ： ニぎ^^-:: 今 味-
の
イ 4？^
看!ゴに
免 ベ
%
、參 ，ダ
1 11.1 %
一べ-，-
イ 1
- 疆:“ 。二
人 メ
一'
塞 遺^^^，
し 巧:
售
と丹 糸
基え
ロろ
謝!^
〇
ゝ， , 、乂—
9 藝 - 释爹
嫌在
入
~ ,
01
9 ,
梅
綱
键 1 <0
、'-て':胃、
，たず
4 息，
卿っ^ 丨祕 1
¢3
き 烟ノ
等'
奮， 重
”
1 で？
，き:±イ
3^
“1 ニ
4 :
十
兔ィ 7\
，ェ" V 方
1
マ頌 |
1
入 國乏
令
%
誠
ノ、
\1^
ゾ、 ず，
及贫
ぶ"：
靡
虑 パ: :
内
鄭滿
第
7 1 為 5
所を
裊
ず
メ
增ふ繫
け、
ず
1)^
4 蘇， |
5,-
ザ.へを
ヲ像ネ砍名 る
十四果 I 隸^ロ
一十略、 そァク替截 V
遇ニは亭 I 其 I チ？翁'玫 5 命
字您对 地: 5 」ジ谢て?
广. ィ遽山 1 か 石が妙佈
1.
1複1 同十
摹儀纏 4
|%篇
一衆ぜァャ
-舊, 蠢
囊奮齡
八十 01 ：::礙
ふ、謝. のが
:.' I '，-: 4 ,, -<4 ，‘：；，，\广しし 卜い，ギ，：..，レ卜..！.い，^ 1 ，，％ム民，， 1,,,,>1..
'、ふダ X 、、 -ン. :ぐ ''^^^^^


を其產 紫^^ 全域 分てニ齋タ 日く
11
；^フ」 日 ト 1 x 1 | フバブ」^6,
王ト平^ 0 セ月十^ 0の 聞 紙ユ^^^^^^て
撓福 9 地 1 割て 代州 4 馮—一^ ハ敌のぶ
成 # ‘こヤ 4
槐.ユ^^^^
一&を^^ 上下 デ：ク乂
ジレレ—」！ 一^^ 4^「7 ルノノガラ —プ地 ぜ
-舒 1 辦私 11 八靜靜逛精る-ブィ 1 /1 レ
1 一ル 5 ：^\夕 ス 二タク マづス七 ン」南 八^
ふち
乂そ
ニノ メ— ？
5？ I
傅又
111， 議
レフ
―| I籲
ツ
フ .3
|IX
せ
ネ1^
ご
政、 へ


7 デカ ち
V
I！111 1-
そ然
I
I 一一一丨，丨ー 丨き丨丨 |丨| —丨
1 類 朝
| , 個里方.
— 嫩纖
證,
2:實；
18 謦衡最 11 ::
1 ズラ^^
么と
人^
爹
で
,
四…!
I
卿
建〉！
女マ；
メ^^
九 I
【方積脅有1ァ1フ丨^ 1ポ大小趣凊、ニ1五
5§1 ニ盲八。^^! 萬.. 1 千 五百 四十六#— 翁
一## の賴 き .1 て , 谬慼美 ギ汩 V 寮 料廣
冗^% 0 处ん伊 私ぞ史 ||^你 ？期海セ祕
『西祭で^ ¥1 明加 二年針く 鱗 逸 91 1
一^ ぎ 1 お人 1 叩トて^^30 ゼ备甘 I めんと
フ. っ^！ ミ！ 1 ノミ ニ減 ：
| 支 2其言^|^^ 敗む，6？，‘餐ぞ，：^||\：、
¥齡項〜、！^ 五十
ザ
へ:，：デ ぜ印 511


七
ャ.
砂 V
爹ノ
ザ
、一'.. 一名^‘：
塌パ
撕
,
ユ
1
ハ
仏 を
X \
意
几
審ヤ
1^？1
1^ へ
4
太
こ!;
,, む
精
巧
1
枝
巧，
レ
肩 复石 |
德え！！^
，个
生 3
康
1
織
X ド
，人!
1
1
，ノ
\
有、明备
『ぷ 任^
磁
0
拟
表!舞!
1
メ
1 通
15
甚!
1 %
6
七
铁 ，翁
I
，肥 こ
豹
比 0
減
；： #：1：
1^ 多
\
德
； 伙へ音之
れ豔
V て
、 ， 丨秦 ぐ
:辦
3
：！
肩 雄
セで ノレ
丨臧
盛！
か
雩必丨丨―禱
1 大 1
仏 何ぐ
蚤
1
免
琴
す
斗
0
乂
” 广
コ
を
ノ％
1 、、
ド
が
ぐ
, 倉^^
山
%
：\
%\
十が > 0 』
呀 | ヨす
ハ
被！？
笨
0
宠 X
和 ふ
调爲 ノレ
地ち
7^11
默
掷夕
薄 1
ぞ
輪
、
四】
1 、ザ
，失
1
國會賴
ト名》
ぶ^
商ん
>1
！ 获‘
廖心 ‘ 祕蟻秦
あ
す
6
の
布 8 灰 1 上!
レ
V ペレ
滅
グ 0 | ,
0 沒么
敏
九
%
赞 て、
赢 一
V， 夕
:?タ
V
X
1
V
>1
含％ V ぐ
&
:、
びら
圏己
め
1 為
9
7
\3
； ノ
、
ラ,
み \
？: 今 レ'
¢1 奪^ず氣^
ド、 、
匕：，
め
4
！》，
句
4^
プ
爲
作？
ぬ
X み
… 破
‘令 、ぐ. 』
似
1


參 II
主 國
ド
子，^
I 靡
立百
、^^:^^—ーとな
4ダ 11^ ― 14
鹭 ？
711^^4
一山 #の 面仆
藥.！ く 盤
ト：
二十 五里士
, V ，今べ ,, ,,,,,,
，^^^ ベ) 4 ？く\
― 等 梅場.
贈# 言 考
歐!
遥き
巴 1
中?
或
後
聲 1 ノ- ぢ，| ，ベ 1^ ト4 龙メ — 4^ 、，2^、 产 令
: 我知ら^^ 4 老^ 又 || 笠，样振 |0 叙
，レ^! 物 ハ挽雅又^^次^號羅恿
ぐ \ 、-
乙％っ^^ 桌滴刺古覆， 蠢 # 羅
I」 撓^^ ラ ヒー」 の間，ユ^^ル。八
面， 藤其^^域14#踞
， 4^^^、 フ 54 1 矣、/
く.# ち遂ネ廣姻 年 地 I 一 .十
ト/ ふ/^/ ふ
里^^ % 府ヵ十五羅滅、 # 七十ー，辑
7 ブネ？
’备 4 ’


翁 百
六ず 3
戈 承
ノ 36 \ い
詞名
11
逆ャ人そ”六
延七 口冬タ十
九十 一村# 六 千九^ 5コー^ セ十ー讀巧六千
5 へぐ ウ 1
九十 ニ共大何 ハ， ~ 良ィ受を デ 一一 1 ス
又聚加里 が四が ふ別つ 一 5 ：王 國挽#〕ム
111 し 0 ァ手丨 しの ニ地 共 4 内の ニ
\79 が翁替抛% へレべ ルダンし 八
十五献又六 七め 方/^ &#祕衆同 ニ 5 ：
、：ン^
タィレゲレレャレ」里方八^ 六十三 31
一九十四离黎五 10九十 八。 四 ハ王 國力、^
延襄ニ苕允 十 允菌又码 1 方" 〇一二十萬觀


千五十 五 王國换, ハ羅游め時ぺ レノニす」 之
プく^^ の レチレし の尨#^
が 9 1」 又 ホレが” 1」 と名づく上 ネ云巧 ニ輩
共 ふモラ ヒ丨ガ 112 4 ” レー』ゼ丨へ レべ 1 ゲ
、 ， ,
"巧^ ィ^ゲレレ^
マルケ レ」及^ベ 子 1 デレエ レス」 州の 間ふ 今
廣襄ヲ 十一 百六十 允 &里玄 壙餐 人口 八百 14 マ
六萬 三千 六 百 ハ十-力 凡パ 十ス」 山支 比綠 西十
0 卜 尨变の闕 诃餺み ぎ る參， での
义 ベ
名
シ
VI
1/
、遭
マ プ
八
丄
4# ，' ノ
ノしメ | レ’


二し
“な
大
十卜、
影？
爱！1 “
1
丨 I ち ，ス^く讲〜
盤 亙 1 V 玖 ズ其 化西め 池 ” 甚，山岳. 多！
パ，. X 分”.》 乂为
ろ 1
琴 河 ヤー へンべルゲンの 間ズナ ー ルマルヶ
一ギびザ 几セル」 ⑷ 1 嫌祕りぎ 确”ぺ 敗一？ 1 一
5 粼髮 ハ铲ガ^!!^ 鑛 を
ゼハ^^ 耕麴ュ爾 へ？ 太擎河 ハ盡く 赴竭め
々^ 1 ノ 1/ ぅ '、‘ 、‘つ
り^^ 1： 受く恨|ボ 7 0 テ^：」川ハ其^ ユ^^
I 子 5 土地の 粑. 把卜^ V 你く轉
ノ V ふぶ、 10
も亦^^^^^其^^ ハふ简寒^::^^^^濁中
“歐雜 15 影 私ーの斯 辦で親を对學 狡 一極 デ
, |パ 、：：：^^^ パ.'こぞ ギ：：，基^ ，^ ：，ゾ：ニ^^^ ー
<1— 8-1— — —-8-¢ 8 11--1111118111118 811 ~ 二-昼 11111 1—― ― ――^^^―^― 0*1 餐 #； ； 41111111 1811 I 雪 1—- 111— ―― 1—1 : I 疆 -1—1¢— 011—— ？ I II？1111118|11||||||^|#1||#|||||||16#114^1^1111|^#|4！1|#11|#|4|1|
落がこ;皆:々'…為.,
ニ人 … ンこへ.す:. V ぶ


話
1 バ
鳴.’
事
0,4 こ 實
デ
18 賢 7
ぐん
竜？ ，
'一- 歸备馨
翁
け一%
.8
ンし燦
丨ヘ
たビ フど
:封土
-6 挑
いバマ” 7 ゾ
逸 里
乃
ヤ 固
\
フ
124/ 05 麩^ ん 一
0 學校五區鄉學小 狡 四牛玄首 宇 人 一
，一ハが％ 大 4 が％ 卜赛をニ “妒雜
ル氏、皆^ 諫^ 入ハー 一十四百 萬ギ
ケフィ へ
¥
、云 ,^
5 |^\
’レべルデ〜大棘潜漏地ユ身一#
分、 灸 八い 5、 人 1 ス，クブハー
一 0 内^— ズ窩令 所德繁所 管の 一 ,
ラレ-^ ル％巧丄の 間 ネ
三十 六^圃さ三 十三 里一千
二： 1 パパき^
士 4 -
く 一
ダに
禽. 篇
I
参 邊
4 零 |
一ぐ ふ翁
？ 一 ：...^^
ノレ ハ
一一.


イ^ 1ア蒙！！^
了；^^
1#
1 ノ
5 01
%^ 辱^ セ 力 I バ今ス山^令讀^^所^/^ノ妁 一
兔和箱#— 彩を て&轵く 制め 嫌剿ぶ 韻
, ザ^^ オ プフ "湖
I 积軔觸^^ 1 料 ¥1
ト11七 〜， \ ,メノ- 除
嘴 高例^^ 地ユ癸條— 抱國 1 邋浼を デ I ト
1 3 パ南— てゾクレ 0 ふ 入サ火ず 何ふ |
ヤスし り奪^^ ザそ 1 1叫1共ュ拢雜不儀！テ|
ス」 何ュ人ろ菌中 の専餐都 尤十 11： 填丄ハ十 八 |
1 了寸六百 首有 ハ。 ルマレ スネ ふと 云处國 |
I ||| 1 11|||；0驾|18| .-1 康： ~ ~ ~~ 11811 ~~~；& ~ , 「 31 1 1 1-^x1--1 , --—1. 謙 — ,^^ 4*1.1 39.9}¢ — 〜 1 「 1―11 1 一— 1」-~ ！トー： 丨： ―1^1181^


/西!
儀 含
VI パ
%
與 1 め ふ
も、'列 41 '
'的 ニ：！
々、背.、
'主 X く
0
賴其大 ：1 乘》
州!
、妈ぃ
父
七又も
動
叙
、へ ’ ヤ”
う’こイ复う
孛ジ，觀兮
宇^ 零な
所(，妒
眷璜卷
1
部 ふ
束 3
獻 ，心
'よ潑ャ
セ
1^
部 ふ
ハ
1：
生喊. V ュ 讀1
1 生^鄭咖
V
:义管貧
ゲ 1
： 讓
西 1
部 太
其》
薦令
名 灸 4： バそ ノ
つ、、尤^.銳ャ 1
丨與轉よ
ニノ
V
\
が
ぐ，於 人ん:
ハ 1 レ
V へ^#
1
ラ
ゐ ， 囀又大 1 丨
聚足
樣
'、すく 丨
啭へ
謝雨令
1'、
顏!
、 'キ ふ:..
丨 明^綱 1 丨丨丨
大
部：ト摘
が 称# ；
為/!
大
擎
ユ 1
叙
いへ
雜ク
ポ ！
斧
:1
ダ:：
漆 て
(し，!^
13 ,
人
夕
1\
震き 駕 1
もノ
丨通 マレ:
1 ,1
卜れ 1
1 邏瞻 1拿
メ
レ
麵
西 之
句
.¢4
余切 意!
谲录 1 ！
, も
；^
": :::、 ト心 ノレ，
レ
糸ふ
-…％"%
雜 く’
, 生 戈 - 参ん
魅域獅
0011
酸^^


ジ南 ぐ窩‘
—0 ハ「へ 1
V
を西部 ハ 4
一ず 鲁 耳“
/ ス 4 トレー
4、 場 成
連。 南 (彿 3
1^ 、-
爽. ニ十五 ‘
、一、‘； ： ぅ
九、茂八’分，
>1 ハ、
0'身.——^ 着— 一—：礓1， 8‘蟓1|| 1^、 5 丨,-1 V , 9 .7.4 .§1 1
2 ハ, 今所 接： 4 幾。咖刺夷 4 6 沙瑣屌 ずふ 择
閑ハ 「へ 八 セン」幸誅 廣路' フ 1 ス」、又ィキ」ネ 泰
1 部れ 東部 6 择^^ 離義て销 其 西 4 北
ル普 耳蘭 05#^膚 路ブ ル) 5 夂セとダル
〔4 ト」 户スサ ユ」南 束 1 ヲル、 、一 ァレ ビエ ルダ」羅越
雨 へら^!ニ 十三
一十五分と 四十戾三十一 ダ餹の間 比緣四 、十
錢八分 五十 五皮五十二 分條の間 ふ 在 0 楚衷
「攀十五 デ彭ふ， 丨メルし
11**10 ：|#\， 1- ？ 11111111118||1|11|||||11|1^111|1111^^881^4*1^1 3^E^E1^^^11-EE-^-^-^^^^E1I-1-EEE^1 111111 1！
爲


のな フ七；^セフ
, ‘ ， バ^ トり
又
レーゲ ル/^ ,
ル」列應。丨
三百西部 4
%先雜 良，
糊〜 太其 私
，大. 八麄里
屢鼸幽丨 111 峰
分
ル」^^^ゼ 71 ー 7 ー 7 ル「
部 4 1 六十：プラン 】
數 I 亦多^^^^‘
其 水请サ I 味〜 带
か赠ポ又 四分め 1
り.フリセ タ： XV ヒ 』
1四 禽一 11藝 里方' ス 「
#ノ1 /:こ 、い‘：\， ：心 ，，-' 圓 I 一 ,, 、： ノ 一 ，， ,
一^^! 里 4^^ ラ、ヮセ
ン
湖ず？ ブ
只
分/, へ
瘡
ぅ”名 ノ
ニ V
4考、
ザ
ル
ンビユ ル^ 」 1
~ 最大" 莖
%《 ぅい^^
故 4海 灣
，入^0 '-い も'产，'
奪 漏 生最
ぐ フ \
, ':ゾャ， 一
ぞ多，/% フ 〕
,-1
ュ4,
-1
バ：^ 、^ ，ノ\： へ
塞^^
I
卜4
り ゾ セ^ ,
1泰 11
4 北
父，々 ジ
0 |9 人14
めV、ゲラン'デ
，帶祕ヤ輿れ
新ぞ其！テ#等I
,^ 节 1
く
美 翻
スハべ為
六象 八
否部ぜ
た：て，


$1 式./
4
デ
111
1タ
0 、
で.
峰
V ム，，：ぅ： ，
ル：
命，ブ\、
易
ト ，^ 6
ー1わ
張
ず. ：】，ノ 、'い
XII11
、え へ
變 1 易
':’ ： ！ — 1 一一 一
%」'め，
又 薩妙， I
辱歷箱
：2卜.炮ちレ部 ズ
ゲ多そ子:^
I V 1
财
そ
多丨西雜
こ X ザ
I 山の 餘灰
%贈バ ぢ
5- 」 、
も々 彤
義^"
地5:ぞ—
，^| 14
賢 频 11
，^^ 1 ゴ’： ノ
1-^ て.
零 九 ,
\め づ
7V 其 1
、、
據轉 1
ハ
レ卜
4 卜づ
’ ハ
’の
て 41
ぎ
，ネ
-5-:
海^'半、!^^叫,
爾 顧ん截丨錢多そ
%\ \ 1 4
メ
ろ.
一 ち
へ^.^^^ 52
サ V ノ、1
’气^^^
ル^;^ V
”、'^
、義六 十
；V 乃,^
%刹耳材
-學痛 の
~ ‘，ゾキ^^ 奢丨、^^ 乂：令ぐ..？， へ. :' I
醫材(十 1 #地い 1 减 ‘
女りし ニ又"ワ樹!上
人,^ ノ！
一み 勝./ ル
，ぐ ゾ 一 7.0
こ ，^ ：1： '、雀，
\ニ
各.，， ブ
'勢 ス靖て
,， 参
；料^ 4 越 文
X ,1 ン
ハ.1， 、^^；；へご々，，：
言十.“ 1 李
盛％# 紙
'次痒ネ ハ


欠 4 レデリキ..—
デ ’ 41 一, ソン ~ # ；‘ ； , :‘..^ ,板 を 一 '-'
一千 八育十九 年 锊 ハ繁^
內ふ#て列行象の書名1
I 、く 一ホ 几 1$:
又： 判主.の. 名 V 題
ゼ奮. 讓バ‘ 乙
身 ,
,
スベル 、ゲと％ レゲ レ 1
の 却良 7衡挪 そ弋ト象
:
之广、 ろべ/. —¥ %
り又餐 # 1
: , メ.、
考 4
？ 、ノノレ 14 I
7：？\ズ
ダ ノ、 1 藤どの命チの ，
令 9 、，|^ ，ぐぅ
ふ 修 4 '鄉 妙
, 4 アバ. X
人；^/ く 1.
ヲ籍.^竹ふ^^
'、知 I
滅を行ふ欠
: 參办「ブ^^ 11
し
デ 一ユぁ乡
>1?)
，士民 李 校 ハ.
4 , 1^
X 帝 1 4 知^^
4^1
，一^
1^.1
一
，寒
ど： ツつ 心
ド獨，爲
；公锈
I 1。ズ，^
7ど瘡
3 ド咬
豸 ザ、^
舞 #^
み /1，，
，^ 4辑
鳥—
隹ュ 1.
レ
卜部ぶ、の
が
灰


，午. 為 1
王 1 八ま，''其
室!萬# 有:!
れ 今、 务飞通夫 ,
11 /1.- #1 屬
卜货 [ァ續 え^^ 适
0
む專動歉]ニ贫
ミ 1 學械瞥 外 罡^
色ぐ教锋哑|餐 1 4 1
| ド職 顧の: ？ 所 |
6 う糊蠢 1 多ぞ
― いじ,一.. へ 、： ：, 一へふ' 、メ , V： -，"ノ ，―
ダ」
气齡ノ
透：ぐ：:ご，': 3^心 金滅辟矚
\
7. 1
へ V
く葸輩^^
」？： 厂 1，こ
V、 往ぅ^^ 0 ，
黎. 料校 ノ^！
林め 串
拟泰繼」
貧墙郁藥 西
羅斯 身^ 瑪
ぐ 1，： 」 ：命- #~；
一. / ベ/，; 乂'セぺ/. ,
截 3ニ 場高を
5.
11^賣
顧?
縛
ぎ】:寒#、
，1 ぶ 11111 "翻 、
べ師しレ
，1氣學き！^
X ” 窝 4 1：穆
视先 1
、禺顧 ハ通 ニ十』
千 1菩 五十 萬“
千
一 1
4 7^
九導，
八夂ヤ
嫌がど
第,，
分ぐ
ア
か， 1
，園雌
、，一


£><8— ――― 8— ― ― ― ― ―― ――, 厂 '-: 111-1 い— ,, 1 ！ \1 , .1 I 、，罾 一 |ニ|~ 4 ‘ I^ ，」 |~ |； ~ ン卜し-.、！' ド こ ，1 5，，；，\~4^^ フ 1勢1\，， し.： し， !' '' 匕」 , .嫌ぐ -1 -1.5-, 卜— 1/
V 問 ,6 其 1,14 溥ふ難 一靜"夂 ¥1
の五月 二十三日の！ 5^^禪 裏べ 一顧雜善權 氏乘 |
玛^|？？ (十八 粼く^一 一
暑 ~， ，~ 4\ー ，， ,，^5、“
、"其 尊和み 私も， 懷'” 壬：皋 一
一
戒眷一ぎ齡ぼ 描# 句卜 輕儀毛 王,
I
一 ' ダ' き 、ぐく'ハ： ？、， ， ：. ，，ハ1 ゲレ :ノ 1广 一'.；!
X |
11^？！^―11118111181


'ル’';ム 一
し：，
ね
'、ぐ ハ
大
9 費用
“ \ V
、、ぐへ \
VIII
’ . ― ノ' :? ひ ノ V
10 1, ハ' 1 へ，”
黎 \
\
含#.
へ- 1パ
ン
、ニ 0
、マスノ
1^1 て
デ V 』
ャ ‘ へト
，’へ''
す痛
、场ぐ
ノ、タレ ，
パ、 ,.4
1ふ敏令 ：^%痛謇^^デゥへ
\グ1、 、ふ マ^ 5/ 一. 1111 1. ノ广
督獻句 敗 句 西列务等數 十， 地
V 導
パノ 、、 4 』义左ベ！，^^ぐ、 い 11 条ヴ、 1 ！V
婼太 手、 之な 傘ぞ歲入
氣與ハ 七十 玉百爲徐^ル デ
, 、 ノ ： ’ ； 一 -:-ぐー'. 'へ'. 、〉ノ .-1-- ふ/，パ ，，
ノ、 ‘ \ , , ；，： 4^
‘ 71 う
一五分の三^^ 多丨國漬ハ
ネ 7 ーニク、 へ -1-
1〜^77\ へ 4 そ^!
1 # 次骜^愈^^賴債も儒摄
：へぅ入‘く，^ ぅ 0 \， 7丨へ』
日く龙牝七年彼鶴办ー斗八
！ハ离一億八十1ダールグルレ。
备我國 0 五^ 4 許り ふ丁ろ 0
151
11
0/^44
1 :國
ザ不 ，！，〜 4
\ メ^^^^
11
ユ—牺 ’年
1 ルー 貧
，詩 滅
\ジ > 7 % 藍。
5：八， す焉》 上
、ぐぐ とんぎっ
レ』傅丨軍. 兵
ノも%/:レ
1-^1
フ 、レ
1,12, 5、
之.， 4.11 汄聲、,
广 'ーノ ぐ
.1-
ミ豸ム-ノゾ、
\突：
も， 7 二
ユく、
ア 、:ダ：!乂
パ：フヨス、 ハで:
し），;4 、


4、
饀り
ズ，り^
鶴 傅
；孑養く
なザ!ザ“つ
一屬痛^，“,
輪^.々 4 …4 1 会 , 、鼸^
麗ニ：？
-『 ダ、
7,4, 〜、5 ぶ“ザ，
猜像^矣ー^^八1
ニ百 倒十、
十二 員八、、 フ 9 、ガ、
次‘
,
髮其^: 4 1 、 兵. 干
ヽい /^ノ^
早 # 0 矣女
，丨丨為
百
十
兵气負え
ぐ 細‘ 知 一叫 一)^
齑| 规八
7 — 一'
細所！十
灯 81^^ ト
''ぐ^^ 二
1 ァ ‘
111
，地道 手
V10111^
！萬
十： 及
11 一. 一
ニ莴
”鲁
6： 厂ずデ <7
.¢1
ゾ^^^ 1^^^、
む、
ニ |
3,
九午二百
コンべ夕
/ へ
五，^^ 四舊 一
1 十 0 人 一
广ネ ハー.， 5 7^
賺 1
十
ザ^^


，マ 1 き免
十，树寒犬 掌
船 7
， ぐ巧
獻麵
― 一^"^: -ぞ- 一， ニバ
勺
ム ば
ゆ， 裊 ゾ
# ザ、、 1 #
樹其
耕^
の ，
ニ'，女‘
も- ー‘ぃ:
唇 之 地
喜純
1 士 ！ ‘ ノレ V
ノ
― 4バ 'ぐ： い
唇 美”
か^ 3、
戰霜
都と る
厂 0 フ： ¥1
1 鲈蜗レ蘭 4
努ネめ, 乂ト 夕め
#， ビ
I ュ
V ル
轫\ど‘
今令
( へ
I :嚅-
永“，
め』
崎轉寒!
、，ふ 本人徙ぞ
々の
我《献
遍讎
祕觸
3 户
まふ!)
& X
齡麵
爾載
前も
、其バ-俩も
すり
猶辑
で コ
為— ‘
し假?雜左
ラ猶 ‘
4— # 1
，上 ': ご 一、
て^^^為—
”レ くフニ
XV \ V
〈ふ”
溼.：
翻惑.
广？ 蓴 1^
飯で 一
の囊
怒^ 一一/ \で| ：^：^；|^^ー|、^ ：^^『 |^： ぺ，」； # ン\
'ご.^^ —11 ,
を コ
、, も'』，.：
其. 地.」
ン！シ ―
嫌 趣
：へ': ぐ 疼 11 う
；我 壽
户讀 4 ，
今命蝴 ’ レ令で9 3嘉ム遽 ’
春.手，， ズ 1 物越部ぶ
麵田域父クン翁’ズ,〒ムが
粼獻郎 4 るレ人傑，納
十擁ろ管：，'ぜ』其 欠ざ令
十： 一 一】
ぐ；: ~ニ-：: へニ^一却，^^:
~ ニ 一^？ 5 へ
一


セ？癸終'^
V， -奚へ ‘ ’ へ^:..'ヤァ プニキ:ン一’一二-5'- 3 二ごご し— ,
一':, I V， バ 1： ぷて |：~； 6 ：-ビふ^^; ニ- ーし”：，、ニ、ニ^右
車 域乘
摘 今て〕
11, 争 #
'ト V
昏 "ブ レ」
广 1‘ ：ノ、：；.)：； V；、：：
‘艳昏ヶ
适意 爾
。|^繼 # へ
74^
感表も “
#^^ 卜^ 刀
/^
4
-5.
ヤ跨 1
|今1
一〜
夸 4
上^ ‘
ふ
7 す 10 ,
1/
レ 、ノ -^5 X
マニ-.】1
''心-、ゐぶ 脅-'%
%
5.“ 11 着 1 #
参.， ，11
か ー -ぐ胄
逢
ぷ％ V メ
へ-羞暴..
ザ^
育'^#^
ふ議::
ブ^'—^^
、一:^^
徐:
分 I ’…ふ
考 一ノン-…
'た,
6、 4.- '一べ ニ'、，.
'今 V
'’.
- 1 ：% 、‘
て-, V 。芝
つ.'%
化， V、’ ン
，^： \， 5 ネ
，、4^ 1， #~
を /. へ 7
で』,ここ
〜ン-マ
0
變
ぶ！^震
い.懸ゴ
ベ.誓 丨 業'’' ~
爭 %
ょ―孕.
？聲【妙“.
ど'
,,^
|七^ 典，：^ .,
，|76#，
、、て
111
I 二^ V
班
ヶ そ ノ
零
應:5献
擊 權.. 趣
:' 參
‘ ， 办 41^|！ー^^^^ 、、
#：： ノ：；，， 1？！^
ん壤屋
補歲
，爾參
I
ごへ 基 で
獻
%：？“ 4
谨
ニ^ ー^一 #.^^
フ，： ，，^\ -1, フ, バ > 01 し
ぅ齡餐 き
ブ^^ -:^:^^ ー^ ..;
、 >1" ろ， 5 く-'.‘ 44
場 参.律 軍.
ー^ ，. ノ# 、 ， ，\：: ,
'ぎ ノ系〜 為め
項薪 5 ’ 、
レ
‘-羞 ゼ
農為'，、 4：
へ
愛 1鸾ヴ
功 ..一 :, ’ ；， ,, 、て：， バニ .,
- ：心^^ ， |， 「 , 1-, 醫 - [1-1- , ，し-ニ^ り 1丨パ」 ： 、 ，，I
太繼世
審ト街樣―^
零機， 麵
4^^ 、
舞. 衢
十 碑粲
一パ長 橋戈、
—1/
黎1^
― ニ-"%;^^' 參 ~
令
ぐ-ち:： 一^^
4 ク^ い
# \ 零
〒場
0 -1
1 蕃
‘ノ|ー
て 抑 44 穿'
一;^'》 V
九 ご：..
？1%
一” ‘ 41
が
8 ' ノフ '一? ''
'んね 5
0
バ： ':―一 '― 一
へ，:!—
ぎ逢
’ 一-こ


“― 獮‘黯し:
其
>1%
玉國
、^，ハ\
.1
1？ 1^
， "晒， ？
ザつ 1 あ^
目：
4\ 1
マ. 1'.,
嗓
バ 1
ン
へ，
X
セ
大弛 ゼ省 を
, 七づろ へ V 4 ゴ
\ , ごム 1?
11—!——! 5 卜： 广ー
4掠め去^^、 3|^ 十ニ4^再
卜及で盡丨 V』 ど返— 與ふ
三」 能趨^?^
、へい^^^^ ハへへ ‘
磁越連ハ古の赫瞽撫地^^
誠 I 删劃％
XX
斯^ 福
ぐ
'ィ V
丄、 ，^ ノ
島
はス人
ゲ
か
4 '.? ,
奪1 #载西
い.^、/— V
エ
方/ろへ >.1 、ド XV
杳 奪/^ 去
/^
為
、ギ工 二
目 ヒ
の 為 ュ 一
1
17^^
パX >1 ,
又勃 部
鏡の 露 麵
七 又 V、 レ
, ビバ 4く て 1 ツ ハ
ゲ製 了氣鼓鞴 ヤ务ぜて
: をャ 勿 VI、 欠 マ—レコ、
设普爾埶 の 門〈鐘 靈今ろ
， 蒼ヤ々— '一^VI
尤世 所- 亦 心
‘ 科，、:"，，、パレ始^^
，滅^.ふ， ‘ - ’


№ 1# 大^^^ ハ揭^ り中夬 1 ぅク池 西
ケル ひスゼス卞上 1 丨处ハ诗瑛恿 篼 0 ，差
ユ艇り此東 ハ^^ 足 直ュ膦”康 南二方り 寫々
渺备# 畿西 ルーアムべ^
レし &ろ 與^!^^ ハ!^ が擊#
1 ノアルレイム%〕 イレヘスセふ 州辨# 何# 蘭
亦 ： 211テルレィ，の間4挾^0こ她ゼ寻せて；
I 齡ニ卜 四度 四十七分^^ フ三十 て更ニ十 五分
, に於 <,5 錄四寸： セ氣十八 分. 5 フ五十 度 170 十分
分-球参落


ユ玄 ろ徒 裘 I 十 0 百八十 一禽里が 秦"烛觸圖 一
觀ド捲 文て 然 1 何^^く 赛地 2 备炎南 ハ
翔水が ー太—贸王國 4^#鲁 爾趴— 來り
1^ 々所 痛樣畿 4 向て氣流そ 久歡て 三十 也
の大》 河獻 V ぞく「マィ レ何” 濺地 4 輕派 1 7
スセレ」忆處％象訶ハ戴 礴め本 ふ氣ず 6 湖水
教十大 か 4 I ハ五瘡里 方垂く (三 四裔里方 此
國ハ獨 1 南辦の 馬— 地形 4 叫 4^丨然
欠小^|く間ん^^^がバ黾土め四分め|
1—1^101？ 11 1 省 11— ―― ―― ― ――1— ―― 11>1— ―― ――^^― ―—1,, 11^41， 1-1？^？ 1 11!. 泰 ニ. 0. ！‘ : す 1111110|0||||||||||||||||||||||||0|||^|||||||||||^|0^||||||0^^|^^|0||9〇4|^^|^^|0|||||^〇||||||^9〇||||||〇|||||||1011111X11001^111901


コ I
六 I
パ
等
>”4/”」
南
ぞ.ろ^^ 11^ が^%!^^ 犯:^パリセ ァ
。へレ 山八^^^ ル久 じユル グし 013 わ^^
ツマ レ」 と 云敲 3 九千 瓦五十 尺 上ュ
1 ず クト I 象 似 ハ三十 五百
十七 及#クセレ コフ山 一三 午三百 九十 四尺
>17
七ィレ^ハ三十六十尺等矣林办大^^者ハ
,一一 ： ’ ，， ，
テイゲル”1、、 1； ザスべル，「ハ1子ンカ4ブ」
I 、へ XV I
氣候バ 孕和^^^て人ュ可^
剩 5：^ 如辦率土 池陶崇め 秦 1 辟 X 你が 4 财
， V，，


11 バ更 4 请诤、 I 太繁，1セ ル」 ニ诃ハ 徒，
卸乂查备 ザィレ何 5:铜ゼ 离られ 至ち诙國，
々ハがく％# 分^^^ ず物^^ 於で賴玄“ 【
I ？ 舶 1 装 ミ顧ぞカ
“百セ 千 四萬 三十三百 三十員ー裔 里方^^ ニ
千 五百 ニ斗 人欠！^% 斬 0 ぞく 馨
十卑# 一 キ シミ竹ア1ジョセブ」の世^0
钟めて域ゐ 蘇“、 9 秦荸. 五斗 私 令 ハ則 5 其數彔
取で越 て 1 矜^^ 編穿 僧％餐ニ大 1 ：及
か^^


§3祝 I らふ 13
、、へ
王
4 ’， い‘
”你 のボ叫若 く ハル爲ユ積 て 四古み 運价を并
/バ 、：-^^みす'^ 1*3 9 -1,-- 0 :: 厂
|ハ^^^？^^ る君主^^ドィツフルホレぐ卜|ハ
私郎 の身 0 ふハ？^？^ 爾裒ハ 尤
"謝 患 ハ敗 刊ふ 軚夺 4 デ又.
【十八蘇^^ で位 ュ卸 6 ぞ印但の 王自
ソ％： 原 1 ま 4 ？ふ官知位 1
1^銷戀 爾だゼ攀 ふ禁 X V ロ ー レブ” レ
〔しと 稱 6 文政へ 年 敗國のー 十八 言 ニ十五 龙の
綱％ ハ ご 1 千六 育离雜錄 ゴー冬 七石萬璧ん デと 國


讀
ヶ /4 メ，
0
交」
纖||
碼
？ II 1114-11*1% II 14
が
ニ德尊1ニ百十五萬七千八^ 九十五ギユルデレ」
ー窒ル デど ハ我 國 04 て五 表.霄 り？ 之
、载バ ユ^^ モルナサ 子 1 ホレ^^ 霧け 0
蒙^^ 0 起.ジ湯を て系 ュ
一つ 文九 八 4 斗ジデ^ ィキ 力ー レ儿ァユ ギユ ステ ユ
し气# 浪の始 め綠新の 1 也》置1 王自ぐ義 正准
4 免 せ い 今％，：々， ふャ？ ’ ダて 么 X
， 居り 輪滅ぉ行 ふ早 ョめ軍備 ハき 無 I ニ萬 六 ノヤ
暴へ/ ？7や 5^ ，？，「9 い
其 七千 煩 兵 地連^^ 減手 四千人錄辦 0 葸セ
丨 人文 玖 八一年象 兵 >4 萬七十 八百 四十 員某 貴 皆
「. 1!.!—-- 1. 4 11, ， '， ，’れ：,.. ~ I .-1 .1 ~ 1- 6 >>——————>1 ‘ ，， 一.： I , I ニ-, '、- 參+ 争-—^#^|||0|1^11^|||1||^||||#||^^雪雪屢 1 を— .4 I 一 虜：— , 111？|1||1||11|1|| —4-' II？ II 1


フ\丨
一
六
、い， し 一^^'
サル」^^^ 一^一^^^^^^^
I ，，ぷ，
むつ ら、！ ，ナ、ふぅい
ゼ六個 の羅乘臂 衡^N
ノレヤ^?
其四^域 及亚、
7^
:鴻耳 福恩智 我 文儀
き座1て王禽1 11洙”
: 九—
441*1 ，、，： , , V ！ : ，0^~~
15 1莴ギユ
ご 一午
年8
‘^ 闔國1
ぞ8警
八ろ
レ」 及
ぐの
1^X4^^7
ぬ於で 家て 兵 槪
さ ハニ十^^ の
俞|^
整りレ
讀―：
丨彳衫
I 國1
1ご レ
'嘗
ハ
き'：II：
、
VI
,成、 充
礼の
鼸國祕
I
？ダ飞 ノ ， \，
，」！
み十
て
十
八
得)
1\、
給『
，ニ \
1, め蟻^^竹、
り八
珥7
孑
I 九
ス)
？； い 丨
金
1、' 产 V
次
令、
八


，ダ
束】競 5 ;射織
祕連&位に の
日/七ミ取
至
十
>(1
如議の 本 所 4の#の轉為るぜ！辦
ハ-を 刺？爭 4^ 寒 顏
西 5 :〕エス」 炎パ％^ タ」北西 ハ羅愚惠 头鳞み
二十 九复 三十 玉令^^4^コー十ニ友5十ニ分
り 北緣玉十 友十分^^ 五千！复ニ十 九分
る寧裹諸象 の 説 同卜^^ 或 ハ故く ニ百
九寒 飯 里ホ 或 ハ日く 一一百七十 八崮咸 5 ：又
三百三十 五窗餘 其 土 肥沃 ぞと彭
辦爾？ビ愈灸 1：% 四十 玉。 ルべ 讨 ハ： 8：


名袁多1 內》えレてI’
穿ラ 1
輩へ雙^^0 來り；^ 国め, イセ
电诵生 誉 内る#ウ、％テ
, げ！千—. ト射
の 山，衡ハ 「ィー弋ん^ 敝及バー
嵌期 艰？環：！^ 爲期批
メグ》.
1：^^ーラ ウス 1 ースセル山^
：，'.,'/ ニゲ ';. '5^ 、
ウス^ セん 山 ハ又チ” 41 力
「， 15 ，1，て
」職ふ 今ぇエル' 山脈" 脅 一も；
美 1 士
ノレ
の：名ぅ ス
ニ 1 文丨ロハヌルン
ヶ し
>4 — 4.,
1 绣
土ん
魔-」. ず靡
"テル 诃
：公^ ~：；，^ 、， ン？ ，卜《
,‘ ， へ..ン ニ’
冬スセ )^ 」
へ私^^%
妓蜂 バ' 、爻
山脈グ々
ド！ に ニ
藤 膝纖也
1 つく國の
6 クい
9！^ 我る /.V


へ
1^1
ロ
，ロ
ドり）
- V
洛 、ド- 1 ん
ャ
1
ノ\
样
四
八
|、 ノ
餘1金《
しン
ザ
る
令 “
バ又 卜、
班 乂
，い，.，豢，.〜
，へ.
卿
ボー
%
於^^、 # 一 118^
ャーを秦 ： ：1
I
讀；
、 4、
读， 广
具べ
ノ 0^ レ
零
3
，立
吟^^ズゾ，
2~：
鲁ー V .1
尚II屬!
，ろ'4：翻
，瓤.一-、’ グ
5^！
衡
私」!^
南
V
'メ ネ，
- 律…、
1 つ
，（-
テ’ 1
‘， 'ノ、
V
，，ム、
‘ へ VI
0”:.言
ビ广グンじ
レ1
-
淡
レ
V
'‘,，…づーン ~
間 5
ぬ每
4 ” 主:^ 贏 ベス
7 五ろ、てデ
シ斗者 I 人
|， ' イ 1
ノ
ブ ：ご 3
I 義ミ
と候 3
成？|ゾ1^
「：/
: ぶ
和/
ノ
3—
ク ス
ニスヤル^^^^:^雨く且つ^ く金‘
； コ々 ネ
テル、 三十 七萏三 十一べ 真 餘
ン； -^ 、 ': ノ 'ぶ. :^ ン： ：^ 」 ,
厂於 ね良 却， 然 41 %攀の高 下
と能 ルス」 ル上の 卑地 〇
癱 ナ，こ：；でー： : 气' ，パ； -变、 ：.'. ，义 ,パ :'
一の讓各 ハ，殊. ユ很暖 人》 1 百四‘
で ニ 151^以上 の都 清 二所 一蒸！
”三翁- 十^^ー轉ユ至る老八：
ふ至る^^ 十六^" 都有の 建惠 0
だ、 い' ぅ **^ スく、ノ^^" ，^\午】 ク^^
プ」ル大寒校？誕ろ外”ィスセ
：^，^


其
む
民
，、くち
费/^
、ザ /
ふ^!,，^ ‘
ズー
11
！
<4 '-6 -，
1？^
ぐ^ ,
X 〜， \， ノ
\
ろノ\ 、
串
1*81 4 , ？ -§-->-11?— ,， 务 04101101111111111111 1111111 ？9^ % >—1- ~ 8 ~ 01999^999x98-0
一ュ王家の 串 换令
デレィ ビュル， ュ，
ろ
長-胃碎伐の 法X
，狻霄峨歡^
！父得 黎俞親 ‘ハ「
，を. 1 て歐遞多
:民 棒祿ュ勤 々慮、
顔め 補參一
一 1181 7
一''^^
1 二' ... ブ'.
主ロ"^
有 嫩
平 1“
I く？ 0 ろ
:X、 爾
，，，一'^
:' ニ
又^，銜ヽ
策え山！各 ？
% 7°
\
一一
V
蟹— 寒く
シフ」？ 菊遂雜中
なぶ“，^ ：ぐへへニ
’翁鐘—'
衾 ，，，：へ：.ひ.'、彳
#卜て 船沃地 彡
』V
箱
4^
. 7- ⑥
，ゲ：ィム^ 4^ # す #
4^^ 0^0 く々^ 、氣 善
坑串狡 重？.， ラ
翁聲提书 罾， 外.
, 校 ハ制 蔑 私 4 某
て'.:,'、.
ス
金.|由 デ
え故，
V 一す、
ク
ジ.葡
山ん,あ
,；
…5 ：一 ’ ホ
1 輕の
1 女
パ 141 ,
’ ‘V 一巧‘
上之ろ
々ち
1
2 メ
， "も: 4.
，’ハ , ， 'ノ:こ’一- へ，
3'.. 、た：..ンノパ.へ..


1
阻 そ‘
‘ 妹つ ク
11 へべ,
バ っば V
へ'
，み^ 、
V ；；つ
八
の
ダん ブ為
地 11
て
て
ロん,
斷
X
一成
之 II
チ
各 ロ/ V，
11
シ％； ぎ
1
美
ノ
之
身 蒙"
対 西
: ‘ ，\、 ，：，、：..^: . ぐ".
芝，ず：^|艺 2 、这ぐ^#^ |,, ぶ'爹て？，'-‘|ノ
メい 1 ん。
義大
, 7 ：^，プこ，： ，6 V ，ノ^， パグ' ，ニ，， へ，て 5；：，1 客广1 ~ ，，，へ答ノ，ニ：、4すブ「丄す
父
%ぺ ':
，： ，パ
：声 ふ 3? -
辦雜^
ま參 も
~ ,5. 4，|： , ，ー乂々， -' 11-.5^ ぞ，ナ I ふ-. 名5，ザ笔.〜 泰，1ネ こニ- . 1 【
，、ト^
% 客
痛:
ぶ
十
千 食
頭 1
隹へ 5/ 彩瘓#^
に資る 馬. の!^
滲' ¥
も举げ 多、^^ 询ー
ず
1.5
資孽 % % レ
.1 1
⑷受 ろ.工作場^^类
7\
國
嚏が
ユ、
土
0^ || 1 寒|？：^ ‘ .1;?.: V
4 ノ 参'^^/
，：备 里意
"フ， ¥ フー
續5
も考
ニ-/： デ、 1？
本， て好 ，
，蓮致を‘
: /':;. こ へ ~
#ぞ
葛 謂
生 VV
，十 六 滅
？ジ1 ド、^ ユ 4
き主1車裁备
其 糞4車乂』
ブ^ ニ. 二 2
1 繞 く 土 / 4
''-0 え， ‘，'^'-^，
ド ノ 1
、篆 一^！^ ，亡，
广'
イ. 4 ド
4 ？^\
V：： ノ
1 ；ヶ，書
¢¥ ぐ
\ 1^
乂、， |ー玄’ ‘
ぐ/ /^ パ 1 暮^
離
鳥， ―
レ-'
一於^^^:
離—看纖權
0
者!^
鶴灣销の 5
0/%
辱嚢公泰
ユん I
‘ ス^！^^
調
/，/、/、ろ.
珍飞
ニ:^'/
ぶ、八,
免％


立ギレぶ で戍て 一—言#
游シ ド」ハ！！ 方 ニ百六十 六 表费ヶ
か茸^^の 洗^% ふ#靖布 ハ费 ‘
, ,, :
此も游 ん嘗貨1从 て買收び 洋紙
承 父备け彰 分朦 をとぞ^^， 綱
# 父玖て 鞠り綱,
辦卜^%:^ 連每—君 為 X
レ/の^^ 一 ハ私 糾嫌ビ# 知 鱗
、、 '- イ'' ナ、、 惠」 '-.:'?
議も鲥 俠 1 十八 顧. 1鮮 丨れ 却後
士^
九
私.め
.2.
71 ぐ‘
き 考
メ： ぎ.
辛 I，
气 3
夂^ |^
15
\^ ‘ー
<4； V
,V
I .1'
，:賞... ，
ノレ
、く鳙分、 ， り、气 -4
，ふ ハ
(ベ
靈
表
11 :1’,
バ：货、^ ：^\1ンー
：^^^ ，^ .1
|
： 〜ー1 ':ー
ヴ 7 、\
國
て ':
‘
-參
，我意
1？^ 1
親磬'
'广
’播 螂 ノ
藤
X秦
[0讓
V
で. 臂；
V ,
，二.I 、 '-多


， 浪
、一一^?，
ベ， ベ
，\
レ 命
ノ %
畜
す〜、 グみ’
ス
飞
そ-，，ハ…
メノ^''.
？ ！舉
十
，何ぅ、、 ，
，''ご'、
、，办 ，ダ 命む
て）
卜 4.
\、ネ厂
嘴 …秦^
, 、 、 ，ノ
/:パ ,
'〜…ぐ 冰ぃ
':‘1
一，パ，、
卜パ'.'、
ニー，. 4 ぺ
11 す 八
ふ：^^
ノ ，，ダぐ| ハぞ 14 い^^-.
， ノ (い、そ/ ノ 3、.-，. 於 《 し.，
1 ~ - 1 。レ. -丨弟-
1
こい ろ
'ゴ 乂萄
ノ， 〜，¥
11 V# ノ^^'
‘# 、 -1 夕 %
% 5'上^^
|^ジ つ
ペシ 1 厂々， 力、
ふ ,
吁 7
ン'々令
寿^ レり 1 。レ1
久、ス三ル儀) イ
,了 ,
，《！が％ざ
づー + 一」
ス蠢，|
，亀踞り
9^づ 一 4-4
六 菌ろ
, -1. I パ ：.V ,, I
1 一
:^:^^ソ ’づ スザ.，， 11
、其 舊哥^^^^チュ ‘
し —
マ 4 象 1 統の男手 I 立つ其國分 て
0^ メ て〜、^フ，ぞ^^^^^ ，々^
乂ブ4 三百离鶴俄 敗 1 一千 年 外三千
, 「..1.- --11.., :~ ,
デタ兵 制 年日ハー萬望牛六贫員ャ
十一塚^^ のん V
ち, バ.
『 、 ふ.#' ,
デ レ I 一 國の肯增王 宫の^^ 所エル
の. 1 架を 長 そ 一 4 四貫
ユ十六 尺# め牟遂 在翁^^ 新審二
， 遍 >^N五^I V 献（人ーニ萬
、 ，
ぐ1 一 1- へ， I デド、 1，ニオ”、、‘|， ザ^!^^!^ ‘プ ベ. ノ 一 メ,' !.」，.' \ ン . 1-: ザ^^.技'、^^ ，^ 、、, 、 II -—' I ,蕾 I 3!--"! .' へ II」I # I , 1.. ‘ ” ，ノへ . 1 .，1-- I、“で：，，^， |^ へ哈、 |： 》；“，：ー；3“，|7‘ 1:- II - 』故'!' , 6「良 V , 一，一 1 ‘圓 -.1 :. 一 ~~~ 1 , I
‘'^


#ー
龜
て
應塌逢
文 1 耳 1
1]
イが:^》諸て
滑 ふ
で巧 5 の
十恩を破?
す
路 ；
1
ニノ 键清ふ
像^^う^^
早
一』 す
ル
ー祕， ,、
X
’ \ 邊だ^
及
瀘
1
1 %
1 デ 1
邏" <—1 罨篇 .1— II 111 \ II.48?'#——%— 09§§§E9§0
ミ，. ニ^ ''
ソ '类
、，蔡^ 言^
龙广^
倉':.
デへ
瑣 1. ぞグ辦
八
化
が
亜. 卜
ギ丨纖^堅 ル
寫
ルダ！ダテ
ンタ..^ 奪 レ ..1- 4 一ぷ
參 VI.- 1- ダ': ~'ベ'
# 1： 、 、
，て-、.成^^^^^
マ''^^ ': '^:^.
X
、':ン
へ
へ：
身
1-
匕
為 7 レ
セス
一：^^
4 ー #^
满身
レ
ビュル /^ V
東ハ孛鴻 、
': ィキ 1^ ハ^
稱. #霉
“ハてレ
ェ 1 财王丨ス
か々 ニ重
:略 ぐ.产.
て：， ~，, 秦べ『， ご-
，^4〉^ ：ヤ
::阈
潜
X
ゴ. 1. を':
冒暴、#ー シ
令 ィ
”45
事
と
#
，づ-へ金-;
キ
ノレ為々
，^ レビ そ 及 :
11^^： ベ'、
生所 蜜 鋒.
ぶ ろ^ :^ ベ 、！〜 チ、
孛儀生 所
9
1 7 0/1 1 \
>1”， ぐ/ ご上％ 一又
.>24
を'气. ‘
今 1 ','〜—4
レ ロ 5
レ看參子
ト 老々 V ヒ^、
丄哪 1 、
：1
至 1
一^"^^、
# メ
、臭 %
ノ今 1
、ヤ '^' ‘
V
、
、/
の 名
一
/レ
ダ


分
逢^
#
,」I 。’
二！5ハ，
7
N15?-.
\ : ,
10
參3パ
\
レ
、'费
, ： 5^
レレ」 炙“後， 耳籣田 之#% 東經五十 灰 十
识六百 死十朦戲載 班各ュ罐む 淨濱 4 愛せ 身
一 ：3： 1^ ，^1何^^屯^^先1 1^ 手レ|^ル
梵士 河 4 身ト河錢 河^ス V ハー，と，^^
？嘉樂挑她 ，^3レデ4ム」1遲ざ慑蒡耳^^田み
:以 ベ'ル/# 4 チ， へー ム」：へ
XI， -1 ； -111181811—11818 I , ，今-〜/ ‘ -1 漏 画— ~~ ~ —-1 て -1' —— 11111 ニ 1 一画騰.1 麵—一画—— 11|臞1| 看屬ー|霸|5蜃 1} .5— 1 ~ -841 1？^ 1-.1 -,.-1 ,,-.4;、I ，\多， 8
里方
ハ”
4,管
グー
つく
4
T^\(%
~
火、
ノ


34^1，，^， 114「コ7| 一 .‘」 I 一 —— 『~ £9 「「墨「||パ：： 「： -1 11 冬 ,‘ 一.4：」4 「て丨:: ニ酵# 卜 I:.., に-: -11.—.1. 二-一-― >1 ---1 I ニ：一 I 雪：： 雪 一：11 二 ― 1,1
地 肥次を 其 斑 パ私诅^— て赛 ハ膏腴赛 5 寒.
、1 I ク^^ 。ぞ^^^ 一^^‘''^.^^
勒，姬，他通獅^^ 1 ”ールス兩赛，？峰
一 , ， , ド' “^1-' :
き
二^^% ぐ一^ &填 々ユ调 儀ら！^ 如典 儀 砂博 ¥翁
の，^ ぎ お岸， 乃, 淨—
ゃゼ播 |ザル 7 % 雖脈，の！攀つ#鑛1ー商考^^
':^ 1彳厂 I よ-、レ 丄ふ二 ソ
4.- ノ.、 ：：. ~ ’ ~''-ご， 画 ‘ 国 メ ノ；广^ 八へ ：；： で1 ， “ -1
\ 一 一^ \
碌ぐ：
九'‘
で—
々"參 '次


至3又
户3
,崩べ】 イ
1‘费沙^^
ェ竣ん湖つ
レ も
ほ ニ
レ ダ
考篱
47
4 り 1
>1. ホヒ！
低？、
テ語で
九
四 一 |千 0 ぶ
1 ゐ漘”鄭 5
枯^^\1 ハルス；
1^ 狖く，ゼ
VII〕
,:^ ,， んぞ
4^ #^ 知1^
，
ん 品三等^^
, 一-
省
矗
り
ノ
'^雜 ド-'、や'、
，ク^^
陶鹹丨目抑一
嘛通鹹 I 麵 II， 幽^ 1-
右 本
卫、で
I造『山I #之砉今る
V鰣勸 ―4考
な
，語^
#4 族
四つ五斗^^一 篱 4
鼻
至％ 着十。 ニ叶 一一一
い 、
三^ 一 ，下 0
一廣格ず ナレ" ヶ. 今 I
4 遠 ミ 池 ハ妒^^嫁 鄭
り：^^^^ 1 ホーグド
1 ブ^^^—^， フレ、 1
彬 鱗 傾今
播磨錄 筆 ハ. め


1=11-1 そ—— 0^^-11101 ニ-一 -應^ 嘗— 011>1— 11— 1?! 1 一 -1 丨囂 ―1011 ―8^1 ―― ――^一 --1--::: 1:— 一 1, ； ―,―II ~, 11 1
璉“諸 國ュ準ぞ徂 —甚ざ 盛^^ パッ手レ ゲレ」
ふ大串校^^ーブリ冬レ乂^ ィキ1ナスサ、ツー\ラン
デく ド公ノ ぶ ない ，3、亥-^^:一 ヶバ
ドユ ニへルレティ^^^^^^^:獨^^^巨 大^!^
教の 一生 徒一十 五— 1 千 六 百人 2 舍く"^ ナビ ユ
ルダ」 01 雜 5 ム
ン ：ァ 4： ？ >1 ―.—7 。こ^^
ピユル グ」 4衡1專歲 使用^^ 馬 七离もュ 至る 謹
鉍ぐ谳 ハ赦一^ろ谱？^ デ# を— 制
の'彩み' り歡 1^ 。，其.： 課. 匕 3 讓推ぃ ，1爹ュノ 话并
I —' , 1.、』 >1! 画— 睡 醒陽—!! 1~~ -£1 广- , V


，厂 '- 1 1. —パ 国圓| ！ I 圓—， ，；： , I ——' I 1 .1.-.-- 圓— 111^ —国 ~， へ.. ，~， ； I I -!' .1— .-——4— I 11 I I ！ , ト| , :
31 丨義膝 久雜 く者#— 羁政ハ 我 文 代十二 羊， 只來
料 翁 ふ爆'^ 罐"^む
龢ぎ鉍 1 私 丘部 1¢% 龢 3 四. V
ヌ て
參 ベつ^^ X、
毫 1 ゅ輿，^^ 全く 別ん め如
117 ノ \ 7- 今^!/ X
1 實バ 美吉利王.‘％人之 職 I 枣 I 亲，.謙％
1 ハスセルト ルの 0 1 く处古又 未、〜 ぞ
あ/, く ‘ 丨 4 くつ 5 * ぐ 己‘ め' 2^ 《 ，^ 4チ^
乙と能-^ 而 1 て波 利俞王殊 4 《制ゼ守^^:


之』|^ ぐ
类國 4 亦或 ハ鼓 怯ネ遵，^^^现 ‘
ぐ.^^ ク ク 一ぐ
る其货 一^^舆て復 爆る 期ダ
译民 七少— も往灰 間遽 4 こ く ‘
V% ； 分^ '
レス、 クエィ今^^ 手レビ— ダ」 0 成：
X ブ 1ー、~^
I 典 血播男子 ダ^/^! ハ^^ル
ン , ぺ
统男子^ ― 更に之^^ 參
, ，'ダ ； ''-
，^ か
5： 十八 歲 41 V 故ュ雍ひ 王の 也
ヤ 、^^ 7ブ\’ め 1： ふ
愛 1 パ嗳. ニ舍國及 次隼 誌礙
取ダ繁ず、 '為で、 1 4 讓‘
、—虜 を 1
イづ ろ， ん丨 フい、 1 -¢
綠男子 4 溥ふ老
』ぜ 。 ：，， 1 ''- デ
篆； \^%：テレ」 の 金
1^ ふ^ |つ 4 ハ？
零窥ハ大貌 利舟
3^ アグ,' 「ノ『名/ふ \〜\ 7 で ，キ、
4 路可寧 君奉 伸 後
, ぶ「り’ 、デ. 4 ‘ しデ''
.1- 大貌 釣！： 逾
と
ツ」'く
1國
身雜
1\，ぞ、ノい，’
VI
サ甲 歲 畢
財： 藤 稿
ハ」フ^ 3


1十
了
搴^〜；
科
漁
、 1
參
、桑
V
ノ只 ル
し
國 1
岩
掌 言
ノレ
爲
杜ミ
X り
； ，ト へ
1 1 ―^ぃ
，'，あ 編.
% 一一一
債!
—雇
, 1
ハ
竭
；
負!^ ノレ
擊
招
丨食莫
…ぢ
，す
四
V
0
諫
043 と
政?
の ノ、
考真千
离
ダ
：
偽
爲
1
ビ
拳
’ヴ
數す
人え
有 ふ
路，
~ ， 7--#
3；
あ^'，^^
網
タ顯
，レ
の
1，
令
の‘
1
| 頻 5 ：杂
一、、
& 8^838^
ル
穿：::.
〜為^文 1^厂 ぐ一又.
一 V
麵觀贫^5
:
,
於;穿げ^^ょ
ち
為 4ゾ、
舞、 ぅ
7 /: ”， \ 11， 11 いノ 'メ” 八
；潘西- 天 王 ハ毵疼官 V
其人ぐ 王泉の 吵轉西
, 瘦魏 1：^ 辦廳 一ス-
, ' ''^ ー/；， 广 4. 一..'. ':. ，；，“^ てニ霧：： ：：心 , ,
クレタ ”又』1 員^^0論1
X 子預を刹 入额糊 一十三
尹ン！ 丘 4 ハ有 莴 焚 ルデ 、
ンし^^一离ニ午 九吞四 ヤ
三萬# 召！！ 十 人 ニ十"^^^
ー‘，，，へへ丫ー \, \ \ '国-'.' ノ，% 、、 ~ ； , 二.' 譽一国：.. 圓ー ~ ぐ ,.. ン'' - ~ :.:: , ':
-1 I 1'‘ 备一 \ I ニ： 国—疆
ノ-ー今專#|^备：ブ， 一 ，毒…卜'.： 置 1- 一一丨 1 售ブー' 「「一


~ , ~ へ- 量墨 バV
~ ニ.。—''、 ,, ― ，，~ ン 一 ':、ニ': ~ ，ニ.— へ—― 广 厂、、へ. ’――警 ノ ~ パ ’ノ―へ，ノし. ’’ ノ 〜ぐ ， .'''.. ~十-パ： 4
11001010 N68 111181 N1 10111 NNNNNNNNNN1101 ,
一—』マ'一'' 4 ?"^'—盡ダ
：， 1^‘い， つ 5^^^ ハ
豫れ. 逸同盟
謀.獻丰海 义
，，。ぐ ，, ニ-. レニブ’ノマ？^ 一'',' ；,〜ノー...：“ ぞ’も^^ , 者 ,
ニ 广 《、 一 广， ニ：) '支ぐフ^ ぞ , 的， '.
グー#ベルハ ル
私％! ガム レ
本# 拳. 謀妒路、
、百之み^ , 鲁 0：
2影く 戏？
架モ新 義琦又
其 六表 耳
1
耳、又4 レ辦
‘ こ ベ- み“.ふ,
I の兵
、持淤
X 一^^
重
ヤー
？ V フ
し 故〜、,^
だ^ だ
打
マ‘./ レ X い !^ V，
痛
7
づ::，
倉
3
， 11 峰
子
こン |：~ し |~， へ|， |；~ 、-.、』
へ 一
ハ 一
亡，，， ,， (‘1 ぐ： ニ V
タ丨ポ
火芩感
ャ 5 ず^^^
一ィキし 息
雜樣
一場# り
1'
變
ノ
い一ぅ 丨
？身ク 古
-1 すフ勹
分つ
丨ノ、 |；\； 、ノ： …
〜 峨麵
，， 市，哪，じが
で、. 2 奉， 分
審臀霜嗔1:
雜辦7奸ぐ’ 一
親 象 ル茗”
私：截メ成^
平) 地 3
の威 緹 な
\ , :. へ. , \，, 一 参、 \ ,:,
ン：’ギぺ ：ト， ベ
,:； ン-ノ， パし：. . 气'. 3.
、，すマ ’ , :」てべご
11 4 歎.'.. 碧 ゼ 1 抒緩.
.5—, '-二 ：へ て、.；，％ ":;;.
，ご-^. 一 '. 一 パ ざゾ V
“ ':ー 一-.》ぶ: ’
1¢"
:づ …ご '’、ィめ ぐ..
ァへ气气)
’ 少ギ 11V
命ゲ^
1 そ. '.^.
そ—
I
褐[五 I 潇丨.: ベも
レ
.4
4
,,
ノ ,
%
、ノ^-べ
矿劈'
104
01^
”V
:《‘、^？，
峡ノ 13 £1 :; 咳そ VI 11
'，よ心 - ' ―
,'一-，: 5 ，八


:顏 4^7 趣遺の 南西 部 31^：% 東經ニ十 五度 立 ，
十 1 分^ ニ十八岌十令の 間访雖 於十 セ處 1 二
4^^^ ，、ヶ〜5ぐ，|
十五分^ 四十九复 三十五分の. 間 ユ准 1 乳象
及“^^翻ハ礙靜虑南ハ^ デレ翻南西及西^
西へ， シア レしユ鄭％ 里旬 一二百四十 八齒麵' 昧
ご | 百六十！一 皆 把物ハ^^ 藤ろ多— 雨— て丰 ハ
, 翁て擒ボ— 陡齋— 11 る秦城 て每攝 1 容.るべ—，
被 デ レ翻』 翻疆五六 〇一考 拆ハ一


¢1? 「一ー， 国一画 : 1 一 1 — 1!- ,ダ 邈
？ す/ ノ 一^ V ！、 一' \ンゾフ，い、 》 |ブ^，|
里十五 了程 0 '左1デル翔令4^^毛狀ォ尊1、最 一
I 塞 I 此地龙め^ 銜编 V ド凡し ミ云 故ュ名 |
プく# ぜ你％ 離麵铺 て# 了^
1/, ザぺだ/、 1
足らゼ他餐 I 老^ ―-1 ニ大膝の 分走 所 一ハ I
ズク 冬 ルズヮル^山 脉ニハ责爾合 山脈乂夕！^」
’ ズ冬ルぶ山6 0輙齠，擊の翁0封树繼
番^^^ 鬆 之 V% て—づく 釦气 1 一
私ュー 子 募 種微聲霞 背一? 口のがち-^^ 鬚：^ X'制：
、-！ ~\% , \ \，1 ,；I \ ず.；‘ノ 。 ‘ 二..， ン、
1 1. ,、， ば其中等の 高—“ ゴ 1 千！^氣く：ハ 一二
、 タそ ノン一: . て.'.、 4, ,


ぼ :: 多，， ん灌^^，マ
ぶ^^ 政:ぬ:，
〜一く^^^ V 1“, '屬 エ
,^: 一 一 一、 、ピ へ一,' ,‘
1 友 1 へン：べル， 高〜 三千 一百六十 尺 牙雨が： 一
|高|如 ハ 村液 ハ都て 戴备 |
起る &捩 擊 み中高 舞 ハ爲 |
|振1ス 、惑鼻 瓜.蓦. ヮ^^^
ムー^/ 麵
ぶ づ 4 ろ米^ \和 象 V 於て域て 物と I
1 糧 1— 醫 11 8 疆 8 1画 1 腸二！！！ 11111 画-一 1.1^~1~^~ ？表隱8|隊 画 1 国 I 私，蒼.— —>-1 ！！
8- 11^― ―13*1？ 1-^4113x118111*1111111*3 114114511111#111^-111-1-111111111
レ牛斗
I
\
V ― て 叙 〜
免 ‘事贫メ％
云立 .
尺^/ムル 1^
を 1
,
、，成.： 廣
べルセレレ^ハ紙4^^ %^|
ゥがぎ‘ 山 胸 7ビ セア
靡械ス& 畝を 山ハ裰で ラ匕
I ， 41^^ ，セー
高 ミ三 千 一百六十 尺开而
裁 1 ドも 村疏ハ 知て
ー佚轉赤此命滅 持^ 11 中高 4
ぺ：？^ト\^ 宁 ユ X テ，^ "華
VI て 1 て
尺骑
書ル.^
々ハす…ノすズ^^
レ 0 等^
，^ ズ，
ゼ #1 そ
？ グ 「：、
彌も ：0
？フ
\、歲 高
, 4^/0^
ド饥 ハ良
,,ノ
V ムー之
&


春、
ニ
卡
‘ 觸'
ザ|、 に
0 号
1
，と 七
學…'
1
¢9
表-
象
膠!
制ミ^
%身 1
當
，秀
で、
賣1
，'、'身
凑 4
庚 『I
國！？
ザ ニ
五
知'
1
律:
%
0意、
趣、，
十
\
で
气
く
加】 る
〜
班， 11 滅篇
ゲ
又
3 ノ^^
為 % ，—ダ莫一；
6. 一^
飞ぅ為てネ4：：，^
麗 1 ハ^^
公、 与
麽^ “
ュ四千
、ぃ| 4 ,,, 7)
うノー‘，き7
# ： : 事
%
！為 上
V 讀ミ ‘
ジ二'
癜- 1 ；|， ベ' ：，， '一：
マ！、^^
4 镇味
，，一 梦：，
一VI
コ賴
「：；ハ： 7. 1 /
十
輯
也
71^
八
丨丨丨參
ス
” 乂玖 てめ
0 冒て^
㈣ 十
百四^ 4^、
': 1
1書卞
は^^
其教部
敏^^〕
、- :, 卜，#:ぺ
悉！， ニ 5
グ， 、 、,\
，嘁ソブベ： 名-
¢ 1
ナ^^く^^^ V"そ、^^ 管夕^^|
又 為中 6ニ 響
ドつ，， 广货
骨敗め 代 石 V 街
,1 一一 百 セ寸 八。圼方 一隹
る I 取を鴒錄命 中 串
知、 一一/ 大人 10^0
充鸟 ’ 赛〜？^0^、ァァ\1
く鲁翁貧簡翁驰震ス
そ い
得爾 #4ホ觅六^
V% む1、 く’〜、ノ\|
炅入ろ 1 ‘ 村 I 落^ 0^
,:! ポ^:^ 0,々《，！ ノ^ク\，
1^ ふ優」^^篆


1 で-^^ソた：、 い
せ...二-、ハ-ヘキへ
乎 海 1
5/
一一 I 卑
五年
レ し 十
ブ國 舉
な で參
甘^沒
政隹 4
の記よ
%|1#3
りと、 齡
ニ //
，、炎， '^^ 鲁
ダ5^^^ \
ミ—^^ , ，
4 'ダ
1: 4 ヽ
\ ニ ¥
ン ：'
(、ザ
'ン へ.參广マ^^，^ ,^;
'ペシ
1 パ.^ 严 -47? — !
: 、、， ノ. 』
‘玉‘I
酬
2
取' 领遶如詞-^秀六 典 次 4 ろろ
V グ，勹！’い令ん （ぐ 中. 、へ
へ 四ロ讓ヤ 発を. 王位 一男 就久擁る
ベポ⑷ュ 辦 ふ釦位ハ 十八^! :ゼが く
拽 で嗣 ベさ繫次 よ奮つ て印忮 又广
,:::,: ニ' ’：ご ': ノ | ，，、ぐ .1:一: へ：：^ ぺ 一.',:，'. 之.蠢.
，1殊、鍵 7，| 私或0政泠9丰意1遽兔
ふ樹两： 辦ぶ 4 树ら錢: 系
，&^を谢、 み嫩八卑 彬一十 八百 一 一十
国パ
養育 5 士离四 十立 百六十 ァ。レ,
一を 連聲耳翻 田の一十一 百禹ギユ ルデ


ノ レ る
あ- 0
一 4 谊 る 01 ハ
:。六十 本 射
分條^^
〇虚ハ
し國喪 一文
之辨ニ 千
V レし之？
ナホ 手.一 春
フ ご 4 11 ギ
衾'
兔 一
魅
七
國々
%
ニ五政
十 百七百
令，
4^
立五ノして我ミ，
邪^十デ九离令
ど立—
, 被 办
4^ 考 一
屯る
1^1^
の 银 4 ,
レし ハ戏
,: ‘ 、： \~:: I : バ 7--.
一萬 11
の一十
，每.
'ち.. :: 、, ~：：广 ,: %
て
0
V
ノ ，‘、\‘、 乂.、，ぐ、
徙賣椟
’ 进隹 4
つ ーィ弋，ニ
八午國六羞^:
わ 1 11メ
ろつ I
欠％
二百零の牛 I
百ニぺ五六 V
V、
由2
一? 气
玉譎專
“殳 ぐ 、ハ^ トベ
言六十
未許”
五 7 9
10 \‘，：
四 #
セ^ ~ 1 ニ
4 為久
\ン %、ノへ 」 /1- /',
馬辦ニ
1 ’
，かふ 、
ねぶ ：
4 、寸’ …外
，-』 ベ
こぐ
，^〜“人\
ス；： .1 プ
7 严4\丨匕 1
いレ
一’-舞
0-'
7 のレ 4 六午
一-^^
ハ
4) ”
叮 4 爾
4 ぐ
乇
重'
ニン \
,: へ」
"，ブん
'V ；：！^
ン「 \ン
が
杳
卜り
乂
ロ


11 ヤ
人寧者
ど
'ツ
、り ハレ
04
0—
X め
の
，丨幽晒，
害巳I像
I ト 拟、、
をぬ
カル ノ
1 1
ィ
1 、ハつ
筹逸
とい
,^^ ん 一
, 41 ,
2 ，マ
ヽ、
ダ\
7(1
/，の 外ハ"^ 國の^^ 力^盡"^ ニ斗，
、 V ,,
ハ〜、 5、 、：、：ぃ7：：ザ^ 广い ：1、 賞
ニ十七^^^ 兵幸 ふ從^^ を^ 夫羊.
ふ 秦る、^^ フフ ハ ス 4 ： 參^ ，へ
成； 用る步兵騎 兵煩 兵の蚪ハ售 来 代
、”で^ ”
一ぎ同の 軍 1へハー离三牛 九百 五十五名
仏ドィフろビユ4ダ」从ス兵李校^^，「スー厂ユ
ド」ハ到鄭ダり三^ 山1衝シを四方八
‘, プ
、 パ.. 零ノ ノ パ
, , ~,こ：,,:I':: :, , , , ,1 が. デ - ぞべ. '. %\
，^ っ , 一 :, パで、ノ，， ン，ミ音迄
:； , ベ' . :‘ I : -' ’ ， 鹹 、‘ ‘ ‘ 華： V ', ,
>1中— 同諸 灰其 教極 ゅて餐冗ー み、え
、ぅ-^ ，今ん.^ ぅ ― 1？ 10/,)
き 降浩鄭 1^哥子の龍盡を所4ろ〜ば
七‘ V，『 1 1ブ ズ ユふ I


60^1
,
| | 0|
占广 0 へゲ^#
幕為^:.，'
‘ , 一 睡^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
,, く つ
々，，令
分. ド- |
%ピ
，备ノ
： ,
>6
ノ
''於，
で：:％
ニニ:-'^、ぐ 气
081111110081008000000111
イイ辨
且么
1
參
デ ― ，^，―二' - い
秦， - '一：’：'
ダ '…こ
’' ” て，ー广：十， ~
，ィ， ，'ゾ ，
,, 气 一，‘#イ 1.'
暑
: ，馨.
】键、|
:ム
易炙 1
皆‘々、
土
ブ —こ
我 て や.
ダ：ニ
，知- X '- ~
，ぎ; 連'，ノ言 3： 'ミ.
, っ: ~ タノろ；
， ': 含へ-'ミ ，
、赛： ―
，；メ 乂-广:髻..
‘
,, , チ
胃 V、
す
\ X
罨ザ
そ、
1
隊
み
1 |
奪..'’實」:
,
7 士、' ― 胃 ー： ― ：: ぐ；ニ'
へへ'..』. ：
’ % 声保，
ぎ^^
さ'、 乂 ':
:讀纖 ノ
き 燦こ巧 ，产
、
馬^^^ - 『ふ
又其 言
所 そ
1
象
人
"，一- ンふ』ご，、
ニ ，
へ.户 1:-
、 ぎ餐
，ィ.-
'身％
、丨
と-^%!^^^.
权靡
傲
4
，, へ
丨 パ^^
レ
1 "/
:.
ぎ:，.乂
':' 拿.'’
ぐ.'』^ "デ：、' , .' ゲ’"か-'
X い
V
柳
心' へ
毒，、、、
5 4ノ ノ
'通：
お’.、
身し 乂ノ
乂、へ
，今、 --〜 ぬ
，ぐ:'..‘：'—.
ご、へ，’乂，-： へ今.
共》像
畿 1
、分
レ
こた？': ノ ’ ， ’ ふ'
'パ
:-广い
ン: 'ャV
….:'-''メ
、遂ふ
ン 觀，：
今.
& IV
'ヘンぬ 暴:!^
へふ:尊ト、
ベ，.’.、、'' 一-
4 レ
9 .4
具
，す，1
之/，
|；
~ 'ハ. , .... 零す，^.
― 或.’铋
心、ぐ-'.’. ，'^ ― ~ 』
~，着ビ
雜，
姻ミ
パ ，
: を... 今、..
す.鳥
で. ザ， ， ，
、 1
广
で、、.. 、
一一
表トス爲
1'
一.
ノ 象 ，^
ノ デ
いふ
--0' も'‘ 一 多
V ゴみ， へ冷.袤
會 ~：^ ， へ，,
。，'乂
ミ.:.： 、
こ，’''：. ぢ. ，,
X，，
へ
ノ' 夂
た^^. ::
ノ ―'，七'..?‘'’.
暑 マ
着》 て
兔
へ^^
て：’.
'、了.，
:. ち. '〜3
》， 44 〜
、-" 、-'
’轉? 亨. 交.'
パ:卞 ま
,
-'' ’ で':'. 。
.51 〜，命'^^ 会
，ぎ’'ぎ.、晉 4:- ク
<0 4
黌^ ン令’
'キ嘗 气'
'ジ. ―’ 辱
ミ'. ,
, -8. , ニ..
、“ ナ^
令 輪
ハン」
ぃざ:、、:、， で
''お 1:...
:: |：| パ ‘
’〜て5?"；. ぅ ：~
ニ'^^^^:'.—
巧^ 4 々へ' へ'， “ 卜：
: へ-ンた巧^.、ぐ
1 、：バ
\ \ '- …ぺ、 -音
者 5 谢
嫌'
レ^ 1
: ノ こ-、 一一 ：V ,
~
1 备 ,
ぺ ノ： 0'— ：
|
V
,
‘ ―:ダ V： 々 ':'|^’、：―:、 ャぞ へ':’’
， ニ: ~ 'セ.？、
&」ダイ 美％费
乂. -1 条 ， 、
,
~ |^， - メ
:
へ ！ ~
¥ ： ぐ.-..，...^"
, こ.....'
ぐ.'. ブ
； : せ’ ''か
'—，へ 、'バー ネャ. '、要 ’， ，
仏理”
命く、そ
，一り
奐！
參 し
, ，
ノ、，
~ 0 ノ '+. て'： 1^^广. , ハ.’..—、
- 'ぐ.. 麵^
― へ %
も
ン
’
，
る:.. ’ 1 ，
广 、 ノ
へ 1： ぐ’；.ブ ぐ
デ.'
1 樣
爾 X
爽プパ
'ふ- 5~
V ~ ~ , - 1 4
.1 へ.: 这.轉’ "て'： 冬. 赛 - . パ
ぐ-:.
令:^?わ
也.丁
， ： ： “--.-4
； 、ず雄、^^？^#~ー ‘
、 ’-ん : ~ ,
'
痛 1
祕
欲
，
水考:
で巧'；^'' V
へ ニ .1 ；
ノ^ 8 , フ^？
X， ： -:.:.， ジ
ラ''パ菊，：..''
、や-''、:' ノ- ' …
、へこ‘ % しど鳥- ノゲ’ ，
ぺげ 一 ニ —レニ,
― ‘；~ へ
1 一
、、 :人十 ：^ド ジ-
辱
‘ 3. 一-
ダ ，~^
： 、 6爸 象.. -
七气 ''て'^^^^：:，―
，、，巧
磨^
%
-
” 二' ハ - 1
” ， 爲' ，
’- を、，.:
ぺ '表'.、，
餐’^へう—
1”
V
も'炎:: : ノノ-. ~
’，'"、み—..、 ~ -.' ,
―^-' -ゾ ，ノ
奮-もを
'蒙.. 鋒.'
，
ぃ. 凝 V：，
ノ ,， ：へ、， ふて'.'.ノ、し
''，参-.' ル
！解文
パろ
於


タ. ― 、
圓 0 狐 08麵丫 0ド 八リ3丁隱说


4.
あ
" ノ .‘1 ふ 1 ボ家'
, こ ， … 、、与
丨 # ’ 1 ， へ , ,； :々.、 ,~
1 1
,.7 ,
夤方-' (へ ― 、，
~ 、 , , ’ ,、’，,
一
― ，： '/^'み、’ 4 1
、
ち ，、， そ 、
，… 'い-’ ， レ ’ ノず，.'... , , ’ ，，， 'ァ ，々 ノ ''攻 ぺ‘， -
\
\
4 \ ‘ ： ’ ，厚..,、,‘ \ ,，り.
’ダ'署‘ く: 疋 ::’ : ぉ麗^泰，‘；’め
''ン 免：.ナ，、メ ：ん会^ 1^、.- .’')‘'…、。:’’ へ.’’’.’へ’、气，
： ，こ.
， 1 '‘ パ. #
, 、'-,: ,, ザ）' ’ '，^
-片’ ：分、，へ.:レ.' - ~ ：, 4
1 1，
森驗， ， '也^.’. ぐ，、 ； パ’、 ぎ.^'
，知^ V : ，'令!^
ア^^命: 奪:.: 。
トジ #1^^： ベ,'グ' ’ノ へ' 09
’ ' へ（： '': 癰
1 '’'パ，. ， ，」‘1
へ V ,
，’ 1 '一-')- 114 '、' 7 .’-… パ-パ ，へ ニ
： ,
、， 一
, (一 1 ~
7
デ V
1 V , ノノ ，1 ..' ― 〇 ,
1 ノ ，へ ，へ せ'，'い :.’
4
% ,
！,1 V ,一
‘ィ-' パ, 5 レ ‘、，
’:乂 も.'.， ,
，ベニ ，^
へ， ,,, ； ''で^^. 人
參 』
スダ ''プ ； 'ベ:. ,
皆-，
"1' \-'' ,, で ，、ゾ ン ， 4 ',., , ；
‘ノ' , 譬：ニ.
'ゆ... ， ； 'ン' ,1.. い. に
-' ぐ^. 0:.:...:
'-,: ’ てダ...’
,: ご' &
鋒’ ，
令
一 也 ノ ぺ.' - ''-，V
, 摯
零
？， 4 ,
，令
メ :' ― .-‘1 ,
, , ,？ 、 \
, 參
'讀
, , ,
、 人.
ぃ.:'/.. \ 、 , ハ.％ ，
-
4 乂ン
蒙 4 リ 令'，’'、 .1 气 1 '
1 厂
泰 ，’ ： ， ：， レつ。 ."‘ ， パ:.，
, | ， 1
，， ； .'- ,： :；"' ' 5
V
ン , へ.. 广’ ’、^ハ
~ %： ： 執
： ；
プ ノ 贫從. ビエ
法-:， 谬
私.: 永％、
丨 ン: '允 、
今！^'.'.’'、:知
’…看
，等
-4
,； 1
ひ. |
: ― '': ム ：' ― ぃ广-「，， パノ ， /―‘… ン
, …
‘
，貪 1
。パ％,：:' V ぐト ， ン， 續コ… 'デ:
,
,， ぐ-^. 丨. ン 1 、 '-
, '' ノ
ハ'. ト , ノ
”'ハ. ぺ ― ,^,, ； :' '，- 1 ；
、-. ''’ 货 パ： 'パ ::―: 'ふ,々』'. ，'つ ’ ィ）:.，、，つ ~
, ‘ 、
謝’』
: ，'“ 令 V：’ ： へ，'，’
'パ-.：.:，
\ ノ
'- し 1
’勢今 ，'ぐ':.，て'..‘ '-:
1. ,
1 、，广
ブ # ,,, -'
| ；
み:.ソ. 'へ'，， ちこ:.す’ 5 象 フ
灰 —' ―
, 〉 ， ，、:厂:' :〒
V’ ，‘， \'-. ， /''，，~ \~ 7 、
,
參 4
秦
今
% ， ~ ,
ょ 、 1)-
,
ン： ， ： ず..'': ノ ” 、〇パ， ，ンノ
レ-.. く..:..., '^ 》 ― ， ，， -， こ， -'':
り...，^11
： ： : '，内， メ ’ ~\, ~
胃 ン、 V：、： ： 、、 4 、’ ’': ,
”， 、 1 ダ，’....
；，ァ:.ィ
'分 鋒〜こ-., な， 甚^ 4 マズ綠 5
’ ， ，’リ
‘ ，い'りへ ’ 故 、
::: 蒙
, ||
V 1 V 、 ，^
：1
， ，
,,, ：, : 1
‘ ，麵 1 , -'6*^8^, ベ、
成へ
'ニ ,
,、
, 〜 V へ ド
、‘’： 'チ,. ''ド、. ハ： ぃ.’;. 1 ， -：.' ’ ,, 參
つゾ ゲ ト \
'ハ—:：: “ ‘メ む.：.”'.. 乂 、 'ノバ-‘.
, 乂
1 >7
% , 、
~ ， V ；，；，^ ： ：^
，レ \
广 '- , パ’、’'.' 味''：:.、—.‘ 一‘ '广必’ ’.' '、ニ ぐ' ド
