

, :' し
ご驗'ィ
、レー， ぐ 5 ，'之乂 ，ふ!
、，ふ. - ，ゃ，、
で:
く，：#^ 1‘づ
て箱，
ベ來ズ I ン味ン ュ ：‘:
充^^'一】亦 々 身
巧^^'、及，！^あ'ぐ.、、'^^.い' 资 てい和ンハャ。キ^ザ^ 摩.
薄’.， ぞ，，へ 、，
唸'.、」
V，
いふ〔'又々
ト 5パ
ど;'’》ン '，ふむ ー广 , 受^^^ご'’ぶ（埯分
讲^'紙今
150
ず，.. し.:ち-，へ， -
:’へ广為
上 1. む 篇霸，，ば |
、，も :
V
4』
ば 0 一:へ
‘ 一秀 3
,
，！ 1
み 写
1
:
1
1
1
1
I
\
7
\
\ 淡制、
纖-;
ゾ.'背
1
1
ぎ
、シナみ： “ V 令
以輕ゾ 4ゥ，：：， 顧‘麵? く
“'芩奪 デ#迸 パ⑯ドダ
心へ‘'、. |
き，
1
1
'义 :て侧 へ‘: で
！ ::乂 〕
ん .1
.1
1
1
！
1
1
零
叙
、パ 掌: く
ノ ，，ま..
雄へ懂.
等.!
%
I
澍
I
嫌臂-
、[脅，想ニ：“::、， -
、
、：ず】
'卷
1
ぶ舊 4 遽 ‘ '^:じ': パ..:， ノ
私''：ニ;』
レ:::。ユ
|！
卜身 1
，
1 灰、
魏
乂、， 'ベ〜 ぐふ.….
''^ — 1-^2
巧ぶ優遇 亡ぬ々. レ上/.. , ； ノバ-、ソへノ，，ベ.
V ,： ‘'ド- ~ '-’ 1 ビ'?れ，：ノ 'う へ；^^:ぐへし..
で
モ
,
4 爭驚^徽:怎ソぐ
〔に'、制
れ %
I
1
: ,、：ノ ’― 七てゾ人グ ノ
ベ！?.. ふ..’‘^''.’. つ各，’. ベ，
ンい '上 ，一. 'ず.
ン ぶレ.. 1
,-' 4
1
I
憂
土
し
%
1
I
:シ: く?’ , :' ノ， ど- 广 、
躲 V て、
義
親!
り \， パ:’、.ル）
11
！
1
1
7
|
海-ラ
、爆）.: ぷ
1. 麵，魏暴
？1
謂
酿 | 舖
，〜 11
IX I
つぐた ’. ' ハ-: 1、ぃ、ぺナ で ン , メ
し'..
：V
丨 4
%
繁
冷.
1
-1
14
1
1
丨う
，
ノ
『メ
1
ダ,
私
遊
|
擊
を:懸^繁‘产震
，
\
去
%
~
怒在
，ノ % :
ゅ妓燦暴 3'じ-がか: つ、誠 4
筹
, ニ
顏霸
, 、
爾 (1 ん以:飛^ 3^
\§^
1， ノ丨. 4 ば
择‘猶ヴ
隊::. ベ，.' 翁
：
, ず: :
し—^
丨
に
I
； ― ， ニ
:ユ: し:.’.'、 0 ':
， ，， ぐ
き魏?趣: 賴
魏參
， , ハ- - - 总 今、.. て''../、^^オ- :. ぐ"^
，'黎 ::. 义 ::'儀， 翻:
卜 一-，
1擎1
き，:％、 11
レ 1
【 、 、
1
み-
靡
い 3
, ，^
へ':ミ
丨厲
1
—我
~
， "1 ： ？
令れよ:. ぶ.. ぐ乂
|ょぺ .4
患'’'. ： ：：翻
|1
1
如
期 11
，ザ
\
,, V，，； ； ノ ：，. ぶ/:’
ニー各. 1 ;..:.^!^、''' , 、'^
‘
': I； " V
善'
陽
，
二手，ち：.—、: 、 ，ろ …ニバ ルン：：，：丄 - ，
， 、 へ
！ %
1
1
.1
，喊 3
〇
厂..——' 1 へ .- - ： ，
ン：
1 で-、.’金心 广 ’， ず.，..,:、.: ，’ : い- , ，气
\ ”,
技:':、:'/
条她
’ ― 系 ぃ へ-. ご’
じ.裏家”
:、 ル-.'.’#.. 亨ゾ':产： ， 、 よ. 、- ’,
，で.. パ-' ノ ，'、り ソ
~
巧鑛お、^#^ 鄭 「:-ジ貧: ゾ #^5ぺ
し
刀
00
N3 ,
「X 'へ 』
~ へ
<7)
卜〜.巧
！ ‘' 'ぶ.，
0
： ' : :な ' ’ し
な:爹.：
乂：
ュ ,
：：^
― 1
象 |
ぶ' 。 ん；
3 編蠢 3
% ~
ゾ 一.
蓮
卜'^ ニ’.
， ,
<
蟠
00
律,
|
し—
~ 〜 一


II
31508023231063 1
“ 為^-
ぜ^^^’
； 切
顧了 10肌11！腳^併爲03彻\1^


亜今
通.? 後で 1
目 ご
細卜
韻专幾く
デ蘩1 の
亜 ゃ
1 ’里つ
フ齡啦
1/1
-一' ぺ
みて當時坪 多 愛
迫鼻ふ一^て^1
土2@
の總名 丨“
例の隳儀炖 れ表
國
土物產志卷 三
藤想 1
一義鮮^^
【帝都の 名々
卜/^^^.^/
て當時那 名
或
名歃ぜ其 9
ふ V邏及廣歐)
至 喜丨巴“滅政
り ケ府終沈|巴ぐ
束 遂の5$判 ハ
ハ ス摘！多し人判
奪：.，' 1 一^ ‘I
り, —》 ，マ 1
#祭 硬 |
, ，清 0
X 之， '、—〜〜へ ノ
，て 鶴州.
: 二
,し
'ノ , :\ ~
，と爲


3 ‘
#、| 予？ 及、；
姑中洛 1？
V限 る其
£T/-VV^/^\
, V
すりノ其 人 」
111^ 一一 ,
一日
ト.」 ，ト み V、 ：
萬 波爾杜
ゲ， つ人..デ、しす、 パ
於.夫物
再:^匈；[少风
譬 \
，姻ニ1
少巧
南洲
北
ブ^マ ，’へ
抑身，丨轉，
1111
鴻 ゥ
弗 ふ
古 I
剛
漆 ハ
黑1
が
等
ハマ
の
谷
語
ン
I ぐ
々
嫌^#^
11
ハノ
柯
涛
1
&方 〃一 "同
婦其 言！！
:於 意音
：~^1ィ 0
5 へふ 原 ；\
: ，^ ‘ ブ」！^^\4,
爾匆祭 獲
向只！加 ラ
诗中州
:ふ 劃断！
古^ | 4 ダ^
南の 三大，
>6 ノん，
ふ— -
と雖.
ハ言誤の 搏
眉く ニ 0 一一
ず
1：
及
,パ
6 へ‘
界!
#， を
ゴて
，薄察
X； 1 ソン' ノ
轉 4
V 、 ク
梅 逸
0
地
#西
I
，ふ讀’、4デ、‘
: 春見.1#.斯け氏
：1齡^1把ん三
41,4 2 ハ
發^缫秦
ー1上 二，二 IX” 、
編俊-
ぅ，、弋ん 、ぐし
れ軟唆 唆
水ム寻マ 么\ 、七，
コ 11
3
、ぐ^
す..,‘
, 1
瀹，バグ」
； 4 鲁0
一ぐ:〜


1 「, 緣
V%
/1
一
4
ノ、
| 一3,て ナ《巧命 ，ザ - ：
'トン、 一 :'
：操1 0. 科
ブぜ 一##
11
美，.
が:—ニ％サ、
藝
議
1111111111111111111111111111111111111111111111111111111111111 111111111111111111111111111111111111111111111111111111
る#國發之 4 滅く. 瘦撕
魯一 |患#屬國義“都纪|
幣鐵ハ 金鱗麵を、 一^人
變树峰 其性-^ が 糊
I 4 巧^^# 比勢
策 胬 I 云#^ 黎乂 用 ゆ其 衣 一
~ 4 フ、、， X 令、.，％いそく-'... ノ
、其足ゼ裹ひ輿璺ハ碡牆本祿黑證一
』高2 三 一丈簡例廣衷愛 方十 暴実 I
.1 ゴ 1 パ： ニ-, 錢蜂 II 一 画画！ 11— ―1— 1-— 」 二 —，蜃 觀蜃— -—1— 一 111,. 一雇 -5! 蝙 1-1 署 111111 ニ钃 屬—雪 11 1111 ニ国，, 111 8 墨 1，111,^5111 翟 111 通；— 謙！^^ 1^-11111^11^11 -3 1
’秦！，‘，パ广^ ぺ土乂、：？ .--9--: , : - : レ‘、 こ 1 て';..,， ，
軔， 泥我！！# がを 歷
め一. 皆 之ふ原く 0
, 鬮^^ 身 翁長大.
窗德丈地理の^ ふ長
も異藏ュ 連 麻も其學
一^: 蓋田# 科四！！ 遠科
ゼ用ゆ 其 1,
7^ ！？^ 、 ち、ニ4：、く’\
暴屋, 萌鶴
圈例廣衷室 方十五 离


丨 。巧
其み
I 跛 0
ぬ
て
そ ，
プ
う， へ V "七.、
談論
'/，
集
てこ.
首,^
卸 0 戸‘
其屬，
加我 鶴
具
11 '赛
,
::. 1 士，
(ノバ，
麗
弗
犯、管^ 1 ぐ ず
'- ソ， 一-ン 一，
ニ^^ 一^馨
鄭^
震靈
0 0
へ‘ ベ-， セ- 表％. 一
ス，ぐ 9
‘連
知
4
:
；祕！
%
慕
寶
等 日鼠
道：
'、賴 ：一
、， ~： 、 、'广
、#
、ぐ ': 亡
十^乂，/
逢 ‘
1.， へ':名？
, こ，女 .
'パ 44
'ノ
パ，，，!エト^/ 'ベ脚
州昔、國德 名-
、尼ぎ々 日 德
一束牛 餘
都鳅截
~ ’ 秦^ 1
, 电. ニ. 、，，厂 一
チフニ' :'.. \\
，一 1 鋒 -' ,
義梦亜
國窃霹
と 魯
截 腾,
分齡
1劇
州
鱗'' # 'マ^—“2
，柰幽 と稱
【承其 下高“
一,： ：ず へて- '::. て'，
こよ' .
::./..',
':::,
もれ 1、 さん
ふ 〇着 山
ぜ,嬸低
, 數八禽 人
，
昼細难举
勝^^喪 3
賴, 逢 巴 ‘
ロ 王ず 7^
八^^趟 国
十爾 るふ 4 素
―^ 產 な.. 潘和三：；
レ舞， 愈？ブ
两 ノ
，'ベ.こふな
ベ—. 4,
//(^ 令^.
| :^


鐵
修备
半
餘
嫌年
ハ
ふ
ちよ
乃
一 0
1
¥ 丁 |
ち
搪
至
る
制、，
ノ^^、’ ぞ、’-ぐ-
我
！
: の/と
の I 5
窮多
-1.
1 0 1
’ぐ
ど 裝
， 叙 一
、4 、
、乃
黙
る|： :
¢1)
も
夢.
,.4' ,
11 ,
，，一
今
加
人
為
〇地名
年 4 定む麵
，連放-^'
翁 一牛 ニ哲
顧官“ パ
取猶ニ ,
云 0 其
播一和
其 費，. 一
一為 過ぶ见
鐵宦|位车
令^
日竭
零 嘗
焉 ，き
口;，,玲
嫌：
夢、
基\匕:、'
も
，其^ デ
課爾
夢. 豪
::
傅^^
，ン^：^ :』.'%,、 广
、ープ 乂,^ ニ； ,
者教今曾 各
て其 諸 1
11
、ご 《I V 、； ,
亦同！
〇遠敖‘
黙、1
紅表着で
產衫餐令!
1氟零勤
ふ
1^\
孑.、
:國藏 元
-5 ¥ ！プざ：
1、、 9 つろ
, 威：繫加


器 ？
の
1 ,
ノ 1、
六
敢足
7 子て
，も 四
卞
羯
爾 1 日
十
卜 亦 方
1
僅
V :
得
.1 ぺ
魯; 镇
西人
蓝下 意、
大？
1
だ
7 % の
其手智气
知の 謀!
#え 列な軍え
:.
下
十
\
\
一^.
騎 1
多
イ弗ふ 人
十
ハ ユ ， 細！
边
中^^^^ 四十从
IV % VA/V
2譜ゼ I む太子，
をと さハ. 自^^
ゆ！^^^ ノ^^
奢ねぞ其人 費敢1
ふ准！！^^^^^ 大應 I
へ く 『ノ や I 々ざ
太里^人の^^
:，‘ , ，^，,
, '一' ':.(乂： 广
\ 111/
の.
ジ身 全
，2
4 ハ
I 火
| ,3、
火，'
I 淡」
イ弗ふ人十馬たハユ細！边
翻I ハ苔十決 V ニ
<7
ご | 羊‘珠
つろ
暮 5 て
| 、
\^ ぐ々4
疒」
零:
7軍 V 出
、艮卞 ふ
5 丰地
, 4 \ と^^^
1 ,,
'^ ク^1 を
へ唯, 等
|如
る
ム7


格め 听領父 犢 餘も當畤 又誶） てヨく鄰 兒抵
ふ堪へ ぞ大 4火 離 V調綠 14^ 枉ふ 至りて ハ
翁 古 4十 云其 旗聋三车 用？樣 と今 其
泰牛 4酞里瞀 斯と云 机^^ 也潮 マ0ユ七次
右賢 亜利斯多 〇 44王師 又め 名 〇其 狸 父握
ん とV 得ぞ遂ふ 水4赴て死をと云其迷
%泰 中 4一島麟^^哥期古名^ シゴと云感⑶
5¥1 て令 :
你ト加 得 氏 趣4產毛政 爾歐遷 巴州中の 上菌
’1空 \
1 、1ぜ
；に れ
-1-1*11 III
1 #冷
、 ,
？^ ノ
V
\
丨 ， 一
,、 2
VI 1


奮—. 1 驅 11.—1— 1-8 邐 I 暑 1— 画—
#%參寨
， 1. -0 ノン .',,、〈，彳
ふ
审ー
好。
,,丨：：：：.^一:::、"し^::^::;::!:;::: 1：’ゼ は：：
>1: 、
ノ」：^： |
を
>2“，
一方
翁
V、
大、
其
全
4X1 I %, —4? ？1 % , # 0 , 0^91
氣麟キ
と
肉痛 氣
八十 八
秦利
1/1
馬 鲁
ハ蓄有ビ
10 本 ハ
，处地 V
，， ！
V 舞,, デ 41？ ？ 71 V 0, 4*1？ 麵1
俠中
1X^9
ぎ.‘
攀#
ー沔％
1111
馬鲁
脅？
本 ハ
地？
.1
9
鲁
ハ V 為 1 勒 1 ウノ、掘）と ザ
如私物
逢惟 #
露〕
百艮13
ノ#ー「ーン''-
嫌齋綠
ヤ
『亜 五縣
讀
トりビ ユ
意客
ふ、
参て 彿
在
41！
惟
よ
民
ゥ <1
#
五
リ
が
て
— 11-11-1 —1年—-ー：鼸——
痛備ら
’ 3 九 呑
1# 儀^乂. ” ソバべ、 一!^^
撒ふ 分
脅
ビ文々 」と
里 貶國
マ^!./
怫籣西
2九.，，惰
‘文芎《讓ごら
為
散 V
V
五章
等
つ其
女人
ふ 隸
嚴I V ！、
絮1|料者
をハギ々
ロ
參 一 置 ぜ吻
ノ V
#兒
禹四
て 3 4^
匕
人敗
，一、 5^
リノ
フし
ヤ ェ
多
翎
，錄
學
淡
一十，
—售 礓
て
气馨/
こ、〕
<0
、一^
2^
ふ
-' I
イ 心
ゾ V 、
本
ゃブ^^^ 1：
が
>7 く
\，、
0
，‘， 〜一 1
國
い、
0
パ %
逢つ
食 ユレ 比
钦錢哲
鞭，、
マ.
ヒ
% 霉\
冬
1 一


, ，\？
VI ダ
翁 加
周
居圏
ミ慰
今:^
一., . ド-:一.义
方其
ー为
載議
五 V
十.ザ
黑 1 フ
\
云べ ロ六 萬
，1，ノ，； ':' ''心
康^^讓^1^4
# 、， 奪... ， き
31竿下 新
其满と笮#
土迷)\拔
地斜#敗
V大り妳
土遂 つ ¥拔
V 大り的て
純議を 意‘
て 政地の
得羡 1来
錢譫
長齊粗,太
く丨^ 1 望
119
壅誇 属地
,, %
ま：典. 典 意
，其曹轄〜 ~
:'一一..」 一二ご〒 一.....，
1〜、：/;" ?、，
蘭 州 也 只
备一鹽 め利
地1
の


%
9
'れ へ:
の 内
1
1
乙べ嫌
-' 1
亡
秦教
パ、
、 ご， ― せ ―
街
馬
病？ 1
ぃ，ノ: ' ': ぶこ： で 成 0 で：〉:.ン
々 0 め
ノ わ'
ブし
辖 所
至
成
時
謅
麽ぺ丨
卜 V パ.
酒 4
民
\ V
10
丨 , .，一
戈
ド本
幼 3 ベ
レが
て
>1?
111
6 白）、
雜ル
叫
匕、
0 綱
11^17
廳趟
重方
產―
1
14
，乂.，、./、,.
0 V 、：
參
户 ->1 ぞし」
私^ : 十，， ネ， バご.' #^^
り、 ブ \，\1 14 人 7ザん，/ ,
,銀爾藏
翁な千遭
约蚁会准々
屬雜老中」
とビV學て售
葛有黧％
, ぐ： , V
学. 校 炎 /^
ビふ爭
, , ,痛 ,
藥#遗 食
書 1 ,
又置 ハ封 内
て竭逸の
顺百
の ヒザ
从我，I
姐 1 八 0 7^
&ヤ閨之との
パ 1. 暖
づ
, 'ズ み'
|，，；、、％ こ.^^ ン
栽
茶
一^
I 五
V， へ \
、^ ||八み 十久
延襄
£1
一！？^ '..
〜 一
/1/ \メ ，
、ナ，
麗 ブ 蒼
邊^ 擊 1ー || ‘ 一て^^
9\ I 著
自魚め 王國
爾馬#, 菌
:. 1- ' ,, :' :''、'、^'. ー；ー 一一；.. ~ ぞ、^^....^》
，《翁 免 硌
奪 顏 な
1 。翁、、食^^ 0
各
人/
I 靡嫌 4：
皮-. 4
ー丨一
争、
3 ん
貪 困
#ノハ厂 ，
て宾
,^’
一参秦
す“^ ノ' \
へ秦
,1
'『：ビ：


丨を難.
ケ7
歡
牛 日
寺と
くて
强？
へす、、 ,
馬;
\
來リ
為ノ ',
網
乂'ノー 1、
V
！其
封ず て
馬臣
麵
出 も#
内 2 騎 ヾ
て
卞十 1
辦
'み
，，- 知べ.
モ 5
も 内
省，
ハ ジ）
一-.^^
土 ？
因： へ 1
其數
，不、
欲^！^^ &
歴
、-ニ:一:.
』篇|丨^〇^油作金
1
人^
，太
幾^^!
ヘ^?
'ニ, ,雯〜‘ドナー
ソ八-へ，，成.'
’广-、二^-''
：乂|籲 |\ ぐ-,て.：. ぐへ、.プ-'，：：： 、一^:‘；.，： ':' 1 ， ‘ ‘ ノ - ” 一， ''- ；
几」と稱 者
何 1%丨 く！^^ 產
もす、 づ 1
I^79
之欠#能礙4拳％^ 餐
乂^ 一^ : ':. :^ 劣チ
波羅總亜 参 6 立王，
顔 一 11 十羊
一 .、'
加"^ 1 て麗杓干 戈
尤： IV
敦も機 羅斯國 主 之 V
隹； 着率み來舞當 職： 地
11^
メ：
V
11
く
幸 1 44 ‘：^^，
へい
奢ィ
\ 4 .4
？最上と-
夢
そ或 ハ時
一! 牛
: 易！ 云
前 ふ至り
士と ，>>-1;
.1 衆
II 53
聞—盘十
ニ^-
V# 有灸
？』』し51：ト略方1卜~ 卜レ」」』 厂 \ ~ I ， , 丨 一」丨 :: ； I—1 ，：：\ ~ ~ ,
こし'..


'卜..‘； 4. ニ.——! : 1-!-., 1，？ー，ト 8~ き，，；|；|；|，蠶「8，、 夺す； ‘ 4，^，^ : ：；：| 111：：：！1，， |1 11 |||1 1 ！1りリ；：^：：：：：：：： :: ド 1| |1 4‘
變鐘 一-.’： 1 --1I ,-1.:- 44- 1- -1 [[—^^^[^I§[L^[^^[[ ，，，，^；，画：： :？：， ぐ V 一.，画 バ一-...:..., 一.. 卜-.. ご. 一一：. ~ : 」 3 、， 亡 4 、：国， .1;— ': I ！ , ~ ,… ； —', 「I , 一 4
1 叙圖ふ Xる其 首. おヴ' ろコタよ 云^ロ 七
麵 し ノ.
1 V ろ 乙、 I 〔ハ
1 萬六十 戸數一 11X 四百 六十 五封 内俄 羅斯。獨逸
1 孛漏生 。共 如政设の象^、 フガゥ と金
趣 し. 』
1 或 ロ六离ー午 其周圍 十. た里餘棒 虹沃の也
で劈
1
1 貪： 、
: 八‘
I 魯西
一-、
八
0/
7？
”氧 あ
； , ；？ 二 V 、
十餘
0 …：ん 'ギ
座 又
V 嫌
,
一.% V
调
卜、
襄
--' # デ.
今其 芝
；萬愈 够
、ノ ，7%^\
截羅齡
其 境 移 ‘
祕ル，
5\
五親
一二 、 丨^| 雩 0 ふ
哀 0 ろ' つ
:歐邏
,― I 叫
へ，， 广 ’
己ぐち馬ダニ
す卖良！百
八、 1
ふ
ダ:'^^，
产 -' ―
32
百十
笛 允
土里
々ぐ 一-
封 内俄羅軌縣 邊
5 がラガク と 云
110111
餘極て, 脉の地
人 (倉 嗯 1 て
萬ー說 ふ 日. 1 1 百
、ー^^！\ ， 0 、 1 V へ/ ‘ こ
麵祕樣 蹲 11 、 IV
坤秦中身 |の 錐
ィ. り —1-, “ ？
り中 北逢紳祖 ふ
-‘ '、''こ ' ャ:て


11#」
パ. - # 1: 絞.
1 一)，，，
賴
:-ノ
:',』//.
V！ ン
一，^
':ノ，^ 」
一衣^ ，.
！^|^1
冬
舍
で”と
給 0
ず 4.，
尨' ! "'.
云
, V：^ # 1，
：，：丨^ ，ゃ？^ 、ニ上
：5 ー こ
1 一^
〇 "1 1^
嘯 7
一'
秘^^
去私
島
の 地
,:/ ；
本-犬
11- そ.‘.， 系,；：.'
4クへ，
多ーゲ \
“.，， 1
〜：‘：ゴ
4 ベ
4#^9^5
'デ
、，タ
加
都つ
加
と 一表 带
部廣袤窣
镇四十 所
齒 1 零^^ 頓^ ，』， 1 ：|
於. :: , ,,
餐：，：：0 一
敷 八千 人
奪#^/
―建其.
氏薄 夜の
-隹 所 灰
此方 風良 儀と 衮
,1 故 4義鐵隹
1 加之巍亦齊 亜
一 \ 'こ！！^ ，：,.，、.，','^ ;： -'、
方水ふ
ロ
% 、， -'
41139 1
ぐ.
平
八V至
%：^ ：^1
さ
了^^そ^^ ぁ， 4~， を‘く
りて蛊ち 4
镉 71 の I 其
离八午 菌人
；ニ， 、 :: ？ % こ..'^ ~； \
其^^^^
,, , ":"，-, 一， :' V ~ ~ ~,； , -,
，傘甚^^
を彩 錄
:,、‘#， ニノ：
等ぐ
我奥
今, ‘ノ
扣域 歐
ザ
1三^^
'专 等〜.“，'.'. .4-
V
4トル
五千 そ
,\
’？ 3 とへ
1
ブ參广 /，^ 久ゾ二-
層：嚷,
時. 内-
人.々
~ 1-. , 、 一 , 3- \ '- \^'そ：...、.!'.、 ， ~ン，， '-
4 内の | ベ％ミノし斗歐，奥 テ
大人释て萬 1 五處 1 瓶 1
ハV
,.4
’ 3 \
ニ：.：：
“VI V
否
し
、, ,
\ 、今 ソダ V ぐ，， こ，，
左#
ー 3：1，7
一^:
ニ，，^
民
シ' ，「：，
寒


1 南
発
1
數
多
趣?
料
1
爹
娘》
‘ ；縣、
も
瞥鲁- 、-”
爾
鸯ィ
期^
イ
て
分
五
ノ、
又
ず:
！|
I ；‘
？
！
1
1
\
を-
,-^'
の
卜
1 111
哥户
爾
\
1 古
太
高
麵
唤 5
大
ぎ
，|
；, 1
1 体
よ
舶
皆
、，^^广
十
亦
ゾ レ. へ—
ミ
山
\
賢
武
卑
〇
抵
灸ン齡ぐ ノ
11
逢
川
違
乂窗
%
和ち
1
V
備
巻，
说
、、い’
へ1
父
~
歸
黍
祕
零緊罾,
、
4 志と
西」
变
是
闕
五
1
增
魏
雖ヤ
の
ニニ..、、. ，:、
ふ
隹
―爽ー ，'バ
皸,卞，
蚱 1
イ糾
零. V
期
地
ふ-」...，字へ-，
'乂
！
洲
萃
V， 、
寮 も
… 史、 '多
本
、， 号 1
都 《ン
、こ^ V、
4^
, 1
|
ノ'和
人」
レ.
叙
キ
气..〉- て-卞 飞，
！
隹
可
づ
英ネ
士 1
濟ふ
參 ,― パ- ―:
'補
1
ド、
3.
1
鶴
雀封
，丨丨
レ. |
煙 之
》 金、
遠
V
質!
象
欠
至
%
1 ぞ令
，ぎ
鲁
力
|
；1
:繁;
き
く
支
寧!
1
: 暴. 一，
到
VI
1
典
ノ身
讓.
響
0
秦
典
‘― 1
1
1 矂，丨籲
1 1
I ！
邯
に
又
，思
遂
國
:陳
勝ん
1,
義
獨
\
令 1
1
% ；|
食
彳殳
政
エ
感ん
§1
V
變
タ "11
避
: 妻…
凡
#
1 5
演え
役
|
ん,
火
1
| Vふ歲、失 ふふ
ホ
と


1 ¥
ヴ
觸 と 云其 並 麵
と 云雜骧本 領
斯斜と豫入煙；
-1 , ,
, 乏メ\ で ，
, 埸務蒙
V ホ默”
其嘴十衣
惠む國給
之择す夭
食藤!其
人^^^雙^
も其 4
0 I 説
茨 そ
0 奈 姐、
で雜^ V
銳ふ日 58^ ぎ
姐 1 て後 其 為
1 \ へ.パ パ.：：.. ,:-' ,
ど 更 1 炖致签
煙領，細
頗》亜
班
常
1^
更
止
|サ相
動丨丨ふ成 ，
イ軎今
が
寒"#^を I
大
3¢
031
孤
|、產
其
1 多
レ % ラ
费
黄
墨
—國 ャ^
，
，'^'ニく“メ
,古^ 19^
1
廣： 掀
"一
火
消
り，激丨無ム
加
縞伏、^ 〇 ―
,,^
V 4)0
ハ％:タリ.！!^ 又. 能
爾嫌逢 ふ 久 趣 VI
雨领 V 止を 5 亜
大鱗^^抵波 ,
国 , '-、 -'
. 1? .. 聚.人..！ |：者：|
一;;^廣中エ
，^ 出^^^^^4^屡|


名づく 〇
り本 寧 綱 一
11 雪： 墨 齡
X
及
茜
0
(得
地書つ
未； 人之
‘め义/ れ ゾ1”
ン つ 1 6
生羊. 出
こ
齡爾编
1 こ、 飞
域:^拳 、 ホ
ハ ，ご？ 、
V/ V？ ぞ I
く,、广
？ >5? ？之. こ、 >>1
擎： デ負
I \ 》ノ
ぐ.
、プへ ’
V 、“イ
；； ： ， 1
すぐ'、
7 が 7'
'ィ离 、、
\
ゼ其 游
』， ぐ/ へ I /1 〜ょノ，\
: 奪 1 食 も
毛其 味
餐
、4含
氣气ふ幹
瑕"^之 孝
ふ似^^
1\
熹期
ふ 切 \1
かぅ
類
%
、、鯊'
こ^^'.
董聽
%キ
, '/
く ぐ、ニ
ふ 边
1 抽
其 周
#4
，雇難，. 一
: フ，てンて、ンー：：！、 ノ： 心，ん レ^., ?. ‘ ：ヒ. へ二- 一' \ へ-: こ：,
さ机ユ^ 生
1}
4 後缂繁主
、
菌 0 攀井 4：
/^(^... 〜 ホ^
ゆ滿 I ― 出
:レ/!
1- ，^
ホヲメツ 一と
I 9
羊り說载 ろ
恰％
人-
甚^/
索
，… 義^
芦^^!^ 7 ベ〜
I」 て，
靠
'ト^5^^
西
ざ
；
X
で^^。
其
一^ '、 つ：'
務鄱
ご—::^ 著
迫
一ぐ
1
デン グ
，―
ぐ
或
ハ
時
1 …1
本
1？ ン、
满
%
〜：シ
パ^^
式 47
勢 旗
―1¢-
へ、'マ，，、也钃， 1，1111 (1 —一'
一- 4


%
、べ^^〜ぞパ.、〜 ― そセ
内友
す， ヴぞ 'ダパ:：
’ ’ ： V』 マ、 ，，，ず
截，
由
いの
も
4 ,
西
グ 1 : き、
翁:’
野
耳银
，
,
费
じ.、:#
免、
の
辦
お載よ
触
笛
次 1
種‘
具.記さ
レ， ト'
あ
ユ V
力〇 り
り
‘フ 身 厂
一 財ノス?
ゾ
て）
ひ
畫》
V
環兔参
%
接む
沖‘
名卜ご''^]^^
軚!
が
嫌!
驚 | 苹5
臍 5
冷
教
し
穿“
？ 4
鄭づ、
如う
嶼ょ
ム
潴 1
VI
木!種 1
辣ダ彳 6
0^
V
一年！
撕マ ；
着！ ふ
13 ，
5,4
1,.
肩 、、
〇其 東
5 我‘
根 1
ー仍 VII
ロみ々り蘭
\.1. ノ ；
攻 レ 水聞 レ 蕾^ 生
ベ^^ノ、 3 V ？ 1 ノづ 1 ふこ^
~ 能竹 1 萆至」 救
, 今、' ろ
，邊％損沙 都 加
射锻灸# 島 ふ
バ ,:
, 10 1111
り 0 筢細藏 諸
々其 4 ¥ 薇
一'：， ニ. メ
其 食 ハ當ふ漆
鎮所^5^ 地ま
ダへ^ドへノ， 4 ベ'.'.， V：、 #
I ノ％^
て^ 反 一
了?^ 、
讓ど之 ，
” ロ。 ズ
ニ/ X-'
ニ《，， ‘，-^ノ へ ，^
可.奮
产-
I丨
17^
れ/ しダン
連 砗
, ーノノ：ン :；^ 。ゾ^
【厂丨 1^1
，^1 ，二" V、
,-ョ^
”ハメ，， :^:' 」：：：^！ ンぐ 备 ，
:族 或
の產
粕 V
ゾ/
2、
拳
デ
へエへ の
土
ハ
勿
内


1，0^^ ，16 1 \
1”其豳
西淳諸州
一一!,
竹
父
零 41|% 9 各 棚兰ー^ 丨像——丽 |攀—<—11—, 1.4.11？ , %
む吏' 之 V
の
7/
, 碌⑩ 一ベ；、 ~
； つ
，ナ 'ノ、^^
悉.
边
VI#
『 脊チ
ノ ‘
ベ つ
101
ノ、、
ぐ、：『
良
1世之敗て〈中
%
>1
|
伯5
っ彿ふ鼠敢^俗^、
0
交易— 轉 1 く
露. の6
\ ,
，て變辈^^^ た
，』 グ \ 、ぃ』 へ” 1
俗5 美蕈陳兵
么るい ,
此類^^^^
？ハ-
”菌偽 辛翻^^ ，岡
'乍 フ.々、し^ 41 ベ.. て 1 ソぃ
、在
〃己〜：^ ハ
辈
〜量^ 、^
，：」；」；で
ノし
5 “』
ノ.
ハ
# 閉
ノ鬢？ ぐ：“ 、 ，
, .1..
6
ふ
%
撰
‘ で^ 、， ノ デ.. 一... 、#
1/
‘
ゾス ハパ，^1|^ 4^ ー 1
人
パ暴の^
4
ぅいれ い冬く^
『洳の、#
21 タ竹古 レマニ^
ふ
箱
― ，~
貧 各
V？ ,
一の塞
マ 14
寒 V
二ん
今
,, 、胃. ぃ4^^8^， ’.4
11
ふ
毛
'明—
又る竹を
後之 言其
戌
%
ず^ I
，》 イ
し
ノ
子走
孫等
” 内
て政
~ £§9., 994^99 3919-
, , ブ-隹 1： ~：, へ ,,
， 7 ，へノ
子.
‘ 參
り
.-1 , 厂 ，4 ~
, ,
と
I
'、へ
為梦， 一' 1^ 1？^


アン/ 4X IV 之/'/, 气'^ニ/%/..て こひ 癱
皆雙賴 1 霄^ 用ゆく 云 土產小丄
电又命 異 0 鑛巍ヒ 產も 一 '
て鸯 V , ぶ其隹^^ 整^^7
ア1^|^ , :..,.., ''' '乂.,:'''.'
食と を \
梦漏生農西ニ部ふ分つ然れ；
，\ 0 /
ゥ I
高戶五爷 民 口五蒿五千 西推
ハ、I'ハ、
參ざニ
山れ
窺I 七
の
蘭
\2^
首
ス
ベ
州
\ メ- ノー
&#
ゲ
ぎ： \
人
ノ 、
ノ X
111 ― ― 1— 霪 11 三 I 雪 111
，镇. ，セ
-2 ぐ ノぅ
‘旗 璩？
I 广\^ レノ
44^德1
霉 11
鳴'，，つ
々ニ'
: ~
、厂卜
と
チ
士 不


ぐ
\
と 云
國：. 玉
高 名.
11
周窗
1 生.
ふ舞 变
颜斑^千
ト场 く書
1 费！毛
「户戴 丑千
遊息り 爾
て，療着ー ―,
一顔る廣大
11^^^^
勿、
I 一
4 一^五十
フ^^ 河^
ヅし
'ルスしの墓
一其 為 1 ニ歲
,, ゾ 一 ， ， '厂，，， .¥ %
詩：
て#^ #.;/ ノ II、
十^^变十
囊 ¥4
111111111111111^11111111111111*011*1111*4111*111110111111111111X111*111111*1111111*^11^
十四 民
4麻む
¥ み
麩り 間
上て
ハ# 洇
多一部
了
\\
八
1:. '一.
亲
.1 」ブー こ， ン
轉
セ
振ロ
V " "-：,
百合
海 部
X：
―…覊 免！^
四萬.
V ,プ'、二
‘
其命
7 -1
变. 十
パ
獨、
、，ヒ 、へ
遇つ
名、
肀撕.明 5 座
，，ド觀淡干'
難^(考ヤ歲
:嚷
產里編
の
逑
教ぇ
ぜ
地
113 >--1#-
ふ
1 入
で
1
デ，
、嫩


者索 ，
聲ノ
令、
今
凡バ 人
V
そ及る
瓶
十て」
敗 ふ
暴
皆
二：； て：ノ
丨 普！^
ゼド
# 戚
1
翁 だ下部. 1
1、、 , 屋
餐〈尚キ逸^ |
又窝そ
とを
數寸き
か顧 ,
I は
勿能と
, ， ょフ ノ一'、
，飛國今
5
V 交へ
棄
ぎ 4
I 猶趣！: こ：
叫 1I
奮國是
時と』、
%
し
教
搋
列 札
::和
軍..
00
’ 0 叙
夕ん/,
ゼが 似髮又
ノ^ \ ぐ
、跳印歐邋 2
ざ'；% /:%./ ': ，； 7
11^ ：藥變、 |，：
王袁^^ て
名でと闔州
::::: へ：. 議章
，云民ご一千
て》％: 暴；.バ广，^ ：ノ，ニ....
是中黃
之
旗ふ作る 分
||^？^
正統の 辛 國
，ふ朝拿を 软
1- , グ ：' ‘ '^
ご， ': ‘:. ..?、'. 广，4、 「：,.
》^ 1 豪，^，^^ ‘ ：：^|^
萬へ个七十
れも 零 脅翁
'，, , ,
ぶ於て 其臣
、 ノ ぞ， ’：.‘ ， '，ベ'’ 》 |1
下
て上
文て下
ニ其物其ニ
そ故 ふ其
4さ老令
V -1--:.. ： 5’ 、^：： ヶ 'こ..:. /' ソ、：：^^ 、、シニ^
七#^セ^^
爾^^ 西
宰
1-
ぞタ^，ミン^ ;


1 ぐ 胃 、
飢馬,
と
，'無
復マ
國を
.袋こ：
ず
參
偽ケ
レ、
愚，
1
带却 多
太ぐ
%
,翁
1
俄ンて
里リ
と
薇卞臀
0
V
鄭^
1 至
つす
の ふ
の十扳4郎之
其
了^ 、
幾 镯，逸三
暴幾へ 19 ‘
，長 7 V ¢2
と |
一人"^ハ ヨ致 1^
向象 ふ 因
其敗“眷
部
V ふ高^ み， 货 一
I 國ふ 11 旦を其 ネ
畤雪 就中 ゝー
萬 四今 セ百^^
力你、さ^^ 亦 ， 五 十
一り， 1#却 馨 ,
9
夜
彿
1 ク
伯
>1
试ク
十
又
禽支)
箱久
跦
さ看 其
: 邊疼ブ:なぶ
一 11 "^
(1 ぅ〜'/ ‘
皆 時
頂
―ぐ， 1^ 3
I ，
ど
1 馨
山
き
五
-# -ブ"
サ， 供广
自 1&! と
叫


美: 』
、一へ…… '一-
猶山1
,1
|：天
I
、謂
\ ~
1 4
、
德
「V
\ ：~ ： I
V 麵 て，隣. 國
夢
彿蘭珣偽杳
，― 'ヘン
聰、遠： 1相^
'''“'へ'.
寶絮長長 3、
1 ど令扭ュ
一- レ〜へ」ン^？， パ， ノ〈， 、：，|： 一，一 ， ン 一.，ニ-1？ ニ- ' ',
'ふ^ ：？？、ー， ， '-. 4,- 』供一二- I 「 畢：.も‘： ニ：、ムて. ‘ ，， V；： 』
,:: ン \ VI ノ -.> ¢->.- .1 令 ，，ユ： ，，こ， ， ，」 %
, へ：，， ,今 ’ ， ~ 1,.,
敏曄 州 民 一一
, ,, ブ，， こ
ぐぞん ムぃ、 ノ
, 舊#^ 寒
章^^^,. 繁^^ 魯^
魏
4 V# 1 ぇ：
爻ぐる く 之^ ふ ，
，動奈 袭兒 的大 4 後夫
类寸.廣闕^^
八里：是.^ 111 奪 馬
ン. ノ ..1 、
至りて 瞬國の人 民皆
，一. ‘ ~: , - , つ-.'
三十18^蟄^^雙专ー議
ろ^^^ ノ^ 40^ ， 14^^， \
錄 細叛物 。镝萄 又エ 作
0: 掺— 4 編 離尉，
ゾー：：き/.， く 、：っ-/.. V ,:, ‘、〜？
: 香-ニ' "'^
, ダ-〜ニ'、
然.
4 ザ
ベケ し）ダメ^^ぐ,
で, ゼ
墨
5^つ
機..
一：^ V フ广^^ ノへ\
4 」
づ^！..^
，， ::パ，
:，^ 今 パ， ‘
擎：乂^
く
一
ぅい
，目
ダ 1^
籲峰
丰
0
ド'' ニ ~
西
舊議
%
音^^—
1^， い,/, ノ
ニ手
泛 〜ゎ—'.
1—--1¢ >18, 2 考在！ §1, <4? 7^44^：^^
こ \ て：^ 七^ ~ ~ ,ノ , ,
氣| を
〉て^，ゾ\ン て. ~ ,
1 ，
ふ、參^ ~7
二 \
を
易』
#11
0.
I 道 五
V备 ！
I 1) .. 1. ご，:^ ダ
，名 ネ
4成
秦穩有
之、 を懷
，チ 4 ぐ
を
紙 ハ 1 十
1
奢 1
: ス V、， 、
穿.， 斗— ジ.
ノ慕
衰 I
高吸
及 ク
，令て 二.. V！
, 1^%


ど
國
0%
户』 、
X
等で V 拔ぐ
艇 5
, 丫
4
其文
伴ね穩^瘡 る
勢)
面
一 々、、
ニー 一、
土十、
、卜
、— 一 づ- '':― 、 轚
瑪ま當丨镯ど
マ.’';’，
\
ン
惠
十着
壤 1
，擎楚 る
、バ 〜一 - 2 へ-乂
千
ごの
秦
ニを
七-ニ
の
和ろル廣ど
べ，ぶ’ ぺ，：
ぶ；
ぐ…
傷
百 1
雕セ
趣 4 輕::署
苔
十
2^0
考郝
、 7
邏っ
幾
X & X 0
口
<0
獅
+1
此
中
爾
0
身
鐵
獨ど
1 ，
逸ら
雜
砮
國
职沃鏊時
7 炎ヤシ
1 其 首 脅
百餘互 争
ユ^も緣.
广ん で /^ず ；
幕
象
咖'
一：
,>4—
、へ ''.
ず'^
一野：：. 翁
，\^
爾 ,:
‘' V 良，ン，
；^、，：，^: ニ %、#.
ユ 知^
4|て ダ
:て '
I 【
優银
V |
へ- I
そ.—：
鲁
あ亦^^
’痛續蠢ー
ッ,澈容善 ン
” 柄め/;:^/,—
4
, 叠 ベ/ ノ夂ぐギ \
本-: 港、鳴.， 歐'
% —4. 戈ノ 111
#
商
伊-晴:叹
:一の諸
一 ' 、 一
威： 2
ノン：' ...'.
4 ギ
,, へ
ム つ
11
嘗
：^，ぷ^ 冬 \
¥ 1^：，：ノ
、3
飞；'\
广
國
蒼 1 #^
トコ
丨
繼
，1参、。|襄^：：
\ソ
': ー身^ ラ
，
\： ：1看：|1賢
，一へ- -衣.
一，
: 幾
V、
，^\||7
: ず
''ぶ
一、
/'


费ャ
V 、
馬
其
蒙り 11
闕ん ,
立と^^
所
V ，^
輪，
謂
― :し
か、 ‘
V
蝣
す
，-丨 ，丨、，ト
ノ\^
展
十
ロ 1
で
V
州』、
貪
へ
, -3 -
‘鬵
非
苔
ぎ蹙 1
\
ざ
脅
'条 ' 'も 7 '-
為
餘考
\
も
圓.
塞
を
V
4
ぐ.^^^^
-‘'ン - ’
\ 9
'一 ,
黎
%
ヒ
#
V
轰
ダ'^^^^
の其
2 你ネ
辨
ら
ろ
ル
1'
，
玉
と儀
圃ん
れ
艮
八、。
1ご
7 ，
V
ふ其 |
當
，て
115 1
，「象 多
奪 1,
1^ 1
て、、
鶴
11^
一^ぐと^ 教
令最も 1^
簪を四 時蚤 各
い％ 翁幾ぎ 4
時雜而 勿悉產
焉. の大乱^#
と餐1^0老 |1 ず
州#^ 泉 里令 ニ
00^
と
妙
ゎ^^
良
馬た廣^^
教十の 軍鑛
ラ菌主き 息一
唇 西
ン
一^の^ さも"
, ，，：ィ\^^ ', \ ー ，フ，；うン ,:.:: 、：，： て-.. ‘ : , 、，、 ,," 二., .5.
て其
今爭、？
，ニ十 4 苔菌
。大ぎ
石ふてさ魯ミふ遂
1イ农 I 其も西 |歲息
― 、へ#


切^ 4^
厂，〜ね
\
11^
V 於
,91
パ' し
ふ1
1 4
マ％.
ふ 軍
I \
コ 1 タ
ベ, :. へ '、‘ '，- ぐ V
1 I
.¢N51 一 》^
竹^:
も コ
ロ
，サ穸 、海：：：、 1
# ぐ|^：
’ 4'.?'.
西商、 # と
V
レ'、ケン， 日
口
の
其
9/%¢
，丨國大
國大 1 ク
V 〇
云地
〇名
〇
伖I
1：
〇
ろ錢灵1：警| 八も街
其
薩|娥^台
:售
三
ノ
’ 参
1] こた
%十漘
の五督
人デ十
十ス州
レ
令
つ
ニ 八
す
4 痛
严. 氣
菌王ふ 暴
メネ^
轰
イ反
边
1 て'，—':『―ず
、、
嚤丨丨今
ノし
タ
ム
し
ネ3中氣
I で碎ニ
丁1二ぞ揭ず
4百！^^寫
4 ハ
'- V も！.
ガクそ
~ ―
-ぞ
ハ
デ
の
萬
,
| 、，，で，、


次
7
7
―
作
大
じ
其
料 デ
12
田
李 響
ロ
レ
バ
― く.：“: ヤ
ン ―~ '^丄ノ - チ ：―
71-
灰
她
麥 7 レ
乂
：4
备
寒:'
'‘ ''こ'^
赏
义
3#|
，
四
し卜
分、、、
先
逊
痛方:
願？
’ 參
レ
, パ、'...ル-
ン ノ
1
奮'齡
レ
田
く
、，
胃 , ' '- ハ
膽
が
0
く
い.： 1
へ
子
東
？
: 塵:^^^.:'
く つ
1
5 纖
领
V
稱
V
ふ
芏
9
崎“。''
1：
日
く
ふ
田
1，
コ
‘孤
、も:參-' :.:'
卜
攀
編
%
ザへ—
請：
蠢
ヲ
9
V
なム- - 為^
擎
1
镯ど
…龜
1^
\
'ベ':.， :.飞
%
ノレ
老
遠ち
キ
キ
フ
1x3^
% # ― へ
〇 、
へ
亦
齡
セ
1^
/レ
バニ %;.,;’. 奢# ぶ
の遍
や：'. #：：為ソぷ
ち/ 9
ぐ％
く。
1?
1:,
一：'^ ,.
一ざ^^^’
裂！ パ
一' 1.-1
ーへ 4 〜
, 1$ 1^1
典. VI
《日-% ル
, , ：^ ：\ ,:ナ
著^
1 ； でぜ :
今ラヾ 1\レド1
'ベ ニ「ー^ ニン ；^》，，气^ ン^^|^ 一^ ..
,0 國名 0
昀 1 入る 成
,, : , \
X き 3 餘竭ブ
::瑕，： 赛麥》
V ,, 1 :ニ で- ,, , 4.3- ,
酬^
广ァぜ る
，レブ其
日ゼホ九合彳ン田日イ
7^\
奄
ビユ
,1: メ^— V
國
く 日日


為
5 ？、
る
？
域：
ぜホ：の
V、
一賴
卜 ’
1 一
？釋
國 露
, 4
V？ ノ‘ , ，~ V ,, , ，ンく， く〜广；
さ
馨
：“，4 >1
、参：？‘
長.. 辛^
.4餐
事—
1^0%， ,
ノ こ
一/破“、‘
:: ，|1卜 ，|| 卜卜 11 ！^^：；：：：，ソ| 11^，，，^^7^17~^~^~，シ「97^ト：ノ；^「1 ，―, I , : ！ ―
111111 31111 1111111'— 一二 ~ , 圓 ，I ~レ，，， く 一一画.^.,:!—..：.
，，日く^^ キ
ー爾 領
ルキ丨主 卖、
ー爾维 土 0 南」
：|
: 鐘西； 肩を 1
ド辖も 然も ユ
111 九
、^ 备 4， 、ノ」，ぺ亭^， ぎ
じ2稂 て上 锜、
一キゼ レビザル^！ の
ダ 4 廣为
-卖先 猶、遣—^—
乘鄭為 於て 新 I
14 ふ 爱
ュ我 天降 ニ隼
ふ 争 錢》起ジ 书
#1 ときを梅賴 辑
, .1! 之- \
い圏玉 大； 4 衡 舞 歲：
V
へ1#，
蠢名“ メ
そ 4
爵义 畸 4
~ -818 ,そ
售、 を卷
蹋づ V
眷其廣
激：摩 零
ビ一 1
在^ 1^， ザ
7'，：、. , パ
弋及て I
壤爾氏パ
'一 ン〈
1.
々(之 I り揉..和其十.參
“ I 年を.如
ベ、， も
、抒^
，へ今-^'
ダヲ
マトへ备 萎


「 でぶ ろ 171
11政各 ども屯^^ 後ふ ハ土 豪彿蘭西 の女
- フ 10 , 、ふ、 ど^一/务^ ス^^
3 て子 I壷 0爾來 其属國 と^ 〇其 旗就 ハ
血只の 三也 と云圃刊 雨、王の 所領 V会1
ネ ~ ~ 昼 ,
1 ,,: ,, -， 一.'.. ；ノブ， I 、憂 ‘V:画ッ 偏： '- ,，~：%1 、 ‘1 ー^ 、必 7 ノ^ ン ~'- , 、 V
/^里き +碧^
1:: ノ' ': ,\ 一 1-.- , 一 ： 、 1 ぐン\ V： て；.： 广 ，：， ，ー、， ノ ,
「等氣犧， 夢：/:
彿龜西 八十 4八辦^1 會，^
7心河畔 ふ^^ 難！！十八％:. 衢セ I 呑十三^^
1娌，％ 军貸 411
|：、 3 , : い广》^ 、 ， \1、
西：，の 人政き. 漸把叙
厂？ン1ぞ 1 :, 1:: :' :: ::. : 11 111 , ド.， ±！！ 1 1111111
8- , —-1- 一 1 二-— , IIII 置 漏 -1188111111 8111811 |ニ1 1，| >-. 1, \44459
||
ご 禪，
霞 11 1ノ’ ’ ― - ~ ，
, 4 ，^ ザふ
¥
.3
'ぷ ―〜~~ ~ ニ，"^
我 マ轉凊隹 纖1：赤V
の處内 祕璜黑續
… 一… - ペニー： 一一一一 ，ー一で: ニ…一.ニ:一一-^^ 一^； 一一 一 こ一〜 一一 X ,一 一一 1 - 一-^^，一
， ，レ：#ン
壷うも
一分-
，ニ,.
知桌ぶ


3 ず
—八^
11^ 考曹学
も：^ 黄奢ず
索 ふ喊啥蝴
至 3^ て
於有^^
，ト德凝1
祕ミ’
1|7~
1^1 ぐ
ふ/
な導
一
, こ' ン.へ^: ::^
土
其
傭
ご^ ；^：：、ニ ニ：ナ
と
\^ ，乂
稱人其…馬
味
\^《
一怜悧
レ^^ ;
謗 ふ
，ニ 4 #？^
？ぶ，\へ：^ 4\，爹^^ 、 ’ 卜^ ,
繼—
1.' 謂.
4 燙/ へ1ー 丨
ブ ニ :. ：，、 ：：~，
嚴 一
能！^
一
1 'ー犮 一
”4、 V
-猶 V 一
ハ 遇^^
香^^ 鑛
、ダ" ノ，4, ンと ネ
朗と％ 令
ち 1 ぐ ‘ # 、 |
畏 2 ；く汉
萌成镇 患
遷，， ~':: 、 '-ニ -' I 「，” ,'，一 V』 一一 -"1--.:. ':-- 一 V ‘ レ：ニノ1、へ .: ，|
"連き 童 さ
書, 春翁
クんけ^.. --、-^ みべ厂 \
― 奪、^ 餘‘
戶、：
數之
0 0 9¢. 0 0 4191/1191991 §§§§£11. ¢1 81?—— 雀！#ち，
:
揚 を乙： ノ
強^/ 敌 ュ文揭逸
豕.
‘ 7 ノ^へンく 私！！！
り凊内 焚官廳令
，榛上國王 翁馬の
二曲，^^'^ :云
，め赛祀 ，を.— 揚 プて 一
ノ^ ,^^: ’ 」^ 亀ト
、 へ，，—,. ‘了， て
ト'弋：- ぇ、 把斑#ン
, , 'て：：)
：ん 1^ ，，^：
、二^ ,‘.'.
丨 丨 ： 'ニ)：' 一
、へ.. 广 … パ，.ベ—ハ'^:ニい-. '、ニ^. ニて^^.へ-.、、 一.


巍支
1 焉.參
懷赛
、そ 4
1 薄'多
:咭，
,办
1*1 \
:ぢ
11^ 暴， ノ
， 5 、へ 1‘'
一賢
‘ 1 灰」
如 1
、，4？
つ.從ら
6 ？ \
1
\
'薄 11
一
ム /
す^^ 0 乙
欲藤 # ハ
6 ハて 窺
把理斯 ハ
ン^ 、^^ ，，へ ‘
I ビ故 ュ
薄 找
020^
龍
補 地長
ぺ 1,: 《，ゲてい： ，へ ：. 心レ- 7 一 1 V； ,
I 動ハ戶
故 ハ
1杳
つ日
人故
尸奪 1 爽
數 五漱
地V 3、
: メ '- ； '^^ 厂. '一.-乂. メ广昏 （ニ，，.:..，一皮 .5. く"^
吻々 メ
ポハ
、
死^01^0 者、
ヤ/^贫—
土齡
I ！ ； '- ；11| , : -1 II！
,
セ營
V
癒 1 :き
ぃへ ど‘
1 い
下ら
々者 多
(丨て秦
1へ彿ト];
、ノ 人| I
、木もん四
も亦 之
くり
も^: 3 里
ネホ^
1 '灰 も
一一 警^^ 動
、又け 八’
1 类人
ゼ氣懈
重^
續
フ
、夜中^ 1
ク^ >
\ど解11
〜、 ュ\、心义、い
斯の 韻. 大
、ヤ，4ゾ， ろ-,
三、！^^ ふ
ザニ， 力へ！パ.，.、！ 一 \
の婦女 4
勤ハ氣
一 .. へマン：.： V :丨
ハ常 ふ 秦
,をと 其 嗅
ぐ.‘ 1%\,


1^1011300010 曙，，"^ 1 , ，丨广 ――^
V人名丨
は
%
、！ 疇
ノ
1ノ：ぐへ メ：上
ぐ身 人
、へ ぐ
- 施べ 1
，吞ハ
， フ
00
ブニ^ .':.
ニへ^ 、ー，，
ぜ
へ，擎， 5 5
7^1イ
, ！ :
‘-7 翁
V」
ぐ |
ハ V
試其復
て
5 ふ
抱く
く# 害替
でつ^ 1
切. 丨乂
,, 女，.'
潜バ一ニ 同
，^ ィ .1
日若丨力
；^^：： 5 、
靡^! ,
、レョ^ |！\^如！！、 ワン V
參 1.1
一! 一
碑 I コ, IX#
り、ク
鲴鲁 I
政録^-—
寧，ニ“^パ
ぐ
往
身.:，
, へ-ぐ.--.. 1:卜
9^1
デ^
パ' パ:-峰^
時
111
頭尤
を 組
X
%
亦銖ゼ
嚏國女
方 3、 告
劣も 1 力
0^1〜さ 、ベ
受雜儀^
持
/备 #
I 後
羞著.
パ.、フ^!^'
7 パ校^
「梅 参
ダフ
-蚵 0
0/%% I
4 声一、、 、す，/
I
901010
嫌
ま^^ V
,う
ク，フ〈 ，へ/.''
1で ブ I 4ン^
,'/V て: , :.:
|：：；1一，謂 5
\トっャ1：ー1；^7：
，く备 彳 一パ、
、レ.，， ノ 广.^
ふ穿^^
泽ンテ
10^
ゾ；；%：‘
#」餐
'パ一..'る， 1
；デ、
入」 0


ら 1 り義ふ其其のご
身む而今 五推兵つ彰鄉
一是 1 V 十れ承ゎを歩'
，，幽で^^^
111111111111111111111111111111111111111181 1118011111111111111111111811111811111111111111111111181!!181111 011111111111^ 11I11111111191 |
V 之 ゾ # 一 1^^^,
九寸五莴 と叙载ぢ” 0 微就 ハ皆 百
1 、己'
用 ゆ 施圈着畤^^麵然\1 玉國ユ ，
，へ;..， 、％ ま了 1 ペ备：
I 之迷^^ 之
3^ ，今.； # へ，.''， '一'.,:',.'」' 一 ：'
錢を血 統買子 ふ蜂み V 務て 规 I れ
# 翁^^爾肀 条乳續 51 起り瞩霉之
こ〜餘 一ど遂 4 閾嘛皆 州
で# 波 礼賢# 後顏爾 1 て其 長
ネ翁弋 勃. 裁爾 齣 甙 4 避# 4 1 齋、
-¢6. ノ '. パ' 一 ，\：%~ V
|^^」 1 へ^^^^
世帝 ミ 稱一 <4. 邏己諸舛 V 勝 呑
で
/^: ト し
::' 二- ニ ！^ 丫 ニ
': ニ
1 ？ V， ダ
(つ-. \
祿
傷
ふ.』，
へ！^ /
〜14
,


闕1翻糖孝I
せ，
广
1\
名
〔爾:： を
》 西戴
4 場- バ ！,
茴民
疣
參曹
の
く辛：七
1:
二.，'
4 學
.-51 畴
4^
拳
'-華
乙
"感
百
部
言 一異草
濰花の 療液 V
\''ベ^ . ト' 一ノ
1實， 結ぶ 土
？ ，七
原中ユ湖 湖/今
ニー）蠢ど
、两 V
千を州も
000^
: へ
九得大遂
へ，’二-:’ -' ニ^^^
V う
ザぺ卜
，卷^
會盟
0 ビ冰. 」へ：.' V：
ぅ闕
,4*5*4
分
谱中^备 6
；
'"て ミ，，-、，，，|， 《："
受げ で
？ 17'
人.ビ^^け
ニ >7 ，ノ^ . 士， ，—.
例 4：
『 V ド ぐ
'デ： 4 1
泰 4^^
參爾^ |
突袠里方
# ミ "癌^^ '^ 1
舞 維 ' 嗓 】
參^参， -
3 [0 」二 一
瘍管 00 >1 輩 晷 , 一， 1 ぶ
一萬 I 十
嫁の盛畤
ふ
言 备
春畤水 面
看售.，
I？ ニ 一 へ 'ベ^ 14. :^ '?於 ,广
，久子す！
6 V
—丨、 111 ,
固
王
一 11^
位
1 ： I
…鱗 ,1 蠢
嫌一峰


千
NNNNNN№№81
备ゎ
一耳
之
寒 『1
雜ミ云
689
|ジ
令、.
1
： - '-
‘ - パ—，ト— ―4
ミ^^^
鐵
〇
中
丫
165886 へ
ぞ 1
.1
成
今民
’ V
女 1
，レ
教
辦
V
苔
云
ば
ふ
鹽!
百ぺ|
農
ノ^^^^
廣彳
藏ャ
ぶ， 'ぐ
雨
#
V
則
漱
南
ノ、
，零 、‘
寸
ふ
鼠
阿で
最
| |
培 部
，高
: 漆！ 山
神^萬
糊 八
娘牛
遠
ゴ
赤、
榖
利な
曹
其
1
―‘ て. ，， ，
―
ダ
雙 ャ丨
の
が
し
辱
湯！寺
V %
州
一 ，ま:.
他
で
奉寸
%
メ
3,
歌
篇
\
叉 |
1
|
建大
獨: 美
'そ を:'》
处
物
镳
\
パ 1
ダ薄.
つ小
’ フなも：
チせ-^^，
%
座:
雇
¢1
V
制 八
其
\
鸾
, ノ
物
其
ど
度十
#
''^ ：’：じ〜、
ザ
戈
抑
舉
:
ノ，四
泰:
ニ ― 貧-' 、、一?— ~
ぎ
好
加，
月替
:直
ノ V 、 1
細
4 ，聲
へへ :バ:巧 奢.
ヤノ ：ノぐ’， ―
V、
0 1
1"
の |
1
殳
癍諸
%\
ろ:
パ
め 、-^^
±\
摘“
冰本 1
ノ:ぞ
4 王：
タ
I
ダ.
ゾ:
免
い、#
竭
淡“ 43^；^^：
そ 0
14、
識
产
1 遽 |瞇1 ィ 11訂1 贏了珥 111111711 丨 1111
ロカ^
又—
会
辦 一- 15114
0；!
疼 0^^^^


ザ
ぜ^
潮 七
乃、，一
丄
レ 1
逢
-^!^ 1^^
惫费
も’み
トI選!そ、
ゼつ
耆邐，，
ぞ其舸？： “多
一
ら \
: 厂 ノ' I ,
, 一 ,^
其
ぐ，てン ぎ.''.
へと 1
-秃 ，、！： ハ：：.
：4
V
其
%も ユー
え，「ろつ ぐ
默遷^
:
敌 ょ他
5.. ’ ,
一き 狹
後水#
ハ馨極
棄其水
:」ん 1
ハ两 # 亦
ざ
らみ. 美ン
參象
、^： 穿
汝 ヒ ハ
ホ遭 舍
石I 一
,5./ '，^^，
—一〜4%
水黄 各人
、 、 ご 5^
そ「十 〜”
ト^^^
|識
イ 1
そ ごー遂.
め
，ギ:“
I
て肩曜^^^
ダ’^:
1圭ハ
で
:;テ い-，
Vの中雙
，歐ユ ひ
て邏 るべ
蠢ぎ蠢
7#/
卷| 蒼
年
亭辦 I 虞
充0雖此
ウ却ど^
歲くもよ
―、 買- ，’
夥一^ 難歲
氣攸紙 ろ餐
默 IV 食、 と
國说. 地方
種办合 鹽 V
气、す》 I
苛亦^^ 1 チ
#
广 ？
ゴ^ 〇|之 3 /轉
ノく，く^
-身氯 V
, 麵
め. 説 41 1？


¥7 1^
/:. -'
柏^
4^ ：！^
4 ド
起る
ノン ;' ’ I =1 一-て ~ : 广 一一": —-
へ^ ’';ニー芝ーヤて，1ニ：，： ンノ1\，，ノ^ |\：」ハ；
暴
~，|\^ ~：フノ :
1で、暴， パ1 ；^# 奪 3 对 |
备- ぐ一-'一', ''V ,,国
卜\德
V
領
後
姻
孫
心
乂
是盟
膂
着
儀る
ハ.社 纟ネ
神省]
明爾豪
兵長印
う之度
一#^ 一！/』
韙 '^
13 荽
斯抵
美.
母 方
め泥亜敢
て趙瑪の 怯皇
,, :ン. ノ ％
1 之^ ザ
墨刺 加が閣翁
藍人馨ユ 其
X V
ニ. ‘ ノ % て乂乂：：\ , 、
嘴
へ.'^^^?^^
今- 一'" 5^^
鋼氛〉舍む
絲参受 墨 刹
ふ貧易ゼ を
い 一一國相容
傘故
地1
及り
及
，人
び 轰
3 ！ゼ
11 」
惟 1
國
み
芒, ?—^
也日畤 波爾恭起 爾
印度諸島； 至り
1^ る之 云兹れ 共
%, 、、 1へ、：バ：ぐ
1結0 鲁論賓 1
. 0 秦 め證爾 V^
撿 4 5 111^% 奴
必:
き
ば
亙


？ 1
一 1
V
そ々
と：)'
77 んク 4
龜峡
.1—
-蠹 'し '、^-1?
】 '似 封：^^、
爾拉國 一、
7 ク.ふ こ，，.' ニ— も''
0
山里.雄' 鳥， 1
4 、一其 束
丨て大 皭
禪載 邐隹
卜キ！
IV ィ、/、. 7 4
,
I ~'— 1 レド，— 1.， 丨 一.^ I き 画卜卜-夂
131^
I ‘ 8^8^― -1
#乘翁
- \5^\\
ハ轰.傳實貿
, 音 ，ブ人 一一 ノ ‘，'ぺンて：
0 犬地い 元 一
づ；，\ ‘ ブ
の别！
7--¢ 1^》’ ~ ー^'ニ一
家海 1至ら.
\^：^11^^ ハ、 I に. ,
雪隻乂警.
\遂ユ隶 印、
ダ、，，
备舞科 及、匕
1 メ へ'
諸種
，、飾） んャ葡、
(、乙庙托
鋪し1方衝1，
を
& 二, ~ -1 I で...こ ， 暑 4/ 'し.', ~ —-, 1., 一，ぞ ハ二 I II \\ ン- 士/' 」
ン.'^： ーー」：愚 ぐ ;. ':)： , ソ 一一：,'.：： :.' " , ：， ー， ‘ 一？
，ハ西方の交备^
、饵袭 印度. の. 利蠢
、：，メ 7 』；ゾ：，、； -、' 广 4心， ~ 'ケ ，， '^
,^ ：：~ ,3. ； : , ':，，^ ,, : ~,,,, ~
で梦斯國 王忽 5
菌威め蝴^^
方潘； 進で主-^
ぺー \：，^
#
零 企即藤麽
截雜奪 感雾： 緣懸
ヘィ 4 ,ア島ネ
公 1:4^^ ん其‘
零費-—！^ 0^今|5||麵 參 >.1 ~，~ ¢---.#1— 4 1*93？^
7 〜、^ 、
蒙、. り
良^
へ. .;? ''
墨. 死
ぐ： 1^， #、，ノ
亀 ，亀
,^ ，- 戈 1
'灰，
。 I リ、
%ー， 11 #7#
丨』
き


—— せ…く^% つ
戌， 嘗.
斯國都
盛3 續
國威%
立 , 0^
八手 八
上ノ率 ゝ上
,
4 它 一
I 1 一
ー上ノ、亜
一^^ I て相 國 4 還
の繁 I 敗邏巴州 中
担 X 至りて 和籣佛“
ド？
〔で其領地 過年—^
‘1 17^%
く、衰弱 兵 参 敗 4 振
プそ-,， 111ニ -4 3- # ,
墨樹加侧 中最も 多
こ… ン攀 ：
畜黎六 4 ビ |斗 一 一
脅滴 求轉煙神 黄き
4^^|ハ4，
意中敷物 1两 皮 牧
遇《邏祖
辱’翁::成績
V籣、所；、
象ろ I 云
中此敕 を
佛親麵 恭
07^1^7
2/45%
抵” ¥1
心 」： ': , —-- 1 。
梦— 公^
；ノ：' , 》、\：\ンし；，へ ~’ ，广 ン，， へ. へ 一7. >-.<.-7 ノ、去 、
I百萬 土
霜. 為
7 -4 ：
收3^0 取
：ぞ，蠢麵
牵
:農
,
’
蓼
惠
麵谨11泰1云
う菌聋轉 云る姥4是
さ
嘲：
是
屬ー
V %||，
’./ く- ,
一教
，杓.
、爾敏 本
:壤義 蜜
:言 向ふ
\
ミ り
，其 叠謗
等名
ン1
I
十！參
ィ:，I
\4
1.0 &— —>4 #1
‘メ
長
戈/


,
VI
如， 讀.
民
四
斯ギ
，後
爾“
ベ
衆 《土
翁
1，
波ん
自
ネ土、
コヽノせ、
ん
4
V
メ 露、
禽
焉ダ
な
加隹
0
1)23 1
ハへ，，: V
#|
鐵
麵ろ
冉
1
づ 派
一痛
ニ
嫁
缝》
多日 4
イホ
11^
拉
ノ^ゴ
::を 在， ’
ナ 如:…々 V 、
を：.
百
离
皆 1
〇
國
一
笑.. 墉^ 亀
古
“ バ令：ぶ： 多
| ‘ ぐ,','
，，ご. 斤 言
？
娘う
四
银
河
き
ぎ、 ス- ご
ハ
汔' , ― 、
、：
、今‘ ぶ
# 1
翁.
''影
磁
ふ
警
何
V ベ::タぞ
, :
喑て
41：
闔
限
な
澌
時藤 1
1 類
づ酿
廣編.
綠
他
， 罗
州
儀
紊
1
1
豪
獻
め
#
り
滅
國
中
六
-麥， 义飞，'ニ
把;
紙，
3&
、1 、
，へ 今‘
一 一 全 一
々身'. 1 ぜ
V 匕. V 為
パ?!^..: ベ;？".^81.
V ，
': ''續 1」
二ミ％^'
海
里
客
門
都
夢
の
-峰
ど.'，
く槐
⑶ <7)
、巇| |， ，画-^
の，
勿
の
― '，丨 丨| 為
十
及
令
雕
屬
系'' 餐.
「セ-，:， ，
方款
隊
確ノ
如
34
九
V
も
又遴
九
く
褲
典
云
秦、 ，务
, 、
5 鲁，馨論、.
： :‘1
遏？巴
五
白
4
影
櫓
#
敷
ニ , 一
齡人
音
内
令
4 8,
头
售-
キ
一，
~
ド气-う、:こ^ 2^ 二.-:
、 :-令:-ン.. ， ぐ
波、。ろ
がベ
の 樣
い： '' プ一、 4-
ザ
韻
ろ良
:卡'左-
'の 除


一^^
、一 着 4^^
X
复
,；:
: 1 1'"- 1| ：
麵，|^〜 一
麵ゾ-バぐ-^ 6 卜.
'入
ハ ム！
ふ で
近
ノ VI ァ
、無
4
禮/ ロ
-
，へ‘，^
条
メ 1
て
一被^^
V
；电其
ブ#？
て
鱗
1
,
#
我
西
關
1
光
出
勢
明
歡
夸；富
":%
卜'.'
香 1|
知 1
瀕
厂參
きる
賢'
3
ゆ
應
海
ン会
申 ハ丨
舍
\
ニ. 令.^，
の
ノ
%
立
ふ
？ 1
齋詞
1'
歌
使 1，
叙
胃
#
！先
4 肩
鑛》
富
賂 み
太 七
年
1
5 人
~ ニ'
#5
が
V
セ
0
0
雨
馬
ゾ |
爾
時れ
致
得
無
只！
、 ，
-
1
の
|
%
1
，齡。
游'〕 | 署，^
ユ
て
力
レり
峨を
と
1
7
雜
5^
後
,
聲炉
赞；
111^
ズ
0
て
3
印
イ,
ぅサ細卜
斯す
然
士
翁
イ
X
ン ，~ - す真
邊
り
ン敌ャ
#^\
，姐：^
，ンテ
-'':^^'.ぐ ， メ， -1
11
, 身^^
〈 ' - きぶ
，て择：
'喜 望』
人や，, す〜 41、
，变昜
ヽ
洲コ至 ろと
歎リヤ^' 龜
へ 办 9
祕 一# 池機
？ \ 学，，‘ I
し：^ .. 穿' % , ,
% 方 ユ出 フ
弗琢潘參 费.
パ ニ
望命 V 還」 ざ
之‘さ^^ X ん上^
:參日 ふ繁 香-
ども後世
把添 11^。導 の
等後繁丨邐，ヽ
ニ、 V |
\
つ？
,
蕾
，'ア
1'
'乂 ニこ V； 11
’ ニ：'.:、.. 人.:.?,く 1 一
彳ハ
人，


,？ V
I 、庫
令
至，
逾
:ノ ‘ :.， い： 卞て.：
，で^ど
碍部
トノ^ VI
規趙 、こ
0 へ
赫 |勿
X 》ゥ
一， 山
ロ！ ， サジぐ
中 得世,越
金ろハユ2
最レ
4參
|テ十坑11篼家
テす 坑I136害々ぐ
其か四タ
穴I凊 ラ
有ネネと
夷と西クと墨の並丨
たI凊 》1新為細
脊天ふ と土 物め蔽丨
V典分 雖產洲4例
ジ洲つ ど柬地紀中
レ ”” ノ
, ” 、、：パフ': 方%:': - ' ， V、 ーてィな
1パ：‘，：：ノ
'へ：.'' ‘^:,-' 2 邊. 'メ 土厂. ベ-
。-声 "ニ'富： 一
其 一部孛
；：， 4ブ 一 一. ’ ベーム 1 ，ミ^^ 、ー、
1^ \ ロ 十
會 / 丨、
、フ
1
4^冬
羞奢
、广々 ム
海〖〔
..1!
肩
ふ ノ
，背
’― ： 於-^^，
ノ、，パ，オ广
ぺ，矣ザ：.^；ぃ‘，玄ユ-
ヶぐ红'ノ广 ，
七-ニ.，ペ淨
て’...、：象
も洒方如1 得之
蒙^塞 き
俞金痛!補参!
翁' 谢韻吏?:
疋
パ，^\、 71：
易 場
：、\、
ぞ奢
國ユ
ド ，， -^^
錢" 0
分 0 ,
跃
4 挈
エず： 考
救く.
减為
穹募
つ！/
I ノ
0 :ぜ
メ方 着
力


1 'ダ:. '-，
: ノぐ’：， ，、へ、
： 2
漏愈 41
衡讓犬
一.
こ-, ，、：‘ '，-'‘ィ略 參 4¢I*>^<-**上^-.' '1>->,*，... *^;.-.,.ブ.*^' ?^ .^.讀^^ “^*^凌^^ ?.^^1
為 蜃 鮝 —ぎ 秦署 5 參‘，， 1111111111111111111
ブス、
，ダ、 …， ノ、
1 パ
ハ！ 2 ト萬九 4 二百 准 内
ふ^
甸ュ傾 填を 其 福三す 文高さ
(イ里汰聞 ゆ其 道请の土 ノ 或
% % 、，、\
一 1:-： I 1.
鲁
スタ 0 レし先生^ る所の
ぐ ，ぎ—., 9 :, :？: '-パ：へ分
；^ん 或 ハ六 七笞 人^^ 條 4 々ミ
の院秦タ 伊 盲教翁の 院
‘ 氣|、， 'チ- I ~
九否 二十 黛人&ー 百 セ寸一
%% 、，《 ド.
箱ぎ. 麵友軒 ,
嘗, :, 、' ，'；ノ ン ‘、 一 V へて が, 一 1.- . ノ 、 ， 'ニ； こ；.'.'.'/''; :, .-1!.; フ 义：
9?. 之.， メ.''こ？. 十 1 \ニで-そ？' ょ：^:.碁 ，，：，: - 1 ~ --5- V、 3-,，.-.-'
が:ノ
參 饜
院ぐ
送 令
条六.
1？で、 へ 孓 こ
ぎ
し ベ
し
4 #1：
へ！^!^^'、
隱
，ず—^ ぎ- 知
.-1—
-’，、、 1， ，」，
义
萄
ぶ其
ど.：：'. ず. 一变ぞ产.. て
% %
%1 ~ 0 〜‘
虹^^
兵 注
<1.' ； '奢！
ぶ, 脅
雀 人‘
:こ曹
及4：
てII 屬，^^ 巧 气^ チ， ，鮮^ 1^ V \シ，.5 广.->-1
5 5
, ぺ
:參
3 'デ
'^
く
学
ン，'
勝-里、 、
|% 1 ： マ
11111^
琴. 、 ぺ
， 1 、
一， 斗或 ハ
5乂
，、
響墓彳
、 40.? 心变ー嘗
1. 条烯讓'‘
ニ...',# # 』'暴、
フ、， づ，ス‘ -1
古賢‘ ス
5 於
4 腾畜 餘‘
フん V ，か、 11^
之^^ 奪数
V或さ^
見ハ六大ふ|
:;/ 矣" ~
と
あ
I
、‘
、；2つ
—
’の谨
丈，
粗の
(^ 一. VI^^ 4^^ 4 桑，
〕秦 隹
？ 生
今，：.'...) .."..
、
~ ノ',
..7
，ぅ闔
厂九ノ^
ニ：！ ニ 露
名
蜃
，ブ^：ふ5泰攀、^ 曹^，ンて’^^ ン，2，^ 、、 ‘ノ -1 、： ‘ ,一 '攀
為徒云身ネ&布 ミ
惰縈，又る其ぁ
立


狀云髮雄智爾 $1
V 六 0 院人ざ ，
遷干，病狼‘
ぐ鶬被 ？ 陵 旅'^
|， の九
1
1
ず‘ へ-:^^.
1%:- ':么ゾ 11 命
0 之
-、 明響 |丨 ，釋 1 ,1. 丨 1 零 1 'ハ
卜ブ^! №11 ：
ー~~ 』 一— .1 一.“ ゾ ~ - ― ——し.,：~ 尤も 虹,.
一. ,
峰 8——^麵 1 ,,の細 1 , 亂ド
裹璧
I \ト
各章
一 ' ‘：/'' 1'一.
馬を
つん^ み！'‘
きで” 番
， 0玉， び へ
麻多 殊
9
檢 背ハ跟
教論の“
#猶南」
ず. ポ
暴 翁；
院象
教 #
,、， V？： 、ダ.
11 1
シ：.、.., ゝ：
驾
,1
厶辱
火 I
海 一
争聲參
丨'^ ド
の爵鬮
が論 1.1— 、ダ」
ご 甘 ーュ’
ハ、
5
、’
:'塞
里通 又
: ，ノ ：，： 4
备王の^
ニ
一；ニ..:/ 、瞥， ニ',^ ': ' 參'.良. 子？， て".ノ，，\， ン：^ ‘、 ，‘、ー、ノ上ゾー ‘今.
ず.. V ズ ’
辯—て
一 \
4へ
V羅 满
歎堂 领 I 云分つ 1 九
丫云 9 獨遺. 西爆の“
一^^^ 幾# り 1宏%^
, 高 ざ 斗六 丈六尺,
圏自黑 石の龜磚 4 替‘
ノ 4 ,1..
，學截爽擊教 學嗖^ > 雄"
廣^^ 勿猶傷啤 ど 云
五十爾ン^——て後來，


1
キ
1
''- 、'条、
の
V
广ニ '，，，ぶ， ぐ
こ
爾，
一 2.
<0
1
1
又
1
人
負 一
エ
-1#
，』，
霉
遠
4
1
！
動
刀、
、ギ 1
作
む^
，為
の
'、‘ ―
ざ , 方，
灿
1
1 1
墙全
物ん
場
汲
よ
I X
X
ベ レ、
’ゾ’
ぜ
3)
像
一 4- シ
八夸
1
ぞ
6
4
，，公.:、.，い，.'':^
V
4
煩?
1
%
ュ亿
十
建
, 身.、' ド-.
轉
V
劾
X
種
一， 岭
::ニ
~ ~ ,''- でノ
暴，:
、- '，'必^^
め
|| 〃
\%
麵狞责
の
架，
：
―ノ
’ 分ぜ 3 ,
, 、章七へ-、
其
鼇 一
1
ブ
勒
人
溆
考
雜
音
卜
V
， ；卜^-《，令必
1.
1 十]
讀
む
令
I
1 1
V
4、
バ ベ ~嘴
1 鱗
一
一，
亦!
一礞 一
ぐ
鲁
1
職-
集
農^
端、
，1
、ダべ:
边花
皆
概數の：
一
貸の 奚
广- 磉
ュブ審 日
歲高高と饕
“丨薄
X —.、
造 る其
寅 人
亦項 抑
|レ广|づクタ
十
±^2
六
ゆ
I，ャ
4寒セ
客、え’'ぐ:.
够を ，ぅ， 觉；：猶
シ^^^〜 ？一、/ ノ
文其夹歡上
文/, 今^ V
13^
わ^ てノ
一 4 之— て
肩中 索
共
V
ブ
本ん 當
メ ，， ク '
0.
参有
— ，3^ 、ぐ、
：#逢
，ハャ〜々
イ
大ユ令ふ增の
、今 1
多
ぶ
,


籲 111 - 肌ぼ丨广厂
1
ン :-ん
86^6^8^^^818111181^1118111
% - ン 、’一ク^ 7 , ニ^^-‘'
60^^39^11^91^00
ホ
~
谄：
甘
ふ 1 & 061
： 参’^^^^
人'
人:):
の
ド- -4
11111111
%
0 7?- 、
， 9
西
對
魏 5
V
V、
1 發ミ
波 ダ
务
奇？
致
卜'
1
養?〜》
魏
ノ ビ
坑《
1 ：
リ義，，
1 一
娘
1ブ
ふ
の
ザ
0
X，
其
\
\
レ
入
あ
顧
雙す
日
旗！
1
7
そ、
，ザ少、、
1]
云
と
つ
%、
爾
雙!
剩
金
聋 1
有
尺
ざ
源
の
い 4 1
觸
1
ハ
414^
物
最
身
ハ
ぎ
鷲?
の
会え
も,
あ
%
~ X，
##^こ，
ノ^ 16^
頭 |
嘗
獅
雜 |
氣，
飯 4
6
死
文
の
產.
の
為％
ろ
1
終'
之
餘
を
イ巧 泠
侧
ユ
煙
歲
煙
其
西
韬も
甚
！
%
~ <8".--
地
1
の
へ、久
ヤ う
|
谢
敗!
遠
焰
南，
条
|
地
用
育
今
边
V
條
廣
戌
是
0
嘖て
ふ^
ノ、
彻
1
#多
X
敢 ，
く
顧!
1
ダ
\
辱^
痛.
、 ％、
編
边
1
卜
て
ろ
泰 7
る
赛ち
營
4
翁
卜，
9
人
為
盔少
令
1
趙丨
； , \ # ニ
ね
雉
キ
抓
そ，
1
鄭
1
耗ャ
身く


399 尊^^^^，曝 |
ロ;， ト
1
事
1 ふ ，ア -'"'' ~
つ
萋 1 她
於馨
芝，、
ン ：1
名：
是
す顧!!
%
多
1
秦 :- 一
通',
>1% 1
注
九数
0
%
萬
つ
う、、
咨十
以
'― で- -ネ
身也
处
け
边 1：
為
% \
上
パ
屬
國
1
さ趨
-2 死^^ >者 4^^-Vを 世： \擊|，ミ|
——:^/ 1/ '-, 、でフ' へ
-墩弋 逯く阮 日多鐵 1 罐ゆ I 云其 翁 勿
I さ, の地方 ふ V 合—ブ^ 8國 ど皮
, て，
て教而 地泥 通之 云氏 ひも 百八十 禹苹
厂 ノ へ09 'ぐ V^‘、 ノ，
國意太望渾^^ふ敢べ兴威最も择眩
1 1#% 1-0 1 ノ 參?一^ そ ，、^ ；1 V，！ 41^
属島 誇. 西望 勝城 梅 地滿逾。 哥爾姆 如。 馬
,1 合.^ V， 蘭 州廣菱里 方 五千 八！ 0 義民」
:' |基4ぜ、プ^： 丄^ 1， 一'，, 。で'.'''
萬畚狄 の項 6 民 口ニ” ニ十二 一
-1 I : 霤 # っ 15 .——#1 \
8 … I
者. て
..-1-.-- ム1/--,
方六 所
死龙之
’ 1 一.: V
た
通部 中


1^
V
0086^891801081
れこ
山^血 一
甲
良
谈策;^ 891111V
人
1 ト
人ん.
(7
る
氮
,
1
，う 9 一
~
西
併
雛
1
'产
發ミ
波 ダ
是
奇】
坑 4
賤
戈?
卜
1
'ザち 1 、、ぺ
:: へ:.
鈒丨
渺
里”
ふ
サ
寧
又':
妙-
士^^ 1^’ こ
:"ハ
义 丨
%
レ
入
あ
旗!
雙す
頭 |
日
%
を
1
受
鹹相編知-
%
7
政！
攀
X
'も
\
7
マ
隻
1
1\
畜
1
さ
课
八
の
趨
看
|ヨ
瑕
ハ
黎;
鷲 そ
の
%
卜乂
V
I
1. 1
皆
ぶ，
一一'..
ン
〜：ジ
頭 1
V
鄉
1？
逢
礎
6
死
目''
の
イ
愈 8
子
0
ろ
終
|
餘
卷、
森；
1
4 芍泠
痛
申 1
ユ
| 1
歲
其
%%
4 耋
巧ツ
费
‘
%
『 く
煙
西
甚
1
地
の
\
：
場
遠
焰
南
#：
地
用
%
通
V
傳
逢
，货
以
身
6
1
貪
% 1
雜
7 、
1
1
綱
V
奢 多
5？
X
く
今
，一^%^
書
X
#
射』
边
そ
て
令 7
る
1
い)
萌
||
て
ーユ ，令
6
人
又
基' (‘
や
逆
1
ね
|
，ト！
士
奴
す—
&!
#
1
1091091001
表 ::
晒」— №1 鯽瞻卵川
3
,
1^9^1111181
1


， 一 ': -‘
: く，，^ 1 ”， キ少な'^^^' ぐな-ぐンく—’ ， ；^： ： &-' ？ ' ~ ，，： ~ ： ，：：
# 漬“祕象ぎ錢，綱墓.,々: >1)
V %
瀑パ— 疆ぞ；ー多
'' ，バー‘
？| 5 -二
製も 其
一 ド 一 一
て‘
ナリ：
へ して'，： 一 '，ゾ：. パ V , ：：，ぐぺ 4 ，，「
，色^^ 編.
及^
わ^
マ々 の #
V ヤけ.. 秦夏 ノ
攝名箱
ミ V ' :，:'
, ||\黎
1'^ ノ.. ヒ， ラ
'ザ，^
，：ク：？， 1.,- 一 ，-わ す. 国 ， 广， - ..- 4¢- -' 1 ‘气 ー： 一 ，“|7 、表 ，ネ ；， 嘴 一 1、^
わ仍^^ 文
共惠
ぎ 1:、,
:,^ ， :".'''
！》養
！
へべ'' 一^ 今.'
%
:都
敷-
>5 ，
，
才碧む
V 从
#
:. '--、^ 咬 '., 广 、^ 、^：，
，食 V
|で 4 へ：'^ ぐ1^： ~
,！ ト，
サ蹲
6省
21 7 %,
&
，で 求
、\
ーで乏
辉
篇截^中て
と名ゼ辱
』^ぐ 其
-受く 亦
裏： 7|；； 奇
|：：老，」：へマネでニ：， ？1 7 ，年 %V 、，，轚ふ、”，：、、，，. 4), 今、芝す」
ふ亦
I \
桌其場
秦身截
大
六
\1ン‘^： 3 ー
ど
太十哄
戈
咕明 鶴と も
ニ表^0^て、
人你.. 要
顏めて；^ 盛
"ん敏褲此 XXV
故遠 せ、
豪奢 廉 4紙：
人# 名煩 5：
項の 痛6
1- :夂 ゾへ1办‘，ゴ ノ ~：：， ~~ ガ^^^ ぐ」， I ,
翁
ノ、
ノか
:’ 一：^^
二^ 和 1
德 IV
、三 遠ろ 雨
國玉
-,4-/
V#！ 51 1' %
4：
3 'ツノ ，す
輝 諸
V 玖
14
十 里
普云
？ロ目” 1 つ
'ぎ ト私 '一』、 ノ
シ’ン \
.37.,-


- マ’::，ア，办，バ；^多 ノっ二-，
ン ― ン？ V-ンべ バイ 2
― ~ ~ ~ ―
,誓
一異義 辱
91
竭璣& 韓
ね パ‘
」1 ’ 一 ニぺて./ ~
ぐ^ニ-^ " 一'こ
霞
4/
:^
|^〇？ 典 88^
二':,.，
と時木
佘目笱
貌1
を？ へ一.'
‘ ,ン パ
-' て；每%
\\
望
翁の
立
ロ支，说 し がュ養
耜方稱え遽广 れ 祕ハ冬
成1’是 議〗類金こ
冬
て 肩 V .2 ；了 \ く：：
，「ろつ く
紙龜 0 ‘
:^^.? ，， :. 、 V、 ッごモニて、てァ
っェ \ ブ ' ン^シぺゾン| ノ
'一 ノ |：ーぐ ： % へ三てて：ぐ、：へ| ； ：^
， '..;. 、^^ ー，ニ ：^ へ 一.. .
4 らぎ
疋一藏
V チ ハ、
しセ遍
銀
-1¢
等 三〈上
’
一巴^ 鋏域
:: :.:.、 ' :著
パ有
ノ” 擊ぷ :.,^, ‘ 、& '- -'' :-: 乂
-フ 巧-.：...,.', ノ：てへ，
，^\7ふらん. そ
435^ 奉-^ 苟
，#41』 ヽ >#1 |1^|ノ
〕爵^^
V リ 八 I
咬咭嘀
い':、
\ 4*1？ 111
息
し $1
V丨好
%
X
土
；！
丨 V ,
IV
--7.— V : ん广多-:リ
，，，為-' イ-念 ,
ザ ，&
ゼ邊
调
11111-18 118818811*11*1*1 8?-11^4711
|~ ~ 111, >4114 -1
,.. 丨ズ^ 1 ，な..
敫藉 $6 議み
5 ホぶ^/ \ 1 ん デ.'^ン： ぐ 6 ,
其 他谣蜜一^
,4 氣候一 わ， 相、
.1 ：： 1 1- 1 ぐ
I ゾ、 1
V "勢一の 察
, , , シ，0
：パ^ ，，，ン、 。ぺ， へ| ,,,,, , : こ --1,': ニ”1：， ，，‘'--1
'-《 \,, へ —場 ノ：へ：て。，，：： ー：：ノぺ パ.. ,,, ン 。ぐ^」，てノ\ン^ン
漆 4 ―
急 雨鏡 土 I
&ぐ江 ハ.想 乇 4 天 ‘
參 :/じ'/ ，鵠！
厂 |^ | — II^^丨,
； , I I て
11：-"!?
ン 0 賺 1 人 ， ゾ 〜ぃぜ偏”/
疇古云の 土 ダ摩, 謀 -办


有 1 一
！属
ノ、
人
会 上
句
見
し
‘一 一
¥
る
四兵 了
1 '念
長國
1
常 ；:
，
1
'散籀
1 领
1 六大^审
祕她
戈子
夏
方
？解，:
て 五
舶
で、
一う，—
其
ノ
四7《
短大
四
々每一 ”
0 叶り
ふ
'貪
百
V 曾
島
一
麟【气
イな^"
伙，
1
V
為 ？ 明 國
よ
鶴
|2| 1 4 ロ 5|
贺?
早 1 玉
へ褒 1
使丨
合
丨 前り 艰
バ] 置1
愚
脅，
易 1
で
1 立
令
已荀#
― ニ ％
7 /1
114
夏矣买
4
率
も
:聋
7^
舶 4
- '教パ你令
斗
て
廣
参
1
！ 十 《
猶『珩
酬 II 叫"
ド 4 一 …〜：
ノ\
1
1
へ V ふ^^〜
也っ.
一-！ 一
大^百
1を V の
雙獻^
八
祕
萬
零
4
3
； 1
匕備！軍 |
1 ：し16 ろ
(去國
為
被秦
議
が
1
卜為繼ん |め
认句
1%:
四
里
丨ー 1、 轰
そ地
::， 罐 1
, ノ
ノ 1
1
法
丨 丧
も‘.'
叶
夕 今
し^! ハバ
一%''
， 替^^
幾、
X
ト 、 ，、 齡ズ
， \
セ乾 5^呼 調む 1 ! 111 丨1 11- 撕期？？？1811
祕擊職':‘'謂
潘
, 令
隱取 —ぶ:ぽ
ふ
(NNNN0


澄
罾き メ
名^
疑
せか
身
遽 1四量
，全なホ'てト
‘解‘： 71
1 V
ザ 一
I暨‘寶猶 の. 』
レント ,
ー、ー ‘‘ノ ： 1^
1文^^^^
？ 3 5^^
レ ノ 4%
:%デ‘'い..；
卜
一’， ,
ノ
反
7 バ
广，，り， 1
今^7で，《
4^，
今グ'^汁
と礙も
义 3 I ''愤
を-中
V餘
四文餘廣— —一審
， ハ之》 発を 其# 相直
大學教 生徒 常 4
爾-稽 1# 爵孝ヤ
朝馨象祿 廟歡讓
0 其地の 边部ユ國玉
ろ春 時ふ' 至. 差 バ虞： 伯
,」 ハ.料：^ 甲 五莨 補
II； 11III 1；I ；1,—,,,丨 丨—1
… ，
V ベ し 热
ぼ 5 ？貧
霧: づ-,
1?；
ー.
'治^ 声-へ^. 乂ーそン^
:橋もよ
4. 、:,ニ^ア？
7ザ^^^， 3 1 、〈
輕—
ちコネ
」广^^； -> 1 、,
數禹 1
八文 鋒
智ど 0 ，一
'「：I ；
, す 1' 之/レ
嗓遠. 園
，，ぐ，女ぐ. ,
，ザ^. ン
へ， 、0 ' ノ、，ノ 卜/,,
の主 還
, ノ メ
V 癌 ，-
遽
ノ、
泛 、へ
ぐ，^、
令、》
了)、 , ノ^^』
數基
，參| 4ノ
き 涤
、ぶ，:^
威.
略
<5
，， '久秦 ぐ
ゼ注く
謂
吏
四
,,、
つ〕
て


: 各:—；，:;.:、''':
纖遲達 寒
V ふ；義' ,
,4 腺属，
I 食实葙.
ィ^ ，名、
ザ^ V、、VI！ 麵
發卞中-^ぶ：
之' 1、' V V, ~ 1- 多- :^ 广：：：广て：#； |# ：： 1，心ミ て：-一 ンて ，
I I ,； ‘丨 -1 攀右貪，.， 丨脅：备 , ぜ , 碡' 0%秦1 备令爹, 114*1*1,~；1111101
丨德琳
丨致杓
て^^： #く矣ー
: 蘭 西画」
一難. 維
\
1 又一.
11
截湳 1 ‘
や / クノ^女ぐ”ノ
人
II 1'
ざ 里执
百數僳2,老
峡麵
ダ^ 一
#
詹
#^
喪 及往
(-^^^^^
の屯 逄
，^^ 、^’ ， ご 一. -
:‘0?.- ,' バ 1-^ 步 ，~ ,
レ/と
ン夂 '一.' 一 . | ,:.
だ' へて#||^ざへ1ゾ
む對も
ノ卞一^ ..%
ダ〉
丨. ’ 4】.'
一' 1
ベグ 5：
ベとの.
餐麵％ 111
種參制 I
像產人
黎赛索
箱 ふ I
ふ 娘地 I 今
座务 15 截齡物 “
の#付— 体
¥ 風.^^ 地# 北^
を 匕ワ ト、ブレ ベド」
邊彿 # 西国 1 翁
1111111111111111111111111111110111111111111111111111111111101191116 83596|0^^^9||
ろ^? 一二レメン^^^
V
泉^^ 1爾叫 皆海 木
, .1-. 、、^ 嚴ノ
邊 1 翁島^^ 昔疾略
'喻 参. ミ
戈ふ
广 V
#&鮮舊-
秦


敌
遇ふ
I -1—
牽赤
\：： 」ド
’ゴ 、【い
潘' ゴノ
彫領
寸ー
十四
7以
4 着
V：？11^
,
赤 白
ナ V
メ 4:
各え レ及
¥ギ盡
爲1、百歲青
甚
4^
海上の 鱗輝は 於て 西缚籍州 乏义狁 痛
ー1ヶ冪） 加錢國 單撤 の如5祥 中ュ敢
~ X 遠は 其 旗 4 章 て霞ぐ と云べ り嵌
？の 1 1 翁中！^ も赤 七重 I を#^ 軍^-
\ , 户
一寸五歲 ホ至る 考で从 て頰と㈧
九十 九陳^，兵 ニ百五十二 陳其她 ，及
11^ の軍舰亦 1 ；百 ニ十四 艘軍 丰ユハ
メレ ト」 〇 I しデメ レトしハ 則ち 八百 ふ ハ
素ふと そへ り 0其他騎兵及び西浑板


巧'^^ 1^，：
其
分
敗
フ鯽へ-:， ご
-'
'气 入 5 ： ；
01
俄力
き百
脊
日
て
什
公,
旬
1
V
羅 。
1 羊利 1
V、
一 齎^^
、ノ
% "9
匕‘以 漏
麻
邏
，零：〜
？！シア
:ン -、、: 一寥^.ベ
“プ… ノ‘， V，％
雜
斯ゾ
输
收 |
7 厂ホ
吟
7^
7？ へ
を〜
大
ナ
侵え
希
ぞ截，
ナ丨 1
守
鄭
：
TT^ %
0 1
8 羅,
1 丨 1::
\
磷\
一令‘.—
父:' メ碧^:豪-‘:，'^
被
尋
‘
1 斯を
至
ス
1 , :::
-―
1
〜 た' --廣
復之
鴦 4 ，ド
女ぞ X 1
〔
チ
叙
V 名
民璣
貿?
X，
ノ 1 へ..
〇 |
ス 立
1. 1\
仏屋
ア
4
；,： ： セ
: ぎ
他 4
1： 顧
11
しナ
鏔!
， 1
し^^,
谢
會 0
ナリ
て斯大
丨と
トっ；:
、 -
0(1
-.7- 1
戌!
八
是ユ^
:) 二
炎: |
1
丨ぺ
づ全,
单く
%
于’
邦》命！^
伴
尸
1
铜 |
六
0 1
£10,1
則
もす
で
篇毒:《
ダ 嫌^^
本：単
以 1
1
讀 4フ
レイ
、，
巧’' ！
、、通;
I 參ゅ 又畤
,,，， 、ノビハ
藤處
て謂 玉癒，
一へ-^
111/ 一
ブ一」备、 ふ‘
胬楚亦 截
鱗 大'理载
：0^ ろ， 1 ，，疋
I
訴訟—
111!- —..1 1!. I
？、
聽
1傘 —，'鬌こ-^ 〜ナ馨ー負身〜ニ
？，ニ ~ ンゾス^ ぐ^
, 44*1 ？ -5 I ぐ
德 1 諸與翁，獨欠
亜ゃ揸ロて.人の
分器ニ漸|俄為
1
！
I
I


, '- 品...—‘、' 5:- 皆“ -4 一.. 、 ~~ ―：
:書"
を，
产， 一を
V
\
ァ4 \，，レ
'獻
華^
：：：ぐニ \ パ
“5^*7
>1』、
:一
な^拳
14
一百
：，；19^1 §1 —:篇： 一雪..， -11-, 1- >1,
—6 X 跳 '
..—1/
,, 1
: 一
更士 1等
「亦寄 藤為
'讀食 脅せ
‘ 戶六 斗，.
, 3 1, .14 て, '一,:
,,,, .1
石^;#
,
，暴 舅
, , 一 ,
旭 1 籤
讀：零'^
ニ，',
(一：.
ち良电
で 加ふ
部， 分
斯督濟
ぶき ニ
III ； III II
1^ 加ふ ‘
部. 分」
%7\ \
翁勢 紙
一哲 三，
、，：、兮 V ネ ~，%てごネでぐ 5 ： ニ： へ ,,, , 編 ，ぺて..' ノ- : な ： ';、..：'」..“ 一:華, こ
物と^^ 漸く
產^^ 百羊 谕
苯勸叛 ゼ
斧， ど而後
の奢 儀斯摘碱
レ 云
つ北部 雪山み
鐘 戀％ト^^ 人
，一？， ，於 ヮ：^ メ 4 : 二.
土 1^5^ぶ 1 ’
’ 14 V# 1 ！ ¥
一^ふ1^4^ 1， レ^ ?;^ :, て^ パ^ ぐ 4 V 一
最親
，卜 負
後 國‘
へ式 , ?. 令
へ & :
ン乂乂 ~： ~ 乂ごへニニ\乂，，
一 -€ 1 -': >- 5 -,'
、 ゴ
入！！
,6
1:、
(1
一基：其 待 择
セ穩丨眷
%L) /\
扁。：
：1べキノ-こ''' ーて :
一， ”^4^ ィ罗1” ，：ーてて|！ー髮 ，ハ'.,'‘ ン 1^^\
, ,,, .4 .''--:-
‘
ニ^!^
繼き^^:
身处 ド! 十 1
,1— |# 6
111171
成を
，へ, 切
，てン1^ ~， ：^：^パン^^
5 -:-'-^ ニ'
:
時
, 喪，'
一》 1 蠢繫-ー骂, ダ^ |簽 墓
'，：^ 」|ニ、：、^^ ：^ ，，ス
:,.:. 食 '
そ基#|蒙
备；. 乂秦1 1 ぶ
,,
寒、.
ノ.
身：.：，
一 一，# ‘」
V


二爆 俄
屬
ロ
苗 卜
墨
百く羅
拳判”
加
ぐ 六 7？|
十 侵 1 常
1
月!]
祇’
州
胬
31^
，4 ず
ど私，、 ご:0^
”め 57 畤
ノ^ ー
，盛^^
\ ヤフ，
謂 王抱 :
ニて 1？乂 人.？ 一.て 7 ，:'、，：ぎ：.：
,1，^^贵-
1^:11^^,
:里 亦截
。大理 我
0 ，ヤ：！^ ： ぅ，，^^
II 雜： #
、 I
翁 誤 嘗
玄 5 , ノ ス？；|ぐ，： ,, ン」，， ぐ.. --9- ダ. ~ V
丨 -1 1 一 % >-8 >4 0 II
夫の 為
商人 俄 一
析て渐 ，
'馬ね ニニ
患，—
擊 1
&/ V
亜ヤ揸
於
I :ノ ’ニ.
美
首廣
, 4,-.,,, V； %5 : -8-? ,
%什
て^バノ：丄\^ ノ^ ：1^ ヨ^ 1 ノ
尊. 乂
,,I ず 一 ‘ ‘ ニ\ノ：；ムーご
V ，
:レ-参ふ. ベ
を
ユ至て貿廣を舱 #；^ て
と賊 “ 大ュ敦 雜！
國舉て俄羅斯 の争 1聽：
め！:：^#，^—
ン
地 1後 も 園 叫 八千 六 吞
四离 II 錢面核皮^% 鑷
咨-.又づ
:き ，ぶ 今 .' '、
： ： ：：：
1.17
赛：
し ノ' '一'^ 5 フ： 一
スチ
'' つぃ「客-'、 - 17 .,^、
各
七
1V パ^
、、ぐ ィ：\
ア
親
裏，
~ 身、 V 1*44 -161 #17
，
ベ
:義量：
0.
111^


セ
一為
，秦
ユ
&
势
病、グ
-敎べ
3 ノ '-
拿. |
へ！.
:, ベ’々，
フ
丁
ど:
！
喷 1
上
， …，
：，，ブ
今
ト
I、 、
ト V
ド-， ‘、，：ノ
牟
4
ぐ
X
ぷノ メ^ 令 、
等 十
3
矿 参
1
各
0
前
跳
4
百丨
太
秀 く
イ秦
X
%
}
4
翁
辦
り/
充め
故
，き:，...—
ロ
X
瑪 4
鄙
0
'-: く:? - こ聲,，ち霞.
ユ
鵁靡 1 —
，％、 ニ
0
爾々
奶
其
參
1
|
遂
加ぅ
象
人
ぐ
姿、，.'
ユ
ふ
，々マ
ユ々
穿 砂
摄 1
餘
斗
繼
イ等
多》’
拍
3
|4
亦 1
ダ
， 1^ 黑备 芝
, 為
|
V
ァ 1
,
、、
奪
7%.
, ？，1
1^|
1
1
ず
\
レ
1
太
民玉麵セ
立
卜：.
ザ
ザ
閾
% \
へ
萬
一，祕:，
が，' ノ，
千
產五 4
1- , ,
吞^^ ぐ ベ', :. ,5^^ 為：ご》^ た^ 」
國政大 拳〈ゆ‘
\11\ 滅 ，ー ノ
千六 百四十 田 ,
# ，ニ： 11I，
1 シ广么ノあろぐく0 ！ュンぅ
, 魏钜鍵鐵 翻： 入
丨— , I； 1- , 1.;:I ； , 厂1い111 , 广丨泛， ！^ I ：画—— ,—— I ,1 4,. ,I 1^ 11 I I ¢1^L^^
3^？ 1^
曾.一
: 熟
き 一‘
里
3
XVI
\
參 於， 一ル.於 V ,
X》
、‘ユ V ニ
:%'
て. ゾ
州
乂へ辦 ~
福
%
%
镇|
4 ノ.. '誠- ~
之 0 十
1111
|^ 貧“1？
と ご 1,
為ふ
ど 3
、餘 1
,% %冬，！
衰毛^^ 人
1 て義 V
餺晨自
遠 一二
割藏大予
、 ン ノ ,,
，へ私ぐ
111 11！ 11
'ス」 ： , 一
！’ 其地よ 一
:' ~ I
人 之父贺、
一
,
1 重安然 I
舍主ニ 吞
ノ I ‘ ンニ 1 1 一
ニ-子」 114^
4 /釦、 タバノ ゴ”
‘ 2 会 气


依蘭 土 て^
隹 て务# 瑀爾加
、し， \T $X}/ ―
職と 食 1 高#！!
, ペペ- /'.1 逢，％ パ；ぐ 一.'. 、 V : - 1 ノ：、パ\：べ
0 土人 # 上 4 木
肉夂割 黑をと云
3 も文餘 能く 氣
其世
131
骨;
一 1
被今
袋ろ
朴く V
麗
水 她 1— 權 $19$
私ュ属 I 其地嘖火 山
天 1摔 0 取々 4 續大鄭
木' 技 V 遽象 1 て德 鍤 V 查 4
云又调 糸其进出^^0 の
个っ — ベ 1.1
痛喪^ 眷 ベ‘ ~^ 其人性 键柔
": ぐそ .^^ 'マ- %一
争 -ノつ ‘ 、
1V# ろ又 好で四方ュ遊#1
生徒そ教論 1 民 〇四百 萬 九
7
德^^ 地地 4 恶袭就 行 1 来
レ
ロ.
/
高
いマェ、
彥
V、
魚わ


4^% 或
是
丨.…
ぎ 西
411. 1
\ふ ；,メ
ー ず
國
の龜此
爾扣龜
人
於 0*1*4^
心-，—： 參
始
1. \ .1
》 “V，
~ザ 一
5’，'- ニ“.'，^' 1^
今
‘气
，\
1 ブ
マ
為
\ X
, 七.卜 4.
づ IV へ..
誕
間
【3 以
州， ’
ト-
「¥
白杳
& ノ?鋼
！ニ！ 。
為
如..:す.嶋^
又
物上甚
碗及 I
八
米
意
取
食 一！^眞
不^
以齡漏，^:^^ けげ I I 釀癱 №№№>1 抵 11
で.， |
「，，こ 驚〜 丨， -4-: ‘澹丨冊‘| :‘灸 雩务 41111
遂ぶ
る“ 看
く. 爾
？，、つハ
秦 卜
麵^
11？ 1%111^11 111 I， >1 一一 111 ニー膠—— ご 1
奮 西
でめ)， け
勝て 尊ふ
ロ
, I X
ニ麄息簡
ぎ ミ瘦
,； : ち'
、， 广\， ，^ 乂1 1 ，： ，^：、，^ V
'械 141
を奮 時
；
中
幾之ゲ^^ュ見^
1？\1
，是. V 焦 死と 名づ
: 擊 1為 慰
V 見ろ 其擎最も
4 槪肩」 一^^、 パ地
一 、 一
\广、云今 # ー


日^^ 一^四十 2 1 汰避^/^ 一^^ 差
#1 1
漲” 落 も其教軚 萬の 鱗 族 V 職 ひ萆各办 加、^^^^
ノ'に..' ,::,,,
:ハ. 其. 一:.卞政簡ネ费生 丨て
ニ,: 广し ,
結ぶ 島 幾 ハ修 2 藝播 1 商^^蠢窟ふ 巢丨
」ゴ1511— 1 1，一-....:, 署:， ，ド警 广；，：：；-, 、釀: :: I 邊 1 |'こ V 匿-,丨 V:丨 V, , ,,,
一^!^^!^！^!^^^^^^!^ 一!^^!^^^^^：職. ニ：., 115,1.11*1*111 镛1|，||1，4||||1||||||||||||||||^||^穿今
ヶべべソ之
もぐ 广
奇異 其
ニ時 等
筝
5 秦』
【，勹ノ，/), ゲ
冰你 1
，く： 4 蜃
% I
(於
共
XIII き； 113
最も 念
令 '~ ,
4 -1 ，^ ン
ど 4 嘛
\'ぎ^. /---- 4
》
11^？
ャマ々 以
':,.' ノ..
、ン』：ン. ノ 1 ノ： ’
フ、
、、、 ‘,，、、 ノ、， 71 |1 1
ー氣狹―烈
\1？ 1^ 13
V フ
3』
一 卜
年 又人種，
I V-/害 い王 5
殆ど鋸齒 I
一
嘗避今 丈“
I，
爰 日 ハ僙 4
め爻至 1 ぐ
氣漱禽 の “
其
ハ南鄭 ふ栘そ
郭中
—7
'終 歲冬菱 0
十 311 避^/
\ , 一ブ へ V，
雪孰解— て
尤ゾこス、\こ，ノヤ、 ,
：；，、「ニ、 1 -;'., 厂 :- バ ぐ ： \ 、, パ“、：：
闕 I 又
滅^^ 蠢霞


以、こ，^ ，へ , ，ダ- .."' ノ ンへ 么广， 一 ごす（モ し' て丄 3- ， ヤギ％； ベ-て ニ クーン
…ン 、 5^-1 :,-'こ- , ―
ダ 1 欠宋 0
:ザ ず^ 1
广^ 、^^5^ \
て 1 フ^
ろぐ
崁赛一
嗽 及：
, 7
物#“
辨售
'梦.
ぬ.'# 一
痛也考 ノ
辦？ 1^11 又冬
一!^^^— て愈く
“ 删雷朦 地,、
奮
,
罾
,, ， 4：て4 ,
~， , '’ ：' ノノ て' 尹％メ驚'了 —
薄, 薄清, ヒ療
:.:: ..1 か： 1 ウ — 4 -
〇俄羅卿國
參
な 4 十ユ. 魏數： め
、、4飞
背く
献
4 ゴ‘ セ
瑀爾知
汲
: 壤氣耨 1
冰你— 渡.
避务皆 部‘
' 一：.'/...」.
, こ..:. 一/
ぺ一 ， ーノ
~ ‘ ：/ ；,,
':ご
莽.
養蜂
,I
フ飞 ,、
，舊-
,,
ンン气ブ -1 、、-'’―
「顆嘴 ベ
1 家 冬
で 4； 主
卜 ！） ろ
ノ、
レ 胡;； I
¥ 一
令''' ィ
V 獨 1 と
り寒
V
1?- ~ \ ‘、
1.: 】
ノベ、
々'，ぶ-:^ 1- ベ-,
り十 7 そ相
ト 描 置
— ぶ
言：
分，！ # .
ふ
教
ノ 、 ‘ノ .1..
た
ぐ/^^%
次 I ハ
し.亇海:.::崎
釋. の
パ、 ~ ,, ’广ぐ
I '一. ご 一し
,繁
翁、—，
寒，
V
70
&-
へ^^-，
く ’も


瓶
"未
砂銳
1
辦
及
本
！ 0
歃^ 〇
繼補
1
,^
み
盛
，縣 1
が
\
、土
の
1
之 一
1：
辜 ”
し
ケ
1
膝
V V
を—ム‘】
1 :丨 遠‘.
例
，ぶ
う—
綱
參
叫
人
就
と
潮む
，考
、フ 1
1. 雇.
1
\
ベ
ペラ
V
会す
其
麓
叫
雜
71 、
淳
1
，、し ト
審^% 令、、
丨と
丨 載.
曲
範:
金
X
赢
さそ
| 寸
の
’
1
§1
1
:,ぐ
:: し..‘# 念；
繁きも
:ヴ ぎ'
去 ふ
府其
会
1
，メメ 1 ，、 ぐ
袤！
偏》
と國
、，：も
5 穿^,『、
イ- 奢
里
嚴
生 X 云王 |
'リ ―， 4-
、
，- ，ぎ丨
7]
屢
〇の| 丨
身) 雜|
皆! 1
ベザ鸯
1^
受!
暴 1
1 異;
：
齡 メ ネ
'夺 ニ'^^ ―
鞭#滩 1
满'是|
1 同 1
せ
攝
#
0 \
… 意: 1，
9
叙:：::::
ミ、^ 1
爾地
丨ケ
、も象:'
、 1 ''謂..
815 醮.麵- 6818^ 顧賴
-: そ'^^^，::
處：
1
と
，灣#^： '''っ-
…― し 一
： ~ , ンク—“ - ニ〜
―， ― 一 ~
::，
- で. 0
加 ュ』


I参
萬. 遜^^
1 欠
て西释 111
て# 商サ士 も
1)7 2.
ィ、最^^ 0
年々 )/^ 人 0
乘等義 ： ':
某
上
い
1
ふ
4/
, 一
1^1
國
自，
ハ#
卜^ I
§ 2
ど
く、
ゾ汽、，
V ~
墨
自
白
父
ユー 十萬と 魏
，ハ其實ハ 五百
篱と韻^^ 0 老
，吹 我
得其國
翁!
V:' 4
1 ぐ
Iミ
池
の
，ろし 1 戍ザ、^
氣ゼ缚漸
，で，？，7ぐづノ人备 5. ,,
人
，
ユ奪,
身
至
是
細 I 暴，峰
層!^^^、.， -
！寶1 八 爸 |玉 ナ 一
萬^^れ 兵箄ん 1^1 ,
1
乙— -#装の 著麵
天保 六牟の冬 ス至 一
辦 1 讀！^11
凝丨處 り改疋 |
-. 却の！： 筝亇ぅ主
當罕め 1 判 II
ダ ー ノ^ ィぐ」^ 、'’ \4 ？
:わ 我寝 罐鐘 1 固 バ 1.‘1
"，ナ^^-.^.:. パ， ！^ン1 ：；~ 、 I11 III I — 111111111111—1. 1 —； , ,‘， ,1,1 臨：' 1丨 11 ,, >0 I ~
ヤニッ ":?: 上
ブ^%


4鑰ハ +
ハ
39^
旬
I？
, ュ：ナ'
>9 ？^
7^4^11
'扨き
為コ
と麵
V
惟苒
ス至
て '.'ブー;.： ニバ,'て，1ー，： ::'' づー\，
, ,
':ニ 7-- ~ ,:/ 国 -- —-1 ン、：プ、 へ''. ,
%%
令
芦
ゾ.’ 严， 一-.ぃ ‘
¥
苔
の
人
然
|
[美
〇
1- 、ぺ〜
心
V
-'ズ
ハイ|て是
二
0
ク
し
み^0 も全 州
、く^^
I 甚^^!^^ 火的
: 、 ： .1
，こ，‘ 、, : , :、：：」：，：：
舢霉擊 V
11, 馨薩！ |
をめ. 人
？麵參我員
ての文の
V 云間化數
权01十ふ
移ふて三歐！三敢
也當，千祕年て
へ^ 11 ：：|
巧
，つ
全
芎
，で %
: 上^ ノ
へ^/ /
,^
,, V て ,, ニ；つ：；
111 ,
： \%輕
V：
壬麵
12 ." 一 ：
1' 一'. 1 ル
一萬
愚
- 1 1
人
ぞ是へ
%
11 XV
增疏 1
ラ 卷
一^^


一 4 、140 4
兵 商 上
”參' X
我 天係
5 V X%、 5
說. ¥
ン「公：參、 ー：ー^ へ'
一二 タ 111.1 ユ秦
て' 漏"^
、\，， ，, ， 乂 ーノ：”ふ； 、て5ぞ
1 、
ハ.感勤
考認-
11
及8^祭 1 政^吞 6六0
令：或逢 ゃ十四書羊も通
”隨で 眷
,「ニ ，^^^，、，，：^
、 ,#1；喊 1 ー‘
，羊 冬 古
書 及儀
：〜 --1-- 一二-' ー，， ツへ^^^ ス\ニ，^ 一、 一 こ -' 1-... ~
ド四十 セ
十倉
き ん. ..'
屢 4 馨
2旦^^
广勺” V ク
丨：：. 4？‘：'ゴ^^...:.^^^
羊百人^ て一人
| ュ
乾ン故刪1ズ新ふ
务 ィ 4 叫人員 で總
离八牛 零芄十八 名
ハ鄱爾狢阃 人ュ像
孫ろ 惟辦州及 次俄
，滅膽義着 维翁倉
'^^ 然务 'ど4 反ア其
、、 令 V 乂 、、 I
从々哪 （ノVハ V 畜
て惟編^手木玫‘人
て推爾^千
人她格 こ愈
人夷乂 箱劼
主十へ も一
属人^ 係り
州 及齡、鬼％
民彼 处反 1
、
播 發
V ；；| 崖一通 11 一
デ1 3 ぐ^ ：：： 5 て，.； ::.',: 』
全 州 人
\\7 孩 ,
法.：： 气 'ふ
士， ず 7^\，
中
& 篆|^ %，^ 馨 ゃ致 1^^^ 落
1 1 メ 1#
耀勸 国
1 伐居
大賊官
，レ ト 4-
穴
人 8
/こ 一 V
中 ふ
1^1
1丨」：ハ，、へ\，「
”圏“.
、5く“， X，:.
言の
3 ⑷ ’ \ 7 1/
、 4 ：着^^
て‘-”ー^ :ぞ^)
貞ゼ
ニ：.
X も
萬 鹼
？:、，；！
1. I
& --1-- %
、5；！チ 、^ ，，
ク：り2
グ' 萬
ン亡；
ノ
マ
9^&,
/
、ノノ 一 /:，
ししンへ 1 ―4 ― 说


人^“、
公人の
〃 パ
ぃ氏
るの
本彔
':
冷
七
-5 一さん
"^平均
ぐ、
，州 斯 0'
幽 ,
一翁
穴
‘ 'ザが^V%
ぐ
#1？
避 一
く
‘へ！^， ':' 11
厂て::、.:ノ;終ゼ上尤
十I
て毒
ぺ、；\ 、：轉
ポ
の
大
州の
洲ュ此
，廣袠 一
，鱷’
31^
ベ^^^ 、^
走 4 人民の 歡‘
\
蓄十ー 一人ず 容
V 三
，一" 1
\1 1
1 V み)
乙』 4 4
赛愈
界均
ト ‘
:.'''，一^!.
涵 ―
つ 911 V
1 ,, れ
:メ ： \，
と-^^
常
1！3|^，
丨丨麵-羡
里
方
イ 一
子 ——父一；”
蘑
イ』
—永
ふ. て下 分
训 9 疆—一
一 ..- #7.1
ト、-^^.ベ I
他
人
人I
飞？ ノ
狡 ホ
， 1 7


'ザ’ 式
'仁午爽 一千…卜
禮り廣I十I码
卜/
1
方：.そ1
を Vセク其
ふ！^4 一
セI斗
教猶^
ふ.菱ろ均
百乓篇セ
-4—
十セ英5八
尨容^佘百
7'- ’' 必 ― 免
大細ト1
ヤユ
锻令べ
联ヤ
かふ令、‘
て九容，吉そ西
人人る系^九
1.1-1
九
身^)是意^十
VI赛商 み樹
終眷
4 一-—ぎ—？ 卜ーー \
1 9！
ま人
1 '容
國バ、
鹧沙
ろらん
冷:，ぎ、
人 ハ 一 〇
へ ―^
儀
暴
0？^
一；ァ； 一,!^ 5 本
― I へ
ル、キ
(象'
备
I'賓：
キ' 冷
: んと， 賴省
'/
クノ 7 、1^
：^^ レ^ 、 ： 0 ト：广
今/ て.， ぶ. ..'\
3 'く// I
# めて 惠
一 漆
1 へ
:.
ぐよ
ハ爾ハ
、：；一
：^ソ^ ；^ ， '“
の
應，确玄:，％
备胬土令|本
ハ里等八ハ爵
咳,
み ：，：こ
I
1
2
た
1 ニ7 ニ ':； パ
妒^ 、ン..'，
ノス
ミ：マ： 一. 一'
ノ1ハ’爾
, 背
山.ず、
慕ー屬
…ー 筒爲
ず
、’，5 ー.^1111^、：
乂 , -5
； , I , ,-1/
:^多 ぐ 一 て
'ソ ，
, てザ' : ン
すず：：％
ふ 命
十'.
て X
今
ハ、'.-'」
西
\
$§§§7
1 , 一
/1 乂
ゴ 一-^ .
ト- ― へ’
, 由'. - 巋，， “、ィ\み
ゾ： ハ,一ず 力二
〜ム、 ： 一..も 一へ


錢又 一里 方ふ禮ぇ セ 一
土卸 度地上
雙方 4奔どニ 萬餘人“
、、 ： V
員六 傭五牛 零 七十 一二
民，苹共乂魏攀令
ノ , : て :. ,:
ども大 約百、^^ 一 ,
ー'、、^^ - 、 \：！，: 'ハ.., , ,^'- 1.: 斗-, ~ 画 ,-' , 〈く 、、，'乙，： ニ- 、 ':、'
十9五忑至みセ欢て】
111 ス
、ドて 然乏 ども 410 世 一
V V 免於〜,.で^^ 盎聲^ 娜-ー壜鑿：署豢霣^0# #||^||1| 冬, .>#0§21—- §9 §995 §§9¢ I I , 93x^99^^9^99-^999^9^99^99^
1，-——： 蜃 --1:.-- II II 遍 1-1111111111111 1^111^？ 1111111^1[— 1111^^^11111111^1 111111111111 —>1 ~ , 画画画 ，I I 卜-.. ~ , .11— , "1 ~ 一， IV」， 一.一-. V-1 11 VI 圓 I 】 1 ニ 8, ’ ノコ-' ニ' 一，，， 错；ー^^^^ー遽：：「「9’ニ，
ュV栽^人名霧を方百
广ぶ
：#爽趣
基 動
, 讀 ， V, ~ ‘ ，ニ： へへ 1 一
と
杀る老
.-1.,, ト卜 」 1. ,, 5. :
7- ;: ん へ ： ：1 '故/," /' ち
當てハ
一レ，. -5
抑』 1 地
I V 又
一法て
をと身四
亜細亜” 闔
60 本例の
地其同^^
る卑》 一一十
其 人沈賣為
，ず^#1 尋
飞 111!-
寒"
各
と
9
鶴
塞
V
へ愚 一人
四寸
ふ
裏,
亜 ネて六
例穿人


板ろ其れ 戈愈 4 急^^
:」 ,
立人.^一 せ#みヒと
V 愿ん 〈是 父取 0
でぢ实隹 ふ依て 翁 5 ：之
と^. (一^と^-
:
父枝 6 方ダ か抑^/あ 革
武爭げ 烤廣它 1 购兴馏
1^% 亜の 軍像！： 憂今り^
欠 4 ：；^^7： I # " ハ I
:一 , , ぐ
义ハ 玉十 人
ぅ 政時 4 翁
々寒. 蠢.
谬像と 私；
畈
如无論
1 慕％
3，^
一 て，.^%. 殳 ..：^1。て,
一^^^^^^^ 7 X；
‘： 翁/.~ 1., ニ厂 1- : へ‘ 1—:
漏
ら，、共^食丨ふ或陡て乃き
顧: | 4： 祕 V 徙 ハ. I 齡ハ至 I
轉威養,!祕麵漏祕^，判.赛
レ靜云レ是裱論#. 十
蓬!:軍^: !^ 徙
劃’ぞ^:祭て
I 審篆云丨是
’1^ー， ，， ， メ


口ぐ又蜇國！人 V ふ 4！1
寒 V 3
養 ‘
編を
でぶ
# く
\\そ，，っ '声(，: '/; '.,:^' .;' ','::.": ,'
レ-'ぐズザ へ ノ
續璨
11
ハ 9
瘍ヘ續
入— て是 公教 ゆ武教 習終^^に 及で ハ
是》 急 傘補 共と云是ハ 其費め轉多^〇
ゲ為 10-0 祖百人^^ 一 人 V 象げ！ 〇 三斗
1 人ン抵 ろぃ考 通の 法夜と いへ ドも 其
，\！ , V
大^-て 其都嘹 1, 至ろ の 里超遠く 或 パ
セ集^^の 她方隔 I I 5 :‘三 否人
百人^ I^^ "ろ 己と 0 轉^^0
: 6香西座國^ 指|て云2機^^^0故ュ




1 ’'』
1;，
也 1
置ヤ
八
十
零
姐
，― ふ典 一！‘ 《|
1，1.讀
一」^^
： ~ へ^；つ^^パ
國人
ャび
國
せ.
參：
ハ
9勢 ん
一产
ぶキ 1 7 一
'爹 1 1
气
公
大#
寶
麵
攻が班? :I ぎ議欠#
上生 I ヰ.别り西 1
各 太 さ
為?等“^^
-ブ虜い太令...
V令-—‘ ' 备
- 手十寺十
ニ笞八十 八萬 六 斗 五苔 9 十三
’へ' 十 ノン-ノ' I , ,,- \ マ 一'，)， 画： ， 、 \ ’ ， 画， , 一へ-. ； '- 一 'メ- ’ 、 圓 ぺ.' .1 ~ ,1 一，身 , ， ， 一 1 漏 ，, ノ
五否萬攀 々文 斗 五否 七十 一
1 五十 九萬 セ斗弋哲弋 土 ハ
三答 ニ十 ゴー萬 尊 八 10 零 ご 一
,
惫セ+ 二石 四十 主萬 九
； 濟
的 、こ 一
,, 、 一！ み 家つ^ ；1 あ 、 ぐ-. ン？..？，' 〜 ’' で 1'一.
〕こ！ ’：： ：....: 1
：^：キぶ 、ハ^
一 '-念 で. ：；女^ノ
, ,
ふ.、^ /:ネ V X , 々マ^^ 一ぅ. ニ. ,, , ぬ .”04:- い？..： ‘ い；ニ ‘ぺ
こ \ へ V :^/:”て：.....：.’，； ：ぐ',, ゾ： 孝 ぺ
最 イ
ーへ十四1^^^四^ 十过
I ぎ/. 資


ノ \ '… 一‘ 一，、
1.. ，― ゝ.—晒丨
十 1 1
、 1 一^^
'^广じ： ，も ， 一^! 知一^’’
ノ、 ノ — 一
-ノ
，ノ 广ぐ-，：.. 冬、
，“ |
メ
，パ
810
プヶ'
て、" 5^
4 ノ
1
3^
爾^ ¢1
，扉癱^ 9
二
游
十
四
NNNNN01
,1
十
ィニ
街：職.嫩感肃
’ て； 3 ，:.. .'
へ、ィエ レレ
ベルギ—
1^110
幾壹 國、
深，蠢^^
でく^ 1 へ 7ジ ム
1 %：#雜爾き
% 少， 14 ，:?,'' 1;.
4/ 厂 ./ ノ
〜， 攀 5 ,、
1 §}
羞亚
ン,, : .':,,
’ I フ.1 ベ
編
鏽麵画， マ
1^4^ ，，ノ 41 齡
彻"峰
鷗丨丨麵，丨麵
毫五
12 一二 ,
10 | ,
へ气'
10 八
苔 11
書意
嘗避
石愈
曾身
五.十^!^ 受ァ四 ，1
零 一一萬 八彳ニ
六十 1 离零ヘ
一你，は 〜爾
白 一
'ふ:、— 'マ 〜於
、 趙沿
六二八一 ニ五
先ニ九四五置
ヴ ソ、て';^ .4 レ，-イ
离
ぎ翻^
ね
萬离縳
骜
一十 九否“
斗 九畜“ 一
千 一百 11
： 4 牟丨


タ負
:トケ
百玖
下官九
X V
テムべ 1
(尼 亜
上， 各菌人
【為
大難^^
ド名め^^
,-：' ‘ ，国， 一，'- ~，ゾ 0ノ：ァ 一,, ノ？ノー
ー^^ .)，.. ‘ べ1、ケ^ '一 4 4 :^:.
2 見 參
ルへ、ス弋
參
4ぜ
デ
V ，，こ ？ご
弋 镇歡
レ ハ國
昼
ダ
す 總
,ノ I I
百十獨 ど 三有芎
ニフヤ 手" 玉^ ハ
1 萬感|九十言
1| ~ 1%%\
言ニ 丸 十一 九
士百 繼八千斗
は 玲 |
す 五’. 國 ' 千：^:象
% V I
7\ ニ六 八|
|||| 〇〇^1^111〇11^1111111〇111111111111111110111111^1111111016
ペ-，


パ
0
\ ト ノ
ヲ 14
1 V，^
メ
ノ
。 ゾレダ
セ ニ
シア
ぞレ
七ぐ
レ
ビ
一 1
一'. ト
一、、
テ
# I
,，,~ 料
4
スマル手る
トを夕彡兔
七』 3^
レ
圭ィヒ ナ
V
塞レ^|%\
國人 0
, 督撫國
友.？，
:.感，
.1 ….
, :
--秦，
バイ.：名へ
会-.、ぶ
一，，琢
-之パ:た.. レ
，^1^，
為
ふ''. ハ次そ“、
汸 'ぐ- シ
、ず，
なへ- 、
ぐ.，ふ 3
- 奮』:.’ ノ 各
外ぬ；
〇 香！^、ノ;\
, ぎ-
董.2 ―
七
100^
一^^
， 1 峰
~ ― 1 ~ -赢 ~ --'4^、 ：
ー丨 ,
十十十^^十
、 :‘ブ
7？ 119 1
厂 V
8^401^
一 丨
タ \
為离寒爲撝念|
ノ、 一 玉九九^
お
供 一 1,
灣
,'ぃ
灰 ル.. ,, 多、.备作 ，1？^%^
\
.71 痒！
メ 14
\：1
一^"" ；
し十一 1 ち
1|#も
翁百 1
五¥ ニ
一へ寒 嘴
，香： 也
一
電： ：. 丨 ：
扇？ を
旁
' '^^^
も,、.‘ 满贫 1¢
供》 梦
九
コ^^
>011111111*0^，,
，^1#% :，
為.
心〜，’》 一
%
鼸 1 |1^^
め
40^
广 一，^


『ベル、，パ
そデナ
， ナズ サ
トブ|^ンン ‘
，露 ン1
、：：'
11，^ 為^ 一-\メ
ブ：：
一トク ト^ タ， 1 ：\舜
ぞゼブ、\%』 ，、ザ^^
、リキザ：ガ、
，|《、ン：
卜
怒.孩
:^'ダ
解 卜
メ— 命， 議 ，
イダスウ
ニコ々
ン、リ 左
ギ ノレホ化X み
ザ 7 —， V 1 れ
へ，：’， 龙.考.
, ぶ..、、ぐ％:
,I ザ/
:; へ'.:' へ^
一. V
ン X
-
、 パ ::^ ''
，:ザ'
人 1
11111
イ
:
キ
グ 'ス裒〜デ ノ
':. デザ: 4 -是
』ぃ-ち
'，'-い '-ふ，..
―，ノ；デ:;^''し..
广；:
1- ソ
へ
ノ梦 '、で 今：.
1
1 ハ
義、，'
今：.^ .'.-1.-
ヰ
脅？'.::；^ '者:
::% お透— ，:
~ クン 之ら^ ト
」ぬ
一
胃-飞
4^ 五^^^^^ 四 ヰ
十^^^ 五千 ニ
十六 萬 セ千 一一
五萬 零 六 言
,も 、峰- :で：へ：：
參六 謅一一 十一 1
四^^ ニ午 愛 マ
卡 脅薦. 六 手 11 一-
辛 辦莴九千 八 一
萬九十 一一 一百 玉 I
1111‘II - = 1 ニニ- -1 ニ. -1 ニ— ーー 1 ー こ 一一疆ー 1 8-11.1-！，
%^|
育六ず
/
裏 三オ
一 %
一九十八
。百^ #
ね# へ巧
霄' 十. 脚
倉’ 一翁泰
夢 1,
賢. £1
づ 七
一^4 五 三六：I
一—'、


ノラゲ
ノし
ゾ な/^
、1
ド ぐ
一”：:: X，
令
'蕾
ノ
，一一、^
ハ
~
ノレ
辱
署ゼ参 、バン-'へ， 一-，—'ノ
脅
1
！^ 1111, ぐ—罨 1111 歎—.^8II屋ニ-画^^ II-V-^^^;.,1^*1^*<>^^^>^^^^^^^<III*II^^^>^I^^I^
ァナ
乂 ニ.. , 柳， で.. へ , ミ . 一： ’ 暑 、V ，、こ ， ノ\4 ，“ 、 ブ 』 - ，，
1^4 トブ一 ニア ン
上 又
； 1：、グ ，， へノ , V ，'て：，
0 十一豊晝
ノ 、， '、：一 、 ：，ぐ ，, ’：： -''、 ぐ V ~ , 、
蒙名^^^!^
6 アト^ ル‘
ぶ^^. 一
〜，：ぐ 一..
四
雪
11^
1 ； 4
十肀
1—1
一 - 丨，—1|
諸
X
:官十珍を
、丄物 1
し為 一上 コ
，へ’ ― %
| 冬ず又眷人
| 硬 I：
シ 逸っ 總〉
髮五/さ八建交 む
寫萬誇禽舍^ 玉 I
丨 二八鱗寒辦有^
|# 事 | き::緣議論，義蠢 I
I 吞八ニ衷猱 しな，
零#育五替 レ 离ノ
「二构ノ、十國 ヲ ’
こ 7 く
舊 1 一十
-'罾‘一 I ‘就..:. ー；丨蜂
十十 ニ
叫 ゴ
|^咖ザ ト 一痛—


ニ，〜，
爲
和 わ
'ぐ^# 1
み
凝
蜂、
ろ
か
ノレ
爾
ノし
イ
2
國
ダ
¥
一
マ
\
ずメて.. 命 ニ、私
4.、 ， 力、
ス 17： 记
又 ニ 1
人舊
へヲ
一外
ゾ
公
ノレ
タ
-7
！ 1
ニ〜 ユ
？ I
ン
へ
ノノ
鄕
六离ー 千
一一 五^-
六萬 零 四
一一^ 一
11萬 三十
對四十 耳
〜' へ好-ぬ
, フ^^^?
，1ト二‘
ギ、:こ^？^
千 八百、
¥<1 百 三，干
身嘗九十 |
, ノ
千六 百三十
千 ニ若 零 弋
吞一 十 西
十一 百零 11 一
玉萬八肀 百
麵丨丨 1 丨―^


鳴
ベ
レ
%
ム ン
二 #、
― 一-:'.、''
各
キ
ち-ぐ-^^
エ
メ
1
ご マ
ノしリ
力
ユ
セ 鎏!
諸]! 蓋ぐ
爾
ン
、'ン 'そ一ごみ:''.. 、：，ニ-%'
、ウ、ノ
ニ- 〜ニ〜~^'プ 一
1 一’ "飞-
%\
又.
7 レ
〜 339^
V ざ
馨ニ^
~ へ ' ン
V 愛:^?、^ 1^
， へ ぃ
，ふ
婆
- 'つ^% バ#^? で-' ‘ …リ.
# ン 亡
曼，.
總
"'ア ':,-: ン，、 '—ニ ん，ン ，，〜ド.'一；’ぐ…交：
―4-- し' ― れ' ~ 'パ- ，
-' 、 V 'へ，
け辨
I
'、メズ-
\
: 赴
: "0 \
西
反
3^
一一 巍\ 一].斗
, ノ、
1 てば 一
霜,響，
，、ベ-—ぐ' 3^ ベ.义
含：'. 續 ―
一.. 麵
マ
X
一…レ—^!^
离
隹
爲
&
ず十
’ 9'
:: 勤、
:
, V
\
ほ
，3冰
ノ、
:' 」ま^ I 1 、
ふ〜，ナ
丨
相
五 萬
責.
一
亡
今,
十
I
營
重
興
十
レ 0
五
ざ冬
、、ブ '-私 ニ， バ \
； 、ノ ――― ヘムゾ，て
命 一”..—'、.：：
動^
詹 1
七
ノ 认
V
一九
7？
丨: 4
く、
费
尽
雀-^:ぶ:
ザ' ぐな:— ，，系
| へ - 分、！..
,
,
ダ.？笔へ二:、〜、'':，上ら.:’^^^’ へ：
パ-勢-一：‘ ~ ンァ ：,
ぐ‘：'.. 匕
,
, 丨國和
萬
愚
四
么
崔 麵，衊麵
.5-
\
ゾぐ:％ へ一！パ、，ン
毛
御
十
\
丨籲 1 嶋讀
, … 〜 豫
瓜
、ひ レ‘.芝 ，
-' メ
鑄！麵 一^^' ご
一' 1,— 峰
'〜，自供 -11 、 1
1 :“
へ.丄
かこ-/,。：：プニ： ‘ 、ブ ： ン -::: こ，，ン-
、マ.^^'、. ， , ''^ , 〜'-:.'5^4'ニ,—.
,
%
1
： :' \ 證^
一 ド
ノ\
V 1
立
1，...
一「
\
%
豢
4
解
卜:'、 セ
！ 1
~ 胃 '- - ― % ァ —-― へ - . ノ、 '、、珍^
？
フタ、サカ 3 擬
ム：
言
一
- こ-ン.ぐてノ，ニニへで， ' て，，
'^ ':'
一
1-^1 1---
，ぐぶ
―
ハI
4::， ソー 譬 一，パ.、' :そ ，
餐


’ 卜’'，: 取. ： ― 4 ， 'へ“ 1:. ‘ ，， ‘ ゾ.. ‘，… ’ ,, ,
麥 1“ 掛錄參 ゆ辦
:ト, ‘' \ ’、 '少 7 、 ，
备咖 や^ メモ^ 左，屬阳"
公^^ 我べ 偉令^^^ 浄，爹 レ. 咖 0
产べマ 5 斗 一?^
― ,
~ ,, …， ノ 一'...‘. ，，
ル…
，‘“…抑漆”)^ 遂盡」
撕，4タ| 毒.
蓮は鐵變
ト入て 遺” >4 プ、冰
心
, ，
1^1 雜
命 4^ 〉激六 4 1 埘 1” 十 い参
5！ 韋餐 I
十
ハ
セ^^^
ぐ 7 : ン^: ン :- へ :;
一 , 、：'、：：：ダ
11
五
十
八


