

十玄
X 私
篇 今！ 5
紀赁
赏冷中
孟刊學
翻 农


胃 本
本
本才
考校
本
生
班
畢敎
校
歷
丁
校
校
校序
校
校
校 只
策址
校
活
級
業猫
任
韙
歌
訓
現
槪
組
平
沿
及
校
良
行
織
面
革
阐
長
博
組
系
圖
體
士
本
校
織
覽
略
校
旗
大
表
表
傳
鳥
綱
瞰
目錄


本校各 種會議 規則及
本校各 項管理 規則
本 校學則 〔 附圓表 〕 各
各稩 獎學 金規稆
本校訓 育槪况 (附阏 主
本校齋 務槪况
本校體 育槪况
本校事 務槪况
本校阙 喾館 槪况 〔 附 I
敎敎有 槪 祝
本校 敎職員 I 覽表
本校 歷屈畢 業生 一覽
小淨部
敎職 員'
羅業班
沿革
槪况
木紀念 刊委 XI 全體照 ：
1
4
覽
片 最 I 1 6 # #
時例
間


矣
白
敎
亦
列
0
9
慰
育
吿
於
要
學
0
無
朱
之
校
遇
神
愧
本
有
之
0
鄴
冊
此
雖
表
至
架
在
燦
學
現
於
也
紀
爛
識
也
本
念
之
詉
校
刖
歷
爲
賢
史
爲
業
序
之
者
良
前
諸
0
功
7
；11
寶
生
績
亦
愧
慘
1
生
规
辦
之
故
學
相
銳
本
隨
熱
偕
賴
冊
心
以
據
，
去
銳
實
勉
樹
於
II 己
從
人
非
榻
事
事
得
繼
前
法
續
座
不
敢
9
求
1
册
庶
裝
前
功
免
璜
賢
瀏
在
之
之
覺
棄
秀
業
之
家
荒
麗
餘
7
怠
者
而
9
是
，
物
崇
乾
1
也
揹
舒
故
價
尙
夕
均
0
丹 序
校
又
道
惕
在
又
凡
務
形
德
網
幸
數
棗
仍
飛
未
羅
經
職
花
有
漲
濟
或
之
數
相
修
稍
例
刊
起
香
當
米
身
懈
9
各
1
仝
3
05 ；
0
集
之
週
人
承
1
遇
毅
維
校
勿
:尤
舉
力
紀
護
董
負
具
服
凡
，
念
之
某
臨
務
學
嵆
之
力
I#
齊
淵
斯
校
勉
期
公
敎
校
槪
李
實
之
化
氷
迄
31
资
亦
指
之
之
今
1
獨
旨
戒
亦
以
溯
上
竭
0
忽
往
克
本
帝
力
阈
祇
沿
獲
校
默
0 又
家
知
~~ ‘、
革
在
默
法
育
領
十
今
此
佑
才
遵
載
攸
輔
盡
之
學
矣
生
之
久
之
量
意
生
1
宵
盛
之
功
補
而
任
像
歷
也
助
已
砥
1：
史
求謬後 然化問 服拮益 ，情 有難榴
懷種 搌瑜
！淡 經營， ；
一您？ 然蕭
與夯榮 焉
了藉爲師.
‘學 即服務 社會，
所獲 之研 杲也，
:泯沒前賢之功，
加雕繪 ，而冀 册
右， 不時展 閱，
志# 救世
若 手執斯
亦卯 能隳
！ 秩之雄 位
隨加啓 惜
務： ； 朝形 以顚火
進珠心 。 黛 委非際
城薪 ， 且慕貝 ― 品
:良长 美景 ，又 屈我校
任各位 校畏， 具有堅
，费盡 數月之 心血，
二 册 ，付 諸剤跋 ， 处
處於 人欲横 流 ，異端
期 其成爲 完美之 才，
桂 ，仝 人經濟 頓起恐
，所 受影響 殊不莜 大
:校 七十五
堅 忍不拔
，諸 方兔
赴可 嘉者
, 端潮沔 之
, 純潔之
恐荒 ； 遇‘
大 。雖 云，
一屮， 經過，
是 紀念刊
艾 術風景
'致 遠 ，時
:！： 學問，
7 且校款
7 俾諸同
7 而遇康
。 ， 瞠亦我 椚人時 以處 ，之若
並 則乎當 某心安 感謀阳 工作許
不大 其欣抒 自心 据進越 做良艱


校
II
校
旗
校
歌
鳥
蟥
，專




4 感
# :' ；
% 、
樣
\
V
||
&






5，
校 景
教-




作 ':...


I
I
； ：




I 微丨
鐵 瓣鱺'


，，：明 拓 ， 乂. 4 .:


長董員
校
任
昏 校敎


\73,3 3， 11111(1116 0116 011881011 & 1168 III &
1〇！：6116〇1：， & 11(1 111 0〇4 & 11(1 111 1118 11 5 & 1(1
111111 116 3.11(1 1110 111 0111113,
& 11(1 011111696
801156. 1114 1161(1 3.11(1 1 & 1118 01(3
1116111： 16^111^1^， 〇166^， 2111(1 ？1611〇11 \^611， 1)031(168 001151^61 & 1)16
〇1 011161 1^11^1321568，
1)0111 21 & 11(1 3, 115018.1， 11111117 1〇 13
1111 卩 61131^1)16， 1)01： 566！！！ 运， 你1111 〇16肛 6^63， 化这七 1116 311(1 1^013 吕 以 汪代 6〇1：11 卩10 呂 代沾…已
〇116 0 尤 匕13 1^1：116『 0匕 注 1： 迕 0七6『1311〇 5 汪 又1〇 吕 5 说汪5 “ 丁 116 011111X11 1135
1121(1 1〇 汪 I： 1：3^1〇1121115111， 丁116 吕 1631 6116111乂 〇1 1)6611 田3 1 16“汪115111广
八11 议110 \分『65史16己 饮1七11 1116 1)1*0516111 〇1 11！6 111011吕111： 1000(1 冚 3又 出
八今 006 1116 “06 〇1 〇1\ 说汪1：11〇， 1〇 1111111
VII & 11 0110 5063 3, & 11(1 21
1:1016 3, 1)1011601 111x6 3, 1〇 1116
0^， & 111 10 1116 011(3(116 〇1 1110616611111 301-
1110118 116 & 0110(1 10 1116 11151： 1113
50 6！16〇1卜6 11131 【匕6父 你61：6 50011 001X1416(1 11110 “1*116 01 汪
113.11 3, 06〇！：11^7， 00111:111116(1 1〇 1)6 861101， III 0111181:1 & 11 111613.11116,
1101 111 0^1111 & 5111 & 150 111 3.11(1
1〇 11x6
1621101112， 111111 1〇 56 1116 〇1 〇1
116 011 1〇1：6111^11011 & 1 11X113 1116111
1：0 011111680 & 11(3 3^163111 60, 〇1
&己 10 160165601： 史 11611 '呂 3 以 匕匕 51:11(161^5，
51101117 111 ？6^1〇^， 101111(36(1 112111. 81113.11
1)0 乂 5 口1 汉 7！115 011 化 6 0166 史 3 &11 1〇0 吕， 116！ 16 这 1126(3 奴11汪1 七11656 出135至〇2,
1866, 116 501116 〇1 111636 1111：0 3, 81112111， 3〇110〇1，
1116 〇1
1113,117 7 116 00111:11X116(1 ！：0 311(1 1118.1x6 & 110113. 116
\ 7 0113.115 10 16〇1：1116 & ！：0 0111013.15 10
11611)6(1 III & 1115 116 1611 113.11
3.11 21X1011117 31200.00 8111(161115 56611 56116110131168.
1113 1)11111(1^， & 〇！ 0011-
10 1113 16001(1 111 161：1：01
这 1103七 〇1 紅 1611(13， &111011 呂 1垃6111 66111吕 \^115〇11， 丑111111
2111(3 、
111 01x103， 116 1116 011111680
06 1〇31 1113 011111636 11：611 1^111：^， 116 001181(16^0(1
215 3.117 110 1；〇 56 215 11116 & 11(1
311 〇1 1110112111： 1116 116 III 3,
11X6 011111636 1^00，
112111 15 111051： 1〇11： 11113.1:6 111 113 101111(361 3， 3〇
11〇516， 〇116 1113 1〇 〇！ 1118 I 5 7011
〇1 & 0111115 0111131:111 0^1111 &
01111(1 2111(1 3.114 〇1
161 115 1匕111 〇11「 101X1165 011 也 # 501116 1|：’3 11X6 匕 邱叫。。。“。。. 八11
10 11113 1112111 3.11 1101101 1〇 0〇3，
0^， XV，
IV 11， 016^816611


本校 剑立者
厂 韙良博 士遺像
0「， 从. 只. 卩. 1^31^11


孓轉鑛 ::::
前 任校長
柯凝 翰牧師
八. 加. 0而11511 沙 21X1
前 任校長
纖戀 ，響，
柯凝 翰夫人
IV！， 〔1111111118 匕这贝


前任校 長來儀 庭先生
1^1^， \\^111， , 010^810011


# 泰' 乂
|
現任 校長羅 遇唐先 往


主 席
齊梅 閣先生
秘 書
李潁 柔先生
會 計
李藜 軒先生


趙紫 宸先生
』 '蔭先 生
陳振 原先生


周冠 卿先生
戴艾 賴先生
夏仁 德先生


陳尙 義先生
黃 :: 寵」 錫. 先二生
白漢. 璋先生


敎職員
敎 導主任
羅玉 崑先生
事務主 任
邵世 英先生


宗 敎幹事
高玉 銘先生
英 文主任
來儀 庭先生
1^.^1X1.11.0165^6611
英 文敎員
司和 蘭女士
1161611 80011


英 文敎員
來儀 庭夫人
11. 016^81：8611
英 文敎員
陸仲 英先生
國 文敎員
劉仲 紱先生
阈 文敎員
趙芝岡 先生
阈夂歷 史敎員
閻雪 汀先生
數 學敎員
安子 厚先生


數 學敎員
楊省 三先生
物 玴敎員
呂 動先生
生 物敎員
楊雅 臣先生


日 文敎員
邱大 阜先生
日 文敎員
王象 可先生
勞 作敎員
周子 健先生
音 樂敎員
鍾道 培先生
闕 術敎員
趙震 宇先生
校 醫
張雲 階大夭


書骷
袁暢然 ’先生
書 記
李惠 林先生
校 醫
孫秀 峰大夫
印刷 科主任
金伯華 先生
文 #
白旭 東先生
圖書 舘助玴
二，. -''
常廼 藩先生


1 I
畢 | 業班


顗攝嶎
轉蒞暈
锸潘
蝕 智铒领
常鶴年 張栢靑 張予苓
身 高體健
奕 奕有神
少 年英俊
擧 出 翩翩
聰穎 7 令靜勤 勉忍耐
篤 志好學
數玴 精深
體强健
喜讀書
富 於果斷 ，而 具魄力
克 勤克儉
信 仰虔誠
善交遊 -
精數珣
精於 數理兼 長英漢
望 君奮勉
务力 前程
富藝 術天矿
善美 術圖案
熱心 公益毅 然不倦
聞君 卒業後
將致 力於工
前途木 可限也
程之 研究望 努力前 進以底
0
於成 1
, 0 ―
豕楝
張順 成
兢淵 冰後夫
兢深 薄而免
戰臨 履今知
戰如 如而吾
張興傑
和藷 的面孔
健全 的身體
球場上 的英姿
尤其令 人欣羡
豪 爽的性 情活潑 的頭腦
預卜了 邋偉志 的成功
望 君勉之


程 恩
詔
鄭和
翔
程 君恩詔
性剛好 ―
能 文體健
沈 毅寡言
尤 符魯墦
霞 暴軒軒
不 張犴，
不 輕怒，
自誇;
嫉妨；
賈 偉
卓鼎立
冀 朝 輔
賈君偉
他… …他很 …… 那個，
振 振儀容 ，奕奕 神采。
勤 學敦品 ，知禮 尙德。
…二: 《日. 疋^ 乂…
雅 善交遊 ，風浠 慷慨。
精英漢 ，擅 運勖。
有 &難說^ 總之^
悠悠 於學 ，枚孜 所愛 0
孜孜不 「倦。
不 大淸楚 …… 所以… …
電 學專家 ，劇界 莨才。
可 謂魁奇 特起之 才耳！
他乜 閙張爻 憑。
紀金照
1^11 : 1111 :
11111？51 1111； 1411：
凡 事相信 ，忍耐 ，朌 望。
~ "一 錄？〇记 語自勉^
志芒識
― 白髮 一 一 誰？ 一 ―


詖
腾锻 种她
繼寄 '感瘤
观
脔 韹謠卦
茹
法菡 &鉍
4 孕舞濟
禋鹄 森弁
0 0.0 0
麗
芳郊
才華 蓋世
聰頼過 \
學 富五車 5
風爾金
電
凌朝夕
瀟 魔不拘
调齡群
才 高八斗 55
未妨修
榷秀
竹
立
上雲霄
孤標
拖 日鵬達
震 驚士林
出乎 其類，
拔乎 其萃。
周尙 恩
荜統 斷榦簷 霍穿砥
鵬 息六月 扶 搖萬里
攻子 之學焚 膏繼晷
敬献 數言以 簕吾子
崇元
郭崇
春光好
徐進 德
翩丨 1 外貌穆 摻内心
李 連
喜服務 ，善 交遊
崇 元敬題 一 一？.]—— 一 卩題


君冀人 性和善 喜交遊
好作 詼諧語 ，
功課以 英日數 理見長
服務以 動勞熱 心著稱
才華 越邁信 仰篤誠
鴻飛 鹏舉自 在意中
董. 人龍
芝蘭生 於深山
不 以無人 而不芬
君子修 道立德
不 以窮闲 而改節
― 錄家語 二; 句以 自勵一
英才 卓卓像 貌堂堂
博文 約禮品 粹學良
謹具 數語永 誌不忘
尙智
萬若萍
― ― 揚子
孟繁東
君：身 高體健
學 長數理
體
他日鵬 這
忠 厚憨直
理
體 檀藍排
達
自 可期也
王家楝
君 冀人勤 學好問
性 溫柔和 藹可親
敬 業樂群
不 與人爭
叉 ， 0 ， 一
左文昌
短小 精焊聰 慧悟穎
志 偉趣大
待 人和平 1 丨
精 研數理
願 學工稃
望君 加油以 期峥嶸


王玉銘 楊
燁
君性 耿介， 言笑 無名 0 少年 穎秀，
矯矯 不群。
刻苦 攻讀， 不 偏不頗 。性情 純厚，
和藹 可親。
律己 而嚴， 待 人以和 。慷慨 好義，
扶危 濟闲。
魄力 偉大， 勤儉 自守。
氣象 巍莪。 篤學
潔身。
鴻 辰，
吾良 友也！
富貴不 能潘，
天脊 聰穎，
體格 强壯，
待人 以忠。
學術 尤豊。
貧賤不 能移，
浩然 正氣，
來 日方長 1
北方 之谁。
定 能成奋 3
威武不 能屈！
王善群
善群， 冀人。
性 情温和 敦厚，
待 人恭敬 藹和 0
好男兒
志 在四方 ，君其 勉之！
小群 一 ~ ― 善群
其 學激潮 ，其行 噩噩 1
其 言澡薄 1 胃 其志偉 偉。
於今之 世”
生靳 之才！
難 得喲？ 難得！
孟 7 '勉我
一家楝 一


一 九四一 班班史
夫史 者所以 記往事 而鑑將 來者也 。考 其種顧 ，則有 阈史种 史 之分； 體裁 ，則 存編 年記
事之別 。二者 之記載 方法 雖不同 ，而其 意旨刖 一， 是知事 無鈕細 ，欲誰 之久遠 ，昭 之將來
，惟史 尙矣！ 我 班學友 ，芸窻 共讀 ，知 檠問學 ，忽 忽三載 ，行 將卒業 ，分 袂在邇 ，黯 然銷
魂 ，親 如手足 ，交 誼把濃 ，而 從此勞 雁分飛 ，天各 一方， 思之能 不惆然 ，俟 後或升 學攻讀
，或 服松社 钤 ，環 境不同 ，志趣 各異， 雖云科 學有縮 地之術 ，山 川壅隔 ，不 難朝發 夕至，
而 求如今 日之聚 首一堂 者實雕 得矣！ 他日披 覽斯册 ，有 如面晤 ，聊崧 涡懷， 此賴於 交字之
記載 ，亦 即班史 之重大 使命也 。惟史 貴記實 ，言 貴有物 ，茲將 本班略 史述之 如下：
全班之 動向： 民阈二 十七年 秋， 吾班肄 業肇始 ，同學 約有五 卞餘人 ，非 豫魯志 匕即
燕 趙健兒 ，活 谅有餘 ，而自 治稍蛮 ，娃 以屢 受師長 之訓責 ，美 中不足 ，妃 XI 粑者！ 迨民阈
二 十八％ 秋 季開學 ，舊 同學或 因環境 牽掣， 或因志 趣變遷 ，故 輕學者 有之， 轉入他 校者亦
有之 ，而 同時 自他校 轉來者 ，多英 俊之士 ，瓦 相切磋 ，砥 碱學行 ，进 風遂荔 蒸日上 ，乃獲
得本校 班風名 譽獎， 『崇實 之光』 说懸 於敎室 之中； 學 期考試 ，成績 俊良， 博得師 長之嘉
許 ，且 又奪得 本校高 中釗籃 球冠軍 ，足本 班非特 以功課 見長， 且以運 動相稱 許也 0 翌年秋
季 開學後 ，同 學略# 變更 ，來 者有之 ，去 者有之 ，來去 之間相 差無幾 ，此時 尙订三 十五人
。本校 两哲 來牧師 儀庭由 美返華 。任 本班導 師及英 文敎員 ，蓋以 舊有之 I？ 師 長及新 聘之諸
敎師 ，熱 心訓導 ，於是 全班同 學之成 績突飛 猛晉、 一 日千里 ，團 髂合 作之精 神亦頓 形濃厚
，先表 演團冗 接 力赛跑 於運 勖會中 ，服 裝整齊 ，精 神奕奕 ，觀 衆喝釆 ，盛' % 空前 0 次更七
後於 朝會中 ，向全 校同學 發表講 演‘名 言讜論 ，語癡 四座， 此時全 校阏學 ，固翹
而我 班同學 ，仍 毫無騙 矜之態 ，蓥虛 心受敎 ，謙讓 爲懷， 未敢私 懶一曰 也！ 至本年 寿季開
學後 ，我班 同學能 來校者 ，僅 三十 人而已 ，皆孜 孜終日 ，準 備功課 ，埋 售苦幹 ，弗 荒弗怠
，以 希完美 之結果 。而 在此席 不暇暖 ，百 忙之中 ，又感 全國失 學靑年 之衆多 ，攻讀 之困難
，乃 毅然發 起作募 集國幣 仟圓爲 我校淸 寒學生 獎學某 金之擧 ，藉 表微忧 ，用 作紀念 ，經校
長 來牧師 諸師長 及諸同 學熱烈 之贊助 ，由本 班組成 『崇實 一 九四一 班募集 淸寒學 生獎學
某金籌 備會』 棺 舉七人 爲委員 ，經各 '委 員之運 籌擘畫 ，苦心 經營 ，雖 正傜 崇慈 女中學 校募
集建築 校舍躯 欵之際 ，而結 果竟超 出原定 额數倍 以上， 於戲！ 盛矣！ 攰固校 內諸師 長同學
及校外 諸校友 親朋慷 慨捐 助之功 ，然亦 該委員 等之努 力奮鬥 ，不 辭勞 怨有以 致之也 。總之
我班同 學除砥 礪功課 外又努 力於裨 益靑 衿之義 擧也！
二 、全班 人才誌 略：全 班同學 大都質 樸無華 ，勐 學好問 ，或長 於學術 ，或善 於運動 ，或
熱 心宗敎 ，服 務虔誠 ，善苽 運動者 如王 君王銘 ，趙君 深等皆 全校知 名之士 ，本 班之 數得藍
排 冠軍者 ，皆 諸君之 力也， 至王君 瑞患 之低欄 更爲全 市名將 。長 於學術 者如張 君豫茶 ，楊
君鈞 ，郭 君崇廉 ，稗君 恩詔等 曾參加 本市高 中學生 阈文觀 甄會名 列前矛 。至 本班之 在課外
服務， 31 足稱道 ，如鄭 君和翔 ，張 君順成 之連任 公益會 主席， 紀君金 照乏任 1 團膳長 ，武
君順之 任某督 徙幽契 領袖等 ，對 公益 事項頗 多趙樹 ，成 績卓然 。本 季獎學 芘金慕 集 運動之
七委員 ，鄭 和翔， 郭崇廉 ，包儒 ，王 善群 ，張 順成， 孟繁東 ，玉 綠惠 諸君尤 爲熱心 公益者
也 I
以上係 擇其牮 荦大者 覼縷述 之留爲 鴻爪！ 今行 將賦別 ，回 顧三儎 過程 ，猶 如流水 ，古
人云 『光陰 如白駒 過隙』 ，洵不 評也！ 然 吾班旣 有光榮 之歷史 ，自當 特之舡 白圭 ，視 之如
美玉， 保持以 往光榮 之歷史 ，更 發揮而 光大之 ，以 增我校 之榮譽 ，以 固我班 之精神 ，他年
戴 笠相逢 ，母校 眞臨 ，猶可 傳爲佳 話也！


靳夢祥
文玴精 與友誠
事 學宗忠 堅至終
心腹 永存恒
敖 平
性寬宏 1 體傑英 1
談 吐豪爽 幹勇能
品 學超超 君敖平
靑年 偉首領
理 化數學 爲所精
蕩 胸決背 無俗念
棗 —
1？ 途將爲 萬人崇
！
遵 ： ：
：黑% ：
、
賈良誠
君豫籍 人也， 待人忠
厚 而和藹 ，頭 腦淸晰
冷靜處 事謹愼 ，精文
學而善 長跑體 格健美
，翩翩 少年來 日航程
萬里 ，定 可預卜 ，
周 祿
君乃一 有爲之 靑年也
性 豪婕不 橈 小節
有俠 義之風 ，理科
其所長 ，來 日鵬飛
萬里 ，意中 事耳。
~
心： ；
傅玉琪
君 崇實之 高材生 ，其
爲 人也沈 靜寡言 ，不
慕榮利 未嘗語 人之惡
而著己 善且於 學業，
盡心追 求蒸蒸 日上前
途遠 大望君 勉之。
飛
程樹德
超越 諸葛智
圄闇 儒者心
博雅 聞海內
蠢爽 能待人
自 信心强 百 科發揚
鹏 程萬里 社 稷棟操
四眼
別墅
張兆龍
言精不
寡甚求
敗 人勤.
幽國 ，程
性 ，藹前
此 棒和力
人 不人努
冀科待 ，
君琎 ，息
胡蓝東
東也 才無儔
卓犖 超人羣
突梯 如脂韋
滑稽 妙入神
豐姿 似野鶴
‘淸態 若間雲
鯢鹏 振羽翼
萬里 遠無垠
古 遂居士
鶴年
8〇


人才
喜好
性情
出衆
志 力尤堅
文藝
寫 作俱善
和靄
王啓光
偉 人獨具 英雄能
君胸 成竹位 高峯
啓 聾振贘 君先至
風姿 磊落瀟 1 麗 ，秉質
聰顆精 研數理 ， 值 好
運動 ，全 校馳名 铒 具
領袖 之才 ， 献 舍年中
之傑 出也。
答
田雈 1
夜半猛
反躬自
曰 ： 厂
年
醒
問
飽食
身 體强健
光 輝燦爛 宇宙明
終
曰
無
所用
~ 李一'
努 上極峯 摘虽斗
心
難
矣
哉
I 」
11160
| 一 … 呈扫方 V」 遇迪 1 则 迎
君精 數理喜 運勖精 跳遠大 ，眞不 可限蛩 也
〇 篤志
謙 恭待人
精研
英 漢兼深
好學
801116 鲨『68 【认 〇1 反. 々11(1
1)6001110 1110118 311
1110
遠紐跑 及球類 待人忠 祖榮
誠不有 後言爲 吾班之
數理
― —
佼俊者 望君勉 之前途
—量
運動塲
勇 武超群
飛黃
有
9
% ''一
四眼
望 君勉臻
略 一
王 挽 瀾
王 君挽瀾
翩 翩少年
人才 出衆
楊振藻
君燕籍 ，性和 藹善言
談 ，體 態魁琴 雄昂，
力持 # 矢天 下平
楊家寶
君冀人 也爲人 忠厚不
拘小節 有君子 風眞乃
阈 家之寶 ，
效 喜社交 ，好 遊戲
望君努 力邁進 ，前途
王廷生


劉
俊
鼎
元 素一曰 ：球陵 ，二
曰 ：溜冰 ，三 曰：游
魯東招
遠
爲君府
泳光明 磊落膂 力過人
粟風 伴葵蓁
山舞
寬口準 鼻氣宇 不凡願
俊俠 風爽毅
力堅
君衫後 一帆風 順大馬
鼎將光
輝
耀全畳
金 刀常勝 將:氧
一
求學君 之願
畢爾謙
少年英 俊美畢 君
聰 穎爛縵 巧玲赞
數理君 尤精
異曰 鵬翅展
萬里 擇幽暝
鎏襲魯 I 5 1 齧 靜
1 ― 銘一
君山東 黃縣人 性剛直
，善運 勖平生 有三大
石明亮
襟懷 宏毅光 明磊落
學理 勤讀孜 孜不輟
崇儉 尙實亭 言沈默
願君 高舉奮 勉振作
沈祖榮
貌 居書記
，身 詩務
華 乂 習苦涯
英子 幼刻無
贫 君 ，間博
年古家 ， 居深
人 @ 之，間
浙然 義誦學
君哮 禮之覽
I 、： 道」
獨 ：.—— 亨一
. 1
氣行 願精睹
1 樓君江 南人也
~ 秉性沉 默爽直
來-1 土? 儿執爽 歧 — 冉 狀
待人 接物仁 義爲先
少年 老誠人 所不及
耿耿 忠心騰 騰熱血
異日 鵬程望 塵莫及
孫曾誠
科 說樸德
'理 談忠美
研 於友賦
富 擅交天


荏 蒋光陰
忽 忽三载
濫 竽充數
思 之可慚
亡 年補牢
從此# 勉
分 袂在即
尤 爲戀戀
丨 …^…一
劉 俊咸
默 默潛行
邁 邁孤行
善 於長跑
長 於英文
巍 巍其志 社#
巍 巍其行
惟 德惟智
迢 迢前程
望 君勉勵
一‘ ： 、 儿。 ，、― ，― ，4
陳宗英
性敏慧
才超群
鵬程 乎遠大
志高 兮斯人
李甚天
人雲
天靑
〜打 究肢步
韦學 滿尥
III 李赫 璣
赫珠
誠 容終勇
@ 藹 樂恆堅
丨友 存求力
寶樸 待雅永 佼事英 志
契. 忠- 潔佼傑
3 ‘ 極吐珅 偉
性鴕 文聰
― 起驚人
慈 一
振宗


：； '': ： ,
張榮贵
趙煥動
敏學君 之願'
英爽 有奇氣
音樂 君尤精
處卅 更風流
異曰 鵬翅展
交友 心如水
萬里 揮幽冥
求學 喜研究
房山華
硯
落心
趙道
遠
背 井離鄕
'勸 君努力
莫 負韶光
雁
房山華 —
章積
心 志思道
之 之之之
平 民智恕
治 安禮忠
齊 世義世
修 濟仁後
抱 懷學傳
浩 浩乎君 之盛名
亘 萬古 而長鳴
一 一冰弟
張金瑞
0|| 籠
談 吐渾厚
松 ― 梅華
冰弟
常建文
品 '端 學粹
氣 宇不凡
守 身如玉
惟 道楚專
以 勤補拙
以 儉養廉
人 類之光
邦 家之賢
一 7 , 0
生 得聰明
努 力奮勉
有 望前程
同 鄕之中
屬 宭英雄


光明 磊落 君子行 钃圈隱 ！
胡德祥
英華 滿腹藏
西語 君特長
技巧墨 ‘字秀
好 學敏邊 曰語細 葛福辛
異 曰定爲 國家棟 葛 君原籍 冀中人
~ ― 房山華 一一 堂 堂官印 乃福辛
望 君茄辛 復茄苦
利 阈福民 繪麒麟
金陸玖
溫 和待人
儕輩 所親
他 曰秦公
爲 國千城
一寵一
李振耀
沉 默寡言 待人忠
記 憶淸晰 處事誠
孜 孜動讀 好用功
飛 黃騰達 造極峯
房山華
黃汝椿
汝 椿珪璋
學 識茫茫
閎 志得第
爲 祖榮光
房山
前途 無限光
房山華
周啓鴻
天 資魯鈍
遇 事率眞
處 世接物
無 愧我心
贾 鈞
天 資聰穎 性情思
傅維鈞
今 人與居
古 人與稽
過 言不再
流 言不極
嗟 我下國
雨 雪其霽
奎主
一~ 墅 一


學富 五車， 才高八 斗，
性沈默 ，寡 言笑，
—夫子 明月天 空題一
喜文學 好書法
楚 乃天賦 人 莫奈何
孟繁文
馬秉勇
天 生才郞
8 5^688,
811(1 1X13^
116^6^
品 格尚你
談 吐磊落
瀟 洒雋爽
福 誕香地
王金溥
牛傳錡
立 志求學
席 上之珍 以待聘
夙 夜强學 以待問
行正 言信。
其易退 而難進
禮 義之鄕
詼諧成 ‘丨!^ 孤、
忠 恕爲道
聖 人流芳
才 拔羣英
0.7^11
-冰 代華弟
+査正 —
雁 ―
士 誕白屋
源 出靑山
披星戴 #
4\
有 志竟成
其 光芒芒
其 流汪汪
奔 波四方
首 名金榜
馬秉勛
秉勛：
彭沛奇
藏 腸試芳
腹 子科萬
滿 君登流
智 貌讀名
學 品攻成
蕩娴 勤鼎
蕩姆 勤鼎
志 精氣銳
處 猛有爲
經 天緯地
留 芳霏微
氷弟
氷弟


閻 增琦
見生人 爲知己
大刀 闊馬油 然自得
遇知 交羞澀 躊躇。
逡巡不 前恐大 嚣難
成 願## 自細 0
― 自一
虎 態龍姿 性情剛
學 似蒼海 滿腹藏
異 曰騰達 榮光第
憑虛 御風 步靑祥
房山華
魏仲義
君性沉 默寡言
爲人忠 實可親
不 與人爭
其好忍 之精神
實 爲現世 所罕有
—零一
秋 愁到頭
六 不來年
十 也愁了
陰 識時少
光 無幾白
度 智知然
虛無不 已
自傳^ 一~
張旭得
浩 然正氣
英雄之 把？武 重義
天 地同流
仲 —
藻 樸行靜
誠篤恬
攻 性學言
賀君 勤寡
忻文 學造詣 尤深，
今分襟 在邇 ，謹以
數 詰德誌 ，
羅譯殉
翩 翩少年
聰 明伶俐
有 蘇張遊 說之智
富 韓柳爲 文之風
振士
諸葛 焙誠
心 靈體巧
善創造
身 懷大志
多奥妙
鹏 稃萬里
蕩 蕩浩浩
造 福人群
入 人稱道
鵬遠-


劉 敏
眼 ，，的
對 -^ 着足 0
一^ 亂十家
的 1 常個學
大心 髮一哲
黑和頭 像大
劉漢卿
章存義
身 靈體巧 貌異奇
對 友施悌 不相欺
堅 心攻勢 惟儉樸
鵬 稃萬里 安希奇
― 0,
李寶善


校
致
頭
否
滄
榮
又
績君
樓
零
相
餘
1 遞
之
用
苦
重
海
屬
卓俊
拂
年
砥
矣嬗
栽
幹
聚
桑
今
者
本
卓鼎
球
秋
礪
分
回 ；
1
念
培
造
？
田
將
也
班
1 曾
冠
甲
顧
物
歲
幽丨 |丨 蠢
也
福
發
非
畢
0
同
不—
軍
本
孜
乙
初
換
月
九
揚
所
變
業
學
爲度
班
孜
兩
入
屋
之
是
會
光
憶
化
人代
以
籃
攻
班
本
移
不
四
爲
大
度
難
分
而
後表
至
球
讀
1
校
留
之
剌
测
块
造
， 本
音
獲
，
甲.
II#
三
四
序
國
繼
願
在
最
談校
樂
初
各
25
1
載
感
甲
0
益
績
諸
異
邇
高
及,
及
中
有
屬
諸
時
韶
民
努
君
曰
之
課參
各
冠
所
於
同
光
華
班
力
各
與
雪
新
程加
季
軍
長
甲
學
轉
之
庶
V
堅
母
泥
紀
， 北
運
級
瞬
易
不
以
其
校
鴻
錄
全京
動
譽
濟
即
逝
負
圖
志
能
爪
校市
會
九
冠
品
逝
良
深
，
否
此
個曰
亦
四
全
學
堂
曾
師
造
不
再
能
本
人語
屢
―^
校
較
今
幾
丁
之
，
畏
見
不
班
總觀
獲
春
優
人
己
何
慕
訓
將
艱
？
依
所
分—
優
，
當
數
屆
時
義
導
來
難
同
1 衣
以
之會
勝
本
一-
皆
七
畢
學
，
學
1
引
冠,
班
九
能
十
業
寒
母
成
埋
能
然
爲
，成
劉
又
四
瓦
有
之
暑
英
校
徵
健
0
張
，
奮
不
分
不
才
初
本
兒
靳
君
故
皆
勉
飛
久
畢
中
君
榮
班
知
人
勞
之
流
集
參
同
活
夢
貴
風
光
努
留
燕
將
五
加
學
躍
祥
爲
陰
力
論
，
來
韶
九
育
逐
才
逐
於
以
全
之
向
者
天
華
兼
全
力
湫
岡
校
可
學
耶
各
吾
|7〇
全
市
之
於
運
毅
之
貴
1
I
，
曰
超
操
中
精
冠
，
埋
囘
方
初
逝
四
人
語
絕
場
神
1
不
首
憶
112，
不
乙
才
觀
也
之
曾
去
能
苦
在
或
返
齊
摩
上
勤
春
虛
幹
此
臟
卒
班
集
大
而
1
顯
加
本
渡
，
三
業
倐
於
會
賈
結
身
練
校
白
年
升
之
忽
，
鈎
果
手
組
素
春虽
之
學
期
之
堂
亦
同
獲
，
織
守
不
中
，
屆
間
也
博
學
得
並
而
音
本
息
或
，
’
好
曾
總
領
終
樂
分
諸
月 II
劉
是
評
， ~~ %
分
導
獲
大
又
務
從
易
漢
卿
爲
1
度
第
本
, 初
會
不
兼
他
此
屋
誠
代
班
中
務
諸
皆
方
以
霜
0
町
表
0
各冠
我
外
同
孜
後
，
謂
本
足
各
軍
班
事
學
孜
能
9
而


班敏
團 體
生 链


1 齊士銳
2 張蕙葆
3 鄭錦明
4 沈祖光
5萦 允明
6 曾建屛
7 谷芳燹
8 李丕烈
9 張興仁
10 王宗和
11 王鑛
12 佟照元
14 喬劍濤
15 鄭創新
16 朱雙慶
17 閻文綺
18 李重三
19 魏仲仁
20 陸義
31 梁聖保
32 朱萬宜
33 魏宗華
34 李崇俊
35 耿秉鈎
36 韓樹森
37 張文彬
38 李宗宓
39 鄭慶榕
40 韓有泉
21 楊葆眞
22 馮廣隆
23 董人讓
24 王宇豪
25 庙振魁
2 ." 諸葛#
27 嚴征聲
28 李汝霖
29 劉東海
30 胡尙智


20 19 18 17 16 15 14 13 12 II 10 9 8 7 6 5 4 3 2 1
朱壽宇
劉景文
馬壯圖
侯潤之
莊仲謇
朱伯泉
阮銘淸
武都玉
王偉
齊士鉉
鄭道翔
嚴功懋
張增盡
明漢淸
李鵬兆
馬立齋
王永茂
郭象賢
張啓识
楊振蔚
21 范良知
？ 祖 瑞麟
23 于樹鋈
24 侯廼民
25 苗立中
26 楊世明
27 王 釗
28 王蔭昌
29 滿阈楝
30 張建昌
31 趙福昌
32 劉芳苞
33 邵緖朱
34 王善觀
35 饒欽錦
36 曹 吴
37 齊之懋
38 胡鉄城
39 劉志欽
40 于樹榮
41 任蓦生


哲楨訓 生齡林
長汝祖 海延福
趙黃沈 鄂汪趙
云賢理 育瑜書
煥 鍾運半 爾雲
劉劉孫 何孫張
煜昆文 釗性倫
文玉憲 本伯
梁蘭 何楊 朱趙
聰 世鐸厚
憲 光兆玉
周 宋魏湯
藩 潤玉忠
建 德兆寶
曾 趙賀王
祿岐英 智聲魯
續 鳳沛崇 亞克
齊曹劉 陳魏王
欽韜 山謙 13 玉
大文美 維名之
吳杜 李劉 馬王
王樹琛


果鼎華 江；
仲 寶春一
朱崔 張劉.
學裕 沂民.
景. 學恶 ‘
張 王邊王 一
桂泰海
樹永金
劉. 茅劉
芳 民潛平
貴 新汝志
王 彭徐蔡
琛林韶
崇樹樂
白魏魏
泗 仁元康
樹文爾
姚崔 趙翟：
華生 仁武
長 梓守世
魏羅陳 尙：
傅鴻 文侯寶 劉志仁 李松齡
楊樹元 敖頎民 張振宇 韓治安


識. I
0.1
#^% '二！
|||^|||||||||||||||||||||||||||||||^
等
01 .1
||||||||||||||‘ ，1 捧
4.14^^
； 卜 ； V ,
(龜
8！^
|||||||||||||||||||||||||||||||||||||||||^^^ .1
霉、：
卜、 ， ，
, 4 ： ,
I |


| 姿 龍荃仁 霖鑄家
| 雄子文 化春振
一席 于高谷 李邢金
| 柹澤 修曜 儉炎增
I 廷恩運 孔芳延
一速宗 孫劉 劉李龔
堯驥 霖銘 驥涵義
應 一奕寶 國汝樹
張 佘黃沈 羅徐崔
新
統
， 亭楝 業陳
纖樹生
, 昇生鵬 埏三 武辰
文幷化 仲繼亮
于 朱谷辑 張鄭牛
，德 衡山超 善壽坤
宥彥 欽英 繼爾毓
孫焦 曹扈知 佟李
, 鈾連 謙法 銘成剛
效士之 樹祥宏
徐 王王李 李孔張


19 4 0 秋 膳務處 ，全 髖職員
3941 卷 膳 務處全 鐽職員
甚督徒 團 契全體


194 0 排
球 校 隊
I94 1 初 中 排 球 校 隊


光緖三 十四年 〕 本校 畢業生
1 9 1 7 〔 民國六 年〉 本举 畢業生


十 年前之 本校西 樓舊址
民國十 年本校 敎職員


1- 9 1 6 年本校靑年 會全 體
民阈 元年時 〔 1 9 1 2 ：！ 本校 同：學 生活’ 之一斑
192 丨年本 校 籃 球校 隊


— 膳 廳


























诗 迄蒺饵 食葚靼 2 裝哲导 -菡令 幻# 如砵 阁辑俅 。袜巨 賴絜" 邈围 1 这 鲜犁垲 驾琪欺 9 以适逛 。氐竣 截麓爷 浮鎏。
接 遒驛埝 祐净 綦韵苽 以慶- 詔绘长 怒鬯扭 皸袜幕 睐榔恤 X - 弍溆 謅位〜 鐵-踣 磙坦昶 X 诨馨鹆 。存 匀蜜丨 ‘〈X
衲玢 （运裝 3 净） 悴 适賅卜 鎪铒试 況. 厶. 财 8 出〇 翟拐轺 桠溪迦 釤邋 邸彻 -面 龙次淼 說皴 豳浼 ，聪’ 遞鼸忉 ，幻 劣键叙
忉伽 1 翰 芟 淑趄麵 钱筠靈 专薛巨 封拼。 鑑相蟣 # - 轵 X 螃織弒 绽-萃 驾窆阁 53 铜 『裁 这邈慼 鋅鏟 。转
呆 璨繇瀨 逞泡铽 4 尝 。弒钝 褂省烫^铢蔭 ‘3 器刼综 。纠 祐挺这^ 途 。墟 焉:翎 4 狺铂蓬 芸 輙”蓰 。每 垔 怒 釤钨茌 ，匀 I
墨 X 班每 。鸦勾 萆丨乂 X 阁泞， （罘繁 4~ 丨 凉 〕 迄勒 ！3： 塑-啩 昶逛聋 ：， 躑堂芻 初 泠舆 習安叫 9 在瞰 卻釭 匡钿钇 3 琪 ―
蓮 起铒轵 工1 1 埋箱互 垣拼 。蹈顏 繫塑鑑 绽钿 。癍 蓝芻滋 钮锆碟 蹵釤爱 1 界. 1〇咖 鑛藍 。浙 匀遛 I 丨安 一翌 \
1
菊 | 叟穷涅 芝鸥馊 1 。 怒扭茸 遛參釤 #4.1^1.011111 丨叩 “出 繼当 『菰禽 锭滋只 貝柒題 ，徴 安凝叙 。璲 硌赳
錤飧 ，翠逡 鄺伥酝 ”卖璐 2々 。 IX 窗 禽繇麵 條镞萆 袜鏟窩 -詔# 趔 逍怒砍 坌讯 。这頷 子漭驾 佴弋 苷 1 〔！ X
玢 〕 2〔 存銎 瓒旮醑 諸碟髀 迓^： 。 浙负 湼丨长 〇〇 冷 ” 〔 尜獎和 仏净） 務 涅潔達 。挺 釦篱數 —芸结 恣铪涂 。驾
！ 4〇 丨玢 〔 采铤吞 V 玢） 装禽谋 铒 5：夂！ 丨 1 逕苗运 - II 链綽 X 锡 骚丨筠 ”呈令 ：〇 "驾骂 - 9 尝聲 昝蜮 貝樂澉 。咨趔
釤細 ，裝牟 吞芻酲 。篛 蹵迗 啩-纭 窀各三 苳遨窥 XX 相迓 。浙 匀遛丨 #3 词玢 趙親靼 钿丨筠 。铉盘 尹芻彐 ，翊
诠这 趔莖坨 ！ 岜 。口枳 藥釤 篚 搁 。鉍告 纪迄褂 糊也翁^ ， 馨啦这 齧澎令 ，逛 隹隸阁 雲豳 逛胡 截筠 ，荦箜 货呆。
纪尝 笤為翁 截鷀运 。辑 〈4 箄丨 #34 导 （采褰 串舀净 〕 赵 3 崧壤 製宴: 登诹. 比 01町4 66 〇 馨 均怒艰 。紉 淞筇 3 麪額-


夏
有
學
增
念
學
介二
1
1
一
5
九
國
學
圓
乃
者
至
0
〇
生
箐
岡
下
沐
生
校
滿
一
益
八
至
-誤
厂
記
書
有
餘
浴
五
莆
面
衆
十
餘
公
室
舘
人
室
年
至
果
組
0
及
本
X
違
化
0
始
音
，
織
迨
名
刿
校
作
及
及
試
至
游
籌
&
斷
以
校
至
之
志
0
課
課
驗
公
藝
网
四
41：
得
鈕
十
然
致
董
一
多
堯
施
每
世
室
妻
室
歷
室
1
X
延
#
九
1
較
月
四
5
斗
款
聘
案
且
君
前
略
將
問
間
光
九
及
更
，
敎
1-4
丨羅
進
進
對
代
其
線
, ― ，
盥
將
購
丨遇
行
行
年
敎
到！
X
遺
第
第
適
漱
-原
置
亦
丨穿
頗
覺
立
學
美
資
產
四
室
有
毗
達
先
生
案
管
備
層
層
，
樓
連
十
遲
事
1^-1
十
訓
年
而
以
金
有
有
應
民
且
房
本
餘
爲
緩
宜
力
試
櫥
補
~~ 4
崇
大
有
備
盡
校
位
校
，
,、
年
求
行
充
學
千
拜
禮
之
五
/.1：
有
行
東
長
而
同
精
新
焉
膳
室
堂
冷
拆
南
以
學
時
來
進
學
〇
等
百
化
熱
除
之
致
積
生
並
儀
0
制
― | 丨，
费
元
儲
校
儀
復
水
1
原
有
極
感
將
庭
以
九
9
藏
器
將
管
改
民
進
於
校
校
楚
戸又
二
是
捐
室
辦
藥
西
0
建
宅
校
行
不
長
長
學
立
一
年
助
，
公
品
樓
―^
今
，
立
立
職
鑒
生
初
年
復
本
及.
室
無
0
計
又
案
案
升
務
於
畢
得
生
1
不
新
之
房
不
事
辭
時
業
二
两
作
物
大
悉
改
層
樓
百
宜
學
去
局
出
級
民
差
實
禮
造
爲
房
數
力人
用
之
趨
而
中
國
常
驗
1
學
宿
十
間
闲
俾
勢
問
學
士
室
可
足
迚
生
舍
遂
西
難
见，
轉
世
二
故
經
容
供
築
1
，
汲
差
案
變
或
添
年
浩
费
音
學
中
禮
舍
計
稍
汲
故
進
升
丨 來
大
樂
學
加
以
寬
多
行
本
學
鉛
夫
更
敎
三
五
修
擴
將
得
校
者
1 儀
之
於
室
化
辦
計
葺
充
每
學
以
若
皮
1 庭
牧
戚.
是
等
餘
公
― 1-.
其
校
年
，
铖
不
莫
件
友
1
人
驗
蛍
十
下
以
舍
應
校
1
向
不
二
&! I
休
頂
之
餘
I#
充
爲
行
務
0
主
聲
欵
立
上
%
用
及
間
約
敎
急
幾
俟
聞
假
五
織
4？
~~ \
，
課
，
低
贼
務
助
瀕
經
機
於
返
千
毯
鐘
層
其
室
口 又
平
0
本
於
西
關
時
行
國
元
科
樓
第
備
地
學
缉
校
不
差
立
1
1
1 ~~^
事
數
極
四
生
之
能
案
因
紫
校
擗
石
問
務
層
間
爲
尺
之
經
維
數
，
此
敎
充
「：|1
0
處
兀
，
宿
九
费
持
度
難
校
職
小
科
公
，
敎
該
美
有
舍
停
0
商
免
#
務
學
脎
敎
務
食
0
撥
至
榷
陷
11
X
由
以
1 ~ 、
處
尚
可
堂
至
年
十
於
隆
---1#
1 罗
以
便
九
休
辦
亦
，
公
幸
七
終
停
1
擧
爲
貧
~~~^
息
公
五
學
厨
歷
經
年
未
頓
來
生
熙
紀
寒
九
室
室
層
生
房
民


革 沿
紀 1 羅展 爲祗而
念校鴻 敎有前
之 I 長献 導羅齋
際書， 主罈務
夜校任 设主
略 焦務。 與 ，任
述思邁 丨羅邵 王
本 ，進 主樾古
校嘴 ， 任千芳
沿费學 在主先
革苦生 齊任生
槪心驟 魯耳阻
奴 ， 玢大 ， 於
，設， 學幸南
以 法是附 | 羅方
貢津 我中君 ，
諸貼校 充維流
，海 同不 敎持離
內人幸 務贫輾
賢相中 畏方轉
豪當 之有， 以
碩經幸 年用歿
士濟也 ， 人
之， ，故 得體
荖庶 自 經當 竹 ：
璆 不七驗 ， 主
襄致 七極而 任
〇 有 事深校 諸
惟冲變 ，務葛
虎餒 後學之 世
馗之’ 識進 勳
靡處 物尤行 君
冰 ， 價高 ， 又
陨莫高 ，未因
越不 醍今受 事
堪銘 ， 繼若 去
烬鉍米 斯何職
，'五 珠任影 ，
你內薪 ， 響校
希也 桂駕 ， 屮
饺。 ，輕未 甫
言今同 就久要
I 圾當人 熟又職
頒學生 ，延員
匡 校活# 聘 ，
我 七大勢 | 羅相
不十 政前； 藏去
逮 五闲進 I 撲殆
。周窘 ，先盡
年， 大生 ，
主
任
劉
遜
:忱
先
生
事
務
主
任
丨馬
I 柏
I 森
先
生
訓育主 任富 景僧 先生
後
丨 金
仲
卜 華
敎
務
主
任
正
在
英
年
前仟 校畏 來係 庭先 生熱心 維持 ，毅 然捐 助西差 舍在 最近二 年應付 給之經 费 ，本校 始能維 持現狀 ， 立案亦 邀敎竹
關照准 ，獨掹 來君聲 於本 校慘淡 經營 ，费盡 十餘年 之心血 ，殊 爲欽佩 ， 且又周 旋於两 盖仿 之間 ，得以 促 成本从
，厥 功獨多 ，造繭 靑衿 ，裨 益社曾 ， 易 克有極 ， 故附數 語以 誌紀念 。賺針 旣長 斯校， 101 勉從事 ，力閫 精進， 机
新 ，未敢 稍怠 ，闵共 敎祚經 驗璺富 ， 學問研 究淵博 ， 故校務 突飛孟 否 ， I 日千里 ，深爲 社钤 人士 之推戴 ，尤两
總舍之 赞許 ，對於 本校經 濟 ，仍 繼續補 助 ，迄今 已十有 三載矣 。且 本校同 人在此 十數载 中 ，故去 者數位 ，如巧
::主 管機
‘ 校立案
銳意刷
: 蒙西差
前敎務
謝惜哉


, ~ V
,
: ， 一 革
沿—' ~^
, …
'、： ‘，
、 擎
1 , -''
； , ~
'- ,
, 一 ，
― 4


崇實 中學校 平面圖


月月月 6 2 月月云 3
― # II： % 十一乃
十 7 五二 十 :一 芊廿
十立十 二二八 左二
曰曰曰 曰曰曰 曰曰曰 曰 曰
六五四
〔 尾期日
(屋期 II
〈 屋期日
(屋 期三
〔 星期三
〔 星期六 1
(星期 一
(虽 期三
〔 星期三
(虽 期日
(虽 期六
〔 星期五
(星 期三
冬至節
耶 稣聖誕
新年 〔 一 月 I 曰 至三日
寒假 開始
春 節 〔 舊正月 一 日至三
第二學 期開始
總玴逝 世紀念
國府還 都華北 政務委 員公
植樹節 〔 舊淸明 〕
夏節 (舊五 月五日 〕
暑 假開始
校 ~
十十
八 月 廿 1
八 月廿八
九 月 I
九月二
九 月十士
九 月二十
十月十
十 一月十
十二 月廿
十二 月二十
1， 月 I
I 月十八
I 月二十
二 ， 月十一
曰 曰
國慶日
總理 誕辰
北京私
廿七日
廿八日
I 日
:二日
十六日
I 十七日
立崇 實中學
(星 期二)
(星 期三)
(虽 期四)
(星期 I 〕
(屋期 I 〕
3： 期六)
，度 校曆
開始 準備應 用表册
辦理入 學手續
和 平反. 共建 國先 烈殉 阈紀
第 I 學期開 始上課
中湫節 (舊 八月十 五日〕
孔 子誕辰 (舊八 月二十 七〔


表統系 織組學 中實崇
會 董 校
會 1
議務
處務事
處 務 敎
處育訓


北 京私立 崇實中 學槪况 一覽表


專
本
5
4
3
2
I
敎
人
處
校
校
校
本
本
支
脊
考
規
商
務
商
設
— ，
長
長
長
校
校
西己
同
察
定
承
主
承
文
敎
外
辦
以
由
校
本
敎
各
敎
課
校
任
敎
牘
務
出
把 11
下
校
董
室
科
員
稈
長
之
務
1
處
時
校
設
薰
梭
及
敎
授
及
延
職
主
註
得
內
敎
由
課
授
聘
務
任
册
由
務
聘
莆
現
驗
審
情
課
敎
如
司
1
敎
切
訓
請
事
室
定
形
時
員
下
繕
務
改
育
校
十
行
各
間
各
印
主
進
事
長
八
科
部
，
任
事
務
人
組
用
岡
代
立
三
人
組
啬
切
事
宵
儀
器
1
四
部
各
設
理
長
職
權
處
各
虫
任
人
襄
助
主
持
全
校
事
務
織
之
負
監
杼
之
責
織
大
綱
—丨， 麵
二
1
4
3
2
1
敎
10
9
8
7
6
繕
繕
製
保
辦
擬
― ―
文
務
佈
掌
製
辦
辦
一
印
印
編
管
理
寫
切
牘
處
吿
汜1？
定
现
？11
各
部
並
學
並
事
註
各
敎
敎
敎
分
關
科
由
保
生
保
切
宜
册
部
務
務
科
於
講
翦
管
平
管
公
部
辦
各
請
方
編
各
義
記
關
曰
歷
文
設
事
項
假
面
級
種
及
辦
於
成
年
函
敎
細
統
及
應
升
考
各
理
敎
績
學
件
務
則
計
學
用
級
試
種
以
務
作
生
佈
生
表
畢
事
文
下
之
品
之
及
請
册
業
項
件
事
― 1
及
成
及
註
假
事
表
務
切
陳
績
規
冊
事
宜
格
統
計
阔
表
列
佈
置
事
報
吿
表
册
則
等
事
員
各
人
辦
下
列
宜


訓
設
育
人
專
事
綜
人
項
分
及
下
別
訓
導
列
各
辦
理
委
項
各
貞
事
該
2 擔 任各部 臨時委 派之 各項繕
3 保管 各種印 刷 品及各 項文件
1 圖 書部 設主任 I 人助现 I 人
1 會間 事務 部購截 並保管 各種.
2 管珂圓 書標本 之借闊 及收還
3 管理圖 書標本 之登錄 編號及
4編造借閱啬籍各種統計關表
5 保存 並裝訂 日嘲 雜誌及 各科〃
6 編造並 保管一 I 書標本 之添置
7 維 持閱書 室秩序 並規定 II
8 管珂 各科 敎員川 歡 之發 給與：
於圆書 之 I 切文 件表册
儀 器部設 科學助 现一 人辦洲
1 仿同事 務部購 銳 並保管 各種：
2管现儀器之外借及收還權泣
3 管珂 儀器 藥品之 登錄編 號及：
4 保 管並登 錄關於 儀器葯 品之
― 整
切 现
表事
册 宂
儀 以
器下
及鑕
葯宜
品
| | 11
事 表
保
管
關
整事阔 司表印
利！ 項書现 格箄
事 標以 宜
宜 本下
876 5 4 3
二单珂 學 生懲誡 及獎勵 事項
俞闾各 ， 股維 持校內 I 切秩序
-輔助 學生自 治指錄 學生闽 體集# 規則
，計 劃全 體學 生集會 及各年 級級友 會事宜
實 施個別 指鑼與 學生侗 人及蝴 體訓話
執行關 於學生 操行與 學生家 長及監 護人 通詢談
話
製定 並保管 關 於訓脊 方而 之各 稩文 件表冊
齋務部 設. 王任 1人助珂1人辦玴下列各種事宜
—部本
事處 0
二) 訓育處
【分 設訓 育齋
訓育處 設主‘
務
執行 校務 會；
脅 之决議
調赍學 生操
行 議 任 镑
及 議一體
家 决人育
庭 之 訓 三
狀 有 育 部


4
3
2
1
8
7
6
5
4
3
2
1
組
會
輔
决
執
體
製
會
調
慰
管
衛
維
宜
職
同
助
案
行
育
定
同
‘ 學
赍
問
生
持
行
校
校
齋
校
部
並
訓
生
寄
並
寄
寄
之
校
內
醫
矛秦
務
設
保
弯
家
宿
眧
宿
宿
良
務
外
檢
處
會
主
管
處
長
生
生
學
好
之
會
各
指
議
任
關
維
之
患
違
生
公
議
種
學
導
及
於
持
曰
病
犯
請
慣
共
及
體
生
訓
敎
人
齋
校
常
學
校
假
秩
訓
育
體
練
職
助
務
內
生
規
外
序
導
運
骼
學
員
I 1 ！？
之
活
及
出
與
委
動
及
-生
會
各
切
懲
事
衞
員
會
及
疾
之
議
人
種
秩
慣
誡
項
生
表
病
衞
關
司
文
序
用
事
幷
演
生
於
件
欵
宜
訓
决
事
體
下
表
及
練
之
項
慣
育
方
面
之
議
列
事
宜
冊
嗜
好
隨
時
報
學
生
自
治
及
有
關
齋
務
事
本
8
7
6
5
4
3
2
1
9
8
7
6
5
管
管
檢
膂
管
支
管
赍
購
6 又
製
規
動
注
管
指
刊
赍
理
I 1 ！？
两 己
表
置
主
專
定
意
淇
學
校
廚
學
全
校
建
冊
並
任
務
並
學
關
並
生
內
房
生
校
築
呈
保
處
保
生
體
於
管
交
擧
食
膦
淸
職
及
交
人
管
運
少
玴
费
行
務
潔
務
修
校
校
助
動
弱
年
學
揭
各
及
事
事
並
繕
長
內
现
育
之
博 I
费
種
飮
宜
宜
嵇
校
檢
各
用
緖
學
訓
課
之
膳
閱
項
人
標
生
練
外
各
聚
食
校
與
用
辦
準
？吏
及
運
項
之
品
役
校
及
之
阈
動
事
II
之
之
具
並
下
切
獎
分
術
及
宜
備
佈
淸
潔
勤
愔
之
事
於
每
列
體
育
呦
事
別
練
之
遊
戯
事
項
學
切
文
宜
切
惠
事
宜
期
事
件
得
事
項
宜
末
宜
表
有
務
瑱
冊
寫
宜
淸
運


生
科權
主
敎
校
舉
委如
席
務
長
業
'员 下
臨
主
敎
操
時
任
務
9 保脊 學生介 儲金 錢及 貴重物 品事笪
10 製定並 保管事 務方面 之各 種文 件表冊
11 編製预 决算
12 根 據預， 算經玴 開 支事宜
13 司 1 ：| |1 支收 賬目
14 保妗 I 切笊 耍契 約犋 據賬目 及一切 欄於 經濟之
文 件表册
各稀 會議規 則 及條例
職“ 钤議
I 〕 本會以 校長敎 務主 任及訓 宵# 務體育 事務！ 一書
各部、 王任紐 織之
二) 本钤由 校長爲 主席# 月開 常件二 次遇必 耍時由
校長召 集臨時 僉璘
三) 本你職 權如下
I 規定本 校敎擧 管 訓之方 針及改 進計劃
2 計劃 並支配 本校 歲入欵 項之用 途
3 预備 每年
4 本會 議决‘
校務會 議
I 〕 本會 以校！
一一. 〕本 食以校 11
時得兩 校一
三) 木钤之 職一
1 討論 本校；
2 審議 有關」
3 議 决各委 〇
敎務會 遴
I 〕 本會 以校 II
二〕 本符以 敎 I
時得 111 主 心
:一一〕 本倚職 權‘
1 議 决各科 4
2 箝核學 生 5
員 本敎權 長長長
會 校學如 臨爲及
提全 管下 時主蚤
行提
成 出
績 之
召 爲 主
集 圣‘任
出體訓
之之之
事各改
項項進
問 事
召 席帕
集每喊
席 及
李敎
每 全
至 过
少紐
開 敎
常 職
題宜
開織
常 之
仿 II
次 織
次
遇
必
要
遇 之


之
例
席
得
齋
齋
權
會
副
代
務
務
怛
閉
主
行
主
虫
須
會
席
主
任
任
將
後
及
席
爲
5
該
所
秘
職
祕
各
事
有
書
權
書
級
效
級
應
事
業
率
敎
革
宜
事
起
科
事
項
見
用
項
特
書
設
之
訓
起
|1，
3
:疰你 镯寒谢 鈴條
籤 黟輙茚
田拭 斑萚
尝嗓 :0： 么- 租鹄 藍闺
妄求 ！3 ，卜】
1
八
常
將
七
件
會
製
本
務
該
各
之
集
定
委
委
事
乘
情
之
並
件
由
規
公
提
之
對
及
(二) 本委員 會由下 列人： ！3組 織之
1 校長 2 敎 務主任 3 訓脊 主任 4 一|
鐵師
〔 三) 本委員 會以訓 育主 任爲主 席以疏
並互選 副主席 I 人遇 主席 缺席 時組
(四) 本委员 钤設 常務委 只 三 人由主 辟
？ 兀任之^' . 一
(五) 本委員 會每月 舉行例 會 I 次於例
議 决各案 由常務 委員 負責 執行之
〔 六 3 常務委 肖耵 自由處 置臨時 祺件少
3 辊核學 生升級 留級堪
4 討論 敎學管 訓 之改進
5 討論 敎務之 一 切應興
6 審訂課 程標 準以 及各
訓 導委员 會
訓遵委 員會組 織條例
1 》 本 校爲求 增進管 訓之
2 提 倡並監 呰學 生之各 稩阒體
3 審定各 種學生 闽體之 章稆規
4 指導 監督 各個 學生之 修學敦
5 受现 學生個 人間或 阐體間 之'
6 評 定學生 之操行 成績
7 議决並 執行一 切有關 學生學 ：
8 鄯 赍學員 所發表 之文字 並糾'
九) 本委員 會遇必 要時桫 組織共 ：
上項職 務
十) 谷班賴 師：貫 施班 級訓練 之細一
律 佈之交 情於處
有職委 由臨置
關權茛 及時之
學如‘ 處發方
校下請 猾生法
風 求 之之報
紀 追 方事告
事 認 法件委
報 得 讨
街自#
常 由
務處
11 之
並俏
由須
項
及
學
生
舉
行
各


― 則
規 一
五
4
3
2
1
2
4 3
2
1
1
附
十
本
本
之 本
織
本
調 之
本本之
本織
本
衞
訓
會
委
委
之
委
赍責
委 之
娄
生
導
本
負
員
員
委
員 員
員
員
委
委
條
調
會
會
會
員
會
會
員
員
例
赍
設
係
會
喊每
設
係
會
會
白
全
月
主
根
計 月
主
根
所
經
校
開
席
據
劃 開
席
據
組
校
學
常
訓
並常
訓
之
務
生
倚
人
執會
人
各
生
1^^
書
委
喾
委
姿
活
次
記
全 次
記
决
及
一，
會
校
― ―^
會
會
之
家
人
組
人
組
曰
庭
由
織
切
由
織
發
狀
調
條
有
衞
條
生
赍
例
關
生
例
效
之
委
第
衞
委
第
力
責
員
九
生
九
並
1
項
事
互
項
按
選
組
務
選
111
5
4
3
2
1
齋
4
3
2
1
3
本
本
各
本
本
敎
本
務
之
本
本 之
本織
本
編
時
委
委
項
委
委
員
委
委
责
委
委 之
委
鄯
統
員
員
問
員
糸 这
員
員
負
員
員
委
計
倚
題
織
會
榀
仿
之
備
遴
負
以
之
以
輯
每
係
會
决
討
齋
齋
全
月
主
粮
住
事
論
務
務
校
開
席
據
校
項
住
主
事
規
常
訓
生
由
宿
任
務
稆
人
導
調
齋
學
爲
訓
及
務
生
主
育
次
記.
表
主
之
席
會
齋
任
管
學
人
7^11
務
執
訓
月
各
生
由
織
主
行
及
開
部
阐
編
條
任
之
常
主
體
審
例
可
關
會
任
各
姿
第
分
齋
及
項
14
九
請
務
次
往
條
11
项
住
之
校
例
選
紐
6


本 是
！ 本
本
織
校
委
委
委
左二 5
之
委
敎
貝
令
逐
議
以
&.
項
决
时
記
之
論
—存
宵
载
事
體
主
主
每
項
7？
任
任
/1
由
衛
爲
事
報
體
生
主
務
齿
以
席
主
本
主
及
每
任
委
七
. 1 髀
1 三其
3 2
:他委 只 你議
各科娄 员曾
各科委 只钤 議.
3 购 文 6 日
—科學
各科， 委員會 以
開會兩 次由各
各科委 只# 之
1 擬訂各 ，科敎
學 職該各 文暫
權科科 分
程 如主主 〇 左
以 下任任 英列
及 召及 文各
各集敎 紐
科 之員
敎 糾 數
任 各二 及 員
執 種虽 二 會
行 競期 部 以
本 織學
每 6
之 赛開 助 便
季 史
遊舍 砰 考
至 地
戲一 負 核
間 次 糾
3 2 4
&規定 II 書舘之 改進'
本委 員俞 每學期 開常
招開臨 時钤
本規 則如有 未諧事 〔 斗
-課 外敎材 補充委 只 钤
本委员 # 設委只 五人-
本委只 會 設主席 I 人
3 延聘課 外敎 付補充
記 由
錄 校
人 曾
由 璘
委推
員 選
亙 之
選
得
由
本
隨
時
修
疋
之
舍 事
二 宜
次
遇
必
要
時
得
由
主
席
3 2 1^
2 改進各 秆敎學 方法
3 課 外敎材 補充
4 選擇务 秆參玫 番
|岡讲#只钤規則
本， 委 ：只贫巾 各部主 订
本麥員 會設主 席一人
本委： 0：之 贼權如 左
3 規定阀 # 之腿就 事
書及
記各
人主
由任
委敎
互糾
之 而
、


3 擬訂招 生的草
卜规定 新生學 額
0 延請各 秆出鸮 及閱
3 規定 新生取 錄
本杳员 仿於需 要時得
本規 則如有 未識 事笪
升學 指拟秃 尚 锊
得由車 泡
由 主宜 人
本席 以
僻 隨
隨 時
時召
修集
圯
7 6 5 4
3 2 I 5
卜計劃 課外敎 林之 補充及
6 誶定課 外補 X 作業成 績
本委讨 分 侮學湖 開常會 一 「
招開 臨時舍
本規 則如苻 未盡事
I 招往蒌 11 钤
本委 ：2 钤設麥 1-1 十 I 人由：
本娄員 分設主 席 I 人記錄
木枣 ：：： 仔之職 資 如左
一實施 之方法
次如必 要時得 由主
本钤 隨咔 修疋之
校長聘 任之
I 人巾 娄讨瓦 選之
5 4
6 調赍 雎業 生升 學狀祝
丨其他 關 於升學 之指锻 事項
本委“ 钤於需 耍時得 由主席 ；
本娄 11 铃開命 時得 邀請 有關：
本規 則如介 未盡事 ！0: 得由本 ‘
本规 則綷 校務命 議通 過後施 ；
行 俜係召
隨 人 集
時 或 之
修 特
正 請
之 琢
1 本委 員舍 由校 務倚 議椎選
2 本委 員會設 主席 【人 記錄
3 本娄钭 之職责 如左
8 調赍阈 內著名 大學 之內心
6 指翦 學生升 學事踅
0 聘請视 家演講
&調 赍學生 之興趣
人 娄
由 員
委 五
員 人
瓦組
選 織
之 之
夯.'


於
諸
例
鬬
爲
則
後
生
，
應
，
4
3
2
1
均
且
穢
盡
以
學
如
上
學
物
學
通
俾
织
非
語
之
約
朿
生
有
時
課
生
生
學
便
出
經
本
爲
不
特
半
時
如
無
生
遵
席
訓
誑
分
之
社
別
至
間
欲
事
規
守
1
宵
，
會
事
故
四
時
每
飮
水
不
得
0
以
維
主
任
以
違
者
俾
資
之
表
各
射
曰
在
秩
許
及
當
率
在
不
上
於
門
序
可
吸
受
守
：
授
得
午
休
房
煙
1 ~^
言
課
俾
八
息
聞
茲
不
定
舉
語
時
時
時
坐
將
得
飮
之
凡
動
間
離
至
間
更
各
私
酒
處
敬
作
請
校
卞
至
不
項
行
等
罰
師
均
钼
假
二
准
規
集
事
〇
長
須
者
時
廳
在
則
至
愼
可
十
門
均
於
和
同
重
則
至
五
水
房
分
每
在
敎
分
處
類
次
嚴
嘩
學
故
務
下
置
詳
朝
禁
，
立
處
午
衣
述
之
爭
皆
規
1
，^
，， 4
11
1〇
9
8
7
6
5
延
學
課
記
各
無
空
朝
出
作
上
飮
証
請
莖
班
特
堂
離
文
課
隨
水
假
應
規
中
別
時
1)4
該
時
便
出
及
惟
於
則
所
卜 1
准
問
必
敎
如
問
大
住
上
列
生
許
應
祺
出
苻
不
入
小
宿
課
事
應
不
在
70
准
便
生
時
項
於
得
本
席
卷
通
皆
欲
間
內
每
在
課
否
迅
電
話
應
出
晚
早
上
室
則
速
於
院
1 ~~^
四
至
課
或
以
而
休
者
律
時
敎
時
1*^*4
曠
下
息
仍
织
齊
交
務
間
書
課
課
時
集
凹
處
內
舘
論
時
間
至
課
敎
領
開
白
間
辦
齋
室
務
取
會
習
末
理
務
不
處
敎
至
上
部
得
室
者
課
領
故
曰
亦
時
取
怠
誌
不
間
出
遲
詳
應
不
院


非
畢
得
各
阳.
任
得
若
問
經
切
觉
應
編
應
脫
經
應
喧
科
不
嚼
檀
無
或
敎
動
時
請
定
敎
即
嘩
實
得
零
塗
入
敎
囘
作
組
敎
後
帽
如
驗
任
食
抹
課
員
答
許
均
起
1^
貝
不
認
許
行
有
之
意
室
命
時
可
聽
立
斟
得
定
可
整
問
拋
學
不
敎
致
酌
任
坐
不
題
擲
勿
生
得
貞.
敬
史
意
次
准
放
町
土也
均
找 1
指
換
入
树.
銳
向
上
起
須
離
揮
換
坐
動
原
敎
立
起
—課
不
如
不
4 3 2 1 12 11， 10 9 8 7 6 5 4 32
入課审 ：時即 1
座位號 數經》
不 便視聽 者一
敎師上 下講⑴
-在 講萤內 1 1
在授課 肿非一
-敎 師有所 考一
來教參 觀時"
非上課 時不；
一不得 在黑板 1
:授課 時不得
二切 廢紙食
實驗 室規則
:實 驗室视 爲
實驗室 内不：
~ 學生货 驗完、
學生入 室後-
柯 骰向
動 掠 敎
各 處 只
项 直
州 接
品 I
立室得 有得
I； 8 &
擾 昭閑
亂 疾談
6 尾沏 六卜- 午八時 半至 十二盹 下牛一
0 展期 4 下午 I 時至 二盱閱 对雑誌 報
2 凡學生 ： 半：岡 V？ 舘閱讲 盱須 先領 取閱讲
之赉 名及册 數填 淸換取 II 書閱 畢交還
3 本舘 所有 各種參 考及雜 誌報紙 等均可
卟 問內索 閲閲畢 卽應交 遠不得 携出额
4 欲 於本館 閱钟或 雜誌 者須向 管师 '只索
# 帘 開明裨 號埙 淸姓 名後方 能取閱
1 7 6 5
公 川物品 川畢時 應放
室 內所布 傜器均 不准：
學生 對货驗 時所 ;!] 之：
壊樹 照原 價賠愤
阔赉館 閱也 X 規則
除臨畤 通街 外木館 昤
8 展扣 I 至裙期 五日
一盱東 四眄五 時茧
6 尾沏 六卜- 午 八時半
之准放
至六上 間 物携間
十卟 午规 品出原
七八定 必室處
盹時 時如 須外免
下 至半左 留誤
午九至 心 他
’時十 使人
収 外 於
臨 規
单 紙
時 半
至
用
如
有
損
將
欲
借
時下午
時 定
閱 之
2
1 1


用
論 崔
V
&淸
1^*1
書
補
發
，， 睡'
許
八.
錄
舘
恪
點
笑
人
書
者
中 還
1 交
者
發
給
出
以
規
遵
睡
負
籍
可
西
付
皆
須
费
尊
借
供
則
瞥
者
涕
責
或
雜
得
文
本
大
生
敎
之
到！
應
高
續
只
舘
持
#
借
職
員
隨
聲
誌
借
以
存
本
#
學
之
時
朗
不
[旦
兩
査
舘
証
指
誦
得
不
冊
其
所
逾
借
導
告
及
轉
得
爲
借
發
期
閱
管
不
借
績
限
書
借
兩
凡
现
規
他
借
借
証
書
週
未
員
不
則
人
期
存
証
者
会
行
否
留
按
標
得
爲
則
於
照
本
敎
0
期
本
遺
舘
員
罰
不
舘
價
失
如
及
洋
緻
辦
賠
招
學
寧
11
者
公
償
壊
生
生
分
除
或
不
之
收
間
在
緻
於
罰
回
4 3 2 1 98 76 5
各 人臨時 借 閱之也
一切 損失槪 由本-
閱 覽室内 不# 談糾
魯報 內部如 有誤灿
自 行删改
，學生 取閱# 籍應⑶
~ 管现员 有維 持本』
圆書館 借書 規則
， 本舘編 有借書 目一
出之圖 書一 槪不；
-本舘 於每學 年始一
章 補發仍 須緻納
5 凡 向本舘
取借書 單逐堉 塡
本舘 以俟 交書時
, 每次所 借龆書 無
眾期 到期 如需再
七六
5 4 3 2 1
禮堂 1
入禮一
每次一
書報
自習.
#
自芎
自筲-
操場
及敎時 時時 朝堂自
遊員 間禁不 會時哿
戯請 不北准 及宜室
場假准 出閱' 舉艇規
規 构聲看 行齊則
則 由誦無 典嚴
出讀益 ， 禮肅
人或# 时-
如越籍 諸
欲位或 生
外耳報
出詰章
時
須
向
監
視
白
皆
53：
端
坐
不
准
閱
肴
8 7 6 5
借閱阔 逍 逾：
外 並處以 I
每學期 終職
之岡钾 歸還-
及出院 111；
借出！ 如 1
時借卉 人應
借 書事犹 均
書 者 放金其
內 不假 逾
加 得前 期
未
圈取日 緻
點 賠將 之
删 償 所 阔
改 費借 省
內
行
之


經
凡 鬼
亡凡
凡
脊
任
凡
學
遊
劻無 紙
査
集
各
學
處
學
許
學
生
戯
敎
覺
挿
生
審
生
可
生
集
器
員
即
未
集
舉
核
糾
後
舉
具
許
令
經
行
糸 心
始
行
規
皆
可
解
核
所
集
各
集
則
須
上
散
准
骑
秫
舉
課
或
之
畤
集
時
不
佈
須
倚
應
如
不
5 4 3 2 1 4 3
令 經
解 核
散 准
或
不
公
開
者
無
論
其
內
容
如
何
你行
所集
之時
佈須
吿 由
均訓
送處
交職
訓 1是
育出
核指
閱群
盖.
所 拿 有
規 先 損
宠 報 壊
之 告
文 訓 令
件 育 照
須 處
先經賠
送 訓 償
交 育
訓 主
可
上
課
時
不
得
在
場
內
作
任
如 I
球
2 1
場或論
内 作 體
宜 各
常 種 或
保 危 遊
淸 動 同
作 學
不 皆
得 梵
任 互
意 相
睡 愛
或 不
抛 得
食 任
I 雰
6 5 4 3 2
你 客時狂 虛靜
不准以 紙煙及
學生贫 屛去應
I 客相周 旋
學生如 欲領來
學生在 會客時
與之 作別以 免
門房 規則
曠如客 酬食不
課聞參 媒物准
上觀 寓待大
課時 學客辞
织 業
聲得 非
梵學 有
將校 束
情許 要
由 可 〜事
滅 #
齿 萬
來 勿
教 與
十 九
1 5 4 3 2 1
診病 室規則
本 診治室 琢爲本
本校 學生每 季至'
學生 中有患 傳染'
本； 治室現 時設；
症 皆託道 濟醫院
本 診治室 I 切器：
招待窜 规 則''
上課時 間 不准接
〇择 具醫備 病少校
來 槪治簡 者檢敎
钱 +之陋 應驗職
即體讨
切 隔格學
較居 一生
爲 次診
视 治
雜 疾
之 病
外 III！
科 設
持
閙


時
假
裹
准
家
應
半
者
許
長
由
整 ,
須
不
後
或
家
I 1 ！？
經
得
方
保
長
床
齋
挤
准
證
致
鋪
、務
白
離
人
两
十
部
携
校
來
學
時
許
帶
函
校
息
物
述
請
別
衣
任
貝 1】
及
八
事
箱
意
外
違
網
餘
禁
經
籃
勖
同
之
刻
齋
以
通
物
應
務
及
學
品
在
物
褥
至
入
友
品
少
宿
貌
不
虽
沐
舍
在
准
期
浴
參
接
隨
須
觀
待
意
按
次
织
室
加
時
得
不
減
晾
齋
得
更
晒
務
直
換
部
接
倘
許
領
有
可
入
111
臥
壞
室
應
特別 事故须 請假者
寄衍 生請假 织先 3
代爲請 假經齋 務部
平 1-1 出校時 非有包
寄轺 生因事 或病請
以曠課 論
每早 六時起 床晚九
室內 不准閑 談
燈 否件 明假
就 則 理
寢即 由
爲
學
校
放
假
間
住
生
可
以
甶
離
校
牛
1 除下課 時間餘
员聲 3
2 每在通 電話時
3 學生無 事時不
啤閑站
4 無出門 證之學 ：
住沾 生規則
1 住愔 生每 星期.
六 华 得 9 時.
星 丨余 彳亶許 不
期 特 入一 得
日 別 門人 擅
下 允 房在 用
午 許 閑內 電
十 外 坐他 話
不 及人倘
峙 得 在不有
半 檀 校得 要
杻 校得 嬰
至 自 門在 事
晚 出 內彳則 绸
七 校 外佇 向
時 喧候 敎
5 4 3 2
3 2 1 14 13 12
-寄衍 生 每晚七
無 故不到
校 中遇耵 發生-
施 行臨岈 檢赍
寄 宿生除 適用
宿舍輝 則
宿舍所 置床棹
牀鋪 下面不 得
於 一學期 內非，
用赍生 七
街扣不 本 竊 時
特置得 規 盜 至
主零 生時 禮
任虽 得 堂
許物 由自
可件 齋習
者 務不
不 部 得
6 學生 招待親 I
7 寄疴生 領人.
8 铬轺 生每週
9 寄嵇生 之被：
10 臥， 室應 用之：
照肽 價賠位
11 除應 用之# I
於金 錢財物 ：
祺籍
交 文
事 具
務 物
處品
儲外
~^
以 槪
免 不
遺 准
失 携


診
住
宿
寄
非
在
宿
宿
宿
宿
宿
得
治
宿
吸
有
有
缺
不
費
宿
在
宿
私
生
食
偷
乏
遵
生
限
舍
內
內
內
內
內
白
遇
紙
竊
染
白
職
違
定
內
不
不
不
安
不
更
有
之
之
治
敎
時
不
得
得
得
置
得
換
痒
者
嫌
惡
能
下
間
得
燃
袒
任
任
佧
病
疑
疾
者
力
管
列
內
盥
燭
裸
意
箱
意
室
須
而
数
經
訓
各癦
不
洗
及
喧
衣
吐
速
經
者
欵
得
炊
存
笑
物
唾
報
証
警
之
吹
盤
放
「岛
须
抛
齿
實
吿
弄
唱
有
擲
本
者
而
者
樂
切
定
紙
廳
闊
即
用
論
不
膳
得
者
任
音
齋
更
務
換
高
者
經
廳
聲
不
齋
食
呼
得
務
物
喚
主
者
厨
開
任
可
役
許
可
山
該
12 五四 三二一 11 10 987 65 4
校 無
齋 效
務 者
部
以
便
延
得器 引 所屉
令 火 不等
移之得
出物任
幷 意
不 紊
退 亂
2 1 9 8
I 切食品 ：
週時可 出；
學生 不得：
叫 1
管玴 厨房，
所備 食物+
-食常 及厨
房務規 另用皆
所求則 飭膳由
用新 廚者膳
鮮 役通務
切適 胃 添知處
器 口
具 尤
務 以
求 注
整 意
潔 衞
生
舘涉不
作 膳隨
飯務時
菜處檢
见辦赍
不现如
得不有
由 得 廚
校自役
外行預
食觉 規則
1 聞用膳 鈴 聲卽須 齊集.
2 每 六人爲 【棹認 定座‘
3 用膳峙 須安 靜不得 萵：
4 學生偶 染疾病 不能往 一
可 得令厨 役送往 衍舍
5 學生有 病不能 食用飯 ‘
品在養 病室飮 食惟须 ，
6 逾開飯 時間無 故不到
7 食堂 內不 准擊 棹敲碗
食反 談次. 命
為 由 品


3
2
X
7、
17
10
9
盥
換
所
學
盥
若
請
厨
厨
浴
以
有
生
無
假
役
役
時
免
洗
盥
主
無
所
刷
所
指
在
染
每
棹
用
甲
校
患
次
案
次
厨
須
不
時
用
之
櫃
常
得
疫
飯
上
剪
吸
或
以
不
時
以
本
規
不
應
作
校
則
准
先
+1？
收
佈
任
此
逾
1 \
1^、
塗
收
期
期
寫
據
交
至
至
费
事
敎
者
務
務
處
處
曰
繳
領
罰
淸
取
洋
所
入
納
班
元
各
証
費
不混而 浴規管
准亂洗 時則人
喧 身宜 之
% 之就 命
歌 各池 令
唱 ~ 物內 不
隨 應不 得
便 敢
打 一隨 自
閙 定地 烹
處 調
所 唾
不 洒
得 水
随
意
移
故） [丨
不 之
准 阐
隨 裙
便 抹
出 布
校等
遇 須
事每
外 曰
出 用
時 椒
須水
向 食
主 洗
管 ―
人 次
校
8 7 6 5 4 3
水厨 厨厨厨 冲食爐
洗 房役役 役洗觉 灶
架 除煙癆 後得
治# 飮症 須往
案 星酒者 洒意
等 期及不 掃存
件 六任得 一. 放
每 由意留 次不
虽 主高用 每潔
III II
少査笑 更
須驗 須
用 用
滾'' 水
2 便坑 之蓋心
3 所有 便壺一
其 他處所
4 墒壁 之上一
:寧 生緻费
1 學生須 依
領取聯 箪
2 學 生上課
& 宜
放 隨
在. 時
便 蓋
器 閉
架 不
上 可
不 敞
准 露
置
於
厕
所
窗
上
或
4 用畢 之汚-
5 走讀 生不？
6 除星期 口：
住宿 生皆一
7 沐浴時 不！
規則之 行；
， 七厠 所規則
1 厠 所最易
得須 外得水
任依 每挝宜
意齋 日入傾
打務 下洗池
閙部丰 面內
談指四 染：不
笑定 時及得
萵之 至私任
呼日 七用意
歌沏 時他傾
唱沐 爲人洒
以 浴 沐 洗
及 浴而
其 時具
他 間
不 凡
汚
穢
各
生
須
加
意
保
守
淸
潔
不
可
任
意
便


珈裕 讲傲 进鼯 荔筠陡 苕坌喆 3：
兹輕含 褒茬 襬苕涂 迨黎窗 1:1 谇
逸箬蔻 丨珠菪
謬藉 12 涅氓 菪;
菊妈琳 效&吊 靼眾笈 洙蔻發 强:
减逾 涔 &残尝 3 疰丨阳
5 4
3 2
岡 章方 可照准
學生請 假出垵 後
诵學 生因 病或因
誧 人到 校代爲 請：
凡出電 話 代學生
凡學生 家長代 學：
補假
如 學生請 假出 校一
4 3
杏則不 能卜 ：課
緻費 收據應 由各 生保存 以備退 费卟應
各生 所存 賠偾損 失费 如在 本學沏 扣過
之數 者應於 季終畤 補緻
如中 途退學 或斥革 者除 核退預 儲之賠
他 一切费 用槪 不發還
請 假及退 學規則
如遇 特別審 故拟？ I 假荠應 巾 學 生家長
致两 敎務 處聲 叙請假 洲山 及請假 之日
日長 賠 過應
期或 償 二用
並保 费 元
加証 外 以
加証 外 以
蓋人 其上
校一
十
九
或保証 人來 两罄 明不 能回校 之珂 由方准 續假
7 凡住校 學生在 校請病 假者須 將校醫 之請給 假單
送呈齋 務部
8 准假學 生出門 時須 親到齋 務部 領取出 門證至 門
房交办 方准出 校
9 未經准 假學生 無論何 時不准 挝3 校門
10 未經 准假 學生而 挤 自缺席 者即以 曠課論
11 違背上 羽吿假 規則 者輕則 記過重 則斥革
12 凡在 I 學期 內缺席 逾上 課時間 三分之 【以上 者
不得 參加季 終考試
13 開 學後逾 兩届. 期不到 亦未請 假者 本校即 認爲逛
學
14 在 I 學. 期內 連績曠 課十 日者得 令 其退學
-敎： 只職 務要則
I 敎：一 :須 依本 校敎育 ％ 旨及 本校校 訓留意 學生身
心 之修養
2 敎員須 準時 上課 並依 法祭記 ： 學生缺 席存赍 表


廿
11
10
9
8
7
6
5
4
校
役
規
敎
員
有
任
請
敎
遇
敎
設
敎
員
因
每
屈
本
敎辧
員 理
試
敎
員
考
免
延
誤
敎
員
所
塡
交
授
敎
員
之
秩
敎
員
則
輔
庖
有
法
事
吿
校
卷
赍
課
於、
7 1
观
助
代
要
補
舉
及
學
講
進
0，
淸
敎
授
本
事
授
假
行
選
生
義
度
期
潔
校
須
須
曾
留
成
祺
表
之
±
注
章
外
並
負
||||||
行
政
之
請
假
多
通
知
敎
聚
之
時
之
成
績
績
祺
按
於
餐
始
編
製
各
者
須
務
須
本
0
敎
1 1|1
導
管
種
義
處
所
須
隨
校
各
將
稿
授
預
務
預
缺
按
送
科
定
錄
及
每
月
先
商
承
敎
之
課
曰
後
時
出
席
交
敎
務
處
成
抱 1
考
赍
II
送
交
繕
印
責
且
對
於
務
主
應
由
規
則
部
以
之
末
敎
室
4 若無齋 務部命 令不得
5 本校校 役不得 任意貪
吸焯 飮捫
6 無論何 時校役 不得在 ：
7 如 有在外 招搖或 各處一
8 校役任 所以及 一： 房若 6
人
9 校役住 所射 隨時打 掃：
置
所
用
什
物
不
得
任
意
放
無賒門
事借房
務 者仰
處 一 臥
許 經 閑
吋 察 談
不 覺
得 即
留 行
住 重
閑懲
食代
生學
葱生
生購
二! 七： 阳
郝 只
並 ―
不切
得用
於 物
校
內
3 2 1
-凡 本校校 役應按 日循 序各盡 職守 倘遇特 別事故
仍祺 通力合 作不得 偷 閑推諉
校內 各處地 方 除每日 打掃整 潔 外每虽 期仍須 大
掃除 I 次
在校內 無論何 處檢拾 遺物須 交訓抒 處 並聲明 檢
拾地點 否 則即以 偸竊論


依
格
~ — ~
學
其
者
元
期
學
貌
之
之
行
於
補
始
髖
次
考
依
脊
學
费
敎
成
年
其
務
績
重
未
處
訂
能
規
定
如
定
之
期
0
第三條
施以 嚴格 之管訓
第二章 學 制學額
本校採 用一一 I 三制設 立初高 中
修業期 問 X
學 生有因 各科程 度不 齊不能
者得 爲特別 生仍 不得 參與果
本校初 高中 每班學 生均以 四
十業入 二
人試正 級
爲 驗 班 均
限 而 以
附 年
讀 爲
本梭
第一章 々
本校根 據敎古
性培植 高尙丨
8 旨
本校爲 增進； I
认學
宗旨
； 育部 所頒.
:人 才造就
3 敎 學效率
及 健 中
藝 全學
成人法 011
良 格令 , 只』
好完以 ，
校成發 ，民
風中展 认
起等靑 阈
見 參：年
# 育 1 固 ；
年六
第第 第
第第
五 四
I 條 各科成 績在 九十'
者爲 甲等七 十分
爲' 內等五
锊 (不予 補考)
I 條 凡缺課 各 生均須
期補考 並繳 納每
補 考或補 考仍不
1 條學 生之升 級畢業
1 条條
修訂
第三 章學枓
本校 各學科 均依部 I
本 校除平 日筆試 口、
中及每 學期終 了擧：
各科成 績 之優劣
均 及科於 上以分
者上以
為者上
補爲者
考乙爲
不等—
滿六等
五十八
十 务 卞
分以分
者上以
重 者上
成 績考査
'頒小學課程標準货施
試學生 日課外 於每學
行 考試藉 以核 計學生
所 期 敎
贺之學


第二條
第 I 條
第 九條凡 學生缺 課 在三門 以上 或總平 均在六 十五分
第八條
第六條
第七愉
各科成 績及操 行成 賴之考 奄法另 訂之
织生闳 故不 能參加 季終考 試者經 校長或
主任核 准後可 於下學 期之始 補考怛 須繳
考费 五元
凡 於學期 之中請 求退學 者槪不 予修業
書 、
以下者 贤 級
第四章 退學休 學斥革
學生因 故中途 退學時 須由家 長或監 護人來
聲明惟 不予以 證明交 件
凡具有 左列各 項之一 者即令 其退學
1 缺席 逾上課 時 間三分 之一者
2 學 業成績 過劣者
3 具有 危險傳 染病者
4 開學後 逾兩虽 期 不到亦 未來函 請假务
醫 齧鋈
第二條
第 I 條
锫四條
凡犯左 列各 項之 I 者即行
1 操行不 良越犯 校規者
2 曠課 過久者
第艽章 投 考細训
本 校於春 秋兩季 開 學前舉
驗凡 投考本 校者須 先呈驗
明書 並繳 最近四 寸半身 照
元 (錄 否槪不 退還)
凡高級 小學舉 業 或有同 餘
6 精神见 想與 本校宗 旨相：
凡有左 列情 形之 I 者得令 ：
1 耵 病未疮 宜休 養者
2 遠 居邊将 闶故未 能按期
附 條：休 學期 限不得 逾一‘
主耍課 程考試
者 即
其 背
休 着
學
學
力
者
得
投
考
本
校
片畢行
及 業新
入証生
學書及
試或編
年 到
復校
學 者
時
仍
經
過
驗 轉級
费學生
証試


明
能
方
願
請
按
准
書
假
期
入
及
佤
入
學
保
不
學
證
時
書
須
並
兩
山
繳
屋
該
納
舊
高 费
毎
新
费
1
生
中
學
生
每
無
沏
學
終
之
沏
遲
有
到
餘
者
退
二
還
學
不
罰
沏
足
洋
41
||11
元
五
之
繳
或
餘
約
退
八
護
還
十 一
初高
初高
人
不
元
級
級
疋
足
於
中
中
式
補
開
學
學
聲
緻
學
請
如
時 約
一
第七條
第六條
笫五條
第四條
第三條
監護人 來校塡 具人
I 切费 用及 入學預
凡錄収 學生 如因耍
生家長 或監護 人來
湖否即 取沿入 學資：
第六 章費用
普通费 I 每學期
凡期 科入後 凡年凡 初
錄免 學學得 持級三 中
取試常 試入有 三—
各英識 驗本原 制年
生文體 科校肄 初級
須 格 目爲業 級
依 檢 爲編學 中
本 驗 阈級校 學
格校 故定學
聲不金 志
校 及 文生之 畢
公 口 卜』 轉 業
佈 試文 學 者
之 初英 證 得
9 中文 明 投
期 一數 畨 考
偕 年學經 本
同 級地 試 校
家 第理 驗 高
長 一 '胃 歷及中
或 學史 格 一
第二條
特別费 I
入學試 驗
設倜费 〔
制服费
賠償费 〔
學生 公益'
證書費 〔
遲到费 〔 一
學 費
雜 費
寄宿费
勝 费
每學期 膦费
期 終了時 有
的學生 家長
, '沁.
三十元
三十元
一 十五元
二十元
十八元
1 次交一
欲按 月；
角
但
遲
緻 淸
納 至
須 學


校
科
科
敎
優
左
印活
科
校
之
之
職
家
列
刷
授
長
學
學
庭
資
~ 1
以
俟
生
生
或
確
格
石
工
結
每
行
之濟
印
知
朿
年
不
奵 困
裝
識
後
春
佳
靠難
訂
技
山
學
即
人者
能
期
取
證
羊
以
長
內
消
明
乳
期
及
具
其
擔
兩
本
呈
工
保
科
業
第五條
第四條
第第
第 I 條
條 條
逾二甩 期者 則令其 休學)
以上 各費 均須於 開學時 緻淸遇
斥 革時除 當退之 賠償费 及膳費
第七 章工讀 科簡章
‘ %
本校 爲謀實 現敎育 機會： 牛等起
弟設立 工讀：
後能 自營生
工讀 科暫設
工讀 生應具
〔 一) 品學兼 一
(二) 經 本校“
者
凡已 人工讀 ：
讀資格
凡 欲入工 讀
學須 如 校係 印 業
年於 學 外經 鉛 之
見 外有
1 槊 8
貧 退退
寒 遠-
子 或
第第 第
二一 七
〔2〕 每日 工作四 小時者
工作之 成績每 乃 予；
條 本科除 適用本 規則外 餘均同
第八 章附則
條 本簡章 有未盡 事宜得 隨時修
I 條本 簡章爲 非賣品 函索 者須附
各科 成績考 査細則
I 〕 國文成 績 考査法
1 國文 成績考 査法分 甲乙丙 丁四
郵 改
資之
酬鬓
相收
當學
之费
報並
科主任 審核請 願學生 之成績 ：
作工機 會於開 學前通 知該生
X 讀生授 課及工 作時間
〈 I 〕 本 科各年 級之學 科均與
〔 I 〕 工讀生 按每日 工作時 問-
如左
(丨) 每日 工作二 小時者
及
家
境
分
別
予
以
酌 '名正
III
费 計 同
分
兩


书许 儎魏匀 “餑沴 抽部微 韩 -睁邡 3 薪 III 书
1 抽 令-辟 丨命溫 娜 鸷 珀眾篛 屮-够 璩翅口 喵
織 11 屮 210 书沴'^ 谘瑜擁 翥 铒聋樾 ―
簿鄴 1 觀
辟廉她 露 热碧城 〔11
戡爾滿 鸷涵筠
3
織铒 从餱
烨 1 獲鋈
1
| 奋広书 譃奋'^ 舞冷 泯趙瞵 择-寇 3^ 辟憮 埯抽
抽锪孚 雜涵菡
扫 1 “ 3.1 覉 広 嘹眾 陴鲰 燁谘踰 涔鐵川 涅…心
遒运一：21〇1~3冷谘雉抽11铒芸
舞 骂恭覉 31
链埯 擁鏽 漭薛按 （面）
。涔宗 奋 -过雖 0
〇 露苒蚪 鞲奋庄 书辟# 渰扫 ― 以
'。讖 雄 -郢玲 - 1111 4 啪辑部
镟荔蘀 3 书眾筇 江 窝 抽邈 3 从垄 涪十
鐵川 210. 伞碎 跑抽織 漭沖滟 ―
簪 骂芸舜
锫跑抽 織漭 沖 滟 0
。餑
V
！
織嵙^ 織奋边 书鹖匀 舞冷牯 趙瞵
沴 射餌薛 4 蕓頦闬 麵功 砌许 彌涅扫 -碘笼
~
:: 捧命# 荔 溫砗踭 擁豳 垣 翌卜鏃 琺鸪啤 舾 燁四 知”
许犓 命-豳 铖压么 眾蘀陴 3： 瀠-豳 笫孕篛
21，
| 縳 羿蒂费^
。棼 冷涅度 1 蛐 窝& 甚涔敢
〇 奋蝌“ 戬塑 4 趙蛾 3
- 滅菜^ 菌細％ 趨觉鐵 举 以 適驾 在强' 1^
0
！ 。薛 口-詡 廸-篛 囅 卜
〇 嬅令牯 熙呦 荔圈“ 篛涅以 湛驾兴 十 鸢謎
,
、 。輕肄 -1 鶸 。辩夺 喵


平
音
七
定
交
國
8
9
戊
甲
列
2
按
甲
1
自
五
自
作
樂
樂
之
作
畫
畫
估
乙
計
上
7
然
及
然
業
隨
成
，左
作
品
成
成
各
分
列
標
演
筆
及
之
時
績
績
品
之
績
績
分
估
法
考
本
題
言己
现
化
I 1 ！？
成
試
考
考
數
數
考
赍
赍
百
査
之
化
績
驗
奄
巨
考
一… 4
分
與
法
採
丁
乙
成
成
法
法
者
爲
法
法
十
之
季
，
集
績
績
並
分
定
應
十
中
敎
0
臨
驗
考
赍
考
査
口
得
按
五
考
時
13
試
由
如
所
平
隨
試
及
法
法
其
與
敎
不
交
丙
均
時
驗
實
分
筆
員
能
之
丁
爲
登
驗
分
數
斟
按
作
各
季
記
7
報
甲
酌
時
品
佔
中
其
戊
吿
乙
以
爲
扣
交
優
百
考
分
1
，
丙
分
齊
劣
分
之
數
11
由
丙
了
平
敎
員
〇
敎
之
總
1
戊
曰
課
業
員
及
成
並
研
課
五
得
於
所
規
其
所
十
五
績
〇
按
下
究
及
內
外
類
九
八
5
4
3
2
1
1
作
業
每
績
凡
實
季
玫
季
試
平
各
正
齊
體
體
之
次
季
應
於
證
中
試
中
成
日
科
之
之
二
宵
成
之
按
季
明
考
成
考
績
作
成
參
1
類
成
成
績
較
4 1
零
中
外
缺
績
總
佔
業
績
考
並
績
績
0
優
及
分
考
席
估
季
成
考
0
分
敎
考
考
者
季
計
末
均
時
學
中
轅
脊
別
赍
〇
#
不
除
期
佔
總
估
總
5 皎
於
法
法
送
考
允
予
親
總
學
成
季
則
於
體
1
許
1^1
考
喪
成
期
績
中
體
格
分
敎
後
而
疾
績
總
之
總
成
檢
體
務
缺
席
0
病
之
百
檢
脊
及
格
處
應
由
百
績
分
績
赍
1
由
者
保
分
百
四
百
簿
平
精
赍
敎
員
擇
證
四
分
十
分
曰
0
其
季
人
或
十
0
之
0
之
，、
以
備
課
外
與
學
中
考
監
十
十
助
運
遊
生
護
長
動
時
戲
平
試
人
學
中
及
之
0
成
切
期
玫
，矯
考
技


费
求
生
其
免
如 ―
審
列
上
辦
之
時
待
费
左 學
赍
入
並
法
請
遇
學
費
合
甲
無
2 品行 端疋众 體健 康幷無 曠課 遲到向
操 行列人 甲等者
3 家境淸 貧經莬 费 學額委 畏會 審奄合
於下親 期開學 時免繳 全部學 费
二1 級 免费生
1 學期 考試總 平均在 八十 五分以 上並，
2 品行端 正身體健康操行分數列入甲，
3 家 境淸貧 經免費 學額委 員會審 奄合
於下 學期開 學 時免繳 二分之 一學费
格等無 格 未
者者缺 者 請
卽 課 即 假
可者 可且
私立崇 實中學 校免一
本規稃 依據各 級學校 設置免 费及公
I 條 擬定之
本校免 费生分 甲乙二 稩甲稍 以在校 ，
稀以 人舉考 試成績 評定之
甲種免 费生分 三級應 具備之 條件如
第 I 級免费 生
1 离期考 試總平 均在九 十分以 上
並 左 成 費着
無 績學 7
缺 評額 4
課 定 規 規
者 之稃念
乙 第程
七 六
: 三 級免费 生
1 學期考 試總平 均在八 十分以 」
2 品 行端正 身體健 康操行 分數加
3 家境淸 貧經觅 费學 額委員 會 I
於下 學期 開學時 免緻四 分之一
乙稩免 費生分 三級應 具備之 條件如
1 入學考 弒成 績優良
2 家境確 係淸貧
3 身體 健康 (須經 校醫檢 査確實
4 品行 端正經 妥實人 保證者
5 於 報名投 考時填 具請求 書經忍
審 査合格 後按其 成績分 三級甘
費 生之一 一 I 級同
除 乙種免 费生 於招考 新生及 編級斗
免费 生於每 學期考 試前二 週內請 也
凡已 得獎學 金者不 得享受 此稩免 I
本規稃 有不 適用處 得隨時 修正之
&與額 格等尜
外甲委 着 '者課
甲種員 卽者
免會 可


除
3
2 ：1
准
學
'本
獎
初
予
金
校
頒
學
第
第
第
第
高
經
上
學 品
領
高
金
二
:一
中
二
"丨 巉
中
職
幷
期 學
受
獎
發
外
四—
名
各
名
名
名
各
總 兼
獎
勵
獎
對
名
下
年
下
下
下
年
會
缺
學
級
品
於
下
下
學
級
學
學
學
級
審
課
均 身
金
學
學
品
學
學
期
期
期
期
者
列 體
者
優
金
學
期
期
免
免
免
免
合
于 健
頌
符
初
良
兼
免
免
交
交
交
交
格.
本 康
中
之
規
广會 ||
交
交
學
學
學
學
者
級 操
每
級
學
者
學
學
费
費
费
费
前 #
則
得
费
費
三 列
列
五
於
與
麵
名 于
之
名
免
獎
十
且 甲
條
费
狀
十
三
三
在 等
件
生
十
十
十
十
八 者
之
額
元
元
元
元
元
元
十
外
由
五
特
校
分
設
務
以
獎
5
4
3
向
2
1
四
請
八
名
保
名
0
0
本
校
8
領
人
額
管
學
匕
稱齒
本
議
身
體
品
學
家
境
凡
在
資
格
作
者
|
一 ：
九 定
金
忠
規
則
健
優
之
値
本
；
獎.
某
保
獎
四 名
如
定
之
全
良
職
係
校
金
金
管
金
—爲
有
不
者
敎
淸
肄
0
共
審
爲
獎 崇
吕
― 翁
無
0
寒
業
威
定
獎
金 實
及
九
不
良
之
證
一-丨 ，
學
每
學
元
委
員
勵
家
0 ―
九
請
四
用
嗜
好
明
爲
期
以
期
四
每
會
負
拢
淸
四
― ,
領
一 癱
淸
得
隨
者
佳
X
上
人
年
兀
寒
淸
早
0
0
以
上
之
證
明
0
者
0
0
所
生
之
利
息
，
全
責
任
妥
爲
學
優
良
寒
學
生
獎
學
某
程
寒
學
生
獎
修
正
之
均
保
且
學
以
管
有
，
有
與
之
志
簡
基


9
8
7
6
6
本
本
審
之
請
改
章
獎
者
定
〇
求
5
保
〇
13
8
保
之
程
金
四
1
有
保
管
敎
本 ‘
成
友
本
管
0
如
由
名
每
調
管
審
員
# :
之
總
会
審
附
有
—^
0
學
：
赍
本
定
主
0
會
由
定
保
不
九
期
在
及
某
委
人
席
主
本
委-
管
適
四
由
每
審
1 讀
由
由
席
校
員
審
合
一
保
學
核
，
會
本
現
校
會
定
處
秋
営
期
請
及
之
任
秘
長
之
委
學
審
之
求
本
職
主
校
組
員
應
期
定
末
者
某
席
長
及
敎
織
會
由
開
委
之
金
聘
相
1
本
務
：
組
保
始
员
埙
權
所
校
主
織-
管
會
寫
限
生
之
之
敎
任
細
審
給
審
請
0
之
0
〇
1
則
定
之
定
求
利
11 峰
訓
委
〇
請
書
息
人
員
求
，
0
共
主
會
人
正
七
任
蚪
之
-式
人
1
酌
合
聲
組
校
修
格
請
審
苦
餘
科
址
X
酌
法
本
每
0
資
學
资
1
人
亦
狹
作
予
0
校
名
經
品
救
之
核
品
暫
小
項
X
令
爲
領
校
學
濟
靑
先
准
學
分
吿
資
學
補
本
取
務
兼
〇
年
生
〇,
後
兼
停
刖
原
0
生
救
金
優
凡
鑒
’ 1 效
矿二 -一产
有
即
優.
鉛
二
分
藉
於
淸
校
額
議
〇
欲
多
於
頒
可
之
印
0
科
製
以
課
苦
伍
通
於
請
因
年
民
發
開
學
0
今
早
70
餘
無
― 』 為
拾
過
領
而
來
此
始
生
石
只
經
成
時
力
讀
元
學
此
輟
經
先
獎
工
得
印
有
停
織
其
間
求
白
得
期
項
學
金
作
於
，
印
辦
氈
學
X
學
1=1
暫
楊
之
獎
0
恐
之
0
每
裝
刷
〇
，
業
作
之
助
以
先
末
學
先
荒
獎
職
學
訂
去
羊
0
靑
兩
生
金
生
墨
責
年
等
科
年
乳
除
年
名
同
具
之
乃
生
〇
開
X
0
又
又
免
起
法
爲
意
請
學
毅
計
金
始
作
科
以
得
收
見
限
求
生
然
窘
刖
0
內
羊
刷
兼
學
特
0
卽
書
1
捐
迫
向
凡
容
四
费
叹
可
必
助
校
家
納
流
科
1 —^
外
X
領
向
須
獎
一
万
境
學
行
0
抜
讀
校
家
學
請
確
生
，
唯
之
每
商
0
方
境
金
冇
係
二
羊
以
長
月
助
每
請
淸
志
經
淸
十
乳
校
0
並
辦
年
求
貧
以
向


總毎
白
音
圖
勞
3 地
史 歷
1
物
化
生
算
''英
德
0
國
體
修
科
目 7
//1
一 ,,, 耋 ，彙
尚
級
中
學
敎
1
週
時
教
數學
習
樂
畫
作
本
國
地
理
界
地
理
本
國
歷
史
世
界
歷
史
理
學
物
學
學
語
或
法
語
一語
語
文
育
身
7 ：
九
六
二
二
-一
9
四
五
一
四
六
二
二
第
學
期
第
學
科
九
二
二
四
五
二
四
六
期
學
年
及
各
學
期
每
週
%
七
二
二
六
五
一
四
, 一
二
第
學
期
第
學
敎
九
七
一
— 錢
五
二
四
1
六
―
二
期
年
学
時
數
表
X
六
二
五
―
―
五
二
―
第
學
期
第
九
六
―
六
1， 一
五
二
五
二
%
期
學
年




格 表
最近 四年各 級學生 統計表
年乂
尚中三
高中二
高中一
初中三
初中二
初中一
總
計
盖
29
乙
組
甲
糾
甲
組
乙
紉
1
紐
甲
紐
乙
龃
甲
組
乙
組
一九 三六秋
24
38
26
29
21
39
19
25
23
21
294
工 1
111
I
27
23
31
33
28
26
39
21
26
21
21
296
一九 三七秋
18
30
30
39
34
36
38
17
， 20
232
一九 三八春
18
37
36
%
33
15
24
227
—九 三八秋
31
35
40，
31 I
24
24
21
22
228
—九 三九春
25
31
35
29
20
20
20
18
40
193
—九 三九秋
37
38
51
38
33
35
41
313
一九四 〇 春
35
45
51
38
34
36
39
40
318
最近 四年初 中畢槃 生狀况 最近 四年高 中畢業 生狀况
現
年：' ''狀
期 \
丨畢業
生總
額
升入
本椟
者
升入
他校
者
現在社
及其他
者
\現
，\狀
畢業 生
總額
升入大
學者
入 社會服
務 及其他
者
， 、 、 ’欠 '上
1937
34
23
4
7
1937
45
20
25
1938
34
20
10
4
1938
44
34
10
1939
25
22
1
2
1939
26
21
5
1940
31
15
6
10
1940
35
27
8
總計
124
80
21
23
總計
150
102
48
27


動
團
動
等
體
訓
生
正
練
活
奢
以
宜
侈
鍛
有
陋
嚴
習
强
格
以
健
的
養
之
規
成
體
律
勤
格
俾
苦
及
公
耐
振
私
勞
奮
德
之
有
雙
精
方
神
之
得
與
精
以
習
神
平
均
慣
根
盡
甬
絕
力
我
容
提
平
8 置
國
一 、
倡
北
固
有
之
思
必、
以
我
國
岡
下
參
敎
育
家
族
親
仁
有
之
總
| '丨 籯
柄
善
美
暑
神
鄰
德
3—9
以
之
以
佈
敦
旨
領
風
紀
1
東
導
學
中
而
亞
生
固
画
及
全
之
思
各
木
世
想
級
趨
之
於
学
和
平
正
#1
而
梭
實
施
之重任
(六) 厲行 節約運
〈 七) 個人生 活與：
(八) 加强 競技運
五 四
注 闡
重發
之 治
修 平
養 之
品 道
德 以
之 儒
陶 家
鎔 精
宜 義
使 爲
學 依
生 歸
有 屛
以 棄
國 外
士 來
自 之
許 功
之 利
志 主
向 義
俾
將
來
能
當
復
興
鐘 訓
東 音
新 方
1 針
窆 八
1 I


:
事
：
生
木
歌
:委
課
材
各
51，
委
本
得
詠
.11
餘
班
校
侬
醫
%
%
充
由
爲
其
學
國
於
陰
委
指
養
興
常
術
課
起
員
師
定
成
趣
II 戗
外
見
命
學
若
練選
別
，
各
由
校
生
干
赘 入
請
中
種
敎
爲
數
人
辦 。
專
樂
敎
調
人
負
事
人
材
妞
劑
負
責
能
負
舊
織
學
責
辦
力
責
劇
充
課
生
辦
起
指，
班
外
生
學
見
參
如
敎
活
2 1 方宗」 身實宗^
己 0 13 3 沿 己 0 11 3 積法 ： 旨體 施-旨
: 極方面
敎職 員；
造成 ：良
對班風 ：
, , 1... ,
對操行 1
:籀 方面
勸戒
記 過扣'
休學
斥革
分 優優 奸以
並 良 良之身
通. 之 之校作
知 學 年風則
學 生級 拗
'每 分予 達
家 別以人
長 予 獎 格
以牌 威
獎並 化
狀 加 之
或 操 目
加 行 的
分分
本梭 訓育槪
I： 本 校遵照 敎育鸫 署頒 佈之中
一訓宵 方針 ，以造 成 學生高 尙之人
I， 紀钳 化之生 活 ，動苦 耐勞之
: 0
習格小
慣 ，各
爲 强級' 2
訓餘學
育 之校
0， 0 6
課外敎
並利用
材補 充‘
, 書畫， ：
觀 ，土-
，使學
公益會
由一 II
生公益
級友會
指 學 學互等 攝鈕， ：
定 生生 由分影 織特本
實施
厶訓斟 委 只 會 ，本委 I：
，的 校長 ，敎務 主任
及各 級镍師 組織之 〇
， 命
訓 爲
育 訓
主 育
任部
， 之
齋 最
務 商
主 機
任 關


學
3
生
2
1
，工
3
2
1 會
學
崇
老
，
冬
作
解
及
感
同
輪
學
益
朝
朝 集
實
人
上
賑
1
0
聯
情
樂
流
生
於
會
#
各
終
紀
院
年
：
歡
起
演
演
學
班
了
念
度
歷
會
見
及
生
由
風
時
刊
曾
年
若
聯
#
之
校
虽
紀
刊
；
墓
由
干
藉
品
長
期
衞
行
歷
及
得
學
次
特
會
以
每
德
及
生
紀
年
賑
生
領
練
學
敎 ：
二
等
念
由
組
期
導
本
期
識
職
上
事
刊
學
貧
餘
織
師
學
校
學
五
0
員
午
宜
― —^
生
苦
元
冬
生
生
爲
生
上
或
集
本
糾
兒
之
脤
同
於
聯
校
全
織
童
脤
學
#
絡
演
朝
外
體
全
紀
欵
向
% ,
問
學
之
舍
名
學
:校
念
漿
1
校
得
期
生
门
時
X
生
， 師
刊
所
分
內
舉
及
才
演
於
生
委
锿
別
師
以
行
同
〇
辭
禮
人
1！
〇
生
彼
同
學
由
以
手
令
與
墓
此
樂
問
學
資
舉
一 ,
於
各
捐
之
生
裨
行
第
第
第
第
四
三
画^ %
一
條
條
條
冊
升
以
學
百
操
9
5
1
七
學
之
本
操
裨
甲
降
後
生
分
行
十
生
0
規
分
等
其
按
操
者
諝
紀
康
五
成
則
1
別
等
昭
行
列
績
愼
律
樂
分
績
成
後
參
鑽
級
操
於
入
以
計
考
據
績
作
41？
如
行
開
丁
六
10
6
2
之
脊
本
爲
左
成
等
9
合
標
市
紀
17
00
\0
；
績
時
開
分
互
忠
整
計
中
查
念
2
獎
以
除
爲
助
誠
潔
七
分
等
規
0
7
1
懲
七
學
及
百
下
師
刖
〇
〇
規
百
籍
格
7
3
五
列
範
〇
〇
則
五
0
1 ~~ %
十
十
學
予
十
千
節
禮
分
項
校
以
分
分
儉
貌
0
各
管
加
訐
爲
項
訓
分
列
度
8
4
分
規
入
不
數
稈
扣
乙
滿
動
服
均
訂
分
等
― 1—
，、
勞
從
以
定


第
第
第
第
第
； 1
九
八
七
五
條
條
條
條
四
本
本
得
學
之
員
學
操
丙
規
規
由
生
統
生
行
丁
乙
則
則
訓
操
計
操
成
等
等
等
經
如
導
行
各
行
績
0\
10
校
有
委
%
生
實
成
獎
0
0
務
未
員
特
緒
懲
分
； 21
會
殊
之
細
以
, 壬
，卜
事
斟
優
八
考
則
下
I 0
0^
通
酌
點
脊
者
1
卜
1
1 1
1
|
1
過
由
情
或
提
由
定
00
00
後
校
形
劣
各
之
〇0
0
丨 〜
丨 0
1 8 〇
0^
0
0
0
公
務
處
點
級
佈
施
會
理
戸川
導
議
之
載
師
行
修
正
之
入
第
五
條
潸
委
員
會
評
定
協
1 口】
各
秆
敎
\
士
十
一蟲
十
十
九
八
七
六
五
四 三
二
乙
全
全
全
分
住
同
全
有
全
全
全 有
有
全
甲
學
舉
學
宿
學
學
學
學
學 愛
愛
學
懲
期
期
期
生
犯
期
货
邶
期
期 護
護
期
將
課
從
從
宿
規
全
不
從
從
奋 公
學
服
罰
外
未
未
舍
據
班
欺
未
禮 物
校
務
規
則
作
違
觸
全
實
課
之
遲
請
貌 之
之
規
|11|
業
犯
課
學
報
室
行
到
假
者 行
行
從
校
者
期
吿
秩
爲
者
者
加 爲
爲
優
末
規
加
特
訓
序
者
加
加
三 者
者
良
缺
者
十
別
竹
安
加
三
十 力 〇
加
者
欠
加
分
整
處
靜
,^
十
十
分 三
四
加
者
三
潔
者
者
十
分
分
十
十
四
加
十
肅
加
每
分
分
分
十
分
靜
十
人
曠
分
十
分
者
每
分
%
課
者
不
課
不
人
十
加
分
加
加
十
分
分


七
五
四
采
任
不
在
大
違
爲
地
經
意
服
校
過
犯
不
吐
破
師
內
扣
校
檢
痪
假
壊
長
吸
六
規
侮
者
私
公
勸
煙
受
辱
扣
白
物
導
分
記
他'
― ，
出
除
者
飮
過
人
十
校
賠
:扣
酒
之
十.
在
態
不
語
分
上
度
守
言
課
傲
'規
虛
，時
-謾
-則
煆
:二
無
妨
有
覽
禮
礙
意
他
貌
課
欺
…種
者
室
'騙
書 1
扣
秩
籍
序
扣
十
者
~，
作
分
十
其
1 ,
分
他
十
糾"'
料 11
沴.
槪」 1
2 十 十 九 ，八
糸 1
者分者 偾三者 處
扣 扣外 十胃扣 分
I 分
分
二二 二中^ 卜十十 十十 十十
+九八七六 五四 三二
舉動粗 暴有失 學生體 統者扣 二十分
住 宿生於 例假日 未經請 假私自 在外住
四十分
住宿 生於例 假 9 逾時返 校者扣 四十分
課間操 朝會及 其他由 學校召 集 之臨時
故 缺席者 扣十分
未經請 假曠課 『小 時者扣 二十分
亂抛紙 曆果殼 於公共 場所者 扣十分
服裝不 整潔者 扣十分
上 課或自 I： 時遲到 I 次 扣五分
考 試作僞 者扣 六十分
無故 在號房 或校 門附近 逗留者 扣十分
不守 圖書舘 規則 者扣二 十分
會 宿
集 者
無 扣


―
― 4
舉
循
制
方
宿
爲
掃
1
每
商
曰
數
規
規
面
學
淸
除
淸
以
月
派
由
淸
端
蹈
則
則
生
本
潔
潔
示
連
職
潔
報
矩
共
由
驟
校
運
同
運
鼓
得
曰
員
吿
之
同
敎
增
學
動
時
動
勵
甲
生
依
査
如
行
遵
職
達
生
週
玻
1
0
等
號
；
下
秩
守
員
百
向
0
璃
每
者
按
檢
宿
I
序
職
組
八
有
地
學
1
曰
井
員
十
通
務
板
期
則
輪
各
然
齋
餘
學
擧
公
評
室
不
收
務
人
生
亦
行
佈
1
定
啻
分
委
北
及
督
、
其
收
優
貼
一
工
樓
住
槪
促
次
宿
拾
劣
阐
合
會
宿
宿
工
宿
0
淸
聚
作
分
舍
生
友
號
舍
而
潔
歡
之
任
幾
之
次
數
學
檢
樂
效
職
無
別
况
代
淸
結
生
赍
之
務
隙
爲
潔
及
果
方
表
大
而
輪
地
近
，
擦
運
學
尙
面
家
學
流
至
年
拭
動
生
佳
則
紙
庭
生
於
以
大
姓
1
每
-1 1--
级
又
曰
管
來
楚
施
名
其
曰
每
略
有
訂
理
住
0
室
有
促
―^肩
生
7 口
着
午
II
出
"靑
請
每
起
其
，
定
時
四
校
假
假
遇
床
就
不
時
爲
時
1
， 丨，
過
寢
守
：
0
亦
其
住
— ？
內
晚
0
時
住
給
爲
須
必
設
之
每
刻
偖
包
給
經
須
學
曰
有
弊
早
，
學
裹
假
| 贫
出
生
下
診
0
7、
故
生
証
時
校
午
療
時
每
雋
時
間
者
因
四
室
晚
起
間
0
發
病
時
1 ~~^
振
十
居
0
每
給
須
或
半
所
鈴
時
皆
憑
領
因
後
打
有
期
証
出
事
校
備
定
0
校
醫
有
亦
後
時
每
30：
不
普
巡
，
屋
能
由
通
視
則
間
期
上
學
上
道
― 令
按
或
曰
午
生
課
濟
品
番
舍
有
由
八
携
况 槪
六五 四
學生；
必按時 ：
帶 物件，
時 ，下
I 時至
起居-
少數學
巡視 \
，以 免‘
及用具
學 居至下 件時生
一例 假點名 ： 本校住 仿學生
隨便出 校 ，伯 必於 下午七 點
點名 ，其 於虽沏 六或展 期日
家長 疋式請假信函，否則槪
不 ，以，
許 欲前於
可在 ， 放
〇 家一假
留律或
宿返例
者校假
， ， 之
必聽 期
有候 〃


白
住
0
由
， 號
宿
大
住
可牌
來
時
學
家
锫
另 ，
校
間
生
群
職
發然
診
學
校
指
住
學
大
生
用
宿
生
禮
膳
學
得
堂
商
敎
則
生
安
白
討
貝
闲
膦
靜
膳
加
難
務
用
0
務
以
叢
雖
功
由
事
監
生
專
督
學
並
任
指
難
生
可
以
以
解
利
維
行
答
餽
進
每
持
执
疑
齋
行
，
任
問
務
0
開
故
0
去-
例
由
徂
V 八 七
醫院 醫生.
齋務 部，
, 經醫生 ：
齋務李
管现齋
全利益 0
:夜 堂自'
八時三 刻
，好 事 3 簽領祖
爲： 梵： 字取任
』病 ，凡 學生 有病者 ，皆先
: 後依 號診治 ，遇奋 特別病
； 憑証， 赴道濟 醫院診 治。
:敎員 共同糾 織之 ，負貴 共
；策 群力， 以謀住 疴學 生之‘
丁 每日於 晚飯後 ，七時
〇 除 高中學 生分班 自料 外‘
初茧 安同 症至
中學生
輪流監
:鸱務
若無敎
事務主
會 I 次
， 任员 委視則
會 及從員 ， 均
間在旁 ： 使至
辦，， 1


謂
進
來
其
鍛
手
1
2
1
之
兀
行
殊
力
求
將
來
鍊
靑
學
正
敎
培
養
發
矯
增
善
覺
此
對
年
不
校
本
課
材
秦
成
展
疋
進
的
0
遲
稩
於
僙
之
靑
靑
靑
靑
靑
茲
緩
阈
美
在
有
年
年
年
年
年
將
的
家
之
發
體
服
優
俠
髖
之
本
近
之
社
達
育
梭
常
從
良
坊
4 各
健
校
0
實
會
格
侗
，
識
之
之
之
康
髖
各
現
能
人
其
0
合
習
精
不
〇
宵
種
擔
充
之
百
1081
運
作
慣
神
良
現
惟
足
肌
的
動
〇
姿
况
備
以
重
之
肉
不
規
勢
，
經
大
而
僅
在
育
則
治
〇
述
雖
濟
之
力
已
0
之
有
不
貴
〇
訓
運
節
於
增
裕
任
其
練
槪
勤
制
下
加
，
〇
最
少
方
之
2
，
本
之
要
數
31
法
美
然
備
校
精
者
之
0
德
仍
未
數
神
運
衞
0
不
周
十
，
乃
動
生
能
年
俾
在
選
3
2
1
3
2
田
課
走
早
⑷
疋
敎
劍
滅
早
遊
知
徑
外
步
操
整
田
主
準
課
法
〇
外
操
戯
5511
識
運
I 1 ！？
徑
運
備
：
運
；
〇
0
技
動
跑
每
運
動
運
動
走
技
步
巧
；
步
晨
動
或
：
動
〇
步
巧
法
，
球
0
課
器
視
；
步
各
〇
〇
0
阈
領
柔
前
整
氣
整
驟
種
跑
拳
健
術
紐
軟
半
隊
體
候
隊
球
步
術
身
於
操
小
0
之
，
類
〇
〇
隊
課
0
時
呼
〇
寒
步
〇
柔
刀
〇
規
餘
健
按
吸
暖
法
田
1 欠
劍
球
定
時
身
班
運
而
徑
體
〇
類
時
間
次
動
授
柔
〇
運
間
組
0
分
0
以
軟
技
〇
動
0
織
別
適
體
巧
健
0
分
各
列
宜
操
〇
身
田
別
稩
隊
之
〇
舉
操
徑
由
球
〇
球
術
〇
運
體
實
類
〇
勘
脊
行
9
刀
0


― 1-，
五
0
1
1 —^
蓮
1
對
動
託
體
規
除
體
阈
外
比
之
格
定
遵
育
術
比
赛
道
檢
之
輝 I
敎
赛
：
濟
髖
驗
員
醫
每
脊
育
1
指 、
51
院
年
测
拔
依
寿
驗
所
練
品
下
季
頒
學
表
蘗
測
布
〇
兼
檢
驗
之
優
赍
體
之
體
之
之
格
〇
育
學
0
測
生
査
外
代
次
並
表
由
依
學
學
昭
校
校
本
參
囑
校
2
類
級
合
赛
與
加
比
比
內
隊
冠
本
比
〇
軍
市
當
採
各
局
用
次
：
越
校
循
0
每
野
作
辦
環
养
年
莽
友
之
法
季
秋
優
誼
春
0
舉
季
勝
比
秋
行
擧
赛
運
排
辦
藍
0
勳
球'
運
球
近
會
班
動
曾
數
及
級
會
打
年
各
比
退
來
豨
雅
次
中
曾
球
~
― 嘰
〇
等
獲
類
次
藍
學
得
比
0
球
校
接
赛
球
班
聯
力
0


1. 50 五十米
II 8
10 8
1
9 8
1
8 8
1
7 5
1 、 立 定跳遠
4 #
4,6”
5 ，
6^
6^
013 11(11 11 幻 1 』 口出
立 定跳高
2,
2*3”
2， 6”
2， 9，，
3，
15 886 0911
及〇〇1^ 8 町 仞 〇 槔 球挪準
⑴
⑵
⑶
⑷
㈤
5, 811 起坐
8 X
11 X
14？
17 X
20 X
6, 1)13 俯臥撑
9 X
13 X
17
21
25 X
7 9 & 〇^1
1*0 608 籃 球挪餑
3
4^
5
6^
7
8， 1？〇11 翻跟斗
1^0
？〇畑
81 咖
1^0(10^310
？0『！！！
31)16
9, 拔單横
1
2
3 X
5
8^
1〇 # 8^03(1 1)1^0
立 定反躍
3,6”
4，
4,6”
5，
5,6”
11 9 100 1)3811 百米
20~ 8
19士 8
8
17 去 8
16 去 8
12. 175
扒 '繩
27 8
23 8
19 8
15 8
11 8
13. 秩序
V 6^^811^114
811^111
1
8&10
五此61116
14. 守 時
， ，
手 ，
1 ，
今 1
15. 016811 淸 潔
9 9
9 ，
1 ，
今 9
1 ，
16. 整 、潔
9 1
4
9 9
， ， ，
今 1
17. 口領 袖精神
V ，
1
|
， 手
18. 01 5 :
31.(1 0311)68 運 動知識
， 1
5 ，
9 ，
1 ，
1 ，
19； 1*11 1
19；
011^1 1；168 運動 興趣
1 赁
， ，
， ，
呼 ，
1 , ，
2 〇， 郎0【1： 则 3 ！1 8 1！^ 體 育道德
~ ……^
， ，
， 9
1
9 9
III
吻. 8〇 :'
〇81@
…―^ V ― ―. 一:.，.— “ 一.... 116 帥 抓61 脚
1讲. 2 扒8， 3 讨 8， 4 口 18. 5 1)1:8：，
？01111；8
― ~ : ： \ -‘ ' 1 1 ：
汉 〇1； 6 : 膻― 二] 8=860011 山， 二^^661， 丁二二丁 丨贝 6； ？二二？01 '冚 ， 0=^61(516
― ~ 37


1. 0！ 卯 [口过⑶他】 8 线 1*8〕
撑 俯雙槓
I
3 X
5
7 X
9
4， 1311111112： 1〇1 0x8131100
足 球踢遠
60 #
80 7
1〇〇
120
140 ， ；
5 # 100 〇3811 百米
19 8
18 8
17 8
16 8
15 8
6， 6386 8 & 11
0181 & 1106 棒 球挪遠
80 1
100
12〇 #
140 ，
,,
160
7 , 卯卟 臥俯撑
12
16 X
2〇 X
24
28
8參 6幻11 化!'
籃 球挪遠
35 #
45 ，
55
65 ，
〇1
9, 011111111115 拔單槓
口
3
6
9
12 7
10. 400^01 四百米
86 8
82 8
78 8
74 8
7〇 8
11 , 6318
撑 行雙槓
81 娜
？〇仰
1^0(161*816
81)16 ？0？111
[又如騰
12, 131*02(101^6
急 行反躍
4， 8”
5 ，
5, 4”
丨 5” 8”
6 ，
13. 只〇136 15110
扒‘繩
24 8
2〇 8
16 8
12 8
8 8
14 # 守時
811^111
1^0(16^1:6
81)16
18.
911(1 0311)68 運 動知識
， 、
， ，
9 9
， 9
19. & 8111
1168 運 動興趣
9 1
5
1 ，
1X1110
？0151〇41 III
〇816
\^61^
1封. 2 1)18, | 3 糾日. 4 1)1:8 , 5 ~
,, , ― , ；
2, 只 口 遠 7 ， 9 ， II ， 13 ， 15 ，
3, 只111111 比铉 III 油] 111 即跳高 2， 6” 3 ， 3， 6” 4 ， 4， 6”
17, 。以 6 ! '- 处! 口 領 袖精神 | ， ，
20, 體 育道德 ， ，
1)01111:8
： 以 16； 8=800011(1； ，^^061；；
38
11X011； 丁二^! 1 ？二？0丨 XIX ,


家庭 環境有 蕪患肺 赛之入 一-^ 一-
項 別
項 別
I 身 體
八 重
” 高
0 熱度
0 脈搏
9 鼻
10 肺
11 心
12 腹
2 胸 圍
八 呼
6 吸
13 發育 及姿勢
14 皮 餍
15 脊 柱
3 視 力
八 左
6 右
16 血 滕
17 泌 尿生殖
， 8 本 季醫病
18 次数
4 眼 接合膜
八 左
8 右
本李 因病
19 缺 課次數
20 備 考
5 偏 桃腺
八 左
6 右
21 附 註
6 牙 齒
22 醫 生建璘
7 頸 腺
8 耳
崇實中 學體格 檢査表
年 月^ 、曰
年- 年一
二： I
齩
I 號
名一冊
姓註
已“署 杳：


名
稱
件數
名
稱
件數
榆
木
椅
484
鐵
水
罐
3
揄
木
凳
278
體
育
用具
28
松
本
長 凳
190
優勝 紀念質
8
揄
木 辦
公桌
39
磁
花
盆
4
楡
木
方 桌
1〇4
踯
踏
車
1
揄
木
書 桌
381
勞
作
木案
9
松
木
格 架
125
人
物
像片
45
木
類
319
風
景
傲片
20
衣
架
類
】26
鐡
質
校牌
X
燈
具
162
木
質
校牌
3
茶
具
608
停
車
架
9
風 琴
1
鋼
1
醒
鐘
1
時
計
5
英
文
打字機
X
茶
几
7
碌
种
1
天
秤
I
紗
窗
(門）
81
木
雇
7
澡
盆
9
噴
子
X
大
小
鍋爐
3
梭具 數目表
事 務槪况
本校 會計係 由校薰 李藜軒 先生總 其大成
事 務主任 【人， 除辦理 學 校庶務 事件外 ，並
計 ，管理 各 項賬目 。至於 本校之 經常 費用，
0 校內設
須 佐助會
槪遵 預算
規定 支用 ，卽 臨時 费亦
以 免學校 經濟之 拮据致
及校具 實數列 表於後 0
碍力
8 5
進節
行撻
茲入
I 證
费錙
收銖
支必
槪較


813161116111 〇！ 7111111 11811
『1*0111 為!!？. 39，〜 40’
5口“0 客
81:11(10111： 00^6^X1111^111：
018)311^801116111；：
8 & 1^^108
101^7
8^110116^,7
？081；85 6
1)113
8361106 8 曝
111
0 忖 1〇1 公 1 迟父口611868
0〇31 叩己 ？ 以
8〇11〇〇1
15011118 史0『 80 杜 11161X11)61*8
86^91118
8111(16111： 00^6^111^6111
31^1100
1881 5 1 142,17
8〇叮0识 抒 0111 只311 0町 8〇6〇〇1 1000.00
711111011 5467.50 5898.00
1 11 01(36111:211 ？00 1260.00 1304.00
630.00 652.00
567.00 576.00
& 3 了 5, 00 326,00
1300.00 1520.00
05 丨 化 6 315.00 326.00
580.00 215.00
〇0^1： # 630.00 652.00
260.00 304.00
0 0^1 03 16 64.00
675.00 205.00
？9！11〇91 20.00 74.00
11011 ？60 190.00 54.00
118 11011 ？66 95.00 314.00
59.69 56,71
304.00
尤扮 灶 0111 ⑶ 冊8 下26 8〇11〇〇1 84.00
1\1】806】丨3116018 14.93 23.20
卩11〇己8 371.00
608.21 643.06
700.00 700.00
81)00191 900011111； 1425.00 3520.00
3^0^， 3442.00
| 17625.50 | 21256.97
837.00
909.50
311.00 316.00
7765.55 1028.55
| 26611.50 34438.52
5 6456.00 | 6536.00
468 00 474.00
64.70 233.13
130.11 254.34
145.20 536.39
277.92 479.43
12.00 19，】7
63.00 63.00
111.57 91.15
176.06 255.10
402.23 450.90
397.02 316.33
1283.59 614.37
191.36 74.45
95.92 47.00
57.77 18.00
400.00
889.00 1236.00
1980,00
1003.83 752.09
1000.00
〇8811 8^3111
1773.00
265.00
5 16205.28 19330.85
837.00
909,50
311*00 316.00
7765.50 12028.55
5 25191.28 32512.40
1000.00
11365.50
2564.00
1282.00
1143.00
64】 ，00
2820.00
641.00
795.00
1282.00
564.00
64.00
880.00
94.00
244.00
409.00
116.40
304.00
84,00
38.13
371.00
1251.27
1400.00
4945.00
3442.00
38882.47
1746.50
627.00
19794.05
| 61050.02
5 12992.00
942.00
297.83
384.45
681.59
757.35
31.17
126.00
202.72
431.16
853.13
713.35
1897.96
265.81
142.92
75.77
400.00
2125.00
1980.00
1755.92
！0〇〇,00
5442.00
1773.00
265.00
5 3536.13
1746-50
627.00
19794.05
3 57703*68
3346.34
1000.00 4442.00
6 5 61050.02
1(161111110311011：
1)3111？： 210.95
2135.39
〇3 811 0〇 11311(1 1000.00
3 3346.34
03811 2000 〇〇
03811^ 5346.34


將
秩
管
之
窨
容
進
任
淡
2
1
本
序
購
委
忽
步
職
經
本
校
裨
編
舘
均
置
視
爲
營
校
對
到
登
巨
簡
借
經
，
會
誠
久
阔
時
記
要
則
書
詳
新
，
故
以
始
成
圖
表
立
法
則
列
之
細
聞
迄
汲
圖
努
有
立
冊
即
〇
後
手
研
雜
今
汲
捭
力
今
已
頁
昭
一 、、、
續
时
誌
十
皇
舘
更
曰
七
隶
數
發
7
之
有
皇
爲
多
燦
十
首
有
和
而
訂
數
終
供
，
爛
無
校
讀
後
閱
载
敎
而
卓
週
殘
對
物
行
擘
員
對
著
年
缺
冊
之
之
喾
努
書
參
關
之
矣
數
介
力
，
考
書
铋
〇
及
紹
至
之
計
朱
學
舘
舍
經
價
，
於
編
劃
敢
生
之
中
尤
學
製
整
稍
白
建
其
外
加
生
以
玴
懈
修
設
中
敎
1/1^
注
在
及
，
之
尤
尤
育
意
館
甞
舉
又
要
有
以
名
焉
閱
冊
凡
組
件
特
羅
0
書
之
書
織
殊
校
〇
茲
之
保
籍
圖
末
之
長
慘
1
6
5
4
3
2
1
4
分
0
各
製
製
每
寫
根
依
加
値
铧
類
排
揮
喾
書
書
在
據
書
編
印
貼
，
入
目
卡
雜
樑
袋
製
軎
分
籍
0
蓋
畲
冊
錄
片
誌
贴
貼
分
面
類
之
法
收
標
數
記
卡
法
在
在
類
刖
表
內
0
到
筂
片
舉
裨
書
卡
頁
及
容
並
照
期
脊
後
片
右
著
分
期
在
均
面
書
上
者
別
0
書
並
類
分
名
角
號
門
161
載
排
別
161
並
卡
0
碼
類
明
列
裝
上
各
片
編
0
錄
書
〇
訂
〇
置
著
製
等
名
並
们丨 %
者
法
處
1
給
卡
蓋
著
與
片
給
章
者
相
各
以
出
當
插
相
同
版
號
入
張
當
時
年
碼
袋
7
挪
於
月
〇
中
碼
末
〇
1
頁
價
41
V
秦


卡
進
次
視
片
排
第
共
7
列
排
有
均
0
列
無
須
0
厶還费 方法 〇
1 借書 期滿前 I 日 51 知 6
2 還喪 昤應翻 希 一過視 其
3 依類碼 復骰原 書架上 0
0 典藏万 法
1 各敦侬 類碼拂 列架上 0
2 重復本 排列正 本之後 〇
2 西文 22錄卡 片依 「宇 母」
3 中文 问 錄+片 探用 杜氏十
4 遺失 改名改 裝筇御 籍： 01 錄
註明。
I〕 出納 要則。
厶借裨 方法。
1借 # 須憑借 # 證0
2 書籍借 111 前须先 檢閱 一週
借書 者須 將借書 證存 於舘內
破 隨
缺 時
置阃
2 本校
3 介紹
添置
4 本館
算。
(五) 捐贈
1 本舘
四二
購細 0 覽中 0 有考
1 本館 求集思 廣益，
爲 。
櫥
之敎書
關職採
, 學介
須生紹
經均 方
規 上
祥 午
另 八
有 時
規 至
定 下
如 早文蕺
有晚瘅 應
壊各铧 隨
缺 整籍時
者现. 亦歸
充
阔
番
起
期
添
購
岡
番
卽 排依歹 丨】
須 插類 ：咨
檢 一 碼 架
出 次另。
隨每 立
時月該
阀 有法並
午
七
時
館紹 適
委權 介
員 〇 閱
迎
捐
贈
過
每
學
會 者
修檢 邀
補赍樹
審 需
赍 要
短 起
或 ― 屮
裝次。
訂 。
期
弒
费
後. ，
再 故
行 添


2
1
本
2
辦
舘
設
〇
舘
經
無
公
具
舍
備
經
费
論
棹
9
9
〇
常
0
校
書
閱
費
內
—^
厨
覽
校
份
八
室
由
外
，到 嘸
阔
人
閱
書
0
甞
士
書
架
藏
舘
欲
棹
四
書
委
捐
四
及
阀
牆
颇
辦
會
窖
式
表
公
支
著
閱
架
室
配
――^
購
本
棹
0
置
舘
雜
書
均
誌
籍
極
’
架
及
歡
閱
八
雜
迎
窖
誌
0
十
3
2
1
九
闕
報
雜
岡
餘
凳
省
紙
誌
書
畲
0
五
表
中
現
現
十
格
文
存
存
摘
1 11.0
中
中
佈
耍
種
文
西
列
外
雜
文
左
國
誌
書
：
文
十
籍
種
種
外
片
〇
阈
箱
文
0
1—^
雜
冊
9
誌
0
風
五
種
校
景
鏡
框
十


况 槪覽閱


， 专:' ,、




世
亞
歐
非
美
各
世
世
太
中
中
暗
滿
滿
名
同
界
洲
洲
洲
洲
國
分
界
海
界
人
平
洋
阈
阈
分
射
洲
朝
洲
|@1
書
館
地
地
地
地
地
部
流
種
形
全
掛
鮮
地
現
地
地
地
勢
存
掛
阔
圖
岡
圖
阓
圆
閫
阔
圖
岡
圖
岡
岡
稱
槪
四 七
四 叹 一 一 一 九一
北史 西物生 碳動植 8 天音生 立傅名
稱
道掛圖
體幾何 II
玴衞 生掛閊
學掛一 I
文掛阈
然秤昂 阀
物掛圖
物掛圆
物掛一 ：
物掛！ I
理掛！ I
洋 史學掛 11
學掛閊
京全！ I
― 〇
~~ % 二 一 ~ %
0― 五 〇
— 四四 三七七 〇 七三


、
之
宗
了
與
得
莫
鼓
稣
際
介
瞭
，
介
2
組
敎
能
上
要
勵
的
生
紹
某
以
紹
中
織
敎
宗
力
帝
於
查
精
活
耶
督
及
宗
育
敎
’
之
赍
經
神
尤
穌
敎
各
敎
敎
負
委
敎
從
曰
經
祈
與
爲
精
在
種
知
敎
資
員
育
服
意
祈
生
重
神
世
規
識
育
辦
會
紐
務
禱
與
活
要
與
界
則
；
目—
理
；
織
中
從
服
服
0
，
生
上
對
標
宗
本
祈
箜
故
活
之
式
於
吉
敎
校
得
II
―^ 聲
除
；
地
，
某
事
每
以
中
宗
宗
位
皆
督
年
1
養
敎
及
相
敎
皆
立
可
因
某
知
知
價
機
之
本
有
健
以
從
齊
識
識
1(1
來
《兀
年
宗
全
得
犁
外
固
0
入
源
委
敎
人
到
經
生
甚
學
’
11
敎
格
上
中
活
更
重
生
歷
爲
育
0
帝
，
之-
多
要
，
史
羅
委
的
可
方
注
，
使
校
啓
以
法
意
然
能
敎
會
示
辱
耶
實
明
義
、
地
主
777
羽
兼
5’！：
杼
靑
修
以
某
銘
址
内
事
.13.
1
徒
年
養
聯
督
先
赫
在
禮
宗
工
傅
已
闕
禮
內
個
合
生
約
兩
拜
敎
0
，
有
契
拜
敎
人
本
阁
0
校
:
集
音
」一
，、
職
及
校
契
牧
輪
每
會
樂
年
各
員
阋
宗
；
師
禺
，
之
推
會
— I
體
主
某
舉
期
佈
歷
代
；
十
宗
同
将
陸
行
徵
史
表
本
人
敎
4 已、
徒
仲
0
上
1
合
委
生
，
阐
英
由
午
經
內
組
員
〇
活
及
契
先
靑
十
濟
分
而
會
1
愛
爲
生
年
時
，
主
成
本
慕
師
1
禮
表
席
1
係
年
甚
生
羅
拜
舉
演
呦
負
崇
契
督
合
II
委
行
各
責
慈
友
敎
組
璞
靑
股
秩
主
崇
爲
之
之
先
份
年
序
曰
實
百
间
脚
生
負
禮
分
禮
兩
零
學
體
9
責
拜
任
文
拜
校
，| 雌
― ―^
’
高
1 ~ ，
，
各
書
事
甚
人
以
藉
玉


\
5
息
朝
8，
7,
6，
5，
4，
3，
2，
1.
舉
特
組
切
屋
期
會
1
聯
畢
領
洗
復
耶
寰
燭
聖
行
殊
成
姻
由
合
業
洗
禮
活
穌
球
光
誕
〇
禮
每
― |^
由
每
敎
禮
訓
者
聖
朝
受
遇
禮
禮
拜
每
次
羅
虽
會
拜
言
十
餞
雜
禱
拜
拜
次
到
高
校
期
及
禮
禮
-遍
〇
及
除
皆
會
无
長
舉
學
拜
人
會
聖
主
有
師
生
主
行
校
由
0
1
誕
0
貢
生
負
領
崇
等
每
表
禮
献
尙
责
拜
阐
九
學
本
演
拜
〇
約
星
四
期
年
〇
昭
不
請
期
一、
聯
〇
擧
參
常
少
校
四
次
合
春
行
加
擧
內
由
擧
起
受
行
聖
外
高
師
行
次
洗
外
歌
玉
生
之
每
〇
者
，
隊
主
銘
隨
0
月
四
本
由
仝
先
意
第
十
年
兩
道
生
參
1 ~ ，
五
並
校
主
主
加
禮
人
增
學
餌
領
’
拜
加
生
八
七
五
四
\
1，
主
十
領
邦
赍
來
參
退
動
會
某
用
級
英
〇
之
初
曰
餘
人
經
京
加
修
週
及
杼
英
學
文
中
學
人
爲
老
班
之
燕
會
會
演
文
生
禮
每
主
〇
司
及
:
便
大
，
礴
闽
拜
次
曰
和
高
本
主
本
次
會
契
本
流
：
到
學
蘭
玉
年
有
辦
年
0
等
大
年
在
每
會
敎
銘.
有
單
之
會
會
特
展
人
係
土
先
中
獨
聯
契
外
慈
期
數
與
與
生
文
之
合
職
，
赫
崇
五
赫
，
赍
集
退
並
年
約
實
上
迂！
慈
約
英
經
會
修
1
於
除
兩
午
合
翰
文
班
數
會
除
兼
照
夫
校
第
作
夫
赍
兩
次
外
少
秋
例
人
舉
四
十
1
人
經
班
，
數
兩
舉
主
行
位
敎
班
，
獲
並
被
季
持
之
至
員
參
亦
主
益
藉
選
各
歡
爲
七
爲
加
係
領
匪
都
派
擧
迎
切
一
高
八
兩
學
兩
人
淺
禮
爲
行
會
〇
切
十
校
員
班
爲
〇
畢
宗
位
高
，
郗
先
敎
錢
~ —^
不
中
主
爲
生
運
別
皆
等


況 槪
最近 四年各 級基督 徒學生 統計表
气
年 別
1936
7937
1938
1939
1940
2，
之中 小闩兩 ，學
學 學學早 校張生
生 學主八 初蠢，
。生 日時巾 華每
，學半 學女禮
而：舉 生土拜
- 學參行 ，並六
員加之 參高奋
則該。 加玉敎
大主 者銘員
多日 約先訓
數舉 七生練
爲敎 十負班
祟域 餘責一
慈， 人領次
怨一 ，導，
實部 於 ，由
兩榼 # 學赫
附崇 禮員牧
小實 拜爲師
常式集 9
態組會 丄
云織 如本其
云， 毎校他
。然 曰本
其之年
赍農度
經更除
祈及以
禱晚上
之禱諸
熱奪正
% 忱 ，式
，雖宗
頗均敎
顯係的
示自集
某由會
杼參外
徒加，
生之其
活非他
之正的
秋
赛
秋
葙
秋
春
秋
春
高中三
11
14
12
14
14
17
12
13
高中二
12
12
10
9
10
10
18
17
高中 一^
9
8
8
11
12
7
13
11
12
初中三
4
4
8
5
8
13
15
初中二
6
6
4
6
5
5
19
16
初中一
7
8
6
5
# 6
5
20
23
總 計
49
52
48
50
54
55
93
96
最 近四年 來自基 督敎家 庭學生 統計表
年 別
爲
1936
1937
1938
1939
1940
%
卷
秋
春
秋
靡
秋
春
高 中 三
11
11
9
14
14
14
9
10
13
13
16
15
16
17
14
8
13
高中一
15
15
15
12
14
15
7
初中三
6
6
6
9
70
10
15
2〕
初 中 二
9
9
7
6
6
6
19
20
1
8
8
8
6
6
6
23
88
24
總 計
62
62
62
65
68
68
94
50


席文 蔭廿六
萤仲
袁暢然
李恶林
常趣藩
來儀庭
來寇大 錫
白高
劉輔森
邵世英
旭玉
東銘
崑康名
四 六
十 十
三十二
四 十
三十七
廿
八
敎
年 齡
四十九
三十五
七 四 十 , 十七
贤男性^
女男 男男男
北北： 員
0 美… 1 匕”匕
奉 天營口
河 北通縣
昌
國 阈京 5 京
京 京貫胃
見
齊 奂前學 1
魯阈華
匯文中 昂
昌 平縣立 師範
前京師 公立第
美阈# 學阢
哥- (一此也火昂
美阈賓 7 維把
人右商 業
華北 神學院
祟實 屮學 米業
燕京 大學畢 業
北京鉄 路學院
華北大 學
亞大歷
大學
大 中
學 學
I # 書
宗 敎指導
敎
導
員
體育 主住
事 務主任
職
校
敎導
助 3
妓 員 现記 0 己
任長務
到校年 ”
民阈 一！^ -九月
民阔 廿四年 九月
民國 十四年 九 只
民國廿 七卑 四月
民阙# 年 一 乃
民一; 十九年 九乃
民阈卄 八牟九 乃
民一卄 五年九 刀
民國廿 二年九 V
民阈廿 八年三 只
民阈廿 I 年十力
民阈 前三年
民阈 十四年 九 乃


男男男 男男男 男 男男男 男男男 男男哭 男女
校印敎 敎敎敎
'刷
敎敎敎 敎敎敎 敎敎敎 敎敎敎
个 1
醫 打： 员 妈 ’以 11
11 鉍员 丨丨员 以] 4 吕只员 饵 14
員 職 敎
司克德
川村 建爾
陸崇瑋
王宗元
呂勘
X 楊學曾
安英堃
王憲章
X 趙芝圃
X 閻家逵
劉恩絞
X 邱毓璋
X 王儀存
趙叔豪
鍾道培
周蜜佶
金文溥
孫玉峯
四十九
三十
四十 I
四十 I
讹二
伢 五
四 十
四十四
四十二
四十 I
四十 I
卅二
廿 九
五十 I
卅七
四十三
识 五
三十五
美 國
8 本東京
北 京
北 京
察将 涿鹿
河北 博野
北 京
北 京
北 京
河 北大典
北 京
河北通 縣
河 北通縣
河 北宛平
北 京
北 京
北 京
山 東濟陽
美阈 寶司 維尼亜 大學
0 本神學 院本科
燕 京大學
茏國 哥 命比 亞大學
燕 京大學
燕 京大學
師 範大擧
齊魯 大學
匯 文畢業
東方 大學研 究院
民阈 大學
民阈 大學
華北 大舉
東 京法政 大學
中阈 大學
日本 東亜 學校
北京 阈術舘
燕 京大學
前阈 立師範 大學
崇實中 學跟業
上海询 洋锷 學院維 業
比阈 十四尔 九 月
民阈廿 九尔十 乃
比阈 十九年 九 乃
民阈廿 四年九 ；3
比阈廿 六羊九 別
段阈廿 九年 九月
玫阈十 六年九
民阈 十九邮 九月
民阈廿 年九刀
民阈 十八年 九月
民阔 11
民阈廿 七年 九月
民阈 廿九 年九 V
敁阈廿 六年 十乃
氏阈 廿五牟 九 4
民阈卄 七年 九月
比一: 十六尔 九 乃
民阈 廿三 年二月
52 ~ ~


员 職 敎-
雅 庭
忱瑞
四十二
I 一 I 十
男男
河 北定興
河 北深縣
立 立
北迕
醫酱
學學
院校
畢芈
業業
敎校
民民
廿十
九七
年布
九九
~ ― 53 ,


-生業 畢
本梭 歷一
"業尔 月 姓名籍
八九八 谷 德思河
李滩陞 河
田均正 河
李玉山 河
八 九九鞏 德蒼河
屈 永泰河
張鴻鈞
王 九德河
崔耀河
九 0 三 李華卷 河
薜受益 北
九 0四 王宗 五河
陳振擊 北
平北平 北北北 北 北北北 北北貫
寒
職
保定
官：敎
寅敎.
豪
醫土
II 士
敎疗
醫士
敎賀
士 芘
要哉 ―
老業 一^
會 —^
宣備阶 ‘
I %
鐘 崑
贺永祥
剑逢源
張明文
府茂德
王求賢
張時中
王文瑞
史長靑
姓名
屈永平
艮装 5
I I
鄧典麟
薛受德
劉錫廉
河河抑 河北河 河山北
籍
北
河
北
北
河
北北南 南平南 北東平
北平平 北平赏
政 未
界 詳
敎育
敎竹
15 職
狡備
歿 歿歿
歿歿


一九二 II
劉錫诊
趙學義
蔡德 辰
李敬恆
劉志堯
周扶耕
陳銘堯
李化眞
鄭养煦
邱世良
李崇德
河北 北河河 河河河 湖河河
北
匕
北
北
火興
北
北
北
平
: 个
北
肅蓬源
旧 振湖
陳寶仁
盧萬祿
谷德平
羅遇唐
河河山 河河河
北北東 北北北
宣敎.
陝西一
宣敎.
本校从
校娃
四海—
醫士
醫士
濟南 I
鞒士
河北 代
未詳
醫士
公
理
寅
敎
士
糙
幹
事歿
人 校士三
謅 長 原
保 兼 衞
險 崇 生
|| |
經 中 長
I 九 I 六
李徳明
王 珍
桑啓才
胡慶祥
衞尙志
% I
II II
: 1
任志和
王迪民
趙璧
王作新
李 憲剛河
郭紹宗
李徳民
張興福
胡仁靡
陳志雲
崔文海
河河山 河 河河河 山河河
北河河 河河山
北 北两北 北北北 東北北
平北北 北北東
北 翳醫醫 醫
牛： ±： 士壬 ±
II III I
央
中
學
敎
鼓 舍
樓 核
西 所
崇
歿歿
歿 實
小
4 IV


生 業 羅
石餾輝
蘆玉磬
李崇明
李夢 #
姚 1
張屋垣
邊心靈
田培心
富汝培
王永仁
王憲章
張雲
羅蔭芬
林萬祉
秦金琢
貧良玲
1.1
轉 II 和
朝河 河河河 河山河 北河河 河河河 河山河
北
匕
北
北
匕
北
北
平
北
柬
匕
匕
北
北
北
鮮
天決醫 院辦士
醫士
本校敎
護士
敎育
敎 北醫珂 北未軍
只平士 平詳界
私 燕
立 京
育 抄
英 氈
中 不
歿歿
學 廠
校 經
― . 1 ― , 一 1
% 九 九
― ,
― 丨，
0 九 八
贫 — -1 、
陸雲
任致嶸
張稃風
崔稃遠
安惠民
王宗元
秤伯英
郝立本
房在磐
李希仁
黄雲龍
柯海升
陳恩亮
玉桂祿
郭耀宗
河山 河河河 河河河
北
河 北昌平
山北 河北朝 河河河
I！：
匕
匕
匕
北
北
两
北
北
北
鮮
平
北
平
東
本學敎 以
育 敎本郵
英 育校政
中 英
醫 保醫
± 定土
思
1 #
學 文
核院
所
敎 敎
院
垃
敎
士
II 员
冷 1


生槩
趙端祥
路景山
馬松林
陳宏鐸
崔玉珩
張志明
郭天民
趙端良
梁' 文啓
徐菊芳
關秉揆
譚靈
陳煥錦
郞拊德
許家鵬
尉連奄
王芊佩
河廣 河奉奉 北山河
北
河河 河河福 ’河 河河
4匕 4 匕
密
雲東 北天天 平東北
大昌
北 北北北 建庇？ 北
北 敎育
朱徳齡
勞鑑如
毛厚擧
宋良樸
林照光
朱煥章
劉志廣
范 0 新
陳新華
北 平
北 平
福 建
北
廣 東
廣 東
奉 天
河南封 邱
河北 徐水
學界
醫土
郵務管
鹽務嵇 枝
新聞界
工稈師
敎背
銳毓捣
王岱齡
安英至
劉銓
旧迎思
田榮思
货榮奎
林晋緒
北北河 河河何 河廣
4 匕 4 匕
大大
平平 北北興 興北東
商界
敎貞
本校 敎'
育英 中'
學 “
-主
任


劉
谷
韋
戴
張
馮
于
劉
黃
章
張
陳
袁
剑
羅
王
方
語
際
崇
爾
英
連
克
鴻
振
長
邦
―
希
應
武
眞
樾
鎭
貢
文
威
進
劭
常
德
林
伯
藩
志
河
河
安
河
河
河
山
湖
湖
浙
河
-福
河
江
安
福
安
北
北
徽
北
東
北
北
江
北
建
北
蘇
徽
徽
淸
霍
徐
濰
蘇
孝
杭
廣
長
通
上
閩
苑
興
邱
水
北
北
縣
縣
感
縣
7^
樂
縣
海
侯
縣
%
王
费
黃
李
鄭
張
邵
錢
率
李
故
致
公
保
泳
世
銘
紹
寄
瑚
浚
英
眞
雜
英
訓
谈
野
湖
廣
河
奉
河
山
湖
安
北
1
北
天
北
北
北
徽
武
蕉
通
鐵
宛
協
黄
霍
昌
林
嶺
縣
嶺
興
平
萊
陂
邱
鹽
燕
商
本
商
舉
業
京
界
校
界
界
銀
大
敎
行
學
務
脊
主
師
任
歿
燕大招 生
敎育界
醫士
敎育
敎脊
敎竹
钱士
敎醫
以士
天雄 大陸 公司
張嵩山
謝爲杰
劉志秀
陳宗仁
石天民
鄭煥章
楊 維楚湖 北武昌
.1： 北薊縣
嗣建 長樂
山两 霍縣
廣東 商海
河北行 应
河 北邢台
敎育
五洲.
醫士
大
藥
房
製
藥
:七
任
I


鄭
劉
陳
陳
黃
張
張
劉
安
金
孫
章
諸
張
范
羅
廬
德
超
蜜
柏
景
夢
文
世
天
葛
化
踐
土
廣
1
澤
飨
雲
均
白
良
森
華
溥
英
放
世
勛
周
坡
昆
河
河
河
湖
廣
河
河
河
山
河
山
安
河
湖
河
河
北
北
北
南
朿
北
北
北
西
北
朿
徽
河
北
北
北
兀
平
衡
梅
阜
雄
贊
太
宛
登
合
博
武
大
保
縣
縣
谷
陽
縣
城
縣
皇
原
平
州
肥
南
野
昌
典
定
陽
協
育
敎
本
本
和
英
育
校
校
餚
中
學
界
印
敎
校
敎
部
主
研
員
主
任
究
任
生業畢
王嵙章 河 北完縣
金文煜 河 北宛平
邢仲阈 河 北三河
陳 尙義河 北新樂
鳳彥 江 蘇吳縣
馬 森懋； I： 北一一 I 邑
楊立慶 江蘇埏 縣
吳振江 何 北淸苑
朱德嶸山東曲单
金 家駒河 北火興
燕大敎
海關
劉漢治
劉守德
邵循岱
翟維' 潭
部鳳係
跫慶榮
柴增宸
河北薊 縣
河北劍 縣
祕建閩 候
河北天 律
何北高 邑
化礼 通縣
柯 北故城


生業畢
劉治遠
黃卓然
田世驗
林道周
裕桂勛
孟昭威
鄭貽魯
王秉震
山東 平遙
廣 東台山
河北莉 縣
輻 建武平
河 北大興
河 北宛平
1 獨建閩 侯
河 北天铋
I 九三零
宋亨豫
劉濬業
王孝思
許壽貽
趙寄深
王 I 方
扈本堯
劉濟柔
陳家珍
福建. 莆田
輻建閩 侯
稠 建閩侯
河 北高邑
察哈 爾腸
山柬 威縣
河北房 山
安徽安 慶
蜜細4
苑振鵬
箱維 供
林家武
田書善
II 齡
王錫昌
楊徳山
河 北淸苑
III 來高苑
河北 天#
& .1-
, 理 1： 试22 I 麥^
山來资 縣
浙江慕 興
朿 河無棣
河北 大興
燕 京附中
體背 敎段
張王陳 常炅孫 楊梁；
兆鼎 汝應 繩 鴻少開
統 美朗鞞 藏武 綱侯節
対河％ 柯北河 柯 ’廣湖
北 北北北 北 北朿北
北 北 ％ 北
涿‘ 安宛宛 臀 天南武
鹿陽平 平平润 律海昌
敎脊界


河
山
山 韓
河
河
仝
河山
江
河
河
浙
河
察
遼
北
宛 1 句
北
北
北 東
蘇
北
北
江
北
哈
興安
德
濰
新
丹
高
紹
大.
爾
典
4 陽
縣
縣 國
樂
城
前
縣 縣
興
陽
興
興
涿
陽
燕
齊
市
大
魯
立
崇
賀更蘇
朱德耀
竹餘齡
王资銳
杜恩臨
雲麟
趙質義
張郁明
熊秉信
金亮
于桂修
姚慈幼
王瑞麟
王鏡淸
衛超敏
郭如屛
苗樹人
遼 寧新民
1- 4,^1
"方 出 .1 -1
浙江嵘 縣
河 北大興
河 北大興
河北 大興
河 北大典
河 北天栉
雲 南彌勒
河 北天律
河 北高陽
福建邵 武
河北欒 城
山 束焯台
廣束台 III
山柙 中陽
遼寧逾 陽
輔 敎
苗樹謨
呂 0
趙光璧
陶 黼
陳鴻儒
趙宗彝
馮良驥
張志信
李錫朋
李 银光
田迥玉
陳尙謹
文炳某
凱鈍毓
吳澤澗
馬紹昌
趙志英
劉感枕
助 大二賞
敎 學中中
歿 員
敎


生 業 畢
徐迪平
韓勵深
吳啓燕
枨毓珊
耿繼剛
侯恩銳
劉樹曾
張膺觀
跟家鼎
黄振英
趙荷水
由毓淼
楊雅忱
技 句
王培慶
李鴻珍
李阈靖
山 柬恩縣
河北河 問
河南冏 始
河北鹽 III
河 北宛平
河 北高陽
河北涿 縣
韓 阈
遼寧 海城
遼寧錦 縣
河北 束鹿
III 東福山
河 北深縣
廣萊顺 徳
河 南安陽
河 北永淸
福建 閊侯
牝 政
大 界
醫 ,
杜恩佑 ，
黃舜同
關恩諶
王桂芳
佟退慶
李殿森
芨 訥
麥德曾
張樹勒
潘振庭
馬阔新
何褪生
劉夢平
李士荞
金文杲
李廣田
旃鈞
鈣道培
河 北大興
廣朿 南海
北 平
河 北博野
北 平
河北 衡水
安 徽貴池
廣 東順德
河 北宛平
河 北靑縣
江 蘇淮陰
席西膝 縣
河南 彰德
河 北懷柔
北 平
河 北永淸
河北 大興
北 京
輔大助 敎
交通界
協 和醫院
本 校敎員


1 九三四
胡世坳
謝永仁
趙货钵
周文雄
陳 瑛
孫書帮
白光宇
欒汝篆
浙江吳 典
河北深 縣
河 北大興
江蘇英 縣
遼寧 撫顺
河 北豐潤
遼寧安 朿
河北蜜 柢
III 東蓬萊
薅藹極
朱嘉禾
馬 俊
王成功
戴樹模
薰益泰
陳時
祁代三
河 北淸苑
遼 寧錦縣
何北磁 縣
山苋蓬 萊
河 北宛： 个
河北通 縣
乂 西赣縣
河 北宛平
李仲三
王訓嚴
葉封廒
贫益
張家儒
黃 謙
米葆英
潘承恭
裘家興
高陳 '高 阳 吳 蘇張王
紀阈 祥德世 樹
耕寶 湖年雨 銘懋梓
上 湖河河 河河 江山河
北北 北北北 蘇束北
河山河 河遼河 河
北西北 北寧北 北
羅正 大房大 吳黃通
海 I II '定 興山興 縣縣縣
易文定 天海大 武
縣 水縣律 城興 淸
政 法
界 國
留
法 阈留學
七 、


謝公仁
潘货生
楊鼎實
王徵壽
王長齡
王粹然
祁鴻励
彭大焯
四川華 陽
浙江 紹興
熱河建 ： 牛
III 東黃縣
河 北交河
遼辑撫 顺
河 北宛平
湖北 黃陂
曰 ， 華
本 北
1 九三五
林張陳 陳陳黃 陳席尹
世辟旭 亨健中 文敬
丕齊人 利民直 瑜蔭執
遼河浙 蒴河貴 河北河
寧 北江建 北州北 北
新大枕 汀 徐赤豐 大
齊典 縣州水 水搁 平興
燕郵 商本燕
京 胃 政 极 夫
陶軏
韓治生
胡觀濤
劉世洞
陳慶線
蕭藹祥
韓敬俊
艾祉源
河北豐 润
熱何 朝陽
河北 大興
全 上
山也 烟台
河北淸 華
安徽含 III
贵州貴 陽
張紀吾 山朿濰 縣
廷榮恶 遼寧瀋 陽
張靖 揚河 北新樂
司延 祿察哈 爾绞：
楊耀 才廣西 憑祥
劉奄惴 河北玉 5
寶鳳岐 河北磁 縣
陳盛傑 '河 北文安
適笼鈞 河北火 典
協 和醫院


張廣河 北武淸
張錫瑜 江 蘇淮陰
張富 華河 北安次
張 仁仲河 北天律
趙仁川 山柬 招遠
陳 緖新北 平
金乘一 江蘇江 寧
姿兆 熊山柬 恩縣
朱嘉祺 河北靜 海
方克 祥浙江 平陽
傅， 繼衡北 平
夏 家昌河 北大興
關蔚宗 河 北大興
I 李紹先 河北 火典
李毓 瑩河 北房山
劉俊民 河 北深縣
馬永 濤浙江 杭縣
士 -1
協 商政軍 输 闩
和 界界 仁 本
大 留
院 學
麥佑曾
I# 和苁
\一\ '一
司復典
孫振潭
田 玉
田儒林
杜據德
王以靖
王大潭
尹敬坊
金阈器
陳懋釣
陳世昌
衙仰楓
周啓溶
曲愼文
高永祥
遼寧谉 陽
河 北大興
浙江 紹典
蹒建長 17
輻 建閩候
III 西祁縣
河. 北涿縣
山柬掖 縣
遼搴 瀋陽
廣粜順 德
翻建 閩候
絡将深 扼
河北 天汍
1 可 1、 -1
河 北密雲
河商武 安
嗣 建閩候
補
仁
: 火
輔仁 火學
仁


社所
王夺純
王大桐
王定邦
苑振武
張鴻熙
張炳武
張徳澤
1 4
河 北豐润
江鞔 南京
河 北大興
河 北涿縣
河脔安 陽
河北武 淸
補仁 大擧
崎： 仁大學
燕京 大學
王培萜
萬謹
孟廷芳
享 1 傲
郭殿鈞
李鶴雲
穆 熙
山束椟 磁
河北固 安
山西淸 源
遼寧瀋 陽
山一 :渖源
遼寧瀋 陽
河北速 安
遼寧 錦縣
屯厕勗 11！^！：； 尚牛輔 仁火學
胡承蔭
李樹國
甯徳昭
王紹楨
趙瑞林
楊丕昌
趙庭桂
富：： 于平
許世崇
趙光旆
趙文燦
陳去病
耗義增
趙傳絞
趙傅綺
趙大年
朱麒壽
河北天 濟
河北武 靑
遼寧极 縣
山東 高语
河 北天法
山妈 太谷
山两. 嚴縣
遼寧洁 陽
河北武 淸
山柯汾 陽
碱建 閩候
河北任 縣
河南间 始
同上
河 北宛平
禍雄 閩侯
輔仁 大學
燕京 太學
華北 工稆衩 校
'一 V
, \


李
襲
齊
徐
張
趙
趙
張
張
沈
陳
王
田
孫
蘇
志
維
希
續
滌
鳳
培
鴻
輔
天
慕
遲
本
屏
麗
1 匕 V
樹
钗
信
楹
&
新
文
森
華
培
良
首
堅
周
乘
銘
河
河
河
北
湖
河
山
山
河
河
河
’安
廣
河
河
河
河
北
北
術
1
北
西
東
北
北
北
徽
東
北
南
北
北
大
’安
鳳
武
汾
滋
永
天
睬
石
高
湯
天
趙
縣
興
陽
平
凰
淸
陽
陽
縣
縣
海
陽
陰
律
縣
輔
仁
大
學
%
X
段
李
吳
朱
申
白
田
王
田
王
鄒
半
段
吳
王
劉
李
昌
鈍
甘
公
祖
雍
振
世
瘅
迪
承
增
蔭
生
|0|
麒
祺
澤
强
琛
道
璘
科
震
粲
緒
宅
椋
白
河
安
江
山
北
河
III
遼
山
遼
河
江
河
, 河
逾
徽
北
徽
蘇
西
北
两
寧
東
寧
梅
西
北
北
寧
英
天
合
上
萵
定
汾
錦
招
遼
安
永
通
海
遵
岫
山
浄
肥
海
平
一
興
陽
縣
遠
陽
陽
新
縣
縣
化
鞍
燕
輔
北
輔
輔
北
北
: 華
大
大
大
大
大
大
北
農
農
X
學
學
程
院
院
學
校
生 業 畢
67 ―


北
大
木
大
X
農
特
程
學
旗
學
院
校
學華
故北
生業舉
夏梅芳
姚世光
馬永海
孫克昌
郭化民
張緖生
張敖熹
華愈
閻世傑
鮑鴻印
王沅
召齟谭
胡世麟
張淸平
張成藻
張雲笙
趙振綱
安 徽貴池 政 I
山東蓬 萊燕.
浙江杭 縣輔 I
河北 武淸輔 ‘
河 南臨澤
河北三 河燕-
4 11、 1
河 北大興 輔
河 北盧龍
卓索一 I 盟西土 ，
北 京北-
河北 安次 華，
北 京
河 北高陽 體
廣東中 山農一
山西 平定燕
北 京輔-
樊恩柱
張振華
胡寶蹄
陳尉鈞
靳文壬
謂樹茂
孫永康
金佩道
河 北交河
淅 江鎭海
熱河 承徳
輻建 長汀
III 西陽高
遼寧瀋 陽
III 東黃縣
安徽婺 源
北 輔 同
大 大 ’仁
農
學
院
醫
院
譏
士
劉紹先
魏憲一
羅恩啓
胡恩霖
陳保溢
鮑鴻飛
玉汝聲
鄭君成
高囊
遼寧新 民
河北安 次
河 北大興
1|| 來^ 诉
福建閩 候
卓索！ I 盟
河北. 顧縣
廣宽中 山
遼寒雜 陽
華華華 土輔輔 華農
北北北 木 \ 矢 北學
工 院
程
學
工 工 工 特
旃華北
學校
稃學校
一稃 學校
稃學校
~ 8


%
%
馮
張
張
陳
徐
周
金
佟
吳
沈
田
石
王
劉
费
蔡
以
炫
慶
道
遨
奄
溢
孟
廷
祖
啓
文
叨
安
世
理
第
桐
元
豐
文
芷
坦
珏
培
昆
博
悼
愈
玖
慶
河
河
河
遼
江
河
河
河
河
浙
浙
河
河
河
四
河
北
湖
北
北
北
寧
蘇
北
北
北
北
江
'/ X
北
北
北
川
北
宛
定
通
海
漂
大
涿
大
大
士 1 屬
轨
紹
密
武
天
津
資
中
大
武
平
興
縣
城
水
典
縣
興
興
縣
興
雲
淸
與
昌
輔
輔
天
輔
建
軸
輔
師
燕
軸
北
電
大
大
大
大
大
大
大
業
X
總
農
公
學
署
司
V 1 ，
,^
院
1
九
四
〇
張
陳
祝
杜
社
社
40,
郭
黃
陳
焦
文
穆
劉
剑
趙
關
錫
萬
維
叔
太
志
念
祝
啓
魁
福
世
世
璋
麟
鈞
明
平
剛
元
璞
煦
鈞
汹
減
淸
黻
雄
江
禍
湖
遼
河
山
河
河
河
河
山
河
河
河
山
河
廣
蘇
建
北
寧
北
北
北
北
北
西
北
北
4 匕
東
北
東
彿
長
錦
掖
淸
宛
天
太
大
宛
蒲
岙
1 11-
陰
樂
昌
縣
淸
縣
典
苑
平
律
谷
興
縣
平
台
興
輔
齊
輔
輔
師
輔
北
輔
:補
美
大
魯
大
大
大
大
大
大
阈
X
留
學
院
生業畢


王
張
馬
姿
李
郭
年
張
馆
李
盧
韓
劉
霍
楊
齊
張
啓
德
任
京
志
建
其
宗
義
仲
澤
茂
伋
殿
新
衆
海
偉
魁
愷
和
維
昌
明
謙
彬
華
羅
林
民
河
河
四
河
山
河
何
河
河
河
山
河
河
河
河
江
北
北
川
北
東
南
北
北
北
北
東
北
北
北
北
北
蘇
撫
大
天
淄
武
河
大
涿
平
大
南
大
高
泗
牴
興
理
律
川
安
淸
間
興
縣
原
典
興
宮
興
陽
陽
師
燕
補
輔
輔
補
補
郵
中
輔
敎
輔
燕
大
大
火
大
大
大
大
阈
大
學
大
大
黃
韓
蘇
叢
張
陸
馬
李
白
闞
陳
明
應
明
志
廣
錦
窖
叔
度
瑞
惠
珠
榮
傑
堂
元
雄
卿
謙
河
河
廣
山
廣
山
河
河
北
河
福
北
马 匕
東
北
東
柬
北
北
建
天
博
南
威
博
鶴
泰
河
大
遷
閩
律
野
海
衛
燕
大
野
山
安
燕
大
問
典
輔
大
安
侯
― ： —
70
生業畢


茚 員班毅
學職業
小^^里 十班
砉




馬克强
杜廣田
武阈毅
牛芸生
郁友仁
賀 磊
黃文誠
李學仁
楊耀斌
7 馬貴囊
曾士龍
程以明
趙闕鈞
齊緖耀
劉名山
吳潤光
李俊英
張承燕
王常亭
張魯林
馬春華
王成林
趙家聲
鄭寶雲
麒
郭平山
王先喜
劉奉生
廷武霈 明 超橋⑨
榮宗貽 明锍霍
羅劉張 馬徐繳
元生 楨祺钐 岐忠
德 英阈鲼 瑞文則
張李 滿劉 樊韓莊
華泶 I 昌亭 升志
阈海 會連懷
陳李 1 張 毛景郭
緖溥城 祥林强 霖
紹 恩懷嘉 長國瑞
劉于郭 朱車董 張


生
學
全
級
年
年級全 體學生


四 年麵全 體學 生
五年甲 級全 體學生
五年 乙級全 體學生


兒
年
學
校
商
兩
室
華
持
撥
於
分
，
本
童
於
校
經
請
級
辦
服
措
宣
離
始
校
文
茲
校
濟
敎
小
公
務
酉
三
後
擗
成
庫
，
長
異
會
學
室
之
此
條
一、
之
充
未
羅
常
撥
0
各
工
學
胡
年
沿
爲
立
幼
敢
遇
拮
借
民
作
生
同
來
革
70
迄
童
稍
虚
据
校
國
問
起
繼
儀
略
全
今
文
懈
先
1
刖
十
5
见
護
庭
述
小
已
〇
生
闲
五
五
1
堺
院
牧
於
學
有
管
對
兼
難
間
是
特
加
1
師
左
0
七
小
於
任
之
北
改
設
捐
至
爲
0
其
十
朋
敎
負
情
房
甶
備
洋
即
崇
糾
五
友
務
責
形
爲
課
五
餘
今
實
織
年
屬
文
訓
改
0
本
千
人
之
中
規
之
庵
育
善
不
校
自
等
元
0
校
學
模
歷
事
待
敎
辧
漸
閱
士止
校
雖
史
1〇
及
務
羅
員
臻
爲
校
不
塞
各
無
遇
5
休
維
冗
俯
年
分
長
十
惟
1 疆 钃 1
稞
不
唐
敎
息
持
備
充
劉
設
時
分
以
阔
竭
先
育
數
0
小
君
小
已，
兀
本
書
力
生
委
--半
民
學
去
學
在
備
校
雜
改
毅
辦
及
阈
之
職
0
校
9
始
誌
善
然
曾
住
闲
十
用
，
民
學
仉
則
約
〇
在
宿
難
― %
0
李
國
生
共
附
西
並
職
此
室
叢
年
乃
華
八
已
問
設
餘
於
期
生
秋
於
春
達
之
於
穡
去
設
問
不
7
5
原
先
秋
努
歲
法
將
辛
遂
改
舊
生
延
餘
力
俾
將
整
學
劉
又
建
校
繼
請
人
與
中
便
本
灼！
校
君
由
校
舍
任
劉
，
建
學
校
9
移
任
敎
門
之
志
原
設
內
生
雛
乃
交
事
，
旁
適
堯
1
1
課
形
本
崇
未
委
添
購
先
校
實
故
餘
之
其
久
辦
生
1.
買
美
生
舍
有
初
閱
敎
中
1
會
門
宫
國
爲
不
叙
期
覽
喾
學
乃
接
房
3
已
主
敷
述
並
1
舘
之
校
於
辦
… 丨,
故
任
應
之
無
同
力 〇
經
董
民
0
閱
'十
浩
9
用
必
詳
時
以
驗
會
网
推
間
大
1
要
511
又
充
銳
負
二
舉
夫
切
乃
單
增
蒽
責
劉
拆
之
校
由
茲
獨
設
1
整
維
1
志
行
盖
戚
務
來
僅
之
復
頓
持
年
堯
新
課
友
悉
校
就
記
5
於
7
逝
先
學
室
由
長
與
5 銳
乙
去
力
校
世
生
制
爲
劉
懇
崇
0
組
歲
謀
董
矣
爲
紀
先
請
實
後
〇
秋
革
0
校
白 又
念
生
道
中
遂
季
新
委
長
立
及
浩
一 圓,
濟
學
？1？
購
派
時
初
招
君
人
醫
歷
發
由
人
豳" 峰
中
本
並
高
待
在
主
院
史
展


路射 扭蔻 X 。 聱浙 1 丨扭4 十 X 。 这想兹 幻齪鏟 搁， 銎澉繫 4；： 。 羧肄釤 2 密 鎰阁玢 4 褰， 雠坧蹄 舾 。 釤 邕政设 狸喆芻
芻晻” 欺它 铠聱， ， 峨这 趔遼软 联媛鎪 〇 韜褂挪 额鷗起 嵌”轫 令醑 劫掛 回迪 X 。 担锊繫 X% 細 6 顱鼷盱 ” 醭鬆瞰 禽张铖
V 甦 氏榮鷀 瑚荽葚 丨丨丨 逡恶坨 十籙运 。匿 鲶乇絍 余怒。 只长 氅识。 疟齋怒 ”11 葸戥鉴 丨薜俅 〇


1
2
1
校
兒
本
民
導
本
董
童
博
〇
引
犧
會
愛
其
牲
1 二
務
精
品
精
―^
神
德
神
1 現
校行
其
有
普
及
以
，
培
辧
實
8 組
機 槭
關
學
機
會
〇
敎
育
竭
期
造
成
品
幼
年
兒
旨
小
决
力
學
蕙
人
格
定
行
維
護
優
良
槪
政
大
家
境
有
益
啓
况
綱
淸
于
發
苦
II：
其
審
之
會
智
核
學
之
力
全
齡
公
5
4
2
敎
職
主
校
員
1
員
1
1
長
1
校之
1
敎
各
目
3
受
校
內 〇
務
項
校
切
校
全
事
事
1
行
萤
切
體
務
務
聘
政
會
應
敎
阃
〇
請
事
聘
行
書
宜
請
事
均
文
任
〇
承
宜
負
臉
校
〇
指
繕
人
資
導
寫
佐
會
管
助
之
理
學
現
任
長
怠
曰
生
敎
管
主
之
持
責
兼
全
校
〇
任
校
內
―
X




― ―^
五
五
四
1
十
十
十
十
十
5
32
七
八
五
二
二
熱
河
北
河
河
北
北
令可
北
北
北
敎 務槪况
丨敎 學方策 ，以 適應.
兒窜： 之興趣 ，集中 1
兒 黄所學 ，能 心領；
以 使兒鸾 自發 自學-
學。
丨 全校共 分七班 ，均
丨齐科 敎學要 3, 均
級敎 肩預先 編定，
丨各 級値日 生 將各科
况 ，载 入學 級日誌
I 除平時 考脊外 ，每
三次 ，學期 試驗 I
丨 各敎與 每學年 實行
校次學 ，敎 送於係 自 神兒專
外 。 期以員 1 交每單 行 會童萤
參 舉備。 校學式 試 ，之之
觀 行査每 長期編 驗 因注心
月考日 核始制 ， 勢意玴
考。 敎閱， 。
試 學 。由
驗實各
，喚起
抑 導，
努力向
次 ，以
劉燕伯
王宗五
李華 #
錡道培
楊保羅
胡寶璐
承大 獻寶
徳 興京縣 柢京
日敎敎 敎敎敎
語 5
兼
-文
員肩員 員園牘
否是是 足是楚
木校 現任教
姓 名年歲
羅遇唐 四十九
邵世英 三十五
郜紹周 三十九
欒毓聲 三十三
北北 北北籍 員-資
法。
覽表
貫職
京校
京 事務主
京主 任兼敎
京敎員 兼 阔 書
舘員 任長務
是 是楚是 1


况 槪
最近 三年各 級學生 統計表
一初二 初三初 3 高一 1
； 23 27 28 47
本校 I
敎職員 2
來作人 4
1
，担任 I
朝倚內 I
偉大 人；！
値鹘 講一
可見矣 ，
2
三十分 ，
行 主日」
徒 數百#
科 ，該
對于某
進徳食 I 每値禮 拜 日 上 午八岈 三十 分至 九峙
； 本校全 體學生 在二條 中華某 杼敎會 禮祁堂 ，舉
: 學進徳 會 ，領會 者 ，呰爲 常 冇宗 敎知識 之某督
【兒 责濟 濟一堂 ，赍經 詠詩 獲益 良匪 淺鮮。
生 活指镍 I 本 校向在 課稃內 規定生 活指導 一
5 項內 容多引 用聖經 故事及 名人傅 記 ，冀使 兒童
(将 之意義 有深刻 之 認識而 養成 某杼 化之 人格。
四、 宗敎敎 育槪况
培 養兒竟 ，向 以某督 精 神爲訓 誨之丰 ：臬 ，本校
以身作 則領導 學生冀 使其生 活某杼 化以 完成將
之責任 茲將過 去一年 實施情 形略述 於下：
宗 敎朝會 I 每 禮拜三 ，本 校敦誚 來儀 庭牧師
:朝 會訓話 ，此外 悉由本 校敎只 輪 流負責 。該項
一容係 藉聖經 故事 ，或名 人小傅 ，以 介紹 某督之
: 格與犧 牲服務 之精神 ，全體 學生精 神活瓰 。每
心時 行列整 齊秩 序嚴肅 ，其 樂道心 志 之熱烈 由此


別\ 令' \
初 一 1
初 二
初 三
初 四
高一
高二
共計
1937
秋
5
5
4
5
1〇
4
33
1938
春
8
6
7
5
11
7
44
45
秋
5
9
7
8
6
10
1939
泰
10
10
9
15
9
10
63
秋
9
10
8
13
(甲) 丨乙 〕
5 ； 3
7
45
19+0
泰
9
9
8
14
(甲 乙;
5 ； 5
6
46
理
校
嚴
5
同
該
规
格
本
積
情
班
1
之
指
校
時
6
貧
各
級
精
敎
年
主
苦
項
友
，
職
五 餘
曰
人
事
曾
9
因
負
、 5
學
之
9
衣
，
阐
行
與
由
服
本
體
之
學
鞋
校
共
紀
誕
生
襪
特
同
念
節
代
等
開
璨
會
時
农
9
會
祝
7
充
生
當
選 。 風
隨
脤
學
顧
擧 尙
時
濟
生
問
職 ，
随
貧
均
― ~ ― ~ 祝
最近三 卬基 基敎家 庭學生 統計表
4 佳 節特钤 I 每届 復活節
生全 體出席 參加 中華 某督 敎會擧
校學 生担任 唱詩 背聖經 藉 與其他
5 謝恩節 每年謝 恩節時
由全 體學 生捐助 各種籼 粮 ，及舊
品 ，佔 計値 三十餘 元 ，該項 物品
院
分
別
賑
濟
兒
隶
等
3 美德。
捐 I 每禮拜 0 進徳酋 ‘
掃數 捎入慈 善機關 ，代
副 育槪况
，皆 負訓錄 貴任 ，對 于學一
: 此本校 學生钮 敬 業樂群 1
僅將管 訓槪况 ， 略述如
: I 以班級 爲箪仪 ， 自.‘
中讧， 並 聘該班 主仟 敎員
此種 舉行
定
能
養
成
童
有
, 地施以
及恪守
民 有
:慶祝 ，
本半物
送給救
〇 钭
1
會竭
並由本


槪 一
聯
翅
會
務
大
鼓
每
9
則
由
意
之
絡
各
之
掃
至
各
加
各
衞
主
學
1
全
美
除
4 〇
1 ~~ 〇
級
3
以
級
2
生
要
生
懇
學
體
徳
’
淸
週
學
家
勸
主
晨
等
家
親
生
學
滅
0
由
潔
到
生
庭
吿
任
輿
的
會
1
生
蠅
敎
運
校
均
作
逐
於
皆
1
員
動
呈
有
業
令
'-- %
'係
使
公
須
動
率
每
交
家
1
其
檢
勉
家
2
共
參
領
週
庭
1
隨
資
勵
庭
校
1
加
學
掃
由
作
時
各
學
每
生
每
生
除
敎
業
改
遇
曰
班
校
學
之
除
共
I
員
如
寒
正
有
未
同
於
期
認
給
2
1
同
1
評
寫
暑
〇
衣
上
學
管
均
諸
初
X
定
字
假
冠
！1
1
努
訓
開
〇
相
9
作
禮
18
作
不
之
力
上
1
當
本
藉
拜
劣
或
整
光
學
收
親
獎
校
以
六
予
記
其
或
業
事
會
勵
組
養
以
遊
他
態
各
，
半
外
成
午
獎
言己
較
度
年
修
功
次
滅
淸
舉
品
背
短
欠
級
養
倍
9
並
虫 3
I
潔
行
，
誦
之
雅
列
人
之
以
可
比
及
全
以
等
假
者
隊
格
效
3
增
3
服
校
資
期
1
，
注
德
衛
爲
遊
5
， —^
生
宗
本
藝
開
I
\
早
敎
以
方
校
材
70
法
體
體
績
之
成
力
育
內
健
在
求
向
致
容
及
循
動
每
三 仅
全
4\
兒
以
木
優
環
中
及
農
鞯
級 照
之
闽
蜇
概
校
槪
良
比
网
自
以
常
敎 吳
I
人
體
身
健
况
博
山
敎
之
級
鞛
誡
授 童
格
規
體
全
得
技
起
操
課
加
7
之 之
0
钳
之
之
若
職
術
5
0
兒
初
1
下
健
精
許
〇
以
每
童
高 &
訓
好
領
增
愛
中
級 及
練
評
各
集
好
二
注 班
兒
茲
寓
0
兒
兒
糾
操
速
級
重 穸
，
蜇
取
於
童
1 ~~ ，
揚
動
則
體 ，
之
法
健
於
隊
之
授
操 分
於
康
事
捷
，
施
興
以
， 初
之
先
之
規
行
趣
圈
球 ,
精
然
身
動
定
呼
0
體
術 中
述
體
備
作
曰
吸
遊
， ，
及
動
〇
各
戯
及 尚
道
及
種


竭
求
學
白
兒
5
29
力
發
校
動
~厘 屬，
設
龃
採
展
設
讀
童
兒
體
排
備
1
織
購
備
書
閫
| , ,
球
1
，
凡
上
之
書
里
1
I
1.
'有
亦
好
舘
-1
1
0
書
借
助
助
主
兒
裨
佔
習
乃
隊
每
橱
閱
1 丨
？
玴
任
童
益
最
慣
兒
7
畐
書
籍
等
員
四
員
X
人
課
餘
兒
童
重
要
0
在
童
探
館
槪
及
注
每
學
以
備
期
練
人
作
由
1
之
之
敎
况
财
期
與
他
1
內
事
之
覽
書
地
育
知
防
二
藏
宜
由
進
，
籍
位
上
識
疫
赍
校
次
兒
0
高
行
員
兼
充
管
以
0
旣
之
針
作
，
里
級
0
以
本
具
寶
0
次
友
其
書
籍
兒
童
廣
其
及
定
校
有
有
重
庳
，
11
1
誼
之
技
術
― 丨，
中
理
學
期
鑒
大
可
時
比
精
千
51
舘
刊
於
之
以
並
獎
良
八
派
務
物
此
價
養
施
0
百
及
成
種
選
餘
助
指
無
乃
1
兒
牛
\
冊
理
導
不
力
在
童
痘
！|
交
五
四
三
選
借
閱
統
購
書
規
覽
時
計
1
1
1
II
『曰
】
！
引
班
考
3
2
1
便
本
儀
起
級
閱
閱
統
購
舘
器
本
章
時
凡
章
至
除
學
及
覽
書
計
書
僅
以
格
館
求
則
須
本
隨
星
生
個
次
人
統
之
作
人
停
遵
校
刀
好
人
閱
數
計
擗
計
以
力
個
集
守
學
均
爲
1
成
覽
糸士
1
張
下
關
，
思
借
本
生
可
正
及
翦
績
人
計
明
，
統
係
內
廣
書
館
均
入
式
例
之
優
數
2
瞭
訐
各
種
1
有
益
並
借
有
舘
閱
假
興
良
及
統
出
納
對
白
週
書
借
閱
外
者
個
計
類
於
然
謀
0
規
書
讀
時
0
人
#
岡
統
儀
合
則
0
間
每
予
入
籍
計
兒
曰
以
舘
閱
之
增
工
童
倘
9
其
下
獎
次
覽
次
力 11
作
十
需
違
惟
雜
2
勵
數
人
數
蜜
力
要
反
借
誌
四
0
數
0
及
求
%
1
起
定
書
報
時
以
選—
1
藏
簡
0


七
捐
贈
見， 凡敎員 及學生 遇有優 良之書 I
或刊物 ，本舘 尙未 購骰者 ，均可 ‘
紹 ，由敎 務會議 時提出 購買。
本舘 鉻擗 充起 見-特 別歡迎 捐贈
， 介籍
(八) 圓書數 目.
無 論校內 校外人
本舘 極爲 歡迎。
, 本舘 現存 各科掛
籍 I 八三 六冊。
圆 士
李 I
幅 贈
， 圆
兒 書
童 者
書 5




名 稱
備
名 ‘稱
数 目
備
-考一
穢土箱
1 1
I
洋
鐵
捅
2
0 行 萆 架
I
|
丨鐵
水
壺
4
藍 球 架
丨 2
大
鐵 水
壺
1
1
講 台
1
角 大木掛
鐘
1 I
1
V
火 木 桶
1
1
大
木 掛
鐘
旗 杆 代 架
1
！ 代
眾 馬
表
I
| ―
臉 盆 架
2
！ 風
「-厂
代簧 大算盤
1 ！
勝
寫
器
1
鏡- 枢大小
30
I ,
丨複
寫 鋼
板
― ― ― 2
提 掛 鏡
1
然 僙
器
24
長 方 掛 鏡
1
中
闷 樂
器
16
鐵 碘 代 架
1 1
:寒
暑
表
2
懲
餮
大
銅
鼓
1
圓形飮 水鐵桶
2
小
銅.
鼓
2
方形飮 水鐡琯 代木罩
I
銅
軍
號
9
銅 紀 念 牌
I
茶
且
八 1
1
揭 示 鐵 牌
1
而
盆 \
1
1
汴火煺 代煙簡
10
電
鈴
X
鉄 床
2
担 代
鈎-
1
鐵 , 火 媒 1
3
兎
窩
3
稱 火小
2
鉛
板
棚
1
一 10 —


― 九三九
年八
月至一 九胃四 0 年七 月全年
經濟决 算報吿
入欵
出钦
上 年餘存
1559.09
薪金
2575.00
學费
3435.00
工資
263.00
雜費
679.0〕
印刷費
57,20
醫葯費
339.50
文具费
305 , 41
圖書 髖育费
339.50
煤柴
247.65
入學 保証金
4.00
水费
46.00
報名費
49.40
修珂费
530.01
補考費
56*40
郵費
10.00
暑 期學校
288.00
電费
23.40
寒暑 假宿費
50.00
阔 書用费
37.81
利息
\
31.19
設備費
77.12
雜 項用费
659.86
辦公費
120,40
敎職 員津貼
413*00
校役 律貼
90.00
1
― 1000.00
淸貧 補助邊
― ！
6491^18^
664.00
總計
結餘
7751718 ―
― 383.90
手 中墊款 6
4 0.00
共計
3 8 3^9~0~~
崇 中借川
1000.00
總
1383.90
― 1
— … 丨 1 1 "―丨 | —
崇 實小學 校
雜項 44.00
共計
免费
總計
齊帳人 ： 戴艾楨
陳振原
118957(78^
664.00
7539,08
衛生费 11.40
體育費
23*32
紫 7539，~03
東城金 1 3 0.30
北城金 33.60


年刊 委員會


, 了'
會
員
委
年
1
委 員
張順 成君
委 員
梁 聖保君


汗
六
大
六
鳙， 丨丨峰
刊
学 二
晉
四
委
五
五
五
號
條
號
號
員
梭
局
會
元
發 印 編定華
行 刷 輯 民
者 者 者價 0
十
年
疒：雲 # ？
月出版
本大洋
貝中學 梭耙念
址：前 外 琉璃廠
華 印
話：南 局 四 二
址 ：安內
實 中
話 ： 北局 〇


丨
