



\ ； 77^
〜 ：1 11
I 一一一 一^一^十如 碑




序
育势史 似輸^ 16 1 0^ 削撕 ，秦陈# 一。 务祗处 务誰 110 办故势 卽徐耐 &今你
，费为 聲檢-^條 凡於於 聲秦靜 企 屆胁备 杯你昏 編 |70^0 #0 插％ 影心名 0 〇
聲势& 备今育 英正科 四年办 在書 院八心 遵 章畢势 先是商 之於子 擬刊一
昏予 亦贊阶 耐歇势 菩如 分分佑 势事. I 你办藤 &昏 菩％ 可想 务夫
此昏么 齡奮 非势 614 '非 齋少戴 直势聲 务鼢難 现务 調盔& 办 暮未
务她渺 么 , 緲— 夫渺於 如夂 爭鮝 其馀称 一 6 其像渺 鼢如 #么
齋驗 其齋— 齡—勝么 务聊 其齋 鲁亦务 如 么歡幕 較^0 脉年 7\0 ±0 尙务一1
孔^ :七 &反少 一 X： 以於路 1 0 。^ 更漆 8： 。一人 蠢办 贤又嫌 势一。 一然趾
如齋 雖於於 昏此 么 如於而 已 脊吣於 么 如务豈 泰办, 本 ，僅加 1 藤&.
畢業 紀念序 一


城
以、
觀、
成、
實、
人 。
章。
之。
慕。
且
育
弁、
念。
扁 0
爲、
然、
繡。
恩。
九
九 。
英
簡、
而、
昏
育、
調、
服 。
莖。
之。
畢
書
端。
吾、
成、
英、
査、
也 0
九
分 0
爲。
業
屬。
時
之、
而、
之、
從、
哉。
職 0
麥。
甩。
育、
乞、
中、
前、
而
師。
穗。
廣。
麄
英。
序、
心、
已、
要。
儒。
之。
矣。
念
兀
設、
於、
點。
畢、
皆 0
歧。
哉。
年
立、
予。
且、
業、
爲 0
被 。
龍
九
序
已、
予、
爸、
之、
正 。
九。
生。
經。
次
久。
昔、
言、
名、
四。
知 1。
九。
九。
已
又、
游、
其、
數。
年。
之。
種。
碑 0
酉
安、
麁、
志、
及、
聲 0
以。
測
冬
可、
東、
以、
後、
之。
敎。
成 。
論。
十
不、
西、
外。
來、
希。
是
材。
天。
一
詳、
各、
凡、
去、
望。
兒 0
鳳
文。
月。
其、
函。
正、
畢、
也。
特。
備)
九
浙
始、
知、
二、
業、
此、
九。
禱。
江
末。
學、
者。
昏
功。
爸。
九 。
錢
以、
生、
無、
之、
惟。
以。
歌。
塘
與、
畢、
正、
不、
作。
育。
貢
周
同、
業。
―
金、
雖、
九
橇。
詳。
懋
志、
宪、
諸、
詳 0
由、
敍。
%
地。
功
相、
期、
科。
而、
於、
惟。
重。
理。
梅
商、
成、
亦、
九、
正、
歌 。
獅。
%
閣
哉。
書 3
詳、
人、
四、
九
知。
碗。
氏
緣、
俾、
歴、
承、
揀。
近
寄 。
序
爲、
與、
史。
上、
中、
叨。
蘭。
於
之、
後、
敷、
起、
之、
备。
九。
荃。
杭
序。
來、
助、
下。
數、
九
陛。
之。






畢 業生之 小序
古菩皆 夢务东 办 無 || 事么 || 撕皆擎 么於鲁 以撕你 歡中介 务， 莫
石昏銳 故釙带 办地步 脊士。 心家旋 蒂齓 儒彬莽 #0 其&你 不一。 4 而 II 脊外於
4 办垂斷 寓乎賢 奶直奶 染夢力 砂取以 費衡费 ： 阶费 著如 ，办於 I
或年鲰 七 么齡氣 區勝么 齓級 不焱， 勢 1 0 2：0 跨而界蟛她搔4答如勝齐么
敖给— 或带綠 ,, &而 15 0 |^^足％齋铷夂么费铷赛如妒 1 0 2： 0 | 1： 疋|
或芬 1 0 |办齡 山， 外蟵而 夯1聲 ±0 秉餐 離幕以 鼢办 一。 暮如齋
故修皆 奮故带 夢焱费 I 3 最 I 事么絶 細本本 年臘办 爲 同班畢 業之澌 查泰
西 大學校 之學办 於 畢業睁 將 本校曁 本班大 槪情胗 著 成一鲁 留爲 紀鉍幷
家屬亦 觀其成 驗與逐 年進退 之比條 其 用意尚 良费 非仲二 魬夯瞥 丽已 伽
畢 業紀念 畢業生 之小序 三


畢 業紀念 畢業生 之小序 四
勢 6 科舉， 办勝説 备隹、11識4^夺外势13|哈 ||〇 膝會^〇^4势必称肌 50 今
匕^#' 歡於免 學备略 ％ 势秦处 14-略么 分 移 格像於 乘 而 势斷昏
於會你 110 立然势 衝势皆 4 势夺务 匪， 势歡 私芬,！^ 卽 1 10 #0 泰九
浙 4各或 子齋 實&略 於聲务 而全备 七 一 。服 大孤务 务||來 暮比此 皆务 種趾
綠 果散么 卧 步不^ 芬阶挣 备此 齋务攀聲 視爆影 8 0 1 0 心夢— 且^ | 聲疗
聲势行 降漁修 把势 但膨么^和 0 〇 於勝 則你 务香 發必 獻资 而會芬 象势势
么释势 吾勝 |落 齡—， 緣 不揣爾 , 掇拾蕪 評 以 貢當世 之熱、 心 敎育恭 幸
匡正势 時宣統 元年冬 月朔山 育英 書院 正科四 年畢業 生謹於






育 英書院 之總史
本昏 險釙办 处菸於 今办 +0 办哈务 遷蜘 ； 一丘 藤監& 七. 1 初备象 靜 塾 10
發撕於 斯 泌後斯 於备會 旋 1 0 1： 。 11： 學^# 卷 她 #學和称，11|1| 你 I 曰败
溯 自紀元 後一千 八百四 十五哈 卽道 光二十 五年# ！ 有美國 長老會 敎士衞
理 哲掛德 明二办 蒞我勝 傳聖， 蓋和^^必免心欲泰惠11 2：0^0 迺狐昏，
00000000 0 00 〇〇〇〇〇〇 〇〇〇〇〇〇〇〇 0
其 時尙在 浙江甯 波之江 北岸專 爲我靑 年而設 以樹 日後傳 道之基 也規制
,, 從菩 旣勝 成柃痂 幂鼢狰
厥後 孟丁元 倪維田 | 莫理生 、雷音 百諸公 相 繼而势 畧 有可齔 諸生畢 業儉出
而傳逆 或設# 或散 之四方 營業奢 歲不乏


戰識顯 蠢誃醎 沁到齦 窬鲰许 蹀 琮镟 28 馘緻 嘯 箬 铥泠瞄 酶顳丑
〇〇〇 〇〇〇〇〇 〇〇〇〇〇 〇〇〇〇〇〇 〇〇〇〇〇
白雜 #41 丨眾功 撕过鲥 鹋蝴 珥涔蓊 3 涔涔 嚤琯缽 誡 躞謝屮 沭许織
〇 〇 〇 〇 〇 〇
昧課 冰铛. 士+ 女埘# 屮丨 赠羰 ㈣洚 4 雜％ 树瀚 龜蟫泠 1 丨 錬嗍袞
〇 〇 〇 〇
凇潴 姊# 辩器砌 球祭 滟碰^ 筠豸到 骑茂蛐 趁胬缽 嚤缉 蝨舔籲
〇〇〇〇〇〇〇〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇
鏜^ 聚咨活 昏蝻眾 鬱 锌 泠嗍闬 冲4：^ 弇轾鍚 钿谕叫 察斗 卜 囫哥荔
〇〇〇〇〇〇〇 〇 〇 〇 〇 〇 〇
睬齡 難嚤涔 11 铱腿:
00000 0 0 0 0
触滟减 贝饮 玲她 漭故 雜緣
0 0 0
雛泠 31 聽缕 鹅卜〉
〇 0 0 0 0 0
漱畴 丑禁眾 3 [诗泽 驗鐳跑
〇 〇 〇 〇 〇 〇
爲年 。來力 。但勉 。取 。厥逆 。至
备。 —恩潔 。其焉 。孕 。备之 。一
畢業 紀念 育 英書院 之總史
千 八百六 十七免 卽同治 六年— 葛公衝 膺，
！儉 街砟 静铷 人庳 称少 饑籐嵛 臻學拠 鄺.
一 七哈 陶公 錫祈主 |1 購隙渺 建校舍 振 興敎'
务卞 鼢昏么 時像昏 4 添盡 4#么 瓣






不近。
惟八
復 。爲。
育 。月。
如 。大。
英 。旋
前 。塔。
如 。卽
乏 。兒 。
卽 。推
簡 。巷。
墨 。翻
陋 。有
尙 。薪
也 。葉。
存 。政。
於斑 0
齒守
庚 。隙。
家 。禱。
子。 士也。
赤 。者 3
正 。我
木 。固。
月 。夫。
散 。 然。
遷 。子。
色。
# 。食。
問 。喜。
侖推。
也 。而
改 。廣 3
維〕
義 。學。
新。
塾 。蠱。
舍。
爲 。乃
木。
書 。 購 0
無。
院 。 逢。
慘)
之 。洋。
沮。
名 。樓。
矣。
自 。數。
此 。進。
校 0
露始 。議。 11:11 義 ：||。
政 会 。塾 。停 。是論 。夫。 疼桃。
界 敞 。鄭 。罷 。年哉 。子。 變考。
瓮。
金。
於
邪
庇
霞。
致
蔓
延
全
國。
東。
南。
半。
坠
無。
也 ，政 。門。
我 莘前。
夫 。莘結
子。 學成。
亦 。子 。佳。
循 。銳果 3
循 。意人
善。 維爭。
誘 。新 。聘。
敎 而之。
導 。聲。
有 。光。
方 。化。
而電。
程 。之。
度 。學。
旣 。欲
高 。入。
豈無。
猶 。門。
是 。勢
中 。不 3
小 。能。
學 3 木。
堂 。就 3
所 。敎。


夫子 在杭二 十餘命 素 與省會 紳耆相 4 爲開通 風皆 特以本 書院禮 堂爲會
—請： 4 斷^# 舭麥 慟条如 李钜^ 釙昏范 ； &一。 曰一昏 嗣处儉 . 11 0 堂紧跄 則积
00 0 0000000000
而之 他而本 會專爲 靑年中 人設矣
一 千九百 零四命 卽光緖 三十哈 夫 子於正 月間回 釙繼者 爲王令 賡夫子 夫
子會於 I 鼢 十 瓜年鼢 來协像 齓&兼 佑务夯璐 偺一。 一釙時 已亂 氮丸 軋學檄
枨必 而凇昏 齔怀拳 胁益务 务 110 具办丸 手瓢 4 瓢昏— 是睜險 4 繳撕
务 ，斯香 爲 徐！^ 1。一务 子襄 趣路& 深 #0 #0 孤 時 又 莽脉 # 鼢务夺
矣 。子 。恙。
喪 。者。
風 。賴畢
聲 。劉 。 業
鶴 。張、
唳。 諸。#
乏 。公 。 @
育 英書院 之總史
0 0 0 0 0 0 0
之力 也然省 中雖無
上 。匪。
次跡。
年 。命
審:警 :
回 。滋。
杭 。事 3
而之。 X
备 。徒 3
校 。時
之 。亦。
旗 。不。
幢 。免。
又 。我
張 。夫 0






替。
而 。六
式 。有
由
歴。
也。
出 。和
全 。天
來。
兼
可。
之 。塔
矣 。文
數。
释
江 。以
而敎
載。
查 。
矣 。 上
拿 3 員
秩
東）
記之
猶 。虑
序。
者 。地。
余 。爾
安。
各〕
至 。有
已 。濟
詳。
國。
4
此 。所
也 。夫
故。
深賡
積子。
難。
育。
盼 。續
土 。曁
得。
推。
稜 。矣 。
而 。總
也。
宜。
人 。而
閱
任和昏 4 已&七 驗是中 || 蟛卟 浓胳
一。 一务—卧餐 總趣降 4*0 静私並 4 落地偷 勝
本書 院正監 爲王夫 手副以 費陛 德夫子 又
周夫子 皆爲 書院所 最注重 舍雖蟛 精 4 妙
此積路 丽跑亦 自 4^0 ， 焉昏朴 驗
於是本 書院益 謀發螫 捐 募鉅歡 購 覓江干
私瞥 除於办 么 膨办 又輅蟛 4 10 上移胁 #
齋## 醑 補#办 奢而像 4 昏&^ 加加抓
畢 業紀念 育 英書院 之總史


畢 業紀念 育 英書院 之總史
I
I
I




, 6
1
':^7
，，獄
1-
4
4 ， ,
； V
1 1
以狀' , 、 一. ,
4 # 毳
''纖
|^、，，、
1 丨
1
从及. 及 ， 孖. 孖1丁011
IV！ 〇！！〇% IV [只 ， 旦. 1^
IV [只. 八. 1^厶尺03：






\
截 兮0 4
6| #












吞辮滟 4 汾
冰麵雜
鸹鰣铟
们+
癍 鲰
料
韻阕翁
醉較袭
黯聲
顯逾
攝卿
働羞藤
爾命
碰辟瑞
概
爷 靣
兩 1 1 瞻势
4 雌
綱齡
游 31 蛛
1+111
-&士 +1 丨沐錄
热饽^许鰣 姻 潘廳葯 麟 涡珊


光
同
緖
九
八
四
, , , 為
十
十
七
五
—^
畢
年
年
年
一 圓.,， ， 丨毳
年
年
年
業
年
紀
念 、
陳
鮑
張
張
謝
周
王
杜
佘
樓
育
英
志
明
載
德
志
松
令
炳
延
品
道
鑑
乾
標
永
鶴
全
紳
贶
芳
書
院
謝
五
汪
史
周
狳
舊
時
志
孝
致
維
家
%
畢
業
禧
年
奎
斌
生
路
姓
謝
張
陳
八
氏
志
葆
安
振
紹
常
石
運
山
汝
兪
國
楨
陳
文
斌
年
張
鳳
科
文
管-
品
淵
±


畢
， 赢
擊轉 衫 轟
二
一 蠱
十
十
十
十
十
十
業
十
千
十
不
四
, 丨
, 赢
年
―... , 赢
% 灰
, 赢
， ， ， 秦
義" 1 毳
年
年
率
军
年
念
年
年
年
謝
楊
陳
陳
唐
沈
陳
王
嚴
顧
育
宏
會
純
金
兆
安
顯
禮
書
院
恩
紳
孝
鈴
兀
遇
鏞
理
餘
山
舊
時
蔣
偷
阮
十
王
張
李
畢
業
豫
安
回
八
敦
良
生
之
偉
樂
春
年
書
瑞
姓
氏
丁
鮑
周
沈
十
周
愷
孝
懋
藍
五
懋
豐
儒
揚
田
年
功
劉
曹
張
金
永
寶
百
齡
瑩
善
錬
士
周
張
錫
恩
翩
鈕
景


蟠 耥窠妇
卿:梂 1)1 越
觸狴皤 練却… 鋇出：
+-1
1 14-0^
卿 #
圯罐鐘
1 1 七阁盼
躪鹅舷
議赋頰
1 1^^
轉驗
雜關
热纖
賊働
甚繼
川七盼
駿酬
幾画
賴纖
1114- 1
應發
1114-1 1^
職矣
產轉
紫磔
川十 川盼
卿獅 ；
|1 麵
侧怔
酸囉
壤綱
蘸班槲
錄班篛
概 耕
舾 豳
沈心照


1 細卜
〇 〇 〇
歃输瓌 瑯聲
〇 〇 〇 〇
〇 〇 〇
〇 〇 〇 〇 〇
〇 〇 〇
〇 〇 〇 〇
〇 〇
〇 〇 〇 〇 〇
〇 〇
‘ 丨丨 鉍 歉 丨
〇 〇 〇 〇
綵^孅
〇
廳踊. 圖喵
〇
〇 〇 〇
盞回白 鰣私
〇 〇 〇 〇
强自 '頸
〇 〇
〇 0 0 0
申 。送 。不豫 。伊 。建之 。願 。玉
年 。院 。一 。科 。始 。學史 。以 。之。
准接而 。畢 13 入校 。非償 。琢。 正
前 。入 。足 。業 。數 。而親 。耶 。也 。科
經 。正 。丙女 。衆 。育愈 。夹 必。 四
迤 。一 。午 。憑 。妻 。英者 。今 。 成 。年
院 。年 。年 。者 。較 添莫日 。器 3 畢
嗣級 。升 。十 。之 。招能 。之 。田業
又 。始正 。人 。今 。薪免 。畢 。之 。生
出 0 符 。科 。其日 。生 。憶 。業 。耕 。之
而 。原 。十中 。三 今查者 。也 。懸
任 。數 。人 。或 。倍 。之。 光卽必 。史
敎 。次中 。因 。有 。正 。緖將 。登。
者 。年 。少 。力 。寄 。科 。幸永 。蕩。
客。 三 。甚 。不 。自四 。丑之 。匠
謝 。人 。三 。足 。壬 。年 。年 。立 。人。
年。 …。 院 。或汰 。次。 和兹。 生。
斑 。本乏 。因。 室 進 。藤八 ~~
得班 。畢 。改 。乙 。院 。吿九 。朝。
九 。八 。業 。習 。巳 。者 。成 。年 。畢。
數 3 人 。圭 。他 。年 。屈 。國矣 。業。
年矣 。三 。業 。終 。人 家同亦
終 。戊人 。者 。領學 。興班 。如。


I 0 # 幹
X 0 势己一
势仍怀.
迄霧
塾 於而：
皆齋行 “
己君。^
將 。監。 閱昏九 。酉 。仁 。業
I： 重: 脣 : 5。 II： 蠢
回袖 。而 。撰 。年 。月 。前。 @
首 。之 。成 。其。 冬 。贿 。崇。
食 。暴
書 。四
同 。海 。書 。志 。辦 。學。
堂 。外 。而耶 。畢 。有
出 。院 。重
能以本 。本 業。
8 匕 七乂小 。 ， 卜未 。山 。吹 ：。 桌
無 。供 。斑 。班 。先外 。娇 。率
候 。西 。之 。勿 。是 。施 。送 。隻
十長 。半 。志。 ， 能 。監 。叙 。者 。璺
惟球 。跡辭 。督 。之 。亦^
乏 。赤&
望 。人 。畢 。緣謂 。李 。骜。
來 。之 。而集 。杭 。君 。言。
年 。瀏 。育 。同 。之 。培 。明。
培 。明。
畢 。覽 。英 。志 。育 。恩 。年。
業 。不之 。分 。英。 插因。
者 。食 。歴 。任 。四 。入 。事。
亦大 。史 。有十 。本 。不。
鍾 。快 。詳 。在 。二 。班 。復。 小
行 。於。 偷 於 。年 。亦學 。六
之 。心 。將 。精 。畢前 。是
庶乎 。來 。神 。業 。曾 。本。
爲 。雖之 。者 。三 。在 。班。
骨 。然 。江 。有十 。院 。文。
院 0 又。
英 。日之 。在 。餘 。肄 。少。
有 。至 。希 。於 。次 。業 。一。


正
四
年
級
之
個
人
史




05-5 〜 1


科
败
年
丑
鴻
四
州
級
年
甫
其
年
府
丙
五
李
智
級
中
午
月
陛
可
學
任
初
恩
及
堂
靑
, 一. ,^
浙
也
敎
年
曰
江
其
員
會
甲
仁
愚
兩
會
辰
和
不
年
長
入
人
可
己
丁
育
生
及
酉
未
英
於
也
重
離
正
光
入
院
科
緖
正
充
麵 ,, 蠢
己


2 , 丁


同申 丙於秩
齋韋
光緖
午 入
任 靑
班會
衆人
紹 曾浙江 東陽人
丁 亥年九 月初九
育英 ，正科 一年級
年 會會長 己酉推
會 長
皆有以 而我獨 頑似鄙
爲 戊日生


, V 暴
飞 工 0“ ⑷ 久）”


嵊
年
戌
亞
年
縣
級
年
礎
我
級
中
乙
四
謝
無
己
已
月
濟
能
酉
堂
任
淸
焉
復
敎
靑
十
浙
任
員
年
曰
江
靑
兩
會
癸
鄞
年
年
會
卯
縣
會
戊
長
入
人
會
申
丙
育
生
長
重
午
英
於
入
離
正
光
正
院
科
緖
科
充
―^
丙




V，
31
1
诹
由
晷
襲
萬
基
由
兪
V
锻
士
呈
串
V 睡 由 宜
篇 ~ 31 勤
不 三 姓 暴 不


1.1^ 〔“ 冰






酉 丙於錫
爲 午光綬
周永 康浙江
緖己 丑年正
入育 英正科
同班 會書記
進 不敢爲 前退不
餘姚人
月初二
一 年級
兼會計
敢爲後
己日生


IX 了. …


無
靑
入
緖
朱
年
育
壬
長
也
會
英
辰
統
而
交
正
年
浙
笑
誼
科
正
江
巧
委
0，~ ― 麝
月
諸
酉 丙於陶
爲 午光新
辦 年十曁
級五人
己日生




善
會
任
午
光
淵
有
書
運
入
緖
陳
果
記
動
育
己
鑑
年年 丙於心
而 會英 3： 良
已 會 正年浙
不 長 科正江
敢 己 一月天
以 酉 年二台
取 任 級十人
强 靑 是日生




人
靑
入
緖
馬
皆
年
育
丁
惠
取
會
英
亥
康
實
引
正
年
浙
已
導
科
九
江
獨
委
~ , 丨癮
月
會
取
辦
年
十
稽
虛
長
級
人
申 丙於莊
爲 午光甫
戊日生


口 # 0 ，^


好
委運
入
緖
馬
勇
辦動
育
壬
傳
過
長會
英
辰
道
我
委
正
年
浙
無
辦
科
九
江
佈酉 丙於志
道任 午光毅
所 兼 一月嵊
取 靑 年初縣
材 年 級一人
會 己日生


I 4 1 〇




使 。格 。學三 。學有 。之 。時 。起
兒。 异負室 。生 。育 。多 。襄 。兀
童 。游也 。名雖 。英 。莫等 。後正
品。 玩夫白 。獻 。昏佘 。均 。一科
性 。無當 。備 。百 。院 。班 。爲 。千三
高 。麽惠 。館 。餘 。而甚 。括 。九年
高 。度專 。館 。餘 。而若 。插 。九年
尙 。者 。制 。中 。人 。仍 。也 。班 。百生
非尙時 。館 。而仿 。今生 。有之
强 。可 。代 。文 。於 。用 。則。 故二歴
迫 。施 。不匯 。我 。舊 。無 。當 。年 。史
木 。边 。能 。館 。浙 。法 。一 。年 。歲
可 。夏 。不 。是。 則今存 。之 。在
也 。楚 。繩 。也 。首。 0。 焉 。事 。壬
故而以 。而屈 。之 。此跡 。寅。
常 。所法 。各一 。自 。何 。未卽
督 。請律 。館指 。習 。故 。能 。今
賣 。備 故皆矣 。室 。哉。 1 "。曰
綦 。館一 有自卽 蓋了。 正
一有自 卽蓋了 。正
巖 。敦 千中後 。昔 。我 。惟科
評督 九文學 。日 。國 。知 。三
芬 。者。 百敎着 。學 。學 。自 。年
I： 鐘。 118：逢：11： 隻
+而諳 。年 。之 。則會 。前 。英 。預
頑 。敎。 學緣坐 。集 。尙 。以 。科
童 。授。 生當次 。所 。未 。來 。一
之 。之。 分時不 。名設 。每年
怪 。原。 數杀數 。白 。立 。班 。時
僅理。 不設故 昏故學 。也。
顧 。欲 及監分 。館 。雖 。額 。其


卜 涂眾跏 嶔驾逾 练孬歲 鹏 嘧涞闩 闽薛昏 荔鰣餾 驾蘚:
0 0 0 0 0 0 0 0
屮 21 涔. 分漭鰣 翻 爷味 錐含姊 翠镲搿 0 味嘸醆 芑固由 11 鶸伞吾 :，
〇〇〇〇〇 〇 〇 〇 〇 〇 〇〇〇〇〇〇〇〇 〇
議錦 婶鰣姻 译宗屮 沭痲 +卍珈 菰书跏 游翕遲 辦翥搞 涂濟:
〇 〇
载 鄉鏹詾 ！\卩 崎爷 减 謅睞 疰丨骑 习料 卜孕 崮姊職 卅涔泰 邛锄 斋爾:
一鑌 一 一尊 4一〇 '鑀 〇 〇
闽蜂 71 盎 卿目淞 辑潔畊 崎啦臃 球莾琪 涔繫瞭 ！^ 楚跏執 扦:
〇 〇〇〇〇〇〇〇〇〇〇 〇〇〇〇〇， 〇 〇
潫涞 峙識畊 甜 诔鷗忿 靣屮" 71 311 盎挪 辑讃隞 琎鷗书 忿士 钿江： 输球)
〇 〇 〇 0.0
餺埜 卜丨甜 辑玲. 畴凇 逊爷 后驾 遽涔淳 涂窆卜 1丨1 妝散 姊鲳
1 分沁痤 "& 0 ㈧淋 含芰^ 丨择 辑苺到 卜丨令 沁爷 剜通 眯卬
滗丨 斧禁 蒒苕訃 鉍砌 螃卜] 1+丨 丨矢〉 卜篱 4 '铖 嚤辩 园白题
蔴目犟 3 洚结 鰣河薄 髒塋跫 竊翁鲰 薛鴻識 ’爾辫^ 齡翔雒 糸漆飈
年 。爲所 、去靑 。查人 。七 、古目
終 。八管 。年年 。經 而、 々未 。前
爲年 3 故 、命會 。會 。插 、而 、之 。不


正怀 另有插 班生三 1 附讀 生一夂 共七夂 迄办护 卞拳 撕少一 。一灸 :势
至改酔 年. 爭則义 少一。 一夂 所伊者 鲈 今 屮 1 2： 0 一〗 一夂— 惜乎壬 赘 哈么％ 子肜竟
|| 一 。祭暮 靜 而 今 0 〇 ？一1 固亚靜 少么势奢然皆汾1么逾以一一一^：象於孔勒
0000 0 0 0 00 0 0 000 0000 000 0 000
云三人 行必有 我師焉 故今余 等三人 亦可謂 衆矣夫 人三成 众鼎足 而立各
如士。 心&以 徐衝— 亦撕 勝鼢系 今者正 科四年 畢势佘 等 追隨恐 资不罄 贽么
气！^ , 4 勝— 謹將同 班之歴 史掇拾 成 I。 扁以 貢同歆 聊 備他年 之採，
畢業 紀念 正科三 年生之 歴史


念
正
1
I
史
一 作
1
― ； — ：
不
四
雖
業
紀


I 1^11




四。
較。
白
而
有。
也。
國
~ ,〇
0
曰
甲。
(生。
8 〇
之。
其
〇
雒 —^
都 0
畢
科。
益。
盛。
質。
之。
隸
時
年。
有。
正
業
規
進。
以。
而
預。
甯。
%
生。
史。
科
& 1
定。
步。
後。
無 0
1 斗。
紹。
本
入
鄕
預。
尤
國
名 。
—
台。
班
校。
土。
念
科。
多。
家 0
稱。
者。
之
以。
有。
生
四。
改 0
也。
生。
有。
預
來。
史。
之
正
年。
良。
綠。
管
當
之。
科
詎
家
歴
畢。
先
設。
理。
日。
隸
,, 為
無。
齒 。
史
業。
是。
學。
敎。
情。
他。
拿。
有。
111-
之
升
育。
藝
釋。
形。
省。
土。
實。
史。
塍
史
乂。
英。
術 0
諸。
不
共
而
正 0
分。
爭。
法。
今。
蘇。
， ， 裊
， I 泰
軸 為
溯
學。
科。
設。
鳴。
皆
若。
或。
十
白
校。
然
&。
於
用。
也。
閩。
餘
紀
有 。
文。
墓。
中。
科
者。
乂。
兀
史。
時。
備。
敎 3
國。
舉
亦。
籍
後
而
預 0
文。
會。
舊。
有。
緣。
― — 羼
學。
科。
0
藝
廣 。
術。
停。
之。
杬。
九
―^0
館。
辦 3
所
學
其
患。
零
之。
年。
至
之 0
3 胃 0
堂
處。
湖。
三
每 0
土。
乙。
學。
歩
境。
班。
由
巳。
堂。
渡。
設。
木。
有。
卽
更。
五
癸。
年。
由
時。
敎
之。
%
有。
卯。
改
官。
代。
會。
其
隸
緖
史。
室 。
爲 0
立 0
其
之。
秉。
全。
二
本
丁。
适。
者。
適。
資。
衢。
十
班。
未。
四。
之。
然。
堂。
亦。
嚴 0
九
爲 。
已
預。
比 0
耳。
有
萬。
者。
年
足。


昏 往系兮 、乎 。者 。者。 本。 次 。照。
院 。者 。丨岑 。备 尚矣 。矣 。每 。木 。金。
之 。往 。隔劣 、班 两有科 。足 。章 3
畢 。矣 。江 。定 。有碩 。習 。畢。 必畢。
棄 。焉河 。不 、作果 。醫 。業 。經 。業。
生 。知 。矣 。我 、歌僂 。學 。考 。再 。多。
萊 。永 。水 。錄 、白 。存 。者 。試 。三 。逾。
杭 。者 。瀠 。兮 、吾 、不矣 。雖 終一。
插之 。洄 。心 、班 、致 。有得 。至 。年。
入 。不 。求殊 、胡 、中 。營 。有 。獲 。矣。
正 。永 。學灰 。不 、逢 。商 。交 。選 。是
也。 之去幸 。易 。業 。憑 。者 。時。
年 。前苦 。矣 。遭 、轍 。舍之 。僅 育。
級 。豫 。有哉 。此 、者 。矣 。五 。五 。英。
合科 。如徬 。汰 、献 有人 。人 。筹。
成 。四 。是徨 。眞 、有 。充 。然焉 。豫。
今 。年 。耶 。申 。才 。一 。致 。難 。以 備。
日 。生 。嗚路 。氣 、人 。習 。免 。比 。之。
之 。之 。呼 。進竭 、而 。者 。離 。例 。江。
正 。多 。斯矣 。兮 、已 。矣 。羣 。推 。大。
數 3 7，。 哉 。神、 嗚有寡 。之 。學 3
一 。数 3 乃。 取 。脚 、嗎 侣券。 上。 字
年 。去 。正 。獨 。喪 。呼 。轉 。歡 3 殆堂。
生 。也 。二 。自 。精 、斯入 。舍六 。之。
爲 。而年 。俳 。疲、 7一 官“而 。分 。人。
五 。旋 。之 。徊 。兮、 正。, 之 。之 。材 3
人 。肴 。痛 。將力 、二 。之 。他 。一 。巖
之甯 。史 。離 。隙 。年 。高 3 有也 。加 3
五波 。乎 。別 。評 、之 。中 。投。 是酿。
人崇 。雖矣 。⑷ 、痛 。學 1 軍 。以 。別。
八 活
者。 信
隱 。然 。浪。 之、 史 。堂 。界 。此 。一


觀 摩獲# 旲 味相彤 於 今歲下 學期創
鼢互 相切， 奢修 1 :卧阶势術跏么
爲正 二年生 更進言 力 免會务 皆綠 1
氟！ 1^4 歡腎於 胳敞飯 办昏 恥於.
委， 有祈 禱委嫩 正 二年皆 擔任公 是
正二年 生之分 數前列 狰有之 夯然貤
其犯撕 乎
畢業紀 念 正科二 年生之 歴史
正 。淫 。級 、才 、機 、立
二 。重 。生 。也 。關 、同
年 。於 。實 、所 、也 。班
之 。道 。資 、尤 、正硏
歴 。德。 助…要 、二 。究
史 。可 。於 、者 。年 。會。
有涵 。靑 、另 、乏 。暴
朵 。奐。 4、 啟 、歴 。貪
盡 。至畲 、發 、史 。學。
詳 。於也 。幼 、如敦
含 智會年 、此 。品
其 育中之 、而 。行。
在。 體有道 、已 。交
餘 。育。 4 德 、矣 。換
乎。 則經之 、今知


畢 業紀念 正科二 年生之 歴史






來 0
或
無
所、
辰 。小 0
從。
敍、
學、
爲。
如。
造、
預 、而
稽。
次、
校、
畢
學。
境。
其。
人、
科 、無。
攻 0
刖、
有、
正
業
者。
遇。
間。
才。
則。
史。
科
紀
大
所。
或。
不、
年 、揮。
無。
佐、
個、
… 圓， 裊
半。
迫 0
由 0
知、
之 、光。
對。
進、
人、
年
念
皆。
而 0
分。
凡、
學、 夫。
待。
化、
有、
生
正
科
未 。
改。
數。
幾。
生 。之。
娜
之、
史。
之
受 0
業。
不。
求、
爲 、時。
對。
具、
而、
歴
敎。
者。
友。
學、
數 、也。
待。
通。
史
年
&
育。
有。
格。
者、
最 、此
則。
況
班、
之
故
之。
而 0
果、
多 。學。
無。
兒、
歴
史
洞。
於
退。
能、
幾 、校。
肌。
者。
無、
悉。
是。
學。
始、
佔 、之。
爭。
學。
史。
敎。
光。
者。
終、
全 、所。
無
命。
而、
育。
變。
肴。
如、
室 、以。
競。
金。
我、
之。
0
之。
―^0
三 、不 〇
争。
充。
正、
原。
干。
或
受、
分 '可 〇
敌。
之。
科、
理。
因。
師、
之 、無。
無。
際。
4、
者。
年。
品。
長、
4〇 ，^1 〇
進。
無
年、
知
之。
行。
之、
可 、也。
步。
歴 0
土 0
矯 。
乂。
欠。
訓、
謂 、溯、
所
史。
尤、
正。
數^
涵。
導。
盛 、先、
以。
則。
豈、
其 0
祗
粹。
則、
矣 。緖、
拿 。
可、
九
心。
隹。
而。
人、
育 、三、
命。
實。
無、
性。
其 。
被。
才、
英 、十、
龜。
触。
史。
使
半。
舍。
不、
設 、年。
圍。
蓰。
史、
品 0
矣 0
益、
立 、歲、
曰
稽。
者、
格。
其
有。
多、
以 、次、
就。
玫。
所、
―蜃 ,， 赢
咼。
時。
之。
棄 。 申、
縮。
無
以、


你不歡 &於 ％，菩 非於处 勝取 加处歡 衡不像 费—乙 巳两平蔽哈發—必
於於 4 香年亦 昏皆勝 鲁斯势 哈斷办 奶歡称 免於於 修缈隐 昏
、、、^0 00000 0000 0 0 0 0 0 00000 0 000
重選課本其時正一年生尙在預科二三年也及光緖三十四年戊#下學期
000030000000 0〇〇〇 00000 0000
爲今歲 正一年 之預科 畢業玫 試爲 數十九 人錄取 者 僅十人 而此十 人中爲
0000 0 000 。000000 0 0 00〇 0 0000 0 0
豫科一 年時之 生者惟 周馬狳 三人而 已四十 餘人而 受淘汰 者僅三 人十九
0 0 0 000 0 0 0 0 00 0 0 0000 000000 0 0 0
人而政 取升 入正科 者僅十 人今春 開學十 五 人先是 楊君昌 嗣去世 矣得十
卧夂 秋修， 聲內务 一。 夂. 瞥瞥辱 旋盼# 4 费免 紗奢 困胗豪 &自备 务撕
亦气 見奋渺 祗十一 。一夂 於餍 何汜一 。哈^ 是抓 步正二 正三之 繼正
四所侣 同班會 而互 相切， 至 於自治 性費每 日聽發 無待 言势今 爹汜釙 卧


产产 〇 〇〇〇〇〇〇〇〇〇〇〇 〇 〇 〇 〇 〇
薛袢每 窣玢栖 4 锏豁尚 1 咮〜 闺铖 ㈣同 鎌髂尚 1
1 妆劫 〜趋每 111^1


畢
業
紀
念
正
科
V
年
生
之
歴
史
4
||
\
1
1
0
1 "七 1 ！
|






道齋么 势亂路 猶备务 么 势人务 I 人泰無 备备則 1〇10 |^% 你 办募腐泰 &
沁全& 而后胁 骼-黻 少踭沁 势國聆 飯逾齋 則齔會 6 衞瞥齡 渺敗儉 渺盱
合 8 0 而於勝 ，费 5| 〇 頃撕0势蓋4贤歡逆歡处修費染和|1人 # 〇 1 〇 1： |处
消嫩势 斯：I:無备务胁 A0 啦無路&跡 1 0 レ此％撕么公,宇(4A九.I不
&^ 办發本 當他& 藤一。 一一 1^ 爲务办 么九 斷權加 备 趣學齋 I 0 以
今胁兔 20 伽 敍称私 4終^如|1|鄭莽|現^|| #0 1么配斷势餘
她伊於 卟贤莫^ 势你 推作 1： 10 均卧 鼢於
問办办 路吞！ I： 外务赛 抓 惟势办 心 路路 德程 乾备 而， 勢么 昏勝耶 於
势管子 卧 德知势 不取— 道陬 莽；！ 11^ 以备！ 11^0 逾. 而猶不 我菸


他。
於。
而
而。
其
足。
馭。
之。
家。
法。
711： 0
樹。
爲 7
試。
以。
之。
才。
看。
蓋
島。
蓋。
魔。
探。
組。
世
力。
如。
遒。
不
世。
鬼。
愈。
織。
事。
豐。
是。
德。
其。
之。
劇。
之。
之。
富。
之。
然。
勳。
奴。
也。
也。
繁。
主
円
關。
乎。
矣。
隸。
巨
靑
非
年。
係。
怒 。宜哉 。榜 。無 。年 。若 。硫。 吿。
渠 業紀念 靑年會
耶無阶 餘卧香 ，嗚， 道齋 1 10
1 &速 逾衝速 ，釙齋
靑^ 者世於 所勢鲁 势— 蓋齋於
〇〇 〇〇〇 〇〇〇〇〇〇
雄壯 宇宙之 大非靑 年不足 以充
經 鹼氟 &百 膨梟 取亦 4 普哈不
么 賢佑 可識如 势然你 &貪九 鲁
胁& 拒么不 勝& 使淨心 塾 办 释
觀贽物 么一 趣於- 04沁 拿藤崙 么潞：
00000 0 00 〇〇〇
用 何法以 補救之 耶曰舍 道德無 ：
三十四
: 吾不# :; 於聲 舲％！ I
±0 ||；4 私 6靑^^ |10
#0 么.；^可 110 80 务靑.
:不齡—耳不你齓防办
:雖^ |盛昏 #0 斯麥么：
: 昔 0〇^〇 1〇 觚 而 士 如取
然 1 0^^ 务鈴 撕散


齡非 鹼釙不 胳：
逾黴速 諝 釙&
靑哈會 赛硏每
‘么 私 10 夺齡：
亦挪％ 1: 5：^ '會：
0 0 0 0 0 0
千九百 零八年^
蟛許 4#不芥；
畢業紀 X
；齋 &紙曰 一一一 , 务 I 創 1 0 |^6 如昏备 势 昏主 、円
於世界 參办偽 务取办 必於齔 觀巴郝你於务称备
110 势
1於费 ±0 此哈會私軎勝聲务耐會於之费士來哈哈像妙據一。
±0 衝 声 江， 學备靑 私 #0 #0 鼻^ 1：0 已年 六七 若
惟犯 1 〇 2 0 。 円哈 道& ，昏故 棒啦||| 一於^ I： 以. 10 昏
念 靑年會 三十五
不 。也 。指。
大 。明 。南。
聲 。矣 。北。
疾 。靑情
呼。
坷與 。欲。
吿 。世 。淡。
我 。界 。非
一。 參邊。
般 。若 。德。
可 。大 。無。
敬 。之 。以。
亩 。關 。示。
寥 。隹 。迷。
可。 靑途。
寶 。年 。以
可 。與 。道。
貴 。道 。德，
之 。德 。而。
靑。 X。 食。
举 。有 。靑。
日 。若 。年。
速是 。之。
講 。之 。標。


畢 業紀念 靑年酋
力粳贤 #餘使 1 0 1： 円， 得笋^ I 一 I 無釙
本 會同务 知其會 之宗旨 純路用 意深备 且
今如务#|0|^ ： 齋备 洛必肜 4 10 影 迅
么一。一 丽會 务咖蟛 釙势昏 齡势降 务於 勝藝
於胁阶 6 阶协你 孙昏釙 不換势
達 。年、 裨此。
全 、會、 益之。
堂 、友、 於被。
同 、之、 靑蹶。
學 。數。 单也。
均 、已 、也
& 1:1。 I
會 。堂 、乃
而 、學 、設
受 、生 、立
其 、三 、焉。
淘 、分 、迄、


演說會
嘞她彫 勝較 歡中睜 奚昏
識势备 , 蒼
之， 必不 , 4 賢事蔽 勝办么
印麽妒 齡么於 昏； 4 釙 暮常夢
〇 000.0 00 〇〇
前 亦惟以 他手 禦之而 久之血
处 ，肿务 此#^ 與赛聲
聍 4 恭饰 由此二 者觀么
畢 業紀念 演說會
之 、者 。脈 。其。
耶 。異 。祐。 一 ，〇
人 、蓋瘸 。手。
以一 I 齔& 然和蜘 胁
不衡飽 跏势 西久詉 瞽#
|夺力|1|1 勘勸奢 奮若令
士 像, 10 佘敢 斷言之 00
三十七
此常 。讀 。雖
人 。人 。昏 1 九。
自 。捫。 則敵。
爲 。乏 。令 。逢。
之 。則其 。於。
質 、关 。臺 。比、
也 。壤 。則 、然、
尙 、之 。兩 、也。
何 、別 。 股 、嘗、
言 、也 。戰 、見、
哉 。佘 、谭 。書、
然 、囱 、詹 、生、
負 丨]、 而 、舌 、流、
此 、題 、艱 、肇。
果 、甚 、雛 。醫、
天 、言。 其聚、
賦 、固 、聲 。一、
2、 近 、音。 室。
耶 。譏 、若 。高、
抑 、者 。蚊 。談、
人 、然 、媽 。餘、
自 、勿、 其辯。
爲 、敢 、膽 。聲、


人 。通 。今乎 。之 、大 。實日 。拙 。耳。
填。 敎日。
說 。育 。之。
聽普 。憂。
著 。友 。時。
極。 首者。
多 。尙 。莫
不演 。不。
過 。說 。日。
數 。或 ，
牛 0 包 0 通 。
又。 君民。
而 。言 。智。
已 。過 。普
報矣 。及。
章。 宜叙。
則 。首 。育。
一 。重 。爲
人 。報 。栽。
之 。章 。國。
著 。也 。之 0
作。 銮急。
奇 齒 。藉。
以 。說 。殊
徧 。之 。不。
佈 。範 。知 。
全 。圍 。欲。
國 。太 0 民 0
不小 。智 3
亦 。一開 3
畢業 紀念 演說會 三十八
弈％ 蟛么— 且 1 齐 一。 橛允 之 II 0 齋皆 希种麽 之 欠淤齔 妒衢 # 斯鼢於 日
；也 齋#^與撕 |昏尙和傲务 1 0 配每一。昏必衡藤二三分鐵人魯^0 么一
： 0 〇 奮 乃佐於 聲 I 0 辰鄭 0 合如& 向如齡 么 & 你昏 如皆奢 二一免 人处 象犯
: 胁發撕 , 昏力渺 趣超^ &澈么 备驗— 後要务 1^00 办而路 他少力费 一
: 靜說象 然聊 從无臉 力 聊抑 X 0 士费力 聊 I 子 0 〇 1 一臉之 &昏： 1 十勝
色. 么 11： &發 娈藤 齋 冷 敗箏藤 饰么發 卧藤饰 1 2:0 办 1%^ 一、— 昏


而全齡 1路被1 1〇 %漱驗乃擎放13 1〇 他 0〇 办赢此，嚴|佘 0 〇 報
昏么# ：备1 &造& 务 ！110 固姊曰 然齋氣 化士 餐 110 么 路路 有不？ 1| 0^ &务
蓋势渺 么1 1 3 勒鲁齋 各 势十原 办而. 亂人造 么| 1： 1 1 3 夺菩 百不. 一。 餘
以齋 | 歡咖^0 ！ 务而私 1151^ 藏 1 0 2：0 知於 無务於 #0 |！ 1： 1 私夏 备談价 其不
亦私一 於路— , 势彼一 系是处 私魯务 開聲 敎淨杰 备^0^0^0 宜瓜蘇
論一 I 孙聲么 及於紙 曰 略剛 迦敎势 I 並 。曰办 么 你應处 ％ 各 丽 影藤 6 如影耐 斷
不—蒸 0 〇 ± 〇 备未么 昝— 。 。 。 。
然 4~ 0 〇 1| 衡於一 5： 兀 全么 齋胁务 於 跡备 I 0 右於么 於於务 則於於 办,
I 豈發 非— 蓋不 昏藤乐 譬姊暴 娜不 1. *0 用么則


蟠 耕誔钧 链館麵 14-
#4 漱螽 # 哀螽& 々 齒々 彘蘧 心佘 4 会丨痴 ： 链螽代 龠 匡鹼 4 螽 逾毒峨
3 咖燊逄 鑫 代釦獲 泰逢 杂教裔 福 4 趟論 喊瘥齒 —雜 插|， 启
瘦冥 4 齒备 々螽# 轟命齒 4 由聲 痴碱 .31 邊骄‘ 齒瘸鍾 鑫無麻 靣 函上 1
心來 1： 邊參祭 邊心 礙逾心
奂 #金心 龠和 备釦 卓「1冬磊 漆祿 燊舍 鑫兪 念必 4 每― 2產 遑会
4 金龠 #4 螽舍 奋杂甴 忐逄鑫 痲命系减 瀹 [忐 佘4 朵心会 白淼去 一枳
僉# 々命杂 6 遶 洫喊 涂袷 璉瀹 #戎 ‘欢 一各鹵 侖备 藝备“ ：在 逢邊豳
潮尜 巍尝# 釦代 嫵螽 釦会 齒 1^x91^ 齒麁 泰人 4 鶴秦麁 蠢 画 龜4 屬
刼 雜洳凑 #燊 杂巍！ 釦 各每蠢癎代:% 齒釦 会愈 截為鹵 44 铷
心痤 麁 ‘ 会齒装 佘豳心 设#祿


孔 驗驗 胡像. 運觀— 射％ 昏， 觀务她 I 胡备. 運 110 1 曾觀价 ，
价胁本 条 1 0 里藤势 胡齋齋 運. 也是： 曰加 I 昏么於 备 藤略 孤你务 自务
册. 拘藝於 束綠勝 蔽 而於， &擎參^0 不皆芬一。务么絶@|因1，|〖修||所
免一私 不耶仔 墮#^ & 1！1 中，，甚 10 布 你！ |藤吟 據&. 險 者何齋 於齋
你卯觀 愧 I 备場任 1 泰勢— 藏要饰 嚴 1；0 暮活^0
奮愈蒼 斷！^像愈务胁 #0 |1|0 勝此泰勝^4%么於一一| 1 0
大—力 # 3 八 10 胁猶藝 1.10 么 齋靜— 鋼 4 10 胁於皆 世友# :处不 嫩么齋 耐 跑
餘舍— 亦於— 处不避 免絶为 么 衝佑舍 伽道！ I 奮學， I 人
泰之 綠儆— 然 #务釙 & 而 1 10 修！ &办处 發衝么 猶蘇办 玩昏 称於


齋#^ 卟 何傲 4 發霉如 你嚴學 於 00 备； 么 於聲秦 藏&修 赢 自^ I 齡赢游
添 4 麥胁么 |1 乎而昏 她齓 1 2 0 ⑴办挑 #1 齓則鲁 .10 拳务豈 1 110 1 )10 齚胍
運跏 暮含帑 跑發么 衡 賢非备 聆漸 4 激如鮝 愉黻陬 各—是 1 不—恥 ,
泰 西之論 衞身者 氐 運勢 普靜办 乘—每 0 〇 勒芬一 。於么 斯一 I 各衝么 务私以
备酚全 黴則# 龈而& 加 1 0 心势彼狐夂 ±0 雖心|办璐而1|參斬曰|精
4 蜃齡無 磬少竽 奢運跏 奮以 一。 #私 费胁不 110 蟛：胍 &而& 昏於竽
〇〇〇 00000000
宙之間 則世界 焉有不 强大乎
或氐 人么 也 於协— 如窬蝌 勝於天 勝渺 釙衡！ 一。 菸爲睁 备此登 邓跖熟貪
么如陰 而椒爭 鼢勝 乎且齣 胁荞釙 於么？ II 斯巴愚 4 00 你淼. 巴本古 尨
你中 陰吾备 6 咖降其 免幕#^逾备 #0 修|卧务不妳必 ||0 跡暮5昏|夫


芥昏# 淼. 蓋合一 。暮衡 牝丽 昏 I 务且 一。1 修 士 阶胁么 110 尔脊險 非魬，
I 過必， 昏觀 發么 非街 5 0 皆 10 芬昏|試处一。勤 #0 不落 110 么 #0 必與一胁
鲁一 I 衝静么 聲 务称 祕 則你洛
胁#; &而勒 此衝务 於 务 &添 驗： 齋展非
我^ ||蔽 不妒胁 故彤 I 0 獻！ 1 1： 力不傲 齋齋 中不勝 觀备而 0^ 11
么趾 氐 渺史夂 I 當 昏齡么 彼胁於 於办警^^0 於以像 1 獻日不 #0^0
歡 發非， I 卽齋齋 1 0 1|1 非 織 带& 非藤 4 藝蓋奶 ||洛 #0 备赛也|，
@ 金 今愈驗备衝遂办势爆昏贤恤务內跡^0^0 么樞柳任^0 1剝奪任知1


—一癱
以。
鐘。
育
書。
中。
於
近
覺。
國 0
有 。
後。
英。
而
如
又。
合 0
杭
學
開。
胚。
體。
身。
餘
力。
畢
城
〇
生。
辦。
胎。
瘓。
能。
謀。
業
開
人。
有。
以。
也。
極 。
來 0
我。
迺
運。
來。
曰。
天
大。
國
人
運
動 0
已
雄。
橋。
之。
家
於。
參
動
運。
於。
有。
1 早。
也。
關。
如
也。
刀 。
會。
動。
操。
各。
之。
木
义 系 0
夢
極。
俎 0
運
動
時
焉。
場。
種。
扁 。
於
初
叩
育。
以
暑。
運。
生。
也。
函。
醒 0
爲 0
英。
杜。
外
動。
運
鞦
家 0
知
原。
嚴。
雖。
外。
人。
之。
動。
韆 。
有。
以
因。
肉 0
有 。
人。
輒。
法。
之。
也。
密。
立
未
其
兵。
苳。
笑。
惟
力 。
棍
切。
學
始。
知 。
式。
詣。
之。
是，
大。
之。
爲
非。
舍。
體。
病。
0〇
時。
矣。
也。
聯。
要
木。
噤。
4*0
操 0
耳。
此
各。
哉。
啞
絡。
矣。
好。
及
迺
處。
發。
焉。
又
運。
寒。
各。
不
务喜。
學。
也。
乃
善。
動。
蟬。
糧。
數
學。
堂。
踢
設。
能。
之。
不
運。
堂。
尙
祿。
麁。
感。
結 0
知。
動。
風
也。
歩。
也。
種。
果。
舍。
四
十
之。
氣
何
設 。
形
之。
旨。
也。
以。
法。
立。
形。
運。
趣。
翼。
四
然
開。
於。
故
色。
動。
者。
附。
光
靑。
育。
色。
於。
則
虎。
蓮。
緒
年。
英。
筆
學。
知。
冥
動 3
二
敢。
四。
木。
校。
運。
藏。
會。
十
是
句。
之。
動。


訟時爭 必酰瞥 诤釙夂 而, 条衙
斷會 同鲁 务亦 抓 10 計影 皆条勢
近！ 4肜 齔卧騵 紗 操#胁 多舲
齡么 糈； I 於齋齋 瞥齋势
舉業紀 念 運動會
小 。二 。款 。武。
惟十。 則精。
望 。餘 。達 。神。
之 。品 。百 。倍。
江 。優數 。發。
學 。等 。十 。始
堂 。獎 。元 。設。
落。. 二。 次蓮。
成 。十 。年 。動。
以 。秦杭 。會。
後 。品 。城 。一
四十五
開此又 。呼。
拓 。昔 。開 。衆。
操 。年 。秋 。應。
場 。之 。季 。躍
則事 。大 。躍。
命 。也 。運 。欲。


1 &
業
紀
念
運
動
會
四
，、






育 英書院 之將來
本書院 成立以 於屢 加擴汜 祗因 城內地 磬無從 推鼢 故改 變方釙 籌 集鉅詉
約二 十萬合 購江 干隙蜥 數百於 製圖鳩 1 擬將建 氟期於 跖改狳 么
沁拳蝥 取 1 10 办— 齔么 會 10 地么 阶勢前 鼢丸沁 後撒势 办上奢 釦费 下费
昏釙 爲全昝 七 一 。胳么 4-44 不酈鼢 於私鲁 私 么 觚迤亦 110 於备軋
如么摹 紘文， 軀 俗與 00 41-0 #豈低撕 璐膝办 务 爆 胍巳畆本班同拳苦志芸
釙 儿 易寒昏 卽於年 終畢聲 雖泰卜 甘〗 氣恭而鏃菸寡氟宛氣&仏不势像發
緣於 九月望 00 約同志 乘汽私 抵江节 陟. —紆趣 釙 抓約座
妒有办 釙 职高掄 昏 套五你 睁菸 雛五 命沁昏 一一骼. 孤態以 氣 50 鄒凡如 鼢迄
觀撕 參孜 始脊办 勝 撕 1 2:0 备故—^0 1 0 於各狐 .1 一 。一 节 #0 白私 像修六 系 哈么


物、
驗、
所。
輸。
堂。
足。
江、
俗〕
綱。
句。
0 〇
室。
占、
運。
之。
以。
而、
人 0
鐸。
也。
動、
及、
地、
行
地。
助。
行 0
不 0
面
塔
畢
物、
各、
五、
蔣。
址。
左、
知。
面。
旁。
業
園。
暴、
十、
芘。
是 。
佳。
山、
也 。
開。
有。
山、
堂、
敵。
工。
也。
趣。
右、
敵。
古。
之、
禮、
西、
也。
樞
矣 3
水。
以。
登
剎。
念
巔、
堂。
上、
雖
衣
未
秋、
形。
名
有、
圖、
斜、
而
幾
雲、
勝。
俯。
開。
育
凌、
畫、
坡。
寓。
登。
迎
如、
之。
視。
化。
書
如、
室。
食、
目。
彌
面
歲。
地。
碧
院
少
霄、
標、
拿 :、
然
望
有
葉、
爲
浪。
明
將
漢、
本、
生、
歲。
平
山。
落、
供。
浮。
嘉。
來
者。
寄、
竹。
邊。
咼
空、
方 。
天。
靖。
則、
而、
宿、
積
百
山。
外。
間。
爲、
胸。
數
布、
駐。
摄。
與
天、
北、
自、
瞭
數
十
帆、
錫。
我。
塔。
文、
對、
修、
如。
十
丈。
飛、
之。
胸。
俱。
臺、
峙、
室。
指 3
萬
風
渡。
區。
輪。
也。
爲、
再、
掌。
株。
景
洵
豈
壯
本
其
中、
上、
約
蓋
袠
乎。
不 。
吾。
朝。
地。
西、
爲、
畧
自。
麄。
智。
惜。
志。
址 0
敎、
理、
計
美。
形
者。
氣。
再。
四
十
較。
員、
化、
之。
洲。
勢
樂。
移、
暑。
建。
育。
住、
博、
其、
巨)
奇
水。
時、
非
修。
八
英。
宅。
物、
體、
商。
特。
仁
復、
此。
而
强。
此、
諸、
操、
陶。
卽
者。
沿、
塔。
塔）
數。
外、
科、
場。
舍。
之。
樂。
舊、
也。
之。
十。
有、
之、
遊、
捐
江。
山。
徑。
耶。
襴。
倍。
植、
實、
息、
貲。
學。
又
遶、
然
檐 3


江。
竊
日、
天、
鸯
形、
比、
塔。
栽 0
校
者。
願。
時、
然、
%1 0
勢 0
氣、
下。
其、
金 。
畢
亦
他。
勢。
產、
城。
足、
鱗。
有
種、
亦。
業
時。
危、
也。
固。
以、
明、
煮。
因、
有。
肄。
矣、
縱、
無。
力、
聖、
山 0
而、
數。
关。
業。
殆、
使、
蠢。
扼、
湖、
渡。
結、
倍。
念
進。
於。
矣。
貲、
也。
重、
環、
目 1
果、
而
育
步。
血、
本、
雖
洋。
繞、
山。
威。
也。
暑。
性、
缺、
然。
曾
矜、
渡。
於、
景。
書
徘、
大
男、
乏。
今
記。
西。
今
此、
院
之
徊、
有。
子。
不、
已。
明。
富、
者。
益、
逾 0
將
四、
當、
能、
門。
時。
春、
規。
操、
數。
來
顧。
望。
以、
開、
戶。
0〇
江、
規。
券、
百。
興、
也。
國、
採。
洞。
人。
溯、
於。
奏。
倍。
益、
大
計、
然、
開。
沿。
游、
此。
隔
洋
遄、
有。
民、
果、
迥
侖。
而、
其
岸 0
洋。
飛。
畢。
生、
敎、
非。
爲。
上。
將。
對。
時、
福。
爲、
育、
昔。
患。
又、
魚。
西。
― ―
已、
也。
念。
普、
比。
不
遙、
龍 。
陵。
大。
日、
大
豈、
及 0
良
能。
望、
得。
埠。
影、
有。
可、
衔、
進。
龕、
水。
潮
05 & 0
銜、
悠、
難、
慨。
我。
赭、
勢)
山
|7〇
山。
譽。
悠、
爲、
吳。
鼈。
二、
至。
上
十
梵、
也。
忽、
國、
桐、
子。
山。
回、
此。
四
九
鐘、
而
忽。
生、
廬、
璺。
排、
望、
已。
時
幾、
故。
無、
財、
卄、
遂
如、
武、
殺。
果
和。
育。
所、
：^ 0
苗、
决。
戶、
林、
相
木 3
復、
英。
展、
要、
备、
而。
闥。
城、
傳。
次
偕、
爲 。
長、
知、
洩。
之。
天、
市。
六。
第
同、
乏。
敢 0
今、
本、
他。
然、
櫛、
和 0
新


畢業 紀念 育英 書院 之將來
士。 心儉^ I &途 次相謂 I： &六. 媵抓胳
氮古 奚掛加 昏哈. 畆然痂 不恥齓 不
未成鼢 爱濡 筆記必 題 日本書 院之將
來 。久 。九。
# 而百。
留姐 。年。
免吾 。矣。
念 。之 。吾
觀 。輩。
念 。學。
也 。業。 #
比當辛
回震。
I。 I：
更區。
再名
躍 。標。






芷科三年生之頌詞
宣 統元年 臘月望 0 〇 育英書 院正科 三年必 蔣 文達摯 致頌 於正科 四年畢
業諸君 I 0 曽鼢 貧费么 勢势 南心 ？ ，解&备 勝— 爲&么 熟暮 賡阶膨 齋
鳴鼢 一萨— 爲 鲁力蹩 奢玉粉 卦跖 朋渺澌
日， 振亦— 爲 勢务含 6 皆膨熙 嫌掛务 —然像七夺么势暮怀—
1 狰佘瞥 齔猙手 么婺 亦办么 你 尨 並办势 斧鈴 於夂 非無鷇 恥婺伽 故昏
酈 七子 么藥 與斷 上#」 紙；！ 一! 今釙昏 畢秦與 牴 界與弘 80 有費如 么 ，於
I 試齪旮 菸备！ |恥 參其聲 秦务 铷與胳 像务 創於紮 建於珈 雖妒阶
聆昏 兩昏她 || 然！ I 蟛詻哈 聆鮝： 萨無不 敝 4 10 昏顧咏 0〇 雛1 今鼢卦
畢業紀 念 正科 三年生 之頌詞 五十一


赫邊
1 桑偭 嫉壶
畢業 紀念 正科 三年生 之頌詞 正十二
么势遠 膨 5 0 1： 。 曰么办 而阶 备么影 佑尤 ||务於恭^0 芯亦芯故：
办 以费， 势力肅 奮— 敬歡勒 00
旭 屮一 费介 其逾如 I 河朌你 私一齋 於给愚 务 伽子注 &舍皆 黑 #
離您 窮齡撕 , 志 鄱备&敎齋藤备虎和路齡嘉私蟛衝慶敗—聲
八 ，坠昏 運際斯 如九& 合萆 九亦如 铷九嫩 槲资 九他 I 九聲
肸， 九勝 4 10 美衡發 璐劍 11:0 勢沁 鵬掛氮 恥煙妬 鄭鄒 出昏蟛 命
不驗不 風 駿腎鼢 鼢以， 处： I 0 曰^ 14 人木藤 , 海 7X0 && 同备
步务驊 歡靶發 眉賢費 撕行將 別势謹 誌數一 I： 俾 留紀氣 永視無 II 0


正科 四年生 之謝詞
正科四 年生韋 紹 # 警 謹謝於 同學諸 君之前 0 〇 曾等主 、円哈 絶夢歡 此新昏
办祕 &； 4 他學齋 於私 能無跑 势—— 夫％ 數齋洛 你 20 你 使办勢 奢齋齋
汾挽犯 齡支如 聲熱协 齋撕 震齋藝 110 彌他界 么於 除奢 要衝 4-出 么 4 必
於. 且— #费 普時石 斯 务電 齋昏昏 及斯 4 10 學 似不蒼 綠中 曾等
在 校八免 駒 隙徒， 難 期志齙 本屆已 符年， 此後 欲再與 諸君同 堂晤勢
聽道乘 爭 不可得 势竊# #有备 齓菩必 昝备於 今炉會 蒙
册势 獲备如 务而於 命势於 識恭 香將务 於孙| 水路 逐命歇 繫較么 价鲁办
1 0 |^|！| 計#^^，势 菩卽 4^心：一一。 一和— 後免-^聲秦 养卽七 么於 一。 一


畢 業紀念 正科 四年生 之謝詞 五十四
年— 再儉哈 么黾套 添卽+ 么 庀一。 哈. 其齓 氮恥氮 一一。一 弗齓 軋秦 更亦瘢
搬势 曾争蘅 像, 势齋颭 香亦渺 玢今當 臨 別之， 辱荷諸 君藻亂 惠我鴻
詠三 復迴 赍五 衷銘廒 自 維樗# 愧乏 瓊睿 謹伸謝 卧
胁& 友脈务 势利 眷斷合 同皆奶 膨鼓， 妳 I 0 辰昏晚 勢 契 合 务令 匡士不 發
時跑於 鼢夙一 I〗 昏务 呼費 办隐 敢撕鲁 I 淹貧於
釙齋 細卦— 鏃今^ 4 泰霜敷 一 泰落 全塾藤 &聽蓼 # 琴我田 癖瘀恥 鎅
我昏！ 一! 办豁务 # 發君备 昏 衝品昏 齋離 君备务 #0 玉！ I 齋. 君备一 1 110 莫耶
势^! 0 仃撕驰 势鴻昏 發 歡他爷 齋旮江 上 1 3 | 謹 鳴謝, 貢 似蟲岭


畢 業歌詞
韶如跑 靜她加 渺 八鼢坠昏象敦 趣回跏 七鲁， 孽齡望 I： 鄭勢阶 公怀歡 除
木 1: 1 苍槲# 宮&势 备# 坠鹼自 , 鼢必 鼢泰釦 難务璐 办牴胳 藤而 今 加釙
磬跖一 I： 射她 牝 阶齋緲 齋鳥 #恥 蟛, 务. 原 I 胳胳蜘 —釙 用士 。心石 扮胁 ||
你現 卧徵 1#：鲁費 力觫氟 詻， 詉— 友胍 胁膨知 &路 敢澌齡 鼢粑昏 和聊
处士 1: 1^ 蹬阶 好备彬 驗榛勝 澎九 入她釙 #鼢称 三 1 1： 备务 齡齓秩 蟛 狰
於撕瞥 恥當今 酚麥 , 踟塍危 01|瓜 永熟 胍称荆 嫩 氟恥 觚藝& 列齓蟛 杯彪
磬， 北么齋 .1& 胳舯刀 池么 阵佑靜 4强藤 昝 如氣|| 瓢蘭 4务#^、 此齙
醉务 昏齋 4 备， 醒歡犯 I 鱉 , 脸老敗 澌歡 發喲 #碩1 1 0 4昏蟖昏、心膨
么贽苁 鼢蟛撫4鼢旮渺瘵沲尙蟛颭斤 #0 备备且昏 1|0 霡，格霧我跏衡魬


畢 業紀念 畢 業歌詞
蜘齋蟛 投挚铪 办蘅彬％ 笑黔挣 卿
斯徒除 蔚趣昏 齡势 欲椒齋 昏 参！； ：
此 44,11-1 '寒雜 昏 胁昏修 搀手
製 。坡 。授。
新。 遠太。
詞 。隔 。阿。
畢 〇 重 0 —
業。 III。 紙。
歎 。萬 。秘。
點 。約。
螺 。送。
五十六
餐 赂主
志 。權。
託 。損。
吟 。失。
哦 。論。
熱益。


業
英留 。地
如 。天
田。 國津。
聖
畢
紀
文。 質。
文。
文。
道
業
草。 凝。
考。
締。
崇
詩
念
草。 成。
自。
亘。
隆
詞
凾 6 设龜邊 6 令蠢遴 翕袭会
冬欢祕 絲.— 命
闬 斗^
(聖道)
菌文)
(天文)
II
(英文 1
&-
5
，衞我 4 懷+
I 办势昏 經
〇 〇 〇
一五 大洲不
, 儆釙抒 蝌
畢 業詩詞
兔 4。 知。 I 韋。 龜。 囊
蟲。 積。 縱。 精。 天
書。 商。 癀。 深。 地
辨。 幾。 奠。 契。 貢
更。 經。 所。 昔。 如
明。 秋。 居。 賢。 珍。
層 一經誕


1
公
博
3
算
物
, 學
畢
、 圖
0
博
鋩。 理珍。
算 聲
繪
法。
物
化）
學。
紀
精
由。
蕃
名〕
工
來。
興
紐。
家。
念
美
統。
辨
肇。
術
大。
四
我。
有。
畢
省
索。
同。
科 3
邦。
人。
詩
橢
關
天
犟
相
詞
河。
原。
當。
明。
山。
因 3
今。
未
允。
細
鑄）
什)
足。
執
揣
鋼。
襲。
V ，59 |
圓 於。 然 精 3 沿。
抛 國。 制 格。 舊。
線 際。 造 致。 法。
影 共。 品 遜。 未。
交 和。 何 西。 推。
加。 衷。 多。 洋 3 新。
但均 請鎔宣
求。 平。 着。 金。 城。
角。 参。 動。 锻。 梅。
器。 力。 植。 練。 氏。
矣。 輪 3 兼。 分。 叢。
光。 相。 生。 二。 &
五十八
10 未必？
一 貧大命
10 各齋
川 奪帶， ，
八 激水释
礪。 種。 冶。 必。


蜃 葉
春 。體心 。音 跨。
操。 樂
尙 何
業紀念 畢 業詩詞
武。 分
霧： 墓
神。 今。
練 松
得。 篁
金。 雅
剛。 韻
不。 奏
壤。 風
身。 琴。
可 抑
笑。 攀。
秋。 淸。
檠。 濁。
時。 殊。
伕。 高。
五十九
案。 下。
那 振
英。 靑。
1^1
氣。 愛。
如。 國。


畢業紀 念 畢 業詩詞


