

i' OO - j i
W 4 i* X V
6 /'
PHONE M 3235
1853-1948
BUTTERWORTH’S VICTORIAN
NEARLY A CENTURY
II
• '
SERVICE!
'JIME marches on, and only those
who build on Dependable Service
and General Excellence of Quality
Stay the Journey.
Published by BUTTERWORTH & CO. (Australia) LIMITED.
1948
(Incorporated in Great Britain)
Registered under the Copyright Act for the
Commonwealth of Australia.
1 6-8 O’Connell Street, Sydney.
Law Publishers ! 430 Bourke Street, Melbourne.
(.240 Queen Street, Brisbane.
For LAW FORMS, OFFICE STATIONERY AND SUPPLIES,
LOOSE LEAF AND FILING SYSTEMS, PROFESSIONAL
PRINTING, EVERYTHING FOR THE LEGAL OFFICE
consult
HARSTON PARTRIDGE & CO.
Firms and Solicitors Practising in Melbourne # —Continued
Firms and Solicitors Practising in the Suburbs and Country # — Continued.
PROPRIETARY LIMITED
4SS-57 LITTLE COLLINS ST., MELBOURNE
• •
I!
(Notaries Public marked x in the margin. Members of Law Institute of Victoria marked * in margin.)
(Notaries Public marked x in margin. Members of Law Institute of Victoria marked * in margin.)
DONAtDSON (N. A. Miller, LL.B., ROBSON, V. W„ LL.M., 403 Bourke-st. Tels. MU.6231,
Com. Vic.; B. K. Donaldson, LL.B.), 100 Queen-st. Tel. LP 4251
MU.7688. ._ ' ‘
v « lo m „ ♦Rodda, Ballard & Vroland (Richard Edward Ballard: R. N.
A * R ’r> L vi B '’ S;„ TaS '’ Quee “' st - Tel - Mu - 4614 - Vroland; C. S. K. Rodda), 430 Little Colllns-et. Tel.
‘Mills & Oakley (William Sherwood Houghton; John MU.9364.
Adrian McKay), 37 Queen-st. Tel. MU.3605. Rogers & Rogers (A. Warrington Rogers, LL.B.), 423 CoIIins-
‘MINOGUE (J. P.), CAREY & MORAN (P. J. Carey; J. W. st - Tel - M.197X. Visit Camberwell.
Moran), 20 Queen-st. Tel. MD.4200. ‘ROSANOYE, Mrs. JOAN, 415 Bourke-st. Tel. MU.6871-2.
-Mlnogue, M. S.. LL.B.. 243 Colllns-st. Tel. C. 1591. And at *Ro,s, John A., 225 Colllns-st. Tel. Cent. 9779.
Plumer-st., Croydon. ‘Rostron. Roy & Pitt (L. L. Rostron: J. A. Pitt. M.A., LL.B.),
MOLOMBY & ASTIFY (T T M.inmh.. rr o a.i rp Bonl - Y ' c ’’ 499 Queen-st. Tel. MU.2174. Vlait Dandenong,
a, , , \ J-LEY (J. L. Molomby, H. S. Astley. T. Frankston, Kooweerup, Dromana and Hastings
Molomby), 99 Queen-st. Tel. MU.44IS, MU.5181, MU.5262. Rothstadt. Sylvia. 243 Collins-st Tel Cent 26? f
Moloney, C. F., c/o Brew & McGuinness, 357 Little Colllns-st. Rowan, M. J„ 47 Queen-st.
MOLONEY (JAS.) & CO. (Jas. Moloney), 360 Collins-st. Teta * Roy - Robert Colin, 472 Bourke-st. Tel. C. 6713.
M. (2 lines). x*BUSSEIJ., KENNEDY & COOK (A. J. Kennedy, Com.
‘Moran, E. L., 281-5 Collins-st. Tel. C. 8447. Visits Rlngwood. Vic.; B. A. Cook), 401 Colllns-st. Tel. M. 1826.
‘Morgan, Fyffe & Mulkearns (Austin C. Mulkearns; Cyril ‘Rylah & Rylah (W. R. Rylah, M.A., LL.M.; A. G Rylah
Edward Fyffe. Com, N.S.W., S.A., Tas.), 108 Queen-st. 8.A., LL.B.), Corns. Vic., S.A., W.A., Tas. N.Z. 349
Tel. M. 1738. Visit Camberwell. Collins-st. Tels. MU.5741-2. Branches, Kew, Kooyong.
‘MORNANE, M. (M. J. Mornane), 93-95 Queen-st Tel. Lan S ford CW. A. Langford),’ 90 WUllam-.t. ' Tal.
MU.7495. MU.2569.
‘MORRIS, TREVOR, 287 Collins-st. Tel. Cent. 7688. ‘SCHEELE & SCHEELE (Charles William Scheele, Com.
•Morrison, N. M., 889 Llttla Fllndor«-st. Tel. MU.4517, And at Queen ‘ st ’ Tels ' MU ' lB6 °’ M8M565.
TEAKE <Stuart R - Purnell), 395 ‘SCHILLING, BOY, 379 Colllns-st. Tel. M 8.2193.
‘Moss T H 119 wiiiiarv," st- ‘Secomb (A. C.) & Tibb (A. C. Secomb, Com. S.A., N.Z.; C. B.
oss, i, ri., ny william-st. Tibb) 128 Wiiiiam-Qt a’oi att;
x*Moule, Hamilton & Derham (F. A. Moule, Notary Public; Serle E H Com HC Vic i.'iii nn* + m
W. H. Moule, LL.B.; F. P. Derham, Notary Public; C. h! mb 2179 ” ’ ’ Ul ’ 465 C ° mns - st - Tel-
f6 U fines) COm “- a “ States ’ 394 Colilns - st - Tel - M - 26il ‘Seton, William. & Heathfleld (F. N. Heathfleld; A. N. Heath-
VO lines;. field), 230 Collins-st. Tel. C. 1548-9.
'MI IR, JOHN D., 411 Collins-st. Tel. MU.3966. ♦Shallard. J. V., 430 Little Collins-st. Tel. MU.3567. Visits
♦Mullett & Langford (Lyndhurst Thomas Mullett, Com. Vic.,
S.A., Tas.; Frederick Langford. M.A., LL.B., Com. Shankly, Norman John, LL.B., 31 Queen-st. Tel. MU.8504.
N. Q., W.A.), 395 Collins-st. Tel. MU.43SO & MU.4581. Shankly, Norman Stephen, LL.B., 31 Queen-st. Tel. MU.8504.
BBNDIOO— COLLINGWOOB—
,® I V L ' , E ® tiE S T S-. & SON (B’. S. Cahill, Com. ‘Galbally. J. w. Visits (see Melbourne).
rTirM™!o' V P '*i ‘S ox 1 „ , . ‘Morgan, Fyffe & Mulkearns. Visit (see Melbourne)
CLEMENTS, W. K., Bull-st. Tel. 324. Visits rnvn .„
Rochester, Elmore, Marong, Bridgewater. uunoan
x*Cohen, Kirby A Co. (O. H. Bush, Com. all States Cameron & Lowenstern. Visit (see Hamilton).
x*VVESTACOTT & LORD (Arthur Henry Frewin
Lord, Notary Public, Com. H.C., all States, X.Z.;
O. G. Loats; John William Loats; William Notley
Hull), Gray-st. Tel. 10. Melbourne agents. W, B.
& O. McCutcheon.
HAMPTON—
(except Q.) and N.Z., Notary Public), 117 Pall COROWA—
-1522. Visit Heathcote. Lethbridge, P. B. And at Chiltern and Rutherglen.
EVERY, HAROLD 8., LL.B., 59 View-st. Tel. 1177. nneurnvfl
* FREEMAN & COHEN (E. C. Cohen), Pall Mall. CORBYONG—
Tel. 43. Visit Bridgewater Inglewood nnd Hpath ♦Benjamin & Anderson (G. M. Anderson. Com.
cote. * N.S.W., Vic.). Tel. 44. Visit Walwa and Jingellic
♦Garvin, D. W., 186 Mitchell-st. Tel. 870. (N.S.W.).
••HOGAN & HOGAN 68 Bull-st (Hogan D H Com ♦Hood & Braham (V. G. Braham, Com. Vic., N.S.W.).
Vic.; Hogan. D. A., LL.B.). Melbourne agents," TeL 51 - Visit Walwa.
Kiddle, Briggs & Willox, 15 Queen-st. CRANBOURNB—
x HIETT & HYETT (R. F. Hyett, Notary Public, Taylor, R. C. Visits (see Frankston).
Visit IVHUam^ 11 Pyramid Hill Bull ‘ St> Tel, 49 ' CRESSY—
♦Keane, J. T., Com. Vic., 362 Hargraves-st. Tel. 3 xSewell & Sewell. Visit (see Colac).
♦McCarthy, M. T. £., 48 Bull-st. Tel. 28S. * * st - John Clarke, C. W. Visits (see Colac).
Hobson, L J., LL.B., S 4 Hampton-st. Tel. XW.3214.
And at Melbourne and Sandringham.
HABCOURT—
*McLEAN, a. C. Tel. 29. Visits (see Melbourne).
Firms and Solicitors Practising in the
and Country • — Continued.
HARROW—
Clutterbuck, S. E. Visits (see Edenhope).
*Fltz-Gerald & Nash. Visit (see Coleraine).
Firms and Solicitors Practising in Melbourne.
HASTINGS—
II
••
*Cook (Win. S.) & McCallum. Visit (see Melbourne).
*Rostron, Roy & Pitt. Visit (see Melbourne).
Taylor, R. C. Visits (see Frankston).
(Notaries Public marked x in the margin.
Members of
Law Institute of Victoria marked * in margin.)
HAWTHORN—
♦Macpherson Smith & Dobson. Branch (see Mel-
bourne).
♦Plante & Henty. Visit (see Melbourne).
Tibb, C. E., 17 Faircroft-av., Hawthorn South.
HEALESVILLE—
in margin.)
(Notaries Public marked x in margin.
Members of Law Institute of Victoria marked
♦Macoboy & Taylor (William Henry Taylor, Com. CREBWICK
H.C., all States and N.Z.), -299 Hargraves-st. Tel. x*Nevett, Nevett & Glenn. Visit (see Ballarat).
318. Melbourne agents, Scheele & Scheele. CROYDON—
‘S,* WOODWARD (R. V. Bockholt; E. M. ‘Coltman, P. S. Tel. 186. Branch (see Melbourne).
Monotti, Com. Vic.), 20 Vlew-st. Tels. 70, 321. ♦Dickinson (Rivers W T .) & Son (R. A Dickinso
*♦ ABBOTT, BECKETT, STILLMAN Sc GRAY (Leonard Goode, L. P.. 475 Bourke-st. Tel. MU.6941 (3 lines)
A Roberts Stillman, Com. all States and New Guinea; Ben- Gorman, M. M., 422 Collins-st
W jamin Walter Gray, Notary Public; Clifford William ♦Grant (Alexr.), Dickson & King (T. M Dickson LLB*
■ • r} 2 ?, L1 “ le Coll ‘us-st. Tels. W. F. W. King, 8.A., LL.B.), 3 St. James’ Bldgs., William^
ML).B<6l, MU.3926 (2 lines). Cables, Serenar. st. Tel. M. 1358 (3 lines).
ABBOTT, I)., 306 Little Collins-st. Tel. C. 2425. ♦Gray & Gray (R. R. Gray; H. H. Gray, Com. Vic. at Carnegie
♦a'Beckett, Chomley & Henderson (H. R. F. Chomley, Com. ami Murrumbeena), 340 Collins-st. Tel. MU.7746. And at
Vic.; A. H. Henderson), 349 Collins-st., C.l. Tel. M 8.2550. ?!‘ hcote „ a Carnegie
... v ♦Greening, Hulbert A., 422 Collins-st. Tels. MU 3945 MU 1434
Abraham (D. S.) & Mcßain (Francis Alfred Ross Mcßain, Visits Glenhuntly. ’
LL.B.), 422 Little Collins-st. Tels. MU.8448-9. Guest, J. H. G.. c/o Malleson, Stewart & Co.
♦ABRAHA3IS, ALFRED L., 379 Collins-st. Tels. MU.5241, Guild, C. A., 287 William-st. Tel.’ MU.2374.
5282. Visits Fitzroy, Tel. J. 3114-5, St. Kilda, LA.2642. ♦GUMMOW, GORDON, 422 Collins-st. Tel. MU 3405
* Ad , am ’’ ( Y’ R V Charter House Bank Place Tel. MU.1165. ‘HALL (A. G.) & WILCOX (Francis John Victor Wilcox;
Aird, Arthur J, 8., c/o Police Dept., Russell-st. John Thomas Jutson, D.Sc,, LL.B.; Wilfred Gillman Hall
A • x*AITKBN, WALKER & STKACHAN (J. F. Straohan, Notary Com - all States, N.T., N.Z., Papua; Vernon Francis
Public; R. G. Macfarlan, Com. all States and N.Z.), 4 St. Wilcox, LL.B.), 20 Queen-st. Tel. MU.793S (2 lines).
■ James’ Building, 123 William-st. Tel. MU.7595-6. Cables and telegrams, Hallwilcox.
AKBHURST, FRIEND & HAACK (R. M. Friend; W. Haack), x * Hall (James) & Sons (Ronald Fox Hall, LL.B., Notary
■ 406 Collins-st. Tels. MU.8628, MU.4680. Public, Com. N.S.W., S.A., W.A., Tas.), 17 Queen-st. Tel.
Alexander, D. H., c/o Aust. Paper Mfrs. Ltd. cr™ lo i S ’ T, ViSit , P " o, ,? cray and Williamstown.
Allen, Ernest, 443 Little Colllns-st. Tel. MU.1396. Ham, M. R„ c/o Malleson, Stewart & Co.
‘ANDERSON, A. L„ 8.A., 1.L.8., 405 Collins-st. Tel. MU.1454. '"j'mT'ui's’ GEOBG£ C ” 90 Q ue « n -st. Tel. MU.B47S. Visits
Anderson (G. W. S.), Sewell & Sewell (G. W. S. Anderson, T
Com. N.S.W., Vic.; C. W. Sewell; C. C. Begg; G. B’. Sewell, Yardman, James Gordon, Principal Registrar, High Court.
Com. Q., S.A.. N.T., W.A., Tas.), Temple Court, 422 Collins- 4 “?*. _ ,
st. Tels. MU.3576, MU.4069. And at Colac, Sewell & Sewell. And at^C Wll lam ’ hßehall, Bank Place. Tel. MU.5008.
• “SyAndSfoo* v“ N J S h W.) AII 4 a 72 J ° h ”“ n) * 395
lAUnvin 11 ’ 4777 ' Branches: stawell - Murtoa, Rupanyup and Hartnett. L. W„ LL.B., Bar. * Sol., 405 Collln.-.t, Tel.
. ylp ’ MU.36T2. Visits Northcote.
Ardlie, I. G., 339 Collins-st. Tel. MU.BBII. ARWrton r. i»ivifinTFr /-m * „,
‘Atkyns CB. A.) & Son (F. N. H. Atkyns, Com. H.C., all jjTTmty CnoS^Tob 6 , Rdlnu " d M.A.,
States and N.Z.; E. A. Atkyns), 422 Little Collins-st. Tel. II . vS g C ° m ’
3818. Q j’ 1 tetates » iS - z -> 4<2 Bourke-st. Tel. Cent. 2201. And at
♦Avdall, E. Gerald, 456 Little Collins-st. Tel. MU.8037. At/ 66 ° ng:
‘BARBOUR, C. L„ Com. Vic. at Ormond, 89 Queen-st. Tel. J®? Collins - st - Tel - MU.3600.
1MU.2495, MU.3606. I*HEDDERWICK, FOOKES & ALSTON (Thomas C. Alston,
Barker & Peile (R. G. Peile), 99 Queen-st. Tel. MU.SB6O. \ ot r( a .,f- U t bll S; Com ,‘ Colin York Sym «: Jas!
And at Wonthaggi. Visit Berwick. Tels AIB 1757 q wart Macindoe), 103-105 William-st.
Barlow (F. J.) & Co. (F. P, Williams), 379 Collins-st. Tel. „ „ ' ’ ’ ’
MU.3545. Visit Dandenong. Heffey. C. G., 422 Collins-st.
i ABBOTT, BECKETT. STILLMAN A GRAY (Leonard
Roberts Stillman, Com. all States and New Guinea; Ben-
jamin Walter Gray, Notary Public; Clifford William
MOONEE PONDS—
ST. JAMES—
♦Dickinson (Rivers W T .) & Son (R. A. Dickinson, HEALESVILLE—
res. partner). Branch (see Melbourne). x Lasry, I. J. C.
*Holroyd-Sergeant & Co. Branch (see Melbourne). *Mullett & Langford. Visit (see Melbourne).
McCook, Miss W. A., c/o Miss P. O’Donoghue. * HARGRAVE & HARGRAVE. Branch (see Yarra-
O DONOGHUE, Miss I*., M.A., LL.B., 738 Mt. Alex- wonga).
J l 7 nder ’ rd - Tel - FU.1184. ♦McKenna, V. J., 8.A., LL.B. Visits (see
Walker, H. J., 577 Mt. Alexander-rd, Yarrawonga).
Visit Rochester, Elmore, Heathcote. Melbourne
agents, Lawson & Jardlne.
Pidgeon, B. F.. c/o Cohen, Kirby & Co.
Polkinghorne, W., c/o Tatchell, Dunlop, Smalley &
Balmer.
♦Tatchell. Dunlop, Smalley & Balmer (Jonathan
Smalley; W. R. Cook, LL.B.; K. s. Smalley;
R. K. Stevenson), Com. Vic., 290 Williamson-st.,
Bendigo. Victoria. Branches: paglehawk, Pyra-
mid Hill, Elmore, Inglewood.
♦WILLIAMS (T. M.), * JAMES (Thomas
M. Williams), Com. Vic., N.S.W., 61 Bull-st. Tel.
456. And 16 View-st. Tel. 807.
CULGOA— HKATHCOTE—
♦Crowe, R. J, Visits (see Wycheproof). Kirby & Co. Visit (see B’endlgo).
ni\’DF\n\r, ♦Freeman & Cohen. Visit (see Bendigo).
D l^^ ON f°7.) * CO, (J. Field,nan, res. partner) & Vla “ Bendigo,.
Visit (see Melbourne). HEIDELBBSRO—
♦FIELD, FRANCIS, 25 Langhorne-st. Tel. 174. *Rank, T. A., 73 Mount-st. Tel. JL.1392. (See Wil-
Branch (see Melbourne). Hams & Matthews, Melbourne.)
♦MACPHERSON & KELLEY (Charles H. P. Kelley), HEYHELD—
*K2HoSdainuv I 6 ’’ t l6. Branch (see Melbourne). *Lee, J. Crofton. Visits (see Sale).
(see Melbourne) * J " onsdale ' st - Tel - 120 - Visits Rice (Arthur F.) & Co. Visit (see Maffra).
♦Rostron, Roy & Pitt. Visit (see Melbourne). HEYWOOD—
Williams, F. P. Visits (see Melbourne). *Cameron & Lowenstern. Visit (see Hamilton).
DARTMOOR NICOL SILVESTER & HOLT. Tel. 117. Branch (see
x’i . i e-i „ T r ,4. I-- ■ Portland*.
< . i vester & Holt. V isit (see Portland). Harris & Williamson. Visit (see Portland).
D^U^ FO ? / T* r. av HOLBEP OKU
*BH£ITARn i’R C w \ w OVI „ , For branch offices, see Wodonga.
atifti-LAKU (W.) x SON (R. W. Shellard, Com.
Vic.; B. Shellard), Albert-st. Tel. 38. HOPETOUN—
WALSH, PATRICK TRE VERS, Com. Vic., Vincent- ♦Bullen. Stanhope E. Visits (see Beulah).
st. Tel. 25. Melbourne agent, D. A. Tregent. Visits ♦Commons. D. J. Tel. 106. Visits Beulah, Lascelles
Trentham. and Patchewollock.
MORNINGTON— §T. HILDA—
♦Cook (Wm. S.) & McCallum. Visit (see Melbourne). *Abrahams, A. L. Tel. LA.2642. Visits (see Mel-
Taylor, R. C. Visits (see Frankston). bourne).
MORTLAKE-~ *Barnett (Joseph) & Co., 14 3 Chapel-st. Tel.
♦ARCHER, W. L. 1., Dunlop-st. Tel. 47. And at Carl t«n.
v ♦Bourke, J. 1., 141 a Chapel-st. Tel. LA.IIBI. Visits
HORWELL— (see Melbourne).
♦BRUCE, FROST-SAMUELS, LITTLETON & W ATT. COHEN (LESLIE) & FREADMAN (Leslie Cohen;
Tel. 2. Branch (see Traralgon). Visit Boolarra. Ralph Freadman), 141 a Chapel-st. Tel. LA.IIBL
♦Ford, C. H., LL.B., LL.M, Visits (see Traralgon). And at 422 Collins-st. Melbourne. Tels. MU.4103*
MOYHU— _ MU.3699.
Stewart (Neil) & Just. Visit (see Wangaratta). ( * ee Richm «nd).
murchison— s ’ 3ll cariisie-st-
♦GALLOWAY, STEWART & O’TOOLE. Com. all | Sl ; KIII)V (EAST)
States Te! 2 And at Tatura Alelbourna agent i Jones. L. 8., 226 Dandenong-rd.
P. W.'Robson.’ ‘ .... -Tfellana. it. 1., visits isee Melbourne).
Visit Healesville and Warburton. ♦Shannon (J. M.) & Son (J. K. Shannon. Com. V. Brunswick),
•MCLVANY, E. C„ 422 Little Colllns-st. Tels. MU.1207, *«l 9 at < ? Uee T n '?H a ?? Sydney-rd Brunswiok. Tel. MU.I6CB.
MU.3395, priv. LP.2228. Tel "ini 2791 S fat<? a K ' sh!ltm) ’ 408 Collins-st.
‘Murphy (Luke) & Co. (Luke Murphy; Kevin Luke Murphy), ‘Shaw & Turner (G. Shaw; I," r! Turner Coin, Vic O S A
422 Bourke-st. Tel. C. 1020 (2 lines). W.A., Tas NZ ) 94-08 TpI \tt t tsrs g
‘Murphy (L. J.) & Son (T. L. Murphy), 307 Collins-st. Tel. Sunshine Queen-st. Tel. MU.7868-9. Visit
MU.8581. ‘Sher, B. M., 171 Plinders-lane
Murray. W„ 469 Chancery-lane. Tel. MU.2306. ‘Silberberg, Sidney I Com s i w A 079 Colllno-=t Tel
•HISTOIV, JOHN I)., Com. A'ic., S 9 Queen-st. "el M. 1834. MU.3616.
Nairn, D, J.. c/o Broken Hill Pty. Co. Ltd., 422 little Collins- A - LC ' A " 368 Tel> -
st. Tel. M. 3001. MU.1843, MU.5087.
Ness, Keith A., A.F.1.A., 411 Collins-st. Tel. MU.8931 (2 x*SLATER & GORDON (W. Slater, Com. H.C., all States,
lines). N.Z., Not. Pub.; E. F. Hill), 422 Collins-st. Tel. MU.7948.
♦Newell (F. S.) & Marsh (F. S. Newell, Com. Vic. & N.T.; ♦Smith, M. Macpherson (see Macpherson Smith & Dobson).
R. R. Marsh, 8.A., LL.B.), 360 Collins-st. Tel MU.2956. (J. M.) & Emmerton (H. R. Hamer. Notary Public.
NEWMAN, WINGROVE & HOUGHTON (Rotert Lindsay Parl - A C«nt, Com. N.S.W., N. Territory; H. N. S. Wollasl
Wingrove, 8.A., LL.B.; R. N. Boughton, LL.B.), 100 Queen- ton - Com - Vi c., S.A., W.A., Qld.; Mary F. Tlernan), 480
st. Tel. MU.6691. Bourke-st. Tel. C. 566.
BENTLEIGH—
Olley, E. W, Visits (see Melbourne).
BERWICK—
Barker & Peile. Visit Friday (see Melbourne).
BSULAIf—
'Kur.iiKX, jpj., TTrtni. Vic. Tel. 46. Visits Hopetoun,
Lascelles and Warracknabeal.
♦Commons, D. J. Visits (see Hopetoun).
UIRRAVVII.I.E— STANHOPE—
‘Tobin, E. M., LL.B. Visits (see Ouyen). O Toole, P. Visits (see Rushworth).
MURRUMBEBNA— ST A WELL—
‘Core & Corr. Visit (see Melbourne). Anderson (J. Allan) & Webb (J. H. Webb, Com.
‘Mackinnon & Colies. Branch (see Melbourne). Y 1 Vlctorla -plaoe. Tel. 19. Melbourne agent,
Mimmor Allan Anderson & Son. Visit Landsborough.
ItCBTOA— ‘BRIGGS & O’DRISCOLL (J, B. J. Briggs; B. J.
ANDERSON (J. ALLAN) & CO. (I. H. Constable, O'Driscoll, Corns. Vic.), Main-st. Tel. 93. And at
Com. Vic.). Tel. 155. Branch (see Rupanyup). Ararat.
‘Curtain (C. A.) & Bateman (A. L. Bateman), Com.
Vie.. Duncan-st. Tel. 86. Visit Rupanyup weekly. STRATFORD—
‘Lee, J. Crofton, LL.B. visits (see Sale).
IHBTIJEFOKD— ‘Staveley, J.. ft. C. Visits (see Sale)
P.yan (M. P.) & Ryan. Visit (see Beechworth). BCNBCBY—
NAGAMBIK ‘Corder, F. J. Visits (see Melbourne).
‘Hopkins, G. J. N„ Com. Vic., S.A., High Ct. of ‘McNab & McNab. Visit (see Melbourne).
Aust. Tel. Nagambie 14. Visits Avenel. Melbourne siikkii™
agents, Maddock, Lonie & Chisholm.
‘Shaw & Turner. Visit (see Melbourne).
NATH ALIA— Sievers, J. E., LL.B., 17 Sun-cres.
Morrison & Teare, Com. Vic. Tel. 7. Branch (see «r»nF V
Numurkah). v* HILLS—
Stife & Keogh (S. W. E. Stife; M. L. Keogh). And x McNicol, W. M., 53 Durham-rd.
at Numurkah. SWAN HILL—
BIRCHIP—
♦Oakley Thompson & Co. (J. J. Ryan, resident
partner). Also at Melbourne and Donald. Visit
Woomelang. Com. for N.S.W., S.A. and Vic.
DERRJNALLU3I HORSHAM—
‘DoyIe & Kerr. Visit (see Terang) ‘BIESKE, B. C., 65 Wllson-st. Tel. 609.
x*Gavan Duffy, C. D„ LL.B, Visits (see Camper- ‘BROWN (STEWART E.) & I’ROI DFOOT (Stewart
down). Fiddes Brown, Com. Vic.; Alexander Townley
niUßOmi Proudfoot, M.A., LL.M.), 74 Wilson-st. Tel. 35.
U, *T. " OGA r‘„ Priv. 713. Visit Goroke and Natlmuk.
• ini-. ’l' ii' . ‘f tS isee „ Beu >ah). ‘POWER (J. WELDON) & BENNETT (lan T. Ben-
Vlc% ,«•“ *. '° V .; r , «*■ . Tartakover), Com, nett. Com. Vic., H.S.W., S.A.), 38-80 Pynsent-.t.
•MuntV w! NV Tel. 26 JePar “’ Crowther PrlV ’ 14 °’ W » lbOUrn ° aKents ’ W «‘* all *
DONALD— ♦Wilmoth, Reginald Joseph, Wllson-st. Tel. 147.
♦Oakley Thompson * Co. (D. W. Paine and G. Ross INGLEWOOD—
Melbourne and <J ßh-chlp!' tnerS) ’ E A ‘ S ° at ' T BfnS) LUn ' OP ' Sma ” ey & Ba ' mer ’ Branch (,ea
dookie— IVANHOE—
• Morrissy & Deane. Branch (see Shepparton). Bethell, R. W., 27 The Boulevard. Tel. JX.1354 (see
DRO3LANA Ford. Aspinwall & De Gruchy, Melbourne).
*TTr*4 o-V.4- TA T.T A i „a. ar.n. *r)f»WninP' ArtVlllT* T TT. B C T „ „4- m_i
BIRREGURRA—
Cunningham, Byrne & Larkins. Visit (see Colac),
♦St. John Clarke. C. W. Visits (see Colac).
♦NIALL (MICHAEL) & CO. (Michael Niall, Com. H.C., W. A.). x*SM3TH (HADEN) & FITCH EXT (J. Hedley Webster.
360 Collins-st. Tel. M. 1089. LL.B.; R. Sinclair Mosley, LL.B.), 405 Collins-st. Tel.
♦Nolan, 8.. Imperial Chambers, 408 Collins-st. Tel. M. 3355. MLJ ' 4i4y '
BLACK ROCK—
♦Herbert & Geer. Tfel. XW.3686. Branch (see Mel
bourne).
‘NORRIS & NORRIS (B. F. Norris; A. J. N.rris LL.B.; 5 ,; 14T “ r .. ( f’ G ’ } * 80N (RoM Qrey Smith), 360 Collln.-.t.
W. G. Coates, 8.A., LL.B., Com. Vic.; H. B. Wiight, LL.B.; mu. 8461.
J. R. Hearle; M. B. Norris, LL.B 1 .), 422 Colins-st Tel ‘SNOWBALL & KAUFMANN (W. F. Snowball), 339 Collln.-
MU.8417. Branch, 330 High-st., Preston. Tel. JU.2922. st - Tel - MU.BSII, MU.8812.
‘Nunan, Paul C., LL.B., 422 Chancery-lane. Tel MU.6667. ‘Snowden, Neave & Demalne (Robert Fulton, Com, W.A.,
‘Oakley, Thompson & Co. (A. C. Hart: C, J. Robnson; D. W. Tas.; Francis Roche Gubblns, LL.B.), 433 Little Collln.-.t.
Paine; J. J. Ryan; G. R. Freeman), Com. Vie., 443 Little „ Tel - MUAl, i‘
Collins-st. Tel. MU.8431. Also at Donald and Hrchip Visit Sn °w d em W. T., 443 Little ColUn»-.t. Tel. MU.1616.
Woomelang. ‘ ‘Stedman, J. C., 339 Collins-st. Tel. MU.BBIS.
O'Brien, F. E., LL.B., 317 Collins-st. Tel. MU.3914. Steele & Steele (S. J. Steele), 352 Collins-st.
O’DONNELL F K 411 Collins st Tel 111714 69) Stephens, S. C., 375 Collins-st. Tel. MU.2741,
■n.Tw.Lm,™ I ColLn!> - st - Tel - MU.452,. Stewart (Godfrey) & Co. (Godfrey W. Stewart), Whitehall,
O’DONOHUE & GREEN (N. O’Donohue, 8.A., IL.M.; J. J. Bank Place. Tel. MU.3703.
Green, LL.B.), 109 Swanston-st. Tel. FA.SIIB. ‘Stewart & Dlmelow (Ronald Stewart; Valentine Dlm.low),
Ogden, H. G., c/o H. A. Winneke, 462 Chancery-lane. Collins-st. Tel. MU.5877 (2 lines).
•OKNO, J., LL.B., 100 Queen-st. Tel. MU.9479. Visits Carlton. & Crouch <M ’ H ’ Joseph ). 403 Bourke-st. Tel.
Olley, E. W., 431 Bourke-st. Tel. MU.S7OO. Visits Frankston Sullivan, D. G., 20 Bank-pl.
and Bentleigh. Super, A. N.. M.A., LL.B., 243 Colllns-st. Tel. Cent. 2676.
‘ORAMBS. F. J., 84 William-st. Tel. MU.3735. Visits Elstern- ‘SYKES, HAVY'ATT & SMALLEY (W. W. D. Sykes, LL.B.,
wick, Caulfield. Com. Vic.; H. L. S. Havyatt; J. L. Smalley, 8.A., LL.B,)!
*Orr & Gibson (W. G. Orr; J. S. Gibson). 373 Collns-st Tsl 118 Queen-st. Tels. MU.1854, MU.4627. Visit Belgrave and
MU.2946. Richmond.
BLACKBURN—
♦Yuncken & Yunckeit. Visit (see Melbourne).
BOOLARRA—
*•
II
I
I
*•
I
I
*•
♦Bruce, Frost-Samueis, Littleton & Watt. Visit (see
Traralgon).
BOORT—
Hercules, Morton. Tel. 24. Visits Quambatook and
Lalbert.
_ Barrie, R. W., LL.B., 472 Bourke-st. Tel. MU.4737. t‘HENDERSON ® BALI. (Thomas Hendsrson Com Vic •
‘Barron, J. D., 20 Queen-st. Tel. M 8.1795. Robert George Ball, Com. H.C., N S.W Ve Q SA Wa’
M ‘Bayles, Hamilton & Wilks (Rupert De C. Wilks), Corns, all Ta 3-. N.Z.; Wallace John Ball, Notary Public) 430 T itria
States, N.Z., 405 Collins-st. Tel. MU.4002. Collins-st. Tel. M. 1974 (3 lines).
‘JMLATTIE, R. C. 11., LL.B., 422 Little Colllns-st. Tel. & Barlee (F ’ A ’ c - Barlee), 108 Queen-st.
Benjamin, Alan Lionel, LL.B., o/o E. L. Vail & Son. ‘HERBERT ft GEER (G. R. Herbert; C. K, Geer) 20 Bank
Benjamin (L. L.) & Son (L. L. Benjamin; J. L. Noel Ben- Place. Tel. MU.2759. And at Black Rock.
Jamin), 60 Market-st. Tei. M. 5242. Hercules, Keith, 443 Little Collins-st Tels MU 3145
H ‘Best, Hooper & Rintoui (C. G. Hooper; K. V. Rintoul), 100 ‘Herlot. Wilson. LL.B.. Bank House Bank Place Tsl
Queen-st. Tel. MU.7688, MU.3117. ■“ anK Place. Tel.
‘Birch, F. L., 411 Collins-st. ‘Herman & Coltman (John S. Coltman; Geoffrey C. Wyatt-
‘BLACKBURN (MAURICE) & CO. (A. T. Brodney; C, A. lan w - Anderson), 466 Little Colllns-st. Tel. MU 8037 (3
Guild), 431 Bourke-st. Tels. M. 1461-2, lines).
A • ‘Blair (W. R. R.) & Son (J. A. C. Blair), 317 Collins-st. Tel. ‘'UCKFORD & MACKENZIE (C. N. MacKenzie LL B )
MU.4087. Com. S.A., 4 Bank Place. Tel. MU.6S6S (2 lines).
x*BLAKE & KIGGALL (E. W. Outhwaite; F. G. Fosbery; 1 553 Flinders-st.
.1. B. Aitken; J. R. Burt; B, G. Brett; H. S. Black; A. A. 4 ( 1 . 1 T £ ,°r <1 ’ Geor K* A -. Com. Vic. at Glen Iris, 19 Queen-st Tel
■ Stewart; A. R. Lobban), Corns, all States and N.Z.. 120 , MU.2903
William-st. Tel. MU.8771. Hiscock, W. R. G., 287 Collins-st. Tel. Cent. 5889.
Blakie, G. N., LL.B., 150 Queen-st. Tel. M 5375. (H ' F ’ Hoad; s - H - Bonella), 101 Queeu-st.
‘Boothby & Boothby (B. B. Boothby; N. B. Boothby), 101 y
Collins-st. Tel. M. 1275. And at Korumburra. Visit toch a Queen-st. Tel. MU.2942.
and Poowong. H.. c/o Colonial Mutual Life Assoe. Soc. Ltd.,
‘Boughton, R. N„ 100 Queen-st. Tel. MU.6691. And at Bast Hobson i/*’T r B a, —■^
Kew. Com. Vic. at Bast Kew. ‘ J ’ LD.B., 443 Little Collins-st. Tel. MD.1396.
Bourke, W. M„ 317 Collins-st, Tel. M 8.1166. 4 A ” d at Ba ™. p, ; on and Sandringham.
‘Boustead, N. C„ c/o Commonwealth Crown Solicitor. MUA4S6 Fmlayson (w - B - Hodgson), 360 Collins-st. Tel.
‘BRAHAM & PIRANI (David Lionel Braham), 383 Little ‘HOLLOW VICTOR svnvrv nr a t t r.
M Fllnders-st. Tel. MU.4722. ~ ~ V ,V !»»DNEY, M.A., LL.B., Com. H.C., Vic.,
S.A., W.A., Tas., N.Z., 140-146 Queen-st Tel MIT
BRE?WAN (FRANK) & CO. (F. Brennan; A. T. Brennan), Graham & Newman (Harold Edward Holt; John Ernest
20 Queen-st. Tel. M. 1795. Graham; James Joseph Newman), 178 Collins-st. Tels.
H Brennan (J. P.) & Barrett (R. P. Barrett), 89 Queen-st. Tel ent ’ 398 - 3959 -
MU.IIOB ‘HOME, WILKINSON & LOWRY (W, J. Home- A S Wilkin
tS re ” na 2- ?.■ w 7 146 Quaen-at- Tel. MU.5574. son; J. C. Lowry), 401 Collins-st. Tels. M8.2M7-S
Brew’.] P,” o C /o° e M & C G°reer 1 ,' 1 ' Horsfall Richard John. 623 Collins-st. Tel. MU.1972.
-- -•
X ?o=y. Wm ” 108 -• ™ 9 -- B —*’ N. utber. C4.nL V.C.
A . Brooks, C., 52 Queen-st. Tel. M 8.1428. reL c - 2452 - Branch: Frankston.
‘Bullen, R. F„ 20 Queen-st. Tel. MU.2718. HNSON & DAVIES (H. Maurice Davies, LL.M.), 339
•Burchill, G. A., 34 Queen-st. Tel. MU.1013. Collins-st. Tei. MU.3856.
BURT (OSWALD) & CO. (W. O. Burt; M. J. Ennis- G V j° nes ’ Adr ‘ an - c /° Cwlth. Crown Solicitor’s Office.
Harris; H. H. Gillam), 394-396 Collins-st. Tel. MU 7941 Joaes - d - 4I ?P-> 421 Bourke-st. Tel. MU.4297. Visits Bacchus
(4 lines). Marsh Friday, Tel. Bacchus Marsh 3.
BUTCH ART iibb . ~. ,—. , Jones, S., 317 Collins-st. Tel. Cent. 3852-3
I ‘Butler,* T. M., 108* Queen-st. Tel. LUB.L M' D ’ BurbM **>
‘OAHIR, ROYSTON T„ Com. W.A.; Vic. at Preston 108 KAHN, R. E„ 340 Collins-st.
Queen-st. Tel. MU.5636 (2 lines). Visits Preston. Kane, T. J„ 101 Queen-st. Tel. MU.1231.
x*CAMPBELL, J. H. S., Not. Pub., Law Institute House 382 *(? w ’ H ’ A > 60 Market-st. Tel. M 8.1041.
Little Collins-st. Tel, MU.2196. ’ ” Kearney, Patrick H., 116 Queen-st. Tel. MU.1467
Campbell, N. S., 628 Collins-st. KELLY, MAURICE, 358 Lonsdale-st. Tel. MU.6426. Branch
Caples (T.) & Co. (T. Caples, LL.B.), 167 Elizabeth-st. i hh ®PParton. Visits Geelong.
Tel. MU..8277. ‘Kemp (Walter) & Townsend (Walter Kemp, LL.B.; William
‘CARROLL, J. F„ 95 Queen-st. Tel. MU.7575. Branch Rich- tf' , To ' yns ® nd . 88-M.), 340 Collins-st. Tel. MU.9181,
mond. I MU n 43B9' T ' A '' Bar - and Sol - 443 Bourke-st. Tel.
• , Carroll, J. J„ 191 Queen-st. Tel. MU.4239. .......
‘Carter (H. G.) & Son (H. G. Carter, Com. Vic., N.S.W S A KEON-COHEN, C. IL. 4i2 Bourke-st. Tel. C. 6713, Branch,
IW.A.. Tas., N.Z,; Godfrey Alexander Carter), 360 Collins-st' Lobur S- Sydney agent, V. J. Brady, Donald & Co.
Tel. MU.4444, " Ket, S. A., o/o Pavey, Wilson & Cohen
Ch h a^i e on,V* ll!b C . /0 Raynes Dickson & C °- KJ K B wmof- & S OX A^r y u Wyt °g Briggs: Allan
Chipman. H. C„ c/o Crown Solicitor’s Office. George Wilfred Munro) L 5 Queen-.^Te! 747 7LB ’^ 1
‘Church, H. Hampden. 379 Collins-st. Tei. M. 5261. ‘Kiddle, J. B„ Com. Vic, S.A., W.A., Tas NZ ' 430 Little
CLARKE (WM. J.) * CO. (William John Clarke), 422 Collins- Collins-st. Tel. MU.5357. ’ ’ 3 “ Littl ®
st. Tel. MU.3886. King, Margery, DD.B., 4 Bank-place. Tel. MU.1155.
Cleary. Ross & Doherty (J. R. Cleary, LL.B.; J. Doherty Kian ® ar ; John Howard, 422 Collins-st. Tel. MU.2323. And
LL.B,), 40 Queen-st. Tels. MU.7431 (3 lines). at P al ' v; '"' „ „
Clements. L. J. Knell, C. 1. 8., State Crown Solicitor’s Office, 461 Lonsdale-
• Clerke, A. H.. Wellington-parade, East Melbourne. o -w. / t w. a
♦fXKVERDON. REID & FINE AY (G. O. Reid. LL.B., Com. "t. F< (J - P - ) - Secr e tar .v to the Dept.. 461 Lonsdale-
I'! 0 -’ L ' Pl A nlay) ’ 89 Q ueen - St - Tel. MU.3725. Knight, D. H., 108 Queen-st. Tel. MD.1664. And at Caulfield
Clifton-Jones, A. A., LL.B., c/o Eggleston, Lee & Clifton- Dromana and Rosebud. ’
‘Cohen.- Jack, 422 Collins-st. K MU°S36I! 'Bosnia, I 'Fevntree 9 GuUy 6 C ° lUn,, - 8t - TB >-
•COHEN (LESLIE) & FREADMAN (Leslie Cohen; Ralph ‘KRCROUSE, OLDHAM & DABTALL (F. T. Krcrouse• Trevor
Tit.'KnaJ 22 COllmS " St ’ TelS ’ MU ’ 4lO3 ’ MU ’ 36 "’ And C„l,ms-s t m Tel! MU C 67lL amblet ° n: H ’ Le P ’ 332
’ t W H A BN Tas AU N I T E \ E Z ■ >E ;d C T’ H ’ C ’’ ?.S W., Q ld „ S A Ladbury, F. A., 8.A., LL.B., 430 Bourke-st. Tel. MU.3656.
M 8.2633 (2 lines). And at Caulfield. ‘ our '®- st - el. & ROGERS (Hartwell George Lander, LL.B.; Glyde
* C Tei MU 762 ire <W- Vlal: N * J ’ Millen >’ 466 Collins-st. HU.4021. 'city aßents Q for *O%. M™, Alexandra
#•* *€rh n ;'£ov S don LL f;sltt 43 C„ L b R “ e COl,in9 - St ’ Te '’ MU - 1616 - « 6 ec^^iane : nC‘MU.s237.
ICOXDON, DANIEL, 469 Little Collins-st. Tels. MU.8744-5. LondTnlgenTstsuVton, Yeates'S'Hart. MtJ ’ 3ss2 ‘ Com ’ Vio ’
(lIM*. S.) & McCAELI 31 (P. McCallum), 422 Collins- xA UA\\SON (H. S. W.) & CO. (Sir Harry Lawson K.C M G
st. Tel. M. 1084-5. Visit Frankston, Mornington, Somerville, Not - Pul >.. Com. p.ll States; J. H. W. Lawson. LL.M.• A* L*
Hastings. Hughes, M.A., LL.M.; A. H. McKay, LL.B.), 314 Collins-st.
♦CORDER, F. J., 108 Queen-st. Tels. MU.9445, MU.1882. Visits And at Castlemaine, Northcote (A. L.
Sunbury. nugnes;.
♦Cornwall, Stodart & Co. (A. J. Black; W. L. Bryan), 47 (H " R ussell-Coldham), 123 William-
Queen-st. Tel. MU.7588-9. Bt - Tel - MU.4714.
♦Corr & Corr (F. E. Bunny; A. M. Corr, LL.B.; V. M. Corr, Laza rus. Jack M., 422 Collins-st. Tel. MU.1162.
MU 7 P v T 'V ?J orris ’ B ’ A ” 104 Queen-st. Tel. ‘LAZARUS, L. S„ 379 Collins-st. Tel. MU.7979
MU.8327. Visit Murrumbeena, Oakleigh. I J7inni ~ ... .. „„„ _ ~
‘COULTER (J. A. C.) & SCOULLER, 4 Bank-pl. Tel. MU.9054 ' 3 ' E > 3 <» c ollms-st. Tel. MU.7979.
V • Croft B. AF. Com Vic 379 Collins st Tel mu 9585 T’ Lea e h . Com. Vic., N.S.W., S.A.,
kg ‘Croft, I. F„ 108 Queen-st. Tel. MU.2086. ' Tel 'c 3770 N ’ Z ' = J ' R ' Thomson: H - p - Box), 472 Bourke-et.
x*Davies, Campbell fe’Piesse (E. Aston Lloyd, LL.B.; R. N. ~T<ir ». „
Darling, LL.B.), 401 Colllns-st. Tel MU 8264 ~, f 1 & GAYLARD (R. W. Gaylard, Com, N.S.W., S.A.),
‘Davies (E. Edgar) & Co. (E. E. Davies; B. H.' Kenny; L. 1 Colhns - st - T ®'- Cent. 342.
B. Barrie), Bank House, Bank-place. Tel. MU.2628 ♦Lemaire, J. E., 485 St. Kilda-rd.
‘DAVIS, COOKE & CUSSEN (A. F. H. Davis; J. J. Cooke) atbanie1 ’ LL ’ B ” Com - Vic-., W.A., 100 Queen-
Temple Court, 422 Collins-st. Tei. M. 1855 (2 lines). *r Lii tV A L U - 5197 - oro ,
D^37^ offrey B ” 443 C “
Dawson, F. R. E„ LL.B.. 84 William-st. Tel. MU.2854. Visits ¥ef.’ MlMlll RRacliKe Lewis ’ B ’ A ” “<•«•).
Ferntree Gully. ♦Leyser J 339 Collins st
J B " C ° m ” 0/0 Br ° ken Co, "” s -‘- Tek MU ’ 3623 -
S * vfc kln at° n Cr^ V or
MU.6166. Branch, Croydon. x*LUCAS & MUMME (Charles Hugh Lucas, Notary Public-
• Dillon, Nichols & Stark (Lionel John Stark), 20 Queen-st. J-mil William Mumme; Marshall Lucas). Corns Vic 383
Tel. MU.4269. Little Fllnders-st. Tel. MU.4130. Visit Werrlbee.
‘DOOLEY (NORVAL H.) & BREEN (N. H. Dooley. LL.B.; ‘LYNCH & MACDONALD (J. J, Kenny, LL.B., Com Q S 4
R. T. Breen, LL.B.; D. R. Dooley, LL.B.), 31 Queen-st. ”' 1 .A.. Tas. and N.Z.; F. R. H. MacDonald, LL.B.’) 360
Tels. MU.4110, MU.8831. And at Brighton. Coilins-st. Tel. MU.7028.
‘Downing, Arthur J., LL.B., 422 Collins-st. Tel. MU.7324. ‘McCAY & THWAITES (W. A. Thwaites), 360 Collins-st.
•DOYLE & KERR (A. Walter Doyle, Com, Vic.; J. L. McCabe , A Tek ißj - 9391 42 lines).
Doyle, LL.B,; J. D. McCabe Doyle, 8.A., LL.B.), 108 Queen- McCLEKRY, 11. K., LL.B., Com. Vic. at Coburg, 472 Bourke-
Pg st. And at Geelong, Terang. Tei. MU.8511. st - lel - MU.4215. And at Coburg.
Draper (Miss) E. L., LL.B., c/o Bernard Nolan. McCOMAS (JOHN W.) & CO. (John W. MeComas; Geoffrey
‘DUFFY (GAVAN) & KING (Thomas J. Toohey, B.A LL M ■ Aathan ' LL - M -. Com. Vie.). 450 Collins-st. Tel. MU.BIIB.
Patrick C. Toohey), 95 Queen-st. Tel. M. 2575. ’ ’ MoConkey, John Harward, 409 Collins-st. Tel MU 5173
‘Dunlop, R. G.. 108 Queen-st. Tel. MU.2086. Branch, Kew. Tel. Haw. 6622.
‘DUNN, R. H. LL.M., 421 Bourke-st. Tels, Cent. 4533 MbCRACKEN * McCRACKEN (J. H. McCracken, LL.B.) 317
MU.4622. Colllns-st. Tels. MU.5096, MU.5438.
I Dwyer, C. M„ LL.B., 100 Queen-st. Tel. MU.3292. * S ?“ CGTG ™ ON > w - B - *°- < p - B. O. McCutcheon. LL.B.-
W ‘Bales & Miller (D. McE. Eales, Com. Vic. for Lllydale). 443 D. V McCutcheon; C. S. McCutcheon, LL.B.), 31 Queen-st’
■ Little Collins-st. Tel. MU.5150. Visit Lllydale. Tel - MU.9124-6.
Edwards. Robert c/o W. W D. Sykes. Macdonald, Ross Morton, o/o Malleson, Stewart & Co.
Etegington. H. T LL.B., 191 Queen-st, Tel. MU.4184. McFarlane (C. J.) & Dougall (I. T. McFarlane. LL.M.; J J
•Eggleston Lee & Clifton-Jones (Palmer Lee; Adrian Clifton- Dougall, LL.B.), 420 Little Colllns-st. Tel. MU 2467
Jones, LL.B.), 143 Queen-st. Tels. MU.3761, MU.1197. Macindoe, S. C. G„ c/o Hedderwick, Fookes & Alston!
• ‘ELLTOTT lIL E.) & DOWNING (Walter Hubert Downing, I ‘MdNBRNEY, WILLIAMS & CURTAIN (M. S. Williams
• -L.8.), 31 Queen-st. Tel. M 8.1025. LL.M.; C. A. Curtain, LL.B.), 90 Queen-st. Tel. MU.B47s!
I ♦ELLISON, TIEWISON & WHITEHEAD (John Lancelot * Mcla tyre, J- M. N., 101 Queen-st. Tel. MU.1231
LBB ’ Munro Whitehead, LL.B.), 852 McKAY. A. II„ c/o H. S. W. Lawson & Co.
collins-st. Tel. M. 1123 (2 lines). Branch, Malvern. McKEAV » P4Kk tjx v
EHand. C. T, m MU.279S. B.A.,Tb.)‘, it wSSS“t. ™l. Sg a*?’ L ’
‘Evans! Mabters & Gilbert Gilbert) 34 Queen-st Tel w 1!?, & J n' bot { - V ’ J ’ McKmn ‘, Com - Vic.; R. J, Talbot).
MU.2788. Queen iel. 423 Little Colhns-st. Tel. MU.4456. And at Yarrawonga.
FAIKUE, J. W. (Middle Temple (London), Com. Vic.; ‘Mackhlnon & Ma°ekUinonT’ Com™ C & all
Tel MBaTsT ’ B> ’ M L C ’ Chmbra ” 303 - 809 Collins-st. N.T., N.Z., FIJI, Cape Colony. 379 Collins^t." TeL
‘FARMER A RAMB4Y (James Morrison Ramsay LLB) McKinnon, J.. c/o McKean & Park.
94 Queen-st. Tel. MU.2001. ’ ‘MeLAUGHLIN, EAVES * JOHNSTON (A. H. Johnston)
Fenton & Dunn (J. W. Fenton. LUB,; M. B. Dunn. LL.B.), McEwan House, 343 Little Collins-st. Tel. MU 3763. ’
422 Collins-st. Tel. MU.7648 (2 lines). Visit Mitcham. ‘McLEAN. A. C., 150 Queen-st. Tel. MU.20*41. Visits' liar-
Mk 9 ♦FIELD, FTJANCLS, M.A., LL.B., 100 Queen-st. Tel. MU.2274 court, Tel. 29, and Caulfield, Tel. LF 4202.
IW And at Dandenong. Visits Pakenham East. " ‘ ♦McNab & McNab (Colin McNab. LL.B., Com. Vic.; Francis
♦FitzGerald & Fitz Gerald (Desmond R. Fitz Gerald, Com. Finlay McNab, LL.B.), 422 Collins-st.
H.C., all States), Gloucester House. 396 Little Flinders-st. - Branch: Kilmore. Visit Broadford, Lancefield.
(cr. Market-st.). Tel. MU.2985. Sunbury and Whittlesea.
I-XINT (A. L. C.) & MARRIE (A. L. C, Flint; F. G. Marrie), ‘MACPHERSON * KELLEY (C. H. P. Kelley; H. P. Hosken;
90 Queen-st. Tel. MU.5794. A - Robinson), 340 Little Collins-st. Tel. MU.8288. Branch.
•Flood & Permezel (Lester Quintus Permezel). 879 Colllns-st. I>onsdal ®- st -' Dandenong (Mr. Kelley). Tel. 16.
Tel. MU.8954. - aepherson Smith & Dobson (M. Macpherson Smith- R G
FONDA VICTOR 19 Oneen-.t J?° b ®P n '* 394 Collins-st. Tel. MU.2118.
‘FORD,’ ASWNw’all A I)B GRUCHY (T. E. Lumb. LL.B,; ' C # .m 7
line/) 10 " W ' Bethel!) ’ 10 °- 104 Queen-st. Tel. MU.7546 (2 N.S-W. Vic., Q.. S.A., W.A., N.Z., 406 Collins-st. Tel!
BORONIA—
♦Knight, D. H. And at Melbourne. ♦Downing, Arthur J., LL.B., 6 Livingstone-st. Tel.
♦Rostron, Roy & Pitt. Visit (see Melbourne). JX.1963.
Krakowski, H. A. Visits (see Melbourne).
BOX HILL—
NATIMFK— ?^ V , ieS A Bayes, Campbell-st. And at Sydney.
‘Brown (Stewart F.) & Proudfoot. Visit first Thurs- Deiany, Gerald E, LL.B., Sob lor Vic. and N.S.W.,
day in month (see Horsham). \i c - and N.S.W., 63 Campbell-st. Tel. 143.
NEERIM SOUTH- *GARI)WYALAN) &’GREEN "(T. ’ Brldson^Green).
♦Courtney & Dunn. Visit (see Warragul). McCallum-st. Tel. 28. Also at Nyahwest. Sol. for
NEWMARKET—
♦GiIIies, D. M., 8.A., LL.B'. Visits (see Melbourne). Powell a D ll |^ n Tel 188
NEWPORT—
Carroll, J. F., 28 Durkin-st. Tel. 718.
NEW STEAD— !31t9 ( ’ ee ° meo)l
Coutts, F. U. Visits (see Maldon). TALIBANGATTA—
♦McCay, Thwaites & Langslow. Visit (see Castle- *S a^ iS ’ - T ' ?; Tel - 91 - Visits (see Wodonga).
maine). ' J. C. B. Visits (see Wodonga).
a*™, ♦SKELTON, A. T., LL.B., Com. H.C., all States.
. ' •> laco luciuuuiue;.
ielland, R. L. Visits (see Melbourne). JEPABIT—
DROUIN— ♦Miller &
♦Fulton, J. H., Com. Vic., 960 White Horae-rd. Tel.
WX.1355.
♦Gall, R. G. Visits (s«e Melbourne).
♦Rees, K. P.. 11 Cou-t-st. Tel. WX.1655. Visits (sec
Melbourne).
DROUIN— ♦Miller & Tartakover. Visit (see Dimboola).
♦Hamilton A Telford (Baeil Telford LL.B.) Ma‘n- ♦Murphy & Ainslie (John Ainslle), Com. Vic.,
st. Tel. 11. Visit Bunyip. ’ N.S.W., S.A., W.A., Tas., N.Z. Tel. 5. See also
DUNOI LY Aubrey Murphy & Co., Rainbow.
♦Herring & Bathurst. Visit (see Maryborough). KANIVA—
RAOLBHAWK— ♦JOLL, C. C., LL.B., A.1.C.A., Com. Vic., N.S.W.,
*Fvpr\- tt -T-r- , S.A.. TV.A., Q., Commercial-st. Tel. 100.
iTuSln n . IS L tS T, hurf:day <see Bendigo). *Wllliams. J. C.. Com. VIo. Tel. 101.
TatcheH Dunlop, Smalley & Balmer (W. R. Cook.
LL.B., Resident Partner). Branch (see Bendigo). KERANG—
■CHUCA x Gonnelly, Tatchell & Dunlop (R. E. Trebllcock,
‘BRADY JAMES TRANna r■ _ „ Not - Pub-. Com. Vic., N.S.W.; R. V. Trebllcock).
Tel 218 viTit. t> FI V N , CIB V C Har, "* t ’ Wellington-st. Tel. 16. Visit Cohuna.
Mathoum (N S W.) ' Tonßala <Vic ’ ) ’ Moama, ‘McKEE, J. MALCOLM, LL.M., Com. Vic., N.S.W„
*‘ V Com C N S W J V| * Har B , a s mU 'i “ ltch ' !l) ' visi/s (N/kw)!
t &^hok S aknd^■oakk <! k t S.J. e, ■ « T “*'
Stewart a^' /pn , „ ♦Willan & McKenzie (Roy Valentine McKenzie, LL.B.,
sYk . a <--I! k , , r , eS W l " l , ,ani ® te T art ’ Com ’ Com ’ Vic - & N - 55 '>- Tel - 4S - Visit Cohuna, Koon-
Gerald Joseph Donohue), High-st. drook, and Barham (N.S.W.).
Tel. 22. Visit Moama. N.S.W. __ TO
BRIDGEWATER—
Clements. W. K. Visits (see Bendigo).
BRIGHTON—
♦Atkyns (E. A.) & Hon. Ami at Melbourne.
Briggs (Walter) & Son, 71 Union-st. Branch (see
Melbourne).
♦DOOLEY (NORVAI H.) & BREEN. And at Mel-
bourne.
Murphy. J. O’D., 120 North-rd.
Ridgeway, P. J., 312 St. Kilda-st.
♦Sobee, G. W., LL.B., 350 Bay-st. Tel. XA.1022.
‘PARKINSON, WETTBNHALL & HART (B. J. Parkinson, ‘Synnot, M„ 123 William-st. Tel. MU.4138. Visits West
Com. Vic., N.S.W., S.A., Tas.; A, L. Wettenhal; G. B. S. e r „ B ™ nawlck ’ „
Hart), 357 Little Collins-st. Tel. MU.8715. Taylor, R. J. G., c/o Tunoken & Tuncken.
Patterson, Muriel I. H., 339 Collins-st. ‘THOMAS CLEARY & HUNT (Thomas Cleary, LL.B.; WiI-
‘PAVEY, WILSON & COHEN (E. M. Flannagan, Com. W.A., Fj’esok'ukines^' 1114 ’ M ’ A ” LL ’ B ’ ) ’ 495 Collina -st- Tel-
ka P tomkre Pa ßd U w4rd e ?-fhe y n N°SW H ’o ” 8 t’ 1 w a®’ ‘Thomas. 4avid (David Thomas. Com. Vic., N.T.; David
Tas) 360* Collins C ?pl MlT7?i‘i S ” Q ” S ‘ A ” W,A *’ Hedley Thomas), 140 Queen-st. Tel. MU.4208, priv. LF.6281.
ias. L dbU Gomns-st. iel. MU.7511. Thompson. S. P.. 395 Collins-st. Tels. MU.4360, MU.4551. And
Payne, A. S., 150 Queen-st. at Belgrave.
♦Pearce & Webster (C. W. Webster, LL.M.; A. D. Pearce), Thwaites, E. J., c/o Rodda Ballard & Vroland
191 Queen-st. Tels. C. 6349. C. 2180. Visit Bacchus Marsh. tIBTYBNS, ANGEL * .TACKLING (Harold Lionel Angel
•PEARCEY (W. E.) * IVEY (Walter Edye Pearcey, Com. all ( Com. N.S.W., Vic.; Stanley William RedclSe ’JaokHhg
States (except Tas.); Roy Ivey, Com. Vic.; A. H. Poarcey). resident partner), 40 Queen-st. Tel. MU.5703. And at
443 Little Collins-st. Tel. M. 1161. And at Brunswick, Glen Albury (N.S.W.).
Iris and Port Melbourne. Tilt, R., c/o Victorian Wheatgrowers’ Corporation.
Pearson, C. W. K., LL.B., 191 Queen-st. Tel. MU.4184. ♦Tolhurst, Druce & Emmerson (Keith McLaren Emmerson;
‘PHILLIPS, FOX & MASEL (Alec Masel, 8.A., LL.B.; P. M. mttuisi ' J 4Y'^!L DrUOe) ’ Com ’ Vic ’’ 352 Collin s-st. Tels.
Fox), 100 Queen-st. Tel. MU.4702. ‘Tregent. budVey A ! 8.A., LL.M.. 422 Collins-st. Tel. MU.6656-
‘Philllps (Arthur) & Just (H. C. Just), 472 Bourke-at. Tel. 7.
C. 6620, 6621. ‘Treyvaud, W. E. 0., 352 Colllns-st, Tel. MU.4182.
Pitcher, W. J,, c/o Morrison, Sawers & Teare, 396 Collins-st. Trotter, J. H„ 62 Queen-st.
PLANT, JOHN 11,. LL.B., 368 Collins-st. Tel. MU.3865. ‘Tully, P. C„ 28 Elizabeth-st. Tel. C. 8325. Also at East Mal-
*,‘|TFbTK f 95 H Con E s-s J t° hn TMr r MU 6lTj A M(t fdoT’ Visit * TI ' NNOCK <»• BRUCE) & CLARKE (D. B. Tunnock; M.
Hawthorn MU.6107, MU.6IOS. \ isit Clarke), 87 Queen-st. Tela. MU.4007, MU.4147.
xPlotkin, Irving S., LL.B., 379 Collins-st. Tel. MU 3100 And *Turner (Herbert) & Son (H. K. Turner), 4 Bank-place,
at West Melbourne. ' Tel. MU.4780.
Podem, H., 306 Little Collins-st. Turner, I. H., c/o Kraft-Walker Cheese Co. Pty. Ltd.
Tel- ’ ’ ' ’ m * all States *
Hobday, T. M., c/o Turner & Hobday. rinvirniT *
♦Trumble & Palmer (Charles Churchill Palmer; 1 d .v.
Henry Churchill Palmer), Coins. H.C., all States Herring & Bathurst. T I«Jt (see Maryborough).
and N.Z., Nelson-st. Tel. 12. TATURA
♦Turner & Hobday (R. B. Turner; J. M. Hobday). O’Toole. P.. Com. Vic. Tel 6 And at Rushworth
Corns, all States; Vlotorla-st. Tel. 14. Stewart, Galloway. Tel. S 2. And at Murchison. Visits
NORTH FITZROY— Merrigum.
•Morgantl, H. P. R„ 198 McKsan-st. Tel. JW.3756. TERANG—
Visits Werrlbeo ‘DOYLE & KERR, Com. Vic., High-st. Tel. 19.
Scheele & Scheele, 689 Brunswiok-st. Tel. JW.ISOS. And at Melbourne and Geelong. Visit Derrinallum
And at Melbourne. and Lismore
NORTH MELBOURNE— ‘FITCHETT, ALFRED SHAW, Com. N.S.W., Vic. Tel.
Diamond, C. J., LL.B., 344 Victoria-st. 2^ ■
♦O’Keeffe, J. R. A., 620 Victoria-st. TRICKETT, D. E., LL.B., Com. Vic., High-st. Tei.
NORTHCOTE—
♦Gray & Gray. 195 High-st. Tel. JW.3156. Branch TI J'
BEOADFORD—
♦McNab A McNab. "Visit (see Melbourne),
BRUNSWICK—
Le Grand, L. P., 8.X., LL.B. 660 Sydney-rd. Tel.
FW.2639.
♦PEARCEY (W. E.) & IVEY, 644 Sydney-rd. Tel.
FW.2267. And at Melbourne.
♦Pippey, P. H., 827 3ydney-rd.
•Shannon (Jas.) A Son. Sydney-rd. Branch (see
Melbourne).
-u... Übit Jiuama, KEW
tTTFkm r'K - . Beilby, P. W., 76 Molesworth-st.
Snff; Tel. 53. Visits *Boughton, R. N., 17 Munro-st.. East Kew. Tel.
Haimoral, Harrow, Goroke and Apsley. WL.1856. And at Melbourne.
ELMHURST— Lumb, T. E., LL.B., 25 Maitland-av., East Kew (see
♦lrwin, S. W. Visits (see Ararat). Ford, Aspinwall & De Gruchy, Melbourne).
ELMORE A ‘ x G *’ B - a -* Lla - b - (see Rylah & Rylah,
BRUNSWICK (WEST)
♦Synnot, M. S. Visits (see Melbourne).
ELMORE- Melbourne).'
Clements, W. K. Visits (see Bendigo). arnww
Neal A Woodward. Visit (see Bendigo). BULMOBE—
BRUTHEN—
♦O’Neill, Miles. Visits (see RochesterJ° ! Hoban, R. G., Sydney-st. Visits Alexandra.
♦Rogers, Arthur J., Michie-st. Tel 13* ♦McNab A McNab, Sydney-st. Tel. 10. Branch (see
♦Tatchell, Dunlop, Smalley & Balmer. Branch (see Melbourne).
Bendigo). KOONDROOK—
ELSTERNWICK— ♦McKee, J. M. Visits (see Kerang).
♦Chamberlain. K.. 186 Brlghton-rd. ♦Willan & McKenzie. Visit isee Kerang).
‘Clements, Kenneth J., Com. Vic.. 29 Glenhunt!y-rd. KOOWEERUP—
Iei. GF.6662. ‘Rhoden John R Tel m,
uia J 'J'lay, iso rxigzi-sc. iei. j w.3ib6. Hranch
(see Melbourne). O Connor t<fe Phillips (N. C. Phillips), 742 High-st.
Hartnett, L. W., 208 High-st. Tel. JW.3997. Visits TeL JW - 2732 -
♦Strachan, J. T., 8.A., LL.B. Tel. 8. Visits (see
Bairn sdale).
(see Melbourne). TIMBOON—
♦Hughes. A. L. Branch (see Melbourne (H. S. W. ♦George (Arthur E.) & Sons. \nd at Cobden and
Lawson & Co.)). Camperdown.
♦Madden & Candy. Visit (see Melbourne). tovo at *
Walsh. F. P.. 452 High-st. Tel. JW.3787. 1 , T
Brady, James Francis. Visits (see Echuca).
NUMURKAH— ‘Dawes & Vary. Visit (see Kyabram).
Morrison A learo (Charles Edward Newman, Com. ‘Morrison & Sawers. Visit (see Kyabram)
Vie.). Tel. 19. Melbourne agents, Morrison, Sawers Tnn .,
& Teare, 395 Collins-st. Branches, Cobram and *Ol - /e-
Nathalie. ‘Skinner (E, B.) & Hart. Visit (see Tarram)),
Stife, S. W. E„ LL.B. Tel. 4. And at Nathalla (Stife ‘Wilson, P. J. Tel. 2. Branch (see Poster).
& Keogh). TOORAK—
NYAHWEST— | ‘Cormlck, J. P., U Lnmbert-rd.
BUCHAN—
♦Palmer, C. C. Visits (see Orbost).
B r NOA RE E
♦Byrne, T. E. Visits (see Ballarat).
BUNYIP—
Cutts T W - ; 6 Rid dpi I d *Rhoden, John P. Tel. 74. Visits Thursdays (see
V a V tS ’ T - V* ** Riddell-pde. Melbourne).
a L h -7’ J - B * A - 22 Glenhuntly-rd. Tel. ♦Rostron. Roy & Pitt. Visit (see Melbourne).
♦Noall & Byrne, IS2 Glenhuntly-rd. Visit (see Mel- KOOYONG—
bourne). ♦Rylah, W. R., M.A., LL.M. (see Rylah & Rylah,
Orames. F. J. Visits (see Melbourne). Melbourne).
♦ Yelland, R. L. Visits (see Melbourne). KOROIT—
♦Courtney & Dunn. Visit (see Warragul).
♦Davine. M., LL.B. Visits (see Warragul).
♦Hamilton & Telford. Visit Monday (see Drouin).
BURWOOD—
♦Power, Cyril St. M. S., Public Solicitor, Titles Office 283 ♦UPTON, ETTELSON & OWEN (Phillip Windmiller Ettelson,
Queen-st. Tel. C. 5535. LL.B., Com. Y r ic., H.C., S.A., YV.A., Tas., N.Z.; Frederick
Prendergast, E. P., Com. Vic., 118 Queen-st. Tel. MU.3887. Ormond Owen, Com. Qld., N.S.W., Tas.. S.A., W.A., N.T.,
♦Prendergast & Robinson (W'. A. Prendergast, M.A.. LL.B.; N.Z.), 395 Collins-st. Tel. MU.5875 (2 lines).
A. H. Robinson, LL.B.), 17 Queen-st. Tel. MU.4475. ♦Y r ail (E. L.) & Son (Alan Lionel Benjamin, LL.B.), 289
♦Price & Chamberlin (K. Chamberlin), 443 Chancery-lane. Flinders-lane. Tel. Cent. 3624.
Tel. MU.3912. Vance, E. S., LL.M., Master in Equity, Chief Clerk of the
♦Proudfoot, Horton & Cox (Alexander Gerald Proudfoot. Supreme Court, Law Courts, Queen-st.
Com. Y r ic.; Frederick William Cox, Com. Vic. and W. Aust.), ♦Vowell & a’Beckett (G. W. Vowell; E. L. a’Beckett), 140
87 Queen-st. Tel, MU.9334 (2 lines). Queen-st. Tel. MU.1915.
T*prpvFfl Mr pitpvitc , T F, wv . T, -f T> *nry ♦Wadham, Reginald. 191 Queen-st. Tel. MU.4009.
PiFrvaa f 1 M vf; ?’ K J ~i Wainwright (Alan) & Co. (Alan Wainwright, LL.B.; Douglas
ves, LD.m., Com. vie.), 448 Collms-st. Tei. ML.ily2. Hollis), Yencken House, 390 Little Collins-st. Tel. MU.5626-
Ralph. C., 317 Collins-st. 7.
♦Ralph (Septimus A.) & Son (S. A. Ralph; L. G. Ralph), ♦Wanliss (X. E.) Sc Miller (Neil Ewan Wanliss, Com. Vic.;
430 Little Collins-st. Tels. MU.2306, MU.1675. William Henry Miller, 8.A., B.C.L. (Oxon.)), 465 Collins-
♦Hankin, K. Cargill, Equity Chambers, 472 Bdurke-st. Tel s *- Tel. M 8.2179.
MU.1921. "Warming & Hayes (A. J. L. Hayes), Temple Court, 422-428
Raynes Dickson & Co. (Haynes Waite Adrian Dickson, Collins-st. Tel. MU.7271.
LL.B.), 230 Collins-st. Tel. Cent. 5911. ♦WATERS & STEWART (Edgar Lindsay Stewart) 422
♦Read Sc Read (F. C. Read), Corns. H.C., Y r ic., N.S.W., Qld., Collins-st. Tel. M. 1311.
‘REDIWOim Tt 8 ’ a 1) 5 * rn' 4 f T C ° m " S ' at ’ Tal - JI I ].' 84 !. 1 ; „ , X *WFIGALI. * CBOWTHER (W. F. Welg.ll; O'Dell
‘ J - A ’j , A - Redmond ’ M ’ A " IjljM -), Crowther, Not. Pub.; J. P. Adam, Com. Vic.; E. C. Kennon;
3bB Lomns-st. tel. MU.4803. G _ H Q’D. Crowther), 459 Little Collins-st. Tels. M. 1141-6.
Rees, K. P., 8.A., LLB,, 314 Collins-st. Tel. MU.2879. Wells, Alan H„ 443 Chancery-lane. Tel. MU.1814.
‘RENNICK, GORDON, LL.B., Com. H.C., Vie., 339 White, P. J., LL.B,, 423 Little Collins-st. Tel. MU.4486.
Collins-st. Tel. MU.9749 (2 lines). And at Camberwell.
‘Rentoul, A. L, 94 Queen-st. ‘WHITING & BYRNE (William .1. Byrne; Stanley W. Byrne;
‘RHODEN, JOHN P., 376 Collins-st. Tels. MU.7401-2, and S ’ A ’ F ’ Pond )> 101 William-st. Tel. MU.7731.
Dandenong daily. Tel. Dandenong 120. Y r isits Berwick, Wilks, L., 379 Collins-st. Tel. M 8.1981.
Kooweerup Fakenham (Thursdays). x WII.I.AN & COULKS (Charles Robert Willan, Sol., N.S.W.,
‘Rice, J. N. M„ 164 Bourke-st. Tel. C. 6914. Notary Public), 194 Queen-st. Tels. MU.4797, MU.1609
Richards. J. A., c/o Hedderwick, Fookes & Alston. ... „
♦Richards, W. Ross, LL.B., 191 Queen-st. Tel. MU.1019. Matthews Allan Rank) Com. Vic.,
N.S.W., S.A., N.Z., 129 Wilham-st. Tel. MU.3711. Branch:
♦RIDGEWAY (P. J.) & PEARCE (T. A. Pearce), 379 Collins- Heidelberg.
Tel ' jej .B3S6. ‘WIMIOLE, H. A., 20 Queen-st., C.l.
X Com HC v'ic nS sf aW WA Ch Tai eS N ! # by W T° ta 7 ‘Wise, G. J., 100 Queen-st. Tel. MU.1833.
Vere Raymond ’ Johnstone- ’ Hugh George Sutton ”B* A ’ ‘Wisewould & Duncan (Andrew Kenneth Duncan, Com. Vic.
LL.B.) 60 Market-st l"ek’ MU.fICS Sutton, 8.A., for R lohmona)i 408 Colllns-st. Tel. MU.5001. And at Rlch-
•Rltchle, D. S.. 360 Colllns-st. Tel. MU.2956. tF , an s B „'i l T ood ’ ,
•Wood, A. D. t 87 Queen-st.
‘ROBERTSON (JOHN IV.), RAMSAY & HYETT (Robert G. ‘Wood, Donald M„ Com. N.S.W., Q’ld., S.A., W.A., N.T., NZ,
Ramsay, Com. Vic.; Frank K. Hyett), 341 Collins-st., C.l. and Papua, 460 Colllns-st. Tel. MU.SIIB.
Tels. MU.8964-5. WOODFULU, A. H„ 430 Little Collins-st.
‘ROBINSON (ARTHUR) & CO, (G, Forrest Davies, LL.B., Woods, F. G., c/o Malleson, Stewart & Co.
FF 1 ) a' B ”i al M Sta ßndd" d T N R‘’ Wa esley ‘VELLAND, B. L., 259 Collins-st. Tel. C. 4353. Visits Elstern-
D.D.1.A., J. M. Rodd: J. B. Harper, M.A., LL.M.), 360 wick St Kilda and Drmnana
Colllns-st. Tel. MU.8127. ' ’ Klida and Dromana.
_ Yuncken (H. L.) & Y r uncken (H. L. Yuncken; R, P. Yuncken),
♦Robinson, Brent H. W'., 422 Little Collins-st. Tel. MU.1346. 431 Bourke-st. Tel. MU.3700. Visit Blackburn.
♦Wisewould & Duncar, 313 Toorak-rd. Tel. WM.2630.
Branch (see Melboirne).
CAMBERWELL—
Clarke, J. Woolner, 43 Rowell-ave. Tel. WF.2445.
Homan, F. L. D.. 31 Vlctoria-rd. Tel. WF.4482.
♦McMahon, M. W., JL.B., 747 Burke-rd Tel Haw
401.
A Morgan, Fyffe & Mukearns. Visit (see Melbourne).
Rogers & Rogers, 197 Rlversdale-rd. Tel, W. 8502.
Visit (see MelbournO.
Shatin, J. & S. Teh. WA.3760, WM.1217. Branch
(see Melbourne).
White, P. J. Branch (see Melbourne).
ELTHAM— ♦Ardlie, W. Visits (see Warrnambool).
♦Shallard, J. V. Visits (see Melbourne) *£ onlan & Gallagher. Visit (see Warrnambool).
prvvnnn ♦Dunne (Desmond). Harty & Dwyer. Visit (see
*t Warrnambool).
♦Deiany, G. E. Visits (see Swan Hill). Sandner, H., 177 Kooyong-rd.
♦GARDEN (ALAN) & GREEN (T. B. GREEN), Com. 1 TRAFALGAR—
Vic. Tel. 7. Box 200. Also at Swan Hill. Visit ♦Davine, M. (C. M. Davine-
Piangil. tingent-st Tel 89 Branoh
‘GARDEN (ALAN) & GREEN (T. B. GREEN), Com. TRAFALGAR—
Vic. Tel. 7. Box 209. Also at Swan Hill. Visit ‘Davine, M. (C. M. Davine- K F Divine) Con
Piangil. tingent-st, Tel. 89. Branch (see Wrl)
OAKLANDS (N.S.W.)— ‘Gray, Friend & Moonie. Branch (see Warragul).
For visiting Solicitors, see Yarrawonga. G HALLORAN, F. X., Com. Vic. Tel. 88. Visits
OAKI.IIOH— Moe Tuesd ay and Thursday.
‘Cole, W. Gerard, Com. Vic., 3 Station-st. Tel TRARAT.GON—
UM.I492. ♦BRUCE, FROST-SAMUELS, LITTLETON & IVATT
‘Corr & Corr. Visit (see Melbourne). (T- G* Littleton; J. U. Watt). Tel. 25. Melbourne
OMKO— agent, J. H. S. Campbell. Branch, Morwell. Visit
Lumsden, H. T., Day-ave. Tel. 34. Visits Benambra . Ford t’ ! II tt-rttvc tuik . _
and Swift s Creek. ° a ’ LL.B.. LL.M. Melbourne agent, F.
ORBOST— Nunan - Vl,lu Morwell.
‘Mosley, R. J., Com. Vic. and N.S.W., Nlcholson-st TRENTHAM—
Tel. 28. Palmer. Stevens & Hennfck. Visit (see Kyneton).
‘Palmer, Charles C., Com. H.C., all States and N.Z Walsh, Patrick Trevers. Visits (see Daylesford).
T® l - 23- TUNGAMAH—
OUYEN— ‘HARGRAVE & HARGRAVE. Branch (see Tarra-
‘Tobin, E. M., LL.B. Tel. 70. Visits Underbooi and i>,!!'!’Y- 1 *v!' ti mi
Murrayvillc. Rennie A Beattie. Visit (see Yarrawonga).
i 96 Broadwa Y- ♦Mackay & Taylor. Visit (see Warrnambool).
’ J ’’ Gole-st. Tait (J. S.) & Co. Visit (see Warrnambool).
ESSENDON— KORONG YALE—
J y /®’. " J ’’ 6 ? uff „ y ‘ sR ‘Sutherland, David. Visits (see Wedderburn).
Y’ R ’’ 254 w <x> d 'and-st. Tel. PU.3423. gnsiuran...
‘Milne, H, D., 17 Rose-st. Visits (see Melbourne) KORUMBI RKA—
KUROA * BOOTHBI & BOOTHBY, Commercial-st. Tel. SI,
p ur , , ~ _ And at Melbourne. Visit Loch and Poowong.
Bmkev C,..:, ?■ Vroland ’ LL.B.), ‘SHEGOG & BIRCH (H. R. Birch, M.A., LL.B.,
Tehan I Kii! i Town ’ Com ’ Vic - N.S.W.), Commercial-st. Tel. 140. And
xenan & Kirb> (J. J. Tehan), Bmney-st. Tel. 101 at Leongatha
Visit Violet Town.
♦Turner & Turner (Esmond Turner). Com. N.S.W., v .
CAMPERDOWN—
♦BUCKLAND & NEVETT (Evelyn Charles Chicheley
Tucker; Edward John Wilson Chappie). Visit
at Cobden. Tel. Camp. 91, and Cob. 3. Melbourne
agents. Blake & Rifgall.
xGAVAN DUFFY, C. [>., LL.B., Notary Public, Com.
H.C., Vic., N.S.W., S.A., Northern Territory, Fiji,
Central Ct.. Papua. Manifold-at. Tel. 107. Visits
Lismore, Derrinallum. Melbourne agent, Paul C.
♦GEORGE (ARTHURE.) & SONS (Colin W'. George;
Frank M. George), Manifold-st. Tel. 95. And at
Cobden and Timbooi.
,7. “• A L“ "Ct Uhsmoiiu iurnen. tom. isi.s.W., * n .„, ve „
Vic., Qld.; Railway-st. Tel. 28. Y'isit Y r iolet Town. v* VAK¥ (Gyril Thomas Vary), Com.
FERN TREE GULLY— niOßßlsnvJ’itwsk" 1 1,0 T! 0 T* l a. Merrigum.
“kridk f’ R - E ” LUB - Vislts from Melbourne 'visit Ton'gala, Rushworth. ke“rigum° 12 ‘
h nday mornings. ’
Krakowski, H. A. Visits (see Melbourne). RTNKTIW—
‘Sykes, Havyatt & Smalley. Visit (see Melbourne). ARMSTRONG, HENRY KEITH GOLDSMITH, Com.
FISH CREEK *3 lc " J , <^ r l lDßS ’ st - J el ’ 19- Visits Woodend.
‘Wilson P T Visits isee riurry in.) son (Geoffry Hurry; Maurice Hurry;
wwot.. ' roster). h. Bruce Stewart, LL.M.), Com. H.C., all States
PA KEN HAM— ULTIMA—
‘FieId, Francis. Visits (see Melbourne). | SCHOOLING, R. A., LL.M., Com. Vic. Tel. 6.
‘Rhoden. John P. Tel. 111. Visits Thursdays (see j UNDERBOOI.—
PAWHFwmi’nrii ! Ryan ’ E ’ P ’ Visit 3 (>ee °" y4 ")-
PATCHEBOLLOCK— ‘Tobin, E. M„ LL.B. Visits (see Ouyen).
PIANG,r nS ' 3 <See HOPet ° Un) - I VIOLET TOWN-
i . r. ... ‘Stedman & Vroland. Visit (see Euroa).
Garden (Alan) & Green. Visit (see Nyahwest). Tehan & Kirby. Visit (see Euroa)
POOWONG— ‘Turner & Turner. Visit (see Euroa).
‘Boothby & Boothhy. Visit (see Melbourne). WALWA—
CANTERBURY—
‘Harrison, W. Tel. WF.1657. Visits (see Melbourne).
-■ m ■■ , * * ’' . N/V/iil. XX * G., SX.II OLu-i.CS
FITZROY—• (except Tas.), N.Z. High-st. Tel. 4. Y r lslt Woodend
•Abrahams. A., 30S-S2O Younf-at. Tel. J. 5114. and Glaborne.
Visits (see Melbourne). *PAL)IKR, SXEYENS & RENNICK (J. Graham-
Manchester, VY. G., Bar. & Sol., 12 Nicholson-st. Bolton, LL.B.). Tel. 83. Visit Trentham.
Tel. J. 2846. LAKE 801 AC
Ryan. J. T., 263 Smith-st. Tel. J. 1479. ‘Grano T G Visits (see Ararat)
‘Silverman, Eva R. Visits (see St. Kilda East). ... = ’“vo loral4 ‘
FOOTBCBAY M V ’t B
x‘Brocket, Wm. Tel. MW.2149. Branch (see Mel- f ’ ' lslts tsee Boort).
bourne). | LANCKFXRLD—
Carroll, John F., LLB., 4 Paisley-st. ‘McNab & McNab. Visit (see Melbourne).
x*Hall (J.) & Sons. Visit (sea Melbourne). LINDSBOROICH
(W^is J - -»»’ V«t (see Stawell),
MW.3050. ’ LASCELLES—
♦MARTIN & MARTIN. Tei. MW.2156. Branch (see ♦Bullen, S. E. Visits (see Beulah).
Melbourne). ♦Commons, D. J. Visits (see Hopetoun).
CARTSBROOK—
‘House. Donald & Coltts. Visit (see Maldon).
CARLTON—
barIow (F, J.) & Smalley. Visit (see Melbourne).
BARNETT (JOSEPH) & CO., 332 Drummond-st. Tel.
* l tcr lneSSy ’ J ' P- ’ 186 Elgin - St - Tels - FJ.5912,
Knowles, W. B. V„ lie Blgin-st. Tel. FJ.6912.
*Okno, J., LLB,, 797 Drummond-st., N. 4. Tel. F. 6331.
‘Rockman & Janover, 169 Blgin-st. Tel. F. 1.5367.
Sacks, A. R., LL.B., 341-3 Drummond-st. Tel. F. 1646-
PORT FAIRY— ‘Benjamin & Anderson. Visit (see Corryong).
‘Conlan, P. P„ Bank-st. Tels. 37, 43 Visits Koroit ‘Hood & Braham. Visit (see Corryong).
Melbourne agents, J. P. Mlnogue, Carey & Moran McKenzie-McHarg, J. C. B. Visits (aee Wodonga).
‘FOWLING, J. W., Com. Vic., Prinies-st. Tel. 10. WANGARATTA—
PORT MELBOURNE— * CONNELL (DANIEL J.) & McKENNA (Vincent J
‘Fraser, W. H., Ingles-st. Tel. MX 2211 McKenna, Cora. N.S.W., Vic.). Tel. 113.
♦Pearcey (W. E.) & Ivey. Branch (see Melbourne). A 4 *V
PORTLAND McSHINEY & DOHA (Arthur E. McSwiney, LL.B.,
‘Frost G B Com. N.S.W.; Gavan Doyle), Reid-st. Tel. 37.
Heywomh’ 1 1S >’ 43a P -° y " (^ ha -
NICOL SIT.VESTFR X. in,i -r - ~ ... , . , .. /vieuaell Living, Com. Vic.; Gordon Murray
Robert W IT B 1 T»l ( Niool. LL.B.; McCracken, LL.B’.), Reid-st. Tel. 38. P.O, Box No.
wood (Tel' fl 7) Vwn.nL ' Branch, Hey- 49. Melbourne agents. McCracken & McCracken.
lmaMna~ 1?) ' V ‘ Dartmoor - ‘NOTCUTT & PUBBKICK (John Michael Purbriok),
FBAHBAN— Reid-st. Tel. 56.
Nigan, Hennessy & Co. (L. H. Hennessy), 176 ‘Stewart (Neil) & Just (Neil Stewart, A.1.C.A.,
Greville-st. Tel. LA.2734. Com. Vic., N.S.W. and Qld.; W. G. Just, 8.A..
Ggge, J. 1.. Com. all States and N.T.. 166 Greville- LL.B.), 44 Reid-st. Tel. 338. Visit Moyhu and
st. Tels. LA.2244, LA.1291, and U. 2161 (Private), Whitfield.
PRESTON— WARBURTON—
bourne B ° ySton T ' Tel ' Jw - 3591 - Visits (see Mel- ‘Mullett & Langford. Visit (see Melbourne).
Harsland. H. Tel. JU.1230. Visits (see Melbourne) WARRACKNABKAI.—
r? ~ C.tlS 188.
.1 U. 1770. Branch" (s7e SCne,.” 1 JU ' 292J ' sue e 1
PYRAMID HILL— McEacharn 1 'sbnw' oral S' ™ UCC £ S! T *°
Hyett - Visit Thursdays (see Bendigo). Tels. 47 and 121. ‘ ' °° ey •
Tatchell Dunlop. Smalley & Balmer (W. R. Cook, , VA „,. ,
LL.B., Manager). (See Bendigo ) WAKKAHiHi—
QUAMBATOOK- ‘CDURTNBY & DUNN (Benjamin James Dunn, M.A.,
Hercules. M. Visits (see Boort). stth,' Ga^ell '' V ‘ SU B “ nylP ’ Neer,n *
QUEENSCLIFE'— ‘Davine, M. (C. M. Davine, Com. all States; K. F.
‘Price, Higgins & Speed. Visit Friday and by an- Davine). Tel. 10. Branch, Trafalgar. Visits
pointment (see Geelong). Bunyip.
RAINBOW ‘Gray, Friend Moonie (L. E. Friend; W. N.
‘Murphy (Aubrey) & Co. (John Ainslle). Tel 1 Tref!,'i7s° m ’ Vic ' ) ’ Q ue e n -«t. Tel. 19. Branch,
Branch, Jeparit. ’ 2 s T
‘Strachan, Jack Thomas, 8.A., LL.B., 3 Smith-st.
... CLIFFS—• Tel. 640. Melbourne agents, Michael Niall & Co.
( y serMild r u°ra h ) erS & UUCk ’ Tel ' 510 ’ Brancll WARRNAMBOOL—
airnunviI U ‘Ardlie, William (E. L. Ardlie, Com. W.A.), Kepler-
KILHMOND st Tel 67 viaits Koroit.
p a rh““’ i° r“ f- B rancK (see Melbourne). ‘CONLAN & GALLAGHER (Peter Paul Conlan,
r ’ (v A --.° 03 Bndge-rd. Tel. J. 4050. Com. H.C., Vie., S.A., Parliamentary agent; Alan
' T s«i & Maurioe - 305 Bridge-ru. Tels. J. 2446, Edward Gallagher, LL.M.), 67 Kepler-st. Tel. 88.
xl ’Fstratip-o x v- o „n n j / T t<a Melbourne agents, J. P. Minogue, Carey & Moran.
i ra^ e * Kennedy (L. L Estrange, Com. Vic.), Visit Koroit.
r . ! 'l Grk if, e ' 61 * dA * 3242, ♦Dunne (Desmond), Harty & Dwyer (J. B. Dwyer,
D nrt T M p C !?, u r ch ‘, st -, B - A -- LL.B.), 95 Kepler-st. Tel. 104. Visit Koroit.
Lynch, J., 299 Bndge-rd. Tel, JA.2366. And at St. ‘MACKAY ,V TAYLOR (J. MoD. Taylor) Kepler-st.
Kilda Te , 60 V i s (t Koroit.
—' & Smalley . 166 Swan-st. And at ‘Moloney, A. J., LL.M., 67 Kepler-st. Tel. 88.
Melbourne- T ait (J. S.) & Co. (John Sym Tait, Com. Vic.,
Wisewould & Duncan, 403 Punt-rd. Tel. JA 1664. N.S.W.; John Officer Tait; Donald Neil Symons)
Branch (see Melbourne). 126 Kepler-st. Tel. 110. Visit Koroit. Melbourn4
RJLNOWOOD— agents, Proudfoot, Horton & Cox.
♦Moran, E. L. Visits (see Melbourne). WELSHPOOL
ROBINVALE— ♦Skinner (E. B.) & Hart. Visit (see Yarram).
♦Blair, H. R. Visits (see Manangatang). ♦Wilson, P. J. Visits (see Foster).
ROCHESTER— WENTWORTH (N.S.W.)
♦Brady, James Francis. Visits (see Echuca) For Branch Offices, see Mildura.
Clements. W. K. Visits (see Bendigo). WKRRIBEB—
* Woodward. Tel. 43. Visit (see Bendigo). Hayes. A. J. L., Com. Vic. Tel. 47.
Y io - T#l - 22 - Visits Elmore, x*Lucas & Mumme. Visit (see Melbourne).
UALKUiH (H. W.) & ROBERTS (G. L. Roberts, ♦Morganti, H. P. R. Visits (see North Fitzroy).
Maukav-Qf" A ' Ge, ' rard - i RL - B -)' WEST MELBOURNE—
Riggali. 6 agents ’ Blake an <l Plotkin. I. S., 341 Victoria-st. Branch (see Mel-
ROSEBUD— bourne).
♦Knight, D. H. And at Melbourne. WHITFIELD—
RDPANYUP— ♦Stewart (Neil) & Just. Visit (see Wangaratta).
♦Anderson (J. Allan) & Co. (I H Const hi WHITTLESEA—
Com. Vic.). Tel. 165. Branch, Murtoa. ' 1 ♦McNab & McNab. Visit (aee Melbourne).
♦Curtain (C. A.) & Bateman. Visit (see Murtoa). WILLAURA—
RUSHWORTH ♦Webb & Webb. Visit (see Ararat).
♦Dick, H. F. WILIJTAMSTOWN—
♦Morrison & Sawers (J. B. Sawers). Visit (see Fowler, A. J., 162 Ferguson-st. Tel. 702. Visits (see
Kyabram). Melbourne).
O’TOOLE, P., Com. Vic. Tel. 6. And at Tatura. Gerity, Selwyn L., Victoria-st. Tel. 73. And at
Visits Stanhope (Galloway, Stewart Sc O’Toole). Melbourne.
RUTHERGLEN (J.) & Sons. Visit (see Melbourne).
Harris, J. S. N. Visits (see Wodonga). WODONGA—
Lethbridge, F. B. And at Chilterri and Corowa ♦HARRIS, J. S. N., Com. Vic., Sydney-st. Tel. 9. Visits
Albury (N.S.W.), Rutherglen. Beech-
■ STRONG (W. 31.) & SON. And at Corowa (N.S.W.). worth and Chiltern.
SALE— *3IcKENZIE-McHARG, J. C. 8., LL.B., Com. Vic.,
Allman, Eugene M.. Raymond-st. Tel 170 N.S.W., Sydney-st. Tel. 125. Branches, Tackan-
♦LPT:, J. CROFTON, LL.B., Com. Vic., likymond-st. d and ah. Albury, N.S.W. Visits Chiltern, Tallan-
„Tf‘- 28e - yisita Stratford and Heyfield. .illS.NlK'Snimv „„„ „
CARNEGIE—
♦Gray & Gray. 138 Koornang-rd. Tel. UM.2360.
Branch (see Melbourne).
FOSTER— LEITCHVILLE—
♦WILSON, P. J., M.A., LL.B. Tel. Fost. 2. Branch. ♦O’Brien. Myles. Jnr. Visits (see Cohuna).
Toora. Yrisits Meeniyan. Mirboo North, Welshpool’ LEONGATHA
Boo.arra, Fish Creek and Leongatha. Marshal! & Moore (F. R. Moore, LL.B.), Com. Vie.,
FRANKSTON— Bank of Australasia Chambers. Tel. 40. Visit
♦Cook (Wm. S.) & McCallum. Visit (see Melbourne). Meeniyan, Mirboo North.
♦Hunt (H. W.), Utber & Batten. Branch (see SHEGOG & BIRCH. Branch (see Ivorumburra).
Melbourne). *Wilson, P. J. Y r isits (see Foster).
Olley E. W. Visits (see Melbourne). LULYDALE—
Roy & Pitt. Visit (see Melbourne). ♦Eales & Miller Tel 87 Visit (spa Moihnnrmii
Taylor. R. C.. LL.B., Austin Buildings. Bay-st. Mel- T ' lSlt <See Melbourn ®)-
bourne agents. H. G. Carter & Son. Visits Morn- LlSMORE—
ington, Hastings. Cranbourne. ♦Doyle & Kerr. YTsit (see Terang).
GARFIELD— X *doZrO I>U^y ’ C ’ D- ’ LL,B * Visits (see Camper-
*•
I
*•
CASTERTON—
♦NIcoI, N. Q.
F. J. Hamilton, LL.B., Com. Vic., Henty-st.
♦SILVESTER & SILVESTER (E. C. Cameron. LL.B.,
Com. Vic., N.S.W., S.A.; R. Lowenstern, M.A.,
LL.B.), Henty-st. Tel. 18. Branch (see Hamilton
(Cameron & Lowenstern)).
CABTI.EM VINE—
x'LAWSON (H. S. W.) & CO. (Sir Harry Lawson.
K.C.M.G., Notary Public, Com. all States; J. H. W,
Lawson. LL.M., Com. all States; C. D. Wark, 8.A.,
LL.M.), 38 Lyttleton-st. Tel. 48. Branch (see
Melbourne).
I.OVKUI. I.ANGSI.OU A- SON (W. Lovell Langslow,
8.A., LL.B., Com, Vic.). 215 Barker-st. Tel. 1.
Visit Maldon and Xewstead by appointment
‘Wark, C. D., c/o H. s. W. Lawson & Co,
—. o ry . ciown;.
Courtney & Dunn. Vlait (aee Warragul). LOCH
V- *■ VX ‘Boothby k Boothby. Visit (see Melbourne).
Andrews, \autm H., 51 Ghermghap-st. Tel. 5425. , r,ir v
‘Apted, Frank Raymond, 63 Yarra-st. Tel. 5673. „
‘Birdaey, Roy D., Com. all States & N.Z.. Ryrie-st. St ’ John Cl arke, C. W. Visits (see Colac).
Tel. 0632. MAFFRA—
B^ W ™ an . <A ;c B > A ? on < H ’ P ’ Bewman). Com. Vlo., Rice (A. F.) & Co. (Arthur M. Rice), Johnson-st.
*rx a " st - Tel. 9. Visit Heyfield.
x Lrawc our & Hollyhoke (A. D. Hollyhoke, M.A., ♦SEAIMENS, C. P. Tel. 84.
LL.B., Com. H.C., all States and N.Z., Notary
E U , bll , C .L« J - A * Crawcour - LL.M.), 39-41 Yarra-st. MALDON—
Iei. 1282. Cornish, 8. M. Branch (■•• Cutlemalnt).
♦DOYLE & KERR, Little Malop-st. Tel. 5293. And COUTTS, F. I)., High-st. Tel. IS. Also at Mary-
at Melbourne and Terang. borough. Visits Newstead and Carisbrook.
Fallaw. H. C., 136 Little Malop-st. Tel. 5293. ♦McCay, Thwaites & Langslow. Visit (see Castle-
♦Fidge, Harold Roy, LL.B., Com. Vic., Comr. for maine).
*Tc:L T*rr»-.t. T.l, 14 Irving-st. Tel. UY.5341.
‘l-REEMAN, N. M„ 57 Yarra-st. Tel. 2378 tt * Whitehead, 84 Glenferrie-rd.
‘GAKGAN, FRANCIS GERALD, Admt. May. 1936, ‘MFIVIELf'V T’’, „ ,
Melbourne
♦Hall, A. 0., 80 Moorabool-st Tel 2357 Glenferrie-rd., 5.E.4. Tel. UY.6SO9. And at
♦HARYVOOD & PINCOTT (Eustace Edmund Wilson. Melbourne.
Firms and Solicitors
Practising
in the Suburbs
and Country.
CAULFIELD—
♦Beattie. H. G.. Com, H.C.. N.S.W.
♦Cohen, Maurice. LL.M., Com. H.C.. N.S.W., Qld.,
S.A., W.A., N.T., N,Z. and Papua, 3 Manor Grove!
Tel. U. 8397. And at Melbourne.
♦Knight, D. H., 237 (Hen Eira-rd. And at Melbourne.
♦McLean, A, C., 466 Kooyong-rd. Tel. LF 4202.
Visits (see Melbourne).
♦Milne. H. D., 5 Craddock-ave. Tel. LF.3553.
♦Misson, S. W., 3 Waverley-rd. I
Orames. F. J. Visits (see Melbourne).
F. W. Branch (see Melbourne).
Sullivan, John 1., Com. Vic., 221 Balaclava-rd.,
Balaclava Junction Tel. LF.4768. Visits Altona.
(Notaries Public marked x in margin.
Members of Law Institute of Victoria marked
♦ in margin.)
ALBURY (N.S.W.)
BELBRIDGE, HAGUE & CO. (D. W. Hague, Com.
Q., S.A., N.S.W., Vic.; H. J. Simpson; K. J. Tracy),
Hume Chambers, Kiewa-st. Tel. 29.
Brett, S. G., c/o Fleming, Henderson & Stedman.
♦FLEMING, HENDERSON & STEDMAN (Gerald
M. Stedman), Com. N.S.W., Vic., Dean-st. Tel. 2.
♦Harris, J. S. N. Visits (see Wodonga).
MoKENZIE-McHARG & MORAN. Branch (see
W'odonga).
♦NAGLE (V. FLOOD) & NAGLE (Charles R. Nagle,
Com. N.S.W., Vic.). Dean-st. Tel. 14.
x ♦ TIETYEN S, ANGEL & JACKLING, Kiewa-st.
And at 40 Queen-st., Melbourne. Tels. Albury 16,
Melbourne, MU.5703.
♦WILKINSON, TWOMEY & KELL (Henry George
Twomey; I. G. Kell, Com. Vic.), Dean-st. Tel.
100. And at Wodonga and Holbrook.
BALLARAT—
♦ARONSON, D. & A. (David Aronson, LL.B.; Alice
Theresa Aronson), 18 Lydiard-st. South. Tel. 140.
Baird, Robert, Lydiard-st. Tel. 1272.
♦BYRNE (T. E.) & CO." (Thomas Edmund Byrne,
CLARKE & DOBSON (G. J. Clarke; R. G. Dobson),
♦Coldham (F. Russell) & Co. (H. R. Coldham), Com.
CUR WEN-WALKER, JOHN, Lydiard-st. Tel. 635.
x*CUTHBERT, MORROW, MUST & SHAW (Hugh
Gordon Morrow; Reginald Acheson Must, M.A.,
LL.B., Notary Public; Andrew Gavin Shaw), Coins,
all States, Lydiard-st. Tels. 4, 1344. Visit Skipton.
♦Dooley, Sutton, and A. W. Long (G. K. Sutton, Com.
♦GRIBBLE, HOLLWAY & HEINZ (Thomas Take
Hollway, 8.A.. LL.B.; Walter Henry Heinz), 22
x^NEVETT, iNEVETT & GLENN (A. H. Nevett, Not.
Pub.; O. H, Glenn. LL.B.), Corns. H.C. all States
and N.Z., 11 Lydiard-st. Tel. 462. Melbourne
agents, Madden, Butler. Elder & Graham. Visit
♦PEARSON & MANN (Francis De Courcy Mann).
Com. H.C. and all States. Lydiard-st. Tel. 7. Mel-
bourne agents. Mlnogue, Carey & Moran.
♦RAMSAY, ROBERT HAMILTON, 41 Lydiard-st.
Tel. 1013.
Shaw, Gavin, c/o Cuthbert, Morrow, Must & Shaw.
♦Troup, H. G., Lydiard-st. Tel, 308.
CHARLTON—
♦Crowe, R, J., Com. Vic., High-st. Tel. 96. Mel-
bourne agent, Gordon Rennick. And at Wyche-
proof.
Luth, H. C., LL.B., M.B.A. (Harvard). Tel. # 139.
♦O Grady, F. T. H., c/o R. J. Crowe.
♦Wannan, J. I*’., LL.M., High-st. Tel. 6. Melbourne
agents, Malleson, Stewart & Co.
M.A., LL.B.; Ramsay Burns Cook; John Pringle MALVERN EAST—
Wilson), Com. H.C., Aust. States, N.Z., 61 Yarra-st. ‘Montefiore, 11. L., Com. H.C. all States. 53
tel. j>9l3. And at Melbourne. Serrell-st.
•Base, J. P., 130 Moorabool-et, Tel. 2617. ‘Tully, P. C„ 2a Nott-st. Also at Melbourne.
Hlggm, com Vie.; H. manangatang-
agonts Prii; i Chamberlin s ° l4 ’ Melbourne *B|alr, Herbert R„ Com. V.c„ N.S.W. Tel. 34.
In ?t Pe Te?'4 A 65 LL ’ B ” Nati ° nal Mutual B ‘to- Malop- G.^K^Vi’sits^sile^wan^Hpfo 1 ’ 00^
Kelly. M., Malop-st. Visits (see Melbourne). MARONG—
°!Ball,oran,* B -> McCann-st. Tel. 4329. Clements, W. K. Visits (see Bendigo).
* O IOn E Rule’s?' C °2n (l i G ’t Su , lliva "’, BLM '' ’ MARYBOROUGH—
‘PHILLIPS, A. R., LL.B.; A.LC.A? 67a * H , errl " g ,, 4 Batb,,r » t < Joh " Herring, LL.B.; H.
Tel. 2689. xarrast. L. Bathurst, Com. Vlo.). Tel. 41. Visit Avoea,
* P r!°J. , H C^ s n Vfo ‘“'•‘-ona.d (John D. Macdonald,.
Visit Queensoliff. 1 arra st. lel. 5089. Com, N.S.W., Vic., A.M.P. Bldg.. Tel. 88. Vl.lt
Stubbs, J. W., c/o Whyte, Just & Moore. Avoca.
♦Whyte. Just & Moore (A. V. J. Just: F. P. JustL MATHOUBA (N.S.W.)
Com. Vic., N.S.W., S.A., 27 Malop-st. Tels. 5225*, For visiting Solicitors see Echuca.
44^L mppxrTva v
*•
I
••
CHILTERN—
♦Harris, J. S. N. Visits (see Wodonga).
Lethbridge, F. B. ind at Corowa (N.S.W.) and
Rutherglen.
♦McKenzie-Mcllarg, J. C. B. Visits (see Wodonga).
CHINK APOOK—
♦Blair, Herbert R. Visits (see Manangatang).
CLUNES—
ALEXANDRA—
♦Embling (S. H. Austin) & Jackson, Com. Vic. Tel.
92. And at Yea.
Hoban. R. G. Visits (see Kllmore).
♦LECKIE, G. D., Com. Vic. Visits Yarck.
♦Coldham (F. Russell) & Co. Visit (see Ballarat).
Nevett & Glenn. Visit (see Ballarat).
ALTONA—
Fowler, A. J. Visits (see Melbourne).
Sullivan Sc Mornane. Visit (see Caulfield).
COBDEN—
‘Buckland & Nevett Tel. 3. Visit (see Camper-
down).
‘GEORGE (ARTHUR E.) & SONS (C. W. George;
F. M. George, rea), Curdie-st. Tel. 7. And at
Camperdown and 'limboon.
ANNUELLO—
♦Blair, H. R. Visits (see Manangatang).
APOLLO BAY—
Cunningham, Byrne & Larkins. Visit (see Colac).
♦Sewell & Sewell. Visit (see Colac).
COBRAM—
♦CASSIDY, IV. EWART, LL.B., Com. Vic.. N S W
Station-st. Tel. 116.
Morrison * Teare (Charles Edward Newman; Ken-
neth Alfred Evans), Com. Vic. Tel. 218. Mel-
bourne agents, Morrison, Sawers & Teare, 395
Collins-st. Branches, Numurkah and Nathalia.
J. Lewis, M.A., LL.M.). 63 Yarra-st. Tel. 6218. ’ ’ ’ ' ISItS (see Foster >-
GISBORNE— MERINO—
♦Hurry (H.) & Son. Visit (see Kyneton). ♦Fitz-Gerald & Nash. Visit (see Coleraine).
GLEN IRIS— MERRIGUM—
Demetric, C., 28 Courang-rd. ‘Dawes & Vary. Visit (see Kyabram).
‘Hannan. G, C. Visits (see Melbourne). ‘Morrison & Sawers. Visit (see Kyabram).
•HENDERSON, Dr. I>. 1.., 10 Kyarra-rd. MXLDURA
Pearcey A. H 81 High-st. Tel. WM.1805. Branch ‘Favaloro, N. J„ Com. Vic., N.S.W., SA Faulty
(see M. E. Pearcey & Ivy, Melbourne). Chbrs., Deakin-ave. Tel. 153. ’ Q y
GI/ENFEBRIE— ‘Park (Percy T.) & Hillard (E. Irvine Hillard, LLB,
Cussen, A. F., 5 Owen’s Bldgs. Com. Vic.; A. J. Rice, M.A., LL.B.) Deakin-ave
‘Mlnogue, M. S, LL.B. Tel. 3740. And at Melbourne. Branch, Wentworth (N.S.W.).
GMENHUNIXY ‘o'? 11 ®?’ D - P " p -°- Box 288 -
Greening, 11. A. Visits (see Melbourne). ’' BVK *'; S ’ GROTHKBS & DUCK (A. Crothers; A. F.
♦Harrison, J. L., 24 Roseberry-gr. Crothers; W. D. J. Sykes, LL.B.; J. D. P. Duck,
GOROKE LL.B.), Corns. Vic., N.S.W., S.A., Deakin-ave. Tels.
‘Brown (Stewart F.) & Proudfoot, Visit (see Hor- CM s " d 4 ’ S ’ Went ' vorth ’ ■'>" d R ® d
Clutterbuck, S. E. Visits (see Edenhope). ' „
GUNROWFE ANDERSON (J, ALLAN') & SON. Branch (see Mel-
APSLEY—
Clutterbuck, S. E, Visits (see Edenhope).
BALMORAL—
Clutterbuck, S. E. Visits (see Edenhope).
BRIGGS & O’DRISCOLL (J. E. J. Briggs; E. J.
O’Driscoll), Coins. Vic., Barkly-st. Tel. 33. Visit
Lake Bolac, Willaura. And at Stawell. Melbourne
agents, C. J. McFarlane & Dougall.
GRANO, MISS PATRICIA G., 8.A., Dip. Ed., 161
Barkly-st. Tel. 424. Visits Beaufort. Melbourne
agent, J. B. Plant.
♦lrwin, S. W., LL.M., Com. N.S.W., S.A., Barkly-st.
Tel. 89. Visits Elmhurst.
♦Webb & Webb (H. E. Webb, Com. Vic.), 78 Barkly-
st. Tel. 41. Visit Willaura.
BALRANALD—
♦Deiany, Gerald E. Visits (see Swan Hill).
COBURG—
♦Coltman, P. S. Vists (see Melbourne).
Keon-Cohen. Colin H Branch (see Melbourne).
♦McCleery, H. K. Ard at Melbourne.
O Donoghue, D. H., -384 Sydney-rd.
BALWYN—
Kinnear, John Howard. 85 Yarrbat-ave. Tel.
WF.2554 (see Melbourne).
BARHAM (N.S.W’.)
For Branch Offices see Kerang.
COHUNA—
BEAUFORT—
♦YOUNG, SAMUEL, Com. H.C., Vic. Tel. 14. Mel-
bourne agents, Harwood & Pincott. Visits Skipton.
Tatchell fe Dunlop. Visit (see Kerang).
♦McKee, J. M. Visits (see Kerang).
♦O’Brien, Myles, junr, (resident). Com. Vic., N.S.W.;
Main-st. Tel. 24. Visits Gunbower and Leitchville.
♦Willan & McKenzie. Visit (see Kerang).
COLAC—
AVENEL—
’Hopkins, G. J. N. Visits (see Nagambie).
♦Osborne, Wilfrid J. Visits (see Seymour).
BEECH FOREST—
Cunningham, Byrne & Larkins. Visit (see Colac).
AVOCA—
♦Herring & Bathurst. Visit (see Maryborough).
♦McDonough & MacDonald. Visit (see Maryborough).
BEECHWORTH—
II
I
*•
II
II
Arundell. P., 3lurray-st. Tel. 17. Melbourne agent,
N. J. Shankly.
♦Barwood, R. S. (St. John Clarke, Mitchell &
Barwood).
♦Cox, K. S. Melbourne agents. Fenton & Dunn.
♦CUNNINGHA3I & LARKINS (J. J. Larkins),
Murray-st. Tels. 118, 163. Visit Birregurra, Apollo
Bay, Beech Forest.
♦ J*EWELL & SEWELL (Cedric Whilton Sewell; C.
C. Begg; G. B. Sewell), Murray-st. Tel. 19.
Melbourne agents, G. W. S. Anderson, Sewell &
Sewell. Visit Apolb Bay and Cressy.
♦ST. JOHN CLARKE, MITCHELL & BARWOOD
(C. w. St. John Clarke; E. V. Mitchell; R. S.
Barwood). Tel. 16. Visit Birregurra, Cressy, Lome.
‘Harris, J. S. N. Visits (see Wodonga).
MACKAY & MOONIE (N. Landau. LL.M., Com.
Vic.). Tel. 9. Melbourne agents, Weigall &
Crowther.
Ryan (M. P.) & Ryan (Fred J. Ryan), Com. N.S.W.,
Vic. Tel. 42, Visit Myrtleford.
BACCHUS MARSH—
♦Dugdale, Simmons & Stevens. Visit (see Melbourne),
Jones, J. McD. Tel. 3. Visits Friday.
♦Pearce & Webster. Visit (see Melbourne).
GUNBOWER- bourne, ’ * SOX * Branch
‘jy l4o } l ® ll J-) & visit (see Echuca). MACKAY. A. Tel. 13.
HAinLTON— '‘Sits (see Cohuna,. MIRBOO (NORTH)
•CAMERON A IX)WEN.STERN (Bwen C. Cameron, ‘WHson! P. J!°VisitruL ( Fosterr ßatha) '
LL.B,; Ronald lAiwenatern. M.A.. LL.B,), Coma. miih-iiiu
• ♦Fow!er & Hick (A. J. Fowler. Com. Williamstown), 31 Queen- *»JADDEX & CANDY (Cyril R. Candy; Cedric R. Candy) 443
sG Tel - MU.1906. Visits Altona, Williamstown and Yarra- Little Collins-st. Tel. MU.7515. Visit Northcote.
I VlI _ e " xMADDOCK, LONIE & CHISHOL3I (Francis H. Lonie- L A
♦FRANCIS, NEWTON J., 465 Collins-st. Tel. MU.3781. Chisholm, LL.B., Notary Public), Com. Vic., S.A., W.A., 339
♦Fraser, W. H., 567 Spencer-st. Tel. F. 3666. Visits from oßins ‘ st - , 421.
Sydney, NiS.W. Mahony, O Brien & Duggan (John Mahony, 8.A., LL.M.,
Frazer, Arnold, 379 Collins-st. Tel. MU.5241. o n U o ert °’ Brien ’ LL.B., Com. Tas.; James Bernard Duggan)!
& BRAHE (A. A. Brahe, Not. Pub.; G, H. Galr; A. °
Alexander Brahe), 243 Collins-st. Tel. FJ.1146 (3 lines) MALLESON, SPEW ART & CO. (Tom C. Trumble; Roy J.
♦GALBALLY. J. W., LL.B., 118-126 Queen-st. Tels. MU.5225 Tel MU F ' Walsh; R ’ F " M * Clark), 46 Queen-st.
MU.5134. Visits Collingwood. ‘ ’
‘Gall, Robert G„ 40 Queen-st. Tel. MU.5703. Viaits Box Hill Maral’and ii 4 ''acQ f 'r’l.fi/’ ji 1 ,!'.?; . ,
GFRITV ce>t wx’xr t aoo r u * ’ m’’, ® Collins-st. Tel« MU.1336. Visits
• hELHAA L., 422 Little Colhns-st. Tel. MU.5723. Preston. Tel. JTJ.1230.
# And at Williamstown. Tel. Wmston. 73. ♦3IARTIN & 3IARTIN (I MoD ATq T , +!n• tr ivr
Ml H " 206 Flinders " lane * Tel. JM. 1585. LL.B.), 37 Queen-st. Tel. 318.2323. Branch, Footscray. 1 ”'
Gill, Virgil 8., 101 Queen-st. Tel. MU.1231. ♦3IEARES DUIGAN & HATT m v u n L _ ” _
Gillam, H. H., LL.B., c/o Oswald Burt & Co. IL B ) ft To, Hall; C * F - Mearea,
Gillies, D. 31., 8.A., LL.B., 40 Queen-st. Tel. MU.3707. Visits * a , VT v»tp « -vr M8 " 17u4 "
Newmarket. MELVILLE & 3IoCONKE\, 409 Collins-st. Tel. 31U.5173.
♦Gillott. 3Toir Xr Ahom I'rnmoiiim At -r_Branch (see 3lalvern).
nei. Zftt). visits Htrattord and Heyfield. nvit yivcnv t ..
Holland, Robert Monteith, LL.B., Com. Vic. Ray- r 1H 03IEY & KELL (H. G. Twomey;
mond-st. Tel. 85. Melbourne agent. J. P. Rhoden T 'i Gom * N.S.W.), and at Albury and Hoi-
‘STAVELEY, L. ft. C„ Com. N.S.W., Vic., Qld., W A ' brook ’ N - s - w -
Tas., N.Z.. 14 Foster-st. Tel. 30. Visits Stratford! WONTHAGGI—
‘WISE, GEORGE HENRY, Com. H.C., S.A., Perpet. Barker & Peile (R. G. Peile), 99 Graham-«t. Tel
Com., Raymond-st. Tel. 1. 43. Visit (see Melbourne).
SANDRINGHAM— ♦GILBERT Jfe RAHILLY (Thos. F. Rahilly, LL.B.,
♦Hobson. L. J., LL.B., 21 Staticn-st. Tel. XW.3214. Com * Vi c.), Mcßride-ave. Tel. 70. Melbourne
And at Vlelbourne and Hampton. agents, Evans, Masters & Gilbert.
Johnson, W. R., Melrose-st. Tel. XW.2939. WOODEND—
BAIRNSDALE—
BELGRAVE—
♦Agg (A. P.) & Engel (N. M. Engel, Com. Vic., Q’ld.,
S.A., W.A., Tas.), Bailey-st. Tel. 85.
Lanfranchi, Joseph 1.. LL.B.
♦Strachan, J. T.. 8.A., LL.B. Tel. 145. Visits
Bruthen. Melbourne agents, Vlahony, O’Brien &
Harty.
♦Warren & Thomson (R. G. Warren), P.O. Box 11.
Tel. 176.
♦Sykes, Havyatt & Smalley. Visit (see 3felbourne).
Thompson. S. P. (res.), Com. Vic. Tel. 233. And at
Melbourne.
a-.ix.xj., xionaiu ivowenaiern, m.a., IxLx.U.), Corns.
Vic.. S.A., N.S.W., Thompaon-st. Tel. 20. Visit mixcmam—
Heywood, Condah. Branch, Casterton (Silvester & tenton & Dunn, Station-st. Visit (see Melbourne).
Silvester). MJTIAMO—
MI LVILLK & WALTER (William MacDonald Mel- & Hy6tt ’ VIBU ( “ e Benaiso) '
ville, LL.B.; 3lalcolm 3lclntosh Walter), Thomp-
son-st. Tel. 13. Ylelbourne agents, 3lelville & For v,sltin & Solicitors, see Echuca.
McGonkey. MOE—
Palmer (A. C.). Herald & Plummer (C. J. Plummer), Kelly. H. McC M A LLB
w C i°,7 J lc i? Thomson - st - Tel. 226. O’Halloran, F. X., Moore-st. ‘ Tel. 49. Visits Tues
v\ ails, K. K. and Thurs, (see Trafalgar).
BENALLA—
Brown (P. Trenerry) & Son (E. Trenerry Brown,
Com. Vic. and Tas.), 76 Bridge-st. Tel, 33.
♦Clarke (Hamilton) & Clarke (Trevor T. Clarke,
Com. N.S.W., Q.). Tels. 5, 66.
♦Ryan (Mai.), Lewers & Byrne (Mai. Ryan, LL.B.; J.
Neil Byrne, LL.B.), 79 Bridge-st.
BENAMBRA—
Lumsden, H. T. Visits (see Omeo).
COLERAINE—
♦FITZ-GERALD & NASH (John W. Nash), Com. Vic.,
Whyte-st. Tel. 5. Visit Merino and Harrow.
♦Taylor, W. E.. LL.B., Com. Vic., Whyte-st. Tel.
149.
DA IX AN
SELBY— Armstrong, H. K. G. Visits (see Kyneton).
‘Hollow. V. S„ M.A., LL.B. Branch (see Melbourne). ‘Hurry (H.) & Son. Visit (see Kyneton).
SEYMOUR— WOOMELANG—
‘Osborne, Wilfrid J., Com. Vic., N.S.W., Statlon-st. ‘Oakley, Thompson & Co. Visit (see Melbourne).
Tel. 40. Visits Avenel. WYCHEPROOF
„ ‘Crowe, R. J., Com.. Vic. Broadway. Tel. 2. And
Abernethy (W. McClure) A Ron (L, C. Abernethy, at Charlton. Viaits Cuigoa.
om. H.C., Vic., S.A., 5V.A., Tas.), High-st. Tel. 10. VACUAynix-ttiir
COm ' H ' C " X ' S ' W " ViC " & WRAY (J. C. B. McKenzie-
Byrne. T. E. Visits (see Ballarat).
♦Dugdale, Simmons & Stevens, Visit (see Melbourne).
x*Nevett, Nevett & Glenn. Visit (see Ballarat).
YACKANDANDAH—
JIcKBNZIE-McHARG & WRAY (J. C. B. MoKenzie-
.. i ivy L. _ _ "‘» i kt V-UUIIIS-SI. 181. i\JL U.Ol fO.
■"Gillott, Moir & Ahern (Cornelius Joseph Ahern; Alan John branch (see 3lalvern).
Moir), 95 Queen-st. Tel. M.150C. ♦Menzies, Frank G., Crown Solicitor, 461 Lonsdale-st
dll Colljns-’sL t* S ™’-
<AnhUr G ° dfrey> LL - B - > ' 325 Cblli " s - t - % dd >®‘°n'. Li.B.; Leonard dinton “Ihaw, ®S), clml TUC
|l • • \ IC. and New Guinea, 60 Market-st. Tels. MU.7171, MU.796S *■■ Ca
UNION TRUSTEE COMPANY OF ™ UA
JJLjI . _ _ (Incorporated in Victoria)
Authorised Capital; £500,000.
CAPITAL: Paid up and Reserves, £209,000. Guaranteed Funds held by State Governments £50,000.
LiILLLdriL JUIMLS & (JU. j| directors:
wai i Tpipn I J - c * Mackinnon (Chairman). E. T. H. Richardson (Vice-Chairman). Sir Clive McPherson, K. 8., C.B.E.
* j I Arthur Debenham. Norman J. Carson.
All types Of Valuations. !l MELBOURNE SYDNEY BRISBANE TOWNSVILLE TOOWOOMBA ROCKHAMPTON
24 vears / ddd* V 1 * 11 333 COLLINS STREET 2 O’CONNELL STREET 398-402 QUEEN STREET DENHAM STREET MARGARET STREET FITZROY STREET
years SOieiy engaged in Valuing. ■ JAS. McEWAN CARROL, M.nag.r J. G. H. SHIPWAY, Manager. H. W. HERBERT, Manager. E. N. JOBST, Branch Manager. J. G. VIDGEN, Branch Manager. A. F. TANNOCK, Branch Manager.
Sworn Valuator state of Victoria I SAME. COOKE, Adviser. JOHN LARRITT, General Manager.
13 years Fellow Commonwealth Institute Valuers. j | FULL PARTICULARS ON APPLICATION
Approved Valuer (Nat. Sec. Reg.) •
All Suburbs and Country Districts. I
COLLINS HOUSE, f Phcnes^.MU 8744 IF EYESIGHT and HEARING
360 COLLINS STREET, MELBOURNE. jS years* ° r i are our greatest Gifts in Life
Private’Phone Windsor 8383. | SINCE IB66^ uFFER NG |
I r THEN
!! ALF. BARNETT & SON The Victorian Eye & Ear Hospital
G. B. APPLETON & CO. |l TITLE SEARCHERS EAST MELBOURNE
131 WILLIAM STREET, MELBOURNE II . baS 611 Medluai of restoring these
409 Little Lollms btreet blessings to many thousands of people
Auctioneer, Real Estate Agents, Sworn Valuator, and Insurance I (Opposite Selborne Chambers) both old Blld yOUIIg
|(L MELBOURNE, Cl DONATIONS, BEQUESTS AND SUBSCRIPTIONS WILL HELP THIS WORK
