

Published by Authority of the New South Wales Commissioners
for the World’s Columbian Exposition, Chicago, 1893.
CATALOGUE
Coins, Coinages, and Currency
OF AUSTRALASIA,
WITH SPEOIMB3STS OP 1 HVnZEUD^XjS.
Exhibited by COLEMAN P. HYMAN.
SYDNEY; CHARLES POTTER, GOVERNMENT PRINTER.
ih 35—03
18 9 3.
[(Eojmuiht.j
O]




Published by Authority of the New South Wales Commissioners
for the World’s Columbian Exposition, Chicago, 1893.
CATALOGUE
Coins, Coinages, and Currency
OF AUSTRALASIA,
with: specimens of medals.
Exhibited by COLEMAN P. HYMAN.
SYDNEY: CHARLES POTTER, GOVERNMENT PRINTER.
1 8 as.
[dopjmcjht,]
O]
2/i 3E—93




W33s<T//: /o
CATALOGUE
COINS AND CURRENCY—AUSTRALASIA,
WITH SPECIMENS OF MEDALS.
Exhibited in the New South Wales Court at the World's Columbian Exposition,
by Coleman P. Hyman, of Sydney.
Note. —Most of tlie British Coins usually current during recent years are omitted,
being generally familiar and easily obtained.
With reference to the numbers following the description of each piece, ths First is
that ascribed by C. W. Stanisfield in his work on “Australian Tradesmen’s Tokens” ;
the Second is that of J. Atkins in “The Coins and Tokens of the Possessions and Countries
of the British Empire.” When no numbers are annexed the piece is not numbered by
either of those authors. When an * follows these numbers a half-penny of the same
issue is also exhibited.
All tokens are distinctly different, though a large number are equal in size, and many
appear to be identical.
Catalogue
Number.
1. GUINEA. George 111, 1790, Current according to
Gov. King’s proclamation (19th Nov., 1800) as
£1 2s
2. Sicca RUPEE. (iVo'V E.) Current according to Gov.
King’s proclamation (19th Nov., 1800) as 2s. 6d.
3. RUPEE. (tVoo'E.) Current according to Gov. King’s
proclamation (19th Nov., 1800) as 2s. Gd.
4. Spanish DOLLAR. Piaster, or Peso Duro (Hard
Dollar), or Piece of 8 (Reales de Plata). Carolus
111, 1771. o cP - E.) Arms of Castile, Leon,
and Anjou on reverse. Current according to Gov.
King’s proclamation (19th Nov., 1800) as ss.
5. Spanish DOLLAR. Carolus HU, 180 G. (M e'ocf-•)
Current according to Gov. King’s proclamation
(19th Nov., 1800) as ss. ...
(Pieces of the values of 2 and 4 Reals are not included, as they bear no mark
distinctive of their local use, and are similar in types to the Dollars.)
12 A 35—03 A


Catalogue
Number.
C. Dutch GULDEN or ELOEIN. (Piece of 20 Stivers.)
1737. (iVoV F.) Current according to Gov.
King’s proclamation (19th Nov., 1S00) as 2s.
7. Dutch GULDEN or ELOEIN. 1763. Current
according to Gov. King’s proclamation (19th
Nov., 1800) as 2s. ...
8. SHILLING. George 111, 1787. Current
according to Gov. King’s proclamation (19th Nov.,
1800) as Is. Id *
9. SIXPENCE. George 111, 1787
10. PENNY. (“A copper coin of one ounce.”) George 111,
1797. Current according to Gov. King’s proclama-
tion (19th Nov., 1800) as 2d.
11. HALE-PENNY. George 111, 1799. Current as Id.
12. EAETHING. George 111, 1799. Current as |d. .
13. HOLEY-DOLLAE. 1813. (Five shillings.) Current
by Gov. Macquarie’s proclamation, Ist July, 1813 1 33
14. DUMP. 1813. (Fifteen pence.) Current by Gov.
Macquarie’s proclamation, Ist July, 1813... ... 2 34
15. DUMP. 1813. (Fifteen pence.) Current by Gov.
Macquarie’s proclamation, Ist July, 1813. (On
this specimen the sinister half of the Crown is much
higher than the dexter, and the cross on the orb
leans to the latter side.)
Piece des-FEANCS. (Ecu,or Crown.) “Louis XVIII,
Eoi de France.” 1815. (iVirb F.) According to
order (31st Dec., 1825) current at 4s
17. FEANC. Napoleon Empereur, 1808. According to
order (31st Dec., 1825) current at lOd. ...
18. SCUDO. (5-Lire.) “ Vie. Em. D.G. Eex Sar.”, &c.,
1820. (iSmuT F.) According to order (31st Dec.,
1825) current at 4s. Id.
19. Token: 3-PENCE. (Silver.) Sydney, 1858 12 38
20. Token: 3-PENCE. (Base silver.) Sydney, 1860 ... 15 41
21. Sydney Mint—HALF-SOYEEEIGN. 1855. CAW) 17 7
22. Sydney Mint—HALF-SOYEEEIGN. 1857. (VoW) 19 24
23. Sydney Mint —SOYEEEIGN. 1855. ... ... ... 16 6
24. Sydney Mint —SOYEEEIGN. 1857. ... ... ... 18 10
25. GEO AT. (Fourpeucc.) (VWir) •••


TOKENS.
NEW SOUTH WALES.
(All tokens and other pieces are Copper or Bronze, unless otherwise noted.)
PENCE.
Catalogue
Number.
2G. “ Peace and Plenty. Sydney. N.S.W,” ... ... ... 2IS 66
27. “ Peace and Plenty. Sydney. N.S W.” (Sliglit difference
on obverse) ... ...
28. “ New South Wales.” “ Advance Australia” ... ... 219 07
28. “ New South "Wales.” “ Advance Australia.” (Distinct
difference in arrangement of drapery on obverse)
30. “ Advance Australia' ’ ... ... ... ... ... 2GO 314
31. “Advance Australia.” (Older than preceding piece,
smaller, and without maker’s name)
Sydney.
32. “ Battle and AVeight” ... ... ... ... ... 215 47
33. “ Plavelle Bros. & Co.” ... ... ... 216 48
34. “ Plavelle Bros. & Co.” 217 49
35. “ Hanks and Compy.” 1837 ... ... ... ... 2LS 50*
36. “Hanks and Lloyd” ... ... ... ... ... 220 51 #
37. “ Hanks and Lloyd.” 1857 ... ... ... ... 222
38. “ Hanks and Llqyd.” 1857 ... ... ... ... 223
39. “ Iredale & Co.” 226 52
40. “ Iredale & Co.” 227
41. “Iredale & Co.” (Variation in relative positions of
letters on obverse. Note II in “ Merchants,” lin
Iredale,” &c.)
42. “ Iredale & Co.” 228 53
43. “Iredale & Co.” (Difference in relative positions of
the letter U (in “ Australia”) and the scales on
reverse)
44. “ Iredale & Co.” 229
45. “Iredale & Co.” (Seales in different position, and
“ Australia” in heavier letters)
46. «J. M. Leigh” 230 54


Catalogue
Number.
47. “J, Macgregor” ... ... ... ... ... ... 231 55*
48. “Metcalfe & Lloyd.” ISG3 ... ... ... ... 233 50*
49. “B, Palmer” ... ... ... ... ... ... 235 57
50. “ Smith, Peate & Co.” ... ... ... ... ... 230 58*
51. “Tea Stores.” 1852 ... ... ... ... ... 238 59*
52. “Tea Stores.” 1853 ... ... ... ... ... 211 Cl
53. “A. Toogoocl” ... ... ... ... ... ... 244 03
51. “ Weight and Johnson” ... ... ... ... ... 215 04*
55. “ Whitty & Brown” ... ... ... ... ... 217 G 5
50. “ Whitty & Brown.” (Different truncation) ...
57. “ Whitty & Brown”
Bathurst.
58. “ Collins & Co.” 1834 ... ... ... 38 43
Goulburn.
59. “ Davies, Alexander, & Co.” ... ... ... ... 00 44
00, “Davies Alexander, & Co.” (On obverse the golden
fleece is smaller, and there is no stop after “ Davies.”
On reverse the words “ Australian Stores” are much
more spread) ...
Jamberoo.
01. “ William Allen.” 1855... ... ... .. ... 100 55
Morpeth.
02. “ James Campbell.” ... ... ... ... ... 194 40*
03. “ James Campbell.” (The relative positions of the hand
with scales, and the letters “ Aus” are varied) ...
Wagga Wagoa.
04. “Love and Eoberts.” 1805 ... ... ... ... 252 08
WOLLONGONG.
05. “W.F.& D. L. Lloyd.” 1859 258 03
Newcastle.
“Borehole and Wallsend Co-operative Society. Limited,
Newcastle, N.S. Wales. Cd. B.B,” (Tin)
Miscellaneous.
07. “ Professor Holloway.” 1857. Id. ... ... ... 203 317*
08. “ Professor Holloway.” 1858. Id ... 205 349*
09. “ Craig & Aitken, Sydney 3d.”
(Brass)


HALF-PENCE.
Catalogue
Number. SYDNEY.
70. “ Hanks and Compy.” ... ... ... ... ... 219 71
71. “Hanks and Lloyd” 221 72
72. “ Hanks and Lloyd” 221
73. “ Hanks and Lloyd” 225
71. «J. Macgregor” 232 73
75. “ Metcalfe & Lloyd” 231 71
7G. “ Smith, Peate & Co.” 237 75
77. “ Tea Stores.” 1852 239 7G
78. “Tea Stores.” (Note different size of bricks; also
roofing)
79. “J. C. Thornthwaite.” 1851 213 77
80. “ Weight & Johnson” ... ... ... ... ... 210 78
81. “ Weight & Johnson” ) The positions of letters on C
82. “ Weight & Johnson” J obverses are varied. 1
Moepetii.
83. “ James Campbell” ... ... ... ... ... 195 70
Miscellaneous.
81. “Pi’ofessor Holloway.” 1857 ... ... ... ... 261 318
85. “ Professor Holloway.” 1858 ... ... ... ... 2GG 350 1
VICTORIA.
PENCE.
Melbouene.
BG. “ Melbourne, Victoria.” 1858 ... ... ... ... 103 102
87. “ Melbourne, Victoria.” 1858. (Difference in relative
positions of letters and scales adjoining) ...
88. “ Melbourne, Victoria.” 1858. (Specimen of cast brass
counterfeit) ...
89, “ Peace and Plenty.” 1859. (A mule) ... ... 2GI 315
90. “ John Andrew & Co.” 1860 ... ... ... ... 10G 103*
91. “ John Andrew & Co.” 1862 ... ... ... ... 108 101
92. “I. Booth” 110 105
93. “S. Deeble.” 18G2 120 111
91. “Hide &De Carle.” 1857 121 118*
95. “Hide & De Carle.” 1857.
(Letters in inner circle
on obverse extended, &c.)
96. “ Hide &De Carle.” 1858 126 119*


Catalogue
Number.
97. “Hide &De Carle.” 1858. (Difference in positions
of letters and size of small shields)
98. “ Hide &De Carle.” 1858 128 120
99. “Edwd. De’Carle & Co.” 1855. (A mule) ... ... 114 108
100. “E. De Carle & Co.” 1855 ... 115 109
101. “A. G. Hodgson.” 18G0 129 121
102. “A. G. Hodgson.” 1862 131 122*
103. “J. Hosie.” 1862 135 125
104. “J. Hosie.” 1862 136 126
105. “Eobert Hyde & Co.” 1857 ... ... ... *... 139 128
106. “ Robert Hyde & Co.” 1861 ... ... ... ... 141 129*
107. “S& S. Lazarus” ... ~.. ... ... ... ... 143 'l3O
108. “J. McFarlane” ... ... ... ... ... ... 145 132
109. “ Miller Brothers.” 1862 146 133
110. “ Miller Brothers.” 1862 ... ... ... ... 147 134
111. “ Miller Brothers.” 1862 148 135
112. “ Miller & Dismorr” ... ... ... ... ... 150 137
113. “ Moubray Lush, & Co.” ... ... 151 138
114. “ Hugh Peck” ... ... ... ... ... ... 155 140
115. “Hugh Peck” ... ... ... ... ... ... 156 141
116, “ Geo. Petty” ... ... ... ... ... ... 157 142
117. “ Eobison Bros. & Co.” ... ... ... ... ... 158 143
118. “G&W. H. Eocke” 161 146
119. “G.&.W. H. Eocke.” (Punctuation and position of
scales varied)
120. “ Annand Smith & Co.” ... ... ... .. ... 163 148
121. “ Thomas Stokes.” 1862... ... ... ... ... 164 149
122. “ Thomas Stokes.” 1862 165 150
123. “T. Stokes.” 1862 167
124. “T. Stokes.” 1862 170 154
125. “T. Stokes.” 1862 171 155
126. “T. Stokes.” 1862 172 156
127. “T. Stokes.” 1862 174 158
127 a. “T Stokes.” 1862 175 159
128. (Stokes) 1862 176 160
129. (Stokes) 1862 177 161
130. (Stokes) 1862 179 163
131. (Stokes) 1862. (Obv. as 176-160, rev. as 182-)
132. “T. Stokes.” 1862 ... 180 164
133. “T. Stokes.” 1862 ... 181 165


Catalogue
Number.
134. “T. Stokes.” 1862. (Inscriptions on obverse more
extended) ... ... ... ... ... •••
135. “T. Stokes.” 1862 182
185. “T. Stokes.” 1862
136. “T. Stokes.” 1862 183
137. “T. Stokes.” 1862. (Obv. 171-155, rev. 170-154) ...
138. “T. Stokes.” 1862. (Obv. S. 166 (), rev. as obv.
181-165)
139. “T. Stokes.” 1862. (Obv. as rev. 179-163, rev. as
166 Q.)
140. “T. Warburton” ... ... ... ... ... ... 189 170
141. “T. Warburton” ... ... ... ... ... ... 190 168
142. “T, Warburton” ... ... ... ... ... ••• 191 109
143. “ Warnock Bros.” 1861 ... 192 172
144. “ Warnock 8r05.”... ... ... ... ... ... 193 173
Ballaeat.
145. “J. E. Grundy.” 1861 29 80
146. “J. E. Grundy.” 1861 30 81
147. “ David Jones.” 1862 31 82
148. “ Southward & Sumpton”... ... ... ... ... 32 83
149. “J. Taylor.” 1862 35 86
150. “W. E. Watson & Co.” 1862 ... 36 87
Castlemaine.
151. “T. Butterworth & Co.” ... ... '... ... 00 90
152. “T. Butterworth & Co.” ... ... ... ... ... 01 91
153. “T. Butterworth & Co.” 1859 02 92
154. “E. Calder.” 1862 03 93
155. “W. Froomes.” 1862 ... ... ... ... ... 04 94
156. “Murray & Christie” ... ... ... ... ... 05 95
157. “ Murray and Christie.” 1862. (A mule) ... ... 06
Eaglehawe.
158. “E. Grieve” ... ... ... ... ... ••• 09 97
159. “ J. W. & G. Williams” 00 98
Geelong,
160. “ E. Parker” 02 99
161. “ E. Parker” 03
162, “E. Parker.” (Obv. as 63 —; rev. position of scales
different to others) ...
163. “E; Parker” ... - 64 100


Poet Albert and Sale.
161. “ Gipps Land Hardware Company.” 18G2 ... ... 198 171
IGS. “ Gipps Laud Hardware Company” ... ... ... 199 175
Eiciimond,
166. “ Burro wclough.” 1862 ... ... ... ... ... 201 176
167. “E. B. Eidler.” 1862 202 177
168. “E. B. Eidler.” 1862 203 178
Sale
169. “J. D. Leeson.” 1862 209 181
South Yarra
170. “Thos. H. Cope.” 1832 213 185
"Warrnambool.
17J. “ William Bateman Junr., & Co.” 1855 ... ... 253 186
Stawell,
“ Crothers & Co., Tea Merchants, Maiu-st., Stawell.”
(Brass |d.) ...
HALF-PENCE.
Melbourne.
173. “ Adamson, Watts Mf.Kechnie & Co.” ... ... ... 105 190
174. “ John Andrew & Co.” 1860 107 191
175. “ Crombie Clapperton & Findlay” ... ... ... 11l 193
176. “ Hide &De Carle.” 1857 125 191
177. “ Hide &De Carle.” 1858 127 195
178. “A. G. Hodgson.” 1862 132 197
179. “ Eohert Hyde & Co.” 1861 142 200
180. “ James Nokes” ... ... ... ... ... ... 153 201
181. “J. W. Taylor, Medallist,” &c 104 189
182. “J. W. Thomas & Co.” ; 181 201
182«. “ Stokes & Martin.” (Head, &c., as on Ohv. of
George 111, 1787, Sixpence.) Specimen of later
work —(Brass —Gilt)
TASMANIA.
PENCE
Hobart Town
183. “ Lewis Abrahams.” 1855 ... ... 67 239*
184. “J. G. Fleming.” 1874 69 240
185. “J. Friedman.” 1857 70 241*


Catalogue
Number.
183. “0. H. Hedberg” 72 242*
187. “K. Henry.” (Milled edge) 78 245
188. “G. Hutton” 79 24G*
189. “ William Andrew Jarvey” ... ... ••• ••• 81 247
190. “ William Andrew Jarvey” ... ... ••• ••• 82 218
191. “ 11. Lipscombe” ... ... ... ••• ••• ••• 83 249
192. “H.J. Marsh & Brother” 84 250
193. “H. J. Marsh & Brother” 85 251*
194. “B. Andrew Mather” ... ... ... ••• 87 253
105. “E. Andrew Mather.” (Slight difference in spaces b
tween letters)
196. “ Alfred Nicholas”... ... ... ••• ••• ••• 90 256
197. “E. S. Waterhouse” ... ... ••• 92 257*
198. “W. D. Wood.” 1815 91 258
Cambbelltown.
199. “ Joseph Brickhill.” 1856 ... ... ... ••• 49 237
Deloraine.
200. “ Samuel Henry.” 1857 ... ... ... ... ••• 58 238
Launceston.
201. “E. E. Dease” 101 200
N EWTOWN. -
202. “E. Josephs.” 1855 ... ... ... ... ••• 493 261*
Westburt.
203. “Thomas White & Son” ... ... ... ••• ••• 255 262
HALF-PENCE.
Hobart Town.
201. “ Lewis Abrahams.” 1855 ... ... ••• ... 98 264
205. “J. Friedman.” 1857 71 265
206. “O. H. Hedberg” 73 266
207. “G. Hutton” 80 269
208. “H. J. Marsh & Brother” 86 270
209. “E. S. Waterhouse” ... ... ••• 93 2/2
210. “W. D. Wood” ... * 96
Newtown.
211. “E. Josephs.” 1855 497 275


<SBE£ SOUTH AUSTRALIA.
212. GOLD INGOT (Electrotype of). In a circle: —
“ Weight of ingot, oz. 0: dwt. 5: gr. 5. Equivalent
weight of 22 carats, oz. 0: dwt. 5: grs. 11.” At one
side : —“ S.A.” surmounted by a crown, within a
shield; “23 carats” and other numerals ...
213. ONE POUND TOKEN. 1852. “ * Weight 5 dwt.:
15 grs.: *22 carats,” round a circle containing the
words “Value one pound.” Issued at the Govern-
ment Assay Office, Adelaide. Eirst die ... ... 6 1
PENCE.
Adelaide.
214. “ Crocker & Hamilton.” 1857 ... ... .... ... 20 226*
215. “ Harrold Brothers.” 1858 22 227
216. «John Howell” 23 228
217. “ John Howell” 24 229
218. “ John Martin” 25 230
219. “Martin & Sach” ... ... ... ... ... ... 26 231
220. “ William Morgan.” 1858 27 232
221. “Alfred Taylor” 28 233
HALF-PENNY
222. “ Crocker & Hamilton.” 1857 ... ... ... ... 21 234
Miscellaneous.
223. “ Victoria, Queen of Great Britain.”—Head. (Brass.)
“N. Shreeve. Importer and General Agent.
Adelaide. S.A.”
224. As last, with minor differences
225. “ Hindmarsh Hotel. Pirie-st.” “ 4d.”
NEW ZEALAND.
PENCE.
Auckland.
226. “H. Ashton.” ,1862 ... ... ... 270 280
227. “H. Ashton.” 1863 271 281
228. “H. Ashton.” 1863. (Letters on obverse larger and
more extended)
229. “ Auckland Licensed Victuallers’ Association”... ... 272 282
230. “ Auckland Licensed Victuallers’ Association.” (Letters
in outer circle on obverse differently arranged) ...
231. “ Charles C. Barley.” 1858 273 283


Catalogue
Number.
282. “ Archibald Clark.” 1857 ... ...• ... ... 274 281
233. “Samuel Cooinbes” ... ... ... ... ... 275 285
234. “B. Gittos.” 1864 278 287
235. “R. Gratten.” 1872 279 288
236. “ Morriii & Co.” 282 291
237. “S. Hague Smith” 283 292
238. “S. Hague Smith.” (Variation iu the drawing o£ the
head, and spaces between words on obverse)
239. “S. Hague Smith.” (Variations as last, also in positions
of letters on reverse and punctuation)
240. “M. Somerville.” 1857 ... ... ... ... ... 284 293
241. “M. Somerville.” 1857. (Different arrangement of
rose leaves, &c.)
242. “United Service Hotel.” 1874 ... ... ... ... 285 294
243. “ United Service Hotel.” 1874 ... ... ... ... 295
244. “Edward Waters” ' 286 296
Cueist Cnuncn.
245. f “ G. L. Death & C 0.,” &c.f
246. 1 Reverse “Argyle House, Cashel-street.” (Arms,
crest, suppof ters, and motto of the Duke of Argyll)!
247. “ J. Caro & Co.” 287 298
248. “S. Clarkson.” 1875 ' 288 299
249. “S. Clarkson.” 1875. (With two branches under name) 300
250. “ H. J. Hall” 292 303
250 a. “H. J. Hall.” (Letters differently placed.)
251. “Hobday & Jobberns” ... ... ... ... ... 297 306
252. “ Milner & Thompson’s Canterbury Music Depot.” 1881 —■ 307
253. “ Milner & Thompson’s” .308
253 a. Milner & Thompson. Obverses of 307 and 308.
(A mule)
254. Milner & Thompson’s. Eev., bust of Maori, as 253 a;
obv., Maori standing, &c., as rev. 253 ( 308), but
larger. Variations in head-dress, lettering, and
spear-tassel on reverse; also in lettering, spear,
plants, and river-bank on obverse. (A mule) ... 278
254 a. Milner & Thompson. Obv., as 308; rev., as
307
255. “ William Pratt” ... ... ... ... ... ... 299 310
256. “Edward Reecq” ... ... ... . ... ... ... 300 311
257. “ Union Bakery Company” ... 312
f On the reverse of one there are two crosses, on the other two qnatrefoils,


( SSgS* Dunedin.
258. “ Day & Mieville.” 1857 302 313
259. “E. De Carle & Co.” 1862 303 311
260. “ Jones & Williamson.” 1858 ... ... ... ... 304 315
Geahamstown.
261. “George McCaul.” 1874 307 318
Nelson.
262. “J. M. Herrington & Co.” 309 320
New Plymouth
263. “ John Gilmour” ... ... ... ... ... ... 310 321
Taeanaki.
264. “ Brown & Dutliie” ... ... ... ... ... 311 322
Wanganui.
265. “J. Hurley & Co.” 313 324*
Wellington.
266. “Kirkcaldie & Stains” ... ... ... ... ... 317 326*
267. “ Lipman Levy.” (A mule) ... ... ... ... 319 328
HALF-PENCE.
Auckland.
268. “T. S. Forsaith.” ■ 1858 277 333
Wanganui.
269. “J. Hurley & Co.” 314 338
Wellington.
270. “Kirkcaldie & Stains” ... ... ... ... ••• 840
QUEENSLAND.
PENCE.
Beisbane.
271. “Brookes” 40 209
272. “ Brookes” 41 24(4
273. “W.& B. Brookes.” 1833 ... 42 211
274. “ Larcombe & Compy.” ... ... ••• ••• ••• 44 244
275. “J. Sawyer.” 1864 40 215
276. “ Stewart & Hemmant” ... 47 24^
277. “ Stewart & Hemmant.” (Letters differently arranged)


SSSST Ipswich.’
278. “T. H. Jones & Co.” 97 218
279. “ John Pettigrew & Co.” 18G5 ... ... ... ... 98 219
Eockiiampton - .
280. “D. T. Mulligan ” 18G3 2QG 221*
Toowoomba.
281. “T. P. Merry & Co.” 250 222
HALF-PENNY.
Eockiiampton.
282. “D. T. Mulligan”... ... ... ... ... ••• 207 221
WESTERN AUSTRALIA.
Eeemantlf.
283. “ Alfred Davies.” 18G5 Cl 235
281. “ John Henderson.” (One penny token). 1874
285. “John Henderson.” (Without date, and with maker’s
name ; otherwise as No. 23G of Atkins) ...
28G. CUEEEXCY NOTE: Issued by John Weavcll, of Hobart Town, Aan
Diemen’s Land, 2nd Jan., 1824. “On Demand, I Promise to
Pay the Bearer, One Shilling, Value received.”
287. Copies of PEOMISSOEY NOTES, including: —
(a.) Sydney, 1812. —For One Shilling, “in copper coin.”
(A) Sydney, April, 1813. —“ One and six-pence, in Colonial
currency.”
(c.) Hobart Town, June, 182 G “in Spanish Dollars
at ss. each.”
(</.) Sydney, Oct., 1814.—“ Five Shillings, in Colonial currency, or
(c.) Sydney, Feb., 1814. —“ One Pound, Currency, on Demand.”
Note. —Throughout this catalogue, peculiarities of punctuation, &c., arc reproduced
from the originals.
A few tokens have been omitted, as their state of preservation is not sufficiently
good.


MEDALS, &c
The following are not included :
Silver Medals issued by lI.M. the Queen to the Australian Contingent despatched to
Suakin in 1885.
The five-pointed Bronze Star for the Soudan campaign, issued by His Highness the
late Khedive of Egypt (Mohammed Tewfik Pasha) ; or
Large Exhibition Prize Medals.
SSSE NEW SOUTH WALES.
288. “Commemoration Modal, N.S. Wales, 1879.” “Albert the Good,
1851.” (Head of the Prince Consort.) (Silver.)
(Another with “ Albert the Good” has on the reverse “ Struck at
Garden Palace Exhibition Building,” with the name of the
Executive Commissioner.) (Brass.)
289. “ Sydney Garden Palace. Medal to commemorate our Exhibition:
Eirst International gathering in Australia.” The pseudo Aus-
tralian arms, and various flags. (Brass.)
290. “ Sydney Garden Palace. Eirst International Exhibition in Australia,
1879-1880.” Arms and crest, surrounded by English, American,
Erench, and other flags. (Silver.)
291. “ Ricketty Dick :ex : Rex : N.S. Wales.” “ Struck at the Exhibition
Mint.” Arms, crest, and wreath. (Silver).t
292. “ Governor” (Head of Sir Hercules G. R. Robinson, G.C.M.G.) “ of
N.S. Wales.” Arms and “ 1877.” (Brass.)
293. “Sydney Wharf Labourers’ Union. Estabd. 1882.”
295. “To Commemorate the Departure of the N.S.W. Troops to Soudan.
Mar. 3-85.” Head of Gordon on obverse. (Brass.)
296. “ Welcome Return N.S.AY. Contingent” (from the Soudan). “ General
Gordon, C. 8.” (Head of Gordon, with fez.) (Brass.)
297. “Presented by the Citizens of Sydney. T. Playfair, Mayor, 1885.”
Arms of the city, with crest, supporters, and motto. —“ Soudan.”
(Silver.)
f There arc other pieces in silver an! brass of similar design —one of Ricketty Dick’s
being dated 1876. Another has on the obverse, “Billy, ex-Rex Australia, 1869,” while
“ Sandy : ex : Rex : Queensland,” is the inscription on one.
VICTORIA.
298. “Local Eorces, Victoria.” Badge of the Colony, within a garter
bearing the legend “ Aut Pace.Aut Bello. Victoria .” “Eor Long
and Efficient Service.” (Silver.)* with regulation ribbon.
* These medals were formerly issued in "Victoria to officers and men serving in the Military
Forces under “The Volunteer Statute, 1865,” and Discipline Act of 1870, who had com-
pleted “ since October, 1863, a period or periods of effective service, not necessarily continuous,
amounting in all to no less than fifteen years.” The date of the first issue was in 1882.
They are now granted to Warrant and Non-commissioncd Officers and men only; the
practice of the Imperial authorities being thus followed.


Catalogue
Number.
299. “ Melbourne Interntl. Exhibition, 1880-81.” “Young Victoria, 1880.”
300. “Melbourne Intern!. Exbibtu., 1880-81.” Anns, crest, supporters,
and motto “ Advance Australia.” (Pewter.)
301. “ City of Hawthorn, 18G3.” “ Sept., 1890.” (Name of Mayor.)
SOUTH AUSTRALIA.
302. “South Australia Agricultural and Horticultural Society, 1837.”
“ Presented by H.R.H. the Duke of Edinburgh” round the
Prince’s Coronet.
303. Monogram “ A.J.1.E.” The Queen’s Head. (Brass.)
301. “Adelaide Industrial Exhibition, 1881.” Head of the Queen. “J1.d8.,”
and wreath. (Silver.)
305. “ Victoria R. Jubilee.” The Queen’s Head. “ South Australia’s
Jubilee. June, 1887. Adelaide Jubilee Exhibition.”
305 a. “ Queen Victoria’s Jubilee, 1887.” Reverse: as last.
NEW ZEALAND.
306, “Victoria D: Gr: Britt: Reg: F: D“New Zealand—lB6l to
1866 —Virtutis Honor." (Silver War-medal, with regulation
ribbon.)
About twenty-one dates (or combinations of dates) appear on the New Zealand medals,
ranging from 1841 to 1866. The numerals are “in relief,” thus the original die had, at
least, to be altered. The following dates will serve as examples:—“ 1841 to 1845,” “ 1841
to 1865,” “1860 to 1861,” “1861 to 1866,” “1863 to 1864,” and “1863 to 1866.” Some
have one year only, as “ 1846,” “ 1861,” and “ 1865,” while one issue is undated.
That exhibited w r as awarded to a man in the “ Ist Waikato Regiment” of local forces.
307. “ New Zealand Exhibition, 1882.” (Brass.)
MISCELLANEOUS.
308. Head of Aboriginal. “ Struck in commemoration of the Colonial and
Indian Exhibition, 1886.”
309. “ Hanks & Lloyd.” Sydney tokens, dated 1857. From the wreck of
the “Dunbar,” 20th August, 1857. (When a portion of that
vessel’s cargo was recovered, it was discovered that a number of
these tokens and some coffin-handles, which had been included
in the cargo, had become agglomerated by the action of the salt
water. These formed part of the mass.)
309 a. Half-penny token, as last.
309 b. One of the Spanish dollars already referred to, found with wreckage,
on reef at Northern Queensland; showing effects of many years’
immersion in sea-water.
310. Currency, Solomon Islands. “ Job’s tears”—The berry Coix
lachryma.


Copper Coins of Great Britain formerly current in
this Colony, and Tasmania especially.
Catalogue J 7 _L J
number.
3LI. HALF-PENNY. George 111. 1773. (First of three types.)
312. TWO-PENNY PIECE. George 111. 1797. (Weighing 2 ounces ;
IY in diameter.)
318. PENNY. George HI. 1807. (Second of two varieties.)
314. HALF-PENNY Same year.
315. FAETHING. Similar type.
31G. PENNY. G-eorge IY.
317. PENNY. William IY.
318. PENNY. Queen Yictoria.
319. HALF-PENNY. Queen Yictoria
320. FARTHING. Queen Yictoria.
The last five pieces are specimens of the English copper coinage anterior to the year
1880, -when bronze money was introduced.
MINT PIECES.
321. The nine pieces, of which the descriptions follow', are (with the Sydney
Mint Sovereigns dated 1855 and ’57) exhibited, by permission
obtained from the late Robert Hunt, Esq., C.M.G., F.G.S.,
Deputy-Master of the Royal Mint, Sydney Branch.
(a.) “ Yictoria Regina.” (Head of the Queen). “ Sydney Branch
of the Royal Mint. Established 1855.” Arms of Great Britain
and Ireland (with helm, crest, and mantle, as on Merlin’s
reverse of the coins of George IY.) ; also the Royal Mint
Badges, the Tow'er and Rose. Commemoration Medal.
(A) “N S.W. Rifle Association.” Reverse, “ 1788-1873.” An
Australian aboriginal w T arrior in the uniform, and with the arms
used by his race at the earlier date, facing a volunteer in the
uniform of his regiment. (Prize Medal.)
(c.) “ International Exhibition. Sydney. N.S.W. m.d.ccc.lxxtx.
Orta recens quam pura nites .” Reverse: wreath of native
flow r ers. (Small Prize Medal.)
( d .) “ Australia” above the conventional figure of Britannia. In
exergue: “G. (Crown) R.” “January 26, 1788.” “Orta
recens ,” &c. Crowned Monogram of letters “ Y.R.1.” ( Victoria
Regina et Imperatrix ) over the Badge of the Colony of New
South Wales, surrounded by a wreath of native flowers. Cen-
tenary Commemoration Medal. 1888.
Note.—No arms have been granted to Australia, and the wreath with
motto form no part of the badge.


(e.) “ University: of: Sydney : New : Sovth: Wales.” Arms ot the
University: Argent, on a cross azure, a Bible displayed between
four eight-pointed stars, all of the First. “ Sidere mens eadem
mutato .” Eeverse, “ Prize Medal.”
(/'.) “ N.S.W. Bowing Association, Sydney. Estabd. 1878.” An
ancient galley with two banks of oars, Eeverse, a wreath of
two olive branches, &c.
(y.) “National Shipwreck Belief Society of N.5.W.,” with a life-
buoy. Eeverse, “ Sunt lacrymce rerum sunt et sua prannia
laudi ” : with a scene representing a shipwreck, and the reward
of rescuers.
{]i.) Season Ticket: Silver (also in gold and bronze). N.S.W.
G-ovt. Eailways. Arms of Q-reat Britain, &c. “N.S.W.E.”
Eeverse, “First Class.”
(j.) “ William Branwhite Clarke, M.A..F.E.5., 1878.” “The Eoyal
Society of New South Wales, Sydney.” “ For Eesearches in
Natural Science.”
The medals (A), (e), (/), (y), and (»), are shown with the consent of the
respective institutions.
The case containing the above specimens is made from woods grown in
the Colony of N.S.W. She-beech or sycamore ( Oryptocarya olovata,
B. Br., Laurinece) ; and black-bean ( Gastanospermum Australe, A. Gunn.,
Leyuminosce) .
This collection is not exhibited as one that is complete, but as
one containing the principal pieces current in “ the early days, with a
representative number of the later copper and bronze tokens. The owner
has not amalgamated two or three smaller collections as is sometimes done,
neither have the specimens shown been collected with a view r to their
ultimate sale by the present owner. No “ complete” or “ perfect” collection
is in existence, and probably never will be ; this being due to the fact that
the minority locally interested in this and kindred subjects were, until recent
years, infinitesimal in number.
As will be otherwise explained, the dies used for the Holey-dollars number
at least three, and there is probably one collector only who has three
varieties, and these were among a number which the writer had in view for
about two years.
The exhibitor has satisfaction in knowing that an article which he presented
to the Sydney Morning Herald , (published on 9th October, 1888), and subse-
quent letters to that journal have been the means of prompting a few to
commence, and of urging others to make increased efforts towards, forming
similar collections.
Sydney, 2nd January, 1893.


’
■ -
-
i '
■
■ »
. •
«• • *
% *
;
* * *
•• • „
••. * •
• * • • . « • •
«►
• • * • * m
m * *
* ’ «
V
‘
*
« f
• , '*'* -• *♦ . * •
*
'




