

Catalogue
OF
ALL
Sporting
Goods.
CRICKET, TENNIS, FOOTBALL, GOLF,
GYMNASIUM, etc., etc.
1912-13.
Donald Taylor Collotype Co., Ward Street, North Adelaide.—941.
G. P. Harris, Scarfe & Co., Ltd.
Gawler Place and Grenfell Street, Adelaide.


GEO. P. HARRIS, SCARFE & CO., LTD.,
Ironmongers, Hardware and
Machinery Merchants
GAWLER PLACE, ADELAIDE.
Sports Catalogue
Season 1912-1913.
In presenting this revised and extended Price List of
Cricketware, Tennisware, Golf, and other sports for the coming
Season, we desire to thank Customers, both in Town and
Country, for the very substantial patronage bestowed, and trust
to receive a continuance of favors.
We solicit a trial from new Customers, believing that
should they give us a small order, further business would speedily
result, as our increasing sales practically demonstrate the marked
superiority of our Goods.
INDEX.
Page
Bicycles ... ... ... 17
Bowls ... ... ... 13
Cricketware ... ... ... 2 to 7
Croquet ... ... ... 11 and 12
Footballs ... ... ... 13
Fishing Tackle ... ... ... 19
Golf ... ... ... 21 to 32
Page
Guns and Rifles ... ... ... 18
Gymnasium Requisites ... ... 14 and 15
Hockey ... ... ... 10
Indoor Games ... ... ... 16
Sundry Sports ... ... ... 13, 15, 17
Tennisware ... ... ... 7 to 10


CRICKETWARE.
Wc have a very large Stock of Bats to choose from, specially selected by experts.
They are all well seasoned, and have been well oiled and cared for since last summer.
BATS.
Boys’ Plain. Boys’ Polished.
s. d. S. d.
No. 2 ... each 1 0 No. 2 ... ... each 1 9
No. 3 .. .. „ 13 No. 3 ... ... „ 2 0
No. 4 ... ... ~16 No. 4 ... ... ~2 6
No. 5 ... ... „ 19 No. 5 ... ... „ 2 9
No. 6 ... ... „ 2 0 No. 6 ... ... „ 3 3
No. 7 ... ... „ 2 6
All Cane Handle.
SHAW & SHREWSBURY’S.
Yonths’ AH Cane Handle. Men’s All Cane Handle.
s. d. s. d.
No. 4 ... . each 6 6 Practice, No. 3 ... each 10 6
No. 5 ... ... ~8 0 Selected, No. 2 ... ~ 15 0
No. 6 ... ... ~9 6 Specially Selected, No. 1 ~ 20 0
Shaw & Shrewsbury’s A 1 Patent Double Spliced Spring Handle, 265. each.
BUSSEY’S.
Youths’ All Cane Handle. Men’s All Cane Handle’
s. d. s. d.
No. 4 ... ... each 4 0 No. 7 ... ... each 8 0
No. 5 ... ... „ 5 0
No. 6 ... ... ~6 0
CLAPSHAW & CLEAVE’S.
Yonths’ All Cane s. d.
Handle. Men’s All Cane Handle ... each 8 6
s. d. The 11 Club ” All Cane Handle ... ~ 9 6
No. 4 ... each 6 6 Cane and Rubber Handle ... „ 16 6
No. 3 ... „ 8 0 Cane and Double Rubber Handle... ~ 21 0
No. 6 ... „ 9 6 „ Treble „ „ 23 6
~ Double ~ Leather Grip 21 0
~ ~ ~ Rubber Grip 21 0
“ Marvel ” Flexible ... ... each 15 0
We specially draw the attention of Cricketers to this fine of SHAW & SHREWSBURY'S
DOUBLE SPLICED SPRING HANDLED BATS, which have become so popular during the last two
seasons. They are used by many well-known Cricketers in England, and a great number
of local players who used them last season have expressed their entire satisfaction.
MURRAY STREET, PERTH, and GAWLER PLACE, ADELAIDE.
GEO. P. HARRIS, SCARFE & CO., LIMITED.


Ayres’.
s. d.
Super All Cane Handle ... each 15 6
Cane and Rubber Handle ... ,, 19 6
Standard Driver ... ... ,, 22 6
Gunn & Moore’s.
Autograph Nett each 30 0
J. N. Crawford’s.
Autograph Nett, each 30 0
Specially selected and signed by this
celebrated cricketer.
Spalding’s.
Hayward Nett, each 28 0
Record „ „ 30 0
Summers, Brown & Co’s.
Force Bats, X ... Nett, each 25 0
Force Bats, XX ... „ „ 30 0
Wisdcn’s.
s. d.
No. 1 I.R. and Improved Spring
Handle ... ... each 18 6
Lord’s Driver ... ... „ 21 0
Exceller, Ordinary ... . . ,, 26 0
,, Selected ... ... ,, 27 6
Quaife & Lillcy’s.
Special All Cane ... ... each 9 0
Celebrated ... ... ... „ 13 0
Single Rubber ... ... „ 17 6
Special W.G. ... ... ,, 22 6
Eureka ... ... ... „ 22 6
Champion ... ... ... „ 25 0
Pat. Xylonite Handle ... ,, 26 6
Kumnick’s.
A1 Driver ... ... ... each 25 0
Flexible, Special ... ... „ 22 6
Flexible ... ... ... ,, 21 0
Repairs to Bats a Speciality.
These are executed on the premises by an experienced workman, and are guaranteed to give every satisfaction,
(STRICTLY NETT). s. d.
Bat Handle Re-twined ... ... each 1 6
Bats Re-handled with New All-Cane Handles, and Handles Twined ... ... ~ 7 6
Bat Handles Re-bladed with Best English Blades, and 1 wining Handles ... ~ 13 0
Presentation Cricket Sets.
Very suitable as Xmas and Birthday Presents for boys,
comprised of 2 Polished Bats, 1 Set Stumps and
Bails, 1 Compo. Ball, and Diary Book with Rules.
s. d.
No. 56 A.C. ... ... ... ... each 7 0
No. 56 B.C. „ 8, 0
No. 52 C.C 9 0
Sundries.
s. d.
Turned Cane Handles only, for Bats ... each 5 0
Turned Cane Handles only, for Bats, extra ~ 7 0
India Rubber Bat Handle Covers ... ~ 13
Bat Blades only ... ... ... ... ~ 11 6
Bat Twine, in Tib. Balls ... ... ... per lb. 5 6
Bat Twine, in 1-lb. Balls ... ... ... ~ 5 0
3
GAWLER PLACE, ADELAIDE, and MURRAY STREET, PERTH.


s. d.
Superior Practice,School Size each 2 0
~ Match, Gut Sewn „ 2 6
Marvel Practice... ... „ 3 0
Special Match, Gut Sewn „ 3 6
Forrester’s Treble Seam Practice 4 6
Duke’s Treble Seam, No. 4, each 6 9
Duke’s P.K.D., No. 3 ... „ 7 3
Shaw & Shrewsbury’s Treble
Seam ... ... ... , 70
(SpeciaUy Manufactured tor our Cofonia
Hard Wickets).
Force Waterproof ... ... 8 6
MATCH BALLS.
Shaw and Shrewsbury’s Treble Seam, 7 -
Specially Manufactured for our Colonial Hard Wickets.
Duke’s Treble Seam, No. 4, 6/9 each
COMPOSITION BALLS.
s. d.
Boys’ Own, No. 8 ... ... .each 0 5
Men’s Superior, No. 5 ... ... ~ 10
~ Forrester’s ... ... 1 3
~ Crescent ... ... ... ~ 1 6
~ Eclipse ■■■ ... i, 2 9
Duke’s P.K.D., 7/3 each.
4
MURRAY STREET, PERTH, and GAWLER PLACE, ADELAIDE.


CRICKET BAGS.
s. d.
No. 3, Carpet, Double Handle,
36 x 12 X 5 ... ... ea 12 0
No. 7, Best Carpet, Double
Handle, 36 x 12 x 8 ... ~ 18 0
No. 7a, Best Carpet, Double
Handle, 35 x 12 x 8, with
Hide Ends ... ... ~ 30 0
No. 8, Carpet, Cowhide Bottom
and Ends, Nickel Fittings,
Good Finish, 36 x 12 x 8 ... ~ 30 0
No. 1030, Cowhide, Single
Handle, Special ... ... ~ 35 0
No. 1032, Cowhide, Double
Handle, Special ... ... ~ 50 0
No. 1036, Cowhide, Double
Handle, Special ... ... ~ 70 0
It is well known to Cricketers that the Cricket Bag is subject to considerable rough usage in travelling. We
have therefore 1 pleasure in notifying that we have had these Bags extra strongly made, with substantial
Tumbler Locks, and good straps, to enable them to withstand the wear and tear.
WICKETKEEPING GAUNTLETS.
VENTILATED BACK AND FRONT.
s. d.
Youths’ No. 20, Chamois ... ... ... per pair 6 0
Men’s No. 22, Chamois ... ... ... ~ 6 6
~ No. 24, White Buckskin ... ... ~ 9 0
~ No. 25, Brown or Drab Doe ... ... ~ 9 0
~ No. 17, Tan Cape, Net Back ... ... ~ 10 6
~ No. 28, Brown Buck ... ... ~ 9 6
~ No. 6, White Buckskin ... ... ~ 10 0
~ No. 3, Tan Kid, very superior ... ... ~ 10 0
„ No. 3a, Superior White Buckskin ... ~ 11 0
~ No. 3, Rubber Faced Brown Kid ... ~ 12 6
~ No. 6, Rubber Faced White Buckskin ... ~ 12 6
~ No. 32, Lilley’s Pattern ... ... ~ 14 6
~ Lilley’s Patent ... ... ... ~ 18 6
„ Right Hand only, Tan Kid ... ... each 5 6
~ Left Hand only, Tan Kid ... ... ~ 5 6
Spalding’s Gauntlet, “ The Stumper” ... per pair 20 0
A Superior Tan Kid, Rubber Faced, with Detachable Rubber Finger Tips.
Extra Rubber Finger Tips ... ... per set 5 0
INNER GLOVES FOR WICKETKEEPERS.
CHAMOIS LEATHER.
No. 29G, 1/9 pair. No. 40, 2/6 pair. No. 41, 3/- pair. No. 39, 3/6 pair. No. 42, 4/6 pair.
BATTING GLOVES.
s. d.
No. 8, Surrey Shields ... ... per pair 10 6
Horsehair ... ... ... ~ 10 0
The Shrewsbury, Rubber ... ~ 12 0
Right Hand only ... ... each 5 6
GAWLER PLACE, ADELAIDE, and MURRAY STREET, PERTH.
GEO. P. HARRIS, SCARFE & CO., LIMITED.


COCOANUT MATTING.
For Cricket Pitches. Any Length.
s. d.
International, 4 ft. 6 in. wide ... per yard 2 9
Extra Superfine Brown, 4 ft. 6 in. wide ~ 3 9
~ ~ Green, 4 ft. 6 in. wide ~ 4 6
In Pitch Lengths.
International, 4 ft. 6 in. wide per length 65 0
Extra Superfine Brown, 4 ft. 6 in. wide „ 85 0
~ ~ Green, 4 ft. 6 in. wide ~ 100 0
Above Lengths have ends bound with Black Sheet
Iron, Lead, Best Navy Canvas or Leather, with
Pegs for fixing ditto.
LEG GUARDS.
With Three Straps and Bockles.
s. d.
Youths’ Buff, No. 20 ... ... ... per pair 7 3
~ Tan Kid, No. 25 ... ... ... ~ 11 6
Men’s Chamois, No. 3 ... ■ ... ... ~ 9 6
~ White Canvas, No. 2 ... ... ... ~ 10 0
~ Brown Cape, No. 6 ... ... ... ~ 116
~ Best White Buckskin, Match No. 8... ... ~ 12 0
~ Skeleton, cool and light, Tan Kid, No. 10 ... ~ 16 6
~ Brown Cape, extra long, No. 12, for wicket-keeping ~ 12 6
~ “Hayward’s” Record No. 1 ... ... ~ 18 0
~ Bate’s White Canvas, No. 2 ... ... ~ 8 6
SCORING BOOKS.
With Latest Revised Laws of Cricket.
No. 1, 12 Matches, Paper Cover ... ... ... each 0 9
No. 2, 25 Matches, Cardboard Cover ... ... ~ 10
No. 3, 25 Matches, Cloth Cover ... ... ... ~ 16
No. 4, 36 Matches, Cardboard Cover ... ... ~ 2 0
MATCH STUMPS.
With Bails.
Plain Ash, Iron Shod, No. 1 ... ... ... per set 5 0
Polished Ash, Iron Shod, No. 2 ... ... ... ~ 6 6
Ash, Brass Bound, Iron Shod, No. 3 ... ... ~.96
Ash, Brass Revolving Tops, Steel Shod, No. 4 ... ~ 15 20
Ash, Solid Brass Tops, Iron Shod ... ... ... ~ 12 0
Shoes for Stumps, 2/- set of six.
YOUTHS’ STUMPS.
With Bails.
s. d.
Plain Ash, 24 in. ... ... per set 2 0
~ 26 in. ... ... „ 2 6
~ 28 in. ... ... „ 3 0
Polished, 24 in. ... ... ~ 2 6
~ 26 in. ... ... ~ 3 0
~ 28 in. ... ... ~ 3 6
BAILS FOR STUMPS.
s. d.
Best Ash ... ... per set 0 9
Lance wood ... ... ~ 10
Ebony ... ... ~ 2 6
STRING MATTING.
Any Length.
s. d.
String Matting, 6 ft. wide ... ... per yard 11 6
„ „ 4 ft. 6 in. wide ... ~ 7 6
„ „ 4 ft. 6 in. wide, pitch lengths £l 12 6
per length.
Bound as above, with Pegs for fixing.
Stocked in Colors Green and Brown.
BINDING MATTING.
With Canvas, Leather, Lead or Sheet Iron, in-
cluding Pegs for fixing same, 4 ft. 6 in., per end 5 6
With Canvas, Leather, Lead or Sheet Iron, in-
cluding Pegs for fixing same, 6 ft. per end 6 6
Extra Pegs for Matting ... ••• per doz. 1 6
Measuring Tapes, 22 yards, from 3/- each.
MURRAY STREET, PERTH, and GAWLER PLACE, ADELAIDE.
GEO. P. HARRIS, SCARFE & CO., LIMITED.


BACKSTOPPING AND WING NETS.
s. d.
No. 1 Backstop Net —18 ft. wide x 6 ft. high each 12 6
No. 2 Backstop Net —18 ft. wide x 7 ft. high ~' 16 6
No. 3 Backstop Net —18 ft. wide x 8 ft. high ~ 18 0
No. 4 Single Wing Nets —30 ft. wide x 7 ft. high ~ 25 0
No. 5 Double Wing Net —42 ft. wide x 8 ft. high ~ 36 6
Embrocation for Athelets, 1/6 per bottle.
‘‘Universal” Blanco, for Cleaning Cricketing Boots, lOd. tin
Blanco Refills, 3d. per cake.
Complete with Runners, Lines, and Iron Pegs.
TINNISWARE.
BALLS.
s. d.
Uncovered ... ... per doz. 6 0
Covered, Regulation ... „ 10 0
Covered, Ayers’ Club ... ~ 13 6
Covered, Slazenger’s ... ~ 21 0
Ayers’ Championship ... ~ 21 0
NETS.
Steam Tarred, 42 feet x 2 ft.
s. d.
No Band, No. 1 ... ... ... each 5 0
No Band, No. 3 ... ... ... ~ 7 6
No Band, No. 4 ... ... ... ~ 9 0
With Band, No. F ... ... ~ 8 9
With Band, No. 4B ... ... ~ 11 6
With Band, No. 5B ... ... ~ 12 6
With Band, No. 6B ... ... ~ 16 6
With Band, No. A ... ... ~ 18 0
With Band, and Copper Cord, No. 7,, 21 0
With Band, Very Strong, No. 8 ~ 29 0
Centre Net Regulators ... ... ~ 2 0
RACQUET PRESSES.
s. d. s. d.
Bussey’s Plain each 3 3 Prosser’s H ... each 2 0
Bussey’s Polished ~4 6
7
GAWLER PLACE, ADELAIDE, and MURRAY STREET, PERTH.


Forrester’s Wonder,
8/-
Slazenger’s Renshaw,
15/6
RACQUETS.
Slazenger’s Doherty,
42/-
Forrester’s Club,
20/-
Slazenger’s
Centraject, 26/-
Forrester’s Special
Champion, 16/6,
or Champion Selected,
21/-
Ayer’s
Horace Rice, 42/-
B.G.I. Eureka,
13/6
Ayers’ International
22/-
8
MURRAY STREET, PERTH, and GAWLER PLACE, ADELAIDE.


K Brand,
Premier, No. 8, 16/6.
FORRESTER'S.
s. d,
No. 1 Wonder ... ... ... ... each 7 6
Falcon... ... ... ... ... ~ 11 6
Cambridge Cork or Cedar Handle ... ... ~11 0
Club ... ... ... ... 20 0
Special Champion ... ... ... ~ 16 6
Champion Selected Cork Handle ... ... ~ 21 0
And Others.
SLAZENGER’S.
La Belle ... ... ... ... each 10 0
Player ... ... ... ... ~116
Renshaw ... ... ... ... ~156
Q.C. ... ... ... ... 19 0
Demon ... ... ... ... ~ 22 6
Ich Dien ... ... ... ... ~ 22 6
Service ... ... ... ... ~ 22 6
Pelican ... ... ... ... 25 0
Centraject ... ... ... ... 26 0
Special Demon ... ... ... ... ~ 30 0
Whitehouse ... ... ... ... ~ 3CT 0
E.G.M. ... ... ... ... ~ 36 0
Doherty ... ... ... ... ~ 42 0
Stadium ... ... ... ... ~ 45 0
A. G. SPALDING & BROS.’
Greenwood ... ... ... ... each 12 6
Lakeside ... ... ... ... ~ 16 6
Vantage ... ... ... ... ~ 20 0
WRIGHT & DITSON S.
Surprise ... ... ... ... each 10 6
Hub ... ... ... 13 6
Columbia ... ... ... ... ~ 19 0
Longwood ... ... ... ... ~ 22 0
St. George ... ... ... ... ~ 27 6
Campbell ... ... ... ... ~ 32 6
Pirn ... ... ... 45 0
Most of the Racquets illustrated in this
Catalogue are specially selected for our
Australian Trade by Mr. H. A. Parker, the
Celebrated Tennis Champion.
K Brand,
Premier, No. 9, 16/6.
K BRAND.
s. d.
Challenger, No. 1A ... ... ... each 7 6
York, No. 7 ... ... ... ... it 14 g
Premier, No. 8 ... ... ... ... „ jg g
Premier, No. 9, Grooved Handle ... ... ~ lg g
Royal, No. 10 ... ... ... ... 17 g
And Others.
AYRES’.
cme •• • •• ■ ... ... each 9 6
Eventail ... ... ... ... , 15 6
Handicap ... ... ... ... 15 6
International ... ... .... ... ~ 20 0
F.H.A. Fishtail ... ... ... ... >( 21 0
Champion ..*. ... ... ... ~ 25 0
Unicorn ... ... ... ... ", 35 0
Horace Rice ... ... ... 42 q
Wilding ... ... ... ... 42 0
SND ••• ... ... ... ~ 45 0
PROSSER’S.
Challenge ... ... ... ... each IS 0
Vantage ... ... ... ... ~ 22 6
Association ... ... ~ 27 6
h-iul) ... ... ... ... ”33 0
Extra Special ... ... ... ... ~ 42 6
Phenomenon ... ... ... ... ~ 55 0
SHEFFIELD.
Club ... ... ... each 11 0
Leader ... ... ... 13 0
Weal ... ... ... 14 6
Milo ... ... ... 15 C
A jax ... ... .... ... ~ 17 6
Crown .. .. .. .. ~ 23 0
Countess .. .. .. .. ~ 25 0
Match .. . k .. .. 27 6
Übique .. .. .. .. 30 0
Monarch .. .. .. .. ~ 42 0
Many of the Makes of Racquets in this Catalogue may be had with Cork Handles at
a slight advance in price.
RACQUETS —Continued.
GEO. P. HARRIS, SCARFE & CO., LIMITED.


SUNDRIES.
Indiarubber Handles for Racquets, each ... 13
Racquet Gut ... ... ... coil ... l/-tos/-
Gut Reviver ... per Box of 2 bottles ... 16
Scoring Books ... ... ... each ... 10
Ratchets for Tennis Nets, small, each ... 6 6
„ „ large, „ ... 7 6
Tightening Screws for Nets ... ... ... 3 6
Tennis Poles Caps ... ... ... ... 0 10
Tennis Poles to order.
REPAIRS.
STRICTLY NETT.
Tennis Racquets re-strung with best quality
Gut by an experienced tradesman, each 10/6 and 12/6
New Strings in Racquets ... „ 0 6
For 6 Strings or over ... „ 0 5
COURT MARKERS.
No. 2 New Century ... ... ... ... 27 6
No. 4 Special Club ... ... ... ... 45 0
Eagle No. 6, 26/-; No. 2, 32/-; No. 5, 35/-; No.l, 45 0
H.S. & Co. 15 6
HOCKEY STICKS.
Hockey Sticks in all sizes and shapes, at
from 1/-, 3/9, 4/6, 5/-, and up to
16/6 each.
Compo. Balls for Hockey, 2/9 each.
Special White Paint for re-painting
Hockey Balls.
Shin Pads for Hockey
MURRAY STREET, PERTH, and GAWLER PLACE, ADELAIDE.
GEO. P. HARRIS, SCARFE & CO., LIMITED.


CROQUET.
SLAZENGER & SONS.
£ s. d.
Thor’s No. 4101 —For 4 players. Superior French Polished Boxwood Mallets, size of heads, Bx 3.
Best quality Boxwood Balls ... ... ... 315 0
Thor’s No. 4101 —For 8 players. Superior French Polished Boxwood Mallets, size of heads, 7\ x 3.
Best quality Boxwood Balls ... ... ••• ••• 550
Thor’s No. 4102 —For 4 players. Superior French Polished Boxwood Mallets, size of heads, 9x3.
Best quality Boxwood Balls ... ... ... 3176
Thor’s No. 4102 —For 8 players ... ... ... ••• ••• 600
Thor’s No. 4122 —For 4 players. Best French Polished Ash Mallets, size of heads, 9x3. Beechwood
Balls ... ... ... ... .. 2 7 6
Thor’s No. 4122 —For 8 players. Best French Polished Ash Mallets, size of heads, 9x 3. Beechwood
Balls ... .. ... ... ... ••• 3 10 0
Thor’s No. 4110 —For 4 players. Best Lignum Vitae Mallets, Brass Rings ... ... ••• 9 10 0
BUSSEY’S CROQUET.
No. 137 —For 4 players. Best Selected No. 137c —For 4 players. Best Selected
Boxwood ... ... ... ... 2 0 0 Boxwood ... ... ... ... 4 5 0
No. 157 z For 4 players. Best Selected No . 137a—For 4 players.' Best Selected
Boxwood 2 10 0 Boxwood 5 0 0
No. 137 vl —For 4 players, with Cord
Bound Mallets ... ... ... 310 0
CROQUET SETS FOR JUVENILES.
All Sets below are for 8 Players.
AYERS’.
£ s. d.
No. 2, Fine Quality Ash Mallets, 4§ x 2 Ash Balls 16 0
No. 3 „ „ 5 x2| 1 12 0
No. 4 „ „ 5 x 24 „ 1 15 0
No. 5 „ „ 5 x 24 2 2 6
No. 6 „ „ 54 x 24 „ 2 8 0
No. 7, Selected Boxwood ~ 4f x 2, Boxwood Balls 2 16 0
ECLIPSE.
No.ol, American Ash Mallets, 4f x 2, American Ash Balls 0 6 6
No. Olx ~ ~ 44 x2\ ~ ~ 010 0
No. XA „ „ 5 x2i „ „ 012 6
No. 1 „ „ 5 x2i „ „ 014 6
No. 2 „ „ 6 x2} „ „ 017 6
No. 3 „ „ 6 x2i „ „ 116
No. 4 „ ~ 5s x2\ „ „ 1 11 0
No. 8 „ „ 8 x 2 „ „ 1 5 0
11
GEO. P. HARRIS, SCARFE & CO., LIMITED.
GAWLER PLACE, ADELAIDE, and MURRAY STREET, PERTH.


CROQUET MALLETS.
Our stock of Extra Croquet Mallets
Include the Best Makers
of all Descriptions.
EXTRA HOOPS ALSO IN STOCK.
BOXWOOD CROQUET BALLS.
JACQUES’ ASSOCIATION SETS.
Correct Size and Weight.
Made from the Finest Turkish Boxwood.
Per Set of 4, 18/-
“ POLLOIDE ” SETS.
11 Polloide ” Composition Croquet Ball, per
Set of 4 ... ... ... £l Q 0
“ Polloide ” Higher Grade ... ... 18 0
“ Excelite ” Composition Croquet Ball, New
line, very superior, per Set of 4 ... 1 7 6
“ Excelite ” Tournament Quality ... 110 0
Jaques’ Association Set.
GEO. P. HARRIS, SCARFE & CO., LIMITED.


TAYLOR’S LAWN BOWLS.
Also EXCELITE LAWN BOWLS.
FOOTBALLS, BLADDERS AND BOOTS.
Sherrin’s Match II ... 15/6 each, complete
Gilbert’s ~ ... 14/6 ~ ~
6C Special ... 9/6 ~
6E, very best ... 12/6 ~
6T, Waterproof ... 14/-
“Unlcorn” Match IT., No. 6 7/6 ~
Match 11., No. 5 ... 6/6 ~
Boys’ No. 1 ... 3/- ~ ~
Boys’ No. 2 ... 3/6 ~ ~
Bovs’ No. 3 ... 4/3 ~
Boys’ No, 4 ... 5/- „
LACROSSE MATERIAL.
Racquets- Balls— Nets—
Flannery’s Expert 3X “Standard” Nets complete,
Lalley’s Gcal “ Regulation ” 45/- per pair
Extra Special
The Ceel
First Quality,
5/r Bias, No. 3.
Extra Quality,
5i Bias, No. 3.
Extra Quality,
5rV Bias, No. 3
Leather Cases
to hold 1 pair
of Bowls.
Silver-mounted
and Presentation
Bowls.
Bowling Jacks.
Bladders for Match Balls.
No. 5 ... ... 2/9 each
No. 6 ... ... 3/3 each
For Boys’ Footballs.
No. 1 ... ... 1/3 each
No. 2 ... ... 1/6 „
No. 3 ... ... 1/10 „
No. 4 ... ... 2/3 „
FOOTBALL BOOTS.
Nails and Studs for
Football Boots.
All Sizes. Prices on application.
13
GAWLER PLACE, ADELAIDE, and MURRAY STREET, PERTH.


GYMNASIUM REQUISITES.
01 STANDS’onIy for Punching
Balls, 50/- each.
PUNCH BALL GLOVES,
Assorted, 3/9 pair.
SPALDING’S PUNCHING BALLS,
11/-, 14/-, 18/6, 20/-, 29/- each.
Other Makers from 11/6 to 30/- each.
BOXING GLOVES, Best Makers, at 6/6, 7/-, 10/-, 12/-, 12/6, 15/-, 17/6, 21/-, and 27/-set.
Similar to above in White
Chamois, at 6/6 and 10/-
set.
Sandow’s Spring Grip Dumb Bells, 12/6 pair.
Colonial Spring Grip Dumb Bells, 6/- pair.
Sandow’s Developers and Chest Expanders, 17/6.
Extra Straps, Short, 5/6 pair ; Long, 6/6 pair.
Similar to above, in Tan Kid, 12/- set.
White Chamois, 12/- set.
PUNCH BALL BLADDERS
at 3/9, 4/6, 5/6, 6/6 each.
FLESH GLOVES (Hair),
"Prince of Wales,” 7/6 pair.
Similar to above, Bryan’s
Champion Tan Kid, 27/- set.
Parallel and Horizontal Bars.
Indian Clubs, J-lb. each, 1/4 pair, f-lb. at 1/6 ; 1-lb at 1/10 ;
li-lb at 2/3 ; li-lbat2/6; 2-lb. at 2/10; 2i-lb. at 4/-;
3-lb. at 5/-
Dumb Bells, Wood, i-lb. each, 1/6 pair; T-lb. at l/8;
1-lb. at 2/-
Dumb Bells, Iron —
f, 1, IJ, 2, 2 h 3,3 j, 4,5, 6,7, 8, 10, 14 lb. each, at 3d. lb.
All other Sporting Material.
MURRAY STREET, PERTH, and GAWLER PLACE, ADELAIDE.
GEO. P. HARRIS, SCARFE & CO., LIMITED.


Fencing Foils, Steel, 12/6 pair.
Singlesticks, Ash, 5d. each; with Tinned Baskets, 1/- each.
Baskets, Wicker, 1/- each; Cane, 1/3 each.
Fencing Masks,
Wire,
15/- pair.
Wicker,
18/6 pair.
POLO.
MALLETS, Complete with Leather Grips. Canes, with or without Grips.
HEADS, No 1, Narrow ; No. 2, Broad.
BALLS, Willow, Root, and Excelite. The Excelite is a new ball, being made to stand a tremendous amount of
knocking about. We thoroughly recommend it.
HOBBY HORSES.
COMPLETE, WITH STANDS.
Very similar to above illustratiorn
No. 1, 40/- No. 2, 45/ - No. 3, 56/- No. 4, 70/- No. 5, 85 /- No, 6, 95 /- each.
BOYS’ VELOCIPEDES,
Tinned or Rubber-Tyred
Wheels.
No. 1 x 16-inch Wheel.
2x 20 „
3x 24 ~ ~
GIRLS’ TRICYCLES,
Assorted Sizes.
STEEL EXPRESS
WAGGONS.
No. 03 x 20 ins. long.
0X 24 „ „
1 X 26 „ „
2x 28 „ „
IRISH MAILS and FLYING DUTCHMEN, with Rubber-Tyred Wheels,
SULKIES, for Dogs or Goats, Complete, with Harness.
15
GAWLER PLACE, ADELAIDE, and MURRAY STREET, PERTH.


INDOOR GAMES.
Table Billiards.
Fits on ordinary Table as above.
No. 1 Set Complete, 32/6. No. 2 Set Complete, 67/6.
Billatelle.
“The King of Indoor Games.”
12/- Set Complete.
ACCESSORIES FOR
SPORTSMEN.
Elliman’s Embrocation,
Large and Small.
Merchant’s Gargling Oil,
Very good for Sprains and Strains
Flesh Gloves.
Elastic Bandages, Etc., Etc.
Ping Pong Balls.
Billiard Cue Tips dnd Chalk.
Also Large Stock of Billiard Cues
to select from.
Chess. Draughts. Dominoes.
Target Darts.
Have you seen “KOOSH,” the New Indoor Game.
Scientific and interesting. For any number of Players. Price 13/6.
16
MURRAY STREET, PERTH, and GAWLER PLACE, ADELAIDE.


Rope Quoits —No. 1, at 9/- doz.
Pegs—Wood, on Stand, 2/6 each.
QUOITS.
IRON QUOITS.
Bright, per pair.
3 4 4i 5 5i 6 6* 7 7\ 8 10 12 lbs,
6/3 6/3 6/3 6/9 8/- 8/6 9.1- 9/9 10/6 11/3 11/9 15/6 19/-
GENT.’S “ROYAL UNICORN” CYCLE.
£11/10/-
Hub —Eadie Coaster.
Handle Bar —Rever-
sible N.P,
Chain—Renold’s.
Saddle —Brook’s.
Rims —N. P.or Enamel
Tyres Dunlop or
Continental.
Mudguards Detach-
able.
Built of Genuine B.S.A. Parts throughout.
Finished in Black with lines and transfers. Complete with Tool Bag, Tools, and Pump.
GENT’S “UNICORN” CYCLE, £8 10s.
Similar to Illustration, only built of High Grade Pattern Fittings.
Hub —Eadie Coaster, or.
Handle Bar —Reversible N.P. Saddle —Pattern. Rims —N.P. or Enamel.
Tyres—Wyngeel, Oceanic, or Daddy. Mudguards—Detachable. Finished in Black with lines.
Complete with Tool Bag, Tools, and Pump.
OUR STOCK OF CYCLE ACCESSORIES IS MOST COMPLETE.
WRITE FOR BICYCLE CATALOGUE.
17
GAWLER PLAGE, ADELAIDE, and MURRAY STREET, PERTH.


GUNS, RIFLES, AMMUNITION, Etc.
DOUBLE AND SINGLE BARREL SHOT GUNS.
12G and 16G.
REVOLVERS.
AUTOMATIC EJECTOR SHOT GUNS.
RIFLES—
All Makes
All Calibres
All Prices
AMMUNITION
of Every Description
Write for Illustrated GUN CATALOGUE.
MURRAY STREET, PERTH, and GAWLER PLACE, ADELAIDE.
GEO. P. HARRIS, SCARFE & CO., LIMITED.


FISHING TACKLE.
RODS.
Ash, Bamboo, Cane, Green Heart, and Hickory. Lengths range from 9 to 14 feet.
FLOATS.
All Shapes and Sizes.
LINES.
Hemp, White Cotton, Braided Cotton, Braided Linen, Imitation Linen, Silk, Green Cutty,
HOOKS.
Flatted and Ringed. Tinned and Japanned.
SWIVELS.
SINKERS.
N. 152 B
Write for our FISHING CATALOGUE.
19
GAWLER PLACE, ADELAIDE, and MURRAY STREET, PERTH


LAWN MOWERS AND ROLLERS.
For Mowing and Rolling
Tennis Lawns, Bowling Greens, Cricket Pitches, Etc.
Various Sizes.
WEEDERS.
The “TULIP.” A splendid tool for extracting weeds.
HOSE.
Canvas, Canvas Bound, Rubber Wire Bound,
Wire Inserted, etc., etc.
SPRINKLERS.
A large Stock of Various Designs.
MURRAY STREET, PERTH, and GAWLER PLACE, ADELAIDE.
GEO. P. HARRIS, SCARFE & CO., LIMITED.


GOLF REQUISITES.
GOLF CLUBS in Great Variety.
Anchterlonie, G. 8.1., J. Braid’s, Cann & Taylor, Carnegie, Clark, Chas. Gibson,
Wm. Gibson, Simpson, Bntchart, and other Makers.
DRIVERS —Complete, from 7/6 to 9/ each
BRASSIES —Complete, from 8/- to 10/- eacn
SPOONS —Complete, from 8/- to 10/- each
Extra Heads for Drivers and Brassies, from 4/- each
Extra Shafts for Drivers, from 2/6 each
New Heads fitted to old Shafts, and vice versa
IRONS —Complete, from 7/6 to 9/- each
Cleeks, Mashie Cleeks, Putting Cleeks,
Lofting Cleeks, Mashies, Driving Mashies,
Niblicks, Mashie Niblicks, Putters, Mid
Irons, Lofters, Braid-Mill’s Putters, Braid’s
Approaching Cleeks, Mashie Irons, Centre
Balance, and Concentrated Cleeks and Irons.
21
GAWLER PLACE, ADELAIDE, and MURRAY STREET, PERTH.


GOLF CLUBS.
For Every Stroke.
DRIVING
IRON
PUTTING
CLEEK
APPROACHING CLEEK
ORJIGGER
IRON
LOETING
IRON
CLEEK
SPECIAL
DRIVING CLEEK
MASAHIE
NIBLICK
DRIVING
MASHIE
SPECIAL
SOCKET
DRIVER
PUTTER
THICK SOLED PUTTER.
SPECIAL
SOCKET
BRASSIE
B ULGER
BRASSIE
BULGER
DRIVER
GOOSE NECK PUTTER.
MURRAY STREET, PERTH, and GAWLER PLACE, ADELAIDE.
GEO. P. HARRIS, SCARFE & CO., LIMITED.


Cleek.
Concentrated Cleek.
Driving-Iron.
Mashie.
GOLF CLUBS.
A Fine Selection to choose
from.
Putter.
Concentrated Diamond Back Cleek.
Diamond Back Mid Iron.
Mashie Niblick.
Putter.
Bevelled Edge Cleek.
Mid Iron.
Lofter.
GAWLER PLACE, ADELAIDE, and MURRAY STREET, PERTH.
GEO. P. HARRIS, SCARFE & CO., LIMITED.


GOLF CLUBS
in great variety.
THE PERFECT BALANCE IRON.
MURRAY STREET, PERTH, and GAWLER PLACE, ADELAIDE.
GEO. P. HARRIS, SCARFE & CO., LIMITED.


GOLF CLUBS
of every description.
THE PERFECT BALANCE PUTTING CLEEK
GAWLER PLACE, ADELAIDE, and MURRAY STREET, PERTH
GEO. P. HARRIS, SCARFE & CO., LIMITED.


GOLF CLUBS for Every Stroke.
Top of Swing.
SPLICE DRIVER AND BRASSIE.
These Clubs are in all respects similar to the sockets
described on this page, with the exception of the splice.
SOCKET DRIVER AND BRASSIE.
These Clubs are made from the finest material only by
the most experienced workmen, and are copies of those
used by J. H. Taylor. The length is 42 inches from
sole to end of shaft, this being the length which Taylor,
after a great deal of experimenting, has found to be the
best for accurate and straight driving.
Impact with Driver —Ball Starting.
MURRAY STREET, PERTH, and GAWLER PLACE, ADELAIDE.
GEO. P. HARRIS, SCARFE & CO., LIMITED.


Top of Swing, showing position of right elbow.
MID IRON.
This Club is used for long approaches, and by those
who find it dificult to play with the Mashie for short
approaches also.
This Cleek is a most perfect Club, and has been greatly
admired by golfers all over the world. While it is not a
heavy Club, it has great driving power, giving to the
ball a very long run after it strikes the ground.
Impact with Iron —Ball Starting.
GOLF CLUBS for Every Stroke.
GAWLER PLACE. ADELAIDE, and MURRAY STREET, PERTH.
GEO. R HARRIS, SCARFE & CO.. LIMITED.


Address and Stance, with Mashie.
THE J. H. TAYLOR MASHIE,
This Club is so well known the wide world over tl at
any description seems almost superfluous. Any golfer
who has not tried the Taylor Mashie has yet to try the
best approaching Club in the world. Length, 37 inches
from sole to end of shaft.
J. H. TAYLOR DRIVING MASHIE.
This is one of J. H. Taylor’s favorite Clubs, both for
playing long shots up to the hole, and for getting the
ball away from a heavy lie. Its face is rather longer
than the ordinary Driving Mashie, and is not so dead
straight, which makes it a far more easy Club to play
with. Length, 38i inches from sole to end of shaft.
WRIST MASHIE. Finish of Stroke.
GOLF CLUBS for Every Stroke.
MURRAY STREET, PERTH, and GAWLER PLACE, ADELAIDE.
GEO. P. HARRIS, SCARFE & CO., LIMITED.


Water Bunkered.
NIBLICK.
This Club is made for getting a ball out of bunkers, or
any other kind of trouble, and is well able to do the work
MASHIE IRON.
This club was specially designed by J. H. Taylor for
long approaches, and has been found by himself and
many other first class players to be admirably adapted
for this purpose. It is made on the same lines as his
Mashie, except that it is istraighter in the face or rather
lighter.
Bunkered ! Well out !
29
GAWLER PLACE. ADELAIDE, and MURRAY STREET, PERTH.


Negotiating a Stymie.
PUTTING CLEEK.
For those who prefer a Putting Cleek to a Putter this
club will give the greatest satisfaction.
PUTTER (Bent Blade).
This Putter, having a bent blade, seems to get a drag on
the ball, and keeps it running close to the ground, which
in putting is of the greatest advantage.
Ball in Flight. Finish of Swing.
GOLF CLUBS for Every Stroke.
MURRAY STREET, PERTH, and GAWLER PLACE, ADELAIDE.
GEO. P. HARRIS. SCARFE & CO., LIMITED.


GOLF ACCESSORIES in Every Detail.
STEEL-FACED CLUBS.
ACCESSORIES always in Stock.
The Overlapping Grip.
BOGEY HOLE TINS,
4/6 each.
BOGEY
HOLE
CUTTER,
32/6 each.
GOLF BALL PRESSES,
16/- each.
Golf Ball Paint in tins—9d. small ; 1/- large.
Nails for Golf Boots.
Emery Rubbers.
U.S. Metal Polish.
Golf Ball Holders, to hold three Balls while drying
paint.
“ Waxo” for Golf Handles —9d. pot.
Rubber Handles for Golf Sticks —1 /- each.
Paper Tees —2d. box. Rubber Tees —6d.
Automatic Caddies —17/6 each.
Golf Gloves, Golfette, Gofstacle.
31
GAWLER PLACE, ADELAIDE, and MURRAY STREET, PERTH.


GOLF BAGS (Ladies’ and Gents’).
ASSORTED CANVAS, CHEMICAL DUCK, COWHIDE, and PIGSKIN.
From 7/6, 8/6, 10/6, 11/6, 15/-, 19/-, 21/-, 22/-, 22/6, 25/-, 30/-
HOODS for Golf Bags, to Protect Clubs in Wet Weather —Canvas, 7/6 each ; Cowhide, 10/- each
GOLF BALLS.
St. Mungo Water Core ... ... 33 0 doz,
Forgan Flier ... ... 24 0 ~
Spalding Midget ... ... 36 0 ~
Dimple ... ... ... ~
Elf ... ... ... ... 21 0 „
Imp ... ... ... ... 24 0 ~
Wood Milne Kiddy ... ... 30 0 ~
~ ~ Special ... ... 30 0 „
Climax ... ... ... 21 0 doz,
9
Unique ... ... ... 15 0 „
Pat. Colonel ... ... ... 30 0 ~
Black and White Dot, No. 1 ... 30 0 ~
White Colonel ... ... ... 36 0 „
Arch Colonel ... ... ... 36 0 ~
Zodiac ... ... ... ... 36 0 ~
Challenger, 264 ■■■ ••• ... 30 0 „
Challenger, Ordinary ... ... 30 0 ~
Silver King ... ... ... 36 0 „
Pat. Challenger ... ... ... 30 0 „
Dunlop, Junior ... ... ... 30 0 „
The Little Model ... ... 30 0 ~
Zome Zodiac ... ... ... 36 0 ~
Ajax ... ... ... ... 21 0 ~
Spalding Bob ... ... ... 21 0 ~
Heavy Colonel ... ... ... 30 0 ~
Corporal ... ... ... 21 0 ~
Kitten ... ... ... ... 33 0 „
Rex ... ... ... ... 24 0 „
32
MURRAY STREET, PERTH, and GAWLER PLACE, ADELAIDE.
