





成
%
辨
述
不
綱
博 1 羅
總丨放
2
遂
兄
避
事
巧 1
皆
I
脅
齋丨 十
録丨令
子
翁
采
不
取
後
灼
散
歲
敗
十
與
至 |
二
書
曹
麟 1 下
出
狄、
虞
IV， 》
也 1 1 失 1 時
炎
―
一^^
古
篇
采鄭
春
宰
%
敬
數
史
、 X V 、
可
字
遗
竹 1 不
也
者
注
蛊
推
丨 XV、
傅
拄
相
順
十
V
遷
句
、此
袋丨遺
； 1. V
由
常
%
就
相
2
佚
VI
注
%
11
惟子
4
丄
%
'- 2\^
不
&雙德 .1 跨
姆篇葡為費贺 4
卿私省 11 之 I？ 居名 I
澈而 # 君署 73 爲尤^ 士
遺！ 貧^ 孤鮮^:
真 拜而傳^^^^ 鼻
这^-^ 酿爲 賞道之 4^
# 得後！ ？4^ 赛故君 ,
遥如度 办會々 言岛聲 缚
御終 笑命君 郝自加
我 妙以人 々卜 言而 4^ 誤
矿以文 5 夕、 ；5^
4 牧 2^ 其黨皆 对卿
毯冬漱 揭知 終身^0 自
云居鄭 國说十 命 人 I 識
秦 各今本 \^ 令 帝老 1
I 意公知 ， 截办 拄
孑書制 趣蚱秦 漠而下 作
者謂^^ 」 因散资 卞 势
贫财 益之 #^^ 偽菜
11 也鱗久 |考一| 不 乂
#^^^ ‘
荀漆公 \\\ 卞 二评脊 脅公
蘭卸辟 元年" I 甙濤說
之 #^^ 警
考久— 诱 \芎玄
幸二 评會脅
元年 、 戴畚甙 濤
9^ 磬 「羅丨 I： 愿 | 注 仕 一 会 唷摩書 [难 | 參 1 注為 烈
子先 於狂 子而書 #
孤行於 也廣嘗
景元補 其道景 无身々
’ 子洎 1^ 重元法 考漸 4
|^ 0 |^^| ！|| |1|
均戴 # | 文态中1
善 幻志^ ！^： 皆不^| 0
，其目 如 於兩儿 氣 書、
一陵道 陡書 凡八也 #|
「^^卜丨一^!
I .1 I 1，\夕二： 夕 ！
廟 有 1^ ，^ 間 1^ 微引，
, 至司食 郎^|^ 稱#
一 顏鐵 5^#；^^^| 開 ,
如九^ 重^| # |
一書之 ，力官通事务
！^ 古之士 網㈠
I# 讓弱 ，涵^ 1^^:
: 入之道 1豕^|
邊多 各 也^ 玉^：！ 字一
其 焉魚】
十爲立傳 |# 考逆疑
〈獨冲 # 抵敌 跑 一
『之 |#！ |^| 宋碧皮 子
！#！ |^ 翻 |^| 谢 ！^| ：%|
烏盧思
~斗 \ 一表 重元有 夢
#重^！ 价注列子，自
心十 —戽入^始 得於
2:1 草其 書羽翼 ⑶
X 口宰相^ 士^ 元
書剛糾 標見
I： 中書合 4 条如 也
1^1 則知重 1^！ 慰
3 唐迄今 截义十 氣
如餘 力如 盧注 未經
1 义不廣 爲 此一 吸知
心 #| 耶傅寫3久譌
1 葡補啟 涞釋
111^5^5^




%
'-
、
\\ ,, ,
V
~ #\^
1
敗
1 諄
同 1 則
71
， 1 一
1 爲
丨遷
亦
| 子 | 篇
！ 4
卜乂
丨學
劉
存又
V、
‘
妙、
:其
智
！
7、、 、
」 力
、物
:口
； 口 口、
1 不
丨慕
、、 不
45： 丨本
向
‘嫌但
絶
:糟
稱 1 老
幽
51
1 自
[以
1 爲
1 有唯
、:
其
丨於
’够、
一
1言
存
於
署
莊
不
身喪
終:列
可
貴
恢 1 理
:备
列
道
！ 以其
言
袁
真
重’
！ 昭
參 、 V 1
‘音 1 土驪
1 傳
觀
放
3 已
: 身
帝子 1 唐
:求
不
宗、
元
祀於 1 覺
、、、、」
痕、
丨 暑
遠
非接
老
1^，
1
求:證
以
則
以
: 其肆與 1-
子
且
― ― 、
一 、
哉
鄭
名
； 徒
會、
‘表
欠
所
%
任丨 化丨舉
神厅
義
寸
務
| 號
人
拿
丧
. 1 以不
译、
道
論
黄
也丨 順
！， 夢;
云
寓
一. 广
曰
也
！ 是如
便
九
雖
老嫉 性! 筹
序 〇、
其
言
背
一一
口
丨不
道
與 1
我 1 昧
返
真
遠
多
論
所 1 則 1 情
作聿書
不
也
；
肌
家
鄭
1
綃丨圣
遂
111
1 明
「巨、
惠 張:大
莉似
至、
猢人
元滅
、爲
斗 上~
歸:久 1 往
之
…細
湛
1
周
於
:於
丨家
公
聖
之
我
1
於
於
鼻往
、不
以
明; 相家
力
六
1 耆
，盧
文
思
欠
不
丨 纖
遽
―限
1 一-
凝 | 羣丨類
一少
經
:東，
VI 士一
處
言
傳
版
了 、丨
無 1 佛:冰
—一
蔽
有
故
書、
篇
而、
盖
因、
以
之
所:
晚
經
火
」感
常
以丨
火:然 ：】
, 、
‘ — 一
穆
教
有
I
1
1 凡
里
惰
烏
文
中、
詮,
之
才目 丨 可
145 1
主 1 史 1 各
推
玉
道
|
」動
字
道
雖
老
参
-阳
丨 :逢丨
想
虚
公
有
分
湯
清
着
撰
知
用
得
體
氣
咸
大
，無
念
爲
司
所
間
虚 也
道
.1 之
7%
理
1 竒
, 但
以
歸
捧
一假
以 %
7^^
明、
#
― ’ 今
其
%
― 1








%
I 不知量 也鄧析 理折而 耻 見其徒 敌司之 而 去也減 秘
卜！ 長—立 各 輊砘文 统 是 4 注蜡 簡为 7 户筹^


9
'-- V
不 、門之 1 不
1 獨
| 致 曰生者 「歡 | 不
丨生
丨以
| 多
1 弟
卿; 子
1
1
1
1
丨列 1
見也不 死上其
、决 燭死皆 1 化 音
曰
，
哉
炎丨歹 ！ ：
丨.
1 天
用苟 :努? 4 是
丨遛
，言 立無 荀省； 要 X
」 能
有
雖
夫:丹
% 312. 一 ' 人
池瑞
，|
卷 |
； 之形 無谷謂
丨不
:以 而窮形 能有生
生
狹
主
:先
細 居
:瑞非
:有 第
1
1
1
丨無之 :體 虛元
可明 不故之 1 時 丨無生 1 生、
不
两
丨炎 ，不
丨一生 1
4 鄭
； 也天
1
身一
丨廣
窮 杏:乳 而犯
，身 5
、深 改常物 ； 不 生則不
生
子
聞
； 往;
猶 1 圃
:故地 也謂 知夫
‘ 丨々
故故者 I 元
用四 妙也生 也:主 、無有
有
|」分
广，
士
胃 没:
典 ！
，反:
泉 丨 四
’ 丨曰之
瘡之 生譚
:没
|
1
曰曰 廢居 : 4 匕
&者 疑常 念無 :死死 表化泉
語
度丨十
1 天中
11
成 :主動
！ 4
！
苦根 用其之
〔也者化念时！4、爲
，能
不
伯
1 ，，
卞
'期也 。專
、瑞大
卢/
「無 之之
存也無 中? 1 亦易 不矣遷 不化物 1匕
化
林
-弟
固 —丨今
\
: 象理物
；
者規 汸形 是孓习
:不 化化 4 化 4 乜生？
瞀
之
丨子:
敌:
不 1 為
靡 1 生、 無
| 口
也之出 虚謂 1 可可 : 化:不 陰遷者 :生於 &
1
人
%
疋文 〔
3 匕不
人
故生而 尺 1 終著生 〔 陽貪韋
'者
1
吾
手，
-有
將作 1
易# 者以
1
主卜神 ； ：！ 也也也
5 技者爾 ； 遽
」 不生生
侧
丨孑
所; 嫁无寒
V
迹有生
1 盧
物 丨死盡 ； 之
卜復 、凝 ，故
化 7
:
！ ；
聞
1 歹 , ]
1 掏
名》 卜^
陸
:可形 爲
和也主
者： 無其 板潢
其 1 獨、 畤常
不;
於爲
V 一
V
1 子 丨也謁 :
禮亍 、同也
1
3
不 | 不内綿
帝
‘暌 稱神雨 :生立 3 教
1 1
試
笑
讀嫁# 1
‘
不也生 徒:元
！
因元 丨系第
書
不:獨 無遷爲
化丨細
曰，
奢足鐵
丨類生 愛
化 | 之者 :若
曰
，可也 方 ； 顿陰
春 故丨石
告
壺
往斗 者
4 當其 成
物 丨故妙 先
谷
-丨終 、老 比時陽 ； 常
不
矣能
‘爾女 ，
丨子
將也 錢国
搴
謂 陰無生
1
I 老 :曰而 肩
神 1 救子故 轉所主
， 你 ， ， ’卜. 二一 # ，祕， 广… 丨
能
不
髒
其
丨何
1 何 1
也:茗
，勝 象不
\
I


丨地濁 ,
丨 1！；1
勤娜
爲
變
雙
循
，、反
也
秦卜
苛明 有大有 以#
焉人 1 丨作。
不丨
11 “ 、
1
，一 1 叹
物下極
地，
‘而
而
之
着
太^太 生竭神 者其制 1、1
池因 ； 41
知案
化卞
1 聖
； 金
爲,
V、
(勺 X
有親則
冲
%
爲
不
1
也生形 1；
71% 1%！^
、下張
化川
崎 ；1
神下 反彳口
一 一 ，
— 一
付,
爲
老:心 陰 也無券
十-陽 卩易 '滞 ：
命同湛
物神
敖 丨瘦％
植笤一
歡
一 —
― —^
古欠丨 物
未
老0性， 以 扣
7 氣以有 :
之：本
無爲
化
人
愚:
氮 太
物尊運
者
變
曰
相
列
之
見
曰 ，丨乎 者失讀
於統 同獨 自
物生
； 物、
清 初
無 '木行
、勺
馬
形
而
渾
丨寻
有 :若非 I 有難所 天你
1 丨力，
職
金
至;
識之無
人
變
爲
懷
也
也
太 ； 其神| 形印
瘦地由
作目生 主
1 所
能
11
無類窮
故
而
1
氰
太 1」
丨乍 0 無調 者借無 舉夫化 物消
化能
；里，
矣渾
識是 易
天
始
七
， V、
才刀: 大案者 也:生 此質 其有: 皆美
之生
；狄
物
1 為
乂 、
者 也曰地
也，
燮
形
相
質
耆厂
卿足 有丨於 广
《無所 形非使 ；^
者扬
則
到爲言
爲親奉
清
而
雞
其
痛:同 文何形
I 形大 之遒苦 ，筲
旬
天 1 全 ，則)
雛
氨上子
精 、輕!
爲
度 〇
也
囈
而
之 1
易; 而若: 形^波 天者 物也 因之
商
1 夕
用^
、争之
所者 天丨篇
-者丨
九辦秦 視
未 1 始丨.
有生生 :則以 地天皆 1
香生
所故
\2
氣漸
燮舍者 叙?
」」
九 丨畔釋
相也 I 太部 於; 天廣
週地有 4
；|1%
短
天! 矣雜 ： 也 荀識親 4 也;
爲丨
雙
灌文
不
一
雜^太 1 初^無 1 地:其
「之 也所歹
】 形
職 14
、其 神之上 1 生 4
天」
音
南作
故丨姻
有 設形丨 名丨例 以蓮生 4
形
有
歹丨
】 丨中
者類射
也一;
濁:
究丨
子 畴:疏
曰
省 ： 太此 者從然 見天以^
1 智
囟
色 1
乃丁
爲是 子丨丨
劳二
重
也 ，作乾
石
渾
形
3 良問 无生 振生 地運
地
曰悴
識也地 〔
之五 1 者％ 捋鑿
不
研
之
者地; 形 天知殺 :者行^
卜消
自丨
」 者所 故奢敫 七 :下 1
復丨
易聞
渾
始
炎! 糈豈 之地 1 神也 ！ 1 秦之丨 3
〔，息
智:


嘗
於 | 兹嵬而 | 出
1 能
1— V
1 尚朽丁
咏
之
I 少
其之
」聲
隨 生
此丨 邊
匕教
有
生绅 之邊
:遒 砷丨無
丨圓 焉以朱
所
:所 聲始 或
状萬
皆:則
，所
死菜 :未省 %
從則帝 1 不
|
1
能
喊音
者
老
丨生
能謂
丨丨有
而物
隨旧
穿教
丨否，
1 仏
:文也
道 〇
天 無:知
丨能
方，
爲運来
者
未
I 者
色之
1 聲
同聖
所貝
物
%
死
逢 旁素地 能也; 元
能
丨而者
因彰
嘗
死
其兰
」聲
之人
宜 11
〜者
餐
也 % 而 也釋
之知而
同 、匕
生無乃
対
丨有，
色弟
:故
而^
【不
所
中
‘在形 才旨、
或文 ： 内者無
责
1
不神
皆
1
而
聲
而能兰
，有
不 少
、能
成
此
彼則 1 员
作 作
無無不
也 爲之
色
生
味奸
主
能 | 之
違
何
浚 ，有
、明
&徒不 能為屯
甘
能 1 也功
馬
丨
| 一 一.—
色
所
| 生其生 | 者 :兔出 氧丨所
卦 1
坤生
1
弟
此證也 1 能
1
： 能
一〉
者
聲
老味者 :和有
所身
一丨
4
4、
去毛
:子
無 者之老
1 暧
織
耒者 謂
丨 '生 |
位 右
復
失 既髑死
見^ 不 苦先子
、底
能
也、
嘗
間
嗜;
1^1
-1
丨 生 1
者 1！
:] 冬
理受 丨雜坤
歲
能能言 曰:姜 I
1 一 "—
能
膝
聲神
顧
彳終 1 申形 1 省：袁
與也
丨曰、
矣體此 香
浮
能
色所
1^0
丨形丨
之神: 有^有 〜
至形
我無
、隹
髑
謹峙不
能
柔丨
永蓮
爹
功能 II！ 形 1
运蓮 办
V
於則 生死
子
能,
皆用
— ―^
所
聲
所
以形 | %
I 1
二所
氣
死觀 吃無
與壤
列先誰 1 知
能
岡丨 1
昨有
喊者
形
1^
嫌 沒
耳餐 〒生 《皮:
逢
子天之
也
官
能 1 自始
者
来
到形
1 味形:
種 朽我: 1 决口 1
文 〇
適先子
無
能 1 短匕
醉必
石:
1 : 乂一
嘗
贺:
有能味
丨拟 則栽專
天
而 I 作潮衛 』地 象 1 能
1^
能
者 #
砑丨矣
聲
# 神 局
】 地
不
1 氣
悟神
耒丨
麵
食祌帝 ！也^
能
長 1 也形
韻而
而
生
形有
莲岡
:,. 之
能
憂: …身
X
敎:


1 形丨響
料 一 丨
,^
“
竹
丨昭
而
视
‘援
爲 1 部
鷄丨
1 1 々和
續 ，黄
？
0^
| 真 | 螬^
陵老
1 必丨無
1 爲 則绅出
生
:威
“而也 ，‘
魚丨敖
之丨
单 軏
: 4
1 名; 其:
鈪
1 ‘修 1 動
丨 者丨不
丨黄 有之於
丨帝 凝所 機
.1，
徽
1 生
曰
“ V#？
1 "〜入
！
也 1 久
老丨復
烏丨
11
肝
化
； /^. 、
’ 丨 、‘.
%
1 9
31111
也丄生
丨書 :了 去丨皆
:-靑
酸
不
:鴻
, 座爲
鷄
爲
卜當
1 、
渐
掇; 胡丨
陵丨得
天丨無
丄 马 受則入^
卑
難
1 炎
1 純
1 馬
I |7^7
:歹
之鷂
地丨 敕
丨彌 1
翱水
地:而 形有 爲贫
主
生
1 而雌
I 蟲”子
爲 也，
爲
1 生
:澌 掇朝 1
陵丨爲
終立 動％ 死 秩
孕
1
1
1 窗
― — 、
I ，
1
覓燕
布
馬乎
翁千 I 蝶
瑪:氣
寻^肩 之 衫乎種
程
7 裔
夏
1
一:
1
一〇 之:
彀
1 九
爲
1 香
得:得
聲神形
生霄 無設之
鲁手
稷
大
之
1
作 棄爲古 〇
氟食 :化也
磬水
我而 有
奸^猶常 此類
, 真
生
音
獸
|
見釋 給字素 ；
爲
九 蔽
而化 I
‘土
偕 丨無所
4 璣主 '問也
[^!
卜 1》
斗
純自
時文也 ，
：4 釋
猷 :」 賴
爲而:
則之
終％ 生立闕 棒老言
生彳
巨
雄
孕
窝作 田老文
課^
主
」1
鳥爲
烏際;
歸 大動不
令么 欲種
跡彳
其
而
誤凳 1 子作 也^#
11 其知
烏則
於小 1 則能 聲東 常明有 1 人:
-1
句
伊
名
生
丨也 音之,
不 、轂 1 人
瞀
足島
藎 雖生生
動 焉形神 爾久、
乂 一々
莩 〇
尹
構
\3
官爲觳 冬丨也
頋 1
曰黨
烏規
耳殊^ 有無 1 不生 耳之乎 1
入丨-
於-
含素
生 1
蜂丨
類”
II 亦又丨
瞀
1
‘ 1 下 、丨
足塌
同萬影 1 生則 神‘所 亦‘
乎 1
忍
河
老也^
卞作 ：
生 :餘其
之夕
終顚響
1 1 1 :
4 爲本 適亙
後
句子
空 1
士
、哲
#
石
蝓相 不彀蔚
生
斗 1
骨 、狀 根衣
進是是
而出無 1
貞阼丨
不
之
研
之+瓜 &彀:
火
食 1 乾 :著;
爲生
斗‘ 凼也
生 1 死削 爲生物 1 久 1 厥 1 急
烏
爲之 1
趣
也，
腐
温餘 1 脱 4 蛾 1 於
？
, -1.，^1
'-
公以〜5 办- 卜
5^
八 II
广 ’人 作 〇6, …人
？ \


抑，
攻
71 」~
"人 外巧丹
； 旧 〜
円
其
體
傷
也^未 1 之辞
情以
耳也
歸
在
犄
焉」 老
慮生 我几
多形
以
死
德
德
袁
1 充乎意 人 丨者爲
歸
古文
莫丨也
起心 何孓
愛我
其
也.
%
文 0
加
死」攻 也在知
溺緣
曰
真
則
莫
作秦
焉 4
亡
之故 1 耶纣
溧哉
精
宅
之
般釋
其 1
者德人
而則
明神
卷一一
5^^ 各瞓漏 ？！ 、
細於， 謂 -1 ！ 死
大 凊爲， 真电者 明此」 心 骸而爲
入真^ ？：锻反％根我刹师1
II# 1 I I -圓 4 「-圓 I 丨丨 ， I I , 1)11 1|！！| I : I 1. ― ―
情 少者嗜 欲薄 唯至人 無我了
漏辱令神鯀手^ 形歸 七 地
自生々 終大也 有四
遒命之^ 捧 乃休
其 # | 1 氣專士^ 知、 11^
积 劇一
II II 1-- I : |，^^1 -1 —1-- 11111 1*11 III ~ ~ I ― II ~ ：~：~！！ ~ : ~ I I ！ -二 一 —邐 I II I 一 I I
衰焉 其在老 II： 則欲處
爲雖斜 |^ 1 | 之^^ 於少杜
相亦物 ；物| 少! 矣 是:向 義有凡 盡太見
矣 、焉 ，所小 I 5 土及非 :時其 I 惰 人假清
其 體攻傷 I 也於 束之 #‘清以 耳也歸
一 卜？^ 進當 爲—#
于 爲愎 ？； —如
〇 1 素張堪^ ，^
7^ -1^^:^- 字 |
凡 哿始有 I 绮皆※
,% \^^ 而言之 日 I 有始
不生 赴 非本不 生老也 、
着相到 —^ 割生： 也， 爲 倒
遽也以 其 能生 |企」 咖却
5狀|生者、理之必
之不得 不为而 倒择^1
酬雙 —趔
一主 —藪者 ，也 ― 、 |^^ 1^ ！^
― ！ ~ I！ I , 1111111
1111115^553
#！ 別 則氣於 不车有 形則衡 於
「2 『始錄 1 相^| |#丨刮如^| ：| 2
也要俜 不終乎 安浔不 盡平
## 1| 装 |^ 需 ？| |
51叫5|袖，
，體^ 生滅耳是非鄭 無^ 知同
-老也 終身別 糊不给 亦如 生杳
3丨 讀剩 2丨 釋丨 X：
云 畫胡參 切 II 策也一 '奉
, ~ , ~ I ；； -1 I —' 1- -' ~ , II ！1
I 有生、 之^ 必 有终 極亦 4， 和義
, 逾， 逢^ 一冰！ 不| 得—不 & : 而欲泠 ， II：
0 #| #| 、^ 1 作义又 當作# |七
4 —商^^ & 漢書 揚王孫 曰精
1^1^^^ 震


，翁
% X
7 厂
办""''
尤
得知 I 不責 之所斗^ 曰丄歌 I 子 I 通類 ！ ！ 晚 自短矢 I 之 I 吾 | 一丨 仏鄺 I 大 焉:於
此命 | 競 々 是以 死吾 1 拾 | 貢: 衛卑憤 了陰大 I 終^ 是湘對 I 之 | 可方息
舞而 畋不以 | 烏期何 | 獍彳請 | 望且 滯 神勝冶 | 也^ 匕二 :則曰 | 巧 ，之焉
老故 | 達君; 與將悔 '林行 | 之育 於者丨 已鑄袁 :行與 | 男 告:麻 也飩反
幕 '能; 此子 至 、 那， 義貞逆 开沐支 金: 常專 ； 也:'^|嶺 '裘 繞其
急壽 I 反不 | 皆; 亦子行 | 之; 霉肩^夫衫 | 矣 依得九 | 人 :之甚 帶孔極
乐若 1 以戚有 1 有貢不 | 魄 | 顧春子 子已: 何範; 疼: 十生外 多， 笊子#
死此 离调之 4 何 钩留、 | 為丨謂 | 被卷 但知; 者成當 丨矣^有 男天鼓 遊德达
期 之劍憂 ，兮; 輿先 | 歌面 | 弟剩 一善啟 | 珅質: 何丨是 | 不 尊專琴 於之於
將?、 淤 | 法貧 丨反丨 、七生 | 朱之子^丨 其輞 蓮设憂 | 导見女 為而炎 :辱性
主跋非 亦賤 1 以 1 拾少 就而曰 遗卜自 篡其神 | 氣赛日 早板取 丨乍 〇丨 比則
為:喙 分 1 时 不:爲 競」 不 I 子! 歎彼穗 宽年 丨功爲 | 孔也 月， | 故 卜‘孔 大棄財 |
能生 之怪. 憂“吁 丨勤贡 曰曼於 未方丨 形其子 貧不以 人子杳 釋赤道
輿 孓行; 於， 不仁丨 歌丨毯 叩失^可故 許 始爲鉋 辱著 免男爲 問丨泰 文子或
老 -競我 於丨受 老:斗^ 展之生 真田到 批島 I 功羣 :善士 | 根 I 爲責， 0、 山』 4 於
此矣於 卜富丨 形不: 才旧不 I 不曾言 I 益丨 六&樂 ： 細 斗之」 褓 |戈，丨 而先冗 而情
勞妻吾 命少! &憂類 | 競丨已 不晏歌 逢是 耳以能 常隊 。丨春 :吾 生兼丨 | 不 4
生子所 外不 | 生智 丨笑诗 4 乃悔試 I I 至知形 成 I 自也^或琿 既丨 将所啟 〗 作喪
苦遍 以之勤 I 分者; 曰^ 老仰 哼； 往 進石道 道丨既 男寬死 作文得 丨爲以 期馎真
心^ 樂時 行丨己 不丨音 無而 而机孔 研之不 女棄老 絲作鳥 1^411 行阵故
豈 以天求 I 長 1 隨 懼丨之 龐行 3 孑 裔林能 修丨也 I 人 I 老-男 I 是介 ： 斗 卜又舍 ,


1 职
子息 # 小人伏 率 仲尼钍 賜出知 之^ 力 命 知立之 I
— 知主 之— 知老之 #|^^^？^^ 趨^！^| 死
1 % , — . .. ！ ——:!!. , 卜 .1 1.1.！！ , ！；|： : ； 国 “ : ；| II I |1！|
匕^^^
丨 7」‘也 ？| 流 光 霉物皆 動 义 子 询各 小 |^ 洵到 1^ 嘗味
姜子曰 、善 哉古之 和 死 不仁 春夜嚴 死
也老德 「心 顧 古砉謂 死人 4！^；^ ；|^^ 4|
乂爲歸 人， 糾 生人烏^1^1 歸 & 37
圖^； 顏 II
命 曰常知 常 5 明不知 常矣 作^^) #!^ # 形一射 办姐
迷夺轨 有勞神 苦心疲 亦钣 矣唯死 也乃鯀 乎 真猶税
桎梏而 捨負 擔也 貪生惡 死着笱
杯， 知；， 歸—^^^ : 焉 1 ：^ 天 下不以 14^^^ 者、 多矣 |^ 1^ |^ 多
土離六 41 廢^^遽於 四方 而不歸 老何人 哉世必 謂
务 路^ 3 而求生^乎亦 又^ 务吾今之^ 不 #^ 之
生个 I 隱襲 II 謂 51 尨 I 箐屬
喻^^ 以告 夫子汨 子 II 口知^^然恭 抝
得之而 I 老也一 11311112111^
贡像於 象告忡 見 3 願 賞 所 生無所 4 子贡
戌然 則踢息 無卿^! 种足这 有焉斗 望其 壙畢+ 1 宰
如也 墳如如 鬲如^ 顏
卷 【 七 石— 所齋
1類1111111^ 賓 崖人— 死者、
之息七以死爲輿何也林類印死之典生「往一反故
死於是 表 姿知^ 故吾如 其 不相 #4 吾 1 妥


|| || 賢為^| |1|
名 也而 亦！ ：人
1 I I III I ~ ~ 1- : 1- 1 -1 ！ ― I II ~ I！ —国圓 国圓！ I I I II 8 I ~ : 圓
之士此 二者胥 失者 也而世 與一不 與一唯 聖人知 所
一『^^|丨^^| 『1^1 「囊 —別義
， / 一之 與洵 到二者 淇失也 笱 辱河罨 战而羣 听
謂则肩 #|^^| 也—. 凡 糾—所 爲非 矣唯有 道破
與焉故 在子云 臧與輕 」1^^匕 牧羊俱 亡举 I 1 則
問 一—則 讀書 善惡雖 4| 、\〕 參一也 芴纪道 則游方
之與 修學 夫何途 哉 〇 老莊子 問臧奚 事一 曰 傅塞間
』I I .1 1. 1..- 丨.—, 丨 |1| 醫 1- 丨 —1 | , ,I ； I！！ -1 11 11 ！ 」|， I ~ I 国
轉？ 辫 | | 锜, 證盧謂 子列子 琴^^
列子 9， 虚索^^^^ 子口 # 其名|^|^
尉靜也 虚也％ 居^
吾所 以！^ 崩，焉^| 到名也夫盍室生白吉祥料耳
淮盡 得其 择 矣若 貪求耿 與 神失其 耍然後 容列是 非
I 霄 子卷一 ：：！丄 |！乂巧 齋
砰 〇 索吉祥 止耳 娘获子 當作止 止等之 |^ 硌兩 ！4| 才
舞仁義 嘗 5^111311^15111
錄 「II 黯臂 歡蓮 轉亡 〇 天地密 驚覺之 I
故 物 損於^^盈 炎 此 成於此 身無於 1
也随死往來相接間不可省 # 覺之^^| 一 #， 不頓進
\^ 不頓^ 亦不 4|^ 1 成不^^^ | |^^ 如人自少至老
氣 色智 #七 日不^^膚 勒 跑^| 4| 幻節^| 1| #| 丨 有
類觀 | |^ |~ ||| ！3 4 把 動
身亡你 奇廢乾 食考又^ 憂 彼之所^|^ ！ 因往 也 之办


|^ ， #| ” ！4 ！^ |1 屬—伸 識、 日 1 在^^
何 #| 崩墜^^'^ 人成无 到 積 氣 曰月 41 々仇不^ 1 !! . 施
之^！ 却 日月晃 氣亦積^| 中之 #| 先耀；^只使膝^ 祝
亂有所 中傷其^ 1；| 壤啊 说 者^ 積观和 尤襄
亡處、^^ |#| #| 紙^ 1^ 日在 地上行 ‘奈 何 憂
亦 壌^^丨舍 然九 |^ 絶之^| 亦舍靡幻^ 紅5 3 35
糊 癀塊何 4 無懷也 塊 無所隐 1 ，無所^| |1； |： 0： ‘素齡
—日 月是氣 中有光 者法 何暴於 焱墜乎 ； 肩文作 4
園 屋一 擊圓陶 1^ 圖圈
雨^四 硬心 此積 I 之成乎 天务也 山為也
石— 3’|？3 割—列 1 劃
1/ 对乎卷 一 4 砷齋
終 難 II 阳砰然 矣難測 難戴扣 固炊 #： 1：| 兄^ 兔 誠爲
4 射 II 縣絲 |旧列^| 聞而笑印言天地咏考亦银
言天‘ 不壌着^^壌 I 與不壌 吾所 不能知^^^1
一 也祀 一^| 故生不知死\^不知^^| 不知夫去不如
虐圈 園衰讀 I 藝' 3
龙々 者 亦一物 也有物 必壊何 用辯， 之哉旦 —人 % 1 ’ ？；| | 知
: 不-价^ 來夫^^ ，知成螓
蠟今 巧柯 噌 训1啫天舜占于^ 50
, 难 沐 111^ 释—於 ， 物， 外印 少 6 V# 弼疑丞 I 官一 夸作‘


桑 巧 逐可得 而和 不 識 身非汝 有也汝 何得 有夫道
叫， 汝—狗 丨, 如—也 —簡稱 1^1 想, 神— 3叫3劇 4！ 3刚
； 人、」 爲表欲 ； 有. 其. 遒！ 妥 |呵， 得； 降换 曰汝身非汝有安^ 有
針 ，# ！1 ？ 身郝五 4 敦有 | 4^ 4：^|^ ！ 3：| 形也在
非如有 是 也之泰 和也性 命非洗 初見幻 地之矣 順
豐劇 5 故類絜 駕. 职
I 知^| 您 刊詞功 # 魯 丨83|幻 #1！ 萬而潔
既 7： |，^ 神！明之爲~遒^ 故，假天地以，言，之
主形 和濟 有者 委形 4 體 和者生^^
情育者 妻蛻也 汝今行 止貪 ，息 但知强 陽之— 所一連
知神 明之 真宰也 亦可得 有矢翁 I 邪或曰 赛舜聖 」
也 在得※ 知遙乎 荅曰 大假氡 主： 樂巍 1^| 元熬： 而 4
耶然荘 手 曰卜梁 傳有 聖人、 之才而 知一聖 人也 遣我有
1： 人之道 而無聖 人之才 是知； 有濟物 之才. 居： 君極之
|位，者 未 1* 1 能知遒 盡山# 之^ 有 獨降之 冬者未 ，必能 ，
I 轉 則 子卷一 I 十： 石 3 齋
确： 1 黄帝 ，即！， 三 1 +1^^ 涵夢
平四 —汗 然後』^ 然 |泠| 水」 之| 陽 ..# —、^ 未一 亦—何 14 怪’之 一
齊之 111 氏大富 宋之向^- 大貧自 炎之齋讀真術國氏
告之印 告 善^！ 次 #^^ ！^ 一卑而^ 一年而^ 一
閑 阁圈圈 鬧 圈测羞 之訇
而不喻 乱之 道見敏 垣^| 寬 不目所 I 亡不
劍 1#以觸 |1| 瑪沒 其先居 之耽向 氏以 圖氏之 I ？；！
5倒蚓 翅國氏 1 棄芸證 上 爲抝國 氏翊
#若^ ， 爲盈之 道至 此糸今 捋告— 灰 吾聞^| 有政^
8 麵吾蠢 義^


列
維得 地而天 丨於者 1 老有,
‘
士也
陰
也 恨狗 1 所丨
子 1
爲之 之無地^公則 1 亦對伟
1
丈 扣人
爲
陽
過儀 不因既 丨聚^
斧斤
七
丨卷
不 無後私 之:而 爲 1 : 得彩
|
歹 央之之
東罪 1 竭時無 1 豈 1
有、
非丨
盗私取 焉: 德封 公; 也膝漢
1\
苦如事 1 不
郭此 主以情 丨天丨
夕炎
“V 、
益
耶 冬而與 , 丈 口於道
令 通4 相
以
先復 守興於 1 之 1
吾
唯爲無 物; 天已違:公疑也列、
该私 敗丨雜
成 1 生怨以 利生所 1
夫
了盗私 同） 也 | 於:私 :故以 : 子丨私 滿又 也
%
問. 目力育 天
禾
； 工嘉；
钟苦 心， 之亦法 老:法 布卷
心也與 1
鳥也供 制 豈:若
而:稼
都薇
悟然 畚而 德 爲者 赤、; 者私一 |
也而
V 、 ； 、 ！
淮 0
裁 1 東丨取 以有盗
矣鄭 天祠邪 ，法 焉者 諸無私
敢地
穿1 封雖皆 法對之
！乏
爲 已不非 教無物
、 卜
:崔
不 手遠盗 化禁私
己也
盗公也 不也則
於若.
牙丨 V 々V 不摹有
果私 知知才^ 、達 人
人天払 公; 法不 私、
有之 I 1 者字 長非
之盗呑 1 离天: 貝矛所
5 私無公 : 勿當減 :益
重也 智物地 货 1 生
祈取 對遂鉍 作:恭 ，手，
同人愚 鳥不 1 人
呈
聲之故 1 也丨 也伋夫 丨|
已 玢相; 芻仁! 之
； 禾稼 土木禽 歡魚 天之 ：
一 天. 而窗震
蠢次 51 葡網軋 怨義
I、 ！ 1 ！： 琍 3 51 取刺 ，^' 大— 袖—
力制以 徇 私 動闬敢 與皆爲 、
、5 1 、取 向 氏大^ 1^ ！^ 圃武、
問馬^| 郭先^ 曰^ 一身肩
系， 毫類梁 丨 物而非 家
，，^ | ①— 01 絮張 湛奉 ，作— 認—認 浴 ,
1 淮南十 厂間^1 非 也事
私 5 而^/皆^ 心到之〕
私心 也故 得默从 雜！^ 颂.
厂厂、^ 1 一 二
秦八
伯年
之心取 有
禁1々之私
大 聖人
'^^ 優泉
則爲私 I
盜也 況違
表、 轨爲直
不 懐 者高 ‘
是 不欺 ，于
者 誰爲盗
道者知 之
~^\^ 葡^： 丨^| ‘
敫父 校列計 十
一寒
葉吳
漣


仁其多 於百所 ： 而
1 於 1 則 1 '利爲 1 ‘已
貫 而累吾
年
養 樂:情 當也! 口,
黄
列
是心 1 不竹物 行； 間
丨 是有私 '自 生其
去不^ 春
矣
身也乂 ％ 作辦儀
子
也追讀 1
(生也 丨 居方义 殊以 私不息
道知滅
天
故第歲 ，癥 黯然
其以
基
懌伏 加耳 焉事 1 大
爲求爲 1 以知; 4 口斯 役五
下先一 爲舉缝 亦月几
佚
末外
第
-丨 ―^
賢 其其但 不主! 從 機名 小馬所 : 此遽 神情
丨々
；示 篇富代 辭然色
一卜
篇接
一 ’，
唐
才體嗜 1
：~ 勞而 1 之
丨 1
舍喪 人能生 4 台
矣以肩 ：
丨不
泉 4 貴之漁 也皮干 1
也 物也此
篇 1
:焦應 嚐宮，
官 潰濟亦 生萬
喪藏 ，夺
1 人神 1 矣人 父復黯
則 故則明
賁月
不繫
:、 思如齋
文 〇’ 约杨 不而 才石
黄已代 1
3^
之爲而 咸 顧謂作
贊傘忘
成老豐 1 以 四 ：^^、
作案内 無知之 ： 其
帝以謂
一
3 忽所 生聖以 1 色 標糯案
1
孔初 丨 萬形
赏一
'厚 用邀 時月艮
官釋則 私所 死息
乃 | 身之
明^主 人聲憔 說同釋
天
墨也 1 有養
本
罰時 其不虛 焉丨 形、
；1|^ 俱代以 也噙口
喟徇 君
進然第 ： 知色怜 文音文
下
以 則而神
無也滋 得名故 1 三
去失 以喪操 此，
然妹子
智
後一 此欽王 無每曰
3
1
濟 齋内從
人
私孔味 已丨不 曰丨月
直 1 方爲 神仁 丨之淫
讚丨 以理
力，
漸篇 道食选 此謂晉
焉子
‘ 不而想 天:不
句 1； 明君 : 傷 義物者
曰 ‘求人
營
次欲 足餐〉 主士禾 每廣^
焉服 1
。默
處
是曰 1 放運
能何親
權 ：| 大 手:生 者咸失
月炎 1 其之
而 明:以 真軒 11. 傷 感」！
此 啦较以
不 顏肆之
, 於言 1 玫
士童 道善 1 而减 :知於
之 | 名士
姓
進道傷 身黴俗 1 雨書 : ,
其不 1 其發
親 同 ！ 於不
， 于哉 1 事，
懸 | 故之丨 知知: 餐其過^以也
焦：
之以 I 生嗓 黑溆而 燕
大親智 真丨
元
政三
減 封载四 非敫
減瘦以 死徇 1 已道 1
淫隨皆
然 | 又敗豐 1 也字 :生此 4
:
舌政則 智
事月
聲 崇欲時 謂萬! 厨:非 恶也容 :自 也 丨 矣洪勞
石
肌丨十 1 焦厚 1 昏; 黑字
鬌
事丨 化始:
解
也不
丨齋其
壤 行都機
月翻之 約徇 以私含
養利生
有然老 : 然破坪 供
含其丨
邃
丨爾身
芳焉 無者丨
退 | 也外 ，已取 丨以生
一! 耳苦
齊
斯
五不則 丨五靜 、蒼 |
生養
，|


爲則 4 質
雲
熱』
故
踢，
已」 及^
口
畫
養 役丨其
霧
新 ,
不
其 I 神
州
霞
丨生神 步 %
不
撻
利
知
民
、丨 7 -，
、斯
〈！ 而
滴以
神
成
1
害,
靓
1 “ 、
、系
夢
兩餐
行
其
傷
都
不
遊
专 [喪 生:而 1 視
氣
無
不
欲」 其
知
於
子
年餐
知
自，
圓
澌
辜
卷
之之 :大寄
霆
4 適
愛
疎然
無
莾
胥
一
夺失 :國言
參
\
後:物 而
師
丨國
氏
矣 理矣也 ，瘸
老 1 故
4
文 〇
之
故部 1 夫齋 1 其
癢
無無
不:所 案:十
’亂
君 成神心
聰
所
愛
知
類張
，篇
#
子 於者服 1
畏
憎'
摩: 切湛里 叫
香
獅形
忌
或奉 : 1
於也
之砷
不
履
不 1 作作丨 4乍
一 一
性俗 丨主與
滑
水
背
次口 1 師帥舟
亂
小以
也道
其
不丨迷
恶
釋車
在
人孟 丨既合
虚、
揭 1 不
剜表 1 足
貪
爲則
山
入，
丨知
丨故 1 自
力
州
砑於欲
生至
各
處
火
向
1
名 V V、
丨狀
1
丨之
之
麵者
主其
不
另 本 (不
順
夭而 I 所
1 西 4
養性^ 無^ 說保 自热石
畏忌 自然种^ 者神 合於
耳故 曰仁邏 不惠行 之
1^ 1 :: 吾契睹 交臂相
部 召蠢為 告
I 11.— ，，，||1||！ .1 … … ；！ , ！：| II
|思 ：^ 以養身治物之 4 弗1
知炎道不霄以情求矣腺
告 #|^^ ！ |十商八^|^|
II 餘
，魯「【 具於理 —義售 ——欲 也—識 ，神
普 樓 東心 澄忘、 \\\口也 凡以
極則、 跡見虛 而不能 實也
應於 上上. 下相蒙 積虛以
道 I 神 契理# 龜物以 — 1：
暮如 |^ 之布备物皆生 |^
物龜蒙 不言欲 之^商 丨情物
皆物 :積能 也也 1 二! 八 1 求 1 之
矣戚— 儀
#!^! 不板
1 識 ，神 ，歸— 性一
凡3敕理丨天丨
實也上仪 #:
虛—以
以— I： 非偏 11: 1
生浴易 虱 移
之 則道樂
生：不惡^
也非是 别‘有 \ 國 別類 1^ /1
調, 乾】 1 仏
間居 三月齋 心服抱
1^1 ， 功彭
‘ 大成幾 若葬 胥氏之 亂制
,^;^ , 既丨藤 |於1^3, ， |1|^！ 丨啤
物以得 之疲如 难
,,
理天下 I 但成其 空名數
#：^！ 責^ 下下^^ 名
理欲求 純棄 其可得
偏 善於小能 不暴地 0 小
虱 移自然 而化不 1^ 所 6


1 校巍 經章射 山則平 璟姑名 隼姑姑 海山丨 十環姑
刊姑皆 與山環 朿陽之 射也木 射射 务
5 行 :里之 4 寸
！ 山 射有 山行之 :山府 考之山 多之之 凡列曰 從“文
海 之之海 列之揸 西東山 有水山 山:兩 在邮國 1 在
經山今 經在下 之之 1 山也神 海無無
匕海射 南丨海
於涂夺 畧海敬 :北九 丨經經 ，、 内尊萆 ：|
〔 汽山水 : ： 可
化 不 覺所以 成故百
哒 思 之不知 其極 也歹-
―^ II , 国 国国 , ---1 1 111- 麵 ！― I
曰^~^^~ 中一於
之丄^- 西^^^17 三百八 ‘
‘ 湖—上 ，： 也—言 ， 涵 ； 望諸 姑射
1 山丨海 經 不同姑 射山山 ：
丄又 4^三否八十里曰 ，
朽三百 流沙— 里曰处 1
，百 里曰 ：南姑 射之 山無。
在海河 洲中 郭璞注 山 ’
, 水所 經者旅 子 所謂藐
海中 屬：列 ，姑 、射西^阑 山'
縣 見隋書 地理态 ~ 今
並熱所 謂南北 姑射者
摩^- 在海内此經西南
，乃 唐時之 丰且言 諸姑 ，
丨^ - 雜尤^::明祿‘又云：^
，泛 吸. 風 歆露云 云山海 ‘'
可知 矣後 人因莊 子有〗
！^ \^^ # | |^ | 之 ‘^ 射 \^ \
禱—二
射傺 7| 謂姑射舍^ 1西 、
说 ， 外之^^^^7 人云云 ，
站—射 ， 無疑 至竟 見四子 ：
爲. 辑其 ，^ ' 之深 考歟莊
也二 4 之^^ “^
1^ 神人 福 吸
不 ！^ 不〃 ？； 咖聖馬之^
磐. 物自々 期不 ⑮
一晚常^^雨常 % 于
⑷無， 編 一^一^和
1|7丨々|^| ： 印 1^ 1，： 五—知 蚁以
，^- 、 :^ — :^ !^'^^"—.^ ''如
务襟曰疋非^： 千其舟备。
施正陰 陽之生 | 育薦 麻，
, 刻― 丨外—詞 子''
與列 子之說 同
始射之 丄汾
也上一^文絶不
子列作 氣 陸釋
「 |^ 久^ ；^ 誤後 輿 |^
: 不食立 聲 心 1^
不^ ;^^ 愿 聲
而^！^|，
食常— 崎 卑毂常
I , ！ ！！ ！ ！, ！| I I
無费 |#^ 航啦，
鳥餐， 吐—骑
處女 無思 慮之
求無欲 同无地 ！
所不能 撓 览神
〇 紫釋文
0 许引山 海經
水行 一 曰里 曰姑 舶
水 ，^^^
汽 之間也 與今 奉
東：山：經^
多水 又南水
萆 木多召 又南三
内， 北經云 列姑射
,々 河洲在 海中珂
經又 曰姑射 爾在
經之姑 射彺臨 汾
也 孔山 左右前 後
1^0， 卜巧士 口 二
~ 海河 之間. 解列字 一
畧 同據此 則列子 I
芊之晛 落錯簡 從：
汾水 之陽之 文遂+
於—海 内北經 列姑.
工一 一七^ 齋；
「 子丨殊 ， 一小！ 知，— 々国
同其爲海中之列一
孓相蒙 蘧以景 純 |
, 釋文 ” 簡文
學匕詳 識於此
如』^ 12 靡
:罄 爲之说 4 曲不
#| 常 聲月常 叫
0
常 #^ 土 |^ 札 |#
言^1^！ 合 41^！^
以方外 之中託 以 I
:氟 以爲八^1 心如澄 ：
一之— ： |^ ，聲直降不卜
地之^: 仁^^ 惠 石
-砷所 不能靈 證之 一


真—： 丨 —其 功丨、
，裏 ：^ ， 也—. 丨— 一
?^ 神 、
0 羞俱通 、
确仪丨销來—；
13 — 也和 3
—居炎 月^; 上
顆而 簾一
子曰^^吾 、
近將告 和
圈自,
非口不 敗^
卜之— 行者也 一.
利害 !^: 子：
矣七 年之 1
利蠢 1！
之
1^ 亦不知^
人、^！^| 悉
魏而说眼、
纪 々， 而 —^ ?
云' 元不同 ，
I | : 」 ： V 』
3 台 "(复 4 台 吕鼸 ，之: 》
刊 子—師 遣 商氏 尤咐 高七 41 \ \ 手 之道 震 風
「之 滯—於 ，^|^： |\自 歡—, 俱— 塌1 #|^ ~ 1： 邮，^1 搁
~也 有通則 無邊不 鑒無磧 則乘 風而 行被明
III！ 議 I 讀園圈
‘ 肩合因 新其術^ 十反而十不
”"列 子又不 命^1 生追 贫 月意不^ 力往從 4
，^: 蠢^ 史 货章^^ 魏難和
, , .1. I I 觀国 I； II 1 I , I！！ II I : ,
么汝爲 連⑤之 鄙 至此今 娘鉍赠 轉⑭ |
額於奪 ，謹麗 議
乏 事火子 友务人^ 一^ 之後心^ 散会是
1,1 叫予卷 二： —1 : 1 四’ ：： —石 砑齋
: 言利蠢 得夫子 一 ； 的而已 54、 雜 11
五 4之氣心庚扣喊靖料讀會疋來口庚言
, 台一牟 嚷^ 々^ 三年之 後粵於 定也 顧叼而
， |^ 1|^ 巧 # 已—五 ，年」 卜獲趦 I 於專^^ 明
後從心 之所 4 1 無是非 從口之 所哀庚 教
’ 始 「墨湖 到襲賴 II ； 九卑
之麟後 擴：^^ 』 亦不 知我 之是非 利害
「彼^ 疋非利^1 构亦不 知夂子 1 之馬我 純著
、^； 勺、，良都无心鼓是蚱利害^ 镡之而
'名 。夕 陳」 吕| 鏘 橫老也 撕心； 而言皆 —哈
义 耳耳如 ||如口 # 不同 |^ 解料|；2料
』 | 1 ，，5 心救形 # 肉 都融 |^ |^ 形幻所 |^ 足


物而丨 其丨始 0
哥正
之 :忘色 1 何
吾 〇 則不
純
、 空^能 忘患列 : 1
1
腻
丨與之
風
之丨
之通
, 丨與 坆至處 1 爲
， 造形亦
1 以
魚案 能熱
氣
行 1
作 〇: 载則: 者子: 履匕者
風神
1 粟所
性於丨 餐
丨藏人 : 二
， 化忘
1 斗守何
才目聲 釋至登
之
子
室案 何一 爲所 |
氣念
我
[也形
不神後
丨連
丨相 文於高
守
%
虞 釋丨暇^卩 丨吾以 | 乘
―^ ―
一 一
同賴 牙匕
隨
1 、
，兄 含》
1 若守 1 形習何 1 也
'近 音此不
I
|也
~ 物翻 文摩之 丨有乘^虱?
一女
之於
戒
含
多而无 待珅
虫' 幺 户1二
夫
吾故慄
非
之
注- -1 風重 身風 1
1
上 所
東
東
是
其矣失 /1 此造
夺:以 耶:真
語 丨曰乎
智
空夺: 而將 及者； 可 |」年
下箸
1
名德々 德而 道乎
4 生而
-女 V 至以
來
巧
1
也 作竣地 吾鳥 %
1
-11
也則 乎
猶
其
以
歸也 1 1
良而不
無 丨慧自
以
」乙 :人明
—^
果丨 不
；
空窒 虛所無 能』
4 將
今肉神
木
天
邊
其 故-子 1 萌職
所 丨者責 |
-參丨
有 丨也純
致刚
之易 哉不身 忘#
氣
女
都凝
葉
子
卒不 1
於理也 1
也 然賤丨
子
1 見 1 豈氧 1
之
謂
'丨‘
爲 閿列； 吾其生 1 所
居
融者
生丨物
也淫: 灸
誤盡寳
炎後物
先 ,
是
4 象智出
歹丨卜 問
窒其子 : 有身甚
先者不
音 〇
具
之
敁 其之; 性真 1 得能者
聲一乎
4 1
空言
何猶 元丨問 何也怍 」
受
生 1
忘動
乾案
7 广
縣 3^^竟不知
，動也 形鏵者 元^^ 骨
？忘 1^11， , 也—形 骸忘齡 ，阶|
〕 生 之 門曾未 泱時 而懲
：备之一 % 將则 5| 小
」^^息 良人不 敢復言
「也 —老！^^ ！吾 所 5 ’ 1| ，^
1 :. 何-患 ，管 著乂—— 不
V 問關# 曰至人 潛行不
〔\心 人隱绎、幻左^| ’^| 一 、
一插亂 之訓治 I
:何以 至 截 鋪^^
「詞至 叫續^1 ， 癀竭非^ 十
卜座 ； 瞌 匕 也何如 能蹈火 |
丨 龙 石 研麵一
守 ，7，^|^ 1|！^| 1|
, 涞敢 所‘6付！，| ！^ |；#
# 色老皆 加 心糊 4% 1 物
、能通 神】 渚也 —具物
# 是而窮
真^ 1 : 道 3止 東丨和， 所紅
性—者 得|不陰？正手系|
「之紀 ％乎萬 物之所^1
「議 I 鐘一壹 |
: 之所惠 23 鉍 5 魅
其神屬 1&1


名』 終 若:張 ； 畫謂 固 5 」下
之乃 1 佴 其丨而 | 丄
，、丨 射
不
神一
復
致 1 死神 : 1
十午乘
車
奚 1
始此 湛夺恂 爲
射不 善形進 1： 來
1 古 1 定箭
爲 1 生非而
亦〇 亦
圖:初 氧务 作當 ‘1 句極 也射於 者之丨 危謂恃
之
形猶
方
(白 1 不合; 兄作案
1
雖
入
乂後 智迎 不始作 目和 1 伯射通 1 禦] 石
、忘其
射
不如
昏:傷 於得 1 運别
知
之^ 耳乎 同與徇 极薦^
昏老 是寇 1 鉍形號
也
動泥
天^其 道方，
忤夺
賧寳
菊朱道 表目小
无非以 伏^
遺 而: 列、
當
以木
1 形也天^
遵作
險 1 死此 1
1 能 1 夫^之 1 變^人 | 合傷利 仍
| 於得耶 獨夫志 | 今:这 於其汗 | 之
—物 安子 1 與 1 致象
二而其 I 1 7 女拎&
當
4
身七 神但 丨 呼;
引 1 若爲聖
古運
字莊
II
迹則丨
也性:
看 其汝主 至爾] 汝
大 道生胤 : 满
以形
登
此也
之 得酒人
通子
與
外全
1 妙於憂 遣於 "术! 至 也忘至 | 背神審
17
也忘
也^盈 全所藏
物
也! 人
物去
不也是 樂之! 們然
今 若其緣 遣蓮其
審猶
一貧. 於 全:於
而
3
同, 丨何情 1
仕:范 不人 1 也 1 准
者 、:忘 形其登 I 1 老當
履 1 伯
象揹 神者务
不
尸一
一
― 、
而 1 從則
而氏能 自始 1 怡
上 形茗身 蒿 ；？
也耳
弟‘
人
木?" 、者暑 古 女
’ III 私炎 醉者&
也害鄭 人炎^1X1 神全
嘴 懷不⑷ ：^ |^ 胷是
於测而 #|
「处 #^額^| 一
‘
，卷 & 物不能傷也^^
: 杯冰其 財上發 之 糊
〉 滿而 I 1 水^^ 、
/ 社肘上 || \ 箭愎：
惠人 曰着 II
臨百你 之^^
六 ~~石！ 斫一
1^ 疋 1^1 屬」
"足二^' 泰在 外掛 #
高 11 ，^ 而 懼若此 卷二
身 惜其生 也 孴不知 一
者 II 所以成
「形 全神—^^ , 於 、
上闕青 天下潛 黄 泰一
綱釋— 文〕 晋荀何 丨一
—天纂 要云 —吳 人^
台 〇| 案—文 |「夺| 作：
歹椐注 私、 始初智 語、
自得於 4 地之 間神 5
—能— I 入！ 也於汝 —尚陡 —懼—
氏有子 曰 子剩善 41-
而居 三卿之 在 目所：
I 偏 丨 私卜氣 疑始辦 永摞 者冠有 憂:氣 高 | 鐵能站 | 奮其炎 I 漤 | 者蜊 茗故一 於


视屬 11 《^
，絶； 同
其省— 夕 !^ 馬」
| ！^ |# #| 於」
| 制也 於魏-
者‘顧^ ;、^: ;
辱故遊 车.
無所延 避 ,
敎 辱 % 成^
於’田^ 1^
也^|^| 妻
七老存 富 I
巧，^1 叫
終謂 I 力 ：
备假 ！ #|
|^ 1 ，^ 軒 喊
1^1 不檢 1^
商工開 常.
糊 侮 1^1 輊 、
1& — 极者 物 ：
刻义閼
免 11 皆龍」
#| 怪 心 国
有寶珠 泳一
之口所 濃頌〕
—^^ 當 犯故 ！聲
之 贮 字古作 祁 以
，不用 4^？、 〖日 、夜
，深|^ 職，，肥1者~ 毁—緣 ，
比 晉 而 ,
仏 細未生
索 \轉 文|： 作 1^^ 曰 1:1 曲丨
老 |^^ |^ 通」^ 作 果‘
子伯二 人.
下里不 4！
所成 之也请 III 仏
1： 列子 卷二
(荷 知\、
闊视颜見商1一
|5| ：2！^ |5| ！ 17| 他
如 愤免 說一^ 1 〕：
，^^ 、\7^| |^
换々 /—也—^^ —
表高^^ 於中 氧
一；^ 5 '，趨 ，海^！ 乘 战，
:力條 』^ 」騰 命耳 、
爲 捣韵
:衝指^! 制之谣 隅、
「可 #| 2商1開彻
復隅
釋文說 文字祙 並 作、^| 511
皆毀也 說 文無 泰字當 作
暖一 1^ 隱摄 〈
”以 智鄱相 1^ 優 的 相凌網
盟^! 阛圓 成麵
、力 、^|^ 士 刮其氣^ 馬滎
華使令 【客—您 其」 吕稱
之上 1各4 出 执經炯 翁
11215^^1
：#^ 々^ 1 1 也 年 勒七
賓奪、匕也貧者 含 田拖之 也
，先窗 於仳夷 、％ 於牖 此勝
之 門後皆 I 族也 滅
閼專^| 力弱 157， 目恭^^：！
翌菌一 肩圈
技果憊 分 戲 關擁讀
#111 II -浐 ||^ ！ '- II ！ ‘ ‘ II 1.. I , I I II
矣之也 攩者觸 撥之一 1、
， |^ 也， 眺者違 拒 之也透 1-#
一言两 有能 自投下 |务 赏^ I
卸 工開以 爲信然^^！ 投
氏之黨以爲^| 然^|
3 詞 蒎 湛—剩 ‘， 作—螺 |^| 丨^|^：
-釋文 一大十 作隅 —1^ !#^
？ 從 而沫 之、 既出^| #| 湘鄭
I 也則此 /: 之丨著 ，之外 言爲 1 俗」 喙游 當裔
令 1 灰 ； 也忽 | 爲. 沿 編齊 &也 I 亡) 舍 | 箱. 辫滎 视偏 1 確 1


1 罗 1
不
無 1 糸 也近- 與無水 1 耠
之
而存
與
間以 1 其有
從
， ！
帛
逆
遂 |炎|必之 二 遒 ⑷久觀
迕
來
子
曰 、咸 敢; 道
不
所
之
省 1 主
’― 一
7 : 也論合 澎置
斑
七
吾以 珠丨 我丨而
氣
得
，冬 1
彼
直信
-1
4 之寳能 ：々复
達 :士
不
八
來
七
亡爲苦 丨也說
多
我
供 1 之
自 神頓可
辜; 澌
知
以
囊
道蛘 险子 ‘:子、
氏
而
皆
||人
揖丨此 ！ 以忘! 近
而
存
子
雖/ 而焉
赏
、〉乙
危 1 可
之 1 之:會 其丨我
0
已
體
黨
富
二
吾有 入盲； 不
黨
氏
哉撒 丨以
之
研
之
暑
客
之道火 我:知
商
之
111
入 |氟|身
1 范智骽 大寻; 不
昉
所
齋
貧—
之
心 此往; 也 1 子
爲
卫
臧
谭 園 55151
大火^ 曰 酱 能入 4
有道 、巧 淡 謝之 1^1^ 五
之神人^| 辱^ 子 |^ 篇
敗問其 , 顏一— 13
—見削 ’怒 —叫 不慍考 铷力
之—箪 谦問其 化
批^^所 以家然 唷一
箱吾舍^| 聞參^^| 少
貧^； 0 5 1 ！ 之無二《
皆^ 也和恐誠^; 之」 人
掏利复 象^^
|^ ！^| 黨之說 我 和 内 1
觀也！ 5:^1 机窗
，暂 茗‘ 愚.^^ 1^ 1 而—祁 丨力
渚則死 生 憂灌不 能 X
厨於宇宙功|溝 #！ 荀备
\鄉^： |^ 非生^ ； ， :^ 則 义
心門把 备遇乞 兒馬慇
到以朝 伸— 51 忡^ I
；| I 鲁 I I ！ 11111！ 、、1 ！ II 111！ 1.
物類天 154 2！
水—火 而^
， 豫肉 令衣，
跑 園一
如十 之一
言
'焉 —手秦 鬥
| 我商 1 一
: 之 # 能 來
心 故不逢
一然震博^ 、
「也|俾！「^ ：
〔 X 况泯— 然
:者彻 何得
'水— 火不可
| %\^ 敌辱
汝 弗知；
六合而 ，
1 言 4；^： 菌
I ， ；4^^


何
未
1 學
嘗
丨虞谷
！ 而人
使
丨游
中
1
！ 4、
已
之
生
: 也丨我
| 曰，
不
:鵰 1 有
識
謂
當
:邪，
濟
則者; 不以
然
！
1 口
也丨順
者
之
物
I
:洛
： 春
| 聲
相丨蔼
丨從
也，
1 見
丨 曰
I
子
園欲迕 神丨也 4 圏
今，
1 川貝
怒
與
喜
虎
丨賤
将
之
人
之
没善
身
I 可機
庭全 故會丨
異夫表
吾
；使
，愁
之
役
輕乞
亡操
而
深
‘之其 | 猛之 :也用
4 不
心
I 容
故
丨時
法，
也,
也
夫兒
未身
1 游
之
1 輿 身丨獸 也則臂
「 ！ 思
無
也‘ 夕〕
其
其
其
一 安
儿
何
王
%
不
考
子馬 1
當老; 作 0
1 老
淵
山遠
I 可 人肝各
'高
逐
子
敌
碱
奴
發
順
術， 處
能
言醫
見 能便棄
可
人餐 烏贍 有才木
順
喜
之
飽」
之
以
其
馬 ”1
弟皆 丨
身學
1、另土
丨教
津夫告
丨海不
4 曠
之
— ― ~
逆
之
皆 1
則
銜
野
至下 1
而之
同寻
也 I 人何也 : 鐵亂 ； 趙科
也
復
也」 其
怒
逄
氣
終
-雄
禽
信人
得 也丨操
喜
概 1 異芴
1 可行
覘氣
‘寢
則
也
“ 4 、
怒
也‘
之
逯
懼 1
於
孰
之也 |
游! 身:哉 無:押 入其則
吾
烏
必
則
不
所
之
王
妻
感遇 1
斯游
也
老 1 老
1 \
丨也獸
同不
复
獸
怒
吾
虎 1
敗
习已
則
之
身，
會; 理之 1
乃浮
吾
數
神 | 顏 丨夫不 1 也異 1 卷
之
以
氧
1=1
1
意
於
盡不 丨丨
神者
問
能
一口
！ 因
禽釓
則也 1 不
視
敌
與
全
火
隱
毛尾
矣敌 1
會串
烏
乃
問
獸羣
萬兹
願
復
九
逄
人
物
食
有
於工二
1 感
1
复
周
彼智
而
之老
物莊
深
猶
之
異
與
虎
丨 蝻
園
I 羣、
之
宫
不之
不
夫
曰
入逄
一子
山
其
常
屢頁
老
氣
也‘
傳
I 異
内
王
能也
告 ,
没
操
尼
深順 1
體云
幽
儕
石
怒
而、
爲—
不
，類
雖句
之
4 至
敌
人
丨身
山同
矣视
也
研
喪.
致
雜
虎
牧
乎丨問
則
呵
吾
幽志 1 至其
理
故
不
齋
亦
秦」
砕
以
性
言
裔
居
狼


丨 曰、
7 曰
1平
薄
， V？；
1 始
水 1 行
1 +
拙案
: ―
1 惜惟 於老
「内 1
黄
暇
！ 車
丨下張
1 善
久
仲
丨何
丨借
丨曰
丨之，
—
4 了
歌、
而
，欲
I#
釋我
文内
！ 巧但陵 灵
, 金
1 都
無湛
'丨游
臭
足 1
1 明
|
七
I 7 一
订
丨以
1
1^77
:中見 霞操掘 :
見
也 也奉老
而’
曰
！ 從
%
I
游
死
鼉
夺游
物金 1 更其 爾部者
枢
0
4 又
之
表
讚‘
； 乎
？ 水
；^
丨吾
| 乇
於
老
备
1 “ 、
作子
！
：！软
部
也
數
同 〇
丨抝之^
%
以
苦
威
撼
也
1
拙作列 1 代摘 失中; 入 1
丨摇棄
爲
而
能
其
嶔棄
丢
子
而
—
下,
使
之
内
子
人矣 丨鉤而 :其者
今釋
物
謖
也
貴
聲釋
而
始
、《、
欲
十
麥 0
弟
所
孔
卷
知邊
之不 1 靈玩也
参文
方
忘
而 、
也文
不
子尾
死
作棄
卜不
子
— ―
， , ，
矜 知拙傳
，府其
而
莊插
陳
之
水
固
集作
1 成
手
爲
私
故 4 也
長丨 霧
老
使 1
，】
能
游
’說
於
外知 也於
之 時若失
-矣文
― 何也
有
所
子揲
作也
寻
73
1 丑
韻缓
與杳
子
】 氣
， 弟
卜. 从、
3、
V
而
也
口
兩之
-丨以 瓦
‘往若
矜
注莊
一、
視丨若
― ~ ―
與
嗔衣
此
十盖
則
人
子
禾
見
失妙黄 也而會
則
子
不
淵夫
能
譆與
吾
咸 1
乃丁
篇
而忘
丨金若
不其
重
老
得
若
没
遊
同讒
吾
所
斗
也
不
而
數
丈
永
貪於
‘1 爲以
問奧
夕 1
巧、
入
1：
人
吾
生
以
請
將
能
問丨
炎
—一
― "―^
十
物外 '投鈞
暇老
也、
以
其
與
於
蹈
與
問!
之 I
|
步
游
十
以物 1 老 授歲彼
凡
含
身
未
教
之
齋
丨
曰
而
之
喪 今不物
以貝 3
轧視 1
投水
重
夕卜
老
當
坑
而!
也
孔 1.
俱
入
水
有
出
吾
出
祓
VI
鳥,
流:
沫
石—
4
其時
生之
放則
折不
老
憚
往
而
氣
V？
猶 1
冬
輕
水
其 1
文
於
子丨
與
道
4\^
1
有
—
0 懼
中毒
物如
拱
以
不
虞 1 素。
也，


同則 1 爲
着 1 上赞 明其人
[埒而
木之
物
天 1 也^看
巧中^成 也晚丨
羣萬 1
之 「白—
， 之
丨之 着上
曰、
乂
耶有
心 、不
易
地吾
錫
今 1 見:喊 : 曰矢故
，有 類爲,
明 1 住
人辯 歸吏言
汝
之
不
一已
蜩
之
處^東^ 有丨构 以 命始生
也
’ 者無齊
‘曰
而
復 ，知;
天夫
連
謂
孔
之
1 一一^
匕 也丨橐
道; 儀至雜
長’
声間智
之
不
為 "丨 吾問丨 下子本
乎
定至
%
； ― ―^
郭 I 杳
於之
故陵
於
1 於然之
《 區此 此紛之
徙
忘專
顧
对都 累何
丨 4
雁
而
尿
命不 丨也而
水丨
丨情 後所 1 上」 其
鳥
遺道; 然徒 丨也.
子無 五 1 爲 1 之
株
不:我
蜩
命自! 長安
丨滅知 :在口
父
载耶 尚皆
蜩不
弟
卷
異而
丨 而
I 夂
编
摩、
有
嘻〇丨 者 知乎於
1 欲審則
烏
曰
丨之 汝名缝
何
眞 雜
子
二
， 忍 不丨不
而
异] |道袼 亲奧也
性陵
於
獨精 、為
舞
吾
曰
丨於泰
列掖知
故乃
賴 | 得
唯
執
来 1 也
一釋
也生
水
:矜微 矣
而
閡
丨文文
役之
10
礙礙
用
齡 1 經言
| 多
简
膺
五
夺 文神易
性
其也如 灸
不
海 1 字字
替士
丨 曰
丨是
态
物何 1 半初 1
十
六.
作作; 道曰
其水
‘ 丨心同 1 知神
下
鳥
X 然 於慮用 II
##
不
之 耶裁學 丨 之 丨 才高
月
蜩 龜也窮 :敌而 1 不!
智萬: 生會也
皆
從 巧 後 1 而仁: 修蚱會
分、
多我
丨 而累!
木
景
1
猶
理要 安夫口
則物 則可 故
從
潑绦 代蕩義 1 汝
謂也
乃
而身 齡九 : 4
之
五
徵 1 仲其於
去 者滑以
汝
烏然 者失以 1 所
冷夫
凝
丈 知如 1 累也 I 不 1 才支^
而
一
之
九性水 1 所
道在肉 理
至
游」 漱字復 其辨以
會子
於
在馨
匕未 :反别 0
不
而
也撒 忽習
以
遂 於所通
》 區疑 欲真化 1 而
者以
淋
網 採不當 1 侧丰靠
窿
IX？
然以
狹
卜 V、
矣神猜 非丨去 取 烏作以 :勞於 1 後
也其
翼臂
賴
1 一
有技
[酋
墜
儿
神爲
而
會理以
言
來
之
丨民古 1；
妖 ！ 戴
斫何知 矣之以
雖字 丨則
會甸然
1 趙邊惰
至
吾
至
丨海 3
啼下
言
丈
齑爲枯
字下 1 之 1 失
子 1 林
蝴命’
：|


丨列
0500001^^
1 七
獸以
1 亭
丨疑知
有 質所以
一
贩丨真 丨物、
曰 赞
嚮物
氨
無 1 從襄
世丨具 :馬 1 子丨淌
焉羣
丨老
衍字
餘子; 以辯
矣
不
1 物
彼
之
1 而
%2
所! 石
-子丨
:孤 复主立 1 择
烏也 1 文
也既 傷之
習前
鳥 II 何所
4 田
音
1 秦
經
壁
車
必》 而:要
| 壽
省
，又侯
若熊 文其
水章
之
得
1
渉 1 石.
》 歩
中
徒
信固則
| 而
！ 表
，神丨
行知 候内
者言
子
傷
哉] 省 1 真
1/-
丨心
丨丨期
巫
大
丨大丨
而 者不忘
多游夏
閡
子
火物
也，
激:隨
1
夫遠爷
！ 醉，
、為
！以
證何 硪已子
蹈水
曰、
也，
、而
問
斗 1 嫩將
鲁我辜
’歲
君吕
展
之不 丨而形
采
火之 1 刻
游
曰、
其
矣
於
便采焉
歸 1 月、
來庳 夫:不 1
宥爲 1 興外
一
者不
金
以
X
蓮
而上 1 中
人喊者
以
旬處
之 子丨馬
商之岡 忘
少礙去
石、
曰^
襄
而
留
下、
山 ‘，
土
口
0|
於
道能
貝] 耶子 於
恐此丨 智丨蹈
所
不
子
&
東
籍
而 | 盒
壸
如; 鄭」 以而丨
未 4 丨夏物
物章商
水
聞
知
徐
1
謂
丨相機 子
丑
伟 1 命拜不 1 及知夏 :素不
情 明:未
火 1 夫
而
真
而
V
墦
淛而或 千 :鄭旧 :裒馬 :曰，
之 曰知知
之
皆
子丨魏
嚮
道
察
物
林
辩 列又！
曰，
人 |
1 1
学俗者 1 天；
能哉而 石
偏 石丨同 1
可
之 1 文
之
而
V%
火
以子 ，美 與始
見 1 戚 丨耳方
子
〇 但善之
主
雖
言
候
所
入形
過丨攝
'其 見卵汝 :
吾
知
不以
能:
1和 答所
私 不丨然
文
和丨
聞
出
色
徐丨盲
戧琊 焉既以
皆
人獨仁
之米 而故以
1
敁傷
試丨
使！ 1
者
其
行丨里
知巫而 其:天 I 避丨 凡善義 丨而知 説文礙
系 復言丨
曰 .1
大 1 間 1
石
人
嚴
生 而:广 1 1
而 1 生 1 其禮丨
能 1 之之 後火丨
% 畜人
丟 1
同! 斗 I 也
曰零
人 1
出」
、—
死 心:道 | 耒
之丨走^ 存丨身 淘不廉 則凌之
獻 之丨有
斗 1 於
而
奚
1
龙 1
\
人
‘ 音私 1^ 4
"^ 萆#^ 3 避
1 音埤
择 厂^^7 漆
'犯
書:
名 1 閉
1 袁 I！


行
4 足 5 7 丨々 令
1 ； 與
也 8 \^3
狀气
目音 #1
I 1 \
务声 1
%
4
遂
也
聲'
；昏
也
1
氬
病'
愈
11-
1
4
， ~ ,
V
: 〉
的 1
4 鄉夫 枣夂冬 1
~
之
然
壺不 爲色砷
紙丨子
X， 一
吐 列
也丨邱 動未禍
…、 、"川 ，丨
有冲济 丨
、潘 、作 0 莫 子:歹 0
曰有而^雀
子
形之水 1
鳥審輯 作子
子， 生表是
曰，
而氣之
(对 下恭 措穰+
之 矣見殆
向
轉漠 、潘
沃同子 其報告
先 1 其 1 見 1 吾
蓮然爲 1 水爲 間注壸
生丨嘗 1 吾
77^
4 福 ― 4 邊喪 ？1
，、貧 其實 理也：
？ 用成 功茗雄 ，〕
"欲— 以， 至」 通 1
」 # ！ 試^ 木以^
園
一' \
「 5|^ 雜^
1， 0 | 案莊子 作心
, 降文讓 一子 廣處」
「之靈 能知人 、
『生止 私奸 身一 戈 」
,, 止 |也 〇 氏 、
？| 出而謂 吵
列-
篇生矣 匕 II
~ 以^| 切^^
鶴
(菊剌 日 1^
图 5| 1！ 得
向专
！ -參 : , I 1111 1
: 疋殆 見吾 %
1. 土别之 潘爲
、 潘爲漱 汍水 I
|把 水—之 潘爲
~社 權矣 列子 入告 壺子壸
烈— 爲柱
「而！ 不用爲 I 杜 。，若^^ 覆，
下而 % 未入 \^ ,
屬之 見壺七 出糾 謂列^1
柚 .%] 嘗 II 1 且復相 、心 ‘
杀之以 太沖^1 網的糍 躲
細畿心 鱿旋扣 5 絲 0 潘
欢 流 水之潘 烏满激 水之 I
， 之潘爲 淵雍 水之 潘爲淵
滅曰^ 1^111
文寂 著之夺 震:吾 列死 于與也 :汝於
當 故乎勤 作翻泰 今 生示俗 汝豈此
幸 | 作曰. 土用 振注 丨之入 ，死之^巫方 彳寻壺
丨". 十 V ‘古 、： 、: 1、1卜 、 V 1 I
1^ 子
每 道
相敵
|#
漆泣一
以^ 1
对—不
之心：
壌茆
一 / ，二 砭二
丨也丨： |^
、一 ！、，！ I
| 文動 茆心不^ 也丨泣
刮备 與汝 且亡其^1 跡都
歒知澄 神寂 慮如 泉峰也
” 以靜心 去谔 無雄而 求卵
則汝之 深作 口故 1 物知汝
〜，！|： : : I ！ 1.1 —' , # "― , 1 1. -—1.—- I 11 ' — ) V ― I I II : ~ 汄 -1 \| , 1 III I#
法 矣 不可以 甸氣矣^^'^!
賴以^
：^0以驗渣本作^| |6
| || 莊 1^ —作^ ！
定 殆見吾 杜棱幾^ 献
:耳’有所繫^: 使知也泰子，
然無 處故曰 ‘无、\7^ 振勤則
當又與 來明曰 又與之 見
1^1 一 丨^ ||^；9^
，真 I 芝勤 壺丨％ 午 |七| 名
齑灰] 見則 子鬼夫 丨禾 1 壺丨見 I


1 下之 1 汝潔
爲丨
人丨
汝 [跋
以
1 1|11？1^^11||1 ， ||1|
獨 1 其
所袒 焉
向 | 不
淵不
1 知心 能於 截後也^
食
輕
何 1
斗
是
以 |
妻丨
綱波
不
吾 1 及】
潜常
仏 遂事觀 1 捋; 輕
約皆 身也夺 丨 任丨知
奚
斗
耆
鳥
驚
%
吾
反
遇
冬忘
其丨
形
鸯.
食
之
流
知
其
之
2
35：！
子
也若
故水
之百 以必; :女 哉 |4 齒
復 老
已 1
嘴
封是
，稀
然
逃
1 謂
以
報
香 1
不之
丨不 之’ 全委處 1 以 、丨
%
貨 〇 而
曰
於
奋
網 份 1 子 〇
後 | 也
未
壶
未
酸'
1 可多莫 以巳 丨事^
下截整
十
瞀
子
我等
子 0 作 素丨列 :其絶
因
始
子
定
其動
财 1 奮責人 : 1 力
而
有張或 〇
内
1
人
采
守貴
作棄 豕“子 ； 相忍
以
出
麟
1 也之 光功聘 -
2兄 ； 無湛 作案
誠
一賤 紛莊却
自
銳離
馬
，吾
已
失
而刹
則地以 食保我
1 進人 滅樣〉 、女以
篇; ；字 牟齋印
秦 1 多 1 見說
不
展
五
漿
瞀
而齊然
终物丨 、為
以如 忽寻
爲車入 文0
！
1
:吾
義 1 冬
辯未
之奮
|备 皆轉增 13力，
之
愈 :玉文
形
1 先丨人
然我 1 封
禾 之於彳 綠與
已 1 货
矣離
以競人 憂死先
主
篇替
1 傭
曰
後銳武
事
台
靡 也
产 】 1、、
:奮 莊:之
矢
子
乎
自 之特所 以减 1
身
贏
字
成 1 伯
真
契夕; 文 0
無
學
如爲: 额子; 虛 ；^；
I 5,
書
修中 :保以 尊爾广 乂
勞
其
其
先
:氐
方
卜 素丨親
而
波至 :丈作 | 而:名^
追
又
詩人 汝噶 敬以夺 |
於
爲
所
以務
而
%
子; 夺耜雕 1 歸，
| 之虛 间弟 :椅不
炙」 與
#之 矣懼捋 示伯
利
息
夕卜
人
反
列 1 作 子:琢
二
派 而反 陸移，
及
列
1 艰
禮性何 耳恐人 :备^
而
也
鎮
曰、
1 曰
子 1 戎作復
華 : 莊 0
也
子
明
樂可則 伯人故 1
事 上道昏 ； 主 人:人
不可着 曰之輕 1 曰、
智
盡
| 於
0*0001
-淨
00*10*1
漿
会
X
心
使.
若
丨是
丨則
告
%
齋
之 1 音靜朴 1 不然 形 1 靡^ 子案曼 ：丨1
1 齊 1 哉釋塊 丨 也 1 汎不: 因作荷 子丨之
丨中 1 壹 丨然爲 然見丨 以姜 钱自 1 而
曰
又
1 與
.! 細一
辦
脅續、
赉 私


\ 1 械 +"'
乂蜱疯 巧 5？ 替 | 鱗赠 5 13！
勝 々 祆澄 电命 蠕” 礤洚 滋屬 郇⑷ 袈朵 :每 泰翁 猶餘
1 婪龙侬^:姻 龄鹚沒 呢 呦礙 斤 包 犮 V 尨扭 链丧 义/ 蝉
1 艺 锣塞鳘 |1 奮 縫繫‘ 曹今/渋 欹審难 #知##
基疾 4 哞层齊 屮长刼 ！：％ 义隶遽
矿餐令 々 ’ 餐^ 擊+ 名黎 雲：你 凑 叫 僉封 恕餐夺
聲运蜂 \ 丈食# V？ 辱 6 着私 ※屮 |：乂 兩減 0 莩爻
戈遽 ，餐 令士， 餐备 十識^^猱匀 士运吟^ 々
肆哄乂 亦 帮畋 域奪架 聲必 私姣鉍鉍 3 釤輕 1
|| 竞^智 案# 令蒺^^芒犟
播也 不味 非汝字
固
芦无 1 演 4 台# 雖硌易
而
保 1
汝汝
字下
告
敁習
冬
而 1
矣能
有
曾
以
瞀
故體 降若
身、
焉
由吞
而
曰
不
告
曰悟 遒退
又
用
是之
X
廢
列
北卜亦
之跡
無
言也
不
將
藥
子、
面將從
門守
謂
戚
之若
能
保
年，
而棒善
善閑
也
也 1 汝能
仗
錄
壤 當
子
立、
汝之
與
應
人
才
\3
政桌益
同心
汝丨夺 0
行 0
保
1
%
趣減
1 作 案隨涡
、汝
汝
之發
4；
應
减
者智
感張
足真
係
矣
言先 1 ？ 先
之
何
君也
集
湛
鳥愚
也、
非
少生
而
而
子無
汝
豫
人智
秦4
垂既! 走
顾
往
以招
告
智之
能
訓來
立
則
澄招
也
1 異
保 顯人退
使
耳何
于
有
戸
心之
彼
而者 1 所身
人
不
門
間
外
小利
所
必
不人 1 以各
保
曰
不
之
人得
小
有
能亦
味相湛 0
曰
言
履
以#
古
戚
使不
吟 鹚夺索
喪
1
滿
誇人
盡
也.
人知
者學 1 闕
吾
？：
-一
-一
出，
矣
身之
11：
與應
！ 入
人
果
壤 當
才
4
敦凑益
地/八
同心
或夺。
行跡
保
石爲
1
%
趣滷
笾作案
適滿
汝
汝
之發
徒
應
幾
者智
2,
感張
足真
係
夫
各先 丨 ？ 先
之
何
君也
I
異
湛
鳥愚
也
非
少生
而
而
子無
汝
豫
人智
秦汝
汝
垂既
是
顾
往
以招
1
告
出
智之
能
訓來
立
則
澄梠
玉
也
丨異
保顯 | 人退
使
耳何
于
有
戸
心之
女
彼
而者 1 所身
人
不
門
間
外
小利
所
必
不人 1 以各
保
曰
不
之
人得
可
小
有
能亦
昧相湛 〇
曰
言
履
以#
1
硝
古
戚
使不
咏 鹚夺索
1
、免
滿
誇人
1
齋
丨盡
也』
人知
者學
你張,
吾
；：
-一
-一
出
矣
身之
雙
艮 1 雙
尤 口|
, 机篆 馍；


1
之
月秦
1^
晴
丨瞎自
已求純
我
出
道
1、
个陶
保科
記
口
不
貫
言之
口
智
臍
不
:#
彳下勝
如人
於
常
者之
知
美
逐
列往
與
‘不
得君
曰
强 也睛一
已所
不
巳
彊
勝
行
甚
旅
子也
其子
兵
已
II
亦身
者以
勝
老
出
一
之
嗾也
賢
美
賤
'之人
争
童
死曰
彊
至
岡』
不一
禾未
而
亡
道
之失
而
也
楊
旅
使迎
屌
而咚强
則
於
積
子
欲任
足知
所
於
有
哉能
其
子
人
人遂
矣
狀瞵梁
、或
於
曰、
勝天
鳥者
勝
歹台
巳
知
不
不使
囟
愚
問
其
有
侏之
之夫
里]
老者;
已
弱丨
之下
镒何
不
矣
研
敢人
賢
著
姜
法及
者真
公不
繮 |
者
必 |
刪
况也
茗即
任
以
齊
并:
人
\\
今保
之
翻
故
而 聞概隱
也
0
‘爲 :'
仁遇 1 則丨間 】
其 物:行 I 愿 1 逆 I
彊
必 仕出像 遇而此 丨
不
潘蚓 舍
著避^^1 場考遂 勤 其反也 舍耆與
:夺之 聲無^^^1^1 容
居老輿 3/1 淨畴 —矣— 前％^
货 ！^ |^ 別一 乂氣 恶者 貴而義
厢 小子 對曰、 其美素 自昊吾 3
菩 不知其^^- 楊 子曰弟 子記 ；
：安圈 #！ 到|細類議
！ , "- '- -' 「 |，|，，~ :！| III —' 18 1 11*1 -11-- 1. I ：11 一 V .. 1. 一 7| \ V 1111 二 |^ ： 1
:之保 已也則 天下皆 忘^
:愁免 况遂 旅之、 姜子^ [^^^
遺常 朝1 道 曰 5| 1 不勝之道^
I 、 ，盡 |^|
:巳 务看 主於枭 I 則^^出於
下若翁
，自土 办一 强 興^ 二|^1
」^ 啊，^ 求，赫| |^ 心多也却遇^ 如
-敵於 已耆則 常免— 矣—汉 —此— 必 ，求 勝—
一如 故—役 —無 ，時 自安若 票者在 已下，
| 一 I I， ~ I 国 ？ II
子 已者耶 人謂不 擔而我 巧自勝
丨 故未— 嘗消味 此丨序 吁 曰柔弱 潘剛
以 I 守 之 欲彊必 以弱保 之積發
麗園濯 園圈〕
# 勝出於 ?.! 來 其力不^！ 受 老 細
減嫌誠 8 ！ 一智童 智


違
|
故
與
儀,
狼
爲齊
憂類
,
神則
主
貌
汰匕
1111 蘭 1丨1 丨丨
矣
謂
有
相
寒
人
此
竟
豹
:餐有
畏去
有不
智
七
有
獸
異
迎
敗
携、
就
亦
義
以
1，^
像
雜
生耆 6 而
異 懼丨未
竅，
非
禽
截
而
童
食
溢
不
而
而
摩
獒
本
之；
%
以形
也者
皆
人
氏
獸
以
髮
愛
智
居
假
使
不
致
%！
主 神狀蚱
哲丨 13 余
、厂] 丁
義
同
之
而
狀
含
而
則
智
9^
知
禽
前
貌親
關
波有
淤
狀
娟
禽
1^77
齒
狀
I
重
屢
太
方
1
歡
擊
、驅
神
同也
子％ 同覬夫
人
氏
獸
見倚
屬 1.
1 人
禽
考
石
赠;
異而
1 丨
我也
亦異
而
有
#
耒 1 親
戒
狀
古
夕一 /:
个食
丨也
V
拊
1|
帝
以人
一 ！
生處鴨 物
賓
大
農
丨必
趣^廣'
衆
之
則
札
之
10—
道
然
鷹
4%
爲不
權 平沐之
禽
聖
氏
4
者 1 意
人
時，
牡
馬」 則
食
親知
是常 1 故所
戒1、
之
夏
人
%
謂
碰 1
近
則
列
如
着
聖
禽
獸
鳥
帝
眛食
向之
隹親
之
德
后
戴
里
與
4、
偶
自
人
獸
舉
旗
駐
？ 总者
心，
夏
氏
雜
角。
人.
狀
人
考
0 V、
之
舞
於丨
藏之
1 與怖 和而
梁
洧
分
而
而
同
居
子
與
所卜 9
簫
阪矣扬
% 死之也
策
殷
身
人
牙
有
疏
复
相
人
不
1
韶
以
泉:故^
一屍
旋神
人
守
1 寸
人
心
未
七
童
與
壯
親
知.
馬
几
力
使
之砗同
安' 同與去
魯
面
以
爪、
尺
、 ―^
智、
人
避-
| IV、
異
成丨
1 子形
一室 生則
%
牛狀 丨 仰
無
之
狀
子
基
所
人
姜
食
曰殊
灌 則物父 :另犬
意 [而
飛
獸
骸、
與
我
行
夕卩
依
濟
不
形
獸
瓜'
物以
研;
者恐
同子
以
II
赛
見
寻
帝
飲
欲
脅
考
藤丨
所爲
齊丨
嚇之
求
狀
鼻
走雖
章


玉 之 崎 始嚷駭 散亂 矣連於 末世隱 伏逃露 以避患 害
数解六 II 之^^
商簡議摩 |^ 賴 |1 ！1！ 1| |1| 和真 |1 |1！
會而^！ 之训而^| 之同於人 |^ |^1 |^| |^ |^ 州贱^ 次連
八方人^1 末 I：！ 禽狀 4 1 3 ！ 1| 氣之 # ！ 心 % 不辣^1 也
神 II 知真 如此^!^ 1 所教訓 看無所 务 曝 竹韻
I 讀議顏 I 謂其 祖
表之^！ #！ 能解拙乙意祖亦 # | 公之心 ，^ |# 豕口 |^ |^
象祖之 不馴於 已也 先訊
II 曰—若 导朝二 【而 暮四足 平 和碑皆 I 怒—侧^1 別
力
與 # 子朝四如暮三^1^ 象拉皆伏^ | 喜物之^| 能都
棚^^1 11^3^—队 智籠^^猶狙％之以 %| |1|
泉 租— 盡—签 #|^^ ！| 1^| 5111
, 智用 %|^！ 尤 者爲^! ,^ , 蜜人！
V^^^ ?何I其^ 1^ ;^ , & I^ I^ V當 & (^ 既^ 、^ /V-^:無嚷
II 無一^;^; 如聽一 贼體 I 文子爲 3 11
日- 巳 1^ 曰米也
1+ 日又間 句 未也猶 1^1^ 影 德 十 曰又間 曰 未也猶^1
而 #|^！ 十日又問曰幾^| 難雖洧鳴是已無變 # 孽之|
3 竭^ 顧|物！疾~惠|如|彩饗者爲物所轉朱^！ ，叫谢时翻
|晚 威 氣着 機 ， 心和忘 也喰忘 形神全 死生不 卜 變者斯
氣也 ||| 氣
备瘡矣 斗
坶物 卜其曰
4 疾 I 德 又
未連丨 I 問
一^^ 1 #! #
「如—彩 饗者
，忘 也喰忘
目&邛 叩 歹 〇 71， 久吓 II


列
也 3
人
趨
内
而
地
對
如二
61911 & 1^0
無
皆
愛
态
也
擊
之
舛乃
子
也 4
豈此
而
出
皆
願
而
此也
意
欲
利丨也
使
惠
惠
所
物無
卷
得
孔
四丰
邪
愛
臣
人
盎
盎
也敵
知崇
宋
其
利
君
墨
重無
來
利
心
有
雖
曰 %
對
素
於
隱道
〖王
利
是
取擎
主
之
也
道
有
大
这 1
勇
惠
道以
4田
矣
今
官
其之
5！
曰
此
臣
於
勇
刺
王
臣
有
以明左
其
大
而
人时
上心
子
卷
此
其
商
此、
弗
之
獨
有
力
見
江嘉
彰德
丨右
賢
王
愚
皆明
者三
暮
賢
道
使 1 敌
不
道
也
赛
都慶
赫
曰、
於
長
道智 阿也
― ― ―
人
淤
於
人
剌
意
於
不
1
秦八
所跡
裤
孔
乘
之以 1 如使
勇
此
冬
擊
邪，
說
王
伯年
以以
墨
之
下
條奔
耶男
所
洧
使無
有
之
來
使
爲
康
敦發
間利
也
主
丈
事物
故女
欲
力
天
力
不
主
人
仁
主
父亥
津人
也
夫
陟崇
荠驩
挦
也
下
中'
曰
雖
義
蹀
校夏
不衆
以
次
誠
子圾
也
四
也.
敢
此
善
勇.
考
列四
雜
說
宋
有
子
饞以
頌愛
也剌
夫
夫
擎
此
%
謦
計月
於見
服
其
異
者化
意利
之
！ 4
天
辱
寡
客
歎
、
十甘
鳥孔
一 0
則
孔
歆之
致入 | 上
士丨真
也
人
不
將
签
九泉
歡墨 :车紊
以
炎
聞四
如擊; 也
敢
臣
之
所
何
葉吳
1 此之
作釋
應
四
頸
墨
之也
不丨大
不
也
雜
賓
九
以
曰
漣
寫
成教
丨大傅
獻
寡
蓋
境
舉
踵
翟
1
斫
齋
敢中 1 王
擎 一丨獨
驩
然
未
直
1
道
於
欲
間
教
篡
寡
人
為 6 豐
穫 4- 11
名 去 鲁 2
爲
4- 氣
你 # 心


一 ——
，
~ 乂' 1 ，
, ― 4 ,
'‘ ， ，二 。
1^5
4
、 \
1七4
I \#
\ V 1 7
―
VI \
'’
\ 、 ；^'， ,， ，，
V ；
夺 '入
！
~
、’ ；^ ； ': ：
，
,
\
鬌
籲
， 、、 - '- '
~ 〜 \
V
， ,
