

層”： ：
V
\
:心
」
祕嘗
小
學 ，
：1


、初 等女 學堂 用書
、初 小學去
固文教 科書
上海人 冒文學 社出版
子


1 先灰 存圏兩 畫 士 编
4 連姑 拳是連 4 噃女 負騙
緒疲 諜嘍将 信子轉
等
句 已雖書 次古以 學笨 ‘專
三法附 1 均女 性凡
而不編 無名用 4 為接 大
+為 圖足講 孑赏埗
容名言 定八# 為女 踵明聋
1 二展辟 丨引作 1 最 高
丈:
多誌 詁章 册狀士 學而韶
1 年科 用人文 應喜深
教
研字 叙租海 等 夺 本政停
仲書彩 5 之 用韻廣
完序以 册穿初 之固止
1 所 色勝法 之言大
壽
女 故知 々先# 助文科
1 必三 象策文 故之^
孩 科等 十實國 名一奉
需 册乃選 字足義
心 書+ 謂後文 田科推
1 編请以 發古 句緣裊
編
理 男學 為雇之 洳尤廣
者以 下連文 三多所
轉
家女推 一先阁 等為學
钱甘满 篇辭册 作^
意
學 、及 注女 各枝
卬 諜街為 起溺韻
曰 可大期 後意子 科女
名 附思人 即語以
用 合約 名淡在 固之子
即 圖想高 濰及澜
足 ，亦 八賓文 文總教
以而 等以 長^合
女 冬須 學條字 欢要育
當來女 4、 使孩度
技 是五為 戈連 科皮‘
1 碴完孩 學條句
中 編爭 足蚤 % 木為
1 靖 美表之 以 V 乂
各 從其备 故 杜當-
嗣 喜 基後為
書 第第吻 先 持務
1 出巍 破兼引
\ 二一年 用 ’备之
1 电編遑
其 年年之 、大急
1 故意，
||
隹 起鈦用 字 心各
拿 1
虚- 動 ， 編省
1 二
1 編
冬 意老固 字 輯設
舞 八
第 五暴女 相 足立


#8980868888
1—1111111
%
000010118^311111
第
― ―
―
知
等
:了―
5
課
―
！9
1
255
90|86^
― ！
來
黎米
文
教
科
# 凝
士 4 良
煮
1
書
矚
攜 抱
救
暴
叙米
一 ，，
册
妹兒
4
兒
1
I
#
變
I
9
1
0
驗
%
1
1
|
！
1 , ’ ’ ’ ，
馨 I 戀爹
；
|
| 夕
義
|
1
1
%
9
~？！， -] 1
， 1
1
钃
|
口
網
攀
\ 计
股後
\ \ \ \ \ \
X
V
V
, 錄
\
\
，， 丨晒" 1 们晒酣 丨
1^0011^^1^11
0800X9 & 01
|^|^11^|8
一—
091
― 1
二-―』 '一一
0316)001106009
—^ — 、
湖， 嫌|^^88 86
9011
&90011
」8
9*^239


了厂
\ \ \ \ \ \ \ 丄
乂冬
\ \ \ \ \ \ \
」 本
1！7 ！ 7 7
-1 [—丨
\ 1
7 /^
,！
1，^
| \
\ \4
1— , 1
魅
、』膽
1/ 7
\ V \ ，\
卜八― 41 卜
\八\
-1
|
\ \
丨 產
』 丄.— 『，曹^~ ~
，’二 广二
川丨! 丨! 丨呢 1^ 驵丨 1111111111
孤 1 1
以—一丄 教
、
丨丨! 1|！1 丨⑴! ！1 ！1！1！！！ 丨丨 丨丨! 丨丨 丨11 丨! ⑴! 1！
X X
你 广、 7
丨费 V
1
| 彳
X
： :—一 ― - 1
1 一幾
一#
卜 1
1
1
1
:丨
1 1
8
1
1
麵
圓
, 1
「:::：！ 丨丨丨 「灣中 「―
卜屬, 丨
|
3 1
麵
瞧翻 隱靈
舍等 奢子；
I 1 舍；
&飞士 1 資^
― :
1
一'
1
%
决 。卿雀
, ， . 1 、 , ~ ~ ― ..1 「 , 、 ,
1^
、禱
, ,


I 第隹邏
課 見 "先，
姻：！^说 月色
初等女 子 11- 文敖科 書 两 一. 册 II III^
兄弟食 物 义 園
条憂 兄弟談 食物第 挑此
遂么園
看挑在




隸九 4
第
知
等
, 女
；~
縲八
10089089^101690001
第
81 1 %蘑1111丨1 1，丨
于
阎
%
II，
满
手
頭
文
教
泉
女
1
麵
1
VI
足
臉
書
鐘
一 一
册
掄
火
車
艄
||
%
,
|
胃
#
涛
裁
頭
丨枝 4：，：
隊 ::::'
1；；4 ；
1
，
1 1
― ~ , ：,
丨； 擊
1：的：
隱 ::
1
勢
1
蠢擊 —屬】
攀
|
1 醎.
戀
麵顏
11
2」丨 ~ ~ 』，丨 丨 ，""'^^ ，， 、”~^^~ —
, 1..，
灌
先
驗
蒙
考
― ,^
5^2
四
:匕
一一… 1
7；%
足
’::. 胃 ：' 1
飕! —/―/
―/ I 1
― , ： 一
棒
& ~ 0 ,, ， 0 , 0 ~ ― 一2^』 一
'―
1 1
隱
1 ： ，
1 —^― ― ~ "―
一，： - '—
~~~~~\|| 11 1 ，， 1 1 111111 ，1~^1
―― ― ― ~
賽
855^5
:-卞 — 一
― ~~ |


課！"
秭凡—
、卿 等去 子國 丈敖科 ~~ , , I
農除
卜？； 冪
二 「肩, 了丨 1
厂— ， I I 11 10 ，|！！，卜」丨」


；, '-： '国 1 -11 ,, 二 I ： -. 1 一 ，一一 ,: ,,, 1：、！， , ~01
'二. 言今 ': ,、 ，
, 學堂 | 讀：广
第' 一 I 一曼一
十闓房 ，，爆 ，二 ； 厂二
V 進學金 ||！^1
灰卟 闈房^
，— — 到狄 || 一
0 濘身體 免疾 病作 多開^^
一'. 5 ~ --1-.. ~ ！ 1 --1- ~ , ~ ；:！！ 111111-.-1-— ： ~
0 讀讀 I 震鑾
—1 鲁麵 -
II ―


II 憂 5
, 麵 II
1 衂 等女子 欠 一
叫祖署 麵
1. 練 哑备：
抽瓜琴 '令


1| ： |1 ：；|隊
打獻韃 ":
4 擊皮球 I
“.1！ \ 夸 魏
I ！ 1—1 “ II , , I III 八 | 卜 II 丨|
耒 光舟讀 書樂^ 1 》 子“
& I》 ％ 禮
猓 一^ 11 一 I 一
—.— 18 I : ：二二| , 』 一
11 11
06611^13^~~1，|8 , 1 1 靈 1|||，||898668|^|8689；68|6！|^8^3|||081^^58|1 8|^881


%
謀一
十二第
挑
1
[:
〔
1.
， ~
夫今. 表' 空
表: 二'
、、
螓
子
大
舟
1
餘'
, :..
地
孰
V 孓、 X
謂十
二第
子
11
11
容
II
系
夕
多
有 4
易
讀.
上
有
少
意義
解
II


第
諫
纖
1
-丁 墨 … …一


1
初
坐過 絡 下 篇蒲 絲東 令
短 長平窩 5 1 子 子农瓜 5
亭碑 拖模宣 ，四三 二一丈
# 寒諜对 课
,、
1^*4
丄" 1 丨丨 丨 1 ！ 丨 1 1 丨 丨 1 , \


:, 一 9 變 51 444^1
4 弟妹少【%
十 // /
, 」： ， 1.1^ I！ III ！！ 77 77 ，
孑邊幼
I --...1. -1， "-'^：~1% 1^ ！ ， 獻， \ 、、： \ \\\ 1/ 1！ 7 1 晒
、初 等女 子國 —文 教科書 1^，
首”缺 樹 # 落
| % | 了 1
七窗開
\鲁1 , , 1 1^




1 窝石故 坐穩 重立湍 整
茶水少 I 趴 系少 II
1,1 知等士^ 圏文 教外畲^1 ！3 ― , : 十一一
第一^ # 一
厶 12


1001
1
十三第
等
女
麵 丨. ―
課
十
三第
女
有
父 1
X
匿
文
教
整
耳
紅
淡
讀
― 1—
#
1
6 在，
%
，
表
1
1
曰
月
聽
信
至
家
外中」
起
床
,
出
、
西
比
身 ： ！
: 1^
I
評！
職
V
.1”
痛
11.
11 1 1
，痛胸
！
灸句 , 濟
, - 二 〉
， 、：3
-. V，
糊
| ：1
||
： 暴暴
》 ，；
卜-破 丨『
誦麵
上 # -々
#丨
；|
:屬
： ，^|
1
！
梦一.
、，
1
& -- -1
1
|？ '(/
V
！； ！1
， : '… ':
7 『，厕
！
：,,, , V
1 ，域
1^111
11
&
『1 :.' 一，、、： 崎 ：4
遠成二 ：今
、 , ― …
/ 1 7 7 7 II
與; V、 '、:八::
1
1 ~~ ’乂 '- 二. ― ，
1^1
… ‘1
11
7 /1 1
纖
敏.
1
1
獨,
顯爾
7 7 7 7 /^!
—^. '― ~
-二 —
V 7-7
-一卜 一 匕』一
一 一^ ― 一~
:二 二
：7二广 卞 :-〜 ：
一 丄—〜
1： - ~ ~ :
一〜〜 -〜一
舅 『
一」十 一
6 VI # 广
霸齡
-' …… ''二 ~7
―^ 表
55*5
广二 ― ， ， 」
,


談四十
第
切
等
女
子
國
文
越
00*1
謀
十
三第
—―"
真 孩
抑
|#
囊
1 身請义
接
雨
|
1 馨
%
一 『纖
曰母 1
？ 我寬]
心一
士
，
1
%
景 首
如
絲
晴
取
|
:声
|亡 枝
、、’ ，~1、
火广
，
！ ’ ！ ， ！
！
腎霸 4
"，: :！ 翁''
讀
十
三笫
: ’，
'义 ，恭卿
11111：
一!^
V
， |
無米無 4
1^5
》 纖
1
擧
一卜
米 ，
〒邓 可，
腾
#
1 &
:^— "丨 ~ 二: ~
― 勸
四
雞
I
% ,
乂 '竣. ，―
, 丨
懸贤 一士芽 - ， ― ::
々一 -”一 :; ―..— 七: 土
成成 為系
綱 1「 ― ― ― ― ―― ― ！
黎 - ： '二― :
’~~ ，一 ： ~ 二-'^
~、心 … '―
|
， |
「’
:!
41-/ ~ ~~ ――
發 … -- :二 ― ，
，圆, 國丨一 "丨^
叙板 表系
\ ？ , 1^ :.




蠶一+ 蟲 I
4 能 4 錄
, 參曇
，；細| 等女+ 國文 教科書 6 11 册 I , ~~~ I
三十八^1 9！ 天雨
'丨縫 黑 I 拿^ 二
: ,,, I 二—蹄
漏， 巧一人 —園
一 心頭戴 宜导 鴉傘-
I， 一 & I 糾 0 接—女 大喜 I


I 倉藝， I
厂 111 1
I 知嚀女 子副^^^貪|^| 「 册- 十七一 ~
611 第織歸 有布
I 相農夫 有來


謀三十 仰 第
#
等
女
子
國
文
教
科
老
讅二
十卿
第
屋孟
放 我
家 家
兩
斗
先
生
汝
他
有有
翁
，
計
教
寫
讀
一.
册
十
氣
冬田
遴
貓 火
拍
#
字
書
圆
闕,
1 脣1^^
1：|
，觀
十
罐
麵
麵
01
？， 縣:!
義
禮
姬1 厂丨 丨丨丨厂物 1 — 1 叫 ！
讀、 、
1
1
1
\ ： ，
5


― 98861— ―^― ― ― ― ― ― ―^― ― 8—1 1— ― ― ― ― ― ― ― ― ― (^― [^― ―
厂 課六 十四第 |！| 謀五 十四第 謀四 十切第
人女 2 二 養 ，遂其 一旮主 I 含
多有 5 卷 I 迄 2 土贫吹 ，‘常
I ’ 荠 鸢 一盡’ 1 务 打所偷
大 言 鍫 洗^ 夤外 之物出 之覺食
、 I II
一取 晨;^
I :. ― 一— … 〜:——， 一 … ’ ― ，
I ― 一 ….. ― : ~~ …^ 一 — , , , … ― - 碑:戌 ，：土： …… 义..— 〜


「彼 樹技 上第四 十八課
# 一 鳥棲之 秋—蟲
其 4 聲士常 鳥 \
十 布 毅 布 毂 " .^^^ #:
卩一!^ % 織娘 、
細等女 子阌文 啊 一 #| I ― ― ― |
第四十 九镙 從贼
「1 I 丨 '，:… -1 , 货^ 棟 %
深秋 捋寒 ：，| 一. ： | 第家表 I 未成
有^% 啷鄉 \从1 五應悔 II 勤
多在 牆—. I 谨费， 1
I 名！ 身一 I 酵 I


|\2晴警 邏
謀說 之可愛
| 知等女^| 辑 文教科 一 1^ ~ :主一
臂一幼 女甚慧
1 % 雲一 5^1
盡量： 謹皇
~ 1^1 ~ ——[^


鄭女砟 甘 約我 二女瀛 謀 一
:到 彼家遙 諜！ 甲 1 書甚熟 I
“遂拄 # 1
II 僅^ 18 8 II 工 一 — II 漏— I | \ 3\ 參 一醒 |
四.^^五
1 令己士多失記.
甲电—
毒 I 香 第五丈 邻
着 4 着 一女最 受農
：, II 聲—&
課^| |^ 曾， |
| 1 多受之^11^1




11 11 靈
課—： 丨
“ 2 ‘長
I 菱鲁爭
1# |^ 女子 圏文教 科書 一 I 册 〕 , 一 II 一
袁女枝 方考謂 4 11
第學生氣勤或惰“ ！| ::: /,/ // /'/
, 1 II , ，| I 77 77
六 謀 # 一^」 ，^ // 仔 //
售. 、 — , ,,
,, 一 | ！ 関^7 ， ,,
’ 十為 者藜：
II ///^
I： \\！\|丄


版出 書新科 教社 學文會
、| 景學官 詔鐵字
洳級 國文 救科 書全 4 烊一无 省
勿咢十 學又砝 氣斜書 全 4 辞一角
5 脅小學 作文泰 科書 第一丹 辞一 余
韌奇+ 學作 文先授 法第 ； 埤一角
4 4 畢經训 修爿炎 对 書畫 1^： 分
加等屮 ’ 會彡 表科 身 夺 贫元
於級蒙 學言詔 修身炎 # 書 1： # 4 角
|^^學篇街教养 #^ 4得多 1 分
韌寻 小學 溪 如^1 授^ 每磷幾盖分
如 咢+ 學心篇 此斜 書全^^- 皇分
.1 著小聲 木圏地 理教科 者令； 洋太 -角
'费 4- 4 學木 固居^ 書會将 蹲 表角
I 寻+學 格玟教 4 書金聋 雙皇分
，| # 小 學物理 炎封 書全 一 姆祥 式 1 分
如 4 小 # 生理術^\^ 科書合一 # 武 1 分
高苓々 學肀固 I 九 I 科書袁 掛坪四 角
意等+ 學地理 氣科書 全嚣 烊五角
高筹小 學 珍 身教科 書篇褒 1- 分
超 圖-^ 本國居^ 斗 1 一 # 倉
务政 與地 I 圖學^^書 含 一斯拜 五角
、|^4 士^^' 身氣 辦書龛 # 式角
、取 寻七^^ 身九授 74 冷 一府 幾 1' 分
、暑 4 小箸言 國文炎 外書貪 4 望 氣 保
先 新次^^ 立九科 書含一 脅 评一角
兩等小 學# 操 書全肩 議 1' 分
、漱 咢小學 1 休舊字 帖案身 祥式角
見文^.^^ 科書畫 望户 用
寿小 學款 育唱欲 放斜 書含一 将鮮
、赏咢 女子噶 歌教 外書 含一凊 拜式嘴
小等 圖畫 1科書舍^ 1角
寸學 也考如 1 4 全 4 辞泰 资
高咢+ 學—等 袁 考矣埤 四爾
、| 4 # 1 文 教科書 一屬 辞式满
I 新 中固 碏 射圖 、蛘立 角
是卿 国民 新赛未 衾身囊 皇分
尤鍺三 寸一砰
雪##馨馨
魏 I 板雜；
雜 I 所有一 I
霧馨雲 1 .#
發 普總蝙 騙么
行行發 譯興版
所所 所者者 、
所所 所者者
||1|4
士筹屮 學女子 國文氣 嘗—
1 "舟蛘 \角；^1 31| 神埤一 ， 雋立分
I 一 聋一角 五分 六 揭 拜一角 五令
三冊碎 1 角五今 义冊坪 一弟五 少
8 砑呼 一瑪 ， 131 分|八岈^：~一角五 |^
’山
上海 會文學 4
學學學
社社社 方 主


