

Complete Naminal Roll
of the
8th AUSTRALIAN BRIGADE
LIGHT TRENCH
MORTAR BATTERY




Complete T.M.B. Roll
Ex-Lieut. G. B. Nagle, a member of
the Repatriation Department Staff at
Headquarters, Chalmers-street, Sydney,
has about 300 little booklets containing
a complete nominal roll of the Bth Aus-
tralian Brigade Light Trench Mortar
Battery. He is anxious to distribute*
these amongst ex-members or their next
of kin. Those desirous of obtaining this
booklet should send a stamped envelope
to Mr. G. B. Nagle, Highclare-avenue,
Punchbowl (Bankstown line), N.S.W.


Complete Nominal Roll
of the
8th Australian Brigade
Light Trench.
Mortar Battery.


OFFICERS
‘Brigade Commander :
Brigadier General - E. TIVEY, C. B. , C. M.G., D.S. O., V. D.
(now Major General)
Rank Name Old Bn. Remarks
Capt. W. L. Jack, - - 29 Wounded, Fromelles
Capt. R. I). Mulvey, MX., ,o f^ oun f Guedecourt
3 * I Wounded, Polygon Wood
Capt. George Goff, M.C., - 32 Shell Shock, Bullecourt
Capt. Hy. Walker, M.C., - 32 |^ oun^ y auvill ers
v 3 (.Wounded, Joncourt
Capt. W. H. Hind, M.C., - 30
Lieut. A. S. Adams, - -31
Lieut. C. D. Savage, - - 30
Lieut. I. W. Miles, - - 29 Wounded, Morlancourt
Lieut. H. H. W. Davis, - 32
T . , T r> v> (Wounded, Bullecourt
Lieut. J. R. Ranson, - 31 { Tr . u , ’ .
J 0 (Killed, Morlancourt
T • , A. j t_t• 11 (Wounded and Prisoner of War,
L,eut N - H '"’ - ■ 3- ( Polygon Wood
Lieut. G. B. Nagle, - -30
Lieut. C. R. Thorsen, M./VL, 32 Wounded, Bullecourt
Lieut. W. D. M‘Lean, - 29
Lieut. H. D. Skinner, N\,C , 31


NON-COMMISSIONED OFFICERS
Regt. No. Rank Name Old Bn. Remarks
— Sergt. Hopkins, G., - 31 Killed, Fromelles
815 Sergt. Gibson, G.T., - 29
2106 Sergt. Morgan, J.K., - 30 Killed, Les Bouefs
1545 Sergt. Hawley, P.F., - 31 Killed, Polygon Wood
2080 Sergt. Rueben, D.M.,
D.C.M., M.M., 31
635a Sergt. Warland, W.E.L.J., ( Wounded, Fromelles
IVl.M. and Bar, - 29 (Wounded, Morlancourt
(Mentioned in Despatches').
1305 Sergt. Lavender, C.S., 30 Wounded, Fromelles
731 Sergt. Last, C.H., - 29
868 Corpl. Stack, T.P., - 3 2
1359 Corpl. Baum, E., • 29
290 Corpl. Lawlor, W.P., - 29
2179 Corpl. Davies, F.W.G., 31
621 Corpl. Simpson, E., - 30 Wounded, Fromelles
1604 Corpl. Buchanan, P., - 29 Shell Shock, Flers
708 Corpl. Hogg, J.S., - 31 Wounded, Fromelles
1054 Corpl. Christian, J., - 3°
1245 Corpl. Ellis, F., - - 3° Wounded, Bullecourt
3801 Corpl. Feely, E.F., M.M., 31 Wounded, Flers
1620 Corpl. Flindell, F.R., - 3 2 Killed, Bullecourt
1264 Corpl. Frith, S.C., - 3 2 Died of Sickness
1093 Corpl. Yuile, D., - 31 Wounded, Sailly Le Sec
(Wounded, Polygon Wood
4.13 Corpl. Cain, Geo., - 31 |Wounded, Morlancourt


Reit. No. Rank Name Old. Bn. Remarks
, Q ~ i D ac a wt u _ {Wounded, Fromelles
168 Corpl. Bedford, W.H., - 29 ■) Wounded> LagneC ourt
26487 Corpl. Sharland, W.S.C.,
m.m., a.f.a.
662 Corpl. Edeson, W., M.M , 31 Wounded, Bullecourt
(Mentioned in Despatches).
194 Corpl. Eggins, H.A., - 31 Wounded, Fromelles
28286 Corpl. Sadlier, C.A.J., - A.F.A.
3376 Corpl. Hillier, E., - 31
4482 Corpl. Eckersley, W. A.D., 31
2870 Corpl. Alcorn, C., - 31 Wounded, Fromelles
322a Corpl. Kelly, R.J , ACM., 29 Prisoner of War, Polygon Wood
2333 L/Cpl. Hunter, H.D., - 31 Missing, Bullecourt
2892 L/Cpl. Bunting, J.S., - 31
4051 L/Cpl. Doyle, L.F., - 32 Wounded, Vaux Sur Somme
3010 L/Cpl. Read, H.J., - 30
1399 L/Cpl. Wilton, R., - 32 Wounded, Polygon Wood
4099 L/Cpl. O’Sullivan, S., - 32 Wounded, Polygon Wood
3906 L/Cpl. Andrews, C.D., - 32 Died of Wounds, Polygon Wood
NON-COMMISSIONED OFFICERS (continued).


MEN
Reg. No. Rank N nme Old Bn. ‘Remarks
1123 Pte. Perkins, A., - - 30 Died of Sickness
2497 Pte. Bangle, K.M., - 30
2619 Pte. Dunne, J.J., - 29
1879a Pte. Armstrong, E.G., - 29
2324 Pte. Dunnicliff, R., - 30 Died of Sickness
3879 Pte. Smith, F.W., - 32
2890 Pte. Brandenburg, R.E., 32 Wounded, Ypres
2517 Pte. Cameron, J.V., . 29
486 Pte. M‘Donald, S.R., - 30
2548 Pte. Smith, J.A,, - -30
146 Pte. Skillington, L.H., 31
343 Pte. Freeze, G., - - 32
4302 Pte. Heinrich, J.A., - 32
1187 Pte. Doughty,].]., - 32
3863 Pte. Powell, A., - - 32
3912 Pte. Hopley, J.S., - - 29 Wounded, Polygon Wood
4382 Pte. Thornbury, F., - 29
3604 Pte. Roberts, C.W., - 29 Missing, Polygon Wood
6739 Pte. Huxley, A K., - 29 Wounded, Polygon Wood
2742 Pte. Rodger, J.W., - 29
4589 Pte, Rose, H.J.D., - 31 Wounded, Polygon Wood
4655 Pte. Ford, 'I'.H., - - 31
3825 Pte. Herson, J.W., - 31 Wounded, Polygon Wood
3801 Pte. Earl, P.C.J., - - 31 Wounded, Polygon Wood
2349 Pte. Hooper, M.N.P., - 30
818 Pte. Attfield, W.G., - 30


Regt. No. R nk Name Old Bn. ‘Remarks
4[20 Pte. Watson, L.W., - 30 Wounded, Menin Road
4055 Pte. Flynn, M.T., - 32
3804 Pte. Earls, E.L., - 32
4052 Pte. Dodd, W.J., - - 32
986a Pte. Stewart, J., - 31
3879 Pte. Sheehy, F.M,, - 30
3564 Pte. Geeves, J., - - 30
3000 Pte. Pettit, L., - - 30
2173 Pte. Yates, 'I'., - - 29
3893 Pte. Wilson, C., - - 29
3894 Pte. Wilson, W , - 29
3356 Pte. Burns, W,, - - 30
3514 Pte. Bismire, H.J., - 30 Shell Shock, Polygon Wood
3812 Pte. Griffiths, E.P., - 31 Missing, Polygon Wood
665 Pte. Adamson, G. M., - 32
1 575 Pte. Krestensen, P.N., - 30
2994 Pte. Scrong, E.S , - 29
2185 Gnr. Alexander, T., - 29 Wounded, Morlancourt
19 Gnr. Bannister, }. P., - 31 Killed, Armentieres
999 Gnr. Chalmers, R.W., - 29
648 Gnr. Daymond, W.H., - 31 Wounded, Bullecourt
(Belgian Croix de Guerre)
2321 Gnr. De Boar, W.G., - 32 Wounded, Guedicourt
82 Gnr. De Boar, H.W.J., 32
1346 Gnr. Errington, W.B., - 30
542 Gnr. Groves, W.J., - 29
534a Gnr. Hustler, T., - 29 Missing, Bullecourt
MEN (continued).


Regt. No. Rank Name Ohl Bn. ‘Remarks
1540 Gnr, Harrison, J.J., - 31 Wounded, Flers
526 Gnr. Howells, F.C., - 32 Killed, Bullecourt
1352a Gnr. Hornby, W.A., - 32
976 Gnr. Kingsley, J., - 32
1532 Gnr. Leaver, S.C., - 32 Wounded, Westhoek Ridge
( Wounded and Prisoner of War,
724 Gnr. Larter, A.S., - 31 y Bullecourt
423a Gnr. Taylor, H.A.S., - 31 Wounded, Fromelles
3215 Gnr. Mattner, E.H., - 32
397 Gnr. Mann, A,, - - 31 Killed, Armenlieres
2372 Gnr. Merritt, W., 7 31
13 Gnr. M Carthy, J.T., - 32 ' Killed, Le Transloy
733 Gnr. Pattison, R., - 30
964 Gnr. Rich, J.R., - - 30 Wounded, Flers
. „ (Wounded and Prisoner of War,
651 Gnr. Williamson, W.C., 32 { Bullecourt
1454 Gnr. Kelly, J.P., - - 29 Wounded, Hers
2767 Gnr. Trewella, W., - 29
76 Gnr. Begbie, C.S., - 29 Wounded, Bullecourt
2314 Gnr. Curtis, A., - - 30 Wounded, Lagnicourt
2320 Gnr. Donne, A., - '3°
253 Gnr. Martin, P.H., - 31 Shell Shock, Flers
3052 Gnr. Taylor, E.A., - 31 Killed, Armentieres
2911 Gnr. Dowsett, S.H., - 31
2568 Gnr. Atkinson, C.B., - 32 Wounded, Bullecourt
2745 Gnr. Turner, P.R., - 3 2 Wounded, Bullecourt
MEN (continued).


Reg. No, Rank Name Old Bn. ‘Remarks
2915 Gnr. Draper, C.H.G., - 32
2102 Gnr. Murray, J.W., - 29
2912 Gnr. Gillan, J.L., - 29 Killed, Flers
1012 Gnr. Moorehead, R., - 29 Wounded, Polygon Wood
2271 Gnr. Champness, L., - 32 Wounded, Zonnebeeke
3868 Gnr. Ridley, R.N., - 32 Wounded, Bouzincourt
3681 Gnr. Burns, L,, - - 29
(Wounded, Vaire sur Corbie
903 Gnr. Peck, A.S., - - 29 (Wounded, Bullecourt
2592 Gnr. Davis, T.H., - 32 Wounded, Bullecourt
125 Gnr. Lorensson, G.A., - 32
2x45 Gnr. Smith, I.C., - 29 Wounded, Bullecourt
3019 Gnr. Beaton, L.R., - 29 Killed, Bullecourt
5128 Gnr. Sedunary, L.A., - 32
4275 Gnr. Newbury, J.R., - 32
/Wounded, Flers
2605 Gnr. Casey, P.R., - 30 |Wounded, Bullecourt
(Wounded, Corbie
600 Gnr. Barker, J., - - , 3 1
4414 Gnr. Powell, H., - 29
1828 Gnr. Mortimore, A.J., - 29 Wounded, Warfusee
_ , ■ (Wounded, Fromelles
1693a Gnr. Johnston, T.M., - 31 \Wounded, Morlancourt
2178 Gnr. Winsor, Hy., - 31
4082 Gnr. Ireland, J.R., - 31 Wounded, Morlancourt
3071 Gnr. Staples, S.T., - 31
2483 Gnr. Martin, H., - 31 Wounded, Vaire sur Corbie
MEN (continued).


Reg, No. Ranh Name Old Bn. ‘Remarks
{Wounded, Fromelles
Wounded and Prisoner of War,
Polygon Wood
2033 Gnr. Kerr, C.F., - - 32
1377 Gnr. Byatt, J.T , - - 32
1 d-j n wr / Wounded and Prisoner of War,
2589b Gnr. Bird, G.W., - ■ u 1 „ , . ’
3 y ’ 3 L Polygon Wood
2066 Gnr. Kelynack, E.H.L., 29
3216 Gnr. Carlisle, J., - - 29
2724 Gnr. Phillips, J.B., - 30 Wounded, Harbonniers
3003 Gnr. Pegrum, A.C., - 30
810 Gnr. Mitchell, C., - - 30
20r3 Gnr. Deards, S.A., M.IVl. 30
2732 Gnr. Runge, A,, - - 30
1412 Gnr. M'Fadyen, E., - 30 Wounded, Passchendaele
(Mentioned in Despatches).
1009 Gnr. While, H.W., - 30
1764a Gnr. Cowan, Geo., - 30
, n j r- \ /Wounded, F'romelles
450 Gnr. (ones, (1.A., - - 30 - ,
vKilled, Glencorse Wood
31587 Gnr. Parkinson, G.G , - A.F A.
31377 Gnr. Richardson, R C, - A.F.A. Wounded, Polygon Wood
=374 Gnr. Oberhardt, J.W., - A.F.A. f !X ounI ! e ‘|’ P°f eres lv .
t Wounded, Polygon Wood
30812 Gnr. Osborne, W.G., - A.F.A.
31722 Gnr. Smylhe, W., - - A.F.A.
2077 Gnr. Stokes, A., - - A.F.A.
30468 Gnr. Stoneman, C.E., - A.F.A.
MEN (continued).


Reg. No. Rank Name Old Bn. ‘Remarks
30766 Gnr. Roach, E.W., A.F.A.
30792 Gnr. Sorell, E.T, - - A . RA , Polygon
20984 Gnr. M'Lennan, K.G., - A.F.A.
31914 Gnr. Mort, A.E , - - A.F.A.
4[66 Gnr. Salisbury, D., - A.F.A.
30777 Gnr Parry, N.C., - - A.F.A.
3794 Gnr. Dolan, J.G., - - 31
4067 Gnr. Joslin, I)., - - 32 Wounded, Polygon Wood
15048 Gnr. Horne, L.S., - - 32 Wounded, Vaire Sous Corbie
3549 Gnr. Downey, S.P., - 31 Wounded, Sailly Le Sec
2922 Gnr. Ellingham, A. B , - 31
3573 Gnr. Harding, C.E., - 31
2492 Gnr. Dolan, W.D.P., - 30
3997 Gnr. Alexander, R. .G , - 30 Killed, Polygon Wood
388 [ Gnr. Speed, H., - - 30 Killed, Polygon Wood
3773 Gnr. Barry, H., - - 32
3243 Gnr. Kilsby, L.L.J., - 32
901 Gnr. Cameron, J.A., - 32 Died of Sickness
4033 Gnr. Gow, L.E, - - 30 Wounded, Clapham Junction
2660 Gnr Hamahan, M , 30 Wounded, Vaux sur Somme
32487 Gnr. Phillips, E.L, - A.F.A. Wounded, Polygon Wood
28672 Gnr. Ockenden, F.M , - A.F.A.
3°737 Gnr. O’Brien, S.P., - A.F.A
2921 Gnr. Miles, G.H., - A.F.A.
30687 Gnr. Rankine, J.A , - A.FA.
2021 Gnr. Evans, R.O., - 29 Wounded, Polygon Wood
MEN (continued).


Regt. No. Rank Name Old Bn, ‘Remarks
4098 Gnr. Nielsen, C.O., - 29 Killed, Messines
3800 Gnr. Elyard, H.J., - 30 Wounded, Polygon Wood
2430 Gnr. Pringle, G.R., - 30 Wounded, Broodseinde Ridge
1524 Gnr. Bridgefoot, J., - 30
4054 Gnr, Scott, W.J., M.M., 31
501 r Gnr. Francey, H.T., M.M. 31
2153 Gnr. Self, J., - - 30
2332 Gnr. Flack, J.W.A., - 30
1195 Gnr. Abel, W.T., - - 30
, „ ~ T 0 c Gassed, Hamel
2 9j Jllr - J. ., 31 Morlancourt
2484 Gnr. Marriott, A.R., - 31 Killed, Bullecourt
2915 Gnr. Doyle, T., M./Vl., - 31 Wounded, Morlancourt
1265 Gnr. Garratt, A.J., - 32 Killed, Treux
3226 Gnr. Palmer, G.F., - 32 Wounded, Polygon Wood
2946 Gnr. Martin, J., - - 32
2294 Gnr. Caldwell, J. L, - 31 Wounded, Bullecourt
n i'v • o fWounded, Bullecourt
2934a Gnr. Davis, W.R., - - ri ... , ,’ ,
L Wounded, Messines
2956 Gnr. M'Donald, P.A., - 32 Wounded, Lagnicourt
3786 Gnr. Cbesson, H O., - 32
9477 Gnr. Turley, E., - - 29
837 Gnr. Booth, H.C., - - 30 Died of Wounds, Morlancourt
3232 Gnr. Gasperino, L. M., - 29 Wounded, Mangy la Fosse
2942 Gnr. Nielson, W., - - 30 Wounded, Villiers Brettoneaux
3076 Gnr. Huxley A., - - 30
4112 Gnr. Stokes, F.D., - - 30
MEN (continued).


Rent. No. Rank Name Old Bn. Remarks
c Wounded, Poelcapelle
2150 Gnr. Stoate, R.J., - - 2 9 ICi 1 led, Nauroy
2115 Gnr. McCarthy, C.E., - 30 Wounded, Fromelles
2360 Gnr. Hinchcliffe, I)., - 30
2605 Gnr. Miles, H N., - - 29 Wounded, Fromelles
1473 Gnr. Gill, F., - - 29
3394 Gnr. Rowland, J.T., - 3° Wounded, Ville sur Ancre
3569 Gnr. Harper, J.J., - - 3° Wounded, Ville sur Ancre
3662 Gnr. Wase, V.P., - - 31 Killed, Morlancourt
3521 Gnr. Brown, G.J., - - 3° Killed, Messines
2004 Gnr. Cooper, G., - - 29 Died of Sickness
648 Gnr. Dodds, C., - - 3°
2946 Gnr. Smith, B., - - 3 2
15 Dvr. Moodie, D.H., - 31 Wounded, Moreuil
3237 Dvr. Gard, W.E., - 3 1
2611 Dvr. Colwell, L., - - 30 Wounded, Messines
2620 Dvr. Drake, T.E, - - 3° Gassed, Corbie
1457 Dvr. Wallis, C., - - 29
1331 Dvr. MacNamara, J., - 3 2 Wounded, Polygon Wood
437 Dvr. Furneyvall, E.J., - 31 Died of Sickness
2099a Dvr. Craigie, P., - - 3 2 Gassed, Villiers Brettineaux
304 Dvr, Woodcock, J., - 3 2 Died of Sickness
4141 Dvr. Trudgeon, C.K., - 31
57585 Dvr. Bulmer, E.G., - 31
M.C., - Military Cross.
D.C.M., - Distinguished Conduct Medal.
M.M., - Military Medal.
MEN (continued).
