

• * •
.
■V. TfJ-. :• v ,V
' ■■f ;r*V *2 - „ X’wfijg*’ <* 7 ".'. Tf f - 1 ~ - v ' f,** .
/’ N'NL ■rv'T ' „ -*' *“ C-*. - 1 ’- '■■■-"■■' t -~.. (. «-*vW ■ ‘ .-'••" .■“• ' ir ’’• ‘‘ &. ■ ■*-'■'-• ■> \-. ■'*• -. \'. •
.
• i v5* --J...-, -< .. ■-w •, WA ■+,*■ ... ■- , ■, •;. ■! T ■ r. c.,.
:^■:> r , r > ; ><;• ■ i - 1 ;■?• ; r *- .:
— • - ■■ ■■■ - ;,. A ..,.,..., _,—*
v’' '•: ; -’ </ r- \ J
■■ ,»Vv ’ 1 ' '-Tt 5 * ■ ■ * V. •• v'--.•
-u :. • „■ .-^v.■•?*' A *
:-..V; v*-' (X'.JC'-J
e Y Y. ■ ,.'••■■.■ ■ , .'•. - ■■ ;• -
■ - , ■ •
yj : '
*Z
ff * #p§j| 1 rf * " j *Sk? - v~ * |p "
' i ■ ■ •• •'' ' j y -.' ’. ‘ V . ••’ **'■ ,. ■ . ' ■ ■ • •• t
’
.
'
rtf ■•■ 'It*
COMPLETE INDEX TO THE FIRST SERIES OF
7 ■'■ 7f f-ft 1v'A; AA.:; f/Y-t ■ 7-tt‘.:.: i; ; / t/ftf : :A 4 X'- : : : j ■>..' /.i.. : --“- : ->^^ 7 :-’
:-"* V v ' ‘ "--(' .- .x- ' • 'v 1 ■'
' v-- ■ ’ , .
•% v V-? •• ■ r < •
». -M|r fci mg
:'•; j f;
f IftS*
lCHRS
MADE AT AJ
\ j v y
A /
/I | *
f 1
:-7-'
t
BY
A .* .V-#-^
• • />' ' '- "■* ’■ - ■ ■ y ’> r> ’"
. -, ' ■•- .■ > ! '- v *
"'j-’ '
'
’
RA Wc '*
'.■ * ’H'
SAPPER
\\- (Wet
H. MOORE-JONES.
v Zealand Engineers.)
' -
- -1 .-■ ;• ;■ .:
; ■ J; ; /..i-v
; ;c,' : '
; v : Y:X r ,‘. ••;. ,’■. ■ .* ■ Vv -X' 2 ’V
During the Historic Occupation of that
portion of the Gallipoli Peninsula by the
.
;■? :• -v->; ,
Imperial
• •/ X‘y ' / J
Forces.
*
; ;X ■-; • ■ ;r --
v - : ;- Sr: ft
V.t- c t~ ",'f'
WITH FOREWORDS
YSW;Y v . • : ''**■ , .'Y-' ir..,Y: :
■ /Js ;V ’^4V^;^
' ~ ‘ ■ *' > f* '' 22v : 2 VV" : 4* v *}$\ t-'f ' t -r. y S
BY
RtMSfc
General SIR IAN I
1AMILTON, G.C.B., D.S.O,,
etc.
';fvt rtf ■j-’,'4
r - t • 2, „
Lt.-General SIR W. R. BIR
DWOOD, K.C.S.I., K.C.M.G.,
D.S.(
3., etc-
,
■
AND
■■
Lt-General SIR ALEXAlS
IDER GODLEY, K.G.B., K.C.M.G.
s ' *H ' -
etc.
"ft. Xf'* -
\ ;>' .C' V HV‘y i-'-f— 2
s ( . * *•;■ .»■■.:
Published for the Artist by
22 ■■ P?--n
"Z: .Js. )N-' -'^C
V--' Si%X- ; v2
; ■ ■ . , -.. / :':■■'■> .' ■ ■' ' ■ "
'
« *7 >- *
.)£■.,* V.:
Messrs. HUGH REES,
LTD., 5, Regent Street, London, England.
p' '■ ’’. y H ., 1 ;• ■ V* 4 '•G.
;v ' ■• ■ - 212 ; H - <22 2
’--.'A. ■ . J&C-r'G?' •:. jSv. /.-i- '■ A •'.
Y i- Y’’—■ - •.• -y -•;*.■£-•'r.-?'.',.-..
-Y. .-..V-
-.5'*' i'j S f C' v» * * v ' ' - w > w- ' t> V * %%
1916.
- ■ , r - Y -', ; v *' r Y ■>;■ ■/
■ 2 " ! ■ /,. - . . - • - . • ■ .*■',■
*
7. | "in, wm , nM * iii ‘, r v
SKETCHES MADE AT ANZAC.
■ A ‘ ’ - v'^
- ■
■■ :
"f ■’
By SAPPER H. MOO RE-JONES, N.Z.E.
First Published by Messrs. Hugh Rees, Ltd., Sept., 1916.
First Edition, 2nd Issue, Dec., 1916.
Publication taken over by Mr. W. J, BRYCE, 24a, Regent Street,
London, S.W., Feb., 1917.
a.> : .J ; v •
L,::4 ;v ‘ t ;C4^ : -
■ ~ r YY '‘y-Yv .* ■? i ■ - ;(; v i Y- H' : .
' .: ■ ; ,••■■■
■ ■
,


In compiling this Index to the First Series of ten ‘‘Sketches made at Anzac,”
by Sapper H. Moore-Jones, every care has been taken to make it as accurate as
possible, but it is too much to expect that complete success has attended the
effort. The publishers will be glad to hear from anyone who detects mistakes in
order that they may be corrected when re-printing. A good deal of difficulty has
v arisen from the fact that the same place was often known by various names
according to the Battalion occupying the position. Further, it has not always
been possible to give a complete explanation why the names were given. The
survivors of this Epic Story, as they scan the pictures will be able to fill in many
of the blanks, and the spoken word will give added interest to the work of the
Artist. Almost everything written about Anzac has been read, and if inadvertently
anything has been quoted without making due acknowledgment, apology is here
made. ■:


COMPLETE INDEX TO THE FIRST SERIES OF
SKETCHES MADE AT ANZAC
SAPPER H. MOORE-JONES
(New Zealand Engineers.)
During the Historic Occupation of that portion of the Gallipoli Peninsula by the Imperial Forces
WITH FOREWORDS
General SIR lAN HAMILTON, G.C.8., D. 5.0., etc
Lt.-General SIR W. R. BIRDWOOD, K.C.5.1., K.C.M.G., D. 5.0., etc
AND
Lt-General SIR ALEXANDER GODLEY, K.C.8., K.C.M.G., etc.
Published for the Artist by
Messrs. HUGH REES, LTD., 5, Regent Street, London, England.
1916.
SKETCHES MADE AT ANZAC.
SAPPER H. MOORE-JONES , N.Z.E.
First Published by Messrs. Hugh Rees, Ltd., Sept., 1916.
First Edition, 2nd Issue, Dec., 1916.
Publication taken over by Mr. W. J. BRYCE, 24a, Regent Street,
London, S.W., Feb., 1917.




IDeMcateb to
®ur Ibcro Comrafcee.
" The Ever Australians and New Zealanders.”
The Men of the Royal Navy.
The Men of the 29th, and other Divisions of the British
and Indian Army.
“IDeroes HU.”


i


FOREWORD BY
- THE NEW ILIAD."
General SIR lAN HAMILTON, G.C.8., D. 5.0., etc.
There is one spot in the world, only one, consecrated by poets to the conflicts of
heroes —to the play in action of all the forces and passions personified by the Olympian
Gods and Goddesses. On to this unique stage; half Europe, half Asia; entered, last April
year, a new race of heroes born and bred under the sign of the Southern Cross. Here
is the very place!
Over the seas, under the skies, on to the beaches and cliffs so faithfully set down,
came the Australians and New Zealanders to try their mettle in the most famous arena
of the old world. To all our people sketches of the scenes amidst which the New Iliad
ran its predestined course should make strong appeal.
Into them they may read the glamour of the story. Aided by them, they may
almost hear the footfalls of approaching tragedy, and mark how deeds of deathless fame
may be brought to wrack and ruin by those dark forces the Unknown Gods behind
the scenes.
A new Europe and Asia are being beaten out from the anvil of War. The Map
is in the making. But whatever the uniforms worn by the flesh and blood watch and
ward upon the Hellespont, one thing is sure: —henceforth the five Nations share its
spiritual possession with the shades of Achilles and Agamemnon; of Paris and Hector
the bold.
Before the War who had ever heard of Anzac: hereafter who will forget it ?
(Signed)
lAN HAMILTON,
General .
July nth, 1916.


From
Lieut.'General SIR WILLIAM BIRDWOOD, K.C.5.1., K.C.M.G., C. 8., D. 5.0., etc.
Commanding Ist Anzac Corps.
It gives me much pleasure to be able to congratulate Sapper Moore-Jones, of the New Zealand
Engineers, on the excellent collection of pictures which he has produced, as the result of hard and good
work during strenuous times with the Australian and New Zealand Forces, when in possession of a
small portion of the Gallipoli Peninsula. Many of Sapper Moore-Jones’s pictures were, I know, done
while shells were whistling overhead, and they portray very faithfully the country in which we were
operating, and being so full of detail as they are, give a good impression of the conditions of life in which
our troops were working for some eight months.
I heartily wish Sapper Moore-Jones all success with his pictures now and in days to come.
(Signed)
W. R. BIRDWOOD.


From
Lieut.'General SIR ALEXANDER GODLEY, K.C.8., K.C.M.G., etc.
Commanding New Zealand Expeditionary Force
I am very glad to add my testimony to the interest and value of the sketches in which Sapper
Moore-Jones so accurately and faithfully portrays the surroundings in which we spent eight months.
I made my first acquaintance with these sketches in the trenches, coming by chance one day upon
the artist while he was busily engaged upon one of them. Since then, I have seen them all, and
nothing that I have seen or read on the subject of Anzac, brings more vividly to my memory the
pleasantest features of our sojourn there.
( Signed)
ALEX. J. GODLEY.
11th July, 1916.


NOTE FROM THE ORIGINAL PROSPECTUS, ETC
THAT men should have made warfare in such places is almost inconceivable. We read of the
prolonged triumphant marches of Hannibal and Alexander —but naturally enough, it will never
have entered our minds that their paths lay across such places as these. It is true that
Napoleon did not hesitate when faced with the snow-covered Alps, but even so, it was but a natural
obstacle, formidable no doubt, but unattended by human complications. Here in Anzac the situation
is altogether different. Besides natural conditions more proper to the realms of fantasy than reality,
we have to contend with all the devices of modern warfare. If fear did not arise in the face
of such difficulties, then men, for the time being, must have become more than men. But the
situations shown in these sketches were actually stormed, taken, and held. This is the fact.
Those of us who remain at home are slow to realize the full measure of heroism of the man
in the field. We read stirring accounts of gallantry and the inspired advance of an army: we
scan photographs of bursting shells, shattered cities, and fields of slaughtered men, and still do
not fully know what it all means. The street in which we live carries no cries but those of the
hawker, and no thunder but that of the ordinary van.
Hence it comes about that a form of representation which makes a highly expressive statement
in the immediate present, as well as a record for the future, has an extraordinary value. It will
be seen that these sketches possess these qualities in a very high degree, and that they bring
home to us a number of vital considerations which before were only dimly realized. New Zealanders
may well be proud to be in possession of this collection. That many of the sketches were made
under fire adds no small part to their interest.
Moreover, the men, who finished the campaign, had a deeper feeling of sadness that they should
be leaving without further struggle the ground so dearly gained and held with the life blood of
some of the noblest and best of New Zealand’s and Australia’s sons. Somewhat poetically one
of the New Zealand soldiers put this phase of thought to his Battalion Commander. “ I hope, sir,”
he said, “ that those fellows who lie buried along the Dere will be soundly sleeping and not hear us
as we march away.”


1.
Suvla.
13.
Walden’s Point.
25.
Russell’s Top. Otago Lines.
37.
21st Mountain Battery.
2.
Lala Baba. Beaches B and C.
14.
Entrance to Chailak Dere.
26.
The Sphinx.
38.
Walker’s Pier.
3.
Salt Lake.
15.
No. 3 Outpost.
27.
Mule Gully.
39.
Ari Burnu. N. Horn of Anzac Cove.
4-4.
Main Anafarta Range,
16.
No. 2 Outpost, and Old No. 3.
28.
Reserve Gully.
40.
Anzac Cove.
5.
Sari Bair Range.
17.
Entrance to Saxli Beit Dere.
29.
Plugge’s Plateau.
41.
Queensland Point.
6.
Hill 305. Koja Chemcn Tepe,
18.
Fisherman’s Hut.
30.
Quinn’s
42.
Hell Spit.
7.
Chunuk Bair. [971 feet.
19.
No. 1 Outpost.
31.
Courtney’s.
43.
MeCay’s Hill.
8.
Chocolate Hill.
20.
Entrances to Happy Valley and
32.
Steel’s.
44.
Bolton’s Hill. Australian Lines.
9.
Hill 100. Ismail Oglu Tepe.
21.
Malone’s Gully.
33.
Maclagan’s Ridge.
45.
Brighton Beach.
10.
Entrance to Asmak Dere.
22.
Table Top.
34.
Maclaurin’s Hill.
46.
Shell Green.
11.
Hill 60.
23.
Battleship Hill.
35.
Shrapnel Gully.
47.
Extreme Right.
12.
Gillespie Hill.
24.
Walker’s Ridge.
36.
Indian Camp.
48.
Tasmania Point.
49.
Gaba Tepe.
Plate No. I.—THE COAST FROM SUVLA BAY TO GABA TEPE.
THIS genera! sketch forms a key to the whole Anzac region. It
was made from the deck of H.M.S. Manica, May 5, 1915,
ten days after the landing, to enable the Naval gunners to
locate the main positions. The coast shown stretches from Suvla on
the left to Tasmania Point, just above Gaba Tepe, on the right,
roughly a distance of seven miles. The sketch clearly shows how the
Turkish positions always dominated those at Anzac, and yet, despite
this disadvantage, it is not inconceivable that had the efforts of the
Men of Anzac been adequately supported, neither Turk nor natural
obstacle could have prevented them from attaining their object.
The dominating feature is the Sari Bair range “ running up in a
succession of almost perpendicular escarpments to a height of 970 ft.
The whole mountain is a network of ravines covered with thick
scrub,” and whose “ under-features lie in a tangled knot, separated
by deep ravines, which take a most confusing diversity of direction.”
After the landing on April 25th “ the mixed crowd of fighting men
solidified into a semi-circular position, with its right about a mile
north of Gaba Tepe and its left on the high ground above Fisherman’s
Hut.” This is clearly seen in the sketch by a curved line starting from
Fisherman’s Hut, through Brigade Headquarters, on Walker’s Ridge,


to Quinn’s Post —which may be considered the most advanced point —
on through Courtney’s, McLaurin’s, McCay’s, and Bolton’s Hill to
Tasmania Point. The main objective of the force was Maidos,
which lay roughly five miles across S.E. from Tasmania Point.
This was why, as stated by Sir lan Hamilton in his despatch,
this “ rugged and difficult part of the coast (just north of
Tasmania Point) had been selected for the landing, so difficult and
rugged that I considered the Turks were not at all likely to anticipate
such descent.”
The actual landing took place in the little cove just north of
Queensland Point, and, although this increased the work of the
infantry insomuch as they had to storm steeper cliffs, it proved a
blessing in disguise, as the position derived a certain amount of pro-
tection from the Turkish guns at Gaba Tepe, owing to the shelter
afforded by the hill known as Maclagan’s Ridge. In passing, it is well
to remember that in the impetuous advance after the landing, some of
the leading infantry are believed to have got at least half way to
Maidos.
The left of the sketch shows the Suvla area, the landing place of
the 9th Corps in the early days of August, for the attack of Lala Baba
and the advance on Chocolate Hill and the low-lying ground of the
Anafarta Plain to the heights of Chunuk and Sari Bair.
The little boat may typify for us the ceaseless activity on the part
of the Royal Navy which was absolutely essential to the maintenance
of life at Anzac.
Plate No. 2. —ANZAC COVE : THE LANDING PLACE
1. Anzac Cove. 7. New Zealand H. Q.
2. Ari Burnu. The N. Horn of the Cove. 8. Australian H. Q.
3. Queensland Point. 9. Army Corps H. (
9. Army Corps H. Q.
4. Watson’s Pier. 10. The Lanes and Burrows in which the
5. Maclagan’s Ridge. “ Boys” lived.
6. S.W. end of Plugge’s Plateau. 11, Gully known as Walker’s Road.
Foodstuffs and stores piled on Beach. 17. About the position of Krithia.
Entrance to Shrapnel Gully and below 18. Gaba Tepe.
Hell Spit and Brighton Beach.
19. Spot where H.M.S. Triumph
S.W. Spur of Hadji Manorlo Dagh, was Torpedoed.
Achi Baba. [6OO feet. 20. Turkish Fort.
Near Cape Hellas. 21. The Olive Groves and “ Beachy
Bill.”
16.
15.
14
13.
12.


THIS is a comprehensive view of Anzac Cove, the scene of the
world-famous landing on April 25, 1915, showing its appear-
ance after the Anzacs had dug themselves in.
We see Australian, New Zealand, and Army Corps Headquarters,
and on the lower ground, at the back of the beach, the burrows for the
men protected by sandbags and timber.
The beach, on which the landing was actually effected, is a very
narrow strip of sand, about 1,000 yards in length by 30 wide, bounded
north and south by two small promontories.
Here, in absolute and almost incredible silence, the boys
landed. The first landing party consisted of the 3rd Australian
Brigade, under Col. Sinclair Maclagan, whose name is immortalised by
the main hill in front of us. The 3rd Brigade was quickly followed by
the Ist and 2nd, and, together they cleared the beach and drove the
Turks up the cliffs into the valley beyond, now known as Shrapnel
Valley. “So vigorous was the onslaught that the Turks made no
attempt to withstand it, and fled from ridge to ridge pursued by the
victorious Australians.”
The spur jutting out on the left where the New Zealand Head-
quarters were first established is the south-western end of Plugged
Plateau.
“ Near the northern end of the beach a small but steep gully runs
up into the hills at right angles to the shore ”; this is seen in the fore-
ground and was known as Walker’s Road.
On the beach are piles of stores, foodstuffs, etc., where they were
stacked on being landed from the lighters. The pier, known as
Watson’s, and the wharves were erected later by the Australian and
New Zealand Engineers under Lieut. Watson, A.D.S.C., to facilitate
the landing of men and material. The point running out from
Maclagan’s Ridge at the far end of the beach is Queensland Point,
and beyond but hidden by the contour of the hill, a very warm spot
on Brighton Beach called Hell Spit; also the entrance to Shrapnel
Valley. In the distance from left to right are the south western
spur of Haji Manorlo Dagh, Achi Baba, and Cape Hellas on the
extreme right. In the middle distance are the Turkish forts of Gaba
Tepe and the Olive Groves, whose guns, though often attacked from
sea and land, were never silenced.
The figures of the men remind us, in the words of Mr. John
Buchan, that “ men returned to the habits of their first parents. The
Australians and New Zealanders especially showed a noble disregard
of apparel. In the midsummer heat they were burned to a dull brick
red. Coats, shirts, boots and putties disappeared in succession, then
trousers shrank into shorts, as they toiled in the dust of the trenches,
till the hour of relief came and they could wash in the shrapnel-dotted
iEgean.”
Many stories can be told of self-sacrifice and heroism on this strip
of beach : it was here that the Queenslanders lost Major Gordon and
Major Robertson, and that the artillery landed their first gun, only to
find that the tracks from the beach were impracticable for any team.
After heroic efforts from both team and men, it was hauled beyond
Queensland Point, where the gun team quickly became a mark for
the Turkish gunners. Despite every obstacle, it was dragged by sheer
determination to the top of the gully, and sent a welcome message of
relief to the hard-pressed infantry.
Notice should be taken of the roads and tracks along the cliffs, all
of which had to be cut by the engineers and fatigue parties, empha-
sising to some small extent the herculean nature of the task accom-
plished. To the right of the picture, off Gaba Tepe, is the spot where
H.M.S. Triumph was sunk by a submarine. This incident has been
described by one of the New Zealanders, who witnessed it from above
Queensland Point, as one of the most affecting incidents of their life
at Anzac. It seemed, as he watched the great ship heel over and sink,
as if all would be lost if the Navy could be crippled in this manner.
The ground attacked by the New Zealanders and the two remain-
ing Brigades of Australians who had landed later in the day on the
25th is fully seen in Sketch No. 3.
“ No finer feat of arms has been performed during the war than
this sudden landing in the dark, this storming of the heights, and,
above all, the holding on to the points thus won.”


Plate No. 3—THE COAST NORTH OF ANZAC COVE.
~ r 1 lrrr '‘' ' *****
r' -rz - ji y
VN - 8 r"■ 1 ' x —”*"■ ■—-
\ --4—
<— TOWARDS SUVLA.
1. Walker’s Ridge.
2. Russell’s Top.
3. The Sphinx.
4. Plugge’s Plateau. 7. North Beach.
5. Ari Burnu (Cape). 8. Mule Gully.
6. Walker’s Pier. 9. Reserve Gulß
10. Anzac Cove.
11. Turk Big Gun.
12. Happy Valley.
9. Reserve Gully.
13. Turk Positions all along high ridge. Entrance to Trenches, Guns, etc.
THE third sketch shows the precipitous coast immediately north
of Anzac Cove from Ari Burnu, its northern horn, to the
north of Walker’s Ridge.
position, especially towards the end of July for the big developments
of the following month.
It was from Russell’s Top that the 2nd Australian Brigade sallied
out on the morning of August 7th for an assault on the Nek and Baby
700 trenches which lay just in front of them and “ did all that men
could do ”; the Bth Light Horse only accepting their repulse after
losing three-fourths of their number.
The place names in this picture are eloquent of fierce fights :
Plugge’s Plateau, which derives its name from Lt.-Col. A. Plugge,
Auckland Battalion New Zealand Infantry; Walker’s Ridge and
Russell’s Top, named after Major-General H. B. Walker, D. 5.0.,
General Officer Commanding the Australian Division, and Brigadier-
General A. H. Russell, A.D.C., New Zealand Mounted Rifles Brigade.
Russell’s Top and Walker’s Ridge, too, were central positions in
the last act of the drama. The Anzacs exploded a big mine on
Russell s Top to draw Turkish fire, but on Walker’s Ridge was sounded
the final note of this epic story. It is related that when the marvellous
evacuation of Anzac and Suvla was over and the Expeditionary Force
had gained the transports unscathed, the puzzled enemy sat still and
waited. They saw that we had gone, but they distrusted the evidence
of their own eyes.
It was over these positions that Major Dawson led the New
Zealand Infantry on the 25th April, after having cleared the enemy
off the beach. They climbed the Sphinx (see No. 8), and later
with part of the Australian division and an Indian battery
were able to entrench on the heights of Walker’s Ridge and Russell’s
Top.
The bursting shells remind us of the constant menace from the
Turkish gunners both on the Peninsula and on the Asiatic coast. As
many as 1,400 shells are said to have burst over Anzac in an hour.
Walker’s Pier was erected later, by the Royal Engineers, in order
to allow the landing of men and stores nearer to the left of the Anzac


Plate No. 4—THE HISTORIC POSITIONS.
1. Plugge’s Plateau.
2. Pope’s.
3. Dead Man’s Ridge.
4-4. Turk Positions. 7. Steel’s, 10. Monash Gully.
5. Quinn’s. 8. Smythe’s. [Standing Room. 11. Shrapnel Gully or Valley of Death.
6. Courtney’s. 9-9. Revetments cut by the Engineers for 12. Walker’s Road.
13. Looking on to Smart’s Post.
Note the Numerous Tracks all over the Hills which had to be cut by the Engineers in order to get Ammunition and Stores to the Firing Line.
SKETCH No. 4 is from without the inner line of trenches,
on Plugge’s Plateau, looking south-east across the famous
Shrapnel Gully to the heights where the Turks had been
chased in retreat on the glorious 25th. Here is Dead Man’s Ridge and
the Posts of Pope, Quinn and Courtney. There was little standing
room for reserves, and right in front near the edge was the Turk.
Revetments (terraces) had to be cut to give standing room for the
reserves waiting to relieve in the trenches. Road tracks and steps had
to be made and revetted; communication trenches dug to save the
men from the fire. This is a further illustration of the gigantic work
of the engineers, who were faced by almost insurmountable difficulties.
Dead Man’s Ridge is seen to the left of and opposite Quinn’s; it
received its gruesome name because so many dead lay upon it beyond
reach before an armistice was granted.
As Sir lan Hamilton says : 44 Here our fore trenches are mere
ledges on the brink of sheer precipices, falling hundreds of feet into
the valley below. The enemy’s trenches are only a few feet distant.”
Anzac’s description in 44 On the Anzac Trail ” ( Heinemann) gives
a graphic word picture of this.
“ Our position as finally formed extended along the very crest or
rim of the cliff for a distance of about two miles, or rather better.
Here and there deep gullies, or canons, ran into and cut the line, or
caused the line itself to bulge considerably towards the enemy position.
Such was 4 Shrapnel Gully,’ at the head of which lay ‘ Quinn’s Post,’
where our trenches had to be pushed perilously forward owing to the
configuration of the ground. 4 Quinn’s Post,’ in fact, formed the key
to the whole position; it lay right in the centre of the line, and had it
been carried the whole bag of tricks would, in my opinion, have
crumpled up badly, and a big disaster might have occurred. When
your centre is pierced it’s no picnic. To the left of 4 Quinn’s ’ was
4 Dead Man’s Ridge,’ held by the Turks, and from which they were
able to snipe right down 4 Shrapnel Gully,’ and, incidentally, our
camps and dug-outs. It was from 4 Dead Man’s Ridge ’ that General
Bridges was shot as he was directing operations in the 4 Gully.’ ”


“ Quinn’s ” was named after Major Quinn, who was indefatigable
in his efforts night and day at this all-important point. It was said of
him that he was never seen on the beach, but was always at the front
where the fight was thickest. He was unfortunately killed on the
29th of May while leading the 15th Australian Infantry Battalion in a
counter-attack, after the Turks had exploded a mine, which threatened
a vital point. It is safe to say that his loss was mourned by every man
in the battalion. The heroic deeds done at Quinn’s would fill a book,
but two incidents may be selected from Sir lan’s despatch.
“ On June Ist, an hour after dark, two sappers of the New Zealand
Engineers courageously crept out and laid a charge of gun-cotton
against a timber and sand-bag bomb-proof. The structure was com-
pletely demolished.”
Again : “ On June sth a sortie was made from ‘ Quinn’s ’ by a
hundred men of the Ist Australian Infantry with two officers, the
objective being a machine gun in a trench known as German Officer’s
Trench. A special party of ten men, with Lieut. E. E. L. Lloyd in
command, made a dash for the machine gun; one of the ten men
managed to fire three rounds into the gun at a range of five feet, and
another three at the same range through a trap hole; as much of the
trench as possible was dismantled. The party suffered some casualties
from bombs and was enfiladed all the time by machine guns on either
flank. The aim of this gallant assault being attained, the party with-
drew in good order with their wounded."
Behind Quinn's is Courtney's, named after Lieut.-Col. R. E.
Courtney (14th Batt. Victoria), with Steel's, Scott's, Smythe’s, and
Stuart's further to the right.
The head of Shrapnel Valley was known as Monash Gully, after
General Monash, in command of the 4th Australian Brigade.
“ Pope’s," to the left of Deadman’s Ridge shown here with its sand-
bagged crest, was named after Lieut.-Col. Pope, of West Australia, and
was another hotly-contested bit of territory. The taking of one trench
alone cost the 15th Battalion over 200 men.
CORRECTIONS.
Page 18.
Page 15.
Page 19.
Page 20.
Page 22.
Page 28.
No. 18. For Smart’s Post read Stuart’s Post.
Second Column, Lines 2 and 8. For 2nd. Australian Brigade read'bf&S ~
Australian Light Horse Brigade.
Second Column, Line 2. For Walker’s Ridge read Walker’s Road.
No. 11. For Lala Bala read Lala Baba ; also on Page 21, No. 20.
First Column, Line 28. For Brigadier-General H.U. Cox read Brigadier-General
H.V. Cox.
Second Column, Line 28. For 18th Australian Brigade read 18th Australian
Infantry Battalion


“ Quinn’s ” was named after Major Quinn, who was indefatigable
in his efforts night and day at this all-important point. It was said of
him that he was never seen on the beach, but was always at the front
where the fight was thickest. He was unfortunately killed on the
29th of May while leading the 15th Australian Infantry Battalion in a
counter-attack, after the Turks had exploded a mine, which threatened
a vital point. It is safe to say that his loss was mourned by every man
in the battalion. The heroic deeds done at Quinn’s would fill a book,
but two incidents may be selected from Sir lan’s despatch.
“ On June Ist, an hour after dark, two sappers of the New Zealand
Engineers courageously crept out and laid a charge of gun-cotton
against a timber and sand-bag bomb-proof. The structure was com-
pletely demolished.”
Again : “ On June sth a sortie was made from ‘ Quinn’s ’ by a
hundred men of the Ist Australian Infantry with two officers, the
objective being a machine gun in a trench known as German Officer’s
Trench. A special party of ten men, with Lieut. E. E. L. Lloyd in
command, made a dash for the machine gun; one of the ten men
managed to fire three rounds into the gun at a range of five feet, and
another three at the same range through a trap hole; as much of the
trench as possible was dismantled. The party suffered some casualties
from bombs and was enfiladed all the time by machine guns on either
flank. The aim of this gallant assault being attained, the party with-
drew in good order with their wounded.”
Behind Quinn’s is Courtney’s, named after Lieut.-Col. R. E.
Courtney (14th Batt. Victoria), with Steel’s, Scott’s, Smythe’s, and
Stuart’s further to the right.
The head of Shrapnel Valley was known as Monash Gully, after
General Monash, in command of the 4th Australian Brigade.
“ Pope’s,” to the left of Deadman’s Ridge shown here with its sand-
bagged crest, was named after Lieut.-Col. Pope, of West Australia, and
was another hotly-contested bit of territory. The taking of one trench
alone cost the 15th Battalion over 200 men.


Plate No. S.—THE TURK ENTRENCHED POSITIONS
5. Mule Gully.
6. Mule Valley.
1. Stuart’s Post.
2. Australian Sappers.
7. The Road to Maidos.
8. Turk Big Gun.
3. German Officers’ Trench.
4. Mortar Ridge.
HERE we have the typical Gallipoli landscape a maze of
ravines—lying immediately in front of the fore trenches.
It will be noticed how the Turkish guns could be placed on
the dominating ridges, and the depth of the ravines afforded such
splendid cover that the Australians who held this part of the line
rarely saw anything of the enemy except when some mule train passed
at the points marked Mule Gully and Mule Valley.
Mortar Ridge and the positions, upon which are marked Big
Guns, Three Guns, etc., were all held by the Turk and speak for
themselves. German Officers’ Trench got its name from the fact that
it was immensely strong, with overhead cover, and a network of com-
munication trenches. It ran from here almost the whole length of the
line to Quinn’s, off the picture on the left.
The white track in the distance is the road to Maidos, and the
High Peaks are in Asia on the other side of the Narrows.
13. Lone Pine.
9. Three Guns.
14. The Horseshoe.
15. Pitt Street.
10. Machine Guns.
11. The Asiatic Hills.
12. Johnston’s Jolly.
On the extreme left of the picture we get an idea of the positions
attacked on August 7th at The Nek and Baby 700 by the 2nd
Australian Brigade.
On the right is Johnston’s Jolly, and, beyond, the strong position
of Lone Pine. This is how, officially, the epic of Lone Pine is set
down by Sir lan Hamilton :
“ During the 4th, sth and 6th of August the works on the enemy’s
left and centre were subjected to a slow bombardment, and, on the
afternoon of the 6th August, an assault was made upon the formidable
Lone Pine entrenchment.
“ The entrenchment was evidently very strong; it was entangled
with wire and provided with overhead cover, and it was connected by
numerous communication trenches with another point d’appui known
as Johnston’s Jolly on the north, as well as with two other works on
the east and south. The frontage for attack amounted at most to
some 220 yards, and the approaches lay open to heavy enfilade fire.


“ The detailed scheme of attack was worked out with care and
forethought by Major-General H. B. Walker, Commanding Ist
Australian Division, and his thoroughness contributed, I consider,
largely to the success of the enterprise.
“ The action commenced at 4.30 p.m. with a continuous and
heavy bombardment of the Lone Pine and adjacent trenches, H.M.S.
Bacchante assisting by searching the valleys to the north-east and east,
and the Monitors by shelling the enemy’s batteries south of Gaba
Tepe. The assault had been entrusted to the Ist Australian Brigade
(Brigadier-General N. M. Smyth), and punctually at 5.30 p.m. it was
carried out by the 2nd, 3rd and 4th Australian Battalions, the Ist
Battalion forming the Brigade reserve. Two lines left their trenches
simultaneously, and were closely followed up by a third. The rush
across the open was a regular race against death, which came in the
shape of a hail of shell and rifle bullets from front and from either
flank. But the Australians had firmly resolved to reach the enemy’s
trenches, and in this determination they became for a moment
invincible. The barbed wire entanglement was reached and was sur-
mounted. Then came a terrible moment, when it seemed as though
it would be physically impossible to penetrate into the trenches. The
overhead cover of stout pine beams resisted all individual efforts to
move it, and the loopholes continued to spit fire. Groups of our men
then bodily lifted up the beams and individual soldiers leaped down
into the semi-darkened galleries amongst the Turks. By 5.47 p.m. the
3rd and 4th Battalions were well into the enemy’s vitals, and a few
minutes later the reserves of 2nd Battalion advanced over their
parados, and driving out, killing or capturing the occupants, made
good the whole of the trenches. The reserve companies of the 3rd
and 4th Battalions followed, and at 6.20 p.m. the Ist Battalion (in
reserve) was launched to consolidate the position.”
The Turks made a determined counter-attack and heavy casualties
were suffered by the Australians. Twelve hours later another effort
was made by the enemy, and at an early period of this last counter-
attack the 4th Battalion were forced by bombs to relinquish portion
of a trench, but later on, led by their commanding officer, Lieutenant-
Colonel McNaghten, they killed every Turk who had got in.
Fighting continued, with terrible fierceness at times, until the
12th August.
“ Thus was Lone Pine taken and held. The Turks were in great
force and very full of fight, yet one weak Australian brigade,
numbering at the outset but 2,000 rifles, and supported only by two
weak battalions, carried the work under the eyes of a whole enemy
division, and maintained their grip upon it like a vice during six
days’ successive counter-attacks. High praise is due to Brigadier-
General N. M. Smyth and to his battalion commanders. The
irresistible dash and daring of officers and men in the initial charge
were a glory to Australia. The stout-heartedness with which they
clung to the captured ground in spite of fatigue, severe losses, and the
continual strain of shell fire and bomb attacks may seem less striking
to the civilian; it is even more admirable to the soldier. From start
to finish the artillery support was untiring and vigilant. Owing to the
rapid, accurate fire of the 2nd New Zealand Battery, under Major
Sykes, several of the Turkish onslaughts were altogether defeated in
their attempts to get to grips with the Australians. Not a chance was
lost by these gunners, although time and again the enemy’s artillery
made direct hits on their shields.”
It is a heroic tale amid many heroic tales, and although in its
essence only a “ diversion to draw the enemy’s attention, yet in itself
Lone Pine was a distinct step on the way across to Maidos.”


Plate No. 6.—THE AUSTRALIAN LINES. EXTREME RIGHT
1. Bolton’s Hill.
2. The Cornfield.
3. Shell Green.
4. McCay’s Hill.
5-5. Men carrying Stores, Water and
Ammunition to the Firing Line.
HERE we have passed over Maclagan’s Ridge, crossed Shrapnel
Valley, and White’s Valley (named after Lieut.-Col. White,
Bth Light Horse), and leaving Phillips’ Top (named after
Major Phillips, Australian Artillery) on the left, stand on McCay’s Hill
(named after General J. W. McCay, 2nd Australian Brigade). We look
down on to Shell Green and the Cornfield, to the Australian positions
on Bolton’s Hill, the foremost line on the right until the capture of
Lone Pine in August. The lines of men loaded with all kinds of
munitions and stores give us some idea of the huge toil which the early
days meant for the Men at Anzac, where everything had to be carried
up to the firing line by hand. The tracks and steps out on the hill
demonstrate the labours of the Engineers; and, with constant attention
from the Turkish gunners, one can realize that Shell Green was not a
healthy place. There are many graves on Shell Green; on its hill
He Col. Hubert Harris and other heroes of the Light Horse
Regiments.
6. Below this, Tasmania Point, 7. Hadji Manorlo Dagh. 10. Turkish Fort,
and Ryrie’s and Chatham’s 8. Achi Baba. 11. Gaba Tepe.
Post, on Brighton Beach. 9. The Olive Groves.
Under the cliffs on the right lies Brighton Beach, named after the
well-known resort near Melbourne, and further out towards
Tasmania Point, which was held by the Tasmanians, Ryrie’s and
Chatham’s Post, the Bastion and Harris Ridge. Ryrie’s was so-called
after Brigadier-General Ryrie, 2nd Light Horse Brigade, A.1.F., and
Chatham’s after Lieut. Chatham, sth Light Horse Regiment. In early
July the 11th Australian Battalion (West Australia) distinguished
itself in the capture of a strong Turkish trench, from Tasmania Point.
In the distance we see again the hill, Hadji Manorlo Dagh, on
the left, and in the centre Achi Baba which the French and British
troops were vainly trying to capture, the ground falling away on the
right to Cape Hellas. Nearer, we look down upon Gaba Tepe
and the Olive Groves, whence the Turkish batteries could shell the
whole of these positions.


12
8
(i\!
\^N
■ - 9 -
>-/ 2
7 y~
5 1 - ryf ''yi’ JJ^7-~
JS==^-S . - C > } W —
v JzjL-^ e **' / ' y
0 „ #
if M\
-40—= IS77 ; ‘
\
' - 18
» '
y
3
4
~6^
17 yt
16
*<.v7* ■. ✓“-<
1 s
v . .
3 •• - —
Plate No. 7—THE OUTPOSTS Nos. 1, 2 and 3. ANZAC LEFT.
1. No. 1 Outpost. 5. Fisherman’s Hut. 9. Salt Lake.
2. No. 2 Outpost; also known as Maori 6. Entrance to Saxli Beit Dere 10. Beach C.
3. Old No. 3 Outpost. [Post. 7. Entrance to Chailak Dcre. 11. Chocolate Hill.
4, No. 3 Outpost 8. Main Anafarta Range. 12. Bauchop’s Hill.
AS Sketch No. 6 shows us the extreme right of the positions held
after the landing, so the present sketch shows us the extreme
left. This is the country lying north of Walker's Ridge
towards Suvla as it appeared in the early days before the foreshore
became lined with trenches, store depots and dressing stations, and the
hill faces scored with the work of the engineers. Poppies were still in
bloom, and a profusion of wild flowers covered the hill sides.
In the foreground is to be seen part of a trench which, issuing
from Walker's Ridge, connected these outposts with the main lines.
This was part of an old Turkish trench for the defence of this section of
the shore, where they had thought it possible we might attempt a
landing. At first these trenches were only wide enough to permit of
the passage of one man. Later they were widened and deepened for
protection against the übiquitous sniper, and in the end the engineers
widened them so as to permit the passage of transport and guns—no
mean task even when one allows for the fact that the cliffs are com-
posed of sandstone. Upon the first hill on the right was established
No. 1 Outpost, and it was known by the New Zealanders as Nelson
Hill from the fact that it was captured by the boys from Nelson.
Some of them sleep on its top.
The next point is Fisherman's Hut, and just beyond it, the
entrance to Saxli Beit Dere. Beyond this is No. 2 Outpost on the
18. Burying Grounds for Men of the 9th Army Corps, etc
13. Table Top.
14. Entrance to Malone’s Gully.
15. Entrance to Happy Valley.
17. No. 16 Clearing Station.
shore-end of the hill, and old No. 3 Outpost is further inland on the
same height. This position (old No. 3) was retaken by the Turks and
very strongly fortified, so a new No. 3 Outpost was established on the
lower hill to the extreme left of the line of hills.
Just beyond No. 3 Outpost is the entrance to Chailak Dere, and out
beyond this in the later operations were Taylor's Hollow and
Walden’s Point, the latter the furthest point occupied by the troops
from Anzac. The main Anafarta range of hills shows on the horizon,
and below them during the early months the Turk still tilled his field
and in July reaped his harvest. We get a glimpse of Suvla Bay,
Salt Lake, and the north-western end of Chocolate Hill. Throughout
the early months the New Zealanders held these isolated outposts.
No. 2 was also known as Maori Post, as it was held by the Maori con-
tingent. Before the great attack in August large quantities of stores
and ammunition were collected here. It was along Saxli Beit and
Chailak Dere that the Right Covering Column and Right Assaulting
Column proceeded to their attack on Chunuk Bair, and at Fisherman's
Hut the 16th Clearing Station was established. Many of the men who
fell in this operation are buried here ; the graves protected by barbed
wire.
The August operations are better followed in Sketch No. 10.


Plate No. B.—THE POSITIONS LOOKING NORTH OVER SHRAPNEL GULLY
1. Suvla. 5. Russell’s Top.
2. The Sphinx. 6. Pope’s,
3. Plugge’s Plateau. 7. Rest Gully.
4-4. Turk Positions on the Slopes of 8. Dead Man’s Ridge.
Sari Bair, called the Chessboard.
9. Monash Gully.
WE are now back on the right of the line looking again at the
historic positions, but this time from the Indian Mountain
Battery on McLaurin’s Hill looking north over Shrapnel
Valley. On the extreme left we get a glimpse of Suvla and the Sphinx
over Plugge’s Plateau. On the sky line we note the network of Turk
trenches on the Sari Bair range, so intersected that they got
the name of the chessboard. Below this we have a good view of Pope’s,
Dead Man’s Ridge, Quinn’s, Courtney’s and Steele’s, with Smythe’s
10. Quinn’s.
15. McLaurin’s Hill.
16. Walker’s Road.
17. Sraythe’s Post.
11. Courtney’s.
12. Steele’s.
13-13. Shrapnel Valley.
14. Bloody Angle.
18. Below this is Bridges’ Road.
further to the right, looking over to Stuart’s on the extreme right,
where we also get another glimpse of Walker’s Ridge.
In the very centre of the picture is the angle known as “ Bloody
Angle,” where so much of the best blood of Australia was shed in the
Empire’s cause. Bridges’ Road commemorates General Bridges,
whose loss had to be deplored soon after the landing.
It was at Courtney’s that Lance-Corporal Jacka, of the 4th
Brigade, won the first V.C. for Australia.


3
1
r>
ar?? • • f >
i
r /
' Y
6
6 7
g -
\
12 12
12
_..~y.
Ai
„,-„X
,**>>>
<g—■* rr--,-. -
10
10
13 .. . .
14" • ■^1-
x 'X *
. ■ • /
" 7 x'
1
\ - /
--s
->3l
X
2
\. ’ <
p '
<>■
* f
w 5i
4
i
' X
.s'
2
. • \
v - X/
S , f
■ .... / :■•
\ h
, / Ws
\
V:j
'•' t
ift
'"'\ m
W/Tf/s
\ d
.&■ \
12 X
s,t
Plate No. 9.—THE SPHINX. A REST CAMP
4. Rest Gully.
1. The Sphinx.
5. A Bit of the Mainland near Enos.
6. Suvla Point.
2. The Rest Camp with the Men dug
7. Ghazi Baba.
3. The Sniper’s Crevice.
HERE we see at closer quarters the curious headland
already shown in Sketch No. 3, known as the Sphinx.
It formed the rest camp for the men out of the trenches,
and the side honey-combed with dug-outs at a distance resembled
a colony of sand-martins. Many a man of the Expeditionary
Force will remember the Sphinx and Rest Gully. It was known
by the New Zealand boys as Wellington Street, for here the
wind blows freely as it does in their distant New Zealand home.
12-12. The Main Anafarta Range.
13. The Salt Lake.
14. Anafarta Plain.
15. Chocolate Hill.
8. Suvla Bay.
9. Nibrunesi Point.
10. Beaches B. and C.
11. Lala Bala.
The Sphinx also had its riddle that cost our men dear. Day after day
from its crevice a Turkish sniper picked our men off, and it took time
to locate him. He had been lowered with enough food and ammuni-
tion to last some weeks. There he carried on his sniping until a lucky
shot found him. It is supposed that the Turks when driven off the
headland left him behind and to his fate. On the left we get a glimpse
of Suvla.


Beit Dere.
11.
Old No. 3 Outpost.
22.
The Anafarta Plain.
Station.
3-3.
Entrance and Direction of Aghyl
12.
Bauchop’s Hill.
23.
Hill 100. Ismail Oglu Tepe or
32-34.
Burying Grounds.
Dere.
13.
Rhododendron Spur.
“ W” Hills.
35.
Walden’s Point. Taylor’s Hollow.
4-4.
Big and Little Table Top.
14.
Gillespie’s Hill.
24.
Scimitar Hill.
36.
Wilson’s Knob.
5.
Damakjelik Bair.
15.
Hill 60.
25.
Village of Anafarta with Mosque.
37.
Sniper’s Nest.
6.
Nibrunesi Point. Southern Horn
16.
Australia Valley.
26.
Salt Lake.
38.
Entrance to Happy Valley.
of Suvla Bay.
17.
Asma Dere.
27.
Hill 10.
39.
Entrance to Malone’s Gully.
7.
Beaches B and C. The Landing
18.
Beach A. The Landing Place on the
28.
Karakol Dagh.
40.
The Lower Features of Chunuk or
Place of the 32nd and 33rd Bri-
N. Horn of Suvla Bay of the
29.
Kiretch Tepe Sirt.
Sari Bair.
gades on August 6th, 1915.
34th Brigade.
41.
Yilghin Burnu.
Plate No. 10.-THE TERRIBLE COUNTRY TOWARDS SUVLA
1-1. Entrance and Direction of Chailak 8. No. 1 Outpost. Nelson Hill.
Dere.
9. No. 2 Outpost. Maori Hill.
2-2. Entrance and Direction of Saxli 10. No. 3 Outpost.
19-19. The Main Anafarta Range. 30. Asmak Dere. The Well at Asmak
20. Lala Bala. Kuyu.
21. Chocolate Hill. 31. Fisherman’s Hut. No. 16 Clearing
THIS sketch is taken from the great height of Walker’s Ridge,
looking down on the Outposts and over to Anafarta Plain,
with Suvla Bay in the distance on the extreme left. It thus
gives an excellent bird’s-eye view of the whole of the early stages of the
break out from Anzac and the Suvla Bay landing in the early days of
August, 1915.
“ The first step in the real push—the step which above all others
was to count —was the night attack on the summits of the Sari Bair
ridge,” the lower slopes of which are seen on the right of this sketch.
“ The crest line of this lofty mountain range runs parallel to the sea,
dominating the under-features contained within the Anzac position,”
as shown in Sketch No. 1. From the main ridge a series of spurs run


down towards the level, and are separated from one another by deep,
jagged gullies choked up with dense jungle. Two of these leading up
to Chunuk Bair are called Chailak Dere (1) and Saxli Beit Dere (2);
another deep ravine, called Aghyl Dere (3), runs up to Koja Chemen
Tepe—or Hill 305 —the top-most peak of the whole ridge. (See
Sketch No. 1.)
For the better understanding and greater interest in the move-
ments it should be remembered that the attacking force under the
command of Sir Alexander Godley was divided into four columns as
follows :
Right Covering Column, under Brigadier-General A. H. Russell,
comprised the New Zealand Mounted Rifles, the Otago Mounted
Rifles, the Maori Contingent, and New Zealand Field Troop. They
were “ to seize Table Top (4), as well as all other enemy positions
commanding the foothills between the Chailak Dere and the Saxli
Beit Dere ravines,” and so open them up for the assaulting column.
Right Assaulting Column, under Brigadier-General F. E.
Johnston, consisted of the New Zealand Infantry Brigade, Indian
Mountain Battery, and one Company of New Zealand Engineers, who
were to move up the Chailak Dere and Saxli Beit Dere ravines to
storm the ridge of Chunuk Bair.
Left Covering Column, under Brigadier-General J. H. Travers :
Headquarters 40th Brigade, half the 72nd Field Company, 4th Battn.
South Wales Borderers, and sth Battn. Wiltshire Regiment “ were to
march northwards along the beach to seize a hill called Damakjelik
Bair (5), and, if possible, hold out a hand to the 9th Corps landing
S. of Nibrunesi Point (6), Beaches B and C (7).
Left Assaulting Column, under Brigadier-General H. U. Cox, the
29th Indian Infantry Brigade, 4th Australian Infantry Brigade, Indian
Mountain Battery, and one company New Zealand Engineers, were to
work up the Aghyl Dere and prolong the line of the right assaulting
by storming Hill 305 (Koja Chemen Tepe), the summit of the range.
(See Sketch 1.)
The troops held as Divisional Reserve were the 6th Battalion
South Lancashire Regiment and Bth Battalion Welsh Regiment
(Pioneers) at Chailak Dere; and the 39th Infantry Brigade and half
72nd Field Company at Aghyl Dere.
Just after sunset on the 6th the New Zealanders began to make
their way up the ravines, the right advancing column taking the
initiative.
By a clever stratagem, involving the co-operation of guns of
H.M.S. Colne, Old No. 3 Outpost (11) was taken. Then the
impetuosity of the Maoris’ charge to take Bauchop’s Hill (12) was
such that it carried them into and through the Turkish trenches, until
they met the Auckland men, who had come up a parallel ravine.
Still under cover of the bombardment from the " Colne,” the
attack on Table Top (4) was launched. “No words,” the official
despatch says, “ can do justice to the achievement of Brigadier-
General Russell and his men. There are exploits which must be seen
to be realised.”
The terrible scrub of Chailak Dere (1) was forced by the Otago
Infantry Battalion, and so difficult was the country, that not till
5.45 a.m. was it able to effect a junction with the Canterbury Battalion
which had the while clambered up by way of Saxli Beit Dere. The
two battalions then moved up —through heavy fire and frequent
bayonet charges—and so gaining touch with the 10th Gurkhas, they
entrenched on the top of Rhododendron Spur . . . just short of
Chunuk Bair their objective.
Under cover of the attacks being developed up the two ravines,
the operations in Aghyl Dere (3), the ravine north of them, began.
The Left Covering Column, under General Travers, marched past the
outposts. Entering Aghyl Dere (3) it swept on and soon reached
Damakjelik Bair, a feat due to the fine work of Lieut.-Colonel
Gillespie of the 4th South Wales Borderers —Gillespie’s Hill (14) is a
standing record of the way in which his Borderers took the Turkish
trenches at bayonet point. They had thus cleared the way for
Brigadier-General Cox at the head of the Left Assaulting Column.
It was horrible country and it was dark. The columns split. One part,
the 4th Australian Brigade, took the northern fork and at daybreak
was on the crest of Asma Dere, the next ravine north of Aghyl, hidden
in the sketch behind the ridge. The other part, the 29th
Indian Infantry Brigade, scrambled up the other fork towards the part
of Sari Bair known as Hill Q.
Later the sth and 6th Gurkhas and the 14th Sikhs got into touch
with the 4th Australian Brigade, and at 7 a.m. the Australians and
Sikhs were ordered to assault the summit. But the enemy had had
time to collect his forces, and notwithstanding many attempts no
further progress could be made that day.


The attack was renewed on the Bth, and the columns under
General Johnston rushed the steep slopes of Chunuk Bair, headed by
the Wellington Battalion, with the Gloucesters, the Auckland
Mounted Rifles, the Bth Welsh Pioneers, and the Maori Contingent
supporting. Led by Lieut.-Colonel W. G. Malone they raced till they
fixed themselves on the crest of Chunuk Bair, which achievement cost
them the life of their brave leader and many men.
Here they were in sight of the goal. Below and beyond the crest
lay the slopes to the Sea of Marmora, its waters glittering in the
distance. But it was not to be their prize. Desperately the New
Zealanders and the sturdy Gurkhas clung to their hard-won position.
They were relieved by the 6th North Lancs, and Sth Wilts. Regi-
ments, but these, on the 10th August, were assaulted by more than a
full division of enemy forces. Our artillery then took a hand, and as
successive solid lines of Turks topped the crest of Hill 305, gaps were
torn through their formation. Exposed to the full blast of naval guns
and N.Z., Australian, Indian Mountain, and 69th Brigade Royal Field
Artillery, the Turks sustained enormous losses. They paid dearly for
their recaptured crest.
On the extreme left the 4th Australian Infantry—their name is
recorded in Australia Valley (16) —were in no better case. Decimated
by machine-gun fire and assaulted anew by more than a whole division
of enemy forces, they found themselves all but surrounded,
but they held on to their positions on the ridge at Asma Dere, while
the Borderers repulsed an attack (on the 10th) on Damakjelik Bair, in
which Lieut.-Colonel Gillespie lost his life. By holding on here they
were in touch with the Suvla extreme right position.
To complete the scene as pictured we must now turn to the Suvla
complementary operations.
At the moment when the Anzac forces were massing in their out-
posts on 6th August, the 11th Division, under General Hammersley,
landed in silence at Suvla. The 32nd Brigade at Beach B (7), the
33rd at Beach C (7), the 34th at Beach A (18).
The landings at B and C were effected without opposition,
but at A, to difficulties of the actual landing, were added the
activities of Turkish sentries. The 32nd Brigade from Beach B pushed
on and up to the support of the 34th Brigade, and the 11th Battalion
Manchester Regiment made a good drive north towards the ridge.
Guns, in the meantime, were landed at Beach B.
The 34th and 32nd Brigades, with the 31st Brigade of the 10th
Division, followed the Turks up in an easterly direction between Salt
Lake (26) and Hill 10 (27), where hard fighting took place in which
the Irish regiments bore the brunt.
By nightfall General Hammersley had seized Chocolate Hill (21),
but could not push on farther.
By the Bth and 9th of August, the Turks had been strongly
reinforced. The attempts on Ismail Oglu Tepe, another vital
point, failed, a result in which scrub fires had been a contributing
factor, although reserves —the whole of the 53rd (Territorial) Division
—had been landed early in the morning.
The next day—the 10th —was devoted to an attack on Anafarta
Ridge (19), but, delivered as it was over difficult country, it was
unsuccessful.
The 4th Australian Brigade, it will be remembered, at Asma Dere
had effected a junction with the Suvla Bay lines by the Sth August, at
which date the British line therefore comprised the full sweep from
Suvla to Gaba Tepe, shown in Sketch 1.
In concert with General de Lisle’s attack. General Cox made a
forward movement from the Anzac extreme left. General Cox
divided his forces into three; one to press forward and strengthen the
lightly held outpost line connecting up his own point with Suvla, the
centre to seize the Well at Asmak Kuyu, the right to attack and
capture Turkish trenches on the N.E.
The first two objects were quickly attained. General Russell’s
men effected a lodgment and began to dig themselves in towards the
4th Australian Brigade. They held on all night in the face of superior
forces; then, reinforced by the newly-arrived 18th Australian Brigade,
they attacked again. The Australians carried 150 yards of entrench-
ments and the N.Z. Mounted Rifles another 80, and held on firmly to
their new foothold.
From this point onwards nothing but a long-drawn-out struggle
ensued from day to day.
We cannot do better than conclude with a quotation from General
Godley’s report to Sir lan Hamilton. He says : —“ I cannot close my
report without placing on record my unbounded admiration of the
work performed, and the gallantry displayed by the troops and their
leaders during the severe fighting involved in these operations.


Though the Australian, New Zealand and Indian units had been con-
fined to trench duty in a narrow space for some four months, and
though the troops of the New Armies had only just landed from a sea
voyage, and many of them had not been previously under fire, I do
not believe that any troops in the world could have accomplished
more. All ranks vied with one another in the performance of gallant
deeds, and more than worthily upheld the best traditions of the
British Army.”


/ . ■ . . - ' v % * , - ' - - ' > r — * v " , ' • *■ * ' - _
■ -
■
- ; > , . '. „ ->
■•.'■■ , - '.. SV /•' : ■"'- . ■>••. ..kJ^ ;J r . ■ !* r : '■* ■&■. -.?-• **4. fe &<£■*•'. " £#4te & $%£?43k:* ?£ *(U-4$f ‘‘& ■<■>'$? S^P'5 / * :
■
-.*':■ • ~ ■ * < " *• < . :” ?, >'. ''•:* ** /,- /*•'- 4 - ' j. x ' *: _ ' , ‘ _ - < , *■' ' ;* . ~ : </ . * - . „ * v ' - - ' .
•
. .. -, - « - - , ‘ ' , ~, , ” ~i „ ■ - -
‘
'- *» .-■. ..- > ■ ■-: ■■ s: :, . *. . , ■ .<? +. , - - - %**,%'■ - ■-.-/ ■ ,r-:. . ■ - ■ - - . '... . ••- • ., ■" ■ '
•
• ' i ‘- “. , *-, •'i_ -• '<- •vv-T'*’ *• - : -'o- ■-•' ■■ ■•: ; ■. •*.•••• -- v •• • • ' -;•; ..-: v -r • ■: ,-•./ • - •., • • >v ‘ '.* - - - '.-‘j • — •-• ‘ ’ ■-•'■ - ■ • . •• S'^'-'i
„
-
f ..?*:* *,-'< f*--~'- /'■“:- ■.>•' c i"'-\ T .-’■T.'^C 1 '' •-> '«*«^ ;, , ■>*' 5 ' vfv .<- 7 : ' : V r : ; - ' i:->.' •’ ’ >^*5 ; ' ; - Vv *' ['.^\\-y‘- y :’ <-.' ' "' •*> v-J&y. r. '*£&.* v v>/ v •■ > t* : " -■''">. i- - ’' -i^- - r u ‘^Av r ' r -£ ' "- z
NATIONAL LIBRARY OF AUSTRALIA
:
> ■ ' h IsSsfef’J*. -'. "*:•• d*r ir £
■]
*«v • ■
3jp;
// -- ,S. !■&. ’■7> - .> .t',-’-;/•■/?
- ;c. - •:
: fSSrv/ .•*' >|eS ■■ V-- .<•"*• v
■
- ' -< : ' * ' *
■ . ' - ■ . ■*■'-*.. , * Tv.
■f ’-i
. . ' -/■ . ' ' . • “;- r , : -■ i« ; , * ' . ■ ' :. <•' ' • ?■'' ■ ■■ - ■. , J \’
' ' ■■ t % ■ . ■ • ' ' ’ - \ ■ -: - . • . '■ . ... S
• * ‘ - • ' * to _./ v. 4 . ‘ * T - ’ , 1 , *- '1 '■- y- ' „ '
V. ~ - -o j- ■ ':' r > ~- , •: < . ... ¥ . t 1! ;.-i=S. ~ ~ ' ' -* . " . 'V, **•’ r*.i ", ~.> . “ ' r . ‘ .. , -
3 1508 01570251 2


