

i GRUNDRISS
DES
Gefangenen lajer6
L; veppoo/
N.s. W.
90 0 9 O»
S'fS y
Mtißstebi
4/ jaOtfO
S&LAGe
Zum
K/\MP-Spi£GEL
A? 25
ZS, 11 ; /£//,
% I B
?v J 15 4 iBcLOOi - jSyyi ö/xx£t
( BT
11, <&&ö.C]6 f S
ijj C GztyGyyy^y^j^ßtfyzf/efCf^irz^rri,
X i tyjzv&dfa. t>kdfvz
D V 'Os? A 'a*ncz£, &obst<3rh
C &< &/oO&n
i C V ( S<4z,6,an&.
I K K T y£Crvr
KKV ycaA.y&fcmSAtzt
U VIJ'OCOMjb
M
M p Aiu,ö,<ßt -
N S<-b cUtCcrx ~S%JiydJfa
& V SfäiAßuJz
S>chSZ. yiof uotC-S^eßt
Sp &YöxX4*-~tCL
W yfätAcfiesTfil
WP W<xz>dh.~&€cc^
