

I, ? > - ■ i / - . * v * . ■
* '■ ••* - ' s.-* »* * * % t* A . ■■■ :■* •
■ J% JfcpJw' - :>■ V' "#• * i .■•- 'i •* .
- 1, -3..., ; * 'V -4.:' ) . Po y.
• • • ■■ | ' •;■ -p ■> -v 1 ■ . ■ * •
*> '» , It / -:• ■> ■ * ■ • •>■ • T --'I.- * V * , ■ r
■ -■• Ph * r 5 , v . ppv** V JL ; . •
I 't ' '* - > »
V A ■ ! t , ' 7 .A V ■ • ;\ ■■ *4- f ■ >
l v' ; ■■■'„ > >■» r : >.“. * V -> % • ' > ,; 4
7 - ’* -:,. k V . •; . . _ ■ * r 7 i
pp ;> :•’ * ■
1%. • T- * '■••'. . , £ '% •> "T- *■ ■'■ * - '■> !
%%* . * ? pp#* /—-< p P
, ' • ■■*'.:
* # -J ■” • ■*-*r*-v >Jt ■■■'--• ■-%>■' ■ ■> - "i, * ■• • •«. |L x
V i ' <, *•' a i ■ ¥ ’• '
I m » .vf , s i 1 / > ■•) , %■• a 7 ..5 ' ■ '■, ■> ,
V ' xf r - - I # | f ■ ■ 4 .~C . V • V !
A .> . f. 4 ♦ ’ 1 ■ .:? "-•'t V ■*
y ■ 3 . -■ '■> '• « | * '3£.V-■* 1 ■■• -' % ' '*: -*v
.,» •C* '-;:4, ■'•■Pi x .'-P , , \ < ’ , \ p A i. •;
4 I ,
i J '. -i \/•' ■ »■ » »■ ■ ;■■••■•: ' \« "V,
:f .V~* A ■»....» . * _ 7- ■'• ■ • --V
I ' "’•" > A aSL ) ' * "’ * , '*-■-41 v .-■ x i
* - ■ • —* aj w > ■ , % . * p •/ <
I ■if . 1 .■■■•«' f ,1 > f > » , 1 . v - A •
I' ■> , <• -v ’,'- i ./ v .~f -sS - *->* •' •< •* .'J, 5A - -
I y] -i ■• *t '-p rT-- >> ./ » ,. \ • „ •.. 54, •r * *
■ I ■!■! Ml" * ■ V .. *
■( :. x ■ ‘ * ' \ ‘ » ' ;.r~s i, \ )
* P t ' , ... - > , , l » ’J. . — A .t ■■> V . '7'
■ -3|' - ; v -* - 1 s' '•' ■ ' f j 4 ' * >-. ■ > > j' 1-i j,
'.AA .' -V' :., / ’ J .->-1 -,■ ; ■ > ,,,.7 -■■* / - ‘•:,*
- r ■* ■. '#-■ V .
i » >:*. • • f. o •
.’■ • 'j’ // ) . j | •"• Jx y
* 2|y- ‘ ♦ 4- ‘ -W ? 'J
• V ? > 4 -V - —t I -I r 4 v A- - 4
••''P-'VV V-p C ■) ■ -h V s • - ..• 'A t>- A, P -
i:' * ' \ ■, ’ A ♦ * "-x. * '• r
? -r;;>' fic\ is. / j? .*°. 1 ■•> -> > > ■/ / .-(
( . » . v ■ * /'•> - y / \ v.» .-■ -C>* * •> ..
, -i -V- 1 ;). .-’Vs., -VT * ) : . J
A
: " 4 ‘ i ■* a v.., ;p J ,
■ > /P \ . .>* * 1 * -* •' :> 4 •
pyA ?h // • • •> p-> .J/ r
* •'"> -”-V> . . ,;;J . _ . •> * S> - /
■'\. X -P i -.f ■> df > ' \ V-f !•• "'■* '' -P it ’ '
■* ■'*-\' ; .1. \ X j.. ♦ ' v | . •) \ | •— :;
' • t --V-i ■■ '■■ I \ ’ —' .. i - * P7 : > 3L s" I
' J..'. . id " l,.. Jje-' > v ijr ’ ■*.' -.';• P ‘ P' «' , ■ i 4L •■ \ ~'Ji r . ? t ■* j
u> *> \ > a . •» ... -»TBV iW- ■y , «. < yinMn *■ W V'-


j OFICINAS DO I
j A silo dos <
| MACAU |
V,Jv J'-'fcH-. ‘\j y. ■ i )■ 0 fcSSi?
f &r v > \\
If f f* * jg » £ r H‘ 1 1 * r
I ', N ;* * W £ •■ - -• r> j- 1 I
V^V v —










I ✓
CORRESPONDENCE
OF
Jit, 4 itl.'n 0-omsul
WITH THE
ENGLISH, FRENCH, & AMERICAN
✓
(ttmtsuls,
i 7
BEFORE AND AFTER
THE NINGPO MASSACRE.
Note. —This is the Sardinian, or Mexican Flag, which the Frenchmen Gibert & Co.
used at Ningpo, on board the Lorcha Napoleon 111 and their three boats, and on board
also the Taomans of the Cantonese pirates, that went jointly with them to attack and fight
the Portuguese at “Sincomang” in the Chussan island. Notwithstanding this flag not
being a French flag, and without legal papers, nor due permission for using it, those
vessels and men were protected, not only by the French Consul, but also by the English
and American Consuls at Ningpo. This flag was the cause of all quarrels, which ended
with the Ningpo Massacre on the 26th June last.
HONGKONG:
PRINTED AT NOKONIIA’S OFFICE.
1857.




TO THE FOREIGN COMMUNITY IN CHINA.
Macao, sth October, 1857.
7 I *
By publishing the following correspondence held between the English, French,
and American Consuls, and myself on the melancholy affair that took place at
Ningpo on the 28th June of this year, I hope the public will be thoroughly con-
' vinced, that I did the utmost I could, and that I employed all means in my power,
to prevent the' infallible consequences, which have proved so fatal to me, and to
all the Portuguese and Spaniards, who unfortunately were residing at that port.
The blame of all these disasters, must rest entirely upon the Taotae, and with the
said three Consuls, for not having assisted me both in preventing the departure
from the Ningpo river of two Canton piratical armed Junks, headed by— Aliun-
Kay —(the brother of Apack), and also in not breaking off the alliance of these
Cantonese pirates with the French. Instead of complying with my just demands,
- they procurfed all means of illuding the question, and have tacitly consenteorhe
Cantonese pirates, in confederation with French, English, American, and other
foreign seamen, attacking, killing, and plundering the Portuguese and the Span-
iards on the 26th June of this year. Aware, before hand, of all these intrigues, I
did, most solemnly protest on the 18th May of this year, against the Taotae, and
the said Consuls, (see, in the correspondence, my official letter of the same date),
making them responsible for any attack by the Cantonese pirates upon my per-
son, and family, and upon the Portuguese subjects, and their properties at Ningpo,
I remain, —Yours faithfully,— Francisco Joao Marques, — Late Consul of
H. M. F. M. at Ningpo and Fuh-chow.
CORRESPONDENCE HELD WITH MR. THOMAS TAYLOR
MEADOWS, ACTING-FRENCH CONSUL AT NINGPO,
FOR MR. B, EDAN AT SHANGHAE.
Portuguese Consulate,
Ningpo, 9th April, 1857,
Sir, —As by your kind offer of your good offices to Mr. 13. Edan, the French
Consul at Shanghae, you are authorised by him to settle with me the quarrel that
took place at Chinhae, on the 21st March between the French and Portuguese
seamen at that port j I have called twice on you, for the purpose of giving you
some information on that subject: but I consider it to be my duty to do now the
same in writing, hoping you 'will have the goodness of transmitting a copy of this
letter of mine to the said French Consul Mr. Edan at Shanghae.
In the first place, I must inform you, that no Frenchman came to this Consul-
ate, as they ought to do, to make before me their complaint, and ask for protec-
tion, as they have done at your Consulate. But it w r as the Rev. Mr. Montaigneux,
the French Priest of the Catholic Chapel at Comp6, who called at this Consulate
at six o’clock in the evening of the same day, 21st ulto., to inform me about the
case; and on the morning of the following day, being Sqnday, I repaired to the
Catholic Chapel to meet Mr. Guibert and his companions to whom I told I was
quite sorry of knowing about what had happened, and I assured them that I had
taken all the necessary measures for their safety, and to put a stop to- any further ,
quarrel or provocation on the part of the Portuguese, and that I would examine
into the case, and make good all the damages, &c. Next day, being Monday, I
went in a boat to Chinhae, in company of the Rev. Mr. Montaigneux, Mr. Guibert,
three of his companions, Mr. Soeiro, and some Portuguese to examine the dam-
ages done in the house, and it was found to be very trifling, and even so I told to


the Frenchmen to make up a list of the things broken, and of some others articles
that were missing, to be paid. On Tuesday next, I went with them on board
the two boats, and they said, that in an open leather trunk with few cloathes,
there were three hundred dollars missing, in the great boat \ and in the small
boat, there w r ere missing one hundred dollars, which Avere kept in a wooden case
without its coyer, and with some straw in it. The list of dollars, the value
of some articles broken and missing, that the Frenchmen to me,
amounted to the immense sum of nine hundred sixteen and half dollars ) and this
sum has been paid over to them in a few days, without demanding from them the
necessary proofs, nor deducting a single cash from the said sum.
On that occasion, the Frenchmen were so quite contented with receiving the
money, and they were also in so amicable terms with the Portuguese, that they
a Certificate, (of which an authenticated copy I send you here enclosed),
saying, that about what had passed between Mr. Guibert, and Mr. Soeiro it was
all settled, and that Mr. Guibert never would interfere about these affairs in the
Court of Justice.
About the present quarrel, I beg to inform you, that on both sides they were
wrong. But I must say, that the Frenchmen were the aggressors, by many pro-
vocations on their part. The Frenchmen interfered first with the fishing boats,
that the Portuguese boats convoyed from the Island of Chussan to Chapoo, by
making the fishing boats pay a second time to them, stationed at that port. One
of them Mr. Dubarry has entered the Portuguese house at Chinhae, armed with
a revolver threatening to kill Mr. Soeiro, and all the Portuguese, &c., making
other provocations, abusing them, and the Portuguese flag. Some days previous
to the quarrel, one boat under Portuguese flag, that was anchored at Chinhae,
fell upon the French boat, and her Captain not being on board, the Frenchmen
went all into the Portuguese boat, seized the Chinese head man, beat him, and
obliged him to pay by force fifteen dollars for the damages, instead of demanding
them from the Captain, or from Mr. Soeiro, as they ought to have done. Another
Chinese in the Portuguese service was seized by the French on shore at Chinhae,
and beaten, under the pretext, that the said Chinese OAved to them a few dollars.
All these provocations on the part of the French, concurred much to the quarrel
that took place on the 21st ulto. The use that the French made in their boats, of
a Flag of three vertical colours, being green, Avhite, and red, which may be Genoese,
Sarde, or Mexican flag, gave rise (as you know) to the quarrel, and for the sake
of this flag, the Master of the Portuguese Schooner, Ignacio Sonza, who is a
Genoese, or Sarde, by birth, asked them who had authorized them to use the flag
of his nation. About avlio was the first to point the guns, there are different re-
ports, but the Master of the Schooner Ignacio Sonza, says that he turned the fore
pivot gun, Avhich w T as necessary for him, to anchor to come up the river to
Ningpo ; but the Frenchmen loaded, not only all their guns Avith grape shots, but
Mr. Dubarry Avas about to fire one of the guns, and he was prevented by the
Master of the boat, who is Italian by the name of Thomas, that took out the
match from his hand.
I don’t send you the depositions of the Portuguese on this quarrel, because I
consider them useless, for being in their favor, as those of the French must be the
same, and therefore all of them suspicious; and as this question is entirely settled
amicably betAveen the tAvo parties, and the account of all the damages paid OA r er
to the French, as it is proved by their receipts, and by their Certificate, in A\diich
it is declared that not only this question is already settled, but that they will


never more 1 ring it to the Court of Justice ; I dp not know, why they have gone
after that to your Consulate, to give in their depositions. This is a breach of
good faith on their part, and I am going to produce more proofs to corroborate
this assertion, and for you to know, that they .not only have not fulfilled with
what they have agreed in accepting some proposals to restore friendship and
peace with the Portuguese, but that they are still endeavouring to promote pro-
vocations to have new quarrels. Mr. Soeiro to avoid any further question with the
French for the future, and being well disposed to conciliate peace, and their friend-
ship, proposed to them to cede part of the fishing convoy, and the French agreed
to the proposals made by Mr. Soeiro, who invited them to dine at his house at
Chinhae in the begfining of this month, and to sign there the agreement they
had acceded to. On that very day at two o’clock in the evening a Chinaman
“Alock,” employed by Mr. Soeiro, as his Maehim, (Broker) was seized in the
principal landing place at Chinhae, by some Chinese in the service of the
Frenchmen, and taken to the French house, where after shutting the door inside,
he has been beaten, and the Frenchmen were present at this scene of violence,
without preventing it, and laughing at the poor victim, who was after liberated
by one Portuguese from being killed there by the Chinese. The said Chinaman
“Alock” after being better from the blows he had received, came to this Con-
sulate, and I observed some bruises in his face, and he gave before me his decla-
ration about the case, of which I send you enclosed an authenticated copy in
Chinese, for your information. Mr. Soeiro being informed of this case, used of
much prudence, in preventing the Portuguese and Chinese employed by him,
from going to the French house, to avoid another new quarrel, as I have recom-
mended to them all; and at six o’clock Mr, Soeiro sent a person to tell the
Frenchmen, that he was attending them to dinner, and none of them went there,
so that they refused to come to the dinner, and to sign also the agreement, as
they had promised to Mr. Soeiro.
On both sides, they were wrong, as it is said; but the Portuguese for what they
have done, have being punished by paying an exorbitant sum of more than nine
hundred dollars, which is more than three or four times the value of things broken
and missing; and the Frenchmen what punishment have they had for so many
provocations, and for their misbehaviour ? Are they innocent, and not guilty and
quite free from any punishment ?
I have the honor to be, Sir,
- Your most obedient humble servant,
(Signed) Francisco Jolo Marques,
H. M. F. M.’s Consul.
**_ ' \ %
Thomas Taylor Meadows, Esq.,
H. B. M.’s Vice-Consul, —Ningpo.
Ninpoo le 26 Mars, 1857.
Moi soussigne certifle, que tout ce qui s’est passe entre Mr. Soeiro et moi Ed-
mond Guibert est tout arrange, et de plus je certifie que pour les affaires passees
jamais ce qui me regardera la justice ni s’en melera.
(Signe) t Edmond Guibert.
Romain Dubarry.—Antonio Lopez.
Apresentado e visto aos vinte e seis de Margo de mil oito centos eincoenta e sete
ern Ningpo.
(Assignado) Francisco Joao Marques,
(L. S.) Consul de S. M. F.


o
X| V \
\$\ \
%
> < ■
Translation from the French.
Ningpo, 20th March, 1857.
I the undersigned certify, that what has passed betw'een Mr. Soeiro and myself
Edmond Guibert is all settled, and besides that I certify, that for the past affairs,
as in what concerns me, justice shall not interfere with it.
(Signed) t Edmond Guibert.
Romain Dubarry.—Antonio Lopez.
Presented at this Consulate at Ningpo , the twenty sixth day of March of one
thousand eight hundred fifty seven .
(Signed) Francisco Jolo Marques,
(L. S.) H, M. F. M.’s Consul.
Note. —This affair of Chinhae was afterwards definitively settled between Mr.
B. Edan the French Consul, and Mr. Marques the Portuguese Consul, through
their Official Correspondence held on this subject.
Note—Tliis is the Flag, which Poo-sing-ly, or Aliun-kay (the brother of Apack) placed
on board the Fishing-boats at Chinhae, after having taken out, by force,.those given by
Mr. Soeiro.
Portuguese Cousulate,
Ningpo, 18th April, 1857.
*
Dear Sir, —I beg to inform you that I received this morning written informa-
tions from Masters of two Portuguese Lorchas Nos. 13, and 20, lying at Chin-
hae, stating that the three Taomans which went out from this port are at Chinhae
well armed, having a great number of Canton men pirates, and with stink pots
hoisted ready for fighting; and on board the large Taoman was “ Aling-kay”
(brother of Apack), who has threatened to seize all the Portuguese Lorchas. All
French boats were manned by great numbers of Cantonese, and on board the


Taomans there were five Frenchmen, and one Spaniard, ready to go out to sea
with the three Taomans. As you are now acting as Agent for the French Consul
at Shanghae, I hope you will employ all possible means to put a stop to all these
ill proceedings of the Frenchmen at Chinhae, and of their boats under the tri-
coloured flag of green, white, and red.
I remain, Sir,
Your’s faithfully,
(Signed) Francisco Jolo Marques,
- H. M. F. M.’s Consul.
Thomas Taylor Meadows, Esq.,
H. B. M.’s Vice-Consul, —Ningpo.
British Consulate,
Kingpo, 18th April, 1857.
Dear Sir, —I have just received your note, and have sent in a message to the
Mandarin Poo-shing-yew, whose brother your informants declare to be engaged
iu the threatened attack, and have requested him to use any influence he may
possess to have any Frenchmen who may be on board of Canton vessels removed
from them. I have also despatched the Consular Constable with one of our Chi-
nese Official messengers to Chinhae, with orders to see as many of the French-
men there as he can, and use arguments to prevent their entering into any con-
federation with the Cantonese to attack Portuguese vessels or commit any act of
violence.
The Mandarin Poo-shing-yew may decline to interfere in a matter which may
in no wise concern him, and the Frenchmen may decline to listen to arguments
from a foreign Consul. But I have every hope that the contrary will be the case
and that no fight will take place unless the Portuguese provoke one by beginning
first. From the examination I have made into the affair of the 21st March I
have personally come to the conclusion that the Portuguese who have hitherto
been engaged in the protection of the fishing station, think some how that they
have a right to prevent the French or any other from competing for that lucrative
business, and that they have determined to prevent them by force if they cannot
do it otherwise.
It is only in this way that I can account for the affair of the 21 lam sure
you will see the necessity of not letting any such misconception get possession of
the minds of your countrymen, for, if they act upon it, they can hardly fail to in-
volve themselves in the most serious difficulties^
All these acts and threats of violence prove to me the necessity of going tho-
roughly into cases that are brought to the cognizance of the Officials, and of
punishing the actual aggressors on whatever side they may be. lam answering
your Official letter of the 9th and write in haste and in ill health, so pray you to
pardon very bad writing.
I remain, Dear Sir,
Your’s faithfully,
Thomas Taylor Meadows,
H. B, M.’s Vice-Consul.
F. J. Marques, Esq.,
H. M. F, M.’s Consul.


Portuguese Consulate,
Ningpo, 18th April, 1857.
Dear Sir, —I received just now your note in feply to mine of this date;, and 1
must answer some points of your note, in w-hich you are mistaken.
You say “that the Portuguese who have hitherto been engaged in the protec-
tion of the fishing station think they have a right to prevent the French, or any
others from competing for that lucrative business, and that they have determined
to prevent them by force, if-they cannot do it otherwise.” To this, I must inform
you, that the Portuguese have their contracts for the protection of the fishing
convoys made with a great number of the principal Chinese head men, and duly
registered at this Consulate; and they have already disbursed large sums of
money to the Chinese, to pay for the chartering of Lorchas and boats employed at
those stations, without being able to receive till now from the fishermen the
money, which is only paid in the end of the fisheries. I beg to ask your opinion
about this question. Is it right and proper that the Frenchmen (who have per-
haps a contract and this contract with a very small number of Chinese, the ma-
jority of them (the Fisher men) being for the Portuguese,) without spending any
money at all for the fisher men, should go now in the middle of the convoy pe-
riod, and at the time when they begin to collect money interfere, with four small
boats, which can give no protection to the fisher men and to demand from them
the money that is ow-ed to the Portuguese for having protected the fisheries since
November of last year? Is it right that the Portuguese should lose all the money
they have already spent? Now it is very easy to make the fishing convoy, after
every thing is done properly, and so much money already spent. Why did not
the Frenchmen, or others, begin to make the convoy at its proper time, which is
in the month of November? It is impossible to have in the same fishing station,
two competitors, because both of them must be the losers, and the fisher men will
refuse to pay the money, saying that they do not know to whom they ought to
pay withont deciding the question between the two parties, and there must follow-
many quarrels.
About the preference for the fishing convoy, let us hear the majority of the
fisher men, and you will see that they are almost all in favor of the Portuguese.
The minority never can prevail upon the majority. If an English or French boat
brings a convoy of Junks from any port, and a Portuguese Lorcha joins in the
way, and afterwards demands the convoy money from the Junks, will it be legal,
and fair ? Certainly not. Then, if the French boats, and the Taomans go to the
fishing station where the Portuguese vessels have been watching the fishing boats
many months, without receiving the money to defray the expenses of chartering
so many Lorchas and boats, and the French and Canton men should join there
the Portuguese to demand money from the fisher men, who, by paying them, will
not pay to the Portuguese, do you consider this very fair and proper? If the
Frenchmen can pay all the expenses that the Portuguese have made to this date
they will be glad to cede to them all the business, on receiving the money, which
amounts to some thousands of dollars.
Don’t you know that the Portuguese have offered to the Frenchmen some part
of their convoy, (and this to avoid any further quarrel,) and after being accepted
by the French, they declined to sign the agreement and went to search the protec-
tion of Apack,’Aliun-kay, and of their Taomans, who are now threatening and
challenging at Chinhae the Portuguese Lorchas? Who are the provokers; are
not the Frenchmen, jointly with these men ?


1 enclose herein also authenticated copies of the Titae’s Official letters, in which
they inform me, that Apack and Aliun-kay cannot make that fishing convoy, but
only the Portuguese, and that the Taomans were not bound to the fishing stations,
but they would go to Fuh-chow-fu to make wood convoy.
I remain, Sir,
Tour’s faithfully,
(Signed) Francisco JoSo Marques,
• H. M. F. M.’s Consul.
Taylor Meadows, Esq.,
H. B. M.’s Vice-Consul, —Ningpo.
Portuctuese Consulate,
Ningpo, 22nd April, 1857.
Sir, —I beg to inform you that four French boats, and two Taomans belonging
to Aliun-kay, brother of Apack, went, four days ago, from Chinhae; all these six
with tricoloured flag to Sincomang to the fishing station which was since
five months protected by the Portuguese Lorchas and boats, and began to attack
by firing against the Portuguese; and those six vessels under tricoloured flag
returned yesterday evening to Chinhae. One or two Portuguese boats came
yesterday, also to this port, and brought a Portuguese without an arm, and
dangerously ill who was sent immediately to Dr. Parker’s for his medical attend-
ance. Six Frenchmen with the Cantonese landed on shore at Sincomang, des-
troyed the Portuguese house, and robbed upwards of three millions copper cash
in paper money, &c., &c.
On the 18th inst., I wrote to you informing that the Frenchmen at Chinhae,
joined the Taomans of Apack, to go out to fight the Portuguese, and I begged
you to put a stop to all these ill proceedings of the Frenchmen. Some days ago,
to prevent all quarrels, and fighting, I wrote to the Titae and Taotae, and you will
see, by the authenticated copy of their replies (I send you inclosed Document No.
1) that the Titae said to me, that Apack and his brother could not make the fish-
ing convoy, and the Taotae assured me, that the two Taomans would not go to
the fishing stations, and that they were bound to Fuhchau, to make the wood
convoy, but afterwards I found it to be false, because the two Taomans as soon
as they arrived at Chinhae, jointly with the French boats, began to take out
from the fishing boats the flags given to them by the Portuguese, and placed
those of Aliunkay; and in proof of my assertion, I send you herewith one of those
flags in Chinese characters. I send you also, an authenticated copy (Document
No. 2) of the Taotae’s letter addressed to me two years ago, in which he says that
Apack and his brother Aliunkay could not make the fishing convoy. And how
this year could Aliunkay against the positive orders of his superiors the Titae,
and the Taotae, go with his two Taomans, and four French boats to Sincomang
to interfere with the Portuguese vessels, that were protecting the fisher men up-
wards of five months, and to light them? If the French boats, and the Canton
vessels were there protecting that fishing station, and the Portuguese Lorchas,
should go there to interfere and attack them, what will you say to that ?
The Portuguese are this year protecting the Sincomang fishing station, for
more than five months, by a contract made with the principal head fisher men
and duly registered at this Consulate, and they have employed Lorchas and boats
under Portuguese flag, but the French boats have no French flag, and they make
use of a tricoloured flag green, white, and red, which may be Sarde, or Mexi-
can flag, without legal authorisation to use it, and if they have any contract, it is


not duly registered at any Consulate; and the Canton vessels were interdicted
by their Authorities for not going to the fishing convoy. In the archives of your
Consulate, you will find my letter of the 9th April, 1855, addressed to Vice-Con-
sul Dr. Winchester about the dispute between Messrs. Hudson and Chabert, and
the Portuguese for the fishing convoy, and with the said my letter I sent a copy
of the declaration signed by forty of the principal fisher men, saying that they did
not wish to make the fishing convoy with the English and French, but with the
Portuguese. Enclosed I send an authenticated copy of the said declaration (Do-
cument No. 3,) which had been corroborated by forty three fisher men who went
with me to your Consulate on that occasion, and were interrogated by Mr. Robert
Hart; and Messrs. Hudson and Chabert desisted to interfere any more with the
fishing convoy, having their contract duly registered in your Consulate, and with
one boat the “ Hope ” under English flag, and this because the majority of the
fisher men were in favor of the Portuguese.
I have now to beg of you, the favor of employing all means in your power to
put a stop to all these acts of violence, and expoliation, committed by the French
and Canton men at Sincomang and at Chinhae, where they seized a Portuguese
boat, and to write to the Taotae to have all the Canton vessels come into the
/ >
inner harbour, and making those men responsible for all the damages, losses,
and lives of the Portuguese subjects.
Please send a copy of this letter to Mr. Edan, the French Consul at Shanghae.
I have the honor to be, Sir,
Your obedient humble servant,
(Signed)' Francisco Jolo Marques,
H. M. F. M.’s Consul.
Thomas Taylor Meadows, Esq.,
H. B. M.’s Vice-Consul, —Ningpo.
<:/ • \
Translation from the Chinese.
Chung, Acting Admiral of the Naval Station of the Province of Checkiang and
its Dependencies, General Intendant of the Sea and the Land Forces, &c., writes
in reply the following.— '
I received on the sth of the 3rd Moon of this year the Official letter of the
Noble Consul, about the question of the fishing convoys, saying that they were
usurped by the pirates, and transmitting to me the petition as follows: The
Master of the Lorcha No. 42, (Soeiro), has made a contract in writing, according
to custom, with all the fisher men to convoy and protect them in the four seasons
of the year, in the northern and southern seas, stationing at those places large and
small vessels to protect the fisheries against the pirates; in this business the
Portuguese have since long time rendered great services, which gained for
themselves the good will and confidence of the fisher men and for many years
they have been making this business without any alteration. But now on the 2nd
Moon of this year, came forth some wicked men of this country in confederation
with the Cantonese pirates, a set of unknown people, to distribute flags for all
places on the sea shore, from the noi*th to the south, embracing in this manner all
the convoys, and demanding the revenues from the fisher men. Of all this, the
said fisher men have in formed the petitioner, &c. And that for this, the Noble
Consul requested me to write as soon as possible to the Taotae of N ingpo to issue
orders to the Military Officers “ Pou-hen-lao ” (Apack) to examine this case with
accuracy, and to inform afterwards about it, for the sake of taking the necessary
measures, and at the same time to write to the Mandarin of Chin-Chan to act


rigorously against those wicked men, and this for the peace of the said fisher
men.
In consequence of this, I have already written to the Taotae to take it into his
due consideration. ■ . ’
This is all I have to communicate to the Noble Consul in reply to his Official
letter.
Bth of the 3rd Moon of the Year, 7th of Hien-fung. Ningpo, 2nd April, 1857.
* a
Translation from the Chinese.
No. 1.
%
Toang, Acting Inspector of the Coasts of the Province of Chehkiang, Taotae
of Ningpo, &c. r
In reply to the Official letter I received from the Noble Consul, in which he
states that two Canton vessels which went out from this port, were under the title
of Pou-hing-loa, (Apack) or Pu-leang-tai, (Aliunkay) and that he did not know
whether they went to make convoy, or to be engaged in some other trade; and if
they were to make convoy, I would order them to retire; I have therefore to in-
form the Noble Consul, that having enquired of Pou-hing-lao, (Apack), he told
me, that the two vessels were going to Fokien to bring wood Junks, and not to
the Fishing convoy.
This is all I have to say in reply to the Noble Consul.
21st day of the 2nd Moon of the Year, 7th of Hien-fung. Ningpo, 15th April, 1857.
No. 2.
Toang, Acting Inspector of the Coasts of the Province of Chehkiang, Taotae of
Ningpo, &c., writes officially in reply the following:
I received the official letter of the Noble Consul about the question of convoys,
stating, that this business by right must belong to the Portuguese, who for many
years have been engaged in this trade and have taken much pains about it; and
as to the guard and watch of the fisheries, all the fisher men are willing, as for-
merly, to engage the Portuguese to make the convoys. But 66 Pou-leang-tay ”
(Aliunkay) with Chang-tang, and Vie-chang-shou, natives of the village Chin
went to Mei-shan to seize the convoys, and for that requested me to issue pro-
hibitive orders agaihst such proceedings, &c. '
In reply, I beg to inform the Noble Consul, that as there are cruizing vessels
to protect the fishing boats, that go out for their commerce, they have no need
of the convoys. But, as they say, that the sea is not yet entirely free from the
pirates, and that for this reason the fisher men wish to charter vessels to convoy
them, they are at liberty to do it. u Pou-leang-tay” (Aliunkay) as a public Officer
subject to the Military Department, it is his duty to go out cruizing in search of
pirates, and therefore he is not allowed to make convoys. When I received the
said Official letter, I had already given him personally my prohibitive orders. As
to the fisher men they are entirely free to engage or not the Portuguese, to make
their convoys, but they cannot be constrained to do it. *
This is what I think proper to communicate to the Noble Consul in reply to
his Official letter.
sth day of the Bth Moon of the Year, sth of Hien-fung. Ningpo, 20th April, 1855,
No. 3.
The undersigned Heang-tin-siuen, Chang-to-kan, Hoang-tin-po* T’u-chen-lai,
In-chen-iu, She-kai-shang, Ku-hoei-iu, Ghang-tsai-tien, U-lin-kian, Chien-lin,


and others declare, that they have made some years ago at the Portuguese Con-
sulate a Contract in society, inviting the Portuguese to convoy the fishing boats;
the same they did also last year, by signing in the Contract jointly with Jaochim
and Lewis, as they can prove by documents. But now some men without shame,
who are Hoang-chao-kin, and others, by inculcating themselves falsely as Fisher
men, they went to the British Consulate to make a false Contract, to seize the
business. '
The undersigned have already formed on the 28th of the 12th Moon of the Year
4th of Hien-fung, a regulation for the society which has been made public;
therefore it was necessary, that Hoang-chao-kin, should present on the 4th of the
Ist Moon of the Year sth of Hien-fung, another false regulation. It has been de-
cided, that the Portuguese never behaved disorderly formerly or at present, and
moreover, that in every place, and at Sha-tao, the undersigned were who had
invited the Portuguese to convoy them, and this was not the last time.
The undersigned by no means at all wish, that the French and English should
convoy their Fishing-boats.
For their knowledge, they have made two declarations like this.
23rd day of the 2nd Moon of the Year, sth of Hien-fung. Ningpo, 9th April,
1855.
(Signed) Hoang-tin-siuen, Chang-su-kian, Chi-ien-chen,
Hoatig-she-miao, Cheng-to-kan, To-chen, Chang-iung-sai, Ting-lung, Hoang-
tin-po, To-heng, Liu-shoang-nien, Su-hai, Fu-cheng-lai, Siao-lin, Li-hoei-chang,
Chao-shang, lu-cheng-in, Chang-shang, Chieu-cheng-kang, Ting-ning, She-
kai-shang, Peu-kiuen, U-pen-shang, Ting-fang, Ku-hoei-iu, To-chan-hiang,
Nian-kieu, Ting-sung, Chan-tsai-tien, To-fa, U-ho-san, U-lien-kiau, Chang-cha-
fa, Chang-chau-sung, Chieu-lin, Chang-chang-cheng, Chang-chang-Lei, Li-
chang-lung, U-she-ven. >
Made and signed before me at this Consulate of Portugal at Ningpo the ninth
day of April of one thousand eight hundred and fifty-five.
(Signed) Francisco Joao Marqres,
(L. S.) H. M. F. M.’s Consul.
Note. —One of these two Declarations was sent on the same day 9th April by
the Portuguese Consul Mr. Marques, with his Official letter of the same date, to
Dr. Winchester, H. B. M.’s Vice-Consul at Ningpo.
The said 39 Fisher men here signed (and four more) went with the Portuguese
Consul Mr. Marques to the British Consulate, and there they told before the
Vice-Consul Dr. Winchester, that they had made, and signed the above declara-
tion.
.
British Consulate,
Ningpo, 25th April, 1857.
Sir, —Your letter of the 22nd instant reached me in the neighbouring hills, to
which I had retired in consequence of the ill health mentioned in my letter to
you of the 18th instant, and I have returned a few days sooner than originally
intended in order to reply to it.
On receiving your semi-official note of the 18th instant, informing me that the
French and Cantonese at Chinhae had joined with the intention of going out to
fight the Portuguese at sea, I immediately despatched a message to the Naval
Mandarin Poo-hing-yew, requesting him to use his influence with his fellow
provincials to prevent any confederation with the Frenchmen for aggressive
purposes; and I at the same time despatched the English Constable and a


Chinese Official messenger belonging to this Consulate to Chinhae to urge the
French there to desist from any such Confederation.
The reply from the Mandarin, Poo-hing-yew, was to the effect that he heard
the Canton vessels alluded to had already left, but that, on their return, he would
endeavour to induce them to break off any connection they might have formed
with the French.
The Constable saw Guibert and others of the French convoying company at
Chinhae, and they said that they would attend to my advice, and that they had
no intention of doing anything but defend themselves if attacked.
Yesterday, Thomas Sleiter, the Master of the French owned Lorcha, “The
Napoleon 111 ” appeared at this Consulate, and gave an account of the nature of
the fight at the Chusan fishing station to which your letter of the 22nd refers.
The substance of his statement was that the French company apprehended that
business rivalry would cause the Portuguese convoying fleet to seize some pretext
for another attack on them, similar to that of the 21st ultimo, that their own
squadron composed of only one Lorcha and two luggers, being much out num-
bered by that of the Portuguese, they resolved to strengthen themselves by
chartering Canton vessels engaged in the convoying business, in the same manner
as the Portuguese had hired a number of Ningpo luggers; that they accordingly
chartered two Canton vessels into each of which they put a French Agent, and then
proceeded with them to convoy to the Chusan fishing station a number of fishing
vessels which had engaged their services; that on arriving in the vicinity of the
Portuguese vessels at the fishing station, their apprehensions of attack were realiz-
ed by the Portuguese Lorchas, and hired Ningpo luggers, flying the Portuguese
flag, opening a fire upon them; that they (the French squadron) did not return
the fire until after seven or eight rounds had been discharged by their assailants;
and that, on their then opening a return fire, Portuguese vessels hoisted all sail
and made off.
flfti
I did not take the statement of Sleiter in the form of a written legal deposition.
Apart from the fact that my indifferent health will not, I perceive, permit of my
devoting any portion of my working strength to the transaction of any further
business not positively incumbent on me, your letter now under reply had
convinced me that this affair between the Portuguese and the French was assum-
ing a shape so complicated and serious, as would render the direct cognizance of
the French Authorities indispensable.
I shall immediately communicate this view to Mr. Consul Edan, to whom I will
send a copy of this letter, together with copies of your letter to me of the 22nd
and its enclosures; and to whom I beg that you will be so good as to address
your future communications on this infortunate affair.
With reference to the request contained in the paragraph of your letter viz,
that I would write to the Intendant to have the Canton vessels brought into the
inner portion of this port, I have to express my regret that I am unable to take
that step. I understand the vessels in question to have been chartered by the
French Company; and even if that were not the case, I should, in complying
with your request, commit the French authorities in same degree to a course
which they might not wish to follow up.
I have the honor to be, Sir,
Your most obedient humble servant,
(Signed) Thomas Taylor Meadows,
A '
v To Francisco Joao Marques, Esq., H. B. M.’s Vice-Consul in charge.
H. M. F. M.’s Consul.


CORRESPONDENCE HELD WITH THE THREE CONSULS
ENGLISH, FRENCH, AND AMERICAN,
MESSRS. T. T. MEADOWS, B. EDAN, AND R. Q. WAY ,
AT NINGPO.
British Consulate,
Ningpo, 9th May, 1857.
Sir, —We the undersigned Consuls of the Three Powers having Treaties with
China, desire to confer with you on matters affecting the public peace at this Port,
and have the honor to state that we propose waiting upon you at His Most Faith-
ful Majesty’s Consulate for that purpose at 10 A. m. on Monday the 11th instant,
should that hour not be inconvenient for you.
We have the honor to be, Sir,
T - ' ' - ■ ' ' . J
Your most obedient humble servants,
(Signed) B. Edan,
Consul de France per interin a Changhai and Ninpgo.
R. Q. Way,
Consul for the United States of America.
Thos. Taylor Meadows,
Her British Majesty’s Vice-Consul in charge.
To F. J. Marques, Esq,,
His Most Faithful Majesty’s Consul at Ningpo.
Portuguese Consulate,
Ningpo, 9th May, 1857.
i. \
Gentlemen, —I have the honor to acknowledge the receipt of your Official letter
of this date, proposing to have a conference at this Consulate at 10 o’clock A. m.
■
on Monday the 11th instant on matters affecting the pubilc peace at this port. I
beg in reply to say, that my intentions are always for the public peace, and tran-
quility, and I have shown this by my Official correspondences with you, and the
Chinese Authorities for that purpose, and therefore I shall be most happy to at-
tend you at this Consulate on Monday next, at the prefixed hour.
I have the honor to be, Gentlemen,
Your most obedient humble servant,
(Signed) Francisco Jolo Marques,
Messrs. B. Edan, French Consul. H. M. F. M.’s Consul.
R. Q. NYay, U. S. A. Consul.
T. T. Meadows, H. B. M.’s Vice-Consul.
British Consulate,
Ningpo, 15th May, 1857.
Sir, —We, the undersigned Consuls of the Three Powers having Treaties with
China, waited on you on the 11th instant with the view of consulting about mea-
sures for the restablishment and preservation of the public peace, after having
previously received your assurance that you were ready to act with us for the
purpose.
The discussion which we then had with you led us to the conclusion that the
complete and permanent settlement of the matter would make it requisite to
apply to our respective Plenipotentiaries and Ministers; but that, pending refer-
ence to them, it was an urgently required step that a stop should be put to all
conflict between your country men and the Cantonese within the limits of this
Port.


We have accordingly this day had an interview with His Excellency the lu-
tendant of the circuit, who has promised to prevent any Cantonese vessels from
entering the Port, except those engaged in its lawful trade, and which are duly
secured by respectable Chinese firms; provided that you, on your side, be ready
to use your authority to prevent the entrance of any Portuguese vessels except
those known to be engaged in peaceful business only.
We hope that you will by a prompt and cordial adhesion to an engagement so
reasonable and which will go far to remove all danger of collision in this river,
•
manifest your disposition to aid in the preservation of the public peace.
We have the honor to be, Sir,
Your most obedient humble servants,
(Signed) B. Edan,
Consul de France par interin a Changhai and Ningpo.
R. Q. Way,
Act. United States Consul, Ningpo.
Thos. Taylor Meadows,
H. B. M.’s Vice-Consul in charge.
To F. J. Marques, Esq.,
H. M. F. M.’s Consul,—Ningpo.
, - »
Portuguese Consulate,
Ningpo, 16th May, 1857.
Gentlemen, —I have the honor to acknowledge the receipt of your Official letter
of yesterday’s date, in which you state that in accordance to the result of the con-
ference that was held at this Consulate on the 11th instant, you demand my
prompt and cordial adhesion to the restablishment and preservation of the pub-
lic peace and that in order to remove all danger of collision in this river, I should
use my authority to prevent the entrance of any Portuguese vessels, except those
known to be engaged in peaceful business only. In reply I beg to say that lam
ready and most willing to cooperate with you for the maintenance of the public
f ,
peace at this port; but as I do not know where those Lorchas outside are, I send
you herewith an order signed and sealed by me for the Masters of those Lorchas,
to prevent their coming into this port hoping you will do me the favor of tran-
smitting it to them, and I will also send another similar order to them, by some
other conveyance.
I have the honor to be, Gentlemen,
Your most obedient humble servant,
(Signed) Francisco Joao Marques,
H. M. F. M.’s Consul,
Thomas Taylor Meadows, Esq., H. B. M.’s Vice-Consul.
B. Edan, Esq., French Consul.
R, Q. Way, Esq., U. S. A. Consul.
Translation from the Portuguese .
NOTIFICATION.
Having the Consuls of the three Nations, that have Treaties with China, which
are the English, French, and the United States of America Jrnmimg requested me,
for the restablishment of public peace at this port, to prohibit the entrance of
Portuguese vessels, for the purpose of avoiding any collision between the Portu-
guese and the Contonese within the river of Ningpo; informing me also, that the
Taotae was going to give similar orders to the Canton vessels, preventing their


coming into this port. I, in consequence, order Masters of Portuguese Lorchas
and Boats, that are employed in the Fishing Convoys, not to come into the river
with their vessels, so as not to disturbe the public peace at this port, until orders
fi'om our Superior Government, which are expected be received.
Ningpo, 16th May, 1857.
(Signed) Francisco Joao Marques,
(L. S.) H. M. F, M.’s Consul.
British Consulate,
Ningpo, 16th May, 1857.
Sir, —We have the honor to acknowledge the receipt of your letter of this day’s
date with its enclosure.
It affords us much satisfaction to gather from it that you give your full
adhesion to the arrangement proposed to you in our letter of yesterday.
With respect to the order which you have sent to us, we shall not fail to make
use of any opportunity that may offer itself for employing it; but you are aware
that it is with yourself, .on the one hand, and His Excellency the Intendant, on
the other, that the entire responsibility rests of carrying out the measure which
you have severally agreed to adopt with the view of ensuring tranquillity within
this Port.
We have the honor to be, Sir,
Your most obedient humble servants,
(Signed) B. Edan,
Consul de France a Changhai and Ningpo.
R. Q. Way,
Acting U. S. Consul, Ningpo.
Thos. Taylor Meadows,
H. B. M.’s Vice-Consul in charge.
To F. J. Mai'qeus, Esq.,
H. M. F. M.’s Consul, —Ningpo.
Portuguese Consulate,
Ningpo, 16th May, 1857.
Gentlemen, —I have the honor to acknowledge the receipt of your letter of this
date: and in reply I beg to say, that lam ready to cooperate with you for the
maintenance of public peace at. this port, but at the same time I shall not take the
respousability of carrying out the measure adopted by you, as you wish to impose
it entirely upon His Excellency the Intendant, and myself, without your partak-
ing of the same. v
I have the honor to be, Gentlemen,
Your most obedient humble servant,
(Signed) Francisco Joao Marques,
H. M. F. M.’s Consul.
T. T. Meadows, Esq., H, B. M.’s Vice-Consul.
B. Edan, Esq., French Consul.
K. Q. Way, Esq., U. S. A. Consul.


, British Consulate,
' Nxngpo, 18th May, 1867.-
Sir _We have the honor to acknowledge the receipt of your letter of the 16th
instant, and to make you the following reply in our own names and in the name
of our colleague, the French Consul at Shanghae and Ningpo j Who had started
for the former place previous to the receipt of your communication.
After full consultation, that measure which we suggested for the adoption of
the Intendant and yourself, appeared to us to be the only one practicable under
the circumstances. It is impossible for us to cooperate with you in its execution,
for neither the Canton nor the Portuguese vessels are subject to our orders. The
entire responsibility rests with you and the Intendant, simply because the whole
power of efficient action lies with you and him. He accepted his share of the
responsibility without hesitation; and the only condition he made was that you
should agree to perform your share of the measure. Good faith towards him
requires, we should give him immediate notice of the fact, should you finally
decline to do so. A body of eight Portuguese subjects, armed with muskets and
swords, were recently seen to march through the streets of Ningpo; and we have
heard a report to the effect that a body of about fifty lately assembled on this
side of the river and discussed the propriety of crossing it and attaking him in
his Yamun. It is evident that, if you will not agree to use your power and
influence to keep men of this class out of the Port, we are bound to inform the
Intendant, in order that he may be at liberty to assemble a force of Cantonese or
other Chinese to resist an attack so lawless.
But you will peiteive that in such case, you will take upon yourself the far
moi'e serious responsibility of allowing that state of disorder and violence to
continue which it was the object of our measure to end, at least within the limits
of the Port; and w r e accordingly hope that you will immediately send us such an
answer as will enable us to inform His Excellency that you have given that
measure your full and unqualified adhesion.
We have the honor to be, Sir,
Your most obedient humble servants,
(Signed) R. Q. Way,
' - Acting U. S. Consul, Ningpo.
Thos. Taylor Meadows,
H; B. M.’s Vice-Consul in Charge at Ningpo.
F. J. Esq.,
H. M. F. M.’s Consul, —Ningpo.
Portuguese Consulate,
' Ningpo, 18th May, 1857.
Gentlemen, —I have the hoilor to acknowledge the receipt of your letter of this
datei and as you insist toimpose on me the responsibility of the present state of
affairs, lam obliged to eipose the following reasons in my favor. You all know
very well, that I did all I could do in my power to prevent the natural conse-
quences of the present state of the things.
. . - . n x ' _ *• 1 , I, ' , , -
As soon as I saw the two Canton vessels going out from this port, I wrote im-
mediately to the Intendant, to prevent their going out and having quarrels with
the Portuguese. The Intendant’s reply was that, he was informed by the Man-
darin “ Pon-sing-nhien ” (Apack) that those two. Canton vessels were bound to
Fuchau, for the wood convpy. Two days after, when the said two Canton vessels


arrived at Chinhae, I was informed by the masters of the Portuguese Lorchas
]Nos. 13 and 20 that “ Pon-sing-ly,” the brother of Apack, had joined the French
in aliance, and provoked the Portuguese by challenging them saying, that it was
long time he had not seized. Portuguese Lorchas, and that he would kill all
Portuguese; on that occasion he loaded all the guns, hoisted stinking pots in
the top of the masts, and covered all the vessels with nets ready for fight, and went
on board the fishing boats, took out the flags given by the Portuguese, and
placed its own with the narrie of “ Poo-sing-ly, ” or Aliunkay, the brother of
Apack.
I wrote to Mr, Meadows H. B. M.’s Vice-Consul about this, and to the Taotae,
but without any effect. The two Canton vessels, and three French boats, went to
attack the Portuguese vessels at Sincomang, where they were convoying peace-
fully the fishing boats for upwards of five months, and afterwards went on shore to
rob of their money, and destroy their houses. When the Canton and French vessels
returned to Chinhae I wrote again to the Intendant, and to Mr. Meadows to
make retire into this port the Canton and French vessels, but it had no effect at
all. Mr. Edan, after having written to Mr. Meadows and to me, saying that he
had given orders to Mr. Guibert, and his companions to avoid to meet the Portu-
guese, and to retire themselves with their boats to Woosung to await for the deci-
sion of their case ; when he came to Ningpo instead of enforcing his orders, already
given to avoid more quarrels, he did protect all the acts of aggression and
violence committed by the French at Sincomang, and Chapu; therefore all the
responsibility of this affair, and its consequence rests entirely upon the Intendant,
Mr. Meadows, and Mr. Edan, for not assisting o*e"'in prevqg|ing the Canton and
French vessels from going out to attack the Portuguese, and to make them
afterwards, wLen they returned to Chinhae, to come into the inner harbour, as
I did request them.
It is a great calumny you say in your letter that “a body of eight Portuguese
subjects armed with muskets and swords, were recently seen to march through
the streets of Ningpo and that you have heard a report to the effect, that a body
of about fifty lately assembled on this side of the river, and discussed the proprie-
ty of crossing it, and attacking him, (the Intendant) in his “Yamun.” I demand
of you the necessary proofs of this infamous calumny. And I protest most so-
lemnly against you, and the Intendant, for any attack that the Cantonese or other
Chinese might make on my person, and my family, or on any other Portuguese
residing at this port.
I have the honor to be, Gentlemen?
Your most obedient humble servant,
(Signed) Francisco JoAo Marques,
H. M. F. M.’s Consul.
Messrs. T. T. Meadows, H. B. M.’s Vice-Consul.
R. Q. Way, U. S. A. Consul.
Translation from the Portuguese.
NOTIFICATION.
It being my duty, to maintain the public peace at this port, and to promote
the means of avoiding the said public peace should be disturbed, and it
necessary to destroy some calumnious imputations, that have been spread, say-
ing, that some Portuguese had gone into the streets of the City, armed with
muskets, and swords, with the intention of attacking the house of the Taotae; I


therefore order, that no Portuguese be allowed to go armed to the City, and they
had rather better not go there, (sending their servants to procure what they
want), and this in order to avoid the occasions of having quarrels not only with
the Canton, Fu-kien, and Ningpo-men, but also with foreigners of all Nations,
that exist at this port. It is by this manner, that we can destroy all the calum-
nies and falsities, that have been spread against the Portuguese, and by this we
all may live quietly, till the arrival of orders from our Superior Government.
Ningpo, 19th May, 1857.
(Signed) Francisco Joao Marques,
(L. S.) H. M. F. M.’s Consul.
I
British Consulate,
Ningpo, 19th May, 1857.
Sir, —We have had the honor to receive your letter of yesterday’s date.
We regret to perceive from that communication that you continue to withhold
an assurance of adhesion to the measure proposed for the prevention of disturb-
ances, such as would enable us to inform His Excellency the Intendant, that it
has been adopted on your side as well as on his.
Under these circumstances, we find ourselves reluctantly compelled to notify
to him the failure of our endeavours to provide for the maintenance of the public
peace within this Port; and to release him from the engagement into which he
conditionally entered with us.
And we hereby notify to you that we withdraw from all attempt at mediation
. • '
between you and the Chinese Authorities.
We have the honor to be, Sir,
Your obedient humble servants,
(Signed) R. Q. Way,
Acting U. S. Consul, Ningpo.
Thos. Taylor Meadows,
H, B. M.’s Vice-Consul in charge,
F. J. Marques, Esq.,
H. M. F. M.’s Consul, —Ningpo.
t . ' • :
► -i
Portuguese Consulate,
Ningpo, 19th May, 1857.
Gentlemen, *1 have the honor to acknowledge the receipt of your letter of this
date. In reply to the same, I beg to say, that my adhesion to the measure pro-
posed by you has been manifested verbally, and as w r ell as by all my
letters addressed to you. As to the measure adopted by you to prevent the Por-»
tuguese vessels engaged in the fishing convoys from coming into this port, I have
given already orders for that purpose, and I have sent you also a similar order
on the 16th instant for you to convey it to them by some other way; but one of
my orders has been brought back by the bearer saying that the said Portuguese
vessels had passed Sheipoo, Chusan, and other places to be presented on the
arrival of those vessels to any of those places. This is all I could do in my power,
and I assure you that those Portuguese vessels will not come into this port. And
as to the public peace at this place, I have given orders for all the Portuguese,
not to go armed to the City, and to avoid any quarrel with the Cantonese, or any
other Chinese, or foreigner residing at this port. I can assure you also, that
there will not have any disturbance at this port on the part of the Portuguese


unless if they are attacked or provoked by the Chinese. There is not a single
case till present, of a Canton-man being beaten, or attacked by the Portuguese
at this port.
In conformity with my demand made by my Official letter of yesterday’s date,
I beg you the favor to produce proofs in support of your calumnious imputation
of having seen marching in the streets of Ningpo a body of eight Portuguese
subjects, armed with muskets and swords, and some fifty more engaged to cross
the river, to the effect of attacking the Intendant at his residence at Yamun.
I have the honor to be, Gentlemen,
Your obedient humble servant,
(Signed) Francisco Joao Marques,
H. M. F. M.’s Consul.
Messrs. T. T. Meadows, H. B. M.’s Vice-Consul.
R. Q. Way, U. S. A. Consul. '
Portuguese Consulate,
Ningpo, 20th May, 1857.
Gentlemen, have to beg you the favor of acknowledge the receipt of my
Official letter of yesterday’s date; and I beg also for the third time of you the
favor of producing the necessary proofs, in support of your calumnious imputa-
tion against the Portuguese stated in your Official letter of the 18th instant.
I have the honor to be, Gentlemep,
Your most obedient humble servant,
(Signed) - Francisco Joao Marques,
H. M. F. M.’s Consul.
Messrs. T. T, Meadows, H. B. M.’s Vice-Consul.
R, Q. Way, U. S. A. Consul.
Wednesday Evening, 20th May.
Dear Sir, —Your letter of yesterday was duly received and will be answered to-
morrow or next day. Mr. Way and I have considered at an adhesion to the ar-
rangement proposed and have sent to the Intendant to say that we expect him to
take measures similar to yours.
4
An opportunity for Hongkong and the necessity of attending to other matters,
has been the case of the delay,
I remain,
Your’s faithfully,
% (Signed) Thos. Taylor Meadoavs.
F. Jf Marques, Esq. N .
&c., &c., &c.
British Consulate,
Ningpo, 22d May, 1857.
Sir, —We have the honor to acknowledge the receipt of your letter of the 19th
inst. which a press of business, consequent on the departure of a Mail for the
south, has prevented us from sooner replying to.
11 gives us pleasure to regard that letter as an unqualified adhesion to the
measure we have had the honor to propose for the adoption of yourself and His
Excellency the Intendant; whom we have accordingly informed of the fact, and
requested to take preventative steps corresponding to those which you state
yourself to have instituted.


With reference to the passage, contained in our letter of 18th instant, to the
effect that a body of eight armed Portuguese were seen to march through the
streets of Ningpo and that another larger body had lately assembled and discussed
an attack on the Yamun of the Intendant, we have to state as follows.
In the term, Portuguese subjects, we include all persons habited like Euro-
pean seamen and employed on board vessels flying the Portuguese flag, whether
Manilamen or Malays, natives of Portugal or natives of Macao. We have heard
from several different sources that eight such persons had been seen to pass
through the streets in the city; and we are disposed "to believe it to have been a
fact. We also learnt that a large body of about fifty of the same persons and this
time, as we understood, born Portuguese subjects were of the number, had dis-
cussed among themselves the advisability of invading the Yamun of the Inten-
dant, and we are equally disposed to believe that to have been a fact. As how-
ever, we have accused no individuals, we do not feel called upon to furnish any
positive evidence' regarding occurences which we merely mentioned to show that
the Chinese Authorities were justified in putting themselves on their guard.
We have the honor to be, Sir,
Your most obedient humble servants,
(Signed) K. Q. Way,
Acting U. S. Consul, Ningpo.
Thos. Taylor Meadows,
H. B. M.’s Vice-Consul in charge,
F. J. Marques, Esq.,
H. M. F. M.’s Consul.
' " Q
Portuguese Consulate,
• . Ningpo, 22d May, 1857.
Gentlemen, —I have the honor to acknowledge the receipt of your letter of this
date ; and as I cannot find out the proper meaning, and the true sense of the
second paragraph of your said letter of this date, in which you say— gives us
pleasure to regard that letter as an unqualified adhesion to the measure we have
had the honor to propose for the adoption of yourself and His Excellency, the
Intendant; whom we have accordingly informed of the fact, and requested to
tahe preventative steps, corresponding to those which you state yourself to have
instituted,” —and I beg of you the favor of giving me an explanation on some
dotted words, and their true meanings.
You say in your letter of to-day’s date, —“That, in the term, Portuguese sub-
jects, you include all persons habited like European seamen, and employed on
board of vessels flying the Portuguese flag; whether Manilamen or Malays, natives
of Portugal, or natives of Macao.” —In reply I beg to say, that on board of almost
all English Indian vessels, and in some of them lying now in this river, have a
great number of Manilamen, and Malays, who are not Portuguese subjects; and
of Malays there are some natives of the Straits of Malacca, that are English sub-
jects. A ; body that went some days ago armed to the city, were all Manilamen
residing here on shore, and not belonging to any Portuguese vessels at this port,
and they went not to attack the Intendant at the Yamun, but they were invited
by a Chinese, who paid each of them two dollars, to assist him to recover some
money from another Chinese. -
As to the other imputation, that some fifty men more were disposed to cross
the river, to the effect, of attacking the Intendant at the Yamun ; it is also false.


’ r • x
because, if there is not till this date, a single case of a Canton-man being beaten
or molested by any of them, at this port; how is it possible, that they might con-
ceive such a bold plan, as that of attacking the Intendant at the Yamun?
I have the honor to be, Gentlemen,
Your most obedient humble servant,
(Signed) Francisco Joao Marques,
H. M. F. M.’s Consul.
Messrs. T. T, Meadows, H. B. M.’s Vice-Consul.
R. Q. Way, U. S. A. Consul.
British Conlulate,
Ningpo, 29th May, 1857.
Dear Sir, —Your letter of the 22nd inst. reached me Just as I was on the point
of leaving for a few days; and I therefore sent it round to Mr. Way.
This morning we have had some conversation about it, and agreed that, as the
matter is now merely of the explanation of words,, a semi-official note would be
sufficient to give the explanation required.
The first words quoted in your letter of the 22nd, and dotted mean that we con-
sidered you to have fully adopted the measure proposed and that we were glad
you had done so.
By the second passage which you particularised, we meant to say that you
having stated yourself to have taken certain to keep out
certain Portuguese vessels, and to prevent Portuguese subjects at this port from
provoking quarrels with Cantonese or others, we had therefore requested the In-
tendant to take similar and corresponding preventative measures to keep out
certain Canton vessels and to prevent Cantonese or others at this port from pro-
voking quarrels with Portuguese subjects.
With respect to attack on your house and family to which I think you have
adverted in the course of our correspondence I may add here that when Messrs.
Eden and W ay, and myself saw the Intendant we strongly urged him to discon-
tinue, and repress any project of that sort, which might be entertained by persons
supposing themselves to be aggrieved by Portuguese subjects. This he readly
agreed to do; and in closing this correspondence on the matter I would express
the hope that the steps respectively taken by you and him may be successful in
preserving the peace within the Port. -
I am, Dear Sir,
Your’s faithfully,
(Signed) Thos. Taylor Meadoavs,
H. B. M.’s Vice-Consul in charge.
Francisco Joao Marques, Esq,,
H. M. F. M.’s Consul, —Ningpo.
Portuguese Consulate,
Ningpo, 24th June, 1857.
Gentlemen, By your Official letter of the 18th ulto. you informed me that for
the preservation of the public peace within the limits of this port you had an
interview with His Excellency the Intendant of the Circuit, who has promised
you to prevent any Cantonese vessels from entering the port, except those engaged
m its lawful trade, and which are duly secured by respectable Chinese firms,
provided that I on my side be ready to use my authority to prevent the entrance


of Portuguese vessels engaged in the fishing convoy, &c. I agreed willingly to
your proposal, and gave immediately orders to that purpose so that, no Lorcha
engaged in the fishing convoy has entered this port. But I have been informed
to-day that eleven Canton vessels under the command of Aliunkai, brother of
Apack with four Portuguese Lorchas seized by him, has entered this port at
Chinhae, ISo not know to what purpose, and with what intention.
Please inform me, what is your opinion about this breach of promise on the
part of the Intendant, and also about any disturbances that may happen within
this port, which may cause the interruption of the public peace, earnestly request-
ed by you.
I have the honor to be, Gentlemen,
Your most obedient humble servant,
V '
(Signed) Francisco Jolo Marques,
H. M. F. M.’s Consul. ' -
. v » •
Messrs. T. T. Meadows, H. B, M.’s Vice-Consul.
R. Q. Way, U. S. A. Consul, —Ningpo.
■> t I<r . \ - _•*, ' '*?'-■ j . / /
«#
f/ k * -
t r ‘ T “ ■
’*, 9 * ,
%
British Consulate,
■/... • . >-
Ningpo, 25th June, 1857.
Sir, —We had the honor to receive on the evening of yesterday your letter of
that day’s date. ■
With reference to the last paragraph of that letter, we can only state that, in
' our opinion, whichever party to the arrangement made for the preservation of
peace within the limits of this Port, by the exclusion of certain belligerent vessels,
shall prove, on full investigation to have been the first to commit a breach of the
promises given, will doubtless be held responsible by the competent authorities
for all the evils that may ensue.
We have the honor to be, Sir,
Your most obedient humble servants,
(Signed) R. Q. Way,
U. S. Acting-Consul, Ningpo. *
■ J f "^5
Thos. Taylor Meadows,
H. B. M.’s Vice-Consul in charge.
F. J. Marques, Esq., '
H. M. F. M.’s Consul.
Note. —Next day (26th June) at noon, the Cantonese pirates from the said
Taomans, led by English, French, American, and Italian seamen, began to attack
the Portuguese and Spaniards afloat and on shore.
% * V
Portuguese Consulate,
Ningpo, 26th June, 1857.
Sir, —This morning a Portuguese named Miguel do Rozario a native of Macao,
when he was in a Chinese tailor’s shop near the “Ningpo Hotel,” has been seiz-
ed by eight individuals, English, Americans, and Italians, that came out from the
said Hotel, and carried him as prisoner on board the Canton armed vessels be-
longing to Apack, and his brother Aliun-kai, which are moored in this river, I beg


*
of you the favor of promoting the means of getting his speedy release from the
hands of those Cantonese.
I have the honor to be, Sir,
Your most obedient humble servant,
(Signed) Francisco Joao Marques,
H. M. F, M.’s fconsul.
Thomas Taylor Meadows, Esq.,
H. B. M.’s Vice-Consul, —Ningpo.
Note. —Another similar letter has been addressed to Mr. R. Q. Way, U. S. A.
Consul at Ningpo. * ' ’;
* • , ■ r ___ t i
■, British Consulate,
Ningpo, 27th June, 1857.
/
Sir, —I have the honor to acknowledge the receipt of your letter of yesterday’s
date requesting me to aid in obtaining the release of a Portuguese subject, named
Rozario, stated to have been carried as a prisoner on board of the Canton convoy-
ing vessels now in port, by a party of English, Americans, and Italians.
Your letter reached me shortly before the commencement of yesterday’s fight;
' _ *
and, just as I took pen in hand to initiate fhe only steps it was in my power to
take, I was interrupted by the noise of the firing. From that time till after the
opportune arrival of the French man of war, I was closely occupied with the mea-
sures necessary to ensure the safety and inviolability of this Consulate.
- I am informed that all prisoners on board of the Canton convoying junks were
handed over yesterday to the “Capricieuse.”
With reference to the general conduct of British subjects at this juncture, I
have issued the notification of which the enclosed Is a copy; and which, I trust,
will have the effect of preventing any of them from interfering with Portuguese
subjects.
I have the honor to be, Sir,
'J■-' * -V '
Your most obedient humble servant,
Thos. Taylor Meadows,
H. B. M.’s Vice-Consul in charge.
F. J. Marques, Esq., .
H. M. F. M.’s Consul, —Ningpo.
- - . \ " v •
-S't*. „ ■ * I
NOTIFICATION.
, , British Consulate,
Ningpo, 27th June, 1857.
In consequence of a communication that has been made to me the undersigned,
Thomas Taylor Meadows, Her Britannic Majesty’s Vice-Consul in charge, by
Mr. Marques, His Most Faithful Majesty’s Consul, it has become my duty to
remind British seamen and other British subjects, that if they take any share in
the hostilities now being waged at and near this Port, between the Portuguese
and Chinese, they render themselves criminally amenable to British law.
' In the event of any British subject being charged with having committed such
offense it will be my duty to use every means that circumstances may place at
my disposal to effect his arrest, and after due substantiation of the charge, to in-
flict on him condign punishment.
(Signed) Thos. Taylor Meadows,
(L. S.) Vice-Consul in charge.
True copy RobeT Hart.-


- United States Consulate,
Ningpo, 29th June, 1857.
Sir, —Your Official communication of the 26th informing me of the seizure of a
Portuguese by a number of foreigners, and carrying him a prisoner on board the
Canton armed vessels now in the river, has been received, and I have delayed an
answer until the matter could be investigated and upon examination I find that
no citizens of the United States were engaged in the capture of said Portuguese.
And I take this opportunity of assuring you that k«.has been my design to main-
t . 9
tain the strictest neutrality, and I am now sending round a communication,
notifying all citizens of the United States to have nothing whatever to do with
the difficulty now existing between the citizens of your country and the Cantonese.
I have the honor to be, Sir,
Your most obedient humble servant,
(Signed) 1 R, Q. Way,-
U. S. Acting-Consul.
To F. J. Marques, Esq.,
H. M. F. M.’s Consul, —Ningpo.
Note. —What was the use of the,above Notification ? (Cui bono ?) Four or five
days after its publications, some English, American, and other foreign sea-men
from the “ Ningpo Hotel/’ seized four Portuguese subjects, and carried them on
board the Canton vessels, where they tied their hands, and gave them abound
beating, and after that they took them on shore, and there shot them with mus-
kets, and cut off their heads, &c. This barbarous and atrocious scenery of cru-
elty took place at the “Salt Gate” on the other side of the river, opposite to the
English, and American Consulates!!
Translation from the Portuguese.
Portuguese Consulate,
Ningpo, 26th June, 1857.
Sir, —I have the honor to inform you, that the Taomans of Cantonese pirates,
which came yesterday into this port, with three Portuguese Lorchas seized by
them, had the audacity of attacking to-day at noon other nine. Portuguese Lor-
chas, which were lying in this port, and seized them; after that the said pirates
made a descent on shore, and went to attack and-kill some Portuguese, and Ma-
nila-men in their houses, plundering and destroying every thing that was found
there. For two days past, I have lodged with my family at the French Catholic
Chapel at Compo, under the protection of the French Flag. To-day the Portu-
guese Consulate was invaded by the said Cantonese pirates, who hauled down the
Portuguese Flag, and pillaged every thing that was there in money and house-
hold furniture, destroying even the doors and windows of the house. On board
the Cantonese Taomans there were some English, Americans, and Italians.
I have now to implore your protection, and of the French Government towards
the Portuguese, for the insult done by the Cantonese pirates to the Portuguese
Flag, and for the loss of lives and properties of the Portuguese subjects residing
at this port; and the punishment of the said Cantonese pirates.
They say, that there are on board the Taomans, some Portuguese kept as pri-
soners, and maltrjwted.
, - f
I have the honor to be with due consideration, Sir,
Your most obedient humble servant,
(Signed) Francisco Jolo Marques,
H. M. F. M.’s Consul.


To the Commandant of the
, w v
French War Steamer, “Catinat,”—Ningpo.
Note.—This is a mistake in the name of « Catinat ”in the place of “La Capri-
cieuse because the latest advices from Macao said, that the former vessel was to
be sent to Ningpo.
'
v _ > • . ■ - . ; v
■*'.• V " —*
*■ 1
Portuguese Consulate,
Ningpo, 26th June, T857. -
Dear Sir, —I hereby beg you the favour of sending some armed men from the
Corvette under your command, to go on shore with some Portuguese bearers of
this Official letter, for the purpose of conducting some dead and wounded Por-
tuguese and Spaniards who were victims of the pirates-belonging to the Cantonese
laomans, and to receive on board the “La Capricieuse” the wounded, and there
to be under the attendance of the French Physicians, and by this favour, you'oblfoe
me much, a
. V
‘"v\. ✓ ' x L
I have also to beg you another favour, which is the deliverance of some Portu-
guese subjects, and of other Nations, who are prisoners on board the said Tao-
mans of the Cantonese pirates, and as well as of others that are in the city.
I have the honor to be, with due respect,
, Your most obedient humble servant,
(Signed) Francisco Joao Marques,
H. M. F. M.’s Consul.
To the Commandant of the
French Corvette of war “La Capricieuse,”— Ningpo.
Note, The attack commenced on the 26th June at noon and the French Cor-
vette “La Capricieuse” came to anchor into the inner port at three o’clock p, m.
of the same day. Captain Collier received the two above letters, and gave no
reply to them, but in the same evening at six o’clock, hesent on shore an officer,
a surgeon, and some armed sea-men from his vessel, according to the request
made by Mr. Marques, the Portuguese Consul, and they after examining the
places where the fight had occurred, brought with them a Manila-man wounded
in the thigh, who was taken on board the “Capricieuse” at 8 o’clock p. m. when
Mr. Marques and his family went also on board.
1’ . .
II•’■ . . •, -
OFFICIAL PROTESTS, OF MR. F. J. MARQUES, H. M. F. M.’s
CONSUL, TO THE TAOTAE OF NINGPO, AGAINST
THE OUTRAGE OF THE 26th JUNE.
» ■ ■ » \
THE PORTUGUESE CONSUL TO THE TAOTAE OP NINGPO.
About eight o’clock this morning, I learnt that “ Poo-shan-tao ” (Aliun-kay)
with more than ten Junks had come into the harbour, and anchored off the Po-
kian district; his intention being to fight in the harbour, I therefore have issued
orders to all the Portuguese subjects afloat, and ashore-that they shall not open
fire against the Cantonese lest the natives of Ningpo should be injured. The
Lorcha owners, and other Portuguese subjects have assured me of their obedience
to my orders. Now I pray you will prohibit the Cantonese attempting a fight in
the harbour. If the latter have any grudge with the Lorcha No. 42 let thenT fight


• V
with her outside. But it should not be permitted that honest Lorchas laying in
the harbour and Portuguese subjects trading in them and on shore should be in-
volved in that question. i
Should your Excellency, however decline my request and allow the Cantonese
to open a fire, I protest against all evil consequences befalling to the persons and
properties of the Portuguese, for which.your Excellency will be held responsible.
Ningpo, 26th June, 1857.
Note. — The above Official letter was forwarded to tbe Taotae at 10 o’clock A. m.
and the attack on the Portuguese commenced at Noon. '
_ i / " \ /
■*> • -v - > ' S’ T > , y / * * V
THE PORTUGUESE CONSUL AT NINGPO TO THE TAOTAE.
•+ \ .
In the letter I had the honor to address your Excellency on the 26th ultimo,
#
I requested that you would prohibit the Cantonese fighting in the harbour, and I
understand similar requests were presented you from the Consuls of the English,
American, and French Nations. But not listening to our peaceful representa-
tions, you preferred to let the Pirates have their own way. The Portuguese were
strong enough to meet their assailants, but they were obeying my express orders
not to fight lest the natives of Ningpo should be hurt or interfered with, and
therefore abstained from answering the challenge.
The Cantonese fired their musketry and artillery on the Portuguese, pulled
down our ensign, broke down the Consulate, ransacked my house and those of
Lorcha owners, and lastly killed some ten Portuguese, such proceedings provoke
the anger of God, and of mortals, it is astonishing that you, should witness them
with indifference. ' -
The insult offered to me will be felt by my Sovereign as if intended to him.
You will have to indemnify for all injuries done, or my Sovereign must be
„made acquainted with the same occurrences, who will not allow them to remain
unpunished. - a.
The Queen of Spain will also resent the Massacre of the Manila-man, her harm-
less subjects. . , € •
The pillages and murders were perpetrated by the Cantonese, Chichewmen
and natives of Ningpo, all of whom are within your jurisdiction. But should
your Excellency not make amends for the past, and provide for the future, your
Excellency will have no excuse wdien my Government come down on you for
satisfaction. " r
Ningpo, 2nd July, 1857. - O
Note. —The Portuguese and Spaniards were attacked on the 26th June by up-
wards of seven hutidred Cantonese pirates, four hundred Chinchews, (hired by the
said Cantonese pirates) and a great number of bad Chinese of Ningpo, led by
upwards of thirty English, French, American, Italian, and other foreign sailors,
that came on board the piratical fleet from Fuh-chow, and those that were living
on shore at the “ Ningpo Hotely” &c. The number of Portuguese and Spaniards
from the on board the nine Portuguese Lorchas, and those residing on shore,
mustered about one hundred and twenty men.
There w r ere on the part of the Portuguese and Spaniards more than twenty kill-
ed, and about six wounded; and on the part of the Cantonese pirates, is not
known the number of killed and wounded, except one Englishman, and one
s
Frenchman killed in the attack.
(True copy) Francisco Joao Marques,


NAMES OF SOME FOREIGNERS, WHO WERE IN CONFEDERATION WITH THE
'.*. I , '
CANTONESE PIRATES AT NINGPO, AND ATTACKED, KILLED, AND
PLUNDERED THE PORTUGUESE AND SPANIARDS, ON
THE 26TH JUNE, 1867.
1 , • •
French .
V - ... „ •
Joseph CoTTEt—Sailor of the French Corvette a La Capricieuse” in 1852,
a partner of Guibert & Co. Shop and Tavern keepers at Chinhae. It was he who
seduced the foreign sea-men to join the Cantonese pirates in the Ningpo mass-
acre.
Matheus.— A Corsican sea-man, partner of Guibert & Co. He returned from'
Fuh-chow-foo to Ningpo in the Cantonese piratical squadron headed by “Aliun-
kay ” (Apack’s brother,) and was the most notorious of the ruffians in their atro-
cities against the Portuguese. y \
• \
Etienne. —A deserter from H. I. M.’s Navy.
Italians . v
Benehetto Capurro.— Master of a boat belonging to Guibert & Co. under
the tricoloured flag, green, white, and red.
Toscan Natal.— A sea-man in the employment of Guibert & Co.
Antonio Richa, — Sea-man.
Joseph Paretta, —Sea-man.
Gassarh, — Sea-man. ~ y
Francis Fazzy, — Sea-man.
1 Greek. ■
" ■ - ■ \
_ \ I
Demetre,—Sea-man in the employment of Guibert & Co. •
English .
Charles Amt,— From Jersey, in the employment of Guibert & Co.
Sinclair Durfbt,— Sea-man. A Rebel from Nankin.
William .Kilburn, alias Beale, — Sea-man.
Charles Deacon, — Sea-man. - » v
John Butler, —Sea-man.
William Newworth, —Sea-man.
J. Jones, — Sea-man.
James Dayis,—Sea-man, killed in the attack.
Americans.
Charles Cowper,— Sea-man, long time resident at Ningpo.
Horace Webster, —Sea-man.
Thaddeus Clarke,— Sea-man.
Charles Anson, —Sea-man.
A, Mark, —Sea-man.
Total of Foreign Sea-men, 23, viz. French 3; Italian 6; Greek English 8:
and Americans 5. ' ?
Note.—Besides these there were other foreigners residing on shore and afloat,
but it is not known with certainty, if they joined in the massacre.












•i 1 ;^'..■■-*.■/ r‘- *?• v V‘*. \ A j?,.* » -v ■^BISHKh
• * 4 ;fe> *T •>• W~> • ::% * } |ffiSBHS^BHB^BSH
■■ -l- ok‘t ■.. *• -> ? * > >. *'••*
■» ■ ■ ;••’*•:• > Jf4 f tfr; A 5* • V-’w’* '# < v •■• / r . . >t .J* ‘ ? A > . •: . |
» ♦ - -4 >■ t * * f • ;„ mm ‘ rr MiT" flB
4R* V>- -4, Ji A> .'' v/V «f^>--%• •'• - ■ Si ■ * t RhHBHHHHK
4?w$2&A ■ fiift‘>. M v& ;“■•* % 1 ;. --% ■» -., v WBHBSBmBBK^Ks
--.» "" ...-yj. \.. . -
•* Y© '££ *J >. ; i 4*-' V* "* * v \ A ‘ .• ■HHH^^Hj^BHHI
<, •; •.. ’ ';■•/■.•> BH^H
.7? ’*■>»■••;»■. ■ ;* - .s"- ; /v, ’■ r J®*u . #* ;£*5r — -!T% M ?. ‘ ■ • . f . A,. . -* r k
vi|L j* *. , ?3jfc •.-3y% ,t '■% ; •jj?. ' <- % .e j - .# ' . :.
~y'. ''"4 -;-■'.\ --i ' .. . .■ ,.
’• >'.. > ‘V ;> ;> ' t-'( B^i—
v^s/v -■ let. 4 ' ■ ■♦ ■■•. Jm~. ■ . <.*£#•-% • t* v - ■»’* jC?-'*J|$ - #■ l 7
:Jzk ¥-Ai-A- — -5;’f- ; u:: s > . 1 _ ■ - \ * 1 .\ • whhwMwMBI
• ■ : - "z :f ' >•■; ■•• v ••.■> z~- ' -t ,
-J4 ■ --^r* f —v% A ? > ;.v* : .< « -. ■* f . . » ■•* ■ M
*-» ' ■ -, ■>-■• ' A
*.«.; «-Skt-r. "A - ' i - ; “■■; *v ■ _■-., . .:>- .ft- , > > * • • , 1 s * : A* vi^.i^M
;t^te||l i ..f. ' . ,; '' ’ \-j :f ’ MHiw
1 •, - . . ■' ■ -» HBBBI
r5 .~A-l*'K iApmi > $m # ■,-,- * , ;;- i - ' :i HHHH
r .jl , V s
: jWr^S'” ;r: ' j ; • •* / 1> V •
. ‘TJf -■ ■ - 1 -. - ■ ■ ■■ 0*~~M .** _*• —- -fe' - . - T& 7 w r ' «*. MMWMMMMMMIMiWHSffiWlBaW||
:?*■; •# -~€: -7 . ■. - ..v .‘r -• \ * . .> .
■fit ' ■- - —«. -r ■»-%» A J$>.-» ..-' '•■ . .%•-> > • « a" . -.«• JK
(rffe^rlw/1 " / : , > \ flHBSaBHH
#!l s f ; .7 . y\ -- :> .-( * - !> SmBB
■ J£..* ail' T * ■* '• : ‘ K ' *
■ -jr**<-\* ■ t-j; ,±V.-rv.v. -~1N:.?,.. ■■ ■, : i * , A ~3B&#-.:‘rl - !• - v -»
-% ' :-S -» * ». ' -t.\ ' ■ ■
*’> .»■ 5^,■’SaTfe f ’ S v;t 5 4 ;.« ■■— . s ■, ‘
■!-^W^. ; ; , a-1 . " .y .. v -. - 4 > *• -h., *j
» f ■ > •./ ■> l / ■•
w / ,;> »'* •> ■ % . -., ' mMVmMSBSSM
- ;S ••' ■ 5 \ -i , 1 : HH
-4j 4 -4 >f ; v •■> SBBBb^U
• '-ir ' • »«'*•'. ■.. . RBHI^^H
! -vA#-- '# ;> i'iSil > ‘T® 3pf' «^-' : J*' ?*•'.. -Ab f •■ -/ * > .* i- BraBHanHHHH
'** ,f * ■-( ■» . .> * ■ • v a^^aBj^aagBiiMi^BSa
.> a : -( f ■> , i s-‘ \ ■' - nn9H
! -r , - ? ,>■■:. ■' ■ * |H|H|H
i -- r
- A: . » :~ r* -.- •» ‘ --V • ;. -f, •* .. .
ia*^- %-lfi£9ra : 3&‘A;^ i ' ? ’ A --'t ;.' ** 5 •/ ,
>^w»w?isfe'*•'•> > ■ »4. * :,
> V -l^ A' 1 y« »1 J{ . 'b 5 r > ' f -: r ■ . v.
4alii^ ■ ■- • *'■ i -. > ■,-., I^m^MHI
ij,l'iPi>rCf-i5^2^^ .C "-i v ... , ... . .MHHHH
-p r ’ a > \ ran^n
ripri A ■ ■ t ■ . ■ >, y ’ <•:.-*
I '"ii;.» ~»r*r* -i i- : T4!lJsSu<.' t % '•• • * t '• - k
I#;' f ■¥■ * * - v -*> '-f 4 i > - 1
■ Jilfe S^8^tS3fa^fe r jI 4-~‘‘ 7 * > > '-:•’ '-, . »
m a * -T -4 ( • J HBflB
«*sy3®SB3*W9l*3i$59fcj I tip * , • ,/ v * .-> BHH
%> M jM: : ■ f /■ i. > v*'
*Mm. »W:.tW mBr'.'JZzWJ&P r^ -x - .'-r* ■' ~ „.,. * :t ' v ■' *| v '' ».<•
.3 , > < < -:/ \ i , -/ . . /HHH
4 i; ~v’’ **jP 4’ '4 *y • !Wr „Jr ’’ y‘ v . . /; y At 4 ' ' m“St ■->♦ . Ij '
;■•- >' . *. • y• • ■ 5 .■ *- ■■ r.-* ** “if -i v .3* „ i .1 .- > S@Bm®HbBBBBBBBBI
t. ■/'. 'I yv Jti&flfr '-feMli %-4' > ; 4.fc|;vr/ Z .t ,■■ 4 ' v-**a % * r - ; .
v V * BaSSgJiiiiiiHaiiiii
