

CROWN
CRYSTAL




Crown Crystal Glass Co. Ltd.
ADDRESSES:
Head Office and Showrooms:
DOWLING ST., WATERLOO, SYDNEY
N.S.W.
Cable and Telegraphic Address: "CROWNGLASS," Sydney
Code: BENTLEY'S Telephone: MA6221 (9 lines)
FACTORIES:
BOURKE ST., WATERLOO WYNDHAM ST., ALEXANDRIA
Telephone: M 2015 (2 lines) Telephone: M 4936
INTERSTATE OFFICES:
VICTORIA - Agents: Australian Glass Manufrs. Co. Ltd.,
428-434 Spencer Street, Melbourne.
SOUTH AUSTRALIA - - - Agents: Crown Crystal Glass Co. Ltd.,
Worando Buildings, Grenfell St., Adelaide.
QUEENSLAND Agent: Mr. R. J. Norris,
‘ Campbell's Building, Creek St., Brisbane.
WEST AUSTRALIA - - - Agents: Crown Crystal Glass Co. Ltd.,
Munster House, Murray Street, Perth.
TERMS AND CONDITIONS OF SALE
SEPTEMBER, 1934
Quotations are for delivery into Store, Sydney, and are subject to additional charges
for packages, which will be credited on return.
To clients outside New South Wales, our charges are F. 0.8., Sydney, plus packages,
and shipping documents will *be delivered against acceptance of draft.
Breakages at buyer's risk, and we will not be responsible for irregularities claimed
after two days from date of delivery.
TERMS —Strictly nett.
GENERAL CONDITIONS
No obligation on the part of sellers to deliver if prevented by
war strikes, lockouts, Are, breakdown of plant or machinery,
accidents in transit, or delay in transit arising therefrom, or any
other cause whatsoever beyond sellers’ control, whether similar to
those preceding or not. All goods ordered otherwise than F.O.ii,
shall be accepted by the buyer notwithstanding any delay in de-
livery of same arising from any cause whatsoever. Further, ohat
orders are given and accepted on the basis of existing conditions
as regards costs, freight, insurance, and exchange, and subject to
confirmation and acceptance by the Crown Crystal Glass Co. Ltd.,
and being able to supply.




INDEX
GRIMWADE
Hand Made and Hand Cut Crystal
Page
Baskets 53
Brushes 45, 46 & 47
Candlesticks .......... . 42
Cigarette Boxes 43 & 44
Clocks 48
Combs 45, 46 & 47
Comports 17 & 18
Decanters (Whisky) 31, 32, 33 & 34
Decanters (Wine) 30
Decanters (Perfume) 41
Dishes (Almond) 48
Dishes (Lipped) 48
Float Bowls 16
Fruit Bowls 17 & 18
Goblets (Georgian) 22, 23 & 24
Goblets (Stemmed) 25, 26, 27, 28 & 29
Honies 52
Jewel Boxes 43 & 44
Jugs (Cream) 52
Jugs (Various) 19, 20 & 21
Lamps (Various) 49, 50 & 51
Marmalades 52
Mirrors 45, 46 & 47
Nappies (Various) 15
Page
Peach Melbas 17 & 18
Pin Trays 42
Powder Bowls 39 & 40
Rose Bowls 10, I I & 12
Toilet Trays 35, 36, 37 & 38
Tumblers (Various) 22, 23 & 24
Salad Bowls (Various) 13 & 14
Sandwich Trays 54
Stemmed Wines (Various)....2s, 26, 27, 28 & 29
Stemmed Sweets 17 & 18
Sugars (Open) 52
Sugars (Covered) 52^
Sweets (Shallow) : 48
Vases (Trumpet) I, 2 & 3
Vases (Barrel Flanged) 3
Vases (Tall Pear Shape) ....; 4
Vases (Etruscan) 4
Vases (Thistle) . 5
Vases (Norton) 5
Vases (Poppy) : 4
Vases (Waisted) 5 & 6
Vases (Ball Stemmed) 5
Vases (Square) 7
Vases (Bell) 7
Vases (Grecian) 8
Vases (Pitcher) •. 8
Vases (Centre) 9
Vases (Dressing Table) 42
Violet Bowls 48


WYNDHAM
Hand Made and Hand Cut Crystal
Page
Baskets 90
Brushes 84 & 85
Candlesticks 83
Cigarette Boxes 82
Combs 84 & 85
Comports 70
Decanters (Whisky) 76 & 77
Decanters (Wine) 76
Decanters (Perfume) 81
Dishes (lipped) 68
r?
Float Bowls 69
Fruit Bowls 70
Goblets (Georgian) 74 & 75
Goblets (Stemmed) 75
Honies 89
Jewel Boxes 82
Jugs (Cream) 88
Jugs (Various) 71, 72 & 73
Lamps (Various) 86 & 87
Marmalades 89
Mirrors 84 & 85
Nappies (Various) 68
Page
Peach Melbas 70
Pin Trays 83
Powder Bowls 80
Rose Bowls 64
Toilet Trays 78 & 79
Tumblers (Various) 74 & 75
Salad Bowls (Various) 65, 66 & 67
Sandwich Trays , 89
Stemmed Wines (Various) 75
Stemmed Sweets 70
Sugars (Open) 88
Sugars (Covered) 89
Vases (Trumpet) 55 & 56
Vases (Barrel Flanged) 57
Vases (Tall Pear Shape) 57
Vases (Etruscan) ■. 58
Vases (Norton) 59
Vases (Thistle) 59
Vases (Ball Stemmed) 59
Vases (Waisted) 60
Vases (Grecian) 61
Vases (Pitcher) 61
Vases (Centre) 62
Vases (Bell) 63
Vases (Dressing Table) 83
Violet Bowls 63


Grimwady
Hand Made
&
Hand Cut
CRYSTAL




TRUMPET VASES
No. 4. —4½ in. N.B.
No. 4.-4½ in. W.B.
No. 4.-6 in. N.B.
No. 4. —6 in. W.B.
No. 4.-8 in. N.B.
No. 4.—8 in. W.B.
No. 4.—10 in. N.B.
No. 4.—10 in. W.B.
No. 5.—4½ in. W.B.
No. 5. —6 in. N.B.
No. 5.—6 in. W.B.
No. 6. —6 in. W.B.
No. 6.-8 in. W.B.


TRUMPET VASES
No. 7. —6 in. N.B.
No. 7.-6 in. W.B.
No. 8.—4½ in. N.B.
No. 8.—4½ in. W.B.
No. 8. —6 in. W.B.
No. 8. —6 in. N.B.
No. 8. —8 in. N.B.
No. 8. —10 in. W.B.
No. 9. —8 in. W.B.
No. 9.—4½ in. W.B.
No. 60.—4½ in. W.B.
No. 60.—6 in. W.B.
No. 60. —6 in. N.B.
No. 60. —8 in. N.B.


TRUMPET VASES
No. 60. —8 in. W.B.
No. 60.—10 in. W.B.
No. 60.—10 in. N.B.
No. 70.—10 in. W.B.
No. 71.—8 in. W.B.
No. 200.—6 in. W.B.
BARREL FLANGED VASES
No. 5.—5 in.
No. 5. —7 in.
No. 20.—7 in.
No. 20.—9 in.
No. 72.—5 in.


TALL PEAR SHAPE VASES
No. 4. —9 in.
No. 5.—9 in.
No. 8.—7 in.
No. 17.—5 in.
No. 63.—9 in.
No. 60.—7 in.
No. 53.—9 in.
Poppy Vase.
ETRUSCAN VASES
No. 8.—7 in.
No. 17. —7 in.
No. 59.—9 in.
No. 59.-11 in.
No. 70.—11 in.


THISTLE VASES
No. 5.—6 in.
No. 7. —6 in.
No. 57. —8½ in.
No. 70.-8½ in.
NORTON VASES
No. 8. —5½ in.
No. 60. —5½ in.
NARROW WAISTED VASE
No. 7.—7 in.
BALL STEMMED TRUMPET VASE
No. 4.—7 in.


WAISTED VASES
No. 1.—4 in.
No. 1. —6 in.
No. 1.—8 in.
No. 5. —8 in.
No. 6. —6 in.
No. 1 3.— 8 in.
No. 17. —6 in.
No. 17.—8 in.
No. 18.—8 in.
No. 19. —8 in.
No. 200.—6 in.


SQUARE VASES
No. 7. —3½ in.
No. 7.-3½ in.
No. 7. —9 in. Footed
Square.
No. 86. —5½ in.
No. 75.-3½ in.
No. 75. —5½ in.
No. 75. —9 in. Footed
Square.
BELL VASES with Centres
No. 5.—6 in.
No. 7.—6 in.
No. 17.-7½ in.


GRECIAN AND PITCHER VASES
No. 11.—8 in.
Grecian.
No. 11. —10 in.
Grecian.
No. 15.-10 in.
Grecian.
No. 20.—12 in. Grecian.
No. 11. —8 in. Pitcher.
No. 15. —8 in. Pitcher.
No. 15.—10 in. Pitcher.
No. 20. —8 in. Pitcher.
No. 20.-12 in. Pitcher.
No. 20.-10 in.
New Grecian.


CENTRE VASES
No. 5. —7 in.
No. 7.—7 in.
No. 7.—9 in.
No. 8. —9 in.
No. 16.—9 in.
No. 60. —9 in.
No. 72.—9 in.
No. 74.—7 in.
No. 74. —9 in.


ROSE BOWLS with Centres
No. 1.—5½ in. Footed.
No. 1.—7 in. Stemmed.
No. 1A. —5½ in. Waisted.
No. 5.—7 in. Stemmed.
No. 5. —7 in. Footed.
No. 8.—4 in. Footed.
No. 8. —5 in. Footed.
No. 8.—7 in. Footed.
No. 8.—7 in. Stemmed.
No. 17.-5½ in. Footed
No. 17.—7 in. Stemmed.


ROSE BOWLS with Centres
No. 22.-5½ in. Footed.
No. 22.—7 in. Stemmed.
No. 27. —5½ in. Waisted.
No. 28. —5½ in. Waisted.
No. 57.-5½ in. Footed.
No. 70.-5½ in. Waisted.
No. 72.—7 in. Footed.
No. 72.-5½ in. Waisted.
No. 72.-7 in. Stemmed.


ROSE BOWLS with Centres
No. 76.—7 in. Footed.
No. 76. —7 in. Stemmed.
5 in. Crown Flower
Support.
No. 200. —4 in. Footed.
No. 200. —5½ in. Footed.
No. 200.—7 in. Stemmed.
No. 20.—10 in. Heavy Tapered.
No. 72.—10 in. Heavy Tapered.


ROUND SALADS
No. 26.—9 in.
No. 36. —7 in.
No. 36.—8 in.
No. 37.—7 in.
No. 37.-9 in.
No. 39.-7 in.
No. 39.-9 in.
No. 43.-8 in.
No. 43.-9 in.
No. 57.-7 in.
No. 70.—8 in.
No. 70.—9 in.


ROUND SALADS
No. 72.—8 in.
No. 72.-9 in.
No. 77.—8 in.
PEAR-SHAPED SALADS
No. 39.—8 in.
No. 43.-8 in.
No. 70. —8 in.
DEEP CUPPED
No. 72.-9 in.
No. 70.—8 in.
No. 43. —8 in.


ROUND NAPPIES
No. 26. —4½ in.
No. 30.-4½ in.
No. 31.-4½ in.
No. 36. —4½ in.
No. 39.-4½ in.
No. 43. —4½ in.
No. 57. —4½ in.
FOOTED NAPPY
No. 70. —4½ in.
No. 72. —4½ in.
No. 43.
NAPPIES—CUPPED
No. 5.—4½ in.
No. 13.-4½ in.
No. 38. —4 ½ in.
No. 48.—4½ in.
No. 57.-4½ in.
No. 72.—4½ in.


FLOAT BOWLS
No. 5. —8 in.
No. 5.—9 in.
No. 13.—8 in.
No. 38.—8 in.
No. 48. —8 in.
No. 57. —8 in.
No. 57.-9 in.
No. 72.—8 in.
No. 79.-8 in.
FOOTED FLOAT BOWLS
No. 57.-9½ in.
No. 72.—9½ in.


TALL COMPORTS AND SWEETS
No. 1B.—4½ in.
Peach Melba.
No. 1B. —4½ in.
Peach Melba.
No. 1B.—8½ in. Stemmed
Fruit Bowl.
No. 5.-8½ in. Tall Calf Stemmed
Comport.
No. 5.-4½ in.
Peach Melba.
No. 5.—8½ in. Stemmed
Fruit Bowl.


TALL COMPORTS AND SWEETS
No. 57. —4 in.
Peach Melba.
No. 57.-4½ in.
Peach Melba.
No. 57.—8½ in. Stemmed
Fruit Bowl.
No. 57.-8½ in. Tall Calf Stemmed
Comport.
No. 72.—8½ in. Tall Calf
Stemmed Comport.
No. 70.—8½ in. Stemmed
Fruit Bowl.
No. 70.-8½ in. Tall Calf
Stemmed Comport.
No. 72.—8½ in. Stemmed
Fruit Bowl.


JUGS Now available with Notched Handles, as Nos. 80 and 81.
No. 1C.—2 pt. Globe.
No. 5.—1 pt. Globe.
No. 5. —2 pt. Waisted.
No. 5.-1 pt. Footed
Globe.
No. 7.—2½ pt. Globe.
No. 7. — ½ pt. Globe.
No. 8. — ½ pt. Waisted.
No. 8.—2 pt. Footed Globe.
No. 8.—1 pt. Footed Globe.
No. 8. —2 pt. Globe.
No. 8.—½ pt. Globe.
No. 8. —2 pt. Waisted.
No. B.-1 pt. Waisted.


JUGS Now available with Notched Handles, as Nos. 80 and 81.
No. 26.-½ pt. Globe.
No. 26.—2 pt. Globe.
No. 26.— 2 ½ pt. Globe.
No. 26.-2½ pt. Footed Globe.
No. 26.-1 pt. Footed
Globe.
No. 29.-½ pt. Waisted.
No. 29.-½ pt. Globe.
No. 29.-1 pt. Footed
Globe.
No. 29.—2 pt. Waisted.
No. 30. —1 pt. Globe.
No. 30.-1 pt. Footed
Globe.
No. 30.-2½ pt. Globe.
No. 31.-½ pt. Globe.


JUGS Now available with Notched Handles, as Nos. 80 and 81.
No. 31.—1½ pt. Footed
Globe.
No. 60.—1½ pt. Waisted.
No. 60.—2½ pt. Footed
Globe.
No. 60. —1 pt. Globe.
No. 60.—1½ pt. Globe.
No. 70. —2 pt. Globe.
No. 72.—2 pt. Footed
Globe.
No. 72.—2 pt. Globe.
No. 72.—2 pt. Waisted.
No. 80.—2 pt. Waisted.
No. 81. —2 pt. Globe.
No. 81.—2 pt. Waisted.


TUMBLERS AND GEORGIAN GOBLETS
No. 1B.—5 oz.
Flanged.
No. 1B.—8 oz.
Georgian.
No. 1C.—5 oz.
Georgian.
No. 1C.—8 oz.
Georgian.
No. 1C.—5 oz.
Flanged.
No. 1C.—9 oz.
Spanish Goblet.
No. 5.—5 oz.
Barrel.
No. 5.—8 oz.
Flanged
Barrel.
No. 5. —4 oz.
Straight.
No. 5.—5 oz.
Flanged.
No. 5.—8 oz.
Flanged.
No. 5.—5 oz.
Georgian.
No. 5.—8 oz.
Georgian.
No. 5.—10 oz.
Georgian.
No. 5. —8 oz.
Globe.
No. 7. —5 oz.
Barrel.
No. 7. —8 oz.
Flanged
Barrel.
No. 7. —8 oz.
Straight.
No. 7. —10 oz.
Straight.
No. 7. —8 oz.
Flanged.
No. 7.—5 oz.
Georgian.


TUMBLERS AND GEORGIAN GOBLETS
No. 7.—8 oz.
Georgian.
No. 7. —10 oz.
Georgian.
No. 7. —8 oz.
Globe.
No. 7. —9 oz.
Spanish
Goblet.
No. 7. —Club
Goblet.
No. 8. —4 oz.
Straight.
No. 8. —8 oz.
Flanged.
No. 8. —8 oz.
Georgian.
No. 8. —8 oz.
Globe.
No. 26.—8 oz.
Flanged
Barrel.
No. 26.—4 oz.
Straight.
No. 26.—5 oz.
Barrel.
No. 26.—8 oz.
Flanged.
No. 26. —5 oz.
Georgian.
No. 26. —8 oz.
Globe.
No. 26. —9 oz.
Spanish Goblet.
No. 26. —Club.
Goblet.
No. 29.-4 oz
Straight.
No. 29.-8 oz.
Flanged.
No. 29. —5 oz.
Georgian.
No. 29.-8 oz.
Georgian.


TUMBLERS AND GEORGIAN GOBLETS
No. 30.—8 oz.
Flanged
Tumbler.
No. 30. —5 oz.
Georgian.
No. 30. —8 oz.
Georgian.
No. 31.—4 oz.
Straight.
No. 31.—8 oz.
Flanged.
No. 31. —8 oz.
Georgian.
No. 57. —8 oz.
Globe.
No. 60. —4 oz.
Straight.
No. 60. —8 oz.
Flanged.
No. 60. —5 oz.
Georgian.
No. 60.—8 oz.
Georgian.
No. 70.—4 oz.
Straight.
No. 70.—8 oz.
Flanged.
No. 70. —5 oz.
Georgian.
No. 70.—8 oz.
Flanged
Barrel.
No. 70. —8 oz.
Georgian.
No. 72.-5 oz.
Barrel.
No. 72.—40 z.
Straight.
No. 72.—8 oz.
Flanged.
No. 72.—5 oz.
Georgian.
No. 72.—8 oz
Georgian.
No. 72.—10 oz.
Georgian.
No. 72.-8 oz.
Flanged
Barrel.
No. 80.—8 oz.
Flanged.
No. 81. —8 oz.
Flanged.
No. 81.—8 oz.
Georgian.


BALL STEMMED WARE
No. 1B.
Liqueur.
No. 1B.
Port.
No. 1B.
Sherry.
No. 1B.
Cocktail.
No. 1B
Squat Goblet.
No. 1B.
Tall Goblet.
No. 1B.
Claret.
No. 1C.
Liqueur.
No. 1C.
Port.
No. 1C
Sherry.
No. 1C.
Cocktail.
No. 1C.
Squat Goblet.
No. 1C.
Tall Goblet.
No. 1C.
Claret.
No. 5.
Liqueur.
No. 5.
Port.
No. 5.
Sherry.
No. 5.
Cocktail.
No. 5.
Squat Goblet.
No. 5.
Tall Goblet.
No. 5.
Claret.
No. 7.
Port.
No. 7.
Sherry.
No. 7.
Squat Goblet.
No. 7.
Tall Goblet.


BALL STEMMED WARE
No. 8.
Liqueur.
No. 8.
Port.
No. 8.
Sherry.
No. 8.
Cocktail.
No. 8.
Squat Goblet.
No. 8.
Tall Goblet.
No. 8.
Claret.
No. 26.
Liqueur.
No. 26.
Port.
No. 26.
Sherry.
No. 26.
Cocktail.
No. 26.
Squat Goblet.
No. 26.
Tall Goblet.
No. 26.
Claret.
No. 29.
Liqueur.
No. 29.
Port.
No. 29.
Sherry.
No. 29.
Cocktail.
No. 29.
Squat Goblet.
No. 29.
Tall Goblet.
No. 29.
Claret.
No. 30.
Liqueur.
No. 30.
Port.
No. 30.
Sherry.
No. 30.
Cocktail.
No. 30.
Squat Goblet.
No. 30.
Tall Goblet.


BALL STEMMED WARE
No. 31.
Liqueur.
No. 31.
Port.
No. 31.
Sherry.
No. 31.
Cocktail.
No. 31.
Squat Goblet.
No. 31.
Tall Goblet.
No. 31.
Claret.
No. 57.
Port.
No. 57.
Sherry.
No. 57.
Cocktail.
No. 57.
Squat Goblet.
No. 57.
Tall Goblet.
No. 57.
Claret.
No. 60.
Liqueur.
No. 60.
Port.
No. 60.
Sherry.
No’. 60.
Cocktail.
No. 60.
Tall Goblet.
No. 60.
Squat Goblet.
No. 70.
Liqueur.
No. 70.
Port.
No. 70.
Tall Goblet.
No. 72.
Claret.
No. 80.
Sherry.
No. 80.
Tall Goblet.
No. 81.—Claret.
No. 81. —Sherry.
No. 26.—Finger Bowl.


CUT STEMMED WARE
No. 1D.
Tall Liqueur.
No. 1D.
Squat Liqueur.
No. 1D.
Cocktail.
No. 1D.
Port.
No. 1D.
Sherry.
No. 1D.—Claret.
No. 1D. —Tall Champagne.
No. 1D. —Open Champagne.
No. 5.
Tall Liqueur.
No. 5.
Squat Liqueur.
No. 5.
Cocktail.
No. 5.
Port.
No. 5.
Sherry.


CUT STEMMED WARE
No. 5. —Claret.
No. s.—Tall Champagne.
No. s.—Open Champagne.
No. 29.
Tall Liqueur.
No. 29.
Squat Liqueur.
No. 29.
Cocktail.
No. 29.
Port.
No. 29.
Sherry.
No. 29. —Claret.
No. 29.—Tall Champagne.
No. 29. —Open Champagne.


WINE DECANTERS
No. 1C.-1 pt.
No. 5.—2 pt.
No. 7.—1 pt.
No. 26.—2 pt.
No. 29.-2 pt.
No. 57.-2 pt.
No. 60. I pt.
No. 60.—2 pt.
No. 70.-1 pt.
No. 81. —1 pt.


WHISKY DECANTERS
No. 1B.—8 Panel.
No. 5.—Barrel.
No. 5.—Square.
No. 5. —Round.
No. 5.—8 Panel.
No. 5. —Georgian.
No. 7. —Squat.
No. 7.—Barrel.
No. 7.—Square.


WHISKY DECANTERS
No. 7. —Round.
No. 7. —8 Panel.
No. 7.—Georgian.
No. 8.—Round.
No. 8. —Square.
No. 8. —8 Panel.
No. 26.—8 Panel.
No. 26.—Round.
No. 26.—Square.


WHISKY DECANTERS
No. 29.—8 Panel.
No. 31.—Round.
No. 57.-8 Panel.
No. 60. —Square.
No. 60. —Round.
No. 60. —8 Panel.
No. 69. —Barrel.
No. 70.—Barrel.
No. 70. —Georgian.
No. 70. —Square.
No. 70.—Round.


WHISKY DECANTERS
No. 72. —8 Panel.
No. 72.—Square.
No. 80. —8 Panel.
No. 80.—Round.
No. 81. —Square.
No. 81.—Round.
No. 81.—8 Panel.


TRINKET WARE
TRAYS
No. 52. —Oval Shaped.
No. 52. —Small Oblong.
No. 52.—Oval.
No. 53. —Small Oblong.
No. 53. —Large Oblong.
No. 53.—Oval.


TRAYS
No. 53. —Oval Shaped.
No. 56.—Oval.
No. 56. —Large Oblong.
No. 56. —Small Oblong.
No. 57. —Large Oblong.
No. 57. —Small Oblong.


TRAYS
No. 57.—Oval.
No. 72.—Oval.
No. 72. —Small Oblong.
No. 72.—Large Oblong.
No. 78. —Small Oblong.
No. 78. —Large Oblong.


TRAYS
No. 78. —Oval Shaped.
No. 78.—Oval.
No. 82. —Small Oblong.
No. 82. —Oval.
No. 82.—Oval Shaped.


POWDER BOWLS
All shapes made in all patterns.
No. 52.—4 in. Flat.
No. 52. —Dome.
No. 52. —5 in. Cap.
No. 52.—4½ in.
New Flat.
No. 53. —4 in. Flat.
No. 53.—4 in. Dome.
No. 53. —5 in. Cap.
No. 53. —4½ in.
New Flat.
No. 56.—4 in. Flat.
No. 56. —4 in. Dome.
No. 56. —5 in. Cap.
No. 56.—4½ in.
New Flat.
No. 56.—5 in.
Deep Cap.
No. 57.—4 in. Dome.
No. 57.—5 in. Cap.
No. 57.-½ in.
New Flat.


POWDER BOWLS
All shapes made in all patterns.
No. 72. —4 in. Flat.
No. 72.—4 in. Dome.
No. 72.—5½ in. Deep Cap.
No. 72. —5 in. Cap.
No. 78.—4 in. Flat.
No. 78. —4 in. Dome.
No. 72.—6 in. Deep Cap.
No. 78.—New Flat.
No. 78.—5 in. Cap.
No. 78. — in. Deep Cap.
No. 78. —6 in. Deep Cap.
No. 82. —4 in. Dome.
No. 82. —5 in. Cap.
No. 82.—5 in. Deep Cap.
No. 82.—4 in. New Flat.


PERFUMES
All shapes made in all patterns.
No. 52. —8 oz. Globe.
No. 52. —Squat Grecian.
No. 52. —Conical.
No. 53.—6 oz. Globe.
No. 53.—8 oz.
Globe.
No. 53.
Etruscan.
No. 56. —8 oz.
Globe.
No. 57.—6 oz.
Globe.
No. 57.-8 oz.
Globe.
No. 57.—6 oz.
Squat.
No. 72.
Etruscan.
No. 72.
Conical.
No. 72. —8 oz.
Globe.
No. 72.—6 oz.
Squat.
No. 78. —6 oz.
Squat.
No. 78.
Etruscan.
No. 78.
Conical.
No. 82.—8 oz.
Globe.


PIN TRAYS
No. 52.
No. 53.
No. 57.
No. 72.
No. 78.
No. 82.
CANDLESTICKS
No. 52. —8 in.
No. 53.—Squat.
No. 53.-8 in.
No. 56.—8 in.
No. 57.—6 in.
No. 72.—6 in.
No. 78. —6 in.
DRESSING TABLE VASES
No. 53. —4½ in.
No. 53.—5 in.
No. 57. —5 in.
No. 72. 5 in.


JEWEL AND CIGARETTE BOXES
All shapes made in all patterns.
No. 52.—Oval.
No. 52. —Large Oblong.
No. 52.—Octagonal.
No. 52.—8 Panel.
No. 53.—Oval.
No. 53. —Small Oblong.
No. 53. —Octagonal.
No. 56.—Small Oblong.
No. 56.—Oval.
No. 56. —Large Oblong.
No. 56.—Octagonal.
No. 56. —8 Panel.
No. 57.—Oval.
No. 57. —Large Oblong.
No. 57. —Octagonal.
No. 57.—8 Panel.


JEWEL AND CIGARETTE BOXES
All shapes made in all patterns.
No. 72.—Oval.
No. 72.—Small Oblong.
No. 72. Octagonal.
No. 72.—8 Panel.
No. 78.—Oval.
No. 78.—Small Oblong.
No. 78. —Octagonal.
No. 78. —8 Panel.
No. 78. —Large Oblong.
No. 82.—Octagonal.
No. 82.—Oval.


BRUSHES, COMBS AND MIRRORS
No. 52.—Hair Brush.
No. 52.—Mirror.
No. 52.—Large Oval Mirror.
No. 52.—Diamond Shape Brush.
No. 52.—Diamond Shape Mirror.
No. 52.—Comb.
No. 53. —Large Oval Mirror.
No. 53.—Hair Brush.
No. 53.—Mirror.
No. 53.—Diamond Shape Brush.
No. 53.—Comb.
No. 53. —Diamond Sh ape Mirror.


BRUSHES, COMBS AND MIRRORS
No. 56. —Large Oval.
No. 56.—Brush.
No. 56. —Comb.
No. 56.—Mirror.
No. 57.—Brush.
No. 57. —Large Oval Mirror.
No. 57. —Mirror.
No. 57.—Comb.
No. 57.—Diamond Shape Brush.
No. 57. —Diamond Shape.


BRUSHES, COMBS AND MIRRORS
No. 72.—Large Oval Mirror.
No. 72.—Brush.
No. 72.—Diamond Shape.
No. 72.—Mirror.
No. 72.—Diamond Brush.
No. 72.—Comb.
No. 78.—Diamond Shape Brush.
No. 78.—Brush.
No. 78.—Diamond Shape Mirror.
No. 78.—Mirror.
No. 82. —Diamond Shape Brush.
No. 78. —Comb.
No. 82. —Comb.
No. 82.—Diamond Shape Mirror


CLOCKS
No. 52. —Large Oval.
No. 53.—Tall Waist.
No. 53. —Squat Dome.
No. 53.—Squat Waist.
No. 72.—Large Oval.
No. 53.—Large Oval.
VIOLET BOWLS
No. 13.
2½ in. Grecian.
No. 13.—2½ in. Globe.
No. 13.-4½ in. Grecian.
No. 13.-3½ in. Globe.
No. 17.-4½ in. Globe.
LIPPED DISHES
No. 13.-5½ in.
No. 1.—7 in.
SHALLOW ALMOND DISHES
No. 43.—3½ in.
No. 57.-3 in.
No. 57.-3½ in.
No. 57.-4¼ in.


TABLE LAMPS
No. 5.—Large Standard.
No. 5.—12 in. Boudoir.
No. 5.—Small Squat
Low Pear Shape.
No. 7.—Small Conical.
No. 7.-12 in. Boudoir.
No. 53.—Large Standard.


TABLE LAMPS
No. 7. —10 in. All Glass
Dressing Table Lamp.
No. 41. —Small Squat
Low Pear Shaped.
No. 41. —Medium Standard.
No. 57.—Medium Standard.
No. 57.—Small Conical.
No. 57. —Small Squat
Low Pear Shape.


TABLE LAMPS
No. 72.—Dressing Table
Lamp.
No. 72. —Small Conical.
No. 200.—Large Standard.
No. 200. —Small Conical.
No. 200.—Small Squat Low
Pear Shape.


OPEN SUGARS AND CREAMS
No. 1C.
No. 8.
No. 26.
No. 29.
No. 30.
No. 31.
No. 32.
No. 60.
No. 1C.—5 oz. Waist.
No. 8. —5 oz. Bag.
No. 26. —5 oz. Bag.
No. 30.—5 oz. Bag.
No. 31. —5 oz. Bag.
No. 32.—5 oz. Bag.
No. 60.—5 oz. Bag.
No. 72. —5 oz. Globe.
COVERED SUGARS, HONEYS AND MARMALADES
No. 8.
Sugar and Cover.
No. 26.—Sugar and Cover.
No. 1C.—Honey and Cover.
No. 8.
Honey and Cover.
No. 26.—Honey and Cover.
No. 29.—Marmalade and
Cover.


BASKETS
No. 1. —4 in.
No. 1. —8 in. Round Basket.
No. 1. —5 in. Footed.
No. 57.—4 in. Round.
No. 57.—8 in. Round.
No. 57.—5 in. Footed.
No. 72. —4 in. Round.
No. 72.—8 in. Round.
No. 72.—5 in. Footed.


SANDWICH TRAYS
No. 52.-10½ in.
No. 55.-10½ in.
No. 53.-10½ 105 in.
No. 56.-10½ in.
No. 72.-10½ in.


HYNDHAM
Hand Made
&
Hand Cut
CRYSTAL




TRUMPET VASES
No. 503.-4½ in. W.B.
No. 503.—6 in. W.B.
No. 503.—8 in. N.B.
No. 503.—10 in. N.B.
No. 505.—6 in. W.B.
No. 505. —8 in. N.B.
No. 506.-4½ in. W.B.
No. 506.—6 in. W.B.
No. 506.—8 in. W.B.
No. 506.—10 in. N.B.
No. 506. —10 in. W.B.


TRUMPET VASES
No. 560.—6 in. N.B.
No. 560.—8 in. N.B.
No. 560.—10 in. W.B.
No. 562.—8 in. W.B.
No. 562.—10 in. W.B.
No. 563.—8 in. N.B.
No. 563.—10 in. W.B.
No. 570.—6 in. W.B.
No. 570.—10 in. N.B.
No. 571.—10 in. N.B.


BARREL FLANGED VASES
No. 503.—7 in.
No. 562.-7 in.
No. 563A.—7 in.
TALL PEAR SHAPE VASES
No. 515.—9 in.
No. 515.—7 in.
No. 515.—5 in.
No. 506. —9 in.
No. 506. —7 in.


ETRUSCAN VASES
No. 518.—7 in.
No. 518.—9 in.
No. 518.—11 in.
No. 567.-7 in.
No. 567.—9 in.
No. 567.-11 in.


NORTON VASES
No. 500.-4½ in.
No. 500.-5½ in.
No. 500.-6½ in.
No. 503.-5½ in.
No. 503.-6½ in.
THISTLE VASES
No. 518.—6 in.
No. 518. —8½ j in.
No. 567.—6 in.
No. 567.-8½ in.
BALL-STEMMED VASES
No. 503.—5 in.
No. 503.—7 in.
No. 503.—9 in.


WAISTED VASES
No. 503. —4 in.
No. 503. —6 in.
No. 503.—8 in.
No. 511.—6 in.
No. 562.—4 in.
No. 562. —6 in.
No. 562.-8 in.
No. 562.—10 in.
No. 567.—6 in.
No. 567.—8 in.
No. 567.—10 in.


GRECIAN AND PITCHER VASES
No. 512
6 in. Grecian.
No. 512.
10 in. Grecian.
No. 512.
12 in. Grecian.
No. 513.
6 in. Grecian.
No. 513.
12 in. Grecian.
No. 512.—8 in. Pitcher.
No. 512.—12 in. Pitcher.
No. 513. 12 in. Pitcher.


CENTRE VASES with Centres
No. 503.—7 in.
No. 503.—9 in.
No. 560. —7 in.
No. 560.—9 in.
No. 563A.—7 in.
No. 563A.—9 in.
No. 572.-7 in.


BELL VASES with Centres
No. 560.-7½ in.
No. 563A in.
No. 563A.—7½ in.
No. 567. —6 in.
No. 567.-7½ in.
No. 572.—7½ in.
GRECIAN VIOLET BOWLS
No. 500. — 2 ½ in.
No. 500.—3½ in.


ROSE BOWLS with Centres
No. 506.-5½ in. Footed.
No. 506.—7 in. Stemmed.
No. 512.—4 in. Footed.
No. 518.—5½ in. Waisted.
No. 512.-5½ in. Footed.
No. 563.—4 in. Footed.
No. 563.-5½ in. Footed.
No. 563. —7 in. Stemmed.
No. 573.-5½ in. Waisted.
No. 573.—7 in. Stemmed.
No. 573. —4 in. Footed.


ROUND SALADS
No. 500. —7 in.
No. 500.—8 in.
No. 500. —9 in.
No. 508. —8 in.
No. 518.—7 in.
No. 518.—8 in.
No. 519.—7 in.
No. 519.—9 in.
No. 520.—9 in.
No. 521.—7 in.


ROUND SALADS
No. 566. —7 in.
No. 573.—7 in.
No. 575.-7 in.
PEAR SHAPE SALADS
No. 500.—8 in.
No. 500.—9 in.
No. 518.—9 in.
No. 518. —8 in.
No. 575.—8 in.


FOOTED SALADS
No. 500.—8 in.
No. 518.—8 in.
No. 573.—8 in.
No. 575.—8 in.
DEEP CUPPED SALADS
No. 522.—8 in.
No. 575.—8 in.


ROUND NAPPIES
No. 500. —4 ½ in.
No. 508. —4 ½ in.
No. 518.-4½ in.
No. 519. — 4 ½ in.
No. 520.-4½ in.
No. 521 .—4 ½ in.
No. 523.-4½ in.
No. 566.—4½ in.
No. 573.—4½ in.
No. 575.—4 ½ in.
FOOTED NAPPIES
No. 500. — 4 ½ in.
No. 508.—4 ½ in.
No. 518.-4½ in.
No. 520.—4½ in.
CUPPED NAPPIES
No. 500.—4 ½ in.
No. 521.—4½ in.
No. 522. — 4 ½ in.
No. 523.—4 ½ in.
No. 524.-4½ in.
LIPPED DISH
No. 525.—5 in.


FLOAT BOWLS
No. 500.—9 in.
No. 521.—8 in.
No. 522.—8 in.
No. 523.—8 in.
No. 524. —8 in.
FOOTED FLOAT BOWL
No. 500.-9½ in. Footed Float Bowl.


COMPORTS AND SWEETS
No. 500. —4 in.
Peach Melba.
No. 500.—4½ in.
Peach Melba.
No. 500.-8½ in. Stemmed
Fruit Bowl.
No. 500.-8½ in. Tall Calf Stemmed
Comport.
No. 508.-8½ in. Tall Calf Stemmed
Comport.
No. 508.-8½ in. Stemmed Fruit Bowl.
No. 508.-4½ in.
Tall Calf Stemmed
Sweet.
No. 508.-4½ in.
Peach Melba.
No. 523.—4½ in.
Peach Melba.
No. 523.-4½ in.
Tall Calf Stemmed
Sweet.
No. 523.-5½ in.
Tall Calf Stemmed
Comport.
No. 523. —8 ½ in. Tall Calf
Stemmed Comport.
No. 523.-8½ in. Stemmed Fruit Bowl.
All Comports and Sweets have
notched stem similar to No.
500 85- in. Tall Calf Stem
Comport.


JUGS
No. 500.—2 pt. Footed Globe.
No. 500.—2½ pt. Footed Globe.
No. 500.-1½ pt. Globe.
No. 501.—½ pt. Globe.
No. 501.-2½ pt. Waisted.
No. 501.—2½ pt. Globe.
No. 505.-½ pt.
Waisted.
No. 505.—2 pt. Waisted.
No. 505. — ½pt.
Globe.
No. 505.—2 pt. Globe.


JUGS
No. 505.—1½ pt.
Footed Globe.
No. 505.—2½ pt. Footed Globe.
No. 508.—½ pt. Waisted.
No. 508. —2 pt. Waisted.
No. 508. —1 pt.
Globe.
No. 508.—2 pt. Globe.
No. 508.—2½ pt. Footed Globe.
No. 560. —2 pt. Footed Globe.
No. 560.—2½ pt. Globe.


JUGS
No. 567.— 2 ½ pt. Globe.
No. 567. —2 pt. Waisted.
No. 567.—1 ½ 1 5 pt. Globe.
No. 573.—2½ pt. Globe.
No. 573. —2 pt. Waisted.
No. 573.—4 pt. Globe.
No. 583. —2½ pt. Globe.
No. 583.—2 pt. Footed Globe.
No. 583.—1½ pt.
Globe.


TUMBLERS, GEORGIAN GOBLETS AND STEMMED WARE
No. 500.
8 oz.
Flanged
Barrel.
No. 500.
5 oz.
Barrel.
No. 500.
4 oz.
Straight.
No. 500.
5 oz.
Flanged.
No. 500.
8 oz.
Flanged.
No. 500.
5 oz.
Georgian.
No. 500.
9 oz. Club
Goblet.
No. 500.
8 oz.
Georgian.
No. 500.
10 oz.
Georgian.
No. 501.
5 oz.
Barrel.
No. 501.
4 oz.
Straight.
No. 501.
5 oz.
Flanged.
No. 501.
8 oz.
Flanged.
No. 501.
8 oz.
Georgian.
No. 505.
4 oz.
Straight.
No. 505.
5 oz.
Flanged.
No. 505.
8 oz.
Flanged.
No. 505.
8 oz.
Straight.
No. 505.
5 oz.
Georgian.
No. 505.
8 oz.
Georgian.
No. 505.
10 oz.
Georgian.
No. 508.
5 oz.
Flanged.
No. 508.
8 oz.
Flanged.
No. 508.
8 oz.
Georgian.
No. 508.
5 oz.
Georgian.
No. 560.—5 oz.
Barrel.
No. 560.—5 oz.
Flanged.
No. 560. —8 oz.
Flanged.
No. 560.—5 oz.
Georgian.
No. 560.—8 oz.
Georgian.
No. 560.—9 oz.
Spanish Goblet.


TUMBLERS
No. 567.—5 oz.
Barrel.
No. 567.—5 oz.
Flanged.
No. 567.—4 oz.
Straight.
No. 567.-5 oz.
Georgian.
No. 567. —8 oz.
Georgian.
No. 567.—8 oz.
Flanged.
No. 583.—8 oz.
Flanged.
TALL STEM WARE
No. 501.—Squat
Liqueur.
No. 501.
Cocktail.
No. 501.
Port.
No. 501.
Sherry.
No. 501.—Open
Champagne.
No. 501. —Squat
B.S. Goblet.
No. 567.—Squat
Liqueur.
No. 567.—Ta1l
Liqueur.
No. 567.
Cocktail.
No. 567.
Port.
No. 567.
Sherry.
No. 567.—Open
Champagne.
BALL STEM WARE
No. 567.
Cocktail.
No. 567.
Port.
No. 567.
Sherry.
No. 567.—Squat
Goblet.
No. 567.
Claret.
FINGER BOWL
No. 500.


WINE AND WHISKY DECANTERS
No. 500.—1 pt.
Long Neck
Wine.
No. 500.—2 pt.
Long Neck
Wine.
No. 501.—2 pt.
Long Neck
Wine.
No. 508.—1 pt.
Long Neck
Wine.
No. 567.— 1 pt.
Long Neck
Wine.
No. 573.—2 pt.
Long Neck
Wine.
No. 500.—8 Panel
Decanter.
No. 500. —Barrel
Decanter.
No. 500. —Round
Decanter.
No. 500. —Georgian
Decanter.


WHISKY DECANTERS
No. 501. —Barrel
Decanter.
No. 501. —8 Panel
Decanter.
No. 505.—8 Panel
Decanter.
No. 560.—Round
Decanter.
No. 560. —Georgian
Decanter.
No. 567.—Barrel.
No. 567. —Round.
No. 567.—Georgian.
No. 573.—Round.


TRINKET WARE
TRAYS
No. 527.—Oval.
No. 527. —Small Oblong.
No. 527.—Large Oblong.
No. 527. —Oval Shaped.
No. 569.—Oval Shaped.


TRAYS
No. 569.—Oval.
No. 569.—5mall Oblong.
No. 569.—Large Oblong.
No. 576.—Small Oblong.
No. 576.—Oval.


POWDER BOWLS
No. 527. —4 in.
Dome.
No. 527.—5 in,
Cap.
No. 527.-5½ in.
Deep Cap.
No. 527.-4½ in.
New Flat.
No. 569.—4 in.
Dome.
No. 569. —5 in.
Cap.
No. 569.-4½ in.
New Flat.
No. 576. —4 in.
Dome.
No. 576.—5 in.
Cap.
No. 576.—5 in.
Deep Cap.
No. 576. —in.
New Flat.
No. 576.-5½ in.
Deep Cap.
No. 576. —6 in.
Deep Cap.


PERFUMES
No. 527. —6 oz.
Squat.
No. 527.-8 oz.
Globe.
No. 527.—8 oz.
Pear Shape.
No. 527.—Etruscan.
No. 527.—6 oz.
Squat Grecian.
No. 527.—Conical.
No. 569. —6 oz.
Globe.
No. 569.—8 oz.
Globe.
No. 576. —6 oz.
Squat.
No. 576. —8 oz.
Globe.
No. 576. —Squat
Grecian.
No. 576. —Conical.


JEWEL AND CIGARETTE BOXES
No. 527.—Oval.
No. 527.—Small
Oblong.
No. 527.—Large
Oblong.
No. 527. —Octagonal.
No. 569.—Oval.
No. 569.—Small
Oblong.
No. 569.—Large
Oblong.
No. 569. —Octagonal.
No. 576. —Small
Oblong.
No. 576.—Large
Oblong.
No. 576.—Octagonal.
No. 527.-8 Panel.
No. 569.—8 Panel.
No. 576. —8 Panel.


CANDLESTICKS
No. 527.—8 in.
No. 569. —6 in.
No. 576. —6 in.
PIN TRAYS
No. 527.
No. 569.
No. 576.
BELL DRESSING TABLE VASES
No. 527.—5 in.
No. 569.—5 in.
No. 576.—5 in.
No. 576.—6 in.


BRUSHES, COMBS AND MIRRORS
No. 527.—Mirror.
No. 527.—Brush.
No. 527.—Comb.
No. 527.—Diamond Shape Mirror.
No. 527. —Diamond Shape Brush.
No. 527.—Large Oval Mirror.


BRUSHES, COMBS AND MIRRORS
No. 576. —Brush.
No. 576.—Mirror.
No. 580. —Large Oval Mirror.
No. 580. —Comb.
No. 581.—Mirror.
No. 582.—Large Oval Mirror.
No. 581.—Comb.
No. 582.—Comb.


TABLE LAMPS
No. 501.—Small, Squat,
Low Pear Shape.
No. 501. —Small Conical.
No. 501. —Medium Standard.
No. 505. —12 in. Boudoir.
No. 501.—Large Standard.


TABLE LAMPS
No. 508. —Small, Squat
Low Pear Shape.
No. 508. —Small Conical.
No. 508. —Medium Standard.
No. 508. —12 in. Boudoir.
No. 508.—Large Standard.


OPEN SUGARS AND CREAMS
No. 500.
No. 501.
No. 505.
No. 508.
No. 560.
No. 500. —5 oz. Bag.
No. 500. —7 oz. Bag.
No. 500.—5 oz. Waisted.
No. 501. —5 oz. Bag.
No. 505.—5 oz. Bag.
No. 505.—7 oz. Bag.
No. 505.—5 oz. Waisted.
No. 505.—7 oz. Waisted.
No. 508. —5 oz. Bag.
No. 508.—7 oz. Waisted.
No. 560. —5 oz. Bag.
No. 567. —5 oz. Bag.
No. 567. —7 oz. Bag.


COVERED SUGARS, HONEYS AND MARMALADES
No. 500. —Covered
Sugar.
No. 508. —Covered
Sugar.
No. 501.—Small
Covered Marmalade.
No. 505.—Small
Covered Marmalade.
No. 508.—Small
Covered Marmalade.
No. 500. —Covered
Honey.
No. 501. —Covered
Honey.
No. 505. —Covered
Honey.
No. 508. —Covered
Honey.
No. 560. —Covered
Honey.
SANDWICH TRAYS
No. 530.-10½ in.
No. 531.—10½ in.
No. 532.10½ in.
No. 533.-½ in.


BASKETS All supplied with Cut Handles.
No. 508. —4 in. Round.
No. 508.—5 in. Footed.
No. 508.-5½ in. Round.
Also made in 8 in.
No. 500.—6 in. Footed.
No. 518.—6 in. Footed.
No. 518.—4 in. Round.
No. 518.—5 in. Footed.
No. 518. —5½ in. Round.
Also made in 8 in.




Crown Crystal Glass
Co. Ltd.
DOWLING STREET, WATERLOO
SYDNEY :: NEW SOUTH WALES
WHOLLY SET OP AND PRINTED
IN AUSTRALIA BY
F. E. MOORE & CO. LTD.
PYRMONT SYDNEY
