

P- n n L X
I } /iP J?
DEED OF SETTLEMENT
OF THE
CADIANGULLONO
CONSOLIDATED
COPPER MINING
COMPANY
(LIMITED).
ESTABLISHED 18 64.
SYDNEY;
OLAESON, SHAILAED, & CO., PRINTERS, 140 PITT STREET.
1864 r.




DEED OF SETTLEMENT
OF THE
CADIANGULLONGr
CONSOLIDATED
COPPER MINING
COMPANY
(LIMITED).
ESTABLISHED 1864.
SYDNEY:
OLABSOK, SHALLAED, h CO., PEINTEES, 140 PITT STREET.
1864 r.




KT ITS Fe(U Fl*lt3
TLX . 4 -~VV
INDEX.
CLAUSE.
SUBJECT. PAGE.
PART I.
PRELIMINARY CLAUSES.
1. Constitution and Name of Company 13
2. Objects and Business of the Company ... ... 13
3. Place of Business ... ... ... ... 21
4. Directors may Register under 17 Viet. No. 9, or 24 Yict.
No. 21, or apply for Act of Incorporation ... ... 15
5. Preliminary Expenses 15
6. Consideration to Vendors of the Property ... .. IQ
PART 11.
CAPITAL SHARES CALLS TRANSFERS AND DIVIDENDS.
7. Capital ... ... ... ... . iQ
8. Shares ... ... ... ... ... -j.q
9. Certain Shares to be paid up in full, and on others Ten
Shillings only to be paid on Allotment 17
10. Certain Shares to be Reserved for Appropriation in the
Colony, and others in England ... ... ... 17
11. New Shares ... ... ... ... ... 18
12. Shareholders Register ... ... ... ... 18
13. Certificates of Shares ... ... ... ... 18
14. Shareholders must execute Deed of Settlement 19
15. Shares to be Personal Estate ... ... ... ... 19


CLAUSE. SUBJECT. PAGE.
16. Shareholders to participate in Profit and Loss ... ... 19
17. Shareholdei’s to give notice of Change of Abode..; ... 20
18. Registered Propifietor to be considei’ed Shareholder ... 21
19. One of Joint Proprietors only to be Recognized ... 21
20. Ownership of Shares on Decease, Marriage, Lunacy, or
Insolvency ... ... ... ... 22
21. As to Shares of Female Proprietor on Marriage, <fec, ... 22
22. As to Dividends on such Shares ... ... ... 24
23. Title of Representatives to be Submitted... ... ... 24
24. Calls ... ... ... ... ... 25
25. On non-payment, Shares to be Forfeited 26
26. Sale of Forfeited Shares ... ... ... ... .. 27
27. Transfers how made ... ... ... 27
28. No Transfer to be made without consent of Board, nor
until Deed of Settlement executed ... ... 28
29. No Transfer while Call unpaid ... ... ... 28
30. Responsibility of previous holder to Cease 28
31, Shareholders need not execute Deed of Settlement twice 29
32. Dividends when and how declared ... ... 29
33. Payment of Dividends ... ... ... ... 29
34. Provision for Ti'ansfer of Shares in England ... ... 30
PART 111.
DIRECTORS LOCAL DIRECTORS TRUSTEES AUDITORS AND
OFFICERS : THEIR POWERS AND DUTIES.
35. Directors ... ... ...* 3^
36. Retirement of Directors ... 3p
37. Their Qualification ... ... 32
38. Candidates to give Notice .... 32
39. Vacation of Office ... ... 32
40. Directors’ Remuneration ... ... 33
41. Chairman ... ... ... 33
42. Meetings of Board... ... 33
43. Special Meetings ... ... 33
44. Votes at Board ... ... 33


CLAUSE. SUBJECT. PAGE,
45. Directors not to Vote where interested 34
46. Minutes of Board Meetings ... ... ... .. 34
47. Books of Account ... ... ... . _ 35
48. General Powers of Board... ... ... 35
49. Power to Purchase, Sell, Lease, &c. ... ... 36
50. Power to Borrow ... ... ... 36
51. Power to bring and defend Actions ... ... 38
52. Power to give Letters of Attorney 39
53. Rules and By-Laws ... ... 39
54. List of Shareholders ... ... ... ... 49
55. Suspension of Directors ... ... ... . 49
56. Local Board ... ... ... 49
57. Power to return Capital ... ... ... ... 44
58. Manager ... ... ... ... 4^
59. Auditors ... ... ... ... 41
60. Retirement of Auditors ... ... ... 42
61. Their Duties ... ... ... ... 42
62. Auditors’ Remuneration ... ... ... ... 4.3
63. Qualification and Disqualification of Directors and Auditors 43
64. Vacancies how supplied ... ... ... ... 43
65. Trustees ... ... ... ... 44
66. Power to appoint new Trustees ... ... ... 44
67. Resignation of Officers ... ... ... 4.5
68. Removal of same ... ... ... ... . aq
69. Indemnity to same ... ... ... ... 4.5
PART IV.
GENERAL AND SPECIAL GENERAL MEETINGS.
70. General Meetings... ... ... ... 47
71. Special General Meetings... ... ... 47
72. Ten Shareholders may call same ... ... 43
73. Chairman ... ... ... ... _ 49
74. Proceedings to be recorded ... ... 49
75. Mode of Voting ... ... ... ... 59


CLAUSE. SUBJECT. PAGE,
76. Business not to proceed unless certain number and value
represented ... ... ... ... ... ... 54
77. Adjournment ... ... ... ... ... ... 54
78, Proxies ... ... ... ... ... ... . 52
79. Manager not to hold Proxy ... ... ... ... 54
80, Attorney in fact may Vote ... ... ... ... 54
81. Proceedings unimpeachable for Invalidity of Vote ... 55
82, Power to Increase Capital... ... ... ... ... 55
83. Power of Genera] and Special General Meetings ... 56
PART Y.
GENERAL CLAUSES.
84. Shareholders not entitled to inspect Books ... ... 58
85. Shareholders not to set up Partnership ... ... ... 58
86, Notices ... ... ... ... ... ... ... 60
87. Dissolution Clause ... ... ... ... ... 61
88. Power to Wind up ... ... ... ... ... 61
89. Interpretation Clause ... ... ... ... ... 64
90. General undertaking to observe Provisions of Deed ... 65






Dfd) of Settlement
THE CADIANGHLLONG CONSOLIDATED
COPPER MINING COMPANY
(LIMITED)
Elji’S CUt lire made the thirteenth day of May
one thousand eight hundred and sixty-four be-
tween Thomas Icely of Graystaines in the colony
of New South Wales Esquire William Eeedeeick
Jones of Bathurst in the said Colony Esquire
John Sayeey Bodd of Parramatta in the said
Colony Esquire Saul Samuel of Sydney in the
said Colony Esquire and Randolph John Want
of Sydney aforesaid Esquire of the first part
the said Saul Samuel Randolph John Want
Thomas Icely and John Sayeey Rodd of the
second part Robeet Aechibald Alison Moee-
head and Matthew Young both of Sydney
aforesaid Esquires of the third part the said
Robeet Aechibald Alison Moeehead Thomas
Icely and Saul Samuel of the fourth part
the several Persons whose names and seals
are or shall be from time to time hereunto


subscribed and affixed of the fifth part and
George Penkivil Slade of Sydney aforesaid
Gentleman a person nominated only for the pur-
pose of being a covenantee for the benefit of the
Company intended to be hereby established of the
sixth part WHEREAS by a deed poll or grant
from the Crown bearing date the twelfth day of
April one thousand eight hundred and fifty-iwo
under the hand of His late Excellency Sir Charles
Augustus Eitzroy Governor of the territory of
Hew South Wales and the seal of the said territory
for the considerations therein mentioned Her
Majesty Queen Victoria did grant unto William
Lawson the said Thomas Icely William Erederick
Jones and John Savery Rodd their heirs and
assigns a certain piece or parcel of land containing
by admeasurement three hundred and thirty-five
acres two roods and twenty-eight perches more or
less situated in the county of Bathurst and parish
of Clarendon in the said colony to hold the same
unto the said William Lawson Thomas Icely
William Erederick Jones and John Savery Rodd
their heirs and assigns for ever as tenants in
common AND WHEREAS by another deed poll
or grant from the Crown bearing even date with
the lastly hereinbefore recited grant under the
hand of His said Excellency and the seal of the
said territory for the considerations therein men-
tioned Her said Majesty did grant unto the said
William Lawson Thomas Icely William Erederick


Jones and Jolin Sayery Rodd their heirs and
assigns a certain other piece or parcel of land
containing by admeasurement three hundred and
twenty-four acres three roods and eight perches
more or less situate in the county and parish afore-
said to hold the same unto the said William
Lawson Thomas Icely William Frederick Jones
and John Sayery Rodd their heirs and assigns for
ever as tenants in common AND WHEREAS
by a certain other deed poll or grant from the
Crown hearing eyen date with the said two lastly
hereinbefore recited grants under the hand of His
said Excellency and the seal of the said territory
for the considerations therein mentioned Her said
Majesty did grant unto the said William Lawson
Thomas Icely William Frederick Jones and John
Sayery Rodd their heirs and assigns a certain
other piece or parcel of land containing by ad-
measurement three hundred and fifty-four acres
more or less situated in the county and parish
aforesaid to hold the same unto the said William
Lawson Thomas Icely William Frederick Jones
and John Sayery Rodd their heirs and assigns for
ever as tenants in common AND WHEREAS
under and by virtue of divers mesne assignments
assurances and other acts in the law the said
parties hereto of the first part are either in a
personal or representative capacity or partly in
one and partly in the other mode well entitled to
the said three several pieces or parcels of land


comprised in the three several hereinbefore recited
grants and which are more particularly delineated
in the plan drawn in the margin of these presents
and thereon colored “pink” in certain shares
and proportions defined by such assignments as-
surances or acts in the law AND WHEREAS
mineral lodes of copper ore have been discovered
in the said three several pieces or parcels of land
which pieces or parcels of land are now known by
the name of ‘‘West Cadia” and the parties hereto
of the third part have under arrangements made
with the said parties hereto of the first part been
for some time past engaged in opening up the said
mineral lodes and for that purpose have erected
or placed certain machinery and other plant there-
on AND WHEREAS by another deed poll or
grant from the Crown hearing date the twentieth
day of September one thousand eight hundred and
fifty-six under the hand of Sir William Denison
Governor-in-Chief of the said territory and the
seal of the said territory for the considerations
therein mentioned Her said Majesty the Queen
did grant unto the said Saul Samuel Randolph
John Want and Thomas Icely their heirs and
assigns a certain piece or parcel of land contain-
ing by admeasurement one hundred and seventy-
five acres one rood and twelve perches more or less
situated in the said county of Bathurst and parish
of Waldegrave on the Oadiangullong Rivulet to
hold the same unto the said Saul Samuel Randolph


John Want and Thomas Icely their heirs and
assigns for ever as tenants in common AND
WHEREAS by another deed poll or grant from
the Grown bearing even date with the lastly herein-
before recited grant under the hand of the said
Sir William Denison and seal of the said territory
Her said Majesty did grant unto the said Saul
Samuel Randolph John Want and Thomas Icely
their heirs and assigns a certain other piece or
parcel of land containing two hundred and four-
teen acres two roods and twenty-four perches more
or less situate in the county and parish last afore-
named on the Cadiangullong Rivulet aforesaid
to hold the same unto the said Saul Samuel Ran-
dolph John Want and Thomas Icely their heirs
and assigns for ever as tenants in common AND
WHEREAS by another deed poll or grant from
the Crown bearing date the twenty-second day of
October one thousand eight hundred and fifty-six
under the hand of the said Sir William Denison
and the seal of the said territory for the considera-
tions therein mentioned Her said Majesty did
grant unto the said John Sayery Rodd his heirs
and assigns a certain piece or parcel of land con-
taining by admeasurement one hundred and seventy-
four acres two roods and thirty perches more or
less situate in the said county of Bathurst and
parish of Waldegrave on the Cadiangullong
Rivulet aforesaid to hold the same unto the said
John Savery Rodd his heirs and assigns for ever


AND WHEREAS under and by virtue of divers
mesne assignments assurances and other acts in
the law the said parties hereto of the second part
were at the time of the execution of the Indenture
of lease next hereinafter recited either in a personal
or representative capacity or partly in one and
partly in the other mode well entitled to the said
three several last-mentioned pieces or parcels of
land comprised in the said three last hereinbefore
recited grants and more particularly delineated on
the plan drawn in the margin of these presents and
thereon colored “blue” “yellow” and “green”
(the portions colored blue yellow and green re-
spectively being so colored for the purpose of
designation hereafter) in certain shares and
proportions defined in such assignments as-
surances or acts in the law AND WHEREAS
by an Indenture of lease bearing date the
fifteenth day of July one thousand eight hundred
and sixty-one made between the said Saul Samuel
John Savery Rodd Randolph John Want and
Thomas Icely thereinafter called “lessors” of
the one part and the said Robert Archibald
Alison Morehead and Matthew Young therein-
after called “ lessees” of the other part for the
considerations therein mentioned all those the
said three several last-mentioned parcels of land
delineated in the plan last hereinbefore referred
to excepting thereout such portion thereof as is
on the same plan colored “ yellow” but inclusive


of all the timber and other produce on the surface
of the land thereby demised and also of all
copper and other ores minerals and other sub-
stances of whatsoever nature beneath the surface
thereof were demised unto the said lessees their
executors administrators and assigns for the term
of twenty-one years from the first day of July one
thousand eight hundred and sixty-one upon the
terms and conditions and subject to the royalty
rental and other reservations therein speci-
fied AND WHEREAS by another Indenture
bearing date the ninth day of November
one thousand eight hundred and sixty-one and
made between the said John Savery Rodd of the
first part the said Saul Samuel Randolph John
Want and Thomas Icely of the second part and
the said Robert Archibald Alison Morehead and
Matthew Young of the third part for the con-
siderations therein mentioned the piece or parcel
of land (portion of the said piece or parcel of
land containing one hundred and seventy-four
acres two roods and thirty perches comprised in
the hereinbefore recited grant) containing twenty-
five acres and particularly delineated in the plan
last hereinbefore referred to and thereon colored
“ green” was granted and released unto the said
Robert Archibald Alison Morehead and Matthew
Young their heirs and assigns for ever as joint
tenants excepting and reserving thereout unto the
said parties thereto of the first and second parts


their heirs and assigns after the expiration of the
term granted by the said recited Indenture of
lease all minerals below the surface of the said
land thereby conveyed with liberty to dig for and
carry away such minerals and to do such other
acts incidental thereto as therein particularly men-
tioned AND WHEREAS certain mineral lodes
of copper ore having been discovered in the pre-
mises comprised in the hereinbefore recited Inden-
ture of lease the same have been worked by the said
Robert Archibald Alison Morehead and Matthew
Young under the provisions of the said recited
Indenture of lease as a copper mine under the
name of “ The Cadiangullong Mine” and certain
buildings machinery steam engines plant fixed
and rolling stock implements and other things
have been erected and placed and are now upon
the said premises and there are also certain horses
working bullocks drays carts and gear as also
certain stores and provisions on the said premises
AND WHEREAS the said Robert Archibald Alison
Morehead and Matthew Young have erected at
great cost smelting works huts offices and other
buildings on the said piece or parcel of land so
colored “ green” as aforesaid AND WHEREAS
the said parties hereto of the first second and third
parts have agreed to form a Company for the pur-
pose of effectually working the mines ores and
minerals upon or in the whole of the said pieces or
parcels of land and such other lands as may be


purchased or taken on lease by the said Company
for the purposes thereof under the powers herein
contained and smelting and disposing of the same
and also if deemed expedient for carrying on the
business of smelting or otherwise preparing for
market ores and minerals obtained by purchase or
under contract with the owners thereof with a
capital of sixty thousand pounds divided into sixty
thousand shares of one pound each and of such
further sum or sums as shall or may be raised by
the creation of new shares under the power for that
purpose hereinafter contained AND WHEKEAS
it has been agreed that the said parties hereto of
the first second and third parts shall for the con-
siderations hereinafter mentioned grant release
convey surrender and assign according to their
several estates and interest the whole of the said
lands and hereditaments with all their rights and
appurtenances and the smelting works and other
erections and buildings and the machinery erected
thereon or any part thereof and all the plant and
other the fixed or rolling stock and all the horses
and live stock employed on the same (excepting
thereout all wood for fuel and ores which shall
have been brought to grass on or before the
day of one thousand
eight hundred and sixty-four regulus or copper
but not excepting the copper in the bottom of
the furnaces) unto the said Hubert Archibald
Alison Morehead Thomas Icely and Saul Samuel


hereinafter nominated the first trustees of such
intended company their heirs executors admi-
nistrators and assigns according to the nature and
tenure thereof respectively to be held by them
upon trust for and on behalf of such company
AND WHEREAS in consideration of such con-
veyance surrender assignment and assurance it
has been further agreed that as a consideration for
such conveyance and assignment the said Thomas
Icely should receive in respect of his individual
share in the said several lands hereditaments and
premises the sum of four thousand seven hundred
and fifty pounds and in his character of devisee in
trust under the will of the said William Lawson
the sum of two thousand three hundred and seventy-
five pounds that the said William Erederick
Jones should receive the sum of two thousand three
hundred and seventy-five pounds in respect of his
share and interest in the said hereditaments and
premises that the said Saul Samuel Randolph
John Want and John Savery Rodd should receive
in respect of their several and respective shares and
interests in the said lands hereditaments and pre-
mises the sum of three thousand five hundred
pounds each and that the said parties hereto of the
third part shall receive the sum of twenty thousand
pounds in respect of their estate right and interest
of and in the said hereditaments property and
premises AND WHEREAS by an Indenture
bearing even date with these presents and made


between the same parties of the first second third
and fourth parts as are parties of the same parts
hereto and George Penkivil Slade therein described
of the fifth part in consideration of the several
sums thereinafter mentioned then paid by the said
trustees to the said several parties thereinafter
mentioned that was to say to the said Thomas Icely
in such representative capacity as aforesaid the sum
of four thousand seven hundred and fifty pounds
and in his personal capacity the sum of two thou-
sand three hundred and seventy-five pounds to
the said William Frederick Jones the sum of two
thousand three hundred and seventy-five pounds
to the said Saul Samuel the sum of three thousand
five hundred pounds to the said Randolph John
Want the sum of three thousand five hundred
pounds to the said John Savery Rodd the sum of
three thousand five hundred pounds and to the said
Robert Archibald Alison Morehead and Matthew
Young the sum of twenty thousand pounds the
said several pieces or parcels of land hereinbefore
particularly described and delineated in both the
said plans hereinbefore referred to were for the
considerations therein and hereinbefore expressed
granted released conveyed surrendered and as-
sured unto the said George Penkivil Slade and his
heirs to the use of the said Robert Archibald Alison
Morehead Thomas Icely and Saul Samuel (being
the first trustees of the said company) their heirs
and assigns for ever upon the trusts and for the


ends intents and purposes therein declared and
contained concerning the same AND by the same
Indenture and for the considerations aforesaid the
said engines machinery implements plant horses
bullocks live and dead stock stores and property
therein particularly mentioned and hereinbefore
referred to as being on or being employed on or
about the said mines respectively were assigned
unto the said Hubert Archibald Alison Morehead
Thomas Icely and Saul Samuel their executors
administrators and assigns absolutely upon the
trusts and for the ends intents and purposes
therein declared and contained concerning the same
being trusts in conformity with the hereinbefore re-
cited agreement in that behalf AND WHERE AS
it hath been determined and agreed that for the
better management of the concerns of the said
Company the same shall be carried on and con-
ducted under the superintendence of such manager
directors officers and agents and subject to such
rules regulations and provisions as in and by these
presents are contained NOW THIS INDEN-
TURE WITNESSETH that in pursuance of the
said determination and agreement and in con-
sideration of the premises and for the purpose of
establishing the said Company each of the said
several persons parties hereto for himself severally
and respectively and for his several and respec-
tive heirs executors and administrators doth
hereby covenant agree and declare with and to


the others of them their and each and every of
their heirs executors and administrators jointly
and severally and as a separate covenant with and
to the said George Penkivil Slade his executors
and administrators in manner following—that is to
say
PAPT I.
PRELIMINARY CLAUSES*
1. The several persons now or hereafter parties Constitution
hereto shall and will whilst holding shares in the ?he CoTpaSy,
capital of the said Company become remain and
continue a Joint Stock Company for the express
object of carrying on the business thereof under the
name style and title of “THE CADIANGIJL-
LONG CONSOLIDATED COPPEP MINING
COMPANY LIMITED ” (unless and until such
name he altered under the power for that purpose
hereinafter contained) under and subject to the
rules provisions and agreements hereinafter con-
tained and that they the said several persons
parties hereto shall and will at all times so long
as they shall continue proprietors of the said Com-
pany promote and advance the interest of the
same to the utmost of their power and that the
said Company shall be held to have commenced
on the day of the date of these presents and shall
have continuance until the same shall be dissolved
under or in pursuance of the provisions herein
contained.
2. The objects and business of the Company shall objects and


be to work or contract for working all the lodes
veins and strata of metallic ores and minerals
upon or under the surface of the said hereinbefore
mentioned lands and hereditaments and such other
lands and hereditaments as may he hereafter
purchased or taken on lease or license hy the said
Company under the provisions of this deed or such
of them as hy the Board of Directors may he from
time to time thought most advisable and to pur-
chase any metallic ores or minerals and make
advances on deposit or consignment thereof and
to wash stamp or otherwise render merchantable
the ores and minerals so gotten purchased or
obtained and to smelt and refine such ores and
minerals or such of them and in such quantities
as the Board of Directors for the time being in
their discretion shall think fit and also to sell
export or otherwise dispose of all or any such ores
and minerals in such condition in such market
and generally in such manner and form as the
Board of Directors shall think most beneficial to
the interests of the Company also if deemed ex-
pedient to carry on the business of smelting or
otherwise preparing for market any ores or minerals
belonging to other persons or bodies upon such
terms as shall he deemed advisable.
Place of 3. The meetings of the Shareholders and Directors
Business
and all the affairs of the Company shall he. held
conducted and carried on at such place or places
and the business of the Company shall commence


at sucli time as the Board of Directors may de-
termine.
L Hie Board of Directors may either register Directors may
the Company under the seventeenth Victoria nnm-
her nine or the twenty-fonrth Victoria number No. 21, or
twenty-one or either of them or if deemed more of l Wpom*
expedient apply to the Legislature of the Colony tion '
of New South Wales for such Act of Incorporation
or otherwise as they may deem expedient and in
the event of either such course being adopted may
if deemed expedient substitute the one of such
plans for the other or others and for that purpose
shall and may subject the proprietors to such
individual liabilities and comply with such restric-
tions as may be imposed as a condition for com-
pleting such registration or obtaining such Act as
aforesaid and any three or more of the said Direc-
tors shall and may sign any petition or application
to the said Legislature for that purpose and the
Board of Directors shall and may pay the costs and
expenses of and incident to such application out of
the funds of the Company.
5. All past and future expenses of and attendant Preliminary
upon the establishing the Company and the pre- expenses-
paration of this deed and such registration as
aforesaid and the costs of obtaining an Act of
Incorporation (if any) and of every meeting and
transaction relating thereto respectively shall be
advanced and paid in the first instance by the Board
of Directors out of the first moneys received on
account of the working capital.


tottevStoS ie sum tortj thousand pounds being the
pLty pr °’ consideration money payable to the several persons
parties hereto of the first second and third parts
in accordance with and in the proportions men-
tioned in the agreement or treaty and also in the
conveyance and assignment hereinbefore recited
shall he paid by the Directors either in the fully
paid up shares of the Company or in cash by hands
of the Trustees out of the first moneys received by
the Directors on account of the subscribed capital
of the Company.
PART 2.
CAPITAL SHARES CALLS TRANSFERS AND
DIVIDENDS.
Capital. 7. The capital of the company shall (until in-
creased under the provisions herein contained)
consist of sixty thousand pounds sterling and he
divided into sixty thousand shares of the amount
of one pound each the said sum of sixty thousand
pounds being (so far as the same shall be employed
in the purchase thereof) represented by the lands
and property so conveyed assigned and assured to
the said Trustees as aforesaid and by any other
property on which the moneys aforesaid shall for
the time being he laid out either by way of fixed
investment or working capital.
Shares. 8. The interest of the Shareholders of and in the
said capital and all profits of the Company shall he
considered as divided into sixty thousand parts or
shares and in case any new shares shall be created


under the provisions herein contained then such
interest shall he considered as divided into such
parts or shares as shall he represented for the time
being by the total number of original and new
shares actually taken up.
_ ie scares of the said Company shall be Certain shares
divided into two classes and one class shall consist £MS S
of forty thousand shares and the other of twenty
thousand shares All persons to whom any of the aiiotm P eS ° n
forty thousand shares shall be allotted shall pay up
the whole amount of one pound on each share in
full at the time of allotment and on each of the
twenty thousand shares ten shillings only shall be
paid on allotment and the residue required to make
up the full amount of one pound per share shall be
paid when and as the same shall from time to time
be called up under the provisions hereinafter con-
tained.
10. Ten thousand of the said twenty thousand Certain shares
shares and on which the sum of ten shillings
is to be paid on allotment as provided in the last
clause shall be reserved for appropriation and dis-
tnbution among persons resident in the Colonies
of Australia and ten thousand of the same shares
shall be similarly reserved for appropriation and
distribution among persons resident in England
provided that if the same be not taken up there
within such time after the same shall have been
open for application as the Directors shall appoint
then the Directors shall either retain such shares


on behalf of the Company or allot them to such
applicants as they may think proper or otherwise
deal with the same as may be by them deemed
expedient.
11. In case it shall be determined under the
powers for that purpose herein contained to in-
crease the capital of the Company by the issue of
new shares the Board of Directors shall issue such
new shares and cause all things necessary relative
thereto to be done subject to the provisions of this
Deed and may require the payment by the share-
holders of the whole amount payable thereon re-
spectively either together or by such instalments
as they shall think proper.
12. Every of the shares in the said Company
shall be numbered and registered in a book kept
for that purpose called “The Shareholders Register”
and shall afterwards be always distinguished or
identified by such number and the name and ad-
dress of the proprietors or holders thereof for
the time being shall be entered in such register
but need not be repeated against each individual
share whenever by bracketing the consecutive
numbers or otherwise the proprietorship can be
clearly indicated.
13. The Board of Directors shall cause to be
delivered to every person who is or may become a
proprietor of any share or shares of the said Com-
pany one or more certificate or certificates of his
or her share or shares signed by two of the Directors
18


and the Manager for the time being specifying the
number or numbers of such share or shares or dis-
tinguishing their inclusive numbers and the name
and residence of such proprietor and that in respect
of such share or shares he or she is subject to the
covenants and provisions contained in these pre-
sents and shall cause to be delivered to every person
on his or her ceasing to be a proprietor of any
share or shares comprised in one certificate with
any share or shares that may be retained by him
or her one or more like certificate or certificates
applying only to the share or shares retained.
14. No person shall be considered a shareholder Shareholders
until he shall have either personally or by his Seel ecute
attorney executed the Peed of Settlement or a Settlemeilt *
duplicate thereof.
15. All the property of the Company shall as Shares to bc
x ersonal
between the several shareholders thereof and as Estate,
between their respective real and personal repre-
sentatives be considered and deemed to be personal
estate and no benefit of survivorship shall take
place amongst the shareholders so that each of the
said shareholders as between one another shall have
a distinct and separate right to his shares and the
same shall be vested in him to and for all in-
tents and purposes as part of his personal estate
but under and subject to such provisions in the
Peed of Settlement as shall for the time being affect
such shares.
16. Each shareholder shall be entitled to and Shareholders
to participate


in Profits and interested in the profits and be liable and subject
portion to to the losses of the Company subject nevertheless
andSharesto to the limit of liability to be attained by means of
engagements such registration or otherwise as aforesaid in pro-
PoidST' portion to bis share and the shares of every share-
holder shall before and in preference to every other
right or claim whatsoever he subject to and charged
with all debts liabilities and engagements due from
and subsisting between him and the Company
whether such debts liabilities or engagements he in
respect of his direct transactions with the Company
or mediately or otherwise and whether they he
those of such shareholder solely or jointly or in
partnership with any other person and the Board
of Directors may and they are hereby authorized
and empowered to cancel and extinguish and de-
clare forfeited or to sell and dispose of the shares
of any shareholder either wholly or in part as the
case may seem to require by way of or towards
satisfaction or liquidation of all or any part of such
debts liabilities or engagements.
Shareholders 17. Every shareholder who shall at any time
to give notice • -* nil i* r* i
of change of change Ins name or place ol abode or being a lemaie
shall marry and the assignees of every shareholder
who shall become bankrupt or insolvent and the
personal representative or legatees of any share-
holder who shall die shall immediately upon and
after any of the said events leave a notice at the
office of the Company stating his her or their name
or names or new name or new names and place or


places of abode and when a female shareholder
shall have been married then the name and place
of abode of her husband.
18. Any person who shall be registered as a Registered
x Proprietor to
shareholder shall as between him and the Company be considered
Shareholder.
be a shareholder of the Company to all intents and
purposes in respect of the shares in respect of which
he shall be registered and the Company shall in no
way be affected by express or implied notice of any
trust or equitable charge imposed on any share or
of any disposition thereof by will until the legatee
shall have become proprietor thereof as herein pro-
vided AND EXJDTHEIt the shareholders register
shall as between the Company and any person
claiming to be a proprietor in respect of any shares
be prim a, facie evidence on behalf of the Company
to show who is a proprietor of the Company in
respect of such shares.
19. When shares shall be vested in two or more One of Joint
Proprietors
persons jointly or in common or otherwise the one only to be re-
eognized for
of such persons or of the survivors of them whose certain pur-
name shall stand first on the books of the Company P ° ses '
as one of the owners of such shares or the sole
survivor of such two or more persons shall be con-
sidered and deemed the proprietor of such shares
for the purpose of voting and receiving dividends
but all the parties shall be liable jointly and
severally to the Company for the fulfilment of all
the covenants herein contained and any notice
given to either of them shall be deemed good notice
21


to all of them PROVIDED that in case of the
absence of the first-named of snch joint proprietors
the other appearing next upon the share register
as joint proprietor shall he allowed the privileges
of proprietorship in respect of shares so held nnless
the first-named proprietor he legally represented
and claim to act.
Ownership of 20. On the decease of any shareholder his exe-
decease, mar- enters or administrators on the marriage of any
female proprietor her husband on the lunacy of
holder!' 0 ' any shareholder his Committee and on the insol-
vency of any shareholder his assignee or trustees
shall he considered the owners of the shares stand-
ing in the name of such shareholder respectively
and as such shall he entitled to the privileges men-
tioned in the next clause.
As to Shares 21. The husband of any female proprietor or the
Proprietor on executor or administrator of any deceased pro-
prietor or the Committee of any lunatic proprietor
ma y elect either to become proprietor in respect
Proprietor. °f the shares to which he shall be entitled in either
of these capacities or to procure any other person
or persons to become a proprietor or proprietors in
respect of such shares subject to the approval of
the Board of Directors but the trustees or assignees
of any insolvent or bankrupt proprietors shall not
be entitled to become proprietors in respect of the
shares of such insolvent or bankrupt proprietor
bnt shall procure some other person or persons
approved by the Board of Directors to become


a proprietor or proprietors in respect thereof
PROVIDED ALWAYS that no person shall be
entitled to receive any dividends or other profits
which shall he declared on the shares of snch
female deceased lunatic insolvent or bankrupt pro-
prietor accruing after his or her marriage death
commission of lunacy insolvency or hrankruptcy
until some person or persons shall have become a
proprietor or proprietors in respect of such shares
and the person or persons who shall ultimately
become a proprietor or proprietors in respect of
such shares shall he entitled to such last-mentioned
dividends and profits and the full right and in-
terest to and in such shares AND PROVIDED
EURTHER that if no person shall become a pro-
prietor in respect of the shares of any such female
deceased or lunatic proprietor within the period
of two years from the date of such marriage death
and commission of lunacy respectively then the
rights herein reserved to such husband executor
administrator or Committee respectively shall cease
and determine AND it shall be lawful for the
Board of Directors to sell the said shares by public
auction or private contract for the best prices that
can be reasonably got for the same and to retain
the proceeds together with the interest and divi-
dends which shall have accrued previously to such
sale until the person legally entitled thereto shall
establish his claim to the satisfaction of the Board
of Directors and such person shall not be entitled


to claim interest on the amount so retained AND
ALSO that if no person shall have become pro-
prietor in respect of the shares of any bankrupt or
insolvent proprietor within the period of six
months after the bankrupt or insolvency of such
bankrupt or insolvent proprietor then the right
herein reserved to such trustee or assignee shall
cease and determine and it shall he competent to
the Board of Directors to sell the said last-men-
tioned shares as aforesaid and the net proceeds of
such sale subject to any claim on the part of the
Company shall in such case he paid over by the
Board of Directors without interest to the said
assignee or trustee for the benefit of the estate or
creditors of the said insolvent or bankrupt.
22. Any of the persons becoming owners of
shares in any of the representative capacities men-
tioned in the last clause and whether they shall
exercise the powers therein reserved to them or
not shall he entitled to receive any dividend which
shall have become due on such shares before his
title to the same shares accrued hut the dividends
which shall become due on the same shares
after his title shall have accrued shall remain in
suspense until a proprietor of such shares he duly
registered.
23. Before any husband executor adminis-
trator Committee trustee or assignee shall he at
liberty to exercise any of the powers contained in
the last two preceding clauses he shall leave for


inspection at tlie office of the Company the usual
evidences of his title in order that a minute of or
extract from such evidences of title may he entered
in the hooks of the Company or shall otherwise
prove and establish his title to the satisfaction of
the Board of Directors.
24. The several persons parties to these presents Calls,
shall and will severally contribute to the said
capital in proportion to the number of shares set
against their respective names to the extent of one
pound per share in manner following that is to say
the holders of the forty thousand shares on which
the whole is to he subscribed on allotment as afore-
said will pay the full amount of one pound per
share on allotment the holders of the twenty thou-
sand shares on which only ten shillings per share
is to he paid on allotment will pay the sum of ten
shillings per share on such allotment and will pay
the remaining ten shillings per share by such in-
stalments and at such times and in such manner
as the Board of Directors may determine and
signify by notice in that behalf and each of such
instalments shall be considered a call and all per-
sons accepting new shares (if any should he issued)
shall pay up the amount thereof in such instal-
ments and at such times as the Board of Directors
may determine and signify by notice in that behalf
and each of such instalments shall he considered
a call and every call shall hear interest from the
day on which the same shall become due at the


rate of ten pounds per centum per annum and the
amount of such call with interest as aforesaid shall
be thereafter recoverable by the Board of Directors
by action and on the trial of every such action it
shall not be necessary to prove the due constitution
of the Board of Directors by whom such calls were
made nor any other matter except that the defen-
dant or the person through whom he claims was at
the time making such call a holder of shares in the
capital of the Company and that such call was in
point of fact made and notice thereof and of the
time fixed by the Board of Directors for payment
thereof given in the manner herein provided.
25. In case default shall be made by any of the
several parties to these presents in the payment of
any call on his share or shares for the space of two
months next after the same shall have become
payable it shall be lawful for the Board of Directors
to declare the share or shares on which such
default has been made and the calls previously paid
thereon and all benefit and advantages whatever
attending the same to be absolutely forfeited to the
Company and the person or persons making such
default shall thereupon in respect of such share or
shares cease to be a member of the Company
PBOYIDED NEVERTHELESS that the Board
of Directors may if they think fit upon the appli-
cation of the proprietor or late proprietor discharge
any share or shares from forfeiture and restore the
same or any part thereof to such proprietor on
26


such terms as the Board of Directors may think fit
AND PROVIDED FURTHER that it shall he
lawful for the Board of Directors if they think fit
instead of declaring such share or shares to he
forfeited to enforce payment of the calls with
interest as hereinbefore provided or to sell so
many only of the shares of any proprietor making
default as may be necessary and sufficient to pay the
amount due upon the whole of such proprietors
shares and the expenses costs and charges to be
incurred.
26. The share or shares forfeited in pursuance Sale of For-
feited Shares.
of any provision herein contained shall and may be
disposed of by public sale or private contract and be
then transferred to the purchaser by the Chairman
of the Company or such other Director as the
Board of Directors may appoint PROVIDED
NEVERTHELESS that it shall be lawful to with-
hold any such shares from immediate sale and
retain the same in the hands of the Chairman for a
reasonable time in every case in which it may under
the provisions herein contained be competent for
the Board of Directors to discharge such for-
feiture.
27. Subject to the restrictions herein con- Transfers
° tow made.
tained every separate share but no fractional part
of a share shall be transferable or assignable
according to such regulations as the Board of
Directors shall from time to time make respecting
the form and preparation of the instruments of


transfer and the fees payable thereon and the
general mode of effecting the same and no transfer
shrill he effectual unless such regulations he com-
plied with.
ferred with- will or devolution or operation of law) without
out consent of x J
Board nor un- the consent "and sanction of the Board of Directors
til Deed of
Settlement and no share shall as regards the exercise of any
executed *
rights or powers by a transferee be considered trans-
ferred until the transferee or new proprietor or
one of the joint transferees or proprietors if more
than one as the case may be shall either in respect
of such or some other share have executed the
Deed of Settlement or a duplicate thereof.
No Transfer 29. No share shall be transferred while any call
to be made *
while Call un- actually due shall remain unsatisfied.
paid.
Besponsi-
-30. Whenever any shares shall be duly and
vlovl bolder effectually transferred to a new holder according to
to cease. the stipulations of these presents then and in such
case the responsibility of the previous holder as a
member of the Company in respect of such shares
shall (so far as the law will in that behalf allow)
cease and determine and such previous holder and
all persons claiming by from or under him shall be
exonerated and released from all subsequent claims
demands liabilities and obligations in respect of the
same shares and from all future observance and
performance of the covenants conditions stipulations
and agreements in the Deed of Settlement contained
in respect of the same shares and the purchaser


shall thenceforth with respect to all liabilities and
engagements incurred on account of the same
shares stand in the place of the previous holder to
all intents and purposes whatsoever.
31. Every person in whom any shares shall vest Shareholders
, who have exe-
by transfer or otherwise and who previously to cuted the
such vesting shall have executed the Deed of Settle- again execute
ment and who shall he a member of the Company SSSr
to all intents and purposes in respect of any other Shares ‘
shares shall as to all the shares so vesting in him
as aforesaid he considered as a shareholder from
the date of the transfer to him or from the time of
leaving his title to such shares in the office
of the Company or proving and establishing it as
aforesaid and shall not he required nor shall it he
necessary for him to execute the Deed of Settle-
ment.
32. Previously to the general meeting which Dividends
shall he held in the month of August in the year tobTdedireX
one thousand eight hundred and sixty-five and to
every subsequent general meeting during the con-
tinuance of the Company the Board of Directors
shall subject to the regulations herein contained
determine upon such dividend or dividends or bonus
out of the clear profits of the Company as they in
their judgment shall think fit and at every such
meeting the Board of Directors shall declare to the
shareholders the dividend or dividends or bonus
which they shall have so determined upon.
33. Within seven days after a dividend or Payment of
* Dividends.


dividends or bonus shall be declared out of the
profits of the Company the Board of Directors shall
give or cause to be given notice of the dividend or
dividends or bonus and when and where the same
shall be payable and shall in conformity with
such notice pay to each shareholder on demand to
be made at any time within six years but not after-
wards the amount of dividend or bonus on his
shares provided every call which may have been
made on such shareholder shall have been paid
but in case any call shall have been made which
shall not have been paid then such shareholder
shall receive the balance of such dividend after de-
ducting the calls so made with the interest due
thereon or such dividend shall be applied in part
payment of the calls so made and in no case shall
interest be allowed on any unclaimed dividend or
bonus.
34. It shall be lawful for the Directors from
time to time to make such provisions as they may
think advisable for the transfer of shares in England
and if necessary the keeping a “ Shareholders
Begister” there and for the consent of the Local
Directors hereinafter mentioned being sufficient
to authorize and render valid and complete such
transfer or otherwise as they may think proper
and they shall have power by any bye-law or bye-
laws to accept such shares as the holders may be
desirous of transferring in England from the pro-
visions hereinbefore contained with reference to
30


the shareholders register consent of Directors to
transfer and other matters and to substitute in
respect of such shares such other and analogous
provisions as may appear expedient and further to
make such provision for the payment in England
of dividends in respect of such last-mentioned shares
as shall appear from time to time expedient.
PART 111.
DIRECTORS LOCAL DIRECTORS TRUSTEES AUDITORS
AND OFFICERS THEIR POWERS AND DUTIES.
35. There shall he five Directors of the Company Directors,
duly qualified as herein provided and any three of
such Directors present at a meeting of Directors
shall form a quorum or Board of Directors and
shall he competent to perform any act which the
whole of the Directors if personally present might
lawfully perform and the said Robert Archibald
Alison Morehead and Matthew Young John Binny
of Sydney merchant the said Thomas Icely and
Randolph John Want shaß he the first Directors
of the Company.
36. At each of the general meetings held in the Retirement of
month of August in each year as herein provided
one of the first Directors hereby appointed shall rc-
iire in the rotation in which their names appear in
the last clause until all of such Directors shall have
retired from office or ceased to he Directors and
for the above purposes a first Director shall only
he considered such during his first term of office


and then in each succeeding year the Director who
shall have been longest in office shall retire and
so on from time to time during the continuance of
the Company AND any Director who shall he at
any time re-elected shall for such purpose he
deemed to have been in office only from the time
of his last re-election and at such general meeting
as aforesaid a Director shall he elected to fill the
place of the Director so retiring as aforesaid
PROVIDED NEVERTHELESS that in case at
any time from any cause whatsoever no such new
Director shall he elected as aforesaid the retiring
Director or the one who ought either by lot or
rotation to have retired shall continue in office until
a new Director shall be elected.
37. The future Directors shall he selected from
amongst the shareholders possessed for the period
of three months previously to election of not less
than five hundred shares in the capital of the Com-
pany on which at least five hundred pounds shall
have been paid up and every Director on retirement
shall he eligible for re-election.
38. No shareholder shall hereafter he eligible to
the office of Director unless he shall have left notice
in writing at the head office of the Company of his
jntention to become a candidate for such office
fourteen clear days at the least before the day of
election.
39. In case any Director shall omit or neglect
to attend the Board meetings for the space of three
32


calendar months without leave of the Board of
Directors the office of such Director shall he deemed
to he vacated at and from the expiration of such
three calendar months as aforesaid unless the
Board of Directors shall otherwise determine
within one calendar month after the expiration of
such three calendar months as aforesaid.
40. A sum not exceeding three hundred and £ irectors ’
0 liemunera-
fifty pounds for each year shall he allotted to the tion -
Directors by way of salary or remuneration for
their services to he distributed amongst them in
such manner as the Board of Directors may from
time to time determine.
41. The Board of Directors shall from time to Chairman,
time from amongst their own body elect a Chairman
of the Company and such Chairman shall continue
in office until the expiration of his then term of
office as Director.
42. The Board of Directors shall meet as often Meetings of
and at such time and place as they may from time
to time appoint.
43. The Manager shall call a special meeting of Special Meet
the Board of Directors whenever required and for §S
the time appointed by two or more Directors hut
twenty-four hours’ notice of such special meetings
and of the business to be transacted thereat shall
he given by the Manager to each Director.
44. The Chairman of the said Company shall Votes at
. 1 X Board.
preside at each Board of Directors and in case of
his absence refusal or incapacity to act then the


Board of Directors shall appoint any Director
present to preside and all questions coming before
the Board of Directors shall be decided by the
majority of the individual votes of the Directors
present and not declining to vote or disqualified
from voting and in case of an equality of votes the
Chairman or other person presiding in addition to
his individual vote shall have a casting vote.
45. No Director shall he allowed to vote on any
proposition or motion for investing capital by the
purchases of freehold or leasehold land or other
property or for entering into any contract or
engagement if he the said Director or any person
standing towards him in the relation of partner
father brother child father-in-law or son-in-law (or
females standing in the same degrees of relationship)
or in any other way in which he may he either
directly or indirectly interested shall he the person
or one of the persons to whom the said freehold or
leasehold land or other property so intended to he
purchased shall belong or the person or one of the
persons interested in such contract or engage-
ment.
46. Minutes of the proceedings of each Board
of Directors containing the name of every Director
present shall he made and entered in a minute hook
and be read over and confirmed otherwise at the
next meeting of the Board of Directors and signed
by the Chairman of the meeting at which such
minutes shall he so confirmed and every such hook


shall be kept at the office of the said Company for
the time being and the minutes so entered and
signed as aforesaid shall he conclusive evidence of
such proceedings and that they were made and took
place at a Board of Directors duly held and con-
vened conformably to the Deed of Settlement.
47. The Directors for the time being shall cause Books of Ac
to he kept at the office of the Company all such couut-
necessary and proper hooks of account disclosing
the transactions and dealings of the Company and*
the profits gains or losses thereof as they shall think
expedient and shall cause such hooks twice in every
year and previously to each general meeting to he
settled adjusted and balanced and a balance sheet
and general summary of the accounts and affairs
prepared and shall at least seven days before
such general meeting submit the same to the
auditors.
48. Subject to the regulations contained in the General
Deed of Settlement and the powers hereinafter boS-T ° f
given to general and special general meetings the
Board of Directors shall have the entire control
over the receipt and payment of the moneys of
the Company and generally the entire manage-
ment and control of the affairs and business of
the Company the application and investment of
its funds the transfer and assignment of shares
and the form by which the same shall he effected
and to that end may appoint and at pleasure
remove all such clerks agents and such other


officers as they may consider necessary and fix the
amonnts of the remuneration.
49. It shall he lawful for the Board of Directors
to purchase in fee simple for any less estate and in
such name or names as they shall think proper or
to take upon lease any lands tenements or heredi-
taments and shall or may purchase or hire such ore
machinery engines plant fixtures materials stores
provisions drays carts horses oxen implements and
things as they shall think necessary and shall and
may erect on the said lands or any of them all
such erections buildings smelting or other works
as they shall think necessary for the purposes of
the Company and may enter into all such contracts
as they may think fit for carrying into effect the
objects of the Company subject to the Deed of
Settlement and may sell and absolutely dispose of
all or any part or parts of the said lands tenements
hereditaments and property belonging at any time
to the said Company for such price or prices to
such person or persons and in such manner as the
said Board of Directors shall think fit and may
grant any lease or leases of the said lands tene-
ments hereditaments of or belonging to the said
Company for such term or terms and for such rent
or rents in money or otherwise and with under and
subject to such covenants clauses stipulations and
agreements as the said Board of Directors shall
think fit.
50. It shall be lawful for the Board of Directors
36


from time to time as they shall see fit by any reso-
lution duly passed to that effect to authorize the
Chairman or any two of the Directors to make
accept and endorse such hills of exchange or pro-
missary notes on behalf of the Company for any
purpose connected with the legitimate affairs and
business of the said Company AND IT SHALL
BE ALSO LAWEUL for the Board of Direc-
tors to procure such advances and borrow and
otherwise obtain such moneys for the benefit and
purposes of the said Company upon the security of
the capital and property of the said Company or
by debentures thereof or otherwise and at such
rate of interest as the Board of Directors may
think advisable and for that purpose to authorize
the Trustees to convey assign assure and dispose of
the property of the said Company or any part
or parts thereof in such manner as the Board
shall direct or appoint And the Board shall
have power to pay off and discharge out of the
capital and profits of the Company or any part
or parts thereof respectively the sum or sums of
money so to be borrowed or for which the said
Company shall become liable as aforesaid PRO-
VIDED ALWAYS that in case the Board shall
borrow any money or contract any liabilities for
and on behalf of the Company previously to the
liability of the said Company being limited by
such registration or otherwise as hereinbefore is
contemplated they shall have no power to render


any shareholder personally liable or his estate
responsible for the same or to render him or his
estate res23onsihle beyond a sum of money equal to
the amount of his actual or subscribed capital in
the Company or if such effect result shall he
liable to any shareholder thereby damaged as for a
breach of trust.
empowered to 51 * Thc Board of Directors shall have full power
bring and de- on behalf of the Company in the name of the
fend Actions, ,
&c - Trustees or in the name of the Manager or in any
name or form of procedure which shall he lawfully
sufficient for the purpose to commence prosecute
conduct and defend for and on behalf of the Com-
pany any action suit or proceeding in any court of
law equity bankruptcy insolvency admiralty or
other judicature against any person or persons
whomsoever whether a shareholder or not or
against his estate for recovering any debts or
enforcing any claims or demands due to or for
any other matter relating to the concerns of the
Company and to discontinue compromise or aban-
don the same and also to institute any criminal
proceedings against any person or persons whom-
soever for embezzlement fraud forgery or other
crime or offence and the same to discontinue or
abandon and also at their discretion to enter into
and execute any bond or agreement for the refer-
ence or submission to arbitration of any dispute or
controversy between the said Company and any
person or persons body or bodies corporate or


otherwise including any shareholder in this Com-
pany and to submit and abide by every award made
in pursuance thereof and to compound and to accede
to and execute any deed of composition or convey-
ance or assignment for the benefit of creditors and
to give time for the payment of any debt and to
abandon any debt which may seem to the Board of
Directors bad.
52. The Board of Directors shall have full Directors may
give Letters
power to authorise three or more of the Directors of Attorney,
to make sign seal and execute any power or
letter of attorney for enabling any other person
or persons jointly or severally to act on behalf
of the said Company in any transaction business
matter or thing which shall be stated in such
power or letter of attorney such letter or power to
include a power of substitution if thought desirable
and the business when done transacted or executed
by any such attorney or attorneys or any substitute
appointed thereunder shall be of the like force and
effect as if the same had been done transacted or
executed personally by the Directors or the Board
of Directors.
53. It shall be lawful for the Board of Directors Rules and
from time to time to make such bye laws and B> laws ‘
regulations as they shall think expedient so as
the same be not inconsistent with or repugnant
to the Deed of Settlement or to any laws or
regulations made and passed at any general meet-
ing of the Shareholders and from time to time


to alter or repeal the same and make others in their
stead.
Directors to 54. The Board of Directors shall thirty days at
make out * J
holders Share ' l before each general meeting canse to he made
ont a list containing the Christian and surnames
and the residences (from the shareholders’ register)
of the shareholders of the said Company who shall
then he qualified to be Directors and a copy of
such list shall he kept at the ofiice of the said
Company for the inspection of each Shareholder at
least thirty days before each general meeting.
Suspension of 55. That in case tile conduct or position of any
Director shall he such that his continuance in
office shall appear to Directors to he
prejudicial to the the said Company
shall be lawful for the Directors
at a meeting of not less than three Directors
exclusive of any Director whose conduct shall
appear to be in question and specially convened for
that purpose to suspend such Director who shall
not thereafter he at liberty to interfere in the
business or affairs of the said Company during such
suspension and the other Directors shall within
fourteen days thereafter call a special general
meeting of Shareholders at which such Director
shall he either removed or his suspension annulled
as the case may be.
Local Board. 56. There shall he from time to time two or
more Local Directors of the Company resident in
London who shall manage and transact the affairs


and concerns of the Company in England and the-
Board of Directors shall have full power to regulate
and determine the powers and duties the amount
of the remuneration and the duration of the
office of such Local Directors and to remove them
at pleasure and to make such rules and regulations
for their guidance in the discharge of their duties
or otherwise as may from time to time appear
expedient to the Board of Directors and the Chair-
man and Manager for the time being of the Scottish
Australian Mining Company Limited shall con-
stitute such Local Directors unless and until the
Board of Directors shall appoint any other person
or persons to fill that o^^^
57. The Board of shall have full power Power to Re-
should the position {SBffiiirs of the Company
warrant such a course to return from time to time
to the shareholders for the time being either the
whole or such proportion of their capital as may
seem expedient instead of to that extent either
increasing the dividend or declaring a bonus and
they shall have full power to make such regulations
and arrangements for effecting this object as may
he deemed advisable.
58. The Board of Directors shall from time to Manager,
time appoint a Manager of the Company at such
salary as they shall think fit.
59. There shall at all times he two auditors of Auditors,
the said Company to perform the duties herein
mentioned and Michael Metcalfe of Sydney gentle-


man and the said Sanl Samuel shall he the first
Auditors and no Director shall he an Auditor.
One Auditor OQ. At each General Meeting to he holden in
to Retire an- °
nuaiiy and the month of August as herein provided one
new Auditor °
to be elected. Auditor shall retire from office and another shall
he elected in his place and that in the first instance
such Auditor shall retire by lot and afterwards hy
seniority of office hut shall he eligible for re-
election and at such meeting an Auditor shall he
elected to fill the place of the Auditor so retiring
as aforesaid PROVIDED that if at any time
from any cause whatsoever no such new Auditor
shall he elected as aforesaid the retiring Auditor or
the one who hy lot or rotation ought to have
retired shall continue in office until a new Auditor
shall he elected.
Auditors’ 61. The Auditors shall examine the balance
Duties.
sheet summary and accounts to he submitted to
them by the Board of Directors and shall also
throughout the year and at all reasonable times
in the day examine the accounts and affairs of
the said Company generally and be at liberty to
call for the production to them at the office of the
said Company of all books vouchers writings and
documents concerning the same and of all secu-
rities and other assets of the said Company and to
call in the aid of the officers clerks and servants of
the said Company or any other person competent
to give information in that behalf and the Auditors
shall make their report in writing to such General


Meeting on such balance sheet accounts and
general summary and shall either confirm the same
or report generally or specially thereon and on the
affairs of the said Company generally.
62. Every Auditor shall for each period of one Remunera-
x txon of Audi-
year during which he shall faithfully discharge the tors-
duties of such office he remunerated out of the
funds of the said Company at the rate of ten
pounds.
63. No person shall he eligible as a Director or
Auditor who shall he an uncertificated insolvent or Ration of
Directors and
who shall within three years previously to the time Auditors-
appointed for the election have taken the benefit
of any law passed or hereafter to he passed for the
relief of insolvent debtors or bankrupts or who
shall have within three years previously made any
assignment for the benefit of his creditors and on
any such disqualification arising with respect to
any such Director or Auditor his office shall there-
upon and thenceforth be vacated PROVIDED
that no act or resolution of any Board of Directors
nor the proceedings of the Auditors shall be ren-
dered void by reason of any Director or Auditor
acting or concurring therein being then disqua-
lified.
64. Everv vacancy in the office of Director or Vacancies
d J .... how Supplied,
Auditor occasioned by death resignation disqualifi-
cation or removal or by any other means than by
going out of office as hereinbefore mentioned shall
be supplied by the Board of Directors as soon as


possible after such vacancy shall occur and every
shareholder who shall he appointed to supply any
such vacancy shall continue in office during the
residue of the term of office of the person in
whose place or stead he may he appointed PRO-
VIDED ALWAYS that until such new Auditor
shall he appointed as aforesaid the surviving or
continuing Auditor may act alone and perform all
the duties and have all the powers hereby reposed
and given to the Auditors.
65. The said Robert Archibald Alison Morehead
Thomas Icely and Saul Samuel shall be and they
are hereby appointed the Trustees of the said
Company and in their names all grants convey-
ances mortgages leases assignments and assurances
of property for the benefit of the Company and all
other instruments and securities shall be taken
and made and they shall hold all the property so
vested in them and convey assign and assure the
same from time to time to such uses and upon
such trusts and in such manner as the Board of
Directors shall appoint and their receipts shall be
sufficient discharges on behalf of the said Com-
pany for any purchase money they may receive
under the said trusts.
66. Within two calendar months next after
any one or more of the Trustees for the time being
of the said Company shall die or be desirous of
being discharged from the trusts reposed in him
or them or be removed or shall go to reside out
44


of the said colony or neglect refuse decline or
become incapable to act in the said trusts before
the same trusts shall be fully discharged or at an
end the Board of Directors shall appoint any
person or persons to supply the place of such
Trustee or Trustees and immediately after such
appointment so much of the capital or property
of the said Company as shall have been vested
in him or them shall be conveyed assigned and
transferred so and in such manner as that the
same shall vest in such new Trustee or Trustees
jointly with the surviving or continuing Trustee
or Trustees or in such new Trustee or Trustees
only as the case may be or require and upon
such trusts as the Board of Directors shall direct.
67. Every Director Auditor or other officer of Resignation
the said Company may at any time vacate his ° f 01tlceis-
office by sending his resignation in writing to the
Board of Directors but he shall be taken and con-
sidered to continue in office until such resignation
shall have been duly accepted by the Board.
68. At any Special General Meeting duly con- Removal °f
i iiii* • ° . Directors
vened and held in manner herein provided and Trustees and
Officers
called for that purpose any Director Auditor or
Trustee may be removed for negligence miscon-
duct or other reasonable cause.
-69. The Directors Local Directors Trustees Indemnity to
Shaieholders and Officers of the said Company other officers.
shall from time to time and at all times be saved
harmless and kept indemnified by the said Com-


pany from and against all costs charges damages
losses and expenses which such persons or any of
them may sustain incur or he pnt nnto in or
about the execution and discharge of their respec-
tive trusts and offices and in or about any action
suit or proceeding either at law or in equity or
otherwise in which they or any of them shall or
may as Directors Local Directors Trustees Share
holders or Officers of the said Company he plaintiffs
or defendants plaintiff or defendant or otherwise
concerned in or by reason whereof they or any of
them may become damnified unless the same shall
he sustained or incurred by reason of the wilful
neglect or default of the parties or party sustain-
ing or incurring the same respectively or unless
such parties or party shall have refused declined or
neglected to submit the conduct management pro-
secution or defence of any such action suit or
proceeding to the Board of Directors and that the
amount of such costs charges damages and ex-
penses for which an indemnity is intended to he
hereby provided shall immediately after the same
shall have been sustained or incurred and although
the same shall not he ascertained attach as a lien
upon the funds of the said Company and as such
shall as between the parties to the Deed of Settle-
ment have priority to all other claims and demands
whatsoever and it shall he the duty of the Board
of Directors out of the said funds to pay and make
good the same and none of the Directors Local


Directors Trustees Shareholders or Officers shall
he answerable or accountable for the others or any
of them nor for the acts deeds or defaults of the
other or any of them hut each of them for his
own acts and deeds and defaults respectively nor
for any person or persons with whom any money
or effects of the said Company shall he deposited
for safe custody or otherwise nor for the insuffi-
ciency or deficiency of any security upon which
the money of the said Company may he placed out
or invested nor for any loss damage or misfortune
which may happen to the capital or profits or
funds of the said Company unless the same shall
happen by his or their respective wilful act or
default.
PART IY.
GENERAL AND SPECIAL GENERAL MEETINGS.
70. General meetings of the shareholders shall be General Meet-
held at the office of the Company or at some other mgs ‘
convenient place on such day as the Board of
Directors shall appoint in the respective months of
Pehruary and August in each year and fourteen days
previous notice shall he given of the time and place
of holding such meeting hut the first meeting shall
not he held until the month of Pehruary one
thousand eight hundred and sixty-five unless the
Directors shall otherwise determine.
71. The Board of Directors may call special special
general meetings for such purposes and to he held Sg^m^bf'


at such times and places and as often as they may
think proper and shall cause fourteen days 5 previous
notice of any such special general meeting to he
given and in every such notice the object or objects
of the meeting shall he fully stated.
72. Ten or more shareholders each holding not
less than one hundred shares and holding in the
aggregate shares on which at least five thousand
pounds shall have been paid up may at any time or
times by requisition in writing under their hands
left at the head office of the Company and stating
fully the objects of the meeting require the Board
of Directors to call a special general meeting within
three weeks from the day of the delivery of the
requisition and in case the Board of Directors
shall neglect or refuse for fourteen days after such
requisition shall he so left as aforesaid to comply
with such requisition the shareholders signing such
requisition may call such special general meeting
by giving fourteen days 5 notice thereof and every
such notice shall fully express the objects of such
special general meeting and the day and hour and
place when and where the same shall he held and
also shall set forth the delivery of the requisition to
the Board of Directors and their neglect or refusal
to call such special general meeting and shall also
contain the names of the shareholders signing such
requisition hut no business shall he transacted at
any special general meeting other than that for
which it shall have been expressly called.


73. At every general meeting and special general chairman,
meeting the chair shall he taken hy the Chairman
of the Company if present and willing to act hut
in case such Chairman he not present or not
willing to act then by another of the Directors or
in case of the absence of all the Directors or of all
the Directors present being unwilling to act then
by one of the shareholders such Director or share-
holder to be chosen by the majority in number of
the persons qualified to vote then personally present
without regard to the number of votes to which
they are entitled and the chair shall be taken before
any other business shall be transacted at such
meeting and the Chairman who may preside at
such meeting shall regulate the proceedings thereat
and may if he shall think fit take part in the
discussion of the meeting and shall not only vote
as any other shareholder but in case of an equality
of votes shall have the casting vote as Chairman
in addition to his individual vote or votes.
74. All the orders resolutions and proceedings of Proceedings
i , . . , - . to be entered
every general meeting or special general meeting in Book,
shall be entered in a book to be kept by some officer
of the Company approved by the Board of Directors
for that purpose and shall be authenticated by the
signature of the person acting as Chairman of the
meeting and the entries in such book shall be
conclusive evidence that all such orders resolutions
and proceedings were made or taken as such
entries set forth and of all facts set forth in such


entries and that the person whose signature is
subscribed to such entries was the Chairman of
such meeting.
75. At any general meeting or special general
meeting all motions questions and propositions
which shall then be submitted for determination
shall unless otherwise herein specially provided he
primarily decided by the majority in number of
the persons present qualified to vote on a shew of
hands but if two or more persons qualified to vote
shall be dissatisfied with such shew of hands they
may demand a ballot upon any motion question or
proposition then depending before such meeting
and such ballot if demanded shall be taken accord-
ingly and all such motions questions and proposi-
tions shall except as hereinafter otherwise provided
be decided by a majority of votes and upon every
ballot each shareholder shall be entitled to one
vote for every pound which shall have been paid
up on the shares which he shall then have
held for three calendar months previously to the
meeting but no shareholder shall be entitled to vote
until the amount of every overdue call made in
respect of his shares together with interest thereon
if any shall have accrued shall have been fully
paid nor until he shall have executed the Deed
of Settlement and otherwise conformed thereto
and upon any ballot every shareholder present and
qualified to vote may deposit in a balloting box
to be provided for that purpose and to be placed


on the table in front of the Chairman of the
meeting a paper on which shall be written the
number of votes which the shareholder depositing
the same shall claim to have or deliver and also
his name and his assent to or dissent from the
motion or question then before the meeting or his
vote for any particular candidate or candidates
as the case may he and two of the persons qualified
to vote at and present at such meeting willing to
act to he chosen by the majority in number of the
persons qualified to vote at and present at such
meeting shall as scrutineers retire and investigate
and report to the meeting the result of such ballot
and the same result shall he declared by the
Chairman of the meeting and shall he entered in
the hook of the proceedings as the decision of the
meeting.
76. No special general meeting shall proceed No Special
to business unless ten shareholders at the least S^shaii M pra
duly qualified to vote and holding in the aggregate ness unST"
shares on which at least five thousand pounds Si;™
shall have been paid up shall in person assemble SsSd
within one hour after the time for holding such pre '
meeting hut such meeting shall he considered as
adjourned to such day and hour as the Board of
Directors shall appoint not exceeding fourteen
days after the time fixed for such original meeting
and seven days’ notice of such adjourned meeting
shall he given.
77. At any general meeting or special general Adjournment


of Business meeting or adionrnment thereof the shareholders
not completed ° °
present thereat or the major part of them in
number present at such meeting and duly qualified
to vote (provided in the case of a special general
meeting that the requisites of clause seventy-six
are complied with) may adjourn the same from
time to time to such day and hour and to such
place as such persons entitled to vote or the major
part of them in number shall resolve and after
a motion of adjournment shall have been carried
by such persons entitled to vote or the major part
of them in number no other business shall on any
pretence he brought forward and no such adjourn-
ment shall take place for a longer period than
seven days and it shall not he necessary to give
any notice of such adjourned meeting and no other
subject or business shall he proposed debated or
transacted at any adjourned meeting than the
subject or business for which the original meeting
was called and which was not commenced or was
left unfinished at such original or adjourned meet-
ing and the persons entitled to vote who shall he
present at any adjourned meeting although they
may not have been present at the meeting whence
the adjournment took place and who respectively
may he qualified to vote may vote at such ad-
journed meeting and every adjournment shall he
deemed a continuation of the original meeting.
Proxies. 78. Every shareholder who shall he qualified
to vote at any meeting of the Company may by


writing under his hand appoint another share-
holder (also in his own right qualified to vote) to
vote for him at such meeting specified hut no
proxy shall he in force or available at any other
meeting except an adjournment thereof than that
for which it was expressly given or intended to
apply and each proxy shall be in the following
form or the following effect that is to say “ I
“ hereby appoint my proxy
“ to vote for me and in my name at a meeting
“ of the Shareholders of The Cadiangullong Con-
“ solidated Copper Mining Company (Limited)
“ to he holden on the day of
“ and at every adjournment or adjournments of
“ such meeting Dated the day of
And every shareholder who shall have appointed
such proxy as aforesaid shall for all the purposes
of the meeting for which such proxy shall have
been appointed except for the purpose of making
up the number of shareholders necessary to con-
stitute a special general meeting and at which
such proxy shall attend and vote he considered as
present and all the acts and votes of the proxy
in that capacity shall be as valid and effectual as
the acts and votes of the shareholder appointing
him would have been if such shareholder had been
present and had personally acted and voted at such
meeting PROVIDED ALWAYS that in case
two or more proxies signed by the same share-
holder shall be presented or offered at any such


meeting all such proxies shall he null and void
PROVIDED ALSO that before any proxy shall
he entitled to vote he shall leave the instrument
appointing him such proxy with the Manager.
79. The Manager shall in no case he appointed
to act as a proxy or he allowed to vote for or on
behalf of any other person whomsoever either as
proxy attorney or otherwise howsoever.
80. If any person or persons other than the
Manager who at the time any meeting of the
Company shall he held shall he duly authorized
by letter of attorney under the hand and seal of
any shareholder then absent from the said Colony
to receive the dividends and to sell the shares or
capital of the said Company belonging to such
shareholder so absent from the Colony as aforesaid
such person or persons shall he entitled to attend
vote and act at any meeting of the said Company
and all acts and votes of such person or perons so
authorized as last aforesaid shall he as valid and
effectual as the acts and votes of the shareholder
so absent as aforesaid would have been if such
shareholder had been present and had actually
voted at such meeting and such shareholder shall
be considered as present except for the purpose of
making up the number of shareholders necessary
to constitute a special general meeting provided
that before any such person or persons so autho-
rized as aforesaid shall he entitled to vote or act at
any meeting of the said Company he shall have pro-
54


duced the said letter of attorney to and shall have
left an attested copy thereof with the Manager at
least twenty-fonr hours before such meeting.
81. No law resolution or proceeding made or Proceedings
. . not to be Im-
passed at any general meeting or special general peached for
• -ini • ii • ~ , , , Invalidity of
meeting shall be impeached or invalidated on the vote,
ground that any person voting at any such meeting
was not entitled to vote thereat.
82. A special general meeting duly convened increase of
m Ccipitcll.
for that purpose and held in manner herein pro-
vided shall have fall power subject to the pro-
visions hereinafter contained to increase the
capital of the said Company to any amount to be
determined by such meeting and may raise such
increased capital by creating an additional number
of shares of one pound each whether preference
shares or otherwise and if the latter may determine
how and in what manner and to what extent the
same shall be entitled to priority and may cause
the same shares to be allotted and disposed of (sub-
ject to the Deed of Settlement) in such manner
and with such restrictions and upon such terms
and conditions as shall be determined on at such
meeting and every person entitled to any share
created by an increase of capital and who shall not
have previously so done shall execute the Deed of
Settlement or a duplicate thereof and be subject to
all the provisions thereof and shall have the same
benefits rights and privileges and be subject to the
same claims demands obligations and liabilities in


respect thereof as if he had been an original
shareholder.
83. A general meeting or a special general
meeting shall from time to time have full power to
regulate and control all the affairs management
capital and concerns of the Company and shall also
have the power subject to confirmation as herein-
after provided to alter or repeal all or any of the
clauses of the Deed of Settlement and the laws
regulations and resolutions which shall from time
to time be made subsequent to the date thereof in
pursuance of any power therein contained or in
force for that purpose affecting the capital profits
business or concerns of the Company and may
subject to such confirmation as aforesaid from
time to time make and pass any new law or laws
regulation or regulations resolution or resolutions
for the better management of the Company and
the capital profits business or concerns thereof and
the same shall be as binding and effectual to all
intents and purposes as if the same were inserted
and contained in the Deed of Settlement PRO-
VIDED NEVERTHELESS that no clause of the
Deed of Settlement and no existing law resolution
or regulation of the Company shall be effectually
repealed or altered and no resolution for the
increase of capital and no new law or resolution
or regulation to be passed or made under the
powers hereinbefore contained shall be valid or
effectual until such repeal or alteration or such
56


new law resolution or regulation after having been
so made or passed at any general meeting or special
general meeting shall he confirmed by another
special general meeting to he convened expressly
for that purpose in the mode herein prescribed with
respect to special general meetings and to he holden
not less than one nor more than three calendar
months after the meeting at which such repeal
alteration law regulation or resolution shall have
been made or passed AND PROVIDED ALSO
that the majority in number and value of the per-
sons qualified to vote shall have voted at each such
meeting and that two-thirds in number of the votes
shall be in favour of the repeal alteration law
resolution or regulation proposed or moved at each
such meeting and that notice shall have been given
by some shareholder of an intention to propose
such repeal alteration law resolution or regulation
fourteen days previous to the meeting at which
such repeal alteration law resolution or regulation
shall have been made or passed and in case such
notice should extend to alter amend or annul
any existing written law resolution regulation or
provision a copy of the law resolution regulation
or provision or so much thereof as shall be
proposed to be altered repealed amended or
annulled shall be contained in such notice.


PART Y.
GENERAL CLAUSES.
84. No shareholder not being* a Director or an
Auditor or any person or persons claiming or to
claim by through under or in trust for him shall
be entitled under any pretence whatsoever to
inspect or have in equity a discovery of all or any
of the books accounts or writings of the Company
except such as may be produced for his inspection
at any meeting of the Company and except
the Deed of Settlement and the Shareholders’
Register.
85. In any and every action and suit or other
proceeding at law or in equity wherein the said
Company or its Trustees or any person or persons
on behalf of the said Company shall be plaintiff or
plaintiffs or the said Company or its Trustees or
any person or persons on behalf of the said Com-
pany shall be defendant or defendants it shall not
be lawful for any of the parties in such action or
suit to set up the partnership created by the Deed
of Settlement of the said Company as a bar to such
action or suit being sustainable and such parties
respectively shall upon the trial of any such action
at law and in any proceeding in any such suit in
equity waive and forego the objection to such
action being tried at law or to any such suit being
instituted or prosecuted in equity by reason of the
plaintiff or plaintiffs or defendant or defendants
58


being partners in the said Company and no objec-
tion shall at any time be taken on the ground that
all or any of the shareholders are not made parties
to any snch action or suit and npon any snch trial
or in any snch suit it shall be imperative on the
Directors to produce or cause to be produced the
Deed of Settlement if required so to do and the
same shall be read and used on the said trial or
hearing and in any snch suit without any proof of
its due execution and the matters and things in
this clause stated shall and may be read in evidence
on the same trial or in any such suits and shall
have the same force and effect as and by way of
admissions by the parties respectively as if the
same matters and things had been reduced to writ-
ing previously to such trial or to the hearing of the
cause as admissions in the cause in the usual form
and had been signed by such parties or their re-
spective attorneys irrevocably and either of the
parties shall if required by the other of them
consent to the Court or any Judge of the Court in
which such action shall be brought or suit com-
menced making an order or orders wherein shall
be embodied the matters and things last aforesaid
as admissions by the party or parties against whom
such order shall he sought to be read and used in
evidence on the trial of any such action or in any
such suit by the party or parties obtaining such
order and in case any proceeding at law or in
equity shall be instituted against any Shareholder


by or on behalf of the said Company he shall not
in relation to such proceedings take adopt or insti-
tute any proceedings in any court of equity for
seeking a dissolution of the said Company or
causing or procuring any accounts in relation to
the partnership which may exist by virtue of the
Deed of Settlement to he taken between all or any
persons whomsoever nor shall he by demurrer or
otherwise in any suit in equity object to such suit
on the ground that no dissolution of the said
Company has been prayed and the final judgment
or decree which may be obtained against the said
Company its Trustees or other person or persons
on behalf of the said Company in any action or
suit at law or in equity which shall have been
under the conduct and management of the Board
of Directors shall be final and conclusive upon and
shall bind all the members of the said Company
and such judgment or decree shall be forthwith
satisfied and performed.
86. In every or any case in which a notice or
notices is or are by these presents directed or
authorized to be given the same shall unless other-
wise provided for by the Deed of Settlement be
given either by advertisement to be inserted in any
one or more of the leading newspapers published
in Sydney or by a circular letter addressed by post
to the several shareholders of the Company
recognisable under the Deed of Settlement as such
at their respective residences as appearing in the


Shareholders’ Register or as last notified to the
Manager pursuant to clause 17 part ii. as the
Board of Directors or the persons giving such
notice shall determine and it shall not he necessary
to send a circular letter to any person who shall
not appear as a shareholder in the Shareholders’
Register Book and every such advertisement or
circular letter shall he effectual for all purposes for
which such notice is required to he given.
87. A majority of the persons qualified to vote £ owe r to ,
x Dissolve the
assembled at two successive special general meet- Company,
ings convened and held within the space of three
calendar months of each other if such majority
shall include not less than tAvo third parts in
number of all the persons qualified to vote for the
time being in the Company and shall hold amongst
them two third parts of the existing paid up
capital of the Company may by a resolution
dissolve the Company and the said Company after
the resolution for dissolving the same at the first of
such special general meetings shall have been
confirmed at the second of such meetings shall
stand dissolved accordingly to all intents and
purposes except for the purpose of winding up
liquidating and settling the accounts and affairs
of the Company as hereinafter mentioned.
88. If in pursuance of any of the powers con - Power to
tained in the Deed of Settlement the Company Wmd up ‘
shall he dissolved the Board of Directors shall
with all convenient speed wind up and settle and


bring to a final rest and balance tlie accounts and
affairs of the Company and for giving effect to
such winding up and settlement but for no other
purpose the Company and the powers of the Board
of Directors and Auditors and the election of new
Directors and Auditors to supply vacancies and
the powers of the general meetings and special
general meetings shall be held to be subsisting and
continuing anything hereinbefore contained to
the contrary notwithstanding and the Board of
Directors shall subject to the powers hereby given
to general meetings and special general meetings
have all such further power and authority as may
facilitate the winding up of the Company and of
doing in that behalf all that the Board of Directors
may deem expedient and such of the capital
property and effects of the Company as shall then
not consist of money and as shall remain after
answering the claims and demands thereon shall
be paid to and distributed amongst the share-
holders and their respective executors and ad-
ministrators in the proportions in which they shall
then be respectively entitled thereto as and when
the Board of Directors shall deem expedient and
to assist in winding up and closing the concerns
of the Company bad or doubtful debts may be
declared by the Board of Directors to be irre-
coverable and demands not immediately recover-
able from the estate of insolvents or other persons
or the assets of deceased persons may be sold to


any peison or persons not being* a Director or
Directors in one or more lot or lots and the amount
of unclaimed dividends and of unclaimed shares of
capital shall he laid out and invested by the
Board of Directors in such securities as they may
think fit or may in their discretion he deposited
in any hank in the said Colony and the moneys so
invested and the securities whereon the same shall
he invested and the accumulations thereof or the
moneys so deposited as aforesaid until the payment
and distribution thereof shall from time to time he
paid and transferred unto the person or persons who
shall respectively claim and shew title to the same
to the satisfaction of the Board of Directors hut
if no such claims or none such which shall he
decided in favor of the claimant shall he made to
all or any part respectively of such moneys and
investments and money deposited within the period
of six years to he computed from the day of the
dissolution of the Company then none shall after-
wards he admitted hut the moneys and investments
as aforesaid to which no such claim shall then have
been made shall he applied as part of the capital
for the benefit of the then ascertained parties
among whom the remainder of the capital shall he
distributed pursuant to the provisions hereinbefore
mentioned and the effluxion of the said term of six
years shall bar and he conclusive against all
persons claiming against the same whether under
any legal disability incapacity or not.


89. In the construction of these presents the
word Directors or Board of Directors shall mean
the Directors or Board of Directors of the Com-
pany the words Local Directors shall mean the
Local Directors in England to be appointed as
hereinbefore provided the words Auditor Auditors
Manager Trustee Trustees Shareholder Share-
holders shall sespectively mean Auditor Auditors
Manager Trustee Trustees Shareholder Shareholders
for the time being of the said Company The
expression Deed of Settlement shall include these
presents and any duplicate thereof and that words
importing the singular number shall include the
plural number and words importing the plural
number shall include the singular number and that
words importing the masculine gender shall include
females and bodies corporate as well as individuals
and all shareholders who shall execute these
presents shall he and he deemed to he parties to
these presents and the expression persons qualified
to vote shall include the holders of proxies and
powers of attorney as such holders and the word
capital shall mean all real and personal estate and
moneys belonging to the said Company and all
debts and liahihilities for the time being due and
owing to the said Company whether from share-
holders or any other person or persons whomso-
ever and all other property assets and effects
whatsoever belonging to the said Company hut
such construction shall not take place if there be


any special provision or anything in the sub-
ject or context repugnant to the construction
hereinbefore given to such words or expressions
respectively.
90. Each of the several persons parties hereto
whilst a holder of any shares and his heirs exe-
cutors and administrators shall and will for and in
respect of such shares whilst remaining part of the
assets of the covenantor observe perform fulfil and
keep all the covenants articles stipulations and
provisions including additions alterations variations
and modifications to he made in pursuance of the
provisions in the Deed of Settlement contained
which are or ought to be observed performed ful-
filled and kept by him (the covenantor) or his
heirs executors and administrators respectively in
respect of or in relation to such shares according
to the true intent and meaning of the same cove-
nants articles stipulations and agreements respec-
tively and the covenantor will perform all the
duties of Director Auditor or Trustee from time to
time when and so often and so long as he shall be
appointed to and accept the office of Director
Auditor or Trustee of the said Company according
to the directions stipulations and agreements con-
tained in the Deed of Settlement.
IN WITNESS whereof the several parties to
65


these presents have hereunto set their hands
seals the day and year first before written.
and
Signed sealed and de-
livered by the above-
named Thomas Icely
William Frederick
Jones John Savery
Eodd Saul Samuel
Eandolph John Want
Eobert Archibald
Alison Morehead and
Matthew Young in
the presence of
Thomas Icely
(is)
(ls)
(ls)
(ls)
(ls)
(ls)
(ls)
Will 51 Ehed. Jones
J. Savert Eodd
Saul Samuel
E. J. Want
E. A. A. Mokehead
M. Young
John Slade, Sol r ->
Sydney.


lust of Original ilmrcbotocts
Thomas Icely
Will m - Ebed. Jones
Saul Samuel
P. J. Want
J. S, PODD
P. A. A. Mobehead
M. Young
John Binny
Thomas Holt
S. A. Joseph
Saul Lyons
E. Coombes, by bis At-
torney John Slade
G. P. Slade
Jacob L. Montefiobe
Octavius L. Monte
fiobe
Hebbebt B. Monte
fiobe
Samuel Lyons
J. P. Chbistoe
John Bbewsteb
W. E. Cape
M. Metcalfe
Pobebt King
Daniel Melhado
Cl arson, Shallard, & Co., Printers, 140, Pitt Street, Sydney,
67






