

\ V __ _ ’ V*
IIII K( i® ■/
IIIfii U Iwk Br Rj|
iff
wJ
J I
jfaLSl k &WMMSS QAfflPBiiL
I DOOR DOOR
/ P 116117| 161 isl 14113112 I'll1101-9181 P |6|5l4l5l2TTl \
L y/K/ / l®|a|St«2lzi|20| 0 |19| I8|l7.fl6 15 14 15 12 III [ K> 1918 i rT 0 | 61 S 14 3 7]T \ t
I / . jgsWl23l22|2Kj20| N 1 191 181 171 16|l5fl4 t3 >2 Ill|l0| 9t| IB|?] N Isjfl |4|sl2| 11 \ \Tf [
Ay Vf / |25|24|23|2g|2i|2o| M | l&|is| I7| I6| is|l4 15 tg Tiffin] 8 |T|, M | 6 IsMsH l) \l '
I s / L |ia|i£[iir[isj 5] U is ¥lt|ioi| i] l jsj erf4]\
„ / K 19 18117 iel isl w| I5h2 11 1tofel 8 l/l K 161514-1$|’2] I \
B / —r—t —t —t — 1 T T ! 1 r r 1 1. <t i H 1 —I . V■» 1 n. , I > J'nsI
" Jtyk / J 119 1 161 171 161 to| Ifh jhi 12 | H II »*1 <1 J [p | a |4 | t\ 4 | i | \
I / H 1191 181 \l\ 16115)I4JI5 T3<1k[io| 9;{ ffi]' H [s] 5\ 4■ | 51 2 I \ K[\1
'fy / 25l 24-123122121120I G v\u\l.\ G |$| s|4| sJXM \
I / f i8| irliefispifis “izpi I f \
I / | 221?1 |2o| E | 191181 If] left?] 14113 I2 1 1I [ IO [ 9 | 8 | 7 I E |6|s|4|3tjE| j 1 \ I
I / D ||KjXl IT 116[ 15 14 13 12 I II j Idy9 I 8 |t | D 16| S'| 4p§‘[j(T| \
I / C IJ9 I I6r|ir4 'IgIfe 14 » V| II ||0| 9 I 8 |7'| C 16| S'|4 ( 31 2 [•>: |
T Z'W'f B 119 I is:| 17 I ie| IS | <4 13 1121 lH 10 I 9 I sffi] B |6.|'S | 4iJX|g (X | \
I / A | 19 | 18 | IT [ 16 [»16114 | 13 112 111 110 |. 9 | 8 | 7 | A p?~| \
I PLATFORM John Andrew &C° ( Re 3 |l —
| __J ' ZjZZ^^^—[—BB—J|MBM
ST JAMES’ HALL |
&mmmt qct. 2$
— hf 8 P..M*~
J . UUNTQN ©JIMi
Rom mihQ €®vis e».
1 //
' f
IS« FK
•MV SHILLING.
