

ENGLAND V. AUSTRALIA,
SURREY COUNTY CRICKET CLUB,
KEINNINGTON OVAL.
On MONDAY, AUGUST 28th, 1882, and following days.
AUSTRALIA. First Innings. Second Innings.
A. C. BANNERMAN .. c Grace, b Peate..... 9 c Studd, b Barnes .. 13
H. H. MASSIE .... b Ulyett............. 1 b Steel............. 55
W. L. MURDOCH ... b Peate.............. 13 run out............ 2 9
G. J. BONNOR .... b Barlow............. 1 b Ulyett............ 2
T. HORAN......... b Barlow............. 3 c Grace, b Peate... 2
G. GIFFEN........ b Peate.............. 2 c Grace, b Peate .. 0
J. M‘C. BLACKHAM. c Grace, b Barlow .... 17 c Lyttelton, b Peate . 7
T. W. GARRETT ... c Read, b Peate...... 10 not out ............. 2
H. F. BOYLE ..... b Barlow............. 2 b Steel .............. 0
S. P. JONES...... c Barnes, b Barlow ... 0 run out.............. 6
F R. SPROFFORTH .. not out.............. 4 b Peate ............. 0
BI .. 1 B .. 6
TOTAL .... 63 TOTAL ... 122
ENGLAND. First Innings. Second Innings.
BARLOW ...... c Bannerman, b Spofforth 11 b Spofforth ... .. 0
Dr. W. G. GRACK .. b Spofforth ....... 4 c Bannerman, b Boyle 32
ULYETT ......... st Blackham, b Spofforth 26 c Blckhm.b Spofforth 11
Mr. A. P. LUCAS ... c Blackham, b Boyle .. 9 b Spofforth...... 5
Hon. A. LYTTELTON . c Blackham, b Spofforth 2 b Spofforth..... 12
Mr C. T. STUDD .. b Spofforth............. 0 not out.......... 0
READ............ not out.................. 19 b Spofforth..... 0
BARNES.......... b Boyle.................. 5 c Murdoch, b Boyle 2
Mr. A. G. STREL... b Garrett.............. 14 c and b Spofforth.. 0
Mr. A. N. HORNBY . b Spofforth 2 b Spofforth ...... 9
PRATE............. c Boyle, b Spofforth ... 0 b Boyle 2
B 6,lb2,nb 1 .. 9 B3, nb 1 .. 4
Umpires:
Thoms and Greenwood. TOTAL .... 101 TOTAL ... 77
Printed, by Merser & Sons, for W. E. Hughes, “Clayton Arms,” Kennington Oval.
