

1
一， 〔 1
1
―― 」::
： 1
性
'靖
圖
致
為 1 屬
银
， “V。 ':) ‘…'
成 ::，：
：
立申
册
''’ '… ’乂 、’
。 ：::， 乂， '…
, 、 ， 礙
I
~
: ,,
条 :::、 这德?


夫人也 响謂 "夫性 4 匈謂！ 之生也 謂 天之爾
！ 也謂之|1 性必 在人也 謂之一 暑 人之有 性必 謂之天 一 处
儒 皇誨 降之. 性固不 離乎八 人亦石 離乎性 也 試爲諭 I
心，人之生#始有^則^ 之議其，始有學則先之呼
其營 孟子 云孩， 之气 里無 7 知愛其 膝及 1 長無不 , 敬
I 其处 人性 4 本昏 理固然 番 及至知 識渐開 事爲各 勢撖
」 41 考 謂 之伽 暗昧 考謂之 泰循 禮者 謂之 鲁偏僻 者謂之
务 因菡 5 淸躅 之不阶 遣如 愚貴否 之各撕 此上 古之- 妒
一民風 痕 费尙 如是 之攸分 斯亦古 人舉 直錯怔 之至静 而
: 性圖輯 要 一鐵坤 冊—序
旋轉 可自认 象 豈若今 日之 勢翁鉍 則剩 名利奔 一 將 71；！
囌賦 畀之你 任令其 散# 滔滔， 然如 氷之下 流而不 能必
‘ 町誠可 悉 己吾奉
上 帝命飛 1 開似 設盡頁 办邀儒 敎之賢 每集釋 道之仙
‘ 洩叶 天之元 衢明娜 府之果 输詳命 常广) 實餘 剖人道
之 4 端 指世蹐 之非— 施膏肓 之藥一 |1 降此一 書而 名曰
返鲁 誠欲 使當， 之々 返忤逆 之你爲 孝順之 4 返燒漓
之^ 一爲忠 厚之！ 一返奸 詐之！ 一芻誠 樸之他 返血氣 之！ 一
I 爲童 禪之恪 理—天 "誥誡 詳. 孝弟#^
了而^一 :吾心 必又 何患世 道之石 可挪昇 平之不


011X1


文昌 帝君序 。 。 。
竊以 陰陽 之逆微 妙無齋 誕降 之册上 物各餘 紘知覺 運
動而別 之 曰# 智愚 賣否而 謂之 日於仁 義禮智 而名之
日掛 物與 人驰 别於性 並別於 形人與 物分分 於性實 八刀
: 於备 此人所 以爲萬 物之静 性所 以爲萬 # 之歸 I 獨是
I 性池^^之所 固杳人 也择性 之舊 維令無 木性， 不可
爲 1 無人道 叉鳴 其爲修 母 也賢也 人也 仙也 怫此亦 5
也。 然豊果 人也— 聖賢仙 儉雖自 人爲七 實自性 爲之#
實自 能盡嗔 性能 葆其 性爲之 I 羞惟能 盡其# 一而性 量
之她 見天皆 則聖賢 無難％ 抑惟 能葆 其他而 性命之 中
I ！！！！: ！ :... 1..1 — ： ， ： —： ； ； 1——1^ ！||！|| --1 I III！！！！！！！ II :
一―^、 返性 圖輯 要&珅 冊序 三^—
旬和鮮 則仙 佛可以 到如 是則^一^^— 性沼重 性
何以蛋 厥 重在您 返乎 —勿畏 豪勿 荀菸勿 自暴 自棄而
逨於. 歧逯勿 欺己欺 人而 傷乎中 勿, 前之 積養 而生
畏 6 勿， 狻之 難修而 生退 1 矢力潛 心待 修性备 則聖
賢可以 勝仙 佛可 以至於 然豈果 人也散 而 又何嘗 非人
也赴盡 性葆性 之要愼 其返斷
眚 】 乂 二.. \ ： ， ；；： |
聖淸 咸豐 五年歲 次 乙卯孟 夏月 望一日 卯時降 着
~~ , '，蓋 务‘ 1^^


1 IX "口
1 351
谱 關等知 駿赤蒼 阛也。 |
| | 德 。王 聖變性 。則而 淇自军 |
大平 返奢子 穹大嗚 丨1
| 俱章 。訓詳 無翁. 其三佑
帝旦哉 5 洼之 宏帝呼 |
| 欺綱風 之功天 。有體 。才帝
五
看果佚 。心 。開 下靡丨 |
淸爾 迷望敎 憫哉養
1 於常偺 習:於 烏替 初定君
，刺名 7； 航王 羊壬 叙你 。由
年
明 。是於 爾化。 人我"
运 獄敎古 。乎
X
歲
其 無蠢等 慇心。 I， 丨
生 | 食之孰 闆
7 、 V
頁至 自限得
二欠
知 人獄# 德上 4
罰陳。 大能 齒
。亦善 。爲 之^中
乙
以心食 子然悲 | 尊
4 世味 3 瘭 %
:七 刀又者 可生，
理 1
對也。. 之以天 4
藝風 盡金澤
「矣。 鳥人指 4
孟
我是 头意。 正運。 |
賓之襄 已當乎 也。 也極
夏
直其 眞人叩 4
袭哀於 衰 。々其 人普圓
禽性 至心猶
'獸 面極洵
誰^ 之爲不 所光。
望
冊人奢 復 世4生。 自謅渾
一 …名
也。 不無末
1 心淫 遵
鹾瞌 。铯# 然
日
、 尙 知以劫
序之佚 。萁 磉入爾 無各
午
得 返加是
下 仁
之之負 有足。
\ 謂勢矣 。任。 \1
3 丨也售
風 。不 自不穆 1
丨蕃
之 至世其 「|
人 此之费 %
哉. 陷爾 |
|1 性 鱧
|||1
遍可有 。善稍
:於無 負是萁
里 功自也 。元，
爾 不於等 1
||| 沒實
黨 4 看成湛 1


， , 、一一 ，
書爲母 1： , 朝年 ； |
| 丨毫 。亡 。昏神 。譏 隆性之
淸
午册一 八返其 延白丨
| 丨利 已迷浸 爲敎也 ’探嗟 。口
咸
1 簋 1 竇 ~
/斤 圓 。難性 污之髪
| 丨 歡爲速 。假也 。育孰 原人大
豐
聖 ‘
贳 明圖染 王囘壓
圓之鬼 全而魅 則北而 桦觚
五
奉
胄夯 青名章 。首。 ，中 。屬凄 酒如 愈慈 詳之序
年
里髮莖 || 透猶返 1 本 其毒色 嗜彳焉 。孝 言返。
歲
| 次
作
〇
5 绦 京霞態 ，湾 1 唼心 激淆欲 聖謙之 。何
芩骜！ 帮革罔 唇 屯、 己人其 漸貴恭 。蓋若
丨乙
又
功 。‘未 返其生 。麗 :於观 。氣 。志開 。由 关人甚 1
卯
余
度頑發 之陋種 1
！ 參 仞悠向 。靳 此湘之 之！！
1 有 。異 悠浸禮 命之賦 雞 1 ‘
孟
一 丨
之
| 秋
！ 1 —^
所
之動至 擁 孔知 丨途
1 丨前 獸泛假 泰仙势 性也 。丨
月
深
― 1—.
力 。之輝 。也 。盂 扁。；1
城此舟 。泛 。而渐 佛離也 。然 1
塑
幸
誠大 （曳 今之蘑
麻 赤偷 知奸狨 。由 博孰其
奮 备
1
返 1 生造於 天麕
| 子 常狗盗 浸此胎 無意 丨
曰
%
性探 化無道 。惡
序:初 之一邪 假造 ，而 仁果
1 心 。丙 。善 洤而而 3 羞仞 1
丨塞
爲
之 眾禾可 難孽。^
丨時
也
銎蓍 ，妒料 獬 ； 五丨 到天 可奪刺 不注。 赠居 |
降
著
夫。
樂乙 6 彳 可濰怪 1|
也 。實 眞之其 ；|
今理 。輪 。會 。天 圓
圖 獪明降 頁。！ 圓
『此 性觀 。其歲 假婉智 。哉 。丨
！ ： 滅未此 元耗襲 : 标人吾 丨
| 丨 絶。 身身陽 。萁奴 之之試
II 他 分末昏 稍外躬 。有爲




隱龄說 風翻 幽獨属 綠嚴 若大纪 領货訓 聲無万 翻然復
亟遂改 咖所謂哑人^ 考此此世-於今機械變鄭雖有
善昏 亦無 可如！ ：而 圖內 反後稻 嫩歷言 世愦之 屬 歡明
戬屬 人之 惡势 明者讀 心愚 者聽心 自 可由警 斯於 由畏
斯督同 登善迹 共踐 德怦而 宇宙安 焉务所 謂維 世道#
此此連 於功， 善 齋 # 々無不 詳货 古訓皆 爲切費 要其
摘隱你 掐非 齋何 者爲— 何者爲 此善有 眞假 之分 惡有
大小 2 她若 對發若 權齋 若观礪 刻責誘 梭獎. 餐實斯
，盡心 亦是一 9 包 之而涵 之也斯 謂明劝 過別省 惡輪此
I 嗚， 大矣备 是圖 之有功 於斯世 I 豈 淺鮮— 吾幸叨
土紳 張公序 ‘
夫序挣 艏也循 其緒而 詳言其 夢 探其箱 而實按 其原此
返性 謌 一。 # 屢邂
7諸帅 贊. 。
羣眞嘆 昏 其緒 其厥無 不曲盡 精齋 犬亦仞 庸再勢 然兹
？奉 。
命 因不辭 簡斷是 爲謹斯 夫天下 之善 書多务 而正人 6
維世道|如返性圖一 # 天4之勸戍亦夥务而明功
, 別善惡 香亦莫 如返性 圖一# 何言心 人心石 懲則不
丨#沐 栺則不 4 世道不 輔 1^ 不怿 不颺則 1^ 昏是 書則 ！%
# 圖 || 姊爾— 序 II 七


― 『 一一三 1- |一 111 -1 11=8 三 一 151811 雪一^ II | 三 一-一 一 11,1=1 二達卜 ， 二 丨. 彳 ；： 彳丨 丨丨— —一.： ：一 一 ，二,
| 神. 岙辱卑 ： &每恨 是書相 見之 I 朝夕一 隸嘆獎 譽 不置
蓋不意 得伸 其贊 場之忱 收撰序 之！ | 不 勝惶恐 之於
肯
, 聖淸减 豐五 I 次乙 卯中 軌月望 一日戎 時降者
: VI 一
, : : , ；
'乂 ， ， , :、 二
, 1 I
I
‘I III , ― 一
一參 ~ 111111111*1111111
、
V 一
11111111^ 觀 罰蝴例 为—八^1—111
II
了 ：、
| 一 丨 ， 一
― ―
I、 ―. : ‘、： ： ~ ： :‘： | 豳
, ‘ ~ '-一 ,
、 1
1 #
181 - ,, 国. -11 . 1-1 ！ ,~~-1~~ I ~ I , I ！；：1|，！ , 1:1 , 国 ~~~ 111111..11111 I ，^^.
― 8 ~ 」，| , 」 ， 、“幕. 骞；， ‘ |1 ‘遘 , 兮. I？ 1、豸 ，： -塞 、 ~ ，，， II^ , 1111111 ..1. I ~ II I X 8！
、 ':' : 二




. ’ 土神張 八^| 1^家 |^！ |^！ 交 11111111
1 —字伯 帝君酒 色財 氣歌 111111111
'—划^|^ 音 |^ | 1！ |#！ 歌 | ！ ||||1||||
酆都劇 丨~^^ 隱 X！ 11111 1
I II 都殿前^| ！ 1！ 1^^| 尸店篆 圖財害 命惡報 文 一；
: 丨丨^ 殿前 錄惡 優 誤陷一 艮备 I 報文 一 」：
東嶽大 帝善惡 策 應交 II II 1111 一
\ 總^^ 惡司— 節^# 文 7|
龜 總管南 方善 惡司 赛 婦處 女尼彻 知節惡 報文 I
1— 11^2 西方善 惡司輕 母惡報 扣 I
『糧圖 輯要裏
一 總 管北方 善惡司 ： ： || 1 :
一 「顯 廣王！ 不忠亞 1 文丨 I 又 尊卑 劍亞 III 丄以
一 ,^ I : 一殿銮 讧王— ,, 不孝不 弟惡報^1 ： 又姦
| 11111 1111111 11111 1 1
； 姦淫孀 氧！^:
一 四殿伍 官王石 守 婦道不 孝翁 姑不和 妯姻惡 報 …
II I II ！, 1. ~ I -111. -… 国一 -1！ "— :丨——— I一，， ，~
一 交又士 人狎優 惡報文 、
V ； : #? '.
五殿 閻羅沃 子 那敎惑 世惡報 文又一 不又士 一
人宿 I 111111 一^. .
殿卞成 王 1 報文又 夂母 薄)


I」 殿 都市任 刀筆淫 詞離書 褐帖 惡報 文又富
吝赛一 ；
殿平等 王|^|^| 亞 1|^|
371 孝不 弟惡#^! I ！
1 4 臨安府 賊隍— 離細 淫惡報 文
I 順懸 城隍劇 山楊 公—謫 ！
江 西總城 『^^11 胎溺玄 惡^
I 返性 圖輯要 胄^ 錄坤冊 I ~1！ 目一一
杠蘇總 城隍
安嶽總 城隍，
湖甫總 城隍
湖 北總城 1*11
山東總 城隍
，山西 總城隍
河南 總德
陝西總 城隍
甘肅 總遽
徑總靈
—事 ！^ 父 |# ， # 惡^ 乂
7\！ 殿都|市王「 丨. 刀 1！^ 養
殿; 妻
泰子
山少
王而丨
厚丨
男惡 I
嘯 媚工 II 腊刀 多 人惡報 IX
觀 意風^1 久淹 ， 1| 權惡網 X！
敎訓生徒不 # 德行惡^|
爲士 竊名不 修道德 亞 1 ！^|
蠢馨芒 1| |正 敎 惡報— 肉
庸醫俠 人堪盥 ， 1| 葬惡報
窝赌剃 財 111^ 命惡報 IX！
—大种 小斗 輕出重 1X1 惡報」 XI
明躏暗 騙 用巧劃 惡 81 乂丨
更^, 假^ 11 官害民 惡報丈
和
室
幸艮
」一
乂
女
%
敬
夫
惡
報






1 ！




2 斯竿 I 尋 I
V」
篇馨 1 錄坤^ ~~ 『 I 三
I -1 1| 一
一漢 廷傑士 芷 蘇將 軍鎭 荆州以 捍賊
'扶 聖帝而 策 1 1 朗丹心 照江水 昭
-昭素 志薄 蜀雲薄 武并經 文志 易衆
三 分披堅 執錐蕩 羣氣壯 志洵 迤羣
逊義 夠節問 ，人能 不欷敬 今日返
性 圖重見 王君磊 落軒昂 展卷 素風、
熏垄 世人萊 將軍 效慕殷 廄宠. 這
|讃 何足云 果老 # ||
1---8 I ！|~ , , III I ― , ~ 国 1 国 ，| II , I I II
广.




弗志 。苛 他救遨 ，生修 。書
1
| ； 予 十士位 禍論關
知聞， 勿怪哉 。世今 民無奔
I
奪 。殿 庶也 。觸 。曰 。聖
性
圓
― 11.11
一？ 阜之 且救復 之惡走
8
此三 紳至無 吾帝四
育 派輕語 。返民 。於 遭不叉
1
丨陰逮 。舊 。於 不位 君月
輯
何 ：
欲心。 楊性上 此塗作 「若^ 曹所 見人由 居降朔
要
心 。目墨 圖繭地 。炭 曰此-
:返之 設吾間 。吾天
七
書
咢 。掌然 之書。 國降也 嶺豈
性位 地無頒 籀曹。
曰
錄
是 無無學 。皆脎 。返 囡月吾
1
3 丨也 。獄 不朝校 。爲
亥
11 饌求世 天下性 同累。 之丨葬
。吾論 跪產# 上
時
冊
冠^
办不 人娌佑 圖二以 不 3
勿應 。觀人 羣一帝 。至 自輦
說無哗 倩黎肩 。飛皇 借丨截
"之迴 。角。 之仙皇
|： 啦千此 祀眞酋
民三刑 人典 。宰 。相。
食
嶺
徵
返感書 之共邀 鸞天哉 ,
坤曹 。蓠曹 章悉掌
表
卯性 不者 。正 。楽毓 開震竇
舟 其罰 。之 國皆三
冼
~
已。]
圖 。通。 岛聖光 二化 (怒 。馬
| 重皆佗 家受天
老歸也 。之 吾門
卽若 #1 功天敎 。以 災今
覺
屬 將見傲 王化費 挽害時
1 此。 吾若太 統下
民
恭
見 古而奉 道日盡 人遞人
—^
之夫牢 。轄 。之
1
世 來弗行 。之 而苦心 。臨 。民
1
丨 | 今 權幽公 此事。
校
1
人 4 莖見 。勿锻 。己 。心 。以 吾片
I
丨 ！ 曰衡 。都 候在瓦
IX
丨'
111
「専。 聞存 米豈竇 淸不善
I
1 之而鬼 將天吉
！
:.
圓
概而 異有有 欲世 忍不丨
， ’-
關
1
1| 旦筠國 。相 。之凶
！


善暮陰 中受獨 4 不 可勝— 故立询 韦之篮 以 爲後車 之
亂是 4 不 忍之 4 所由 迫善不 I 玉福. 三费霞 II 發
言^ 泰爾世4其體吾之^遵吾之 |！|1 勿 0^ 吾言而等諸
弁. 付 4 東亂庶 不 負吾飛^ 開化之 4心。 降、 返性 圖書
之本志 也嗚啄 漢壽亭 侯之 4 至 此盡—
朔^\ 曰卯時
| 關 將軍降 0 0
諭 0〇 甚— 世人. 之爲惡 不铰. 聰明之 ±0 薄 因果雨 以爲
渺 5 庸愚 之先 味善惡 而罔讖 錾北 求其 天屬不 I 行嗜
‘ 無 虧昏 賃不 異被沙 檢 金之紙 嗚# 世道如 ‘ 尙何望 ,
【返性 圖』 輯 要寶錄 坤冊 二：^^
: 尤可 怪者世 之愚為 不明大 备制翻^1 1 尤故或 見有 爲善
(未 獲福 蕃輕 0〇 上天之 報施不 I 見其 有爲惡 而免禍 #
輙曰笾 福權 衡何味 豈知報 應無枚 幽明原 無二‘ 特未
卽因 果之‘ 而細思 之也何 I 爲 善而無 福恭其 ！| 乂必
'有傲 氧！ 則福必 至务 爲惡両 免扁 秦其祖 殳 4 有餘
齋 德盡 則禍必 臨务況 乎彼 之所謂 善各未 必售欺 , 之
所謂惡 #. 禾必 皆格肩 不能深 察其 虛鲁鑑 別於隱 ， 發徙
以肩 狐之一 一一 「最 屬鄕. 致使有 志舄肩 恭誤其 說而轉 4
其 4 平居篇 亞暮 信其 言且益 .11 宜 II 前 凡聖賢 之銘.
補佛 之格一 |一一 摄被斯 人 ~ | 說魯可 勝悼哉 是可 殺也今 |
國 ，：.！. :/ .,— I ’ 4 ！ ！: ‘ .-1 I I I : ！ I 1 III 1 I； ‘ ‘—― III！ I : -1 III I : ~~ 1.111 ！ ‘ I '— I 1 I




1 识 苳蟀褶 麵瞄杈
圖 阳“;? 洲评 1 丨 ” 丨丨 丨丨丨 1 明 ！ 瞩囑龜 111
厚裀醺 醛骧求 霎命 嚮鍾杨 施靼皆 碧孩今 衾輝 迤雛囊
蝴胃 庾倒评 眾⑴胃
旧趄 鐵辕你 擊雜遲 4 型锄
丨你廳 。離谢^:雌 綱
瞎祕雜 雞
鄭酿
丨笔翁 你畎 6 4 癬 迎籴搬 翰娘 叵, 鱗磕棼 窆艫匿
幛 麵 醏运^ 蟲奪铆 你舾
若踅鏈 諶纖褐 4
祕麵
璦容樹 备痛羅 寒脊 蝴祗 雜食 樹箨 滅街瞰 0！〇
擀 々醛 卿藥踣 裀鄉蜜 械裝颔 III 川 錄姍鄉 你踣娜 雜备
链％银 实网窣 抿擊褲 跛镯 I
1 ,
醱赌翁 《 匪矣 璲姿霉 輕悲
侧每 粞孤命 中錮 靡阪嫉 延鎩哀 # 运啷 桐把顧 切运瑚
1*^*1 广!^) 却画盈 11 ― 象 窗
！ 娶願忉 宕藉裤 撕巨蝴 ‘降 澇穴蹀 十蔫濉 靼切卻^：
儒 冚 , 嗎曝 外钿 案餘槲 龊毋 龈〜 弋蛳; 補蕈
綱 灘减裹
繾您 盤踣负 32~务# 摊 I 依起孵 句鄉 親箕 "蹀 匀曹，
埘鑛 顿忉猶 镔盔砝 3 政佘 敏罂 3 壞孅職 蛐。 装逄鱗
麯鳅交 租倒 鲅斤靈 令逋 娜料 ，暖 ％ 亦 紫 讲輕被 《佘
〜聰 您赕 钭‘ 荽钽 茇繫蟲 坳逛 迥殲裤 3 碡 浮萆瑯 铽
臻 辑铿系 0 狻邏盍 政率赛 艄饗馨 II 矣腾 3 艰令 獎歡
寒昉 1： 躂 4 实侧 黟繫激 长政 撕庇… 睹踣褰 蝴竣訇 1
劲盔薩 蹈糨忉 甦苌胃 縣忸雔 穰择桂 X 爛
鹏哪靡
麵截 雜庳 陴拉 雜择培 坊塔函 馈黯降 騍鹰弩 ,




|| 勿之 勿之
鄭時
王满 軍降 。
無麗志 知 當世惟 洗 帝者可 浪故 雖雄銳 被 堅馳騸 戎馬
佘皆效 命不账 亦謂 捐軀報
蒙天 帝錄 功得 一忠 摯之 勝令牖 司雷氣 使余—
届崇隊 禮從聖 #鞍前 馬—此 亦余之 意想不 到者洛 然
今日之 I 皆當年 之座啊 教當時 及魏艚 樣正統 羼脉在
|^ 失身於曹1| |^ || 前於^ 暮漢字
11111111^ 返性 圖輯要 寶湖 坤冊 六 1111-111，
囫亂 大肩倒 I 雖有邊 她綱目^1 糾肩# I 縱 1| 釘鑛 史肇
不以節 氟 如張胍 荀亦 呂秦徐 1 等 I 并無 長扑而 所事，
不一 4 故史 書 皆鄙销 心然貴 無遠讖 之陷 棵瓦 余塊 力弱
才良不 能大 展敷酚 幸立志 稍 1 得全漢 I 今日爲 幽猶
不忘 4漢二夺數年以來4心趨 1；0 遗風曉1聖帝恐綱
常澌抓 人道 傾齓爱 奉帝泰 飛鸞開 I 救 世垂— 余等隨
駕雪愈 幾遍天 1 無非 望世 人囘心 向春共 享昇平 。 以 遂
聖帝護 國佑民 之志焉 办今 毐命來 魯 別無勸 爾等之 事
特因爾 等素讀 孔孟 之孤咸 知堯舜 之 I 所难所 #. 悉備
大— 聲 一 鄕之善 士 不祖直 具 | 番遠- 貫锻大 於不


&違^同漸 以忌。 上頑此 1
「萱 以啁 4
等：今
弗 然而可
藥謂倩 。爲 待輕 之之其 |
| 幃無零 。何夫
道 理生因
牛焉 。也 。苟子 运
1 薄饑徒 。情」 1
I 冷佚嘆 也 。聖輕
宏 吞他人
時則法 以而胞 。届 寒間古 I
画 1 落。 悲失盎 王事人 。欲 異言 1
庶禕殘 慚那身 : 不慰今 轉惟先 羣以發 孀爾退 。想 。爲！
乎 甚刻爲 ’
「對 知孀 傷:赶
。望 君於天 政母等 過具害
可巖 。相 兄。 3
1 妻兒 母之」 性] 長之孤 下 施膂其 去定無
弗爾加 。人 堂孥女 之跖圓 1 子早 秦之仁 ，從
危輩 已道之 而倩心 人賴: 以逝。 琴可施 弟勉多 。力 。而
实。 其陷喪 隱談深 。懷 肩要安 弱瑟悲 及妹從 叉立卽
能不盡 。痛 。穢 骨不之 。餐
冒身 。女残 1
事 ，定生
逃孝詎 子語。 肉恤人 丨賴荆 丁没，
閉幷
患根退
乎 。之 知道不 之弟倩
坤樹零 傷^
1 及
不甚 。心。
世罪 愛衰慮 衣妹所 -
冊凄而 折莫孤
能同不
之案。 憐而松 食之不
凉 。失 偶斯跋
成流可
染禽 少友節 不孤忍
嬙括。 之入殷
善合謂
此獸子 。道 之間 。弱 。言
賴痛 哀若然
入汚^ 谁
病 無原廢 。難 而闉者^
：： 阿慈凰 、也以
者 。異 。屬 天安。 寻幃也 。一
| 兄父 幼當是
人所爲
急如 父頁常 肆情何
| 丨之之 子其爲
能不惡
早 斯母何 劓行露 乃丨
1 ！ 観已 幾夫急
宏爲 。杀
服 人所存 。虐無 堂奸!
1 念 。亡 獨婦務
道 。自爵 ！


萬一況 一旦風 木凄. 終天抱 眼血涙不及於黃泉 # #
廣與 夫白層 II 積万— 何地 。以 作贖計 I 世之 有老親
泰見 五口此 一|1 醫亦稍 動心 也夫
邂 事-! % 袭
I 吁嗟卞 椿樹衰 秦老炎 之舂教 已鉴桑 榆晚氳 巖肩之 歲
月幾外 顧之 营你 0^ 子之夢 10 而御其爲鰥1也^0 獨是
X 而獭也 技傷連 也 痛夫婦 2 周 #0 鳥失比|炅閨闊之
孤 # 举案齊氣今亡已矣同心比钆能不悲贪此時舄人
子春養 志承 歡佝恐 堂 上之沒 I 盡心 供疏 猶慮睹 中之
丨 悲昏 何乃 以孝之 惟恐 不及基反爲輕事么饑寒則衣食
寒慮此 我也巖
, 則賭 時閨哉 。君
丨 衣中舄 闊獨之
胃 之人之 是歲
廖牖 軍降 ；
諭 0〇 吁嗟不 老親之 不可不 孝—旣 非康傭 之精鄭 愈形 I
衰敗之 憂膝 風燭瓦 霧 是可懼 也乃世 II 忤逆之 徒 不惟
术 及满以 盡参反 有離 栽而 書 氣圖利 恭詎知 升斗之
膽未无 而菽水 已, 於櫓 墓豐 碑之兆 未孤而 高堂 日郎
乎困敝 5宄4 妻妾 之肩否 不可她 處瞻 4 春秋能 幾 0〇 而
乃壯 遊風 秦癡 倩道敗 風花 怡行 人之. 鳥 月寫阿 老之
屬 親有憂 VI 將誰沒 黎 親 有思泰 鼻孰體 兔親而 鮮省服
免 徒向汗 媳而善 幕親而 無甘旨 斗誰識 睹省以 傷仏皆
是可誅 I 名利何 私 實燉怒 於雷秦 名利卽 灰安補 過於
性圖輕 要寶錄 坤.




望憐 二或 於德其 ，
：5^1一 上心：'
眭业爲 1
1
丁 ||8 广」… … 戈. 一 ％ ，
丨 一言天
關
若絲^
养是
爲當望 罪仇亡 。意 1
吏辟 。官丨
！ 時之 。下
將
盞用德 。改
官 年縲供 口當深
莆 長著;
臂人 之爲軍 望之骧 。而 驗。
者 。賃赖 果相原 其愚有 1 巨:
霪
昧。 未可官
際
一设 切水急
存昧。 之實屬 。其德 之法能 ，遂 有憐宜
曰針。 忌虔宜
悲到 疊猶隱 案厚民 。律 。漠!
心 致無者 。體
子 輕自豕
憫此躉 。必中 之也。 知原不 性
憲 救莫恤
時 心屬余
之悔澈 推更 仞而法 以關
圓
典 而如罪
文來力
心; 其骨 原宜始 。况 不除 心。
輯莫 犯罪囚
理 臣
施 何酸於 姻或 垮敢奸 。是
要
容 。法囚 。丈
眞縦勤
慈追‘ 。再察 。淺官 罹聖宜 ；
寶
1 此者 。而
一 詳。 5
| 操
悲囊都 三 。 嫉救者 。法。 天道』
、於 昔監 菽刑 謀能 奸于在
錄丨 其卽最
望丄
油 1 藺来宜
諸 1
广 4
穿 一 ，
丨格糊 年靳 哀害 ，不 頑虎體
冊 之有體
生斗而
1 7 和塗。 之卽怨 。宜爲 之門他
是甘恤
之 5！
邊 今重# 。此察 乏類沐 夫
非心者 9
勸宜庭
仁朝重 。宜際 其體，
瞿誥 。國
與爲亦
蠢加可
厚 哭悲存 亦事恤 刑象有
十
！ 僞 。罪龚
；之 之衷矜 有之哉 。自 魏典
酾
| 輕囚如
辭重; 盡
丨德 。奚 摻幡 微何或 可懸利 、
重者 。罪
粗時孝 ，
1 遺盖 。目 。於倩 。因 。命 免書 。所丨
顯 牿囚。
淺 。而潸
罪是 可一縱 至盜刑 。義枕
繼’
丨 德^以 何
―
弓修


厕
餘
1 蠱
4、
恩
至勿
有璉
舞
而
囚
, IV
可
體
以
恤
？ 石慕.
馬天 君降 V
爲 宫勿聽 書 1 11111
廒明守 1頌冰鑑|閭亂公斷無於歌河淸於億身爲父
母 4 不. 兩廣 興歡 稱循一 4 而無阢 五 袴致爆 斯其 致泊
之备慈愛之齓所謂稱道弗衰者也奈何有聽書卖言各
旣無 精鑒以 爲艮 復爲偏^忝. 似故— 小民受 其殘，
返性 圖骑 11^^ ‘坤, 土
说 由 。曲語 而 也國在 任其轉^: 緣因& 而叛观 # 百端
巧一 1^ 白由受 满所私 多 4 蕃跟 已挾欺 0-11 而 I 陷其術 著
必致 是非倒 私 中其奸 氣员 難曲 直分， 誣艮民 爲莠 〇！
, 興 # 氣陷 淸吏爲 酷免怨 起羣私 書吏 之壤踟 其弊若
此爲宫 之满紙 能不遠 一 小必精 其識於 4 至之— 果厲志
於蓠事 之 秦勿 粗心惑 ‘ 當^^ 於多瓦 勿 輕信任 九 宜
# 小之 杜鉻念 切 #4 淸鑒 卽是神 览 獨 具卓身 無私自
: 然遠札 由是而 則明廣 可以 除好 。藤 如是, 爲仏则
015： 民1下食其备上獎其1職此道|世之爲
官 备其法 鄭
體惠犯
之 。衷 。以
蔭:盡
予道
孫行
也， 方
使畫暴
爲官眞
庇以


I 虛詐何 堂 I
數莫办 君
思彼 浪蕩
看寒 賤之
雜 亦 悔禍‘
勸善 惟秦
皇天無 110
德舄氟
同時
郭仙降
望三 曰丑時
控宮 袁仙降
倐 德培命 文 上： ..'
粵昔管 # 傳身妙 洩造肩 吝 布君一
命 學傳於 千瓦 發明化 氧 星象每
命宮竒 秦陰 I！ 輔么命 沒鍾 氮修'
德 是權价 竊怪 星學狂 一^ 妄謂庚
推算精 專觝知 滿 0 應秦 殊無舜
驗乎吉 ％ 平土 運之亨 敗漫云 鮝
動謂鳳 閽龍歡 比比偽 語欺扉 無‘
舄 天善流 。寒彼 莫詐。
務。 無惟悔 賤浪必 。何 |
||。 急 。禍之 8 君嘗丨
惟命 晚貪江 子于!
德之哉 。夭 。湖 。轉評 :
是蹇 普言觝 以揭'
輔 。者 。勸語 爲之通 。:
彼惟 麈窮衣 修況丨
妄 德寰因 。食 。身 。乎 I
談其 多嗟所 何命:
星禳士 。嗟。 以世理
學之 。勵若 見人至 I
者身 德此富 癡微。 I
終 之爲傭 貴情聖 I
虛富先 。數。 之命賣 I
文眷. 遭宦運 。不 丨
也 。惟 爾譴族 。自以
故德 星必語 悮之 |
君 以學矣 。語超 示;
于成同 如尊修 。敎]
以芝 。滅 。是 杂 。木氣^
返性圖 輯要寳 錄坤
比運 滿星輔
比之 口學之
偽亨 應狂命
語通 。承 。言 。相
欺漫 殊亥鍾
择…云 無謂靈
無 鰲益庚 修通君
非 頭於帀 爲乎平
貪 虎德涧 培百推
圖榜 。行 。悉 。之 。代 。星。
財 誇虛庸 惟蹟慧
利。 官言愚 德遍通
種 星粉無 足賽奧
種 之涵。 I 秦 ’ 重。 歸。 神
浮 顯曾自 亦然之
詞貴 。何輔 惟 而奥。


韓 文公降
警世 文。 0 0
今夫 天道好 I 果報 昭乎不 I 人心詐 儉奸慝 誰有下 場
欺 君^ &恭 見子娜 樂曰 必伏斧 鼻蔑偸 悖粉立 見蹋
硤纒齋 呪復篇 效也 夫不和 ！ 婦不 I 無典共 作 11 1 兄
不友 而弟不 氣 要皆同 爲禽氣 友誼不 输忠專 純多奸 ,
朋槁無 事信寬 立見衰 办士 林鮮 德你無 怪瞭倒 終暮而
1 |無轧農 圆牛 奸藤 1 1 、 3歉 常 1而安樂蔵#竒 #
巧民嘆 百 X 之 徒瓌心 術而 罹天洗 悖義嗔 此嗟陶 一| 目：之
珅
孤丨
泄 |
地不如 屬 丈 、
地庸以 卜士 I 而吉 之者 陰亦地 所以發 籍也 。而發 之者
, 屬 #然 而陰功 之與陰 感亦果 從事恭 孙心 地培捕 县
也竊 見竒 峰秀氣 得天地 之養 | 平隄 山象絶 蘢欠 之正
I 而一 則吉而 禍九) 一則 四而厕 乙此豈 呤地之 不足憑
表 柳亦心 地之善 惡別之 |如此則陰地备心地之 #0 心
地养陰 地之孤 有其飴 雨無運 秦 則餘末 4 有其脈 而部
其餘。 則禮木 I 世人能 明乎. 須培其 心肠 無務乎 地 4
& || 隹^ 寸衷僙之矣亦仞庸登山涉太以踏尋1爾世
人其以 心地爲 氣






'旨欽 来 1。 ― , 一 ~ I
一命宣 示人齓 布 吿諸土 域使知 虬
選士； I 乂 。 , 。’
士 属之^^ 甚 I 予職々 士篆 主宰文 胤枝 尤屬 ，以|
供 4)1 廷之 膝其 間甄^ 丁卷 爲汝 士人計 # 心至氣 望至
一厚— 何汝等 自甘暴 氣 時往下 流。 不臻 上暮大 失予蓮 1
今不忍 # 0 將選士 之氣從 , 酌 1X0 與汝等 再三言 I
:^ 桂籍 錄冰首 重孝— 文琳注 翁端派 修—三 先之功
一氣#^ 城 I 注 | 0# 之修^0 ，以11其德厚^ 知不
一恭 士嚴吁 漱司文 一郧卷 看争 桂糖錄 藤 早定料 各或報 ：
返性 圖輯要 寶 錄坤冊 ：^ I
在場亂 ;^ 魁 神^#^教其 一^^來 細^ 厂 ：|
至 4無 私是誠 選士 之律令 也奈何 汝策日 書行通
惡跟不 修 尺寸之 氣恒冀 功名 有成。 属昔矜 犯瞞場 1 1
予竊笑 汝厚之 1 而深 厭汝等 之妄也 況夫功名者。上天
0^ 25 勸世 也人有 何等之 善^! 錫以 何等 之麻遂 何 等之一
惡處屬 及 何等之 報 。從違 取备此 其冲有 權銜 I 如 ；：1眞
善士也 勿論稹 學優： 2 不忝掄 魁之木 爲 吾籍所 爲於削
使冲平 文 果 無甚雋 竒而德 行宠深 已蒙 上帝 之鲁吾 籍、
不办宜 0 ？ 得乎王曾所以大魁天下也若夫洹予狂 #0 腐
懦僞士 。勿論 舉術 庸劣難 以登第 。縱 使金 篇珠外 試官亦




糊隊而 任裔輕 1 或包 裹財抓 而一值 於 、身
4 擲於地 孓或, 編詩 文而供 力氣或 祧
游不 思半 點半書 。均 屬三# 具旅」 書 1.
勝天上地1以之撼|象數陰既^ 之曙
居則何以營办諸子百象無字將何以處
也稽罪 乃务艮 可倬办 須知 一世 奉仏天
刻罐 150 罰及瞽 予庸无 善惡郎 I 報應不 I
而任 意褻眷 削藏囡 以削 秦何如 諸般
|携 厕於以 錫臉 詰誡諱 氧 冀 爾遵本 提
丁标 ‘
旁或 # 3|^^ 皿
約 仙佛而 ， #: 戲
蟛無非 列普稿
痛 II 工商 1 無
, 价而 乃輕 襄疎
揭狀 元宰相 頃
务 與其毫 不經
致私 而誠心 愛






盡之性 命 宰鴨割 齡刀硪 之修何 设 網# 困势 牢獄 之罪
何冰縱 火燒卟 酷烈 而棲蟄 皆氬觭 淵設藤 锼羅羽 族類
皆空。 豈知戴 角被毛 。前庄 原 屬人备 減緣孽 深罪氣 因此
, 變物偷 設已 想作物 银 刀頭之 痛苦何 像以 我身作 # |
务籠响之枸囚何氟須知天心惡氣能戒殺卽鹘天心帝
德—也 能放 生卽义 帝‘歩 趨必爲 愁蟲 蠔4 或像 綱罟
乂典令 飛躍之 得 I 效彼 釆花放 孤顦蔭 子 1 法爾蹋 竹
渡篆科 屬兄 屯善報 胳 I 須前途 之早 I 訓文朗 1 酿宜惕 一
志而儆 4 存本屌 於乃 氣屬 及三 牲六春 成祭 1 於庶,
恩遍飛 潛曰堂 I 無殘忍 之 I 戒殺 自不 罹路無 剡薄之 合|
|園圖 ||| 到翻| 丨—^^一^一^
咖生^延啦 ， 司一 1聊 #！^| 銷 1| 集皆自 此中射^1 之戒
七月朔 十曰巳 赌
土神 張公降 一
裏有法 丈
3 辕 4？ 0 亡
木從繩 溯 正玉以 為而茛 天卞 事斷 ||不 爲而 成者廉 之
貴於泊 也其 羡一也 然則所 以摘泊 备 又莫貴 乎有先 明
偷循理其一也長則 # 仇幼則愛長。父慈子参兄灰弟1
夫秉於 I 婦盡 其秦俏 叔子 货以分 相！ I 姊妹 弟沁以 禮
相來奴 婢僕 侍寛以 御乙 闔閤内^ 肅以臨 么 勿食非 分


I 之氳當 念 物力錐 鼠勿 以 典！ | 之尤須 知騸 侈座 | 冠婚
减祭愔 守醴而 無罄 2： 第宅思 安其分 ： 而弗基 如此治 象
撕爲 1獱 德務 木其二 也 勿恃 負而凌 能勿 恃富而 壓
貧勿 暴珍 天軏勿 恣肆 辕忠勿 重— 人勿 刻薄處 I 勿
殺 生害命 。勿 構訟興 訊勿 輕慢 宗肌 勿失禮 神.％ 4 人
便宜 。勿談 人過— %奢# 勿吝 # 勤耕勤 1*0 守乃 家跡鎢
X 爲# 保煨心 #0 莫貪不 義之 胁食 爲天 I 莫淫典 已之
色洼必 殽系 于孫務 敎正氣 交遊須 、近 貴艮荒 逸是麻 保
而 名節斯 可弗齡 如此治 象斯 爲有# 和 睦巖正 其三也
園圓圏 屬蝴冊 2111^11^%
家庭所 1 备猜疑 务 乂子^1 到兄^37^ 不 1
互相疑 氪或倡 聽鴆言 而失 泰或 溺倚妻 子而滅 #曰 事
參來漸 而爭一 I 并與家 之秦窨 (廉 一 教之尤 也 是故和 睦筠
I 齊家 之本信 夫信无 他若 匪僻 宵水三 姑六暮 隸卒娼 蜃
巫師妖 取 1 承之爆 莫 過此象 是不可 不深爲 禁絶也 至
於陰敎 一觚 尤爲 正家之 1 職 I 漱必喊 柔靜必 I 觀嶝琬
氣在所 必氧生 產之爆 未盈 月氣 勿合 妄近日 月井氣 洳
此泊篆 斯爲有 、也之 三者撼 家之木 治^^厫濟 家之見
體而行 I 則家 道昌 I 子碎發 1 世代 宗丸 可無 替免砍
沽家#懊其以乎言爲式效^|


望三 日亥時
孚佑帝 君嗶
酒名 財氣歌 。
茫茫 四身悠 悠九媒 幾 人淸一
志不 妄札 樵子過 0114 唱雉虬 ；
坐屬泉 秦. 無慮無 泰到— 世：
關— 淸間自^.. . 快樂攸 ？ 游 莫〕
耀見有 士 | 氣 X 肯潘紙 君不 I
% 尉奔兔 離鄕違 条 衣食宵 4
, 狂把兒 孫作馬 4^0 祿知增 5 1
返性 圖輯要 请
麽高 41 玉
土邱想 到 此財字 一筆年 又？
看那名籍侍强樣^ 兵百萬一
占三秦 爵顯 淮陰各 叉雜知 一
都是逞 屬 使氣槪 々機 , 到一
爭强 鬬氣儀 結宽仇 無 07 #
了 肌想， 5 氣字一 。筆斗 叉丄
才于佳 人跨鳳秦樣抬不^
名！！ 金榜 籍削 玉德 傷盡元 ；
|版 不待間 王杷筆 年尹 I 不見^
盞劍一 —不^1 —洲劇荀一：
有等逞 雄侍象 陰險奸 ，
务蓮退 陳^ :能擄 鴻露：
陳平設 11^ 未央早 斷
， 頭采 有幾 人能長 九還.
: 伽一朝 大數真 南北山 ‘
育等狂 0# 僞士。
着 馬心 # 貪着 巫山：
氣靈丹 靡氣眞 箇是自 ：
吳宫西 1 姣美無 聲夫：
I 石 寬見笑 外牧闕 ’
串崇％ 。五他 。灌 。堇逢
# ― 刻都麻 這吹 又
富 。補六 肴種 箫愁。
丨那苦 市肩堉 稔淸
知 憂三志 。福 。將開
【 道卷 。敎 缺因牛 。的
緣存） I 少 不溪漁
, 珠盡流 。深 堊邊樵
？ 芊 妒' 各
楚流 。上# 頭 。韓謀 。絕 :靨丨 墜 关有謙 名老農
岫 。 效 土 這信 你化 | 匾!# 。下些 他利矣 。鈿。
創― ― ― ―^-^—^― ― -1— |瞓 旧 ，1唰11丨瞧1圈1111111 1 |丨明矚|^8838^|18！1^^151|4^^1麵睛麵88^^
1 I
, 卜 -' ，'… '…' 仏，.、 、、 ， ':々 V 」




| 察^^ 他功篥 規樽小 1^！ 此调 世劇奢 賴
千萬鞔 郦恭雨 字道爲 莽
望七 曰亥時 -
酆都大 帝，^ |夕：
僧迤 失敎惡 報丈 。 「 ,
II 敎闞西 木 廣濟 人心 覺队 經傳遵 大啟悟
說菩 握之法 II： 一淨土 日孙演 舸元 之妙氙 太虛雲 I 金剛
煨乳 畫是戒 微 3 氲玉軀 報 無非 勸忠 勸# 賣座談 一 I
: 栺善惡 之 01 瑤臺說 ‘醒瘳 黨之 愚 1 釋遒流 # 由来
久矣 折儅邪 處壤何 極# 所可恨 #念 誦觀春 卽謂 世章 一
I、 返性 圖輯和 X！ 識姊冊 一
剩书皈 佐道 视便云 妙 0^ 眞^| 壤到^| 力淸嫩爱4 1|
借丹家 之外秦 誣世誣 民 豈知華 嚴千— 首重黜 貪都雷
1 毐多詳 務本 而乃 襲釋遒 之名总 釋道之 奠 壤釋 道之
教其 II 何 可勝泰 其弊訶 所終極 如此 奸泰 陽數 吿圭 | 惡
鬼巖览 城隍 钂其惡 氤閻羅 栲其罪 藤 發解 酆麵 佶加傪
I# 複奉佛 祖 道君法 肖一 嚴爲 鞠胁 照五 殿十王 淸恍 重爲
治氟爲 禽踢 1(0 千百教 不入人 偸變畜 變狐 僮萬年 豕無
人备陰 律甚歉 冥罰 至紙 無可 免也 世之爲 僧道菩 愼匆
再蹈前 驗同首 早登覺 I 則不爲 釋道之 罪人 #卽可 爲
仙佛之 階悌. II 蓮勿笟


酆都殿商錄善司降
。舶 I 戶店 屬 圖財書 命惡 報文.
嗟爭江 湖驃# 惟羡 一葉 之外道 路栖白 1 11 懺三义 之參
幸 而舟肩 有氣穫 渡岸而 身全止 宿得银 、肩夜 行之 凄览
舟人行 人庶安 所 11： 多誠知船內暗伏鎗几窺金帛之累
瓦 店中屬 藏戈# 何射別 而榣檻 此際 籲地呼 无誰！
以登展身時投 11^ 振參尊救我之得以親江水之滔
紅 傷傪 何柢室 族店之 渺. 拯救無 人 任爾傾 囊苦— 彼
以鍛 身面 後已 獻裝- 兔勢 更留命 之不後 若輩狽 意星
5111111^、 返 性圖輯 要寶錄 —坤- : 壬^
‘知 圓財而 不知惜 命 。梟謀 觸^|^^！ #|^|^^鳴 、
一 外水 賊行& 1 償報於 黑 0|〇 痛家流 毒詎 蠢命於 黃
I 地猶儀 鬼畜也 循璜傭 乘曲 麗刀山 劍橄亳 釐不 卷法
語昭眼 间頭宣 黾訓 文朗规 失足瘭 落
望 九日亥 時
酆都 殿前錄 惡司降
娼優 流毒誤 陷一良 女馮 報文
娼優之 流毒甚 I 聖 貴仙像 不爾 敎者 詳先 夫廣足 1)110 然
彺及 有誤陷 頁女 一像則 X 不# 不爲之 深戒昏 夫女而
曰 I 良非失 節辱 身者可 敗並非 寡廉鮮 恥 者所同 。乃 被娼


割之势 #！ 斤 小刺失 制
如烈女 | 故褙 之而勸
身焉可 I
望十 4 亥辟
東嶽大 帝私 奢
善惡 報應文
々夫禍 爾無即 惟人為
I 齡合陽 .# 陰 律而不 4
I 盖善惡 #報 應之榫 节：
於報應 謂報 應之 無#
惑 報天召 。
趁 1 1 善
惡: 善賞之
雙惡 敷報。
羞 之齊如
惡 艏冥影
之 果盲隨
無也。 人索。
據。 甸曹天
囡世以 律
咪 人無之
於 昧 私 。定
資
V 一， 乂7 萬
蠢農
, '偏^ 》.
I 優陷 爹謀 甚身計 甚奸 或窺養 货量 II 其
I 八或 因唭 親# 而以也 養惑其 ‘或孤 身無 其志因
以穢其 聲或弱 餌玖 財遂至 墮其 —衆犬 宫糧
而-狨賣鲁或親罹國‘而哄以賴^ 緣至爾灼訪求詭
稱員作 子巍 I 朝誤中 百世莫 訴 其齡嘆 缺清 白身
I 紙寃 遭腥自 I 嗟此貪 寒切允 誤堕薜 1. 蓬親友 而含备 侮
I 當年 之失厄 念祖宗 而垂鼠 哭此日 之喪身 誰爲條 I 能
I 不痛# 嗟黾陷 柔賀 於火 I 極神 ，人之 共落墮 芳晴 於寬
1.， 琳參 像此 ，塞査 馨。 鄭馨暴 其重
|^ |^ |@ |^ 不可不知 ！^ 特論爲頁女^ 矢堅貞之 ！^ 蓄附
'迟性 圓輯 1 1 輿錄 # #；^1 1111116
I I 11*11 I I 1- II .1. , I 11-1 ； : 1=^8 II I I 1^1 1. 漏一 I |国 国！ 8 115 II I ~ , 『 圓国 ~ ,^ 国 国匮 I ~ I , ,
苦之类 身死 小而 失德大 家門 重而 衣食辄 娟傭 雖毒其
如烈女 你故褙 之 而勸之 憫 之而吿 之彼 頁女其 謹守此 |


報露而善惡愈不贩惑於善鼠而報應⑶丕
默爲 獾樣 鬼神眙 爲準 # 人卽有 I 分之參
之爾 報應 之人卽 有一分 之氣亦 必以一 分.
卽 4 千善萬 幕無不 皆恭所 玖積 善之务 蟬
之. 禍必遽 積善而 未 至其一 I 福 亦未 至；
未至其 I 臟亦未 至其私 倘爲 善而 或壇妗 I
惡陆# 惡而 或歸 於秦 則受福 與善 #是豈 “
而報應 之有異 毛蓋先 善後於 上天惡 其遣一
報以警 么不傲 則終禍 I 前惡 後#上 天喜：
!# 善報以 引之 不狄 I 安有福 胍 此 陰蹑無 一 | 一
I & 圖輯要 冊 ： ， ：： I 一
動蠢報 顏漏侧 額—, 幽 I 里 II
皆桉 此而論 雲鼠定 輟膝 無私心 之徇你 II
富貴壽 考予孤 惟 善斯蠢 貪窮 夭祈苦 歡皆 I
臨 # 降階而 延致 賓泰奸 雄到如 膝 地而難
如沁 善惡昭 氟禍藤 無一 一此所 3 合 天律陽 1
卽所以 合天曹 人痛而 非兩您 故 曰禍觸 無一
善惡 之抵 如影 隨聚 爾等眾 其-悟 么
同時 , I 乂
總 管東方 善惡司 降 ，
厂| 馨賊 盜失 身喪節 惡報文
: 0 II 一
‘ 解豊 知彼蒼
一亦必 以一汾
: 之禍幕 鹰之
之造惡
| 其一 | 造惡而
善. 惡 之不吼
！落邦 必使惡
一厲 悔 #則必
甩鬼 神無私
I 夭 1 1 1— 1
觀考 核輪遯
嶺面之 公弥
〔惡以 00 善士
冤刑 泰報應
雇 而爲一 鄭
% 惟 人自私


！ 1 4
盜
而
刖:
乂 V
身
佚
縦
之
士田
明
身
8 ― V
幾
其
賊
後
則
而
0
牙
敗
氣
4
焉:
〉想
心
肆。
也。
命
而
乂 I、
則
刖
有
節
:悖
非
贼
不
何
猶 ‘|
思 〈
，所
乃
亂
5|13
火
盜
秦
二
， 見
敗、
也
廉
耒
矜
於
而
節
有
— 一
思
手
下〔
屬
誇 〔
，盗
已
虧
喪
地法偷 士穿
獄之生 。民 。穴
鐡漏 相
己因踰
城 。綱。 财此牆
爾 陰害喪 作
其律命 。財無
自有劳
； 銮賴
赴 。定 。舊
卜業 。之
返性 圖輯
@ 而身 於是乎 不能，
事秦骼 姐道# 恃惡徒
殿富 1111 風多致 陷命亡 ~
刀山劍 称碎體 枘紙陰 ，
木天律 之難胤 穿窬賊 ：
廿二日 亥時
總 管南方 善惡司 降
寅 03 處太尼 屬失：
冰 痛屜士 | 壺範常 孤閨；
前之不 氣 淑身濟 取守：
此幃.
曰幽惡
之閑 。報
員列文
操 。俜
爾標。
女世
尼空
僧 。門
須悲
I , &〇~ , 1 廣. 籲
:夫 人孰 不屬其 森卽貴 、
其 節則 身％ 如必 其所‘
謂穿菩 #竟有 所謂埯
项不恪 故士農 工商之 ：
各 然而 彼之失 身喪讀
賊 之時息 盖壤於 甘 1
當時氣 瓶予 智自. 亦‘
而家 業落 1：^ 貪逯赘 #
欲邊横 親朋之 上則勢
: 無赛左 顧右咏 摧此一 ：
苹守其 節一失 ：
；以里5 於禽獸 肩
I 贼 #0 乃如之 人，
！名 皆不能 1 镇
； 者 0^ 失於穿 靜
一焉车 必其 人浑
；不 料後日 之失.
| 欲俯 首鄕黨 名
々有 所不能 由一是
亂有穿 窬一# 有：
: 要寶緣 31
5 蠢期
兖歡 \食 窮士一
惠只屬 苟免僻
名 雖 1 補國法 ，
成 至 此何落 地：








%| 不象 惡滿 禍氣勾 魂福. 本 殿羅九 1
殿加抓 絡後罰 人剮心 大地齡 0 誅其.
罰人鋦 解割冷 地撤以 報其, 是行乘
打人。 阿鼻獄 私使 其萬名 千藤 長液幽 ，
他善 亦不能 贖卽蒙 慈尤 亦淡 難故 一艮
敗遇观 等不 忠备 俱洳是 定象咖 是償 I
廣 替也今 蒙上滞 天恩敕 闡冥— 復奉
|| 特綠 世之臣 I 興居下 淡接者 篤忠‘
1170 丨體眞 竇之志 則 陽世積 陰 府免禍 1




亦遭銷 1
I
丨 陰徒揚 。闇。 淫畏深 。色萬 丨
魄 冥盡」
曹蛇往 苟諸也 。其 慾惡」 1
1 罰 。鐵:
議
刑志 。往 效文 。何 負薰 ，咨 1
特如圍 1：
驪
罰奚 有秦一 爾罪心 。爲筚
論 。斯 城巧苦 免傷褸 。毫等 至受首 。處
惡袖返 暴寃 厥而不 世重。 罰三女
報 。筋
性
丨復鬼 轉:少 知人故 曷曹惡
皆斷
圖
| 償 之命艾 體不爾 可律報
1#0
食 糲。 者廣怪 惟權 勝最文
董 輪 1 要
丨惡 陽嗚女 。竟 陰衡齡 嚴。
自迴丨
窶
丨之 世呼。 铍有法 至而不
招豕丨
羅
丨宽 大或其 4 4、 微 。知淫 I
之爛
坤尤 。辟于 染計畏 。用姦 則
而不
冊炮扶 狼心 私且 罰淫礪
自過
烙誅' 心令姦 。於九 處積。
願頃
獄旣必 羞强聖 至女惟
丨 1
1
4
受刻
》 堯 彰櫻忍 行賢 細一淫
之貪丨
， 国 ，"我
%
1 體 淫天辱 〃邪仙 而節 。則
也 。迷。 1
1
煉孽 神至狎 。佛， 至其寃
:.
基到!
参
身 。之 之踺偏 垂彳參 韻深。
；
悔此 丨
丨魂 顯怒。 聲香枣 誠荸阻
丨魄報 。奸 外関 戒 足至人
齋傪丨
1
%
乃有夫 三
廿 七曰亥 #
殿宋 帝王降
六淫惡 報交
淫之 爲惡大 ％ 淫之-
形而始 為淫 也而無
謂之 淫也而 隱微之
也雖务 而陰 禕於 是'
于 淫形積
定 乃之孽
案媒淫 廣
矣游 乃矣。
盖也 。裉淫
淫 而芽之
莫所也 。受
先 謂淫帮
於 六不修
意淫 必矣。
淫者 。顯淫
而卽見 。不
心 此而必


斷 炮夭人 。之者 。挖 之事 。蓋 1
麵
丨 其至腥 舄然前 。陰 皆則口
心。 密血能 後六律 從反耳
飞蟠 身柙娓 常眼淫 使其 1
圖
稍大 淫赴娓 。談地 數執心
耸 。獄者 。拔 淫闔獄 。同 。刑甚
瞎嬈壌 舌奔閫 。刀 眼等 微』
I
複也。 常爽押 淫至之 。覆目
I
1 照心潑 。也 。入 之密。 而莫象
！ 其淫以 其各罪 。而 身鄉] 其
府膚人 地醜奸 截羥鬼 。而返
心之報 曰獄一 其淫 || 後
傪 灰名獄 ，狀。 唱針者 。打 用性; 淫報 。其意 受一罰 乃微焉
刑 。骨屬 。敲論 淫刺。 目人刑
圖
！ 之 發 意淫罪 。細至 肆一者
爲再汚 牙之詞 。其不 割亦輯 1 0纟：。 人幾者 。可 爲缴 然動 。也，
此拋 人割津 常數正 耳甚要 1 加 飑亂先 見勘如 無淫盖
―^ 血；^鲁 。舞
1。 頁俱視 。地微
寶
[其心 發發陰 像人忌 惡意
瓛湖風 肩鶴穢 與眼獄 。也。
錄 | 重地 之於律 必生輝 卽爲
爲池絶 環淫事 。所 好酹耳
丨:罰 。齡罪 。血無 使犯矣 。成 。心
最 。內。 已受禍 誑視私 儐淫
冊以每 蓋湖私 。其 淫淫 肉之
罪食遞 其者。 引之態 祗者:
報 日其地 用諸惡 ，惡 是奴-
四臭祀 。苦 舊吳淫 4 秦妤
丨其 照意獄 。罰 淫死 至而百
沈咽敗 檔。 由行礙 夜其聽
丨心心 至使至 等柙大 。心事
陷。 腹已悔 於淫等 。义 數淫!
| 志淫密 。之嚴 。惡 。陰 而逄禾
佴 蔚陰何 让
匕。 書至鬼 皆聲」
| 妄 之而時 報皆同 。其之 。來。
聞日汍 及 让 1
匕舂於 卒肩喜
| 冀數 。其刻 施無到 幾聰而
游 如發乎 。類宮 。口 打所聞
團
1 之剜 罰漂之 可吾至 邛此
1 罪。 取亦蕩 。欵 。逃 。殿微 。口意 1
液是 。人若 之談淫 人聞淫 ！
I




嗟乎漏 道之衰 也孝德 抱
亡矣先 是软 1 壊污！ II
件逆^^ 1 毖敬和 I 無
悍 偏私無 | 事不视 氣稍
妨憂芳 而不瓶 骨肉傷 遽
謂痛 律之不 於厕殃 之不
滿办 鬼神 1 奴 I 使 其惡疾 1
明天罰 1\〕 不差。 後乃 提人 I
豔妆 秦狎 人鐽皮 獄# 好
損 節失象 派穢闇 歟解社
蠢
不守婦 道之惡 報也若 夭
# 肩舌 押人韻 心地修 開
地藝水 沈顧廢痕蕩幽陰
不和# 娌秦詬 諄時 鄹傷‘
之曝！ 八刀 居則予 屈善
所不乘孤罰^ 對狗地 #
亞 I 合 此三惠 世之婦 务衽：
而叉憫 其刑 1\一 酷— 牯爲一
婦涂孝 3 病孤和 睦妯綠
遵 受福 多堯 I
性 丨闇皮 後使厕 骨不敬 壤也。
圓閤 。獄乃 其狹 肉现和 汚孝
輯 I 解中 。揭惡 之售者 。順 ，閫德
要丨赴 好 人 蒺不遽 猶無範 。抱
寶 I 磨殺陰 遞臨而 種一而 慚。
錄 推物司 。身 。于 含惡編 德滅 I
坤丨 儀命 從補# 不行。 奇言如 I
冊瘠者 。律 蹑大 槪至 鍊容常
一 #嫉 # 常聞^^和順 之 1 今
一而 德言容 1無一節可取 #0 有
【一 端^ 錄卷有性^ 嫉妒而强
一種 惡你至 聲名敗 壤而不 驗公
一而 迹外假 嗟曝惡 捕很 4 得勿
臨， # 大隈未至卑一旦惡貫
遞身 補曝 律之不 於顯
, 陰司從 靡審岛 原案泊 具 巧事+
# # 命氣 1 主刀 4 獄内 至於
磨推 碓墙一 一大餘 窠欵定 务 此
, : , : , :,— 1 一二 ~ ~ ！|1： , 国 II ’ III :— 1—1！ —，：.. |‘！ ~
；寶錄 坤冊 受
：不孝翁姑 #： 罰於拔，舌地獄敲
:膛破 贩諸獄 罪亂 穠押赴 血湖
:不 孝翁 抵其 報有 若是荐 他如
圣家之 和备矜 肀曰作 。致高 ， 堂 |
氣 亂 家庭刖 乖氣 凝齓 此罪之
, 嚆體碎 寒以 報其 傷人乎 足之
往力 投其基 吾甚 惡其惡 之胳
是文以 勸世之 爲婦养 須謹守
陽世享 福無取 陰曹安 樂有价


1-7-
正也。 誠其者 。於敎 。世 子亥
%
区
汝 賤慘顯 戀竟 本婦優
遒 敁去道 要今觸
惡降時
生
等不何 觚较有 常之惡
之敎僞 以皆古 。水
報
圖
之爽 。如曾 傕惑顧 。道報
丨名 。雖 先心 端以傳
文
肩
艏冥乎 。何之 於此以 交 1
！ ― 1 ― ― 111 —圓 『圓
丨放二 。乙^
生人 故親。
〉
要
扃廷 舍顔狂^ ，綱
暖其文^
奪 君春三
1
也。 有心於 童/而 紀陰
乎 理雖宗 。予 4 火颜
%
可足。 自室肆 大人腸
正則 各其 大之五
坤
不地思 。人 。行 反偸並
II 士 人侧圈
乾坤#^0 夫婦.
爲內私 婚姻本 ，
木名 獨儒餐 竟‘
孤若而 人养變
好龍歐 陰陽顧 ‘
泰捫篇 相 I，
I 鼠後代 2： 卑 賤|
I 7 議鐵椒 拴
可 賢
一 一
【返：
I， .^; 九日亥 ，
:一五 殿圈羅 天子：
一| 邪敎或 01：
一警尼 以， #0
三王之 像 垂於 I
，名亂 親其範 #
命厥惟 I 其一
戒貪先 么 存誠
之篆同一揆也：
道之你 冒乎 正〕
也 I
？
於』
0，^
果‘
、厂 \
傅
畏.
冊—
常
0
|^||9
:哉
: 雜
1 晁
一一
1
男女 2 分以亂 围
大者粉 ，乃身
，畫妁 狎優 I 專一
:泰述 優人之 美命
, 惡宏齡 補殉心 於一
: 何謂也 況廣報 1
, 之苦惱 何： #銅人一
: 藥世之 狎優# 其：
:一
II 4111111111111811
乏氣朗 名日尾 1 V
(服其化—無非都
【聖 人之道 伽 於斯
一 以勸懲 爲紙而 盡.
(實 與吾 儒肩德 修‘
自邪 敎濰卟 竊乎
？之1爲 如墨 于兼您 〃
正 慝孝而 士帝
怏 銅循 II 倩是士 11




+方 是一等 人，物 ,
士认 一 假娼亞 I 報文 ， 。
濡術 舉私 今燦 甚兔 士周 偷亦於 斯 鼓 琢旣無 正大以 丄，
I 猶復奸 邪而撖 || 部宿娟 I 暮稍 重身體 恭亦不 屑爲
乃-以 日 事詩書 。明知 道秦寫 甘爲禽 爲齓忍 滅天埋 次胤
果何心 I 眞可鄗 也而坎 等猶冥 然不衙 且肆然 弗蜃是
誠地獄 4 陷 0 1 〇 等自 爲地 獄陷散 自爲地 # 盼 0 沃|
幕尤人 I 鳴咴絶 于斷 1 天 律已歡 刀 山劍 孤冥罰 奚 1
吾權^ 幽餘總 攝冥 鹿每念 世 人淫， 之氣深 溯 世人洼
罰之. 不竟 爲苕輩 氣 |^^^|^^告筆憫齓爾等士^|^^旣讀孔
返他 圓輯 要寶銾 袖肺 II：
护工太 之歡 娼妓 塗^ 人賨 #1^\！ 如水。
I 畏之如 虎你謹 守儒拖 雜持士 膝方不 為聖 人之葬 人
I 不氣 I 吾殿割 取等. 心. 姻樣 是爾 等自遣 也
, 八月朔 一曰 亥時
六殿 卞成 王降
# 薄貪财 惡 報文
蓋屬 天生眾 寳利# 者莫如 冷 1 地産羣 # 聊 4 者厥惟
衣食夫 財賓公 器也觸 物平胤 ，羽 負富 乃可 相養 货 儀涵
基 # 携人利 &磁 鬼紳 其何 能各嘗 具樂屬 食先奸 黨惡
亂届心 毫無忠 厚處 世盡 用麟說 謀入尉 矣救 III 時 1


亂算 人身策 術銳 復以利 菸調 謀深藤 陰漁利 ，面 他人不
魯殘 刻內藤 陽舍 物而世 誦其 4 貪民 吿凇 借如 親割膚
% 寒友 借氣痛 若剜 及心肝 。人 談陰# 铍別 陽奉隐 I 勸
彼捐修 假言利 微產亂 貪得無 勝祜 盡世财 猶是貪 欲念
一滔 无 4 滿私 一 霞遂务 豈 知藤利 ，庄 警神鬼 因而降 I 多
| 藏厚心 禍患於 以交至 或遇水 火溺爽 家成 龙屯或 遒官
刑盗昏 至盡 邱膝珍 痛斬氣 人 4 產藤能 不悲 命然 猶未
足以償 惡 I 陽礙靡 0〇 鎖提 殿鄭刿 吏算其 惡办 鬼使灌
以銅汁 審決 一先 一次灌 之審 決十夯 寸次灌 么 1 之
0〇 轉送摊裕冰 |^ 餘，苦 |^〇
韵於生1冥誅復刹於死截谢111^^|^如周#世人
讀吾 此克 猶食笮 猶刻 薄采諒 亦知 所返务
义 毋衰而 薄妻于 少而 厚粟 報文
盱嗟 乎罔福 宏恩 畢生 莫恥 生我 大泰 一世 難# 曰衣日
氮自襁 蘇育 到而入 1 養志養 免報恩 德果能 無齋踮 婚姻一
而成氣 我家 有界生 子嗣而 顧你 親心稍 多德知 肩 妻于
而父阵 藤厚妻 子而文 母漸 夫至屌 妻予而 薄艾— 則父
母輕矣 輕父 母則玖 妻于 爲重氣 輕者攸 以殳母 衰遒故
伽 重者你 玖妻 子少 壯故伽 輕其所 氣重其 所赂 天翅滅
亡人 倫棄称 禽獸夕 )徒.豈 \ 也I豈 A 也^是苡雷府


鰌 争珈翁 宾斋褂 鹗藤洼
0 广 …
七殿泰 3 王降
咢 不和室 女不 敬夫！ 极文 。 ，
今夫 夫箱之 道 陰陽之 道 I 鹰陽愆 也. 時序私 時身乖
則屬物 备 人受陰 陽之氣 而也男 馬陽像 女爲 陰象 I 陽
一配八 II 而夭 婦之逭 成焉夫 之 道主於 正婦 之德 在於順 夫‘
II ！| ,II ,,II ？ -.1 .1- : - ！，華| 一, 1 ！―1！； 1 11 ,
|返 性圖輯 13^^ 难 ！！ 1 1—
婦袁藝 陽蠢順 扇 何今毚 鲁 #^ 白少禮
鮮 法往住 反目乖 I 原其办 皆由夫 婦之 雨失卑 馬夫苕
邪僻 居象毫 無正 大之氣 或八 迷途 01！ 貪畆或 因偏志 而
絶 I 爲婦 者痛 傲成像 時逞刁 亞芝作 或恃富 秦而 輕夫
貧窮或 遑顔 色而 慢夫 暗弱 種種 不和不 敬之！ I 大衹如
斯也以 故男 無綱紕 婦不素 秕 殄祖宗 之禮船 由斯造 獻
礅親戚 之猜嫌 緣此致 兒不思 父母 命凄大 羡無 々 棄
逾終身 靠主婦 儀首重 從夫而 乃不 夫其先 不婦其 綠 何+
能 兔天炎 之不及 泰 縱屈库 逃天！ | 終身#^ 豈能 。長生
人也 不到陰 齒曰無 常奉西 1 0 卒提來 曰柙鋸 解分身 。報生 ，
號灸褰 典伏 珠天 律玉
萬 無可解 暮熟 惱獄陬
能敏歡 滅天壌 —惟此
层丈#其侮 也知
朔二 日亥時
爲 萬法。
最 。想在
7 魅不所


~，^||| [—) |||||；
「 年之 仇勝時 你開 膛破麻 『償陽 世之欺 秦使其 、夫婦 之 黎‘
權衡： 1 施合 彼善 惡之. 雨無 相屈乃 見典法 有包 報應
I 昭彰急 特論爲 4 婦备調 琴瑟之 正音敦 和順 之大 道夫
睦其綠 婦敬其 先陰 府屬 有济究 不加無 II 之人也 爾世
人 其勿違 五. 而犯吾 紙
。輕 事鮮次 寘 母惡 報文
嗟备孝 德雞#^女 見承 顏順 #予心 喪 || 純是薄 德輕紙
夂母 鮮象 事之固 勝 1 育扶棒 烏可不 #何 乃件 义成恪
孝順 滅忘 不體鮮 夂寡 母之志 不秦鮮 文募母 之 來致逆
一 鮮 丈寡 两之心^ 而 10 事而不 母 I！！！ ！！ # 事而
一—^ |^| # 圖韓 —蝴删 ： 11^1
4體 其梟 人予 犯此， 二翻 II 通於 苑猶^ 1 11 而論
也 若而 人莕 天罰 1 驗必 不容立 於天潘 陰律刻 泰 勢必
， 致永 墮洸. 輪迥 陰跣 往復冥 , 千萬想 低爲獸 爲秦是
其大 報也 觀讀此 世之 輕事鲦 乂寡 母替 醒乎氮
朔二 一日 亥時
八殿都市王降 :
； 刀筆滗 詞離 書褐帖 惡報文
甚炎 世風之 壙也 人心 之迷也 儒術 之卑也 讀書士 心往
往昧 於聖貴 之氣惑 於利欲 之 # 壤其 天性 之艮 肆其 1
| 灣之 |1 故 正道不 必歧 途偏陈 於 是有逞 刀筆# 有作淫 |


蕊郁郇 讎錚佛 觸辕銎 碌鹳 懲 賴鉍制 长褰 錄珉食 @
裳怵綱 衫修 X 匀讎 X 荜爾 域製付 觀钮驾
却蒺 X 歐却铖 鞍〜歌 3 笃讀增 轉 《 扑镄 迴蝱躓 扣蚨
垢概 鹏蜢赛 爿 癉 博: 坦越利 邱雜 碱梂邻 斌莩陔 藏会考
绌藏 祐鲛皞 逛觸 仞犟 釤璣職 舊匦機^眾 擊甘―’
莩蹈 霉龥奪 # 擊 爱： 辕念 鈴斧闕 駆 X 游 鼯由若 靜錄玄
阐 3 今澈妙 4 蝾愛 街轾羅 迨輙雖 士祕灌 繫驾硝 梂挺
鼸 鹕砭铽 窠七 长羰 口截尨 决 讲水姆 邈雜補 徵酲 X 〜
來骧# 絜弋 〇餵柯冱| 當職紫 堪轉寧 忘贫初^：##
塑抹 4 翌踩対 缺 餚埏 《聲 至银和 冷叙炭 系
域 犁凾鍇 離飙凝 1 串 靡^國
媒拌鐵 阖 時 4 娜 祕献兵 卿吞 洲衾翔 驩銎^
迨亭 雕〜邻 负降挪 導摩寒 繁時鹏 缉矣荽 鵠 荦取 傅坪:
奪羰碟 馨琴衾 輒士 《粼 刺; -旧鱗 械蘇 礙客裀 被 鲮驾
-凝 喊艘 奠坩到 々谗讅 鳄絜鞋 爲械 絮棘細 」 絪眼谢
僉 6 珊鏟垒 蕕柴鹗 X 輊 4 绌踽窠 —禚 咖裆涔 择妄摄
雜莘 璨鍵灸 诹筚 銎妥葚 婴茶拍 雜蓽雖 歸迦械 僅# 费
与. 芎吳 雜雜邊 迦11？忉辦 驾鵪職 脖戒 冢刑 於厍杯 ，:
闽勝 翠敝+ 塗:爸 坦说 蹉嫛 靼夂〜 靡杗鉍 斤 擊蝶 微啦
儒蝱艮 &盔縣 鄉械擦 0 鲰心 攀力怒 4
顿你叙 叙 雖键 私


，天亦 而惟 艽
嘆 累。!
蠢嗟 。何 甚承 。齡 毫兩 人而嗚 |
1 之 。地 一惡天 殿
也奚 |1
| 豈子也 。謂 迷之爲 世屬屮
丨就 之 生死廣 殺平朗 先能
| 知之鳴 貪於華 。重 貪之吾
之理 。機 。焉 。生 生等四 可逃' 1
議」 三 於呼。 竇尉莫 慳富见 思
山 是人盖 禹惡王
曰 惡也，
，會親 。親 雞物 。報吝 雨音奉 1
禽故 受天物 。報降 亥也如 返定以 之以倉 萬爲途 。雑子 。‘
水牛天 地普文
時夫復 1 个
生案 。富 生養。 於一心 。眞 慰契
終羊 地一言
無!]
II 酋 而子貪 私之豔 仓我慕
1 野皆 之生羣
間輯 1 巖 吝也。 心孤恩 。於 人深久
1 物 生中氣 4 侖 6
藝丨忤 以勿 洶親罪 財倬心 。矣
異也。 而萬草
也 1
看逆 。貪 論滴。 憂賴則 黃何我
類 而生# 未
周案
秦陽 而貪# 不牙 蠢不 命仰
無人不 一昆 ,
%\
坤世貪 。富 行兔 赦薄: 馑之完
不殺 思生蟲 。
苦
冊顯竟 而渺謂 莫固也 项人
1 肆乏 。承 氣-肩
惱
報將 愛渺歲 此於# 而 0
其大 天陰麵
之
彰 孝之扉 將甚富 見惡暮
荼豕地 陽走
不
彰 。字則 積何也 。則 窩之冀
毒 皆之一 獸。
能』
： ― 。 不以又 ― 家深之
4 生生 。生
恕 1
画 | 司於 撫蠢爲 : 見輕。 之復乃
| 资也 竟橡不
费 1
| 刑 烏之亦 親負未 子爲思
1 6 命 过備貪
镜。 I
| 罰有 。則莫 志家盡 以充之
| 教人逆 類生】
― 1^1
1 累嗟 一。 此奠者 分財滿 深！


省氣日 胤深機 日蟓而 仁道於^ 無束嗟 噻 别 獵遍炎 山
伽 鳥獸何 紙忍合 伏乃刑 朱 綱 毒施於 淵水鱗 族何篆 竟
使殄 無遺無 嬈山焚 氣絶 滅蟲蜷 宰鴨 割熟 共途 口脱嗟
彼鮮 血淋 胤何異 罪人 靳紘骨 肉粉 #竟忘 物 類摻— 宰 |
耕牛 ”肥 鼻宽 傭二低 殺妻犬 淑滋 II 報在 三曹行 殽一
3一 訊 儸抵 變歡幾 禽 陽世惡 —陰亦 匀仇 鬼洲 解吾殿
善殺戮 照 0# 忠案。逐 0~ 淸參晕末分^|筋刮齓及寃報
氣满 # 灼身^； 殺邊歡復#入刀山地输重重穿亂時時
| 受胤 令被 痛昔哀 私儼 若受殺 之物礼 號泣 哭撕 居然彼
一 ：^镐 泜蓋读 逞— 之心 至氣而 受罪 之刑亦 酷矣 反遷
性圖輯 要貴儸 怫 冊—: .^ ’：
冋 I 肌方挪 報應不 亦 周旋购 咖^^翻孳 太肩 陽世 殺如
歷 2 曰受卷 切非 理之 有二^ 1也世人讀吾之尤當體 ± 帝
好生之 4 廣仁 人不涊 之八 | 措物惜 免修 福修卧 天道佑
之矣竊 願 雇爲化 暮互相 # 傲則 和平 康黹之 世在是 矣
励娌不 和睃夭 ；孝不 弟屬 報文
嗟乎！^奠 I 婦？ | 沈 #坤 儀福胤 孝廟翁 I 己被沙 楝金
婦 有長私 遂使； 星之各 面。 孝弟本 屬铖氟 而輕 聽婦二 一仏
致雨 下之彥 商因不 和遂 I 其咬不 孝不恭 而不孝 4
I 参貴細 雄一外 和所醸 而成 者办嗟 皆偷 常虧氣 人翱滅 匕


鱗 ；飞：
妒屬 之昝私 可嘆哉 可惡歲 吾瓛司 九赂 察理陰 喙和 勤
廣 患億肩 中 儀有七 07\0 嚴定極乳婦女內幾至百1阿鼻
魏血污 亂半是 此輩也 世之 爲她 娓#愼 勿蹈轍 從此冼
‘庶乎 稍免资 不孤饮 等自願 也 〉
朔五 曰 亥時
臨安^^隍 卽原 任土 #兢公 降
離鄕貿 易關旅 肆洼惡 報文
吁嗟么 遊子離 耨 別高堂 之聚氬 征夭 前版 離故國 1”
慑荃 雲山 之黯！ I 天谷一 充覩 車馬 之拷歡 行遙 百里。 逯
：1 離 I 镱此去 隱 無眼^ 匿賺 貨.
一卩： ：21^^性圖輯要寶錄坤|冊|| 误！—
一減象 須懷蠢 之葡 II 蒙^^膠^! . 鼉 ⑥
之斓痹 宜肩心 於二吞 較屬銖 於鵝 刻意於 四 I 卽
旧暇 夕 間應 休效 龍府夕 & 縱准 風流疏 览勿 佑狗盜 之
作貿 # 若此彌必臨1天其庇矣奈何浮瘍，狂派時痗心
身桑轨 輕满僞 土 每致意 炎株林 貪花辩 秦猶說 司馬美
|1 弄琴 歌抱妄 尤文. 君舊 泰哎乎 狐堳 爭抓 牀頭坌 而令
愁斜爲 痕心肆 毒 囊底乏 而 漢不 關‘ 五夜形 4 曾何顏
I 朝^^ 已無！ 同“ I！ 腿鼢竟 忘 1 親
姑免胳 惡兹 湯於黑 糌邢時 氣货 尸低 闕羅切 嚼痛』陶
11^


一明遨 讀# 聖 駕 之—事^: 達而 「在上 "盡忠 一
必 I 責任唾 紙其自 # 宣何 如鄭重 I 镯
讀爲氰 殘忍爲 4 食楽 爲士 I 連奸减 集舞
聋爾桩 知敗壤 朝逛 之名— 國顧 賣&必 一
30 乾德 君基襁 陷於 暗昧面 難陬 由是箱
世着赛 位 極人艮 想谗長 長富鄭 第知竊
戚臣 不計 及也癡 愚何& 至大惡 一朝鸯
I 世 誅身誅 “甘麻世人戮皆冥曹修^ #
| 泰幽 陰長你 雖鳘其 何泰 子 孫滅紙 賨
報既貴 臣道 所，
:恨奸 夫犬秦 10
:弄 堂陛 1\一 減壤
置之及 地而後
一傾 朝布 妄糞世
桐查暮 1\氣
樣 史 筆猶私 而
版蠢何 一陽
殊不漱 此等奸
: 惡孽 之露祕
| 奴帘 氬 地獄鐵 牀銅檢 狠 0# 何藤 1 又飑袼 則身 肉腐馨 悔
之何免 堕 血湖則 咽食夷 鼠哭之 奚表 陰律淼 1 從今改
| 賴易， 迷途夢 一 爲急宜 革面洗 4 法文 至龜 若輩 三田 I 明
言開， 犯者 百氣
， 朔六 闩 子時 ,
順 3 辘屬 隍降 。 。 。 ，、
讀 0〇 〇^ 1 世 人之迷 也。 忠孝節 息 畏而不 你都居 奸备趨
之尤 免 不思人 生斯他 名 .# 綱氣 爲立 身之大 木剛方 正
|10 實砥桩之由秦人而無|是誠 # 生於宇宙間1何|
乎人之 一 暴天地 所庄胤 义毋所 養萍修 之於象
I、 返性 圖輯 要貪 緣坤冊^1 11^^


罰發 4 人鹿 。墙 。 食 。何涵 。連 1
變 血命能 嘆流致 狠文魏
畜湖之 無兒水 弄毒母 男 ！
變池所 疾身鏔 瓦之成 屬丨
言
禽，水||肩 。之亡 。之 甚之 。萆
報陰溺 何未 世傷也 。非而
1
在司 女乃俏 。人處 顧輕玄 ；
置
冰烈矣 侮何 及毛故 勸 爲人者 秉剛 大之正
赤 ‘ 勿陷 禅忠瓦 長爲地 獄儀 1 勿包 藏姦
:罪 人浩氣 英太還 # 心於造 4 忠 肝裹襄 自
； 不 負天 础生處 不傯父 母 養#不 爲聖賢 所-
廢他立 五 偏四端 之太 敗盡志 士仁人 之大：
孟曰 取# 庶無傯 於先聖 狻曼逭 可告於 皇
隍揚椒山 # #
「 ： 同時 、-
江西 鑪城 隍降
打胎 溺女 惡報丈 I 1111111
細 4 陰陽化 生陽 4 男而陰^^！^魏
〃羼 琳是故 人之 一象 天地 受之 人結 此麻丈 ：
易而 卽爲 人也。 奈何竟 有柙# 溺夕 卷何褐
一 或有汝 不守爲 站閨 門之 事胍家 II # 食致 一
厭生 肓之須 务投藥 破取惡 女予 之輕勝 流、
打胎溺 4 之象大 鉤如 I 嗟嗟 "减 體傷— 嘆一
:淋 盤溺木 哭女命 之不 屍此 如屬 名路 人能」
| 分切 骨亂 有是狼 4 須知 血墟 聰膝 皆人命 ，
一微胳 豈 4 理之必 氟鬼肩 擷魂 奪孤繼 血一
一查 隱査！ 1. 刑必 77 山獄他 償還彼 私 或罰變 1
营忠蒙
一一 I 水爲 名敫
素志 於蒼无
秦不 @ 臣肩
孤 孔日成 4
天后+ 一都城


樣那州 傷 / 性 制添竿 語之引 目渾厚
筠迂泰 I 頁之黨 氣 1 雜樸 爲陰齓 謂 之津氟 棘士何 辜不
知禍從 何至頁 民奚栗 罔 II 累 之何恥 甚至炉 忠害 1 狹
及民 生國沐 伺隙 捵氣 禍起 纖鬭 殺#彼 佴知細 語花高
便承意 1^ 安知其 深仉 巨麻翁 累無秦 鹰中剛 爪 齒上毒
I 燕 |其殺人甚 #0 其期害最深也嗟手陰訐諂嚴天律烏可
遁弧惡 意奸 4 冥曹奚 能赦兔 敲牙救 击諸獄 之刑蜀 雞
氮鎇解 77 觚^ I 般之傪 韦 何杨 011 世毒謀 狻人陰 曹刑誅
自&竭 還往氣 絲毫不 「一 塾益服 孰猬麻
东生豈 ？ 絲半賊 殘踏 人身實 恃上 天之德 瘍亡 1
夫傷姊 道之仁 如此 狼性蛇 4 豈黹 再爲人 氣奸 夭悪鼠
# 必一氷 無人 倫世有 打胎 溺次养 急急讓 遵吾龙
戍時
江蘇總 滅隍降
獻 媚工讒 暗刀殺 人惡報 丈
甚島 世属 之壤— 卫氣 之媳獻 冰人朽 險 1 君吁安 分
遭溱 宵小 狐媚工 氣 善頁 正大受 風可 膨悼齋 大抵天 |卜
之 害人乾 莫如謅 -10 而 天下之^^教 孰若 獻勝 畤而蛇 一
口峰 牙讒 及善士 ‘忽 焉狹言 巧諝譯 彼 端 人達 一 聘之嘴
性 1 91 輯要 13： '緣神 冊 1


I 惑意風 4 久淹 廣枢亞 1 文
I 自古仁 人 库 鉱生則 春较則 .^ 所謂風 水之說 伽 #
1 塋 4 必私墓 2 必亂使 名世子 , 肩祖 廬之所 於宗墓
一之所 善不 爲城取 不爲 溝秦 節而 拜贏 時而掃 I 其意 ||
I 其 禮龜初非有^ 於風水也奈何世之人不知葬滴之儉
僅圓陰 地之成 不知 風水 爲勘 人之氣 遂惑 風冰 爲發籍
之梯不 。亦 禪夂 所可 恨洛親 在之本 則賴親 身爲可 有可
# 之身會 未顚 # 恩萬|子賴已 15 孝心安在其受禍猶
1. 11^ 郁何餘 而 乃於 盡哀守 制 之 0〇 不知^ #^
111111^1 返性 圖輯要 寶錄姊 冊： , : ,
求 富求貴 之尾今 日登此 明日 00 0^ 不
以 顧馳 道賂巍 至親效 17 不 0^^0^0 此人于 之罪 也亦堪
肩之 過也何 敦堪輿 妄談屬 太貪剝 資胤言 某山 有王候
地 #： 山有公卿允敦屬法爾之遂營。锖於風灰妄储於安
, 由曰^1 尊則 屢血淋 鼠毫 不痛亂 風吹. 臭氣 勃拂。 渺
4 動心幾 庹春狄 0^ 佳滅之有量晉乱 # 吉地之來
臨竟不思棺槨断—白脅霹於邱队柩櫬久紙靑郊常爲
鬼晷此 卽屬在 路人猶 4 傷薇炎 爾旣爲 人^ 1； ” 停 |？0
廹至 陰地外 獻親身 0 巍纖 名山 隹允 奇地士 1. 天以能
既^^，先 |^ 喊裏 1 亦且 陰地亦 甚難憑 也 "鲁層 3 雲：一
— 国 I , 1^111 , , ‘ ， — — I 一篇


敫 III 生錄不 惡報文
蓋 惟師道 011： 則善 人氣所 以補聖 功王 4 之不見 化僻壤
肩隅於 無爪郎 以骓一^ 俗人心 於不 凄 也其 所係 固不重
1而要其所^ 爲 41 #0 固不在。乎詞氧不事于技秦並不
I 專乎詩 文歌赋 而已有 先務 I 惟務 德不云 敗必 先講潛
15： 偸之 # 剖晰四 端之 #小學 則謹其 脉 大學則 敎其 麻
視聽言 氣 袼其非 醴之藤 禮楽詩 #0 勉以學 古之肌 自讀
湖南總 城隍降
宦族往 往卜. 求穴 0 保 長氕 子孫之 延撒乃 數
傅而家 || 落 务後裔凋 #0 此豈無吉地以葬之 # 無心地
以培 之界 X 見有貧 1^ 氣 衣食 猶且不 給而 親在 之日
勤屬事
滿阡顯 ％莫1 此弗 借属 地以發 I 屬賴心 地以 成之系
肩此^ 心、 則風冰 不必惑 陰地 不足. 而靡柩 豈猶可 淹
暴 磋， 敏勞深 I 蠢報乎 毫 #囊 大藏查 可任其 悠
氣暴. 賓親齓 天律曾 罰雷— 淹留肩 鲁吳法 直定刀 ‘ 報
蠢秦縣 毫不槪 惑榮蠢 氣
亥時
0 刖有一 0 之功！ | 二言 則獲！ 言之益 所謂 屬主 貝愈
贫 業愈 象煅 續愈氣 上達命 蜜也 由是 裉抵 旣氣 出則
迴
性
圖
%
要
寶
錄
坤
冊


“' 1 1 1111 1 II 1 ― 0 '禮
1 也途 ，或一 係讀 潑
，口 飞嗲 也以、 -1-4- “
1 宜 丨’
广 1 1 ，4, '- ‘ ~
1 鐘有 邾# 奋行 1
心忝於 國七 沐原旣 热處亦^| #|^^
1 如 此。而1眞善敎也竊怪廪師授1僬
乏。 朿免貪 生徒之 哺噝 软文批 芊 便額 一—
—誇無 究 其敎學 之 規氣從
: 二氣 僅専工 於筆膝 舍 重圖鉱 但致 意於
，所旧 文章無 品托則 無實 際輕. 學問外
:于象 此而日 4 究不， 其所 師者何 事此
一 其所索 者何行 I 嗚凡 聖賢之 1 0 載之經
： ！1 風 I 爲師 儒而失 1已 # || 及聖影白
嚴座受 奇齡死 陷者齓 頁可滾 也游譎 世
【返桩 圖輯 要窨； 一:, 坤—冊
初敎 I)I!I 生徒不满翻 1II 爲艰
司時
—画 3^
一北 總城 隍阵
爲 士0 竊名不 屬逭德 惡報文
？ 聖賣 #0 所學 何参惟 志於 道焉 而已先 蓋
：甚九爲，廷作輔鲁爲鄕黨3|規称爲四
家 式觀赛 事爲品 齋正 大若此 彼無足 0@
先亦 惟聽 天命 1\一自秦 置之於 庹外而
乃 國家屬 才之 具也造 物 0# 善之咨 也士 ‘
得與不 , 原有不 昜之遭 510 一定之 氣.
世诌寧 些外於 從不 侷如
― ― 11 1 11111 屋 一一—芒 !:^ 毅；
糾此氤 頁足
『士設 #. 博子
也奇^ 續韻
以未聞 講及德
爹嘗未 忘
:倫 《4 宏望成
日秦究 4
一 昏師儒 々心驗
頭青4 〇0 窮
一之满 師洛急
―
1 士人一
:民先 痛愚 爲
，重 之^ 一或得
一然而 名之一
人修 德義
: 安可以 苟旦：


郾夫何 不修道 德系以 穿部之舔 行盜竊 之你私 心妄拖
冀 望靡藏 難矣泰 謬甚也 且勿 諭名之 不可妄 淨 不能妄
II 也卽廣 徼倬得 之試問 鄕痛 里選之 I 已有之 , 家你
廷^^ 已偁 之本言^ 及也 愧何 如也肩 見輕薄
浮^ 文人習數語之明乳便欲上洁安之免煉三篇之交
篆輒想 薦鄉會之氣葛淫詞於窗發猶云翰墨流氮作||
曲於 晝乐妄 逞才子 1 看铍作 孝弟 之先不 異曾爷 II
其 持廉節 之. 幾比。
一身俗 墨未見 審私夢 礙相 亂 猶勾情 0^ 知州太 先私；
注 I 時寄 意於二 甲三一 71:0 訴知 道德不 I 已 爲聖賢 歲賊。
性圖麗 1 II
名 4 苟龜最 鄙 玷污 II 彬似此 I 明-而^！ # #： 罪擬 #| #！
夷艮為 天復又 欺无後 來冢屬 人抵 如此楱 I 盖報其 士
口叩不 立敗 壤風俗 人心 之罪也 爲士者 其三办
朔 七曰于 時 ,
山東 總城 隍降
，以謗^ 毁賢妄驳正廣惡報文。
聖賢篤 也開萬 古之敎 孤師儒 #1 紹六經 2 淵齡 闡百
代之羣 #0 明偷正 队作 千； 1. 之砥& 振紀 肅輒此 。儒 敎之
大农所 旧 垂生民 .^ 不朽也 自釋道 簡敎於 東都經 典流
| 傅於海 內梵窗 元 # 無非 戒衾钦 告佛法 道 先 要皆 明性


庸醫悮 人 堪輿輕 葬惡肩 丈 0 。
自音 歧伯 傳九救 性谕淤 楊公 闊抓明 地埋於 千机
調藥咪 以囘屯 幼去 I 海％ 1 穴。 脈以安 死。 德及 骷鼠醫 ％
糈擎敕 奠# 之性 1地道明 #0 發莫發之鍾#|此二 子条
所以 名貫斤 古. 獨怪 今之 習二業 备 脈 理未塍 自 || 能-
氣水 法禾# 動軻汗 象無怪 措下糰 1 未辨陰 陽之. 盤；
山西總 械隍降
遠 。副
惟不丨
同斯畏
時人負
警咎
省神:
其明 。丨
改地 :
之 ，獄 I
修穿合 三敎而 統歡實 歸一瞒 舉三敎 而並氣 究非雨 各
甸世之 昂类 每謂儒 # 爲雞作 妄驳釋 逍一爲 外免豈 知五
偸八端 。皆 人生所 固茛 綱常名 瓠 悉聖賢 之本氣 、極 樂界
私斷肩 不 孝之低 蓬萊 名上誰 非明 淪之雇 呪世 道人心
之^ 系非聖人何以^1 心陰陽盪摩之施暮弗屬化何能
流你 苟不 能力 行身 || 無怪中 庸大氣 皆 爲具％ 不知竟
委窮瓦 以致違 蠢 微俏 齊其鼻 而 且自矜 聰曝 惑人 心
而敢正 I 獨誇 已見行 私意以 論聖爆 試爲細 栘其良 、進
探其 # 則於三 敎至现 未能黙 食分 #三敎竇你何嘗知
覺 二 一徒逞 肆口 之譏陬 安知獲 異 如黃之 辫
？ 11 翻 III 要 II 錄丨埤 冊
不無丨
然 。况
法錄
律汝
在等
所毁
弗讀
也通
也。
鎖
圍
非


人
畏 0
極 。之
疾。 高子毕
刺死漫
洞手
斷
已歷
不悉 之孫之
龙五
顯
一 —
—輕
生虡絶 。方
撞
苦
朽 。入名 :
貞
以
無
1.， 義
榮
匕
豈
之因
蠅
至
間
途。
孫
1
若
病地頭
性
阿
從
嗚
摄
索
源，
之命
丨鼻
，今
呼 【
卞 1 德。
微
喪
庸
改
二
造
厭 敢猶利 。於
醫
過罪
亞
用茫借
雜
堪修難
4
1
餞
藥屬
藥
解
0 河南 總城 隍降
一 窩賭肩 財害人 身命惡 報又 。 ,
一夫 賭之靈 言 可一言 I 入其 場奮 不敗身 I 眉性— 而
遭天赛 嘗見無 業一浪 予 殘刻貪 央設 賭博、 0^ 營生^勾祧 頁
善伏 陷肮而 漁礼流 毒士民 夥澥 頼以 同亂 猶借口 於招
朋聚乞 誘愚 民而 堕屍 時誤心 於圖肩 刹路 未事則 書 II
定 ||0 結不漏 之綱 泰旣 事刻 暗弩伏 —無 厭之 谢抓致 I
使貪 窮微 麟賣于 厥性 參雲 富鼻傾 家 1
麁囡此 落於下 窳豈知 天道好 || 攀應 不典 水火 瘅良％
| 流大 #0 卽是 窩賭 剌財 結导 害人 身命下 凑彼 天罰陽 I
中强 勉難鄉 |：
水壌於 歡
|不認 其鲁
不思頁 | 痦.
詳 3 道之予
览 誇無躅
壽1 招尤何
夭析爾 途可
眉黎 若稽損
戌時
7 III
輿 。身 。寅 。邊 。財 。善 不殺鬼
思或生 猶三術 知人 ，怒
之 可遵誇 服點 其且神
思將貪 保卽穴 :非廣 弥
之。 功乏。 元往深 竟臺嵐






德繫。 5 3 2 汰: 主！ 屬 霄嚴 夫圓 浙丨. 丨零
琳嚴實 屬可 畏猶 詭譎 之惡蘇 細讀 斯克
同時
即江骢 城陸降
吏浪假烕瞞官害民惡報文
1 律者, 廷斯以 德奸專 自宰 官之 法巍而 嘴变 禮倡
| 吏役假 善而 後生啦 受泰猛 虎之年 亦由來 秦領 氧之
开其在是乎論猶頻弊 # 授之 # 烕可| 1^ 諭偶 % 書吏
1 勢難壤 縱肩淸 正有！ 一^-毕籠 於奸橡 啊^ 草辜民
I 査脫喷 於苛 條執必 文 湎綱爆 如雇朝逛之鹿良待官
爪而 提羝儼 領堂 陛之詔 書笞杖 徒齡 任鋇幾 而爲 移懷
繁圓 11 11 11 錄— 11^
I 豫攮^1 贿羅双嘴重
1 或有逞 詞無蹦 勒— 假韁累 而掠 1 小馬利 邡五斗 卞
，借^ 文而驗 I 命象 例原 千廣 萬费 田歸材 岛深 贫從
:而 4 端 人善太 凌屬忍 而雞俅 惡吏 狗脑領 心 。至 死難
累沒奸 書蛇行 。蝎 志到頭 豈凄迥 獻 害民阮 良靡搪 通
乏 九欺 上衽成 禍 蠢^ 可容 陽世 絶嗣 明 II
！陰司 袖腸 拔舌一 請看则 齋讀 彌么斤 其卑修 微
朔八 日于時 ’ ,
建總城 II 降
黨惡行 凶欺凌 鄕里


麋東總 城隍降
輕璩 五澈惡 報丈
惟天資^ 萬 #，，
五榖六 秦人 賴之以 養其 生。
1 叠 登之盛 私 當知食 德報
夫和睦^ 里 風俗之 一 自不
聚黨, 秦因 而特 惡行氣 鄰里鄕 黨之一
惡行， 所以專 不容 於誅秦 凼 是世風
里所以 無善你 粳頑 多而闕 鄰受苦 鄉
勇鬬假 妄謂剛 强不胁 行凶逞 秦 # 待
, 卷伏年 ；形 之弓奪 交往講 齋传左 ！| 1
1 欺若泥 餘一 鄕黨之 一^寒 齋踐如 ：
而破 人身象 逞其 凶— 此 害人性 命
長绫參 逞^4 徒之素 勝 辱善欺 一妒 乘勢
知囚橫 嗑兔 因之 噬人家 敗豈 知惡網
I、 返性圖 輯要寶 錄坤冊
恣陽數滿氐幽冥惨受刑糸烤打细聲
裒锇劎 #帔 時之報 應何机 鐵鎖鐵 #
頭斷称 屬大辟 之肩撕 世之黨 惡市控
怙惡不 此有^#^吾1尤異日孽鏡臺1方，
同
時
歡養育 羣也 重莫重 於救於
, 順凤！ I 天使 之 以鑛 其 II
: 亦祈 有用 之康年 必思珍 重
雀肆行 無给或 汉
隊震其 賢黨
一下而正氣不修鄉
, 里因之 而被路 奸
: 勢 4 可脉^ | 書
13 羅 银 里之貧 II
象肆行 敲成 因 I
, 負惡裩 之夙氧 侮
好啦漸 而伯 人妻
墉无 鬼神 早爲濃
1 當年之 豪强安 备
報 王法之 漏亂斷
，# 其早囘 4 若仍
: 知 吾言不 齋


何！^飽嫒 之天不 報資生 之德竟 有輕 賤之 1
不以爲意^#0 收濟不擇潔勝任鼠雀之相像撝拾毫不應
4致踐屬之無幕；貴宦象因足食而不知 # 泰覚忘稼
雇 之類齡 農圃属 氣 因豐收 而任意 輕拋 時或 委棄於 囝
版 至於婦 次 砍聲每 狼籍於 屈前奴 僕 名 樣常 抛撒 於闩
瓢喂 雞飼九 地下之 # 4 何 I 畜獸養 秦籠 中之顆 顆何
刃 I 作漿 而飾 衣膨輕 孰甚爆 遽飯 而箾祟 很屬兴 若肊况 |
乎天 命靡备 當思豐 歉之 莫仏而 乃隨 意輕秦 定見禍 殃
之難象 是— 霄火震 爽皇 3 之顯罰 4 也 3 災冥— 陽
之受報 不基餓 死儀饉 場和孽 躁此^ : 罰變蠻 夷外. 罪
― 1-^1 返拄 圖輯要 寳錄 坤冊 — 奎！— II
賁是卧 須却 造化 苦心 生我育 私休忘 彼蒼大 德化 生廣
屯勿 蔑意以 輕豁宜 多般而 敬 I 廣造藤 泰冢 樂豐 I 豈
不美秦 是舄雙 I
戌挣
--1-1
廣西總 城隍降
逞權 # 勢剡苦倉、窮惡報文
蓋惟 天道好 I 報應昭 如日 月人心 空 1 善惡 捷於影 瓜
貧富原 無常 氣當知 轉瞬 卽如 權勢有 何矜氟 試問罔 頭
安屯縱 爾位極 三冬 未必常 享榮乳 卽使富^ 1 协豈熊
I 久待 威發富 比石崇 -難 免阬家 滅氣權 如董良 豈 逃問罪


欷弟嘆 # 今之 權尊 不過.
一朝 發督慕 及 4 逞痛.
家累 千金刺 欺草芽 下七 “
闲苦端 儿1 兔遭殘 导嗟,
空留 無端憤 114 衷狍，
安必 數之不 爾^0 穷 苦由.
平昔勢 權在孔 孽隨寃 I
權 勢醸. 積不世 之輿
年 之弄，^ 到此黑 液長构
生之 不紙從 此梅 4 須前.
8888, 【返 性圖輯 粟
一！— I 111 , II ~ 111111 ,
同時 、
四 川總城 ， 隍降
吹食 鴉片姻 惡報文
甚氙 人何 癡連之 甚也 41
能繫 人之性 \仏 豈習吹 1\「
奸夫狂 徒惡溉 貪食其 #
且 4 却瘵教 破人皆 效 4
熾 4 羞嘗 1一 I 文人學 士一
之落肩 係甚九 屬 任匪輕
行日像 儒 林下流 學蝴敗
4
，前枸 。尤 。始 。由條 者士 。猶埽
姻之条 厥大莫 I 及
而不壊 人之身 家乎
謂 此可” 嫉# 吸吹
羣焉跆 継 而鴉姻 之
誦詩 一讀 #明 聖賢之
.1。 自 吹食鴉 卿则士
頮卽是 儔矣如 此刖
誤食^ 卽
何乃浪 子
其卿言 斯 |
I 至是遍 |
親樹 鄕黨
品以 1 士
馬士 1 1^
华局。殘孤詾仏世2：
# 乎談 至於膝 1 奚
權冠三 胤偾辱 寒胳 I
寒儒士 枉受欺 氣
；只 落不世 酸象 然而
其如天 之 3 容他
一曩日逞恃梅^0 受多
:刻 苦造. 祍 向黃泉
:嗟陽 世之逞 戴彼時
『車 之甯一^ II
坤冊 卜 、』|一
寒—誰 無 一
: 爲 4 云胡
貪无 可屬
五夜想 1
， 權勢加 九
一氣短 尸—:
\般之 牙鼠
痛 I 侮當
'受 #借我|


咬 姻+奠 農 家者. 時廣 事於田 齋. 本乎耕 敗衣
食肩％ # 中苦 無以遂 其 I」 自吹食 鴉風 則失為 時廢
其事上 肩官歡 下满条 1 如此則 爲 濃# 3 吹姻— 至 I
爲工作 商各有 雜業 工則惜 技以省 生商別 行肩 以求利
惟勤惟 #0 養爾 身象 一自吹 食肩卿 則藝不 楨举多 朝少
之 4 給業不 專者 , 財利 之多泰 费，】 〜爲盜 胍又宜 #
者. 如此則 馬工商 暮可吹 烟—嗟 基 肩姻何 魂於人 實
鴆殺笊 人也鴆 殺於 人而 4 偏嗜之 好之吹 食 1 乙是屬 受
其鴆 濃而不 知点 鸩殺 者也以 故父 母含靡 妻子受 眞手
足參藤 親朋璣 亞 I 骨肉 瘠藤奚 啻娥鬼 !# 裏身呶 髑曝 111
―^ 【返性 圆輯要 11^ 1^ 册 I ！！
然乞 夭形撕 而且中 年夭成 短命鬼 #3^1 割絶 後斬去
乏嗣 人多邊 爾泰報 至如办 亦云慘 矣而豊 知痛 有甚焉
卷 1旦；法俱||陰 # 昭你11 0^^ 勝報以棄失親鼻劍葉钂
勉誅 其忤 逆不秦 # 哉慘^ I 吾 甚嘆吹 食鴉姻 氣負罪 ,
此 1\|义 也因為 剴切一 不 綠 確 賞名 略爾 輩屬急 急碰迷 齋
出迷齓 埽厢 藤絶姻 版改過 邀 #身體 力作勿 因姻 孽而
0 0


雲南總 城隍降
震無私 文 〔
令夫笛 杖徒潞 陽法所 以止焦 幽都 鬼亂 冥王。 所以諫 不
| 地― 餘墨 1也三途之報何^#
漠机霄 刀山之 惨赚 銀光射^ 覩劍 變 極务 錄塵 I 寒心
美之 牧死^ || 之莕巖 提 大巍 重勘
氧報以 野^^勝罰 淫蕩之 罪— 血污池 德流不 紙 誅
及之惡 辜叫噢 獄痛苦 1 也豔戕 受—其 摻 若也 世之
先速改 么
| 今夫 世風無 升 #而1
一良 龍圚 鳳你 觸眼無 ：
錦繍而 #| 色裙帶 馨
城美 色直 1 宮 #錦
媳極省 盡釐 計佳
4 而私 跤徬目
上敗冷 復以滅 私趵：
人不氣 厥 #^鳥可^#^3
！ I I I : 竭 、 一 ,
'返證 一
司時
& ― I 1~1 1 . 1--
〔儀 世風者 敗焉人 尤 ， 木善一 良
； 而 邊人、 心卷^^ 妝若也^!; .
紙1也人心奠不艮 1| 妝則以
# 淫勝玉 環 金— 毫無
眷 #： 珊，而繡1衣 # 煥岭
一緞靑 私砼敘 何屢 香截只 知一
, 羞很士 意馬心 氣道 左身鲁
道 由此而 卷 壌廣 因而傷 ,
桑鄭流 弊非— 談之架 爲，
: 恶是以 此等要 隊 诺 斯 III 和
:輯 要寳錄 坤冊 創1
爾 %
1 風貴
1 3 1 敝
⑴正 意堆
綠羅翠
, 逞色弄
一淫 詞因
讓 售 I
痛見梭
41
:生 遭不」
婦暴惡


# 春
I 貪此
雾 V
貪花
飫邪‘
5
1 1 &
擊
3
車迎
生之、
烕雄‘
地獄
臺之-
非 負.
丨 罪 悲幽寞 土朔端 正起上
丨 招苦 。陰。 法 圭九军 。渣 辱列
瓶 、孤 誠先 硇日陰 修補仙
免 難之痕 拔不難 哧淹痕
十免徒 。子 。舌 。沈免 惡流翻
殴冥 刑祍 兄無銅 類逆熬
:透 葬 人之 像火山 姻私焦 爛惡犯 之^^ 汚
乎件. 鐵圍城 九栲汀 婪 輩奸暴 孟蜜 畫
:之木 私孽鏡 晝 之竇齋 璟陽 世之罪 條刻癉
汁灌口。奸詐盜條罰以鐵鈾瓞4妖僧不守
亂 僞 4 不敦 偷紙 長肩幽 菸 婦女 奸秦剛 心
第爭 II 刖！ 復使割 幕望鄕 臺之孤 泰 半是
，死城 之 罪犯 無非斷 04 靼 I 罪 屑 熟胤師 尊
， 擬寒也 溜行嗑 騙之低 惡籍 儘多言 之莫务
漆善屬 無払晷 舉 决麻 以彰屬 賞有良 孝順
乏 鞫典 时趑舁 極， 1110 由 | 愛！^消六 道之輪
返性 圖輯要 坤刪 I！
:,’ ！ : .. ,0 ！ : , 0: ― 丄
扭廣積 陰功 安屑西 方班箱 敦行 友礅 餞送
經所 之孤 獻祧 照誠心 懺赢 1 殿 之寶备
办滎祿 懸昏報 一一】 世 之因毒 智慧文 #賞 一
法無私 。原 無或麻 冥律 1 人 世圖之
子時 ,
應大堪 1 舊
7 施忤逆 姦洋丈
: 可畏也 I 具司刑 亂摻 何極士 鬼犯裒 #嗟夜
魂殼觫 1 殿之悽 鲁億 1 沈偷 1^^
| 千百 稹刑罰 難^ I 巖奸 淫不— 其罪鐵 I
稹觫 。也。 逆摞私 薦之積 I 圖丨


逆境 處之副 紘而孀 女處逆 境尤難 。然 婦大虐 逆。 境固齡
| 而镯至 爲尼儈 则更紙 髫齡出 I 旣離义 而別敗 中年削
I 尤寂奠 而淒專 誦經 禮善淮 守寂 寂之！ II 出世‘ 4
僅俥落 落之山 片苦矣 I 奈何奸 隹不 # 賊于逆 I 或
祧 9 以動其 4 或引迄 以私其 也站 織佛心 早激 鬼紳之
屬 1 腥涔禪 I 不寵雷 霆之殛 染 色膦 1 % 淫孽盟 4 闾
鲁女^ 洶既惡報竟若靡聞豈知陰陽注么毫避今明生
前傪邀 天齓死 及‘ 歷受洲 养城隍 煨 鞑沒 殿加姊 I 惡觚
押 0^ || 輪照俱錄精爲措置禽尊不能也螻峰龄输磨滅
生氣 難爲 人形务 轉輪殿 寅条皆
圖
輯丨
要 I
寶
錄
蝴
奸
洼
尼
健
惡
@ 陰律定^貴則 1 自掐之 昱故陰 罰亂倒 可
私而 至於二 罪. ⑷不紙 諸罪， 不容爲 而定犮 二罪則 尤
免堕阿 氣苦無 邮 又其後 菩他失 人。 熟罰禽 I 皆其所 取
鳳吾竊嘆生人罪落莫此二條舄忠陰同用胍^^此 —
條爲先 I 勸世八 與其鄉 此。 一一軋 而爲 冥遭所 3各 何
如梅 此二 罪而爲 陰罰所 不 及孰甘 #/^. 敦是執 典世人
自 謀可也 ‘
朔凡日 亥時.
十殿轉 輪王降


: :
零啦難^舞谇 X 件 翥犛# 璨翌 芬顚^ 卡鋪爾 鹎莽卜
1
蓉 ，議. 热雜 赃翁洁 为洚 卜爸金
611：
或舞 或 霧爲 51 監 1
換雜詠 讖耸 异笤 X
‘1 船相
0
本皋網 装亂
,
舞翁 袅蹦 麵浓挪
」
2、 碎芝 芟袞故
:稼 2 〉 择 满疏及 梅 3
4、
、+ 薄酷奋 孽卜蒲
曝翻济 溶曲漆 1
糾玆 逛窆蘇 爸 锻磔延 1
， ， 广、
输〉 3
〇 ,
、
琴物 漭命顧 锕件 2
〇
娜
,、
繪齡
鑛:
或麟 詖腓呤 芩難
掉舞 難靆二 鹑窆通
德
‘' 4
占硫 3|爆 皴渰 钞乳 々铒 :掉潛
:
部鲵 謳# 驗外 卜本
卿
”3 剖画澍 露翁到 璨编礙 雜鏹
奇-觸 鍵給
似鲵汗 3 触 涔鍵觀
0
穿耷 癍諫涞
〇
:碌 錄涔歸 渕湃癱
0
借
》:: 畨漆;
0
撼 【
斤坪 齊蟲
4 ；
圍
觀门 丨嘗 『1 、 一、; 〇
1—1—68^1^
戈辻 窃醫 湖至
运 題''
:， 少
1
这耷渖 睬藤 鄭潫蕹 斧纟》
3 卜翔勢 珅豳讓 I 许嬅
0 V 繾
赃卜 “外 11 砗漩# 溶 雜露麗 媒刳 到鐧敢 撕雜邈 3 撒
可豸靼 恐 馨識或 菊誠鰣 誠激竦 涵刽迎 谢霉鑤 到剌煞
11
麟 资抨 霧瑟
:紛
趨
满
邮 甴裙分 舔爾錬
5
题瘛雜 -洚异
〇
德
3 藍繇涂 絮逝瀚 淨荔難 牌顏晦
亩冷 藤這资 '濟
〇 〇
編 1
, 織命 |\1 '參 卜 知稱 读降 0
0 〇
窗舔商 雾瞇靠
〇
慕叇 洚窆会
拿辦丨 4 [霉鐵 部昏海 3 攝妈
,、 八
1
翌為 事谣 降弹變 到銮銎 穿營達 到錡洚 豸窆漭 硇白隹
； 衾阱 苕 潍以
爱芝?
躁雰 3
雜網
锁 1 荠 牿载掏
\
爹聆 1 11聲 麵藤贫 細斗⑴ 读净癖 菡政 嘛 111 藝 1
〇 。- 〇 2


微名术 利者終 無大秕 子. 孫壽集 亦僅平 平咬 用雖 有不
軋遭 際原 無二龜 此中 人之轉 輸複如 也鳴+ 紅 塵落象
明澌理之堪來靑夭湛軋報世人之極公轉輪雖設#五。口
賣設於 人也賞 設於 人之心 也人欲 知轉輪 之爲轉 崎 能
明一心 之爲轉 输則 轉輸 4 不必 轉输 卽轉輪 亦必無 雑
受之 轉輪— 人宜〈 善爲自 氣
, 八月朔 十曰黄 時
釋迦佛 祖降
| 開闘 卽肩 因果文
粵 自混純 初歐陰 陽並你 萬物於 以生 鲁 淸濁分 I 氣化 |
返 阳 圖輯 要貴錄 坤爛 ，^^一― 囂 | I
轉露天 地於以 明葡儒 翻星^1^！^|^ 山 ；|1|
五榖百物供世入以養也布帛泉外需天下之急孤虞夏
# 而制作 統 I 文 武出而 , 度僙 1 乙光 天化仏 人 民得安
矣雖 1曾亦思何因而 # 也豈當此而竟如此1鴻續未
抓 已早而 爲之 因免 II 特是也 榮紂 周# 秦漢 攻養 亦豈
當時而 始 作，抑 亦早 有所阁 先嗚十 世人 盲甚# 何不
知因 果也 4 天地 一因凍 也古今 I , 果也盛 衰 一因邊 |
也漸 而近么 生死 因果也 夭壽 因果也 榮祜得 失 因果也
人不 明因 果之 大养故 卽其+ 者亦昧 I 不明 因果之 小^ V，
者遂並 其大者 而忽之 也況乎 因 果非晦 渺也 幾代泊 則、
, : ； ， , 11.. ； 丨， ， ！ ― I！ : -1 1 ！ 1*1 , ~：


幾代 I 數 世安崩 數世危 靜驗 其原何 莫非 因而栗 果而.
一因 也 生死夭 氤榮祐 得先 循瑣微 密 了無雜 齔要 皆因其
所卧 果其所 I 以 使無絲 毫之舛^^絲 亳之脗 合此因
果 之大氣 卽 因果之 至微者 也其 他顯# 如今 日有乱^
I 明日得 I 今 年有卧 而明年 有果厕 4 有因而 于孫鉑 I
又皆 無廣 錯亂隱 有定， 人 豈弗明 秦其微 也奠顯 也善
惡之 爲虬 而禍福 之爲 杲也 此其 幾至瓤 而其著 甚屏人
若知 因果之 鼠 會循璜 之藤參 陰陽之 氣別善 惡 之#而
後知 上下 古么 非上 下古冷 之 自爲上 下古么 亦上 下古
今之 自爲上 下^^^ ！^ |0 天地一 因果也 古今 一因果
|返 # 圖勒^| 寶錄坤冊 七十爵 III
1.1 ；！；| 一010！ I
# 盛衰 I 因 果也至 理之一 言各 宜服思
午時
” 九天衞 一房 聖母降 。 二： ' . .:
因 善惡定 于孫又 。
今 4 世 人之求 于孫也 亦求其 沐 嗣焉 心^^ 知承 嗣之 一
連藤必 其祖 厚德深 仁澤 及子振 3 瓜瓞 可誅也 螽滞可
歌也 麟肶可 卜也嘭 斯亦仞 待求亂 而嗣 斷無 不至矣 夫
嗣 者德之 餘 也人未 有無 德而能 有 嗣# 卽未 有積！ I 而
0 無嗣 惡衡 之也功 過判 之也 鬼神 鑒之也 嗚屮人
, 豊可 妄求 嗣乎氚 吾爲 世人解 卧 爾欲 求跡 善以培 之爾，
《 辞 :！ ,, , I^ 11111 I ； :


爾 。何 之喿 嗟亡。 :命； 得也 。宗是 :無波 薄。 日也。
之絶曝 惡及饯 也世人 醒乎# 何 4 想-
或于 孫難！ I 或後嗣 難乱萬 I 磺 4 不
日許風 卽 日來氪 倫常陰 曝槪南 |企
|泰 抑 1 眞吾甚 也夭 五毒 0± 帝之 #： 轉
I 人間# 振如 日此大 德人 也 卽肩 命數
| 慧夢 1 011^ 光宜 (佩 德大其 邊 聲能切
酮自一 水氣 所可屈 备奸 夫屬緣 敗壊，
之傲豊 知于孫 者非 子孫也 我 《\ 1 德.
子孫 也而猶 曰求乎 4 且無 論求之 不一
蘇而或 在^ 產 以 喪并秦 或癖痘 以幾 其‘
【返性 圖輯 要賣錄 坤冊
卽 或肆行 不應必 傾蕩其 產而雇
卽於 求乎 齋 # 慘— 盘至是 而
—知予 孫 广) 當 和而不 邻善之 當番
日求脉 游是趟 脉此之 昝—鳴
求講巳 銳嗣之 报非神 能終實 人自游 ，
； 權之於 二者両 已矣胬 求嗣 者曷 返〃
申時
竊以
欲 貴子須 櫝德文
祛院名 蟛祖宗 之德
7 \^
降
、！11|
， 幸
先，
富)
杏
林
香
也 。法 。之夫 。至
善不 當人中
惡必 I 何 年
分求 無惑無
途 。神 屈之嗣
吾當 游甚而
《肯 嵐世！ 愚 1
# 綠卽 日敬離
；咖 此求 嗣也乎 I
:人間 廣錫
脉吾必^ 錫！ 智
-則不 々也來 郝而
丄'' \】德 猶冀 子砰
，我 而無 德屋新
:也卽屬求^ 肩
，求 乎氣奚 盖也
七
内 7 述 。神 3 怪 2 祕，
| 修 吾當 游甚而 |
甲 丨 庫^ 』晒 111 晒^ 师嘛丨，晒^^^麵耐阳咖^ 酬晒-


臭是麵 。孔 王
不天使
|
人甚# 當 一德寸 奸本必
如偏 亦于 天
易聲搜
亥 勢書頑
3
之氣 亲知予 采访趋 。 】 紅 萍。
1： 是母# 于降時 所長朝^
1
1 報知不 锥甲二 慎 :冀灼 、敗
丨 棄溺之 之莫
必谭徽 ,
！ 可以於 事富甲 貴福末 屑
1 忠也誤 能如
然 之係返
| 登 。吾 性夹 ，之自 籐務，
1〇
丨信 。虐 所勿溺
也。# 之
, 4：
吾德分 夫救待 何豈有 不
卜
5 车畜尬 。潜發
欲 人:心
圖
無而 培例 急誶來 。邡 X 中
1：
贫 也:仞 平 。鎏
貴所是 |
:輯
德 求乙愚 慈嘸 所佑而 央
1
丨議 豈也。 此 丈
子謂故
而于而 昧仁准 。以 钕同 為
1
資。 得愛切
者 、皇秸 |
寶
4 望負 乃耆 佳至卩 4 無 I 寧呜
；||：
禱 誧必說
其天錄 1
銬
:子皇 於藏。 章若行 片兼韌
&之龄 。乎。
深無嗣 |
坤貴; 天虛不 俱耳有 善培,
辟# 而大
思親 。翁。
冊隹 決妄 於載准 顧之 饵名
\
失 。芊 。愛抵
之 。惟錄 1
賀不竊 德善聯 三流 。其贜
丨争 恭乃愛
義天逭
親有]
丨 豊負己 行您〉 卜梅 賴折 V
1.
1
有德
丨 能有愚 必昭碱 之出敗 。獨
； 禁下憂 。父
德 。之 1
:丨 產德 何心然 。綠 顯何居 十:
5
』1 ： 。# 曼母
此剩
I
一卜 薄之如 而锬 陰榮發 ，身 七
IV
：！
1111
誠士。
埋丹
I
； 丨繁 佘書朵 9 3 3。 謹“不
2 法 ，勞 。廣
之書
1
地 。古 孰德者 「大 』 功盤 奸夫
\\


| 明人學 之風 知小學 1\氣 詳 爵果 懇應 之办坠旮 體力 0
2 4 無放徵 無捕氲 如 此之悉 及也斯 炱克 竊忪愚^ 愚
昏常本 愛于 之‘不 明愛 4 之道 ‘ 其 、所 II 其所# I』
其所氣 誇其所 良 錦繍膏 I 飾其 身以悦 其 口' 聲色狗 ⑥
鲶黎以 仕所氣 而被 且印 此五 芝愛予 #旁觀 者亦氐
I 此某 人之愛 # 也而 不知 其于之 迷# 卽自此 1 其于之
1 秦遂 自此香 世道齓 靖人正 ±0 自 此日膝 鄉 1^4 亞裏
庳秦 自此 1 泰， 斯肆行 惠已 I 不殺其 于不已 也^ 1 1
子固 若是之 若是 之象是 逋^ 砒霜 而醫予 良以鴆
酒而合 子飮 也悲夫 悲先迨 至 習慣旣 务 趨忐愈 I 勢必
〃1^^|、返性圓輯耍寶 |^ 坤冊！ ； ！
悖逆负 哗 干犯 朝逛叢 夹上 則殄^1 滅亂下 則 喪身敗 恭
此時而 韻惺然 备 翻！ 槪所 謂日 已西— 猶望朝 # 追； 萬
、萬不 可# 之事也 哀良 吾故 曰毅 于莫如 溺愛 |私
望 I 日卯畤
雷府辛 天君降
骞女 不廣 貽後 侮文 。 。
且夫廣子之淹宜|不3蒹务而敎女之槐貴東其德必閨
門重 # 較卵窗 净儿而 尤落 內則蔵 私比讀 齊 立 又 1 史
切 爽 厕性杲 齓 難明善 甓之孤 雨 關爾 重九货 一 不敎海 之
妒刀 0 〇 0 0 1
良 四德三 從勉以 坤維 之大烈 女員婦 使效 貞 德之職 1
！1！！1111！！1！1！11111111！1111


士時世 又之瑰 有綠坤 男：性
5
匕 形之如 福詹 魚 暑。 之女圖
艮交 善夫此 報世其 道忠輯
11 ”或 /1 逢了 匕 4 今 7^ 而
77
此至而 和其者 。惡 :清
1 句私女
1 也 。袖窗
婚 游瑰睛 属如 因定未 奉丨錄
姻 無世琴 世賢焉 也肩而 | 神
之所 受瑟之 夫羅 。夫 婚夫； #
義解 廟上匕 善婦而 身:
1 姻婦丨
也 。各也 。，美 。因 。之規 %
3 而成 。丨
至此 此克而 同世雀
1 或婚！
於 乃婚成 現偕報 辰
1 涊姻 1 羞
1 其姻 家世 百之。 世焉者 「傷~
璺 I 多 攀及年 。有 2 者 。所丨 1
悲世 截無福 受夙. 卽以 |
祕 。之也 也。 子世自 。未 ― ！ 圓
婿姻文
1^1 皆輯
盎自陰 喝生而 男女每
陰陽之 4 體乾 埔之道 ‘
一有 婚姻 而非因 錄#其
一有規 世之善 隊 有夙世
之害” 不 I 亦瑰 # 報.
I 孫之 I 享安樂 之 |#此
I 此 4 姻之義 也 又如夫 一
I 笼 1， 此乃共規 # 之善1
著 夫大 婦厌， 時形卖
一 惡因所 齋而現 世受報 ‘
家修免自他年神儀足丈平居務德。卜異日婦道有^±0 如
此施 I 賢媛必 充若 斯勵齋 艮婦非 I 夫何 愚夫 溺氦謂
女教 之無秦 靡婦德 爲細襄 豊知 慣習 成見何 望後 曰之
改& 壩養成 胁 虞免失 参 5：^譏1！| 站閨 閫而 流膝辱 及宗一
黏播 惡跡以 腥！ I 臭遺文 底甚 至出 醜露恥 仿 染親； 麻包
51 肆 I 罪連。 家斤陰 質無尾 徙痛心 於五夜 惡婦万 樣空
扼脑权 千氣梅 何及炎 锯' 豊免— 敎誡箴像各宜饉奢
婿仙
通 翁
巳時


彼此分 藤或貴 夫而 早天或 頁婦而 丄
0# 因不 I 而規 世失意 你此婚 姻之也
现循 璜一斯 決無有 一躺 之或忽 务
惡 0？0 爲 之躁也 綠者原 也 原善惡 鹆 4
之派必 先明肩 惡之像 然後知 夭蠢
婚姻 循環 之队 自不 言而 #势
与 0 %
桂寓 楊仙降 " ， 毫"
新婚 明心士 | 文 。
嘗謂心 不明則 #0 志 不明剔 臨昏血 仏
1^1、 返性圖 輯要寶 錄神冊 ，
卽爲炎身之所宜赛然則 0^
何事心日是在新，脉盎婚 # 0 4人之|
欲念 # 由生也理稍不敲乎欲欲卽3
是 誠理！ 之戰爆 人生之 變秦心 志々
誡可 危也故 曰 貴明心 ±1 然心志 之虹
夭人當 精力 77 盛之私 正欲倩 初動少
咏屬素 布持重 #0 猶難 必 此境之 操姑
慮你 何也新 婚時 之敎姊 爲師父 所 侃
4 爲物欲 所薇 也廉矣 。孔于 曰。 少之 3
色 人能 卽此 而一一 一田 I @ 身爲& 攻 墟
1111 : , -1 '-— 1-- I ！:！ #
一亦 除於 0^7 時來亦 戒於
:之當 理也⑶ 新婚春 4
卽足以 勝乳當 此之 時
志 4 魔孤 倘一縱 馳 1
-之明 并又有不易焉者
:動 0^：^ 金 I 卽邪念 易纏之
操格名 夫庸愚 則項可
所派 I 家庭崖 難一 |1中其
之眛血 氣未足 戒之在
攻倩欲 爲輕以 防閑馬
: 而中我 此乃其 夙世之
: 之 1 池然此 皆屬 曝定
#0 何也姻 者囡也 因善
鹆 之因— 人欲知 婚姻
壽厕福 之象 能如私 則 |
I 暗。
I 1^：


桂 禽 呂 大仙降
治家戒 奢. 丈 0
今夫泊 家户 10 惟負守 先
脒 於整氧 雨後家 規取務
崩^^ 以祖宗 之墓暴
爲淤面
靡奢离
費華 。家
之而之
貴後为 。
谢 。家端
忘豉在
钟衰 。務
| 之侈自
丨颠 每夫
1 渉誇 。人
務身納 軌： | 鱧束 起風詠 關雎 之誅 明有別 之聲 1 1 31
之孤明 4婦之 #0 有義有紙有操有樣如此則倮身昌缻
之道得 矣
、望三 曰辰時
雷府辛天君降 綱^:::^彳/ 」 一
龙子件媳俠回頭次— .: ,.
4 嗟乎 天恩 如此 其厚也 天 罰如此 其嚴也 槪往 古而來
今善亞 一有 I 嘆逆。 子與件 獻侮悟 其瓶孽 海茫 I 悟從前
2失见惡籍累|須自此一肩冋既幸徼 # 之餘屯苟延人
也趁 歲月 之不也 痛改無 1篤孝、心 |^ 高皂報罔極之太
| 返性 圖輯 要賣 綠坤冊 卖^一^^
事^脑 切玑 自彼岸 之可& 囘頭务 快乎免 百福耕 辏千
祥雲— 善報 可食也 世 之爲逆 子件媳 #其快 同頭 #幸
莫之大 4
同時


麗
1
II
| 之之哉 。感 2 云當 衰尙肆
丨處 是故慎 。人。 供曰亡 綾馬喬
窮 。務 。働 嗚朱自 之立羅 。淫
| 如 本世呼 。門 食所見 。耗之
； 此 。忠人 。奢兒 甘讀以 财氣
返 | 別厚家 華獻者 。千故 卽習。
性
| 家 以 而之 過於倉 奢所家
圓
政怡 富禍 。眼 時萬而 以庭
II
克頁貴 。如卽 刖箱佚 ，耗 0
1 修 。田 。須 是爲酒 氣佚 德篇
戴子耕 節慘购 漿至 丽高宰
錄丨孫 之用烈 。盜。 去庇淫 。歌 割。
九天 司命 竈君降
敏 憲文
夫竈 爲斯人 4 生氣爲 ， 一家 2 生藤 敬之 則奋 褻之則 也
屬 理眞誠
弥屬惡 昭氣値 歲游降 於人低 暗室私 恭吾聞 若氮隱 密
否藤 無條 不秦鐘 之所 秦其屬 若姒竈 之宜急
何乃 愚夫 愚屬 不明敬 01 之—常 爲褻谨 之你朝 # 咒些
輒怨裉 於 1 1 晦臘 狻生時 宰割於 竈佩喂 雞飼无 痕籍 I
未時
:廣 辛亂俄 肩實所 以肷紫衣服#
笨 1^|^ 流蔼 成孤壤^ 濱暴
: 佚 。而 乳華而 表乖而 敗不數 年勝
氣至 此則杼 補其空 矣曩昔 之 所 I
酒衆 4匱氣 || 家子 4轉#不 異
I 爲购 1 旁^^ 之嗟嘆 路人間 之
, 是傪乳 至崩家 而猶： 也 豈不悲
: 須節 用之濰 轧家僅 小麻 宜勤儉
0〇 耕之不 氣崇樸 胄以 爲畫券 用
氟子孫 式 1 門庭亦 常 享康吉 先
隶蝴冊


齑之 爲言勤 也赛其 所丕- I 而致宜
爆邊孬 剔卫 么行屬 不無 或也椎 篇 則裁么肩 此之赢 I 齋
心息齋 身也廣 善也离 之 。義最 1 01 敬以臨 么齋 之道最
精添誡 以格么 此 而日氣 不 1 屬| 自 世人不 明修裔 2
规致 硃屬養 之厥 原肩 於獾是 I 德無 所氣郎 裔無所 4
齑凄所 ， 敵卽修 無所藤 修無斯 狀則 無地非 I 亦屬時 非
一 齋也奈 何愚 夫性一 I 徙竊 齋口之 备不務 齊％ 之露設 屬
登魔妄 說呈屬 天 亂 赦 4 枇—詭 言泡！ 幽其三 日五%
供醮 無亦虡 X， 龍華 凇泰設 場要沿 故象明 明善！ 2！〗 雜务
嗯 之 度爪 往往虚 靡假脉 寿一 \者捧 鳴唪德 敗當紙 雖親
遛將 軍降
来樣敲 金刮儀 無端蹇 | 達义母 4 慢翁： ；1 時響？ # 意
一牛^ ： 而烹鰍 |茶4 心皆少 满 行私妄 3 輕身窶 2 惡婦
I 欺^時 爲咒盟 厨 1 種種舞 #難以 餚銜一 重重罪 戴竇屬
|可#吾今顯化飛#德諭大|其各敏3持嚴無使司命
莠亂善 以行已 自然 上逵 通資 \|庭 和潘福 麗餅 #惡臞
遠紙 吉祥擁 氣 惟敬竈 者得之 也爾肚 人其無 穹我 九天
司命之 高
同時
修
德
返
性
圖
輯
要
丨文


: 亦何亂 須
爾賢
德爆則 幸：
'- 丨―


1 遵以事 。之 而俗與 一病區 II
'要 自歡夫 王
重 修知遒 。德 於矣。 旦災罹 1
皆 爲余宣 將
爲之 ，
备 善會敬 2 以 亘有之 貪隹麗
宣. 俗講 宣嵬同 ”
3 文求
講 。修奉 講溥私 4 冓正計 。会 1
講 必不何 請降時 可舄于
扶礪。 而皆哉 ，刼 興士以 地
之待 成爲救
正 。夫 1
1
行其 待善大 難而端 供風: 返功认 自乎應
户。
敎功之 。惡抵 於人人 酿俗性 | 所心 爲正文
蓓于 4
化 。大 。則 之宣以 心者 爲被圖
爲弭挽 。人
可者 。壽 1
將 其可銘 。講淸 。知出 。避靡 。賴:
立 1 必心
3。 須得
見效 以所者 。而悔 。缭難 災要; 其故 待也。
婦 巖壽。
遇速 。爲 法救世 咸其之 難寶基 人人视
1
難其哲 皆 X 道 知人謀 。巍錄 1 浦 心心永
可禁之
成德 爲正心 康善心 。究弊 坤收 一桷俗
全之 。如
祥 。腐 。賢 。大之 平之驗 之無卜 冊其正 。之 。也。
匕 切 1
慶正愚 之藥矣 。可 其百讖 1 ,
妓 而炎弭
不爲也 。
昇 筠者條 。石 嗚爲。 天端愚 1 :
也。 未害炎
然 。止倘
: 平此遵 所也 。呼 。惡道 。祈膝
吾俗 之-書
雜之 。婦
1 之也 。而 戒所抑 之至塍 每伞
嘗邊 弧也。
連善女
舂故行 皆頁何 當是絲 以蠢
覓 而災然
汝爲偏
色 -勸之 。奸 皆功去 。而 毫逦 1
漢 災害末
等。# %
%
逢 世則邪 孝之則 宣不邂 1
漓 害不偺
之 。不
14 人可 之弟速 末講驗 。爲纛
之化 。蠢之
自痦』




1 哭震幽 ！ 列書面 惡司 錄注畢 世之. 尤五殿 鞫 I
而十王 齋 受無 哏之凄 基 如此慘 朴端錄 作惡 4 務若斯 I
罪秦名 由積 孽而热 然而猶 未足以 8 惡者 也有 儋惡
之地氬 鐵圍 城是也 4 鐵 圍至若 也其 II 至慘 4一 人其中
养則 叉有人 而無出 也周 圓則萬 里千像 遙無邊 而無象
肩環 刖寃屬 血氟痛 雜受. 難敖 一佛 法慈— 莫蔭 其間鬼
狐罰禽 變私不 在此中 輪孤若 此地 暮叉陰 曹之 一死蹐
也嗟嗟 、遙惡 孽而不 疙塊逾 氷鲞受 刑誅而 莫兔痛 苦何
追右來 屬黨 奸麻於 今猶札 世之 逆千忤 胤至 此雞落 鐵
圍減之 # 人皆畏 1 八〕 而竊怪 人 偏墮之 I 吾人 「喚 曜大—
111^—31^ 性 要^坤 冊 — — ；：
抿硪機鼠爾世人急急覺悒皇皇懺槪不可邋於惡踨陷丨
於深郧 若有爾 爲陳尤 而復 蹈惡鹫 #是 錙圍不 爲爾釙
而爾 自爲钂 圔圍伽 鐵圍鏢 野 人其急 修
望五 日戍時
關聖 帝君降
論^ 吾自庚 1 1 蓮天爪 顯化厕 氪 麟驅風 塵卷 十傭載
矣而求 一扶 道之人 卒難一 1 今於 此氬得 諸于以 扶吾
氣顧不 衽吾 數載飛 靈 者 4 敢返性 圖一暮 吾 同二帝
漸素 上龟於 元旦 垂歐今 於 冲秋 吿氣 雖天 篇人 事之感
瓦亦 謅子之 I 所圓 而觸考 I 不歡遙 遙四良 斯 人擾擾


此末 吾有傅 。雨
功 。靱 得葙 何何
可可諸 收止以
抨槐子 ，备 億舉
飭矣。 吾晃萬 。痤
涘 。以心 莫而圖
是慰如 能書。
論 兔返# 獨
之 。吾性 聯賜
售道 圖输於
讀行〜 眷讀
于矣 。書 。次于
I 圔
一輯
0 要
返! 賣
性錄
圖丨坤
輯 I 冊
要終
錄
冊
之 敎+第 。哉。
劢化 讀有且
也:可 子門不
站興 得面 。特
立矣 。之: 有此、
賜天 藹生古
酒。 心于死 。承
諸 3 之有善 |
子邊功 輪書
浦城吳 贊衡
番禺 羅登衞 II
南海炅 牾爾
新會 譚壽 康同 校刊
順德 譚曦光 I
南海 馮明衡
丹陽周 翼衝 II
省戣 學院前
漱鐽堂 存 锔


厂
匿
| 鐵
1 金
一
捐
！
1
1
丨丨指
1
1
桂
1 劉
張
蕭
甚
爾
陳張
蔡
孫
|
蔡楊
俞
貲
戾周
1|1 覃
譚
貨
1 廣
誦
敬
简
居
敦
乃
%
0
雜
尹
劍仰
贊
屬
丨正
刊
1
芬
修
堂
經像
仁
駒
初
1
丨寶
耕
氏
山
送
衡 丨衡脩
康刻
1
堂
堂
堂
堂
堂
1
| 堂
姓
1
%
V
返
氏
性
壹
― 一 璧 X
臺
窗
士
士
~9^
圖
貳
貳
倉
肆
伍
拍
[抬
拾
兩
兩
雨
爾
雨
爾
兩
兩
兩
雨
輯
要
雨
歯
雨
雨
雨
南
蕭
蕭
俞
騎
蔡
曹
蔡
1
江
黃
羅
播
羅
馮
灵
頁
初
浑
錫
錫
天
紅
霖
說
杰
赛
厚
百
3
，,,, 1，，2
明
衡
痦
瀚繆 萆干
藩
彭
俅
呤
之
爭
雲
韻彬
初
德
好
简
銜
1
堂
1
間
,
堂
堂
1 臺
1
丨臺
士
宜
广
捉.
臺
窗
壹
鼷-
置
貳貳
奏
伍
枱
拾
兩
雨
雨
兩
兩
1
雨
1！
兩
1
雨
雨
兩
雨
雨
雨丨兩
1*9061
學
邐
攀
錢
1
臺
錢
障
錢
#
00^8991


‘顧
嚷 捐卬送 姓氏 II^ 1|1！；||
朱悟 善堂 伍雨 友 竹書屋 啦 雨^ II
蔡^ 1^: 堂 货雨 蔡務本 虔 11 ：@| 刚 I
丨人& ，賢堂 伍雨 興善堂 # 预丨 I |
—制 伍^| I 睛 ：—伍 雨 」
斗！ ：〃 ：：|^#1^『；：：乂，〈；；1|
」，：」|，5 \： 、誠
0：：“」^^：輩？|！^|^临
昃； ：.... ：. ：.：.. ': '广- 置，.
陳若養 II^ 1 1！
糊返 性圖輯 11 寶 II 坤调 金
桂慈卿 壹雨 桂質卿 臺雨 —一
I ！‘ I 一II 国 81111- 一 1..
