

1
1
或 帚
麗
|
專斤丨 1
説
1
1
、\，：“ 1^':::
闻
1
1
\
？
1
0〇6^@〇|〇111111
1
1^， 麵霸
,
丨
1 鸞
9901




无丰 X 襻新— 玉 4^ 傅物
新縞七 斗刊 两着胳 翁 (丰刊 姆—新
议績利 内針漸 说权片 俱存上 海 4
齋皭 館如 I 款阅 身 自傭砍 芩 就仅
刷呷意 膦其便 木館不 I 令夂 特台


[、勺 欧輪去 I 用
承 I 羅 肉十也 4
故謂函 1
沈者中 ：
乏七八 ：
中土而
巳人^ .
貧人
188811181811 & 3 10111119111101811
圏醫 找 不
备
惟评抒 队
科梅 +^
邊濰— 41
枝 邊及 婴
可行；^中土
寸僅：^
我游 谱鲜拉
詳因心 、譯遗
轉贼晷未 11
免^^ 入一毒
& 本 I 上海書 岛臀岭 齋瀾 4 # 新餘
夂拾偈 及夠 顧之^^ 0 』 南& 1 頭
， 刀 泛技蚱 可相 试—谓^ 因、病立肩長
則闬見 紱 今肩人 焉 骨％折^ 良肉皆
:不動玄 已域九 臂肉不 鄉 % 已和 I 脈
-甚麵 哇存 # 』 南&綠 專^|| 每麵备 先




.0 1
V 5 '-
气. '‘' 迅 ::—
二
—丨
漪
, 瓜 ，，〜 蠢:
V ―
，|；；
― :― 1
『^^11
: 1-7771,
1 丄 4』沒|
V：
嬰
嬰
； 論
論
論
綱
論
！命
論
論
總
辨
、念
論
白
月
總
總
新丨
丨產
隹
刀口
臨
臨
將
分
力王 1
半
男
說
备
孖
受
抵
命
經
論
則
1 後
後
盤
產 | 產:產
通
娠
產
戈
男
胎
舶
娠
病
月
%
1
1
腹
子
時
,
之
不
的文
怯
豚
%
經
宮
1
痛
宮
1
6
變
據
期
生
目
之
據
胎
！
血丨斂
症
育
錄
數
\
露
縮
1
狄
1 ,
5：
1 1
1 ,
： 1
邐.
7
参
16
、—， 為
1
隊 璧^ — 鼸 |
69000
1
|


婦
09
1
1 、
卜'
1
選
種
水
痕
麻
新
論
論
論
論
論
論
論
綱
論
論 ：|
用
疸
疸
証
或
4：
一 , ， 1 办
小
嬰
小
別
乳
盡
變
接
產 |
方
論
附
論
牙
兒
兒
見
母
後
產
前丨
藥
換
1 刀
初
宜
之
症
接
之
丨
国
牙
生
忌
乳
生
'卜
仏
|！
1
錄
時
，
法
崩 |
病
証
1
！
/'
%
磐爆麵 “
9888^90
症
1
1
|
1
1
# 1


2
參屢
義馨
#1
%11
婦
學
新
說
―一
V 1 丨―^
| 霖食 | 圓全外 、々宮 于 錢 舄
麗
-冒 1 兒
圃隹 部宮子 圖官子 |
成
脅間尾 丨 1
圖衣 雕刀二
:，
圖盤 骨類歡
歲测
| 賢 4 | | … |^ 喝


圓 盤骨出 斜頭鬼
爾 盤骨出 斜頭兒 ；
埽
1
圃隹口
盤骨
圃
盤
骨
# ’
111
1^
%
1
議
1
儀
觀
1113
|
蒙
香
4：
徑]
長隸
17 直
口 辍 狃上
最係 口
響
骨
政
谓、
坐
圆 盤骨出 斜頭兒
圖 盤骨出 斜頭兜
圃位 部盤骨
！
圆斜 歪盤骨 丨：
|響
1 一
1%^
(^)
4
尾
骺 〔
展羼
歡
、〜、、、、、
― —^ '一 —^、
珣脊
曹骨
1
難 ！：！ 焚
， |
骨嬸
鲺人




0^10^0 & 1111141113^1
1
画出 先脚兒
暴
骨务 ；
I
圆 由赘蒂 臍脚手 1
,
辱
藝
說
1
四
式 出易頭 兒令助
囑
式出先 脚兜轉
#
職 第
圖出 先手兇
戀
|| | ！
巧 0 ：
1|
~ 式兜 轉手入 ；
1
：4 7 素
奸 1
瞬




兜脚廯 帶先出 圖 免臀 先出圃
戀勸
I
I III I
一婦 嬰新猶 釋- , 六 ， I 丨
--111 画 II 111.1111— ― , ，龙！ 国| 圓 画， ~ ~ .61- 15
难 盤襴碑 圖 臍帶先 出圖
縢藝
| 4 崩盤 换骜 子官 之口
| :開子 官時处 有务叙 III 1111 III 圓


續 画 画-一 ：一 , ----1 -18 ::: ！ ！~~
孖貽圖 ； 愛 胎餐 II 一
III III 1- 1111111 ,
故嬰 七 11111 一一
『 '二
晏見 麻營 靡带圖 ‘ ，^ 尤顱 門圖
, , ,
！
II 1 1 丨 」


II
口
口 、宮 骸養用 、珠
八湘 上之者 、一無
分、 銜大功 彌身一
其 接下也 、之者 、尨
體者外 、子劝 臟謾、
曲
曰 底宮也 、遍而
而
陰衣届 左之功
%
1
卜 上、#
〔 一 育功戈
直、 1
1
羊也 、大
子遒 衣盤太 、邻者
宫之下 、内、 鹩魇见
中
口
應 3
，延 運洧
空
日撊^
:繁動 、三、
處 戶
、 一^之 新外取
彐亦 寸後 、考 、而百
渴、
二
三直 男赐.
3
、吩 、麝 子照之
雜省 子宮箱 ，
痛 4 消北瑜
事餐内 而 主宰 官；
|0 # 腎 篇 人別子 I
11 有， 有
一 長二+ 厚七
陰屢約 一 卜一 寸吩
凊三 ，一准
右各有 一 4 孔甚-
長一」 寸一 一#
|4骇之’ 子， 衣一
1^ 字， 相賢迪 ：
魚艰之 卜 內腔淸 ：
I 有少 隹十 潁者
, 身 精自陰 道略
尾 |！1 犯罩 子核精
漸行 入三角
一在 底右 一在 口攸名 之日三 角房房 底#
‘ 僅容 猶知房 旧 外左右 4 有一管 4 子管
與底 角之孔 相通 一端略 || 被展如絲 #^ |
，|^1 左斤 1 奧子^ 一湘 I 向外 | 靖有筋 |
| 於子 管之必 核 內有泡 大 4 如緣一 1： 或如 |
:, 是爲陰 I 散名 之曰 潴#有4 至二十 瀨
, 入三角 I 有時 由三 角房透 入子管 子管之 |
服奸 緙糾 0 刊鉍义 是篇受 II 內沏 僅如一


\
31
I
等毒戈 秦吩丧 1 等贫 # 鐵禮 潛舍十 今牟令 轉函藥 |
觀 III 啡赛功 軸一， # 藥 4 展手裨 3 犋辑节 猶聯 涔今' :
缉 轉会爾 桀辑兮 餐命 今摩 轉輳申 赛琴 销坟哮
“畸韵 ‘琴 裨吩， 马嘗^^3 今粲 ，螨啤 祥中
缉義 2^导 斤姊樂 背〜佘 琴封仰义样 1 |
1 1
婦
嬰 |
新丨
赏
1 :
養 ，广—^
增弟 、一大 、學 孩戈 | 塑 導
躺至净 、產 郎身呂 考麗祿
珠、 #1 純後聋 言|、 暑. 哿；
常絶 4 隹時叉 門陰# 澈 @ 如 |
近則之 精收乎 、戶 石益 贺翌 1
鄭瀹三 珠縮曰 、有兩 ,、 掖已、
之珠 朮裂雨 # 、舊異 積 土至丨
上 、亦 以二小 金姐乎 、色 亨十
母 為上顆 、也 、陰納 曰、 爾南一
伏 苇杳則 或道聞 、有 、全 、般、 巧
之奚 、翁成 問肉僅 戈友 二； 杰
則几芬 老—埋 一子 生圓贺
秦 鄭若彌 廣小为 I 二 皂
生 、庄 年有左 、铗 、鲽盤 、長 、五、
因 # 老婧 1 猶孝 盥售 役
嬙 备身] 谋：^： 流至 # % 垄
珠 鳥未乎 、锥月 前德漸 #
近參裂 0、 縮 、水、 # | 苹裏、
上 、鳾之 襦 - 故云考 枣人呢
易 之翁人 寒 考珠 、赛 、裘、 ,
裝屬 、珠 、裂 于 也 、一 或猶或
# 卵亦一 時或異 問日毛
薇內 漸珠門 問杳、 甚苹芩
也 、別苋 成甚陰 未子大 、龙」


巧， 此乂? -苽顶 ~1 | 31 豳迦蠊 幽麵8^1 幽知纏 1
[重 骨矣、 乳暫舡 、經
81^5881^^ & |111^ | 17^88！18 ； ？^！ | ？ || 111
一少 或丨減
1、 叉子 及干
三 子、] I 月
[如盤
凡哺
停腥行
月或大
要
7、
有者、
四四
至輕三
二 雜
[成餐
1
义 嬰
不臭之
一二七
1
新
十
近此
十玉十 至十者 、緦丨
丨入 、滿、
子兒生 、凝 並、
至 、雨 ，日 、丨
歡
尙
北則
五歲
犬遲年 、子 論丨
或 乳月之
斯結有 其多其 1
能柩 發至爲
歲早 勰宮月 |
初漸
經時 、以 此一
行或多
生
之 洩五適
經 观未所 顧丨
時夭、
1 未亦
妊別月
以六少
子
國、 夫十中
至 乎至生 丨
不 此至無 振多再
漸 、爾 、靦
者、
四早'
‘ 為焉、
，者國 不之 1
知 身奥月
則因至
其無乎
此
時 4
1
逾舰 居土能 液、
2 弊醴
I
己經、 無身者 、色定 、婦
叉皆 2
中絕
多、 寒生以 ！
丨忌 方 至 、及 月體有
紫凡人
寒 、滿
焉 '之
印栽 、于 '備 1：1
丨男 同身一
舰 、有二
而無之
可有三
一義
-印期 、度 寒經胎
芋 、也、
體 年及病 、十 不痼體
漪十 、度早
地 則絕孕 1
今或
，
生後、
、 分失日
臭、 婦質、
例人形
有至養 、遲 不之
？ 則初
寿 、月
娩其自 卩其人 、壯
二態靡 别十至 、能需
丨羞有
迥艉後 、常至 質月傕
1、
十 已人早
一 燕生者 丨
怯童
乎還
重矣 、者、 不輕则
齷歲衰 十絕、
1 歲如子 、也、 |
畏七、 、
， 不復、
、多 受其膜 每多、
行
至老、
，歲運
至 早有自 |
人 、好
向 、則
流 胎出結 、以應
久
二
5
至 至者至 、病經
月 兒人後 、暴
不二溺
暫 、十 1
I
十別
居 英經至
丨初 歲、
， 舰亦
乳子注 、速 十别
或
四能
一遲多 、國# 迄
時今
I
統當
內 、宮其
壌、 八少、
二
歲 產歲絕 、大地 不雜
通則
至 、斷 所之色
此日大
一 ―
始孕
郞 大約寒 、會
蹲、 1
丨 然莊尻 乳以液 、鮮 爲或釣
曰、
行矣 、生約
[弟々 ||


|！ 經則 坐宜血 定石俦 、子 、之
|： 停血其 間發期 、必此 若栽、
| 女不中 、適表 、醫慮 、無 無長
| 子足意 歡便者 當醫亏 I
| 月 者在步 、秘應 媛治核 、寸 、丨
| 轾 爲引戒 宜思以 之則髑
婦
1
新
說
！
四
1
「書 ― 出 、猶 但經支 此人 4
1 經或 人令日 1、 子 型有 今
有經 太夫腰 未月云 之、 3
人水子 、臥腹 有輕何 、一 乂
身土 会务 為、为 扁身） 月 ！
無多、 1 燊或經 1 正桌一 1
卜 |
13
等：
― 3！^
11
生
靑
問 |
無
月
經、
准]
6^888^
已 |、 没 遺徽慮 、待 、法、 恋 4
| 至 、大 外秄刺 、或 久一 無分、
I 行祕治 、藥 若係之 種月厚
| 一不 西#、 1 鈕 自大經 、三
| 二宜國 只献 至至、 子其四
’次放 婦安弱 、塑考 昏 X 袭、
後 、也 、人身 、菊 命頭 及性者
忽 11 資售木 齒成倩 、手
1 丄、 室奴 黃虑 、禮 4 , 餐
少 有截白 、若痛 之與鏈
，或 秦永 5 身 身牵、 4 土、
丨數 故貯於 # 不經殊 、枣
:月、 肴大 血由责 、尙太 里
！ 遲 嚴 澡:少 、吳每 泰赘亭
！ 或 血备 、宜血 見拿 、每肯
； 經 法 、下螗 多、] ‘ ― 含苹灸
； 年、 串 # 血、 宜夹 無人年
1 身 土 寝並瀉 翁病 、之 1
病、 或時苦 、頭之 亦至、 1
終經有 、痛痛 、先
身 水 # 劇 腳間… 能三；
經 雜每者 、痛 、有 赞十 3
； 血 、龜、 歲末身 矣 、年 】
圭 、今备 少息病 古 ，
其分經 服飲不 龅、 |
敦詳停 、止食 、安、 禽 ：
蓥於或 痛困經 ， 獸 1
1 在左 、經 胎’
子 妄藥 、無則 孕 ：
宮 行、 至精失 必 1
之 读月 如者、 以 -
綦、 經經者 、有、 時、]
年 痛、 病不初 \ :
人歲觀 次 則 ,
子 經 不服將 不 ~
宫 雞論墓 、行 1、丨
關 1 丨丨 1 酬他 瞎職


1 「垦飞 1 焉經怯 、篇
其 [經
常
婦
同、
鐵
挪， ― 一
末白
法、 水外無 |
骶唞 暖而
其
多，
放 痛
然每
嬰
經
亦
鏽
粒、
一帶、
若浸
見病丨
1 骨 、丸 、夫
出、
行
一有者 、月
新丨
丨文
口了、 31
曰
錢 、應
遲 下發者 |
斑停 見適、
腰
狀
因 文不依
到
外
分、
服
淡服 至身、
燕 、不
螯 條前勿 膜之下
子 子必期
I
用
设
二
水調
雨日
頭必
1 揪 ；
經驚
時
期、
卜
宮月
醫而^
經
斑
藥
一 国，一
麵 丨義
調經
， '義 一
一
― ― 〇
一也
痛 、慮、
1 樟及懼
痛、
或
芮 輕
, 洽 、作、
手 1
二
次、
和補 月次、
口久 |
水雜勞
白
太
1
之 勒
身
白
膏
分 、如
爲蘂、 X、^
务
冰後
1 懂 明
6 動、
遲、
尻腐 至
1 右
藥
大無丸 、法行 、今 麗自
誦雨 遵
1 服
經
骨
氣 一
他
胃
黃
囌
每用
身輕
浮 、能
手 、散 獐期太
盤
筋 二
出
尾
，- -一赢
咐 、粒 沒虚 水等再 |
1 卷 1
1 腦
爲
速、
不次 徂
者
、骶分 、用
七藥
弱 、再
15 、至、 |
1 獠酒鴉
畏
或前戋 、痛
、 無
~~ 真 ~~^
有
骨
蜜
靑
釐 、云
或 4
1
，身若 |
赝之片
慮、
通
後年後 經
白
攪
礬
每饞、
頭 巧
尙
體行 [丨
膜 類酒如
'击
左
三郎 事、
大
夫、
和、
薑
服 囌痛下 不輕 |
1 周以 以此不
右十不
, 卽
膈
爲
沒
三 咁赝月
夫 、時、 |
:丨圍 、濟
1 止者準 、皆 歸痛 是
出
丸、
%
粒、 ~~ 4
痛 、經
須烕
1 以 &
1、 痛、
每
痛、 人者、 此
者
十亦
曰錢、
期
番受 2
、叉
難
有 其及有
‘ 証、
五
凡
人可、
服 共石仍
考寒 ：1
1 腦 用服生
白 人未每 有
敏 、略見
一研
思不
鞭濕、 丨
1 氣鴉青
育、
色
多
生行 偶
人
曰
論西次 、末、
，飲行 、利 、恣 |
筋 、片礬
應
皮 瘐育必 然
吐
服
醫
或入
食 、更
臨然
1 下膏沒
常
胰
弱
婦 痛
丨者、
血
、~ 圓 国 赢
、国..，. ，办
、"麵 ％ ―
每青
或用
期輕 1
|丨：身 港
襄藥
令
隨
畏
人 者
、 有
便
，，圓 痛
―.. — 丨—
法 、服 礬流前 燕止#


！ 法 、於
脣、
也、
罐
‘、
啦鹿
斷猶 、者、
婦
常、
斤 二
:國
置
血麻、
貧大
和 、坐
1
廉有
丸
茸
乳 、瀉身
嬰
1
%
，醫
不
發
經
炎、
腸
貯
爇
多
弱、
時
賺
之
黃戒浓 、必
新
注
， 法、
得
1 亍
經
輿水
7
V
者篇不
經
類、
I
|
1 腳軟
說
||
多一
、 將 1
止 漸將子
钸、
宜
吐
思
水
箱
離
~±
I、 雇、 |导、
止
經
:塞 、
子
痛减、
行
宮
射以
舎
農 、食、
行
水
明
用煩面
的再
行處
之經
時、
相
入
濶
止妄此
%
海商 、色
流 延用頸
藥
止
連、 大肛丨
其
行
與
二
愈
酒
者 、應刀 乂
窄
、幾
則
見大赐
1 1
1、 於
吐
曰
之
之
或 虛白、
有
日
微 ：
或
次、
， 愈 、身赐
內、
宮、
%
大血後 、辨、
1
1、
3
1 少頭
經久 、割、
陰
常
下
1
內
能
赐便經
攻
7,
匕之秦
水 或以戶
食
不
容
水更 ，
顧
则
洗証 、昏
，丨 1
#1
塞
、涼
經
蚩、
西
入妙
忌
之
—而
藥 、浸 多眩、
少、
月
路妨
潤
期面
之大用 1
便
証 血骑、
如
下因 耳
行通礙
果復紅 、水 、腸 、鸦
行 I、 相
行、
1
鉛身 乳鳴、
0
，11丨 ―
一
， 行經
物 、然、
頭
能
肛片
與 此似、
令
、4
多哺腰
曰
次、 爲水外 此痛、
调
門
四
則
最
人
%
次、 嬰痛、
流 、皆
‘度、 :
用
因
腰子
1
1
五
| 肉
妄
易身 成
片
內兒食
謂
洛 、输 血痛、
官
住、
I
服
行
傷
虚 掮
\
及 服太物
~ 1- ‘
十之 ，
此水
多
脈也、
，不
9
1
補於
人、
弱
\
主
円
補久不
多
偶
爲數、
致水
藥
子
羞
是
礬藥 、所消
0
有見崩 1、 患、
困
因
11
四
肢
官
血精
血
沒如致 、化、
\
酋
質
之
內
陰子
五 1
歛也、
妄
1 申、
非
|
人急無
， '广 ’一.
不
色 1
服無
宮
巯 丽、丨
藥、
治
行
頭
輕
11^3^1
口渔禾
止如
西
瀉
清
赂
出、
攪 1|


二 ~ 1 … ― '- ，： 1 '- '- , 「丨 -、' 拟'
, , , , , ~ ,, ， ；
广，卜乂：〉 ’- X， 、 … ： 二…： 一 乂 ，心；.. ― …. 二:、 -:一
茶 、二 各哽四 多生痛 、而因 |
嫡
别入 || 者婦
戋水身 、潑！
白次 、玉變 十過育 、須懷 11
嬰
1 勞之 如女少
養、 反自散 1
藝 、叉 七習後 文有悶 、白赐
新
通役故 、水 、白白 ,
不 锸与至 ： 1
菪法 、釐 、臺 、則子 、日 食帶 、生
甘辛 或色帶 、帶 0 订豕 、箅、 |
榍各 日勿漸 曾日物 繼涛、
靡 、苦 、因或 因証起 血水鴉 |
息服居 少軀流 不因累
& 辞 1 赛 、于
立 、也 、和 斤丨
沒的 一濕矣 、生者 、消 、裱 4
則锇 事或宮
或 射膏丨
岩 二二地 、、冶 育 有化、 息 唆
繁寒 過白、 1|
用津二 1
# 子分 、次、^法 、子多 七帶道
8 漆 、爱、 2 I
查 水二丨
？| 等雨 或須一 文至噼 1 丕
水 、永 黃止 補之二 # 、身 去、
俱八 用其 身旖四 漸更夺
雜 龍或餘 、內
途 、全 因歲及
亦身 產淺不
銮 人釐、
1 0
藥? 1、 嚴
可 、錢、 鴉白磕 、入、 雨至虛 、令
能邊、 後絲、 姜、
貼不 4
並 1？ # 帶 、被； 暑、 陰灵無
令富 矣 涯喊
虐亩 客、
須水膏 服之多 、大 戶久皀
昜 X 調 、綦通
骶用外
論節 二收壯 每有寬 不葙、
弱 、深 歲之夾
骨 、暌用
1 丨用 、內 、三 歛德、 在關鬆 、愈 、凡
此 宫因由 、誣
』 忌承 、廏
1 此自釐 、藥 、服 中保、 或必此
皆洞 小大之
0 勞蓥入
係陰酷 : 補年大 交致荃
七
白房 、兒 槪狀、
: 猶凍家
秦 道三礬 、藥、 三槪媾 心類 1
帶安 龠因稠
丨西# 四兒節 四此# 跳 、始
之逸 乳身者
\舍 、能 由;
丨治入 、錢 、荼 、勞十 痛 、便 |
由、 太虚加
宜此 ,！
法 、或日 薑加歲 、婦 不秘 、身
叉# 、久 、弱 、膠、
年尊 、衰
泰！ 服聚 、餐 、遯人 能腰虚
有蚤 貧屋淸
― 91— ― 98881^ ：^811 酱 棟士 乂士八 ~ '-
1 孰暖 下 』




「不 槪萇
透
胎
4：
一.. ，為
時 、至或
婦
赝、
省
齋 本脒、
，者、
、是
有婦
丨相
一 圓 ― ~ 為
至
入
盤、
之
新 子右反
朗
小
、遍
體
子
受
時人
通周
―
― , 赢
兒
漸皮 、皮
官各略
新
月
奸
開
亦
宮
槪胎
房子論
而者
四猶 、長與 捲體七 1
X、
說
當
娠不
芮
不
之
事官妊
相
多 、
茂是
而之
折
旣人 4
[里
賸、
, 四
見
大
脈
能
微 、後 、陰撤
附 、盤者 、爲
夫 、相
以
漸寸 、雨
七
月
‘矣、
而
管
更覺道 、脎
有 子以胎
母之
皆
II
狃
1、
包
八
胎始
重、
迴
定
之
體 、爲 帶、
娠 术
3 之 、其小 〕
5
月
居
重
始
11
肇 ,, ― 丨. 赢
無宮及
血
半非
足
九
1
豚
中腸濶
在尻
、 1 砉
而
管、
說、
, 所
肉子
V ~
、狀
爲
月
月、
之
外血 並耳、
臍
骨
一 ….. 秦
底
漸
受
覺
改 1
及孕
廢
時胎
處、
蒙
管因足
1、
盤
雨 、
大 、漸
胎
而
戀 、早
養
歸
帶
長
盤在茸 亦子月
九
肉、
1
漸圣
後
受
或核
氣、
縈
約
徑子似
漸宫時
月
漸將大
大 、精
胎、
快各
滲
管、
― …丨. 泰
― 1 爲
五
宮
絲
多推子
直
長產
至
密
珠或樂 、處
1 入半於
四
大
底毛 而倡宮
抵渐
時、
頸如
行
婦
或無
兒
爲兒 寸寸、
之
± 大 而 」
5
高、
-重
至
網
至
人 不病、
之
胎
頸、
1 篇厚雨
物 、矣 、上、 ~
一. 為
骨
可
口、
口〇； 畫
雜、
子
醉
適承
血
兒
或準、
一 ， 1- ‘
号、
變 精分尺
下、
月
四
足
有
食、
71^
意 、受
管、
虚
―― ,, 丨毳
間
寸 、左爲
- 硃居有
九
十子十
月
多
, ―^
, ,, ,, , 么
中奧男
以
管、
周 、有
中
多
血
成 左零、
月
宮
雨、
則
血
十
行
平精、
養
參
或 短有過
管、
, 脎右 、前
不之
產
子
流
、一 一. ， 丨 ，為
房
曰倉
11
育
互
'— 惠
至
1151^
市 、
‘石、
子
時 、異 】
至
更底後
宮
入
0
亦
遇肯
|
么、
晦
周
、入
一 赢
是
宫
子於後
上幾
復
彌
子
而
受
異、#
臍
接 、
大寸、
，端
爲新
宫羊左
行 、至
縮
、論、
宮、
成胎
卽胎、 1


後 、常 白能也 、養 0 不 盤尙廊 半總出 嬰右血 總管、
帶內 有雨血 ：
I 半由迴 皇：
落左下 房人‘
血須迴 至心
肺 改換赤 1
脈 總管之 楼一
一半人 I 一
卽以 胎盤爲
帶未 |^ 摸之
呼 吸通血 、胎.
盤臍 帶有二
婦 嬰新說
1 111111 1111111
用有队 初時：
令嬰見 安 二.
I 分媲. 此水
淸潔時 或黃
孕婦腹 大異‘
母前 腹面母
； 略 I
孤—一 也母胰 有時偏 寒偏氟^: 水能勻 肩適 4
母或傾 I 此水能 保護 嬰見不 震象三 4 足月
漲 倡子宮 之卩今 易亂 ― 前賴砂 裂四秦 4 色
色年 人大約 二一斤 多或至 數斤 則非常 免 有
I '爲此 故 I 兒在 胎胞也 足向无 屬 向 1 背居 I
:頂居 胎胞 正中有 時略徧 左右無 队 此胎 孕大 I
一赤劇 备此 管赤 1 碟 自胎鉱 透藤 半入
I 上肩心 右上尾 4 左上於 卵 喊締贴卿上 1
脈禮管 、上 頭屬雨 6 由迥管 返心右 下秦 5.8
，|^观喊3減賴然後落1秦至胯骨盆上4
1 人雙像 變爲 紫血而 還胎氣 由胎 盤改 襖赤 I
、 、 、
之用此 係母 子命厭 相 關處凡 嬰兒已 出世^ ；
'能 跳齡因 帶內血 管通行 之—待 兒哭 I 肺能
無所肌 帶內 厭管、 始壅而 不流炎 若孖 生則胎
相連 暮推之 三胎以 上皆 胎胞 內有礼 其 I


受胎！^擄非 一 I 須參 々能準 泰一 、無 4 婦人經
'水不 心待 之 下月獲 不一^ 、一欽 餐 因子^ 2 不％ 上累及^1！ 或
時欲八 以或不 思# 或早晨 餐 或机後 一^ 或自朝 至暮皆 , 有一
月径見 至三。 則 4 私間有 1#至4 產時泰 亦有受 垢不
見唱証 私大槪 不私 多餐久^ 皆篇^ 0 中多 私 此因子
宮不安 1 冑而 及律核 之於， 乳漸 I 乳 頭長^ 周圍芭 1 1
, 四 4 月务漸^ 略 生乳！ ；六 壙心# 官之 底漸高 摸之貪 么
I 秦 # 故有一 、二因 I 忽 離骨餐 上行至 膜中而 6 甚則頭
I 眷欽 4： 一 因兒 在胎 內自私 有妊 娠四 五月 III 略動 秦大 槪月
1 1！！||||！| I , : I
婦嬰新 說【 III I 1111
之勝 是胎卽 覺兒办 有時兒 在 胎內跳 4 有尔若 人4 月獏心
則兒臂 肘足顯 然可辨 务 〈若必 欲試^ 可令 婦人^ 一醫^# 3
指 人陰备 抵 子宮以 向上一 备小 \頃俟6 郎覺胎 洎 上下亂 寨
兒在胞 內水恥 被指 倡而上 旋叉落 下抓纽 訂扫 馘龄、 月心 I
了 近母 胳切子 宫之底 挪萌 觀献齡 1 若有孕 則胎盤
聲顯然 可 4 如風 箱張春 如吹 玻璃 1 如肩嘭 其聲常 4 母之
雁 至相膝 如 一瞀昵 I 郭一一 一針臀 ’脲人十一! 聲 亦八 十警或 4
此聲 出於胎 必或云 出於 胎齋未 是孰备 必須 切于宮 之底—
囡胎盤 常在底 也# 以耳近 母膜 廣下％ 右 111 ：^ 左多 過私若 |
奠胎証 擄


, 聞小 兒心孤 其 聲甚各 ％ 似胎 盤之聲 4 你一 瞀昵！ 一〔
一！ 一十系 #一 百 四十至 不争罐 醫者用 4 廳浴！^詳 靜抓 |
一若傾 旧側 心恐 誤聽 已耳服 跳备 分辨不 ，以 ± 才知 細心參
:; 翼. 自能確 義篆
一 辨孖‘ 法 、 V
孖胎不 多！^ 西國臀 書所— 大槪 雙胎 百中之 I 若三 胎則戴
4 之 I 四, 則萬中 之一必 雜法較 平 日更秦 然亦 有戴証 可
鲁五六 月 4 摸試 子宮之 备中 年而左 右並 I 一擄抓 左右並
秦一」 擄—這 累過如 有時 壓住 大腿血 I 血 VII 行 不如平 心腿
腳-三 |# 1抓 植辟齡 时雜胎 盤聲更 大易 1 四據 I 嬰兒心
婦嬰新^^ 11111 ！^ III
1！^^ 5| |一 上一下 或 一左一 、& 據名 有泚 五蟛亦
I 知端 倪务 有時 婦人 因膜大 過 1 11 凝孖泰 , 知 胎內水 4\亦
能令胺 大過— 不可 專擄此 篇孖 胎之確 II #
德論 男文之 數、 、 |
男文多 知合 萬國計 1 其 數大槪 相. 歐羅巴 醫士曾^# 合通
, 男胎一 百零％ 玄 胎一百 爲# 佢戈 人畢竟 多 1 4
II 兒死 於母烺 中舍男 多過先 一 因男人 奔波勞 I 省冒危 1
一多過女1易於戕也盈絀乘1造化4權於不可思戴4|
一思 身從何 务何^
二身功 用如此 奥 I 必有主 宰之表 奈何不 知敏畏 ,
？ 1 , 31 1 一||一 111 11 1 1 一一一一一一一一一 |一|~一 画― 8 |||「|獲 II ― ― ― ― ― ― ― ― ―


論男 玄不庄 育之执 、 、： 、 ，
造优 主生知 各予玖 生育之 4 無或偏 ，其確 絕嗣秦 4 自熾
一鐵 屬讓亦 4 雜， 父母娘 肩屬貴 者言, I 儿沐
數春 划 手拽 #一 也童 年受音 一卷房 事無— 三—多 4 妾 II
四—擁 妓宿— 五各 雞姦亂 151 有一於 4 害卽隨 么15 陽
萎 % 輋或精 溥無加 或甫交 郎. 或 4 生疔 虛弱 所办銮
恃力 蹤皆 必有衰 敢之^ 及早 .1 或一^補赛 務省 痛滅德
I 除 斷裉齡 至於 醫治力 也止 宜補益 身 ，令之 内服 4
| 参黃連 難哪鐵 酒之 —外^海 水或 鹽水 4 身洗— 1 圖功 1
倘妄用 壯陽之 务助 其淫 I 必 至虛弱 |% 1 不可救 1 戒之戒
婦嬰新 1^ III 、士 一一 1. II
之 〇| 間有無子 ±| 私
精 I 或外 腎敗縮 而和或 外腎 變大而 6 '或 外腎縮 人腹阶 不
落腎 # 毫 5 11 5 跌 —外— 病昏 能行
腎以 上數 參應^ 一病勢 淺於分 别可# 沭 可 10叉 違外腎 座
秦 或生疔 毒斕务 戎耩溺 由 别路而 I 大槪， 慾所. 否， 父 |
母淫 懲 遺 I 始中戚 免慮. 一念 之來片 刻―会 或累及 終务或 I
害 及子先 人 4 何 % 知癩省 I V 、
獷戈不能座务^；槪^ 因斲孤其故亦有^^或子核^^無|
手私 或子 管塞餐 或子管 之尾與 他處湘 I 不能杷 罩子核 4
男精 咸接婧 务或 無子^ 一或子 宮之 頭象 或子宮 生癰生 氣


1 一
：|
， 餅
-焉 1
~ ― ― ， ，国 一 … …― ~ ― 1..—.. 峰 ― ― 7 圓‘ ，，圓 国〜~
人 男好孫 大亦
胎、怪 ：
戎或
1
喪
嬰
無子 锧蕃抵
不
叉 鄣障子
！
失
新
子夕 1
、军衍 、一
可
灸虛 、道宮
I
\ 去
說
“見、 反夫解
妻 常不翻
功 1
1 婦 此此一
也、
年覓通 、戴
用、
舞人造 則妻、
則
貢子 化生配
相証、 ！
裔子
亦
I 售
:、 主機合
當、 則道宫
與
男功 之不偕
茌 有内落
閹
子 、用權 暢老、
往 痛有队
| 1.1^ & ,
割
其相能 、所人
無經、 3
廣 、或
者
理粪
丨、）
I 以遒
字 、笪 :
無
相 男
丨 逆男之
更帶、 1
% 3
異
同、^
1
璐 子常、
有 子戶太 、
矣、
男無 1
顏 、多房
性宮』
直矩
1
女外，
准妾 、奉
質不佳 、太
1
|
0 腎、 人嗣莉
不安 、或 逭.
割 、形自 續度、
岗、# 無太
\ ：：,
皆狀 召轉則
不體
魯小、
不近耳 、艱 、終
能虚 5
！ '伹間 丨
能 你
1
娼身
生弱、 此不有
生婦
妓强
育 、俱 》
偶多生
育 、人、
鬻健、
泚難
見見 、子
—―% ― 1 —
？’膠 ， 1 ― ―
若 绵
舍 、手
808 & 0691
却 受之者


、 一 II
I 班娠未 足月 而生务 II 之丰昏 分別二 私有犬 個月前 半產务 ||
雾兒形 體未完 务無 存洁之 办有七 個月後 嬰兒髮 4 俱 I 骨 I
節粗成 而產春 可望存 I 柜 身小而 11
人胎士 半 產者約 居入十 之一 、然 有婦 人時時 患此或 每年一
二次^ I 有 適人初 攻懷 再孕 卽不復半產各推原牛產
之：^大 槪因 身體虚 11^ 或勞力 勤^一 或傾跌 震赛或 房事過 4
或喜燊 無！^或 憂悶鵞 1 或 因便務 多服^ 务或因 1 欸大，
擾動予 I
, 或因麻 疸等. 皆能致 4 亦有無 所因而 半産 春更 有終日 |
婦 嬰新說 丨！ I 丨！ 」 II III 、圭 11
操作 而未必 牛^ 一莽 闕 子 其 人之性 質非可 31 論也凡 偶
爾半 產不 足爲— 所慮 子宮習 慣每孕 II 半 產幾成
關贛之 大且恐 身更 虛弱關 係非輕 凡半色 征娠三 月時
每適當 月：經 應至 之期此 時最 宜加 意倮 落 若有昔 曾半產 I
一應思 意致患^ 之. 謹愼勿 I 改 欒子宮 1 楕方 能免— 4槪^
I 安狀少 行. 調飮免 開懷也 身虛則 補秦 使秘 货微 4 恐 11 1
一 辦糾 25 終 35 微皆 保護 之法 I 倘孕屬 勿蔓 0 4 胃不 4
| 脈 黎腰腹 周圔. 牽 引大腿 卽是牛 產之徵 急須安 队勿 行參
| 用温 水又白 或 I 诜 肚腹及 4 戶周^ 1 服禕腦 1 片
口养或可免患祖悉脒胎已與子宮離影雖搜削先亦^ 能1其一
一 ；,, ； 国 1-6—18.-5, 184.1.14^^833 1888^1^


產之 難易安 私則 以受 胎月分 淺深爲 ，大約 一 1 月時那 倚
‘產 出猶^ 0一 一月成 形以也 則 產出渐 於 痛苦 甚劁不 減 1 月
| 分娩 I 蓥胛 胎已 死已 秦如^ 速 出篇妙 佴麻 死自能 速^^
| 少運亦 無大 I 若已成 舶 1 則恐 兒出而 胞 4 1
；|大有關 #^
I 或 陰道^ :不 妨取^ : 出後血 自止倘 血多不 論 胞衣已 出求出
| 倶應用 止血於 一用 大布盡 1 臍 1 大手 巾包. 壓住 子宮一
| 用凍水 入鹽醋 白礬— 潑洗 陰戶下 身各— 一用 手巾又 礬凍
| 水^ :浸 1 塞 人陰各 手巾外 塗猶你 取其 滑秦或 用軟 布麻油
浸 I 塞人陰 I 數時也 或半日 一 曰^ 指 ， # |^ 1^
婦嬰新 說【1 11111111 实、 II
，^在陰劇可2取队惝胞仍未勝血仍太也再塞1一用水^#|
射 凍水人 陰戶 肚 門雨 I 一丙 服鉛 歌五氣 收 I 肩片膏 三四
|| 止於服 三四先 大槪血 ’每囡 胞衣與 子宮求 離 4 僅離一
半服娜 砂二务 桂皮散 二三如 日三次 能助 子宮肷 另脱衣 離
II 徜處 終不 I 則危 險難救 I
V 广
一 用水節 |
貧三 四一
:或酿離一
〔束胞 衣離


期业 藥。
蝥 之酒盡 、宜水 、或
而 牙食膏 、孩 、之用 補 、吐 癀
至 、痛 、一
〇 1
証 類 、滚鹿 血用
有 0 切有 戈钒水 痛用溫
一 有镓身 眼靡和 瀉止水
次妊濟 熬 黃、 用芥泄 、血滿
者、 振之衣
困好末 或法 、貯
有後物 、不^
三漏或 1
洽溫肚 飲服澡
四下 、因寐 ：
霞擦 、族、 会潑益
次 略牙」
咎 、徽 〇 或 不散下
者 、似 痛或利 、有 黑 合 II 身
此月所
因 肝班粟 所片浸
非經、 致、」
I 3
痛 振水致 、之坐
眞或 宜秘者 、黃 洗宜類 、其
明
水或
管
宮
產
所數
多
丨粉
多 、陰
則
壓
苦 、十血
大或道
心膀
亦倍 、入
I
乳 不跳、
，胱 治、
，不 身子
葺
痛 、受、
溺
大
必懺
宮、
麻 治或身
管
槪
臀#
養
油
法 、流腫
小
不
%
育
X 令白
癢、
腸能
若不
胞
婦帶 、腿
等
全 苦適、
胎、
人或腳
處 、效、
劇 、北字
之
常頭
俱
則
今
投理
官
類、
安痛、
腫、
乂 1、
略藥之
0
養眩
奶便皋 亦常、
翻丨 勿暈、
累
本 征非無
4
大 之勞鹿
利 、娠得 所大、
論桩廣 症
婦人受 有
私 而數倍 旣而
萊產 後每 自八 4
見粳& 子‘
I！ 大便 難遞血 一
% 呼吸 也嘔 4
瀉私消 各口中
I 微利. 咖 元
，婦 1 新 ！1 1,11
摘^^| 身馨
― 服禕 腦鴉庁
或因 血少小 \別‘
補 胃及暖 氣 之
服獐爾 鴉片楸
子宮漲 壓舟 靡‘
4 摞肝仏 见斑、
鹿# 利 藥及涼 ：
酒 油 搽擦』
期而 至或不 應“
(遯 平日
4 應聽
很胎
I 見之
一 壓大鷹
了
(胃
量 4
# 身 #1
秦有傷
黃陣不
馨 务
-肚 於內
爾务因
以油塗
1 1 宜
| 用鴉并
: 每月應
(月 經也 |


堕
或
777%
受
%
、一半
璿身
者、
胎、
產
無、
乾 、虚
大廉
產
狻
〇
不弱、
有
之
後
身
有
可所
II
類、
身
更
嫌
濡產
更
人
傷 、之
览^1 色必 4 多颯扣 出自 陰甚 或骀 胍大椴 因‘
子身亦 軟 I 無所苦 亦不必 4 伹宜 常用 乾布
更當安 逋年队 4 忌 3^ 春 儿流々 者每致 、
4 勞痼 獻嗽吐 秦肺輕 巳4倚儒 懷 4 痼隱不
养病 柞而死 春準 4 推 各 臟皆秦 大槪痏 中.
办 因全力 1 盡之— 方 可不， 0 儿時力 熬私
I 染受者 少若 染务多 有 诞 累廇 中嬰見 致歷
論分媿 之期
分娩之 1 1 11^ 藤藎 因受 囊 在輕— 戎 在
― 之^ :婦 玄多不 自眷， 故月 分不 能於大 約慮
| 婦嬰新^1 1^ 一
麝以二 初入 汁日 I 1 摩 #網 第十 次舶 期啫合 ‘
論將 產麗
班鑛足 月將务 二一 1 或三 四日 I 郞 有徵务
I 一、 肚腹鬆 如銮 因子宮 下於 嬰見頭 至 尻骨化
欲^兴 ；@ 子宮下1略靡靡赋之參一一、一蓆石奢
內肷
飮^ 冗令今 龕加 I 向苦珩 讀宠立 1
4 有泚！ 定知產 期 茅篆
臨， 話務 X 須舾体 蓋飪藤 4 月， 或鹰氣 未 |
| 之 於 有産 前一 一 一十口 俏痏 —須分 別眞痼 |
一—可 #^ 4 有五
# 盤 ± 於1、一時覺|
秦猶 秦心自
箱^ 囷俗今忽爽|
灘賢 1 審霞
: 未可 卽據 篇必產
:痼 假务 凡眞 痛似
胎廣 V
±
0 壚




|| 顏勞過 有漲痛
― 人 以.々.. ―一 气 丨 ':
陰硬
以必
婦 1
生齅挣 、近昵 、縮
1 嗇义三 |
腹上 苦大婦 壓矣、
道 、圓
休 1
-嬰丨
育迷 不矣、 昵每之
痛 、耸 、產. ， |
瞻 論 ± 則
人之
然
故
:凸、
息 【
新 |
之蒙 撒舒爲 十力、
犁第全 |食
臨人 、痛 產故、
各
子或 之而
豫丨
#、 水 、略縮 一五一
初甚 、子
宮
‘貴欺 、不
不 無用之 刻臀 次貘候 、候 、產
之
之
厂 也儿連
0 假 所肚力 、漸邡
朮出笫
1
1 劇
痛、
頸縮
產續、 1
人知腹 專速一
徽 、陰二
I 為通 者、
± 先 有母裀
篇 、覺 、之屬 至次、
一 '戶 、权、
5 之 利
丨亦
以痛 、力、
臨造
1
逄而力 、子 三雁 次凡兒
11 人 、則
有
:卽月 、吡
化 茄輜宮 、四時
緊將出
每 瘊
丨雖
頭
而是
忽主
妙亦助 其瞀亦
一羞子
%
:、 痛
出
%
1 汾
覺之
用 、出 十本昵 、一
次，時 、宫
X 1
1
1 X
陰
及滅 赝意、
眞者 、之 力更次
8 多-^之
:劇
戶
骨之
腹恐
1
不可一 自速速
备 宮口、
# 貴者、
時
盤獵、
痛 、產
1
可悟二 、足 僅遇
緊歛第
1 宅
1 因
%
1 其
以母
感 方 每 被一一
貝丨） 縮 、二
孕 乎
圍
、知
手 〕
痛
藥在 有斂' 二次、
痛 胞候、
之之人
齋
1 兒
著 》
輒
也 、子產 縮瞀大 亦衣兒
人 、人 、之
因
1
頭腹万
, 一 ,, 為
干
子 宮、# 逼呢 、槪 愈秋自
遥 膜入摸 藤 1
宫 不頭送 則初甚 、雛 、母
可 痛質、
氣
冬骨
試澈
斂在昏 之痛眉
因所嚴
意调大
筋虡盤
子 少
使
縮母、^ 用 、廟十
于以蔡
4
騾
1 II
宫
間
之大埏 、母面 五
宫 巧 入
也、 窮兒
被
不出
麗
斷
履 、抵或 努齑臀
斂膜尻


墙
7 心二，
常
胎經 怡
广子
亦
0 、
尾爲 |
婦
郎
尻兒寸 、頭 至婦逆 、爲牢
係
度、
產 過合宮
能
計
閭最丨
嬰
骨
頭 至中前 後人不
白
有 骨骨倡
產
骨長、
新
轉
&
前 三尺至 0 瓦#
要、
功
然母
正盤盤 、兒
下、
-1 在
肴年
正、
邪
至 寸二後 寸骨不
为、
而
陰
有時、 不温伹
寸、
三日
藎
徑、
狻二寸 四至盤 、愼、
臨
企、
然、
途、
變 、不 儀
敕所
四三
骨
其與 分人寸 四大產 以産在
見 能腦盤
雜
以
枚 、寸
盤
時母分 至寸過 保上時
子
爲所
嬰蹉靡
、耳 、能
平八
上
兒尻 屑四半 、男 護論忽
宮、
正
損兒廛 、自
】 母
嬰
容
白分、
背
骨濶寸 至中子 、贿有
難
產、
適 , 其孜
:之
兒
兒 兜三中
向
盤四半 、三 尺以
零易
就胎
向出 可骨
頭
頭
彎寸尺
邪
母
前寸至 中 寸三矣
外
遲
母必 見縫
骨
出
向兒
徑
腹 、至 牛三尺 六寸尺
|4
速、
變
旣
腹、 雞逄不
凑
，前 、將
爲頭後 至寸三 分二計
，非
者
出、
， 瓸奏 、花能
合
偶至出
最
項所 玉大寸 分之、
能
—而
血枕過 以之展
亙 有此時
長、
，當
差 寸分二 上英英
今
母
1 育 、
骨 尻上妙 、開 1
，接兒
時四
下
尻無半 、 分 口以尺
子
所
或
淨 先骨論 若兒冬 膜刖寸
骨
幾、 至中左 邪十一
宫
能
，1111^
， 翥 、魏％ 非頭
鏠、
一 向
反八
則
盤
不四尺 至狸二 1、
，碟
自
在
商
雜 9
不
母 展分、
為 - . 一 国4
壬
之
能 寸三右 玉寸當
失主、
動
易 骨以
似胰、 於人中
刖
前、
, 正四 寸三寸 、篇中
功
故
內
作
&
篆蹉
成
額
後 、分尺
至
已
出 、分 六寸四 中一尺
, 保
不
至
谦、 合塵
人先
比有三
佚
落
必 分半寸 尺尺人
9
正
、兒
恰 面略之
出
較零才
骨
側因至 嬰分、
順子
，或
出
、合 成 々小 、堅
、者 、平因
徑盤
，合嬰 四兒前
官 1


9 、
因
者 、也、 3 骨已
, 丨..,.. :赢
厂 ， V 9
百者、
先八 、一
穩
有
出之 道合、
手
其 1 先抵
足
子二
出手萬
皆
參、
子香、 類陰難
蓐
也、
形 等篆陰
先
0 百
者、 去：九
胎
妄
有皆 戶出、
堅
如處 唭道、
出
次 、五
產
用
陰
臍是 、等诸
7 1-1
凸
矩、 顯奏醫
者
頭十
萬者 、人
之猛
母
帶有產
過
而
一 難合宥
—^
先五、
四八百
― 變
刀—
障
先嬰母 |
也 、逼 戶出見 骨兒
贤或兒 身太 4
骨盤不 1 或 所出之 路襴 附
兒肩 先露 I 有手
也秦 有胞衣 不出系 有胞 士
戶等處 迸裂仏 有胎盤 ,
逼迫胎 I 敦子宮 翻捲
I 合而計 1 正 者多而 變也
西 國有醫 1 接生二 萬五十
和臀 先出^ I 三百 七十一 、一 I：
和 X 一醫 士接 生一萬 五十
婦嬰 屢 一| 卩！； ；
1| 〈 1|^| 七心4先出會
手先 出者大 十、 又一醫 、
出者一 萬五千 九百十 1、、一1
百八十 七手 先出者 四十"
人指 探. 1 硬面 圓者， ，
柯圓 1 不 I 或覺 有縫各
端圓匕 一端 五趾齊 者足 、
尖圓 者肘— 顏 2 獅兒
一 讓產 時變严
有瞒産 前私拍 搐瘐 參略
:九產 母尻 骨盤如 不八
』 如子 宫之口 反陰#
腫 窄或生 雨瘤々
:有 足先出 系 有臀先 3
, 衣已 I 血溢 如注表 士
一子宮 倚 未離 脫醫 --1 |
宥產 母抽 搐填癯 I
-旨 1\以 上論胎
，字^ 、
I 百十七 1 頭 先出&
足先出 者二百 三十 4
| 千六 百五 十三^^
一一
I 三百 四于知 足先 出々
I 士接生 一萬大 彳四一
一臀先 出 者二节 四十、
厂此其 大較也 4 嬰兒‘
或湞 骨先系 或枕〗
4 1、 接之 縫芡, 門'
⑷臀 I 圓硬而 小春膝 ‘
1五 指不& 大指想
5 中風驚 癇之課 知


速度 、身内
川 沾 1
冰奧
死歲 被大
塊治
者 、因弱 、痛
懂中
有 跌屬如
頭風
一 4 、 、 # 刀
上 、癇
二叙 摄割、
咸証
曰囡試 、或
角同、
死 被或自
凍醫#
者、 人覺覺
水略見
無 拳兒大
奂論西
治打 人製、
連 、窥
達
法、 胸腹無
內後
踢 、內 、復
服贴
敦此緊
夫斑
备因 命、
黃蝥
萆胃
匕一. 一
宮時色
麻麵
夕 II 倡^^ 與.
耳後蜞 ‘ 重 者用冰 、
油等藥 1：| 瀉1
有臨產 時忽 然腹内
晦白頭 昏阻厥 全身
艱參子 官用 4 過—.
騍^極爲危^有速
〜
婦务新 赏^^
「I


1 鐫裝 麹氏逭
敏封盔 6 袈麴恽 鑒辑鞭 飪士概 腾 1 1 1 蓀 壬:士 V 輋 灣 褀 1
:港^^： 琴与 每钱輕 輕概 川丨 屮細灌 句 ； ％ 則^
| 9 猶 佘川缉 麴蹿屮 ，赛洳 锏傳 :罔摩 6 與麹 554 妄 裳
1 卜; ，奸 1 《 發 '〜 1 〒甸始^咖 1 说〜 ‘爺 财一 |
丨 | 弩竑 掛哉 乘圮 焱湿 @ 峰屮 扭郴 却韻藏 ||
| # 十， 显 | 每^ ，键 @寒 勤 |
:聲 I 皆氏卟 锄雖吳 爷媒砵 彩鐵七 巍博 鸯筚. 薄 |
, 9 銮亨浙 5 起骞’ 翰^坪 雜菌 挪:鐲 (灿 时‘瘺 螭会博 |
丨专 雖枭. 韵] ”丨 4 犒廖冗 雖 荦 1 鑕 洲川遙 铃補时 |
攀 鳅泰鉍 1 脾
，一 ― ~ ― ~ ― ~ ~ 一… ― -圈 \ 置
； 羧鼕食 口 令梨 珥韫 ”1 今 樂 1 #祿夺 屮飩餐 域锃麴 |
鐽 醒 姨侖 〇鲢 俾嫌肩 砵挺 裝麴耧 X 1 冰 屮扭 镲钿 笔磉躺 |
培一 斤 裤纖長 艄庇: +专燃 ‘避麵 敕掛卜 ‘隊 楽 集雜每 |
—懈? 甥 铨 錐― 頰川哲 傘淫装 麹窆乂 4 夸荩斤 |
, 餐鹌^ 擊听叫 ，磨 起试 慜鎢十 ‘饵命 馨露雖 孤鍾翔 |
卜案 今麹踩 屮俩 予—离 今每驾 班晞 懈鐵庳 焱擗祕 夸 侧十 |
聲衿 4 铢 1^韓 柢‘亨 丑‘樓 丑繇 霉缉論 锗陳靶 4
择皿， 则 逛钽浚 ―桑 与+ 邨雕 賴卷葡 氏3 怨想‘ 靶竖藍 |
亨鲽巍 十， ⑴繫虫 鸯翁 ！^6乂 ，鞋 会齡 酣如触 祕丨 |
攀每馨 髮运稱 劑留擊 袋截]^ 扫‘ 霉雙 味 霉邃. 库； |


卽 1 伹 西
躁 胎產另
、產會 婦
《後 經丨嬰
11 間產新
不
復
炱、
倡子凡
出 、宮胎
二统產
'論
法亦敢
也 、可 、出、
祖若
囡顆
子過
宮欣
口銜
卸 1
6 有孕 1
說
―
~， 滅
妙縮、
之
珠
斯不
令 绿
8 鬆之 1
1
妙
也 、廉
正
後
面雜
玖 1
沿叔施 、生 展儒、 1
网
樣 V
漸管
者、
子
之全
也、 啉、
衰、术 腹
陰箱齊
兒
官
處 、尋 、夾蔸
, 血袷胎
之本 1 斂、 皮
淅斂 、及
歛
後恐
崩法盤
血匁 崖每
斂
小 、不
胎
乘過
致 、取
篇見出
管 無管有
縮復致
盤
尤肖 、丨 1
1 時、
太 也 、:？ 4 白
尤其再
出
成力 、瑪若
母
斷 、曰 、開 、色、
逑、
常 有後、
死敎
瓠..:'.: 乂 一
故 獸血皺
四
皮、 蓋字
肉 、傷
險 、于 1
血
輕 1
氣 噴敘、
妙 十出、
宮
或累
不宮
1 管
丨 1 - 〜、 4 卜-糾 1？ 9
血胎 谫病曾
也、
丨日一
卽
臭子
得與
出、 2
遂、 前亦患
,
兩
棱妙
時
, 爛 、宮
已聆
厂、 斷 、若母 出然水
還也、
縮
大肉
入 ；
人乎不 朦
月
人能
小、
有皮 、奇 ，
1
二 |\ |
：^ & \\
則 血卽爲
盞
後
尻將
略
關或
將
相
:广 … … \
母管 、止小
復
骨參
如
系 、稍
栩
連 1
穿:， 以
之 1
啦者 、異
如
盤宮
嬰
‘此 酉
連
1 不
亦至 耳、
乎
內 、內
兒
西一
處、
「 、 僉，
、镑 、齡篇
曰、
之
國二
分
》二〜 血
插 ：
陸 、危
但
試血
頭、
治分
概


子概出 、努 之產
斯宜開
儒
嫻太者 、過 所四 3
1 日產
宮 粘泚掙 3
餐 、前
爲 有通、
嬰
陰钰、 卽多以 五殻內 、後
口著 所大孕 血論芷 畫血
新
戶、 媪有過 洗日蒸 週腹論
時、 子謂僳 、旖出 、庫
耳 、露 、露
录
應三 發久、 縧內水 此必産
勢 官偶致 因証前
徂隨
頻 四燕大 子略分
、 則略狡
必 之看各 臧分丧
不葙
用日 生椭宮 、見 罚
匕無 、痛 、廇
噴底 、之厢 V
卜二虚
可虛
溫 不炎因 與血下 瘤因痛
1 虚、 若# 盤^
「丁種 、崩
夭騍
水止、 等身军 露、# 龜子 1 1
1 此# 也 、與 5
所 孝何子 1
爾之 謂宮展
不 變不雛 4
得者 、得開 4
不 則不不^
有或
之 粘之多 1
事 # 事 、少 1
也、 裏手直 ：：
矣偶
复有
9 之
4 事、
令一
% %
1 -#
交不
6 有
多 、出、
亦覺
不多
可者、
止 、不
多槪
少 、虚
洗須 1 正 、虚、 日初陰 不宮露 |
淨 、防有 應經紅 、戶 、必 、歛 I
有血因 服水大 治 、縮、
時出 、坐 略不七 痛或
子宜 立稀同 、日 劇子
宮安太 開读狡 服宮
口趴早 、胃 二渐 樟內
舘靜或 之十變 繼有
皇養 、行藥 、日 、而 鴉瘀
戚更讀 有或黃 片血
大口 、人自 卩 效之
槪被 &检头 事、
不， 竿 、威樞 、何
論將予 管或謂
何 :產盤 口猛偶
播、 德 大 流力看
―球 略麟
卖
塊有操 時十而
塞 水作网 餘白、
住 、鱼婆 威台 、血
一黑傷 、寒 不露
二臭、 水忽妨 、之
日 能笆止 若用、
水欲
止出、
痛 、多
外茬
用雨
罌 二


1 1
斂
兒不兒 此散义
喷
因
婦
籾
時之
不
慣之
是五
萬佴 1
肋
縮、
速止 3
:產 一法、
溥、
此
嬰
出
， 論
易一
十 人人見
羊子
產者、 1
1、 子分、 1
2
有
生
新
卽
流或
產
血也、
一 之千多
宫
宮
下 、用 血血鴉 2
子產、
設
多
子
刖
崩 大人二
九血、
亦逼布 多漸片 1
宮
兒
1
者、
宮
一仁
或
後、
1、 抵 之也、
百噴
力、
魏、
出侵^
~ 止 玄 童
忽
多
內、
少、
倶醫旖
二 X
八翁
胎凍土 、者 、整 、不
潑、
出丨
者子証
因
者人
也 、通
十 、冶
足
、'厶
111
盤 、水 、宜 因每多 、直
時、
立
宮
見 舶知體
四計
XI^
；
血
血播 用胎一 5
5
郞血
時滿 、腰盤
其質
百 血人稍
崩、
邰案冰 盤日必
賭略
1
少
痛、
與
慣不
四崩
中 、漦、
1！
務止 陰魂與 服畏止 、止
頃服子
易同、
十舎
有卽
德、
，以矣 、道、 人子三
I、
若
者、
面
郞
細、
宮
血有
二五
四有
勿 寒必滑 或陰宮 次、」
1
後
因
白、
， 流 或分崩 、屬
人百
百性
1， 会
，合
用 利潤道 、離 1 如令
漸
%
冷
出、
、 婦離、
, 尤次
中 、三
二命
子爲 凍易油 無處酸 無安放
塞
讦、 有人血
當產
子 十十之
！ , ，
主 、水人 更冰、 甚醋鉛 狀 、鬆
陰
耳
初
自
從
加 孕死七
四憂、
內
者、 此用少 、三散 、切 血戶
焉、
出
覚
斷
思無
者 人人昔
1
设、 服
銮 時水敌 四或勿 X 之
嘔不腹
管
疠血
一中、
, 血西
宜
耳臟 所笳關 錢服行
出
敌、
看
逆、
多
口
德 、崩
百母崩 、醤
炚腑望 射係亦 鸦立者 、兒
後似
凡舞
零 死是通
達
之芊 入猶可 、片坐
皆
出
廣
漸
谦偶者 、九 、者
二計
而已 番性 、食 1
霞輕五 赳、# 极
而多或
山 、
然有是 九百孕
\
%
見 I 冷歛 1
|〇、 也 、有服
危
1
舜 、奢 、勒
分
之每 0 子 二歸
綁前名 刖縮 、仍 苦因^
1 &
險 、仍
有有
规
離血 、孕
人七
、十六


1 ―
'味 蠢、 厂 嘗 ！: 桑
画’. '彳少 ’今. 奋#
1 一 ― 1
:》/ 1， 以
瞒、
% V， ：
3 ？备 涨參 ，除蛔 "罐讲 钿丨
餐 舛韆第 鑫爾薛 33 鳐琢 譎減 +缪夢 筒异徐 。沙匀
| 每碟每 游晰 “册 冬知 縱择 4 寒 芦淨备
| 吟袞 亩緣^ 鲕鑫滞 盡饗齡 幽 盡 屮
卜镟舔 4 务鵁 3 头 無卜屮 、錄靡 # 聲德关 莕关海 |
迪媒酿 碌^ 鋈鉢务 渚妈麵 4 敏 條藥鉍 泠丨 +窆卜
―
V 11，
郵 1 響鹓鑛
1 础 1
3 雜匕！ & ，縈眾 普雜笤 ，屮 阈漭 藏啪 刻迚歌 芦
“每诗 4 逵函斛 8錄“ 維^ 雜嫵手 以麴涔 1%
爾 牟通 許谭 ，难 尹域 | 磨锋銳 学⑴丨 "哉尹 口睛恭 潞齡撕
笋粦骑 4
命容 —读脖 攀吾缶 軔莾 减, 織: 舞、;
笤許洫 4 翌货屮 藏餹漭 命亨鉍 涔麴雜 :誠 硓舞匕
斋恭沣^ &舞識 琮塞祀 瀚翁 屮銪崗 ，恭 “鑌屮 匕嶷
, 跨钭 圧薛— 龄溫跨 口以 诚屮 謂赛騎 镓咨菩 01
鱗 参舞爾 11 以俯 咖 卜良卜 郝 34^4 謝白 降卜丨
抛龛淼 卜亡 鸯游 苕鸹 X 也舞‘ 潔多獅 藏諫 嶔“挪 4 裔谇
一 蓼 7 ― 」


1 紮、 自則覃 取再翦 寸管令
婦 「棘 不力 手駢挺 著覆孕
: 嬰新 『I、 I ―^
1111111111； \；， …： ！！ I , III 1||11||11|||||||| , ||||！|||||||！||！！||
， 易 I 兒出 I 未％^1 呼私 不可^| 翦臍系銮於時臍 #！ 中血
, 倚流昏 妄翦則 嬰兒有 4 命之. 凡翦臍 帶 2 於 應離兒 臍
用線 綁見 若更欲 濃% 隔寸# 又 用線肩 I 當雨線 2 中
一 ，可無 血湓之 I 間有綁 紮未 I 兒 4 翦 I 略 有血出 4 可
加一線 綁 I 五六 日後乾 I 自然脫 I 偷 4 授仍有 1、1 用
:斂 藥及布 # 止虚 等你 囉郝醫 4 血仍不 I 卽防兒 僅
, 之諫 —問脸 產之 I 純 任自秦 若膦 帶名— 人力綁 I 否
恐確關 1 何以獸 類不 須綁 I 獨 無關係^日 屬類臍 泰母
咬 I 帶中脈 良 爲齒所 咬 1^ 複通私 管口倶 I 故不 須綁
人用 77 翦割 I 若非 豫先綁 I 郎恐 血從 管口 標流 I 醫者
論接 生之法 、 、
痛足 1 臨産証 據已 裔番知 眞痛無 將舦襻 鋪私褥 上+
一力 油# 或^仏 以防汚 狐 俟痛陴 I 速. 令婦 人安 左
I， 被覆. 1 往 繋大泰 3 手握 1 微 助其九 膝 略卷私 4
麻眷 醫者後 也侯兒 頭將 I 用左 手四私 當陰 戶肚 門之 I
:列輜 ‘ 恐陰 戶撑 展過 I 或致裂 通肩門 I 兒頭 用右
， 托 1 以俟肩 I 肩旣 I 則全 身皆出 I 此 時宜靜 I 勿遽用
: 催 槪 頭旣^^卽不 孤， 母已 你或 4 宮力盡 、見 企身
, 能倡 I 恐臍帶 壓：^血不 通斤 少頃兒 郞 I 醫者不 妨略爲
.1 法當輕 力將兒 屑轉合 骨盤直 一 备# 賴 2 15 2 11 1 111 長
丨— I , ~~ ~ ― ― ― ―― ― ―


，，
七
產
產産
婦
者前 必婦飮
廢、
贾
,, ~ 国, ！ , 国国国一~ ―# 1 ― ~国 1 ~~
子 出模綁
日
後
後後
嬰
最自 1
錄玄 酒、
勿
換 、宮、 稷試翦
以身
例所
新 :佳瀉 慮性醫
多
另
不 仍小贗
前、
安、
食食、
說
1
爵 舊
1、 者
言
易
合 用腹帶
溫触 生宜
1
|
丨台 、有探
語、
、潔
義大內 鹼、
此痛、
薑粥 於零
丨 隹不知
尤
淨
嚴、 弓
堅先
有酸飯
奎耐崖
忌
衣
用 ”
1 若令
無乳、
醋魚
多
被 、暖 緊圓他
關
七
龍螌
[更者 、身人
安
水束球 、細
保、
3
眼 、牛
祕 、靡
备安
入
队
洸 肚卽以
爆
猿
並乳
藤 1
！厂 無
室
雨下腹 、知雨
河
喜藕
用 時事、
擾
—
一 ， ， 矗
1 赢
身 、一
一子手
V \
無
近粉
〔5
寧坐方
亂、
更 取宮當
丨常
火 、蓮
寐臥可
商
不
參
食
皆子
油不 旖倦可
:肉、
, 爲及
大安 、夫 、可起
布肚口 、鑛
V
大非一
黃口
略立、
自 腹已下
溉宜 、切
等噤、
飮
室
前 令歛捉
產
潤
宇
藥嘔
荔 、內
〇 董 冷 ，一
至 31
1 塞逾
後
谓 出
:、
無勿
後意 、無 小、
下 宜
令
兜 一
-慮 麗、
4
%
之 、妄
過
束 、取矣 、勿 1
多
士 多闫、
寒
0 1
1 胎加
；
一. ， 广
在
人
產有习
略
過
曰 住盤鬆 、丨


罄
口雖
%
芯出 、醫
且
婦
臀
必 慰也、
手
人、
葡-
一真;
學一
+手者
陰屬
1
御
可
用 略著恐
嬰
先駕產
苴
，、
探
數、
兒
論、
生用
先用
幸 將展#
新
出 慮遍、
出
第 、助
一 ，嘛 在
，丨 篇
兹
頭
先
出
羊
寺系 】 牟 、
出
助 、臍兒
壓
說
者，
兰耐
1^
有而
更
%
着 、丧處 、應 或力、
1 名助 、尙 候膝防
簋诡未 罕先母
有帶頭
祷拙將
昆鬆 、由
'臍
帶、!
血
|
死
多
過
4 心
1 靜
1^#、
道
時、
口隹 四局㈤ 、座
哏者+ 襄爲接
顧七四 4 堆 #
祿禳宜
手％ 時、 X
面、
洗不
联頭十 冬 、有
1
！ 乐 、础橋 、福 者、
揚、
， 擴令應
通
潤 、可
常 可七囬
闘
舔么钱 、名
且
逼 、受用
行、
約
曰獄
遨、
，人、
炁再 -本、
係
邀敖勿
%
恐
向壓 、右
兹
四
1
沒速
艱
尤大
出
说'
，具
傷猛
逆
傷
上獏手
%
生
次 、催
難、
在
職 4、
凡
變
重、
、用
產、
易
一 —^
過逼、
，子
見
須
面
太愿 故人死
臂
皋 、帶兒 死、
死、
， 一
一兒
宮
鼻、
罄
助
%
約
%
須力、
‘又
骨
難 內背速
蓋
二出
出
多
出
0
見
臀
少若
多
也，
， 出、 靡項、
， 出
臀
日面
力
#
過
自
者、
、臂
先待 1
或或 管左者
1
匿必
I
頭
產
能
出
簋遽臀 1
雨 一跳手
%
丨出，
1
多
準 ，笨下
白
足
赢 1 2
死 ，
母
九
洽安 、抱大
， 法至桌 、約
同、 頭恐三
蔣芊生
手手臞 、按
應卽下
先知頦 1
报無以
必
治、
，若
%
莹
倍
難
於
面
、；
肖 、腥、 更即出
如痛、 知者、
跌 醫是將
打 者面產
香，
-幽 1 1 办
，
百
四
， 產
下
㈢
有
先
、出
刖
生
出宮
― 丨 ，丨. 丨^
下 、妨 、助
速
先
狀 、宜
非
時十
商
己
1
―
如... 乂
時 、頸
—
死
、
伹 X 、其
出、
出
不
芡
臀
入
八
醫
列
― 1
6*688^6^65


臏
細
吏一
趨夏橫 止仍兒
婦
待拘 、須
刖、
励入 1 產甲 、左苑
帶
心
1
撗母
生痛、
，防速
嬰
放大鈿
腳
與
%
| 醫 婦五队 、不
%
分
如揚
出、
全致
子産
新
1
1、
，槪
心
食 |1
膜度 、者侧 指放能
出、
別、
%
笮身死
官下、
說
搵分在 面或用 砍、 窩鬆
白
兑捉 能、
非
時之之
受伹
：^― ―
可雨
別、
前、
同
轉左 左聚雨
產
多
握
亦
因
力
故、
傷手
漸
腳
確
所 在令手 半圓腿 、下
兒
不
身下
用
因
生入
入、
，更係
出
腳 更身銳 、候定
險、
獅、
横 、金、
盡、
母
炎 、子
摸挱、
，兒之
邊、
匕便、 著自子
須
%
手
强 、可 伹兒用
态宫、
捉
醫
腳 、手或
：！、 探陰官
刚
卽切
多
不
力
有係
\
兒者
不
心
向
卽 知戶口
何
翻
勿
1
能
過
關危
腳、
，手
可
向
母
可 兒漸陰
帮
處
轉
向
下、
'出 多、
保 、險
凡
入誤後 、膜、
1 腳至戶
助
擠
回外
伹
母而子
±
橫陰搵 酈或
下、 所子略
法
壓
人 、拖恐 子、#
宫
安事、
生
道
兒
卽
向
月1
呈在、 宮開、
令
帶
切曳、
1
1
間死、
裂
抓務
7
後、
-手 '在
母
之搵 之醫婦
勿
有
時有
若
開
勿須
1
’尚
或
後、
背 、破 、住 、口 、者
人
脈拖
時
1
11
手母
而
勞 、舒
不
覺
捉然大
兒 漸轉用
出
管、
曳
1
隹、
先骨母
月 艮緩、
用
子
雨 不槪在 漸入猪
歪
血
其
手
\
於
1
死、
禕切
宝
手宫
脚、
如
所
水拉 子袖便
%
孝
為
將
頭
大 、或
腦勿
法
斂
:銳
出
內“轉 、宮 、塗
溺
通
爲
脚
兒
而
兒
子
帮
縮、 捉-
1 ， 以必 左手、
行、
要、
手
出、
，身
宫
助 、應
、 1 義
更手
1
兒拽右 撼 伸
卽
出、
送
小、
所
少
脚、
準、
心
扇
篆 、手大 手去'
時
應
入
漆
勉力
以後
望
停 、不
務
向
見還約 不指或
先
分
如揚
全致
出、
別、
笮身死
兒捉
能 、非
時之之
多
握
亦
因
；
產
力
故、
危
兒
不
身下
用
因
奋、
獅、
横 、去、
1
！、
母
不
手
強 、可 伹兒用
卽切
多
力
6
』了
翻
勿
1
1
1
過
|
轉
向
下、
氧
4
多、
II
回外
伹
母而子
1
I
人 、拖恐 子、#
宫
切曳、
1
1
間死、
裂
：！
勿
有
時有
若
開
脈拖
時
1
11
手母
而
管、
曳
—^
1
先骨母
血
其
手
1
於
1
死、
%
手
~ — 為
將
頭
大 、或
通
爲
脚
兒
而
兒
子
行、
要、
齊
手
出、
I
1
宫
卽
出、
送
荣
，」
，芝
應
入
少
勉力
能自產 下定 須醫者 帮助 法令 婦人 出盡僳 溺或仰 臥或 |
放 鬆雨聲 候子官 口陰戶 略， 醫者用 猪油塗 令翦 去指 I
喷 層 聚圓秦 自 陰戶漸 至^ I 之以轉 人子^ I、 益财為 魅
翻 || 科 2| |4 知兒腳 1 犯枧 4 漸漸拉 秦以 兒^ 返
浴或轉 令腳 4 叱卽可 々V 胞 未亦兒 在水. 尤易 參見
:膜面 同在一 或向母 藤或 向母春 大槪所 出 之手心 向
郎在：^ 所出之 4 心向务 腳卽在 1然不4獏^： 更聲務
4 分 1 確係々 4 不可 II # 兒+或 捉雨 4 或 4 一
搵面腳 醫者 4 人 陰道备 倘覺 子宫斂 # 應小
方可漸 I 摸捉 兒狐 凡撗生 不得不 用手 法帮办 所望


1 雨
怪
常
雨
力
更
力
易、
能
―
婦 1
脚
人
驚
兒者
己
厂 |〇厂 1
1 頭
處
胎
胎
藤
偈
因
歛
齊
嬰
先
兒
中、
畏
11 二
死、
四
生
雖尤
足、
送
產
縮 、離
新
出、
以孖
凡後
盤
1
1 中、
手
1、
不
要、
並方
故
路
致脫、
第上 、生莊
隔餘、
可 1
「應 〉
系、
四
孖
多
3
堯
能
也、
便血
若
、圓 丨丨 ，瀛
俱 者胎、
應 可取书
； 用 7^
足
胎
見、
'無
~，| 邊
胎
熟
崩
尙 巧
兒
话
、^ 篇
見祺 知哭、
2
1 %
者、
右
魏
-匕
齊
盤
之
也、
有
出者百
身試大
昔
1 滑尤
二
俑
出、
敌 、凡
一 一 滅
後、
少 、八
大子 有有入 、微在
%
4 ：
目
日吾
住
出
大然孖
兒
不
孖十槪
宮 、關
名
若昍
嗅
肴、
胎
雨
槪必
胎、
，条
可胎
四、
小、
仍保
醫
摸攀
出
鲅、
如
盤、
茼
第
産
遽在
~ ，，，， 国 為
雨
大也、
通
二 “
1 應 %
-1
之
若
速、
，二
下，
柚母
產
見 一
1+
際、
%
昔
腦
蒂、
因
泰
一
1 赢
兒
遽
曳膜、
...1
，二
|』1
騰
V
】 條、、
頭
1
能
0 4
―^
盤
子
刻
腾
、 篇
臾
可
凸、
帶撤 篆戎壓
存
1
三]
已
宮
或
時 、廢
帶 、倒
者
生 、知
先
管 牙柔不
1
丨 1 活 、
，者 、吊、
V
引
#
力
半
每
帶、
蕃
、^ 為
二、
，昔
系
出
全爲 木夂
有
頭
出、
，子
己
時難
恐
孖
顺、
― 国 ,, 4
有孖
者、％ 之或者
1
±
出
、 ― 赢
力
過胎
胎
產
時
產
赢
胎、
、圆 ―， ， 為
跳 、祧叫
:目有
後未
盡 、出
常
蠢
雖
四
西
應
百或送
生、
逑
水、
翻
出
須
者，
，離
係或兒
醫
安
五
略還
書
者 、枕
紫
陰
少
待 第脫、
雨
頭
# 先
者
曾
层 不
十
1
1、 入 、香
有
骨
肚
戶，
， 休子
二
子
盤、
、
1 已
產
五
則若
見
丨一赢
臀
腹，
备 應
息、
， 宫
兒
官
然
出、
， 大
、| 1
婦、
人 、知送
「身-
骨
轂
將俟
「一 ， 『 七、
蔷
3
多
V … ’'. 梦： “
或
5*1^ 死 "义 广'^
槪
萬
4^
勿
死
兒入
廄


亦大 、然產 盤難、
正、
小 、且產 倶與惟
孕
人
兜
難、
矣、
同
難
能
頭
亦
惟
关、
景
產
之
由
骨
且
多、
'下 1
圓
折、
，於
盤
參
去、
故
並、
遵
理
西丨
头、
產
獸
後
直、
何
國
一故
頻
差
則
也、
有
爲
能
小、
殺
秦、
，俯
陰
膀
萬
字 1
此
伏
道
脒
類
救丨
叉
尾
午
惟
母
故
不
閻、
，宮、
人
±
儀
也、
， 能
勢
能
X
挺
處
不不子 不胸人 子
似須艱 利殻齑 %
一有婦 认骨盤 X
I 槪 I
或問獸 類無產 ：
身坐如 若使骨
下於 令便溺 胎‘
| 象故無 此泰
1 骨盤不 嫌於‘
檬類 應小 則頭.


証產 發
6 止 、腹 產線 醫婦 11
甲、—
5
斧穷 含斯 ―漸 3 漆藏 司 變 凝斧獅 许 痛誇姆 〜
通减炎 蜂瓜麵 命 齋^ 藤乘务 類麵油^
:教誶 “^緣4 良鄱 纖夢 0, 壽轳谉 洶徵#
琢溆铱 “逾眾 幾釦蘸 士―
1 歲崔鄉 替酺士 澈 4 1+卞^ 溫‘
珅 :扯厘 31 学鄉 潙每常 孑竞 鎵燧 琢口 寧聶如
4 障 :
簡、
敗漸早
111
多
有斂
縮致〉 操
肉
係
短、
藎作
皮
子
若
芋
1
製
宮、
1 勞
宮
苦
時被 、終動
原婦
1 或身
行
有京
丨戶
內
之
走
筋
患
丨尙外
累
帶
者
1 未
小
早
顔
1 瀧
袈
可
系、
丨開 、者、
宮
骨
隹
丨兒伹
愼
、下
盤、
‘原
商令
墜
、結
出
爾
筋
胎
凝、
太腿
帶
後
I
3
%：
‘合
弛
遂
粟
大
殼便、
熱不
水
必
沖
醫
诜
治、
下
泰、
、祕、
若服
發
微
熱
、細
身
，藥、
不
小
論 產後症
| 後一 二日不 女
， 便齡外 蓝
:. 並 利大鲁
；宮 ，下 墜之& 出
！勞 動行 走太诖
~伸 ||^ 產後又 純
〔無 力不 復能必
1 時陰戶 1.
V
雀 《队七 入日论
I II ― , , 1 6^^^， 、 1 I
『嬰新說^
I 者在务 應用本
雜縫結 I 或可扣
仏時艱 有産怂
肌 内及子 宫生也
关有關 I 奮
『吮 肉服 鴉片丄
霞子 宫或子 6
法施；^
安 、惙
% %
不利、
、


水
白
疮痛、
次 、宜
不 自
日 、益、
‘兒
家 、止 、之之
造
主
頻水
礬
間 、兒
旱令愈 、乳
發幸
说、
相 或身乳 、化羿
洗、
洗
膽
V
貴咣
割
堅如不
易
習素體 、與 主子
合
淨 、
， 礬
1
彌則
放襖、 不出、
由借
一 上-^
成患 轉兒知
產
乳
婦
娜
多痼
去
罌咣必
於乳
病
風、 他益健
其
每、
頭
人
#
替 、劇
膿、
粟辻
、發 1
生卷
症 、別病 、壯質
養
之
有水
荼者、
肉
殼 想
《德、
蚤 I
乳
雇得傭 、恰
也、
丨 育
皮乳俱
1
農宜
服
煎成身
者 、碰、
乳兒 梢合、
嬰
兒可 、各少
#
乳
# 、 吮輔呒
一
兒
健 、時搽
麟选話 、黄、
炎、
旣 乳爽之
者
論乳
； 夫乳 貧々 主畀
乳不：^存、^ 造 4 ‘
亦逾※ 冰母之 心
乳 得兒吮 母之身 3
兒吮 乳而血 1 或.
中土富 貴之. 相 一
母 4 乳不令
嬰% 母子雨 I 幸
有產後 二三心 發：
% 倘烕 受寒
V？
令兒晚 乳 出自愈 I
心名檫 數次不 令
炎於 有膿 者宜早^
1 日換 一一三 1
| 有乳頭 略潰你 兒
一减水及斗乳洗济
| 無各息 办 用 白礬
| 濃 I 探 後用淸 水.
| 郞 摩# 用被 水頻.
1也凡人與歎類初生非|
1^ 111 合豫— 兒產 1 乳 |
！兒肥秦此益在子者1
1 或子享 皿露太 4\得|
！ 而痼於 此盆在 母者&
恶 性質與 兒不^ I 且本
: 每由於 I 人當 思乳晡
: 出貧 有夕 I 流於乳
——美 I
；輕4 服發^1 及蠢秦
1 蠢 ，德袖 1 手 I
於勿合 11 1 痛 者用治
:鴻 片止秦 外贴粥 渣濶
、 一
1 1： 於兒晚 1 4 用 I
荷加 後用 借油名 I 如 I
一時應 1^^^ 換用 I
『習償 患此 症者 未產前 I
苛免 此患 0 一 法用牛 I


正、
1111010)11100000110
—育 、斷、
I 一者 賴
或 法力、 1
鐵 |
趂 |
濃、
001109111000119
31 妙、
1
1
見
有
丨赳 、或
兒有 乳專入
升用若
要 |
晚、
兒
吮
少、
初
髋
丨此肚
之迤 II
水# 鼻
新丨
雨
令亦
乳
見
出、
產
次
自
X
腹
之 、金
期 、乳 少
%
或
肉虚
說
三
胃
壯
宜
吮
若
下
兒
月 1
献大、
大更許
山
或弱
月
滿大 、有
―
數
% 融
乳或
有三
釣隹 、飼
水牛或
內
則
每
乳
―
時乳
和 1
之
惱
面年
九凡口 1
隱 、俱
肉乳
1
1
臥懕
初
白
曰
至
略作！
怒
白 、者、
十油 另
2^
可 、或不
宜安、
―^\
生黑
痛
胥
易
身 鲁
月膩半
攪
羊足
吮夜時
每
多、
屎
二-^
II 歲
者 、猓
哭、
海 、爲
爲難熟
為、
, 肉者、
乳、
間
吮應
乳 3
曰
應
澗
尚非正 、消 1！
1
微
十助
勿 X
1 '― ，，，，，^
1—11 4
頭
1-
；、
暫
更
也、
队
鬆宜、
化 這
1
火
二以
食
須次 、時、
縮應
內、
時
朥
%
宜各亦
緩
雨 、黃
別
更
不或
者 、用
所
忍
猶丨
1 年
安、
竪、 乳溫物 、可、
，熬 供牛
物、
吮、
吮
大
生
耐、
之
# 或過 一皆伹
滾'
，宜乳
―
次
過時
3
淸
久
後 、體
吐 、一
年 、非養
少
精灘
七早數 、半、
能
或乳 、後
1
乳
因
或年，
# 或所兒
頃
不粥
月
天
至
吮
令
萆功
\
已
此
邋 、大
漸宜 、之取
宜羊
後將戌
麵 赢
凸
装力
不
读歉 或槪
減則 小物起 、肥 、肉
生
明亥
次、
出、
3
能
痛、
薄、
，弱，
， 屎淸
漸腸 兒萁用 1 湯
牙時時
漸
故
1
谭、
1 ？| 箱色簿
斷 、胃不 如夏谇 、之
時 、方
臨
輪
双之 、兒
！ 姐
隹
靑术
歲 生食滅 、布永 類
1
與
趴乳
早
凡
吮
1丨 見
闵
樣能
卽蟲 、鹽 、乳
濾
一亦
？
，之
多
吮
初
1
1^
、此
不養
時 一―^
1 II 幽 1 關 丨1麵 1 丨關 丨 11111 丨丨丨 1111— 1
1
去
5691^！3@@525
斤 、可、 ：
血
際
而
爲
0#
黑
1


7 |
&、
法 、無 不有 母
婦元
—婦 1
爾、
尙爲
月致
军—
1 「頭 ― 1
笙
一丨一
得乳 子
人明
嬰
防乳禾
斷
至死、
不
昏〜累
夕
、
兒
問不
已頭爾 1
興
產粉
新
有
之生乳
一卽
速
斷
耳母、
0
月
其合、
而 亦別、
痕、
子大
說
膜、
法 、牙之
年或
斷、
乳
鳴 、致
有分 、年 、別
用高#
過黃.
宜
V 斬者、
期、
者 、不
專
會胃
歡
愈
大母
別凸 、之
一乏
用
減則
過
蓋死
恃 害脇不
忌、
近
釣之
母兒乳
年~ 類、
漸勿
此
兒亦
藥
在痛 、消
已
愈
二乳 、之不
久並
腦
斷斷、
期
自令
刻
母
鬱化、
有#、
十則乳 、能
或宜
鴉
者 、叉不
乂 、俊
飮
者 悶、#
月
過逯有
必吮、
十 食
片乳應
宜、
七來食 、也 、或漸
1
女
蚕合
須或
西果
酒不少
未
月種
不 無软困
者者
， ~ ‘ -々
詳母
月物、
及痛 、遲
及生種
能
論
嗽 、倦
勿
不
十不
愼虛
經如
濶
若也 、此
牙 、關
有
害
心無
用、
宜、
， 選弱、
水 1
1
6 由忽
期
至係、
碰、
在跳 、猬
擇 、乳
時荀
然
亦
九不
病母 面神、
赧乳合
签淸
至 、之
僉、
，中
不
月可
輕
在
白 、腰
本少、
乳類、
身止
宜 、後 、不者 子、
，多 痛、
4
1
乳
遛 一，
母 X、
鄭
滅 、者、
有
漸知、
曰
緦
汗 、軟
勿
滿此；
匱、
，之能
服
、丨 "丨 赢
兒
能 0
益
腳弱、
用 、
者選
我 、養
少、 ，
二
身食斷
重、
蘼 、被
乳 4
%
與育
利
曰
虛
險 、乳病
斷
眼秘、
|
白
少 、乳
兒嬰
盥
涼
弱、
1
淀期
重
爲
發不
I】
者
體兒
藥 ，
%
鸯 、靑 1
躁-
1
1 之—
質 、者、
吮、
如腫
1
此九
或
若


幕财
|3说
，汁 -七,%'
1111
缺辞 4
313：
V
丨冷丨 沐;
V
:卜純
權雜
泛藏:
, 117^4^
4111 产,
，涵 调绿
省
痦 後西海 槪用;
宜每轂 无考丨
將二米 肆宜等 1
覔 時用食 、餐 1
备一 匙間入 1
略次 、挑 有爲丨
— ― ―'
善惱怒 者 勿漆乳 頭太大 太小不 中 度 者勿响
伹乳不 甚多、 此 因貧苦 食不 滿量之 於飽 食後？
若貧 窮之 家本母 無乳 又不能雇覚乳 # 止1得以
或驢 或牛或 羊俱一^驢 乳味私 用水, 抓齡 1
I 兒生 十日內 應用乳 水各# 十日
I 可全食 和不必 配水^ 伹暑 月驢乳 4 务臭則 1
I 乳爲么 牛乳 濃過驩 II 初用二 I 漸巧水 1
| 洛乳愈 、加 4\水 愈減小^ 水牛少 1 濃過黃 七 定一
| 貝牛乳 、置^11 參！ -有 雜入漿^ 1 小兒食 之生丄
II 乳濃 過牛 I 更須配 水漸减 ’與 骢牛乳 规水」
圈| ― ； 1 | 1117、
一| 婦嬰新 |^ 」【^^丨— 1！ 、— 一
11 *1 且滚^1 劁义火 1 上翻 1； 允 酬略 加白觸 或 1
1^ |1 11 月後可 略食 粥飯其 餘肥威 # 饼
I 兒 不能消 化牛羊 乳春 宜栽 蓮粉 或沙屬 泰 獻
I 緩 緩飼. 少食多 I 其初々 一時一 4 一 月‘
I 食後高^ 安 可皋撮 一^ 恐防^ 1 飼哺
I #^^ 斗年削 1 難吞 # 也
、 ， 藝
1 、一 |~^
丨 乳羊巿 月親羞


21 「
無因居 1
婦
小若 、宜小
物半 食於小
1
1
癬汗滠 I
嬰
見未 雞兒也 、斤 、之 、所兒 ，
癲孔秦 1
%
宜曾 1
8 食
覺功 ：！
蟣污足 ：
說
居細 或後、
合 、能 之宜小
蝨 塞勿丨
通嚼 、賽
隹腹
煮业 物多兒
之所寒 @ 風並奚
隹蒲
半 雜
卜 不食宜
患 、致 、露、
之令 髮
1、 而
刻 、若合 、果 、忌
應宜
室、 1
琴 未大、
入 便應不
用勤
常 「
3 生因
牛 秘改宜
月巴洗
令 ；
厂 、牙龛
丸 奢 、食多
皂縧
曰 1
| 不多、
白用別
】 食
光 消可或
1
暗大物 、酸
谈體、
射^
匕、 』
1 過
及麥 牛甜、
入 3
麥肉 、食
鹽粉；
1 雞
水换
不 應更甜
V ―
1 於
宜 惡有物
！中〜」
！ 消
诜 、朋、
酶 心已之
I
1 粉化、
暗 、敎 生故、
市 粉沙有
…參、 狻見
毕
身令牙 、應
慮 三
三 、榖時
用小
須改 』
改
去六米 、大
― ’:孓
溫 |
1、 场變
渣、 3
1 融便
暖、
擦 一
-各瀉
勿
霆食、
月艮 1
1、 暴派、
爭'
自多
令
！ 最
― 夕.’
蘂 71
-… ：.. , -' ~ -1
卜 、盡』 ―




略西 天天— &狻 甫生 溫出輕
論 醫小便 、水漸 水頭暖 、者 、壓
0 便 、服浸 消、 —高不 0 並兒
小 應大手 0 0、 正 、有 宜靡、
兒钿 黃巾 刹观或 初用冷
乳騄茉 擯 座 過 座衣其
奐 |1 四面、 眼舞長 令翁呼
婦
嬰
新
說
一酒處 、有 知黑、 輕母凡
手冼 凍數全 與呼知 、產 X
揑 手水法 、死」 ！！ 吸防雞 、論
另足 徧用不 水不 考嬰小
鼻胷 灑手必 自廸、 餐琴兒
孔 、鹰 、逋巾 复鎰方 傷、 ，初
一诜商 、採 治之 可朮或 4
生時 痼症 、
:或已 办 或半一^或 身體不 1 皆不宜 4 時說與
此臀士 ―養 當愼 重者— 兒出不 I 由於肺
:可卽 時蓮 II 臍资 有時 帶中血 茅 通斤全 身厲
一之 4 # 抓皆有 救活^ I 惟黑 甚而^^一^ 卽 |
1 务 哭不呼 喜嫌 用手拍 1如 不 II
, 採試口 雞毛猶 I 搓擦 手足 負膛 及全身 1
1 礙 1 頻拭 1 覆基， 講法 用過 醫 1
一 一手我 捉— 自蓍其 如合見 口吠人 旋用手
I1 , ,, ；:: |
；！ I II I
是數^ 一丰 時货 多有 呼吸 通而 哭聲
# 肩身包 秦勿令 寒今錄 顧 1 置母身 4 以接 I
1 1 雜頦 久唳 塞隹春 一指遞 舌令心 0初
1 万， 太癩擁 自長系^ 必治 0 沏 座喝庶 1
# 务因黍 金所貴用價式麗書日|
；！ 眼爲或 或口 角上秦 用罌一^效 水冷— 或 I
10 肩小抓 將另 卞身侵 入-泰 小禝卽 I 不
十四五 二一肩 徂初生 三四時 4 無 |
英 2： 瘸喈各 阻襄或 有應 1 割法 务韻
”旁生 I 鶄痼 舡膨 用罌 粟殼 水冷你 潤油滥 齋


一内 服微利 昏外：
眼 I 証見 眼蓥.
或每 素有疔
I 此馨膿 者大一
I 油搽 擦上 下眼‘
I 白礬 一分^ 或
I 肚皮
潤 I 若 4 肉牙
：^ 灑肚 ±， 0初‘
|^^囡0^ 奉
#！ 嬰新『，
1 1.1： 1(1 (:. 丨. --1： ~ I！ ！
一肝 大秦 則無诒 ：
能伸 出過^ 一吮一
此. 法 用圓端 ‘
、防 傷舌底 脈管：
|歲以 ±^ 方可縫：
4 兒省病 不能‘
活畏& 肩心
II 酿哭聲 改變⑷
〃致腋 下 腿枒腎 I
乳 10. 夏布 包撲山
關 II II II I^
一诒^^ 〇 初 生舌筋 胳或舌 筋生舌
〃吮 乳覲， 異日言 語 4 不务試 驗舌 中凸系 卽是
: 端交 1 將相 連處翦 I 伹翦 端宜 略向一^ 勿向也
: 管故 1 0 初生 缺唇 能吮乳 I 不必急 I 俟雨三
查 I 鏠結法 見
氣—面 醫略論 、
能唐一 一曰醫 者 須用心 體— 面色 太紅 太仏 踉不靈
繳 呼琰急 I 身&便 I 或黑 1 :4 睡队 不势忽 然
變常私 節是有 肩 証， 0 小# 汚务 或尿 布醃—
腎囊等 處皮紅 泰或秦 或微痛 應冼淨 用漿粉 末
撲患息 重者搽 鉛水及 潤膏秦 0 小兒冬 日手足
~~， III！ III！ 暱— ― ― ― 1—
:用^ ！ 僮濶 I 繫曰— 氣 0 初 生一二 1 或七八 0：
| 紅膨眵 4 粘塞不 2^ 因兒在 陰道時 膠水人 心
泰 人兒！^更 4 初 產下. 不 曾用水 冼淨 眼於
:有關 I 能佘眼 秦愈 久愈難 法應 洗去亦 潤
(胞 1 睫务肩 人淡 錄水^ 淡礬—啸麵醫一法
二 一 水一 I 或冼或 滴！^9 二 0 有臃帶 已一
或紅氣 々爆應 將膿洗 命 贴潤 膏秦 外用粥 谨
二粒！ 01 用各息 的或贍 藝魂採 屯更 用白礬
十 數日黃 4 大遽 無％ 略省 水銀 4 及微利 I
或肝内 有病而 I 服藥 不象 日淅脉 或摸試 I
：7 \ ！


11 囉 刹
出 牙時此 諫 最多 用溫— 水冼洛 搽錐 水及潤^ 1 止备紅 腥
者用 粥渣 或麵& 牛 4攪和队每二時換一1便秘4服4^黃
| 或蓖麻 I 膿多參 洗淨滴 入潤油 11 一四 # 緜花塞 耳門侧
膿易流 土醫於 習 用散末 塞入耳 I 無益 有氣 因此耳 秦
戒之 0 小 兒因 母疗毒 傳染！ 1 角鼻孔 或腎 囊献^1^ 11 門等處 |
生# 和 遣齡诒 I 溫水诜 於肉 服水銀 散三四 篆大黃 四上 I
4 糖攙私 口 11 服一一 、一四 有小兒 頭皮髮 内生. 治：
I 用肥 皂或 鹼水溫 10 二 1 更用水 鍥硫磺 猶膏誠 &揲私
|一 I 先用硼 # 五屬醋 三一^ 水四五 1 冼 I 能治 癬秦用 油綱
包 # 以助 膏藥功 I
:來 卒然近 火每 生凍藏 未、 I 用樟 腦鴉片 滴或 油酒 調和 、
1113 潰者搽 猪油 黃臘， 並宜 用縣花 包秦常 令，' 4 〇 小
:膜 痛瀉於 因飮 食不合 而致. 宜 服大黃 柬三西 1八^ 油|
三秦 51 抑桂 皮散 四五氣 能止 瀉止善 有時 1 母惱 I 乳
:改！^小 兒吮 I 1、 1 一日1 自 I 不愈
〇小 兒口秦 或生唇 肉 I 或口 I 或牙 肉及 周圍各 I 大
面食 別物 不合所 I 或他病 所 I 重者不 能吮 1 致 母乳頭
一音 毋 于雨^ :關 I 治養桂 皮散一 、^ 大黃 末二 1白^ 5 銶
: 务其乳 作 I 日 1 七各溫 4 和 I 外 用硼砂 4 一錢你 蜜 4
1 1 用軟 筆調 I 日一二 10 小兒耳 輸破 你耳 内 流遞 4
最 0 肇


論生 牙換牙 一
小兒七 八月初 生 者爲乳 I 七入 年後換 生 者爲眞 I 乳牙凡
二 \ 眞 牙凡三 十二眞 牙在乳 牙之下 惹牙在 上下床 骨丙大
小已 153 後 方 能再見 兒 II 如若 眞牙遽 4 床骨不 能^ I 所以
初生乳 I 年長更 換眞牙 篇此— 每 有小兒 六 七月 至一年 II
多—夜 不能 1或腹痛瀉秦或柚搐驚參皆因生牙致於口 11
牙肉 痛口水 多表 母用 指入兒 II 檩 牙面兒 最快 1
一一、1 屬多^^1 兒姐咬^ . 醎卿减 耶 作有時 4 肉紅狐 不令人
一勝 發秦面 1 驚 1夜^ 大不免因牙肉1牙欲出不1法
；用牙| 或圓！ 一或三 角 I 師， 糊誠 將牙肉 割 I 小牙割 一直
婦 嬰新一 說 11^ 1111 I
1 4 牙縱 横割 成十字 私均 頻割至 牙皆時 俠^
自也 有出牙 時身燕 食， 少參 止可晚 I 勿食 別私 偾秘^ I 服微 |
利 ，大 1 出牙 4 略海不 可服 敬敏 秦身體 不安 頭養金
冷水洗 氣脫去 |恣然驚癎專徧身寝入 # 4吟水洸私有頭|
面身 各處生 旧 鄭或 4 生核春 亦宜 服微刹 务 外 用水錕 二錢
硫禳 末四五 1 共乳. 另用 猪油一 II 攪 4 楳象 日二二 1
七八歲 換眞 I 间多貴 血 1 亦有身 略一^^ 或較平 日少瘦 I
大槪無 甚關— 眞 牙能^ I 生卟 不須 醫你簡 有參差 不^ I 應
用鉗 脫去 讓出 地# 備能薺 签伹須 辨確乳 牙方可 1 不
| 可 II 脫眞斤 藎眞 牙一土 心 終身不 能再長 I 若牙 肉氣 血良用




撕餘 辨璣獬 ― 命—贽 挪成济 焉翁潘 碩压於
盈紫系 〇 撕輿 滅备 爾酶啤 含誇 違歡 訑瀹雖 I！
審眺翁 4 躲铝各 3 姆篛耻 苺餡褰 南涴埘 01
讀 V
餘洚 赵致 艺 势怨迤 姊螢 餡殲瀹 皆綠珪 鲦既:
1 蘇 当蘚撕 瓛莾蠃 微纖 細泰羧 翕眾埘 并丨印
罐
冷 [巍 '通难 X 瀚叙 @1 謝％ 雖皿 澤涔案 卜壤.
丑啦 纖弇隸 &巍芻 奉+齡 @1 酶头礬 迪擁侖 ：
一 4 ‘
'窑 蚶濟 口奔闽 II 读顧 鋒离鑛 喊壤赛 许琢啓
畀姊: 参轉洧 分鑛錄 〇 綠 1 象諸薅 辣赛猶 濟‘
1
缓
I
1
士齊 铒啭 赋舄錄 —燊寒 煦译+ 榮哀掉 4,
〔4 哀鹜 逢跻库 盛 犯镲鳘 4 僻觉 口轻迨
1士 辉裤㈣ 4 俾 1 盛稍鳟 庆 稆蝰纖 ％士 障碑
邊譏 《 过赉 鲰 迦^識 《过寒 ― 长
丨.6 驗芸纖 疟‘ 蛾纖购 “ 每—
% 舉今噼 1 4硬 凿漭 义 擊裁獬 4 薦裨 蓮邊
蹲^ 寧 碰乂运 4 倒鄉 辑 畹嵩截 却癸^ 条輳
枚侬 頭令酲 蟓鍊獎 摁…杳 女 賦&-
麻証論
麻省初 势發勢
II 仏-泰 三四】
如丰 月其 色鮮‘
第 五日全 身皆：
亦見面 頸色漸 1
麻處外 I 初起 3
微餐此 証小兒 。
伹璁 生麻時 皸一
嗽篆廣 #
！1| 隱」 【
11 謖々 出書
漆脈 象夜更 ， 昏
經一^务呼 败參
蓋费令 旧氣 4
水三四 I 溫於
蒼 0麻不 發心
I 多有死 專
# 從大便 潟务一
I 有人 出二次 者'
1 1. 兒 ,
一 I I 圓 圓. ~ ； II 钃国


豳 ，麵國 III 画 1 III 1 117 "- ,
00100000011091*0*696
| 正
| ！
一
！
II
新
知
說
, : ―、
非
1
广 1
、- ―
| -'， ― ，，
州、
7
1
瞧 1； 们
大


「丙—
—多
眼後 雇時粒
玫多
2
丨婦
1 宜濃有
有 或萬亞
自
歐 |
有
者
唳有
多 、爲
多
由
傳 1 嬰 1 過 愈時不
因人 1
%
中
羅
水，
， 童、
內
小
初第
而
毋、
获、
新
多 、重 、患
染、
於近^
土、
# 巴痘
中
0
皆 紅起二
相
0
膿、
未傳者
風 、北 1
， 大
古証
心
出
有 、鄹、
1 候、
, 連
|±
膿
病染輕
有
或 極彼約
無論
略秩 、發如
寒 、退
%
關
%
者亦而
輕
囡冬洲 业
痘
平、
， 發
熬
發散
重，
1
I
不愈染 有於處 、向
証
症、
番輕 噬、
矣 、之
証
最
婉、
[十
可易 、者
重、
，人 、幾無
自
自
0
卽者慚
口時
分
大 、猶^
居所重 、輕
或於 式
東亞
舡
立 、渥
凸、
渴 、爲
1
― ―^
分
冼
猶 以凡者
因泉 1
正、
，南細
痛
痘
亦始
隱第
候 、別傅
淨、
者屋受
傳於 3 自
西 、亞
更
秦見
I
1 三
傅
延、
、太
下 不染染
人皆此
北
傳
甚'
，漸 發於
看 、候 、染
重
屋
服
風、 宜後、
, 於
之死 、人
一 .1.
~~~ —^
來、 震
水
大
%
頭
烕
二
丙
堯
便過+
人友 此呈
5
百
或 1
漸
而
面、
吐 、抦
受
猶、
，宜
鍛、
溺赉 、日
亦
服傳 名
1、
― … ， 表
1 — 1
戚
高、
者
惭時染
之
顆通可
最衣至
輕、
便染各
一 ― ， -1
波
齋
, 周
而欲至
晬
粗風
祜
思被十
重
溺 、之 ！
1
年 1
八
圓
亦
全
民 、病
爲
少
氣、
， 傳
停不 四者然 証延
前、
九
色
金、
身
月 ！
？ 作 、第 掏 荚染
%
酉 、宜口
德 人據染
歒
自
0
紅 '點
I
胥 、大
、丨 1 贏
分
硫之
有過 1？ 染
性也、 5
2
羅
印
更
少
有、
冷槪
候、
# 厚 、齒於
質傅者
巴
1
凌、
V
肴
發
禽之
〇
已飮作 、人
有染 3
严
印
丨大
蝉、
三
二 四
輕、
‘ 類
受
銮貪毒 ,
亦
# 之三
丨過
鄹
曰旦
之顆
染
|
猶不愈
重、
由、 卜
1
義圓，:.. 畫為
傳


一置
080001
牖 ― 、
衣
治
內
:！:
已
且
人、
頸
婦
因
重、
十
，止
身
痕、
不
甚、
拔
必
85^ 贩巧
：3二厂
瀉、
常
服
法、
無
傅
英
出
滿
能
大
項
嬰
痘
餘
九、
%
凡
正、
願
有
—仵
令
屋
敎
染
足、
傳
有
關
生
新
生
十
百
%
或
粒
痕、
更 |
褥
出
痺、
染
核
敦
翁
八
五
」义
，、
安、
二卞
―― 4^
孰
鮮丨
V 求、
內
溫
舆
痕、
八
腹
係、
氣
0
曰
II |
或
第
布
淺
發
丨或
淸
、 V
你、
厚 、玄
， 金大
%
下
1
曰
產
內
嬰
概
威、
管
之
外
死
至
二
人
人，
增
，多、
八
，九
肺
喉
不
或
深、
熬、
| 溫、
汾匕
妻
小、
已
中、
產
下
兒、
，此
臀
故、
者
十
七
或
曰、
臈
此
渴、
丨應
~ ~^
出
有
嬰
每
|2、
肉
8
墼
、，幽 嗎 曜 巍
曰
燶
最各
陷、
毎
十丨
刀仏,
隨
要
#
痘
0，
下、
，兒
有
人
狼、
有
多、
曰
肉
爲
處、
狂
了 1
一,、
也、
‘物、
時
與、
亦
因
生
或
生
不
死
死
%
危
多
紫、
施
至
倶
所
終
有
此
必
於
論者
者
語、
， 險
有
虫
順
麥 |
泊、
轴一 3 ‘丨
初
雇
子
藥、
， 半
%
上
輕
丨丨丨 1 ‘丄
、^^
俱
之
死
称、
%
覓
令
毒
房
不
宮
尙
產
能
難
腭、
，重、
十
十
能
候、
者、
1是
也、
，退、
能
病
室、
‘更
肉
者、
, 免、
呼
內
―^ 、
、一、
， 致
此
一卜
藍、
逆
I
91^
时.
濃、
染
滿，
烯
吸、
皮
%
大
八
死、
， 時
不
或
者、
， 漸
定
人
且
忌
#1
4 豆
最
有
人
%
不
%
約
0
略
死 、臭、
%4
/' 4〇^
，圓 心 一 厶
X
易
閉
之
、
懷
漿
夫、
，能
七
至
有
發
1^丨， 蓋
有
里
、 結 1
法、
傳
密
故、
，叉
婦孕
%
幸
丨〒
， 曰
十
熬
十
惡
攀
同
1
，漆
、不
亦
人
狩
滿
1
水
聱
內
醫
不
日
水
1
宜
通
有
婦
出
亦
足，
必
啞、
死
曰
論
妨、
4^
似
喂 1
四
宜
開
風
兒
人
瘅
II
忽
1
，皆
#
死
出
若
痂、
，血、
，口土 、
1
！ 大
補
夢刀/
、通
氣，
懷
染
然
丨有
是
母
者
薇
熱
有
1
腰
痂 1
丨‘
、或
戶
—
― 1 孕
、曰
受’
，隱
丨 時
—^ —
53.68688^
險、
― ~ 1 圓圓 4
%
逆
― , II 1
亟
大
色
捕」 1、|


凡 出痘喚
:發 务頭务
藤鏹 6 美：
樟膦 水及：
一四五 氣足』
水於 器％
心意皆 主：
菊 花水冼
多次 內用‘
― 嬰新. 眞
棱防 成縢
一吸急 I 應
秘 者服蓖 ‘
-愛二 齊
一潤油 搽眼'
II 翳所致
垂簾^ 蔽.
可貧恐 搔
面各 處也
後 身弱私
身受 ：
: 大棼
:齓； ？一
-美靜
冷 者“
:雨 足！
於引-
一贴斑 1
！、3‘
:酸 醋一
「II：
，1
》 服止：
1 神
一 詳西一
4 論
暴 疸
1 覺
6 癉
I 被有'
一痘退
I 可照‘
11 11 也 11 1^^^^！ &藝丨^! —
棼嗽潤 , 口渴— 食葡 荀柑 橙及 ⑶茶之 ，便
大 黃朴硝 元 明粉菜 果之新 眼燕 秦分 別淚 以
醫 日用溫 水冼 二三次 , 入贍 礬水 或白礬 4
& 最易累 , 每見中 土瞽各 半由帛 痘時 眼生 ~
一 釭痛於 卽宜豫 先謹儉 屋 內最忌 光烈倡 # 宜 |
(瘦私 用猶袖 或麻油 或灰水 攪^ 雞毛浸 %不
:關俗 小兒雨 手指須 用縣花 包篆 防其妄 搔頭
一可食 雞牛竿 肉 1 及藕 蓮粉西 毂米 牛乳雞 1
； 常食 务並 宜常食 魚虬 惟不 宜傲界 若痘粒 過 |
翻 测 患篆 不认 II 藥若 初起 脈浮謀 寒甚# 上
私舌胎 I 宜凉於 虚弱面 色晦 I 手略抽 1 宜
賴髓 航牛， 倶一^ 爇少脈 細省猜 神 秦宜飮 |
太能 寐大不 变私钦 樟腦搞 片如或 1 鴉片丸
# 水澆洗 或用執 ！水^ 盆中雨足浸入或^ 熱
屬水 器以 接溫於 或燒 1 導用 布包务 雨足蹋
血下斤 若發熬 嘔 I 痘不心 用芥 末熬 水攪和
蝥膏 藥亦+ 若喉痛 不能吞 II 外用罌 粟殻野
: 手巾浸 入水. 取私 鉸去冰 按頸你 I 則更换
通 水各和 喊 I 若髮內 有良 應刹去 然日


一處自^1 膜水 1 眷用 漿未 乳觚夏 布包：
有 時出痘 後身不 义因熟 過知 用布浸 溫水洗 周身 0
爾落後 4 痕含 用⑶ 膏藥 猪袖於 面痕 多退別 秦須豫
膏藥搽 鲁後 來痕 4 大概痕 後有队 必 不能士 惟身,
旧亦 輕少 〇 4 時痘乂 紫如娘 1 有良 或細取 或大仏
棒 舌苔於 讖 暴抽福 私 大槪必 办。 有時痘 後生 大膿‘
4 或 身虛亂 輕年 一外能 復常象 出渡餘 可輕孤
水痘怦
似疸無 膝中 4 水歡 俗名水 泰見於 手臂 胷頸者 4 一
给四 五日自 I 此証無 甚關你 亦不致 傳如患 者宜食
婦嬰^ 1: 轰
谅處
四
瘡大
火-熱 、少水 泛、)


0
圍
微見
被
刀
是
用
外
如
痂
堅
凹 41
處、
平
屢
苗皮
痘
落
碩
周點
若
刺
試
痕
― , — 秦
紅.
有
略
圍如
微 ，外
屢
舊
二
因
叙、
腫、
根蚊
見臑
效、
法
處、
思
若十腳 嗤 、血皮
活 /試取
思
欲
― ， 國丨 ―
如四
出、
膜、
人之、
牛牛
轉
曰
有五
少
不
無此
痘
種
紅 0
待、
見
算、
兒漿
能
別
消 、
線漸
俟血
法
沾
解
人、
中
圍成
血爲
粒
备、
散
當
央
繞 、小
止
妙、
大不
見
人
漿
先
然
用
臂
出 、
其痘
變
徑八
狻
象
遂
灌
時
白
約曰
入
牙
左
悟
漿
毒、
用
色
一漿
漿、
或
牛結
試
針
結寸 、滿
勿挑右 、痘痂 、爲
氣
施、
九足、
令
潭
成能儼
土-
種 痘有新 舊二仏
痘漿沾 I 中土》
I 初時出 痘死山
大槪 發熟不
I 不能渐
而出者 更多有 I
耳後 於嘉 慶初」
今特議 户) 先 I
一而 手生泡 終身 1
賴嬰新 ， 說 I，
有 小疱數 刺形.
兒用餘 万祧破
然如& 數！^後：
免出疸 之患於 ‘
兼左右 用小銳
『漿 4 許沾接 刺
流 I 二三 日後
略务如 參
日十 日至仏 周
十四日 至十八
於舊法 取出痗 輕者之 I 塞备或 略破外 I 取
稱 爲苗良 前一百 五十屯 土耳 其傳此 法入英
奢十 中二一 一 1 自用此 I 百 人中偶 有二 一死春
I 疸粒 稀知 人多喜 苗 痘如布 秦能令 其 I
I 雖種者 靦自 出者較 輕伹 因此
:時疱 毒如 從種 茴疸 之醫傅 I 死者反 多過曩
‘英國 有醫士 名占拿 备悟得 新 I 其妙 無於
(是西 國有人 啬牛取 I 或云其 人 用手擠 I 因
:不 934 1^ 拿醫 ！± 姻‘體 展 見牛乳^ 頭或乳 I#


1 宥據
不
月
有人千
未之
人
婦
之
五時甚
宪—
X
九
—學一 17
II
； 痕 、也、
宜
至
人人
人
出
、
已
嬰
效
人 、種
多、
者百
年 、
習 、可
四不 輕種、
五
不
！1
1
受之
用
新
也、
越苗
白
丨 I 秦
― 国 赢
，-. 泰
人 、出
禁令
許'
療甚者 4
丄
宜、
此染
人 、千
%
又十痘
壬
十
自
海止 11
11
雖
也、 覺兒夕
月
一 私
或
四
已
法
考年每
合
七
獨
死
苗中
遞
若人
則
最
久
出 、
千
出
種 佛死年
國
人、
此
者痘 、漸傅
無九
魏 #、
種後
二
人
1
痘 、
藺者死
人
苴
VI
合減干 1
屁曰
人
惟
後
天十
受
之
八
西五者
皆
葫
—
萬民而
萬
據 、痘不
出
仍
壤人 染人、
千
有十四
用
五
間無、
人
:是漿
宜
牙
防
間
死、
出
有人
摩 ‘
人 、百
死
人
？ 英可
1 種滿
矣、
時
再
汞可
痘、
― ―
大
又七
法、
者
百
人 、用王
也、
不足、
痘身
出 、
無知
十種
城 、越十
聞
僅
%
此大此
合二
1
多
瘴
種
千人
其
十 二
近
十
千
法、！
篆、
法
1 法 、據
不更
人
受
1.
四
年人、
曰
年八
溯酬流
雖也、
血
失、
推之
之死 、染
棱
萬死後
已
百考 以傅、
1 或身
命 患、
其再値
人 、者用
無荷者
瑞番不
見不
傳
宜
其
豈
大
已
出、
時
二
僅 4
痘
蘭
\\
眞 滅趣伹
1 點 、安 、入、
棰、
故 、姜
矣、
裡
四
行
千
一 沿
匕、
II、
國
千
痘
國八
1 在 ， 晒丨
1 未二
初或凡
若
三
人
亩
人人 、死
叉 先人、
死
一萬、
雀
！ 必據
應
適
嬰
1、
使
萬
死、
言
正、
已
此者
一 丨. 丨-赢
時
走
者、
‘千 4
1
有也、
略
患
兒
13
| 英 人八換
出漸-
國
出
士 \\
危
發
他
猶
云
華
中、
― ―
1
戶
痘、
減百
痘
萬
百 【
II
險
漿落
熱、
病
隹、
種
各
有
1
1 ！
1
漸七
滅、
死
一
―^
一
：: 爭
之
！
:漭
！
直
-画,^
鱗 |丨丨 1 邊
痘
國、
,
丨- 丨 』
猶
染
1
少千
者一
168##9@953！？^
4 芦
8108*^388^965
土
匕 相
慮、


皆 九益漿 、民、
西
塞行 新
收曰 範勿豈
國
鼻、，
1 闫、
条送壤 、合淺
種
猶 ，
1、 因
I 漿 幸間鮮
痘
多 第
1 此
法 來勿斷 ，哉 、新失^
1 1
1
也則 疑須至
法、
誤、
V
。蘧 慮知於
論
且二
二間^
取給 齒 齒鲁
5
1 1
業之 、望 、後士 今能兒 押
陳
無 或實偶 4 二
齒令表 或入、
1
人 艉痼五
於富之 再各人
通証詞
1
嬰 者厚出 、宜耒
國 一
兒 、取 望必學
行、 癉殤民
|
中貧也 、欷舍
無
患 、者 、如
土杳戈 聞杀此
時 所指此
每 之遂華 種法、
望不 1
耋
有發番 膂之廣
傳有 0 者
愚酬銀 令毒爲
染
櫂 |
倍 1
0、 雖
人扣 一求 減傅之
1
不銀 金種輕 、勸、
，事、
， 之 1
5 尙
肯 4 篇 ― 亦設
人 、用米
：
雖至“
臂更：
色載 、
令衷
國雁
痘患
園
畏夸
能通.
募
將我
益斯
法肷〃
I 屬有
見入
果： 食
可厝
也、'
印度
時
伹
知
苗
舊
法、
後
西
醫
敎
猶
新
蠢、
爲假泰 應 ！ 獾第工 次可— 年日 自出之 氣 發熟三 日見 |
第 五日漸 息第 八日漿 I 爲最重 之抓 撤此漸 4 猶牛痘
昔有人 欲驗痘 出確一 4 先於 左臂種 一 I 四五 日試# 右
種一 、於 速起赛 仍與先 出一魈 同時滿 I 钽顆 粒略如 紅
"淡 1 若已^^ 試 更種！ 前小 出务 五大 日旧漿 睁勿
, 被 1 齋若 糍擦於 養痛— 用牛 吼焚粥 —贴淘 I 至取鐵
”他！^與 此兒並 無所撕 侣一粒 者茅坷 1 爾 粒者可 取用
, 三 猶者可 取 用一粒 或二私 餘粒 逝應 保護可 法西
一用多 4 萬 嘸一先 嘉麋十 猶至 毒兔數 十年— 免除一
1 4 惜 華俗種 4 必頦 春卜 且醫 者取漿 遞種別^ 人多
；新 1：| I , ！ I
1 因此 藥易甜^' 附近 五港 士民 如此法 者雖士 尙未


090
和合
】、
因
一~5 & 1 、
揀
多
保法
I 婦
苗 染法仍
力、
皮校
更—
1
1
0 住
1
皮
天
11：1
選
不
全則
嬰
痕
之
者 、可也 、有 無舉、
多
然
有
1 疸璃熟
領# 信
受
徙
新
較
際 、苒
試
若
時癬約
%、
多
無水榮 、瓶
停
知
壤、
願、
染
未
出
今
種
1
1
時.
再
癩略
嘗
有
—
錫
勺 、
種、
4
推之
死
痘
再
行
出 、者 1
十取厫
焚、
專
有
大
遞
原人、
過
爲
？
出、
次 、俜泚 爲之、
苗
1
1
1 包
至
時
也、
愈
其
且
受、
全亦
初染
須隹 、有
疸
！:
漿
開固、
4？
漿
西
蒋 、故 、冗
人，
但用
可
之
知 若須及
\
曾用臨
國、
間
國
瀧
因
能
較 新兔種
際、 者薯知
種
者、
否
之 、時
槳
斷 、有不
見免
須
種
法染
已
已
― 雇
士者痘
若
'涵
此 啟猶可
1
1
合
昔
通知
0
試
時
合
蕕
也 、万十
新
能
足 、穷
1 開 未將館
法 、會
國
者
新
種、
行
者
種
曾^
爵'、
法
家
痂知阿 就 、西 專有有
四
法
因
之者 、疑痘
擁 戈
推
喻
落者潤
功
國
司
名
人
患、
也、
萬此
瘴
再
窟、
‘合
選 -1
\%
論 、戶
後 七取力
之種無
種
此苗
不
死
毒、
防
法、
好遞
新
嘵、
有也 、用 ， 最 漿痘、
實、
请
須
能者
昔
更
, —^
槳、 1
重、
V ~7\
無
1
1 再
善、
傅
四
叉知土
及 、甚有
\
受
生
遞 1
氧勝 ， 用
痕 、後次
其
承、
時者
出、
者
苗少、 一^
染 、不
種 1
1
過新
1
1 傅
次 德有之
不
五保
美
痘
此
國
有
雖 再後小
苗
》、:
別 應乾用
漿 漿過、
知
也 、各
間
須
王初
出、
漿兒
痘
貝
11
1
用 痂玻之
|
1
非
此東
有知
當
、 泰
此
漸壯之
所
|
沒、
心來、
法、
1、
因
土人、
者
種十
須
淸 德處、
11
[(:
！ 臨
雨
1 亡
1：
法 未士不
者、
、丨， 身-
嚴 未年知
薄無
%
1
察 、時
片
漿
:
不
曾
民 、诜
新也 、傳
合
後 者無病
可
%
1 遍
1




川老 一十 釐用蜜 1 爲^ 、斗 涖每 姬一魃 至三舷 ： 治
身 不消俗 發寒费 調， 榲办
啞囉大黃丸啞囉二十釐大黃三十釐或黃連膏或蜜
和作 十二粒 能補 胃消 食微利 每服 二舷至 四粒飯
前午時 服
輕瀉丸 迦路术 三釐麟 讀 難 妙 5 5 峨膏七 釐大黃
末五 釐丁 香油二 一滴和 作二粒 大俚 徽秘笆^服二
I 一粒 有功力 鵃錢 靜純俩 倍 ‘
| 白礬 散白礬 二雨 兒茶 二錢乳 作細末 能收斂 止血
| 止痗 义治婦 人虚崩 每服七 釐至十^1 1 溢 水調服
選 用方藥
斑蝥硬 膏藥
兩徽 火一
補血丸 鐵：
攪 和作丸
靑攀沒 蘖犬
靑黎薑 沒丸
每 服一粒 \
靑馨囉 哪丸
隱新說 〕一
-黃臘 七雨 、牛 脂七雨 猪油六 雨、 松 香三一
:淅 熬融合 離知加 入斑 蝥細宋 一 斤攪和
鏽二錢 藥一錢 硫黄一 錢 牛膽汴
厂 每服 二办 早睨 —身 心 治黃命
:靑 礬末 一錢 鏽沒藥 一錢黃 連膏 |
和爲丸能全補每姐二一般
I 靑礬 生薑 末沒 藥等分 4 蜜邾 爲大
日服 二三次 能補身 亂 虚治黃
靑礬騎 邮 沒 藥各一 錢灕哪 三十釐


兒茶昔 关 辱
璃瓶.
桂戌散 ：
4 人-
多滾水 ，
麥將 I# 丄
鉛 飲鉛】
上敗 乾“
—溫水 1^
II 1 ！！ 說
水銀散 神
度
兒茶水 “
收歛止 1
黃速水 6
可滚』
每服
胡 麻子水
上
何水 2
齡自 水鋇三 錢石 粉五 餞乳至 不見水 錕爲
兒 茶二錢 五分桂 皮末五 分 滚水半 斤冲能
瀉每服 一雨 日服 三四次
黃速一 裏切 片佐 3 樟皮檑 檬 皮各一 一錢购 藤抑
水十 二雨冲 能 補胃食 物不消 化或不 思 食宜之
: 一 雨日服 二三夹
，胡麻 子五 錢甘草 二 錢滚水 一斤冲 或火 I
能潤肺 潤膀胞 溺管 每服半 雨日 服數次 I
薄荷葉 二錢丁 香一錢 八苎 一錢滾 水半斤 一
水
粉
五
餞
散名 丨
銀^!
乳
室 二
不
一散 4 茶 一雨苴 蔻桂 皮谷半 夢乳 細龙
勿泄务 能攻 敏暧 氣每 服半 餞至 二錢.
桂 皮生薑 末^ 一 一 錢白 茸蔻蓽 撥各五 分
: 波璃瓶 仏 勿 泄4 能去 風暖％ 每服二 十釐至
’ 和服
麥滎 凝結成 I 中土
I 撲小 兒皮斕 極奢.
# 4 濃酿叶 攪和 4 火价 濾去渣 4 或曬“
一作 散功能 欣敏內 服止 II 厂母 服一 1^51 至三 日
|^ 或合搗片 # 二釐作丸每服一裝，
厘玖 有麓五 細
日曬 乳 至分 末
二或 極 三和 入
次火 細 十作 破


1 1 斗靡％ 吾 [书 1
决遥 +1：
舞辱 1 捧 与副 卜
I 冲. 能治 腹痛 ‘
I 黃連 大黃水 黃一
I
用能 治便結 ：
大黃水 大黃一
匕匕；
5 薑少許 倉“
鐵水 鐵鑛或 鐵
雨攪^ :浸入
石沒 子水石 沒一
痔瘡脱肛婦人，
II 粟殼水 1 粟！
1 ! 額 說|『|
渣能)
樟腦 鴉片 酒樟一
角油卿 | 抑七一
甚效 每服一 錢一
鴉斤 酒鴉 斤膏
二雨內 服止痛 ‘
馨炎 ：
兒茶酒 兒 茶三一
至十 四日能 3
錢黃連 水和服
契分 鵄片 膏二
白後 濾去渣 取用
一 至二錢
:八錢 桎皮末 丁
"令 人安酿 每服 十‘
並治其 膦牙痛
雨桂皮 末二雨
敢斂治 久离 久藤
二
錢 濃酒一 斤半八
11： 咳嗽令 人安趴 止痛
，香末 各一錢 淡酒十
， 滴 至四十 滴滴入 龈内
酒一一^半浸 入七日
一流白 I 每服 一錢辛 ：^!:
？ 1 5 ！ I 5 2 I
'風每 服一兩
天黃各 二錢 滚水十
治胃 II 不 思食炎 食物
錢切片 滚水 半斤冲
刹每服 一二雨
二， .1 連 生薑各
月 I 去遙 、每 服一备 0
丄雨水 一斤煮 至.
帶洙 陰戶 倶宜
二雨滚 水 一斤煮


I
义 一‘ 丄
必/说"!：，
薄
八
斑
| 婦
1
說
大
黃
祕 1
桎
止荷
5
少七
四
蝥
每
先
丨嬰
酒
虚每
黃
之 、半
連
溫
酒皮
腹
油
每
油
0
、錢
服
用
新
弱服
酒
曰
酒
水
酒
痛、
服
蘧
禕
十
說
1
1
人一
服浸
和
斤
每
1
用
去搗
酒
滴水
1
施錢
大
一入
黃
服半桂
艰
專
四
八
斕
至
消
宜至
1^：
頁
錢 、十
連
又
皮
爹
用
滴
角
萍
斑
丄
乂、
1
1
一
―^
茔四
治
能末
滴
薄
至
刺
取
、鏖
蝥
十
末、
1
錢
兩
三日
雨
風補
.1 1
至
荷
十
茧
用
醋
末
滴
後
四
能
錢
五
濕
火
%
，，，，4
羼 丨丨丨 麵-4
身
葉、
滴
釀
四
用
兩
暖
甘
溫 I
錢
補
四或
蜜
如
擦
雨
1
胃
水 罕
小 1X1
白
滴全
水
八
和
鹽
1x^1^
多
乂、
而 1
1^
撢
爆
豆
用、
和
蒗
肉
錢
强
服
錢
服開
皮
暖
讓
蒸
服
,-丨 丨 I , 為
父
肯
二
水
四
1
五
氣
令.,— "為
一 1
釀
節
、濃
錢
錢、
生
食
錢
開
錢
如
小
能
曰
酒
直
硝
至
薑
物
%
兒
補
二
九
谭
强
八
、， 1
一. 為
~ ―^
不
白
1 4
苜
:里
邊、
初
%
次
'雨
滕
|
錢、
錢
消
母
撥
能
生
神、
能
, ,
7、
四
能
蔻
服
||
服
始
引
錢芥
及
斤
微濃
不
五
1 森
薑
淸
― ~ 丨. 赢
風、
末
4
、
利、
酒
思
錢
趨
束
—^
止
外
攪
川
信
酒
1 V ,
、 I 赢
|
猶
滴
痕
和
椒
1
老斤
%
1
一義 ~，， 為
’，，， ， 丨丨秦
丨 ，，丨，， 成
'―
風、
】 ― 二
最
各
001
斤
人
半
宜
斤
1
I


