

葡綱驚 知 ，1 译— 111^
里炯靜 ，丨
I ⑷陰囊 繁材间 骑 I
.1 丨 ， ，：， 項\^^^ 屋米 1
1- 1 ~
' 11！！1^ 1 . 1 VI
南 I , |
一商士 不^ ―
|一 乙卯牽 11 3 1 屢肩 11. 翁 ；| |
忮賃命韓世罨鎭仄 3 1剑光菴太平 7^ |
逄康^^ 治俊嘗 3 其軍從 匕 11 主 邊一
I 一 ‘ ' 一"^…—. … 細
綱 5知翥^ ± ！1 ！^ 丨|一|1，|
1： 於外麵 塗吳乞 募卞兄 之孫直 立^^ 4； |
二月帝 如臨安 圃双-鼎 張俊 爲向書 左右
並同平 章！^ 知樞 ％ 院毫都 督諸胳 蜇. 馬因 ：1
相得 甚樊娑 篮 3 史篇 勘賴 獨貝人 |
宜且同 在樞庇 他日 趙退則 張繼^ 立事仕人未 11 |
相逯則氣^ &^ 處相位萬一不合而^ 則也更
張利 -1 二是賢者囱坍待戾
昉綱 1 太廟 于臨安 目侍御 史張 1 1 口浏 述太庳
甚失興 復太訧 殿中传 御 史 張掏亦 言去 年述明 堂


I 今年立太廟是將：以臨安铬久居之地不復有意屮
原不報 1 閏月胡 松年罷 綱三只 張鏡師 谭 以
毯^^南 都會 而洞座 純斤據 丄流恶
愚^^^馨賴 ||^^|1^^璧霞
討之 至酷陵 I 陳賴 府釋 & 囚數百 、 皆太諜 1
|：蚊 务裕 3 文機 俾梠論 詻砦皆 遭呼而 去於 ，是相
8% 降須疑 四月 封周後 柴叔^^ 1 我 11^
亦以上 八 /? 之爵刻 崁 子 妗 宋'. 聖 人极之 於士 5 尚^: . 即 11
成 王之 此舉鹿 亦成王^^ 也苦 、々」 妗即. 芘美 可知 ，
皇卒于 企 4^^ 5 目 年五十 四 1 目狱 歸葬
—1 鑛蠢 【卷 八十— 「：二 :—‘—
內地企 主查不 誅脚 兵部侍 一 姉司 馬朴與 笨使 朱弁
便在燕 山-缸 七聞之 ±1 ； 讓制服 # 欲先請 朴日一
11 11 臣子^ 譽致其 哀尚何 餘露旧 而不許 #
染 砂&妒 於昏 夕免 金八 義之 而不責 劍皓 在冶山
科：^ 間 操 X 以祭^ I 激烈間 考—
弟。
史臣
飼 政 斥正丄 4 押近.^碑#，是^ 士？^ 猿薄^ 伎
少一杳 〖 濟具鹄 羚佳佚 之志琪 ：席 虛 也一癸飾逬初
旭 竭民々 并？^一 逸緣. 衔每. 窺. 讀总欺 2！！ 政〕：：： ”
無情 犮童貫用事，又勒^ 於，每^ 虓逸馭
國厥 身塢尝 得該^ 殺^^^入，50物喪志


II， 緃款 ：敗 虔骓^1^1 1
鼠 徽宗恃 灌垮项 。
讕 1： 脉 1： 于如象 儉莳卒 ― ：#
||竭牀泉以蕃霄講 # 均貴南學香椎命爲私办1笱
I 宗： 劃網 ，勒皆其弟子 # 年八士 1^ 諷变婧微紊南
幾 |人〕| 爲麗 11 3 1 ！ 靈 得程一
代之學 I 义 令^^ %准|
.1 過學 I！： 時」 二
| 句早先 旣卒業 1飾築室山中絶意仕秦學哲稱翁 1 ，1屯|
I， 制一謂 龜山 找同倡 道東南 壬之 避其 門者甚 | ‘
I： 籮#緣1【愈八十朱裏：三、||
| 這力 一謹誚 極氯 #|乂 而已澤 I？ 獻 |
議 | 平 8 通初 從從囊 1 x 1： ， 中賢 1. 襄 | 一
1-^以 賢 0 〇 貧 所 歌 1： 及一 \』於天 下之邱 41
攝洞贯 3豕 齡 #各有 條免退 居⑴电 雜鈀 世故—
, 卜 令 其接後 肇合問 不啳常 拉 學之^^在^1 口
II 伹激坐 , 心體獎 理自悬 备 稱 1 ？： ，1：^
1^ 量個愛學 #^ 伽資察妙特 # 赏^ 邁^
究粹歲 1 1 圭 角自然 之 中^^法平 居裥拘 ,
， 甚可否 次酬酢 事變斷 以義理 則有戳 然不可 &






, II 言一慙 而止 黃佐養 偷叢 之飛 上其 .11
11 51^ 大審朝 病々 口張 —秋 1！ 舊 价小， 、
、 示 ；！|^^ 來年 議之飛 I 有定晝 都督能 小 #
賊沒以 何 1 親易飛 曰岡歒將 财歐兵 奪
其乎牟 \疏變；腹心之託仗孤立而^ 王師乘之
人 日裔嗔 & #6 許之飛 遂如狼 州 ！！ 一
三黄佐 松勘 # 來降猶 答㈠褐 欽， 桦既降 敵服乂
# 众^ 表授欽 大夭- 遣歸湖 4
I 兩 11 欽說^ 一一一 苹來降 1 1： 1 曰賊 5降
11 . 11 蠢蒙 八十來 —丨# ： 1|
柯來也 杖之後 營降其
衆歡^ 太負固不^ 方浮舟湖中以輪激水其行如
飛傍 僵檀竿#舟迦之觚碎1君
|| 木管蝥舊 |！ 料 || || 40 2腐
木 I 笔浮上 流而下 # 水浃處 遺蔷馬 者,^ \ 置
47 旦 木複 稻舟 輪 礙！^^^ 1^11^ 1111
1 心賊奔^ 湛中爲 務所把 ， 宫琨乘 貌張 牛革以 蔽灭砑
峯巨木檀其 # 壤太校 1 赴水死^^，， ：1 适
鵞曰何 神也俱 請降漱 凡 二+餘 萬^ 八日# 擔#
: II .111111


於聲 澄歎曰 於矣神 貪|#1^ 埸太 爵狹- 子葡
浚降朔 卷悉, 初太特 其險官 軍闫
舞 1 4 襲射人 湖 水攻之 則. 蟑因曰 、欲犯 我食除 是飛
#至是 八以其 言爲讖 ||々
8 間張氏 ：！： 欣疼 岛将主 之以信義舳之以8
咯 ‘ 即之以 孬敢义 兄 忠# 奉裉 干心敁 听向無
前成 功収捷 #1 輒可必 雖戊 &將不 能. 過焉 ，
君子論 向 瘦中興 之將當 以- 武穆 棒萬稱
迦 秋 '七甩 盡庾罷 綱冬十 1 诿還 自厚规 1 湖湖
平咸爹 遣^^屯划 異， | 關 1 侧州以 圖中硬 乃自
I， 1 11 大 轉蒙. 1 11 311 會露議 I
——饗 易知錄 ， 【卷 八十 害宗： 七； —：
之宜帝 賜詔趣 促歸^ 1^ 問 日. 卿暑行 甚榮羣
一泰^ 朕不狻 之仁福 之功 典7 口對便 殿瘦進
虹 &^- 膨 \備覽 匹十 I 篇祐嘉酱 遣之座 隅 爾 十一月 磁
案處 士 尹 嫁^ 1 ? % 鲁 錾人霞 #
闇 ！^ |# 害疼死蓮|門人畀|^0 對至山谷中而
免娜鰂 聘 3 不從 3 兵恐 之婷 0 商州私 細細晒 奔
1 愚 11 ？ 1^ |1齡4露傳 |^ 3
三 1 止於一 11 11 嫩 習 要歡 3 居 州人不 誠其 两至
范沖舉 3 自代 ||以 竿- #江@ 安憮制 遣 森
| …—一 5.—一 一 II 腸画 ― |國一麵 一 一一二 |


5
1. 古 I』 之北, 爲家： 71： 部亦號 蒙骨斯 其人勁 悍善戰
夜中 能豐气 "魚 11 11 11 11 產甩可
悍流 汽 全主命 萬戸^一^ 將兵 1
麵丙 1 ； 韦^晰 讀莬頁 以^^ 11 密院
I 譬裝 黑氅朵 救8忠 鲁藍聞
發― II 的賴賴 劃 卽引 軍渡 壽符 離絲頻
, || 純臟而 收至其 爲賊所^^戈 潰 會圍而
—邮。 遺叫鏃 , 漏與金 將勤孛 堇^| 卷博 賺
細黌知眞卷八十|不丨 || 八丨
扼其吭 |“咽 而擒々 乘銳 掩聲 金人敗 考遂進 兵
圍淮腸 化 术與^^ 11^| 兵至、 世忠求 拔於 張俊
1 11 俊以 世& 有昆 1 榮％ 世忠勒 陣向| 遺人語 躲
1 11 之曰 錦衣麽 ― 日^ 2： 唓一 |费 祿 1： 氣 或危 2
前 世忠日 '不如 思不足以玖敵歒果至殺其萼戰二人。
遂引务^ 1 ! ! 嚴绝- 心攸额 淮陽之 民從 而歸荐
以萬誅 綱沈與 求罷糊 張浚 富 將^^ "徵
張俊 屯盱 可临！ I || 陽韓世 忠屯 楚州 0 粟 11
择稱 二人 可倚大^ 11^一命之世中^1^^^草#立


— 軍庥與 士卒同 力役夫 人梁诟 親織朔 ！ 士^ I
枨 戰者试 忠一 11 3 巾頓^ 八衆樂文宴傳1人|
@ 恥匕故 人^5 奮勵 德集流 膨8商葸^^ 陽雜 |
雜 遂角 1 你 1 & 月起復 爲京湖 宣携一
編響喪糧麵 40 靈办囊8，不誅||
非筚 喪适時 金 革彌興 虻行 # 禮呢飛|衣乞終制朝廷%~
之比 許則. 非 ％^ ， 22 喪 萍 奪其藤 志 比也萏 子
1 一 3 1 0113 襲撫 8^^谨^|
11 1 岳飛屯 I 霞； | || 場^ 中 屯
調 || | || 叫闫御命葡8 || ；||府3置||
—1 鑾羁簸 1 八千 宋高宗 九 ；
牝軍 叫 中領！ | 骑以 佐張 俊飛 屯襄陽 3 圖中爾 且 |
| 霧謂飛 良 君塞 |也， 厕楚甩 像公肅 戔司 1 ,
錄 12 13： 謝召還 #1 3 爲吏部 貝 外. 鹽琴里 禍買 -
利疏由 公卿大 夫無氣 餅队 I 着不能 維持 天下 國家平 聆
旣無璺 || 置 0緩 急詎肯 仗節死 養葬王 安石一 |
術壞， \一 雅安石 政事 壤人才 學術 壤人^ 三經找
一\喃字說 ±1 同詆1人破碎大疸#一端也春秋
芷名食 1 歲傅亂 &戚 子鹛 芡石使 學者不 怕 1
秋 成敗 I # 亡唾 111 石一
― II 一 三 |一 一 一 二 11111 一| 一―—


鏵 .


再典後 河 南長水 槪浞凌 氏飛. 畫仏 大今已 至仳
备錢； 七刖太 行能 | 帶 |1！ # ：^：8 1
舟速 戰至. 州，； 克其城 卿九丹 帝如 平座綱 ，
岳飛遣 兵取肩 ，^ 牟声 1. . 贿賴 | 土疏 請進
軍懷復 中原亂 ， 石說 飛乃 還鄂处 匕綱 一冬。 十 X 劉傅
一 使刿 麟劉 狼分道 1 淮 西揚沂 中等 大敗 搲千 藕瑭
I
11 1 晨錄 1 八十— 宗’ ： 土 丨 ||
I： 餘其^ 逆將進兵彭/吿急於金諸先^ 師南傷而
11 6 馨盡 II 摄將領 是帝所
，報以 立豫 苕欲其 開爾保 境#得安民自宾也令像進
不能収 文不能 守兵班 禍喷您 無休撕 從其請 則豫
收其^ 敗則我 受艿弊 況阶年 因豫 出師嘗 不利於
江上办 奈何許 IV # 主遂不 許縻而 遺' 剩提兵 黎
腸 011 駄’ 3騷^ 是濛兪鄉兵三十茁分三道
|^ 跑綱 車 中路丘 1. 臀赛 料細 5 娜 3 犯合肥 “ 上
面東路 兵 # 紫荆 1111 赚 #巾 ：渦減 ： 4口以 犯定




’':》 # # ~ I ，一 ， ―
！ 〜 ~ 1 ,
一州 與听中 I 相應劉 稅軍 至淮東 篇驊陡 忠所洱
, 乃引^ 麟從淮 面繫 三淨橋 而渡次 於 1 臂
之間 張佼以 霜之筆 產定褢 趨宣化 以宼
中以兵 二 千進禦 與猊前 鋒遇 於越家 錢
之俛恐 孤軍深 八爲 王師所 襲 巧欲 趨合 肥與 麟备
而後作 1 藕塘奸 中^之 裔據山 列陣 矢下 如雨
1 1^ 沂中急 軟多便 統制& 孽動卒 五千突
德 衆屬 亂诉 中縱 大軍乘 2 而自以 精騎 衡其脇
， ||| 綱縈鐘，八十来|丨 士 II ， |；
背擊^ 張俊大 軍復與 戰於李 家灣'^ 大肷罐 #
髯—滿 齊。 猊似首 飛謀 主私# 曰適見 1 化， 銳 3 不^.
|； ， 1： ：！ 1： 8 篇遁去 8 順 3 聞霞亦
拔砮去 乔中及 萄 乘勢. 退麟 至南壽 春而 還孔彥
竭 办解， 尤州 圍而去 牝方大 雄金人 聞豫 敗來詰 1
其狀始 有廢 豫之意 綱十一 」月 張俊
世忠敗 金八 千谁 篇1^ |^ 间 初 隱在江 上遺
參 II 軍辜葡 入奏事 ，所一一 目誇 大豐抑 之帝 謂鼎
曰他 日汝與 卿不 和必 呂祉 也旣而 淡因 論事 1


， '一
‘微 侵撒谢 言臣初 與趣如 兄鲁呂 舢離閒 諫着
盼腎今蔑 % 貧 糞盡底 蕃嘗 臣當去^ 0〇
賴突凌 奏天下 之事不 倡則不 起三 歲之 閒陛 下一
焉季 ！1 11 乞乘裳8| 而車霉 囊
七上又 言劉光 他驗惰 不戰請 軍政 1 暑河
，南固 藏爾能 保金 人不 內戾予 。且 尤世 累世爲 將將
卒多出 甘两無 欽 而罷之 恶人心 不突淺 滋不悦 而
1 — 1 帝多從 1 1 張退益 力速籠 知紹興 府^1 所興與
I 鏍易知 錄 | 卷八十 I —' 古
| 疫爲 相政事 先後 及人 才所當 召用 者條 而匱之 座
了蒜 右次第 莠行 之故列 要窜者 多一 鱗之运 夫號 爲小
找—一 1 1！ 枝 I 帝嘗齡 書. 正#% 四字^ 1： 勝 之
味 書載君 臣相 戒韵之 言所以 賜猶袱 并由 斯道也
義肯謝
雲聞掁 氏曰. 大抵逄 狀中 原沒與 1 芾 志 也. 臣
嘗考 夫趙 鼎陳戥 守 梁之三 策衮， 其唂 日#營一
中原， 當自 關中始 ， 經營 關中， 甯 自蜀始 款幸蜀
當自 荆衰始 ， 吳尨介 甶一嗎 非逄 肷中 原之难 ：
履 # 目 惩 營大 隶' 無出於 此 /^ 鼎及講高宗囘踩臨安
胗已 1 則 知#也衫 違張途 之 見， 而自暌 巳言 3 於绞何
預 焉且大 臣謀國 必 先公家 之 急而後 私工也
一 況浚與 鼎 奸同备 ‘一水 問少.^ 私忿黄 皆呂舰 一


陳蠢
15
氏 \|學
I 以順爲 王 ，！0: 、 以较之 '獨 7. 0 見 廉葡買^^ 爭
1^-1 終時 卽贫去 私忿幹 公事 ， 與夜钱 力王室 ， 同
後. 澤符任 人 ‘ 復父圮 之 人讎還 测宗 之普
物.： 不使王 美漏安 一喁 而豐坊 盛烈. 勒諸 鼎鍺
, 雖方 扠召 虎不足 51 1 11 不餚萆 今乃不 此之
務. 有和 街人滿 干瑣瑣 ― 尚小節 戚亦 有所他
焉 又况光 世驗晴 不此 满拳幸 切 # 人向 ''插
, 乙 一 狭之择 乎 媒爭之 掰謂 也敁綱 射不書
曰罷趙
口 1 1 弗朝廷 能户 一也. 綱目 之旨 微夹 ， 一直 藺
見六 卷二七 晋：
冠 见二十 卷三， 丨 丨丨丨 丨丨丨
麵 析彥質 氣 3 張守參 知政奎 一^ 公輔乞 禁涯氏
私秦歡 圆劍 上疏言 冬 世取^1^ 1 愛伊
川之學相率從备爲大一一一翁堯舜，一養^ 馨 |^
| 營蓮蒙 八 +朱— 圭 ；； ！
仲尼#尼傅之孟^ 孟軻傳之頤酿死遂無傳 ： 1 杜
言 & 匿詉鄙識曰此伊川之交也幅巾大殖尚规
闕歩曰 此 伊川之 行也' 師仍 川之文 好伊川 之行則
爲重 大夫捨 醫非 也乞禁 止之年 1 士火 夭之
學宜. 以孔孟 钨師芦 1 言行相 興| 可濟 時甩 腾方
召霞 賴圈！ X 也芬 II 之畫布 當考
綱丁已七 5 || 蹇
與求同知樞 |^ 院虽猶 0： 張浚兼 # 養傀抑敝 1！ 1
III 魏主 自金 上皇及 太眉臺
1


― ― ― ― ― ― ― ― ― ~
帝激 5 觀^ 上霧知 學薫寧 董后鄭
氏 相繼肌 一 价成服 疼 官七土 1 5 邀^ I： 易月之 制
知嚴规 1—^^ 1 11 三年衣 駐墨臨 4
公三！ ，三羊 ，子^ 1^ 11 ~^1晉1父^
&襄么 稱 干及 凶 服從戎 放 1 货其哀 而 //11 毹 1
天 1 帝欲遂 終版 麵一一一 吴子 之孝石 與士庶 同必
思所 3 奉宗廟 社 稷今梓 宮 1^5 二未返 天下涂 1 -
顧陛下报親而起敏 #^而趨1，仏5安天下之民帝
乃命烫 草詔吿 論羣臣 外朝勉 從所 講宮中 仍行三
I 孬 ~ 戶 \ 叵) 顧三 年之 喪' 0 天子逢 於庶人 ‘無 容 議也高
喪啊哫^ ，^^ || 宗無咴 復之志 ‘ 冇偷 安之 4 雖 卩 致喪二 一
I 綱營露 穿 八 十—杂 I 土； ,
识 騎一 .^ , 以秦檜 爲^^割 一一月 ！ 1 偏如金
1 11， 詔以' 一爲 奉避 41 3 使摩 | 帝命謂 德'! 曰。 河南
之地上 國旣^^ 與其 付她 I 1 ？ 若見 &三月 帝
I 如蠢备 一" 參謀都 督府 軍事 #^兀 1 義
官 。以沈 與求知 # 你院事 迤尊宣 和-盾 韋氏
爲皇太 后。 劍光 世免 賬凌命 3 雜節 带其軍 碰 夏
四月岳 飛乞終 喪遂震 山、 張寶 1 丁； 元監其 軍
| ！^| 飛自鄂^ 1^ 見拜 太尉 繼除直 #使以！#^
1 | ；隸之帝詔 1| 翁屋飛號令如朕親行璧^
- 1 1 靂 一一一 二一 I 一 一




, 五月译 轵安 阈提 觀貫 兼传 1 毛而驗
目圈厲 霉^ 杳帝色 之翁行 間^一乞 荛
II 麵 I！ 之學乃 上疏 曰孔孟 之道不 傳久兴 留頤 圮弟
|| 摩 始發明 名 然狻知 其可學 而至今 霉笤師 孔孟， 而
II 鏢 1 3 111^ 未—： ； 文 ：
游 1 旧學 |#：^^ 由 I 尸也. 自嘉郝 1^^ 來赠
一故其 遊 巧 化塋下 趙官討 論欢事 。加 之封養 在祀
得作而 道術定 I 疏八公 酺興中 丞 II 秘侍御 芡石
公费
圆 罵嬾六 月旧 與求查 一一^ 飛奉詔 入朝
遂遣、 還旗间 累爾趣 促爛還 應榮得 己翘 朝符罪
着， I；
； 慕侧溪 怂遂- 3^1^ 權宜撫 判官監 甘 「軍
8 間. 啦氏曰 ， 鳴呼 天不欲 # 去 宫賊 燴 以柅忒
轉之志 焉. 然觀兮 庄 溃載張 溴 武穆之 則知
武 ，轉 。以 之 遥诗 。瘦 。边 ，以" 包意. 賴武 積-悵 浚 5 1 1 ！
砝忍人 也武搀 ？ 信荇也 豈可问 0 冶哉
綱口 大書告 飛 1^ 喪制 逆 蓋 1 山. 削 II： ； 成幾
明^ 之義码夹， || 書张浚以張宗 71： |0： 其屯則
其以私 滅， 公。
之^^ 1 夹。 ， 丨
月译轵 安國提 皋 1 顆觀貫 兼侍 1 私毛而 ,
4


""帝 憲 窆張宗 元警将 和士蛻 人還考 皆^ |
1111 養所魏 帝大悅 飛至縝 1 目此 者蔣開 |
咸謂聖 斷 已 麼， 何至含 2 未. 决臣 0 邊一進 篇^ 一
逍 因人飪 醬黎七 || ；||^ | 1^ 逆 |
順爲 强弱 萬八牛 藍 3 1 4 塘”鮮 "僻 |
1 薩 沭用武 地靈 部上蟹 ， 漢光武 故事擊 |
六軍往 來督. 1 骑士知 1 1^ 人入用 I# 減&
八月。 风 1| 1 爲淮西宜撫使継色^
⑯—. 赴行在 瓊 3椒 辨降劉 豫執呂^ 1^ ，^5鮮|
:丨 綱 候 鐘 1 、 卷八 十朱— 产—」
— 1 漬副 之瓊與 德素不 相石反 呂服 1 朝德 瓊列妙 一
安訴於 都督 府‘及 御史. 臺乃 0 德 1 1^ 康面 ：^ ：^ ！^ 1
中為淮 西制 6 使劉銜 副之注 电 /1 1#！ 财復挺 ；% 井 |
璞又訟 德趾密 莽 1 罷 9兵權書吏漏諝於秦^ 遂1
長死 謀探 渡淮 降釣豫 ，孰 趾役之 ， 嘴有 ，顶 辑伸續 镧 |
0 歸吳 中者趾 妻吳民 待 帛自縊 幻徇葬 皆者訾 之：'
九蜃浚 免 1 響府 6 總冲 ：2 鼇事糞 戈
置身任 隻^^必 1： |：^ 未 11 吹
斯涕 蟁 0〇 飩馨 12
死浚 因引 @ 力求去 、帝 問誰可 代者且 曰 I# 梢
一 何親 3 1 囊方 知 其馨篇 則用葡 爾
1|| 上 疫 曰得之 由是 1^ 1^ 皮逨 奉； I 而都瞀 亦 11 1


、 ‘ I：
以 趙鼎 爲尚蛮^ 輿爾 平 章事秉 讓密使 一平 十
月安 置張後 ， 于求机 1； 1 | 考 1 暑淨
壤 11 3 1 鼎一乙 降， 1 女撫准 西帝目 俟 卷 逍—
II 救服當 下萍已 之謂鼎 言沒已 落璐帝 曰瘦罪
卩. 鼎曰瘦阵老乱有勤王功帝曰功醫不相栳已而
內批出 留不 下詰玄且气一釣
同列救，解 # 榮\#心力懇曰棱罪不過失策爾凡
人計 41 不欲 萬全倘 因一 失便置 之死 地後確 苛
—謀祕 計謐滇 1 111 晷此事 自關朝 廷非 獨私浚 象
㈧ 綱露馨 卷八 十害宗 ： 一一十 ‘
守亦^ 1 幕靑 II 遂以 「馨少 監分司 西京 |來一
4 以則賴 居在^ 1 钱 上聞之 雕泰曰 1 相摄失 當 一
一誠 其 區區徇 國之 心有可 假 一
一 3 責來 貧 私 綱閏 月以 政殿 靈議 I 初 广
蛾刀 ？|
臣至蒗 域同親 繼 焊始就 翁 1# @ 棘^^之學 ，
脖 至九江 01巧| 逨留不 進 1 11 1 ！^ 柜響之 郁
#一 僅錄至 建^^ 復 5 疾 馨 日婷可 謂脱 I
||||||||||||||^|||||||||||||0|〇|||||||||||||||||||||||||0||||||||||||^8|||||||||||||||||||||99||||||||||||||||||||||||||||||||||||||||889||||||||||||||||||||8||


矣趣促 01 人見 命爲 ：藥” 郎兼靈 揚張盤 衆町"^]
1 姐蠢鑾 人襲^ 11 1 11 ,31
王^ 行臺尚書^ 于^ 韓世忠岳飛請伐|
氣 I： 賢歡十 一 I 月王篇 ，自企 零復蠢 I
|| 1人訐遺梓宮次太巵旦#歸河南|
地帝脅 曰苕备 人能從 联所取 其餘一 切。 非所較 | ’
也逾 五日 I 遺偷 奉迪梓 宮於企 。 |
侧戊牛 '八^^ 脊霊月 , 罷嘗 ― 儀突 |
張守一 1 康自 6|錄1 臂帝王 都氟應 置
, 且璩 都會以 經哩 中原 依險阻^ 掙 禦强敵
擎叉巡 # 1 司六軍 莒動 爾^： ：1^ ， 一
育煩 費之 1 襯少安 於此以 繫阳原 I 心^ 1. 心可
籠 守遂求 —馨蚍 I！ 曝寬 1： 1|1
# 曹 評加 安國 寶文 0^宁 ±： 闫自王安石廢舂稱^列|
於學裏 國謂龜 , 所筆削 番天下 囊無不 |
備於此 外.^ 要卿 也而八 主不 得聞講 一 ：1 ：1 |
4 得相傳 1 齓盼 減娌 戽夷變 1 殆由乎 此因 脊心|
二 +^^^ ! 1 # 秋傅 5 成興丰 1 是上 名 价謂深 11：
7


一聖 人之自 詔進二 I 未下而 平賜謐 芡定安 國彊
學力行以聖人筒標的志於康濟斯^ 見中原愉涿
嘻繁塗 1 吊荐痛 切其象 , 毅相以 罪去楚 君 霞
遠而彌鐵風庚 1 趙祖天下萬心^ 足 |？ 5嗔心
，—裏 5 來！ 皇退八 曩屢掌 崎墙昏 謝
硝產 | 艮佐 ##| 人^' 胡康 國^- 草萎
滅衫死 而 濁^也
靜軒 剧氏 曰舂狄 礼子之 刑聲示 百五 之八 氏
离褒^ 之 1^ 苟非龄明 L^: ( 1 泼何以闊揚其
-奥旨 ， 左氏眘 薄泛而 不切 1 . 梁育 傳直 而不精
I 皆米 足以發 萌之 也安國潛心二十餘年作 @
丨 | 綱實 8 蒙八 十宋票 一 一一一
本傳. 苒間歡 顯 闢幽跬 涧孥目 ‘
下國家 之良規 # 所 1 尊君： 又討亂 賊闊邪 ， 說
豪秋碎 正人心 用夏變 寿 、大法 略 美庶 幾聖王 經世之
養宗 志小 有補紊 之意耳 ‘雖然安國赛秋之傳蓋爲
而作 丄 爵 罘 而作也 ，使具 讀此 能知 大義渙 起馍 讎之
志恢弘 壞 扒 之心詎 可牝 而而 事虜哉 惜其蔽
固已深 終莫 能厝也
綱 目書此 1 深美 之
, 綱帝定 , 臨安一 : 帝自 違康 至臨芡 目是姑
高呆 & #^^、劍一 呜呼 ，高 清" 至& 誠雒意 於’. 原矣苟 有志
意中原^ 菩多 明」 於中 原裙不 部川陝 刨骷 荆襄不 ，建康
則都維 慑 今而定 釙沆州 诗處海角則栖柄^ ：苟安
之土思 見矣齡 葛武陡 闩聲骑 不 雨 ± 王桊 不偏 安广 尚
於 。 ， 時 "也即 々一 一一
月以劉 大中 參知 政事主 庶 爲樞密 副使綱 2^ 11；


| 豫昏霖 妙！ 1| 1： 1^ 露 4 嘗初 8 賞
I 1 論人才 1： 1： 幕 魯。 此人靈 ：| 所
揩覺贫 馨相 壇糧 1 惟鼎 1 從渺复 ，
II， 嘗 少〕慕5^ 肩不 ：| ：1 ，也 ：|
制 5 士藥 1: 1： 歡 I： 霧色基
人相 4； 聞 1 1--1 3 甚 ！1^ 綱 1 ， 與^ ’
詔王庶 覦師江 谁 1-1 1！ 至褓轉 ||雜 上^
下 II 射 III 単淮西 111^1^ 永乎规 戠
分嚮忠 二寧 屯眞巧 卷卿规 1 鎏屬
I 1^^蓋 1 八十傷宗 一一 111 I
:. , 一 166, ,, , I , ，'- I ― ~ 1I； 111 -11 ,I―I I ― —-1—. 1,,,V ！ V -1 ，:.— I —丨. I 1- ：| 13 懂 II 一
金| 1； 1 ！ # #^|^5|見金主首|
1 舊 主 命羣議
西地 ⑷ 宋遂遣 偸及其 太原少 尹鳥陵 31^ 太常少
I 玢.： 屬 I 肇-六 ；1 賜衍 聖必孔 紛微州 齡歸你
教 || || 紗^ 細秋^ 1屋？^ 褚綱
王鲁如 錢襲 5 擁八 月金薦 官锏
111 111 籠 11 以 馕^


1 衷！ 初稱内 地茧是
德上 1^1 卿^ 贿 | 齡
IX 而谈京 邊龄西 反 大同# I 肺 , 笑？ II
， 觸縣 府中 京奎麻^|！^心則8一？^1^ 月
參却% 事魏大 中 1:1 六 1^1111^ 和 |
不 许大中 说 振-^ 謂 入曰 趙丞 树 不特論 當自 爲
鹫鼯勝 4陶 '窜^ 尸舞
：1^10 肇塗擧 欲播^^中爵
釁知錄 I， 八十— I 一面 1: 1
3 辨帝欲 併逐黯 奏子譚 雖無爵 同與如
5 審石 35 奉劃秦 應 3 一
诗由一 一 隹士 1 典淋 | 帝怒顧 #11： &刘致 遠
叢潰 2 帝 属雙馨 」凳 人， 备
足不參 1^^1费 高及故 難問帝何言賴
上無 11 相不 樂耳瓶 乃5 疾^^ 1 議
3 處與夠 人屮 辑 八中去 臣何可 與乃3钟 紹興
作肚 人麓1 1 帝： 一臣 去錢翁 擊僻之 藤
降下霧 行憧靈 餞之壤 纛 1 #1


入 拓裹
馨 I？
野事， 養
考三
句 || 姊|
淵蠢术 |
揿现 |
| 增益贿 乏 鼎肖再
之事。 如八 I： 部
”|牆^ |， 1
相 I 國 有大功 再；
無處碰 人所不 ‘
丞！ III 先是宰 就八一
文公 十七 年畏首 」
畏黾 身其 餘钱
事者陛 下決紙 辑
脈獨 委卿 儈曰莒
：|| 1 眞聲
分齊 1 帝 1 散和一
三日养 復 留身 蠢
乞決和 議然猶 设
一檜謀 & 柑公爲 天一
蠢魏 便盡^ 去射 |
劾異讅 钱卒成 其+
歸河南 峽 西一
趣 1 父使指 #
地 一^答 5 大、 1
(和^ 一臥 # 猶以 筠未也 復進前 ；
一 秦如， I。 知帝意
一以 羣臣爲 患中 書 备 入句截 如 ,
(天下 大計 而邪 說横起 擇
討昏心 矣檜大 裏卽 權如淵 舄.
狂 恙靈 金以 張通古 爲^詔 ；
:西之 地。 |駐 倫圓 先是 壬倫使 ‘
看問禮 ,, 答以君 臣之分 已
: 河蠢 一事。 使重 大指或 不
: 相輕# 施爲旧 2 爲 ||^ 日》
一| 瘘 之护於 於够
备 免後 葡 人敎帝 曰遽鼎 一
‘ 贊親征 皆能喊 勝。 又鎭撫 建一
, 备侧必 | 如釙办 御.
見篆 ：檜獨 留身' | 歡奠首
多抟雨端^ |忖此不足权
:? 專 8 響養屬
, 恐不 便望陛 下苗 & 竺一 日會
I； 八 十宋高 宗 ：： 爱 ,
:今 日
二之^ 6
？平
爾為
一康 间
I
〔史 中
；1 駐
變
一文字
雪
緣
義
」裔
1^ 貝


巳偷 % 命而行 一主 是偷還 有詔 論 江 南之名 帝歎息
謂 11 昆使五 日前 得此雜 。趙 1 可去那 初觀
主和養 叩^^ 移屯維 这 世忠言 金八-
I 計緩截 師 二 留此軍 滅遮： 一^^:諦 和謙 之非且
請單騎 1 1 面奏帝 不許及^^來^ -歌爲名
贿雜堪 园士 疏言不 可# 一艰兵 決戰兵 勢最 重處臣
丨" 請當^^^县1入 欲以 勸相 待壤固 士大 夫盡爲
陪 臣恶八 心離薛 11 氣调啤 不報。
靜軒 固氏 曰术 荞國 铳而日 江 南不日 ，1 問 1
日詔論 不 ！31 來脾而 扫 宋言網 目略 無隱讀 者-
I 綱繁知 錄一 1 八 十宋— :. :^ : 文丨 以
1非宋，^ 高宗^ ：1 # 之大酿^ 簽臣之#己徙
斥正士 說 8
廉私萏 西^ 1得。不。償^ 屈辱益甚矧來蓄而。考來餘
畏 ； &來宋 夂 廉恥疸 喪國不 成圆尹 口不成 笮臣不
一 一厂 1 % 成 臣而一' 一綱於 6 掃 也矣雖
地 得天下 甘〔 可以 一朝居 戠^ 、丨
咖 千 一月以 诛近參 ， 知政事 5 龜灌％4禮位開詔
霉臣議 和企得 失狀昏 薦編 修官胡 鈴分 農州
都鹽倉 肩禮部 待部 兼直 學士 院 曾間嘗^^書 辨
|| 訂 1 制非是 1 亲聽 遂請罷 吹兼侍 講劃以 溫
'一慕 芝曰 王上虛 親政以 待 。開曰 。儒 者所爭
爲非氣 高爵厚 祿弗 顚心臧 聞所以 事歒之 藝檜 曰
， ！


古 國祸悪
雖缉 臣杳
鱗 I 库膊： ：：主 上 2 德
:^^福^, 恭何甶 咕 # 至
拆^^替 0 感湓
堂問^^^：：：1 # 1^ 1^^
莫如 證漢 國 事茸
梗人 8 赇屈 8 和在
舊^^是麗 從
—卜 I 4 4 47^^| 广^^ ，一， 丨
麗奠 8 開與從
謂 雜
觀镫^^秦
受 71： 者
『響臺 , II 發
明 看壬讓 畲董
黨使俏 2 靜窗南
4 云通開 此何
: 蓖猶 董誉廣
71 五必 餞卜屈
獲朝簷 布頒示 都
奮厕晨 9 倉 也
畐 1/11 也 必 裘寧这
蠢蠢 I


I 一 南奠芄 &1 此 五靠担 從其 .1 則大塞 矣矣企 人
蠻蓮處雜^ | || || || 公
無縣 雜如 靈；^ #^ # 1？ 其志 愀未已 必-劈
游蒙篆 I： ## 奮寒靠 ’
# 1: 1： 寥 | 6： 1；^ ||； 漏2|
取 寥东贫 1： 「 1： 膨 鷺反爲
I I I )^ 讓實且 饔邀 齊無撬 1 非蠢
11 1 評也疏 八一不 机疏言 戌 議藤 王偷’ 本一泖
『邓心 八市升 氣翳攀 臣無識 舉 8 肇務詐
編繼易 細錄- 1 八十苤 I 一一八——.
一#: 罔天 聽 駿得养 官天下 之
售 1 霄讓江 南^^ |： 1： |：
一％ ，齡 5 何 3 祖達韦 爲金虜 奏飞
1 芝篇金 雷之位 陛下 一屈 靡則祖 宗廟
置靈 煲狄^^百^ 左馨
每宰執 盡镭陪 晏 下 士大夫 宵當 1^ 11^ 势 1 1
5 服異翦 锟無獻 奮女知 不 13 1 蠢
豫也哉 今 偷之離：11孜一屈勝則 # 官可還龙后可
样^13 中膂得 蠢戛故 以奎集


I 養不 以參暴 ⑷陛 下靈， I 爵
I 虜义倩 爲 0：
:？: 恤‘ ，大讎 垢忍恥 寒夫下 而臣之 体
4 1 就 钐徐狹. !: 阶 醑陛下 怀
如主沉 虜變詐 0 出而 偷又以 奸抓^ 不
可還友后决不可復綿聖决不可歸中原恍不可得
而此滕 一梁可 複 陡夷糾 15- 、！ 不可 復振
可爲痛 X 流^
亡未可知也雖然爾不足疸0增^ 1 ，3大^
一纜暴錄蒙免壽宗 无：^
亦爲之 陛下有 I 驛 户壽不 能敦君 如震而^ 1
, 如石晉 11 11 售傅 附會 繪屢
參政伴 禽中 | &不帕 1否事 瘠日 可和 逆 亦闩可
和 # 日天子當珲佐亦 0 當拜嗚呼 # 賛大夷徒取
充位如 長驅时 能忻 衝樂— 賴. !!. '.
11 1 却 ：^ ：|： 督 督—！
14 與 1： 1： 1： 1^^^ 』 驗斷舞 之 1. 一
街離額 翡 51 1 1 殺 %^^ 0： 勢 |
0 :0 , I 』 〇 ， 0 0 。 0 〇 〇 〇 〇 。 .^ 麵
麼 徐興問 5 \缻 則三 寧之 士不 戰而氣 I： 倍太 然細
11118 :-: 5--19 |一 国 ： 一 一 I | 下


I \ , .
||^趾 殉 聲#— 洁部 資上
檢 3 絶住妄 ！^^ 鼓^ 切 ||
賴输舍 | 詩！^ 毫鸣炎 朝岛务 救之榴 迫於公 囉
晉篇 農州 011 部鹽羞 與益綱 I 州
11 1 垄^^^
？ | 朝士 陳剛中 以 啓事 贺 於之謫 師 古坐 流袁 4 1^ 私
胸剛中 謫 印 度州！ ；|侧 背遠縣 韻 I 皆死择 3 1
復謂人 0^馨！1值 1^1君不以為 1^^^^方專國便敢
II 潭】 日何所 不| 庸雜王 庶罷^ #| 料！！ 斯 1： 娜
~^ || 1 黑1|八十宋，裏 琴 丨
I
|檢以吏^ 尚圭目芋光有人望 取藉之 #： ：：^^17，^
| 同撺痨 以 息浮議 乃 請於 帝而 用之孙 条^ 售賓
1 11 一^
枫 巳未九 年 1 私— 正月 大歎目 5 金國 通和犬
赦江南 新複州 軍道學 士院 一^草 赦文略 曰巧上
笞 夸 窿软稱 ‘ 權市嗥 1 公十一年夭其以 1| 悔厕
|之準2 大金報 許和之 約^南 之境土 歸戏輿
III 繼字內 之千戈 ；！| 全民命 &在未 州 0 上上疏
、 || 最雪料 # 之蠢藥 一宣和 賴聽 3 來
,,？； |||||^|1~~|8|1^||8|8|8|1|||8^|^889||，^^


挟詐反 覆傾我 國一盡 弗可結 以恩信 幾借令 虜中
有故上 下紛雜 天屬盡 歸河南 遂復我 必. 其厚赐
謹守信 嘗數年 之後八 1 位解一 士氣漸 皆彼 或內
變旣书哨瑕造露無厭之欲驗，從之請其將何
辭以封 镇事埋 可憂又 有甚於 此给陛 下靈 1 敍
将士漸 韦一旦 北而事 0 其號令 小大將 帥孰不
2 1 3 來 X 主奄 || 又有 天下。 非兵無
以 齒未鼢 阶阶一^ 麻嫩释 祖前後 凡
五 上蠢皙 不報^在鄂 州 0 1-1 聞仝將 歸河 南地 I
叫1 1 1： 丨
上 1 金人不 可信和 好不可 惟相臣 謀國不 臧恶舶
11 5 後谨看 銜 118 赦, 雙上疏 力陳和
I , 議 之非一 主有願 定謀於 全勝 期收地 於雨河 一 料唾
手燕雲 於欲復 讎而報 國誓心 以地尚 令稀洽 首以
稱藩1\一語疏入檢益奴 1 ？
飛邡開 府儀同 三司力 1 1 目今日 之事可 1 而不可
安可憂 而不可 ，，訓每 續士 謹備不 處,‘
功行賞^ 笑敵^1一詔一和爱帘溫言獎龜#^： 穿乃
| 受命 勸在一 矾 找 |^ |^ |1± 幕莫 應習養


11 做悄 111 1 爵朝廷 休兵^^下纛
等叨竭 不能宜 1 咸靈亦 可愧究 伹甯待 罪稱 #可
I 網二 35 宗 I 事七儀 烏兵部 待部^ 一
4 11 何南脩 奉陵應 自紡 识館枳 書賓—
，职飧 ：力 馨薦 I； 靈翌 3 不喪禽 荘奈何 |
爲此必 震萬莫 及金人 臀南地 傖方 自以爲 一
砣 如圭入 1I &京^: 版 圆說八 ， 則九廟 八陵瞻堅|
咫尺卒 朝陵之 使未 還何以 怼神 靈苹 民忘平 帝泫
然曰^ 卿不聞此莨卽日脸士曝等往檜 1^ 如圭不
厂 響—八 十 10 11！^
先臼已碧 0 1 逢逨謁告去，3尹疼据皋萬 |^ 觀
貴 兼侍講 ，一^是蠢 晏 3 上 1^ 震疾
/蓝薦 廟 自代帝 參 然 曰讀|敁1^與震又^ |
11^ 肤痛惜 二^一具 椁- 4 阶 I 餘可 3 繼質巧 除婷
太常少 卿兼蠢 殿露量 埕改 詹以和 議舄弗
@ 辭不蓮 職 3 王偷 臂京 1 5 输髓以 央
玢爲四 川宣撫 使圖剧 與金 人對壘 且十年 常苦遠
飾勞屄 變 沁 肾 钓 浮^# 备治妝 码积議 之成帝 3
汾功离 授開府 钣同一 二司四 川宣撫 俠陝西 還找一


I 絲等州 铛聽節 侍舉 手札以 賜至則 玢炳甚
扶掖 1 1 三圬王 偷至汴 金人歸 河南陝 西之她
謎 || 贼1錯面、 ！| 樓緣 1； 揭 1： 畫
四丹命 炤宣 諭陝西 眛 炤 0 夙 1 .1 靡承制 0 楊
政截河 I！ 1 ！ ！ 英瑜暴 鳳 11 8 略偶
屯內 地以保 蜀袖一 芻哪延 ；^經 唂恹屯
, 一 才陕 燈^:^^^:^套自尊大且好^:將士心輔靡
讓更部 尙書晏 賢 浪和 讓之 力詆屈 5 之
—非 使人詠 11^1 曰.‘. 公苕 曲從兩 府； I 締且夕
— 11！ 鑛易薩 猫^ 十朱 1 * 1 丨
11 11 可每 第替. 吾榮 以 野計而 誤國冢 1； #| ？
I 一性球 #4 賴請勿 復一||1 擒卒不 能屈 權更部 甫踰甩
顯 罷知 衢州 處五甩 宇蟲 自豪歸 賜名顯 ，
世軸 '緩活 土円 澗 人自？ 以來 世襄蘇 尾九族 都巡撿
使' 世輔 年十七 . 1 : 乂衣竒 出人行 唓. 金人陷 延安
%丄可^： '子宫 ，求奇 聚泣曰 ’ 我宋臣 也. 把璩 國忍. 乃爲
彼用邪 ‘ 會到豫 旮 世 軸帥禺 革 赴東圮 巧密遣 甘， 客
雷璨 ’以 蟥鲁赴 行 车 ’殳豫 疲 71： 术撿 世軸却 同州以
計執 金濉 琦喝欽 歸軔. 金宍 追之赛 紱之. 世輔權
| ， % 幼長 ，？ 而礼，；主 1 威縣^ 心遣^， 告1苛不苛卽斯乎
护 軸 奔夏夏 人問乱 ：故吐 輔 II. .^V. :: X.^ 择麥上 丨之亡 '切 |
武疼 ，釕 明得二 丨苒人 ‘汜 隐撖离 喁， 取陝 西五路 歸 1.
龙 II 玄以 但輔爲 延安 怊撫使 ， 甘赖至 延安 祸橡 |
，怊丘 ：打 |1 ： 郞州哭 盼遺諸 樓诏於 長安. 邛迗之 朝饵？
― 01801— XII^^~~8|1|^，，188|||^|^^8|||||||1|118，|14|1||||||||^
― :'




I 撤& 推誠心 共濟國 菌將皆 拜離陶 舍木王
十^ 等言 尤甚. 竞王 訛魯襯 . /1 左丞相 稽
附之. 楗懶方 抟兵祯 逨相與 1 殳事奪 顶剌^ 侖口
盧 /1： 訛鲁 觀皆伏 魂以 撻懶 1笃 釋不 問除 3 1 女
II 就金 金人铣^ 貝几和 言於金 主！ 2：一一一3一 主割.
河南與 栄必有陰謀^ 宋使在^ 勿八 1 境備聞之
卽遣介 5 使暴翁 邀 1, 1 汴 11 1 11 1
偷卽解 谭銳謂 麵 守將使 梢赴 金團 111^ 至中山
奸赚錄 |會|1 等反金 人 1^ 乃遣副
1 1 歲^ 正塑 I 备等^^常 河東牝 士民之 奮
~~~ 111^11 1 II 司
者而 徒你 拘於何 鼠 II 賴^ 待報命之考時 #| 后
邢氏崩 於五 國埦 I# 1 金人祕 之 I 金以 撻懶杜
充爲 17 臺左右 丞辦八 月撻懶 灼謀反 誅麵冬 十二
丹李光靜間光初謂可因和爲自诒之託故署稽不
簡 及秦繪 議撤 淮南守 備奪諸 將兵 權光始 極，
言和， 不可 篇 不可撤 槽惡之 光復折 檜於帝 前 氐
1 1 增懷簽 ， 誤國一 小可不 1 大麵尤 遂求寿 一 蒙裏
汷^ \ 夂、 黄企 明沙虎 將兵攻 起 豕古 . 1 盡而還 甘豕
貝^ 7 方？ ，？ 古疽襄 之. 大貽其 家於海 嶺 0 蒙衣
胡沙虎 ，俱 II 菁之 。所^ 君. 久、
見上 八。 一明金 。亡 。國" 之 。本。 來


歲一
由 偉入
高宗：
, 煙-
八 II
霊
類
遗補 ,
州府'
身屑
其忠：
蠢
1 帝
(韦 十^^ 眷春 芘月谭工邡侍酈莫辦等#
〕 消 终 司農丞 附泰檜 力贊和 讓至是 及网隱 ：
”钨二 郃伟邱 充 ⑶ 護猝宮 奉' 迎雨宫 彼潘 , 3
: % 土 顏賴公 榮綱垄 一: 綱卒於 福州- I
I : I ~ ？:, V I II ！ ； 1- ,: ：1 |1#| 4 I 4 4-11
，易露1\|人1末||| | I
；舍 爲麻艰 生民安 危靡 身或不 用用且^ 炎而
I 誡素氣 凜然勦 乎遠敵 毎俠者 至金瀣 人必間
趙鄉 安否其 爲 遠人所 長服如 吟
洙 子曰 細之 爲人知 有君父 而不知 齐身匁 ‘ 大
下之有 安龙雨 不知 其身之 有蝸難 雖以讒 制
竄斥壤^ 湖九 死而其 # 君發 阈之志 衿打不 4
鸯考可 湍一 。垮之 偉火矣 〇 丈臣 曰以綱 之腎：
使得， 雄力 # 慮於靖 康建炎 冏兒或 橈之二
帝何至 於牝行 而宋 8 至线 肉趋 之偏安 哉
#吲^ 氏111分注乃人玉人必問竽：納趙灿安杏
嫿言苒 齊# 故也 但勒磁 爝犬 。純 1, 110 4 斑李乂 测
純乎練 者也觀 鼎變夫 定拟之 議
與宍不 能 察增之 奸苫吖 让沁： 11111
綱鑑 易知 鏍港入 十一
鐧目續 養太
南宋祀
同之 炯靜專
山陰 吳乘 糴楚材
周之璧 老


讀' 1
X 暴
劉辩順
晶 之撞
: 綱夏四 月韓肖 冑靡襲 五^|^^^，？ 1| 入
裏 I 歸 || || # | 9： 8： 3： ||
槽 以 其言不 雠： |1 | 3 賴 甚權謂 紿事中 劇 ‘
街曰。金人苜盟我之去就未可上刖瓜大臣皆不届
屬醤卿 向濟一 鋪， 1 未測上意 5！ 鵰君其爲
哉探 之械 人見曰 金人長 驅犯 I # 必輿— 嗦嚙
者且須 以戎機 付之# 必色&爭毋齋觸歷和阶州
人 櫓 聞之 裏綱碎 央璘冏 節制陝 西諸軍 六凡璘 肷
金人千 扶風料 嫌麵轉 翔復 其城 撖离喝 走 1 郎
囊顏 II 八 1，養『 ：， —一一:一 ‘
1 1 ？ 寶一墨 13 类敗金 人
千順 昌兀 沭走作 ： 间初鉤 赴東京 I： 至渦几 卷
方食忽 暴風祓 坐帳錯 日此賊 兆， 也主暴 兵卽下 令
兼程而 進間 金人敗 盟南下 銜與 姆
順昌城 下 |1 0|吟報東 1 」@與知府21讅
锨兵 人城 爲守 I 霖乃冥 置家 寺中積 恣薪 於門戒
I 寸者曰 脱召 % 利卽荽 II 家埗 辱敵手 也於是 軍土
皆耆府 守禰 一無 可恃辨 於诚上 制 自督願 取 額
膊所造 癡車以 輸轅埋 城上丈 撤民戸 扉周一 &蔽之
, 一 一 111. 三— I 屢 |一 一 一画 -1 ，|一|一「1 II 一一一 一 「I 塞 「11111^ I
V 〇 '卜


| 凡 六日粗 畢捕金 兵遂 圍撼錄 募 壯士丟
一錄其 營是夕 天欲爾 電尤四 起 1
15 盡之敵 衆大亂 終夜 自戰積 屍盈搜
在汴 聞\節 索隸
鍺遣耿 訓約戰 1儿 术怒 曰以吾 力破 汝城一
獲糊俐 ； 琐日太 尉非也 請戰亘 謂太子
一河^ 獻浮橋 五所濟 而大省 嗔明- 5 錡
橋於爾 1^11^： 蠢上济
, 士 雖渴 ％ 毋像於 河時 大暑 敵遠來 廣
I 鑑易知 霸八 1 ：| ：^ 771 一一
渴食 水草者 觚病錡 士 氣間服
氣淸硬 桉兵不 動敵 力疲 氣索水
木技營 8 旗器甲 積如山 4 兀 术毕曰
强者。 十禎七 八遂還 VII 旣而 0^11 以
順昌之 捷金 人靂 巩赛魄 燕以|^\畜
拖而牝 意欲 捐燕 3 南孝 \『 故議莕 謂层
0 。^^ 〇’ 0 0 0 。 0
& 水可 擒巾京 可複而 车
务勝 調戽飛 遣兵敗 金人；
賜飛 札曰謹 施之方 1 以委卿 朕孟 1
三
5〇〇 丨 ’ 〔丨「，^^1
：| 邊
出棱戰 敵士
米 牢日^ 5
登邊
箸 ：1 秦 I
，狻 I： 配
“金 人千 莖
1 霉 办
遵新 I
丄 # 者軔殲
一 1 兵老婆
丨萬衆 來援
丁心不 敢 濟
例果 爲五浮
, 及草中 #
馬仅
一一 —丨
% ||^！
雜敵大
日所恃 餐
》自 金 囊一
事 ：1 ：1 悉
# 斯命餘 像
0 0^1-0
:王師 亟還自
: 千 8 目帝
震乃 遣王




檜糞 複用 5 中璧次 警其乾 ，湯督 贝
錢十 七萬繼 1^ 錢謫 暮與化 軍 1 赫次翁 及
右諫 議大 夭柯廟 論之不 已乃貶 淸⑶軍 節度副
12 1 嚴秋七 月‘以 王次 1： \一 知政車 间
火翁 钧中丞 皎凡可^^檜地教無不力 )^
八敗明 I 帝下 1 非取^%—論 懼 ！|| 侍罪因
务免 刖日 围是初 無主 議壽小 變衷 用他姆 後來
脊未必 & 而徘勸 異黨玢 紛锘 月不能 定願陛 下以
為至戒 帝深 然之檜 德其貢 遂引 同列費 塞安據
瓦； 位么 論不 播令侧 ：1 1 ：1 土兀 术干郾 宴
勸追至 米^！ 丹皆^： |’貧# 獻, 圓飛萬 六軍
於穎 II 姻關 I 命謂將^^出 戰旨以 II 麟駐,
兵勢 大！ 1 虎大王 蓋
入 X 王及 韓常 之再逍 郞城爾 遣 子剪領 騎兵直 貫
I 補命 .111 見夜义 焉 是人呼 爲 王夜夂 爾务置 I 鼎
- 1： 费馨顧 11 11 11^ 偈已徙 知
泉 | ！ 1 |1 織 司響贩 1 ： 4 鼎 賽^^
僞命遂 蠢經 舉洞臀 萬雜 自 泉還權 上書言 取. 政


1 …― ： ― … : … ― ― … —' ―― ―. … ：.—— 7 '.
其陣戒 之曰 术 勝先 斬饮着 與金 人戰數 十令洛 尸
: 布戰兀 术以坊 縣上子 馬萬五 干來飛 戒步卒 以麻
11 5 札 刀人陣对仰观第研侧，馬足柺子馬相連1馬
什二馬 一不 能行 奮畜擊 遂大 硪竞木 大働 0 自
海上 起兵皆 以 此勝今 已裘 因復益 兵而前 飛自以
四十瑜 突戰敗 竞 次夜 # 追拜十 五里申 原大震
1 1 子鸯 1 賊屢敗 必遺攻 潁 1 宜速援 王負旣
而兀术 果至貴 將遊寒 慨；^ 霉將背 瘙料 4 “ 戰
於城 西雲 5 騎丘 ；八1 前決 嚷卒 張左右 翼繼
1 ， 易籙一^ 八「 宋翻 I : 六 I
~ I 之殺 71 术壻 夏知 II： 飛又使^ 會太行
義！^雨河 II 豪傑敗 金人於 坦曲 |翻 賴 I 陽
又敗夤 ：采^ 二遂 復懷衞 |1^ 斷 |^
人巢河 牝之 道盤 人大 饥蒸進 軍朱仙 鎭菲觸 触
距汴京 四十五 里與兀 术對 壘而哺 1 冃嵬躕 五百
奮擊大 被 之 71： 术還花 飛撖 | 心移 陵臺芬 行缸覦
1 11 諸陵葺 5 :1 期似 嶺析 中爲 涟！ 4 副^ |
||1雜办 綱哥 ||： 4 ， 1：^^^^： 1： 1： 2： ， 以
一雨殁 蒙傑 帥衆歸 飛由是 金八動 肉 |^ 川險


| 要飛皆 得其真 中 原盡爲^|
#晉^| 絳料 1^泳^ ！1^ 之境苕朋曰興
11 1 兵與官 軍會# 所褐旗 3 岳爲！^乂 若百妙 爭挽車
牽午 。載襖 撮； 3饋 1 車頂盆 焚香迎 候肴充 滿道胳
自燕找 1 以南金 人號公 不行 兀术 軍以杌 飛
何 牝砂|| 無一 人應煮 乃歎— 我遝— 方 I
-' 未有如^ 曰之挫 雜洲黎 金将 一一一一 素驥男 樂
11 1 黠 『扒猶 亦不能 制其” 但變 0 屬 待震
軍來卽 降金 將王蟹 慶靠記 羣
1 藝【国翔詞^ 11 丨 丨 ；
I 阶 部降飛 雜虎 @ 之將忆 雜人 -等够 ：1
實其 國來降^11 亦紙如 邊^| ：1 臺昨
1 11 印―賢 ！|！ |敍 代^
价/着 柯一 I 秦# 奶晝， 難 | 贼肺处 办 1： 1^ 1 堂心
飛-^ 人嘴 ：1 % ：1 養 | 重賴
渡河^ #秦你以吟^：^%不！^來 1 ， 雜極贫
檜知飛 志銳不 可回巧 先請
1 絲^ 5 飛孤軍 # 可久 1^ 連 1 、 讒 ]!: 释十叫 基
字俾^^。 乃愤捭 节東而 再^ :曰。 十年之 九囊一 曰一




、


犯震 || 賴 知府. 一讓場 纖徼 II？ 忠
赫以！ 救慶 1 打 次延安 1,11 叛 5 趙 III 河執
忠 1 5^； 喝撒^^使 甲七引 至 城下論 降
中 1 ： ”中6 孤 1 .1： 鲁 4^ 费资來 掛.
軟 I： 中城 壁撒离 暍怒詰 '^忠
||： | 1： 1 1： 1^ 遂 1 ：1 |以韹後增 1 耝
華國葷 節度 使謙 義節継 十一月 屬 到孔
I 瑶賴爲 I 為 11 11 11 .11 侧 I！
11 11 十一 1： 金始 置屯田 軍于中 原师 | 料 |
鑛 6^^錄|；卷八
則！ 一六 抝 输園且 耕且守 民無疑 或之意 兵有就 飽之
資而 中原虔 不 可 後矣特 言 0 挺所以予金而惜宋
也 I 目 | 金旣取 河南猶 慮中 原士 民傭讓 始創 屯卢卓
凡女& ；！ 木奚契 丹， | 之人筒 自本部 徙居中 州
與百姓 I 處墓 尸口楼 譽田使 自播囊 響
給其衣 若遇出 師姑絍 錢米^ 屯田之 所自燕 找上
南至淮 以同隴 齡繊賴 祕：北 俱有之^^於 射
蔡間。
剩 辛酉十 一年從 赛 72 月。 企兀术 1 1 人 廬
蝌 詔覆 等將兵 化之。 二月玄 瀵和舛 暖兀术 自








最强弓 次强#^-^^ 次神 臂弓約 城相榑 连百
步心刖 神臂 宄發七 七炎强 弓併發 次陣。 如之 凡陣
幻拒馬爲限減鉤相連侯其傷則更 # 代^ 0 則3虛
111 11 謂卷八 一 |『 丨 ， ：， 十闽 ：：： I
角简廟 兩翼 3 漱於 1.7 陣成 而廟退 謂之 蠱陣 ，隹 娉
善之議 1 竭議曰 言 軍其纖 狀^盡 於此书 谈日此
古耒 任令也 軍法有 之讀 軍不 |1 瓦 # 第繼翁意無
出於 此戰 士心定 則能柃 滿献雖^^能 甯也遂 進 I
次剡 I， 上家灣 將胡盞 , 不舰 露自週 則臨嶁 嶺
後！^ 家诚謂 璘必不 敢祀潘 先 5 兵桃之 #1 3 齡
戰胡盞 出鏖以 戤璘 5 盤陣 法更迭 戰輕 裘联馬 逆
一餘扣 磨 穿 殊死 鬭金 人大敗 降者萬 7\ 树盞 走保
與豕滅 璘阍- 而攻之 戚垂破 主 I 議⑶ 1； 目




七儀砍
大報溫
宇网盡
理寺鄉 # 奏 0 飛父. 子 11 1^ 前曰刑 所以止 1
妄追證 動搖人 詔召齋 义 ？0 使奪 土飛第 飛
笑 & 皇天后士可表此心遂與雲就獄檜命中迖何
鑄义 理寺 之藥引 飛' 至裏 ， 1 嗔
霉 5* 1： 有祭 5 0？ 酬 II 蠢秦， 力
I： 人齡， 既 而馨憑 囊 1 :1 靖鴻曰
此 上意也 -01 樣 显區 區爲岳 飛 1^ |^^皆% 枚
V ，一 05 ， 0^ 0 0 0 0 0 0 0
戮一 大奨士 ，蠢 稷之 長靈舅 2
謹 I 大夫方^^素 與飛 ，1 1 慧令书 鷂孫
繼量 1 八， 「售 1, : 去7 |！
箪致書 張 篇王賫 # 虛申慄 報以 動朝廷 雲 11 &1 1
合措 置使 飛還 軍乱云 其書 已焚飛 嚷漦雨 甩無可
證 霞驚以 吉羣 所指 淮西 逗羃 8 針一 ？5
1 二爲 一頁禹 害^ 离叉使 觸 II 等證遞 1 7 | 逗菌
一 取行 軍莳 曰雜^^ 傅附畫 淼犬
理節^ '辅寺 歪制節 彥難雪 1 1 蓽判尕
正寺 儒，— 卬保 霍, 且 鳩
及 1： 蹵惹二 復中原 I 哲不聽 赖 || | ：|^| 心


… 一—— ，― 〒：丁，了 ： ― —.… ‘
11 世忠目 莫須有 一一一 , 何以服 天飞也 麵韓 I
也 忠 I 里&馔 以和 議爲 一沁妙发一^ 使八為 杭
碧暴； 檢礙國 ， 之爽 痕言 官偷之 帝不聽 而世忠
連疏乞 罷沍罷 爲醋泉 觀^一一 國怂世 忠自 是社
臀 1： 多髮 |：^ # ：|： 1 〔 辱 I：
累 菩 魏^ |： 4 1 |： |： # 4 平擗
| 鄉佐焉 5 其 11 11 11 11 2 顏 I ！！
顏？ 一 悬 同罷綱 和議 &何 續屢羅 密
肇 |： 每緊4, 到 ！1 |1 隱一
I 雙 8 錄 【卷八 一 宋— 十七 一
使與 II 觀借斷^
二州友 陝西餘 地歲幣 銀絹各 二十玉^ ⑷許 歸棉
宮太卮 慕 從其慕 禱茌 II 璧作 |一| 喊鄕
府見兀 21 寧 託 眷 1|^ || | ：11
谓寥 、之大^ 傳 哲此高 【 示户一 奉 ，志 也君’ 3 濁— 1哉 ~
綱 包大書泰秦稱臣於金者所以 1 其萬年之臭也
#^ ， ：1 | 肩屬 商 |！ 秦 ；！ 之 以
金 5 秦费 1^ 小^^ 1 !: 密 1| 使^^ 1|^ 心
喊日 日公岳 飛里 歲已暮 '时 飛獄不 成一 曰樹手 書 小


鵬等從 坐者六 金蛋貨
若模何 彥 II 白铍一
摹大 11 獄死罨 叫麂
三在金 力 馨 11 3 泰
以父呼 \一 反 間其死 諸箇 12
卩：姬 侍' 吳欢素 服. 麓與交 驊
却—主土宵时野豈大將遗季 #
I 货欲 爲乘營 第飛⑯
心 , 啊畤 太弔飛
7.8 綱一^ 顔圈 I 砉
7 , #^ 有取 民腐 一禮 3 東 簽
問 門願職 無敢人 |一 萆號速
， 棉卑 有疾飛 制爲調 蕾#
1 ‘家死 事者哭 之而# :# ,,
均於 軍吏私 毫不 私善 以 少|
| 盗, 霊十瀵 於南 1
成 十萬衆 於桂嶺^ 誠 0 力 。其 一
窜八 百於朱 仙鎮則 以 五百」
II 凡有所 墨姐召 諸統制 與謀一
藏布菸
『其獄 有
签人所 。一
？酒 相 50
寶姝
一邠却 不'
〇 〇 〇
”滅何 以一
0 0 〇
【武 臣不
； 9
二 71
箸 立聊
宛不析 一
「遠 夾零
\| 1 嘗
: 『冲京
一谶兀 术
: 皆馨
0
就 定而
II 11
1 夜氮
10 餓死不 鹵卵
~^妻 問劳其
姜凡有 頒福
I 以八百 入 破顰
〔3八 于人破 曹
:於督 思背
影故 有勝無
|之 鱟 1 1 於是一
一布衣 一^ 升上書 訟一
；獄 荐皆迤 及^1 ±1 一
| 人所。 飛至
相 1 1： 1！ 無
, 名姝^ 11 之飛曰
0^ 7^ 嘴益敬 服帝
或謂 天下
下太平


1 晨 II
畏培 家
金 謂甚金 法 歸朋請 爲:細
主 金重主 帝喊禹 州昔錙 :
乃主以 當召太 夭俯安 1易
許曰笋 旦至舄 3 學郡靜
之:答 誠总 內戚？^宮王 丨减
壏恝 說雙舉 不養獅
遣棄 稅乏誠 ― 1 心不^^了 封; 卷
輪 己 5 在土翅 灰禱定 ’八
還郯庶 上曰术 輯還國 「-
| 午咚辦 玛朕戴 襻自 金!: 歩
隐省為 一 目美 宗金綠 1 畜
1 綱 待辭好 張敢。
主^ : 正 官聲叙 蒋。
戌高 1 立 多人史 不必 、方豊 蕾遇。
十宗 有使昆 求臣辛 坐曰. 士 。間商 0
:二 忍死 飛哉其 曰于：^终 覽用
每 1 自而 得而文 西&: ± 糸莖 ：^
二金棄 巳吉卒 武蒺车 勤 史之 ： 致
丨年 皇其音 則死 全而以 维海會
統中 檀金於 器下此 飛 哥大穷 1 爲
# 。原遘 錄 秦仁考 # 炉1 @ 0。 家；
二软 濟可 —智 韓綱 4 跑 1^ 洁
举简 穿 充
〔公纏 一^
首金圓 初翻至 臨霧曰
鬻無及 1 今立曜 |^ |目
, 燊 5 用髪 I！ 哥，
:^ 北 室庭闈 姐辕 可搏 卿見
两一 老人耳 在本 國繫繫
彼有蠢 至金首 吴后舄
此查可 軛叹曹 勛再三 懸岣
1 歸徽宗 及鄭 后邢后 之喪
， #0^^ 闕一 不可飛
觀二針 掏一如 書生毎
義然蜃 霞議論
5
7
:彭絳 灌之爲 將代 不乏
一並 施如 岳飛 者一 代豈
芝手蓋 1 與檜勢 不兩
？ 復宋恥 可雪 捨得芯 則
【 曰自 襃汶离 里長城
。忍 轶飛嗚 呼哀 哉。
11 1 隱 1* 1^




, 1 驗够涵
&歸 务资萍
1 讓廳 霉# 细此 掛张漆
1 会酬 V 驗貝 叫卜
匈 1 1 藥鹫 邻避 知迸 衮滕
|3： 恶齡时 苫錾吩 薺薛微
1 "’ ，:讀 12 '味
1
1 鞞， 薄 跑决
1 敕纖
明 ，费
礎晶
一― 1 丨
1
1 钟寶以 卜钟
1 誕齡被
卜 匕娜雜
知》 盒雄
離 11 食翁
令 1| 寧^ 々务截
舜 ，卜網
淮
恭 1、
,-私 泰離麵
—論輸 鄉寫
屬 ％ 項穿春
1： |^ | 0 勸 #
|： 1 ： 攀 1 嚴 一一
罐赛之 南省雜 椹碧
(專 主和議 乃以爲 首摩
, 不爲 士論所 與乃以 壇
, 疏狱 及檜考 董耕⑶
'自領 其裏 ：一!^! 作郞王 一
易顏園
—间 忠厚始 以外戚 0# ；
奉：输忠厚之僚增 %0
肇 外戚不 谓政罷 态
亥 汁三年 11 11： 春正
立 4^ 1： 遣宫 自谭州 奉
十^ 5^ 草 閤西殿 造 1
并 肓溫州 見七，
焉 1 八 # 二六
后爵辦 11 11 人
既卽3 常以羅 侍
险第 1 具抛帝 條邢氏


見德今 間極乃
牙!？
曰
」
1
, ― 1，
綱丨
0
1+ 三
而。 惟
年？) 侧 。王
至
诅土不
時月。
金
耆 4 藍朕
1 一
始 。—二
锇牵朱 。次
是
長府 # 寻
楫邵 士之用
退
每 1 易 坏 興百
癖 。人
以弁 。翁
#
見不
玉。
-举
I
知
師里
巳 0 以
变還 。馄
檢
而雜 提華滅
忘
年。
省
錄:
太
進屢
扭 。和
牵自。 ，。
已 。囚 舉豈塘
%
君
而族^ 尼
翠 。因舟 。爾 俏金 。：^
文鄭萬 非州臨
語
雖。
還
寧
賓課
中 0 成
卿明發 巧
呼山 青完 府安
連蔽 5
人家
八丨隹
求二見
4 弁 1 字吴
3±
背 《卷 見者 ：1 孝舌 錢冶
闩
，斜
, 丨 ~一 1
幾
查 1：
皓 1 歸
破 還青兄
爲二七 I 沐 (堪今
挺 二/、 復厚 職杭
院 踰以意 。暫。
青年論 息
,、 卷鼠
十十
〉 已：『 一五
內虛
殿尨
求#
朱
高
宗丨
― #
― 1 赢
十
太者 夢阜
后密佘 而
養 奏屮金
衲 自 行您 星
囚会人 罷冬
者# 洪綱后
%
不 。君
XI , ―
妻
:丨
1
鋪
114、
二 1 不陌本 八
能蘇 爿 ％
過武 月史
外 3 1 量望綱
桃七 月行人 知晗張
1^11 乐：蕾 費
三十餘 八 多已- 故
八笔道 產淮
11^ 會蟲
敵爾目 肩 和一^
遐 1^： ？ 馨
雖遣 #： 百翬不如 1^
11 11 111 11
, 金乾盡 办杨 ，
湘 養母帝 曰" 卿忠貫
、不 能過岩 苛检账 去
「張 和灸 I 金人所 ， 憚
: 愚 1 思 賃太廟 皆
%檜 不靈除 饗
肇杵憲 饒州，
，年^ 11 像使^]]']
# 0 君臣大義 1 1 米




一. ...1. 』 、 ，， ，、 〒


3 丄
77^
閔耆胡
菌卖
之
初也视
」出
7 、
之
4
大不 。天痛 。之 ，間 、夕4
成
人
禁立學
又
理
微
II
身恩忍 。下心 。所
，講 、步
權 夸赉 也靜;^
塍
野泰似
仰，
攸
以
法問言 。之切 。在 。易 、趨
業
1^/4^ 豈 軒今复
； 亦
史道矣
而
正汸 口然 吩也 择骨 。也』 泰 、升
― &—
茼
禹 擧一 磁卜
近
目 丨之然
爲
君錄
掬下 而其臥 。太卦 、降
閎
不久 於之人 氏]^
'&矣 今不之 〇 南
地
窺
從世高
考乇宗
之
詞
心
77
？ 1 1 1 4：：|
111
興 善人暇 私六#
伺
檜明之
欺
阿 師忘乃 乃 膿。#
8 敦
帝
輝乎 诗亦 而梃之
朝
巨肖为 :時
冏
諫
昏修 飲在宣 :。 劫
碁化
視
赏吕 4 愚能史
廷 也貴巧
塾
柄
来
1 滅欺 金思 。制
學
蔡叙％ 矣滅者
(令 之屯
%
臣
彳」. 一
咼
套
I 理 天人所 。於 檢命
從
不來 樂鸣 衆公
何否
#777
7 广、
旣牝 罔此 。以 。强
嘗嶙
之
能门替 呼人天
私作 其赛宏
巧八守 。梦。 嚓
11！
貶史之 使之下
郞當韵 1
安
。風
%
安 丨 致以 杂。 報 。生
之#
周宫 滅 於公凝
以
才太 骞之
國
〔旨-
1 國大 之。 之。 往
公萬足 能^世
售
機時
千
，求
大以 讎大 。大 。处
大榮
趙 丨| 丨'# 访哉之
其
言丨綱 1
也 0 舉
渝 翁大辱 。讎屬
、
府是顚 則賊&
现
有复
義廣
1 太
明 晏辱臣 。也 。此
叫 〇』 老
，於
不非 倒丨 ：1 檜北
徽
朱四
論高
平
天安而 十^ 大臣
人。; 德
、殿
能泛黑 3 俺哲
論
& 0^
谢間
之
人 之爲所 。坤子
偷 。隔


% 丄釋 八
，遂 惑方
疋 」-則 哗
是拙 :玉木
四 隹理武 命藏 丨 ； 塞11
卜:
欧董狐^| # 崔氏不 能奪南史之商公是^ “
舉天 下興之 能移 焉昔司 馬遷作 史記武
其直 (阜刊 洛其 書然公 瑜之 芘天下 拙則掲 如
則決粢 刚：通 縱能側 」 史货之暑芡能坭天'.
之 筆平 書曰林 一冗^ 許^ 音你
史者識 增之愚 也 ||^ 1 止也 丨
, 聲月 樓靈以 李艾會 暴 1 露裏纏
1 一 || ||；^^ 剩 岡 1^ |仏 闯 內侍鸾
大夭 ，^1從 皇^^牝 窳苕醒 浙大氷 奪言 繁
2 这靈. 1 夢儀震 顧不 用爵客 1
"麟 嘗遇 太學壁 |， # 1： 1： 2： 耐 ？: 網
I ： 二！ 俱坐雜 雜刺 戚酏鍔 於^5^1
「餐遝變步—丨：一一一产 I
間 伯 繁麗軍 一| || 罷 1 #^^ 賴
平觀爾 秋尤 ；1 徙趙熘 4 1^ 目細在湖邱 1： |
年耗謝 露秦桂 8 響引需 巳先暴
爾正逑 國公顿 心 皇于 之號鍾 麗懲羞 读
、 行陛^-終 無 子也宜 俟颯予 乃一 窒是中 裘葡
I 希拊 意劾 德興其 黨， 那謀密 計膊相 尾
—以徼 骑無妄 之福蓋栺皇子而沖嘗爲翊 # 故也一
顏！ 移崩吉 陽滅襲 有. 曰疗西 何獅 I 餘冰之 姐 1
II？ 心米海 背九死 以不移 猶 @45 办阶齔 減 一； 移
-181- || -1811111 1111—疆謹 11111 1 画 |画| 丨丨 ：，| 一一 8 罾 8 一一」 一 ：||垂 I 一画― ― ―^―^― 11— 1—1 ― .1




丨 大病於 頭目心 鹿^^ 夾不止 遲則 #
疾別厕 輕而易 5 權陛下 謀之於
一惰僞 豫備毫 #囊裝 安桑籍 將襲！ |
找事下 三省 一# 大怒令 中丞^一劾 之逨 聚連
義體露 養靈檜 鑫 1
死堂 屬知谭 州辩！ | 與 13^ 艽伺察 之一
麗冬。 十月 搞饔峯 , 谷董 1 密暴 |
II 綱丙寅 。千丈 11 絲兢 春黄货 1： ！| 1】 一贐
| 为 是知度 州薛弼 言州民 朽碎中
| 大喜 七詔 付史舘 於是 俯彌文 3 飾治具 。如
.1 鄉欽 || 从耕 藉之頰 1 ：1 喝屬 1 8計
| 自此不 稹巡幸 江 上而， | 瑞。 秦日 聞给綱 秋九卫
企剑豫 死。 一
一: 丁列 干七^ 11 戚春正 月以 孪若谷 参知 政事
11: 1 兪書蕾 一 院^一 瓦 李若谷 鹫貢以 段拂
参知政 鲁 何若溪 夏四一^^^《 ：1 3 # 1 院事
I 舰五 办士齡 洪皓^^州^ 2
七-焚 &相 趙鼎卒 于吉肇


一寿傑 處門 人苡著 眾敢通 問権 廣西： 1. 張宗元 勝
德年来 富旨
遇赦求 不檢^^合 本軍 月具存 亡 中省襯 遣人語
縣其子 你日泰 檢必欲 殺满我^ 0 汝 I 無恩不 爾澜
及一家 夹自書 墓中有 記鄕 里及除 拜歲 月浪書 筘
|繩賓舊身騎箕尾 || || 1| 3|^ 歸天上盍
准山河 壯 ，^ 朝遺 言其子 乞歸 幾遂不 食而荈 ： 大下
聞而魂 之卿扃 猶 9 1 固本 爲为以 爲本固 而狻澈
可 圖仇可 復棺 其見忌 於 1^ 隱志以 沒然 中與賢 相
匕綱, 丨勤雷 |八「|『 丨— ：一 冗— ； 丨 I
一 ~ II 备 1： 旱一 | 九 1：^：^^|奶 抓# 杷細”4
I 啱 桊檜总 之使 八农其 陰事 3 1 資^^ 、 卜二 备
:栝陽 軍支 11 求幾四 川宣撫 司； 键哚夕 二. 尸 名
一及素 古 和一目 旣 其 父
放部 曲以 叛與 蒙古剌^1 通蒙古 益彈 兀术討 之連
年不能 克 外 與之議 和部西 平河以 叱土七 七圑寨
與态歲 遺駐牛 羊氷豆 。且 間其 屙務羅 ， 领極烈 邱科
九爲蒙 彌 國王术 受自 號大蒙 古一^ 是婶刹 歲遺
甚厚。 於是蒙 # 自稱祖 元皇帝 61 元天興 |||| 减
I 以見欲 和考金 也蒙古 柜金 不铂时 员索^: 之泫盛
一金伐 蒙古不 克則 見女異 亡漸科 識者 叫以觀 三國
一-― 1— ― ― ―^― ― ― 1— 1！|| |画 11111： : -1- -18- 81=01 111117 1： 1=11 1|11 101111111— 11— ― ― 1— ― ― 1「


義施
全
之與 ，05 , ,
亡 矣 豫
闕爱。 1 八年 II 衰二 月後狒 罷三月 3 泰
嬸却驅 裒院事 111 四月 泰嬉態 爲觀文 戚學士 兼
俜讀位柰欝| || 5：| |響聂粱|
财 雜孙綠 1： 1：^ 5 口洲隨 一一薇 知. 西邊山 川
險易因 上恢復 8橹恶之 降官奉 樓 口 11^ 肫
居爵秋 。七 月寬堇 雜猶八 ，3勃 透詹大
方簽 書樞密 院事九 方韦冬 十#^ I
堯弼 簽書樞 密院專 金兀术 1^1 11 暴 像
緘 1^1 蜀 「額鬥 丨—一’ ： 1 ！
千海慕 I 士 I 金齧霍 鸯 1！魏 雜 ，
幹本之 子金
主 1 1 從弟也
綱 已巳十 九 || 擊難|^ 4士|
売弑其 主直而 自立
|幽庚 5 一千苇；1穌德春正是司罵盖墙泰
一發# 克^^ 見 11 观朝。 殿前 0
於％！ I 价一 | 费 ！1 埋檜親 鞫麟⑶
I 麟 1\呈銷 曰—无^: 白费 1：^^妒 獨 2 11^ 满狼
殺汝也 10^ ” 心裂於 市 。自是 檜 |^ 电 列 五十兵 样


長-以 自输珊 三月过 余堯^ ；\知1 祖^ 答盖月
樞密院 1 、 1 弼使金
卜“：4 徽猷撕 ，|^： %^^目 中
1 屬各雌 圓 尤在 II 心顧縣 ±3 嘗々 私 盡； 伸子 II 霉
所親賴^1 1夏^； 之； 1^ ：奢翻命雨浙料〇0
轉連副 ， 便^一究 實泳言 孟堅省 記父光 所. 作小典
舉涉 II 證大理 尭 獄成 詔光遯^一 不榆 1 塋
除名蹁 #峡 州； | 觸麫简 州於是 I； 抱嘟愈 !# 良
1^88^8^ 吳^ 八人 1 1 貝庳
III III II ！！ : 国 , ，，国 1 |， 1 ！1 41 1 II
I， 饗易知 錄！^ 八一宋 | 1 ；」一一卜|
1 遵有太 常主 謂吳 一劃作 真一笔 傳相效 屬也其
彳 鄕人劳 么 譏敦 大臣县 一晃霊 (^ 尤交 故其
—亭 | 亭像潛 光檜 大怒竄 之容 州咚 , 額 I 變 四月金
主 奏鍪養 1 錢 1 || || ！| || ||
|^ |！ | || |？ 糊华^ 1 ! 主毳耄
副元帥 馈雨喝 其於与 5 忌綱秦 增有瘃 詔-
政馨 1 攀 II 辭
1 綱辛术 11 千 一年； || 德 # 正月么遣國子監馨一
/1 以巫仍 1； 金國祈請俅目 |@ 至金遵1迎婧^^




易知 錄卷八 二
自續钃 定本
商宋规
皇帝
:西一 壬一 一年 |一
卫京 |！ 囊
-國之 名不 當爲一
11
：京^| 爲裏
头^ # 1： 四1
|：1 同如 1 |！| 今
戌 1 一十四 年 4
1 兵最 5 焉
：^| 苍附霜
變閤 待制 I#
:魏師 遜 罷31〔
爾上 京之 名止稱 會寧庥 又改
；爲 北京捕 東凉 遼賜著 京大
、泰罷 3 須馨權 8 事
巧元 寿正月 ， 地震褢 六月 X
『, 院事： ？七 月獲慶
”对帝 於諸將 中眷注 特層然 后
殺齿飛 付 XII 卷爲眩 所鄙薄 焉
堪 51！ 篇嘉 院零千
一一 參知换 靈植密
二 ， 京 哀 年身
宋 I 師 上見元
葛丨 I 處同 5
欤 4 月、
！ 掰法卷
一爲 下都
中詔于
大 冗 '丨周
興以金
声之 # ：
山嗆桑 權楚柯 间輯
周之奮 若


齡
: ：||| , III ― 1— ― I
|霉加秦 #| 傅封嘉黑
？族二 十五^ 1 夏四 4 ：| 、力艿鄭
：！ 熊罷 3 湯思览 簽書樞 密院事 斓^^ 州阶痛 緩
鄭-卿 於 1^^； | 岳 爲華陽 簞良或 言岳 州力知 飛
駐軍之 地又 與％ 姓同乞 吹之蓋 队-泰 燴 I 岳州
人謂飛 II 軍乃鄂 州 齡 ！！| || 巧於我州何與而陕
你儀佥作京火賴 || 1| 1 || | 1 1 1
以 8 鍾雜主 1 梵甩下 逋學、 馨于大 理
；^獄鳳 隽 一 ― 能 書麓李 尤胡
潘八二 —宗 二
鉑三人， 姓名必 歡殺之 犮鼎死 而碱 不已试 西蓮判
前帥^ 詩言於 朝其 II 連
逮枝針 卷者 數卜 諷 3 不缺 1去之 # 在召
錫 I 靈知 泉州# 厕雜 謂觀 檜家 廇部口 誦君
子之襻 五世而 軌 I 剧汀州 竹属 械槽乃 辦 殿中侍
御 與令# 飲糾厚 賽 | 必有義 謀
13 送汾令 矜大 理鞫 菊問 使汾 自誣與 張浚孪 光明
II % 寅胡銓 等五士 :^ 謀大 逆獄 成而 檜爾不 馨矣
獬 3鲁偷1篆 亂私 歡錄一 气 十 ”徙铁 皓於袁
, I IV II 1111111 I III^


搴 I ,
裹 |1 || 至南 || || 卒卒#一：11擎霞皓
久在北 均金人 歸姿人 至必問 鸪
肩官居 2 不幸爲 檜所榮 死於敵 國而死 妒
篆 聞霭之^:! 1 ! 槍蠢 康郡王 荽子墙
少闕並 致仕思 夕^ :^ 且檜病 帝幸其 第問焉 無一
霍德 而已馨 眞居， 餐爲馨 曰 ，肇
卿不當 與典 1 馨 #
仕是夕 檜卒贈 申王馨 1 擦眉 相位十 九年倡 一
綱 議義八 二 I； 口 ！1卜
課國忘 震雙 11 11 包藏養 制荽
郡 1 爭惟申 省無至 上前者 同列論 事上前 禾 嘗力
辨但 拦 二語 震之 使带 島一時 忠曼蠢
|1？ 岭盡其頭純無职者率爲檜用爭以誣陷夢類爲
咏脱年 殘忍尤 1 興大 獄開 0 受賂富 敵於 國外
國珍裏 靈円 糞事與 掌勝其 勢浙 不 可制
檜馨慕 一^ 冃肤 今日碧 儿防靈 震'
朱 子日紹 興之防 貴才 36 用祀 裀復 还謀料 屬
以楗^ 一咴穫 之勢 I 七 /1 "九 ~房人於是^ 事祁
議以沮吾計而宰相泰檜歸自诲^ 獨^ 長梁
啐宮藉 口一 18 印取霖 焚 或) 主齄 使相择 紙秦然 以






I 綱3 年 七年； 1^11 泰二 ：^| 叢嚓嗍 灌
事三眉 万俟尚 卒夏六 月、：^^ 1； 鄭 1:^0
秦牀孙 士 八凡以 濞 1
九 月張綱 罷 以 一^:寥 知 冬1摩免。
麵戍寅 1 一十八 年 4 11 隆養 一月 3 陳誡之 知樞密
擧主 蕾知囊 ， 戰七 月靈 蠢參知 政事
#簿 || 姻鎖 | 幽九甩 3 王剛嘉 濱
彳 初 11， 夷狄 夕痛 强刖犯 邊溺 則請 盟今勿
强騎 而先 擇將； 士^^^械 舶 1^
讓，—
奥年 國譬辦 1 1 则爲 II 文# #翻 則爲唐 太
宗上壯 甚 一 |1 # 1 || 胸剌 謀她帝 0， 無如 王剛中
I# 秀 遂有 桑观綱^^^十月^營&芎
, 巳卯： 一干 九年 2 柯隆^ 璧 11 戰
具 五月贬 禮部 待郧 知^ 州齡糊 顧誠
III#^笑義 具泰會 南望罄 21 朝奪之
甚最以 何爲 8 道夫 日彼 身铺藝 而弯之
在興兵 莹問有 名期退 淤 謝 7 以爲嘗 裔對
I 帝耝言 武&疑 其引用 張 俊卷 \1 故貶， 六 儀


| 誠 1\ 1 。 沈萬秋 七甩 ：||
一月負 霉州 南焱廟 馨 1：
下源齡 酬 府人 少有遭 5
归 1 1 疾亟 屬观蓍 曰
焉^^求之 經^^ 1： 义皆皮
蒙州 II 祕同 |^ || 噼
1. 卷葡學 於網着 伊产口 一
觀 之 其學大 一^理 影 II 歡
| 繼翻 靡蒙八 一 一宋禀
4 養山齡 ||% 4 咢
1 上聞 其腎； 故名之 害举不 至山
整不 妄笑語 紹興中 與逾 之同 1
，| 學 憲與寧 \ 录得葡
3 繼 日聞洽 浮陵以 翻獅顧 龜
往從受 業久 禾有 猾定曰^ 爲
一辛 I： 子斤 惜 VI 謂學
九田賣 I 是一意 卩|： 秉求人 价一 且植
II 澳 審藝以 奉其 霧 遊 嚴
「完 七
麗 |^ 5| 之者如
至雾 01 從重而 靜
旧入 ：4 虐伊 4
仅
輩受羣 於頼二 人
焉 #瀆| |0 % 不確見
學者 非克 已要霄
一 植爾生 歸崇安以故^
蠢寥霉 靈
一賀允 中参 知政 事麵八
旧 志翁心 州 騐
子輩揮 一 二人 學笮
:^^- 韻泰^ 口而棄學
一此 有識之 士次 舉進士
、縣 主薄罷 歸， 延畔从
4^ 正嘗！ 一從
貧而釁 霧秦


書， 正字 。禾裏 1 1 憲及勉 之子顰 三君 子遊而
囊^ 生鸽久證蠢嘗.^^
II 業乃 遺崇 力暂
| 給續然 無求於 貧輿憲 子聚： I 相啦 來講 論學者
灌 至遵之 赌^說塱 賢之皆 因 5 女妻駐
心水 先蒼門 人嫉日 子 翬^ |料4 七仲子 以父
死國難 齋 4# 1 0 1， 化心侧 祕通丹 隱居 武夷山
中翁十 七年^ # 1^ 父# 揭 每見講 學 刊 無雜言
他所 與遊 笤知名 南期 以 任重致 遠養熹 而 己
丨」 響叢！^八二 I？ : 八：：
| ||^ 1 初 從子靈 子翬以 &不遠 復 I 一一一 一曷 佩之終
盡一也易復卦初九不
I "遠稹 无觝惟 元 吉繫辭 下傅 子曰纽 氏之子 其殆
屏 山先鹿 幾 乎有不 1. 音末齊 不邡 郑之衣 睿 參藝 與旬堯 1
4： 復冇也易日一士进復无鹓痗元吉^^ 彳^ 4^
先 41 麵 九月以 湯思退 陳康伯 爲狗書 左石撲 谢难
同平貪 夢 重太昼 萆震时 私付 諡爾冬 十 0
王踰知 輕密院 事。 ’
綱庚 辰三 十年- 料 1 春正片 以葉義 —知 1 说
院爭 10 一月^ 安郡 王瑷 爲单 進封
建玉直 初帝知 勒 \ 1 欲立爲 嗣恐太 后意 所名欽
1I， —I ,
#






吩山立 1
第馬
一 |||||# 胃 ，厂#
|
企
見
朱
主
卽
面
數
5
局
司
員
夕 I：
郎
买驗
有屏
苌而
馬 调
吳巳
山之
第鴒
峰馬
芡 菩趣 府陽決
全 尽 禱，^ 則
圭全 、曝# 將
霑圭 、部 萁士
幫於 兵牙之
含凝、 二發葛
繫 4、3 應自
棄來 ，戍 之 丫音
； 杰恕 乃。#
於於 之以分
！^1
易
國
1
来 1
艮 4 視
衾 ： 妄師
敵# 内'
敗幸侍
盟関省
芡冒 8
1X1
今情爲
曰洶陰
之洶洱
日 。祯 之拱 暇雨
I： 譽 |農蕾|
I？ 卜脊 丨負暘 朱舄
雲漠交 1||
1：1 11 1 1 #
案 I 豸 2 囊
’准 1 拱利
之 4 介州
丨. 癱
衙
宗 1
1
！
1 |
3： 聳
11*1
其
來 1 主山
賀 層府在
% 511 19
1
裹米用
有俥兵
影― I
向
大
中
爲
間 四十踎
肋
進無且
篇蕾
場会
並楊
同檀
平參
%
吳向 州臨
碌之都
襄
1±： |
迦’晡
荐人
節
養總
安 廣子統
藥
1
追讓德 上七白
1 1 V
中 '亿、
蛮
、、71
灭端
湖帝 也制 襄今!
1
聖康避
意德
及潘
、沿
邊
節爲密 #
以
喪音“
II
1
11111
:明
-一 義 ， -為 ― 1~〇1
彻請
夢赴
:侧事
、，- 〜，，




I I 開門雙 富與拳 馨畫 1^ 殺安 仁擒
當 遺皆安 哺 ！| 二如故 1屯士 1： |： 1：
一單界 以九 月心 大舉 人冠阆 徙 單后聞 111^ 南 8
辩^ 一 # 之亮不佾尋机之遂分諸道兵爲三十二
軍九. 凡亮戍 服乘馬 具—啓 行姐嬪 台從次 力十萬
號百萬 魏 帳相望 ； 盤紐 5 一鼓之 聲石趟^^造 淨
梁於淮 水之 上將 自淸河 门额 5 三入 淮東遠 近 大
| 震：綱 1. 111 同知奮 擊：綱 金人犯 黃 4 堡吳
I |璘 等敗之 逑復秦 隴
|| #霉| 卷 力 二来 高宗 ，， 土一一
|， ：|^ || || 1 |： |^ |^ 0 1： 誉
|| 1^ 督 |：^： 遣 使入朝 印 翻 1^ 父 1| |聚
—金主 乃結 之 11：：^
1: 1 龙 3啊 害於理 如 II 制自稱 沔牝“ 謂餘等 谛
安撫沏 ；1 痛 5 其徒王^1 爲副 使獨論 州 王 米
幾得# 數 1 爲十三 軍置綠 制官 5^4 遽攻大
名一鼓 两克撫 足 萊庶論 以詔興 年號遣 人入 朝奏
素與肖壽 # 銶以來歸 |3 3鴒忠碧|巍制 1 、
十月金 人 圍海州 找魏勝 李寶合 繁 大欺之 綱 | 金人
。 … 「 ， 雄—. ：|「 「 圓 ‘ —： 圓 , :: I： ； 1 厂：： ：. 「—： 心


溱焚陳
後伯
讓劉靈 軍楚州 ” || 3 雲綱 金人畜 國 I
八禽祿爲帝干遼陽更名癖^ 金逮^ 凡1 1 寸1
祿. 許王訛 里 采拳大^ 卿之 孫也攸仁 #； 泥靜明達
處心餘 之會故 実六斤 自汴還 # 巨 金主誠 对等^ I
且曰 解 遣使害 宗室兄^ 夭烏 筛懼謀 於其 1 龃 1^
尹李石石勸烏爾先殺副爾尝卷 1 攝 # 立
宣政殿 卽位域 元大定 下詔綦 # 揚^^ 惡數十
澜劉 销將' 軍漬合 於邱 ，？^ 銷引還 揚上
此金 主— 廬淼 1！ || | 響親 馨屋
誓雜 I 匿寒 II 丨丨卢 1 丨
問督观 VI 谁軍馬 虞允史 # 謀軍 事貝蒂 聞壬 權敗
召^ I 至 內殿議 1 1 之策因 々存 中就 陳摩布
1 伙麻杭 悔避歒 康伯延之入脈 1：
自宵萌 日康伯 入奏 曰聞有 勸陛 卞幸碰^ 1^ 1
趋間 || |一 1 審 1！ 大事毛養戠22 |1
帝恕降 一， 5 短敵氷 退散百 宫康伯 ， 焚 ，1 ：1 巧
臼 目官散 主勢孤 矣帝意 旣堅康 伯乃謂 .^ 紐征
帝你. 之以葉 督咸江 淮帘馬 屮書舍 入廣1 义
參赞軍 裏 尋 3 揚存中 约 #11 篇震響 王權错


： 一^ 啤虞 「’ 「 1 「1 輕


-短 1 八食 1 11 酷 3 此 3 待有劝 X 日
金旣齊主請死戰或謂允文日公受命—師不受命
督戰他^ 塌怜之芬受其告邪允玄叱之曰苊及昶
職|丈 1 孱芡避巧命諸聘列大陣不魏分戈船爲玉其
1 1 並 1^ 東西牟 其一联 中流藏 病兵符 蕺其 二癞
小 港萬備 4 删部 分甫畢 歃已大 空 売梯 小魟 旗麾
數百埏 8！ 1| || 江而憲 舜 息之問 '抵 南岸
考七汁 艘盧薄 辦&目 軍軍小 却 充 文入陣 书 撫統
, 喷俊 ：1 昌# 膽略 聞駐一 I 方^!?' 陣後則 兒，女子
歸 || 1： 1 ！ 1： 而， 士殊死 戟中 流宫軍 3 海鱗秋 船
衝徹舟 & 平^歃 半死半 戰 田 暮未 退會有 潰會卒
I 自尤州 賴一主 允玄授 以 旗鼓從 山讀鹌 出, 鍈
梭 兵至始 遁允交 又命勁 % 尾擎 迫敗 X 大敗之 金
兵還和 州. ⑶會報 曹國公 已卽 位於東坑改一兀大定
亮拊髀^^ 歎日族 本欲平 江 商改元 大龙此 弗
I， 天， 蓉諸將 灿謀北 還率 其軍 一揚,
詉時蝰 雪間 張氏曰 或日處 宂交 之敗金 人 也时 其成
灌 功岩 是之 速哉 曰亢丈 之詉赌 達權岳 武轉之
1


括摆 5 赛河 您聰 杳每 牙，
湖樣 威対以 宏以 、暫遂 魯
/匕 | “ 呢綿 职八遷 富！
京壽大 。本大 靈蔽聋 畏赁+
西觀功 。乂乐 5 金，
。詔为 。手之 碏也牐 時能 1
以出。 3 衡 墓傭？ 坌丨
蘭 一 、疾 厅 、水 查 兵 1
等蜃# 、苗』 1羞」1^
1 &丨评 ； 眷 瑜此 讀以 師將 昌然沾 亮 獷其爲
聲去爲 5 二見允 備成特 也鞔則 0 以齊 兵國
之雨 爻 者退 以允 傷其武 貪 己巴人
曰 、淮 之 扃 敏見文 日與 I 暴文出 所
商^ 京 所以之 I 書宂謝 路瘦 疾秀乓
人湖 辺蓍大 時生玄 空陴# 夹何自
揚三 礓注功 事也優 之之翻 是可嗖
#！ 4 艺也危 狨问淝 4 了:以 已舉
必 、招 丨1 時嚷# 皆優 水此 屯貌+ 围
― ― ― , ~ ― - ― ~ 一 一 ― , ~ , 纖
所不芡也 11^| 已| 知雍必
之人^ 31^ 願 1 已也^ 廿
# 1 猶 人之外 雖無病 其你
雖欲 勝而心 實狐焉 況古
交" 以公试 4 信 '，義 ，勉 夂叉1
其所以 成功之 速 也曰以
周瑜 之赤. 堃劉錡
乎日郛 玄周难 劉錡宿 放
出師禦 瞰此 則將 命犒以
迫故不 顯鴻 制之小
以宿 、將 才 "而朥 歒 於1
埭而 '勝龥 於一 貧卒 。宥 卵 ；
謝支 見三三 卷二五 周 1
二六卷 4-^1 七剑病 見上 4
骑一^ 成閧李 顯忠吳 I
一旧顯 忠至釆
皆錄 | 肩 二宋1
”洲庄 父景口^1
齒 忠分 萬六千 與之尤 」
1 河赃 |
塞瓜州 0 楊存叫 成閔.
+ 萬尤文 命 守赊
〔下蜀爲 拔 5 翻問.
三十 年一枝
露 雾 以疾着 ‘ 遊
一討使 聞薛東 顯忠淮 西


朵系
1
'雀張
然風
1
！居
金
臨如
皆
，: 卩
元
孑丨
江
場
悫
曰,
流 :八二
1 卿
主以幸
雍手帝
速
牝
還
蒼為普 2 雲
名、
徐
上
寺
虞
金
二主 其則 岳雲
八加從
旧
丨糸岡
-卜
曰
15
宜
盡
圖
紙
― 嘱 丨 #
"匚
賓 :， 鸾庶 之聞
8 #
張
十
左
75
若
雜
且
殺
進
船
周
，人
悬) 矣 乎劉張
卷見
浚
，，杳
領-
宜
共
志
取
金
。與
其墻 渭氏
禾 上起至
至
月,
人
軍
等
行
卷
八
前
軍
焭
有
山
-镇
下註# 尤曰
片 1 世 張世釗
後座 建成;
持副
帥
阻
夕又
丨丨. ―
回
。存
甩康 康閔、
檄大
諸
裏
―
-丨丨 一鼸義
淮. 尨
杖
將
車拿
中
，殺忠 蘀也錡
尸 4。 張
十 31
李
吸都
將
宋
渡
懼:
之
跪
， 臨
目到 劉茕爲
朱 0 梭
顯
督
以
後
右
问
皆
五
1
-江
亮光击 以將
至世張 尤無
陰 。迎
卽
忠
鎮使
衆
舉
7^
南
桉
巧 。拜
且
江人
4
擒
歸
簞
才寺
成 隹嵚 鹿暇
/身各 V , ，
軍道
彳亍
11
雨
軍殺
逼博牝
矣乃
諸有
命
洲 、飛韓 么 可
民左
宮
議
太
子
49
還
汍
將備
以
戰
居 到棺
肖街
屬
0
来口
売
間
計
約
待
於 乾世
佝士
為見
州
光
營
宜
'-&
以
柏
踏
金 紂 稱
讀
观
幾英
遂
陽
都
― ,
輕
顧
啦
山 辦 2 長
重:凌
1^
於
殺
新
統
曰
骇
麟
八見 之:韓
1^丨丨 期，
祕 ，具
篤帝
1
I
屋
中卷七 到劄
1 …― 明 1 讀 11隱 , 鼸幽 ，抑 1


-- 風 有 複交
2 莶 歸耿棄
度久 京疠
|〇| || ||14 1 111 1 II /1 1 1 1
1 1 1111114 2：|#1 II & |
耆钞！ 专卜杳 3 中戰 ，斩 錄卿 文來六 三欢筒 遙積干
符 4 , 發每 贫原別 ’主^ 曰爲聘 三掌度 起桌二
鉍夤憷 , 璺养興 赍 。初卷 光。 川忠基 帝書平 ，冶 似平年
隹 丈者沐 口 6 武寸 帝內 。立八 文。 成逢 主大 可 孙丨. 亩：势
棻弊鍪 袈蹵扭 寧氣。 舊二联 。宣 爲雍軎 桊 憲寘“
尹悠 , 1 乂厚 巧 鲈想 。國 莕之 售野 厚爽以 4 篇 4
乂口 舉傭 升船 台加 了贫市 方, 裴 〇使 讀 合齊屬^齊取 士 春
饗南將 至州顦 縣在継 以邀 ：眾度 “ 自 来敦之 凉 州京棄
至朝風 是府建 西胄閏 爲关。 巷見为 圃南以 來濟今 樵篥月 ，
錡諸签 卒使賴 月然 相。 丨 二七支 使征 京歸躺 東來朔 、
慕將 ，圭黹 剡金吳 允我。 擧 且各恕 惠府隶 平朝 : 妒
有問焭 開錡 。人璘 文恹 。宄 1 及 東 遣歴府 4、 闫食、
應其 之府卒 。走 禮至複 。丨 是畲， 平棄城 軸全 匕 綱,
耆下 南儀 1 目 寶大焉 也。 ！陛 慰位 I 府疾料 平率车 山
亮孰 下同游 丨雞散 遂和。 餹藉 綱! 綱 考 歷齊州 竞 亮丨東
口 。敢也 。三以 丨綱 '關 。與 别。 1 言嘉二 金表城 两 州死 人




不勝 3 其愤次 帝下詔 親征 1^ 半師爲 I # 一靖
劃聞 之人一一一 一桑 日孽不 宜將量 草奏
請 1； 砂 40
將遂⑷ 從幸 金陵料 安帝， 遞—
贊大議 乞 先正名^一^ 咸知 1^^
綠 II 立 太子詔 3 1^ 從 1爹 统立更 名伊獅 聽黯
堇耗 東然不 可犯教 其有 '范 吨朱震 荠 蟢者炙
矣鳴 呼营 天下酋 ‘ 烏 可不。 人正 。土 而」 預费肩 名
哉背 -范冲 朱 震
賢五卜碎見八十^-^七系腎三中霍隹主管侍衛
軍馬司 成閔襄 管殿 前衙 1 1、 弓&时 产再 見七九
司吳枯 主管 侍衞步 1： 戸 1 李 -1 作卷九 1
爲秀王
稱太 羞帝。 皇 后稱太 上皇后 。太 子卽位 太放^1 11
高宗什 徳+詩 宮謂草 臣日付
託得 人託 得人五 口 無戚芡
史臣曰〗局宗泰儉仁厚以之繼體无交、郢有餘
撥亂反 5 則不 。昆當 其初立 ‘闽四 方勒王 之師‘
丙相李 綱.
顯 巧播遷 窮僻芏 失事 躁始惑 於汪 黃拚 制於
1； #偷 安忍肊 匿 # 心忘
, 綱帝 朝太上 皇淤德 | 1； 1！^^讀 敝紙皇 屬以
寵大 淵爲 看副都 承旨 曾觀^ 城司


II 上 1 哺 1 11 1 2 11 翻 上封事 I 鼻苜
I 王之一 一幕办 々 學必先 格物 致知. 以漢事 物之 變使養
理所充 1 必照 則自氣 1 ： 7 1： 而可1天下
I 壤^ \1^ 次一 一一巨 脩穰 之計不 畤定煮 講和之 說凝之 也今
: 虜於 费有不 共戴天 1\1 讎雜
:！ , 斷以廣 理之公 泰以利 耆之寬 閉 ||1 0 1 約你
賦 1^ 1：^！ 祀# 厲風俗 使晉 脩攻^ :之 外 孑然無
1|卷 可俜爲 遷延 中已 之资 而不敢 懷 頃刻 自安之
意！^相 激厲以 圖事执 数年之 外麗爵 兵&吾 力
| 綱 I 易知錄 雙 1 1 書鬥， 2」 鬥
1 之强 弱觀被 #餐浓 徐起 而圖^； 中原^！ 地不爲
1 之五看 .1 將焉 往次 一一 一一口 四海利 疯係靳 馬匕 休戚 斯民
之 休戚係 守令之 賢否監 司嗓守 令一 V 綱，|1袁 監
司之本 屬 斯民之 屬 所於， 綱
秋' '七 3 暴 1 人朝 3 瑪江德 旦憮 I 封魏國 务綱 |
1|^| 帝 1： | #： 八1浚至帝^势^ 久聞公我4朝起
所特 惟舍因 賜之 坐獲 從容貢 人主 之學以 士芻本
| 一 V 心合天 荷事不 濟所 謂天汽 天下之 八 4 玴而 已。 必
？1 業自挽 使淸 明在賊 則 貧^ 舉備無有不當人心


II 自錄爾讎自服帝練然貝^^^ 萬別谈少俜魏
國公宣 撫 江 進谈見 帝英 3 陳和議 之非勸 帝堅
1 寫以 圖恢^^遣 舟師替 海遵柄 111 東命謂 將出師
树巧純 以向 中原瀚 #學士^1^ 潛邸一 15
舊 民 時預 樞密 議狱诚 采石傾 51 瓜洲僅 4 淺 0 # 不
守兩 淮而守 江於是 示屬旧 ：1 ：1^ ：5^ 15 啫
II "- 先城泗 州# 4 浩不 隙凡於 所^^ 播必
為 楡與 滅 卒見泪 於丈浩 I 人 力之谀 能^ 4 ~ ： ？
行或 使之止 或尼之 抒止 并人 所能也 ， 其障 冷 之 3
"骤易 ：1 | 卷 ：^ ：| ， ：令。 ：
II 乎綱 |： |： 1 1： 1： 骚 ；# ：8：^^^^^
參灿联 , 九月亂 仙 處九文 一一 浩
上言官 軍西 #東 不 可過寶 雞 5 11 % 不可過 德“
II 姻顺觀 11 -1^^^
一一一 遠則爾 必變 刺廷！ 三^ 久上言
於 '恢 救莫先 於陕西 陕西五 路新 禝州观 义係於 德爾
之存」 5 旦棄奇 1 蜀之路 命 1 利考 1 重方可
4^ 是^ 乂 1 师^^
# || 部允文 八對實 々 口有人 可^^ I 资鄉陳 棄地


I 11 蒂日此 秦麗發 尤文知 方 5 11 綱
冬十 月藝問 1晋1 知樞密 1薦 十一斥
金 爲都 元一^一^!^ 目金主
窠不 11 3^^ 肇居商 京 1 節制諸
箪狻 ± 1 11 力軍淮陽觀从千忠義將行。金主論之
量 5如參；遞 如故 則可暑 蜃沐補 閱
士卒。 分 屯要害 純：^ 綱十 二月諸 辛相 禮嫌 1 舍
—翼蠢
#^^ 舒 名杳太 祖六世 砰德芳 之後 秀王 俏之子
士^ 7 与 〒 也母張 氏生 眘妗秀 州有嘉 朱之 瑞高芸
匕繼 易知錄 【： 卷八二 宋率宗 ： ；^-: ； I
無嗣 育爲皇 太乇受 禪隹 位二 十七每 獲内 II
臀六 十八歲 而钫 〇 帝 孝事上 查 二十六
年孝 養備至 51 1 之日哀 慕尤切 有恹稹 之 士以
値金主 賢明無 素 可乘南 牝謂好 韻将咻 息矣
綱 |癸未学穿基帝隆撤；元^^ 宏，片養摩
8 囂豪扉 袁君命 有所奚 此来所 伤
甚重泰 侗退師 璘知 1 雨 主利乃 口嫌 13： 不 5 此顧
主上省 放璘握 重兵 在歲有 詔 嫌何敢 ？棄 1 師遗
河池^^/夂 人^^^ 叫匸夂 省 3 苇部
卿 敷十金 營 8 截原馨
― ― ― ― ― ― ― ― ― ― 1一二8|1|1| 01— ― ― ― ― ― ―^― ― ―^^^― ― ― ―^






、一 3 哿八 0儀 诰知紹 避琦 5 浙 | 獅李 顯忠 復靈嬖
遂會郃 宏淵 復虹舰 1 解 士多降 磨||^ 濠架渡
谁至陡 斗溝金 右翼都 絲^ 用柺 ；1 || 4 冰，
顯忠 與之 力戰 靈壁 I 忠人城 宣布.
1^ 於 是中原 儲附嚷 1 宏淵 圍虹久 不飞顧 忠
遣！^ 守將葡 察徒細 晳
11. 奪其 佩方顯 忠立频 之尚是 「一 善 4 略：彥 幾蕭硝 複
4： 降於 顯忠： 綱 | 張液 顯忠心 阶少 人複格 州 間
I 1 ！！ 羞 【《义 ，| 屬 —1— 『 丨
~ |顯 忠兵 傅附宿 州關轉 城金 人來柜 顯忠 大欺其 旗
II 膽馨 1 1 十 鳘簡至 3 忠日 招憮， 職 觀谁
軍" 值； 關西將 軍— 1| 卵 | 也 閉贄休 士 爲戎
I 城苛宏 淵等不 從響 5 引廇下 觀 吐 诚開 牝門术
踰膀整 # 1 狗， 殿！^ I# 趑促办 遂禮宿 州中
, 肩屬喷 嘴今書 勞縣衝 劍曰. 近 日邊舞 中外鼓 ，
‘ ！: 茈心獲 耐宏淵 ：1 欠 1 %4 蠻
% 可移軍 出 城 1 # 1； 1；^詔 以顯‘
I |^ 爲淮 ！^ ||誠京東|古小河北^||招討使宏


夫
「綱
印幸
還可
儻
, 1！
I :
一
忠
之
獨
攻
”" 7 4
忠
3
1
主
雜
1 ， 拿象|
― 1—
人
符
至孤
丨来
宏
臼
宏 ，
插
紇
同
3
和使
月
泗罪
金
符立
兵
孝
淵
被
淵，
所
別 ‘1
却
石
知
寶
者
肯.
讓
、凌 1
%
一 1^/1
砍
压州. 凌
澈 以
襬三 上愛)
… 嫵審
不 雜歎
碧卷 見曰。
巧 八八 5
# 十未
風
1 &
！
万、
\ 1
！
不
各
避
苦
戰
顧 ，部
1力
0 戰
當俄
顯之;
忠牵
謂孛
宏橄
烈
必、
一 7~
自
才
|
|
已 1
7|：
1
1
爲
歲夫
V 1
非
忠
换
II
將
:土
爲
鎭
張
浚
在
師狱
方平
潰中
測
生
… 一
八
1
宏
而淵
嫌饼
自
17 |1
可以中
乂 X 上
衔
參
VI
變
1
淵
、心
夏
大
力
陽
碁 3、 吊也
賜去
浚洲
知
還 珣岑斯
屬 鐄江胎
是原
舉邪
蠲
忠
2、
戶
、遂
，榷
餐 4 至
扇巔
爽今 汁兩 今芯
擊诃婦 1 沔邻
，调
、以
, 1 ，-"
離之潰
淵剞之 雜： 帝率 羣臣建
辛次腐 參知 政事 11一
隹备、 V 9 , ，
宏一^ 師溃於 符靜 3
31^111
糊躺率 步騎 十 萬來攻 一
宏一^ 丘^:: 鄭顯忠 獨：
忠用 充敵 弓射 一心却 IV，
於淸涼 且猶不 堪况
無禮 關志諸 將以 顯忠：
響顯藥 :―
I 金添庄 兵一一 十萬來 #
一知宏 淵無 固志勢 ％可一
何沮橈 如 1 夜 ％ 還.
囊軍靠 滅殆 盡幸一
顧忠往 見凌納 印
I 講渾， 敘制 75 渡惟'
州齡 II 上藤 自励娜
事剛貶 I 1 暴淮宣 义
1 爾宿師 之還 士大夫 ，


今曰 邊事何 蒯筠重 減不 可畏人 一 |貝 而懐 樹豫
初朕與 卿任 之今— 須與，
梦 \|读 乃大 憊浓復 々1 凌子 人素高 0 褢印
喜有 爲之君 心膻之 臣相 與協 謀同志 3 成治功
晚筠 單爻令 子賤 借％ 書首 一人從 彖 引其 附蛊 月醚
削^ 之^ 好書又以之 #^ 4^ 1 歸^ 止口鲁君^ 日^
1| || ， 1| 紅
1覽 奏謂栻 預則 朕苻 魏公有 加雠 1 之章 日上
肤決不 旌芾 對近 1 & 曰魏 1^ 未嘗斤 龙 II 至邊
靈 絜 一 用 I ~|
朝謂 五 而下詔 羿 己於是 01 附思 退劾淺 遂
降校渓 抟進樞 濟靈 宣撫 沾揚州 顯^; 樘果州
、 1. 翻 3^11 雜削使 0 州 1 1 獅安篮 而 1 仍爾
I 貞 胄^ —1 双 廷知其 双畠親 忠太 # 10 #1 4
次膺儀 #， 塌 败免且 奏 0^1雖 上親 孤
天下昝 知 & 萬其 I 湯恩退 妇 將至亦 知遥一 蟲其
姦遂罷 奉一^辩 帝嘴， 宜， ：± 《膺奏 III 臣血 〔 恩迟
理難同 列帝曰 对謂 印 |1 可^^欠膺 印今 曰之事
1 I ,


:!^— ― ― ― 11— ― ― ― 111— ― .111— 1-1 1 翟 1 8 11— ― 8 8 齡 漏黑 ― ― |18 6： 10|
「 ： 恐非思 退 II 獅思 退固不 恐有惧 , 爾
楚 3 1： |； |： 1： 1： 5： 奮 貧一
供 I 八摄^3 讀都 8 谁軍馬 01 115 11 1
綱 金人浚 31 1 求地及 歲幣詔 谁西
安撫幹 辨官盧 伸 賢報之
云鉍 疆歲幣 如舊及 稱臣還 中原 歸正^ I
||^ 秦 1 梟一 以付^一^ 重. 别
和 '皆 上疏謂 敵意欲 和观戏 軍
: ！ 1 1^ I III 4, 1
11 11 蠢一突 二宋孝 宗 II ：：； 1| 1
民得 以休 息為 0 冶之計 5 待 中原之
|| 諫萬全 也江 1 # 1 則！ 一獨曰 岭^！ 义
乂 和， 1： |^ 妒^ 0 力陳六 害不可 汾帝意 亦辨篇
宜應 之乃遣 盧仲賢 持報 書如全 師沄 海侧 廣鄭祕
4 等州. 乃正隆 亮渝 盟之後 术朝未 遗使之
主^^帑 趵# 所較 第！ 祠^^之
餘恐禾 如數仲 賢陛辭 帝敕以 勿許岡 如而思 返等
命許之 ， 張後奏 伸賢小 八。 多妄不 可委信 不聽杖 雨
I 命廷 臣重師 所一一 一 一口擧 其說不 |0 帝 川歲—




辨上
II 定蟲檢 ：| 1
亞 1^ 立大事 4 V
產使^ \# 巳下 "失 中心，
衝 |：^ 0 |： 人 心旣
:旧％ 於天則 一小 1 於義則
； 綱以朱 熹爲武 學博土 輕
君父 之讎不 輿共戴 天 4
― 帝意遂 定瘦 在道 聞王之 II 札
〔自^^芏 和陰 懷他士 窣成逆 亮
罪 。未正於朝致使其 #： 禮出爲
0 000 0000 0 0 0 0
: 中原將 士 四 海傾慕 之心。 攸曰零 1
5 昊 4^： |8 0 ， ！！0 10
1 泰 則不安 壞爲悭 下 憂名小 聽
谓士試 而 罨《 |1？ 嘉馨 0^ 省項
；戴天4 1 八， 4 所當 爲者外 #1
； 力 3 金未可 與和謂 帝 幸囊以 圖進兵 帝乃手 詔
1堃等 # 一行贐物並羅命境上而令胡肪究
| 牲論金 以四州 不可割 之 惠 如 必欲 得四外 \4 迫使
人 罷邢議 矣醜 詔廷 臣集議 得眷張 佼還目
一^ 等以和 金未決 乞2 湧歸 国偫乖 # # 仍
命借從 臺德 集議帝 袍之羣 臣 轰 傲從 6 所謅-
廣及朔 牝京 西宣論 使虞 韵 起居 郎胡 # 1 1
11 安中 。上疏 力爭靜 以爲 不可與 和请思 退怨曰
此皆 潟票荔已^ 義嗯^ 美名樂胆 !^:
綱一 昜 1 八二 朵孝索 1— |『 ， 1.—
事豈 | 嘴事雌 隱遂定 瘦在道 間王之 1 仏
上疏心 I： ； 失一 II 自霸主 和陰 懷他志 卒成逆 荔


V
、 ： 1 ,


