



玉山褸 綱鑑 易知錄 卷二四
同 之 5 靜專
通鑑綱 目定本 III 陰炎 1 楚射 同輯
屑之 燦屋若
東漢紀
#框 皇帝
圆乙未 I 水脅笔 秋 15 奴左 奥禮 4 着等戾
| 鱗 | 屬 1110 虼心圓 葛 奴左奠 耱糾敝 臺
耆 5 等民 東完 複皋 種應之 安龙科 I、 贿屬 國都尉
I,一 VI 1 ！ , ― I 圓 , 1/，
:^^^^^ 一 | 四燦裏 ！！
I 震觀 II： 丨， ：|| 二百 #|^| 户 |？11 1| 11|0：
軍吏叩 頭爭諍 止十 I 不藏遂 進屯 長城 肷丘 (遣 將王-
衞慕東蕾蠢丘 % # 1^ || ||
使甸奴 不得交 通東羌 譜豪遂 相率與 奐共擊 奧键
等 # 降之養承遺臂馬1不匹鑫|^ 4
II 舰 4 以‘ 酒酹類 地 0〇 〇 #^： 1： %、 席重妒 昏 4
此^镇系 1 1 \ 1 ：， 仳八部 尉率好 財貨爲 美斯患
1^ 及奐正 身屬 暴 不怆應 I 大行
臓 丙申二 年枚以 韓養嬴 属 |||^ |0 以圓公


,'— [—^ II： I , ； 十 IV I：！ "— 1111 II， ..1
一 项舉等 聚衆至 宼靑兗 徐 III 咖棘^一一
州一實 13 年不良 尙耆繼 治 塌 | 部爲.
|| 8 || ：|^ 肩其 1 |^^ 1^ | 臂
7 眷 ：|^ 者爭不 可嚭 歡
丨^— 私此此 修矣, 與同都 @ 銷細
顯川四 屬 瞧 5、皆嘗爲縣 # 3德政稱蹄人謂之顏川钤
, 庥許^0-4^
職 戍戍 延僅一 深 逼五 月晦曰 、 ：1 4 决令陳 樘陳
日食之 變 4犯於务冀收考授 #：
V ― , I 嫌 | 1 1 冏鹌梪 皆 III I
嘴；
一 一^咳 二毛笔 月皇后 廣氏观 -詹 皇后于
II 懿#! 八月大 將軍梁 奚 ##太 尉胡 I 徒韓彌
「： 衍— 孫朗纪 賢爲更 關 11 1 1 1
也蛰 (書仇 誅廣等 當以巽 免輿爲 粱 。巧 為 司占妄 匕.
黨 明 矣三今 # 黨凳氏 漢之不 尨幸哉
侯三后 。六貴 人。 三大辨 ： 1 卿 册尹碌 五+七 人虞專
檀威柄 3 焱 13:1 幾二 + 年^^殺 人葉
內#、 天 妻^ | 女 一^卒 宣更適
孫 壽魏^ 舅梁祀壽？猛人梭^ 爲貴人^^3認爲


― 般告
南
政玉 ，封 、業餘 稱嚴獬
姻
圍虎
V
0
出
瑪
得
怒
汝今;
宦、 魴萬廣 4 長
鑑
冀鸯
皆-
肷
血
願者^ 因！
者丨麵
者、 民离收 拔少
爲
弟 羿％
禪爲
雖如
遐
， 鬼丨丽 卜 ：！ 重吏皙
知
收刺
盟忿
:乎 ，埤】
咨
丨范
公：黃
，邋 。立 充樹 貧棄 1 錄
夫林
帝
邋
― V
疾
衡獨
殺
位:虑
等 ，，、 貴王 焉^客 "市
將都
笮 1、
狗 ,！！
心
對呼
宣
I； 务乃愈
〔五 V、 府搬 免贺
卷
軍候
前
-録
单
小
登
1 少
舉 4
5 人 。鄧 用官 黜廣
， 丨. II
印劍
之
是
，#黃
星
厲
義友， ；
四
絵戦
敏
使
使
帝
避
門飲
淸
州丨副 徐趂 爲天瓜 棄三轉 :
漢
冀古
尙
中
口乎
史厶
筒
都擗癌 0 皇—厂 、也 也百係
祷令射
、
彳宫
宣
#
# 新
！1 衡后 稅不 餘朗
帝
背千
令
傳’
，術
家
您
汙課貌 左退龃 ： 貞人皆
自餘
送
尹
弓 盛
X
與
問
覺
爲、 廢之貧 謂朝 ，坐
雖入
省
-讀 1
揮
室
梁
左
之
諂
徙翼
夕】 ，梁 味 之不# 。阿
悉與
屯
時入
氏有现
十大
々 矣 ，启散 也力爲^ 附
,, 丨必
圃丨丨 丨即， 泰
戚司
使
稍
一生‘
%
有與
八
括魅 一厂、
「則 爲其 ， 聲去减
梁隸
效勒
以
隳
夕卜
白
擦-
八 想
世貴苑 佘毖死
氏張
辦 承防截
合
帝，
遒
辟.
謂入阎 兰百免
孫彪
；1
邵
其
II
壤
X、
汝異
之阅 1 以十姓 。爲
氏共
痛
以
藝
岜相大


下之龙汗考皆蝥凰斛印綠^； 1 1 」
1^ 濟从劾 猥 裘 多劉日 ⑥聞 鹰朱
中 I： 齔# 土道及 液付 # 不能詰 I
肢囔 漂|%蕃^ 怜1^ 麵轉
|| 1 |^ 圓喜令 經
1 1^ 玄 11^1 徵条一
人^ 1 1 耕稼非 其力不 食恭：
瞥辟||||^ 不馨每
1 1 易知錄 I 二闽漢 口丨
I： II？
「 「# 1: 8； 视雖不 應 9 之一
負笈# 1一卷 #^^ 豫炙一 雞 1
僕 52 到 1 爐道外 銮
|| 雜飯 以雞置 前酸 1 /10 1 畢一
，見 聖面益 彭為修 南人缉
||| 以孝友 1 常同— 耐於# 俱詣一
I 肱曰弟 年幼父 母所憐 又未聘 樂
1111^ 年德在 前家之 珍^ 之 秀
之 ，内’ 國軔翻 : 玄.
倭馨 # |： 1 #
# 然聞 其死 寒輕
震态綿 一雨暴
裏囊 II
嘉 11 1^ 不
:二弟 勸審。 俱
:郡夜遇盗欲殺之
殺 #^ 弟季江
後酱義 0 代
令躺
一 黨二十 餘人， 询書
±： 紫 囊 3：
纖賃 士蓽美
十龔雖 味而 姦伟充
乂^ 幾^ 急聘諸
I 1 五處吉 芡萆
: 暴 3 懸
？儉 義氣所 居服其
广^ 一^ 禮請


六 小 陷’子
鄕母 。爲
〇
得。
其 。所
託
1 上么
毽
丨千 人酷; :業
見 〇
形 。惊
以
奪
1 教
勸烈 。著
19
狀 。魏他
『宜
之錢 。京
汝
胲 '，胶
辭
燾
； 可
行 。奉 。兆
南
而
中貝
桓么 1 个
不
&
曰 II 安陝
上幽勞
旣
廐六 帝府西 人 11
問聲去
盜
千 叉人安
以 〇 以
。郡
萬祿 :微 隱之被 。睜
間
〇 中
匹
求安居
玄
韜 。食佝
甚
進曝講
孫両 。而感
〇 肷
讨
所 陝今换
也，
言 。遣
，啤
。無
布孛 一释一 一 丨 月乞詔
去雲 雇. 形圖
I 丨 I 9 尺费
兄鍫雨 釋 5
1\ |？ 徽. 不至备 ,
柩^ 1 1 工竟不
苦身霄^ 1 子：
墨 川 1 上人。 |
西 奠 中府 包一旦 ±： 、 ，
漢陰縣 ， 穿多 豕
以行其志也今後
11 11 1 瞒議
1^ 觀蠢
0 0 0 0 0 0 〇
旧使一 ：1 ：^^
弘島斯 蜆杜衆 圓-
封后兄
萬候覽 上嫌五 千一
門八 人爲鄕 侯試一
食 萝內^1
一 西个 8 露布轉 ：
！| 卜丨： II！！ ：
奚 可去 3^ 皆肩 日不可 箱乃麵 鄭歎
, 輪 ％ ||0 1 身 7^ 热
色氣 侯 1： % 务外务 1 1 1； 。夺#
, 帝旣誅 舊恩 % 多受 對爵
# 爲列 ：^示 庚皆 列校那 啤賞赐 瘅
千匹爵 高鄕' I II , * 侯丈封 小 黃
齡是 權勢專 歸 宦官矣 宏侯 1 上尤
脖災 異數 物 見 現白馬 11 81 麟
絲 II 崎


0 0 0 0 0 0
任事則 治中常 ：
1 0^0 昏 I 和
号％ 春 I
武庫 1 夏 以：
11 1' 六^
岱山匈 康岳也 一
诈屯！ 15^， 菁山；
物日貞 13 ； 4 V
爲司空^^嘗 一
财日 藥—恃
家臣揣 软之耳 」
0 0 0 0 0^
無見非 。两化 則一
論^ 審^^ 宵
1. 1：^：
之' 45
：^ ：|： |1^
|皆务 1： 餐
爱延爲 五官 中一
:權 專檀 虐流天 下。人
3# ， ：|| #萬一々：
#3 1：^ 帝 1
, 位錯亂 不人譎
:嘗塗^^
南徵杜 架 #
‘ 愈怒并 下之獄 “荐
暮 I： 酬蓮
命！^問侍^!^.
二四震 春
1： 2： 1： 1： 2
0 尽 1 闕卷
定 月# 宮嘉# 殿-
姊妒爲 4^ 五“
3^3：^1^山^！|^一
11 31
眷增 稽仏 賴練
丨丨」 51:13
狩日 1： 务
0 0 0 0 0 0 〇
是以知 陛一 卜可興
:五 官冲哪 得
斤九鲁 一一 月
暮 I： 于^!"
一及 ：|：^：^
】月腎 官 5^
: 官聊艽 旮饗
一太蠢 頌裏非
:下。 今以^
〔一 戶以占
骨一 帝也. 11 1
麗貨公 氣化 I：
「 # 1 销
” 聲以忠 諌 1^ ||^0 |
死獄中 11^0 ；^
:陳 頃光蠢 哪
: 中^肤 何如^^


~ | 隸 ：|| ：8| 墨書
触東^： 1：^^ 1： ，
II 郡盤守 時寅餿 求喊讀 口
0 # 見夕 。民不 得安首 明府下 士
1 見知羊 老遭値 聖^^ 聞嘗
|龍 一昙嚴 何能 及金晶 。馨：
4 3 0
设之。
翻兴舛 六年。 冬 。十月 。上敕德
-1 林 & 顏 3 顧上 1
卜 ⑵蒙隨 |簡 ：| 二
|產一 #| 葡1|今有 1：1 11
I 加 之兵戎 未 酱 方離散 皆
|1么4^ 0 5： 斯和藤 私#
I 甲纖 省 5 ||^
日忠 1^ |^ #|4、 盞宥。 九.
劐從 之奮大 養璗 貝，
進爾裹 而去 X 莫知纂
| # | 是選 能言 者陳酉 射| 躺侧
5酒市 | 0 @ |^ |！ |
一 ：|1 4 霸里
120^。山 谷僦生 未 1
民問 至夜不 1 徇叭
車以來 1 1： 奮玉
見棄 去故 〇0 ：6 遗屬
象 3 倉 1： |
廣 || 1| 1 1：
16 曰 。安 平之塵 畋 |
一帝 :: ！ : 七 ： ， 丨， |
辟野 空麗 11 11 空
：|： 畫顏赏 待
#: !: 齡—不 省。
一 鄕侯任 瓊卒區 瓊离 1
!: 覆霧於 玉
# 絶不復 交至 是往 1
董曰必 1: 1： 於
輕骑追 及爲—


1樨 乃答之 容還以 語妈諸 人^^可 與言而 不與言
零其夭 人乎。 太原 1^ 1 劃朶然 萃蓋
人蠢暑不可得八 ： 1 榮可猾衣|而擊
偉 飮食此 已紙^ 不笞國
, 事哲 #0 其智可及1 1 不可^^泰 # 學善 1 |初
11 4 游 雒焉人 莫懂^1^ 1： 0 暴 2| 一 \
“於河 南尹 85 讀破？ 娜 里響选 至旧
II 1^^： ||| 膺 1: 1：^泰性 朋知八 0紙
势 #茅 容年四 十餘耕 於 等 1 雨樹下
I ！1！ 1！， 1-.. , 8*5 ！ 1-111！ ~ -11- ― V I II I I
！ | 綱繼養 緣 | 愁二四 疾厂帝 X
| 衆皆夷 危。 坐 10 取^0 辦^^ ：1 1；^一日#
||| 殺雞食 寺毋餘 牛 。良|^||^和||^1：^^1：^^1：^；
, 1 1： 妒返 泰曰 | 暑 ：1 ：1 部 娜 宗轉篇 三牲之
且以供 賓旅添 411^： 称务— 起對之 楫勸令 ||
1 11 從蠢鹿 1 11 1 德 ：|1 荷鉍 0 1 巢顧而 去
1 1 ！ 泰見問 之纣曰 抵务！ | 之 你1| 泰以爲 肩 分決
亦勸令 黎 1 顆申 5 爲漆工 鄢陵 5 齡 3 1
門士 寨 竒之镇 皆爲名 士 1^ 餘⑷出 於^&
车伍 试 泰獎 名者甚 敎 武 問 II 裙曰郭 林宗何


蠢
1|^^人 镑日隱 不違親 渠 絶奠 子木得 1 不
，一 寒鄭馨 道議勸 之象暑
。 蠢箓蒙 人事天 之所案 5 銎量游
1 11 售曹震 3 京師蒙 象稀議 之
蠢書觀 I： # 震西不 11 毕處
蠢悟 賢 拜響揚 1. 8^ 顧^1 々
，^： ：1 ：1 0；1 1|||^ 嚅才絶 || ， 1 偉—费 #
發卦一^一你而 |藤知么^： 破司#^委欲爲從女
术雾歎 暑踅足 矣戴勝 11: 1
I II 緘 II 屬知緣 1 」」 ！^ 梱^ II 九 I
誚大食 霉^^| 隱需堯 由晨 陳菌觀
觀尋純 蠢黨顏 葦？ 舊亭 1111 货
翁 11 11^ 勸入 生屨， I 子
弟就學 。賑恤 窮爲期 年大化 民有陳 示獨與 母！^
4 香 喈凓 售親到 甚 驚陳 人偸 臀以場 福 犯
感 臀 | 20 #^考械 令^ 暑香主^一之 5^在
II 抓裏種 荣罰 而藉無 少囊 11 11^ 鉀
罷 || 1賴產，昆霖靈 ；1 印


- ~ '一: '
1 II
—腎 之貧 苎 月靠 〈 養八太 蠢觀 法蟊
睿雲壽 自守囍 之曰衾 雄屋 志士交
結之秋 香 正色！ 和
醫需盡 議蕾就 囊之奮 歎起拜
雜一乙 已 暴 中. 怙-戯
, (^ 南 E ,TT5^^ A A I& % 子 # 楚苦縣蓠鄉曲仁里
曝莳亳 州贞毛 1 久也姓 李氐 爲 耳字 伯陽諡 曰聛
尋 績纏讓 1 1 廢囊
鄧民幽 殺之 1. 富丙 寵部 氏躏 一一^^ 針
|| ， 1 1 5 ， 一 |四| 帝：— 1+！
-匕十 闕 I 夏五 ：1 | 剩韻乘 以劚瑜 3 跡
一三間 秉淸 白寡欲 嘗稱 象； 一不^一龟 財也秉 旣飧
所邊 艮劉瑜 受囊 謙腎七 |^ 陳隱
太慰 , 九月池^人寶 氏爲皇^ 祖 1 尊融 ,
之立孫 武女掉 武爲 | 準封槐 里 ||||支 &
5 李眞 司隸校 6 脾小 霄觀 弟絜 8
騎 1 11 慶令翕 無道晨 驚蠢累 震
取兄 I， 桩 1. 壁由 腺# 吏 七 现枚取 齡 付權一 1^
卽殺 之自此 諸宦寛 縣躬 屏丙氣 你沭；
81， 國 ： -1-- 1^ : 1； , , 一二-, , | ： 一- 1 一 4


爽
對
議門
薦示
辱
|不敢出宮省帝間其故並^ 頭泣^ ？： 掩霖1
廷曰產 綱霍薦 獨持風 霊名崔 羞
糞蠢 者备 |： ||： 一譬翼^一^
寛麼典 二一 13 ：^ 多起 |唯八 ：1 掉 来震一 3 1 #一
善推 之於一^ 有災異 則引屬 自寳 每見父 違慰- 1
单-之 一言少 年勉以 孝弟、 之、撕人锋 恍 而 '^ 么" |
所礙至 孝荀 爽對策 屋 暑聖 人連天 地之中 ！^ 1|1
馨疆 8 二 土 III！
之赠赠 者所以 與福祥 之水 止涮#^ 源也 衆？ @
中婚禮 潙隹 勝 性純 而能 施陰體 順而能 禮濟
樂節 宣其每 故 能豊子 孫之祥 致^ 1 福^
後宮采 女六 千侍使 復在其^ 1: 1： 么取 此费
秦 月心如 系； 1 1 於； |^# 1： 於 動和
氣災異屢臻臣愚以爲諸未幸御 # 一皆遣出使成
现 令此誠 國家之 大厕也 讀拜部 中綱以 皇甫 規爲
廣遼將 軍經 ；| 1 猶琬欲 求藏數 朔上 0^ 聽
會交 人喪军 規越 界迎 名 因令 | 客蹵异 #州岭


一甚南
匕 0
人
講
射芳 不
問鲁
心顧 嘗観 1
1 ：1： 雪 ||
#書1淸於植世，其舆
、、/區胤季 也. 自漢桓
百年 爾刚节 % 1。 诘.
怎 訝‘亦 ％足 '、信 矣' 〔
雪麵土 寧
：1： ：1 ：1 ；1： 一
瓦截人 未偏遂 1' 冬
其瑪 敎皆 一 婦之論 ，
，敍 書浦 書遂 蒗梵项
震藍擊 I 一
, 百餘八書曰」邱黨則7
子 。布 不。 得 。不。分 。受卖 2
甘陵 | 咖轉
1 辟同郡 II 有臺
| 涝伯武 料因師 稽叩 向
幾尤 配时 是化 漫
II II 聋葡
龚馨 3潰^
勉蠭淸 朝府 於是一
籍南 陽宗爲 陽士
宗朝 以府南
爲袋 81 鸯
賴 |譽 帝藝義 |
織！ -平周 福犮 2位霉|爲4
一 當朝鄕 人馬辦 之！ 下规郑
節 周仲進 11,1 家窨崔 互相譏 櫳
南祀 |： 兄 之 私务
義 0； 翻審葛 陽 1 11
1 贫菅蠢 聽任使 之褒 善
；是 二郡 馬之謫 曰次南 太夺范 孟
翁 8 陽太拿 農弘
1 通軍意 0 1 舉廣 芳曰烕 ,
|| | ：1： 1： #： 1^ 1：
# 雅，— 1111 月河水
7 11 跪也龜 % 綱目書 ： 何淸 二， 皆
！ 陡 蔑九年 ‘至唷 齊. 5： 千年‘ 近四
| 魅」 九卷
一秋七 貝殺齋^ 肖太
康 截 眷太一 豪意一 、一
一匕 卞. # ! 姻諸 君子. 子之者
原泰眭 取其八 二忠責 之者議
也綱艮 。无牝 有權 衡。 矣0 是故書
, 脅具其 官皆所 以甚# 也—狹 巴
9 漢桓彘 卜 一


諌 -怒淨 1 東安 0
剡
講趙 收卒兩 今
-秦 豪⑴
因
卷
1%
吗烀 宜至 郊江
賣存陽
綠
1 ，丨4
亦
厶 芬 樂窩州 南
II 坐屬 敏仑
破防 竞个譖
其州 历州 山訴
闽！ 於
、傷赦
帝努 無载 來累尉 0 府朿瘡
翻後
不髮剩 少其汝
宅曲 山太
琪
帝
邊柬以 悉歸齒
穿夤 旱考守
泛 、縣 饵雀
帝
寒，
&案能 太資 3 海
主
#
敢 輸棄， -守
則 。赛以
I 1
1^：
後作市 獻李
覽
璜暴儉
複
冪 蕃是朿 赘高
兒百為
司
讽
乃與 宦梅^
子姓督
#
镇到門
學中語
II 邊谶
上
I 辱」 暴當棄
覆； 慧
I 大蠢家 1:1
|宣 爲下郑 紗
女不 得逡歷
，^ ‘ 安 '口匕 11.
:府悔 州〃 ;^ 卞、 V
-宫^ % 帝大』
司空劉 茂共 4
美 露南成 璜？^ 11 11 生 三萬餘
人 。郭汽 1 處爲其 1^ #^^1隹^1 相褒
1 子中語 乳 天下模 構李兀 1% 不良噴 1^3 1 陳
忡取 | 天下俊 秀玉叙^於 是中外 承風競 5 滅
否比邾 @ 公卿以^ 不巻； 贬 1 詗 | 履碰
11 12 5 到門宛 1 11 府有賽 力觀待 後
宮中官 用勢 縱罐代 & 寧靖肷 補陕而 遇敏 1 甩 II
1 乃泰 陽 II 獅^ 11^ 放
唆 太原太 8 瓚亦 於養^^是 圖侦 II


‘ 疏輿
楷
上
蔽鸯
#1
，作 术無 斋聞衡
挈 II 些齊今 : 0 善否
建 1| 镨# 奈香嘴
会 急:夫 '^ :、 舉言下 曾
参裂无 。态鲞 &禮昌
擎 系 每， 予念 乘至此
苞 與令竹 其訣抵 疾
朝
1
|
4 1
&
懲曼 ： 1 蒙誠輕 ，冬 内患揭
1 畚一亓 11 令忽 。其， 患匡上
德 5 蠢季脅 濟孽普
盤||| 需& 費:贫 1 厚
交志 莩屢念 垦。令 難麗寇
者资 恧# 您‘產 。方 羞賊
乓 :象？ 員处 惠奠策 1 雰
漢 臺‘ 晃热 之 用 丨 4〇~^。 衆像 1 而
敝墙 ，卜相
被成 春傷
1
敎羅
、臣#
115*^1:1:1
&
支
之
讓刿夏
猫
占 〈
竊原
綦
11*1
與以十 十顏之 。先 〃百:
爱
療 4
讓權霜
，兔濟 今
夭
璧:雾 ：3荠 勤 。帝， :
内，
、興 成霉
聞
― ~| ’
南山
舉
和
之賓直 丫字苦 。而 :多:
政。
興項关
於
微点束
%
於
庙
源系 宣弟 亦。 狱 「对:
親
，不。
以 ：！ ― 喷
師
叉
天襄
-二
1： 暴
上
引 開祈必 剡懈 。羊、 ；
忠
理。
班除索
臥俱 展措
輒地
鈉二辱 不填怠 。孫:
12：：^
業森奪
八五上
VI
1
沿艮公 -德成 以
賸'
有 邪臣傷
房
帋疏
中於
1
書 有丰金 瘡 自。恥。 雜；^
― 圓 , , ，，，
疏裳 ,^||


眭不
其 馨憂〕 之， 曼獲也 馨爲新 息| ||
I 長+ 民困# 2 1 嚴爲 其蟹： 殺人同 槳
露南 有盗劫 害人袁 有婦人 殺子意 出案驂 操
貨 ：1 南缝日 # |： 4： 歡露子 霖
售 ，驅 車北葉 致其 ：1 3 ：| ：|
首。 I 數年閱 人養子 # 以千敦 00 此 1？ 1： 心1 咖
6 歡荷內 |而||赓 簡教善 風^^
推 占當赦 教子般^^收 囊殺 1. 宫
教成弟 子葡上 書告馨 養太 學遊寒 II
柜諫誅 賢用刑 大琢# 日者 也按春 秋以本 及古
帝 棄項罵 '考靖 ：1 位髮 1 4^1 1
1： ？||| 1^ 1 ： 1：
京焉 I 付社易 菅 俞水 淸一大 下為今 天每畢 1 1 丄
4 人肩疫 1 1) 者並時 商有逕 5餘 先&^:^ ,^ 現
|4%^^ 5？ \ 0， \ 1：^ 或刊 I」 厕賜淸 間極 盡所
-2 1 不 #查 鼻僅連 經 寇論^5^1 兒
见猶电 岑眭 費 巍友鏡 匿之寅 處 獨閉門 不雜曰
傳.^言梢 時 而動旌 累浚人 。公 孝以 要君 1 11 自遺
麗麗霞 1—丨—到 I :


1！^#疑 亂風贱 於 是天壬 1 愁班下 郡
，卷黨人^ 告 夭優 八義案 經三庥 社懸 I
陳，观之^ 今所案寛5悔，人廢廣姻忠八5之匡
必 龄十 I 街 I：： 务 1： #秦顶 私队椋 考—
安 落 氣植％ 愈怒 遂下 寺獄一 额髒連
I 太僕 11 灰！^1之逢^ 漱^ 1遁#藉
皆懸金 購募使 者四 與 黄曰吾 不紙條 I
往 請队. 複 上書棰 缚帝諱 其言^^辟名 非
人 1 免之、時黨獄所與 1 夭下名賢^^自玖西
I 11： I， .5 1？， ~~1；|；||1~ ！：1！| ― ，，：‘！~ ‘ —‘― .1 1 I
餐 81 竺四 —口
# 1 || || ；^^ 得％乃自上二|前薦
換 大司農 一一矩 咐黨塔 太學生 8 寺上 書訟臣
|| | |？ || ！| | ||^ 是震 1 所
，鲁 塞备. 爵⑷ 盡举馨 行相次 1^1
人謂 之李壮 嘗證 海龄 I 賴相行 舂到馨 料獅
一 II 高^一^雲^ 知其異 器農泖 職-
I 遣就學 宰成太 懾去官 還寒 毎謁守 令多 所啸亂 同
郡 一一亦 1 11 3 告歸鄕 ，需門 補軌 I 联
一 II 錄 II 無所千 反太守 劃軟謂 娜
1
寧轉!
入 4、 甬
與姐
囚 I
啸赛不
肯军 1


！ ~ 185 卿多舉 春翥攝 勝位 # 大夫蠢 | ,
節之 善雪 ：| 明府賞 5 得中鱗 令問 1 俅 |
1： ？： ？： 昱慚 II 之屬^!) 髮 08 1
蛾！ ：梭
凑子衣 愈 :!. '!: % 雨宮賞 肩 # 散與^ 1 5 生 |
1： | 40 ， 德由豪 8 么^ -
I 灘丁却 心康元 气夏五 —月 池^^ 日蠢一 八 I
—陳易 知趣 1 111 四—漢 11^^11^11^^，
月赦豐 X 歸田鰲 ||^ ：1 ：1 ：1 1
蟇 複畫人 暮麗暴^ 1: 1： 麻乃
II 訧入雒 陽說費 一 及尙 走議 舊等使 窆武上 疏印
I 醫等震 節寵肇 義 下稷 离 | #^
, 佐商虚 爲袭匡 賊子^ 一桩夭 下 寒士 侮內失 I#
陛下曹^ 1 時 見理頃 3 厭鲫 人人| 嗎喁棘 以
一3 上荒書 # 爾鸾 表霧裹 紙使 中常待
葡就獄 騰人甫 ：1 ：1 | ：1 ：3 ：| ：1
齒其意 如何范 霞 1： |： 1： 1： #1| 鬵基


0 0 0 0 0 0 0 0000 0 0 0 00 0 0 0 0
奸 謂王政 之所 願間不 謂更以 爲 1 身死 之曰願 埋〃
. 1： 軎，^: +I: 絲 #)0^: I: 1: ' 1: 务嘗
囊雲容。乃得囊 # 等暑蕃子
奮官 1 寶 1 故遂赦 蓮 1 3
田#名一 一麗^ 終身濟 往# 諝而不
雪 II ( 之拷 屋货向^：？；^|吳潇酿|；^：
洽發盛之黨囚叔向郝実爲言靖宣子而免之命奚
岢^ 肉而 ，歸 反 向亦 不 吿免焉 而 朝言权 1^1： 不隹
1111 11 11 吾歡鬵 暫^ 一南陽 ”：
科同 士大 夫迪 之者 車數千 雨鄕八 傷劃遗 I
I 1 |11制 ~
於旁應 對^ :各镑 曰是 重吾禍 也^ ：1^ 1 0# 下
舉鉤黨 |軸郡國屢1綦 |：^ 心 |：
弼# 餘鄭％ 1 1 切州郡
舍責昼円州骱湖喃六豐；五蠢平原何怡而 #
獨裤弼 日先王 疆理天 下晝界 貧水土異齋仏讀
1^ | || 霜|^ 風俗不 1. 1： 蒙原'
&無轭 可相 。比驾 承笔上 司誣鸣 1： 氣屯跑 么 4
0 0 0 0 00 0 0 0 0 00 0 V \ \
旧可 爲黨相 有死而 & 所不能也圓湫八月巴郡邮
一虐 111 11 18 紡 |^ 麵 九 冬 十二 #崩尊


\
1
爲錄 ，董 缉喉 軍@ 岡」
高定. 氏皇， 宏陳戊
陽策 爲； 姐至 杳电 雖以 顾四
鄉辦 憚爲 人爲孝 除除 毒歲
對在 讀 圔焉： 卽夫 盡而 丙流而
聽導賓 5 佴普 毫處—
奸南 武人皇 與市 恨於 神溫
州開钨 麵丨夭 二司裘 人是忠 ‘法
侯闇夏 人 月. 徒寧 皇‘虺 臣亂
不 。吾五 爲莖胡 元矣蜴 -義而
受熵 今月 。孝 宣廣韦 土不
、趣岡 '間 山網； 丨凌^ 參秦 號 谩
十火 喜西曰 城存 隹农立 ~ 首曰
九 '縣平 食考# 河！^月。 轉
月陽 焉-此 南書以 戮 9
太 ，傧六 澤- 康事賣 …考
傅丨綱 〗 月仁 〔綱」 武 兑時
陳獨大^ 皇 閏解爲 名官
翁 '，陳 :命 尊； 1 凟大 外官
潘 对 追亭俯 兵之
驟錄黎 ，收 破辭 … 二拭 :― 二二|
孝 白者句 3 剛
靈太條 侍遵： 启
皇 后稱御 使也刚 麟此 致日
帝定孝 史迎 雨堂皇
無 名策王 /可解 輕畜 屮之 途明太
嗣宏禁 章河 齒瓚上 —:霞 常？ 耳氏肩
竇章宁 ，帝間 河今 亭六 延侍 耳爰日 夫 V
太帝以 子王閒 直府在 見黃 陳延棹 肩，
后玄籐 也開命 隸饒 II 門 蕃中亲 瞞、
立孫 寺曾 劉陽隸 放雖主 所朝、
之解 尤？ 4 纭縣與 钺 菖之厚
铒瀆布 录宏丨 晚定 自钨 對者
依亭 大敕開 問侯 如 尙靖中
’: 二侯夫 安 書帝宵
丨十 萇才寺 萇解國 1 自 得忠 可所
:二之 節萇凟 中京 貫 言與悅
年子 奉生亭 宗自诉 疎屢 爲筲
「壽 也迎 庶候室 1：！、！ 瘠 准善女
| 三 柜十時 漱之彎 仕 十者寵
1 十 击一年 武腎哉 辜不 亦唯 :…


口」 0
曰
片丙
甙 1
丨朋
''口 苕天 1
0。 石。
丰
濁
疾
帕 :
，要 下丨.
此。 顯)
之
惟.
亂
誚.
尙 、之 |
歡。
'喷
海
嘗
秦、
書士 1
眢简殺
養
\ 一
陳售同
心戮力
爲 !: !: .
1- 11
則奄 I 柯誅.
陕不收 荑
者書沬^:- .
雖然書 太"
重以 將相.
弗徒無 I#
實太遵 I
於 蕃蕃興 一
膺社囊
癸 1: 1： 歡說
V 纠 圭！ 一一 一一 一口之 蕃武 幾 事
《 可深借 鈐 硐目於 二
《其^^^ 备： 柯 不計
蕃武 之志在 於 鸟
I 可島之 埋不幸 二人.
巧亦以 ；此同 夭之所
V 此。 是 亦正汶 不謀利
(隋叫 兒上八 、之 锌 書
？大民^ :一淇 協力 而不
一骀 患％ 琛人； 觀此.
； 立 也激清 3
, 勳劉瑜 等皆 列於朝
1,11
一 墓小延 頸、 想望太 勒
『 1-1 夕 在太后 制中常
達和 I： 之 I 靱
一 兴會朝 堂蕃 私謂武
(內今
:而起 武乃， :垂！ I 令
1 ：1 11^ |： 8
一十. 暴！^廣” 一叶之
&^以 装^： |^
, 朗
4^||^| 复相
細 日曹節 芏甫 操弄國
(必 難圖武 深然 之蕃大 #
書令？ 一共定 計策會 有
卧一 \ ||： 綠 0 七暴
叶之年 钬馬將 軍除誓 4
1 1^ 乃白太 后曰故 事黃.
每於以 。焉 觀而 尊謀之 二於不 於幾麵 |，
帝朝獎 ,、 及此 不書 利所人 鸟計二 事節、
廷王 。嗨盍 能人明 騒忠 围事 。人 不等、
與室 。朝 亦去將 道茛有 呵之 則密殺 、
共徵 政護刀 軍不弗 餘甯成 蓄遂之 \
# 天無 其餹則 計人而 赌敗其 至逨、
下大微 之昆功 力, 謀閱而 芦蝸 遲、
專名 小斜 | 水之 所不窝 惟於 运太、
I 黨 I 鎞 聲幾驾 115 慕;
5


障 穴 物丨坧 太劉 I 1 左章願
II 壁盧丄^嘗
門常 —當給 事省 内門 一及 主近 署財 物耳。 八 1
與政事 。任 1 #^ 弟布則 專瑪貪 巍 天下 甸韌
養 1 悉誅 8 淸朝隻 5 故事世 有宦
當靈蠢 霊可 盡慝聘 中常待 顧顧
晷專 制省 内武 先白肷 霸及 一^等 皆坐死 逮
@ 誅節等 太后' 伙^表 刃！^上疏 貢候一
節屬乘 |盼 欣王甫 鄭颯立
胤 天下冬 不急難 必生變 % 願出 1^ 1： 1 1： ‘
1 四 —"— 一—
上― 人太微 0|| 邊 ：5 ：| ：|^^ 占 # 1
靖^ 0^ 相 0^^^0 |： ：||願^0 阶士又姐 1 一
勸灼&^^ |^ 於是武蕃^^^|^隸校歇
菌 南！ 祈爲雒 黃門令^^以 ；
小黃押^一 代之歧 長 |^1 || 后倚 書變：
|樣 1 蕃显 5^^ 1： 1： 办賢.
興 .1 雜 8 潘灌蘭 動鍩 奏收篇
瑜丙納 陵月^ 鳥亦典 中書雾 以 售
五官史^^與 瑀氣 篆氧 爵狹縱 者自 3
聲 11:1811 馨高


售節踢
厥
1
II 二一
慕罐
制慕 I
翁賓
I
警 0 :1 墓見族 滅 九！ 歡 1: 1； &
尤 1： 1： |： 馨織共 恭霉十 七人歃
血共盟 # 1 1 帝出御 板劎踴 躍激. ：1^|7
左右^ 襄 1^ 馨赏屬 ：1^白^；^^養4 辱 身耐
拜王前 爲, 門令 ！| 1^^
出规“ 抓 大 綠 II；
馳人步 兵一— 會牝箪 五较 | 營士歡 千 4 屯都导
下企軍士！！1^：常侍反^1^力^ ：
難將官 屬諸 生八 十餘 人蓋 枚刃突 八尙書 閉 禳層
1 1.. I 1-1)41 ！ # 二- I I -1 : 1 I ― I； I 00
VII II I I : ~ 1111-1 111111111 : ~ ！ %
1 易藏^ 二 四 X 雲 .1. : I 一三 , II I
呼曰 。大 將軍忠^ 不道邪
王甫使 劍土收 送
4 春離如 1^ 1： 腊張奐 -1 上微湓 節等 3 灸新至
：| 不知本 謀 矯制使 奐率五 # 土討武 南谓千 餘人出
# 與合威 其士 大呼武 軍 3 晏尽汝 皆養罃 总
奮霜故 隨 灰 者乎 。 營府囊 服丨 中黑是 :^ 丘.
稍稍歸 甫自且 至食時 兵降專 盡。 武^ 訂都 #
欣捕杗 親寶客 黎之。及 劉#^ 述皆夷 其族遷 启
太后於 南宫維 武寒 屬於 日南、 1 1^ 門生故 覆


座 奸 4 贫
土昆
-'
栽巴
諸肅
躲自
以豳
弟 0 辭亦 孫由塞 。遷曰 。乃兔
其已 ，
违監不 得輪 為： 楼 "長爲 知官
兄西 此將 僙使奏 央決痤 去 1 錄一 力较易
受 兔年得 辱:藥 人而禁
子二觀 宫事 八收也 四内之 抒梪 乐綃堂
張 5 免馨' 衞臣 收錮,
重年 之屦已 衲六 哿失請 三可尉 四泠 胡録
與歲试 :其 4 讨满之 、議
痛〉 赛審 4 敢奏头 節也. 失廢# 侯豳氏
遷# 橡 。子 。與 有肅 。称
丨 卞
你 1 丫 ，，丨 1 袖 融你掩 列 武太 1
〒- 公、 ，垆亦 旣嫩 浓楠德 畏中於 食与 :三‘
户 1 1 切
吨 、孝
一 ' 二/ 公 、 川 】 】 戌丄、 1 以，！^ 一^ 一-
销 41； 陳 手與辭 北而 4 服官麪 梭柄丨
矣以蕃 幸爲蓮 , 蚨宜 而罪廷 立同:
閗不献 然獄 曾爻斌 惡而 之心丨
特 0 、 启
雜爲乃 後主 不時 悉誤 句约谅
爲赛審 4 敢奏头 節也. 失廢搿 侯龠決
五正 公生露 已也王 阮殿 也可南 其尹既 卷丨
官月。 忠 校乃 洱外甫 收閉太 除尹失 而陳二 :丨
中尊而 刃铂府 拦砝 鄭苒忘 自未一 不蕃四 ！
郎慎短 人容宿 析岛# 省. 餘有 也能他 漢:
啊 ，圚 於尙 兵七 &元 不門 讀慰 醫雖 暌上？
‘ 贵才# 又矣 內惡 如淘 "不 安 置联何 公丨帝 ；
卩 「丨 失 也豎么 行辱 眾 多二 賢查 I 丨丨：
口 I 董武说 也乓 暖待刑 萍 4 竺夹 寸寶舍^
旧 凹德 5 同 1 4 .4 知 3 1 禁， 後
一肅自載諸躲絲今解口^ 狱 # 俱去肅
: 有謀不 敢隱 有罪不 逃刑莲 被誅 1 屬
: 與王甫 等六 人皆封 列候 赛友朱 膏於
:^ 0 !; 事詹霍^ ，，|一靈
:私视 胡 I 费敏武 斤行 喪亦坐 滋 ― 武
: 齡以# 0^與令决 1： | 細土此 餘之
蓮大司 0候興 傑痕 编筒 等邀貿 固、


上尤 赢歡^1 公塑|0^ |！| 临^ 1||
115 十月^^1 司 1^ 1： 餘人
11 爝巳 廢矣 費前司 隸蛟剁 村齊不 以择 也殺之 1
運矣 防叫 諸召子 , 誤鲛前 軎郎黨 權醫黨 人此 盅行
||^ || 1^^ 雖瘀契 下 士大夫
皆高尙 其道而 汙-朝 疰見饼 机導费 I 么樣歡 以
I 萬酿 蕃刻淑 瑞 1 1： 君者言 I 世之所 宗也一 膺
荀毒杜 密王暢 割祐 魏朋趙 典桌寧 场八便 狡豐 一|0
人之 英也辦 泰范榮 尹動巴 肅一一 1 1 觀粟蔡 銜羊
陟爲心 齡 1111 以德 行引人
錄零二 I 四蠢— 1—. 一一 四：— :. ！
眭所茈 康釗 表魄 愛葺檀 敷爲八 ！食 其能
尊人追 馨濩⑩ 張邈 真王秀 一儒萬 | 班秦
周蕃皮 嚮 王章馬 1對决府者一|||！1能以財敉心者也
及陳 景 用爭 復舉校 夹 宦 1
旧‘ 膺等係 7： ！| 輒申黨 人之 禁麵怨 觀尤各
七 2 覚柳 八朱— 上齊吿 儉與 同鄕 二卜！ 一4 别相
署罅共 钧你 黨遷社 篆 外# 飾怖 II 捕他％
十月 葡. 諷有司 奏諸絢 黨者 虡放李 膺社 密疾寓
苟昱翟 襲儒范 |5#靖 下州郡 考治莲 特上 年十


, III III II , 1111 1 1111111 III ； ||||||||||1|||^|
, 一 四問節 等 人何 用爲 惡而欲 铢之邪 對 曰相舉
羣輩欲 爲不^^不軌 欲如何 對曰谈 圖社 稷上
斤 1： 1： 或 抑|1% 曰可去 矣對日 # 不辭 難罪不
逃刑臣 之節也 吾年 巳六十 禿生有 重 將安之 乃
||一 靈！ II， 歡， 爆食伏 |： 冷 一 旧不
知所^ ?. 間之！ I。 必爲我 也 卽自詣 祿縣 令郭梅 大
11 1 驚.！； 印 #引|；%右 11 天下 大杗子 何爲在 此滂
, 0〇 谤死則 觸 塞何敢 以罪累 看又令 老母流 離乎 #
'囊觀 1！1一 一围旧
| 1： 鹿 2： 齋印汝 今得 與李辭 壯 II 名洗亦 何恨.
濟跪. 受教 再拜雨 賤 凡黨 人死 者百餘 人 。妻 子皆徙
邊天下 豪傑友 儒學 有行蒹 者运官 一切 指爲萆 入"
了 其死徙廢禁者文六七百 1^ 郭泰聞^ 私爲之磡0
禱人秦 85 寧軌 | 姆 ？| 11 | 盡璧
X 衰未# 驚卺于 1屋 5 |^ |：1 晒
之狗亡 米 XII 梭^^] /. 而受廊 如 概 ~^ 隹子或
鸟之 飛不知 其坶 止于 誰之屋 也 /^^ 女爽 ？
1 11 亟 4 德茛驗 暴#龜 酈他砾 私祕不 及歡張 遣
11 1 亡命 1 何私卷 闽迫望 【 权止奐 不畫 〈 名行齊 和


蠢爲
I ,
哺翼
墨環
0 過吏問 其母 。母曰 索
II 與顚一 【一圖
郡撒劍 不能決 乃上針
坐褒及 黨禁解 儉乃還
4上^^ 1| 玉 # 一人：
，0^ # 锡 % 人体慮 飢.
你斯 X 無知逢 窜常：
辦齡 雖一罚 畢至 亦 名.
焉。 及誅黨 人 1| 以1 是餘；
够自公 卿 3 下普析 節 一.
播獨 欵县 曰 戰國. \一世 上
1：| |1外 4
，。 曰張 偾負羿 豈得 藏么
: 邮寧 II： 執之^ # 0 逝
〇 正諕一 '丁： 来詳所 山山， 1|卜
, 盘世人 ， 州勝之^ 1一
-之明 运騰牛 去矣叙 11
，劍街^ 一一柢褒一不遇褒
，去國 相收褒 # 送傳矛
也 褒曰彼 來求我 # 弟
具 ！1 |1 1^^
『—11
1 爾勸侬 11—臼尊
:。 禍及萬 家何以 生爲乃
, ― , 一 I 0 0 0 0 0 0 0
；獅 齡山 屮隱姓 名爲治
3 母 融 子衝 II
細 1 丨之知 弟息如 。撫.
鑑過所 融丨而 何 。篤,
息 1 甘/小 生 —土宙 。 3
，51 流聘東 III 止.
#1橾 兵到. 鬥
若審在 也 此人名 士明片 隨
弟^ 年叶六 1 之事 # 命
知所坐 融： 1權納 佘藏宥 融
1^ 過吏問 其母 每曰索 事任一


海
踢絶申
閒迹墙
凝皤
(綱〕 希 2 桓 ，此
謹
― '二二
路
優公 ！
細
奈岡 :
[綱]
爲 。謂感
思薄
慇
所三一
纖狄
屋 。獎。 十 見丨
寅
皇之。
常
萬
辟登履
子
易
七
阜幾悲 被不以 人瓦自 二十
二
黾 「働
遜
事
多太司
煮
朔月
四七麻 乇途 4 浚 之馬同 。絶 。’卷
年
麵夏
不
天尉这
平
激;
年盆
1 〇 ， 、
作失剂 敢:' 丨、 雅温傭 。迹 。先
务六
恭
埋
下又 # 元 吻
貴
不唯 媧汝 久 而公人 。於 。馬 1
十
十用
問
伯
名 爲作年
卷：人
二可 疾督 7)3 丨之奐 玎居 。梁 。卒
參. 丨. 丨—
'大 1以
士太 別春
—^
1
朱甩泛 -
耔泰 职 诲植! 敢艽二 歸今有
風水 ，脱
始
糠雜
一丨 ，丨 2
曜 議
四
氏地必
曰旣女 衔而不 下年德 诃切：
與
會/
娟-
逐二
襄爲； 震.
明士 流鸺 服卞 1 ‘ 濟:府 南儒
臉垒於
关
故十
太
龜
皇
诲‘
刃 , ％ 而或 天逍兰 净；^ 身卷兒
装激欲 不下 菪規 徐脊 士八
以减以 笵叛子 |羞 州 〇 也奮
丨祕 口 誠 18 資墙 个書
其圃舌 入君千 霉 丨丨丨 扛綣見
身瞳软 生 字王麵 礤请八 乃
申以 之香桥 喔之之 。之
桌亡点 亂囊 以神 3 聞 。禍
蟠拜 9 子 111
飯今
睹
下、
事餘
傅
帝
1.1.1 江
府诒
司
馬
轿
堅
討
許
粘今后
興浙竇
府) 二兵；
妖 ，崩
亂秋、
許 ，-七
生 1 月
無、
忠、、
之 ,
風.
天
中明年
庸解歷
笮了矂 ― 事
读也 0 - 六
公朝帝
热章禮
溫京任
胡
廣
卒 、
〔霄
廣
周
流
、
\
， 1 丨-滅
， 一 一
曼:
章‘
大、
稱‘鎏
以
柔
細極
09
疫‘
見亦身 世芎小 樹 。之 |


以千立
夕 1. 太石
學馁
黨 ―
太 4—1： 馨羣 I
113 巧： 7 〜
隱 || || 杏
覆 1 二四.
-繼 或衣震 賢
久被禁 鋼辱-
备 队於. 宜机-4
！獄稅殺 ？；
位 # 悉^ 官一
旧 六韦夏 四凤 大一
@ 市賣 小民有
:哲 除 太子舍 瓜 蔡“
永 非骨尚 羣聚山 1
書筻、
生斬 之圓堅 1心錄：
人 劝州郡 一 討許 生大. I〕
！1乙机四年 # 三1^一
'經醫 1 露璧 ’
古文 I？ 蒙隸 1 一
門外使梭學取正焉碗.
|齓 0
卿 1 1， 五年墓 1：
節氷昌 11 11 太.
1.. :, ―^
一 II、 州八纂 霄得千 热
客 |； 1： # 2： 减舶一 ||
一五經 文字 ’ 命讓郞 戴剿 #3
三終書 之 女 石立 千太州
「始立 觀模- #車乘 曰千从
|： 篆 |： 么 |1： 一
(一 寸劐上 實蠢 IX 者 匕
。典靈 帝. 一一八'
翻股 ：|| ：| #^1
；寸 ：1 毒^：^ 見务
川背以 0天^ 帝大怒監軍。
I 州郡更 1 |^ 門生故募
口禁網 養五緣
(旱^ 彌以宣 陵萃士 偽 太'
宣陵 1 奪 5
固 上封亊 01 宣陵孝 子虚
一陵獻 名 稱考義 無阶依 太
义收旱 。大 或五 ，


~ 1 1 ：1| 1 ：5| 难^| ：1| ：1| 伹通丘 021 凶醜之 々其爲不
，^： 费 1： 綠田^^1^11 囊帝乃 ， 1 且陵
奉爲舍 人者雲 瑩馨
南谢 丁氏曰 天 子之子 ‘ 又豈， 他人 所得而 胃稱
耶胃 稱亡# 亂喊禮 ， 絞胃稱 衞太子 者孝聆 勒
, 之， 冒 稱子谢 ：哲光 式岍之 ， 此虜家 自有 制庚矣
而肩稱直後孝子昔 1 帝巧萍钨舍人，及察邕
上疏 極論 其非. 诅吹舍 八爲丞 針然則 他姓之
悬之 嗣碑巧 帝之所 锊刖鸣 呼此萁 4 姓 透 瓣巳
嫩^ 兆 矣 1 冒稱衞大，予1：1：」十五卷九
丨 , 曰月稱 子輿 見十 九卷二 + ,
隱乇 十月朔 日食地 露画鮮 卑宼遼 西。 太守 趙苞
皮匕屬 趙苞 隱於 王寧 遂致不 能金其 垵狡 雖暌盔
1 之 ―而 死-鄉 目#畧 而 不 書所％ 權輕 重而示 訓 ’
| ||^ 書！？ 一 剩
舰变蛾 一 付你純 4 鮮卑料 0 萬儀 人入塞 盡 錄 ⑴
‘ 劫質至 荀母載 以擊郡 荀出 戰對哺 贼出母 一不荀
1 11 苞悲繁 1 日爲子 無脒猿 以徽观 1 霸夕 才 圓 ’
爲母作塾屬母予八^ 王 1 01 0# || ：|| 簽忠
爾唯當 萬死無 5塞 #， 珅逄謂曰。^：^： 八 ？1： 掛相
聲 以4 肊## 界^ 1 !^ 郎畤 進敬诫 悉榷势 #
一! ⑶所肩 禮歸舜 1. 謂鄉 人曰食 滌而 避難 赤忠也
減 111 |和仏4|，非私 |^^^^^目立於天下蟛歐


II
I 覆邯
网學
0
也楚' : 二
伊 ；|1 猪氏 曰以君 败睜喊 ‘ 而 农生共 母固 0 可'
矣^ 劣奪求。 % 以，生 %^ 方。奪饵不1 1 1111 ‘考戰。
乎必不 樽 巳. 绔往 降之可 1 徐庶 見二丨
4 徐庶 於此. 篕得之 矣 ， II 六卷 一 ,
響午 產兀囊 二月贽 爲地鐘 還都
式嚷 紫镇也 遄 學実 事也 呐 何緣於 1 譜牛 皆出
法； 鉢歌往 往多無 忏 檄勢 之流 其所取 奉交躺
25 打 |1^ 冒都 8 望 篡州郡 3
靡用辟 化或出 爲刺 史太守 。入 1 1 揚 中肩封 喉
賜霄有 士 君子皆 恥與爲 列甚 II 夏时片 地震务
卜 %. IV^^ & 1) 侍 中寺何 内署 也舊制 待中中
畤,^ 赛 # 吊侍 出入 禁中 至東 1 而中常
I 四 麓调— ：|：| ，7^
侍皆宦 暂 於是閹 豎用割 11^^^^ 3^^仏
庭, ：1；| 氣娜戠 長十餘 丈觚秋 。七 月主 1^： 見現一^一
1 3^ 4^ # 災異之 變. 至是楝 矣’列 書干冊 ， 而不 問偷
居哀^ 爾省之 實雖當 時詒問 羣 早 然呰削 而不壽
技賢 而一^用" 無益敗 亡 。转也 吞戒笼 。此 。尙 。不 。知
譬％ 另楚 1#利其 藏楽 1-11 1 一一。^^ 仁 。而 1^與1一各
哉 11； 上以災 旧匐 問 5 後之術 1^1 伏思諸
釙^0 I 秦 充於 大瑱 殷勤不 # 故屢別 |變
以當 II 主 4 人 3 悟吹 雞—縮
人七狄 之抓^^ 1.1 宥乳
玉接 阻爲蟲 4 遁唂粉 # 復云 有程 大人餘 奸 5
災


其風 馨蠢畺 高籠防 明
以爲 至戒則 天道^ I 鬼； | 福謙
1 || 1#^ 覽而鰲 因毚
視之悉 宣雲 右中常 待 調使、
| : 二^1 韋 下雒蠢 | 奈敬乘
11 1 露 邕無 罪力^ 1. 請諂賊 死
：辨|賴^：|^爲顯不^1 敏
闕—蒙 窝 . 1 . 親 II 是甩
私』 ！^| 桓帝之 世 ‘齡 冑 關内侯
因養^ 一一一 & 開西邸告击哮热麁#
丨 | || || | ！|^ 開 II
萬四百石四百萬其5德次應馨
I 一令 長遽豐 着員 僧'. 籑先.
賣公卿 公千 ％ 五一
, 奇 日廣 何如桓 帝針 曰幽下
參此 感雇— 不悅 臼獅 彊項與
墙 致大鳥 II 矣
泡震獅 巳未二 年夏因 月封 中常恃 呂一
51 凡射拜 書不受 美辭电 而於中 ：
|尾 深子 也故# 趙高以 來. 禾有不 」
1 奪深惟 馨
； ‘易謙 乳 天 道轉
4 夕盈而 益詖窀 神
〈耕 衣勸於 後竊
(人辣 章 1 ++ 1
(市中 常侍鲁 18
二等噢 家囊！ ；
:晦^&一 初開西
(以 ：倉 是而
’鄉有常價謂之^
三一 ！|
賞官二 千 5 一千
著半之 或三分 之
一人 馨譽倍 輸
I 百馨問 佶 中楊
，之 於馨亦 震
囊子孫 ‘ 靈.
一彊蓮 鄕侯蒙
, 常洚見 之. 铜 耵所
|：^ 冃宦右 雖呂疆 不




广 二. 一
〇 才 1 1
一 0 1
，旱 以保 南安 帝子易 處^ 美系岡 | 其南 3 爾孝
~
玉
害
，乂慰 ，赤縣 府也武 万比 〔1.0 乂、 么監 兄. 陽輿靂
通
，山
於 、只民 。子 、項 司帝
易
進丨 孫今申 。皋
東 耀:
樓
爲勞 。之不 左 II 五姑怒
爲陽 研三帝
填 鋼
充岡
也
4、 泠 ，義 奢開耐 :揚! 狨 1
传府 南年
祀 目
帝
齊歌 1 宜 ，冗 鴻-王 赐丨廢 0
中 。層冬 3
定
易
伦
、笪 」匕 叫隹 。购池 商用 -練后 丨 施
後疼十
木
遂
、四 传也思 今南 苑之 三曰中
.1 1
王以二
爲
、十 咔卑 ，廢 府於轉 光官
五
美選凡
、单 任丨宫 。田 洽在也 高 王固
漢! 人人」 1
山
人芝丨 贫大圓 丨鸯丨 可天游 春
幾
生掖貴
陰
玉
以樂 I 室禹離 礙南 薪阖乃
帝丨 皇辱人
周吳周 《
哲；^^丨 ‘鼻岳 ； 可 卖裁也
子生何
7 0 '霜 。入 右屬足 ，3
秘蟲氏
痛權
烟
% 昔 凑一畜 4 乍敬 以彳乍
后子爲
&
蚤雀化 食』 菇 脩單、
酖辩 丨皇
弟材專
另 3 1- 十蘇林 悉二必
卷見 檢昼
间
少 四 二途 丨史 苑姑雕 圭
二 十立
共 、圃之 :非 1 料焉 之靈、
-之后
，
,,
之 ，頁意 ，若西 隹先 臁見、
激微本
― ― ― , ― 1




如角猶 。中 黨扣書 而中部 '塌丨 綱丨
爲 1 羈奐 。黃 人二宦 淸常中 〇 "丨崔 丨
离內平 。門共 5 考濁 待張财 今丨易 1
罠鼠 遂持 讀#! 矣自^ 錢府哂 那
‘所 殺自 兵朝宦 1 分綱 6靜 午南 I &
以之職 名廷# 有 讓侯州 開 0
樂郎 侍彊數 1 错養獨 又覽黃 餐
附中 。中彊 靱甫自 『火 私筲 之巾。 | 二
芬張 肉怒讀 伏拔褒 於坶死 @届：丨： 五
# 釣 掷 尸 [霍迷 4 菁強宦 1！1 采支 』 #
其 ，上 謅丈 。光僧 1 吗物 ，定、 : #
源。 書刺 夫。處 謂⑯ 耆耆芩 1 1 听
眷3。 左覺 :。 見 4 常巧 之渾皆 丨
昌 。张右 。盡 。千尤 1|1 增至 5 邑
寸免張 击 乂 五 磨 4 疼並 @ 3 量 , ’
去:錤 1 18。 鄉雷》 || 贷; 三
待 。以 舞家 。十 邑肓區^丨豐 邳宁 , 丨
幫。 1 禮栩豈 。，\玉 彊 丨平裯 書則向 ，:
涵 ，興 與能。 蒂云元 3 蟫鲁棚 ，丨
歡座瞎 對使與 年倉書 彳犬訏 \
赞悄 守倘 府在月 稱:時 飞
关 涨星佼 之 地拉农
飞懷 甫討 喃間 公迤；
精 荐离潁 〔11、 ％ 將 烤定今
居不于 1 川赦 下軍 ，暑府 II
遣輕 4 黃罄 響梁丨 ，萬隸
中宥 吵欺 令麗 ，梆 黃州 1
郞與笱 〔 目」 準 〔綱! 人巾逊
將 角宜帝 审三公 卷辦
巖 合 解急部 月將爆 磨
槌謀鲎 羣將以 軍. 至等
11 霍 III 翟 1 輩
1 1 1|1| 8:1 |
集而 丨陽敢 考屯逃 裏 續
儁從 稍府 ，闽高 :麵艿 遼万
“ 之入太 1 受葡貪 匕二!
4
「 ― … … ， ― ― ― ， ― ― ― … ― ― "-


: ― ― 1 4
0 〜’ 丨.
3 3 ~ 01 ― 5 ~ 5 ~~^ ~~^! — 1^ "丨丨 1^， 1^ 3 0！^
I： 璩州 郡侵掠 苜姓百 姓一 免無所 諸钺參 量姊
3 4 須師 藤物大^^消 帝&鈞 曰」此 後：狂 子也。 十
常作 阍當 有一人 善者不 裔 彻史遂 釣學黃 而
道收薨 獄 || %|4^^ 興霸眢
操^ -討三^！；#^！| -之
賊遂囤^一^ 於長社 4 卷依革 脑一 # 大風
蒿 1 庫土皆東 3|：^ 乘典俄銳士蘭出圍釙継火大
呼。 蛾上 皋條 應之嵩^^中 鼓譟 而出奔 撃賊 陳陳
晨簾圍 五旧丨 ，| 闽：
賊駕亂 3 走曾身 都尉沛 國齡 I 南^| 操^ 1 至
合 〇4 與 I 大硪之 萵阳討 汝商 ||| 陳國
於朗輔 卿音 ？11 背破之 1 一一郡 悉爷操 缘綠馬 中常侍
慕養% 不能審 其生出 本衣戎 云夏侯 氏尤谖
蟲蒙翁 || 囊 1 雌 |1^^ 1
業時 人未之 奇也唯 雙 及南 #4一 觸
焉謂 操曰丈 下 7 财亂非 命世之 才不 能於偏
能安之 者其 在君子 顒見 操歎曰 虞家將 寸 安夭下
者^ 是人也赠汝南0^ 從兄靖 1^^ |1
9 I 丨 丨 卜 X # 、 人，1 、 1 9


0 0 0 、
缽獅 1
㈤
〇^
蜗 ，！ 1
丨娜
綱
卿
加 31
齡
I
翁^
01
11晴
慈處
雨
靡都
！
1 额
1
〇：
〇
| & 1
1^
月且一論 11 器人#每月 ！|| 炅％題品故汝商俗有口
， 1： #馬郡 功曹^ 嗔^, 橾飾駿 往邊
同之日戏何如^ |^ |1^ 1： 1
― 評 治世 之能 I 而弁後 1
1 臺 是平贼 遯濟 南於 I 神想一^圍
今值隸順运監威上杯載囚敦 1 0 1 ；|：^ 門厂
罢 府廣宗 躲 聲. 方 車也拨 谨豐 之靖也 ，
中一 郎將^^代之 麵^^^ 八 8^8^1
II 顚 1 11 4 十 長角 弟倒置
I 彦嵩 芻車騎 將 軍靈： 州以牧 || #
1！ ，， 綱釁^ I 签 |^| | ：||^，， ’：：
1 一獅 乙马 ：1 ；1^ 南黨豪 11: 1 竹一 一一一
5 參乳务 即抱 0—11 公往 往因常 傍阿倨 4
園而得夕薪 本冀 州名土 至是因 俜母购 耐 入心
百萬故 得爲司 每 而聲幾 1^1 夏四^^ 雨一
1. 編六 月钆^^氟專叶一冗鄭列 & 賴顏.
一雲丁 卯四年 4 十月私 知丘^ 綠一一 竹匕 陳基.
邑長不本幸陳塞綠賢^^
以前長 圭口 甚醫透 也 ，0 一見二 十 二卷二 十七'
, 違在 鄕問 平心率 #其有 争 ：^求 判正幽 1
II 赚 退無怨 者至乃 歎象# 和一


：| : 二揚 11 11 21 馨 #輙 議義输
4 1： 峯海 5： 1： 1：^
, 已巳. 六韦夏 囤月^蠆皇 子辩 卽位畔 十 )# 皇后
曰窦 1 太 1： 勝 1 1爲陳羼| 1| 计
羅九
賀、 善贊曰 銮 帝信宦 豎役忠 賢翕赌 餐異有 終。
綱。 口。 所。 無' 餐 蚌 坨見踟 座.！ ！！：： 氣青虹 讀毁痺 雌
鞭 化 雄. 而义五 春！1大 疫居綱 3 半帝亦 可以知
變矣 方 瓦作 單圭. 作列 肆起 四百 尺觀造 萬金 7
墊鑄铜 人 ± 木盛與 不知社 1 之将
覆入有 II 言曰椬 靈靈 又甚於 。每逍 、
|2 響產 5^ 1 七 |1 隱谭，啤
卜綱 興易蓮 1 1— 丄^ II
砻^^^^^^ 1 八月 一^! 張讓 等八宫
殺歡 1； 1： ：|： 皆隸被 尉 1 捕官潫
：，| , 誅之帝 馨^ 卓^^ 魅越紅
名董卓 ‘ 則進雖 歆辭其 責尙 可得子^ 韋糸
悉誅讀 官官進 白太后 。太 13 為畫廣 多洛
I； 私將你 亦九私 藤然 5' 簿
II 諫 II '諫曰 諺稱埯 目摘雀 。夫微 物佝 不可欺 以得志
浞 國之大 事其可 以詐立 乎冬 將軍總 皇威璩 兵要
載！^囊咼 下怎庇 猶鼓一 14 屬毛


械.
韻兵顧 育馬戸
雍寵
:輒 1
1 間
卽 、疯露
-^ 世階 。宥 。則
等補道 塗連下
等 咩,
嗎：
| 楊
#、 將吾
猶 。主
耳 。煸 。天
卵!】
111 諸卷見 也填 斬便常
1 湯
感、 莽 專
吏^ 不
造 、球) 人
/1
迫窗仏 讓竭
谮待
成一
七匕 11：
瑱 、讀其
1 嘗
丕 、所 。順
逨卷 走等進
聽小
如 |
沸
并京敢
矣 。似
、顏。^
VI ，？；1 , II III 1
~ | 髮耳‘ 歡 4 意^ 1 :11
, 釋利養 微外助 方 馨 I：
0 0 0 0 0 000^ 0
戈校 人以柄 劝必不 成觝 爲亂喈
而笑日 宦考之 官古今 宜有 伹准 ‘
禮逐％^ 艰治其 截 1： 力參| ,
雜私 外年 ％欲旧 誅之 事必直 靈
卓駐兵 一| 何進 0 之傳
21 練一隱^^ 1； 不實鬩 氣
灘 1| 等簿 承寵 2膂|
心一纏 |謂| 1||
嘗潰會癰雖痛繫暴尊
收讓等 以淸茶 穩太后 乃恐悉 罷.
；入 長樂 & II( 太 1 1 誅之： II 靈
1 數十^ 待兵伏 11| 尸1
兵燒商 1 円瑣以 巧 III；
少帝友 陳墓着 两官悬 權
"一 引兵也 ，下蕾 北宮 III 糞
髮 |1\^二千 # 人遠攻 省芮韻 一
陳贾王 数十 4歩 出榖以
秦暴
||：
齡 曹—聞
#1 之權寵
0 0 0 0
； 1： 步 瀚
:
案蒯佝 署
莽 上書！ II
； 沸莫 若去
一
圍剔
〕 小黃 3
豐 19 其
1 邡曲游
辱縣 太后
，走北 宮 素
薦少長
霧帝興
而箸 ！ ：


， 后丰
, 主电二 1
武
協娜日
詈
亡其以
江久
1 得
卽九之
曰
都
今賢
俅 8 間
戏
海雨
財
, '’' 、 ， I 哪
III ~ ！
爵赛 、袁揭 等稽 策丁书
念太 、出二^入二 4
尚遺終 才 卿貢 酉因榷
明 昏 無可 奉共 年手及
且 盎琢了 埤乘 表剣河
0 傳 遺:乃 於一 逐斬甫
旧甫 中部 祿視， 哥夜 I
|靳 數人讓 麓 -怖漆
雪光' 還至雒 眘
一 馬南 行公卿 梢有一
广匕 ±^一作钟音^^^？ ,
心力彳 1 在可 有府 从 ：
六 更與晾 贾 王語間 I
1 2 大實蕾
:傅 國蜜車 步騎 不過一
！乃 大陳旌 鼓而還 以广
圈 | 籠旧
⑷進芡 弟荆部 曲皆歸 ，
: 曲 制而
一 全 11^ 而代之 蔡 昼 ,
年 ‘ 間 4 名一 |碎1\一：
%匕，私‘ 齡—封 酱祭
, 漢以 書 I； 中臺.
1爲憲薑謁 # 钨今
: 奔冀州 卓廢疥 岛％.
蠢氏 靈卓雲
蠢 需令 入憤# 畫候
善上 貢疆
| 養 -1 运
裊乘 「蠢
5.41 ‘
，禍亂 之由圭 等
篆驗 1: 1
一三 1 準四五 日 I
醤兵 復羃
蜀^! :
【之卓 又陰觀
教 於是雜 奶^
一亡侖 11 11
震不肇 怒
II 覽敬 5 11-
, 綱 4 遷瑪待 市
- 1； 奉哺星 ‘
《餡吟夭卞之东
，陳 脔王 董大 ‘后
7 養之. 號賣. ,
陳
菌王與
0 與公
: 帝語語
初至
墓日帝
咖 衣潸
4 無-


一翌蠢 愚議 4 霉上 富羞
繁有不 蕾旦 於夭！ ％| 1 谨 ：1 ：8 公
議也爹 擊 1：^； |： 1： ？： 我
饕 8 崖 塗后震 少帝 |
简 王丑啸 罱王捣 爲 太后於 系安 1
耽 II ‘之翻 1； 1： 能 ！
1 11 11 11 11 11 11 蕭吊靈 寒及一
菌 厶隻 爵位 轚與 一一蓋 1 上 |
書 5 1 #^灰 諸黨 人悉復 別獲 使弔祠 % 用^一
丨— 饗議層^!^ ' 1 ! :!: | , 丄
九月親 || 1|^ 1 冬。 十悬 靈思皇 # 土月
阜钆爲 胁亂！^ 私名 X； 朝不 阶灘士 1
月徵處 土由倡 播士 #3 黃斑 爲太尉 41 彪爲司 链
I 淺司尨
1 1 11 1 11 11 11 績雪 震巧篇
土— 賴說 劃讀靈 毫櫂用 天下名 5 收蠢
卓從之 。於 是徵 荀爽申 屠蛾却^ , 拜爽年
| 相特裏 处嗪||||1、 遷光祿 —事一 二日進


兵囅
1 東
| 拜 1 八 畜 微. 至是 九十五 1
不暴 霉, 人勸 读
I 屬露雲 1 *1
曰給恐懼出廢非^:他凑
樹湯 1 3 11 时
1. 生門 生坆吏 徧天下 #
5 雲塞般 鼻
乃卽拜 給渤 II】
術爲後 將軍^ #1：
玀 誦 1 1 嗜
變易姓 名 間諫杆
合兵得 五千人 。彳
孝獻皇
寸四」 歲諡在 璁明占 辯 一
生不辰 身 墦國屯 # 二
戾午。 呈帝初 平' 一 兀)
|^^ 1： |1 辅
車騎將 1； 何^ 51 1^
馥賴贾 鼻 1 1 ！|
| 騎觀 顆莫 邈弟廣^
一東 歸劇酉
, 堇卓濟 帝辯 而立之 在位
'々華： 位. 廢帝一 筠山 陽八士 習 五
「智 曰獻 ‘」 是畤獻
I 我四 百乐 作虡责
笔 春正凡 , 東州 郡起兵
，"单 & 41一111 椎^^^ 4
. 1 太守罰 凄 仏韓
箪爐 '^冑 1 ， 1^ |
， 陵 | 时触 太守勒 3 陽 |
真等皆 輩 之暴無 敢
一 氣 1： 1： 仏 1 0 猶
可 舉劃 通絜
夺 必爲 震 氏
I 均^:宰 孫逷爲 太尉湯
:: 爲 0 空凍爲 司诖 成生賴
以聚 徒衆 勤 山東
二 響養免 麗無
： || 爾太隻 3 絡從弟
，訣转 一


, , ：1
王 允丙
，^1
司手盧 弘董
# 允 卓隽卓
爲以 王软
贿|太^ 靈濟北^ 1|| 自
裏着囊 11 1 府 11' 市
各鰲奮 8心 ；| 1 ：8 遍
世出殆 天之 所厫
氧六 ；！； 太 说應肩也彪以 王尤处
低歡書 周 1： 卓以 山東兵 成
彪曰 II 中齡I)I殘破都雒已々
圚喙警 姓驚？ 有麋實
易^^ 難 ‘ 明公慮 5
I 讓麵一 一浑—;,
藝—之 大霸
答贫異 8 琬彪譬 靜
靈都 卓大幾 斬蠢卷
| 雜^^ 1： 胤歡帝 1
民數百 萬口於 長交於 卵. 1^
中。 霍宮廟 官府最 5 11
一季 一一丹 帝至 長銮
酱委之^^允 外相痲 紘 丙济
自天子及朝中皆 #； 尤允屈意
'南 賴偉與 11 為
淹魯^ 11 1 廉
| 扃獨謂 亂^ 君 晷 不
#) ! 君霄珐 辩
参 3 阳1，111 羞卓 始厂 制
着徒 1 門校尉
: 盛钬霸 逞 5
一久今無欢損菜儀
暴 II 之菱下 釈
!# 1^ 曰 :^ 墙國
厂 ,！ I！
。爲司 徒御 固
筑 1 1 連！！ 三月卓 务
1 ； 5 # 畫卓徙
旧 酉 1圭^ 上
别 發諸帝 晓及公 卿
未至朝 政大外 。
奢^大 度 .3^
尬承桌^ 1： 雅信^ 一


劉應 7
政務
暴 || 太
II 領寶刺
前至南 1
5 與竭合 兴
篇 州”一 聊
與 卓兵戰 千紫
涵 幽州 |対雜
剧省 乇青：
，1 馨續
：1： 3 0 |： 阶
、 1： #連邊砰
看卒 I 裏
孫座 爲啡 策太山
響半 ;^ 年 泰
篆 霞 矍
拳彳知存 1
謂濯蠢
白天 下崩 111 一王」
( 1: ;I: 1: :I: :I:! .6: I:
|： 不 1： 需 星
(守。
夏鱟諧 將奉奋 馬旧廣 袭
:諸 將議以 ，朝 霸 冲^ 嗝
16 州牧翻 11 賢 1 俠其 ± %主
，馨逢 尊 色吐穿
一3 窶兵討 卓。 將裏術 攩南陽
：應 1| 起兵養 || 言
最己養 八敍太 守顆蠢 賜
剌 & 冒表 爲別州 刺办
”嗫 || 賴 府不克 ―洵 内^1 豐
77 -填： ！ 一广」
規 |^ 1爾 ；1^； ，劉省爲太他
一牧 8 務 |： ：|：^|^民 4
趣崎徐 .5 1 & 難^^
1 I ：1
蒺
帝
：1±：


~ II ， 量
遊謀以 相^ 7^1 1 奔匈！ 5 自辦— 等乃止 I 二
II 麵 I 自 1：^ 孫堅皆 I )1^ 人浴
II 1 塞&题 進屯 陽夂錄 |齡 1 命卓
费阳讓 #歡擊被養蠢大 ！ 1 || ||1，
， 雜％ ： 1 距洛九十里卓^ 您；戰敗走却旧澠免池
”1 軸府堅 進至洛 陽捷法 1 祠以太 年得 傅國
膨於城 南叛奧 宮衫貪 井中分 兵邀卓 卓—兵 還
I 長臺 靈霞 引置歡 鐘—— 至長
‘ 1^ ，—^
：| 六月 離 1； 州^1 牧瞒 馥肖 I
爭 。袁筘 表 1 爲東^^ 11 本#! 令十 爲公
1 11 孫礙该 袁銘以 絢備爲 111 是胁 疑州^
栩获井 以自臚 大^^ 翻亦 卽相離 二術造 觀
？ | - 藝 剖未蠢 屬劃， 蠢陽 城雜 |神 1 垔
, 歎！ 0^^^； 龜 I 心罐逆 賊垂破 而
藍巍力 乎引丘 慧 走之
, &^錢 越爲流 矢所 中死。 公孫礙 怒： II 余迅死 施 迦
, | 於證出 軍囊 鍵料叙 進進纪 谈—; 州諸
, ,
7 , , 擔


一
消蹵、
鳘 1
斷 優'
束適
，米某 (鋤
肉福 。赛
管
守夫 而
咸原
弗皆孫
死子
讓漂 1
行王
於辭擊
易
接山
兄/
飛府隶 與怒.
之邮地
要
海烈
圃沁费 丨夫口
弟:
爲
相
其不.
5 1
蹲原原 有
圭
烈
《丨 、適
矣於泰
錄
別
贿
將形
也》 續
可
曰 。遊伞
条學靈
中遼-
鲁; 1： 表
遂觸
碉
封;
少
，少初
I
替
國張:
術而軍 卷丨從 趙丨
入
VI
與
梢 1&、
，概 1？ 豕
钬
能八橄
往^
人隱
晚 爲身十
一^
一 …-^
俾舞
商
%
河徇喾
瓮郡
於飮 九鋤
士綱待
&銜 石五
至热
坐
1 &:
11
胃 天今
是酒年 石,
焉
避吕拏
財所殺
漢
乎郡待
平》
徇. 定 1 &
吁府直
伹〜 而顧
爵 1 每也 狻陡 之。
獻
歷將
立
郞
陽 山靑同
以啄隸
飮
铣. 附挺
者諶三
1
爲 导
終
啤 、，府 陌外 丨肖而
只反 州脈
終
時
多 # 賢
货 自旣堅
/泰 士匕
簡
輿
開
碌麴
思 。友而
， 、
， 歸名去
2 相而勿
羽
X，
龜
之就
4 政敗舉
, 駘劉
撤
一- ―^
沐
功固
業" 4
寧
175
禮 ：1 X 省
掛笪、
々毋 公
厂則 卓赛商
爾覆, 待綱
鸯備周
；！^見綠
叙 8
员 I 冥:鹿
%
斷， 钦以。
溶
靑个孫
管 #0
1
1
1
而不
則
'飛
爲項
|||
短’曝 是'
之， 會失卜
口
共
州山） 专
府 1 東遽
萼進鲁
:丙丨 丨兵討
1
術 》 竒避同
祕，;^蘇胁
：|11


I 5^
善
I I
； …… ,
併聲
1 操尙 1 虛館以 儐之举 一
者^ 來從之 屬月而 成 爲
世^^ 性 嘞 11^ 誦以^
〇 〇 〇 1^0 0 0 〇 〇 0
只不見 I 成 1 晶其朐 1
爲赝亦 尤複 追也射 恭業”
霞 | 養刑霧
聞。^ 謝集|麻^
”其. 過务释 1：^ 旣知
办. 务 |1 啦後有 老义遺
: 震 3, 围
：1 ！ ：8 還馨糧
洗溢牛 眷务誚 有爭誅 曲
反或堃 廬而遺 错相椎 以
兵史滅 1| \ 1 商貫以 自
-壬电 三啤每 遒
孫日或 都少有 才名例
及天不 蠢 蓮晨
巫避 之嫁 人多懷 土不能
11 11 和 11^^
: 曲車將 質之於 烈或 至塗％
:以遵 ± 取使 I！！ 聞度欲 ， 以鴒
；自養 免。
, 逭狡財 李壞覺 郭汜祀 賬濟
卷潁川 I 讀减 频 阆 一！ 淑
見而異 芩 曰王 佐才也
减川齡 11112 13
能^ 或 獨率宗 族去依 韓馥
丨二 I：
‘丨:
帝丨
I
I
宝
獻創
帝 於
, ！ I 11111
資厚^^ ：1 難
「寧每 見 1 |# 1： ；〒士
椒 硎 ！！ 牟^呌 勝 ,
一徐略 鍋名澎 卿密遣 原逃
:過人 。善 敎魏 有盔牛 % 主
|： 1： 雾|知^
惠即 #0
？創於 路行道 一 人見雨 守


錄將彰 絲爲惟 壬賓丨
狻言财 ’ 、丨 1 所炉 转宅 4
黃有豈 软親 帝桌, 1 截板感
鉍“ 以綱 四 室 以氧 +券厚 ,
德跌 :！: 目顧 罪希四
齋埂无 書無不 墨足 封今态 II ‘
夜 II 終允 有容 蕾王府 開悅於
曹茴
卓巧盔 操或
貪霸巳奪馥位^ 待以上寶丄
大業聞^^有 雄^圭
昙辱署 也。 以爲奮 武司馬 至傕 I
撕 3 ：1 通 :！ ； 鄕人 関考多 卷
4 策 1: 1： 諫繁 變 #
I 威將 軍共 秉朝躁 ，^ 贼 54氣一
能讨之苕^ 石办，布腹令克殄
使呂布 妹^^1 14 其歸功 片 允 彰笔
於前 人不聊 生司 徒王本 興司隸 1
養謂輩 零 || 「
讓臂中 則將呂布廣
爱信 盡梟」 @^ 4
榼避 之皇思 亦觸允 秦秦 你—布
1^ 卓之謀 令之使 爲內庫 滞 曰。 如
〇0 〇 〇 0 0 0 0 0 0 0 0 0
〇：！ 一木 非骨& # 戟之脾 豈有父 千
片帝 有疾新 愈大 會未 央般卓 朝
~±： 孫碥 自書郃 3 校布 。布 令葸
衞士 # 寸北裉門“間結卓认义
荜顧大叶曰呂布何在」布日 #0 亂
舊:佥 貪| 李 ：31。11 1
晉 ，于。 戟 3 ！ 情 。父！ 枚尝
， 511 0 511|
蠢 ：|龕 更 #暑1 嚮 I
持。 售着手 4 芍
矛 。隨灼 允画炷
自因布 士
飪以 崇卓


0^ ||： 步| 1^^： 1^ ± 皆稱萬^ 姓歌舞於
於# 素充 奪 吏爲大 灶主遣 臍中
雜名尤 明 達曙赠心 知是積^ 以圧 尤錄尙 書事呂
I 爲奮烕 膺 1 溫 1111 1^ 〈秉 1 之死 ：：
王 允坐聞 之驚^ 几勃然 叱之 既董 卓國'
、 之大賊 藥亡漢 0 爲王昆 所宜同 疾 。郝. 其秘癃
於相 傷辱豈 不夹爲 逆爵收 付廷尉 营 謝曰
I 身雖不 忠頓黥 首則足 修成薦 輿！ 尉馬日 密磾低
丨 I 麗 1 醫 ，|1五| 抝獻帝^| 「|
~ I '謂允 5，， 1！ 1| 養 1| 爲
, I 代大典 允 0！%武帝不凝司馬遷 #^作
卜 後世方 今圃舴 中衰戎 馬在邻 不 可令伤 臣執鱗 在
幼全 左右， 既無益 聖德氣 犯賢费 1；^： ||^1 退
而吿 人曰王 公其無 後毛善 4 國之紀 、成制 作國之
『 血 \也滅龍廢典其能久^ 鲁 1 猶1雜黄 |13 冠交
鮮^ 親6岱歎入膝1會榍麗 || | ||
|難 || || ||| ；| 1 靑 | ， 1 || |
兖处； 1 1)1 物代一 與戰 薦 賊所殺 1 卸部將 腺
-禱— 3 一 1——0— 1889—111 118 編 一 屬 11 、


35


"-
一裂奉
候綠士
山
功孫
崩
不瑞
以還 月還備
州 〔弟题) 殺
安 今弟岡 府在峰 I 壽郡 丘辦 谨！) 以
③ 通 、之画
其走肖 ， 攻破封 今甲
蔚 ； 工:
多監庫 陝識备 名膦府 7 是劉辦 勞
子郵四 , 之之 府诃戌
海南 I 易丨
障西爲 丨台 封酉 表九碣 司士。
5 章 备月 、编) 哺 晡南與
州淮
歹口
縣园 徐事 、賓 明翁 甩有馬 桷。
爲職术 、六 ’畕州 開平
〔概 '微
‘安 州綱」 操年刑
罕切溫 输。
益城曹 雨、 月陳今
刺元
崩滞 今袁 撃吞州 價不 公蹄。
州 今操至 ，讯 畕開史 #
: 十丨卷 1 裂 、州 江濰谈 1、 十見
郭怳 曰功。
成今屮 使千 、師 胳封
』 岡丨卷
%
大
― 1-
,, III ~
义岡 1 南以 、 之月 二上
7“ 以易
都四東 荀是、 ；1 也、 府
宵 ―
秋攸其 、 術朔^ 攸
樊錄 墙偉。
疴川 毒或 月/再 、夫
0 月..
司
%
會娜! 子. 奉炅、
橾夏. 譚. 畫,，
擊六、 备/眷 〔綱 1
徐月责 啤今奉
大^. 怕， 〕 ： ， 〒行
丨植 會爾、 刺養冶 進
謙聲 去史 ，州 愿兵
走露 、輕 息‘#
保綱 ！ 二 领 1 兵 :：
郯華. 月揚 ， 南今
謐山 、以一 、開巧
稠輿铃 故
破爲 程麵 羼守 屨数
是不 堠守 卷是、 @ 劳1 悠
牧書 州鄄 脅月 、迎^炅嗤
齡靈 嘴晦、 层磬讓
弈何 剑谈曰 ，赤 陶讓
靜 “塁冬 择議憲
114 ！ 4^111
馬
劉
虡
討
公
孫
|
1
獻
帝
1
張 象兼得
濟 可君兔
爲翁難
軍， |
十
月- V
丨丨丨 '，木 一 — ― — — ~ ~~ —


很赛
備策
之有
狳瀏
州備
俑
救邇 |1 梭見
々 工 塑達已
。權 糸岡 校巧； 骨 ，府州
悔-
居死 凤交
。义 韵在監
原!^ 取雨相
內外丨 貢胃也 備率爲
卽龙 II# 術
江十] 1 成結
。匡易 〔差，
悔足孔
卢/ 「人 另0 曷 席也無
也竑 ； 以将 都吗 上 自知 。 及负口 1 勒 , 介融
3
細
功 1 , 駑爲 惟壹上
拜韦 劉甚府 1、 策舒名
级孫
可 寧： 謂
今
備麇不 裒剂也
袁眷 繇苛
/1. 11：
玄
0
1 追今備
1 & 眉稱 府之故
赞圣弟 饬系 都南 十造府 今
卷
娶 備曰曰
在
未 自衆於
爲占 ，？ 術躲 揚弋惟 妤江
― ― 丨必
―
遂之袁
敢：龊 綱^^1趣
台留 丨愁以
州^惹 弟 6 城南 1
五
塘 颔事公
养
當曰 目可陶
將操 1 揚堅
难莖 分縣瘡
於
漢
府5 徐百路
上見
曰非 於遂謙
軍， 敗州餘
納曲 奸州紗
獻
袭油卜 》 丨 ，姓豈
君公 1 劉丨劉 頌卒。
2 祐 8 丨刺兵
袭晒 兮惟人
佑瑭江
〔雞 || 與憂
， 和備 1 備徐蟹 |！
二 糸^丨 史千 々聋府 今愛难 7 弓)
家
縣杬取 字如國
以
字袁^ (^、 多） 丨丨 个瘡
曰於 。飭 着丹 丨晴 交瑜
二 篇二^
靑
州舜 〒 令泛"
》丨 ，丨
術能恕 則兼
举途 X
傷 陽 南勸與
養
吳表 者百家
典
四安 辭非領
篇 11 (蒙
― 策
垸孫 而姓者
之
世此; 75 有徐
&州々 策之 。译徙 同年广
策與蜆 牙 6 彳匕
？7：
多 1 府山 1 拜
志 。 已 居 年十。
四爲 之能累
海公 謙泪; 嗯 置
—網足 棗 德
箫而 舒亦
餘。
男
懾天 中東，
十見 # 奋哭 州於
於陶奇 善 :往渡 及英歲
I
锘 蒸與相
靑山
上 #丨 疾人是


晨帝 帝張
至 東濟
曹荀
祺或
%
帝爲 1 十尤 船祀陶 上 :;
孫卜市 圭棄知 也 上見布 匕
堅 1 嫂弘下 濟彌① 見布複
舊财 農所 爲天 備東與 :)
將不府 4 激雁 片 甚奔陳 丨丨彳
丹李 靈丨可 ：綺將 耸劉宵 1|
，赛 寶南今 將軍考 文備赖 :
呈今弟 ，學 了汁軍 張: 丨之張 | 萬 、
聲； 轉 1 衷丹開 濟丨備 : 邈丨餘 :
吋南 孫張 々座 靈見 。從人
朱 策濟鲁 「編 | 帝布 。之來
治 擊與橾 入朿語 。晋取
觅劉傕 爲只歸 篁。 弟操
袁繇 半芴曹 滅無 。趙 | 枣
街於 ‘州搌 七常戈 大
政曲 追教 圍月外 。雍獄
德阿帝 圓 、丨雍
不破 至十 丘異； 開今欢
立走俠 二痕失 雨封 河拔
渤之力^ [月邈 上見內 。府 南定
綱
鑑
%
淥
―^
35：
、，蔽
離
帝
国 國国画^
― ‘
要。# 楔竪 十九定 售
坶 。如 初夺五 卷布韻
爲身秦 故二菊 政
亦肩 義雖 皆或之
將 。爲兵 有傑乓 載
售^首 淤困板 昔 。儒
之 。亊陳 | 固-高 。等
闕 。 1 丨首 本觚 。才|
中。且 '。終 只保 。以
河 ，何。 濟钶關 。陶
內 ，濟 。大天 4 广謙
也:販 奋業飞 丨炱已
不、 州 9 笄； 座四九 奸
可朿 之簞足 4 欲
以备蹲 未以光 。遂
不據面 只勝武 。取
先卿: 亮敵據 。餘
定天 丨是河 。#
掘 3 下 。首 足妒遽
乃之 。凜以 寸曼乃
遊曹郭
； 守 操祀
:雍攻 #八
- (10 定人、
呂 陶其、
，布
:將 布麵 |：
難走夏
卜 蔚歸問
1 李剴月
| 攀備夺
； 菁蕙枣
: 姐廣人
，野 陵伏
，府 4、 卞 見氏
1 鉅山 卜爲）
卜即 東太皇
； 縣 奁守后
？ 、 州張圖 I




-测 ，…術


, 画^ 1 一 一 一 1 一一一 一一一一 二 ：，： 11111111111
人牽出^ 0 。 汝非默^ # 八 1 爾 |： 私顧曰仁夢豈
一 |： 1： 2： ！| 3： |： |： 1： ：1^
一 齋相 謂曰' '如何 一爲‘ 二烈士 ；1錄 齡费费 鮮千
: 赖迎 虞子 裳含爾 豐 | || ||^ 5|
以見稱 等不忘 故主之 棄皆。
所-以^臣^^士乏攝也 、漱。 于
露 两還货 元誓育 鉍籩袁 鐵千肝 卩擗
0 入 ，江 南鳳陽 庥旰眙 縣. 衧裹^^ 阢他 04
〇 食街 玖劉 靖 以爭徐 州 也自有 尊 可飞戶 也^ 1
！| |？^ 備 備降于 布。 遂與井 兵擊 11 1？
—11 蒙 1 覆
| | \||辦|5，湫。七暴還雜翻思賃轟 %： 割
制 11 5^1 以糧迎 道路七 凡至雒 ！1 ：1 运 ；1 ：1
百宮被荆棘樣牆壁 1 |曹1入靱@仏司齋奶4
1^ 於 是4 承御 0 曹礙垛 遂將兵 詣 4 '帥
衾偉夺 #^ 」旣^ 法狀嫜張‘帝誃勿問 # 以懷饬司
隸校尉 咖誶命矣不 # ！ 誶^ 貧裝^
以.# 0 爲何穽 商異：1。也。 0 |？ 知 |^ 言封 你 許洲 1；
迎天下 礅以爲 1^ 東来定 負劝恣 #1 以
- 11 11 耒 5 释制 菌善晉 文螽 周襄王
驾 而諸 侯景影 從遙咼 組為義 帝镐素 作 4 卷而天 下
| 旖心 。自天 孟霊；^ 將軍 貪唱 義岳徒 以山 東優




賴 2 31
#^ 細 1 5 天〒年^ 而已施孫策取 # 称太守王朗降
衝挪 策引兵 咬 21 肺^ 鑫^ 一一功夏
翻說 大守 葡避。々| 朗不 從较兵 拒策策 破么朗 遁
走策追 擊大铍 之。 部力降 策 自領命 # 太守 。復命 翻
爲功曹 待以 交女之 氣 策奸^^翻 諫曰明 府喜輕
杆微杆 念 官不胳 嚴吏卒 常告 3 夫白龍 魚服函 於
痕 0 割向說 苑尖王 欲從民 飲伍 子胥竦 01 不
了 上 ?!. 背 灼能^ 馬 涣凍 4曰淥豇 針中 其月 白能上
# 天帝 天帝曰 當是 時苦左 1 而肜 6 赭對 曰我 '卜
渴^ 之淵 (^: 岛魚^ 帝：I魚固\听射也若廷瓌且
今 资萬乘之位而從^ 14之士 |1 乂腎 |：0 疼 30
I 飲洒臣 恐， 其 有 膝 |^ 之 迕矣王 乃止賴 |^ 寶 |^ 穿
一 一 「11： 、
"君 言是也 然不能 吹！^ 十月以 袁雜离 太# 勒齋
纩爲 司各趣 街 1 以荀或 爲侍屮 尙#^ 荀攸 爲軍
\ 、
師郭嘉 爲祭酒 通操以 爲侍屮 守佝書 令戚以
策謀之 士或 薦斯後 子傾及 颖川价 I 賴- 11^1 操
#攸 與 語大悦 0 公逢冰 非常人 也吾得 ⑷ 之計事
天下 當何憂 I 以爲 軍師初 劃&劃^ 其初，
靈溪去之樵 6 0 見與論天下事害曰。侦孤成大業
考% 此人也 嘉出亦 喜曰莫 吾主也 。松 盡黨 司签
料祭, |以 孔融鎢 将作 大匠。 一一遍 募 1 田
’ -厂 11 ' 1 - 丨围 师晒 ’一


1|1 : 、 田-
許下。 州郡签
用 一聚祗 之策 1
故蜊 目書此 V
業 1 並起 I
簡 解流靈
1 駐 I 響
I 從之以 碑爲十
田零。 得殼一
皆彌 故塌
備走歸 許諮：
|一 易知绿
不丨 書書菜
書释以 糊目 ：
I II & 8？ II
游 〔濟 I 等务
乃|1合兵1
霉昏一
士^ ：：1： 不早 11 1
囊兵 1 百：
I # 蓮
也如此 削％
0 0 0 0 0
夫賒 一人 之一
I ； 4 X ； ,
—日 41 乾一兵 以食爲 本民以
置田， 1， 時諸 軍並起 傘 一之墙 榖椎操 一
| ||^ @ 中平 51 以 4 .1
率乏糧 敦飢則 冠 1 飽^ 棄备武 # 1，|
敵自 破秉可 1^^ 蠢^1 羞
稱 取給 1 風額^111 屯队 曹橾 I
适 田都尉 塌爲興 農中一 1 費屯 I
晉萬蝌 於是州 郡例遺 田^^^ 倉產
一伐 四方無 運糧之 1 呂布 1； 馨|
震豫州 牧遣東^1 11 11 11
一 |卷|「^3：！^| 帝 毛—
備何亞^ 晷 轉走書 歸許牧 1) !^^ 1: I
咏 |^ 多予 辭惟其 迅 而&矣 1^^^
細 傰備求 救於^一" 布 I 往救之 1
； 得萬餘 入。 布 惡之欢 備 ，備敗
一爲 豫洲刊 V 牧或 謂操日 備有英 雄之
【祿 必爲恵 摁以問 浠曰 有氣雜 么
1姓除#推誡杖 11 以推梭禮爾#其|
奪 3 傷養雾 養害胄 着
± 將，^^， ：1 % ；1 ：1 天下嗜
解之 危之. I 不可不


II | 震
南徐州 ，
墨 袁-
架羲：
巧+今 秦命
, 公體.
| 下参
1 1 頃糾 」
II I 蠶
用鲞
奠在一
議霹
眉 I：
量或一
‘四诲 接#
4 勝 1
〈曰尹口 得之劍 劃^^ 割調
兵以圖 邑 布"
曰 韦#^ 月以鎭 盤爲司 隸较尉 督 閼中諸
劍 與馨歷 | |， 1^1|| 日々 將
爾力孑 敵命如 對 易毒 之不献 4 所知 I
: 七 1： 有卜蠶雖靈 1 1雜 1 |多|
卷自燃 此洛勝 叫 游以 逆動公 奉順、 3 率天
嚴也想 1 轰失於 蠢松 見濟裹 不
: 之以雷 上不 知制也 治勝 也絡
圍, 1 獻 1—^1
||^ 所任^1 親戚子弟公外曰| 1！ 而内機明
厂 壤 才斯宜 一 4 間遠 1. 廣眷也 I 多謀少
# 1 八 1 策#行應變無專此謀|銘高
1以敢名與 5 之好一11| || 外者多歸 4 公以至
术爲虚 美 士之忠 正遠 見而 有實蓄 皆願爲
藤— 見人 之形 於顔 色其所 不
:不琢公於目前小事峙有所邀至於大寒與
恩之所 贺 白 過其辈 雖所不 悬 無不 ；# 庇
給大 1 14 |^ 惑 #公御 下以 囊潤不




1111
與暹奉 1^1 奉+^ 布進？
到氣 勳等 散氣殺 盪水 I
會腊稽 I 臟. |太令討袁逛
I 蠢 1&4 11
策書計 操齊擊 榈
吒之 權拓蠢夹。^ 费權 身.
量心^ —皙爆
⑵ 絶—歲 衆歸- 操曰此 吾.
之 卸官布復舰&通遣副
I 軍 滅 奉 兵同特 呌呀並
-死宥^ 盡戀以 孫策爲
蕾 53 馨 IX
策得書 討然則 操書寧
續輝 苑巴^ ；。 一袁衝 也
〔征 1 蕖讀看
！氧 陆國喊 上 0 杵勇
着也。 如具都 对
一攻劉 偁欠 III 操擊布 殺
： 111^^ 九月破
1蠢且 見操一 :陳布 勇而無 謀‘ 輕於 去就宜 0
卽增珪秩中二千每 1 1陵|麻觸太山
部衆爲 內摩始 布因登 求狳州
戟斫酌 几日 。卿夂 勸吾協 闾曹操
吾， 求無蓰 市卿殳 子顯重 但爲卿 所置一
幾 |對之日。登見前^ 言。養將軍。譬如養
I 构 石飽則 埘^^ 公比 不如卿 言壁 1
爲麗別 飚 去其言 如此沛 意乃髮 哲
翻等輿 劃觀霉 數萬七 道攻布 1
綱 1^1 園五潢 ,^
與暹奉 1^1 奉^1 11 布進軍 襄 奉兵 III
到勳瞥 勳等 散氣殺 靂水 死翥暴
早圖
守入 9 馨
怒被
II 術冷
%^ 不鵁
(虎 當傯其
7 養鹰儀 卽
:遺其 大舟
希用 珪策
， 、 I 為
,






自華 丨 曹劉韓
有子 ’丨 橾衷嵩
4 守取 ’嵩^以 府廣 重簦" 7；
曼 1 1
—葰 癖命。 則成天
: 嵩守 天子 之命
一爲負 寫 表强之
及|^1 稍朝廷
陳兵將
具陳前^
爆一筆 意
聲 之將狗 1 福
墨馨敵 也.
I」 丨 ，|^# |^^，1 嵩雜許 則 。患舞 旬 顯藥觀 1^ 屬然則廣之 #
I 可胸铢武若夫韓嵩特鲁其官者 1： 美嵩能桊使人
|| 議 5| ||13^1使人求 ||| 剑
11 1 囊許之 而寬歪 赤不嫂 曹操從 事中郞 馨昆
I 曹橾蓍 用每舅 1 1 1#！； 勢必煨 袁 後移兵
3 向、 71： 1 5將^ 不能禁也^ 莫若舉弗^^七^ 以
附曹操 一噪 必重 德將軍 1 早一! 離此 萬八 土之 策也隶
狐疑不 斷乃缰 儀許 曰君爲 我 觀其醫 鬵 墓逢
節次一 3 || #4 嵩守節 者也。 八 「君臣 名專 3 死守
赛 軍能 上順’ 子 1？ 歸 曹兮使 嵩可也 。如其 猶豫
#! 遺嵩詣 許則 。患巽 旬； 賴望 觀釁 ,
？！ '勝 誅武 若夫 韓嵩特 書 其官菅 一
之瞒知^ 義不. 失
而非以 表你呤 吒微
囊 許之而 寬不至 赤不嫂 曹豫
I 慕善 用丘賃 1 1 参涛唤
一以 向、 VI： 漢恐將 草 不能禦 也。 今真
約曹操 一噪 必重德 將萬長 享一! 赕
狐疑不 斷乃 1 諸許 曰君 爲我“
節次一 3 ||
5 軍能上 順天子 。下 歸曹 兮使
|：~ I 110^ ？ -111 一~画 I I 4, 89 X ！ , , :―:.. ― 今
麗易籙 窗云漢 |丨
1 蚀 II 望京^子假 嵩一 踫
子之^ I 軍之 故茭耳 表 君爲君
羲不得 復爲將 軍死也 祕 加重患
至許諮 拜嵩侍 中零陵 “ 21 太
；斬 2 1： 跑％# 3： 軍 1： 1：
…囊 乃囚之 綱孫 策靈 江 取 匕
遴別 一^ 廬江妗 舢 I 太 II


一華歆 葛
策
I 劉備起
& ; 計苗 ):^
換 I
方食失
若不開 門讓成 X 鼓一震 不得 無所 傷裏卿 侦在前
具宣^ 翁乃往見華飲說潘^ 作^|紅叨
且 遣吏齋 迎) 朿便進 1 认 葛巾 1 1^1^ 曰 对 君 1 侃
名 1 5 近^
禮爲上 #剡脊 赴兵价 #: 昏# 槭逍兵 颦之网
彻劃稱 審衣帶 中議與 一一謀 誅 屬操從
溶謂 備曰今 天下 荚雄 惟使君 興操耳 。木初 II 2
礙不足 1^ | ：1： 姜士^ 雷鳥 1^ |： 上
1 1： 歡胁# 4#1 #： 以仰遂 與承及 勸等同 亂
綱 一 五—帝 ：丨一 岡
會橾遣 備邀 # 以備逨 殺徐 州鮮、 | 南刺 #1
1 寸下^1：
；操爲備備 衆數^;/ 人^使 與 0 ⑷和橾 遣長 史劉
岱擊之^^ 備謂日 。使汝 百人來 ， 無如 我何曹 公自
來寄知 耳"






篁竹中 一
方 11^
七 十 里
東南藤 ：
屬馨
間與夭 一
江束我 一
曰董
出迩巢
擧罵
II 麗
I 1 ！
慕堅抑
躲操 1
送之操 I
大费
書珍費 心
篇聞？
日鏖
戰敗而 沐
丨射 /军 頰韵個 | 甚么 圃等習
義 1. 1 31 11 之 2 江 II
一 薯聲 權晋 5 養 0 決機於 一
〈 下爭衡 卿不如 我來賢 仕能夂 1 其.
如謹卒 脾年二 士 權悲满 禾
|^ ||^ 糞聘邢 2〃
勸 ，霍罐 可與 共成 ：| ：1
繫。 九曼 袭曹操於官 1^ ?
16 錄， 二六與 || ；| 三；
董 絲軍^ % 圓袁邀 軍陽 利齡 师
一壁 2！ \^ 運殼 萆數千 1 至官渡 |
變十月 。馨遣 軍運
震 \雲 等盡 潘其濾 # 是雜
: 與八 1 騎渡河 。操 造之不 I 盡收其
潑走 至黎陽 I 献獅 !^ 應入其 將
:餡租 # 復歸之 武 謂 葡曰。 君必見
蔷丙 52 暑
圭 % 吾靈緒謂割，别镇
别猶 必其妓 是于 渡府 今三
鹄金 見將 其鉑 蹲封 碘陽河
俞赦 事 潘赖 、慕 ，府 名譬 南
諫之矣 3 蒸重驚 將中在 敕開
基 苓 澧凓圖 狻兵 车開封
| 月 。委趨 颳 ： 甩 裰甫邓 昆
據心； I 8 寒以陳 碑松 杈忠
壤 而他胳 保之货 〇 工 1 國


」 ，, , V ？：1， :遍編
|||^^ ；1 1 之就既 遵間 將軍之 11、 太务暮 基昏
么中#^ 於是 謂賃昼 罘用田 # 梟爲所 笑
爲 人寬雅 怒不形 性％
蟛闕奢 !: 於從 1 至於軋 麵以孫
間 一1^1 因喪伐 之一 I 諫曰乘 义之
喪說非 古羲若 其不克 成修 棄娃 不如因 11^^
輔-丙^^弒爲 # 稍都2^肅將北？^1业
I 畜暴 籮卽 見醫 篇之憲
I 滅孤 属脚錄 【眷 一 I 六 漢—獻 旁 @
:— 一 雙 11 0. 漢室^| 2| 1| 操不
將軍歎 唯有伲 一 寸江 東以 觀天下 之釁耳 若因北 方
多務 #^1。|顧叙 || |進伐1# 1： 於价|
| 辛已靈 尤 3 擊劉 傻汝 南奠荆 1
、操搫 # 於汝取 1.1 辦備弈 備至 自出郊
'迦^ 上蜜 # 1 蝱共兵 # 沌新縣 1 11 1 興備
在荆州 駕表 讀筆觀 然泰翁
怿間俄 備 只 |^ ！ 離轉併 股％ 酿則 也雨眢 胳


子瑜
1^^181
|
為 1,8 赛
生髀 8
真
~
|
1^
季 1
見
制
不 〇負 承
與。 消焚
任 不
子 受
匕、
~ 二-砰
1』
儿
白
云 36
戸早
立
言氧 州隶劄
而府 育內
句 八壬县
〇, 十
私、
释卜咦 兄子 猶命
乂 、
求稱
易 ： 而與剌
愛
%
子 、午
以〉 猎
氏 。内餘 也頁眛 8
:电
苯知
言尹
配
史
谢
幀
讨 、七
悲
，麟
1 VII
質醫 書小目
兵
騎
錄等
逢
餘
發
襲. 韦
不
首 。概兼
对舊不 操拒:
酉 6
將， 1 ~ 爲
有祀
欲
柄
行 、秦
廣
1 過
愚 。荷 。六
引受 黃言虐
等
寫
隙
以
嘔
州 ，正
祖一興 。何) 郡 周命河 询、
侯相 4 畐。 之瑜憲 痄参文
不
與、
屯
―、 1— ‘
7 &.
犮配
紹宗
爲
#
血
藉
事 、丹
長 ， 曹
首。 姐^衆
I & 予舄朔
%%
%
滇銘
薨
爲
初
子 ，操
月^
僕厚 。添兵
吳
:敗
怒
1-1
獻
遺
衆
二曲-
譚複
如。
從
貞和欲 。精犬 询
綱
殺
向、
帝
以
所
卢單
有
出^ 進
价
十
命、; 送^綠
人 〔貝） 曹
糸巳
少
舉
疾
，論
1 雇
屯/軍
餘
名 。質 0 多
前曹
操
曹
虛
、
尙
最
辛
冗
芋
黎1官
胤
定噪
責
裰
之
爲
欲
評
後
譚
陽‘渡
爭。
車
得 。質 。-上
孫
攻
乂〇、
五
晶司
立
郭
熙
藥裊
矣 。
數
4、〇 —^用
瑜書
而
,
1|
爲尙
攻五
而。
往 。人 。命
象責
仟
尙
至
配
會
靑
敗瑟
功。
离如不 。躊
將孫
自
紀
不
業 〇
數此得 。山
箪 權
櫂
將
啤
得
恐於 山今
丨、 旦; 笳


卜,' 义.. , ！
1 1 1|^|^|： 却 ：|： ：|： |： |：^ @0 添 暫
炎右手 。日 我必 勝其可 乎聲不 1爾秋。八^
|| 0赛私齓鼠^ #：^1 、、十^ 1
軍於 西平阶 胸柯！^袁 尙攻 袁謂大 破^ 奔平
原 | 融補尙 圍一 \一 急讀遣 毗皮詣 曹橾請 救
毗 至西平 操羣下 多以馬 割表方 彊宜 先平之 節
曰夭 下方 有事布 劉表 坐保讧 漢之間 其無 四方之
志可知 矣袁 丙據四 州之诚 帶甲數 十慕使 二予和
睦別天 下之 難未息 他今 及其亂 而 取之天 下定矣
一
窃 8
匹豊與 南面補 讽同哉 央夫 人曰公 4
公瑾 與伯符 一 1 同年小 一月耳 1
兄事^ 遂不送^
遞哭未 X 年舂一 方 膚操攻 黎陽譚 心
橾 追至鄴 而 & 譚反 尙不态
走還鄭^1 上操 追至 鄴酉曹 ； 信守黎 I
曰今 曹軍退 人懷 歸志及 其未濟 出 0
1 "此策 不可 失仳既 亂么諷 九给
還南皮 I 誠鱗病 間譚則
一一^ 竭霄六 1——
― I 0^0^0000
更還攻 佝修曰 # 弟宥左 右手 也今士
着 ：|： ：|： ， #： 8： 1； 暮
赛私齓鼠^ #； 原夂、、十^ 1 |救私
軍於 西平阶 胸柯！^袁 尙攻袁 寧
原 I 舯補尙 圍 一\！ 急讀遣 0 弟毗-
毗圭 西平操 羣下多 以馬割 表方彊 ‘
曰夭下 方 有事布 劉表 坐保、 江漢之 一
志可知 矣袁 丙據四 州之诫 帶甲 數‘
睦别天 下之 難未息 1 1 及其亂 而'
議是也
: 覜之知 子坎其
:尙 敗考夏 四月
:玫黎 氣識 尙敗
& 而還譚謂你
吴掩 之可々 大
I 怀譚敗 引兵
I 靑州邊 II
~ V


一 1 广、
肯苹曹
1 袁你復
重譚一
操從之 。十 4 暴 1 葡馨靖 乃華原 還義
引軍 % 、
, 祕甲申 ，九年 泰二昼^: 妬私 |1 戛 四月 曹橾政 鄴
执七月 你還嗎 敗洼幽 凡 | 雜| 操遂 人鄴自 領冀
州 4 土牧 | 令十 二蜃橾 攻平厫 5 拔之袁 譚走
保南皮 | ‘ ,
綱 乙酉刊 年春； 止片曹 操攻南 虎克 之鞒袁 譚屈王
I！ 两操乞 收養譚 #之辟 塗爲 司空椽 規官取 0
之戰 1^111 爲檄 吸 書歎， 操 II 始連及 家世
1 #| 倒， 爸， 1^ 1 1| 1^ || || ‘
極其醜 耗及 是琳歸 職操& 昔爲本 一黑鞠 移香
伹^^ 狀孤 ，身钶 乃上及 父祇邢 琳謝罪 #聲1 々使
與 一一與 俱管郭 笔富 幽州將 吏逐刺 史袁熙 遺使
降#熙寧 俱奔烏 梪甚 1| |^爲其 將 01
髮與倘 翼遼顶 |^^|烏^||^
教觸 自號， 幽州刺 资. 嘯一 準守令 # 氣向 1 口 9 敢違
宥 1 別駕1^^1 昼曼袁公父子厚恩今其破亡。
:！: 鲁伽秦 1： 1： # 1： 1： 5：^1洛 |：
能备也 一座失 色 赠曰。 夫舉 大事當 立大義 事之濟




孔明隆
由^| 判
豹備三
錢孔明
I 俱來鹿 同此人4 ：11 ：^：| 称敗 III 軍 茂桩 駕領 |
備由是 謂亮 1！ 。一 往^% 展两人 傾 1
卩袭臣 竊命孤 不庚德 量力 4 舞伸心 1； ”^： 。 面智
靈 焯遂 用猖 衡至^ 辑未已 1 明計坍
| 安出亮 曰今^一, 已裤玎 萬々 1 挟天 于3^ 諸侯
"齡麻 1 1： 審錄 調據洧 一 ：1 已 ；1 一 嘴 10 險⑶
民附^ 能 1
四坻據 濟 ，1 |~ ； || 議| |8 1 11 連
眷 11 11 逼巴 II 餐 |^^1
I 1 二六漠 I 丨九丨 ：， 「
览 翁， 顏^^一絲
咏 奉沃野 吁里# 府\一 土。 #1
陝在北 民般國 窜而不 知存卹^ 藤么太
既禍 麗嚼 屈 之趵^ ？於四 痛韦# 5
聲^ :荆益 II 險 I， 和 II： 球南 觀 荑# 外結孫
禮斤 #吹理 天下有 變购命 I 上將將 荆州之 軍 0
向宛射 I 11 5 錄瞒^1 將軍 身憲 州之
衆屮： 於# 川關 I 酬 11 111 管 ：1 意 1 1 以：
、赛 軍者乎 &如^ 業 可儀室 18： 霞目


麟-隆
—二 虫户中
轍屑與
善。 於是與 其猜 好曰 & 爾, 張飛不^ 解之 3
之有 孔明撤 魚 之有氷 也顧詻 君勿後 芪刑秀 止
徽淸雅 葛会嚮 縣—薑 名微暴
少亮每 畫 1 獨-牀 下 #公 初不八 足 '菌泰 辕
德公從子也^^^未打識^ 進—公與徽^^ 德
公薔謂 孔阴爲 III 士元 1 11 德操 |爲 ||： ~飲
橾與備 語而 琳之。 、 ，
遂 昌开 氏曰 白三 代衰主 玫礙 士之 隨世 就功
名者多 矣富' 1 、之朱羣准#11 1 凡一皙一能之
士莫不 乘時肾 铰靳以 自見％ 埤、龍。 扣
見明 煮方美 高啤隆 。中。 1 瞒長吟 雾無' 意於。 當
1 .1 易知 錄； |卷 二六漢 II II 十 II
部' 呵^ 以#。割。^|
之勤則 啤梅 死 巖。々 興契 木俱 腐耳殳 其一起
則功 名事 業彪炳 竊箸不 可得而 泯汶毫 豈大
言無當 者. 妓其澤 浬-^ 靖而一 I "^甚 明馬饪 已
不。 可 。以 。高人 不苛 /分 以 求法 ||^^勢。7。 可
以 。非 。所^ 一^故一 么肯 苟仕於 甞 铜時乎 未舉 敷咼
跑丘。阒 1 荀可行甽^
, 相權 别。 聲大棻 ： & 。天'^。徒^ 1^ 繼碴栩扶正。轉
之。 离吨如 。曰堇^^^ 1 藏 之。^ 其罪始 暴口而
不 。可 碍叠喊 區： 0 锃 51忐 隨性喊 功砮
者可同 。日 。語戎 荽：！ 到備見 堯於 隆中其 與
魄笔— 該 贤 廣 考魏 节轉如 出^. 0 。 輸鳴哚 三代
而下談闹出眞之正有如孔明者哉不有
I 君子表 而内之 、 則几 明亦後 世八物 耳#
縦莩十 三達黃 孫 權擊、 1 1 3 喜、
祖 灘夏 六月罷 三公^ I
:窩％ 之功




一劉 備不
背 劉
表
晉劍蒯
操琮越
降說
1 樓夫
槠
與 自安 之術產 不 0 乃淑堯
一謂 曰单曰上不至天卡尤至^^目出子口^1^人吾菩
宵以言 香雯 鸾而靈 玎 2 同
居外而 安孚綺 意感悟 翁 死^ 琦求代 其仕表
~ 乃以琦 馬江夏 对太守 表卒综 崎永幾 曹极軍 至赫
1 1 ， 逆顺有 大體敝 弱有定 雜 0人笆 而拫人 主
逆道 夜以 遵產 3 墨中园 鲞也掠 從之
操追至當陽及之備走夏 |^^ 劉備屯樊歡齡辦辦
審易蠢^ 二六—叙丨：丨士一^ II 丨
琼降 而不以 告備久 —兑見 則操 已在宛 切上
矣， 備乃大 驚或勸 傲攻辱 荆州可 馨 曰劉荆 州臨
0 〇 〇 〇 〇 〇 〇 〇 0 〇 〇 〇 〇
亡許 我以孤 遺背信 肩濟死 何而 # 以見劉 荆州乎
將其衆 去過 襄陽^? 琼琮懼 尤 徙起琼 左右及 荆州
人多 歸嚯灌^ ||^ ？嘗、 1 ！1
數千雨 。曰行 十餘果 别遺闕 羽乘，
# 或謂 席宜 速行保 江陵備
0 0 〇 0 00 0 3 0
水今 人歸 吾何忍 棄云。
習整 齒曰玄 德顚— 險。 雖 而信 。考愈 明護 同赛
危亟： 产 不失藏 氧景 。吒少 一 鍵則^^3 联發赴


劉徐
減
梯辭
於乘 事擊迎 。之有 …致劉
'/ X
衆
糸脇
近
# 謂者。 您妻輜 〔息）
芮 下 去則擊 。〔綱 、啦存 微#
陵
萬
銀
者
權 。從以 。獲 无重曹
费之矣 典於 。冬錄 ， 於 亦
〔目:
餘易
垂
茅 。此此 。廉。 興將橾 終赛
鋼糊 # 赤 0 寸用錄 操爲
曹
方次 口 ！ 彳包
曰 0 别方 。’辭 。静
晚吳 書赤壁 。月 。松， 才公椽
橾
錄 1
備
身 ，遂"^ 彳备 〇 葛
兵江 大士
蚀八 瑜璧大 。曹 松爲 規
俱^^千是 。命地 。指 。靡
急 族茱與 1
1 域 肅之 破 3 操怨 人屬
軍
到
1
禪 |
張 。操 。也 。其 。張
退 有不协
弭賊 等勝之 ：0 東：^ 夭 豆。#
江夏
,
一
與 1
翼 〔張 。今 。心。 殮
之裏 齐骜
壬謀與 吳橾下 歸 ，1、， 人陵
4
闕 1 徳 。飛 。已 。曰 。碧
丨及 寒宜忒
1 方。 满蕈 1： 敢
有休 備人 弓丨孫 。勸放 。堅
釋江在
‘ 漢
硐 字飛柜 。失 。 木 。雲
4 迎迎. 還權。 1 章華 。也
躁操 擊擁 1 遣 。轉 轉鉤
於 雖破其 賴， 雙&
外 有之功 迎下难 4 # 手較沿
目 |\ 闰何 冬齡何 窗 , 。 勒 1 : 弃 1 ] 分
韓
之泡
丨獻船 也後。 老^狱 。華
當檀徒
中廣帝
會
可據 。母 。興 。敷 陽之播
之 丨正责
‘ 囚 丨對!
三 見沔床
厶 1
； 丨'
\ 1
得 來水』 方 。將 之頰械
齊共. 寸 。軍 。騎 長恐
贩 夾择亂 。共 。宪限 。劉
-7 1 少』 /丨 』
是瑜 哉綱 是盛澤^備州 填
未替蓋 0 殺觀等 。相 连别
汁上口 2
三卷@ 岡
、虔
广 11111:1:1
麟霖
乂廟常 於也 也與 。泠吉 赞丨駕
# 定賽 此微 故割 。攝 1| ？ 炱
樣霖 操乃 迪特備 。從才 、杨
以
和
洽
#1
丨 遇
劉
綺
兵目， 4^ 韌 。芝 ，兮
無 锩息於 。之。 爲備乃
敢二上 事續。 操棄雜 …^


。朞是 之德截 态 柴桑芝 識叫可 错矣 書法知 ④ 力—
此篕亦 推求其 賓而罹 其 輕重耳 夫豈 過誨 3 考雀
-11 1 肅言 於孫權 曰。荆州與國鄰樓#山險闻沃野萬迅
— 士民 殷富 若據而 有之此 帝壬之 資也 肅謂 得奉命
1 痛備使 撫劍表 4孤‘ #： # 1： 备如其茺謂
天下 可定 速生 愁 馬操所^; . 如逍肅 行到
夏 0 南橾 已向 荆—夜 兼 1 至南 &細而 肩
琮已 降肅遂 迎. 於當 陽長 阪宣罐 摩教 殷勤之 备
11 1 且—討 虜 1 1 聰明 1 漱賢禮 士矣 震 务&
I 以立事 。今爲 君計 莫靈 腹心 自結於 東 1； 濟世
~ 一 綱 雾錄雙 -1 11： 宙
馨甚瘡 住樊口 。| 1 |^ 蕾 將賴江 東
飞 1舜謂備日 # 1： || || %： 1 4於孤 养脚遂
||| 與痛俱 誶 孫罐 見於柴 #|雜||江說 0 渙內大
挪别軍 起兵江 東劉 豫州 收衆 漢南與 曹操
並爭天 飞冷橾 芟夷 大離赛 己平 # 1 彼荆州 歲震
四海 英雄無 用武之 墙故璨 州遁逃 至此願 將軍童
、 力而處 之若能 0 吳猶： 眾與中 國杭衡 木如 早與
之絶乾 14#|一4 賢氣眇 4孤 而 事一 々今將 軍外
郭服從之 # 而內懷僧豫4作讀之討亊急而不^
, I ,


醫
椟
弈魯
I
一
靈
繭生無 日矣 禮曰荀 如一
亮日田 揭齊 之壯 士县
能舉 全吳 1\一地 受制於
以當曹 橾者然 像州新 ‘
軍雖欧 於長 陵八 「戰士
一一合 江夏1 11± 戰士‘
追豫 | 輕騎 一。
衫 1： 1： 杰昏石 1
錄！； 巷二六
「 | 魯香也 故兵法 忌之
以名不潛水雖又荆州
一 服也 4 將軍誠 能與豫
軍被 。必 北還郯 此 咖#|
|： 警擊 日笑
節伐舜勤琼束^ 今怕
織於典 #以示 寒下建
I 與我共 之； 1 1 大計一
一—必 一上 3^ 一 〈且北 方
#1 之民附 橾 1 兵勢 苴非心
: 豫州協 規同力 破橾 軍必矣 橾
1^1 勝於心^^ 1：
天忪腊 1 迫齡權 書 1 者奉
怡水軍 八；^ 與腐 軍脅
莫不 失色 一^ 等 軍大勢
举橾 得荆州 水軍長 讧之險 巳
計不如 迎 之替 肅密言 於獾！ II
君言 劉豫州 何不遂 事之予
辱 料时 善勢 I 州
秦爲- 取療許 你^1 0^口不
：4 吾一馨 養 #州莫 可
# 安能杭 此難乇 亮 曰豫州
還哲及 閼羽水 軍精甲 萬人
亦一小 下萬八 曹 操之邊 | 部
日一夜 行三 百餘畢 此 4 齋
猾之 锖白者 曰鶴 曲阜之
厂卩俗 善祚之 尤爲輕 細莰 III
漢獻帝 去
白 ||^| 5|^ 剗


I 故劍新
公 人^ 架甚當 。君存 菟 。夏 锶行岑 暂憑
普择賛 : 失合迎 。授 。孤 4 老口 眷之, 省又每
凝被 。所舞 橾 。取 。與 。忌十 見易游 。水今 韓
布也 '讓心 考 。也^老。 5 三 土恕軍 。土 廢遂
橾 檝瑜大 向
昌穿 竭許察
送寒输 蹄裝
死 兵至周 I 人
1之 議專欲 誤將霉 不足與 圖 # 事願 早定
I 1 覆至％ %^ ||^ 1 名
震曰塞 靈震— 割
， 精足用 4 # 行天下 &象除 务去. 怳
, 而可迎 之驗 I 爲將 1 1 1 今北 士牵
一糧 後叢響 鞍 8 籍 爱避爭
栗馬無 中 國士衆 遠涉讧 湖之間
I ；|；^疾^ 此來卷用兵之患也而操皆胃
宜狂今 日瑜請 得精 兵數 萬人 。進住
数雪六 漢— : 实 —： ，
3 一屬 0^ 0 〉 二 〇 〇 10 ： 。 ，
I 倮爲將 軍破之 權日走 賊獄廢 漢自立 久
一肩 ：1 肩凑與 孤耳。 今數雄 已 #碟 爆哨
私 1： 1： 1 1 暑擊. 1 ：1 ：1 ：1^
| ：|： ：^ ：1： ：1： 1： 意泰秦
|： |： 1： 賢公谨 I 響至收
字布^ 元緋表|||^ 裳妻子
爾 卿孥歌 1 载同力 天以卿 一 一
5已 選三萬 人撕過^^ 冷 喊满
一 前 1， 歡 #： 1^^^^|
锇周 惹孩魯
备請 瑜名 勸


觀杓
先灌取
牝闱 武自 '独爾
4 前、
德
瑜昌 1 見％
蓍監 %
:遂以 周 价 程普碧 審與 傲并 力逆橾 髮 &
叢較尉 皇嘉靈 暴 啊歌.
謂 戰卒 8 曹二 萬入舊破 小寶 此自〕
阶齋 价 佴觀勝 #之進 與操 1赤發1 綠―
！|^ 軍巴 有疾疫 1/7 | 交| 寧不^ :次江 &
等狂南 岸" 瑜部將 黃叢日 午 蕖 1 蠡與^ ？久1
軍方連 船^^ #± 1| 相 霄# 雨走 取叫
劍 艦十驶 I？ 管瀵枯 灌：
具中 。裹以 帷 幕上逄 旌嫔 像儁 走牺 繫於 先：
1； ； ——' ； I！ ― 11 ！ -1- I : ~ ：1 ~ ！ , 一. I： 一 ： I ！ ,
181，，^
書遺操 4 云欲嘴 時東萌^# !.^ . 十艦 最奢 村：
中江泰 I 餘#: 5 次^ | 操 6^4^51 營立寧
1|！譽 降# 北窜. 二里 1 時發- 4 九列^0 # 船往.
兵及系 、之 播骑 張 :^: 馬-
溺死者 等和私 銳繼其^^鼓
潰會操 引軍走 辦備周 #水隆1 進底至 南郡 #
軍死 考大半 。操乃 菌曹仁 守 江 陵 计以一^ 寸襄
1 剞 軍北還 於是將 土形勢 自销 瑜乃赛 江 屯
岸與仁 相根 ，：
北陽 操大 ，嬈 。如 4


府分 希…周 1
權备 1 郡瑜 1
以 岸太怒
壳江 萇備
钨南 今沙表
軍廬江 湖今劉
幺迮 哉自則 4、 瞟荆 吳内州 劉併 瞒謀拘 曹下
異隶 然禎川 以之州 竭啟 亦不力 1 倂賴橾 之
:也 土丨乡 攻叨 肉後 當之 1 駐邡 中魄力 7 工長金
1 邢砬 曰中苧 拳 街磨兵 出原顧 一凍! 賴師
./ 胞川 ？: 氏曰舉 /^ 朿之力 芝 以坑 7：^丁
替祀雙 芝 轉馬之 '褥 本以觜 漢之季 曲
數十 离衆而 下江陵 闫中 巳 無吳 越山
, 謂將 忠會廒 烈出 而與. 到 谏 川等 /(一一 甜
而芨之 妗 赤壁之 下. 甯此 之時老 也
浦類死 瀵能乘 此之饶 凝彼之 田而址
則嫂束 可盏 得而 操丐 1 虜借夫 '保 I
此也於 违闕羽 阀 喻維邈 南郞 約 11 1.11
公 安聚三 维 0 則州而 垃 舊操妗 ， 河 1
噪以稆 川. 禹餌而 々3穴。 下' 削川 3
係 割肀之 固也妖 ：愚以 馬孫 夠之爭 以
吟击堃^!:. 戰态 前不鲎 華 於 东壁旣 '故
何赤壁 旣勝 之涣终 ？； 肯 越荆襄 一 土
原 4 口 借啤川 咧日索 、螂州 今 “奪』
分 荆州六 七韦間 4 1 。剩" 川 艺^ 。內4
中原國 賊乃置 吝 庚郑地 果何爲 肴也
赤堕之 役所以^ 能逛人中原省非 4
I 易讓 I 卷二六 —怖 牛 八
I 二翁徇 荆州顯 懇感
『荆州 刺史引 兵南徇 昧航武 陵於麵
骚陽泠 搞賴 | 關零 卿祕 1. 由
口 帥 0率 郎, 數萬口 歸 篇5 1
，郞 聘督諸 郡 赋釔以 充^ '實
I 丑.， 十四年 孫權 表到 備領郝 州物基
1 所狻 傷甚^ 一一 委碱 走權 5 瑜領 I
陸會劉 琦 #權以 僙傾荆
"醫立 钤於 油發. 名公氣 || 购


III 共之假 #: 象一
11 1 所鲁 遺白 操一
響產 豐寅十 5
, , 綱, 顯國
曹 1^ 所么、 ，^1人7^
還三 阔居方 苐府 臨丄
妻備穿 捷剛猛 察愚 3 百餘八 皆霞
11 1 立備 每入售 1 墨篷 ？: 韻衣！
I 私行說 周瑜， 瑜出亂 立謂之 曰子翼 ## 於罠茬 1
江， 湖爲 曹氏， 龙咨邪 因 延幹與 周觀營 中 8
庳軍免 桊仗訖 遨飮 宴因 謂释 曰丈 夫處世
之主外 託君 臣之 義内結 骨肉之 1 戶^^ #
11 1 共之假 織一濃在 能
II 難所一 一一 11還白操辱論雅 60 1 ：^ 者
~^董獅 爽寅 十五 年各 、曹換 響 1 |^ 訂 贼餘 |
！！一 徵翼割 一 丄 7 *1 琴 夫
罷 I 於 || |2 | 3 | 十二 1 4 1： 1 一 一―歷
也壤美 事也. 何譏勝^1 武平畫 # 武平羞上 1：1^ 一
自封刖 讓還少 一 爲谗可 知矣 I 祥替 二十五 '-
令曰 罃於慕 131311 蓋士
築 稍舍狱 秋夏 讀菁冬 春射猶 爲二 十年親 特夭一
| 淸 乃 出住 耳然不 能如音 1 岛典軍 梭慰 1 5！ 恶
响肩康討 :^ 立 功使遛 1： 逍 一| 一 1： %41 槪軍 1
I 氧 此其志 也遭^ #之 難興 擧義兵 破降葉
又討擊 宾術 權破袁 餘梟其 二子復
下身爲 宰相 人長) 橐& 韫意琴 」调吴亂^@
曹垛一 II 荄
1：| 1： 書謖
何譏
警下
東 五十里
規特夭 下
惹遂 1 咖
说 軍 I
贼降 黃巾一
弱遂平 天
無 。福已 蒼渉巾


萏士智
見之
妄哪：^ ；# ；# 14
：5 旧， ：1 ：|
得嚴 虚名而 處實觸
堪一 上還陽 夏 I’
猶& |等1 ：1 士
1 5. 减^ 1: 1
魯肅代 颔其 & ,
聲暴二 ‘
111
所輪地 少不足 3 容：
瑜上 疏曰到 備 3 梟)
讲必非 八屈爲 人用？
I 不從備 還垂
同前― 孔明諫 级 0
日今曹 操新敗 憂在 I
雜也乞與意 || 5
養蠢固 守其地 仏
12, :—：
驟故夷 士多歸 劄
一其泉 乃闫詣 霉
1： 意 ：1： 亦
乏 截日 ：？： 1：
一 行甘) 象亦 慮此屯
妝 心未 能與將 窜」
進取蜀減 1： 而
與 3 |% 蕖
% 1| 1：| 塞或者
： ：1 之褢 1 狀 |
系 6： 1 1； 1： 何宥
‘岢义 已敗則 國家傾
藏 也紙^ 兼^1 縣倉尸
會' 0^ 河南開 存 八 "河.
\封府 太康顿 ‘ 中 府柘“
#1」 嗇食武 平萬尸 ：
111. 1 1 蕾尊遺
綱日年 蜀興吳 魏及脊
一#1 姓 暂爲官 爵背美 ，辨
I 二六 11 #锏
囊故夷 士多歸 劉傭
黌孤一 篇
，十 明也. 心有
讲 存不能 忘
霧變
〔I 尸二 离何德
，河 南歸德 妾
柘城縣 菩
一尸 且以象
周瑜 卒權以
晉諸 & ‘ 無不
一千 II ,
:備
，求都^^州
:張霞 逢
0 0 0 0 0
: 務非 祂中物
I： 質晷
# 諸京 見權
, 連兵 相事 I
弄張 魯找同
1 1 肇
V


I！； 彻辦一 11
謂印 臂卿今 靈 II "慧
中多截 權曰孤 豈钦肩^ 拍經 #
覽流 觀臂如 渉水^ | 屯 葬'^ ，3 二
狼钥^ 枯 # , 也 ,
5^ 自以爲 +^所 益蒙 乃始 1
符囊襲 I 大驚曰 嗍
\1 0 -1- 0 : 0 0
製蒙 曰士則 三曰卽 爽刮 10 一
|^ ！ 1 遂拜蒙 11^ 而去一 1
從事势 劉備以 11 1^ 耒蜴^
學 呂孫& 王公
象權 備允網 爾 佐插
屮謂输 丨糸妤 吿关昼 ― 可
多印肅 鐵 X 數娶年
饔陽 I，
瑜遠治 行编！
蟹備寄 響
慮之 X 也' 将肅」
来^ 死不利矣；
,、 0 71/ 、"- 0
發娶宾 文而以 ，
濃隳瑜 璘
吿人 曰與公 瑜.
11^11
对％ 檟种以 /“
，以 #1 40 橾牝方 一
儀化 權置 X
：8 虎此？ 吒
蛋一束 篑
1^^ ，11\^ 以4丨7丨丨
2 丨友匕 丘 洛州府 ，
: ！: 系 18 筚
女妻其 和
奮下之 終.' 不與
”| |：^ 1 和
藥繁
7/ 可圖^ 權許之^
宽确場 未
之肇尊 垂
1*1 以代， 柯倘 所言可
娜 || 權閗 之京僧
紐 1^ 何嘴學
II 二初馨 以年
與螌^ 自锻. 乃
一4 露勝 權以裏
~ 一 11-11 I 1 I .111.
— 一一一
非 I 1 # 權從成 初權
木^[ 不學 蒙辩以 取
I# 士现姐 常渉^ |卜
"慕载 翥秦
簦， 簿陽 2
州今暂才 客非役 说卞
1 1： 免 I： 笔
11 俑^ 讓爲泊中
；| || 州龛 II


夕 之 总 摩
可 ，/里 7 同 ―
1 俏雀^：|^一^：？1^欷4屯里才也^^甩
别篤, ，\1 倍 1： 1： 暮 #： 講葛壳 亦一一 一基 備
與統！^ 擎 & 用觥香 冶磁待 亞芮
獅辛卯 寸六^一^ 月慕以 其子丕 爲 1 官中邡
1- 靈二貢 遛 1 1 擊張 || 上麵 ， 1 韓
遂等 反械酱 橾義之 ― 篇遣鍾
出河眞 ，縦 與錄 裔中 1. 1 將
1^111 等十邹 3 藥十萬 吒楝渾 暇 I
11 5 嘗 麗一 12
― 響买 II 广— :: 一一一 1—1
I 橾追一 安定科 |肺1而還諸 將問曰 。初贼 3 爵
11 湯不從 河東馨^ |1 师齢 而反守 違
閼引 曰而後 北峰何 也摇曰 -^ 晉人何 東邶必 引节
諸律則 西 何料颁肺 未可靈 1 盛兵 向憧關 谀賊
悉柬商 守. 而四！^之 備塔故 吾得 取西 5 然後 ？1 軍
礼 增 賊不徙 與吾藥 述本樹 榊钥 逍而南 晚 爲
不可勝 且以示 弱 ！1 谓热替 8 虜至 不出^ 1 1 之
也故賊 豕 & | 1 ， || 而求割 4吾 0 1 \ ：^ 之^%^
II 暮士窆 力。 I 且璧。 及摘耳 。兵之


遠劉
僙
百又說
逆勦
變化固 非一道 也乃 萬夏侯 8 屯長免 於 III 以
張軟爲 京兆尹 \讀賴 梠懷流 民興 復縣 4 1 务劉璋
逢伊迎 割備備 1. ： 守荆州^ 1 !^ 陕痛 擊蕾
狹風 I 雜牺 望 爲劉瑋 妓、 箪議校 尉璋不 能即
正邑邑 3； 1 得裹篤顧血迪善亦自負其
才付璋 否 I； 餐— 1^ 1； 1： 5 瑋曰誰 可使者
忪乃 舉正正 辭奪爲 不得 鳴行 還爲松 3 有
雄晷鈴 齡氧戴 队氮 州#^一歇 向^^ 濟張璋
曝 滅因說 0： 言公兵 無歒於 天卞若 旧藝之 蜜以
11^錄^1^因義旧一一一丨丨，，
取蜀麟 上誰能 1 1 劉豫州 使贫之 宗笙而 曹
公之⑷ 讎也. 用兵若 使之 討魯 魯必^^ 則益
州！！ 伽 疆曹公 雖^^能岛^^然 々 I 0 正迎.
王^ :權從 事^^俱 諫璋！ 無所 塑至荆 州暖
取益？ ：備 疑禾夾^一既 荆州 荒礎 人物 殫盡
雞以 得志 今益 州戸口 百萬土 沃馨 以爲賓
大業可 成也備 曰今楨 興吾水 八者曹 屬冰 ：1 以憝
五苡竟 # 以暴吾 3 仁 。橾以 譎吾 3忠 #0 如衝於事
00 0 0 00 00 0 0 00
乃可成耳。今以小利而失信囊天下 # 何雜曰述


| 4
取順守 古人所 貴若 事定之 後封 34
今 日不取 菸舄 人利 耳蔺以 爲然乃 商
等守荆 州自將 步卒数 萬 而西巴 郡私
蚤爵 、 卞 0 0 0 0 0 0-00 0 0 0 0 V
2 11 顧拊心 歎曰此 所謂獨 尘 @ 山放 4
, ,^ 活辦 4^ 1 则璋率 兵三
‘ #使 撃張膂 備比 到葭萌 “ 細" I、
0 0 0 7
【肷 @ 心 ,
一 眺 I 壬辰 十七年 # 正足曹 操 1 就餘』
7丨： 一 費一顏 II 二六 —帝—
秣陵碎 |1|山 川形 勝徵你 權 3 #！
有—權 8 ,1 是作石 頭滅蝴 11^：
—改璧 6 權作震 為 | 祕 |：
| 關觀^ 15、 聞曹 操悠
一懦須 水 I 辆触 I 口立藏
I 殘自橾 擊孫權 至濡須 侍中光 祿大 夫参 I
奎 ，1 則蛩曰曹 # 以笱疾贫#中^； #， ！11^^
陡传中光睹大夫嵚軍夢荀或自投
閉之. 身鸟藥 昆馬 換蒸 畫以賛
：^^ 辑其麪成 可 沖 也 自後.
1 111 111 錢一 於操 日自
I
窜
夭國 何員於 信
:虿諸 1 ! 肩
蓋
I 衞首也 備至
一 ！1 ：1 5 確
1 暴 1: 1^ 从
I； 承不名 八朝不
丨！ 一 1
！ 篇釣偁 亦勸
『II 徒冶秣 陵
々一| 塢 未有書
你， 一^&^言虬其^:
，東兵 說孫 權夾
1 1 1 十汽曹
令軍事 荀瓌 自激
幾竣也 ， 此其書
仪阿 閉唉也 ，鬲爲
录業 已成矣 甫以
权. 君子以 萬^ 妝
目 古絮八 臣厚
~ '"- ~ ~


'^有 今日 之劝有 今日 之功未 有久處 人臣^1 1
霉今明公奢馨樂保翕然使人以大 1
誡不4^^|也 71 與讓將議^ 洛相宜進爵國
公九鑛^::^ 備物 齡 殊 爲曹公 I
輿義丘 礙朝寧 1 資之誠 3 變寶至
愛人 以 德不宜 如 此操. 2口 秉悅及 1
勞芾於 譙崎舸 | 观 侍中光 趙大夫 特
節麥 71 相亂 事擦向 濡須或 以病萬 壽氣 I， 一娜 -
養而, 8 脩蕾奮 屬一 :賢, 赢
，| ，― 響 二令 劇布 I 莹 ：：. ！ I
八樓之
茬昌尹 氏曰街 或之死 ，亦 予之乎 、曰 非也. 系則
滿肇 祿大夫 参軍事 #菝如 之耳裯 目書之 正以 箸
非其人 辱義筒 肇 。难卖 0人\4吞这 千 之哉失 欝操
女妓 詐&电 心小智 之七. 祥有爲 其 所窗 或既委 |
身事之 制昤 設奇 箅無& 策 、此 固橾 之所6 養
況其纂 轼已成 或巧 钦以 正瑜 黾之. 何钱且 滅
輿操周 旋踰 二十年 、平 時心臌 相與盘 不加操 一
荷或妓 之筠八 '而砍 以丧电 正， ：寸退 遜奋 (之乎 疼名殺 |
身初無 蘇初 。無。 可界 哮/ 个足以 存漢文 不足 以成 0 推一
可取 原 。其。 失 。特。 隹於。炬 處。 名 初澤名 1^^锋唿 節
末鸣則 。亦 。志知 4 矣 。使 或！ 能 筠卖而 死則
铜。 0 尊以。 曹瘐' "九 "堤每 4 。良％ 5^^ 4~ 旣
削而 ？: 書又 并司馬 公 光二歡 枬之語 棄而不 綠
, 魏 。截其 。攸 出處 。大 \即先。不，可。 |4 而~^於^^1


去州 3 此 蠢 疆成 苡也陽
將邮 執與辱 帮葫 則曹
至:训 之相廉 一上: 見其橾
大東 丨 丨 1 捭闇 夺寒龐
阳連 取說 藺便减
嫌據
糾盡
洁 域
廳牦三
許
生子富
誤仲
謀
8 0
加九錫
, |生死震感 3 \14才4
自^^ 其 。亦" 赛听擰 ， 故.
一|十二8備鼉 || |1 麵
何傳日 ‘行1^ 養而得^ 一卜、不|51^肯^^
言於備 0 今隱選 梢丘毫 抄 1
定此 上計也 ，^1^1劇，\1 名將谷 盛
鬵數 朔讓靈 蒙露 5 奮
荆 州有#^ 還敕之 必來昆 1
其岳 3 成都此 4： 逢普蠢
引荆州 沒
I 難 8級獨^| |帝，： :.
不可久 其中^ 懷沛 斬以^
并其兵 疆 1 碼 、
| 癸已。 十 7\ 年 # 正 # 裰引兵 塍,
印战號一 冲， 孫 樓 ：1^^^ 袍
其⑴船 I 备；# 辦 I 0 子當如 一
如劉景 什概 表兒子^ 1 ''脉 犬 ％ 操傲
月傳鼢 自立爲 魏分加 心繳 3 綠社 I
安爽公 ‘ # 九錫叫 命锫 自上由 1) I1I 章；
也至橾畲自則义甚砭栺矣、 0 备 0
柜劉^ |替 降. 進圍 雒賊齡 I 顧
一橾 1 濡須
: 守月糧 見
"务今 灌
丫二 一戸-
螢蟹獅 裒五
目#^ 曰 於
:昆然 举 書加
1 質馨
811
擬 。丨


軍
斷州
箚倚
頓怛
人
言筲
葛
于焉剑 文
令
赛
糸窀 堅
而
辛岡
候 府赛張
靖阿 斗之五 〔爾—
魏、，
公無—^7
引
中裰
釋
奪獲
飛
两以以 '，戶 1 闬魏
筇、
钇恩年
軍
馬
流叙今
之
易
我太趙
剛黨諸 。爾 午公
逢、
98 賽 III
矢州 四引
； 卒 府川爲
知
州守
義 ，邊
蔣
目瘅貪 。永? 十搞
2 世觉③ 蹄九納
宗、
廟、
締盡 加咸
北 魯年名 崔则賓
州 。讀
兵
1 書备、 阔年三
71
將
歸百欲
胳
1
&城 ：定
客
卷
伹 。飛沂 皆么 軍 。户 | 舂玄
輕、
8 II 1.
31
卽 上昆巴
分
有。 叼
素 矣書師 。禺 三德读 1
0
I 阜
張
’潰酉
1^
1，，^
斷 。顔
流
% 將 。趦凡 貢
操菁
城
。替
% 倮个
|| &
， 松
‘取
短曰克 〔貝 〕 軍 。拜魏 、八
迎備能 言 丰
卞見 成 遂子有
三上郷 開在榍
, 二淦等 州吾
足
與
|
備寧四 1 手
進 府川夕 1、
、 圍德水
成嗫定
「裡 府岑 V》
，： [(县
扁
一. ，国 身—
丨毛
1 ： ；
1；^
頭 。 何巴謅 : 法蒼; 剡贫、
將 。以東 /爵么 、於備 邊、
軍 。不夔 4 亮安 是備 哗、
藤降州 四菌不 璋 入 位、
降 ：。身| 府 川闕書 開成 1|、
將 。玛破 羽諱城 都侯、
胥何
曰忘
― 始
舍也
一较
||
曰
州備餘 不
牧遷氕 卷
1、】 王旨 夂碡 帛
萍
II
：
？ 雲縣成
； 兵 龐
龜今
升丨 15
II
徒
軍 。卿巴 守芊降 直平，
也。 等郡荆 4 俑 「盾 上、
飛無川 冬州 然遷益 。 響 丨
识和 垂四 與 韵之州 意 ―
國書
矣魏
-11


齊 33 簿軍圖 本璋 ：8 選 1
# 之婚親^^#听请 1： 么斷！ ：,
0 30 0 0 0 00 0 0^ 000 3 0^ 、
:能有志之士淹不競勸益州之量以大和軍
」 暑以 &1^攝疽 諸物 零 吏
一靡 從之數 月之間 府車充 實 簡 一飱孫 之
1 .111—1 八 丨丨— 丨 ：—
祕巧以 卷 I 1 ！！ 不報複 或謂諸 葛亮曰 法 正
宣稍拙 1\一 亮曰 。主公 之在公 也北钱 曹
9 憚孫 1 則懼孫 夫人# 。 生變於 财賤法 孝
轉之 軸翼令 翻然朗 ， 翔术可 復制。^ \ 今奈
1 孝覆不 得少行 其意邪 亮治賴 尙嚴蜂 人
#^謂曰昔高祖入 1
德願君 1 刑 1迈 尉此州 之. 晋 君知其
知 其一褰 3 無鑛菏 民外 1 夫大呼 关下士
: 祖 因之奇 以弘 I 到墙暗 ||； 1 政不 舉威刑 不




~ 泄襍 使卽⑮ 慮持簡 策收 皇后- 较以尙 龙答 華歆
| 斤 ：1 副漸丘 (入 宮收病 后閉 戸藏 壁中 | 1：^ 尸 於
||^雇# 出. 零在外 殿 I： 狴 |； 此^ |！ ，
I 行泣 過詼！ ：不畆 復相私 暴 帝日费 爪 不 I 芥俏
脖, 謂慮 恳 公天下 寧有 是私遂 將后 下暴室
'^^^: 一 死。 所生 一一 一皇子 皆耽縣 4 殽么
V
，| 1 81 震 【〈副 8 『丨. 罕. I
I 11:6 国二 -曝 ― I II ~ -1 1 I ； ~ I 5 国： 圓 一 棚層 -画』 ~ ~ II -1 , , 1- 19 ~ , I
1 1 一
|‘ |
, , 1
！ I ― ：| ，~ ，，~ , : ；
,
' .1 :. 1 \ \
一 |一 圈 -一… 一 一- 一 II ~~ ,


