

1 丨.， …,， 〜
1 ,
,
鱗 ， ⑯
2^
,
， ‘
丨
'，‘ V ； ， …. 广
,
,
-厂
、、 、 # ,
，
'爹
,
# 1 ,,
、,
‘
， ，
1 : ： ：


1 、
1
要 |
大
中
靈^一^
邀
山
足
撙
為 0
藏
版
1
1
々取
― ― 1


替讀邑 I 脸丨少 顏待乎 究予厚
0 ||1|4
讀史然 —至 II
: 未 13 15 1 ， 何也恭
圍 時不能 遽解
解務 時辄 忘又 識字甚
酵 "— 一
時 須考證 且少以^1^1
’六 輕副中 ！^|^^| 噸都
山 ；|| 石一^| 1！ 縱|有|志
灣 ||；^|聞 6|
之無 見和讀 夫 終篇輒
: I 11111 -1 .1！ I I .111 ,


生厭 倦此予 所以 究未睿
~~~ 1 1^ 11 也顯引 劇 ；^| ,
讀^^而欲 待博 霉書以
111111 I！ III 1(1 I : 丨 1 — ！ ！，，， , I : .1 ！ III I , , ::
丨 I# 其所聞 大川以
爾斯所 見！^ 能 ⑷ 則
I I 圓 1！| 99 II : 丨 圓 , I
I 1111^ II ,
予將 作如何 讀法而 後 !^
I 糾常割 11&1 ⑤則
I 類多 潁悟 絶人之 士一目
—數行 ，^ ， |^ 卜 1^ 靡 身不 1^ 1
|劇| 時到 割綱 #| 心在則


1
,,, ,,, , ，，，，，，，， , …一 一- 0 一
蜱濉 猶楓 唤遒食 1
如 4 菪 轉釤嗒 1？^
蜮“ 褒
钸摔 敵滁齋 變敢^
丨秫 奕〜 笫琴件 4 如
盼網蚺
1 緊’汰
资' ——-
11 卜楼 | 喊每 膝课 1
4 礅屮
疟长 镧轼齋 01
顿觸碌
, , ~
3 丨跡
！1祕
秫钋鏟 霉 斑冷 1
驅铖屻 渉 11 卜蝴遽
獎 1 鶉氏酲 1 鳒
鴯障部
― ~


丨铖
丨隸
丨靜
蟹
私
舊
|馨
尠
瞅
礙
禽
释
& 71
細
诹
土
褰
隊
黎
V
爾
令
縛
鉍
蘇
泰
镖
篝丨
姐;
1
朝
皆
锞
！ 此遯西 至東漸 而淹 如
自分 涇别澌 〕辨| 溜知澠 糾
—剔 屋列妍 垣， 割
汾而 鑾不故 不之殆
革燎翥 必則 I 明摘六
援 若義蘼 |擄| 篇要 I 載


忘
至
若
杖
謬
悉
綱
1 替
夫
鸯
則
屈
移
甲
社
之
1 務
\属
丨部
字
| 牙
| 黠
曲
上
則
观
伏
弊
-錄一
, 美
澀
贘
| 之
下
注
此
櫚
則
譌
少厂
士』 一
敕
吶
明
句
之
而
之
魯
以
毫
之
險
見
勝
矢
羞
魚
襲
苦
鉤
怪
不
注
比
殆
諮
，71^1
曰
不
黑左
奇
解
謬
五 1
聲
形
裁
澀 1
也
乙
%
之
辨
也
恭
之丨
沉
勝 1 而
矢
%%
承
琢
迨
！
XI
奥


晒^ 圓丨秦
讀
而
因
知
綱
上
首
醒
儿
解
子
史 1 未
知
讀
下
尾
1=1
見
之
能
货一. 龙 為
史
-錄
流
貫
夢
隹
前
注
湘
法
减
之
序
通
穿
見
則
箱
― 11
而
卒
法
也 | 不
覺
後
遺
不
讀
向
其
哉
猶 [則
法
摟
以
可
及
在
二】
丁
全
全
如
解
丨得
二七
是
乃
體
部
呼
1 成丨 4 導
丨术
:―
讀
乎
今
血丨神 | 醉丨晦
| 與
11
丁
而
脈
理丨俄 | 乃


, VII！ 1)1 ,
縱不 能博 羣書以 悉其所
間—歷 |？！ 期 ；11| 圈圈
以 #| 11丁前日之 1？ ： 無 |^
而目 一 見 有逕 ；1 |#
烟觀刻之不 #| 湖^； 之
.111
腐明相 則 盡天資 遲铺庸
丨師圳 川衝钃輯成書潘
. -1^ -111 11-11-1- -1 '—, , ~， 41114！
II 1 画 ， : |！！| , , ~ -1..1
41 導姐 一方 而致 ，然 也」 I？
副 |3！ 涵割
—^一^ 遽 5 圍则姑 10
聞所 丨方


—私輕 輸間自 備遺忘 藏之
額^ 3^ 遍,
—友 朱子 聖懷亦 II 相許可
丨糊手鏤厥遂籲輯而幷付
梓再 31^^ 竣一 朝
II 11^1
—糊 謂手 曰 |^ # 力 人先生
丨 葡則
調 謂旣額 調星
識論 定百代
#| 辨讀 之才 品騰^


！
|
！
康
丁
綱
鑑
同
兔
字
之
於
曰
熙丨
之
X
何
園
此
得
尺
山
五
傭
盤
之
望
學
審
木
陰
十
面
序
拙
及
究
135^1
而
堂
吳
年
笑
者
遠
之
訓
徙
\
乘
湫
予
幾
顏
斯
沾
櫂
七
之
人
曰
爲
之
隹
月
陋
九
辉
易
彳亍
末於
材
十
也
不
0
且
是
- 句 1
題
五
病
餡 1 不
櫛 |


1/
逢脾
铭臊
細 沾 |丨
難？
嫌
謂
咏 20
皇^'
|应
4^
頦暴
辦繪
I 輋
古固
嬉' 31
素
智雜
錄
%%
IV
VI
11〔 三
，戴窜
⑴ VI
试‘
紗
獨」
鮮
丨穿悔
1^
丨士晚
！ 1
:
作幽：
曹擘‘
觀
王肄
裝磊
V？
到古
龙 III
濟 士
#1
输
54
靠
本曾
卵
綱
丨^
丨卧丑
丨喜襄
4
劄患
丨晉暹
1^1\
\%\
1^
単艺
攰來
1 知
獅!
赃 拈
:喜濟
！ 士扣
甜
的!
丨料
！士 V
淼馨
丨祕
士! 丨!
浈 讅
VI
剽三
111
\\1^
购
傲餘
丨备. (丨如
縣
本. 职
幽 1
:卿
:士攻
、广-
14-
渴旦
:禅一
I #
置
崭手閣
泛& 璀峯
皆担
丨但摄
[麵
将袅
姆
| 被
震
丨" 广
廑
1^1
諼
I
令、7 丨厶#
鑕數 笫萆
1 法叫 轺敏
菌彻! V
衝班胍
丨劄 丨 窗
1 赚
錄
1\^
曾
隣
！ 罐
！
1
丨今毕 '丨令 ：
綮麗賴
呀暑 1泛丫
蠆] 省
被割
；袭 靡獅 澍丫猶 卿淺
皆雙 读输法 7 泛旱 身埤
1(1 丨渊 臌窗 姻挪哀
丨输丨 叫翻赠 丨1 丨「1 蝴賴
1 姐靡! 取馨截 現単


11|1
至印攸 取庐辦 偷 1 ； 匝! ， 丨 4~ 袖
⑥也⑴ 福奸 十徵喊 瘦"^
礙 和
4 赛扣 令坟楸 屮夂
&祕 诨魏禪 I 左釔车 1
裘 :口… 投歡嗓 琴 《無
X 心 信 喊她 :七么 岛
馳.
一^ 々 给 '奸 '私 署顿
「0 够彳 趣味轆 1 …
故杂敏 螽作迄 菸齷舊 3 爾
祕為、 匿概 :^地 歧 么 幸！ |
，，咖 旧※ 跑价^ 敏 1 丑^ 游
II 』 … 4 起魏橄 粗 1歡 匡长驹
…运
綱雜
應丨 1
11
離
此！^綱 值 4？译 營奸 瞎錄 呢挪 械
微 蝶; ~ 十孤 铨愁襄 ⑴十搠
1 1，艇 V 叫 敵好 '资 被幻 酉供％
。啤 至兑 《趙 :丨， 丨匯桕 彳：十 时驟
—鋼!
祕冢 (十十 七
4 0^1 妄愁刊 I 卿
结！ 1： 假沁游
固—紿
, 运“投 綱^^趣蹲、 呢中 4
微矿 域供虧 妒拥; 组
1！^ 微被 14^^ 1 胡 ―: 十製域 # 總 3 艮
匕遂 琴炎 乂絮 班努岐 謎载, 椒
職鹏
匼齡
2 擁砰 爽 寞豉嵌 - 〈班谢 '贩柃
汁取# 运絮 於哲勞^：. 要呑擊
此 私 似针 '松' 《喊
！ 丨骚 神與 嫉组 幹銨
1 1 I 1 明


'骑君 彐^ 撰 晉史^ 1 /!. — 餘卷 ！！||||||||
礞^！ 权寧餘眯人
广 貧知 驚 西屢老 齊 四十餘 卷 I 111111 : : 国 ！ ！ ！ I
1. 丨〜^ %^| 名 氬字免圆力原人博學著言着媿
戈^ 孓 泛 武眷秧 三 1 卷及晉 舂 你 十钤卷 111111
二^!' 昜—^！^； 1 | 蔺 ？ 1 袁威襄陽入^ 嗶
1 攀傅餐 好 合間 笤漠晉 舂 枘五十 |^ 港 111111
氣 『子 觅 叫喃 '講 考賊；
月入若 前^^玺！！9 餘卷 II 111111
』 |~！ 11！ ，、^|^^賢字，^！ 升‘新蔡 \！ 徙 1； |1 | |
| 辩與^^ ― 纯三 十卷# 秋^ -' 办外 I ,
旧 ?:^^ 名割宅 X！ 萬坪 勝入撰
卞 11111111111 1
&: 民^ 名^: 事道^- 陽夏人
2^^^ 4：^ 漢堂曰一|^ 卷 1 1 III , 1 II , |
一^车」 八^ 一一-^^ 廣 字卧^^穿人 模史
1^ ？ \^，^ 義十： I # 隋晉祀 四十一 卷 1111111111 1
三 ||
, ~~ ,~一,― ！~ 1— 〜.：.. ， 1.. -1 I ': -1 -1
南北朝 II |
字蔚宗 1 陽 人 甽
州 ：^寸 禮漢莹 口 成一^ 作 1111111 , : |
7|^|^！^|^： | 松^： 竽也興聞 1； |人注三1志二十
沖身褢 戶 卷 〇 咬之 子 铟芊嚨 钩辻史 記 四十卷 一
！^| 剛^| 公園 1| 5！ 口瘤^ ！ 力士 ？| 檢‘家
毒 好 於上虞 1 晉書三 ~：~ ；1 ，^ 1111111111， I
1|^^| ‘約字 朴 文卸
穿 增 ‘ 1^ # 走11 ― 場」 乂 荠晉咮 111111111 1
餐无 授夷堂 ：： 一 百八十 陪 11111111^
！？ 璜 只 身二眷 及奥她 志 围史記 俾一 , |
『‘ 5 1！ ，『 ？！^ ！ 名|^ 1 竽，你淵^ ： 河人啤極#羊，#1敍成
7 一隹 好固 -1； 曰 一 二十 卷及校 正％' 一朽鲁五十餘卷
VI ― ；‘ --1 I I ：： 11. 1/ 1 -' --111 1111111^^
巨^ 名收字 伯啓颂 鹿八 I
含庙 影 尸一 秦脩 國爻泛 娣史
麟一 一 疆一 一疆 二 圓一一 画 一一" 1 一 一" -1 ,^ |一 一 一—一 |4壩 一 I


I :' 4 》 峨减滿 沁 如 哀滿 , 馬
丨 V 珊'^ :面却 1 5：
由疼任 丨澡翁 刈胡‘》 適现 “钿啦# 令 调^^層 1
士％ 蓮飾妨 奋 厂以
以 交 X 刑 迫 子 簿 0 筅断丨 丨丨盡 知加 ％ 加 1言；
决》； 掩箱卜 ：2^4~ ⑷ 屮^狐 的打现 '"- 1 』 一
爹挪紐 外 匀弱 豸麵啦^ 葙 X 笋娜〜 与》 扣也 念工
砗練 翁喲 擊冲菡 鸢躺》 逾 3 主 3 離於 4， 13 拜拆以
俞& 屆字 謝 邛囫違 也砍 吞\；加
21^娜 爾连》 祭贤 氺屮 妨游 苕汾… 三 8 乂、、
缔斗〉 摩 '孟 滿拥也 111 10 ；20 汴
？\ 在御妨 驾 的⑷ 0 神 7
磡遍 画许舍 、1 4 '丨丨 丨 [痛 冲益
盐卜 耷騍续 啬斛黑 4 細 了 1 勞
13 辭
十 1 采 5 挪陴菡
琳獬 潞福斟 跦泔碘 硌 -； +瑞』 义 念城
命伙 雜适+ 讲獅 并潘 如減 扣 ，川顺 ％
知 爲 邮 4 匈 部 - 1~ 》 细 1 吨也 」 义彿
关] :萌》 窆 盖戥艏 妨珊谭 沉 4 财
—罐 逾命 箱同 挪'^ 故彳 极汾 匕由斲 丨丨柄 4 # 〜 “
辦芻 細沣顶 丨 醫 涞爲》 主㈣ 初葙 饮沖尹 4 二
― '蔣邙 钟-觸 笼邮崎
涵》 添知 寤讅如 尔满 汾# 少⑷丨 这卢 印
薇 2 库扭 2 抻藏满
》雜 错游卜 4 崎藉於 成仰
1 撕
餘' 4~ 8 惠命 奋贏礙 细 斗 类雜 。私目 忍'^
4 1 1 丨蟠 锁茸 满 》 碎璉龙 芸龜逆 必贫.# 豐
禍 11 讲菡米 ~ 荠 隸織汾 潔涪 \3和 拓祖
竺命襤 ，琢 苗彐 泌冰 44 絢的# 濟城过
"^：
3价
秦


% 年 子
發 源龜中
1
頭仙 注字
通字:
代字
卿千丨 奶十丨
令子: 力守!
丄十
與子 隊晉丨
1， 阳：
成-字
少 -丁广 乂
託之’ 我晉，
八了
度#
人~厂 1
註太 1
辑 0
1 禽明 :山立
1
字; 1 丨
一常:
史中 朝平. 學道 ％ 歐京
陽迮 交才、
二翰
疋 麻者歐
疏胡丨
殳輝
1 號
无將
正世 ， 百乂咐 极集立 :
莲浦 ’著睪
瞬难
脩 人
卜啜 劉人
洁州:卞肥
,,〇：, ~ 1 ！ /如！
/^ ，||1
1 ’ 擎 老改樂
丨淑称
三轭
於道
满城丨
脩丘
%%
撰處
五 輩氏脩
二,
谥州
文 泉諡人
世明 | 十喻世 ， 州
康
年人:
書人
1 八 | 子辛唐 1
卷人 輯唐
%
’4 轺
名 IX 潛
翻
巷人
學營
1
1
通磊 科師
菁人
！ 歷沈
赧焉
書義
1 檀 山簡心
着者道
載祐
谬旱
贤之
同絨
五 艺
”天人
川生
澥人
十初
间弟
俯達
忒韋
私歴
1 丁:三
先諡
爲博
卷進
偷與 漸朝
史名
丨災夭
十
生純
谦 覽
士
渐兄 唐攻
冠
謀公
浃羣
3： 唐 同書諡
正封
先書
書時
耆訂
生著
112
封商
太
，‘
響
丨一
7 1！|！！|
1 鄕士
圍
圍
圓」
觀—一
剩丘 「
11 1
講一
闇一
貌喻
硎 剩
園
I 肩— 1111
名煦字 0簡
1^ 丨丨 |！丨；|
备％》十 太
， |^ ， |0 ；1^ 史註疏：
雪 6 各 弼字运 围 4
一 轉卩學 冷 大
知^! 名 1'^突 一 诤购.
’ -^: 史】
一如^^茄 字之 翰川
1^^ 1嗤 丈託 2 ，
「歐陽 丨德 || 一
马6名公亮晉江，
"^^ 一禱興隊-喷
1 4^泛松祁字^| 京 一
一另 好舉 進土與 歐一
111^ 1^
，5、^1 | 介字守 道一
’^^ 復固窮^ 學一
〔弇 6 名 ||1 罕 子平丄
』 与 0 第」 神宇朝 1
「% 弋名一 71:1 黨字中
”名友 人著五 戒 史
、司^ 名敦簡 字 览
極圖— 及通齊 ，
「 1！^^ 在 武‘沌 字常
丨70#書 集注一
, — \ , — [—
, 一 名』 朗字伯 一浮
厂矛贷 0 1 弟頤字
陽
白 、
『^^ 一 \^^ ，^~ 《子 中 丄 儿
【^^ 變號 | 1 ；11|
I 士本 弋名洵 ， ?' !: 吼
一贵只 七 歲如骽 ⑮


五
致丨武 1 眉
南
峯
夷
山
豐
胡胡
胡焚
曾
丨-一
糸間
氏丨氏
良 1 成
氏
劉雜
傳 名雜名
定名
畢名
大之
商曾 1
氏篇 1
父宏 敎芮有 安 :之炫
臣弟
豐鞏
誤漢 神書
著釗
知
學字 1 堂 字舂國
炤字
僧 裼先字
刊父與 :兩崎 在剩
以
先明 執字博 子與 屯 生子
頌. 兄姨丰
151
蔭仲. 生仲; 傅康
學熙兄 山 :著固
| 之並! 刊負
， 祠安
著安
及侯
能眉
同稱
兩南
子登寒 父
儒
讀阚 脩崇
文山 :箸其 :漢暨
1 異進
#少
义長
作人兩 立:議 人
官士 ，社、
管 ： 予
迹 人
通 X
1 朝
論玄
端 同丨放 人
見從
鑑累
鑑淸 ： 議端行 章
明着丨
字學
調事
數楊 靡官
音如 論嚴 :世興
殿两原 問
著楊 丨千時 ； 5 至釋蘇
不丨 〇 闕
學凑 丨父淵
皇時
苠學
補給
三軾
曾陽
注侯
言側遺 事卟兄
I 脩
―
夕仲
二 中港弟
字齊
夕 0| 弟文
師
叙銳 博尤
人而
乂
開甘
灣
寸啐
！ 輩補
兩字 ,
和 111
8 '敏
雾 ② -^ 取‘专 名 1 字子嚯號東坡洵長子啤通 0 丈鸟，：乂 ；|
涵龙芒 雄視 一旧 世箸唐 # 辨疑 夕交集 竹於怛
，員 4 員方 弋名， ？: 子 由焚賴 濱洵次 ；啟 5：| 、^ 沣
虫无 畜”' 好看 泊 诃有秀 傑^ |氣著，^ |^ ：1 ：^：：餘| ：^ II
，隹每 匕
深萬准 海間居 隹卞 及-議 論雨漢 I
隹 4^1无名來 ？ ！ 史潛准陰^ | 十二歲^^！ 充茆丨
5 及 1 整進 士著调 漢決疑 八十餘 巷
口先， 字君 實, 陽 1 ！ 1| |人 蛩宫斓
‘ 一口目”设針溢國^ 諡玄正脩臂\治通鑑别爲目錄三
1-
！|| III I 卷 ， I I III I II^ I III ： ||！| ,:一
|！^，^4？备媒東兆入 1！ 制 「^| 泉 —遮^ ？^| 4 馬溫
同# 通 II 又 鎘 通 鑑全紐^^ 1^^ 1111
秦—皆 吉 泛 名祖闯 《子淳 父 華陽八 雜從孫 裂 進 士甲科 與一
牵^~十丫0 ；^ 公同 脩通鑑 乂储唐 鑑十 一巷仁 宗坟啤 丄^;/'
軾 字子嚯 镀 東坡洵 長子啤 沈鸟，^| ；|1
尤芒 雄硯 15 世箸唐 # 辨 |！ 戈 交 集听^ 怛
输 ？： 子由焚胡濱洵次乇岛^ | 、^ ！^： 丨
泊^ 有秀 傑之貪 著古史 五十餘 卷
觀字少 斿 高郵 人長妁 3： ， 論 | ？| 1 |而^ ~ ,
深萬准 海間居 隹卞及 ，讓論 雨漢—
來 ? 1 〗 乂潛 准陰人 十二 歲能 交沥
整進 士著调 漢決疑 八十餘 巷
口光字 君 1： 4| 陽 1， 欠 1： 入帟宫^|，荆^！^！^：：^
'針温 國-. 公諡玄 正脩臂一治通鑑别^馬目錄三


了
東:河
南! 象 0 鹼
白
转
4
较
華; 陽微
翁
萊:南
軒 | 出淹
水
山
溪
齒 1 黄
陳
呂
〇
張 | 陸朱
氏丨 產卜氏
劉 1 劉
胡
氐 1 士丨
氏
氏 1 氏
1
氏
氏
氏 1 氏
奋名 1
通名晋 名
書記 丨 中名
問 备生先
#
古名植 名制杳
0 學
腸名
廬名
菁純
赛
诲壽菪 #： 能公
鑑 I 雨罐
等原職
之木
聖械 於九# 熹
女要丨 時勉! 綦丈
師愚
內字 皇友! 文度 節宗
漢字
文謙 于中丨
4 长 賢字與 湖爾 午丨
1 之
二箄
拳宇
作亡棰 字荖莆
5 安
獻 宇着字
|^|
自艰山 字诔剜
白字 啤乎
丨最脱
結南
怒雜
蘅田
！人
論中
之伯 丨宋居
无期夭 瑪子; 四晦
久仲
噙 丹世仁 丨書人 丨十養
人沙
十 1
傅恭
II
4 需 :羊府 湖靜 :耆婺
先中
1个
治秽
着壽
卜
宗都哝 金易源 :
生 宗吊宗
辦國
通人
祕自 林迤人
左 州叶先
召 練稱格 ‘人 1
朱安
與安
！潍 《；， 乂
\%
1-4
75 人
乃初
及登
氏人 丨卷河
爲竹象 人等松 ：
松 人之人
策于
長棰 ，兩講 挪舉 烕夭] 尊進
篇羣漢 斩稼 進烈千 :堯古
用秦储 經集 士毛條 棠第
博 蒙及南
議正; 舂人
吏 人山暌 許之
部 溁先進 4 于丨
丰 猶遂冷
屬 無號次
先晚
生年
及 之秋徙
# 長; 4 士奢累
屏于
， 力以
義穸
等第
五人
卜卜號
譜後 :解居
廊子洧 第通官
學葡文 與鑑 #
後 太山爾
四名
%%
1 一
代三
1 二了
| 更 倡等壽
七
亭學
先父
，漢餅 ，
十筒
書詮
工行骑 港翁
鮮 道書州
着竊 朱稠窣
生死
曹書
年學
乃術
%
1
節於
大婺
好
超逛 1
、
卜搜總 |
乾座; 攝 ：|
丨！ 事
丨 1 譁
！
蘇
正宇；
成知
事歸
丨受忘
I -
成好 | 、丨 蓽#


2 广 费 丨丨一 ,,,,,,： V 、- ~ …' , :'' ’ 丄 丨' 十产 丨丨’ - ”
1 ~ 夢 ：


丨—凡 十則 II I I^^
蠭-煩 1 1111！
—通鑑 固鏖 1， 会審邊 震大 1
I 能一義 511^ 刪肇删 塞失養
― 郁看得 明白齋 娜 斟肇之 11^1 棄
~~ 国国 I III！ ~\| 1.. 〜. 国屬 1，
状麗 明義气 11,111！ I
丨一1全刻 I , II I ！ ；！
目之有 之 清 總也娘^331而 無綱 於俯
；；3騰 而震薄 義養暖 南
|1 ， 1 隱獨 1 II^广 I ,
—蕾無 目震目 11 11 羡 #議
1^^1 1 , III
】 蠢 1 1 , 11,11！
I 丨 綱一^一^^暴 # 霄雲騫
I 塵圈 1！^1 |1
11 1 養甚羲 之爲綱 II 製藝
丨 111 11 邏建而 綱則震
—： 蓊县截 一聲 II I
― 敗響 ，’ 1111 1
心# 則 棚 13 他
1111. 18 1111— 1111 III 1 "" ' | ~ ―


1 章某傅 亦錄规
闫
傅
隱傅 子過發
障
5 圓关 1
1
； 其且不 蘖|
肖
必、 1 甚向 1
疎
雄 丨分; 已;
者
邊曉或 1
全;
卷便 1 未 1
考丨
某 1 不必一
― ― --1+？ ,
薄 1
耀 親能一
4 幕切雜
卽 1
子丨兹 1 缔丨
史丨則 喊匕 1
|6|
丨是舞 ％
—然中 八 銮
1.1 圖證
1.1 養 章
II 翁窗
—煩注 馨
, 典故詳 明
丨7 典蠢一
II 響恕
讓 # 1 :
「爲 某經基
—必指 濞
I : :力某篇 基
翻圖裏
丨讀墨 齋
II 夢病僵
—同 卽幕
—翔不 法同-
也 出锡全
玆:翱 君丨〗 在;
刖某 名輿:
微郡 縣墚:
卷蕃 名輿;
直名及 迆丨
曰 而地不 I
今原 名明 1
香善 曹鬆丨
某代水 1 買 I
府之 名全丨
縣職 者笔丨
名 幾興猶
曰! 亦乂主 說
I 七卷叁 千六一 量着囊 1.
賽 什之七 八遇消 人同 事同典 放同與 ‘
崮昧狻 || 絮^^ 1： 朥住荣勝：
『同 雇薯則 覚 4 靈在上 下一
主 卷叢在 水卷 者則云 厚
三五 張內 者則 伹貢上 見1 一
覺^;! 1 ! 一蠢霞 糖神—
1 上 ：| 解地


！
+'
1
|
據
1
1
細
1
！
, 1
另丨 1
,
猶
道
-了 一 一
正
|
句丨氣
未
詞分
味岡 1
關
圈
圖
讀| 力口 來丨則
今
破
字
爲丨微
住
住
9 ！
健丨
照
事
0
隹季
身" V I
― ― 1
1
如
國
蕃
咖麵
之:
書
句丨賴
者而
頃
易:
字
之:
0
圈丨
栺
都
奪
字
骨
1 爲
, ；
庶 7
，~~~
超、
1
1
知
眼
美
0
謂丨
1
諸
某
俱
誤
1
中不
― 1
條
則
0
於雜
|
I
奪
處
府
用深用
力口
非
1
如
— ~ —^
蕃
加翻
小
賓
發
尖丨之
而 并 彳、
蓮
稷
俱;^
劝
刻
嘯兹
圈
爲
凡!
142 卜
點
1 &
夭日禾
5？
勢
山
少 4 仨
以則龙 -句
1
籌
直
冇
於
務
1
肋知
纖有
字用
點
：二~^3^二
眉.
用得在
逝
弾鄕
、毫
澉以 之小
出之 樂失
！
|
圖
1^
之數中
圈
1 成圈拔
檻
1|
法淡之
初彳 吏方^
鏐
則
渭
学
曰
差
哏爲有
鑤
眷缌
經
、厂七
論瓶千
分句句
鬱
是赚
濟
篮
籍
義
雜
里
1
明普通
制有 丨 無
1
一" 4
1
則得 1 磐
屋
外 口
%
%%,
尚以
讀
茌
夹人
很
府
鐯
1 ―^
儒敕 則前
之 | 州用
1 来
靈
！
| 而丨經
來土
1^
違
賢旧」 掇


, 、
葡 養類則 竟酒 一1 爲一 字 失不 通孰甚
—焉^ 冑^ 之 亥之^^
.1 震别蠢 又喔雩 俱手急 寫謬
-1 II！ 1 , :: : I？ 一 1—1 II ‘广二 I 国 ||||^|1||
誤頭少 有馨篇 1*1 ~
賞之 1111
~ 严 '，二 ,


雜出 适㈩錄 1
1 11^^
厂
繒
4 离卜富 丑罅国
逆」
1 1^
|51
通韵雖 靜
1 丨奋―— 沿
麵 娘操
11〇
1 (^
， 娜 兮 球雜挪
, ！ 庾丁闲 嗯:枥 | 帚愁
， ！^| 1| ？
圓 饕氏
秦带舜 I
丨 寵 || 7「
(调— #啓 备
1| 丨 8： 震一
二襲―
暴 1 1 赛
7‘， 1； || 」，
|^： | |^| 甲—^!
II ， 剩—纏
1 丨障 盤渾
廟 1^1 痛 1^^
II 周義 一」
宝 I 戚丑 丨 靡
6 武 I I 上 士 貧 丨土
恭」 丁&赛 啻念 葸
全紂 匕 I 甲丨己 厪康 葡慕
辛丨爾 匕 丨丨 士 一 4 須
懿 丨戾观 杰 赍 1 黄
王规 I 丁丨戊 柒艺 1
玉 1 綱鑑易 知錄目 錄 1 1111！
厂 三皇紀 卷之 I 3 II II ！| ！
盤 圍 天 III —胤一 氏人 皇氏 有—費 纖人
， 1 丨 ‘ 驁 ~ ~~ 4


帝
1
.1
1
1
—壽 ： 昭來 唇 赛武
平莧光 冗元 1帝
高
瓶
I！
襞 1
1
秦
方已
囉丨
安丨王
:土
釐 1
號在
號在; 東! 號在
逮仂 : 丨 革 . 1 兩仿
1 寧建 丨十元 I 元在
號在. 力 胃; 鼎位
八在
年位
細丨漢
在監 沬已
靈
王
王！
景
王夷
王
元十
武二
金& 1 始二
元五
惠丨易 1 '至截 年傕起
港
顯:王 :最
元士
前年
中十
元三
至 卷
一十
始五! 陽 在丨元 在財十
年涵 位 丨康位 灰四
二八之
之 土 ！
七！ 1 徽
I
應
帝
年
明
七九
二; 神二 :初年
十: 爵十; 天號
貧 立
目
世
三在
七
&
號在
4
嬰浓六 1 五五 :漢建 1 后
錄
年杈
王兀
王
延位
平一
年在
；金位
，沭卜
號王舶 年曝年 1 太兀
！初莽1 元號 甘铍; 始元
始闰 耻津 霞:方 :征 1
八僭
1|
1
1 ― ― 1—^
1 ― 1—^
赧：々
王貞
I ,
主! 幽
」王
1 安？^
免懾 爲始 褢始 1 和元
1
1」 定:匡
IX：
II 乎王 梪王 莊壬
匡 |^ ！ 定王 簡王
惡 『考 王鐘
：| ！^ II！ ！ \ 麵 一一 腳 ，| '一霸 I 棚 || ：1 , .1！！
| # 1 || III
I I 」 11
人帝謹 一霸 十
, .—--1 .1- I 5 I , , -圓- , -1.、^ ― | II I 1-1 I
儿元朔元狩^ 吞在位十
肌郝 ，後」 兀 丨—④^ . 一一 一年號
片始 地節一 1 存在 位十六
阶黃龍 1 3 分年號 初元
低始 ，河平^ 在位六 年
# 殺和 1 1 节 號建序 元
你攝一 ’ 「 # ！ 僭 # 十五年^1
障瞻陶 齡地 ！1 丨 1^
广，八^^他十 ‘華 —號
7 '小平^ ？ ~择初 元和 章和
初元初 氣 牵建元


翻建年 丨筒丨
丨與號 1 太五 1 #； 元 1
帝! 试 1
阡 和 1
别 1 光迴
順 1
太號祖 ：
I
1
義 6； 和年 1 在 1 帝 1
1
號在 :帝!
烈
1
中丨
1
海. 順
帝; 明孝 ，號在 ‘来南
熙安丨
號建位 I 武在丨
鋼丨
末位 ；
泰在丨
！
目丨
II 甸後;
整
帝费
號 在! 位
北
兀丨
1！約： 元二 :大 位;
4 監
晉
丄 立 」：
刀口
始位:
草位
V 昊
帝
7 [:在 | 易在
昇 位丨帝 :: 初三
平一號 在丨年
& 4
丄 一 1
乃 二
審园 遞讓 翻刷^
至卷; 武三
三二 ！ ，
弟已吶 在暴位 :桌位
至 卷平位 :末二 丨末十
年
景位少 、：五
和一 1 帝; 附
~~ - 一
云二
帝呔五
號 在康年
一九講
一 一显二 1
~ — — ~ % —^ :
九七 丨平十
興 十和尤
末一 :漢年
年 嚨 芷 ： 北
蹈—丨
年! 末位 I 明
目
建位
:興在 1 1 时洚一 :
壽年鸯 號
明 :景位
鹊
年 聋丨和 十帝蘇
興四 1 惠
延值 委鬼: 安年舜 蟬荜本
帝平一
1@； 升七 號在
年丨帝
1
卿輯 1
# 在年
始位友
號在 1 平 年太‘
末在
11+1
末和沖
寧位 哮三
康位
|7
康和帝
丨泰八 ’帝
康 二潘年
末十 1
炎耷
平號在
障 年年在
[太十 障在成
寧七
與號
| 枣位
| 號號位
阮四和 位#
0
帝冪 ：
元三
年興四 號在
安號
號 在：年
才 吾嘉十
寧 年戚位
， 蠢
―― 4
末末
寒&質
圭丨武
帝 1 號和十
興熙
寧 一丨帝
丨年 在有？
曹
寸在: 帝烕七
光兀
熹 十年在
號位 1 十在
元四 :一位
二位: 奕考芝
年二: 位在^
熙康
懷
I
平 二號位
光年 本一


貢中 1 宗
1 年 后調德 | 高
侧
高
號寸
1 尚
號在 | 武
號在
高
元與; 乾在 改僭； 露乾旧 且
― 在
祖
1
大 四方&
承位帝
元丨元 #
國 位末封 號在胃
丨皇位
號在
1 隋
綱建年
嫌在
陳
聖三
: 通在丨 1
~
兀一
齊
」噴 上七
號二瞇 總武位
丨洚己 1 泰 : 一
開位
紀
:末位
:年 | 中丫立
年建位
曰十 開章 丨德九
丨至卷
1 年
皇十
四卷
易
主
丨定三
四 卷:濟 1 大 四圭卷
沫 口元四
三卷
號在, 賛號遇 一耀咸 年
丨六四
1
仁六
一四
邻
‘至在
1 十三
帝誦十
― ―
-&
七-二
末位; 應至
蒼 库亨; 吝
丨十二
負年
十丨 4 策德位 丨:文
1 九
紹在
丨大八
九？
六
貞 一丨德
宗淳上 丨 宗
赐
瀨六
帝附 :泰位 同年 财中 位丨帝
景 在宏兀 | 年在
帝
目 丨 明年
天在 4 匕太二
中 號丨北
年在
北
雲位; 道“位
年在
號
嘉位
齊
平年
大天
魏
耷
喪1 立
魏
宗 潢在 1 太三愿 丨貞二
婊位
天七
周
號同監
年在德 位
福年 | 中髁十
4 十
康年
號
太普
號位 :末十
淸通
明
兀 十泰七
和 五大年
高 4 辱磨
大
帝
達在
1 历 1 ；
帝
浑寥 | 歷號: 號在神 州禾在
俏
號忐
武莅
4 &
開位龍 十凝位
號隹
光位
號在
,
末 5
泰年
號在; 另5|
元四 1 景 四顯三
丨羲位
四
大二
大位
長位 1 五在天 十龍年 :慶十
寧二
年
寶二
號 1
慶 四年&
寶三 |〇後： 龍四
年
宣
1
年
1 東丨
―. 竽 號 二丨
年跗 泣 朔年
！
恭
帝
,
魯 1
肩文 遽十 1 肅武五 麟號丨
|
位在
帝
1
1 矢
1


I -' '厂. '卜 饵 , 拓 ,, ， ， ：綠- '，二 ？ 象'' ’ ~ 明 . 1111 ~ \ 】
， '': 、 , ~ ~ 、聲,
VI & X 1 刺 1 儿 丨/君 平 位 “ 一


！, , 一 一\为 至九一 一 1111 , 1111111111
3.1^！^ 十五 % 在位 十三年 尤/^ 在位 四年二 |^ 4：
世湖年 號至元 1^^ 號元 貞大 德贵异 號 1 大、^男^
I 綱 | 1 ， 鏹 11 錄 111111 六
九年號^!!^ 1^ 口把位 三^ ~^ 2^ 在位四年號月^ 在位
廣 ！^姬 號 至泠 寺泰定 致和阳 !^ 八月
东佑丑 在 位 三 十五汩 號
！^ 6 刁 天歴至順凡 |^ 元紀巨元1正 111111！
月巳
II II 1 II , 11111111111
齑 議 3 蠢 55 邊 ||！ 5^
宗雜鹊 I# 義謡一^ 顧 I
齡^ 1 1 ||| 1，’「孝園| ||1| 1 1| 1 |^
6^艿 在位 四七' 5 參吾， 在佐丄 /. 1 带申吾 在^ ，^+: 八^
年 1 卺？ 4^ 號隆 慶在一 ， ；|！ 篱歴^
任位 一月^^^ 在位七 年裹， |；|杳位七^；
號泰曰 戶 11 1^ 號天啓 1-11 1- 刀 年赞崇 喷 11111 1
祐至和 口 5^ 在"
一 满邨 丨 丨邊穿
響 1 賴
1 圍齡
高穿軸 11^
’4囊 ||
雲羅
一年猇 ’
巧與
, — 1 ,,
, 位四年 |^ 』|^ 在位.
阼平 丨 通 霞趾一 ,
11七 五—^! !! 趣中
-大 觀政和 重种宣
10藝 隱
4 感 11 11
, 開禧嘉 定王一 力端
年^^ 把位一年
” ！^ |^ 驟德祐
年鉍孑 II 六九七 丨 大
園 |
I
+七 年猇.
一道淳 熙
，位四 -^! 年-
一平士 拜陇^
|4芘^ 十五
』 |^ 年號 ‘一站
、，^^：|^^^：^，七年
舊岬康 1 1
5：！
"备紹
！？ 祐塔一 ；，吨 開慶
虹 年 5: 1




雕，
定下天
褒支皇
以定
各。
合丨 綱丨攝 辛
乙衣 十之以 1 綱 ，天 谇#
措空
柔申二 所治 天呈上
两 百道千 盎契之 午會戌
一地余 一 ~
易
梅斅
兆西乇 每 瞻 髮： 民 氏
丑耿年 有气亦 杀時 ’ 宫則會
齡离
吞，
知
寅王亦
丙成卽 己平泊 氏子取
孓池 錄一葳 傳興也 1 又削 八於海 7\ 渎偽:
1 丨單 〇 疆亥 子 庚幹 弈&雜 1 之天
，天 開於
'之 義"
:繼盤 裒以 1
鳘而 俗自 化紙
, 幹也其 名有十 。办 ：
一庚丰 壬羚 也支枝 ，
:子丑 與卯 辰巳午 ，
: 亥也 0 戌音茂
囊^ 7 1^5辦
6昭#癸士一支一
谭螗, 痛執徐 辰-
犧窗一
幽一灰 01 乍 1 、 誇 〇 2
淺申 介哥酉 口
，八千 賣
海曰 八千之 十 當"
於-^ 盡謂 之一 元0
八 5 年子^ I 生天一
削皑？ 物而得 死
又生 天而 # 瓌&二
堊一麽 ， 該 四兹内 五 一
，興〔煦從榷芎其曰一
傳“以 其名而 已故"
''葳 时一 1 派於二？10毛
， 一萬八 干歲之 埋 ，：
錄一 2 於唐 奧之前 1
池闢於
之碁 III
II II
觀剩 大， 淵, &
I 作耳蓋 部子 以自 育天
，丑 會生 池 窗： 會生人 31
, 會則消 天 而消地 至子
乂 44 人夭自 |？ 入巧 1± 1：^1^ 1
干餘节 5厝 堯。 1 甲辰
，0 育民 吻帝王 第以鱼 01
:天白 5 氏 人皇氏
"作史 蓄以 。生 民4 來转
一哉然 不以 四萬五 \7 -六
「而 1 之於 ‘此 I 亦"^ 鬼
一一姓 十三人 滅 盤古氏 一
一 制于 幹支 5以 定歲
"曰 十令郎 甲乙丙 丁戈
: 也其谷 一十 育二亦 口
’ 十无日 閼 1 遙甲 1
1 幂維 己上章 虏重光
一 曰困敦 #|
大荒落 已敦！ 協
淵 1 二


乙逆姊 小㈣ 二二 71： 阢， 上内!^丨
居 #其 迭士闢 我千顸 年而％ 珣丨
野 必体 興尙 之杈餘 1 陰 天弩丰 :
甚可 而未彳 1 道年人 陽簡差 、
氧 近以後 韦四 开片 1 始叉
物 其千仏 # 三魅;
年計嵛 莬蓖不 代！ 1(0 离即太 :
三装 1荽奋 |石
號壬 曰填 场馨
九 臣居赛 二岙
皇 不方氏 4 #
氏 虛咸苡 1
广 ’！7 ‘
，| 地皇 皇氏' 3尚^ 姓十一
？| 叫飢 1： 1： 聲^ 是分衋夜^ 季
I 爲 3 弟备 一萬 八千^ I
，、& 义 取人生 於
【 綱人皇 氏繼遵 1^^ 一 姓九^
1^1 厥山， 人， 方从
九州 當号时 也萬 物羣生 淳風勿 # 穆華
貴政教 君臣所 自起飮 食 5 所 1
兄弟合 四萬 五千六 百苇
.1！ ！ ！！ I 1 1-1—11111111 -.-1.！ 1111111111111111
1 易知錄 ，之二 二皇—
1. 叫方鵬 0： 太極 動而生 1 5
極邰有 陰陽旣 节隐
有聖。 冬豈 有一萬 餘年陽 始生一
餘年 陰始 生而 他闢叉 一 萬伶一
萬物生 文四五 萬年 。陰 陽始芫 一
曰 蓮 。也关 自堯舜 至 於今纔 三'
已不如 唐虞 凄唐朱 已不 如三"
邊 1 3 西 #：
1。 1 氣 尚未開 入文尙 禾考水 ，
, 尚未粒 食 1 待羲 農黃帝 堯舜
竊謂羲 農去盤 古之 時必 不遠"
一，小可刃萬計也堯 # 去羲農之 ‘
可 以百計 不可 以汗
！|^： 子宥不 可兀 6 考
± I 孩胡氏 皇王太 ，邱 以有巢
一^ 葬^ 燧 人二氏 繼人皇 氏之後 0
1^^ 侧有 巢氏橋 木！ | 染紀太 古之 民穴
督鑒# I 竿
士 叩 「巧⑴ |，4 1 '- ~ 聊， 1


，，為
號鲁居 。以. 介
民 。辰有
有爹亦 禽述
巢 51 避 。說後
念 。察斥
氏而箕 。有人
暴。 五绞
魯行愚
之茹害 。巣昂
民 也食未 戌祕
四
民 。知巢
。其 知％ 哲。
利空铐
毛 。稀 彳黨而
之。 有然
先雨 1 丨也架 秒/
取倉 木始
猇麗未
眞 韋每爾
婼繩之
派
誉四
佐
木
取
1 21 臀妨 ― 葱
敵爪牙 3 毋 II 不足、
曰 窠
#在太 0 巢章 一上一
木之^ 有火化 歆
这奮攻 而蔽後 ，
燧人氏
麵燧 人氏 费々 妒心
一 響也雙 氏作一
冰則 1^| 於是鑽 木取
I 震義之
, 人氏以 翻燧“科
春敗楡柳之火‘夏
之火秋 取菲権
而遂夭 之音〗 01 是火.
〇 0 0 乃 〇 〇 0
氏始 作綈 繩之政 叫
11 11 興交易 之龜
？ 曰 明申鲁 成“
五麗
五 峯胡氏 弓皇
下^- 也自璲人
鈾 農黃 洛堯舜
有先天 ， 地間闢
# 火之所 生也 片 劲 五太以
攻棗味 口 之火！ 季取# 琴可.
『之 火久 、取 槐檀 之火 叱 I
: 之功用 夫 有文字 @
， 事 削大結 其翔 小 事 ，
「小 結其 1^^^ 4 叶 味
天惰以 # 故又謂 之^ | 有
震丘
一耆初 胃夭 下者也 芾 看主率
、氏 而上〗 即三皇 之世 神一" 自庖'
二你一 一一弓 卽五 帝之世 也是五 君
： 之 5 莫地 輔谓占 義芪到
於 哲犊天 域。 之人時 改


1
之者於
4 萬大
名玉
實帝
定之
響羹
|||
此羲 所之是 民羲只 濟室 0 情觀 无易粉 焉堯有 看之答 炎是澈 我五總 嗎 制 者辛仝
伏斓 可仁 伏如 脚驗不 門中 射俯# 爹^果 此舜曰 康上宰 帝也者 所帝爲 巖 传均 雖文
初羲
5 蠢氏
| 農及艽 羲此農 其通# 之道察 7
與氏欢 子 又我配 及無 問德 五張朗 5 嘗其
氏
神 黃也箱 砷則 旣備 弧以市 統貽時
4 向作# 者育者 火孔異 者洵帝 氏离 君帝坶
農 帝故炁 農天開 僞夭安 辺之作 之 1 而之 潍氏叉 少不 黃子所 相大 犹口世 病天苡
太
黃堯 五地黃 I 7 物而以 其通傅 八權
之： 孰答無 设 不署问 帝答 謂合蓴 考桉故 位下孔
帝舜 峯至％ 森可夂 威弇夫 峯卦宜
一 —^
非卑五 神 同 颛而 酖李 五司遞 之外也 僅孔予
」二
堯 筠胡成 堯世 1 有不 耒易於 以菩
五哉灌 帝農至 頊春土 康帝 馬苻 經靶然 可子 1
鑑丨
舜五氏 之舜養 務桔軌 耜則 识通於
帝
愚 季之氏 於帝秋 少子黃 作五傅 0 別 特所之
太
所帝直 I 五 生黃廓 衣杵生 1 神大;
讀 1 稱 隹易# 內吴問 帝史帝 椎伏五 其以黄
吴
以而以 誠聖送 帝之服 0 芪 網明傳
I 孑而 又大則 外配 五纈記 德家 義帝世 越帝
之
母
躔求 方非 4 死 堯制以 以之罟 之肴
布者 爲曰傅 六傅金 帝頊龀 ，篇弟 氏之 而而之
天子俜 少穷 柬舜襃 華龙本 之德离
卻叉之 涮 孔 五黃顓 則帝 1 及 孔至名 , 6 遺役
居
立序 芻吴 美無又 期其其 捕利 以诋
五
答7： 帝| 子 帝帝頊 日眢市 帝于好 賈 禾之少
趟六 爿遣 通之# 貪展丨^ 類之,
宰冋 者氏之 矣之配 太帝 义把 與三定 嘗必灵
冇學薬 瑣地 憾變數 體舟神 教离必
我其 1 帽所礙 下水吴 赛:與 適宰 十宍 1 稱顓
I〕 亦以 帝覆夹 而焉 書車廣 俏物譎
李 II 五菌 作前 堯興 翫帝大 與戏一 堯頊
多地
哉曰砍 嚳載則 宜伏契 以宫 漁之.
康骀 人 帝也答 舜前木 舜戴 宰問人 辩简


：| 。 在陝西
府 藍田縣 0 3
德繼 天而王 0
之首也 丨
软民 伯南開
漶育取 府陳州 % 裏^
異知 有母而 丫
區 。 巳 1-^丫
矽献 聲先 01 1
而香革 4
甩故曰 屬
厂 丨 1 易星
11 11 1 0
上下天 應 以^
象于最 ：
三奮麗
書寶代 結一
形碴 而二目
爲 2 也一!
V 爲 1： 人在
谷有宜 〖指事 一
整幕
一也如 ';!
水爲彤 以工
1111翻 2^ 1生帝於 10 鉍 || 榮
德繼 1. 王 |1 || 55 || 摩|麵 3 郝
4鶴| 時故風 胜 11 1 有聖 通^ 月之明 故日
腳 1 賴類嘯 1 個漁衰 盤 生之如 也迤 1 徵無
, '異知 而不- 其父知 —而 不知宜 1 卧則味
咕祕. 起則吁 吁縣僦 则 傯則 毛飮也
而^ # 10 ，太吴|綱罟以旧義3漁5以贍民
甩麗蠢 41 截 11 1 養 II 厨
1 易蠶 I 嫁 芩 五帝 ：：： I： 产— ：： I
11^ 又 曰邊氐 響 八卦^
"上下 天應以 鳥徵文 章地 應以龍 雲 圖於 是仰觀
象 汗天 俯觀 法于地 中觀萬 馨八 卦卦有
三 之爲卦 六+有 0^^
書突以 代結 繩之政 書制 有力一 13^15 關壯
11 5 二日 1 1 1 11 21 三眉事 ！1^
壯賴 妓雜^ 1？ —會 1 11 11 14
|！ 五曰糧囊 || || 棚 |， 苜| 1 |
11111


毫養齊
甫阆丁 氏日論 字治
始於 伏羲揞 倉領成
至倉 頡而大 備或人
臣雨 共成書 契皆“
料暴 晝足陴 遼 赛
〜 六甲 而天 屬矣歲 松
時 2 1 畺夜以 是就而 ‘
I 娶方不 & 上"
以靈 3難 || 1？
抑— 通媒約 以重 人偷之 本一
太 #！ 時有龍 1： 菌出：
襲曰龍 ：| 創 1
氏逄帀 吃 也一 爲 1 11
心驅民 #0 1^ 馬土龍
爲草木 醤蠢又 命
龍 I 0 官筠赤 龍氏秋 官
官囊龍^:-^ 糞恭
屬常隹 1： 蠢居
|滅霞％分 1 「
3 於河之 瑞因而 名官始 以龍
爾龍 尺造 頃昊英 薦龍
瓶氏泊 屋氩 1^1 上爲降 龍 I
菔氏 洎田里^一爲 水寵氏 繁
靈营養 墨養又 昌
罵 白龍養 農靈氏 中-
来 X 翕^: 相隱 7 0 朱襄
1 饕蓄 麗暴 II
； 内面政 也大 4#| 1： 必姐
， 學哲皆 謂始於 倉領而 不渭
一 | 黃帝 之 史 官或庆 羲制字
, 倉 謂郎伏 羲之
& 叫從榷莓也
震 支于相 1111
:是祀 而年不 亂月以 是組而
:人知 度東 西南牝 以是就 而
|古 男女 無别太 灵 始荊嫁 娶
3 上古 未有布 帛衣鳥 五主6
:爲螬 後祖 # ！ 本此^!] 女於
:而晷^一!^^
| 5：| 制 匕
急七
， 八 ，沿.


太 吴作慕 歌扶蠢 響屢
綠3 通神明 之 I 以合天 。人之 想
班之氣 师賴以 脩身理 性 。反其 1
焉働帝 崩葬 于陳怵 ― 神 4
I 渭 上甫軒 ：！： 按外 祀伕 羲之说
夬大宾 栗障 1 連渾沌 # 胥，佑
襄葛夭 陰康無 懷凡十 有五#
後神農 氏作 及# 伏羲命 官」
是恃 佐伕 #之 臣也 或者又 0
方如後 世諸侯 之國 宥未郯 4
不餒 之語故 妨爾之
大 缚 科 以 胸 農 货 鑛 之 ,^ ! I
. 18 議—一 ，—丨丨
炎 3 ！ 創
細炎 8 農氏以 火德 暴 少典一
皦氏之 匁 曰安登 生二子 焉長曰一
雨鳳翔 府寶雞 縣有夂 寄 往：
萎氏城 城 南有姜 水 苗1妻^ 穿
治天 下故曰 炎帝 1 陳成 0± 潘
4 1： 餐五 輸 百寥 1
之實倉 餘獸 之肉 未知耕 稼災帝
木爲雜 1 木爲 耒類 始敎 1 革
有疾病 未， 1 石炎 帝鉑味 聚‘
一天下 之人 命曰立 I
有七命 之曰 離徽
藏 庚桑爲三 十六
眞 而樂嘗 是與
:農氏 繼世 践位
一 後宵 女媧 栉皇中
0 赛盧 昊英 有巣朱
一 氏相雜 每天 子而
一十五 氏多與 焉刚
(疑為 當時 备君一
間多舱 ？情
\
~~^
娶一^ 蝣
電肓 于姜水 I
1 火驚伏 養
今山 東奇
端方 ％ 璋州 庥典阜
11：^ 古養鼙 木
旧因 天時相 他宜斲
1 而農 事養民
芝滋察 其寒 温平


官以
火
之爲
市曰
中
1
有 尿窗因
雷典 ③岡) 黃
亡沙
洚岡
秋以 售財爲 ；
: 而察而
4 4 在，
能也 0 名
光岛黃
有長今 泼監-
員火 父足
曰
無水化
繞諸,
宥
熊沙新 易
為 紀易始
中‘
:天
泉之
斗生
長也 肅藤
斗侯有
台 1
氏府廣 1 夯口
西営 。而烈
之、
3 采 1
甘逐辨
千長姓
而帘熊
芪
繼茶
錄
冬為退 麈
市日 天晋作
瓦
-一 V
姬谛公
有输氏
世鄕巧 冬火 谷于
礼死
「 輕丨. 南以
而位 削卷
官帝 得國
之澄 平菁-
臣
故敏軒
農之土
立&茶
之
爲舂其 @
帝
思
:人设
1^：
牛世樵
四陵
撫矚^ 叙
牝 官所中
之
大 知概便
以而 牛帝 少王
卞州
五
火為綱 ：！ 筠世
下 所民之
姬聰而
于典 〔祀 3
邱 0
帝
中大 及市
甚
宜
避痄
德明神
車 子 國初
在
官火 , 火致
俗
」，
就雨
，巧：
爾’
夕 主國靈
轅君 方痛
〇
爲隻就 天
禮 故由醫
免齠 于與
匕； 農
#
中 官官下
厚
號是道
曰、
有而丘 、姐氏
X
火爲涕 巳〕 之
曰斯自
而 1
炎熊 ，能
府 在日母
世
九
:綱) 鶉囱民
愈
神离此
遇’
帝繼 0 营
新河 丨见！ 弟
至
舍方純 火 1 受
:不
/― ― 二― ‘
居始
七 ,
戰縣新 劝鄭 南實世
楡
崩火 〇 德天
忿
氏
% %
十、
千 故而縣 開者嗣
罔
星南土 厂
爭
、痛 1
绔:
阪號徇
封减少
面
長火故 之而婼 1
，力 聲右
砰，




, , 參
『 天 類象形 而制字 獨、 立 4 天廣 1 受诃圖 I( II :I
11 11 得其五 要以馨 1 31 1、 立五官 以. 软 五事命
鬼^一; 占星 0
是乎
作— 占風騰 命大橈 作甲韦 观帝命^^探 五行之 愦占
耳綱 1辕申為嗔職^ ||^ 5刊千
II 天赛暴 成作益 天攻調 歴览帝 命容 成作- 愚 II
11 1 以 騰天之 麗六爺 11 11 11
也以定 氣運問 鬼臾 障上 下周紀 以祚調 1 祀" 串
痛 震錄： 圈 一 ： I |±！
寅曰紀 审予而 時節趣 #| 歲已 6 朔曰 0 南至而 獲
神策 41 草得寶廟电臾 1 曰是謂得天之紀終而復
努智 椎策靡 || 節魏 5 賴 | 造十 六神
歴稿 邪餘分 以鼉配 甲子而 1 11 翻諸 |
觀' II 卵, 1| 是時惠 || 2矣綱命隸
I 茸作駿 勝 I 羅崖敷 5^||^|1以率其羨躲要
軒宜 薈而- 1衡綠|賴倾龄紋由是而成焉。
I 吕馨伶 偸造雅 晶 帝 命 竹 1 谿之綠
州以 I# 厳厚 1 斷. 惩雨節 間吹一


-伟把 1111 | 銲作
库器 衣冕 樂咸 ±
東用 裳红 '/&
器 興華色 所示冕 名之月 [/― ，歸 之賴 之候陽 方别夺
用綱 〕 乃衣易 以不垂 命樂雋 響解 、大实 仲上氣 令| 氣多禮 ：！： 以
揮根染 法天塞 視旒 目丨愁 以易赞 ，寧 | 巧酵 | 多每# 每鲁
作器 。五天 6 瓦邪 充咸梢 和表口 | 榮# 4 黃則 二丨辦朝 是、谨；裹
弓用 '采 丁 、而示 ’也 罐池命 五錄幽 I 背八鍾 額長統 以昀 懷# 嗦里
爲 3 裳柿不 旁貫嬙 水言大 音 @ 員 0 十商 太賤 甩陰! 1 日竽 @ 工每之 ，
绿蕾突 沈約 I 有主 3 丨 | 其容立 愈 作此四 吕., 如也馬 名多贵 芎；
作 侖章抱 1 饞充垂 冕遍德 作夭之 十。 芩調# 哼 |晷 十炙變 费费系
矢宵以 旁也礦 之後也 象承時 一:二 3 也之禅 诜坤 數二陰 , 以忘一
以 封表觀 爲纊仰 池雲正 五 丨鐘 I 賴卵. 律月陽 '雅立 , 十
威爲貴 肇左舰 彌^ 人帝! 鏨 :韵其 陰賓 此管 陰各歴 簟瓚；
4 陶懸 渾衣也 術作 。樂位 帝 管聲也 夷吹 人&六 之商亦 篇
令 3 游辑黃 前字: 费是焉 命 也最諸 則之也 之 丨 場馼昂 V 同
她赤丨 备 荡餐 有於觀 。爲 〔緘 绻 氣冯 羥微 9 设
來 。將 丨衰 5 名员 垂恭正 。雲命 輕 ，靜射 庐叚胙 作消^ 曝缉
舟 。爲冕 皆其象 旋也衣 「門 大主 丨餾聲 娱有 5 聋⑧釋 息纪 赛爵
輩 「4 1 備羽头 綱裳 「大容 十 寶 | ⑤ 晶裘嘮 聲
觀、厂 年裳^ 地加 丨細 二音 瀑苜. 大勤其 料 辑霄 4 ‘
、蒂 0 之木之 蔽綵秦 俱權感 4| 誰洗！ 民圣端 ⑯身、 7 芦登磨
命利 制之 正目繩 作樂 0 池 I I 齋龢 旨黃夾 苜其谨 謂首啦 陰生而 1
,






比 大淵
之楽
命五宫
以建寅
月爲歷
司馬 攸鳴 鴆氏 司空也 輿 鳩氏'
, 司^^五鳩 步 II 民 者也五 雜
户 1， 夷 5 民者也 九扈鴃 “爲‘
者也' 輒作先 #^费册 時諸躍
樂以譜 人卿和 上飞1 疋曰 九麗
，針細 年高陽 I 他 8葬子一
雲陽氏
顓塑隻 ？
'舰顓 頊旭蠢 墨墨
餐卻錄觀之
贫 乂昌意 初 II 意到^| 11||^| 女一
瑤光貫 月 之璧 帝千 转水姆“
昊年二 十如帝 涖以水 德紹- 一
歸 鈕補故 11 谳都 千帝一
蠢妁 念夭 之旧子 重觀飽
重爲、 木年 曰句韵 芒該 爲金 正一
水^111 左冥文 5 炎帝之 子句〃
一^火 正 111 就融是 爲五官 一
帝制 屑以 盂舂 爲一
:司 宼也 鶄一
(爲 九工 5
之物畢 10
彌 帝歎一
6 势山名 1
|@ 赤響
II
僕晏
广 凹川雅 戶，
:榮癤 1 与
一 天氏藍
二令 山東士
4 昌府鹱
負能金 太4
0 蓐醤
， 锏龍 〈 爲土一
一 綱改墓
别是囊
月象。 芘 熙 及州 東國 卞 爲
朔只。 而相水 3 爾 高歲女
早逶 。帝代 ： 乃命， 瞵佐襤
立員 。之 爲俾五 、城 ⑯少感
！|
一 被
莉膂注
|似 民無淫
根大淵 之
:于 曲阜触
雙曰


曆宗
作 承雲
之樂
.1 I
作六夹
之樂
111111
養蠢拿 靈奮。
1 靡鳥 羹蒙小 ，
0 惠帝命 飛龍眷^
闔西把 、不闾 1 . 9
廣莫東 北條 1\#释
# 生物浮 金勃诊 “1：
英之樂 以誤 陰險， 4上 I
華— 51 1^ ：
帝嚳高 辛氏
嚳哭高 辛氏以 沐；
1 ： 藏 | 1 「
親祖 曰少昊 义日鰯 糯！
受封于 辛 年三+ 以水 一
嘴 吁辛故 ：1 11 辛氏專
雾 ？ 帝命囊 II
據華 1 襄千賴 丘；
子摯踐 优激 帝普 施利
察徽 化讀知 民名
下服意 郁郁 || 杂
雜天 |： 取 1^
囊 II 劇十 3：| 1！^|
, 德代高 陽氏爲 天子以 其肇
擎亳 1111 南 1 々
:樂 爲聲歌 名日六 筅畴舦 5
在 4 隸犬名 府’淸 豊縣 〇
一位 七寸年 壽九十 有九歲
繁私 其蠢餐 輯以
0^^ 、 威惠而 信喊身 而天
；| 1 霧 ；| 篆霧魏
氣而一 5 看月扁
赞凍 辕蠶寥 8
, 應利馨 爲 1： 滿於 和！ I
八方之 風東明 庶東南
卜 7 运清 明南景 西南凉 西閭
1 水之曲 鱗 錄難水 # 1
、|於 是鑌爲^ 作 五基力
: 仏科 十肇 氏踐 位 ，」
德王 色尙黑 II 名凌
玉帝 —丨 ,
#| 截神剩十圓^|


—棄理
心 1！ 戴可瑙 褒耳至 母爻竭 感龍视 牝 善山辩
： 无山# 不尤 安何吾 之关光 关之 而之羅 川僉
巨 蘇疑倡 节；『 [必赤 鴉 母？! 星鮮 錫埋其 吝周
人氏之 磋)] 人其 能也 地)] 如而 之荽躬 央氏
之闩所 而容之 墒鳞天 而之虹 4 刃嫄 固铖曰
题癌 寒撼 ： 1 鲢輕遞 麵莊寧
綱而酿 綱] 箐曰 燕周 舉鳟
々監 椎攀 帝子慶 之 次帝具
身 丨孽考 管昏 馨霉 # ， 1
声 口丨堯 在户女 南叫肩 因所
霞奈1 聋壤 窆騫氏 11 素
名： 透 1. 馨卺态 繼
「^ 郁
鹰爵丨 1！ 而 4:1 铌興丨^! 镉罢
沔 海之秀 鍾之五 行箣其 體离
'澉 鮮之 兆矣镲 不敬于 II 代形
帝而 4 檟崖 上帝悅 其―
〃^^ 此栖可諱苍至若慶部打赤
(簡狄 有飛燕 之祥 而生焚 嫘胤
臨 華请之 舯 而生少 燹女 榧感
:而 生龋頊 果有是 埋哉五 帝以
天 于％
1 1 人. 馬 4： 民 主同必 異於常 人
一 耳何必 此 (祥 而後 生飛燕 羽蟲
:模育 迫 夫臨― 塔 之神 尤甚怪
身可 與鬼神 交感而 孕育 耶其
4； 力之矣 ？1 窮理儒者之要道其
發 1 扶輿氣
諾積貌 ，
陘卯於前服诃夺之簡狄#衷
在她 圭诃遊 之且不 暇忻
有； 自氏京 曰姜嫄
上帝而 生棄 后一^ 狻爲
0^ 狄 1： 叶^ 赚扑^ 刺有飛
:司续其後爲两一二姐陳鋒氏女
爾生- 是爲 陶康 氏四 郯嫩疽
| 馨崩 子議立
廢暴悬 震 II
1 無榮俯 善舊俠 於暴 8


生十
四
11 |
過求 ―.. ― ―― ― |
氏 隊爲之 灭⑶岡 1 带
鯛
觸
4
十年幸 请王辰 陶之 郊知乃 1
丨謂丨 对也水 2 生鄉 『上 界狄吗 4 平 0 您
有母 氏带邀^庸座
三家典 啤帝帘 氏
受:其 5 以 丨
郑
主」 明廣力 货稷兄 &隹 ’八 遂戈 0 卜 去切巧
叆 狀懲览
德
聖』 恢了 欽天 巨向 失丨 2 卯吸此 」、 又仄； ‘
2、 1^ 山山二 4 八 产 V 1 X 匕八 刀广 丄 士” 本 ，时
栏伊 感轅姓 堯
闹之 。之淫 |
夹氏 也也樣 命人 抓！ 1’： 丨成叙 丨丨 ，】 4 在 ％ 穴] 2
心：2 :"、 1±口 -山 1 卩糸 0 七广 【 山 ― 右 心 什:扶 -逢 (://^ 么军
|#1|||
不於 於之丨
知稷 擎筚
寞 契人何
傲入 知耶
之其 史笔廣 民烏价 女以架 於右 之求 离点？ 竭
1 ； 立稱萇 忒十二 然島 未人 钻跬候 诗蕺禮 烏之
來坪) 命作 鞞卞 卞 翻穿飛 坪费 5 變 514
受華孕 埶粤
之 卻泰八
1(7
也甲拜 琢入間 乙头迕 ，八 叫竿巾 迥似、 观丨丨 丨） 肖
封脅十 。舍 帝七斥
於王伯 郑 1
丨長 而傳栂 雅頌两 卵聖么 鄭筲 蚱也洁 以 生萃
霁季# 考
:不 橘# 歆詩涛 身 取人咬 芩予赘 , 152 愈
卿府 山四 。陳 蓖卷
1 以天 辱驚着 辭動斧 处二 丨涛名 包： 令 方聲 愁 5
肝今— 西月 、錄辛 无
定山縣 态而积 技 知
陶桌疫 士 0 女 之於
之不 1 耀 1、 取羿灼 么即乙 -必入 。时时 丨
讓 名大 德等 作也減 烏孕 因謹言 办未 辛管 雖| 秦多-
靈丹丨 丨 不語詩 介也馭 哲孕司 專於 筚之 谱钜市
II 旨隽萏 -玉平
季 。 朱
1
！以 則 赛大赋 也癀生 替 曰龟卡 丨彳了 V 货 5 呀士
1 嚴亍 慶帝喂
年肴丹 都摯以
而而
木不
丨堯嚳 無 || 期契 遷一遷 邊及织 而敏 雒思
1 而可 搞 而姜史 。夷 史鄭 鲁讀越
广 1 〜 ”广广 …广，


，俯
妹挪 雜:
！% 趣嗯
相 魂丨
，'邋 糾
騎個濟 1：
件 糾
蜃
龙人被
5 堯 0 庭有草 ：
響議
葉 十五， 之後曰 一
之可以 知旬賴
罾戌七 載鹧
激乙卯 十冇 1
# 六巳五 十 載
範遊 ？1 肩 I 卩
1 爾棰不 識不.
於路曰 白出而 I
0 0 0 0 0 0
力 何有於 我哉；
十有 五禮 封於士
馨扯 九年天 ，
踐天 子之位 千一
筠歲 —命麥 赛
趣乙巳 2 一 載命一
# 电五畫
一 1 ； 重料 1 0 1
尺餘 育有科 斗
〇 堯 0 庭有草
唐 11 11 爲震
X 擊 I# 侯尊帝 爲 十
丰陽料 舢顔以 火德丫
、卩 義氏仁 爵 祀數 I
々 费寫心
1 邾嚴郾 斯定陳 皆
:夷 越裳 氏來 1态
13 1 111 來
1 久記 開闢以 來堯愈
圣焉曰 萱 ；明 萊’却 寸一
輩 「I 1- 1
I 落一劁 小餘 則一葉 1
髮名暦 1
麟僅 ：| 1^ 量一
一豕 I： %
邏於 康徽 觀千華 ；盤
11 1 110 * 1 歌印
广 1： 一 1： 霄 老人 I
川惟日 入而息 數弃而 ：
影于蒸 11 11
I 爲 1 放义號
尊帝爲 天子年 十有六
卞陽科 舢顔以 火德王 。3邊 寅^:
豚 || 1^ |： 咿
裁邪嚴 郾於定 趾， 底齋
爽越裳 氏來 1 大龜細 南夷有 越
羅 III 來 2 ‘千歲 ：1
I 久記 開闢以 來。 堯 命錄之 謂艺
王焉曰 藍 1 萊# 寸五 之前曰 生一
国— 刻—1
洛 一勤 小餘 則一窠 厭 %1 ！ 而方遺
愛名 暦草。


壽多 男》
富 |1 \多事 聲則多 辱封人 I
男 子而授 之職俯 懼之 有|
天下 物皆 昌夭 2
去而 上仙 莱彼泊 | 童 遭
II 以！； I 癸邓六 十载 1： |^： 3；：
節 生象象 傲瞽瞍 愛後妻 1
小 過則受 罪赠 適 不失千 一
年二七 以菌耕 歴山 :^
|^ 綱震顏之 1
卵想 #| 澤 |峰一1 首 衝 澤」
關 || 陶河廣5靈
什^ 籠 1 ：1 ：
厦私 II 府所居 一， ：^ 一
I 水爲嚇 明心六 十 有一載 於水
I 』， 匕皁‘ 齐訪問 也四香 宫 I
产丘 丨^ 园 方諸侯 之事也 ；
III 乇节六 十有 九載鲦 治.
||^ ； 癸丑。 七十亂 衡5 象，
| 鮮祕 减獨 堯之 干丹朱 1
帝曰" 辦多男 予則多 細
生萬民 & 授之職 々
: 富而 使人分 名 柄 事之七
無道脩 德 就間千 歲厭‘
令鄕 何辱 之荷
龜 舜 尽死 臀瞍更 1
韦 徹 欲殺舜 舜避逃 及士
秦而慈 於音 以篤？
’ 歷 3 之人皆 靈
帝、— 1--
：^| 貪震一 8料
一』 瓜與 〇 陶燒 瓦恭 也皆 4
观 邾也# 中达 曰& ,
《 聚二 年成 邑三 年成都
奮靈 I， 爲一
I 各一人 谢總
3 俾使 义治也
； 績用 弗廊 0
10 11- 二女嬪 貧千獻
(不肖 乃求賢 自代壽
遄爲 司 餐 作東山 I 畔 謹有妻 世 有多懼


蔴舉
十
1 |
5？ 画
衍
族殽害 之裝故 之而猖 I 氏!
肇、
1
使 之則岳
季有
大方已 : 俄壳官 四日門 钦周 使所;
及監
才你 女 不 # 德岳
臨
高失 使也岳 賓古左 之爲都
德或 己之射 顯則仁 女娥至 義曰
天子
；1
陽常# 系内 穆右氏 家司無
夹口丨 乃舜: 予妻荈 項差 山英迖
趁 2 萝
下八
运 ：而人 千穆 以所 宰徒違
錄
傯以， : 不黃麽 黃金契
恶‘ 。雜艰
降
有舜 山大 邾害 漂也 之敢^ 1
之拿 糸亦 帝窮帝 氏聲去
帝思 銀之無
之日
庭
不铱 麓之禮 辋時官 4
輿 〔糸巳：) 之亡八 蟬之丨 ::] 舜
0、信〇 名妻
雅 之口民
八伯
堅
子迷相 六至 親麽 饬也此
之
锻堯俜 宗世 敏玄桉 〇
元秦
伸'
其1喪！1 也邦爭 以糸内
五將' 史凟採 康孫史
此#
衮
人度原 ； 風左掙 4 時干
五
典 遍記姓 也 句也稱
十堪
叔
曰景 11 常氏 諸負百
五仿 ： 4 亂堯竽 又黃
哉弟 4 氏
六叔
族獻
111111151
典 。于 失佟舜 兪稱帝
克。 舜考 猓供 牛蒉之
乃盤舜
召# 也名
他季
下
瞋 人大 、迷 無 以門 。舲
8 狁 。先也 別出以 帝曾
员娶 1
謂
犛者至 迷麓四 方四 〇 時)
敛 深歸 ':& 1 丨 人至門 。餘
一
常墩詞 ： '^ 於至生 孫
命季晚
\
也美之 黄静醋
以迨之
其#
八费礙 #， 也足也 而穆. 庶百
從也以 帝瞍 I 晉
位諧于
美#
楦
乎 駐;』 1 也此 使徵 政挤
順五事 則 ||1丨；| 之
也脇也 和夕：
不熊
富才壽 卞; 水烈 筮王四 四之挤
也典以 二 生意子
位其靖
隕減
肀
軌六 、鴒迅 又焉方 門官度
！ 生五觀 女锑 注宪
0 家不心
1 I I




㈡巴肖 乂1、 辦小 V 一" .1
I ,


琴遒 沐 ± 侖 齊 声帝
上辦 九七 靱 格
鉍 % 官 戚 ―^ ±
帝舜有 虞氏
肅丙戍應^
一一双終告攝此㈠
卽^^也
名重蠢 最
有八肇 1
5 土德五 仍：
緊蒼
王 爯管 ‘愤而 一
世之 渾天儀 ，
儀衡 以齊七 ，
象授時 斫‘赏 ：
獅釁 1
⑤ 后現一 移
恭工以 百録
, 養； 綠
'綱封 朱于丹 ~
，||1\
弟嘴于有踔
I 綱了亥 二一戴
I 賢才以 自棘
|措 坟其 過笸
鎖^| |||
14^ ,111 11 11 綠
減|“龍 作納言 烈 祕 仏 所謂九 官也
0： 桊 先 || |^啤5 獅帝 朝千瞽0|
「隱禹 皐陶 益稷郴 鄭酿費 喊齡鋪
”求 賢才納 謂立誅 誘 木 1 帝廣 爾聽求
: 欲納諌 以聞 其夭立 1^之木 便夭 下
一敢讓 之鼓使 天. 下 得盡其 一一 & 造五紱
舜元載 赛正月 ，元 日帝 4^^， 蹲錄 |
處天子 位于蒲 土德五 1 帝姚勉
: 之子帝 堯登 餐輝以 帝位擺 成二十
1 竭始錢 天 子之位 于 4，||肺 卿
0 建實之 月爲 歲商 #！： 0 獻壞赚 I 衡
, 察也. 天珠謂 之璿璣 撕 也以瑢 钸機所
象天體 之鹎運 也. 衡 横也. 謂横 蕭也. 以
誅之 ，所以 6 規 濺 而—齊 七政 之運行 ‘ 猶後
%也 七政^ 月五 1 也 0 舜 初卽位 首察
「 II 農餅： 秦在蠢 禺着農 ―
【1/ 畚 之一— 亩


九敕 神受
卿
雪
味三
幽考
明殚
柴作破 5 誶珩
前 軛 泜
韶 考 之
減百 〔赚〔 綱)
斕 ，日 。百 〔爛⑶ 槪 綱⑷爾) 龙 律+料 〔鐧 X 錮价累
帝 官戊了
燭 。月 。工 已 幽是 丨在監
甲买
。 和
儀九庾 戊解 0 糸已:
喩 若午己
4： 甚 。相亥 。貧嗥 易 1 午
五絃來 成寅 。子吾 。帝
― 1 一 ― ― ~ 泰 ―― ―^
雨帝二 二
咏^ ‘ 。知 一卜 畲 其:爹 口，九
曰
之舞者 玉三民 。彈
叙 。之 于 十
日 。且 。而 有明明 :含策
載
以
%
而樂載 載之 0 五
供 。初 有有
月 。復。 歃四信 而
— 爲
二
通
夔
肴 之作。 # 〇 1 盘 。滅
库 土 1 ― ~ ，
光 。且 。帝乘 ， 也轨卷
考。
八脩
容九箱 。續 1 兮 。之
九漳 宗載載
華 。兮。 乃帝。
黜 〇
風 、九
， 義成 蕭 香攻人 商。 琴
# 3 - 堯舂帝
宏 。八 摘廣。
一
哕 〇
十見 招也也 作三 淸風 〇歌
1 天宫廟 正
於 。伯 之作。
玉
幽。
六 上訟同
〇 韶 載過之 ，南
肴與一 也月禹 :
一 。成 0 取 …
帝明。
重
7 、
帝樂考 I 時） 風
釤馬 如冉 朔攝 。人 「進鄉 （紀〕
之三
黎
列
至神帘 愛 11
稽雲 （晚
1 考
欲
―
瘦底 以 肆 … 善 。詩
九 龜舜微 禹 。總 ，。
廣斕 。暑
否九
錳
英筠勝 作過以 。 0
禺15 帝受 ’師。
首^^星
辜載
求 以樂凰 其嚴阜 。同.
第文於
日醴 ：出
之也
人
明
正來葸 則晉 。燦
土而之 侖千' 3
明 。綬令
得九
帝
%
命 1 義. 杭 1 民'^ 备
以出 初於 神。
明 。緩 虜同
失载
曰
霉粢痛 之 。薰
爲列 也堯宗 〔
上 禆寛雲
阿則
芷
饬之節 财 。兮 ’
敗笊廟 4^
天兮與
見八
義
丄
乂 、
二璁舜 兮。 叮


~， 1=11 |鐘1 II I 二 1 8 ， 1 ，~|1|
範九 疇泱大 III 法晴 頫也供 節九疇 右天 下之 大汰一
其類有九，|五行二五事：三八政四五紀 1 垒欏二，
| 三德 七稍疑 八庶. 敗复也 3： 禹以寸 二州
、瞎 尤五蝠 六 狍： 仍爲 ；4 州
一姻 、庚 申三+ 有五戴 命禹征 有菌 1時有苗弗荜 #7
|帝4商祖延一一匈^： 5苗民 | | 1^ |禹班5師
帝外 ##一乂||纖年 羽干鄒 I 有苗！ ：；| 齡魏
命德 紱也〒 羽镑舞 第所韃 1 脩 賓主之
崎符至 也亏 口进 師七旬 而有苗 來格也
；|癸商四汁有六載侨兩巡狩崩於蒼稻之鲆鮮賴
胂府車 遠縣
生荀百 -韦寸 象.
'撇 乙卯五 十載 焉避舜 之子眉 於嘴城 11^0 天下眾
8鑑 義圍 「萄 ： :
歸銅心 于葡 歸禹 呙於 是踐天 子位
8
大禹
娜内 子夏后 禹元歲 舂正 月馬 踐天子 之位 千韓以 一
V 德正 仍以寅 月德 歲首改 載 曰宽 53 00 1^1 昍
年 # 裁以始一歲而鈐尨以^ 二读両周風以祭一
歲而塥 年以无 一年雨 莕是四 考名莩 而實 同也 ，
滅 帝姒 姓名 文命崇 伯鲧 之子1 軒辕 氏之 玄務
虹 #^%氏女曰脩己生禹景4^ ： ± 4舜|两
使績父 業居外 八年险 4 务 1： 藤癤 ’
11=111 1 1 1||| ||||| 歷画——1 1 一一一： 一—履雪. 一—— 丨 一一一一一一一一一 疆 一 一一 一一 丨~ 1 一 II


己 丨子玄 所陽 今符月 府今# 開擦 0
一盾 文附 以府江 #
爲
安丨 11 九 九耦襟
I '丨 举庸 薦 執諸烕
邑西 1】4 州以以
1
兩 之 11 玉 （穴
首# 平 之九十 1 錄钣
癸君諮 帛千
色
曝 山州三 上如爲
印铣 侯苕塗
二姹之
威 黃世萬 山。、
韓是 通頭其
私 0 圃％ 巳.
牲
國受 九長状
― ―^
丨孤初 諸主愚
用
也帝 道卑如
孤禹 侯五南
少背 -之 九 寸其
而婺所 玉巡
金 之：道 州硌逾
谇塗執 I： 狩黑
丨 禹山者 等會爲
德 ，峰 陕备行
王践 卑履泥
1 吹去.
聲 1
一1 1 」
儿澤一
琴
； 子塗移 钉：
一電
如五一
丨氏京
11 1 鏵
师子
弗子
一一二 口娶
11- 六賓备 少、^
沐 ， 1^
111^
加丰
露格 爲斿
工之来
璧
以|
者说
禱
《 山 8墙^
厂 I： 山不 藤：-^^
此 〇 鳴音值
⑮一^ 度"
丨乙位千1^ 巴心
麗以處 寅之日
尼镒诜 旌、，
/ 一
1塗山 || |
几瑞 &帛三 吊仏
:^ 毯公之 4 轨士
义各！ II 蹐墙 生士
1
卞修 奮鐸土 1
十两 ± 其子也廿
要 妻生子 皆有一
1 義蠢
以籥吹 之 4 力
牛 '^加 馬昂
旌熊虎 爲尊斿
未垂 卷癒蛇 爲
0 随 〇 鞀 布乂.
革柄揺 鼓丨卩
褰 遺.
雜常曰 1：
乙一 夏 II 宝丨. 11:1:1
々 辛 5：！ ， 終职 四 日 1 ， 11|
及四 日卽往 冶水也^^ 1^ 1 耳
辣大 度相 也土功 诒水土 之 坊 池
所 一不 暇観 1 以. 大 相水土 之 坊爲
煥燎以 辨等級 滅禹命 蓽陶爲 夏
，成 昭其 成功也 制黃 帝作車 。少昊
: 命與 仲爲車 正建旌 牌 #由施1
辦 嗎似 別尊琢 80 魈鐘鼓 綮
衝於 忘 曰導 5 道畚 擎難
》事 哲 振鐸啟 5 憂宥擊 擎有獄 鈐




|餐菩審 於天 竭力 以慕萬 雪 慕歸
也子 @ 1 龍焉覜 龍猶螈 ，上 1^ ？± | 私須臾
龍俛 II 尾而 逝。
細费 歲暴 專震防 風氏帝 學會
贈稽赛 霄到大 越於 麗上 茅山絲 府大會
計爵有德封有功更名茅山曰會稽曾稽者會計也
至是禹 逆狩床 商孩羣 臣千會 稽之 山防風 氏後至
禺救而 戮之 禹崩 于會稽 續^ 因葬焉 。
雙湖 與氏曰 禹之傳 於\11 者心 法授受 一中而
已一六 乃錫禹洪難九疇而皇極居五以一御^
‘， , 茺 ： 11
居中制 外亦一 中而& 雨吾 夬予 稱阄 7 ， ； 0，^ 1
飲食二 人一工， 何哉蓋 中道 之傳心 法也一 立 戸夫 干之
論癸指 其, 心純 至箸〕 1 艺 也 萬傷父 以治水
至於締黃帝而郊鯀禺名心從讨識矣鈐於宗
廟則致 其 孝祭眼 則致其 关淸恤 則盡其 办 寧
钦食之 菲衣跟 之惡宫 宇之卑 皆不 敢喂 顧者
其屯心 。詖 1 弋忍。 一 。 日读资 关孓^ 奉故 说球
吾‘夫 子， 無間游 之 一一目 供 #九 疇見 上二十
深有以 識 禹之 。心 心有，戲玉觭黃帝面郊鲧，出
|# 咸
遍甲甲 X 后氏震 霍泰 嗣子美 子位。
、綱乞酉1 1 伯益歸致獻國。帝親取六凑于諸候鄉
麓〕


不 。居
仿 :: 識王 見之 能煆 1 之
萎
爲其
。矣开 啓舜 不天 不初
能
其位
。降 之禹起 下服荷
事而
不、
廣荀 奮嗣八 之曆爲
# &發 位疑 事孔遽
期
俯、
篇 1 有窜 叛不 氏冇
肩額 111 雜輜 蠢繾霄 II 馨
靉就麗 其 山肺5
：臺 || 蕃饗于諸
:^ 歲麗尸 氏大戰
: 響無道 蕩五行
〔 三一 上謂不用正興也兰
二二 3 丑窗： 之 1 也酋么 正
之^ 祖馬赠毎^^ 一 ，
政教 |1 〖^ ，， %士 八同 ：
一萬 二千五 百八. 而屬：
馬所 1輩 掷皆 卿者姑 ，
。六 1 11 之啓 曰今兹
I 於是班 鵃師琴 1 張：
.11-. ； 11— I -1 I : 1. : II
暴 | 聖卜
: 翻 錢 皆親親 II 尊&
變。
雙湖 胡氏曰 帝啓嗣 位」
變也 -太 史八自 啓立 冶一
受禪 ，啓 獨繼夂 以是不 一
見非常 目之 —：
重煩王 ，師大 戰而 後滅.
夫子定 而 存甘析 言固 I
有一 /1. 氏不 臣之 罪时帝 。
名幾世 #令4 1。 令從‘ 可。；
見曹黑 庸踐：
’
11 婁晷
： || 1 | 蠢 1 11 乃
囊厂 -
戰于^0 ，漱時有扈關祕
1了。威 暴 1 之也侮 II！ 忽之
4 也 '五行 水火 木金十
I 馨璧藝 之一
, 一 平居弊 則各掌 其
'同 ，徒. 有事出 钲 則谷率 立；
.1 據拳仗 顏 扈
菜勝耋 饔藥
張鐘繁 晶不 因席石
期 罕也擊
鲁 0
醤躉
一冇 有一慝 之
一^- 謂― #
”不 出於釗
:叛之 心至
, 寧 有是乎
爱宣箸
: 挈夏
一 篇 洛
先、
王、
之、


瓦夏 獻綱〕 和之 馬火 1 綱〕 仲 〔綱」
1 歌 +11 费濟赁 #
罔合 授與輯 宿 也司 玉康宰
雜 太洛亦 射忍則 5 以辛
1 酒 雙康之 善考柜 十其勒^亥
‘ 二 之 二^ 掩言 、秋夏 ‘ 皇嘗 :领嚿 裨赛啤 辨弩吝 5 堯务丈
1 一日;^-子 。厥 '說 窮亵南
1 于內唆 7 咸 。弟 丈國其 1
此 作夏怨 。 II 羿 若國其
於表、
:未它 府今述 。八 帝 羿矣久 洛羿、
| 或艽 太河天 。御 嚳窮 有水柜 ，
―^^ ， 卜 X …久 | 叼户 3 '少 V 0 为汐
1 它作 縣阕之 。母 育君后
表河、
:太禽 ’封戒 (以 狡之羿
十五
慷荒 以 。從 其名因
旬 、弟
作礙 後也民
弗 ，狐
I 枯命 于 泰掌命
豢胤 裹弗 六軋
呀 … 候 集師侯 I
有九歲 1： 田 盂
一 雷 1 ： 太康憋
一 則至於^1 水之南 一一
而弗反 ， 太康 0： 襄 1
I 葉得歸 亂麵
一謂之 贺 有窮 之球 外必
”故以 羽 广：：！！ 之也为
”水牝 1！1网、 3 一 】
一 失國不 得歸成 都？
: 胡氏 ：1一 禹之訓 曰1
口音峻 宇雕嫱 有一 一
； : V II 1 I: 圓 ： ：|| I
凝 | 卷之一 夏
，祀邡 难 1 ： 歲迎， 袭
土 蛆^ 訓 袅 欺我參
一十九 歲 王扇千 陽一
《仲 康元^!.^ 德
艾 月曼參
口日片 會次不 相
呢食於 一展 福也'
5 慕 1 1
： || 1 亂于疆 、
列王命 胤侯 往征之
.11 , \ I II .1
:为王且禹訓卽在夏
I 隹 1 *1 一五子 歌中。
II 厦后努 立太 康弟神 康
一 轧 候胤國 之候一
#導1 \自命 寧六细 命爲
向 11^1， 謂 9 食也辰 ， 日月
麟；, 脅次 之名身 所次
》 4^ 隹 寺孽 屯 羲氐和 氏
1 1 司至於 日食大 變


隔靡有 荇帝窄
氏# 仍 續 相辱
迓
商帝 |
丘. 相 1
一 ― ― 區 ― 一一 - 一 一 ― ―^
逃斟制 〕 窮羿
外
燕
3
！綱：
每岡
尋羿 [綱〕 帝
〔娜 』
出灌 主之篡
娛髡
政士; 雜
氏斯 乙湘
串 』
115 鍪 署^蕾
8 欠
及 則教嚴 之如 力之三
一和羿 羿侯罪 位將 世山
鯆而 十因立
于
諸自
其
一
4 麥
近二 間后
7宵 之不 承雖之 狭是林
千弒有 羿凡畋
盡
寒
、
较阈丘 相
三 ： I 得王 日始其 則氏
葙帝八 室八內
而
射
浞 ： 卷 相名府 今元
歲 1 以命沉 卽赠袖 闩
仍相 歲生歲
外
用不
捉:之 : 依與 商河 ，
汪豈 逞往亂 命 樂康梦
夏启 :寒 凑丨至
减 僧
乃 / [^
权
~ 1 '一
之商丘 南本 1^
崩待 使征 午胤征 猶廢
遺錯」 足聲 堯 昱
叛
塔民努
夏
縣歸韦 |卜
二？^仲 之酒候 伐有太
臣 有民斌 ’ 去浞
名寒事 4 已〕
铯商、
沐0 而康以 然窣之 以) 敦
臣 8 仍 。三 匕 1 4炱
歸
國洼有
孩丘
3 暖礙盡 剪黨六 權制而
靡國帝 于遞漱
商
浞
：^1
簾
同，
位敢失 释惡飾 以之立
糜名 之相商 1 ##多
败 。彳亍
原
后
娘時
耶其对 於" 妹也伸
奔及 后丘 而
家媚
#？
諸權
獾 1 羿敕令 羿康
有方麵 、 吡
--111.
0，
― ―
， ― 1 ~~
侯歸
故问其 天之在
鬲 浞 之
权
肉
武
暑
斟后
終惡 兵下立 篆
而施
羅
民、
灌羿
伸相傕 布仲乃
丙身 〇 ，； 堯 改：
賂
伯
以、
褂相
隶濟 羲伸# 在
終 也娠减 有之
于
因
4^
尋 15 爲
之故和 康也相


伏。
办撮藤^。1她 二
虞
1 奔术 以于。
4 3： 注 4
生疋 ’！#
誅 3
書天匡 I 入五虞 女封舜
~^ : 象絶少 脅 。
昔料專
之卿 0
夏傧
遺 百姝 妻國後
； 丨綱〕 也丨 家仍 0
同
綠 1 满 。
王。
少 凡
能
而
1 少 \^%
聪
人 盡侯。
饺。
康三
布
邑
丨康 息足
餘 0 拿，
諸
府
1 傲 链荔
得 藝 I 靈 3 丨 8 I : 一^
朝。 4 丽 "正仍 4 网挪 1 ； 生 韦
二彻位 。壬以 與辛而 ， 府令 之掌牧 丨耀 乎之 遵 恐
夢王乍 I 7 一匚匕 兆嶸 山寅藤 正! 廣子 年耠德 葛盤繁
乏命岡 1 歲夏其 ，顺 羞之牧 丨， 二爲儿 I？ 紀 跑 盟
菴誅 十统條 少讓， 平慮艮 貧錄十 元三 ％ # 釋
臣泰歳 4、 康以， 8 1 爾， 有歲 | 廉 在#
興爻 霉， 棘苧 。咕 。有. 减歡 ，卷五 ―系 本 恝
令 I 藉 。遺. 云之十 。夏 。出 思君椒 丨之 遶妙 為、 %
有稹 。⑥賴 有。 衆‘二 :妻孽 ：3 袁 ” 辑 聱
鬲禹 。弊 。同九 。民 5、 成聲 5 求丨 氮泫旣 胡后， 设 之
矣齋 4。 歲， 意里 十 之之， 「康纽 潘。 嘻 二
収秦卸 。 九 寒憮。 有二轉 丨息⑬ 大年。 周舉屑
二 -疑。 -封。 咩從碁 。宋姚 梦 I 手 3 夏 純逢。
國道 。從。 今隋官 7： 之以 1 ~ 丨必麵 逮。 ―楗煜


一一 四 1 151 53 減浞而 立少 康使女 艾
過 肇魏 1 减擎戈 | 计有窮 I
遂亡 少康 乃歸故 都於 是夏 道復脈 II 候咴钒
雙 湖間氏 曰屮 康畸嶇 亂離之 問頃禺 ， 抓蓥 #
都刚 夏配天 不失漼 5 物， 而有夏 中興 1 後之丄 111
中興 ，！！ 中龃 ：昝含 2自^^康。始^^康贫：出^
少康 ‘ 興‘之 寶^' , 從 ！1 。屮興^ 賢臣^2。。。，。。
純| 号參贤 已五 十有一 一歲到 庶 ？ 無餘 於越以 舉先王 墓
'祀 | 賴岐麗 少康恐 禹菓之 絶鄉乃 子於越
醫 無 餘春秋 砘禹 墓於 1 稽
、紙 勞 鄉六十有^: 备乳+霖踐位。
網 鑑易知 綠 「I II
|^| ？| 柃可詡能帥禺
# 康威 中興之 功钕夏 后氏報 焉. 、^
1^ 暑霉 1 一 I
| 卢弟 十有七 110 王崩 子減 襄 一 ,
丄 I 1 〔
'姻 辛禹夏 后楝元 秦
一 靈丙戍 二十有 2 1 王擧杏 踐锷.
8 ，
― 丁方 〕夏 后计 .1 良 一
'綱&^ 十有八 氣 1 |^胜跷^


1 辛已憂 厲墓
V — 八 0
一 辛丑二 十有一 1 1 崩孑
1 壬量后 孔甲元 廣
、观 1 三歲乐 # 1
'锻一 戎辰二 十有七 齋宝癸 ‘
獻舊氣 貫月 1 湯 II
減壬磨 不有一 氣王崩 子
傘乃 掛蠢 ：： 接
-昱
一主雪 鄉
:腸姓 子
此 孫也
帝世
細乙巳夏后泄一兀齋東费合西舍|約
餐电十 肩轰 王氣 子不降 焉
I 1 降
置崖 后震恭
威 屋 五十有 九歲 王崩弟^ 立一
豐 晝后扃 元爾
屮 有一畫
靈— II 兰
I 露
於 加夷
； II


: 广 ~ V .1 ； : # ！|| ！|1 1 \
帝畢
】
管 未十有 一着雲 1 V
霧 |麥
細—夏 后發元 歲諸夷 蜜 千王門 \
補壬寅十有裂王崩子 1： 你^| ， 一 ..
桀癸
親癸 卯夏后 桀一 1^^
I： 甲子二 十 有二 1 公瀏 # |1： #|1紙^ 稷曝 齡
- 1 義錄 【警. ， |2； |！ 丨 丨 ， 严 —丨-
I 顏 II 府别姓 娘氏至 八 1 邊子豳 11 1 翁雖 一
棄狄 之間 1： 后稷 1： 霧馨 11 11 當且
自— 講一議 議醫一 臨
取材用 行者有 資居者 有畜 積恣 民賴 其麋百 胜懷
之豸從 而俏歸 焉風逆 么弊 自此难
|：乙 复三 十有三 鼠伐索 #篇氏獻账^ 1： 赛
之警 申狗 索饑 蠢薬 務德黑 傷百胜 I
1 11 顧肩 顏梁 者教爲 無道 颧懷很 伐蒙鼎
有施 氏有翟 進女靈 11 夤—翯 豐


彳爲瓊 室象廊 璀臺 玉牀行 淫縱 1 肉山脯 林濟池
可 3 運疖 一鼓而 牛银 者三 千人 3 爲戲斷 極
麵丁臺 卡 有囊主^^歎 || 8 商
湯姑居 亳孤 自哭封 商圭 於成埸 凡八潘 1 如 置 牵
11 1 1 從先责 居。 。
觎戊寅 一二十 有1|：| 商屬 ：1 屬征喜 。
― 巳與 1 1 一十 有
物择 一伊令 河南 開针府 陳留縣 傳 記 謂伊尹
广于桀 生於 空吳玄 桑恭地 名在哺 0 縣南请 莽— 逄锣罗
I 干夏王 桀勉 伊君 遇員 告以 堯舜之 道科木 不鹅
II 11 蠢， 二夏 ——丨— 芄 丨， ~ I
, 壬电四 伊尹^^干一 #| |？ || |8 齡
I 譬綱甲 戌四 十有一 一 歲. 鄕臺 桀因 商湯千 夏臺旣
航 釋之 I 是時田 | |^ #1 四面合圍3殄天物於
是成湯 藍命患 1 ， 一一面白钦妻 1 箸震
惟不 用命 者乃八 奉綱 漢商謅 候間之
, 齔 而办於 人平噹 歸心焉 1； 大得 #候和 也召
I 於重餐 1^ 巳而釋^
1 1 1 巳李有 一歲太 史今看 裹 111^ 夏 1
農夜夏 姦處三 旬冗 朝太録 踅 1： 斤
11^^ : 一一 | ！ 垂醒 歷^ I 一三 一一 里一— I


圈每 君人 躍、
歸 生東裔
埭、 龍之救 孽、
|？1|
飱、 立亡下 劳
1x11
泰 、而 矣安滩 ：
姓次 乃置
山”不 人而關
11
1x1
I 尺 段 物匕 V！
彳 旮
逄
例 ！|| |
璧 人
聖八遇
靈通
匿 樂聽終 富頃 。大蒙 新
1^： 卟紙萍 於問於 一^^一猶 夏東
11^ 史記 本 就 伯驗一 一外^ '賜妙 商形 氏生
缝若 木奮 #； 氏其 裔孫 曰费； 0 去夏 歸‘
顯遂爲 諸侯 奉風始 此 〇 俏齡明 卽伯
备 秦聲以 八爲去 故 旧 益 爲繫也
縦甲乇 五+ 有二歲 2 5 鮮殺諫 皆關
1 塞晉人君馨敬樣用愛人
耻稷 51^1 固今王 侈葬嗜 殺民惟 恐君
心巳去 夫命不 賊盖少 梭 1 20 乇不聽
秦蟹雙 響 是時歡 亂
靈 1 | 1 |^| 〔 ——^ 丨
黏衝 ||： 縣 ||
雙湖胡 氏曰唐 虞之 時方利 之 1
世吉 X， 通之鸯 加侖 一也賓 商 之未造 #
钬 乎湯武 通當 其 昀菜 命之^- 不
而應乎 人矣 是敁 夭之 道生 於舂
於认 謂肅躲 '非. 天艺道 不 。可、 也磋
於唐虞 家傅 於霞 尚放 伐於商 周
人犬 1 ；| 齐 1^ ，也^
與時 ，馆行 而巳顴 四時 則、' 判天 ；4 ？
焱^ 勢 襄 針天. 地荤而 四時成 爆
矣^ 武華命噸乎^ 而懋乎人
庸齋許 氏曰五 帝之輝 三代之 繼
間如 堯舜 有予之 不肖變 也堯綠
遜而不 能^ 13 子恣 才杀 灼湯歆
變 也湯第 能通之 以征 伐而不 ’能
桀射聖人遇變而通之亦帷逹 於
自然之 鉸一 毫於 已私 無與焉
利之景 象也 离啟之
未造荽 X 時肅殺 之
一之來不 容不 1 子天
一生 於春 長於夏 肅殺
~可、 也" I 人之逋 择逆
:於 商阆謂 放代 。非" 聖
「何嘗 麥-心 ，於其 、間哉
一、' 判天矣 觀关 巧知 聖
:時成 /1
一代 之繼
《也 堯舜能 31 之以楫
(而不 ， 熊使費 商 之 無
”帷逹 於
一返 焉 III ,


忒 蚩?! 佐命 竑燭 4 么淼患 係王 無至 日也於 1 丨 1 次 ，相
|| 羊享 I 问湯
主
芡系 #0“ 夫曰 時氏之 於益二 武湯桀
之
鑛.
々义 木天 歲入士 15
計
, ， 、 ,, ，，，， IV ,, , 9
哉 4 缺 々絶卽 者之崖 之僭挺 追丰王 威白。
— ‘
―" ― ― 1 1
敗大費
之? 是心湯 君孝^
四
-於 則於 哉獨其 1 細 I 而紂 眷衆稱 之吾-
'。橄 盅 1 去 在支受 :？； 桀之也 紂王海 卜丨每 、
尚
:肅磲
链.
币] 1. 受之郎
南 。瑪 天 7 [:位 疖已：
百
1
靡丨 蠢
曰受興
之卽
右 X 十七吐
I 商舰
瀵
嬾乙審 王禮
五爽 车胡氏 口
而不^~ 01 #： ：！1
± 〈 所 以免吉
，師氣 苹夏. 1
测壬馨 師伐 I
誉師我 桀伊尹 3
西 平陽府 喪币心
摩 邑 赠 4 自 卧
綱釁議
州府巢 赞 桀 #认
此揚 因以 放之山
仁山 金氏 门
受命 稱王 4
然 有謂民 I
泰賞之襴^
王 4； 王 ， % “
± 久. 其說小
失之掏 ，至此
湯武膨 (師々
間一^ 蠢^
旣絶則 筠 I
隹旣酿 ；， 則 1
之 餘而大 人
； 自柄曰 諸仏
名寳 俱。 一 4
謂史 亀追 1
縑 聖 X。 而。.
一 一天年
匕正位 而
市不 改元
位之 一年謂 夕
一 兀立 於桀 之一一
天明 命以有 古
“瑪之^ 也又 3
# 巢' 娜榮 暴纪
:爲御 與榮敦
II
實蠢 1:1
稱 王 ，説 者多会
⑴ 王几十有一 么
【財 絶 ‘印；
1务 至
"之存^: 也‘通纠
:策村 末艳悉
心不 构矣然 通 X
5： 受命 1 % 〕 口. 張 7
天命未議憑
；在 此旳唯 夫 V
吴赛暑南览
0 且、 湯武 旣巳油
； 衆則慕 0 德
〈栴王 扭| 外珂 #
I 謂之 711 年一
:之 三十力 歲实
一 有九有 之
5又 可柒乎
慕戾不 棱王乃
涵於鳴 條 3
楽於 商巢衫 齡
1 1111
11 节 暴
口多矣 有謂交 王
：： 一 年者 疑湯亦
呆可 壬者湯 訾
I 氏则曰 商周之
4 過謅受 命傅王
。 未王之 說則又
？通 而無制 也 ，夫
：，張 戈所 謂此事
心别' 爲 君臣夫 命
广-十 八天命 巳攝師
： :南' 1：^ 後. 妆野
队巳皿 ；師^矢， 顶猶
校緒 信而 伐。 天导


自 蘸 雖
璧立 方莩 筇仲
腎禹 货&
3 岌 胃. ―， 作
天; 靠賢菅 II 言釋
秦:杳 51 兰查 5 摩#
敏〇七 +十十 十 十有西
1： 貴奕量 奕:奕 | 章要
以3|，旱，4 黃慕聲
左 私 酹 盤 ， 桀-
III |1
織霞 毙鑫，
41： &
整雜 繋:
纖
易:
仰
雜
愈丨
之:
― ！
— ~ ~~ ‘
人
古 ，白省 [^朔 ④岡〕 天諸詳 其不桀 身岡 1
聖 ，爲瑪 爲三丁 、候商 臣安 雜伸
舊 。徽以 脲月灵 率書 发教 順虺
宥 5 # 涟 色商粦 瞄伸 衆神 天毁:
；！: 九之旌 31 珍： 王舞來 虺庶虺 應伤
者屬旗 名歲] 8 詳朝 之也作 入言隹
之 。〔綱 〕 十曰； 心婦 1 誌然以 ，::
後 。王 二]]^ 子書秦 、綱增 承告
對 至月激 湯洁手 隹赛壬
孤 東爲三 千誥以 歸羊舜 她奚
竹郊 歲甩 毫’與 闫 非雨爲伸
等論苜 禱 实 畧傾鱗
國諸 笆歸哿 德釋 受左 辜
客侯 词千逢 备湯之 ， 車
有劝 备毫國 讀 '多辦 ；
萬。 秦 牲賤够 龙料 | 封
國雌立 。用天 0 伐担! /1 丨心也 方》
在 0 禹 ，甴 子爾 夏太且 終# 菌
直孤後 。牡 位改 胬也以 有之至
競竹虚 。辺 途正 亳湯曉 所&仲


墓崇 歟義 |^ 雜苞苴行 1 ||
一翻 飾， 者薦昌 鹤|^ 1： 未，」 大 雨方 數千里
作^ 瘗 時天雨 # 則大热 天^讓 給遂作
歸器 用桑 林之樂 名日大 , 旧 |3 #： #器用心^5爲誓
呋 如盤. 啻以 炎帝 子柱 8 稷 的 旱.
尹之類 ，^ 一和奏^ 1^ 故遷脉 以周 桌代爲 稷洞.
挪丁 未三 十—& I 隸太黑 II 麟 | 刊
太丁蚤 卒太 丁之 孑 日 太甲爲
甘嫡孫 煬“周 伊 尹奉太 甲削位
太甲
1 1 成电 苘王 太宗太 甲元祀^ 有一 貝伊
綱鑑易芻^ |1| 郝 丨 九
, ~ 千 知 土奉嗣 王胝！^现厥 祖 百官總 已以聽 累 莘你
麵产〜 1： |1： |： ？ 1：^^|||| 綱王徂 桐官
居 8^ % 明厥德 顚覆屜 湯 之典刑 伊 尹 1 吕千
11 11 师 II 肖俾— 擊裥墨 11 11
、| ，乃 岛攝政 當，” , 諸侯。
一教 己酉^ 1% 费^ 1。 ， ： 。 。 ：
嫩庚戌 三^^十 有二风 规％ 1： 务|^： 龜 太
印居榈 三年 自怨自^^ 處仁遷 氣伊 尹乃以
| 奉仙太 明歸 千基職 雜 | 仙 || 吉太伊 增修厥 |
增乃千 0 輿之 尹王聽
修以 毫。 起密 營徂家


― 論孟用 (尹 系坤 至吾 2 當
， 證 I II II
諸侯咸 綠保惑 庶民不 敢梅餘 墚鄭伊 声 旣復 政將
衷谿卜 匕 很政 3 政太 甲也昔 & 告 4 麵.
吐參乃 陶 戒千王 歸私邑 也語 详 商書咸 一溏 ，
嫩庚昏 一一 十 有 三祖主 崩廟繁 宗 3 沃丁踐 位。
沃丁
伽辛 巳商王 沃丁元 ， 祕
I 戊子 八祀 8 |？ 3|| ||^^
千篆处 11商 取訓 伊尹事 一斯衡 二
日 沃 丁葬之 以天子 之^ ， ，1|11
？被32 糾 181 元— 伊尹愚 4 其
大用 誠聖 人也 有大， ，溫衛 兄膝^^
111籙 1 之一一商：十 0 | |爿
檫 "一# 無 肚 繪. 扞。 1| ； 之勤，瓦母桀而桀不忌五揀
湣而 湯不 疑知 桀 之終 不 梭也 屬 太蔑立 大課
相成 渴而放 伐之夫 下 一 /. 驚如探
也，湯學於伊^ 尹之相湯格^
而不 傳於後 至場 @ 桕 太甲. 始节 五 篇之序 5
！^1
心封篇 之訓主 未克變 # 桐之役 此啫^^ ；1 5
从也’肢其實德光輝力量重焯朝达—之
議 11卜 信之 雨不敢 ，链 嗣 王亦竟 0 是薄上 濟
商令 主裔劳 之 用權 不可 也弈 聖人而 护之
乇古 。^ 篆用權^ 奠如优艿害，論權蓄莫如 1^
壬 孟子曰 晴伊尹少^ 则訶盂^： 4^：邮^； 邱
一一 自 1？： 也。 況％^ 格士 6 该杉土 曰餘 0 V 付二 -坷 4 4^
餘人哉。^ 髮格難人也悛改也 31
書 中 伊 訓太 3~ 上 '太& -中太 印 !' 咸
篇饵上 篇之訓 卽太用 上也. 王未克 酸 .1 于#
上少) 辭广. ||匪疆 | 1 [— 1111-




1 七十六^^一 座 成 臣扈 / # 佐之 1
道後興 0存^1 || 爲箪正
|成午。 七十 有五 聖風廣 霉完 子辦； 烕鴒
神丁 I
蕭巳悉一王仲丁元飓 、丨
雜？规申韦六祀遙都干戴縣44^稍剛齡^ |1； 屋
II
I， 李禾 十有一 一一此 王别 國5 像弟外 壬立
丨 外壬— 11111111
一驚籙 1^ |1 士一 I
~^雷皇 外量
柳 属十有 五璺 —裳 像猶直 申乓
河宣^ I
修擎' 规^ 亥商王 1 甲一 71： 裂掣相 射峡練 || 麻
义 ||^ 塵％痛
1^ 九璺摩 脲乙蹲 4。
-^ 乙
|邛 莳河津 111 III , 」
I II II
1 , 广 7巧 沏 以… ~ ――
’. '疒 ， ，


及 。已
艮辰
卵申
七商
——商
二間
私王
十王
十王
丟陽
有竜
抓甲
玉离
】
紙兀
聲 元
1. 綱 3 丨 、細」 陽:綱 X 綱' | 南 1 、細 丨 綱〕 祖 丨
&癸 甲王— 戊與丁 丙丁丨
庹商
， 覆 亂、
衰 胆
諸 丁
候 之
I I
朋、
國、
I、
沃
之
子
塵
斓甲 辰九 祀圯 千耿綱
慨巫賢 | 庥作旧 商仏
， 1 斯汁 有九^ 王胤
雇辛
佩乙^ 商王 # 辛元舰
, 綱 '庚牛 十有力 1 王獻：
沃甲
, 綱 '丰充 商王沃 甲元 I
省 乙. 一卡 有玉 氣 至
111 11 11 一 |\虔」卜
子 復所都
#廷 #1 圯又
考諸 ，鸟
踐费徙
不立貢 。鄭
一 旅/十
弟
沃
甲
德令
府菹
邢隸
薹蹰
商朋
國
亂、
舉
之:
竿
立


以 V 宗
舌舍
八號
六乙
施
盤 V 丁
3 舌 。市 已
王
爲荠
崩 6
— 9 0
朋
V ！
才 福那。
麗 0
弟
百年
武
4、
卷辛
，入
之
元
氣
遂遷 七都 71：
， 丨- ，丨
一 ―^
王
歸 盤于郇
商
殷
%
吁 庳殷遷
%
高 。作 飾 车都
覆
改書 縣柯干
裒
立
滴 中商盔 南戶及
曰下 書西 诃已夂
歧古
臣書
士 里
户
都
麵, 薩
1^| 1七 有 ‘
4 乙
麵已丑 ， 殷王士
'綱申 系 + 有」
祕娜侧 府 改國仏
考
'武 丁。
胤 丁^殷 4 高.
武丁居 丧 1- 白
# 辛 亍 自。 乙
恳為 踐 卿 马
这 ’憂。
以甘。 四上
0 0 0 、
遷干 岐針
武丁篼
，秦’甘盤
羹
'观 庚子殷 王盤舆 一
I 商道齡 乃謀遷
安 4 重遯 | 1# 1
士匕 諭以 I 都之 7
自民利 石 1 之害 0
政商 1 興
刺丁外 二十有 4
小辛 ，，
赏辰 殷王 小辛
廛曰殷 舶時
；|| 腹 ：| 皆
‘ 三篇匕 4厂言
殷養抒 湯之
费
丨^ ~ I


工 亓 1
1)11
尋 4
命 |
後東朝 贵形有 、戍:
雜
二舜黨 信蒺# 以 而丨易
云。 备謝間 響觉寡 1 嚇吿複
4 篇。 懂賢水 爲赉务 巳老放
薦 山 相生 諸而壤 胥也手 。學
出 萊者容
日满, 7、 -
卜見如 薄文# 常筲
部 1 曝堂進 篇左隱 道靡以 干〇三
災呂六 武雉 ， 塑-
-. 一堯 #帝 談情時
錄
異氏 國丁井 ，重
卷巍 禮以 則論物
由氏之 稽朝榮 胥千茆 弘糸 ⑷觉
以 曰會 南。^譯
舜 ；！ 费必 鸪論
⑪等 泛魏# 没武 1。
營 只基反 。耳 、來
可人 得有 。有渣
之
懼 異章諸 。而 、朝
矣苯鄂 私高信
, ― 一-^
名嗶篇 利言浮 食岑 傅胥人 。 齒言。
之洧 藤已雊 请
牲 二多以 燁妒 3
無人 塌茧鳴 。風
道 弟翟羔 也雊啤
之之 刺遺狐 3 武
謹勤參 意更 2
商由傅 託之以 求巖 靡以 沐辱。
架 鄧是用 。有昀
見通 杀厶# 儿
十頁 以而 魂疑
九十 1 乇則何
家説款 爾梦得 在联形 ，丧 ，傅。
；世 以論 中學；^河繫 形圖箱 附
| 术匹學 篇焉# 南相 澤其舞 貪贫〕
1 由夫之 1 卩 沔從旁 〇 言 悦
君 過長山 1
與形 五雉衫
1 誠
二卷 5 於霉鳴
去 1
勲而 辩説乃 。爲 南服求 。恭 。爱。
業登爲 陳。 相府役 一求黙 3 夺，
天； 1 色曰胃
地# 皆翟！ 舉王姨
隔 露備尾 卷見询 語商窩
絶然 十上書 詳書依
十 二梁兮 痄吒
八+此 議粵此
堯九 章省曾 5
試壬足 矣聆竒
：，
术 相用續 細方. 非魯 。#。
由位訓 1。 總州 徙私 。道 。相。
資术于 篇商百 常； 夭。 褰縛。
层申王 名書官 有名下 。。上 百 ： 、


\
1 貴 1 1' I)I- 興5姉 1:- 口爲。 0 靖性情之扈多有
災羞戈 11， 禮油适 漪 災&〜 處起 1 高宗 ：^
觸 廟而有 1^ # 之 # 0高穿之贫，君 #^
恭高宗 萘睞 一思 道务 帝炎 以良弼 身
相通久务又繼之以恿夭 ± 功德與天佘故1
祭虻之 問專和 過厚 飛摊 1 一肩 應这镜 憲沃 I#
高 宗近 此敏高 宗近 厚 之 1 過於 亦力 1 # 4 1^^~ 4
夢 X： 是 天” 聰明准 聖時憲 過厚者 曰讲 3 典祁無 豐于哪
爾廟 爲阶言 祭不可 獨厚〒 I 胸廟 。呢銀 1^ ；
—方 1. 戊左二 十 有二祀 伐鬼方 1 鬼方 無道糾 I 觀一
机 稗& 異夏 曰德常 殷曰 鬼方周 3 雜犹 秦痍日 犬
辦辩 # 日知厥 斜曰契 丹 。繼狁 音 險允努 育乞毋
丁伐之 。三 车 。乃 克自内 外無 需般^
1丁^ 十有一 祀周古 公亶父 生石， 驗。
4 ~ ！, 擊 1 一 匿 二—1 , 18 ： -.1 , .1. 1. ！！| 11 ：：||：’
綱雲錄 【|一商 III^1 1
1 1 2： 卵五+ 有益王^^^ 1 孚祖儀 鴒 ,
庚。 0 I ，圓
睛 1 殷王驚 1. 。
| 壬戍。 七祀王 崩弟神 甲无
則 甲
舊 1. 殷王皙 # 。 ：
、篇声寅二十有八祀 1 0 世子季歴生^^ 古八芝
1^ 養少乎 季馨遗 ：| # ：|： ：1 ：|
生子派 蒙塞 0 象 |：： 有4 1： 6 斧
1111111111 ！！ ― ― ― ― ― ― ― ― ― II ― 1-- , 8 「量 ― ― ― ―
01 ：；85|1~ 11811-1311.11 8~；|||| — ' :; : ,


暴 ，囊 之子衛 岑 俾
雷墨 博太輝 诃
〉 毚 聲乎陸 自:厂 了府南
死. 血雙踐
射聲 巧妞]
I -' …― 一一
〔颜 周古全 盤父费 少子季 一
貪 次 5 :5 名奪
及,^： 1： 队 #0 昌古金
魏鴻 II 麟國 民羣.
〔麟 乙塗 + 和三 4 王獻一
蜃
娜丙麝 王蜃齑
1^ 丑六 撕玉
庚丁
II 到讓一 園 1^1
3 复壬寅 殷王戾 了一^. 1
:赛壬 濟 二十 有一聖 崩
？
II 子、 纘赞亥 # 王武乙 元 氣逢
：，| 两寅 四那王 出败— 千
；| 乙無^福合水 詡
人爲 霍麗乃 I
藝 石之售 射一^1 于舸
貫承 太丁
11311 1^
鹿 3 立、？ |^^ 1 長曰
: 省季厘 眷 1： 知妒
壇一入 1: 1： 藥^^
之 饕句 1
蠢辛薦 、
立




箕一 寸歡
象桊
臀 8麄曼 警 霪^雲
辰一一 十有三 || ；^ 周西 伯昌拳 繫
爲世 子娶馨 氏. 曰太蒙 , 生.
，日 伯邑考 崔 卒次臼 ！| 1；^： 1： #11 伯
嘗乱旦師于黎叔。寒 1： 西伯估
0
；巳二 十有四 祕 命商 伯昌跖 I 実備獨 犹 1
5 一十 有七祀 王崩子 辛啟位 | 爲 | 帝乙」
子 又生# 術&' 鄭鄭 片生 辛 帝^/ 及后 5 徽
蹇太業 6 箏諍 III 有妻秦 可
蠢蓮二 商 艽 1—1
蓮紂袭
未 1 土封 辛元祇 玉梅 雜泰 像# 胁如 | 紂
舊暴9力過入手 || 猛獸智 1^
, 足以飾 非於 人臣以 能高夭 卞以 聲以爲 皆
下 0 財牡汰 儒奸滴 色如爲 象箸任 寒
1 算爲 玉瑩麻 象 8將食熊躍 |？
拖又— 壯 是壬 求足徵 天 万^1，
一 貝八祀 伐有 蘇囊， 蒙營樂 蛰刑
主封辛 元亂玉 掛 像# 胁如嫩 紂資
蠢霖 力過 入手 || 猛雪 1 1 拒
: 飾非於 人臣以 能高夭 聲以爲 皆闳
財牲汰 儐奸滴 色如 爲象箸 任寒！ 曰
芬 爲玉杯 玉麻象 筹知 將食熊 賤耗 00 1
:賤稱 壯 是壬 求足徵 夭下祐 哉
:祀 伐 有蘇囊 , 蒙營樂 霞
立芋 妾六上
以以十 〔動


： 《：巧
,
： 一 : 一 …… , ― 參
驅 II 刑裳 粟龍樂 I
一 百妙颜戰|#黎慕 暑費以 ― 八巳女
勒雇暑 1 营是從 所好童 1 ! 黑義之
舲恳使 師消 | 作作朝 歌祕柳 1: 11 牝—音 祀
'之 里之 舞糜弊 1&1- 之樂、 1 11 ，| 淇爲 1 至玉
門臺廣二 # 1千尺七年乃成摩赋歛以實 1 螢之
乏 財盈矩 梳 1 11 其之粟 緣収 狗禺苛 物充初 巧 |機
II 晶 II 1 ！ 藝 1 11 11 11
大蠢樂 玆丘以 ： 藥蠢肉 爲貲 女裸相 逐
丨其 #中方 市爲 長夜之 飲 I 1 保有叛 者妲 已以爲
II 鋼着滋 1 蹇 巧「^：：：丨宇：：：：1
丨霖珠 襲榮立 2 爲靈寶 畏 3 火燒
熟便 人舉之 手现 1 銅祛以 膏塗么 加於炭 火之
上、 使有罪 者縁 之難 | 足馉懲 火中。 與胆 已鐵之 大
，之誓炮庖5契5 || |1
|丁已4有一歡悔晨 1 矍^： 伯节
素有 # 紂以西 伯島九 侯鄕侯 爲三公滅 || 九
侯 有女八 之紂女 ％ 喜淫紂 1^ 1， 而醞 几侯鄂 侯
知一實 諍之 強辯之 疚，脯鄂民又 ||： 4婦觸势胎^ 從
, I： 么 歡； 糞 髓轉 肚 ||！ ||| ||| | ||1


I
專西之
征伯开 1】
除" 西将此 窟. 遥 易’人
艰 伯其言 宁:交 芾
松諳； 爲 4
通
厝 1 贩綱〕 刑 0 美一
伸
驪西
舰綱麵
綱西
其新
X 莉银趾 女物而
戎
伯
巳
@ 伯
1 热 今由大
指獻之
之。
為 禾君孝 忽朱 1 罪 々月？ 伊无 3：
興
-族 縣腸 有許赦 紂
者‘ 符四之 。西大
迤 7 觀 賜伯检
%
有
熊
臣
散
宜
生
刑。
1
錄
# 可育之
三：羝 不羑雜 3
#！ 已年明 里說^
卜 1 冨六呷 鲟川卞 次四
1 誅 1 星耳程 有異伯
1】 泠蜚食 肅氏二 名歧聞
| 夫明邦 肅曰前^
# 君 處之商
V 田洎 芮弓伯
11 敖血谧 年闵
此有
一‘咖
閎
天
之
賜
西
伯
之釋 此& 西云 2 土. 壯熙 兮軸 V】
二 西赏不 伯崇 人聖 忑邛 皓退西
商 可敎 侯道 明之分 孓之伯
耥
1
不
行爭 質銹獻 赞荃
齊 串成字 烙卑苛
凝 反千鉞 西以怪
徒弓
患矢
芬 。炔
西得以 0怎 石 道之苎 閎句 頌。
彳白其 '系 父譖判 交姜处 聲幽 易 0
0 乎忠 贫西阽 壬誦 禹朝镌 无。
1 參
虎
知
學耍靡 1 1
之
釋之
乃織，
又 孚心丨 :丨 冢 ：〇
乙
他
通物
求懷
王鳴 幵 目 華，
其 平處年
邑 六 陽々 我
男栩 府山
戈 與平囤
展朝 陸平
請
(白
囪
有得
~ II 1
两 X 告
也呼 出渰 四演
厂 重
除
炮
蜡
金
爹
乎
殷
嬖
臣
费
養
美
女
專
征
1 &
1
丨之 （伯
可 。欲
丨薄 以.
丨瞒： 不射
恭 臣兮檢 、办易
其 罪夜兮 蚤之
曰當不 其岛六
臣誅見 凝哀十
糸. 于
乃
囚


卞一 徙
呂交
得
田
― ―
讲 1 武呈阁 1〕 故 以上水 胃載 與 丨异岡
諾釤雜 。妗其 0 顿') 歸
II 二路
匆无馬 丙謂候 徙乙 與婴語
虚魔 1 寅加都 里。 俱亍大
在監似 瑞非。 玛先羊 苔
芳國班
#
知
晚取膨 。姓 雖玛四
相之 0
庇。 西二‘ 靈景之 。土歸 噚 悅
摄熊 鳩姜 窗罕十
瓖雩查
三。 伯十臺 占岽詩 看立 差曰。
錄猛 0:！ 非 。氐 馬狗餘
以 。感不
者 。痕祀 ，星 作大 九爲观 自
埶承熊 。向 四五國
其 。命虐
道 。疾 周景象 &雅祀 。師吾 。吾
卷 壤：非 。呉 治鹏。
翅;。 1| 黎
之。 謅西音 I 于旣 西謂太 。先之 ，遇龍 。苗 二見周
實 。謂公
所。 世伯影 雲豐伐 伯之多 。公
以 。子昌 # 二 于伐 師堃 。太
止。 曰蠢纖 〕 崇尚子 。公
也。 爵壽在 周府在 父。 办 。曰
(立 西零隨 X。 當
子匆 十 五 伯縣安 软 。有
再热 七寸 立 。因 虢 。聖
II 矚一 —^
呂 ，胬 十一两
之 。曰 。萏
商
你择 。畀春 （白。
起虎 。也 。佐 :语。
； 虜非 。西 禹呂。
水輕 。相 平尚。
之皮將 水立。
田 。我哿
爲 。等土
閑糾 、讓
田。 4 馬
而 。不 大：
遐 。却疾
拜時 。歲车 靈 。作 之 ，人
受至 。世 臺 。豐 曰 。渔
勞：妨 。子 爲交邑 太 。居 1
西疑 0 發 臺 壬縣在 公 。周
伯去 。嗣 所 之豐熱 望 。因
― ~ —^
―^
―^
府在椟 。徽 虞峰。
谓陝 卜夏 11 幻
南西王 。之 之呂
辦西之 。口 丨资的
[安軸 。兆 奸者
天 0 大
II |
之子馬
而之 卿』
V


魚 4 伯
，、東
肩夢^^ 威陽縣 ， 4
雙糊胡氏曰，史謂交王陰行善〃潘侯皆來决|
毋乃以 +人之 心 度君 子么腹 者蓝嘗 讀售頌
31 太 王實妨 剪商. 讀魯論 至三分 天下有 I； 二 ‘
未嘗 % 槪後之 綸哲皆 不能 不以辭 害意 也詩
稱實齡 翦商. 特謂 王季文 王之立 ， 由於 太王. 以
至武 王有天 下. 推质。 其 。故則 故 11 1 愚自。 太 王妨
14^^。 太王盧 ；51^ & \ 7 心 。也孔 「稱三分天
下有其 二. 特以交 王之墙 I？ 化所 及，. 極 。其 衫。 容
之赓牮 豈謂 。三兹 有二。 \「成 圓誠 歸之 。干 。简 、哉
且以廣芮一劈成之後 || 交王者四十餘學疆
土 。未^ 王有而 。四 ，十 。國态 鸣十 。國透
人、 七 則 6。文土。矣 1 武王孟庫之會諸侯不期
而集 者八 百國豈 "八每 國 。力| 疆 1 ？ 。 為民宅 一^ 武
王 ， 4^ 夾心 。悦誠 服 。而 。趨 这. 肯如 "歸 市耳突 武
之。 心 。恭有 。 推透 两不 。能圭 。那 1 1 而 系 能货^
矣請摒 以二 王之心 暴白於 干載 之上屯 罗
鯛2誉之一一商 一一 I 一
藐商翦 斷也. 魯頌后 稷之孫 實維太
3 王择 岐之 陽實妨 翦商 0 & 0 短
献丁些 十有 1一 晶謂
喊努两 一^+^有七風问西 肩省含^ 嘯| 西伯屬
呂向 之女曰 II 雲 暴 砂杰
厲是 年生 子誦
| 丁丑三 十 有 一 伯 東雩兵 跋^^西
白 1： 义1、 二 丨， ‘二 芎 見 示 I： 、 謂示- 尸 &同轉 令河 向读慶
彳 兵烕子 选孟讳 府孟，^^1
地 8 津故呂 1 律 〇 書泰誓 一一曰 ， 武踅可 則盟㈡
王觀政 千商未 有锲兵 于商之 事贫纟 淮也中
索 1 \^ 守^
韦：浪 所尚 贯乃殷 |# 歸 闾之 兆也 3 #


， 、 - ”, 一 ’ … … 丨 … ， ， ； ― ―. ― I
伯 %
\ 邀 之
V
敢以粲 上後於 下茧於 王屋
60 1^0 |：0
| 离 其 色^^ 聲魄。 之—島 爲孝鳥 武王卒 父大 業鉍
辆-瑞 是時 諸候 皆叛殿 歸 /1 木规而 會盤湛 者八百
皆曰 # 珂伐矣 王曰汝 未知夭 命禾可 也 艿^ 師遝
0黎 || || 獅 盧石 道西 伯廉兵 隻錢 I
1 11 1 11 11 韻取 II 想# 于士
鬆 11 11 露 3, 恐— 生惹
奏萬
書 傅蔡氏 曰孔氏 以爲武 王十 一年 II 兵. 十三
年役紂 ， 武王觀 兵. 是以臣 賜君也 。棰 芊曰 此惠
餐選奮 商 酋 ： III
I 間不 容鬓一 。日’ 两 命 。禾 則甚营 匡。 寫日。 命。 絶
則。 0 傅犬驾 有讀丘 ； 而\ 1 。伐名哉負馬遷作周
水 袖 肉 亦謂觀 兵而 後伐紂 謅謬 相承 8轉 左
驗於 世學 者遂 II 賓然而 使武 王蒙子 百年脇
君之惡 嗚
呼厝衆
輔戊募 一 十有二 &^^ 微子謓不聽荽笑
刊譎 被词^ |狂齋 财比午 固爭 1： 滅紂 II 臣
谓 往 忠 茧 數湖諫 擊财馨 殺而醢 海之者 者
何依進 德鳥彌 金玉雨 封之食 以夏田 微子 数諫
囊雲 子讓賢 或曰裏 矣學曰
爲人 臣諫不 聽而去 4 彰君之惡^ 自說4 1 吾术


風代養
心一
最代向
也 一
:
右書子 @ 4 人 之 I 且 謂可不 如法 安周
了商篇 所子 ％ 一 。&前 管四 歴眙肯 苛:而 达以
二:名 封 篇磧伐 無聞忐 -1. 三 雖臣不 不萁全
一卜 危國 辭自之 能也七 年迎. 店] 周丨旦 爲卞宗
乂又 赢 大太獻 X 出崩 二矣面 八名是 之之祀
主疥# 注我 4 一平 可財 後日 、心也 早洋自
言十 祸洛珙 不風 1壬 || 者 世名大 當朝徉 1：
六 之詳 範顧 语強只 商&寰 喝諾畤 掰後商
百 X 多也行 有劑狻 素老風 賴塔爲 長來亡
园 0 方見遯 5 0 奄 ：老移 在詒商 洼威以
+虺多 周难# 起奄 代者藎 商豸乏 周王後
四音 半書同 || 其心已 寧則方 |裹1； 事
年 往皆 识爲諷 生一 4： 死康 不多若 。宗車 此
周範 臣孓 者厄 8 考王失 才民？ 动千
篇僕 可則龕 俗逋之 爲諸者 此道之
韌商 6： 所 娲 杗墦世 義篇犬 其按？
鮮書 也謂 I 夏遺烏 杗班考 志聖固
箕微 眷之 未黎 周所 班有 何大巳
麵 有， ，、國 。馎忍
七 、之 。家 。之爲
易 镤器大 毫寧爲 係勿竅 辦 。曰也
矢 口者奔 義負遯 最 人軒遂 ， 井中 冀 。乃
錄法 尚雖先 寧美^ 雜 剖. 大之 。子 。槭
0 而者 翌芏 洋# 三民視 , 怒明 、操 。避
卷 避非人 : 岑狂 讀代曰 之、 科權 冬聲去 髮
之 対也後 心島爾 固夭觸 0 此請 。灶伴
二二 5 書茲伯 奴書有 下商 千王 。于 。狂
商爵 所不 夷所 至道之^ 自&。 才壶历 I
膚 謂可扣 丨‘1 鉍之洽 以心 屬爲
有我 易 禺 6 篇長亂 爲易 。丨東 。妙
丨 -不也 一頷 紂也你 崔行 。-法 ： 。 遂
商 賴式 諫 -之市 威 人 聲圣王 。隱
卽杆言 壤獻 將則谷 吾 ， 伏 、顧 。而
養: 周遯微 毛者 亡之& 簡 、宁靡 。鼓
:之 我孑萬 不三； 唂
事罔 宂世敢 仁代之 人 ，魏 ， 命 、这
「哉 爲抱 君秦 寧風美 之^爸 3 木 。 磨 | ,
歸臣 察虔； 死成惡 心 十玉易 :截构


: 周祀
5 111^ 法克定
11^ 3 11 81 131 武
伐 ||已^ 肩 试芏十 有一一
伊滿 候找 商隹千 皇天后 丰 所過戈 名山大 111 1 壬
聞射 暴麿檢 甚殺王 子比千 子微子 狍其祭 路
奔暑養 1 替 磐重罪 不4 果崖東
我^1^—王 1 諸候 千盖彤 晳師 1
二月^^ 王陳師 千商郊 明子商 受帥其 旅會 1
于牧贤 雜 |摘|| 商一潰 1 乂反^
「綱驚 畑 錄 |會、 二— 4 丢
丨 王郎仏 圃號周 後藤 I 羅針 間武王 來森兵 七
十萬 人推 武主 -璧 使師 尚父與 百夫 致師 II 綱
一 1.10 針 I 以大卒 馳紂飾 射飾離 衆替無 戰心 1#1
兵以 11^ 以開 武王武 1 之射兵 皆 崩, 紙
紂曼' 麄臺 之上衣 齡洗嚷 自蠘 而囊 4 斬嘴
II 已 1 :1： 不 ：|： 8 ：|： # |！ 老間發
萊戧歎 输 6 泰 散 1^ 1^ 财歸胁 宮心戈 殷人咸 喜日王
也亡者 間况於 在者平 王 之千財 也 聚^之


I 與 於復駐 籍乎峋 税 王 之千色 4 在# 旖其父 母说
於摄乎 。錢召
芷學方 氏曰牧 野之兵 非武五 之志也 聖反么
% 。 幸 。也武 成載其 時 事佴曰 一戎衣 X 下大定
7： 書紂之 死畚筠 武王諱 坎不忍 書也他 梁曰謂
紂自焚 死意离 近之 盎武壬 之於紂 非有深 讎
宿怨 持筠 民去亂 耳使讨 悔過 1 善武 王必不
興師 而踰 孟津反 紂 兵已牝 使讨不 死 而降武
芏必 將封之 以百 里之邑 俾家其 宗廟必 不忍
加丘) 於其 。身 . 111 说封已 死乎？ 吾』
死也 不踊而 哭 則命商 之羣臣 以禮美 之二夭 豈
你士 餘怒 5 其旣死 之年 養 遷 史 巧謂 武王至
紂死 所三 射之躬 斬其 首懸於 太 白之旗
此戰 國薄夫 之妄言 遷取 而信之 謬也
綱封紂 子武 與爲殷 候使管^^^ #
I 練鐫 # 嫌蠢之二周武王 ——1 七
嘗 四 2 來鼍饔 8X 1 侯尊蓋
4 口欠厂 〗 月夏 以建寅 月爲正 卞 旦爵 朝殷以
天〒 3 々^ 11 ， 建丑 月爲 正 雞鳴 爲 朔周以 建子
判雜 I 夜 5 建子 月爲歲 育吹祀 日年 色向赤 1 以
21 焉0 1 馬華山 II 师安一 1 放牛桃林 || ||
關 ：^ 0#1 屬 ：5 ：| 確| ：# |1 而藏之 府庫
II 一^： 1一4也 阶漏知 咏 衝王追 思元
丨 I 封神農 4 千焦 | 赌 11 31 後于碱
歡 11 1 南帝一 1 擎亂対 ’溢一 頋帝 8
掌陳 || 誠|大禹囊千 為 |績 於是 封劝
-1 1 1- 81 I I ||：一 -----1- I


定 ！
1 一 1
艿巳廣 。 曰 酒兄汶 在衫天 今棄十 运 1
千 卤尊袭 上兖著 1 府順 周羊
太元巳 1； 盛 之縣州 府 令畢公 志
廟干 日璩國 府 上河令 卜千庐
一周蜃 空 十叔 蔡啬高 萨師
11||1| 16 11|？|
先 王音三 人霍叔
5： 大田品 同陽令 振陽西 阜枣畜
-禮王 疊上姓 府山鋒 縣安縣 迢封!
諱 王育日 者霍西 鲶府州
丨益 王分 餘叔鐘 —沿發 钐啓令
翁育 ， 當 1 & |？| 轉 1
；也 立法 。於 覉攀 2 % 怒, 法 里
1 路 諸褰宗 府南。 成度丨 ，袖， 與-
II 丹云’ 世三 篇武- 王相稱 ，耒 二
1 書 季可月 〔爾輔 〕 讓 天若磊
餘 15 III 看齡 |
1 從于子 悝而之 。上 直备子 該累;
说！ 亦昔 問戒 。帝父 气雪之 夕2
1^15 1/1^1
| 凭献。 對看簀 。山 歴於讀 5 丨
― , 勝。 曰 3 藏 愿) 曰鹽竺 |
不怠 。在之 毛杰肇 耳製么
II；# II II 1^14
1 之賴成 。考 侯嚷
1 弗勝 心 書博 。反： 書同曰 不天-
两月分 '耐 音了守 〇 彳儿’ 雪^㈡ 4、 乂、 0


馬
以
11 ~
賠隱
一
： 、暴
書
也蘼齊 。此 “目 。肯父 1 白 〔綱」
而耻 ，義 。與 。立卒 。夷敉
長 之 0 入； 叩， 而叔双 故考 目,
之隱 ％ ， # 齊 齊 &焉穿
及千 抉馬 之遜孤 伯故呵
餓苢 而曰牽 国伯啊 束篆; 崎
旦 陽去卩 11 ‘ 焉乂 夷第 見赵 宾以、
死 山之陳 。立 本齊 子武
作 陽在武 5 秦。 其黄』 者售慕
歌府 山王臣 。中 曰君 愚俾 1
11 已以 。伸 X 之隐 道，
發! 州平年 1 歲 。子命 , 一^ 务則谱
西；^ 、。宵 〔右 武遂叫 ，曝 仕为
山食^ 欷王 逃父％
令 1 卜 5 兵伐 宇變 :女的
貧蠢 德考 璧—莓
1 淼耍食 秀榮袞 II
戈岡 啸 較洪 供絮 。傳 两爲微
德 之 (網 1 嫌子 5 鴒子迥
為 酿賴乃 主 陳 是勢 片泰场 4
，口 洪鸡封 克之也 -， 爲書 惙 乓
錄範 裱於殷 蓄、 史辦 。，趁 考 ，堃
也天 朝倉乂 仏 ’ 於匆 丨 席 吵考
老天曰 辨奠 8 成範 ， 3 之] 齊
之以 宾外在 子哲: 王志讲 罘四 备參
二屋 子微遼 之之克 日蔚 冬碼 謂敏
周 道之東 同淤锻 馬周爲 各也查
武哭 不而 訪禹^ 書锌 瓜岑萬
王之臣 7 、問 箕間闕 幾 鑑嗤啓
禹 周臣以 子 實水名 谿髻盥 鄭蘑
： 俜也 。天 推子鍚 詳曰戒 营圣彳
； :至而 道肩 以洛 -释或 等峙趟
戈热 委吗 | 夸擎 盪饺 2
我舄 子必 连法― 王 ，| 4
： %% 以 只奠而 十訪 ，管锩 傳
，丨 可武 洪廊 子陳 五 道。 键:丨 驾 畀
舅丨广 ， ， ，，“ 一-


笳召
武老丰
樂伟蔡
事令 餚道
大蒸
1
夕、 上 1 ,,^ ― 一一^
王人西 以 岡〕 愼辟氏 〔綱〕 遷公
姻
、綱，
獅生旅 廣尺寸 止夷東 肅牙剑 雜
於戏暴
芏里 夷西辰 。之日 0 則眞 豐居! 篇
綠 夢之丁 、伯 不羅 道 頁荖砻
有链 底十賃
咫八 貢穴 至幽岁 口聲闡 夷所 之夷相 景之增 子源陽 逍辱,
疾％ 也致 洧矢 。王 才苦來 武太纖
人
大處 悖偏馬 劉丨从 的兮
周 可盲四
戶貢王 王巧，
！ 成
老朴 也曰斤 ||俏 代 ％ 古 1 帚易 〇
也痗太 ，太心 | 声 曰食史 矣暴暴
鉸之 4 公者 诨叔易 周考也 適君臣
公以 歲年
旦^5 参命
昭夕 & 1 邑卷
令 4 诸時 于岐之
〔卹
遙
祕諸尸 、夭篇
德; 爲木九 瀨文
, — ―^
都
谷濱處 之湞之 ，癣 稱粟曰 從不
’禮候 0 高獻
之矢 6 夷压
周于
爲逸朿 鹰異爲 求湯血 夷呼知
三乃 奖四多 1
卮作 召遨
致石八 1： 緘 1
武顧
埤而 海場而 X 仁武亦 齊嗟其
捧 潑攀輕
: 王府豪
藥以之 间者而 羊 1 丨一往 1 美隹
丨心書 、么男
以 。名 以公
總可 營令學^
0 上
大名渰 菸歸 煮得 命 之癍邱 二 同矣。
其爲 0 以美
周聲
|#4 之 雄曝仁 順草疗 兮趟
身， 曰藥爽
栝夭奢 方考。
家 0
4 , 勵而叫 禺夾 义乎 米壳 命農
代 。靡 井作^
處箭 嚴石 7 物
―
― ―
—
十
料
謂埤以 I 世齊 何天也 婦姿處
王 0 矣 ％ 秦。
3 已〕 用貢 。滅 9
0 受 其萊作 1
后陕
無二劝 通無所 怨而於 \ 衰屬^
栝弦 長貢大 3 ！
谡學
員老業 並弊以 益應 昱曰多 | 忽 “
武 訓易王 ，
曰只 肅寧。
层西
类者 濟行 # 戒 1 乎镞； 31 方讀丨
王 +啟彌 1
肅灰愼 魏
郎安
五夫世 而祓湯 人死 義餓没 【】




