

, , 4 ' .^. ... '/ ，/ ~
II 鑑蠡 1 究 一
周之炯 靜專
通鑑綱 1 本山陰 蠢榷楚 材屢
周之燦 屋若
仁宗皇 伟
画 甲午至 和 一兀年潘正月貴规張氏卒追冊爲溫成
飢后二月孫漂 # 1：%1年帝馨甚追1爲皇后
知制誰 王洙 陰與州 侍石全 娬附會 欲介絲 河讀冊
― | ， 3 爲 1， 究— :.^ '
|| 心帝 從之 3 陛 5 若 3 臣沔讀 冊則可 叫 ：1 ：1 喊
一^ ， 扉当心可遂4罷乃知疏州|爾藤京師^1^^5
内出犀 方一 令太醫 和藥以 0 # ：1 ；1。 通^^ 夂
一 1 11 也左塞 I 菌供服 獅帝 日吾皆 务 4 貌筛 I！ ！ 0 哉
尉 ..^ 崙碎 之窗 3畏馬惟篇 #： 馨一一月弄采徭
以王德用爲 # 密使曰 1 乐尙眞帘女 ；11 國公主^
II 豕品 1 味無⑦ 1 則者恆 1110 靡蘇 1： 截在樞 府.
盛 | 十五 年能遠 财權螫 帘 田是益 譽禮至 姓以欢 能
以太 子太師 致仕會 乾元, 上壽立 珙逛屮 ,




交舊相 义栩 赛璃
得臺 铛 卜嗶
祁 X
富
乂
曰切宰 『専張 。子 者相日 4 香
臣贿 相富昇 。以耶 丨人‘ 古遣丨
仰瑰 臺弼彳 丨、 公律猜 ：之 4、 丨
託無諫 丨司爲 。典 防如。 命貝，
聖所 皆平鄉 。才握 军此。 碉門丨
主避 得章焚 ： 密王豈 。哉 硬丨
致 最其单 中， 布德 缚 卷;!
名箦# 丞.』 用實。 寒 六 力
待謂； 張颂 赛富笋 盩: 幾二 七
從之 綱界 通口公 射夢 卞見知
曰曰 岛朴宗 爲力 4 卜乓 一矣
角滅 備淛 爲以減 ； 王哉卷
紫取 箐定殿 孫將 :津& 1、 髮
淑 蛋 深中中 林相 。園頓 二見翰
冬夫/ 子丞侍 為皆 府么首 ： ； 二林
陛能 之靡丨 | 御得 城開賀 卷學
下如也 呈史 史八齡 丨 會今三 5
土起 03、 &中矣 ，。防 笑咲歐
臣备畀 丨文丞 (細〕 日丹 用陽
持對 相彥 以苡 。夭 使二遗
賴 衊環動 V 柳 11 1
0 產宮 。弼 。然， 無零以 丨變
虚: 彥姜制 祿 、學羁 5 虐
禮] 1 泛士 鱼登 1
不 1% 夕 、口 。単 1 在、 梦卜掘 」丄^ 曰
若搞姓 。事， 中 、莩 〔綱〕 朝複
推同名 頂〕 書、 相力石 东
之名 考:帝 八 、器 月能郡
至 郊充問 入、 以 竣譬鬲
誠諂其 : 置莫 、復 中權近
及百犟 。相敢 、論 兒鸯日
宣官寄 ： 妗于 、奏 旧) 像正
制迎 曰军 丨 驾. 彥 4
4： 。 之如索 1 私 ，中 痛考‘
大, 丨矣素 棚) 盛 膣筚宍
夫 。鎭 丨剧對 以:麥 齊 丨量手 |
想貢富 @ 凝貞辫
责 1 鹭 4 首 :臺亂 II
| 朝。 之至官 。离 、免中 丨查^!


91 解 :， 测釋醫 "屬 磉 5^1
-1
祿養望 案袭而 亦心謀 圃者 '^以 八琬立
「心帝 爲 I 感動曹^ 月实丹眞死子1立灿
II 鄉喊； 縣靈》 千. 二晶六 塔河 @爵決 大名
, 於|2篇|、|3邑殿中还謂昌請目％
⑷ || 鄉商. 力塔渠 論鞲故 遭被衫^
孰 11 1 是其策 1^ 1 二十 萬了脩 六珞％旧 011| 旧|
5 一 昌提 舉河渠 翰麻學 士歐曝 # 三 赛力藤 其
石可行 帝不 灣 。 。
一| 丙申嘉 # 兀年 I# 正 月 帝有瘗 表宿衞 氣
靜卿 8|，~ |， |霸|
中 ， 二月帝 疾瘳明 一衆苟 非文蓠 雖寶衔 衞禁中 盡 、卜
麵 1 || | || |1 |1^ 璧月3 ，|
暴知 政事蘧 爲耀觀 俄 8 以磨介 知諫院 一
御史^^8 還^^博譬 於帝 曰介頌
，艮事4 4 卷名中 ， 臣痛其 問雖利 姆聞^ ：1 賢
11 3 1 是太淨 請紙 中複秦 乃雾 8 院時稱 1 101
長宥職 | 夏四 月河決 六塔流 殿中 遂李仰 3 于夹外
見土 #1 1^六塔之役富鄭公是之文忠^^ 之至是
7：一4 一紅帜1口矿竟無成功而徒損7々國用皆
可議. 找邊 五暴 8 籍鍈 幕性 寛仁
’ ― ― 零.. 乂.. ， … 广 ：.、： 厂‘ ：2 ； ,, ； 獻 以公


~ |一| 暴考競 爲激訐 鎮獨 務引大 ，雾關 朝廷 安查
民利淥 米嘗言 及帝屬 疾：豪 博因請 帝審帝
滸之脅 疾瘳而 止至扈 錙杳然 11： 天下 事询 有大於
11 11 此者— 匕疏曰 ：11 # 官 # # 1 #1： 稷計也諫售
而# 以宗廟 社耀計 事陛下 是愛死 噹 利夭 &不
'爲# 方陛 ：卜不 像海内 皇皇莫 知所爲 陛下獨 必姐
宗稍裔 3 1 1 爲^ 姻胜藉之慮至深且明1背
太服含 其子而 立太棄^ 天下 之大公 也與宗 以 周王
薨養宗 子於宫 中天下 之大 慮也願 以太湎 之 貪 付
與宗把 事拔^11 1 11 優其禮 秩而誧 有
聖嗣復 遺還峨 | 關八 章累 上不 報镇政 論之 I 不
# 晚
何效 希名 千進 1 人鎖胎 耆. 曰比 夭象 見變當 有急
1 1 蕃當灰 職不可 死 1 2 下 此乃! 之一丨
尙仞顧 希夕 早進之 嫌带因 復上疏 昏心| 弥除兼
待御史 知卷 1 — 罘從 旧 紙凡見 帝面 哼翁三
西 位下帝 亦泣謂 日服知 卿中 I 當更俊 二三年 鋇前
1 11 舊 10 七加^10 |：^0 # 1^ | 1： 1： 朝延知 不可
, 奪乃靡 知諫院 改糾察 集刑獄 時井 6 州：^ 辦


卜 、 7 ，
| ； 》 興 ：^一^ 亦霄 建傭事 且勸銀 5死 # 之瀚林學
土歓 勸殿 中待. 史包狨 邑景初 逝对知 制冀
蜜^一 等昝上 疏力謂 於是文 彥馎富 弼王堯 III
| 聲 11 韋定太 計着蠢 六月。 篆 1：
？ 着七 暮覺彗 3 卷祟微 一姐 三喔秋
八月儀 米 靑判陳 州以 韓琦爲 看使一 5 菁在櫂 府
每出人 士率輒 力 目以相 霉 1 壅馬仏 术得行 。又
其家數 朔 有光也 會大水 1 迸淤梱 國寺朽 止姆 3
I 人淸 顧錢 翰林 學士 11^ 1 暴國 機密而 得軍
非围家 之利知 制！ &劉 敞出知 揚邓 | 輝减陛 辭
毫墨卜幸\ 1 宠如出 01 全其終帝然之乃以
一： |諉 判一^ | || 费 士 ！德用
-I~ 以^1I朝爲 # 饮俠^1: 11濟瘃子習知箪屮惝I
馨 3恩撫下。故多得士^ 雖屢蓮讀誊親嘴
相石齊 攻 氣 而名聞 四夷閬 圓婦女 小枭^^^ .^ .
, 粉 必 -1 麵叶^ 嘲 &^增 溪^!:. 一
以包拯 部開卧 你卸 114 0^ 秦命 嘴戚铉 官爲 I 之
|| 黃 敛毛聞 者背襌 I 斯 4 淸^ 5X5^
III 111111111^1118-11118


文梅日 失其奮 咨出新 意相 肠爲奇 驅萬浮 薄#^
1 1一||一 類免 5：^~~， 叫；^
1| 俗 # 取賢敏才備治具之意 || 下。詔揭^ 拘士習
||| 不％ 瀚 林學士 看巢痛 抓 新體 凡爲將 所
饊？ 椎譽！ ，者 皆被！ I 榜出镲 薄之 + 名 脩 ：1 ！1 ：1 道
馬 1^ 司邏 2 # 4能禁 11： ；|： ：|： ：|： 養
1， 1： # 二 I 議， 你息棘 # 仏你 軋一 |氧和4
靑墨靑爲人懊馨一長計辜必審中槁書後
潑行師 先正部 银明貪 1 11 與士卒 序 姐襄^^ # 敵
粹 # 之被一士敢後夭脅故數有切嘗肩犄狄粱公
|杜|^ 1 1 告身 I# 詣裏之 邊円之
#' 婦女 亦廣其 名吟 曰包 待制京 ， 師羼 之語 曰鬨節
、不 1： 亂|| |： 一 ：… ：；
鍵丁西 二年 4 1 瓦那衫 械祕州 么敢 #^:^ 们 ,
1 作潰 碌 赛曰無 似 久安而 忽邊時 無及馨 田而輕
財甩宜阜建^〇0^副^^入心語不及私誌卫獻麵以一
1 11 豕； |备 6^^1#0^^|；^^^1：^冗帝切於求塞裏潘
# 一 一 . 1 1 選^千 三百餘 4 土子習 尙險 怪奇經
|體【 之文 1 如祖 1：^^嘗 3 乂章之 聲與澉 通邇來


广 、 餐秦 -以歡 ,,,
I … 立泡 1 : 1
太择 士; 歲 梁骹
|| || 漆 1 1 之 日一峙 遭際安 1 自附粱 4 焊％ 1 入
而遺^0 5 論薄襄 | 秋 X 月 恭 說 1： 1^ 取 10 卸 初
夭下衩 入戸 緬受 1 粥雷之 至是 捧一讀 贾始粥
募八雜 商攸其 粗别爲 倉貯之 以猞 州縣 之老动 貧
II 一疾不 隹自存 1 窆 1 蠢冬 十二 月窗 間歲一
牮士 盧 明經科 I
滅 戍座二 年‘戛 六月文 彥傅賈 昌期铌 ⑧荄傅^ 老
求舉 3 使相域 判河 南。 到潞狀 聊飾祕 氮國马 知隸
I 院窗寺 警量 代爲相 率 言昌 朝交
I ，1 |1 御你 【卷力九 ！^ ； |8 1:11^ III
通女 #1^^ 朝竟 出 判許风 3 拳；! 、3 虚琦
同平章事^ 庳，恍爲樞濟像張 # 冲爲飢俚細及
包 #^ 御史中丞‘磐一 1 宵 1 111 9久^ 下以篇
II 相憂关 萬物. 皆有 裉座内 大子考 天下 之极 本也椒 本
不一 斗減魏 大焉帝 日御獄 , 立拯— 非才伪 俾 1
3 乞襪 建太子 者爲宗 1 萬世訇爾陛下朗臣欲，|
立是凝 臣 也臣年 七十 。且無 子。^ |後 7 獅者帝 喜 〇！ |
燦當 議之： |、私。八只王堯匡乘
滅 已 矣四甸 舂一丘 片朔 曰食 开 牡干祗 齡# 一一^知
I ―― 1-^1 一 11111，， 一 層‘ 一 一― ― ― ― ― ― ― ―


|||| 制難^ 頁 I
, 麯 鼓龙肚 所以責 土八
1\ 071 说. 诱之 |
| |1^ 1： 1： 也 ，仏
丧遙當 卜當|
也：^ 於 七月^ | 宮 X
田況罷 雷夂、 十一 ㈡
々山東象 1 自^ 岛
昌府 濮州 3 @^ 二一
寺 二十年 宗子有
III
「I 絜之 至不雲 一
, | 其子^ I 冃宮中 一
\ 11^ 士你雍 1： 爾：
道見 屈於 人誠. 龜.
高询^ : 事者也 。定，
晃之、 ：？ 普矣笤 雍"
銜 茅矜身 0 社而：
仕宦也软、 ：|： # 痛」
書夷之 , 事王
骑自 雖其才 ，
一.. 爲學 。郎堅 苦力 乂淨
請踰河 雾 |：
正苴 || 故皆畏服及庫 |1 安賴3
软1^ ；31名柯南
： 1^^ 土. 予雍 也 齋 則择 -盛 栌而以
4 1 狂^， 之道台 樂於 已不以 孔孟之
之 王 九岽方 ，冇贫 夼 獨 彳 率 ；土 佼
一 束 朝廷 時名力 # 不献其泥^ 析
一萏 夭 下蛊谓 而多見 哉原後 耷考
:^ 名璺逍德堆重酱時惡在其能
哥卜卜 」义 # 一乂- 1： 4 1 叫萄 ± 例 喃
一侯 点 尚其率 乡、 7 产 # ，± , 允
； 濃篇功 名養受 ！ ：1
〔水. 見三 多 隹谁 水在 1|^〃 実澳水 隹
"^ 二七 ，^ # 南 1|！| 場 ， ！^ 、^^廣襄
。上么 之神霉 啗 之長敏 日食贾 作
々退羣 陰冷戾 祠 而請之 是屈天
4 抑陽# 陰降 尊及^ |： 承天‘
鲁一 见氣^ 紙—; | 香 10
，^:
.ス^ * 前 )^1I 出宮女幾 T/: 否A^^1
月汝南 0 物締 王尤讓 韦追 封勝
III 夭資渾 屌內寬 1 莊知. 正
:奸學者勉進之以营者名率教诗
上乃 火东 1^ 宗 II 九 II！ ,




111 輿 4 五年 夏四^ 以孫朴 篇似
心. 4 月^^ 安一知 爲三 司庚 支列官 ⑧須 川黔蜞
一 靡齡噶 《好讀 圭 .# 屬 禍文 曾鞏 供攜其 所撰以 示
歐 I 俯你爲 ，之 延备權 # 土上^
？0 宵故事 豫許獻 文求試 館職安 石獨否 調辦知
|| 姻鄭 銀鸚 1 18 眞舒州 雜 喷—噹 瀛
|^| ||一 ；^ ：|：^ %奔變暴陽 ；| ：1 ，
‘ ，势| 1： 麵私，问|以其 1 賛邊霍於朝一
‘ 篡震 晋, 裏 ， 8 11 、 響寒議
一一一| 11 :. , -1
一： 111111 雜霍仇 ：！| ！ 俨』1，3
嶺 高廣 能少 1: 41 說^ 4 1： 槪然， 矯 2： 义
1-1 5 裕 之志於 是土 萬貢昏 其大卷 以 馬 今灭下 之财力
'耆 日 以困窮^ 傅日以 爱續患 漆 都 乂法先 玉 一
之^^ 也床 4 王之政 # 法 立 1： 1匕 法其意 則吾
所改分 心耕私 不至 乎傾 駭天 下之 耳目霄 天下之
口. 而闾 已合先 王之政 矣因天 下之 力以 生夭下 之
財 取天下 之財以 供天下 之# 傅衣嘗 以財
不龙為 患也柬 名泊 財無其 道 4先楚 館間之 命 壤.
下. 安有& 辭不 起士


-―― ― I ，
7 '入. ，
朝廷 1 算祕以 美官惟 患其不 就也及 赴是職
聞寰 不喜婢
静取同 氏曰烯 之初六 0 ， 槃千金 祁 卣'. 吉有俠
往^ 队蠃 豕孕躏 躅 ， 傳曰 二赊娣 生 靜正則
往進則 趵玫以 二義袖 小 六使不肩於君子' !!!!
有^
聖 人 II 躅晓君 子. 使深島 之—云 古之 聖人. 於 一陰始
微之意 生之砖 其道嘴 微其. 勢必盛 ， 故謀微 。之惠 ！1 於
如此朱 自用安 石 變 貞法制 毒流
於宣靖而承巳然 || 其所上之書則其埼世 #
硐目明 俗之^ 踮 然可雇 雖得遂 志於熙 豐其 進實墓
“八孽 於嘉祐 綱目 因其 名 用而 特書 於册 #以 明七
堝之始 \ 筆齔之^^此正垢之初六诗稱承蹢^ 一栊言你
； 踢 之戒耳 其謹徽 之意益 漆切哉 蹒躅資
擲逐 ‘ 0 栊 〃 所以止 車以啥 爲之一 竽％
也.^^ 跳 鄉 也 ‘ 此易妮 津」 刺 1
II
11^1 六 眞 丹新 置—鼙 帆歐 陽脩 等上
|| 廣書 先. 是帝以 劉煦許 等所摆 腾史卑 ， 弱淺 馨翰林 學
擔舉其事心亦心^#0^一|免凡二百匕十五卷事增於
1 久省 撰龀志 考麗傅 十一甩 澤
龟以 曾公亮^ 權密媿 攻 張舁掘 朴參知 政事睛
陽俯 陳旭趣 # 爲 樞密副 赞 。 ：
郝晬 II 〈韦養 二悬復 霄醫平 肩 ：1 | 嘗
》 11； 娜以 毋喪 去位— ，啦 罷^^ 事- 11


-六
1 從
者
甚
曰分
剔平
0 起、
九
1
乃
明〔
'匹 1
之而
供世
厂] 一，
计:.
③氣
丨曆
天：
、卞
所雨
綱帝
弼
〒'上 司
皆起 1: 1：^：
以 燮禮不 可
1， 以包極 爲禍密
食六分 之半 食四
書禮 部^一?; 言
各 1： 1 ：4師不
务 I： 馨囊
不知也 食不滿 分：
I 非 # 以爲賀 也帝
一 1181， ‘
1( 1 目臣昔 通判：
一力行 帝沉思 久之'
一 忠 臣之言 阻 人不
I 不意陛 1 問納帝
1.1 子 上其
—縣 生晶
泊 養西姓 利萬物
之 謂知道 誼！！ 安“
武#非 强 1 71 震
并州^ ，^± 所言三 章顚陛 下 ⑷ 斷
一白 得非软 選宗室 爲繼！ I 苒乎此
敢及耳光對曰臣一言此^ 謂必死
:曰此 何 |11^ 今齊有 之光 復”三
:一、 1 1 口德有 三曰仁 曰明 曰武， 一!
4 站串^ 4 之謂 與教化 倚 政
此 人 君之仁 也明隹 非竭苛 伺察
危处賢愚辨^^ 此人君之明也
裏唯 震在斷 之不凝 5 能
, 固請終 制 且曰起 復金萆
，乃許 上 (1I) 苜5 I?0 月陳旭 寵
| 丄 ：月机 日 八^0 司 天言當
# 臣欲、 #阶孤 賢同判 询
脖僅華 1.^ 音着部
, 必商 見者 天貪若 0〇^〇 办
朝 1 1
: 宮術數 不嫡赏 泊难 罪亦
| 以司馬^隸院 货 尤入
仁牟：， II^ ,, , ‘： ，||；
二 ％


I 苛禺光
遒五規
惑庆不 能移此 人君 之武
下子 1 兀元料 二町讽 愛
無以 過然踐 舴垂四 寸年一
里窮民 猶有怨 歎意者 羣一
之於三 德萬分 一亦^.] 所.
御物端 拱淵默 擊^ 各 以：
詢訪仙 害一皆 可之誠 襞
實正 人則餐 矣或有 I 态 I
心哉其 二論致 泊 之道有 I
響繼,
日月^ 5 久则 不問 其人之 I
則不問 其人之 能否而 私士
釆名 5 米實誅 一乂 1 1 1
以求功 3交 行罰則 一大忑
選在位 之士而 用之 有功】
無功則 降黜廢 廣而史 求从
|吻 加 011：^ 貸其三 言養丘 ： 之士
和^ 非國家 之善政 又 处
: 以 I 1 循 資塗而 劍期
一 賢愚而 置高位 資莖相 値
〔重瓛 非特如 是而 已國家
夫以名 行賞 則天下 鈽 名
以逃萍 陛下誠 能憐
則埙被 加賞而 勿徙其 官
, 能荞有 罪別流 II 利誅而
術兩精 不務多 赦 |2 普名
進 1 规 曰保業硝 财遠謀
: 也陛下 天性戏 葉謹微 槟
癸華生 雖占 先聖 王之； 一殆
而朝 廷紀綱 猶％ 衡缺閬
，臣不 能货褀 聖化# 陴下
1^^ 1 臣伏兒 陴下 推心
'其意 有^^奏 陛下不 馈
歷下左右前狻之臣^ 忠
邪在焉 1 可一不 爲之寒
三曰任 官曰信 良 曰必罰
‘ 丨


V 二一^ …一， '會 … 钃.
？
謹微 務實又 言故奉 凡 臣僚上 ；
臣今內 臣不過 法 獅生數 # 翠
閜恐漏 洩機 事非俏 帝皆嘉 納
侍一^^扶侍 ， 叫人、 立殿 另3 備一
以壬安 石知 饰^^^ 小自康
1離：晃日開略 |^ 1 11 |平 一
隨而拜 之 則磐於 1115^ 离
偏| ：|； 上」 1；^： 乃 受 1 除
！ 齡&^!!!) 卜秋 IX 月 阳 曾公亮 同平 I
~~ 111^11 類纪 宋翻
「 1| || 著 1| 人劃
, 亦不可 回^唭當重任尤哺顧.
1 11 宿日!^ 一 4
说你 1； |^^ 閔 /1 馨；
寸 庙 玉介蘇 2 #| 5 皆確樂 #
匕. 黜之帝 兀許 0 5 1^1八秦
- 11 1 第塑？ 1 劃粤轍 右 5 宰相‘
一比— 3 耐！；^ % 止冃撰 隸蠢
用欲得 娜财一 11^
寶臨事不妄發既發
: 悄大 |1 羣臣多 務更
〇 0 0 0 广 , 0
務与祖 宗成法 而读
；112^ 正芷言 極諫之
， 輙對切 值 ― 力詁
:你 队赢秦 5 7 ？ 7 取入，
, 專攻人 辻 灶. \~谷界
〃日此 人謂宰 相不足
祕 觀而用 I、 以
一殿奏 專悉屛 左右丙 |
一臣對 問之 |一 晷可聽
乏 銘自今 11 令御
置喚 餘悉屏 之
(支判 官改 同脩起 則
敕就付 1\一 把不受卖
置敕於 案而去 又 1
州知制 . 1 戈石^ 一冗禮
, 章 I# 張^ 1 ! 糕樞密 使
7 、寸 I 弄
妄玉 丨 爲


I - 11 111 11 -纸夜 1 子請司 X
'谷乐 疑之乎 改命 之詞轉 歧钟 賴減 5 1
一 俯参绿 攀部 濃 湯紫典 故問 I 亮
1 义 學之霭 # 1 7；： 心心賴 办百真 法循理 , 廷 |
—' 爾歡以 兵民裏 財利之 ：1 中耆所 當知者 齋爲
|| 1|：： ， 1： ：|： ：^ 來歡司^ 丨月蘐玉
實絜 毒固賢^ 陽臣以 儲位未 建鲁謇
II 一 者雖切 而帝裘 允^^上疏 白向 霍進識
'疏太 子， \靈 最卽行 今寂# 所聞此 必有小 入1| 一一羅
1 春称鼎 5 盛何遽 爲此 不神 之事 "^人 姐 .1 慮上
11 判霸補 围旧 6 1.1 3111 1-1
~ 欲省卒 猝之際 钹 :！ ； 所# 嗜 #耳定 策國 老同生
零 ！| 戈一祿 1： 升一^嘗大。 ； ：| ：| ：| 一
職半 寸光見^| 相等 0 謂公不及今定肩異日煞中夜。半出
, | 声 |^^ 1： 則天下 莫敢系 綺等柹 手日敢 一外
審力— 江 州 以2 @1 詾5疏一里及靖人對
以光！ |一 一疏唯 1 帝^ 曰朕 1 烫矣誰 可老琦 皇
！ 對曰此 非臣輩 所可議 當出 自聖枵 帝曰穷 中嘗
養二子 ， 小者甚 純龙不 彗^ 巷可 4 1 1 其名帝 旧
宗實綺 等遂 力贊 1\ |1 乃定 1宗 實夭性 带，" 孝々 謂脊
0
，#


室
萌
若
終； 衣敦 ，十
周
如此
桂
# 賤 厚 。七
孟
正
韓
者卒於
騰
II
此
並
嚷膾 人 ！
樹禮未 |
不面六
一嫌 造大
不為燕 婿褻 慢服御 儉素 如儒翁 將居嘴
乃 起舊產 8 暴若菜 可中攻
不凝乞 内中枇 出帝蒽 不欲. 宮人知 白只.
矣命下 桌 實固辭 乞系务 帝復 5 問两積
旣％其資而選户 # 一小敢遽筲1 || 1 斯
賣 I 願固 起之帝 日然
姻壬 毫韦焉 三月孫 朴嚨 3 趙馨知 ，
剔僮滅 夏四 月樞密 副- 包拯鱼
I 亦！ ：|：：^；與人 不苟合 不二 暑 女取平 居無：
綱鴛 1： 響 六^^ 仁宗 ； I 十一
讓警切 , 复動 I 1 雪
嘗不如 契 歡食服 1 吾儉利 雖 贵 如布 衣「
九月 進封鋁 鹿齡 111 赠郡八^: 宗實旣 終
宗 正之命初出外八替知必爲皇子^ 存
至冲 書名翰 林學士
旦不可 明日 謂對 3 海內孳
來出自 1 ||乎。帝 0 朕意決矣进再拜 1
1^120 &
主域 上喪
陛下 斷自
: 中書 2
對曰陛 下
一 #:^
: 屢吳奎
I； 極^|4^裨
影幻


其故宗 實日 非敢 檄说
此迹殼 固 辭不受 中
中菜宗實始悟司卷
3 费量也 天乎窩
有西海 故云 ； 丄
無！ II 名 % 俟篇
戎從卢 一 患龜命 將，
有鐵嫡 塑 || ： 矣 固？
：咻办厂暂^ 行李肩人4
新2^ ；^ 分1 之住 冰後 ：
丨而！ 31〈 中外 相賀
II 綱一議 II
響 卯 4| 養 言
, 董后董太后赦
呂氏中 曰国家 ，
形勢不如漢、士，
1 胍確 之太 宗與.
"铎焊澤刑以一心伐'
爲功. 人才以 不，
雊待 士夫而 以
終必賴 么 稽
皮崔命 "也
| 帝^ 太'
制太 后 權同處 分萆
！后 宰 晉蒙后 性慈
麻以避 蝸也 孟陽曰 今已有
榮中八-官别有所奉遂将乘發無
荀 馬光言 於帝科 # 茶不貲 咨之
产至 於匈月 其賢妒 人遠矣 I： 乂 名
-俟駕 願 5 臣子^ :義廣 4 4
(命 將人宮 戒其舍 人仏讓 1： ：^ 山
: 矣固肩 與赴资 冥賤不 滿 三十人 枯
《人 4 左傳 儐 八土 二十 年行侓
, 袜後世 逢以行 裝爲行 李 0 建—度
帝 I 九
「帝廟 1 .1 11！ &
之有天 下强 不如 素富不 如隋
地不 如廣既 降者六 4 而 '已太
’ 宗培 六) 至 亡 宗 调 卡二 年 深仁一
爲威. 射以不 一負爲 蓠兵以 不用
, 作聰 明爲 賢以宽 一厚 待民 -以恩
, 至誠待 夷狄 蘇軾 猬社 稷長遠 ：
,
福同聽 & 霜暴囊 ？
1 事后乃 御內東 門小殿 垂簾
一儉 頗涉 1 1 多楼以 決事。 申外


歡 寸上上 一能記 綱一 疑未沪 者 9 曰公
輩夢 II 之未嘗 哨 巳意簡 省 3 曹氏 ( "I^^ 作
僕毫分 不以假 省肅瓜 麵 立皇后 高氏齡 1
辦 I 軸 |應 五凡以 窩弼爲 秋亡 片帝疾
里 (^; 帝疾 甚舉 指或兹 者尤少 @ 左右多
冗似 乃共麁 譜問雨 离遂成^^外 御權 郑諫 | 吕
II 幻誨上 耆雨 裏陳 大義詞 旨深 囊 人&言 #0 然
11 1 一一 寓猶未 釋然 。一 日藉歐 叢太儒
1 啯 | 人流 涕 且道所 5 荷曰。 此病软 爾疾 已' 必石然
疾母可 不容 之平后 意不 解條 進日太 斤 1 帝
敦十年 右 德著於 天下 11 11 之寵太 后處之
裕如冬 母 干間反 不徙容邪后意和和#復曰先帝
在位久 德澤彺 4软 一日 # 11 竹卷天 卞寿 戴嗣
I 君帮敢 興同者 ％ 太 后一婦 人。 臣等五 六書生 取#
II 先帝遗 意天 一卜誰 肯 聽從后 默然 久之 琦進： ！！办響|
0 0 0 0 0-0 0 0 0 0 0 0 0 0 0 0
吞外 聖磐齒 養太榮 # 馨慕 @何
裏心更 切也同 列聞者 莫不流 8 數慕賃
I 帝 同太后 待我少 恩琦對 昏古嬰帝明專不爲


亩. 之心 有凝才
4 益。 老決疾
年
屬大 1 有才之 右
1 # 。后# 大
夏
71
六節故 德智 0 男
南 7，； 4 「:/戒 士
:) 篥 。自弯 0 聲,
五
曰
爭^ 你 丨丨坐 叩
盒木寸 而無臣
紙公卽 。欲
77
厚可 以無 德以
落小讀 ‘:太
一
如奪託 才璧能
相 |， 丨 1 了太 '后
還
-十
勃韓人 ，以任
於 、考愿 。邀
攻
其魏尺 以鎮事
御 、我毚 。簾
千
德公之 充之教
游， 當：鼻 。還
帝
才必
少矣獨 稱舜爲 大秀 1 其：
0 ？ 00 0 0 0)00
孝此 馨 不迂道 惟父母 一
广. 0 0 00 0 00 ,、 0
稱伹！ 陛下赛 心未 至耳“
, 感悟帝 自力 ；1^； 獨殿至 I
I 固請乘 |；！|雨其素服^
东胳陵 III
运、 宍 肩农宗 實更名 ~
？一一矿無嗣養干宮中。
公仁宗 崩遂 卽位在 “
〇 帝之初 立. 同茜 ：： 太 一
宮不和 賴韓 琦歐陽 ：
1 |^ 金反奸修足 @ 一只
111^11 圈九裝
雨 异 屙英宗 皇帝治 平一兀 ，
I 加#^書 菅
政乃取 十餘專 菓帝# \裁：
I 后每 事稱善 綺同白
居深宮 耳遂進 稍卽一
儉艮片 衣 I 帝親派 加靖
艮 氏中 曰當國 家危
一曰 德望二 拭 才智.
則未允
之. 則未浞 以辧 天下.
# , 可 一朽 里之 命.'
蓋 自慶曆 | ！# 神 之時，
馨義塞 || 勢
0 0 00
, 不潘 3 失漬爲 可
务 I： 布 1： 節帝大
是初榈 紫宸嗯 見百官 琦
出 X 倩大安 臂十 月塞
‘赠谨芡懿王允譲子仁4不
, 後立^ 皇 子 痕 封錄藏 罚'
位四年 一 诗三 十六歳 而 I 朋
后唏 朝衣幾 宦官逄 間兩
脩調 1 而安然 優赠大
, 主借乎 享國不 一水也 ； II
莢’宗 71, 卜—


灼兼 /1 1
I
|、1
一'
一
身
| 馘琦出
|一 费
一怎 ，，
，晋間
裨运
“壬 服入心 久 矣至於 處事 應雙 胸中 才智又 足
以 1用天下此其所以正英宗之始截在真宗
之初則有呂端在仁^ 之^ 刖有汪
曾此 ，皆安 网 家定社 禝 之名臣 \也
|娜 推 八月內 待任守 以有 罪賣 1 紙说 嚣獻 太肩
陴铆 || 細^ || ， | 守塞 都知？ "舞等 交
親 I 爾樣幾^5^ 1 宣政使 入為郊 仁宗以 未
有储 3屬縱意於帝 守忠建 議耿梭
利及帝 即位又 寒价疾 突構兩 宮知諫 院^^ 論
守 忠離間 諫之 罪國^: 大 賊乞斬 於％4^ 薄亦上
露么 帝衲 其一慕 苜韓琦
11一|1 匪旧： III！！！：
趙槩^ ！ \！脩曰第書之韓公必自有說既而琦
一 坐政 9 堂治^ |1遠^^^ ：| 邊龜鬆 州球
1蠢 |： | |： 5：^0 5： 霖意 1 1 冰
狻則 中維 (也 其黨 等 1^^^ 快 之霜、
― 口開翁 筵'^ %^| 一笛灌 講^ 为言先
帝聆無 序常開 1 延近以 聖體不 安遂於 端午及 么、
至後盛 晷業懂 寶今陛 下始初 淸明立 親近
儒雅謂 求泊術 願不惜 頃剡泛^^|^ ：1 2
綱九 月復武 舉' 働冬 、十 一月剌 陝西％ 爲资與 氣,


與韓琦
辨刺義
勇
兵貴靠 谭 1 ； 無實也 斶可欺 於 一日之 聲今吾
雖益兵 賓 不可 用不過 1 0 雜將知 # 詳拘 何懼堉
日君俏 見慶 層問鄉 兵刺 爲保掎
降敕 與兴約 豕不充 軍 滅 邊矣光 日朝廷 嘗失# 於
民. 未敢以 為 然靖 曰吾 在此 —憂光 曰公 長在此
| 地可 也# 日他^ 當位 ， 用以運 種戎 邊反 掌間耳 琦
1 11 不從音 氣 I〕 十二 月與垄 罷以王 疇爲權
！ 密副侦 泰 以内传 爲暴 6 哥 |
挪 乙巳. 二年春 二爿, 一 一 % &襄滅 帝闫濮
兵 I
貝！'
銮!
背丨
爲' 1%
其，
無潘
I ，
韓 琦言廢 一逋 府兵奸^5 1 最爲近 古今之 羲约錢 从
列 牝；^ 姆幾十 五萬河 東# 鼬肺幾 八 萬異悍 島
實 )^ 稍输 1 亦雇之 苻兵也 5 東札陕 面三略 當
询類牝 砂控樂 之地卓 3 一體今 # 於陝面 諸州刺
|| 尸三 了之 一刺之 瓜十玉 萬一羊 餘八夂 賜銷二 千
民 紀^ | 卓# 巧 # 知諫院 上疏
力齋不 聽光至 ，； ||： %| 紙 ，琦曰 兵眚宪
方 1 使 #聞益 兵一 不萬 豈不 震磨咖 光日
隱靈 ： 1 究頻 1|7彐 ，！| I


床此
全:
筆！
%
典譟
」一
」丄
聖^仁 。多 。取
人
心
土議
聲去
綱及
忘
鹿
衞
追
諂襄
卽邱
明 。宗 。食 。譏
承
分
議輪
夫
本
少 又
隆
1 1^
位卷見
授 。:皇 。荜 。後
大
於
晷林
帝
揭人
濮
%
-子
所
》 罷
数四四
以 。帝 '、货
， 絲
彼
云學
今
細王
安
一替
%
响 八
大 。年 、駕 。臣
則
爲〇士
須 |4 衆两
懿
与 1
二匕
肯
%
！ 命 問
桌 。齡。 ， 二見等
或
不
入〇王
大
王
十 —卜你
因
王出
繼
:為
陛 0 未。 十十：
推
彳马
後嗔
祥 :卷'
反:
， ~^3
一\
11
%
典知
何皇
下 。衰 。墙敢
:虛 0 ’ 深 。匕 … '引
母
-專
卷: 等
」一
人、
仙
盛
此
一 1
一丁
畢
‘杭如
子
於
，^？。 矛目
X
遊位
萬
一
丨: 卽州
八聞
爲 。惟 。後 。办
此
之。 視之
宋
縣
隆
世
。光
漢
初锭今
千”
一赖
: 1 近
先 。宗 。梭。 居;
1~；|
母茶
子 。莫
至
夹
君
所
1 ； 知武
宣
XI
』 州浙
‘臣
击 。扇 。立。聖
以
漢
不 。敢是
，土.
不
'任 也
也
。上
帝
二」
之 。之 '，之 。朝爲
,
1
氏
耸
旣繼
以 綱,
爲有
子 。重 。策。 隹」 帝
然 。於 。金 。说 。辰
來
帝
顧 ，發
私 (句
4 農
官
1
， 1
合
行
請
輕
75
市
孝
朋
V
1 王
一） 疇
%7： 4^
禮 :。 条 「出 。則
王
親馬
血
1
1
1- X ‘
興
下
琦
亦
後
匕一年
角 5
纖 。室 ，臣 ,: 代
見有
詩
'-^ ： ！
臛苟等
不
終 卜二
人 雛.
傾 。中 卩。 八
0
恭獨
''制
|
1
1^
追
不
帝夏
‘日
‘V 急
采 ， 7 偷。; 繼
；當
傍
愛 ,！
|
宜
痛
！？些
尊
追必四
不 、魏
祧 。推 、如 。着
。將支
之筆
。上
！
稱王
不 錐尊將 月
回
、反




"之 邪或以 咎琦琦 曰此 事當如 闲 太后意 戋可顧 |11曰
於衆弼 愈忑懌 帝栽政 加 弼戶部 倚耆 彌辭 日制詞
取嘉肺 8 建％ 推恩此 特絲髮 之勞何 足加賞
仁宗太 后於陛 下有 天地之 恩術未 聞所 5 爲報可
18 倒氣再 1 不聽 乃免至 是 3 足姨力 求解政 遂以
使相巧 上鄭代 上國公 判裼州 1 上^^ 徙判汝 州
0 肺齡 0 11 1 帝日太 尉動 勞壬 家詎可 遽去伹
命幻日 | 至院 進見母 蹈舞 亦. 疏鼻忠 謹淸
一 逭請 萬於 朝而 昇求 去益力 乃判 許州！^上颯 以 文
-1！ 麵易 麗議兗 来—— 丨 ！| 二五 ： I
‘ 彥 1 樞密侦 呂公 馨 副使^ II 自
入觀帝 曰肷之 立. 卿之劢 I 彥歡悚 燃對 曰陛下 人
11 2 繼^^ 乃先帝 1 1 太^ 赞之 力臣何 功之 有且
！ | 其蹄臣 方在外 皆議等 承聖志 受繫械
預焉因 避謝不 敢當帝 曰 暫-
改判东 興軍 II 肺遂 飪爲葉 崔 麵八為 I；： 七
, 水誶 求直 一一一 (1:^1 大雨乎 地涌 1 怍宫取 廬倉
滞 入民^" 洚裔勝 ，計 帝飞諮 霞 求言司
1 111 1 馬空 疏畧云 陛下卽 位以來 災^ 一衆曰 有黑子
卜 ― ― ― ― …―一 卜：一 —…… ― ― ― ….


失
所此
始人
阶此
#0^3！ 1
1
以天
重下
心乂很
之失下
親
出
#1、
知
錙
大
之
之
, , 1
賢
以。
后。
以。
欲
歷
大
積
、；亡
±
廟
之帝
陳
扑 1
― 1
草
柑
答
丙
1
臣
帝
嘉
耳
目
其
是纖
不易
不
舉
失翁
人 。匕…
1 匕、。 長。
后。
數。
11±
乎
%
不
主/
郁成
淮
之
水
曰
±
引
年
納有
知
之。
公 ，、
X
口 1
今
或
、 仏
1 聲
7,
峨.
以
柿
論
周
公
二-广
奋
正
之
天 1 惠
人
不
始。
也。
主。
-卜見
主:
訪。
匕 4
711
勝
祀
道
夏
疫
或
史
呂
，丹
周
或
謂
不
月
翰
當
下
所
― X 1 一
\
九
肯
2、
又
曰
八十 1 竖 〇
卷下。
權
陛
一口
秦
大
雲
1 ~~ -"
誨
1 么
待
雜
魯
林
宋
能
凡
數 。而。
陛
李
袢
#
臭
等
手
，國
4 號
琦
乂、
二必
0 我
爲
齒条
學^
思
察
重
失
英
士、
不
去
知
I
奏
人 〇
屛 。
梓。
扩』，
呂。
—不
鬏螯
州
、曰
以
9 1^4
儀
1 1.11 V
市
苽
並
堃
V 1^
拿
丙卷見
！ 一
衆
产、
秋不止老弱流 #
里秋 收未蕕 暴雨
， 居檟沒 殆盡死 於
# 瀵愛所 必
X 中并爲 天 4 惨
# 2.0 4^
0 0 0 0 0 0 0
，居 閑宮此 陴下所
策 肯與鸯 知人之
? ) 非不 能吹知 事
！| |^ 门 |1
出也叉 曰薑諫 天子
1 非豕直 一付之
1 (1： 到求去
巾不悦^ 1 州外 ||
1 追崇事 忤歐辦
攀待陛 下鐵之
昼！^ 稱勝 工落
川，！ 濮王桌 奉之


二見獅
職 。届 。於'
」1 什
鄺寧
皇
不;
朝
从、
定
— 為
曰
亦
1 ⑴
韓
以
/卜， 匕
補 。障# 從右 1
八九
史
月 ‘0 方寺。
是
論
以. 帝
太
1
廷
者
上
-广么 二.
工…
将:
，尜
VI
賃 。罪。
0
以
: 下
|
本
正
會
谭
― 4-4^
4 柄 ： ， 乙 。卓
御
隹;
與 。帝
諦
爲
、 詔
手
—
― ， 1
一~^1
思
名
1 則
公
說
降。 氺。 七
之
刊 1
插 。命
等
太
7 厂
:謙
諮
，匕
帝
號
明
亮
稅
小 〇 未』
雜.
臣:閤
以
后
围
中
1
丨
耳
諮
，趙
人
宗。 乾：而
'勢 〇 蛤
參—
X 一
耆
不
中
奠
主
而 〇 吁 不
大
4 丨]
」上
雜 。門
二./、
綱
追
襥受
±
能
於
附
以
絶 。遽報
防
史鄭
呂藝
劾蔡
月 論等
劾歐陽
I 議久而 禾晷御^. , 純舊
引義 以爲 51 挂議 是汔從 之在
遂劾議 專膽導 擊曰略 陵
#蠢 |： 像 |^ |： 藤露
七宗又 艿劾一 一^" 诗開幾^ 11
近利 負先 帝陷陛 下於過 衆
會不於 乞皆平 | 不满 時中嘗 亦上 一一
以皇 伯無 稍與不 可 #0 今所欲 定者一
立廟京 師千亂 觥紀之 事。 皆非朝 廷丄
1 襲一圏 宋—, : 丨
不德 中書然 朵 卽下諮 也。 旣而皇 太 6
尊鑛 王爲皇 夫人爲 后皇帝 稱親淹 一
霍攝 霱圚^ |4 ， 立奮
國公 奉祀 專仍命 臣民 避王 .11 1 1：
崇这苗 之 11 111 皆中蚩 芝 謀 |是【
000000000
袠不 見聽 用撒納 1^1 取隹染^ 0^
：| || ，^ |0 第力馨 0 10 爭
1|办 命"；^ 寺對阶 枷史：
1 | 笮—栗 御 I 帝猶.


僕拉
乞呂
虛
、
馬榦 胬義痹
乞 , 绝
隞氏
俱光对
,
不莽
1 1 7^
问规
謠
外著
貶
獨嵛
貶 劈
年
進
曰
1 蔡
丨同
“綱丨
旣涂岡 歹之 陛
乞
，進判 還郑史
〔挺
签
立 、二
出
丨4、 眹
飞 〈
》 下
茵
命除淄 以休乃
卜 曹、
蛮
只； 月、
道 國崇伊
濮
1 眉
帝卽
言毎知 待州 嘗筚
下
路 穷
； 走 樞
又 ：彗、
於 犬之川
議
次口丨 不伯:
等和 御卷見 與縣
遷
狹
住
言 丨靡
、密
:丨 院
字 ~ 浑：|
於
技? 尽禮 怪勿；
宗則 |4 氏寝
觸
聽
以
永
少 1
。和
3 府个爾
毎休丨 I： 对 1
時
, 尊
； 秋
事
：3, ― 1 丁-
心二 士一
無布參 曰.
著
納
遂 4
工-兪 瞻； 寧译
%
者九
⑭岡.
杂 ， 卷
嫌. 專王言
乞
銶
請 0
約 1：4 从过 ’ 丨 料你
111
、 V”
士
多月
‘夏
如 、見 1
戒主 與事
X \
之
姐
乂 、
。知
』 鄭判 三
厂 少丨
二 崽
五
犬
，二
】； 西 1
态極 諂之
丰外
風
俱
。锏等 。价 1
； 時
-:上
人 7
: 幸
庫
、射
失^ 父阜
兴
乃
未
告已 。州 卽。 ， 趙
1 每
以
1 ,
邊
矣 崇等知
士
7^
出
亦 载
，琢 汾今—
匕 虽州山 ？
9 粟
屯:魂
仁
4 二
廉
環
3 如，
4 若稱
知
而
II
通
不 1 ) '館 慶月太 ，
脊親
蔡
燙
亏 4
〔^府 西 ’ 1
:’) 瞻
得
也〇職
奁見
0 ，
稱之
州
頁出
侍
1 木 。帝 |7
司 ':傅
試
〈 〔貝
:三六
1 卷見
滅
― 一一 泰
也今
~~~~^
明
歹 1
1 當 。眷，
1 堯
州
館
； 帝
| 十四
皇而
八
荜何者
： 71
卷見
職 #
？ 阳
經
义 1^
伯不
府南丫 可
皆 帝堯匕
11 使
―: 上
笫
！ 中
畧
1
《長，
货 明
譁以
著
」:
-不 兪 # 、契大
11
:書
使
11
卜 1 ―"^
套 乂'
濮孝
等
風
— ―
自
疏得獨 通丹防


人及 第不本 聖輔相 。今第 一人。 雨 任方霄 而
第 二人以 卞舞 靠試隹 聆大臣 豪卽名 試今止
令上轉 售人乃 武唯 有因 差遺例 除者半 是年勞
老病之 人此 所謂進 & % 狹也 # 赞納之 |3
, 帝曰荷 璧蕙多 也 艿 先咨― 寸^ 僦須後試賠士
上以 登臺関 1 程爲 顯宫而 石以 官之遲 速爲弟
II 滯故爲 1 語曰塞廳 ||^ 特^ 爲卿寧
—抱梁 || |！ | || 1 蟹 璧：灣 3 囁
〕 獅舞暴 錄 I 卷交 |宗 」 一 丸
5^ 1| 和西四路 ！| 宣撫使| 1
7 丽十 一 二月 丄 #.^ 畫太 子大#
101 時帝久 疾 一一 人問 起弟时 進言 1 飞久不 贏
願 4儲边 安社稷 帝頷 1— , 頭之请 |@親
筆^一^ 乃書 曰立大 王爲皇 太子讀 113^ 潁王也
煩聖 躬更親 ―之 帝又批 於^! II 頋王 劍 确郎 0 學
士承肖 張方平 至雕 寧殿 草制帝 憑几一 1^ 可辨
方平 稹進— 子旣二 #闫
竑然不涙^^ |^ 退謂滴曰，晃上如爸；人生至此


1-11 遍 8|考|^！^9^^1|3||88|^|^|||||9113|8181 ― ― 111— ― ― ― ―^—^^』 II 一 二— 鶸
-雖 父子亦 不能不 動成
, 卿 丁未四 年春立 &崩太 子即你 犬轉
史臣 曰英宗 以明哲 之廣 膚繼敍 之命就 心罔
嬢转将 棘 身而本 殘帝位 及共 鴻玫必 問较事
與^-洽 所宜每 裁决 皆出 霉&意 表雖； 以疾疢
不克大 汽所 筠錢 庚徬世 哝歎至 隐. 何史' 惑也.
彼隋背 '土赓 虎魏王 泰璲覦
神器遂 故祿原 ， 滅何心 哉
太后曰 太皇太 遭 后星 太后 0 吳奎
#密副，驾投@爲词空茄待中^； 二乃1#
后向 氏⑶后 太^ 1^之曾孫读 〇0 「| ：3 1 之女
1 11 帝爲潁 至是邢 爲后靡 ：！ 行見规
以躺 貴霖 II 六 九袁气 |司十 ！| ！| 1|
臭姑禮^ 41^： 制帝 女出降 輒皆升 朽以迩 舅姑之
奏女' 爪 至是始 读令 洽主衍^^^舆姑禮著禽^^^,^ 、
三月 歐曝 俯罷^^3 議濮 王血 遍鴒慕 所詆
惟^^ 以 1 爲是及 謅等片命 喻 薦之负 扃枷
虑衆闽 目爲态 邪之奇 患焉 思所 3 自解 食俯 婦弟
有撼於 脩誣俯 3 帷薄銶^ 3，^ ！ 詩
| || 0^ 舊於中 水 2 告之苛 卽上章
婿 伽俯 俯敢 31 推& 侦靠所 業慕 氣乃黜 思
系知黃 州办麵 |\奇監道州紋打七順秘 # 0力
求 退乃以 觀文殿 學士 知亳州 1| 、 赞鎏參
,, 一丨 …— 罾一！


幽 1 ― ，||
甲吳 欺妥
不曾
石知轅
― 885^1^
四
不口 1
王奎罔 石郑公
之王呂
彳 、
能 ，嬌
戈諫 之
3 奸安不
爲光
― 、乂，^
二-龟
萬 。嘗
腰
」一
广安
―
閏
系岡
卿
焉
文
惑。
、冶
在知
乂 、
邪'
#1
人
、石
維嘗
月
雜:
易
能
或
士
堯。
判政
用 。安
曾、
‘及
爲起
以、
進
對
文
固
可
之。
帝
1& 拿
之 0 石
公、
不
卽
説:
言已韓
3^ 、
知
士
0
而
辭侦
聰、，
因
邪 ：貝〕
如一^； 2：^ 卸終英 宗之 世観如 名
: 雜呂八 4 赛尤钋 更稱揚 之帝 在項邸 郎於
:室每 講訧見 稱 輒日此 亦.. 雒之說 濰友无
恶震 十又薦 安石 自代帝 由奮 I：
# 名 之览而 不乳 帝謂 輔臣臼 安不
赴 頗以爲 4 恭今 又不至 銳 病邪有 所桌 一
, 同 見 ，#： 蘐.^自— 、^ | 迀 110
，7 篆 修祀' 帝不 聽命知 江傘府彳^/ 締疼
蓄入謝 進 泊 說三讀 叉晝 芦 帝王所 職
读君 子常居 要近小 人一不 揭以害 之則
:# 堯時 四凶猶 芘辆 奎臼四 凶雖在 不
私聖 人以天 下爲麼 # 有顯過 固宜包
.^ , 近要地 耳帝^ \ *^^-I 0 %: 爲翰
(一 :^ 光力谢 ， 帝曰古 之君子 或學而
无 學^一^^兼之 卿有文 學何
心 不能爲 四々 帝曰 如雨潢 制誥可 也
一耽 高第所 云不 能四六 何邪光 乃就職
: 叢六九 一 一一一
| 安一 4 肌匕參你思 終英宗 之世 観被
:綱 且齡不 漸^容能 、自椎


不
亮
-安、
秋
庄铐 介中
得
因
石、
八
爲; 其孫邪
已
力
懷泰寿 9 、
月
蓠妬 固之
以
能之
壅
世而 亦韓
琦-
女
:⑷
林、
之 薦邛魏
爲
石
學^
厚
罪之 2 公
謂安石 必辭 及諂至 卽私廳 氟
雲閒張 氏 曰王安 石之奸 李師.
郏之 呂誨却 之吳奎 净 之而庸 ‘
韓呂萬 獨韓" 維呂。 公 1^ 兄”弟。不。^
I 罪入 111 韓成 % 。 惟 。爲諸 。八 、 之瞎 尺而 1
人
丨 也
, 麟夏四 月以司 馬尤钨 御史 中釆 ；
陵 閉地麗 激 九月 々 1. .
泰終 否^±：^零司^^寺11^拿^^^磨用安石能魏 ，
初 11 ，1一户^ V 厂 I 壬化 1 終、 否之初 也 2
執政 三刺或 言其専 带勝不 ， 他 I； 会
覬轉一 希队齓 諫麻琦 求去益 力帝一
—麗知 錄 | 1 ；^| ！ |^| II
鎭^ 勝軍餡 度使司 徒氣待 中判」
對帝位 曰侍中 必敏去 令日已 降制』
屬^^^國者^^1何却|對日安 石一
有## 齡々 1: 1^^ 帝石 答琦 I
1 11 11 你臨 事喜慍 不見於 色居相 位再：
稷 1 峙朝廷 多故齒 處危 1 際；
公所爲 靜 善萬一 蹉跌豈 惟 身豕自
矣 4 廣旧^ 1 :1 人， 臣當盡 力事一
111— 丨 I
’目”今^， 翻 \
木 少彰德 府
矣然嘟 玄諫可
, 爲翰林 學士則
：1 十有盛 名識量
:決-^策以 安狀 |
知無不 爲或 1:3
媒恐 ％無邊
爹哉聞 脊他


0 ，
麵蠢 弈畜駿 |1 || 讓 以 .1 11
張方乎 雜 參知馨 蠢部尤 爲霹副
使卸 節 知成 都齡聊 ，|^ 知讀麻 故事近 臣名自
外州將 大 用有" I 更切省 府及 命下大^ 帝
昱 墨； 言耳苟 欲 用之^ 及人離 帝曰 聞卿
|4^ 5 蜀雜^ | 5： |： |^ 篱8 稱布
密敢 X 黨其忠 屢答之 一綱 儀以司 馬袭翰 林
學士 冬十 月張 方平 11 11 祕綱頃 II 守將神
1111^ 纖闻蠢 ：」 4 ！ 1丨
充, 擧^^監^^山 遂復後 州花 十二綱 十一
月^. 殺 知|^4 II 截霞畧
陝西 竄柳 9 隨州 1 響 (^^ ;I 《 :I
一祚 乃蓮貪 I 誘知 , 女 軍揭霉 殺^^ 1
朝議以 譯 生事^^誅誇陝西宣衝主管機 & 文心
籠字趙 离屑一 一農蠢 王官耍 蠢 不寸屬 七座
丨一且 名巣 族來歸 當何 以處又 夥書執 轶费仔 雷 |
一 規度 錯 大理 、河 川建 蛋晝稼 旧 之地三 十里 |
| 以處降 卷不從 177 命關判 一承 興軍則 針 綱蛛 甚陕 具


I 琦初 一慕不 赏取 及馨被 馨一晨 否
玖 1 塞 1 之瑜具 論其盼 # 罐州特 貢者交 諭
|| 1 || || || || 63||虜|
11: 111 11 輯 1 11 蟊 一| 環 |
|| ！| || ！！！ || 齡私％
耳 |露 || |5霞暑！
决^， 吁一 12 十八 I 五 八卷七
一 綱士 一月 夏王諒 神卒子 秉常； 11111
I^ 1
#1-1 |’！：：|！ , 1
111
一一!：!!；


| 玉山 樓輞！ | 易知錄 卷七 十 丨
，| 間 之綱靜 專
鋼目續 馮定本 山陰吳 乘權楚 射同棘
周 之燦屋 若
朱祀
诈』一：：4、名 項 英宗 兵子： 网 封頡一 土聲立 爲太干 英
命) 乃 1 转海崩 ， 卽位. 在位 十人！ 壽三 十人 歲而 I 朋
0 帝^ 精求^ 不御田遊-不治它室唯動睢餘
將以大 有爲也 誤用王 安. 石養更 戒 法以瓌 天
丁-亡 宋之谳 ，
寅 6 帝始- ，丨丨 丨丨、 '，丨
丨丨綱 戌申神 宗皇 帝熙寧 5:^1 月 朔日蠢 15
‘II 一一 易知錄 ，一 〈卷七 屮 末神宗 I :一 \
尹口. 袜之 冇. # 1 # 四時之 長 1 /1 者歲一 \；^| 別
1^1^ 日者 ：：：： ： 首 3 口食於邱天琺嚴矣咳後神宗受
玆 兆一于 天道胎 碎 可畏也 已- 一目读^ 5 專 ？^ 才
極言 闕失 帝嘗謅 却 31 埤曰天 下' 倣事至 多不可 不
箪彥博對日譬如琴瑟不調必更張之顔日爲政
立事當 有大小 先後之 序帝 曰大 抵威克 # 愛乃能
有濟叉 |1 彥博口 當今 理財最 爲急 務養兵 備 ⑩ 府
渾不 可不豐 大臣 央 宜 1 1 ； 即用^1 趙樂罷 ，目^ |^
, 心和平 與人無 蓥查 官如 不能言 处聲靜 脊
靈爲多 81 之她 & 匕^ 飾^ | 七 3 老求


1 511 ！ 罷姻 喂介 參知政 #^11 四&士 安露夂 人
:^: 人舞對 '一^^受 命歷七 月始 至宠， 11 11 次 人對 帝問
玛^1 所先安石對曰降##先杳曰雇太宗何如曰
|？ || 酪 I： 黑賽 斜柯 以太宗 爲哉美 舜之 道至簡 面不
I 頌至要 栗迂至 易而不 難伹未 世學 者不能^1 知、
以爲高 不可及 耳帝曰 御可謂 責難 於君 I 日翁講
席 羣臣退 帝酉 安石坐 因言唐 太芫必 得魏徵 漢胎
, 必得^1； 然後可 3 有鳴二 子誡 不世出 之人
一 也 安石 曰陛 下誠能 爲堯 舜則必 脊鲁费 稷矣誠 雜
丨— 綱鑑易 | 趨 1^ ’ 七十宋 蝴， 判 二— ~ ： ：： 1：
| 4？| 何爲商 宗則办 有修齓 彼二和 天下之
:丨大 ！签人 可以助 泊者以 陛下， 術沬 1 誠 4
|屋 默布旅 ， 1 |#^ 之賢市 撕备 小人所 蔽卷爆
而左幕 帝！ 3 叙世無 小人雖 # 舜之聘不能
安石 日惟徙 辨四 2 而謙之 此其 所以爲 養舜 也若
僳四 2 得肆 其讒 慝則 康郝 1 契亦 安首苟 食其祿
8 身乎 ％月％矜| 5| 1 || 1
二^| 州漏湫 七月以 陳升 ：| 秦 密^ 1 1.3/： 邮
- 地震 1(11： 自七 月至十 一月京 師 I 露 4 六河朔 1 3


III : I ::, ，3| 一-三 51
I III 地亦大 6 九月初 卦太旭 肾踟從 式 3 售判
庇君 門殳替 ，朱麽四世‘弗克^ 行#制^^ 之，丨从
妙錄^^^ 1 ； 謂剝 業垂售 自本 祖顯無
54|%《5 贤太善 湾馨一
雕祀 一# 勿絕冏 知太 常醴啶 I！ 吉富禮 諸侯不
得肫天 孓太 馨天下 於太完 繼 孑
, 榮當 8 天下屢 重園顏 II 之後世
世 2 興宗廟 祭 1 之在位 旧 所以褒 場藝祖 一
5, 竭 者着^^從之 遂有蛙^之孫 也 111
III 義攀旧 〕：1 |
冬。 十一 月滅浪 執政^^早 傷 國用不 畏乙 南郊 |
勿賜金 士讅^一玛 救 災節 用賞 自貴& |
始可 聽也壬 寒曰常 衰聲截 诚 以爲袞 自菜 |
能當辭 贜 0 州不— .1 11 1
II 规 叱 1： 私-# 光 0, 養理财 # 過與^^ ：1 ‘樹|
, , 細 13^ 1 ？^曰 才然善 理財考 不加蛛 兩國釙
I 光中天 下潘此 理 ：1 ， ：| 財貨 ：1 术在民|
11 則在官 彼！^ 其’斤 甚於加 献泚蓋 桑弘
一媒, 容蠢！ 真


~ ！ I！ I ！ 0 0 0 典‘ 1 V 产、 0
竹 德專願 二十牟 口不蓄 兵帝
以集雜 観冑使 菌之力 辭赴郡
殿^ 第^ 辭之 /^
5 災變避^ 減 ；#
人 於弼在 遣間之 歎
表 | 和％^ I 事 此必
上 心&― 臣無心 施 I
尿和歡 卯^: 齡言 1
, 子小 人之迆 返榮 王道 之消 I
?^ 1 ( 光咏然 柘以 不允答
1 嘴 11 府 雨府不 敢復
1八觀 1 1？
⑶ 母羯坐 語從容 訪 35 道碗
一^ 不一^ 1： 窺剮前 測
费 白得其 1 3 1^ 叉問邊 凄彌對
厂来 # 9


14- 今
闕
6 王
± 喜小
古安
亊馱人
1
1；
作彳隹
(綱
-今
則
袖于
安
腎之曰
迁牙 IV 介小 0
圭） 恵使
躺
之
咖
石
相職安
舞大
興
舉 1 ―
人。
事 。曝人
則 。此個
其 。必察
間“ 、外
深
細」 1： 笔所
道, 諧龆急
設
施
V；，
嗦
十七
務
参
知
政
呂 ':苛 石
公 , 臾可
私宰 〇 相
易用
贪口天
錄丁、
若
使
爲
、‘石
可 ，雖
何。
力口
拼
察
安
毐
司 。相 。否^
必
趑
住大
願
有 ，义鸯 0
條扁曰 , ， 康
例、 易安納
爲
先
安
石
1 轉
馬 。自 3 闺
为: 「有） 對
(分庚： 曰:
困
炎、
邪‘任
课
所’缺 双
希） 說袭
親 。於檢
以
對
曰
之
！ 1
七
十
11^1
嫣
一日"
同
異
！
緙
人
雜安安
东
公
更
曰 X
夕々
:忠陛 孅场
心？. 叫奸
對術
皆
爲不 。石
神
安學
，無
若 。下将
菊
？ ，安以
-曰
正
不
人偈 。文
丨宗自
介
石不
，使 朔徂 。流縱
V！
二 石 臥
織
1^
也狹 。行
知
退
坏 。可
~1^
，句
达 ，穴 叉軎
1 2
卜 9 十
士 ，天 稀
惫
， 以知
帝少甚
、晦
’ 寸 。抵个
1
卜不之
，’ ，畏 1
俗
她】 冗容 。高
市
賁
而， 勝帝
啻 吳。 小， 中揭
立
法
。 世 01 以急 很處
，務 卿爲也 塥待
1
問
—^ 一
坭老
古嘯
:篇
則-人 。外
用
舍
3
，帝扣
韻
臼
板 々、
，女 1 有 0择哺
哩
1：
古 1 人矣
正
曰
知竟欲 獻
孫
議 3 可， 符 '。寧
厂哉交
辨
个-工‘
以水 ，钠
石
兵合 。任
，庐
法 。忭 。句


11^ II！ 兼萁 雾雲通 天下 之 傷世拖 桑弘 I
…羊邙 1^5“ 一二粗 合此意 學者 7 能推明 先 以 培
蒽 ?1 3焉入主^T. 當血(民'争利^ 欲观^^*
俯之球 以收利 瓶帝納 其满安 石猶恐 帝不能 先意
# 有二 一敗事 1 則異微 乘之而 起 堯與羣 臣共擇 一
人治水 。尙不 能無败 事^ 舊而妓非」人。豈能無
| 欠要當 計利齊 多柒 爲興論 % 惑帝 曰有一 ！^ 敗
I 事而驚 儒此所 3少成淳成乃立制遣三司六
I， 條例司 掌量邦 計募舊 簿零之^
命^^頜其 事。 初泉“ I# 人扁剩 —血 杯
篇^ 推官秧滿人都與安石論經義意多合
1 11 3^ 定交 因言於 帝 0^ 省之^ ？^ ：| 1^ # #^ 比 |
卿^^ 先王之 I 面施 用者獨 惠鄉 -^ 已遂^ 惠 卿 及，
石必為惠卿謀之
凡 所連講 草夯皆 惠， 筆也 X 以章椁 馬一 1 條例
I 布廣一^中！ ！1 五一 I 凡 有奏請 朝臣以 鸩不便 者


1^：1 4 疏歎藍 帝意^ '奮 碧爲營^
咏 故一一一一一 由邊安 石虎浪 喜^
|氛輸 | 4 1 |： #^ 1^ 繁3 |： 。相 1^ 興號|
4‘象尽^： 害與顏 1 | 善欲引置一一3|
办 1 1： 赛養 3 佐明主 龙應 以裳 先碧遂
與之絶
靜軒周氏日丫人之狀言 ± 1^ 12 ！5^^ 11
痛私^||^ 8^於 ||^心^^ ：| |^^1| ：^，細
鸯 又曰與 士 有聚敏 之臣窣 有盗 臣安石 以
丨丨 養靈冒十^ ；^ ，0||
一 丨，， ， 1 駕 1| || | 3 |？ |^ 觀齡
目書此 亦不 得已焉
耳亦 瘍骑吆 # 耳 、 。 〇 。 0 40 。 ' ” V |
一 馨你 見河'^卿霧 阜綱參 知政事 展^ 年^^.
, 伉祕以 敢言培 政心數 期 嗓王安 石爭辯 而安石
遞 强解帝 主其說 介 X 歉升其 衡遂疯 # 11 1^ 歲忠
- 一肅 ！！： |：^脅1 ：1： 1： 1： ||^ 豐 褪
紙開封 麻滕甫 启 初斯冏 痛座弟 往
1 11 道對 曰泊 亂之獻 I： 知妒 I 0 所 3 參 I 易作脅 朋
1 11 。之 也帝 曰卿知 君子小 入^苹 日 君子
峰


I ||| 威楚 木翁 繁舴. 你 I 萆非被 怕 1 \
| 一廷無 朋黨 雖中主 可以濟 不 然 雖丄 聖亦 爲羞
| 」 謂 1 1 1 援霖 學士知 開廣裏 帝前論 事轰 |
X 毒 2 揚文德 ，兑 躺鼠一 篇其靈 亊無巨 |
一細\無锞疏軌替|1之府魑豪 1^ 少嫌喼彐安
暮窑 同養靈 ：1 ：^ 1| 測深奮^.!^
注 0 1^ 而帝 信之 亂極 力撕 萌十1 知鄆州 純 2 ,
綱氣 1； 1^： 刺& 嫌卿類 1151
, 1 1 11 11 11 11 ” 從一脅 篇— 一靈襲
有 1 謝卿材 1^1111 1 盧秉 1 繁曾仇 王廣廉
八人。行 || 1 麓雷舞蜃水利篇 ；1
II 徭殺利 &辄# 1^ 1 1：^ 1魏 ， ： ； 1 也 ：1 雀
1 官自鬵 之廣 薛问之 請也祕 五片 .11 着林學 士 鄭
齓 II 他毛 &糾卸 1 1： &卸
封府 '^: 斤 ：|：^| 肩王-^ 1 新法 ±
一| 一鳥甫^/ 且主薛 向變办 亂 離安石 惡之" 出獬対 ， 杭；
|1 娜 | 洪辰 ，應天^， |^ 隱 8 府 0 ,
料糾' 龜 六見 1 歡 I 中 |^ 8^ 雜， 凋 雜政士
%


， ！
大夫多 以爲得 人濯濁 言其不 藝時事 。大 用之則 I
I 非所宜 將貧子 士司馬^1 亦將 ：謂經 難相遇 並 衍1
III 密. 冏小 日所： 言 何事響 日础 中彈乂 乃 新参 也光愕 I
参 ‘ 是喜得 人奈何 4 之 翁日君 肩 抑钟蠢 是言
哪 、, 石雖 有時名 、然好 嫌偏見 輕信卜
歡士 言則姜 1^： 用則齋 置渚宰 韩％ 下+ 1： ； 涮
旦上新 ， 卽位所 獻 ；圖 治眷二 一屬 省而已 其人。
1 12 將敗 國#4小 心腹之 於顧 可竣# 1 疏费 大姦似
月 〜枣大. 此信妥 石外示 朴好 中藏凡 || ||蹇慢名陰
I ~ II I I III， I I， I , , III 111： ": ~
I | 綱 811 卷七千 来 2 九！ ‘；；：
— 1. 赛 ：| 下怆屬 才廣 久而倚 毗时的 大莶得
I
3無 盡辱惟 務吹. 1 異於 人。 徒文言 而餘非 4 罔 |
11 ,5
斯人 疏泰帝 方眷注 安石 "還其 章疏謅 遂 求雲石 亦术
|土 #
以 身許 1下處 之有 義臣亂 敗 必自嫌 苟,
蒙方出 ：| |我^ 鰣辩 麗斥 寒益 1 1
先允 由是服 , 之先 見自以 岛不芡 也静三 居言職 始 |


命隶瓦 仁宗嘉 #^ 年 四月御^ 呂誨等‘上着論旭
二 5 间 陰祜重 #. . 皎得 大用帝 曰. 肤選 用執 政豈容
5 师轉賴 1 剌涵錄 衫次， # 陽 真 最後論
王安石 、‘凡 三見黜 0 主安 石嫌
% 附已乃 &用公 #芽対 開 七 府公著 爲中丞 以 倡
之 公 聊 果力求 去 帝不許 分 着一 一一^ # 曰^^ 君去
偏聽 獨任之 弊而不 主先人 之一 頁則义 '^; 邪說所 81
||矣帝善其言
司言讀 路上供 歲有常 數， 年豐可 以多致 而不能 贏
盈 餘年 歉難於 供 億而不 敢不足 遠方 有倍蓰 “私
11 8 翥錄 一零寸未— :: : 寸 I 丨
1 1 之輸中 都有半 價之鸞 徒使富 商大買 乗公私 之
路陚 4 宜假以 錢貨資 其用度 凡上供 之物皆 得徙
貴就賤 因近易 遠預知 在京 倉庫所 當辦者 ， 得以便
宜蓄 買雨制 其有無 鹿幾 國用可 財不 匮詒以
發運使 I！ 領均尊 1X5, 平進轉 3 專行於 六
路 戒 丙藏 II 璧百 萬竭部 私. 1 上供米 一 1 蓖石
胯議 者慮其 爲擾多 1 一一一 1 非便帝 不聽薛 向旣 董其事
III 乃藷 設置官 遷之 一# 一一芩 先設宮 III 史傳資 藥


4
石勃范
尚柜
之圖踱
王純
鲁 純
怨7 、陛
安仁
角 7 亡二
1 序-丁：
深之
延胤
上上- 1
―餘之
弁 岡, 相: 嚼歌克
拜判
王
其必祿
； 禍
拭
察若
見甫
騎心
娘 禱財起
國
安
開 貴爲!
意學
安
？ 丨自'
及可
疎爲
固 [:】
易所 3 願利居
子
者齡石
先
薛釆
宥'、
女口謂 '私 民含
』〇1藥
不
有其巳
以
向彳〒
遠剔开^
是猶^^下心 人
范納 所賣 厚
腎成
广土 ,
補
行之
也〇考
1^1 敢圖不
同
:』！：
幾诲非 ,
入爲
國
助均必
7 厂-选
蒂
卷’ 7 寧
知
仁
1 ― ~ 1
1 ，一 蒙』
商弊炅
犯因
强
輸有
臣作
曰
-匕而 ’見署
-諫
，目；
征禮不
上:
政
法累
咨货
卿
十 敢 ，之曰
腙
初
均 商如售
，冬
於蓋
― ，^3~~
宋怒 。怨怨
秦
純
骗
之呵非
六知
1|4 0
論
神之 # 帝豈
秦：\
十二
法
領邱贿
突 11 龙 II 4：
失以
亭
― V
岸人 社曰在
王
—亦
所鎖不
触進
宜
不忟而 1 巧允
陕
迄
损 一~ 彳 7
牛-流 上
人
(大
爲
敢呵謂 不
石
西
:不
必串是
趨 '带
心
頁食
頁帝
肷
百疠 ，、多 1
轉
能
多悉管
附. 異
锹
%
臣近
V】 、七"
條
二匕 而宮 兑姓
淑.
矣不買
陛 。匕
竊味
人於
陳
敢 賦之丨 葡:
备土，
乂广 V
副
姻!
帝 7 可之
厂 。私
近
靈
親遠
1^9
怒使 士 此
法
使八
方複傳
又-爲
功做 奉願
言‘冷
躅天篆 /了！
仨月.
惑縦戍 |
從 。 不
忘.
怨
德力"
聽多
泊
夫下 曰之鲁 年咅
還
1
於被民 #


1 1
晉明
贿
人紗 1
― ― ―- ― ― ― 」 '^
[―…
1
1
1
1
1
；
丨發姐 澤卜以 遷 ；
(史斑 义丨 :丨山 程責而 染仁 梗六； 靜知:
苹返 两愚 1 有 不君以 妖人逍 軒和
% 赛 令 才隹 所主子 迫法 勝诗周 州丨
所伍 上4 , 丨監 歸其 如法而 || 之氏和 今 』
1 了 13民 | 客矣官 是而去 以時 曰州讧 「
雖使 事獅 「其 左宫 見侧 -。 南
輕之 ，茗 易遽救 6 藶贫 ；
卜 亨 力縣崴 詣鳴公 安觀之 |
镗役者 4； - 之 吁誠 石四際
亨 ！ 相必 ，、 段，’ 得信呂 而月羣
爭迆 吿初 言卜 '誨 罷以陰
患以顯 子小 以出 汆浸
则丨 。翻 [厂孝 桌 哉人蓋 钵資盛
说 ，木丨 1 弟進 辆加言 懈臣小 卜
有 4 血忠 古 目 是 得 王之人
较 ：。乂‘1 信：再 泞捧罪 供敏济
丨喂 孤虔調 蓦 辱范辰 郜長
塒羚 鏵晉 譚襄純 以者萏 1
弁岡新 命上曰 ， 亡 ：？： 急：不 ‘ 而.
德苎贫 1 譬舉圭 下藤 可:驅 。丨
參! 令 兩以 惹純必 ， 應， 户 ，
0 州蹑 4、 安誘洫 安求 絨才 。何：
，罕哼 1 丄 丨石也 。 石老使 不. 所。
一？^ 速. 蔣西大 戏妓 忑 所-可 。不'
-七命 把 1 麵也論 許乘急 至
束遽 ‘尋乞 言之 未宜 ：蓮、1、
腓彳卜 徙如 ：？ ：曰晏 | 油 '猶 。盧，
宗宰 # 笋用卜 4 通. 歓箸、
| 沪郁 貶萬 讅諫 言不 ，晶：
| 怒忒今 帝涵險 】 減 可 、當.
丨其部 四曰何 知吹而 。頓 、馴 2
±：， 沮疮 川宜加 制判退 旬
丨格 顿與焉 静國安 。篆敗
V 、使善 罈純監 留專大
| 摩以地 所長 4 章功 。巷 ！


1^ 名八久
| 鄉民爲 舯貪空^ 條。 老其善 麗鄕一 5 1^ 各一
如父母 定曰 ||： 場略麗 矜磐作 佐！ 是-
1 11 54 屬肩泰 素知其 袋—侮 8 曰頻
求對^ 4^； 兩見卿1^ 從容咨^ 1 正 午始趨 出 遙|
中人！ ：：御 史不知 上未众 1 1 刖後- 進說其 多大要 |
正心室 欲求 一一一 一一 育才魯 111^^ 誠^ 8 悟人主 -1.
并 |： |： 孽 5： |： 輕天 2： 浠俯明 日嚐#1
卜^ 興砷宗 衡治- |\1心 可網至 铪砵 岽安和 # 札0一
戒 之窿志 則諸管 五 進. 而 世逄必 玲之泰 矣又豈 设一
II ！； 緦翥屬 3 ：^ ：；； 、：：、』 厂 4^
戒衫鮮 ‘ 所顯 II 被例添 # 許^： 1； 1 5 输與呂 患 |
卿讀多 不#! I： 凡^ 書很王 |
安石力陳^ 1^^ 安石怒，將加之 # 陳升4 1 111^ 7^ |
价 1 3 爲河南 府：！ ||| 鈽惟宵 一5 月^: 円讲法 间 |
初豊還 使劃 义餘内 多成恕 兵鹿儲 不足 一
令民巧 1 1 轉 麥黎之 赢盈先 贷 .^. . 錢傧殼 熟還官 |
靑 5鳘趸嚴經敷年屢^ 餘權至是於例钊滿以^ 路|
常平 一 1 ， 惠， # 該 1 陝两靑哉獻 1| 民|
一 願預 借者 |^ \|少|1悤一1分隨5林稅於賴 1^ 〔1


I” 射雜納 願輪^^從 其 ！ 濃崔許 展至 8 熟
| 曰辦 非惟足 以待的 菀之 患民旣 戈 货則兼 并之家
| 不得 乘新陳 不接. 3 邀倍悤 X 常苹廣 舉 2物胺 蓺
績滯必 待牟儉 物尉然 後出锻 所^^ 渦诋市 遊
手少 X 个通緖 路 有無请 替胳 1 以廣苦暴 3 平物
煩使農 人有以 赴時滁 零 而兼并 4行14 1 %
一|| 皆 居而公 家帑所 利其 人口 1: 1 左 1' 务棒
漏肋 之以爲 养％ 齋阶士 1： 欲量 |^ 路 || 1 羹分遺
|寫羅 # 州選通判幕臭職官一員典 %^ 賴出
I : 一 賃蓋 警七寸 宋 2 : 古 丨 ：： I
納仍先 自何北 京東淮 南三路 施朽俟 有緒
椎之諸^115 河一屮 :^; % 屬时 I： 廣々 萬糴河 牝
1 11 常平噩 的 1： &象念 露 I： 々初 王安
富石旣 與&- 一議迮 出 示一一^ 藏此靑 苗法 也右
不埂以 吿匇 ||^8^4^3錢 诗民本 以救 民然出 納之 |
際史雄热蒸雖有培不能埜幾人民毛雖一良民不免
妄甩反 其納錢^ 尾冗免 踰服 如此姻 恐鞭箠 处
用。 州輕 \1 事頫矣 安；：^君 言 徐思之 出
是逾 月不 1 1 ” 茵會京 東轉運 使王^^1一|尋 農亨 |


興^^苦之 兼并之 家得以 乘急要 邀 利么贾 太道 I
銨帛五 十萬貸 之貧呙 歲可 疼 1 不五萬從之其|
事與 青茧法 八！ 1： 安石姑 以爲可 用 々口寶 1！ 至京師 與
1 11 毫办是 書 II 顏 31 11 11 球 111 0
：| 封》 絲蹲 暫—5 琛祟牧 殿說書 III 王碧厲
一 ；|1^^ ， 今十中 允祟政 殿說籑 諫昼 心卿 愴
惠卿蛾 办 4隹 ±^ 使主安石負謗於中外者皆其所焉安
石賢而 愎 5^ 0 陶 不閑世 扃—卿 爲之謀 主 I 女石
II 力行之 故天下 並掐 爲義邪 & 者進揠 不次大 不厭
盤翥錄 I 愈七 十 来神宗 ：； 圭 ,
1^ 1 衆心 帝曰愿 卿進 對明 辩亦似 美对为 刹 9，
患卿誡 文學辩 栊 心正顧 陛下徐 &厶： 江 充
料#湘李訓料^ 若無才何以動人屯帝默然光
|| ？ 璧晏# 日馨 ? 。^: 今日誠 麻 1： 之決
！ 『日 | 失备如 必賣公 自魯 象 石. 不悦御 冬十
1！？ 11 用事 雅不興 彌合弼 廣餐不 能％ 诗
— 多稱 疚求退 章歡 十上帝 日姻 郎 丰誰可 代如者 ％
勝交 4 辱帝 默然頁 久 3 王咬 巧何 如弼 4 默然遂
中 "剑達 双糾肺 絲卿弼 #也，#好 碧疾昏 當, 果


一 ~ I 子與小 人尨 處其勢 必坏 勝君子 飞膠 則奉 身诵迅
樂道並^ ||： 11 1 小人不 勝則嘉 ， 構 I
辱千岐 萬鐵必 勝而後 已待 其獲志 遂肆 毒於嗜 貝
求天 下不亂 不可 得也一 , 以陳井 心间年
之旣祁 考
人狡 險楚人 雜易。 今二相 皆間企 一 參殡皆 楚 4 必
將接引 鄕黨之 弍 艽塞朝 量 你何以 更轉傳 賡帝
曰升之 有才智 嘵民 政尤曰 。也不 能臨 不可鸯
1^1 耳— 木％ !: 土 4 1： 妒 6^1 11： 心^ 1 !: 亡用
I： 繼易 81 參七十 —宇" 丨， ±： 「
’ I ,, , 】 11^16 & 114, II I ！ 1II, I！ , , , ； '— 秦 1 二 -国二 1-1 一棚 一 —
| 法 々之悔 此一 前叉！ 11 3： 安一何 如對 民 人 1 1 女要攸 现
11 則毂 之太 過值一 妙耳 #磁 州 3 初夏
又—1 主類 一慕州 II 顧 | 復上 I 裏麗案 篇門
| 二 1^ 以乞殺 11^ 焉墓轰 ， 2
II # 八 直^| 議上一一 昌此 5 11！ 於六 百里之 第 !!^ '
釦 也^^ 二装不 可與歡 朝讅以 &賜段 1 逵
命 豐 文 屑等如 西 -1 以 頂 人渝盟 請賊務
州^ 以 # 5 4 之吹名嚴德诚歐 1 卢^ 韓蘇
制莖一 一司條 鲁 初^^之 ， 欲傳附 會^^以 1111


一其位 步 石亦患 正論盈^ 引升之鸩^ 幵之知其不
可谛竭 力爲之 用 嗓 石德 之故先 谀正和 位开之 轶
相 。乃 胳爲小 異曝若 不與 之同 者因言 於帝曰 宰相
無所不 統 资 領職荜 登可 栴司 一？ 1 制量一 荀條例
司封是 1 1 人遂判 发 石 尸 薦綠共 事安石 每 奏事#
必！^臣鼠安' 石所 陳非一 。皆 至看可 ,, 巧，
| || 心私 你仏你 阶
1. ''卿 餘貶！ I 忠正節 1 1 使甚初 翻 淨與^^嗍 ，
||以 制謂安 石嘗辭 一人所 饋潤 筆物不 穆 敗氚詉 4#
3丨丨 1 易 8 蠻七 十来— 古 I！
上。— 安石 憂去糾 舰 ‘ 曼無 擇闬爲 公費戋 石
及安石 得政 片 諷監司 求無擇 罪 曹知明 5 料獅 5
篇以 食間御^制俠 雨浙- 前 111:1 廉'
0 其難因 迎安石 意灌巡 無擇 在杭州 食贿膀 伽 1
知通進 11^！ 一 # 自京一 潘 +1 财、 赴秀吡 I
| 霍滅墨 證囊嘗 麗 |
驚副 篇擇以 一一暴 肇爲時 名卿被 蒸
泰 士論惜 之
主娈不 I 雲間張 仄 曰安石 11 此物於 贺 閒 止 梯揚巳 之
欲揚洁 一 淸參以 敉各於 一 。一昉 也. 無擇狀 爲汾用 晬乃砩


宗毘咖 第一 淹 小人节 舆皞興 貽禍 豈谩邊 哉
II 綱靈 赢貫官 守隹老 不住麻 卷
則與閑 局^^ I 条撕队 蠢.， I 遂增 置三京 減
一 .1 菌司御 史臺 國子監 卷州宮 觀官依
不阪 員綱 3 張載 爲崇文 院 1 1： 餘麵紙 飾#
璜壤 見正 遊奐行 ， 横岽 辭歸苒 ， 进旌^ ！一 易渌卦 六 1 介子石
煥明火 明汍收 '，綠 么 介石 . 11 渠旮焉 II^ ) 不钤 III， 言头介 如石
, 料赖 |削|卸#^安财 辦 114 人少害 談兵至
穴吉 3 又匕叨 苷沸 水之两 ， 均 1 1 所跋 ， 死二 也乒
, 雀 矛客耳 汐诉水 ， 在陕西 臨洮府 碱西南^ 4^
二弋以 書謁范 伸淹 仲淹 謂之 曰#替 自有名 务外
樂何車 於兵因 跡之讀 和麻敷 1. ； 皆， 似， 味&
又訪諸釋蓄允年％極其說5無所，此1|^：
& . 11 1. 與稆顥 裡 1 迫 ：| ：|：^：^
五 \遊岛！^ 何#— 求 淳 進士
II 化調 || 罵雜頓 麵 | 獅 延 令以敦 本善俗 鴆先毎 4
士^ 淤 其酒 鄉人高 年會縣 庭親勸 酬之食 人
0^ 」 000 0 0。0 0 0 000 0 00 0,、 0！
，^ 老事長 之義 2 訪民疾 苦 及吿所 以訓 戒子冶
心昏^ 初卽位。一新百度思得才哲心 ± 1
箸薦 載有古 學客 見問： &遊載 一一仏


普 4 养备如 帝悅以 爲崇文 ‘ 校書 一曰 見王 安石安
石問以 新政載 曰-公 與 人爲善 貝人以 金 .11 公 知 敏
II 望人琢 1 宜有翼 侖宥秦 幾於 1 蠢屏而
居南 山5 顧心下
傅
用王安 石" 方平以 爲 不可力 平尋以 齊去 服閼服 紗
' 5 以觀文 殿# 士馨書 審 1 音之不 便遂 出
1 11 1 知陳州 料： 『； 及 陛辭極 論#. 法之裝 帝爲斜 之無 武
II 富養 I 恨未 幾名 1 月徽 北院陡 蜀京 馨石深 泪之
I 方—平 亦力 求去 '乃 復出判 應天庥 4上爾二 5 ：1|
安撫 篇琦諳 1 普法 王安石 稱疾不 8
III 之滅 河牝# 安. 撫使韓 琦上 疏曰臣 举欣泻 宙
顿 |5#務 在患+ 民木使 兼并 乘急以 要倍息 而公家
無 所利龙 (入^ 所立 #^ 乃令她 戸及 尸借錢
一千納 一 千三百 是官自 放減取 &势， 蕾讳相 違文
條釣雖禁柳勘然不收勒 |11 上一少必不^^^； 哪
或塵― 時甚 易修畤 甚， 將^乾 蒙冏保 5
贤之於 陛下躬 行節餘 以化 天飞 自然 阖用不 1


, 4 潞弊利 么. 务价 @ 屮：以 1 迎斷 之&齋 乞罷提
1#官第 委提點 刑獄依 常平 I 施枝 帝秈 其疏以
示執政 暑與. I， 甚雖 在外不 忘王室 朕 始謂可 以
利民人 ，乃 害民如 此宜坊 郭安得 靑苗商 俄者亦 强
與之王 安石勃 然進曰 荀從 其所欲 雖坊郭 何害因 ，
難 I， 爾奏曰 十 || 天下貨財^ 奉八±
法 振曾 弱非所 3 佐私欲 桌 可謂 與利之 臣平帝 終以
坷說馬 疑安石 遂稱 疾不出 帝 諭執政 罷靑茵 浊遛
|」 ：|| 羞 鼕 丰— 宗； ：：： 一 斗 I I
麟 11 2 1 ？ 侠安石 冲 安石求 去帝命 司馬光 酋蒼 一冇 士
夫沸. 騰！^ \ || 安石杭 肩自辫 帝爲务 辭称
1 11 之 。且命 I： 凝嘗 韓窆. 霞安湯 石人謝
石： 因言中 外大臣 從宫臺 諌朋比 欲 敗先王 正每以 沮
陛下 此析以 紛紛电 市以 筠然兑 石乃起 視# 持新
I 益 1 琦奏仞 條例司 I 曾布疏 跋刊石 頌之天
下 ，瑜 中辯愈^ 14 論安^^ 弓周禮以惑上艘皆不
艮％趙 淸獻丰 唬蜊 也今欲 安 F 之出4^削你新 *
爭 1^ 禍 。乃窃 獻不能剜被^ 所致；也惡作艿鸟蜊
’ | 钱！! 細趣轉 |；| #| 以—光 爲—— 卧


夕 之
愤酋與
II
智 5 々口0 代 。保 。賜例
总 。之 0 筒 。貧 。多司
盔
非
梵
乂 、
於綱 密異、
國 沒監副 1 虬
爲之
氧礙
所靡 彳 霉 層辭。
與切广 食晏及
1 一 ： ， ,
聚 。以 。十 。萏 。培 ，：拿
而 。細 。年 0 無。 普厂 還
岛。 沐 9 之 。口 卜亩 。提
名
人
家
使卷
审 I； 成
盡
±〇
〇
也
尤立、
信丨光
害
剴
上
7： 新義廣
11
臣
也條 辭赤 |
立才
政
楽砵 所綱
帝貽 以目
盔 。因 6 歹 「。償 。之 。舉
九 四徙
以一曰 、峨. 漢豈
之
之
喊 。之。 #0則。 散 。官
卷
以
祿卷
陛 也.# 能
厶
名
软# 舊書
以 。奢 1 不
事 。饑。 鉍- 而 0 翁‘行
以
祿
下芡
峨害
而
内
大 開其士
私
位
榮
十丨 所安十 見飚
欲
‘嗪
用陳 制固
乏 。谭 。盡 。乏 。趣 '肩
必 、。歲 。富 。四:. 真 。苗
士：
白
縈
之
而
尖:以 石
1 啤用爾
六九值
吞在
障
之
附
下
对：再 行辭
訪 乓名不
至 ，之 。着 。力 一通 。肋
脊。 篇^亦 。富 杳布役
而
！ 示
臣疾
镇高
之 又與拜
|1
不
取
荖 X
5 使
旁
育
安與 4 袁
也 ，卷 。餘 9 者。 , 3 锋
疏必 。索 。不 41 變
少 1 梦。 泛。 此 、。不
誠敢
能生
其
言
是
1
！
1 一
― '，- 一
—
其岳
狂乃
每询
氣異
今 1 备
使
預
國
所
盡
安惠鋈
石卿素 :
力纯 。又 。去 。令 。用
僮
民
以
逋以 用之
論
害
現辨輿
瓤
4 溝 。廢 。吩 ‘替 。艮
帝擎 。丨 見養 。萬 。臣
使壯. 三上使 3 相 。受
制
遛
1
天
宫
庶光为 ： 冬
:着 馬
此 ，政
消之
允 1
外於安
條
是
I
丨補樞
與 、以
專 裏
訴 雜石


| 1 \|日 樓 脔兵 事也啻 备 有癥 2 备 3 他事爲 18！
, 對日裏 受今則 徜待從 也於 事無不 3 4 ， 安 |
石復起視事^^4允光^收還敏讀知通進銳臺
| 錢..^ 1 : 彻 .1 曰. 由圼 4 尤他陬 1良 1： 1 降於 撼
解韓亦 河 北安嫵 傳 ：1 调以 論青 苗不 見聽上 疏請
解河北 以安嫵 使止剝 大名府 I， 此路泊 到 权欲姐
1 11 珀卽從 之： | 三月始 以 策謂進 大 目；； 初同知 貢舉呂
| 公著室 1 1 中福春 一一 一芙子 臨 遭 士而 用詩賦 非
II 鯛 I 圓 ，七 斗 ，，，1： 窆： ： II
珙貴求 沽 之意 2 出自 創和以 糾訪 治道 至是上 伽
集荚殿 屬唯^ # ：1 用策福 满激 以下一 一一陌 八及
賴當 I 出令泰 给 ：1 ||： 宗多即 1； 齋之政略1卽位
I 而新之 他齊弟 一 —1 11 篇一 II 谓， | ：1 |，
！ || 蝴 以 娟贿宰 贈姐多 今 何队 1 珍如 《 赛本 1： 左 1： 1
策 之上以示王安石安 1 吕鮮才亦高但所學不 1 4
以 % 得逞之 故其言 濃跌蕩 至此 數請絀 糊 之. 爾贵
眞^ 法^ 4^^杀以學#多不 ，|
科 幵^ :^ . 刑法世 栺爲 俗吏故 應者少 1 高科不 ， 試人
料 || 1 貶知 3： 备# 惠齋 #魯帝 詔


善將 1 爲 知通州 |
官院 1.31， 時 111 11 侧用椒
辩而 有才。 1 人歡 1 口
石不悟 隹滴以 爲晕带^ 狀
哲謂周 宵泉府 以 1民2义
1^1 事之 射用取 具焉^ 甘
之妄特以備民之發 # 才可徙如
@ 服之 息說者 不明
！ 綱耀 #盤， 七十吾
憲無過 薨一 爲著
屬 用苟 ；！ : 霉 督 則 ,
參 '求齡 1 1： 1： ⑷ 16 丄
怒始 有逐量 .1： 普公充 一
抑诹之 禝 安石逍 货 11: 1
| 顧與 官相交 堃 搜,^ ,
I |^ 1綱 蜃月。 贬御处 ，
1^ 1 苗法行 入 參上疏 曰自古 ‘
疏 能圖治 亦未 有脇 之以威 ‘
應周公 取息重 於莽賤 II
； 宰九脑 將安 用邪望 世堂
雲# '以, 4 安石覽 之
一 一頁 幾幾 散靑 苗錢 有追呼
外視3 覺言民 5 不
；！坐^ ：1 屬谈屬 满德軍
一有 爲之君 未有失 人心 ：而
納勝 1\0 鹿得人 心者
弓斯亦 疑之靑 苗法荇 首議
'之贷 者至輸 息 二十而 五國
寒民 成周敍 I 賒奢歸
徒與 也散 3國 服爲之 息然
蠻釋！^。乃晶 莽 II 贏盈
.-1 木砩宗 一！ 一 一一
數惠 知言
等 卿通事
特 角州件
以事 州今帝
爲帝府 江意
:知簡 通南翁
之於; /啸去
故嶽 负王
冏 餐還安
身對 祟石
安曰改 早
石惠 知輿
卿審 %


也昔曰 之所謂 今皆以 此舉 爲非而 主 靑考 一
切砌紙 筠流俗 浮論豈 昔皆^^今 皆石货 平食帝
使公 著舉^卿 爲榔 史^ 1^111^
邢！^可 似是楕 玆 4^ |皆旧 价因
厂 4 1： 1： 多 礼 队. 吞抓 6 备 魏^ . 及
口 ， 1 毘上、 闻，： ，1 亡 1^ 慮抑奴淸獻之衿黃石，旣役
知 # 外卷十郝趙才3義，其漸诂之減於前^ 神具
一容盗 人蒴法 之稱於 執馮栖 谷 盔人室 、竞 敢新 洁晃， 6:I
室而禁而 1 其取也 ，^ 乎其罨也，宜矣^ 上二十 ，： \ 夕：
其取特 新诖靈 砌， 大稍恨 上 疏. 言制 盪條例 司建侦 者
一四十餘輩顧動天飞安石强辩自^ 誅公論馮流俗
I 雲囊攀 七十— 宗 ： 一 |四 | 丨
違衆 罔民厕 過近 晝 鑛倍； 1言 不聽
谛法^^除 樞密不 肯拜且 事有麵 童體 有大小
財利於 事爲魉 而民心 稍失 爲重责 苗 使者於 體爲
小而禁 近 耳目之 臣 斤 令爲 大今 去齡重 而取賴 失
大 而得 尜奮廟 聽 1\一1莠入 # 1隽
|3知 杭风” 修爲政 嗜^俗 施教寛 铽
1 11 不 3 惠 1^ 本翩稍 篇人 和暴 已歪也 、獨
‘ 參— I： 綱 3 冷定
|| 於％ 私凇. 释春九 I 闻定少 1% 學於王 |1 祝 集


進土爲 秀州 讀 4：± ， 判官^薦 之朝。 名至京 師知諫
院^^ 4,1^弟從 商方來 。民謂 靑荀法 如何定
曰於督 ：1： ， 1： | ：1： 常 0！ 皋朝方 共爭是 事看勿 爲
此一 1 1： 也仏免 私且 日定也 貴 5 言不郏 京
師乃不 許安石 大喜 5 薦對 帝間靑 苗專 定曰 民甚.
便之於 是 1 曰新法 不便考 帝皆不 II 滞定知 諫院
宰相赁前無選人除諌官之比。|心遂拜監察獅史
I 行知制 誥一藝 一是豕 由鈴 考褙
授朝风 不綠御 史薦真 1^1 雖 8 急於 月才 度跑
1 常格然 隳农癌 法屬意 小於損 者^ ，封备 制皆
1 |數 四頌争 辦务！^-一 巳 1 座嘴屬^^ 落⑶，
三芡 詰澤 ！1 之三八 ：1 翻, ；1： | 嘗一 ：|| 顥張戠
0 古典治 立事未 有中外 人幀交 1 不可 说 能有成
著正使麵 # 小有事成而興利之臣日進偷德之凰
浸參尤 非朝缓 一 帝令 顥詣 中書讅 安石 方怒言
者腐 好 # 之 。顥徐^？|^曰天下^ ， 4^并一家^1^麗平氣~
麻之奮 參之齎 11 璧官, 韵論新 法


, 飪還一^^811 公著戬 又上疏 論王碧 亂忠 |
#| 公壳陳 升之 侬違不 能舉 左右狍 從李忠 I
以邢韻黐臺諫^1刻薄辩 # 艰經術以文务言
豈宜勸講君侧 1 5中書爭冗之安 1 | 1 掩面而
笑散日 ，戬之 狂追苷 爲公笑 然天下 之笑公 者不少
矣 1111^^1^^ 之從倚 解之戠 曰公亦 不得％ 华 1 升之有
愧色常 上疏均 藤靑苗 教敢取 息傅 0 會雜義 命異
副偎祈 周官片 一言 3 流毒天 下 安石遣 龜密諭
I 意常不钨止‘又言州縣散常平44錢實14出本勒
11 —
民出 息帝 詰安石 。安石 II 令常具 官吏主 名常以 非
諫官 II 不 奉！ ： ！ 石酰箱 愁言 者而顥 等以言 不右
亦久— 遥 75 寵常通 判滑州 的 18 戬部公 安縣
料 1 子韶知 上元默 如故一^^ 安石證 暴及
是雖 雜其忠 信禮出 爲京西 路褪刑 顥固癖
| 劈蠢 1 盡一二 部翥 閒臺. 『
一 宕安 不以外 議 # 1 5 及 姻 家謝氣 I 传肩％
顧事 # 從之^ 五尺諮蕺制 ！|^例歸中書^^|
遼立 賢艮科^ 升審官 東西院 六


純糸
眼琢孪 #
#臀
不定'
與飲 。父西 今人
家食 。家 安陝院
之
政
謂 ’身岡 知府 雨判
定
才
博
%
樞
人 ‘ 八 殿
筲
麟 爲涇牟 典非而
百
西
密
入^
&读 府西厕
定 ,
不
行爲 1 仇縣國 州。 才‘
，委
於 主院知 1
訣御 。予 峙以亦
3：
産
追仰氏
主 六見帝
令
帝武
至
諫 ，
棄陳不 妾朱不
孱
監
服錄所 薄上惡
曰 1
以是
官询 4 目劉霄
入. 聞有桌
宏
勸察
講御
王 ‘
安、
—生
卷; 裱
18
宇:
土 【上
帝
〕 若
是
奪
灌
帝胡
與宗、
秦人。 者娠逼
求
史碎 七:録 仇祭諂
彳、
則
密
王
獻'
安 -卽言 。五 孕霞 判解地 。林
十
不
求御
不
聽
臣
安
府西 1
耽。 —卜也 〇 、1 可
說
且旦
~~
― ― 1-.、
宋
放氏史
不
權
石
讀
誓^
1 年. 镇中
戸邸
薜
之、
神服
死陳
潛
愈
11
議制
不你、 膏 而麻乃
安
島
厂，
而
匿
伏
亦
與
沮
文
見 。芡 昌氓 （⑴ 檢石軔
薦‘
以
小頁
邊力武
文
審
母郁 行生壽
1&
范
娜
待爲李
1 意
臣
象
官
屬
不 /1
讀 四壽吕
中罪
養
與定
定頃
| 中其相
博
翁審
還 4
卜 1 方昌父
| '求 數與
安
復
而
一
齋
傷
榣
二見東
官
七一
个7 1
1 吏
石
言
改
， -1
茛
自爲
盡
可丫茚 马上西
腙
次璜
771
、定
定
曾
辯涇
頁且
卷
武
戌舍州 廣不 71京
| 直
白
‘不
公
實縣
罷
頁
也
41
遺
同府 1： 得 。還兆
舍
4
不 :/ 工今通
李其
承
主
屬


触呂
氏
― ,
昌忌王
朱安
，，4
！
1
孅 (&# 札， 妒，
陛
讀」 辭處
者； 問先 公 # 岡」 綱靡 ！，
明韻安
逸
州
下
貢
創帝
復爲
臼弼公
鑑秋
天妁】 石以 府个
天
隹不
之具彌
七 新在芡 邪母雲
7^ 河力
間同西
緃
與
獅惟
天郫
帝疏以
勒 1 月毕 壽石柑 喪間稱 。中丰
州穿
文
帝
'田 、以
章—京 |
怒將王
餚
而 萬 之反 工張夢 淀：
譬
直、 言&
閲爲
遂論安
呂 ，安而 队者 安氏 拳 外見面 ,
不
的史 1 安侍御
锻 《 @
卷
― 4 卜 11^
取到
曰销^、 石制史
公從 , 變
丨-匕
9 咏尙— 矣巷' 3、 爵
考壽，
闕
氏
不
蘇-安
於中
弼孫 、法
十
矢…忌 、定寒 右忌昌
歡桌，
將時
明
見
― ，丨 ― ， 名， 癌
車式而
侍丞知 嘉省夂
丨宋力 ；1 之也何 詩之天
歲及
平
不
問
、、基 云主
又甩 〉 5 円
從言
太問 妨
1 神原喃 嗚人昌 荷黉
其壽
翁
七
1
方
約 、政 爲薛
原齋勸
不
府， 况吁昉 必邪純
母昌
：^1
十
；？：
木皮 1 用
最向
府其 、其
以 其壽行 空蓋考
罕 丰攻餘
勤命州 、京
親總太 今緊 、務
1 馮諫 島新李 壽 何
薄 。佴苧
不
令
得
(国） 蒂非利 原山以 、 安
軾丨從 向權府 西示. 靑 4
天
京暂無 疰佘昌 9
爲乎預 球 李之於
真^ 寸定
居審不
不
14117
献
0 之
1 台以
合 囊
呂安安
氏石 、石
1 1
1
, 癌 此 定正李
1 密 舆一# 定
喪:哲
幾 。院
#1
也 齡屮 爲所敎
號安不
1
！畐1丨 所 去定不
喪 「坊 ：襃鍈
患
曰
赠樞
堪近
嘉石檢
1
1
，(吏 以則 之那
聲去資
王
職—、 二濟^^ 声爭， 擊 祕〒 ， 、


求佑太 急藝一一 戸太廣 進 人 太鱗|麻綠妫 #
之乘然 後應之 蒂繁一 0！:, 一一言 狀當效 思之 凡升
舊皆 當瑪 朕重 5嚴 無有所 震退慕 恩
到緊 3^11^ 推官。 當之以 8 屬
敏聲 聞益^^ 泰 :！ : 便上 1|| 論且
1一一 #： 三一一 |， 七願^下略六心 0^ 潘带雀脅：
於自阶 勝如免 4 祖寿 3 來怕財 用者尤 過三 死
3 #今陛 下 叉^!'] 制置三 司條例 司 使六七 少年】
~~ ！ ！ ~！1- \ I |||！1 1 …， ，, I 111 I1- 11- 1.
繼易卻 眞 〈卷七 十 未神宗 一一九 ：： I
夜講求 於內 四十 餘輩分 奸營幹 於外他 1！
之主而言利以天予之宰而怕財君&宵盱幹幾
年矣 1
陛下始 立成法 每歲席 奴雖云^;^ 抑 阳 而數塔
後暴吞 伃吏， 陛下能 保之 1 :11 嫉武 以財力
#|^| #| 之 1 只賤 ！！ 貴^1| 之灼嶺| ：3 必時商|
1 賊满礙 幾王必 魏臣领 ,^ 此-
國家之 所 5 存 -^: # 在道^|：^ 0 1 1： 在
震之所 5長短 # 在嵐俗之象 1 不伍夺富皆


-'. I ''- , \ —^
」你娇 座％ 11 露 验- 1 學族锻 14 順德 11 #1 作制
, 禽富强 仁祇特 洚 至寃 用人 有席專 務梅 覆過失 ， , :
未 #^5舊章考其成^ 則曰求至倉年用兵既十
雨 ；1 聲霄乎府 1 則僅足而無餘勝 1： |膝尤
价 |#故 升 &^ 11 之日关 下歸仁議賞
其末架 吏多因 循事不 掘皋乃 欲矯之 以 苛郝庵 濟：
之 3 智 1^^ | 進勇 ：％之^ ；5 觸
务^| ：1： 』1^麻价 1？ 亂你心 皆 #:
, ！； 瀣 1 錄 I 卷丰 宋神宗 ！ 丨 一 一一 1： ；：^；； ！；
| 縱有舊 ：1 ：| ：| 諫.^:!' 增所 ：|^ ，| I
、 氣#— , 费 5 价 I： 士
臣問長 老之談 背 1 鲁 1 1： 11 常隨天 下公議
今者 |論沸#臉靜 || 心怨或^^讅所者|
4 凑臣恶 自益 0往 習慣成
‘ :^: 运一 ：3： ；？ | 事 1： 臣龋# 1： ： 1：
11 1 王 老 1 1 1：^： 飾1 1； 1： 軾因 試進士 發铍
以 動 平^ 商克 | 一 0 苻堅伐 晉獨陈 而亡
勢一|；一齊@ 务任管 仲而霸 51 卷 # 啃^!!: . 于之 ‘
0


1^|^| 同功異 爲 31 秦恍 歎御史
#1^|汽 1； 膝 |1 5無所霸 1 課。逋判桃州
从. 上滅设 责 屯 1： 慶 類諕 以韓綠 5 西
宣撫 齡！！ 九月 5 曾^^ 政殿說 I 判
司 1：^^^ 欲贳其 窗： 一人於 ‘戀 以 1
賞奏 對6 周卿 裹喪 去 職安星 薦布^^布
8 突尤不 服義 。0 鼻| || 興隳田
常受！ | 於安 入京師 资石問 5 新 1
11 1 肖 法非不 夢禮 椎行不 能如初 意集： 一| 擾民安 石置
丨 1. 11 易 11 1 七十 朱3 一一一一 I 争
I ~ 員 1 :1 袁 ：| 1 讓佃 3 籥 # ||
古所碧 . 齡 ；|： 1： ？ ：1 ：1 ：1 1
宥伹邪 說&. 1；^ 1： # 0 〇
明 曰匂 個謂之 吐 患 11 1111 私家取 愤亦須 一雔半 I
1 1|^！^ 1 淮^^赞究备而承產墜上
| 篆歡震 不； 餐麗 開麗至
妻石！ #未嘗 一奪人 情往將 何語擊 '不往 而上 1 1 一
極言新 法非 是帝同 奈何不 與大— 心濟^^


#1 日^^下而 I 敢附 安石也 咖曾身 焭罷
初嫉 111^： 以間諫 划説 卷及
, 輔 一^帝^^安 草 凡 更張庶 苇一^
1外养不與同 1 憂(子^^靈帝馨無
所異由 是啻 I 信任安 一. 石傑 德之容 亮以 老求
去速 痒同空 窜暴 觀^^^貫其 不能
.1！ 救正變 裹處曰 ， 上與介 南 | 石如一 \ 如 此乃天 也
产 猶安 石猾以 公亮不 盡阿附 巳^ I 聽其 罷相靡 以
副使綱 1 具方 泊 之
11 1！ 綱艦截 錄 |\卷七卡米神宗 一 一三
‘響州 司 I； 軍孔文 徵 1 誉暴之
太原“ I！ 判官^一對 & 幽卞初 卽位賴 不惑-
財之雜 不聞 諫 老成必 1 乂-興 疆場之 事陛下 措意
立法自 謂鹿馨 # #以#？34 加此夫 下之論
如你 獨不厌 而思之 乎 及一^ 顧王安 石取卷 氟
11 3^ 未#, I 色戰歡 烧之 使觸京 1 13 稱基 目有规
1114 州； ||^ 一 ：| 連著凡九千 1^： 論
II 爲务石 价^^ 私 非^^ 求 第爲里 1 安. 石部 1 帝
細|乂仲震 # 齊#孤亂#1多％^1、上疏


I ！
言臣所馬 ？1 交仲萆茅靈不識養庄3暮口求
之而又堯^ 1 柴明之银不聽^ 陶亦止珍^
荀％ 錢 2 綱褪翰 林學 士3馬光 间 奢 去上印
却釗 襲與. 龙掎 白鉍光 曰安石 辦 政 ；1 悴 ：1：1： ；意
如剽奮 謹量 |驗雙^ 中
危. @不 敢# 削一也 欲苟全 主麓上 也 音令
石孰如 安 石，蓮参 羅亦 毁之 #
分霞 I； 疋！ 4 於非。 必有不 〔： 一者夹 求益 九巧
殿學士 知一水 興逋 4 上卿务 十甩陳 升之罷^^
戀 31電十|屮璧
氧 I 師中知 釺州西 管幹秦
鳳 I！ 或 II 畧爲宜 文字王 齡 11 1.- 1 涇
释 V： 下 雨 1 兵以. 撫納 协 河 菌. 卜
I！ 議師中
阶雜, I 洮至秦 5^3 茛田不 餅拆 顺
贤市— 哥 颇籠商 賈之列 驭 其羸盈 以泊 田乞假 官
羅爲木 讓泰鳳 舊 各司以 川交于 滅私 4 易物 貨給
I 之命部 傭’ 市易事 。師 中言韶 潘戈 雇邊 II 刖 ？
一 地厍又 將^！ ；司於、衣 湾 州， I 益多事 所


V
頭蜂 |
手不
1
茫 忐 孪铁甚 眼王
輿. 師 似多安
疏屮王 户丨召
謝肀 之〜曰 二 。其 荜共憑 問逭湖 1 穿
畧顫 性。丨嗤。水 。過 反# 田邊麗 丨及
曰 。戰大 。下 。是 。不 筠其所 事 1 易:寿
願乃臣 。有 。非 :。 悦之欺 在事知 之
瞍自用 。納 。得 。孔 罪安 座 堠錄 11
下草夕 重“諫 ，，失 交— 石得 II 丨 1 隹
每. 制民 一匕 、能 、仲 臣又 地谭卷 欠
羣 。極之 。資. 逃 ，則及 馬—而 :七，
議‘訥 補卜 大聖‘ '逭 不商顷 不十 |
馬 '之 就臣。 竭:之 用舜他 間丨朱 |1
耳遂人 乾菜歸 蘇卿主 5 安 "神 ： ？
目。 以主柜 。因 代拭而 有秦有 丨歲首
边 。产 安諫 、復 0 則命泣 州旣： ！
除 。部石 之 1. 極此掎 #又 輿主； ！ 1
壅。 待人計 〕 言 子 2 難換歸 内窀一 》、
蔽 ‘跳怒 陛'』 靑 4 笨； 淺之 恃遵贡 兮
7 ， 下肩况 沲聲逢 矣李以 %
秦仕 其节 '之 也比濉 附 舜若實
任 綠 峨# ‘害 光泠噃 會卿 ，愚舜 匕
老^表至 ，民。 且彼峨 〇 實 若按鄉
遇
: 枝
0「
、 ？
1 氣
1 瘦
三^
如 ― 1^
号- 7\
13
欠 市
% 接
：1
啤 徜
。靑貴 。甚 、同 囬州 彳辱、
:苗其 。似 包狀安 ，不。
不 先：王 ，公報 『慶 江猶，
卜見識 。敦何 迟 [府 南所
1 聽诂岡 :旧 兔能切 V 尋- 6
1 2 :翰 又― 三爲參 進王、
9 宜初 ‘ 1 二一 个知餘 1
7 去學 ，十 卷知政 太石 X
1 -薦士 、 2 :郭事 子主、
| 蘇范 ，他縣 或 中詔、
軾縝旧 千 見日允 隸;
4 孔玫揽 - 上朝贫 爲
1 文仕 ，天 卷廷 師啤主
； 仲 （目） 下 。王自 中削、
！ 不劇宥 。素吵 邙師、
1 見丄 1 必石多 纟 彳彳中
〔用 興斯。 韋亨縣 職
1 二曰人 、哝長 邸徙
士 宜臣也 。多 ，師/ V 見孝口
|1 去 。芎世 ‘' 内 ， 屮 卷四斜
， 国 丨 国 丨， 国 ， ― ― …


I’ 令 外 澤至供 邊、 案运 备运 魂务二 裘 寬芝
|； 中你 4 染涵赛 為翁& ，絮 减灰 \ 3
I ⑴ 續》 ⑴軿遍 凉钸 無公长 3:2 耷麽 念麽 5 二
I 气嘴匕 X 丨斗 奋含每 命哉 本碑； 淡 4 匕2
’ 奋萊％ #雙变兰 泛索 5 & 2
| 苯.;^ 姻微 掛卜务 ‘4 口 4 4, ，念- V、，！？ 念
1 “ ； 獅 條 V 6 蒸食 1 突 乂 '丨 漱层靜 ~ 6 卜 兰 3 1 2： 1
|
| 穿，. 難爲卜
|、 衡肝. 堅^'
| 於费掷
1 靡口
？ 卜餡测 驾漭诔 綹妗 义 吖尸产 2 柳二
-&-4 31 病香 一丨 穷途》 丄雙七 5二51
4 七喪攻 、菇 禁激 杗； 带汁身 知 芒
II 奔 5菊 黎對斗 济:时 斤 碧吒 二 苎
“夕 沭艮 挪誠雨 3 丑聲 4 怜每
’ ，^ ，备擔 菩 3 4 吉
？ 丑宗 诗! 亀加 ’ 这. 霉縁翕 择焱衅 啤郑，
,
& #5 轉1，1 賴 011 體慮
1% 获#〒 二
1 [丨舭 塞糸； 揚 〉】 險獅轉
電 货
1
1 嫩龄 爲玲 旁她為 滅辭落 継线举 "十 —’艺 2
| 念； '+⑴ 踩智 廣钟？^ 包 攀巧 卜唸产 :聲 3 苹 2 8 3、
3 令丨 為
1 壤耸鏍 茶洚 淛口 廊纖 挪》 ’ 苎 5 5 5, 二
| 妹論 鉍热 锻驗私 補笋？ 政 25 芒忠 受； 二
1 缝麟 1 部魏 篇爲级 巧―
1 念鄭― 麵獅叫 熱
忠 3 ~
1 饮^ 卜 与
、
会 1
辑綱酶 料'^输 梦，』 逾邱
【 :、 丨雜
| 您城 会各逾 兼袭朵 艰添' 佘潘 知或後卷 系 二
2
|靜獅沸 世 | 尝绦泰 參療侧 雜欣 酿龄 2
胃诖吾 8


於是賣 籍保甲 。奮而 I
名去 —郡縣 不敢以 聞！^ 府 |
| 以 0 蚰詞 厨棒 1^^； 害曰非 止囷其 財力奪 其農
| 時 I 以怯驅 之使〕 陷於 罪语 也鳄^^大 溢其兆 已
感柳 末能鼙^ 裁褀下|戶以^：^^^
餘 II 爲肚法 供辰曰 。此匕^ 所以報國喜展^不已帝
命 ，是工户得兔销以韓絳王安矽跖 1^^^跬象
II 知政 事綱 —器雜 | || ！| || 1 挪
卜 1| || | || 齡 21 11 11 11 11 抑
盤 易 1- 1 丰來 1-， , : 一！ I I
1^1^ ， 容皀戸 ，女一 尸、 寺 1 單丁未 成丁者
料 名祕 I 錢凡 敷錢戌 肩 纖 得脑胳
|； | ！| || |^ |伽^ 齡詔狀|
健-騎 ： 目^^言上 等一 户自部 與五充 狻有厢 休
心。 今使獻 中 I， 錢是常 無休息 1\#下 等戸及 單丁女
戸從 來無稭 ± 覆之出 錢是鰥 寡孤獨 之么俱不
凭投夫 力者兵 之 所 生而有 II 者民 可軿燊 而塵
至於着 縣黑 1 11 5 你 ：1 ：1 # 私
爲也今肩司立法^ 屬^ 求歲迴^
5 則 心 |胃；田 餘斯少 擎知修 以务 生平此




, 蓦蠢； |||||5|||^漏|一 1 ||^||^ |||||，^：^， ：，，1
一玉山 楼綱 鑑易却 蠢七一
词之 #' 靜專
綱—靈 木山 陰識權 毪舊輯
周麁 屋老
来就
神宗皇 帝
一 辛， 年条良 1: 1： 裏 81 11 11 02
| |！ 8 1！ 靑^^1 11 雲蠢 1
% || 1| 1|^ 廣惠奮 鮮
11
八本絶一尸業以園濟宥也主安石讀粥之^ 爲沔沘
来西陝 西京東 11 1 門 苗木鳞 1 還輔二 斥更耕
11 . 玉定科 架法 # 以 經 1策試 (11 初上 1 1 I
I 燜貢 舉之 # 西叱 ~人 哲多 逕遂議 更 玲 玉
安' 1 5 戸於帝 印 進士科 4 詩賦赤 多得人 然士 4’ 牡 I
時 #^ 講艰无下 ：11 ： ；理^ 淨尸每作诗^^岁^ ，士 |
|^ 普 所未習 此科决 歇壞人 材敢不 如小^ 、 :^ |
箐門下一一一零钬迨馍吉锄則患於無鯽宜先除去聲一
, 修賢之 1 使學 者得專 意涎術 以 佚朝廷 興遂學


、、
經千王 1
罪 古安!
\扭；\
-石. 1，
类 1
77
防96^“
4
, 揚狀 |
月丄 、上民 3
以. 省 ，書 不。
司 、言、 極願 2
馬肩 、論今
判 ， 法 ，法務
西 | 賓. 缚疯。
京 ， 便 ， 監稱後
寓 ， 初 ，闸枳 人
臺 1 迷 ，
(读 不^ 軍 |」 丨
光知 ， 南治陰
班爾 冰江 二辽
乐詉 一 |
悉首 鹽专
三 2 关酒知
匪三 上之 稅縣
1 卷 (綱 考陳
| 以 貴是舜
| 言四 稹命
1 1 囊丨麵 鼸， 嗄 1111 丁 丨 10^ 1717 "〜
於咏抑 :沙剩 ！ 」
縣# :) 緣三 ！:
叫縣封 月脾 治十
爻 ，符 免 戛# 一 :;
移知鄧 龍人 ，场經 1
之縣 ，织隔 ‘ 节而 1
鄕秦 :颜 | ： 撫 1 左秦 ，
村潸彭 1 事. 狹秋 :
谷到察 1 諸趨獨 :
-三 官桌 ，脚 之千
目才行 1 詔罪 參,
無數新 ‘塞 八 1
人号. 置也身
至會不 、神
撤 、令考 V：
榜 。飞 V ⑷ 7 犟
付广 潜陳州 -
会 、卽 萬费今
白 。検诃 今長湖
綱 身 進 驭嘮繁 || 繁
齡 第士增 次周 丧都
爲:材 詩日豕 玉炎亡 二 兼 禮 4
6： 如& 琴亨 普學側 贷莩
―^ 如其 壯氏 1 竞 完
卷古入 時曰學 3 # @
七龙官 」^ :安纪 热雨十 一！ 所
一誠 世當# 出進: 専道赞 , 為
来見 事备 定身 ，士 以次兼 終一智 ：
神高 杳求 科由 赁踰！ | 逵讀
宗於 听天之 赛分 二技 1 鸯 1 卷
\ 来下去 结五首 孟诗舉
昝 11 最 ， |、 等咨 丟蘩奄
； 夫此糊 等第枣 5 支馐
二 1 ； 侃. 4 7 ” 导 % 一 3 式會华
；日舉傾 之 同等 ，^ 導 &隹姜
丨 士咳响 遮三 硬# 、魯 4
名 遍學其 士寺邱 初易 尺
丨 古人作 1 出賜 -試」^-登』!


% 1
加 公 ，41
表明問 歹尝赁 结奈 鋈 ’ 梦 3、 截袅 丰。 5 吃 1
8 ： 11 111111^^81
、戸 成存 民 51 硏 1 匕旨, ，二拥 晨 、經 。少 尔通
廣 7 1 ， 4^、 要 7？ 孝畫 、裳漱 農、 邊鑫该 。之 顯 ，下 氣見 |
箱賢 1？ 春 、拿 莩孟袭 :翼取 尋、 | 豕忠不 4 先: 二六 |
晨 1 篇 1： 習接 、蠢笠 3 丨土 :臺 1 4 重。 ― 5 与。4#： 蓄
裊 ，导 5、 薦舊、 1 慕‘ ⑶ 普:農 異宇％ 靈 寨 1
綦售袭 1 霉季 絜 1： 責 "来蒭 备:毒 6 翥 意 ： 5 1
| 莩负 羿磊 旲、5 1 陽今法 、敢 鎮辱 準气 。含齊
1：| 11 II I 1 1
巷、， 弯！ 1:1！ 1 眷 11 紘会 5 & 5 、， ，之
卜:么 81； 靡 荞暑葛 知梦力 你所不^3^:1


I ：| 零同知 辣院時 新法皆 出司農 巧 布不 4
安石狱 悪綰以 咸 囊 有是命 , 玉月^
II 1 1： 印 1| 3疾表求致 # 曰臣本無葙疾偶植醫
1. "者用 II 宏 |： 1 法 1 爱 &. 6 1
艱行 1: 1：^ 某 |1靠 ！| || ||
建 || ！ 1|
之杳蠢 以 身疾 喻朝政 ：| ：| 一 5 :3^ 峨 4
，1\ 1 11 闫已晴 睹^ 哭專， 4 ⑮ 尚可
I： 忙 11 1： 露靡仏 郑 15： |：^ 保甲
II 綱鑑 II， 七一— 未神条 II， , 一四 丨.^1 1 : ,
一法行 。維時 知開封 上言諸躲圑結侃闲。鄕輪^1^^1
| 1| 有象 |： ？ 1： ： ？： 貧 ；1 農 ：| ：|^ 卢
；石安右對曰。此@未可知就今斜介々^^怪#
一一！ 一一民 1 1 口爾聽 之則理 亦不可 不丧也 步不對 曰爲 ..1
夫 下者如 止铖任 民， 情所願 而已則 何 、必 立君 # 爲
之張官 11 束也。 大抵傑 甲怯^ 骑除 # 固可渐^ 爲
兵且省 財費 惟陛下 果斷 '不恤人言以衍之帝遂食
何東 北陕西 三路義 炅滅 如府 #俏^ 1！| 戈石
由此益 惡維 。帝钬 命維爲 獅史中 瑪維以 尤將娣 政


！
I
1
眵惡王
歇石
, , 4-4
使
院
知
阆
，:女 :
V 浔
不还卷
子
郡.
之
力
靑今
抟
明
其
出’
屮
皇
難
伸‘
州
窮苟
罪 〇
1 亍。
堤
"十
青
少
帥
鑑
易 1
則
壌，
安
石
課州山
2 庥家
旣
座
隖洌
府 |
曰
維
#
是
事年仁
皆疣宗
也:
方
四 上
弼
1 准
'-人
V 13 ，
番
宫
苗
法
政
朴
知 1
縣:
怪
弓。
條
徙
上
| — -1.
VI
1
-二
文
身
石
欲
貢
彳 亏
7 ？ 7
趙 1
行 〔綱 於
郡
附
蔡
卢』
1 ,
傳
晶:
盤
曰
藤
濟!
弼
贬，
巷
在
徵
？！ ， 1
止
亦減
知
求
-15.0
叩
美 或
剖
明
應
劾
謂
& 1
七丨
朝
-丸
散
― 卜
污 〇
蔡.
%
雜：
天
使
弼
如
妈，
, ― 1 — ‘
延
」 奇
竽河
-内-
4/1
帝
香
有。
方
其
安
寸 1 相
徂
是
胃‘
朱
則 ，
以
府南
蠢产
苗
年
欧
彳、
咐
怖 。
文
石
九上秦 4
丰各
約
座'
神
壤
讀
錄
1 6
陽
密
卑
孽，
/1、 — 了
杧二立
簡
財
知 丨
士
朝
疋
帝
十
, 〇
脩
力
院
苴
辟
1 九
詔
衆
办、、
延
7^
求
欲
致
亊
弼
亦
為舉壁
人也己^
童， 判
雜， 府
以
旨
曷
於
上
州,
滅
之
广 1』
臣
歸
益
複
名
乞
谢
仕
〔目
外
郡
赏
非
上
%
無
以
厂張
舘
弼
:五
安
如
，切
執
赛
鸾
考
#
, 方
乞
散
判
用
111
'為
政
以
辉
‘ 连
罢
較
力
4
#
於
奄
1
— 曹—‘
王
風
知
石
之
至
曰碡
入 '判
1
下州
: 择上免
1 ：
以
太
在
, 麵.』
， 1 每
，留
安
石
州
卣
桌
州
卿


I 一^^一^— 繁—^一
1 1^ 衡州鹽 41 51 1！！^^ 11 叫 , 心 @ ~
'而^ 齡一啤 . /1 有映^ 才去苹^ 之率 1 道之^ 上
5.2 減. 祕 0 騎賢 士多^^^ 以避王安石籍上 1
0^ 1 成心不 可不情 當今 舊吗多 ⑴ 疾求去^ 11 年六 |
似— 十冇一 1！ |#1 年五 十有 八输喲 年^ 有一寺 II
求敢地 ‘陛 下可- 不思立 ：故食 安石聞 而^, 之摯爲 |
安石所 舜拜監 察御史 襄行始 扰職卽 务言 陛下有 |
厂—繼 易 麗蒙七 II 宗"' 」 ： 丨 1-.
，| 丨 勸農之 志冬赛 而爲傾 碣陛下 有对 繁意 今倚以 一
「 爲聚 ％大 下 有喜 於敢爲 有 樂 於無事 祕 0 此 爲 流
、， 广 五丄 . 1^ )
| 漢 1 ：1 | # 此以彼 爲 亂^^ 此風 ？1 成 漢 康 秦 # 十 #， 見五七|
力 / " # &起 矣因 陳率 錢助役 十也 II 又言劝 役之 難行 |
:者 有五於 是安石 大怒 使知嘴 I 張澡 ~^取翁 ：1
歸、 I 砂？ 害參贫 打之事 # 十難料卷、逢4
十 不 I 曾布諸 爲之喊 作十薄 且劝禮 挚欺誕 樓， 问諸
諸下其疏於繪辇使各言狀繪鯓前^
，汾 曰爲 人臣查 可 ―於槽臭俏天子不知隱 1


！ | 之實卽 俺對 所難以 # 其武不 報
下凤丄 仪勵穆 3 親虎政 夫 教受戈 且 碑 1
之，陛下法意以莖太平而商以太乎爲已狂 # 1
專政量 也 〉一一一一 年閽開 閾搽動 舉夭地 之韵無 1 1
氏一物 得安其 所 1^^ 对 #) 市井第販1V %^ 曰上
II 宫茧政 1， 其怔划 則 飞至 膺曰夜 5 自粥 1^ 1
以往素 可究一 |〖 1 用名— 淆混賢 厚老成 1
之钧無 I 俠少儇 喧-首 戚之 爲可 中 今滇憂 國1
謂之涑 I 敗常 害民者 II 之通！^ 凡政府 ：1 1 |# 1
綱鏗 易量 【金 七二木 1 1 ； 七： ， ；，’ 丨
| 咏用進 退掏诞 二掾 硯瘍^ ：| 曾布 者論定 然後里
|擎同列興聞反在其吟孜蠢乞巧之^^門如^^^
|八7一 押夏之 款 未八 反剛之 未安 1 霞瘡礎 ：1^ 一
一未定 。河 I 大旱諸 15 大水 "民 勞财乏 ，, 官#^ ：， 0^ |
遗聖上 憂勋念 治之 政事如 此。， 大 疾 誤陛下
所用者 疏奏 矣石 欲窠擎 涵叫帝
不 35 黑州， ||； 、1| 靜 ：1 ；| || 祕
一壁舎垛亦漆職祕八月^^:^'^/^:^^^ % :!: !!'
11^1 石于也 飄略- 40 狀晗刻 秦 所顧己 ％ ,


； ；， -
士裹商 3： 市鏤
傑駚 突 妮
： ‘ 之爲柄 ‘
| 擊麵 ― 1— ― -广' VI 嚙 11~~1171111 ~I 1 II II 1— I 麵丨 I , I 丨, II 幽 I 攀圃釀 I 曬峰幽 II 議II 11釀111丨丨1， 麵 II 釀 〇111^
， ， ''- | ， 1 ― , 1 V，


関 禁諫卽
人 涛商
诂生立 三御
三太 難千
含學 佚
1
崖
彌
至
次
〕 中 詞务莖 舞網 1〕
南挺立 副. 廣 、'士
間禱 坊遗 、抓此 予
而王 、琢匕 目伟 郎五
一七
絚百
？斤 夕少
冻岡
鑑
易
: 共廣假 〔網） 蘇.
, 丨講 皖錫立 紙
丨一 沒處 太不稱 概霎琳
丨, 緙朝院 學 亦其堂 間令
之 、二見
侁 杰上
曰 卷
敌 63：
舍升內 舍負三 百 。內含 升 上舍員 百各埶
, 講窗受 學月考 試其業 優等" 次幵舍 '丨
年舂正 月： 置氧城 11 01 吹
.1 祕 1.1 鉍鸩料 鱗—以 蔡挺？ 樞
消州以 一 賴甲兵 整習」 常 1！ ， 心故
1 譎韜斯 險在位 歲久鬱 # 不廣志 寓意
I 闕&老 之句中 使至食 優份歌 之傳逑 禁
1 之祿 有是免 響月列 汝州富 1 敢仕.
具 I 爾积郎上導攀法也新不曉尤 可
5^1 挽眛爲 副麻 01 民不屬 肩消⑯ 4 巧似嚷 浪
么侁 0 靑苗之 法 4 心則躲 知自 I 賴气 .^^ ;^
侁上不 害決 中不廢 親卞不 慯抒队 知 一 一一鑛
1- 間最 只 日. 叙分辻 载佚门 ， 颁取 則與 ’ 民 自一外
概堂徒 强 致妣殽 書 3 墨队 苗" 之遠着 也子瞻
5 其爲三 斑-
I 不亦當 一卞 .1
'趣立太學生一二舍爲闫：帝香蒽眞乎因一一一一暑論太學
, 釘錫 麋院％ 巧1 廊 甚^ ||： 土 I 乃盡 以錫
縻院綠 朝集院 西廡 廣太學 增 道 講离 十員率 二員
共講一 ， 輝生員 釐爲三 等。 始入太 學鈎 外舍定 頦爲
: :
七百人 I 升內 4^1 二百 。內舍 升 上舍員 百久 I


參
養. 產 篇後霄 寝榍
1^ 3 使致 為 弼雖家 潜朝廷 有大利 寄 知無不 言 。帝
| 雖^ 盡用. 商靜澉 5 1 筲因 王安& 有所 雄阳 却之
||||0闰 弼手脒 稱老 毘無所 告蜜仙 厘笳歎 笤卽當
1 51 至^^ 敬之如 此％ 斤如& 和 自^ 緣邊
〜 市窆爭 3^善之 ':以 '眞漢 乎 !^^
& 同奇. 以剌物 仳昂而 均通 之遂用 草澤魏 領响
錄以内 藏庫錢 帛聲如 易象京 師.. 凡負之 可啼及
滯於民 而不售 21^^ 举唭 價办 之願以 皆官
〕蠢| 篆^； ！ |；1 1：1 ！^！ 1 丨’
物者聽若钬古於官 # 則度錄其田^ 成 1； 帛离祇
當商貸 4 錢責， #: 偉半歲 输息+ : 一」^ — 之哺
朝' 不輪心^:^: 於加許 齋 I 《部^ 1；^ 稱爲一
I 赁哈漱 I 夏五凡 忠 馬办况 51^| 々4
； 養馬以 烤 1 1| 列 牌. 兇充⑶^( 不夢見 石持 論备堅 乃
等上艿 腐 1. 保甲願 養馬參 户一匹 物力高
願養一 一匹者 離 皆以監 牧見 I 馬給之 旧
錄令自 111^4 行於 開封礙及陝调五路感一間义.
命看. I； 一 等以上 。十 芦 爲一 I# 四等以 下十


I ，|户 爲一耻 以特痛 幾稍 懷者保 户馬郊 保 5； 1| %推
|户 馬死社 卢肀償 之其後 义 ；1 ：8 屬4 綱 ；|^ 不
、 1： 4裳爲裔七 片以奮鄭游 || 小當
斯 時帝 思用兵 3： 威四夷 湖牝— 點刑狱 趙猓 上言
, 洽州心 81 州 1 , 葛刹屢 繁肩 内削
辰州一 ； 1 1 蓄衣 麵亦上 晝-南 牝、 5 擎 ，1
中書榜 正官章 傅 8 ？^ 湖北略 规制響 事 綱 八旧
庄 靜擊吐 蕃^^ 7，； 敢么述 滅武^ 减 初 貧
一一一畢 置^^ 以. 上只 用阛易 赛敍 未營 & 舂 管本文
I 奮緣 VI 宋神” :: “
， 1| 彥博曰 011： % ：1 ⑯必+ 計冀^ 易於動 工」 及既與
卩作 |1不巳为方|多帝 |3，
1% 主 #善 計自有 5 度錄豈 爲二師 所旧
1 敢言由 是部進 詞 敢肆欺 雜寧延^ I13^I ]I-
令殿學寸| 效仕獻 較脩卒说是歲有譜求爺所揆仏
11 1 史而脩 卒兴脩 夭資剛 崔 見讓勇 腐平沱 與
，言無#獎引 # 進卿恐不見^|之下率爲聞以人
8 政府卖 夫有所 千誚輒 還3 雖 # 露
事亦必 以 是非諸 4 之规誹 益银^' 玉代以來夕 #


一 ， ， 丨、 ―
#116
1 二
#| 弱脩遊 隨州衫 雜雜- 得庸韓 蠢
之—屢 1& 11 1 雜 |！ |^ 浩
1 章名 I 气貝夭 1 學者翕 然 飾尊 之諡丈 忠一晓 唐
肺^ 41：5如^： 和 爛嘗土 書？ # 二 # 則於整简
乃夭， \ 舜非失 々 11 衛悅其 言又, 育苗法 不行宜 ~
，篆心 |： | 尤士 11 營對
賜進士 出身 爲崇文 ⑶袂書 安石複 :^ —
史. 遂脉太 子中知 將用― 諫直女 石 1'
名不瞭 職以本 官 同知諫 啶非攸 事也％ I 於
±
乂蠢千 || |時事#雷申不出坰乃因
I 鋰隹并 I 垌至御 座前 铯曰 厗所^ ？大 臣 4 诖請
I 對险 ：！： 一 哺之乃 #务補； 一一一 I 疏闫安 斤曰王
： 1 2 獅座^ | |！^ 专石量垧詞^皞
下 前撕敢 5 此在 外可 5 安石 綱 力聲一4
靖凡 六十 條大^ 霉安石 專作 蠢曾 布表鼉 曝
天下 但知渾 安石不 後知 有蜂^ 喝京知 而
一 不敢赁 玉珪 曲事 安石無 I 讀丑 目豸 娃慙.
属^ |^^ || | |^ 1^1|^|1^88 |8丨〇 隱 I 醐|丨矚明1^1~


盡金 :品 本时謂 螯於 觸'?
诞 ：^：,：^ 徐軍 蚁薄 7 玢茹# ※'’ 立茧
叙 簾不. 蓽 盼丰耸 龙詉 窣讨 、法 孑
% @ # 命陴 浴晋 讼盂 耷扯阽
&菩雄 觅说 佘含如 1 時 4 钐寡
跑 1 崁耿迪 ― 智鉍莩 酈窗: 七取月
立 ％ 载 鼙-私 魂荔视 镉涵 豁驵草 嫩
每每 (结眵 挺鉍！ 1 腿眾 鸾才岑
| 齡則 郊输鳴 : # 釋 阜邱?
II# 在 丨單 止 1， 丨 1 &轉 土界
| 卸 ％ 宰齡 19 緣她 4 4 卒硌 蕃粤蓽
1 截砝 ：？ 奪摩甘 虽在 斟协 仏济 拳尤
宣 系窜^ 審1 制厂 曰樹 辛# 逛 17 哄、
2 锑 丨単晋 4 % 咚资 齊申 埘弩到 1
%1 舍奸义 锔 以壤 乜滞 理- 壬# 邦，
苯毒 I 泰， 如阅把 1徼、， 钟舍 +甚
尊截够 。聲芬 1！ ‘？ ― ’ 丨’? "紫 V 条
破 峯 全 。结 ；
-潘你 丞 。爆擔 ,
― ~ ― ― 年 11 士一 1 诖 古 ？ 1 迚 1 讲相 琍^ 辦
, | 戽夯 111池杉 袅办 踌铺茸 彳渐浙
: 堇“. 巧祕心 最鄉分
| 舊啐 ‘ 取 ？ 你邾 每鹖％ 丨 丨丨彻 '舶敦 華
套掉运 ，名 泣 射 1 孽 旛少磋 於贫 出 7 獨
1 聘車 函眾摧 玷沏 禅咻 窗咢不 砂祝 乎
总 0 — 4 迎本 私％ '動辦 士
I 化余 44 學价 餐财 哲嫌 崙鉍站 、尊拮
貧： 雜 & 啤其神 巧笮？ || 艺
, 出 ， 斯 分 挪巧 &
% 徵年 菜％# #爾 苯土田 0 5
一或 佘畢 ，土洲 耗！ 4 省 脊 0 择秀 3
干#“ V |爲| 忍
V 雜。 取^ 钇方 础齒 # 之 7 弈不 杀單％
1^ 旮诸 蘇歌广 1？ 字初氺 冷肖 之括谛 ''/
靜 51 知令 ，料' 1， 1 轉糾⑶
峡？^地 # 轉讀碎 〒靜以 老
酿 1 染^ 攻； 。诹卜 (鉍學 驾降 歡侖办 惡
敝：齡 命 莖 痴旧三 0 劝郤 辑#?^輝
卜- ‘ [，贫
1 黯
1 田宇 ~
\ 兒财


'也 ，壚音 4 土黑而 〔 #！^|^8 」 巧 I
者— 4||具| 也夂— 2
3 餳縣一 罐情# 气 8 敎裹 自京
—行 1. 515111 11 11111
1！ |1 紗 || | |4 5^ 月 ―^ ||
减 ||^ 「 1| 嘛 ：| 1月|升|便 |1
一綱 年查月 羞 克 2^^ 寒 】 征
1 1 11 1 鐘 龜 一基蠢 1- 8
丨 , 周禮義 3 鳴蜃卿 雾溫啦帝欲
盒顥 翼事碧 备 遞夏見^ 1： 罷量
4 1 蠢 1 ± | 古.
1 博久厝 餐 总以王 安 石多赛 舊 11 一口於 帝 乩 朝轾行
亊。務合人冷宜兼采衆論3#重爲先陛下勵福求
治。 而入心 未安^ 1 張之遍 吗 祖宗沾^^^ 4
11^ 行伹 濟偏而 不舉之 弊爾及 布易司 专至 1，亦1
# 1 電穩 3爲損國體截民
11安 石曰 華山之 靡辦 天意 鵁小 人锻布 易’ 1
自 爲細挟 久困。 以抑兼 升爾於 官何利 1 7# 傳 求去
益九 遂以3 河東一 齡 I 德表 舛—齡 聽
1^ 徙大氯 0“5身雖存外寤眷|瞧篮痒


直 你學 餡士之 槪&^法從 章 所習非 ⑷
風 备 官舉 灸 白得 人學 習雜令 麗六月 。知餘 於’ 0
8 5： 襲逍州财魏 || 霊5」5人^ 0^
I 戠毒有1不鋈頤罕
一訊立 # 巴人驚^1 老^ 不^！^ 調射南安 ！^ 5^
司 I 有 杲—屬 , 使^ 痛 1 :
與麵 |不聽滅， ：|： 常||齋 |： 自如此^ 5
, 、 伽|4^勢 4： 忌餘也 渣悟时 得釋調 植陽心
|||^ 5 南曰^ “ 1 | 裏大姓 晶 从
丨 綱 8 錄屬七 一，来 ：| 。 去
| —1 1 吏惡少^ 惴一 |。1 1：^|4 势髮而 又 以. 汗谶蕃
办氣 1 ：^ 康畢 4 ± 年 五寸 七而 韦款頤 傳學 一 丨
II 户力 11^| 太 榻曝易 通朗夭 埋之⑷⑯^ 离物) ：^ ’^ | ”
1- 构 | ！||1^ 本文 1 沏義精撕1命办本原，有幼主 \
14’ 一爲南 安 司现時 述判 一一'^5其 # 4部4後 ~\
二子 0貴象敦象 #： 1 ： ：1： 喜鲁 ：？： 4 V
料 81^ 首曰 自再見 我 周茂权 料踔及卞 漆一 2普有
點心^ 意佛師聖學於猫阐味^？^！^？|
1， ：’ 歡玢 |一1 一目 乃遼程 頤
-1- 111111 III 117 1=11 1-11 71 ― | ― ―^—^― ― ― ―^― ―^


，
錄行
德欣
摩-廉
『，1謂 ， 丨，，
,
折
%
溪
行
先
且
副
遣
舖
劉 〔
綱;
爾同抚 州
責俱蓽 ：帐故
征
V
溪，
蓮周。
4 車
手
官
乞
舍
'枕
年
鑑
州庥
游以 大賜州 城
複
夕己 。
，西庥
花茂。
觀判
詔
萧
辱 1
、
行
校
後
易麗
神如矢 王銜在
人
取
冢
判
桌
北
毁
人
七
X，
端女 ，犯
7^1
舞) 1
骨
江在 來。
年
諷
相
會
朝
微
蔚
年
鏜折
-卜
明 互巻見
大、
道 胂江邪 4
朝
軍州
1^
於
官
郞 |
别
-1/.
應
调
遼:春
以三
鐵
月
― 士 八
单
殿; 倉 三:四
學筋 '五-
上兒
蝗
綱〕
1 所 城西其
辰北 九#
安陕
‘三女
代
赛
界
，，丨 ―^
, ― 』
河
丨七丨
：1 : 左叠
韶
秋 《
1 漱
下開
秦
卵
:: 允
州
上，
51
州
東
遼
1 一丨
擊
凍卷見
石皮
九
溪
前 1
碰
隸
厲見
-議-
亓 秦. 龙見 上覓使
1 来丨
#3
丨 '糸 || 四四
走
月城在
有人
不
1^
門卜 1 4：
寸六
路
人
琳丨
1 五
之
： 1
溪類
0，
~^1~
司
‘上运
希
三五
來
完.
蠻
，免 、四
遂
%
州府在 此，
大
境
諂
面
界
遑
平
行 ，城
取
以 城丸旣
富
弼
」三
忱丨
士人
观
内
腊
！
之
杭帝
岷
樂
南江 1
滅 1
爲
北
三々
如丨
以
脩
錢. 獅
联
之
，佘南
秦
#丨1
下
澄
一
4
林
成
湟
一卜
\
1
VI
行 #： 殿
跟 〇
士
於康
|
恤 | 〇 ！
贫
河
樞
遼
州
牙
太
阍官 '師文
卄丨今
〔綱
者
7土 自口
彼
以
南
洛!
地
蕭!
|
1
州。
, 司百興 。
衞域
吐
構
形
間
府
文
('/^
%%
樞
密
候
赌丨
來
起
靖
少
卿
1
I
1 一
|
！
廣今所 物胀
辰湖 須有土 所州右
木濂 ，丸 在於


一 生疑必 謂我 苡引 先發 ,、
11 1 爾人之 雜造爲 釁# 所 0 致疑共 事有心 桕裔麗 1
2 五. 卷月實 高廣爲 遼所卯 水逆 中國, ⑶十二 年熙
I 十 1 . 烏，^ %1 四年五 月高. 麗王 蘇遣其 氏 宮 侍郎#
悌等由昏則 /\ 負自毕！一七)'乂 11 捧クI也垄 ??; 何^
與 中圃稹 通瞜貢 相 难 二杜 6 0 赛^^ 寧
五 年十月 ，！ 熙河贤 ， 餚嗦. 河泷. 峨相 通遙軍 ‘ 二也造
升-鎮 洮軍 爲熙州 3 王舘 '驾韃嘧安樯丧’二七才
榆柳於西山以制 # 騎三也卿保甲的也藥河北“
1 齡減池 古也釐 都作 院歲弓 夭浙式 。六也 置诃牝
三、七將七也契丹素爲敵圆肉事起疑不得不然
苛始爲 陛下謀 I 曰语 國之 本當 先聚財
"綱 驚靈 緊七一 关—‘ 1； ，」右 ； 1 1
蘋穀募 兵於 農則可 I 以鞭笞 四声故 散靑 苗鍈病 兔
狄^ 置帀易後1第，^ 省1 1：1 11 頁改令常而1
鲁 〔貝阶 餘喊管^曲 !: 务岭貧 4 歎 4 1^ 路^^
心 安 於職,^: . ’ 士咳嘴 禳听四 夷。^ (太平
| |？ ||4^撕本斷露。^，1則皆11始带 # 大
臣 今爲& 下託宜 遣報 使具 言向 來興作 '乃脩
夜 之常疆 土素定 悉如 舊境术 可待 此造端^ %
累世之 好^ 可疑之 艰如將 官之類 因， 罷去益 養
民愛力 。遙賢 任能使 夭下悅 服暴曰 I 若其果 内


II 買匿鹊 %
4
—敗 盟則可 I 振威武 你猥故 疆礁 12, 男廟之 栢櫝
龜馨^^籑 I， 大 柢庹上 ；1 ：1 ！^ 涞
黑―時 ？ 产斓大 % 諂求 1|： 一|1量四風權 1 ； 新於藍，1
是時 新法害 民天每 既久大 旱 之 來是 誠逆氣^
致也神宗能东 1 言，胸中之蝴隱 1 萌矣适天權聚
故 法. 則 0 大 雨 | | | 天人惑 '京之 11 . 安可 远 哉# 一
罷而 曰攉. 所 ，^ 讀^ 偶， 偏天餐 屬 1^^1^ 非^^ 草
緣 拉綠⑭ 1 ”, 扁自去 漱 七月不 雨泰夏 四^^ 屬
鮮 1 形於^ 1 || 诛度之不善考王安石曰水4常數
囊 I 豪爲 II 租當脩 人事患 審盼
所以机 1。 正謂 1 事之 未俯 爾冷 取免行 錢太重
1-
〉樁咨您自近臣以至后#無不一夏##馮京曰
臣亦 聞囊 石曰士 大夫歪 !# !^ 京爲雲 裏
聞此二 一 4 臣^^ 簡也 讀林 學士 韓維言
绿乃舉 行 1： 議 采 足以應 變當痛 自費已 '廣求 迫
幕郎 2 蠢行 5 III 司篡簞
111 11 银爲安 万所獎 妆撼其 刘 。恿欲 盡忠及 滿嵇人
:京安 石問以 ， 所聞俠 曰靑 亩免役 保甲。 市具 數事輿
邊鄙 用丘 ~在 侠心不 能無 區區 也安一 4 7 答久么 1
安上 5： 料时 會歲饑 征歛 苛何 急東牝 流士铮 風沙一


木征田 惜辱:
X ， ，
个，
進上、 背丨土
歧
君。
执） 樹
梁、
葛 15
征 吐數 或天
惠
圖 。、民 丨
故、
1 身
少 〇
-川丨 ―丨―
:^ 、
1？
爲斧 II 滅 、下
舯
山
狀鄭 、間 1
，
常
能
婼。
不，
抠 、郴
营師鄉 1 與 ，方
鄧
故俠 、灌
苗
平
疏
絕、
[，扶 ，
㈣# 阯環 ，被
綰
姦
丨 丨.，一 黎一一 # V
育界犬 、呼 1
5^
。参‘
翌
考
石 。馬
11^31
民圖
法
I:^ 埋 & 意 0 霾. !I 上 *. 豕霧也.陰而 )4 曰曈詩 ，
邊 史 虱. 終虱 1 覆. 又疹風 1 11 0 , 薜音索 ，
I 道秦齡 於 I： 赴 1： 春 4 科 I、 寶草」
私你餐 ：1； ‘称 # 4以 償^ 累
艚所 I 爲圖奏 ， 疏詣間 松門 不納速 似稱密
遯上之 銀臺司 巧^ 且 马 阜由安 一^ 廣象
十^
帝反覆 觀暖 長卟 數四以 釉 人汽是夕寢 不：
日 。命開封體敕免柠#三司察市晷司農 #
三 衞具熙 何所 用辱諸 路 上民物 緬散之 #
我權 息追呼 方 田保甲 。並能 。似卞
冰 4 貿是 大雨遠 ， 近估冷 雜、 1 監如上 門
你斤养 由 饵， 輒臣 人. 質 1 份示以 俠所進 圖
春 章求寺 外一 知％ 行辛
2^1 康瓦： 1- & 心檀？ 一罵 遞
一頁 於帝一 11陸 下數年 忘寢與 食成此 美政 。天
名賜 一且用 社决售^ 能廢^^ 幸惜哉
、一^; . 齋於是 新於^
蕃木 征圍⑭ 虬以 王語 擊降之 1 11 故林城


厂贴 ’牵 '坐
伙， 骋
1丨卽
概嘉辣
團癍 使賜姓 名趨思 軎却曰 茫 ？
〇 營 州見六 十卷二 十 味彐多 不
事良惠 卿參知 政裹印 安石執 吃
彊老成 正 主 概黜筘 & 。儇 1： 慧少
怨一 \裔帝 倚任益 赛太 皇太后 嘗
帝曰^： 1； | 不史齡 是吾聞 民
宜 || 1\一帝111： 此以利 段非苦 之也、
才學钱 怨 之者甚衆钬保全之术
曰。羣 臣惟支 石扃 圃杗當 事時帝
10 羞蟹. 侧自進 ：： 太后之 言兔一一一^!:
口綱蠢舊蒙±|气
II 是我傲 壤怪天 下郝械 I 自鴒之 韻
不樂而 龍久
帝始！ |之及11 疏進妾 石 不自
| 四蜂取 矣石謂 益 塑乃以 觀文殿
II 一
安石感 其音 1 乞^代 已。 而 劍
|人4寸其成規不少失時歌絲爲
师—養 法 1： 隱 1： 5^ 蜀蟲
, 司使曾布^1 舉市易司呂嘉問。免
, 自蠢』
，殿 大學.
工恐卿 作
爲 韋
五片
具 I
复 馨箭蠢 5 透、
#雪
資法逢
1 權用 4
『一^^ 一
，宓 間 4^
一 苦靑苗 ，
: 曰安芬
I 出之於 ‘
、 ，
，西 噂蜊.
‘不超 帝」
，一子 "：
〔。 ：2 各
11^ 天 飞
-1 去位.
丁裹：
〔一見 四氏 ,
# 卷 + 1：
11
I 沙 1^ 1
产卿 劾布
仏 中1布 知，
昝？ I 饕 II 華 II：


卩一 11 ||| ||| ||| 耷 | #| 蠤 一 12 11
也蠢 || | || || 1|^ 1^^
1 拿曾鲁 時麗出^^ 或未^^卿用
共1 —各 2 時 尉 3 計奪莫 其饨官
爲定為 I 挺各岱 崖妻義 1 傷^
一1、14 之一资 1 4 從^ 自 ：1： 骨 ：|： 嫩寸夺檢令
1： 1： 4 1： 。奮^ 么^： 聊生響寸月置
三^ 會腊 許 座 綱十 二月以 王潇翁 1 松 昏^ ：！|
1 綱 黌靈 I 蒼玄和 VII 、、 V 一、 ：丨2
—丨 綱乙卯 X 年赛 正月蔡 铯罷獅 窻鄭俠 千英 I11 II 一
8： ： |： |： |^： 1： ※國斤 1； 頃^^
論^^朋姦奪 1 8 1神 || || |^ ， ：1 ||
11^11 李 8 || 1 ||徐爲4 霞！ ；|
# I 子 邪^ 小-^事業圖雖在位之^ 梦之^ 合者夕丨^.
一 I 其歡 1: 1 之且 薦馮京 可相 惠卿蠢
中丞 勸知 制誰^一一窆 遂饗 俠於饤 一一
一 轉奸 御 连寶厥 忠 會 謁俠 爲史親 ‘^2 需^ |
| 。鲁不 已建重 I； 在監門 1^ ？^ 而臺 中無 人也戚 一
1 一 丨 , -1


I I 懷中名 萨 二帙授 俠氐以 此鍀正 入, 4 在
11 1 府常盘 萬卿爭 I 而^^弟 &素與 I
馨 1^11 承惠 劾京與 俠交通 负 迹時铖 巳朽
卿遂 畫 禮郞 10 往補迤 於陳州 於如麯 卿搏
棒怯 得所 錄名 设 諫疏有 ：頁新免谱及親朋書尺
按姓名 怕么獄 成惠卿 欲致俠 以死帝 玛俠所 言
爲 身也忠 誠亦 可嘉豈 宜辣 罪俏徙 夹妣
罷政出知亳舰砂1安國每祕開校理^^田堪
安 國仕西 京^ 上翠敎 識滿至 京師帝 运
: 〔綱 鐵圍 |醫七 ：1 囊旧； 荜； |：： ，，
— 敌牿 召 對問 曰漢 文帝 何 如主安 國對 曰兰代 I[;;
| 未有也 帝 01担恨 其才 一| 能土怯 更制耳 ‘安國 I
一文雪 代來足 未香 一^ 瘦故俄 喚 吵吸 11^：
II 營 |1， | ： 不’％ 7： 所葡 ，待奮 有節 ：1^〔
11 11 化试海 內興 於禮 義幾 茂於一 々命加 奔士 I
等 兴帝钭 III 七隹 蕞萃爾 心 國而人
行^ 膀以^ 卜之六不徙，4，|1111|教^
刑佚殺 厶致 秦酢不 德埠 如八' 4 有#
專以堯 霖三 代爲怯 劓下 豈冇不 從也
1*111111111^1111 1-181
者起以 令 十十 對您 李 譜- 2 黑棻售 發篇蠢
乎 41 峻必 等 。德三 -曰核 ， 不;、 ； 纪 扣恋其 蟲查座


, 帝又問 卿 0^ 1 % 外論 謂何安 111 鉤曰 楨知 人不明
聚歛太急私帝一不悅^1 楚^ 3； 妥‘ ：1 # ，|
間校理 安 阔屢0 新味之
II 丄 ：|： 1^惠 卿銜^ 18) 二！^ 1； |： 司，
| 韋一^初呂^^迎 合安石 座立新 涉 安石衩 力援
引喊到 執政惠 卿旣猾 志息安 石復 用遂饮 迎閉其
；^^ 可 只 害安石 者無所^ 用其智 安石 聞而怨 之
處中, 事多稽 1 不浓 且數朔 與惠鄕 爭
論庚鐸 不能制 I ？ 帝複 用安召 带從之 安 石承釦
1— 養 I 環— 「顯^ … ， 丨 , :, ,
I , 警當一 1： 心笔士 1 一一月 涵人複 來 8 秦
獅—遣 知制誥 沆栝報 这其 一一與 翻菡 不能決 虜切
； 枯蔚初 墨州 付料分水嶺產^ 臂爱恍
與之行 料風. 1 *1 ！ 上 II 乃伹沄 以分水 嶺爲界 凡
山替有 %水龜 靈一時 可以囘 取典如 特久^ 是
遼芏祓 遣濯來 孩阊嘗 3恍 等遙蔡 1 艿命榦
II 代恍讀 與遼供 1 换與藏 爭辦或 至夜分 祕執分
| 水澈之 歡不瘐 谭 館不 肯餅曰 翁譎 而 1： 帝不
得已先 遣知制 誥額報 3力 樞密阬 阶妒， 得


鬻一 頃歲遵 疆馨霍 長賊就 81 北爲第^1
所等乃 黃羝山 # 違三 十餘聲 表論之 帝 :# 曰 。大 3
殊不究 木末讓 阖^^栝曰金彳雨舞梧^!
遼。遼相 #| 讓與諉不能屈 # 日 |1 里之池1^ 一
一篇 好蜚 枯曰師 蓝爲 壯曲' 鸾今 北齧凑 一
一 I： 、 憲威用 其民虛 ，亲 8 .5 食 11 1
一 ， ， 赛雜. 入晴向 讀霞賢 丹圖士 \ ：1^ |444|
| 震心 1 5 慑升之 1 九月嘗 5 上三崖
| 議一雲 霞 千犖篇汪 安石 等以所
襄 | 一一 零 上鸡帝 謂广一 2 今談繂 首人 人殊作 7 7 〜名一
一 印所 1 貴撕行 隹系旧 旧 頒於學 |
1 最鎮 II 露— —
一王 .1 圖阴 5 夷—命 |勸帝 許含— 呂之一 」
一爹靈 鑛褢靈 4言濃 ：5 髯|肩 11
一 14 以？％ 1：^ 二切 钞廢而 不川斋 # 妨之 |
||以列|1 基! 斕—巧
| |！1 《\蠢！ 11^ 竹—二 31 11
\\1


1
\ 遼寬— 丨 丨 蕃备 1 1
碜？ : 释' |葬 霉:
繫 1 9 輩募 11111 錢. 雲輯 識| ：
1 1 【調患 5 議纖爵 魏靜 |
黑 鹄 巧以 ： ，上# 焚采罐 口讀 日而削 鮮; 天礙 安铁仙 流、
改 \ 錄 # 麄^— 不“ 惑下 靜賴， 1 么，
% % 各鲁. 一效其 荞 整聖 轉肖世 傳而所^ 钱％
I I 盖蠢 一料安 ”附人 名 寓有 号％— 今安费
|！| 货 帝目 、神 明 言 會者氟 一丨』 8 圣赛 4 段 "考 ‘丈’ 老 ，
1 1： 11“ 奏 嘗丨 論宗幽 广祕丨 。王 轉％ 存女
！5： 1 嵐涵： 賢世 巧紹， 挪私
1- 1^1 少生少 # 哨 '跑 益 ： 之之 怖其 1 卜大… [乙 款心 钒池 0 疋
我. # 2 泰14 章露 1 給5 善 III 口以轉
| 長, || 眾 ，， ， 右 ： 堅' 丨 I 於擒 找珠心 1 吃秋 级导於 4 4 1 世偏
卞， ！ 厂 ‘
/ ， \


鱗
1— 紙弊么 於是筘 於分水 嶺 馬晃 膽乃去 至^# , I
閤待， 韓鎭如 割荀 翼之 失^ |
11 1 七 I 象 I： ； 曰 |^ 2慕5 蠢螽 11 1
之 5 I 部陶綱 夂伞月 |#罪隱御史1
一承綠 論患卿 簽恶惠 卿居家 候命。 中及 郎綰亦
縫前附 惠卿之 迹边綢 安双安 石子雾 復深檢 惠卿
遂； 18 患卿 兄弟 | ⑷强. 偕秀州 “2
雜 14 府富 民錢 五百萬 與知 華亭璐 顆 麵質田
共爲^ 利憲摄鞫^ 之惠卿竟 || 出知疎州41
|| 1 ；# 鐘国
綰又替 一詞使 章傳協 濟惠屬 之姦出 知湖外 VI 糾
侧 |^ 1； ” 3 # 5 詒求直 一一』 蘸手 實法直 彗出較
1 11 1 蜜求蕃 赦夭飞 詾政 事案 協於— 翻言
法. 凡民 # 生之 # 曰用而家有之人？衫 1 令^ 實％家
有韋：
無或春 有之而 夏巳蕩 魏或秋 1 匕而冬 已敞亡 ， 公
家溥書何由 构錄 真. 勢安得 不 此 徒 11 5 35
漏 || ？1 1 || ？| 者 譬— II
死忍 困而巳 詒罷平 〖貧 法


二等 钶陳
4
入石 '斤: |
388*3^ 输
至灌，^8
10*^01
之袄此
人 三闱襄
等王 車
1
十光湾
1 人 戸’内
1 匕 1 辱 /-'
之
呂-底
— ， 1 ―
前
謝 。刺
0 制
弼
孟慶
綱
宫州二 ：
公
樞 ，廉, 】
公 0 单，
惜
天 。迓
111 ,
相縣身 在監縣 夜八
亮
密. 州卽十 」
著 0 士
其
一 17 。 7 彷
司
所
萬
縣
爵
俟同
之
吃心 府恋一 上.# 辋巧^雲
屮 0
务 皆
亡与-
郑
人 ，开
肋
拿 ：，#1 月. 玄 ，郜 戸乘. 日. 間
其知 。帝
韓肩
讅
朝:
錄
笨瞧
已
齊
范 。嘗
純 3 訪
脩
絲 。吾
事
累
敎。
進罷^
钦
为祭 1 」|- @ 、 此之. 齊 取無氏
起
居
以 。商
非櫂
卷
士 11：、
在 : 1 二 交今固 ，本 :円 而一 0
小
朱
仁 ， X
社 。鞅
引
侍
進
1 七
歷學、
公
1 分月州 安象々 罷 奏八手
喊 。才
住
矢 。之
經
御
縣
1 1
知士，
靭‘以 /丨 南代 母乎 免淪實
餐之
安
臣。 術
4^
史
子
丨宋
仙院，
予
截 ，元、 0 涂 眭1 岑芩之
御
可
？1
争 。望
5
上
弟
:神
居陳、
%
事 、綠、 大‘心 廣法 然非法
‘ ， 用
夢
利 「 贬
〇 晏
疏於
: 宗
寛
王 、參^暴， 之. 之吉 罷肴始
遂
寸 。希。
三 。襄。
人 。以 。
欲
之
添斥
進，王
肴一安
。其
。赏
，論
円
。苗
孿
判
府
饳浙 ；： 闫
居江胃 1
軔台福
於
政
地
安 、郑 ，人 ，法’ 以’不 手及玲
石政 ，宼 ，％ 井预 實其惠
而事 、陷 綰 之龟啲
安翁 ，欽 然竽 哗莖
知
啸
堂垆司 1
帝
不 石
。則
富
弼
#1 11 ， |
VI
安‘ 居广
不
聽 呂
。稱
。害
河侯
報
石# ，州 4 巷富 鄧惠 |
I： \1
石光
益轉
乃 惠
誧骝
:。 貨
、以
。曰
。臣
苛
之
| 曝
I
陽-官
雨卜 4 个
之
嘗寛 ，府廣 名沒 葙卿 |
德簽戈 1 歸得 |
惡維。
遙
外 。以 。獄
'觀
1 父
於懷 河碱福
&
曾書唞 谏 之河八志|




