



广 | 玉 鑑易戀 三—
周 之 5靜專
通黐 目定本 山糞乘 權楚材 同輯
周之 燦星若
架紀 附西魏 北齊牝 周
坎 养—^: 符名綱 武帝 第三 子在位 二年
诗鸡侯 岸所 弑壽 四十九 歲
II 髡户架 方 完簡交 帝綱大 寶元年 魏大钸 十六年
11^^ 車魏武 定八# 齊顯 祖丈 宣帝高 洋 天寶元
齡^0 1|^#止5 東魏爵 阵卽爲 丞相撕 費# 外
I , 蠢掌 1: 1； 豐以陳 舅爲 交州 刺史 〈
舰^^冒^|1|1^：1：：^^ 11^：
黎， 發始興 II 卷至大 康嶺切 同^
柜之其 黨廳 閘辦 年亡 、屮 II： 齡虬氟^ 霸先
11 1 擊 1路 養敗走 進運 南康。^ 1 ! 顧寒王 業制授 霸
庠 先交州 10. 刺义, 夏四— 湘東王 -移檄 吸 -'
才 矣卖彰 繹之討 景 班矣 、自臺 城之陷 ，至 是凡 残日
一 一 一口^^为 1 又 0 梁祇之 俎-至 是几藥 日縣不 能沐戈
綱目著 泣血 ，琢#致 死 。今乃 。始德 檄 遠坻 果何炎 哉綱目 I；
郝 1 無書 此典？ 卞 之也正 ％以蒉 其無鉍 無君志 悪爾 11
II 君繹以 天 千制於 賊臣才 肯從 大零 鏡艙稱 太淸嗰
II 亡 I 奔 ：1 口大舉 討 1 辍檄 5以遠近瞻 五 & 1： 於.
稱备命 縣 | 麵！ | 顯駱 山王 一


【 II 謹
轉 | 以告婁 太祀七 妮 0 ； ， 故父歡 如龍汝 兄澄如 處
1^ 上 000 0 00： 0 0 ,》 00 000 0 广 〇|
高年 天位不 可妄據 終身 1面汝獨何人 # 行舜尚之事
书洋3 告之才 〜 才！ ！1疋 氣一和 灸 义於 故见！
铝洋糧卜之而4| || ： |！ || ！|| ： ||
賴雜 1 11 乃發霱 II ⑯ 洋至鄹 1 使 1
中謂等 見東魏 主遒 3 觯位魏 主馨霉 1
|譁 當遥避 乃下御 坐 。步 就東廊 ： 1 1： 讀. | 赫
1^1 叢 1 懸 1| || 1 養5
|舊 議 1 讓 二
1 11 11 商 1 王鈉^
王洋， 卽皇帝 位於 南郊 封東 1 爲中 山衫雜 11 1
王追尊 獄武王 歡 1 夂襄王 渣^! 皇帝動 齊立子 1^
麵馨疆 、霱乃 遣使册 命管叢 七建
臺遒 暮嚇 焚！！^^ 羼^ 香 變自 ；| |
亩錄 請賴 你 即料 九襲 都餘六 八口帅 11 1151 事 I
梁 主驁曰 將單乃 有 宇宙之^^麵冬十月 |60 #休
如1、 1 初齊 1^ 志 紙也三 ，代 而卜。 幕 兵於農^ 复？ 1
I 貧五 \氓庶 幾吉制 有条兵 而巳故 ， 謹箐之 ， 弓一


1 文泰 # 民之才 力者 爲府兵 身租調 I 庸料顧 辦
|| || || | || 翻^ 切％之3 農養
閱戰 陳陴 01 田 | 去耀 備六 家供之 。倉百 床每府
一一 郎將 主之。 分屬二 十四軍
爾 辛未- 3 | ？ 3|^ 查月架 馨赛李
邊仕殺 釜 5|^辦 絲 I 减 1 康
曲屬等 擒斬之 .1 王一^ 0 ! 1 宪進兵 。 取江州 ‘I
| || 師 心 3 爲 江 州刺史 一^ 三^0 11 主寶矩 姐」 太子欽 立
1 置 1 1 蠢九 襲11鬥！17
1 ！^ 谓麵久 七^ ！ # 斌聲 1！ 1！ 用廢—
主廉 自稱 漢命 十二札 齋屯 卟乇
计一 达 爹 亡佇 名繹 武帝 第七 子眇 一目初 封湘 東王
戈 亦皆 一 71 令及簡 文 被弑 乃卽位 於红 唼在位 三年
西魏兵 入. 遂被
4 1^ 吗十七 止齋
1|壬2；||| || || 5 || 年莖冗 儀東
王繹遣王僧辯陳^^則候景三⑺架王僧辯陳
霸肇|景景|為 || || 麟^ ||
王且迚 都逑 業一， 小許獲 王係送 纪建業 ， 卽 速康# 郡
建岸僧 辯啓陳 霸先镇 芽口- 1 々 江南 ；1 寧府^
| 創％ 麻 南靈 梁湘 聖繹殺 塗早王 蠢 貭—


I 景伏； 卷之子 鵰爲景 都督 殺之送 尸
建康 4 11 酋^ 1！ 卷截 其手靈 I 0 傍
景疋於 市 。士 民爭暴 會之并^ 1： 鼢栗 瞼料邸 I 丁
4|| || # |： 泰署金孟北蠢 1： 。
- 1 編梁 德邏歸 之干氣 ， 策以 王僧辩 爲司涟
陳霸 先爲征 軍開府 儀 同三司 ，王^14 誅
個 |々 ：1 ：|| ||^ 獄 :？
纏許 1 0 1 ； 杰 1： 之 1 1 1： 乾 0〇 命 | 勝 I 々备
隹王 求得之 1 0 其有湘 東 一目產 益録好 滩 I 抑
獅遲義 三應 1:1—1
有項 碉重曈 负 有烏 江之摩 湘 ％备 #1 。|^
東 一目專 爲岡海 所歸 之句， 7 念 1^ 2
致堂. 玥 氏曰隹 , 叛亂鹆 之謀 畫暫； 決 者皆王
# 也泰湫 治 II 眨 II 子尤嚴 於其黨 若使 入 知
亂賊之 不可與 ， | 1 1 一^ 1 自立而 |1 少^ 务若 1 ；
# 者幸 /1 11 之數其 惡逆殘 索 117 朝猶 禾总以
雪 火 神态憤 ， 沆滅贷 态^ 乃以吟 詠篇章 蛾脫
坌； 死. 及其 誅也. 又以一 一 言新 巳之礙 是蔺 谔喜
怒生殺 皆爲已 湫而不 4肯| 勒音僅 〇 廒
彡 念君父也豈^ # 哉。 1 而相 愧日 勒
11 1 輕雲 尙 1 蠢 1 11^ 以
—胃 來大選 之職知 羞 1 入3##袭^^ 咼朗
所薇 者疎豪 1| 11 葦所傷 8 灞風流 辯
一給 。取 士 失於浮 華惟一 性倘貞 頻取士 必以 才器循


壙 魏
私 書
魏 廊帝西
收桕媿
僎垅恭
能書其 钱嘧 日皆云 人收魏
光 千故矣 坐臣盧 丨作書
殴同主 替丨請 旣潛 丨色頗
未泰欽 寰 3 亦史結 左舉用
幾寺 (驅) 四 坐鞭怨 丞之愛
亦 未秋月 繋二彊 盧則僧
有 磯八梁 獄百芫 斐使爲
江 而月以 斐配將 李升褒
陵 有梁‘ 嚷庶闲 爲庶 无鹿
之侯主 , 霸死坊 刺铃 桉每
禍景講 ，步獄 武軍客 言之謂
書之老 , 麴中 /1 器所 其則人
之 I 子. 谓然: 總監殺 1： 巫使日
於其 空』 時 署拿齊 罔入何
册子 滅‘ 人二 繪主 石地物
浚後光 ‘魏，終 二 # 怒 11 旣小
之讀毁 :宇， 不 日脊 於收 | 成乇
溺老 两勢文 、月 艮弩 0， 是啓 1 中敢
(销 子請 其泰 、謂蒈 時斐 齊 書與
老干佛 父 东 。之二 輸庶主 全赖.
丨弟岡
筹
1
4
#1
%%
1
五
1 齊 ，廐軌 西 儀之 (^齡 之其名
主 、 其 泊命命 之 典申气 却立 責
:殺 ，乒以 ，灵 ‘命 〔 鍾) 戌十必 、實
其、 鈥敘考 拉, 较後 廍架 一權新
尙 ，而 內左邦 品世 元承月 户弓鲁
書 ，立 外命 國飴以 年聖 架閥蓼
，左 4 齊 官賜之 此乜齊 三王闕 鬥舉 1
香‘ 丢爵叫 取直 斥年繹 该家智
盧 、廓 ，改 六一宇 保媿立 ，肚庫
-斐 3 复 ，流 命命文 五恭江 卽也 也子管
李 、 姓外 頭受 泰年帝 陵丨立 木舉鎖
蓝 〈柘 晏官蹲 始畚於 遺管也
③ 跋爲七 再作正 考庫庫
齊氏 。九命 命九月 2 土物
忠巻 見秋賜 受命魏 前盖所
誉亏三 1 遞國豭 之作- 增以薇
产！ ， 七魏 /飞 三典九 最其 —主
魏 「303 宇命命 伯禮命 、 知賢得
收 三文賜 5： 有太几 祈才晉
齒 月 暴收泣 义完秋 衷以交


, 一 11 311 冬十 月魏 遣胜國 千謹帥 師伐采 十 一 月
人江 辇二旮 梁王 輝殺之 11 1 1 11 相
寧 玩歒 甚矣. 綱 目書寸 月帥師 义一 月八： 71 嗅 ‘ 十一一
月 1： 壤王 釋殺之 ‘ 易辭也 ， 自昔^ 國之易未^ 巷泚
11 11 霸 81 1 1 簾鐘千 謹巾&
一 0 II '—& 15 3-1- -881 : ― -11111 ‘
鶊獅^
於酬侧 府 太守 翻止巍 丘 (且齋 軍胡僧
漢曰二國無隙 & 應不爾乃複使园使魏卞謹至
1 11 1 ！！ 陽^ 2 1 王 X 土帥衆
圓會之 架主乃 停 |1 1 嚴^| 璨 |1： || ||
所馳 報剩衡 曰境上 帖然前 1 11 戧茸 I 罢外後
：| || 藤百官 戎肌 5 黟徵^一一 射料鮮 筠大都 言陳
霞子霸龜|请霧州|義鍾^1^^月魏寧濟漢
顯 &1 11 1 出蛾賴 1 12 31 木爲之
同六十 纪魏 軍至棚 下节 譁 令檠長 亂 中外遂 絕架
II 習. —说 0^ |：^ ！| 帥靡歡 歡夼
| 有郝 者梁主 I 爲書趣 货 王僧搿 日贫 1 死待
公可 以至免 魏悉衆 攻. 反者開 魏挪# 4
II 退保金 膝類關 际 5 日葬 明間城 队氣 主巧焚 11 1


5 歎&女 甚+
盡 一 1 豸^ 伽 史中丞^ 降文梁 主遂白 馬素
衣出 円零鴛 擁 IV 入％ 囚^^ ， ；^ 屬梁
主黨鲁 砉 八 0： |： 1々十
二月雙 霜奮 ！ 懷牵 一霉爾 1 雪
卷徙梁 王 II 供稱 帝千^^兵^ 1 %^ ! 立
帝減 5|取其雍州 ±1 1之地|氣州
| 江延錢 袤 ！！ 層 卑次置 防 署主痛 丘； 居西槭
名日朋 防實 3 制！^ 綱梁王 僧辩^11 光奉 晉安
~~ 一一 鑑易知 麵 ，1一 九譜
1111111114 II II ―！ 1 二 二響一 I I， 墨 II ！！！ III -' , ，一 --1-
1一|雜 王方萝 承制
交泣名 方智一 冗帝笫九于在伍二年
窃^ 陳霸先 廢而弒 之菁汁 六歲，
二芩桀 敬帝 方智 鞀泰元 年魏恭 帝二年 齊天保
譽 月璧雰 # 1 |！ || |！ || 縣
鍾觀 || 1 舊1 1 卽
—位改 元於 江 陵」 || 顧介 是爲後 考 1 I , ) 剌度並
同王 者惟 上棘 糾魏則 稱臣。 奉其正^|| 1： 1 貞
陽 侯體：^| 錢^ 還梁爾帝以乒鈉之響15
梁王方 智立 甚 晏 王自柯 馨仏 || 入建^^1


’， V
11^1111—1111 8 一層 画屬 國1|||| 1 漏丨 1 丨一 ~一 一一一——一一一一 1 一一 一^ 麗||||^1 |^響|墨^ 二 II III 11— 1—1=1 置 ’
~ 1| 攸郎采 壬位。 時年寸 三 爲惠 II 籙倘 |
, , 驃騎 大將 軍都 钲 &^將 一
1 11 簞靈三 月魏免 熟件争 数千口 | 魏：； 廣季
口 4^, 1 歡騎郎 曉天 玄 去 年魏丰 11 ， 1 之前 ？
4 於粲 主日. 臣恐建 I 千之月 有大丘 ：入江 途
介 费 #太办 季本散 私貺勝 雜概親 舊之爲 奶峰养
去 年十 二月 II 殺笨 主繹盡 # 王公以 -^ 司^ 、， 文
及選 百姓 男女數 离口爲 如婢 分賞 三軍羡 片 立\ 古
對曰僙 聞充 圃禮賢 古之 迻也夺 鄧都畔 /1： 覆緣其
君磐雪 耀紳翁 皆爲卑
敢獻言 1 1 私媾 之巧泰 乃悟昏 3 釙.
一微尹 ， 1 |失天下之笙因出介 0^1 梁俘|數〒口|夏
I 五凡 梁王 僧猶 寿淵 明歸舞 I 梁彐 方智爲 李
六^^長城 , 赛發民 I 苢八十 萬榮
幽州齡 隸 I 夏氏西 至摄 侧几 百餘迅 霧湫
III 八恶質 遒士 爲炒 2：@塗 以營填 II 敎冗同 农
門 去其 一集二 家學者 讓難 |禮肌 遂敕道 士呰剃 餐
爲沙門 I 有不 從者殺 。四 1 乃奉 II 九—靡 顧
先殺 王僧^ 寸^^立^^潲 谦千^
I 堅養興 馨为 &料 甚爲僧 辩去 ,


，鱗 纖结 (乂 繁
5 祕 '給 哀咖銎 於 略
魏略 獅麵 臟細 1 :
― 鲧衾皿 驗逸 胁働忽
秦念驟 输逢辣^牙。4 凴?^鸹
6旙 許窆峨 1 遂喊酬 1 彌 盡減'
@ 晦诚 '益 卜― 书 适逢办
盼 31 '^谢 311 沐辆 逆1 4 ， 含 册^ 、 洋
趨 吨） 卜細 '歲 每 务 会
身 #3夕4獨 一
， |； 泰 3 皇
管 五月璧 安 1
1齊發丁匠三十 #
欢篇奮 董
親舅石 所向有 一
| 置令置 流中 ，
重 及矣 又令沉 一
| 齊主大 笑一 II 天一
頭城- 1；|| ：1 先在京 0:1^1 及僧辩 納淵叭
霞 光遺傭 争 不從霸 先歎 曰武带 7：^ 甚多 峰
孝元能 狻讎雪 恥！ | 疾 其子初 6^擊| 重； 王
公逝處 託孤之 地而王 公一日 一—外 你戎狄 納梭
佐耽邸 滅吾一 + 月万智 郎皇帝 垡口齊 3 僧辩陰
圖華 ；1 || 潜名 ；1 淵^^彥 1 囊
|； 氧 1 孤—和 外鮮軍 事.
丙 為 棼 11 11 4 秦暴璺 ；官以
II ， 盡響 || ：1
尹 X 齡'^ 化？、 , 泰你 ；3 # 忠 丄
々 官 II 大豪審 丨
'^^ 赛^ 夕豸导徒^ 宗作大司馬大司宼大司空
滅夏 五月架 建安公 淵明卒 , 六月齊 大运 1 至間
7 發丁匠 三十 餘萬備 廣三真 屋齊 主初立 菌心


一未 暴霄 51 X1 悬有 所響 1 11 1 |
八 死一 赞主如 晉陽 1 上 尤自氣 見相
錄你書 #| 冬十： II； 魏太師 大 〖#安 定公宇 文泰
卒世 子覺嗣 II 泰北渡 ‘0 至牽屯 山一^ 驛 召
中山# 上公一^ 兄至涇 京州於 扉| 财謂口 吾 誚
子皆^^宼 方瞟天 下之^一! 耽之 以
盛暴卒 世子覺 1 3 師麓大 攀畫
鯡射必 出鎭同 州衫夢 一 顺時年 十五 ，麵 1 一凡 魏
太跡歓 款公
11^11，^
1 1 * 1 , 籲- ！ 1， ― 1―一,‘ V ！ , ； ‘,一1 ； I — 1 —^ ,！ 1 1— ~，
右梁 四主畫 十四年
右魏 十三 主合 一百 四十 九年而 分爲 東西魏
裹一主 凡十七 年墨 三主合 二士 一年
霸厂 陳规 附北齊 周
寄且 女&效 啤名簕 为 吳興 人仕梁 爲陳公 游爵 焉
1 房 篇. 菜在位 三年壽 五 十九歲 ，0 陳肫
自少俶 儒一不 事 生 業明孤 ：虛' 1 中 之術 嘗遊義
興館笊討氏夢天開熒丈有朱衣四4出瘁日
至钠之 帝口、 ‘右之 覺而 璩內猶 熱也及 討隹 & 次
昂望之 謂左右 曰此軍 上有紫 氣未. 钱玻景
!) 厂 1^ 太 平二年 雜恭帝四年齊天俅八年喃爵
:# 了 3 # 武帝睐霸先乐定允年周 # 愍帝宇夕覺
一 元 年 。九 片以举 供宗 明帟敏 71： ， 斗 〇 是歲架 魏氣 五
这皆专 陳周 代. 并 一 齊三大 國後， 梁一小 國凡 四國
\ , \




I 0 |1 千徵 5| 1| 羅料玄重奈蠢；裏 ：1
11 11 尤憂曰 邊八 1 0 公雙延 之至第 訪以政 事^: 秦
― 观 歎曰甘 酒嘴竟 喊宇彫 牆 有一于 此未或 不亡 4
一讀 不# 4 騎大與 軍開府 儀同三 司 少有
學行家 人嘗曹 物 多将镅 五匹儒 沖之 白抵 財失行
、 || 婦5所不孤望遗之自大就|^ 中。稱老疾石朝
110 王欲見 之成不 搏已入 見王引 ， 斑簡 席問 3 舊事
3 獅興笾 之： | 陳主霸 光姐兄 子臨川 王请债 立間
陳主臨 戎制 聰英謀 獨氣而 爲政務 簡奔 軍旅
輕調 1 1 喻 II 吊膳不 觀. 品 1 1 签翠
之餉 及码 子昌頊 旭皆旧 江陵 之唱# 上饺於 長安
靈產川 1 11 王—嚴 I 罄氏
1 族
定襄 11— 原令元 景安欲 請吹姓 高。^ ：1 以
坦 ：1 ；0^ 有^
景安 姓高氏
遂 昌尹氏 曰-前 書殺 魏宗室 此書戚 元氏 族高
, 牟之惡 亦陵矣 ， 然又有 自覆共 族如元 韶元景 ,


: : —' ！ | I， I 广 ， ； ， ：： , ,
II 安 笞 ‘是豈 可以 入埋論 邪他時 一 咼氏- 戌
滅於。他八之手破魏相尋無有^^^^^可哀也哉
綱湫. 八月用 王始 爾皇帝 靈冬十 月齊 主洋 姐太子
殷立 | 雜圍 齊主 I 成疾謂 李后日 人生必 有漆
柯屈惜 钽憐正 造雜 尙幼 XI 奪之 耳又謂 常山王
演！^ 曰名 則任汝 俱勿殺 也召尙 書令場 1 1：^
遺詔鋪政十月殂於晉陽找 ， ± 太子殷卽位
茌亙之 荇 名镌高 I 雕之姪 ， 高服導 子昌 ， 項. 背在 祀 周
屯冗 岁： 羣臣迩 债卽 位. 在佑七 年毒困 十五歳 ，
'節疗一民陳 世祖 文帝帝 夭嘉元 年‘ 周武成 三年‘ 齊表
岛身怎 主殷 乾明一 71： 年粛 宗孝眧 帝演 皇建 元年零
二 月齊 太俜常 山王演 殺饰書 合揚惰 等， 自^^ 湘.
-811 & 11^
考雀 4 夕：^^ # 從楊惰 荇 中来 欽道等 ，奏 李太广 3
謀山- 5 二王 V一云 1) ;鄴.北齊都 E 1一一^^ &目言4E
1 魂' 1？ 等殺之 II 見上二 纏 三月 1 逆才常 山 5
演馨％ 1 || 3| |^ 風 聲是 家宰
I 毒弑其 剧锨 毓弟魯 1 雍立： I 賴 I 嘗秋八
月齊常 山王適 1： ； 主^^ 南 1 而自立 II 联
11 11 11 ？ 二 1： |： 1： 6 死 11 6 1 王
死刑 晞鴒待 郞^1： #齊 主欲以 旬馬^| | 爲待靡 古辭
冗免裏 1 晞署少 年 以 來閱要 人多 矣搰志 少
時鮮不 颠 11 丑吾性 實蹲 繁 堪時務 入主恩 私何，


I 由可保 萬 一坡狷 额 '求 退無地 好 II 要官
I， 但田》 1: 1 敢；.
鉑 若 2 瘅夭嘉 二年周 高風武 帝邕侏 旬
，從 字 6；兀 年. 齊世雜 武成 讳湛太 寧一 71： 年 賽 戶 厚
1 太師爾 自加 都者 中外 諸軍事 飄秋七 月周更 肼礴
1 1 文日 布崩痛 11 1:3 11 1 當 I 上璧銖
.^ 九^^漭弑 1.^1 閲初 一！ 誶以
1^1 王 一#^ 弟糾鮮 縣賴 旣而立 太子 園 湛心
以 1謦 駕領 軍分 湛權 湛不 義麟
” 11 11 蠢, 藝
事 II 時一 1^
平秦壬 劃恐王 復立。 塾齊 主除之 齊主使 歸彥至
鄴微濟 南^ '湛内 石自安 問計於 高 一兀海 1 % 海曰有
三策譎 殿下 從數騎 八晉 覺太后 主 ‘ 罢丘賴
万千 朝政此 上 策也不 然表謂 靑齊刺 史洗靖 自居
此中 策也更 問 1， 贫曰嫒 言卽恐 族誅 固逼 之元海
曰濟南 世碼主 上奪 1 1 集文武 一迈徵 一 鼍之敕
執辦 隸豊 樂羡靳 高歸 羨尊立 齊南捷 备夭下 以順
討逆 此离世 一恃 也湛大 悅然 未能 用牀^ 一如！ ；
1^—1 ― ― 8—1 ― ― 一 1— 繼|| 一 II 言 1—1 繼翟


丨 晋 ；！： 8^： 去
王於晉 110 霊殺之 漏1 十 1 1 齊主
演殂 弟長廣 王湛 立站贼 雜 ‘姐 廢# 子百年 爲樂陵
藤膝租 1： 一齊主一「小氣太后怒 0， 殺之邢不用吾言
III 械 赠仰 勿死其 宜矣 遂去不 紙齊在5|，
立之 蓋 # 日百年 無罪可 5# 1 111 之妳發
逯孤 湛酏赴 晉騰位 立百年 爲樂陵 王
1) E 户 陳天嘉 三年齊 河猜 元年 周俅定 备 竭二 冃
3 4 二年 0 # 、 菜^ 一宗 籍无 #^ — 尹匕 一 戶
― ！| VI 11-- I！ ；: 1-1 ~！I！！ -' 1 I 国一国 一国 I ！
喊管 .1 討其江 州 刺史周 迪于 臨川！ ；败|^： 初崠
主徵迦 出鎭湓 盆城： I 魏 11^ 不到豫 X 帥赫
太守厕 鄭獨 先八 朝進號 安西禮 庫谭 3 卑雄不 平
陰與縉 州铃雜 脉刺史 結遣兵 |1 ：1 |1 歡
破之 閩州心 II 刺史 亦陰輿 養口 馨流
寓閩 中常&^ 諷以 逆順 麗颯 引他 扭旧 微之寶
赚 II 應 嘗使金 馨蠢之 至觀截 賴曰可 II
辦 幫" 之背貴 亦 2^^ || | 格轉娜 起 坐日可 II 智
士奇 30 1^: 殺一^^^ 111 11？ 絲何肜 一一 81




擎唐天 子湛译
淵高 變设替 1
老 讀老周 涪言濟
昝给峯 河靑
, 三予綦 水州
入之 王‘笏 [—鋼^ 譯如 基罰信
「忽 甲洛 日願別 7
II 錢繼 學馨 I
# 日 唯力年 天成食 三者願
3 顯白棟 /1 齊嘉而 X 思日陛
轉虹 也白一 五出 ，英 而進下
九 乒几虫 1： 七年 ：？； 骂辱守
丹乘 3 舅 1 三周 知杏禮 信
周曰 傍日 ‘年保 願 慮者勿
封 轉気齊 、 定 陛 而日失
李君色 主‘赛 V 17
日丙钐 白. 与
爲齊 而愈 、凡 之 臺曰肩
唐 主铋其 ‘周 周 。翁 言芴
处, 殺者兄 ， 勒 主過 '行 邊、
3 ：「 种 々含 聶 夭者賓
以年均 - 了-直 拜 子立有
追以 0 樂‘寅 受 之身羿
錄厭 奸 陵叙 言 過之必
銅
智
矛口
錄
一,. ，冬.. 為
蠢
靜
帝!]
右
明初 遂學國 】 了漢見 矣淸周
丢道幸 「達] 癸卷御 彳 是果 赛人
虛 1 堇方同 禾十 見書苡 之毛笪
心越學 。主 三陳八 二言尤 與遣巋
1 堇求 1 年天黃 四齊武 元使之
言弟 友个 义 现^齊 嘉能 卷靑卻 隹章 这瓦
0 鹿文 I： 学; 相 1 午洲 國爾 漢貪
1 庚） 淸年 — 河仗 4 桓四
谓- 葉十 南； 二周 阁甘氺 處蓋之 泡
矣曰南 〒専 年保卷 露涪降 鲜策濟
天 木憑燕 ’龙 寸見 則則 之書靑
下文 /1 圖夏 々二書 耆之河 如丨
崩 1 市] 于四 言？ 云水 府治
安。 則坐。 1 堇月 替柜耳 淸臨山
又-乓 周爲周 肆帝而 矣淮束
曰 。梟 主三主 之已 〇 與縣 1
妾從枕 老秦 之郡 以其 ， 州
食諫面 卷見老 ’辭贾 坎曰言
去則妄 二二于 也能 元言河
兵垂 3 而 --太 , (韪 何水


子 I
牝農
囝谷闊
防
重見
主高辞
佐命 元功封 晌虎 之子也
13 ， 陳天嘉 六年 周保」
3 乙^一年 齊後 主禕 天錄一
見現響 瑩馕伍 于太’
埏挺爲 ， 驗 1 1.1 肢碑
上1 1 天道^ ；主 I 之傅仿 一
尊镜舄 太上 皇帝與 拜祕^
# 墨； 中州刺 决賀惹
跡安 城量霞 苈 3 1
鎭 之敦 待才負 氣以卵 州；
園蠢 1 譜
软之 1^1 於湘 州二年 正 川一
拔牝 歸字 交 1 以敦夕 地 」
出 1 111 宇交護 怒徽還
一? 一悬平 江南今 一^不^^
可不 思因引 齡 湘^ 舌^ &
文陳天 車元 年周天 ，
匿 元年濟 天葙二 年
子詹事 III： 陳主 ％ 辣以太 一
曰吾 1 1 1 伯氣項 拜：
紳舉警 勸等墨 一〕
宜須長 君卿 1 ， 且遵此 意一
證 1^ |：^ 1
〔 子精菌 猜太上 皇帝以 雜
一行興 和士 開其爲 姦詔會
1^1！ 言陛下 宜傳& 淹宫以
, 於禕於 是辱公 上節^ 卜
1|監大 # 親1龍， 81 夕广
墨 周懂奮 蘇 13
輕 |#^州抑 1^
― 關顧之 役全 軍而返 謂
:天士菊元邛八月咏溧璜英
軍司 馬贺 若唆觸 # 虛
札墨乂 帝貨— ~ 1
1 濟 後上； II^ I
111 11^1^^
一令 自般 臨死 1 其子 弼曰
么 成霊吾 崔 5 不
I 〇 0 〇 0 I ,
& 以誠-爲音
一邾夏 ‘阳 月陳 3 孔蠢太 ：
:子,^ 崩 謂 重王刻
: 泣固 〈I 陳主又 謂^到
广方携^ 習囊
灸流舶 對曰皇 太子聖


—德日 王足 1 巨办公 立之心 臣
誠孬奉 氣陳主 0〇 古之遺 逋讀 見於紙 乃 8 爲
太 子詹事 一
司馬 溫公曰 ， 孔奐 處腹心 之重任 ， 决社 稷之大
計苟 以世楓 之 言 爲不誠 ‘ 則當 而辯 廷管 以絕
觀覦 ， 以爲 # 邪 則 1 辑請下 。詔 書宣 告中外 。芳謂
大-了 确嗣不 可 動格欲 保鋪向 安全之 ， 則窝盡
忠竭節 以死 II 之鸯何 於君 之存則 逆 採其情
而-水 。命. 及其 旣沒 則權 臣移國 而不谁 救 ，嗣主
孔奂姦 央位一 , 不能辱 1 乃姦諛 之尤者 . 1 世
辣之尤 肫謂之遺直沁託力尺之取查不悖哉.
, | 陳主囊 奉潠立 ，1 陳主耆 艱蠢歲
刺閨 |^ 幕偷警 氩闉 85|隸^ 取外事
3 暴藝義 II 『艽 I 丨
4藝 ：| 漕耕籤 1| || 1讓
II II#^^0 *0^ *0 1: T; ± @繪 鏘然 有聲 曰吾 歡
有聲和 《 1； 13 激 | 五月 陳以 安成 王頊 爲司 徒錄 饲書
\ 1 00\ 丨 ， 0 0
事除陵 爲寅 部尙書 麵 冬十二 月齊始 用士人 鐘
縣惠藥 3 嚴多嚴 重士養 #^
恳仪 ，實 10 |： 6木緣 輩 II 擇
貴游 子弟 1 用之悉 刀 1 神 1^： 人 1 郡王劁 虞
宣眞編 而遣 1\||齊\ 一士人 爲縣令 自此鉑
5 淳名伯 5，交 帝太 予在砬 二 年安成
王頊廢 爲臨 海王^^ |^ #十 九歲，
一


7 」^
「1^ ||| 3^| || 蒙正月孙1二
殺中# 劉師 知又殺 —到仰
阈政
為甚歸 於项 ，
職戊 子 3^ 鹤 1 1^ ？^^^ 公楊氣 ，
|| 郝掘忠 子堅爲 小肾伯 学充讀 欲引 5 爲腹心 。忠：^ 10
II 霞暴 #赁暴噔5 ：^ ：1 阿 ：1
婦 爵 1： 十一凡 现 1：^^ 食. 1： 1： 聲 1： |：
备臨^ 1|无1殺^||；^^31，^你茂|宗麵齊主湛
眷上 皇一蠢 蜃^ 11 11 11 1
1 髮 1 1 九 I 麵 『11 卜
| 篛 || 暫— II 以蠢戚
和 ‘^一 握其手 日勿 1 遂姐
高宗冪 1 雜 || ？| || 隸^ 王
1^ 1| || 顏 II 立
丽移 八月陳 廣州鮮 | 齡刺艾 1紇鰊人反
風 庚 1 1^ 5| ， 平春一 一月 陳人討 魔乾
龍斬 之封陽 1. 守暮 II 上氏 ||：
頌卿^^靠 || || ， 1 太^| 嘗。南海細
| 細 靈饲办 僕 1 告其 母洗 夫人 。夭人 00 我中寊 ，
1雙‘1||瞿画||1|8||^||^||6||||8||||^11881^ @ ||||18|^ 1 ||： ― -1 ':


黃 II 湯
一舉而
1
萧引獨
珂佐冼 氏夫 —嗎 一貨. 梁時 筠高祠 尤 守， 〖 韶交竒 大寶元
同 竹年梁 高州 刺史字 逯仕反 冼氏 啤千戧 人. 寶從
衫一 謹球. 令不 售汝而 泡^ 也遂置、％渚絲
詣酋 一^^^一 擊絲 摘之斬 於建 康市轮 之反也
士人^ 暂背 1 % 前著作 佐郞 蘭^! 濁傾 然白營
力心管 窜字！ II： 心一 一^, 名換. 三 國辣人 剌 倚舉渙
2 穿五卷 十四 3 9 茂才 ，、 避地 -/1 惟. 狻歸 1 操
亦伹 安坐 耳君子 谊 巳以行 義^ ： 1 1 乎至是 旧 主
微以爲 待郞嗎 僕以 #母 功封 信都 侯邊 石籠 | 砰
棘隸 || || 、太守遣霉節？册命诜5爲
石渠 夫人賜 2 1 1 4 1！ 安車卿 1 11 鼓
111*1 , II！ ~ 111 I！ & 9 1 1 ！ : ~ ！ ！ , II！ I I 4
I，
友 9 1 中樂、 於营太 將行 見八 出 47 儀衛口 0
馬 之 属之輿 負舂二 一 '曰鹵 薄‘ 夕 币
实之儀 铺秋 。七月 I： 和士郾 鄭如资 分圓 商威
權日盛 心 灿膨恥 养齋# 么服子 士開 1. 醫
云應 服黃 龍湯 士開有 難色 有候之 1 一
, 働宰卯 11 11 11^ 夏 六月樊 宰德圍
I 周定 陽豪獲 @ 8 州刺史 楊^^齊 段韶引 兵圔
定陽齡 I 倾 |、周 汾. 州刺 史楊馼 齓 一十不 卞韶分
口. 阶 敷走伏 兵擊


I ， 141 1^ 夕^^^ 一一一 北固藤 1 1 13
目鹿 1^^ 2 四年 、 周逑 德二年 一一、 一^^ 厂
±1 子贄獲白鹿以獻周主詔日在德石 在瑞 50 鉍
一太 T- ].^^ 5^ I1^窗^^ E* I^ 々 1) 太予納祀一'5書此甘
楊 月病方 ，治夕 #^^ 書啊篆 隋莫 3 始^
「妃隋 公堅之 女也 。太 子好昽 ,^ 近小 入左 (呂冗
交孝伯 言於 周主日 皇太 子汽^ ：1 〉 士著^
妙選 正 人爲 其師友 || 讀 聖 0 10 #^^ 1^ 1^
正|^# 問 离 年料, 麵^^
如人對 00 中人^ 主問⑷ 中 人之！ 如 1
擒一 \ 1 取汾州 敷于素 少多^ 1？ :
未家贈 讀申 埵再三 周 主大怒 命七
00 臣 事無道 季 。死其
1^ |力忠^ 素漸見禮遇命^紐
请昏王 0〇 ：？ ；1 01 |， 袤
|：^ |： 1： 1； 1| 10 霞邪一
言 || |2 | || 平春。三一
字文 1|1 殺 名 周主 親政 3 其弟一
衞公費 窃烤
丨—边—民 麵 1^；， 二~3 襲議也
& 其父守 節陷； 興
空右 撕之 素大言
壯其言 贈癸將
零孳轰 屬
0^ 1； |1 1： 餘
.1 儼殺和 土開
一礼 周爵其 太，
I 公憲爲^ 家 罕




道 1
敎佛
1*1
宥禽秋
痛之
一丧贰 一
武
一^ ― 1 滅 …… ,^
罾 萝
宝 ，哀郭 宋赖稽 師臣於 庥俑秋 替發兩
月二 [: 费 寢見 成古伐 之五苫 魏之椎 堂赤
周冰 之苫 三之远 溆義胛 埯孝義 晉胡令
咏 祙六也 臣皆也 之辛文 責歲氏 成
佛. 因巷 1 以糴 而内 三之備 帝曰市 1
修 詳 二圍置 所又 不年膪 賢魏自
瘊七？ 埤不在 及之砻 者孝漢
-毁 苫 苫晉註 得喪羣 制俏晉 X 文
、浮 :。 者草武 作爲頻 臣最矣 武周短
乘 I。 裒薷 审由# 出弁 彘命 旣高喪
浞重） 费 4 見' 2： 由遊所 賢脲爲 離之
软於 之 魂二潢 高幸以 行非 裴可祿
三是 在土九 京風無 教然所 傅謂能
黜佛 草塊卷 見不門 天椎服 所難斷
美敎 也银十 十學庭 1 明廇 惑得然
然再 桄禮睜 二车多 箸通高 行寒行
魏 1 阁喪魏 卷冇摩 控睾祖 禮然三
誅道 者大孝 +無興 着止衰 不舂年
’綱
I
知
鏍
1
I
王才匕
II
霊
— 良
而 方母禮 。重 履徒溢 一
除 如之率 ，須取 足 米曰后 君古邏
公 夭擧遵 。自 行靖 湓姐 而磕爵
卿無狱 前 。聽 至朝禮 周 8 之爲
固 窮報费 。朝陵 蒂食主 矣人天
貢靑 本之 6〖。爱^ 诉谷大 居敎主
依初以 申 。麻 。詔 用記伺 特能三
權 所德铟 。矣 。曰- 韵滅書 終月：
讳丨) 以 8 彳亟， 鄭 。三 溢一卷 見之制
周爲其 天詩皆 。年米 溢十三 ‘者太
主 報恩罔 小也閃 之爲米 弋一 音晉后
不 母之择 雅兔 乎寒粥 臭韌崔 武’叱
鼓専 註蓼下 聲逢姆 1 夕 ，同 魏奴
掌 # 罔 莪胡 方， 遂 進 、下 家兵
申宜 無篇氏 苦天莠 一嗍 同殂
三依極 欲‘ 塊于 、周溢 、氏撕 疆:
年遺窮 報廬。 也主米 、〔 社池耆
之 在也之 也俏葷 跳分 二周 白嘉
制旣 言德‘ 廬國聲 先升十 叱漢锊
五靡 父臭之 1 廣 6 上之四 奴文爽


| 沙网七 年而^1 阇 |#| 二敎 六年宣 魏誅：^門星^1 771
一而 很其異 端樸滅 。么 難如成 哉 2 二五 卷二七 0^
周主定 三敎先 後以儒 筠龙舅 次 II 爲後 至是遂
禁 1 敎靈繫 喷 畫 識非
祀典 宥盡 除之
致 堂明氏 曰 ，#瓌 剧蟲育 木 朽則蠢 生入少 則
禽！^ 繫氣衰 則 邪诊人 。中國 之 有異端 也亦 。然
聖主不 作士 一綱淪 ， 九法 1- . 於是 反常悖 道之說 ‘
肆行而 。不。 可 遏杀 周武奮 然攘而 闊之 其意善
矣然鞒 不 ，能絕 何也 白欲 闊異 端者必 睫镩術
'求督 ；^ 明仁 褰興敎 。化. 而後 人心 。正 邪說 息矣
周武 於此 闕如 也又浞 藍 诊音 田上聱 〇
繼 以嗣子 之狂昏 哉, 11 賜氣亂 曰诊
紋鳍 -雪 玉矣布 錢 库一 當 士素錢 +11 2 並行
，1 靈圏 九謙 1
1 1 響貫 1 議 ||^^
1:^)4！
麵乙 未 ！| | || |^ 年 1 月周使 関府 儀同
三司伊 婁 謙如蜜 齊人 蓖之 @ 1 重羅- 入呐
訥丕 寬朝士 I 養私 昵翻 入娜米 嘗交語 好自弹
你 馨爲無 漱芝 曲戾 間謂 之無紙 芙乇於 華林圓 棘
I 轉府立 屬材 自衣替 1 |嫌鱗％\想射 ：1 一
間 收爲 楼！^ 賓 :！ , 贿萬 歡乃毛 狗馬及 1
1 謀伐之 儀


1 一司 伊裏 於秦屬 瞿霉餐 情
|5齊^15|||1 不遣翻 1 1^ 薆錦千 雲
, 阡霤繫 1 1 默南璃 , 誓牛以
獻陳主 還妾表 111 織囊文 錙一疚 翼雲筒 外
焚之
| 內申顏 1 11 化氣六 見陳太 ，蕾
總德 初陳李^^3
遢^#^ |1 曰 I 雪 || ？|^|
& I： 歐 ？| | ；| 季 4 1： 可李深 3
1 1！ , : II II . ”- ); I III 1 111111 111
靈墨三 九議 丨1
费蓍於 陳主雪 總書太 32 嘗 :！: 養
一貝 涕紗 女^^ 器身行 杯出— 總5
陳主怒 免總官 、 寸凡 周主進 氣— 平陽科 獅麻
十一！ 4 興主攻 以不萸 寸二月 1 廣 1 1 11 大
敗盡 曰陽^^ 遂奔撕 伐 4 晉 勝入立 安德 王延宗
以一寸 周主拔 而執之
, 了愿 || 鐘 烦 ||^ | || 3^
I 震觀霊 餐汗太 囉 周遲墙
走‘周 主八氣 秦 办褪咼 怀那故 引周 颇追線 I 恆镬




經固 煬問 綱参周
1 作 氏 立 軍齊
衙刑 垣 一^王
向後權 | 痛獒仍 四 舰|1 月周 1 伐突
厥 廷％ 需昏 月殂 私子 贊立替 讓
秀 ， 6 ，^ 」^ 太子卽 位. 郎 選奢够 曾無戚 容們其
痕：大 罵曰. 死晚矣 ， 間親 宮八. 逼而
校私 対辨叫 聰雜 观風芏 膂殺& 1: 1； 费％
周丰 2 齊 1 屬尊 垄重息 之。 乃興^^等 III
1 蟹 0| 看里 1. 名憲 八殿伏 壯士 1 \1^攀
氧周蓋襲之|脣|如敗與智相賢票曰
死生 有命寧 復圖系 1 母蠢舊 禁耳、 因鄉-
鋼顏鑭 1 一二 '1 ,1
笏於地 劍 縊意 之周庄 名 憲節 1 11 成一^參乘
秦齡泰^： 1： 办4黯 心々
免系碗务綱問 30 1^庐勝斤。 #0 七札周处揚垫
|： 孔馬 , 0 、 、 、 、 ；
幢巳亥辦我 1^ 41^ 娜 蒼凡歎 蒙 紗通
周丰 11 11 馨要蠤 11 11 & 1
聖一 11 11 了爲查 舊奮雇 #
及自以 奢淫多 I 惡 八現諫 微爲威 1 服羣下
乃 1 刑經 聖抓瓜 歡^ 二
卜丨


一甫 周國冰
綫 萏榥钂 #
人入 靶
銖大
鱗寊
卞 一
音公 鲁 滅入爾 、
父卷見
細〕 達'
蕾 4 人 〔 綱) 石太帝 餘州塔
免—备 ― 居家 、
繪 二三丨
'鑑
夏厌萬 。等 亨 | 息，
昉
1 之謅… 卷天天 公九四
易
堅 卜：^司 中臺元
堅 | 盾
月 、周 陳蠢 〔微之 @ 启歡吻 老萬枣
司 力 狱。 武夕丨 、奪不
抬東
錄
/11 太 太千上
傳 ，赛乃 陳見舉 75 冬枣
4感 求、 上 痛
堅舊。
主象建 赏隙 天枣 相奶 上魏 星笮？
李
八富 、主 墨后堅
隆微
1： 賀； 士
雅 71： 钱與） 刊卷芊 《 狀兵山
林
I & 1821
II
丨想 洋一
为‘ :年
戲與 宣謂大 ，二靜 (顆 3」 宮乐
令二帝 言貨、 :; 帝 周鸢辨
爲典宜 :置正 太韶
元還 办琴
士俤 崩 六 六 ‘遷隹 〔 搞
府丞 称左 暢备居
忌長
裼、 卫
民並竟 錄逢未 〔#0 石信 1
雇
湖. 右宮以 中之安
%
堅、 月。
丙府 至‘潛 爲楊# 嘗 頃:
帝
牝
觀夫晾 有五以 玉％ 3 賛
汜 宿東令 遂堅疾
因天
沿 1
爲 、稅 V
麵'! 亡^ 銶一月 。洛傅
下 衞宮部 相爲天 ；
忿兀
大八、
一十緘 〕 並富 同虜位
大； 伹府大 71：
1 胃昏
%
丞 、市
一辱行 五 | 汽石 泰 十
夭
鄭丨巷 仗時丞 遂后暴
相、私
月十後 鉢王遞 漢太
I 言 崔拒柄 '衆 相租
曰 、炫
假 、人 \
周月 復之眢 于靈弋
痛 1 爲. 一 、因倩 4 段廣
考、'^
婦周 富十爵 [: 洛帝蘭
憬長 鈉总 未黃庄
滅 、辟
浓齋
为 X 圭-7 與 幽爵立 轟劊


. 1 署器！ 一^ 兵事多
晨 1 :1： 贷 1：
爲 司錄堅 1 ：^： 命何一
侬称！ 朴 2
太史 中大夫 問一
道骑微 雞可」 蒽刚以 人 I
5^ 明堅5%虎馨
一、一心 1 | 你 1：
：^ 4 @ 是求碥 于^
嘗公繼 政豐 #
譽 1 1 3
兵擊 之雪 災歲 #
3 靡爲 司姚周 香
南河 0 5^ 周明帝 武 成一一
南府 改都 督爲
#^ 云 0 较 城在职
\|^ 德^ 你 項内.^ 3
堅嚴雜 擧 # 1： 霉-
蕻 餘丨 1 靡—
一周丞 梱堅 3 其 世子舅 爲恪州 |
， || 1 | 1 3 十一月 @| 相州總
：| 公韋孝 寛卒画 十二見 胤池轿
, 憲^^
：5 屬堅^ -引之 遣楊 1 靈
為 不处 1: 1 亂^氣乃 以
私么跑 肅# 1： 像
芝 躬 1； 1： 命妒： |；阶 之堅夜 々II
"問 臼天時 人辜何 如 季才曰 、天
〔人 事 卜之符 魂疋 I 獨犯！
，藝 必不将 # 芝柳 1: 1： 斯
调羅^:^ 懸
；衹 州說和 一昶， 配 遣韋^一臭 將
丨^| 商議寡 靡 |^|
夕屬. II ！！！| 1 1^ 1111
:鎖顯 胁靡
'毳




隋 圣今蘇
主威法 0
從 簡爲在
守將虎
州卽 趙州
醜拜! 綱潁
三太;^ 監 請
々 卞⑩追
隋少 1 勒之
已夂蘇 南弄嗜
一饬以 定々11 有
李德棘
字汶
蘇’ 威聞
礴議
破徵拜
減鳴之 不一
一水宜 哉
, 靜裏
是周太 姐.
徽 # 嚷
名周 宇 支。
禍及 已展
賢除 車騎
之 隋主召 一
潁請 追之一
4.1 , 丨 卜17~ ,
“ 響 葡勸隖
暮 隋庄作 色
一以下 7 孫皆 @
1^
11^ 杳强以
將軍 # 疾不
晨， 奢
-隋主 日。 秦 |
，| .1 ！| 「^^^^ 、 ，！ ！ |！|！ I
藥卷四 4
一保 追靈 3
巧 賀若弼 賃
齡躺 總 1
顰 1 與篇
趙使谮 爲量
蠻 國用不 居
立-潭 澤.
；|| 1 1： || 韋
霸 臣曰響
二見 至世爲 〔綱〕 敢隋 州惟批
彳 上是法 征隋以 圭 揚今安 〇
巷泰母 。稅以 弼有州 江府今
才鸫 。摄 法蘇鎭 弁府 南邳江
辯赋 。之壇 咸廣吞 總州南 :
辉稭 。霉拿 爲陵江 管公;
雙務 。苇颜 猶则 II 南 卷昆以
至舜 。誰 而言 府摄之 未七威
於車 ，能 歎圓! 檎志 韓襲
斟傭 。驰 曰 初虎 問檎雷
⑷隋 主盡減 宇文 氏李德 ‘
I 日 君書生 不遙讓
一死而 德林品 位遂 不進；
II 之子也 4： 0
及 女妻 I 之威見 護 專
誠 11 爲娛魚 周高祇 靜
1 拜隋 主爲丞 相 1 尚^
嘗嘗 喻豪緣
氣 1^ #： 1 置二及 受一
南議壽 壽 11 7 一
祖 丨 ！：1一|丨， 丨
稀賴 |； |1 公以感
荠歸 ‘賴帝 I '專少 。進 議镲
觸田、 赝聞 權有 1： 神 此:秣
微 1、 薦其恐 令 隋於固


-1 墓助靈 化非屬 之匹也 威若蠢 世南山
皓^ ：# 1^0^ 嘗 1 3 日集人 冷 戒
， ？| | 一^私 队 治 , 何用 I 晴主
, 涞遵獅^關 麵秋 七月—
服 & 8 |動 墮始服 黃百， 篇九仏
II 高顔 督諸 隋鑄五 銖殊錄 I 面
% #^ |^|
, 綱隋上 准國鄭 譯亦务 齡1名 ：1：： 謂自5被疎陰旰
道士 1 早錄 1 11 11 麗響餐 量找
—綱鑑 義, 四^^尚 剩—— II
|譯又 ||| 修别居爲憲司所 0^ 瞭名。隋主下詔曰
譯若 @ 之於量 一 在人爲 不邊— 之於朝 人地 爲
麟 II 石霊叠 興 2！ 綱
崖冬 十月屬 謙 1 || 觀徒8麗
X 务廣律 頌 1 在 舊主^ 0 等更加 # 氣始制
死刑二 嚴靳流 刑二 。皂 I 千里至 三千里 。徒刑 五自
一 年至三 年杖刑 五 。自力 十 至百勞 刑五自 十至五
寸働 ± 一月緣雷 3： 雲 # 羼
有挑 周五 主全 一十 五年
— : — — — ―


一 靡壬鳥 I 載年舂 正量頊 靈 II
贤魏衫作 |1 伏誅方于软寶立
參 444 名叔寶 宣帝太 子在位 六年饬 隋
滅卒於 仁 壽四 年壽五 十二歲
II 卞 ，齒 1 11 11 衰三僵 1 11
隋谇求 瑞狨 小改作 漸都於 1 萏 山選馬 聲彰
遣書一 〇 篚誇 山在西 安府 城牝 一十里^^~一？15^ 聲择
自虜成 ，河 平三 年圭 一本潰^ 11 至一 71： 魏再見^5^漢 成見
於是三 見 楫乎見 於酿 鍈寫書 之 從也 1 十七卷
一 益― 見满 1 蓋牛^1 上裘 日典 蕾經 喪亂
率多歡 逸 肩 氏取響 僅逾 肩 卷 5 |；頌|^ 益五 4
囊之期 蜃聖 1： 1 1： 爹獻譽 主從^0
19-1111191-1111 II II； 111 1 II — , 1*1111 ’ ， III III 1 —: ~ 、 ， 卜^ I I』I.1 .1
~ 1 1 易 ％眞啦 四十南 II 简 ！3 II 丨- 1
丨 觀 『「露 讓一 1； ！ 一筆 十一爲
黑爲州
猶甲辰 ||滅 仏 1 1^^ 秽九— 叫
公私畜 116 宜^^隋主 &奢 是詔時
泗州齡 聽刺^^文表義 詔咐麗
1 11 篇 !) 晷餐 史壽亦 上書翁 三 1 3
…贿 1 11 - 帝崇 1 遂减 風价！ 齊 I ：#
彌 紛 競一韻 之费辛 一存之 外 1 霍开牘 和 , 徐 I
|： |： 8： |：^^^^^^


|3之|
繁其#
盡
不 烈
靈 I
一一霞
間皆 -1：
龙玉 5
士 # 城而
議
丨馨
！
已名&
汝華
1 攀
務曰一
1
采其山
售
0
一 乙 I
權士 3儒罵古彿^ 詞 1^ 栗贫其文日
：政日 1^ 艮甶棄大聖之軌横構敌用以爲用也
# 雖 4^#而州 # 仍踵懷 1 斯仁#^ 行者
, 收錄齒 .1 工爾 之藝 宥舉 途天 1 1 加采瘵
1 纫詔^ 其奏領 示四方 一| 冬十一 月陳起 醑
%莖 |： || 隸 II 肺 3 顏 ？|
羅 11 .1 1 陳 主璧閣 11 1 11
：| 备咼數 十式 遽延數 十間背 以沉檀 爲 1
，翠爲^^1 服^^ 麗近— 有其下
爲 111 引小爲 沙 維祖^1 丹毁上 0 11 臨 # 1 貝
結綺龔 孔二 貴嬪居 望仙 補道減 “祍來
一人霖 大塗 1 1： 1： 讧總 雖爲宰 輔方親 政
I 與尙書 和 製麗 圈隹等 文士 十偉衾 宴
11 之-& 1 諸姐 #： 及玄學士與俏客。共 || 时
藝殼麗 最鬆翼 曲 ：2 猶 ：1 并 ：||
等 大略皆 美讀如 藤之溶 召 氣 臣跡取 自^ 逢
〕 已髀 鮭鱗！ 月抓 |1：^ 1 五


曙！ II
其 5 齒
人年饍
近莫
释
~ ― ― 3
苢州 霄斤 网」 地衞- 户 4 隹緣兒 〔里）
彌
之
俥 。平 一壬豉
州府 土了 1 琺校閱
時
逢監
之 。奏 關養
公二未 至立。 胃舞以
民救隋
近阻 此德 +民政
當 。念巳 烤着
二省3 人 年 陳綏 〔彌) 爲防
間蓰氏
多之爲
为口 II 々監 及無 狻不堂
% 土 。民 。也貌
冬。 。顽外 丨執 輸容
4 滾
里铯 鵾郫狀 世厚明
委國 此愁閱
十秋是 师办 八籍隱
妄莰法 自胥 3 有養 而氏
宂 1 # 後 書枭猶
― 夕 1 歲 冗 錄 『 必月 法尚
辆 本而; 卷嫩 達吏 委司着 1 曰
7〇 勒； 世初以 言
月。 用梁年 #西 隋隋頌
1 老沬擇 : 四龠之 相黄固 之倉脤
檢家 、義綢 比案
陳 、隋 亡隋 州诞备 1 主 憬 4、 具長
十
含 人興屬 不名 於戧
较出屬 目之比
4
臨 ，滅凡 開安長 微各
平、梁二 皇綿城 。之 。言
双华民
免貞之
祖南
之耳债 出以 固當莫
以栗它 書也謂
瑚
瓖 廣資而 上在瓞 要
備麥. 始義 1
湖 ， 以 國七歴 「唐了 碰民
1 水
後
裁之其 施聞而 觀予
囚一 ，倉戸
111^111111
主
隋
必遠 受之也 遛民近
年石 （艮） 口
钬 1 恵 X 茛舍 之芩
名以 。度作
石 書瀟 乃， 里河 巋輸
主反農
有安脊 栘笮於 得\
曰下 。鐸輸
较湖琮 隋 両 十 身無
命有之
六
僙埯大 反司 州食隋
養貧。 I 籍
吳開 爲 希】 都今 六上#
臨何 首俞 岢唤 售簿
州癀法
無扶护 德敢 郡也義
倉畐 。柄法
，
瓶乎 。輔
患老 戚給以 二其倉
隋 登:着 賴二
平 訊東今 外！ 凉西歹 11 買隹；^； 以
明異 靑山歲 州行 太以索
當攜郢 铱聞有 庶取
以幼 之鄞矣 囚矣 2：
主差 。長義 書
從 雌吞 :者置


嘉取
陳之策
|間雨| 吳 '亡. 陳賴平 湖閜 而陳滅 央湖間 ‘
'主不 。加績 食自％^爲奴 則何盆 戎 ? 一 九 卷二三 ‘
望問取 陳条於 扇 | 曰詎 田收謂 江南
水田皁 熟 釐 彼收 際 必
屯兵守^ 廢其廣 巧 彼旣聚 兵我 瘍心 冗 一一如 此
彼以 #取 # 0 ；1#必 石信 猶请 之頃 我乃 濟師
登陸 而碌兵 気益倌 往 5土 0^ 食多茅 竹儸楨 筲非
梅脅敎 賞你遣 八因 風縱^ I？ 很脩立 後墨之 万
出身財 力俱盡 矣隋主 用宜霍 人葡 隋主謂
II 猶 0 〇 我爲 民父 母豈可 限一衣 帶水不 择整之 爭
靈鷄 1 . 毕 1 後震 ：七
#;^^ 戰 2 矍隋 〇± 〇0 音將顯 行天 1 密
之奮整 ；林0 紫^0 00 若^ 1 ! 而襲五 # 0
I 何求時 籍 蜜藉衆 齡平朔 抑同草 久 寒勿 01 自
開陳|\^皆 1： 餐# 1^ 3勝
嚇戊申 一―^ ‘舂三 月 I 陳一冬 十月
隋 1 至廣 爲準一 ，|坪減| 行辑 例齊令 一^元
帥帥師 我墨響 ⑷王 廣豐爾 河公楊 審
爲行軍 元驚出 料^1 # | # 出露料 麵
麟丰 笛乐 安衫” |赌5 廬州 州


麵
, … ― ― ， 夫
3
濟 ' 與、 者丨綱
王 江 圈笼爲 寒里五
三見
猶 、拿、 邪:雜
旺 儒中東 上主以
十
| 上
#9 於尼 子屑各 隋
右
詩 、豈 、孔丨
易
惠谢書 飞 河
:俊 髙
类
方屑 你來寶 彝 皐筇 亡
陳
灰、 能 、趣丨
丨在 高舍舟 禮
1. 督 餚萬州
鴦出 間自所 滚带
五赖 、飛 、四 丨錦:
1 座憲 1 人鵃 ，5
八
總
墜介 處河弑 陳魏姓
主
雜 、長
齊等佩 、蓋 11^
千
之其 之淨爵 闱及楊
合
― 1- 丨 關. ，
― 4
, , 1 ‘
兵莠銮 ，被 以
I
地评 尼謂六 北周名
陳 、芙
丨四
三請慶 、饵 周
庀 抱乃其 1- 為封堅
，，1 暑 1- .1
主塹 1 十來 肪也旌 玀
弼
心之 將母 四了 ，嘴小
招達籤
隋 周僙咨 、甲 靡
触王
」一
1 1 1
動忽 帝曰 歳都 公字
年
爲城去
師再卿 、廳 11
針 1
、
亟 見舍此 〔長 堅那
還頭於 兒帝安 II 羅
然水 5
撤
811^111111
，上：
陵
上見
曰 上别所 在在 封延
石 塹
無主雨 、之 軍
麵
齋角館 從而 位進華
爲限丨
不從芣 、鎭 柜水府 蜇
几
我出 別來紫 十爵蹌
深隔 1 入丨
摧容言 、戌之
合城亊
'缉
兒偏 肖甚免 六爲人
儒 、南
！
雕謂 及恕揚
1 疏車钱
舊
/1
致馈 撫異充 年王父
莠 、北
# 得 隋相案
1入 大沿
II
合鱗養 不庭筠 樓忠
晚瓱二 可有苁 I 在
在 、今
縱 4 日
1118*1511
3^
千
兵


75 霖四
下
嘯 已酉嗜 扁一 一乂 皇帝開 皇九年 希 正月 11#若
心韓 檎&箄 一^其 主叔寶 间正月一一主會
朝 闩^一 自廣陵 引兵濟
裏晶 1 |||5濟采 |5 ||| || 守哲
之陳主 以！ 訶樊 —廣逶 並爲 都督
11^11；^^前 爲大 監軍 1. 0 帥舟師 出 臼
下 II 鮮^1 '旣而 賀若弼 权京口 辦政 师韓 I
拔姑心 於是 弼自北 道擒虎 自南遣 並進緣
蟹纛醫 十—祇 —：：： 九 111 11
望風 盡走弼 屯 | 郎^晉 11 & I！
管构 #1 與韓檎虎合軍屯於斩職|肺扉|陳八大
駭降 苕相 繼陳主^131^ 陳 於白土 岡- 鮮？ 任
忠 飽 庫以达 命^^二 十 1 1^ 進
退不 相知 韓檎 戾自新 林進軍 @ 師數騎 迦降於
吊子 岡雜離 #引檎虎渾逋八朱雈民陳^|！ ：1 |
宮 /^ 寸餘 殿鮮 1 11 1； 1±
115 糾 I 料师脂 ：^ 湳^^^^繩^ 之 1 其
太^ 興 上 纂 弼乘


1 鬲
1
解!
##
1
騎 1
1 綱
丨皆
施獠 斬其蒙
晉
陳杈 、勝’
常
鑑爲
次
之闹 10
王
都飲 、至』
龟 易民慶
報 而以
廣
卜晋令 、樂
知
1 & I
1 口
諂
-致 、此斬
使施叙 、遊
帝 1 錄 I 斬届
趣 ：、 豈妲
八
X 寶 、苑
侦
沈
有 、可已
馬也
# 隹 、覆在
冷、
以客
以、 围刑世
導降 ，糾 I
网
謝
卿
報 、也」 說之
五箋、 山-寧
十
深
裔、 斬笑武
令
八1帚、 南府
此
睛
敏
公 、之 百王贾 （彰已 、、牝
古
卷兒
與
兴、 廣姓令
張
綠不燒
1 啤五三
曝
二二 二卜
軍軍
-121311 ‘
頌果 、同
一
是之 土士華
先綱〕 而
厕
朗
恨 變釋斬
舆卽 入晉八
两睐
&
狳
潁色 然射
咖長
建王弼
十丨
許
折
胃 曰太妃
親
康廣恥
# 目牛
暨
外 昔 2： 姐曰
鹵 陳八功
务善
心
吉
建八以 巳
±1^
闩
江都 蓮在
爵心
爲 7
慧
康 。 云帛及 太
寧今康 。擒習
使
散景
以 無蒙賒
公
府红誅 。1 盡
1 鄕
里長
-響 侍衝帝 篇&^顏 II 關議使
善心衰 服猶# 於西 階之乂 藉草^坐三 口敏書
唁 1 00 1、 失 1. 明 日就館 拜散騎 常待 上曰 我平陳
唯 獲此^ 旣^其 舊君劼 戏之誠 臣也- 二月 。置
鄕一止 里备 奏請 五百家 置鄉正 使治 民間辭
訟上 從之乃 百家鵁 里置 里長 一^0 麵 夏 〇0 月 抒
王廣班 1師 # 0 畔心陳叔寶至京師獻 ；^1 太见諭功
行^一^ 雌间進 爲趣公 宋先弼 與
爭功 於帝前 弼日。 臣在蔣 山獅 以山 死戰破


年陳 猶
七著弗 省日寒 署公可 肖靈
後奕
男⑷左 右引突 I 0 ！ 檎虎前 00 此是一
子氣檎 梟隹顧 各 蜃 3 敢. 1
一埜 薦帝餐 墨親璧 密因 謂顚：
# 畫 # 1： 1 厢 |： # ±0
賴 I 魅漏^ &畫 霉爲 —儀一
纏^1111 葡爲開 府僵 二一
雅操下 麗爲 6 稱慕 陳篇常
I 其銳卒 擒其驚 馨 )! 妻-
頁輕 馨 1 睃 卵、 執陳.
臣容關納之安得與臣比、帝氏一 1
進檎 處上胜 國高 頻重齊 降 從容金
事習獎 ？8苦 ||！ 灌： 臣'
之靈蒸 嘉其有 蕾上嘗 使！
饗土是 賽功較 桩議封 郡會
翕功 雜駕餐 壻 1 而参
-言之 。 2： 賀若麗 其所雲 上名
麗讓冒 十——
平陳^^曰
1 1 ， 方至
焉上熟 於是
頦與 11 1 平陳
一 文 吏耳焉 敢與
1 間方略 擊
置舊靈 曰
撞行齋 人
蒙 # |1 陳
丨 土 I II
麓 II 録今
:江 和有 5 國书
:是屬 陳國天
# 狀 01^
顯曰象 德
10 0 6 6 〇 〇
+ 年餘一 一年
:儀 同三^0 113 3
:三^.! 1 !. 憲
獲劇 聘於


饴辛 桕辛 紫詔 #5 巧 1
幷公 命公 定 許 社,
州義 州義 ― 雜- 刮 齡^
亭味 帳不逯 一病 11^ 自廢人 4 岡丨娜 +二 輿臣卷 器間伕 爲田周 '層
着有臟 變者部 省廊病 ，以 ， 六1 6 闕素占 号兔龜
程須坐 嶂後爭 氣間。 轉閨邊 丨专憎钱,— 4； 賴簡 惑年 |1
何禁驗 。遵 就若 、禱 ‘家 :邱备 - 十 攝 坪生 -同簡 二旱魯
自箸問 。拜 侦難者 3 避鍊義 ，年 讀不 祕於 轍三其 間十璺
替 忽华/ 兵君 ，| 目 5 養之 7 爲狀錄 七縣爲 瞽七宅
幺義傺 。州 其楽 愈譁 病卷峨 四年林 皂又是 〔 獅靡 老謂
義郎日 太冷痒 吾乃榍 。者 四！ 民 關-書 羣搭 後警 曰莕自
I 宿間 ，山麁 死趸晝 多十州 糾年 此芎献 除、 庄當苕
刺' "廳於 府西邋 冬萁夜 〇 死 | 隋刺三 三 詔 何請之 書毁、 桌笔赏
史事遣 。刺 固矣 「親處 。公^高史 -輕. 封綱 (兵' 王質杰
裔終 。咸 。史 。贾皆 「瑪其 義：祖 ':肖 3 零射 舉纖皆 天仗、 '，笮 見#
輝不 盡。 I 養慙 論閒命 I 眠冬禪 4 卷賊 挪 儀氣— 好貴
未還 。還 車之謝 之以皆 | :峨 禮不運 八 之兵 也秦 盡於則
能勝械 先始而 曰敕輿 1」^ 州兩 一卷 讀不隋 器於書 於乡夫
祯岭新 至相去 。死祿 遣 丨主衞 西月異 禪許义 書是 銷埗# 下
罠 或訟猶 慈其隹 具廳偺 詔爸嶋 晝 〉 甚黎 書兵兴 茲工
録諫 事於 泰後 煑鼙馨 釋卖遠 餐末 漢表鸟 丨， 荖擊愁
訟曰^皆 露 。風 。厶 侖藥蓍 瘐稚厚 ； 貧年 世齡^ 麟 是蠢歲
豈公 立坐 。俗 。有 豈身 肩丨一 樂！ 世羣菡 兵銷兵^ 名賣一


黃才
立以
察性芽 。議間
獄‘)
1 ~~ 1
斬重
蹄狷春 。内父
孤
帝每弈
7\ % %
4 寵於交
憷 采 為。 邊
%
殿思
令脫 锻、 變
秦
辐頻
卷兮
左學 。楚， 之家。
哥通
1+6： 14^3
石 旣州〜 曰
无。
業計
平江南
蘇威作
五溆
憂馨
表藉 卿週
I 嘗
權 攀 秦
殿^； 靈
窗矜蠢
奮塞
才一一 一
鄭 鑑易卻 錄一 I
無杖發
部稽遺 1
署 ―、 汁
么 1 奮
〕陳之 後蠢
民橥％ 麗
越州纖
反屬 天子：
殺之昏 能
1： 殺 II 幾 8 ！ 1 殿 1 ！ 人其
’ 一 凡黍蠢 1 8 響討平
:東晉^^刑 法疏綾 世 1 1 桌内平
；其骇 慶 1： || | 使甚一 之士
儀言 隋袱徙 之八 關遠養 駭於是
, 攻隕州 縣 陳 0 救 1 ； ， 抵皆反 激 1 11
屬 1？ | 望敎^
難人問 歲自歎 8
: 此裝 1： 衢钋
〔 馨 氟 蒙於
:任智 3 獲大位 尚以玄
農替內 ？ 有
醫私 使人 I 影
1 4 1 杖 1： 歡
1 馨養髯
1—^1^


― 11^傜赛 1：^齋^^卷也家芝大疆#雲保
一 塌^ 奢遺捕良 10 1^： 露费
一 1: 1： 德费 1 0 单露桌 大定
麵辛良 十一年^#：^1一 凡以劉 嚷爲 育州财 | 韩靡刺
|1^塵1^^|11^ || 丨
| 平鄕 11 11 # 靆袁政 II 理瞟論
訟者皆 引 剧而却 獄恥 # 1: 1^ 徽 扇 薦之—
有 0^^
曹 壬千寸 二年 片蘇威 以開府 就第、 尙書 盧愷
11 % 博士靈 震爭歐 積 不相能 詧
子1 1 1 |樂|雜正複不同議者3威故尚夔卷
朴八九 安盡 #. 靈難 疆罰
等蠢 朋蕾大 炽靈官 雷開 府就氣 盧攥
1 11 蠢好立 ## 11: 1^ 雜賴 III 邱
1^1^律|， 8 霸八撃 嫛皇
敢走^^貧1江 砵 |姐| 東崖戴 于總
甚 II 卿靈篆 11 刹在 舟靈之
賊難與 争鋒公 宜嚴陳 以 待之 勿與接 刃 1 3^#丘、；
一霞」 霞-靈 薦遊震 此韓
‘亦. 秦 6 卷处素 從之。 大俠 霊|115^ 保
塌^ 著遺捕务 1：^： 馨费
|： 1： 德臉 霞雜窶 定
彌辛良 十一年 #： 一 凡以劉 曠爲 育州财 | 韩 | 刺
11^ 錙！^^ 11 331 ！！川
平鄕 11 11 ， 德令 靆袁 政 II 理讓
韵者 皆引 咎而却 獄办 # 1： 1^| 徽& 薦之#
腳 壬于寸 二年^ 蘇威以 開府就 第、 尙書 1/1 愷
暮一 博士靈 不相能 醫
子 一霊； 1 |樂|雜正複不同議者3威故尚夔者
朴八 九安盡 #. 蠢與 蠢疆罰 1^1
等蠢 1 4 帝大 6 暑雷開 府就氣 盧攥
名威好 立優 #身 1^ ， 舍 I 和 111^3
以卷 也素從 之大^ #@漏 保
0^0 0 》 0 0 0
0# 董 捕寅又 8 帥王震 使
10 1 0 单露 江 契定 ,
1： 1 凡嵐 曠瞽 州财 1 11 刺
高濉 —1 阁 ：： II
難德令 顬 01！ 劍 ||| 理 2| |
|： 1： 徽蕭 薦之，
1 瓦震以 開府就 第、 尙 1 愷
1 與屬 爭霞積 不相能 醫
：|麵3復不同議者3威#^囊
#1 靈讓纏
慕靈官 售韻府 霞盧儀
0 0 0 0 0 0 〔 一 0 0 0 二 1 、 1 」 3 3
早每歲 責民間 震遜藤 静


二 I 羅 I 薯裏 ，内 無五 品蠢 X 相應
領 11^/ 減 如 此又爲静 #
| 俏郎 1 沐以 爲顏 白赛襬 之 蒸 肯 1 11 岭
厂 11 1 府令 2 勸預 兄弟獲 靈嚴刑
11 1 一兀預 兄弟氺 相憎疼 又坐得 II 彌益 式 念非化
号 7 1|^ | 3 0 〕 0 广 0 0 「 0 广 ：. 广 ，
民之意 也乃徐 論之 以 義元預 等名感 悔賴暂 謂罪
遂厢蠢 II 十月馨 么鹩摘 篆 響寸二瓦以
揚素辱 嗔劓存 與高顧 專睪 朝政領 軍大 將軍 賀劳
彌除名 則^一自 謂功 名出 朝臣之 右^ I 宰相
圈露^一^蜃—丨 刻——
及揚素 爲模射 不年^ 1 〗^
久之 上下弼 # 今卿奏 弼罪當 死上謂 弼 0^1 下守
法不移 。公宵 自求活 现弼氏 臣赞斗 丘蕕 陳餐
, 釋 3 此望活 上曰 此巳将 外重 賞弼 曰臣冷 還將外
望氣 上低 0 者貧 0〇 骑令除名歲 # 復其爵位
| 會漏 1 ± 一暴書 士 0 1 || | ||
朽 蠢齡 田聲一^四 皆新务 一| 太常？
嘴郡成 孝孫参 定雅藥 私 1： 1： 1： 毁前^^ 以
啟齋翁 又作 武舞以 象功 德至 是秦成 詔柯之 樂工
1 1.. 1


1 庐左
雙観
樂賓
0：
不吊. ―
匕 直 达耆 州泰读 豳奏
1 尸苴 3 阅成 ’右 7」 之
聲衷去 ‘
， 樜言皇
II
—檐衞 藤德 。悬表 |參| 躉
肩背 之 汴 齡辉 西 1 寶
1 霉 6 卫三 痕〕 加上 :戚職 3 嚏‘丨
宫 璃 省月 、尥 十令、
也 。觉 趨‘丨
知皡 員適负 汁焉 。以令 象恭 吞悬噎
晟讀 事還 歲五宣
‘栺命 威 、
有状 乂淡费 ：々奶 。公 9 士 巧 嚣
幸讀 下宮旱
、 佛斜芜 1 丨
之也教 濟舂 '夭
1 書瑞 逼?
卷;
左樵^ 綠至成 〔 帝 曰鼠公 〒 伟
右幼 燧也是 ，泰 知⑩雲 ，缚
禽溱获 1 愆 芷 下
、曲 甚芾
唔丨
另名 ’目賽 象办
着 薦其离 抱—帝
暴帝 事成 。麵承
| 夫、 之也以 、:
垂 7^\博你垄彳、 月^ 元 0
力 口席对
誣灭鵃
十丨
隋 :
妆者 」 、帥以 塔私 之 昀靖
風！^ ，辱爹扈 畜萬，
飾樑鮮
樓 懲先吉
言畜見 闷
咼
抛
3 丨⑨ 引烏 丨也够 書 1自^ 月 ('至 所请
寒; 馬雄 。長声 :士 松雾 々證
十遊男 。於 ’聲: 每愈孩 時
月。 2。 奈邊息 。雲 寒菩繫
餐 4善擊、麻
I 相 1 宮揚麵 、 夫 、千
隋譏 也之
靈緯 小
雙 者豪! 為奮毛 魏县海
裝 11. 丁 、、奉
| 於姻內 、兵 ‘山。
| 湛^ 才災 、為 濟年
1 牙昜 劳7、 舍' 士 見南山
威 港見數
二 乃二刖
寸裙狻
, 虞 〇
騎難厠 府今; #， 場 趟麥#
侍鼬 齡細爲 。食 ，舊 、攀 1 斯
部歲 ”陽南 聲 老食 觸」 恶、 钨、
尹蜃於 ，系嗤 歡臺; 馨 1
幼苞翁 南末 ，丑中 ，書 ”十'
| ， 芯上越 ―
上 均-匕
―


: 焚碧 0：：
；布 於朝 才丨
感
羣忙
性扣
歷
I II 系
比 |
韋 世里較 】
常苟止 诗，
惠
1^7^
V
璺4
.1
工商 不 赖一
得仗進 冰一
1 月一
,
較
'秦除 4 ： 1| 賣制 度肚 麗售
吾麓 ？； 。素 聞之囊 I 賴葬一 II 公 1
后禹翁恩氣明曰 % 4 ；|^ 屢
郑吾夫 婦考無 0 自姨 1 處餘此 1 1： 書
甚 # 屨覆，於翁爲內晷人響
相州 || 鋪所貢 |次布於朝璧|^ 1
威 1 1 1 拉間威坐從11^ 1 成| 1
羣匡曰^人一一一 # 烕詐淸 11 金玉此 查
性震倒 不切 世要 2 太甚 從已 則露
11^111 議％ 1 11 】
此其大 病耳 響、 十月 3 韋世劇 荆州一
一康和 靜謹 靈部喜 十餘年 時稱廉 1
0 0 0 0 0 0 0 0 0 0 0
，足 之志謂子弟曰^豈一^多—^^年'
疾便奮 愛驚无 酱鎮一 十
4 井 览 霧一 II 峻
署賢蒙 1： 制勇 得伯
一月 詔藝議 雅行刑
響 了巳十 七年春 一二 為叫 諸司論 1 目罪
1： 誊律外 讀也廣 世講尉 1； #^^ 6
才法」 一小墨楚則自此飴矣^1 诗1月韦
: 大怒 日馨勒
故 公餐黛
偉 豐^
入獅 夏一； 憂
一^ V 一一暴
雷想 1' 謂
墨一 I 暴其
1 則靈蠢 5
I， 丨
I I I 1111
盜 ，有 。止


1
薦，
黌
子 II
3 1^ II 1， ！ I
覺 帝嚣 II 織測 0！ 霸 1！ ；\| 剛峨 II
雲聋拜 ， 曰臣囊 參覆 制肇固 俏
：，|也2不4 屏 1 01 爭二也 木 I 〔他！ #
，舍也 帝意紙 隳因免 |寶、 欽州 刺眷長
動 瞭心健 靜鹽 符部
霧雨 於廣遵 1 1 11 刺患葡
X 朝稠 3 其疾隹 1 暹而卒 稠日猛 力
1^ 1 〃 身死 當遣子 人推 矣猛 力臨龄 果誠其
4| ；葬 墨登 路至 是長 1 1 爲刺疼 如一言 入视帝
I 繋! 鑲粟 14181 竺:雙 3
(上 事饔皋 碧是屬 霸相驅 身 捶
賊 ：1 | 览 「费 5 上 | 1： 14 勒一一 一 人界：
4 事 於參疋、 於崖行 旅^^ 卑痕 天下德 麟
X 劫肇麗 曰 1 棄薯龍 值 爲桩人
，而 I 爲我泰 连著 芏 读禾遵 5 而死
；不以聞吾更來而屬無 0^ # 矢帝聞乃爲 # 之
霍 # 5六月叔殺人。大理少卿逋滹固爭談
:六月 雖曰庄 長此時 必有 雷霆哦 則 ！ 行有
可 1^ 1； 章 卧#^ 舎 1 1 免徒& 椎
遲 隋^17 鬥—


V
-111
十遣 信苻
證幸 II
二彳 亍參席
所官 满蒈
焉糞 II 綠 1. 黑査 1 鱺驚 貪喜6 歷 81奋
飾政辦 若敁 盡盖 之嫉迨 出丨易
！ 申多迹 ，德未 # 4 年曰
之事彳 ，啊公 良他妒 奍
之
丨知
！厂
二似職 行十 、宮十 俞
乜孽 古語 肿籽！ 臣少也 士 蟹# —而办 十 1 公 稠
你有 涅邪 然 久藏筇 太 〔國^ 年 碑郎後 年五」 :年著 ‘
性揭； 發 ， 3 何举 1 謂 猛弼卷 | 春 。 羅 高丨支 秒之 冬’信 \
節每太 、惠 必八十 侍自很
四
―
一
二' 辛 孝丨才 九‘ 道十戀
偾帝 ，圖％ 邓臣隹 4
十
1 1113^51
考干 亏 與 1 鎭 4 导夜曰 。非^
.1
陪
# 納 爲 ，廣弼 又弼人
翻 2： ，庶. 陵力。 語册心 4；
1^ 逢惠 '雷盂 雾:表 :
蜀男八 | 次何 潁欢 太帝
鎧牲 (葡 圖胂 、曰 陳猛歎
厶
之语 雖爲 宮 广 此.
4
1 弘 痗致吏 十 ， 」
甲幢 寬切荆 豚皇譴 無屬上
尤
了 獨蝠俜 部 二、
也 。焊 帝州 邪太 噚上之
猶 推絕鑛 尙 所 1 。
责率 邊皆. 尤磁 心曰
赤
乞心偷 而書 （葡
崑葸太 作:得 公於 旦太‘
3
1 任 然 自
而 倬予亂 戏 後已术 猛有
之 委 爽淮弘 1 京
玉置別 义 之來無 作旣三
:， 得 後用選 晶 1


上安廣
譜岣 嘗矯
又
尤
宴
：@： ！ 41
子鰻 辠飾.
繫
3\
二 1^
之
微
‘扮 總丨易
乂、
男
白
週
1 1‘如 會
次口
后
然妃
苺
晉
場 '宇
錦
搞繪無 廣有.
撕也 3 潘子‘
彌
昭
王
素 、文
7：
訓氏
1
孝
耳 1 述洛
碣给 屏裆.
自無如
官
悌乃述
四
遺是
寵衰
恭鲒 13
-十
畫左匿 盲八遂
慚
4 匕
阳
素驛
晴奪右 実后
1^1
疾
生
男
苹） 弟 义
罘 前媲由
內而庙
&)
類約丨 杰
砌.
之 見於是
男
政蟲
咀
至羿 埤事
尊 少 钨未
丨
廣普室 谢
遍
遽装參
鏘
卿大易
問由碰 稱无
后
賀
曰以謀
不 丨
計 是菌廣 廣丨筠
辱
褪
--1 一
公
I
知
宜.
丨 丨
，、能
1
1
之
諸
有
裡 1
悅
是
素移.
州 4# 者 爾、
他
一
； \
也
入主，
湖今異 衣后自 、子
深.
氏
邊.
立贊 唆简
詣子司 馬張 衡，廣鲞^1^不 之策 廣問計 於安州 則.
111.1 -' -.1 ~ I III 5 , ‘， 1 1111 :I！|：|；！ I II , ；^^1|
翻微 易知藤 響四十 隋高广 —二^ I 」
修1 1|^| 玄 述述曰 1 立 1^| 則 未 II 謀
上意 拆秦#奪^； 乃鲒素弟紗|：|嫩以白氣素入
待宴微 勝晉王 孝悌 恭霜類 至^ 5 0 公一一 I # 也
素因盛 一一一 白太子 孑 可盾遂 遺！！ 聲男立
廣一勇 頻知 之憂懼 計無 所出使 ， 人 1： 1： | 入 縢健
| 帝又讓 響男所 爲素至 東宮 1 霖佩 1 恐育
嫂集百官諸 #| 171 勇及漭子列於|^宣題附 1 及
其男女^ 爲庶\帝^ 1 1 1^切責之 0 惶^


|1 # ；1 ：8 || ，^|^555^^
加^： 1； 品不 可面 #： 賢 1^ 1： 备死 5： 备|1
1别磨 1： 乎太千性本中人可與爲 # 可與爲惡
令則 爲左庶 千鋤^爲 寒令一 一 人惟知 以 ： 1 |鷹
4 ：1 ：1 子 1 3 #是琊 ：%： 赛 3： 齔啡
太 不1\“ ： 乂曰！ ！|，4 1^ 4： 1 ：| 1： 餘和 I： 胁
II 隹 錄有司 請舍指 邏曰此 隹右 丞也 卽用之 通十一
1 圏薩園 蝨 丨— 一 -1^
顏 置 晉 1 1： ， 是日^1 劃 II 割划
陳也 天下皆 5 爲雲驀 2 象靈
親曰 主上巳^11 而苛酶 太子梦 廟誰王 擅權天 下雖
安为 1^^； 子 IV ！ 亦 1 11 於彥 謙日 主上木 無
功禅^ 詐取 天 飞諸 子智 1 畚不^ 必自相誅 1 今
雖承署 可 11 11 高菌名 2: 1 玄叢
麗日儀 人多矣 友 見如此 郞者奔 日 |1： 1： 權不
見其大 ，| 見 ：1； |^ 卷之5鐵習震
1 1 1 才。^ 一


1 雜盡 雖'5 褢 等爾餘
薄锷王 菩感: '師像 祠叉眞
，貨 灸歡 8111 蕾
全 蓥适咱 .1 悉緦 行搜庄
多悉 至或力 服郷 至府東
刑夸」 凋則其 固滎行
7^ 流 無 。晉辨 其論孽
徵 1 么 離 。 黃’趨 戀府 。今軍
； 5 齡辱侔 竽榮 河王
郁恧 歲’靈 壁重陽 南.
益 因驚囊 勒肇言 | 董
|3孴1 羅 桊暴蒙
爲曰見 而日破 鲞瑩丨
| 舉‘ 者丰年 亡 钟何 其位 瓦立 曰天曾 所地遂
侦？ 而 韦身之 悟母爲 之夫 廣言下 I 震霉昌
1 麵孬 啼鼓 1 赠細日 ％ 賴 聞罘奸
@ 尊 ，丕 若自可 寫考覆 磨子片 曰雾以 V 夫氏
: 療次名 爹体早 之^阿 承所 則至天 則麵曰
: 示南, 猎， 』 則夫所 罪关 海飯以 其綱 下讽义 綱
: 十」^ ‘麥 辟否然 九主辨 | 目書 書备目
； 5 為亂 '哉 幾椎赵 州 器後益 费也地 方書
丨高以 。芣之 1 究昨之 將世明 文前震 削地
1 祖:系 贺舊 1 答捍 耘大以 之篕上 史命 書 庚.
仿狂 之# 六失 &阏 鎭铐保 不載 不曰多
适 漫 埤达駁 曰安欲 表書戌 頁某矣
矢 不之有 立池 海使 地戊子 其地系
另印 變凝 削霞 字之震 子立听 堪間
&耐 以亦 變今椎 之 而廣亦 州有
|| 響 餐遂兔 剌将異 乃兪 由下馬 有是書
| 会 专 | 於躍 苕若 於兴 擊# 太 之也吴
—丨書 不 天系 凌然之 此正欢 於足 子矣或 下
而囚王
至如伽
應隹 #1 吞; 當 4、 自七
府含 复語 。流 。罜 參犯寸
感陝# 鍾 4。 获 等國餘
朔 西王# 感领 儘祠叉
脾鳳 ，么悅 。如 蓮‘詣
麵醫 1 1：
1 11411！ :
1
神像 王伽銶^1^1


爲太學 匸
輔 壬戌二 韋雲 起爲
塞问一一— 睃辦 | 棘 | 公主祜 寵使氣 自
之 屬皆下 之帝 問符爾 1 長 #1^ 以外間 不一
述時在 1： 雲起 日柳述 驕豪未 嘗經事 兵稱要
其靡確 ：1 搞 |0爲 陛下^ 櫸賢 :！ ,
木而豐 & 1 謂述日 露、 豐一 一 I： 市黎
灰 1^ 1 而 外官各 靡所， ？^# 1 阶逼
人赫八 &傷翟 肌夂 |4 0^^ 皇盾
韻 ；1 1 壽一雲 正 I
I
平曰行 以繁 平行次 1
則景仰 光短而 日 長 1 ：
興 畫日漸 長開 皇元 每
二分3爾漸短至十七〕
襲百官 日日長 之鏖
意以爲 號抓命 瓦工 费
1 11 蘇囊躭 夜灘，
—圏囊 1： 四 1^
|与％1^ 啜改 元罕商 杳同^^！
I 力已 - .71 1 # 之&著 其日县
1 表日翻 I ？？ 紅 有言为
:道！^行下 蕩苜 去極近
極遠 則景 長而曰 短今 自隋
岸至秦 長一丈 I 一 尺七十
年勉於 蕾一寸 七八奚 上臨
；夫 之脑— 當改元 宜取此
：從盛抓榄 1|； 丁‘ 1：^ 剩砍
就太量 1： 象國 子
—丨—一 三—丨
學
1
,
1
宴一上 1 1


一 粱毗上
封事劾
橋素
言場责
1 I
1 重
慕
叫一月 13 雲三五 日一八 省論^^:一^ 觉弟寒 1
並爲尙 書列鄭 讚子位 至祛 國刺史 旣廢太 子及蜀
志能一 ||^ 威 4| 着 1 贊不爵 敢
: 與伉篇 I 得御 4 微翁 |简 || |賴|
也 #5 瓤桀, 1^ 而已毗 1 專
權馨 麗乃上 91 11 11 3 素幸蘧
重權勢 日唪 天下獬 1 备息異 圖幽海 有霉必 爲禍
0000 0 0 0^0 0 0 , 。 0 0 4」 0 0 0 0 广-
始陛 下若以 素爲呵 衡. 齡 臣巩査
耆 氛帝 大氣 收晚繫 獄親詰 2之嘴|1 一一 1： 1！ 1 步
111.11 ！^|
摩毅魏 無道又 太^^ 1/^1 靈 | 之^
谉 |： 1： 1， 一％ I： 餘 |： |： |：
幸帝乃 糴之其 接帝 亦債疎 思素乃 下詔 曰憐 財國
之宰棘 木可斯 親細签 二五 日一 向貧課 一大事 仍
示 # 1 1 奪之權也太子嘗問於^1曰11韓
簡^^ |1^ 1 || || 1 || ||
…皆 稱頁將 其優劣 何如弼 曰楊素 樣猾藤 1 將韓
檎藤册 藉賤 書歲騎 竭非大 奖舎然 則
大將誰 1弼拝氐惟殿下所懷 1！ 1許也


岽 1
3 1 參 一年 梵晨門 龄频| 岡王通 肇一?
银藏 || ？2^ 轉喊 .1 间 ||！ 1？ 樊平士 一策
1 帝不能 用罷歸 通遂敎 梭於 3 上之亂 弟
子自 遠至 8 衆 11 1： 義養晕 8齋
日通有 先人之 、| 1 足、；5戽寧風雨傳田军：5供質
翻奶靖 道 3 以自 樂順 明公正 身以治 夭下使
畤郝 年粵 一强 也受赐 查奈 願仕也 或 1 1 於素曰
破實轰 冷屬 啊^^ 以問通 通曰。 使幺 可慢則 僎
得矣京 可慢則 僕失矣 得失 在儀公 何預 1 待之
8811^1^^1
特辨不 如初^ 1^11 謗趣 —日無 辨問 止怨 曰不 责 通
甞聊姓 1 之墨别 必书 重歛之 國其财 必 I。 又曰
雌— | 奮奢賢 固 24 顏也& 譽 I 一獻霸
1： 廣 逢雪 舅產 31 末率於
X 中子一 八說 0 乂中 七 0
幢申 盂年塾 仁賣 覆暴於月太
齋 1： 太予 I： 氣書
⑮ 臬辭 訣^^1111^1 崩於 大寶


殿高祖 性畫令 行榮止 勤於政 亊響 於財至 於
(1有功 #1) %所 1
自奉 ，露 後宮皆 衣齡發 健之瓦 天下^ \%稱 忌
慕信馨 一 功臣故 售無霖 保全芎 至一才 笫
皆如仇敵初文獻呈后闕^ 旣崩帝緩筒 || 女
爲摹夫 5 11 麗廢疾 僎^一^ 兵部譽 爾
黃門侍 迎 71：！ 劇皆八閤啼 # # 栗子^\ 居殿中太
震署不 諱須曹 截養問 II 蠢
I 錄事狀 、以報 宮人誤 增货所 帘覽 而大恚 惠陳尹 、人
I ― 1^！ | ~： 丨 ~，丨 I！ II 1.. ~II III III I -11 ,；X V II 11--1 --1--1.. ― 8.1！！！ -1 ~II 0-1 1(1 : -11 1^^1.111
|寶 1 1 四十！：1一六： ,
旦出顆 耕衣 爲絮馨 柜之蒙 ±11 1^1^
異識夫 众 1 00 太子 無禮上 恚衹牀 日啬 1^
賴| 生何 足付 六事轉 4撕称 1：0^ 乃呼^^^
我歎满 呼李。 上舅也 、％香間 || ，
| |！ 聞 0^ 白苁十矯部執述巖繫^ 0右庶^1八嚴
侍 8： 1 ； 1； 十 1： 餘—上 崩敌 中外看 共
|| 陳 夫入 間變 戰栗 失邑哺^ || | 孩术子 封小金
合審使 赢 11 - 毒歡發
同益 舌间舍 I 也 夫八恚 而却坐 才 肯敎謝 猶宮 人共


惡藥 去許今 寧 秦； 5 劈 蓄逆揚
名 而不世 誅大 正使其 3 之夤
受 嘗子逆 碭贼正 铂獄姑
迦丨
舾
1
1*411
外
+所忽 先先卒 其誅旣 不 綱 而無盡 至洁之
易
疑试略 眢逼之 &遂'
東 々 房 安荔艿
月 1 君嘗# 書君？ 明 瓮 自發 一遺 是監曰
杀 口之父 同不鑑 爲太昌
首 廣陵矯 卽素拜
葬也夂 而之丨 3 買無則 藥正其 人後始 刑衡 :錄木 與然載 1；： 萬子尹
！？、 書 而誤父 弑玥 所義 而名姦 在宮得 首隨运 ，得君 皆 其謂世 有氏
陽今 1 厚伊弟 1 吏.
府谀 高吾時 I
「卖 ~許 不進有 其傳客 畀受定 此旁出 其塞死
其之 不事中 之父曰
身廣滅 盧為其
武 茬世慎 於疾君 按垮可 此巽 則得就 正耳大
四 1 的事 敢獨外 罪之拭
縣郧 之地# 夜
功 两子此 ？ 飲 # 左天 舉惡金 天知刼 杂促言
寸 1 统揭 正宣顧 人親逆
王 ，辱 見州太
躲 安止篡 是藥止 氏地入 名擎使 之室當 合曰
晴 1 而而 名華有 哉有夫
不貝具 二剌子
、府弒 弒有于 不許之 X： 者 書賊者 壶踌 殺我
高椎名 定夫異 煬君下
爲故 4 系
3 画: 零之忽 先嘗倬 間得也 :之嘗 泣而令 名爲
测考岑 罪人論 帝之之
璺玄 太卷 。焉
十乃 萌君嘗 藥公矣 而暍固 I 其上 張嗚人
至豈 今陳及 之倉大
置 重二伊合 上
嗣舅 1 州番淫
一除 荦父 之也擊 寶當呼 非掾臨 崩衡晬 作
丨大亦 綱氏考 事其惡
月 惡沐之 蠢君飮 年春揚 考属刑 是 入揚何
業别 目傳以 忮可齋
睁 死來明
命 於之心 言有丧 許秋 廣誶夫 之衡 锻廣#
末: 八有 乃所牝 之輕載
尬綸部 曰
々口 徽漸而 瘐疾 子世命 4 世逆 際之侍 斌事
： |
1 ！
年據大 述史分 加之
巖 倉、 太發
？ 各之# 不也 飮止子 公逆子 之始踌 疾逆而
1 |
敎邪 書與隋 吐惡所
名 、殺 、无蘀
1 陽意秋 痹藥藥 之止十 达止 誅大逆 之之 1
|
張始 椽通史 參名不
徙之 :遣&
(闫; 也 之矣不 臣藥甙 九罪 :之写 言盖時 獄久
I
1
衡 嘗廣鑑 1 之使容
之追約 ―


1 1 章仇賴 蒙 II 嘗陛— 下 園雍州 II 爲被冰
之 艾-石 1 5 洛陽 I 譽家帝 5 爲—
肇洛陽 1111 南暮 王昭守 長安響 叔寶
1 11 卒置 爲東京
&恙^1： 名審 (高- 雕第 二子初 封晉 王高湖 康勇 主 爲
夂 脅太 "丁尋 铽父 殺兄 而自立 在位 十二年 爲宇
交化 及所轉
壽三十 九象、 '一 。
, 乙丑 楊帝 太 業元 年舂 正月立 皇后 萧兵立 晉
石眧 璧太子 二月以 揚素 爲尙責^!) 三月—
|| 8 1： 1： 1： 墨敦議 霣京 役丁 「一 百齋加
裏露作 大匠 II 1^3^ 人封德 奪
一 最 仁宮歸 I 霍參歎 材異石^ 1 !: 洛隞
又求眼 內嘉木 異 1: 1： 奇- 8屢 1 ， 震
渠引汴 加璃 刊寒！ 1 1'
I^識你 1百霞 1 濟渠一 麟、 何引汴 11 1 人
開—泗 料^1 以達於 淮 5^ 51^ 發剧 十齋 開刊溝 練|
州府戚 化， 昔旲 王夫 差燊 邛城 \ 工冓| 貝實云 未黃
下掘深 溝謂之 邗江 亦曰 邗溝 乂^ 6 詳處所 、 度
四十步 傍榮御 道樹以 柳 自長安 1151
隨|贩江都必频|府罱離宮四十餘所遣黃巧侍即彐弘


4 翥 一
每
一^ 一山
渠 I
I 十六院
1； 條揭
1
桁纂
请夜送
II
幸^ 一都
葉舟
| 截屬 ：1 濟邊
囊. ？： 緊# |： |
1： 1： 1^ 4| 寧
I 心 II 譁 3^！！^
得 I 鐘屬緣 1
四品夭 人主一 \ 1^ 極塞一
秦拙之 衡 41 11： #
击覆 上妤、 3 月夜狻
1|4||||1！| 1*1 8 II 国 I 霸 I ||圓 矚署 I 雇— II 霸 11— 11. 1(1 111*1 I -1111；
8 隱 1 喂
翻於 1| # \繫一
見卻 龍舟四 11 1 简一
:上 贫淨夫 正殿 内殿 朝"
1 用挽士八薦^
― 1 31
州聯五 百里內 。皆令 #
|： ：|： 續^1 ：
II 二年 1： 瓦紙；
毛豪 補之績 遺氣
百 58 費欲取
奶 八丨義 屬：劃
简四十五尺長二瓦尽上重有
朗堂 中二重 有百； 十一 房下重
V 由 遂 3 盧 。 #^ . 頭 來，
1~ 艰櫂處 。剌立 日
餘里眞 翊麗而 行所 過4
8 多者 一州 至百樂 I！ 辆
勝 II 去截 之 置囊之 一
1： 鄭霧 1 謂州 縣靈
齡棘輸 卵州有 高觸瑜
取之沭 可乃我 其根 鸛訊 1 其
膏:营 乃荷 、麗作 、臺 寸麵) 舶
霍 11 11 官蜃
| 夏五 〇 祭鄭 1 甚
餘里#^ 囊麗
耀貫 11^ 辂 3 上 1
： 5： 院呼皆 1 屬
: 宮樹彫 靈 I： 漆 奮
爹 寥？ 萎八. 雞頭也 ，
1111
一 女數 千 騙醤 苑動
一充


蕃 费 魯激
声一 13^
面 1 1 - 11
墟 下
1
麄翁霸 1吴，2泣晶 蠢 II 議章 1 猱替 肇繫盡 | 篇傷謂
辦筇！ 酞轉 1 犖; 嗜 東氣月 ，舊素 1 岛轉爲 發棗晨
III 霉罐 尾謂黾 1 111 翁 8 麗鍾篇 8 霉遍
昌楡 挟寸等 窦十春 棊之散 、七上
6 主；^山 土！^ ‘姑 亩十士 4 ：|
卷見 林西八 所以 太正 東於樂 、里 域丨弟 # 问^ 尚告丨 瘍南射 促細》 姐曰壬 1
十 四衛都 篱 适 義 年 月吊是 謂韌城 周
早
済 逯封 1 海 ’准滅 5 5 也 之 後以 才昼 |
资吳 苎成以 赛 胬之 齊周二
答# 遽、“ 煊场 1
名兵 读風 1 公实歡 散高十 十
晴; 直) 越召并 看 6 蒼祕 肇； 1
么可改 主厥啓 辦 衰里#
娉请王 珠：音 分呈 4 丨少十 致沾 1
5 饫沙 虐突民 帝 之穿里
畫」 夺锡之 刮可 以 世三穿
1111
|| 111 11%%
-1-1
市
X |
，，^^！
十丨
洛喷凳 辇連 土素 1(11； 丨笥八 |
0 ， 驾零 以辨爲 裼徒或 |
宥. 声障 觀 九 帝素 ，|
趑牮 活荀够 州所 萃秋忍 |
3 11 皆嚷 1 欲智忌 1
！ 占也昭 。 0 # 槌 梁太 闲爾 |
| 1
朝 。十 匕月姆 3 八囘
’ 1 , 一/" 二， ， ， 一 彳。 上，
：1；
句 聋乂月 。厭喪 ，忠 公何子 戴雇
漫 咕 述。 沿邊 汁朝齡 千丫斧
可。 0 働射 〇 嘻厅 言也旧 《 備|








一 窆
13 圓庚年 乂兔^# 凡 諸蕃來 朝嫩瓦 #： #阡少 爪
I， 帝以諸 蕃 I 畢 澡 洛腸 陳百戯 於端門 1 %
|妯 竹售八 "子人 自营置 游月^1 磐雞萬 自
是尊 3 爲 |# 諸蕃請八 # 都市夕 10 許之 光命整飾
II 不 舊囊壇 響充稍 X 肇養洛 過戈響
, 肩悉令 邀入 #1 擊小取 其
中國 豐館； 一食， 取直讲 1^^ 1^ ，^|
| 1| 者頗 ，# 襲 1 # 出霜^0 中國亦 1 潘衣不
II 繼 〇^霸因 ：一 隋鵪帝 1— 7一 ,
此物碧 11 11 ， 割
澥 # |1 之能謂 羣臣日 翁紙 I： 歷 —
奏 I； 蓋說齋 1： 自業國 盡翁馨 是
加—- 一一 1 :1 ；？； 都 .1 卷 |^樵 淋太守 1 釓以
盖黍 1： 1 1 翁響響^^ ||； 师
侧邊 11 11^ 帝 8 牟乃^ 1 1 扣
寸太守 《之 赚 裳江 都氣藤 部靈 屬直威
侦至 5 衡謂 00 薛道豐 幾雲威 變江
都郡泫 王世 充女奏 衡頻 鄉頓翔 里餘帝 怒阶 名爲


民^ 世充傾^ 1 呂監摊姑贴^ 3 |1 料齡|
世充性爾詐韦口戀頰涉畲傅 # 乒法齊律含裔數
幸^ 都埤充能饲傧^ 色雕 # 池1奏獻 # 物由是‘
細一^ 二憂 安“知 候牛攀 蒼覚.
厚恭 儉學術 镡 晴室霍 8 霍彦 石及者
一人而 巳弟獅 6 01 || ： 1 却々 殺^^ 韦弘 4
外還^^ 謂之曰 ：|： ？^； 紧靳— 一 1： 嫵
坐定^^ 霞曰已 知 一自^^觀、
讀 麵謂邀 茴麗離 王元 八朝1人查嘗之幸1 |！
— 一 I 篇. 帽 舛 I 輔^晒 封使^#^民 馨
——主———： :
|^； 8| 費之暑 II 馨曰嘉 I 1 曩郡
5 桑晨 1 鞋 之久矣 今^
摩國 截化可 翼恐霉 使版暮 备審 且
旨^^ 1^@ 麗 王八朝 至是不 卑 乃靡討 之
1^1 辛 5 年春二 量^^昏麝
减-麵 激帝 1^^ 1
， 1 置齋幽州 1| 總氧羅往東萊^
| 海口造^ ：1 艘以 | 德官連 嘯4 畫夜立 水中
一不 敢悤自 勝以 1- 皆在蛆^三吗又 敕河南 ，


攥震叢 五橐雷 透 南民衰 螌
朴虜 絲 11 11 111 11 11 雲
妹二 千里 往還 常數 十离 人晝夜 石絕, 霜殊 |
—崩天 1 1 华凡蠢 ||^ || 1| 1
絲 |^ ||^ 崩機王 —金禮 尚
兵 || || 1 1 聽 |！ 翻邊 || 百姓
窮阐始相聚 @ |鄭平料| ！4^
如世 郎據 長白山^#^|1府自稍知世一^1^舉可想安作
薩^ 1 !: 影 11 31 赖地軋 死霜感 11 奮
‘ II 晨麓 霞 四一 隋審 ———㈣ 丨
I！ 者多養 暴 11 11 1^^^
讓氣篇 違囊人 誓蠢暴 二百人
需溉^^一办 屬男灣 社奏碧 蠢
殺合。 亡抵 1 % 丈夫不 死當立 大 1 01 可
8 亡囊 8 霧少雜 數百 石 偵 22
八山| 練鑛听 辦 |； ||^
人 屬聚河 曲射一 师 務 1 10 11 5？
1 於淸贱 | 辦-郡 骝鬚德 興稱 通悉
收其 一^^之建德帥麾力二百人士歸士變達


1
0 將畓
死張
敗九
一 擊崔
苎 衡
0？3
1」 叫口
遌大
怨
-# 也爲爹 4
#1
萬於 、庶 1^ 海軍 11
知傾 金肖
‘身
書
而
堃
合 然不士 旧監 1 千五 |1連，策 人 州度^
2 身稍稱
禪
: 4 丹、
輔
酉
〕 堃
謗親則 書育 |
篇
七千- 水攻制 | 遼卜一
1楼 所東
大
警
支
九久
訓人 7 伏 成
夕 口丨白 ，々寸 在城 ’ 而水八 、物光^ ， 海
夫
尚
#
活
规兵諒 珠
人 及里 ：| 不擊 境; 原句
白與
募左今
擎
鞴春
七見
照
。詔 有所諸 麵
眘還 4 東克戚 洧出 4
&士
府江
命
之
正 尹上自
缓剧^ 册
祕至絲 都⑭ 岡〕 局政遺 正夺
遞月
氏奁
:盖
觸 1： 衡維皆
四
I 禮沄 司初； 麗拜東 戶
1 约
長鬲州 准
干
— 4
命&二
徜
也二省 罪丨徐
：1 凍 弟城七 销行 退、 #
連公
千個月 、代
臨
除於名
隋
% 隹 平東月 、遂 痛都諸 、逸 德以
釣
圉
、年 刑死 之名楊 3 团
蜴
3 喊墣 扑擗 圍潘司 3
2、 由建連
之
5：
宇
、俏
1
X
及矣 廣殺
― 1-4
九褲五 軍遼陽 家分 VI
锡 墙、
系
，，， ~9 —^
、單
塞
0
馨漫〕 張
丹面 3 宇. 東 廣外道 、人
述
、守
臼
首衡知
市. 六文 上兒 車自 基
《V 每
—玉贾
但, 丨
'西
促
%
遼听 ， 述⑶剛 二 二商、 1？ 彳萬共
帝
則
令
策韃 弒張
五
東遘， 等焉丨 1 崎 1
批雜 7 九六魏 你
卜之 戧頃
士議醜
道〕
人
衡 廢逆衡
觸
人之
― 滅
1 1
以
之 。作
一妄二 見考何
鉍凡九 軍月 又西3
運安
| 伐月 、 刑
何
告」 : 也親
撫三 革大 、帝 南牝 戶
1。 我
彳蛊龃
帝
、部
等
衡帝島 1 于.
,
使十 度敗 1 至至 入 諸 死能爲
7 矚 ，


-&
'保
；皆
題;
: 《心 '竹
審乘
黃牛讀
漢書-
不及也 由是立 烕與爲 深兖初 茏威以 朝政 日裏
諸『囊作1隻1戚於霞 || || 一
遝六 月直减 入黎 陽選運 夫.^^者 稽五^
三牲蕾 1 論之日 主上愈 道不^ :一 姓爲么 天一
雲囊蒼 3 萬計今 血奪奮 以救聋
弊侦如 衆皆扁 躍箱 萬養 勒另部 分：蠢 立慼
遣召 突 松密至 大喜 問計密 曰无子 出 II 碟
逯外去 幽州噼 奸 I 猶隔千 里。 公擁兵 出其石 裒
驅人薊 财)” 侧 1 视其咽 堠裔儒 之 蠢々
I 綱
丨 4 供
及 1〇1：
III
卷
四
，，国 ， 丨 .1 国 滅
麗舊親^小宼 栄蕾 2 民 I
着^^輔侗 守東都 霧夏四 月 1 露 I： 違
參咼馨 ； 月楚公 楊支邃 丘靈 繫都 心
圖抒 之 嚷覆簡 射好？ 1^？#海內^^
士盡 乏舊 3 韩賴. 公蠢雜 |
才略士 I 繫 1 财好^ 爲左親％帝見之誚宇1
述 曰左仗 卩黑 色小兒 瞻覦 異常勿 令宿衞 述 5
密麄 舊雀算 丙人 事雲 1 暑警
讀漢倉 1 素遇而 異 之與語 犬稅 謂龙威 等曰汝 仏
’豐丨 落圖 ， 51！ 丨 「睛③ 怖 X、 丨—






I 、駡屬脅審、 0 1 潘漫
、赫乙 亥十 一年赛 一凡孔 备秦朝
1 一 4触| |1 鲁悬 :#
11^1 尉高德 儒？ 雙 見之泰
暑# 8 ：| ；1 稱览 拜德 儒朝
可勝— 夏覽帝 黑 氣宮^1 上 晋
II 河東 1 1 篇蠢專^:
畢可幵 1 社 卷八宼 帝 八 應門验
I 剧帝逆 北邊始 焉民可 汗帥騎 一
—顧議 趨^111
義成公 主过同
:, 储鑛 II 圍鴆旰 部夭 下募丘 I
II 仏之 于世民 年十六 。應募 隸 ：1 備禮
着敢營 圍天亍 必謂 我鑫
垂^ 芎 旌旗合 斜 戮十 里不絕 夜一
1111
嵐通 去定 興從 之諸郡 禎兵亦 至4
-冬十^ 窗埋 東振詔 饵徽 1
膨； ||| 二沬 糞起
肩量麗 .11 於^^帝 , 質嘱 11
衾十 一年赛 一凡 孔备秦 朝！ 1 1 目稱賀 曲 有
壤 證鲁苑^ %集 1 讀 1 1
獨儒？ # 八見。 之泰齧 營 時孔 害去無
付 ：1 是百官 ， 稱览 拜德儒 朝眾寨 II 0 誓段
1餘月1 芾. 咖陽一 上, 沒 子淵爲 山西齡 糾
縣 關麵撫 慰大 人月帝逆北邊笑厥席
0幵1； 一卷 |^ 宼 帝 八應門始 畢圍之 九礼 乃獬
III 逆北 邊始 焉 民可 汗帥騎 牵萬^ 一輿
1 1
I 1 3:1 -1.： 丨 ，， 1 1 9 V ―^
缉 、九冷 刖不 軍佥駕
育霞 、月 。謂 金能 雲競輪
身、始 救 也征敢 定來八
二見 憑荃袭 2 榨 興赴竭
卷阖莩 餘也也 , 之李西 4
漏 〕 去 望鐲鐲 宜日淵 太山 I


馨 ：| | 一 ％ || |2^ 蹇月盆 薇齋募
屬^ /1^ 考 11^1 書羣 益書勸 起兵者 此綱 闫之新 例
麯似瞻 II 絲-夏 四月为 築鲽火 五月朔 0 食
3^畫 食 I 大赛 也間一逢而隋亡矣铜目圭戶食旣，^ ,
白 十 一 名二. 不％ ::應 者 爲者 # #漢 明 帝。 于 ， 氧、
；| 導嫌塵 一一養 名 瓦帝 麗望賊 ,
趙 || 衞大潸 軍字^ 曰漸少 1 豆 帕帝呼 一
問广一 對 。曰 臣非所 司本# 多少^ 一患# 啦帝曰 樹謂
1處^ 晶搏雪5^ 今近狺似水 |1
I ； 一' !^ — 且往日 1丁焚 1 皆何^!' 1
一一^一藝 四一 —顆 丨 1^1 1
養人？ 靈乎赏 授, 玉 5 3 百廣多
II 觸饋珍 簿玩 #|奮 1 0 芦或- 之一
！^ 卷 勝. 昏一和 遞買轰 I 頃之 # 問烕以 伐高麗
, 饔帝 知天 下多講 5 兹之舊 不 1 1
漱羣益肖可 1# 數寸萬遒之東揮高麗可滅帝1懌
威 出劃看 紫^ 霍露 1： 夕一罄 曰
老革 .1 111 8 黯謎 I， 多證籐 盡
遺何南 ，曰 衣彌行 本奏 1 显1濫授入官安 1 獄
茬都成 故 弋暴妙。 繁越 王侗 霉，
11 ― ― ― ― ― ― I 疆^— 11— ― ― ― ― ―― ― ―


霊呑你 彥^^ 6：^^^| 產
東雇^ 一勸霍 都 1^ 1， 連筒尉 1||^ 1：
6 1^ 1： 1： 藝肇、 江紙命 壁僴與 遽
大夫 纖# 總習禮 囊斗 眉郞 15^3
淤建國^ 表諫帝 大怒光 餘其 #後1 至汜
I 战奉信 郎^ 一後 上表諸 11^ 新： |一 今十
月許公 宇^卒^：||1^初述于^^皆無賴化及
事帝 善帝寵 翁^^ 篇 1 4
化及 智及意 震厥交 市。 袁 1 0 1 旣而 3
II 襲闇 「I 帝 —丨 十 I I
| 1| 1| 衡以祀 311 鵁相屯 偷谛 軍智及 爲將作 。少監 I
細 馨 爾孕窟 起兵 次榮 陽張須 藏 # 2， 敗瓜 @韋
5 ； 霞 I 震東郡 射 II 曹 坐^^
亡命#^ 雜 11 1未 #
馬 || ||^ 年往從之離砜顧1 师和^ |^年
十 。七 有勇略 慕 尋舊養 5 | 1； 附者錳
1^ 萬^^又 有^^ 賊姻 I 响獅 王當
, 贿歸 轉 1^障 城卿 1 雜邱触 賴撕 ！
I 等 8 囊攀劎 自雍邱 亡命 1 11 11 11


】 趣敎校 郡縣 洧之夕 亡抵 其妹 夫雍 邱令一
明轉 寄於 遊俠 王秀 才家 事覺 帝令 捕之 .1
邛邙在 涞謂師 間 1 3 取天下 之策妓 皆一
稍以爲 得相謂 日八^ 皆云 # 氏卿滅李一
聞王考 # 死渐 人個李 @禮瀑#豈
暖 漸他顧 勒1 11 帥唯^3^ 乃因茧
雾響^一先 取馨 11^ 於
謝縣多 下之帝 以， 猶 1 爲滎陽 1 寸砂
1 1 年# 人伏淋 聞 3 僵敗电 V？！
霞—獅 士 1 陽 1 11
一一一^ 霸四 「隋— :; 31
I 帝翻，^1継3李淵爲太原対|师 3！ 守
兒一觔 鳩靡破 & 太儒 場義臣 崔張企
一漸之 賣^ |^ 1 1 儒陽 心 顧隨她 定
一救乾 皆否聞 泰其嘧 裳耋昌
一 海 内帝 降河北 戚敷
上聞帝 歎 〇： 我初不 聞賊頓 如^ I 臣降
II 麟世基 對日。 小^: 账豸禾足爲氟義&充之
1貴 久 在閫外 |？ 」一 奮非 宜帝蜃 I#
一一 I II
一守, #
；企稱高士達
一定 1* 1：^
蔣有 8 求
〔由 景 麗福
藪十萬 梨
18 啊多也
芝擁兵 不少
咪君明 ‘ 君
偾^-^ 出外
，氏繼 吾
莫舍
見
；是攻 滎嘴
1^^ 討^^
嚣 3
〔士弘 囊


囊。
1^11 厂 4 尸三呑 恭帝 侪赛寧 亓年 6 長樂壬 寶建德 一
1 王 1 三'^丁丑 元. 魏公李 择一 兀. 定掾可 」汁 劉武
酈天興 元. 梁王 ，梁師 都一木 隆元奉 王薛舉 泰一^ 弓
興元染王蕭班鳴^&^-兀年是歲幷楚凡八國^^^!
麗窨馨 稱議― ― 月營 111“
王縣翳 劉聶 勞露侧 郞將^一一 裳郡起
丘.^一^一 栋興済 倉 III 陽擊戚 東都丘 ；1
11 1 1. 魏 11 1 該 1 河南 薦塵 二月夹 1 1
|| 晋 周霊楊^； |^ 可^ 1^ 取樓煩 |一
~~^震露 I 團」— 帝—— 『 1
周 II 府苛 覷州 ‘^^ ，4今 太原 麻舊 弓今灰 # 1 旨^
肯 息育可 赛 1 3 季定產 外辉 I 严 臉 代 州 '育翠^!
架師都 取雕陰 13 11 安弘化 11 11 雲 5 錢
III 等郡自 1 蒂^1 蠢審 1 人 起丘—
木今 陝西都^ 1、 ：^兔突 厥 俗 謂别部 興兵 I
才司楠 林衛^ 1^^ 眉眾二 由 考曰錄 屋利 乃一設
11 1 11 82 城 II 师减棂 尉 1^蠢西蛉
II 裏暴霸 却 | 河壽捕 虎牢
，八 降半囊 斯都 八其 II '警 移檄吸
郡縣歡 駐命十 罪且 0 # 南山名 竹走靡 1 鄭伏東
； 變蜃' 藝一一^ 雕 ||| |^ |# 也 | 五月一


遽李^| 兵畜 #|^^痛君雅
, 神武^ 嶋麟針 卜肅公 生四 男建
II 口^ 1 太子 千牛 傾身； 斜
511^ 聰明勇 決識量 過八 1
#^^々|傾身下士散財游客咸
陽 11^ 愿 V #監囊 一:蜃
同宿庭 豐婦產 歎曰蠡 如此禮
自有 2 % 笑 日時箏 可知. 1 1 人相 #
11 1 一靜擧 世 民而異 \蕾藹 襲曰
II 廢 6 錄，， 四 I —帝 23：
I 民 密連
-民就 省之 X 靜曰 天下大 像 1 简尤馎
0V00产 0 〇 〇 〇 〕 0 0 〇 0〇 I 7
定也世 民曰安 莖^ 伯入不識耳载
女之悵 靈；尹 1
甫逆江 傅李密 圍通東 都羣 盜殆 3 1
&
避盜 人攝 文靜 爲令 數年。 知其一 :磨 傑 1 1
十萬人 1 公所將 之兵 稽且 數萬。 一一頁 ，
塔 以此 乘處八 關號令 天下表 年.
III
II 雄擦獄 世
職類 之才 X： 能
滎相 # 費
久靜日 今主上
嚴寬之 際
原有姓 皆
旦 收集可#
5口 囊石
十帝費 1^ 天世
裏泰嗯 初淵鬆
一生四 男建成 世民 1 朝
, 千书備 身 八 1 山函
一東宮 官名泛 6 平陽府
躉 過八 1 隋秦麗
鎏蠢 得蓄心 晉
擊 蜃勤 1 ！ 相與
酿如 #^^ 11 離何以
±1 人相焉 暑嬰
雜 1曰 此人 雖審


，日之 言前以 救瀰此 萬企之 策
: 歎印吾 一 夕思汝 言亦大 有理
0 0 0 0 0 00 0 0
爲降^ 由汝势洗！^^
1 至是 1 薯酒麗 蠢
壬馬窠 大事 正爲肩 吕人
，衆. 巳 0 1 畫如何 曾 。事已
2 耳。 及劉武 周據 汾 1 1
:, 人着守 而蠢 機離澤
抓乃命 世民與^^長 孫順
意 07 ； ； 隐 部箸髴 淵一外 彥也
1 00 11 產產 有霉 相與賓
乃引 寂虚： 世民交 世民以 其謀
一龙馬 邑 4 世民 乘間 |！ || 屏
無道 百姓困 1 晉陽城 外皆屬
下消鬼 益。 上有嚴 刑龙丈 泰氐
轉调儀 此天 役之時 也渊大
明日世 艮雀說 淵 0〇 今盗脯 福
II 臂盡 3 能盡 賊藝问
1 --11 一 ---- 1 ： , , I # 1 8 1 邏 1 I 一 1 8 ~ 11
隋 # 帝 妾


—省簡 ||| 11 兵遠近屬旬曰間誓方^|
遺箸靡 71:1 士— 口爲古 41 國— II
妙. 一麗 雅見兵 大集 疑淵 有異 1 爵淵
禮 世覆兵 於耆 陽慕之 办# 與蠢顺 德
等共 執感 君奮獄 會^ 厥 數萬隹 3 湯 廣 以 爲
1 椋而 六 六月 葡―
屙一翥 奪 1 瘍劉 #| 蒙 1： 鱟相警其
土腾货 1: 1； 淵從 之自 爲手啓
1 11 11 1 1 四一 ‘隋義 ‘丨| 1^1 、
蕾 媒 王 輦糊激 響 廣^ 以兵 馬助
之翁薑 請 從售之 一贏不 說 馨 且更思
其次 翻等旮 1： 无予齋 太上奢 立代 王爲帝 以
| 齡翁機 # 饔囊幟 葬用 錄白養 I
II 淵 00 此可謂 掩耳盤 ％舊遍於 時事不 将不 -乃許
之疆崖 選世^^一^
西晷奮 II 慕儒冒 蠢雷
1# |^： 至西河 域下那 塗咼
戀德霞 拒守蓮 執窗肇 門世民 II 之


I.I^^^I^ 1 )3 碟人 主取高 官。 城十 吾興^
慰撫 使複 業遠 霞 之犬悅 引兵墨 湯往
返凡九 曰懸 辑曰 3 此行蓉 雖横行 大下可
5I I A 關之 I[; (II) 李鄉自稱大將軍開府 3
軍 月李 淵引关 至霍 邑旧 王俏遺 郞將来 屈
突 | 1 型 箱之^ 子 一割翁 太^^ 省
守^ I 陽官帥 甲士 三萬 發晉 陽蓍 衆移 檄論以 辱立
代王之 一 費！^ 师史那 钱 I 三大条 1 11/0 」 亦帥其
111111111*11 11！ III I1 I 「8 11 3 1--— II I .11 ‘I 一一\I！ II 11111 上
I 四一 隋煬帝 1—，
衆 级此一刮 西河战 翻劈 之至胄 胡幽
去霍邑 料靡卵 |玉 十 餘里莹 侑遣郎 微劃
‘ 帥稍兴 二著雀 巴紊观 薦麟
河束臀 裏籑 1 淵不篇^一農 厥
纏 見黧昼 II 纖箱響 霄僧 8 駕
轉—盟 主望— 所？ I 左棍 力祕 力同心 執子嬰
I# 庙陽^ #灌 || 商辛於 1^ 一 卷淵馨
， 芙曰密 妄阜 # 太弗 祈簡傾 #1 可廣蓋 省 事闕市
2|2|5^^ 8^ 1： 抓卑修 稚


腓
蕻 摇
:] I
超 況
々担#
裹 涵
1.1
駿+
藝進
杂畜
鸛 1
2 1 ！？
巧 /&避 侧把多 舴 抄丨眘
I 忌 | 歡 腾鉍響 2
3 。 V # 幽請眇 毋 餘举舉
丄 。餅 寒窬 戈考憲 、
卜邡 键賴倾 珙 崽名宵 :
：！。灯 浪幺幻 ：1令 & 冰秦变
7。 之 赛伞今 茁褂# 髮抓巧 ，
卜事 彘 舍曰欠 # 蕺择故 害餐待
&1 墨線齡 0 麵辯耑 1 到
4 1 籼 1 少财愛 ||〔||丨髮
匕絲 I， 排 10 VI； 鷺赛上
啦 5 盥 珐洳 饑毁苹 笔键婦 (丨 1
蚁 綠 雜令 逭蹭 爭亦 与辦& 3
#
如贤 (必王 驵昶 舁？ 錄苦. 叫^
1 1丨1，#：#科 1 1、# 职鑛士 0
艰苦 扭廣獅 磉键 發士餐 4
1：
1
漆一
|
1
鑛费 1111 擧撬 |
‘5？ 率鸿 ： :％ | 8 毫翁囊
：！： 春篆 歡鸡姓 驾％ 蘀
聲釙齡 巧 胥輝 ― 峰 适
攀 II 銮 | 贫 | 洁囊
瓦系衣 ： 醫 祕 0 赠默奪
遙 减鑛 变 秀夢亨
磨上靜 瞄 蘩东域 1 4 朱
# 摹电镏 殡靛挺 砷小互
々1 龜專裊 余齊緘 咳以
1 资 1 祕簿 士馨& ，替
綦表 白 V 赵 半爹泽 ’冢驾
警孕 ，丨， 亟鹆觀 祷菜敏 1
0*0069^ '-' '‘，
\
鱗卷.
罐'
赖稱:
II
去 义盈


举軌稱
涼王
I 不必尊
I 立代王
岭師^ 0 | 之徙1朝解驢 1： |：
賊器 3 1： 劃亦以 爲狀 屬 1 合引 # ，
民將後 八諌 資淵& 艘不得 八^：1：^^：||：^|4中
響問之 貰曰今 兵以蠢 霧 I： 愈 I： %
衆散於 前敵 乘於後 死它盤 I 何得不 弗 1 乃语日
軍巳 發來何 世民曰 療嚴 11 未發 左雪亦 未遠
請自绝 之淵 笑曰’ 言彥敗 筲赛 進嫩所 爲世民
乃與蠢 分道 1' 肇復還書太墨謹
纜易 81 節 「I 备^
1 ~！ , 致， 堂 ，阱# 日—武王代商數紂之骅則务某埸皆
省之而秫父殺兄則対之所禾有实#討 #： 藏
矣李淵 # #〔火 逆不 道之# 而 舉兵討 之則雖
德萌成 湯亦無 俺於 考之載 世民 不必用 《尚
人私 侍以劫 父也^ 必許^ 软產一:發民以鼓怨
也|^ 必稱再突厥。也1^必考^ # 1 ，立代王 ||1： 】
不必惟 獎李密 以壩 其志 也堅守 晉陽吆 31 彖
榮莩 集其泉 分 '擊二 義聲旣 震畢益 自下乃
遣 1^ 總銳 師甫禎 楊 土則不 途尙時 罪人斯
得天 飞 歸雇其 孰缔禦 之倚予 1 氏有 安天。 1
之 。士^ V 足以 惙辙 1 "無 湯武 虚身 。之％ 劉 X 靜
智謀 之士 耳裴蒞 又出其 下较筚 乘時舉 爭不
栓踵成 功 1用智置詳爲敕書發民是年五月
術違養理宥多矣 # 裴寂担李淵起丘；淵乃使
割交 辭詐 均敕書 發太原 弯郡 民年 二卜&
I 上离兵 擊高麗 '由是 人情讷 惝思 亂宥袈
豐威料 雜卵一 肺 ， 8 幸軌蓋 〔 河西 || 義自


而之
兒
唐致不
？刃 堂出
人氏知
替曰所
不洪之
II
-天謀
下岢
於不
躉结
~68 4 , ，~ ,I， I： 111111！ 1：| ,
綱鑑暴 錄, 四 一隋看 一一 十
丨醫 11 1 額 1 窗徐世 1/1 1^！
玉千 人濟河 會 共 II 破黎 II 君 II 』
開倉恣 民就食 淡旬間 得勝关 三斗 !# !^!. 米
| 桀蠢造 使 1 山霞！ '南 ：| 广圖
獻 蛋^ 窗^ 爲大衆久聚^^^人氣^ 老勝戰.
0 3： 亦勸密 1 01 機 之凝^ || 1：
&歡防 雾 1： 馨密壯 其 1 書罢渋
麵蓄
掌召
篇玉, 與梟 霄徙 寞水^ 11 寶
II 平一^ 木老 生戰 斬之遂 取 1 邑⑶ | 等淵克 臨
汾 ；！ 絳郡4#| 製靜與 1 蠢下鑛
斜赚賴 1 6 | ？ 3 勝郡 武陽 11 1
郡丞兀 & 3 郡降^^密 3 爲上柱 國寶 藏使其
客麗” 11 1 魏徵窃 啓 II 登請帥 所部两 會諸
淅取黎 #时^ 1^|州郎献總管
兮塵量 徵少番 廷豐 I： 會榮事 生
業 篇道士 寶着審 1. 養其文 辭替之 涮


11 需 躲或苛 於盗哗 洪容 ，猓 徵皆繾 辩 黄冠中 -而袍
耆 匡莳 之辂 懷濟世 之具. 顧人不 能灼： 然李衮
騰暮 方^ 與葛簠掊1爷芣知臂陽興師或#路^ 自
中 逢布於崔潑之邪‘以此二 1 觀？其智宁之苛
固多矣 ‘ 而迄不 自見豈 其不次 唐室 之典而 死
墩神如 1 石公 魯仲 遲之 味瓒嗦 呼其可 謂高
士 I 黃不公 溪張茛 遊下邳 疋 上 . 1 1 老入-授
多 1 1 II 書弓 後寸三 4 孺于 見我濟 比穀城
3 下黃； 卽#^^并伸 '!^
見七卷^^ 十|3又十七。
獅馮 平翊 | 麵關师 太守 靈降 於李淵 董 〈圍
餐自引軍西激時餐讀^± 未^ # 減|，一仁綦
傑至 者日阜 4 1 谈引書 趣 趨長安 14 频軟府
猶嫌未 伏震曰 屈鸯、 础擁 大席憑 堅簦蔡 之而
養鐵 1 1171，」 1.—— 一一一 ,
淒^^長安不克^|
II , 遞不 若光克 '摄截 1 西。 上 然兵貴
I： 吾 席累朥 之烕篇 队焉署 而西雲 之
人。 望風 褶不及 著果及^ 之若 葉耳
者淹 罱自. 弊於 堅城 之飞被 得崩 3 特戏坐
費— 衆心離 妈則秦 冀且, II 鍾之
將未 有屬 洁 不早柏 懷也屈 3 專膚 耳不
屬慮御 1| ？： 贾露 圍河著 引軍習 1
爨 8 建辱籠 貨猜
91


央綦馮 荜 ， 親兵 21， 縣
财騰宁 士 1 之兴 1 % 1 5 # 子^
軍屯系 僮關馨 11 13^
: 蒼 1 帥劉 基#1^ || 1 || ||
|3 瞒^ 1 |！ 氏 11 11 長③驗
養 11 11 名尉 襻—— 11 兄暴
忌謁見 猢於長 春宮- 關 |府士 舉師— 3 玄
， 部 1已^ 有才- 糊皆禮 而用之
及辛^ 氣输爷^： 丘
郝库 I# 之赴太 原也时 廿其妻 李氏 | 歸 % 尸
鑑蠢暨 ，讀 1—1 三—— 1—
111911^
I 長安 广^；\^黎，3： 中與 長安方 俠 起
知 應淵艘 1 爲一萬 以劇 蠢其爲 弈室左
揚段输 娶淵女 0徒於藍田 14 师|^ 1餘
名遣 偵迎淵 淵廣朵 紹辨 眷廟迎 李氏旧 中羣
皆謂降 ，冬十 03^1 合 11 安滅， 進屯
滿饨& 所至卖 民及 1 盜歸之 如流世 民敗其
後篇 詹雷荆 賃蠢 會肩霜 礼與
哥


茱 除二約
隋條法
苛悉 十
農稱
财 I 顏歸、 尉一 謁世 民於軍 巧 位民 「見如
0# 識署記 室參軍 引爲 謀主立 饊蒸心 力. 知無不
# 淵 引需行 十 月至長 安命靖 軍謹城 詈紙
允上聲 0 後榮宣 帝^^ 袁今 判廣年 I 州自#
笮曾^ 詧 見三^ # 5 % 府巴陵 8^、 自稱
絮王- 卜一月 夺、 淵笼長 无 殺调守 官陰世 師等寸
餘八戚 李淵 8 安 迎代王 邱上^^宮遷 3 興
殿後秦 。靡興 民韵 沬寸 二條來 10
遇兵也 I 0 守官 發其 墳墓毂 其 五赢连 是槪充 势贼
上已 卒執^一-廿雠^ 雜 之餘無 所問以 一邑以
養 一| 三— I
#郡 #|
靖大呼 曰公興 義 1^ 辇 暴秀以 私外 | 敘肛 士 乎
世民屬 之^! 乃枱之 世 民因名 1^11 少 1^
户喜 潔‘餐 題^^ ：？ ：|： ， ：|： ：|：
0 ，#称 办士中 ：篇 孕淵- II 帝务
備時年 13 银尊帝 例兑离 兵户) 不-以 討麟名
1^ 1 名 寸三 . 1 也皎化 及- \|弑沐 奎 ：一太 上里. 不予
廣之潯之也廣一^^ 名.自：^躺目 I) 辟&寄^ &目
書自爲 大^ 相書追謀普無隐夹 3 汝^旁之^ 才
封唐手 3 連成爲 唐王 世于世 民爲秦 八^ 荃口 爲薺
% 嗚呼堪 莲之興 庶致乎 1 夾力租 於只 聞之袄
1^ 1^ 而蹈 X 曰入竊 篡之较 智實有 像得之 10 1 又- 一上.


「把課 景霞
1 自 圖大 顧
1
守养
素
臈 1 日口 1、 氏禱兩 帝歲五 送歷:
驾 豐 農譜 貞荒， 可轉恭 楚元寅
| 顏 ，我 。恐 戈 淫“七 ―亡 帝 士凉肫 隋
|每肖义 、退沒 含备为 春 弘全“ 忝
| 誰 ， 然龙朝 斌 正 魏 李堯帝
| 遠 、且常 則洒、 其月途 乘皇倌
| 所 、共 仰嗝甩 、君 唐裼安 帝義
| 斬酌身 1 市見 巾涸亥 7 蕾 王 涞 療李箄
| 也 。飲 天短器 。於 淵飾 元调二
1 2 4 黎丨 ’工自 ，都袭 武年
| 之哪 謂褓；^郤加 ，素玉 德恭丨
| 屋。 蕭摩離 3 無架 珠元帝
！驚 、 喃届 矗口 、泰赠 # 粲年倜
| 哼沉 0 閣然 圧卷見凡昌 。皇
软， 。夕丨 ： 哈 男雇五 三十達 I 泰
| 帝」又，間〇及 ，天 《亘 ：！ ’ 四二 元王元
笑匀 方逆巧 煬彌細 邛寶年
0 莓 ，有 嚿噍帝 三丨费 ：，1 屑
1 貴自^八、 蒉， 至月 蜴是德 1
丨身岡
雜
易
:錄
四
隋
4
四’
丨 丨# 層 1 3 考養 ― 棘 恶起幼
1 丨帝 辑蕭』 丙自書 邊燊而 褙牙君
！十 爲術^ 亮之 咼关氣 隹名以
丨玉 鄺1 碭招 與兀 ’ 其 也倚游 四轫稍
滅國 守帝 丨可欠 4 3^1(1： 嘴于敌 方俜之
I 而公调 之東君 |丨 大 ：十裙 一彻# 檄.
[薨 年凉孫 二見 降人 二具 時身 节关得
1 唐豸 ―:』 唐賣月 将萏得 民下:^
！ 公子^ 垣尚唐 氏 @ 阈臣國 的聲邊
李昭守 爲王^ 才 、也罪 隋祁
淵之 逼剀封 :璃 牙參淮 1 之明雖 之廣邡
立 | 臾爲姐 緯於 大不 蒒賴 :姝
以二堯 ，國禮 味 週 盆祕義 :能芑 途禮’
爲予 夢/ 公部河 其,— 术之杏
靑 昭秦⑬ 署^冗！ 大固 具湯 名罪後
在芊不 「厲中 今父痠 祠武正 数顶
位封 飞。' 突府陕 虎夹業 之而其 3
二爲 分| 傅 西爲颁 所正 言涩砝
邛代 降麗漢 景 吕只 彻鱗不
廢王 唐 太王詳 不 亦观 之於


1 11 更耕选 嚏亦禮 何戆^^ 1^ 許
公 1^！ 1^ 化及 聞之 1^3^ 汗旣而 從之。 邡
將 3 馬 丘爸玄 ， 武門八 逼 斤
出蒼 霉#歎 易何耋 此璧勤 獨 0〇
陛下洽 1- 宗廟， 巡遊不 离外勤 征討內 極奢洋 四民
喪業盜 賊螓 起專仕 偾讓 飾非柜 諫精 謂無 罪帝曰
我實負 百缚至 於爾輩 榮^^極 尙乃如 震 通祢
逯弒帝 帝日天 于^
紗|、 一來 1 杀等不 許使令 侧^一綠意殺 之化及
—嘛 1^1 霍 「隋 |丨】
I , 觅 11 1 總編^ 讀帝 。化及
||^ \！八朝堂也|^
羃不至 化及殺^ 氧||^ 哈加寸 一一。 靜！ |一 和莱 I： 口
释子务 50 1： 命 唐主聞 # 働哭 曰吾北 面文矣
道不能 論曰媳 I 王 相國
加九錫^ 一乂化 及臂 江都 | 隋囊 | 蘭；
沈法興 1： ； 舫奸 ，文镡江表十慧漏夏四月 2 久
祀 1 ! 索城， | 赚南 魏公密 拒之 ：^盟 父 東郡
|| # 1 | 梁 1； 稱皇帝


卜 国 圓 ： ： I 4
官徙 都江陵 力脩復 園霸 皁文 木#中 書待
， 郎委以 I # 五曰 搶王淵 稱皇帝 ，|辣^1 糾倾
漢高扉 菁卽鲁 帝位 ， 此其 書稍^： 帝何，唐之兵不0以
割啖名 也故锎 目書自 舄大丞 相封 康王 書自加 硃
一 言以下 無異夹 ， 0 九錫. 見十 八巷 二九 (1 陣穿营厕
位於唐 0 王卵皇 1 4 椎五 1 1 德⑨你 黃懿唐
箭郡 偉州 5 太守 爲刺史 |還 王個稱 東
都酉^^ 霱 3 漂座土 侗卽
爲 6
洞. 場嫡杼 也# 耦而後 卽位. 則書稱 皇帝何 ， 揚弒父
II 則賊也 ‘ 其子瑪 豈得 與眧烈 此哉淛 目立署 稱 | 帝
劍一 易一錄 ， 【卷四 一 8 备 :: —1
丘； 寳其兵 馬前孩 餉遺 | 不％ 夢升紀 夹厥侍 功驕
霉遺 使者 至長安 多震 唐主馨 之篇躉 律
動 1 人焚書 陈儒 至渎始 開學觀 隋 \廢
漢唐所^^鸟才\明〕^ 儒学至稈始1學校^ 道固不以是
以立 國雨 隆汗. 而奰增 之 坡以 '^。国 !) %^^^^, 爭 貪
者廣木 者. 則有' 其木矣 。被. 書之， 4 穿' 1 乂 有 %^
律令行 之谨國 芙 學四門 注 1 1 一百#21； 郡縣 學亦
置 生墨另 唐養世 民靈囊 蠢
僕射 一遽事 劍碁蠢 費囊瑪 脅馨
邮&工 3 見敦 迮脅皇 育祖熙 曰直 簡公. 皇脅觚 天
嚇 盾 賜曰 1^ 王 ，皇鼠 豸曰；^痙 帝


1 一 譯' ， ― ― 一—— X ~ ,
6 ~ 一^
II 遺
可難
孩
録隋子
孫
秦王當
無疑
一觸 I 专晒曰 71： 皇帝廟 雜世 祖齡 宴^ 计一户
一吡皆 珲后. 諡妃密 民曰 授皇后 ：^ /.^ 廿一一 1 万 I 5
皇 太予世 民爲秦 王 1兀 吉爲妻 广
遂曰 II 尹氏曰 顴古问祖之得天下尺揿出^ 泰王
也使無 泰王丄 咼胤 虬不得 ， 安比 ：像 位. 保其辟 丨：承
怳有 天 下之 夂哉. 高祕 有一一 I 一口 ‘今：^铍 家威够 亦
曲汝化 家塚 3 亦由汝 是 。則费 一 ，。 一百。 年之 法。 棠
馨於秦 。王， I1 :富有^^T無疑，也高， )1(11 於足胙盔
召建成 '明冬 #以 |1 ： 基業祈 由拥； ，之故 ，4^！11：^，民 無，
以冇今 ：：： 俾其明 0 恨凑剀 建成有 讓阀- V 美
世民無 推 ％之 ！# 萬一連 成不從 、 刨窜以 大 '義
封之遐 阱之地 世民黎 4 遜. 刖矜以 至誠察 丼由
裒之一 一 帛至 再至三 ， 表 111 衣面 拷命犄 無間然 後定
儲敦之 位 4, 至於雨 全而揸 巳則 父乇之 道得
兄串。 之 好。 終君臣 乂 \^念定 而网 家安於
借乎計 不出此 馱後骨 阅
相 遽鳴 古 岭 之大惡 非心宄 、 111111111
綱義 1^^| 柙" 一^
| ；|| 隋制 侑爲慕 | || ||^^|^
范氏 日商 之孫 子侯 服千周 . 1 其 罪。大 名身. 而
立其 子夫 養也洗 宗 。族 千高興 姑卽位 而
錄 隕子孫 由菓以 來. 最爲
I 忠厚 0：^ 子 1^ 長世 备 哉 ，
1唐以孫伏飾^ ## # 御史@|||^# 1 ！| |
| 賴 ： | ：， 篇顧安 法—一 上 表曰
隋 以 惡聞^ 天下 。故陞 下 得之然 陛下 徙郑得
之 之易而 未知隋 失之之 不難# 宜户 聋檟雜 務
盡“卜情 。凡 人畫 一一爾 不可 1 民陛 下今 以卽^ 明日|


I ~ 有獻籮 者 此乃少 年之畫 1： 一 I； 當又 百獻
4 上散樂 1 竹卷 亡國淫 聲近太 常於災 間借婦 灾
裙襦^ 5 充妓 衣擬 五月五 0 玄武？ ：遊戲
所&乇 ||： 头 1 0 1： 。太千諸
王喪 1 左裔旦 II 擇 其人有^ 01^ ：1^ 義 1
好奢儀 聲色遊 # 肇暮不 影歡 4 黎
0 0 0000 0 0 0000 0
離以至 敗亡 未有％ 因左右 離開而 然 也唐主 大悦
下襲犧 雷書 侍御 史賜皇 夏仍頒 霊
近 | 魏翁與 ！！: 最及；^^ ± 奉表降 爆
綱震鑭 1^1^^侑， ：.. ！ XI
—響 壓慰 11| 圖 #| 充劍劃
嘗 如東都 不至 而復一 1 八月秦 主樂广 着
杲稿立 一| 唐立 李敕爲 凉 彐 隋人葬 場帝於 江都
轉| 魏公^( 與隋戰 大敗遂 3 其衆降 晨 化
駿！！ 及蒙王 瞥稱霞 雜黯一 ||8 0 麵火、、
帝 十 21*^1 光 #1^ 邢 1111 纖朱粲
|| 1自解楚帝取唐鄧州鈐剌1賴刺|于減 3： ，
11 11 隋以王 太尉土 李軌响 帝 I 廣
「審 世民破 蠢 ，鄉 ||！ ||| ||| 啊 西秦主


膨妙^ 一系 出座嫩 徐世鄭^^賜 1 產旧 # 1 世 # 衹夺
氏 密舊境 未^ || 舰微 擊键至 #
蘭安 菜山 1 蠻 1^^ || 至篇
降 遂 1 你
此！^ ：^ 4|^ 公 棒王之 吩自
爲功处 1^^ 也吾實 取-^ 八7〔 且 11^ 0 一尸口 士馬
一 之 8 鐘為 嘗獻芳 ， 1 01 奮主,
| || 怪啦靈裝既而闻之歎曰^： 勣爪背於 1： 1： 4
昏 1： % 攀壤重 薦鶴藥 II 入一
雪易繼 警, 一—富 II 一一九 —卜
I 營 1 || || 也
姐松 一葡當 伯舊大 飞崔 在公度 内耳乃 一一 一一菸
廣主曰 匡象 義曾盤 報兹 3 東之 衆皆匡 放篇
下請往 收之憑 藉國烕 取世充 如拾- 羣臣皆 3
密夜缚 垂垦璺 不！ 1^1 升御屬 ：| 5
#^1 ； # 甚厚又以王03^副而遺^〇
7 : 心 |^^^ #； 隋守斯 例 1 君素之 托 每隋臣 也 前箐
1^1 堯君奉 7 下此書 隋河 求守將 ‘ 而君素
之志節蓍务然別曷鴒不盍3死之靡〔驾铽逆实臣雖
守節郯 君溱不 得边 死部 4^ 所 0 深惡 11 1 也殺 苕素


宵君 素之左 右耳 書唐教^^^； 卦夢沒乙所以 #|
君素之 節^ 3 足较 其見敍 也蚩 【隋其 墙官^ 1 111 隋 〇
||找 四见 隋禮 守！ 1^ -1 财— 獨狐賴
雜恩攻 之不下 罢： 不 雜 禮其 妻至減 下謂之 日，
1 七亡^ :.々#^ 米 日天下 名羲非 婦人 所知^
：|； 3 ：|： |^
11 1 满君 请 册 1：： 1^濱^^彥師暮名
嘛 唐 為浄， 奶勘遼 法不 至死^^
轄奪殺 邊察御 炎祖替 三尺 #11^1
1 1 1^ 者所與 天下廿 八也法 一動穡 X 無所 ，足，
霸四一 會忝 帝调， ： —1 干
1 創鴻 , 何翻氣 靡一^ II 劍
司校以 七品淸 要官锻 雍州 心魏师 司 戸唐主 日要
,！ 凊 ：| 1 勗唐 主日需 4翥獲 # 德
唐 以 舞胡讀 安叱奴 #，#命1 赚
转词楊 帝之孫 大- 子昭之 弟二子 昭卒菊 為越王
苈，吖酉^ 凍都王世方 # 立以為，帝在伶一手為
世充
所弑 , ,
0； 己 0 隋 恭帝侗 垒泰二 年唐武 德二乎 〇 鄭王王
？ ：^^|仁5 世充 開明元 呆王沈 法興延 康元央 王李于
.1！ 通明 跤元年 〇 是赛 隋來楚 燊 亡
庸, 法并笼 夏定楊采師镩梁銳凡九國灌二户雇^ 租眉
| 調魅； 一一 太成 丑每丁 租二 石網二 & 11 ， 一雨自 茲以


I 一妙万 得横敎 雷朱 粲降曹 以锡 楚王 。夏王 建德俠
謹宇文 化暴勝 I |简禱蕾欧 ？；
& 1 ？： 鬣封壽筠內史修 || || || ， ||
|寵震 || 顏 || 隋王||
II 充王加 九錫-^ , 靈夏四 11 鄭王 世充稱 靑 唐遺
安 興貴襲 執凉 主軌、 3 歸殺 之、 河西找 # 里 | 五月
隋塑 世姦隋 主― 槊以 尙書葡 裴行儼
有麻 名忌之 亡 荖父刊 知之 。亦不 自安乃 興尙 書左
9 义響囊 世義丄 墮事 8 夷三 8
一綱 ，籮嘗 |3’：！：|1，
I 王一一 鑭一 1 ！^^僅 里等謀 41 1！ 主 II
I 不如 早除 之世 1 迫人酬 顧 1. 一之隋 主謂與
| 席禮戈 1 不許八 布 、風風 费 6 赐卽八^ 1： 復坐一 巾
1：^纂石能魯帛 %^^#^之菅^^秋
II 十七是 —二墨 置十 一一笔 |翻|^^
分婉關 內 | 师諸府 皆取天 星爲名 每軍舊 爷一
人孤队勝戰之務成务^： 1： 衢价向|^ 遞八丹
& #\ 0 八上担 1： 鉑廇 1 何. 廢帝 也.. 自莺耆 哚 王費
膚傭 4 二七. 靡 怯1 奐， 辛. 是狻 代興之 際廢 主皆猶 ， 無
有以 卒書宥 於是缜 見若於 # . 可’ 讀近厚 。矣其 一气 世
也宜哉 ，镧目 前# ！1 用其宗室，此書盾劁公费，皆予


〕 || 1 ||| 霸震 || ||| |1| 費 1|
其！^ 甚石平 康 數 弟^召 巫厭
雜^^靜肩 妾無 籠使 其兄上 變吿之^一^
'髮 靜屬 ％秦王 -駕 5 1 1， |^ 麗
~~^ 文靜先 建非常 之策 1 晨用及 克京城 錢 1. 任
遇 儀含欺 厥垄 I， 望則寫 非 敢謀蓋 曰
支靜 射略過 方性後 遞險 夭下禾 5 萬 6 务 敗發—
I 親寂。 低囘 久章用 2 1 文靜 雪其家
—麗 11 .1111 —1——
貢猶 麗稱 II 齔及陵^ ||讀^ ， 1|
| || || 1 || | 江稱 ，| 於江都^ 1 11 唐⑴
II 爲 1 鳴初爾 蠢嶺太 子
一一 以秦王 菌曹 習芝 綱屡諌^^ 乃汔 骸骨
唐主 III 霖 11 1 長^ || 5| 11 1|
11 11 1 1！ 翻鄭 一雜娜目沿 爲朕尙 震
嘛日潘 仁 。賊迅舞欲妄殺人自諫心則心备系長於
0 0 0 0 〇 0 0 0 0)000030-00000
一 可似 下劍澡 明 4 臣慰 ； 水栈 石菜子




