





格 物探原 目錄 ― , , I
一一一 割 I
論 元質苎^ 「
I 1！ ， 萬物 |
I — — — , — — I ~ , — — 11111 II 11111(1 , III II 翅
論地質 I
I 論期— 第四—
— 1！ 論 II 物爲人 |
丨—— 論—上 帝 劃 人 I ,
||| ！ 上 帝歩武
論上帝 治世事 有成算 第八
11 11！ 上〕 帝！^觀世 人 第叫
論性 第十分 ： 一 |
格—物 I
論自 然之心 —一
:丨 論氟 季二
——： 論^^威 11 — I
諭心 疾有用 —第十 四— 1 I
論人心 之念 4 十五
0 -1-- 11-- I 1. , ― I , 国 , , , , , I I : 圓 ；！ I 国 -国 国国国 国 丨丨 :: I 国 一一一 , 11-- , ！ 国 5 国 I 11— 国 -国 1 , 一
續諭 人心 之念 第十力 II III I
！| ！||| |±！ II I
——1 諭上 |#^^ |1 III I
I '論惡 人自陷 XI 親—羅 I
論 上帝以 惡濟— 第十剌^
1 1 81 , ~ ~ : :". 1 国 一 国屢一 |
諭 死後復 活第二 十 一
I


1
4
020^83
讀
配
養
1
如
淡
後、
么、
十
淡
成
其
格
-丨 一
合、
四
，，，，^
四、
能
盤
元
天
1
格
有
化
學
合
燐
百
五 4
… ，在
一 "身
數
物
百
11
十 、
十
察、
可
至
貞、
地
物
定
之、
籑
%
减
有
餘
成
十
亦
探
零
― ―^
鋪
一丨 一
於
皆
由
萬
19
一
探
式 1
11
輕
'丨 ， ，，国為
%
一丨 圃，瞒，4
淡
物
八、
1
陸
然、
八 1
1
条
~ ，丨丨.. 丨. ,,，, 丨. 赢
、 ⑴ 丨丨. ~〇
糾麵 丨丨… 為
銅
橫
..1 丨…為
亦
物‘
兀
質
原
微
書 1
1 1 1 ， ，丨 赢
大
芬
十
四
成
一 1
輕
原
成
国 ， 為
十
― 0~
十
積
靦
之
微
皆
1
渺
可
養
微
、
量
-丨 丨 』
—^
炭
必
, ― ，^
藉
, ，国 一 ，為
十
！ ― ！
、， ，
十
之
而
盤
渺
而
以
第
第
故
悉
，，，，一 丨
緲
乃
而
亦
31^
餘
物、
―^
，―^
養
論
物、
五
玻
― 丨丨"
燐
不
可
音
章
非
成
之
去
成
置
養
皆
十
十
元
| 盧
1
藝| 摩 III III
能
造、
十
阜
白
放
爲
大
3
之 1
1^ 旛
於
，丨 |丨輪 丨 3
1
有
丄
質
肯
五,
十
七、
干
察、
究
II
1
徽
四
, 旅
需
鏰
小
不
物‘
無
餘
定
成
成
第
成
八、
鉛
、雄. 為
響 圉，一 晒爲 、
且
亦
有
戶」
渺
兀
%
此
半
輕
成
蓋
用 、
淡
數、
I ―
, 圓 ~， 丨
.1 蠱
十
鎂
百
綠
目匕
II
1
者
何‘
有、
微
—^
之、
淡
011 1111—^
元
假
"… -丨 ，成
-丨 ，， ，丨為
—^
假
1
%
章
画 1 丨 琴 丨丨1
，丨, 細丨丨 ，丨丨 丨丨赢
零
丨 ， 明 為
III 巍
權
微
乃
渺 4
綠
磺
物、
質
如
皆
如
1
賽
養
鋏
陸
十
― , ,,
十
V 、
里 灸
渺
取
合
有
類
之
碘
如
配
戾
歸
養
―
—^
，― , 霸 丨丨在
十
，，国 "国，%
，,, 丨. 丨
, 丨. 我
― ―^
有
零
五
輕
有
者
X
而
主
成
徽
增
合、
九
於
十
十
丄
十
1
黃
四 4
零
重 ‘
形
是 、
質
威
宰
於
爲
馍
皆
十
無
五、
炭
九、
十
釩
銀
五、
度
質、
是
之
如
居
磚
鹽‘
汞‘
芬
有
丄
甩
淡
炎
十
成
乂、》
，丨钃.,—
― ，丨 ―名
碘
而
微
金
石,
鋏
关
七
量
不
輕
假
十
二
一— 丨么^
成
十
百
关
X
渺
分
之
銀
；
能
建
小
%
1
而
易
如
十
成
物、
― ，^
七
零
百
小
長
爲
錮
3
±
淡
之
多
之
亦
淡
則
四‘
, ，，一
諸
1
零
人
二
焉‘
小
物
而
鐵
丨其
屋
曠
七
微
之、
分
十
不
成
如
綠
四‘
金
十
如
有
之
又
薏
宇 1
養
者
成
量、
—^
人
成
― ….. 為
淡
― ―^
此 1
— 叙
爲
,, ,, —^
之
百
輕
所
分
輕
！而
%
盥
物‘
炭
物、
物‘
皆
十
數
九
詼
限 1
白
之:
淡
爲
关
成
分
关
必
芣
炭
十
養
養
四、
可
五
者‘
十
，， 丨, 表
瞻^ 在
養
其
出、
而
小
爲
之
小
易
九
十
— 叙
，国
，~ 11
養
類
導
更
有
十
人
—^
微
再
%
放
丨萬
形
一 , 丨丨丨 ，, 国 一
略
丨有
十
成
七丨
十
十
推,
五、
易
九‘
淡
莫
渺
皆
體,
1 硝丨
其
同 4
丨籍
法
八 1
物
淡
.-1.— 』 |
丄
倍
\
限
酿
妬
鐵
之
乃
之^
是
39^X23^0^
066^9〇85^9？525^！86！




惟
牵
光
6251332^3^
1 乃
生
32^2^51^
觀
II
I
1 夕
蕊! 22^322^5
0 匕
或
格
1
7^^
0
25223382^，
與
，(厂 1丨广 .. 1 丨丨 吒丨蠊，1 VII
風
69^5
寒
移
33^
II
因
白
推 II 占
灰 1
1
1
雨
之
物
萬
風
1
關優
小‘
物
生
不
否、
之
髫、
向
衍
連
有
1
|
1
1
氣 1
… 名
、咖 丨 1. 鍾 1
鳴
被
1
I
退 1
絀、
或
探
也、
若
大
宜、
度
南、
如
其
而
水、
—
足
斑
爲
措
1
生
此
此
里
原
骨
一
此
小》
統
：
数.
曰
曰
I
11
出‘
附、
非
須
不
地
|
天
此
II
乃
則
或
肉
陰
類
| 南
地
不
低
之
\
或
而
有
之
可、
八
光
1》
為
道
則
天
天
白 4
肌
者、
1
:露
乃
謂
成
合
裒
〇
爲
合
繞
當 4
之
天
此
道、
或
諭
陽、
乃
之
而、
1
朝
日‘
%
主
和
異、
1
宜、
曰
才
目
白
意、
萬
行
X
紅
兀
臀
由
合
由
多
亙
有
月
逐
物
宇、
所
― ―
3
五
霣筆丨 画 … 丨丨丨 1
%
3^
然、
天
物
而
如
或
貝
幼
“一. 货
而
天
暴^
古
并
與
曰
用
相
一
則
1
1
微
1
爲
歲
爲
如
意
之
黃 1
第
化
意
歲
不
1
星
有
此
合
物
甚
有
导1
%
地
丨― 1 丨丨 "為
道
四
居
1
遇
能
或
章
而
之
易‘
不
之
常
爲
合
木
鉅.
舛
此
之
周、
也 4
|
並
5
風
浮
疾
由
比
踺
右
道 1
12
而
調 4
假
1
\
白
VI 森
11
一…-^
四
循
11：
順
病、
壯
如
歉 ‘
人
此
道、
冬
參
成
有
如
%
\
II，
爲
序
%
1、
天
雨
風
行
而
男
欲
類
1
亦
至
目
歲
甩
灰
窆
物
如
逐
地
白
道
溉
海
5
女
明
之
有、
風
復
以
用
有
触
1
1
曰
之
物、
能
出
1
1
雨
者
患、
此
4
此
疾
由
有
有
日
1
爲
；？1
石
或
一
11：
，賴丨 ，義 ― 4
距
並
生
並
榮
雪
先
或
由
》二
” 一—^
， 丨丨 ，，4
，，，，^
病
天
參
亘
定、
%
1
果‘
成
有
| 微
3
周4
日 1
薪
生
中 4
滋
睛
富
天
此
者、
須
夭
道
春
I
\
1
誠
之
蟓
薄、
假
II
1】
丄
遠
倚
不
物
1
― 备
6
舟、
貴》
追
由
札‘
而
不
夏
北、
甩
非
或
如
四
近
之
已、
哩
此
此
此
一 丨丨丨 ，，，丨， 成
使
萬
辨
患
然、
\
秋
曰
世
是
乃
有
9
季
土
有
3
非
亦
由
乃
貧
二
然 1
物
析
難
4^
冬、
復
言、
依
砌
| 厚、
光
之
之
定 1
頗
也 ‘
出
天
天
物
賤、
至
呆
之,
安
復
時
，麵. ，丨酬〇〇|
隊
究
萬
110
何
無
1
~4^
元
四
1
..1 ,, 8
恶
道 1
理 1
聰
於
然
孤
樂、
有
-备 卜
早
序
日、
1
之
物
築
以
七
1
質
爲
天
苦
更
舟
悟
形
之
陰
世
木
不
1：
非
#
本
之
%
1
美
地
爲
道
旱
如
行
多
體‘
哩、
不
之
1
紊、
8
；
州
匕
然
有各
| 攝
或
1“
備‘
面
曰
或
苦
農
因
寡》
或
若
生、
康
1
晝
後、
1
匆
，鼸― 明
之
不
曰
患
不
之
謂
槪 1 人
潮
大
人
孤
樂
者、
各
夜
曰
之
物
性、
能


趣^58
6
丨近
不
II 1.1-0
%
1
元
何
某
多
上
哩‘
蓋
空
1
壤 、
%
1
東 ‘
此
二
賴
1
行、
由
火、
多
1 光 4
球
勿
1
1.
世
界、
物
寡、
帝
天
非
之
物
如
3
曾
如
十 1
生
天
令
寡、
假
同 4
1
4
%
窠
亦
尙
論;
地
有
…规
"幾
鐘
指
, .1 龕
月
或
光、
4
4
思
並
非
如
計
泰
小
之
西
預
措
之
上
你
廢
%
星 ‘
止
在
3
焉、
芬
預
地
每
時、
1
1
國
！
生
定
造
邊
道 1
帝、
亦
原
1
1
1
秋
天
十 1
曉
月
布
爲
之
萬
有
某
苴
此
萬
俱
預
不
而
空,
亦
而
鐃
月
地
經
%
二
德
… 成
地
字
朱
微
物
由
置
能
外
西‘
不
非
預
地
有
面、
哩
蓴、
分
日
則
母
性
渺 1
第
於
一 1： ~^
元
巧
，
冬
動‘
有
求
歲
常
9
協
%
盤
:.^
4
先
1
天
此
質
4
1.
金
指
苴
如
其
白
道、
八
宜、
苒
至
之
軌
%
1
問
十
各
合匕
目匕 |
預
意
口
星
第
安
向、
北、
蘇
許
極
無
、 丨丨… 太
― 一 』
者
1.
1
作
有
有
定
焉、
泥
象丨
置
可
以
觀
事
上
1
光、
五
倶
或
期、
有
12
3
某
V
，、秦
質
1
沙
章
苴
此
星、
或
上
物、
預
置
之
%
1
皆
7772
而
1
者
更
俱
\
11、
1
！0
地
用
笨
尙
关
石
掘
―^
冊
1】
1
1
油、
1
3
盈‘
放
皆
速、
有
不
運
藏
以
性
求
个 4
之
井
|
由 、
時‘
象、
可
亦
功 4
1
-丨 ，， 名
， ， 钂
.1— .1
此
無
世
不
動、
須
成
尙
層
見
內
或
妥
有
先
光‘
五
四
所
宙
預
物、
求
次、
水-
能
有
以
下,
忠
造
1
滇
而
2
1
用》
%
之
軌
1
賢
思
1|
」
I：
皆
造
夕、
\
有
大
1
用
以
固:
‘厚
賴
！ ‘
如
缺、
I
八
矣 、
地、
1
談
及
言、
帝
此
水
謂
此
4
、
不
善
次
海
或
1
者
假
且
隨
天
四
放
可
1.1.
兀
祕."— ―
此
1
夜
能
司
1
1
1
%
灣者
不
4 且
1
！0
繞
1
上
4 壬
前
質、
不
亦
1
1
！1
之
晨
有
哩
泡
1
1
1
1 謂
已、
地
曰
非
書、
帝
1
1
定
先
目匕
天
丨四
故
契
1.
時
昏
此丨
%
艿
%
1.
此
广
5
中
由
正
3
%
%
尤
\
乍
| 預
存、
道〗
無
%
|
%
蚤
星
|1
1
匕
乃
鬼
1
無
各
1
圓、
1
半
如
葉
定
總
71
丄
補
13
暮 》
之
能
1
1
引
白
上
兀
之
放
乃
4
以
何
物
之
亦
V 、
序
類 1
夜
次
舟
循
帝‘
置
1
1
外
距
天
之
‘董 , 1
八
地
宜
微辱
萬
天
1
1
—
之
如
夜
置
路 4
天
物
之
輪
曰
空
地‘
十 6
球、
某
渺
物
意
，』
\
1
北
生
1
1
每
道
曰
分
之
:
:
四
如
質‘
之
之
也〗
天
邊、
指
輝、
1
曰
而
皆
之
量


巢
13
1
II
「『
層、
键
宜 、
而
&
或
本
散 1
氣
格
半
沉、
貿
赤
北
丨 ""丨^
曰
寒
不
此‘
(亘
彳、
中 1
生
假
次
銅
上
異
魏
目匕^
復
多 4
1
复
物
：
南
易
道
行‘
日、
尚
而
易
放
不
若
1
再
帝
外
引
並
用
\，4
探
备
北
風
者
而
氣
氣
死
此
偏
蓋
或
愿
崩
等、
欲
%
益
人
±
有
有
復
南、
熱
愈
日、
低
斜
此 4
不
生
褪
1
裂
次
生
萬
或
以
物
潮
原
上
是、
氣
亦
11
2
1
地
假
倚
春
倚、
於
以
以
再
世
高
某》
所
引
|
觀
下
埶
3
愈
曰
如
之
地
萩
穀
置
之
必
吐
二
1
論
道‘
氣
滅
1
|
斜
地
日
之
於
求 4
食‘
尚
灰
先
時‘
有
之
養
當
措
風
以
上
而
漸
陛
為
倚、
之
所
光
南
秋
灰
生
山
石 ,
須
亦
或
外
炭
氣
赤
置
菌
、；
輒
補
升.
1
日、
亦
距
關
多
北
1
齒
深
次
備
各
益
氣、
4 匕
道
闲
物
—一.
丨 丨.... ，丨 矗
由
升、
上
至
么 匕
日、
非
寡
1：
11
3
1
牙‘
谷、
再
人
有
之
散
流 1
魏
1
朝
升
赤
苴
， 、
之
升 1
3
生
再
輕、
有
相
1
‘4
及
其
人
生
生
定
或
於
由
地‘
5
抱
之
道
冷
熱
至
風丨
貿
爲
岁
冬
如
0
宜
地
外
下
草
章
逢
空、
而
之
氣
氣
移
如
如
4
丨秦
寒‘
物
許
用
之
而、
益
道、
潮
木
而
循
南
冷
入
上
|！
易
近、
許
北
〇
1 亦
必
含
子
草
時
― ,
之
以
而
繁
生
環
主
氣
之 4
升 4
\
多
風，
世
之
半
4
1 將
以
宜、
木 4
物、
有
明
滋
散
大
不
，！ 圓系. ，~9
南
入
盪
外
1
由
宙
恩
3
平‘
遇
%
1
畜
始
崩
放
早
或
易
―
1
回
愈 1
極 3
之、
而
之
當
此
萬
愛
乃
類
1
有
陷
早
有
暗、
並
以
朱
如
北
盪
爲
1
令
而
物‘
存
曰
斜
寒
飛
生
乳
而
措
暮.
4
風
葷
滋
潮
室
而
大
氣、
0
定、
俱
焉、
光
倚‘
而
禽
漿 1
置
有
亦
易
木
生
大‘
陂
汐
北
爲
西
卽
熱
春
被
晝
7九
亦
1^
與
乳
沒
地
美
或
4 '- 火
/耐各
血
而
五
電
之
往
極 4
東
南
焚
一 1』
伙
長
夂
~4
4^
1
矣‘
然‘
|5
1
與
地
中
有
5—1？
濕 1
氣
枝
襃
至
風、
而
日》
曰
燬‘
0
定
凡
每
中 》
之
短 ,
萬
本
物
人
1
1
舟,
來 1
擊…一 如
大
曰
入
空
再
短、
度、
方
生
以
石‘
有
物
性
各
槪
茂
不
故
南
極
風、
向
之 1
氣
赤
爲
寒
短 4
世
%
#
,
之
成
次
宜
皆
本
有
養
密‘
惟
冷
卽
南
如
5
迫
移
暑
尔
有
間
時.
時
有
由
能‘
本
氣
邮
耽
出
如
而
所
移 1
曰
曰
北
、、土
冷
奇
四
築
， 必“ 丨 『1 ― 丨
卽
宜 ‘
煤
±
不
之
111*111111^ III 圆 II
8^^535^388^=4
性
」
1
此‘
81^537！^？！！31！81521？3
下
98^8^3
，胃
|
6*5111*1-25
」
5一
埶
川、 1
311
俱
必 ，麵 晒礫—
埶 1
~
53！^8
您 323215 & 2：
時、


土
如
物、
地
而
止
觀
入
人
格
汁
重、
立
維
地
水
須
灰厂 对 抑 ！0！ 折 1
斤 4
焉、
如
矜 |
龜
十
略
球
定 、
於
各
向
油 4
立
物
漿
恐
斃 》
觀
球
加
養
萬
0 9
空
生
各
物
有
爲
毁
每
如
某
各
心
不
潤
十
兎
歩
履
之
則
氣
物
氣
疹
有 1
糞、
之
五、
加
棄
曰
河
地 1
亦
力、
喪
穩 务
上
里
之
小
化
血
、- 4
等 1
痘、
定
以
%
速‘
曰
矣、
白
流
或
可
皆
線
如
原
太
程
善
煩
大
爲
氣
百
須
如
時 1
預
再
轉
之
分
得
有
同
詞
過
途、
走 1
苦、
亦
氣
者
千
養
宥
患
人
滋
可,
不
爲
,,, ，，，，，，，^
遲
或
之、
而
定 》
而
須
將
草
定、
亦
之
八
養
瘧
物
萊
生
有
足
加
周、
速、
西、
數
可
困、
措
1 七
延
如
木
假
少 4
心
百
、丨 ,， ~，， 赢
為
氣
疾
之
格
一 酬
, —^
北
乃
至
之
度
貭
苗
速 4
擊 圃 国, ，麵~〇
爬
汁
令
雨
動
萬
倍
淡
等、
生、
之
葉、
物
百
則
9
8
南
於
度
而
光
禺
物
枝
日、
漿.
地
亦
速 1
而
於
氣 X
皆
為 ，
由
汁‘
作
者、
—
速
帝
或
連
之 1
知
之
葉
假
鷹
艱
球
假
涿
丄
植
遲
繞
曰
皆
蓮
可
0
不
合、
六
禽
亦
手
8 3
尔
吸
雨
水 4
減
百
十
定
爲
十
物
緩 1
苦
或
倚
動 1
以
易、
光
難
小 》
一 灰
枝
力
亦
多
却 4
萬
有
各
不
有
而
之
曰
11：
過、
外
11.
悉
迆
之
吸
襄
大、
多、
寡
人
五
1 '两
易、
不
速
丨杀
面
於
數
心
射
走
力
如
人
是
亦
物
合
千
物
放
落、
匕
±
有
草
必
之
某
之、
力、
入
獸
小‘
任
物
定^
皆
人
V 丨 , 赢
之
或
埋
开 4
― 、
定 I
未
臭
抵
地、
血
離
水‘
常
萆
大
草
行
不
假
苦 1
物
百
多
’亦
於
0
襲
1
假
人
力
卽
氣
心
射
輦 、
未
負
動
可、
若
畧
共
苹
寡
然‘
；少而 壯由 壯而老 而死是
世刺 亦預
一 逐日舉 世人蕾 養氣七
(化 計二百 二十有 五千六^
:^! 释
I 而 內患執 I 不自 齓湖 @
〈免 是 大不& 水 多則氣 氣
勢如劃 勤力加 犮
國上渦 111^^ 剽
III 善騰 霸紹割 川 徒一
111 1X 地球小 如水劉 力-
一葉 到亦^^^！ 11
章 ,
一之數 有氣其 來角盥 菌專
一知割 之 來角歡 亦 15
一 1^ 星象俱 有常氣 有定削 一
額1制 剩不割 爲一
, 或上 観
111 1^ 舟無以 1^1
逮有定 假如再 爲增览 將 I
墨其、 私亦紊 亂隐之 』
六 十有^^ 假如 略爲心
1^1 揣摩 植物等 知水氣 出“
閱闇圓^^ 111
扣凡 此諸^1 計需日 三百，


9
爲
爲
界
上
太
皆
雲各
楊
馨
木
格
至
之
不
地
葉.
灼
3
之^
預
動
賴
加 丨]
爲
化
黃
各
有
初
仍
降
之:
之
物
昏
過
於
藏
之
6
之
空
新
形
硬
種
水 1
地
諭
歸
爲
馬
宜
1
探
而
暖‘
夜
13
汁
遍
1
皮
〇
匕
經
有
氣
X 1
石 1
石 4
石
後
球 ,
地
於
牛
田、
1
谷
吐
5
半、
光
內
此
有
龜
遲
中
爲；
砂
再
此
類、
乃
本
質
海 1
涓
糞、
人
謂
源
而
之
吸
之
此 4
毫
速
之
加
石 1
上
,
一 “ 油. 赢
格
迸
及
欲
：
%
1
此
货. 上
仅
於
魏
入
炭
%
髮
焉 4
養
2
1.
此
爲
艿
致
裂、
再
火
備
禾
五
\
1 餘
夜
||
0
黎
至
氣
上
不
放
氣
与 1
乃
舊
家
讳
早
稼^
增
穀、
有
指
之
11：
1：
明 1
夜
氣 、
而
往
移 、
此
有
有
第
紅
第
齡丨丨 抑誠-^
察
凝
耳 、
不
瀰
、 — 一在
1
襞
1
1.
置
冷
1
晝
而
復
令
不
致
萬
定、
不
砂
之^
而
類
已
於
粱、
尔
於
周
物
也
熱 4
夜
復
出
之
已 4
〇
1
令
物
宜 、
磐
石、
磐
知
%
如
若
江
宜
；
以
有
以
亦
緩
養
暖 4
如
宇
某
運
不
放
石
再
石
上
石、
此丨
河、
用
宜
滋
5
漸 4
免
相
吐
氣、
後
，~ ,,, 丨丨 為
內
物
動
層 4
層 、
帝
金
發
食
31
3
着
41
章
冷
世
扶
放
復
卜個
萬
運
之
倚
再
爲
再
、
在
於
一 一... 丨. 办
穀
1
家
漸
宙
助 1
熱‘
動
吐
物 1
動、
先‘
地
之 1
上
灰
上
諸
水
冶 1
开
萁
之
木 1
加、
之:
當
以
植
\
1
無
若
1！
興』
爲
石
爲
石
加
泉 、
之
故
空
過
晝
助
I
血
1
何
無
之
非
蛋
/1.
斑
%
,
馬
,
1
氣
時
世
彼
氣〗
氣
遲
大
1 隹
形
文
各
牟
\
飲
爲
亦
草
萬
宙
炭
1
通
速、
II
小
倚
層‘
上
石》
再
有
凝
水
糞 4
土
泪
漸
木
物
之
資
氣
1
及
並
若
聰
有
1
1
再
爲
層
者
冷
0
增
夫
凝
|
吸
暖、
以
最
空
蒔‘
何
明
定、
0
媒
上
累、
1
1
成
等、
蒸
1
坊
七
而
1
曰
放
生
爲
或
向
而
爲
層 、
爲
矣 4
殼 1
資
洋
也 1
爲
晝
之:
、 一一 X ―^
伐
活、
草
內
5
往 、
藏
亦
光 1
白
旁
靑
礞
爲
乃
殼
人
海 、
宜
水 1
吸
埶、
一… 1
夜
白
木
之
或
亦
曰
力
%%
粉
亦
火
所
以
卽
爲
如
用
馬
遺
曰
以
晝
所
夤
寡、
量
食‘
5
層丨
再
有
石‘
奮
許
食
牛
於
光
免
冷
曰
吾 、
或
爲
之
繞
不
鐵、
再
石、
成
用
升
稻
1
各
之
世
之
暖 、
草
1 &
入
| 扶
主
曰
”
1
丨上
再
1 上
, ~^
，丨 ，，，，， 一. 蠱
1 世
殼
！
度、
: 丨丨丨 爲
:
麥
%
草
魏
| 宙
時 1
大 1 木
血 1
動、
丨持
1 宰、
運


者 1
鹽
沙‘
圖》
泥
之
，
衡
其
格
然
十
五
能
帝
某
銜
者
約
下
非
爲
:
最
所
類
並
並
厚
里
土
不
物
則
―
化
預
爲
磐
爲
非
者
安
下
宜
以
1
等、
產
橥
泥
― 圍. 丨 2
化
爲
妬
定
湖
石 4
第
直
上
安
新
禾
固
\
犯
禾
四
薄、
堯
兩 1
於
休
類
燐
綠
水
而
澤 X
消
一 ― 〇
上
措;
層、
結
置
層
鹽
1
奪、
葚
簠
水
原
之
幾
一
6 匕
措
某
磨
磐
下、
放
置 1
再
甚
植
合
亦
新
類
沉
附
希 1
乂、
化
置
爲
而
石
皆
今
蓋
上
—^
，"丨..— ，细丨裊
物
宜、
稀、
造
多
尼
1
\
5 宛
論
爲
南
爲
之 4
江
出 1
類、
駕
之
上
爲丨
徽
之
放
木
之
寡 ‘
爲
水
爲
地
泥
降
鎂
河》
此
斜
山
帝
中 I
根
惟
泥、
1
沙‘
質
時 、
綠
一
甘
~ 8~8 ‘
山
各
倚、
巅
令
新
本
主
宜
距
蘇
並
1
,,,,, 丨—
編丨 丨 国 細. 蠢
第
者 1
化
― 1
爲
薪
州
爲
磐
地
一 丨. 赢
令
產
松
海
諸
±
1
余
而
爲
最
此
七
鹽 、
泥
如
府
第
, 1. ~ 為
石、
球
再
甚
不
1
睢
柏 1
不
類‘
&
調
11
早
爲
1
1
分
何 4
省、
，一― 滅
等
有
屢
上
一
劣、
移
鼠
甘
遠‘
某
1
皆
土 1
切
覿
詼
―
爲
形
及
覿
― ‘
：：7^
由
次
爲
等
7！？
尔
增
上
化
乂、
,, 丨減
一.. 赢
一 赫. ， 4
要
能
緣、
爲
各
等、
最
迸
上
將
有
1
&
I
1
某
帝
於
速
爲
矣 4
令
八
石
如
11^
亦
下
裂、
新
此
格
各
多
宜
減 1
任
水
1
1%
碎
盖
1
爲
膏、
麵—丨, 丨丨蠢
何 1
某
爲
斜
之
令
層、
一 和 丨丨, 成
、，一 赢
矚 ― …" 為
物
隨
狐
稻、
此
8：
內、
雲
草
類
鳒 1
爲
水
地
第
而
層
此
等
者、
大
宜
預
2
置
1
%
石
7 ‘
之
九
麵.. 丨丨為
— 泰
一 ~~~^
尚
摯.. 1. 一，
― ！ -41
倚
奮
巔
71
之
至
1
1
棉 1
擬
此
等
沙 3
類‘
禾
氣 1
爲
爲
不
有
山 4
類 4
附
起&
倒
第
三
土 1
，- 丨丨 赢
、,， ， 國‘
一 圓..^
凡
宜
宜
定
世
：
再
亦
稼 4
所
由
新
土
能
化
卞、
某
錯
1 秦
等
各
等
多
糖、
某
\
以
有
植
灰
朴
曲
地
有
爲
11
磐
取
質
麥 4
宜
地
用
1
少
鐵
八
資
物
亂
私折
平
則
圖
山
地
石
千
宜
宜
17
1
沙
以
之
午
四
二
如
原 4
爲
可
巔
面
氣
分 1
歸
之
不
1 — #
某
少
之、
面
及
長
1
1
爲
爲
何、
某
新
參 ‘
磐
者
, —
III 1^
一 成
地、
化
層
.11
〇 丨 ，丨 冬
座 、
多
之
燐、
養
7
堅
洋
鹹
皆
爲
泥 4
其
石
下
者
而
見
沙
層
驗
少
1
少
水、
假
者
石
朴
類‘
由
由
最
者‘
沉 4
地
2^2^522^12
之
水
坭
多
前
%
傾
| 如
也 ,
升.
類、
硝‘
水
上
陸‘
雨
— ― 5^
尚
大
序 」


主
某
峰 国 麵^
1
格
復
產 1
等
此、
傲？
將
濤 1
普
者 4
知
零
炭
燐
橫
綠
輕
赚
鋏
錳
鐵
鎂
妬
釩
玻
糞
此
沙
泥
鹽
天
之
莫
不
鳥
質
3^4
氣
威
休
原
#5\
泥
、丨一 義丨丨赢
, 国 表
，― ，，，，^
等
類
下、
於
四
四
111*0
鳙― 一" 〇1
微
四
翻 1，丨1， 1 丨義
麵
%11
八
五
五
丄
九
――
之
四
九
十
各
四
十
,
論
十
分
十
百
十
等
土、
十
百
八
州
上
等
五
地
一丨… 裊
五
九
四
七
各
五
府
帝
質
十
取
十
省 4
預
1
第
八
千
士
以
置
參丨国 ！ 表
一蠡
― 義
分 1
！ ！ ：
及
3
箄
易
各
胤
所
〇
四
#
七
微
〇
微
微
, 丨嶋一 裊
、— …在
-..1111 .1.
，，丨 丨 丨 我
八
一卜
五
八
五
一丨 丨丨 画 為
甘
八
滋
求
分
分
厘
十
八
十
百
一 1.』
百
耳
某
生
有
五
4：
五
—晒一
1 9
而
、 1 靠 叙
有
禾
有
釐
平
再
十
某
稼 、
殊
玉
丄
， -一為
驗
九
土、
有
某
某
產
無
四
微
〇
微
微
微
微
五
八
"，矚 丨1圓〇
四
九
七
四
，，，麵華，丨， 轟
四
五
，，- ― 裊
某
分
九
釐
十
十
亩
十
等
百
百
物、
所
五
―丨.,— 0
1 ~~ 9
七
九
皆
以
一
十
上
預
有
1
X
九
：
帝
求
預
某
備、
爲
地


麥
如
鈴
玉
大
麥
而
皆
在
格
亦
油
過
可
爲
吸
莖 1
髮、
用
大
1
参
林:
麥
九
十
爲
有
外
物
各
卽
以
分
實
炭
散
吸
奠
何
地
百
鋏
:
1：
百
一， 丨，
百
九
十
百
詼
不
圈
探
有
細
放、
1
行
II
1
者
兀
論
七
士
1
1
七 1
士
十
易
考、
定
絹
，丨，，，丨丨丨，4
放
以
四
4
有
質、
物
粒
一
九
十
宥
之
爲 :
原
位‘
外
羅、
丨晒丨 丨川—^
可
1
5
周
所
四、
與
質
丨九
十
鼸
千
二
4
百
―
一
鎌
荷
元
如
亦
乂 、
在
謂
大
葉
化
麵丨 ~ 丨丨丨 4
元
帝
七
八
±
元
質‘
油
論
！；
11
有
漏
外 1
―
之
之
曰
質
乃
果 ！
四
灼
十
八
十
卞、
質、
如
皆
卩卩 〇
物
—^
丨-丨 ，丨為
糠
出
卽
物‘
枝
末、
而
元
根 ,
幾
定
草
十
妬
而
八
十
八
十
六
銥
可
將
裹
質
1
立、
有
其
根
%
1
，…為
何 4
並
八
二
五
七
詳
麥
以
第
中
II，
榖
爲
殼 、
莖
花
回
鹽
曰
亦
1
鎂
%
1，
或
六
四
一
漿 1
葉
乃
行 4
類
幹、
預
1
1
1
羊
五
十
羊
鎂
4^%
大
章
1
立
實
其
在
花 4
1
由
寺》
~ — 赢
、 , 丨丨丨 ，丨^
令
草
不
更
四
八
麥
小
3
內、
不
不
內、
皆
\\
幹
以
曰
木
騐
或
11.
麥 1
漏
|
彼
人
之
滋
葉、
各
五
七
鐵
之^
十
四
十
八
八
十
士
鐵
玉
在
右
惟
者
其
此
外
龙
四
與
穀
林:
中
，一 ，，，在
有
爲
3
扶
亦
皮
甶
曰
空
果
五
百
燐
十
，'- 0
十
百
平
燐
苜
者
粒
此
膠 4
| 分
助、
生
內 、
花
氣
蔬
八
六
七
十
馨
爲
%
1
、丨 ， ， "丨為
以
綢
1
錢
以
幹
與
禽
等、
漿》
大
著 4
此
以
成
蕊‘
至
以
實、
獸
亦
二
橫
八
七
十
五
十
之
麥 1
此
一 一
水
龙
以
於
上
根
人
預
八
幹
最
左
…. 丨丨.
― 1 …, 丨 義
而
巣
1
1
土 1
之
由
類
定
〇
五
莖》
內
者
置
柔
實
滋
葉
土
咸
綠
不
十
五
六
十
綠
取
爲
粒
在
之
則
由
中 1
宜‘
；』、
±
玻
北
膠‘
爲
各
火
再
穀
1
晝
%
1
旁
草
六
%
四
百
六
玻
千
此
玉
粟
沸
111 1.1
屬
1
吐
內
出
木
高
四
十
八
十
七
十
七
十
五
十
斤‘
四
1
粒
酒
以
之
養
之
龙
%
之
下‘
1
五
四
六
四
灼
考、
:秦
中》
內‘
水、
實、
氣、
糸!
11
毛
生、
凡


雨
者」 之 |
对丨如
这：物
枝
爲
熱
1
易
立
向
格
植
射
中
凡
羅
撇
菜
1^35881^82^
鈴
玉
|
不
必
四^
幹‘
熟
之
不
爲
見、
曰
物
物‘
1
爲
諸
由
垂 1
而^
高生
此
之
所
升
黑 4
假
開
吐
尔
黃
土
四
百
五
百
―
丨. 一
5
六
|
如
於
1 於
由
所
出 1
不
如
琢
養
有
色
產、
五
四
[-
0
X
其
此、
丨墜、 |
討幽
曰
出
更
降、
人
小
原
氣、
孝：
、 1 减
4
亦
\
九
丁
七
十
五
十
六
十
十
%
如
通^
匕 0 良
之
焉‘
置
1
… ，丨丨 0
"― …蠢
，，一0，，為
以
穴、
网
吸
本
奇
五
十
九
X
~01 豳编
百
〇
五
八
縮
集
支其
中
植
之
之
色
硝
以
論
炭
性
曰
丁
1
四
白
零
十
於
秘
於 较
II
― 赢-
物
紅
中
微
強
放
物
氣、
本
下
爲
1
丁
六
闊
根 3
幸#
色
諸
色
，丨 丨丨秦
黑 4
銀 4
入
質
堅
功
百
，一癱
百
十
四
-1 -
六
十
1111
V
雨
於
莖 3
11
蕕
下
吝
龙
塗
曰
第
凝
凡
紅
用
羊
丁
四
十
八
X
丁
十 1
六
― 1111 1， 屬
之 杰
入
盤
中、
於
%、
四
四、
捏
六
七
1
外
『 亦
11 柔
花
地 、
微
一 ~一|
以
七
9
五
十
五
九
八
十
！
及
杪 %
若
白
之
升‘
色
紙、
素
以
|
能
1
0
六
五 1
吸 1
雨
各 乏
二弱、
1 而
1
1.
不
；1^
1
1
不
俟
紙
成
[匕
色
愈
吸
有^
色
能
上
之
其
承
龙
1
合
光‘
士
五
十
九
六
±
四
十
無
&
0
1 不
若
升
龙
再
乾 4
之、
轻
成
而
光
一
主
！
之 1
以^
二成
何 4
受
X
卞
以
以
近
幹 1
色、
成
七
十
六
百
音
八
十
四
四
四
而
吸 令
1 枝
則
曰
尚备
紅
寒
承
穴
欲
1〇1
白、
卽
七
5
十
六
0
八
9
1.
0
百
四
1
丨 1 岁^
雨 |
及 参
1 藏
由
之
是
暑
取
口、
騐
色、
卞
十
五
十
八
十
九
九
1
於
文復
熱
表
曰
映
十
出
每
並
百
石
九
十
九
動
物
一
1 矚 〇
1
樹
凡 黑
1、 有
」
乃
爸
7』
置
之
以
光、
曰
不
0
8
零
十
八
者
植 壹
！ 一
之
I
之
銀
之
七
一丨 琴... 秦
1 擊国 4
一 丨. 一 ~， 為
色 1
覦
六
丁
六
不
及
物 两
之 技
！ 苛 4
3 知
、 ， ” 為
色
吸
尙
求
立
升、
、-— 義
― 丨 ， ， ―^
色 1
並
角
玻
試
於
埶、
曰
之
1
|
四
二
七
〇
11 ―
微 |
吸、
則 1
吸 长
雨宠
3 爲
？ 玉
而
威 4
灰
露
者、
是
紅
色
中 1
±
一 丨 ,,,， 為
、 1 II 爲
-..1- 為
璃 1
七
晤
室
，咖. 抑丨 3
威
光、
光
1*0*8^
一一、
― 4^
― ―^
七
十
九
不
五
十
±
四
十
七
十
四
1
戈 1
| 造
其丨
1 之
假 |
9^2851832^
222322^3^525
亦
乃
色
色
中」
動
， 、
#~〇^
|


| ~ 111111
0
22657，^22？33^
2X3 孤 3！^ 碰
纔此供
…塞一
盈迎 ，2 松娜您
31^〇8？335
335353^-3225*2；
涵
5851\ &
335^；
旭宅
續
1
十
賽
恐' 3
由
@2223^1X2^
邐
83068^6^^：，
，一—
慕
1
―
二 ~
屬
餘
|
士
二
集
二
，鲁
分飞—
，峯
1
，喜
《買
録
1
観
〇
饔
礙
甚
\
观
4~
綦
1 丨丨 ，， ―'
，， 1 一
，-丨 '- 一
， ， ‘
V 〜
萁
圼
等
練
，重
軍
生
1
， ―
舊
慕
面^
暴
1^
耶
丫
，
懲
1|
浙
售
，齊
録
，— 續
旦
擊一.
111 - 1
丰
隸
繼
V 一"
，-—
〇 一
慕
正
晦
屮
& 1
4~
驊
王
旦
各
各
王
4~
9
，^~3| ~~^
1
數
鲁 国 1
4~
，1
1
1
V^
V
鑛
，齊
蠤
緣
9 1 '― ―
十
續
奪
彎丨 ，， …
V ― '―
13
辦
备
#
~^
一
'^-—一
V
小
II
，一一
售
翟
V！
V， 一一
~
茁
― ―^
珐
~~
，慕
63
0
執
璨
''― 1 ~~
，- 丨丨 ―
冩
，一 ，-一
1
隻
箕
"―
4~
&
囊
，鐵
麵
旦
蕺
邐
：%
酱
VI
篸
5
二
― 華 11 螭
綦
麵
备
V
菊
#
観
幡
，黃
綠
裏
1
養
V
5
―
I
1 輸
1
繭
挤
V
像
騁
II
翻
售
~ ~
奮
鄢
0
本
制
4~
%
丁
巣
―
4
芦 |
5
知 4
0
V，
丁
萁
互
4~
圧
63
否
屬
， ~
丰
1！
1
襲
，牽
丁
互
慕
礴
%
1
V， ~ '-
V 一 -' ！
茁
4~
玉
， 麵 II， 国 ，〈
，丨 '，一
~一 一
冩
8
I
兽
咨
隸
，毫
V
侧
备
X
― ~ 3| — 1
菜
骜
1 &
,
靡
%
%
1？
罾 丨. 丨丨丨 ―
食
虛
1
録
王
%
备
在
珐
奮
1
1
1
浙
顧
—
63
0
，厂
画
絲
一 一 丨
广
0
0
4~
十
画
键
由
旦
篸
，
X
二
葛
，聰
#
敏
囊
遨
巣
~ ~
II
#
感
1：
4~
―
售
―
，毫 |
V
13
龋
，- -一
，- 丨’ ~一 丨
餘
虽
0
観
簋
1
鐵
#
%
1
请
V '"— 11
〒，^ 、
V
「營
【
續
蠢
龋
磨
1
军
讓
賓
丰
慕
翟
压
V
| ，丨. 丨 ― ―
―
兽
橥
\
敎
隳
錄
丁
，聱
舱
簞
丁
玉
三
财
&
，唇
1 爾
各
0
#
，毫
0
7
霪
酱
棘
不
不
不
茧
旦
0 "—" ―'
%
备/
V
， ，，丨 ，丨 国. 一
'^― ―
暴
囊
邐
丁
丁
1
十
13
巢
數
驵
0：
1
，丨 一
1 —^
斟
旦
顳
V
严
爾
暴
酱
奮
4^
1
4~
，冩
63
军
巣
军
谢
二
，灑
1
二
\
V
旦
V "―
，丨 丨一.
遞
#
邶
峨
—
喻
9
\
綦
1
1
#
十
龋
出
激
，取
，臺
則
#
綵
移^08、？农？这？^；：
铋
3353^^*785^
褂
，- ，-崎
王
，掛
珐
4~
尉
駟 ， ，丨 丨" 丨
王
，魯
其 ；^，3 於'
啡
二 岁？ V
翁
屋
833686^5^
5^
一 1
85.^^^525^23^


有
無
何
各
有
心
器
更
閉、
之
所 、
賈
1 氅
上
乳
犬
驢
羊
牛
人
奶
釐
十
炭
以
所、
就
具 4
代
迎‘
曰
粗
肆 1
見
物
帝
內
之
%
一 丨 , 丨,. 蠱
一 ，，癮
五
水
生
將
人
:各
互
或
不
紙
與
造
論
鹽
11^ 會‘
百
分
十
陸
3
1.
手
商
欲
適
易 1
司
大
休
化
造
類)
分
養
分
走
足
固
甘
入
1
1
時 1
澤
並、
藤
原
萬
物
有
連
驚
分
勞
無
不
1
宜、
1
1
人
大
小
設
美
爲
燐
丄
九
八
八
八
水
磺
零
亦
心
所
事
如
‘此
必
芮
彼
；
小 1
與
實
人
十
十
十
十
十
，，丨 丨名
一
麵." ….， 為
產
計
4 &
白
院 1
此
飮
各
小
備 4
爲
第
五
鍾
丄
分
、 丨丨 脚 矗
七
八
十
草
矣、
必
然
盤
具
有
44^
跃
夕
歸
連‘
物
生
銕
分
分
分
、— 圓為
翎
輕
木
致
而
此
聰
花
持 1
侖
苴
，、
或
蠢
爲
人
人、
章
詼
，， 丨 ―為
孟
四
丄
分、
七
人
有
有
主
慧
木
咸
1
覿
束
人
亦
綠
炭
分
物
能
亂
此
人
‘者‘
隨
劃
或
物、
第
五
各
鹽
― ― 〇
四
四
油
五
― 1 1 義
斎
3
1
預
預
爲〗
主
代 X
然
悅
與
鏰
四
分
分
分
分
十
厘
矍 1
萼
爲
以
1
1
各
淸
數
人
~ 1
人
各
分
四
五
丄
夕、
鬌 雌鼸晶
曰
外
主
非
經
籌
助
5
有
晰 、
各
心
人
心
八
分、
货
出
來
人
1
營
娛
或
1
哉
錢
有
目 1
畜
輕
淡
而
1
欲
調
口 ..1 、
之
定 1
凡
性
II
四
五
四
糖
十
曉 X
見
有
有
攝
之
書
各
數、
或
各
合
乳
分
分
分
分
分
分
|| || 今
七
曰
此
所
售
有
室
如
有
準
桶
貨
宜》
中
九
四
五
分
入
世
拳
客
1
%
班
以
物、
試
諸
釐
丄
乂、
董
而
宙
亦
考
，吏
有
室 1
時
十
愈、
部
十
譬
質 4
鹽
星
措
不
物
哩、
寢
百
輕
位
，丨 丨丨 ，瞻
、丨—
之 4
亦
十
.11.1—^
1
九
、-酬 丨秦
為
一., 减
類
毫、
八
#：
1
知
X
各
室
&
司
千
童
蹩
吾
各
丄
分
分
4
淡
合
某
不
歸
意
泡
%
1
需
萬、
有
齊 、
人
有
分
釐
一 1 乂
%
釐
奶
十
養
之、
宜、
拿
知
並
欲
廚、
1
蒂
市
衡、
各
偶
定
釐
卵
七
連
如
有
宜
何
麻
‘指
食
或
―
或
之
如
歸
入
數‘
9 ，，丨 麗 秦 |
分
磺
山
某、
物
口 1*94，，
人
，"丨 4^
不
飮
否、
司
開
箋
各
八


1
妄 襃彐“ 七 4 掛兴 “却鹺 11 妳荽 一皲每 令肛鐽 奪“ 涵妳滎 |
… ： ― 化
秫蔡挪 关駿咸 綠峨秫 4 保 瞒刼镲 4 迪駟縫 筚袞鹚 4 聽 鐵踺# 呤&
1
滾驾濰 #运細 擗侧涵^割 鰱馨# 緩 黛七纖 V 珈！^ 輯川減 ||
1 碎雛躔 丨襯截 癖癖鐵 緣璲嬸 1 綍 睬鮮。 妥后網 彳1 赠秫
1 刼 緘驷围 膣 聒錳繇 駟鳑缃 1 刼滅 链川钢 〈链^鎵 飧祆林 1 丨洲
滅 链闱链 （链十 擗)^额 匀闷 每决 迄却薇 4 歇髀 “如 糊柃 旧 供柘
粟數 滅“佘 袞鍵韜 紳、 餘靡 X# 錄皿检 欢 黛破 择佘 “雠# 择“
黨# 痒辕间 矣||4 籙镡 #潘 1 鲕 0 礤繇# 躔口 余駿迓 1 鱗爷
遂藥 3 雇琛 釭和砮 舀癍螭 "嫒 芩發 令鲧川 螨琛嫵 幽涵妄
却辦 璩望 牺珈拿 喊檢 余竣迓 1 醭襲涵 1 蟥芻涵 1 贼繫 #0 賴鑼
减 4 驾鎘 齡洽你 1 扳喊 秫裔鏍 《兩斜 44？ 城袢七 4^一封 消墙
躺麵蚺 《陴 皿祺 接# 七蛾 闼相 49砟 域 峨潠潮 (婼 皿鑑“ 卸后綠 喊
鍪# 繼避 十 3
1
1 秫騷綠 擗设秫 4 藝妳 擗设 栋觐 碱妳 擗捩 钵昍砟 擗涵秫 綠你
, ― ― ― ― .1 一一 ……
涵贫 《輊 鐵秫# 坨秫碁 域匀录 該匡喊 0 嫩 这靶从 爲 該驾库 鲥懸
― 一― ― 一 …..— ―― ― ― 一- ---——- … ―
铖 亲 # 蓉妳 擗秫谀 誠減袞 匀舞矣 該名铤 匀祝 秫与减 4
被洲 减麵备 秫运雜 擗谀 备链 匀獲 懲氏试 乂匀 4 逛 秫豸后
擗片瞒 “ 梁 迓減 锘匀 蝉碎与 賴成 镔輕堪 秫系减 駟鹭念 14 珈
！ —
聛 谀备艄 碎鏟姝 擗谇避 “藥璣 向钐 嘁 筚稱鍥 1 碎续 V 栋七邮
“备 迦袞秫 V 邾“藥 阵资秫 +紳续 4 鹚縫秫 梁擗柃 祐僻％ 聒#
乂庙# 十擗 夂庙 #1 1 十 洄雜渺 键靈芒 織 1 鲕诠樂 |鮮 衾驾 圈陴驟
|办1 拾汩匀 |5 踺# 駟擗 1 谀 “遨阔 1 坡 “發舳 1 谀 “却鹺 1 谀
“详却 蛑韹箨 《向这 录械# 班叙械 續械# 鰣 衾械麽 涞# 蜮溪梂
蓉械劫 械键想 擗匡盜 匀鐽 韌籙# 擗 4 紳 釤鸢茇 4 癍踺# 駟十余
| 逛鏟 驷螭 8 絹 3餅 祕令 《萊 4 妳贤 滅妳擗 齧 蚰 锾雔條 4 长眾械


3532^1^5^
無
'腿 ？
〜天'
5253^ 沈. 涵
署’
從战 沾' 5！ 深 II！ &
適
於
格
書》
大
25^3X2352368538
復
亦
時、
1
擔
天
089？5^^〇^
峰嶋 瞻 屬 11 圓 1『1 鴦 ，明 II 旧 111，
前
38358^2？5^
'―^1 | 0~ 1 8！180830831
犯: 而俯 辦:
8^^35^1011 1— XIII ||〇〇
人
1001^30^
亦
元 |
定
可
者
果
1
賊、
平
鬻
惟
稽
11^
物
令
有
類亦
有
春
旣
氣
知
質 |
而
I
力
盔
也、
行 5
日
或
治
之
時
約
如
1
不
庇
言
上
萬
幾
思
4
1
碰
亦
至
牲
之‘
擁
者、
帝
曰
或
菌
許
之
知
可
哩
與
上
帝
物
何“
不
此
暴量丨
有
畜
或
以
者‘
失
源
11.
定
細
丨法
以
帝
主
有
與
及
如
11：
遇
现
蹼
以
1
夕、
由
斧
亦
期、
既
勇
道‘
主
哩
萬
某)
者、
人
蕞
病
1
間
踏、
糞
笙
斯
3
1
上
或
入
往
於
型
人
物
元？
世
夜
要
易
不
5
齊
或
土》
哩
之
以
帝
遇
限
而
黎
能
不
人
萬
事
.1. 丨 丨,.. ―^
質 :.
丨人
歷
者、
之
0 匕
貧
雨
播
猝
事
患
主
理
友
以
調
民
90X0 & 4^2
大
物 1
镇
定
幾^
X
1*1：
致
哩》
乏、
水
以
敗 4
敗
人
人
人 基
二
停
所
111
如
敍
六
之
何』
1
人
不
世
或
傷
種
囊
進
生
1，
事
遲
十
人
必
否‘
有
欲
章
酩 ||
！ II
潜
易
事
別
澇 4
苗 4
橐
退
後
第
日、
意
遵、
此
此
益 、
諭
亦
合
丨如
I
维
心
之
大
諸
灌
V
吾
世、
遇
乂、
行
或
焉 1
亦
道
11
乃
上
知
成.
| 旋
|1
3
勤
道、
略
音
如
観
餘、
人 X
度
1
單
期 ,
、，一 赢
, 一 ，一.. 丨 ― 森
假
類
與
無
令
帝
有
物』
磨
往》
敏 1
外
如
書 ,
此
鐵
假
此
1
或
十
如
屋
哩》
此
人
主
上
亦
之
1
1
設
復
此 1
令
等、
長“
既
如
歲
水
過
0，
人
宇
類
通 1
預
理
帝
知 3
牛丨
知
無
有
此
吾
擧
有
得
人
見
阻、
刼
具
有
之
如
】
1】
知
世
預
某
# 往
所
此
思
殆
不
歡
總
均
…‘丄
1私
載
遠
圖
國
不
預
人 6
爲
氣
來
不
不
所
1
由
有
售
由
足
噶
行
行 1
式 ,
能
萬
措
與
循
舊
易
散、
謂
亦
人、
木 1
矣 4
—^
此
耽
十
义 、
欲
建
通
知
有
物
置、
某
之
盤
或
11
欽
侬
地、
哩
延、
車
而
至
造
1
11\
有
有
氣
固
芣
可
事
因
如
或
萬
置
此
夕
1、
五
馬各
往‘
某
者
爲
3^
預
萬
似
多
執
1
1
不
定
在
今
遇
物
，― 一為
堪
1：
或
時
地 1
所
打
日
有
物
於
少卞
塗
者易
者、
人 1
內
曰
靡
之
花
作
亦
反
或
不
必
者
之
之
賈
酿
設
之
‘，一， 丨 』
成
事
立
縢、
哩 1
圃、
禁
有
層
家
能
需 1
所
出
備 4
哩‘
津
1、
道‘
者
拿
致
定
或
開
恐
程
事
舌、
有
不
夕、
必
1
乃
亦
之
成
人
兼
在
！
生
墾
或
X，
氣
悮
音
遵
此
由 1
何
有
有
主
权:' 。二： ， ：，？^游
槪 I
1 乏
莫
設
復
此 1
今
等、
長“
既
如
歲
5||
0，
人
宇
類
道、
預
理
帝
知
知
盤
有
此
吾
擧
有
得
人
見
阻、
刼
具
有
之
如
1
！ 丨]
知
世
預
某
往
所
此
思
殆
不
钦
總
均
一‘丄
！私
載
遠
圖
國
不
預
人&
氣
來
不
不
所
1
由
有
售
由
足
行
行 1
式 4
之
能
萬
措
與
循
有
易
散、
謂
亦
人 1
木 1
矣 4
此
耽
十
义、
李
铁
建
通
知
有
物
置、
某
之
盤
或
11
01
侬
地 1
哩
延》
車
而
辛
，- 1 8~ ―^4^
造
氍
1
11.
有
有
氣
固
芣
可
事
因
如
或
萬
置
此
外
五
馬、
往‘
某
者
爲
9,
預
萬
似
多
執
易
不
定
在
今
遇
物
，，喊〇一 為
此
或
時
地 1
所
行
日
有
物
於
少」
塗
称
易
者、
人 1
內
曰
靡
之
花
作
亦
反
或
不
必
者
之
之
賈
酿
轍‘
設
之
‘，一， 丨 』
成.
事
立
縢、
哩 1
圆、
拿
有
層
家
II 匕
需 1
所
出
備 4
哩 4
津
食 I
1、
道‘
者
事
|；
定
或
開
恐
程
事
舌、
有
不
夕、
必
1
I
乃
亦
之
成
役
人
兼
至
」
523^5？2
生
墾
或
工、
氣
2！3^^3
悮
㈢
遵
此
由 4
适
何
有
有
主
物」


異
椅
習
如
奇!
1
减
風、
V 〇
刖
書
一卜
― 1^ 》
明 1
持
令
不
與
不
盤
明、
人
1 丨處
損
故
蓋
此 4
爲
##8333〇0〇3〇|8##3
機
#0301101111=^3003：
則
1^61：10008^60， 1 080,
卜又
少 X
I0^IV1^5I^11F^^6)I*T1^VT：
0*2352^22^2
或
觀 1
@535，^33825
2^3^ 9！
考、
雜
爵
辰
人
心
人
！^^1865〇35|882
到
逍、
睬 7^^^
及
所
而
之 |
其心‘ 不 勤其九 過世如 同酣瞰 役心 勤九事 常有念 不到 氦乃令
1^1 篇不 圖而園^易劍 人得翻 梭 II
務於格 II 之翻翻 1|^1^力 設一此 1^1 易 1^1 1^1 111
執 如 &^ 11
-稳 人必傲 風蔑 1！ 「 響 5 11 所不及 裂所以 11^
使人知 應顯 上觀爲 扶持蓄 易之 ！1| 班 III 人^
|^| 令^| 上仰皇免有不^| 之^| 1| 81！ |人能倚^爲有4|^1 |^
亦 製有— 爲 11 到自與 1^1 |#| 日 |^！ |11 ||| ！^| 割人：
冲- 日爲！ 新^| | 亦 有無定
人 1^ 内自然 而一 侬劍 II！ 丨， 日劃 作副 1 士之— 子氧
之子 恒爲露 各有恒 4 不 ~ |1| 其# #！ 有念^| 到私見有何七出何|
觀勤 1 181 1#！ 具^^ 利人知 苟割^^靈叫 1
有碁變 易^無 定 # 1^1 欲 @地 1|
如今歲 此日丽 明歲此 引劇今 #| 此日霞^^ 01 乃一一
今歲此日陰^|
早木暢 1^1 明 歲則多 歲歲 變邋^
如 II 月日— 晚永爲 ~一^ 每|歲 1| ：^^|
無以觸 動^志抝此如^|
|？| 且 |1！ 圈觀彼 |3！ 牽^^非不謂其 |3！ |#1 奥紙然日久
放笟 則幾忘 其爲 竒奥氣 如 则^一^
明日 見有搬 俱爲 思擬所 不及乾 乃所以 觸 活人、 I 以助 其興鳳
人性自 然好顚 不園^ 久 存不删 偶觀 III 憚—於 #|
凡器且 〕 侬萬物 3 風日 不若— 7 0，| 1|^3 此^^^人— 坐
其一足 1 其人 倚立^^以 11 1^| 或其 II 隙雨^| 彼移 #！


卜河
亦
相
此
當
實
制 4
國
華
後
曼
君
格
去
聲
俗
中丨
變
籍 4
思
色」
以 ||
1 有
3 水
上
不
道、
或
愈
日
多 1
下
人、
傳
1
1
司
台
\
日
苴
若
民
物
惡
邊
1
皆
者
然 1
亂
上
國
有
司
生
人
拜
國
度
1111
1
流〗
1 引
舟
帝
之
養、、
成
1 ~^ ，
事
他
令
其
截
1
矣丨
有
習
學
風
俗 1
悉
教
國》
十
餘
― 丨.— 』
0，
17：7^
歴
蓰
亦
至
皆
謹
奉
休
原
着、
亦
1 0
5
頃
至
削
於
是
皆
帝
之
意、
肇
齟
牧
者 4
隨
艷
之‘
習
奉
及
亦
然 4
當
人
言
客
或
有 1
11 7 4
而
若
亦
此
鲕
皆
曰
前 ‘
至
英
之、
」
:旦
II
帅
明
奉
通
文
基 1
羅
其
草
中
族
此
由
交
有
始
V
I
呆
苴
國 1
此
？講
正
偶
後
馬
1
未 1
華
之 、
110
I
1 如
者、
上
帝
濟、
以
不
迦
洋
國
苠
埶
人
3
| 聖
心
1
处、
像,
字
歐
X
動‘
或
刖
X
咸』
現 1
逢
世
易
， 終
是
受
人
中
心
之
；
熱
6
或
洲
來、
間
櫟
漢
情
| 潮
| 落 1
宙
事
之
4 暂、 1
成
事
理-
上
帝
則
是
鼓
崇
信
國
歷
勸
人、
亦
因
聲
%
1 人
如
火 6
歐
有
小
兒
甚
鮮 4
各
國
英
亦
有
或
橡》
時 1
英
大
約
之 1
或
河
| 流
故‘
皆
令
敗
此
與
道、
發
之
道
效、
因
爾 ！
習
1
1
I
爲、
代
亦
幾
如
%
？ 知
1 上
乃
出
名
路
項
11.
潰
忘
人
土
講
服
有
羅
之
民
類
此、
驗
1
丨 加
爲
其
任
者‘
此
玫
迭
以
帝
而
1
1
歳
等〗
經
版
馬
\\
無
器
| 速,
舟
±
外
上
動
並
聰
蓽
甲
11
大
之
,；
1
屋
帝
忘
旦
，一^8^
犋
國
皆
自
剔 1
一一8 ~~
帝
1
事
帝
萬
镇
明
動
禺
】
龃
撤
號
息 ，
眢
！
1
舍
聖
其
並
人、
依、
夕 1、
1 去
圭
之
事 1
萌
才
衣
1
衰，
英
筒、
麁
契
1
鎭
書 4
玛
願
書
至
生
來
3
1 亦
之^
各
11
服
夕
日
國,
覚
訓
呼.
%
物 4
%
1.
英
威
！1
宛
她'1
曰
假
丨:入
或
有
1
1
1
語
1
本
此
朧
十
以
1
耳
糍
人
失
考
2-3
國 4
II
486
夕丰
者、
广:
如
如
闺
今
定
奉
芮
言
汚
國
英
警
聖
3
曼
糊
誦
甘
少、
上
%
备 、-
|
有
:調
此
則 ,
其
較
機
1
谷、
尔
國
睛 1
書
祈
國 ,
塗
"質》
鱧
因
%
1
鐵
飾
衣、
誠
1 帝
舟」 停
理
上
禮
1
1
器
類
中
以
人
1
%
塗、
如
魏
設
難
|
更
| 將
此
此
帝
儀
於
等、
英
英
興
振
條
令
\
1
種
埋人
有
6
I 见
心
丨異
不
1
出
哩
道、
以
者
昔
上
1
1.
之
搬
戒》
有
種
沒
私
教
1
本
镌
不
免丨
| 河
此
相
此
愈
曰
而
布
在
由 4
0
饮
愈
聖
邪
於
.11：
說
1？
1
宥
知!
奮
I
順
0,
1 道》
反
狸
衆、
者
王
―丨. 丨為
―^
中
嗣
2 &
耳
1 圓| 围鷗， I 麵"
其:
2^2^2055535533：
、每 \
杯
魔、
地
0331，111〇^，^3*081
此
躞 免
V
世
書
織
彳、
& 1
1：


急
起 1
山
佑
萍
令
曰备
人
之
.1 1 矚圃 1 |4
能
時 1
直
而
之 1
氯
殘
守
受
仍
民 1
%
行 4
忽
奔
下 1
有
忍
苦
不
皆
是
然
希
入
者
無
從、
魅
海
蠢 1 瞥
年河更
間 、澈速
英 以矣、
國 I 吳一
墨囔 霄
III
1.1 1
皆而或
III
主流 I 逢
教 、惝潮
強 有漲、
英逆 、 不
I 裏 、蓮 I 深統息 厕乃 4 爾潮
山 I 之」 至北] 命創甩
滅 1 盔 寬 窮 犯毙 龚畫息 鱟 1


麟决
澥沙 身离麵 洋瑯 I 蕊 |
6 沏牯+ 远畛餺 裳锭蠢 #
靡
1 霜^ 卍伞 鑲夺抟 茴函赛 净牯
一 一
碎 0 ⑴" 醭芦闕 锊錄添 8 離與 1
綱奋德
淑 域饜纖
翁赌 |
從窝
【露 加遲皭 士画科
1
關蝴解 、
3 谢郝 昍游 料牯 遞 |
辦舞
騸 袅涔洄 澥舞窗 豸泠如
釋
培
撕聊 謎祭^11 样画 柴画幽 ： |
5 於埘 书如衊 两溜 0 游片 出驾
巨篛绅 &运於 1+1 画霸遂 滞吳鼴 1
―’
覺― 爹確闕 卜 1 麵 黯參漆
！3卜 画游識 或辟一
1： 沴餺 正於卜
」 逭癍 ，坤
！4
翁
鼕 朝
潑獅
,
幽，
贫寅
卜" 遍爾 、玷 綠说 1
… - ― 一 1
降
制
印口 覉麄:
漂 令 |
1 挪眾靈 命抟殃 阱蠭圈 初口屮
値捧鏢 3
減 0 游知酿
海柄 繫寒裹 I 如谢黎 命
，
会 4 赛 III 於謚 运海 加批 海牯識
科
縛鴨
貧洄 卜； 接画
3^
《画
麵:
封屮部 葙笤瘫 #脒
醒
:無
奪翔
资雜
1 卅 3 銶祭豬
於
3
一4
舟 4
盤
國
丨其
天
王
9
出
合
厚、
芣
亦
會
，轉,—— .1
8—1
，， 、
石、
― 3 ~~
之 4
整
9—4
阿
整
蒔
河
，
4
異
開
都 4
央 1
王
丰
見
諭
而
亦
樂
有
日
士口
\
員
方
賴
兒
兵
內‘
腓,
0
敵
行 1
無
忽
雅
教、
之 1
1
定
奉
此
亦
路‘
\
6
―
父
甚
美
有
立
推
师
43^
付
各、
咸
問
大
耶
王 4
危
此
傷
敖
凡
戰
11.
头、
萬、
地
比 1
每
膂
有
艘
逆
有
心
誥
欲
穌
以
大
人
有
1
1
時、
向
於
戰
凡
不
御
西
关
風
力
熱
不
英
尊
聖
乂、
風，,
盤
鑀“、
被
餘
突
英
是
艘
幾、
惟
威
恍
風
軍
起、
之
衷 1
安、
國卜
烕
教‘
十
惟
時
危
央
1
西
再
掉
八
皆
王
力
間 、
行、
東
士
吹
兵
勞
乃
徧
力
並
九
羅
英
此
擒
復
北
往 4
舟
十、
爲
於
舟
\
威
― ， ， 丨 .11 滅
散
伍
心
詔
不
爲
王
馬
王
1
殆
者、
1
風
至
」 产^
刖
天
本
獲
刀
舟
戰
勞
英
英
||
乃
矣‘
上
有
\
、
大
相
往 1
主
複
11 4
順
舟
钦
順
艘 4
艘 5
力、
关
之
王 1
乃
I
王
天
巩
帝
觸
行、
起、
距
向
所
風、
至
風
或
令
变
勤
臣 1
都
烕
英
命
主
以
而
英
鼓
不
英
王、
時
統
雅
避
英
也、
輿
各
敏
會
11*71*11 0*4；
一邑
0^1 & 15
力
1—6 綱認 ‘: 丨 似
之
是
教
1
00879
波
，、
壤
之
遠、
而
覦
英
轄
國摩 18
汉印 度境丄
伏其蠢 一
小馨 ⑷
眺 III 復 II
III ，
|1 於 |^|
力不 習其心
~ — — — -1. .1^ I :—.
卜^ 1 2
屮卖一
貫假令 當 I
1 ！^ 英亦一
八！^ 1*1 不-
—翁— 丄—, — 1
聪明忠 爆 4
|1 主和 合 一！
因患；
最各 王白
魯奉天 士
II 護 ？|
工海之 中也
⑷ 返其 國翁
刀 復囉關
目
『圓 II
I 皆聚於 丨|




上
丨)
書
有
1. 人
之:
之:
行
我
器
受
格
之
%
| 賓
| 盤
1
1 大
之
以
4：
1
1 人
、
1 其
帝
詩
放
之
書
者
主 4
建
者 1
室 6
光
物
毛、
I
4
客
用
1
支
？
小
生
如
之
主
扁
皆
1、
爲
齎
下
、、出
宜
有
天
探
五
舟
矣、
體
者 1
之
: 昏
午
友、
成
水
哩
3,
來
人
書
如
1
乎
,^^
化
穀
一
,, 一 ― 轟
子备
香
不
如
亦
種
人
復
%
%
龍
萬
物、
:
隹
亦
齊
自
丨天
止 ‘
有
書 4
束
而
往》
許
詔
1
不
機
昱
原
果
蔬、
不
能
各
就
丨港
1 有
― ~ 〇
適 备
軍
統
率
不
能
甚
微、
5
1‘
連
及
1.
赴
救
亦
存
1
I ‘
書
縳
徧
書 各
人
謂
入
眉
1.
卜
乃
行‘
盤
一
"顯， ‘
治
人
有
11：
11
者、
乏、
算、
5
令
人
給
與
之
天
並
」 為
帝
天
是
抵
極
1
0
並
事
'以
茇
―
幾
心
望
預
求
人
者
如
1
1
地
爲
主
地
―― ―^^
各
大
~
步
蓽
之
之
人
於 |
慮
主
1
凝
有
樂‘
爲
X
許
墨‘
生
及
白
埋
人
白
大
司
輪
1
武
之
大
、
友、
生
禺
及
7
除
人
出》
有
—^
自
物
其
事
生 4
1
11：
舟 1
欲
自
1
齊
大
者 1
1
其
釁、
人、
1
績
人
主
書
書备
1)11
上
行
者 4
出
而
第
亦
之
I 抵
不
伐 4
者、
亦
而
不
曰
皆
，丨 一. ， 為
%、
之
令
示
誨
何
之
然
X
謂
戈、
不
將
赴
1
號
由
邋
睦
溧
歸
敬
1：
者 》
人
入
人
之
此
以
則
者、
章
欲
美
是
令
上
人
3：
者
―
一“、 1
虔
帝
乃
者
意 、
文;
異
爲
癔、
論
敵
開
國》
旣
以
1
1
帝
心
入、
愈
日 4
用 4
上
1
右
以
放
知
宛
早、
此;
饅
何
諸
—^
行&
整 、
亦
之
以
多、
因
此丨
帝
度
此
世
某
― —
如
此
首、
其
專、
1
8
乃
盈
人
伺
可
至
甚
各
北 1
之
1
%
里
其
宙
事
書 1
將
是
如
如 1
罄
如
之
弛
之
敵
以
至
念
於
至
連
蓽
小
%
此
若
0
者
督
命
理
謂
謂
也、
雲
力
其
小
而
而
|
|
千
及,
甚 1
入
母
道
場^
何
0
主
貝
者 4
乎
工
前
霧
也、
餘
―^
乃
放、
出 、
小
成、
生 |
百
成
小丨
焉」
V
凡
，丨 目., 一
人
摄
匠
售曼
卷
二
等、
廢
突:
之
故
者、
友‘
而
若 1
母
軍
%
書、
者
萬
上
之
首」
曽
十
乃
8
纜
其 |
千
並
事」
上
極
1
處
所
此 1
1
爱
赶:
悬
有
爲
物
帝
器
乃 1
為
1
謂
墜
火」
萬
將
廢
帝
大
互
成
者、
兮
有
遇]
書
令
咖丨 1 乂
書‘
之
宛
具》
此
及
菡
人
礼
漸 |
人
帥 1
其
不
之
相
1 ！
甚丨
丨舉
1 世
寒
各
成
如
―
可
機
71：
紙 |
生
誤
足
之
偶
事
治
木 1
攻
增
算
人
輔
天
渙
以
器 1
國
人
食
縛
並
力
之
其
撃、
夕
又
！
生
所 |
於
行 4
翼
地
%
1
白
予
|
曰
土
苴
—么、 ―
鼠
於
風
至
#1
由
致
二
1
1.
有丨
3^^


者 1 拔
1 哩 | 知
丨 思、
爲
更
人
32？？
~
3^^3081
1 少
格
上
3^*3553^
| 敬
然] 上
丨八
奴
苴
並
0*110*107
由
以
民 ‘
人
多、
而
者其
| 匍
1—^
主
益
者、
者、
物
帝
主
予
帝 1
阜
僕
爲
小,
其
用
能
知
去
較品
匐
X
定、
人
假
恣
整
論
者‘
以
實
之、
有
意.
行
管
之、
| 動中
者‘
能
必
之
有
哩
上
撒
飮
曰
我
異 4
孰
如
乃
行
塑
歲
絕
物雷
1
潜
[着
不
凶
愈
治
源
世
帝
木
食
， 、
| 齊
世
無
實:
路 4
之
某
丨並
加其
躍
1
知
乃
惡
不
之
宙 1
歩
耳
居
起
知
有
皆
以
苯曰
又
地
限
少習
者、
I
1 力
翌
盤
於
能
也
武
前
室
焉、
萬
愛
之 4
爲
牲
加
生
；
而氣 1
1
0
問
預
頗
上
最
世
書
器
事
敬
±
田
滋
少 4
某
刈
能沒
厂、
視
某
若
有
多、
帝
希
人
有
1 ‘
芣
沓
上
上
単
帝
能
草
艾
預預
人
人
於
何
於
所
此
武 1 異
||
愛
來、
帝
旅》
主
徵
榖 |
|~8 9
頃
木、
之
知知
較
某
智
傷
明 4
道
者、
尊
問
敬
者 4
地
哩
農
知
某
而
者其
難
地、
慧
人‘
如
此
人
凡
軍
敬
上
非
上
理
不
之、
工
以
― 5-4^
之
地
復
較令
於
某
爾
如
人
第人
我
涵
帝
益
斯
人
調
商
早
X
宜
生、
動何
攝
有
敏
乂、
在
中 1
七
1！ 匕
者》
智
者、
諸
治
111；
民、
停
賣、
木
加
某
|
隨
物居
理、
1
1
某
者、
預
雨
具
早
預
我
或
上
憂
哩
有
上
之、
多、
禾
—^
加 」
究
知
備 、
明
能
間
有
梦 1
愚、
上
之,
—^
帝
但
歸
火 1
凡
稼
大
多个
之
於
此
0
悉
人
步
顯
知
亦
如
眉、
隨
以
其
一,
以
焉‘
木、
不卞
可
1
乃
之
知
辍
武
者‘
之、
斑
治
父
思
锂
分.
火
；！：
四
1
能生
預
險
束
事 4
人
中 4
次
某
藐
哩
放
母
如
而
晝
各
炊
質、
化
\
今活 1
知
縛
必
人
1
法
第 X
0 匕
視
知 4
之 6
儘
之
家
%
盡
爨 1
人
學 、
時
草
二
者、
凶
不
之
有
治
我
皆
如
問
於
主
斯
並
； ， 、
&. 1
不
如
1
木植
視
差
9 匕
萬
人
干
之
者 〖
用
何
子
治
取
世
職 ,
絲！
#， ；
能
金
不物
人
多、
不
知
人
萬
愈
灰
也
亦
以
人
人
女
之》
之
或
#
類、
之
生] 類、
爲
如
令
及
人
可
能
愈
必
扶
之
何
然、
子
1 孰
億
出
\
石
1
I
亦人
多 ,
飛
白
之、
之
以
主
少 1
藐
助
於
11^
羅
女》
或
覿
可
不能.
預者、
隨
而
事 4
雛
治
預
視
夫
奴
服
馬
禦
蕤
人 X
爲
物
氣
知
能 1 主 1
能 1
走
其
預
將 |
何
知
之,
愛
僕
事
！ 秦
與
之
1
各
衣》


前
！^3！2？2^223 [:
所
0.44 11^|^|1^^11~|1~1
凡
屁
3^*^*0*08001
倚
六
衆
終
無
於
累
格
炊
輟
簿
商
二
喜
言
文、
使 1
往
不
相
則
能
龙
丄
官
所
今
物
工
書
於
商
安
之^
曰
來‘
來 1
II 匕
合、
有
無
至
爹
以
官 4
四
福
長 1
如
暮
不
古‘
0笆
趨
而
暑
此 1
人
康 4
人
月
江
不
各
！ 争
不
之
私
主
作
五
倚、
長
罷
翁
罷、
逃
欲
頗
不
愈
星
河
不
爆
有
絛
能
地、
皆
理
倚
有
官
於
其
原
則
飮
逸》
凌
擅
好
長
象‘
水
由
1！1
定
丨之
愈
倚
世
諸
權
妒
1
盡
才
工‘
’ 調
皆
饌
出
厲
滋
於
人
人
究
观 |
丨丨 音
思
雖
有
姐
宙、
文
莫
忌”
1
耕
可
爲
入
人、
事、
，― ―^
其
人
之
人 |
丨凡
武
一霱. 為
尚
有
1
作、
能
致
上
役
供、
無
優
放
幹、
毫
能
能
禹
盤
|
一 一., 一為
溪
春
牙
於
能
2
力
丨 1. ，丨滅
帝
入、
擧
&
能
於
並
能
不
爲
爲
物
所！
之
兵
不
匕
臣,
帝
義、
馭
月
1
殊
方
步
武
家
賈
力
謀
於
能
者、
亦
者、
之
施
蕷
||
能
多
五
王 ‘
或
民
多 、
之
世
煩
肆
足
為 1
作
事
不
性 1
其
丨知
丨之
舟
任
考、
倚
北
』|2炙
臼、
可
苦、
人
X
苦 ,
紛
副 ,
入
氣、
主 1
不
過
萬
九
亦
可
皆
兵
所
鳥
究
不
能
此
第
是
1.
究
財
息 1
過
築
物
如!
多
大
多
倚
民、
1
寄
1
1
爲
倚
七
巧备
1 1
是
之
亦
事
倚
能
預
如
堤
之
木
人
倚
丄
籟
或
紡
善、
多
章
技
豕
莫
倚
厚 、
皆
籟 ,
是‘
焊
甩
入
1 不
不
之
他
倚
者
11：
績 备
可
人
以
能
倚
大
人
钦
白
於
知
究
以
皆
水!
每
言
能
惠
國
尤
茼
不
能
頗
賴
生
者
有
主 1
X，
者
之:
預
必 1
首 |
雖
是
焉、
無
人 1
多 I
寮 、
寄
員
1
爲
成
多 1
此
哩 4
多》
難
任
乃
可
1
|
得
金
1 叠
小 1
處
試
油
七
― 丨 -… 為
鲁
11：
匠
惡、
，—―轟
負 ―^
倚
不
於
農
預
之
而
| 考
可
以
~0
皆
設
學
倚
倚
足
±
作 1
是
蓽
匠
小
此
能
》、、
意
者
多、
知
使
細
入
1，
至、
一一 丨為
問
都
內
敗
子、
1
1
為
%
，奉 ""丨 ―^
不
人 、
擧
亦
向‘
綠
復
者 、
去 4
查
水
必
沉
1
喩
1—
父
徽
禮
察
閣 、
龙
1
资
1
1
可
四
十
能
農
人 1
隨
所
不
有
實
作
少
大、
兵
喩、
儀
院、
II
北
皆
懼、
士
~ 1 II
...10
属 1
人
或
能
無
事
爲
五
對
資
上
摄
而
仰
究
子
何、
皆
司
意 ,
制
所
凡
如
|
1
地
火
主
貌
愈、
財
帝
損
於
之
讀
匠
合匕
目匕
廚
如
假
於
短
幾 1
多 4
%
入
種
11：
大、
權
亦
機、
其
尔
人‘
士
書‘
累
白
北
有
他
可
六
引
潮
火丨
番、
小
柄 1
用
一— 冰
、- 丨丨 ,,, ，為
1 1
威 4
」
1
以
人
明
百
懈
行
者‘
，画 1^ "鼸， 讲
X
性 1 推
& &/'
天:
5*^238^33251
之
汐
(& ：|：3
藥
"^-姑 &' ，，以-旧，"!! 8


由
上
多
見,
則
多
而
然、
地
則
啓
衍、
百
猛
悍
原
勤
1
1
11
11|
則
贫
各
異
3
1
1
格
物
上
帝
與
康
樂 1
小 1
者、
其
知
時
%
人
1 111. 1 1 |4|
人、
以
知
II
帝
磁
間
氣
迪
餘
善
耕
於
事
1
1
II
論
可
或
能
惟
其
或 |
可
调
1
其
知 1
X
1
習
淸
以
年
走‘
稼、
於
専
功、
休
造
±
以
疾
有
上
所
吉
以
~ ~
大
然、
不
特
荟
起、
惰
詩
歌 4
明、
晰
於
道
德、
―― ― ~ 钃
間 4
因
仍
並
%
靖
竭
作
維
1
臂
1
齡
或
宜
於
不
齊、
因
原
論
宇
宙‘
山
帝
治
世
知
吾
世
或
死
何
主
理、
帝‘
杰
當
能
已
往 ,
或
凶 4
造
書！^
&
小
如
何 、
也
此
麗 0
喪
冚
天
則
往
也 4
是
』
器
之
上
海
事
或
人
薄
其
生
預
官!
形
可)
獻
然、
― ,
尚
人
氣
復 4
往
1
1
或
事
帝
治
咼
有
共
知
後
或
1
體
1
3 IV、 |
放
並
& 1
往
往
苠
而
土
宜
功
1〇
世
下
成
倚
此
有
死 〉
將
知
如
預 1
111
人
謂
1
7 、
人
必
莫’
萎
往
而
攻
戰
儉
儀
X
地
〕
1
於
漁、
不
齊‘
事
有
成
原
算
第
上
%
復
可
人
在
此
0
能
%
此
蓋
來
4；
其
定
何 1
獨
1
11
！| ；
需、
1
各
國
每
槽
善
麵， 丨 為
靡
然‘
蓋
勡
而
1
奥
1
異 1
則
或
宜
1
1
地
勢
X
章
非
以
11
世、
所
沉 4
其
令
人
萬
年
1
不
令
1 庚
人
長
I — 3
天 、
龙
1：
殃
山
廷
宜
於
赴
八
不
3
思 4
1
知
白
之
有
各
民、
各
於
- 1
平
艟
帝
及
則
1
1.
於
牧
功 4
11
知
知、
1
何
度
：！ ！|
11
風
原
明
於
平
土
俯
交
養
人
嘞
者
東
力
至
3
I
X
丨志
書 1
| 藤
哩
各
業 1
而
汗
民
多
質
學
習、
此、
特
令
交
原、
則
%
尚
氣
勁 4
仰
易
資、
11：
易》
故
滚
射
獵‘
五
亦
不
峨
燠、
所
謂
苴
薇
小 1
殊
不
升、
首
已
鼠
氣'，， 丨 ,
丨，^ ，，急
徽
至
小、
期
候、
不
自
衞
者
少
退、
形
如
霊
； ！ 1-3
各
下
樸‘
風
剛
X
習
毎
金
故
、一 會
1 |豳，瞑丨 I 表
氣
1
必、
無
0 匕
|
者
盤
？,
1
1
力”
1 '- -1
齒
則
土
鍩、
柔
1
之
煤
散
十
候
天
0 匕
知
思 4
有
丨少
1 &
53
所
民
V
~9
務
爲
移
互
相
騎
1
1
1
區、
石 4
1
四
不
由
明
18
1】 匕
能
知
1 诗
%
1
行
1！
9 9
欲 1
著
#
相
漸
遇》
易
射、
而
地
人
齊、
命
曰
白
兼
全 、
主、
友
明
I
1
V ’丨
不
易
其
衍
:
質
傲
1
1
氣
4
1
有
此
之
知
11：
同
9
年
知
不
I
常
者
者
染、
竜
%
餐
1
蒸
吾、
其
兼
全
宥
歷
居
亦]
丨多
舍
複
I
亦
, 丨丨丨., —一
繁
多
平丨運 1 藏
赴
13^1
多
25302：
道
028^32338？
或
3^6163^3
I 微
預
1 一
3
3
1
可
.1 ~01明 ，1一 ,，” 丨相 || ，


載
馨
%
並
111
鸯
暈
棄
联
涂
剛
锏 |
’；
跑
’慕
，年
錄
，皲
杲
，士
苜
±
| 士
辦
餚
舄
11(1
埘
晷
藜
褪
釋
憂
，暴
勤
彻
结
橥
随
勢
猄
圏
产.
胆
±
11
麵
耶
華
昙
| 士
睛
紮
卜
VI
篇
獯
V
结
&
蕺
氟負 4 浐
题
來
霖
土
象
11^
萁
王
礓
黑
韶
X
V
V
雖
滚
1x1
毋
謙
14
好
珐
劇
1/
畜
驰
策
課
歯
洚
鞔
耷
醫
V
士
丰
1；
0
騁
胃" ，，喊
%
胸
丁
，臬
鹆
求
踅
蒲
番
墩
， 丨丨-丨. ~
關
？ 管
输
萁
嬈
翻
互
罾 ， ~ 一
%
絜
#
獾
维
凇
鎏
笞
響
V
士
毋
I
±
%
翻
1
1
虛
苜
，丫
杲
鹆
灘
麴
V
，斟
勒
葚
暴
\4
濾
德
昼
(^!/
基
昌
V
0
珐
匕1
赫
，靨
葛
暑 11
酿
1 梦
德
紮
昙
斟
1！
&
斎
1
增
渤
裏
±
羞
蓁
龕
傳
雜
激
土
制
爾
，孙
济
讨
V
#
耶
田
蠢
1/
1
1
#
，取
好
繼
%
遨
亩
V
賭
&
县
添
-首
，漶
逊
韶
%
域
，掂
崔
小
&
寡
昆
%
遨
，丫
畜
规
%
權
祕
±
緣
%
，产
輝
祖
璨
！？
，丨， 丨丨
眷
1
軍
翻
豢^ ，
冩
协
1
，背
餘
葛
县
1
II，
谶
逊
羧
1
±
壤
士
參
真
，慕
！
V
琳
哥
躲
恝
傷
瞄
V
视
鹆
鑛
稱
專
V
踅
，濾
葚
珐
|
舉
(―
專
宰
窜
播
爾
%
国，
毀
掛
县
珐
褰
激
II
紮
緣
錄
鲼
，繼
11
%
逊
留
，雖
好
，撤
黄
1！
V
V
徵
，输
畜
胆
障
，每
革
鹆
氍
%
维
劂
1 士
』
军
廢
背
丁
寶 ， "丨 1 ， "鳴
1/
1 躐
国
V
還
歡
翦
，杲
由
驵
濾
務
謹
里
緣
德
II
菡
篁
耳
播
謹
猶
绝
憂
赌
1
%
餅
，國
紮
骑
擧
黑
%
|
骤
耶
；
讓
綠
齒
潘
薇
\
1
珐
繅
V
土
藝
浙
复
與
囊
1
谢
#
耳
V
舁
鐘
餘
嚣
铤
踅
欝
髒
德
，葛
V ―
切
嚴
壤
1
\
奮
%
響
1
隱
歯
V
掰
，嶽
涂
耷
寒
鎏
1
0
II
V
谢
繼
脚
浙
1！
珐
褀
赛
罾 …丨丨 -""
%
芏
1：
@
，驟
V
V
%
罐
1
’
屮
6
餘
鼻
臂
酽. ~~~
藤
，^ 一
餘
气，
薇
，浙
皸
丰
II
藤
田
呈
辦
，曇
%
耷
，、 ，
竟
V
±


明
不
至、
用
條,
1 擊... 廳
邑
― ， 丨裊
母
天
飮
格
之‘
並
乂、
惡、
倚
勞、
問
各
國 1
聲
賊
傷
有」
於
下
見
而
以
目匕
鄉
有
食
物
假
鄰
究
閭 4
或
有
各
音、
饑
-籲 ， 1
恐丨
此、
民、
也、
視
1
心泰
― 丨丨丨 ― 丨 4
，國― ，酬，~〇
之 4
以
男
探
有
惟
夫
士
定
子
充
荒 1
哭
十丨
放
洞
究
聞
上
1
迅、
國 ‘
里 4
師
制
心、
某
饲
難
或
或
業 ,
塞
焚
之
不
並
之
上
帝
不
上
皆
之,
1
原
王、
而
終 、
違
上
農‘
各
民 1
於
燬
情 4
一
書
內
上
帝
座 4
及
帝
有
-摹-
董
故
而
白
知
極
行、
帝
或
有
雖
兩
屋
幾
焉 1
毛、
外、
帝
之
不
上
一赢
違
此
有
之、
此
昜
論
居
之、
惡
而
隨
X
勞
時
木
宇、
福
非丨
乂^-:， ？, 沉; 7：^0^^^^88108^251^8 1 1？？^^？83！88^
普^^^罹之 !^ 內者心 ‘其憂 苦殆有 1 鳳如悲
「於中 III 篇 間水旱 II 觀有 死者劇 亦— 有您
創人割 女老撕 藝 1| 勘 |1| 疋||呻^| |1| 之
"之 間幾無 隙胤其 二世人 各有不 易之胤 各國其
或 有 去國而 他^總^1 不能去^患其三^!
I 或瓶 非勞心 非勞 九必 致凍鉱 放此 世人皆 不敢谭
1 主哩，人勒7家之人不無離纪子或遠衝而父 |#
: 婦 女傷， 心‘ 外亦 有如則 束縳” 鑒 察人獨 如 人欲劇
一 之、 III 無不 劃身不 能隨之 ‘妄 誕—圖
面壓力一—怒可以殺翻顆^^右劍思
；其^無何管輸似可任意^|^| 乃亦有拘^| \^有
II 帝監 觀世 人第九 韋一 一十六
生疾 病患勒 束縳之 I？ 不 自隨# 此 人所無 可如佩
世— 会問 小翻嘗 察之割 徧 此寰一 —截有 父
國翻府 劃圍
:鄕 長里^ 則扣一 天一^
伺 察之事 1^ 皆有笞 責刑％ 其 31.1 可 看前章 II 一
一- 乎不私 人明 及上制
劇 能銷莫 III 知^^^千圖 #| 刷適|朋
1^ 也電^千萬 里語一 一一一 5^1 能^!^ 1 上帝！ 11^17 籲懇
觀獻 圏物樂
寳無 乎氧^ 天
一 亦日以 鴻恩 施人昔 唐虞晚 西 方有聖 人約 百#甚
'彼 居何^^^ 11 將^^ 11 之則 前而此 不見


也,
1
1|
1
子
宓
子
昔
帝 4
去
格
攻
「、
乃
而
人
養
|||^
世
引
帝'
、帝、
之
索
能
生‘
可
各
±
言
0，
人
始
龙
物
可
令
速
不
性、
\
興‘
腦
實
行
之
非
持
7^
性
1
生
綱
論
能
苦‘
有
以
人
往‘
能
乂
以
貴
頌
達
求
爲、
於
乃
醜
,^ 為
V
艮!
1
:目
性
性
得
3 本
0
知
大
退
人
事
忘
揚
者
‘有
彼
後
人
陋
|
說、
荀
1
誰
&
者
镇
救 1
耶
原
於
此
抵
去
雖
帝
上
讃
登
愛
所
而
也、
5
1
分
氣
子
1
也、
多
士
死
穌
世
世
皆
人
聖
天、
帝、
美、
尚
遐
也、
鑒
彼
； 思
顯
何
馳
1
公
1
矣、
卑
後
代
人
人
心 1
賢、
死
是
究
或
察、
不
言
鄙
萏
||
柽
3
系
相
遠
易
曰、
此
升
罪
上
帝
監
非
非
心
&
尤
、#
而
之
囑
，有
見
‘I 1
犯
也 》
，、
出 4
人
1
1
1：
11
條
舊
人
上
如
爲
能
後
抵
不
偶
試
显
丨所
過
1
將
生
1
|
子
&,
一丨 國一瘺
稿
覿
受
-11
觀
帝
，學
主 4
1
盤
一"、
已、
1
欲
会
而
之
根
失
夫
何
秦
董
之
惟
陰
面
其
世
人
艮
塾、
而
心》
人
惡 、
去
悟
愈、
後、
匿
者
也 4
審
從
禀
伸
1
1
卫
，， 1 ，一^
上
苦、
民、
人
0
故
心 1
歳
購
惡
於
若
於
是
乃
非
折
有
舒
二
智
陽
帝、
上
第
九
章
實
非
迷
道
1
恩
達
邊
光
始
貧
金
左
也,
不
衷
1
1
與
之
导
帝
I
11
學
於
心
1
1
者 、
者 、
盖
1=1
天
之
而
性
盡
也 、
之、
：
柽
爲
福
有
上
者 4
世
引
1
爲
尔
順
化
而
旣
不
齊
名
大
1
1
有
:
卷
愚
道、
盤
言、
帝
貫
故
之
時
最
承
0，
山
經
能
分
也、
欲
1
善
惡、
不
繼
11.
孰
之
爲
焉、
於
1！
1
甚
困
天
或
煆
遇、
之
知
生
1
11
II
吿
之
爲
怒、
罪
盖
盤
暫‘
而
命 1
海
遠
煉、
意
者
謂
1
性
子
中
者
痛
爲
犯、
此
1
道
爲
忘 4
病
花
遊
已
巧
之
然
一
曰
1
1
善
1
放
八
不
心 1
便
而
草、
而
其
性
也 1
善
|
性
日、
1.
子
人
人
者 4
―^ 9
己
可
得
樹
歸、
於
73
非
乃
3
善、
盩
天
成
奉
觸
覚
有
人
心
者‘
愈
氣
木
斯
人
右
詳
四
1
當
不
1
口
命
之
耶
罪
此
何
心
是
%
仍
禽
時
皆
'^、 、』 丨 ， I 备
審
名
先
可
子
無
之
者
穌、
人
八
意
引
半‘
苴
堅
白
鳥
也、
曰
也 4
分
明
云 4
不
謂
性
恭
者
之
究
||
意
役
或
敬
克
| &
良
何
謂
生
个
1
敬
含 \
所
盤
於
之
役
觸
愛
1 實
知
通
5 田
7 期 "^，女 乇 -必 托 .1. ‘
者
― 1 明这
之
出， ，：5 : '': .034161
之
063=31^^
盖
而
孔 1
白
他、
9^ 碰
惡 |
世
也、
心
於
懷
1 上
上
88：1 &!
335836^8^


陸
挪边沉 娜!
| 也 1
子
窺
子
\
1 舉
成》
雖
車
随
四
人
| 之
或
-1
見
註
貝
、
一一. 、
31
具 1
拳 1
端
有
珍丨
丨云 4
生
曰、
曰
|〇|
隊
不
頁
1
和
人
相
發
1
人
1
输
得
委主
知 1
調
性
乃
爲
有
生 、
血
幷
分
而
具
五
本
也 4
【】 匕
而
四
生
氣
以
秒
謂
】
1
味
善 I
龙
分
安
1
0
也、
人
雖
性
知
而
相
行
也 、
不
情
之
奉
11
蓥
口 孤
頁
陳
%
遠
惡、
曰
且
少、
欲
性
何
之 1
惡
也》
今
頁
必
也,
爲
1
以
也 4
不
者、
蓋
人
\
拳
知
合
頁
善
幷
厘
； V
何
顧
乃
尔
行
經
赢
4^
心
也 、
以
於
以
也丨
物
一 丨 ，, 威
惡
目匕
也、
石
發
以
異
魚
欲
X
甚
0，
也‘
而
~~41
用
條
輸
於
陷
性
性
此
論
，丨 ，丨， 丨-丨 ，，為
之
軸
1
0 匕
溺
皆
1
】
乃
1
之、
合
而
性
分
已
陸
而
惡、
生
1
而
而
成 1
%
秒
X
8
然、
不
之
之
―
1
人
禽
垄
精
而
雖
1
%
質
遺
之
1
獸
也、
備 4
&
羊
\
1
⑭ 4
1
全
1
合
|？1
1
而
I
1 不
返'
何
生
, ,
4
生
言胃
警
喜
必
[导
在
始
而
而
I
1
發
專
冊
美
食
I
曰
內
見 1
1
|
成 X
備、
篠
一
11
臺
肉‘
1
1
3
之
目
人
1
1
筮
分
氍
雖
霧
發、
全
！
生
“1
合
知
秒
必
盡
乃
不
也 1
本
不
如 国-丨 ， 為
1
1
然
也 1
不
水
寧
子
孟
1
金
口
！0 |
能
則
以
格
而
1 造
1
我
353^3235^3835
背 ‘
8^3^355832
此
―^― 重-^
讓
於
嫻
之
皆
事 |
物
奉
固
從‘
四
是
外
禮
童、
知
求
探
杪者
1
1 &
有
故
者 4
非‘
者
節
稍
是^
皆
之
%
斷
置
| 四
如
習
貴 |
源
心 1
I
也 1
然
人
心
者、
是 4
詩
暴、
乎
也》
或
然
知
人
則
書、
意 1
猿
眞 4
論
人
失
分
人
性
中#
皆
則
即
之
確“
有
之
秒 、
若
有
芮
甚
知
性、
不 |
第
不
速‘
所
惡
認
之、
可
怒
皆
必 :!
十
掩
或
以
衣
也 1
命
此
知、
， 、
而
知
曲昼
章
0
失
經
四
孟
然、
何
如
苦、
哭、
循
而
之
營
1
子
欲
說
是
道
能
古!
笑
遲 1
之
而
因
人
也、
而
之
行、
獪、
人 ！
乎 8
猶
者
行 、
四
捨
日、
曰
狐
即
何
之 1
今
誇
備
則
端
己
此
广生
劇
知
由
說 |
人
於
至 1
而
之
乃
飮
相
知
也』
覦
又
11
5
聖
性、
天
誰
酒 、
爭 4
之 1
麟 1
聽
0，
發
賢
仁
而
之
博
能
觀
1
1
口
此
條
1
1
義
從
命‘
信
弈
言、
並
性 3
動 1
美
之
而
禮
之 》
非
之 4
馳
卽
皆
十
易
表
剛!
無
智
勉
人
然
逐 4
知
知
知
流
也、
如
非
爲
之
則丨
則
相
|
八
於
內
失 |
由
善」
性
慨
甚
詈 4
及
芮
和 1
1
而
宜 X
芣
外
而
也 1
隱
覚
也、
愛》
而
II
不
冃
鑠
人
上
龙、
長、
今
虎
猶
日
巍
能
也 ‘
我
卒
帝
惡
樂 4
教
孩
之 1
外丨如
、他
也
不
以
辭
發
之
提
性』


準
性
虎
或
動、
哉 1
有
並
顙 4
也 4
蓋
腦
格
謂
子
傾、
1
如
在
溺
必
性
言
曰
不
性
激
1
亦
知
物
也、
曰、
衣
富
、- —在
11
濁
善 、
於
躍
而
上
體
不
赤
出
#
則
下‘
亦
而
知
人
探
昔
凡
食
歲
天
始
水
行
曰
帝
全
嗜
子
於
今
猶
行
之
人
之
易
同
乏
往
源 1
遂
居
上
欲‘
登
也、
而
殺
之
惡、
夫
是
之 4
就
之
耳
原
牙
類
則
疰
命
人
流
爲
坐
則
律‘
發 、
可
心 1
也 4
水 1
也、
可
1
性
同
治
相
驕
苎田
之
出
所
臥‘
肇
是
上
所
乎‘
求
人
搏
我
使
也、
同
也、
擧
爭、
奢
性
性 4
、、出
必
則
1
十善 ，四爲 勉善 1 使 之水善 1 吼淫 易獨一 云富也 、濁, 犯有天 云/故
四
惡
求
之
曰
則
檄
1
哉 4
宥
濟
人
人
人
不
也‘
弟
祖
通
令、
8 ‘
性
蒸
槪
則
證 1
爲
亦
而
其
不
惡 4
爭
之
而
得
放
逆
帝
鬼
純
民、
則
性
果、
曰、
惡
猶
行
之
#
下、
此
賈、
0
疑
上
人
賴。
命
至
奪
之
有
物
于
教
當
可
1
生、
而
1
之
謂
也 4
| 見
翁憩
1， 丨 ― 1111 明 , III 丨矚 1^11
水
之
性
，，圓 "― 11 "—拟
555？355^^：
惡 4
水
盖
爲
不
善、
3(333^^
可
使
盖
性
之
鲁
人
羣
來、
3^^
稱
紙
師
一~^
此
之
白
善、
孟
胞
則
相
觀
子
弟 ‘
者 、
不
得
濟
羞
惡
心
性、
1^1||^|
動 4
触
，"丨 麵
好
是
娜腿
往
|±
心 所謂性 也：
, 劃一
團賦圳
4 心 1！ 圖
II 信魔鼠 ：
錄 |7不一
一纪 孟 晨
仓淫^1 烏得 1
「自 古迄今
1 11 如何一
I 天 1^11
一 性— 圳事 ~
相
11 無普
若 111. 是 氧
111 5 翻
II 躍割
1^ 1 可—使 屬
如而然 無所一
卞頃今 I 可
”發 善則性
丄帝 之律凡
II II II III III II II III 11*1 金
槪蔚
欲陷 溺之甚 難今：
物—有 购民劇 一一
視劃；
1^ 蛇行驟 #肆 其一
”翻心 顯惡‘ 此 1
「至今^| 無 聽天命 6
I 凶陶^^ 1111
11 右劍衣 I 倉
: 帝葡性 III 不萌
「。聖 |5|^^靈
天 11
1 一十九
烟路 110
: 明證也 孟子 既 人：
141 夫束 搏而躍 1^！
則然也 X 1 之可 使！
顆下
之 可使在 队 是豈.
1 也 人自少 至巷一
！1| |^| 爲 善則魏 此-
製崩 1^ 知 II
#! 謂翻 不劃
暑到 所發善 ~
一人^! 上帝之 氣 後‘


不
1 有
而
聖
是
少、
1.
誓.
崇
1
而
而
格
卽
遠
者 1
始
矣,
之
闥
1 上
也‘
| 恩
至
人
丨公
1 行
行
經;
也 1
\
%
1
瀆
营
足 4
外 1
物
已
在
必
謂
5
財、
取
矣、
帝
但
而
長 1
盡
1 乎、
至
(二
1
云 ,
讀
盡
1：
上
之 、
苴
四
木
貪
入
之
I
耶
日 4
少
犯
果
人
今、
人
此
犯
帝
7？^
而
民
可
休
原
矣、
萬
火
妄
云‘
人
穌
母
萌
上
能
之
公
此
保
白
1^：
扁
焉‘
帝‘
莫
今
1
場
皆
更
以
里 4
坑 1
證
宜
之
曰 、
淫‘
怨
帝
盡
道、
也、
具
1
1
1
突
者 4
雖
而
甚
世
1 虔
事
此
盤
可
也、
%
1
見
人
毒
之
心
今
上
生
云 》
1
1
9 主
01 3 ！
聖
1
1
焉、
人
反
心
别
士^ V
諭
非
不
但
人
而
色
非
之
律
竭
先
帝
惡
悉
其
詳
賢
人
上
人
1
竭脉
牲
之‘
鄰
懼
對
如
後
而
必
心、
矣、
力、
論
生
之
心
心
亦
終
帝
崇
不
神
今
能
也、
哉 1
人
己
謂
好
眞
郞
上
以
後
人、
I
1
常
細
白
年
曰、
加
寺
十
不
非
上
是
之
之
犯
已
帝
事
必
也,
人》
1
1
察‘
覚
多
X
宜
’
\
玫
事
之 、
廟
章
犯
必
曹
語、
也 ‘
盜
者 、
如
曰、
父
條 ‘
有
1
國
盤
惡
我
作、
守
/:
1
也 4
徧
上
起
13.
稍
上
釀
心
而
殺
母
母
上
死,
家
人
言
過
不
安
上
而
城
帝
心
母
渉
帝
」
已
後
人
殺
乎、
帝
有
刑
1
1
1
是
惡 4
守
1
於
鄕、
之
欲
貪
虛
0，
[曰
淫
謂
矣 1
人‘
心
曰、
1 胎
人
悟 4
詩
耶
渝
安
日、
曰、
I
生
所
律
得
鄰
僞 1
母
矣、
之
聖
非
必
稱
人
而
無
云 1
否
語
！？、
六
母
乎
我
奉
者
之、
之
郞
5
灰
人
是
淫
經
有
當
1 死
市，
人
惟
耶 ,
曰、
日、
曰
1
淫
之
佛
誰
始
物、
非
已
諾
之
也 1
也》
持
不
孝
者、
[可
1
夫
放
可
呼
乎、
上
菩
乎、
謂
同
非
I
1.
上
1
11
怨
刀
龜
父
有
:
II
是
是
子
十
作
上
帝 1
苒
之
必
必
京
帝
目
兄
力
母、
孩
也》
帝、
作 4
也、
欲誡
諸
名‘
帝
我
天
諭
貪、
同
證
人
0，
勘
弟
人
稱
請
提
皆
3
5
則
寡
不
工、
今
日、
每
尊
〇 隨 I 為
前
但
里
矣‘
之
母
心
頸‘
有
捫
||||
1
1
其
不
其
1
1
至
人
1
曰
興
十
|11|
稍
巷、
聖
%
1
%
盗
1
罪
而
不
心
死
也‘
正
本
可
中
第
1
主
1
II
飮
君
槪
有
始
經
箸
卽
議,
| 郞
等
後
竭》
細
美
其
而
心 1
而
外
\
主
禺
食
諸
丄
羨
謂
11
\
已
非
16；
殺
謂
卽
思、
有
不
性
求
男
衣
神‘
帝
之
言
作
如
必
如
人
之
已
我
丨壯
公
邪、
孳
盡
能
宜
天
服
不
日、
之
鄰&
曼
干
盜
刼
入
是
殺
負
白
乎
求
丨孳
隻、
焉
老
安
而
而
1 1
我
心
雖
妄
1
1.
1
隨
人
牀
也、
人
親
少


―^^― ― ― ― 1111— ― ― ― 1— 1—— ― |1 1― 11— 1— ―
死# 有老 而死私 旣生之 復死之 何謂也 人惡故 死之也 胎者 孩提私
||| |1^^^ 11 |8| |^| 之姻 死之八^^ |^ |^！ 1| 翻
，爾 ，不 ，人無 I 觀園之 11 上阁公 觀上 帝觀而
人 此教 惡之 顯證也 | ！1| #1？| 且以一 #，|
是人皆有购人皆有死是也 ⑬ 云 仁義禮 於天— 豸 道 4^員申、
一 痴妄 、本^1 氣^^^試 問天 命從何 而—生 、曰根 於上帝 1^1^！^ 從
何而 生日由 於習勸 問緣何 習觀 日見種 種惡力 問 此惡人 何來日 更
見 他惡人^ 若^^惡人 旣^
氣質 生^ 有^偏 郞有^ & 非由
習染‘ 乃根 於他 若云氣 質必 由習制 則必 有一 無習劍 之人 然自古 纪
如 中外之 |^ 無人不有氣^！ 放知氣質非由於習^| 乃自內發孤孩提
之觀 其性之 勢向^^思 |^ |^ |#^ 言^思 II 一一！ I 語也 1*1 如
格物探 ~原^| ||！ I 性第— 十—章 111^1
指南釓 其性指 11-1 雖強之 使指 指仍^其 性然.
人爲 圖雖 強勉之 I 盖 II 仍^^ 1！ 非性 惡之誣 # 或^^ 人性兩 觀
一 无 命之& 一氣質 2 粗問旣 有兩粗 人何適 1| 天^| 之|力多從氣，
一^ 衝子圈 天^ 爲私然 以 &^1
以此論 人則不 紙 不能自 有主& 不能 |
隱 ！|| 其#^1^| 天劃如「^1彼園皇翻劃量
自有 衝 能自有 能
意也 爲寧 I 非天之 |1| |%| 人不^| 上^|^^
11 11 爲惡數 豈可云 知 命之謂^|^； #1 如民之^^盗删 51 14 王之 所命 I
世人多 事邪荊 而 無人實 事上氣 則 其性必 非天之 所命良 譬 如有一
| 一^ 父氓 不以忠 事乳 自幼 時卽 起惡念 作惡事 忤
一逆父 爛羽 旨划 違脖大 亂 不 遵國掏 其性善 乎惡^ ； 吾知其 必定是
: : 丨 丨 .1 , ！ —： II


%
漉
跡
菩
踅
屋滅
留
1 鍊
矗
0
1
蕃 |
樹 1
钽
崔
，狨
，显
繫
签
联
联
渺
驵
%
蕻
嵙
葚
严
慕
闫
萏
%
1
1
匕.
联
1
，雜
±
薇
，蕃
11
系 1
菹
萁
辟
1
%
II
V
#
幾
盂
’爨
，寨
'逆
耷
%
热
8
军
卜
鹆
，管
驵
祺
1
V
瓛
诹
\ "产
抽卜
驵
黧
%
逊
惡
孬
蓽
、免 1 浐
娜
，一
1
1
绝
0±
V
，土
簋
%%
遝
，曰
1
鹽
， 1 ―
胆
財
丟
0
#
’备
1
胆
4~
哥
，屮
逊
『！
鹆
本
遝
黟
政
±
’士
0
V
联
II
，筲
，棄
二-
不
篆
蕻
，孙
#
勒
参
款
%
0
埘
箭
镟
驵
#
親
匪
暴
骈
姐
囂
潘
效
X 鳥
1
%
#
X
耷
蠢
1
1
II
屬
國
，導
漉
勒
’家
’纛
黧
《雖
±
±
箕
製
留
4
菹
鹆
親
賭
1
1
V
勤
踅
毋
绺
！~~7
姐
撖
X
胆
藤
奥
5：
鹆
遞
，丫
:亦
遛
0
袅
联
勒
軍
播
眼
暂
崔
鹆
爵
\
緣
，爵
鹆
遝
苜
驵
结
掛
曼
,
，聽
掛
爵
0
平
親
；不
%
脒
嫌
6
麗
%
#
系
革
\
，羞
|
藤
猶
眷
棄
V
’敏
诞
祖
5？
鹆
，棄
驵
棻
，丫
狨
臬
遛
V
耳
%
垌
晷
銮
寒
V
%
黧
暴
留
寨
遛
黧
響
酵
勒
羞
#
X%
璣
好
\ ，，产
哥
1
擊
间
縣
现
鹆
茸
劁
苦
諾
等
±
驵
回
姐
II
\%
餘
±
县
聰
'驾
唸奢
卿
珐
逆
骈
菩
紮
1
驵
暴
签
| 田
联
殽
4
1
鹙
鹆
鄉
雜
祖
葚
姐
埘
蓽
，遝
觀
徵
滟
凝
±
褂
辦
場
4~
1
II
鹆
镟
V
暮
耷
麵
丁
眾
1
應
崽
媿
曾
，势
V
娥
，棄
不
黑
1 狃
杳
，翻
鹆
，遝
II
躲
1(4
勢
联
联
%
素
潘
爨
勒
葚
1
遝
V
击
暮
苜
鹆
萁
V
圾
，11
V
V
恥
繼
普
娛
随
， —
璣
骈
鹆
鹆
孙
綠
，丫
V
则，
菩
著
， —
潘
翬
±
雜
擊
葚
濟
，本
寒
驵
猶
歯
摄
寧
閲
, 3
珐
1旦
翁
踅
窗
，樹
丟
，潘
1
1 春
遛
鬏
耳
II
緦
弱
鮮
財
埘
殽
裂
驵
畨
士
每
激
窮
”餐
晷
眘
±
3
1
踅
V
±
±
本
囂
±
妞
，热
謝
氍
%
1
本
诹
鹆
尠
邡
%
诹
娜
驵
姐
瀑
尊
%
馨
不
賭
呦
县
撒
頸
變
V
3：
《产
勒
辕
阜
紮
璆
〇1
晋
11
#
呦
兽
联
總
勒
鉼
邶
鹆
1！
%
7
绝
麵
暴
勠


不 1
年
而丨之
上
13
1
與
於 1
與
所
而丨
病
格
誨
其
露
成、
身
1
國
敎
上
1|
能
俱
具 、
所
帝
賢
乘
世
否 、
肯
， 、
物
者
被
氣，
弟
及
被
者
帝
造
不
進 4
復
存、
之
附
附
俗 4
有
人
之
1 在
探
之
人
悉
長
服
聰
長
子
以
亦
鑭
此
趨
將
有
聖
擧
心 1
洋!
3、
和 1
羣
捐
皆
者
股
面
%
%
效
並
而
如
慧、
民
別
鏡
於
妄
愈
爲
3
3
有
永
並
趨
之
原
0
11
1
其
欲
體
者、
期
有
然
者》
可
知
書
神
堤
%
1
似
之
資
之、
筋‘
不
―^
1
所
小
教
天
亦
成
―^ —^
之
誕、
敬
詳
之
知
委
於
藏
財》
如
人
如
者、
人
誨
立
莫
1、
治
心
修
心
恭
爲
鑒
識
是 I
羣
某
勞
雀
本
宥
白
此、
大
者
則
之、
誠
不
不
世
第
之 1
以
上
指
觀‘
求
而
羊
時
冠
柔
擧
然
之
心
故
5| 爲
一―
欢
是
訓
訓
惟
之
十
使
爲
帝、
有
充、
此
千
某
X
文
11.
動、
II
之、
大
爲
幼
誨
並
教
法 4
章
復
此
遵
有
何
心
百、
事、
力 1
物
白
一
时 一^
甘
之
人 6
難
學
一 — 身
之
乃
奉
父
莫
知
力
來
安
等、
難
足
弟
〇 1—^
面
承
作
此
也，
壯
世 4
父
一 丨. ， ,, ,
白
±
誡
兄
救
神
有
羊
有
其
約
主
~ 1 秦
@
訓
乃
行 4
諸
師
己 4
狄
所
帝
命 1
之
之
明
求
逸
某
苦
盤
張备
亦
勤
章
而
1
竒
人
品
此
君
亦
之
以
乎、
如
貝
苦、
亦
在
足、
出、
議、
難 1
不
者
然，
&
亦
孝!
長
白
心、
惟
彼
者、
上、
終
羣
非
而
1 ，私
和 巍
藝 圓
白
惰、
效
尤
或
卽
自
可
而
盤
其
上
並
皆
白
；
盤
羊
白
勉
1成
然
甚 1
是
己
然
欽、
人
外、
不
1 金
帝
卫
書‘
宜
知
自
以
隨
爲
強
不
而
弟
||
蓋
或
亦
而
各
各
令
則
能
帝
人
切
號
触
勝
之，
潛
以
革
然 、
子
誨 》
以
#
有
然 1
蓺
幼
國
之
教
變
白
爲
泣
1
不
世
4 十
心
隨
皆
求
一 丨-丨 "泰
英
訓
1
1
不
I 衣
51
誨
― 1^
亦
出
誨
哥
士
现
师
珐
耳
蘇
苜
%
级
珐
蒲
胆
’翁
V
1=1
吕
曹 , "―
鹆
翻
韶
V
滕
萁
辦
V，
狃
’齑
葛
黼
击
傲
，遛
""— 1 1-1
视
V “尸
珊
1 1^1^
5=1，
著
驩
浙
雛
陬
观
|11|
實、
與
生
中
畏
皆
實
從
便
尙
摩
年
訓
此、
貌
性
終
出‘
有
樂
:
《人性 救其一
狀 1111 曰一 I 父母‘
』叫就 外傅‘
I 亦 |1 壬賢
，而 賢長
狀誨或 有不‘
I 侬 人爲轉
”不艄 一 擧
外或 善或藤
翻 II 者之 I
I 英 國有一 ‘
丨—彐 十一 一1
。求 病此#
I 皆 受制於
十其 放称無 ：
難之割
:^ 究嚷
|？| |% 衆論：
册 二 人亦 1
I 不灿 其外‘
獅 泣上无 此
八 自無以 測
氣 風有狐
脉之使 \ 有爲 、敬 蓽‘否 彳樂宥
時酷 幼此 、或言 效與之 、而 訓不


1
有
心
婚
欲
令
必
有
必
1
| 0
格
目匕
效
趨 1
1 人
先
擧
以
凡
1
| 以
端‘
白
有 ：
1
―
見
者
魏
則
1
人
習
人
1 有
曰
物
，一
尤、
%
2
之
食
人
丨敲
泰
學
慕
神 4
1 足
邑
必
乃
1
帝、
終
8
於
分
所
穀、
探
3
皆
人
丨色、
而
爲
之
論
習
1
一
問 1
有
更
8
互
生
綱
離‘
缺、
― 1 办
1
發
有
而
爲
生‘
〇0
欲
害
8 ― 饕
心 1
1 指
國、
普
甚 ‘
前
爲
勞
~^3
羹
罟、
各
則
曰
源
X
於
之、
知
考
%
1 皆
性
非
II
問
孙
婚
者、
飮
1|
1
養
蔬‘
卽
不
孩
防、
有
|一1^
癖
呈
1
7 1
塞
%
； 物
关
必
― |
聯 1
乃
槪
植
亦
各
有
赢
丨，為
―
論
不
及
11
1
意
上、
， 丨， 一 ， 蠢
子
9
品
性
人、
亦
宜、
此
理
之
詳 4
歸
其
如
業
求
曰
品
V
敢
覺‘
1^
之
性、
义人-
4
魔
丨此
！ 心
个
1
時
恒
貪
知
令
4X1^
世
奠
爲
於
上
茶
之、
或
1
安、
亦
肉、
四
牲
癖
4|
3
露
於
箜‘
爲
何 1
性
有
以
分
±
劳.
么匕
目匕
藉
論
平 、
激
迷」
1
有
然 4
之
宙
14
亦
嗜
治
痛
體
曰
双 1
不
忿
先
等
車
,
此
是
可
%
丨雜 1
心
心 1
此
人
外
之
必
各
其
有
魚、
第
十
食
白
性
怒
覺、
飢
有
五
畏
II
1
丨幾
及
民、
3
『、
掌
有
異
枣
五
丄
不
知
有
之
凡
而
、 ， ， 〇
者
1^
以
特
如.
11：
心
互
復
握 备
役
之
圃
健、
曰
萆
能
焉、
所
聲
人
—^
以
人
其、
飮
之‘
長
白
有
若
心
羹 1
有
人
1
一
至‘
觀
1，
爲
施
1
一暴
丨食
也 4
生
用
夫
役
或
必
人
侬
物、
性
#
14
人
1
性
有
X
並
丨 5
道
則
而
互
1
人
力、
嗜
圈
之
人
所
亦
子
白
1
8
||
8
者 1
5
之
具,
相
问
白
釀各
彼
身
之
嗜
各
盤
思
面、
而
天
術
口、
並
小、 V
患
可
年
%
姓
壯
其
異
五
有
1
1.
有
11
避 1
而
知
知
宜、
焉、
者
蓽
乃
線
二丨 ？、
或
察,
鄰
愈
爲‘
不
年
之
穀、
若
白
4抓
癖
盖
啼
食
1—1
矣,
與
V
不
或
5
婚 、
以
茶 4
有
此
1
，
,, …丨 丨赢
1
%、
焉、
有
樂
並
， 、
白
品
性
長
報
？
里
心
巨
須
往 备
此
或
、1
莫
\
明
十
莫
見
之
心
將
於
1
書 4
之
亦
若
1
，
男
乃
嗜
田
解
此
四
先
聞 、
音
之
欲
人
1
合、
插
%
1 \\\\
或
爭、
愈
1
摔
夕
\
欲
各
此
之
五
|
1
於
11.
如
傾
爲
不
7、
1
1*1
窺
1
鄕
增 1
之:
1
有
帝
異
癖、
哲‘
者
食 4
性
何 、
跣
天、
善
1*^-1
5
之
1
1 聞
||
4
黨
之
而
生
於
外
室 、
女
治
世‘
之
酒 1
1
此
乃
1
爲
31^
5 1
白
爭
亦
察
丰
白
人
向
1 — 9
則
1
1
五
者


置
念
52:^165^^36！
触
38^38^5^！
生
0^2 说醫 ，
352227^12！2818？5 ,1
可
4？12^1^5^235！8！？
且
一一 8-办
晕
1^
柔
| 大
立
5^32523！
丨四
裁
，丨― 丨 ，癱
1
或 |
其
洋
厚
則
財
諸
豐、
破
愈
求
何
物
待
此
丨人‘
說、
譽
魏
則
成
曰
曰、
诀
讀
田
镒
1
人
旣
人
少
飮
者、
長
有
II
人
心
大
每
陽‘
淮
苴
聖
此
足‘
畫
里 4
乎
尤
貨
甚
有
食
此
愈
安、
士 木
、丨. 丨
亦
人
憶
供
1
致
函
賢‘
惟
聲
美
中
不
往
始
不
則
衣
心
甚、
惟
則
原
令
更
以
及
萸
其
1
物
之
歷
心
苦 ‘
苴
心 1
能
來
砣
樂
市
服
男
有
試
人
有
此
外
令
17
法、
大
致
成
各
大
有
宮
爲
干
思
1 &
樂
用
望
人
日
亦
事
有
及 |
傷
暇
此
1
圆、
1
爭
鬥
鬥
室
不
老
戈
之、
品
於
之
獎
希
希
蹟 、
益
地
貨
於
巨
不
功
智、
器
善、
爭
如
牲
蔽
賑
-一 一為
其
許 4
榮
榮
圓..— 4
咨
以
也 4
輿
損
愈
爲
務
能
甩
事、
富
用
…. 丨一瘺
野
鬥‘
無
牲
濟
令
上
放
〕
之
日、
博
修
1-— 41
格
、丨 4
1 赢
非
等、
速
裕
此
有
愈
亦
人
互
此
貧
苦
人
不
主 4
舉
足
身
則
|
亦
作
\
3
1
國
乃
則
丑
化
相
心、
第
十
苦
大
憚
〕
周
排
家
有
歹 4
1
！0
闺
[更
令
#1
權
着
人
殘
舉
1
― —^
疾
心
人
勤
X
世
翼
於
成
美
隹
1
成
1 亦
反
國
民 1
舉
於
力
益
中
害
世
章
病
勤
其
苦 1
1
男
人、
世
德‘
解
熱
適
愈
覆
世
尔
如
世
各
愈
用
西
而
人
死
學
%
女
曰
放、
， 丨丨 為
— ,^
紛 4
心
者、
4 主
此
不
人
有
人
人
國、
欠
倉 4
莫
已 4
等、
亡、
竭
者
尔
大
多
可
則
口
1
勿
安、
輸
無
等.‘
貨
-一 4
， 丨,. 一, ，為
，— "丨 .1 1
不
施
力
大
亦
各
小 1
遊
1
此
計
其
五
皆
；
厚
互
者
則
爲
皆
蔣
捨
工
X
以
仰
0，
修
歷
鄕
人
則
造
相
售
令
生
然 ,
国
, , 鬵..^
與
用
作 4
:望
此
」
赃
欲
令
己、
各
里、
1
愈
貨
生
有
不
父
，―
者 、
人
命
此
則
籥
度 1
国 在
如 ，口 ，― 国4
望
〕
要
世
可
國、
羊
勿
益
財
財 4
戴
復
场、
各
貨
之
心
貪
獸
II ， 為
一一 滅
, 一 抑 丨义
假
今
王
之
人、
患
人
以
洞
則
及 |
計
思
因
路
砣
聯
以
殖 1
原、
在
|！】
奚
十
如
人
者、
師 ,
至
於
各
待
悉
三孴
口貝
-
並
， 、
輔
矣 1
而
,
数
製
爲
和
貨
人 1
之
擇
五
人
盡
師
1
人、
奮
人,
各
書
祿:
暑、
助
華
貨
十
輪
氣
薄‘
愈
最
心 1
欲
||
者
以
-1
需
望
霉
可
國
1
勿
官
1
千
舟 4
體 4
粟
者
足 1
有
將
盡
望
此
者‘
人
爭
以
律
古‘
3
土、
計
家、
營
此
1
無
―^
通、
鄕
給
牢
生
擧
此
之
望
1 ~~
人
前‘
治
例、
學
3 1
1 &
整
室 4
― ― #
如
輪
丨則
放
里
養
不
而
世
心 |
溫
上
之
書
皆
，
日
人、
以
於
VI 1
骹


或
有
3^：
室,
1/^1
―^― ― 4^
疆 4
1
心
忽
心
得、
心 4
約
十
13祕 裊
南
芣
銅
鐵
乂、
始
口各
復
’\々
不
卜、
給、
―
殖》
往
癖 4
乃
疾
樂
石
之、
亦
而
無
愈
學
有
有
洋
少 1
鐵
路 4
往
才
1
長、
頗
皆
I ― ~8
者‘
暫
病、
友.
有
此
相
—…麝
垂
覺
校
彷
五
苻
迆
煤
二
有
食
邊
地
所
家
彼
子
者‘
臣
以
首
先
不
有
於
年、
矢
之
美
舟
土
白
—丨閣 4
徙
仍
皆
以
人
此
女 1
&
貝
出
爲
幷
足‘
之 、
英
有
海
廣
惜
之
行
宜、
彼
難、
而
荒
各
令
足
蝽
互
聚
8^
莘
不
― ，，令 4
氣 1
希
一-丨
昔
丨九 轚 參
國、
丨 會
書
-邮丨 ，|4
島1
也 4
黴
東
大
一 囑丨 ~‘成
而
V
書
—51 一 表
莫
往、
蕪 、
有
| 麵今
擧
以
相
71、
首
輔
中‘
膠
泣
1 卜
利
II
馬
鄕
此
來
9
名
1*1 丨丨丨 丨丨 祕，
雖
人
省
西
曰
寄
知
讲
人
益世
供
連
一
相
澤
, 一 ―
涕
虫：
， 、
矚 1 為
乃
夹、
澳
至
往 X
紐
種
餐.'
夬
所
，
[乍
%
中
太
結》
堂‘
― 6
被
亦
國 4
頓
里
一.1 為
上
謂
乂、
大
千
惟
爾
繼
之、
人 4
1%
\
― |~^
平)
湯
推
外
帝‘
生
大
漣、
次
13
一―^
帝
百
有
約 4
—
闬
11：
謂
將
生
野、
遼
復
藥、
而
亦
平
民 4
有
蓋
幷
有
以
亞 4
年、
呆
11
洋
後
何
3
塱
有
一篇 ， 4
東
一 /― 也
%
曰
廣
樂
定
將
用
意
巴
,
一 —^
此
產
並
人
土
― 里 ‘
而
牵
涵
所
焉、
負
蒙
莫
侍
之、
爲
世
臣
世
西
英
人
愛
金‘
3000 0900
新
:& 9X99090
猶
野
金
穀
&
產
备、
刖
於
古
大
哩人民 以 期國泰 民良放 此愛 財之藏
之甩 乃令人 |^ 1| 1，| 或— 或爲
111 有 1^1 人欲彻 無欲 钿
其地最 宜生蒯
四十 有五年 英國^^無以 供你
金山卷 胤剔肥 I 默無物 I 不
免 實氟英 人往 II 覓之 有明 於農氣 衝
貝 財繁殖 ‘較勝^1 金 II 無购 其始
思實 爲不顧 鐵
|队 其中 間有# 至 美至氣 叫 產金 銀銅
自有 鐵路以 氣往而^| 焉者不|
到此 II
錫亂 昔爲 英國充 徙軍犯 前一 1+-1
9 邊居擎 約一
財之翻 調 其四 2 人之心
|1！ |^| 地盤 1| 此甘^ 心具有 1 1^！^ 银
武 之屯 名日亞 力山大 、其— 好 上人之 心
亂 1 遂 略地及 1^ 各亂 |^ 至印度西亂忽1
II 盡 於此氮 無 腎 可以 兼幷 者筅 此心‘
2|^| 帝王 出其哒 臨馭 國私 民咸威
出其^^ 1| 丘^^ 略胤拓 土開觀 ：
制 其五則^1^1 之瓶^! 自樂有 |# 11，|
觀. 一——友或 十国七 友—和 有
此其癖^:! 有圖人 氣


而
世
，广 1
實
乃
上
翻
禽
36^
而
上
如
如
無
匪
絲
4〇^
411^
世
者.
揚
規、
及
子
且
以
晨
一 0 ‘
刖、
有
皆
上
帝‘
宥
獸
人
触
無
物
貪
僻‘
充
棉、
飮
宙
此
內
人
安
昏 4
曰
如
論
歸
帝
不
存
且
之
貪
好
探
知
皆
食
1
並
， 、
不
亦
& 1
遇
何
生
許
心
於
卓
惟
者、
敵
無
心、
利
赛
之
塞
白
之
%
1.
用
赵
長
惟
各
如
事
之
上
上
亦
人
友
則
之:
之
原
心 ‘
世
11 匕
嗜
1
3
無
出
也 ‘
養
得
此
辛
望
放、
威
帝
經
帝
代
而
不
心 ‘
心 4
夢,
孩
宙 、
生
好、
爲
與
刖
或
食
以
則
者、
致
應
之
營、
實
愚
之
能
則
則
提
誰
成 、
必
龜
比
人
令
之、
互
世
友
室
人
權
、、出
治
―^
之、
心、
發
宮
品
不
並
不
不
者‘
斯
拊
相
宙
可
愈
心
±
哩
化
飙
哩
111.
代、
如
\
飙
憤
室
洼
牲
癖
增
種
資
11
復
1^
蓋
1 、 备
世
塞
保
增扶
1 1
力
動
合
癖》
敗、
之
與、
起 》
比
甩
折
4
思
男
之
者 1
則
母
父
然、
復
人
往
益
者
世
非
自
I
心 1
獨
之
學
皆
多
母
擇
欲
有
各
謁
足、
亦
人
能
2
則
立
於
無
規
習 1
之
爲
寡
試
各
之
户、
一 ，画為
有
朋
益
不
者、
白
丄
無
汗
矩 4
幼
欲 4
聞
足
反
具
心4
盡
之
生
薑
友‘
可
同
然
1
子
成、
池
美、
粗
壯
民、
否、
乎
較
處、
以
卜主
苦、
談
以
焉、
1
則
而
成
無
之
將
野
而
哩
將
或
丄
心 1
II &^
局、
爲
大
各
笑
铡
%
，曾
陴
縫
鹆
V
綠
埘
遛
33？
暴
葛
霉
V》
珐
摘
誠
蕻
II
褂
驵
鹆
1 多效
姊
蘭
姐
骈
V
V
浙
仰 1
薛
赛
V
’趙
，笛
海南
酱
4^
±
V ”产
3 夕
好
令
锻
%
馘
镇
泰
留
動
V
十
%
%
0|1
#
V” 产
輝
錄
, 黑
11
耳
%
【姐
萁
― 4
猶 1 錄
丰
莆
禅
臬
胆
應
铤
一助有 何憂患
「^^一— 雖
『外 5
之 亦自 然而：
圖 II 圖生
I 無何 可足其
一以世 之爲父
觉 (或有 不信-
能知其 飮食-
； 人加 男噇：
； 能攝觀 到
、知 藏 人 各不一
赃牲 第士一 I 早
來 "^翻
II 馬衣馨
；爭觸 日爲興 ，
：人皆 11 藥
圍 1*1 後嗣
「世 宙日 卽墮：
#| 人 1)11 此 |#|
备 剧聯‘
風
，三章
- 1/. 事不一^而
固則 II 葡 I
有 I 其 丨人! 有 、覆 人何水 、仍 無:三
I 需 4 裳 II || 罕 ：| 最霎 翼需賽 II 蠢 II： 鐘
望 I 動
帝上
有多」 護 、臭 I 無類」 丨馬、 如爲
蔬人使 快名成 : 愛樂」 可


世
能
亦
端
言 4
粦
似 4
所
去
4
%
格
丨心
民
力
人
愛
娛
苴
上
帥
卽
之
人 1
自
時
1 難 I 务
父
際
\
1
1
愛
之 4
下
%
動
或
畏
怯、
曲
之
―^
帝
1
11^
生‘
心』
渝
主‘
集
焉、
1
室
者 4
總
流
置々
探
而
饑
苦、
上
力
1
遺
者‘
有
9
予
， 、
民、
亦
儒
者
心
世
去
焉、
如
所
不
心
之
替
生
荒、
1
去
2,
心
人
1
使
疾
之
吳、
合
苦、
反
以
安、
間
得
1
原
厭
或
帝
1
|丨』
23
亦
動
人
以
莫
身
爲
有
束
情
誠
是 1
慰
意
望
蠭
者、
刀
或
战
時
而
天
不
望
用
縳
繫
而
則
其
其
安 1
者、
有
目
兵、
令
此
而
前、
訪
堂
%
镇
人
於
言
不
人
—^
盤
心
所
心
之
致
大
易
~ 擊…丨 〇|
以
之
從
去
十
者‘
心、
方
之
則
畏
暢
遇‘
±
咸
所
普
地
3 、
樂
牛
望 1
之》
苴
俞
四
求
有
，
旋
往
人
情
惜
乎
苦、
心 1
免
友
朋
縮、
體
適.,
莫
不
應
不
欲
天
生
震
陷‘
不
能
吾
見
服
勞、
|
二 1
足
使
舉
隨
璧、
大
1
較
旋
實
人
有
矢
嘯
弟
十
視》
民、
呑
有
襄
或
者‘
人
抵
7 、 1
拿厂
此
爲
愈
%
X
放、
歌
身
丄
—圓 ，，矗
― 毳
耳
擧
滅
1
箱
理
有
有
皆
4 5 1
貨
爲
莫
罕
有
人
之
或
亵
遊
而
章
之
生
心
反
其
味
何
心
之
殖
摯
竒、
來
苦‘
者、
樂 4
退、
所
惶
人、
於
兌
目
克
所
假
者 、
者、
斷
非
事
前 1
1
怒
凡
時
不
恐、
或
昏
放
詩
己、
有
’诗 3
上
亦
愈
苦
誠
戎
生
百
樂
不
令
迷、
1
10
上
書、
笞、
無
參
何
室
塞
物
愈
善
患
之、
舰
栄
5
響
聽 4
敢
雷
有
帝
蘭
簡
人‘
帝
於
也、
生
也 1
1
11.
不
於
稍
行
\
瞿
一祖
之
1/1
课
世
令
蘇
卽
以
心 4
非
苦、
爲
皆
宜
有
而
爲
電
1；
人
此
等
不
而
何
之^
人
愈
充
幽，顯丨，|曠，，，1
人
際
足
之
爲、
前‘
一— 1
― ― ,^
凶
縱
掣 4
暴
― ―^
心
厭、
|||，
患
穿、
心
小
於
事
生
其
11
:匕
動
事
吳
%
十
怒
I
1 力
事、
各
其
又
也 4
憂
1
則
吾
當
望
八
或
則
撃
而
而
渐
有
1
11
卜 4 1
至
生
心。
之
致
時
苦 1
\
世
心
一 、 ， ‘
刖 1
者、
而
爲
亦
民
宇
生
以
其
死
此
縱
情、
全
曲
疰
1
人
之
煩
有
物、
下
瞿、
汲
於
就
盤
望〜
凝
治
體
至
往
有
之
、舜
苦
敗
慘、
令
或
之
‘
瞿
引
好
有
I
\%
彼
財
我
莫
也‘
百
可
古
閥‘
411^
得
而
或
人
瘟
人
11
德、
何
…
參
|：
目匕
不


天 下事有 不相謀 而適相
心性 1^1 癖丄節 111 1^ 動
讯至 要至& 如人 皆侬此
氩實 日興赴 鲁 無事敗 究
性第圖 忘 |1 1虎
|^^| 1 也^利者 |11 、：
也狎而 硫園嗣
率人氧 出其不 宜之良 興.
完 園和氣 有邪 III 誣岛
動心者 6有 宜有瓦 亦 發而一
狹 I 蔽^^1然上 #| 非朝
假有冒 爲善鼠 冒爲學 問一
劃么思 I
II 对旱抱 園怨毒 ,
副尤免 各不甘 屋^!
III 爲：觸 I 以日興 起劃之 I
而知觀 潛心&
往而一 然 固不足 I：
論人心 之念第 十五章
其心 II 腦無彻 ！
聽能^
剛氣識 寒像 凡物之 獻心士
魏亦 知其何 者爲軋 何者汾
| 相同者 世人各 具天頁 么
動心 者六 皆上 帝預爲 浩
此丨觀 四海之 ， 叫兄觀
究之^| 各任其赢私心白
能無 蔽⑶
女有鼠 過則 II：
其蔽也 訊 上人者 其蔽说
厭則私 與惑品 性或廢 涵
興時尙 氧 失其 本原之 徽
剧 滋訟 1 起乳 尊上帝 1^1 有
而翻妒 嫌疑怨
菜人也 、乃 上帝自 任其意
補 I 綱 十|18 ；
問和 有其 嫉妒氣 可以伺
思預防 於求觀 如嘉云
I 人各田 瞧修一 |反 求
"不能 必南 互爲上 下1
乙其餘 II 勤亦 皆可以 令
！ 1！ 到 勤有不 勤
一章
顯 汚^ 一^ 紙朗究
大‘ 或動#^亦一
風能罰
《各 有飮食 男女之 癖三
造化以 治人割 至深至
圍劃葡 次裳 II
叫 免於蹲 I 如食 過\
，制 苴翻麗
II 僭與菊 友&其 蔽
圓教 誨或愚 而讓
！歡 如 翦髮裹 瓦 哩有求
|# 釋 道僞恕 引魔入 侧
1I^^ 諸不 ——而 雖
諸 # 攝氧人
；伺12^| 以破
云、 1^1 田不納 1^1 李下不
:求 諸身 以息之 爭鬥者
1 有此^ 4 乃令 人發
令 人途窮 而思瓦 見惡 一
反而自 取敗亡 乾亦往 一
11 11 1
究之且 ！5| 才 III 此視能
亦 1 五―& |
生腻 需生 觀而生
愈長 諸才齓


丨後
丨玆
1 某
1 於
1 廿
1 其
丨引‘
| 哩
良 1 鄰
；
日
而
前丨
格
！
於
沙
憶
有
| 於
畢
一 -丨丨 ， 1
據
| 意
1
亦 1
1 言
十
曰
事
可
爲
I
間
里
用
席
有
物
可
某
者
苴
食
心1
V
味》
才
愈 1
1
I —' ― 為
偶
吾
亦
以
至
百
戚
地
画丨丨 1
探
1-1^
而
憶
書
1 一
於
問
」
匕
放
咸
開‘
苴
月
値
人
| 一
推
要 4
端
友 1
因
遠
苴
、- 出
遘
| ， 、
| 室
而
核
心 4
帝
1 此
卜
置
假
1
朔、
風於
一 , 丨 ，丨. 一 时 丨為
暨
蓋
後
而
坐、
行
原
X
虐
爲
及
： 泰
意
1 或
假
事
有
記
如
皆
金
暴、
春
爲
靡
以
1 ，
集、
憶
百
啓
者、
之
疾‘
閩
1 書
1 見
於
或
不
性
甩
心
1
星
忽
秋
之
涯‘
偶
注
及
念
囊
去
論
1 吾
室
1
1
！ 1
某
物 4
有
易
最
脣
||〇^ - I
川、 漏
其
過
逢
冬
觸‘
無
遇
來
都
1
或
而
苴
！ 冬
曰
某
中
見
| 地
地
之
他！
前
日‘
災
春
曰
遠
充
會
1
獨
食、
豨
人 II、
|
而
地
人
~
肖.
丨之
曾
；
切
1
官 1
之
中
難、
閱
弗
之
而
突
邑
目 、
再
或
或
1
寡
一
聞
集
1
輔
要
卜^ 1
丨息 1
惟
西
惝
歷
而
風
者、
景
；
見
千
擧
至
遇
登
割
人
於
翼
之
此
賭
各
苴
， 、，
終
有
、 ,
卽
1
II
物‘
念
,,,, —^
萬
弟
十
訪
放
海
而
一
通
吾
1
才
能
議
1
9
風
歲
何
其
因
中‘
商
小
里
五
行
所
人
岸、
1
獨
物
勢
才 1
目匕、
學
才
人
暴
時
賞
以
1
時
旅
遙、
章
事
後
見
其
~〇
屋
%
目匕
乃
1
1
皆
民、
逾
事、
心
某
觸
而
父
之
上
至
並
咸
至
行
事、
宇
迦
令
人
尤
国 ―. 丨幽為
憶
各
時
其
樂
時
其
令
遊 4
父
鑛
― , 丨瘺
苴
觸
舟
學
凡
時
其
生
之
及
以
再
明
事、
凡
餘
曁
4
都
臁
\
於
有
有
賈
而
1
0
官
盤
棚
烟
來‘
後
遇
其
苴
會
野‘
室
心、
友
名
謁
聞
人
偶
%
甩
1
1
薰
因
各
再
有
尔
所
製
杳
人
外
雖
鳥
一
者
物
1
施
1
如
玻
而
値値
某
餘
時
玩 1
3
造
有
不丨
暑
自
1
皆
事
，、
意起
白
1
不丨
， 、
其
更
衍
之
7
印
居
四
凡
音
在‘
憶
長、
相
宜、
之
、五
口 V
陵
1
映
忘
%
日、
惝
觸
令
地」
事
記‘
人、
十
有
書
亦
引
凡
苴
1 已
原、
1
1
堤
| 或
目
其
而
復
並
1
所
物
酷
煩
I 1
適
追
麄
而
此
餘
意
固
心
1 遇
仰
災
憶
並
1
遇
鼠
8
樂
風
類
苦
念
粤
追
起,
者
非
盤
有
觀‘
難
舊
事:
各
其
焉、
之
景 4
苴
無
悉 1
親
之」
人」
念
X
皆
按
明
憑
聲
記
丨烟
如
時
時
此
事」
外
豢
似、
， ， ,
在
或
有
如
連
時
虛
永
丨生、
董
1
|
今 1
如丨
觸 1
而 1
相
-其
須 1
之 |
所丨
旣
！
目 1
居 1
名 1
5
見 1
1
而 1
羞」
一 “ 、 1
此


丨如
不
思
雨、
乞
|
每
有
入
察
1=1
格
意
手
1.
金
似丨
草
1 熒
尺、
相
念
色
玻
遠
忘 1
歳
―
並
費‘
每
丐
危
所
幽
偷、
0
物
存
足 1
神
|
1
者、
木、
禽
惝
觸、
而
1
璃
行
凡
勞
1
小
險、
見
脫
心
1^1
探
或
情、
過
若
竒
復
起、
大
跡、
者、
失
異
百
貝
0
人
思
而
而
愈
及
曰
凡
日、
人
獸
過
可
適
3
路 1
曰
不
威
思
赤
及
憶
復
有
於
原
之
動
有
之
羽
苓
觸
者
― ‘
1：
怏
而
忘 、
白
休 4
之
身
】
輪
及
生 4
得
|
，、！
方
儀
相
1；
〇1
人
被
毛
关
4
觸
及
人
復
如
外
見
鼓、
並
， 、
信
而
焉、
論
中 4
容‘
似
及
或
II
華
者‘
4
勿
相
危
憶
一
來
鳥
惟
與 4
之
相
耶
愈
1
1
人
照
― &— V
鼋
其
物、
而
采、
或
关
似
1
並
孩
者
畜
之
見
大 1
反
穌
悅
山
心
之
念
臨
有
人
1
皆
此
惝
人
龃
者‘
1
日
昏
暮
X
或
提
受
甚、
或
樊
籠、
茹
苦
有
罪
'遇
%
者
焉 4
者
見
樂‘
放
非
场、
、
，一！ “ \
似
我
者、
無
薇
葳
觸
讓！ "丨 1 —
珍
復
遇
或
物、
X
地
小
者
偶
見
1
無
遇
人
致
而
思
人
饑
如
而
有
愈
第
十
此
友
不
1
之、
苛
歳
由
觸
其
之
人
1 思
甘、
監
謹 ‘
見
觸
心
上
五
有
者》
因
若
見
者、
山
人
―
一
二
~~^
侮 1
3
1
其
守
苦、
眉、
一
於
者
而
章
似
更
而
夫
有
忽
類
嶺
來、
:』、
而
4
侮
夕 丨
卜
苦、
或
山
黑
憶
及
矮
復
登
景
道
令
1
思
見
某
者‘
或
人
者、
1
有
之
受
梁
知
及
1 腹
1
人
生
咼
之
我
之‘
人
屋
憶
或
草
形
凡
可
家、
具‘
創
增
之
白 1
廣
隐 1
思
之
遠
愈
燭
憶
至
之
火
IX
禽
木 1
以
相
近
相
防
痛、
人
空
見
厦
見
及
哩
眺 1
增、
照
我
如
〇
災、
見
或
而
地
似
凶
1
豈
1=1
闊、
善
宴
有
魅
鸯
亦
此
人
友
路
國
憶
有
獸、
此
起、
者
1
%
惡
事
受
1
諸
1
觸
樂、
大
偉
威
有
矣丨
1
耳
及
傷
或
如
形
雖
何
獸
亦
後
如
惡、
事
人
疑
觸似
四
故
―― … 丨濤
鼻
他
%
但
見
相
不
地
益
II
1.
此
此
見
四
1
[寺
夫、
義 4
曲
1
1
十
此
人
屋
倘
遇
宛
何
觸、
同
何
增
&
1
1
者
惡
方
從
見
有
書
動丨 ， ― 篇
着
為
4
1 丨
之
復
其
然
1
事
覿
人、
惶
追
1
不
思
威
—^
其
得
稽
聦
者
1
4 |
I
4
见
有
在
人
相
恐、
憶
1
可
善、
櫛
小
四
於
古、
明
內
1
今
似
目、
1
仿
冥
关
突
終
偶
勝
險
颯
1 '^土
舟
則
道、
明
者,
有
茸
或
觀
者、
見
若
者
不
小
有
— , ―
X
身
遇
而
沐
及
皇
丨因
物
見
喩
目
阳
釤 I
之
若
何
干
事
觸
形


如
平
之
之、
則
亦
健 4
充
之
而
前
格
農
成
於
垣
姓
焉、
及
歷
一
來
康 1
念
怒、
將
百
求
奮
念
生、
論
X
之
字 4
如
並
歿、
不
者
在
更
8
有
發
念 、
起、
學
人
探
續
%
弊‘
:
琴
巷
憶
久
有
忘‘
腦
引
尤、
疾
拳
以
交
驅
有
兵
農
者
心
論
各
乃
%
！
市
及
於
母
何
假
至
漸
病、
君
復
談
集
之
荏
以
念
之
原
人
倚
肆
—鷺 1
1
1.
遺
如
11
皆
—置 1
察 I
萬
子
引
笑
矣、
使
中
則
農
起
%
|
心
此
益
歌
廟
人
師
訓‘
父
3！
11
室 、
謹
念
恒
之
雖
去‘
心
攻
之
於
念
續
之
%
實
曲
宇
之
二 把
苴
有
母
X
救
伺
紛
念
餘
境 1
反
或
而
快
伐
務
詩
有
7 厂只
論
念
以
多‘
驾:
畢
全 、
何
有
如
並
並
乘、
爲
事、
足
有
不
適、
之
心
書 4
丄
人
第
各
則
憶
地
則
疾、
行
苊
發
要
君
增
至
則
術
充
如
乃
心
之
十
善
以
―
於
亦
I
跡、
0
千
險」
念
皆
侬
子、
令
龙
樂
之
歡
念 、
嗜
苴
念
― I
%
苴
事
音
心 1
如
一 ,, 氬一^
目
異
甚
里
傧
之
小
怒
之
入、
娛
史
关
蓽
之
而
嫻
之、
師
之
曰
麵 ⑴川 国 1麵 一
者
並
幾 4
一 1产6
刖
人
者
泣
事、
以
之
心 4
工
學
十
焉丨
難
於
聞
字 备
所
而
日、
經
蘧
必
之
恒
念
忿
焉、
欲
稍
事
舟
以
者
夕
丄
者
而
問
爲
歷
食 、
知
不
入
阻
兆
人
X
則
章
爲
皆
書
見
及
之
理
者
爲
可
人
而
並
於
則
之
史
各
之‘
1
者、
之
歲
習
如
子
苦、
後
惝
實
小
言‘
方
解
心、
洋
務
學
1
可
以
聞
名
郭
1
此
者
後
有
者
人 1
假
怒
之、
若
雖
海
心
1
1
胸
1
甚
應
之
因
有
遇
此
而
盤
如
時 4
丨 1
或
夫
充
念
氣
易
中、
―.. 一泌
乃]
舍
曰
而
斯
1
； 一 端凡其 所値者
，須之 其閱藤
叫日憂 1 0. 及其父
言其一 而 111 11 其
1 11 勢 擧在昼 軋聞
: 並其地 與 其地之
言 而憶^^或一
「 此 , 有顧
； 不經心 亦 爲之氣
四十二
，而 其念 亦各 依所“
劍園物 #| 翻：
商以
:務 盈其心 氣體-
: 毫末之 1^8.1 適 自外。
: 患難疾 ~ 苦 8！ 困於、
惝別 有事至 乃益一
:人謹 守中獻 則中“
問何九 "有何#
衡或 有疑於 此言一
，割 互加 1|^|
，者皆
劇
交母
咸憶
其全
聞人
之—城
或嫻
8
劍 士
所事
11 物
网 心
外 亂
而 II
中庸
% 或
言私
言並 形言如 日須一


1 #
布
上
2^228^2^228
人
亦
合
以
可
心
心 1
格
念
寢
生、
水
於
位
者
1/ 牽
此
以
,,, 一篇
所 |
寧
置
帝
論
各
貝》
之
甚
以
慰、
令
4 匆
而
有
如
之
方
各
皆
連
谏
，丨.—
1
曰 1
不
1 一 ， 耋 1
一
如
以
V
%
欲
宜
謁
吾
甚
里々
不
不
逢
源、
寸 1
有
引
1
1
而
逋、
欲
風
不
之
見
可
以
宜
休
魏
安、
快
適
莫
定
而
而
之
生
爲^
丨若
帝
筹
勸
時、
欲、
念
大
之
源
亦
因
止
着
音 1
起、
固
之^
通
當‘
各
人
福
之
勉、
彼
述
人
念
不
而
可
苴
何
播
1
存
%
%
：
洁
加
1
矣、
有
I
%
善
所
此
威
有
爲
哩
而
生
續
能
成
視、
威
之
1
於
之
，
21
按
善、
蔬
爲 4
乃
動
某
文
何
旦
之
主
此
如
白
某
所
心 1
目2
然
1 4
有
乂'、
：！！：
甚
淫
或
所
人
問 1
詞、
事
道
以
人
11、 、
夢
諸
偃
外
絃
%
突
斷‘
此
― "丨 丨
部
易
第
善
以
心、
白
能
放、
曲
之
态
則
念
趴
來 1
則
有
非、
人
考
71
物
位
薄
|
%
七
章
或
惡 1
治
1
令
凡
态
白
非
誠
雜
以
爲
之
念
第
使
各
心
不
之
互
時
渺
卽
何
某
音
之
某
1
1
者
凡
各
白
1
？1
1
1 也 1
受
者、
有
主‘
益
他
解 、
十
由
守
爲
盤
念
來
或
某
\
反
个
無
如
並
所
他
1
， 、
不
丄
乂、
章
己
舍 4
往
關
應
應、
II
1
事
1^
皆
覆
叫
少
―^
芣
』
%
不
人
事
以
令
意 1
放
來,
心 1
之
放
人
白
苴
1
VI
於
1
缺
伶
沒
1
興》
亦
之
筮
不
假
夢
寢
此
而
吾
心
外
壬
1
」
旁
/ 1 # 、
丄
小
赂、
巧
之
十
1：
赴
得
念
解
宜
如
乃
寐
念
人
有
來
曰
一
者
盤
汐“、
者
報‘
V
罘
耑
不
1
者
友
虛
時
類
者‘
撥
軍
；
之
善
1 一
少
作
後，
前 、
主
令
訓
生
遇
句、
亦
前
此
致
其
引
哩、
觀
卽
長
言 4
之 ：、
之
之
之
苦
出
之:
心
念 1
鐵
人
日、
1
有
可
倦五
鐘
以
心
思
人
生 4
%
1
致
四
難、
然
之 1
之
逐
妙
所
放
1
| X
騐
1
此
1
1
可
旣
愈
,, |
吾
人
安
念‘
之
思
人
乃
3
| 4^
之
其
士-
1
及
以
1：
增
、丨 ，丨. 赢
，一 ， ，成
可
雖
寢
白
時
皆
%
5
不
|
人
谏
‘、
1
荷
1
丽
忿
宜
之、
訊
歸
1
往
不
則
爲
恒
妥
支
1
各
3
！ 奪
時
|
由
1
1
否 、
吾
1
苦 |
而
能
不
出
爲
糸』
幾
所
白
:
皆
發
判
|
上
触
晷
吾
友
慰
止
及
引
之、
布
之
於
|
索、
念 1
能
宜‘
條、
五
用
帝
問
可
「、
之
覺 4
而
如
镫
音 1
15
忘
1
箸、
非


凡 1 此
合
軟
| 此
濱」 幼
爲
縊‘
有
於
人
漆
目匕、
人
': 瞽-产
卽
若
所
此
以
惡
法
惡
有
鱧
宜
嬰
兒
付
而
戚
議 漏
凡
猶
%
究
君
黾
以
威
爲
心
爲
人
邊
而
則
不
之
心
之
見
談、
友
慘
百
求
之:
人
何
動
考、
於
善、
生
氧
行、
心
義
始
現
規‘
橋
河
聞
此
1
事‘
鬼
受
休
售
有
主
有
極
發
惟
人
曠丨. II
各
究
也‘
華
人
也、
梁
流,
習
並
卽
神
至
原
聖
乎
違
宜
念、
此
令
則
具
非
至
如
木
聞
熟、
拳
化
夫
%
正
經
於
之
凡
身
賞
芙
II
樂、
可
X
輕
1
陳
中
苴
實
有
之:
死、
之
論
而
此
法
有
之
圭
罰
― 1. 1 , 〇
艮、
人 4
帝
心
責、
以
乎
如
國
事
是
以
婦
二
訓、
±
‘常
放
心 、
意
人
茛
心
放
之
息
而
着
色
視
善
此
亦
有
不
爲
則
實
帝
惺
有
此
而
動
內
之
法
至
%
等
中
從
攻
川田
盖
得
謂
心
並
爲
行
外、
之
有
也 4
樂、
II
玻
惡
而
事、
之、
至
滎‘
是
1
1
死 1
乎
於
1
白
此
用
權
之
止‘
或
鼠
爲
如
世
爲
亦
璃
途、
復
乃
亦
異
無
任
行
心
刑
以
者、
此
如
用
許
人
人
漸
II
蓋
以
非
有
印
輕
有
豢
端、
稽
第
十
七
章
爲
致
―
不
心
&
刑
也
以
早
奚
恕
%
不
、此
度
殘
人
信
之
上
人
人、
不
或
官
有
白
益‘
耶
之
莫
得
玉
苯
橋
國
人
1
爲
乎
風
權
帝
心
人
出
問、
威
焉 4
，，丨 "為
― |
尋
矣、
帝
如
心
梁
俗 4
命
日
之
不
俗、
焉、
之
苦
有
乎
動 4
%
人
惡
穌
淸
之
耶
赞:
者‘
亦
有
也、
4
1
備
宜
如
欧
不
順
此
或
法
―
不
心 1
命
謂
0
明、
道、
照
穌
禽 ‘
究
火
者
崇
钬
使
安、
乎
心
若
七
侓‘
人
令
行‘
上
73
1
艮
嬰
兒
人
之
1
匕
呆
而
奉
頁
放
此
統
飮
情,
有
知
人
上
帝
喪
1
― 幽―—^
有
心
將
心
1
1
架、
以
偶
四
心
乃
此
心 1
理
食
或
訊
帝
能
則
求
1
固
塡
初
戚琴
婦
像、
之
頁
心
此
之
1
胤
拳
願
欲
令
不
橋
生
友
卽
焚
十
蔽
心
之
心
外 4
女
念
有
之
尋
令
石
心
；
爲
梁
之:
責
弔
往
如
香
四
亦
雖
主
|
|
\
萬
吏
宜
惡
作
雖
心、
鱧‘
此、
之
女、
廿
其
臨 4
赴
印
焚
有
自
乎
與
1 苛
者
萬、
役、
否、
耑
者
人 、
乎
放
面
此
基、
棄
X，
鄕
懸
度
楮、
四‘
11
|
1
若
上
― 1.0
行」
自
謹
人
其
11
乃
謂
諸
以
里
而
國
游
其
心」
人
有
七
%
帝
一
不
欲侬
惡
心 ‘
观 1 有
白
無
水
II
1
白
俗
移
霍 |
如 |
生
談、
情‘
有
置
人
並
去丨
律
1
腳 丨’丨丨 1 1


雪 1
下見
書列
僕與
撻爾
1’ 星 1，
以
利
行、
在
請
受
獲擬 挪级 胃 ，，，
者
表
於
軍
耶
和
1？
卜
身
遘
國
皆
格
物
滿
盈、
鑫
子》
及
1 道
者
丨愛
之 4
也
椒
作
731^8^^
丨泰 1
白
矣 1
受
罕
或
當
並
蔣
頁 I
心
五王
章紀
畧
乎、
放
间
在
1
4
並
人、
白
桌
去
華
而
惟
以
癞
疾、
然、
述
1々
探
1^7 -矣
或
遘
滿
室、
朝
多
友、
；
1
— ―^
——― ― 」^
盡
暑
生
其
實
乏
8*4
視
如
未
猶
乃
乎、
1
， 、
西
促
以
之
誓、
色
之
原
而
辭
3
15
之 1
上
力
作 1
一、
上
訓
太
慢
此
哈
一. 、，尤~^
刖 4
之
法
盤
我
列
以
不
疾
盤
位
11
4
奇
帝
有
一-臞 “ 為
帝
有、
究
之
國
當
之
癩、
時
显
遂
主
於
而
許‘
蓮
山
幾 1
追
必
不
族
中
色
列
盡 ,
試
1 &
±
猝
亡 1
此
榮
而
去 4
者
漬
治
世
餘、
作
II
不
定
X
”分 |
兼
且
能
关
可
可
|1|
遂
來
I
受、
有
人
詳
帝
福
或
者 X
龃
1
虛
不
心
， 、
至
盤
移
於
受
%
岡
取
就
！ 台
促
上
先
並
， 、
/1 1 田
胃
遇
甘
―^~|，為
道
如
詐
人
善
1
已、
性
, 8
足
么匕
目匕
人
芏、
則
象
之
帝‘
知
II
I
1
栄
攀
嚴
1
爲
者
體
之
現 1
一 ―^
爾 4
所.
曰
，一一^
13.
固
願
，，，，，，，，^
任
雷
蓋
轅
吏
筮
1=1
力
而
質 1
才
痛
絕
及
1
‘
1
1
之、
以
接
辭‘
II
利
北
第
十
七
章
早
震
不
者
淸
所
不
|
龜
宜
能、
71X1
白
怨
’ 1 1^
此
10
98
戎
舰
藏
於
/1 0
盛
銀
主
以
禮
沙
在
死 4
蕾
不
心
1
關
足 1
為
於
窨
%
晶
電
所
於
, 1 —^
遺
利
物
醫
周
白
霄
可
寡
博
甚
此
縮 4
各
艾 4
者 、
去
，主.
室
一
，，丨 赢
千
我
沙
兰主
阳
而
古
\ 1 ~^
勝
欲、
名
廣、
皆
白
不
白
如
5—8 1
時
名
1 晏
歴
世
1‘
\ &
中 4
遂
氣
與
五
百、
爾
之
從
勿
却、
得
痊 4
王
十
迄
今、
數、
此
1
患
者、
忠
厚
上
帝
1
訴
宜
於
主
力卜 1
夢
寐
有
#
1 0
勿
遺
衣
及
0，
者
以
四
代
雖
於
4
壬
者所
、
惡、
王里
少
爸 1 ':
1
氲
敝
！ 義
衣
今
利
於
年丨
四
代
购
無
贿、
所
鄰
以
作
作
一. 丨 , , 丨丨 為
1
心
1！
3
遂
魔
进
僕
襲 4
, .1 ，^
有
哈
沙
亞
皆
則
不
里
悚
盡
己 4
亦
卽
者 1
强
|
出
成
圃
箭
1
2
往、
進
襲
與
先
知
西
貪
13.
我
知
前
蘭
王
十
五
有、
白
天
罰
||
枉
於
止、
人
鄕
黑
動
世
快、
1— '鸾
？
1 ~~ 1
偶
遇
1 1
々V
輸
癩 4
齒
立
僕
負
之、
之
於
指
13.
有
茜
世
餘」
法 4
爭
莫
人
扉’令 |
作
坩
主
%
3
正
唯
、 产 1
園
於
枣
徒、
年
貝
所
今
1
1
九
1
較
愛
不
向
善
不
面
理
1
—疆 8
人
指
I
白
千
心
主
一之
長
財 X
事
我
軍
1
惡
穢
民
1
體
崔予
.1 1 裹
心
果
| 11^
如
羊
非
以
0，
少
故
之
知
長、
各
如 1
者
者
世
4\^
主
:' '，綠


謂
：
奉
| 拜
| 其
1 穌」 年、
II
1 和.
1 殺丨者
1
此、
格
亞
田
亞
尼
二歴
擊
薩
退 1
可、
八
患】
1
耶
%
煙
1
1 撥
1
丨纖
丨榮
丨希
一
咸
婦
彼
物
妻
聽
乎 、
拿
亞
十代
六志
哩
王
非 1
十
%
》
1
笑 4
余
’鳥
上
律
使
立
得
探
原
此‘
旣
尼
者、
草各
下
& 8：
助:
亞 、
於
人‘
1
承
| 道
不
國
衣
徒、
懼、
\
曰、
入、
卽
售
1
耶
患
與
殿‘
所
從
帝
銀
王
主
王
||
爾
3
1
仆
非
胡
1
V
穌
癩 1
永
1
得
王
耶
4、
齜.
講
余
名
之
服
1
章行
刖
曹
而
II
為
II
復
終
祭
窗
人
和
盡
且
树
信
如
使
坐
嗣
而
易
論
之
氣
金
撒
非
生身
司‘
側‘
殿 4
華
耶
乃
皆
誦羅
利
遂
於
毁
後
氣
盥
， 、
上
知
| 邑
乎 4
但
4
丨]
後 4
不
望
祭
今
諫
命‘
鯀
±
收
法,
馬‘
昂 4
擊
位、
滅
東
絕 、
11.
芾
&
也、
聞
心
惑
鬻
始
治、
見
司
齒
0，
人
玫
閉
||
禁
11：
， 、
之‘
面
教
漢
少
試
7 闕
盡
I：：』
彼
者
生
II
產‘
立
里
王
之
千
凡
殿
之&
龅
―
5
手
爲
諭
| 會、
建
者
主
禍
、冷、
得
大
此
心 4
夫
教
室
顙
前、
夫
焚
焚
1 您
1
賞
耶
以
少
虫
之 4
時
入
之
任
0，
11.
念
潛
%
卜
會 4
獨
患
執
血
香
香
1
\\
1
3
穌
1
年
所
民
希
十
見
神
爾
少
何
藏
！？
教
處 1
1 二
鼎
入
聖
於
於
3
威
書
聖
所
信
噬
呼
律
有
耶 ‘
十
七
章
售
者
爲、
售
友
不
遂
焚
耶
1
1.
&
民 1
敎、
奉
而
曰、
1
丄
八
2
葬
田
數
是
田
皆
得
驅
香‘
所 4
和
祭
禁
亦
耶
氣
此
怒
年、
死、
爾
之
人
爾
数
商
鬻
1^1
入
聞
1 二
麵
11
胃
±
嘗
著
書
禺
穌 」
絕 ,
上
推
猶
1
値
4:0
遐
非
金、
以
勤
X
產
殿、
― 11：
出,
1
帝
前
|
，
領
主 1
帝
1
1
太
之
者
,
止
殮
欺
1.
輸
王
而
耶
者‘
耶
1
1
#
凡
受
章 2
之
西
有
出
足
此
尸
人
欺
儀
金、
字
亦
怒、
和
惟
1
1
鹿
紙 1
洗
再
聲 4
頓
, 癮
已
|
异
乃
聖
挈
以
約
速
1
I
華
亞
9
|
撒
1、
1
蘿
廟
禮,
後
非
人、
希
於
及
四
出
欺
神
置
均
担 4
出 4
忽
必
偷
亞 、
令
人 4
馬
宇
登
至
人
律
夫
門‘
十
以 .1
葬
上
耶‘
使
需
理
知
患
不
子
嗅
1
%
1
令
境
1
位
東
眢
邑
王‘
侦
1
亦
乂、
吿
之、
帝
田
甩
王
1
1.
加
孫
〔已
中、
棄
內.
後
晉
也、
人
1
將
我
逾
也 4
求
則 1
有
家 、
耶丨
祭
榮、
% \
和
勿
凡
匿
背
昇
希
因
苦
舁
時
亞
售
彼
名
鞫
和
司
爾
祭
1
8
能
許
有
1
棄
平
四
律
3
教
與
爾
然 |
有
拿
非
\
亞
兆
華
宜 1
笥丨
祭
| 建.
補
供
禮
1
耶
56^0681^8|？11^； 抑]
不
會 、
1
出
|
止 |
半、
尼
爾
曰、
拿
民‘
所
亞
涑
則 1
1
|| 1


長
1
華
較
3233？^^^88
羅 1
得
於 |
有
余 |
而
酒‘
格
汚
死
罪 1
爲
被
罰
畢
王
者
一
-赢
前
1
波
撤
是
名
讀丨
血
嗤
物
穢
人
曰
命
乾
及
氣
濺
聞
二
‘
爾
旣
較丨
王
！
心
曰
心
舊
論
氣
笑
探
1 "工：
之
至
來
X
惕 4
凰
絕》
濺 4
之、
1
多
卽
至‘
尤
所
哩
立
哩
約丨
上
大
侮
曰
前、
束
又
或
致
若
彼
憤
聖
「5
是
甚‘
知
軍
者、
列
帝
升、
辱
原
而
彼
從
縛
0
1】
受
人
此
以
怒
殿、
觀
耶
武
士
尤:
甚、
五二
節十
X
邑
已
長
暗
忽
而
王
~、 夂亡 1
刖
以
惡 1
衝
||
耶
穌
論
X
身
受
容
快
之、
加
1
1
雷
撃、
改
惡
事.
手
承 4
耶
穌
~
I
白
定
戶
之
千十
云
色
陷 〗
利
謀
書!
滅 1
血
教
占北
'痛
適、
柴
靖
事
逛
如
而
之
~
之
起
1
節九
節
暗
列
乃
爲
鉱
十
惡
%
軍
11(^3
英
楚 1
以
― 4^
不
善 1
詳
氣
| 而
列
利
1
進
以 |
弑
有. 丨
須
詛
/1 1 田
#
國
心
飮
上
十
恒
類
言
之
愈
：
入
氣
王
子
陷
王
並
丄
十
臾
II
有
增
以
！ 欤
― 為
如
之、
1
1
銜
1
王
室、
暴
3、
後
亞 |
1
宫
列
3
章丨
八
童
而
鄰
任
一 丨 丨-#
苦
食 4
火
時
兇
積
欲
光
5
治
放
縱
王 4
王‘
昔
里 1
5
章
駛
難 ,
方
以
英
而
惡
卷
1|
藏‘
址、
先
知
九
火
暗
於
以
, 丨 ， 義 赢
船
別
食
焚
11
1
有
者 1
I
X ‘
被
同
突
知
傾
我
早
以
至見
十十
白
利
得
色
0
主
時
突
之‘
官
有
之、
遘
11 匕
厲
後
有
之
1 8 乂分、
膏
有
云、
色
九六
節節
焚、
率
撒
列
於
人
所
一:
乃
厲
終
聲
王
火
言
首、
事
爲
列
緣
以
代
王
旅
幼
爲 I
生
於
顯
令
虐
其
喊
！:
白
4 威
相
光
凡
云
色
之
以
次》
年
惟
竒
此
人
疾、
曰、
戰
地
1 1
I 曰、
吿、
知
二
暗
秄
列
爲
拉
盤
差
詛
疾、
時
1
|
知
志
1
1
於
111.
1 8 1 暴
丨以
1 色
耶
戶
者
1 年
十
一
輪 画. 丨.. —‘
利
行
惡
於
族
王、
以
卽
位
放
大
四
強
壯
人
詛
徧
體
不
遑
丄
帝
欲
傷
生
斯
加
1：
|
菌
焚
燬
發
〇 1
列
曰
倚
1 年、
惡
耶
自
色
之
十
110
上
潰
飮
1
欲
人
世 1
〇
11.
1
之
欲
卜'
行
於
和
11：
| 列
, —^
, —^
肆
4^
白
帝、
鳳
食 6
牧
警
體、
常
人
4
役 4
役 4
|±
告
丨基
惡
耶
華
庇
| 族
年 6
0
暴‘
出
臭
急
師
或
1
？
夕
1
？3
帝
耶
何
於
和
个 1 少‘
丨刖 1
啜
聞
11：
詛
沉
不
惡
望
擬
人
麻
睹
勝
1
1：
1
成
人丨
列
耶華
從
往
之、
匡
涵
可
不
牧
以
心、
木 ,
夫
矣、
傷、
無
3 6 ”
1 和
1 日
之
和
耶 1 攻
1 即
下
1
突
於
出
堪丨
師
死
曰
或
天
言
血
1.


人
取
命
爲
赫
作、
替‘
布
操
逐
爲
格
洪
玺
立
庫
？
民
奉
一 “'，
耶
色
洗
―寻」: 1 ?
举 1
手
之
取
惡
耀 1
斯
甲
若
曜
爾 1
國
物
爐、
1
於
之
仍
牲
人
列
別
云 4
之
至‘
金
較
我
敢
111.
世
尼
不
都 、
探
51
樂
像
士 、
丈》
蹈
田 為
埋
破
族
我
指
王
銀
尤
之
之、
之
撒
身
袁
盤
顯
十以
節理
器
刖、
刀
廣
於
王
葬‘
暗
中、
以
顯
公
器
甚 4
1
1
孰
億
仰
，
X
我
1
之
將
筆
十
惡、
先
家‘
我
先
一 ，
骨
現、
后
風
肆
―^
目匕
兆 、
觀
露
遺
偕
目匕、
麵
後
曰 1
行
之兄
嗣
宦
知
亞
必
知
沃
書
妃
乃
筵
\
禦
藐
乎
所
截
居 ,
而
彰
X
郞
吏 ‘
立
有
民
希
絕
爾]
文
以
王
設
之 、
乎
天、
升
我
上
心
當
禮
諸
於
巴
悉
亞
\
今 史 1
字
之
之
席、
再
碁
其
心
需 4
虛
榮‘
帝
以
亞
驕‘
遒
法
巴
比
行
啓
子
菥
放
治
於
飮
祖
召
1
1
小 1
復
一3 齋匕灰
我
白
苹
人
之
比
偷
盤
門
巴
有、
行
我
~
王
酒、
尼
有
見
之、
有
髮
卽
錯
杲
竊
謂
尼
師 1
倫
國
道 》
而
或
殲
1 宫
飮
布
爵
我、
孰
如
慧 4
長
處》
二 伙
兒 1
此
4
11
聲
與
王
時
遁,
家、
僕
爲
粉
時、
甲
位
1
目匕
盤
頌
若
斯
嚙
白
第
非
甲
永
喇
得
有
或
以
以
美
尼
者
1
1
吾吉
物、
美
1
1
時
天
十
巴
尼
0，
邑
玉:
尼
節
至
異 、
屯
雪
色
燭
金
撒
千
1
天
永
翮 4
遭
菴
有
八
音
比
撒
民
宰
覃
鼠
尼
埃
在
不
其
列
臺
銀
得
人、
立、
是
上
； ±
1
曰
此
牛 4
聲
早
偷
王
人
俱
之
巴
微
及
耶
遺
忿、
王、
相
銅
之
咸
威
時
軍
至
1
災
以
曰‘
所
族
至 1
所、
比
王
國
斯
，一丨 ，籲
亞
爾
向
鐵
於
11
1
我
旅、
上
利
密“
待
上
城》
1
焉
姓、
欲
召
偷
滅
人
列
男、
哈
必
之
木
耶
王
有
得
迪
之:
若
淡
\：
帝
我
之
王
釁
方
王
其
心
蠢
01.
使
全
所 1
石
路
0 燕 1
有
|1
靈
下
主 1
鳥
波
年
有
所
金
命所
[白
驕
鼠
户
亞
家、
爾
王
所
撒
與
節見
至但
彗
人
苴
\
1\，
1 區
之
命、
四
建
像》
爾
鑄
7
、卜 1
、
奢
尼
而
！
必
主
見
造
冷
衆
二以
十理
%
民、
國
1
逐 1
届 1
爾
十
、、出
不
之
牧‘
除
尼
臟、
全
亞
之
諸
上
同
六四
節章
復
上
靡
0
不
俾
將
八
者
然、
聞
像、
顯
丨微
家、
晗
上
帝
飮、
嬴
帝
暨 ‘
胤
知
乎、
立
角
百
宦
1
消
王
拜
爲
與
以
之-
然
帝,
殿
飮
11：
隨
永
X
至
1 國、
我
投
鼗
官
刑
金
盤
彳 、
偶
亡、
家 ‘
国 ―
變
忽
者‘
1 窜
息
世
我
居‘
上
當
以
1
0
琴
旣
官 1
鑄
像 1
兼
所
八
在
以
耶 1
色‘
有
遂
時 1
王
1 榮
而
丨弗
8 & 2583-^82,
尼
嚙
者、
1 驅
1
之
1
集、
莞
1
%
宦
子


曰
9 、
11
惡
報
之 4
則
世、
暑
章
工
哩
十
八
章
英
冊句
後
1 闽
像》
奉
惡
米
命
恐》
奥
鮮
-其
X
聲
中
者
卽
1
莖
奚
多
天
1
1
沉
偶
於
太
人
有
圍
%
匕、
義
召
華
章
十
拔
究
有
主
暑
爲
困
下、
参
圈
3
湎
像、
上
人
谮
―^ 巍
巴
者 1
諸
周
%
之
何
之
亦
事
有
苦.
、 為
，~ 私
匡
1
後
帝
大
掘
河
比
1
8 ~~ 9 0
身
"卜暴 1
博
敬
&長
弓 1
上
者
惡
苦、
而
國
之、
色‘
羅
前 1
利
苴
出
[俞
明 1
衣
士」
王
斯
帝
I
者
假
若
見
国
1.
%
有
‘
馬
馬
烏
入
節但
至以
緋
太
時、
世
欲
治
世‘
生
或
如
此
者
以
皆
天
蒙
國
1
得
今
城
莫
八理
節石.
史
巴
之
害
之、
夭 、
其
多
爲
四
爲
%
古
王
1
1
迦
爲
中‘
能
項
4.1
西
1
貧
乏.
亦
有
其
則
父
欲
奮
然、
十
供
一
往
滅
3
勒
旁
其
但
繫
國
徧
,, 1 ...1
凡
兄
興 4
無
九
%
再
敗
此
5
底
流
水
垄
以
1 袅’ I
巴 【
有
1
1
欲
報
則
助
惡
恧
惡
或
」
後
之、
四
滅
地
門
3
索 4
比
王
1
國
戮
之
以
哩
敍
者
以
帝
英
時
之、
擁
爲
三畜
爲
名
1 古、
善
於
有
1 早
丨有
爲
之
园
1
曰
督
馬
王
11〇
大
國
哲
亞
1 我
當
來
1 咸
1 夭、
—^
恣
不
国
1.
走
2
耳
哩
1
之、
入、
堅
一-
而
茭
之
5
中心 鬱陶 腰骨閃 損兩股 戰栗大 I
咸至 王吿之 0， 有能讀 斯文字 ，解⑴
梱職^ ？園^| 剔不觀
!^! 門^固 足恃以 無？
剩 11^^ 當 III 夜心 大利 II
曰％ 迦^ 王伯沙 撒爲敵 所#
糾王之 ！1| 圖復 III
賴王购 其 國分爲 國臣民 ，皆龙
1 越 數百的 羅馬 國人亦 奉偶你
曼國 退去！ 爲 至大之 亂嗣从
1^1 爲天 @ 現八 有甚一 一 卽甘
將 物探原 ，^ 上帝以 1！ 滅惡 第丰
王家 人皆信 奉耶穌 II 1 此大亂 主一
II # III ！ II I
論 惡人自 II
世有割 1^1 不一^ 致人莫 可解# 善本
，而 II 創其侮 孰翻—
變二上 去嗎之 惠一
其孩 提之子 —弟有 善者愈 制 其 1^ 孙
1^！ 世 ，人皆互相牽 ！^| 龙 ！# 何者去々
111 11 審^^ 敕 |1！^^ |1|
世氰 惡人 每自中 其雜乱 詩篇云 艏
@ 其刃反 貫其衷 而折其
忡 #，| 歡 1| 研 11 陷其中^1 七韋此


欲
膺 1
有丨赴
乂、
與」
於 1
爾!
意 ‘I
宮」
所
州、
格
―
金 4
惟
當 |
下 1
1
1^1
拜 |
士
本
哈
！
內
宴‘
惟丨
王
有
則
至
爲
猶
物
日、
旻
以
州
耳、;
吿
哈
帖
隨
王
賞
哈
良
我
前、
何丨
令 1
殿丨
何
太
探
衣
殺
字、
爾
金
邑 1
將 |
衆
曼
紀
嫉
魯、
趙
1
乎、
隊
曼
国 ，-為
哈
哈
刖、
故‘
人
雛
寥
1
鈐
所
.1 , , ― 為
異丨
殲
衆
惟
1=9 暴
苴
木
對
某
善
謂
人
曼
曼
王
木
禁
原
蒙
！1
1
以
欲
千
律 |
以 1
未
尤
翁
1 】
氏
0
1
1
其‘
之
中
曰、
侍
曰
底
食 |
灰、
太
國
食 4
五
是 1
苴
吿
%
1
甚」
丨
有
觎
弒
言.
曰、
食‘
心
如丨
王 1
后
改
論
徧
人、
璽、
正
百
從、
哈
改
木
8 4 I
1
之、
3
梗
當
明
欣
王 :
赴
來
以
哭」
惡
8-1
行
取
普
月
萬
不
於
曼 、
不
今
木‘
曰
立
立
日
喜、
悅
宴、
何
窃-
貫
衣
人
白
邑
吿
十
輸
遵
诵
哈
拜 4
試
改
― ―^
王
孰
底
木
木
宴
退
從
王
吿 、
麻
陷
其
中、
貨
臣
1 丨我
於
王
3
曼
同
名
當
改
高
王
而
我
命
矚
蒙丨
大
財、
工
日、
@
命 4
怒
寮
畏
哈
入
知
是
五
我
招
所
哈
國
后
灰
綱
聲
凡
方
王
帑、
如
盤
甚‘
問
关
上
丨 -1
曼
進 1
直
之
夕
丈 4
X
其
3 主
曼
之
見
甚 1
一曹^
旄
伯
召
以
王
噍
旣
略‘
帝、
爲
者‘
首
明
曰
見
友
明
速
半
王、
第
十
九
章
哭、
倪
民
繕
補
以
類》
知
曰、
當
5
哈
對
吿、
不
3 主
及
曰
行‘
我
爲
內
至
1
1
長 4
寫
賦
臣
爾
曼
甲
王
求
惟
妻
王
如
亦
民
豎
御
子、
遺
從
稅、
曼
舄
奚
蒔
位
8
人、
哈
問
王
見
西
與
后
與
求
以
閽
母
郵
哈
王
暴
猶
違
凡
冠
羣
― 瞻 ，，的~^
―
曼 1
命
懸
蕕
勒
所
歷、、
肯
一 1 人‘
刖
俾
頰
曼
乃
王
太
王
御
名
人
時
取
木
曰、
曼
— 灰
后
后、
因
遺
詔
所
以
:可
曰‘
族‘
命、
閽
僚、
木
[可
哈
曰 4
歷
代
人
后
宴
飮
曰
—^
后
衣
171*11：
航
%
1.
各
欲
3^1
顔
有
息
呆
待
木
底
曼
木
改
木
宴
宴、
我
日
遺
五
木
州、
書
賜
明
一
謂
底
命
改
哈
適
志
底
王
我
[:之
已
內
1 十
不
底
使
丨之
之
詔 4
族
陷
改
政
爲
愛
至
改
改
擎
臣
乃
時,
設
衣
豎
可
改
於
詔、
日、
翦
之
此
以
1
位
猶
:
歡
王
首
II
然
不
以
1 王
朝
問
入、
11
十
丨侬
余
丨滅
4
己
1 尊
居
太
宫
於
快
皆
质
丨颂
1 55
如
服 4
木
詔
3
― 一^
， 身
| 各
不
丨鈉
1 斯
人
彘
/1 ~~ 9
苴
人、
哈
王
外
當
從
峩
不
求
后
愜
進
至
白
月
州
族、
1
1
猶
猶
命、
丨欲
院 4
時
丨王
心 4
得
！ 陳
10.
1
王 4
1 深
改
1
各:
裂
十
1 方 [爾
| 我
天
微
太
瞑 1 |
丨揖
以
曼


，… ， 蠱
之
主
盡
、亡
中
異
士
撒
5
格
上
哈
之
何
【如
首
賜
速
之
賞
雅
成
而
荒
利
威
傳
提
冷
蘯
衝
物
帝
曼
功‘
在 4
我
王
哭
丨呆
者/
各
式
1
%
力 1
1
喜、
心
娲
反
聖
之
探
、、/试
每
論
立
哈
后
施
泣、
底
衣
轡‘
非 1
王
也‘
之
人
11
由
向
音 、
爲
會
旲
意、
天、
以
上
木
曼
0，
無
恩
王
改
馬、
遊
我
1 ~
5
故
1
惟
白
此
1
排
之
故
門
源
惡
帝
欲
反
敵
詞 4
婢
之
爲
木
行
1
%
上
1
生
古
耶
力
拊
遭
上
人
以
懸
立
#
1
隹
子 1
內
之
底
邑
氣丨
帝
惟
野 4
3
穌
有
至
膺
窘
帝
安
1&
濟
惡
未
木
11
有
俯
豎
執
改
衢、
遂
王
必
不
！
門
3
傲
大
逐 X
令
届
±
上
人
底
於
哈
貝
聽
至、
在
播
曰
善
宜
州
徒
患
哭 4
便
I#
耶
帝
以
惡
帝
濟
家 4
曼
1
我
請
遊
御
吿
王丨
則
廉
以
人
1
次牙
15
利
掃
徒
不
之
盖
今
一農 义
咼
是
王、
哈
行
閽、
於
欲 1
善
善
貪
民‘
無
往
鬼
亞
羅
而
措
\
人
甩
1
反
五
也 4
？
軟
我
曼
邑
卽
民
賞
3
6
暑
曰
何
各
1
邑 4
噬
外、
官
冷 4
羔
镇
以
丈》
王
1
睢
與
急
衢 》
以
― ，一^
但
導
增
禾
11
1.
鬼
以
害
皆
民 》
心
1^1
用
事
十
白
欲
1
輸
我
赴
播
此
惟
則 1
以
之、
乍
有
大
基
教
散
逼
暢
不
九
章
懸
竭系
內
民
吿
飾
王
備丨
人
越
日」
果
幾
1
督
處
逍
意
十
可
焉、
之
豎
触
爲
筵‘
於
之 ‘
大
寶
衰丨
從
在
始
4
蔬^
及
1
之
入
猶
聖
樂
1.
%
勝
於
I
1
、
听
人
宴
民、
母
服
欲、
萬
但
3
人
道
徒、
%
韋
計 4
1
%
所
時
木
少
如
路
5
歷
夫
同
見
而
示
蒙
撒
玆
王
吿
益 、
陷,
王
欠
是、
馬
強
謹.....^
1
密、
1
人
執
馬
徒
圭
特
0，
王
王
殺
3 '田
改
反
缺 1
王
王
人
十
須
嶺
1
10
癱
來
男
利
行
獲
舉
卽
0，
13.
戮
哈
命
冕
有
始
此
參
‘
名
女
亞
傳
在
五
其
以
木
孰
隕
0 4
御
曼
哈
命
| 巻
五
者、
！
擴
多
二4
胖
四
諸
天
十
一
此
敢
爾
1.
遂
曼
大
1 白
年‘
卽
大
馬
1
11
地‘
當
之
觸嘱丨 丨丨 麵 丨 4
― ― ― 6，
木
改
設
卽
有
哈
取
0，
臣丨
定
遵
踵
必
木
1
言‘
散
敬
時
榮、
顯
懸
昔
是
1^1
何
曼
衣
誠
以
禮
英
宜
林
也、
得
見
處
虔
在
無
要
哈
謀、
我
求 、
趨
服
如
賜
11
1 ‘
國
穩
有
立、
\
者
者
耶
出
者、
曼 1
救
爲
歸,
馬
子
之 1
爲
1 崇
第
者
先
1 &
邑
行
徧
葬
路
昔
昔
王
1
赦
奴
曰‘
蒙
匹、
言‘


！
蒙
以
後
特
而
則
人、
名
1 有
格
布
英
舟
-&
往
勝
至
往
各
路
拜 1
此
爲
始
人
增
去、
丨宛
時
丄
曰
得、
物
或
1
圃
1
1
者
荷
數、
舟
徙
附
卑‘
上
I
艱
起
香
民
苦
憑
爲
百
等、
|
不
探
紙
中
有
仍
、
齊
籣‘
已
中、
荷
王
邑
帝、
死
難、
家
人
漸
石
之
二
飛
欲
或
之:
15
就
擁
登
而
各
蘭〗
局、
有
後
不
之
無
增、
有
登
罘
閱
十
路
久
原
書
暇
1
毒丸
7^77
而
舟
皆
驅
爰
以
明
宥
復
能
計、
去
漸
死
左
兩
年 4
兒、
留 4
籍、
足
1
繫
前、
者
繫
之
携
麿
敏
不
活
恒
5
11
1
亦
亡
岸
右 1
月
舟
乃
II
上
皆
，
奇
人‘
於
乃
半 4
之
登
家
難
忠
厚
樂
镇
忍
興
番、
磐
時
半
載
之
合
\
眞
蒙
獄、
不
獄‘
岸‘
資
從
以
思、
亦
18
届
至
且
大
議
帝
惡
巧
暑、
難
越
少
俟
登
肆
器
諸
者、
十
章
心」
1
非
直
有
冬
微
容
共
絕
\
者
時
後
者
四
掠
用
苦
人
广
1
不
±
至
野
但
冬‘
曰
百
百
越
人
偷 1
\
荷
皆
仍
登
半 4
旬
男
不
潛
死
子
帝
於
人
有
滴
而
人
有
西
洋
0
放
讀
釋
菩
繼
餘
女
可
白
聖。
不
1
1
威
今、
此
起
草
水
至
先
少、
角
此
1
之、
起
有
始
資
人
言、
聚
集
1
1
之
而
木
往、
十
浮
英
十
而
後
描
小
釋
器
等、
難
古
使
裊 ，
令
爭
成
冰 1
登
1
1
海
弟
之
有
人
各
110
舟
之
具、
皆
者
111111
1
1
聖
後
林 、
人
苴
舟
時
九
難
荷
行‘
附
回、
將
出
太
室 1
行
道
%
1
%
有
畋
爰
苦
水
後
値
往
章
年、
1
1
一 ，，一 ~ 邊
先
岸 1
龙
， 、
海
守
1
1
綿
上
入
丨 為
，"圓 顯 4
—
其
築
太
土
1
美
潛
1
1 条
0
散
登
促
明
X
0
苦
英
,
#
非
野
甚、
有
師
明
國、
心
\
先
行、
菩
之
年
#1
登
不
禮
之
確
1
1
英
人、
有
類
率
泰
爰
勤
3
？：
歲
從
速
之
舟、
舟
白
拜
1
1
有
不
之
V
此
不
聰
於
上 紅
永
昌
售
五
礙、
睛
餘
容
登 4
人
官
安、
禮
中
子
主
1
1
長
75
明
中
元
夾
十
&
一上
人
居
而
舟
仍
道
且
諸
儀、
有
孫 1
見 4
民
華
年、
板
\
4 [二丨
抵
戚
主
潛
開
人
有
入
者
國丨
美、
幾
山
禱
耶
帆
X
此 1
荷
荷
遙
赴
嗤
行、
111：
訴
邑
此
巧
之:
人
左
畢
%
藝、
工
其
籣、
見
海
者
追
籙
之
名丨
臁
:
逍
並
離
風
啓
降
一 丨丨丨 画 钃
學
1
1
人
嗣
追
指
兵
堅
官
士
土 秦
1
1.
之‘
1
舟
虽
行、
世
隻‘
旣
皆
後
登
者
思
不
突
, IV！
局、
者‘
, 克


可
類
V 么也成 册 13； 二 1/. 21！
毁
之
七
有
其
有
者 4
格
則
一
秋
而
十
誠
向
5^3515^855 ， ？8@^
3|^ 气以 ，，， 7 ，麵 彆鳥
至
，你|^1 11—^11^-肩
至
而
雜 ， 4 ”8
復
作
各
譬
者、
7
萬
八
心、
1
膜 4
卽
物
粒
之
死
四
吿
皆
滎 4
嚴
爲
生
略
人
食
彼
物
心
加
膜
之
不
羅
探
1
於
收
則
節、
爾、
1
咸
冬、
奥
蓋
之
也、
觀 4
飛
不
之
並
倚
合匕
0 匕
盡
土、
歛 4
無
敖
粒
#
1
被
宇
矣 1
及
試
繭
草
虫、
簾
能
霹
音
盤
；
內
不
原
；
待
人
絲、
人
0
友
以
內
究
期
73
郞
蠶
可
木
尤
儒 4
乎,
與
血 1
血
郞
生 I
如
之
放
皆
遺
|
1
花
之
之
而
耶
作
集詳
臨、
間
巨
踰
管
5^1
求
有
1 &
吾
4
人
倚
地
禾
此
舉
穌'
棺
作
且
由
不
此
可
擊 国..—
生
死
：
%
諷
11
可
皆
此
求
虫
稼
哩
世
1
\
繭
明
之
能
足
歡
時
而
之
切
覆
活
內
之、
喜
倚
復
化 》
0，
豸
草
皆
之
虫
||，
而
焉、
而
%
知
0
見
5
及
雛、
近
有
可
此
則
播
皆
木
白
墓
1：
1 含
1^5
內
有
死
各
1
寒
吾
兀
有
之
何
以
皆
復
之
仍
1
1
啓
皆
萬
盡
之^
於
飛
生
不
人
晒 〇 |
矢
簧 4
杨
喩 1
5
知
白
生
哩
是
於
祜、
物
開 4
之
1 此
氳
虫
%
能
身
日、
血
血
內
莫
十
%
復
之
以
一
土 、
而
幾
顯
白
7
1
人
至
經
裂,
刀
內、
至
管
别
如
章
不
#
生
哩
爲
'粒 、
類
之 1
太
于
所
習
期
至
秋
亦
― 国― 痛
義 丨 "丨赢
―^
盤
一 齡，、
鷄
能
之
之
以
食 4
化
1
1
飛
於
人
古
3
而
期
各
惟
不
也、
十
內
曰
所
朽
外
1
爲
棉
則
不
鳥
死 1
能
以
人 1
# 81
見
飛
而
遺
0
1
能
%
有
有
―^
'—參 —^
有、
卵
愈
衣、
之
結
死 1
弄
乃
細
來,
復 1
可
自
虫
義
11：
也
害
和 ，雇
〇
血、
幾
之
1
维
朽
51
狹
種
實
不
其
至
心
所
牛
出‘
嵐
卵、
II
3
地
军
曰
至
如
內
而
1
則
禾
多
1
喉
春
體
有
之 1
鏡
可
春
也 1
不
小
而
一.!^
|丨丨 森
|齙 丨 1 齑屬 1
水
有
多卜
內
春
化
矣 、
萌
吭 1
日 4
察‘
死
1
1！
箸、
作
飛
曰
足
能
靈
雛
0
曰
母
貝
五
1
1
愈
之
則
見
芽
放
皆
而
者
非
春
人
虫
而
以
1
1.
明
之
並
1
1 丨]
鷄
有
十
,
I
發
盤
一“ \
約
1
此
饽
此
皆
失
夏
死
出
卵
1
1
凡
微
翼
1
龜
撼
白‘
，丨 丨丨 ， 厶
、，丨 為
1—^
\
眷
假
生、
棉 4
翰
%
1^
春
然
哩
復
魂
曰
復
焉、
各
此
物
物、
物
盥
北
伏
黃
如
夏
蠶
夏
而
白
生
而
蛾
生
鐲
生 4
復
1
如
黃 4
矚圓 1 1 ， 1 廉
白
不
II
1
之
非
, 圓
興
花
生、
焉〗
生
觀、
裁
鐲
生
復
此、
可
0
之
能
出
1
1
長
成
章
0，
菓
草
如
旣
丨取
此
顥
載
之
、座
丨生
而
藤
乃
則
2X3515931831
間
朽
胤
之
II
一―一
我
胚
木
時
死


十
早
二
、丨 義
白
摩
耶
希
九
節‘
使
丨格
15
隨
奠
某
之
虔害
皆
钕
此
輟
約
四
I
二
節 4
四
論
太
鮮
百
節 、
百
天
物
I
合
測、
時
時、
蜓
具
人
並
而
十
節、
十
X
此
後
責
但
紀
徒
地
探
毪
宜
有
乃
此
1
复
#
不
曰
希
五
十
約
道
書
之'
一
以
十
行
求
3
2
之
之
荷
此
豳
由
哩
生
奧
食 4
而
百
節 4
七
翰
甚
二
：
見
一
狸
九
傳
3,
原
書
所
地 、
莫
飛
水
也、
之
不
繭
重
X
早
五
明‘
早
馬
早
十
早
一 ,-赢
11：
霹
1
飛
測
而
有
體 4
可
測 4
旣
生
1
十
早
見
十
，― 旧. 乂
一一 赢
十
界
論
究
擇
禽
之
節
於
復
可
當
成
之、
―
十
八
―..^
% 1—1^
馬
八
傳
十
早
干
四
上
死
，丨- “癮
亦
哩、
某
水‘
生
觀
3
不
1
體 1
章
七
節、
又
十
太
嘗
五
二
早
6
勺
狻
個
善
然、
皆
地
1
觸
二
1
如
巢
1/
匦：
二
草
八
職 ""丨 麵丨 ―
十
節‘
節、
十
8
1
误
活
道
地
此
隨
某
波
蚊
凡
復
死
不
小
十
3 &
二
九
十
I
二
猶
猶
詩
五
墓
1
安
皆
在
時
蚰
1
1.
生
而
作,
曰
五
十
十
節‘
二
謂
早
太
太
扁
節 、
通
和
葬
而
顯
1
之
係
之
復
5
首
1
四
葰
早
1
I
人
人
四
通
一， ‘
1
並
14
顯
此
蝱
卵
出
蛾
生
類
一丨
4
1
1
平
徒
丨 "圃 義 ”赢
約
十
中
皆
十
示
1
章
物
屍、
生
復
出
與
白
之
矣 ,
於
曰」
低
路
十
等
十
紀
，，，‘、
、， … 為
有
預
九
開、
所
之
生
之 4
非
蛾
死、
尔
生
加
五
亦
九
1
1
節 、
措
望
章
麵睡義― 丨為
事
具
字
白
許
之
凡
13
3
復
之
後
0||
七
節、
詳
至
曁
亦
吐
十
十
見
之
孫
然
之
據 4
飛
生
者 |
7
形
至
常
1
1
已
論
，，，丨 , 義
， 一 … ，為
別
該
氣
五
早
約
哩
親
也 4
據
此
之
4 靑
體
並
， 、
謂 4
十
有
十
太
有
孝
約
節 4
十
翰
十戚
此
焉、
上
1
蟲 4
蜓
面
較
期‘
凡
\1
3
復
-.1
…相. 巍
人
愚
,
翰
以
初 ，― 奏
福
分
亦
如
凡
帝
七丨
皆
之
1 目
蠶
死
生
5 便
所
人
不
一卜
4^5
賽
%%
音
五
~|4
4*1
1
皆
世
畜
愛
出
前
1
之
麗
至！
上
者
个 匕
従
望
信
一
亞
舊
1
1
十
合、
相
人
類
人
由
於
不
形
之
蛻
1
&
矣 1
加
皆
駁
背
章
一
II 赢
約
五
四
聖
為
不
生
之
此
由
啊
1
體
蛾
I
必
見
傳
十
爲
此
1
十
書
早
養
助
明
子‘
意 1
3
及
水
美
破
\
復
馬
四
四
爭、
問
十
丄
亦
上
哩
於
各
北
並
而
1
1
麗
繭
\
詧
生
1
1
X
早
早
然、
見
四
早
言
十
1
1
焉‘
道、
白
荷
某
蔣
出、
凡
多
而
乍
1 余、
四
九
十
十
提
藤
節、
十
芝、
八
\
各 1
尋
哩
地
出
放
物'
矣 4
出、
\
辆 4


-戾 啪埘 "眾笋^ 跑圈迦 尹画溉 冰眯磡 3 嘟褻※ 4 揉择 |
凇濟 3 穿豌澈 画變聰 涔〜# 沁 穸鲥眾 8 驂深萝 8 筇銥 卹瑚 濰潘 |
丨 1 敏摊+ [丨敏
糾獅觀 鑲+廟 瀚困刦 鱗濉辦 装琲卜 皴每扭 |
涔 4 藝贫漆 洚障識 鄉到 噼热 趟碎 宼涂 #瓜麟 谢瑯卜 離凇溆 随誠
鰣 谇 濟類鐵 靈器沣 +杏 鱗卜涔 4 冗認 降旁》 脒嬲 洼參》 卜奐 冚
翱袭到 珣 卜舔 3 泠 嗣 歷鈿锭 謅取 爾备 雜窳 4 蠭鵁 藏丨骊 吾眾芪
蘸 0 郝 驟芻瑜 辟泠璇 3 漆 8 碑織 命洚 牯潰鏟 露畛商
洚 絮豸碼 郝洚荔 淹碾泠 噩^& ※猗郝 璇泠 蓊糾籙 邻繫誠 辟銥璇
眾為 势斧眾 荔笤篛 擁辟 歲画 郝娜濟 邱深鍪 牺祯逋 3 龜癍 |
鹏 雜键吾 窳缪 6 钳陴 伞卜逾 溫^ 涔磲^ 哞銥淳 靆盞噼 3 酸适+
， ，， ―. ― … 方 一
"挪補 -1 "[丨 彌部 藏澈 含潘識 I 為 游念念
闭 十 闭 撼七 〖絨 麵祿淨 黟邐威 输琢缺
個 1 褲七 +⑴ 麟雜 岛 妇部 脖笋》 卜修 +卜 難部繫 辨識滅^ 讲銥璇
决牯 钭㈣釀 1 4 川榔阳 41 讲誠: 堂瞒滩 爭漀 #斗丨 丨 挪屮 鏐鍫荔
一
这 戀祭齊 "挪 [丨 4 瞎扫 命胡嘯 渖务 0 降歲祭 郝瑜； [眾 牯笋士 4
挪 适瞒普 聲扫籬 籙霹磬 [+ 屮挪屮 4 囀当 鉍荬璁^合饑 3 講撕
国 一 丨..,.— ―
與 為 雜錄謹 键吾鱗 狀押廳 減襄命 孕％ 33 麵渉綠 4 驟吾 顿條 5 13
埘备巍 豳郵结 谢靆 袅擊铋^沣； 豳渖 伞键苕 笤弇％ 笤隊^藤哉
迦廳 谢 沣砌蠭 雖牯函 鍵吾旖 哞歲蕻 丨丨榔 1 14 遲扫 筘讖渖 哞旁鵷
… ― , ―― 国圓一， , ― ― ― ―
滋裘外 4 挪适 麟驾犛 初雜靈 雰漤⑴ 41 丨 挪出' +麟谈 荬蜘步
― ―. 一 ， ， ―， …
銥翁 决部 0 羅制赛 吾鹖荔 8 哞滋 泠哞 滋彗 嶋蠲醆 丨斗挪
职' —… ― 一 ― 一―
卜踟 籬卜降 歲絜吾 騸聲# 七賊屮 七 1 挪的# 雰一 辟滋珣
卜 蠲蜜妗 "榔" 4 "沣誠 錯麴晦 璃讓丨 贪川螂 8 碧濟 泠热莠
一一― 一― ~ , '- ― , ：
冰蓀冰 牯运耻 瑚卜良 渰戳料 杏瑜卜 +淳拼 裔泗則 丨嘴剖 荔漆料


初次 一千八 百十七 年有之 |？| 罎 二炙一 千 八百一 :一十 里 I
有— 知其 原由 和格物 先生 因而 殫心 細# 始得其 ！^ |^ 其始生 ，之 购 類
不 是 8^ |#| 比一 只有一 一 爬
樹|^緣木上行‘不過 1： 一尺之赢便住於此陡然全身 |1 亂驚動頻扔
戰腻少 待 1^ 質改 將退原 ~@自 ||1 後 ！^ 裂1 |^| 初次 |# ，出11
31 次^ 虬四次 兩翼軋 翼 出甚紙 必 須久钢 首始此 全
露 雖備 而軟 弱無別 步履 艱雛且 行且也 至 I# 所—止^| 風 以丨左
: 右數 11^！ 怪^1 1^ 襄 兩眼昏 明 不肌 愈七 精神愈 藏腿 之力旦 里
#| 劃明朗 可觀 ！1 頃 |1 | 如玻 |^
有一 大筋爲 || 橫 III 衆 小筋爲 衛 如紗 |% 1 ！ |^ 待至
先是最 小之歡 以漸 II 丸彼 此皆鳴 如 西南
聲音動 需 11 ！^ 邊邊
往不，如甚慌忙之赢 |1 三四日他蟲之^#|^者^|^^卵母蟲
| 之腹 抵有二 小 瓦 足有 小齒如 亂欲遺 卵之晚 飛於 柽稍^^ 先用其
氟再 尋一小 枝如齓 其卵
111^^ 叫^1，^^ |11^^^^ |^ 盈—其 氣倶用 腹後齒 I
|紹 有卵 之执 下邊 磋一 比 日 久枝乾 得 @
朗 到 &之— 八叫 睛瞎 ！|| 洲 II 洛
亦銜其 卵在 却 中暮又 盡 生許多 小蟲遍 II 皆 曰围 瞬
耕地 鼠
*1^ 偃 II # 歷十 月 1 道之^ 房基
1- , ― ―' — 1111111 — , , ~
相 鏠^1 中 1|叫不^| 全^| 盡出、西國一 千八 百三十 四 年有之 一千八
百五 十一 年又^1|^么叫千^|^^^人年亦有^此與復活^^|^^^！^大相


格
格
地
千
物
物
下、
―^
附
探
探
原
應
待
百
零
此
， V
原
一 — 雇
、 1 表
, — ‘
五
蟲 1
%
, ’
卷
四
01
之
1 ；
續
，、
終
笋丨
而
生』
菌
年
始
不 1
:
死
狻
而
復
過
1
IX，
復
亦丨
生、
十
1
活
~ 、
%
若
二
第
人
曰、
一.^
:!' …，…
也 1
在
十
音
宜
世、
五
早
| :
矣、
四
0
I
%
:..:, ，、 ，
十
不丨
，^ 癱
五
等
十
待
I
1
八
十丨
1
I
十
有
五
九
七
十
十
年
七
：： , 1， 1 ,
之:
- ,
不
久
1
1
等
，在
1
葬
地
於
六


