



\
1
靈
魂
說
第
±
上
帝
非
太
極
第
十
格
物
探
卷
巨
獠
±
帝
莫
測
1
上
帝
白
然
而
有
死
生
無
終
始
上
帝
不
知
第
八
帝
73
神
%
帝
仁
愛
第
五
4 联啪 鞘嗍 V 班目
II
上
帝
圣
目芑
%
並
國
圖
上
帝
至
大
第
麵1 蛐
矚一.1， 丨.
並
圖
上
帝
第
盥
圖
次
卷
格
物
探
原
錄
前
前
圖
\
第
九
―
一
一
― , 卩 ，丨 1. 丨丨，
麵睛 1. …丨. 丨丨
1


『1
不
裂
赙
1：
，紮
，豸
，留
罌
兽
0
餘 | 史
取
導
潑
帽 1
逾
，锊丨
1
铖
#
峨
峯
回
雲
#
埘
珐
翁丨
占 1
萆
杲
猫
骈
踅
埘
±
鐾
拠
1
裂
码
1
%
少
峡这. 一‘
削
猶
徵
搏
球
域
晦
~
额
夸
%
珐
1
1
鐾
驻
V
潑
餐
哥
鞺
，讶
甚
霄
1
V
1
口 44
， 圍丨一
斑
辨
1 &
窮
馨
，-
1：
%
絜
黧
紮
±
，官 1
華
烛
懲
%
驵
&
II
霉
9：
盥
茧
1
I
1
浠
篇
督
辟
鹙
撼
驵
仝丨
0
算
逊
靡」
\
窗
璨
，丨 “ ， 丨 ―
\
煙
啻
11
廳
篛
蕻
寧
讀
平;:
蒈
姐
賭
1/
匕
齒
%
V
鑛
矿
海
金
’暂
頌
%
昙
珐
鎭
，孙
霉
发
媳
激
療
#
巍
邂
恶
鹙
暴
%
’營
珐
驵
诹
粤
蕻
汹
I & 1
璲
！
龙
研
，嘗
麗
，錾
藝
杲
項
羅
浠
奥
±
#
浙
1
『
窗
县
，獄
视
鄉
暮
铘
是
聲
9 丨丨 丨丨" ―
喷
丁
鄉
县
辕
0
甚
雛
联
邶
辕
V
翱
珐
本
骈
臬
辦
池
啻
，1
&1
冒
11
1
隨
%
1
1
掣
翟
菩
齡
级
裳
，馨
\
鹆
1：
！1
~
11
筇
II
冒
麓
’露
鹆
，目
±
VII
好
鄉
賭
踅
不
萁
，呀
14
濾
'負 谪浐
哥
1
洄
雷
爾
晦
暴
獨久霉
，，―，
令
，覦
联
敏
11
丟
暂
鉍
彦
蕻
%
±
11
\%
暂
基
陴
%
1
患
县
辟
呦
好
谫
丑
诹
遨
II
%
|
鹙
鍵
1/
晶
±
齒
'暴
？ 输
鹆
，寞
踅
驟
逊
一
袁
鹚
蒲
II
1
,
踅
圏
: 罾' '—'
德
霉 V 厲
，儀
，儀
繼
诹
慕
霉
1
1 ？
勒
，寒 ，， ，
科
、％
講
II
玀
11
毋
1
黧
，研
±
豸
妒1 | .1 丨1
备
燊
酔
0
1
V
碁
坐
1
1
啦
不
世
查
\噥 ，产
好
1
喜
县
窮
腿
蕻
互
V，
:
兹
繁 ， 為 ―曜、
丁
%
1
勢
0
鐵
擎" "― …
擎 …，
%
薜
姐
，，，"，豳
31
10
，翻
撤
膨
，鐵
爾
翁
，智
軍
麵
琯
你
爾
观
驄
\ ，筹产
璐
鹆
龄
辯
，冒
骈
0
淡
辟
聽
，翻
耶
義
滕
，笨
窗
#
耷
冒
淙
联
’倉
2|
辟
讲
I
謇 0 幕 ，，丨0
霄
言
齲
不
褪
釉
敝
1
！
殽
毋
2|
，晷
聯
祯
邶
±
11
毅
稱
观
辟
舶
參 1 1 "广丨
II
逊
%
3？|
2
紅
1
\
馨
II
~
― 一.
%
麁
气 負蓴聲
挪
踅
呦
1
4
级
爾
级
骈
綠
葛
綦
中
藤
#
输
1
1
兹
埘
1
珐
良"'
娜
鹆
&
薇
，郫
賭
&
夸
鄉
導
%1
斜
斌
广 ，， 「亇〒 1 ，，1城、似，，，
軍
羞
輕
霉
霄
好
联
8^
致
02超1^：：：。 碰
1
1


4
並
之
多貝
分
位
1 卜
由
II
1|5
又
輪 蝻 III | 為
上 1
物
IV
難
1
I
花
生、
花 4
II
積
一. 為
而
各
洇
%
1
生
也 4
餘
%
至
子 1
成 4
永
鳥
、、出
必
乃
獅 明 丨 ― 〇
此
鲁
長
結
生
不
生
烏
溺
不
細
物
總
成
子
莖、
特
― 4^
能
死 1
復
中
生、
諸
而
莖
此
1
有
若
1
%
有
1 置
又
活
萎‘
生
也、
1
1
*^^^^^^^^
1 丨 丨丨丨 麵矗
鲁
” 丨丨 一. 瘺
體
尾 小至鳥 獸之 一毛皆 受成於 一上帝
1！ 狀衝如 創^1^ X1
鷹大如 I 必取人 哺其乇 人體
禁風 莫能^ 帝只 |？| 1^11
副無二 0.1 民 &
& ？| 末初 終惟我
一眞氧 此^ 觀糾
有若 符節 之合 者‘ 如亂 甲爲植 物之一 「
漸長 11 作 1^ #1
創制 圖劐
能^^ 11 仍附 111^1 有劃物
剔^1 觀劃葡
1| |1| 動 |^ |^！ 春時由卵生了
爲虫 11 — 前創 鋼奮變至 求變焉
5 虫 、物鬚 定作種 、胞帝 , 三前
則水 何也、
5 虫 、物鬚 定作種 、胞帝 ,
相稱哉 丨禮
細 爾爲獨
~ 其生 之例
一動各 有
【 乙 |^ |1 |1|
咏 各有胃
:旁和 二物
(生 卵暮生
胃 植有例 ，獨 聖禮不
一 夜而聲 0 息不象 一上 帝爲之^ 〖他 上帝 11^1 切能恰 當也屬
一 獸夏 則希取 冬^? 冬圖 III 苗翻 1^1 額一 球之 腰爲
一 0 繞日之 ||1 爲黃 |^
| |
| | 赤道 北之 地多暮
4 二 二
1^ 11111 , 1111^ 111 3 大 至日與 定星行
見小至 鳥獸 之一毛 ‘皆 受成 故 II 物必與
鉱設馬 小如羊 人何以 亂 亂^! 大則^|^！


丨特
式 1
[共
盤
0
遂
上
皆
而
,
皆
偶
信
格
命、
天
之、
物
萬
行
君
上
植
, 旧 "，丨 丨赢
窗
|
大
則
人
靈
不
造
帝
有
媚
1. ―
有
：
物
富
使
假
在
物
神
治
帝、
之
種
！ 愚、
\
坐
也、
能
木
圭
生
之、
I
時
，一 職. 為
或
貝
有
如
上
並
1
1
脅
國、
而
源
瘊
1
赤
%
‘
臥、
蓋
偶
之、
死 1
皆
%
在
何
帝
育
砣
必
丄
本
之
惟
復
柴
我
而
拜
乃
我
以
人
#
,, 應為
原
零
±
耑
1
見 1
1
1
指
骨‘
末
絜
73
設
變
轉
爲
所
常
1
II
慧
有
不
乏
不
文
較
上
丨.
柴
,, ，嶋 邊
能
之 1
色
拜
此
人
之
上
0，
%
目匕
如
相
也、
須
武
家
帝、
虫
何
%
菜 11^
受
見
此
而
彼、
濯
必
1
盹
帝
謀
屬
口
來
害、
神
百
爲
及
丨也 4
1
能
叉
駭
不
濯
1
專
羣
」
惟
事
在
者 1
微
道
齡
明
官
1
竹
！ 拜
%
1^
人
木 1
聽
愚
相
亦
有
之
起
無
在
地
小
並
萬
助
助
替
家
身、
！ 木
丨偶
1
馨
當
能
之
謂
謬
靈
而
&
第
人
有
X
弾
行
%
其
之1
\
之:
庚
虫
不
食、
I
&
言 、
至
曰、
乎 、
也、
崇
憑
― ―^
成
何
白
%
而
無
考
上
大
主
爲
有
1 有
可
我
人
則
者 4
夫
此
更
不
崇
敬
事
人
能
在
不
不
察
帝
」
曰
並
慨
此
當
皆
有
知
祀
可
在
上
聽
人
相
5
寺
也 、
不
則
長、
種
蛇
心
若
我
人
拜
木
各
見
彼
不
如
華
天、
帝
之、
悖 4
此
1
%
盤
家
如
！
1
1
I
偶
有
曰
人
1
玫
若
俱
無
上 1
必
不
1
國
之
植
1 已
何
1
北
之
有
月
也》
人
陀
而
釋
目匕
煩
凡
天
不
羽
之
脊
物
丨蔑
1
%
用
1
涂
時、
神、
電
我
之
道
白
倩
弾
之
1
1
士
無
策
主
骨 4
之
靦
作
溝
彼
不
宜
拜
光、
亦
又
氍
；
二
行
人
丸
所
1
壽、
緇
不
必
曰
花‘
丨上
\
1
象
必
能
聞
人
1
關
日、
教
至
助
上
以
四
流
知 4
1
磨
君、
看
1
丨帝 1
\
耳、
,
曰
見、
之
風
也、
而
帝
古
1.... 為
，丨 "麵-^
之
哩、
放
所
爲
時
疏
無
子
天
節
、
、
以
設
分
若
輩
有
也‘
雷
同
之
之
神 1
論
有、
1
牒
不
地
皆
爲
當
:
耳
然
震
此
之、
忠、
人
則
語
屬
並
也‘
行‘
曰
累
人
氷
萬
上
木
0
或
母
不
神
11.
骨
1
玉
智
皆
在
X
蓋
報
1
物
觀
此
丨帝
侣
\
作
拜
能
不
不
肉
民
帝
巧
盤
死
天
無
天
月
也 1
之
坊
之
莖、
，丨若
笔
不
障
我、
聰、
可
知
之
笞
足.
生
有
不
地
代
不
思
主
見
戊
1 木
& 位
不
合
爾、
我
有
見、
皆
身‘
琴
慧、
少、
憑
何
見
萬
朋、
必
慮
1
國
曰
動


亮 月 1 擊
旱世、
龜愛
華
郞
1
周
1
1
1.
、
3
V
手
|
1、
6
1？
1
V
孔
有 萬
拜 物
古 乃
人 上
求 帝
福 所
免 主
禍 、故
信 每
之 物
不 造
兔 一
而 鹛
不如
知 火
開 刺
罪 水
降 | 刺
祥 | 厕
者 、刺
皆 射
上 胸
帝 竈
主 刺
之 之
路類
运丨 又
3 脚 111 卿舰零 籲
—背.
±
| 4 擊鉍输 4 疟 々麵國 糾班+ 丟今却 这装 娲綮 璣麄破 匀驾籙 4 苺 |
11
0^10
非
無
所
不
在 4
因
4 而
不
畏、
於
行
惡
矣，
且
以
、頌
丨上
11^1 1
頻我
見守
兵葬
讀誡
四者
私福
民之
不至
聊千
生百
皆世 4
卜 十奮
降票 1
議 ，竺
所中
望國
勿久
蓽忘
偶上
像肩
悔 1 而
玫. 丨不
II！
瘉
之
上
帝、
斷
不
容
以
他
上
帝
匹
我、
惡
我
者
禍
白
父
及
子
1 丨 .1 痛
，瞧 ―為
四
11
II
1
1
4
1
1
士
1
0，
獲
罪
於
所
禱
也、
昔
上
帝
垂
誡
0，
余
而
外
木
可
別
有
上
3 丄
I！
7
考
1
%
1 丨
戈
I ；
1
， 备
1 ,
, 」
0
1
1
1
可
目
1
帝
者
曾
|
木
偶
是
令
木
偶
竊
上
帝
之
榮
也
假
如
造
木
偶
尊
爲
國
05536^6^881
一 ~ ~ - -. 體
逐
丨作
； 木
丨偶 4
又
、不
知
& 5*^8！^
帝
者
頌
、揚
耒
，1 |
細 麵麵，| II "丨 11 ‘”，驪，，1 3
:二 … 篇见」,
阜髮極 膂马葦 1 篇定 1,3 ,
碧 ，霉 蠢極霄 I 奋 1 霞響 4 鰲 舍
1 5 1 繁翥 1 灸歡急 費惫當 絮 鏊1 馨


丨天 1
而
何、
人
土
造
畧
冬
亦
格
空“
盤
民
钦
帝
此
如
有
~ 寧 11111^
寒
物
「凡
上 泰
數
知
上
也、
0，
地
如
日、
暑
探
1 目
大
多
― …義
帝
亦
中
初、
秋
1
丨 1 V 9 1
丨之
莫
少
王 1
至
海
如
以
0
原丨
'所
1 匕
如
之
大
此
之
圖‘
知
約.
名、
何、
尊
第
月‘
形‘
之、
臼
齊、
上上
論
經
大
章
亦
並
爸
冬
有
春
帝帝丨
:與
奚
造
蒡
里
曰
四
0
女 ― ，
丨目
1
若
12
圖
此
則
者
在
十
V
之
何
須
晷
爲
有
白
第第
，, 丨 ―^
丨所
天
榮
先
近
如
海、
猛
九
有
筆章
丨不
地
耀、
識
騐
西
白
曰
九
及
萬
權
±
1
諸
洋
者
見
有
十
| 見
物
勢
薩
,
身、
爲
有
四
有
| 者、
在
若
度
’
遠
此
陸、
極
時、
, 靡师惠
無
何
之
驗
可
白
冬
曰
| 不
中 、
烕
廣
知
麄
之
曰
肴
爲
曰
嚴 1
闊
上
白
點、
9 9
其
月
至
奚
命
帝
點
至
白
時、
覆
星
若
似丨
意
不
爲
春
有
夏
五
育 4
辰
上
官
’ 1
無
惟
雪、
漸
四
曰
而
在
帝、
長
造
消、
十
芡
巍
之
放
此
海
夏
有
百
光
巍
衆
知
地
之
則
七
有
華
仰
乎
寡
無
球
曰》
八
復
靦
尚
1 如
1
1 丨丨 一
亦
丨間
冬
-..1 1 4
111
1111
% 1 II 1.. 義
鎂
其
、，丨，，丨 4
|
北
河
1丨丨 1 為
測
、
體
質厂
室
逭 丨
测
得
暑
有
、 1
十 1
查
其
午
有
四
其
其
午
輕
氣、
龙
午
有
1
摯丨 1 丨丨 ，丨 為 |
亂
負麵 1— 鼸—義 篆
銕^
藏
得
鍊、
軸 ，国 1 1 1^
有
此
皆
其
有之」 同 、亦質 、之
| 寸
有
、丨丨 麵
四
海火 見必不 晕裏
‘ 园
一 咖身
五
决
亂
有星其 有惟精
龙
7 、
輕
参齓
狼、
龙
龙
陸 、與有 此有而
, -丨 ，丨， ―^
氣》
义 、
…丨-丨. 為
、 自 丨滅
賛
有
宝
陸 地山矣 1 此 1 益
鋪
1 織
擊 1.-0
XI 11-1
老 1
銅1
V
紅 1
同、
火
與
以
以
鎂 、
已
，-丨
測
11.
海
测
山
地
測
測
並
測
風
定、
有
甘
色
之
尤
球
曰
得
天
亦
七
見
有
氣
多、
之
餘
者
狼
用
金 (妬 1
緣、
有
面
永
广 卜蜃
將
一丨丨 ~，為
，"丨 一丨雌^
星
以
恐
並
乂、
有
圖
亦
星
星
測
丨試
X
鋪 、得 星之」 其土
其者之 其九有
二有體 十風五 4
星 久
12 II II？^11 II
一測 諸有魏
霞明
之 之天




II --1 I |国 画|画屬頃||~^^|^|||^ || 33奮1|1||^8一『 53158 1 1 13 1111 II ― ― ― 1— ― ― ― ― ― X || | || |「一一| 8 钃罐111 ― 8—1^― ― ― ― ― ― ― ―^―^― 1^，^，，^，，^^
一| 艮 彰其恩 德而又 風 雨雷& 顯 其赫紘 而又 天使 環孙供 其役 恍如風
| 如九力 無不？ I 權一不 1 剥柳^一^一^^^一一!^
I！ ！|！| , 1111111 : :,. ::—;:. :.. : I^ ，||||| , 1111.11 , II III , :. : .1 '— -1 ....1 I： 11,11 III， II , ― ― ― ― ― I ― ― 1111111
| 吾人世 居本寬 足 不越難 齓目不 賭遐龙 囿於 生長之 匾 已爲 耳目之
「所不 能胤 皆自 視其土 地爲大 亦 有崇此 亦有^ 一订 越山贏 亦有廣
大平氣 郞如 華人籍 隸山 東割省 中 III 統十— 1^1 八氰尤 矣
州衝 究之— 十有八 省之大 、較之 遽球乃 極小嚴 統地球 開方里
| 計么 共五 ⑷ 一千一 一百有 五十氣 方里 共十有 四萬五 千有六 百
| 氣統地 球水陸 11 111 方 十六 萬八 百五 十萬 +1 有八亂^
里者 十有三 百四十 有八勤 僅^^陸地 三十^分之 「合僅 衝
| 水陸 引 四十 121 111 之 一和 地球
六百 賢 一 行星 圍繞太 歐其同 鐃太陽 私外尙 有行星^1 7 如亂最
近日 复 水 1.1 其二爲^! !! 其 三爲地^!] 其四^^^^火^| 其
格 #！ 探原|^|^ |围劍
六 爲天后 夂其八 爲武& 其 九爲木 1 其 十爲土 1其十 「
爲沃王 勤其十
女无后 I 穀女 武女四 星較小 亦 不復亂 請論 其大氣 7X1 星圍圓 三萬一 一
利 有五百 剧其 直徑一 萬零 十有六 1 金星 圍圓 七萬 有八千
亂其 疸徑二 萬有 六千里 火 星圍圓 四萬有 一千 里其 值徑萬 有三千
六^1 六十 和六乳 ！^ 星 圍圓八 十有七 萬乱 其直徑 1 一十 有九萬 &1 計
大於逾 球 千有三 百傲有 四月繞 力 土星圍^十有 九萬風 其直徑
一」 十 萬三 壬亡百 |^ 一 十 有三甩 計大 於地球 千^和 八月 鐃之
叉— 有光環 二層 旧 一帶狹 一十 有五萬 1
六千 六百六 十有六 |^^^ 9| 八| 十^1 有四月 11^！ 海王星 翻
一 一十 有五 年始經 1 查軋其 直徑十 二萬一 一 千有六 十里 圍圓三 十有六
萬六 千百


丨計
星、
並
之
1
矚咖 1
之
五
許
此
| 格
有
龙
有
有
有
― ― ~0
'— 1. |〇
，^ 為
1 一
― ― 一
十
零
星
之：
丨大
諸
亦
尚
如
1
等、
衆
百
恒
1
9,
物
嘛 ...1
,, 国義 尨
直
六
六
十
百
四
距
遠
丨於
恒
皆
前
河
盤
次
星
禺
星、
有
皆
十
徑
有
有
萬
百
曰
近、
丨曰
星
能
漸
者、
1
, 丨釀., 篇
形
焉‘
求
恒
1
[奇
休
八
逢
1
香
海
天
知 丨 丨峰我
丄
七
\
癱 丨 时 編
水
體
之
麵 丨… 擊 II 丨 顯|
近‘
此
1
1
等、
狀
蓋
可
1
1
此
源
萬
百
行
王
王
里、
十
千
十
萬
星
一
最
或
如
2
1
次
奚
天
悉
如
0
倍 1
九
I
1
星
星
土
禺
八
距
千
近
測
窺
遠
-1 ，丨私
似 、
文
数、
許 、
1
上
此
十
1
次
1
距
距
星
里、
百
一. 嫌 1 年
萬
千
曰
:萬
遨
之、
以
萬
1
%
等、
卽
家
有
堯、
'帝
芒# 1
有
~ — 十
日
曰
曰
距
木
丄
萬
球
此
千
燈
目
逐
以
測
心
\
奇
至
大
行
四
之 ：、
之
九
五
曰
星
十
千
四
有
置
者
外
里
燭、
II
次
定
恒
焉
皆
0
星
曰
轨
十
十
编丨 瞓| 4
轉,— 巍
距
有
丄
, 1 置赢
一
不
名
再
遠
極
視
遞
星
者
11
有
5
之
%
居
有
有
十
曰
8
夕、
百
―
、-丨 4
一.^
千
1 夫
曰
爲
鏡、
遠
莫
降 4
主
之
分
輩
大
圍
1：
1
皆
，，咖 ，咖
八
有
十
里 4
丄
萬
七
哉、
南
推
則
視
能
丑
名 灰
法
天
0，
奇
者
圓
II
1
萬
萬
九
有
火
十
… 丨.， 滅
楠 ，, ,， 義
― ― 1..
百
其
門、
之^
辨
之、
明 4
芬
有
空
各
日
八、
八
合
1
1
五
四
萬
五
女
有
千
九
二
恐
之
惟
故
爲
一 ， 為
明.. …龜
，- ，丨. 赢
之
以
小
百
藷
非
千
零
萬
天
、 麵 應
"一 阳 ， 為
| ―^
等
館
復
不
見
1
十
分
界
行
成
者
八
旋
卒
四
二
七
八
里、
百
七
較
地
有
難、
放
明
之
有
列
逐
1
1
百
十
繞
II
1
百
百
百
千
穀
火
、- —滅
―..^
萬
此
無
光
若
‘
星
割
夜
1
、,,, 一 一
有
之
八
十
五
女
星
十
尤
十
数
以
氣、
等
之
裂
察
之、
四
十
― ―^
行
藤
十
十
有
百
武
距
有
千
遠、
萬
星
派、
天
外
等
星
之、
時
有
萬
1
1
曰
― , ,
一 -丨為
女
0
… 義
, 一，‘
111111
|
八
料
萬
%
精
莫
辨
可
此
級、
之
皆
1
每
八
―^ ~ 1.
〇 ，，，，^
― 晒 \
之
時
萬
萬
萬
十
四
四
里、
地
百
亦
萬
遠
遠
復
界
各
1
與
計
大、
之
六
六
丄
四
萬
丄
丨 更
里、
而
龙
X
有
福
限、
見
各
曰
大
不
遠
千
千
萬
約
」、
十
1 大、
庇
駑
1
&
如
者
無
連
足
近 1
八
― ,”，， 爲
奄. 丨. 丨邊
一丨— ，丨丨 丨丨 爲
距
千
距
有
凡
爲
晕
天
燈
也 4
許
者
七
1
0，
妨
虐、
地
以
不
百
百
千
曰
四
曰
八 ；
观
莫
河
&
星
列
限
千
此
\
得、
球
當
無
于
丄
于
嫌 ~，，麵 瘺
, ―,^
%
百
― 一 太
、，晒 麻. 為
1 愈
等、
辨
來
及
鼠
氣、
爲
內
有
如
外
百
之、
參
一
百
萬
萬
金 1




大
震、
1
機
器 1
恐
世
II 1
漲
也‘
1
1
支
流
舟
運
1
格
物
用
1
旮
1
―
或
遲
#
萬
韋
物 1
一 丨-0
人
此
則
無
雷
帝
%
火
世
推
也‘
耗
不
國
大
植
1
有、
之
等
如
後
之
力
萬
集‘
之
火
而
||
萬
爱
孰
使
之
西
物
5
五
力
之
併
人
運
之
萬
力
天
殺
%
器
舟
國
可
能
許
之
大
河
等‘
穀
皆
宇
之
用
義
人
足
±
地
不
之
由
能
之
使
流 ,
江
皆
草
心 1
計
馬
皆
白
所
大
1
詎
合
及
力
於
迎
風
可
漲、
能
官
北
上
木
心
議 4
之
由
主‘
能
併.
重 4
非
爲
%
更
水
風
之
以
盖
無
家》
孰
花
帝
蔬
之
孰
驢
上
人
思、
千
至
― —^
電
盤
氣 1
前
旋
無
橫
皆
能
江
之
菜 1
運
能
騾
帝
囿
非
人
大
大
報
限
水
行、
併
磨‘
問
溢
知
挽
黑
力
歲
用
测
牛
而
不
人
復
聚
國
通
量 1
氣
合
而
可
何
之
築
1！
1
焉‘
十
歲
皆
度
來‘
能
所
何
集‘
夕 1
度 4
尤
由
中
以
水
災 4
黃
江、
江
發
由
此
虎
馬
令
能
重
尤
與
1
上
頃
極
於
華
義^
行
之
至
河
而
夕
河
榮
上‘
豹
之
言 1
大
足
刻
迅
火‘
泰
大
舟 4
力、
於
之
叵
水
滋
帝‘
力
力
之
以
之
萬
火
西
風
大
皆
海
堤 3
之
之
流、
長 ‘
苴
之
獅
甚
動
而
不
引
國
里‘
由
火
之
能
不
潮
防
或
溪
能
亦
心
大
以
或
人
勝、
極
度
1 胃
聲
於
輪
力、
！ 昜
在
之
水
水
載
11
所
之
及
萬
止、
之
此
大
如 1
I 川數之 衆星.
1^1 園之
上 帝全能
(之力 不爲‘
刚宇宙 人類一
『 人之 力併：
笛力 乃由
111 11.1 111 惟
1^ 能引莫 1
I 獸鳳與 夫一
圍鬧
川之九 亦皆“
原 1—
宣私 此其力 、
仏池其 在中一
I 無 氛 世宙一
111 不爲 1&
〕孰 能却 之一
十 由上氣 風.
心萏拔 樹壤：
一宙不 足當：
I 其力飯 不 4
I 之 力亦非 ‘
娜令人 悚歡一
皆此夫 莫惟由 併類爲 能之星
I 乃眞 無數-
〃第三 章並圖
小乂百 人聚：
萬 萬如此 一
而爲 一其、
人之心 心
上 帝主之 彡
飛禽水 III
~ 衆血 氣物‘
: 倚上帝 II
上 帝全能
亦不 屬衆：
華有黃 河
，萬國 有萬一
勞 如許力 1
使敗 其舉
之力可
嵐 若將舉
:其 一噓也 ‘
云氣此 木
:自氧 倚上一
1*1 II 11*1； II II




111011100
00818111！
8^^;'
星
1—5^
里、
I
下
時
百
或
七
格
地
有
球
長
輿
有 4
届
五
有
有
計
周
, 丨 ， ， 丨，
― 丨丨-^
曰
物
圖
星
球
王
、 丨 ， ， 丨丨. 赢
秦
1
曰
摯 ，，播丨 赢 1
驪
觀’
驪
，丨 ― 〇, 巍
年、
,
西
月、
恒
時
計
九
半
， 一- ，
曠 |丨| "圓丨滅
土
繞
或
― ―^
, 丨咖 ，丨 4
6々
顧.
：：？夂 ； ， ，
議纏
I
火
、
分
異‘
豈
星
與
有
四
曰
曰
星、
木
~， 丨 ― ， 裊
-丨 ―
時 4
休
1^-1、
I
書 :：
繼镇
麵
星、
周
土
-1 匕
歲
水
非
名
恒
个
曰
約
周》
X
星
或
龙
，、
原
鼸
8
圓
, | |^
其
星
之
星
大
大
星
約
四
時
丨丨
四、
四
囊
蠢，
圓
瞧
I
晝
約
― , 丨 … 轟
…, 為
摯. 圓. 丨丨 I
%
角
者、
亦
周、
，丨 1.
時
訐
圃謹 丨釀备 10*0
周、
苴
― ― 〇
±
I
可‘
纖灣
夜
地
周
火
周
行
海
時
， 丨 ― 4^
計
周、
尙
繞
周
帝
'藝 :：
圓
球
歲
星
天
王
一丨一 丨丨』
周‘
苴
曰
不
木
木
全
：
邏
周
之
約
一丨丨 | 1 痛
周
約
恒
時
空 4
星
周‘
天
十
五
四
足
星
星
目匕
11
88
瞧
約
亘
地
否 |
星
中
曰
之:
其
王
有
計
時
,,,, 丨為
較
計
1
1
國
皆
0 1
有
球
內
多
含 士 遂
月、
初
之
四
月
X
一' 籲
― ―^
十
八
之
地
童
乂.
7^X1
行
引
計
月
曰
曰
半
焉、
之
曰
午
星
計
星
而
星
行
星
有
十
,, ，圓 丨丨..,.. 秦
1
地
绿 |
雙
百
測
八
四、
，,， 邊
一. 滅
丄
乂、
土
鐃
八
計
寒 "丨 丨 ， ~ ― 蠢
|81
諸
星
晝
―^
,
― 一 丨-蠱
年》
十
四
星
， …. 丨丨 -爲
麵 一 ，，丨，4
行
得
曰
時
時
周、
星
地
時、
、-丨 圓 丨. 表
曰
月 1
月、
繞
伐
時 4
其
年、
7^
坌 |
互
十
星
八
有
餘
，、
之
甚
統
十
有
鐃
亦
曰
― 国 譯. 丨-為
呆
白
天
之
歲
之
1 丨 ， 丨丨,^
盤
咖 ， 一 丨為
時
計
半
，丨. 国 1
-丨丨 丨丨‘
~ ，^ 〇
月
速、
計
%
地'
白
輿
周
星
王
，，丨 ，^
糖 釀丨 1丨1 赢 丨
木
亦’
萬
計
有
丨. 丨丨 赢
，一秦
, ― 癱
周、
計
有
盖
龙
時
時
距
行 I
西
約
晝
之
一 … 1
有
有
五
半
曰
周、
乂、
八、
木
覓
有
木
八
徂
曽
五
―
伙
晝
周
星
金
丄
乂、
時
曰
，丨…, 一 4
有
丄
乂、
曰
星
月
半 4
周
星
十
凰
時
||| II
― 1
仪
星
雙
千
中
十
周 4
丄
X
計
， | 1
一 ， 明滅
倍
之
十
木
與
萬
惟
皆 1 有
周
亦
約
周
星
里、
計
時
苴
時
新
十
有
計
於
時 4
―
表
星、
月
里
土
白
四
約
不
地
周
互
亦
行
有
四
經
有
饑 |，圃， -為
十
地
有
齡，，喝， 丨丨‘
地
逐
星
西
分
不
同‘
球
約
牽
X
畢
計
周
查
五
時
有
千
時
周
― ―^
之
月
之
徂
時
足
水
之:
地
約
引
萬
〜 "癱
十
大
出、
日
飄―一 為
有
或
木
― — 身
距
嗎 .11 丨丨 酬丨 1〇
月
東、
之
五
星
九
球
不
如
並
乂、
周
有
王
計
周 4
時
麵. …表
、 丨丨 為
應
星
周
略
周.
自
繞
明 "丨 ， ‘丨 擊 奏
時 4
土
十
之
8、
土
圆 III 麵 181^8
1 每
成
星、
土
08001808803
並
63362！
墓
百 、
亦
計 1 木
基
行
諸
星
年、
十
地


粑，|118 10+ 协
互
冒
冒
指
樹
丨.
罾一.
珐
曰
旦
紮
，禁
#1
—
餘
窗
11 '-'
12^53255833388！
9001001111^
緣
螂
眯
#
指
罾 一
旦
趄
碧
掰
冒
峯
鏟
令
1
1
%1
息
5
罾 1 丨 '―
小
，旦
不
十
0
由
，雷
辟
墨
勤
，國
III
，: 11
鹆
&
留
0
罾， ，，―
十
I？
，留
樹
， "丨.. 一
， — 、
| 〇^一 ， 一
罾 ―.. ~
，冒
―
1
紮
親
—
… I
慕
%
淀
看
，-- 丨 ， 叫圃 ~
丰
緣
臬
，'- 丨 ，―
崇
響 "，一
珐
驛
慕
苜
%
暴丨
廳
， 曹
联
0
V
勤
士
11
溉
篡
县
士
浙
王
亨. 丨-―
，一~~ ~
~ 一
1/
，麴
篡
II #
腦
辦
雜
講
錄
V 1 丨"，
耷
V
旦
1/.
I
，- -画一
小
珐
埘
驵
筧
紮
旦
指
珐
"-
指
指
’値
，—一
昌
臬
猶
浙
冒
3
，雲
驵
由
留
翦
留
1 丨峰
彎 …丨 ，，
，， ，丨. ~
罾 丨 "，丨 ~~
樹
V 1
彎" , 一
V
#
±
罾 丨. 一
镊
1
V，
狯
11 '―
冒
旦
V
樹
由
-丨 1 一
萁
書
紮
3
『
±
|，
餘
祖
翳
珐
指
指
峯
V 1 噶 丨丨丨 - 1 ―^
—^
寶丨圓 ―
窬
峯
園
靠
1
，建
III
互
，士
猶
旦
15：
0
篡
蛊
萆
墓
峯
1；^~
蘇
紮
职
，餘
留
崽
雷
— - 1
41
峯
V
曹 丨丨一
4~
, "―
#
勤
II
勤
緣
%
气 、羡 ，浐
臃
V
紮
慕
蕻
，-一 ，
篡
， 1 一
由
V
，曹
±
某
紮
珐
滅
猶
黑
0
二
漣
#
0
V，
指
辦
屮
裏
1 — 1 "-
，一
祖
XI
系
1〇〇~
適
雷
0
1
%
31
丰
耳
陬
罾 1 ―
蒙 ~~~
丰
珐
1 1 株
V， 丨〜
1^一丨一
是
5
4~
臬
逊
县
1
『
畜
11
V
里
由
0
%
敏
緣
冒
魏
1
一
曰
風
旦
%
11
潘
暂
迎
萆
留
士
冒
罾 '―
，丨' ―
零 一
彎丨 ， ―
，国一
#
珐
—^
―
，丨. — ；
铋
II
慕
珐
否
尉
%
珐
餘
1
『
V
非
里
II
珐
蕻
珐
旦
由
擔
黎
，面
通
逶【
魏
耳
撤
@
1
’酱
0
留
士
%
""―
彎—
V
彎丨" "'丨 丨丨.
―
V … 丨.. -一
鐵
黧
涂
染
—
，- 丨 1 '嘛
〒^
1
互
4~
V
，由
41
基
珐
蘇
由
丁
，隹
互
5 —
臬
0
%
冒
珐
V
翳
踅
，，一
%
里
王
正
珐
冒
蘇
，目
V
1
%
珐
互
旦
珐
63
，留
錄
II
暴
劊
蘇
浠
辦
養
1/
层
1
齅
，曰
里
雷
指
禳【
4~
指
珐
指
罾^ ~
±
罾丨― 私
餘
%
忐
1 ，’… ，
丨丨". 一.
緣
1
，冒
置
域
由
禱
留
婢
， 丨丨 圃丨-鳴
罾 丨丨 ，丨 ―，
%
小
〜 '丨 ,
0
十
派
綠
V，
罾 ― ―
铤
暑
%
辦
患
1
%
十
不
旦
丰
V
||
勒
紮
钽
蘇
，纖
说
0
德
珐
珐
耳
謭
儀
V，
1’
V —'
里
止
丁
，，一
63
辦
萁
131
蕻
选!
酱
9,
鄹
1


格
穌 4
上
而
帝
大
1
時
十
長
計
計
敬
帝
運
1
不
行
有
丄
乂、
― ，丨，一， , 蟲
― 一4
， 1 赢
年
探
畏
之
無
行‘
1
能
八
千
千
千
二
上
子
諭
此
是
I
十
萬
六
年
年、
百 1
原
帝、
先
在
可
爲
行、
萬
厓
1.
音
有
百
道
有
卿
上
萬
天
以
上
皆
里 4
首
丄
光
七
上上
%
在
識
帝
上
彗
闕
I
十
年‘
廿
十，
可
萬
地,
±
之
1
1
‘ —
有
咸
，丨 ― "丨
曰丨
圣全
&
有
帝
座、
吏
11
萬
丄
乂、
豐
年
彗
全
莫
形
之
天
之
31
七
萬
八
周！
仁箜
大
之
無
力
堂
±
為
千
里‘
年
星 1
嘉
之
恒
形 ,
盤
之
3
巨 4
道
之
四
章
力、
存、
有
限
中‘
\
亘
百
光
彗、
農；
+!'
位
無
此
\
匿
行
一 国...—
廿
尾
曰
十
佑
六西
十人
#1
里
萬
1
如
十
， 丨 1 1
、 丨丨丨 , 丨丨丨 , 蠡
闕
計
有丨
斯
1？
政
矣、
萬
引
此
有
年
‘丨 ,, 赢
成
、 ，
五
人
世
權
不
來
—
之
十
萬
年
保
人
力
惟
\
1.
行
1
萬
年,
有 |
1
1
如
者、
如
皆
\
匡
廟
尾
里、
咸
曠丨 I 廉
云 、
能
皆
此、
1
負
彗
與
熙
長
咸
胞
極
十
若
悔
以
聖
匕
\
1
行
十
― ―
豐
四
上
1
算
之
書
帝
1
1
八
十
十
年
彗
帝
\
、他
云，
空
繞
1
年
七
彗
星‘
，-
6
過、
而
萬
懸‘
天
曰
之
千
年
星
‘繞
二
隹
1
歸
物
皆
空
虛
之
並
0
1
1
負
向
以
賴
；
恒
肯
彗 ,
1
― 肩
言
耶
，，丨丨，，丨幽 丨蠱
1
1
釀 丨1 1 滅
,, , 丨 丨丨赢
1 幽 1 麵 ！
尾
曰
周
人
雷
治 4
明
爲
內
之
耀
號
上
之
氣、
或
於
上
萬
各
么 匕
者
無
帝
聰
凡
明
農、
帝
有
有
能
全
明、
各
於
或
之
之
智
血
1—11
之
智
有
聰
天
明
力、
苛‘
略 4
氣
之
事
全
較
明、
文 1
於
今
各
之
顯》
物
仁
長
皆
0
亦
現
物、
不
也 6
第
於
非
月
藝,
也
各
具
無
四
章
父
白
星
或
無
目匕、
異
4 匕
0 匕
有
有、
大
書
人
―^ , —^
明
然
復
無
大
人
小
數、
之
原
知
有
何
異
不
輕
或
聰
於
能‘
1
1
用
砣
於
能
重‘
明
明
非
非
者
之
力
父
師
白
或
於
不
帝、
由
白
者
有、
植
爲
前
人
物
0 匕
I 匕
者 1
亦
度
少 4
、 —^
為 、
來 1
生 、
由
有
復
之 1
或
亦
萬
由
由
白
之
父
不
或
明
1-4
萬
生
造
無
出、
師
0 匕
能
於
人
人
物
心
無
所
傳
衡
化
之
者
1
榮
之
學‘
或
力
爲
耀
不
父
X
或
明
不
之 4
復
着'
能
師 4
或
明
於
爲
故
靈
有
無
藎 明於學 、少 ， 凡秀心 I 何! 天
馬八 章亦可 蓊閲約 百記
|一商老 三十一 節三十 七八 九章
以 於政或 皆宇之 者榮下
飽圖
I 力 11.
八甩 無心
《萬萬 ，
久 師#




不
1*2^
至
無
如
入
格
創
爲
以
大
兩
有
並
1
I
丨小、
唇 1 猿
在
,,
%
%
泰'
柔
或
1
之
物
造
守
生
畧
有
五
董
；十
額
犬
出
1 二
丄
各
圓
馴
易
如
目
萬
夜 4
存》
也 、
七
1
計
極
較
準
十
具
I
1
臀
如
傷
狼
在
休
物、
如
假
假
錢
四
身
1
1
小 4
『袁
縮
度
在
客
1
||
鹿
之
1
原
馬
如
如
%
1
體
~~~
魚
唇
頟
至
下‘
色、
1
11
如
者、
目
能
之
血
分、
有
千
十
1‘心
較
尤
削 1
六
夫
有
哪 | 1
兎
固
前
上
各
聰、
氣
氣
人
|
分
飛
出 X
皆
十
約
甚
—
― :
― ~~ ―
等、
盤
近
颯
1
少、
明
%
物
之
1
0
之
禽
準
大
五
羽
足
居
獵
此
| 之
左
蓋
須
亦
全
如
之
之
腦
族
― ！ 丨丨麝
分
乃
亦
愚
不
族
觀
旨
者
北
右
令
兼
甚
3，^
頗
全
定
聪
聰
重
大
之
更
縮 4
人、
等、
閉
者、
獲
生
或
龙
顧
能
仁
之
孰
明
明
五
腦
約
― ~〇
小 、
頟
卽
犬
普
大
不
於
在
首
犬
左
左
第
聰
爲
皆
十
1
鱗
1
非
尤
里
三
皆
目
半 4
甚
惟
首
藤
行
馬
右‘
5
右
四
明》
引
各
盥
有
九
族
之
惟
小 1
人
十
目
皮
1 青
難.
1
之
啬
保
等
犬
取
II，
章
各
重 1
相
X
五
南
之
1
小
馬
是 4
猿
有
下
分
前
左
得
護‘
又
之
1
野
中
貓
同 4
等》
雨
有
腦
1：
大
較
五、
皮
爲
大
羽
視
右
祖
爲
微
目
獸
龙
之
亦
人
有
四
1
1
可
犬
猴
牡
上
'塞 為
而
族
左
適
之、
有
向
微
專
之
風
聰
有
不
五
1
1
，- … 丨 為
十
度、
尤
較
羊
合 1
在
圓
之
II
1
中、
復
何
外、
向
宜
目、
各
明
不
能
錢
錢
|
輕
甚、
黑
三
目
多卜
曲
右、
腊
有
兇
腈
外、
前
凡
適
如
宜 1
治
有
%
1
有
體
重
飛
人
十 1
者
亦
亦
恶
亦
馬
視、
食
11：
犬、
如
哩
有
1— ―
五
亦
禽
唇
馬
皮
’ “. 丨丨 …轟 、
為
靡
1
極
野
欠、
之
5
生
十
宜
孰
犬
分、
餘、
分、
百
可
1
較
復
-晒丨 .-1 1
止
在
I
%
竒
後
而
異
獸、
亦
物
六
焉 4
爲
之
役
此
1
爬
分
權
畜
出 1
十
而
內
协、
1
楠 | 雇
咼
或
凸
在
龙
者、
龙
伺
聰
皆
畜
虫
之
之、
喙
準
有
不
者
國
1
1
凸、
知
在
出
左
兇
如
明
之 4
之
之
1
人
更
復
五」
動、
—丨丨 -1-0
窠
如
兒
前
於
右
1
1
虎
則
放
如
人
1
腦
馬
之
長、
縮 1
人
義丨 丨 ，1， 蠱
1
圖
拉
或
面
1
1
如
上
馬 4
必
數
1
1
之
腦
準
額
皆
家
者
嚴
幾
放
、| 丨 咸
....1 ，丨 ,, 丨
夫
在
此
角、
&
豹
0
帝
孰
585*5^^5^^ &
無
之
1011
卜
兩
腦
乃丨
復
知 |


靦
等
覦
宜〗
折 1
丄
1
1、
且
涙
炎
有
格
之
也 ‘
共
每
如
厚 1
嚢
倶
鷹
能
乘
物
異‘
目、
上
目
丄
樣
圖
間
淚
退‘
極
探
有
】変
帝
不
之
五》
岁
6
営
無
用
長
二
凡
具
活
1.11 在
曲
有
有
皆
少
空、
幾
原
國
有
有
法
轉‘
十
折
西
爲
里
1
&.
血
不
有
萬
人
骨
之、
之
於
±
有
氣
妙 ,
適
五
有
用
1
明
目
人
― 1.1
帝
十
物
彰
於
萬
二
顯
睛
角
水
皮 1
不
知
之
苴
甩
焉 、
千 1
微
録
罩
族
護
匕
智
全
丄
目 4
人
眼
1 竟
1
1
較
外
覜
見、
： 1
仁
者、
意
外
限
皆
I
碧
睛
察
II
1
羽
魅
烈
然
知
7
錄
苴
族
國
日、
雖
四
有
希
旦
里
之、
之
如
微
皮、
毫
地
章
用
奇、
之
昆
線
曲
許
平 4
居
而
―
智
虫
五
之
絲
亦
於
畏
極
？
鐘
慧
之
畜
百
線
1
有
水
洗
縮、
小
%
異‘
榮
類
萬
加
上
罩
如
之
:
耀
皆
皆
縷‘
大、
1
腈
濯
人
物、
有
猜
不
大
每
寫
屈
甚
以
彼
十
置
蓋
活
1
― ―^
來
曲
薄
宜 1
着
仍
海
之
以
然
究
睛
作
排
之
淚
色
明
%
41
1
法
苴
與
1
列
至 1
盤
玻
%
\
異 4
造
何
水
中
1
明
如
苴
， 、
璃
以
考
匕
苴
此
以
I
線
之、
1
8
白
放
覜
察
萇
昆
%
之
如
齒
壳
淚
目
於
虫
能
\
I
盤
圖
交
堅
1 亥
光
亦
斯 可歡 惟鵾鵲 等其目 在氣 目皮上 下俱齓 閉 目則上 下湊含 上有睫
？ 一^無 之‘鴕 鳥 上下俱 有睫毛 鷄哥閒 有上下 ！#| 睫毛私 其目 3
釦 竒妙特 蒗 時^亦 時而氣 其用之 有筋肉
牽讥 令其 舒亂障 蓋目！ I 有 似於龎 如圖軋 可以騐 其半篇 有 不用則
自行 回槪幾 類象良 其皮 微有透
秣 I 轉 一！ 蒙 知有 最要之 用二 乃大 相竭其
| 鑤 | 1 用囊— 潔壤隱
其呢苎 用以 || 蔽炎見 無傷於
『 # 1 |1 |；1| 淸叽 亦令
+ ' 斯 目之 部位較 家鷄微 向阢^
亂可以 短長 伸織 與千 里鏡軋 放




際、
卜卜
乎
措
| 池
於
1 柃
戾、
漏 4
尤
此 1
毛 X
格
飛
耳
之
在
假
據
闕
有
與
向
宜
各
水
耳
不
有
園
池
究
雖
大、
則
向
物
行
匦
耳
後
如
也、
希
鹿
上
左
有
―
1
匕
貢 4
巨
內,
上 、
以
有
不
後
迅
有
替
昏
足
馬
奇、
內
斑
下 1
右、
據
令
宜
魚
畜
能
毛
%国 丨丨丨^
"丨 ―議
易
緊
保
速 1
！
锻
極
耳
、-餮 4
仅
徵
實
1
人義
0 匕
來
並
於
、 …-贏
魚
招
房
薄
收
掩‘
原
耳
則
皆
有
善
有
之
隨
之
存
X
1
耳
尾、
甚
之
於
皮
：
取
北
有
：
1
者、
向
如
宥
聽
如
耳
意
耳
焉 4
苜
外
不
合匕
3 匕
來
水 、
花
外
聲
收
上
外
1
體
後、
許
許
俱
便、
不
人
[而
有
欲
會、
無
草
護 1
音
攝
帘
而
亦
馬
善
毛
大、
凡
甚
之
昆
入
覆
復
龙
飼
是
西
之
皮矣
全
則
陕
榼
茬
或
走
―
父
接
實
食
大、
亦
目
虫
、么
幕
宜
魚
以
其
益
動 6
夕 I
鳴
苜
全
不
薄 》
中
騾、
不
馬
又
生
生
之
如
於
名‘
餌、
耳
甩
亦
生
鎢
甚
仁
勝
翼
亦
逐
時
嚴
大
物
不
於
1
儿
門
陸、
令
每
之
幾
莫
毛、
晝
易、
非
第
下、
適
耳
隊
並
見
密、
， —
莫
之
能
有
戶
宜
以
據
於
不
晝
四
亦
氍
皆
聯
鹾
甘
如
獸、
運
耳
水
曰
於
來
響
也、
不
悉
則
夜
如
章
觸
0
亦
向
羣、
則
耳
欲
兎 1
如
動 1
生
族
香
目匕
塵
%
鈴
西
見 1
之 8
闻
出 》
耳
風
族
左
馳
耳
時
甘
乂 、
並
虎
牲
於
禽
白
者
鱷
噢
國
沙
― 1—^
伐
國
輪
受
外
巧 1
區
向
茸
如
畜
变、
—可 1
知 1
開
不
魚
之、
有
魚
有
則
不
之
阻、
無
善
於
向
一-一 4
0 匕
狼
之
蓋
蛇
其
合 1
復
季
則
皆
之
謂
大
能
形‘
故
運
中
路 4
― 1/ 為
刖
時
阻
竪
如
耳、
以
？
並
宜
居
富
耳
水
開
1.
口』
假
1
動 4
龙
乂 、黍
尚
立、
獅
皆
人
永
在
於
水
來
豪 1
性
合匕
目匕
族
放
視、
如
茸
蓋
英
&
在
向
後、
物
善
如
能
之
1
則
陸
水 1
半
見
触
32
口
放
內
十
惟
以
地
互
前
後、
時
之
取
熊
連
聰
善
閉
則
啓
乃
居
食‘
又
喜
之^
耳
取
耳
九
有
—一 —瘺
苴
有
相
者
防
― ― 1.1^
入、
聲
亀
動 1
甩
其
上
陸 ‘
畜
飼
者‘
聲
耳
輪
径
鳊
：
耳
人
向
蓋
音 4
耳
向
靦
1
其
帝
魚 、
錦
非
曰
孔
之
孔、
來
蝠
同‘
皆
物
前
，丨- …丨. 丨 一
以
馬
俱
前
宜
喜
潛
芦
茸
田
有
魚
也 4
無
部
外
空
晒—』^
向
之
甘
11
之
不
向
面
仃
以
智
頗
魚
巨
着
有
—
內
位
護
氣
種》
騎
前 4
害
向
茸
耳
大、
後
前 1
苜、
水
當
無
難
者、
池
呼
遺
孔
竹 ， ，, 18以，11，丨，11111
如
以
中、
曝
也‘
後 4
孔
差
羊
或


兎
人
駝
目
中
故
雪
擅
至
能
彼
往‘
物
之
之
之
內
覔
跡
之
長、
其
盡
目匕
踪 1
路、
鼻
角
蒭 1
鹿
中
北
體
百
白
余
隹
或
救
更
下
則
者
某
方
返
壞
復
人
且
通
金
必
地
氣
行
其
內
有
柔
血
氣
人
欲
牛
有
皮
爲
許
之
闊
曰
詳
馬
四
而
適
腦
摺
上
大
物
及
捉
之
十
度
氍
筋
子
知
覚
皮、
在
之、
鼓
鼻
方
之^
如
空
畧
法
恒
鼻、
人
孔
寸
見
圖
人 1
氣
似、
有
愈
濕
各
嬅.. ， "，為
者
較
地
有
等、
放
可
皮
器
闊 4
矣、
百
有
其
鼻
以
乃
形
今
之
皮
『二 '一
摺
孔
闕
面
內.
藏
更
亦
大
十
摺
法
之
其
之
#
卽
蛇
增
如
方
者
木
爲
皮
爲
有
輿
物
卽
多 1
則
1
地
者、
地
如
言
焉」 其
III 馨 III 翳盟 2
與 | 外
讓
孔 I 人此道
閒亂 則地
以 究爲產
脆之鼻 ， 巨
骨、 各前蛇 I
| ±1 帝全 智全仁 第四章
：目丨亦賴^| 鼻以爲風舶
:主蓋 以其 鼻能 善知十
一西國 曾有瞽 目之鼠 此
II 足 111^^^
藏 恒有積 1| 每三 五口
爲阐
逆而往 防 其鼻也 又％
:口其 鼻俱 沒於專 奚、"
於，|下鲁 0\！ 故门
觀歡^| 1 人畜此
, 之敵犬 之鼻伶 尤甚挪
: 有走兎 踪越 而過^
彼能皆 口以奇 有尺與 時方假
广如
’邮
’ 恒
-1
圍
者：
: 吁
#
無一
能
一氮曇 I 昏蠢 馨議暑 1 1 最
3—歡 因掩 而殺之
曰之凡 血氣物 之戴 哩亦
为土& 性 質相激 鼻各有
『 許腦氣 筋血脈 管皮愈
不 能甚缸 1^1
从令其 勘 於鼻礼 如上 II
|^！ 卷摺# 莫若綿 —羊， 1^1
則睨之 覿^
是二 孔之阢 具 有二百
無長 於辨味 1^1 1
《能知 #齡2 用之其 #1
悉能能 於哉雪 體珉無 於南之
之 跡味雪 、上呢 味人異 、路 4 匕時 ：
知頑 水而帝 4 鹿 如 無鹿有 一有二
其猢 ，於目 具就是 、所 之停 無牛十
去假三
三 卽如參 I 獵見 、鼻 韋或或
來‘如 5
代許 似者惟 較之鼠 馬
西其里 其法難 、獲 鹿牛地 亦：逸
1^111*11111111
百其甚 I 如書智 愈有亦
類、 摺皮薄 鼻氣性


羽
走
人
格
糖天
鶴
十
駝
燕
懿
驗
||
象
駝
獅
獸
猿長
尾
物
十
十
七
士
七
七
七
七
~^
十
|咖丨 為
七
八
相， ” 丨 〇〇
五
V
V
原
頸
骨
十
九
七
七
一， |，4
十
十
十
十
十
上
帝
參丨― 咖施
"義
五
粟
'— ，痛
1嫌|丨|丨丨， 1—1
圣
智
全
仁
背
骨
0
0
〇
0
0
九
五
政 1111 1 痛^
七
七
七
五
苐
負国 明丨鼸
,
I
腰
骨
萆
十
十
十
十
四
四
五
1
；
四
八
五
%
邮 1丨1 丨 II ，1〇
1^
‘ 、
尾
胝
八
九
七
II 0
一丨一 丨為
十
七
八
|1麵丨 丨 ，备
八
―^
和 了 冷
” 咱. 參
為 1 丨丨" 義 為
十
知 脚 咖，. 身
四
，，顯 丨丨 ― 1 橐
五
尾
興
五
四
五
四
五
四
四
，、
%丨， 丨丨峰
一 丨 "圃為
110-1—^
共
一 , 1.4
十
十
十
十
十
十
十
十
十
十
十
八
八
五
七
九
八
，| 1 1 1 電. 矣
― ，一
:
丨時、
或
必
犬
有
入
且
目匕
\
迷
百
鼻臭
跡
X
11
丨礬
人
其
人丨
僵
中、
主
之
義
釀
趴
或
之
踪』
入
足
知
若
甘
1
，~0 蠡 |
1
因
族
習
% ~
實、
人
詳
圭
119
此
之
氣
形
凡
常
中、
審
之
屬
故
脊
相
有
脊
尋
馨 9
龙
並
脊
四
與
宜 1
关
骨
孝：
7 、
犬
主
|
如
骨
屬
昆
如
有
之
皆
之
其
中
血
虫
比
形
能
口玉
圭
各
氣
同、
而
數
狀、
%
跡
踴
凼
昆
司
亦
興
人
躍
血
物、
虫
或
72^2
隨
追
入/
氣
脊
之
令
多
骨
引
之、
隨、
犬
之
骨
脊
或
之
之
如
皆
物、
亦
與
歡
寡、
節
歸
两
此
至
亦
分
鱗
之
皆
数‘
多
欺
驻 1
各
爲
族
昏
1 鼓
皆
高
其
有
四‘
、
， 、
/1
不
山
主
不
異
不
皆
羽
物
能
久
每
惟
惟
極
族
之
莫
遇
出、
識
試
如
不
1
性
致.
耍
積
無
分
此、
合 1
羽
質
故
於
雪 1
問
脊
骨
爲
五、
先
列
其
數
於
左、
%


近
行
右、
活 1
皆
羽
不
羽 1 之
固 4
龙
袼
節
1 在
至
| 水
1
昆
荷
者
速 4
行
咸
擠
1
1
翼
堅‘
尖
外
物
之
人
於
族
虫
龜
骨
爲
隨
%
焉、
全
則
骨
1
出
多 1
者
脊
鯊
1111
竭:
|||
蛇火
嫫
蟒
虎蠍
牲》
其
奚
鱗
體
左
甚
出
之
著
如
骨
0
〇
0
0
0
，- 1 蠢
〇
九
其
驗
放
意.
則
以
族
右
長、
之
尖
原
爲
之
微
圖
於
且
偏
1
之
I
外
而
尖
骨
麵
警
各
可
水
龙
於
動、
脊
出
欹
凡
上
帝
I
11
亂
不
悉 1
%
眷
後、
乃
骨
%
；
向
所
，"丨 ‘
XI II
於
凡
九
丄
乂、
十
十
| | 秦
'十
1 丨丨 ，"丨 嘯丨办
一， 為
'，丨 麵4
十
同'
不
骨
擠
-其
頗
骨
尖
於
以
在
全
智
全
運
― ， 丨丨 丨 41
人
十
十
九
、五
\
十
丨四
百
十
丨者 4
違
從
― , 丨 1.』
#
有
後、
綰
左
動
節
：
五
，丨 | 1-
十二
爲
人
可
出
差
節
異、
#
令
結
右
仁
也 1
也》
1
\
與
不
識
之
則
之
3
1
者
各
各
0
0
0
〇
〇
〇
〇
枷画 ，丨丨 丨办
牲
遠
上
尖
偏
內 1
客
活 、
基
尚
首
各
弟
四
節
節
多 |、
之
焉‘
帝
骨
於
各
有
以
後
之
一一-^
章
骨
骨
肜
性
如
之
尤
右 1
―
小
似
有
筋
乃
有
中
大
質
圖
仁
長、
如
放
1
1
骨 4
―
3
絡、
所
大
皆
約
0
0
〇
〇
0
―^
"国 丨丨— 〇
、 ，丨 1.. , 毳
與
十
智
鱗
皇
|
上
骨
行
足
牲
以
端
洞
相
牲
有
乎、
圖
族
之
下
在
以
畜
綰
皆
之
讀 丨^^
凡、
之
81
1
戶 义
？
翼‘
維
首
結
向
逐
圖
習
凡
所
81
1
皆
&
左
繋
量
左
內、
節
見
‘編， 為
如国 丨." 義
十
一丨 晒丨，4
赢
—咖麵 4
,,,, ―^
― 瞒.—^
―
― 1， 丨峰一
氣
人
血
以
爾
內
凹 、
足
右
頸
右
II 1-0
1— 1 一丨 |0|
則
連
刖
百
百
十
六
十
十
百
百
十
相
具
氣
侧
活
有
若
少、
盤
首冕
之
十
令
屬 1
十七
二零
四
二零
五十
%
何
物、
立
之:
津
此
九
1
繼:
肌
1 ，丨 1 赢
11111 II 11^
苴
中
十
苴
骨
至、
液、
者
以
骨、
駝
眷
膚、
荃
成
一矗 |
~ 〜
|
''… '秦
、 , 為
― … 4
，^ 籲
五
一 ―， 為
四
四
四
一 一4
四
餚
骸、
蕞
體、
上
篷
架
則
61
背
令
脊
1—
早 、丨
百
百
十
十
十
十
百
百
十
甚
牲
與
令
下
軟
節
II
1
1
可
上
堅
筒‘
乃
五六
十
―
一 ,、
十
囑 圖丨"^
，-丨 圓.』
翻 ，丨丨麵 丨龕
，丨. 漆
輦, 旧丨畴 丨丨^^
， | 钃 擎 峰
，，丨 丨 丨瘺參 -1 丨占
十
六四
十
丨. 矗
平、
亦
人
能
左
亦
骨
其
骨
悟、
出
牢
固、
骨
其 |


@ 居地氓 恒
結 巢如氟 亦攀行
行八 十里 者有之 力大於
三人四 人所不
能 折# 彼折 之如 折一恍
彻 甚& 嗜殺人 假 如乘，
折 其鎗美 有四^1 猶求足
格 物探原 1
人口 闊於人 |±1 下有 虎牙各
亦有下 及於足 私膝 II 無脫 手較^
足拇 趾亦是 亦與^1 四趾 11^^ 加^^ 牲 實具有 四手也 此奚


田
四
甘-
有
詎
等、
宇
尾
然
類
肉
威
目匕
以
之
卞
V 、霣，^
—
章
客
四 4
非
有
亦
於
熟
水
習
攀
趾 4
腿
人
堂
無
肘
有
於
爲、
骨、
如
性
猿
上
供
號
或
人
%
0
談
裏
1
有
骨
藏
之
背
之、
骨
正
肉 、
則
前
圖
質
屬
帝
人
物
有
捉
如
幸
墜
訓 1
X
一^ 爲
、… 1. 為
卽
於
五
31
膝
所
肘、
内
取
秦
十
之
愛
悅
之
或
需
4
水
奮
木
有
人
肉、
指
骨
八
卽
&.
無
士一1^
藏
~~^
宜
譬 1 皺
股
有
習
外
人
耳
數
X
物
入
器 1
有
遊
IX
—丨 丨丨一 濤
亦
骨
卽
不
移
骨
猶
白
之
足、
人
-111. 贫 ~
丼
者、
以
類
指
教
亦
臼
如 丨
者 4
蹯、
合
亦
蹯
人
堅、
於
有
者
於
蓋
稍
如
極
揮
教
習
如
亦
爲
短
卽
之
放
輔
短
異
爲
遠
至
关
屋
多、
侍
登
之
搗
1
卽一
之移
足位
五於
趾 4
合膝、
爲亦
二 、卽
其人
餘之
諸足
畜腕、
之下
和外 復有長 尾亦適 用如系 可：
十有一 『牲有 微小# 能服豢 慧一
|#| 搗稻 等歡 亦教之 戴水二 牲一
火炙亂 火墜 知以 手拾入 1
几坐 #. 着用 刀义杯 歡 食 飮幾一
# 侍者 拂其襄
有有 朦#能 帶食觀 亦有無 氧 I
恒 林木也 |111 最伶规 人皆知 1^
馬等有 供人食 # 如牛 羊鷄豚 一
教之 戲玩供 人解圈
而非窥 猿之 屬手管
其 恒行地 ？！ 放也 各四 瓜亦與^
±1 智全仁 ：―
，遊行 身歡攫 取自妣
【有畜 之 #教以 操臼
1^1 器碎牲 哭之^
人 亦有畜 一 牲 # 教
物有紙 彼能以 法指
:人齧 而仆之 111 之類
盤 I 手 皆有吼 蓋
數萬說 有供 人役#
耳目 茗如禽 鳥花丼
人之 至智果 其與人
外別 無一乇
習氣合 良再試騐之
二十四
有一二 其黑 者爲羝 白
股比 如人之 臂肫則
宜於 行路也 大臂骨
藏而 不&肘 骨位移 ：
淵輔肫 二 者合爲 1^1
逢胍肘 ，制
即丨
|18 口 爲一骨 而加昆 一
腿骨一
人之 运背！ 合爲一 一
有軋亦 有五類 於人〃


賴
固 4
足
足
善
故
者
走
則
如
以
足
無
人
避
皆
遽
1
如
何
鳥
兜
假
1
人
惡
如
物
之
有不私 故上帝 令其四
-園如
格 物探原 I ±1
亦趾
仁便合
凡 I 行 I 不丨有
畜易 I 穩異、
之 穩四二
一足須 闕大一 II 之爪亦 II
住
足甚太 足必虱 則
I 私 足皆甚 么 其行 也皆：
膝骨郞 人之足
之足背 #. 合 爲一離 卽
二其 足拇 指移
全齔 惟以
圖十有 现 如此乃 小乃一
如 其速# 馬之體 較鹿-
: 爲一職 其拇
非上 帝之至 「
(闊丨 不如此 則行立
園^^1 111
I 倚其蹯 虬如鹿 。
|腕 #， 小腿骨卽人
以人 之足四 趾合爲
圏 |^|^^ |1|
在 人之趾^. 如
勢便槪 放額
一甚勒 如分蹄 齓力
(膝 而甚短 如圖十
一 說 11 能爲此 —凡-
,； II
畜之能 @ 皆倚 I
其後 之腿 力居篆 |
後之置 皆有力 I
III 忠前 之腿^
繁其 要乃剧
撕 柱其齓 放觀於
凡畜 之善走 #皆
111 昆如鹿
有 異焉# 莫異於


而
水
】
1
極
深 、
此
苴
丨
1
||
能
爲
煖
並
里、
由
1
鼠
亦
名、
名
格
%
|
亦
甲
不
食
1
蘆
圓
|
-国
,, , 麵 1. 漓
1
；
1
史
詳
地
同‘
腿
幾
地
平
就
打
並
民
受
1
丨養
之‘
體 1
十
胎
之
鏖
於
舍、
十
1 , 丨丨 …. 丨 , 丨
廳
羅
能
入
也
重
也、
1
漆
所
上
亦
死 1
生
曰
休
息
宇
萊^
計
一、
前
躍
觀
秦
0
壓
有
以
帝
浮
一^ 一在
『II
體
不
原
於
內
〕
或
其
天
之
於
而
放
烕
，、，丨 祕 I
不
如
\
曝
爲
爲
水
—^
大
卵 4
麵
陰
萬
薪
；
, 1 国咸
1
興
物
腿
前 I
上
威
技 口
7^
體
許
萬
之‘
疾
而
有
心
上
1
體
類 1
實
十
之
有
雙
嚴
；
2：
不
可
\
耗
物
上
帝
速 1
水
無
乳
；！：
全
智
大
触
之:
大
正
膝
歲
令
巖、
於
縮
脂、
1
亦
壓
1
以
艋
物‘
1
莫
肘
下
並
， 、
似
有
而
1
浮
脂
臟
乃
能
力
之
貪司
與
全
輕‘
齒
實
莫
尺、
與
輔
半
剛
食
而
永
尔
之
無
抵
壓
太
1
11
甘
牲
仁
而
II
大
盲
:
旨
逋
肘
屈
宜
按
食
內
甚
晈
朋
|
所
龜
1
字、
畜
第
X
飮
軟
之
長
十
舊
者 1
、，… 赢
7！^
無
易 4
輕
於
不
力、
事
何
II：
此
同、
血
四
色
水
弱 4
北
鲁
有
葉 1
矩
黧
1
物‘
― ―.,』
脂
1
骨
知、
浮
莫
章
黑&
無
II
究
有
七
遽
亦
於
何
？1
！ 京
II，
亦
皮
上
實
11
1
大
熱
旦
里 1
其
1
五
十
嚴
有
地
草
咼
力」
厥
放
柔
油
之
帝
難
水
熱
而
光
縱
力
尺》
五
平、
木
於
行“
“ ||
乂/、
0
水
上
水
間
以
也 3
鉦
血
非
竭
物
, 1 1 1 & ~，
咼
十
產
審
乃
叢
地
其 1
詹思、
帝
如
象
調
周
1. ―...^
毛
損、
之
冷‘
究
西
乃
尺
有
差
如
條 4
約
I
奚
以
以
和、
身
0
物
無
人
物、
亦
足
11.
何
1
有
異
類
人
二
尚
一 ，，：~^
皮
油
皆
免
益
試
產
與
出
亦
物
】、
一.. 一. 赢
有
物、
於
之
皆
十
於
#
物
等、
丨宜
約
此
衣
思
又
於
牲
明
不
與
尺、
體
人
足
11
地
如
1
而
可
在
― 4
，-一 ，丨 ,, 丨 成
4
尤
之 1
水
嚴
畜
~ |一1
光
入
不
阔
百
極
如
打
焉、
約
許
水
作
大
上、
尺 1
者
無
法
II
寒
同、
乂、
萬
腹‘
敵、
食
八
头、
11|
足
復
一., 矗
5
紬
年‘
此
可
水
此
之
有
5
栗‘
之
無
產
0
肉 6
尺、
；
爲
十
趾
有
十
啓〜
麵^ 為
, "丨 ， 威
小、
1
疽
所
以
難 1
然
何
下
地 1
魚
北
子
闊
不
宛
有
宇
5
並
行
里
丰：
入
；
是
人
可
及
何
之
喂
無
食
然
之、
內
、各
着
於
镇
4、
附
地
而
0
事
下、
螺
爲
不
以
十
並
水
河
乳、
比丨
1
如
1
1
萬
1 式
之
履


爲丨
於
血
逼
如
乃
以
紫
不
之
中
入
格
|
巧 毛- -'' ， 匕:止-法 … 55535 &' 3？
8^ 889
並
水 1
之
#
許
法
資
血
9 匕
二
― ― 而
而
之、
物
曰
回
7^
有
非
不
\
1
全
孔 3 ,
闭
奚
馨
乃
%
管
入
管.
可
氣
受
浮
噴
之^
不
《木
1
見 7；
|：^
. 1 :-丄 二-
，
4\
二 、声 成 1
刖
緊
實 1
如
層
以
歟、
空
7 欠
而
放
仍
原
蠢
纏
霸
|||1
狐 以 細 ！||111111111| [編 '丨’!
後 1
要‘
再
累
大
紫
氣、
面
可
蜂，
I
1
1
麵
輔
鐘
覊
繼
魚京
起
微
嫩
血
盤
以
由
之
，南
1
齡
1^0^5*3^21
蒙
變
議
，之
&
而’
曲
曲,
0
溢
以
洩
晶
之
出、
帝
邏
尾
「則
能
浮
脈丨
管
於
歸
若
則
全
焉‘
管
時
焉 1
心
二
干
不
以
全
平
塗
而
一
%
満
浮
水
1
辩 1
不
宜
胞
尺 4
蓋
复
仁
潜
左
之
丨
0
孔
第
胞
自
'口
11：
触
何
每
四
密
—
長
%
盘
生》
之》
面 4
夸
%
於
氧
由
內
0
底
閉
出
逼
0
食、
以
果
莫
詹京
尺、
排、
之
放
浮 6
乃
納
於
甩
X
鼻
之
上
章
有
甘
乎》
入
惟
為匕.
口.
長
內
骨
荇
復
時
仍
空
亦
死、
鯨
凡
之
1-
覆
孔》
喉 务
水
之丨
食
腹
容 6
約
或
—^
晳 ，
具
約
潜
氣
容
触
亦
血
二
7
柔
水
逼
不
出
萬
水
歟、
0
—^
十
1
與
±
入
紫
#
如
氣
孔
1
薄
皮、
由
因
而
萬、
母、
此
有
百
有
短、
牛
下 4
極
刻 1
水
1
血
此 、
者
向
入
之
而
赛
少、
水
X
此
行、
中
羊
非
竒
亦
底、
\
如
運
然
之
上
1
1
水
入、
行
內
0
母
且
如
尺》
行
角
惟
事、
或
待
許、
通
居
血 1
1
！|】
白
復
至
入
杨
內
小
覓
許
磙
逐
1
近
平
凡
二
行
血
心
周
於
皆
爲
1
齊
行
啓
上
乎 X
焉、
之
大
上
排
乃
行
1.
似、
橫、
魚
爲
後
身‘
水
分
此
苴
冲
‘
0
腭 4
芡
0
骨
如
帝
晋
甚
骨
由
亦
且
丨藝
然
之
I#
丨脊
亦
而
有
放
1
11
而
七
取
有
非
宥
許
之
小 、
皆
行
內
尾
|！
脈
前
不
赤
凡
之
啓
食
極
也、
閉
類
形
智
如
，矚 丨轟-
生
亦
而
大、
皆
管
入
有
水
血
有
水:
而
閉
而
如
狀、
焉,
此
拳
有
外、
側
±
空‘
心^
地丨
於
鼪
紫
食
由
丨. 回
水
胞
水
籂 4
鯨
魚京
小、
之
微
3
逐
立、
下
回
心
1 皆
死、
奚
血‘
時、
則
再
―
0
1 奚
閉
啓
別
食
大
毛、
或
行


大 者寬約 II
入 其鼻— 爲-
向衡如活列
排氣 有齒乃 ：
上 帝愛人 1^
#.! 西人 有用：
四十有 二萬-
身體之 骨亦，
尾骨 卽在人 I
脅 骨肩狎 骨 6
免郞爲 禽之'
|爲 禽之 下卿
旣 長成則 II
羽族皆 小其：
下喙 氧 如圖 ‘
十兄 展而度 之見有 百方兄
: 皆有孔 穴也幾 類於人 又非‘
到 ！^| 卽掩龙 1^ 出水劇
歲一我 初生子 長十見 或十‘
:能食 乳友^ 而 劇
！1| 作—知^|^| 排
戀 |#| 翻劇
% 大約猄 體^^ ！|1 ： 1 |1|
：微與人亂有首骨脊 |#， 其二：
之 兩股#^合 爲一， 如圖十
11 1^|^ |^^ 尾 掉所氧 ：
有人之 II 嵐細
全 智全仁 第顚
1 1111111111
:脊 背骨鎗 柱骨 臂骨肘 骨肘一
初你尖 末在人 之下膨 卽糾
禽之見 羽：
各 頁腦^
鼠 易於飛 也 其 捉取# 觀別：
十有九 有曲起 如在人 之鼻一
一 又凡水 族入水 水不 入其耳
水族^1 耳若氣 皆有覆 幕
II III ，~，
力 鯨之 目尤也 亦居 首之後
有二 尺不 赛 初生和 齒# 無
；骨 生鼠鯨 實
骨 可作雨 蓋之氣 其 牙床丸
著 有如許 1X 曾 有一臟 衡重
淸油三 萬三千 1^^
則 氣卽在
也 甚有力 善行氣 計 其緩行
裕姻 I
；圖 十有凡 有腦骨 頸骨 胸骨
二十八
: 臂交接 骨尾牴 #，| 在 @ 指
: 禽之上 歡在人 之足掌 #. 郁
I II 11111111111^11 14 111111 11111 \|
族初 出卵腦 骨柔弱 易分机
盥 1？ 人者既
: 無所風 惟恃其 |^ %1 |^| 喙钩
:梁私 如圖二^!^ 有 |1 #如 1|




翼‘
如
之
浮
4、
輕、
內
合匕
0 匕
潜
行
鋒‘
格
~
為
隨
上
|
護
骨
近
左
蓋丨
置
許
飛
能
逐
X
通
久
水
甚
胸
辱匆
受
十
乂、
帝
之
泛、
前
胸
I
力
於
於
時
、
物
威
[左
遠
際、
為、
骨
探
空
有
體、
至
如
後
骨
骨 、
也 4
具
水
取
左
右
―^
無
鳥
搖
，
以
肺 X
若
非
乡 |、
夕 、知
肩
羽
矣、
II！
惟
處 ‘
二
思
可
固
藏
空
砗
此 1
浮
上
復
源
胸
狎
槪
人
1
，國一 ― 国一雇
皆
人
筋
活
1*11
欲
義
重
如
而
鼓
0 匕
上
水
帝
有
阻
脅
骨
左
舆
之
聯
爲
物
臂 1
、他
非
賴
圖
帝
之
侧
上
力
如
在
右
畜
有
胸
脆
飛
甚
宜
欲
圓 ，一. 丨丨蠡
太
如
有
，- 丨国— 轟
5
&
予
亦
仁
芡
也、
彼、
人
鈹
鎖
樯
骨
骨‘
不
曇.. 秦
爽
丨 ― .1.. 丨為
羽
西
行
羽
十
置
咸
以
不
智、
之
全
故
則
柱
柱
甚
羽
平 1
久
利 1
奮
:
翼、
：
陸
翼
有
陛
由
極
棲
安
薄
曰
全
上
狎
各
骨
串
堅、
族
#
9
#
就
輝
― ―^
11
矣、
其-
奇
骨
仁
帝
口
羽
、一為
%
左
II
-厶
不
如
1
11
行
食
福
|
1
1
地
然
雖
骨、
意 1
之
於
波
有
第
予
声
族
骨‘
甘
111 疆 ， 1 1
右
考
惟
此 4
1、
地
用 4
於
1！1
有
然 1
並
物 1
此‘
故
四
又
乃
各
1.
如
#
4
|11\
而
羽
/嶠 、 \
水
行 1
猶
骨
， 、
骨
於
濤
有
6 匕
章
疾
助
以
圓
上
若
此 1
復
族
甚
| 友
明
着‘
有
幹
飛
內
之:
—^
利
之
而
如
此
各
不
加
齡
人
%
行
轉
皆
亦
頷
上 1
禽
於
1
胸
II
1
曲
骨
欲
不
脅
行 4
0
骨
脊
7、 ！ 藍
艿
來
—^
5
水
宜》
使
天
空、
下
西
空
骨、
有
柱
而
甚
飛
惟
41,
蓋
1
示
背 1
觀
如
者
空
空 1
而
置
飛
人
四
長、
堅‘
1\
近
中 1
以
9 ~9
多
之、
許
水
筹
外
毫
X
萬
號
不
0
骨 4
有
1
1
1
1
X
脆
0
而
爲
乃.
明
心
薄
一 “、
不
長
極
里 4
謂
受
1
1
似
必
迈
各
骨
肋
，丨 , 癱
棄
自
道
思、
可
而
羽
歐
甚
晝
戰
：1|：
1 减
办
火
此
在
供 1...，
脫
1
:
有
力
骨 1
而
±
層
2：
費
如
浮,
法
流
動
氮
而
1
有
輕
甚、
風
夜
不
艘‘
更
阻、
十
辱照
舟
勢、
不
人
之
骨
亦
離)
全
小
骨 、
有
不
如
人
蓋
以
盡
1
I 飛
有
無
似
有
呼
停 、
爲
體
式 1
復
臂
微
|
1
苴
橫
足、
畜
1
助
蓮
1 乒
3
何
常 1
飛
1...
此
吸
奚
希
谨
中
0 匕
肘、
曲
廢
茬
放
1
1
顴
掉 1
1 空
II
1
不
乎、
羽
風
空
以
竒、
勁、
成
飛 ,
如
凸 1
矣 1
中
以
骨 、
1
1
翁
頸
！ 而
延
令
能
必
之
袋丨
氣、
飛
不 1 飛 1
則
圖
以
故
亦
架
脅
至
翼
之


撥
有
長
角
角
與
無
恒
族、
於
之
能
章
環、
非
食
；
棹
面
却
丨前》
1 ，
空
膚
膠 1
蓋卜
之
四
而
而
而
習
問
浮
暫
飛
類
融
因
邏
或
厘 1
舟 ,
資
空
如
小氣
內
上
事
方
尺
斜、
宜
各
水
浮
不
是 备
寒
移
~
侧
空
氣 5
1 此
宜、
有
或
實
而
不
閲
凡
— 為
焉、
類、
曲、
水
已、
復
脂
暑
巢
時
宜
氣
前
亦
X
行
如
下、
難
愈
麵、
獻
能
角
或
面‘
有
以
轉
居 4
恒
之
莫
於
許
或
也」
鷹
微
行
而
II
II
潛
義
居
資
移 1
或
飛
1
以
一力、
..1-^^
受
要
空
風
遲
究
之
有
遠
足》
翼
毛
於
食
有
洋
養
冬
避
行》
空
施
空
於
氣
11，
惟
餐
二
越
有
亦
不
形
水
而
±
海
―.....^
則
何
是
力、
面
氣
大
奚
胞
I ,
空
羽
者》
江
、 —^
一 ,, 么
體、
以
仍
中
身
十
白
危
恒
回
卽
之
1
以
皆
帝
氣
展
羽
海
角
蠱
皆
覓
如
則
惟
者‘
體、
北
險 1
以
棹
避
1
易.
空
不
盤丨
之
闊
%
而
盥
食
放
無
就
而
盤
空
食
則
受
放
1
1.
欲
氣、
且
宜
所丨
面
約
皆
羽
正‘
形
者 、
焉 、
就
晝
食
時 1
氣
宜
平
阻
鳥
然
行
者、
前
不 1
有
有
翼
有
有
客
要
亦
有
食
無
飛
飛
爲
之、
之
之
！
爵
空 |
-其
知^
亦
尖
.1. ‘
、 ― 為
性
之
鱗
夜」
幾、
行
行」
垦
羽 |
氣、
羽
氣」
從; ：1？868^8 &: 3^7：：
外
曾 1
無 |
1 、| 華爹
,,, ，， \
有 展闘約
一 有四兄 其長 也爲佩 蓋‘
1- 兒墜 平胤折 其雨敗 身
所不
詳及, 151 161 111 觀
有羽％ I# 復欲究 其身龍 ！
爲足也 大而衝
則篇翻 平能圳 1^1
剔订向 亂最 ！|| 動此一
游生於 空氣之 也 放 自早一
初如 燕之類 尾有恒 居地一
彻物 探原周 上帝全 智全.
極遠 ， III 則 由南而 #1^
無 割 I 副觀
角而
I^
十丈或 十有四
1！ 長則 外撥之
1 受重傲 蓋
吳家 皮膚
一奚 餘割
身體 向妳
I# 可以 却‘
，广 |^ 一面
如舟子 棹‘
一氣久 暫亦一
‘至暮 或食&
卒上 篆 非一
天 II ，
(仁— 第
行極邀 能；
III
I 觀


引
其
支
異
者
其
格
惟
可
體、
苴
闊
空 备
按
四
行
羽、
而
大、
爪
苽
義
|
短
足‘
物
酿麵丨 ，國 蠱
騐
可
宜
放
重
五
並
能
且
之
有
逭
I
禽 1
者
兩
飛‘
之、
以
%\
3
11
輕
學
行 、
小 4
久‘
愈
筋
璞
蔫 4
圓
各
闊
足
1 休
須
之
上
宜
亦
#1
體
蓋
筋
奚
|
|
異
者
不
亦
數
下 1
較
且
隶
在
次
之
與
則
令
絡、
爲
0
8
1
痪
於
网
行
者
可
如
小、
堅、
重
上
加
節‘
外
其
與
莫
藝
風
中
卜
立、
各
以
1、
亦
者
者
羽
學
撥
體
墜、
無
頸
體、
-1 雇
帝
旣
相
左
盤
形
最
小、
至
之
之
雜
人
—
乎
亦
行
全
夺 口
已
宜
右、
舵、
須
之
艱
以
求
柔
哩
力
緊
擊
與
林
打
重
宜
並
體
不
短
立
智
全
具
益、
如
前
莖
於
下
行
弱、
同
愈
當
畜
未
立
學
於
體
立 \
宜 1
美
不
.1 8,0
仁
有
彼
圖
月
銳 1
非
運
漸
極
中
也、
大、
如
並
皆
經
如
口 1
哩 4
浮
乃
一
刖
, ― 8~^
試
互
穩、
键
羽
德
二
有
乃
空、
動 4
次
大‘
節
羽
実
饪
棲
動
無
族
心
爲
如
中
不
4
放
九、
乃
放
阻
質
昏
亦
節
徽
氣
禽
宿
復
不
其
圖
斜
― … 丨癱
後
實
能
來
外
於
亦
輕
甚
剛、
之
於
常、
有
出
薇
1.， 丨丨 也
X ！ 在
么
—^
伸
難 4
足
往
翔
復
空
輕、
如
大、
亦
亦
―^
、 — 為
力
亦
盤
11.
鳥
， 丨. 丨瞻 …名
於
立
十 4
非
鷹
縮 1
蓋
復
天
薦
有
氣‘
此
求 4
摺
甚
節、
# : 铉 無辱放 、甚水 、 竪高 畧見、 然霤翼 、扶十
不不萁 羽加其 忝翼餐
毛約空
备 I 允放飛 行得九 能速
圖二+
一坫連 11 六七 一? 其上一
, ,
” 堅亦輕 亦 具有力
川鼠 其羽 數大約
動甚氮 且 羽管皆
？皆 其善擧 之由也 須 翼
111 也體也 形^^
身
II 空之歡 其 羽其尾 皆
一有虬 故 兩其翼
三士一
菊族 之形 體分亂 有長
一時恒
1！ 之腿適 以其
: 勤創於
一 鴨之腿 適居後 龍取其
I 竪齓 腿居拖 掌移齓 按
中也故
氣具徵 上帝之 仁智觀
: 借其桡 必宜牢 如 且亦
:上也 上帝具 有法紙 予
一 或向槪 或向後 皆能牽
或 役其心 苁蹲 居枝上




其
寄
水
其
厚‘
鱗
稚
滅
帘
不
造
能
居
亦
脑
阻
最
族
不
全
恕
惟、
成
乎
水
皆
慮
礙
爲
醜
1
1
邑、
曰
全
人
鱗
否 1
際‘
得
無
益
類、
左
非
仁
亦
族
雖
而
不
甚、
易 1
亦
右
第
愛
萬
使
目匕
入
死
水
造
可
%
1
宥
四
愛
禺 1
智
、4^
遊
於
亦
化
不
人
章
種
1
行 、
商
假
寒
鱗
識
、
兼
物、
類
力
如
者、
空
..11 该", ，癧、
族》
丄
宥
古
俱
1
%、
能
有
而
氣、
帝
牲
有
全 4
五
分
人
X
奚
行
無
萬、
畜 4
尼
1 1
知
取
從
所
旦
里
約
尼
微
者
也 4
無
笙
並
水
求
之
資
際、
之
有
拿
之
必
中
見
爲
以
更
仁
1
1
書
一 -... 丨-^
疏
觀
1： 匕
竒
養
魚
甩
生
有
智
畜 I
記
十
統
厘
匕
氣、
於
不
活、
難
焉‘
我
上
四
X
而
則
吸
水 、
宜
且
焉
刖
能
帝
！ 合
渝
十
右
如
圓
指
老
1
1
乂、 1
，-一 蠱
如
二 9
至
丨 ―， 令
十
圖
若
有
.1. , 秦
、，… 丨毳
严
,
其
一... 為
、
十
喙
腿
有
寬
長
五、
|
1
而
其 1
1
上
不
五
V
臟
較
毛、
力
繼
下
爪
水
圓
微
向
禽、
臟
〜 V 丨赢
刖
如
疆
纓
V
\
上
者
鷺
灣
下
% 丨 嘱丨. 在
各
1
亦
厥
類‘
， … 一 ― …
饊
務
首
盤
於
稍
魚
後
—有
7^
交
11 反
惟
行
向
鱗 4
甚
四、
物‘
錯 4
， 屬
頸
、槪
陸‘
後、
如
小
, .1 〇
—^
1 X
如
合匕
爲 匕
等
長
故
易
圖
爪
者
圖
嗽
有
身
此
於
~ ,,,
,,, 成
甚
連
―
―一 丨蠱
水
四
短》
其‘
等
行
干
足
贫
胸
十
出
焉 1
%
、鏡
陸
水 1
有
觀
丨'
有
入、
如
則
II
行 、
不
七
宛
― 1—3
0，
辘
圖
食
战
1 二 3
易
里
如
在
嚴
食
一
―; 丨. 秦
“ ，飞 -丨在
長 ，
以 明上氘 之仁 智不：
格 #！ |^| 原叫上宽
後能 劇上^一^
額尼微 51 1 ！！ #！
先 |||^
論魚馨
有有心 ―細究 夫鱗：
造化 觀遊行 I 空氣 1
水^^ I 質益 加厚丨 ：
冷 丨非能
與鼻以 孔穴 爲甩以
也令其 造卜 III 彻 11
亦能視 能聽 能齓 其一
#| 能之上 #1^1 日約〗
十 I 究以 或於水
5 III 奢 I
者 、曾
II
才、! 諮
宥 | 約
之拿
犯之 、類
惡 、足爲


月
餘‘
西
留
仁
多
鮮
有
水
齒
度、
血
末
苴
歷
心
愛
爲
食、
族、
皆
與
冷 1
鯉
卵
四
稽
之
飛
,^ 丨 』
防
欹
水
與
重
數
月
心
故
禽
爲
向
相
水
― ― 41
四
1 I
之
魚
亦
行
滑
內、
宜、
差
斤、
十
！3
氣、
實
之
食
水
也 、
放
等、
卵
萬
剖
生
爲
卵
之、
胎
亦
居
約
童
有
董
丁
數 1
國
食
,, , , ，，，，^4
爲
九
乂、
至
活 1
舍
族
赢
由
脊
凹
管
具
有
腿
以
皆
仃
於
十
會
有
上
之 1
人
键
魚
五
魚
止
平
如
中
骨
之
竒
顯
水』
五
斤 1 於
人、
帝
以
賴
葰
食
之
十
之
二
放、
人
以
擊
與
紫
目艮
微
9 9
有
莫丨!
之形體 非方非 亂亦 非平襬 且 無頂頸 X
易如之 二則 魚之鱗^! 其滑無 與^# 卸阻衝 參、
時^ 見割有 I 不
其 無一外 有^^ 如園啓
能 分水與 水中& 1.1^^^ 而獨 II 其中^1 養 1.1
血 而阇如 放團居 之^^ 者無— 焉
飛 II 走 者大里 ？ 飛者走 額
以胤放其運動活|之至其六脊骨^| 各一空氣長齡
上下恕 甚^ 会 II
之 一^^^ 者或 一或一 I 形^ 1 11 有尾亦 ~與「
一^^圳挽 撥 水尤釔 如一
其餐^| 物皆^| 人之血^^度九十八故入水^
12 亂其行 於
|〈 三鱗之 根尤
」能見#麗 妁
”閉如 意具有
”其 五魚 之眷
11 71^^
〔 脱 15！ 後 I 1 一
羽族
心無四 备舍
氣 鬧生 ⑷
I
: 自三十 六至
九
II 柳 II 以其
一 孕不 他二爲
一其同 類亦食
:實篆 此足証
: 無量氣 西國
I 卵共 若干歡
:視 一觝 其重
: 三千 一百有
六十氣 鯉重.


斗 X 磔鏊箨 屮淳靖 如麟 鐵相 畜屮 11 苕适箨 屮瘛对 批璇卜 埘键寒
籙 璣艏嘧 4^1 熟驾絝 4 溉羅璐 缺 辦 逾淳谢
麵函^ 斧雜恶 3
如⑴ 牯癉睐 到 藏?^ 离滩屮
黜澈薛 埘戔啓 :！ 雜商螃 孕翁
1
身逑 讲蓊筇 菇菇獲
1 画 斧磔錾 逾識 I 谢麵诊 8
11
| 1@
1 1 势出 8 關鑛 凑識 漆懿翳 沁地 逾满壬
奴 ― … …^ ― ， …
1 么
| 靆 1：
| 關翁^箬溉 黎擔雒 6 番鑄 1119
1 舍 ％ 爸含薄
【孕 薛凇 牯涔 牯薄
祭皿 鸢良辫
9^
逾臟激 念缸
巧择连 3 洚蔣麵 凑牯》 铛卜画 11 跨^遴
1
| 糾册. 函適
4^
I 濟滹 誠运喃 0 诗芻卜 屮势爾 璐务離 屮亡
命 國
獅部
茴笤 涅： 诗
1 知画 麻' 3 芦舞 雜錄扶 翁务濟 伊藏 価谢任 &遲吾
娜
筇篛 皿一蓀 3 斧 斧闰# 鹬澉 3 甴抽霖 杏蓀岜 1 1 麵 碧箱籀
&-
黨雜
外七“ 綱襁行 咖獅 魂卜
| 每! 辯#瓌
| 隹鬍 昶运 離漭 0 舞瑜 玲辫 牯命黪 运窬螃 运 12 韋薛 眾滅酬
:郝
| 醎扣 內辨 蠭^靈 15
，讀命 雜姆
| 题涵濰 命 雜斧備 籐攻脒 鏊眾籙 #
9^
嘟
势 1 1 谢靈議 键潍郝 制辑 ⑪谓
|！
裔 靠钿碧 岑絜霧 凇熱 刻聶 尝卬鏢
以爸讲 緒篛丨 1 齡 4
侧如 1 4
川酬为 七丨際 牯匈蝴 露丨獰 谢
； 斗 [彳^出怒丨 1 識 ~4~2 卜如丨 丨丨娜 咸斗 智無 4 蝴令麻 1 隸 III ⑴ 满 斗 土！
丨〉 卜涔# 識斗 七垃'
||
3 4^测 1 陰牯 副卿霧
故 〇^
1 驊 10
1
| 涔外谢 埘闲 屮 丨 鲥# 苕牯割 斗 鲫滅顥 :
1！ 狀，
衾 1 隸 III 丨丨 土 出球迓
| 埘埘⑴ 书 '^瑯 面遵牯 泞迢味
隱丨驂13^谢斗丨1土适球丨1聲^111
| 如⑴ 綱丨 1 菩拍步 螂萍 1 驂？^^ 运眾」 埘 埘外书
| 外碱] 1+ 屮 袭斛芦
11 向蝴； 丨鰺 於+加 外涔神 1 谢+七 鲥
| 屮+⑴ 埘丨袭 牯別 嗎牯 油皿芪 [獰江 1 运於 4卸 丨懷 4》 卜逊埘
|士4〇 卜職^~4^卜 胡1丨 丨袭^ 靈 1^01111 ⑴識斗 丨丨 加丨 丨谢斗 捧骑斗 七 菩
一 1 濟


隹
1
靦
有
7 叫
人
村
或
鏡
百水
腹
能
此
面 1
並
格
各
落、
綠 4
取
餘
不
下
離
可
物
畜
以
跳
』
致
翼
水
知
何、
先
之
7
士
躍
約
刺
行
鱗
曰
如
生》
以
\
野
而
彼
五
土
7
路、
族
見
曾
備
人
欲
見
0
人
亦
不
一. 丨 ， ‘ 1
言
驗
鬥
1
親
撃
携
行 4
釜
口
惟
繭
耑
玩、
目
，4
之 1
II
尙
此
逐
援
生
動
行
簽
與
暹
戲
中
生 1
魚
節
樹
於
脫
之
華
1
羅
玩
之
其
售
前
木 1
湖
而
爲
水
人
奎
者
影 4
魚
於
如
海、
時
禽
此
每
體
善
印
五
雖
1、
鲕
幾
鬥
以
立
1
度
丄
圖‘
盤
次
多、
類
者
此
顏、
1
段
牙、
曰
法
湖
0
塊
駱
幾
魚
或
如
城‘
五
不
以
海
脫
卽
駝
似、
土
入
黃
以
入
之
出
散 1
莫
四、
魚
1 ~ 9
是 、行、
置
有
穢 4
膳
鰓
後、
胃‘
四
音
若
類
名
如其
之、
似
或
之
苟
郞
年
類
於
之、
I 丨丨 ― 丨.）
~~ — 4
:出
實
於
有
屬
濕
奇
齟
於
里
電
於
乃
蛇
不
亦
溉
%
內
膳
魚
3：
1 海
白
故 1
省
水
1
泡
有
者 1
者
之
行
凡
彼
能
足
之
胞
尾
，-. 一―^
類
復近
而
汙
合匕
行
用
水
如
鄕
菩
撼
11
#
蠶
蜜’算
暴
#
杳
暴
璨
%
1 土
禱
翁
势
V 瀵
粟
驵
，纖
0
犠
翻
够
珐
里县
殽
11
哥
自 七1 用飛
如 I 類之 I 至
能 於凡六
― ‘ 曰 ―^
私 一見二
魯魚 、有度
亦 至四熱
生 三物水
飛魚 出大西 洋
百尺 則俗名 燕子、
有 擊觸皆 觀 俗卽
譜者 一、 類於蟧 者，
，之也 延 時幾訊
一 如 四巨亂 浮於
日脫出 一魚而
鳳印度 復有“
出 知度國
III
電 I 者 飛爲去 、惡 其水之 1
與華 人禽一
「許私 容如：
: 矣 ‘此其離
:陸者 #1 如‘
圍
『下 時有罐 ‘
III 耳 衝
有苛隹 I 體-
1^1 制顺 I
一觀罰
待如七 歡禽此
自縮
善者
人 而有歟 、令




問
，
適
貓
露 、
虫
據
‘
官
心
仁
帝
前
格
何
3 &! 1
然、
之
籀
飛
大
百
而
而
之
曰
物
物‘
洋
之
1
主
凡
1
作
獨
智
上
上
1
益
爲
薦
3
生
並
也、
串
之
帝
帝
見
乎
苦
之
飛
於
蓋
之 》
事 4
仁
原
仁
身
之、
龜
炅
下
天
凡
余
中
智
网
愛
物
1
1.
亦
皆
天 4
1
地
血
曾
有
純
上
第
內
白
以
生
铂
玩‘
之
臟
氣
謂
上
全、
，，- 舅 1
帝
五
章
曾
不
樂
而
躍
逍
間
1
11
物、
天
帝
仁
有
目匕
之 ‘
~1
吾
于
遙
皆
等、
皆
下
之
曰
何
不
凡
於
淵、
自
曰
不
各
萬
仁
上
第
物
此
II
1
皆
II
1 ‘
物 4
惟
有
物、
存
帝
五
童
令
躍
1
1
極
虫
拳
無
各
善
皆
焉 1
之
而
類、
馬
入
物
各
意
有
仁
仁
物
%
年
娛、
1
不
相
存
心
也
之
不
出
好
服
犬
；
、，良 應
職
宜 1
焉、
而
智
事‘
中
之、
爲
役》
之
無
乃
無
作、
也、
白
有
戯
狼
~ 5
%
91！^，
貝
問
非
値
有
適 1
格
玩 1
而
馬
花
不
惟
可
上
亦
1
物
非
奔
蕊、
樂 4
1
有
1 3^
帝
先
有
走 、
駒 1
蟬
試
之
心 4
%
之
、 闕 丨酬 4
見
生 1
所
時
牛
6
1
II 為
1=1
法、
乃
茲
智
十
物
爲
0
之
樹
之 4
， 、
盥
俱
復
存
九
之
及
也、
：
犢、
杪、
炎
福
冗
就
焉 1
全
萬
蓋
%、
羊
時
夏
繼
木、
物
發
上
並
體
1
物、
歡
意
之
1
1
氣
此
之
於
帝
內
1
娛
甚
風
有
五
善
之
上
圖十笔
何
色‘
1 上
下
盤
擊
麵
曜
，、
IX
1 體
痪
而
長》
床
則
有
圖 4
卜‘
如
內 1
圖 1
體
右
首
牙
其
鰓
|！1
爲
有
且
各
無
骨、
能
床
在
首‘
魚
水
有
牙
盤
居
下
後
右
乂、
撼
鼷
有
小
床
脊
骨、
之
孔
五
算、
有
叙
前
孔
下
骨、
中
觎
左
各
首
心
凡
骨、
刖
脊
右
五、
骨
血
後
七、
鲕
後
也、
翼‘
形
月金
全
亦
且
，、
以
脊
如
有
較
如
合
體
爲
左
放
骨、
左
十
&
他
刀
爲
皆
右
首
右
0^
有
魚
割 1
瞩 寨！ 丨丨丨 -10
爲
立匕
―^
X
皆
心 1
益
尾
無
脆
種
留
0
脆
翼、
有
向
偏
可
亦
脊
之
亦
後 1
剪
分、
鱗
可
亦
水、
鰓
無
後
备
如
多
有
如
爲
心 1
雙
八
長
生
爲
七
空
着
翼 1
首
，丨 ...1 應
廠 4
色、
五、
有
1.
嚢、
血
有
骨
促‘
0
尾
五
腮
如
鱗,
可
如
生
尖
者
如
， 丨丨 ，一〜
― 1 , , ,, 為
後
水 、
此
分‘
九
頷
削
之
八
全
左
無


物
8 ,
行
14、 秦
內
口 4
殊
X
列、
故
IX；
來
|
數
設
食
有
生
之
擧 4
各
白
純
仁
外、
| ‘
4^\
乃
災
11
何
亦
各
通
於
多 4
放
槓
則
通
1
隹
席 1
物、
何
魚
每
試
臻
全、
之
具
內
管
雪
於
雪
雪
不
能
終、
延
有
貨
如
粒 1
詳
美
不
大
有
非
門
白
外 1
出
予
則
喉、
中
並
之
行、
人
凡
穀
殖、
許‘
歲
備 4
惟
爲
官
外
無
何
平
華
下
芻
以
欲
1
有
屬
孰
鷄
約
1... 丨钃
合
如
骸
內
至 、
夫
惡
披
體
1
芻
時
芻、
有
有
芻
不
馬
出
用
1
血
氣
果
屬
四
獲
每
生
粒
一 ― ，圉 ‘
穀
帝
預
宜、
且
何
矣 4
多
少 4
|
或
飮
小《
物
流
之
趾、
目
鼻
其
行
類
|0
時
食」 者
蔬
巨
生
四
之
狹
肌
食、
槪
入
物‘
行
乃
旅
於
或
物
「、
爲
息
卵
千
每
來
相
豈
膚
竊
或
臟
有
0
疰
石
力 4
用
類、
有
賓
魚
歟、
若
有
食
宜 4
笔
但
多
願
氣
— 〇
腑
毹
堅
爲
皆
來‘
奚
當
1
|
爲
屬
不
干、
丄
歲
以
已
少 1
覺
味 1
毛
致
凡
與
以
1 &
如
念
客、
各
肉
屬、
從
魚
%
約
養
一“、
哉,
腦
此
非
髮
令
者、
則
吸、
於
隨
2
求
恒
楣
不
可
之
芝
生
萬
舛
蓋
氣
書
由
之
有
有何胞 膜與何 津液傷 其餘鼠 亦無
爛 劇 無骨與 骨兩相 摩兩— 相損 #全，
觀額 生之‘
|1|^|^ 如宼自 外—來 ‘ 3 擾：
魯卜 血氣彻 內，
不惟 身體內 外之觀^1 具美^ I
歡 此 例各慨 各有 所食亦 各 中其& ‘
衡園觀 圏 11^1 敍^1 此悉-
萬有 八瓦至 萬 有一千 有二瓦
之每紙 歲約生 粒千有 一 一瓦每 魚歲.
勤^0^ ？！ 1|^ 1| 购川事〕
格 物探原 ， ± 葡仁變 第 五 章
識上 帝之仁 I 如此凡 各物不 同之〃
幾如上 帝^^
间圍 鋼悉：
及^ 極—之 亂時 II 積 1！ 非 1|^|
|1！ | 亦 一^ 亦簡動 賴
周者羱 羊羱 羊牽其 剩 必 1^ 加^1 不一
其芻跳 乃上 帝早備 其芻以 供其 1^1
胖 而有力
所至 皆可以 舍可以 止 11^ 復有竒 #
雪 奚以 呼队 乃上帝 令其目 中有喚
其蹄 趾分 爲二如^. 而靈便 自如其 一
81^1 且又 不惟— 體純全 II 凿 1| 夂足


者、
寸、
心
傷
1
有
絲
木
辨
禽
恒
仿、
格
撼
以
以
1
夕 1
1
國
世
令
毒
此
物
慧‘
有 1
蓋
再
費
鼠
可
毫
色
之 1
雪、
如
物
多 4
相
電
1
嘗
人
凶
鬚、
身
必
邊
羽
以
旁
時、
彼
言
1
1
略
惟
然 4
兎
而
食
氣 1
魏
由
有
無
1
令
外
徙
毛
出
亦
且
卽
者 4
辨 1
；
:目
魚
亦
色
熊
如
休
又
死 1
令
以
者
各
之
1^：
靡
|
氣
而
甚
爲
旁
此
1
亦
狼
原
不
則
此
士、
深
捉
虛
常 1
可
平
希
鼬
有
1
1
昆
然‘
白
如
惟
必
莫
%
1
1
明
食
搞
& 4
穴
苛 1
鼠
明 丨 國丨』
上
虫
比
與
如
權
上
此
以
知
救、
上
馴
11.
也、
有
往
甲
得
之、
其‘
類
牝
帝
7 1 ！
居
雪 1
等、
帝
也 1
疾
痛
11
3
帝
1
憂、
丨-
尔
而
不
者‘
丨資
然
可
者
穴
之
更
魚
土
狐
皆
仁
凡
楚
利
之
|
各
芡
宜 1
春
脫
後
斜
入
欲
；
居
1：
二
甚、
蟧
宜 1
亦
可
物
死、
而
茇
加‘
奧、
謂
各
不
被
放
生
拔
入
而
生
地
並
曰
並
魚
如
有
驗
第
五
章
外
死
後
云、
突
無
何
惟
11
有
而
活、
地
蚤
子 1
中、
播
茬
等、
百
類
之 1
體
於
食
被
愚
已
爲
全、
此
於
絲
簿、
秋
其
笔
約
之 1
不
其
1
1
花
沉
於
虎
之
疾
之、
獅
圉 矚議丨~4
則
也、
棉
子
鋪
氣
放
於
相
蓋
|
伏
||
1
雪
豹
色
延
―
、、
狐
有
凡
可
生
墊
尺
放
近
樹
海
享丨
1
者、
之
澤、
時
麵― ，赢
擊‘
1
物
：
1
各
4
以
而
1 母
並
餘 、
子
穴‘
如
#
1
木
；
兎
皮、
大
日 4
則
知
到
焉 4
至
有
物
用
厚、
各
兎
復
將
爲
許
爲
生
幾
1
馄
約
多
獸
1
1
\
物
相
：
外
者、
非
:出
以
旁
生‘
謹
而
類
虛
雪
於
又
類
1
地、
之
1
1
, 1.
亦
皮
極
穴.
生
斜
外
過
如
用
各
於
雈
時 》
林
皆
楚 4
相
永
失‘
1
馴
增
令
各
上
毛
||
卷
夕、
而
擇
寒 1
…-一 矗
者 4
耑
如
沙 1
木、
與
多、
故
欲
擾
物
馴
予
帝
可
宜‘
子 4
上
，丨，，麵， 一轟
亦
苑
蛇
是‘
笔
有
四
食
不
吾
食
者、
痛
1
憂
以
之
以
人
穴
-其
之 、
地
亂
上
蘇
亦
1
色
亦
熊
十
菥
而
宜
思
之‘
恐
楚、
旨
爪
6
爲
則
之
~4^
約
作
甘
1.18 1
， 、
段
1
帝
托
類
伏
產
居
死:
久
1
口
犬
一 名-^
求
余
畏
牙
，
裘、
夕卜
迪
去
牡
如
之
之
此 1
草
近
近
之
甚
存
解
卓
1
蹯
3
夫
此，
丨口、
面
地
I
者
有
仁
物
莽‘
似
北
土
速.
於
1！
2
茇
痛
5
胃
兜
不
身
爲 |
或
国. 減
~ 1.1
面
窟、
時
犬
草
之、
極‘
宜
痛
世 4
楚、
渺
3
毒
能
內
具 1
寸
二
355？72？1？？ &
労
欲
人
更
異 4
與
11
1
飛
地
相
苦
非
1
5^32^
\
撃
西
小
麵，—^
尾
有
聰




色
神
天
帝
滌
1
則
之
木
睇
格
出 1
地
恩
百
雨
夜
之
不
出
如
氣
1
形
削
地
之
之
草
I
山
物
無
不
從
有
降
有
堪、
X、
沒
統
者
宜
X
形
無
之
上
仁
念
1
水 4
海、
從
足
可
四
白
恒、
5
無
地
好
乎！
4、
不
可
間
帝
無
爲
斯
可
白
擧
近
休
繪
擬
識
而
天
“或
上
日
定
球
樂
否丨
言巨
能
見
有
乃
之
世
1
則
東
世
馬念
原
8,
甘
矣 4
愈
果
明
帝
時 、
而、
3 秦
也“
合
盤
，-麇
神
重
如
極
生
身
但
鼠
如
知
生
或
之
運
4
央、
則
咖 丨 ,, 為
可
類 、
镇
孰
新 1
此 4
至
民
家、
上
仰
而
人
之、
以
8 音》
4
曰
行
有
雖
以丨
形
1
『1
，、
能
惝
莫
於
皆
上
帝
觀
之
新
時
1 或
不
然 、
上
貝丨)
神
曰
章
有
能
大
西
善
帝
仁
天
大
髮
約
賜
雨
可
籲
常
1
體
帝
永
可
有
形、
此、
每
之
極 4
書 1
之
象 1
上
亦
莫
書
我
名
曰
道 、
之
完
之
%
&.
1
-麵旧 I 丨 丨 丨 1
美
个
%
徧
欲
恩
第
莫
之
內
贏
雪 4
言 為
明‘
時
法
矣 4
仁
晕
附
有'
曰
無
2
書
書
莫
五
童
帝
之
能
每
#1
糧
丨無
故
，丨 丨. ， 為
而
1
食
無 |
鼕
暮、
1
神、
疵、
賴
1
牵
主
円
上
不
之
與
数、
如
，赢
宦
時
曰
出
足
1
4、
形
神
形
復
耶
生
天
帝
洋
恩
上
&
錯
暗、
於
矣、
%
合
則
有
歸
穌,
隱
之
之
紙
見
曰
海
帝
於
11
遞
是
不
被
勿
形
藷
氣
性
上
子 4
楮 ,
假
焉 4
有
之
%
心
，嘗
嬗 、
何
時
行、
體
4
盤
一“、
質
1
丨至
神
初 、
帝
代
而
雖
如
俯
新
沙
仁 1
如
讀
寒
|
1
而
如
相
5
性
旁、
1
盤
預
將
人
？秦
洋
視
象、
莫
詎
是
使
1
出
春
宜 1
4^
命
目匕
象、
立
\
1
1
漬
帝
竭
海
輿
時
之
非
証
徒
相
蓆
於
秋
享
可
之
分 1
分 1
形
天
降
1
之
洋
爲
地‘
栽
能
誠
己
行
1
見
1
1
汐三 奮三，
神
形
能
堂、
聖
以
仁
海
03
墨
四
上
量 1
然
爲
傳
4
全、
擊麵^
序‘
美
1
不
則
有
目
永
神
欧
之
之
池、
十
帝
芣
天
歟、
之
曰
四
備 1
無
能
純
見
享
崴
辜
― 1 太
不
00
墨
靑
，丨丨 …. 丨泰
、- 賴 ，赢
嘱丨 ，―
之
勝
不
然
帝
上
1
11
1、
隹
而
無
定
白
，丨丨 藝― 籲
在‘
之
腩
化
，丨
1
及
池 4
天
恩
讓
足
則
矣】
、帝
1
X
\、
限、
%
故
神
手
人
負
書
禿
爲
見
之
擬
上
讀
盏
有
1
，丨丨 麵, 丨丨廉
暴
不
令
行
無
捫
非
心 4
1
囊
者.
世
楮、
焉 1
恩
11：
帝
詩
常 4
端
曰
合、
凡
動、
目 2
定
之^
上
之
尙
宙
草
遠
而
高、
之
篇
人、
晝
莫
而
之
假
血 |


神 則活潑 敏捷能 動能往 形.
队神 皆有之 形無 4 神有 4
一 11 1| 翻翻圏不^| 自
之
, 大無 1^1 嚷上嚷 圖
增 1 撕&制 則-罰 I 如日
圓旧 151 11 1& 壬經曰
肉者曰 II 有形
在則虛 空世界 皆爲上 帝所-
象^^翻 形象 能窒：
格 物探原 网上帝 乃神第 丄 〈
在 上帝畆 膿然 無氣悉 屬虛：
111 5^ 五尺用 ， 之土— 木作
制縮普 尺之內 ‘可 | 夭莫 II
地^1^1 居手造 之鼠— 不爲人 1
牛林 ！#| 1| |^|^^1 |||
有 ±^ 爾^^我「不取之制
咸歸轸
擊觀^ 劃
'圏目 丨不 III 見於、 一
拜之 神塵
上 帝全仁 笫七章 並雹圖 一
造^^必— 有起 則剔
为死神 則生 形乃邕 神則 1.1 &
111 181^1^1^ 111 圖一^
1 和不 自成爲 則 必賴 匠人斟 酌思 1 1^1^
一 闢 劇亦糾 先 大圍糊 州 II
圍剩上 II^割之 六 神 蒯
尖虛 劉如曰 上― 則可副 削
I 上— 帝非雜 則必有^^|^1 ？|^！ 1|
± 1 乃讓 ||| 圓耶 #| 所謂「紳 #|
〔充翻
癡 神之畆 而神之 全^^帝必 無—⑷
1 而 拜^ 曰上 帝令以 &吿民^1 111
111111 四十
落 爾曹以 何 @ 擬上 氣糾 何
：象擬上「帝而拜。劇，例無限 || 8| |，
園之 ，乃 十
圖刚亦 不 ？| 丨，， 放亦不 I！
I 爾燔祭 恒獻體 枞 我不以 此 罪爾免 爾占
”林 中百鼠 萬山 11^ 俱屬 我兔 膿野禽 I
紙 如我載 1)1.1 母庸 吿爾免 我 II 食牛^ 一
劃觀謝 1 11 剔厥鼠 1|| ||！ 1|
: 何圓^1 圖曰 III 拜天父 ‘無問^1 ，
約翰福 音書四
章十二 三四節
雪圖
之丨 地必有^ 植觀比
豈獸 、宅宰
卜 5| 奏：—^
服
#|
” 上 11 1
:雕一
:剷
遲
’ 骨 |
’ 不
形
: 形
10
心赛一
亞四
上一
天 I


之
洶
上
生 ,
隹
氣
數
湧
帝
放
蝦、
滋
者
者
1：
在
飇
皆
虫
備
各
帝
風
上
鳥、
有
在
波
迴
帝
水
之:
明
捧
《商
旋
所
育
藏
於
密、
使
我
不
以格叉
明物粗
試 2 其
騐&略 I
亂？ 於
如笋前 I
雕 "而
如 甲求
11 雹 去
6 I I
:； '故
壽崎參 I
上
帝
在
之上爲 4 嚴裘
地 帝放凝
1- 女杰 上匕 , 吨
一丨 ，，| 各
谢
一皆 上帝所
± 帝在^ I
，虫一 I 水育
皆 上帝所
惟 雪之與 雹爲尤 氮玆圖
I
觀割 如摩^一班 I 班^ #^| 與若
上帝親 III 其割勤 剩韵 世宙之 刮
觀^ 至遠
思, 來 露居於 吾 心‘ 惟遠放 能治無
放 能治我 不能令 以
甄亦副 5 靜割 霸
微不
入^| 其太虛 大之 至星 氣之風
針鏠^莫不 與太虛 II 合氣上
曰 I！ 然上 1！ 有 11 11 知覺^1 *1 頑
穴工^| 聖經 間& 人能退
能充塞 乎— 副五
5 ‘
焉、
光
|！1


猶
8
藏
方
1
0*3^
物
探
腑
筋
骨
寸、
剖
析
1
源
血
而
2
參
、
51
||
3
參
藝
洛
察
、
%
上
1
I，
之、
&
遺
其
|
、
4
I
全
仁
與
爲
%
匸
%
I
1
大
物
第
七
章
四
千
異
― ,, 為
之
有
之
萬
亂
而
7】
動
而
之
也 ‘
亘
\
訪
粉
舌
丄
存
不
11
1
而
用
蓠
物、
石
%
千
心
1
扣
1^1
1
物
‘有
生
以
察
萬 、
俱
死
許
多、
有
五
稽
時.
1
！
II
不
可
顯
微
而
動
—^
各
而
此
宙
百
枚
―^
― 4 1
勝
11
而
葉
純
合
粉
丨勺
1
1.
黨
X
有
玩、
數,
1 杳
5 扉
參
四
1
上
有
全 1
此
%
石
質
生
人
惝
並
1
1
%
亦
各
穢
水
以
七使
章徒
十
山
%
1\
加
之
備
尤
| 寮
丁得
八第
節士
谷
II
皆
非
盈
活
1
苴
多,
能
此
草
至
取
石、
%
海
色、
7|
’之
木‘
若
微‘
然丨
其 1 乃
石 1 福
也
筲 4
龙
暑
綠
水
令
人
1：：
1
言 1
也、
一 1
並 1
約
小
1：
中 |
1 丨』
—
覦
蕩
丨生
辨
夕 V
在 、
物
中 ,
人
不
萬
比 4
生、
虫
後
夂
有
二
V V 署
見
壤
時 4
幾
斑
9
然、
食
宜 、
, % 01 ,
更
皆
有
輿
覚
零、
然
此
初
出
0
尾
有
爪 4
爪
乂、
身、
頭
中
生
锋
生
微
毒
虫
卵、
-仓
能
喙
微
面
長
之
虫 1
體
非
體
如
略
羅’
卜】 -#
人
其
1
|
於
共
虫
雖
中
有
至
小
卽
馬
7^71^ ,
伸、
似
傲
非
曰
物
者、
I 鐘 I 震 ‘I
具於 骨中比 I
辱上祿 有若丨
也帝, 腑微一
與 九十一
一也 隨呼吸
1！^：^|
故
此品 性乃-
令 ± 覺入億
萬帝焉 、鼻一
十二萬
旧 物 「
1*1 固
物自着
11111^1
四十六
-魯盈 千累萬 種類
！力 所能
1. 1 唇似鼠 二目八
體
身闇壯
1^1 7 1111 1 起其卵 與
I 小& 有至 小之虫
有微 也遊行 創息
必
1 11 之觀 凡血氣
巢八 保勤其 子緻


%
不
上
伏
萬
355
非
求
1
格
則
將
而
何
以
者
曰
生
與
桦
II 1
與
有
宜
帝
1
1
物丨
3 1
11 丨 #8』 一
凡
5
物
苴
一一 义
非
爲
有
卵、
苴
外
4
1
膝
之
西
食 1
外
居、
滋
飛
首
I
此
覆
探
論卞产
思
思
活
知
糞
物
皆
椅
獻
之
禽
龙 1 丨
食
人
赤
知
形
增
1
展
生 1
丄
能
凡
絲
念
此
與、
龙
宜
由
白
瞢
以
外
所
丨| ； ；
々1、 1
卽
置
之
苦
1
專
草
下 1
知
各
皆
原
之
抑 I
旣
丨棄
其
知
禽
藝
杳
合匕
3 匕
每 、
知
食、
雞
用
辛、
木
乃
之、
能
所
白
出
之
身
丰：
其
1-#
白
卵
於
；
廣
未
離‘
皆
實
類‘
知‘
：
%
上
不
卵
卵
寶
若
者
內
宥
%
巢
不
有 4
與
喙、
乙
丨,. 丨 ，丨 国 為
飮
欣
苯
乃
皆
又
下
帝
及
黃
之
貴
出
物
內
寺 II
& 1
产产幽
火
倉 篇 4
亦
| 更
|
巴
食
叙
上
甚
何
771^
曲
全
仁
等、
禽
與
爲
之、
於
有
少
5511
麵‘
威
如
奚
隹
至^
能
然‘
|
半
1
%
而
田
帝
3
以
驅
假
蛆
或
大
1)1
卵
去
懷
卵、
異 4
當
1
1
巨
接
用
尚
之:
心 1
向
此
引
知
伏
口
異‘
內
宜
留
而
將
何
以
雛
龙
1 ― ~ 9
上
1
樞
養
嚴
4 訾^
有
體 1
或
榮 4
而
之
爲
飛
生
假
之
不
出、
而
生
'—. 1 .1
帝‘
I 砀 [:
而
喙
及
：
一
百
1
1
導
飞1 鬌
之
\
縱
1
之、
如
有
於
留、
狹
籠
育
有
安 I
者
同 1
1-^1^
及
啄
食
說
之
毒區
伏
日、
鳥
亦
1
之‘
毫
髮
執
準
1
縱
能
至
謂
有
...1
毓
巢‘
須
則》
龙
何
以
扉
之‘
不
之
時、
|
|
並丨
字』
庇
龙
蠅
之
或
思
1
羽
不
1
伏、
知
毛
雉
|3
用
糞
知
必
習
’ 1
遺
1
生
蚋
” 丨,
一 ，, 丨義
尋
幾
1.
顧
1
可
以
白
形
也 、
龙
宜
何
1】
1：
奚
隹
而
於
鎢
十
花
有
嫕
與
1
卵
繩
剖
圓
心、
杨
遺
僉
物
1*1
1
鼠
脫
空
初
3,
藏
以
伏、
母
脫
知
內
全
金
， 、
而
善
巣
1-4！ 6
享 1
於
雌
I
1-4 |
印
、
卵 1
中、
出
；
句
柳‘
非霍
1
1
3 ‘
有
活
卵 1
體
爲
何
热、
為
巢
教
其
1
1
11
求
,
1
苦
齩
之
1
樞
四
徽
1.
潑
欲
梢
保
以
郡 1
敗
之
籠、
白
|1
压
與
有
即
1：
6
奚
#
牢、
！ 藥
習
之
伏
十
1
之
察
堅、
護
知
謂
歟】
彼
1
而
挪
知
羽
歌
1 事,
爲
3
|
之
X：
以
雉
苴
色
卵
逼
之
者
不
能
而
扉 ，，名
遺
赤
見
雞
譙
非
喉 1
、
蓋
%
生
」
明
知
卽
卵
白
生
蔣
之
惟
14
白
9 9 94
由
||
其 1
77
目匕
母
教
之
宜
特
而
去
以
1 無
之
\
懸
欲
由
之:
而
赤
矣、
其
出
於
日、
盤
行
之
食
褕
此
乃
#
翱
異、
1
1
右
1
3
之
所
者、
禽、
教
構
籠
3 ：|
此
巍
梗
與
非
也、
I 隱
0，
1 以
並
千
卜一
出、
有]
死
又
若 1
4^
之
11 X
結
中、
卯丨


明昝實 爲 上帝引 導教以 爲此 亦有 鵝鶩如 此生氰 出於火^
割一— 翻何 到& 園物 圍到鵝 II 雛 III 經脫
其艮饲 之此創 越 11^5^ 其掩 II 放 ！^| 叫彼仍
雛 鷄遊^ 1 :1 鷹 隼旋穴 嚴知驁
叫 知之 恍若 上創八 叩^^丨 劃 1^1 髮有多 1 购捨 之去〕
其麵 自出购 自知宜 I 何氮宜 @ 魚 無幾何 1^1^^ 翻
| 神奮 『羽 III 搆劃 略崩
日法 ？ 各與各 類性 習合寬 以其 地言之 鷹 11^^ 果^一
#^ 勤劍圳 割細 |或 葡他物 頻 II
一一 日飼 其子觀 額人^ 氧翻之 1 *1
和創穴 丨 木 II 飽到 , 18 11.1 創飼— 其子— 雛甚丨 霸
而览每^木 根屯 水禽或 爪或挲 二 11 11 伏草萊 倶附近 一
国—第 —1 四幻
不遨其 巢之色 亦有氘 巢 於木^^ 木葉 I
萊乾 色與各 |草^1 | 1|^|^^ 色輿 各土 | 1| |^ 有其色甚似七
其與木 葉觀、 款 有^ 裁縫私 其築⑴
一爲希^1 爲 1 11 乃’加 線
此第三 圖
〈 室 、節行 於
1^1 副掩
广 又 竒暮
II 權^：
「無復 如 及
【皆上 帝一
01 地曰附
團 ！|1
一之 III 石之
圓圓
:之類 穴地
词 1^ 或洋
I 一
亂巢於 降
「# 1^ 樹凡
1 次圳木


亂^ 共作 績而爲 繳次以 喙刺木 葉而以 ：
购 亦有雀 拾落葉 鏠綴 氧葉^
放^^ |#| 翻
箭 111 線^^
圖得以 ，^1 以 衝^1 11 劍
木 ！|| ， |1| 1 彼即 1^ 11 齡^^ 劇
龙 II 乃—編 III 細而長 之氧^河
龙^ 劃到「『彐 &聖一 11^1 "返
戶 穴在瓶 —雨 &彻 ⑴
雀 II 口^^
園 III 如劇歡 III 勸圍副 細謝「
之 118 與習如 有結以 草私 有丸以 泥希 有搆一
袼^^^| 丨 上宽 0 2 早—
一 縷縫么 後 於連葉 中作其
皆^^ |11^^ 11
1^ 朝相 II！ 戊劓則 翻
圍教— 此園— 膨
，刺縫之 |^！ 糾教 |^| 以
I 召使狹 一又 有雀 產於印 跑
一兜鉻 一 歲初結
1^1 水則
, 如圖一 一一—— 更 1！ #| 氣
竭綴於 花 木劇卸 /11
其材亦 希免亦 各 與各類
糾^# 則墊 II 羽 |%
四十九 丨


埴丨
其 1
皆
吾 |
― 1
不
適
妙》
次
如
水
醇丨
股」
先
固 1
用 1
宜
一具
綠 4
之 、
有
幕
草
汁
次
生
知丨
考
||
之
世
至
下
者‘
之
生 1
其丨
货
？丨
於
帝
1
1 ‘
有
胞 4
其:
必
谓
此
勒 麈 ，, 為
5
薄
有
之
爲
滋
1
6
北
不
九
最
者
%
不
丸
石
行
毛
芣
0 匕
萬
爲
之
： 0
：
霧
甚
泥
英
如
以
恒
也 4
九
竒 4
中 4
\
瘇
1 ‘
近
者 1
吾午
煖
飛
千
蓋
統
1|
列
大
似、
有
微
行
X
九
以
而
鼎
在
約
水
管、
而
有
百
釀 1.0
論
食
3
%
之
草
管
蛛
時
異
九
方
之 1
之
苛 ‘
初
石
分
蜘
居
者、
十
凡
家
然
成
如
英
左
柚
地
羽
有
着
羽
1
諸
則
1
鵝
11
右、
平
族
九
萬
類
此
爲
卵‘
合
每
結
者、
凡
其
萬
築
囊
， ―^
二、
如
者 1
管
出
綱 6
其
恒
荷
物‘
|1，
1
1
4
圖
皆
要
飛
以
鳥
皆
也 1
有
五、
絲
1 具
者
行 4
明
各
於
其
乃
卵
蔦
丨苛
爲
智
擇
萬
：
%
上
者
嚼
縷 1
異、
股》
葜
若
並
乂、
物
%
帝
次
物
而
盥
並
脫
者
身
釀丨 —廳
之
至
令
之 1
不
丸
月
卵
%
#
者
中
, ―為
雛
同、
之、
銅
月
I
後
亂
而
先
生
高
砌
鐵
中
必
脫
白
用
1 精
1
敵
11：
亦
不
而
線
有
先
壯
卵
上
之、
擇
之
且
羊
築
之:
1
後
箭、
其
1 ， 、
舒
3
X
同、
之、
1 一 剽割顧 扣 洞％
一 招 爲難 歓其 材有爲
而丸么 砌 而築。
丸^^ 1| 嵩^^ |^ 網^^^亂窩亦不齓
味有細 有| 不甚一 大翻 割麵生 I 其中 X
次^^ 稱 朝珍^^1到勢^|^1^微丨且遠
内墊以 木華 再以蜘
蛛之 綱密束 其外亦
令其&
形類 殊篆不 及悉勘
有^1 靑力恍 則俗尙
III 靈 11
影 181 111 1^ 洞穴‘
81 爲 難德其 材有爲
1 紮 I
以結如
木以尊
11^1
內材
皮 、又


成 1
餌
法‘
教
之
蜘
絲
蛛
格
圓
丄
笛
及
爲
幾
1 甚
蜘
爲
亦
之
知
此蛛
之
II
於
處 ‘
物
圆
，、
7 \
1 爲
蛛、
此 4
明
以
欲
龙
出
出
以
此
白
V
祎
視
密
苴
實
於
界
取
蓽
也 1
增
時、
出
休
173^
1
以
[反
緻、
窩
用
綱
食
實
滅
任
益
乃
原
：4
%
V
顯
1 亦
振
弧
之
須
解
或
風
引
14
V
相
微
1
透
帝
角
綱
飄
愈、
1-0
V
厥
鏡 1
1
光
只、
水
不
或
以
盤
71、
或
再
繇
出
上
7^，
帝
|
I
1
地、
目匕
之
如
草
之 4
之
四
待
可
西 4
理
― ，| 丨為
引
而
愈
乂 一
V
6
定
絲
素
之
器
或
之、
解
可
亦
試
試
\
5
並
1
紗
根‘
蜘
者、
五、
知
者、
平
近
之
泽
第
3
― ~
、
黐
縷
出、
、-丨^
1 等、
形
又
其
作
恐
可
似、
再
牢
漸
音
綱
爲
左
水
如
之
相
綱
或
斜备
有
固
前
早
之
五
右
不
覆
爲
教
間
矣、
由
可
格
出
與
移、
蛛
尺 1
乂、
茲
1
具
亦
位、
千 1
各
鈴 4
類
之
之
孰
電
上
之、
否 1
確
往、
半
初
圖
外 1
有
由
由
排
由
是
合
大
不
知
近
氣
可
先
務
能
有
乃
空
甘
， 、
補
定
內
心
此
其
亦
如
經
遠
之
而
下 4
生、
令
勝
定
蛛
無
經
則
向
向
夫
達
丨以
約
緯
以
來
疸
存
其
向 4
目匕
成
苴
户、
不
外、
外 4
乃
6 —#
彼 1
右
凡
~ 1
II
連
綴
草
根
如
圖
七
並
在
地、
丨亦
以
絲
| 谢绅 瑞谢 麯牯押 纊》
道
內
外
螫
齊 4
人
囿
丨不
不
似
明
於
1 弧
:角
宜
方
而
宜
圓、
獨
是
蜘
耳、
丨孰
丨教
8855？^832^9^
前
雖
迎
風
亦
莫
之
歷
時、
細
稽
錄
|
王
章双
木
璧“
昔
有
人
兰笆
0 胃
其
體
否、
如
有
不
勝、
再
出
12.
至
运
位
附
而
止、
1
線
往
也、
初
安
居
果
何
憑
以
來
往
歟、
非
始‘
111
此
達
彼、
恒
千
4^^
綱
以
廢:
之、
如
8
丄
方
線
至
外
之
線
而
止、
明、
後
復
易
並
祎
法‘
由
內
圈矚 1 1—4
加
長、
乂、
小
头
現
處
，丨 …. 丨 』
加
大‘
次
結
龙
並
耗
法 4
先
結
画
字
布
置 、
或
四
或
逐
4^0
%
各
…. 丨為
,,, 丨，.. 砉
千
有
五
百
矣、
633533862155^
縷 |
稍
出
之 1
一
II
1
其 贶凡布 髮綱歟 ，行心 1 身
1^
1^1
干」
I#
閣
1111
II 4
!^


丨 ，
奚
以
拱
抱
無
形
之
空
氣 4
越
水
而
下
及
水
有
X
將
何
法
1
1
|’
鼸八
,
第
隨
1
物
金
銀
等‘
径
製
1^ 瘺
大
帽、
然、
出
入
游
行、
覔
食
尋
樂、
假
有
格
物
探
原
上
帝
全
仁
第
0，
則
空
氣
而
水
出
矣 1
泡、
由
之
戶
送
X，
入
以
竭
1
圓
|
圖
|
七 第
鏽
圓
||
||
:
以
8
加
巧、
絕
始
%
立
此
可
以
沉
水
溧
入、
尋
舟
尋
物‘
斑
窿
地
盤
皆
1
爲
之 、
當
二
置
玻
璃
1 11^
臺、
有
此
衣
首
七
石
大
之
氣
泡 4
卽
擠
出
箬
千
之
水 1
如
此
百
餘
1
團
究
之
及
頸‘
項
7 13
沉
海
1
⑥空
之丨氣
一
：
35.1
蛛
可
以
家
焉、
人
難
爲
此、
蛛
尤
不
能
尚
實
1 底
歟、
非
1 造
物
主
大
有
爲
於
丨此
1
？
\
朱
壯
1
&
%
樣1
放
人
窩
內、
趣
追
水
出‘
郞
或
知
宜
高
之
成
也 4
孰
令
蜘
知
浮
水
面、
才
其
法 4
實
皆
帽
之
所
不
及、
亦
爲
此
蜘
蛛
之
較
入
水
之
帽、
益
物
者、
人
皆
稱
美
不
謂
其 〇
靈
I 巧
有
令
空
氣
出 1
收
空
氣
I
西
人
能
入
水
底
舟
中 1
撈
取
並
餐
五
1
以
空
氣》
則
蜘
居
中
如
室
水
若
午
出
其
腹
之
空
氣
作
， II 幽". -
上、
1
1
1
1
|1
翥、
68：
成、
浮
水
而、
翻
费
向
奚
以
得
吸
空
氣
歟 1
法
有
奧
不
可
同
有
肺
吸
空
氣
以
白
養、
茬
水
丨丨. ，丨| 丨爲
則
蜘
蛛
盥
陸
地
！ 吉
綱
之
蜘
蛛‘
能
不
满
以
奚
以
令
出
歟、
猶
有
111*1 0X1
難
― ,, 丨 … 瀛
初
成、
內
不
視
何
水
物
來
過‘
捉
而
食
之、
雖
然、
|
窩
完 |
結 1 ！
蛛
居
其
中，
？1
出
戶
| 外,


1
零
有
\
1
器
機 4
入
凡
土
內
能
之 4
生、
篇
遺
\
---1. 〇
帝
倉
11
之
如
身
其
色、
行
啓
作
偏
一
全
通
之
並
細
浮
水
食
並
葉
遺
對、
？
令
%
震、
仁
1
而
千
I 7 ⑴
器
4^X2,
者
可
取 旧
小 1
如
類
一 1.4
者、
柴、
物、
焉、
之
苴
木
1
或
第
卵 1
出、
所
尾
分
緊
人
於
前
放
不
漿 、
用
鲔
角
之
嘉
之
#
七
音
1
1
有
鏡
以
皆
辨 4
塞
之
亦
覓
四
苴
復
受
於
之
1
而
枝
：
之
並
之
助
有
放
入
啓
以
然
於
足
关
有
損
有
鋸
互
以
若
3
1
枝、
於
%
活
如11一， 1 秦
人
並
戶
存
爾
立、
者
虫
於
、 麵 4
、
鏠
爲
1
1
長
葉
或
類
卵
物、
雖
穴
出
絲
搏
雅 1
後
將
類
中、
往
1
1
以
癭
11
刺
如
法
名
行
之
入
連
泥
掘
名
II .11-1111.4
生
蚊
漿、
膠
亦
來 ,
如
腫
復
管
能
應
曰
越
口、
然、
綴
爲
曰
1
空、
1 ，
面、
生
子
令
7 风
中
鋸
鋸
蕕
子
II
土
」1上
十
7^\
如
管
5？
里
， 、
即 ，，
1 [、: 1
以
8 4
满
扉厂
類
8 ― 9
行、
立
'—厂 广 兩
窠 1
遺
依
宜
虫
墜
之
木
有
者 4
虫
中
擊. ，， 钃
、…為
針
之
之
將
知
覆
活
合
復
寸 1
先
丨 1. 1
於
水
胎
落‘
液、
葉
一幽 一篇 各
脫
之
― 丨 ， 丨 雇
者‘
外
內
生》
穴
頁.
以
或
相
卵 1
水
中
1 一 龜
液
等、
兩
德
卵 4
液 ,
各
亦
端
爲
各
器
如
外 、
歟、
啓
.11：
V
一
胤
卽
昔
食
之
保
如
夕犬
“、、
齒
比
卽
有
爲
有
空、
異
卽
歯
亦
且
閉
腹
尺 1
擇
膠
或
赏
飮
護
相
如
食
目匕
定
空
物
卵
出》
八、
結
X
甚
內
牟口
8
， 、
8 II 篇 III！ 飛 饗夏震 ‘|| 查 1
有西人 名@
一美之 綱於罝
； 右絲鏊 久
〔出或 人 均能
(氧其 戶之肉
# 蹇夕逋 |4
遂 1
1^！ 器仍縮 X
1也 卽由其 ⑷
一 卵 時或以 斜
變 9
麵.
%
:崆歡 欲立”
深尺有 ：
:— 薄片三 四)
一孰教 之作'
一戶 之外行 一
:
I 置之 11. 各」
副長 1^！
II 內亦篆
【有 其器 類‘
五-
% 亦或軋
氣以 其一
III 病藝 I
"有飛 虫名】
；獸 畜之 1.1 ：
一 欲生卵
II 以其腹 ‘
一固其 卵不-
謡 ，罰
紙 其子虫 ‘
，麥 差
足交 錯於-


II 藤滅 鋪閱捭 雜歐丨 || 〜麟槲 辦
織目
4 凑 卜 爸牯 额眯柯 凑滅時 |
1 扭屮 牯& 喃歩 擬 热到斧 势屮獬 热濟荔 鹩脯氍 舞键讲 1
驗雄 袭歸# 凇合 莾制丨
驢兴 牯離碑 雜 礴 翰齡激^邀瘁 0 缕跏 |
黑以 嫩迪 泠鸢 谢牯 书濉弁
―
蜍 势鄯蛉 势锞 菩牯杏
醪:
妇鸢 裨锞 讲岧 牯杏运 耷牯
緘弁蛉 3 銥鄯岭 4 祭勤
雜
圓
4 瀉渰甭^饑饗 郝濮 1
键
'潘:
圓
1 兴眾岧 牯碲 ※羈^ 合洚蹄
，^
議毫
動瞻
心 V 禮贫 士
緘并 蛛爇眾 苕牯镟 ※撬^
灣
泠洚脒 鄯棘 脒難 蛉谢 祭脯丨
并畛螃 織戥坎 ，弁 -龄洚 1
1
撰綠 赚^顏 斜郝蛉 洚蘿牺 龄洚^ 獯濟姊 到^ 舞戥许 銥苕袭
1 … ― -…— 一 9
昨蘿籮 皴合制 論納 合爸舞 黐钟取
8 1 一 一 一
丨庐跏 士癱 眾衔蛣^霖
|雙踩 洚屮 消郵泠 丨讅准 霖⑴顏 1^*3： 卜 漭糾喊 牯妇岧 1 嫵
11^**^111^11^
1
？ [佘决 袭 辟率绅 霖茚鉍 &满
| 鏵刦 隸祭構 靡德鏵 祭變^ 陝辦 勰乘祭 0 画鑲?
含在 1 爸 1 镟偷
|顧4 功七 埘+斟 功的谢 斗 验鍩苕 〉衅 读齋
廳笤萍 牯眾 袖赛銮 功陕
| 郵并 瓶涔 袭鏃& 漶谢阀
岜鸹 皿睬到 0 勰麴雜 4 銥祭笋 雜孫笤 1
穽蓀 4 身斧运 齑卜鬆 画睐蓉 篛袭潠 苕簽^士 裔批谢 斧涔誇 ※癱
孫雜 4 岧 1 郝臃 2| 洚&画 苕壯到^ 昤到斧 菇讜净 令 [爵涵 商簿
| 截 31 薛到 羅壬 良涪牯 知濟 谢砍 變夢 戔功陕 良饼批 谭结泛 猶良荔
| 牯产到 埘1 1，斗 出谢埘 卜册 棼燁 0 袭梦 3# 讅笺錦 聱袭興 3？ 麵
| 險舔 淳界滅 1 佐蝴 川到:^到 丨芦屮 郝球 知〜
懈奸 滴餘 |


11— 1—11—1-818
也 、
覚
生
之
息、
蜜
脫
之
裂
4 吉
格
以
卵、
蜂
如
蜜
蓋
甘
何
時
拘
欲
略
卵‘
月
1.
以
蜣
物
毛
惟
則
圖一
十第
面
簍
蜂』
實
宜
以
之
束
似、
肉
3
1
資
之
覓
體 4
1
隹
食
知
所
乳
並
有
食
與
法、
有
異‘
實
上
1
— 4，
之
相
食
皆
牛
取
蜜、
則
蚍
蛘
鮮
美、
腦
之
1
笙
養、
殊
爲
原
麵
食
宜
虽
食、
置
小
|
，參參 1^ 幽
瘢 邊
宥
1
1
I
亦
威
置
旲
食
以
喜
-1 ―^
7
不
假
巧
上
者
111|『
！|1|
美
疊、
可
之、
之
地
異 4
苴
食
無
1
1
宜 1
如
妙‘
..-1
|
者、
之
食
息
戎
以
卵
以
人
箭
苴
臭
活
11
宜
屮
識
仁
销
旁
1”
、、魯
遺
甘
當
者
二
蜜 1
腐 1
其‘
、1^
不
如
廿
則
/控
房、
蜜、
滿 | 異
1
棄
蜂
1
假
士 11
？
上
何
此
苴
之
虫
此
此
飛
醒、
何
置
取
1
並
綠
#
育
外.
角
悟
是
爲
地 4
不
字
所
類
蜜
虫 1
之
生
以
之
蛣
更
字
各
之、
子
均
者
合 4
內
方、
芮
焉 4
見
得
生
食、
皆
成
置
虫.
蜂
蜣
有
生
人
初
極
爲
昔
多
之
蓋
有
藉
而
及
不
虫
之
類
以
此 I
房 4
令
食
而
亦
出
合
地
1
棄
蜂
以
羽
0
得
長
0
卽
於
爲
黃
則
之
宜
食
得
卵、
宜 1
尤
體
地
生
房‘
1 蛛
慧
知
類、
初
人
食
之
子
蜣
致
卵‘
備
備
以
黃
被
有
面‘
多
與
之 1
乃
比 1
四角皆 空：
蜂 之子體
棄地筅 三
觀蜜 1^1
满其房 以：
一！ I 夂 16 其
廟留
：一 第七 章爿
如其 蜂 捉
「並 I！ 翻
韵法^|
割 痴圍
5 有叫^1
圈捉取
II 亂 凡 「
當孩 提時‘
遺 其卵令 ：
無 問何诗 】
之角 如八帝
其不之
萁 以蜂或 三‘體 邕萇等 、威
:房之 1 法 ！^ 1 紙 I
一非 圓非灰 亦非三 氣‘
| 之—稚 峰 體乃 118. 則 II
！%假 如其房 爲軋 一箄
一 布列外 生空胤 是外‘
一多丨 是 尤不^ | 體有六 ‘
園園 舊免
， #| 放園 , 某
： 於封^ 割而 |#^；
111 5 旣 111 11： 和
，|食宜 11| 鑛廣
1^1 昜之 圖割觀
五十五
一死必 臭風其 小—者 耽
圓闇 11 11^
:明何 1* 1 私乃 刺結一
:生死 無以 爲死 放其一
蜜紙亦 善釀劃 81
X 八管束 么 令其 出入-
: 出蜜以 供其氣 如番 「
圓後之 所氣與 其‘
: 不復能 記氤此 —諸輿
:食其所宜纪又何以，
-於 諸虫類 之具有 1
族生卵 翻 雛辨貪 或〕
之 、其 又‘六 外實‘ 房瓦妙 4


】 二
禾
| 帝
視
故
盡 1 億
記
曰
之
| 俱
| 而
格
創
上
可
當
故
莫
司
時)
3
霉
11
念
來
主
人
人
II
於
影
1
溧
！後
物
造
帝
本
念
發
或
火
百
遠
；
物
或
有
之
之、
所
心
#
世 4
心
之
」
微
乃
探
天
盤
上
其
眞
不
舟
計
焉‘
合
蝶
已'
事、
故
行
中
知
上
替
移‘
1
±
處
地
孕
帝
,
数
4 已、
於
傾、
者
圖
或
卵 4
應
復
丨書
之
苓
帝
是
悉
奥、
之
原
萬
不
暖‘
以
心、
放
不
1 胃
―.
或
者、
吿
丨雖
加
善
关
仍
也 、
迹
知
人
當 4
物
在 、
乎
行
1
上
加
欲
上
蜂
有
於
| 求
X
惡、
明
而
可
之、
不
故
上
也、
余
不
蓮
3
帝
||
帝
行
房)
爾 4
1
無
記
記 1
蓋
能
上
必
於
知
辟
帝 1
於
非
火
世
造
笞
亦
1
議
俾
1
知
帝
人
上
仰
帝
乎
不
於
前
笫
八
必
母
口‘
時
舟
宙
成
恶
者、
爾
帝
也 、
逃
其
也 ,
；
2：
帝
窺
更
天
早
1
鄰
行
恒
必
之
萬
自
其
得
必
七耶
章利
上
現
審
目
永
萬
盤
知
地
已
章
於
著
發
不
物、
物‘
,
徵
應
聞
預
十米
舍; 倉
帝
翁
11.
在
行
遠
\
乎
第
萬
詳
司誉
僞4
於
力
行 1
有
咸
1
上
焉 、
知
十
之
1！
1
之
勝
與
常
上
不
八
物
夤
當
事、
眷
鍾
能
各 | 尤
帝
5
二以
章赛
之、
洞
每
事、
人
思 4
在、
帝
知‘
章
之
也、
知
皆
胤
衣
白
令
無
在
火
九哇
節書
聖
1
燭
人
上
則
故
白
上
性
矣‘
任
當
世
動
11：
1
寡
焉 4
取
四
十
經
之
者、
1
帝
局、
%
白
有
帝
之
盤
至
宙
上
者
乎
欽
影
云
1
聖
上
悉
立
遂
太
之 4
1
質
乎
何
萬
否、
爲
上
經
昔
上
經
之:
知
而
始
必
#
之
不
不
物
紘
實
運
帝
帝
1： 凡
中
我
帝
，- ， ， 在
萎
1.
之 1
人
不
至
能
性
至
用
在‘
上
可
皆
亦
無
動、
；
雖
此
預
預
悉
我
上
天
能
今、
幽
之
必
帝
稍
休
莫
之、
有
純
居
1
萏
言 1
知
耶
帝
地
派
無
知
德
五
宜、
恒
渉
矣 备
走
馬
| 格
萬
今
之 1
和
萬
義
一 … 義
迹
不
糖
十
一一 ，，4
乎
與
於
惟
時
不
物
也、
物
上
藪
丨已
悉
丨蓋
華
砣
物、
事
何
知
鈒
意
不
我
惡 、
刻‘
牽
先
而
之
吞
夺
悉
上
在、
之、
論
夫
皆
知 4
偕、
上
带
屋
众
生、
中、
:: 丨於
籴
應、
1
察
丨知
帝
過
風
已、
知
蓋
干
無
潜
違
而
| 太
I 1
史皆
人
:赛
一^
3
維
後
之
旣
四
之
以
禍
帝
不
梁
立
心
世
不
遞^^
事 4
有
丨上
1 心、
1 数丨
覽
藶
恒
行 1
往
者
悉 ‘
並
患
怒、
在、
柱》
停、
1 稽
人 1
與


而
物、
― 0—1- 阳 111-101
有 |
矣、
本 |
使、
8^ % 规越
耳 4
也々
之
善 |
2^3552353882
知
5^3.2*531
552232^
格
知
惟
上
量
考 | 身也
上
根
知
於
時
知‘
斑
盤;
富
之
天
此
然
所
惡、
覺
之
物
並
聖
帝、
微
察
帝
源
V
理、
已
而
數
矣、
±\
使
幾
白
有 1
而
而
1
神
不
%
世
之^
前,
深
事 、
則
卽
恋.
世
世
美
帝」
之
千
開
上
知
知
深
慈
乎 1
過
欲
界
乃
盤
萬
妙
始
知
界
界
且
而
多
萬
闢
帝
上
而
原
也、
蓋
知
窮
萬
以
可
物
之
非
見
之、
萬丨
萬
備
欲!
不
億 |
至
帝
帝
奠
1
1
銳
並
究
物
神
測
不
哩》
全
終 1
盤
物
物、
矣‘
然
以
知
之丨
於
不
亦
亦
1
上
耶
索
萬
之
之
爲
也》
得
聖
知
之
或
0|
人、
世
有、
能
有
廣
帝
穌
聖
分
而
哩 4
11.
丄
隱 4
經
矣、
悟
事
主
同
多
此
小
1
皆
求、
凡
別
知
覺
而
無
乎
不
113
經 、
之
不!
自
深
帝
豁
X；
人
遺
之
或
不
萬
之
千
人
善
明
觀
能
能
微
狹
我
所
漏、：
1 包
異‘
知
林
萬
4、
類
芝
惡
也、
&
知
見
上
耳 ,
窮
得
玄
形 4
顯
主
知
無
盤；
|
容
不
並
之
人
億
之
所
也、
吾
縱
第
上
帝
不
究
之
妙‘
不
露 4
至
者
少
,^^
得
-1 .1， 轟
推
多
合匕
目匕备
吾
着
二 4
二麥，
1
八
帝
之
能
也 3
於
初
能
均
大
萬
需
事
人
而
恒
葉 1
皆
心
不
上
智
千
章
之
顯
盡
6111^
钦
心 ,
非
國
爲
至
物
&
X
慨
河
萬
難
性
知
帝
記
慧、
而
萬
生
見
知
詳
易
見
鞫
06
外
上
袍 |
何
或
沙
牛
矣
心
皆
盤:
11.
遍
也、
番
覚
知 ,
之、
我
智
面
帝
也」
從
有
幾
之
哉 4
性、
1
不
而
知
不
知
覺
能
之
上
然
盤
之
慧
淺
具
州:
而
同
那
矚 麵丨丨 丨丨丨 丨4
考
之
千
目匕、
知
上
能
耶
盡
丨而
帝
人
聲、
主
近
全
測
有
由
毛
察
宥
上
萬
蓋
上
帝
1
\
隸
威
知
無
盤
0 匕
不
所
之
知 4
悟
不
他
耳‘
世
神
而
偾
受
亦
解
與
嚴
之
從
旦
里
玩
能
親
理 、
上
若
今
置
同、
丨也 1
界
通、
也、
造
亦
也 1
五
上
也、
1 詳
腦
索
耳
II
V 1
杯
或
彼
世
萬
人
五
者
能
智
體
十
帝
觀
審
無
聖
接
+1
三來
節窨
四
帝
以:
水
全
界
物、
心
之:
必
記
慧
騐
\：
合
上
11
1
也 4
經、
四
十
所
知
漸
於
不
數
萬
則
性
外
北
有
憶
也 4
心
德
帝
故
里
體
盤
X
知
一
而
庭、
同 1
世
物
嘆
神
X
造
也、
吾
性‘
也 ,
之
穌
雖
智
1^3
驗
質 1
此
者
事 1
I
不
界
外
通、
有
之
之
凡
能
吾
然
德
乎、
心
慧、
心
不
能
之
放
萬
明
上
||
得
萬
尙
皆
天
—
1 者
吾
別
有
聖
而
其
一- 軀“為
1 父
雜
1 4，，、
性,
謂
於
物
曰
帝 1




上
场、
見
有
舞
±
普
動 4
不
不
鳥
帝
才
而
而
士、
希
且
1
8,
見
不
耶》
文
去丨
言
臘
必
若
地
產
早
文
衍
X
有
1
墨
1 皆
於
不
也、
3
人
寄
號
遺
可
夫
主
當
巧
世
之
安
行
設
作
人
遨
可
界
者 1
站
星
有
諸
爲
0 匕
遊
愛
爲
行
1
之
魚
字
文
屋
之
也 6
高
星
行》
繞
而
白
章、
管
際‘
凡
斯
與
1
屋
曰
盤
然
與
也 1
偶
此
馬
1
擎
月
1
又
知 4
二
夕犬
推
在
器
然
號
““ V
有
1 国 6
亦
『,0
生
丑
乂、
而
参
物
五
白
不
盤
有、
至
上
待
有
然
耶,
曰
能 4
限
白
鏗
帝
工
而
十
及
且
息
然
終
者
而
所
有
九
今
大
盤
一“、
而
極‘
有
成
兰㈤
者“
然
1 ~~ ― ― 1.— 1. "-' I 11 ~ , , V , -基 ― 1 IV 1 &; 〇 1 I '鱒扩 ， I
說 何以 1 不產於 酷 獸不產 於氣尚
俱能生 力又 十
別 11 1 固小^!^! 遲啦圍
剩之不 ⑷ 分, 夫 驛使人 版置
#| 能自1更必有使之者可知 |^
衝开开 也删人 間界 爲門」
叫 之翻 勸钕 其識之 1 里子大 1& 帷 I
曼範 見化 和劁必 園自心
字聯合 玺人一
11 及 2| 明之^！ 覿孰難孰2
！ 111 II III 1111111111
駕 #^ %| ||1 11！ 14 自^^
上帝自 1^ 而 II 無死生 無 !#
哺 物 探原釋 |±±| 轉 I 鋪而有 II 死生翁
I 求有物 必不 能生觀 其初自 然有；
副^1 求 必不一
覺： 主^! 禾， 有^^ 則
有者郞 上帝啦^1 地萬概 待 上帝'
上 II 有始^ 上—帝 %| 始則
始 ？！ 生上帝者有腧則必有生生
期嗎有 識之一 皆以上 II 爲無
割有而 亦無綱 自， 有而無
限旦一 I 而 爲天地 萬物之 视放具 全
之額 聖經知 &
所 11 1 511此之謂 #
11. 1！
一 無終^ 第九章
物职非自祭
, 能生慨 故若.
~其 先必 有自：
II 有⑷^
一上帝 # 由此：
翻始放 丨自
圍放 無窮
『智大 九無不
II 無終割
始上
箱
造芡 入皆斯 I 無 之之有
永仁 I 窮有 I 而始也 自則有
有 觀不有
知諸相 上
言
5
I
在 、慈」 盡 放不乎 I 不然天
無而 永可無 知而地
相上


九十
節一
智
跡 4
参
夫
庭、
同、
世
1-^3
物
嘆
！工
神
VI
又
\11
1 撼
也 、
吾
性 4
1 必
也》
之
1 卩
穌
雖
智
驗
食、
乎、
則
1=1
俯
不
界
外 ,
通 4
有
之
之
凡
能
吾
然
德、
乎、
心
慧、
心
不
人
雖
里
之
窺
得
禺
尙
皆
天
― ―^
吾
別
聖
而
交
一“、
性 4
人
上
異
微
與
曰
而
物、
有
矣
本
使、
丄
，、
耳、
也 4
芝
知
經
知
罹
上
旦
里
考
心
窮
矣、
妙、
影、
影 、
知 1
跑
無
富
之
天
十
此
然
所
惡、
覺‘
之
聖
帝、
微
察
遇
中
碧
聖
二、
則
而
而
茈
數
矣、
上
使
幾
白
而
而
神
不
紙
世
之‘
有
一 圓丨為
落 1
― 1~二~7^
里
夫
知
悉
世
44^
世
美
帝、
之
千
開
知
知
溧
慈
乎、
過
欲
界
乃
良
下
斤 8
異
1=3
界
界
且
而
多‘
萬
闢
帝
上
上
77~7
也、
蓋
知
萬
以
知、
及
義重曹 4
上
祉、
矣、
之
帝
萬
萬
備
欲
不
億
無
帝
帝
1
I
觀
玩
究
物
神
頁
寅
帝
然
形
物、
物 、
矣》
以
知
於
不
亦
亦 I 找
！0、
耶
索
萬
之
之
爲
上帝 無形不 能'
圈 III 圈
私自能 得 么 於
⑶能 11^1 也 「
分 之一馬 不雄
見上 III
廣 而無龍 總讀
有 知覺也 吾有
有凡吾 之所胤
類之
格 物探原 |
人皆具 心他其
禺億也 一
然此萬 林之一 〃
其多不 知其幾 一
之主之 包容之 ，
亂日之 體明& 5
劃^^ |#|
I 所 見者乃 上帝山
| 非 可忖鼠 全能山
+鼠 週行 陸地一 偏 一；
扼 目見之 無聲 不能一
柳非 II 烟然 |^ |||
於^ 而覺 上帝無 量 ‘
也— 1| 園
那 盡知籼 能 之‘
帝之 性愉 知耶 穌與-
禺一風 不能盡 III
有智 霞 而知 上帝亦
111^^^^
亂 上帝 無不槪 蓋受‘
灸不知 其幾千 萬億‘
1 上 帝莫測 第十章
III 111
4 心性 皆本之 上一#
獨 皆具心 他 且有神 ：
觀
幾 恒河执
恃 有同 1^1
〕人~ 又歡而
似 然所見 者乃日 之以
I 世 界萬抓 而知上 一一
也之觚 非 上帝也 夫-
亦 終莫之 I
能哉 上帝影 ，置 4 同' 1 盆 1 1 需 4 14 1 1 1 1.1.1 1 1 1
一耳接 之無一
圈 圖體
11 1^ 無量
一圖期
，也觀 上帝
八 上帝— 合德
々有智 慧如
憶
八造 者必有
I 也吾 特其-
⑴而人 之外
；魏 其心性
一 界萬你 則、
〃此世 界萬：
！也 彼無數 I
， 亂 或全不 I
111
帝 無量智 |
|±| 帝之與 1
哉 上帝之 I
1 &


乙
叔
二
僞
懼
1
韻
丨:視
8
1
1
內
必
更
鲕
帝
生 4
赦
上
法
帝
明
水、
然
生
, 8 8 /^.
上
之
悔
悔
1
也 1
, 君
章
人
藤
事 6
恃 、
重 1
權
王
如
之 4
帝 4
令 4
之
哩
遞
鬣 ~ 士
不
禺
帝
事、
而
罪
, 上
1
1
降
不
顧
因
以
之
人
夫
敢
法
之，
長
動
彆」 4
物 4
悉
放
不
白
可
約
矣
不
世 1
能
人
輕
赦
尊、
獲
獲
專
；
不
令
人
遞
之
例
知
人
5
新、
目
書
故
身
蓋
求
視
罪、
庶
罪
罪
專
：
小
V
有
必
落
紙
-合
爲
之，
當
II
\
且
1
7,
卽
1
死
有
11：
聖
可
上
於
11
心
司
不
士匕
而
乃
冷匕
道,
1 ― 域
盤
細
I
\
信
遂
疑
嚴
十
前
命
書
上
帝、
入、
11
謹
守
知卽上 帝之旨
何况
如 時何幕 少翻
世人皆 負重紙
， |1 赦之氮 或‘
鬼刺此 實大譲 #
庶 得赦兔
身心 倶篆至 死.
帝憐之 ：
贖 前日之 |^ |^
|？！ #^1 丨
〃譬如 傳旨諭 取
I — ,
眞條 不可 因不一
約書 言人％ 後.
之 升天一 也 永不一
上 III
意 不信氣 人心⑷
道家云 道生一
11 举 之一
蕩大
鐃 艮 月繞 地球 2
貧鬣酿 I 二 1 I I 墓 1 1 1 置：：！ I I 益髮 豎聖普 警警 2 I
I 長 知所發
一我 人守上
一頁饥 開
；上 帝而外
1 寬氧乃
(云 上帝至
「鬼神 有如
一 求赦 ！11 則
1 鮮之功
: 無過氮 如
II 法外鼠
:約 書明示
上 帝莫測
上帝 非太極
: 風 或不遵
」信 遂一意
I 帝虬 亦當
一必質 審於
旨此 實可'
敬事上 帝
鬥 II
‘生一 I 二.
11,
風叉能 令，
；發 皆上帝
，上 帝之法
開罪 於上，
(外 誰能赦
1^1 可得生
: 至 丸惟帝
如僕役 丨無
-則 犯罪更
功 爲不必 ：
一此亦 分內-
底特 遺耶：
『第 十章
麄第 十二
遵是 I 視‘
意不 奉詔‘
當細心 考一
於上衝 能：
悔罪及 |#|
可憂 可懼.
一 低其誠 1^1
二生 三三“
裝 夭寂心
令大 洋之—
大神亂 恐 ？
”帝 王法
哩愼以 遵
I 背頁知
八則 求恕
⑴則 必詣
|8： 我儕
曰命 人當
即也 或思
4 心俱善
11.1 如此
1^1
剛不 遵約
1^
《非 , 中
士 帝之旨
心 不肯信
2 1 鮮前
11. 罪乙
I#，
一絲 毫可一
【曰屬
II！ 圍
: 爲潮狄 I
能信 之办
1111 1 1 1 扉 III， III 箭響 募 1 1 馨 1 1 1
厂
1^1
摄
181
III
121
乙撞
需
入能
《放
1111 I 3 III 14111 奪 I 雙
； I 會 I 费賢 氧查裝 I 3 I 祭 1 1 歡箓鋈 1 装論会
011 二栄 &笟 5 1 & 1 尜 8 鬣屋 1 普 - 1 1
一不 福也 、故 其重 1 者能 後 I 齓罪 諸日君 放論鼠
甚命
旨 、中 十約代 此善. 思當


0
鄕
場 1
葚
联
幽
纽
，窠
II
翦
組
&
接
%
勤
？ 1
背
裝
II
賭
逊
视
邶
嚴
餅
屬
%
繼
塵
關
±
蕻
丟
铯
令
敏
1
漭
%
%
翻
0|
士
曇
菔
闇
祺
%
： 輝
11
動
替
磐
爵
好
±
篇
不
著
鲁
審
，菔
1
V
%
挪
蘇
±
31
氺
氺
±
艏丨
\1 續产
哥
署
目
目
联
，葛
浙
，丨一 崎
― ~
雜
勸
指
好
音
11
玢
絲丨
舍 1
级
宰
随
蓄
珐
辦
\ “浐
哥
跡
綠
箠
、都
《
替
掇
龍
±
姐
驵
，仞
钏
±
联
祖
緊
随
凜
广
叙
歸
染
银
製
1
I
奉
士
谱
\
昆
娜
31
缓
本
画
氤
1
湯
1^
1
锶
索
’袁
餘
替
±
但
1
胳
梁
夂 "浐
鄉
瓷
'士
迎
±
晦
1 &
\ "产
哥
%
蕻
哥
%
±
由
替
±
11
姐
萁
11
愚
審
紮
囂
珐
111
藤
缌
丽
#
'、/
士
， |||
本
氺
勒
丨、
腿
%
好
零!
\ ，请产
珊
士
辦
X
%
蛊
浙
，
1
±
晷
薇
卦
1115
巍
彳-
，文
逊
餘
望
声
策
犁
，曹
联
随
晷
1
玀
11
银
薇
胆
%
%
%
驵
，審
賭
本
调
1
±
藿
士
±
盂
謀
'年
蕻
1
，讲
賭
%
级
驚
著
藤
市
%
首
迎
V，
審
晦
溉
&
筇
盌
驀
\ ”户
姆
褂
，裂
货
蛊
气"'
珊
璽
晦
1
%
7
遞
嚼
瓿
不
观
11^
辕
禄
，日
±
%
联
翘
〔
，嗡
輿
观
薇
，爵
签
世
不
%
猢
条
\
士
呦
峨
士
聘
释
篡
策
踅
独
雏
7
缌
\ "产
哥
士
蘿
1
\
视
西
首
首
II
1
踅
块
哥
箸
逊
珐
暮
好
1
:
1
隸
±
胆
製
媸
视
「
豸
%
前
乘
%
视
，靨
，麗
紫
输
組
罾 一
”
暈
9
緣
1
勁
甜
氺
缌
魂
V
墨
1
卜
糊
篡
夸
:
5362~
露
潼
V
宰
，藤
卿
，碟
染
宰
睇
氣^严
哥
迸
±
曼
珐
，暂
陴
士
驵
±
駿
；
%
蒈
薨
；11
篡
嗎
爾
丁
逊
气"'
雜夕
目
1
埘
，海
雜
士
職
錄
1
输
暴
篡
联
軍
V
锄
珐
%
111|~
, 霖
I
綦
掛
0^
裝
缌
.1
%
餘
梁
%
块
曹
V
驩
V ~~ ―
\ ”产
，珊
產
，本
±
齒
V
%
，士
±
呀
窠
V
辦
驵
%
貓
±
菩
#
1
11
#
敲
联
勸
垣
祕
0
宰
，繼
岸
，藿
翦
魯
邶
彌
1
%
，凝
騰
9|
1 "一
鄉
声
V；
视
±
V
驗
鑛
535：
雲
管
審
勁
吻
，1
目
菩
氺 1
驵
魏
爵
V
蕻
呦
劊
祕
鲁
留
罕
：
孽
辦
1
%
霧
丟丨
沘 1
舱 1
萏1
雙
1
錙


1*1 1 || 1 1 1 1 否 ‘砦 | 替 1 1
1111111 1 1 III |||；|| 1| 1 1|||
攀 1 皇靈 1 篇 11 1 1 1 1 祭翠 1 1 II 1 達 .1 置 需 '滅
1 1 1 II 1111511 , # 1 1 4 1 1 1 1 1
作
發
絲
曰
取
微
之
疋
太
4 匕.
目匕
造
行
而
若
造
法‘
大
能
― 丨 丨抓為
之
性
靜
皆
甚
生
動、
不
於
恰
有
生
陽 1
中 1
氣
1^.1
氣
之
則
搭
處、
主
也、
仍
生
虫 4
亦 1
槪
巧
機、
璃
等
1
人
1 III 圆晒 111
物‘
亦
極、
而
之
且
去、
不
不
且
假
如
力、
放
5086*08*6881
情、
無
失
甘
, ― ~
之
當
靜
處
果
動
，極 |
則
能
久
云朱
所云 桃樹開 李花务 推之 禽仍 生禽微
則必 有主知
非別爲 一觀 郞存乎 氣之
1^^^ & 云卟
， ！1！^^ 1| 麗 |！| 造^1^
醞 釀凝聚 生物亂 今當細 察此論 垃不
副 、觀^^ 111 11^ 18
先 詳定其 I
葡 動之靜 之而管 哩之& 其自 動占
觀糾太 故也 11^^^
源纖 毫失& 萬 亂所謂 失之含
一 萬物者 大智- 自開闢 X
# 章
『悉妣 萬 物^之
歸—統 氣蓋不 知萬物 II
不& 何造隹
大能九 則物 1^ 悖^^不能 禁 屯
眼令繞 太
統哩之 氐萬物 #| 有 一太一
禹物各 有禀^^自 各全具 一 1^
陽動靝 果^一一一^^ 辰#
之所邋 則地 上所生 「切草 木禽獸 I
I 設 有人云
慨又砣 自成 錯磨鑽 鑿諸戬 叉能自 ：
又能知 物之他 用 適其包 如 鐵最剛
生 1 虫』
不 1 ! !!
亦 無掛跋
-哩行 ‘ 161
便^| 其出
一說邮 果古
圍 III
’ 當動而 ！
1， 况 動 I
1！ 萬物山
六十三
1^又 具 ，
士則 不知也
則行星 1
I 裂本是
即最 小最“
间陽氛 或：
仏反云 有.
龙銀 鋼銅一


自能 酿合 恰好以 報時 刻發條 卸盡又 能自上 令復走 初非有 人作之 I
±1 0^^ 有 太極之 說無厘 ？ 信乎不 可信乎 朱子一 初^| 聚成
乃臆說 火 11
許^ 11 11 世^^^^1 人不以 脂一臂 1^1^ 火亦—
1！ 誰使之如地
盥 11^^ 如海 中之- 河中之 1 ！^| 中之如 必有動 之者而
太極 無烟 郞 日能^ 物置
之處 然後動 II 其節 #1 1^^？ 必人置 之 於漏斗 也 81^^
太極翻 饥烏 ，觀
乎禽獸 昆割有 】 覺 II &觀謂 之— 11 11 命與 骨割擊 I 相
勸園 II 觀 131 而和 11 一 1| 1！ | 1！ #| 性割
從^有 ‘周 朱求嘗 11^ 1^！^ 云亦 本於太 杨^
袼物探^1 ， 上帝 非太巧 六十四
—靈氯 何能^ 覺靈慧 付人牴 譬如 9 本無緣 烏 能富人 己 本無腦
烏能眚 1X1 呪身顺 魂三^! 各 大不剛 何能 悉本 於一 無知 之太
又氤老^^^1^1^有 #| 爲71周|？^11 |#！
1^1 1 夫有 則不能 有 自爲初 盤^一^一^ 相
一肌太 率皆臆 #， 一^^ 靜^1 動& 左右易
| 伉亦求 始^^^^^1^1 而遷在 不 1^
， 1 1^1 必定 三圈孤 又 8 土 讀 之亂五 行之他 任意 置乙無 不可 暮何必 土
而水 火定^ 定居下 肌此果 何所憑 而何所 証—圖 1^
&1 則所云 無極而 11 1.1 1/1 而生^1^1^1^！^1|# 11 爲其视 III
變&到 水 免八氧 II 觀化割 51 云云奮 臆—圈 無憑
阳 可 糾 氣火乃 ||^所 |^^1^氣八分養1
, 與溼^^ 質相八^胤 金有 二十五 —園性^ 齓皆 元質也 土有九


蜃
1888-8*11^—0
矚甽 11— 口 III 1 ， 遣
也 1
可
見
觀.
魂
白
有
五
官
四
肢
之
妙
甩
木
藉
五
官
四
肢
亦
能
| 七 1
1 以
11
樂、
或
食
異
味、
聞
妙
香、
或
與
人
辨
論
至
理、
或
作
詩
文、
此
時
五
宜
四
‘肢
存、
耳
巨
9
四
體、
靈
魂
之:
器
夢
中
亦
見
天
地
人
物 4
或
聞
苛
1
冒
霄
魂
則
不
能
也、
體
乃
電
魂
之
宮
室 、
宮
室
主
人
在,
身
體
靈
丨魂
之
也 」
而
心丨
思;
之丨
妙、
上 匕
1 化
發
宇
宙
之
秘 1
探
造
化
苛、
%
爲
靈
魂
之
大
用
禽
魂」
目
能
耳
0 匕
聽 1
鼻
1】 匕
別
五
氣》
舍
能
辨
五
味、
身
能
動，
心
么 匕
日匕
想)
靈
魂
1
爾
魂
上
帝
之
所
故
盤
魂
爲
體
之
主 ‘
曰
性、
0
命 4
曰
哩 》
曰
情,
皆
笨
於
其 1
先
合丨
父
母
之’ 1
精
血丨
―^ ― 籲 1 1
成;
而
父
母
亦
藉
五
穀
長 I
是
亦
土
所
化
成、
何
以
言
之」
人
#|
五'
繫 |
而
曰 1
五丨
穀
皆
土
所
化 、
是
土
化
五
穀 4
五
穀
化
體
811^8888^
人 1
生丨
所
有
者
1 泰
'锄 ，囔 电 秦 \ ,
曰 |
身
體、
曰
靈
魂 4
身
體
有
形
备
靈
魂
盤
形
象》
毒
體
所
化
郎 3
魂
說
1
放 1
者
以
利
可
-. ,,
1
’
-多
物
探
原、
麵
靈上
魂帝
說非;
太丨
寧極
十 1
5 第丨
韋十;
秦 ；
章 1
丄
十
五
嚴、
旣
已
且
茈
純
備
之
體 1
&
此
完
之
甩
則
謂
上
帝
者 、
亦
昱
钣
已
矣丨
事
孤
自
不
能丨
無
聰
眷“
能
予
人
以
行
動
馳
逐
之
力、
奔
走
疰
來、
白
不
0 匕
無
，威
03(880
議
之
喜
怒
哀
樂
之丨
情 4
白
不
目匕
觎
爾
%
能
予
人
以
丨隨
1 機
丨應
變
之
才丨
圭
！哩
目匕
予
世
之
聽
者]
以
司
聽
之
耳.
己
反
不
合匕
目匕
聽
乎 4
手
人
心
以
丨 知
覺
思
1^^0588088
當丨
鈒
不
可
識丨
上
帝
夫
予
之
能
靦
者
以
彘
之
目 1
己
反
不
能
視
此
誤
矣、
此
悖
於
古
經
而
威
俗
者
也 4
蓋
亦
之
深
思
耳,
苟
II 1 參
思
之
朱丨
子
， 爲 | 〇 為
論
語、
5 田
天
卽
也、
今
之
士
入、
亦
往
往
稱
天
乃
以
‘擊
之
積
氣
命 1
% 丨 丨-赢
鹏
||
淫、
善
者
降 1
之，
淡 1
善
丨 一 雩
暑
降
之
殃》
畏
天
命
之
君
子&
所
以
競
||
尙丨
藝麵 為
號
II
飯
五
經
內
每
以
天
上
帝 4
乃
實
上
丨帝
也
且
，、
有
，明
次
乃
術
家
悠
謬
周
一 卞
于
誤
信
之
耳 1
又
五
行
何
以
么 匕
0 匕
‘生
四
時】
屬
荒
1888〇#888〇63^
行、
殊
確
論、
X
水
火
木
金
土
中
諸
元
質,
各
厘
，、
毪 ,
不
能
白
‘生】
箱
生
！〇|^2^0〇〇0
赛
兀
質
相
離 1
%
！1
性,
亦
各 |
不
故
水
火
|
货. 典. 名 各
實
查
~， ，，一為
十
%
質各
名
爲
6820^89838^^


少
減
火
減 1
如
11
身
固
癢
雖
彩
盤
一 “七
身‘
或
一 ~~ 办
說
光
爲
乃
甚
恶 1
焚
曰
罈
晏
也 1
色
故
死
謬、
火
誕
爾
魂
物 4
物
4 \%
水 X
魂
散
然
4±
X
或
眩
盤
古
後
靈
23^
則
之
II
之
於
藝缥^
4
袁，
病舯
德
獅
銳 4 综盔
螨 摇运啗
裤
驛 ‘运啗 每赚今
孤你發 链读故 1
%
4 麟 1
肺
離
， 十
给鹚却 5 铥〜
1
草摘
鐵鮮
111
以綱妄
典
51
蝴
犧取
#1
卿
1
'成
9
诚
織嚴
%
！
貴」
1
諸;
1 ；
爲
1/心、
此
也;
懷
，8 、
曰
居
之
先
反丨
質，
雲
盤丨
放丨
#
震
不
空
子‘
魏
令
或 1
氣 1
稽 |
謂
慮、、
耳、
經
中、
必
会五
散
成
或
之
苦
覺彼 1
之
不
0 匕
V ―^
火
―^.^ 〇
&
灰》
降
樂丨
大
不
論、
能
愴
不
这 ~~ ~^
此
爲
天
必
苦
見
夫
受
目匕
憶、
如
成
雨 1
地
身
惱》
不
身
樂、
前
0 匕
人
傾 1
或
間
受 ，
此
聞
受
亦
不
1(3
謀
於
或
散
元
無
苦
苦
而
1 ， 秦
，秦
衣
於
質
身
不
雖
樂.
能
禽
者
一费命
嚴
炭
空
有
無
在
加
有
受
獸
與
吉
卄
氣 1
中 1
, 丄
苦
身
以
靈
苦 1
昆
靈
― 11
物、
1 亦
凝
樂
也、
刀
魂
蓋
她
魂
8 ,
靈
~0
丨不
而
四、
放
苦
皆
魂
惡
樂 4
；
1
4^0
， 财56，
球」
之
禺
升
煑
靈
2351
之
全、
如
者
乃
久
如
久‘
下
飯 4
魂
身
左
轉
至
刖
非
苒
降‘
人
朱
體
魂
邱
生、
3 。 丨、
取
算
來
名、
本
丄
雖
與
無
― 麗』 9
或
1^
如
並
數
取
永
愛
帝
死、
身
宜
何、
泥
所
,, 丨丨. 一. 為
遠
食 、
之
爾
23
體
禽
早
&
滑、
能
粒
4、
石
所
魂
不
士匕
目匕
獸、
有
永
至
計
去 1
死‘
钣
、也
必
同
文、
或
署 ，
以
, 1 1^
苦
所
矣 1
如
假
之
上
不
也 1
孫
爲
幽
者
取
而
此
如
, 丨 …. 為
帝
死、
保
手
昆
計
亦
地
靈
每
有
半 1
未
而
籮
刖
蟲 1
9
矣、
如
觚
魂
過
落
善
― 5^，
云 1
足
61^
不
少
化、
矣 、
〇
生
已
受
能
此
令
元
減
求
大
彼
死
謀
輪
如
少
質
也》
嘗
― ,, 丨 ，国 赢
恐
不
之
度
廻
熱
不
IX
少
身
怖‘
痛
人》
矣、
之
與
亂床心 攀彳樂 、魂 婁赘客
至中化
心之 智慮赵
全 靈 魂求嘗
纪 11 1^^
: 落地 獄受、 水
棄 譬如香
一 1 11 —
II 泥層岛 堝
泥取 ！|，
！泥 ？！ 粒化 -
『享永 福者加
II 暮界身 辂
I 者轉 生富晋
111^85|||^||
511 礙 1111 III！
惜… 此不: 變信夢 、水荐 身镫怨 實^、
朱:變 信夢、 水者身 語丞警 、六
7、 、口 从’ 、 I
佛是 倶仍! 萬 使於不 者外通
此 I 佛是俱 仍偶


30


