



，^ 致： 我%
丨^ 十^
獅
！ :‘， ，具 激
】 十四


侯如
服
子靡
古也; 1
索今
4
姓
鑛
彘； I
4
鑀。
就包
1
之
保
’大.
丨之, 】
國
厂讲、
，二
感
一
子
滅。 、書果
蠢 」靡
惑. 服頻
匕 ::: 紙屬：
：夏|
之冠也
」 # 通 4 ,
4 垂錄
予」 11 -了 ‘
\ | ！ 丨 ' ....
4 曼胡
、機 大夫
1 ：^ ！^ 丨
一:索
― ― 1—^
愈
州^1 弁冕之 總名 ：靈 巴 ⑷ 輿 5羅」
後代蜜 乂 势之 見^^^冠別^ 胡之
祿以秦 許 飾 I？ ， 嘗考 氣 黄帝？ -齡則
' ….： ！、广 ：.^ 、、 ，’ ；, ’ '’
黄帝 以秦則^ 布帛爲之餘几請
象也千 ：一者 通其飾 有緣其 貫笮 # 立；^；
, 译^..' ... , ~ ||^ 「 -1 :. ~ , , ！ , ~ ；； 4 1' ~ : 9 112*1
：其垂普餐 | ： 7| 官虎氣科##廣以‘錄
，肩修前，，乂章^ 刺 5？！： 以^ 許玢成人也
欢 以， 賞躺燊 4 钃 頸 4自 1|： 而繫於^
:-乂.'—: . !:#.,:—: I！
1—荅一 铴服幾 班
、！
大
於羿順 顾而下 結之謂 之 II 鐵亡垂 |
：4各 管 4 #^ 轮也 ；^ ：1 〕^ 雜兔
緇布冠 綃 稞謂侯 之迸也 玄 1 丹紙
玄进著 紺總. 71： 亡齊 3 也踹溫^：
五？ 游情之 士也古 一效鑛 武 X， 掏之—
诗. 釙 I 0 胂冬费
'耝 轉也 1^ 獠子^ 子玄^ 主纓諸
以下練
, , , ‘ ，， ； ；^. . 飞
I , 三、 自广 、 匕 1 ， “ 353：： 卜
1 1 ？ |^ #
费




1
鉢 1
： I ：1： ,
屮丨
梁
遺
― -卜
踢
厂
欠 4
匕.. '舊
1 ；
真
太
、，:
削
、后震 X
天丨
交
1、 ―
丨难
:獨、
射 1 柯
丈;
你
调
水
一 ― 、
象
文
姐
觸 、制
謂:
:广
, 卜.
:形 ，丨
俞丨
着
内
縣
播
儒
武
%
气朝
:比
乂、
:鮮
択
則
太
游、
贾
―、 爹 1 泰
碰
之 丨雲如
難丨
作
丫欠
丨人
靱
服
道
’公 | 子
以
于
1 说。
一卜
朝
賴
負丨
」 井
1
，':
珎
郡
1 全
之
#
進
僳
侯 | 者
翠
IX
务、 ：1\
上 1.
制
潘丨
赤 ，：以
梁
X
千
侯
1 一. 轟
71：
服
1 丨抑丨 、| 丨丨 … 鼻
― ―^
丨賢
；咖
也
效逮
、: ：！％
:!.:
湓。
楚
一霞 暑
父。
前幡 服金
子
石
縣服
一、/ 為
刖
老 3
丨' 1
秦游
鉍:
為
者
壯 : :
稷
丨羌
咼丨
VI
巧丨 :、
冼
㈣
、― -籯
土.
:妒
？ 樣?
賢“社
接
後
似丨
王1
象
四
翅丨丈
！！ 粲
服
1
丨鄉
加
― —^
匕聲 1 -
7(^4
百
通 。金
1
糙
帝
:丨丨]]. 1
巧‘ 1
，七、！1
鮮
卜 1
宇
以.
寸 ！
卜」 花
、志,
舍 ！ 石
一蓽广
锱
寸
之鑾佩
宫
| 二貉
之
X
，禮
棱
逋
尾 【
省
後
腽
1
水) 表
、晝 ，
白
兒
而
被 \
名
"郎
長丨
》！ 三
太
一霞癱
乂、
上
則! 則葡! 惠
贫
桑
、伊 V
礴寧
帝
珎
\
刖
糾.
謂
㈣
’二 :' \\
一 一”"
以丨品
丨可 〈
，宵
111
咖， 丨-' 1.. 名
1
酬
:【：
上丨
傅、 圖:綾
:寧
,， 、
帘
4”： ‘
川，
叙丨
益
匕::曹
凌
II， 鄕， 石^ 三 玉-. 周; 縷#; 餘之 丨丨 1： 鉑後 丨长! II
"善 如^ 物 紺制 |
II —.. - 1 X ！: I ！！: 、 ‘
:上 國朝吹 庶郵不
【吹 赝鄕內 上名冲
I 111/1 , 罾 、 -1111.
，|：姐梁备漭逾汴1
、 : , V
'述荀 展岱横 於湓.
一子封 部^ 者. 服之 ,
& 〔獨
姓 太 ！^ 於太 #
II 是 ，靜 加企博 山一
|^| 割 貌今之 進實.
丨祭 #1 1人，國^
球服^ 進賢通 ,
連資冠 古緇布 ，
‘ 長八才 有玉樂 三
, 梁逆 賢三公 次對
: 繁鄉火 夫八庾 尚‘
雨梁中 伞柯郞 舛 讲
以：卜 V 介丈 12 邱、
,, 歡此以 賜贵#
'厂 加企絲 ； 士' 汐，^
’ 下浞宫 被門吏 ‘
，，^1 111^ ：：^尚‘二「^|


，\
/1 社
1-1
爲
也
能
之
:淨
1
門’
1
山侧 遠山 | 名 %
-1-
1-：
:滎
4 課 丨丨" ― ”； | 樹！|，^， |
01
製
-士 ， ’、
1 知
'丨 1
― 一- 着
备 |’
從
I
:强 |」
丨〉. 、游述
丨侧、 ， 玉
丨卜"
13」
、後! ，
― ― ―^ ,
白
疋1：
1\
:平
【：1
一 -為
-十' ’
4
I
1
庙 故:展
\^0%
來、
丨堂
平、
:行 〈
請
―?.
1
服
4 十，'
服
麗
1
；
丨+卜
6 欧! 莆
1 辦
物舞」
紉 丨三丨
！ 竹 服
如 太
1 之
後。
故
蜴
士
、哗 ，
祢
人楂
丨择丨 令丨由
九 丨秦
，肯
紺
丨人、
方寸
飾 1 是
， 1 謂
& 0
就
舰
獬
服
35^
4
！ ， 、 1 飞
匕: 卑夕卜
寸滅
1
丨雇
山監
丨史
於
胡
丨之
一！ 泰
X，
法
穿
逯
！
丨飢
丨下 | 宫
歸
漭丨方
之卜
1 1^
御
1-1
XII
#〇
7^1？
暑
近
紳
一12 秦
刖
在:
一 ―
，獨」 鸽: 為丨以
制
山
丨衣」
以衞 I
丨乘
史，
-教 :/、
‘丨豸 5
简
以
牟
圓
1-.-
8 ；
10-.
― ―^
巧 ：6
巧』
：1 '顔] '者
笼其
寇
冠丨:
石」 七 |
親
― 广 - 1
1！1
甘
共
吳
德 |
士
於師 1 僕
飨丨治
馬。
决
谷丨;
农丨服 I
具
沬
蜂
‘一 广
‘撕
寸
%
7^^
/^
制
中
%
一
1
匕古射
制 1
制
從聲之 ：
服
官
望
氏
‘豸
以
形
服
蠢
次
5
似竭
一屬-
1 冲
則
其爲 1|
楚
僧
， ； ，，一 身
1
編
爲
之
赛
&
乘
卜匕 高書服
通竭
！！1。
1^
行之^ 丨
服
-夕
人
鄕
费
遍
'之，
施
7 、
『寸 ： ； 玉 、氧魏
天者
七
之淤 、畨」
紙
冠
南 4
感
-八承 、
煑
以。
重
車
一 ‘ ！ 一
子丨 ，
1 謂丨明
11 卜，
1
1
寸
色丨》
把方.
獬
:涎
牦
麵、
宵
柳/
趙
刖丨
~4
|# 1 1
1 之丨以 1
禪
IX
如 1
訃 1丨：
豸
乳、
而
！ '— 1-—
雨
卷
、叙
X 土:
武
以:
、乂
雕後侧 | 其
璧展
鳥
占 ‘
其)
败
至
六
絷角
今
法。
獬
-/1.
次
靈
唯丨才
3 隹 :制不 | 高
咼 。
二：
、一 ，， 〜泰
方 1〕
义 ： 其丨
一
/1：
帖.
‘以
御
豸
%,
王
宦
郯 I
1 ：^，1^！
斜丨山 ；
1 丄 |〇
寸
色 1』
匕制
费
0
-一 『一
朱
丨 —
「獬
史
楚
獸
滅
好
者
|
天 4
31 言; 通:
却宼丨
热長
1心 1 少
人:似
或 1 太
|，！， #， ，|11^^11~1 -'" II
“.’ 終’ 釋 丨.， 胃 ‘
1^/4
」|丨”，， 繼， 袄
，冠
1-
服
%
，丨 ，， || 丨麵1^| ， 丨
1
1^
氣高 ，形; 天，
無卜丨
蠢丨
八咖 《
皆進


II
玉丨
埠,
腺邡
# 余
今 1 貘 丨皆阁 用侯 藥則参
/1
冠加敢
内貂
『口
銅! 羽議
衰碑
七
儀縣 韓蟬寧
&飾鑛
甙伯
%
山顧
》 淨
者
涉 1 冠録
眉宼
！ 貪-
雜滅
14 -#
而
金
1
叙
132||
111 孤朝齋 1|^！ ，
制不^ ||^書考惑育 # 後 ,
則^^^ 也廉^^^ 费 趣 ,
以金鑛^ 1 別^則^^ 0 '勞
至漠|因 ±| 亦名^ 命诚订 ：^ ,
今’满 之 :^ . :^ 武官 服之 侍中
尾 錦 之 4 (( 趙 试 1 王^ 施^
躲侍中 嘗 苠儀 # 择鉍诗
爲 文貂尾 ， 爲郁 侍中. 左 常
云 惠蟪也 其. 3！ ， |^| 輕細如 ，
内 格蠢. 馨十三
；歲 涧 # 之 ！ # 名 曰麈总^ 1^!
而服焉丨^
#' 不勒-
:與 铪也梦 01 貉不足 狗. 嚷 鑌
耳事物 紙鹿國 ，
1 阶四杆 ！^ 萆 五叚 前渙用 玉
一立攀^：^ ！ 叫梓香專网1^ 1|
艰^ 嬋立^^二祈判^ ，#^ 草
械 雄尾 丨、也〕^ 滗惠帝，時侍；
錢一郎武弁也::露書^^如
？ 冠以鑛笃梓卷貫^| 碜九
滅曲 而上 凊
# 立 華五
&雜噼 一
1汹七鉍加~ ||
眉爲 # 俱左
〕、碰典 1
『曹氣番
細 :文左 施侍甘 以 1 餘粍 :臺
1111 II 1-！ ！ 4 -1- #11|11|||1^||？！ 1
宫梁 逛 上加金 豸塽 4
後斑 |爻 則沬鉍
睑於费 咱趙武 靈王谈 约服
？1 喜《職 # ！ 代敦之故名惠尤
小十常 狰加 黄金附
，翁邮 飾桊滅 逾以 其韋寇
中屮览 待
常侍插 丨？^^^ ？| 々口
益 或曰遒 惠史， 王所造 尚各 |
如镩冀 拔^ 黾!
麥：戰 ， 丨 ：.


11 剡丨如
、 ―. …― 一
1 也 4 着
敗'
龜?
竦,
今 丨
； 屬
國丨
—^
隱
於
趙
術 1 也述
逋咗'
||
；！ 之
叫 氏:傲
、冠! 及
寒
文。
冠 0
伯
3 丨
1：\
署
武丨
士
天. 天
||；
作丨^
1
賴
卜胸
’貫 剡
生
貝
山竹 。獻
1
，聰
：：1
幽
1 一"^ — 秦
祗
將
冠 1
辱
即
3
1.
，後 11
'直氏 1
鲨； #
%\
予
東竿
| 之
武 ⑴
奵
此
雨
述
诙:
爲 0
"二
1 /1.5
識顏
達丨 1
1 1
一」一丨
士阁
二 '像
蜃
、宽
嘯 丨
士
服
縣
服
X
以
先
筠
1
矣
壤
冠此天
衆 , 則丨東
I 11
1 用淳
1 叫你 所史事
，周
妈柯:
17^
户
翁
漢
述
知
大
惠
鵷
'丨 教 漆 1
】 名 ；皮 丨
爲
物
乘
，―〜
好
尚丨
十
今
象
1—11
4\
之
冠
羽
也！
1^
:卵
知司移
1 1 奔冠勢
寇
原
紙
成.
士二
酱.
離
」 ，丨
；
讀丨
— 秦
|
；3。
方
~7^
刃
1
赏
茄
用
術
二欠
！ 脅
1 二 4
故
刘
一斗
邀
知？
7^7
她左丨
， ,, ！ , :: :
：1
“ 苹 ' ，5：
| 丨 缶； 1 4
6 畜 竹
、原
將
皮
隹丨
1
‘4
并
-相
一厂
大
周
玉 1
1
1 愈 1 藤 |1
1 七 ，始也
、餐
富
加
卒丨
盛 1
II
近
者
書
|1
郊 丨1
？！
長 旧丨个
1 寸生
'後
高
戴
—' ~~ 一
丨戰，
71^
11
刘
― —^―
、1心
明 1
部丨
霸 - 4 1 “ 瓣 卜办！ 心
郝- 久丨 # 丨 攸久
義
#
棟涨
寧、
1 丨
丨國
#
4
爲
:尺
觉 ：
】，: II
； 领 1 爲 :三爲
3
爲
1 皮。
周
%
:七
：：1 &
、祕
'冠
玄
月 \
缺!
丨 1
厂、. 广！ ”彳 丨 』
部输 則寸冠
1
亭
1
公
|1
楚摘
貫
志
0
通
知冷 1
抒 1
綠， 今
丨 4
！： 1
延炎
乂、
1
前
取
兩
士
自
！11
:尺
-充
像 :
'秀制 3
《: 驢勝 :乘 『常 冬
之
.1，
；
漏
轉
11：
，― 1— #
縣患有
錄
每者 | 考脅
I； 1 】 人 4
比 丨爲 培
11
‘丨 燈
: 水
%
鼋
卜鱗
0
丨患
丨気
爾
II
逆
刖
？沈
版」
幹甜 I
丨 ’ "/
4|丨 之姑
，:上
丨攻
| 録
'零
栽
，；没
霧
大
襲
1
士
晚有
| 一
1^
削
揚:或 :爲, 制 是:無
爲天
竣
製文疆
1 ,
丨遙
I
于
71^
屋
:；； 二泣该
丨] 4
丨异


：廣^ 繁雜
"以 傲能撮
:表 冒 0
9冠 奠將軍
:四才 刊馬
:持鐵 循間
, 着 77 帝 70 ,
2 崔巍， 一
一少 1 ? — 交'
#；^！ 嬋 #
~燕 代少年
11 . 3：
一爲， 歩播圭。
, 欽 ％1 ： ？ ， 于 憂/
:欷 爲省拉
, 長皆試 小刼 满歲， 1 輿乃
此興吹 # 1 制卑賴 嘛 砒；
一則 谞 炼嫌淸 恭沏 都卜里
:丰 雲作. 3 層 安麗計
永售—^^ 黄衣黄菊而
'—! 18 1.1111 '— 11— , I : '产 、、，， ；
I , , 1 ~ VI 11 5-1*1 ,:,,
-' . // 」
寸
由
:^
一 一 髻耳 卜一
(淡 朱康主
, 樊嗜造 次
'殿 門大讓
心为^^ 邊
一 笔焉 〔 山.
，已^/^:彡 變 ,
窗、 一员卷 ，
：^ 淡 ±； 舊
一^ 歡 7^ 一
, 多. 冠步摇
… ， 一
1^ 1
: 氣音 訛面
'家富 1？！1 目一
，千 裹 以相“
觅 謂欽淥
(莊^ 1 来
，爲驚
: 所冠打
〖 衞士 服
-備 戴以
堂肆
與八人 喊
工父之 你
II 燕錄一
73： 奸之
容
偏 4 肖茂
别飮惡




1 : 士 X 也柘羅
難雇 ―^
！ [: 雜
”1
祕物 热朗納 糊^- ，
4 中冠!
碾 , 承前 被. 恭
夫 1
； 大宫前 ：1
漏脅用 蓄藏唐
座‘ 一々
0 ’' 一
1 衣 脅狡！
謂阿 紅侍一
# %
丨 1： 樣傕丨
裳 1 肩青 奠舡步
蜘其
卜 背金 :白丨
，鐵满 滷鉍 物 掉
户 子 葬壬 |
慕丨 入 鏽观 體氖
其告
1！
《皆 1 斤龍
:― 丨剌 成# 兵之
次者
‘用發 ，#
珠姑 11 遗
郎:有
氧珠前 :雨
脲 1 玉 潘頭制
戴賀
:八爲 | 已丨
網# 飾用 劣也
皮
白
[: 飾亦衣 丨
“ 乂每之 癌像
丨皆 一翁 :知赁
榈，’
姑水
XI
0 ::, 白黄 1
:. 嚷 丨玉背 1
！ |对： 言赛琬 」:
姑 、:广
關沐 1 前子;
丨 洋 村 戚形腐
高元
四
’葰為 | 衣
丨 入 ，如想 歲
二卜朔
X
鱗而無
奢 丨耕竹 郞嚮
XI 后 11
, 幾餉華
簪乳 錄夫 今 見
許龙
一 』
1 雜； 以采
疆窗 翰人; 之官
用浹
X
、制 北太
霪詩; 林, 長罟妓
狂:大
！#
； 癖珠龙
靄. 司學 ； 三丨姑 廉^苌
丨明 ，成 赘
雙柳垂 髮別 樣槺 辦东馬 上倩^ 扶江觀 ， 有艰何 曹見
爭 #诛蘼 看同 # 势養 ，^ 卧命 實」 物 4
# 湖^ 國朝 4 后鵷誦圓圬歸以翁攀七 # 九龍
十一 一樹 +花加 ，^ ； 雨搏愛 十. 二錮束 宫王钯 谳 冠九 31
金^ 凰莅叙九樹^ 花如 ±| 替；鉬汍牵雲傅醫猶金红丨
玀額姝 屑心珠 牌環金 牌， 環娜， ，「鑛^ 燕^ 冠岸虿钊
以茬暴 潑上 火粦 傳费 筘汙 淦篇二 金賓 —叫一 十 七金一
譬二 此子舰 1诛翠七翟^| 4： ’婦1~品1 4 | 事仵珎寧
玉簡游 牡丹 開頭二 珠半 鲍三琿 骞二^| 四玉 4|： ！ 丹葉
十八睪 口 阕」割 ±|^ 賓铷苯^濟淦灌一：「衡珠|二
: ’ V ― ‘ 41 I II ('— .1 II 1111 ..1 ― .1. :;.. II ！
,::: , 私至四 品 潑 金事仵 碟餐四 姝 ‘丹 開如二 姊字 甜




葉
3
服
'承、 ’ /1
/円 八
冠。
#
一 '一“-^
也
興乘帝
X、
片
魚
每
鐃
—丨 '一
羞！
道雲建
/1
1
/1
|
詩
士市
紫。
雙、
711.0
4：
法
所驾
匕
七
一 ‘-身
,,
寇
服
冠
0：
屉
― ― 泰
一一赢
者鹿
嘗
—1、
7 办
%
气儀
誠
侦
紫
1
1
、 凝立
服
1
山丨
丨 7% 蓉)
食丨
君
零
巍
%
1-
2
掩
物 74、 曰
奥
%
十
钳
棚
堂我
五!!
1
1
恶
'遂
肆中
帝 1 『
II
铍
3
丨 1
兩
者山 ：茆 太
雲
」 我
二? 裔
居
帝
7^
3|
%
儀' 权丨未
建
卷
1
夢
潘卿
央
七。
诞手步 I 起有
乖不 襄於 爻翁匯
冕 ，
！| 1 II I！ : ！ ,！:！ … -1. ’ ，， ..1 III！ II —1 册国 、！ 广 V 一 一88 , 一 - -1-- I国圓5 1 ~ 111--11. 11. .1711 11-1.- ~,V！ ！|
一军 81 圖； 兔者倪 4 爹尚前 |^^ 俯^ 之 形， ，： 靡
一煺日 猶 俾 也亦二 ：？叉 也玄上 II 下前後
钸 4^ 本〕机^ 体^^ |胡曹黄帝臣也蕃冕规
黄帝加 飾起 自唐虞^ # 歸制 見智前 圓後方
76 表 |#：^ |鲁#作^ 乘^ 0不邪靦飯纊
聽謅言 也、 # 雜珠^ # 3黄繃爲^ 用紐 1
於 '砌耳 1^^'^ 牛 一予 問廷 蘇稱繁 露者何 也答
垂 1 ，
雲冠
!^ 也
| 葉
丨冠
降
魔
椰
I 子
:; 手:
丨黄丨
1
\7^
丨秦
丨陽
丨潘
%
泰
3 卷
震|
'元貧
！ 0^ ,,
之涵
武内一
入、
| 匕蠢
於
殿有
41 一一
, 遊君冠 4 色、曝％^^ ，下「淸履玉^| 九夫盡 4： 彳
騷：聲 丨 〔 太洞玄^^^兑初觜4夭中煑人出汾賢
1 71： 矢 人戴^ 屬飯 ：^ \一 # 游^ 1：~ 西王 # 戴太


… ： ~ ~ ~ 1 , 1,18 -1 -1 ― ― 看 --1 1 II ：1 — '- ，^^
轉-: ， , ...1—1 11111111^^1 : I 疆 , 二. , I II '-' I II , : ，~ 4 -1- , ！11 ~ .1 1
| 曰豭而 下垂 如# 之炙故 131 繁蘼 |
而祭周 人游而 祭 【 間禮 一并 師箄上 ± 系^
朱襄姓雜^ 采 1 十有二就酱五采玉十有二 ，^ 1莽求
弒諸候 ± 濂 游九就 壻玉 5 采其 係如王 之事 4 斿昔.
、就^ 繡^ 弈^ 5： 髡贲絕至玄冕是也其爲制 1： 在上
朱在下 延泰么 |齋 1： 5 1： 4广齋於象泰眷，以五采爲纖繩一
, 垂於前 授以玉 芭玉 貫妗 繅灕而 垂 之誠成 也玉莽 乃|
，玉爲 莽而横 貫朱敕 以紕 爲軾而 不垂 緖侯當作諸公|
獵斿 九就 如其命 數 4 瑨芏 4 二 釆朱 6 蒼也其 縣制虔 |
眢與王同繅 #| 眢就 1|^ 史笄 || 言侯伯予男之冕也|
― |~【 格致鏡 原孝一 1^ 1|| 類 果 I ！ ‘： :
、靛 伯七命 則七就 于男三^^|^則三 竑 过 玉^ ！^ 所 1 ； 1 |： ：
1- I‘」： ‘ ； ； ~I I I^ .1？； ― 4 ― :. I 1111.1 ！ ~ 1*1111 ,I1. % , ！ 1 -； 1 ！, II
耳 -^ 1，周 ||^ 服掌王 之吉 3 衣服 王之士 0 ；1 享^ 壬
別秦冕 一羊 先公黌 射则 1^ 享^ 1 山川則^ 务享 ；# |
襻五 郝 则參見 祭第^^ 則支— |^ 天 ： ？： 之 ！1 大一
裘冕 ]^ 夭她农從賤游繫 1 驚^ 有事靈王 II 絶祭海I
嶽稀冕 祭社揭 费先農 玄 1 冕蜡祭 1| # 朝 舊
趣 夭子 3^^： ： ，七赛二參前後產延鶄卷以祭^ 祭^ 王
之法服 也雜釆 0 藤夭子 以 1 米藻芻 旒旒. 十有二 前
袋 逢 延者言 昔出冕 祯後而 乖 4^ 于齊 肩延嚴
|^ 之 1 也，藻謂雜 '米 II 繩之貫 31 者也恭 以赛兮 玉以 |
I —一 ：一 1 11 -1 一 一一 -:二 二一 |||


IX
1
耨
财：
睹
/…/
可
以
搞
地女-
烏'
等
狻
基
，： 士
0
%
-黎
裝
1 ！；
办，:
用
方
二二 ，？
口]
秦
%
斧 ,
一 ， 0
7^
#
截
二! :调
赤
一!"
畏
蠢'
辆
卞
， 、
姝
3胡
縣
有
享
11
'戶
緣
, %
雜
濰
—^
'朝
川
年
其
, 、 二拿
逋
难
旅大
感
，專
1 3^^
版
乂
顧
来
以 韶
夹後
帝备
碑 州
V
老’讀
雾考.
和奏尾 施 〕
一牝- 齊擁陳 ，〃
埼祭 ，爲一
帝十' \ 一 1！^^^
, 、！ ——螫： 11 1 1 \\\\
「一%’，^! 月用，
， 70
:射# 以. 卟
「 1. 蠢隋
1 ， # 1
奏 1 雜
齊 私 陳
小爵
採览 6 篆奢 7 把碑 5 , 用過
1
身
乂一 11 一
VI
匕又
"美.
’ 1 1^
:賣
V 嚴.
〔匕 ，
1 斗
妮韋 灸 礙' 「卯 一
玉球々 芙玉 |
絲 1用：存来一
服^ 嚴一胤 一
，夭 印^^^五 一
一 1地麻用 #
: 孚斧 \ # 貪 111,1
-朝臨 泣 0 適 一
(齊 之法 实冕 |
玉 # 1 故勰^ 之东 1 ， ；^：虎短一麻異考何用挪廟之 一
73 电所以 用麻爲之者^ 功^ # 示不^ 本一个以皮反 |
太古未有 1|1| 丈之邡惠：|^^‘ 1 1 叔孫致制 ||| 多，间
法古 《1 晃饥廣 八州^ ，^ 式寸； 一質麗淡穿明帝永
背廣 七吋長 X 二 -^ 前闾德 方苯綠 裏 1111 玄上讀 垂 1:3
才後' 一 3 寸繫臼 玉姝於^ 端^^ 卡‘二旄駔謂如其
為之 色三 4 及請候 之姻者 朱. 1 11 儿 # #五蛛卿人夫
么爲里 二五 4 苷有 謂無 後耝麟 各 減龙殺之色 # 垂靜
鑛嘗本 郊天她 満宗 廟郝 明皇则 冠之# 人，； 小識謂 之
予； 大 73 寶畫夭 子郊 麥地明 堂兹廯 为— 臨軒介
1 垂| # 7 隹|愚十^ \1 領杲| ，^^1|
,^ ..^ , 4 I ' / : ！ ！ ―― ‘ ― ― ― I 卜| ！|1 』；一 I .1
績遍天冠^^ 是專棄來祿裏加於逋天^ 土新圓榮
方 垂 #玉姝 十有二旃以乐徽，爲 # 無潑佩臼4联冻


白碌 卜二 蘼糊 爲滯 2 如比 (敉克 茸：土 守病疋 奏色 |
用元 霄羞六 等之虼 姑 4 ： 1 鞒 纊黄 棉爲 "一^ 大‘部
說系 虚、 顶 服 ：^! 晃去珎 王， \一 #： ， ：1：^ 命观一 治 1. .
裁定衮 丨異制废天子之服省衮觅刺後卜爷，三
三鏞佥 貫珎璣 又卜 荀^| 第爲銜舉滅札瑋讀外‘|
雜赠錦 表； 繳玉 爲七— 與 旁笳滅 珀瓶 淨 瑯爷二 十，
躱金縣 綱鈿 以珠 311 雜胄玉 如紫唭 6 码鲻衣 11， 柏‘
权七寶 亥服間 衫雲 朶飾 玖金鍈 花鈿康 袭以蹲 靖'
，袖 雑寶玉 棼夭她 舉則朝 爭 4 消玉消 耶應 靈宫等
；：；豐事，動元豐四年臣 #|^ 古米晃弁則^1 綷，
& 襄龚丰 多 舊類、 ：：： 古一
則用 || 今衣姐 今乘 與服， 大裘見 认紙 爲纓 & ‘ 卵. 其
突美 朱鸫邾 帶笃線 冕而用 耧； 个與減 合讀改 用氽
幽從之 一，見 聞錄 沿 凫十 有一; 一廉篇 十 二/ 玉前後 备.
玉万四 十^！ 朱時暴巾貴人吁爲 2 ！ ；^^ 共用北4
0 十丄五 賴麻
顆則焉 爾^] 謂至重 宋 明^|^ 儿祭^|^1 5 崩及」
且冬至 || 柿則賊京冕添^ 禮先瘼邢祥办如之洪
,1， I X！！！ ' : , .1 II |
十六年^ 炅 1：1 方 1 ，支表嬸 1 」理狄 ！^ ！^ 細
釆 土十二 ， 珠 5：|^| ，雜十有二就黎相去一寸靼解組一
署藓 II 克茸 王着導 二十# 年宏 莬版^: -: 尺 二
！ 1*1.5 , '- 71. —' : I ！，1 ，3 I , 1— 卜—- ― I -' -1 ~ —'. ~ .111 1(1 0 ？？111 '— II , II
11^.181 -… ― -1 国 .81- ||，3|； 910 I 4121
爲 ： 五 '武 正丨四 ；
以.
二 I 二 丨榻丨


考' !.
4 米 ,
爲之 ，
方廣
:^ 采 一
賴， 左‘
’八平
，卜 :； I
一 …一
鑛克
1113
|^ 7：1 # ，
一五. 釆
5 一 \
|一士4
/1-
甘虎
鹿 皮
！^， #|
二！焉释
毛黄
侯伯
, ,, II 4 I， , I 1- |8~~ III？ ，~ III 111 8 II 111； ~~~ 1 1-- 8~1^1~~|615~||8|~8~|^~^^；，^~，8^，8|^， ,
㈧小 、 1 上有擾 火 食 前後. 各有 十二 殮籬 |
1 玉珠十 -: 玉 管導朱 嬡宋樂 三竿定 冕 宼以# #1 ,
上' 1^ 鍊垌^ 爲質玄之以綺玄衰朱^^刖圓後~，
: 一 IX 二寸 々 二 X 叫 寸前 後各^ 卜二# # 旅各
，雜有^！^！ |桃^1 ： 4| 术 玉確亡 二赤白 靑黃黑 相次' 一
11 濰 1 玉^一^ 鈕耝與 冠武货蘩耧處|飾^ 金
右重黏雜京耳繫以灰就^^
定冠制 0 圓‘鳥紗屬之寇上有襄极畏二，尺四
；一 「 X ， 一一寸 支表朱 ，襄' 1 阒德方 仏 ；1 微洛有 釆玉祿 ，
雜以 1| 1 1 行白里 I 舡 綠篇之 玉珩玉 臀導朱 纓靑.
邛敉只玉洙二凡 ；4 昔^ 腐尺驾蒺，與 || 司 1 ：，
11 量墙壤 十一 屈雜貞 &
乂宵 昆九婊 綠九玉 I 蕾. 墓 "紅. 姐 遷名玉 參麗王 I ,
，乇 珠九擁 II 鉀爾靑 黐克算 金等” # 教， 产 4 …长
施^ 蘭總 青嫔兗 耳佘簪 鐵 一广 郡王冕 屍歡〒 ‘
III ！ 1.111， ~ ---.---1- ！, ！ ...1 , 111 丨.： . . ’ X
；策， 斧之爲 |鱗 待曼也 ，： 貫 131 古奠 書疼史 先 以」
, 爲冠 0 如 人手^ 升合也^ 脤^ 及升輿委貌：
長七于 高 叫 寸一 褒如禳 怀 前高廣 後私 11 所謂 I ,
⑥ 放之章 II 者 也济大^ 舞辞雍^ 卿 :^ 侯大夫一.
著 # 委較轨事者；敌皮弁 #^ 皮^： 以鹿皮痠|
：^：也 ！^^ 之天予五釆讓侯三秉夭子明鏠十，二|
:七^！^ 玉#四揭大夫一一 一1羣書考 1^ 周嬅肖服|


1 拿
毒
夢
里
頭
，，— ，圓 秦
~1：
，私
望
十 6
画弁
舰
、說弟
酱
牲
審
蠢
0
1
桃
純
丨以
翘
色
务
廟九祕
一 1
I！ 施笄
— 雇
―.. — —^
4
，魏 皮卿皮
口、
|1|
丨之
%
黑
舞有
1.
舰
玉
朝
9
1 象導以
1
大
升
%
皮
领 I
%
立
而
如樂
妆
廣
旅
金
箩胃牙
何
II
卜
』上
，服
夫
夭
子
弁
丨之
於
亦
爵人持
八
士》
|~8^
簪
鏠 1 着裯
钸 4
I VI
刖
以
予
皮
服
女
1 土
丨耳
举
午
7 1
前
頭服
莽
寸弁 李阵名 11、
曰
表夾 戾塒以
弁
素
弁 1
門 1
小
後
々
之
31
犮王
靡
香
繂丨 I
此
之
戶 1
糞即弁
土
碘
以
01
屈丨
1
之丨
色
14 X
及
1 ,
古綦力
0 衔
以
钥
聘
弁 1
嘈.
内丨
大
前'
昏
― ~ - - 廣
1
采; ，叫之
綦戸 2
所丨
%
师
禮
師!
%
1~^一、
痒;
皆
小
斷,
牧
寸猿減
四
玉 1 珠田
1
施
學
籾,
一 秦
77^
一-^ 1 1
隹
有! 後 爵殷如
兵
嚴夷
十
策國 派茹
X
省
士
以
郊:
蜜
壬
丨弁
-方
妆
大
1^
片
裔
服昏朝
參朝
也
I：
IX
%
以
特
，支
弁
之
制
出-
异-
以
肢
1
\：\
者
%
也
%
:乂身
貝
%
丨皮
藏
%
大
%
郊赞
皮
10
,
持
1
一.， 1 身
肩
也
7 — 1 入
士覲
羅
弁以魏
夕 孑
菜
報
# ，
聘 #；
皮 4
笄
丨而
千
祠
屮
，等'
~#：
人
晉鏠皮
%
几
緒
王
曹丨
身
後
XI
\
湊
？：0
1」
7^
乘
朝
7\
！：
卜 弁
蓮:
士
候皮
：11： 1
1
V 白潘
地
大
斑
一、
祭
'请 土宵
勢： 、，戸 1
±\，
7 參
每
顧大
和弁
4
采
上虎康 前
:允
藤
皮
叙^之
1
麦
4
吉鄭、
:取 夫鵪 1 以
弁
:七
尖
、服
丨二
, 一 一 4
丨大
！ % %
上
、 厂匕.,
开
1 & 1
1 前
升
5
參一
1
之
,！ 聽
如
澳
||
9 类
1 人
斅
明
31
爵
11
人 入
九
纓 I
1 瘙
制有
1
人
1 丹
祭
:)：
小
V：
: \\\
力 4
…-妒、’ '-' ,、
堂
~ I
爵
介
祭
朔 |
1，
枚
瓔
三
1
學月
1—^
玉
；； 忒


,
格 1
1 滅匕
鼓
於卿 1 鲁讀
丨 ，：.. V ':-
知丨
1 先丨 鄭，
八
糸日 :與眞
冠 ，之
&如淺 # II 余^ 王 # 初 . 11 於明堂^
麟氣 之弁^^ # 考索；可服儿兵^ 韋弁服升師
反-孤 卿大 夫之 冕韋弁 弁或曰 周禮 有韋弁 無爵弁
冠礴禮記有爵井^ 靠弁士之服 L[I: I於爵弁而首I
,士意弁則爵弁郎嚀弁也 , (薦劇(^I I志^ 冠TIIIII
鼓吹 按' 工之服也. 茇俜〕楚乎玉自捣1^玉 | ||
，中^ 石季能宫婢數才氣 ： 1 伞靖頭著静^ 如 4|
4 , 一 I 一 1. I 国二 国 11—1—1 …—国 I 一'^ 81 11(1.111 I 1 III II , 国 国 一国 一 一 , 1-1 , 111
: 冠 4
』 鏡


之出然 起於 |
省 濟壬 # ； 缺 一
0 ！ 1 111*111 V 1*11 115？ 1 仏.
式不 ，同 向 後一
-1.-.— II； 1--- 15 1.-1- 秀 -1— I 二！ ― ―！— ― ,
一 漢求王 公名 I
, I II 邏—二 I -—1111-1— -11
之徒赚 爲邶
11*11 II^ I -' ； 1 %| -' 「
禮宵上 練虞
1 I 届 疆 5 II 1. 纏 鲁-― —' 4 I 1
|||1|~|||8|9~|||||1^1|1


I 之
！ 内
，昔 \
瀋


審: 蒼巾后 所
頭 巾丨巾 。林 。雨
讓
與才: 名
座
善
製 是績代
― 騸麵 1 饞 义
'周 ':
，办
取古爲 名
上谷 丨八 。宗 。拔
釀
東儒 兩斤
丨漆
餐
1^
李; 東 丨八概
禪
⑭頭 之帽 广
I 9：
巾漢角 。巾 。 其
8
帶服服 :四方
亦 I 海十庭
41： ！
1 內
上尊絮 11
:其
爲薄办 其巾
桑
斗
也： 與丨方
‘ 巾
此
，2 1
1 長! 八 座
轉
%
—翁 專管 %
，太常 見一
儒遂 喟丨耳
‘ 丨乃
令
生 1 错后屢
在
巾 :共說 「I
卜也
架后 服儀角
鳟
服观 吏丨交
‘； 楊
4：
1 芬文 、柬
金
1 之
滴 I 服 是管按
猶 1 也箅漢
應以 本則霑
抑圈 四如而
13\
― 港丨,
玉!
夭 1 同 巾
下丨乃 ； 也
丨 ：雜; 人
, 丨楨吏
%
1： 所殺 :侍國
|1 服巾 姻人
辱常 弟
丨1 書
謂 1 角此拆
林
」 更:遂 1 入消
行匕又 1 有
所
間
逡意育^
1 亳 陌 璩 此| 仁
:攀含
！ ，^
事 製丨遲
！ I 兄
服
3
淡有定
谓 丨
後 ：陶^
卜 1^
翁文免 萬國
顯别 1 物傷; 式
之
1
'文 眷:制
芩丨
！ 親
絮帝 屬靑學
场
1
| 齟
以初 陽。 1 此
巾丨
之 丨南以 1
7 養
顏耆隶 0 士
1 1 1
1 … 1 1
林邊. 藍 注
-墙
:匕'
1.1
: ； 戒 7 飞 一
:返
丨領葛 |
籂
師 灼丨也 着
1 ！
1 1 |
1^
~7^
儒彩達
: 丨 所 修
1^
5 真藤百
之
:遇
，': 郡爲 馎絮
古 1 曰贺拆 巾
！
| 1 |
常
市士肩
！|： 戴
類.
3
？ 人
騰
！ 本
！ 4\
史; 辦之 # 綠
5： &物為 。莫
行
蠲丨止 1. 宮
-上
、^ 1
11
1 武丨乃 1 冠
磁
卜皆
麗候 形志宗
I 躅異伽 不
1-- ― 1- ‘
1 1 1 X
1 1
睐
朝 | 著 ： 舊
:旧 :
今
1 三丨方 賺
兩
舒 潛如！
择作
覆異 各今初
桀
龄 ：：4
： ；0
里
\
| 年士架
霄
爾
|
！^ ！ # 5 X I
也; 物 鹿有其
二垆士 弓 六 (依
I
之
間
遇
即 :; 肩
痛匕 1 回
此 1 老
|
~9
1 二所 ： 匕。
6 1 日丨裤 歡
小丨
齡 ： ：
丨把
1—^
110 少
丨斂 ，酒損^
X 1^
入以 榮角。 2
1
多只 卜个凡 丨 ”4 丨 0
制此 1 秀 1 何戴
1
丨 3
1 ！ 命 ：7 ； 丨 口。
I 1 我丨
元丨


|^^ 架武队陶^ 素^ 座^ 巾 1 1 1^ 巾 1 趙^|
、‘ I , ！ --1 I！ 11.1？ —" ——1.. , ‘ 1.-—— : ~ ！ :. I 二—二 I I I 1111111 I！ 》 I I , I
許 滯鹿 '导和 想梹 出向 陶泓 景 策詩滿 里 4 牟 段 廉
！^ 牵^ 王瞵德西山顶#价^艾嘗就^！ 1 菱脫；
巾貯之 嘗求 遇而嗅 0 此 巾名實 枸副矣 ： 貢陽顧
甫支 輿以辟 塞-# 邀高碼 闪出邓 14 埃^:! 阼瑀爲
:^ 右 # # 纖塵 11？^ 帖-裴 1 自製 中子 X # 人爭效
之^ # 離咖 1| ||被|^ 1，卟^ 人奉親之^ 「
1 靑 ，曰札 〕 廢 阼 濟倒四 脚二養
脱 有雨帶 四帶之 異今進 士巾亦 稱 廣巾爾 條屯後 垂
, 飛莱， 二 1 藤 齋游— 中云蘚 子遺制 111. - 沪 私黃海 ， 堅-
, 遞制 聲学.^: 上. 而， 7| 狹形如‘萬字鲁予^ 如康巾1
獎糞— 類丨： 沿 '’ 一1，|^
法其帶 耳宝蝎 寅血办 洛^ :家 冬至 戴一。^ 4 2
悽^ 戴释 斷价 1 靑日礼 # ‘，一名费唐^ 靡子皇
喷謝人惠奠巾詩^ 給束緲4款文输靑蘇殺也主
關仲長 貌 5 言身# 平通靑 細之綬 而竊三 辰龍萆 之一
服爾雅 姍 似栅耝 似袓 東悔 有之智 以萆色 釗 也 % —鹿 「一
角莱驵 海. 中萏今 之燕 窠莱也 詩入白 姍巾紫 細巾智 『
八 於羽」 此字 11|5 伶多用綸麵自綱输自綸童可娓用^ |
IE^^日&石季儀^ 女騎X千爲鹵簿皆著黎藤卟螨
錦絝 金銀辘 帶五紋 織成棘 ，游— 於戲馬 觀魏罐 捣衣， !# 一
黄^| \媒兮碧裏髮 1^： 輪咖^| |青#月隹人聽兮茛未^| 、
，是錦人亦冠白綸巾也 |繁 策隋畤 以尚辋 通爲 I


之丨
處媚 榷耳嚷 (祿
1\ 1
服 ,， 微原:
觀 丨又王 0
曰麇
； 睃服 :
兴# 庭 ： 韻丨 巾
碧 I
爲 巾， 兽
着州 别亦 岁
1 丨人
癀丨吊
馈;
！
中玉 墨」 罕以及 1
錄 | 璽
恥以史
黃 。十 有服 往
籬1 之
事幘 1
行 11 白别見
之，
意 :鳥; 李
6。 貢. 白。 6 1
巾丨服
(不 。者
則金繽 、詩^ 貴春
巾彥
今丨 之:封
‘ |# 签 耖倒爲
也國
南丨子
1 潘贖丨
三校 張吳賤 秋豪靈 :
:吳; 隨爲
’七皁 ， ‘ ！晴 著悸
，
者 。也
丨之 。頭丨
眉籾阿 江然港
磨紘玄 女後; 有
頭丨擧
人丨所 , 延修巾 。白 '沈 琰衣
4 丨犯 I 腠 :類; 綸 攸籬求
齊生 1
培」 服：
丨藤 首丨
運 爲乃遒 則賀
八' 1 之丨令
嚴 後'. 之花 1 以
崇良
\
曹
丨服巖
节花 私古 從丨秦
意蛋
妻 :重走
今 漠後所
卜 ，白
面丨. 丨紗 。
丨也赎
花围; 製頭來 3
詞類
淆輕入
柴薈 ,, 阽湄 迷色
:人 1 惟大 蒸爲
守；. 1
'丨也
，自 辍‘丨 愈 已 求
XI
靡有
壽! 晉 1
1,^1^、
丨柄於 1 遙 逵 食
思丨
行 丨宠葬
: 朝请， 事用总
赛人 I
祿實丨
蜂四 #| 花 '毕者
割
者 丨曰; 不
1 制墙服 若 纟1 :也
| 箸嘯丨
11 鰍
蝶荊卟 巾。: 封謂
难；
曰 | 第加
丨以張 乃克丨 紗 1
丨白丨 # :
幘漢
；欲 灵 上 ： ； 亦之李 1
綠丨與 1 杖
，樂角 用 白 卜
乍丨玉
者 1 官
% 儀
來製氣 商 '因婿
封玉
頭; 人丨 11
丨綠聚 自紗 丨丨
1】 : 堂
絹秦:
省爲三 宗是夫 ’何誠
巾遂.
丨之来 1 帽 1
13 II
’ 、二 口，
下丨睛
1
作輝 層饞以 以必讕
及 1 以丨令
巾 牛 霄欢 1
瞻:
:爽 1 平
1： 古
丨潛: 樣:中 :元 辱綠
蕊雜 1 氏之巾
1|
樂 1 著 裹裹六
, 人:此 备廣; 离 1 志 ，耳 ；
谁義
右 1 齡
丨上酒
, 域屬 1
錄 |，办曠 1， 癱 "^翼^


； 1 格致 鐘眉港 十 21 冠服叛 \： 1 |
:——# -' -1 二二 ！ I 二二国 I … ~ 二 ~ 囑 — 5 备雪 1-1：
# #^^ 未成人也入學小童‘
11111(1.111 ― ― : ..1 ||！1|！^^|1，？ 1 | I II II！ 11 I
劝小未 遠島也 |輿|^ 本眷莓
：11 籂爲 绛帕以 表貴廣 後稍 作顏
7 施巾連 題却褢 之至 丈帝乃 II
患貴 挺 昔服. 之 贫直隋濟儀”任
寿^ 一^ 公孫聖勸^ 王遣下^ 太.
肉租舜 踩稽首 謝於句 踐 -1 则聲
顧元帝 額 41 难髮不 欲使 人見始
焉然 尚無 巾如今 斗 幘而 6 王茅
‘王 #^ 曠施羞1滅進 1 者宜^ ！5：
II 所宜 一輿 雕雜 美 漠相帝 ..闻 *I (
1111 -1---. 7 : ‘ ， I I : I， , 4111？ III 罾 、
之巾^^ #1 盒就 章曰 衝 情
日幘省 载庚一 所似整 亂
锡雄 方賓曰 饔 1 謂之嵴 卟
钎趙 II 間 逋 語 4 夫 其從 1
髮 者 1 也 冠 冕 有 靡崔的 ， 14 ，^
者從藉 ，73 言之也漢元帝顧
遭 帻機上 以頭就 穿琅 箱道 ，
一古 謂或單 1 之者也 若其人
|^ 執^ ， #
|凑 鬢毛值 著冠读 一 II 攀^; ;
晉^^ 圈額该 多用^: 以农 一
X 讳豹占 ，个注以爲 1 露則^|
〈 元讳 顧^^ 髮始進 幀服鹿 凯醉
:: 琅箱遨 濟被妆 脫犢投 地皆頦 ： 帥
一^ 其人應著冠，則以费籍其下賤
礙^1 1 潘 ， # 府 未以覆 #| 叫 截：
!^ . 一向耳 凡此言 冠而及 帻
1 以农髮也：〔輿服士 #： | 5： ；| 子
，四— 叛 1 : 擦——丨 ：六、〕|^^
.1.11.11111！ —] |；；， 1.14.4.2 I ； —' 1|11|||！4|！ 11112(1！ , :‘！‘. - 1- ！！ I ,
名久學 小 童積用 句卷屋 者示尙
I 士|一 古眷專 斌## 潦 & 爲武将
：捧
至丈 帝乃高 顏讀 爲之耳 且崇其
言〕 隋 礴 儀诧！ 1: 1 始泠鮝 然 ％
，王遣 下吏 太宰一 辩一土孫駱解冠齓
句遽^ 則奢秧滹 & 赛參矣； #
鍈 使人 ，見始 進帻 服之群^|
幘而 6 王荠卷 褰乃施 巾坎諸 0
資者苴 長 1^ 冠惠文
漠稍帝 ： 延 1 *1 中粱童 6 誅後京師^^|
壤
塵
而
―
或氣餐 I
士汩仏 ：患 I
謂也黃 |
之當結 1
1 鈕 11 師，
布冠下 或馱箸
# 露或謂 之裏
顏師方 謂爲整


I， 1
%
詾笪 I 丨&
,,
1 镇
贺顏^^ |^ 短上長^ 以 ，^ 服鴒 I 祯答 魏文帝
1； 8^1 尾 # 侍促之惰丈雜暴古^| 幘上加巾 %
因髮不 “赞 之^ 今 # 私是其遺意但幘以布爾爲之
屋 其上 可以代 逭 今俗名 1& 使省 —買 1 .1； 後漠書
劉俠卿 鹗劏盆 子制肀 騷杂# II 健老 2： 0 半頭犢 郎
:服文 吏乎上 幢服武 官也 X 有胁专 I # 靖後收 又一 ：一
廣三^ 又 |^ 秋 戶 狼服概 # 賞 車服志 |平上 # 者
官衡 官公 事之 雁 4 # # 積者國 官滴品 :^ 佐譜府
:子 太學四 門生 丧士恭 見之服 也介螓 者谏外 官行
:三品以卩夥歌工人之服也 & 曝者尙食局宅脐典
, 局典矣 夫官署 食官 署供靡 寿解 之服& 贾 .# !
, 綠幘傅 鞲拜謁 武帝 ！ ；^ 輿服走 X 齋周璐 # 啡州
衝典〕 處賁羽 林 鄭將皆 条赛 ' —
， 處. 決疑； 裝爲 凡軟日 僉 1^^ 赤帻以 助陽也
? 觀漢記載光 /V 初展 )I! -# ! .幀賜叚頓赤幀大冠I广
直囊 效損乎
短屬； 下空
帻:一
者枚
本座
古:頂
也 I 卽
王丨半
恭頭
秃丨也
靖元
, 施:帝
:价 # 其上無 屋故
頂夹 、梁 麗' X 吹易服 制作鹿 騰 狭冠是 冀 9 晈#
屋也— ，史^ 锻作觭散麥朝野慕之^ 相
|自^^漢 骑冠、 進貴者 宜長 耳今介 鳴 也冠 惠文
課 1錄|十四|類、幘^ ！ ！^；七^^|^
外 今 腠也始 ，难 I 隨所宜 1 闽冠 筠糾汾
以筠 各東 宫彼 事曰太 予有空 頂
屋诗
:备 的
撤！ 巾
故求宮 用空
有； 激肩爱 郞


1 3
服 。
之
直 4 麗弃
龜三裹 1 有
寸总都
赤
也
丨幘
具丨
跟
1^
1-
七也
骨
1
1|
丨問 頂頭; 道
以
于人 練蕃之
孫 1
之
同
%%
實
幞# 夫
笄
1
喪頌則 | 士
爲
111
長者
漢
丨課
1 隱
思
今
周 。軍
兔
頭變曰
4
聱^.,.. -' '，，，，':通
| 篇於萬 1 於 飾國丈
頓
0 4
骂
頭
1
-1-
—甲叫
訛
武 '戎
附其欐
灑
211^
親 丨天暑 丨 避
,
國
竇
尙
八
:夫
董
士乂、
釋:
爲
命之
以
峭 ？
則曰
韜
软
鐘
1 始: 下俱下
嫌、
王軌赤
― 1 ―^
！ II：
朝
後
墓儀
以 1：
皁
頭 而猶囊
原
荈 徒齊結
了 V
頭
，也！
遇
其
雨
所
I 爵
嵴
幅後
羅
丨加字
之
十
丨雞丨 人萌粉
亭
11？
-站-
看
在
IX
圓
'也
貝
頭 1
巾周
一
—^
丨.. 1 一 丨丨" 1 齡
帕飾臂
繪
四
.1 斯無日 丨巾。
雜
鄭
漢
五
0
署
15
—
有
公
凑武
X
顏耳往
也
丨难 貴有 1 問
古
\ I： 11 V
〇
7 法
幘 。
制
1 心
執
胀 ；』
圓。
類
首帝
裹
蘼
顏
！ ，氣 蔑:令 | 曰
以
委
尙
事
丨烏
腾
氣故裁
頭
1 1
丑
始
！ 墙
碑 I 皆 7^此太
齋
之丨
赤者
愉 1
1 紗
1
口
3
办
後
曰爲
讓
，！
知
| 細裹道 | 何
輿
%
地孔
茸
昔
地'
1 嗎
向
周
橾礙
11
顧‘寿
| I，
1 I
丨铥: 之士 :物
一 "秦
頭
― ― 国 屬
4、
一 I」
，、
敌
赤
阐，
狻
秦
貧# 巾
1
1 一
1
:丨 1
| 曰丨也 馆 丨也
13
垂
又匕
董靖
用幞 脚。
帝
11 1
\
丨羞
先
！靠1 ‘ 爲:對
纖
—^
雁丨
仲
米
1-11
#1
顿)
裁
字 曹
首
！ 托
去
八
:斯货 ，道 | 日相凡
1
桃
舒
必、
皆
木:名
费
爲
伏音上
& 1
:始
；3
| 讀 丨知； 宫丨斓
至
生'
稚
繁
,, — 1 一 為
里
祈之
四
輿腐
皁
惟
4 爲 錄:敢 丨中神
II 1
陽
露
爲
一冬 4 1
奉
不麻帳 、氣
賴
此
1
: 荠丨于 V 巾! 用;
樂
廣
卿
州
曰助者
1
同
被 辨^
參
1
1-41
〒1
：|
擁讀 1 十 1 以觀 1 玉
簠
成
以； 曝
—筚


1 卜，
内
初
脚人 大名
切' |
屑丨
%
’
1
1
在
胸
餐 1
卧
一' 1： |
氺.
-始.
》，、 守
中 「
X；
丨吟,
人
護今! 以
夫
0
」！： 1 丨
雨
魅
幞 1
|， 行
:東
史
踢
71：
X 7：；
妗 刀
#
表
之丨爲
欲
畢
以
:卜 1
」,
頭, 1
匪:第
川
#
4、
盡!
内
中
燕
用
漸
, , ,
矣
丨！ 今叫
丨人.
-: 口、
之
，#1： 重語
%
泰，
/#
垂丨
尾丨
也胃亦
有: 載:朝
樣
'埤
漆
羅
爾 ，
上
入參
狼,
頭 :，
3；
着
果
乎後不
從
所-
苴
乂、
公
紗
X
則
丨由
說
3 〜
頌:
所 ― ，
頭
其
之
乃
蘀姑 I
說領
子
始
煑
予丨張
‘
广 ―，
輿
別
天
； 1-4
卜绝
乃
1-1
1 張‘
冠德'
則
說
後
其
撫銮丨 ！
！ 晷; 來; 英
長。
說
才
之
乃
%
朝
:一. 丄一
「口
具錄
曰
/1
刺 羊:僕
II
知
娜.
雜
肉
羞
供
内丨
，1、
:師
，费
與丨笑
朕者
1^筠
丨人我
%
起丨
:肖:
歌
丨以
丨焉
則.
知
入 0
見，
1 隸:琳
皈卓 | 不
其
的
: 繫
腦
朝
冠
鱗
前
今
幞
奉
官
繇
4
，前丨
和
1 少、
| 近
俊-
:省
於
遂
礙
當
& 1
親; 相; 甚
自
後
頭:
服脚
頭
及
%
― ― 1
― 1
1 铖
此鈒! 再服
猶
也樹 5
占 1
-幞興
,^
顧'
，何
兹
、1七
4 乂、
也
內
幞
脚；
人， 1
之
雇
丨撚
恩猶
軍
#1
水
批
：11 ：
萬:獻
坻
唐)
, 1 1
儒
—^
| 一
0 乂
\
頭
佼丨
:進
丨幞
浴着
咨
&
作
1
擎
其
也
角
装
乂「、
考
儀
, 1.9
廢
丨遽
'巾
靡
―一 1-
译、
鹿
1 一 "― 0
1 枚
:頭
中贜
紀則
賴
丨來
鲁—一 一^
:睡
丨 ， 』
+予
%
頭
； 丨
也！
: ； 曰
:得
1 舰
人
專
广； :、
、虛，
瞒
虑
従
'馬
增
宫
子
以
广- V
‘ I 一 丨 ~
'璐
%
來丨上
與肩
及
人
，7^
巍
厂个
此: ；
、
爲
談
頭
崩
賜
, 1 ,
廣
1 上
潜取頭 ； 朝
丨爭
昔
之
苑
其
之
1 1
―
小
广厂 、
議
|
丨 ||
1.-
順
1 親
宗圆
恩
效
前
人
垂
‘乃 |
I
鉍
載
改
制
嫌
，"一 I
幽
開
服
初
倒
釵
乾:谓
被
之
懷
御
垂 |
I
: 戧:柳
爲
裁
其
邙-
頭
一 1 二
牙
；
之
，丨與
翁軟誅
士
'把
萌
%
:达
，、
1 1
1^
:#
批
驶
紗
%
左
11 ？ 1
1！3|
々1 ；
丨酬
― ’… 1


丨之:
」 ，
添:
歲
繫
兩脾麻 丨上
繫 丨
賓
贵
近
鐵
勸
/15
眷
王
找麵鼸^#1 1
,
丨歌:
由-
|，3
矣
周
於
脚
本巾膦 1
1 蠡
：1
所
墙僧
維
, 扪’
宰.
~ /:' X
萊
之
將
丨 | 耳
邦丨太
'丨‘
免
番
武
填
盤
， 1 、
| 胗
X， 、
朝胳
仪^
联
藏
方
#1
，一
:葙
！ ”以
泊師
其
廟.
1 覆
朝
所
上
腦
“二丨
通
幞勝
垂
3
1
幞
： 爲 | 後
:服
朱
在
1 牟
鳳丨
雜
丨 以
見
製
今
後
菔
雖了唯 。
之
贾
頭
之
遂
， 朵 、丨凡
梁
歧
號
磨 | 物
-夕
X ~
角
不
人兩之
有丨 人。 1 折
松
鐘
猶
漆
逑
，狗
一，
一厂
, 1/ III 1 0 拿私
雨
墓
下
''爲
之;
其
:縣
時
垂
過
不脚
-; 此
市丨
華
， 从一
#
侧
」丄
丨 政。
织 1
間
：|^
偶
前
如
復
敕
微嘗
反丨
十
藤
嘗
此
曰
錄,
丨幞
乃
皆
卜 裹。
別丨
有丨
:; 觀
雨
丨今
敕
%
縝
人
局 。用。
繫|
幞
四
織
見
冲 1
本
知
制
诛 1
近 丨如之
鑕
所:鄭 。凝
― ―^
頭
頭
服
坏
南本
唐
問
：^\\，
珠
珠
，浴、
携辂：
士土
！
斿
垂
#
叮、
:琅戴
交 。難
上;
国嶸 II 塞邋 1 轉―^
頰
丁
潠
朝
明
長
家
巳
一
頭丨
平 1
丨爰
凉
： 1^
一， 『，廣
雨
！
撕脱 ― 合 1
, 够
肩:
#
易
皇
朐
寛
-磨
顆
丨漆已
都:
金
丨月
緇
朵
就
帶
#雇
曲丨
一 ，―,
頭
-制
禮
:巳
镌
者人
盤
丨羞,
如 1
朝
卜 1
巾又垂
遂
，牢
廣
一.!^
蘼
頭
瀋上
帻
:耶
唐:
丨便你 横
爲
不
爾
胸
1 有
獻
磨
端者
頭
1
丨刁、
帳)
緣
丨、 两用
虛
丨 脫丨亦
声擅
一. 名 -#
頂
乃
夫
%
胸
获 1 加久
邨
捕
伹
厨、
此 爲角初
:旬
:口乂
也
謂
丨 丨命
孩
四
十
、
廊
幞
:金
&
八
丨贯
； 、
丨遷
更
, 1
見
骨
1 如
1 &
丨舰
1
丨.
丨盤:
川 I
之 1 五:始
亦
-咏
1
上
尚
'通
線
|
丨以
丨於
#笋
，一〜
例
唳
肩
霍專
0
！ 等:僧
也
I
！ ；
收
激
或
伶
穆
丨銀
:躁
胸
1
頭
丨凉
讀
虐-
上
則
[郯
唯用
之丨
―
—^
1
者
#
冒
宫
:盤興
雜
丨-翔
、': 1：’！
1
之
丨 赠張人 1 腐反
丨童! 礙
祁;
十昨
亦
±
之
瀋
#
旧
:而
；
(丨“
置 1
一' V 卜
！
1 : I


II！ 切^11 轉 何』 讹| 質繁. 篇 宣 |
相詞修 ，曲 # 圖^ 廣制背乘胸其後~#服费脚上你^
III！ ,I,, ； : , % 4 1^ 1. 1#5| III ― -1— 11111- III 11- II， ,— I :—：…：. : 圓 1
代韙 後潮. 變平 ‘ 11 1 山誤叢 1^ 领来次 . 1 諛爲布一
姨賴， 巧遂用 民間布 賓之服 以金烟 ― 去其 1^ 1
胸而布 # 之前 繫後垂 而不可 加一 71 俠. 頭之 知 自和道 |
# 也余謂 四娜加 潑今士 ‘ 大夫喪 荈 是， I 大布 之冠#
4 13 胸々也於 1| 潙 || 矣二灰蔑 51 羞#士順^：： 赕頭《
有一胸 .1 者其 濟冷爲 雕祭 0！ 霄歲詩 兔李家 氣|
濟 天下稱 营而必 輿 人乖刺 歲久自 0 猶李吁
# !: 艰膽頭 !/; 1 # 魏狄 1 及袋唐滴^ 長胸如同侍11
一獨 之賤⑴^1 於.^ 夫安之^1 莫 1 其 # 考(金士I國【
0 鐾賛 卷十陴 蛋.. |、養 ’
# |1 1 # ； 夢 # #； |^| #^應3餌嚷瓒用漆沐二|： ，
11 诉谷長 「一 凡二 :^! 文 處官八 4:1 两用 雜踽咨 用楚 | \
I# : :. 国 圓圓 1... 卜一 -匮 11x11， II！！ I 1 III！ , I！ 卜 身 丨'
一帶 ：：一 ：. ；： , ’' I :
丨^ 1 1： 腾锵^ 也鈔 髮嫌 匕％ 也丈 0，
古 一其從， 後横陌 而前 也齊 入葡之
也 资满急周黨著齋如務亦待見你省 1， 以榖樹皮|
爲 # 1| 1 方古 2 1 頭 目闋而 1^^ 素^ 之郊曰黎 # 南楚一
江韻間曰^ 齡自河以：％趙 ||^ 間日1 # 或」謂之#【
1 取謂之 崦其儒 者謂之 賢^ 或謂之藥^ 褒辕謂之幢|
巾 或謂之 1 |4^ 自頊中 ， 而前交 ，额上 郤練髻 1 帶今 |
'^ 瀬 #^ 藏' 夢—曰 ’ 菜粲亦 轱也' ！ 1 擘 ||^ % |！% 是 |14^
1


I
藏愈
飛 刺乘冠
1^
何明
燕# 輿下
、1衣
1 貌物
涂帝
金郧寡 有噸冷
輪讀弟 鑛猶; '脣
:被
邪驗
嗶菸 下以
、彘
秦恨 ，至增
泰則
帽。 展意
‘義^
丨華縹
丨货 人:之
裉之?
離
丨 古 鵃 魏 、京 無梃
1 ~ 詹. 1 .41
蒙备
學祀闊 I 玉甘
，爲之 4授油
見構教膜丄
謹 3
，千 餘人其 7
I ~ 着 — ———, , 产
I# 省. 囉斗 1 !
《自衝 41^
#； 1： 1 貧一 5 1
一 1 、I, 1 ！ I 111111.
11 頻 I# '令地
# |^^ 」
， 01 ；# 蘭賻 3
今 分爲二 〃
如 邏疆 1 」 一 1-1 ' — ：| ； .11
餐饵 以
务
% I : ； I , : ？,
'通差 尤右丄
鼠也' 式 -1
知 無 # 1^ 一
‘ 翁， 自率-
II 初爲刺 4
I :^: 弟 1 , /(1 1
|^^ ，#1 :
一諌 0 此 藏 ‘
| || 1^^
今半 、氣 雜爵 1 世丨 覆！鄭
这 , 袖管龙 者施策 麵
八 -^1
着 #0 ，^ 1犯勸义
, 山茗橾 頭 11 III
係賓錄 VI 會 途山之
'^ 被⑴者 11： 翰顿# 其 ：〕
名 1^ 秦 本郭褒 名民 I
之揿 矜璐 阈策魏 身⑶
太康 中以蘼 爲帕〕
.. 和耳 衝 ！ # 之爷爲‘
1 腐 1 韓趟^ 郝皇⑷
: 蠶—十 ；1：：|
'其頭 钊令之 採顧 也观 1
-.1 ；；11% 1. , .1 I 国 国 ， 圓 ： I , 圓卜 I -11-
增帕 ，德# 翁⑷ 頭丨 曰磁大 ：當旧
暴丨 屬讀 公知藤 ― 數 自 風 丨作 丨雜
嗥 1 、 贫和當 II 處確此 雷：祕 積
'雜稍 ， 4 作檢^ ,
# . ''^ 古詩， 一巧 少年
1， 1111！ ！ I 碰 ― I I I
X 雷. 褒 有 # 歩卒：
备此遂 练軍氺 之.
鲶省 祭 II 祕謂以 ，，
― 4 ，# 謂玖 I 円帕：
II： ：| ': ,，心
絡帶 #； ，口 |， 贾溥
一^ 篇^ 冷^^ 製
，公稍 勢許公 述封‘
气茗1：||^
: 联一^ ： 暴、 ，
, 一 ‘ ： ,
. 1:I^! 翁^I 園)
其本編 也 沽 #. ;
一愤於 舜 0 或 ;# !#. 一
【皆服 之嘗 屬 1 、
， 1^ # ，^ ，^^ 3
0 锻毕嘢^: 胡， 艰以
,, ,


箸
別 1
，如
曰
卷 ：
坑 。
小
澗
—咨…
1
1 曰
调
'襠
丨爲
間
袼
金
1 1
； : 學“
之
索
#
；康
X
製
賤
1
|
了
1%
棊
此
雨
縣天、 疲:茸
丄
\%\
金 鳳-
X：
丨蹈
作
應
昏
1 — 1
造
柄 :。
雨
II
、炎
:」#
頭
爲
潦
询
在
子
腻
相
： [[:
7 、
之
薄戾作
騫
在
隹
四
藝
然:
—篇
讀
公
定
御捩东
寅 '新。
-下
名
！ 嗯之 ：
奢
其
鹿。
# , 轉捕
# 服
袼
水
円
爾
以
:洽 1
丨有 丨 戽 输
，4
！ ： -一 备一
榍
建
之
鑌
明龙戈
着
袍省著
也
畋
來皮 |
丨 錦:翔
隕。
了商
形
闽
此
11^
中 X 農
剔
0，
世
獵
軺
'‘铬 ，
丨糠 :; 之 ：
縷舒雀
也丨
奢
雜
刀’
中
力风
76？
，十
百
吐
奉
白
咼。
說
V
將
子
'，- 鏠
丨謅驗
以
%
-灌
爲
賴
妖
四
卜姓
咨
廣相
7 命
#
帽 '林
妄
蓋
逾
嘑 ；：
金
趨狹
播
0
褰
也
1 單
之
按
元
後
笛
武
1 薮 ，、丨 :
名诿 丨之隱 丨愿
-麵 7
%
1 漕慕 患、
及 匕
: 年
醫
庶
文
%
戎
II！
十 束」
阍
凰果
白
，白
凰
0
顶
霄
镯礙利
頭
郎
聲-
以
廣武
之
不 1
顧声以 庚肩戲
:渺
“！
卜’ -3
%
委
發
，延
麗
白。
臣
、^/
鳥
著
臣
服
庸孔
― 1 1
逐反: 帽‘
― ―^
―^― ―^
'窮
以 ，今
香
餘
帽。
遣
好
紗欲
侯
太腻及
也
以
曹童
翠榻 1 鹿 #
「而 1 曾
隹
微
白
使
:有
#
立
景予顏
内
X
駿
5 史」 如 架丨皆
之
1
椒 斷
齊
座
通
稱
，尽
湘僭 | 在
圓 \
伯
隱
鎇丨
齊乘,
武
萼
下
丨裙
池
一
之
乐
言
― 步
木
皮。
人 、来
立
霄
9 乂
卑丨
帝
金
丨叉東
[廛
躲
0
廉
明 驗』
1
雜
#
31？
時
省
士
一户
一广
色丨
儉肩
寶
昏
滇
也
兔
晉
一！：
刁、
1
:於
4
君
: 举
少。
遂著
則
来
，厍、
常
%
'作) 帝
在
粗
霉
X
'隶
丨，]
子
靖
年
1
艸
九
"^― 入
蠻
脫
引
白
帽濟
物
以
釙騎
一^
一 ， 111 名
丨自
小
令
帋
廢
導
民
蓮
屬 3
、山 『1
猇
:故
人
妙
以
4
始丨
《 ， ‘’
- '- 1 1 '-' , , ~ \ ― ‘' 国 ,, ； , 1


|1^1 #！| 野 II 之相 與做敎 |^|^| 徐 |德 駒^'
一客 資愉觸 —有 吏 11^^| 1！ 1！ 以 1； 1 鳊 I#， 供餮諸^..
一中華 卞今总 火 帽. 子^1 耑叟草 邳 之服 41 至瑷魏 ， 丈 一
|帝 諸 丙 货 常以立 曰嗔錢 1 1 11 之抑相 | 廣陴物 \
| 友 I 周獨赛 信 #： 馬榍. 微侧人 1 遂爲娜 相 I 遒
一 ― 釕着高 翅相 1 1 史高昂 爲司徒 公奸箸 小 鯧此因
栴司徒 #|北克梁谦 臂感^ 人髮 ，！！ ：繼輿 恭 菱月則
加藤黎 # . 一陶 1消與聲壤 # 帥廣布鱗不法從米數，
干人出遇 % # 错 11 潘茄蟖所費油絹一外知貌械市人
稱 0 1 仙，^ 思晝^ 闊立本圖够^ 戴 # 相以據 1
咚不知 峥幡蝕 從降爪 雊犓如 今 之—擀肩间 #: 網 丨
裳鐘原 季四海 服類 楣 1 十㈣―
事物原 ， 始」 唐車 踩志一 31. 帷崤剝
蔥今 此士 ‘人侄 保用爭 耖全幅 辕^ 油犓或 ， 氈 笠 之 1
似 障 風塵爲蘧行之艰 1 本於此，又有商衣前後全用一
羅爲 幅下垂 、 雜抄他 色爲四 I 垂典背 爲女子 遽^ |
乘媒之 州 '亦曰 璐 蝦^1^^ 1| 2 此 # 幡本^ 之 ||1 飧 ,
也男女通胛^以萆爲之四周 #： 鯀綱之施0诛窣丈
夫去 儀 # 帝淫^ 欲 1 女子之^ #^ 相 #^ 頭巾子
姆也以争攞爲之丈夫 1 席爲、之骨 1
, 至禺 妁以席帐汕御爾赞事—賓兔廢初以殺絲帽
以 '隔產 也牝齊 制难夭 子缺幡 51 下成. 帆峙王 歸彥乎
1 偫擇. 以鲊帽^ 華~古4^^ 德九竿十1月太《^
-醞- -獵 -1- I 1---— - 1 — 8丨 I 屏 一1 嘛 -丨丨 一 一一 一 丨 ~ 丨-禱 -丨 一一 名， 丨. 爹 二 6|二3丨31 二. (: , :' I 嘛| |画 删|「 8 1~ 画 .-113 I 二丨 I， 1 1 II 二 -- 1 .. I : , 「 ~ 一 ， 隱 二一 二 ， ， 一 ， I , #1 嘛 画一一 一 1 国—囂 1 1 禮鳟 1. 画国 I ； 參 ~ 1 81 ~ |1^^，




幡衡帽 劍 用^ # 未當^^ 4^ 1 # 農 |
缺货^ 乃隱士之服—^ 羞妒別常服^ 崎福八一寸. !.
半 -1 廣 1 倐日此 野人之 氣也^ ；贺羞 土大夫 近年， 效
也 处 哺商 簷頰名 帽曰卡 膳檬 1 1. 石淋燕 ！ 余：^火 |^ 一
‘...1 本巷及 确 ；4 蜜答瘁 多. 頌相而 ，敗勒 帛相 1^浩小，冠 #|
以 帛作 横幅約 鬓號絲 14。 虑室 中則去 娼見琢
頭巾冰 I 物刹珠 1： # 一 71： 没 # 出蕾惡0 # ：：11以制
菜 11 胡帽前|其後雍古刺氏乃^ |6^ 1 前换 4 九！磨一
1^ 【1 兀. 氏被靡 |2 后^ 传 從^^ 光 游 金 掛 1 靑且
批讀服 志 0 官民眢 戴蜎其 欲^ 承圓滅 前圓孩 方或 91
111 1# 我鏡盾 |類 頷 士^ .1
？ 盎^ 蜜之潰制也所云禮子卽今南方利中小^ 所|
载血於幡 # 鍊峥昔元 # 推「嘗物轉巍國朝奐 # 歲
濟出制 川颅 靥鎖線 爲襖展 豳 刻# 韌堂之 上 乃敢用 一
， # 1|， 0 緲嵴^ 疋#類|舞^ 姊權謂之^^對私小厂 7
扣 肓非 弟 帽也^- 則猬^^:丨 零. 細齊卟 昝 幡供爲
卄九年剝制休儀三山氣用 # 3#之^ 方^，二’條於，後：
普 I 實者頂 後. 垂力 # , 「幅曰 内读塌 73 简^1 鹿未. 服高 廟，
知其. 土之冠乃制之，命諸內待冠之0謂其使着，^ 如、，
汝 ，者宵 供使 令汝 一王 乃欲崛 强耶使 老 || 言遂降 ， ~： 事一
|物紺贰如^#^六瓣金鏟上〗員平下鉍微國朝傲元齓民
11 洚 結 牛馬层 作 #， 羌 人首 廉以，羊1毛爲^
\ 4 1/ ―
' - , I , I
1 V 1 , , , ！ 、


|1 呵^ 1^, 1 #! 以 |
鎖 1！ 丨木 1^| 心
府中肖 緣永
州⑶. 〔 魏】
3 1 # # 一一
1 撕 壤巧
以—八 寶或山
初起 邱殿：
紺麻見 玀〕
胗 項 4:3 八心
圖^ 毒
一 亦篆 龄 頓 1.
始擬古 ， 庆'
” 下三省 ，
脊， 緣紈帕 。
議“顧
I 帽^ 1^ 名
寧養^ 舊
II 喜綠 |1！1 以 1|11|踔歸11丨||
1 1？：^^ || ！ 服之丨 1 11
作 而 添之^ 靑 III 札一 你
爲相纏^ 滅亦不彻^
所竣.
17/- I ― ,, 1 ― ：17|一 、^/ 51,
# 网、 X 金鋤飾 炤’雷 出
；、部 1 ！^ 废试后 # 、
賴皆川朝^ 一^ 有玉仏
:為 玉餘齡 箭細之 〔、 2
: 宮中 /1. 哲西餚 僧官
《公输 儅# 树 II！
”釋冠 4
I 十㈣ 1^1 頻：病 「岭—
如 11^ 謂^| ，1，，曰 按 頻 也
〔 晉玉 节志一 魏武以 天' 下^
:齋恰 # |^^ 3^ 寨間价
(^ 成帝威 和九今 制 33 山
斤乘車 6 帷低惟 出人栋？
一士—入宴始昔著帕 -^
: 齋 藝江京 人. 取白駕 爾 ,
1 11 曹稚迄 鷺龙 剣背.
0 爲腠 4 謂名 之目， 印银 3 羅
3。： 槪戆^^ ！1嘹 緣苈 物》
|# 士^ 二^^ 〔
； 、 #囂： 1-
| 釗銘牀 隹 ；
厌 ！ 雷扮
」高高 调域 I
, 史〕 鄧至 國」
V
使爲贈 改
賴0此 # “
净 树. 懈 ||？ ‘
I 著# 歡，^
吨楙' 黑#.
『龙 管
「使下 故！ II：
, 的 ； 資財
一白 皞横縫 I
【稍去 ， 其凝 I
:尙負 八 座
广 汽又一 一 1 宥
『痴^: 爲
令， -1
丨 霄陽雜
以^ 名^ 接
蛤
之匱.
孝，，
’咨無
產 鄭
童 官
遍 漱
輩 「一
: 籙乃
,； I
域國砰
國呼帽
「改名 悽
# 或施
雖，^: 國
嘗 #
— 1？ ,
昏六卵
I X ,


喝池醉而飼著歸乳二名白鴛娘辕1作髮 1 |
翁 白棱離 自淪巾 白帽也 —： !" :, ’
1^ |1| 1^ 氏雜 II 齊 隋 婦 \ 施 1 11 全身；^敝也 磨水 |
： 1 打 後昔 用帷招 I 掷裙到 頭渐爲 淺. &1 4 之蓋顶 矣一
1：^^ 秦. 土受 有巧思 # 親 X 举斤 汴工 巧之# #| 以珠 |
I 爲妃 作乜 一 1^ ？ 離重不 可載 以馬貨 之而行 【 巾爭"
方今 1| 羃 || 者靡武綠貞觀年屮官入麟馬多^ 1 1
至神 # 末， 1 1^^^ 幕8之象数，今之^ 巾全身 #
, 7I1 , II
蔽增 南舄 之若俠 於 事丼乘 車擊芡 坐# 子卽此 制誡 1.
弗铋 於時 也開元 初官 人禺上 蓍網娼 猶 秭露尚士靡|
咸 ；功之至天寶乎巾士人之妻著丈夫靴參辆 #！ ：^ 外|
囊舉 隻 囊—一 I 文
！: ..11111 1,1 :‘
一 ，^^^
:: ！ ！11 :? -' 1； -.. ，， ， :, ~ 裏崎 一^^ 运匕^ III , , 、‘ ~ 1.1 II |：！1 ？ -1 :.; .11 -11
、，笠 ，卜— ： —————：— ！11：|，：：广 ，二 ， |
牛尾馬尾爲之或^ 或争羅攀紗之瓶爲之^ 物. :^
遵 1^ 織竹爲 1I .刚具I(毛暴 1-^ 雜 # :1: 臺夫須也—'
1 州御紙 琢有蔡 ：^^ 爲餃 謂之槔 签^ 障一 解興氣
細 1 A 1V: 方廣二 X^ 寸以 4 箱蒙之輿 #: ]^ I& 風： 、
竹輝 爲之 上辕鶴 羽名務 # 一一者 ，是聯 便甚 ，穷迫 氣丨/
单氏藤休^ 侈爾蝴#也國諧 1 笠相玺於安睃^
1|有 1| 火者冠费^ 兼^ 裳與 -^^ 歩而去 11^ # |：1
, ！: , :1 ~ 11*1 11-81 1- ,:III一一 I II , I 4|# , 一 1111 11111111111.- III ~ -1-1 681118111
, , : 、 ； 、




| ！ 减丨被
96^X09^
！
:秩 1 有 1 至〃
奪】
〜 1
卜， ！
々， 丨
，、|^|
！陳
― , 暴，^
9；
亦
属
900180^
於
蜃
形
I
4 知‘)
彳 ,： 1
丨 酺 1
X
丨叙
丨之 省衣 1
時微
丨文 ― 謂。
一 丄 X
7 汞
蠢 1 领
人
教
伸
一 、九
別
頸
後
！
丨僕 1
、士匕
丨子曰
:謂 较-
支 :之 0
交
禮鍊’
‘同 1
也
也
#1
丨也
1^
\1：1
版
參 1 ！ 丨
射之
」 之嗜 、:细
黾領
曰 , 喪
领 1
，謂 0 丨之
-典
華
丕、
1 丨類
原：
艰 1
華
錦
薇綮猶
|！1 4,
袍佩 也遗 1 之 。學
—' 1 .1 #
4、
由
考
’ 4
纏
I
去;
丨雜 丨衡經
实玄
―‘ |~5 —
補 ’: 土
得也
御
-行：
頸丨凡
衣
:汁 1
卑賡 肥玄
1 小 ，领;
一 狐
齋 履丨灰
曰
解等
麗
、也丨 11 身
35.1
雜'
”户 \
七
味澡 1 兒 噙，!
如:硬
湘滯 丨 之十
才丨綠
審:
筹
一卜
办
I；
1
|
—翁
:本
| 肇」 石雜
小麵
之二丨
孤:
飾
棄 1
雀丨息
由
也
一 一 , 蒙-泰
― 4
臼
軍
|
1 陴鰌; 破
|0
，曰衣
兒範
間:屬 1
产 一 奏
夂 「
之
联
衣！ 4
1
1
丨 尚丨求
靡
齋 1 蝻襟
次巧謂 |
類称
飾
‘爾 |
又丨
掣
领
餐
1
1-11
曰
憂
有 1 瓣舊 求丨
1’ 猶、
魂
衣鲁
觚
雅 |
4 ！ 4
%
依
，百、
‘
令 丨:穿
丨之
破卜龄 1 备篇 1襦： 軒
-也 |
！
~^〇
藤崖」
外:
髅
也
虎
所丨空
丨灰
丨也 「方衣 1
丨日铯
裣
似.
榮。
赞;
4^
開
爲
人
.1；
1 服丨宣 兔丨子 1
1； 銳哀 邊渾 '丨类
|： 代
：^
之。
受
也
0
傳新
；： 1
！聲 布急
1 亦 1 面猶丨
物丨名
银 觅
之、
3 砭
禳
1 谓、
也
目
依 1 考
扃
「鋪
紺 1 座
#
一 1 孔膚 丨之以
張
也
隱
丨服
求丨 人 衣無狒
康
丨 ，卓耆
雀 @ 4 刺
猶
受
之 | 樣充 池
麗
丨敝丨 ，邊
很 '裕
小
1 ：^
1
一一
夂
千
以
禁
寒所
1
'鑛
也 1 敝.
银) 谓
碟 明
雙
1
文
4
%
也 I 暑 1 以
%
丨 日
1 '旧背
浙青之
袜無
、 『I、， …、
―
辑腰 4 辦双 携 找相热
霪
钃 “4、
也
祿
11^91^1
！
交
1101011
也
000911
隱
1*90^


丨周 潑杨 丨衣 4 作 1 爲成 1 康 丨維知 | 丨 上 |1
名葚 逾
丨肩暴 II 竭却
古之翁 4^ # 布 #^
4！？| 1 ！！: 1. 11 :" : .1 , 11111**1 1' 111111- ； : ； 二 ---1--！ 左 ！ 国… -1- 丨 ：棚| …— —量
緝麻 以與猶 軸 而滅^ 帛
廁 虞舜加 以錦猶 潘笳崖
1、 格 1 规原卷十 |^ ， 1 那靡〕
本服之制敢聖^| 倒之
清瓦凉 所 玖 適身. 如靡
人觀鼙 翟 之玄榮 寒. 之色
, 以爲很 1 3 ： ，^^ 集 #
'下裳 以系尨^^ 黃 帝
運 更 之色: 氏春 ，^
！ ！ ！ , 14-1— 1：！ ！ ,
:日予 欲觀节 人 之 ：# 0 月
一^ 粉米 || # || 鏽^ 一 |^
公始制 天子服 四辟^ 1 礼
-11 -511 曾 31-二 11.3*1？ I！ -' 811&—
，唷 痳 綠
皮
”雇 责加
#! 義
71， 省鈣
I 心 |11 1
〔膚也 I
一乃染 ，爵
"始聋 #
旧與 多帝
一^ 凡^
%^ 詞
， 0 鹿裘
"屋辰."；；！
1 ! 1 '^^
『其色
机./;」 使衷丨 ；笫 戬 嚴:以 1 患 ：丨」 以丨軒 衣
九 1 色丨華 調所充 篇效巴 輕：丨 1 雜 I 骑其
羽史一 15 注 、一此
1^ 屬祖祐 言
'木 || 革^ |
@^| 之人未 一
| 一^^^一^!','
I : ,
足嗳. 1 削雜
輿吸^ 赞世.
‘ 、 ,
之 始 # 五 朵
尚― 色各 &
南 怕叙作
「，，！“^
, 萬衣
蟲作精宗獒
作 取^ 原一
#^| 妥命解 宵.
劇至 II 丨也老 了:篆
名 I 七後 1 今 I 也:百 1，
暑 I 月！ 1人 I 古丨兩
遽峨 呼翼細
5 ； ，丨、 爲 書以! 1
宮于一 4 叔綿上
戈:褐 則 〗 孫裝桥
玉 |^^！^1 |# 三十
曰 # 1 中下考
通 爾古
4^ 雄^ ：| 1
岡苑^ ：，4： 液尬西
，來^!!^! 二十^1 遣
，^| 之多^ \^
1：：4「 1 上^！ # ：其、
盜之間 絮.
4武帝曝义闕常
丨 |^ 陽、 雑 筑 1: 9^


長^^ 九
丨 萬雜士
，^| 、^ ，丨
芩； 所 1
遵而不^
一 /^ 广、 4
玉一 \ 1
一龙 之， 妖』
餘. 下一
货羞 1
I
I！ 一
官 ； 色 一
1 胎謀 “
服雜紫 」
一 月冬一
# 符八 一
篆飾赛
酌 金閉- ‘
不許造
, 11-. I
及」 九品 一
母 1 服〃
调色 7& 1
#11 -1 , 1-
敏 文韋 4 一
高姐^ ‘
売弟 #^ '
【3 書
減 1 一火子
': 口念
裳居一」」！
至 始率 议
一隋光 帝 幹
袼 I 董
三 葉玉朱
.#; 舊制品
, 京瑚遷 尊
至郊此 赦
年三 刀夹
一銪 金耶凌
，金泥 企 # .
-韋嚷 考
以丄 母班^
|^|^：71
权法故 ,
'^ 办 \
-舜 舉一， # .
(明帝 以
,, 朿 制.'
〔 1^ #
于赍 玖
\ 1：^^ 1^
〔'欧 觸此 ,
.11/ 1^
: # , 天予
成！
一 V、 一 ,、
1^ \0 了
:官服 耕‘
一 文^^
~； 寸 荔 自
； 雜 会問
々金货 金
朱侧
一破 彈！
無或.^
篇 ||
， 1
"^ 錫^
公饨^!. :
/ ：4， 一
, 史八土
'雀 遞^； ， ：|
-卜儀 士
君^1 I
。服#^
！韻 屑彳
, 綠^ 丄
: 棄背一
「奴多 ？
"中宮 一
門金 敢.
金 I
。婦人 ；
:麗襻 V
1 |^1
以
子所
:& 秋
袭农
义
之制
國 -1
制，
實 身
,
，麗綠
⑷ 雜 「
以 V
:- 一
金-同
—閬金
麗從
緣
| || ！||
#！ ，^|
！ 連
% 淥,
廉衣 \
貢 3
一. 一
箱傭 1
：^ 4 ,
卜 長
# 遍 ,
氣 泰一
方濟
：^||^圍
1\ 181 看
乂
推欤
太年
'錄— 〈\
衣 歡
, 金剔
# 金
夭 子
：^ |3：
I 蝴丨」
宴赤萸 不質 I
⑭ 等激之 麼一
，1 以^ 天下、
園一嚷
~之猶韻 || 31
及. 1 受命，
，下 短又積 領‘
-上 有餘下 不
始初衣 1：^ 服上 夕
下^^之#
編 賈費？ ，
商皁^ # ,
一 選^ 久 次多 ， ,
-興画 ：：： 1：^ 丨一
, 金 ； 个得 沙 金 |
；金播 金解金 |
，機金 金顧皆 | ‘
二九 等以上 親
「雜 九品以 上. '-
一色 線鱗屬 凡
|^ |1|^ ：# |#


歲 違
-1
8，，81
卜、 -'、
月！
部尚
,； 乂古 0
一 I
1 乂'
俊； 1：
寸袖
寸础
1
又 按
蟲火
一頃 11
4 #
天子
然故
章故.
窣 11
汀淮
:知
II 1..111111 1， |！ 卜 ！| ” ！1^ |； ！！ |^ 卜〔 ！1 ， ：| ，〜，、”： ，1 ！， ；| ~1叫
简端乍 初冬各 赐荷艰^^|^去 内公服 歡制雜 考 傅 |
1- '— — —1—8.-1. , : -1—1— 量圓 —国 国 一—' ；||1，‘， ！ ,1-:I ' - :: :'- 1. I，^?' .
'攀 製太、 1#1 以方冬 不宂 1 命啟 制兮公 卿
々服和 此^^! . 修顏 11：^佚 武 工
尾朝臣 雀服多^ 便易：1：：玉短^ 有难左，^命 ||
, 祯 口九才 公 债 駙竭 同耆厌^^1 氕亦； 同 過手
不及肘 一 一一寸 成 炅 次^ 去地 1；： 寸^ 職矜去她五|
手五寸袖壤七吋袖口 # 出 # 頭示中外 一
\ .1 ..1 :~ I 国 I， ！！|| ！！: V1. ..1 -1-1
沈尚寄 ！ 曰 月居辰 山能 華蟲人 者縛之 妗：
II 格義 囊。 —類 I！ —.1. 四
美藻久 # 米黼 删六者 補 么 於氯所 谓 如 2^ 也 一
网禮美 服加參 噔 龜於 山駱火 妗 65 焚议 ，籠山 華一.
|努^|^^^！^踰焚衣以|，觸齩嗅商補
:虞 之制 1T1] 爲^I .本剩扁雜 4 宗费#.嫌 *^ 熬^* 章..
木 61 來 4 誠如斧茏^^1相，池、一1了詩^；， |
梦 於與能 ：升 一降上 公衮 衣难」 一 满^ 1 |
謂之食 也 丨1， 1| 挪^^壤 择规^：
有 ||； 1| 稀絲吖 川華 蟲以
炉 之六服 徐如 猶讀 轉料 猶一知 加腦' ，
'如 4 衔古 忾飪只 斤如 1^ 、 闕执対 二愈 .:.. 小 1^ 厚广％，匕 凡 # 秦广^ ....^^
俑成奈 ~ :!! # 择孑 此三考 1± 年 祭 '艰 ，， 茸一场 ， 艰； # 3 (：
禮 2王及 ，於 良御龙 彐 之 浓：赛 、#，^^ 71 為 ；咏 「細 ：妃4
\ 、绿 ：).. 器釋 %
、 ，， 二， ， 二 ::：、 ‘二..： ： … ， ， ， ， ， ；： ，？ ，-:. 、 】 乂 、： …
， '广 ，:， ， 、 礓- ， ， … ；
, , , ， ~ -'
# ， ， ， ， ’ ， 、 ‘ ， ， ’， 〜 \
…、 1.，， , ~
~ ： ， ~ I
，~ ' 1“ I I ― 10！？一 ！,


鳳 ！
%
一丨見
%；
馬。
見'
, 1
大展
文
， 善
鄭 丨 制
曰丨此
衣 。
夫衣
珮
%
求:座
丨之
棒落
聽
一 I 少
之卜色
一'
”，
廖 - ：. ，， ， '，一 办'. V
条王! 氟 暮王营 啷王
哺十 ’]
畜 敏 ； 難 ‘魏省 ： 暴 ： 鱗丨雜
备爹浩 #鉍惠0丨撕
赞 瞇摩
辞 丨猶丨 勘丨每
殺則 線:鳳 「知考 丨割旋 I 則 : 彻质 1 霭 1 祿 I 之丨色 先綴铧 艰 ，'三 乂, 3
色如⑶
之古 口.
？|
周皇'
〃则艰 一
1 :1
屢
徠. 障
1 # ,
旧 #
'副
玉 白:翁 I 冠服 丨佑修 后銻 II ！ 夠
士費 丨王丨 割霤之 | 之厂如 暇求“
象桑；
直誠
色座一
制愛
, 和爲
三 ！9
(帔
知 |^
，# |^
二一
唐:卓 I 笑崔誠 丨桑
玉 瓛上爾 制凋 鄭后 ：|； 葉
# , 生
，； 廟
111-. ~\ 1| ||^ ，广
卷御
刺廉：
\子^；
:- 圈
珠 I
1—1^ 11 ？ 1. 国 量 1
1： 靡
% ！^
白後：
赛從
府别
女教—
决—琐
III ， 則
「右 藝
鄉素
制
一' 11 0 网
此怒 丨色 I 衣^ 「存 :脅丨 所别， 艰夫鄭
—夯
婦张
关丨之 ；
1 胤.
~ -1/ V
爲. 1
之上
‘ 锦
1^ |11
#| #
丨 其 4
「本 釗
入另! 刻观上 名:先 傩:禧 魏丨外
掏 | 夫丨濟 | 之丨以 :考匕 丨 之丨衣 1 衣內
狄 I 人丨 色翁 1 爲赏王 '形 | 晕 展女命
隶 I 從:之 低玄玉 I 钱五雉 : 衣领婦
命丨君 :猶; 夫丨章 采:夫 卜&: 名士 服之
I I I I :由 ： I 山 出』
綠； 衣外
之 # 蜱
査之綴
人^! 济
|^ 刻爾
，衰身 嘗
|^ |^
:爲^1^
；^ 办不廟
一肩 狄
5:1 丨冠— 蠢 V：
法丨司 瓶 間丨 祭秋歲 祭， 玄声命 展
末 綠雀漆
好事之 ，貪‘
，^ ，^^ —以 ：安 小'
袭 |15 丨 以爲-
后 從
，：1； 小 4顧^| 服
摘—秋丨 之无，
之^ 萁色.
；每 廟亦服
，音服 之 |
11！ ！ 1/ :. , , 广 … I 14 '—. 11-111 ~
1 圖調哀
: , 考 ― I^ 二二二- '1 11
、7 八仍 “
I 服‘鞠 衣 ‘一
，吵 ： 舄 ：莱
靠質 玉 一
洋 祭先 一
7^1 玉
1 后從， ‘
，之’，攔翟
； I ！！！ ！^ 1 . . ！
求上赁
一團！ 〕
色 1 告^
反^ 黨贤
展當
一 # 君^ ,
'艮 知 '备
:月卓 IV
4：^」
2 服之二
！！ 1:1 ~ .18-- .1： 1^111:1
，萁 名常
11： , 11^x1 '—— I I
一 玄 色 或
I！！ I 1 -1-11. .1. ‘
1 1 維中單
II 1 1 ；！ :8 1
一畐哥 |
一黧^1 噃


1 而 1 1 &;
主丨以
也 ！
1
如
布 ,
X
可’
質丨
弁
！澠 ！
玉丨
1
打丨
, 9
:綍
端丨聲
1
% ！
幅丨
及 ！
幅
3
以
州丨
巧、
1
人;
豨
，分' 1
#
籁
谢 黔丨內
朵 丨锊，
幅丨
一丨
~ 1
, 一丨一 ― 厶
濟'
踝
以
國
藏
之
卞
0 丨
1
肖 :
布
王
之丨
辗
副丨
線
明丨 雜別:
4 牲
謂 1
尺丨
本
以
應
—
咼
渚肘
制
谢
法
1 I
凰 丨
'/
則
羅 6
丨本 沒:/ 專;
天丨冠
袖
有
制
，應
寸
格 1
下
壤長
桌 :膚
服
1！
―^ 1
、 |
用
轉.
丨之费 :! 父 |
― ！ ― ―
十:立
緣
接;
有
['-
肩
鏡
— ,
口】
丨
；
中
4： 孤係丨
； ： ！
妙韻:
至端
！
欲!
- 1：
， ， ， … 應
%
繼
I 已、
氏
一一
玉
― I 一 ‘ 着
|1^
起丨瑪
士丨; |
瓶
幅
也
— 1-.
舞丨
月
十!
，截丨
谏 汪
:寧-
嘴一 1-.』
後
之
1 丨 1
色] 仵
丨舞.
三丨於 请 」
亦丨 4
也
-如
玉
— 1
财! 見 X
1、
爲
艰
内丨
痛獻
:於
1 後丨 左母丨
权大
讀
― 磬:
身
塒
權
8
1 執
膚旖
潘 1
之經
16
瀨 |
| 四, 伯丨滅
侯
有
1^
'爾
以
類 :之贵
，- 1 十
―.. 丨-一 麵
淡
，自。
1
: 芽:丨
一丨
補
葡 桃嘧
燕丨士
輿.
一 ““/
姻
“.， ， 專
一一 圓轟
應
-長無 寸
― 1— 巋
1*110 圓 圓 X
一 1
音
副
辟
不! ！ 斯
服丨&
士
%
X
應
规
1
短
皱进
二 十-
面
|| ！
王
姐：
4 匆
辟^ 羅 1 端
放
―― ―^
蕃
坪
曲
±
着 0
‘ 於， 身 琼
線如
爲
祭
許
:韻
― 明 參
一 一
濟
老
裳 检 :二章
羅‘本
衣丨 額所 1 夭朝
之
联
氏
’: 輿
I
之
1 一 〇
寸 1 倍
銷擁 1
之; 衣! 用
子之
1 服
瑞
亦
矩
一 卫…參
，、
丨鉤
祿 '漢
1；
紅
、
金 1 玉
4 1 ,
長二 ； 固
4丨 廉丨玉
丨重
柯-
，吐.
'，^
以
肘
邊
谀
驻
白
1
1， 製
濟)
棘
大
丨兮
也丨 袂丨不
丨 食丨玉
:藻
:寅丨 1
1 尺
处-
:應
I
制
一糾
寸
1 當
布
慶丨用
銪
丨銶 1
| 下丨4 丨一
I 玄丨藥
1 士
:八 ~
, , 羞
古
萍
(八―
方
1
缝;
半
旁
。 十
右
全
丨膝氱 矣
丨端朝
端
色
寸
者
乘
1
布半
狹
:以
卜五
，‘
白
條
中 1


與^ 浚渚姐，矣^ 」
#物颂^^|^ 以丄
一新& 6 :
玉」
碘訢 ， 綿也^ 舊潔 一
!. 1 . 絮別^
考消之 謂！ 雅一.
徐 |7^ 屈 6 一 天
其，例服水絲^ ；
！云澤^^次 以其 ，親、
一汁^ 疏云攻^ 之一
同，1謂同袍裳一
‘衣名 软易傅 爲 稗
足袍 類故論 語写
於朝^ 補服近 身
諍碣之 澤受汗 澤
裁 X 覆胸背 々 1 友
黎 加景乃 潘御者
御 1 4 求鲁明 ；4
| 使太 子 申. 生^ 之
|索漠抓偏袈 1|
I 么衣產 |逢大4^
, 之^ ！ 4^！^ 调與 」
來襲， 有明求 笼攻一
:.— .? ., ~~ -' 1-； :I~4 -1
，^^；^| # 1||^| #； |一
一；^ 之^ 著者用：
:一 1. :1 II 画||画 一囑圓 1--1-；， ― 国国 II ，^, 響 11*1 二—!—.. .1 111-： ― 1 ； , "―^!—
表 76 無桌 |^ 謂 之！
I 中衣言 联 小衣之 1
」于 1？ 斌釋屬中决一
雜属名^ 詩豈曰 ，
, 膚达龙 垢澤较 谓
堠於身 儀 寸雨之 “
潘 4： 五宼瑕 顏 、 念在
简泽槐 蔓以/
:說文 义 褥^ 也—.
, 褻雀雍 # 也 ？： “
二^^ 屣浓灰 近
:也或 ， 日！ I 獅或 0
一鄹於 ，截 命衣 此耳
1代 1^ 景之制 # 明
II 1 :^ ！； , 11！ ； 丨，|~，：。
一 1 砌異 名羞' 偏
一^11^；」 义選 1 偏袭
『^| 儒^| ，^ ； 孔^！ 日
一换大^^禪 '衣 4 丨，
褢 省丨鼻 興及
！ 士 ，乂! 对 I 0
# 儿齊洛 里二
.1 :'— — I 1 — : - .-1 — — —
生：絹 阜衣，
1 "— V 广 .1 1&-
# 爲靜氣 —^! 一
新狒 ，則 謂之丄
表^' 而，
外大衣 之中‘
攻褲鏠蘇其一
無衣與 子同，
'之潭 箋孓泰 ，
调於物 故言
1 七 II
一 ，，，，^^ | 卜 告上 圯
厂錢友 近 汗垢
.1 1 其# 服
「身 受汗诟 之
蓋 稱作之 用
, 一 儀鑣 爾乘
I , 1. , %, ； ！^| I :
:^雀 邡之 以雋
:袭^^ 名晉
-71111.11- XII II！ 1.99 II : -.11-- ！ ，‘
；^
〜 11： 少居魯衣
111:1； 11 7， ‘：； 18！ I 1！！’| 1
1- 子〕 吾王所
屬- ,
1 1^
巾^'
謂^1^
而
-之中
蘇其
: 子同
一 一篆
故言
114-- -1 |
V， 、、 |
岁 、
[^ 水
養
爾用.
無著
也 、
領補
津. 注
「衣 迗
輿？ 寸
|
匕 VI
也, I
”，二 霉一
」^ 、^
丈灭
4 行道
"獻公
:休詩
，―


憂諸 中:胡 I 士
！ 下丨; 官丨 旁丨
, 4 4 , 廳 I I ？
I 剩 .4 1 林彳垂 丨，曲。，秦 丨祝！ ：1：
丄脊妨 资 之 费 職 9 11^ 難
± ，#， |老 1
|色|#0尖欲親喜；丨|
|^ |^^ ||； 瑜皇掘 —1
|貧者如婦人灰也如淬叫
『之 1 旁見 熒是避 I 浃衣靖
《0 |^ #如 々新揭 雜 |： 桂
【丨 1，^ 匈^^ 服鄭 —喻 藤
『#」 次 丨#絮‘氣 #
咕， 今— 好
一; 進食者 有服壤 苯货 浃 薰
袼^^ 1^ .—. 顏
1 帝廚 人之 服 也 朱』
一焉多 资务太齋木中钸自
乂 # 、|壬 # ：；5唐攀爲太 ！1| #|
1 . 加矜领 並 方學 案之瓜 4
1 1 1！1|！， 11.1- 1 , I 1- I :! ":, I ~ 1 -11 攀— I
0 踐絮襖 衔 4 衣 1
「 #7 翼灰巾^ 釉周鎵^| ， ！^|
-111 I # 1. I /1 1 1', : ；84, 各' 飞—！ … 多.' I I
!/ 眼之謂 之馮麥 之衣今
「士大 夭兢取 4？ 1 戔—永 鄭
叫侯 所以 麗天子 & 4 1 無敢
义 I 1史〗 濟後 ，主 受— 刃取
‘榑 ，^|^！^^ 琊守 勑功考
：| 、^ ！ ？ —'. ‘：.' :. 4*5 ': , : I , :.. I .— 1 ；1 I , 1.1 41 1|！！|| 111 ―
，钸自^ 祿^^ 背去^ 三寸
「 #！ #|^| 觸敏则 貧 求如
一 廉 4 1、 進士郁 洛.. 隱
；^^ ，^1 |^| 鲁 | | ’ |^ 『盡 1^； ！ 1 處
~
:,‘ '—' 4 ？ 1- 1 % ~~8 , .9.1： 1/1： , ~ - .1.1 , ~~ -1. 11111 II X
二 ％ 今 呼爲柬 # .^ !^ ! 氷 #
|农鄭，^|^| ±|
'無农^-之^^ 應子^ 後愤 !
1111 , , ； 1 I I 备 I 8 , 5！1 , —' I： ;
广 '^/ 勑等 教苇 亚 音見衣 登嫉莩
4 心，
I 丨服丨 廚:也
|| 祿; 人鏰
I 浃厢 I 雀
期董# 丨乃
讀丨 偃之鏽
表錄观 I 篇
輪也 丨衰
鞲: 某丨爲
加， ，裏
丨王乃 悅 之 #1^| 後；小 綠
行年‘七十作嬰^^ 身
，电？ ：不 & # 1 哭子衣 丨
令 ！ I 1 \ ， II I I 1
兄，#如 # 1 |垂交輪 一
丨 \ 1 II , III
剑汜. 賴世. |：： |？^尨 燕
〔 ， 被鉤 ， 1 貨達 謂之务 圭
全幅猶 角 例名 II： 交輸
1^： 長裰錦 袍 洛一 署 古
,^ 素薪！ 爲裏也 ，^:
:服也 取芙 项 淤用耳
，偃綠 婧臂禧 加 禳 衣以
1.11 II , , —零― 11.^ II 通|釀 着囂 1 二一 里 II 屢 1邏 丨一—丨 一 —一 — 1-10-， 1.^1 , 1 1 ‘ II！ 1*1
-1 八
戈乘屬 匕: 软蘇: 尾:瓦 也丨


1*1
1 遺
丈 1
记 1 1
寧）
四
執
！
钃!
匚
1
|
結從 4
？二 士" ！
：1 、口1^
也
私、 1
%1
皆 〕
朱」
時.
鞭丨
钃!
麵丨
故
弛 1
躺 阐長默
辭太綠
之,
以
、傅:
邏—
曰
子 I
:; 爲人# 崎 广
山'
釭始 ：
玉？
」一
楚!
布。
計 I
丨 丨本畤 ―;
丨似歡 1
[山
:由南
堂
肆―
麟.
镇 1
知丨
眷
簧
1^
秦
子
次丨
格
致
鎳
衣
然)
''― — ― I
2
今丨梦 1
: 之丨爲 1
鼠池丨
考,
琼、
—厂 ，―
間
白：
阈
古 1
&;
以 1
珠 1
復
陶
於丨
1
十
，左、
1 1 驅， 1 為
省
，庶
1 羅 1 衣以联 1
%
蜆 卜人樊 丨
玉
#
锬 |
\
季
入
轨 1 十:
1^1
裳
來 1
儀
爲
遺
—^ — ~ —
雨
1/况
1
老]
臁 ： ！
也郡
座人 1
郞
、汪
朝
痒-丨
'飾
羽。
嵙與
塞 1
元瘦厂
義長 1
偽
1
以
以丨秋 :
王
子
？11 1
狩 扯
1：， 1 ―^
藥
鳞
31，
玉丨
冬
4
皮
狻
1！
十 1
火！
色
爲
-& 3
午攘 1
闲毒
隱雜
玉 1
襦丨
翁
拾
奢
丨縣
拥:萬
者
爲丨
如 1
翠
邀
，费
一 广)
于
:其
獻 人 」
计歲
丨釆 1
雀;，
避丨
1
爲
記
丨餘丨
鰣狻
叫#
:服 1 爲
如 | 狀.
&
牵
獻
1 則丨
夂草，
；, 餘
丨也
本:
今丨
%
1
印.
破
蜃
'徐
麻
― 毛 ， ，
% 衣
！
丨如 1
± ！，
枱
1、
公
:豹
義
灰
’戈
雜爲：
把:衣 「菘
、:鱗 ,
(& 1
遗
光
縣
農.
石,
冰― ―^「，| 丨雌
撥％! 男 丨南袖 袖 I 中雜戰 :
:—/ ； I III ---11 ― I ———― /..1— 墨 二 靈 1 ― I 1 11:1！ ~ -1 ':- 1-？ 1--1- ！ ~ ！ , ― , .111 一一 I I I 一響 一 II 醫 屬匮| 1 1 -1
|、北^
#！ 名 0 命 色灰^ 1^ 事與. 公服間 1^ |^ 」视^ 央 一
方言―味之廣满^^^ #^^^#^^ 11 # 庾
似—^| ’^| 恭束 |^^ 俊^^^ | 東，|5^1口顧^ 廣
, 之^如 —，劇氣心—^ 物^|^ 1 海靑 截謂 朱太 ！ # 效
一番 制 大 剧；^巧繪^^總^0！ ：氣奶！；‘齋丈一狀南國内
！, 一 II 1 ，； :: 7
一 于^ 齋福横 ，^ |^ 评 掇^ 家乃截 錦爲 |± 貧者 乃
: 園^^^囊園糾 11 剩觀 |^ 到^| 磨
二挟力 柯里驕 之戾鹿 南貫 ，^| 宠而衣 ±


# 免 |^^ 建之道 恐 後 人 啼 求如 費^^ 姓 如合'
不 之魚 I 遠 3^ 1 資^| # ！ 勝 尹 炎 飄 考蟫寥 滞入妥
？ .161 ！ —#' ~ ，111#|| ~ ~ ~ 1.411111111111111 II ？~！||~！1|： -1 -—1 8 8 I？ ~ 11， 1. ~~ 1 ~ 1- 5, | .1 ，― I，^，，，1 II， I ！ ~ I ~ ― -1 ― I -1 ~ ― 二 棚国|： I 蜃一二 I 1 1 - II 囑一~ 一圓 ― 1.. 1 '- .1-1 111 ；！ III 1. ‘
息之 ！ 1 命易輕 衣 4 @ 小 ，州紊帶修裾使 |^ ！^ 赞易息
；^ |^ 皆效^ 丨斷 ， # ||#^漢宵儀 |^^ 中^|
龙瓦蒺 ⑷傅： 赌闻美 麥貌 I # 著麵制^ 1 ,# 世卸 見而
.1.-— ― ，—―:. :, ':. ―:; , , ； 1-1-11 II :: 1- 1- I 1 :!.,— .11— 111111 ！ ‘ 1111.1/. ！ ~ --1 1.11. 5, I I '- '- .81 1！ ！,
好 ，^ 自狻 ；^ 勑^ 葙鄹獻越冻|巴輿服志^ 货騎、
1 !^! 廣丈# 夹襄& 菇獻^: 一—聲 |^ 11！ ！1 嚷 |#|
？ ：^ 巧 ⑤書 —年^1^|^| 制
構成鈉 :#^ 莽謁者 犬驾乘 3 馬权玉 釆毛爲 & 交灰
丨^ 顧鳴^ 明帝至，長 黄有^^ & 半云 見^ 1
欲. 觀 1^ 衣 |^ 療成 ！ ？ 火以^ 三 老丄 |1 資 記事 | 唐^ 1 4
水冠— ― 十—麗
號洪章 先生常 服紅 黃 衣狂 來市間^ 荚部其 歲爵
隶“救^|^
乃 「 ！#| 册—底 使篇 人在賢 歡灰合 熵水 X 猜焉||叫
堂球也 |朿 太 血 香蓋邀 藤以 方面 守. 通遠窣 解所" 御貪
球觀綠 衣 賜之 朱^： |^ 農孟氏 皇巵 ：1 51 師^ 1#^
, 作雙释 〔鳥 左势学^1 者謂蟬 洧，， -1 久， 實慶
一 葉隆澄 志 3，^ 刀五" 午# 據戈葉 货 #相和絮本 七事
國主箸之番嗓臣僚各勝^^ 三‘事 II ，:—— '
1^1 1 资發 ：％^^ ！，||： 求也.^ 今 異名 4 1^ ！0
辦 夫身穿 寶满 襻狹义 ：萍^ |^| 1^ 调^| |11 々11 0 靡堅
雀可任 苦 事％ 紺麂裏 漭^ 霞至 章^


1 禧’ 1
,:: [丨
二 V -'
與 ！
芡
觀
紫丈
廣滿娟
貧
仲
7
仙
爐
躺
旅巧
# ~ | ~ 一-
； — 一
I |
姆 乂匕丨
截
綠魏， ％
-51-
1
:…!
丨乎
1
輕
, (―
醉
碧熾
年部兩
1— , 離
乂 假
龙
士 4？ 廿 一' 」
使
1
采、
太不
瑤
场人
调龙命
之丨晋
[餘
了:下 1
:凝
貪
1 中
丨館
斑
、、口 ，
紀勝
炎
%未
来舞作
，後 |木 丨舞領 ，并
%广師 '垂 :物'
'以
民
丨良-
之
1 食
:為。 ,
鎖
對
承
衣
人：之
兩態 舞疆 旨卩 1 太也 1 帶
古
古幻 1 被
常
I#
丨卜】 二
、林,
條、
玄論
貢愈灰
！； 隱丨玄
1. 乖
1
患选 上俨; 午；求
丨具、
祕
丨此
薇
來
舛身
输，
# 丨 舊
|| 婊春
孝 丨用服
山' 1 雜款廚 1 户; 體午
:也
%
1
"夭]
1 出
乳
毋
緣
#7？參
山
灌
灰 肖
一爲 11、
戈 丨謂慕
一 一: ‘ 項广
13丨也
，脔翁
-堂！ |
肆，
独
:衣
千 、下 ：始
::心 狹制
蕊
，1；
之
II ！
丨具 1
！
\
%
人求
栽
小沌
人 许 於
'杳 鎘贯
產』
之
截扣 1 劇衣 '，衣
：之『
1 也
,
人
震
之
1 銷赛齙
少、 王
長
衣刀人
之
食陶卜
友
脱
振
裁季
駢餘下
"骑雜 肩、 傳/帶
卽圭火
類
大
擊
，黎
坐
丨禮
背
势辨
雜# 舞
5 射國
文刺
4
嵇 4； 袖:也
今.
元
多
步
1 代
知^.. - 办
爲
办 時
’会入 越
丨 丨犛离
被方
辱
气汰 '命 |
:何
I#
以
、云
1 史
4
'傳
妒 相‘灰 X ‘敌
輕領
砰！
之赏 |
V
1 ，
'寒
'學 4
: 4
則
丨 之
陽時
無） 丨玖
土貢國
齊繡
燕類書 1 晚
’ 泰“、
1 桉
丨 婦
，香
丨諷
丨蜀
不
雜黎
斃:帖:袖^ 武有
曳: 晉'
笔
-1 元姆
則
食
齡丨人
户身
巴
:然
王
盈
、編尚
而礙沸
| , 帝赞 彳象 ，对
之子戶 匕人
~
11
1
魏
%
1 望
丨丨 ，、二 ‘
:奶
搔
元餘
成杗落
1 曝赛味 ； 迄
屬
虚洗上
次
志
雨
:耧’
丨 ， 士
！
1-1
璀
數綃
其 , 花
上 I？ 繇
輕 ； 冷
皆
X 求服


、 丫 1
\ ,
下先也 觀馮， 规某^| 1 ， 刻夷 —人可 見^!^ , 不興輋 美人
I！ : :—卜 ，！1 ': 1I :; 1111 1. 1I ！ "― I I， I ！1. ！！ —―.: 11/11 -1 1— ：1 1-1； ！1： -11-11
在曹 束身畫 家^^: ,^^^ 當爲廣 人，垂帶1 多^ |# 1
-而衣 仍古制 # ！ ：^^‘^1 琰 搬 肩窄袼 梵宮^| 净贺 # |
系彩+ %| 調！ 8 趨^|^！ ||！^ ， | 袖 郝—香嗡可讅也嘉睛中
1 - II I .1-1-1？ I 屬 …/ I， 1- , 画 、 国 |国 I 鳟篇 ~| II 国 ： 1 |， I ； , I 111； , , -' :!!" ("— -1 : 1--； 1 :, .—-1 ,’ I : 1141？， 1. 1411% I 十 ： 钃 I 1 ！ 1 :'; ― .1 , ~ 1— ， 〜' 4 II I！ 11-
& 方婦人與^^ 審^^ 垂：主靡下去她偾玉寸―闊
妖也 〃 厂蠢 ~ I
|^^|^ |3 二許老 翁舞 仙^^^^^^次^^^金^'
1^ 五 ，#： 1 萊|^ 办茄祿林^ 种天^ 重^！ 丨^|^| 學1^^：
1 .1！； I， ::— I 變…， ，…. I ~ , ！: II 、 ；| I \ ':' , II .1 I I |一|？队 , : ，糞 , —-1 二-二 -—1， II —18—--— ― ！ I ~
重三 銖舞李 婚天求 熏 二# 中你桊 夫友重 二鉄廠 舟
, ！ 1-1 ；,, :,,XI I！ .1. 1-- 1！ II 1111！ .1 , .1！
格玫鎮 悬 芏| “ 釋— 芏、 誠
绀 夸 无友 ：1 半錄，零^ 奠天^ 求次鉄义， 1：1 五銖
買武帝 1%^ 两.^ # 待 文 來 ? 驗 之 勝：旧
帝君 氣三 夫左宮 御 4管 # ！ 條馬^ 茅萝盈八能錦與
I … , 冬 … -11--4. 4： .1 14 411 I II
II！ 1-41 14-11/ ~ 1- ― ；, II '—- ~ ！ , ~ 1511 -11- II#
喂— 雜条灰 | 晚要多 遴 大法分 3 玲九條十 | 條七三
條 -^ 長 一银名 下，^^^ ！ #|^^ 條寸^ 倏 ~： 「長1^ |
1 中&二 十 一 & 二十芏喪二—十玉條胆”長了短名上
。叩 丨 面譯名粢菜^1|^山5^|^^後々口^
修 下 :^ 斷潰 身 也^ 條^ 本擲一嗔知也 力 灰上 1^ 斷瘍
也一 , 條- 錄释迦 成 倒^1 四力年 將
奋會— 迦赘木 # 法與摩商^！^1^物^^湼槃
； , 曰此方 祐—刘^求也 枥嚴經 如求子
… 1- 『811 -11- ― 11111
#|18# &- ./6111， 1？ ；I ； .111 : 圓 ―^― ―^^― ― ― ―


1 欧
服，
降 1
服
I 灰丨
1.1
巧、 丨
律者
皮 1 有
聊
:丹、 :
4
, 鑛 邊 應
一， 一― 屬
丨尊
1 , 屬
龜
薇
故
法
1 一
坡
或
1,1
已
以方圓
贺藥 名
爲之其
1 ! ? .
I， 卞 二 ,
袖
至可娘
|賢 牌又
0^ 、，
~作 絮. 裝
0 ,
國三本
1^| “ ， 十 :/ 7 、，厂
, ‘‘：7
1“^ 八 广^
31^，
召」 ；；
1.
鎮：作 1-
珩'、 袖 八 ；
；6 卩 乂
7 賣 反
11， 么 0。
勝乂^
小 ， 戈防
II II
絮裝 」
:: 1 ,
龜衆
三 1 水之
聲’扫
、/: —
: :
5 /1^ 三
IV 1 节
|# 箸^
:—一 二 寸
: 當.
:歹 初
男，
遣
二又 一
'' 5 ! 丨 2 , 一
|^^
# 灰
I #
0 『、3、 尺
之名
？ ！； 4； ~^
三如
1；~，
:- 卜 1 二 卜 ,
11- 4
‘^ 1： 1 之^ 铖葙以
，洧 澴璩中^ 鏵 横紐.
'雜出 ， 此乎— 货' 奥屋一
縈决聚 也王^ 云,
1 1 十五冠 辦 灌 # 辉葙
，內 官賜鄭 砑金 虛鏤
也屬 羅^ 字：儿 # 加」 ‘
賢^^^ 卜价臉 4 \一
名 舍 々 # 1^ 。1 鄭
賴惱苡 或. 名一! I , 服
法色 姊成故 唷 三色.
！！ ！ , '-, I —' ,！ #：
加^ 字苑始 欧，
117 999991^0 & 9993^/89^9^9^3^^
右 喊 也 #
咖」 沙^ '供
； 1 1^ 史
權字 苑
添羞
，云丨 靑將名 外集 衣也名
康處 | 黎
服 。 ： 音秦 I 桊
由雜 1 考
，記丨 潛
，、：
塵袈 1 奢
:故 柒雜
或黾大
章 丨裼郎 ’裝 ‘典成 : 3
:^' ，4 , /719- ；1？411？ I ~ II ？ , VII ； , 01- 9 '— 4 I 1 ~| 霧-专 … ， | 1 1： | 1.61, , 1 1瞜 8^ 二 .—1 睡 二 1—1 画- |餳 一 一一 ,
;? ,^ ,# ;^ '樂 博録餘 物 ， 梨' .^
一‘ 結 ，示— 阿難 又佛告 见近%
皆著此 |沐 而得餅 脱| 讲—
賢之^ 幟也一曰^ “水如
七絛 4 1‘ 0 貪防务 卽玉條
爹 界爲三 求課也 ，| 貫繁 1
1111. : ！ I！ ；| I囂 ！ :!.——. -1 1. 1- \ ,
難有^:^ '一瑟 爽 二金三 以‘
方圓一 二^^上， 1 之灰鸿葙


名水 11^^|^| 名 王雜 1|^^^，從 有 衆 ，栽^ ： 於于水
9！ 王少伯 討手 巾龙 觀淨香 ， # 稍畦^|
惑 I 西域攻 毛 ，爲之 叉名. 命：^ 败 X 名盤遍 女， 了糾
佛庄王 舍—蝴 經行见 难田淦 畔宽阿 灘^！ 1| |^ 本相如
是從 侬 此.， 作 1 水相說 云田畦 貯氺生 長 氣^ ; 法 衣」之
田淌以 四利之 冰增其 ；1一 等之首 以養法 身 0 惠命也
:〔 金陵雜 志 | 隋煬溆 域' 師蜜 ，聊 絷舞一 鍊资. 狹 各 藤
腰黌派^\ 鞭夺漸梦「細身卿^| 變！「^； 齡 #| 1本
領. 譯釜含 鄭钓 灰， 也零泥 謂奪多 II 泥也 ： I 野僉
衝 景貧中 賀 玉滅 賢者扃 % 蒂—餐 獨生 豸
里令愚 者 1 爲 云^; #^ 涂臂懾 #1！^ 翁靴硃 # 输
, 顏、 舞—— '! 十.
一常服莱揭^ 赚沒色茱讓謂僭玉色常艰錄縧淺蘇智
|友 教借 -^ 1 常犀座 |敏； 淺瓶彥^ 洙潘同“^ 滅錄^ 屬
，金臺郷三學士開揋寺^ 蔣寇^^ 劫私緇嘴罄盡 寺
7.1 有. 釋迦齋 输榮— 爲， 亓 讖之^ 物也辦嘈分艰奐 其
I 妻# 而 易之夫 妻當時 子插 節節 1 落袠貴 俱晓奪 虞
I 敗麸 於市： 言签臀 命謂销 禅左肩 而 拖其 4 故製篇
二偏^ 一，全其调眉^^ 4- 赛^^ 言^ 满^ 西域 記
正名 # |！婚^ 5憂，败身用 1 庄肩右，開左合^ 道
柢 一 一 力錁珩 請僧臭 ，^ 6^ 富人 兔僧褊 祖不以 爲華^
一作 此末 施僧 因攀於 革 邊. 取^ ！2 |揭 胸食猶 ，魯 ，|^ 衫
I 裹今曝 祇炙名 通絜 甬釉 ？ 也 〕一^： 弟供鸯 —痛
I 77 , -5-11 -― 3-.1- ~ ~ ~ ~ 1 818 ~ 一 3 I^
1




因:者 [: 是董 玉獻 爾^乃 乡 丨者斂 &
格致 鏡 原尨 !^^
鐵 寶又^!^ 庆 ，^ 也上 方衣毛 眉. 皮嘴 II 乃 3|： 11
〔 白^1 21 裘^ 1^ !:! ,^: 工^!^ . 溫 也^^ 炎^^ 费 I
篆孟 4 ， 3 3 | 〔^！^| 始袭~^禮4天官攀
,, , - 1 1 ： ,,,, ； 1111 , II！ ！ ‘I！ III， ！ 、 - . : ..1 -' 1,, , , ！|1 , ..-..11！
章奉 # 之I^ ;农韋踰歲^ A 7^ 可用，也遨謂獻其^
41 11- , ！ ！|| 1！~8，： ,！！ ....1 I, II 1.....： 0 I ― ,,- , 4 : ―!,
龙王杈 入.^ 寒給： 河 也 ：彌^ ， || 之# |4 |^ 陕也裘
； I : , 118 51.1. 1 , : ，^ ； ；: : -/1 ― , 1：；1 11―― I
加^ 朝谀脅之^ 租其部那 1 裘裏褢衣謂之裼 徵
⑤..^ 如服部
011
1 租； 之揚太 1^！ 1| 尤， 本敢 1； 〈質瓜 ，
1^ 處 官司. 袭爲为 I 次以. 供王 就. 天之肫 伸秋
… |：1广1： :；|
袭；上乃行碉物季湫獻劝^^ ；# 類赐審萬第1
所 1 備^|^！ # 秋烏列^1 ，# 1:1 嗍物曝 ： 霉， 131
― ― , ：| '一 ！ ！ 〇 ..1- , 1- ,？, : -161-- 1*1 : ；3, ，― 、
人功 %| 森？ 一—— 』1^ |||^^^ 也^^
， 基^1 呢||^5^5^ ，^1^ ；^ ||| ： |^ ！4 ，，，1 1^ 障舉|
貧 私崧 4 规
「憐 敗其 1^； 於 |# |# 故短龙 ！^ 1#^ 叶^^
'雜 衣心’ 乘 II 衣 # 禽獸翻 ，多獨^ ：^ |^ ！% |1 |9 |^
【 # 死首 & 呢君^ ！ 不 忘 ：^1 也 |^ ‘ 取 |！^ |||| ||^ 遂 ||^ 也 I
， I
！


|^^^^1^| 吁 #1 ；^ ||| 乳一^
；: 1.1. ― 1*1 5~ :,.!.. ~ ...-1 一： ！ ！ II ,
| 逍 夂 以 ！稱 之 ，歡 濟 潢 浙褢絞 求以踢 之 蒂 裘豹飾 雜衣
| 八 叫裘 ！^|^|^|^^^^^^^ ！^| 犬芽 ,
，」多^ 場^^！飾也^ 一狐 6： 表以孤之白^1^^^也
1 衣此|^： ，^，^！ ，^！ |^：^| |#| 其上使一 1：！| #！ 4|^|^！^！ ，衣
衮 |：1 豹^ 爲一 4 翁初他野犬款蒼^ 色|大羊之裘
斤服廣 與 乂俱「賤 |^| 系翻 以爲飾 4 1^ # 考—索 ~
)^I ,菸^ ! IEI 1: ,麗^I 1^ ():I!^^I 1I :::;1 1^ ":&饵 -! 4! 論語，：E^ !
⑴ 111 1111^7 41^1 蕊^! 敖之， 右. 於袭， 域左
痕 叫則 則；和游毛^ 1難艇黃负斑「：11鼸：十^|
I :.1.1 I 睡- |一 ， 1 |7 5醫1 層疆 I, I ？，，\：，！1| 1I, -1 ~ 8---18-1- ~ -1104-- ~ -1- I ！I , 一 --- -1 1 ,‘I 多—
1:14 襄 I :: 丨」」 1^11^
浚裘昔 漦 則 1 , 态^ 如釣筠 氣當名 势 裘爲无 臉玄
— 11 丈' 5肴1 者被费 氣&^’， 色爲 11^！ 色%
4？ :!^. 1.1 -1 ；|，，|| I II \ ...1
次叉有 势 脚尤 潔白 賤者被 游毛羊 ‘ I 沙狐裘 一减 I；
'- , ': ！ : 1||！！|： 1 VI 11！1！11 : ,
I , 81. - 8, ~ 1.111 I 44 7： I？？ , -… ，5， 811 18： 1111 1 I I ！？ '- 1，
堤遵液 問 1 ? 辱： 兒皮」 一 111 寒透— 糕 1/： 可過一 二更翁 1&
四 更 北 久試 驗如此 |丨
重丨圍獨 1||^111^^羞
李期— 実冬 4 座裘 ；^ 于 轟 ，麪 ；^ 激裘 以以心
7钓， 无^| 封^；^^^|^^^ 方得^| 廟歆 豹皮一 |^
叫幻. 割創， 卜豹庆 —^ 请^ 塗^ 购鏺
I 11 : ―^ --1.-1 1---.11.1 1:1 1 」」1 0 0 0 1 14/ 0
之七 爲二袭 一名頌 質一一 令， 瓜一爪 ：咐少 ，一” V |
1 X1 脊蒯免 之裂呲^ |^^^以 ：






、
於
咎:
1 ！
1^
矿國| 弊
I 臣
3
| 丨爲
綠^
非務 1 衞
？一如
品丨人
|」 妒！
〉、乂 \
後
4 二
卬 1
以丨
國
赤
絮初
丨申-
！ 戾
1
卜流
爲 | 〕
高领 | 以
:唐
: 玉:所
:綠：
剌
丨元
V』？
士
砂 ！
市
七
衆
麗
―,
丨丨外
七 II
柯 軍丨墙
，丨; 1
1 品丨服
丨昔 |
服
VI
/乂
乂一
庶
施丨
年
今
施康
丨靡
曼官
《衛 :午
%
以 0 丨福
褙 1
練! 上
丨沈服
塒
一 1 今
"’厂
服
[: 1
所
服
於售
:朝制
服
道
茂
鏡
庶丨
之 ；
服 ；
匕以左
1。 6。 右
火刺激
將六黃
其丨:
品丨
事
傳;
央
黃
專、
耆
牡
所
者
林；
、卜
中
外
-抄
-1
服：有
非丨官
|11
丨攻
表
:曹
原
卷
十
丨人丨
丨之丨
深丨》
楚 | 瘀翁
#！ 金 丨以
:畢
中
㈡ 鲁
七丨二
驚
典丨,
丨交
%
一 1，
，— ,
官
朝 1 者:八
， 令
头
， ！ 靡:爲 1 爲著齋 I 鄭
丨 被
衡
中
小，
不)
井
服 I 服
I 品
乂、
张： 鉍八匕
11 %\
白！:
周丨
」 身
裙
得
許丨
噤
育丨卑
九
1.
1
|3 | ！
即丨 ？
&; 氣驍
| ；
綠顧
|
予！
亦
#
杜
不
1
舉
11
用丨袍
； 仲
錄
1 他 ， -身
1 ‘天丨
之^
匕丨勝 廣丨骑
八中
翻 :―
文!
以
爲
不
止
袍丨
人
爲
案:無
蒂
八
丨 于丨
服 』
1 丨卿
袍
1嘗 ―以、
I】！ 1 | 艰
挪
&
1 ！
下
夂 人一
過
昍
滅丨
、戈
妖
者 1 宫
碧
丨褚;
淺丨 、匕
？: 後丨彪
者
九 [今
3 1 1
歌
於
服
狻
一
里
…、
身 1
干】
於
其
偷
I
！
九
丨衫!
靑 1
条 丨 川武
晋
1-1 I |
叩丨 二丨
1 1 1
袍
綾
-帶
尺
.1.1-
被
袍 :
新:
繁 ,
恭 1 白
束
1 昔丨
爲 丨篇射 衞
取品 |
4：
下丨
小
及
—广
土.
之
不
二匕，
#
尤
然袍燕
背
五
#11
九 丨六; 爲丨对
其:
兰 -1 ； 口丨
匕：
嘉々
吝.
始 1
%
雙
寸
林
」1十 ！
相
「1
飧
所寐
讓
7 、
深
1 尜丨
品卜品 丨；： :勝
1 |1|
話卜
1、：
:力 ”丨
舰
'泰蘑 1
袍
則
才11： 1
夂、 ；
袍
敁
\ 爲合
青
纖
|
臾！
之' 1 :
匕丨 品丨威 1
嘗臉丨
錄」 ；
爾 、！
文
雀
襖
一』 1
-"" 1 1
耆
太
紫布
:謀
11
遂丨
服 4
之 1 衞
千丨
車於
蘭丨
1 1
隔 | 四
之
嚴
今:. 丨
私
平
者袍
截
此
祖
服. ，钔
午 1
靡
官 1 緋:
爲丨
、 ― ， 、 、|


1 齡
1， 麯 寥—^1
老 1
范
― 「專
― 101*1
X 1
嫩 1 錦
~
VI
讓’
1 &
，, 一-泰
徑
I
製
~
八丨百
鳳… "酊
賜
1 ！
1.
服
雕
4
%
八
難
，也
徑 |
%
一广
士.
品
袖
朝
十 1 入
對。
4 "-
？又
獨
！ 采丨
雜 ？
8
熊
1 &
品
— #
一―^
, ― ―^
晨
1 ！
1
四
寸
錄
%
久! 十
衣。
褙
織：
丨亂 丨
丨色 1 大 。丨
苑丨丨 4
权沉
1 ~
韻
武
官丨
:九
卩
四
座
:冰
、
品
土
1
—^
袍
未
X
服
文
衣丨人
1衛、
紅。 1 ， 荣
錦 。 丨十
零
丨弈 1 袍 。 1
’
1
：
品
黃
品
品丨
鐘
入
一
、 ’ 7、
儀
袍
書
|
寒
！
；
七
服
II
孔
幞
以丨
原
獨
品
官
納令
一 一一
71：
葶
色
考
1
非「
1 翁
如丨巩
V
|1 口
花 1 鵪
雀
谀
下丨
，公
十
散
至
金務此
化
重
皇丨
麴
武
此:攸
彪
接
稼
1|
服
無
」 一
― V^
褐
四
盤
袍 。餘
彼
赢
一
蘇
'公
不.
战
丨 微
1
鍊 身丨文
欲
/1
1！
1
轼
徑
餘
叩
1
座
年
味 丨主设
、傳丨
解
！ 機
1
品
1|
玉
官
在
1*1 丨丨 義
袍 耕丨右
代
11-
得『
縣 。 無
！
九
, 一‘-丨-在
風
常
京
.1.. 1 7，秦
龙
袍
雜 1 之匕
！ ， ！
以
人
元
振; 裏
！
&
品
憲
，卢 1
1 -1
服
官
卜 1
~~ 叫，秦
龙
~ X
玉
袍
控丨五
鈀
规 0
翰
%
1/ 1
夫
11
I
1 切‘
|
犀
獅
嶋
-1-1—
卜化
朝丨
2^
人
3：
13
叩
模
―^
鸞 1 入
花 。:林
以
嘗
人
子
！1
丨，、
:襦
，見丨
1
丨分
11
至
棉 1 衣
從
― ！ 、氣
土丨
:嫁 1
武
降
丨之
乂'
\懈
一. ，身
，一 一. 一
！
1 奏丨
1 ,
，、
搭
縣
儀霉。
谷靡 1. 十
帝
武
丨馬
1 叩
丨獬
，匕
0
'事丨
, 1-
乂、
品
花
用
钞
署
有
鲴月
:要 1
與
帝
衝賓
1
I
丨儀
四
― 4
謝
%
無
大
實
‘事丨 雜
袍 。丨朔
圓
#
服
」入
\
！
實
VI
丨 I” 1
禁:
#
！ 〇1
，附
1
'广
口口
獨
袍
銪
物總^制
下
翰丨服
彪
赤。
、圮二
1 美
泰
？ ，
丨虑
嶙
1
仙
奋 : :
'卜
端：
禾
将
八
從
#|#
后
丞
林
1.1
1%
霜。
1 ――^)
見
！
2^
里
:一 1 雜
, 生:
I
雜
15
VI
叩
1：
詢嬪
― ―
相
-遭爾
1
’ 、


I ~I国 1- I 醫 麗—屢 1.--？！！ 1 -11-1 ~： 8 — I -.1. V 1-： ：： 1. , 「1二 ， 圓 圓邏- , 一 ，一 ~ ~58 18,1^1^
今 |？ |^^ |1 |1^ ！^ # # ， #| 曹二顧
輿成都 |^！ 自 #| |還 洛 11 . 既 1^ 赐中省^ 賓^ 娶龄势 歡
一‘铒^ ― #^^ 枣二 年詔跗 中
II， 沐虏 臨斯大 -1 賞丹；^ 1 11
:^ —^ —^ 會：^ 晚^ 濟^^ 侯製玉^ #^ 文^
、 ~~ I I 6 , 0； 31 V…… ~ :—!' II II
旧1^ 圖多 |^ 蓍物加渐^!# #! '^ 書备# 租^ #| # ±|^！
|^ |^^^ 成 |# |^ 眞時 ！^ 1 1^ 悅」 補^^ #！^| 1！^
！^ |^ 1^ |^| 备 她宇 普 ！# 赏 ！ ：^ 1 仁傑 轉幽州 |
霄 ||| ！^| 衝^^ 1| 「知， ！！| 以 II 到中叫 I 龙
尊服^ 试^| 禮^！ 多^！ 骞^； 叫 ~7！^ 举 #|^| 0！ 7乂^| ，^’
苽^^ 2^9人 掏丨； ’：― II
~ ~~ ~ ~ ~ 〜| 1？|||！ 1.- -1.1-！ I II！ 丨， ― ‘ 1 ！ 1. 、 一 11. :.— ,. II：： 4 擎
泣無法 度/不 龙靶 |， 1 1^ # 1劉^ 十歲玄^ 場以；
11,0 1- V， ~ ； ~ ，| 〜一一
:^ 他 ， 李白^ 内 嘗^'! # 崔崔宗 之 自^ 友至 金 隆各
；，~^^； 丨！「丨， 0 ： ： 1|1？！|1~ , 作~~~，！ ，― ― 5，~ ― 1.— ‘ ？211^ 卜―— ― 1- ― ―― ！~~ 1..11.11 I！ , 115 ‘ , ；！ ，― ,！ …‘' ,,
钤錦孢 生 舟中旁 若無人^ 陽雜姐 舔安祿 山仏 0
I -'! , ？ 115, ,.— -1？ , ； 费 ， II II！ , I I |5||| XIII II？ ； :—' 1I 4 ！| 1. ！ ，，，，十 II， ，：1；
宗 嘗至 其苑韋 扼 從 % 會綬方 廢辟 遍大來 帝以 赴# 一
I， II II 5 I ！ -1 I 1 1 ？ ！！ ！ , :/ 1 1-1.111 ；
|^ |1 而去) 今 古傳； 文宗 技吾聞
一 」昔 1： 宗幸溫泉輿#黃姐灰 ± 一今富”昔冇之矣|
II I 1 ！ I ，^| , 1. , : 0 1 ？ : III .....1 ！| .1 ！1 1- , I 18 11:1 -' -11 ；, : .1 ― ―. : ！‘，| ？！: II ~，， |！1| -11.1-. II I！！； ―
具 # 胤見槪耆祁國 # ：；； 难输嗬本仕 |1 衣也詔其 |2：
1 4, 11. ’ 0 1.-. : —' -1：， 0 : , 拿' ； : ‘ ': II 1 I！ X ？ ':/— 111121； II！ : 11.— I — ' : , II， , 2 I III 备， ；，|| I 1—11—14 1 二-国一 : I ':
鍵穿銪類于爲篇^ 5 俨川常服齡徹此^ 人之服，
’ 11*1*1 , 国 |一| 囂|| |署 1~ 1-1- ’I1国I羼二 I 二| 一 11 1 1 置一 一 參画- 層- ― ：~\ 一 ， |~||| 1 || 陽画— -霧 --1 11 , ,I 1- 一 「二 1…！II~ , , , I -". I , , # 1
也


纺脫著 包
1 丨钇
今！ 隋文
所斯 4 其
曰 I 荩 丨近
爲式
I 十1
恭
1^11
羅 &
| 士院
冷. # #^ ! # 之 1
|以胤者及 |^| 官被 费十
!^ 1 鉑有其 名 」 |^ 具％：
自渐州
手自作 武帝齡 1
節者可 以此 灰示
I 服 ！4！^^ ！？| #| ，；1！^1 如，
1^ ，，
大 &一切 II 用亂 取 於，
於汗彩 # 上 常以立 冬
團！ 圖
费之
, 餘嘗 0 苦类、
:#^!^ ； :^
, 觀察使 资！ I
1|11 ，^ 卜雜
⑯ 爲 之 仍用
，价 聞之迤 於
傭嘴羅
丨三 I 帝 ⑷ 釉
:考以
〕董！
1 征遼
品巳
袴。 服! 示丨 貴丨渐 丨物
；#^| 遶③ |1^ 制51 1 「“ 賜^ 5： 一
11^！ | 1^^| 或 服
|^^^ |次狹|^^ 宋^^^ 時|
|！1| ！^ |：！！| 狀^| |^ ！^^： # :I^^ , 1! FI:! 主 响
貴旧 1* 1 灰 # 公主 3 1 %！ #^ ！^ 醑|^ ； 不
1 ||| ！|^ 嘗 1|^^ 1 |^| |^| ！？| ！4：
朝^^ 剩 ；^ |#： ，，# 如^！ ，，叫 ！^^^| I
丨馨 1^ ，〕图 ；^！^！ 斯丨園旧 |？| 「
亂 取於釣^ 華古 4 法 #！^| ！|^^； 1| 1 |
I？ I , ？； ：，1響 琴- |5~蜃 一 : ！ I ； ！ I！ I : , ， ！\ ,, -1 国二 匿 ： 0 9, , 二 4 II 醫8| 囑 I 儒 届 I 国
以 4 冬日加 服‘ 小^ 犧子^ 從之^^ |
11111 /1 1 II I III 11 — 111|1，！1| 1 1 1， ？！1 : 1^1 ，，， , 1 1)1 4 '(— VI II I II！ -11 :
今其 餳帝宫 冲有善^^ 綮 胳 襖# 干 |
上 銀^ ！ 1魏^^ 1 # 昏^ 異^ 』 %^^
武 囊 |^^ 剩,^ | 5； 行服 1#^
1|^ % ， 1？ |^ 剩^ 十月 1 踢峰费十季
1^^^教^| 火 #； 聲剩 1|^^^： ,
， #！^^^^^！ 過腰雨 秈 # 掩时 以最
-.1- ,, 卜 1 .1. 1.111 ！| -.1- II 1..41. ？ I 810. ||||？|，，，！ , -1 .1 118 ~~ -1- I^ 11 , .1. 一 』 一 邏国 111 I
用夾 裏或其 中用綿 者以. 紫卑綠 之名
I ― ，| , -1 :；, 1-1 ！ II 8 ~~ : 1--8 1-1； .11 III ~ ~；~；！？！ II？； II 111-111！ 1111111 I！
於御馬 苑 圉人短 前後襟 考座軟 上不
15 丨便 ’ 隱：
金帖職 成
令 武^ 1^
上 背^ 圭
圭! 服
武 I 袋
跌。丨 戦壤
1 德胯彳 褪耳短
元费 1(1
年于#
‘ ~ ~ 一 ― |
尚取 丨 0
# 丨軍 ！ 萬
/1！ ！ ,,
諸服華


， 1： II 1- 1181 II 為 1」
將 軍每至 十 -^ 一—^^—服缺 游轉. 子鐡成 紫端 酿
||1| ，^| 網 1^^1^^|^^^ ？1 菔瑞％ %
辦 |^^7^^！ 上陪 化 散^ 侧 ！^ 1 ；# ：^|
！ I
I ； [- 9 .11 ― , ： 1 I 二； 5-. 1 ， 一 广—械 」：，| 4#^| ―
? # .
, 衣裳而 女人 有尊 一 之^ 故衣裳相連\始 4 元年^ #
|#！^ ！^| I# 服於 书 亦 日| 令友 取便 奉
⑷今 生1三皇及^^^^服短褐襦 菔^；^： | |^！ |^； ，皇
！^ ，^ |日 ！# ； ！^ 豸 耆尊太 IX 之 1^ 不忘：^^1 ，物 一
蒼^；^； 相似# ， #
I : '— II ！ , .1. 一 I， I I .-1 1 1. 111？ II 1. III I！ ！0 -卜 II ？|1！！， 、，
垒方今 勉作衫 于景釉 猶至於 滕蓥衫 截亡分 秦如
在 .8-118. 1101 国 泰.！ ― I ~ 1.. .-1.-1 -1- ；| 一
思丨^! 專 降^！ 叫蕾^秦始皇軺以紫徘綠 #1|^
~ ,, I ！ III :: I！1-,11 ，！ : ； ..1 --: -. 1.— ？|| ； ~ ‘ ~~！，；： ,、 ‘- 一
三等品 服庶 人以 白至周 武旁時 下加襴 4摩 古 ， |4
1^ ，^ I :!. ！ ---1- -1.-- II , -1- 141)1 1... -1， ！！！ I！ 4 11- I 101 III！ 0 , :
注蕃始 皇今鈀 嬪當 暑被逄 资 1 羅衫 (飛 燕外傅 ！帝
鲥齡潞 充， 辦 11^7^ 愈晉 ’举 武年.^+^^一一 塒 冬天晝
！！！！：||’ ！ V ；| , I ,
一:一! ,^ :^ !^ 恨著單 觀衫五^^^ !^ 東官 舊事一
則^！ 有^： 發仏^ 和|於鼓 ？ ！ 結 #| “宽^： 蘇安 |^ 與
1I！I I ！1 1.： |：；： , , :—' ？, 11.11 I'— 1-- .11. .111-1-111. —:.! ~ … -0.1 ―! 、
⑶ I!^I &I :^I 乃脫#^鍪斛.所帶锻 唯著释协# !^ ;!, II
庚 *;^ 5I 人 II 於^ 裀衫爲上.服.则^^^I 姑也一命^I
丨 丨 、 ： 卩 -1 … ： 丨.」 丨！；！..！；
再 命以黑 三命以 速 |^ 命以^ 卫命以紫士眼短裼


丨怫
'雜
密
七，
丨榦
1
祕
吟
翦
，48^^1、、“，外，，
遷.
41
私丨
X
III 1
小
/' ― |
，一 1
似！
|
平 1胡
令
故
― V
十
耍
毒
？4
1
薇
插
箅却 ：
槲 1 杜丨
单 丨,
~ 1— |
， 一
苓 1
冷
！：1
册
令
I
1
一
, ，- ‘
1
圓 1 胃 1 【
十
41
1
4二
朮
丄丨
，一 1
V
，| 子 |
出疋 ：。#丨
旁
！ ：？1
三
不
韻，
11
||1
！ 「1
1
XI
务-
诞丨
:游 1
弟:釦 、
1
|〇1 ！
见丨沙 1 常
1^
镇
德
，’
染
至
親
%
4 -
搞
系’
粢丨
黎
4 ，:0: 丨
麄一]
！
，一-
|？ 與:
脅
郄
I#
常
躲
炒-
著-一
械
-輝
骑:
命
V
！
，
， 广- ‘
！#
歹
靖 1
，一 ，一 ；
墓!
丨，
15！
, 各丨皆
士 广
-卜
音
如
I
01 1
#
1
1
1」
#
丨7
#
，鸛
|#
13
#
兮-
V ,
(尤..,
， ― 、
！
& 1 ；
絮
本
难
11 [/
± 。 嫩
| 释
#
丨本
鼻 1 ~ ，
驗
落
爾
屢
、〜
敬
制
錄
15
霄,
'/ V
甚 丨菌;
餌
1#！^
I： 1 丨
V 丨留⑷
丨綠
，-卜
&
卷
:曹
译丨
！
1(11
-1
萄 I？
8 〔霧
姆
#作
平 1 镇
丨補
骅
-?#
摩-
# ；
4 -;
|
黎
縣
1
！： 出
:谢谷
麵! 劈.
111
铽
巧、
！ 饑
鄉
懿
1 馮
了
±
專
邱 ！
1493 4
1
II
、 X
V
；，1
、七，
1^1
1
杳
丨 峩丨去
小：
备
1 广 …
’丨
称
糖
I 屮
， , 一
丄
浪
潘 | 蓄
#丨
1
撒
1 不
4 一 ，、
曹
%
1 -1
0 束
丨扎,
, V
丨 0
丨華
齦
綠
V &
2 參
鋒莩
售库
|
-' ― 1-—
殷
一
毯
0 11
罐
烛
一 ！
丫
#
逝
输
撕
麟
翁
%
”卜 丨
鸢
為
翁丨
一打 1
屮
1\1
赞
游
！
14 ~
1 3
丨携
，攀！
丨口啦
著
寧卜广 1
'成 十 丨 “1
古 ― ； 彳
~ 鬵了 - 4-4
'- 也 今
領、:
於-'
'丁一
1 \ 9
！#
簿
镇
X
對
！ 1 ，
:麗
9
1. 丫
4
； 3
1
4
挪
1 ~
饰
菩
；〇 穿
邸 |
1
田 1
-—1/
:慼
。 《永
褰
1 % ：
丨溪
卜黑
丨 丁
V
― V -'
韻
伞
1
谋
’
|
丫 1
、碎
。祟
今
| 01| ；
善
:鸟
'軎
V
激.
“， V
广砬
贡
靡
縈丨
岑
萆
1
，钍
陣
； %
%
:辩 V
鹿
1.1/；
0 餐卜」
，丨.
口
#
破二
1 V
！
取
1；
1
1
,
旦
丨鐵
8
旧! 不
丨罕
|
〔卜，
丨， 丨
|
广
V
\


, 术;
一曲！
禮:
袖
馬丨
關
肯
物
梁
I
以
足
珠
自
&
…― 1—-
賢
:此 1 丨
仁；：
|， 分.
賴丨
必，:
合；
之丨
-上一
火
你
撤
V
沆
纏丨-
壩：‘
'馬
方爲
赞
1
也丨人
: 今丨:
卜 ~
卜 ， ~5丨 ~
丨 1 ，
七，
叫
一峙 少 ！
巾 ― ；
/十,
粒 1
始 :
, 1
公
雷‘
約
霸卜
卜
尺
襦
縫
.11
― 厂-
丨七
I！
…’ ：
丨:丧 ’
為 ，
、 1，七
#」
日 丨
周
書
也:
彦有
調
中.
形
如
%
西 1 凍
、如
中
， ，， ， ，
| 1 1 1
；
雀丨
姊:
1！ 上.
伊丨
1
方
赞
1
〔| 丨，
佛
若
:黃
鎧
葡
一良，
謂
水
丨；. 施：
； % ；
今 ’ :
之.
亟
飛
、乙，
1—1
必 。
尹
贯
言
竟
\%
0：
圓
今
金
狀
秘
雜 |之丨作
一丁 '-
丨丨 |】
厕
: , 阳
:
芳丨
染
藏:
内
始
汙
陵
愿 '彳
革
爲
逑
器
甲。
補
1
“ 卜
喻
:輛
屬
:茜丨
:人
外
世
今
制
锕
襦
王
11^
十^
氣
襦
4
遜
確 。
韻
#
！軸
||
丨可丨
75；
:郗德
婦
#
婦
II
0
11
樣
之
一
泰丨广
合
陳
货
1 一 I
|13
近
汝
':號 :
，:服
人
關
母
娘丨褲
光
生
德
魏 | 繁
；，
候)
身
丨此‘
山 1
二物
7 口'，
一 14^
也
大
其
而
播
、，糜
1^
傅
潢
柳
:&
来 1 黨
I
頭)
丨冏
擊
似
與
企
被〕
袖
端
西
國
、林
\太
懷
飛
補
襦
小
II
無
荷
貴
廣。
石
:！！：
礙
今
X
1\
:或
爾。
#、 舊
爾 ：
作
谢
后
爲
VI
益
之
― 3~
衫丨 1
， 丨
阳
」1：
丨袖:
」二
姊
隋
啟
謂
每
1
大
銳
被隱
观
1 成丨間
煻
猶
:若丨
昔
〔 策
1 、
媸
也丨賜
餘
柳
賁 0
':
赴
西
珠
賢
成
銷
衫 0
；
今丨
不
盡
-呼
假
補
…
丨帝
娜 發
；,
4 ,
曲
著丨
補
71
之
也
！解
汗
反
I 垒
, ， 31~^
1、 舟 1 令
丨氺
丨二 1二
，裾
/^卜、
丨專
，作
鄣
幣
丨 一^ 砉 1
潮
1
1 下 4
一卜
鲁
：1
衫
1 之
| 問
丨隋
| 尚
丨后
:火
%
1 長
琰
费
麵’ 〒
灼
01
注
,
#
丨臂
也
II：
1 11..：
1 ―.. 1
1 :#
1 方
1 』 |1 【
:袖
丨原
袖
啓
匾 I :
X
穑
！：！
'舄
诛
脊
戎，
'逋
丨拃
丨內
丨爲
睡-
—^
公、
1
:暫；
亦
1 11
爛
%
柙
爾
#
’
’赫
丨云
| 如
1^
！ 一】,
1
丨 1
\ ，、
， 八，
丨仃
丨大
，二 客、
丨口】
！
'叶.
: , 敗
[- ！^
胡:珠
至
以
之
齋
之
%；


一 刮 叫 7^1^！ 蒙謂毛 狐. I 1 割
I #^ .,名疏) 7^: 史法服 # 牧^: .法跟1窄紫窄^!^I 简勸
！I 1 III -1. 41 、 |^1 丨丨 ！！ I ！ ..1 .1..1 :, ~ I |！| 1-. ！！ 1.1 -'. 1— , —^: . I—'11 I
#^ 也 %^^ 庭^ 夺香^^^^^ #^ 之衫須里
確 征廣一 3^ 至元 間 1 3 11 帝 义命 |：1： ； 以 |^ ！ ， 1 |^ 1 # 出鸞
摩^|^5^^^彩網^|^7^|’ 1？1^|^ 知^|^ |^|
II， .1： 0 ~， %. 會 , 1^
，秒寞 釭色 XI 品 ，以比黹 絲狻羅 - 品以干 #| ‘ #！^ 糾 ！！
111-11 金I I —”..... 一 1 III 1 ？！|1 事 ，，~ ，，，1 圓 | …… 1 - 一 :, 4！！ ！ 一
凜 福廬陵 X 成茇 隱審 ；# | 山 ，剝 苧織布 '^! ‘ 想 ，襴寛 I
义^!^ 以酤酒 自梢除 4：0^~7|^^| 息貧以 征 0 帔修 I
& 卷 ，割 海霸彩 4 衫！： 十
發丨^ ；旋地^ 擎：^圳^| 入^| 說之^| ：^ 異義^：
4I！: I .1 , , 、: , ~ ：11 II， : .116.111-1. :,^; 丨丨 -'! I！ 1*1 1-- 194 、- :, , ,-1 4111:11 ,I 1.
曰 1^ 彩 1 補 # 善 # 之多^^ 摄^ 大友售今迨
汾 筠 !^^ 禮服 ！ #^^ 背可 # ！ II
圓丨 4 呤崇； 義圏襯
& 與楚支 戰歸帳 中汗透 1 改吝卟 势至 4 亦 有屮單
1- ！ 4, , , ， ， : \ , , I ~ II ': 9/-11. II， . 1--？ 1 ！ 1 4 14. : : ,, ！|：：|| , 1- -1-1 II .1 11111 8 -1 4 II 1. 11/1/1, 11 511111 , 1-1 , #
1 不辆而 不開 一^ 苹撮 ；#^ ： # 本占之中單以白^
| 爲之击 領漂襆 裸 片者燕 朝及 祭祀 接神^
4 4 , 明 昔汗杉 之 物 里卜^^ ， 1 石也， ！%
叫 傲肠^ I 鹋身 ，自庑 條^|^|^| 4|^| 11|^|^^^^
拎愉
向著之 ：： 吸 反 於背後 間其襟 &^ 師 I 〔爾 #^ 中锖
811，85，| 2？ I 〜 I .51！ 1.. 圓 2！？ 113 4 ~ \ ----1—


, ， V
1 一一一.二一一一 4， ，1 1 : 1 I
II :.!— :.1 ― 隱― I 隱 ——-1 疆 ― , , 二. I . 1 -.- :: , I , —~ 1. 85-8^ ― 1-1*11
|北‘ 人利率 促 4 1 袖 大一舉 于便可 親南 人袖 内外片
.1：
| -1 .1 ！ 11.！ 11 V 一 II -1 ,
丨一 少丨臂 -1 、 广
！？||， I I -1 画 ？；：|：|| 1 1 II , :. , , , , & 38.7 1 V， ~ 1-6*6 , , V , ,
義^^ 者负4臂背千事物犯原隋大業中，内贫多
一观牛 臂除郎 長補 也又日 秦二世 謂 衫子 上部 服加赀
1111 ？ 1- II I 1111： |1！|！ 1—. 1. , .1..1，： , ！ ！：|！11 ！ '―! ： 1- . 一, , ‘ |
弟^^ 於彩 身與衫 齊 ？1 大袖按 々，祿 # 其短
朝 自興之 两謂之 —费 #：^| 璘 XI 俗名務 條 -1 日 魏 #： 〔 即.
‘ 先亂 于上加 鳅 滿如， 今 寶實 1| 云^ 干^| 揪衣
- 11 '— 11. -.—1 ！, :!. 1.— II II
也此可 11 大 換 衣加字 臂在乎 臂之間 如 4|^ 氣相. 初 ，|
脱去 "半臂 III 大掖衣 #1 1:1 除郎^ 1 袖也^ #|^1 %加背|
― 99 ': 301 1111- 5~ ~！1 '—— , 二 II一一一嘛- II ！ III！ # 4
子在 脊背之 間如 今彬姆 如似 1)11^^ 侧& 歡 #| |
I : & ，'- ！ I！ ‘备^]. ,
I！
輿私齊 而^! 灘挑二 》 常^ | 古今^ 尚書上 # ！ 射禺月上|
画一二 国 I 二邏 一一 I 一画 ，， 醫層隊 喔|二免 冬 、 … 言 二. 量釀一 —通量 ， 秦— 瞧墨- III ~ ！ ~ ~ I 18 0:1 , , 1；！1，？ / ， |^| 8, X I II I II 4
屬 云士庶 服 ，^ 有^ 未通者 1^ 箫中單 ±| ，加半臂以爲|
|#| ！#|^^ 諸服 長衫 别文诚 铭 ！
之 (孔％雜^ 今之灰牛^ 并禮ナ,服 4 魏叫帝常 1
I ~ V '- II : ？！ I 1111 -11 II 1-. 1111/11 醫 1 靈 |，，~ 二 雪疆||誦|，| 1^： 1 11 || 1 : I , II , I .1.. , : , '-. II ....1！ 1.1， 〜 ‘！ 181.-.； .1-1 ,
帕被縹 狻半. 袖揚阜 日丸於 嬤何 法服也 〔 王垒朵 塵
VII 1 , , 1-1 , 11*1 ― 141 , I， ，二 章 ~ 111 ； 1.111*8 I！ I -1 ―!?— # . 1 国 II：， I 1 ！411 : ~ 国 ， I： 誦屬 ，|置， 一 . 1 - 一 ~ 国 ~ ~ 0， 丨 14 14:1*1 I
1 衰厂 日^ !!! 一. 一一郞 掏不託 阿忠 脫新紫 換一
7^ # ， 餅 4^ 丄戚 然闕之 |^1〈|^ 「#^ 4|！ 丨 II
, -1： \ V， , 奉 1 1 ；； I , ！11 9 ； ― I 广 : 11——.-
游攀將軍常以铬平 # 自奥^ 逢青陽^ 關文忻爲
-1 ,II！411 II ； -1 ！； 1.111-. I！ ~1-I4~1 ！1 I I， 1.. ：1 ！ I: I , , , II？ .1.. 入' … .11 1- ，1| I
散騎常 # 晝九華 ⑴阖於^1 敍年 眢齪九 華 1^^22, 云
II 1**1 I, I , 11.. 1*11 ！ 11—1 XI， ！ , :. I ：1！ 1！！1 ..111 1 1-1 ~I ~ 1-1？！ , / .— 丨丨 丨I1 ！ ！ II， , 1111.1 \― I ！！ -1 1-1 I
此身常在萄於之內^ 餘伞臂今脅子也汊准
15 ！ .1. 少 ， 1. I 1-1 II！ |！1 III :: ； 圓 : 0， :8I I： 11,11 I |~：1 -1 I~ ~ III ；，^
之間成 口 綠予士 / 競 服 隋妙侧 少) 也 〔 中華古 今批
丨 |？ ― 1^1 1 1111 1 ，
\ 、


1 爲:
其 1
敢 :
、座，
之丨
古诔丨
而丨:
下
而丨朝
子
|
1 抒
人 | 間
:搢
1 古
1 子 1 上
貢
以
丨蓼
冷:
变丨
而丨
也 丨互"
證
輿
1
古
趨
&
禾
:笏
:減
則
不
1 玉
玉?
爲
人、
1 1\1
加
人:
帶!
奁丨
穿卜
古
無
1
古
| 衣
丨 之丨故 :丨士
國
帶
珍
& 0
初
業
1 1
|
服! 也丨
著
其
翻
中
之
产.
母
； 武
丨有
:稍
I#
異
修
未
！ 叫’:
劇者丨
用
以丨:
月
且
:或策
之
’ 一 泰
X
, 欺
已
」丄
脱
衝 X
煬
也
垂,
唼 : ！
%\
鏠
V，
齡丨:
X
政
云
鐘
眢
眼
背
繫 丨:有
丨 之丨不
带:
醴
帝丨
； 古 丨
至丨
权;
雨 廉定:
大
― V |
近
%
；故
恬
于
勒
背
1 背
许
子 1
宫丨
丨之:
” ！
足丨
展丨
朿丨
帶;
藉
相
一 1/』 ！
刖
出
十
名
于
子
予
二丁'
，31
X：
11 :
灰:
藏 1
公
詞-
異丨
仉
矣
五
乂、
:森
又
須
荔
1
1
一】,
力、
客
丨丨服 :耳丨
背
而;
1 1
至 |：
, 1 一
款:
殆
政
:今
屬
引 1 用
洧
1 采
3
官
丨朝:
其 丨
系 ！
遂丨
予丨
则
背卜
锻
加
#
\4
缴 1 亦
孀
肩
垂
1—^ '-
:子‘
姑
母
細 1
铺! 意
中
減
長
:幾
字
長
襟,
紳
， 福
畫
觀
之
妻
其
卞'
于
― 一
卜
制
& 1 ―
取
其
背
臂
'俗
背
秈
！ ！ 被
之
、！:
乂錄
此
長
等
内
，
\2^
之
幽
全齡
雨
制
%
释
|
1 湘
予
與
不.
意
背
！
1 〜」一
一一
座、
狀
欲
而
盔丨悉 I：
掖
而
-吳
載
！
承
― 1
丰
7\
[與
後
子： 御! 以
服
也
勝 1
有
襌
如
考 1 各
蘇
:#
臂
背丨有
本
丨 丨便
半丨
費
天,
烩
也卑
古
月單
戈丨
有
:制
文
关丨
袖
背 1
勒
千
丨殿
臂用
難;
單
禅
猶
也
丨上
丨也
帶
難
耳
大
忠
1
恭
, V 1
之
X
，
丨帛
营
丨著丨 箄:百 ，
车丨
飛‘丨
中 4
1 〜
袷
1
1 傲
今
丨惟 |
穴
4’
1 同
襌
|
、秦
脫、 1
不
帶丨
武
1 妙丨
服; 金
中 丨
歐，;
1 單
1 字
襖
肩
1 中
:世
丨此;
%
部
1
衣
以:
柯
:天 丨便
士
丨蜎丨
被 1 其
西
札 1
河 ，，
| 之 1 或
特
:擎
1
丨好
\%\
掖掖
異 丨丨襯
, 卜】
甘 4~
一, 、 一
觀:
於， | 服
丨背 |
後
川 丨


泥。
亦丨 5
背丨外
歷、
制
1
：%|
:代
丨壽
丨帛
十丨 略
'浼
「文
卜占-
11
|！ 還
‘
4 ：
册
有
之：以
教-
賜
舰
！
丨巾 1 至
七
丨'
、魏
八
1|
丨 者丨正 |
顶
長丨
少、' -
% :'
循丨在 ，間； 織;
、考，
暈 0
4
帔
丨猜
今
414-
汗、
帔
， 帔
口
1 朝丨雨
如 1
卿
敏 1
恨
帔。
用
11
謂 ，文
說 I 得
帔 。巧 | 秦聖
矯
華
披
九! 博
掖
吟|
虜
1-- 1
潞;'
傳,
11
者
搭
之丨; 一
」一
乂
服
:严
中
矣
X
也
叩
1 子
备
，上土
:时
庙-
上‘
彼
霞 。幅
弘
而
開
：
鏡 ：： 宵
寶
今
披
皆
垂
嘴 1
'范
廢丨
皇 ；
卢|
坡叫前
曲.
~1±±：
辰
刀：
I
,； 披
，非
山
%
14
之
繡
丨命
雙子
！，少 :
宗丨
得 I
江丨
華
妒後
謂
帔 3
中
‘
十
隹
1 ，^
參
午
，御
4 ― ―
女層
枝
婦
册
而
丨今;
名！
成 1 都;
古
嫁
詞如
遇
令
從
日
；女
，人
國
背
雨
丨世丨
1
1*1
都
宮丨
今
彼
办:其
爲
用
一广
土
鎌
見
宫
I
被。
不
,
1 匕
尊
掖
之
馬
方 1
水 丨
、许帔
丨概衣
被
於 1
類丨帛
之
人
人
:更
1
1-5
- 一山1
禅
有
-1 ― - ，
1 |
積 丨秦丨 子丨也 5 長
玉
民1上
會
相
寸
古
下
叚丨之
交
|1 垂
| | I 乂
力只-
1 1
，、 ！
臾乂
一-
、中 丨篇
間
下
\
傳
#
也
1
疋
沛，
丨帔
1*3 1
蓬丨
令
零 1 分! 在
叚
-1-01
|1^
乂、
:秦
，一
福’
丨者
道丨
萊丨
宮
今：出
物 1 而
1
服
丨卽林 丨
’一
宴
制
物、
？
1
本
家
、货！
\
宮丨
人
宮
處
“之
原前
'此
9
名
1 以
:靡丨
奉
参
、1
至
〖此
11：
起 11
見丨披
\
始」 两丨也 1 始
今
一 1？
羅
基丨
壬、 4
侍
71：
%
七
也
上
此
择 0
, ！
披:義 | 劇闕
今
於：代^
發晉
實
中
令
中
始
1
品
今
耶
卜氣 。
人
蠢打丨
雒 0
淺。
丨 今
制 1 之
命
百
艮 0
1 ，―
丨水:
錄
亦
拨
皇
1
1
1
1
1
扭 |
叚;
丨昤
士
士 1 在丨婦
夹
1
： 吉！
:# 丨
口！
1=1 |
曰
堂
-13.-
令
制
’，
物
之丨
帔 。丨
綃 。丨
丨銀! 拔 1 蚓肩
一/"，.
%
:中
'^ ― X，
1 ~ 1 ，，鏽
1 III 1 0
1
績
被
6^*6^
#6^ 湖
酿阳 1 來，
一-
0 '-


11888 III II 1 1 II 1-- ― ―
扭一 |： |^ 嘗 1% 紺在 ！0
公^ 及二品金 || 雲 1 ；
||| 度 賞 孔一^^1 龙 1^1
鈒花^ | 11 ： ？ ！ 大品丨七丨品
. 花智 敛花銀^!' 子
青 3^4，^ 今之術 麻一名 ‘
|！：： 【^：^！ 十^： 作^ 卜
以繒爲之^ ！ 女以綵爲|
, 111. I I 1 '，— I ！丨 ：：.. ：， ！： 辦
4齋^^ ，1 帝賜今一
丨硪 1」
、^^ |1： 墓建炎^ 李
“ 之 0 有 |紅 #： 搶跡
？ I II : 11.1 , , ； : I ~~ ？ 1---. III 1 .1- ； —-.1.
其乘^ 近^ 出，舊，
， 1| 1一^| ！ I 藤 |4如 抱.
.1， , , ~ -1 ——' 国^ '- I : : .1 .1451 -1 -1！ 1.-
运奄心 4 # 臉 上下有
18 111*1,-1 1
:襠雙 共 1^ 1^ 腹雨
||： ‘ 穿猶‘^ 曰 賢
|:‘~ 1- | : ！|| 8霧 -1 二二 I 1釁二暴4 一 -3 1- X .-111
: -三 ---1 1 1
4118


鬼紳 1^^
|^ ！ ？^|
+1 錦 I
钟此^ 之
之 其長園
：|； ~ ，二| 1- 1 1- - II ---81
腰 丨制
而; 滅
| 撼 ！ 今
丨於 I 桉
丨前! 淡
丨再 1 灰
獠丨用
土丨太
爲 | 普
雨丨以
1 ！ |^ 原 1^ 時 频頭盤^ 刺
咖翁之^^ 4 、^ 摩^ 華記^ #： 鲁
—謂^^ 為"^^|^|^| ， 帝； 鄭 1^| 5！： ： 糊所服 十
-1- ！|！^^！！| ―, 1.1 ~ III III , 争 II， ― 1 — 圓 I 圓II ~ , ------1 ~ 11)11 ― I！ :.:. …， 11- ::； I 1
冰」 !^ # !/) 丨專^11 |^ |^^ 菜 4
|； |1|^！ ⑷圍尚 |^^^^ 1 1|^| 插^！ ‘
"一^ 1|^^^！
地！ II： 爾， 艰 ，^^ ，| 2| ！^；^！
大常— I 》 | 0 1 ！ ！，句^|^ ！ 朋以^： 5^，
具蠶黨 ，％^^！ 一.
整蹟繪 爲鉛於前，下 垂三心 # 丰紳君
者一不^/ 事 4^^ 染藏^ 辞^^ 之垂
I 下紳弟 一」 ！^ 則 紳之爲 制嚷長 可知
至於头 容失容 反蹈淤 不謂矣 |鏝 又
I 之走則 # 之是部 I 之有帶 滯之 有
！# 1| 於： 鄉 物^ 一 齡之亦 所以 讅 其身也
所 |^ |# 笏垂 211^ |^ |^ 素 ！1？ ：^ 褢
喷 候不 !^^ 大夫 餘 其 # 及未士 似 餐
銦^ 龙，紐約^ 紕胤1\一廣一二寸長1齊於‘
以 讅 其身也
阡 素—帶 丨 朱裏
及未士 似 飾
！3 寸 1^ 齊於，
蒂 以& 输廣
廣丨 於飾 裏也
細; 帶 其以丨
寸 5 麻末 辮各
：^： 勝
：^ 1
〔日， 餘
一用金
, 謂插
I 讀
礴曰
作事
者甫'
所以
璧事
杀飾
已
‘者不
夹链.


1 以
！
一 厂 ！
: 十
之丨
:#
4
帛
，雜
太
V
令/
1^
1
化。
- 栽 身
1 翁
： \
& 一
也丨， 女
： :^：
:結
IV：
1
散丨雜
備
截
1 爲
、6,
夫
來
|
1
爲。
結申; 補 ，再'
# 1
痒:之
、考 7 之
輿
淥朱
主
#
, ―^...
，一 良-户
舞 、
—、^
居
― 」 』
V：、：』 “ 考
4
:， 纖
IX
丨办
1 %\^
名 」
# 痕
:楚
1^
氣
—广
1 叫
暴
與
3：
或
%
苹
： 1 ：
齡 7
1 蛇 :
離:負
1 16
: 雜
-著
辭; 邊
宵
以
小
&
辟華
―
丨治
士
舞辟
， 修
而 1
X
%次
丨 ，|、
丨典
咮神 1 者 |
下
藎
茶
似、
細
，聲
—丨 ~
病'
致
傷:
； ，
3： 解
教丨姻
1 蓍
1 紳
丨5
以
陰 1
則
素
—上
火
辟
1 弟
士卜.
| 田
項 :
之 1
泛日
省盡 1
朽！ 小
繡 1 濟
翁
| 力
彔
少
# 一
所
以
夫
一 ―.
11：
「文 %
虎賓翦
所
飾
1 夫
緣
體
櫝
於
-綠
”小
皆
寸
输
-她
叩 ，
责
！」 并
：！ 减
人
:帝^
一銳
若
：11 :]
， 、
；體
誠; 華
者
― ―
五
再
著
帝丨
齑曰
長 遒^
1： 秀
鄭
紳 1
陰
少
然! 終
疵
，：^
辟
, 必參！
薄爵丨
II
犬; 徽不
, 1 卩
阜 1
去
旗丨,
而
雜
」 一
X
來
練辟
0
一卜
大
艇
帶
- 1 ，| 〇
燊 ― 毛
卜 ：| 可
銪
于 '帶 1 老
所
以 1
丨 有:懺
之
者
成或
'纏
寸
:: 大。
夫
— 11*0
:宋衣 :: 獬丨考
黃 12
1 以
注
以
玉 .1
:文
陽
成
― 1 舅一^
於
辟
達：
凡
，帶。
查
士！
八.
代
-爾
崔: 之丨旧
名
金 1：！
兑 雜鮮。
II
鉍
陕
― ~ 广轟
1111
天
陽
丨人
垂
― 1—^
犬
四
帶
-力也
逯 1 箱。
曰
单 4
秦
| 中
#；
飾
不
下
之
丨劝成
子
有
寸
碎
-' |
1
\
, 破丨
嘗 4
1 1
謙
論
企 ’一 4
'法 0
翁
鹿 1：
以
兼
體
色
:終; 辟
至
5 包
早
雜
乘
-一^
？
一詈二 ；
:]，'」，
一
1 ：
：
見 9
歡
卜丨; 滯
令:钓
也
士丨
左
乎
陽
綠
；辟
下
工
舰
11：
贏 1 狀 1
李; 弓
-警
垂丨
頭 0
分丨
華
上
二 ！，‘
，训
其
帶
箴
君
秦
1
1 ！
, ,
密: 键
1 班
者
调
-約
士
故
播-
少
丨所 1 钸
劝
朱
攀 0
1
1
攀’ ；、
、婕
书
鈞。 %
“束
言;
前 1
，11：
飾
乎 1 陽
積:或
合
綠
傘
沐 ，
%
|
:身
曰 丨
4, 13： 之丨
势丨名^




~ 1^1 1~11 - ，-
4
奢
俞！
巍 X
名;
罾 ~~ -
、導
孽
哥
名 一丨
七\
永奪丨
1 丨丨 ，3
；； 暴
#15(1
散
，- 1
洎 、丨
畢丨
打|~1 ，
葉
比1
0 私
1
1
孽
土
，螺' I
雜 0
1 \±
考丨
处 1
參
違'
餐
羞 1
:俾
黟
不:
一
莖
并
！
1
餐
善
1
蓋 ::，
淼: 叫里丨
矣 、丨
曹
麥
、一 “ ；
0
I#
渐
樣
1
專
难
"麟丨
赛:
逾 1
%
11
鄹
I
赛
淼
I V
雄
如
1
21
11
㈣
说丨 1
贵, V、
旖 柯
\\^\
浓:嘗
贫
辍
|！〇
VI，
平！
實
V，
笨
雷
1-1
淼'
三 、爹
%
4
莆
息
籑
爭
嫩
0
4
%
7\「
降
女 1 玉
油
丨廉
蠢
71^
丁1-
萬
也
笕1
%
呆^
-#
7 -
铀
重愤
%\：^
塞
革 1
— ~
、一，
？
褪
沏
複
會
蘇
錄
””
页
取
势; 诎圍 6
%
衡
靡
V，
弊
%
古
班
1
靠
砘
，一 4
睇
&
象丨 聾
叫！
！丨 哆
~\
# — ―
讀 —
趣
11
？
齋
黟
V
4
蘅
釜
雜 I
善
黎
I 猶
幡 丨车，.
5 : ， 一
麻
寸 广厂
丨侧
11
叫
磁
银
%
,
|丨言
扭
丨通
“1！
#
对！ 王
7 [舶省 1
翻
丨衍
[命
31
士
著 1 联
1 至
輋
隹; 嫌
晋谁 豹士
1\
V
亿丨
1
1
1
盡
择
#
1^
幕身
二 每\
:翁
綠 1
酿
±
走
爭丨弊
广-丨 ~ 丨-丨 一
1 梦:
%
\
班
害
1
[丨 舲王抓 曾
1 丨寥
-15
傾 1
〇 冉丨丨
被 丨
||澉
V，
前
貧 1
1
酋
1
1
1
妒
9
抨-
茗#
崧旧黎
售
诫
钐，
中广
崔 1
7仉
『厂广
屮卜
渐
發
皆
面# 專
私： I
9 项
却雇:
聲
伞
试
礞-" ,
%
士丨 龢:驻
1
丨掛
丨疋
海
| 潘
京本
'凑
| 镑
军'
4
桌
叫
0
煞條 1
也 1
蘇
孰
|
I
V
%
丨讲
:莘 丨勒讓
备: 餚
韻丨
辎
者
输裝
商
丁厂
蠊 |诹
1
丨與
1 干
陆:垂
術 丨傅、 |！
%
1 ㈨
X
皡
蘇
%
V，
# 广
歸-丨
』
1
1细1朮
| 乱
:輝! 、
丨‘
% 1
丨專
\4 1


非
本 I
，奏 1
讓 1
游
仙 、'丨
御’
史
’獮
1**11111—1
特
馨
%
丨焉.
%
上
品
丨 七
捤
故
使
'-
丨之 1
丨
，，|~办 :
事 1
大」
澳丨
，、丨
仙 。
中
舍
金
紫
賜
I
桉
'其
鋒’ 1 截
所
叙
年
一由』
具
1
上
風
:至丨
！玉
； 儀犬丨
老
佩
花:
人
笛
袍
-她
反
後
非
特
絝
考
1 1
刁；
趙
-彼:
不 |
稽
-也丨
隹.
賓
丄 士
未
老
#！
'為
毬
一
,
秦 ，， ， 国 身
4
赐
'金
月
以
、、
\， 1
命 1
、文
垒丨
侍
, 、
謂
不
戚
-土
除
饰丨
袼
丨
丈
叩
%
不
'塗
壬
金
乂 、
躲
:叙
:帝丨
那
叙
― ~
，一
佩
端
1%
武
VIII
館，
#
#
七
占
貽
條
顧
XV，
:如
產。
“V 4
明
制
臣:
葉
原
少
頭
上
官
此
11
1
:省
謀
伽
參
丨着
並
-，、
服
此
金
謂
殿
榷
~~^
夹 |
冷！
御
不
丁
一 晨 』
以
氣
花‘
/1
:聲
― 厂“ V
%
閣令特
文
|
摊
商
八
上
品
鈒
闕
黎
或
問
滯
’每
漱椅 1
, 1
學
鄭
曝
亨 1
！ 张
非
又 1 质
士
品
并
0、
富
初
11
-事
| 四
工
佩
與
-紅。
:帶
少
牽
、類餐
出
太
人
九
未
土
, 者
士
狻
爲
！
例
貽
每
翰
」比
有
锏
I 1
、镜
官
於
庶
常
銹
11*1
庶
一氐
從
以
| 魚
\
相
祙
學
一
V
、曼
、代
偫
太#
人
以
沴
以
侈
所
服
府
部丨
宫
舰
1
1 霍
戴
%
學
士
:等 :〇
赛别
國丨
不
翁
以.
-料.
一,“、.
；丄，
玉
貧丨
谦
待
| 別
售
； 傳卜
:卜
支、
朝!
’
普
特
鐵
儀
弁
0
者
萆
1|5
服 | 於
丨冼
制
； :金
0
1， 佩
3 &
一
，、
惟
― X，#
1 午
制
簧
角
今
品
尚:
帶
~ ’.
1
1 1.
後 1
紅
1 庶
丨爲
中
决
上
谉
、％
一]^。
錄、
0
~~^
,」
碱
儉丨未
服
聆
鞋
丨脊
1 中
1 ！,
達」
厂4
帶
給
%
不
4
誹餐8% ： 别
品
色
所
式 4：
太洧
此
1
！ 4！
！ 者
晋
恪
事
佩
'紫
1
即
1
式
淇
消
:五
平 1
帶
單
1 次
1 舍
人
省
中
魚
角。
-1-— 奉
钃
-丄
琰
卜“
婆
斑丨
一 ， 、
制
以
宫丨
丨歸
人
1 諫
丨之
輝 :.
—金、
御
中
翁―,
官,
命 ；
#，
藤
戰丨
敛
國! 大
馬
！ 弩


1 人
，允
介 ；
-之 1
女 ！
惟
有
雕
丨州
1
:所 &
0
，叩
0
叩
\1
角
举
方
1厂
妒 |
1；
今
… 々 士
萌
璧 。丨
4
%
花
丨金
1
繫
世
金
‘ 黑
二、
零
左
子
耳丨
#1
人
為
徽
叩;
铋
色
象
屬 1
則
廟
― ―^
荔
裎
叫
物
右
氧
魚 1
： 至 1
兮丨
徐
一 1
卞丨
今丨
花
者矛
：^|
1 豸
10
(叩
教
公
#
II
明
4
1-11
古
之 ,
素
今
明
筇:
1
1 全 「年
0
爷厂
观
品
制丨试
丨#:
帶丨
古
之
參'
IX
| XI 丨. 一
上
角
1 鹤
鏡
鑲
岸
0
耆
金
國
；|。
孝
丨連
悸
人
適
錫
色
顧
银
顶
廢
雕丨靦
1 一.
以
帶
立
朝 | 清
头丨
謂
今
之
雁
王
之
之
！ 711：
时
庄
；#
銀
花
朝
九
-一
1^，
補
一 以. 丨 7 备 |
埘 1 使丨
田
匪
帶
|
1 层 1 屬
肇'
1 巳
意
轉母 \
七
銀
品
丨金
丨舄
品
儀
，艰
合
卑
多
也
舻、
1
1 ,
潮
帶
也
:母
贫
： 烏
用
氣苹
一― 麝
… 一赢
以 |：
季"
丨雜
:肇
广 — ~ 、
接
\
丨鵪
「 1
丨
類
. 1 旅
霉
:花
请
玉
廿
1
處
上 1
1
11 /
， 一
-吾：
十
1 报
帶
11
丨申
伽
概牙
, 臣
背
四
或
彳、
方
缸 1
！
1 萆
布
丨說
1|
鄭
一
— 』
品
補
代
黑
品
垂
花
IV
口卩
後
―^
丨黄
则
之
:文
丨以
伯
服
用
！
% %
飾
鞋
1-
撻或
用
七丨
不!
1 金
有
1
'曰
1 餵
之
之
弍
素
逑丨
一帶
不
，贫
玉 1
教丨
, , 1
知 |
横
餘丨双
%
孚
-於
1111-
名
:檀
甚 1
五
下
鈒
或 1
右倒
帶
似
其
壬
是
亦
一-^
丨噃
侬'
世
品:
當
一 參
八
冻大
拼
所 ::
丨鱗
今
下
丨也
也
物
|
加
品 ！
！ &
分
貞
崔
服
卵 1
或丨
》1、丨
|
― ― #
一^圓 丨. |
從丨
丨於
衣
！垂
！另
王
原
I
1
匆
」7
'，一
、則
I
| 品
若:
觚
敏
4,
二
九 丨
素丨
身
0 1
始丨
丨臨
之
：^
丨 子
丨以
始
1
， ！
个
7？5
1
1 埘 ；
一 金
二！
不
花:
一 '吼-
叩
品!
一！
-41
1——^
姚;
抱
有
1 曰
:肇
丨方
4
靡
|
用
:未
万]
麗
昔
品:
觚.
1
一 1
四
烏 1
品
拔
樣,


:'
1 … 、
6 異
皁
，典 、輿
誦
:黄聘
1 雋
曰
十 '選
||
±1；
金、
也
1
%
丨匈
書
0，
丨免鄭
丨不
黄
蔡:
1^11
藤、
V
世
邐
11 將
，叙
芈
:攸
見
:凝
帝
-#
训
繫
魏、
，、
1
文
軍於
卑
皮 丨身子
曰
猶
勢丨金
於
%
格
%
東
0
疋
滯
爲
I 葆
産
衮
摯 |
之
帶
帶
—^
鄭 1
籍
—匕
以
1 丨 ，，
‘丨 4！
如
|
衣
别
之 1
上
；枚
赐
與
賜
阜
1 具
1
傅
秦
制
| 歸
警
卷
十
剑丨
，泰 1 韋
仕
1
相 讀; 雜
興
1雨
咼
七
5^
禎 ,
鄕、 ,
爲
之
隊
蕃
此
圖
…厂-
麻
也
脒
和：
服
丨浃
赢
？ 、
爲大
其
赛揚
%
良
，卜
浓
無
也
#1
之
帮
減。
答
帶
飾
巳
盤
编
丨離 :之
帶。
壬
，在
丨
V、
：^ ,
者 1 壮 、 傳」 帶膝
」设
參
考丨'
丨名
满
琿
張
日
蓋
,、
4
則丨解
1
| 帶。
也
:聚
春
義
碎 V
勃
警
金
服
1/-
降
也
秦
古
丨劳
遊
阐
吳
卓
娌
华
十帶、
:說
子
费
之
:圖
卜
1匕
所
各
观
帶
V 就
丨文
〔1
—帶 1
谷
紳
夠
&
― ― ,^
灌
坎
孝
丨帝
羞
辨
則丨
--.1 卜
化 」
廟
1
落丨
服
解
虛-
1
丨 遺
、吳义
大
41
4\
3
也
，霖
鄭
之
1 之
丨匈 1 季
淺
||
丨人
化
麵
1
I
, 革 ！
0
導
，‘
1 廉丨 如丨札 货丨靡
，丨
V
‘
I 也世名 瑪购 落帶^ # 答王珠 〃 書蔺. II： 神廟^ 辨
皁^ 驗賣^ 二軟 1 :1： 养秋」 宗樹 春遊山 谷 見々^ 化
I,！110 , , II I！ -1 〔 II , —― II 114 III II 国置 I 国繼層 1114**4*4 9！ ‘ , 1.1*1*11 11 .1 ；I；,！ 41 ~ : 111:111！ .1. I,1- , :
1^^ 1 布於帶上 歸雨 圖淇形 狀名枭 I 圖介拖 璐 人-
多敌之 ， 霄文敵 #壤；^^ ！4||^ ！ 謝 晉女王 曝败— 徐
香^^ 周趙肯 雀反 侯奠, 顺於 消撥破 之， X 帝
解历娘 “ 紮玉％ 警船範 |犯 史'^ 千文孝 们也與 屑 "见
,: ？ , … :: 卜 : V .11 1.
帝 冏 日 長 ,^ 輿武 帝間學 奈潘 0^〇 一？ 一徵金 攀 一 北史.
, II , , 一 ~ -13-1^ I！ 1-： ~ ~ 5 I ，~ I ！ II 1- ~ I 1- III I 171 -'. 8 III！ 1- 1 1 ！| I ！ 。
薜遒衡 出爲椋 农襄州 ， 魏、 管杳賜 1^ 泰备 #， 1- 揚 素
他 」上 麗議以 ，^^ % 帶 /酉 曝雜丛^ 寶初安^ 順避
, ：1 ； ！ \：； II II : ； 1.： ,, 1
#^ 丄以^ #警邺畋王蓋令畜宗破高麗所得開元
！！ 1 IV 111； I I -1 ； ': , -1 ！ I III


起 作餘魚 鳥 1^！ 之彩 莫不 桊 銜 〔 九岡 成
商有萬 犀 1 者直敏 7| | || # ； 夜 有光涧 被
商'^11 瓜之逾 ” 光 遂 减丨 15： 」 代
自立颇 幸 中阔多 灰 乃 遣 其貴# 述耻裔
~ 11.1 ；, 11^1.11 ！1 1 1. I！ ！| 国 III ― 1.. ,
货 1^1 報诚. (天中基截武肅王胙有獻雲
武崩登 碧波亭 命許素 方繫 帶誠水 水開
X I 1- I 1:1 ！ ―....“. 11-- II
'赊鑪 圈山叢 談一 太宗得 巧 陸 西親曹 興於
之见火
1 馬 潘 聲
」 # ： % 聲
~ 10
一紫— :^ 多 0
1 以小 |^
|^ |^^ !^;
|^^| 許1
紫 隽褸^
V
屮高麗 遗 使束朝 宴内殿 因赞灌 言. 於 内苠曰
「本 意艽 代贺巧 戈屡走 幸^^ 21^ 央 丨一 |
，間之 1^ 對咐其 峨/
〔 丹鉛 錄〕 京師& 跑 名弟 於费 白樂 「天 嘴 貴法 XI
浮猶 親芏
卞^鵜卯^ 角滯 鬧黄 逛今作 傲#^ 賀 |1 |^ ； |#|^|
爾^|^ 先 到嘯 ；日 嘗备^^ 1！ | #^！ |1！7 ，^； 1^
0 砌紮 一货 陽獨^ 剌謂 周為顧 叶^| 意|游^| |
升示孽中‘境，躍亂妁 #| 童廣一麗希^ 11 藤玉备用^ 作|
蠢脊以冰碟縣腹擊之^| 靡俱凉赛#銷鎔復別更 # ’
格滅叢 卷十」 ， 翁— 八】
—1 同史^ ，^ '^ 玉^ —紊芳其耆物有靖破萧褒辟所
賜/ |1 11 |^^| 1^ ！ 三膽 〔七 方丈洌 胯各附 瑣以金 固 之所：
一 I II ''— , ~,I： ~ I； 1.1 , 1)1 ！ , 、 ， . 1. ,II


：1^ 帶， 得. 三十營 跤省爲 之神耗 11 死 汉 一
| 以自御 & 以隨， 餘二十 八條則 之於庫 號
极人 徒傅其 名 11 宗戚有 服么 帶美龙 #! — 敏
目此齋 ’ 势 # I 其贺非 4 41 宗以廣 童 1 諸
II , III —;' , I^ …圓
以四胯 出一不^ 坷荔庸騎；将入適焱耘难欽
‘ 及者其 全柴 磨池戈 盤潍 目类 ，常金 又其文
贺袭起 長 |^ 及 寸 眉 目 1 若. 生動雖 炎道
及^ !^ 華敏則^ 六^ 激 :^ 層爲之 II 篆之
像 # |^ ！ 於 |^ |^^ 不‘^^ |^ 茬斿^^ | 方
迺獨 大至 +1 二嘛是 9： % 府 、 扇枢^;! 璧州
1| |^| 剥來 ？： 「％名 九 。
、 外萍 〔 格古 1 ： 論〕金^ 有大 # 毯齊御 #^
； 海 接」寶 藏—金 鬼 希九」
磨兩身瀣娇金京帶八猶荔杨師發戲^;^ #
，^ 爆； 實 祁# 金^^^束—叫. 禮岸 个 雙 膝 #
瓦 山談直 都布 大盲 (遊 货寶言 3？
一者背 肩 巍 疾以 % 狀 爾美玉^ 不豫 4 兑歲
石爲瓞 ‘|贺 如— 遽珣然 可辨 者以有 光 4 :」
錄 I 張九成 賓爲著 一圈戈 迸镇省 中凊 一 0
：| \ ：， ； ！ ！！ , ！，： 1 II : ！ ！ 1 1 # : ！！ I！ 1 : ； ,！ ,,
，見 貴重在 31 天之上 銮庫斗潘乃之^ 莜
1 '王氏 議 錄、 季 防龄事 有一金 I 唐之制 # ,
作 | 戚月
被其髟
賜舊
一，雜 難皆焉
『人 ，欽. 宗返
:婁播^ 上
:作雜補^#
一 子畫所 亦
精細微 之
不若 此嘗
二外覺 爲之 ‘
丨 I
芬费師 资
费 海 # 雙
：4 雄伞胡
明^ 犀
有花单 嗶
帮有刘 文
， # 州 4 济
| 他江麥 餘
# #^ ; 則
其影於 脅
擄尾刻 5


有倍 15：
%他坎
郎佩 決
工 |^ 佩
% 115
丑 ‘「 1111 11
一终、^: 山
羽以玉
靜右佩
之 # 何
4 冇
資直
是以
一 ‘，
其备
玄孤
紙絞
玄水
1 古
聱 所
陰也
哉 ？|
# 而
所聲
议 [中
椒 角之動 左佩陽 也^!)^ 中
两行立 之節麻 上別 111 斿行
皁苜胃 1 昔文鮝 韻
翱某 年紫袅
魏^
帝時西 滅味.
酱黎, 货
\ \
玉 年占 城王
. 11 形逾举 I
, ""— 佩跗- ― 耧，
祕 ： !. 〕 御
:録 字息 佩者
'從 名其器
-棠袅 殿直谢 鄭畋其 喇 作與 色澤 尤 竒 一?
/ I ’ .1. I 1 1 -1111- , 4-11 -1-- -1- , 1.1
三年 心 韻國王 雜^ # 寺 床時」 魏 1
:滅 味獻势 蛾聲 帶— 一 吳飧外 國傳〕 大棄國 農
'货^ 狼牙俯國生及貴&以金繩竭箱 一
！ 貌 菜 1 %汗獻 # 抓 # 渺皇^^ 史^ 以
一 城王 釋利 因德熳 遭其 6 莆 訶 敖實 方# ,
, ...1—1 !' !.... , -1—！； 1-..1 11 , …. ~~
广踩 耧— 丨： 1 1 '丨
I# V
\ II
'— , ,:! -1... ,“.：. ！ 411 ― :, I！： — — |！1
|一 佩 、者服 用之澥 珮 '者玉 潘 之名 豨 其廉用 ，‘
七其^ 則导^ 1^、名 1^^ 言其^ 一 ,
【裳 鎮屢 +1 旧幾广 I : : 咔一濯
他冇 殊洧玉 人 白虎 1所以 # #佩考裘 1|
吵. 道無 窟郞— 佩廉舵 本道德 郎 佩祿 能决鐮
疋以 1 其所佩 ，印知 其能该 農 ！^： 、 亦佩其 耒
六务婦 人儀其 舞. 亦佩 31 4 〔 醴基天 子
7 孤絞， ‘ 公侯被 卟去夯 谛朱訊 綬大 夫輪永 ‘
科絞食 子购 # 茁雨綦 微綬十 佩谕谈而雒
'水蒼 玉！ 之文 4 綬者所 以貫 佩玉湘 承受.
株 I 古之第 子必孤 玉右 # 角左宮别 ，1： ； 角徵
等所中 言池 徵为爲 陽官
嫌#
宋帑一 I
子输
雒 11
受 ，之
陰生 \
.11 — 1-1 ― 1-. 1 1
則行一


穿魂左 右
I 座、 注； 摩用
\ \
一-0 1 1^ 习
炫右铖^
1. 琢刃納 其間上 ： 下爲 猶牛靡 ：；
# 爲瑀# 佩请左 右佩玉 4
； 珠 中粗之 |#^ 硝味^1 翁牙
，交 ：1 於 鱗 I 繫 斯下繫^ %
, 服做總 論〕 佩 七—歲以衡衡上
I卜中以金 # II^ 1I 11 (次'
中以 雙璜 在獸 下
道洛專以讀 ：：： 玉硃間」\1，其潘
4？： 入、) 誠以. 凌一 藥顧爲 #丨 一
|‘ 芽珠左 右對唾 II , 讀當^ 丨^|
11 設 佩 1 之 I 或
、佩叫 | 1^ ：# 旧右块 # 之類
以左陽^^^ 陰 II 裥澈也
不^|^ 之 强^' 洗^ 荨佩後—
心 上—敎 ， 1 |： 圳|〕 购不
設讽朝 姻褚係 齊 則^| |^： #
# 左 也，.^ 4^^ 屈
有 1 衡衡長玉寸博二寸下
， 琢刃納 其間 上下爲 咖 年 II ：
琺难啷 3？ 者 4 璜^^ 4 牙以玉爲^^顼
，丨 : :.. , -.1 ..1
州衡丨 左右 左佩纷 蛻 7； 謂+ 麟金，
# 脊遽 子 ':觸 木燧 1'鄭抝紛蛻拭物之 佩 1 11)1 41
其潘硝 雙讀衝 ‘ 才渝
1^ 丨一讀 4^ 下唾二一
1^ 有衡^1 用 1^ 之使
佩
設难 —設則 —雨
為磺磺 中積以 銜牙过 蒼
上. 日新 1 三规貫 以婧
以调方 嘯 潑之喑 纹缱 之
：| ！ ！？，|， 1-111. , 1-1 8 ―: I , :
靖 事. 德 佩則左 右昔
龙^ 杳 有玉右 顧昔凊 -
11-1. 一 , ，一. ，, , |
I 左— 佩者 小 ， 右铽 :^
設德佩以难，成而卞^！ 戚
!# — ；土左諸，右^ 傭^| 則
而爵蹕^ 刺则 # |^ 朝於
之 4^ 一一^ 1 71 玉佩上
雙瑪敛 衝積
姐各
牙鲷
飾衡
'卜以
广 11./.
滴在
懸
，1上 % ,
卜 1？、
一 5
之
獾
禪
哥:牙 下而琚
2； 两凡; 有讀
一卜
一 , ， 麵 寒. 丨， 一
嗚 I 子
, 寸衡牙 靖
妣 以戒
# 0
0 爲行
谪 穿:三 1 叉
旁重 重也雨
二下^ 垂 躯




||
1； 譬
祕 4^0 & 41
一 ， ；
邱.
…述.
玉丨
婦赤!
月| 文丨
又午
一
1
1；
曲丨
頻王
丨油
11
雄風
品
1
1/：
日 1 ’
；1 ：
人:
14
五痛
名:
以
名
1
曾 1
一 I
樂符
1 作,
雜丨一 、
至丨
魚 |
1
~~~ 1..，
四
級
资.
里 1
1
0
金
修 '揉
棒
辟 1
江
府潛
于
1 命， ,
子
策餘 九; 爲 |
色
敗丨
1
爲
粢
键.
费:
縣
1
鬼:
南
雙夫
裨)
性丨
鼻; 展
餅丨
！ 成
灰
爲也
之;
！
五
帖
纖
結
縣
格
卞： /‘‘
1
及:
#
藥
-丄- 、
欢
V
乘
# 1.
少
今
X
四:
踩
钥
#
德
； 1
兵;
:丈丨
纏或举
雜
佩
豚软
玉
零！
X
口
黃
！%:
%
秦、
首
雜
原
令
參
万 '黎
以
沈:
凌痛
，、:彖， ！
%
|燊‘
雜
一命
傅
-二.
%、
卞，
、、：
…了 一
—此
入
參:
未絲
壬?
'味
暴 0
從、
，3只
幼
方居卽 ，玉
聲屈
一"
於
以
'彳‘
微
, ， ,
&'
穴
礼终
1
4 企一
襞
四是
色
中; 辟所
祁
手
:翁:
乂麯, ， ~ ”
-右、
象
子佩
爲國：
者
色
裁碟
谈
欠
兵
尊
贈
臂
1
%
1
疽
施縻
1、||
！
…议
哚 1
截
糌
爲以
名
不
1
I
丨名
, 十
減
丨‘..， 丨， 丨 "，參
&
輿對
〇〇#
觸
胃 古
脔]
丨雜
1
则
1(0
1 之
#
:之
爲
口 解
1
’朱'
%%
各
如栽
4 萨
|11
开 丨^
[仙-
會
中 爲丨此
辟
#
？1
繁
壁
#
白以
爲
至
墓 :子
:佩似
之
以方
之
兵
丨灰调
屢
片
丰
丨广」
1^〇
/1
鸯競
洲七
西 1 路
也
一
也
此
所
裱伏
曾
1^4
星
截
丨.
士.
凝臂
谉
門丨性
1 ‘？
； 1 叩
方
1. 遗：各
1^
案
之君
, 丨" 瞧‘办
1/1
1 ― ―^-^
11
粱此
愛
七
,
如丨鄙
|
詩
：1：
一 丑
者
謝
案
乃
此於 伏者
鳥
1
干
, 尾
1
| 名
91
胳藎
丨 0
桩如
賴
――^―
’ 8
— 1
1 备
丨自
I
君
，脉
游
11
1
1
'凑
如
明鍊
‘臨
意 1 募
I 1 ，
案
上
6
用
今
0
0
之
踩
人
1
1
； 命。
綠
烏 、絲
鉗
百
伽 力
飛
1
4
#
人
1 」
圭
0
五狀
%
1
1
奢
綠
樓之 、錄子
-純 1
'，丄 IX …
1 1
| V


斤 丨於姆 :魏束
”^ 其色邴之立今人州铽苺1管^ 汶也^^ 青8|
『小 兒屑 璩項^ ；17： ； 巴聲絲 繩 名曰系 # 不知伺 羲桉
11 筹事中^^ &^ 费工桌水中素薄以傳報^ 者
《書^ 齊謂 1 爲索處 ； ？1 ：以索辨^ 也冷小見亦以色
IV ：|1 I .1-
一辦^#^^10^後乘之叉来淳凝中^1|^削童^ ，
「頂左」戸偏^^ 濟之湏前束以 ！^ | 赭宪若陴焦
蹲局— 镇蒙笑 | 一十飯蔡鑾玄以镟滯束髮狀如經
！ I7！X！！ I I I ― ，| ~ 11-11？ 1I I |||！|81|？|： ~ |：一：| I,！ I！ 11- 1--1- 11.！ ！ ；！|1 ,-1 \ I ！, ’ ！
，|不蘭者，班 4 一^- 百^^ ? 一 中尚署 五 3 進 启 素 綠 帶
1-1 子土 |^ 官 #： ，^1禪準誉、祧叩冰漢制以 |^ 惡^ | 今一
#， 错―—^| 邡，， 問. 遺亦以 -1 屏 帳 之問丄 物 |
違巫 ，制端 ’+^ 妒條韻 艾人 : 貨楚釦^^ 坎^
沒-， ——… "—确 ： ：： | 夷！ I
丨： 1-... II I '^ :' II :; 1 1 1！： \|||| I ,, 41. , II , ！^ 0 .^ 、
: 卞兵之 1 筢朴子日 |1 ： |1， 月玉0作^ 盡释著心莳
；：！ 物 ？| #： 是—也 I ，^ 俗 1—卞 ：著五 ， 綵辟次 逝日殊 愈
V 1..-！ I :！；！ : V1； :: .1 ：：| ，
1尤 厲 鬼也邻 其名省 無省灰 I
佩： 鵰瓦讀 錐冰 ， 氮方 成人之
-弗轰^: 之飾 … ： ,， 内碰充 佩々 卿右佩 戈騰卜^ 火
II 角：栽^ , 可以^ 鞀 :^ # 異 ，名 秦治鎮 决亂 请獻 觸
惟北路服馬逄成郵丰之
，尚 知 渡愈佩 之解結 帶—也 不等 州擊骨 問以如 # |
7 广 | 有天 然之銳 ，^
一堪 捎曲面 载饨 存中去 當如苑 菌之
严余一 I 於張黃 門之. 1 一 見於 璩沖玉 1^ 鹓 I#！
，8 V #428！？#1#？？ '- 1- 8.1.
#
3
丄 1 /？
I？
&


之丨女 ； 厥 :命郭
非龙：宇
邪 睐丨曰 兑 兩丨 夂厲刚 或國束
\\1 4\1 1 I 1111
1 1 乂
广' 1
—贺 穿祚孔 玖雜縣 ，薄其底如冠緩頭糙^ 其 ！±！ 而作
行脊咳
|^^帝^^^规^#^以乘费
嚴—鄭 亲今裹 龍顺 爾柯伏 北兹 11 5 旣卫觫 直
觚旣 方虑痘 剛瘅芙 戒敢 當；， 大 敫毖贿 開大酬
II ― 1-- ,.1 ~ --1.？！！：！！ ,’ ， ！ .1 :.,— .11 ！|^ 1—. ！！ 1:1 ,, I , , \ \ ,, ,II 一 一
以 1 ? 」嘗^#^輿名農廣爾日效^^^大堅^4^效改 |
4 以龙4卯曰作故諧剛卯义竭之大坚以锌|
也^ 謂佩雙印 4 '#^I # .儀志^ 月五3用朱索
玉笆剛 鄭爲 門戶 儀以 4 惡氣— 姻過吸 錄 一葉淼
先^ 吾輿白所歌剛卯厂叫面昔有宇乃漢隸也
！ XI II : X :: 丨—
翻 丨 〔 王莽. 往 1 崖
11^ 顺著荦 帶
韋
立磨敗 #
7 彳 」：乂：：\
4？ # 命^
、 朝规謂 之
%
1/ 6/丨
4, 厂 ！”7以费
’至' 佩。
:莽卬 ‘
#4
遵 ，伞
習袈
：1 111-3 I III 1111； 1|？11|：28！|||41|||1 1 夂 乂二 1^1 , '— 41- I III -' ！ ？ 二 1 国量一 —
朝服 齋賸 說文 1 日族 也所以 韻前 也、 ,
雖 * 記 # 以素 1^^ I1
聲冕- 服謂 之账 寒耆考 乘〕 鄭康成 ，曰
,‘ ：— —'!! , ！！！ ！：卜 ？ X ！ I ,, :
之衣其 皮^ [^ ;# ;^ 授刈 :#^ 爲 |
穿步^ 施 养不 忘本也 1 禅之 作也在
灼泖
刚】:
則
長卯
08811- 11 含 ：|腦|霧1 -1- 一 -1- "，― ― ― ― ― ― ― ― ―
者 ，^ 责人^ '#^^ |！| 1
曰剛泖 0 艾^
佩之冷 I 有玉在 者^^
作銷刻 ，^^ 旧 辟
寸廣^^ 四方當
丨 #1 玉


本之 — 1^ 其 也在 雀之 後及璐 闯連 兵. 雨緞并
，去 而—^1 用 如 —明帝 廣制禮 夭子 素皮 豪 膝魏聲
爾 # # 筠之昔^1之遗制 1 |^ 章 # 1 苛卽 # 也 ；#
爲之所 儆靡其 笆观 裳其形 圜数 III： 天子 0 为 4 |#！
圃殺在 供殺 0角^ 之方鄭妁天子也所殺^！ 去
令 玉 4 大 夫圈其 |±^ ||^ 君也士^ 11 ： 正士^
冏一外 她 4^I^- ±I ±I ,则 IIL^ 贺之士 )11I 方I大抵下廣
'彳 ！^| |^！ |^！ 叫^ 長一二^^缴 玉寸雨 龙背上 接萆蒂 以 ， 繫
| 敢 1 服謂之 芾朝服 謂
, 之—" #丨^1別^^7^乂丨1 說以： || 爲 表報爲 襄其
色練上 凊純卞 洧踢法 上五 寸繪 以山. 火' 雾 省考索
I .1.. 。 '''' / ~
鎖 11 1 新 ，# ‘； | ：去】|爹 ，
有日發 沣释 曰鄭 % 詩。 | ：： |^ 市斯， 圣三百 意芾 為 曰朱
發方 ：^| 闽于赤^| ；藻：1：，，命 ；0 辍 4 衡再淪赤敍幽
衡 I 二 礙德衡 此， 剁敏 乜 玉 薇乂 3 娜 君—朱 大夫
|^ # 也詩口 雄龄洧 爽左 濘曰有 珠 幸
所謂隸 赏^一^ 帝衮 冕齡
#： 1：| ， 廣，' 1： 犬下廣丨「^|^^^^1^^^織火儒山^ ，^章弁
紗 ’ 衣薇. 膝隨 4 包 1 宮親 311 劇 1 || % ！^ |1 裳—色 ||| |^ ！|1| 丨
二杳弁 服， 歸鉍^ 缸裳蔽膝睛浚色|子郡壬^
7厂 \
一 ：！|无 1 1 III :
； ，， - ' :: ，:' 、 ： .. ' . . 圓 圓'. ', .,.
—01 - .41. ―. 1 : , ，：| ―^. -1 ~ I 1- 一 -.-1- -1.-. , I ；！
, 格致鏡 ， 原港 十七終 , II 1—丨！ ， ，


丨
1111
-鳥
上
崎，， 她齡 ？
3 县
1^1
身;
%
1
， ，，
今
:齑
丨上
丨幅
'录
丨以
11
%
挪
雀:
！
—竿丨
字
衣
1— 而
之
:佔
1
1 一
|？1
卜替，
一 為
， 、
1 :冠
‘ 致
| 莱 1
她
衣 1
昔丨
-1，
'一 I 」
7；
揭:
么
号,
丨辕.
祭
%：！ ： ，
通
丨形
1 ？
1 裳; 服:鏡
, 他 ： ；
者
日
丧
以
刖
— 1 —^
、互/
、客，
湘
集 1
！淤丨
服
1 上
―並
一丄/ 一
刖
天
自
:琢
:類
原
醉:
馬 5
孫
言
絹
翻
陳
裙丨
於
’袼
-]; ！
是 1 衣 1 十丨竣
予
原 乂
一 1-
笑丨
不
牙。
典 1
仅丨
爲
||
瓿丨
X
鐘謂:
也
下
―^
一，
11
―! V
閉
黃
十！
II
香
矣;
13
之
费：
衣
之
裳
:郡
以:
%
丨 之 1
教
:、 丨潭
一
#：
也
丨帝
1
—卜卜
1 代 1
足
或
、礼 ,
相
間
依
41
爲!
及、
十
丨彌魏
冬
幅
未
1
丨臣
1
1
「 前
欲
古
四
粱
广、
避:
釋
|1|
%
八
， 丨. 今:
朝
爲； 參
後
大
身丨 1
I
， I
1111
之
31
‘儿
簡
行
標
名
爲
方、!
厂
服之 |
服
長
准 3
四
夫
淳:
氽。
1. ,
.1 '晝
遺
尺
」 一
X
周
%
土
幸 ！
1
领兹丨
1 1
便
姐
餐
輻
素
撮爲、
\
〔V 1
之
%
行
诗! 獻
帔。
也
%
莲
'二 X
I
:裳 |
於
之
繡
士
、晃
|1|^
卜
是
也
丨也
則
羅
帝
一 、為)
統
靖
居
火！
1 县丨
鞍制
赛
四
裳
1’
唐
叉
丨滇
以
祿
令
#
建
之
麥丨
1 也
馬
灰
%
白
杜
岁'
雨
官
女
女
謂
換:蔓
岭...^
逯
II
火
藻丨
裳
飾
\
1 ；
裙
牧
丨後
婢
人
%
則
1
施 ！
至
粉
盼
之
以
亦 | 該
宮
好
服
裙
幅
編
丨 氣
婼
脒
-求 ，
承
米:
雜
羅
裳
I
1 是
衣
檇
先爲
1！
萆“
1
麵
丨裂
於
裳
摘
色
爲者
| 隱
1 社
丨不
之
丨見
長。
裙
『二'
爲
悉。
也、
—曰
賴
焚
衣
俶 鼓
&
表
郭
1.- 1
1 足
:五
丨电
橺
'歲
上
今
V
裳。
1
；1
%、
啸
|
於 ：
凡
相
4
！|
也
丨陸
丨地
1 羞
1 西
, \^
1
以
镇'
也
感'
-士 |
其 1 七.
爲
所
」


； '，巧 3 嫌， 1
輞 |
爲
擧
丹
， 〜输
晉、
息
'犓
1 :
八、.
6*^11)111 丨丨’丨丨 ”
裙。
-禮
丨乘
丨不
！ 1
VI：
丨考
寸
： 人
氣
1/ 1
裙丨
太
鈔
碧
'東
「十
他
參-
主
、％
4
圍
車用.
丨 适:部
； ―.
灰
池
‘衡
華
3
穀
抄
%
0
裙''
|1
| 如
1 走
通
：|1 取
%
：7 粦
不
-索！
、一肖 ，’
！ 之
演、
雙
致
舊
循
年
%
々5
禮
厂
丨馬
巾丨辱
乘
幾
四
過
‘顽 1
~7
1，
41
雙
雜-
、事
象
稹
山
立
爲
姝! 瓊
詞輕
靡
― , 一 1
-袼;
致:
# ！
广中、
,
布 | 鄭
: 焉丨外
法
服
岸 | 如
1 &
其
擁
、戈 V
:#
一 | 丨―
丨 丨. 1 一
1， 國”一. 一
寸
网
輻 1
絳
碧
紫
太
陵
皇
襞
刺
||
告
局
風
:猶
昔
相丨
葛
王
碧
杯
碧
子
故
裙
:二 上，
郗。
十 1
'今
之
摞
1
相、
始
1 人
闕
研'
搨
灰
獻
絹
X
#
納
、净,
常
爲
帝
！
寿
X 二、
夭
朝
相
於
丨不
—广：
3 '/
也
隸
之
働
雙
維
较
#
友
謅
令
1 ~
|1。
之
眷
頁
别
、鼠
都
服
尺
條
裙
%
#，
驗
雙
有
宮
大。
旅
嗎
-1
袈
: 阜.
, 要
:电
是
1. ~
傳
下
鬼
五
，一 签… ！
%
藎羊
鋒
裙〕
絳
-盤
““
燕
1
元
逃
爲
丨擄
敗
袴
寸丨觀
古
欣
II
赛
，妙
物
仙。
—蕙一
力
外
人
襤
年
名
1 丨 《
1
‘1 輕
女
與
1
瘵
观丨
人
1
棘。
%
氷
碧
後
41
不
裙:
付
無
口
龙
尺
，1 曰
1|〇
稽
臾
便
士 |
、必 ；
不
被
妙
細
加
后
后
|
入
鄭 1
士丨
:老
士
II
地
李
1
丨隹朱
細
、秦 ,
紋
絲
祿
V
%
衣
1
|
叙
女丨
而
1 子
夫
金。
四
德
人 1
丨衣
絲
&
糠繫
餘、
德
風
貧
一 ！
澉
:草
铎丨
以
！ 士
宗
裙
五
称
%
丨 袴
叔
#
進
獲
鲒
一餅，
宮
隹；
立
魃
：反\
'而
至
裙
丨片1
汉
必
寸 1 冷丨不 V
孤、
1 &
複
，皇
I
籍
一
，、
I
座
擁
所
I
色 【
坐
蕃
來
左
1
前
者
管
1
過丨
VI
受
裙、
丨太
铺
瘦
赞
不
爲
貢
暴
1
解.
時丨
其
丨放
之
後
緘
内
一 ；
立丨
-士 4
1 ,
1 后 1 紫! 禅
#
7、
之
畢
1
羅丨
各;
上
丨在丨
X
條
VI
幅』
祕 - 1 ， 伽 ：「丨 滅


卑。
王
造
白
2 签
餘
舒
勢
1 ，冰钃4
郡
褒
'史」 孝
絲 4 山
百
鳥
昔
柝
游
她
14
苦
細李
後
，| 武
滿
島
毛
赌
減
1
%
敦
飛
1
君
― |^籲
土
突帝
臉
各
鳥 3
之
織
之
以
&
起
減
卜 |1|
'辑
細
衡掃
毛 、:狀
一^
X
落
栩
四
鶴
:率
古、
±
― 帝丨日
裙 。丨鲁
如僅
帶
向
相
曲
二
一丨丨…森
一一 ~ 』
餘
穆
篇丨朝
安
無
以
見並
此 存裏
五
折 寸
锘 0
盾
胡 1 挺
樂
遺
後
服:妙
此
有
色
秦
一^
—^
1
— —^ ，
隹 冶丨衣
1 公
至
百
其爲
邯
間
1
昔
造氣
丨主; 於
官
1 一
1
耳
銶
雄
大
鬻
1^
\
嶽
丨 1
小丨
雙少广 是^ 卜 丄火 '卜裳 之制也 一珍珠 # 1 梁
繡， 加咮 II 真硃為 篩隋# 帝作長 裙 +1
「中 率古今 &隋火 業 屮^# 帝剌 1 I 亦
~ .1 I II 1， I 8 1- I！ 1 ：\ ；！ ::. 1 -' :
鯓 宫人及 11 谦母 妾又 制單縣 1 以爲於
供 ！^| 宫人所 I ！# 支於 裙 上 剪縣 鳳辍於
之# 輕至麂 X 中猶 有制焉 7 北史； 魏 樂
1^ 撕 II 作顧^| #1 # 錦爲#孝^| 1？1^| 0！ ，
—:' I ？ ~ I , 1- # ~ ~ I 111- ，參 1 II： 国囑 ~ 1—1 丨 , , 11 -曬 1 ~！ I I I I III
|^ 剩^^^不^| 测^^^！^1 則^| 辦 立
之^ 魯 3 文集 〕待 御史避 郡^，^！^ 1^
1--- 署 :, 一 , I ―― ,.1 二 ， ~,！~ 11 1
伞幅長 四 X 下廣上 狹不蘭 六 ， # ！ 11 減卞
【格鳌 || 十八|| 振 「片麵 ：
I 口 ：：免 4 # ；^印^ 有^ 1： 十勢^ 飛起率
一巾 #1 ？ 德章右有 1 廣聋廣舒尾敦與鵝
小不賴 而1义以花卉均^ 無餘他荠道四
| 殖 卜一 资 # #1 濟顧其 巾微雲 讓 #^: % 相
1 1； , 聚錢尚 仍舊. 调旁昔 解^| 藎 柝减」 零落
縱 ，齊衆 # 亦不一卜 3 百 |^ 矣 |^ 騎 '之工
7^^！ 志一 安樂 :^ 主 隹
& 旁親 1^ 一色^^:-^ 1 一色 11| 百島^| 狀
獻 :# 后 :^ 册 貪儎 一安樂^^^ 1^1 %
； 白胜 家效之 山林 奇禽类 獄被 山满^! #
辆一雖 殺 II 無數零 # # 秀 單紙碧 1 蠢
..1 \ I， I II … ？ .1-.- ..01.0？ ？ ~ 8 --1.1 層一 二一二 1？||1 1.81- ~ 1 1 暴 1----11-1 -111-
作、
瑪 色)
祙。 秦
傭。# ？
儉花。
常羅。
笱 裙。;
宴： 以丨
急 衆武 帝造
裙 # 二铍名 伽 多
良縫
王上
著象


河花蕊 之 X 于 闞國鳥 玉河生 苍蕊萆 雜 鞴之殤
錦’嘗王母愈漠初有 0 五^ 兒戲於^| 中7|^！^ | 日
: 丨 ：. ，， …. 41 1 & —:. 1！1 ！ I 8 1！ 国 ，~，，圓^ 1.1=1 14— --1 II！？： 11.11 ~ 11- '―.' ！1！ -----1-1-1.1 -11- ~ ，― ~4 : , ,
著靑裙 入天 門揖金 母拜 木杳 許老讀 1讪玄天衣
有金褸 4 淼錦縠 齋 卜於无 费，， I 人 7 一到內 #； | 南
讓^1 ||： 『 || 潘， 丨 ：7 四 \^
擁夫 人被 ，锦服 泰||^^^ 心~ #： 舉網， #： 婦人#蓀攀
, .11^ 1||！|1：： I ，；： ,, -.1！！！！！！！！^ 1！ :—!!!;^.. '—— 1 1 1 ’ , 4 ::' ,； ,； : ！| :
缔如 芊鵃 用布！ # 皇南 隆禁政 之 |^ 蠻叢—^ 1 仡铑
铽裙幅 1！ 頭链 歸自足 而 V 藺班厚 重' 飞一一以鞔以紅'
| 充史所 1 评多 *: 恶 #! 4咖 I * 和以.裙 I^ # 雕滤 )I& ,^ .
一-^,’ 則犯鬼
I赤脚，輕^ % 堂~以‘布^I —幅1横 0I I ! )]I! 間旁 * 襞梭謂之^ I
I # 男 ， /人 同爾龙 布者爲 |^ 花 焚缸 1-41 靖 II
餘 III I 11^1 II I！ 一
淤，^； || &务也 —パ 逸藥^1 博，^ 1^^I^I^^~1你 I(I
I\ \ 1111.1 1 广 II II ？1 I 丨 删 ， ： 圓 ！ \
禹作. 務 IV 今注、 祿. 1 古之裝 也肩^^ 以 亦 爲之名
|0 ， 礙； 七权 猶^^ 1^ 曰 齋 徂不韃 口~^| |11^ 人衣 11！
一 作镇弟 系 讀 4 爲 芄 鳥細如
竹滿 难昶省 方见 1^ —1 淸與
1 浊瑪 于勝 發分 賜宫 嬪是
：# 與 錄 | 災于出 家 學佛始 灰
1 金俗鎘 人〕裳 曰 魏裙裙 左
， II - I III ,, ！ I ：！！1|， ！！|||
以 繡帛上 以單裙 霍之 0
1，！， , -..1 ？ '^. . —1 3 … ； ：「一： 一；！
右碧； 辦後 :紙縣
.11 臺？ V 131111111
IX 1： .11- 1%，^9 , 113, : ..1 ？8？ ~ : 111- [- III ,: II :. -1-.. |丨~^^|^，：
〔髪太 如黍米 4)1 ， 鼻贺甲 |
一爾 4 年 |± 命染 1： 作霞|
(民間 尚之 载 拂 鲁翁叫 画
, 影剩职 I 1 爲之 1^^|
-各蹲 二尺許 鐵條 瑪圈
~ 氏，狻座1 # 香兒服五’
I ― 3~^


I ！ 丨」 《
親丨宫 衣
别: 祿'.
郎丨
帶
1 丨帝
闩
1
「
丨林
謂
賴
？1
稿
劝
袴
帝，
也
也；
丨加
1 9乂 知！
丨竭参
: 丨賜丨 跨)
4：
藉丨時
杯
1
、 /一.. '礞
、蹲
之
丨今
杖
太!
者:
:忖 0
孚 |
；； 二洛 ：
|： 74
钿亨 X %
:羅 6 蕃
之
服
―
%
I 爲
1
、鱼 7
襬
5 费
#丨
槔
减
上。
人，
:則
卜余
行导以 敢 。艰费
崖 1 屈
丨郑
挪 誇
關
陳
1、
也?
始。
遒
官。
昏
章
齋
不太 丨梟獻 淸
福。
曰
一
1 冲
龙、
格
謂
西
1 祿
、口./
1
埤
見。
氏
堊。
帝
合。
爲 1 于; 之
'陳镘
#
窮
1
、冷
字
之
謂
|？1
脛
魏、
農.
趙
:后。
無，
1 秦
流钠 ；
:难 「而
也#
%
；|
费
之冷
衣
14
涵\
， 朔
丨今
襠。
讀
#俗：4 「1
1 之丨有 丨 1
[、其 理
: 曰“
1
1| 者
衣
溺。
― -瞻 …
名
文
冠
服
翼
袴
小
3 :積 。大
丨家考
、事，
楊丨
膂
1
通
II，
奏
丨男
'太
女
人
爲
「甫 '專 :资真 劇若
今 丨
後
后
&
觭，
州
袴
1
1
曰
平
爲
韓
皆
%
加
、史 」 好 1 费! 虎
：：4；^
、注 , 襠 、像 〔注 , 玄。
1
吳丨所
，方倒 :
3，^
赉:
多 ；
遺
服
用
下，
！ 来
心文 擅! 太丨官
潘 1
爾，
1.
蠲 狢
1
此洛
之
古
\^7
紙 ,
鮝:
襃
腹
之
1
！ 一广
济羅。 : 11
《丨 常母
以 1
#
入
吁
%
，^1\ ，
聲 ,
1、
有
生
矣
唷。
名丨
:礙
文 ，家 %
『： 二及
端
交
使
！ 0
扣
广士、
蓉:
； 惫
肉 ，
省，
以
大'
男
#
\11\
歡七衣 :人妻
午逋
令； 尿
灰。
、毛
- 之:
曰 :
、:賓
% 0
1%
I
事、
者
口
左
1 II
5 服妾
0
也
丨尿
新
楚
1 9！3 ！
孩
娟
耜'
%
#
其
|
右
鄹 巧1 '文 。紮等
賜
師
离誇
漢
羅
逝
祷 丨
釕。
百,
不
:藏
之
廣
斯
’凝、
8
中 1 神綠 '賴 。承
百
古
窮
。 1
\ 7
1
國
1 13
11 广
疋
中:
之
5
、記 丨起。
耀.
； 获
厂袴 。恿
丨官
曰
%
3 爲
1
呼
1 之
墣 丨
作.
115 1
以
人丨丈
自〕
禪
| 一
】 , 1.. 一
石 ：謝丨
骱者
餐窮
%
，卜
仁
1
-其
丨褰-
小 ！
度 丨
待
I
記
薦 ,
老: 虎丨尚 3
0 氣則
被-'
丨其
；跨
址
|
袴
上 成丨
例 1 誇
3：
有
賡
雌)
息


# 1 女 1 ！ 玉 條辦着 #^ # 攝 飾以朱 粉 1^ 梁劉 1
-1！，！ ,！I ~ I！ ：\， :, ,,‘1- I ―^
將之筹 陽朝 賢準組 頭趙帛 十匹約 0 係衣來
一之 周弘正 齋絡布 侉妍 4而至祈镖艰帛| # ；薇言
IV ,:！ ，遊 铉恩寺 佾川承 松牌 乞詩 白馬 8 花僧獻 蘭，
#^ 興^ 璐^ 從珂出馳擞従者皆輕零彩价光嗥
哥 尤者 以雜色 #、 合爲袴 0 北 ，疆^ 1 ： 主南邻 著卑斑
褶綠修 1^ 里 (氣余 在 # 芄以油 衣漸敁 違 衷布 ： 翁耆
0 云馬行 油作舖 目 8 1 奢资二 副 二貫！ '解酲 ； 1 元
, .1. ': ::‘ 丨.— ； : … ； ， 1 ’ 二
1： 宗 宫人著 4 氮本爲 鞠弋流 ，辕之 戲— 〔戌 辰雜惠 斩 1
错三 9 後命工 分作 二袴堉 女各. 穿其 一謂之 4 和諧命
〔 南史金 镍錦 袍咖’ 綠徐 妓斯菌 迎鯆 時堉所 着歸
―^ 【格羹 71 1； 十八— 袭 誇 ： ：^ ！
亦如之 一^ 齊金# 水 明中高 麗使至 艰赛誇 9 此古 之一
遺像 也嘗域^ 1^ | 赛^ 靑姿蓽舄昏务命》的史
#昌國著務翁吩^ 文〕讓貉中女子無誇以帛翁陧
鸟用絮 補核^ |： ： | | 务 1 如 檐 # 卜无章 # 1， 1| 赛！
# 按說文 云亦 日貧. 曹雅〕 1| ！ 1！ 也貫 雨胸上 1愛‘
中 4^ # 古今^ 親「三代不見所述周支‘王所1製 ||
長至 腺謂之 貧务 贱人. 不^ 9| 曰羌釦 釜 I 人 、之服 14
！ 魏支帝 賜宮 人’务 齋印今 之 锟 4 赫神一 秕息相
如傳摘 如身 自著賢^: # 0 師古曰 1郎今之松也 ；^^ |1|
琢故以名 5； 今」|0旧之冬齋 # 然其形^ 犢 #； 不
一麟 令威 曰膝上 二寸岛 犢鼻心 八言 襌之長 分至此此諕
| 1 8 -1 獵 8 :— ,―,.1！1~5, II ~ -1 1 圓― ― —― ~一 ；广
.1 .1 :, ！ , II； ； 1 -11// 1 4.1 1*1 ~ 8 I ！ ~ , 歷 1 1 1 疆層 II
, 」1丨 11. 謹 蕃^ "^鲁 11-.. 篆 II 墨一 , 7


蕹:
、更
71
古! 子嘗
\
\
:五丨
#
:原
孰
:似
以
博
削
辩' 1
構
改
今丨曰 '文.
合 1
疋丨
廣
''翻
画
1
息
、爹 “
'胁
聊月
1
來
1 、：,
； 十 。
後
丨 :：
11
範
责
足
樣、
许 〜 ： 文權
祿
氣
礙
调，
驪
1
:今
'、氟
妓 |
後
七
小
||
用
丨一
‘各
！1
， 一 ': \1
旖 1
褚
盛.
V
今
本
羅
二:王 1
批伐 灰)
—附
！ 膝
遣丨爽
棄 1
土 1
官
格
丨吳
丨中
刑 1 淋:爾
部 垂; 耳
13
人
之
%
1 之
1
I 1 修
福丨青 1
師
，〜
― 参 一.
― ~ ― ~^
, ！
灰崇也
赠
4
-婦
钱
鏡
；: 姆; 侍脚
長
服
丨 各丨至
%
屮
呼
制丨 我
1 之 丨
知 | 薇 .1
|
企 1
唐
女!
I
丨太
郧
’甫、 1 杆
而
’:是
基裁迅
1
|^|
丨狻丨
著丨 繫，; 丨
#1
人
亦丨
十
丨多
辛丨解
不
丨尨丨 111
1 ――^
雨
||
于 1
不
之
卜加:
价 1 爲
1
耱:
不 1
: 穿丨盥 1 锻
大
出
！ 於
|
'纸
饞
小
火
鼻；
同
以
1 以
發 1 則藥丨
1
, 1
1*12.0
他
化
穿! 1
； 大。
常 怎
廢
布
於
丨西
力:
:實
1 谓
禪
襪丨
:邾
絲
仏 其: 宋 1
1
1
'-
上
襌 1
癸
大 1 帝
镇
:成
%
1 鏍
变
，以
一 广
丨 ！【0
陸
丨氣: 翁 帶 :物也
1
I
翁; 漕
！ 蜊#
維
彝丨邯
丨變
偵
輳
― 摩
一）
, 1
〇
； %
龜丨穷
1 %
繫 1 在
襌
:襠 1 #
中
#|#
！於 1
‘ 丨西！ 郎
X
\0
蒙
丨拿
身:已 1 廍
%
― |
丨 聲」
俗丨人
林 丨 」！ 織
1 〇^
| 一-'
4！：
」 :戎
今
布
瀵丨
雜
III
； 今
丨踩丨 見:末 1
|
殺
」，‘ 1
镯
%
著
亂誕 I 林
:代
丨以
之
為
延
記
！艄 丨不! 至 1 於:也
風 1 層
1
利
―
七
1 而
則
1 戊
斗
之
I#
| 爲
武爲 |爲 魏丨商 1
1
录其、
I 城
於:花 。丨光
中
賢
1%
、
爲
-驀. V
111
1 ‘文嶋
V
後—
I 婦
淳殿
1-21
‘从
，丨中
之
如
1 ；
31 丨潜 丨支
、帝 1 丨敎
1
2
1
，西
由 1
|
丨. 人
'於
I
|1
牛
！ 生
朝
丨以 ，章
吳:渾 、、:^
丨京
地
1 不
%
冲!
肩
能
咸
！ 北
知
后
1
(丨 攆
丨 妃息文
！
1
雜
13 1
丨穿
物
黃。
兔
於
:朝
相丨 厌
1


之^ 子、 〔王^^！^潛夫^^^飾^1^必输^||^會^^|^友七林：1〒：乂
碁^ 銶 || % % 襪羅 1 舸 歉— # ’ 叢繫，^; 和釆色 者綸 3
文^^布 也藤 费玖焚 有爲 懺也 言次. 惠婦與 文惠貪
: 卜 IV！ 111111 I 1111 I .61 , I V 1111 11111 .111111.
今嗥 雖 赉 襪一 辆 【^ ； 惠 帝起居^ 慜：僅太子賜典兵
| I 11.1.-11 I ； 1 I I 1 一 墨 I -.1—-1--^ -1- 1— I ~ : II I！ -1.： 1 -' I I --1 '- II 丨丨 :! II 11 I I ！ 圓 ！
中郞將 獠蚧薇 1 11 〔十 華占今 件 ：. ：睛煬 帝宫 人鐵成
士釆年欺詻^#: #; I 无盘 、與稗^ 子^ 之|日馬嵬^ #！ 1：
0 0 10 ！ ！； 111.1 14！ 1！|1 11111 ！1 III ~ ！|1| -1011 ！ , —1 I， II ！|1；| ！ .1.
― 鼽谦」 龛參遇 ！ 1 審11 很石餞補径養遵無數 |^ 一
里 (錄 一唐制 立 冬進， 聲鄭其 法 为靡帛 十： 餘 1' 錦夹箱 ,
！！|！ I ：：‘ I ― , ~ II， 1...11 I 1- , I III |！| ~ —表,. ||5 81 III I！ ！！ I : ,
I # 二補一 歲久裂 帟交 雜垄 ± 茸茸溱自呼爲鄭爷鳋一
'格 81 11 1 十 1^1 1 气 ，丨 滕， 「 :！ 八】
一：〔擴 神氣 .1 橘中二 1| 0|^| ‘ 楡—我 ， ！
一八 ： 鋪便 0 於脅城 尊^ 1 ‘蘧裁 賓71^候^^^费齋翁農婦
厂 , 1 ― II III 1. ||十 ！1 昼, 11一 疆 二 --111-1-- -1-11 -10 \！ :
一所 晋者
0 ！ 嘗者 I 0|灰 萃叢一 自昔人 以一
羅 瘸.^ 女千六 I 相承廣 |詩 尤袭至 # 妃馬 嵬所 遺足
徴嵚 # ，缔人皆著 # 無1被也；然今 1^ ， ！^ ！1
半镇^ '之謂之-滕秀恐占羅襟^^ 類 '^ 虛傲 、粗. ‘
太上與 苇恁鸯 竝則邊 II #^上 #； 日 貴梵 祷韈上 乃輿 |
爲 鸯蓮花 也. 太 奠 間啊 轉有泚 稱上^1 曰不 然其 間央一
得有 此 6 貴 妃 由 1 名 # 襪爲〗等 1：
俗補 璩誇。 # ！ 序^ 男^ 聰州’菌，^！ 冬^ ！ 、亦用蘐高
玉 -垂！ ':々 禮
, 和 卜 、田， #^






遛
僳丨五
周
1 ！
可
则風
| 處
1
倌
，4！ 圓
躺丨 騍
1^
辱、
乂、
4
11
1 : 祀
能丨之 ―
1%
鄭
于
‘ 朝
丨作
I
庶'
放
雜
身 1
亦丨木
也
就
跋
！
：11： ：
护:
哭 :, 押
舉.
肩
我
考 丨
潛
之:
1
、趣
1、
也
|！1
眉丨廣
今
V 1 、
韻
； &,
上; 3：
！：其
；
！ ,,
丨化
之
广 〕丨
夫
丨異
旧
鑛、
%
\
1
%
7\
%
論 :
采丨母
長
—自
丨憂
\%
尊
論
丨物-
格
1 名
1%
1、
胡
兵
翁
餐‘
1 展灌史
翁入
1
15
%
展
大
"纪
竣
丨真
丨不
:鞘
‘ 人
4
邛
見 1 展
！
賴冰
丨景
乃
两
|
I
1^
X 丨借
丨 4
履.
3：
-跣
〇
履屦
事! 屉 :玉心
丨全
丨去
憐
I ―^
1 |
| 1
十
二一，
:一广
乂、
卑
萆
逋
刁：
揭
也
幫
:彻丨
厂 一^^
獅
丨爲
1. 故
人
%
丨長
八
丨萆 丨左; 展
言
之
1 诞
襪皮 丨靡
5、 屉
申之
展
1 ‘後
:香
来
夕
「尚
；履
息
儀
展
婵
丨 1！
爲
:、 塵
鐵卜
难
上丨 被
黃
丨金
名
也
其
11
萆
4
111
| 尊
轉肩
工 履 ！
於
謂
」1
乂、
易
― /^
也
濺
之
竭
漆
1
，^：
4！
」、
%、
'、卜
之
|
廣…
脅丨
今
言 丨‘太
參 1 朝
丨之
尊
！人
履
、 ！ 周
主'
'履
%
娘
靱
#
法 丨者有
！
！ 桑
履
丨怒
凰 1
:议 1
:爲
南
赛
各
也
%
麻
桌
婆丨
14
\%
千 子
:飾
爲
子
:関
丨麻丨
丨庶
不
-人
自
之「念； 者
邛
#
誉
:屬
人丨發
丨 眢丨嘲
\
雜 :浃丨
‘作相
%
帖
:统
3
I
雜
圓
文
到古
璐 ：4
禮
丨凰
:他
、舰
！ 一々！
卜文！
-"
十
― 參
之
#
自
之
也」
1^
鄱
履
― 1 放-雄
職
麗
艰！
《 帝
弊冢
珠丨 处
'述
； 一 7
人
一北
！1
:帝 镇
'揚
欹:有
刺
履 篇
上
觀
之
物
舉者
: 戚丨 之
丨郞
專
：4
丨 屐‘'
獨
7 雄
名
不
假
蘇
爲
徐
施
而
名
上
展彳 3
！ ！ 眉
,: 硃
I
以
「 展丨仙
； 不;
1
—一
4、
4 么
付
赞
展鳴
氏
也
允
也
之，
,】
1^101
个仲
卜動
I 1
:丨真
卿丨 1.1 |剛 |丨，
！
，，〇
11
训
1 '-^
！ 獻
厂旧！
齡、
爲
41. ，餐|，| 丨〜，
彳化
19
找 ― 豳.. 痛 1，|||，0
假
―
入
主
1
~士、
‘巋-嫌麵 ， 玫孀
1^1 11^1^
雇，


侧
異丨
1
珑
匈亦
履
馬 1 爲丨只
1
如
官
#
卜師、
四
瀚精
丨朝
瑪
周
， 彳
六 1
然丨
鈉
則
0
#
麻
展
~
； ：：1
|
族
人 ！ 開
丨山.
民
牲
卜 5
冲
鴒
人
創
叫.
韌插此
为,
古
卜飾
敦
著
曳
！ 》一 卜
丨:止 ,
月
食
I
1
班
已
鈿 I
水 ！
丨齊
—""
！， 3
不
丨澡#
1
之
五
稱
1
刖
紫
1 鞘
、兔
侈
’李
1 爲
輿
用
瀞
| 1111
"丨 ：1！
作丨
御
可
丨 溺丨也
代
丨陰
代
麁 1 章
八爲
，#
太
家
絲
履
, 餐
4 卜
遝
1 不一
1
%
丨#
所
屋
展
周
%
山
人
桉
:叫
陋丨
%
4 識
劝 ，犛
蕃
1x11
無
笑
，:
丨林
:府
的
II
卜令丨
1 丨
娘;；^方
雇
0
II
；茸
，金
表 ― 4
1
展
/― ，^ 、
3\，
0
上白
，、、 一 … -
-下 如
4
少
5 1
！ 一— ’：
1
1
，策
侧尊
俯
陰
钉
者
: 秦
乂、
, ,
一卜
展 1 槁
輪
丨資
丨售
；#： ！
猃
來! 1 木
漱; ，抱」
之
丨备
|
1
\
%
〃 你.
食
1
林
丨書
二书
富
1 盛丨則 康
其屑 「策雁
丨之
脅
池
文
鄭
鲁.
刀
#
1 請
[何
此
國
丨賺 |
1(1
雜艇
而
方
大 1 寒
1
1
識
小-
鄭
噴
、1：
展
內
雖
1 -丨
1
及 1
卑
: 輕
抓卞
臼
死
朔； 抵
：4
履.
專
#
:書
幽
氣
1 耠、
不
式
靡
丨乖 1
備‘
挾
: 爲
之! 座都
，公
遒
昔
1
為丨
矣
4
%
丨 何
得
撤
| 制
商
-1. …蜃. '泰
而丨身
乎
撕‘
#
「乂 心、
:: 幸
之丨
魅
尙
會 〇
1
一
鞒
伯
效
俞
, 1 1
； ―^
物
赏
则
爲丨 水龙木
唐
；靈 ‘
X
間
書丨
谈丨
4
14
席作
於
1 二
一 一 灕
而
幢
屣:松
-广
|、
1-
丨展
屉
張
丨，、
井;
織
资
:割
%
〇
丨其
也
11：
赛
不 1
:: 巳
雙
飄丨 身丨之
:歎
！ 起
丨朝
1
:汜丨
1
令；
史丨# 丨
~1^
吒;
滅
:霄
！ , 虫
1 1%
晚
11；
、
帝
丨而
丨於傍
:下
！ 地
:於
和
I 1
丨明
8
服 丨
II 1
赞 1
取:
雜:丨
1 異
4
剡
|
摔
漤
#
丨削萃
[女
1
以
脅
1 ：4 ；
丨 十
1
而 1
萆 1
幻:
― - ！
！
眾
、錄.
慶丨
,
雜
腐丨
1 之
轉
丨續
I#
；爲
%
禮
丨草
1
I
―^ 丨 1
漱丨
剩
# 丨
穿 1
&
5
苌丨
、燦丨
則：


― : : ~~ ~ ~ III 圓 ： 1. 丄. , —‘： ~|？||！||~ 11.111.1？ ！1| II .1 0-1； ？ 1. 11 … 0141.1 -181 '— 1- I III 11！1 , , ― 1- :
1^ 以截麟 1相：耀織成#一壤嘩截都下入^ 不辨何物二
I \ V , :. ！ I 5 ！ ！ : 2 1 -- 一 .1- ,
: 戒 "也 士丰' 71 . 工屬！ 嘸姐滌 唷白 教 # 嘸 過誕育 在
| I 名 , \： II ：： ———… 5 , I： — ' , ！！ , ！ 1*1 ！ ！ 61^ II I！ I
|燴责者 ， 足荖^0 费「足 1 發^：
諸倮 秦灰蜃 犬夫秦 ，最：冗：景趣東对樂 1： 煞斯九|
？'—！II I ！ I '/ 丨 ： 、
办綮7^ 虞 5^ 羞^ 五色如^ 誠^| #势叫^ |也
# 5^ 起寿 ，签 之宫 19 . 王母漆 1^ 丹^：^ ！^
炙溱^^ 1 頭 # 加以 || 飾日齋勢騫 1^^^^1
日 上惠鉑 , 京雜墓 趙 議 1 ±| 爲 #，；^^洽^！ 1 ！ 沁
V% ,^ ，鉍潜 2, : I
1 ~ 111- 1！| ！ III： ' / . 1 1- : ！！ ！ , I 置^ .. .1 ！ ！？ I 1 II ！！ 1 1. 一
晉方宮 濩， 事 」太于剰愈有藤修^ 嚴^ ：1 ，^ 今迮1
；, .1 . 1 III！ III III I！ ― -1 ！|1 ！：？！|11 ！ -'. - -1 1 ~ 11*1 -11.114 ‘1. I41 , 一
1 尨苹木 1 成有嚴 數^^ 昏參：^ % 藤 ::: 炙敏子 一 1
III I！II！| 1 I ！ ！ ’ ： ， 匕：'..^ # || 1蕾“ ：^ - 孓/ 7I \
-1... I！ , -1.-. — ，，，，， 1 4 ' : I I； ~！^？^|18~8？ ，一，.— I II， -1.0 13 11 ！:、 蠢 甚 ？
嘈 一 水募元 年# 用賃萆 V 踡簌 雪海恕 御诗蓍 之謂之 ， 悔一
,: ，，|| '…^ 圓 .—1， I： ！？ : ；0, ！ ！ 17！ V ！〜 ，^1
'^ 藤 蜃梁， 夭監 中武 帝跺 灕筹之^ # 腌蜃卜1古今 1^ 、
II 朱有審 | 象翁 篥有氮释驗务務徐立嚴聲义有蒸 &
勢昏，翁^ 後齡丸 1: 1 業隹溶 恬案常 I 着家, 雾 事
I ,, ！，| ，:. , -1 」 ：1，！ 0
考袭毀 翁展 玖學之^ # .! 晴綦帝 !^ 宫人极 瓏癟
职操 謂之： |飧 翁.. 〔(「「儀銀】 廣 '大庳 巾^^ 枭爭骚 盡
: &. :問 進瓦 合蜃， ，「： 淸, 盒崖^ :儒， 难. 令 1#~屬 效乳子 镇
制—复 是. 库漸 式别 卜： 产 1
111- .11- 1.1111x11 7 V , 、： 0詹 0 V
丑展 ，鱗， I # 」 郭 1 、 麟 ：3|^^ 孔子二 # ！1 1^ 嚴 茨
， 著^ ，7 1 斛臬里^ 劇 # 1： 3^履^^1^1 ：^且說
楽 7^ 稼丹於蘧山苹堂作癒雾衡支^ 爲質四^！ 以巢
5 二 ：二 , 1,1“ II 4 :.! ,
111*1*1 ； -', '—! I I


诩 選希 振盾. 別
生 || 不 ！^ 上 #
元章 !^ —圓 才1 1^
如娜 1 樂^ 着；不山中|
葡，，略， 1：^ #〕
.. 1-- . : I I 卜 -.1 I , 1- 圓圓 1 1 5 -1.41 ~ 8 -211.
元章 |^ 1 學
!^ 羽蹯.
兮、 中^^ 繫』
#； #| 77 鋤德， 記 II 丨^
III！！^ I ,::, ！ V III ；；！ |
予 飛得也 骚驗| , 袁真
1


華
丨舄
賜
抱、 ,
玄丨
:楚丨
一 ：
―" 秦 |
身
之’
茱
色
篡
1 斗
入 :課
想
行
41
31
之
1/1*1
4 1
丨也
-少
1 丨^〇
帝丨
不 丨
'丨
爲
貝
: ‘卸
狞
:嘁
，4,
丄
，今
飾
辦;. 1
一':
— 一、 〔
卜飾
|廣
二 6
皮 1
遭
1
友 1
凡
4
1，
钃
十
廣
4：
、法」 釋丨 #
X
到!
尊
之
丨詩
瘦'
11
711
、齓
支丨
揚
，買
用⑮ | 文
象
、&
如
減
赞
额 1
丨也
月
期
举
釉:
X%
二" 1^
舄
々
葛 |
丨也
竭 1 木
舄
丨刀
0
筒
也
水
'拖
:期
生
身
释丨
:卜丨
内
醴
冬 1
||
镇
,^
1 亇'、
丨
4
形
4
脂
華
畜】
七夺
、义，
、:丹
1 以
二
貿
1
1
1
以
犁
有丨
有
、芡
用
I
71
雇
也! 身
猶
賁
江
二物
風
‘赤
木
出
衣
赤 |
屨
官
皮
十
孅
身 1 爲
下
地
在
/身"
！
之
施
商
| 翁
丨爲
悔武^
岁 0
考:
屜
屨
展
廣! 展
笨丨壤
1
: 於
也
多
势 邊
預
舄)
外
人
零
:服祿
舄
屑
%
1
淨‘
1*1
上
米
& 1
一
計-
%
注
捕
掌
豳
%
教
4
不
%
是
’ 彌
如
于
之
尊
舄
，丨選
南
巳丨
豹
窜
侣
加
一』 --濤
為
屑
曰
敬
屬
-戾
救
也
鄭.
假
跆
1 4
|， 爲
千:
#
舄
%
及
赤)
舄
之
泥
褛
注
翁
棊
民
！ %
金
，| 報
歲展
参
舄
\ 7
卑
盤
'溪
共
一 ‘ 惠
然
麵?
插
,,
1 蓍
幸
溱丨
X 0
鞠
11 \ V
王
，、一. 一
几
广
昝
羅
澈
鞠
！ 心
口。
屨
7
1
屏
德、
始'
潘 ； 皮
:在
特
弋‘
刃、
服
儿
曰
4、
鵲
曰
下
之
帶。
著
織
1 13
I#
皇丨廉
爲
卜著
丨卜 1
舄
1 — 1
1
111
V 7
一
://'
屦
文
鹊
使
0
疯
二. —
也
層
傳
焉
一 置士，
X 3
屬
屦
丨：虻
'下
為
#1
其
饮
如
乾
鉤
古
人
錄
以
\ &
1 見
會
： %
一飞 1
41
如
傭.
園
舄
太
，潷.
也屦
1’
地
1
金
餘:與
:號
71^、
|
-:垮
11
钃
谷
作丨
歲
、氣
也
逋
眢
1
二 1：
宗
%\4\
丨諸
1 &
丨 、傳,
‘耳
里
"“
#〇
服丨
議 111 "-一
麗
隨!
錄丨農
爲: #
姐
頭
一 ，丨 118^101、
沣」
|^^1， 议 “


独也人 1 華右今 座 鞋于 自古卽 有脊 谪之 1 鉤 II 皆 I
, 11. , I 15- 4-.1— , 「1. I I V ！111 ~ ~ ； |||~ 5~ ~ 1611.5111 1 II II II 11--1-1 , 『 圓 ！！ II II ！ , : .--1 I , I ； ！ I --1
查五色 至輿有 伏 虎蹰 始斟 % 鞔緣上 瓞下加 以錦篇
,^* I 鞋 *I 自 #I '尹 ]1^!^^丨朝如肩^! 3EI , 0.I AI —^I 夕7
111111 11111111111111111 1111 1.411 1.1！ —^― 1- 量. I： ~ 1- |一 ---1 1- I ~ ~ 1. 1 ― ~ 1 ,
洛 3靡载 至素玖 縣 隽 之冷宫 入 # 從奢之 靡人不 可
‘~ 1*1 , 丨 一一 I II 5 I 1 -—1 1—1-1-1-15-鲁 1- …钃.^ VI V : 丨 禱 I 丨 ：. 二： I
I 士01^^|
I 11！ ~； —' II I； #11^ 9 -1... '- 8？ ~^ 111.111-1 1， 會 ， | ，^!. 国. #1. , .11 1I？ -11 V
至束臂 X 加其弁 ；；公 主及宮 中貴 人皆縣 筠之 凡娶婦 |
！^ |^^^|# 1；# ， ；#3^^其和雒之 1^
觸⑷竭 七. 南盡 # |把 # 哭 |^ 和能襄 4 |^ 賞杏範 ！| ；^！ |
夏 三刀三 0七办 # 蝌驗 1 侗六書 & 今人以 11^
「麗 重 唆之者 鞔 —^ #^ ; 内浙 之人.^ 1^. 瑪⑷而 ！^ 1
「^: , 名 1！牴陡婦玄非鑛^，4|^考通^^|^之 |逸 雅一钗 #， 屦澧
1 者之^ 1 4 鞔 I！ 也 「以^! 读 足也 1觳^： 1 雜 ‘
| |3 | ！7「代！皆 0 虏 爲少 『自鈴
割至 71^*1 加以鳳 首 询以 1； ， |^|^| 7^^ 1|
1 萆爲之 宮内妞 御音着 之 1 華卞今 注」 救鞋盡
V，』 屬也奉 】節 1|^| 鞔签 I， 編以 對隱 也求神仙茧粱夭
1 人 I ―
猶 ： 宫 0 蛛古
人 草軌卽
普廣省 I 有
從 丨周; 上智
I 奢; 戈赋謂
；丨 之:. 王下之
翁靡； 以加 1
II 人廂 以丨鉤 I
丨不 I 爲丨錦 1 鐘丨
‘卜了 1 之丨篇 I 皆;
詞
各丨
&
鞋
爲 1 纖 2
之其 I
上 1
世傭郝 鐵4测‘|丨
、： , ！！ ,
1 # 解| 其上 3！11^ #| 4 ⑭
鞋所 也著游 ~
，^1|^ 1！^| |8 |^；^1 |
, 周始 0；^； 爲^！^ |
-埤' -1- 賓扃^ 々凊；娜撕 # 以挪荖
-11 ' : 11611-11 III， I！ : 11- 1-1 圓一国 ~ I 漏^| 画5国11二 二— 国 I 二—国 ,, ― ！ , I： I ~~ ―" 1 ~ ~ X
氺螨密 令大史 ， 伺垄 \^ 11 其臨至
之— #;^^ # 尚 :^
一也
朝夼怍 數下延 I
洧 费 味丨^
視则^! #;^) #! 屬— 胤卞
3


、 地 4 屮武 帝
，專； 一丨商 ， 水于
#^ |1 則^ 小
嵛 輛； 奔巧
以鳳顼 仉鸠
||！ 5| ，7 3；^| 「命
面^旭—^^! 若
— # : 4 --1 I ！ ~ I —国！ 叠| ,
云古 履狗辕
也
I 警 一着 霸—昼 II ― 15 :‘ ― I ~ ,
嫘人. 戍^ 1^: 蓥
以 士雜屬 之
II 罾 I … 參 ， ， 黨. ， 4 , ， 1111 '- ‘I , , ’ 11 II , I# 58層 1 ~ 漏，— 一 I 国 | 5 一 一 二国国 I , -1— V ~
一！
絲爲 鞋則梁 製也以 羊皮鲼 金箔 筠之 ，則三 代^1^ '意
富柄 ；^| 1 巧也以 谛^: ’ 麻 | 1| 4|^| |！11！ ~^：；^^1^| ：^
~ ||！， 14 1 |1！1 I :/! :. ； ！！’ 1.1 ：；！| ||1| .1 I！I ！ , III ！ I III II ；I！II ：1 -1.11- 1！ .1 I -.11！： III
，^| ，瓦^| 1命鄭^ 菸^ ：即，1 ±|^| ；^履也^^ 掛如簽
，圓- 疆-" 漏 II 豢 -111 I 1*4！！ ,37 1 II， 1188-111. 1. 1/1. I 111*111*1 ~1屢！一一一一 , -1 0 1- 19191 V I 二 画圓 III一I国II ~ -1 ~ ~ : ,41. I :. ― ~^ ': 1111 , I ； 一- 一
頭 履也至 若飾 以金寶 硃玉則 淫風極 夹 箪叢： 崔矜
云^ 一履鉤 德昔 書 二土色 泰始 垒今宮 人亂如 ―範 &
-冊 ~ 1， ~ ~ -1 -1 , I ； 1 ？ II！？ 41 11.11— ~ 1.11-8 5 I！ -81 .11 1.11— ； II I！ 11111- ！ : ~ '-: II
軍盡 ， 履 也 I 敏 4 爲也 1 也四^ 小異而大同古男子
丨’ -丨 ’ : 了 备 II I， ， 丨！‘.........？ 丨丨 ： 丨 ~ I！ .1 11*11 11-1 I 1 :丨丨 ：—.‘ II 二1 屢 |，| 二 ，二|1111 二？ , :—.：. X II I :‘ 1 一
，|1肩梅議霪^ ！^ |1^ ！^ ，：|^ 1|1^^
|| 足不^ 玉代唐^則^^^| |1！
一^ 针通孔^ 主於喉中^ 出 |1 费^^ 1 11^ 1^也使
I '妙 \为 予〜 一鞋安 能— 人於喉 中 101 义齊 %； 1： |翻，簡」^| 鄒氏
~ I ； ！ : ！ II , , :,—!.—. I .1 1.1 I 心5 , .1 II ,
一 136 1-：： 隻嫉学 王一硬 破據此 隻暧成攀頭流血非弓鞋明
次州修 謂鑪足 起於後 |^： ！^ | 或一證 〔^ # #
間 婦 人^ 1 次 ， 歡齡^ 蔺雜去 一 徐月莢 队賸昔 以 免
III 1 II , I ~ :—' I！ .1， : 111- 9, , ~ , ~ 1-- : .11411.1 I I I III -1111 I , :, ！ [— II 4 1- .1 -1 1 /71！ I 1. I 1 ；
化花 岛钸丙 1 以餘瞵 諸乔替 1 之丑 ，降乐 鞋广老
！ , , -1. , 1 1.11 11- ~~ I - 0 1 1 画画 I 1-1-- II : I III： , 1111 II， 41.1 ！ ！| ！― ― I 1-1181- 88 I I ！ II
#' # . 筆兔宜 勒求婦 人鞋庇 央以二 岜帛合 成各错 刭
底 ！|^ 舞拳采蔣捷^； 11 |舉 3^！ 臧松瞥 1 | |文 1 雜
也：丨^^! —;! # 鐵座胧^ 聲^ #| 於，^； 見舞 |^ 有 鑛
足缴 ，，，4 者到脫 其鞋載 琰以行 濟 諧之金 嚴妙
1- .. , 41 ':.' -1-6- I ！^] , 工年—^— 丨 囂&^— -1 1- 置 ，|盔暴|？| 匿 一 麵 1- 届 一国 二 I I 囑| I I 麗 I ， II , I 豫 , I II 1 二 —-1 8|一棚 1署霧 |二 镳 暑蜃： ％ 秦


； 乂樵^
’ …广-- ，！
闷丨
！
爾丨， 々 如 祕
一一 广為^
I 4 1
孩丨
贫. 襬 1 麗卻
1
， 1
幽
丨羅
#
十
体- 1 丄上
昏坑
淮
1 竿
1 行
'翁 V，
1
1
产 4
:伊
牝 1
」 演'
織
反:
齋;
、，為^
我
| 夕
%
侯
1 爷
之
’法
、、
脣
%
丨 ，4。
1
1
齋:
賢
肅
她 ,
狀
歧
脱春： 皆.
:戟.
|
―: 竭
丨、
项
麝
宮
明
:域
丨之
丨屬。
’抝
1
…一 名 ― ：
上會：
, 成:
4 1-
松
，: ，
調
去
一把
人
有
苹
今
々
V， 1
%！
墙
，卜' 、
,
:略丨
11 :]
川 丨
韵丨
，广
'少
石:
扃!
孤 丨
广 1
之;, 本丨故 ，縣:
失丨 1！ 敢:服
二 匕
肩丨
’掊
致-
:截
料遒
不上
皆
著
1 丨 1
之
敗 。
/ 1 湯。
履
也
漢
宮
人
伊
1
伯 1
藤:
一^-
省
太丨
彌丨
仍
傷丨午 ，之丨
二 ，|， 身
谕
乂、
後
向
南
式俜
尹
4！
初丨
最
0
妓 丨
1
變 〔
4 ！
:焉
人
省
絲。
如
豫
表
始
出丨
天丨
翰 。
昔':
恭，
履。
政 1 見 ，」 靴丨
履 |
-梦
損
曰
餘敏
儀
式
著
'瑪
行 1
！
幣
著
容
爲
宜 丨於。 1 ！
丨 [二
/11
菔
彳) ,
其
」、
欢
、少
迫
之
爲
之
革。
:例
叫
1
I
%
其
桃 。
間丨 經。 ！
於
%\
！
！
4
士。
，― 秦
多、
熥
！
|
驗
之！
一 -1- 一
？肯、；
桃
於
與 |
1
, ！
嘗丨 :卞:: ，學、
枸
騰
屨
聲
棄
、肖，
凡
者
「身、
！队 ！
眷
令:
| '氟
亲
、— 巧― ，
帝
核
杖
翁
成，
顧；
# |
鹩、;
武:
菱“ 丨趙齋
則武 :佔;
趂
靴
|：
寧
柔
也
爲 1
永
桃
狸
至
晉
‘隻
上
林
'章
撮
X
王
墙 1
紙
！ 1
！ ！
王
首
雜 。
棄 1
責 、丨
輿:
期 靈、％
武
、
細
商：
椎
銜
五
元
中
1
以
便
“八
丨扪
今丨
楊:跑 王:古
17
33^
米!
結
袠
十 1康^蘼
麻
0
！ 1-：
； 1-1 ；
臣
王
於
荽
麵 1
！ 於 奋 ！ 一冬…
失 ：髡句
王
十
八
1
結
茗丨
廬
之
太
灰草
爲以 1
： 1-1 1
衾
儉丨戲
餐
至 1 昏爲
作
論
,
促 1
山
人
安
著 | 履
之
爲.
1、 礼. 服
生
丨馬
今
萵爲 。脊
胡
1 国
！
密
之丨
中
齊
—私
屬
輕
至
名：
馬
丨〜
丨觀
二 -1
1
也
宗. 履
暖
1 ：1
丨.
1
X
置丨
嘗
蚩
、月
散
問
而
便
奉
也丨
维
举
1 浐.
拜丨
廷
, 赌丨 而备
1 」 蜃
: 1 爭
11： ；
， 、
織
象
536^|^88668|
投
39#81^
江 1 牧
出


1 ―^
11 '籲 ||嫌 ， 錢轉嬾
色 ‘,
― 峰|丨 |鼸囑 鼸
皮
據
，師， |睡鼸
1 騎
曄麟 ，矚 1—^
丨并丨
荠
也;
其
1纖「丨11饞|嗍 111
馮
: 以:鄭
也
’剩騎
長。
議
好
1 ‘
， V
紅丨
者:
細
丨妬
淑 ！
V ；
問 |
膽
寸 丨
權丨
秦
以
考
之
赞
輪丨也
粉
树
取
缝‘
！當
义/ 心；
斜丨
硒
！ 越
\ 齡
北 ；
例
斤
释丨帶
丨穿
制
世
詒
爻
以
服
意丨
獐
丨皮
0
7^：
野
喝:
里 1
#
鐵
丨？
！ 丨水
丨! 皮。
1 #
雜
禮
何
以
中
所
權
侖
富丨格
1 委
丨之,
1
聲
1
司
循
集
內
武
― ！
殺
之
常
服
4
肩
也
聲
#
丨黑
所
名
得
X
1
鐘
1 地 丨谏
丨猶:
衣
遂
省
僚
'加
之
古
、焦
II 1
之
敏
迻
斜
之
鍛
I
！ 不
1
丨 靴。
袍
爲
分
之
其
今
上匕
欲
如轉丨
-孰
身 1 0
襄
喝
勢
韋
靴
十
1
11^1
省
朝
給
服
0、
制
、良
名
1 一丄 ，
1 咼
其
和―
时;
顿丨
者
也
用
以
可
I
丹
0
徐
穿
蚩
菊
%
丨服
1
3
廣成
勒 1
宜
服
,,
諸
一.,
:月
之
― -1— 6
觀
11
短。
轉
羅
者
-狡丨
剩
然
爲
貴
謂
X
1
銀'
寒
『鄭、
雜
71
4
，广二 、
郛
― 1：^
寅
1
01 |
品
熟
斜-
靴 也
:冋
嘗
滑
，牙獅
1： 次
滩
%
靴
思
%
觀
皮
古
力 1
遂
韋
喝
也
41
:紇
樂
氏
可
大
及
審
:貞
谵
31
傘
-口
, — '泰
― ― 冊 难
著
間
士丨
借
可
里
本
、虎
丨野
I
替 1
日
保
: 喃
泊
裘
代
身」 考
年
人
朗
夥丨
斜
0，
之
此
‘7 楚
丨馬
人
問
大丨
唐
邀
叔
不
直
:安
/1
之
服
以 1
(喝
常
色
1- 秦
而
省
丨皮
服
卜1~%
:貫
：！！：
繁
%；！
丨近
1
逼
朝
本
」怜
省
服
也
脫
里
里
9
、 ― , (二 身
0
回
| 也
0
X
名
、路
13；
:九
1 事陳
11
令
初
顧 :。
國
一卜，
:叙
二匕
看
4 ！
以
故
則
丨用
靜
%
則
擊;
1 -二
史
參
宮
服
7 5
；1，
凑丨
趙
皮 1
%
染
徐
1 知
#
‘以
喝 、
徐
使
%
卜不
皮。
人
趂
雕 1 1
周
'，―‘ 卜
试
八：
各
！ 而
口
#
： 皮
爲
也
北
勝;
！ 喵：
！ -#
期#
盤
:么 丨
希 1
便丨丨
改
II；
鏠；
3^91^
魟
之
1^X11111， I 1
3
也
靴
丨皮 1
二广
； 丁
蓄
鲲丨
1^90^1 1 1
:-叫
丨 ，芎
澧
鞭
為
, 一1 ~ ‘
卿 擎，， ，，,
―丨 1 .— 1 ，'，
鞋
屋」
1
一蟲:


-七
踅.
平 ，丨
展
11
样
1
1
； 厲丨傳
人 1
好
康
1
一 2、
备
\！
京
處
人
、名
I
1 1 ，
丨於
I
段
婦 ：
智 丨
木) 丨
，晉；
師
榧
晋
1
屈
靴
此
有
，乂
製 1
屐 1
長
广孔、
月
瓞
播 4
1
曰
屐，
邮
昔
屐
11
闕:者
」乂
鑲
/1
也
格，
选-
1^|
施
- 字
%
行
中
晋
子
如
―^
二
爲
鏡
-卫
對
二 上乙
人
氣
多
著
錐
雨
原;
璜丨
，登
見 1 磨
圓
一斗 |
%
藥
氺
穿
少1
巳
魯
函 1
城
其
頭
藜
屐
振
施
稜
八
縛丨
！
II
1 子丨
男
着
旆
.1
始
以
73#
服
屣丨
理
子
屐:
馬.
女
躁 5
下
，服
賤
類
1
乂 一/ I
I#；
'土
缫。
方
，傳
懿
始
見
贺
木。
泥
1
1
#！
0
屐。
！ 1
，- 广
頌
後
妓
嫁
平
卽
展)
也
, 展
4
此!
X
齑
一軍
作
原
今
1
广:華
2
1
-1.- |
― ― ；
！
朱
二^ 1
脅
地 私 ：
1 %
作
漆 5
之
：%
%
意
崔
』 ― ，
, —^
查
屐
%
4
石
阮
01
丨進
子
，風、
下
1 审
- 李
1*1
|
纡
漸
字
1
1
人
, 用
4^
」乂、
剛
广二口 、
南
著
擊
字
著色
釘
— #
誦
、九
劉
女
羞
联，
，來
凝
"之
1 口
丨杓
代
I
新;
制 臃丨粢
也
释
:衲丨
： #
'，鬌 一
！爲
’ '’令
專
，辦 ..1， … 丨丨 〇,
，，二 ，
: 山 ； 已
1-- ，“才，？~，0 切齊， [鼸!,,
議
I！
‘1
； 厲丨傳
勝
|^|
丨人
#
丨章
也：
I 丨，
雜
1 漕
跔
有
一广』
，華
「秦
屈
靴
此
撤
；勢
出
丨傳
濟
周：
1
曰
蕕
谀 ,
： 名
驪
，餘
梦
槪，
輝丨
选-
斯
曰
樣
-心
李
规?
V
：？匕
北
上
屬
费
太
-甚
制
韁
璜
8
臘 :，
输
白
格.
繫
函
乖
― 1*1，
X
V#
金
縛
阿
州
籍
:: 狡
主
谘
物
屣
漆
掏
女
%
益
， 、
無
|
茶
人
直
虚-
―巩
豸
3
各
貴
#
國
臨
妝
一^ 卜
增
礼飞疏
\ 圓 ― 一-一 国 八 ― ： ‘一
枭
%
此
槭
水
以
于
章，
喈
3
-土-
北
1/1
嘗
勢
11
攀
漕
：%
大
衣
物
教、
寒
國
皮
决。
4
林
亦
有
靴
驗
中
着
'、帑
廉
不。
也
唷
此
今
夫
三卜 ，
#！
榦
1
新
洳
-#
上 11-
靴
，，―
1
束
-士冬
豢
、扎
, ,,， ，，
遐
退
渾
% |
'，-
"― :气+等
氣
音
〜气，
1、
軍
'教 。丨古
作
IV 1
― 1— 广丨，丨 卜


# 屐見 韵史者 郞々 之拖屦 也 I 沒^^ 1 1 迤你！ 山‘
常 著 火袋 上則决 1 1 1^ 則 51；！ ，^|^| ！：侧 1： 一 1；^ | 1 省—
：^ 虞玩 ± 爲少府猶躡屐造 1 4 1 ，^！^；^！ #|
斜銳4^|^！ 书「接之^^^！「「^|^| |~1^^^^1^^
1111 11111 —-.1-. ； .1. 1 ~： 圓 I 11- -...1 ,
|#^ 1^ 肩謂見 州 將仰頭 喷 财齊淤 1 上 支 州 X 趙
|^ ！^ ！^ 6| 1^^ |？ | ，！^？ |^ 嚴 一一⑷^^! 日
木爲之 ， 部冷 之冰展 古歸女 亦著么 李白淀 钞不 上 文
, 詩 一到合 |#| ：6 丨 如 1|||^|^！^| 刺^|^|^！^^
木展 1| 雅^^！ 以舉倒^~^^^！
踐泥也如心泥#^|^|^^| |^！ 步，叫而1 2！ \7^^^風
11...- —：丨："〕 ：， 1-. — 卜' : ''- 藝 ’ -.1
格饕燊 咔八— 11 - 层-!
I : ~ && 1-11 4433—331^1^ ~ & -1 : '- : 1- , ― 1 1 |『|二 ': -1 二二 -.1. 国 国 I : -二 |棚 ’ ’ 国 、 1-...-.： , , , ，|
也
靡飾 I ,
|擁 蘭雜直 衣服神 曰勝 ：^1 ~~~^瑜白 色夯
|艾 色女服 也^ & # 古人 盡人物上^ 下裳 :^ 用^
I， 珠^： 眞髙^！^^^|^！^！ #| 得抝錄 #| 麟 #^ 1^|^ ！
錦鏽工 商 4； #| 鈽— 1^！ 1^ ：#！^^^^^^ 011^； ；十| 剛
年令袭^ 之家許穿 #| # 韻^ 商賓之^ 止穿 11^ 如「
棄戾家
！ 薇 ’ 體瓦商 ，買 之^|^^^^：^| #|^| ~7 11^ 劍
41.. ，，4！？， ！, 3 : ；: 2 ：| ；1 ~ ,: ！ 1
# 著^ 丰罩较 ± 姬參申鼓为士 13 也 1|^^ 儀 ：#


此
有! 類 1 . 麵一
至
知
太丨也 #， 襟
胷
為
口唐 1 綱 ，
當
阜
祷:大 1 補 ，靈"
I
是
凳 丨甙 1 齋 1 爲
一
進
也
；~~\
一一、 、
離丨
！# 铯 黑. 镇禊 白镍 襁襠
網 #|^？替謂銮其上 4
|^ ！# |岡1\！：^
|詞林^^
朝 |^ 1^ #| 二
益其外 4 六
， |1！ #： 補 ‘，
，從. 割立外
1|^ ± 則土 4
丨1 煨方。 I 稂丨以 右伤 人 I 支子
之^ 梢弓脅焉^：：免|問以布廣二寸赞頊中 1？||
於 ‘^1 ~^| #| ：^^利^| 18：|^^『 11 剩^！ 1！ |
#|^，淦 蝴，叫 ；^！ 素苹 私^| 5！ 勤^
1 |^^^|^^^ ！！1 親名^ ，1^1^！ #，，^^
I I ： 国 1 一二— 邏 ； -11- ：~ ！| .1 —二^ ― -1.-？ ---1- 1.-111 -1 ~ 51： , … ~ , ； : I I II , ！7 I ； 19 II， -1 I 卜 ： ， ，一一
冇一製 園龙 1 脅 名 ！I^ 5( #. 銳其掏 喁其 式如其 左
I 垂龙两 屑权錦 翁爲之 锋^ 孩傅|愤潘 |^ 4 識成
~^ | #！^^ |± ，割^； |^| ， 雷武肉 愈 王
則明戈 僅^！ ， #| ，7赏 林志谢 #'^,^ !
| |||^！^！ 剩言上 # #！ ， 與庫 方 嗨玉鉻
1 11| |剩 # ：^^|^| 0| 1土 1 ||！ 1|1 金葉冠胷^| ‘嵌絲1^|
I 」丨 1 丨国 1？|？| '— , ,, : -1 ；1|？8 III？ 11- " — ！ 41111 1 ？ ！ :. ；, 1- I #113 111！ 15 ~ .114 -1 国 | 邏蜃囑 ― I 1 I ~
束錦 骑口磨 零^ 本紀 一先 是 百姓 及觸士 背以方
臣供事 ， 内臣進 饌有咳 病帝惡 其不 檗命爲 1： 么,
梢弓兔
上 ，^ . 却而禮
裝！^
4^ 1 漆
露 雨 服一 卜垂
：聊 |^ 旧當
三月單 (^ 咖
朝 !#. 」 肘有输
之^
州^ :于服 ±
補^|^|^|^|
一免令
兼於，
3
1 以
名 曰
沛大口 # 後晉定 樂 !/^ #^ &
|^ 嘗史1齊 |# 71： 三 竽蟠蠕 姆欲
布廣，
玉 16
！^ 寒
1 激 名
者以此 馬例，
當 胷故云 六
― 1^1 ！^！
者但以 爲祷
， # # 9| ： |？！ ；^！
蹲^ 武， ，^
武邡黃


1^ ；| |1 一 ！| || ！| ， 1 |1 一^ ！？！^^；^ 』匕1^！^！！51|！1！！1！，^| ！！！^ ！| 1 || |！8|^ ！1 |1 ！？！！！！||| 1 1 - : — .1. 一！ |丨 ||111！181一一，， #
一與攻 1 獻龈 1^^ 诗 # X &雜 餚一 1^ 云 羚谓之 制
'农 7 明想近 代 車驾觀 戏 中 斗 诚 嚴則服^^制^| ；品，
：！：1上^ #玉1^巳上孤撕 ：；01 州#^ 七品：巳上^ 办逾
1， ！ ； 二 ！， 1-. V； I II ！|1 II： II ！,
爲^^]^ 裘 11 决 考 也洛為 謂 ，^ 裏 1 1 普齐也 為
, ！ ~ 国 ：. 9 -1 19-11 ：：一 1 国国 |1|！|1| | 1|！||11 ！；！； I -11.1— , ，？1 VIII -1 '- 1
遷 與 ：1 雜事 3； 趙武 1 王凝胡之嫖滅服有栲褶之丨和~|
II :,I；, ！ ； ； ！|？ 4 ,1—一 醍 一 # | 邐 —-1： 誦画国 ,, 一 一II 1- 11- 11-0,11 ~！1|1 11*1 1/1^， 1193/ '十 ！；；？！！1 , , 国圓‘圓 1^ 1 . 墜— ！| ,I，, 1 1 —'! 1 1 II |！1 '—
紿 朽 锬減& 世 服 几 從喊 隋制 '鑕聚 文武节 官咸服
本 ， 1| 錤^；制轉 # 农不舒 1 皇朝導駕官#谓盤鲟上
之服也^ ，不麟^ 袴褶^| 服也其短 # 或無油^ 衣：
5 ..541 ； 1/-1.；！， |！|~： | : ！1！| 1..111 I ||！8 , ― ！| ； ~ ~ 1.8111- .111 1 , ~|||^ ！ ！1| ！ 1- ！：| :, ！
中 1 其下笏 横摺^ 下後^ 摺之者铀長則离^ 險輕
, 中間 1 以 「鏢 道 取7^；^！ 段^： 丧 # 糠導首：^|一
11 与—' 1 格致錄 1 七、 潘— : 1 飾； ：： ！
.1， 1！！ I、！， ，戌決 蠢、 , 1
± 遒愈又日 ：110 ：货此三者 1 居之所嘗眉也遺年以来|
1—111， 1—... 1； , 一 1--.1 11-- 1---- -1？ ~ |；8； ~ ~11， ，~ 5::,, ‘ , 1^
忽謂 赉子衣 道袍 會通簡 . 011 + 大失宴 會必灰 驾 1 是一
？！ , , II , 811 18？！ ：|^ II^ 11-1-， 11：：1 画—1 I ，|， …, 1- ——:-― -1 ― 1 1 ] 1 ！，41 II V 11 , I， I II！ 11..4 II 0！
以 戎 服岛 盛而雜 派.^ 輕. 吾未之 從 也^ #^， 〈 各'^ |
I 1 ！ ::: ！, I --1 ..1411
# : 你屬於 跗輿跨 速
|！|！ 〕 311！ I VI 塗 -1 1 屢画|；|婁來 |； 1 |， |1一」？|1；| ,
