

. . *
—3T. - .
Z' (AzxJLQ. 4 V
p> bit)c *J-"
GRAND VICTORIAN
NOETH-WESTEEN CANAL




Hd . 1
. L-3
L-4-
V" %\ \
■• ,~ :
A
b * v IWf r
Jpoc ((mams of 3>0 iSLu hack ifm. the Semi r~£0
nf JhicalyptLu Jiunuwti, is 'tali !>ut less dan&t, ;
and. Tmxrsptrsed wtoi small dnss vporv \
which the cadfU from iht 2hwr Aid donna
the Waiter. 5% \
W IcP
■■$ afg: i
Ilufk \
MILL Ji M A /
‘*- A 1 These Hake.
i ol number
' — *. N \ ear jrohai
_ lake Stti
I
■ ; v
Dense \S <
SX 0 r
— J*si m i
fy-£ - (^!)
PI r t
| Opt/t Salt busk plains ' Jf'A
J mlrsprsetL by belts of S \
. MaUte Scrub lc knnm as .j ! / B
'[ Hu XoaJc county,
i re Jtuei to lc ZG T jr 1 . . jladmL. • J\ C/
1/ " b \J |
1 S . 1 iPTe “
M i&ww 1
s<r V. 1
/ -A
X / Ok
Apphcirre Bill
X \
r ,X^tOKLer
if *
/^.
or Pailfa Lakes ®’ ’ \
.1/ 4 1 /
AA
U - LO/'
ll^
X.
a
l
1
35
30
*“ SoUm
8 # '“v, X
-K '■-
E u C CL %' fyty V t It i s
Bufh Bills
V>v
/ 4?
J S'
i / /f \
\j) f /Jy i)
A* IU
-j '--^QO
4_I°
U H ndnimrst' 1
, /-" /
\
°*\
x 11 r
a rn o s
, - C
CASTLE 'NINGTOHWf (ft*
wan \-V. ) °
<4
xk
—' y V v. ; \ <
/ /
/
EMILiqUIN
\>
AHA AH \
y^d\ — 7 —
rUANNCI / > S'
y W E E A H
jar m
IttTnti tm 1 till
a t -
m*l hA _. *Sl6
! ' 'Sm j' nJX
/ l Sl>H^tlU]^^|i-.ll
mm*L fi
L l tv»u l r
\ .i/O .-.s**
X W i» I K
|WS 1 —— ! X— 1
S **■ r* r5rfi % 1
/ ‘“••v feg’’/ ■ $ £ ill f
WktQV jT r ”
lulhert, CMtony
/ v ——''' ) ill
Tl ft)S
r \
(i inaeuiacis V 1 Sm 1.'' Cf
m
— —■ c * i 11 1 BJpPpWj
Si'x h, "
miiy
\i : raf I <^ £
\A<L \
m.i 11..... 5 5SS5SS
9 /'[ /OO /?fj 102 WWWfcane Hi
04
\4' _ N “
/ { Lfl/oM 1 i L
..ML , *L i .
’ /it is Wf ? ' ' ’t*!
%r r r‘ m r
m I
» demd Bills /fe Heath, Hatches of bench vi the hallows, ■ ■ 19 B K m 1
„... ii,*: ■*■■■#■
■ »>#<•■■■■■■■■■ ■ a ■ i t ■ ■ ■ i i
'Tl \ ■ 4 if' H
hllllllllfeh?*- ■ L ■: ■ ■ v c
■ '’*■■■■■■■■■■■■■■■■■■■■
"3 \ f
J ! extra den u Hr about bO Mies North if oat the South edge of the J IBS
» : “ ■ j - :
■ >; ■■■■■■■■■■■■■ ■ ■■■■■■■
'n | 1. r InFiTitfJl 1 J
\ _ —-—— , v- + i .y/< i
f F T> T J
fTp \
I m sf
, e.
LJ r r f®L.
a M blatne Ml* hamtL !!■■■■■■■ |T^| 1
i 1 il ! 1 ! Ill I I 1 Lf 1
\ J J
w>
IVIIIBIRiai ■ ■ ■ % m «
■* p y y ts I >w-Y
■m
us j
H \ .|
v r' it'' 1
!
i., i m
J |-
im 82 |
f ' — S
D I IIl!!"3l|
r™™ s s s s s s:
I 1 *"** S It It tl
: f .. i rt M 1;
;
' ‘C^^dtferick
/$\
HUCA
'Xy-vi X 4
nil imi .>■■■■ ■ C S
Jjj , iA - ii B — •■»-•-— • •“/ 7) 3*
' rAI»y
|M t mJE t-
_ L - —4 TX7T~~ S ''s
~ Mi :
=1
jWyfrr
U/^y
320 FTSyjAEC
Trip
A
Tfc *o, T
s sisssi
■■■n>iiaai:<ik j ESS
l)F 1 L~|ij 111 1 ||l ill ■■If Hii
1.
1
' — - 4F-
_
11
E^J3
T\ 6»itw
itix - -— —gy-ar.r/v/, •— ~4 ? i r
~ — “^
( R FLT1H 5 W&"
i^XHAHF
r iJjM
IS
Uni
I |
■ ■■■ill IHI HI HI
■■■ll.iltiaii ■ 5 ■ ■ ■ ■ i
umiSiSSSSS
II 1 liliii -1' B ixllw
J \rner y *r
-
|fg ji:^t
::: -J$
V. ■ *5
» «• ■
HT B i
l« L 1 i
(Bill'
a ■ ■ a ■
»•» 71
a u
B
ffr a T ™ *
' v ' "" 1 j
M, 1 DM 1 (lK<r
]. l' r \ 1
1 \
■•?(/
ji pn
v x7j«(l »l \
‘\ lu.-UUk
■
a ■■ma
i 20 1 1
•t? > • 1
IU jlJ v ’1
'; r/yr \ L I
A
/ i*,
a V\ Arr±MLS4.
jfi mnL
nr itttry
j o
Iff (\ • 1 | h\ f. B BE H *4
»( '2 PdJv' WBxy hfLf
. 1 p re
■ *n ii <■ m ■
c
i /
Ilk I J I
-a a
a a
a
■ f J .
a t3’ .*
M
i aaaai
t <y o i 1
i P S '• i jg —
i — _ 1 Jr*
I 2w w W 5 fm 1/
lilkfal
I ■ B i c
HHBM 1 U
1 B 1 E J 1
1 B .«Z
■ ■
[tftu. i \ j
3 J] > ; |
W CltTWi ■ L\. 1 lii ii J r 1
T>i
F
ii ; ■ t ■
i'* B
M B
IB » •»■>
,B feb!9l
r\ MINI LP. x
wghn rrt \
Dm5 /r^
• T' ,, ‘ 1 [ ■
■" uS I tr
' > HILL T Tifxr . /' r ftC!L
HI x- T V-^
1 r 1
Bf^
. ■* V
a ■
Ttl-j Pr
I V-. /!
1> X \ , iniJ ,1
1 ■) \
| II* J nil J . \. N _. j 4X !
A i
a ■
■
II 1 '• '• • HfOL/t
/iT
'■ ,>* /( \ r.jffixy,, &
■ p «a
aMIMligf* 1 '
1 TT f^W-l
i 1 a \ C oxentry p- ■, a a a s XX |.. ■
V/ ' \ •*• • T ®l B. jo J
■ n b
■ W 75
.
Jj.ap P i I _ . or ji, . UXoi^Cop
X » KAt qraW
. rj jfe ll
a ■ ■ a
■ •* n
•P ■ ff.
, i * o- ' ! . ■■■■■■■■■■111
i i * ~t>~ y
iHTHITII 1 I 'M Ba
\% ONE / B„E
X ! /( *_ RAY CfCOO
V 0 1”
w-mjnmm
t’ 7 ' ■
■ ■ a
l> M 1
BJ
IH
Wi \
T / \ W UT i N T i
I V 1 j| - ■
r 4-
jHr-
Pi 'J jib
B B fc5
Tr w 'TiSzffN
I— *
1 j ii w f\ r i
i
*• tjr\ v r raTK» a
•4 tl ■
ui ■ m
i :« H :•-■ m « h
\ f' I
#0 HI V '
FentkmSts' Thq s ’ /> n p
urn r'
g x^as:
ll I in i ■ m
k.iMT'' y> s.
[ JrprXIlM* '
[ / •'' i ? m P fflrf’
T 2r ’ a Bn^
67
■HHl
IA *|'"".
fV
5>
&
A
II ■ II ■■ ■ 1 1
tl ' 1 _ i -|y
| l i |jl M— s— n— I 8 1— r. Iffi 11 K ~
fimuo .jy \ rCfyic-r.lt> v ' J.W - - lx „
tsw- Jfr s>*\0TfB .ijm r ! '- v*?" 00 " 7 **
«*"" »f> {44
i ■■■ 3'----iiiiiiiiiiwsf i
i-x, fnt, g
f-[ i: ' <- T- ff
-«-r- 4 4 '■% . u * »«
\ ii
k) /.' Bj*cl*r»j
1- T ’
cosre*mix w
.
p* -! rfv
% ir V<
y T‘ x -
, jXj.U.ua i* .
o yillmcc fff? '
lvntsb*u'fy ,
\ 4\ iltorea* r >mo fte A ? v
'-t; o/<_„ ' Jatt
U-£s«.-.. 7-s,-- '~'-::® €\
\ (3UecE^
- . V . C.TswhJL
x Ih&lic
\ \ iji ( \\i
1 3
V • / Ll 11
j iw p
v if
hr
‘°"yjiAITCHl
b, eAX
XA oX AVt
z
CAlWt i T
z> : /
r. ® o<9 u &to-nstrOLp
'■ x.
]p^
v^Utt^SA*
,,,K SOCTU-
i
j INDEX
* ST RC tTUAMf
***»
1c °m Pa i
TO M AT. ,,
W5
Kk A ,N
yuc.Li&( k RIRLI
a.i 1
)A
|s
aW
37
v £ >ore
Main line of Canal through Stations Nos. 1 to 26,
Western Levels. »/
The Barkly through Stations 25, 27, 28, 29, 30, and 31.
The Hotham „ 23, 38, 37, 36, 35, 34, and 32.
The La Trobe „ 93, 31, 44, 32, 33, and 12. "
Eastern Levels. ®tni^L te
The Sutton Level through Stations 6, 50, 51, 52, 53, and 64.
The Darling „ „ 61, 55, 56, and 57.
Waste Water Channel connecting Terminus at Lake Albacoutya with Murray River. '
First Navigation Channel, connecting Lake Tyrell with Murray River.
Second Navigation Channel, connecting Lake Tyrell with Swan Hill. 3
Third Navigation Channel, connecting Echuca with Main Canal. Wwa^ 8
Overflow Level through Stations 32, 120, 121, 122, 123, 124, and 125, to Murray River.
Green strips, 1 mile wide, shewn on map, represent the land applied for by the G.V.N.W.C. Co.
The alternate strips left blank represent the land which would remain in the hands of the State, yet would receive
an equal improvement in value by the carrying out of the proposed Canal and Irrigation Works.
, The different Irrigation Stations are shown black on’ plan, with numerals attached.
til l- 1 r i J
Ber .r^in^ lJadwl [
p, qvl vule
** . 1
' - )«t)me
i ib
t yy^p^~^€.Pttrarv
J \ 13.
X-1 I, MtooLeT6mp p.b^mbuj V
J I
Port Phillip
ypX PRuhards
\o Geeloi»% /yarmuainerm
§ tfmay /jummtkUmui# BAY
n&ova ' "
. mmoAie . /
/y
>
T V T'
s
5c>U£
1
rf.L,', I j . . ■ .
;f i «ew«ls4- 1
t&RAHKirtRjS "\ I , ▼ I - ' ■' /
■) -lajjpir 0 RN1I ’f
x
1
i r Miles.
*
f r ;
•
3S
14
142 L43
I'd i>
t-6
J l.ith. Melbourne




►
■]Nf
GEAND YIOTOEIAN
NOETH-ffESTEBN CANAL
COMPANY.
°- A - ;p:]: '£-A-L £1,500,000.
OFFICES: 32 COLLINS STEEET EAST.
MELBOURNE:
WALKEE, MAY & CO., 99 BOUEKE STEEET WEST.
1871.


'
.


GEAND VICTORIAN
NORTH-WESTERN CANAL COMPANY.
CAPITAL:-
ONE MILLION FIVE HUNDRED THOUSAND POUNDS, STERLING.
This Canal is projected by Benjamin H. Dons, Civil Engineer,
of the Colony of Victoria, for the purpose of irrigating and
bringing under profitable and complete settlement a belt of
country containing six million acres of Crown lands, stretching
westward from the Groulburn Eiver, via the Campaspe, Loddou,
Avoca, Eichardson, Yarriambiack and Wimmera Eivers, to Lakes
Ilindmarsh, Albacutya, and Tyrrell, in the Western District, with
a gradual fall of 9 (nine) inches per lineal mile. At regular
intervals along the route thereof would be placed large storage
reservoirs to command the whole of the adjacent lands. These
reservoirs should have full and sufficient steam pumping power
to command a supply of water in the driest season from subter-
ranean sources, which everywhere underlie these vast plains, also
all conduits, and necessary outlet works for distribution, com-
plete as may be required.




THE USE
OP THE
dtanir Wirtamn Ifartjr-ltatent Canal Campng.
Firstly.—To bring under profitable and immediate settlement
six million acres of land.
Secondly.—This Canal renders the Victorian Railway the great
highway from the North-Western District to Melbourne, the port
of shipment.
Thirdly.—The excavation of the Canal, its maintenance,
fencing and completion of its details, will circulate a large wages
fund in the colony.
Fourthly.—The outlay so made, will at once be reproductive
as an enterprise.
Fifthly.—By the Canal works being carried out by a private
company, instead of the Government, greater economy and
efficiency is insured.
Sixthly. —The Government retaining every alternate frontage
to the Canal, have their own lands raised in value to five
times their present worth, and immediately made available
for settlement.
Seventhly.—This system of subsidising private capital, with
equivalent in land, has been already proved in America to
be the safest and most successful method of conducting large
national undertakings of a similar character.
Lastly.—That the climate, as well as the well-being of the
whole colony, would be improved by the economising and judi-
ciously distributing so large a body of water, which, under present
circumstances, for all useful purposes is practically lost. By
reference to the map conjoined, it will be seen that, as far as
practicable, a belt of country in alternate blocks of one mile
wide in the unoccupied lands of the colony is hereby applied for.


The Canal would traverse the centre of these blocks, in the
midst of a reserve 10 chains wide, so that each block, whether
leased to the Company or still in the hands of the Crown, would
have one mile frontage to both sides of the Canal. Situated at
distances of ten miles apart, should be formed Basins 240 feet
square, and 10 feet uniform depth; these should be piled, for
wharves, all round the sides thereof, to permit of the loading
and discharging of vessels alongside. These Basins should be
formed in the centre of the Company’s blocks, around which
would be laid out the main townships, and where alone there
should be public thoroughfares and convenience for crossing the
Canal with stock, vehicles, produce, &c.
The Company would expect the Government to reserve a
public road chains wide between each block or section of 640
acres, to give facilities for irrigation, conduits, drains, roads, &c. ;
these roads to follow the course of the Canal, but to be surveyed,
north, south, east, and west, at right angles to each other, one
mile apart.
Landing stages, 100 feet long, would be erected at the
junction of each road with the reserve at side of the Canal, to
give facilities for getting produce to market, from the adjacent
blocks, and similar uses.
■Where sold land occurred in the course of this survey, the
Government would be required to give a complement of acreage
in their adjoining land as nearly as possible corresponding to the
alienated land aforesaid. The area of available land thus requested
to be placed at the disposal of the Grand Yictoria North-
Western Canal Company would consist of 4688 sections of
one mile square, bounded on all sides by a public road 1£ chains
wide as aforesaid.
On the most suitable site in proximity to the township would
be erected a capacious reservoir raised above the level of the
plains, calculated to contain, when full, four hundred and thirty-
five million, six hundred thousand gallons of water. This reser-
voir would be supplied with a steam engine of not less than two
hundred horse-power, so fitted with pumps, &c., as to able to fill
it from the Canal at the rate of fourteen millions, five hundred,
and twenty thousand gallons per day, or it would take thirty
days of twenty-four hours each to pump the reservoir full. This
reservoir would supply water enough to irrigate 15,000 (fifteen
thousand) acres at 10s per acre for pastoral purposes, equal to
£7,500 sterling per annum, as the whole area of each ten-mdle
frontage block would contain 256,000 acres suitable for
irrigation as above, to supply which with water stored on the
same principle and by the same means would cost for reservoirs,
engines, wells, pumps, outlet works, &c., complete, £140,000
sterlirf, and would command a revenue of £128,000 sterling,


instead of £7,500 as above, while every acre of land so under
command would be worth ten pounds sterling per acre with such
a climate, soil, and capacity for irrigation,—the lowest estimate
being that each acre of land would fatten 3 bullocks (to the acre),
or ten sheep, besides hogs, horses, poultry, &c.
Apart from its grazing capabilities, as an agricultural soil and
climate, it would stand unrivalled. Maize, cotton, sugar, wine,
oil, opium, oranges, chicory, wheat, oats, barley, tobacco,
fruit, &c. would all grow most luxuriantly ; in fact, the vast wheat
lands of South Australia are composed of a similar alluvium,
while possessing the Victorian Railway in contact with the open-
ing sections of our Canal scheme, the markets of the world stand
ready to receive our produce. To Melbourne, the capital of the
colony, this scheme would, in a very few years, make a great
revolution: the amount of export trade would of necessity become
something enormous, and soon rival the Mississippi trade
itself; for it must be plain to the commonest observer, that as
fast as these lands now applied for became occupied, new paral-
lels of canals would be formed, until Queensland and Victoria
would shake hands over the well-watered plateaus of Eiverina,
and the continent have a hona-fide title to its original and pro-
phetic cognomen of New Holland. The trade from one million
acres alone brought by Canal to the terminus on the Campaspe
Eiver, at half a ton per acre, would be 500,000 tons, which at say
20s. for carriage to Melbourne, a distance of about 120 miles, gives
to the Railway Department alone £500,000 sterling per annum.
When it is taken into account that this Canal scheme embraces
an area of three millions of acres available for irrigated pro-
duction, pastoral and agricultural, the above sum of £500,000
sterling will be seen to be almost absurdly low, for no account
has been taken of the up traffic of goods to the numerous stores
and townships, or yet of passenger traffic, seeing these matters
speak volumes for themselves the more they are studied and
thought over.
We now come to consider the Canal from the labour point of
view: there is at present in the colony a great want of elasticity
amongst the different industrial pursuits followed by our fellow-
colonists, and this state of things must continue in a greater or
lesser degree as long as we have gold mining as our greatest
industry, and are placed so much at the caprice of the seasons,
with their alternate periods of floods the one time, and parching
droughts the next.
Let us then consider the subject before us: the Grand
Victorian North-Western Canal Company comes forward to
make a highway from the Goulburn River to Lake Albacutya,
nearly to the South Australian boundary; to make that highway
in shape of a Canal large enough for steam navigation, with all
its concomitants of traffic, ship building, engineering, &c.; to


strew its banks with townships; not miserable hamlets in an
almost inaccessable gully, composed of a weatherboard or slab
church, a grog shanty, a blacksmith’s shop, and thirty to forty
huts or tents, but towns with bona fide resources to back them
up, a Canal through the middle of them, and 256,000 acres of
substantially-fenced land ready for irrigation and occupation, to
develope and support these towns in affluence and prosperity,
when created. Not to mention the many hamlets and villages
which local circumstance would call into being, each of these
towns would sustain its army of brickmakers, carpenters, and
other tradesmen of the building trades, also clergymen, lawyers,
doctors, grocers, butchers, bakers, shoemakers, &c., &c., too
numerous to mention, while many new trades and businesses
would be called into existence, of which we at present can form
but little conception, and this in a salubrious climate, for nine
months in the year, perhaps, the finest in the world.
It was by similar works in an almost barbarous age that
Babylon and Nineveh became so powerful, and capable of sup-
porting those teeming populations which ultimately made them
masters of the world; it was by similar works to these that
Pharaoh raised the men who built the Pyramids, and just in pro-
portion as they neglected their canals their prestige disappeared,
their greatness vanished. In a Canal such as is proposed by
this scheme, there is a large work to be carried out, simple in its
details, and easily understood by the simplest mind. That the
thing will pay the experience of the world goes to prove. Even
in our own day. witness the energy thrown by Victor Emanuel
into completing the canal irrigation of Lombardy, and which is
considered by the Milanese as more than a compensation for the
loss of a capital.
So far as the reproductive character of such works are
concerned, one has only to consider that a man will do more in
the way of production with ten acres of land on an average soil
well irrigated, than he will do on the best soil with 100 acres of
land not enjoying the advantage of irrigation; instead of it
taking an acre to keep a sheep in a good season, one acre will
carry and fatten ten sheep in any season, and other produce can
be raised in a similar ratio. In place of the wholesale slaughter
and burning of the innocents which took place in this very
district three years ago for want of grass, the whole of these
sheep could have been turned off fat, and boiled down six weeks
after shearing.
In carrying out such works by private enterprise, The Grand
Victorian North-Western Canal Company consider the interest
of the public is more promoted than if the work was carried
forward by the Government themselves, and this has also been
proved in the experience of the United States of America when
dealing with territories, in a great measure, corresponding with


Victoria; in fact, the Great Railway System of England, an
iron net-work spread over the whole country in so marvellously
s lort a period of time, could never have been accomplished but
by private enterprise, under judicious and wise restrictions on the
part of the Government.
By subsidising the company with an equivalent in land
coi responding to their outlay, the Government reaps a corre-
sponding benefit, an equal quantity of state land becomes five
imcs more valuable than at present, while, as. a consideration
or the fencing of such land, the Company should have
ie right of occupation for pastoral purposes at a nominal
rent until put up to sale' or lease, when the purchaser or lessee
would refund the cost of fencing and improvements with interest,
added, to the Company, the same to be fairly valued by officers
mutually appointed for the purpose by the Government on one
side and the Company on the other.
To epitomise;—
Thw Canal,_ styled “ The Grand Victorian North Western
Canal, is projected for the purpose of improving by irrigation
and means of transit a large and at present miserably watered
district of country known as the North Western District
ot Victoria. The surface, at present arid and suffering
rom severe droughts, lasting over periods of from six to seven
years at a time, is yet possessed of a gypsum soil of extreme
richness and capabilities for agriculture, if brought under the
elk Q en °ft °V r 1 n g atlon c similar to the systems in use in Lombardy,
the South of 1 ranee Spam, India, China, Peru, Lima, and Chili,
where the universal experience has proved that one acre of
oroughly irrigated land is equal to ten acres of the best land
not so irrigated for purposes of agricultural or pastoral produc-
tion lor a fuller investigation of the facts connected with this
matter we beg to refer the public to a perusal of Captain Baird
Smith s admirable work on this momentous subject. The Canal
wou d begin at a point on the Goulburn River • from thence it
would proceed westerly towards the Campaspe, with a fall of
about nine inches per mile, where it would intersect the line of
the Echuca and Melbourne Railway, leaving the grand depot
(which would be formed in proximity to the Victorian Railway
lermmus.) It womd proceed in a westerly direction across the
Lqddon, Avoca Richardson, Yarriambiack and Wimmcra
Rivers, into Lake Hmdmarsh, thence to the terminus at
Lake Albacutya From Lakes Albacutya and Hindmarsh
IT % ain ]f Yeh , sll ° uld complete the irrigation system with
Lake Tyrrell, and the mam Canal itself, at a point near
its intersection of the Avoca River. By this means the whole
hlfwp f T fa l °' tlc Riding range would be intercepted
dWW A % V °% mdlCa ed ’ and its more equally
distributed for the general benefit of the colony at large.


_l are of opinion tliat such large sheets of water
ss. Wfe is
either side of* the to^t^em^TOuld^be
ESSSfH?«^"=ar3»
of being applied to purposes of irrigation.
Where local circumstances give opportunities to use Artesian
MrnSßfflßSfe
rheh operation the Xle of the sir million acres contemplated
to be irrigate!, as shown on accompanying map.


ADVERTISED LOAN
OF THE
GRAND VICTORIAN
NORTH-WESTERN CANAL COMPANY.
(TO BE LIMITED.)
CAPITAL: £1,500,000, STERLING.
8 per cent loan of the Grand Victorian North-Western Canal Company
secured by Mortgage on Canal and Land Grants. P y ’
FIRST LOAN, £150,000, STERLING,
We offer for sale at par and aaarued interest, the first Mortgage
Land Grant cash bonds of the Grand Victorian JTorth-
Western Canal Company.
Coupons, £2O, £lOO, £2OO, each.
Registered, £2O, £lOO, £2OO, £lOOO, £2OOO, each.
IZZ b n°f nd fh on - 7 f differ fr ? m overnm ent Debentures that,
instead of the interest and principal being guaranteed to
the investor in cash by the Government, the security is
at once handed over to the Company, and the mortgage being
over said security to the bondholder, the money itself also being
all laid out in forming the canal, towns, fencing, &c. Thi
proceeds of all land sales are also used in purchasing and
cancelling the bonds of the Company, if they can be bought at
not more than 10 per cent, premium; otherwise the trustees of
this Company are to invest the proceeds of land sales in Victorian
Debentures or real estate mortgages, for the further security of
Sders VlCt ° nan North Western Canal Company’s bond-
The Company go into the market to borrow cash, to meet
payments and to push on the works secured by mortgage on the
lands of the Company, with aH improvements thereon or con-
nected therewith.


300.000 acres, at £10 per acre .. ••
300.000 „ „£9 „ •• •• 2* 40o'000
300.000 „ „ £8 „ •• •• o’looOOO
300.000 „ „ £7 » •• •• i’oSoooo
300.000 „ „ £6 „ •• •• ’ ’
300.000 „ „ £5 „ •• •• I’loo’oOO
300.000 „ „£4 „ •• •< WOO
300.000 i, „ £3 ,, •• •• 000,0
300 000 „ „ £2 „ *• JJfJJo
300.000 £1 » •• •• 300 ’ 000
The mortgages will terminate at the end of 30 (thirty) years,
and will bear 8 per cent, interest.
These bonds will be taken in payment for any lands offered for
sale by the Company, at the lowest cash price; and 10 per cent,
premium will be allowed on these bonds when so offered in
purchase of land from the Company.
The Company own 3,000,000 acres of land, as against an
outlay of £1,500,000 sterling. Besides the Canal itself, Vessels,
Punts, Docks, Basins, Bridges, Wharves, Tunnels, Ac.; also a
Township every 10 (ten) miles distant on Canal, as far as
practicable, with all Sheep and Cattle proof fences enclosing
the whole area of land grants.
The whole of the Crown lands of the colony of Victoria are
subject to an upset price of one pound per acre, with ten yea™
to pay it in, where unimproved and open to free selection ,
so that the land alone, at the minimum rate, is nearly equivalent
to the purchase-money. It is estimated, however, that the land
would be worth as follows :
3,000,000 total, improved, at 110 s. per acre .. £16,500,000 sterling.
To those who wish to increase their income, and obtain
permanent investment, while still having a perfectly rehab e
Ktty, the bonds of the Grand Victorian North-Western
Canal Company, offer an opportunity not to 1^
Victorian Government Debentures 6 per cents., at 10 per cent,
their average premiums, yield the present purchaser at most b
per cent, interest, while if redeemed at an early date, the interest
would be less, as the present premium would he sunk. _ Grand
Victorian North-Western Canal bonds selling at par yield the
investoTs per cent, interest absolutely for 30 years; here is a
dXence O P f 2 per cent, more per annum, or one third more
interest than guaranteed on *e Debentures of the Gownmen^
besides a difference of 10 per cent, in principal when both classes
of bonds are redeemed.
Work will commence upon the Canal as soon as the first
issue of £150,000 sterling worth of bonds are sold, and the
money thereby provided can be applied to the payment of the
necessary contracts.


The registered Bonds can be exchanged at any time for
coupons, the coupons for registered and both can be exchanged
for others payable principal and interest at Melbourne, New
York, London, or any other financial centre of the civilised
world.
A.s a bonus towards the construction of so large and important
a work as this extensive traffic and irrigation Canal would of
necessity become, the Company would apply to the G-overnment
of the Colony of Victoria for a 999 years lease of 3,000,000 acres
of country through which the Canal would pass. Each alternate
frontage of one mile to the Canal, with a depth back (as far
as practicable) to be the property of the Grand Victorian
North Western Canal Company, the other alternate frontage to
remain the property of the Government, but shall be subject to
all the irrigation and traffic rights of the Company, all townships
at ten mile intervals to be on the Company’s lands, also the right
of entry on public roads for the laying of pipes, making trenches
draining or conduit works, as would be necessary to carry out
the details of their scheme. J
This system of subsidising large national works when under-
taken by individuals has been carried out in America by the
Umted States Government in the case of their Great Atlantic
and Pacific and other Railways, the grant in America being over
thirty-four square miles for every lineal mile of railway to be
constructed, and these lands comprise the most valuable lands
m the United States territory; but to quote their own words
“ twenty-two thousand acres of land to every mile of
finished road. This land, agricultural, timbered, and mineral
amounting in all to more than fifty million acres, consists of
« S t 6 ! nat f sec J lons reaching twenty to forty miles on each side of
the tract and extending in a broad fertile belt from Wisconsin
« through the richest portions of Minnesota, Dakota, Montano,’
„ * daho ’ Oregon, and Washington, to Puget Sound. While the
Government does not directly guarantee the bonds of the road
it thus amply provides for their full and prompt payment by an
unreserved grant of land the most valuable ever conferred upon
a great national improvement.” 1










