

TO BE HELD ON THE FORWARD DECK
NEW YEAR’S DAY, 1915.
Commencing at 8.0 p.m.
CHAIRMAN: LIEUT.-COLONEL H. POPE
COMMITTEE: CAPT. C. J. GODDARD (President)
LIEUT. AND Q. M. CRAIG
LIEUT. U. E. PARRY-OKEDEN
LIEUT. J. K. LANGSFORD (Secretary)
1. BAND SELECTION - - 15th. Battalion Band.
2. SONG . - - - Sergeant Gerard. (10th.)
3. SCOTCH SONG - Driv.-Mech. Manning. (D.A.P.)
4. SONG ... - Private McFarlane (16th)
5. RECITATION - Driv.-Mech. B. Scott (D.S.C)
6. SONG - - Private F. C. Yoyden (15th.)
7. COMIC SONG - Driv.-Mech. Seagrove (D.A.P)
8. THOUGHT READING - - Ley land Bros. (D.A.P.)
9. SONG (Humorous) - Driv.-Mech. A. R. Jones (D.S.C.)
10. HUMOROUS SKETCH - Sergeant Millard (15th.)
11. SONG - - - - - Corp. Nicholls (15th.)
12. HUMOROUS SONG - Driv-Mech. Scanlon (D.S.C.)
13. SONG
GOD SAVE THE KING.
PRINTED on board BY THE D.A.P. PRESS
