



1
厂 、〜、
\
\
\
\
\
\、 《 \
， 、、 3、
X \
1 \
\
《 \
\
\
\
\
\
’ \
\
\
\
\
\
\ \
V \
7 一
1(1
\
|\
1 \
V
%
\ \ ！ ~\ \
；|
1
\
； \
厂 ，， \
丨;:'; , 狄.—，.’ ，，\
\ -' 4； '- ： ，？ ~ \
\ 》、 ： \
！
\；
1\ 々
、 \
: 乂
\
"-
\ …
\
\
\ 〜
\ V 《
\ ,
\
\
\ ；:
1\ V
、\
\ 1
\ 1
\ 1
\\ I
1
\
\
\ \
\
\
\
\
\
\
\
\
\ ''^
\
《 \
\
\
次 \
\ …
，\
\厂
': ::
IV
\ 、
\ 1
\\
\
\
\
\
‘ \
\
八
\ 《
、 \
\ \
\
\
\
V \
\
、\
\
缝 \
91
彰
V
》 》 %
,
I
1
1 \
\\
~ \ 1 1
、 \ 1
\
\
\ 1
\ 1
'’' 1
V ；% , 心 ，― 二 ， 一. 二 ：.. 一 ： 4 一 的 赢^ 一 ：










1*1
― 二. ， ！|
1
典
乂 义
’ 4
“ 1
备 | 1
：^ 卜
十减^‘，； ，-. 、
1 1
1
%
%
I
:
’ 缚 1. ,
《
…. |
,
、九 ，
〜 1 , 丨、， ” 響
义、\
1！
國 』 邏…… — — — — — ―
！
~ — 一
//―
冬
― ―― 、一
豸'
~ ― ― ― ―
|
~ 、 1
、
V 4 4
’ 4 %
“ V
1
〈〈 冬 《
% %
%
多
X
1
《
冬'
11
1
丨-
6 一貧
― ―
—
‘ ― ― 《―^
一飞
― ―丄 ― ― 1」
1
%
% 、 1
1
\ 1
\
,
《
一
，一
黄.
产
1
！ -
,
\
1
【名
丨 馘
搴
1
攀 職霪
1 |3
1
！
卜 % 《 4〈
―
― ~
― 一―
名 1
1
1^ [—」 |
1
1
1 %
1 ‘
4〈 %
%
%
%
,%
《
《 ‘
，
叫
\ :
4#
\ ； |
1
1
~~~~~~~ ―
~ 一
4〈
一一一 一 一—
~~ ― ― ― ,
0 4爷珍\索、令烊 |
1
〃
\ I
1 1
1
父
\
V
1
《 ‘ %
、
, —^
0 广 1
:弋
1
― - - …
， % 、
― ― ― ― ― ―
― ― —
~ 1 ~~ ~ ~
「4
1
《
| 、、
,、 %
〔
乂
1
、奋 祕森
1 為摯 软泰 1 ,
《幺
X
1
1 ―
，883588^^，】 羽趣激 渊负獨^腿嫩 跑總^ 糊糊 滅奴 越涵 嫩游
\


||^88#00#
嫌矚釋 嫌胃现 … ： “
一
十 拜
+西硫
麵厲适^爛九 西
入愚
二丫 -‘ , -'〜
I
1
丁
1
1
1
1
1
1
大
11
拍、 义、 爷丨
参
1
灸 1
卞
1
1
1/
.1
〇 |
淅
%
1
1
1
1
1
1
1
清
壹
V
1
1
1
1
从、
参
1
1
1
1
1
八 1
統
1
、 、 I
V
1
\
1
1
1
1
1
1
|
1；
1 1
1
卜
1
1
1
1
1
乂 1
1
1
1
參 1
1.
II
\
\
於
1
7
厂
1
灸 1
1
々 1
」 1
1
1~
厂
1
外 1
1
1
1
1
1
〈
\
1
1
1 1
1
1
1
1 /^
1
十
1
1
1
1
1
1
1
叫
、丨
1
1
1
1
1
々 1 参
1
\
；
1
；
1
1
汐、
1
丨
1
1
八、
'丨 ,
1
1
」
— 1
\
屯和 轉却 '士么 伊
〇 1
1
5~
I
1
X
1
！
%
1
1
~1 ~ ―
厂 ，
欢 1
\
1
\
、 1
乂 — 〜-^一~~^~ — 一 "―
1 乂
1
/''
, 丨
丨
|
、 1
1/
,
I
卜
1
3
丨
1
1
1
丄
|
！
1
7
1
1 1
1
1
灰 1
西
々 1
1
1
1
V
, ， ….
1
丨 參
4 1
1
；
7
；7
1
1
灸 1
丨 於
丨义
〜 1
I
~~ 1
灸 丨
1
7
7
7
林阿 来伊 1尸
今
1
丨
1
|
、 \
1
\
、
\
1
1
1
1
|：|
1
1
7
1
圓
V
1
！
'触集
丨々
1
』
\
！
1
,, \
\
1^！^
参
冷 1
麵
議
,
一― ―
雇
釋
漏
矶鬥爾 1|1| |丨|丨 丨丨丨 | 丨^^ 、 ‘、 1
11
|：
1








二三 丄'“ :一 一 ： 上. 」










1 ―
麵^
六运
涵
六，
一
醭 11 酺
逛三六
: 1\
’ 碌
— 六- ―
|： 戸—
，
7
X
，
7
X
X
, ，
7
7
― '"/
7
X
、
广
1
，
，
，
\ X
1/
，
7
，
7
清
%
7
X
X
X
X
，
7
, 7
X
,
7
|
广
V
X
7
號
X
X
1 1 1 1
1 7
1
，
！
7
乙 —――
7
，
1
7
7
，
X
輿
圖
7
X
广 》
，
X
7
7
逢
7
年
厂
X
7
,
X
,，
謂，
牝
广
了
I ；
7
, 1
辛 7
亨
I ,
广
，7
X
X
, ， 今％
, 7
厂 ,
1
7
7
X
，
辛
！ 7
X
X
X
，
卷
1
广
/亨 ，
7
7
！
午 7
, 7
匪丨 V
， ,
X
7
！
, 7
7
1
餐
~
|！
X
X ―
, 今
年
1
7
X
年！
7
，
1 7
辛 7
1
7 ，
I X
7，
1 7
1
五
’
1
7
九
，
，
'- 1
X
X
」
！
,
7
,
,
，
！
1
X
X
！
1 ！
1 ,
7
7
IV’
！ ？ 乂
X
X
‘ V 年
X
今
，
， 1
1
X
7
，
/1
X
1
X
！7^
千
！
’ 6
7
X
7
，
平
| X
， ： 十
， 4
/^
7
午
！
7
X
7 %
I
年
西
十
7
7
7
7
7
7
X
| 广
X
，
7 1
, ―...
X
，: - 1 ，，，
7
7
，
X
』
，
！ 彳 1
7
X
7
年 1
，，
7
X
7
7
！
1
V
7
X
7
7
X
7
了/
, ， 1
I 、,
丨 寺
，，^
X
X
7
7
，
！ 1
7
7
7
7
(:.
,
， ,
X
7
7
X
X
7
7
7
7
,
V
7
V
1
1
II
；
着' ： ~
1
1
1
1 」
X
7
1
尊
― 1.
飞 , I
？
，-舜 辟-
7
X，
X
, /―
1
1
圓
―./—
7
7
,
7
7
7
获 仏 一^^
/1
:― ，丨.
7 、
3
支
一 ‘ ：1
邀
輪
年
丨丨 丨，年 細^^ 886^^—
戰
心。 纖 卜. 和遍 …..
代、’^ '一 ：








胃零 十九瞒
驗
九八 八
八
越 孓入广 #
一 一
~7~ 7
X
，1
XI
,
红
，
乂
,
1
，
，
广
， 1
1
， 7
X
X ：
，
，
， ,
1
乂
X
，
壹
，
，
， ，
，
1
丨
，
X
I
1
，
，
，
，
盥
，
，
，
，
1
！
1
，
，
，
，
！
， \
，
， 丨
1^
，
，
广
，
V： :'^
，
，
，
，
，
，
，
，
，
/"
，
，
，
，
，
,
， ，
北
十
，
，
，
广 二、.
，
，
，
，
，
，
，
，
1
%
丨 卞 、
V
|
I
1
1
\
； ，
丨 ，
1 , ，
，
，
X
X
人
,
，
，
，
\
\
\
\
V
\
\
\
卜
，
，
, ，
，
，
，
，
，
X
鞑.’ ，
X
， ,
， 1
厂 ；,
1
1
&
1
！ ~~ 丨 ― … 丨… ， —
，
，
, , ！七
霪
丨 ，
，
，
,
鼹
丨，
，
X
，
X
，
，
X
V
，
，
X
，
，
，
，
，
，
X
X
X
參 一
， ，
，
， \
\
\
广
一。 少
― 一， ， ，
： 乂
！ ，
1 ，
1 X
丨 ，
1 ，
，
，
乂
，
，
，
X
西
十
35,
！ ，
1 ，
，
八
, ，
，
【：
~
V
,,
1
匕 一.,. ~ , ,,
，
，
，
1
1
丨 ，
丨 ， 1
，
，
，
I
产
，
，
,
X
，
,
I
闕
1
1 ，
， ，
1
1
X
'卜
，
'，仏
1
I
！ , 灸
X
1
1
！ ，
X
|
, ，
，
： \？
-1-1？
1
1 ，
丨 ，
，
，
’ 於
八 ，八
，
、，八
，
X
//^
,
，
: 1
，
1
1
|
,
,
，
人
1
1
，
，
，
，
，
，
，
|
~ ， ， ~， , ― 一 … - 一
1
1
鼸
386^
； 歡罈亦
811^*^31^














嗎^ 111X1
麵1 士西 鼸^15^？53
立 、与 鐵編 誠!
驚^四 ’ 西
躍
麵
國 三西酒
遲
！ 二西产 ， :-: : 柃
7！
1
！
1
1
2
I
~7 ~ 『
；
—火 「―厂
！ ；
拈必 1
1
街厂
1
I
1 —]
一一一
1
1
、 乂 》
1，
| \
1 \
1
I
1
:
1
7
\
1 \
1 |
|
1
1
1
1 彳
！ 1
： \
I
‘锐
|
1
1
|
1
1
I
1
I
4、
1
1
1
1 譬
1 今 1
7
1
1
！ 1
1
1
1
1
1
1
脣
1
1
1 \
|
1
I
1
1
一)—
1
1
1 \
萄
1
1 、
1
1
1
1
1
1
I
1
1
1
I 1
1 濟
1
；
\
、一
\；
,
1 办、
1
1
1
1
1
2 匕
1
1
7
1
1
\
1
| ,
1
7
！
1
\\
！
1
1
1
V
1
1
1
1
1 7
十
丨丨
广、
1
I
1
1
叫 1 、山
1
1
；
1
\
！
I
\
1
1
1
\
1
1
7
1
1
1
1
1
1
； 1
1
！
1
1
1
八
1 泠 圓
1 乂
1—
1
1
1 ！
1
！
|
I
1 分
.1 1
|
\
1 方
1 I
1
\
1
I
…
「 I
I ；
人
\
1
1
\
；泠
1 1
|
|
1 ？
1
1
7
1
1 1
7
1
1
1
1
1
俨
7
丨， ， 1
1
7
1
1
\
1
I
I
1
I
1
1 ！ 代
\
\
1
1
I
1
1
I
1
I
\\
1
1
\\
1
1
1
1
I
7
1 ；
1
1
1
、 、、
！ 办
西
1
1
I
1
1 1 丨
I
1
1
1
1
卜
1
7
严 一
1
1
―卜
1
1
1
1
1
1
V
1 冷
1
7
\
1
1
1
「
1
卜
7
：；| 1
|
1
1
I
1
1
’ 1 1
\
|
1
1
1
1
\
I
7
1 一 丨 1
：1 ；
1
1
|
1
1 卜’
I
|
1
1 1
1
1
1
1 "^一 -', ,
1
1
1
1
|
！ 11
1
7
1
1 ！
！
1
1
1
為
1 X
、
6
8
1
1
於'
1 ；
1 ；
1 ， ， ， , 人 ，，‘、 ！
1 ，乂： ''- ’ ；
丨 心
？！ ；
\
\
1
1
7
關
！
\
1
\
1：卜 ― 1
\
1
1
1
麵
| 1(1
1
|
V
1.
1 1
1
隱 4
\
1
0 ― ― ―
！
|
1
― ― 1
1
1
1 V， 丨六
— ― 1 1
队為 : 啷 ‘卿私 顧齡 癬綠咖 麵參轉 始雜 嫩嶙 糊瞒 轉綱


V ，―. , ，丨 ； '心參 ― ： ； 氬
十西 11 1— ― ― 0000|6 ：^
匕. 以、
十




,,, ,,, , , ,, ,,,,,, ~ ~ ，匕~ 一 1圓1~^










―” ―― 八五
炱： :… 一
《 乂
' "+ ― ' 玉 麵
主五 国——至 亡丘 上
1
7
7
X \
7
厂
大
7
『:/— 亨：
7
7 , |
1
, :立.
7
车^
》 表
7 乂
， 乂 /1
7
7
， 军
4~
7 干
！ 7 , X
7 平 1
1
7
1 … :
%？，，，
V ,
7
7^\
\ %
7
7
7
7
'啟.
7
7
7
1
7
7
夸
7
統
輿
圖
7
7
7
古 ,
, "/
| 卒 广
1
7
7
1 7 1
, %
7 1
7 、
, |
7
7 5
7
| 7 亨
一… 一 - ―
7
,’ |
？1
7 释. - ~ 了一^
7
7
7
7 1
/口 ,
||1 7
勒 7
X
亨
社
7 7 ！
I，
\： ： ： , - 辦 -
': '「丨 ’？ 广丫/
~ 丨
7
,， 丰亨
十
”人
7 亦
， 時-
7
X 1
I 5： 豸
7 7 1
，17 ,
广 , 一
,
-备 '丨:. ''-
V
7
7
亨
7
字
7
，
7
7
7
X 7
和
7
7
, 7
7
7
, 乂 六
7
%
寻 7 丰
, 平 7
！ ―
7
I 7 I 9|
7
于
7 于
7 7
7
7 ， 『
’ 7
寻
7
./1
事 7
7 7
7
！ 1 :::
V
丁 7
厂
71
7
7
7 介
1
7
1，
1/ 1
7
7
, 7
7
7
亨/
，’ 7
7
7
V， /丨
1
1
午 圭
1 7
7
V
7
平
7
7
7
尸
7
7
7
西
九
7
7
7
7
「 ,，
7
7
7
7
I
7
7 I
， /―
广
，一
〈1.
1
X
X
裱
隱
7 1
7
！
7
&
7
X ；
,’ 卜
7 '鱗 ||1
， V 1
7
7
捽
方
将
笔
0
,
X 』
7 /1
7
7
7
7
7
7
7
7
7
7
7
7
I
麗—
7 乂、
7
7
II
、^^，5 二适為
勺 扪; ：~ 价 ||姑 1 和麻， 明 1


閉圃麵 酬麵發 四六 1 ”.. 、 力. 岌 ⑶ 麵 三 方
15^773！？^
土
六
六釀 十 :鼸 1111
九—玉
% ,
\ ，
，
7
，
7
I
大
\，
7
― ―^
： ，
7
岸
嗜
,
7
7
X , 户
X
碎
:/ 7
1 ，
平，
1
，
,,
壹
7
7
,
， 7
1 ,
X
拳等
： 、
人
((
X
, 7 一
,，
V
7
，
丁 ；
7
，
\
\
統 3
7
, 一
，丰 旱 ,
，
，
X
，學
X
手乂
輿
7
！
1
7
乂
I， 丁二，
，
7
手
，
，
攝 1
\
〇
7
』 7
7 爷
，
一」 丨
7
X
1 4 年 ，
7
7
|
忍 了
和勒，
个 ，
〜 7
7
4
,
7
7
！
1
乇斯
7
, %
7 - I
车 夂 千
1 X
平
广
X
7
X #
7 7 1
V
\
\
\
7
1
，
I 口丨
撕
十
七
，
7
,
々 ， 1
，’ ！
V
7
,， 苹
7
，
7 V
V
7
X
多
瑪
X
7
，
7
， 7 开
7
， ， ！
1 ： 7
7
7
人
平事
乎 十
7
平予
7
7
X
7
7
六
1
，
士 1
7
7
一 7^ ― ,,
一
國 ，
产
7
各 1
-一
7
7
7
， X
7
，
7
，
1
7
7
，丰
1 X 1
”/
|
，
7
7
一 ―
―
7
X
7
7
7
7 车
1
乂 ，
7
:
，
7
7
X 1
/1
X
，
7
/1
7
西
%
7 ,
广
匪 ― 一/ 7 ，’
，
,，
7 ，
十
1
7
7
于 ，
1 1 7 ,，
产
7
7
X
7
7 厂
1 7 4 ，
V ，
不 7
隱 1
丰 7
1/ ，
'卜
一 7
圓
丰
7
早
，
， X
7
车
V
7
7
7
7
7
|
1
1
7
7
7
X
X
X
厂 ，^
%減轉
7
X
X
7
驪
，
\
關
7
7
7
， 广
4
7 ， 1 1
1. ― ― ― 一
7
1
’
II
」 … ―
X …
%
3^8^^！ '紘 111^11
： ：11
3 、 蠢 乂多‘知 -' ，却^~
為必、巍^ 速以 ‘：：: 灰.—
以， 返、 丨丨




，二] 十




八國 圓國 18 國鍾國 8 圓 886| 五入遍 瞧 88881888 鼸 麵881 夫






’十# 麵― 尝
了 \ ― ― ― ― —1 大 「飞
\ | 清 「二 \
\ 丨 | \
\ 喪 V






九東 1 巻琴 十東 一十
七’‘ 取^^3^11 入 東










1
| V
|
1
1
、、 相 ― 丨、、 雜環
11
丨
、 X，
氧
~ V
|\
:棼
、
\
、 」
、\ 1
、、、，:、、
…、， 卜，:. 1
1
1
[、〜 V
卜
\
\
\、、 《 \
父 ：%、、 ,
父' 、、〜 』
%，， ，
卜
1
\
、〜 、
\
、、、1
\ \
\
、
\ 、、〜
1
I
1
誦
1
\
、 ~ 、 〈
、八
\\
、
, , ,^
1 ；
、
\
1 广、
、
\
\
1 囂
、\
〜、 圈
1:1
1
1 、 、
、、
、:画
一了‘
夺 ，！
懸
胃
4 费伽 寒被區
%
她
1 、、、
I
了
%
7
！
1
\
、、
\
V
、 、、、，！
1
\
广 \
疆
4,1
1
！
1
！
！
！
1
、、
《 、、\
、
、\
、
、
1
\
\、 X
、
、、 、、
@4 噻皮、 \ |
料气] |
1
、
會
\、\、
、、
、
1 \ ~
\
\
、
1 1 \ V ~
、 、
\
'令
1
、！
、、
\ \
:' V』
乂、
〜〜价 \
，璩徵 041 匪
4:1 ！ ！ \ 謹
罾
\
、
\
|
V
\%：1 : 、|
！
V
X 1
！ 资 \
,
介 卜、、 1
1：




























II 鼸 81 七粟 豳釀 11911100111*11 夕 、賓 黼兹錢^8^8^^ 九東 蹈^^
囊
@ 十 ％ 一十
二十
身.
困 ， 十 趣驗
1
1
\
1
！，
7
1 丨
\丨
大
—
！
入 ！，
广 1
\
\
― ― 「—爾
\ ；
1
1
\
\
\ ！
'灸 V ，八
\
1
「？盖、
1
V 7
1
丨
灸
\
\
|1
/&;
1
1
\ 1
\
\ 必
\ 拉
1
灸
\
\
1
1
\
1
\
\於
\
\
\
1
/1
'': 1
1
农 \
\
\
V
\
I
統
\
1
V 1
'…拉 後灸
1
\
\
\，
\
\
\
1
II \
\
\
\
於
1
1
\
― 1
！ 、
\
、炎
1
1
― ― 4
壤
1
！
\ 1
上 X '「： \饮
\
\
\
\
1
1
\
外 \
\\
― 、-
1
霪
8
饮 1
1 //^
炊 丨
I
少， … \
\
\ X
\
\ 炎
\
\
\
\
\
\
1；
1
1
1
1
炎
〉
\
\
1
壮
十
7 \
, '‘炎
？ ''厂
\
\
1
\
\
\
\
\ \
1
\
\
\\
\
、
1 1
1
\
\
\
3
\
\
\
\ \
1
1
1
1
；
—
」
\
\
卷
II
々、
\ 次
\ 吹
\
\
\
\\^
1
X
\
1
\
1
六
1 1
疆 1
1
參
1
1
1
\~
\炎
；
1 卜^ ―
//1
\
1
；
1
\
V
\
1
灸 7
V
\
\
\
一
I
顧 1 饮
1
7
\
\
\
V \
\ \
圍
1 1
1
7
\
\ \
I
1
1
\
\
\ \
1
\ \ 1
\ 厂
1
\
\
\
\
\
桌
\ \\
\
\
丨
V
1 1
\
\
\
\
\
\
\
X
| ― ― .—1，
4
~4
\ \ \\
\
\
1
1
炎
\
1 ： ：^^
\ 「- \
\
\
\
V ―
1 1：
灸
1
\
|
\ \
V
\
1
1
1
\
1
又
\
\
\
麗 人
1
1
議
、
V
\
、 \
\
\
議
\
1
1
卜
||
\
1
1
\ 饮
\
\
\
丨 \
\
\
\
1
炎
1
\
1 1
6:1
\
IV \
|
―丄
炎
\ |
1
鑾
3 , \
\
\
5 ， \
1
― 1 一 ― … ―
\ 、
\
\， ―… ―
一― 」
2！
一
\
」,
\
職
禪
98
133


；1 ！ — 1
娜
I
鱅 |
卷 1 1 1 1
VI
I
濁 1^
I 1 1 I
二
1 —
東— I I 丨
1%
中-
睡 率
麵 ， 帛 彳
团 彡 V , 1 +-
I II II ~ -1 I
麵 /[^^)/






― ― 士二 九十 〉、十 藤篇 七十 六 十多










十六 觀
~ |~||
八亙 製驗釀 弋五 8^1
麵
纖
通
薦 1 五
三五六
丨寻]
手 ,，
, ,
7
子
/表
，
清
〕,
7
X
，
，
，
,， ― ― ― ― :
7 , 7
, 孓 , 6、
, 1
1 7
1
, 」1
丨 ，
7
7
7
7
，
赏
铱
9
7
，
7
7
， ,
‘ 7
字 ,， 丰
4 个^
|
/1
7
事，
丰 乂 ,
4
7
7
1 二
二
1 7
，
%
7
X
，
0
I
： 1
7
7
7
早/斤 丰
V
― 一 乙 :」
、
7
7
\ 厂
， 7
V
險镳
，
人
,
，夕 1
「手，
7
7
7
厂
/' ‘
,
十
7
7
，
， 族.
、
1
，
: 〔 ,
7
’卜 丰 4
，卜 V
\，，
7
7
子 ，
千 /丰 丰
本
广
,
，
，
，
,
7
1 丁 7 早
， ,
人，
7
, I
干手 1
7
爲 ，，
，
,， 7
！
，
7
X
7
7
7
體 7
和妗 7
，
,
7
7
7
&
7
7
7
1
7
，
厂 7
7
7
1/
X
七
7
肀
7
/1
7
7 个 丫
0’
， \
7 7
年 7
7
7 平
7
八,
X
7
，
7
7
7
西
1
奉 7
7
X
I ':
,，
7
7
7
！
7 , 、
」 厂
7
，
，
八
！
1
7
7
亨 7
， 11
「 7
—
7
7
〕 ，，
7
7
7
1
I
\
7
7
7
手
年 , ，，
7 % 7
1/
、 7 ,
7
，
, X，
7
圓
7
，~，
！
7
7
麥!
！ 7
7
纖 | V， ，
4 :! 水
||
'/ \
丨. ，
V
7
7
，
7
7
, \
7
態漏
！ 平
！
7
，亨
、 ％ :，/
？ V ,
？
1
！
’ ,
7
氣
7
7
1 ， ,
― ！
1
I ,
X ,
早
7
V
圓
/卓
41- ，,
！
1
1
V -^^
\
年
7
麵纖― ―
羊 7
一震
1
， 丰
― [―
1.
7
|
1
六
娜頌碰^388^0^
1 〜'、
瞧
鑛
‘趣於
,^1^8^； 挑
姻


〜 二，
着、 ，―.
笑 六
置
1 靈靈 四六
1
三六 二：^麗 麵
一六 11 ，曹 六'
『7 ,
圓 , ，
,，
， /1
，’ 芊 申 ,
午 1
，孓― 「::，
厂^ \
大
旦
鏡
輿
18
一一
！ 1
、 ，4 ,
厂
，
7
::
1/ 一
寻
1 ；
， | 六
， 4 1 :
， 丨 7
卜 ，至 ，
， 手 X
V ，，1
，^
, I
广7、 ，
， 卜 V，
4 年-厂
-1
，
，
厂 ~~7
7 ，
一… ，十
,
, 1 ，
’个， 」
，
,
1
，
1
X
，
7
，
，
十 ，
3：
1 ，
X %
7
，
，’ 孔
， 真一
」 一
，
卜厂 1
―
1
1
1 ， 1
7
7
1
，广乂 ，，’
厂/,
X
， ，
X
： ~ ，
,，
，
，
, ，
， X
，
1
X
X
X
，
北
十
碎-― 0 ""^
獻
，
7
X 亨
X '少
4 丨
，
X
X
1/ 千
！
7
X
，
X
7
X
，
,
，
，
V
7
，
7 1
― ，7
X X
…/
1
，
，’ ！ X
X
7 ：
X
，
，
丨 1
！
率 ，
V
,
,
7 疒 ， 5
―
,， 乂
！ :
~~
,
厂 ！
，
,
X
X
,
”, 丰 1
X
，
7
，
一- ~ —
！ 7
西
九
，
,
7
7
\
1
人,
了
I
,
X ’.
， 二.
X
7
7
，
V
广
，
奉 1
1 厂 ,， ,
\\
；
X
1 V
|，
广
7
，
V，
, ,， 亨 1
\ ，
乂
，
,
X
7
，
，
，
7
，
，
，
1
繼
；
1 X
，々
7
7 :
7
7 彳
丨！
！ 7 %
圓 , ， X X
I
，
, 广
― X
|
飄 ―
！
1
！
1—
1
1^
乙
/' ，丨六
尨 松觸
炫 蒗 ,？
3 縫
媒漱 盛挪 纖織
0069
8388 辦猫
曠
8^^^981
#
；






九 八麵圍 八八腦 |〇〇|0||〇|| 七 '围 六八 艽八麵 四八 1 八 ― 丨| 棚 六
，厂丨
，
卜 ，
，
，
― 7
,， ，
X
X
， ，
，
，
\ 、、
\ \
V
\
\
、, \
二..— ― ― ― ‘ '—入
鼙薪離 雜，
，
，
\
\
\
\ \
\ \
\ \
\ \
\
\
\
\
\
,
，
，
，
，
， ~
， ,
, ；7、| ，
， 简 ，
， ！
， /^
%
，
， ，
乂
,，
7
\
, \
\
\ \
\ \
\ \
\ \
\ \
\
\
\
7
， ，
，
，
，
，
X
，
， ，
广
隊叫
北
，丨 嫌
，
， ，
乂
，
，
， ，
， X
，:/
，你.
, ，
，
，
，
，
，
，
， 1
，
，
,’ ，
，心， ，
X ，
1 幸 ，，
V ！
，
X
X ，
，
, ，
， ，
,
, ，
西
士
II ,，
乂 于 ，: 丨 平
1 ， ？
1
，
， 斗
、 V 广刀
3
，
，
7
，
， ，
，，7
’^/ 〉八
1
8
丨主， 1
丨" ，
丨
1/ ，
丰-平 守，"
，’ 丰
个 丨 “丨
, 主
』 , 參」
,，^
': ， 丫
|：
|〕 ,
V
V
卜，，
卜 ， ，…
1 ,
"’ 1


88^^鬮1丨丨， 1丨曜丨丨丨丨 III 1丨丨丨丨 ，麵― ―^― ― ― 七九 ― 么
|
大
，， 1
厂円
， 1
，’
\
1
3~
, ， 1
1
叙
，，臞
既
， 1
,
, 匾
8,
\
， 1 發
二
7 1
巧 1
身^
X
X 画
X
， 钃
1^
,
X
7 壓
1
回
乂
， 1
疆.
1
1
1
， ， |
， X
腫
1
,
， I
|
一卜
,
X
， |
I
1
，
|
X
， 国
謹
讕
1
X ，国
， X 1
1
X X
4、
, ，
X
, ！
疆 …
，
，
，
\ ， 7
， 五
V
|
，
I
1
，
，
，
,， ，
，
， ，
，
，
， ，
X
|
4
X
，
，
，
，
西
，
X
1
X
，
…一 一 一 ,
， 乂 ―
1
，
，
’
| 一 …
、 〉
，\ ，
，
顯
X 乂
，
墨
隱
\ ，
，
,’ ，
丨， ，
X ，
,
絲
鶉
丨，
1 ,, ，
〕 X
， 1
,， I
， 6
1 ，
， 1
，
， 7
X 争
靈！ ，
， 7
1；
丨 ， 7
I
|！
X
1 ，
， ,
6
|！ ，
，
丨， ,
，
|： ，’
，
, ，
丨 ，
， X
X
，
1
麗丨
，
，
X
X
齡
，
一 ― 』
，
1 — — 六
遂
8^^
1
― 一—— 1118 麵








乂棗 八 、
九朿
I 藤 層十東
臟認
蠶
:。 通
-5 ，藤
-二
1
丨兰 十 西十 廢匕 ― 二..：'
二! 麗夫:
:]
~~~ \
―
\
\
\
大
\
\
\
；
\
\
X
\
― \
:― 一卜
1
I
//^ ,
\ \
卜
\
、
士 1
诃
\ |
\ ，4 滿
\
\
\
\
\
1
1
\
\
\
1
\
\
\
1
\
51 1
\
\ \
\
\
|丨
\外 \
\ 外
\
\
\
炎、
\
\
4、
餽
\\
\ 卜
一一
\
\
\
\
//^
\ 知
\ 1 1
\
\
\
\ ；
\ 1
乂 7
〉
\
\
醒
1
1
1
:个^ \
1
丄
\
1
\
― \一 ― ―
1
圖
伊
斯\
从
\
1— 一.—.
\
\
I
1
\
\ 外
\
1
常
\、
11
\
\
\
|
1
1 〜 、
\
\
\ …'
1
1
\
1.
\
1
\
1
\
1、、
州
\
\
\
\
\
\
\
’牝
象
\
\
匕
\
\
V
\ ！
\ 1
\
\
1
\
\
\
\ |
%
1
1
，^〇\
\
1
1
\ 0^，
I
\
\
1
\
四
复
\
\ 1
: '厂一
\
\
\
V
\
\
\ ,
\ ！
1
丨 外
\
乂」 ―. 漏
\
\
亡
1
1 外
\
外 1 ,
火、 1
夕、 1
11 \
\
乂. ~
\ 〇^
1
\
1
1
\
\，
\
\
乂
1 \
久 \
\
\
\
\
\
\
\
\
\
\
\蚤
1
0\\
〜 1
1
技 '广
一卜
广\
, -
\
\
\
\
\
\
良
\
\
\
\
\
\
\
''衫
/1
々八
1
\
々八 \
\ \
\
1
，:霸
1
\
\
： 58
々 ；
1
丨、
\
\
‘焉
\
\
\
\
\
\
1/ ！
\
\ 外
\
1^
塌
\
\
\
\
\
\
1
1
\
|\ ，
1 1
\
\
\
%
竭
\ \
1
1
\
\
\
\
V ！
I
！ 、 1
\
、
\
气 1
:
1
|
；
人，
\
！
： |
1
！ 外、
公、 \
霸
\
胃 ―.
\ ― \ ~
\
\
1
辉; 碑 :
線
813 始
―。 禮 —丄‘ 顧
歡 靈翻
8886^1^^7、


中麵 圆國釀 豳麵 I 東一黼 睡幽釀 曬鼬 I 東 5
氧一 廳麵&
1 |^|
卜 清丨
壺 I
“ 丨统丨
1 輿丨
卜叫圖 I
三東 # 运豳豳 麵 1111 麵在象 醐麵—— 圈 117^ 木―— 六


，鴨 七 、 用 网哪 鼸 八丙 麵圏^^90 七通 六布^^^3^00001 艽西臞 釀矚國矚88318 四 '西鼸 8811118801 二西麵 1*1 麵議鼸 8*1 土逋 牖 ，六
,！
7^
:
1 ！
1 力
1 1
1 1
\1 1
1 (: ⑴ - ”年十\ 丨清 1 1
火 ― V 年」) ：1 ； 1
\ ！ 1 1 」
今心 \， 1
4^)1^
1
|\
I | :
1 1
\
！
1 ,
广 ，
1^/1
1 〕
！
！ 乂
， 卞严 罕辱 |
，"： ” 丨 4
手& ！！ 1 一
乂 1 ""巧
V，” 久
1 丰旱 | ,
料 。 1
VI ： \ 叫-
|
1 ,, 1，^
\\
'― 丨
〜 '丨
4
丨 1
1 丨 4 ； 车 士、
1 ！ 於
X 卜
广
； 々
外 ；
I
―… 1
:丨〉
./1
1 ！ ！
(丨”"、
1 … ！
'丨 1
1
川 〈 ！
“" 0 1
二] ― ！， ！： \ 1
〜 ！ 1
I
… 丨 ,
八^
平] ！ 1 ’盒
1 柄;
—尊
！ 郭
1 袅
7 1
\ 1 ！
\
厂
& 1 \|
曼我
： ！ \
1 、
鄭 11 1
, 詞
巧，： \\ 1
隨
1
！
1 1
I
1
1
1
1
\
1
1 則


上 爷 蠢 ， 六十 忠，， 玉十 V 厂" ~ 5 妇 十歲 三十 二十 —十 豳 丨矚― 晒，丨 丨， 丨. 十西 II 細顧 六'
【，‘ ― , ~ ~ ― 1.1， 画. 丨国—^ ，- ― ― ― 一 攀 1 ’― ~ 1 , —1 I I 1-1 ， 1 - 1 ―. 「 1 1 ~~ 1 ― ’ 5 「 1 ~ ~ ― 1
平平 I 平早" I 1 1 冬:" 々7 |
1 I 靡 、7 賴平罕 ； 手平 平寻 罕平平 ，丨—
I 干/ ” I I ？ I 辜 ； 寻年？ 1 卞 ， ，丁 量
！ ” 平平卢 ？ 平 7 ,， &丨 平早 ； ” 寻/、 ： I
I ！ | “ 罕 ，干早 早‘ I 早旱 平早” 平千寻 I I
|’ I X 7 早寻’ , 旱 圖卜 I 於心， ，、丨 1/ I
8 辦 「 7 ― ― 1 ―]———. 网 一— ~~ ― ― ― ― I ，: 「^:一
I "平 平" ；’ 平) ， I 平寻 平平平 ， 爷 ”〜早 寻;， I
I 隱 平平平 , ,， 卞 ； 十 丨I、 I I
,, /1； , ！ II 产、 ”一 /1 -
I 6 ？ 1- # 1/5 丨 早 ’ 卷 I 互々 ， 抑军、 ， 乂'
― 一 一 | ~ ；一 平早平 寻平 分 至 ！- 厂交
》 早… 手严 「V 平早 厂 , 二 "厂 广， 1
广 \ 一主 王 /至 军寻 手 ，丨 罕罕军 '至 , ’ 也和 靖動. 个平: 平早寻 ； ’ 广 丨
旱早平 平平平 ,, 早早 | 乎 下早早 /平？ 7 \！1 1 I I
"/ ,,, I I :
I 1 ， 罕 丰平寻 ， I I 军 ，军 1 I I
一― ― 孑 ― ！ ― I 丨 讕 1 ； ； \ |
I I 疆 ，’ I I I
〈 /1— “/ 117 1. I
「厂 、广，々 ， ， 〜 人」^3^29898898 ― 夫


八 1 1010081


釀—三 三國— ― 二 兰酬剛 1 黼醐 1 圓嗍 一竺^1—^1 十 三—^1111^8 九二 八 二—— 々工—
产 1；
； ？？ ；： '/
一立‘ 衅 费伯寺 1 :丨』 7 》
丨⑴; 丨，/
卜 1 ，厂7
1/.
丨 1 士
！ /1
7
丨
！ 千平 手
丨 糾 ||
丨 ！ 1 1^
1 7
丨
%
― 〔 1
⑴鄉”
\ 秦
！
至 % % | %
；7
：1 /丨
\
.1-
\
1#；
纹 乂 4,
,,， 二 1 々
〉 丨
\ 丨
！
/^
丨 \
！ 1
；
, %
7
… ―^ 1
匕、 ,
！
！ ，
！
—罕 丨7 干— ― ？ 」一 : 广 : ： 丨 ― 1
丨
！
丨 ― "乎 ，
卜 ” 严
！ ’ 丨
1
！ 1 「
！
7 ！
-1 ― 7
！
！
丨
！
！ ！
丨 ！
丨 ！
！ ！
丨 丨 2
/”
丨
1 ！
-11/
7 ！
丨
丨 , 丨
/ 1
[/ 丨
！
！
！
！
！
！
！
！
7 彳靄
〜 /”， 1
-" 1
1
！
！
！ 1
1：，巧
『 ；
、！ 1
！
！
丨 ！
1 ！
: ！ ！
！ 1
；7 ；
，|^丄明仏 羞 丨.. 舰應^― 111 丨 | 丨 | 明丨丨 丨丨, 广 一 ： 、~ ； 六


士三 騮^ 芏竺 腦




七玉鹽 驗六五 笼节. 麵麵雜
内玄騣
竺 玉^還 —五廳 鐵一 芄 屮鱼
八
馨
六
1 V：
| 1
I 、, %
1
平
1
，
7
/'
X …
/^
7
― -. - ―^ 国国,^ ― ―― 国 , 2 一 ― 一
― ― 一― ；7
,，
7 ，
7 "子 7
， 7
4 ” V
7 ，
大
法
宣
統
輿
圖
4 匕
四
西
泽， 手
平 ，，,
’ , 年，
,
7 外
X
巧 7
外 1 7
广 7
匕 ,
、， |
7 ！
〜 7 7
，”’/”，
丨/ ⑴,
7
，
X
年 ，"手
7 7
7
子 ’ 气
V
7 7
7
7 一、: :、'
7
、 7
/'
7 ，
7 〜’爲
X
7
,，
7 7
、
, ！
，乂
V :- 々
7
， :: 认
\
/’”
7
1 力””
, ‘ ，,
！ --‘
壬 7
！ 7
7
，’ 7
7
… X -. -
7
7
”
7
， X
3： -王
？ 7
, |外\ 外
7
7
1 7
，〜 一/
7
7
7^1
7 7 ― 」
7 外、
7
砉, ,
广
外 /么
1 ~ 11 ~ ， ~1 ，1- ― ，|- ― ~ — — ，涛 仰. , — —^
X ’ /1
1 /气
，’ 九
1
拉
7
,， V
,, |
7
7
，
1/
卞 /卜
,
， I /”
||
||
8
國
議
1
一，
7 1 ，
了 产
7
7 ,
,
7
7
7
外 ,^
7
，^
X
7
，一 7
〜 , /1
7 7 ！,


、…一
嫩
矚 五六趣 |11111麵101 四六 麵釀囊 曄91矚 三六麵 99188811981 二六
幽一 六翻麵 4 - 六麵圔 幽麵豳 鑫 鍾纏 '九 致豳
| 7
1^
X
X
， ，
，
V
X
4
X ！
， 1
， ， 丨
，
- \
7, 丨
大
清
壹
觀
輿
厲
7 ，
,
，- 乂」
,， V ,
’. 人 ，
丨乂 7 ”
7
， ,
，“" ，,
，
平早 平早, I
, |
7
/’川 科平 7
，
% ， ，
:心
〜, 乂 ，
:
、
'’ , ，1
,， ， 1：
, ！
[:
7 巨 IV
7 —见 %：
也
四
:
西
，\
丫 ， 1广4””
’ 11。，’ 》丨 、4 等”
4 平 』
， 蠢
，
7
7
车罕早 乂’
1 ,
，
驗 V
/:
| ， ，
、 ~~^
7 7
XI
，二- ,’
# 拉 ,
0 1
辦 ， ， 厂
,， 、
7 一
’ 革 '手手 芽年二
， \，
， 少
V ，
‘ 7
\： 厂'、
年率 率手年
1 年亨^
，
, 早 年等拜 ，
可 手 V’
辦 ,
, 7
7
1
,,， 彳,
X ‘
7
，
，
圓
|
广 灣
1^11
:農
乂’ "”
，
,’ ,，
， ，平.
7 广
叭/
,’ 科早 平 罕平斤 ，4
7
军 乇 ,
〒千 7
,
””/ I
1
厂 , 少




！
― ！
！
3
|
1，
\
！
|
天
清
矣
铖
廣
圖
1
1
1：
1
I #
1
1
：
'—
X
，
X
乂
7
V \
：\
\
\ \
, \
\
\
、
六
1
5
1
北 |
十
四 1
念
,
7
V
X
X
X
X
\ \
\ \
\ \
\
\
\
\
V ~\
、 \
\ \
， |
，丨
， 丨
， 1
， 7
I -
,
―. ,
X
，
, 、 ，4、
西
十
\ \
\ \
\ \
\ 、
\
\
V
\
V \ ―
，’
'/
,
， ，
一 7
0
X 丨
,，’ ，
,
， 1
1
, '': , .1
, , 胃 ，
X
I 、
X
X
，
X
,， ，
,
，
々 1
,’ 厶-'
！
1
驗 ？
？？,,
X 「
~ \
7 ，」
X
1 ,，
1 ,
1 人 X
卜 ， 乂
,
， 厂 八
11 潑 為 X 豳明 麵：卞 士: “V 斗人 纖藏 九么 丨,— .1，’ ，人 11^^，
~ '，- ":.', ~ - 1 ~ 1|；
六


