







蒙學書 馨書司書谓 & 列
, ,\ , ,
緣&^三字 書緣 岡姆 搞新讀 木表一 价圖婦 孺仏
4
姆孺新 繁手 一其句^:五 || 览第 一種
辞襦翁 説. 二種 \ 角 ！1^1| 寶字备 第\ 種
, 7
增汰 #猬頰 知 續汰％ 解
婦孺通 解 駢解 狄—说 I
以上 各書在 省第火 盲溥 聞教雙 23^ 聖氣書 槔
港文— 堂聚珍 槐濟石 間門火 吃 紙店寄 售


I I 国 ‘ ：：誦-: 一 ： 一 國- I： III | 二 || | 国—!—^一^— ― ― ― 1^|41麝3一^^1||1|8^
修身三 字書序
考編婦 孫人 門書畢 再鎘三 字書 | 種鎘畢 系之
从序 序窃中 固 小 學 猝炎取 及具欠 字讀 | 書則锊
广股馥 苟也讀 玉经 則田广 敗对 科也九 無闕於 八
股杳則 曰童手 暂赴、 、2 硬 雜矣惟 柬， 冻教
人生普 遂各學 如於— I 致歷 史算新 等學中 國人
说為氣 人之學 者無太 於第 一年 期即散 戈康之 从
各擊之 急羞 童手無 术晚 矣塵^諸一种 \ 本莫 見梁


1 丨 ’ ―
1 一梁 4 之
888166*68^
1^1
11
4 嚴摩
1
I
言 隐
， 也舍
\
本於
孩凇
詧技
1 ' 擊肀
1 參 X、
-1 ，
|| I 爲
1 善参
作 4
I 4 較
1 1 1
|1
！ … 暴荔
鐘
霾獅




II 2555522523 1/：
儿先 開'
印要旒 沭
\ 、 、，键
讀 於牛香 彳台
書 聲辮掎


| 常 I 口貝
| ，丄。…";、.，'
-厂、 I ,, , ,
4^^
蒙^ I
會
整
？1？ ,


%
麗
1 ,
‘
身
VI！
1 〇 4
1 】
鑒您 抵 龜
1 # 1 裊
\
9698
,
~ , ； , V、 夕 ！ | ； ,
、 ：； :/. 厂 :'.
'- 严 【 | 1
I
耻^
暴 、
，
~\
、 、 丨-
V 4
，-， , 1- ； ,
胃 ,
X
I
式 3
:九 “ 、 1\ X ，
7
、
，， '- ― ,
,
, , , ‘ ,
%
1
0^%
%4
嗓 & &
3 4
7
鼇‘.
|^|
1
知肩
\
旷 '魏
邊幽 墨
1


X
乂.!/ 5 — 1 X ~
1^1
見見
一 以
1
歸 4
丨 ，
’' \
,
, ,
.1！ , ， 广 , 厂
？
复身
,
广
1
卜 ||
氣見
歡靈 1
| 1
卜
1
1
\ , , 1 、
夕、 1|
鲁^自
V 11 疆 | ~
一 -邏 、
二士 ：
1^
1
圓 ― 1.1 ，丨 11— 咖^
豳卿叫 續鬮 丨，哪， 、
！








獨
V
V
||
|
|
卜.
己 蓴去策
』在 力
1 尊
廣^ 灰
灰表
--丁 "圓 麵鼸1 1 ， 薩，晒1咖1 11麵酬麵1 88篇麵8 ― 嚷― ― ― ― ―^^^^""― 1^ 蠢 ||


灼 气




讀
知


1
則
款
烏
语
巍
秦 1
采
复
盖
育
喙
%
|00|
見
同
、武
三
孩
也
爾
字
字
孑
彳乍
爾
減
莫
書
育
语
序
1 買
狀
而
曰
冬
來
！1
卜5
2
鳴
：
之
1-^4
雪
代
焉
阿
古
省
爽
」、
人
1
,
孩
X
褙
出
0
七
XI
4^
戈
立
壯，
2
蓋
我
118109001001
慮
酬 隱 II 綱 丨! 丨| 哪丨圆^


1--
豢
音
古^
X
丨
則，
1^11
一‘. ‘: 丨，^^
1 、 麵"^
V 今
字
舒
意
僅
%
欣
教
3^\
夕午
售
肩 1
口人
%
養
苦丨


1010091
&
4 屬
|^^^88^8^E9E^)^— 11^X8-6881899^10, ，丨
3
1
斯 霉
口 ，！、
1
矣 |
， 乂/' ― ,； ， ‘ 、 ’ ， ， ’ ，克
、屢
暴 V， 1
广 //1
1/1
1
讀 1
, ,
、、 、
4
‘ 1 国
卜 人 ， ,^\
\丨 、 、
？ ， 、 ，： ，：
|
|
V 4
、 、 '’' : 胃 胃 ~ ？, , ， 4 ~
1
1
菸 匕 3
厂淨
’ ， ''’ 1
？
伊 4
663^81*06368*6^966998^*68066^18^1688^8^88^^6081
-微
1
,
相 ―盡^






9100911 ， 17 1
—屬
鑭
―^ '一
一 一— , 晒鑄囉 , , ,^^，^，，， ，，，，，^，，~^^
、
, 1
、 ；
1
！
1！| ， 肩丨丨 :,
丨； ！ ！ ！ ’丨
！ 1 , 1
：’ ； |1 丨 1
！ ，丨 ,
丨1 丨“
，|8^，；“ ': ：~^
，
1^
7
… :」— 一?^
4
―'、
鑛
、 ’ 产
~ '嘸
圓^
— 冒
,,, ,, ,,, : … 丨‘-^ 一 1：
35^ ？，
一 ，一一
8^：~
籌卸 ~ ， 幾參金 參 ， ~ ~
1 一 ― … : 一，
，義 , 丨 ，曠 |瞧續 表 〜 曬， ―^― 4 ，，… 〜够 , 帶 參 〇 隹
9
一 一 '一 — 、 “孤―
~ ~ ― ~ ― 一一 ，一 華 — ~ ~
,
~
―: 一 ： , V ，，: '丨
, ~
、
—一一 ― ―-― ― ― 1 ,， 知
一 ， 丨一
鑛一
辱
处/匕、 ， ，'尤
、、,
,
,
~ 1 ,
,


武 彼娣到 :
衫 女救夜
辞 手紙絶


牛
在介 株#
一
耕
田


同
蜜
讀
書 知


0 1
1
1 1^
/'#
, ~ 』 禮
4
1 1
, ,， 1.
1 ； , ： 〜
1 ~
1
, , ，’ 、
卜」' : :
1\
I
1
:
、
X
I
: 1
1
1
！ \ 、， ， ， ‘ 胃 ：


名物三 字書序
成意五 經之語 言乃儒 I 杏國之 稱謂砟 现名
之潘謂 也見雇 稱謂有 I 有廑反 其雪 者尤莫
寬為办 眼脅、 心物 觸耆孑 耳管而 先于骑 中農八
, :. ‘ 一
心自良 矣会嘗 謂智、 六十而 耳順菩 从事則 童导
少”截 而耳順 也作名 物：一 享書第 三


1
― ： ！
1
广.
4
:、
；


輪水 服物








奋剃玻 處
卿 頭璃暮
覺:刀 I 撙












VI
V
！
1
曹
11010111000061^
目目#6〇18#〇^85！^5嫌 瞻 1 曠目 闌丨鷗 …
99^8001^9901^
巍
0990^190
10*00^041
\
0^9*11^ 藝 1 卿， 1，
,, 1， ，
禾丨
；
7
麵
卜'..
11-
孤
1
姑
本
欣
師
， 耋
1
！,
， 省
士
略
4丨
蝴 震 \
1
V 1
&! 1
4
1
圓
.1
\
画、、
电 二九: ―
幾
喝
1
V
，町華^
00000^
釀航細
咖舊 1 請 II 1 縛 1^1—1^1^11—180
4
01006
1丨111钃圖卩酬1請丨囔丨阃~^1
腸
-哪 -狐脚 細酿細 ⑷ 丨 丨丨丨 , 細晒^ 明 ― 靼 叫




也新 戴


‘
I
，


長 典外覓 免
# 3 省姓 5
陸 立方； ：！
先絮 十参書
今由 金
！ 胸斤
吝會 名 3
人 爻 且


1
, -
1
1
\
1
X，
, , , V -
气.. … ―^― -/'
\
’ ：
1
， 厂. ,
1 ； ，
， ， ；
':
V ,
、
1
镛
广 ，
、 ！ ~
，




心.. ―






[勘若
丈夫 1
‘鍊术
大婦 1
話和 1
:莫就
就家
3 高 勒順道
誇涑
― ― 1— 10— ― ― ― ―
應與
1


鲁 羲, 攀 參
9






'丨! 〈
丨 1.
，十
7
产


1
\
左 後路聞


'::: 曾.… 1 9
杯拍 口


科 ‘ 寸 晦丨！|1 晒― 瞷’’ 丨丨| ’〜
奉而 盡&


费 访 1 」
IX 1
、
，义,
1、 著咏
,
讧忌 以
1
二
XI 』】
4 %
1 ， ！\\戈
I：
，画
弟 女
‘響 彳
I
『 〇


小鄰 是充
使 舍典相
术切責
爭可勿
齋輕理 子


是
遂 上人愈
III
\ .1
V 跚
11..； 0
.111 1 層— 浐
111*1 11-11
18？ 1！ ― , 篇
I 卜'? II
0^
感
1
|\
广― ―， 丨一 ”圓嘢丨
二 彳. I 嘯 〇 "-鲁
麵




針钱 都




總
见






考—， 十 卞 '鄭丨
费" I [霄
婦 與
, 4 1 曹 ,
道此子




1^，：
丨；
今一 良 ，臀 你^ 儒 X
I 1 1
心，； 1
我 ： “ 丨舞丨 -:可 4 广、 :”斤 1


&^^09^^1058^3^33^00008388901001600998
, ， 1 ~
細^ 丨― 丨麵 丨丨圆 ，丨 麵 麵丨丨 圖丨 1—^8^
1 : ，
： , 1
售
, 應
I
1 ’ : -" 、
, :着一
2%^
1^1
看个 丨
, |
资'
,, .1 , , 广 ，
，71、’ V % '卜 7
不碩丨
'’ ― ':: : :: , ―
？ -1 - ' ~ , ''- '- ！
滿
夕
舂音 I
駿 1
# ！
广
誦 1
1
1 '-
1
1351
療
V 11
， ：雙国
X 1
V 务
，國








—麵 I


；|
'，-
0
丨 1
010
―
― ―
1001
―
11110
VI
―
― ―
9
1901
00001
00*0^001
111001
001
00*101
与
「
1
突
1
VI
、^
1
、
1
囔^
110011
000
101
001
1*0*1
―
00001
X 滅'


3 1508 00772434 2


‘ ， ： '‘ 1
V ~ 1 ， 丨
