

HUNTER'S HILL
WAR MEMORIAL
Corner of Ferry Street and IVoolwich Road
UNVEILED BY
HIS EXCELLENCY
THE RIGHT HON. LORD STONEHAVEN
P.C., G.C.M.G., D.S.O.
Governor-General and Commander-in-Chief
of the Commonwealth of Australia
SUNDAY, MARCH 20th, 1927
Turner & Henderson Ltd., Sydney—774o2


Hunter’s Hill War Memorials
UNVEILING CEREMONY
SUNDAY, MARCH 20th, 1927
AT 3 P.M.
Introducing His Excellency :
The Hon. H. E. PRATTEN, M.P., Minister for Customs
Welcoming His Excellency :
The Mayor, Alderman LOUIS A. MEYERS
HIS EXCELLENCY THE GOVERNOR-GENERAL WILL
DELIVER AN ADDRESS AND UNVEIL THE MEMORIAL
‘Dedication of Memorial:
,The Rev. MONTAGUE GOLDEN HINSBY
At Ferry Street Rey A H AUS TIN
Honour Roll in Town Hall : The Rev. W. PENDLETON STEWART
- 3Rcct>ssuntal
Addresses by
Lieut.-Colonel A. W. HYMAN, 0.8. E., V.D.
President, Returned Sailors’ and Soldiers' Imperial League of Australia
The Hon. T. R. BAVIN, M.L.A.
W. A. WINDEYER, M.B.E. (Ex-Mayor)
Hast
(Hoh J§alu' the
Honour Roll
At the conclusion of the ceremony in Ferry Street. His Excellency will proceed to the
Town Hall and Unveil the Honour Roll. This proceeding will be brief and owing to the
limited space you are requested not to congregate in the building, but entering by the Mam
Entrance pass through before the Honour Roll and leave by the Western Door.
The proceedings will be broadcasted by Broadcasters Limited


Recessional
(1897.)
(By RUDYARD KIPLING.)
1. God of our fathers, known of old,
Lord of our far-flung battle line,
Beneath Whose awful hands we hold
Dominion over palm and pine—
Lord God of Hosts, be with us yet,
Lest we forget—lest we forget!
2. The tumult and the shouting dies;
The captains and the kings depart;
Still stands Thine ancient sacrifice,
An humble and a contrite heart.
Lord God of Hosts, be with us yet,
Lest we forget—lest we forget!
3. Far-called, our navies melt away;
On dune and headland sinks the fire:
Lo, all our pomp of yesterday
Is one with Nineveh and Tyre!
Judge of the Nations, spare us yet, .
Lest we forget—lest we forget!
4. If drunk with sight of power, we loose
Wild tongues that have not Thee in awe
Such boastings as the Gentiles use,
Or lesser breeds without the Law —
Lord God of Hosts, be with us yet,
Lest we forget—lest we forget!
5. For heathen heart that puts his trust
In reeking tube and iron shard,
All valiant dust that builds on dust,
And guarding, calls not Thee to guard.
For frantic boast and foolish word—
Thy mercy on Thy people, Lord!
Amen.


Municipality of Hunter’s Hill
Honour Roll
t 1. Abbott, W. H.
2. Addison, C. G.
3. Addison, L. M, f
4. Addison, L. W.
t 5. Aley, A. S.
6. Allan, H. T.
7. Allan, K. T.
t 8. Allan, M. T.
9. Ambrosoli, L. E.
10. Andrew, W. P.
11. Angell, J.
12. Aspinall, H. M. f
13. Austin, H. t
t
14. Balsillie, J. M.
f 15. Bannerman, V.
t 16. Barder, R. O.
17. Barron, R.
18. Bartlett, E.
19. Bassan, B.
20. Bassan, L.
t 21. Bassan, R. A.
22. Baynes, V.
23. Bennett, B. H.
24. Bennett, J. E.
25. Biart, E. V.
26. Black, J. J. H.
27. Bliss, H.
28. Bliss, S. R.
29. Bliss, W. G.
30. Bondietti, J. A.
31. Bondietti, Jos. A.
32. Brand, L. H. C. J.
33. Brett, J. G.
34. Browniow, C. M.
35. Brown, A.
36. Browne, P. A.
37. Browne, H. M.
t 38. Browne, S. J.
39. Browne, W. B.
* 40. Browniow, E. K.
(Nurse)
41. Bruce, A. R.
42. Bruce, W. H. *
43. Bryett, A. J. M.
f 44. Buckland, G. J. *
45. Burge, E. W.
46. Burrows, W. J.
47. Carpenter, H. H.
48. Carpenter, R.
49. Carpenter, S. H.
50. Chandler, P. S.
51. Chapman, A. L.
52. Chapman, L.
53. Chellew, L.
54. Christoe, G. B.
55. Clark, J. O.
56. Clark, N.
57. Clark, R.
58. Clarke, O. E.
59. Clarke, T. H. D.
60. Clarke, T. N.
61. Clerk, K. B.
62. Clinch, L. C.
63. Colhoun, L.
64. Collins, H.
65. Collison, F. S.
66. Collison, M. C
67. Collison, R. H
68. Collison, T. B. R.
69. Cook, G. E. D,
70. Cowell, B.
71. Croyal, F. J.
72. Crummer, F. M
73. Cullen, C. M.
74. Culverwell, G. E.
75. Cuneo, C. C.
76. Cuneo, P. W.
77. Cuneo, G. M.
78. Cuneo, Jno. A
79. Cuneo, J. A.
80. Cuneo, R.
81. Cuneo, T. M,
82. D’Apice, J. E. F.
83. D’Apice, J. J,
84. Dean, R.
85. Dendy, A. H. C
86. Dimmock, J.
87. Dixon, W. K.
88. Doran, J. G.
89. Dowling, E. R,
(Nurse)
90. Dowling, R. M,
(Nurse)
91. Dransfield, F.
92. Drew, A.
93. Du Boise, A.
94. Dumbarton, V.
95. Dun, C. W. S,
96. Earl, G. T.
97. Easton, G.
98. Eaton, T. F,
99. Ebsworth, C. F.
t 100. Bdgington, P. S.
101. Edwards, H. H.
102. Edwards, J. A,
103. Edwards, W. H,
104. Elliott, C. S.
105. Ellis, J. E.
106. Ellis, N. L.
f 107. Erbe, H.
* 108. Fairland, C.
(Nurse)
109. Farrington, J
110. Ferari, J. J.
111. Finlay, C. C.
112. Finlay, D. F.
113. Finlay, S.
114. Fitzgerald, D. B.
115. Fitzgerald, J. N.
116. Fleming, P. J. G.
117. Fogg, L. A.
118. Fullerton, J. M.
119. Gale, A. E.
120. Gale, C. M.
121. Gallop, C. J.
t 122. Gammie, A.
123. Gammie, D. P,
t 124. Garling, T. W
12'5. Gascoigne, H. P.
126. George, A. C.
127. Giles, W.
128. Gilkes, C. A.
129. Gilkes, J. A.
130. Glass, R.
131. Goulding, W. R.
132. Grace, F.


133. Grace, J.
134. Grace, W.
135. Gray, A.
136. Hall, C. D.
137. Halsey, T.
138. Harding, A. B. A.
139. Hardy, J.
140. Harley, J.
141. Harper, L. M.
142. Harris, P.
143. Hawkless, 3. G.
144. Hayes, P. P.
t 145. Hayes, M.
t 146. Henderson, H. G.
t 147. Henderson, R. G.
t 148. Henry, W.
149. Hescoe, J.
150. Heydon, G. A. M.
151. Hinchcliff, A. C,
152. Hinchcliff, V. R.
153. Hoffman, R.
154. Hogg, O. S. B.
155. Holcombe, T. E. Z.
156. Holden, A. M,
157. Holden, C. K.
158. Holgate, C. B.
159. Holgate, J. M.
160. Holgate, L.
161. Howard, H. B.
162. Howard, W. C.
163. Hudson, H.
164. Huggett, A.
165. Huntington, A. E.
166. Huntington, J. W.
167. Huntington, W. 3.
168. Irwin, C. G.
169. Izatt, W.
170. Jackson, A. T
171. Jamieson, H. R. 3.
172. Jeanneret, A. F.
t 173. Jeffery, J.
174. Jenkin, K.
t 175. Jenkins, A. T,
IT6. Jenkins, B. E,
177. Johnson, H. V. L.
178. Johnson, R. H.
179. Johnson, W.
180. Johnston, N. A.
181. Johnstone, M. 3.
182. Jonas, E.
183. Jones, A. G.
184. Jones, P. J.
185. Joubert, A.
186. Joubert, D. N
187. Joubert, N. P.
188. Kaiser, P.
189. Kearns, J.
190. Keddie, W. M.
191. Kell, R. H.
192. Kelly, C. P.
193. Kelly, E. R.
194. Kelly, L. J.
195. Kelly, V. R.
196. Kelynack, A. D.
197. King, J. J.
198. King, W. V.
199. Lake, 3.
200. Lampitt, E.
201. Lane, G.
t 202. Lavers, L. K. J.
203. Lavers, 3. K.
204. Lawson, W.
205. Lee, A. R. P.
206. Lee, H. J. P.
207. Lenehan, M. J.
208. Lenehan, P.
t 209. Lenehan, R. E.
210. Le Quesne, G. D.
211. Levy, C. J.
212. Levy, H. 3.
213. Livesley, W.
214. Lloyd, G. 3.
215. Lloyd, T. B.
f 216. Longworth, C. G.
217. Longworth, R. E.
218. Lotze, E. M,
219. Lowman, H. R.
220. Lumsdaine, J. 3.
221. Lynch, J. J.
f 222. Lynch, J. P.
223. Lysaght, D. R.
224. Mac Adam, E.
225. Macansh, D. P
226. Macansh, W. 3.
227. Macauley, R. G.
228. Macintosh, H. C.
229. Mackenzie, G.
t 230. Mackenzie, J.
t 231. Makinson, G. P.
f 232. Makinson, R. H.
2'33. Makinson, T. H. M.
234. Mallard, R. P.
t 235. Manning, C. E.
t 236. Manning, G. O
237. Manning, H. 3.
238. Martin, R. W
239. Martin, W. F.
240. Mcßride, C. A
t 241. Mcßride, J. I.
242. McCoy, W. J. F.
243. McCredie, H. A.
244. McDonald, D.
245. McGregor, F. D.
246. McGregor, R. D. C
247. Mclntyre, G. D.
248. McKenna, J. J.
249. McNeil, F. J.
250. Mcßae, M.
251. Mearns, N. R.
252. Menzies, C. G.
253. Menzies, D. M.
254. Menzies, H. T.
255. Miller, F. W.
f 256. Miner, C. J.
257. Mitchell, A. J.
258. Montrose, C. O.
259. Morgan, T. M.
260. Mortimer, R.
261. Mulholland, E.
262. Mulholland, N. T.
263. Mundle, J. F.
264. Murdock, A.
265. Murphy, A. G.
266. Murray, R.
267. Nagle, G. B.
268. Nagle, W. J.
269. Neely, F. N
270. Newin, H. F.
271. Nightingale, 3.
f 272. Noake, R. J. M.
273. Oag, H. S.
274. Oag, J. A.
275. Oakes, D.
276. O'Connell, J.
f 277. O’Donnell, P.
278. Oliver, 3.
279. Owen, W. F L.
28 0. Packer, H.
281. Page, F.
282. Park, R. W.
283. Patison, O. F.
284. Pearce, R.
285. Pearson, H.
286. Phelps, K.
287. Phelps, R. T.
288. Phelps, R. 3.
289. Philippe, 3. C.
290. Philippe, W. P. P.
t 291. Phillips, F. 3.


292. Phillips, W. G.
293. Pierce, E. C.
294. Pitfield, V.
29 5. Pitt, G. D.
296. Plaisted,’ F.
* 297. Pocock, B. A.
(Nurse)
t 298. Porter, F. M.
299. Potts, A.
300. Potts, D. H.
301. Powell, T. B.
f 302. Poynan, F. L.
303. Pratt, D.
304. Preston, J. N.
305. Preston, W.
306. Pybus, J. H.
307. Ramsay, A.
308. Ranken, H. L.
309. Rassack, G.
310. Raynor, F.
311. Renshaw, T. M.
312. Rice, H. P.
313. Rice, R. J.
314. Rinaldi, A.
315. Rinaldi, F.
316. Rinaldi, H.
317. Rinaldi, L. J.
318. Robertson, E. J. A.
319. Robertson, E. R. G.
320. Robertson, J. J.
321. Robertson, N. K.
322. Rodman, C. J.
t 323. Roseby, H. C.
324. Roseby, S.
325. Ross, A. C.
326. Russell, E.
327. Sandoz, G. B.
328. Saunders, G. W.
329. Scriven, W.
330. Scrivener, A. H.
331. Sedgwick, C.
t 332. Sewell, A. W.
333. Sewell, L. G.
334. Shelley, E. R.
335. Shelley, M. R.
336. Shelley-Jones, C. H.
337. Shelley-Jones, F. A.
338. Shevlin, S. J.
339. Silsby, E. B.
340. Simpson, A. J. G.
t 341. Simpson, G. B. G.
342. Smallcombe, P. F.
343. Smallwood, R. G.
344. Smith, F.
345. Smith, H.
346. Smith, L. H.
t 347. Smith, M. R.
348. Smith, N. F.
349. Smithers, E. C.
350. Smithers, L. B.
351. Snowball, A. L.
352. Solomon, V. G.
353. Southwell, R.
354. Spencer, G. G.
355. Spencer, H.
356. Spenser, L. W.
357. Stafford, F.
358. Stark, D. H.
3 59. Stevenson, L.
360. Stewart, E. W.
t 361. Strutt. T.
362. Taylor, A. B.
363. Taylor, G.
364. Thomson, A. B. S.
365. Thompson, O.
366. Tindal, J. W.
367. Tindal, S.
368. Treen, W. A.
369. Turner, A. R.
370. Turner, E. P.
371. Turner, F. L.
372. Turner, W.
373. Vinn, F.
374. Wallace, A.
t 375. Waller, P. J.
376. Wallis, J. M.
377. Wallis, J. T.
t 378. Warren, A.
379. Watts, R. H.
380. Watts, S.
381. Weedon, J. F. W.
382. Weedon, S. H.
383. Weedon, T. C.
384. Weeks, L. A.
385. Weir, R.
386. Whatmore, W.
387. White, H.
388. White, P. M.
389. White. R. J.
390. Whittaker, W.
391. Whitworth, J.
392. Whyte, J. Me.
393. Wilkinson, C.
394. Williams, R. J.
395. Wilson, R. C.
396. Windeyer, W. J. V.
397. Wise, W. C.
398. Wollacot, B.
399. Woods, S.
400. Woodward, H.
401. Woodward, J.
402. Woodward, R. B.
t Died on Active Service.
* Nurses.
