

1 i 11111111111II11111111111 i 1111 ■ 111 i 1111111111111111II111IIII1111111 ■ II1111IIII11111 i 1111111II1111111111II1 i II1111 i 11II1111II1111111111II1II'
I \
~3T\ F jd
O
1111111111111111111111111 i 1111 i 111111 i 111111111111111111111111111111111111111111II111111111111111111111111| || 1111111111111111111111111111111
Issued for the
Kincumber Progress Association
to mark the
Centenary
of the death of
3(mtt£s Emtlop
First ASTRONOMER ROYAL in NEW SOUTH WALES,
AUSTRALIA.
lit 1111111111111 ■ 111M1111111II111111111111111 111111111111111111 II 1111111111111111111111111111 111111! 1111 111111111.
“(Efje peahens berlare the ddory of d>ob
attb the sljefaettj |Mrs plattbrfnork”
r iiiitiiimiiiiiiiiiiiiiimimimiiiiiiiiimiiiiiiiiiiiiiiiiiiimiiiiiimiiiiiiiiiiiiiiimiiiiiiiiiiiiiiiimmiiiiiiiimiiiiiiiiiiii


A view of KINCUMBER
BROADWATER showing “Boora Boora,” the home
of the Astronomer Dunlop, on the right.


“BOORA BOORA”
The astronomer’s home was on the shore of Kincumber Broad-
water, and was six miles from Gosford by the main Kincumber-
Gosford Road.
The old house was demolished in 1907, and another erected on
the same site, as shown under the “X” on the adjoining view.
Dunlop Memorial Park
In 1935 the Erina Shire Council acquired 18 acres 25 perches for
a recreation reserve at Kincumber, and named it “Dunlop Park.”
This area, seven miles from Gosford, has frontages to Davies
Street, Church Street (the main Kincumber-Gosford Road) and
to Wharf Street, with the fourth side bounded by the navigable
waters of Kincumber Creek.
tablet
Do the porctj of
Jst. Paul's, fflljurclj of
Jlmcumljcr
The grave of the astronomer is in St. Paul’s Churchyard, and the
headstone on same is now almost indecipherable from old age,
but a special stone is preserved in the porch of the church, and
a photo of same is shown on the next page.


°jZ, ■ 1
%16 S 1,1 'wl * fd ■ il.ll** 1
P# 1 •* -v WFfi ; v
11 ort. f
...< , w «n m tl«P* i
H :; SsS5« '
1 n«s ‘'tom*» erwietibv His. tftfC’tlOHa €
j. : . : 3
1 in lofcr»of ter Wtog Beiaftrtftr
of a Kind «nd beloved ||
