



A***.
,x*alf™'** ■ U ’‘'^~ 1 ~ u ~
/ f t£c £*-w<6 c
hr4**<t ;A*~
‘ / l>
**l ~ , w ‘ t ~ tt ~ dto ' 7
Ijfr *■*' * i ’ u *’> *“**
•« -~“*t M -
t,^/
*7/U * L ,P *
Sm/
. -rk. L^‘ u ~ *& ! ~ wM ‘^S*~ h
** \ i ** lAh *%§,?.%&


INDEX TO THE
NAVAL CHRONICLE
1798-1818.
40 VOLS.
Sydney
PRIVATELY PRINTED
April, 1933


Ten copies printed
No. % ,
A


EXPLANATION
x\ustraliana indexed roughly. With notes on the probable
value of the matter.
Generally speaking, the Australiana is extracts from well-
known voyages or details of N.S.W. from Syd. Gazette.
The Hydrography is good. It is probably the best authority
up to date as it was written for the most part by the
surveyors themselves Flinders and Krusenstern, for
example. One or two of the Biographies are important, that
on Captn, Forster, an early settler of N.S.W. is, I think,
very good stuff.
W. JEFFERY


INDEX TO THE NAVAL CHRONICLE
1776-1800
Adventure Ship, Cook’s Capt. Her reputed End. —XXXII., 308.
Anne Convict Ship for N.S.W. —VII., 153.
Ball, H. Lidybird, Married. —VII., 532; XXIV., 85; Death XL-,
40.
Banks, Sir J., alluded to XXXVII., 211. Correspondence on
Plants with Nelson; XVI., 202.
Band the Rat Catcher; XXIX., 193. On Scurvy Cures; XXII.,
376.
Bass & Peron; XXXI., 381. Bass Straits Discovered; XV., 63.
Bandins Voyage; XII., 361; XIV., 103, 333—see other French
navigators.
Battier, Companion of Cook; Death XIII., 86.
Betsy, Shipwrecked N.S.W.; XVII., 321.
Bligh, Cook, Vancouver. Stories of; XXXII., 298-9. Bligh &
Kent on Porpoise; XXV., 79. Bligh made Rear Admiral;
XXVI., 74. Made F.R.S.; XXVII., 199.
Bouganville, Voyage; VI., 75.
Bounty, Mutiny & Acct. of Pitcairn; XXXIII., 217, 377 ; XXXV.,
17. Folger’s Report; XXL, 454. Verses on Geo, Keate; IV.,
494-
Bowen, Geo.; XXIII., 520. Bowen, J.; XXL 461; XXIX., 512.
Bowen, R.; XXIII., 353. Bowens, Rand J.; XXIV., 393.
Boyd Massacre N.Z.; XXIV., 107.
Bridgewater, Ship from N.S.W.; XL, 338.
Britannia, Ship reports loss of Sydney ship off NS.W.; It., 540.
Broughton, Cap., of Providence & Vancouver; 1. 437.
Bruce, ‘White New Zealand”; XXV., 20 —see Druse.


Buffalo Ship Sails for N.S.W.; VII., 179. Lieut, horrest of,
Court Martialled; XI., 75, 166. Accident on Passage from
N.S.W.; XX., 201.
Byron & Anson, Voyages; XL., 60, 309.
Cato, Shipwreck; 111. 40. Cato & Porpoise wrecked; XII., 143,
238, 302, 450.
Calcutta Ship; XL, 352; XIV., 70. Sails for N.S.W.; LX.,
160-335 —see Woodriff.
Camelford, Lord, with Vancouver; XL, 207, 263. Death; XIII.,
63-
Charlton Comrade of Cook, Death; XXIV., 439.
Charts, S., Seas; XXXV., 242—see Hydrography, etc.
Chronometers on S. Sea Ships; XIV., 123.
Circumnavigators Acct. of; 11., 393.
Collin’s, Hist. N.S.W.; VIII., 247. Biography of Col. Collins;
LX., 80, 335. Death; XXIV., 440.
Colnett’s Whaling Voyage; 11., 409; 111., 210.
Convict Ships mentioned as such —see under Anson, Hibernia,
Ocean.
Cook, at Tahiti; 11., 98. Acct of his Voyages; 224. Memoir of;
IX., 1, 112. Third Voyage of; XL, 109. Alluded to; XII.,
101. Anecdote of; XX., 115. Sister of Existence denied;
XXVI. 386. Death described from Turnbull; XXXII., 102.
Chart quoted; XXXII., 418. Anecdote of; XXXVI., 456.
Death; XXXVIII., 360.
Dance, Victory of; XIL, 137, 230, 254, 345, 419; XIII, 63, 360;
XIX, 118
Dalrymple, Biography & List of his books; XXXV, 177.
D’Entrecastaux’s Voyage; VI, 41, 218 —see Marchant.
Dibdins, S, Sea Island Story; XXIII, 465.
Discovery Hibernia Ship finds Australian Shoal; XXVI, 318 —
see Exploration.
Druse of the Lady Nelson turns Maori; XXL, 107 —see Bruce.


Duff Voyage; 111., 54.
Dutch East India Co., Voyage; 11., 56, 129.
Experiment, N.S.W. Ship, fights with Frenchman; XIV., 339.
Exploration in Pacific, Eng., French, and Russian; XXXVII.,
407. Acct. of; XXXVIII., 125 —see Pinkerton—see Hydro-
graphy and under Explorers Names.
Flinders, in Mauritius; XII., 144. With Dance; 486 —see Cato.
Flinders on Compass Variation; XV., 460. Syd. Gazette
Extracts on; XIV., 332. Posted Captn.; XXIV., 435. On
Barometer; XXVII., 458. On Magnetism; XXVIII., 321,
400. Hydrography of, and Cooks; XXXI., 399. Daughter
born to; XXVII., 514. Alluded to; XXIX., 124, Death of;
XXXII., 88-177.
Forrest, Lieut., Tried by Court Martial —see Buffalo.
Forrest, Capt., of N.S.W., Death; XXVIII., 440; XXIX., 90-
427. Good stuff in this.
Fort Macquarie, Sydney; XL., 20.
French in S. Seas & Lightning Conductors; L, 201.
Geographe Ship Search for La Perouse; XII., 144.
Geography S. Seas; XXXVI., 163 —see Hydrography, etc.
Glatton Ship for N.S.W.; VIII., 262.
Gower, Admiral, served with Byron & Wallis in S. Seas; XXX.,
265. With Cartaret; IV., 259.
Government of N.S.W.; XXL, 123.
Grant of Lady Nelson—see Lady Nelson.
Hamelin, Captn., Treatment of, in Sydney; XXV., 198.
Hanson, Captn., Served with Vancouver; 11., 547.
Hibernia Convict Ship; XL., 242.
Hood, Captn. A., Served under Cook; VI., 175.
Horsburgh. His Hydrography of S. Seas; XXVIIL, 441 —see
Hydrography.
House of Commons Supply Vote for N.S.W.; XXL, 513.
Howeborch. His Service under Anson in Pacific; L, 2.


Howell, R., Transported; XII., 309.
Hunter, Governor N.S.W.; VI., 349- Hi s Plan for Lifeboats;
XXVL, 144. One of his descendants; XXXIV., 439. His
Brother; XIII., 1, 45; XXIII., 176.
Hunter, Ship Discoveries N.Z. Coast; 11., 536.
Hunter River N.S.W., Plan of; XXIV., 312 (good chart).
Hydrography of Austral Coast and Pacific; XXIII., 415. Flinders
Work; XXVI., 231. By Syd. Ships; XXXI., 161; XXXVII.,
149. By Flinders; XXXVIII., 325, 331, 485; XL., 96.
Various; XXXIX., 234, 466 —see also Names of Explorers.
Invention, an Australian —see Life Packets.
Indispensable Ship for Pacific; V., 103.
Island Discovered S. Seas; XII., 464.
Juan Fernandez; XVIII., 32.
Kent, Mrs., Wife of Captn., a circumnavigator with her husband;
XXIII., 176.
King, Govr. Return from N.S.W.; XVIII., 436. His Death;
XX., 256.
Kotzebues Voyage; XXXVIII., 447.
Krusensterns Voyage; XII., 190, 458; XIII., 433; XV., 459;
XVI., 115 ; XXVIII., 461. Letter from to Editor; XXX.,
489. Criticises his translator; XXXI., 205. Good stuff.
Writes to the Journal in French; XXXII., 322, 419, 489.
Good stuff.
Ladrones, Captures by; XX., 457.
Lady Grant, Ship from N.S.W.; VIII., 76.
Lady Nelson Voyage; 111., 238; XIII., 164, 201, 469; XXXII.,
6 7-
Lady Shore Mutiny; VIII., 75. Trial of Mutineer; 11., 629.
La Perouse & Vancouver; 1., 124. La Perouse Voyage; 11., 306;
VIII., 77; XL, 101. Letter from; XIII., 934. Story of,
in Verse; XXII., 65. Alleged Discovery of Papers; XXIV.,
454, and D’Entrecastaux; XXV., 130. Voyage of; XXVL,
200; XXXVL, 158, 242 —see Geographe.


Life Packets, a N.S.W. Invention; X., 292 (shd. be looked up).
Macquarie, Isle Discovered S. Seas; XXIX., 40 —see Fort.
Macquarie Versus Rev. Vale, pamphlet; XXXVII., 74.
McArthur married to Miss King, N.S.W.; XXVII., 175.
Marchants Voyage; VI., 218, 312, 389, 49i—see D’Entrecastaux.
Naval Stations showing ships on E.I. Stations; XIV., 70.
Nelson, H.M.S.; XXXI., 42; XXXII., 55; XXXIII., 63.
New South Wales—Trade with; XL, 399; XXVIII., 192. Survey
of Labellardier quoted; XXX., 201. News from; XXXIV.,
462; XXXVII., 22. Exploration of (Good detail) ; XXXV.,
105, 113.
Nicholas, Captn., Midshipman with Vancouver; 11., 172.
Norfolk Island Convict Story and at from Turnbull;
XIV, 190.
Ocean Ship for N.S.W.; IX, 336. With Convicts; XXXVII,
518.
O’Connell & Mrs. Putnam married Syd.; XXIV, 438.
Pacific Isle Discovered by Elizabeth from Syd. to
China; XXIV, 313. Various Discoveries; XVI, 195—see
Hydrography & Various headings.
Pascoe born on Hindostan passage from Sydney; XXIV, 437.
Peron on Sea Temperatures; XV, 394, and Flinders; XXXII,
321.
Phillip, Admiral; XXIV, in Preface, Page; VIII. Promoted
Rear Admiral of Blue; XI, 343; XIII, 79. Admiral of the
Sea Fencibles. Biography of; XXVII (Good stuff). Death
of; XXXII, 352.
Pinkerton’s Voyages reviewed, Austral portion criticised; VIII,
38.
Pitcairn; XXXVIII, 361—see Bounty.
Porpoise Ship departs for N.S.W.; 11, 354; XIII, 334. Lieut.
Oxley appointed to; XIX, 173. Wreck; XVII, 134, 401,
485; XVI, 130, 223, 325, 405—see Cato.


Porteous, app. Lieut, of Porpoise; XIX., 261.
Portlock, Captn., Death; XXXVIII., 264.
Port Jackson, Westalls view from Garden Island with Perous
description; XXII., 385, 477.
Providence, Voyage of; XII., 40, 388.
Reibey of N.S.W.; XXII., 282.
Reliance ship, J. Shortland surveys; IP, 535. From N.S.W.;
IV., 239.
Riou, Captn., app. to Amazon; 11., 172, and Guardian; V., 482.
Russian Explorers; XXXVI., 376 —see also Explorers names.
Samwell, Surgeon with Cook; 1., 175.
Sandwich Isles; XXI., 297.
Shelvocks Voyage; XXV., 37.
Sheriff, Captn., Served with Vancouver; XIX., 185.
Ships & Colonies, Merchants want Protection; XXVII., 193.
Short, Mrs., Death, N.S.W.; XVIII., 268.
Shortland, Father and Son Mentioned; 11., 644. Shortland, T. G.,
married; 111., 156. Shortland J.; XXIII., 264; XXVII., m.
Shortland quotes Flinders; XXX., 59. Shortland, Father
& Son, Poem on, by a boy; XXIV., 63; XXXVI., 518. His
dog; XXV., 197. Plan of Hunter River; XXIV., 312.
Silk Growing N.S.W.; XL., 20.
Sirius Wreck; XXIV., 49, 129.
South Sea Trade; XIL, 507. S. Sea Islands, visit to; XX., 351.
S. Sea Discovery; XIX., 193. South Sea Isles, Santa Cruz.,
etc.; XXVI., 56.
Stewart Served with Vancouver; XXVHL, 1-16.
Strongs Island, S. Sea Discovered; XV., 300.
Sunday Isle S. Sea; XXXIV., 62.
Swarro Lazaroffs, Voyage of; XXXVI., 23.
Sydney Gazette Extracts; XL., 19. Account of Syd. and News
from; 11., 353; VIII., 76; XIL, 231; XIII., 207; XL., 442
Letter from; HI., 324. Ships sail for; VII., 177. Sydney
Ship wrecked N.S.W.; XVIII., 55 —see Britannia and vari-
ous headings.


Tahiti, News from; 11., 353; XV., 194; XXII., 282. With Plate
and reference to La Perouse; XXVI., 304. A View of;
XXX., 141. And Sandwich Isles; XXVIII., 16.
Tasmania discovered to be an island; IV., .159. Sailing Direc-
tions; XXVII., 120.
Tench„ Lieut.-Col., Marine; VII., 87.
Tonga from Syd. Gazette; XXIV., 194.
Torres Straits Discoveries; XXXIII., 56.
Tuckeys Geography of Australia; XXV., 130. Voyage to N.S.W. ;
XIV., 320. Account of (Good stuff) ; XL., 165, 245.
Turnbulls Voyage; XIV., 324; XXXII., 191; XXXV., 161;
XXXIII., 416.
Vale Versus Macquarie; XXXVII., 74. Vale married; XXX.,
522.
Venus Massacre, N.Z.; XXL, 107.
Vancouver & La Perouse; L, 124. Voyage of; 221, 301, 397;
11., too, 512, 547, 644. Quoted; 111., 362. His Singular
Grave; XIII., 277.
Wager Wreck; XL-, 228.
Wallis, Biography of Map of Tahiti, etc.XXXIII., 89-152.
Waterhouse of Reliance sees the King; VIII., 78.
Watts, Captn., One of Cook’s Officers, Death; V., 544.
Whaling & Whalers, S. Seas; 1., 250-1-4; 11., 168, 409; 111.,
210; IV., 136, 239; VIII., 254; XII., 338, 380; XL, 397;
XXXII., 258; XXXIV., 291; XXXVII., 29.
William Pitt, N.S.W. Ship; XVIII., 86.
Nelson of the Duff; XVIIL, 280.
Winds prevailing on Austral Coast; X., 144.
Woodards Castaway in Malays; XIII., 131.
Woodes Rogers, Alluded to; XI., 281.
Woodriff, Captn., of Calcutta; V., 42; VIII., 438; XIV., 283;
XVIIL, 28.
Young, Sir G., Proposer of Settlement N.S.W., His Son of the
Porpoise, Portrait & Biography; XXXI., 177.


