





英醫 學士齊 德義譯
中西
華翠
民九
國百
年年
海上
美
中 國博醫 會藏版
華
蚩
館
發
行


》 - -1 ； 4
：7 卜 ：； ： ， ， ，， 二：厂 丫 ， ‘ ' . .' .


5丁腿町5, 爾 肌
70X1001001
0, 01？？^^，
(丁 ⑴只 0 501丁10 〜 1
1.
311八1\ 7 011八1，
1916.




13 3, 1116 8600116. 卩虹七 0【
〇1\ 〇 班 611，5 8111(16111:5, 汉 1 0【 1^6 以 以1 】^^I^匕I)1^^1^161106.
3.11(1 011115810118 1)0611 1118,(16 1〇
1：110 1)00 匕 10 011111686 0011^11:10118 ,
1116 83.1116
3, 〇11 〇61361111 11111 11 & 5 1)6011
I 8110111(1 1)6 1：〇 80118 〇〇111111〇11~
111 〇亡1161： 0111113.，
\\士1〇11 1101：
1)6011 111 11115 6(111:1011 ,
I ！：〇 1:116 0^，
1：116 3.111:110^088， 1110 111 111
001180111 1〇 11118 1^1181^1:1011 ,
1)6 私 1，1《、 】111？、 1^16


、 V


目 錄
毒藥
毒劑定義
毒樂分類
中毒治法
病人病狀
以化學法化驗所疑之 飮食奪
用畜驗毒藥法
剖驗屍體
査驗可疑之人
分毒樂法
試毒藥法
毒藥作用之改變
胃筒
吐藥
代引呼吸法
笙辘類
胜骟類
？olBol^
〇66111！；1011 0？ 3, ？015011，
01353160 ；1013，
o？ ？OlBOlllll2,
8^I11I)I：01^18.
o？
？oo〇！, 610. \
& 111-
111&11011. \
\ ！ #
1^101*211^^(161106，
18〇1211；1011 0？ ？0180118，
2l ？018011，
&0！：1〇11 0？ 3, ？018011， |
3七olll 这 〇ll I^lll3己
1:1011,
&


笙毒藥 類之功 關於腦 系部者
？013〇118
011 1110 1
3 6
第一類 。藥 效顯 於顱腦
1. 21〇1111〇； 011
36
第二類 。藥 效顯 於脊腦
012188 II，
011 8^)1 001(3 , \
47
馘
截
籤
螯
111.
011
54
行效 於心之 垄毒藥
& 〇1：1112 ？
611 \
59
笙瀉藥 類顯之 惹毒狀
8.8 1^11： & 1113. 1
6 5
墜胎藥
68
動 物毒藥
& 1 ？0180118，
7工
非笙 類之藤 毒藥類
？〇180118 011X61 ；
1:113.11 ？
74
酸類
1〇8
鹼類
& 118，
117
惹呼吸 道氣類
6^868，
122
中 氟屮氮
10(118111 31011118111，
123
金類。 似金類
1^61： & 18 3.11(1 1\101： & 1101(18.
125
傷腩質
& 1118.
工55
英國售 毒槳律
1116 & 〇7 610.
156


1；116 0116111108.1 1116 ？018011
(一) 非 薛藥類 。卽非 生類。
害 凰
母学
70X100^00^
毒 劑定義
0？ 8, ？018011
毒 藥係一 種含毒 之物質 。無 論內服 外敷。
均 可致命 。或損 害體胭 。但 由物 理性所 致者。
如 刀傷機 壓傷等 。不括 其內。
毒 藥分類 018,8816〇^^1011 1
(一) 關於化 學性之 毒藥。
(二) 關 於人身 各部之 毒藥。
(三) 關 於體功 作用之 毒藥。
〈 一瀾於 化學性 之毒藥
(甲) 酸類 。如 硫強酸 0 2 8〇 4 。氰強 酸 抓0 3 。
(乙) 鹼類。 人編; 68 如銥讹 1 【 〇0。 鈉讹 他〇0。


人8 1*6 容汉 17(18 七116 87813601 011 \\七1〇11 七 116 ？〇1800 汉0 七 8
(甲） 月甾 系部。 他 6 的111 客咖廳 、 7 0仙 叮 8七6111
關於 顱腦。 扮以 11 如牆片 。蘋煎 86|1 』。蠢。
(丙) 似金類 。施融^ 如硪 ？ 霞。 I
(丁) 金類 。如鉛 ％ 録叫。
(二) 藤藥類 。卽 生類 。或 名動植 物類。 〇心心
(甲) 植物類 。如 鴆片 。辱前 子。〜 X
(乙) 動物類 。如 斑蜜。 0 恤^ 8 , 丨程 腐紙。
I 3 1)001 汍 11168
(丙) 碟 合質類 。如哥 羅方。 伽。 1^。 1 ' 111 露裳 酉委。
(二〉 關於人 身各部 之毒藥
關於 脊腦。 邮皿 1 〇 01： 己 如士 的年。 8 吟―
加 拉巴見 ？ 咖 。出 8舰
關於系 。仏 1 "卿 如哥 念。— 醅。 以 001101
(乙) 關於心 。^^ 6 。如8 此 6 116:11^如烏 頭。— 鐵
銀葉攀 。 八116111011！11111 丁 汉
(丙) 關於呼 吸道。 八任60 七 1〇客 七116
強養 。⑶ 惠氣。 〇


毒 藥分类
1 3
(丁) 關於 育道。 此 6 8)1 丨 。 麵 1 如 璧〇 乂 8
硫 強酸阳 〇4。
1:116 0？ 1116
(甲) 昏 譫藥。 1 〕 血— 如馥茄 。醅。
(乙) 痳 醉藥。 勤 6 。 1^ 如稿片 。哥 羅方 6 胃
(丙) 激脊 腦藥。 如士 的年。
(丁) 阻脊 腦藥。 〇。乂 ~獅 ―如加 拉巴豆 。鉤吻
(戊) 阻 心藥。 細削抓 如烏頭 。銨銀 葉攀。
(己) 致 疚死藥 。仏咖 21皿1； 如缺 強養。 〇〇2 氣氣 。〇 丨.
(庚) 惹藥。 1— 如鉴 。砩。
(三) 關於體 功作用 之毒藥
06186 111 丨 11 01
(辛) 潰 藥。— 卩6 如裴挪 。 ？1^。1 硫強酸
毒藥如 何入體
〇1 1
服法爲 常用者 。或吸 迷蒙藥 。由呼 吸道入
體 。或用 空針射 於皮下 。或 用尿脸 。肛門 。陰道
等 處之弾 。於泗 膜被竦 。或於 皮破處 擦毒藥


如酰 酿等而 被味。 或以之 洗胸統 膜穴等 。於
潤膜 被陳。
毒藥如 何祛體
0？ 浼 0？ 3 ？0！8011 6*01X1 此6
如惹 藥潰藥 。有 由育道 而祛者 。致人 泄潰。
毒亦隨 之而祛 。有 由尿道 袪者。 如莫非 。戬 醅。
有由 呼吸道 祛者。 如霞藍 酸等之 易散藥 。有
由 汗祛者 。如 松節油 屬盥類 。有由 涎祛者 。如
銥氯盘 。^ 然 此盘亦 由乳钱 。有由 胆祛者 。如
柳 礬類。
毒死 之原因
〇8，11868 〇68；1；11 ？0180118
凡毒藥 致死之 原因。 分三類 。一昏 迷不醒 3
00如！1 二心力 脫失。 8 ”。叩 6 二疚。 人叩如匕 卽 心
腦 肺三部 被毒也 。剖屍 狀詳見 法醫學 。兹不
另贅。
中 毒治法
8, 0？
分三類 列下。


(一) 使毒 蘂祛出 。用吐 瀉劑。 或洗胃 筒等。
11168,08
(二) 服解 毒藥。 八…她 以 解某毒 藥之毒 。而
不顯 毒力。 然解法 不一。
如改 變毒藥 爲不消 化之質 。不 至睐入
體內 。或改 變毒藥 成無毒 之質。 夫改變
爲不消 化之質 。其 法有二 。（一 〉 骟類之
藥。 加鹼類 卽沉激 。不 能被隗 。然 其質未
改 。（二 〕 錯 類加淡 硫強酸 ，氏 80 4 按化學
法 成不消 化之鉛 硫強馨 。夫 改變毒
藥成無 毒之質 。如 銥讹 或鈉讹 加淡硫
強酸。 或淡霞 氳酸。 肌1 成 銥或鈉 之硫強
馨。 1^ 8 〇 4 , 〜 8 〇 4 或銥或 鈉之氬 盘^丨, 仏〇1
解锯 類毒藥 有時另 有他法 。如 炭與熝
甚 有吸力 。二 質相和 。免驄 被陳。
(二) 用敵 毒藥。 心％。。 ⑷卽 敵毒藥 。與 毒藥之
體功 作用適 相反對 。如莫 非敵阿 刀便。
因阿 刀便係 致人昏 譫之藥 。莫 非係平
腦藥 。又 哥拉敵 士的年 等亦如 是也。


(五) 查 可疑人 之行止 。是否 投人以 毒劑。
(壺） 病 人病狀
中 毒有急 疚之分 。須與 同狀之 症辨明 。中
中毒 之徵-
中 毒之徵 有五。
(一) 病人 所顯之 病狀。
(二) 以 化學法 。化 驗病人 之飮食 。或 所生之
液。 及所袪 之渣。
(三) 以所疑 之食物 。或 吐出之 物飼畜 。試其
是否 有毒。
(四) 死後剖 屍檢察 〇
毒急者 。如人 初無恙 。至服 之之後 。忽
但其狀 立時顯 者少。 然亦有 速顯者 。如 草酸。
霞藍酸 。士 的年等 。或數 人同時 得症。 病狀亦
同 。疑爲 中毒。 若察知 此數人 。曾同 棹飮食 。則
愈可 証明。
若只 憑病狀 。斷 爲中毒 。每致 錯誤。 因亦有


今將中 毒與患 症易混 之分別 列下。
〔 一 0 中 士的年 丨 〇 6 毒 。似 瘦 症 丁6仏11118。
(一) 中鉴 心 86 。 丨 。毒 。似 瘤症 〇^1〇161^
(三) 中确％ 。咖， 毒 。似 肝黃枯 急症。
(四) 中霞裳 酸 人。. 0：沖等111， 毒 。似 病症 3
(五) 中稿片 0^1100 毒 3 似 顧腦受 壓。 00叫16881〇11 或
顧腦 受震。 〇。11611831。11 或似中 尿毒。
(六) 中 録他咖 17 毒 。似 顔灘 3 仏吻 8 丨 8 人钟酬
(七) 中惹 藥毒。 3 似癯 。胃 腸炎。
〇418^611纟61^丨8腹 坑 9 〇〇1 丨 6 腹統 膜炎。 勒
祕。 8七 舰以1丨 以 0(1 | 退 〇 :^仏 83 !! 8 。 叩 4〇11 胃穿
瘍。 #811 '丨 0 111〇61\ 等 症。
急 顯之症 。且 適顯於 飯後。 如癯症 。每無 預狀。
又有 飯甫畢 卽患中 風者。
00111& 痛^^。6冲叩 七 丨。 〇 0 騰， 而 昏迷不
醒者。


011〇161^
病狀 速顯。
有 時顯出 甚速。
腦 力脫失 甚重。
腦力脫 失亦重
體涼。
體涼 且痢。
泄 瀉並肛 門急。
泄瀉。 然大便 不痛。
大便 代血。
大便多 。且似 米湯。
〈 一冲士 的年毒 與瘗症 之異同
中士 的年毒 瘗症
& 11118
病狀 忽顯。 病 狀較鼠
嚼肌]^ 886^ 末抽。 嚼肌 早抽。
瘈 癥一二 分鐘後 肌常硬 不她。 但每至
則 肌弛。 發作 。則愈 加硬。
(二) 中鍫 毒急症 與癯症 之異同
中鍫 毒急症 癯症
吐物 帶血。 吐物 無血。
腓肌 轉筋。 腓肌 轉筋。
渴甚。 渴甚。


(三) 中硪 毒與肝 黃枯:
急 症之基
1 同
中磷毒
肝黃枯 1
款症
F1108|)1：10^^^8
不分 男女。
多在 孕婦。
死 期在六 旬鐘至
一 星期至 一月。
三 星期。
胃病 狀從初 卽重。
胃病 狀輕。
胃經病 狀顯後 。逾
時卽顯 廣疽。
從 初卽有 廣疽。
〈 四冲氬 衰酸毒 與癇症 之異同
中義 衰酸毒 癎症
不 醒人事 。不醒 人事。
曈 散大。 瞳 散大。
口 有涎沬 。皮 變紫色 。其狀 相同。
病狀 速顯。 瘈 癍速顯 。但 常以出
聲爲 先兆。
領骨 不動。 領 骨開閉 。每自 嚼舌。
必 歷瘈癲 病程。


0 屮躜翦
。卞 聯翦
猸 7 逊， 觀逊鵾
1101881101100
111111(10
(五冲 鴻片毒 0—111 1)0—3
(甲 冲鴉片 毒與顱 腦受壓 之異同
中 鴉片毒
顱 腦受壓
01)111111 3x^111
昏迷未 至甚重 。尙 不能 使醒。
可 使醒。
曈 縮小。 腦 橋？侧 流血 。瞳 縮小。
腦 內繫。 (。叩―) 流血 。兩
瞳不同 。或 散大。
脉 弱而緩 。 脉 足而貌
鼾 呼吸。 鼾呼吸 。
(乙 冲鴉片 毒與顱 腦受震 之異同
中 騸片毒
顱 腦受震
脉 弱而緩 。 脉 弱而速 。強 半亂。
鼾 呼吸。 呼 吸弱。
昏迷 不醒時 。無 嘔吐。 醒起時 嘔吐。


(丙) 中鴉片 1
1 與中 尿毒昏 迷不醒 之異同
中鴉片 I
1 中尿毒
0^111111
0〇1118，
曈 縮小。
曈 縮小或 散大。
呼 氣有鴉 片臭。
有時 有錨讹 臭。
有腎炎 病狀。 如尿含
胎 等狀。
(丁) 中鴉片 毒與中 疳毒昏 迷不醒 之異同
中瘠毒
中 鴉片毒
0^111111
1)18,1)61310 001113.
呼 氣有鴉 片臭。
鼾 呼吸。
有醋醋 人心。 06 臭。
氣促。 卿 006(1
尿 內含糖 。若 無尿可
得 。可試 其血。 以藍米
滴血
少許 。如 含糖質 。則藍
色 卽消。
(戊〉 中鴉 片毒與 癇症瘈 癤後昏 迷不醒
之異同


中 鴉片毒 癇 症癍瘈 後昏迷
01)11101 ： 0〇1118；
瞳 縮小。 曈 散大。
昏迷 愈甚。 皮之紫 紫色不 加深。
色亦 愈深。
更 有他毒 。似 中鴉片 毒者。 如中醋 。酰醅 。哥
羅方。 及伊打 等毒。
呔冲銾 毒疚症 與顫癱 之異同
中銾毒 顫癱
微顫 。 始顯於 面上。 末顯於 面上。
受患之 肌弱。 同。
水 銀工匠 患之。
(七〉 中惹 藥毒急 症與胃 腸急炎 之異同
中 惹藥毒
胃 腸急炎
？018011
泄瀉。
七 1*0^11 1)61*1 七 18
如 只胃炎 大便結 。胃
腸俱炎 則潰。
以化法 試所吐 之物。
易辨 明之。


中 惹藥毒 。似腹 統膜炎 。 丨’— 但 患腹統
膜炎者 。視 其面狀 及脉卽 可診斷 。且不 泄滇。
又 與勒油 '。如 奶训 丨 腸 1 退 加哪 犯中丨。 1 ! 相
似 。其與 中惹藥 毒別者 無瀉: 其吐糞 之患速
顯。
又
胃瘍
穿破。 '— 以― 6 無 吐無清 。可
與中
惹藥
毒 區別。 ‘
疚中鉛 毒者之 疥痛。 00 如
與 他類之 疥痛
相似 』 旦 中鉛毒 者無瀉 。並牙 齦顯藍 紋。
(烕〉 以化 學法化 驗所獲
1 之飮 食及吐
疚中' 藍毒者 。似腸 瘡瘍。 1^1)61 "(: 丨丨丨 VI 丨 06 丨， &1：；。！！ 0？
1—。 但中签 毒者恒 患吐潰 。而腸 瘰瘍患
大 便結及 泄瀉症 。更迭 而至。
出 之物與 糞尿等 011601108.1 8\18^
1：16〇166 9,11(1 \ ？ 61；0,
此法或 恐無功 。因毒 藥有易 散者。 如霞藍
酸是也 。醫 士驗屍 並剖腹 開胃時 。宜速 嗅之。
否 則恐味 速散不 易檢察 。然飮 食及所 吐之:
物與 糞等。 雖經察 出毒藥 。未 可卽定 爲致命


之由 。必 於尿內 。或 某經內 。察出 毒藥。 實知其
毒已 入血運 。且 所覔出 之毒藥 。宜辨 其純爲
某毒 。或 與他藥 化合者 。比 如其藥 爲銥池 。或
爲 銥氰強 礬等類 。宜計 算體共 有毒藥 若千。
以防長 官詢問 。足 以致 命與否 。醫士 亦應循
查全體 。各 經是否 有中毒 之確據 。恐 被控吿
者辯之 ， 曰 。人死 後將毒 藥置於 胃內。 或因他
故 致死者 。如 外敷銾 鉛等藥 。致 由皮膚 被晡。
或 偶然吸 毒入肺 。或 因他症 而死者 是也。
(羞) 用畜驗 毒藥法 丨 011 人11 丨
此法 多用之 於辘類 因蛾 類有不 能以化
學法化 驗之者 。如疑 似中某 熝之毒 。卽 以某
螈之 毒分劑 飼猫犬 。察 其顯有 何效。 錄於紙
上 。後將 病人胃 內之物 。或 疑其 含毒之 某經。
設法使 之成劑 。亦飼 貓或犬 。與 從先 毒藥所
致之狀 。較之 。若 此二者 之顯狀 相同。 且剖屍
狀亦同 。其 毒大約 卽中此 骟之毒 。其 用貓或
用犬 試之考 。因 其所顯 之狀。 與人畧 同耳。


剖 驗屍體 ？〇 8 卜11101 1 1； 6 111 0叉3 1 1111〇3 ； 七 1〇11
剖屍時 。強 半卽 知確係 中毒而 死者否 。然
有時 因患病 。或中 毒則疚 。心力 脫失。 或昏迷
不醒。 而死者 。其剖 屍狀同 。如 中士 的年毒 。及
瘗症 而死者 。其疚 之剖屍 狀相同 。稍 不經 心。
每 易悮會 。故 若知果 係因病 或因中 毒而死
者。 必須細 心查驗 。休 憚勞煩 :方得 確證。
育道如 有炎狀 。因病 而炎。 或因中 惹藥毒
而致者 。可 用放大 鏡驗之 。中 毒藥有 時致泗
膜顯 有小點 。如鉴 。顯 白點 。沙分 。顯 綠點等 。至
泗 膜顯有 紅色者 。多因 血墜積 之故。 若因血
墜 積之故 。其色 不全改 。試 展開 胃之泗 膜箱。
其 色斑斕 。於最 低處者 。色 紅因胃 腸炎者 。則
色全紅 。因惹 毒藥者 。紅色 現於洇 膜凸處 。然
久用 毒藥者 。其 色亦能 全紅。 更須查 其狀於
育道 中何段 。中毒 藥之狀 。多顯 於胃。 然亦有
時顯於 腸首段 。或 顯於 腸中段 之上截 。復有
時顯於 腸下段 之末截 。與 肛處。 因病而 致者。
其 狀多顯 於胴處 。或闌 尾處。


爲 潰毒藥 所致者 。則易 辨認。 因毒藥 至處。
有體 腯變壊 3 流血 。變色 等狀。 如爲毒 藥染泗
膜成 黃色時 。則當 辨認是 否爲胆 液所染 。抑
或 爲毒藥 所染。
胃 生瘍而 穿破者 。亦 宜辨明 係胃瘍 穿破。
111261 1 或受 藥毒之 潰爛 。或人 死後胃
壁 爲胃液 消化而 破。 ？。 8 “〇1。1彳 6 ！^ 邮 63 丨1。13 其辨別
胃 穿之法 。如 爲胃瘍 。則口 大底小 。其 漸小之
式如台 階然。 且瘍之 位多在 胃小彎 近幽門
處。 或胃之 前後壁 。 死後爲 胃液消 化之瘍 。常
在胃 液垂下 之處。 潰藥所 致之瘍 。其 界限不
齊。 脆而易 於損壞 。繞瘍 之泗膜 。色紅 發炎。
剖騐 中毒之 屍體其 法如下
(一) 預備數 玻璃瓶 。貯取 出之液 。以備 檢驗。
玻璃瓶 務宜十 分潔淨 。剖出 之某經 。宜 置石
缸內 。以備 查驗。 且備文 房四寶 。以備 紀錄之
用 0
(二) 查屍 之屋內 。及 屍之傍 。如 有毒藥 。或玻
璃瓶 貯可疑 之物。 醫士可 携之以 備查驗 。視


察屍外 面 3
查其 有爲潰 藥或惹 毒藥所
染 之痕跡 。或傷
處否 。其口
鼻 陰道肛 門尿膪
俱 宜查驗 。察時
速鼻嗅 其味。 因有甚 易飛散
之毒藥 。如 查見身 體有傷
處。 或有外 物足能
致 人死者 。醫士
當 錄於册
上。 然身體 仍須細
心查驗 :恐有 先爲毒 藥致死 ,, 後 致傷者 。細查
屍 之熟度 。並屍 礓腐敗 。是
否按序 。因 有毒藥
能 改熱度 。亦能
使 屍礓腐
敗不按 秩序。
屍已嘔 吐與否 。更須 查被褥 衣服有 無被染
之痕跡 。可 割下被 染之處 。存於 瓶內。 瓶外寫
淸 。此 係何物 。從 何處所 取者。
(三) 查屍 內面。
外面查 畢。將 屍刷洗 。剖 屍宜先 查育道 。剖屍
之法。 須順體 之中紋 。從 頦至硤 。剖開 腹穴及
胸穴 。須於 原位查 其各經 。後剖 出腸胃 。其法
均詳 法醫學 。故 不復論 。剖 胸時 。須將 口嗓頸
胸所有 之輭腯 。由 上至下 。作一 片割下 。其法
割開頜 骨中脊 。於 領骨內 面向二 惻剖之 。使
離骨以 至嗓後 。其輭 腼亦由 骨剖下 。並 將輭


腭由硬 腭剖下 。將 喉剖離 顱底。 及脊骨 前面。
順舌 腭及喉 門往下 至脛以 入胸穴 〇 由嘆向
下則爲 總氣脸 。與 左右氣 膪及肺 。將 胸穴各
經與心 共作一 片剖出 。開 大絡察 血如何 。並
嗅 有何味 。視顏 色如何 。是 否尙 爲流質 。抑或
凝結 。查呼 吸道及 育道之 泗膜發 紅與否 。若
紅宜辨 係服毒 。或吸 惹毒藥 。抑 或因 病或血
墜 積所致 。若呼 吸道炎 氣膪則 有極粘 之沬。
如服 惹毒藥 或潰藥 。其 證據多 由口脣 往下。
但 亦有用 法使藥 至喉者 。如用 脓灌之 。其據
卽 從喉起 。將腿 膪由胸 穴之輭 膶分下 。復逐
育道各 段檢查 。將胃 內質並 腸內質 。各 存於
瓶內 。後 以化學 法騐之 。察係 中毒者 。醫 士可
作証據 。已 經查出 有某毒 在某處 ，如 有人辨
白 恐係醫 士所用 器皿或 試藥含 有毒質 。故
醫士須 先考查 。蒸水 。如 何以 防含有 毒藥而
悮入 人罪。 除育道 經具外 。如 肝脾腎 胱琯及
血等質 。亦 當另 置瓶內 備驗。


(伍） 查騐可 疑之人 1(161106
醫士疑 病者有 受毒狀 。宜設 法防護 病人。
並禀明 官長所 疑之事 。且 當設 法尋出 證據。
其病 人服藥 所用之 杯瓶並 衣物或 他被染
處 。均 宜檢察 。但 宜不動 聲色。 切勿露 檢查之
形跡 。以免 施毒者 。將 確據 隱匿也 。如 中毒狀
不甚重 。可 一面防 護病者 。一 面察其 家人行
止。 有無可 疑之處 。醫 士務宜 小心周 察各物
以免誣 良爲罪 。因人 所用之 物省時 能自受
其毒 。如 金類盆 碗戚器 之釉。 及皮衣 上之銎
硝等。
分 毒藥法
18013,11011 ？0180118
若 只爲毒 藥無他 質混雜 3 試 之尙易 。然察
體內所 服之毒 。必有 胃液腸 液與飮 食等混
雜 。若 有雜質 。宜先 查其物 理性宜 嗅其味 。如
係氬 藍酸鴉 片确醅 樟腦等 。有 特味者 。可立
辨之 。次 查內中 有否未 消化之 異質。 比如所
服爲 斑蝥。 可覔出 小塊之 綠蟲翼 。後 則將毒


(三) 蒸 溜法。 咖.— 如醇 哥羅芳 伊打等 。易
散之質 。可 以此法 辨之。
(四 他 氏分臟 類法。 〇“。 8〖？188’8 ？1，。。688 此法乃
由胃內 之物分 出嗨類 。其 分法 之理有
從雜質 內提出 。以化 法竅騐 。定 其確爲 某毒。
其分 毒之法 有五。
〔 一 〉 爐法 。腿
(二) 滚 膜法。 〇吻8；3
(二) 蒸 溜法。
(四) 司他 氏分蠊 類法。
(五) 弗森猶 氏分非 旌類法 。『1輝11 丨 118’ 8 ”161)110 丄
(―) 濾法。 丨’ 丨丨^ ―若 毒爲定 質含於 流質之
內 。可 用濾法 。如辨 毛地黃 等葉。 或未消
之定質 。以鑷 從流質 內檢出 。或 由泗膜
上檢下 。復 用法 驗之。
(二) 淺 膜法。 〇吻士 如爲結 晶之質 。可 用淦膜
法 。如銥 氰強礬 。因 結晶者 。能滲 透動物
薄膜 。能將 毒藥類 分出。


1
訑
〇
益
澀
泰
鄯
益
减
隳
篇
〇
曝
0
铒
螩
躋
俩
姆.
减
鄹
0
簽
〇
3
0
驾
巴
為
廳報锸 ，簾 麴邮^簋 7 锶製铋
〇 敔 63
黎锶 顳鑛辧 7 颢铽战 9 練
。敔三
% 覬铋 沿雄 簋鑛顴 7 難 ，颢叫
。敔 二：
0。 ⑷ 7 肚. 必铋棋 附簋雜 。站 冶邮 。键压
七程。 由 伊打分 出純镀 如其蠊 屬不易
散之 藥類。 可使伊 打散去 。則蠘 於器內
成 爲細晶 。骟若 屬易散 之藥類 。可 加以
錄氱鹽 。⑶ 也。 1 仙 . 1 0:1 則將伊 打及水 唳出。
一 使辘成 蠊之鹽 礬類能 消之於 醅內。
二 使復成 純骟質 。能於 伊打內 消之。
試畧 言其分 法如下 。分法 七程。
伊打體 質甚輕 。故 浮於 其上。
六程 。用 法取出 含蠊之 伊打。
莫非不 得以此 法分之 。因莫 非不消
於 伊打。


(五) 弗 森猶氏 分非菔 類法。 係 由胃內
之物 。分出 非菔類 。分 三程。
一程。 以胃 內之物 。或取 某經之 碎塊加
鼠氬酸 。0〇1 煮成 濃水。
二程^ 煮時 漸漸加 入銥氟 強攀办 6 ,011丨 〇 咖
使內中 之定質 。速 溶成 黃色之 流質。
三程 0 如欲 試其有 金類否 。將鼠 硫洽氣 3
11私 由以上 之流質 內川過 。因流 質內有
酸性 〇 如含有 銅。 0。 餓。 録 ％ 等。 則沉黑
激 。如 含鉴。 〜錢。 ％ 錫 ％ 等 。則 沉黃滅 。若
無沉灘 。則 改用 錘硫洽 。 將 水變鹼
性 。如含 有鐵。 則 沉黑灘 。鉦 211 則沉白 ‘
澱 。其所 沉之瀬 。俱 爲硫 洽類。
試 毒藥法
前法 已將毒 藥分出^ 更當 試其確 係某類
毒藥 。試法 有三。
一體性 。叫“ 1 一嚐。 二嗅 。三視 。如爲 驄類。
嚐 之必苦 。如爲 鵃片必 有特臭 。或 爲銅


硫強确 80 4 必 有藍色 。鐵 硫強 矹爲綠
色 等等。
二 體功效 。 。丨。 士 的年。 如了― 能使
人硬抽 。蘋煎 。 说旧― 仙能 開睦。
三 化學效 。 加試 藥試之 。則 改變顔
色 。或有 沉滅。


一 年歲。 平常 幼童 服成人 之分劑 。卽
大 受其害 。輕 者中毒 。重則 礓命。 然孩童
體 質不同 。有於 此藥易 中其毒 。他 藥不
易 中毒者 。如服 鴉片甚 易中毒 。然 服蘋
煎之大 分劑亦 不中毒 。如治 遺尿症
以8〖8 雖 11111)11 分 劑漸增 。末 可服 餘煎酒
錢。 1\， 8(3 脳 , 4 ,0 成人 之分劑 。只 十五滴 1.0
耳。 算孩童 服藥分 劑之式 如下。
孩童 之分劑^ 成人 之分劑
如孩童 三歲再 加十二 共十五 。卽 以孩
童本歳 除之得 數爲五 。卽 三歲 孩童之
分劑爲 成人分 劑之五 分之一 。卽
― 5 \ 毒分劑 。每 爲足分 劑之二 。或 三倍。
或^二倍 三倍尤 多者。
二 分劑。 0。 36 蘋 茄分劑 。雖不 甚大。 足致昏
毒 藥作用 之改變
0011(311)10118 1116 8, ？018011
有七事 如下。


(三) 情形 。 服 草酸時 。如多 飮水。 卽能被
睐 。必 至阻心 而致命 。若少 飮水。 則草酸
存於 育道內 。只爲 惹藥。 草酸及 粹藥。 4
心 同 時服下 。甚易 被咮。 因二藥 相遇合
爲粹類 草礬也 。與鎅 類同服 。不 能被
咦 。因 改爲鍀 草馨。 乃不溶 解之藥 。鉦硫
強 攀。〜 8 0 4 每不算 爲毒藥 。因能 令人嘔
吐 。然與 鹽同服 。則 成鉦氟 鹽。〜 0| 2 乃 潰
而 甚毒之 藥也。
(四) 毒藥 入身. 之法 〇 0？ 入加 丨 11— 丨 〇〇 射之
分劑。 較服之 分劑小 。故 揀藥册 中之足
分劑 。畧差 。如阿 坡莫非 。知。 111 。 1^ 116 射於皮
譜。加11心出 若服大 分齊 |】 〇 貝0 昏迷不 醒 0 麵汉
錢。％ 雖分劑 不大。 有時可 致心力 猝衰。
#〇〇叩 6 重 者以至 於瘦命 。平 常大 分劑則
嘔吐 〇 故少 有危險 。因 藥隨嘔 吐而出 。少
於身內 被味也 。草 酸。 八 〜〇似11。， 至 小之毒
分劑 。爲 阻心藥 。大 分劑爲 惹藥。 至大分
劑則爲 潰藥。


下。 爲一厘 之二十 分之一 。至一 厘之十
分 之一。 (。侧-議 6 ) 服分 劑爲一 厘之十
分之 一 至一 厘之 四分之 一 (('力洲―
且射 皮下者 。功效 速顯。 亦不能 用嘔吐
藥療 祛其毒 。服 藥分劑 。較 吸分劑 又小。
如蚊氛 弱馨。 々111 丨丨脳 I '丨 3 服分劑 ~~^ 至三
滴。 服 5 ~~ 仙 2 ) 吸分 劑二至 五滴。 (以 2 — 0幻
(五) 病 人情形 0 0〇0 伽 00 0『 况1 6 01； 如病 人腦力
脫失。 001—86 可受大 分劑之 士的年 。腦
衣炎— 糾丨 8 可 受甚大 分劑之 莫非等
等。
(六) 慣性。 心他 如吸 鴉片者 。所 服之分 齊丨] 。常
人服之 。足 可致命 。常 飲酒者 。所 飮之醏
使靑年 人飮之 。亦足 致命。
(七) 服藥 之癖忌 〇 1(1 丨 〇 8 声! 1 娜 有人食 某類食
物。 卽顯胃 腸炎者 。服 藥亦然 。有 服某藥
卽顯. 嘔吐恶 心等狀 。因 其受惹 效也。


如 胃泗膜 失知覺 。則 服激胃 泗膜之 吐藥亦
無效。 若延腦 脈加 1 匕 第一圖 ，
少 11 區吐 司所。^〇1〇丨 七 丨叩- ~ 二^
(:;) 毒 已阻心 。用胃
筒 過脛狀 日。? 110^ 8 時 。則
反應功 激心。 特於孩
童用胃 筒時。 須時診
其脉。 恐其心 力忽然
脫失 0 然用嘔 藥亦恐
有心被 阻之患 。必至
忽然 暈倒。
洗胃至 易之法 。用
胃筒
若疑服 毒藥者 。胃 腯已損 。如 服潰毒 藥者。
卽不用 胃筒。 然有時 用此法 。較服 吐藥反 佳 3
〔 一 〕 毒 藥已阻 0 區吐 激反應 之路。 触以 啊
之釅 吐司所 。胃
06〇1^ 6 被擁 〇 則 用激嚼
吐司所 之藥亦 無效。


抽 胃筒。 8^0^ 見 第二圖 。用 二管一 橫
一暨。 一 圓柱筒 。。〉’丨“ 丨— 一活塞 丨〇。 一橫杆 。丨讚 『
活塞一 抽槓杆 豎起。 水由豎 管吸入 圓柱筒
內 。活塞 入時。 水由豎 管而出 。槓 杆挨圓 柱筒。
豎 管塞閉 。橫 管口開 。活 塞一動 。水由 橫管出
入 。槓 杆輪流 起落。 活塞按 次出人 。水 由豎管
吸 入筒內 。由橫 管祛出 。若 橫管置 入胃內 。則
水逕 入胃矣 。反 是則胃 內之水 。由橫 管吸入
筒內。 後由豎 管袪出 。用柚 胃筒時 。先 以一量
榜 〇 568 ⑶ 熟 水入胃 。然後 吸出。 後再以 水往返
灌 入吸出 。以吸 出之水 。淸 澈不 混爲度 。此法
不傷 胃壁。
庫秋管 。上端 接一玻 璃漏斗 。胃 筒入 胃高抬
漏斗 。傾 水於內 。使 水滿胃 。手指 捏管。 繼使漏
斗下垂 。較 胃微低 。手 指放鬆 。胃 水流出 。龄入
盆內 。見第 一圖。
吐藥
吐藥功 效至速 者。 乃阿坡 莫非十 二分之


厘。# 。丽 沖! 射 於皮下 。越 半分時 。功效
卽顯 。芥 末調水 。作吐 藥亦妙 。用 法以 芥末一
大匙 。温水 半量榜 。調和 服之。 若以鹽 水作吐
藥用 最便。 因家家 俱有也 。若藥 不能得 。可多
飮温水 。以手 指或鷄 毛惹喉 。使 作嘔吐 。衣必
格散 ―^ 十英厘 。 卜. 知 6 。，。. 0 或衣必 格葡酒
一兩。 如撕. 洲.0 能速 致嘔吐 。鉦硫 強礬二
十 英厘。 2 丨。。 8 咖! , 1. 3 二至 五分鐘 。卽 致嘔吐 〇但
銅硫 強攀。 〇, 丨〜响 , 較 速於鉦 硫強攀 。然能
惹胃 而有毒 。用 法以五 英厘。 0， 3 置半 量磅温
水内。 若非速 顯嘔吐 。宜 由胃內 取出。 因係惹
胃之 藥也。
毒藥與 瞳之關
1116
藥有 縮瞳散 曈二類 。茲將 常見者 。列之 於下。
縮曈藥 散曈藥
狼片 〇 0 # 1101 莫非 0 於抓 咖 06 顚煎 〇 阿刀
便 〇 厶紅〇0〇6


厄司林 。 取“116
皮落 卡丙。 朽1職如 0 6
亥歐赛 阿母。
裴挪。
可卡印 〇〇。。116
哥念 0 。仙比 6
【 一 〇 錫 氏法。 8：^1概如’ 8 见 他。 4 病人 仰臥。 頭答塾
高 。另使 一人上 提其舌 。並 揚其 二臂向
加 拉巴見 。四
8^11111011111111
屍 血不凝
？〇 8 卜11101^111 『1111(111)7 0；？ 1^100(1
中麻醉 藥毒。 11 肌。 他 ？ 。丨 ’ 而死 。如 狼片毒 。或
毒藥 致人疢 。哪 —也者 。如 士的年 。霞藍 酸等。
死後人 血仍係 流質。
代引 呼吸法
只68一， 土 〇〇
此以增 長胸穴 之橫徑 。致空 氣入胸 。交換
後 。則壓 其胸上 復將氣 擠出。 如平常 體功之
呼吸然 。其法 如下。


(三) 侯 氏法。 II。 丽心脳 ― 將病 人仰狄 。肩後
墊 一小摯 。頭 畧下垂 。助醫 宜揚其 二臂。
向 上挨頭 。且 用鑷拉 出其舌 。醫士 跪地。
一 膝在病 人之左 。一 膝在病 人之右 。二
手置胸 穴下近 膈處。 二拇指 在龁尾 如心
『〇^出 。如丨1 喂處不 動。^^ 手順餅 （必 8 ) 向後 〇
愈 多愈妙 。遂伏 俯於病 人身上 。以 胸壓
病 者之胸 。則擠 氣出胸 穴。忽 然而起 。致
病者胸 壁自復 。此 法亦每 分鐘十 五次。
法
吸
呼
引
代
上 抱其頭 。以二 手相挨 。待一 二秒時 。復
推其雙 臂使壓 於胸上 。擠出 胸內空 氣。
每分鐘 用此法 十五次 。與 平常 之呼吸
次數 相同。
(二) 哈氏法 。脳’ 3 似丨― 此法 稍易 。一 人卽能
辦理。 先以病 人仰队 。復 翻轉之 使面向
地 。則將 肺中之 氣推出 。再 使仰臥 。胸壁
自復 。氣 又入肺 。再 翻轉則 氣又出 。輪流
轉動 。每 分鐘十 五次。


(四) 除非 耳氏伏 壓 法 〇 8 〇11紅 6 『’ 8 巧01丨 6 ？化 88 丨丨『 6
病人面 向地臥 。使人 輪流壓 其虛餅 。每
一分鐘 十五次 。此 法行之 最易。 其醫士
不甚 受累。 且出入 氣亦多 。今以 賒非耳
氏法所 出入之 氣與上 所云之 三法。
其比例 列下。 人平常 呼吸出 入之氣 3 乃
四 百五十 西西。 4 5 〇 6, 錫 氏法出 入之氣
乃一 百七十 西西。 170 … 哈氏法 出入之
氣 。乃二 百四十 西西。 24 〇 仏 侯氏 法出入
之氣 〇 乃三 百一十 西西。 3 1〇 賒 非耳氏
法出入 之氣乃 五百二 十西西 。咖。 心 據
上所算 。則 錫氏法 所換之 氣過少 。且面
必向上 。如 用於溺 死者更 爲不便 。因氣
脓內 之水不 易流出 。哈 氏之法 甚爲糾
纏 。且 反覆翻 轉不易 。侯 氏之法 用於多
吸哥 羅方者 甚佳。 若用於 淹死者 。恐致
肝盈血 。而 破裂。
(五) 拉波耳 氏法。 以。 1^ 6 ’ 8 脳旧 乃激 呼吸司
所 。並 激膈肌 3 卽畧用 力忽拉 其舌出 。繼
使復回 。每 分鐘十 五次。


(六) 須 氏法。 紐 11 丨心’ 8 驗旧 於嬰 兒常用 。醫士
以 二食指 。由身 後持定 左右腋 處。 二拇
指越肩 。使 嬰頭在 二拇指 之間。 餘指在
嬰 兒之背 。持 定後。 力擲嬰 兒過己 右肩。
使 嬰前面 挨餺處 。繼 使復回 。此 法每分
鐘 十至十 二次。
(七) 步 氏法。 1^一’ 8 1^110(1 亦用於 嬰兒。 理同哈
氏法 。嬰兒 伏臥於 醫士之 手掌。 嬰兒之
頭 越過指 尖垂下 。腿在 肘腕節 左右垂
下 。速 使仰臥 於彼掌 。或擲 過亦可 。如此
往返 。每 分鐘十 二次。
卽植 物辘類
1:3-1)10
此铖 乃植物 所含有 力之氰 合質。 如婭讹
與婭 讹所成 之鹽攀 。卽 此類也 。如 取， 代 \0 3 。
尺 叉 3 丑〇1 代^0 4 〇1，
笙蠊類 。俱 可以下 法辨之 。（一 〉 俱有 鹼性。
能將 紅試紙 制 丨細 即 ？ 啊變藍 。（二 〕 其味俱


苦 。（三 〕 俱爲毒
藥 。足分 劑乃一 厘百分 之一。
議 06 亦 有畧大
者 。如 士的年 。肉— 乃一厘
三十二 分之一
至 十六分 之一。 〇 00必0，〇的 4 加
非印。 。以 6 丨 11 6 ~^ 至
五厘。 0.06-0.3 可 卡印。 一加 一厘
五 分之一 。至半
厘 〇 0.01&0.0 3 (四) 蛾質 不消於
而雜 質之鹽
礬類能 消於水 。然辘 能消於
酸內 。如 遇鹼性
藥。 則致辗 質沉激 。故 中蠊類
之毒 。可 用鹼類
爲 解毒藥 。免蛾 質之毒 被睐。
且中赖 毒者萬
勿使 服酸類 。（五 〕 垄辘 類除
菸葉精 。卽 尼可
丁 〇 11 丨 00 七 丨06 哥念 〇 0011 丨 〇0 司琶廷^
皮落卡
丙 〇 路卑 利精。 1〇1361 丨 116 五
者之外 。餘 俱爲
定質 。而定 質之雜 。除 畀畀利
精。 匕 66 !) 6 ! 1 丨 〇 6 晃晃
林 1)61*1361^6 外 。俱 成小白 細晶。
目視 之如粉 。其
畀畀利 精係紅 色如鱗 。晃畀
林有 黃色。
脞蠘類 卽動 物蠊類
屍 蛾又名 塍腐贼 。卿 ⑴^ 1368 卽動物 死後爲
樺所 化變者 。如 肉腐敗 。卽成 腥腐雜 。而 胜蛾


類 。與垄 辘類。 皆含氰 。且 成晶。 其試法 亦词。
如木司 卡林。 ― 晒— 從腐 魚得之 。牛 利丁。
06111^116 則從腐 魚及腐 奶餅得 之 。或 又可林
等等 0
凡媚 類無論 垄胜。 俱與下 所論者 。如 銑氱
強鹽。 01 4
酸。 8^ 録氣 強鹽。 1？8〇丨2 餓観 1 鹽。 幻 相合 。俱
成不 能消化 之質等 。或 有云茧 與胜之 蠊質。
不 能以化 學之試 法分淸 。有 用以下 之法試
塍 腐熝者 。其法 以玻璃 筆蘸辘 之消水 。於照
像之銀 翼鹽紙 131 循丨 如 評 61 '上 寫字。 但不卩 『使
紙見光 。越半 句鐘。 於鈉横 硫強攀 8 。姐 4？ 0 仙“
心消水 內洗之 。後 再以淨 水洗之 。若 有腥腐
镟 。則 所寫之 字顯出 。因 銀與氱 分離。 銀則留
於紙 上也。
胜镳類
試將諸 毒藥以 次論之 。只 提平常 配製之
名 。若 非特云 毒分劑 。則分 劑俱依 揀藥册 。若
所用分 劑較揀 藥册所 定者大 。人 或中 其毒。


鴉
片
乃
罌
粟果汁
80111111^6^11111
煎濃
所
成 。含
莫
非 〔
可第
印 〇 6
等 。此
雜之
體
功
效
相敵 。 莫
非爲
痳醉藥 ,
-11 8.^00 1.10
第
印激
腦
外
質 〔
81)1111 11
牙 鳥片亦
含
米可
尼
516001110
按英國
揀藥
册 。鴉片
須
含莫
非
百分
之
十 〔
〉 然
每有時
只含
百分之
者 。吞
鴉
片 。乃
白
盡
者
常用之
法 。亦
有誤服
分
劑過
大
而中
毒
者。
鴻片配 製及分 劑
牙鳥 片散 〇 ？ 11， 1；， 8, 7 厘 去四贫 0.015-0.06
之一 至一厘
粒 形鴉片
0^8,111119,1.11111， 11. 8，
無 奥鴉片
00111X1 〇6〇3〇『4〇01， \1，
垄毒藥 類之功 關於腦 系部者
？0180118 011 1116 8^81:6111
第一類 藥效顯 於顱腦
1. 011 1116
鴻片 。― 1
由四厘 向上爲 鴉片之 毒分劑
2變 I 娜- 0 . 12
~8|5| 0,03.0.06


鴉片丸
鴉片 乾膏
樟 腦雜酒
鴉片 樟腦酒
鴉片酒
浞賓#
無臭 鴉片酒
鴉 片葡酒
鸦片酷
衣必 格雜散
衣必格 鴉片酒
鴉 片流膏
鴉 片雜散
鴉 片錘酒
嫩雜轧
莫 非酷礬
莫 非氤鹽
莫非 硫强礬
莫 非果礬
莫 非雜散
莫非氳 鹽溶液
V， 8,
咒乂以，汉 (沱⑴ 11 川 1
， 1 ， 100^111 ， 8, ？6 1^，
1 1 1 1101111 3, 0*101 II , 8,
0^)11
1^6^)6111116
丁1〇〇1： 丨 00 丨 1)60^10^“， II， 8,
111 0^)11， 0， 8，
0^11， 17. 8,
| 1^)60 & 01151111126 0〇,,
| 61， 0)311， 11. 8,
0^)11， 17,
⑴ 0 1^111*111111， 11
〇〇,,
丁卜、。“… 〇0“ 401100018^， 衫. 户.
0〇,, V，
06^418
& 81111)113,8， 17. 8，
別〇1， 沖“ 版 7^1， … I 8 , 15. 尸.
〇〇,, 17. 8,
1120
？,
0,
含凰
內 I
丸 岸
每鴉
0.0,5-0.00
5 囍至 2.010
霞至 016 , 0
五至 三十滴 〇乂认0
同 上
五至二 十滴 0.3 】；
五至 二十滴 0.31.3
五至 二十滴 〇, 3-1.3
五至 十五厘 0.3-1.0
8, 五至 十五滴 0.3-1.0
五至 三十滴 〇, 3 々，〇
二至 十厘 0.12-0.6
三十至 六十滴 10-4.0
二 至四厘 0.12-0.25
詰經 ― 〇 , 〇 釋
同上
同上
同上
十厘 0.6
十至 六十滴 〇匕4,0


莫非酷 礬榕液
6， V， |
同上
莫 非菓義
隨液
， 1^118， 15. |
同上
哥羅芳 莫非雜 酒^ 丨丨， …丨 61 如 0 … 丨山 189 五至 十五滴 0 , 310
13. 17
每十 滴內有 莫非氰 鹽一厘 之十一 分一。
莫非餅 謂,％ "出 ， 严 广 1 餅雳 1 隻靠
110011180118 6 & 卜 —商
莫非衣 必格拼 1^)603,01111111180 , 3, ？， \ 六奋 之二
莫非皮 下射藥 1 11 〗 60七 丨 0 於 0 丨 钟“丨 28 丑斤 〇4611111 丨 衫. ？，一 至五滴 0,06,0,3
一厘 之二十
雙黯 莫非' 魏鹽丨 X 卿。 “ 欣 办 3 1 ’。 6 丨 心 1 '丨 加 111
五分 之—至 0.003-0.008
八 分之一
病
狀
顯
出
之
遲
速 。視
其
所
服
之
分
劑
及配
製 。 人
初
服
藥
之
半
句鐘
則
受
激:
〕 繼
則
欲
睡 。後
至昏
迷
不
醒「
5 00018,
激反
應
1*606X68
俱
失 ；
麗
縮至
極 小〔
, 初
雖
能
使
病
人醒
起〔
5 後
乃
昏
迷
不
醒。
淡瓤衰 酸半滴 。哥羅 芳一滴 之四分 之三。
除 出汗外 。各 液俱不 能生。 尿積閉 。大 便結。
皮多 出冷汗 。脉 弱而緩 。呼 吸聲軒 。齅其 口鼻
有鴉 片味。
異 常之狀 。 多於輭 弱病人 見之。 如嘔吐 。泄
瀉 。昏譫 。瞳散 大等。


7 齦私 键逭
。每锄 # 鹗珐呦 以 昌 (抑
中鴉 片毒與 中莫非 毒之別
1)15*61*611(56 0分 七 01118
鴉片 莫非 IV！ 〇1^11 19；
分 劑小。
(一) 分 劑大。
(二) 功效 緩顯。
功 效速顯 。若 射皮下
尤速。
(三) 初時 受激。
初 時卽顯 痳醉效
少生汗
(四) 多 生汗。
(五) 大 便結。
每顯 泄潔。
(六) 嘔吐較 中莫非
毒 多見。
(七) 皮癢 或發癮 。較
中 莫非毒 多見。
(八) 胃內物 聞有鴉 無味。
片味。
二毒之 病狀畧 異之故 。（一 〉 稿片 內之莫


胃之系 末灘。 延腦之 卩區吐 石】 所 叫― 丨" 8 亦
癱 。故服 吐藥功 效甚小 。（二 谓 筒經塍 。亦反
應 而激心 。以 下之治 法乃免 人昏迷 。俟毒
全由身 祛出也 。其 法使人 飮濃加 非或茶 。鼻
孔 置阿摩 尼亞瓶 。或巾 浸冷水 內用之 拍皮。
此三者 乃爲激 心及顱 腦外質 。如病 人不能
飮加非 。可以 胃筒送 入胃內 。昔 有一法 。以二
人 左右攙 扶病人 。掖 之行走 。其法 之短處 。乃
人 心甚弱 。恐 心力猝 衰⑶。 ― 而死 。化 電法激
之較善 。心力 將脫。 每可以 電針刺 心肌內 。中
毒死 之原多 因疚故 。 代 引呼吸 法可試 用之。
非爲他 質致淡 。（二 〕 鴉片內 有敵莫 非藥。
卽可 第印。
中鴉片 毒治法
？01801110^
須立刻 用胃筒 。吸出 未被味 之鴉片 。此法
較用吐 藥更妙 。其 故有二 。（一 〕 約所 服之鴉
片未 全被睐 。且 吐之激 反應路 1’60找 3 ，1’0 已 獱


藥治法 。如 叙鍾 上攀。 ？ 咖⑶. 阿 刀便。
以 咖 加 士 的年。 邮― 後云 之二藥 。射 皮下之
分 亂各一 厘三十 分之一 。 0.002 士的 年激心 。
亦激呼 吸司所 。阳 印丨 灿町 。 油卜 6 用棒腦 。。細 沖。! 1
射入 皮下亦 甚有激 心之能 。或傾 人胃內 。阿
刀 便激心 。亦敵 莫非毒 。（然 中阿 刀便毒 。射
莫非多 顯功效 。中 莫非毒 。射 阿刀便 功效少
顯。） 服銥錳 上礬法 。以 藥六厘 。消於 三量磅
水內。 〇,〇 25 % 每 五分鐘 使飮半 量镑。 300 仏 每次
飮後使 之嘔吐 。如不 能嘔吐 。可 以胃筒 出之。
如 此爲之 。歴二 十分鐘 之久。 末以一 量磅藥
水存 於胃內 。後藥 力增長 。至 三量磅 水用藥
二十 四厘。 0.1% 以半量 磅存於 胃內。
論死期 。一句 鐘卽死 者少見 。平常 之死時
較緩 。有治 之見輕 。後仍 昏迷而 死者。
剖驗狀
察胃每 見鴉片 。或 鴉片酒 。以 色及臭 辨之。
胱內常 滿尿。 察尿含 莫非否 。大腦 絡盈血 。心
肺 之剖驗 狀有別 。蓋因 疚而死 :與心 力脫失


以濾 法淋胃 內物。 淋出之 液加鉛 酷礬消
？丨1 丨 011)1 ，。咖 8 '卽沈 激而爲 餓米可 尼攀。 1*1111111)1
111600 加 8 其所 成之冥 非醋攀 。仍溶 於水內 。再爐
之 。以 去其所 沈澱者 。乃按 莫非試 法試之 。其
鉛米可 尼礬加 硫強酸 。职 卽 成米可 尼酸。
莫非試 法。1 祕& 丨’ 加 01 ’咖 1】6 (—) 體性 。味苦 。性
米可 尼酸試 '法 。 I’ 6818 卩。 11 丨。 心“ 其性酸 。與
鐵 氱強鹽^01，； 相合則 成紅色 。後 加銾類 ，其
色不散 。（硫 藍鹽類 反是。 與鐵氱
強鹽雖 成紅色 。然加 銾類卽 散0
而死者 有異也 。血 係流 質不凝 。（中 痳醉藥
毒者常 如此。 〕
辨 認鴉片 01*0^)111111
1118001110
驗 。（二 ：！ 體功效 。使 瞳縮小 。（三 :) 化 學試法 。加
氰強酸 。拙 〇 3 則顯 橘黃色 。（若 步辛— 加
氰强酸 則顯血 紅色」 鐵氱強 鹽 心 说則顯
藍色 。


之症 。如 惡瘤賊 1 丨&圖 以請。 111 等 。可 爲減病 療法。
究 不能去 其病根 。（二 〕 老人 用他藥 不能止
疼者。 可用鴉 片止之 。但 萬勿用 鴉片止 系痛。
1】6眼丨 咖與 經痛。 因 此 一征 ％ 能服
藥成癒 。若系 痛甚重 。致 起惡生 之念。 他藥俱
不 能止者 。方可 用之。
病狀 及治法 詳於內 科學。 卷二第 三編第
中鴉 片疚毒 0|3111111 1^018011111^
用藥 0 久卽 能成癮 。因 易成癮 。故 醫士用
藥勿 忘此弊 。若 有他法 不用鴉 片莫非 尤妙。
偷前已 用之。 後仍欲 用一二 次不可 吿以所
用者 係鴉片 或莫非 。亦 勿任開 一鴉片 之方。
恐後常 往藥鋪 購買。 有人雖 不知所 服者係
鴉片 。亦 誤中癮 。但有 二病可 令病人 自己隨
便用 莫非。 及用空 針之法 。（一 〕 有疼 痛無治


顚煎酒 3611^1(10 丨 1080
五至 十五滴 (^.^!^)
阿刀便 硫强礬 A1^。 I )I 腦
― 厘之一 百分之
一鋈 土晉錢 2 〔0.000 队 0006〕
阿刀 便硫强 礬熔液 [^上
半滴 至一滴
蘋茄 118,
顚煎 3 八斤0^1 匕 6 丨1“011118 1 屬 於煎科 〇 8 〇1811技。 6 ？0 其緊
要之 镳乃阿 刀便。^鄉1。 6 顚 茄之體 功效能
敵鵃片 。服鴉 片者昏 迷曈小 。蘸 煎致 人昏譫 。
瞳大。
從 皮被陳 可中毒 。如 腰痛貼 巔茄膏 。或婦
人爲止 乳用之 。每有 誤服蘋 茄擦藥 致人中
毒者 。亦 有服平 常分劑 而顯中 毒狀者 。有人
腰痛貼 顛茄膏 。次日 皮上生 癜似紅 熱症病
狀 。如 皮發紅 。熟 度高。 有此諸 狀每誤 診爲紅
熱症 。其 實祇患 腰痛及 稍中蘋 茄毒耳 。有因
滴阿 刀便人 眼而中 毒者。
配製 及分劑
顚茆 貼膏 01 ？6
類 茆擦藥 1(111 丨 01 61“11 111 1^61 1 0^(1011 08？


中毒 輕者始 顯曈大 。自 云口乾 。皮乾 。每發
瘢似 紅熟症 。皿 1 以…亦 或有皮 癢者。 （蘋茄
能癱生 泌腺。 叩 办― 8 如涎 。…— 汗 。乳 等。）
後 覺不安 。失寐 重者以 上之病 狀速顯 。眼 朦。
昏 譫甚重 。如中 酒狂然 。將 死之先 。約 常昏迷
不醒其 死乃心 力脫失 及疚之 故也。 眼朦之
故 因視違 近之功 狀。。 麵― 被擁 3 久 用阿刀
便或能 致睬症 ， 咖㈤。 ⑽眼 球漲硬 。曈常 散大。
常 壓圜腺 】| 官。。 ― 111 致盡 匕呼!! 不出眼
球 0 巔茄 始致覦 血壓增 。如人 有陳症 。用 阿刀
便尤 爲不合 。因 使瞳散 大兼增 血壓也 :此二
者 俱致眼 球內之 、盡積 多。
中 0？ ？018011111^
治法
洗胃或 服吐藥 。用 瀉劑 3 服骨炭 。（乃 解嗨
藥。） 皮下可 射莫非 。或 皮落 卡丙一 厘六分
之一。 ？丨1。。8吓丨 116 0.01 其理 乃因能 敵此藥 之毒。


體
功
試法 。乃
曈散
大 。化學
法 。乃
用銥
讹 2
消
於純醏
111〇〇11〇1
8^801 七 11 111
之
藥一
滴 。加
入
欲試
之
藥內 。先
顯紫
色 。後則
變
紅。
曼阳羅 又名 風猫兒
曼 陀羅。 丨’！ 1 8 1；丨’8 1 11！1011 丨 11111 屬於 油科。 8 〇丨狄〇？1。 6 08
其 體功效 。療效 。俱與 蘋茄同 。印 度常 用其子
爲毒藥 。使 人中 毒之法 。常 用其子 。因 其子似
辣椒子 。以曼 陀羅子 。代 辣椒子 ，作加 厘 白米。
剖騐狀
顱腦絡 盈血血 運與 疢狀问 。瞳 散大。
由 胃液分 毒之法
用前第 四之分 螈類法 。卽 司他 氏法。
試法 丁68七8


馬前子
之
塊 3 卽
士
的
年〔
及
步辛。 化 丨 〇1〇 6
馬
刖
±
1
1111^
：^0111109,
屬
於
羅
幹
5X0636
久
服。
或
服大分
劑
丨鐵确
林
士
的
年糖 漿:或
中
土
的
年毒 。此
藥
丨每錢
含
士
的
一 厘三十
二
分
之
一 。有用
馬
1 前子
殺
狗 〈
〕 及
嵐
3 人 若誤服
之
亦
能
殖命 。然
而
丨亦有
用
之
謀
殺
人 命者。
亥歐 賽阿母
1^08(^111118
亥歐 賽阿母 。’办 。”麵 3 吨以 亦屬 於茄科 。功
效畧異 巔茄， 曼陀羅 。因 含一 能敵致 人昏譫
之 瘢故中 亥歐 賽阿母 毒者。 昏譫不 似上二
藥之重 。如 顚 煎 之 阿 刀便。 人 卜 。㈣ 6 曼陀羅 。之
矢土壬 灿⑴^ 亥歐 春阿母 之 亥歐赛 阿民。
此三藥 同類浪 致人昏 譫 。亥歐 赛
阿母 之亥 歐辛。 ― 6 乃平 腦藥。
第二類 行 效於脊 腦之藥
01〇188 11. 011 1116 8)31119.1 001x1
士的年


馬前子 \ 7 ~0〇1109, 一 至西厘 （(^(^-^巧)
审讲' 7： 址宜 工 一货 ，八 …八 〇、
馬則于 优 霄 卜丨1 丨丨 XI 丨 0丨8 V。 丨丨 1丨。 出 17.8. 一 至 二 滴 〔 ，〇 6 ,0 -）
馬前 子乾膏 以1：1 1 3；。111111 V。！！！ 丨 010 ⑷沉 丨丨 111 之 5 臺 2 签 〈 0,01 6 ,0,0〇 5〕
馬 前子酒 五至 十五滴 （0.3-1.0)
士的 年霪、 氛鹽咖 7〇1 】 〇1 丨 130 丑恤〇〇 丨 1丨〇 丨 1加 ⑴. 只. ？ 一蜃丰 志堂 2 之 〔 〇,〇〇1，〇,〇〇 4〉
士的年 氛强攀 31170^1 丨】 丨丨 120 1^丨斤218， 17. 8，
同上
士的年 硫强攀 价17。1111 丨 099 8111^ 丨丨财 , 17. 8，
同上
士 的年氤
弒 鹽溶液
35^〇〇111〇1 1 丨 31， 凡 ？， 一 至八滴
鐵就 强矾 貴林
61 ？1108^113，1，11111， 17， 8,
士的 年糖浆
11 011111 61 13,
中毒狀 办― 七 0111 8 0？ ？0 丨 8 〇11111 客
中毒
輕者 。如人 常服士 的年藥 。狀 祗肌跳 。
此狀一
顯立 宜止服 。使 病人臥 床靜息 。服經
氮鹽十 五厘。 ？ 的 , 8祖 1.0 服 羞割者 。嚥 藥眭味
苦 。逾三
四 分至一 命 鐘 。則 顯重狀 。有 越十分
鐘死者 肩狀自 覺有窒 息之狀 。隨 卽顯 瘈癤。
0011^11181011
似瘗症 …麵 8 然 。瘦癤 頻至顯 一二分
鐘 。止一
二分鐘 。除 嚼肌腦 他汉 外 。周 身之肌
配製 與分劑 3,11(1 1)0808
從半厘 0,〇 3 向上爲 毒分劑
每一量 錢內有 士的年 一 厘三十 二分之 一


俱 瘈氣將 死者嚼 肌亦抽 。（患 瘗症者 。嚼肌
瘈癤 先亂） 病 人有覺 。雖 受微激 。便令 瘈癤。
如聲 、光 、捫等 。面 皮色紫 。死 多因疚 故。
若 瘈癥雖 未足致 人疚死 0 亦必 因虛弱 而死。
因瘈癤 時久。 而力耗 竭也。
治 法之難 。因 人捫之 。或自 己用力 。卽 顯瘈
殖甚重 。故 不能 用胃筒 。每 不能嘯 。故 不能與
吐藥吃 。如 此情形 宜薰哥 羅芳。 力―。 迷蒙
時可射 藥入肛 。或 皮下 。如哥 拉糖漿 二錢。
8% 0111。以1 8.0 或暑 多些須 。氧鹽 類二錢 。或專
多些須 。俱射 人肛內 。莫 非胃咖 06 射入 皮下。
其死乃 由瘈癒 令人疢 。或虛 弱之故 。宜用 1
羅芳常 薰必至 有效。 約哥拉 被嗦時 可止不
薰 。或 哥拉莫 非顯效 。哥 羅芳可 止不薰 。若仍
瘈癤 。仍宜 薰之。
病 人初服 士的年 。可 以洗胃 。先服 骨炭一
錢。 0(^13。^|仙1， 4.0 連 服數次 。服 後洗出 0 後服炭
治法


匿酸 。心. ― 或服 銥 氯鹽。 以. 1。1 所消 化之
齓 …心 因此 二藥與 士的年 成 難消化 之藥。
服 後立卽 洗出。
剖騐狀
顯疚之 剖尸狀 。如 血不 凝結等 。尸 僵有者
速顯 速散。 乃肌因 瘈癤故 而倦也 。有 者緩顯
緩散 。乃人 速死肌 未乏倦 。且因 士的 年 而肌
健。
分毒法
應 用第四 之分蠊 類法。
試法 偏 8
體 性試法 。味苦 。目視 士的年 晶如針 。長寸
八 分之一 至半寸 。體 功試法 。使 蛙服之 。蛙
肌硬抽 。化 學試法 。加 硫強酸 。叩 〇 4 及銥雙
鐄 強馨。 恤. 6 …麵. 先 顯紫色 。後改 玫魂紫 。紅。
檢。 或綠。


鈴吻 0 〇 6 1 86 111 丨丨 丨⑴丨 丨" 11 乃屬於 痛
篆 幹^利^。1』0奶 丨 1〗、。686
中華南 方常用 爲毒劑 。其毒 |
| 乃鈎 吻之镅
卽鈴 吻精。 丨 祀爪 丨 匕〇6
服毒分 劑者。 則癱脊 腦及呼 吸司所 1 顯
似撞 症之抽 擦〇 喻11 丨 〇 叩麵 8 多 感面肌 〇 及嗓肌 〇
眉 處亦痛 。繼 則發暈 。眼 球痛 。並眼 迷離。 雙視。
及上 瞼墜。 此症常 顯失和 動之狀 。胸處 極痛。
呼吸緩 弱且難 。末因 疢 如 咖抓 而死 。心 腦之
功尙不 全失。
鈎吻 〇61 86171 丨 11 111
中毒狀 8 7〇中編 8
治法
服後 時間不 久者。 宜用胃 筒或服 激心吐
劑 。若爲 時過久 。 用吐劑 則無益 矣。或 更令其
腦 力脫失 。宜用 阿刀便 一厘之 十分之 一々 心
1， 咖 〇 〇〇6 射於 皮下 。若 呼吸 | 皮阻 。而 無韻律 I
過一刻 鐘再如 法射之 。若心 功受阻 。究 用激


藥 。如伯 蘭的酒 。 2腦^以打 鈒碳 強馨。
人111 ⑴。 卩. 代引 呼吸至 少須用 二句鐘 之久。
復在首 及胸處 。宜 輪流用 冷熟灌 漑法。
加拉巴 兄 ？心 8 。 8 咏隐卿 抓。 81 】 ⑴屬 於萊科 。 "-
丨一 其 嫉乃非 所替民 1^ 8 〇 8 咏 丨丨 10 卽厄 司林。
係敵士 的年藥 。因 其體 功效阻 脊腦黢
質前角 。（士 的年乃 激前角 致人硬 柚。） 中
毒乃因 偶然。
7808^^ 1081^ 8 861111041， ？，
加 拉巴丑 ％ 侧^ 赚， 17. 8，
—厘 至三匯
0.065-0.02
加拉 巴豆酒 1 丨丨 |3 丨旧 〇 处丨 8 1 丨丨 以丨 8 ， 口 ， 8,
五至 三十滴
0, 3-2.0
非 所替民 硫强攀 卜丨 1 )^ 08 叫 01 丨丨丨 祀 81 丨丨 冲 113
― 厘六十 分之一
至二十 分之一
0.001-0.002
非所替 民柳攀 外3’ 8 。 8 如111 丨丨 180 8丨 丨丨印 丨肋 ，仏 8 ,
—厘八 十分之 ―
0.0008
力卩# 巴 1 又 名非所 替馬子
配製與 '分齊 丨1 丨 0118 汉以 乃 0868
中毒狀
嘔吐 。泄瀉 。頭暈 。甚重 。曈 縮小 。因其 阻脊腦
黢 質前角 。故人 顯癱狀 , 死時 常致昏 迷不醒


加 拉巴豆 53
而死。 約因呼 吸停止 。心 跳慢。 雖初時 縮力大 〇
然末則 心肌癱 。心停 於舒時 。皮 之覺 惹能減
小。
治法
初服 時可用 吐藥。 中毒者 若因用 眼藥於
眼被 味之故 〇如 治 睬症。 8 丨雲。 ― 宜身牙 十的 年
於皮 下 。阿刀 便 或服或 射皮下 亦可。
剖騐狀
瞳縮小 。有 疢之剖 屍狀。
分法
亦 用第四 之分雜 類法。
試法 〜# 8
體 性試法 。味苦 。有 鹼性。
體 功試法 。隨 縮小。
化學 試法。 加氯价 水顯紅 色。


始
而
腿
及臂漸
癱 。後
則
週
身
癱 。如上
瞼
墜。
1)1)0818
隨
散大 。失其
視遠
近
之
功 〔
1〇88 8,0001^
01^^1011
以
上
三狀因
第三
顱
腦
線
癱 。呼吸
肌
亦
癱 。故
喉
失
音 〇 叩1101“0
「氣促 ,
3 办 叩 11 00 泣
漸顯疢
狀
如
睜吸
太
深〔
氣促 ,
與
痛
5 000\111810118，
昏
、，必
不醒:
5 0011161
而死。
第三類 行 效於腦 線之藥
III， 011 1^61^68
哥尼翁 6。 111 ” 111
哥尼翁 〇。。 丨魏 随。士“抓 屬於 撒形花 科。 1^^ 6 1丨1
丨 61*38 哥尼 翁內含 一 '流 質乙雖 。名 哥 念。 。。心 6 其
與 加拉巴 豆之異 者 「, 哥尼 翁 癱腦線 之效從
腦 線末向 上。 加拉巴 豆癱腦 線 從司所 向下。
古聖 靖哥底 8。61^68 卽 服此藥 而死。
中毒狀


治 丄’ 176 汶七
令 服叶氣 亦澈睜 吸藥如 鏈炭強 礬五六
厘。 &01111011. 0.3 皮下射 士的年 〇 8七1 7〇知 〇 丨 加用代 1
引呼 吸法。
試法 工 68138
體 性試法 。哥
念味苦 。性鹼 。爲 濃流質 。哥尼
翁草 其臭如 鼠。
，化 學試法 。加氰 強酸抓 〇 3
貝 1 ] 出白氣 0
烟 草 11 丨。 〇1丨3^ 屬於 煎利" 〇 8 〇丨8；0批683 草葉
内
含一流 質之蠊 。名尼
哥
丁。 11— 其效 與別
屬
茄科 之草。 如蘋煎 。曼
陀
羅 亥歐赛 阿母等
迪
異 。因菸 能縮睦 。終 毒在尼 哥丁。
剖騐狀
同 疚之剖 屍狀。
亦用第 四之分 蠊類法^
另疋、 汉 0(30


中 毒 0^
中 急毒致 顯恶心 。嘔吐 。泄潰 。腦力 脫失等
狀 〇00 丨丨^ 6 人死乃 因心力 脫失兼 疚之故 。其擁
司 動腦線 则纟。 1 '丨 16 ” 68 與哥 尼翁同 。中 疚毒卷
厭食 。奶。 每 有泄濱 。而常 患喉疚 炎。—
沖 邪^丨 6 丨 8 每 有吸烟 之朦。 加丨〇 仙 山丨 押&或 視月窗
線 枯。。 丨 〇 沾 丨’ 致眼 於辨色 ，乙功 多而缺 。他
狀 如乾渴 。胃滯 。頭痛 。心 病“獻 0 11 ' 1 等狀。
00044 屬
於麻科 。仏丨 撕 可卡葉
內含 一镅名 可卡印 。中
毒 多因成 癮之故 。另
56 可 卡 印
有中烟 急毒者 。因素 不吸食 而吸之 。或人
吸 烟過多 。或吸 時過久 。中 疚毒者 。亦 因吸食
過多。
治法
中 急毒者 。用 涼水潑 撒面上 激之。 内服激
心藥 ； 用 代引呼 吸法。 或用吐 藥亦頗 獲益。
可卡印 (― I 丨 6


可卡印 輕1 氣鹽 0〇。心 丨 版
006 ' 0 ' 016
可 卡印皮 下射樂 1 心
0〇0？！ 11180
五 至十滴 〇尔〇〇
藥力百 分之十
卡美利 阿可卡 印糖餅 &
, 118 6七 000 决 1 ”80
15 0.003
外 乃因偶 然中毒 。或病 人有服 此藥之 癖忌。
而中 毒者。
配製 與分劑 0,11(1 1)0808
中毒狀 ？01800113^
病狀有 二類。 一於腦 。二 於心 。中毒 多因拔
牙時 以藥射 牙齦內 。或 小症手 術射於 皮下。
然藥若 漸從泗 膜被味 。則不 易中毒 。心中 毒
狀。 面色 發由 。頭暈 。暈倒 。腦 中毒狀 。暫失 記性。
意想擾 I
治法
中 此毒每 爲暫時 。病 狀不重 。故無 須療治 。
济脉弱 者使嗅 麵池。 丨 训则丨丨 內服 一 '劑 灰司
克酒 :, 、'七卜吋


治
中
可
卡
印癮之
法 。畧
同治
中
莫非
者 。爲
睡
藥 〈
:可
服
琶
拉第亥
一錢
4.0
較筮
氯
鹽
哥
拉
尤
妙 。因味
恶則
不易
成
癥 。且
藥不
阻
心 ‘
顧
氯
鹽
1)^001，
哥拉
0111〇1汶1
俱
能阻
心。
試法 丁68七8
體功 試法。 瞳散大 。 單處 覺痳。
疚中 可卡印 ？018011111^
有以 可卡印 戒 墓連 癒者 。致 中可卡 印癮。
有飮 可 卡葡酒 。或 用 鼻曈霧 藥內含 可卡印
卽 中毒者 。可 卡印毒 。較 莫非毒 尤甚。 因可卡
印致靈 心缺功 較莫非 尤速。 病人見 消痙血
齡 。中莫 非毒者 。人 多貪睡 。中 可卡 印毒者 。乃
不寐 海覺皮 上有臭 蟲爬過
可卡印 而阻心 者宜用 法醫之 。中急 疚毒暈
倒者 常見。 疚中可 卡印毒 。慾心 過大。 較中莫
非 多見。


狄吉 他利葉
&,
半 至二厘
狄吉 他利酒
七 11 1*81 1)1 名 11凡1 18，
五至 十五滴
狄吉 他利冲 3
51 1〇！〇811！11
二量 錢至半 1 兩
(⑶-祕.。）
狄吉他 利流，
XI， 8,
一 至四滴
〔0, 06,6, 25〉
狄吉 他利膏
1)1^11； & 118， 17. 8，
—厘四 分之—
狄 吉多新
1)1^11:0X10，
一厘百 分之—
第四類 行效 於心之 笙毒藥
013,88 IV， V ？0180118 011 & 06^13
狄 吉他利 卽 毛地黃
毛地 黃。 1^8 ；1；！1 1丨 8 口叩 111 ' 3 ' 屬於 玄參科 。細 0 咖卜
丨 ！11 '丨 3。686 中毛地 黃毒乃 服藥偶 然中毒 。因 久用
此藥必 有積效 。如 診其脉 。每不 易辨認 。脉湧
之異 。係心 症所致 。或 中毒之 故也。
配製 與分劑 1^6 卩 托 0(1 1)0868
中 ？018011111^
病人服 毛地黃 。第 一險狀 乃脉繳 每分鐘
不及四 十至。 有此狀 。可 停數日 不服。 若仍服


第一程
減少
增大
大
增多
第二程
更減
更大
更大
愈多
第三程
增多
減少
小
減少
第四程
心姚亂
之 。則脉 數增速 。血 壓小。 尿少生 。至此 時必須
止服矣 0 毛 地黃功 效五程 如下。
毎 分鐘心 跳次數 脉力 血壓 尿 之多少
1510001- 〇？
〇！ 663-1 卩丨 6881 丨！' 6 17006
第五程 死
若脉每 分鐘百 餘次者 。服 毛地黃 第一程
末則 脉七十 。至 第二程 末約不 及四十 。至第
三程百 ―. 鎿次 〇 不 使人至 第三程 爲妙。
心腎 功效外 。胃每 顯病狀 。中 急毒 初顯之
狀 。每 爲嘔吐 泄瀉。
治法
洗胃 。與 之瀉劑 。因心 症服毛 地黃者 。醫士
宜常 察其心 。若 果係中 毛地黃 之毒。 可換用
司娈凡 廷。分 劑百 分之一 厘汍— ㈨ I！ 〇〇 腳


體 性試法 。葉 之色綠 。下面 色白。
狄吉多 亲斤。 3 啡 031 丨 0 味苦 。性 中立。
體 功試法 。毛地 黃終心 之功效 見上。
化學 試法。 加贏氬 酸即1 熟之 、則顯 綠色。
烏頭
零 烏
頭 13 叩 6 11\1 8 屬於 毛藏科 〇 只姐1111〇111汪〇 6 08
毒精名 阿可尼 丁。％ 。—心 6 多於 根得之 。有用
之 以謀殺 人命者 。其偶 然中毒 。每因 誤服烏
頭擦
藥。 口!!. 咖!! &或服 烏頭根 。緣 誤爲 洋辣根
也。
剖騐狀
心停 於縮時 。或 縱時。 胃腸泗 膜發紅 。因爲
藥 惹也。
分毒法 86^)^8.11011
亦用 第四分 躏類法 。若 服葉者 。或 可覔出
小瑰。
試法 丁68七8


烏頭酒
二 至五滴 （(^ 2 々. 3 )
烏 頭擦藥
2,
烏 頭流膏
厶0011代1， 11. 8，
一 至二滴 （0.06-0.1 2 )
配製與 分劑^ 叩 3^份 0118 〇 0868
烏頭根
中毒狀 0？ ？018011111^
病人 口內覺 如針刺 。漸 痳木。 後悪心 。起立
則不穩 。因 肌弱也 脉 小而弱 。且亂 。人每 嘔吐。
死 因心力 脫失故 。人 緩死者 。因烏 頭入血 。始
顯週 身惹狀 。後致 痳木。
治法 汶七 111611 七
洗胃 。或 服吐藥 。宜卽 刻爲之 。以免 烏頭被
陳 。使 服骨炭 。服後 洗胃。 用激身 體內外 治法。
使 人體援 。以狄 吉多新 ⑴ 糾。 此 射皮下 。或伊
打 础 6 1 亦可 。幷使 服伯蘭 地酒。 1)1^0 办
毒 86^1^1)1011
亦用 第四分 鳙類法 。或 以骨炭 味之。


體性 試法。 乃小 針形之 輕白晶 。味
苦 。性驗 。消 於水 內色似 整光。 01101*68061106
化學 試法。 消 於水內 加氟氣 01 及
阿摩 尼亞。 X 私則顯 綠佴。
試法 心 七8
體功 試法。
始惹 後麻。 且亦阻 心。
化學 試法。
則顯 紫色。
加 硪強 酸。八〇1〇1 1^08 ？ 110^
貴林
貝 林 乃 紅辛口 丁那乂 總。 辛可那 01110110118. 8110-
屬 於 茜草科 〇 1^1^0080 分 齊丨] 過大 如越廿
厘 1. 3 外 。則 能癱心 。若分 劑少於 廿厘。 可得中
貴林之 狀。— 然狀 非甚險 。卽 耳聾。 耳鳴。
頭暈 。頭痛 。視 功擾亂 等狀。 久製貴 林藥者 。每
得 癩症。 6 。 2 酿 若服貴 林兼服 淡 霪氪酸 十至
廿滴。 灰0, 1！ 沖 〇15 應 1. 己 丨丨 ， 〇, 6 ，1， 3 , 卽不 顯中毒 之狀服
之見阻 心狀者 。宜 洗胃 。服激 心藥。
試法 丁68七8


柳替類 〜 116 # 68
薩羅^ 以1。 丨 柳精。 鈉 柳礬。 〜 丨. 俱屬
柳酸 人。. 鈿丨1巧1 類 。薩羅 。柳精 。均含 柳酸。 然中毒
者 。多因 服柳酸 之故。 以上四 藥俱由 尿內改
爲柳 尿酸触 。咖 1 '丨 6 人 。丨 〇1 而钱之 。其 尿之 色綠。
與尿含 胆液不 易分辨 。（試 法 。置尿 於試筒
搖之 。其爲 胆液或 爲藥質 。視 其所 浮之沬 。則
易 於辨淸 。卽胆 顯綠色 。藥 顯白色 。又 柳礬類
加鐵氬 強鹽酒 '，則 顯紫 色。） 柳
酸 爲惹胃 阻心藥 。較他 柳藥類 易中柳 藥毒。
中柳藥 毒狀。 似中貴 林毒然 。卽 耳聾。
耳鳴 。頭痛 。恶心 。嘅 吐等。 若有中 柳毒而 死者。
多因心 力脫失 之故。
薩羅 811101
柳精 83/1101011111
柳酸 么〇 丨 加抓 8〇1 丨 〇外 納柳攀 8〇山 881
分 劑五至 二十厘
五 至廿厘
五 至廿厘 十 至卅厘
0.3-1.2
0.3-1.2
0.3-1.2
0,6-2,0
不惹胃
不惹胃
惹胃
不惹胃
不阻心
不阻心
阻心
不阻心
易中毒


蔑麻 见0 丨 011 3 臟 川“ 8 屬
於大 栽科。 心沖以丨狀挪
1 油係脂 油類 。從 蓖麻子 得之。 巴豆油 01. ⑶。
11011 丨 8 亦 屬此科 乙脂油
類 。巴 豆油亦 從巴豆
子得之 。二子 之大小 如-豆 。巴 豆子 古銅色 。蔑
麻子外 有黑點 。印度 本地人 常以此 子爲毒
藥 。蓝麻 油以榨 法得之 :
, 藥 愈純齅 味愈小 。且
服後 少見恶 心嘔吐 。其
毒非因 油故。 乃其子
另含 他毒。
如顯中 毒之狀 。治 法與 之吐劑 。及 潤胃腸
泗 腊藥類 。如 橄欖油 。胡 麻子水 。蜂蜜 。精。 蛋白。
阿 克夏等 。卿 4 胃淨 後哪仍 有泄潰 。腹痛 。腦
力脫 失等狀 。可服 鴉片。 並與激 心之藥 。如 达
攀
笙瀉藥 類顯之 惹毒狀
？11^8,1：1\ 7 68 9-8 ？018008
俱 顯惹胃 腸之狀 。卽 泄瀉嘔 吐重铒 〇 心
等 。其病 狀重者 。致 腦力脫 失而死 。剖 驗狀乃
胃腸 發炎。
蓖麻油
0161101


其一 精名基
薩羅 斌。。 ― 8 獅 1)^10 精從 尿钱。
致尿 色如血 。然
森那 卿!!!! 亦含 基薩羅
斌亦
令尿 有血色 。（若 大黃酸 狀. 。卜 丨 7 8 。 咖 染
亦 似血染 〇〕 大黃足 分劑三 十厘。
白布
乍拉心 ？
司 坎求尼 8 〜胃胃
此二藥 屬於旋
覆 花科。 ⑶训—棚 俱 含禰。
乍 拉栖心 丨叩& 只68！119；
分 劑二至 五厘。 0.12-0.3 ！
坎 末尼桶 8 。 継瓜。 11 丨出 只 68 丨似分 劑二至 八厘。 0,2^0,5
二桐皆 係定質 。色黑 。易碎 。似小 瑰煤然 。其分
辨 法司坎 末尼能
消於 伊打內 。乍拉 則否。
吉 他利牠 心〜等 。油 之足分 劑一兩 。肌 〇 子多
含毒。 一二三 粒卽能 致命。
大黃 5.11611 III
巴豆油
01611111 0^〇1；01118
分劑半 至一滴 。權 办〇 6 甚惹 胃腸。 如服毒
分劑 。藥 所至之 處其洇 膜燒痛 。（敷 於皮上


冊0 3 則 顯榇色 。且放 氰弱酸 舢 麵—氣 ，
哥羅 新。。 伊拉替
此二種 潔藥屬 於萌蘆 科。。 。— 棚 伊拉
1 多 有惹力 。分劑 一厘十 分之一 。至 二分之
― 0.00.60.03 伊拉 替壬。 818^1： 丨 111 咖分劑 一^ 丨 里四十
分之一 。至十 分之一 。鳴 脚施 哥羅新 菓肉。
卽入 揀藥册 用者。
0〇10111011|11
哥枝禁 ― 丨】 ⑴ 11 …屬 於百合 花科。
。嫌 根及子 俱入揀 藥册。 根之分 劑二至 五厘。
0.13-0.3 揀藥 册不用 爲瀉劑 。如 服毒分 劑實惹
胃腸 。哥 枝辛。 〇。1。心。 6 按第四 分蠊法 分之。
亦 顯惹力 。致發 炎起跑 】 糞含 血與泗 。腸較
胃多現 炎狀。
分 毒 法 。試 法 86 評 '…。汾 311(1 丁68纹
將含 油之質 。使 包丑 消 溶其油 。後 使伊打
散 去卽得 。試法 。將油 先加熟 。後加 氰 強酸。


衫餐 从咐丨仏士!!!； 日
此班內 卽丫葛 。 [咖 沙芬。 ― 11 胡 薄荷。
1*6111^1^1 洋 斑蜜。 (^!)— 及惹胃 腸之涫 藥等。
似雷
氏 症。 1%118 1 11心
& 86
卽縮絡 。使 距心遠
1 之血
少 。故 致指處
等變
病^ 606
試 法
加 濃 氰強酸 皿 0 3 則顯 紫色。
籐黃
'亦係 范柄。 〇嫌 1^11 分 劑半至 二厘。 0.03-0.13
其惹胃 腸之力 頗大。 如服未 研成細 末之碎
屑。 其惹力 尤大。
試 法
體性 試法。 色黃。
麥角 心“ 卽丫葛
麥角乃 黑麥上 所生之 菌芽。
常食黑 麥之處 〇 能 中麥角 疚毒。
中毒狀 0？


印度 防己精 。卽印 度防己 果。— 威 0118
之精 。屬於 防己科 。览 60 丨 8 ？ 61 皿。 686 其 性中立 。能致
醉。 故漁人 用此藥
以餌魚 。又 用之攙
入啤酒
1)661 '內 。人 若食之
卽中 其毒。 中毒者
胃腸惹
中麥角 急毒者 。致心 力脫失 而死。
分劑十 五至六 十厘。 1.0-10
試法
加叙 池溶液^)。 如漏 顯深 紅色。
沙芬 8^111
沙芬 之梢 含有沙 芬油。 01. 88^丨11？0 油爲 毒藥。
若多服 之卽顯 惹毒之 病狀。 食少者 胃內可
覔 出綠塊 。以指 梢捻可 嗅沙 芬油味 。沙 芬加
鐵 氬強鹽 酒。 心. “ 1财吐 丨. 貝丨 I 顯 綠色。
植物 類尤有 二藥。 須於此 處論及 。卽 组座
防 己 精。 :?— 111 並 樟腦 〇 以 冚 的 011
印度防 己精〜 1*0 七 0X111


如由 睥酒内
酸性 。後 加伊打
分之。 須加鼷 氬酸脇 使洒有
將伊打 消散』 1】 印度防
己精 成晶。
味苦。 性中立 。加 硫強酸 私 8 0 4 及 銥雙鐄
強攀。 ？。 纟. 祕咖. 則顯 綠 色。
係定質 易散油 4 6 虹。0 6116 棒
腦
011)08,111011)11111
0 細沖 01’丨1 利 中
毒
因有 人每喜
食之 。中 急毒者 。始 則恶心 0 區
吐。 後抽似 癇症。
响 然有者 只頭暈 頭痛者 。其 瘦命 多因心
力脫失 。亦 有中急 毒後。 四肢顯
癱狀。 延纏數
月之久 始疫。
炎 。並顯 腦病狀 。如 醉狀 。或睡 。或 失寐 。
分 劑一厘 百分之 一至二 十五分 之一。
0.0006-0.0025
試法 1’68 七 8
槽腦 0(1 111)3 1101 1


09^11^(16
洋斑整 以咖― 〃68 丨⑶ 纟。1^ 屬於銷 翅 媳科。
00160061^ 無 論抹於 何處卽 顯惹效 。於 皮則起
皰。 內服甚 惹胃腸 。致口 、喉麗 、腹 。俱 作燒痛 。吐
物及糞 內俱含 血及泗 。或 斑蝥之 小綠塊 。由
育道 被疎從 腎祛之 。祿 時甚惹 尿道。 故有血
尿 〇 1】88 隐 七 "丨匕 並 淋痛 〇 8七 1^112 111 7 洋 斑蜜精 的邊^出 06
可 消於醏 、伊打 、哥 羅芳內 。亦可 消於脂 油內。
故治中 毒時。 不可使 病人服 油類。
試法 工68 七 8
樟腦 易燃。 燃時發 光及焰 。有 特味。 嗅之可
立辨。 人水則 浮起。
動 物毒藥
？0180118
治法
洗胃。 飮潤 水類。


斑齋 精貼膏 8叫13 1 3 1；1’11111 69^111 虹以 III！
起 泡溶液
起泡哥 羅弟恩 〇〇丨丨〇 ⑴臟 V 68 丨 0抓 8
祜牌 栅 攻铮盟
用此二 藥或中 其毒。
中枯
牌栅
之
狀。 惹胃。
脈速。
久
服 牌栅或
患
糖 尿症。
剖騐狀 七 七 6111
於胃 內可覔 小綠塊 。並見 惹毒藥 之狀。
分法 86 卩 3X8^1011
將胃液 加酸使 有酸性 。再加 哥羅芳 。淋 之。
淋 過之後 使哥羅 芳散去 。餘者 食洋斑 蝥精。
試之 便知。
試 法
敷於 皮上則 起皰。
配製
班 蝥精酒 0仙1119^ 丨出 II 丨 分 劑五至 十五滴 （0.3-1.0)


攻痺盟 常不列 爲毒藥 。間 或有 中毒者 。則
皮出癜 。頗 似紅 熟症。
食 物中所 生之毒
〇6\ 7 0？ ？0180118 111
腐肉之 毒質曰 塍腐蠊 。 奸麵丨。 辟然 鮮肉內
亦有 含毒者 。如 売魚。 馬駿魚 。黃 澤魚等 是也。
其多 含脰腐 蠊者爲 猪肉。 及臘腸 。而 權頭食
物 。裝 權時若 不經心 。或透 有小孔 。亦易 腐爛。
中毒狀 办 111 — 1118
卽胃 腸受惹 。腦 力脫失 。如毒 被疎。 則顯腦
系部狀 。眼倦 。或有 昏迷不 醒者。
免受 毒之法 。卽細 心煮熟 。使 之無縫 。存置
鹽 水盒內 。務 宜留心 。因偶 不經心 。每受 其毒。
成人 及幼童 食壳魚 。每有 最易受 毒之癖
忌 3 1(1—11。！ 胃 食売魚 蜂蠏等 。每出 團癒。 1丨4 丨 俯匕
及 胃受惹 。或奶 餅釀壤 。亦 致胃腸 被惹。


治法 111611 1.
洗胃 。使飮 潤水類 。腦 力脫 失按法 醫之。
非垄 類之旌 毒藥類
？0180118 \^0^6^1316
酉軎 厶1〇〇11〇1
急 中釀狀 8 111^)1:0111 8
若服大 劑濃醅 。有 者立 卽昏迷 。速 死因心
速停 故也。 凡素不 飮酒者 。易顯 此狀。 醅愈濃
被 陳愈緩 。故宜 速用胃 筒將醅 抽出。 如此大
效 。若 醅被味 。恐致 心力脫 失或疚 而死。
飮淡 醏者始 顯激狀 。後 則昏迷 。與 中鴉片
毒相同 。或 似腦流 血之狀 。其曈 散大。 有時縮
小 。若 先縮小 。則 在將死 時散大 。口 有醏味 。胃
液與尿 亦含醅 。若 飮醉。 亦或有 兼腦流 血者。
因 此醫士 務宜細 察爲要 。中醅 漸瘉者 。必嘔
吐 。瞳復 有反應 之能。


先
洗
滌
其
胃 。後
以鎺
讹
溶
液 3.111 111 011.
大
分
劑 〔
灌
入
胃
中 。且
可用
微
濃
者 。因 有凝胎
黏
於
胃
泗
膜
以
護之
也 。後
復
洗
之 。終 以鏈讹
溶〜
液 〔
5 十
至
二
十
滴
1.3 置
水
內
飮之。 或服錢
讹
香
酒
半
至
―^
錢卸
9.111111011， 9,
1’〇1似1 2.04.0 亦可。
剖駿; 狀 卜。 8 卜1 臟’ 仏⑴
卽 胃惹狀 。飮 濃醏者 。胃 泗膜黏 有凝結
之舶 。胃 有醅味 。此不 爲中毒 之確據 。因 以酒
治病者 。而 胃亦有 醅味也 。血運 部狀。 以死故
而異 。如心 力脫失 或疢等 。又 顯腦 絡盈血 。且
醏 爲攻種 藥。— 岭丨 。故陳 入週身 。則 尸腐緩 3
急中 酿治法
？0180111112
疚 中醸狀
8；71幻1^〇 ⑴ 8 0【 0111:0111(3 ？〇18〇111〇0
晨吐 。厭食 。食滞 。腦部 之狀如 中酒狂 如丨此 ⑴
1. 歷 聊 及癡 （^腦⑶ 等然。 肝盈血 。及其 所累之
諸患 。如育 道泗炎 。則有 嘔吐泄 瀉諸狀 。滙遄


部 0^ 盈血 。則 有吐血 。糞 變黑。 生內疮 。脾
大。 腹窥。 财说 68 肝變硬 。 丨 〖’1 七 。 8 丨 3 等 。尿 道被惹 。或
致 腎變硬 。胱 若被总 。則尿 之次數 必增多 。偷
脈 1 壊變 。他 羅亦 有其病 之後患 。疚中 醅者。
每患系 末支炎 。— 沖 61^ 1 时〇1^ 8 與中錯 毒之狀
相似。 始乃指 伸肌擁 。其人 手下垂 。 ―⑷。!) 後
趾 二 伸 肌亦灘 。脚亦 飞 垂。 有 時遍身
皆龜 則因疢 而死。 蓋中鉛 毒之癱 。其 癱肌捫
之不痛 。中醅 之系炎 。按癱 肌則痛 。兼 有失和
動之狀 。此 其分別 之最要 者也。
按 以上已 云之病 狀而異 。疚中 醅者,
2 常見
腦衣陳 撞。 00(1(3 職 0？ 11161110268
剖騐狀 卩〇8 七- 11101， 七 6 ⑴
試法 1’64
酉自所 成消 化之藥 甚多。 棒腦隱 神 01 ‘ 其一
也。


―^ 程 8 加炉 I 〔 ― 〇 激程 。其腦 —「丨 - ! 所。 咖6131^1 。耐 咖
皮膚 。志肌 3 無志肌 。 油 1 邮 7 讀 1 削8〇168 呼
吸司所 。司 心所等 。俱 受其激 。（二 ：| 瞳散大 。因
和系受 激之故 。光 反應 丨 妙〜細 如常。 因第三
對顱系 未癱也 。
二程 8 邮 II (一) 迷蒙程 。此 程可 施割低
(若 過此程 。宜少 用哥羅 芳且須 留意。 〕 此
哥羅芳
多因 吸哥羅 芳之氣 而死。 如割症 房用之
以 施割術 。或 因牙痛 薰之以 止其疼 。 偶其人
熟睡。 其瓶尙 未塞緊 。則 氣上升 。人 仍吸之 。以
致磺命 。或 有用此 藥以毒 他人者 。其 死多因
疚而斃 。或 因心 力脫失 之故。 但因心 力脫失
而死者 。較爲 罕見。
薰哥羅 芳之狀 有三程
程無 志肌未 龜志肌 已癱矣 。（二 〕 曈縮小 。因
第 三對齠 系受激 之故也


三程
8 吨 6 III 〈 一) 癱程 。志肌 與無志
肌俱
槪每 因心被 阻而死 。（二 〕 曈散大 。因第
-业丄
二對
顱系被
癱 。瞳 亦失其 光反應 之功。
使
其
病
人
多吸
空氣 。若體
量
不
甚重 。可
令
其頭
下
垂 〔
5 又
宜上
提其腿 。使
血
至
腦 。再用
伊
打 〇 90七1161，
或
士
的 年〔
,
入
皮
下 。此藥
宜
於薰
哥
羅
芳
之先
備妥 。以免
臨
時
倉卒 。更
宜
勤用
代
引
呼
吸法。
018,1
錫氏 办〜
08 仁
法 。或
拉
伯
氏
法 。皆可 。或
三
法
倂用亦
可:
忌用
鏟
讹
薰
之 。因
鏈讹 與哥
羅
芳
相合成
輯
衰酸
III
9
也
3 令
或問 吸哥羅 芳而心 停者。 係哥羅 芳癱司
心所 。抑呼 吸司所 先被癱 。而 後血內 之碳強
羲。 〇〇 2 以 阻司心 所乎 。蓋 薰哥羅 芳者。 約呼吸
先停 。惝心 先停者 是哥羅 芳阻心 。非 碳強萋
阻司 心所也 。有 時呼吸 道爲吐 物所塞 。或舌
墜後 。以 塞嗓口 。因 疢而死 。此 非因哥 羅芳故
也 。然薰 哥羅芳 之熟手 。則 不至 如此。
治法 10611 13


薰
哥
羅芳
最
要
者〔
貴 用防法 。如
人
有心
弱
症。
迷
蒙
未深 〔
，不
可
施
割術 。恐 割痛
由
傅入
系。
傳
至
腦
之阻
心
司
所
也 。故
宜
俟
迷
蒙
深 。而
後
施
割
術 。如 是其危
險
較少 〔
欲知迷 蒙至於 何程。 則試晬 之反應 。。咖 。。-
抓 1 及睛之 光反應 ％111； 1、 6 0战 可知。 光反應
較爲 可靠。 因眸反 應於幼 童每不 爲可靠 。其
有者 未至迷 蒙卽失 反應。 有者反 應未失 。卽
可 施割術 。夫以 指捫辟 。務 要謹愼 。因 指有時
沾 哥羅芳 。或 有不潔 。則 晬易受 其害。 如開其
瞼 。視瞳 之展縮 能尙存 。仍 宜薰 哥羅芳 。不必
停止 。若 視瞳業 已縮小 。宜滴 滴薰之 。如 將嘔
吐則 宜多薰 。四肢 活動不 爲定據 。因 有病人
雖迷 蒙已足 。若受 反應激 。其 臂仍 可揚起 。後
自落下 。此 狀多見 於孩童 。如其 人顯乾 嘔者。
不但 宜多薰 哥羅芳 。更宜 使其仰 臥端正 ，繼
侧其身 。俾 喉脛 成直線 。而易 吐出。
試法
有哥 羅芳之 特味。 哥羅芳 能消化 樟腦。


分法
有法能 凼 血分出 哥羅芳 。此 法宜 從速試
驗 。因哥 羅芳之 氣易散 。且 易改 變其體 質也。
將 血貯于 玻瓶內 。瓶口 連一直 角玻管 。以酒
燈二 。一 置瓶下 。一置 玻管下 。适 玻管燒 變紅。
哥羅 芳因熟 而上升 。經 玻管變 紅處。 則分爲
氟。 〇 丨與 霞氬酸 。如丨 此時在 玻管口 。置 一藍試
紙 。則 變紅色 。或 取吃墨 紙一塊 。蘸消 足之銥
氮鹽 们 調 糉之水 。置於 玻管口 。則 變藍色^ 因
氱 而放氮 。其氮 與櫈成 藍色也 。
伊打
服毒分 劑者肩 狀與急 中醅者 無異。
西 1 製與 分齊丨 1 巧 叩 81 以丨 011 & 以^ 0868
伊打
分劑半 至一餞 2 ,〇4,〇
不內服
精 製伊打 观 1161， …娜
酷伊打 3.06110
3,06110118
半 至一錢 2.04.0
半 至一錢 2.04.0
半至一 4 曼 2, 0-4.0
伊打酒 8^1| ， 11；118 801116118
爆氛 弱攀酒 8011161 ， 18
薰伊打 之狀。 與薰哥 羅芳同 。然 激程 較長。
其死多 因疢故 。薰 伊打 。始 則有激 心之效 。若


用代引 睜吸法 。令 其多得 空氣。 脉弱者 。可
射伯 蘭地酒 。8麵^狄吉 多新。 01 糾。 X 丨 11 石】 妥凡
廷。 丨 0 士 的年 丨 116 等於 皮下。
過用亦 能阻心 。薰哥 羅芳後 。較 薰伊 打後多
顯 嘔吐狀 。薰伊 打較薰 哥羅芳 。多顯 呼吸道
被 惹狀。
治法
試法 『68 七 8
有伊 打之特 味 。加 硫強 酸。 拟 〇 4 及 銥雙 錯
強攀。 加 上-麵. 則 呈綠色 。（有 數藥如 墓盧 0
印 度防己 精。 1〕化〇 的土 醅 。伊 打 那可延
騰⑶如 6 等 。加 硫強酸 與 銥 雙鐄強 攀 。亦 顯綠
色 。因其 變成鐄 羲也。 〉
分 86卜1^1〇11
卽 用蒸法 。與 醅之分 法同。


哥拉 …。“
此 藥系氟 與醏化 合所成 。若將 氟與驗 心-
― 6 化 合卽成 布哥拉 。^^却-^;11I01^&1-11ア(11^& 8 二藥
之 分劑均 五至二 十厘。 似-1.3 哥拉 糖赞咖 ，
〇1！|〇 丨 奴1 分 齊丨] 半 至二錢 。 如-8.0 每錢含 哥拉十 厘。
夫服 哥拉每 易成彳 隱。。 11 心 1； 其钱 亦緩。
故易 顯積效 。若藥 祛未盡 。而頻 服之。 或舨過
分劑。 俱有性 命之險 。屢 服之者 。胃 必受惹 。致
有泄海 。氣促 。心弱 。靈 心缺功 。與 皮生癜 等狀。
急 中毒狀 办 11^。 1118 0？ ？018011111^
大抵因 服過多 而中毒 。然每 無顯狀 。僅欲
睡耳 。漸 至昏迷 不醒。 娜而死 。面 先紅 。繼而
變紫 。旣死 則面白 。夫哥 拉有阻 心之能 。以致
脉緩 而弱。 或間歇 。亦能 阻脊腦 黢質之
灿 6 丨’以 ， 卿致 有癱狀 。越 三句鐘 。卽行 殒命。
治法 汶 1111 6111
宜使 胃空浄 。又 常喚醒 其人。 勿任之 酣睡。
且 服激心 藥:見 中鴉片 毒篇。


分法
與哥羅 芳同。
試法 1*68 七 8
哥 拉之味 。如過 熟之瓜 。或似 波蘿蜜 之味。
齅 之卽知 。用化 學試法 。卽用 銅硫強 礬及鈹
讹消 水試之 。可 得銅養 之沉溯 。與試 糖之法
索弗挈
此係 引睡藥 。服此 藥而死 者。 較哥 拉尤爲
罕見 。分 劑十至 三十厘 。⑶ 4.0 不易 消於水 。平
常服 藥所飮 之水數 。約 足消化 五厘。 若服大
分劑 。則未 能盡化 。致 藥亦 不能完 全被陳 。而
功 效必小 。如 再服之 。易顯 積效。 中毒者 。多因
疚而 死 。台 歐 拿 ％0似1 特囉 拿 1心。此1 此二藥
之功效 。與索 弗拿同 。但 顯積效 者較罕 。中毒
者 亦罕。
治法
與哥 拉同。


阿司 坦尼利 丨 0^111
非那
告
？ 11 6 11^1061)1 11
非那送 烈 隐麵賺 二 者口】
謂爲
主
母
藥類 。以其
能 阻心與 睜吸也 。服 之皮常 生癜。
“ & 8 11 6 8 中
者則 顯腦力 脫失。 及皮變
紫 而歹員
命。
罕
見。
1
尤
罕
見。
阻
心
1
畧
能
阻心。
水
易
消化。
水
不
消化。
功
效
速。
功
效
緩。
安替 派林類
〇1 ， 011^
茲將 三藥效 之比較 列下。
(一) 阿司 坦尼利 （二) 非那送 （三) 非 那昔廷
11 111 ？11 608.2011 11111 1 3 110119,〇〇^1！111〇1
分劑一 至三厘 五至 二十厘 五 至十厘
0.06-0.2 0.3-1 ，3 0,3^0,6
中 毒易。
溺 血尿。
阻心。
水能 消化。
功 效速。
罕。 更罕。
試法
以 非那送 。加 炭 匿醜^ 酬丨 。沉白 癜 0


治法
使胃 中空淨 。服 激心藥 。並煖 其身。
卡 波里酸 卽綁醣
0111 (F1^61101)
此藥醅 乃煤徽 用蒸法 分出。 中毒者 。因誤
認 爲他藥 而服之 。或因 服之以 自盡。 或皮破
敷 之日久 。或消 水過濃 。 或 所敷之 皮闊大 。則
該 藥被味 。以致 中毒者 。甚 或至於 磺命。
卡波 里酸乃 針形晶 。無 色 3 久漸變 淡紅。
或紅色 。有其 特味故 易辨之 。分 劑一至 三厘。 10.2
流形 卡波里 酸 犯⑶— 丨. 1！屮 含 卡波里 酸 百
分之 九十。 分劑一 至三滴 。狀 仰. 2 外科 所用之
卡波里 酸消水 。乃 四十 分之一 。或二 十分之
不等。
中毒狀
此 藥多由 皮被崠 而中毒 。致 有昏迷 不醒。
⑶齡 瞳縮 小諸狀 。單處 之狀。 係依該 藥水之
濃淡 。 與夫皮 有無破 傷而異 。濃 者其潰 力大。


尿含胆 。
卡波 里酸。
柳酸。
0011 3116
0.0101
以 尿少許 。置試
沬 色白。
沬 色白。
筒 內搖之 。其沬
使皮 失知覺 :因知 覺失。 其處雖 受重害 。而不
自知也 。淡者 潰力小 。或 因敷於 皮破處 。而被
味 。以 至中毒 。則尿 變綠色 。如 含胆然 。單 處與
週身並 無他狀 。夫服 柳礬類 。尿亦 有綠色 。因
柳 礬內含 卡波里 酸也。 (以 卡波里 酸與碳
強莠 〇〇 2 化合 。卽成 柳酸蕭 酸 與 卡波里 酸 相
合 。卽成 薩 羅。 况。1 柳精。 日― 丨 II 係 衞
與柳酸 相合所 成。）
以 上三尿 之分別 列下。
仍有 綠色。
鐵鹽顯
加強則 色
氱&藍
鐵鹽顯
加強則 I
磁 紙氰漸
白 墨之則
於吃 霧滴。
滴 或發一
尿上 。加酸
以盤上 。強
而黃
次紅
依藍也
乃 。綠是
色 。如色
改變 。諸


官使 胃空淨 。切忌 用胃筒 。以 阿坡
…响― 射 之較妙 。服硫 強礬類 。可爲 卡波里
酸 之敵藥 。因二 者相合 。能成 無毒之 硫卡波
里礬吵 6 類 。服卡 波里酸 足分劑 者 0 身
體之硫 強礬類 必與之 化合。 在血中 卽成殖
卡 波里礬 。故 察其尿 。必 無硫強 礬類。 是以中
毒者 。應 服鈉硫 強裂〜 80 4 ，或 鎂硫 強礬。 邮80 4
半 至一兩 1 5 ,〇, 30 ，〇 消於 半量榜 2 ，細 仏 水內 3
或服餚 碳強攀 办风 一錢 40 亦可 。更 宜多飮
人服 卡波 里酸除 顯 嘛效外 。在胃 腸內亦
有潰效 。 以濃 者敷皮 。皮 覺燒痛 。速 顯嘛效 。色
變白 。乃 因舶心 丨丨腦 凝之故 。淺 辰脫落 。深層
色紅。 因被惹 之故 。軟 腩速爛 3 服 卡波里 酸 者。
口唇亦 顯以上 諸狀。 且覺腿 胃燒痛 。卡波 里
|| 愈濃腺 效愈小 。惟潰 力與惹 力加大 。或顯
嘔吐狀 。腦 力脫 失甚重 。因之 心撞及 呼吸漸
弱 3 遂至 昏迷不 醒而死 3 以 上諸狀 速顯。
治法


體性 試法。 有卡 波里酸 之特味 。而無 酸性。
。廳鑛
軺
戰善
少 进 【。〇 91(01-0111 〇』〇1 ⑷ 。取
覬猻 籩职図 。搬
裏
拟脂 。本％ 醫邮 。每蓮 浓鹽眼 7 锩 。製 二 一
棋 7 X 丨抑槐 篤縣贫
〒〇訓 ⑶ 。伞 职爾邮
。玛蕻
騮丨 丨1 9 丨々， 願 勒鬻髒
將氧 排醏與 鈉録— 肋吨 咖及水 熟之。
加酸使 變酸性 。則 有卡 波里酸 之味。
油類 。潤 水藥類 。以平 腸洇膜 。射 激心 藥於皮
下 。如 士的年 。 8七1 7 0 丨川“ 16 伊 1 打 出比 61 '等 3 若有他 病
狀 。可按 其病狀 療治。
剖騐狀
卡波里 酸之藥 力至皮 。則 致此處 之皮顯
有皺紋 。並有 白塊之 '病^1。 喻 8 痈 下色紅 。泗膜
受藥力 。則變 白而輭 。亦 顯鈹紋 。因其 潰效甚
大也 。然惹 力較小 。故不 至起龅 。色 亦不 甚紅。
偷剖 胃可嗅 卡波里 酸之味 。血 變紫色 。多係
未凝之 流質。
試法 ％ 8 1 3


埃多芳 卽黃氯
以純 埃多芳 。敷 於破皮 闊大處 。每 易被啸
而中毒 。其病 狀卽胃 腸受惹 。及腦 力脫失 〇 心
思擾亂 。皮 生癒 。或有 瘦命者 。乃 因心 力脫失
之故也 。分 劑一至 三厘。 〇麗〇, 2 〇
治法
如皮 破闊大 。宜以 塗達 加 埃多芳 內調和
使淡。 而敷之 。以 免中毒 。惝 已中毒 。應 用溫水
洗 淨傷口 。以去 埃多芳 。此外 可按所 顯之病
狀治之 。如腦 力脫失 。應服 伯 蘭地酒 8 削 办等。
試法 1681；8
體 性試法 。埃多 芳色黃 。有其 特味。
草酸
此 藥甚毒 。人 多購之 。以作 刷草帽 。或 去墨
汚 。或擦 銅器等 甩或有 誤爲他 藥而服 之者。
故偶中 其毒。 此藥味 醜色白 。結 晶似針 。與璧
硫強 繁 制 0 4 相 亂 然錁硫 強礬。 味凉而 此藉


羊蹄草 8。旧1 內 含飯親 草攀。 。训丨 38 ―
如服半 量兩。 經八 分鐘卽 磺命。 其中毒
狀及 剖驗狀 。與草 酸同。
間 有立時 卽死者 。若 服時飮 水少許 。則病
狀多顯 於育道 。若 飮水多 。藥 尤易被 喋以致
阻心 。間 或有昏 迷不醒 。獅 之狀 。及似 痙耐-
咖 8 症之 瘈疲。 如― 等 。其 人始覺 口有酸
味 。而後 有辣昧 。嗓 口柚龜 腹 內燒痛 。吐 出黑
質。 即泗 與改變 之血也 。所 吐之物 有酸性 。泄
此可 以別之 。亦 類於 錢硫 強礬化 8〇 4 但鎂硫
強 礬味鹹 。令 人恶心 。且 泄潰。 夫草酸 與鎂硫
強攀 。俱係 白色針 形之晶 。若 二瓶 置一處 。易
誤 用草酸 爲鎂硫 強礬而 服之。
倘服 一量兩 。細則 有潰效 。服半 量兩。 1,5.0
有 惹毒效 。服一 二錢。 纷祕 必中 其毒。 而顯阻
心之效 。有 服草酸 以自盡 者。.
中毒狀


口泗膜 色白。 冇鮍紋 。喉門 。喉 。脛諸 泗膜亦
然。 胃壁或 爲穿破 。然 不常見 。胃 洇膜輭 而脆。
若死 之先昏 迷不醒 。。麵 則腦 盈血。 察血運
部 。有心 力脫失 而死之 '狀。
潰 。小 腿柚搐 。腦 力脫失 。脉 細而弱 。皮 或變紫 3
常未及 一句鐘 卽死。 亦有經 二三分 鐘而死
者 〇 ，
治法
射 阿 坡莫非 叩。 111 。 1 '!? 11 丨 06 於皮下 。忌用 胃筒。
勿飮水 。或 飮少許 亦可。 因水能 助草酸 消溶。
使之被 崠也。 若被陳 。除 顯潰效 惹效外 。更顯
阻心與 腦系部 之病狀 。忌 服鹼 性藥類 。（然
中 他酸類 之毒者 。常 以鹹性 藥類敵 之。） 因
鹼藥與 草酸成 易消之 草礬類 。均 係毒藥 。且
易被晾 而中毒 。但 可服 鍇讹。 0^011)2 或 馉 碳
強 攀。 〇〇〇 3 因二 者相合 。成 鍩草 馨。
則沉 澱也。
剖驗狀 ？08 七， 11101^601


分法 8^11^011
用熬 化法— 蛑分之 。或 用以 下之法 。始濾
胃液 。將滅 出之液 。加錯 醋響。 1)1 贈 以 如 6^ 則-沉
藏 。乃鉛 草礬。 幽― 此礬置 水內。 引鬆硫
洽 氏8 過之 。所沉 澱者爲 鉛硫洽 。 『1)8 蓋草酸
仍消 溶水內 。濾 之其濾 下者卽 含草酸 。若散
去 其水則 得針形 之晶。
阳隧邮 遞缃 ， 孤普 皆日玛 。沿 鸿骑 II
化學試 法。
3 (—) 加銀氰
強礬續 0 3 則
沉白
灘 。此 澱能消
於凉 氰強酸
皿 〇 3 內 。下有
三酸
與銀 氰強礬
相遇 。 其效之
異同 列下。
氬氱酸 1301
草酸 1^0 2 0 4
氬衰酸
加銀 氰強礬
加銀 氰強礬
加銀 氰強礬
沉白澱 。卽銀
沉白澱 ，卽銀
沉白澱 。卽銀
氱鹽 。卸 01 此
草攀 。 对 运 60 匕
衰洽 。 此
澱氰 強酸不
0似1狀 此灘涼
澱沸 氱強酸
試法 丁68七8
消。 氰強 酸能消 。能 消。


(二) 加鐯 硫強 攀。〜 80 4 漸 沉白澱 。卽餚 草礬。
能消於 贏 氯酸。 船
此 係常用
毒藥 。爲
無
色
流質。
，其
氣
易
散 。有
特
味。 有者齅
其氣 。立
刻
卽
死 。或
服
之
以
自盡。
或
誤 爲他藥
而服 。 因
之
偶
中其
母:
〕 此
藥
之功
效
甚速 。復有
用之以
母
畜
類者 :
、夫 銥衰
洽〇叫
亦
係烈毒 藥。
3 照像館
有
用
之者 〔
香
酒:
》 系屯
者
無霞袞 酸:
3 乃因苦
巴
旦
杏仁
之
易
散
油。
〒〇19^11 6 〇11 0？ 七 61， 8*1111011(38
先
去
盡所
含
之
鬆
衰酸。
而
後 消於醅
内 。而成
者
也 ：
3
(三) 加 鉛酷礬 。亦 沉白澱 。卽 雜草礬 ，能 消于
氰強 酸。 腦 〇 3
氱 衰酸 8.01(3
義衰酸 之配製
0011 七 餐 3^1(1
一純 露衰酸 —― 1 .。 1 】 8 脱)， 此藥一 滴。 可致人


二淡鼠
衰
酸
3,11 ,
仙.
分
劑
二
至
滴。
0.12-0.36
此
藥
含 飄衰酸
百
分
之
二,
0
三濃露
衰
酸〔
, 80116616*8
此
藥
含
鎮
衰
酸
百
分 之四。
5
四
哥羅顚 …〜。 办 116 又名哥
羅芳 莫非雜
酒。
〇111〇1’， 61 111011)1】， 每 十滴含
淡霸 衰酸半
滴。
分
劑 十滴。 ％
六洋 郁李皮
\’！1， 贫; 111找1186 00代6又 :匕 皮含杏
仁精。 8^咖1111 其粮屬 糖合質 。咖。 。必 6 遇水
則化 分成葡
糖 。㈣ 。雛 霞衰酸 。及易 散之直
巴旦 杏仁油
01611111 9.100 9，1113 1 188 ：^ 〇
五 老若社 水 0 人9, 1 纖， 00 哪 8 丨 分劑 半至二 錢。
2 似，0 此藥 含霞衰 酸千分 之一。
七洋郁 李糖漿 。办 分劑 半至一
0
八洋郁 李酒。 \^， 分劑 半至一
錢。 2.0-40


因其死
甚促 。若
欲
以胃
筒
洗
胃 ；
:) 未
免
頗
延
時
間 。若有
一麟 4^
醫
之 。則
―^
醫
士
射
阿
坡
莫
#
或以
胃
筒洗
胃
亦
5 若
僅
―^
醫。
則
毋庸胃
筒 。因此
藥
被味
甚
速 〔
巩
，心
已
延
佈
他
九 苦巴旦 杏仁。 此藥 含杏仁
精 〇 湖7 咖 1:11
十某菓 內含霸 [衰酸 。如 櫻桃 ，桃 。杏 。李 。蘋菓
中毒狀 8)^1 0？ ？018011111^
冇 似癎症 叩 ； 丨啊之 瘦擁。 咖― 忽 然暈倒
者。 或立斃 。縱 不死。 其人必 覺嗓卩 袖龜 頭暈。
昏迷。 繼卽瘈 藤瞼開 。注視 。瞳 散大 。而 失光之
反應效 。 涎帶血 。牙關 緊閉。 呼吸深 而無序 。皮
冷而濕 。脉 弱等狀 。倘所 服之分 劑頓小 。則只
顯窒 息而已 。其 中毒者 每經數 分鐘。 或半旬
鐘 。因 疢而死 。如 越半句 鏡而不 死者。 其結局
尙可 有望。
治法 1^6^43111611


此外 兼服激 呼吸與 激心藥 。且用 代引呼
畈法 。如 牙關緊 閉遵於 服藥。 宜使嗅 濃鏟讹
消水。 (醫 士宜先 試藥力 之濃淡 。恐 過濃病
人不 能辨別 。反 受其害 也。） 或 使嗅氟 氣,
但宜留 心用之 。化學 之敵毒 藥。— “ 乃邊
鐵丨 61丫丨0 低鐵 『 6 打01 丨 8 之 攀鹽類 。及飯 碳強攀 3
此二者 與氤衰 酸相合 。而 成普魯 士藍。
1)1116 乃 不消化 。而無 毒者也 。此 治法似
無 甚甩闲 備此藥 之時。 其毒已 於胃被 睐也。
處 。故 洗胃不 爲首要 。如 胃中有 食物。 洗胃甚
效 。因 藥被哺 較緩耳 。其 首要者 。卽速 灌冷水
於頭 。幷脊 背等處 。或用 冷浴法 。或浴 于河海
中 。或 淋以雨 均可。 服氧衰 酸不久 。卽 立用冷
淋法 。每 獲大效 。如有 自盡者 :先服 霸衰酸 。而
後投 身于水 。然 因冷水 解霞衰 酸之毒 。而不
窒息 。且令 其生自 救之念 。反 不致淹 沒而殒
命矣。 故欲救 其命者 。莫善 於冷淋 法也。


皮
每
變藍 。甲
下
多
見 〔
血內
成
衰
定
贓
月呈。 七 1196 出 〇 忌 1〇1
則
皮
淡
紅 。如
中
碳
弱
莠 00
者 。然
身
體有處
抽
縮 「
多
於
手指
及
領
二
處見
之 。除
此
狀外 。其
他
狀
與
疚
同 。察
屍
時〔
宜
速嗅
之 ，因
藥
味速散
也-
甫
開
胃
卽試
胃
液。
(甲) 試流 質法。 口― 咖 （一) 含氬 衰酸之
水 。加錕 氰強礬 4砂0, 則成銀 衰洽。 沉白
滅此 漱可消 於沸氰 強酸皿 0 3 內。
剖騐狀 七 ~11101七6111
分法
卽蒸法 。始致 胃液有 中立性 。而 後蒸之 。若
胃液 有鹼性 。宜 加果酸 。心. 心他士. 有 酸性則
加鈉碳 強攀和 2 00 3 因 鹼性胃 液加熟 。則 霞衰
酸不 易散出 。酸性 。則 恐胃液 含衰洽 類。— 此
熟 則霞衰 酸散出 。故察 驗者易 於錯誤 。蒸後
試 有飄衰 酸否。
試法 丁68七8
試氣法 有三。 試流質 法有三 。此二 類試法
相同。 而作法 畧異。


(:
二) 含
颯
衰
酸 之水。
:加
銥
沘消
1)01)218806
及塵
1 硫
強
礬 〔
則
沉
檢綠
色滅。 此澱加
霸 1
【酸 ,,
, 珏⑶.
則成普
魯
士
藍 。心
〇 88 匕0 1)1 丨 10 普魯
士藍乃
高
低
鐵衰洽
也 〔
(乙) 試氣法 。抑 （一) 置欲試 之胃液 0
於大口 玻瓶內 。以蘸 銀氰強 礬 知1^0 3 水之表
鍋蓋之 。霞衰 酸由胃 液上升 。或 畧加 熟使氯
春酴卜 ， 升 。則表 鍋下面 成銀衰 洽^ 价卽白
避 。遂取 此澱消 於沸氰 強酸腿 〇 3 內試之 。但
取 下玻蓋 。速 換第二 玻蓋。
(三) 含霸衰 酸之水 。加 錢硫洽 。(贿 批貝 II 成鲤
硫衰 洽 「, 人觀。111眼 3111^)110(^111(10 加 鐵氱 強鹽。^6 2 01 6
則顯 紅色。 再加高 銾脱腿 丨。 礬鹽類 。則 紅色
退。 （較之 米 可尼酸 瓜 6000 丨 0 ― 所異者 。加 鐵氬
強鹽亦 顯紅色 。惟加 銾礬鹽 類其色 不退。^
(二) 表 鍋內滴 銥讹消 水 一二滴 。及 鐵硫強
變少許 。滴於 表鍋內 。以 蓋瓶口 。造靄 衰酸氣
I 升 少許時 。換第 三玻蓋 。試 法在第 二玻蓋
加 鼴 氣酸。 30 丨則顯 普 魯士藍 巧挪 丨仙 1)1116 之
色。


杏仁 油常用 於糖內 。純 油不 爲毒藥 。但此
油從杏 仁精… 咖 ― 得之。 然此杏 仁精內 "亦
含氰衰 酸。？ 07 故 用蒸法 取油時 。霞衰 酸與
之同 此故有 毒性。
(三) 以浸 鍾硫 洽 (仰批 ’水 之表 鍋蓋之 。露
衰 酸與之 相合 。卽 成 經硫衰 洽 。玻 蓋取下 。加
鐵 鍾強鹽 。則 顯紅色 。加 高 銾礬鹽 類 。則 紅色
退 〇
霞衰酸 之體性 試法。 有特味 。燃氣 有淡紅
色焰 。試法 乃以從 前所得 之銀衰 洽加熱 。衰
氣上 升也。 氣似桃 花之味 。燃 之其焰 淡紅。
毒效 速顯者 。乃 贏 衰酸。 士的 年。 电 …
〇11〇1110 3,01(1 宜 切紀二 。
苦巴 旦杏仁
丑 初 61 1
氰本作
於糖 內每用 此藥以 代 杏仁油 。或 致 人死。
此藥 及杏仁 油之別 。用 化學法 可辨之 。杏仁
油加 硫 強酸。 1？ 2 80 4 則顯 深紅色 。此藥 無色。


111啦〇
吐 藥由齙 葉得之 。敲 硫強攀 。乃靛 消於硫
強酸內 而成者 。靛硫 強礬可 惹胃腸 。致 人嘔
吐 。所 吐之物 色藍。 ‘
中毒狀 ？018011111^
似中 霞衰酸 之狀 。然 顯狀緩 〇 昏迷 亦緩。
安尼林
此藥由 麵 皿 1- 心得之 。亦 可用靛 以蒸法
得之。 其化學 方程式 。及 體功效 。似 氰 本作。
試法 1’68 七 8
加 截強礬 類。 汕她及 硫強 酸。 私叽 則顯深
紅色 。加 錄氱粉 ⑶ IX 丨。 1 '丨福 丨則顯 美觀之 紫色。
中 ？0180111〇^
乃胃 腸惹炎 。卽 嘔吐。 泄瀉腐 痛。。 1 丨 。等。
治法
最 要者使 多飮水 。如 腴水 。或 含鹼之 水:如
鈉碳 強礬叫 〇〇 3 鈉 贏碳強 馨。 沁 孤〇 3 使食蛋
白亦可 。凡 中 惹毒藥 。恐 致腦 力脫失 故宜皮
下射 莫非。 眶?… 此藥 亦然。


體
性
試
法
青定硫
強礬有
藍色 。其
性
甚酸。
爐
其
胃
液
加
氰強
酸 。謂 3
及錤氯
鹽
68,01 2
乃
有
惹胃力 。致
0 區
吐」 泄 《
寫腐
痛
等 。每
有麻
醉
母
藥
之
狀 。先 1
頃腦
系
部之
狀 。後
則
昏
不醒。
剖驗狀
口塍胃 之泗膜 。俱 染藍色 。胃 炎忍潰 。胃內
有 血及腐 爛之胴 。胃 壁變輭 生瘍。
分 法試法 丨 011 168七8
消水 。則沉 白鳳卽 鈕硫強 礬。 8必0 4 又法 。使藍
靛變 成白靛 。蓋 藍靛水 。加鹼 性藥水 。及 硫 弱
酸。 0 2 8〇 3 卽可 變白。
菌類〜 ―
菌可 分二類 。無毒 者可食 。有 毒者不 可食。
若有人 悮食毒 菌卽可 中毒。
中毒狀 办 0^ 0018
治法
使胃空 。餘危 險病狀 1..， 按狀 醫之。


蝎蛇
之毒乃
其腺所
生
乙母
此液
‘毒素
0
1.0X111
效 〔且兼
他
效 。似
植物之
毒藥
毒蛇 ？0180110118 811^1^68
毒 蛇咬人 。人死 之遲速 。及 病狀 之輕重 。乃
按毒射 入人身 之多少 。及治 法遲早 而異遲
則毒 速被睐 。且大 有毒力 。病 狀乃口 唇舌嗓
全呼吸 道癱: 其死也 。大半 因呼吸 停止。
治法 1^1*6 汉七几 1611 七
昔只以 外科法 。割 去被 咬之處 。兼內 服藥。
今備有 攻蛇毒 盟。 邮洳删^ 卽以 蛇毒 之小分
劑 。射 於馬身 內數次 。馬漸 生敵蛇 毒之盟 。以
此盟射 入被蛇 咬之人 。以 救其命 。若 先射過
此盟 。後遭 蛇咬亦 不受毒 ：
媒氣 〔 乃燃燈 用之一 種氣也 〉 〇。
煤 氣有數 霞 碟質。 卜沖 醒 七 0〇 8 多係
途。 叫亦含 ‘ 0 鍾 讹。 沿 1 3 霞 硫洽。 氏8 遲


移病人 於新鮮 空氣中 。用 代引睜 吸法。
1*681)11^1)1。！！ 使 吸霞氣 。予以 激七 、藥。 准時剖
盖^611686。^。！！ 放血。 後用引 注血術 。恤 。 8^ 011 ，
剖
驗狀
腦
肺
盈
血 。有
中 碳弱養 〇〇 毒之 病狀。
，卽血
成
淡
紅
色
等 。中
碳 弱養毒 。乃氣 於肺脬
被崠。
入
於
血
内〔
，而改
紅脒 紅靄 膜。。 咖― 叩
卽出
後
乃
碳
弱羲
與紅脾 紅月呈 匕 8611^ 10 匕 0 連
合 。而
成
碳
弱
馨
紅 腺
，00 丨 11 此質 甚不易
變 。故
硫洽類 。碳 強養。 叫 碟弱 藝。 。。等 。煤 氣之
有毒力 。多 因含 碳弱羲 故也。
中毒狀
病人 昏迷。 面色紅 。瞳 縮小或 散大。 但仍有
光之激 反應。 呼吸軒 。口 吐沬。 呼出之 氣有煤
氣昧 。必移 病人於 新鮮空 氣屋內 。人 始辨其
呼出 之氣省 煤氣否 。未昏 迷之先 。病 人約覺
頭 痛頭暈 。恶心 。嘔吐 。或有 瘈癍。
治法 1*1*6 汉七 1X1611 七


剖盖 放血。 出含碳 弱養紅 煆之血 。引 注他人
之紅 脒紅霞 腊之血 爲妙。
碳弱 養試法
此血之 光圖。 叩偷 挪與紅 脾紅靈 假相同 。
之中均 有二帶 。然加 錢硫洽 。此 血 之二帶
不變 :, 彼則否 。藉 此可以 別之。 見法醫 學試血
法 。乂法 。令碳 弱蓁經 銅 氯弱鹽 …典 消 水 。則
變 黑色。
臟弱養
0狀13〇11 00
來原 8〇 训 068 〇？ 〔’0
:一) 凡含 碳之物 被燃時 。氰 多則成 碳強氣
氰若 少則成 碳弱養 。因 之爐內 燃煤極
熟者 。則霞 自爐下 人之。 與下層 煤所含
之氣相 合而成 碳強羹 。此 碳強 蓁復上
行。 又與上 層煤所 含之碳 相合。 則碳弱
蓁 成矣。
(二) 鑄鐵所 造之爐 。若加 火極烈 。亦 能生碳
翁養 。因 空中之 霞與篇 鐵含之 歉相聯
合 而成。


(三) 爐内燃 枯煤。 。。^ 亦可 產出。
(四) 燃木炭 所生者 。強 半爲碳 弱養。 人若吸
之 。易 受其毒 。或有 以之自 盡者。
(五) 於 石灰塞 。燃燒 石灰時 。所冲 出之烟 。多
半爲 碳弱蓁 之氣。
中 國北方 。冬令 。多藉 中式煤 爐獲煖 。因之
受煤氣 厕中碳 弱蓁之 毒者。 頓多。
中 毒狀治 法均與 煤氣同
麟強莠 1)10X1(16 0〇2
來原
(一) 動 物呼出 之氣多 含之。
(二) 火山轟 發之際 。亦多 放此氣 。
(三) 泉水 在地内 。消此 氣過足 。及 湧至 地外。
則放此 氣 3
(四) 含碟 之物 。或菔 質類 被燃。 則出碟 強葬。
(五) 肉 類腐敗 。或糖 類發釀 。則 成此氣 。
(六) 久 廢之井 。亦具 此氣於 其底。
(七) 煤礦 悶氣. 亦此 氣也。


乃
顯
疚
8,8^11^X18,
，卽
因此
故
而
死 。碳
強
蓁
00 2 與
弱
蓁
〇〇 之異 。乃
在
此氣
不
於
肺脬
被
陳
也 。然
氣
之
體重 。沉於
下
側 。肺
脬
逐
出肺
脬
所
餘之
氰〔
血
內紅
脒
紅
月呈缺
氰
1
空氣若 含此氣 。令 之經過 石灰水 。則 顯白
霧 。因相 合成不 消於水 之鐯碳 強礬也 。方程
040+00^(^003 若復令 氣過之 。則 供 霧消散 。乃
因改爲 能消於 水之物 。卽 鍩雙 碳強礬 。。— 皿
00 2 3 〇〇 2
空氣若 含碳強 囊千分 之十五 。人 吸之則
受毒。
中毒狀 8 3^ 1 01118
剖驗狀 81^118
同 疢之狀 。血 深紫色 。不凝 3 肺及心 右盅嵝
盈 血等。
試 法
復加入 石灰水 。則 鎅雙碳 強礬所 含之碳
強養 。與 石灰水 合成餚 碳強攀 。因之 白霧再
顯。方程以〇〇 3 〇〇2十〇^^以〇〇 3 十〇化〇 3


加熟 。氣 則上騰 。以浸 錯酷馨 咖― 。。 你 8 水
之紙。 遇此氣 則變黑 。因成 鉛硫洽 也。
加熟亦 可令白 霧再顯 。因 熱逐出 其內之
缺 強養耳 。方程
氰硫洽
8卩1 沖口 此七七 6(1 玨沖。 窆 60 0 2 8
有等 製造廠 。多 成此氣 。焚 燒物件 。及 暗渠。
亦 每有之 。嗅 之味如 臭卵。
中毒狀 87^^ 01118
頭暈 。恶心 。嘔吐 。胃痛 。並屬 腦之狀 。卽 心思
擾亂。 瘦疲。 。。。― 及灘等 。此 氣能將 銀器變
黑。
剖驗狀 〜 8 “。 1^ 610
血 色深紫 。不凝 。腐敗 速顯。
分 法試法 86|33孤1：1〇0 油己 1’68七8


酸乃 一合質 。卽含 一元點 #〇出 飄。 3 或數
元點露 1 如加以 金類讹 。則 金可以 代霞改
爲 鹽疏類 。酸類 之味酸 。試 以藍 試紙則 變紅。
加 鹼藥心 11。 3 其 效可變 爲中立 。加入 碳強礬
內則沸 。因出 碳強養 〇〇2 也。
絵酸類 或爲潰 毒藥。 '。以 6 或 爲惹毒
藥 〇 心 〇1！ 卩。! 3 。。 按 用之濃 淡而異 。辨此 二類藥
之狀 如下。
(一) 病狀 。樞吐 。泄瀉 。腹
病 狀尤重 。口 ，脛 、胃、
痛。 及胃腸 惹狀。
腹 痛甚。
酸 類
硷酸類 01(38
惹毒藥 潰毒藥
5)018011
(二) 約服藥 後半句 鐘病狀 立顯。
病狀 始顯。


(三) 毒 藥所至 之處。 俱 爲單處 病狀。
有單 處病狀 。且
(四) 致命 。每 因服時
強 半因腦 力卒衰 。或
腦 力卒衰 8 卜001：
吸酸 之惹氣 而人窒
而死 。或 胃腸被
息而死 。餘則 與惹毒
惹常痛 。而死 。或
藥 相同。
(五) 剖驗狀 。爲 胃腸
潰藥所 至之處 。體胴
炎狀 、卽 發紅成
潰爛
顯 週身狀 乃因
淡酸被 睐。
有 後患。 86.(^6180 如
腰成 槪變窄 、人
則 飢死。
瘍 11丨， 等。
治法
酸類顯 潰效者 之治法 。不 用胃筒 。恐胃
穿破 。則 有致 命之虡 。當服 解酸藥 。如 錄碳強
鑾。 〇 3 〇〇 3 或 鎂碳 強礬。 取〇〇 3 如無 處覔藥 。刮下


墻壁 或屋頂 之石灰 。消於 水內飮 之亦可 。隨
之 復用潤 藥類。 训丨 咖丨 如胡麻 子水。 1— 心
或 大麥水 “咖卩 等。
硫強酸
8〇1沖 仙 1(5 人〇记 II 80 4 98%
其 藥力乃 百分中 。含 純酸九 十人分 。係最
重之 潰藥。 他藥無 越之者 。無臭 。不 發煙 。故無
呼 吸受累 之狀。 (氱 強酸四 〇 3 贏氮酸 001
俱發 煙。） 每有 用之以 殺人荞 。如用 之於幼
童 。驗其 口脣。 每無此 藥之據 。闻 以瓶 抵嗓傾
入喉 內焉。
嘗 用硫強 酸自盡 。或誤 服柝亦 屬常見 。硫
強酸 一錢。 4.0 可於一 句鐘致 人殒命 :, 幼童可
立 時礓命 。因 腦力卒 衰故也 。死 之時間 。 長短
無定 。常二 十四句 鐘而死 。或 有不及 二十四
旬鐘卽 死者。 亦有之 後因鯉 變窄而 死者。
淡硫強 酸分劑 五至二 十滴。 八〇, 811 丨！^」；丨， 0.3-1 , 3


中毒狀 办 哪 101118 ？〇1801^11 努
病狀 與服濃 酸類之 病狀同 。（見 上叚）
胃內 有食物 。病狀 與差。 吐出之 物色黑 。雜 血。
兼 見小塊 丨四膜 。丨 1 丨 11。卯 3 丨' 0 6 ⑴ 削 6 性甚酸 。脉 小而
弱面 色萎頓 。腦力 脫失。 藥愈潰 愈顯大 便結。
尿少 。病人 渴甚。 不昏迷 。每 因瘦癥 0^1113！。！！ 而
死。
治法
始 服鹼性 之藥半 至一兩 。卽 鎂碳 強礬。
%〇〇 3 鈉 鼸碳強 礬 、 仏恥〇 3 , 或 鈉碳 強礬?^〇〇 3
等 。消 於水內 飮之。 或以錄 碳強 攀。 ('化 〇 3 研
作藥散 。消於 水內飮 之亦可 。復飮 潤藥水 。平
苏泗膜 。亦 可免 其受傷 。卽牛 乳 。俄 利伐 油。 01.
〇1^ 览麻 油。 01. 胸。 丨亦可 用之。 乂用激 心藥 。射
人皮下 。或射 人肛內 。如 伯 蘭地酒 。乂 用 莫#。
黯― 射 人皮下 。以 止痛。 且免腦 力猝衰 之虞。
剖驗狀
酸 至之處 。洇膜 則變白 。或變 棕色。 亦顯潰
效 。至 於皮。 則亦染 成櫻色 。染衣 則色紅 。胃每


體 性試法 。無 色崩臭 。性酸 。加 薜類 則變黑
因已成 炭類。 化 學試法 。與碎 銅煮之 。則出
硫氰弱 洽氣。 8〇 2
加錤
氮
鹽 ，關 2
或 錤氰強
礬
水 。則
沉白 澱 1
〉 卽
錤硫強
馨〇 減〇4
又
法 。加非
拉廷
煮
之 。散其
水 。則 顯深
紅
色。
112 硫强酸
穿破 。傷 口不齊 。其邊 易碎。 胃內之 物爲蓝
01*2 & 1110 類者 。則燒 焦成炭 。测 膜摺多 遇潰藥 。故
摺變黑 。全 泗膜若 不潰爛 。至 輕亦俱 發炎。
從胃 液分法 〜巧 1^ 1 。 11
濾之 。以 化分法 分之。
濃硫强 酸試法 1，68七8 如 '咖 〇叩 也 8 〇 4
淡硫强 酸試法 1 1 6818 0 2 8〇4
試 衣染法 011 〇1〇11108
若 濃硫強 酸染衣 。染處 常歡调 吸 空中水
故也。 染處剪 下煮於 汽水內 。濾後 。用 錤試法
試之 。布 内每自 有硫強 礬類。 故宜更 用一片
未 染之布 。另 試之。 染之處 性酸。


亦與
硫強
酸
同 。然色
染
畧
異。 胃內染
成深
黃
色 。皮
亦染
黃
色 。因成
匹
克
也 。衣
亦
染黃
色 。後
則
變紅 。加
鹼
藥
則 變黑。
濾胃液 。或用 胃染處 以水煮 之。 煮後 過淋。
加銥池 消水 。叫. ？。心 588 復 散其水 。則成 銥氧強
氰強酸
係力大 之潰藥 。少見 用爲毒 藥者。 中毒乃
係偶然 。每 有服藥 二錢。 如 至二 旬鐘而 死者。
淡氰 強酸分 劑五至 二十滴 〇“ 〇 也丨 〇, 仙 , 〇, 3 ，1， 3
中毒狀 ？01 8021111^
與硫 強酸同 。但 狀畧輕 。此酸 發霧。 故每致
呼 吸道腫 。致 尺因 疚而死 3 若不 立死。 以後每
得 肺炎。 1)0611 1X10111 & 或肺經 重症。
治法
與硫強 酸同。
剖驗狀 〜&胃 116111
分法 361)8X8^1011


鑾 。皿 〇3 結稜晶 。用喫 墨紙浸 鈑氰強 礬濃水
內燃之 。甚 易燃燒 。（於 胃有二 惹毒藥 。染成
深黃色 。卽 氰強酸 。及 蓥硫弱 洽。 八喊 然胆亦
染黃色 。宜辨 別之。^
濃氰 强酸試 法 腦〇 3
以小塊 黃金葉 。合 氤氱酸 1101 煮之 。金葉
不化 。加 二三滴 氰強酸 。立 卽消化 。氰 強酸及
銅滑。 於試筒 內加熟 。則升 橘紅色 之氣，
淡氰强 酸試法
按上 分法。 可得鈑 氰強肌 。消 於水內 。加一
二 低鐵 硫強礬 〜 80 4 晶 。漸 加濃 硫強酸 。則二
流質間 成黑色 環〇氰 強酸與 皇逢 麵 钟匕 成橘
紅色 與步辛 化以加 則成血 紅色。
氯氬酸
1101 31%
係潰藥 。中 毒較中 氰強酸 。 3叫， 硫強酸
邮〇4 者少見 。病 狀冏 。霞 氟酸發 霧同氰 強酸。


故亦 惹氣管 。冇人 服此藥 人錢， 〇 越 八旬鐘
而死 。淡霞 氮酸之 分劑五 至二十 量滴。 邮-1.3
治法
同他 潰酸類 。
剖驗狀
同硫 強酸之 剖驗狀 。只染 色撂異 。其 染皮
則染白 。染 胃則染 由或綠 。染衣 則紅。 漸變紅
椅色 3
分法
胃液加 水濾之 。濾後 試之。
濃氬氯 酸試法 1，6 咖 如 此。 11 ? 膽
加氰強 酸少許 。抓 〇 3 有 消 黃 金之能 。加彥
錳弱蓁 此 〇 2 加熱 。卽見 星里 上升 。目 能視天
綠色。 鼻能嗅 其氟味 。甚惹 呼吸道 之泗膜 。又
法 用一玻 杆先蘸 链讹溶 液。 叫. 細麵. 復使
近霸氮 酸瓶口 。則 成白煙 。卽 鏈氬鹽 仰 4 〇1 也。
淡氬氱 酸試法 001
加 銀氰強 馨人… 0 3 則 沉白澱 。卽 銀 氬鹽。


硫 强酸阳 〜 氰强 酸丨谓 03
氬 氱酸阶
皮 。染 棕色。 黃色。
[": I 色。
胃泗膜 。染泗 黃色，
1 "(或 綠色。
膜摺 凸處色
衣 。染棕 或紅黃 或橘紅
紅色 。後變
色 。且 被染處 色。
檢 紅色。
潮濕。
八抑 銀氰 強礬與 他氤鹽 類俱成 0 澱: 然試
飄 氮酸者 。試紙 顯酸性 。又法 辨胃液 含鼠氱
酸之 多少。 卽濾含 霪氟酸 之胃液 。分作 二份。
此一 份加顧 氰強攀 。平 其澱之 輕重。 彼一份
散水 使枯。 則載氯 酸亦隨 水散去 。餘 者消於
舞水內 。加銀 氰強攀 。所 沉之澱 亦卞其 輕重。
此份之 澱乃霞 氟酸及 氮鹽類 成者。 彼份之
澱乃 只氮鹽 類成者 。二份 澱之名 數。 卽屬霞
氟酸之 重量。
三 酸所染 之色分 別如下
黑 。餘 處或白
或棕。


錤讹消 水分劑 十至三
十滴。
0.6-2, 0
鍥碳强 礬分劑 五至二
十厘。
？〇1， 0^11)011448
0.3.1， 3
鍬氱碳 强礬分 劑五至
三 十厘。
0,3^2,0
鈉氤碳 强歡分 劑五至 三十厘 ， 8。土 站
屮 鹼類毒 者少見 。中毒 者多係 偶然。
驗 類 人―
卽 紙 讹。 仄 冊 鈉讹 。犯 03 鏈 池 卵 4〇11 等 。俱
有 潰毒藥 之效。
錄池
鍬讹 係易 攝水無 色之藥 條類。
鈉池 8。〜
鈉洮 亦係易 攝水無 色之蕖 條類,
鈉碳强 礬 3 分劑 五至三 十厘。
80(1， 0611-1)011 & 8
0, 3-2.0
0,3看2,0
中 0^
屮 鈑鈉沘 之毒狀 。大 半相同 。單處 之效亦
相同 。然 銥類 被味多 延於迴 身^亦 並阻心 。鈉


治法
此二毒 之治法 相同。 因用胃 筒危險 。故不
敢用 。欲 使之吐 。可 令其多 飮温水 。中 酸者予
以鹼藥 。此 中鹼者 必予以 酸藥。 使飮淡 酸類。
如淡槔 檬果汁 。淡 榫酸— 7欠。 酷笔 稱使
飮潤 水藥類 。如 俄利 伐油 。胡麻 子水 。蛋 白等。
類則 不阻心 。病狀 。於口 、嗓 ，睚 、胃 、燒痛 。由 嚥物
時 卽覺痛 。後 顯胃腸 惹狀。 卽嘔吐 。泄潰 。腹痛
等 。所 吐之物 每含血 。而 有鹼性 。肛 門急幢 8 ：
⑽ 8 甚。 後則速 顯腦力 脫失。 60118^86 或 因心力
脫失 而死。
剖驗狀
藥至泗 膜處 則潰而 變軟。 未能立 死每見
腥 及幽門 1 咖 1，118 變窄 。而後 瘦命。
試法
濾具 :胃 液而後 試之。


一試 紙試之 。有 驗性。
亦有 鹼性。
二燃之 。焰顯 紫色。
焰顯 黃色。
三加 果酸。 則沉
無澱 ，
白澱。
麵？ 1(1 ’1 容液 3 311101011180
少惹鼻 。分劑 十至二 十滴及 “. 3
級碳 强蠻。 八丨1101。。， 。….
惟此定 質藥。 含錢池 之特臭 。激
心之分 劑兰至 十厘。 吐藥 分劑三 十厘， 2.0
錢批 香酒。 虹。隐1 分 劑半至 一錢。
錄讹 ？0七汶811 鈉泚 8〇〇1 汉
四加 姚 氣強鹽 丨 3 仰 4 無澱。
則沉 黃澱。
吸 濃鏈池 。呼 吸道則 重發炎 ，有者 因嗓口
'床 腫。 。咖111！1 #01； 碰 3 致人 窒息。 若此宜 卽刻用
總氣脓 剖術。 加。— V 人 服鏈讹 其 狀與銀
鈉 彳化问 。然潰 功畧大 。亦 發霧。 故連於 呼吸道
俱顯 惹狀。
配製
錢沘濃 溶液。 叫. 9,111111 011， 惹鼻 最甚。


鈒硫 强氤
8111)311 ,
分劑十 五至四 十五厘 ,
1.0-3.0
鈒氰 强礬。
111^^3,8
分劑 五至二 十厘。
0.3-1.3
鍬 鐵 果，。
？0^， 13，^^， 3,01(1118
分 劑十五 厘至六 十厘。
1， 0-4.0
鈸 氱强礬
1？〇6, 0匕1〇1^8
分劑 五至十 五厘。
0.3-1.0
鈒氰强 礬糖餅
，^0〇11， 卩0七， 〇61〇1，
毎餅內 含此藥 三厘。
治法
與他鹼 藥類同 。有 人呑 鏈溶液 。五 分鐘而
死者 。麵讹 濃溶液 一錢。 4 ,〇 卽足 致命。
試法 心# 8
胃 液加熟 。鎰 氣卽升 。易 辨其臭 。以 玻杆蘸
霞 氮酸邮 內 。置近 婭氣旁 。則 成以煙 。卽 趣墨
豐 。丽 4 〇1 所 吐之物 。用 紅試紙 試之。 變藍。
鏃 礬鹽類
諸礬鹽 類俱有 時有总 毒之效 。如 嘔吐 。泄
瀉。 腹痛等 。病人 不但因 惹毒藥 而腦力 脫失。
且 鈹亦係 阻心藥 。任 意食銥 氟強礬 糖餅者
不善 。因不 獨惹胃 、阻心 。亦 能變 壤紅脒 。致有
紅 膜尿。 “ 则 8 丨 必 丨 仙也


銥
: 雙鐄強 變。# , 仏11 酬 分劑 十分之 一厘
至 五分之 一厘。 〇細办0〇 3 亦 係惹毒 阻心藥 。麵
硫粉。 ― 麵 1 亦係惹 胃腸藥 。中 藥毒之
糞 。有氱 硫洽邮 之臭 。胃 泗膜有 硫沉澱 。
錯氣粉 0 士 心
及錯 '鼠粉 消水。 叫. 心; 8
〇111〇1 4 1〗8^86 俱有总 毒 藥
效 。其 氱氣甚
惹呼 吸道。
分法
銥 礬鹽類 。可用 熬化法 由胃液 分出。
試法
始試 銥類。 後試銥 與何酸 類連合 。而 成礬
鹽類。
鈉氮鹽
80(111 〇111〇^1^1 1X111
用 此鹽之 大分劑 。每 爲惹藥 。孩 童多見 。如
肛內射 濃鹽水 。欲 殺螓蟲
鎅 鎖紝類
厶11^1 丨 116 五犯 七! 18


氧 弱酸腕 剛 8 氣。 乃發霧 幫強酸 。所發
橘紅 色之霧 。發
霧 氰強酸 。乃不 純之氰 強酸。
卽氰強 氰弱二
酸 相合而 成者。
硫弱酸 "丨咖 11 ‘ 0113 氣 。乃 硫強酸 1 】 2 8 〇, 丨與銅
滑 。或 與他等 之金類 同煮而 成者。
鋇礬鹽 類之毒 分劑。 有惹效 。銀 類亦阻 心。
阻 脊腦。
錤氮 鹽 ― 丨如仍 分 劑半至 二厘。 0.03-0.1 2
鋇 礬鹽類 。可以 熬化法 。由胃 液分之 。火燃
之有 綠色。
明馨 人1 ，係銥 明礬从 1^0.0， 或娅 明礬
八1 2 (丽 ,〇 必 04 分 劑五至 十厘。 0各0, 6 服毒 分劑則
胃腸 受惹。
治法
與 他惹毒 藥同。
惹呼吸 道氣類
0^1868
籯氳酸 測氣 0 乃霞氱 酸所發 之霧。


滅 〇 氣 〇 此 氣色綠 。有滅 摩毒。 4 丨 8 丨 说你价 及漂
白等 之用。
麵 《化 氣。 卩咖。0丨丨 上已 論之。
諸氣 俱甚惹 呼吸道 。使 之發炎 。中 此氣之
毒: ，多 見於製 藥所。
中 氯中氮
10(31801 8.11(1
飯 観鹽。 恤 1〇 丄 鈑氱鹽 。加. 仏細. 乃 常用之
藥 。分劑 。銥 靄鹽。 五至二 十厘。 0.3-1.3 銥氮鹽 。五
至三 十厘。 抑灿 久服 銥氮鹽 。或致 泌腺變
如 乳腺是 。此 藥所含 之瓤爲
阻心藥 。或所 含之靈 。亦 畧阻心 。 身體 陳靈至
足。 則顯中 鎮之狀 。乃因 由身祛 出過緩 。積於
體內 。印 度人甚 易中氱 。約 因飯食 甚乾。 1 人
常 食歛藥 。如 鴉片 。兒茶 。明 礬等 。其人 亦易中
隹杀 。川 6 IX 11 1，1 线1 18 ⑴


中氯 者常見 。因常 用之於 引睡藥 。及 治癎
症 。咖 1 6 柯 服之日 久者也 :每有 皮癜。 亦似腺
腺炎 。中 氮之狀 。乃阻 腦系部 。由顱 腦遞下 。人
變愚魯 。心 靈及 身體之 力俱缺 。傳入 系之功
1 ‘呼 1丨 368 亦被祖 。皮及 喉洒膜 。知 覺漸減 0
激反 應遲緩 0 病 人漸變 愚鈍。
中霞 之首狀 。卽 皮生瘢 。似丨 揖腺炎 。咖 6 狀
前或後 。眼 、鼻 、 口 、俱生 泗炎。 病人云 、額痛 。嗓 痛。
氣胺 每亦 發炎。
中銥氯 鹽毒者 。每爲 急毒。 如他引 睡藥之
急毒然 。要狀 卽昏迷 。漸 而昏迷 不醒。 此藥所
食之銥 、及氳 、俱 能阻心 。病人 毎因心 力脫失
而死。


〈 -三) 所飮之 水。每 有銷消 於水內 。因 經鉛管
故也。 硬水^ 3 、丫8^1 '少 能消銳 。因 水內之
硫強礬 。碳 強礬類 。與鉛 連合成 鉛硫強
礬。 口剛., 鉛碳強 攀。 1^00 3 沾 鉛管內 。軟水
阳― 多能 消錯。 多含霞 氣之水 。亦多
消餓 。因 成谶養 ％0 也冷 養易消 水內。
水 含菔類 。。哪 8 丨。 邮“ 6 1’ 亦可 消銳。 因餓氰
強馨 。 1^X04 鉛氰弱 礬。 …恥么 鉛氟鹽
？15〇1 2 等 。俱 易消於 水內。 每加偷 4, 5 1加
金類 似金類
鈴 1邮「1
中鉛毒 者乃因 偶然。 亦屬常 見之事 。中疚
毒 者多見 。中 毒之故 如下。
(一) 油漆匠 。鉛匠 。因 手摸 鉛藥 。或調 和鉛油
之故。
(二) 有甚 多製造 廠用餓 。如造 瓦器廠 。上漆
者。 包錫者 。作琺 瑯質者 。打 銼者 等類。


鈴弱藝 。卩 丨 1 丨心丨 〜 丨 乃係紅 色鱗片 。或 爲細末
鉛 合壽。 ％3〇4 色紅。
鉛酷礬 ,
3 1*1 隱 1)1 議以 8 分 劑一至 五厘。 0.010. 3
鉛氱酷
攀濃 溶液。 1^， 咖出丨丨 丨 幻 丨 【 〇比
鉛氨酷
變淡 溶液。 以 分. 於1 脚 6 丨 8 1如〇 的. 己 11.
銳粉 。乃銳 碳强攀 。仍瞧 以。 心0 酬
水。 含鉛二 十分之 一厘。 0.003 卽 可中鉛
0
(四) 婦人所 擦之粉 。 染 髪藥水 。均 含有餓 。可
由皮 味入而 中毒。
(五) 做飯器 具含餓 。或 磁盆之 裏含餓 。食物
存貯 其內時 久者。 食物卽 可含餓 。致人
中毒。
鉛之 矾鹽類 及配製
8&118
鉛鼷 鹽。％ 1 2 係黃色 細末。
鉛 '錢强 礬。％ 亦係 黃色。


中船急 毒狀办 ①的。 1118 (才 心时 6 ？〇 丨’―
外敷 。內服 。俱 顯惹 毒之功 。腹疴 痛。 ⑶。 嘔
吐 。平常 大便結 。糞 之色黑 。因含 鉛硫洽 彻 故。
腦力脫 失甚重 。腿 腓轉筋 。若不 速死。 則四肢
甑 將死時 顯瘈癤 。。—^ 或昏迷 不醒。
治法
始 與吐藥 。後與 瀉藥。 至妙之 瀉藥乃 1 邋
礬類 , 如 鎂 、鈉 硫強礬 等 。此礬 可與鉛 成不消
化之 錯硫強 馨。 腿 〇 4 鉛 硫強攀 。由 糞祛出 。亦
可使 食蛋白 。牛乳 。因 能與鉛 合成不 易消化
之質 。後 與吐劑 。潰 劑祛出 。此外 按病狀 治之。
如腦力 脫失。 可與激 心藥。
剖驗狀 1)081^ ⑴ ⑴
胃 腸顯受 惹發炎 之狀。
中鉛 疚毒狀
疚 毒常見 。毒 分二程 。一程 。餓於 育道內 。二
程。 錯已被 | 味 。其一 程病狀 。大 便結 。腹抑 。真二


程病狀 。齦 顯藍紋 。因 鉛硫洽 於 牙齦沉
激 。顯 重血齢 。奶細 匕因常 食金類 。俱能 變壤血
紅脒 。後 肌漸弱 。病人 伸臂則 顯微顫 。&圆 1 重
貝 丨】. '肌癱 〇 因 錯致系 末支炎 ？ 6 邮 6四1 06 。心 18 故也。
始灘手 之伸肌 5 故 有手垂 病。^ 心― 中餓之
系 末支炎 。與中 醅之系 末支炎 畧異。 中鉛者
按 之不痛 。約鉛 爲單處 平藥故 。此 手垂病 。又
與纏 骨系癖 心 吻 8 丨 8 。【 1 仙卿丨 。哪 丨一 之手 垂病不
中 勸者般 :版肌 3叩丨仙|；01 '丨 0叩 118 不灘。 中毒日
久視 系每枯 。。叫 。他。 每致 患藏。 8。 116 因中
鉛毒 以至所 祛之尿 酸町— 減少。
治法 ’丄’1，6 汉七 111611 七
可分 三程。
(一) 預防法 。（二 〕 鉛於 育道内 。（三 〕 鉛被 悚後。
預防法
英律 。醫士 若於製 造廠見 有中錯 、确 、録 、鉴
等毒 。或患 獸疔耐 ― 者 。宜 報總廳 。製 造廠内


預防之 法如下 。飮 食不 得存留 於作工 屋內。
飯前必 須洗手 。且飮 含硫強 礬之水 。卽 產筵
― 0 2 8〇 4 所 作之 棒檬水 1 獅脱 如 等 。則 鉛成錯
硫 強礬％ 8 〇 4 沉 歡不能 消化。
英律 。人 不足十 六歲。 不許製 造鉛粉 。製造
廠內務 須使通 空氣。
(二) 鉛 於育道 之治法
若鉛未 被陳。 可服硫 強礬類 。以 免被哺 。有
時予 以瀉藥 。如 遶 或 鈉硫強 礬 叫 8 〇 4 他 2 3 〇 4 二
至 四錢。 8.0-16.0 蓋鉛毒 之腹抑 。乃 因腸 之蠕動
素亂。 “哪加’ 卩 61 " 5 — 無志肌 柚縮。 有醫者 X。 射
莫非 半至一 丨里。 咖响匕 嶋-0.06 以解 其袖縮 。則
大 便如常 。不致 結滯。 因此而 知中鉛 毒大便
結之故 。乃 因鉛 有歛力 。腸無 志肌抽 縮也。
(三) 鉛 已被噱 之治法
予 以服藥 。使鉛 易钱。 且速服 銥 氱鹽。 幻 有
醫者云 。服此 藥之功 甩乃使 鉛 塍矾。 心 “I


加銥氱
鹽 心則沉
黃激 。卽鉛
靄鹽,
3
加
鈹 雙鐄強
亦沉黃
澱 。卽
鉛鐄
強
鑾。 孔〇0 4
加硫 強酸。
邮〇 4 沉白
澱 。卽
鉛硫
強
礬。 卿0 4
心心消 於銥靄 鹽水內 。因銥 類延散 於身甚
易也 。如已 至急槪 可用電 激法。
86^^8.1:1011
濾 其胃液 。加 氰 強酸。 鼎 0 3 使 有酸性 。使靈
硫 洽 阳 氣過水 。則沉 黑觀卽 錯硫 洽。 扑3
又濾之 使澱乾 。入 氰強酸 內煮之 。則 成鉛氰
強礬 叫叫), 水 。以 試法試 水。
試法 丁68七8
銀 811 環
銀丹 。卽 銀氰 強礬。 4砂〇 3 服 毒分劑 。顯 惹藥。
潰藥 之效。 吐出之 物見光 則變黑 。久 服銀類 3
致皮變 灰藍色 。因皮 內積有 銀質也 。銀 氰強
藝分劑 。六分 之一厘 至三分 之一厘 。
1111)1-3,8 0.01-0.02


治法
予以 氯鹽類 。如 食鹽等 。則 成不消 化之經
氮鹽。 入 8 〇1
試法 工 6 # 8
加 鈉 氮鹽。 瓜 〇1 沉白澱 。加 氬 硫洽。 珥8 沉
黑澱。
鲤 2 心
窥氟鹽 。心 01 2 常用爲 滅種藥 。亦爲 潰藥。
中 毒狀及 剖驗狀
？〇8^1110^^6111
與他 潰藥。 及惹毒 藥同。
治法
與他 潰藥同 。由 胃取出 。使飮 潤藥類 。或予
以激 心藥。
試法
加 麵 丨化溶 液。 峋. 8111111011， 則沉 白澱。 多加鏈
I 化。 則白澱 消化。


可
予
以
茶 。或槲
皮煮
1)60001511111
銥
碳
強
礬
3 01 1
2 〇〇 3
等 。勿予 以鹽水 。因成
鉦
氱
鹽。
, 2〇01 2 多有
惹毒
之效 〇
銅
丨酷 卜 攀 。。叩 6 仏 8 卽銅綠 。 '丨 8 高銅
銎弱
丨響^111)1： 丨。 抓 6 11 ⑶色綠 。多有 鉴毒。
敍硫強 礬。 減 〇 4 形似 鎂硫 強礬， 於 〇 4 係惹
毒藥 。分劑 。一至 三厘。 010. 2 用爲 吐藥。 十至三
十厘。 0.^.0 因有吐 藥之效 。故 少有中 毒者。
中証 硫强帆 之治法 611七
銅 0 0？？打
銅硫強 攀。 〇。 8 〇4 分劑 。半至 二厘。 〇,〇 3 ,〇，13 用
爲吐藥 。五至 十厘。 必0,6 因 有吐效 。故 少有中
毒者 。如 鉦硫強 礬然。 然較鉦 硫強礬 惹效九
故不 見吐效 〇 宜立 卽由胃 洗出。
中毒狀 办-―
如他惹 毒藥然 。吐 出物 。及糞 。其 色藍。 或綠。
若曲育 道被味 。除胃 腸受惹 發炎外 。每 顯之


於 腦系部 。如 湊擁。 。。麵 丨 8 丨 顯
00 抓等 。其後 人卽死 。中 急毒
器做飯 而致。
肌槪昏 迷不醒
之故 。多 因用銅
治法
洗胃 。使 飮牛奶 。胎。 槪 麵潤 藥水等 0
剖驗狀
顯惹毒 之狀。 胃腸泗 膜每見 綠色。
分法
宜 濾胃液 。散 水致濃 。加 硫強 酸 。 玑 8 〇 4 使有
酸性。 以針插 入其內 。則 銅之紅 色沉澱 針上。
由定質 分銅。 如胃壁 。或胃 內定質 。始 以刀剁
碎 。與 水調和 。加 截強酸 ― 〇 3 煮之 。濾之 。試有
銅否。
試 法
加麵池 溶液。 叫. 麵 11011. 則沉 藍激。 多加經
讹 。則澱 消化。


中 銅疚毒
作銅工 者常見 。病 狀乃胃 腸惹炎 。血氟
赚―消 痙 。口 有金味 。癀症 知― 常顯 。所吐
之 物色綠 。每誤 爲胆液 。齦 3 麵顯紫 紘 每似
中 鉛毒者 。肌顫 。肌弱 。或 肌龜
中祕 毒者 。多因 祕氰 下礬。 丑丨亂 ―也 內含
鋈 知 異質 。若中 铋毒者 。卩 涎過多 。心痛 。胃 痛。
嘔吐 。泄潰 。齦腫 顯黑紋 。且 易潰 。口氣 臭甚。
試法
加 鈹籯鹽 沉棕 色澱。
鐵 I 窗
中鐵毒 者少見 3
低 鐵硫強 攀。 卩 61^ 叫 1 ? 丨邮乃 惹毒藥 。分劑 。一
至 五厘。 0.06-0.3
鐵氮 強鹽。 『6 抑 6 每 爲潰毒 藥 。鐵 氟強鹽 溶
。"阶十― 或酒 。分劑 五至十 五滴。 〇各】 〇


鹼藥
類。 碳強礬
類。 與低鐵
8 類相合 。則
沉 綠色澱 0 與高鐵
& 1110
合 。則沉 棕色澱 。
録氰强 變抹膏 。口。 8, 心. 色 淺黃。
此外 尙有抹 膏甚多 。茲 不贅。
藥力 四分之 一 。鐵氣 強鹽濃 洛液。 1% 化 1*1
〇111〇1：， 『。代. 不爲 內用。
試法
銾
中 銾疚毒 者常見 。因 治癯症 。哪 碰 3 久服之
故 。 銾 擦皮上 。亦 易被睐 。銾類 之氣亦 可致人
中毒 。偶然 中毒者 。多因 服 銾氟強 鹽。 3冲，叫
卩 61，〇111〇1\
録有二 藍色抹 膏。! 卩 録抹膏 。口 叫 丨1沖叫 隸雜 抹膏。
0112- 7^ 1，3，1， 8 1 0〇^
二紅 色抹膏 。卽紅 銾强義 抹膏。
錄熱强 鹽抹膏 。口 叩. 11 恤 叩 丨。1 心.


紅錄强養。狂7加11，8,〇说1^分劑四分之一至一厘 〇 0,016,0,06
30 片怎妊 1(10111 3，
錄藏：强遭0ミV^1丨.8 0.002-0.004
繁錄氣 鹽溶嵌 〇 对 咖 丨 1 的 丨 50(1 通
藥力百 分之一 。分劑 。五 至二 十 滴。 〇, 3 心
録氟 弱鹽。 取212 色綠 。分劑 。半至 二厘。 娜… 3
高錄 麵讓鹽 〇 取 5 咖 8, 汰扣 削". 色白
0？ 1)7
二厘。 〇加 足致幼 兒之命 。分 劑畧大 。亦足
分劑 。三 十二分 之一厘 。至十 六分之 一厘。
録 諷强鹽 溶液。 叫. 丨 1 沖訂 8, '，分 劑半至 —錢。 2 ,〇4 〇
鍊 黃洗藥 6 。以 。 8？^ 內含 録藏强 鹽。
5^011^(11-3.^^.01110^1(111111 111116 17, 8，
卽加 路米。 0丨 丨纖 1 分獬半 至五厘 〇0,0 3 办 3
魅黑 洗藥。 ―丨。 响以 內含加 路米。
銾氟 强鹽。 II 仏 色深紅 。分劑 三十二 分之一 至十六
分之 一厘 齡 0,，
中銾 氱强鹽 急毒狀
致 死成人 。嚥下 卽惹胃 腸發炎 。卩 有金味 。藥
至之處 。俱 顯燒痛 。所 吐之物 。及糞 。有 泗或血 。


舌色白 且纖縮 。平常 尿閉。 81 丨？1^ 638 丨 〇〇 '心 6 血
運 部被阻 。 有至半 旬鐘卽 死者。
緩死者 。此 狀之外 。顯 中銾疚 毒之狀 。如肌
癱 诞過多 。册— 氣臭等 。後則 死亡。
予 以吐劑 。勿 用胃筒 。因藥 有潰力 。恐 胃筒
穿破 胃壁也 。然凡 中惹毒 藥毒者 。洗 胃較用
吐藥 尤妙。 至妙者 。始予 以吐藥 廣多飮 温水。
温水 有吐效 。且兼 將惹毒 藥由泗 膜洗出 。亦
如 中他金 類毒者 。使食 蛋白。 成不消 化之選
趣 一課丨 祕除 此法外 。再 按病狀 治之。 勿使服
酒藥。 因酒能 化銾氱 鹽也。
剖驗 狀？。 8 丨 ⑪。 1 - 十 6111
中 潰毒藥 剖驗狀 。乃胃 壁潰腐 成瘍。
86^^1)1011
用 鑒分法 。（見 銎篇)


工人常 用銾類 。或久 服銾類 藥者。 常見中
毒 。病狀 。呼氣 味臭。 0 有金味 。龈 8 圆腫 而鬆。
捫之甚 易流血 嚼時上 下齒相 撞卽痛 。口涎
過 多。— 0。 此爲般 録已 足之據 。因 録祿身
遲緩 。 亦末由 涎祛之 。齦 顯紅紋 。牙每 變鬆脫
落 。後則 卩炎。 口內泗 膜成瘍 。有時 頜骨死 。常
顯 血 齡。 811133111 〜消瘦 。或 顯擁狀 。似 餓灘然 。但始
顯 之肌顫 。卜 6 皿較 中雜者 尤重。
試法 7681:8
加 銥 氱鹽。 則 沉 紅色澱 。卽 録氱 強鹽邮 2
加 銀讹。 瓦03 則 沉黃激 。卽 銾強 養。 珣0 加靈
硫洽。 邮則 沉黑澱 。卽 録硫弱 洽 0 以以消
水點 金錢上 。以 鐵磨金 錢點消 水之處 。 則磨
處遺 銾之金 類色。
分高低 録類艇 製之法 。高 録眶 ― 2 類 。加
叙氮鹽 。則 顯紅色 。卽 銾氱強 鹽。 3 成低銾 灿卜
⑶ 咖類 3 加 銥氯鼠 則顯綠 色 。卽銾 氮弱鹽 ： 即 2 1 2
中 疚 毒


在製造 廠之預 防法。 與鉛同 。卽通 空氣及
節 制飮食 是也。
銎
中鑒毒 。爲常 有之事 。如 誤服 。殺人 。自 盡等。
一 在顏料 。卽 如洋綠 中含有 鑒質。 用之染
衣 。染紙 。或 染糖等 。因 之均能 中其毒 。如
染匠 。及 穿衣者 。或 食糖者 悬也。 其食糖
中毒者 。因糖 之綠色 。或厘 內紙之 綠色。
膠粘糖 上之故 。幼 章綠色 玩物。 或含口
中亦可 中毒。
二用之 滅藤。 故製皮 衣皮革 。榜製 鳥獸皮
者 。皆可 因之而 中毒。
二在 解剖室 ⑴ 38 … 丨 叩 1〇〇 阳內。 常以蜜 射入屍
體 。若 飮室內 爲鑒所 染之水 。則 可偶然
中毒。 或偶飮 浸羊韦 。或滅 野草。 含璧之
水等 。亦能 中毒。


四殺繩 散 办-!)。… 6 !： 或殺 繩紙。 0巧 叩 61 '或滅
微 蟲等藥 。俱 含鑒質 。麥若 染菌。 有時浸
鑒 水內。
十 尋常所 用之硫 強酸。 11 2 80 4 內亦 含有藏
故以 硫強酸 作睥酒 【者 。務 先煉淨
方可 。英國 曾有多 人因飮 睥酒而 中毒。
因作睥 酒者未 能煉浄 其鍫故 也。
五化 銎工人 。因吸 鑒氣而 中毒。
六他藥 之異質 。亦有 含鑒者 。如 鉍⑶ 等藥。
(見 鉍篇）
七服 鑒配製 。每 或中毒 。惟幼 童可多 服之。
雖服 之日久 。亦畧 無妨害 。外用 爲殺蟲
每或 有險。
八常用 之以爲 殺人法 。因 鑒配製 。 有數類
無色 無味。 予以大 分劑使 中急毒 。或常
予以 小分劑 。使 中疚毒 。俱 屬常見 。且可
合入 飮食。 或加入 他藥而 服之。
九 每用之 爲自盡 之法。


納繫强 攀溶液 。 『却 丨。 “咖 丨丨他 藥力百 分之一 。分
劑 。二 至八滴 一.12 0.5 含有 鹼性。
班 备獻 溶液。 1^1 丨。 『 &1.8611 丨丨丨 】3^。。卜 丨。 I 1 藥力百 分之一 。分
劑。 二至八 滴。 〇瓜〇』 含有 酸性。
四 黎 錄氣 鹽 祕液 〇 1- 丨 士 这丨 ，86 丨丨 , 4 10(1， 1
黎力 百分之
一 。分劑 。二至 八滴。 0.110. 5 含有 酸性。
配製 0？
英 國藥册 。定 質有三 。溶 液有四 。
弱爹蠢 厶 01(1 1101 此86〇1〇811 111 乃白 色之片 。或白 藥散。 分劑。
六 十分之 一至十 五分之 一厘。 0.001-0 晨二厘 0.13 可
致 人命。
一納繫 强響。 8 。 出丨 4丨日 議 8 乃白 色藥散 。分劑 。四 十分之
一至 十分之 〜厘。 0.0016-0.00 邱
繫撼 弱鹽。^! 186 丨丨 1丨 1〇脱11。1 結橘 色之晶 。有 贏臭。 分劑。
二十分 之一至 五分之 一厘。 0.003-0.013
飯蜜弱 5 凡 溶夜。 叫丨 丨 财 86 。 丨 從丨丨 8 分劑 。二至 八滴。 〇^1 2 ,〇,5
內 含鑾弱 II 百分 之一 。且 含鈒碳 强礬。 瓦2。〇3 故有
驗性。 及拉芬 大 雜酒。 化 丨心― 。。， 致 有紅色 。此紅
色。 乃防人 誤以爲 水而飮 之也。
鍫硫 三洽。^ 说, 色黃。
繫 硫雙洽 。 色紅。


洋綠。 卽銅銎 弱礬。 & 1861118
銅顆繫 弱攀。 。叩 丨. 5 卿 邮 咖 丨? 色辑。
銎之原 質乃灰 色圑。
繁氣 色黃。
凡殺蠅 之質。 俱含鑾 弱養。
卡可 地利酸 〇邮。 啡。— 乃 雙妹繫 强酸。
中 急毒狀 办印 印 8 # 1)018011111^
服毒半 旬鐘後 。病狀 卽顯。 如惡心 。腹痛 。後
則嘔吐 。泄潔 。腹 痛甚 。肛 門甚急 。大 覺乾渴 。肼
肌轉筋 。速 顯腦力 脫失。 一丨， 每 致暈倒 而死。
若不 卽死。 每顯中 疚毒狀 。如皮 癔等。 所吐之
物。 每有黑 或藍色 。因其 中攙有 炱或餘 。以防
中毒也 。蓋 英律 購銎十 磅以下 。每磅 必攙炱
一 兩或靛 半兩。
治法 1^63^01601；
洗胃 。或 予激心 吐劑。 病人務 宜温暖 。以免
腦 力脫失 。且飮 以伯 蘭地。 心奶办 或皮 下射伊


2。 扣丨 邮因鍫 與胃壁 粘合。 故宜梆 心洗胃 。解
璧 毒之藥 。心心 6 卽新 製之濕 鐵強養 9
巧服此或 熬 化鐵水 1 出‘却 863 丨!' 。。因 此 ―^ 者。遇 鉴
則成不 能消化 之鐵鑒 強礬也 。此解 毒藥務
宜多服 。未 備鐵藥 之先。 可與之 大分劑 鐘 1。
%〇 或蓖 麻油。 〇 丨. 脳以 及水。
製鐵 強莠法 。乃 以鐵 氟強饞 溶液。 岣
1)61^111。！： 多加 鋪池 。或 納碳強 馨。
剖驗狀
胃 甚發炎 。(鉴 由皮咦 。冑亦 發炎。 :) 腸亦發
炎 。服鐾 之定質 。可 見其藥 粘於冑 泗膜上 。 若
胃染 深黃色 。宜 辨爲 氰強酸 抓〇 3 所染 。或！
硫三洽 “8 3 所染 。若爲 鑒硫三 洽所染 。可將
被染之 胴枯乾 。置 濃氰 強酸內 。煮 去旌類 。只
餘鑒類 。所 餘之水 。試其 含鑒否 。鑒弱 養若係
藥散 。以蒸 水洗去 。造 水乾後 。試之 。若已 消化。
濾之 。 加 靈氮酸 。孖 01 使 有酸性 。加淨 銅一塊 。煮


之 。如有 鍫則銅 變灰色 。灰色 卽鑒屑 泗膜紅
處 。邁 空氣則 色加深 。肛 較大腸 色尤紅 。育道
少見 生瘍。 中銾氬 強鹽邮^及 鑒毒者 。其分
辨法 如下。
口有 金味。
無味。
所 吐之物 血多。
血少。
中 疚 0111*0111(5
常 見之狀 。初 乃晬下 泳艟。 81^。。 咖彪 卜’」
後顯 食滯狀 。如胃
痛 。恶心 。卩 區吐 。泄丨 寫是也 。臉
腫 。眼鼻 均發洇 炎。
頋痛 。常 見皮瘭 。甚似 皰癩。
& 0111)6 \ 7 60261119.
鑒工人 。易 患系末 支炎。
11611111318
癱症 。與 他金類 毒同。
剖
肝 、腎
、肌
等 。變
壊 爲月旨 〇 仏 七七夕 心含 6 办 61， 如 。办
鑒積經
之內 :
〉 故
中鑒
毒者 。腐 敗較緩 。屍葬
日久 。仍
能
將鑒
尋
出 。卽
骨內亦 有之。
銾氱强 鹽取⑶ 鍫心
病 狀立顯 。 越半旬 鐘病狀 始顯。


分法
因 此藥多 由腎桂 。故中 疚毒者 。可試 其尿。
或試吐 出之物 。試 尿法。 煮尿使 之畧濃 。加靈
氱酸 肥使 有酸性 。按 法試之 。試 胃液法 。以
胃液 與蒸水 調和。 亦加諷 氱酸使 有酸性 。爐
之 。爐 後之水 。按法 試之。 剖驗時 。如 見胃泗 膜
有 鑒小塊 。以 鑷取下 3 若鍫 塊甚細 。可 以放大
鏡視之 。若察 實經具 。如肝 。可 欝碎 。置 円內加
蒸水 及纖氮 酸研之 。後 濾之。 按法試 所濾之
水 察墙之 綠佴紙 、將紙 一條。 入鏹讹 溶液叫
则 出。!). 內 。則 成藍水 。叢含 銅故也 。以 少丨斗 傾於
銀氰強 礬 晶上。 則晶 上顯 黃色之 麵
強繁) 虹8簡 8 或 紙上加 飄氣酸 〔壓碎 。爐之 〇
再試所 濾之水 。亦 可。
馬 氏試法 ？^00688
以含 鑒之液 。置 於作靈 氣具內 3 〔 見三圖 〉
卽成 避霸 洽。 々 叫其法 以純邈 如塊 置玻瓶
內 , 瓶寨挿 二玻管 。一直 。一彎 。直 玻管 上有漏


斗 。可 傾人 硫強酸 酸遇鉦 卽成霞 氣,
彎管上 端甚細 。諷氣 由之而 出以火 燃其氣
則成無 色之焰 。後將 欲試之
濟 。從漏 4 灌人。 如有蜜 。則成
鑒諷洽 。其 焰變 爲藍色 。焰外
顯 有白煙 。若以 白破盤 近焰。
則染 成粽色 。此 卽鑒也 。蓋焰
中甚熱 。將 鑒霞 洽化分 。令銎
飛散 細察破 盤染色 可分三
層之圈 。外 圈色 句。 卽 幾弱獒
心 2 〇 3 中 圈色像 卽鍫 養類及
盤 。內 圈色黑 而光。 卽純繁 。後
試破盤 之染色 是鑒否 。卽在
未加 試液時 。宜 先以盤 試焰。
蓋恐爲 硫強酸 。或鉦 所含之
異 質也。
以此 法試铵 亦可銎 銨之別 如下。


焰乃 藍色有 蒜味。
磁 上染色 顯有金
類 之光。
染色 加熟則 鍫升。
四 加錯氱 粉 ―
消水 。則染 色速消
滅
五 加鏟 硫雙洽 (冊 句為
熟之 。則染 色緩緩
消滅 。散水 。遺 黃色
之 幾硫三 洽。^ 2 8 3
六加 氰強 酸。 抓〇3 熟
之 。則 解銎之 染色。
焰 乃綠色 無味。
染色 無金類 之光。
加熟則 銨養升
緩 緩消滅
加 鏈硫雙 洽則染
色 速消滅 。散水 。遺
橘紅色 之鈍硫 強
洽 乩 2 8 3
加氰強 酸熟之 。則
成 色白不 能消化
之藥散 。卽 銨 弱養。
乩 2 0 3
鍫霞洽 未至極 端燃時 。亦 可以燈 烘燒玻
管 。則 繁於極 端內側 之冷處 。成 染色。 以此法
試敍 。亦 於是處 遺染色 。後將 玻管打 碎置入


一銅 染乃灰
亦成 灰色。 抹乃爲 紫色發
色 發光。
之成 銀色。 光。
二 升爲八 面升爲 小球。 升白色 ，卽銨
稜體晶 。 弱 蓁。％ 办
~ ‘加 銀鑑観 強攀 ，卿“ 丨丨腦 。卩 丨。 丨恤 8 則成
黃色 之銀繁 強攀。 丨犯 廳贴
通氣 玻管內 。加熟 。若 鑒則由 玻管上 升於玻
管上截 冷處。 結八面 稜體— 晶 ； 錄升爲
白 色之敛 弱養。 叫〇 3
瑞 氏試法 11〇1118〇11 ？ 8 ？1^〇〇088
以蒸水 六份。 氰氱酸 [扣 1 一份 。相合 。熟之
置浄 銅一片 。視 銅仍 潔浄 。卽 將試液 傾人若
含氬 則銅上 有灰色 。將 銅片取 出待乾 。置乾
試筒內 。熱之 。則 鑒卽 升至試 筒上截 冷處省
々及 銾恥類 。亦 可以此 法試之 。邀銾 鈸之別
列之 於下。
鍫心 銾 ％ 铵 ％
鍫之 流質試 法有三


二 加銅麵 硫 強攀。 01 丨 ― 麵 腦丨 以 丨讲 狀 則成綠
色 之銅幾 卜 攀。^叩 1 ’“ 11 ’ 86 “
三加 籯硫洽 。邮則 成黃色 之黎硫 三洽,
敛 氮弱鹽 溶液。 叫. — 011. 丨 01.1(1 丨
係潰藥 。尺
誤飮之 。則 中其毒 。病狀 。與 潰毒藥
同。
銨銥 菓矾葡 酒。％ , ―卩. 每闸含 銨銥菓
礬二厘 。故服 藥一兩 。卿 卽爲大 分劑之 吐藥。
敛餓葉 攀。 : 咖丨出 〇〇, 比扎 用爲 發表藥 。分齊 I [二
十四分 之一至 八分之 一厘。 〇,〇〇从 雇 用爲阻
心藥 。分劑 。八 分之一 至一厘 。戀 純洲 用爲吐
藥 。分齊 丨】。 一至 二厘 。祕 ‘0.1 3
人每誤 中其毒 。吐 效甚緩 〇 故有未 至嘔吐
時。 人已间 阻心而 死者。
中毒狀 办 111 — 1118
胃 腸惹炎 。重腦 力脫失 。若分 劑過大 。立卽
〇 區吐 。不 足令人 晦吐 。則惡 心甚重 。口 有金味 。
八8 2 8 3


若
不
嘔吐 。可
射
阿坡
莫
莩 卜〇 冲麵 01 !) 以 110
兼以
炭
匿
酸
8.0,
半
錢 〇2,0
消
於水内 。飲之
。則成
不
能
消
化之銨
炭
匿 繁
茶 。濃
加
非 〔
；功
效亦同 :
飮蒲
水
潤藥 。與他 总
毒藥
之
治
法
同 。此法
之
外 。亦
可
與之 激心藥
〇
因其 爲惹藥 。故 卩變託 或粽色 。腹痛 。泄瀉 。雖
已洗胃 。仍 有嘔吐 。恶心 。蓋藥 已被睐 。而 吐司
所 、’00！“ 丨叩。 6111^6 受 激也。
治法 1^63.1/1116111：
剖驗狀
顯惹 藥潰 藥之狀 。藥所 半:之 泗膜 。郎 成白
瘍。胃 壁變軟 。每 致於潰 。中 疚毒者 。肝 變壤爲
脂 0 『卿 吨 6 加如丨 0〇 腐敗 較遲。
分法 8 叩 8^七1〇”
馬氏 、端氏 分法。
試法 七 8
加 鐵 硫 洽。 叩 成 橘紅色 敍硫 洽。 8、8 3 銨
硫洽加 熟氬 氯酸, 仙1 則出 賴硫洽 。成 缓靂


弱
鹽 。 乩。1 3
以之傾 於水內 。可 沉白 色之滅 。卽
銨
霞氱鹽 1
, 81)001 鉍氟鹽
若傾於 水內。 亦沉白
澱
然銨 澱.
，葉酉 矣 人0,
能消之 。鉍澱 則否。
加 餓醋馨^丨腿以 ％ 恤 8 7匕。 則 沉黃激 。卽 雜錯
強攀。 1^1101 1)1 ⑴线 8
鐄 011^001111111
鐄強 酸。 入0, 0)11 侧; 0， 色紅 。結晶 似針。
銥 雙鐄強 礬。 ― 仏11 誦. 色紅 似橘。 結晶較
大 。分劑 。十 分之 一至 五分之 一厘。 〇, 祕 -0.013
鐄類用 爲染料 。故每 或中毒 。染匠 常用鐄
類 。每單 處生瘍 。多見 於鼻。 鼻肪每 壞脫。
中毒狀 办 1 咐 0 心
乃惹 毒病狀 。然有 時其最 要之狀 。有 多關
於腦系 部者。
治法
使胃空 。使服 鎂錄。 ％〇 及 蒗水。
試法 1*68 七 8


紅令 光。] ⑶ 1)110 叩 110 以 18
白确。^心 6 口 丨 10 叩丨 101,118
有毒
碗丸。 印. 沖。 8 沖。 1 彳藥力 。百 分之一 。分劑 。一至
厘 0 0.06-0.13
确 ？11 08^11 0^11 8
中疏 毒者。 每因多 不留意 。誤 中其毒 。蓋砩
常用 爲殺鼠 類之藥 。亦 有吞确 自盡者 。有嬰
兒誤 食火柴 。或 成人食 火柴自 盡莕。 用确之
工匠 。多 中疚毒 。如製 火柴者 。每 致中毒 。其氣
亦 可毒人 。硪分 紅 由 二種。
― 不 結晶。
結晶 。成 躐筆形 。常存
水内 。與 飄氟酸 腕加
熱卽 成紅硫
白硪入 揀藥册 。分劑 。百分 之一至 二十分
之一 厘。 0.0006-0.0030 — 厘半。 0.1 可致 人命。
础油。 〇 丨 6001 沖0叩丨101 侦 101 藥力 〇百 分之一 。分齊 I】。
一至 五滴。 〇，‘〇, 3
殺鼠藥 。乃 與脂 。及麥 粉相合 而成。 藥力含
砩百分 之二半 四 。常加 藍色料 些須。 以便識
之。


服後 。病狀 不立顯 激旬鐘 。或 數日後 。始顯
有胃腸 惹炎狀 。嘔 吐之 物及糞 。在 暗室 發光。
口有 蒜味。 泄瀉與 否無定 。有 因腦力 脫失速
死者 。然 按法治 之甚效 。然 數日後 。每 顯似肝
黃枯症 。細如 ％ 10 你 因肝變 壊爲脂 ？卿
如 宮 6110 爪 6〇丨1 之故 。病人 顯廣狀 〇 』 抓 〇出〇6 腦力脫 失 〇
捫 肝漲大 。嘔吐 。泄潰 。嘔吐 之物。 及糞內 。每含
有血 。因絡 壁速變 壤爲脂 。尿含 胆液。 每有路
新。 台羅 新。， 。⑪每 見肌跳 。以致 昏迷不
醒 。或腦 力脫失 而死二 症之 比較。 如下。
‘4(311 七 6 1
一胃
炎不重
:〇 亦不
急。
首狀 卽胃炎 。較肝
症 急而多 延時。
二癀
常從
始
胃炎愈 後數曰 。癀
卽
顯。
始亂
三 多兌昏 迷不醒 。。麵 多見 腹痛。
四患 症之人 多見於
孕時。
中 急毒狀 ？018011111^
肝 黃枯症 中硪毒
丑 肝喑响 以 6 8 無。 肝暗 响較體 功大。


治 法 1\ 6 9^11160 七
洗胃予 以銅硫 強礬制 〇 4 叶 瓢亦 成不消
化之黑 色銅碰 洽。 〇113？ 2 使服松 節油。 〇16腿
― 每 半旬鐘 。三 十滴。 2.0 共服四 至六次 。用
未 煉之法 國松節 油爲妙 。其與 硪成塊 。似鯨
頭脂。 ― 腿 “ 亦 可予以 礬鹽類 之潰藥 。切勿
予以 脂油類 。蓋 脂油能 消咣也 。如中 他惹毒
藥 。可 予以俄 利伐油 卩 〇 丨 , 0 丨丨糊 蓖麻油 01， 編
等 。此毒 則否。
剖驗狀 I 3 。 8 卜腦 咖出
顯惹 毒之狀 。全 體俱有 流血處 。如 皮下泗
膜: 净處。 絡壁變 壊爲脂 。祕 7 肝大 。亦
變 壞爲脂 。他經 亦顯變 壤爲脂 。如 腎胃等 。中
硪毒 氣腐敗 較速。
中硪 毒之肝
肝黃枯 症之肝
1.1 111 1/1 111 ？10111；6
一闪 肝變脂 始大。 因枯命 肝小。
後或 淅小。


二 色黃因 脂故。
三軟如 麵團。
色 黃因胆 色質。
畧鬆。
四肝葉^ 可見。 肝葉 變壤。
脒內 盈脂。
分法
用 蒸法。
試法爪 社 8
體 性試法 。蒸時 。於暗 處發光 。有 蒜味。
中硪 疚毒狀
除顯急 毒狀外 。且 領骨死 。牙癬
傷綱質 V。 111 胃 11:8
其 爲毒者 。因 咽後 。以 致胃腸 惹炎。 如針玻
璃等。 若欲試 鋼或鐵 。可以 吸鐵石 試法。


六 薦膦 藥之人 簽押。 （非舖 中認識 之人。 〉
有文 憑醫士 。代病 人購藥 。雖不 在此冽 。亦
售毒藥 。必 於瓶外 籤上。 書明毒 藥字樣 。及
係 何毒藥 。及本 舖字號 。舖內 特備售 毒藥賬
簿一册 。未 將藥給 與購藥 者之先 。必 須書明
彳 、爭 〇
曰期。
購藥人 之姓名 住址。
藥名及 所購之 藥數。
四 購藥 之用。
五 購藥人 簽押。
必須於 藥瓶上 。書 明醫 士之姓 名住址 。乂須
於售 藥簿上 。書 明藥方 内所含 之藥。 及病人
之姓 名住址 方可。
律 內視爲 毒藥者 。臚列 於下。


烏
頭。 入。。11丨1； 6 阿可 尼丁。 纟\。。11丨 七 1〇6
及其 配製。
阿刀便 。 。— 6 阿刀便 礬鹽。
及其 配製。
顚
茄 8011 心喔 。 及 其配製 。或藥
含顚 茄蠘千
分
之一 。或 尤多者 。（顚 煎貼
不在此 類。）
銥
衰
洽。
, 含毒之
衰
鹽類 。及
其
配製。
銨
銥
菓
及
他藥含
銨
銥菓續
百
分
之
一 。或尤 多者:
馬加' V 。丨 11& 及藥含 士的年 別)：》—
千 分之二 。或尤 多者。
狼片 0 山及藥 含莫非 。加 0响 1；1 0 '分之 一 0
或 尤多者 。（鴉 片酒 。亦在 其内。 :）
鑒 心 及鑒之 配製。
洋斑蜜 。(^ 。心 心 68 及含 其毒之 藥類。
可卡。 0。 ⑶及 藥含其 螨百分 之一。 或尤多
者。
銾 氱強鹽 。
麥 角:心 糾及其 配製。


香杏 仁油。 0；1 &111101111 8 (除谏 出織衰
酸者。^
印度防 已精。 I 3 心。 4〇 心〇
鐵 衰酸。 3 分 及藥含 鐵衰酸 千 分之 一以
上者。
沙芬。 沙 芬油。 01. 8 …賊 及配製 內含此
二 藥者。
所南 植物南 毒之驢 。’' ？0丨 8 〇00 丨 ！ 8 V。 轻
骢之 礬鹽類 。及 驄所成 有毒之 配製。
上 列之藥 。宜 錄於毒 藥册首 。瓶 外之籤 。書
明 是毒藥 。及 本藥舖 字號。
下 列之藥 。亦宜 於籤上 書明。 是毒藥 。與藥
名 及藥舖 字號。
駿葡酒 0
斑 整酒。 1’1‘， 现11此1^ 8 及斑整 所製之 各類起
泡之流 質藥。
卡波 里酸 〇 口― ― 或 他流質 。含 酿醅百
分 之三以 上者。


可卡。 0。％ 或藥 含其辘 千分之
一以上 。百
分 之一以 下者。
巴 比陀農 及 他藥含
巴 比土利
酸 八 01(1 者。
鍊籠 強鹽。 服 々 10 侃 ， 伽匕 議 1
鍊硫 衰洽。 0 沖狀 8, 80 丨 沖 0 , 0 .
, 索弗拿 。加 丨沖喔 1 及其 同類者 。如 台歐孥
1’丨、1〇0？11 特囉擎^6^*01^ 丨等。
飄氱酸 。 八6 , 11 恤 。。丨
氰強酸 , 乂。. 犯心
硫強酸 。 版’ 8 01沖11士
哥 羅芳。 〇 心 心― 或 藥含哥 羅芳百 分之二
十以 上者。
狄吉 他利。 0 响 心
草酸 、 如. 0X3^11111 及能消 之草馨 類 0
罌粟。 ？。胃 及其 配製。
紅銾 強養。 丑3^11叹，：0以， 只111\ 及他鍊 養類。
高録鏟 氱鹽。 邮―. 人― ，
司妥 凡特。 如 18


一若 購十磅 1。 心. 以下。 無色者 。必 以炱咖 0
或靛 攙於 其中。
售鑒律
八 186111(3 八0七
二售 藥者必 壯年人 方可。
三 藥簿中 。必須 註明購 藥人之 工作。
四舖 中無人 認識。 必須薦 主與之 偕來。
藥行會 戒同行 售毒藥 法如下
I^0^01T11T16I1^I9 ) (：10118 0？ 8〇〇10^
舖 中毒藥 。在 藥瓶等 之簽上 。書 明係何
毒藥 。及毒 藥記號 。如 簽紅色 。瓶 錄色 。或
有 紋等。
: 毒藥之 標識。 按以下 三法。
(一) 縛 繫瓶塞 。或以 帽蓋之 。不同 尋常配
製。
(二) 所 用之瓶 。 —捫 卽能 辨別。
(三) 宜 置於特 處 。不 與他藥 混雜。
三配 毒藥售 毒藥時 。如 擦藥洗 藥水等 。除
上所云 毒藥記 號之外 。另 寫不作 內用。


售 食料及 售藥律
8 沉 16 0『 凡 11(1 1)1*038 八0 七
依英律 食料兼 能食能 飮二類 。藥 分內外
兩用。
售 食料者 。不 得加人 他質。 爲調合 顏色並
染色等 。以損 人康健 。人 購何藥 及食料 。售者
不 得以他 料赞冒 。或攙 合他藥 。以 僞亂眞 。若
無所 購之品 。則 宜明吿 購主。 或簽上 書明賣
之料。 含何質 。若 買者心 有所疑 。可請 總廳化
分師 試驗。
茶 一入境 。海關 查之。
牛乳 則警官 。及 有地方 之責者 。可 隨時查
驗 。視其 有無他 質攙雜 。酒 類亦 如是。


.1 ':. 国 ， 」
,
, 、 V :. I 、 ，， ： ,
.1
，，


一三 酸染色 之分別
【中 毒治法
中 毒之徵
中尿毒
中癣毒
中氣 中寬
屮 銅疚毒
中銶 氣強 急毒狀
中 録疚毒
中繫 急毒狀
中鏨 疚毒狀
中碗毒
中砩 毒之肝
7 乍拉
】 ，「葛
一圭
—' 泰
- I 亥歐賽 呵俅
人化 學驗法
代引 呼吸法
人 伊拉替
伊 拉替壬
傷腯質
刀分 毒藥法
剖 驗屍體
力加 拉巴豆
動 物職類
動物谛 藥
卜卡 波里酸
丨丨 印度防 已精
厂厄 司林
三畫
口 可卡印
可第印
司他 氏分法
司 坎末尼
哥尼翁
哥念


口 哥枝辛 们 心 惹呼吸 道氣類
哥枝禁 67 慣性
哥羅新 67 毛 毛地黃
哥羅芳 77 支攻 蛇毒盟
售 毒藥律 丨’ ％ 攻斑盟
售懲律 散睹藥
售食料 及售- # 161 敵毒樂
土 埃多芳 89 日瞻
基喊 羅斌 日 曼陀羅
墜胎藥 68 女/
68 I #
木 杏仁精
8 47
& 麵可 疑之人
大大黃 66 :
6*6 1
枯牌撇
― 安尼林 100 I
安替 派擬貞 84 柳精
尸 尼哥丁 55 麵
屍血概 30 植 物雜類
3 巴豆 ，油 仍， ％ 椅腿
弓 弗森猶 氏分法 20 ：
母毒 #丨 定義
々律 內視爲 毒藥者 1训：1 5 7
毒 藥分類
羞 藥如何
毒藥如 何入體
心 惹毒藥 12, 108 丨 毒藥如 何袪體


火烟草
毒死 之原因
毒 樂作用 之改變
毒蛇
烏頭
鮮醇
氰弱酸
氰強酸
氰本作
氱氣
犬狄 吉他利
五畫
玉瑞 氏試法
用用畜 驗毒法
疒痤症
戴硫洽
氬碳質
氬 氬酸
瓤衰酸
癇 症昏迷
淡硫強 酸試法
淡氰強 酸試法
淡歡氱 酸試法
洋斑蝥
白白砩
石硪
9, 152
潰毒藥
#： 弱酸
硫強酸
濃硫強 酸試法
濃氰強 酸試法
濃観氰 酸試法
硷酸類
碳 氬強洽


石 碳硫洽 102
碳強養 1〇 5
碳弱養 104
碳弱 蓁 試法 104
六畫
米米 可尼酸 3(5
糸紅碗 I 52
索弗拿 83
縮睛槳 29
肉肝 黃枯症 1 153
肝黃枯 症之肝 154
脞辘類 34
胜腐驄 34, 73
胃筒 27
胃 腸急炎 12
胃 瘍穿破 13
腹 統膜炎 8
腸褪 13
腸瘰瘍 13
艸 笙瀉藥 類顯之 惹裔狀 仍
茧辗類 33
艸苦巴 旦杏仁 即
草酸 89
莫非 ％
菌類 1肌
蓮麻油 肋
於 55
薩羅 &
藥 行酋戒 同行售 毒樂法
顏茄 “
竹籐黃
七畫
角 解毒藥 5
言試 毒藥法 22
試 衣染法 112
貝貴林 63
辛 辛可那 似
西酸類 1〇8
醇 74
八畫
靑靛 1〇〇
金金類 似金類 】 幼


鈉柳矾
鈉沘
鈉氱鹽
鈎吻
鉍
鉍 氰下矶
鉛
鉛矾 鹽類 及配製
鉛之 預防法
鉛於 对道 之治法
鉛已 被魄 之治法
鉦
鉦氯鹽
鉦硫 強矾
銅 硫強矾
銅酷 下矾
銅氬
銀 氰強矾
龈丹
金鈒讹 117
鍥氟鹽 123
鏃氮鹽
鍈雙 鐄強矾
鍥 矾鹽類 120
铵 147, 148, 149
銨缳弱 鹽溶液 “ 9
銨鈒娜 ！ 49
録 12, 135, 148
銾 缳強鹽 1 助 ，1部，14 4
链讹 102, 119, 123
繫 8, 1.39, 144, 147, 148
繫之流 質試法
錯錤 I 土類
鳛氯粉
鐄強酸
鐵 氟強鹽
阜 阿刀便


阜阿 可尼丁
阿司 坩尼利
食食 物中所 生之毒
十書
非非 座類之 蔽毒藥
非 所替馬
馬馬 氏試法
馬前子
非 所替民
高高銅 繫弱矾
非 那普廷
十一畫
非那送
九畫
鳥鴉片
鹵鹼類
麥麥角
十二畫
黄黄霡
10, II， 12, 36
頁顱 腦受滕
顱 腦受震
風 風茄兒


B4
XV #，， ”. ”. I〇B
… … ”， … 6l
八l〇〇ll〇l 74
八1匕1163 117
&11116 6&1*1118 121
八l匕l〇 记 3 33，34
八llllll … … … 122
111 119
111116 I〇〇
&1 & …34
&1 71
& 8 011^ ？〇lBoll ”. 5
5
B4
011111011)7 149
8， 139
l6〇
3〇
44
122
3611 44
3180111111 134
&1111011(18 99
3^111，？0180118 & 〇〇 36
123
1)0&11 5 2
… … … …7 O
7l
&01(1 85
0 B^oll … l〇s
010110X1(16 I〇4
0 & 〇ll 65
0&11868 〇5 &111 I)s？ “. 4
011611110&1 & II&
11131161，01〇, 13
,,, ~, 82
011100116 123
77
8
011011116 35
,, 151
01&881^0&1X011 |3olBollB I
0〇&1 8 102
0008.1116 56
o〇l〇lllolllll 67
o〇ll〇 13
,, 67
0011011881011
0011(11110118 &〇11〇11
？OlBOll 24
o〇llllllll 54
00即打 132
1)018011 I〇B
〇ll 66
I)6 珏 11沅1〇” o【 卩〇lB〇ll “. ”. I
OOlll4l II
2O
… …59
1)11)111116^1& 3111110X111 7 2
1)181111&11011 20
1)086
&16^111111 “ …67
2B
二 番”9,
6B
52
B〇


011 14
癱
,, 20
〇？ 6100(1 3 0
, 20
lOl
6B
〇3B, 0〇3，1 lO2
0& 363，11*1*113111 122
l2
06186111111111 51
，，， ，,， ，,， ，,， 26
116^^1， ？〇18〇118 & 〇ll 59
&〇l 114, 122
&!110 &01(1 , 93
11^〇8〇37&111 47
26
1 …l〇〇 ；
11111188118061)11011 13
I〇此lll 123
B9
1^11&111 122
1^11&111 1)0180118 12, I〇B
11*011 4 〇 ~, ~, ~, ~, 134
13〇1&11〇11 1)0180118 19
I这 l 这 ”. 099 "⑩ ”.66
125
I^l*Bll’3 〜(冗挪 145
l3B
l2, 135
125
125
… 3
〇s 6X11；
“. ”. “. ，，， 4
&01(38 I〇B
办 6X1061106 19
36
35
lOl
35
301(1 113
,, ~, ~, 4 ，， 99
&01〇1 122
, 47
01611111 66
0161101 〇〇llll 65
01)11101 10, 36
0110 81&88 5 2O
&01(1 89
& 8^11&118 12
l3
136^68，？0180118 ？l〇llll^
011 099 攀. 99 9 99 V “， 54
l3
80016^，1 1 匕00111-
111611〇1&110118 ，，， ~, ~, 16〇
& 156
？11611 & 061：11111111 ~, ~, ~, 84
1)1160320011111 84
？ll6ll〇l ~ 85
？ 11 9，15 2
？ 52
I^ol*oloXlo6 … … … …69
？018011，^111 5
l〇 ~, … 5
0011(11110118 ,,, 24
l〇B
1)6&11111011 I
l〇B


？018011， 0^
11011 … … … 3
11111^，0311568
6
lll , 29
B声讲〇出B8 声讲〇出8 o？,, … 6
0 丨，，， ，，， 4
Oll 3^111 ，，， … 36
〇ll 59
八〇llll 运 011 F^^1I)116^?^1
110^68,,, 54
〇ll
7l
0138816〇？111011 … I
lll …73
1301311011 … …l9
？ 081-111 …l5
… … … …ll7
1》〇1只88111111，8&118 0！ … …l2O
… … …93
？l〇lll？llll6B … … … 34，73
111 ~ … …29
… … “. …65
0111111110 … … …63
1161118〇11 ， 8 148
1111611111 … … … … 66
8&16 o尤 ？oo〇！如八 1)1*11 试 8 八4 ~, 161
B？ll6 ？0180！18 156
… ”. ”. … 厶 4
,,, … … … … 69
66
811^6^ ，，， … … … … l3O
8 … 102
B〇〇lll 〇111 0^1(111111 , …l2l
81〇111？1〇11 1111)6 27
46
？ll；6〇l l3
81〇 7 〇11 111116 … 8,47
B3
301(1 … ll〇
122
87〇1？1：〇1118
3 1)018011 … … …22
丁6仏 ”118 … … … … 8
丁6l『oo？ll 83
72
~ , …55
〇？ 4
B3
OOlllB II
\^6 哲 61&616 33
\ 7 6 容 6 65
VIII ,, 155


卩只了汉亇艿卩 八亇 亇珏 茛 尺 了八汉 1\11831〇尺 ？尺1^3
19^6




