











棋制丨
與 1
舍
得丨
鄉
盡
1 夺
丨雖
邱!
按
四 丨之丨
後' |
1 廬已盧
不
责口
人
二丨
,
楫
疋用
爲班
區頻 1
人
舍逕子
制
用
絕
傳
田
其& 丨周
匈
史
為失
東庭
雜
恐
直
或
箕
希】 有 | 命]
匈刑
讀― |
知
1 必矣
4 田
稍
不
其
毕
餘
二
由
有
六
法
旧界 | 制
1 在意中
可
制
平
—一
4
玫
其沿
兩之
作
考
不
兩
1 &
四
十
兩舊
傍履
制
楫:其
周
健
斜而
起
四
四
湘甚
意
或之 1
不
不
家
其
！
,
欹情
數
井 1
升
并其
必、
1 皆時 1
八
既
责口
爲
升
他
侧 其
其
%
家
升
勢
~
不典
四
升
盡七
\
|
居吏
皆
升
慶
~~ |^^~^’ | ||||||讀|，
而
銥籍
成
四
一丨—
訊
域田
私
字
其
又制
為
四
成不
方
色
野獻
焉
百
之
1 不其
之
方完
與
匈
皆焉
之 1 野
獻
1 曰:可 他 1 ”:
1
丨嚴表
之
同一
兩
丨中 1 而
1 則噇
匕棄
丨難
1 則
1 丨
…獻
-一 、
璁
名
四
1 矣降:
正




1
圈 丨曠
1 手
說埽殆
叫
，丨 丨 ，
達
十
秦
皆
取
莫
其
先
一
挽丨
入
邊
至
！
一 病 ,
四
立丨
七
令
因
田
未
王
卿
回
歷
今
1^
廣
十
明
習
1 在丨田
-見
制
不
晒 | 丨丨 丨， 1 —
麵 ||痛
兹
丨傳
I
上
,
― 1 蠢
獻
某
田
圖
也
作
搞
他
之
二
其
晒 I 0
1 明 丨略
訊
界
秦?
說
因
之
使
其
為，
為
― 1
曝晒丨 壽
11 圓明麵 ：
|
旁
區
制
毯
後
意
當
時
至
已
斯
1 餘
险丨
斜又
十
之
皆
正
語
想
而
择 1
田
他
欹洧
擻
两
必、
足
收
者
亦
其；
側
九
其
兩
見如
有
怜
何
皆
他
不
獻
展
形
門
地
殘:
默
士
勢
能
之
六
麵 ，鴨
分
之
则
求丨
諸
目
經
十
7 I
面
备
十
獻
六
冰
柳
正 1
1
掌
之
討丨
獻
為
方丨
由
四
茶
四
卜 1
1
者
於丨
矣
制
歎
生
噫
嚴
城
區
田
區
镰 〇
雜
知丨
兩
則
#1
乾
古
鄉
門
之
― '^ 1 %
區
畫
老丨
情
甚
制 I
1
，丨 丨 ，
達
十
秦
皆
聚
莫
人
至
！
一 病 ,
四
立
七
令
因
7 、
田
歷
兹
今
！ 傅
1
上
1^
廣
― 1 麵
十
獻
明
其
田
丨在田
於圖
他
之
二 |
其
晒 1 0
1 明 丨略
訊
界
說
為
釀丨，，
囑 11*1 壽
失 |
旁
區
制
毯
後
斯
1 餘
险丨
奸又
十
之
皆
為
正
扭
卩 0
田
他
欹洧
擻
老
亦
其；
側
九
其
兩
何
皆
他
不
獻
展
形
門
默
士
勢
能
之
六
， 1 瞩、
分
之
则
十
’ 4 |
面
氣 1 黎
十
獻
六
冰
柳
獻
為
方丨
由
四
茶
四
卜 1
1
者
生
噫
城
區
田
區
镰 〇
雜
晚
古
鄉
門
, ， ，， 雜
之
― '^ 1 %
區
畫 1
1.
：


丨爾
因
夫
時
殷
孟
撤
也
、
夫
就
焉
里
十丨
」
百
一 1
好丨
周
子
人
子
其
孟因居
而
之
區
古
制
制
之
籍與
實
子
莫
之
田
使
开
說
焉
教欲丨
而丨
1
生
况稱
周
皆
田
百
成
升
善七
作 1
去
教'
七
人
什
農
玫
卿
訊
九
九各十
為丨
古
1 百
朗
十
百
― 峰
人
排
之
百
1
符
獻
圖
― | 嫌丨
"― 1^1
安
兩
也
七
！
區
八
卿
1 〜 丨
說人
十
釋
丨-^^
保爾
之
微
十
1
1 :
田
家
其
皇
輿
被
訊
之
時
买
當
制
老
兩
|
皆
釀 11-
皆
中
旅蓋
人
之
1 、
曰
又
%
#
固
撤
爾
十
十
私
人
制
他
商
逢
有
蠢
也
周
叙
獻
撤砰
晚
産
： 责
人
矣
存佚
織
助
人七
錢
為
區
然
之
始
不
1 皆
意
, 嚷.
周
盧
之
盖
子
農
知
意
允
美
挦
丨 手
去
至
屬曰
獻
制
,,
舍
百
升
曰
人
1 聱
！於
I#
升
丨不
丨朱
1 周
兩
|
然
银
字
方
1 七
！ 、
平


I 莫椒之 闽稱 I % 井盖 1 矣^ :%
| 画 也冬不 可^ 7言為| 逼是則
周田制 八象晶 一
1 推并铃 择雏子 百區 皆然就 1.
十 叙 之 1^ % 七银 氣公 1^ ， 來夫乎 也
'^則 扣 ！「^^於 廬 舍挪鄺
！\ ~#1 II！ , I ； ― ― I II ': III 圓 I-1圓！| , I 国国 , I1I:！':,I：| , I！ ~ ~ , 1. I
11---.-， 11— 1— 11111111111111111— ― 11— ― 11111— 11— ― ― 1— 0〇1〇〇〇1〇 1— ― ― ― ― ― ― 11— ― ― -1— 两
至街 I 百八四 弁砰表
於如 區區區 I 盖吏敢
廬來皆 八是 夂夂 1 臆
舍 失然劇 則矣％ 農
刻斤雜 砰不井^也丨 即
周 I 之丨七 I 吏然印 I 或丨錢
II！ 七十取 中為公 八 家各受 一
I 區俱身 I 測^1 #^| 公
丨糾震 商制 亦當^|^：^爲：而％^ 1^|
為廬舍 ，「^41^^^| 耕公 8 七新 是亦
I 国十一 子既翁
以 炎 濃玫 其焉制^ 當—鄭昔赛遐之
皴盖歎 孔乎不 到 I 不貧龙^
见处 —圖 當氣^^何 , 1^1
1 | 网算爾 1& 1 八 |




、天下 务尺行凝 法乃其秄奴 I
一丨田之中七象 各也三 银表廣合 計除 三
411111111111 I:~I ~ 1- , I*l II 国疆| | | I: ~ \
一 2 列
1^ 我 ！^| 慕^| s：| 之制韓 I 圖故 ‘忠
丨一卿謂形 爾者仍其經 界逐其 什员 1^
I 圖說後 去齋布 筑 I
其餘七 函七家各 灸一氣面 私之其 公
就其一 行 夕 |I|： 之^^、 |^其 一區焉公爾 ,
焉, 為之^^ 卞圖八區為一 行者丨 八
之俾其砰謂气私 8 著必— I 制兩 扣
敫人之 遺秦心 是攀周德表 邃遍 1 秦
幽藤之乃七^. 1^! 之田也 先七十兩 漱
商京之南有田 相傳 I# 寞子 升』
文字可^1 就圖而 推
|因l^ 田& 11111111 十 一
B 皇； 說傅法
脐 ll 叫於






1 夫 1
訊
4 潑
刻
又
又
善
長
幾
不:
夫 1
七
田
玉
碎
不
寖
田
于
百
王
齋
十
夫
十於
4 田
稍
萁
彡
乃
尺
十
制
古
受
之
峰 丨丨幽
公
皆
百
經
田
用
玉
，，丨 ，峰
大
廣
里
有
贡
獻
訊丨
1
家
什
獻
界
玫
又
夫
約
玉
文
皆長
奇
當:
為
長
則
，一
兩
复
同
不
王
1 百
訊
周
貢
玉 1
1*1 祕
嗥 峰
至
1^2^
廣
過
%^丨|丨|， 丨丨
输
1 人
乃
十
1 一
1 一
, 一 1 ，
則
七
開
百
補、
3
七
之
步
允
田
又
十
十
方
里
短
方
玉
十
十
人
乃
嘗
九
夫
爲
\、
不
八
叙
則
亦
腠
表
步
部、
之
周
不
百
也
明" 細籲各
夫
十
可
夫
面
得
之
嘗
人
1
二
人
同
然
不
七
例
玉
声 1
周
敫
1 夏
而
則
加
周
十:十
丨十
長
肩
人
丨人
半
時
九
何
吏
狻
時
1
今
1 里
幾
卷
1
: 如 晒 ，雜^
1
是
十
是 1
敌
田
焉
羞
廣 1




111 , ― -111 1—： ： ： ~ .11 漏電漏^-^―^-^— 1—― ― ― ― ―1— I|l^ll1 181^8^1^ ― 588！8^01|6〇88||？1||||1：〇|6〇|^|61^
奠田玫終祕鋒
明矣後人歎 以七 |^之教焉授鄭因 夏
1舊而 象 4 變其制 一馬 I？III 不邋碎 条放 窃平瓖之 田乃莫 I 因凝
是則經界泰 I^ 《之矣井他無 不灼美 而
批本篆的 嚴名 以会不^^^^ l^ l^ 不紙
不 4^^ 成^ |^ 系鉍. 息 4 巧
右其^^4 京刺 4 爾 而竭農理
I 為飧真 4 赙斗^
與^^爾玫 I. ，十玉 「〔
两莫田敦 X 十玉 I ；
—义 綱高割 方 錄
方其B無 或迎 於像杜而
I 矚 -11-- 1 1 1 篇 |7l || l 「l|l| s 丨ll^l^ ,「
箄以巧辈垩：
