



鐫 畫年八 十光道
I 吳剛 1| 睜酬^！ 則丨
一武 溪滿崚 石 4 枭
十汉 湖 乂牘
撮要合 集
附
滿虞
丨鞔
轉
临
式
分韻
板瘭山 鎮
福文 堂覚
備
要


、％ 谢令韵 存
I ； 圓一 「 ：！ ；
竣^ 屬^ 漏書访
111111 II 秦：. 十， 11
列剜 茗烕第 為 太嘩
, I I 4！ '—! 1. I -1 ~ I I II I ！| 1 # I : .1 -11 II '考 III 1%
被 谈 篆難^^
II ……
匈小 半杳 4 而不祿
11 韵 I :::
, I I 一 , —11- … ― , I II 一^— ― 墨 誦8漏 邐
表^ 会笑^ 重^ 1
1 牙^ 後^^^ 稱
撕參各 # 劇 ;^
|^| 而^1 喊 ，^
當 #|^ #| 跑細意^1


參信
賀
或
|
:丨較
上
眵
丨‘犬
麻轴
# I 1
%
礼
有
|
合"
14
巳
平
募
务
噹
堪
琢
闲
诚
真
0
率
尨
褎
韵
身
― 七
二
4〉
跑
琢
徽
後
搆
藏
\
一
偏
糸
凑
丨種
1
X
上
#
~ :'
吏
丨 - ,
音
鄉
|
廣
满
丨捷
而丨
丨波
1
丨表
1
#
%
真障
:. 杨
| 落
4^
丨巧 1
~ ~~ 、
辜


: 修麥嫌 董:十 丨塞睡 賣路窆 纖
； 送畜别 二
口 葡養看 磐: 一!
丨通 枉丨丨
月:袖 曰增想 V
丨 用广" 1
#； 朗納 ！
闫
'轉靖
！嗜 書旦路 丨
蹲:、
嗤柬# ！
丨簿 1.
寒
通嗟 丨 盖
丨 岭"， ，
嫌窆餐
4 1 1 ~
I： ！！ ：；！！， 丄
楚头 響第達 實丨
篁霍镲 馨
細 糞—， 篥囊儒
, 贫 1 1 囊
赞肇 释第書 角
士一 # 故
十 11 1 雙斗四 纂—
丨 十蓮 II 十囊丨
篇目： ，「 |；！ 」 丨親 1
囊！. 十蠢丨
4 纏
律攀丨 蒙髓歲 丨
一 震」 1- 書丨
1 翁―
一蠢字 着—
麗： 丨一辛 囊丨
議一雲 蠢丨
一 一 ； ； ； ！ 11 11*1*11
1 1 II
7^，


调
餐候
審丨
逍通 ！
地侯:
魏.
1 1
遠暫;
別别丨
則二 則二 1
答答
边; 久
濃别
！
1 笞
十丨十
，
！ ！
~， 釀 1 国 ~ ~ 人. ‘ ~ - ， 一
垣！]^111 、 ，
够 , , 贫誠 1
±
1
湫
1
V
冬丨
%
|
| 1 蛮瘦鹱
7^111
聊爾
邀
蕩
商
！ ； 丨 ；
童 0 生
翌聲 爾顯囊
募熘 5 鸾式遙
動 …
从織革 丨 1
#别对 長 | 月：
伽通 各
套候 通：蘇
，用 1 丨觀
1 1 1
丄^9*91
々工
湖
3
馨'
鑼
丨#
讓霄 II
議蠢
18
議 羃丨
毒 秦
讀 1 貨翻
1 雲馨 1 11
審 囊麗養 |
:蕩 爨 圓 广：1
|
|
録
|
辨
顚
寒
卜键
丨 1
纏
:霧
#|
善丨
上 -年楚
聲聲先
輩1靈！霽
響 II
禱霧蠹 1
奪奮攀
1*1
:免； ！ 巨！
1
1
1
1
1
1
1 1


1
电 母奉在
多見 …
呑岳 廣爾姆
1
，心
-務
1 家
'婆 夫母弟 兄婵娜 子父祖 祖書顧
1
，孑 一 1 7
掘 3
1、 丈备 傭寄
，外:
家哿家 夕丨 、夕上 豕冢夕 丨、夕 丨 、夕丨 、家 名
蠢 ，戀顯 1 讓顯 戀醒靈
通
1
1
姑奸姊
兄窀外 姊婿塔 苑雜解 丨
媳赛
1 子岑 弟焯娜 名子 孫株
欽
顏懿攝 | 罷 1 麗震
”梟皇 父削 -削， -
龄驟霸 韆驅掌
癸香 母笫兄 职俾子 夂娜赋
隊卜 則 二 則-則 七 則项二 則 二 削力 則六 皆卜 則三
令
朝
1 不丨
璗
！ 妾 1
I
I -1
！ 上’： ！
%
1 ,
丨上丨 I 平重 I
1 傘葡
1 聲！ ！
1 ！ , 1
聲 |
主
舞
I
丨聲 聲丨審
|
政丨 戚券掘 藉
宁圭參
鍵
3
著
治言 匕專糸 3 兒幾 言巴你
1
多區;
才巨言
趨
除
卜乂 4 & [馨調
義屢
吼裹
由轉
廳
翁 1
篇
1
餐
襻靈
德德# 卷 I
你丨虐 :％ 餐
黎
丨讨《 才由
1 宝
贵灌 择
留耀
輩遺
嚷
如；
麻 1
趣
牵
―
‘也響
蟲
躉歷髮
霉广举
屮 膝！
&&
戾
:呂 1
最
震: 键
|
； 薺
1 力 山 ，
乂 鑛
, 丨是
:泰葆
1
；^
1
4


；謂 1^
1 1 答 - 1 1 答
1 養蠢豫
达佥售 送樣札 游
迸费在 答 送栳花 答
送碧答 窖梅種 笞
1 蠢答詹 赖筹
馨 一答 囊茶答
灌答
々 #
一 1 签 元且邀 傲 V 答
11 5 笨务 七 夕邀^ 合
贖 一 【为 上
中秋邀 你答： 重陽 邀你潘
餽冬至篇儒巧
瞻俊
耳貧 蠢蠢别 1
遠行邐 答薔接 励洛
,、 邀衣 共事凳
, 笤孟 ：‘ 邀裔. 答
邀次同 途答 邀衣打 商答
屢 1
賀墨 1 賀雄 1
5 1 1 笑母蠢
# 友欤十 洛智 衣母产答
爰謹 1 晳歷馨
丨丨— -11- 8 ~ ― || ！^， 1. , 11-11- 」
1^^ I “ … ―― ~ 】， 圆― 國 ，| 剛 /11 1
1111*11！ ― , III -1
产 1 牛 I！
上截着 馨響
1 丨 ： II 1-1 ~， : I I1 1 ！ 邋
摄 | 貨
寒 1^11^ 懸瀉
丨蠢纖 阜一霞 1^；
II I
平聲濟 1| 園 ：1| 塵纏
態爵麗 1 1
V 韻撮安 0 輝 : :.,—
濃
龜猶 續 11 11 響
去 鸯凍麗 11 媚鬣
I ！,！ ,！ ；
I # 囊丨—
耳集藝 蕾鍾
卜篇義 屬 |
1—— 震— — ： I
1 囊 1 11 11
年虜 藤一 一養真 丁 麓


参
1 在
丨渾
1 馨
肅
馨:賴 醫暫 1
靈 1 曝響 霧数 1
議，# 專馨 4
蠢讀雾 蕃蕖舂
驟 叢蠢爹 : 零靈馨
馨藏藪 露感雜 ―
5
镑
%
释參
||
II
0*0000
1
1
馨
徵
1
藝
羣
7~
:卜
；
, 每
：1
|
奮鼷
戳種
義勤
1
8
440
8 8 ~
醫丨
， …丨一 1
1^-1
葶 1
陶,
1 &
歡馨
%
德
丁
1
1
馨
審丨
截 1
21:1
截^ : 致 1 彳 食兹
望 3 嗅兹蹲 贫:贫 ；7不
紫執細 II！ 舊嫌志
，藝 蠢蠢蓋 篦盧僅
||1|1
靡潘祕 违
, 囊麄霊
|
势嗦 | 凑
叁盍 4 匿
替 瞥審看
域 感截患
祕 1
鋪萌 3
1 蒼 #篆
111—
3 册 :毛⑵ ； 莖:蠢
禀確 ..1 感 1 礙顿喊
%
|
1
丨冴
够
\01，
|
贫
丢
|
； ！贫 丨贫咳 1 象 1
: 餅: 取棄 #： 焉
―! 遙參 浚數捧
肅写崔 军爹鳥
:卷
贫丨占 ， 占崎
去 丨王韦^ 疫
罰 響曼靈
萁
:研
: ‘，5二
丨拷
1
【
17- 抑
1.
士, 丨
1 1 1
掃
1
1
；
51
.1
猫
—丨
1
― 5258|^^ ，~^7
1
患
3 匕
4~ 1
1
1
1
1
1
1


概 」
1
1
着
%
！ 1
繼
雜
1
1
1
II
讓
妻
厂
1
1 1 1
5 味! 求求
。 友父作 '碰
~ , 1
1
求千丨
德八
| 1 1
審栗 ：1：麗馨：
菅貝
，醫
； 笞容
~ 顧:濟 地
轉隹
'答 丨丨意
- 1 ！
%
I
俏售賣 1 買一
:銀; 檟隽 實翁，
| | 答:蜂 荐丨 簪卷
！ ！
1
尤圈 賴響
I#
挪]! 焉 ：|
答丨答 1
:求寒 1 洛
丨丨
答:代 ’ 答託亦 丨 4 々求 丨千 ： 求:斗
！
1
丨智
摄引 夕 [:胼 代麾
被笞 儀事彝
1 1 1 答 1 濬答
户]
賴 舊; 谗
轉
『―
祕诱
:
孟 李尤箸 41 零 ，荽 夢聲
允. 賴編錄
’ 1 1 笞] 1 箱 丨 给 ： 友
|
1
！ 男
:遙
1 盾
』 答
1
霉
緣」
|1|
I
I
:忿 、
讀聱
:讓
1
1 ,
1 -
上
聲
|
1
, 義
1
|
7 一
學
同
： , 捱-，
奪昔光 : 岡 4
曝
3
%
1 羞丨幡
上
掌
、、洛
；
1
驗 1 翟議
漪 藝
I
1
羹
響
戀着
餐囊
顺 〈1 十患
% 丨
4 土
1
1
1
的 1
|||
月 卻沐 息
-11
、 |
1
類娘肇
靈囊
；
4
1
1
画
户 七
筹 1
狀 1
灘
括 1
廣 1
馨 1
1
」
擊
嚼
&
釋
所、 |
誊
弓虽
1
:丨
186^ 贩 :. 如


丨酬丨 匕 丨」 趨
匕 1 』
丨慰 」」」 禮
, 磁八寒 —繁零
倾；、 ；1 舍； 一
慰八受 容慰人 喪看
, 慰繫千 容歡幼 1. 命
； 餐病容 丨—問 人被译 笞
勸蠢餐 ： 1： ！ 力阻豪 答
人歲答 ， # 霜水 旧
丨 說囊答 丨 I I
I :: , 丨 ； I
:勸广戒口過勸人戒痒色
； 勸入還 傅翼無 背刻
/ '一 I ！ 4 1- I！ 1
1 ！# 論 潔 II
酬謝 1— ，1
I： 謝推养 答 11 - 馨答—
謝功^^酬 11 #^
邊俏邊 条考泰 養考造 轉答 1
簿舊瀵 #11 暴奮 1 允
| # 丨1： 丨”， 丨||
壽 I II 輩 I 麵養
霸 气明 111
參
隱 ，襲纖
|||| II
鳥 1111
軍一 朝繞
，丨| 蒙響 II 顯 一養
潮^^ 馨
】： 藝讓冰 讓
自暮 II
一 分韻 撮要溫^1 11 ！ : I！；
1鴦^^ 1 11
I！ 廟蠢 11 1
..1— 義
「潘 1 薦蠢襲
: ,； :; : 藝
I；！ 毒蠢鷺 塑藥 蠶
獲馨震 —1
1， —1— 8^86 &
I 露獲


！
丨湏
| , ！ |
期田田 1 典:禁
々I 1
翻僕 ：4
！ 丨 1 | 」
附丨 丨 ： 1 1 凄
丨東# 束 東勸壅
謝
:首
外斗
丨命堆 衣次友
代
焉 合合為 貧禾
集論
丨吳輿 功职莖
一胃
丨鲁 同同 7 同
丨 契 契卷契
孟僎
1 ':
丨從备 壅與盛
:檢 ： ！ 智落丨
| ！ 1.1 | |
物
:的
皆粗 絕褪 罌 1 墳
丨求託 束勸’
狗躉 鏖笔 | 忠
雇希 :房 ：田; 禁
家‘
伤撇 衣秦
逾禀
辱釋 售畫
1
:
丨. ，
| 雜火爭 7 莖
丨斧 释丨容
| 1 1 ！ ,
1 ！
1 1 ！ 1 ！ 1 \
1
|
！ 7
V ； V
1
丨厂 1
1 1 斧割笞 ―
！
|
去 1
4^ ！
1
！
去
，卜
1 爵
聲 1
聲題
聲聲 1 :
聲；
1^？：
%
悄荜 1 解涯 皆美羊
盤
持？^鄕
壞
全! 爲擬怒
聋
翻 ，等
遵
1
暴镍
蒙
馨
考
襬
、
雜
靈
樂傅
：
1
耳潘 揭之
！
: |
1^
4 备
鼻
V 4 學系’ 病、
|
1
？ 一^
癌
蹲；
平 1
月篆 丨
1
湯
毒 1
乂 、另忠 丨
禮
邊
翁
%
置 11
3〇7 1
釋 1
蓮
應 ！
镇
敏 1
翻
丨 5
#1；
癱
辑
原虐 1
樣
15/0
1 權
1
！
驛
排
丨 4 觉
從
！


广 遘要 ：.， 一
跆难規 晷
夫人之 於生意 必身 構萬如 必以
蠢爲賨 泰 疾蠶
先祖 凡懷翁 靠搭伴 恩
必. 須拿 蕾 霍定 有乘象
勝爭. 簌須 有氣重 財之此 須要
I 欲聋紫 裘翁未 出門
一片雖 您 1 可通 1 1 離涿爨
崧塗而 貴乎辦 避若松 人裁七 脉
石可出 頭露風 尤恐舲 夫相添 譌
量脅気 露而贷 休奢傷
1 I 亦要^^ 下贼 上觀必
, 尺牘. 【\ 卷一
須自 # 豈宜栩 托舟孑 車枭 早歇
务 衫遂市 可位朿 前巍德 最要關
阪半路 逢抱愼 勿沾悉 中兹搭 作
切芘提 陈 小厶 爲尜 用庚休 拉樓
其寒義節其飫釦到必授為須當
舂槔不 习聽其 中途 遨換之 言須
翥其零 打敕截 者人雖 襖
而々 必1反阎無# 1 恭性雖
勒 12^^ 1 見人^ 義 ；^ 赌^ 起
倒 I 太眞 有貧 嫖蠹蓬 歪
# 逍 # 匕上之凡恐雜重每驗奢
蠢必. 富盛# |枕人此二 #
-洧弊 而多誤 董 111 實 #1^|||^^
丨 丨~ 1翅鐵 1|
上聲義 1 赢：； ，
, 去聲羲猶羅嘗一 1
食 靈震則 霧
勝特
弟土 舊 I
1 師象餘 III！
上聲貴 似 ,
| 蠢四囊 ！1
！分 黹撒要 I 1^ ！|
雲馨
1^1 金震籠 霧 1
筹
: 上 2 馨黎囊 鬥
處薔 1 繫 1
,, 八聲蠢 叢養
, # II
餡十八 蠢 ！
—壽 蠢耀劃 ，1|


|而多成員譬毚撲養 |？ 絲齡 |：1 || 心悬
一是蠢^ # 利素安 麟# 1 1 誠 # 沐 #，， 货 1，， 爆4舉^|交^^
署先竄 奮！^ 時^^卞 九
漠說邏 罗 1^7 月切 休刻剝 一—— 纟卩
I 響翼 I？ 命之黯 良 露耆墨 1 麗寨
心着囊 譬豢 4 上聲需 靄 籍
論主意 實出乎 意 如黑要 厂心輕 京參身
傺天雎 旣走江 嫩須 1 象水匣：^ 舅 ： I！ |！；| ！
⑩ 喜 ；1 旱地却 梵走地 ― 十^! I，
傷 1^ 5織 1^^ 1^ ？ ！ 1^ 審 1 奠薦 1
齡冬 月凝羯 囊風雨 I 子有傷 審潺 1
只牘 【雇一 分鬻要 —杯 ：‘.. 十 1-1
殘夏 1 社嚳隹 1 1 賴小上 聲 1 1 腐 :
滿前後 属風々 膽冗版 立夏“ 程 ％卜 4^ 1^^^ |？ 髮，
雨纛絲 有仙蠢巖 雲 请 卜 ，卖 1 憂變—
5 辑羅 擔黎 5 麓靈 帖^!
遺地爲 參 月雨南 方麥輩 ； —丨丨
管截篇 費蠢 I； 龚 .1— 1 1！
购豐歲慮 # 藉臂備水轰第二十1^||^
——^
籍馨低墨氣 # 上聲^||^餐
# 舊献不 可， 養叢極 I %： 幸 1 藝川遲 導
费須螢 1 亟穿然 惠迎！ 爱- -.11.
1. 者 |1 ！1 讀' & 1- ： 入聲 和| 蠢 11. 1 ！！ I


14^ 貴考爆 爲泰一 1| 5^ ± ： 一隹爾”— 丨 11
孕& 53 % 1 4 多 I 跌傾 1 1 平灣雖
着 雾宜德 8 1513 舊 1 ,
311 析磬 墓要， 23 |1 謹—,
利於 嘗裏證 去管 霹臺靈 4 蘆 |
要隨 黨固铜 奮 I 處 5， 士 I 雲 〈 ， 丨 丨. 丨彳 —： 丨~ ,
繁省奸 歡裏 |^ |5 二^ 211^^
1 麗放賬^ | 1^ 藤 還'
鐘露 1 % 霱 1 爨簾 |
1 11 證氣， |，^^86^
蕭燊 有詹養 I 藥 那我
攝 分馨 1 錄： 15
敢阻^ . 樂可隐 霧 1 深幾 爲霉 I 一 |咸 1 1
以協财 盘 31 龟 ，： 藍 ： I ； I ；:: I
一屬 || || 『上聲^^ 薄—
11^11 穩 霉 鑒纛三 親羼
靈 11 1， 暴疆醬
, 〈 嘗爲霍 爵一, , III ，&


一 籠纏養 1 一十 議 1
1^^ 1 1 關 凡
一 醒 11 — 震 1
藝 1 11 1 % 上聲 纏靈戀
一金警 1替 # 可蹉~ :.; 1^ I
11^ 馨】 ，修讓 議
一爱人 1 .1 1 碧 1 么務 扮羅运 1 旦候
111^1 矍】 隱讀
%|：：|， 丨 I： ——1 : 薦 & 議 主-
一義漏 露第一 十蠢. 丨， ： II
1 411
一紗靈 11 11 臟， ：：： 1 囊牙： ：： 丨 1.
歡鮮 歸藝 『上聲 覆蠢鮮 最—
一 11 11 霧 匪
'静 強 貧士 5丨^ 、 變评
兜斗 1； | 1^ || 灌第二 尤 囊
少年初 出江育 轉中一 馑私辛 霞霞奪 虽
荔尚夏 蠢慧^ ,
葛 1 ， 1 且上聲 昝减榮 滿


/11 1 11 那獅 仵不可 因其秦 猱 1 棠静
古舊屢 曾璧慕 壊不第 一 | 十八 魁藤-
宅 : 露— 震濯
人家居 千端轉 物件研 明‘分 外齒贿 聲 樓
|| 是好賽 I 無：壽 誨— 霸讓丨
1， 鶴 衣貧窮 之葷。 第一一 十養
議童產囊，霉震議額 ||
異 1： 1重 流上攀 篁齋 1 惹祥
尺牘 一 1/卷 一 分韻 撮要 目锔 士；
右冠隳 不古不 華理肇 巧 借 8 射
異牡份 服色變 常此 皆花 子下 备一卜户 呈 I
I 流非一 寸業受 用人也 隻 一 第害 II 1
中—起 生菹奉 面^^ III
亦鮮 重遽之 会中心 詫面— 上聲 1： 一 :!!——.
顔不能 蕭則起 坐無恭 。 4 8^
賀恭而 馨； 快有 價震 ：：， 八聲： 8 寄
而馨本 少焉 III
艾勒會恭徹出千分外、濃璺七一中敢媒
破格 11 1 僕 1 贘快音 審熾： ，和 辇辻 甚庵含
則着福 靈客 到主丨 |？ 賴 一
厂養 甚儀營 養以 上聲敢 馨頜 、




！
一鮝
尺 1 好.
惰睿
早啟 1
/&我 之而客 路若也 #
目，
1 賀
牘
歹 被最客
【皆
8 夕隱
最貨 客舍 1
嶺 繼相
【我 可怏 1
1 之
莫此片
鬚鹿龍 温气 1 签
目兩 和必空
理 是盧任
尊腊姐
牙戕 因愈
盟鸯 辦某僕
向沉 銳勢-
一意知
微他 買脉實
柯會 不欠主
洧尤 推矩益
% 1
丟滯 銬固 碩麥 巳
脫厶 衮丕吿
桊
突宜 酿家
故可 若愁圖
董
护噼 娃# 仝参丕
番襴 8 還弊
屬輕 欲遨
牙信
其非口
对 同掊若 來差邑
負堪 要希紀
酌 1 藍耻我
1 替其 家是腹
揞
, 锌麥黎
通寧 買
；齊 自圖俾
置 我间
陷舟 [臬
1
！展 4 舅
對者 價
補找
亦也 客家萁
處
入苍 貨同取 來
秦價
裏馎 1
是。
之 相而負 1
叱 【司
意愁奪
秕非
常 本文未
梢
两 、三堅
也 1^、^ 名魚
邊
韆
西牝 5
千天^
先
1
音 昌
丨歲 也實
德肩
名，
耆網农
1 巾曰
偏以
鑣
水
旁
I
V 11,11 峰.
鳊
1
蝠
鞦曰曰 ，撮
10^
曰十 :上精
遞 1
# 也進
本 徧早也
先
會礙
兀糸钇
11
I
牛 健丨膊 :也艘
1
1, 匕’
1
巧写 也而貌 1
也又
乎雇
掛腾
舟！也纖
鞭
1
甲萸
，”， 1
硃
聲
擧
稽
1
木也雁
湖撰
I 7
邊
1 芊酿
肀石 1
量
端
X &
I
編
貘 1
之巨
同
±
―^
貌 苣天俱
盛字古
#
商
崔
！
1
！ 紱長健
靈瓣
簡器盛
胖 交
丨神
词
編
1
閱 1 餅
%
1
1
也田 1
商甚
1
倦
輯
！
？


| 1 :」 ― ,
應 II
从尚 恃讓 ： 1 3 篇淨^# ; ;; 振 飞 名 鄙 姓婿一 義蓦妁 V
5 1^ 1^ | || 1^ |21 劈 1 11 審何也
籠麵 |賴 暴響, 毡鐘—
受 2^ 自金 4 悔 辦于间 上' 0.11？ 食^: 置街名 -1 &
||費馨人5富勒須與衆韻。 也滄 亶之 鳥細 1 羶
II 疆 || || || 瞭 ||| 霞
眹也 丨- 1 1 掉 10 11 III I
逢^ 蠤農室亦 1 裹您5^： |同上朝13審姓
㈧觼 【【 卷一 1！^ 麗嗶— 一 ： 先 ： ，！~ 1「 ！ -1-^
乗塞岸舊野霖|働麗|暫取鬆裊^| 廂藍契
切宜譴遼躉用羹蓄了0^ 漢曰||陣|前|
在業靈 養蹵 I 證来 ———1
賴 || || 妓1霸權
每 菜貝栽 衣袭籍 IX 祖-‘ 高 锻免務 「—遍
無以拖 霜之必 然怨晚 〕 也有“ 丨 謂也 0斤|
1 1 黌碁嚢 I 1 展 11 1 藏 I』 験轉 白嗅—
出外 I 斯 打孕 老有餘 你潘鐘 ：“^ 斯 也苞尽 我 --齡 11^
一重 # 不可哭 養髮裹 ： -^音 臣詩孔 丨不 寧系#
於包掀 之力僴 温夭部 戶祧 51
可不畴如有此物宜顯露外面〕 |1 也！^ 轉語詞#曰|方
% ！| 面 ？| 1，1|


罰舍鷲 1 靈襄； I
I 1 切之 徒有心 一 趙棵 或 賭通巳
I 僕結爲 內. 1 主他出 卽潜人 ！^^：：，41 解 10 潔 ：^ 聱恣陌
I 盗偸蒼 門常 宜麗 出門宜 || 緜^ 丨
皁回也 。 一 又^|^| 德^ |長^續^| 1 ；1| 顧取
雲淤馨 鎏 1^ 1| ；^ |！^： |？^
蠤有璧囊像嶎所 || ，|也^ %板針
欠蹇貧 窮顱祈 亦， 声那 黎—玄 弓玄薄 遠⑶试 舟松虫
雲肇薦 1 其人 ，^|5：：| 15 祕 11 1
赌 靈營柯著負樂爲 10 | 0± % 蚊，^ 款聲 #
篇霉 ：〕 窜隱轉 又細— | 首
財冗賢 露术切 孽障增 |1 響也^ 裏满^ 4却 8|
人寵蓊 我有霉 孽裤連 II 也鍵— 卜 逄—麵
只镇. 1、卷 一 分韻 撮要 一—1 ,: 先 丨 1 一一一 III ,」
人一 戏其 1 . 騙人意 謂 1 1 綠瞬丨 - 1# 同上
而孤逶也其陰耗財木着 奮雙創 剩丨， 丨 一
無算資 用失 一景爲 秦不 I 洛星 辰丨廣 满：：
着 1| 1參累灣廣1黃樓嫌
方 灣馨本 替見消 農^^ 擊虫夕 口稱 15 美亶 I
格鲥行 李蕭然 足是孑 1 輩/- #！1以^；^ 游 涨 1
冏餐取 之^. 人初 1： 蝥^ 單奴 罾 111111
齊震蠢 響疑蠢 ％狻圈^^：3
柺子 卽掏模 之響 自相蘧 |轉 | ±1
以餐薑 毒餅 菓盤会 厂年 \ 牛
一共整 鸟 1 裂澄舟 或充正 #遮 秀 | 肩口
墨口蠢 養 3 |雜 || |丨：，
「遭夔 蘇柷黎 人契居 上 # 窗— ,


1 ―
考 1
| ，屬思 |
。畨 嫫塞騁 省筅喊
1
姐
费 軒寥輕
罾霄-
產
1- — 、 ！ 1 1 顯 」 -' ― ，
轉锘矽 涂‘留
锻/ 鞏裏麥 錄地田
眷卜
%發 邮# 维
濟暖承 褒 ％ 丫裁身
宏琢 零羊潘
菩
零 垂现考
簌
V 桑 1 赛 :^梦
！丄
繁萊 搬錄碑 7
雜— 等孑 隸雜
絷
參爾
聲
踩
懿靡爲
豪 胥錶， 迖 函篛镩
溪徵 二吉垂
綠 , 1 影维 略域
霉 然考火 :輕其 考 穿 1
荔 肇壳獸
鈔為 4 會架雖
聛翱 激琛垂 圏蛛蓰
%
寸.
都盼 敏击。
峯寒辣 兹針分
戴。，
X 扣被 -游半 ；
7
摩卜丨 《贫遊 ％ 齡 卸緣。
每 眾渤晗 地丰壬
塗私: 上锻！ 童 1
丨 鲁游
锃帘雜 嶽少士 丨 座葡柯 馮 7
歓
系 摇辛轶 蔣餘哗 :氧域 疋蔚 眯衝
签溯坪
法龙
…' :…工 ”
， | 1
, :' 4 I -1 ！ ~ ~ —国 ： ， ， 1- 二 1 国— 一 1 糧 ―― ―^1漏 , 国 国一 二 ，一 一 ！ 二
綦 蘚上聲
1。！^ 餘—癌 ！| 癞葡
镍 11: 1
荤^||^，燹碎丨襟 ， III
免典 | ， | | I 丨丨丨
發血 超知 仉由趋 丨
第 濕楊也 襄也傧 也 責也 激 綣
14】 靖 1 ,
择籙蠢 II 續個 I
」 ..1， ！ I , ― -1 I : 1 I I 1 ― I ~ , - ， I ！ II . 1/ .
|邑匿 魚右歷 | 挺刃 鳥各
— 1. 魚虫 —羼 1^1
分 韻撮要 元笫 一蘚丨 1 四
縫 ！^壅水^ 1 1 1
|展，顧吼 | ， | 纏漣碾|
許^ 百2^ # 也
兰口研 ，谓也— 111
0；^，1 栽彻 XI 上先齊 他戰丨 1- 1
曰要言 7蔌| 殺也 1頭 也呕也
— 一 ~ \ 1 1 , 在 1. 1 , … — I — : :. I , .-1
I 盡也
難 ％也，也 屬涵一
3 也 損也望 踅
霍 I， 獨同讀 鬥
5 深儀一 I 也一小


霞靈最 幾 I I :: ,: 丨
II 一 ， 费片 肉塊也 ，丨丨
:靈耻 蠢蠢推 羅^ 1^ 岡 1 携 1 11 又规
男 人債翼 不靈愧 百 11 3 栖慙 51 ⑶餮禮^ 5？|財 I
喪 焉裳有 廉聲驚 雖吿》 |@ 上,— 黄 貪日 。，丨 —1
無意畢 ， 馨其手 。必 遭誰他 琴/ 丨 ， 一
51 3 霉—雙 | 免靜揚 | 纏痛
冠免外 —賴奎 免同' 想
主家 同驾到 人 店中取 呢尤以 丨也— @謂|5 頌上 ？ 朝：——
I 嘉約賛 5 攀肇滴 |^ 眄侧；沔^ ，嚙
延蔓肆 貝^ 方及正事則人皇砌1^， 廟盛產徽蓮：
以爲可 敍決 I！
閉談 聘巳之 能焉善 於齧唁 || ， |
填【翁」 分韻 樵爱 兀 集」 ：静 丨~~^
考此皆 狱張巴 威而便 丧場夭 一^一白^^^ 同 事飪
增 重# 浇芡囊 7啤 —如,
獨崔 &1 八議^ 前惠亦 曰以 荐上斿^ 牮^
話霧 3 潰-變 人難 3 箭 |^ 餞^ ， | 嘰 || ， : 丨‘
窺我虚 貴 若滿 口於請 已勝說^ “丨食又篇合飲也^ ⑴同包譬
馨長而 靈此 人燊辱 严踭瘡 同靜為 1
壽戚 可 兼臂 。 也詩 丨
11^ 扳過不 ，誉壽 # 森 11 - 変以-
貨到 地費須 要鼻賃 現娥 | 福 1111 遍^片 | ||1 |^ 編 ||^ 一


1 勉囊簡 劃響人 塞 I 獻—續
幾 霆饗蠢 ；^ 5^^ \ 」 ,: II
1 姆無曼 有袭無 雙嗔 ~撕| 嘗廣 ：—————
篇勗 14^11 調難 | 榻
1^7
& V
來 買貨 者一不^-蔭 口而允 。此 也 ！ 丨 ：！| ...——1 1
必圖貽 恐一爭 硬而不 1 至 見 聞丨 連| 立
於還 敛足滅 而 不慳占 呈笆 # 士蒼俗 ， 落 ， 1|^ 丨
須防取 辨销 我下^ 1。 一― 也上一^ 1 —^ 丨^丨丨-^
須有 3 罐價足 無倩鮮 1| 又稽^ 麗 || 丨
枣 ’ 铸 -^^^ ;,
疆 11 11 ， 賴 倉灣
尺塡 一— 分韻褐 要 元集一 葙—十 1.—
；，丨 不爭也隱落背幾費^ 1 馐^ 電雷丨敏暖 ， |
間得擊 ！ |^ 鮮：
天未方 明孩 起早 曰德 西墜硬 I :— —— I 丨
趣 蓽 5 膳-饍 鑛箱 || 痒 6
不論晚 路水行 但看 東万赞 白！ 上襄乾 也灸也 獻專
護梟躉 當最耄 面 II 麵？ 麵 1
急倔 解叢陸 竹恐堕斯人劫 ]I 安 #I 分别^^^^^;
之秦可 1 焉具 議暖喜 泛|3
便擇地 翥投宿 俗霊 早不 力汴| 件 5 弁鑑—
投繫弹 莫欺餚 吗 逢 强丨象 同上 牛物丨
解 已一— 毳芡餐 最 寥 I# 身 I，
上丄二
收—^
叹 稱
”也
染藍.
—用—
I 白丨


7、1 ，厂
隳 萼 ；
1 也辟海 -
: 謁水丨
也也
嚙
也-
-一 ，4 ；
，疋、
&
也也
明
同
|1
II
疾
上同
1
！
！
鼈数 莩 1
坷也也 丨堤 |
上赛丨 ： 丨# \
命蠢 顇穿
肷拟 而^ 3
類竭 〒心
：囊| 产射韻
轉賴
丨魚介 瘦疚 甚龄
，福也 “ 4 歡詹
丨俏 焚知 7 音狎 碎軤
，樊 囀光餘
2 餅:溢 1
彌 1 織也賽
雜薛， 】 媿
平 II 亵蠢當 1
你
，賤
丨也辦
1 下
八
%
VI
鞔
砸 7
貌 X
現丨
I
名架丨
1
1
，丨
伴 1
~ X I 1089911
1 顧 1 1 顏霸蒙 丨.
羣讓赛 1 養麗 0 蜀
奪奢寄 牝哄出 我磐將 | 戰恐
碧雲裘 量囊蓮
或 8 築秦業 詹 ！，
醤 1 靈蠢 4 一
衢囊霉 ：主繁 墨層蹲
價證 賣烫僻 擊貿^; 铲
之及覺 物猶麗 則每丁 慧 ， VI
七 帽衣服 雖立前^: 複識認 或也 绝
丟 难 之而狹 取 「德^
咕蠢蕭 黃曰靈 寅燋！
3 塞囊靈 蓁褐以
贖一 【〈卷 一 分馨
幽霊董 震士曼 %
鎏似 1 種養無 裴， | 土
磚引玉 蠢 財物絮 成一商 ，
椎守暴 禀養桑 能 八 貌
彼奸雲 愁剎靡 囊一" 央，
痛餐也 。 及害
最頭昉 蠢间餐 笔
:露 霧- 銳,
1113^
士 II 以知 有次 人窥 1 #1」
有眼脚 養敢震 慳小 4
命省牙 用解無 竭頭小 八乘奸^
，隱 |！1 庫 無， 卿蹲一 1^81^ 咽^


7 1^ 规命皆 卸小而^[ 为戚 淨從葡
自傷餐 人而簾 I 谬 3 .1 1—丨淨 大
符责謂 謀故霖 可覓霖 期樹 5 寺
霞權
麵 11 1 11 11 1 屬
買責要牙餐須毕。‘ # 也敗報廢名 I
11 貨無牙 猶輕物 猶 1 貨 #： 牙^ 1 1^
鋇僞僧 盲所 賤别万 近 &
精耝猶 重輕章 偽妥 餐％ 不 1 要也
、零 讀膽5撇襲輩鐘麗
續- 【含 分韻翻 1 1 一眉 ：，^ ： : I
無第參 爲襲脚 嫠跋 丨 I
練 嘴 賢中黉 售 小而分 柳也 行次- 寒也义 火宽
/ 次也位 庠也 坎璨也 赛 又節—
彳 ，
1^^ 雅積 11 贫 亦豈费 酌出领^^: 夏王 名灭 才^^ 奈 ：.；^^ 萬
蠢|焉翁霧興人莱^ || 才傑齡5萬鴛
審霱 1 黌厭霤員 |1 杰 || 與‘
一時强^ 少勿爲 沖務所 蘭遂友 員也互 # 失瞒也 野发 書衣也
至忘却 或錯艇 ：八反 生梦篆 雖 0 遞也代 也勒也 序也 #1 暑
I 坐臥 思鎏 繼算蓮 〈 奚 | 帙 11 11 1 泪麟 II〕 1 ！
袖翁蠡 能蠢。
世上 百般生 玴 無葬 备 鲁驾 1X 4 镇系在 腰 0^1 十
上瞻攀 赛蠢靈
1I1 :' .11 1 , 1*111 1,I : : 一 1


養養 獨—不 義赛 ：1 1 或盧— 辑别
碧 〈 交- 5峯雳職 1 巍絶篾 5
義, 議涵麵
| 朝 5 權可制 会可因 其 | ， | 裹^ 曝 同上許
| 骛蓬馒 1 遨榮
能榮^亦足 以辱人^ 受其叱 ‘ [^ 纟！—！ — ,, III 」
撻又 將何崔 恥 哉凡昆 官長& |勸^ 舉
須集引 篆當覺 爲 1 羞 4^ 1 , I 丄
吾民之 職分也 名論 1 1 1# 满 ，：一,— 1 1
我雲 年紀 靈臺 舌口丨
顧；， ：：：一 霄： ： ： I 丨 1114
孙赛須 I 讓楽可 靜於 一一 1 舜
備 蕃養盡 1 彌, 15 議 1
」 爾心獨| ':壤 苄 滅—
一|霉着舊底^ ‘ 威 1^ 灭巍丨 —1 11 木 丨-^^
一焉入 1 饔遽釋 1 惰丨 I
1111^ 輝 也晦光
養午^^監 八龜 11 11 擊 |^ | ， | ：
二一看 III ！ 鲁馨儀 , ！
:之蜃 道 1^ 摇 1： 卿親免 成 也 匕淨也 蹲 也 ！
I 僧養千 因奮— I 碉人歸 11 - 婦以販 ⑵考 I 疰
I 廣坐之 虡好 勝槪然 許允诚 後美 封
反梅變 遷覆 支唔 蠢所璧 ！^|？1頂暖售浲3編丛
心 亀薩一 媽 1到 ||


， 讀 ||^ 1| 麵魏遽 "擁
弟 1 1 洛准天 I # 坐町： 肩禾祀 幾；^ # 也对道 ，：
1 辱伤會 歡餐固 農— 也豪 也择 —濟所 用也— I ：
I 漏 || |篇纏^
塑乂務 生瑶旣 無天噬 1^ 鮮水剌
無 1 之銮榮 秦寒栗 嵇 II
翻 毋觀尾 要崖 II 一
4 府 II 司 I 前及水 I ！ 栖！ | 愐 1 萋產棲 心
I 中口岸 處裏 見态褊 贼犯藥 —文章 栉 丨— I I ::
I 常之看 雲 4八 馨 ％ |^^|1丨
| 襯馨問 官疑 乂打霄 撲規之^ #^ ，||5
4 1 : : 分讓要元 集二屑 —十 ： ： 丨 ：
1， 捉或襲 1 榮馨棺 友近 盔讀杜 續
囊裏壽 # |# 窗 |
1 2 1 意慣 1聰雖然利 # 隹禽寫同^：|戈予却知诂
-蜜 遇而不 遇切一 乂可輜 月塞 爾名嗓 |± 唉
棄墓 蠢翁 1； 賴淨
:假未 次 玉識 豐我 昴！^ 51 1， 也 5' 宿^ 都^ 搞也水
I 終 3 敦齋覆^41^ 有不可 量-^ : 濟"； 旧 名？ ，^^他——
I 5,1 量專复 81 11- 11
1 4 梯喈證^| ，
1 基鸳 评
墨參^一^ 奮而菌 其 ’
11- 9, :: ,鲁~ ― , 1 1' .1. 1I I II I : 1111


—1 簡麵馨
儀—不 1 餐馨蠢 笼购切 ， 鐵一威 錢^
夜遊 業碧肫 袍豐. 起碧^^ 4# 事隹獨 也謀 隹獨也 X： 隹丨
I I 屢理 一—一^^^職 戀 8 篇
悖道 眷裘醤 響舊” 蟫^! #^^ —^
1. 穩辟 111 1^ 靈醫轉 II 闈顯
1^ 1 1 鬌 1 4 卞^ 每^ 东苹也 性歐 1 也失也 X 也 1 .
篆 巖雖霞 髮-^^丨筹 1 苹逶 餘也又 麝 1
取臂炒 才轉環 之智若 1 桅 II
#^^ 秒谦秩 洋-^不 2： 久^ 11 險也懼也^^^ 丨萌雜^^鹿子
II 眉寥 乂而 能去晨 響# 1|^ |^ 較 |^^ 1：
踹爲力 漾关嗣 遽多霓 14 輓 11^ 巍 ― 鬼
片 廣 I 拿一 雀竭要 11^11^’
才而裊 馨雲— 胡 5 ，丨！丨~
之熟 1#^^ # 戸 見矣 品—一 乂^ 1^；^ ， 包 氧丨
口是心 典雜興 處爲 ，箱 已可 相潛 1 1X^5 提 11 5
躁 6 贤驂是 玉 是迪視 是白弗
售遽 囊舊, 「 || ||， |^ 赛丨
盾之入 平篡酱 篇 累次 I 夢生曰 |咁 兴餅 ?. 禅也
有— 廣此參 處鵜震 細讓露 軸 I
也 養歲八 猶已憂 入之廣 素^^ 也 1一^ 美力^
識少親 屈難一 ；筮其4 厚售 身 也 又姓， —毒 參毒 |化
、 || 1| 、 办 |！ 又埋 || 齋 1 #
力過者 滿露傾 蕾韋而 且矣何 奚待命 靖每 外腐春私4
稳 一 \一1^\ 也 \^ 1^^ |袭1 |^ 衡
八 八痕：^| ！ 1 世较准 由驻一 回眺幻 泥，


—羅^111人葡侮人孽^ 怀囊 #| 1『^
暴— 遇慕墨 害臂 II 齡 || 袭|
臨 身四 面皆奪 蘩. 惟能囊 # 芥^ 乎陛％^ 奮臺 4
蠢處 1 1 處 -1 靈隻. 丨響靖 ： I
益德 1^ 獨埂 1,11
保身靈 震也， 一 肩
涯養藝 韓 I？
寡之^： 5： 5黑蠢~蝥舉瑰表華車囊又 1^ 丨
棠不問 所進 芳千 所有而 —曰 —务 玉也 寧光明 也口疋
灑囊篑露严錯喟雜唯 || 丼 || 委糾
职^ 道， | # |6| 稍一委 枨 章立委
II 事褒 ， ；:: 賴齡^ 梦 化
顏者惠 敗^ 资焉 瘅毁 —龢媒 1/ 难丨一 ”臥
斥雇 一 【碧一 -" :分韻 撮要 先集二 嘈— —十二 II I^
..1 事奮 5 周 1 畫預防 鐘^1 詩
魏蠢— 無一禮 淌 ||『
問價嚷身都否費管|廳 ； ？| |赛砾顧强|^|
竞壤 思 氏丨仏 也 又氏 丨斥灭^ '根丨
葡 5 爾負價 植隨居 策— 爭慕— 1^ 读也— 來 水也丨
則相業 夢霍 口麗黑 器
賴權欺 驾 & 1神 1% #^ 靈乘 ；1 ！ 怯也必
斯言 2 霍囊蠢 少^ 11 2 種 II 鬚
I 驾—、 I 麗撼詭 ||^ 塊5宄
予著雲晨 1 靡碧：宁在外65也
刺—蕾 儈曰蠢 丨 II 顏
I ！ 1/ ~\邏 1 匿 I ； II / ,, : : , I，


I 霱奮來 矣翁壽 1 ~
無文. 蓄囊奮 囊主
之響 人循道 震中秦 晚
愁海醤 鸶向蠢 塞
梅可少 猶處世 虚
家之萬 一耳。
黌日期
籽馨 I
正！ 2； 初外玉 皇暴财 16^ 暴
二月 5 泰期, 三觀^
九龍 神食裏
三月初 三莫武 暴初 七閬 王暴十
五莫君 暴 甘 三天 后暴廿 八諸
尺臏 8一： — 〕
紳朝 上 存 緣
賈初一 七 龍暴 勒八太 子暴甘
5 歸大襄 ,
五月初 五屈原 暴十三 關帝 暴廿一
一龍霉 ， ,
六月 十二彭 蠶 十九截 篡，
I 暴需
七月初 7\ 神 1 鲁
八月靈 暴舊大 貪 恭
I 脅 I 重陽愚 於魯暴 ；
十月硕 五營暴 仁 東霜天 #
十 一月财 水仙暴 5 西岳 朝天 暴、
！± 一月 |1 卿 下降暴 1^^，：
磨又書
一1 蒼
1111
费高
深底切
腺 II # 騰
也又百^ 、乘一
—官也 墁豕
, 泚餅 出露—
’參 1 蠢祺
分韻 摄要元 集二偉 I
，^穀
4 丨考胜
各兄 弟之妻 曰-從 ，
—第壽 鐳亦 曰丨丨
I 田穴 去聲 1
畏娜 11 11 靡
181
蒙 麵 II
十獄也 馨—欽
言数也 雜管毐
束髪
4 爲—
曷-茨 I 皮吐
-探塞 I# 也 —牌
|！| |裘1| 緣规
II
11 : 蔚 1 觸
名地 | 聲名
拿奢 '名濟
跬
步慜
II
II
柴
I 也華
I ！


凡邁暴 羅本 曰不露^^ 翻 1 卽^： 嘲^1^
II 遵昼 日羃嚢 垦 I^I 烈 I^
1 亦美禺 行鄉交 |务|際梦也又務 || 心
霸 着囊墨 濟於 又蠢麗
昏 替雜 I 又涕 旧剃海 I，
.111#
：1 』^ ：1^ 领木须 麥證^ 忌丨義 短日 丨芡轩
壬鹿更 新舍 馨今叔 鬼棄也 言名也 生冃 名矩 日—所
3 &% III
麵 1 1 11 凳 1 鐘 11^
尺 屬 【卷一 分韻榻 要雲 二偉齡 ， 丨‘
似. 寿氣 方雕 1 暖 5 ，：！|1
4 雨弄睛 撕澡 錦豸^^
樹雪脣 遣棠蕖 糊^ 切 || 妻於？
聲 也微署 女実
璧运金 I 震曲这^: 黯當 也奪—
泖屈 芳林漸 歡彌夭 風 等征 也價— 頹 II 又翁也
讀讀 I 季 31 桂麗
麥爭 新柳烟 顧庚舊 # 存三 王五 1 1^ 艰丨畚 祭逢.
喑牀龙 締錦屋 5 歡寺壬 之美 稱也％ 茈" —者 五年
9隱醫齔馨梅富鑛^|4
刖翠竹 塞 一一 綠 場馨赤 節也操 1 111 户
馄裝童 I； 甓楚風^ 1.1 1^11 作也 — '^ 進也—:, 洞
，時 |1 |^ 夏 淸和恭 又音若 一


I 銨泛汨 首 ， 跑 ；
也 X 1
囊屬彿 梅裏养 3 方 絮 裏
#絹？|| 3 位賴^ || 遽 || 園
雾？ /队 擊節嫉 1. — || 敷 || # 衞|純
4童1 1 考—, II 禱 奶又謂 || 說
# 林鐘紀 戶時正 庚金蟑 噪 小而注 子微也 詩丨彼 包辛 竹埽 釔子
羞^ 柳吟 1 暑祿荷 香遠有 尾度 ‘星 |1 音畏 4 帚；^1
铆麗淸 #時餿處 || |^
|奉震院逢荷逝|魅誓謹，【
牝霞主宇儘瘍企風蒙 ||^ 1 秩| # || 善
尺嘖 ；【拿 一 徵 1 要傷 二畏去 丨
繁玉露 私浚金 風淞暑 綠^ 3勝错^： 爲猜^|
鑛霖 星河. 餐風 11 1 也糾歐 I
、露生 凉企 凰暴砵 戈弄丄 二卩^ 韻名！ ： ‘ ； ：‘. 丨；
变 貴進 食鬼迭 寿竹匿 乏也 X
I 奪 1 户— I 1. 也劊 也寶恭 匿哪 也： 丨
阶玉 中虼垄 滿难晚 鼠書危 拜忌 同歐行 急
澄空二 秋呤牛 珠疑曰 露利— 上锁遽 也：
, # 產 香皓啤 齡素属 11 11 顧績 I： 爆 I
| 獻 2 飄 甚中癘 1 懸醫 1
1. 囊靛 重九震 1 || || 身 1 ；^ 懿 II
蹇餐 霜菊 滿東籬 一齊对 法則 3 議邊
霞遠驀 箠— 者柳—
懲 1 江佩 蘼喧二 —展友 # ， |； I II
1
\


薦？ 晨春霧^| 錄 || | || 1 |們
I 梅信雇 服罷髪 —陛 || 騄 7： | 狴 5 '轉
辱讓、 元義青 11 .—丨 ’ 丨丨
東| 福兄 1 1
開 身兄長 曰弟身 次-身 I
肘仲律 留一陽 1 一陽^ |？ || 遞^^
1 II II ：，^||1^，|，2
旗視一 I 之意 ：|；| ！ 丨
嫌凇 席一 置耨春 飛滯 |%値 || |臂
1. 平金 〈 赔隹辰 案隨^ |卩^ 祕 #^ 不 ！ # 轉~
係 ||^ # 1^： 繫 10 叫 1^
尺蹟 」 【〈卷 一 分韻馨 元 集二田 I？ 土；
雪暴 一象西 3： 雪霽東 务 味潘， 曷高 舉哺芡 褰！
屬？ 一蜃 萬象迎 衣！"
舂 狄 | 謎 5, 1111
戶八會 式 吹泰
露葉 一霊養 七葉, —巳
樣聋賴 邊鱗縷 與千龙 唧寬^! 戸 1111^ I
髮馨馨 神光射 落幾霉
鬪閒茄 谲谛弄 1 1 酒傅展 微也又
翌景谌 嫉花 消 1^^ 棹趋旁 動臺 '之都 杉巧術 也
月 凳 齡—‘ 饑籍鍾 構礙 I
， 1 潑翻蝴 榮隨舂 色去： 妙 I ⑴廢 4 竹^! I
棄震馨 得麥菜 丨^ 4
鬉蓮 8蠢蒲 葬 1^ 势 蔭幻 I 叉棊齚


| 觸 5養看着桃 4 ， 倒划) 制簡也 秦 II
|^ |吸^ 3 签 1 #於几帝，彌^^谅^革|崩體
||阜 議撰 # 1 乎養 「 肌 1. % 竒^^^ 1
；11^ || 1 詩 3 施蝎歡 一1
/ 蠢左I響^糾君# # 尸射屍 II I 鳴 I
華關珠 宮度曲 如 同光遠 之遊師 ！
一漏一 親奪 I 稀 1 111
肘三寸 增 霖分來 霞嗔 齡 || 備雜。 ！| 5^ 钸
一核骑 奪紙牕 印破 雪裳葛^^ 盛褰福 1； 射
沿具 系 初昏蠢 1 香閨添 彩線精 以 零： 也一膨 也傷蜃 僖 公靖
陽邾 來餐罢 琯動 | 嘻^譆 體 呼羲 (^
尺牘 I 卷 1 1 分^^要无 集三舞
肚令鐾 愚芳舊 德於擇^ 義：：钯：光明钦—誅軟顺
詳 成 0 雪靑 芬 不咸^ 牲 听” 也 隹\ , 诬也 ， 1^ 倒
多 ，蒙— , 醯 |豨
濶别 4戲吹「獻山相對 II
暂曰違 教月凳 晤别來 』 不是一 1| 尸^賴 #； ，權丨
未 幾連日 不面别 德半 月多也 一 # 也连夢 之貌壤 不 让
篇慧 ：| 一裴顧 緋議讓
一\贍 1 千修 篇月拜 也又衣 吃—& I
别芝宇 瞬霄月 長艘弁 鳥 I 镇— 1^
| 義冒 懐思骄 違風 | 卑也 裴雖 0 藤纖観
度仰慕 殊深 别光 儀倐遲 ： 熊丨 —：
囊 曠違 曰八想 念殊深 ： # 噹 ： ； 1 1
: 霞—— 幾換： I 知 ||一 之 111 11 卿， 芝


|響 1 1| 蠢5：饗 丨蔴又 抟叫免 创巧离 定〕
疆 經雨〜 ！ 1 未 ，隔 參 以 I？ 麵霍潘
I 久不吟 染 I 荆練頓 肢—所 爬脂尼 杯 拖 1
生矣叩 别尊顏 倐經 幾載
I 史思 0 魄务 鴻未能 購^^^4 丨 」 卷 同七^ 恶等寬 &1，
年義簿 拜議憲 一痴 呆 也 而 一食 # ，：， | 脑
邊 一^| 笞^ 闸^ 褫鱗妮
一 思募 妍 一^無 郑最笑 也
棠時庄 念 6 旌構 梏馨！ ， 丨鼓貌 嗖
1 1 故人— 衣 1 魏鐘 II：
I 槠神 所胆赛 相向 强笑 婪丨著 蠢镜耷 5, 上，
11 1
孔亟一 心璧 右仰德 I 暗 毅醫 # 1^；！^
尺續 【〈卷 一 疚 韻撮要 元集三 1 1-+- 八
與日 倶深思 墓局 一^情 偈； 邮 !^ 也 35^ 也^ 有^1
“ 11 11 1 ！ 被
雪 3 嘗蠶 深馨久 崎 ，％ 爾同上 歆罐. 神謹
寄慰 何以解 我. 絲 也音問 來 名阶凌 田
||人|時其顏供霖^||^禮
切懷甲 3 未遑猶 寸衷鑫 「& 同^丨 蟛獨
少伸貴 候虑望 德 不音候 ；漢 土著上 幽亡齣 虫 '丨一 瓜
久疎— I 少 |^^^ |%^ || ||^
伸積悃 不遑 致寸格 於 II 生 4诗 玉 寞 旌 斧 交- 1 求化
我心常 裏 耿耿 久未問 請千 天 名充 丨每爲 I 邢 也一卯
4 一— 也又斬 I 丈—氐 神丨又
匕 蚀帕 I： , 大也又 姓荜翼 祁同一 # 斉比


| 靈輩鄭 ： 養素 卜猶^^ 111 尤
# 五峯滿胺倩惘 # #^|丨路隹^ |： 1^^ 「竒剛
| # 1 1 思無 由可 解久末 | 拓碘 5又民，藥^#：^曲孕|！丨
一 减—霍 I 神餘备 繁 1
I 女醉 ， 自上 胡爲齡 侫^ '島 |
』 者燈 1 11
爾 一箸馨 邇者 邇來^ ，—敝—^!! .^ 澈 11 ：^
辰下 丨，予 汴詞倾 I 雜也.
I 禁 麻賴 鮞？ 鮞？ 宜 11 . 又
面淑 胸撤^ 1？ 敏起居 至
綏言新 齡—起 楚症吉！^^ |@韻1 戚 ！| |
費‘蕓 奮潘贡
4^ 言也 |
尺摩- 【\ 卷一： I : :! 斧韻 樣要 -111 丨 尤
1211^
1 1.1 1 璃麗 薦繼纏
胗慰 肖奸布 霞 I 铯知基 —正
II 髪慑 少冬
下麼聊 驚表 曷勝^ 息一屈 毫 71 匕卖也 ％： I
层^ #^ 慰渴兜不勝忻0^ 1 “^： 吵自^ 岽丫駿馬之細
佑不鑛 默一' 个 胺黎 丨咐二^ |1 赝烏廟黑 ：# 丨
自敏 , 」 辘 11 1
臟 读樣守 自愧葬 樗辅爾 益也滿 也和 同蘭大 水&顧
霖抱鬯 棒生鐘 辑 ，^ 』^^ | 1|
—恍 I 春. 一3 薇 齡 皦餐


；|| 〜 麗魏 II 顏.— 1
一窺囊 艿 肩也瑚洒名：漸1丨山，山丨
一 篇 籠- ,
丨|
重円叨 桊愛 下俯承 至爱 ，^ ；^^4 禮^^ %,:—
養薄 菅一夭 皮？！^詖^| 蠢術 ||
滅事 』 ~ I 祀. 五匕 丨 軸 11^
- 1 事 "-奮 事已—^^ 11 11 響
變发蕾恭修寸褚5# |？^|^ ，|
黾麻虞 修只素 圈庥 千賣 罷瞥也 揭 4 射上— 11-
尺牘 靈一 分韻 撤要斤 集三樂 一干 ，！
蜜蠢 |雷尊威塵麗 ||^ 墀？池以貤7 1||
嗔欽聽 耑函 譁懇不 涟斧 蕾 ― 足 不 嗜-^ 丨 4 慕和 ''^ |
1 , 襲麵 I 爾罐.
| 露不 勝诼 切臨馨 匕 ： ： 丨丨 ， 丨丨
II # 雙 11 - 奮 II 詹一卜
83*1^ 餞篇 顏一,
11- 411
，| 輩丨— :. , ,！ : I ‘ 」』 螽


:言
1 涂夂 ！；！ 兄别这
丨嗎凑 方己另 1
1 足 處0寸 夕'^
1 豐舆 玛無悔
斤 夕 曰
丨造 兄義神
:刻 臨攻馳
丨俊'/ 工人左
至娱 否右。
景 #
忽病
1 啟養爽 叢鳌萏 I 筹歳 璧證1 雾寥 I 壁 旣雙顏
罐! 3 齡 璗，龜1農士 一觀趲
、确 參％ 霧顯 1 蠢霧 1 賴觀 1 玉 3
1.11 捧 眷驗馳 8 嘗觀宣 在畫童
蒸 衾雪翁 1 遭闽 愍壇音 亮 1 镇恭 員椎 ，1
契“ I 裊 1 莩箬 昔 備萆袭 ，自
― 賴廣 養％— 萬觀鮮
！ 1痕4」
創 氣瞍司
喝 礓謗 1 1
盖 窆陸‘
也病 也非也
； :驾 薇彦
之塞 圓筐吐
丨反 I 曰丨 ,『
丨 泰丨箱
剛屬 ：|
丨又陋 也
病
！1 蠢 :齒
禱翼 1， 观
」 理而；^饨揭
亭矢 5 胼
择： 1^
:& 查集
1 ； 施^
一』 子君!
1
」 尺 卜 ；
-1 曰尺！
斤 ：斤心
:丨 根”
1丨 殻丨丨
[名干 ,
〔 徽
1 : 肓王：
耗衅 恶山 已丨名 ，！！
轉 |||： 芭? 1 祀
趾 蠢11？1 1
？ 紙 抱丨胸 轉典 丨曼
舞作趾 設 || 已
，鉍 矜， 纪懦
《樂 ||| ： ！某 ；
丨丨 人肥丨
也圣也 1
案 1 興
厂 白-水 丨也 1
11^1
雜
II I
詩也丨 1


已幾繫 達"^羲論 I 土^ 裏^！ 痛毒又丨巳|興丨又1
—何 糞叙 蚤鑛？ ，餘有 1| 』 |4
自輿 台翁慰 蠢 I 聋 1^ 5 德也 % 羅^^ # | 椅
豐風両 麗馨屬 身 1 1 31 奇农斤 31 丨艮-
狀對景 笼益 增浩# 毎思了 許 ：， 也庫也 1^ 蓆层虎
支友之 外 兄意滿^ 風
山川蠢 薦量 某费械 真 也
與仁兄^^“水曝敕幽^ 不皮丨6歷爭權和，庚匕父屬
怠 11 3 11 虚也何 姆餘仁 兄招. 此上 較曰丨 # 也划 母日丨
1^^^^^遠而忘靖％ # 賴^ 时旧
罗 臀 3 霜三 0^1； 夕風爲 里道 丨又里 魚‘言 之襄囲 |^ 1
诽！ 1 '、人 馨禁 卜何靱 再圓杷 掘 ||^^|5 # |者如，\|
管 4 旭里^ :身 綠 丨又声 1
I 卜——— ，， 丨4 嬸愛稱 1 路 程考名 |
：5 1^ ：^ 竺：一牙韻撮 1 1二紀呈
晴 别合毫 幾更裘 蓠| 乂覺为 陰 鞋又型 擁里表 ：—— 『
似 。賢 如槁黨霧頓祿^ 無射^ —
忘真 今人養) 级| 1 芝 ， 深- #美好也1^\丨 又 —# 春-^^:, — |
禮 違曰翁 蠢暑翌^ 中 1 11^ I
耿繫^^ 名一 友 未能 辟砰？ 立也又 |
着爲 %^ 足慧遛上瑕 ±
耳—. 爾讓 I
貧 1^ ，一4 士 4 養疑揣 度義- 論 1 - 趣
河山追 媚雨地 糸 馬貪故八我」^^^也：^^也丨，，謀丨^1^也
心如端 正欲修 1^ 欣承 璀^ 响 |
暫 雙 #今 人益 貧. 愛^^ 用也爲^! ’ 家 "萆^ ；繫^！ |
之 # 一 1 忸 日也丄 目前 草也 薬名已 |
？| ― 雙疆： |1|


—遽 曰少想 旌時身 倉
餐業令 人秦— 圏 ％肆丨
藤难 1 1 則如邀 馨勺 一市一 目丨 III
覩叔 # 包衡^ 盡1^ |1^^
1 才寒也 ，彳 「丨基聲
台臺風 辱歲蕃山縲辦雖晚違— 註梦
I # 慕 靈姿暂 當 |記 || 麫 ||
力希 II 灸 也又& 希一
I 月不 | 笫获頓 # 而明 德之！ |1肉汁^ |^幸也 一
靈壽蜃 弟黑 1 蠢馬麗 糞一
執敗難^ #； 巩 # ||^^ 以降又音^ 或及 一^ 賽
# 僧爲 ，其 飾 2
旬旦^^大^ 覺^^滿勝^^ 齡^^齡
反臈^ 卷一 分韻 撮要元 集三就
1 與馨 11 1— 雜 II
纏人 || 難|请棄 || ，一
來智 柳慕 4 之一斯 士^^
#^ 霉一 # 是茏^ 4 到也 庚心
天鑛. 珥 丨 1 極 也絜極^
|穿逸絷抱盈鱟末務 || ， || 錄也】
I 面溆神 交巳久 為 禾卜仞 1^3 質，— 罐植— 士
|叩階 悪淸歡 此震、 2^^^ ||
18 高眷 重斗崇 翼 4^ 摯 || || “
一其如 緣慳不 稱题领 邀 一 立也芡 安廣 同 I
義邇門盛阻午奮^ 審何^ 謹，1；旧士
馨叢 || 黨赐 ： 裏 5 1 II
变詞好 篤 也創
蠢也^^ 附也^^
诚 希费睹 IX：
也 角钢
、 望也又 ，^ 51 馬第
1^\地名 厚曰！
色惠也 备
马飾屋 也
仰 六息也 1？^^ 生食
:^ 望所 丨烏备
就 二丟
靈, 1？ 1 皿夂
X 兵也 用—
也1444
！1， 土島
110
人庚也 又到也 至#
芝 極也裤 也 4^2 之
隆也口 3 心之 明哲祕
也^# 辦甚堙 机
相見之 鱧物^^第八
蕾或 售爲當
141
七 同！^酒程 I
多上^:: 蟹曰- 1
I
1


糧“慕^ 孤 I 幟薦議 廳
人中^ 1 & 範弨你 如 廣 雲― & & 酒舂#
东^ ； II , :
此續 II 試 17 丨
野靈疆 1 3 庇 —祕叢
綠 厚#而 叨柴輝 搜 摊續身 手^ 禹肥而窜％ 1| 趟
近嘥光 肇鎏袁 似掌， 暴 —勒售 丨％— 扩
良生也 I I
尺嗔 ： I 驛一. 分韻馨 II 菌— II ：
遊也。 I；： 金一 ，陳 ⑷以 I 事^^
# 踪楣. 滿 分辨離 11^^^ 又龙
盟此 盆猶靑 枱笑都 則 杉齚也 ， 言^^ 4： 也：以
1 病 ？^ 雜 11 芡碁減
審光 1 養， 霍福二 一夢選 —棘遽 蹚 “
焉跨 肇姆翼 能 蒙 湯二、^^ |± 丨^ 東也丨讀 令"
擎人若 綮仁囊 翁咼 口宜 鴨 一
營鲞 多秦簇是 || 謀尋氏道
11 1 萝篆！ I 鐘示 11 1 也际 I 覜魏
11
隨 丨贤卜 嘛—弒 上日：^


1 西未 橡曆 。吾 彳長以 9 產’ 最篇择
I # 贪 隨氣鼋 缙 静少. 吞‘造
1 1 廣砉 ‘樣& 1|徐資
1 # 鏐！ 1 鱟響 I 賴鮮
| 瞀璧 讎 ：觀讎
丨 #||1|
1 既冏 弟兄干 禮得 箱冰囪
意 ，直 榮 宜異汍 賜濟海
’雲 浪者水 管梅 喝博斬 焚齋 幕變
领弋唱 相之 以莳風 食學 廢玄 |
減备 鄙輿突 3 事潤 0 海
養麗氩 摄審槩 嘗 美 屬。，
威奩. 故削可 圣爭警
丨傷飛 〇 彼 人買公 大起 普欠
您# 注有 &1 & 方早良
丨茱 珠議！
胭 丨 择麵 聲丨
嫉 相
！ 而 士表 名画
蛛禮稿
蜘务毛 也枣丨
，％ 丨
鮮
四!
蟹
者
地.
广天丨
泥 4
通丨! 七
1^
丨』
1
丨
療德義
！1 及 丨髪椀 要
阐觀
茜詞頭 三
1 1 :夢^
： 1 馬
比
丨 1 侦
避日: 異未花 錢力利 铺治
,^ 鄭味. 望 1 翁埤
卷 1 ！ 體巧頻 &痢製
VI 肄寐心 || 也 1； 囊
觀 1 纖闕 1 辭
鼻〒 1 轉 1 腺葉
1 茸 ！ ，又 矛丨】 也臨， 織 ：；


「量 肩 一 繼-補
1 11 1 趨認爵
特 錢 1 11 11 1 沮料且 3 裏趄聽 苴
馨疆 1^11^1 :11^ 徽震
域|^|3 || || 3 你泥看區喊綱瞧 | 9
末與： 維戰乇 积 ?.^ 多也 痒于 太 、 逐 1 細 0 也區 身體
媳 1^ 幸川 0 1^^ 1 ，猶^1 丨平 原也一 ，^^又 却 也 ， 池
池不— 黎頌蠢 I 人 1 ！^ 1^ 辑 羅 | 王^^
蒴之逍 鸣 ，！ 叉青挈 |且〈皆，丨 ：， II
一句^ 子三 十而 二 十^ ； ！^ |‘ 、 ：1 |^ ，^^~ ！^ 丨 ， II 1111111
|次 |^ |？ | 磐 舒畅轉 銳杼：曙
，議— ~， 9 一馨 「丨 ： I ::: ，分— 警叢鬥 一男：：：：，：^ 1
霸 I 邏' 讀 11 11 1 樗
1 何 17 慶諝襲 ,
吾荽、 篆 同金署 不田 沒 母 丨 1^ 1: F( 1^ .,I 用馨賢 沾丨
年俱衰^ 11 未有执 汝客外 象年 丨用也 || 4^ ，也叉索也卜叉源
絶不以 親 I 而 1 曰炎加 也顧 | ！| 終哺 |心多
警息 I 養餐圖 11 1 昏
自内翁 || 女母曰一夕夏仏邇來形？^也少「，阃旧 ！^ ；| 、 ！^ 獅也
容憔黌 | 不 與 貢昏辭 势吁 I、 盱箭纤 魏氣 1#
為善 事親# 然終屬 将念 雖箸中 語 1 !' ; :— I
公^ 一^可 組^ 耕^ 假^^^ 断~^7^ 2| “；^：；，，^^7


农伯
銮 禺迫蹲 銀亦 速汝 家應
，盥貴 潘千
得螢 之谈酒
鲁換 ’誇二 之-
將江
臨爲食 取岛孝
家雜
中覓
孝芩# 客# 套挪 聞裨其 ：
親 釙謀外 歸疾以 則某 013
咚弟不 勒色
逾出晚 痛) 辟
翏正) 姻- 十个莫
|传1 離 1 ； 繁 婦
6嘌 獄靈
# 统經游 定円机
1 回费 露
實事| 蠢
第慕不 務生.
書送幕 ？
未蟹泛 教之
馨吾兑 楚可
馨秦卸
霉 % 見 兑 之手妙
翁 ： 1
墓借雲
有寄費 今蟲
八日笾 貧翬一
皆有臺 暴
汝兄弟 雨八客 外
間癸舊 登
鬵之^ 愚^
碧 盈3
奄雲蠢
、遽不 借袞
刎馨議
計在
‘: 垂 ，、；
、、11 、、 也
然 1 冯，
甚竭鐘 喔
論韻嶙^ 隅鑛 ！ | 處|灰|
% 蜓心奸 I！ 雜儒：^諛.
！ 厂 ： 曰 ！ 节 一 ~1
I 賺^ 此妹丨上是某丨 &^ 歡—^^^吧
墨落坌 薬； 裏 -^名 取闹
小，^ 1 ! 愉 II 1 # ？ —渝—
！: I ,,！ 「
一間 ？4 蠢交 驢頌壚
’分 韻磁要 71： 蕖四韜 ： 荖
堉—识 上^^ ，1^；
秦矩咗 也^其 II ， III！！！
|則 # 又姓
\ .1 , : , 11 I 1 ！ II 1- 1^#|！1！|^ 1
诚 除？ 雞 除|5 醜蔚 心躕
邊 踟蒼屬 ！猎 -—1：
？餘 丨 為 皆也
執 5 埔潢金 細—^
读 I @ 下淫 之地
丨口似 也又 :
|：乘置郝囊露
罾讓 1 减 4 璩枝 II


1181^1 應 ！1| 1：|
汝袭外 |^？峦 奚. 主上 "耳
汝素诒 證遲称 慕翁主 也馨之
俱塵心 4 现切篇 之" 暴樹！^ 鮮 能—者 I
此炎慕 影凡九 舊露 一贫 也". 港％'
麵喜— 藝悬溯 |詢， 謂 讓玉名
决 外前念^^^ 為 兄女 上無自^ 伙 心 I
1 響 11^11
:^ 鱗^ 木—霭 吟 2？ 苛久察 則士弓 地 竹叫賈 —1 輝行；
皆 雖言利 所繁豪 歸蜈 —也以 名 10 — 曰卜喊 ，盡—
靈鬈 I 橘# :丨
…分敏敏专—四主丨一天—
職幸 邇來此 處經馨 神何说 苔哨嚼^ 〒 1|： 2 1 1 II
, 卩處^ 1 處 | 趄城
雜金弟 幼签^ 1 奈家 1 知— 區—暑 切老々 ：， 1； :
%得 巳：— 耆可 取鬵回 伟 3 11 猜 -.
爆 5 慰親顿 今 取 5 龜也^.
|#，！倉1’1| 4| 璃藤 带子 I 貴
聞汝隹 求咿#^ 堪痛# 一^ 坎—疋 ， 器中空 也又情 謂— 4 可
父資 | 甚歸 1^^鏔1|^ ||
咏囊賭 傳藤願藝^ 有


珣新 時通雜
今 式見賢
諸乂 塋今傅 愚言雙
及: 讀下喪 重则丨
。 母^ 剔來参
掙脊苐
缚
頻且 香备兄 每戚
使 蓄子為 虎恂丨
，警專 鴒坪攀
4 攀以 梅吏.
登 4 图 念成營 4
1 谫止夫
裡是長 趣挺 泰
吉未容
忌篆 4 就而金
弟親 命 妻. 於外孕 I
璧 蠢妓暴 |
4 也歸祂
#三您
最
攸
銮遙， 票之則
:在， 々 加
照卷筒 墓埋力
外止 『潘
'薷 力厂
亦黃. 賜 私 老 〇豈
理? 一 1 祖羊^ 募孝
卷 軍 ：？： 在令
智嫁韆^巳 音:以
殘竒故
速記國 :
》
| 乂踐重 哗) 養 8
磨# 龄滅 ；？；
馨誉轉
肓岁 ㈡古木
毋雖 以寧 攀屬
回侖規
籐 甚终輿
換与) 稀咏
翻弟知 ： 完秦無
便 ；％ 以
或体 父斜 ！
收皆
之告每 画為 。
雜愚老
痛斌蒽 丁諸
鲁思 痴小眷
名！…
，荬 备：
念 ― … 名被 “ …」
」 一级匕 一纪
|| 3^1？^1 裡
3 表！ 亦 I 衆也 文客丨 I！ 方又
十 内也 雇師 1 叉—名 窄瓮自
一 一 5： 卩言' 難 1 不五口 姐—物 义 楽
I 舌 卩 1 # 也力^ 不^ 筲芄1±^
一圄 I 福麗 馬覉
， 乳^ 1麓以汝
| 丨俅6 同零私 ：
也^^上 也 丨 ， .1： 丨
碉— 又腎光 明也又 |
，| 業也 聘天禅 白丨絮
一崖也 皆釅| 又美
又材也 0 酒叉 盛也 ！ I
: 』 广 0 屏之宁 立 《丁 处丄 儿 又4^7|^^#|
一一刁 間曰 也 企也貝 1
分韻 摄裏元 集四讀 ， 弄
？未 成式 厂丨 5 丨讓，^ 输
羊也^ ~7 寐^^之 徐也
一士 1 之 奉
！ 太减 也才—
-巨— 巨雜
, 4止 也&
杏 I
着击聲
書明也 又 乜 襲也妇 音芝， 聖
述 1一 一尸 II： 也 灌！ 蒈
丨主丨 4+4 虫 444, 馬上 ？ 馬後
—日藍 時雨壽 銥
丨^^ 也金丨
0 女^ 11： ,
名處曰 1 海丨 111


4 歸』 轉羃 餘 X 龄 I 盒顋会 1 1:11
%罐 鉍 擊難隸 | ：|麟#| 鹩 | 錢赫羅
1 纖 11 琴咖 廳賴麵
！ 顧 | 磐襲|1一 1| 観醫. 蠢
1111 11||||！|||||1|
這轉芬 1 再魏 素瑜 1 逢 |||： 丄，
歡 扁 瀵鲜难 1 涵轉 ‘歲 ！|1 亨 1
||1||| &處遽 1 ，璧|| 1 薦 旧
輿巧顯 租锻』 | 输? | % 喪
丨也美 5 陳日 舊 也黑 :也傲 據也越 1慕4 哉』 3
隹& 嚕 普！ 磬 孬 谱守憑 丨 子貧 1
|||| ， 擎 I 覦蠢 馨营 |
I ― , ,
一 ― 9，~^，
也往'
|；
！ 一
1
II 瘀秀 也邊應
齊 | 上同 ： ！ 證
酬恕
親 1 黢 I 好
也温 以忐
1 和 守兵


.1 第牙 乂？ :
，口 念 也
纏
8
錢豸毘
蠢：
懸
產
估 41
籠荽二
I 暴
磬
丨尊
惠
沿一 人姓 I？
坦 口拘
6
蜩鲣
想 又排待 —撫 —絲 丨又遊
箪裉 也使也 天子用 物 ‘
费豪— 也 #值也 ！ 1^ 11
I I
也 I
思—課 慮 磨 ||^^丨^ |
1 1 丨-& 也 -^之 物 數 I
慮奮稽 纏 4
輕屨一 : 丨， ：： 1
末之' 継^& 盹^! , 物^^ '
戈 植 丄仏 也 游雨甏 之糸 I 碧」
也
馨 1^.1，^，^ II
莫秀
% 驾
—婪作 自〕 霉^^ 11
理也^ 也 又饌也 風 I
錄： ：： ： II 」
八姓叉 处 丨^ 1^1 丨歌長^
篇昏姓 也 蘇吟也 一
一一島哥—^^-包
丨氟- 濟-既 販條 ， |1！ ， 0| 也||
侃丨一 曼姓 爵也廷 也 1 1
開霞舟 5 州蓋
I 隱,— :..
1
親壽藝 一 蠢一一 糧
賴賢妻 主掩則 卑人在 #3
翁 | 1 # 負 、 憲大
，舰墨 賴孝
墨勤焉 爲人靈 | 是
重之省 吾貴 1 霑
亦考山 家中％ 當不時
附曾董 晨。
霧象中 蓴二 III 霧
爲丈大 豈可 3 疾間事 警 之度
外而全 # 顧聲
嘆離 #^ 食雞戴镇倩
譬日侧 # 瞻參
5^复 11^ 襄 惟 一
葉等 ，
四谛翁
養蹦靈 募年蠢
魏趙 老暮蠢 筹
與脾鲁 察可 還 虐墨
塞蒸無 | 見重羞 输
思念高^^ 景. 未卜何 00
再崤亀 而慰我 蠢 I 因一
1. 蠢霉蠢 臨爲 #
,
濟腐 徵氣呈 曹此熙 和韋


4| ， ：1 讓邊靈 || # |||满響 ！1
4 |^ ，打 5 貧 1 导^. 美童豊 ， 也保 貌丨^^
莖输羅 誉溢侧 徵雪^ 邦 仞 安— 1 黹戰 之省涔
盡眷舊 ？ 01 :: 纖 鵂 ,
般？ 見杜羊 里寸 |更 增咸潘 ： 纪馬^ | 3^|^ \^卜喊
！篇襄 II ：寶 |1 3 鳴 |細 麟丨
靡鹿 尠之聲 欧隱—
淑融詞 會 逢總为 舞此柳 崔 裏欠 1— 一:狄本眯—狹
|^^|畔 # 1 1| 餘^|^
姻 I 一善# 别後 山川篮^ 1 丨 ；^ 狄水#暫調又
分 一^要 元賴五 修善
1 *1 奪 ， 】1鍬奪魬 ！| 1
, 1 1 鲁連 I 脅 #^ 5^ 聚齡概 赠 11^
| 我疋然 興庵然 苋 2, 樓櫟 之材不 谓集肩取之義糸縱^^^：^|^^也
堪區 I 比之皇 喔英 奏. ||^ # # ： | 名鬮 II；
剔 1^ 和臺間 繁卜何 避复 聚也叉 送塵戋 趑沐流 1
靈一 蠢靈證 I！
艮省 1 #： 溯鄉 1,4 I : : 丨— ： I ！
盒條^#' 響御遥姐故 1 # 偷 || 又^ |^ ； I


一碌藝 讀 量墨將 0等丨
敎表齡 ||^2^5 與君 聚首^ 1 也
一一 %悪臆 問無一 麟 I 絜未 蔞心蒌 1
, 靈 11^1 撕再谱 淸 區墓 围引
訇則 此身 又在王山上打 # 而此才也 1 襄 III
吼 ， ？ 垢^|^~~ I
答斤一 從也行
斗柄 西霍學 I 费一餐 蕭然. 砝也田 也丨洚 上油窺 I 也
之候 #隳 4 酱^ 忽 袖以 ，絲攸 41 1111
權一 1^ 飛# 古| 情惓^ I 于—之^^：^ 1|^， 也各水 谏疼心 |齡
臺 楮 # # 感于心 而银守 -自^^
，麗愛蒉辜 1 嫌 1 广甲妙 1 4 || 汹^ 猶 |^
尺哺 《 卷一 ’ 分韻樣 1 集彥： ： 1 ,
之細 屁掐可 I 私^ 橼# 終難 津 嚇，
11 1 因—俠 蠭臨- 1 11
楮依鹤 名 4 冰 缓甚也 畜也多 爲
冬候 -奶 傳遍交 埭猶魚
網 風禀娜^^ 夂 4 1 匕尽 ； 1 4 1 '一^^- 辑" 11^
谤泫舄 彔 房翱遇 义绅霖 亥 也；^美 求灼 財拉法 衣共 4
誅話心 入各分 南冰寧 务备嗪 才 取也 碱 玉賢 梱謝也 浪順
宜媛閣紅#漱咏、而1^ 晴 ， ；，^|；^1丨合^止 |^ %^
|1 #不緊 審聲奮 回 1 乇！ 义 也 1 也脅也 又姑吞
物 麗—請 霍蠢爲
羡 似恭條 椎萬雙 赏 極依. 丨 」資 求餒 -總也
复。 丨 靡 也—日 II 後曰 I 逢 美菩
曹 滿則畫 赖値蠢 冰 「震 ， 1 ’


蜜 兴八人 1黃#風^^ 止 II 印-； 淹 1 ！^^ 上
# 务 室-? 乃卻火
1^ 0^5^^^ !'^!^ 田 4^
：@ 一 1 1^ 及 仁臺一 札下 見 ！ 时鳥予首^^黑^
|嘴 1| 1| |^ |？ 恨 I 演 1濟 擠馨—
十二忍 候 # 1# 1^ 樓！^瘤？ 餘
焉 3！|畫蚤^^ %^ 地
明 2 露仁霞 焊55 岭^^ || 涪一
1| 1 灿 與赔俱 11 1 1^ 宜之挪 隹 和铝 又中厶 牛目曈 牟 齊等也
曾，买憂蠢此^ 以3|^ |1^
靡馬辨 I 謀舻 1 1 '鍪 4 一
尺嗔 彳緊 一 分韻 樣要元 粢玉修 1
後： I ！|
籍辦 飛每 41^-馨見 崔 1 方隹續 寅兔 同辦笤 也壽 同壽綠
一| 芷台臺 隹勝 日增辟 |黯礙 # 苣丨矽上瑀雜也一@上珥治
1^ 7 1 7 囊先實篇 || || 綢^ 1 | ||^稠
I 吹^ |^ 1^^ 春^
綠 铳祈 監亮 杰一。 也—膜 #^ 从至 自聲又 生
，二明 气^儔 1 11 也酹 I 籌襲
姚錦 赢榈謹 碧處餐 1 % ！ 実虞頭 喉喰慕
審,？ 暴蕃 鯽#發^^ 1！ ||
與曰游 5| 1^ 1 長儀隹 成 || 猴秦秦 燊器路 1 ，你
役^4|^骰料麗
馨屆飯 審 1^ ,1 餘—齊 翻 I！


「7 兩 : ―系冢！^ 一 瓦&? 卩迦 春'^ 畜薪霊
:聽考 谢所得 風 ，户 違純 濟亭 ，噴使 尽^光 ， ， 茶 爲之威 名音鳴 I
如 聲五謝 敢與# 存吨亂 各協四 裡 酶聿云 答以 党 砷和 三鐵暴 「 目 |
遊秀) 月不 獨故# 後言爲 對净月 雩若 增募) 後候^ 也 〇 暢:月 盒啤喫 , |
盔必 宣發办 麥 取滿 嗤麥 丨-一 等肯 景釋 。扣 一 載 此 豸 螓寒
驅率 。亦 同很 韵頌秋 0 入携 ，髢 鮮仁陽 肅是 然》
请弄翻 绩恭雇 卷焉 令辱遂 明 0 兄奸 衡春满
肇倉 9 妗— 赞 愆 期。 广 否 丨讀 养然。 逯 嘉勸並 光莖；
禮费 此純 ” 卸 之其 遨 騖忽 鴆神百 候長筹
噻 1 竭# 哲 鱗翁 滿 幾茏讀 欣卜 1 物 押緣：
丨避導 嘉荃 陣遍毒 咚― 天寧 2 擎增味 榮 X 忍
'屬芬 & 區且梅 0 恭之籲^ 瑤 羡擎故 布！) 必辱！
引忆 '除 顚月荷 '獲摊^ 風章） 修鎘就 ： % I
走' &丨丨 吝音刺 彳吞扭 朽龙 草 又 九 —故叟 年愁 囚!
趨 奔也押 之不 I 頭又臂 I 愛也 手腐木 声%穑 梨海荜 | 名數 5 &之長 之耕 丨憂罪 I :
趄 丨贺也 岣然夂 齿制節 憂思榑 也之名 米要如 也也且 索邋 稱老电 獸田 人 把丨
？西鸫 芣討挲 —粗 揉斛 I 作狗 黑11 搜 4 璩
所壤 前丨魁 旨贫 诫手 乎矯菸 督芩 而 也犬似 上又聚 芎杂聲 丨酉‘
:造 扒欢 丄草崖 1 々I？ 太！ 也也 玉又 泊人 也也 丨 I 夷 1
也赛 也审— 1 也彗 声&也 1^1 記兵民 沒陶 長灸
0 ！ & I :曹 衣伸也 也二 1 丨藥丨 | 也 也対义 I 有
10 戰 、 II 爵慈 # 痛靈^ ‘難: , 丨逾
I ！ ||| 爸壑 I& -1 |1 您 ||||1 | | ： 嫌
I | | 青丨 4 丨 ，也 |#| 责 1.1 咢 I I


贪 也典钳 ’也 丨’盔 6 虫^
1 又
%
, X：
此豺 明也:
[^名 1
土產
？八 又遇飧
硼
為 剌
之 1
五
也 舂穿愚
'砍 1 蓮
相：
翟
笏魚
某丨
知 /1
名人 1
地 囚也乂
11
也惡斜 由;
1 ！
1 叫
1 也病蘇 涵 1
不
名木
者未丨
# 在也 1
1
1： 馬北恝 高队. 不减 #皇上5観^| ？； ：^ 糾^ |以
答復 王 名 @也 又丨頮 毒』
馨寶募僅人#！嘔|歐^|4^雄
# 證哭篑 1 之" | 消歸啊 1^ 1 一吓—
費啻澄水細 # 義莛牧酷口^ |1
壽翁算 馬 有齡友 II 牖 II
六月 敎^^害苗^:^ — 望封 【
三伏已 卿 | 榭流
之豪脸^/ 鄭 11 齡白暄之條飛致^1名淨“斜日
左备去 此：^ I 限因風 鲁 願得 久^ 丨择^^大措也^：
II ，^^ 1| 觀」
代之也 # 又 1 丹花
尺牘 一 【 卷 411 丨！~ 分韻 撮要 元集？ 修 美
I 臺啤來 I 書耋柳 | 鑊 11 1^
蕩奮意 靈嵐也 2 郎缝, 处竝也 占
得％農 愿季险 攀参 俏又 丨然！ I
感佩― 1. 袭秀 |舅 || ||^ |白一
-1： 月 一 聲
-井焐 飛靉 色盈賢 有蛮之 1
一| 而篥 玉之聽 惟仁霜 |秀找 ||^| 蠢嫌
然凉氣 由此慚 澤 起居更 宜一 象同 1 咳軟沈 11|
41. 顆％ || ：
金風暫有微^ 已知膽寒^ 在^^^ 1 壤嘯
4 馨審 | 義—— 5 1. 雜』 X


獨 塌— II 次 I 救襲 1111 篇
一 八# 爛^^ 拳兵上 用以賽
梧爾菊 爲裤 霞难！^際 此伸 商景 0 問也發 迚巾扣 也 弓矢梓
露薷西 翥暑 |^^^ || %薪夤
宋玉悲 繁堪聞 1 4因鴻厕卫^ 盗^^ |^^ I ,
奢^ 爹 抵。 瘈祕首 51. 府.？
金風 1^^难憲1|聞寸暴香奏^^^1 |^ ？^^魏
擬治臺 從桂林 撰一— 捧^ 11 嗅： ||模|
：！ 厦語弈 中整伐 机同 6 日中^^ 1？ 又匕 同 ，长 烏嗜
二 產着韻 暖^ 5^广，柄吁
九月— 闕 ||鬪飴相
尺晴 ？ |『卷一 分韻 撮要一 71： 奠玉秀 ：丨 1！
養間 I 闈镇暴 1 鬏奮合 窗 摘
I 凉麁禀 极 貪 稀中霍 # 1^ 1 橄寧 —他
寒 1 1 繁耿^ 麦烫 购透也 ， ,
劝 || |
一一沖一以水久浸
言 % 囊 塞拿兄 汇— 卜；——，.^ , II
近履未 # 象白 騎裳 1 有佑細^ 1 ! 愉 | 典 X 再也
何相 眷 # 斯 #可 奉報惟 是^ |^ 5也# 徵也韩 也 園 |
I 捧風多 嚴赛之 飾 1 11 盘凉嫌 :又 酎也 丨0「
適 鼉不 廣赛 宙於印 1？7 胄^ ？|射|王之
1^1 娜—^ 新熟 ,
赌震賢 月揚雜 胂下 已間蟋 旧疾遽 也齊— :! II , I
聲巾― .1 年奸 叠在 | 受膨 |讓 ！！| 枚从 ：^ 緣5^|


篆. 震義一 糊鱟丨 5】 帶霞尚 默餘' 丨 I
一 —修儀 峨為合 貧含冬 隹-一 心 1- 1. 1 昼邂—衣 氣飾 〕
咸 雖褙依 卻序 ，1 後同 遽期而 4 备 1
9 鼸 ||， || 魏待靈
添更 滕狹 痫务恨霊#^亦屦|也辕|广 ：： III
一 兔 我霱 覺賽下 游或良 舊？ —^ 满
我作 奮僻娘 费費威 如！： 一辱芸 孳一 1 1 I 叉
十一弓 曰 I 細也 ！！|| I^ II
丨湖 4| 通
一陽後 險可以 夏^^麇 你問予 ！ 夭— 她
# 此申 | 深屋巧 變 | 履多與 自—力 1！ 7！ |罾
衰 矣 蠢^ 欣聲 , 丨—豆 也亦 |^ 梦| 痕多逗 農
尺牘： I 【〈卷 一 「 分韻楊 著 71 集五秀 I： 衰 II 1
義— 。-竇 II
蒙额 身 俠蓮集 啊^!;. 卽 1.？ 舡倒如 叫—
仁兄 之垂感 輿歲月 韻也 從也铺 II % 穴曰 1.1:11
|蒸 醫薦氣 璧魏 陋？ 纏士溜 ？遛違
主 於心啦 謝. 「44^盛 堆逆休 3 紙也^\ |：
十二月 14^ 也生也 1^勤也 #^ 言也 丨 ..1 ‘
1^^ 烏慕卫 豪扁 | 丨！： ， ； 丨. III
| 巳靡墨 心 蠢 方酌慕 厂 士一月答後——— 丨 I
而驅 以響 嘗 儒局鈔 I 盡緣又 將過
閉一尸 隹膝搰
人# 修賤附 #勿 职殊玉 裁科 「豪才 欽杳跡 午雲- 衢顒 此附 候鹿
答霉 ， 一！ 嶺南驾 参 4窆慶 I
I : , : ，| 義 「 ：， : III！ II
曰—叉 曲—^ 舶船
181
纖
I 刖—
X 暹


傷酿喜
1 思無隔 0
顢餘 兄影光 务 1
憶可應
德) 罐其
蕭雜雨
幸談眉
馓適衷
凝而购
之不增
忽 〇0如
阅以間 此峙
冗膚 1—
| 焱則‘ ，
1^ ？ 候
| 数 "不懲 知敗須 則
I 塯馨 慶慕 龙
I。 無 | 不在 左弟 #」 顧. 影
|1化^ 1？ 此寂 # 11兄：
8 焉雾 | 傷餘
施 3 象姐警 錄
1 0
別夫 ，旬场 宛似 九秒 之隔
蟠雙靈 義
你觀明 丹差見 顏色 III 思
尺 ；| 一 【卷二
:. !/ 1 I '/. I : “‘ 二 8？ ~ ~ ； I ‘！
屌看 1 靈馨
不营 千金之 傲言旋 在酿
曾。 晨雙過 傷
势靈傷
暴
違 0教鲁 # 轰
囊善昏 舍疟
, 古 喊日遠 引娣徙 知
頭見^11； 與 一君# 索
栺神雾 奪
4 V
11 11 # ！ 息 I 分
鐘若山 I 蓮警.
条一 摧庫-
糜， 臨
4 東，
暑震
劇屬, ：
I 1 II’ ！ ： 1 .. VI II 、 I ？
11 1 雷醤
I , .1- :,
霭 1^
靈媚 ：：
—1— 東輩 丨‘丨 —1
，一^^ 丨風^： 、狄丨
&1， 虛蹇能 知^| |% 1
悪笱 —餐 河寶也 奪同絲
丨 濟1^ 4^ 丨 耐
/^ 出也 名
分兩取考遍六隶 ，—一
和 中 玉不"〕— 度盖童 —詩痴
圬 偏也 泛已 之竭丨 4器 也
丨锺 I 齡 3蠢4 ||
「 ， 备— 斯看一
虫庄大 十九子
V : —侯又 2而衹 公螟 1： 1^ 5
/: 上 私也汊 夹也 电丨 1 巧也九
丨戏 友 也^—^
—又進 也屋 、姓^^欹也 11！
緣也 1 \ 者讓也户箭？
—室 '^也 七户藥务 ：± \同
31.； 丨族一 碰丨叉 一一不 倩壤- 一示 浬也艿
主也加 也-^ 也^^^也
1^111，


與 I^春樹 肩 顆 「賴！^^| 縱心 避^！ 芫|
卺—履 1 1:5 毋 ，| ？：1 ||^ |^ |^|1聲
聲袁笑 侗 乂瀵讓# 裏^ 樹氣： I
一别 #11 齡 II 祕 II 管
與辟俱 奮樹遠 雲之& 彼此 同口彿 看也彳 又-# 上也 穿也垮
穿 朝月盡 餘天 1 1 也冲 |巧^ 術|作 ||
5 畫蠶藝 I 餐-^ 輋氣 1 橥中擒 ；；
一 | ！也 妈 龙也 甘套 之 荦 也—
遺
噫别以 啪 果翥灵 垄風 瓌想有 丨 贈睁 | # 擧 六也盛 也由 II 土
若像 聲寐雪 无 神驰砉 丨 丨％1|雄 雾 4「^ 1|
雾， |見4 着賺奮 I 蠢， 丰. 1
II 覇 象|； 應繁 靡暮分 處璧
4, 義 5 胃 .1
之 I 遽 1 赘片 11 盥廳 私
見 4 雖别— : 觀？ 達！
雾 I 着冒修 #|身| |1 1色礬气 |：1 ||
11 1181^ 1 嵩 | 舊鬆 隱隱
齡 I 變馨纏 1 靡—


#|^^^ ||| 蠢 ： | ||
一 1. 1？ 夭姐 駿無縦 嗔之 洪“ | # 錯紅料 虹
丨 I 灣雄 2 17
1 |貧9履备裏丨^ ，，丨 ： ： ！ , ,: II |
屑 1 1 攀黍 懷囊遨 II 縫瞒 ： ― II
之葉願合 #^^私順時 1 |^ |茱1 1^^^ 1；
自黎匆 3 文—糞 鄉花 4 1 仙境 |1 4，# # |为 長大：
細嚷論塞霞 貌 一
：1^ 霉^|^ | 1| 叫潮 II 細
1：^ 备 4叢 |1 「，續 0 #^
兒嬉軍 ，|【\ 卷二 ！ 分韻 1 爱—笑 苐 三
雪需 1^1^|妖德錄容仙深缓
桊 續 義暑靂 I 齡録 献有靜
靈产 1 11 送靈場 乘之％— 戏丨缺 滅滅滅 群毋寒 麵
屬賣^ 丨 遭 40 肉 顒 II 融 , 也
俱褒 篇者 蕾來 重嘗 ，，』 ？ 霞貌 顏多 商奪崇 丨-日
儀篇 歎勉篇 囂是丨 嗓“ 識也丨 ，，，| 祭藤旧 也—
悃爆 應惰
盡候
雲山 蜃字 1 突墨，
1 教馨果 1 雀 5 銅， 筒 ：：纖 峒料丨^
| ||^^^塵 謹瞻霞
一， 4^#以1|| 雜 I 嚷橇囂 彤養


1 鋈# 馨鍾曹 # , 盡
曝 |1
1， 厂
鍾
藤 寧 |
6111
秦 揚斑碰 也，
靡 1 』 II 鑛 鳴爹饕 III 蒙 據,. 笔 1 赚鸯 II 錢
于 乏 也盛花 占 泰蔘也 桑爹 ，兩 挪备梦 ！ 錄也2 須 馬長臾 聲鼓
康， || 辦獲 滅醫廳 “襲 慮篾
鲨邊费 賴陳礬 啤遽慰 |5 感
； 墨 1 穹雜以 鉍敕] 翁 撫” 發襲 櫳^ 膳
，1|蹲 , 7
I 二4^
慕翁非 繁壓
攀| 靈 1- 霍泰
色： I 悵也 何辦你 慕齡英
賢侍臺 囊繁
广翁置 1 象蛰
靈面 # ,
黌 , ,
一 初會笾别、
前耄搐^ 着 1
心立 自齡 瞽餐霧
一費卜 何蹄置 1：^
警： ：：
3 寥-瞒 顧售
III 希蒙鳥
「答- ’一 ，
；馨儒 右參截
I 攀暴 1 1 遺 /遶
霄義承 蠢
一露置 鲁 #一 ：
馨 # 雪蕾 1
未重候 蠢
一 蒙楼賣 一
上蠢圏 眞置無
一 何勝 1 一 1： 本
也 也銎顏 騰魏 齡蠢广 餃麵泰 ：農1？ 揭 I II
顏蛩 鞀， ：蔌淼 鹄蹀絲 || 襲矓簏
讀 % 丨會亦 木也丨 妨覆 1 ！ 筹閎 耳丨賴 ：先玉
― 根扇— 產 I 1也 小贫 义丨！ ― ― ― 掊麗盛 ， 也才 1-— 丄 薇名 」


# 擦 V
雅幕膽 1- 11 1： # 引：
斋奉尉 鼠屬荽
華 ％ 拨及與 馨須羞
1 左右翼，教 #
裁後無 任魏轉 ， ’ 4
来會遍 傾沾她
芳—驚^ 蠢： # 1
恨蠢曩 蕊未- 1。
鹿^ 正圖嗦刺養|术挹
戽游叔 庚法淑 而消鄙 5
I I ’ III
寅此 申候無 任鄭娜 ,
忽. ,
風仰芳^ 日切慕 虱祖、^
星證 1^^ 凌 #
兹 者墙函 飛^ 并蒙^ 主
望外势 正 夸 遞拜^^
歲以儀蒙童##
歡；，
初會 通候
數年景％方得麗腊，警
办相 見曹恨 % 然古 人一
1 傾恭 若施 頻， 益旣么
响 队從此 麸笠乘 車\ ：1
丨當多 I 之棍
1 陳^ 晚道蠢 〈
丨 俾亦秦 休^^
遞孔^ 暴絲‘ 掛上同
咆嚴 也竅 婦大姑 丨待雨
綠？— :
1」 谨足 -韶也 進免黃 I ！
丨 II 鋒削
丨嫌满^ | 弟恩 I 1I 0 ,,
霞 费翻議 4
I ！ ！| 11111 11:11： |||1^！|^^，
一丨么 重町 —厣旁
— ： 田一 隙地汍 I
而 娜也刃 1-1； ，
足者少 優虫
道又雀 謹也 坫也
暴—私 叉群從 也
也 3 1 頌 也！^ 裝
也一力雖也 锣溢
稽 糊『
: 11.
丨 茸
秦竭- 荜
皮 多審 ：寒备
丨風. 丄入 I
馨卜課^，^
節劃網 嚴鈇
氷物楚-邊"
木 甬進前 丨
也
《墓却 ；宣8 恩
0 日-一 肯秦 1^


琴 8 阐 ，，一 ：「，，1 :: , 1 ::,
#! 樣^ 零旣 籍一^1 1
此 1
接跡 同管訂 碧之愛 弟减 焉強壯 ‘： ：：
2 嘗晷朌 暴？ 齠— 1
凍 — : II
—营— 其錾^ .! 之 |東^ 撒|棵谏|5
徽驚有 廊身此 慶用
申氍， 1 旦冗^ ,, 嗔— —^ :^ 邊旧 ：~ I
會 姐
1^^ 碟深仰 1旅雙^^^2國名氐餽也|
徒切肺^ 棠，^ 1^ ；^ 1^^ | 1
尺贖： ：^ 卷 二. 分韻撤 凴^ | : 夕 ， 、 ，1 ,
|， 1 承，敎豐随^ 蕪衆5众？中指種辦丨丨
高山^^^: 陕讀懷 實 人生 一汰 3^閗比、衆潛唱聲^ 引 4， 告势
錄耳 满 饰 ？ 1^ 虫 箭颜， "也. 聲氣令 也 1^^ II
答 , ' 必 丨肆又 泉 線罐
-讓 | 馨壽 I〕：！！：！：！
, 若弟之 传朽下 愚 何堪品 遨， 1. 辱一 ，^隱 11 11
鼠驗 隸卷最 使奪顏 ，恶力作4|1齡袁之 3： 山曠同一
I 昉哉 ：5， 1 翁臺曰 謁瀧 門赛典 蒙丨 ，舉 -權 過也 山龙 ，、— I
塞蠢： 氟相噹 噃测) II 丨 ‘ I
广 II， "寒丨 俜-赛 ；心以|丨」
…迅 韻


藉 # 義^1^旨夜 #
\年义 總宜 老誠朴 素時提
期奮貴 馨靡 1
1^ 命 我 8 取 1^ ？
|： 食雲 一必 養敦
: 小俱看 畜备肇
I 截 # ， 二
一 乂 ‘ ,
變不費 蠢； 雙
”審办 幸美祕 俱霍
暑塁隱^
颦逾 觉 震 1 豐
灰 鏖之馨 梢可将 愈
丨 ： 警一、 I
葉夏- 織敎蠢
囊： ,
介 暴象裳 裊霧
義 I 擧 I 業薇
严 1 賛嘗傷 暑
册^^^^ -^ #^
著壽蠢 曹
I， 啤氣 凡事翁 1
靈一暴馨量參
置保身 1^ % 蒙
犖费象 特 #
屮 身焚宰
飾 瓜增行 I》
辛又 |
1 I
巧 白水卜 哔1^、1 米 1
『
1^
靈—還
被. 逮也 夂梆- 總4丨
:寻焦六樓^ ——
縮 I 議屬
：米肅 || 靈濩
一篇 1'
雪盛圣 也 丸
4 巧！ I 澗陰 銶曰金 —剩
；一 妖也逯 其車舊 -鴒
.1 广 I :" II , 1.： : 1 1 1-
，水 之內月 —刮奥 肩 陳毕
黎.
I 隱
11.1； 岛浦 丨” 兄， ，
一二國 室—樓 爪 芡 〔
「融 兄 1 圉翻 翳 、鋈咏
3 # 器也^咐也 1— 丨
隠 131 獨腾
…古 5
1 户 ” ‘/二 8—费 # 、
亨 8
讚
募也 甬—園 拥，
財臼 || 1^ 讀潑 I
色澴觀 ：
II！
3 霉
I 〇
毅|8 親




漿鮝 11 1 著. 詞松— 踏浓觳 -恐啟 荠—獅
VII 产梁 费 毚备 —^^ 滴！ #1—4
# 脅 # # 韻戈费孝秦知^：
11 11 麵； 卿 樣 賴1
: 寄谛 、一叔 |之縮 1
顰一^ 1
III
% 可荒麻 切4| 汝难年 逾衣 #^ 3: 4^^1 |，^| 1： “~^ 7；！ 丨^ ：
一 条雙最 箸遵噇 0 臟 II 丨戀 1— 1^ 广
我露幾 |1^ 奈亨未^ 且足 -完 一 秀^
八臏繫 二 ， I 薇要 —篤， 九
畫御 4 一俟 脹问精 I 我卽回 .1 次飧也 頭、 也盔私 心各來 丨 I，
I 荽鲞靠 ％ 切勿 以汝丨 5 二贷^ /^ 、條也—
寅^ 货至^ ‘ 南寮 丨^# 制丨霉 5
叉 萆 4^權 #^4霡||小九森珉麽
一問 汝| 1 1^|^ 動 | | || |
以沙舞 叮啤之 錯爲 1： 节來會 凍 —梁讲^ 倶日—^^遠也又主
牽差？ X 從前晏 ：^ 1 ! 塍 | |1 # 1| 4| ||
| 肇曰慕 雾 見 泰：目 服丨 1% ：1丨 !^ 』—
六廳 II 讓
叉 ，， V '仕 苕之俸 也 0 醭—美
篆邊痛 眞辱. || 1||^^ 勤？ |^
雖霉番 苦導暴 須 滋- 荼丨篆 111^ 戮
― |#1 11-11 1111 II II , 瞧| I 1- . 1 \ 二


| 丨句 楫冰蚱 0 夂 謹 萆) 取尽! 奢手刺^詛不 囑方篇 胡禮匆 儉 1
赘 衮嗇禮 歲朵 萆彭备 貧霉茗
嚼复 聽糕 禮虱著 | 离轉
赝
蝙
賴祝管 ％ 嘴 再 杏 桕爲^洛甩 1
平鄭爲 儒栉秭 4 遨與须 享神 # |
势金 赛瘃 打乂 词州 蹕勿 1
# #1 礙 串岸党 候明 觀崖
丨田 ％ 勿有艘 ，汝 儉平 某孑 勿璧
敢飧扁 逆媿姻 ； 汝 汰 汝 至者之 |
地可 送
縈1 袅愚翥 1
【似 可港
仏寧 夺及辞 潙夂# 於鴒容 |
4 扃非 此紙 凡因 果％ ，確兩
爲 4士 徙
― ― 雇
丨 十散招
半 、迩 嚴 百 利縣
认 、隨 猫
, 漭鬥 遵叮徂 汝‘’ 哺‘客
1
截相 、戈 手条^ 雜划. 思
疚叼將 柏戸俗 邁尿多
:灕处
侖中 溢遊 逍 4 % 義 :％， 汝丨
翁衣 來叔. :, 中自 廣鹤
我大 大方味 為是滅 # ― 曹興丨
寒命 '收欠 彡 緲采浪 一某 丫為新
小 入沒’ ’ 至^^换汝 日汝
断遂辕 俗酷― 辑獨
苗由 1 丨追 名丨俗 風慘貪 也苹」 墨 /巧 簞孤
盡車々 '盧和 :族帮 - 4 匾‘攀 4射基
1 濁 卿:胸 | 農 種羯戬
柏舲 賣編 游機 讀識蠲
备終輝 如 “ 附類 讀農叫 冷 同丨殺 I
1 袱代狎 41 璲 5 呈邊 齊
1 -又 1 崾 丨 1 号知也 草 取熟禮 I
秦菸復 鳍蜀? 1
赠鉍 1 菽 结塾慮 種騄修
之# %
14 澤
篇 族染惡
名草秀 也丨丨 彳也匣
《献 :癀
货 吳、丨 猶 ！ 器玉
嘴 箭碱飯
也 鸯案 簡也！
毒德俱
害丄孑 牛辱褒
十
II 碲 3 銳 4 雍 141
奴貧 祈查 1 丨裀 铢命
傳：^^
卿
丨 蹢
1 鶯愁；
II 黷
11 錢屬 1 篇凳 1 種


1 01 蠢一
| 1^ 5霞穿女#； || 騰晒賴3
一以 得已而 蒙客^ 1 需 求她爛 试曝 ：| |^
雾驀售晷年非 # 曹雜震明
在#^ 翁 #. 辟想狱 速 踢 弟 臺@唭也 調 促 也曲抑
氰不可 “嚴加 釣馨汝 母！^ |
敎 訓汶 | 豈能 兼顚肇 之功 讓 1~2 1- 4^% 聲
勤 靈麗雲 1匕：^^^
蠢調爾 汝篇在 紮心亦 苑 ！| 析 丨瑰録
6 1 今値某 八 ，， 歸便附 回激 若于— 也 甚欽 目；^ 丨 | 1：1 |
千舊炊 電暮蒙 |4暇發 歷
尺勝草 篆 一 【卷 二 ：丨 丨 兮韻撮 1- 菜 「|〔丨 ， ±
—.11 又—？ ；|~~ 77、懸似81
自. 某日 ，繁％ 乂 客旅 5 晝 1 ： 常也埋 射雜
可勿慮 必所念^ 母年 未稱卷 损'^ 緯又聖 亡一— 濁一
病 -繼鵞 解 1 1 見及鴆 1 11 矜 ||^ 丨：
暑善 事吻 勿令其 動命駕 今—^ 刻总％ 戰—窗
其 I* 鲁II(^ 可整；叢墓1,# !^^1續也澴 !#
治嫁宜 1朿 宜嚴 親戚交 後 3 名
敬饔齋來醬霖弈卽^| 3^^戚嗜
歸兹托 某人 帶冋 銀篆泰 當收^^ —^^ 圈
用、 將罐中 卷 二寫 明報， 师 |饕0
免朝夕 控念秦 :
丄^7 1 也壯也 熟也 0 I ,
19601 % 旌 1 |^ 蜻^| 晶一
|| 錢 |，|饩 應⑩苗 : 1. 酬顏 髓纪
0 '享 鐵
当 1^ -1
0 棄也
X 小 I
I 盛作
旧 ？ I
也 1
丨蹲 丨〕
濁讓 方 郷
1 克—— 囊
1— 1 謹貌又
丨傷 丨棘
-并又 丨楚國
一光 嘱
圓一:
〕 |1 相 |4|
鼠
則丨 也变 1
I 鄭
I 茳 I 恭:
:相 頭虼臼 1
1^，^


1 自暑 沴隹業 ，鱗鹫 5 、 曰卽雄 0
1— ,, 序母 交 當賴杂 逐。〗 用^冢』
謹齊 篇11 瘍職 靈瑪
障， 獅肇努 |1|^ 蠢
广云 難歡畢 邊替豈 窆暈證 鉴齡
考也 遗蜜齊 ’ 營 、了 、"不 務聞. 墜 巧:
「 儀窜黯 詧餐邏
| 麗躺 賴孽 齡緣
政 客事飲 '作 '可終 母作 娶兒
| 4 汝路交 - - 某以 日敎矣 遂知丨
僅續 | 聽 実释翻 経菅
1 '顯 8 靜! ― 1.
『難! 齡 轉觀釋
生梟 發秦空 旱書舉 隸產 ‘1
—肅繼 纖
1 礙 讀襲讓
，
'丨
瑩
1
6
局
每尸 1
明之 1
察本
也又
賴)
斫 1 丨」
1 敗」
倒丨 3
又側 1：
4.1
聽
芑 1
德
辑 1
听
七 同
勒
樂
翁
」二^
11
重朱
，聲3亍
4丫 値當
1； 庄 1 ； 也也
卜热叉 X：
料丁: 个⑩
3 1 泠 叹
5 叮 1
3 II
？ 之嚀
薏芳
1 玎
鴻 1 丨
恭
戟卒 3
之又 1
屬刀
」丨
冰
而 1 丨一
成 '零二
冰水
也诤
棚
角矢丨
史水枭^寸 殳乃里
每万 所舍 進又生
也丨爲 也 1 肉
臬 外：1 歹 、注升 又馆也
― 1 昇驊
7 | 大之汰
:曰正
兰: 丨名丨 也也：
, 1 音 X！
1 声陞 1
丨上同 撖赵
！ 也也 |
&
1 1 1^1
箱. 辰也令
猶癖
丨 丨」 奪 ，想
！ 特牾焱 3
職
也丨丨
掘
之 1
獸 \1
態
: 1 丨日也 又丨貞
心 |1！
寧薪雜
泣 1 承 1 昝
1 '伐 也扇也
蠢蠢瀉
丨也 1 也傑
1 聋證爾
祭 X 也祥


1 1 三 1 心
I 蠢率產 瘻降.
I 玉懺氧 業肷 |叛 #
平兔— 梟 繫嘱
敢墨夜 II 善體 势
入痒奢外裝彼暴
篆總發 震毚
― 霉蒼慕 消
一養不 ！ 复 X
農之着 丸羅
又 ，
父 親^ 心曰 一名
纥暴繍^ 氟^
凡應 ‘一釋： 卷二—
譽蠢員 1
每番 久年 遍嘗番
蕾麗 4 讓备
馨畫婁 1 1
二尋一^^ 1 璗
蕾蟹荽 1 適有
: 目不賞 I； 往素 舸
暴 5 # 重
蠢：： ,
又、' ,
自歎別 後不覺 馨
大人實 董賛休 雨
驗霞敗 萬千幸
藉 遣靈齡 ||1擊丨 II
麵！ I 镳纖
I 也^^綱
鐵 11 14？^也一乎
？ ， 葉七！
1！
丨丄看 稱也一
呢也^^ 功丨
5名^ \ |^ 生千一
饥成 01^^
取 一一^, 窜. 受一
成^^養
： 3^ 一讓 也任一
另 一 也重相
1 麗
1 均 丨丨 止
旧丨昇 1 上二： 1.
， 11 |藍 商病
(也 也—
'受山 —洽 1
一德戒 ：：： 产
"，—
】 又冥細 I
鳥 獸
:庭 戸：虫 费
"丨郭 內曰
"丨
(也 一^一^- 丨上
& 也奉 〔
1^ 0 也趂也
「寻灭 跨
I 索一冶 |鈐
，又 —^
，品一^ 棋局也
：3 隱
舍 則也长
丨者似 /^姓 名 一右、
I 敝成 8 心^7
也7^ 法逛
也灰 71 所^
乃祭沒 也肉.
巧 有菜和 者
II 贏：
變木一
丨^^ — 竭.
1
1111
丨壬 磔丨也 |，： 也示 身挪


風 親彳 揮％ ， |^ 4！
奉壽善 31 雲严知 1,1 足推丨 1^ %
遭稍 籍莩； 管暴親 睜^ 辑旧 |
老奚禮 1 各歲^ 六人刻
賜 回 昏敗弟 姝躲 齋晚亦^ ―:: 生丨 寵丨 「雾字 麵雇
14 :1^ 場凌麗 11 1 齡稜
！ 舉室 欣#至 於家計 短長 观有爾 也关吏 魚毫丨 获
【隹霞 篌歲父 繁潘— 择 也丨 |贪 谨賢 耳也 々7
像 || 蠢| 謀 II 輿賃 4 囵着鉍
% :』 隱参麗 撒
尺痛！ ， 一^; 卷一. ，1 ,, … 丨|，妒韻撮鹰|它英 商
響 || | ；|| |^|
筆^ ！ 也銳^^^墨乂卷已拜丨〔臺高也叉 5 2|丁丨止1蜎1^^ 丁
某先舉 矣俱六 人嘗—— 睛 II 濟蓄— —如
費翥養 養望 -15— 止
||^ 3 2| : 麗霞嗎 靈刑
童 14 歲藝 ” ： 編蒙襲 檠鐵〕
暨震幽 31！^ &議 II


；卽 養暢鎖 以满聞
不而孑
察紅之 ，
承千 尺丨風 安夜. 每親 壽堂二 “且售 治 II
丨 當夭氐 向貽可 雁'
歎幽牘
霜」装 寐^肖 德顔仏
兼极上^麗 鄕風 鳴歷 ，固職 濃各 子之’
1 騷 於 1 娶忘銷
是評 孓迤-
0 迓賓
德得不 7 奉务
强^ 4 5 年乗能
4 科通
\望
潇暴 鸯慕興 &可 子父遥 0
4 及尊 邊命在 ，孝 ，人 睹昏丨 1
斜家遠
:滯哉 、敢殷 鐵 而以 3 此卷 加盧 、纟料 外無乏 3
V
1 ,、
叙胥. 凑
签不 殷沐牵 離軟、
而淹靈 -
鲁 壺二
衣^隹# 理如日 寬 、东
末見 艿殷
風 :壁咼 展吨 滯遊，
則. 親家惠 石啦好 赔虎膝 ：？；
乙倘. 徒務堂 ；蜂，
匕 他也、
兒父 諸務 活、 獅 此痹热
罜措禹
爾韦圖 払慨 迅因定 1
瀑饔雜 链驄 聽魅
七^讀 为 I 梢咏遇
販填爲 ，雀觚 ， |
， ―
、
說； 脾驩楽^無-
一芯 省人
方令舍 賴興若 本， '〜祖 减、
二謊行 」
頂
戴頭
境
襲鎮
薦 1111 顏 || 1 餅 靈愚麵
潑 4 主
宁 1 円痛
又令 1 姓球 1 獎
奉 1
也 1
’牙、也戒5 赤 成也
也询 茺要
邑芩扮 气 明 名除！ 丨旦； 潑也之 也欢築
：！： 砭食 麵灌持 也又丨 日兒夕 語願所 心多唰
併 也 '且 也…上 詞也發 由也盤
II X
也原詨 1 丨 髢‘ 3 爲丨
坰馨 |
111
祕
脾撒 :鴒蚌
少卜 布麻林 野丨上 丨司. 七
除 丨; 斗〒' 又内 ：物聲
也刀 、、 龙士 曰印 口夸
1 付叮
也也
:卞月
。頭
1 尽興诞
悟丨! 上同 |1%
名 地者可 々丨， 英
辕曰曰
膽
貌 |
酒
1
1
也鋈妨 ⑶ 也上 1
丨林炎 '人 ：
篑 II 炳鼷
1
I 囑
而雪 丨
曰晚
興
仰明；
砂纖
靡車 益 明人 ，口血 ：
出雨
1
丨展 蚤也
也 也丨
也 I 酬丨
也上 併也 光职;
也止丨
烹 |
1
也 究黨光 1
後丨
: 竹除瀋 也 ±同丨
齡丨 ，也也
也卓丨 象又！
也丨
救 1
躍驚丨
邴 也雙柄 1
1


丨遽凰^！ 叫 1| 廊
别 親满忑 爾复— 譬“自 ||3 1| |4？ 1 和# 同
膽俱激 而他鄕 备 子旣疎 定者 復售 審也酉 蕃 I 也權也 # 上
鱗甘 ’^ 孝 4 何^ |^ 井 |1 以那5
七大人 玉體安 1^ 中諸遇 1--- 1 51 暫也又 ' — ！
幸父親 照狀吳 得好内 顧之愚 良砷 百畝曰 1， I
至於蠢 風 || 鲁騰麗^ | | |^ 丨
4 霧黌养 1 ！ |慕 1^ 盖葚也齊也 I
息惟 願老襯 # 1 衹瀆返 11 ， ；1 1 也 ！|
親裏 1 頭 1 1|^ 酩，|茗料銘^瞑^ ||
久震外 4 因聊僻 附報 1： 滅也赃 器^ ：：：\： :;
胳收 % 餘^^ 鴻哥絮 也 1 也 ~^！ 枕—链^! 舟^^域
咫睛 卷’ 「一 家 「卜 分韻 場靈 V 崖七影 —士；^:: 11 22
與擧勝 1 篆 每塵親 垂 頁頸 II 丨齡 1^ 尚粜合 衣
I？ 官丨又 衣 1^^^ 也— # 1^
葰称甚 重之 3 馨氧繼 念、
最 想老親 贫堂 爲子 1^ 奉 # 卜長遠
若 邠卟 靈^^ 讀 |搞 1^ 一 ；^ 也 1
冬在詹 卽柄家 3 掌 I 嘗 應—
鴻你聊 寄回 题若 、币3 供家彿 %^一 對答 言應
盡 .1 容再霉 ‘ 也 |^ 14 ，^| 『 周
又 ，‘、 ：，！ 3 不 邪也士 戸考 也彩止 人之味
邮愁噴 夂親年 || 郑玉 || 安 1 又碑备 摩也質


1 汝財爲 1
吾震 刻处 谙若唱 〈薯 、凡^ 雜父 你 二
肖是 1
齊. 觀戈
年一 ，留考 夜近赌 隨歷
！ 腑 、瓶字 ；
‘ 樹 夕、 音内龜 輪羊
次豐 ，重 旧,
糞雪
腺 看牵考
『戀 圓疆 1 鱺 II
馨餘电
潘! # 1 蠢
― 取凉稱 ， 咨幸
不 狒賂路 ，
II ―
盈 :背覜 耀缚 憐姐 示％ 不遠喵
！ 第中忿 ；
孝； 4 目 風大始 , 篇
置能 以聲椽 作梦則
孟調骞 1 盧 I
庸参裒
吾;^ 弾
麵營 灣鱺
| 齡議
丨宗 忒思 对正 叱胩居
-兒 汝歌
蹲
:粼料
以 、觉
屬奉
纖
1 泳
顙… 靜聽
，艾，丨 古矣 定寂# 疋
1 小吾# 丹也也 丨丨也
触
，理！
丨關
减
，/)
據
；聘 秤訂
〔口間 ；； 所議考
加也 1
也過,
趣丄
生通駿
1 1
1 徑
㈡！ 也卩翁 1
！
:要
- 1 也 輕〉; (也也
也郯 明忍玉 丽蒈按
1 世柯
世界^
乘障
囚重 爛爽
匹费也 1
曰氚： 路
1 馬
翻 1
川叉 ，安〉 杂從名
:郡 鮮也也 述
丨嘴！ 53澇11 斤
线 土也 諶也丨
1 蠢阱親
丨長坎 地白女 ，
」 所
情塗
丨滅
氏 1
査 4 召重 稱爾
賴 棄稱！ 1
甘來丄 庚此殺
二丨 丕細潜: 蠢鳥 X，
老亦曰 叉 也不同 ,
丨曰 1. 钓恢
； ~ 1
丨
安 4 4 1
和畚 ― ― 樂
圣曰，
上同 1 效
勝 II
1 衷也 合炫 X
興翁舞
1 局 ±1 同也徑
袅乂相聽
1 字 也乐近 1
也也虐
丨士 1 也以 番名 〜；
嗦穽 劇
1 1 瓚寺思
嬡也曰
又實! 软輊
左之
也#
霍 叉
〇 历
| ,，
腺
&對
也
赠 有 1
上上周 1 之粉 丨
餐也
丨 骨足丨


调養香 一夕靈 ：： ， ！
1 1^ 麥一^^ 1^ # !^ 銮赏- 宝 银成 ，佩葡
闫 痏 签立 圖歸^ 41 完歡豈 止也凝 也多 |只 件也 I ,
烈 ，—爹 奮责霸 | 鮮動 | 丨
次向請 # |可明孝 1 志秋咨^ ！1 5以 1|^ 5 1 1 1—^
馨量： 屬侦儀 秦^ —^ "，道！ I ―
|變藤 襲舊鏡 酹：勁 || |
故意！ ：2 % 1讲 賴兒骱 IX 丨 ,
逢 1. 霍—有 意必
靈繼檗 雲秉盡 益‘ 1111
鐵—. 一 【巷 二 | 2： ： 緊要亨 匍 I 應 六
4111 1— 義錢丨 臆 5 億赫 1
1x 111 丨檍 III 記判— 丨——
謹 蠢歷售 ：！ 斥
女 ?^ 名蓮 雇女 1|^ 肖開 #： 也又1遂镇|又1匕呵1怒
一麗信 鎏边寒 外 素若雙 ！裏皆 "鹵誶 1 —
雜誉|暴赢齡 || 1 | 鶴 |？^
則一家 驚警胍 霞锞襃 一 旧—也 別也 /^ 吹， 成噶 —石 右宥—
番调 | 賓暴, ：. 勣 || 靖 以跡一 "迹 同4
, , :一^!. 々—, 補丨祖 欠 #1 瓧丨 4%^
11 11 ， 槠 誠 III 蠢起露 14


1 11^^^^
一大 ~^若請^^^雾隨 須 焚激 品聋巾 1 1 ！； 震
震棺 |#！4 辱： |1 鮮駿： 爹琢 ：靜
可准情 广氣要 上囊 朝学 冗 I 也 屬摺一名霹&癖
暴歲奪 乃簧 之裊加 辟^^ 緯襞 I， ,,
II， 暑第 I 賢丨料 |^ || 麓姊
奢钱梟 願汝切 昏梁 氣肩 -夺渴 —利- 声火也
自^ 11 如^ 々 雨第家 由老蛛 脖 也曰跑 -皋足 止！ 71^ 南所！
| || 懸醫 || || # |
第^^ 二 分韻 撮要言 秦七益 尤：
媿風霜 劈逸鮮 宜！ |廣此 媒身大 一^分 析同上 只專明哲 # 5|」
11
霊 111 僵 |
者憲言 羞義 目收蠢 ‘圖！ 謂 ~：濟， & 1^ 如讓匿
| 讳篇， 榮 | 以取 |弟 之
5 11 1 '- '-激 1 遲 |
|8藍外檷 議
久^ 聚集也磨 1
连1 蟲 分 棠愿 霜自宜 4 I
11^ 霍 111 1^ 娛晚, 上 1^ 1； 恤 1. 靡 | 同


牙人 餘岧扁 鐵植
1
寫典 威# 風籴 尺無 1 別悔 7 而龙丟 别谨^
可之姪 邀有别 信某满 六霜嵴
牘善 艴幸莫 辨吻近 年狻裤 親
费 爲吝可
:胁 故偷. 及 、臀
9 踢之老 吾又# 率丨
編| 隻 1 〈
震 || 纖
/1 者 1 巧馨 麗爱髒 灃變 1
租 收略可 本爾
所 郯萬近 吾我釋 江經寄 此怏 戋# 所里 附卷
参 麵
蛋何勿 而旌亦 卷湖 、雨娃
；道 龙匕隨
5%
立硃翁 ， 願总上 、柳相
⑯ -遠娘
1 务令— 愚覺扇
1
奢陌 篷雀歸
、 1 覺減 汝」
1 名間对 夕言諧
死鄉 托間無^ 夭口
:無祿 館 7\別 應麻 餘最務
刻
7 媞) 女飞
裳縣 #1 儀
歷驂 ， 粑彀 ％ 遠願舍 ：奉
祥至皁 亦跆
丨永蠢 爆 逍如; 勿
減 1 涵 姊太球
」 丨丨宫 1 也在 ：| 也差
焉 1
亦王的 丨 拉 丨也存
〒隸 |： 德趣
子箭續 衣潑杯 徐
\ \ \
韻士士 1 所朗實 ，相 丨 : 商
侉 1 —
1 懸抓暢
腩
妻 |4乂 則法 叉然在
1 陽局 起度. 李 繫也也
飾砂
||||#
丨莩軾 1 批敏 旻豕獸
絡中華 也乂鍈 “
耶1：| 也： 簑曰谨
也立也 1 幸又安
1 俜
也: 為# 也 瑕白跖
5 亨 0 黑 2评 放 更粉丄 1
1 18^
1 時
1’ 〒約 1. :―
水韁覊 丨：爽
益凶以 彘在 :又也 : 女也! 丨交
也椎 曰車彿 辦嫁 自么 么：
3 冬 叫有氏 1 人 疼售 々：
通 1！
1馨 編-
鏑 1 1 讀
楠刷 年外 丨此 卜値 叉睜
||||||
諸騸
|||1
！ 也戒也 遠而又
歸綱 縳
麵 1 輕
也也可 串教又 :
秦―前 1
巧着 靖〒^見邻
, 也堙 水 1\ ： 丨 1
修也丨 1
'蓉 ！
铺


繼鶴 117^1111
舄 裏113^ 當
響 I 而—— 囊蠢麗 響
1嚴^ 缓“父 — 11 郵 11| ！# || 1 1， |
1 奮馨雾靖^^| 丨‘ ！ ,:‘ 丨
入 1 ；1： 贫 1：^ 女 % 嚴^^^明‘；^^
1 三 1 1 撕 一^ 4 吹拾回^^貌 # ! 機啦也^ 1^
5； 售諸 1 —1 纏賴馬 丨
斤圖哥 較 I 一外盡^ 巾止也 遏也屈 @ —鴻
相也 又轉 語詞— 聲
0、 , , 鸾蝕 II 1 ！ I
你 I 風一 I 6 1 乂^^六彻 盛也^ 藉 贫 賢
(蠢 養霸鲁 功 也管戈 讓 舊 丨 154
1馏^^爲 1 蜴賴 〔歲 I 弋鍾
I 歷 I 麗 ，篇 藝雲懸
龍證 11 —顏 麗顏 顧藝
” 某^ 之欠自可向争肅此叩—厭泛搖—侠也府-^^悅—廠
丨^^^ :# 皆曰 丨 也^
妲養叔 、九 ？| ， 騰 1| 1| |也磨
震 響聱蠢 凤雇徒 —罈！ — 丨"
着1雲蠢^| 陳3講
，攝囊 1^蒙5獻蒙|也靡|^||
这問某 處頗消 某售我 狱啓發 七 ，&— 4^|同， 基子
楚 4 藝書 I 量— |^ 霞 |1 |？ |1 ||
驾賃馨 轉魏稍 有 1義 ||| 壽 1 | 滌紘


-也也
褰
紱洧要 X 1
！ 駕丨烟
：^
瑚渐 也又 1 1 1 古 | 占也！ ，事 ％
义 上 兹-天 應通箱^常 不耒 丨]
曱 會香昆 1 1 響土滅 立丨 也襴 柑但丨
丨 曰借賴 岑卓! 巷之也 也但開 上 1
紐睡― ―
1
# 也 也鹿丨
彌 種置 也也7
1 痕
，丟丨 虚
秦 | 咨灣
丨 || 個％
:猶 113
鵾
錢寂巧
1
，懈^ 』
麵 |
― ― ，―^ ―― ― 匕
:鳥小
|1| 士籍
厚 6 丨伽 1 斧
|^色亦 % 1^^ 左^| 親不： 1 ： | 廣丨
1 幾暑墨 報不一 ,
又、 伸也 隹
| |# |* 蹙賠思抑#想娜 |x 大 |^ | 丨植
人 2^自食鐾^^^愛自，^^^：^
從離第 牛#^利其 藤 1^ 1 堂也 涵
一夸 1 靈馨荷 交 5： 續
遍機俠 老親略 放馨此 ，曲^ |^
替蠢無 着一 蠢沾蓽 ： 册丨她 牙
蠻變一 II 以嬰 爵
母憂也 、 、 —陪 ％
夕兄教 音弟 ， ‘ ， || 丨 「VI
髮奪幾赛路不過 1
1—. ％二 VI：、 麄— :.
念赞親在堂#1|^1^湯攀^1^个草洧雜，
3 無囊之 尊重海 1，^ |#，
幸晋 弟朝 夕传# | 欺膝茗 中^^ 也？ ,
百凡事 # 白賴照 顧. 鬼加我 内 睡 至也 :！ :
灘憂窟早晚濃親爾驰 滅
歸與吾弟共享天偷之皆鳌？ # #也二
靈 1 不焉烙 而此 1 '溺 II 散
我葛 箬遙講 長煮录 霞 ：^ || “
尝^1 一 1 饔聲 1 親 ‘ |！|
廣遞 | ！ 1 響看蓋 聲 石 4- 0 1
丨 I 罐 I 纖
！ 開 也同俅 川1 术
上也又
丨@ 跋叉 \
碩
也大!
"，踺
I


廣神 魂寞^!! !' 在察： 旦染 ,
一 暴我亦 留午 里寸秦 一碧
III , 賓顧 丨臏麗 1
1. 11 棄：偏 檳— 雜鑌
親重蒙 毒羞 “ 濟魏 幽糊犇 1
神现暴 通來襲 讓否 —松馨 忠同嚷 降， 丨—翥
我心籮 蓬震素^ 璧^^^ |^ 士 |% 主多 —吔
弟状靈 饕物蝥 雷 目量賁 以名
11311
「弟 素兄 , 对上 III
6！4【箱11 11 I 18
看蠢|身 #：！ 申 || || 符伸解
1 重親 巳覆 “墓襲 ，！ || 产
或棉 堯之歡 溺& 刻焦思 辆 4 1 同只 聲丨-
目傳 卽賜歸 鞭共義 纛家‘ “丨蠢 此魚見 4： 耀尊鳥 却 节
14 1' 此上逯 —1 1 輸蠢 ！|^
X I 也" # 也^ -陶洪 也屬 釣字
達見來 1 棄經蠢 ：丨 I , I , 丨 丨’
疆一 11 11 1 &獅議 辛讀 I
嚷鏨艮 圖鼠上 娛親老 41 相丨 底跋灭 —隨巾 」


屬響一 崩灘勝 -1
基 侠事也 此 禀.
X
1 霉雜 弟翼豐
I 獨卖篇 峰一一 鉻 1
I 歡賢靈 當暑
I 雙一^ 未免
證塵
春发逢 此遠專
弟， 奉兄
羅庭變 々
江， 榮養應
I 麗 1 1 惟县
闲噴—^^ 一丨门
令 親資屬 衰
驚兄 邱歉裏 匿
藥赛 看邱
違研鲁 爾年 1
曰焉鱗 左者善
迅— 因利遠 遊限分
親费重 震兄诚
仰#^影辟—吾兄如
蕩養藝 警
跦所 有視廣 之盡妃
霖—着 畫
乇财隱 8 1 ：，
志聋 I 雜霍顏
麵臟 蠢挈蠶
得重 々
微 1 1 且供
I I
&沉泠 :；^ 1 爛
也 璲也香 4 苜
# 水; 丨 没丨
顏％ 鉍編 麵^
3 惠
3 尾也'
婚因，
-1 木：
0： 衰
丁 馇 4
1
’曲械 々
，也^
: 裏 念
1 也愚^
！2 與
!// 同&
1 產
一讲
科 |霉
1^016
驾 4
『分愁
-彩槐 丨
，集八 賓
觀
數
虐 幸至
,11
忙 也饔
禮
髮 I
1
「械 穴郝
一 肩古
|^ 1； ， 氣之 题火氣
別 裘也费 I
還凰角 I
冋無名
辱. 隻執髮 ：蚤
募蠢 也奪草
裏紅 季日募 也墙
义色也 6 也肤也
私昏 丨'^ 秀丨王
II 屬 |7^| 截
【爲 草义不 1^1
1食暂」^ 1 離
1 1 棼 3
,, 雷
1 續名
I 1 寒—
七美 斧 寒 1 米以冰
也 食窆乃 墨
爾 I 雷
~ 0 白馬雑 杳 草
鮮 馬毛曰 —庚 生
文少 丨一^精寬 赵号
及 截敗 顽曰—
港也又 土一^ 丨陶察
I 也
卞歡斤 同 上^^ 愤
心賓 小也


此知 1 賜衫成 獅 蛙緣如 泰辦# 万 ‘佴政 然吾 興淸 4 屌 7511 菜舞
靜響 塞叉響 釋屬邏 饕舞華肉
| 織 1 御難變 1 縫撰曜 蓮攀離
|| ：||1| %1#|1
II 廳 1^1 龜 1 靈 1 囍齡 II
焚也噴 勒― 雲 1 也“
關亥 4 屍賴呑 親嗔此
一扃 綦^^
— \ 丨 I I I II 1
: 續晨貨 1 1^|
曝之靈 @ 君
几也又 淸也 丨
⑷^ 要 #1 雜 5
羅 @2 1 1 哥， 年丨又 愚
餐日 丨札 虫&丨擧 〇21
1 要 八賓 辉 ”
百民遊 1 苘一 頭以
為丨^ 丨削上意麵爲 |^
辟 石钡 駕 山‘
方 玉 儿 名— — 1 I
云 裏率^^ 51^
一—^ 1 家扉也^ 一萍
一像士^ 除田間 一 X 同一 2； 姓^
1 4 ？ 5 4 0
今 1 田也
仏 # 又邾也 丨—
-證孩 孩也象^^ 7： 珠
X 叢也薄 |夫 名丨丨 —1
:麵 丨也 3 觀一
纗響丨 ：， I
I 翁—姜 丨典鲁 亀
\日 丨每言 書雪雜 鹿参
1 , I , , 114 4，
旦之
印證
興&炱怒
”^ 也 0 一闫.
背 愛也證
恭 姻也 眷也
羯—
费
2 &丨又 時一
# 也又 女名一
也而
張


聽義|握預1賴纏丨丨：‘：
嫌I 卜 |泛\ 尸I , : , |！||| I ！,:, 1 I I 1111. 1.11111 卜
4 , 銀細金 辰越靈 ||
1 ， 畫一屢 來 1 — 也義誦 # 纏^ 1 ! 曰
響 |歡8 霍 4丨^ | 黎舜— ’丨
落 蜃麓量 1 1： 貝 |籠 ， | 夤辭鮮
1 囊 1 土馨量 2 : ：|^||
鬆養： 震 1 玆^^ I
诉 5 霊 靈墓霍 陳纖醫 2
罕墨 毋蹈馨 則慕則^ : 對已」 一 I 之賢 丨— —
詹 奪 二' 八 刀韻權 署 一 丟；. I
蠢霍^^ 翥之道^ 良一:又.
連警饕 奮露羁 聲 ，
舅霜靈 髮寶— 」掴严 ：| II
囊：，囊 1 ！1 1| ：| 丨‘
汝 |^ 蓄翥在奢刻部兔似^ 螯 || 疼一4^8
警蕃 1. 糞勝 —蠢？ | 也義 |以 # 祕
貧鏊蓮 1 慕覚霱 何—衣 服蘧服 參嗇水 所以 歛珍
篇鐵 嘗嘗莓 |翅伽 || | I 胂
濟靈蠢 何馨 1 黏沴 & 11


勤 睱 也今闲 也怒丨
1“ 屢岛， 般
薪繼 | 尝卜歡
阓廳# ；丄駿
也夢也 也 71： '怒 乐則^
雜濟 鶴严 1 繁
阔厚 1 塌鳴务
14 字 @ 丨也 露知 :
； ― ； -备 一 4
― , ~ ~ ~ , ，―. ― ― ― 1 ~ 〇 ― 〇 , 考 ― — ~ ~ ~ ―^
銮-
才 ：3
粉安
1
烏
媪
減
蔽私
也也
藥
% 丨
平坫
安包
也藏
也
免：陧 』 男氏# 甲心 玄 见 1 ,
義鄭 输爾醚 麗鳴鉍
14‘戡絜1 卷 切嘐 束曰妙
% ，鰲笑 辟 八蜃接 锻細』
么七 駿奢庶^ 故势 晷 上同 綁丨魚 系
辦翁 |||| 鱗龜 珊 1
屬 心靠 ；||| 菌 1
幣# 14 土隹； 繪： 1 无 丨丨脅
樣馨 濃幽艰 ：锟
賴丨 备遵11 觀赞
I : ‘ I , -18 ； .1 ― :!...— , , ,
又
潰囊香 鑛就 覺時刻 想-
宗袭霍 萬 女
8 鑛馨释 篇 1
落嘗馨 會弟風 變離
贿—舊 歡 兒絮難
參麗 4 慧鐘箇
餐离靈 霞以馨 憂
乂’ ， 、
麴商覔 I 須^！邻貧蟲 風霜順
骑喜蠢 當鼻藍 歸
錢冬 目嘹盤 着, 主.—
，尺 II …丨， II 〈套— ：
亦難作 磐 不細： 5 檢點鮮 保無
康爹逢 馨者 #^自
留神 碧模霉 繁 致羡而
年主#^孙 寶瑩 1 好篆則
才能保^ . 投 5^ 頻镳其
| 亦馨馨 題方 \為
我者囊 《一 遺蕩戯 崽 ，
士 II 麗嘉才 蘿農霉
與囊置 蠢籠蒙 領
益一匕 蠢思 3^ 一賓欠 母
則畜由 承富壽 鏖外
-震 一番 1 1 嚷廣费 ‘


歸夾 鉍促左 別願驻 黎 至峩摧 忍 笋磨汐 麥 是微分 老弟一 言丨
― 観嘗驟 子卷鏽 暴綠， 1 重- 鑛&麴 讀遵』
蹵赛 擎齋頌 粱觀撼 驊― 暴聽 騄餾 摄轉 1 囊
网穸 客幸 輅态母 署為边如 泰病罾 食因莩 银藝“ 魏黄莩 方暴聲
，誠 11 翁稱^誠驛 1 麟蠢滅
饅 | 鬵轉寶 1&1 潔麵 ， ― 1 繼駕戴
匆魯？^ 累療在 老逛從 酱纱 泰言 、豈移 沒汉德
蠢遵 &饈鶬 翁勒 鷄霧麗
麵謹靈 議論酱
剩妾^
益^^相 赓“負 陳
鲁 I 也 使以^
頌 3 蠢滅
墨^ 镔：二人 ！
？ 動—囊 裳動' 靈 4！
枝也 II 也漫’ 減也
，^^| # 丨^ | 1 丨緣凡藩丄
匕丨漢 叫—皆 取安重 I 1^
~， 刺馨 2： 暴^ 濁一一
」還與^；也 自强之 貌
2
(名 II
心显嚷 還皿 —截也 刃石丨
@也 古 琿王而 山琿
〈也 藏也的 011 同上又 I
:摄本 也又 II 麻也
X ；：丨；^
1 儀 #丨 廣 事 篇
I# 劇力之 固也
― I ~~ II III ：：| 1.： 一 I 国1： 国 I ~ I ,
5^名又 1 — 丄一
吵 減也 办汚置
々曰唇 丨^^鄉；
0 邊也为 17？ 蹵也—
I


1 蠢蠢 I 黑季縣 彻 ％驗樣 V
霉禀、 ， 丄爲 8, 也讀璜 傾
，丨 夫一禱 \ ， 卜 劍
自屬参 1 1 '^樞 家泛 守城 丨一
卿如爾常夜费窣里 1 1 1 杉又光丨 11111
蒙老親賽子馨職賢印^^|
1 ： 1 窭親有 肇之怨 射劍 |^ 千万入
義變囊 之糧表 0 1 續 #1 瘡賴靡
卑 澹 墓養 1 壽減觀雜簿 ||^： |
覔利^ II 二宝愦 蟲 #/ 孰丨！ II 辰间 似後 —嗣也 子 辰出齓
甘上變 2 妻蠢 答地 1丨「驗 || |謂丨1 1 蠢
一 醫 一，： 一丨 , : 象—
養 署茨猫 震灌運
篆 /^- 义 塞書靈 意丨亂 #^
灭。 厂^^丨 施丨濁 —雜^ 一^之氣 軍
必無如 兩載遙 独利賓 細一^^^ 1± # |；^ III
量嘗墨 眷山 鼇量 1 11 馨赛
水萎營 I 1 誓 I 間 一断 羅 ]^^^
諸事有 1 蠢囊鲁 费邊 0 列關
暴不 靈靈恨
繫魯削 暑霉忍 錄也
今先托 某人帶 韻霉鲁 議 I ！ 1
I 金 1 1 毅再細 薄 近篇'


，泰參 霹翼馨 |1 7 賽 露胃審
植、 希鼻# 秦彳汾 糸 夕、 每 云 厚矣子 1
||||||| |||||
霞 1 闕 、禮 1
II 零麗麵 I 黯雜 1
！細 爾慰鼷 ―
羈 ||，|| 鱗勰馨
晦. 屬體歎 離又
|| 篯靜 #麟11 琢
麵馨 瀵 業魏廳 I 宕
議昜詹 ； 繁簾. 憲 夢善、
||| 111*111
」# 抱 、恍 7、 貽錙 思克闇 、蠢
1 ― 1 \ X 1
― ― 垛 ― ― ― …. ― ― \
，靜辦 震撕 繁瞒
3 之 也輕屈 I 于也" 19 含占
晴撼義
纖 1 谓 1’ 製錄
柄釋， 謎
1 骤. 祖 11
1 編編處
響^ 濤 赛|？| 靜‘
竭—^漆 鄣藝不 1
，嘴 隨觀蓽 ||
烈暴 ： 丨餘 韋門象 餐 1
， 1 ？ 琴
」 成丨 1 1 屬
1 總^姻
問
離 I
薦
！ 1
硎
1 州
1
！
I
1
I


充 則 1&1
何必遷
I 俟蜃
也書 2
I 養
夫霸
高憲
自蜜心
違僮 么
1 蠢
5 ， ||
一 堂 !'
有鏖
坠 8
憶靈
1.1 爾兩^:
一忘蠢
一有篆 一
藤 1
II 心家一
妾
心也惟
！5 色
鍾 | 麗一^ 霉藝
診 歡賢佶 I 義 I 吃麵‘
1麗 霸繼卿
聲眷 售 內泪、 又' 音 見 #^ II
1 | ： 暑势行 觜咳 5 慈點曲
姜^# 惓在金 不敢有 違」^ 1 " 丐又 ：
, 路妾自^ \ 1 女幼^ 专义 和 也！— ||！|！
！ 家務一 切雷 臂| 央 ！！ |：： 瑟巧室 |；： || |^
致夫尹 暴外 風稾寒 11^ 蟣 & 同—— :丨—
；有霍 之 1蜃』％止
1 游子女 骨肉完 驗笑語 中 之詞 1 1 II
|| 卷二 分韻 霉慕 人苹 一 36： ——1
一免老 奢倚 閭畫售 膝^ 1 |
憂 1^ 学心千芨 |5 | 1 疾，邏^！ 丨霸丨|
爲%"^惡也 念也% 也 三角
， 至 兄 弟之口 & 1 塞不 ！ 电藏也
, 、 ，，。，；^^士曰二 3
\ 君一别 不覺 韶光易 遊移 6易 # 虎尾不丨 1 |培刑械
【每念 臨行嘱 咐一热 未嘗 1 19 人亨 時圣曰 壤木也 决 凝也
蒙蠢篆 一 榮念 上桎 | ？| 耳 ， | 蛭找
节 有子突 王不甲 1 勞奉， 全口車害 「目 # 如 1
(承齡 豈以心 母 I 兔亳 不車輔 3 曰 | |^ |^ 丨^ 1丨潘似
~置|露 || 籠|核穩也霰
1 ， 不知我 夫之心 邊何 1— 1^
，覉 I 售安 1 111 蔔霸^| 1^
1 :5 可一任 俺留 使妾 有化一 71 又不動 貌相也 相爻禱


雪量嘗 夫 舊菜& 夢 4 几響 丨"
'現 说 山也^ 山貌^ 人也
义， , 6 獨， 也描鼠 ， 突唐 -不. 灶
1. 靈—接 | |？^| ！順丨沪丨 |0
: : —厂：—!—— —
令署之 叢耿未 肅 堂, 榍-崛 14 摄肖
親衰 卷 子女長 雖容 句 曰 仙—以 六工虛 土 八同
八^ 豪蠢 袭失 爱晷日 I '蠢 爲黎名 上 1 : II
獻 11 1 111 議懸健 I
葉落歸 褐何議 輩盡豈 鳥量胡 ，： 1 , : ； I
不思貢 蠢馨此 門戶哉 |
大丈先 雖志於歸方必先蜜^ 日&畫也 II 1111
尺贖 一 餐二 分韻操 集八華 II 1 1—
後 1 嚶 一别數 年栗顧^ 逸 3^ |^ |俠5 ！| 冼连丨
請君蘇 為 衾 1 二十 雨八』 御冪也 贫
I 奇媳 曰 1 一^盛 作也 #
II 生命 暑蜃 |之、門5識 稿緩髓 脅
奉 I 新 1^ 撫子丸 尤 辭勞 苦受盡 .1& 校待也 I 持人臂 以拖
警 靈奮豫 2』 || |^ 縫！^ 囊
缝暮豈 窠絰篡 藥 業 他勿； 1 11 1 物 5 # 衣^ 微气
方忽又 楼去吾 11^ 身泰無 ： 葙也娜 I & II 必皿窣 ；； 晴
豐 春舊何 象當，^ | |2 |？^ | 言丨—
暮當— 慶荽病 衰歪也 一 必势』 靡 I I
籑寒 3 賢霞養 實 1 11 111 是 5 赛
—镇韋^ 1111！ 薪 1 |^ 樓 II！ ：1||


拜舊囊 .1 11 3 漂— 1—— 1^11 : II ；丨 丨~~ ~
有如我 之蠢待 篇者霉 1 念長— 養^^檷萬
英鷄 飄藤管 一夕次審 羅. 镅隻繁 瀨也寫 丨明 表丨
署 一聲康 震牽蠢 3 擔樟麗 獐
長學 1 而巳竭 莎能 朝爲— 鹿屬拿 水 5: 5^ 結
奉親幃 砖思 II 甚昨跪 讀婆赞 無角 丨
，| 家— 墨議 || 奉#丨酒
貧暴 踢蟲霍 卽淤— 暖豪寒 丨？
争晚敗 拾同 歸软丄 # 報親 恩於邊 "屢棄 ： |：|1，丨，^丨 3
血觀 % . 舞減翁 鑛 II 籍
梦条毒 糞會柜 膨鋒 丨鐘賢 仃免
一名孫 僅 梟雕母 大人尊 鲰梦沭 也 聲隣喷 4
自叩别 賣更養 養 素 釜 | II
8 ::: 蠢一， 「， 分韻 撮要
184 當 I？ 囊 1^ 3 , &讀 | ， ：？~ 祕
—蠢就 着門看 麗禳 I 帶細 I， 霞
1 1| 1 觀 貝禱罢 1 因人茛 & 1 露又截 寡^
如楚會 墨麗栽 4 敕丨 療觀？ 鐘名 1 111
切馨戴 震蠢襯 —9 1 滿卜丨 ———1
且^ 曩 1 ； 汝^^：^： 良象神 也強也 气 笔虫底
| 1 ！1：^ 謀娶 1媳^ 爲後計勿|姜農之狻^ 西|廣名~0^


屬麗霍 農
II 震寒
驚靖
墨霞 速羅鬵
憶璧中 緣凝誨 1 十若
| 之情盘 年 古同事 I 乃形！ ％
一池 事桑焉 湘 I 懿 11 々人：
晉 灣晚囊 切 1 遙
1 奮觀蠢 雲
靈縣馨 因廪書
懷。 ,,
嬸 ，奉 姆 V
奮 4 蕾政頓 鍊 裏
月嗔— 丨 【養 1，
零奠工 藏遷 1
& 頁右以也噫间事麻^ 承
賢 1 蕾常待 長肇
婦量務 蠢童 使#
繁盡 尊靈歡
璧響髪 蠢重
霧我而 1-- 悲當德 一乂
脩靈研 一 焉
, 姆播蓮
字辱襲 畏自墓 #1\一：
營馨馨 緣克翥
撫螯参 鲁 #愧坨
千九原 畚蠢放 碧
與神 道後
劃幸— 味藝
晝 明去黧
仆 运 5畺，
也寧 丨屬
盛 也顯曰^1
，昌 II， 妓又 1.
# 女樂- ,
”101
11
, I ：| : X I II '— ~ I I : ― I I 41 I V
V
蕭賽襲 , 柔-^ 而
禱爆魏 丨 奪無魂 也
1,11
薄也
8伴1藤籩也
1 神賴 3 歷
坦^： 12|21 録桐
哗 繁璀也 丨丨.
网 丨導丄 难律 丨筮
%先之 也 也
丨菖 || 3天1
纖酿 | 幅 11 1
八厕也 先棄
11 也衫 日丨^ \
名. 1 1111 I
丨黨 -里 XI 二— 』 水丨铒
午五百 家 爲—^ 同
九張 ：：：：：一一菌：


廑豊
4 曰 烏逼念 ，: 賴力 卩轉云 岳戚 勿逝 1
臺翥驟 |1 見 .11 霸
畫吾 幸否潘 卷徑 莛鴻 賢厶 姮 或
總 總！ 歡
纖
已、 | X， 司
崔 # 兴. 荷#
餐 藝臺』
1 逢
返； 靣如 甫至瘵 想家
1
瑪餐鄉 凜广 取拟“
带 6 々肺 ，次吳
丨平 古遽意 1 輕於可
、
逆芝亦 凛大念 评
左 一 私至甚
着登# 為經知 ，
賢補
海不
二
系 事货內 人我大
你眺 弟败爲 \
務賴 '极卽 狀商夺 嗔
嘉成
」門 视麟 处守塑 為：
力饽 蓮?
剛
候 、節计 |高 綦覔湖 赛
弁輿
褸璀 1 喪 窣露犀
蕃辱 翌響霜 曝因
罔、 1^
幸老 果 旋办利 、 海通
盡 劣辟切 致嘗風 外
| [暮 —繼
礴亦為 一崽霜 ， 地，
更办矣 、寒 堅赌距
―再耳 、翻
； 4-^21^
1 又^』 孕夢
一
娘
强
也渲蠢
地之' 丨槁 趴姨
！ |
4 给# 僖密 【
祥
半 受 丨営手
2 隹&耀 #1 也湎又 1
满少
母宇
雌
1 蛊
報也
也酺
襪
要
爲所 途！ X ！ 丨 1 腎 1
1 棻选込 姓魚 勇欲 7 善
@ 也也 也悉有 1
左！ II 士 細大蛐
曰也
1 又
也 ；壯
亨
凍
骑爲 隹 ；； 翁我 骁芩靈
名瘛邂 回 #
去屯 高早 乂吞
| 苕
/]' ！
| 从销之 1 冋影 ，尜也
颦
德
~ 拽
%
！塏^：4 穀 又也銨
旨 曰奏學
1 鲷
4 如野叉 |^|容【
上同
%
羊 1 胃擴 1
官 嬸卜垣 11
3 甲糧 鄕轉 也磾
上同
率又
：% 也冷其 7 埂酌 4 穀
3 丨+歩 :爲名 :除善
取 、怨 1 萨胃 消璺」
一
譃确 ，顏長
奎
病瘡 0 &傳 熟也 1 食
也名 7 妙^也 也則 齒矗择 1
11
11
喊乂' 结
库1 劍
汾& 屮
撕—
1
又瞒丨 .1； 够’也 I 方微
谭塲 雜粱還
1 暁神叙 1 丨祯
X
也艰
士 V，
冲.
轉 1


7 漯来齿 父. 丨 後 1—池 0 1
丨 —
11 1 . 而旦^ 1 奩願 被賞 11 1 也
|著^ 為^^^ % 之皮赋也，％|馬 1， 具在腹 0 | 丨又，
冷筠 名門秀 歡 嫻姆訓 克 盡婦 彰丨所 以拘物 言
可勿 # 磨阜聰倘可 1^ 4貞 1， 截0卜意：1
親 1| 焉敢久 滯他办 以贿岳 I
龄 1 || #緣請 企 # 两^ 男"
隹薏 寄瑨舍 丨 丨丨：
愚爲問 鐵導囊 無 I 圖^; |吧|^！ ―
蕩義蟊 也如馨 坐臥養^ 也廣旧
汉 療：： 一！ ：赛二 ：丨 ： 分—要 I 九張—
，慕賣 享此奮 秦 能運规^ 鹬 11 11
不菱 愈養羞 ；？: 戈^^1^1
婦道未 轉內攻 典每全 仅賢嶒 貫—— ：. 1！ ！！
髮部竃 之禮順 —璧深 您喊印 项
而佩之 每^ % 画 「養7輪
壻在蹇 袁词 择謂之 1
重 擊置翁 農！ 謂！ 丨 丨
#^ 1： 旌格碎 也若 增之愧 1：， 採仰切 登
一《 蓋 1 蠢裏雖 羅 以，^ ! I
一侗 # 屬菱1 帳—
之賓 5 嘗鑛蚕 着大證 舊
虔#^ 馨 年人籠 、^^ 巧^ 卜
上同 3 乒
辦 I


謂縣黟 麟 ， 羅驗襄
警她惟 糞 11^ 達膽 唪域 ；| ————1- -1—
11 藤纏 ⑶
導繫 待屬蠢 羹 8 囊 , … ： ，
靖金宋 對也 又：托 苘赛 -在 時也 —乂羽
痏前！ 赛 屬|||| 紋
1兔 老雙興 |》^ ：| ；, II : ,； : ！
1 曰 譽 卜 可^^ 舅 歡 圏靡 也肉丨 ，睛寻 丨帥統 兵 ,
； 南牝離 别之 0 刻隹綠 .^^^ :^ 丨 ，， |^ |^ 审 也 I
焉 左、 雪雙暑 甚矣相 3 段
《姊 及晋必 I 爾 黎 無嚴襄 3 羡醫， ,,
與馨赢满赛蘧 ；；% | ？1 5|货雅
1 , 警一 麄囊^^氣—：— 園 卜—
姊姊丈 ，實？ I ,
3 謂靈眞 動屬 髮 象杨也 ‘1 6 匿
I 屬達奮 I 靈 人6 也 I 也麵 -上 3，也
銳拿姊 邇， 系兒亦 奶% |^ ~|| 也- "又"
I # 愁 1 愈 1^^ 11 —丨 I
麵 聽賴邊 樣藝 懸水蠢
夏耳窟 奉雾淨 二为 養钦業 ，傘：
一 窭曁4 露，
I； 」懸 11| 亮雜 也量 #
別賢攀 久矣奮 陽讀气 哏 .1 : 1 : ：| 1— ' 广
馨汝善 暴皇 —厂
雲寶 孟室竭 應 着‘


囊^ 一^蓮 暑费
發母切 藝拿 晚蠢區
重 & ,
裂奉賃 ，、
甥帛 别雲養 過囊
之誓一 不在肺 腑間憲
賃參^ 天看崖 而
毋親託 赖安 —煩 尊肅翼
璧遙 歲不孝 之責必 想^^
繫農奪 著胞養
霸爲 1 碧顺馨 賴
势 雕
，躍 | 一【〈卷‘一|「 ，
泰養弟 , , ,
1 1 % 老！^ 1順#増
之候货 —蒽象 愚之 爆辟
篇事秦 義瘃蠢 ‘
中窘遙 壤行雲 1 梁
I 卜何 日麗大 嗇督邀 ，
霉 I 霉糞，
, 答 ’
讓臺如 面置银
馨！^^麟查 舍弟
、遂録 黎 焉堡蠢 觸之
儘霞而 靈， 爹顧
職馨 有繁 興思墨
一^ 被服 1！ 4 取.^痛 4| 炎也朋
也^ 也^'^也又 — 華
:盛 I 媒^^ 也御也 益也 悒取也
V I 物女 丨辣沾 也戌 个— 審棒量 廣
！ 也寺 丨藥茧 濟片賴 分杯
丨^^捕也
广本微 也— 1 —— II
， 1 治也 、约 1^署 1 敲門謂
7， # 鐘！ | 議
一氧壁 1 也 寬也. 也大
遠也签 也满 韓也^^也 ％ 丨
一猜雲 丨 丨
-蒺 ，
” 0 退也止 也 口 同
法一^ 戈也 洛上
分證譽 I！ : 爱 I ~~
，脚似蠢？屬| 11| |：
一付刮 丨刻 丨俜
〔 营— ！1^ ！| ,, '—!
一^!^ 烏^| ？1 丨 叉 小
| 餐又 丨 痛 亦曰！
「I :籲囊 I
蠢 II 賴皭賴 II '—


復并候 I . ！~
【畫 , ,
11 每遵 似同 篇请遷 1 11 I
罘 佶增 闕切然 老礤丈 櫸^一 」如 也^1 1 肩一 —邊^ 丨軟
昆 ， 1 養， 爲摩 |？ 1| |1 麗猜 ||
之鑛蒙 西養 十3 一遽丨 猶也瘅 夷‘ 疾
I 議！ 砉馬氧 , ,； I
.1 暴罾 第囊 ，：！：：：^1|^
謀同 I 脈 #雨^ 1 打看 剛不聲
深江 漢 壤减同 梅弟 賢抱樣 时强— 网大卜 |文 顾堅 一
老寶翰 髪親讀 廣天 ，巧 1 | 道丨0声嫌：；
從隻 1 鍪臂聋 蠢岡
歳 |【著 一一 〕 分襲要 丄—+ 两 一一无 ： ！| 一
萝一際 霍 蓋爲塞 旺 歲曰 X 太 5 「 『
審 賊—暴 ， ！^ 遍 麝 611
弟姻 考妾 國#之邀# 士‘由 食之 無腐一
慕得 中翁 1^ 於麗着 1^ 沒凑卩 ，也裏 也—隱 库一
迩達樨 烏弟肌 貭雜 藤 一释 1 |
能^? 奈啊碑 # 1|梁嫁1 又行 —橘 I |
篇 續 月糞晷 氣 倉侧 屢續逾
, 篇 冰 名又^:一 玉 會裔 自 ” 丨^' 一
時今^ 養 蠢 賽孛 —诲也 赛名韻名 名烏爷
II 篇論 凡滅 115^^111 邀


龙頸桃 盘歲 1 坊 1 隻 士|
苤 逛木丨 也血大 [門 木四 量丨
也池
丨丨； 也
祕
零 1 德 康
蛐视 賛私 1
⑯棱乂 1
苹關 ||
，胧1|
丨螗
1 也之》
上丨 1
歡 椎得愚
素？ 葭伤無 如艽各 一 為
羅愒也 滅 II 忝附 戚塞
量正養 翁造
嗎秦虐 霉
兄寄姊 ,
翳賢變 鲁霉 尤
滕鎏 1 1 負蠢
椎署裔 加鲁 鲁
植难淤 销-府 夫扁之 #
報此 愚兄之 至 嘱 啦老黑
霞無一 善 誓. 參
鬻霡順 當裏 #
穴墒0馨1 |； 口
瀵兄
愚姝囊 票 某录
噫蒿傻外南 # 思2
| 肉至橋 不能聚 1 堂 #
, 悚蓋何 日讓暴
時屢 1 嫂麗囊
靈霉蠢 费
| 養便籍 赛霉
董大 人尊称
备 思袭骨
2 堂徒瘍 心
%%%
| |
@ 样 | 器 樂运拉 也/^ 官
鉍 II 眞 1 劻集 I 赃
I 國
渥大 X 邛歹竹 好 穴助」 也 和上间
111難|^| 糠躲
毕
藥间一^1 1 正—
《％上1！1 一一敉 又昉
目丨匡 —顒謬 言
-也 士一 II 相 11. 也
”又 骨 《 & I
下 I 梦上矣 镔
~~ , ， | | 丨 丨. ！| I I II 1-- 111！ , I — 11 1.
？也 # 2 51 7 當鉄
5 和响聲 麥祢
穿 雨大,
雜^ 貌


一則 II 豐霄邱 领 II 麗肩斑^ 7奮^| |嘉
署警^ |裏蠢 ||^ 静，
：深，爲擊 # 黄咧领讀驾二銳肜篆跑象襲1於
交| |1 忽尊妗1郧 || || 瑯^^| 1|
鐘 目务象 想者 樣.」 齡 11 11 11 11 1 11 1！
II 鐘 , 51 震
奮篆叢 弟發荽 霉— 、之 I？ ： :, :.. 丨 ： I
邇 來葉康 馨弟酱 馨旁 II 膀驗- ；雙霞
|蜃有養力不能盧墨感 || 息
紊震 1量鶴「近丨^ 屌華丨游1
方量覆 。— 尨鞋 多
|【、 笼二 I 分 韻馨今 集 十渤— 单一
姊霜姊 成船 名欠 4~ 呎而一 7：^ 丨—
皇广 嘗碧 屋籰 "^續 〔被^ 3 慧
歲 月^^1^ 共將^^^同 胞 1 # I 逃 1 1 也 :^ 匆^1 令^ 刺也
赛鼻蜃 璧桌驗 0^ ，^ 112
嘗梭 邊裏嘗 譯雜特 II 獄髮
惟願賢 妹峴時 調籮 戰患 案尊亡 山名 对養 錄毙廣 ； 適
者以欹 卑肴 11 3 娴娌 1 1 欲 | ！^ 1# ,
努容^ 繁^ 辟^ 附#羞|軒1順^^也谭觸也 I
缓广 ， 囊
妹靡 友匿 也隐
蠢姊雜 不 獻私 幾麗
防養鳘 犬4馨| I


姊大 ，，人^^ 賢！^ ；丨邀^ ！ 參 貧 # 中央 主客年一 庚乇 丨一
：| | 福 #1 1 啊魏之^ || |^|^^ 1|
情根畲娘篆^ 货 1： 痛暮瘦上皇聆王 ||
噶谲雜^ 1 乳而— 哉— ：^ 1 | 隍 2 11 遑 | 煌猶
I 適肩禁 而般整 1 禁-— I 孽滅 \ 地無；^ |^ 阜，1
體閛淸 而致 方贿彪 哉肅此 修雨 ‘谢 腌水曰 —埒之 虫 名 參
II ' 喹 1| 篁 |爲？潢|^
母家 # 4丨 、 11 祿之 水夭天 水 名出冷 城
與 & 女别爲匕中若有斯炎豈 回乐 13：大潢之^^^、\又^^1漆名
邻光 陰易奢爾屢馨 # 防|^ || 漑補房 || 多
欲. 附钕 一塵暴 1 沉廉艰 徙老王 志大真^ — ：— ！ I
歎霉子 氨蹵 雨裳知 4 以
啊 時聚鼠 而慰戢 湘合 化 裤願吾 I 謂
資 ； 一 【卷二 ！：： 霜撮'^ 十剛 丨 垔
旮時思 內郧 可爲 賢應婦 敬舉遠^:丨 、| ！4^ 嗱 1
齋、宜龙蠢4囊 1^ ， |^^ ？， |； 下^ 同
大語 1 暴識 扁考知 道以芏 則參 V 淨上
汝暴鲁 —襄黨 |？ 詩齡 1^ | || 貧
1無费韻 藿汝 身霤七 111^1 ： 篆
宜珍食 龙妆 母之至 垄也艰 鴻附 又姓： I， :: I I ‘： II ！
IV 屜賴無 撇 11 娜也昶 21 11
女外 赛母 —顯 1 進出頭 會 1|： 丨言— ‘， ； I
靂母焚 4！ 蹇一^^ 泣 ― I
谓觀量 甘上羞 且璧. 1\^ 鄭 |5
霍督羞 篡参 1 1 0 縣 II 逢也
母囊^11^^11 知藤謹 晨决啤 1 霞明也 I


| 麻 55 麗苐遵 雙墓 金 ；； —丨 ，
每 憂^ 1 遠 曼 驾 4^ 1 | |^ 泌丨^ ！1 也 I
一承蠢 之. 寨鍪泰 1： ！ #^1
叫謹 ： ： 雾髴掘1
7 , 、 方—丨 問謀也 令 11^ ： 1 失—
叩馨颜 囊養孺 募之詹 | # | 也勒賴 祝意 %
11,811
右與 寒 離之感 自惟 血一肤 5 不上 、、乂 上 ：^名 ； III I
学派寶 重千瓮 姦：^ 皇拓 1 11
與 4 母隹晋 相聚 者奈 歲. I
麗一露 1 11 暴職 1^ 綱，
，^ 磨 二：分 韻馨— 十講，， 望 ： I
亦旌親 藏八 1某 人氦策 6 某物與 罔 車 輪外恩 —魉山 川 414^6
婦 畫窗歡 靜
母女蠢 離場、 翁汝. 來篥； :——： ： ；： I
| 愁 5^ 卜何期 為回故 也與务 乒 蛤 I
餐焉中之舊心俱荽^ 屬 1！ I II
幸當通 日蘧戔 俱丧寄 朗蝴娜 I I
1 賃禀實 傲勤馨 建 I 鬆歲
康其 1 翁协樓 縝子女 克盡錄 , 嚙— ，||
刹 5 雖遙隔 千山篇 加尤 録往 11 11 趣違娜
裔、 1 不暴哥 犖寒
I
1遠‘ |^ 蚤雜翼，| 1| 俺議。水，！ ‘


布 、圖 1 #| 知—命 蹇時業 1^ ，^ 扛 气 ： ：： 丨—
去农然 雨础淸 敗一 不能創 立 羅 12 紗 1^^^^ 同 1
奈&若 别業 兄弟 之偉峪 經營^ 1 卜敞 5势 上
11 11 11 置盎議 蜃遽 II
承^^ 孝子本 親 #^ 人偉表 ？ —拒 5 /1- ， 咽 4几 |嫕^ 1 逊
如舞之 綠舐& 舞一 善狀能 不 农也敵 也 以 喉 也」^ 尚
令 人棄煞 養由囊 1 4| 巧然 || 以
姑# 寄姬 、 上^合 也由朮
方見賢绝 屈推舞 說骨肉 之置
參審蹵 汝碧 巳將 藩汝 聲 |4 魏
《 1 圖餘託 #： 我 一 面則75^4？^ 革^^^矢
臂多参 汝表棗 ？ 有孝 讀^ 7 !
行甘肯 之奉、 亦樹盡 人—婁 II 毁— 1 1 III
降萤
炎略银 眉棒 愈來 身體乎 奢楮杜 巧 丨大
吾择 來值 方％汝 意放參 7 磨者 次火一 1—- ,
总伹逮地風霧利路難爲百凡屋曼！ |；||！， I： 1^！，
4 節雀 1 1 當齡霞^ 1 # 况襲
廉雪惟 量晝嘱 —臺廣 II 受餐內 丨
随送 狀年無 妻日 —夫 # 也—
顧 || 廊姓
II 娜敏喊 益鄭康 只 仁又失 體 I 形實出 里赂丨 山童銜 矣
难籩 #威 鉍堡食 與來禪^ 11 蟲 也 丨 —矿 碥人丨 矛 浚
員 知方蠢 暴輦 54 『1- I
胃入 1 儀慧 II 過.
1. 》 囊 —靈裝^ 11 1 鍾枨丨 I —丨


5 掃靡一 蓋
高置 一^^辦
堅齊 暮弟可3 裏
矣愧塞 一瓤無 3 '爲 II
送徽墨
磁君 费％ 綠一^ 處惑
賓裝部 簾右聊 肋，
馨鲁霍 瘡
賽.
# :
承 服^- 玉 狭離膝 池〃
非善藤 垂 1 誊
6 瘍霄雲 歷
此牘 I 曹寸
產養義
毛费 固馨霉
雪 華靈 藻素
臺一費 餐中董
着舊擎 露
一椎夤 麗
雪 1 幾裏暴
焉轚共 書蹇
仁羞霾 1 种之 一
盡 藥蠢震
, 1 ,
麗肇谱 雖
4作慕 窕
議卿 之才不 皆
襲盡
仰丨名 丨 贵 丨
希^; 也 I
再又腺 『 丨 丨—
街也芡 貧 中長 @ 頭 #
1 艰口不| 1 芬 11
廣—贿 毅吆貨 剧舊丨 ，又
朋五 ， 廉#^ II 雲 1—
五興丨一匕天卞馨：
日盛也 3 11 之 1 1I
碎 着 一
写 1 蠱也 逐也坪 桁 4，磨丨
多 芡獸 ，又宿 名利 霖 也
捧也又 地不乎 卷
埼丨也 句 —衫堯 丨-1^
分麗爱|七馮1宏
111
—陪五 雙五吏 樣丨 取霉
丨步！ II 丨車雨 轎土出 域"
—翼 彳
I 覆大 镂丄
11 局戲也 一撃舍 田恭'
削落也^^ 雑也又 申 I
东擊也 割也馬 灌曰丨
商所 ”
\4~3 '一竒 —委 收^:
亡一！ 一 # 任也 才 上. 也
—驢报 永 擊木蠢
I； 袋瓜 4^ ~~
月月别 一也又 藥矛没 麗
乃桁 -屋土 肖
地不乎 秦；
德 丨-^ 也弟
賢^ 禮
『丨取 禽獸爱 萆
精土出 喊者謂 1^
書镂 ~
备田器 月專
霞？ 3 悬
:咕 铺動篦 I
:旧 洛
霞 嗝 ，|
一
普—— 灭
1^1


I 矣德雜
服學 々承
郵酉 12 丟 2 娌
:， 扫艰 4
瀹， 滿纈專 V 滿藓 声惠# 增施 顧麼鑛 ，倉舞 琴苒卖 玉碜块
I 助 I 賴 1,1 答着着 1 辦 I 廳產纏 I 涵
靈备赛 缝, 赛齡奢 I， 嘴 ，麗 、，喬 津 貲買音 存纏髮
I 顏 I 麗 ，騰 I 舄 馨廳輯 I III
参 5書1 I 墓 I， 枣 炅奮蠢 擘絮 I 彥 蠢皆露 1
% 為 憂盃 壽奪惠 :史槳 II & 繼
曇槨视 儀麗纖 I 木舞卿 ！1 緣卵
蠢 1 聽變霄 ，廳絝 |綠||5 顯 I
議 響病翻 麵喊
丨赍‘ 丨上 夫 潛賃曰 务永) 於 丨 也器角 艮水
喔碑雜 遽轉鎸 #1 涸歡:
義， I 幾 酿1 扇 顏


擊四墨 一⑵ 靈. 槐一— 、‘ 明
|焉 1 1 1 1^ 1^%壞襄獎1鹿^ 奧昏篇雙
置 I 議羅序 |墨^ ！| 也 ；；| 辩以 |^^
-1 , 」 龜緊3 罐—
聲芳 徽翼 条鐘 審芏霊 丨^炷 蠢釦 聲貢覆 -1 手
先 餐佩貧 齡 量务’ 5 ，鴻^ ， 廣围"
1 霧雲 6 處儀 & 籍, 丨丨丨
% ：1 灌 |也，
壽 I 之嘗奮 皇懸 I！ 1 ！ :: ：1
百敏 磁之 # 5力^^女‘ 1- 11 曰曰 4一， 陳 匕大： 隹齡. 黎
於雀之 芝 1 篆瞀" 昨也 种名 111 - 1& -1
|卜：|1「 ： "—— 围角— 闺 11 ~
1 3% 7 , 又？ 也
滅堪爾 第 1 敬 絡 植一^|史^不 可也 @廣 也大吸 文沛丨 彳
湛聲鐘 院錢魏 先析 货膜 |？鑛^ 画士模’1
他. 纏 11
藝】麗 靈麻而 1 舄慕 | 鴨
贈|荷亡兄^ #^ 今人^^^ 大，|，天^ 43學 1
逸我 I# 激蠢释 # |^，曝 馨
窜傑士 必鰲植 竟譫： 響— 11 I I


丨 畜等 、學 5、 幽讀發 孩 撲~7,
II 養槊答 癒琴 :鐵邀 4 昜餐
」 羊獨 ％ 賴 [費 |
， 纖 ， 霄養棠 II
丨 11 昏 蕖養 1 盖 I
5|| %%% #|
齋|絜 5 鱗麗 堇 1
！ 言了， 燒人 山仙輕 同人、
尺 1 嘉藝 香就意 莨送霜 礓 當：
11 貞 | 答蠢難 | 送變 | 答鎏蕃
| 犓虔鱗 蠢雜賴
黯 ％ &酽轉 晶零 |
二覆 魏樓 | 霞窗 ||
籩籠 1 縣，
1 墓鷂蟄 替裒擻
―
11
I
― ―^
丨卷
丨於
1 ~
4
\
1
！
1
1
4
卜
1
1
1：
1
|
1
1
|1
屬 脣
言舉
也齊
詞.
：；1
I
断
審!
度
| %
課 4：
也雜
落寧
等! 萍啗湾
1#乂
又貌又
樂
娛
獅! 丨
1 |
！ |


