



——1
督
1
海上秈 人， 蘇箱 玉憊 7待1
凰已 自香準 暴蠢
秦還
多 、
養傾看 霉慧
# 與南 海苛 #何怪炖^
之 取 驀蠢狳 熏
| 少靈身 禱震
皆私\ 茶 II ,
鐵 ； ；：震 ！| ；
碧 3 \〕？^茸之潘冒 1
霉蠢廓 着爲 11
鲁 5 當一慧
冗退三 含乎、 1 系靑'
囊竄霉 幽囊
震義一 # 馨 3
上鋈韮 8 1 養
送 酒
氣 I； 雜 1 。 君否
4 亦靈 酿饔警
憂囑羣 餐馨
11 —— I 謹膚—
I 蜃， II I
朝—
, 月 且也 旱也叉^ 口竿屮 也， 5 言 0 1
-過矜 汾 ，丨辦 蜃 矛书 似年 0 1 丨、
5 1 1 少 炎 巧 也艷 也好也 么 4
；|^ ：1 5^ 1 齋鑛 II 也夕也
麵—. 歷要歡 萎雾
广考衫 韋虫攻 | 求也格^^幸 謂非 正理
# 聲邊也 讅也^^也 又求也 又帑
！| …書 —蠢 ， 丨」|： 丨： ：.
:喊關 通也
11 3:1 囊議
； 文沃丨
、^ 明，也 01 |奪曝^！ 池^！ 騫
味 勘沸 丨琢光 也走而 過也 9 也丟 見也
霞襲 ' —
暮避 1 4 1 11 1 落调崖 也
"^鳥 名其象 一:一^^藝 &:
為^ 4， 乂 一 7 乂) 1- .111- 1*111111！ 1111 II I！ #11111
聞兩 來’棄 也主而 隐同
:赘心 口 I % 取也 阔寧 \ I
1 12 蕭議 纖纏穩 I
I 囊


工 具娜
卜测 源;# 、二丨
條洋
1 當屠寒
之雄 蹵矣旣 , 儲
口蘇瞪
‘ 賀、 拜有人
幸柳 乘菩總 委
壞盡 、鴻 叉 璧; 畜懲
蜇龜伯
2 序去'
遲 間 、启
定 11 丨泰進
。色 、錄虔 齋可疎
姻
也易 4
殍 ！ 綱
也揼％ 奴 6？
護
灣 1 懸 |1#
表木 書什應 壶要努 为孽'
繼辦論
1 1 .11-
發漂
長
燃也饬
以痴 买， 官龙“
1. 烧诹呈
丨 1 兆
.1
武 『|
外么面 銮洳至 爲舞曰 罢其尼
孃年 1 摯錢 〒碧 1 越釋
1 齡 1 樣議 鶴顏
德 蠢譜細^
丨羁產 1 簡募 21 權
麼鳴 每也氣 ，丨 个 良御 1 丨
‘ 隱邊嘹 靡馨 記喷 为
梟靠丨 喊鑫 鑛消:
也備 來荷 俾浮
傳癖 又流昝
猶辨篙
‘遷勞 ：^
细廟 苦丨不 |
1
鋪
3
貌觀
哼 |
讀鏢剛 丨)
檇絲
麵苺
键賴一
%
參奮 1
7
物端
举 3 掩控
… ，:
齡
她
兵 隊 V 丨 3
[二！ 1
7口
應
器 丨 斗丨丨 # 丨 ！ 龙
； ；
高陽洒 徒薪 1 蓋外與 歡伯藤
赞囊上 # 囊鑫可
笮 可德二 蠢醒蹄 囊-
敎謝
々補 I
一 一.
I 鸯華爱 華叉 虑
墨貪端 蒼裳
茧屬無石直比曰律增 1^^
看靈暴 蒙聲 ,
I 尺嘖： 震 一「 〈
鳶更栽 璧- I 鄙審進
霊 2 蠢 1 叢
費 # 暑生產賽 # 謝
元且 歡够
爲量霱 眞霞蠢 、
華墓色 喼雇奪 1 隐
驁 1 3 申秦之 養遲
留爲考
三陽 開蕾象 裏蠶隨 一 衣去
春逐五 層蠢 具屉雲 斤
一爨蓮 繫霄嘗 ：
11 秦 II！ ： I II


欢. 1 孑
人曰紫 , —：— 廃》 |
蠢巽 皆七 馨餐晨 1 曝 和八養 每长丨 趣； 丨， 州虹
鑫謀靈 屈高蠢 曼僮 1，丨 #| ，義也傅|也 # |
占舊霞 磨梅范 鲞據^ 應醫^ || 髮〃
蕉铭 ：1^ 翻 |#| 鱗—
萬 |蓋^^瀵 ：^^ ：^^5^ 薫儀| ||
勞 哀曷可 虛鹿讀 繁趣 | 蠢一足 走洛 「奴 堯 舟中之 老八蠢
足^ 亦^ % 我 扭 今 0 卿！^^謂 丨. 也 4^調 賴：才 植也^1 1^ 健
I "也 又雳焦 1 氏裏 之—八
7 日也 茛馬^ 至三尺 又^ 1^偽 也
、— || 妒|獻 寮賴 4 僚麗 1
1 11 藝藝 議謹霜 舅
， ！^ 嗔‘一|省一 I :— ， 分蠢要 利集十 一朝三 ，， ： 丨 丨|
纏讀 議靈麗 鹡纏霍
故事你旦二权如邀玉财賓陳 # 铱丨靜也芡1丨賴又如耳鳴也1
馨醫 | 士女 —必 ：^||^離|| 「盧懸 鐵
馨 1哉。 || |也 ：# %僚 |^ #
篇 丨. 丨嗓
|| |^^^ ||
旣有高 % 當灌錢 蘧前—^ 丨匐 1 養 贺,
氧 變盒募 2，、 寿^ 遗— 讓-八 ， 之舞^ 付 ：|^ ！！ 31
靈亂 1. 徭繁为 潘 1: 11
鯰— II 霜講議
餽觸、 仟 、 ，， 、— 庾亂瓢 ，， 卸懿& 匕舜姓 廣居一
浴 1^ # 费賃规 香將意 沁修動 I 渐 1 名彭— 塌因以 |


也邪- 也
書架一 講水上 棘遲沸^ 正^ ：@唯 |：1：^ ：^： |^： ，|
1 1^ | 3 |^ # 默 4 乳 14 1； 3 同 #. 丨-^ ： I
荷真玲 鑄满弟 藜拜嘉 瘳⑷！ |^，、夢丄婿夢 ，彳
義^ |1 導馳^^^ 朝— 紙葡纟
七次迤 飮 1 同 ； ,, : , ！: :丨 ，一 ,
霊取 入問醫 1 人斤卜
看囊善慕仁‘露擔^
晝 養養效 篇零电 采 丨賓書 叫勘— 尚
褸田？震笑慕浠^ |賴|，裔淨畫也：^
4 致 1 月色硎瑚而 % || 猫城 ： ： I I
戍贖 1—丨 一' 卷三： ！: ！ 分竭撮 要刮集 十一 朝诏四 III
截權 1^。一亀僅
霞：靈 I 謹當 I： 饔同 3： 池以曰
1^518 ，^^|1： 1 :丨
邊 I 寛 鐫 11^3 11 1
中^# 一 、 ， ； &明也 —嶝也 又\^一
蛙香八 夢玉鏡 篇郁入 念此俄 ！ 喊石貴 丄 I ； 辦
蓮悪鋈霍褢^ ？| 書嚼||橋 ||
足 3 1 益洒間靑天载色％雙^ 71 幽深也 # 舊俅篆读
平窆焚踵庾 1 1 焉 御^,.^ 餐也 鳴聲丨 漬降
啓
嚟霧1骨鲁與之，奮 #| 暧也餐 1| 1！ 卸1
樂特 褒霞被裳醤並~^也獅滚聲澱
衡伹恐 弟—凡 敷 |^樓高 處犯 5 III！ 一
峭 I 旧？| 烈 類畜“


111:1111
維 '盏杰 風台 禹亦输
,、 由夹發 學 續签 命璧 ,
莞
豊以 收领矣
。先 韈^痛 合小 福屈
媿 。趨 沁枣 咎债 携尚 了 重:蠢
[弟
存 齡向寒 除。
1 ；
锁
冬 赴军鸟 。旁肀 謗矯 鳴權
7 ：^4
之 ， 澈 劳^三 久
暢
預自宫 :
, ―
至 召冧取
香竭於 5 缓
奉想 :臈
傲台 01
丨祝此 ，祿 9
狻 舅:衣 正麟論^ 峰歡 傳
年 趣邾勒
黄翁 刺太 加曰卷
嚴惠遠 7^/1
欠何 縣與
湯
丨 明
激、^ 酉轉.
無離 疏冋 岜可 邀消、
― 賀矣暘
！
暇黃方 也 4
皆 座同登
須
存肋 獻時
I
魯花想 參垄 4 高
多
1 遇守. 厶
0 '
1
兒冷鈴 至承 、感聚
應
孰碱！ 事、
蘧乘昔
3 锻
！
1
1 藏弔您
0
夜之 屯減
生
僅
題人痛 \
1 言 丁千弟
“丨艮 同笑照 1
1
羅
」
7；
频
動長
分
韻
#錢 渺莩涵 1
療小 表戰
丨又
顯額 3
丨考條
霸
1
！
暗也:
要
替杪灘 巧
卜通細 微也讣 也狹
也也 下也又 1
必，’ 歲
《悲 遛解磁
晴晶;
1111^11
篠警點 1
1^1
111
聲
1
I
1
1
霤七 於明
屬竹 上也
！ 也曰又
刺
作 #
安一祺 上同 0心丨
1 貌
視 遠 也目沐 】 、 么去;
王 [两
， ： 嘯 II
1 又 ！ 同轉 也禾 外; 劫丨 7 阴:
風玥 也 4 愈又祖 也丨也 椋從罐
筱丨赛
:#
'魚
1
1
； 1 丨 ； 、 给 卜:
I； I 步氣之 '命
I 舞 蹙也也
I 歉 I
1
1
肯之
興靡 丨"
纖飯
也 冰也吳
上同丨
1
1
」


|來 41 贫|~~^1划描||順 ||
， 1 象禊聶 寶霪 ||^ 靡 ？| 4 ‘
謹菇 拜謝 火一 |； 又音府 I II
1 I 慕頌
餞衣出 ％一 媒漱 、 |以^| 似 1
仁兄朔 海頓彦 凡在巨 暮羡 II 昨錄 |工巨额 1？ 1 11
雙身 間廛槳 震辑 %
二三同 泰膚無 3 爲锻 葛 一怒化 收探切 苛
.1 1 之 邮爲讀 影
代 1^1—1 1、 卷一二 ： ： 1 1 分韻 糾集士 睹—为
樹跡 71： 4難 爲糊 ； 一臺 务 成也又 樞丨提 丨
啻連 璧荷 諸念 裏簧別 為 召 5趙^^ 办乂 ，^
懂篇 —氣謂 II 謹靈
裁 写 -妮 , I I！
饉菱 I
養穿震 蕃 1 紹 | 雜 德|，遞
銷也隹 山福蒙 首難寥^ 1.111 4 一 ，淨叱
當 暫同芳 霜 ！ 又作繋 廟 | 丨庙灯 妙餐！ ！|
蓬财皁 肯是郝 , ，牛贤 也計也 量也理 1 & &
口 也 X 物 1 材- 屄冬
詩^^背 —餘 111^1 顿帽
II 麵
隨預
, ！
I 11^
I


I 里青山 、離 恨莫惠 米 ：^ 郎當施 丨^： 之
11 11 重 II 纖纏 「
暮俄廉 /園 雀^
俱聞令 爲女舞 迅發駔 餞之羞 # 二^^
V# 能以 &^ # 儿嫛遑 折棚 5^ 二^ :, III
樨^ 錦5襄豐篆|佐 孤―
旗東； 酒聲看 哂存亡 瓜獨 也幼 而無； 乂日 "又蠢 曰〕 芄.
答 系 侯綠稠 也叉一 一 丁宫名^ 師少 傳少
1 荷仁兄 摩藤弟 素鄉心 ，# 你 ：| 沾 I 酤賴姑 ？譯鐘
茲徨雙^ 鹰儀 何# :鑛縻 也汗曰 11 免 |1 私占螭 丨虫^ 5：^
舞俯— 裂臨風 1 能不. | ： 1 |！^^ 耗^ 3^
依你 灌 具^ 闕山离 聲令戏 重罪气 山沐日 '— 本如
最 |【条三 II 分韻撮 粟—十 一 5 七'
重 !! "! — : —，： 識 II 逢聞
载繁 啤 裔 1 4 毚估 15 1- 11
裁歸冰 孫可 锥 1 斗^3 ||^^？^ 5： ？ ：
敕卿酒 爲右翁 冼此勞 頫高^ 屬也 坦廷 盤坐之 謂 与以 丨卖
111
—
管 露着勝 慰馨務 I 馨方^^ 敷 1|^遵^^^
11 1 參一鋒 擧通蠢 II


量^ 买摩審^ 奢^^ & ⑴也袭-署又—
彳項遵 ： 1 虞管一 人宴置 頦死 11 又姓 颤油 丨餅
1 蓦知 日月為 11^ 則条某 购^^ 驗 11 11 14 丨除
廉| 年蒸樣 歪逢 弟虐 雖非. 心勒射 —優 於霞爲 縣 I
太聲屬 4 舊春：^錐罐 知！ 1|^ 31 丨^
輕信而 ， 宴與 弟顧舎 1 4 11 讁 |； 廉 5
囊典務 聖 裝速你 身壤垄 9 巧 1 |： 爸烏^ ？1呼 亏—褰
島舍之 敢 口" 嗔.^ 碰揭也
3翁、寨；翁衰 1： 椅 || 汙|汚 1
II 靈 II 嘗麄 II
柴张 之悔向 庵教 勉我：^倩更 深上 I
必 激一条 一 二 夕覆 要觀士 一夢入 ！ I
零霉 一卜5 不雲皇 5
鍚 戈 荷 4 又慧篇 1 |， 拿口^ ！^ | 〕丨獎橡甫袅食
誠道猎此預 # |俏面碏1^^ 增叉一奪1^ 其辜也^也又丨
咨孟 、 ： 歇晡^| 日 1 || 1 | 靡馆
事 -麗, 巳八灰 ， 敗赛之 灰登 ，， 1 義 贤适
堪 承仁臺 途領^ 召 可見 ， 物旧 3 1. :
舊麗峨顆 1^^ || 痛册^ 脯 ||
费寥內諸#之入照孙^ 山#1社田賦也納谷納屋#狡俱曹斤
—蹵褰 晳解 曹當 1^^^^ ||1|、、 人逢
匍薷 方命之 署 漸 槪饔 遇賴 ‘丨粕 ，
兵 刃小雕 天子阶 展之桌 日
蝥 同舟行 \ %||1 靈丨 1 虚
兹弟 廣 舟妝往 1^11^ 宣 | 亦 ， 也 嚴臺也 荃日蛇
丨櫟 聽 臊惙祕 I


翁 1 1 諸靈崔 1 蠢肩^ 8
也此越 一議警 1
# ，\ , III .11— ； 4*111 -1- ~ ！ -11 I 114！11119 1-1/.- 0 111^1114
—齋光 其露人 物盡美 ，氟：： ：： ！！：：|丨 ！丨|丨 丨—丨
礙 一售蠢 售承！^ # || 1| 又韜；；^ 饀 ||
—隱 流祖蠢 談 1,‘賴 蠢^
上卞^ 至一#蕾^ #^^ : 较 ： 5：\库 也^^ II 食食 I
4鐵 1： 儀—， I
著— 1 、 裏 7蓐辜 皐—妒
前誤云 某媳之 行蠢繼 ,
雙着 1 1 讓爾機 ，隱 |？|
丨 7 也 ： ： ：|^ 審二一 |为异报^ 令寧出， 1 ？ 九
霉 1 往 傅 弟得於 附^ :戌 箱括 ||；虛也 6| 轲靼涂丨，尤敷
謹，— ‘ ％福眷 導 11^
、 V 丨 藤 冧也摸 謀也蓽 韻也 也即
承、 1 俏誓馨 所鐘 | 讀毋 II
秋 # 誉 1 、砖靈賴 ，：^ &一丨 穆莲 鮮螬
行壽襲 日雪^ |1！| ：1 》 |， ，^ 錢馱
稽！ 蠢 I 籠
1 & ；白 丨舍 0 11 簿 1| ，雙荥| : I
邀 交行 11: 7^ 邱 美^ |而#之也
4鲁鲁麗夤 || ， | ，戰葫 || 采
長—風 廊 宋 部在家 然 方 | 鋼 米多刃 丨 速^ 哟^^^
次 夫秦一 I 欲邀古 霱糞—^
蜃 5 麵靜』 露


讀！ 嘗， ‘ 尾赛 觀靈 1 11
翁窗踽 靈震 廣 '潔"
II 靈懂 纏薦 ！ | 途鐘議
醫鼠&: 讓 隨
廣— 狳” 酴則 1 圖 II 霄
賀入、 , 、 —蘅犯 缠曼 淚也 5 貧扁 冗能
兹聞冷 樊载華 馨卽齅 徐好 也隋齡 淘幻 5〜厂
螯堂稱 减奈 3 ；|1 間 啤俗務 游紜！ 询本細 41， 薄也；
弗蠢惟 着量視 三：縦 ||^ | 歷勤 1
務 |^%^秦霱^ 謹附 11 1： 第 旁邊,^!^ —
戌慣 11^， 」 一一一 分韻 # 11111
，繁嚮 響震： 讓^ 纏^ 淘^| 麵劍^|
1 11 靈星 1111
籠 11 ,1 嘗葡 1： 顯幽
蠢 15 母壽 ：藝鬆|；，，：：丨；：
牾别^ 1 珈何 山鋈 末錄 ？齡 也捋野 "换 1. 1
囂遷 震觀^一
一 羞 8 護 —龜詹 0 變丨煙 ！# 歡 |


11 麵麗售
869 1^11
私^ 2 % | 審旧擔 辭 1 11 之
承 愛— :霧 一^^一?
頌需 弟彘 且慮#^ 1 ： 喪^^ I ：111：
蕾灣麗 拜雲皇 —
I 奴 II 磐學舒 # |1
廣；屬。 集 — 、^ III
1 11 11 11 11^ ， 藝藝 I 曙
’义 睛 一 | 卷三 八刀驚 要 25！捵： ± ：丨
霉眞而 蘭蠢餐 露露 I 1 ！ 嘈细 晦闇轉 丨：
猶養糞 人 1奢德明丨歐 1| 縣喊广相丨
霍以墨震華封之 # ，曰|運：卜：丨丨：；
成 票 | 議儀 壞城也
家誉豐默矍響少年脉：讓以曝懸輸名掘族^ !
I 謹 | || |1 嫌 # 此鰲議麗^ 敝駿丨
仁最翼 1 蠢顯 旌激 —寒上 擁讓 嗔也 與飛也 I
霧一 — —蠢露 、
智 X 霉 、 4 &上聲 1
1 直嘗長 夜谵壽 1^ 卖
-生襲 2 震馨苦 纏緩響 芦綱 」


1？ # 7 1 干年之 巍儀
激1 存襄
家一量 自暴 ：靈
傷鼙一 5 之
驚母綠
養毒壽
前在 I 馨震弗 一
猶淼胙 承'? 鉻知
人六十 杰 1 所 謂插
蘭並爲 靡綵爾 條洵罢
友^^ 堂稱 #違
参養襄 床敏
續； ，； 雪二—
如哟聊 暴 1 一
養贼着
答
##1修 擬欲 1
麥促行 與 裹馨
看& 欣荷 磅
譽畫響 盡
謹領新 秦餘珍 襞辦
負奪 3 胃、
欣 # 賓 馨選
老太太 璲靈 弟“
應趨赴 & 5 由華一
&蠢憂 附 鏹
上 15111 而 明其故 也^ -牛 难；
—詖？ 箨靈篇
啦 吃 大胛 氧 商丨匄 貨曰 #肛墙
II 丨评 多 商尘货 111丨 # ，111 |^
「： 贿中贞 也又亂 也 费 也^^ 不堅 ：
II 叉中毒 冃— 又易卦 名 璧固也
I 見 @同@什 也 4^： 丨^ 1单
衰也 醉上. 顧也 靡薄释 脑
「 德檮 I 露也蠢 1：
:一 篱旧猜 ：| ：
—且 7~^ ！ 綬也^ ，—晨， 叉 上
顶宗 瀹識 -^写 先也睿
澡霞靈 飾顯—
分韻 餘要利 寞十一 百 士一
I ‘ 六也祐 也我 —也^ II
首 美也 31 男子美 稱也^^盛黍 稷之
器 4^ 丨敝 丨里^^ 趙也又^ 丁丨
茨之^^斗屬^ 71 滅
！年 丨縣官 丨又與 也电 —仰低
充 變著 ：財： III 办頭也 1 1
:搖安 赞脊丨 汁補也 詩—我
丨 肺 离我防 其驚
丨 供丨. ，之 也乂丨 頭 也 逐
勉之^1 #^ 也相也#又音跳名1 |
音免, I 赛珀 也
丨 福 鬵！！ ，：， ！ :
40？益 也旗也 又 丨嚴衣 也 又數 1 也
相 —兆日 經十 經曰垓
彳 水濟也 又 0 圃^^袍也 仝 之也安


1^ 1 地 — 申 、不4兒 被馬 丨岛裼 也，
遵 | ~ 一二 ！| , I 14 :, .11 I ― .5 -1 ..： ； ― —
7 ，^| || 又 霄宝" 堡舰
霍霉. 自裏 水舰 5 蹭^ 瞻議 而埔 哨
歡深爲 I 歉稀 承盒 | 偷脱遠 ， 私適 ，免 水虑 紀！1， 也叫阿 1饺
頒奢頓 生七移 稱雜有 製您揷 凼逼 也— 喊也一 隊也； 愈
至漢又 瀵暴霧 寸雨 || I
― 之坭也 諫， | ！| 1丨^ 『
霞春月 壽 3 五 ，窆一 言也取 也求也 ‘
& # 9 零處 槁 5 缟 1 蠢
誕芳^ 藝 爵曰穿 歡 庚星長 &綿 色又賴 之 精哥迪 心丨^^| 明 曰
綿 麗麓， ― |丨 ||^ 矢 |^ || 顏篇，
囊奪 詹五 ||義 ， | 錄^^
尺瞋 ，，： I， 卷三： ：； 、 妒領— 利 集士舌 丨 ， 士一一 I
I 蠢封人 蠢義： , 稈
删網雨 山畜 1 冀 || 1
羽！ -之一 # , I ― :
「 ， ： 襖一射 1 跡媼 II
1. 靈 产募一 事未 馨靈
喜賜貧 覆惟霊 4 汐碑： ：「 I
3, 箭繁領 隹章露 鳘嫂 || |^ 蝣^
一： 裏夏月 壽、 , ’ 奮，— 采丨
一 #
, 令翁重 满露 痛 5 濟爵 II
陳養參 奮蠢切 就日^| ,
姐 說 雷虔賀 一爹恭 规大 离 伙望
惠俯露 糞贱转 變 母錄纪 也侮戲 8 1 1


認營 III ％


蒙蠢囊 養得 面 嗎 也 I！ 顧書—
乃辱記 蓋霞 I 亦厚躲 富到也 畐^ 祭服 | 1^； 脑
':層 遽褲觀
兄懸 ，今 爲弟挪 # 1： ； 1^^ 岐 I
老之 風爛 莊構^ 3^^ 1 神之^^2 丨舄又 击 數布^
霤義養 蠢 2^哺5也^ 也 |^ 也丨^^
1^^ 1 齋—響 心 II ：： 根挪
考爻 —目又
也. :————!— ,
4 靈一慶 幾傅塵 賛悪錢^ 1 !
尺靖雙 二 ，十 分観 要票 二碑 —宏
而 馬爾# 長亦采 賜瑰蘚 語吐 唱范議 轉^一;; 蟲
. 11 1 謝
連才 1 售憂泰 1 1 峰
3：^ 秘 1 趨舊天 而恚人 1. 喿俘 丨妄 動黾 群烏產 ， 遣,
1 年露弟 焉出 11 曷知 也塗 也嗎蠢 輕丨如 榨
輝護議 11 1 造讓 進醋？ 指 11 1
I 聊以 I 杯泰萝 贤规袭 逢施 布也又 五与 同上又 灶日捨 罡也又
: I 囊 1111 丨丨 ！1 議也廢 1 霍
年 0^1， 爲無如 一 至讓' 床-
霞書夏 雲領 蜃％| 两闻— I
察黍 一龍瀵 大夫耶 1 芎哺 喁曾 ： ， 丨 ！
齡動^ |1蠢#也馨1上丨告
！ :, 卜 : -1. 1 . 1 —― 8 I 棚 10 III 1:11 11--1 ― ~ I I 1 1 11 -1 I , ,
貝
, I 水
乏斗
〈 也又
「亦 1
"—參
-丨告


貧 1〈一 '壽 ， #
爾仁霉 周 0 子墨蠢 41^^ 私杲 一^ 丨
參二 蠢廟龜 醫！ 妻丨 —版. 明 1 |^ 丨|丨
云^ .! 皇過誕 1 逢伫皇 鋪辨
力+大 廢聊擊 片私幻 踯 〕、^ 1# 付1馬1土你魚1 #| 合禽|免
遂 今母朝 親也魚 名则- 旧 11
巻樂屬 1 此後^ 齡| ？| 附旧 42 |！ ？丨磨
一矣 一^ 效羊郝 予 建；^ 筲世又 不 又 ——袄助 也又 —1 也又四 I
能如樂 4 千金 散藝！ 袋丨丨 1： ？ 4| 錄趙 11 11 11^
蠢體煉餐 1 爹透||負糾|？ || || 隨^^
邊海 ： 赴靈 敵薩
老仁臺 年濟 古 稀舂秋 與馬供 波 1 1！1| ， I I！
尺嗔. 塞 I 分韻撮 要— 十二故 ± ； : 丨
路 I 輅 11 111^^
你 1 #^# # 蜜目蜃 及 又顯— 爹翼 咨地 洛玉 答美
I 賴 霍蒙藥 | 仰 1 11 麽驗霜 種
、蠢 力看晨 驅鰣
携 1- 嫣杖簾 暴盡夭^^^|^影|
遲議！^ 餘戊霸 懸 "媢鉍 I
科謹！ 一&. 1111
拜镇 匕寒信 1 何敢― 最 1 ! , —1 : 「 ’：： ！
一翁羞 謝、 ,^] 門 1^1 宅 相&書 靈固之
賀 休宦 111111. 一^ 丨一^一 达也 寒 一 不通也


.1 期# |丨一蒦毕丨^^副碁^ 1；
雾肩^；^^睐^^ || 又一
得敏巧 在亂覆 下車德 -一暴 三 後商 月肉 蚵階 也—你 I#
着 1 一#4聖^1^炎籍籍入^|13^^^
認專此#：與： 奸看飛 险势 存砻， 1^: 1^ 萬也# 畢， 备
答 2 ; :1 吕名备又^^
篇袁靈白里覆鼕 # 销 4| 也簿 ？| || 浦；|也‘徒
|知句辉如^ 任後先生 #7
俾得 耒爲典 墓彼方 民福領 益^ 看也灭徒手博獸 |13 ||濟也又
一臺 # |^ 露 || 靈 5 〕
調豕考 舡孓申'— 度濟他 ：#度以 淦丨 I
貨赴钕 I 壬 ，磨叉 I 量丨沪 海之舟 梦 # 也： |
囊 |； 奮 1 1 而蠢以杜 || | || 蠢幻稻講
1^ 墳 ；1、 菴一千 分韻 II 要刹集 十二软 4 1 丨一
锢 3 菜壤街 司鐵其 諸生凋 日 需 51 解
麗敎 || 復見聲 臺堂 # 丨胗踐 也— 也着邊 偷丨 丨
1以需霉 號 || || 名浩1大昊^1 灝
洛 ， , 夷曠也 5' 具， 六 4^ 61
廣玄雖儀 微勝 自富 5 名教爲 心 , 永嗜 II 屬 6 她^ , 」
養堂之明會謂 1 極荷 #， || |多麗 1# 濟靈
头集寶 栽培 之着 6 丨 3 梟此蠢 人 "丨 ， 一
以 5 惠謹拜 1^ 1 喊國名 ！
候醤喜怒^
足忑經 世 5 置嚴蕾 則園藝 | 緊
11 1%
糧而 蠢廉 聲口馨 霊； II 二丨 |
'— 111*11 I 1*14, II， :."! VI 1--， ！| I


之斿行 且自天 飛 飞^^ 1
藤 年有燁 取惟甕 霉壽
族兀错 此顒 低伙惟 盤谅！
潜 、
弟欢觀 餐材蠢一欲趸乘^ |
時刻暴 費暮 譽溢
條智菜 而志其 ， 枝之^
4 雖隔 千里而 歲 '^ 之 # 孤何！ ！^敢
+ 1 論馬蹄^ 貧 臨务暴 孟
《秦無 神 每之 質 敢一^下 薦 子之
繁多， ， ’
候^ :職
樹恩藤 驷柳祕 嶺右臺 足以
黌：雪 「 ： 丨
兼之兹 者獨 #1亂 虎喔诂 火 重
之雨 || 霓私拂 萬里之 風^^ 嫖
麟隊名 0 1 务童联 目疾耳 # 起
居介藤 郭令公 之嘉触 耕|| # 咨
费派矣 域讀譁 候臨 楮娜驗
潜 ， 、
弟從^ 行菩 # | 每有計 刀
莫爲攒 眉幢幄 电恨知 已俑^
以肇甲 # 堤右 5 倉
腺镇 弹軍收 准龙下 同珩之 牙殷
1 1 |
質縣內 哇
4 1 1 里 ；芳敗樂^|^ 童； 足
虐 屮 才 宏
》 "目烏名 方
分韻 1. 業
講 1
一|宣| || |
"口 》 博酸
"旧叢^
嘗蠻
々丨整 同-
"墙用
"山丨 歲赛
；也謂 謹
」 寥—貴 桌'
一| 驾也责 也苹
8 奢職遞 湯織震
議:遽 爵纖 1窗： 德 I
:之彎
麵
麵
‘深
灰志.
！ 水
困 I
1 1 1
媪 〇 丨
， 還損,
丨 字直丨
，者省 也也!
9


|| 翻 | 囊麟 讀’ 2 謀
顯 1！ 讀鷗 、場閑 、龜
觸 典 1 馨魏 1 觀碧纖 ；
晋谨 5 辦看 夢著士 整 '難恭 1
之蕭以 蒸荷齡 ， 能曰難 邊古^
儀職 韌务 5 將 陸鈞獨
臂承 参懼 續二不 ‘暫 魚冠丨
胃 ，茶欢 綠嫁爬 # 腸廢
藏考 3 荷螺 以路 焚慕
0 玺. 諸材 ，表斗 北. 與
梦-霉 慮雲析 徽猶 、丨 卒至丨
曾痗 考臺腰 抓較水 人
齡钯嫌 、格豆 龍 、巳作
難 、塵識 铁減、 有 外之丨
惑急 赌恩兒
11 獅 麵 1
每 型難移 玀 ％之 、純
1 錄 義，|| 鑛 ，|
纖 屬麥蓮 1 憐
夠—
從:增 1 讀資肇
II 塞璇 1 黯隻：
！ :窄公 # 裝上同 獨苫擊
丨錄！ 難 1 4
1 一^^一隹 疏 1 謠一
‘ &識 一 111*7 [圈运
1 ，⑷'! “ 城社牺 盡 益給!
哞裊也 由角無
益 馨袁繫
戚 也》 钍又長 #
丨虞 土要南 爹名 搆
7 藝鸱 ％ 中 获也
1 鹽悶園
113111
丨乂 割 名又撤 琢
遵也 1 猴 似也刦
廳繫
3 觀
丨噴 也鲨
軺員
XX 有.
圜馑
圓奮餘
园 1 1
玄衬
囍#
II#
它也上 同
泫
也 1
月 1
喊
||
编 -111 織邡-
| 像 III 萏滅細 那


1% 德 ：
亦吝！ 鳳邋 足迂換 司忠 弟焉. 仁典朝
愧迁而 愧’宰
1
土冨 冨取雲 忑 ，1 激 之 视隋守 ， ， 謎
-十一
韦 11 戔# 嚴
虛貪 5？ 卷 @ 奴
|
丨为 会； 填 ，锻河 双程 辑質评 中 名
婢各 此敖盛 介亍賀
:無 以
行也 、飲梁
； 4 幸
噔调 、
費纖 黐骂&
41、 务
1
1 邊 7 牛
而益
境杰
纖 1 ， 豐讓
屈柽 薄无塲 、 惠嚓菸
鸽非藏
黎荧餐
輝則叠
1111 1
弗不丄 比逢子 叚
隱
I -
考莖 '馨泼 條最
；
:鄉、
丨國
' 31
無敢龙
滋也 ：、己 丨
林晏樂 、卽 、之 巧
賽銀
忝與 、鄕、
丨編讓 蠢讓祕
團
| 脎俜;
撤也 偖遞 ！^
船
紅:
丨 ％ 聯
範堉連
也也
咪， 莫 舛褲 認婉誠
1 隳热
1/1
请鸟 掇樂 1 脔
丨乂 也 :
源攢巍
‘丨宥 ！ 1 斯水 1
觀 3
纖 #1 卿
集貌露 邊 布 、
I』 1
1： 同
上同^
以名由
1^175
畝丨
騎也 也園織
‘.1 丨聚 丨
| 鳥
丨上间
白輔
， 夏 4备、秦也 有
； 4^ 隹又術
~
1
久 隸也 1 文也
乜 也千; 田也丨
笆既 1 丨 丨^1
1 1 1
！
臀丨
黎
； 曰龄
！丨 啦
II
滅 '丨 ||
I
1；；
1
1 1 溫琬：
腾；
也丨
丨又卷
:輔
|
雜踔;
卜
卜


痛；裏 1| 劃爛1，， |4！ :: , 一
仁兄 文瘦樹 1^囊聲 #： 青2 一
豈是以 8 曝 0^ 騰咬歎 & 無牙利 上聲思 見^: 炊
不藉^^ 爲梯階耳#日|^|，小也庚也，，^# I I^
: 蠢吐 .1 馨置短 II 也 I
1——霞敬遠 隨", 麵 II
贺答、 , 11111
::, I
疏才 力且緣 荷豪歡 鏡』 | 養 1
霉^^以 養裏呔^ 1？ 1111 ！
八 靖 」時、卷三，开韨撮要剌弟±二宛 1 II^
111^11
. 寶震 ,丨戈 ， : -1
莘裏篇 一章 ：| 乂 讓醫鳟^1 1
獨得 八及區4找 #1 1 只小齡海 , 主瓚 1
I 兄馨 1 雲繫慕 、 1 11
一息於 六丹而 世只鸯 1^ 魁怨 II 低 丨
择^ \ 1^， 3 4！ 1 萄^^^^ 1 ？ -姐 1 一小 泪 次
. 答 ， ， # 14^ 施 5又謹取 也崩 丨一
111
辑額費 5 1 8& III 丨： II


1 ；
丨乙丨
； 2^
| 弹
傳
書執
1 切
古
嫩
少鳥
好飢
貌切
|
—
雜
1 |
孽
1.
1
上同^
陳 1 恋
為 丨上同
卜 111
1 丨 之 不
5 雜
欠章也
曰 3？
1 棄
1 曰'
！ |
1 ！
！丨
1
'丨
:
…
篆軸
香旋 4 猬
| 去輕 同
又 聲也又
料 1
漱又
歲
起妻
次堡
也上丨
選
官咖^ ,
5^！！0〇81〇！
義)
II
II
1
%
1 顚
『牡 :也髟
。覬也
1 才望思
〔不 也分
淳愿
1 守也 1
翻 1
声 急’謹
% 厚
赠
1：
~ 1 二
|：
！ ~
縣
也邑
陡
又傑.
？|：
缓
也1
缓
達大
又孔
串
也七
|1
，
|： 鐵 瓶葬寸
产之 #0 竑也 丨丨分
|||1|||
4 銮般算 ；
， 扎筠锧 火上同 ：
1|^ 薪
|〈决， 辛葚
，丨 1
；^11 ― 1
翁馨此 一靈鬚 鹿
I 幾不終 若致兩 寿盛 儀之鍛
概領霊 、 ‘
遷貝 ,
: 嘉賛行 修售 重眞乂
、亍並 致卿相 之# 9 世尤多 5 炖
裰 # 彻1巧只其毋3三斗自考
I 办臺 羹霉
1'餐 ‘
弟才嗽 鳳赢身 老難壤 @ 明經
應選 世俗所 謂未 路劝名 再魯 嫣
之未 難稱强 锋敢望 天^ 1 與
五百英 雄争尤 |謹領隆^1^^1
|尺犢 |； 丨|獄，鬥 I I
：1^ ；丨， ； I , 丨|
I 賀納監 丨 ,
金讓賢 達备養 當
令紳土 塗其灵 奢喬滅 之在辱
焉 何粦羑 月 1 11 從此發
1 1 封橋蛙 香一 乃崔箱 2： 有
苛材肅 此燊
一 、笞‘
弟軟文傭固&故枚籍辟齊额禮
樂琳挪 、旦篡 光上國 乂 驚湫
空恥耳 摩敢興 入殼 英雄想
I 霍畏霄 霉顔領 詉：
一 , 賀中 集人 |，~ ， ‘‘I


言財 片如尽
稽 古展
黌 縫雜丨 ― 篾 | 轰 ， || 霖，
於從 花之當 ： 郎 、艽秋 過禾 腆 # 肋板
卩车貌 橋 說脫雪 肋劣料 霉，： 也 一 | 賴她. 拙廠也 号決乙 |
也 1 1 ！ 為! | 綠 ，痛“心 娜 、卜 剑當 | 多 :, 蠢不％ 3 摩料街 1
乂叉 | 又梅述 决 又霍莬 I :等鄙 埤枣丐 赛年 仏也 取也飲 1 逢迤也 丨- 丨
？1竹||1 緣喂将 1 心 1無 ： 嗯％ #廢聽； 身
足逼馨 囊
餐蠢魏 雜
厘-哝 #膽 傳酋唱 德
暴藉壽 如染
之儀瑚 5 金缚一 鄉'
黎 參 ,
澳劣姦 蠶 坫立憲
戴何 醫 養 奚 遂聲
三年 一蠢 5 馨
何以靡 # 類 3
观， &利恭 1^ 洛^ 冰术
賀由， 「擧
1 鐵丨！ | 售三：
臺囊藝 8
才也奪 泰讓醫 ？
宴求年 定武酱 ：由 先勢
錦砲矣 "而 樞密首 唱 #
橐奠囊 。
參 , 」，
1 武嗷叨
朝藝九 湯 5
鳥銅槐
倂候一 乂態
蕾绝土
I， -1 1 I# 囂 1- 喔 一国嘗 1！
「^7^卩 也滿
0 也； 爾也.
X 来事
”也 窗乂 丄
取 蕨 IV
梁3
滅蠻
異錢作 I
仏 庫土也
没' 1 3又 莩
心： 也—多 以.
(^^'^:^! 也
7\也裳 在
？集圭1
人
3 夺皋飞
哥 以手极
汗狀之 也—
兹 10
11—1 1
所-文 遽—
伙然之 詞
签-觥 -又
也芡所 論之钥
觉取 而取^
四丰月丨，丨
又4 1^ ？1
甘 丨爾— 丨
；馨八^|1
！1 ；|1 1 ：^ 也丨—
I 丨 2！ 1 養暴 I #！兔 模丨 雜
9 也
發環煑
— 曲 71-
耶 也！ —
1 聯也义^: 到
1 也又止 也
”又 狭也 X 之
叫施綱 亍咁丄
现 ！^ |^ II！
「馨 爲
乂| 裔
1—1
！ 11111 11！^： ！！，
仙山上 有. 水曰
麗 10 ：： 區二
，里- 11.
也 1—1
慧也^ -倉
I： I II V 1- , ， # ~ ~ ― I VI -国 11^8 ~~ 11 &


容黎. 鄙器. 之自 陋;
:謝' 弟人由 志 、螺 函 :
7 5 吾發 曷韌 鈐鹿;
旣 、取學 諾敢少 广#
。 歡索不 石 讓
樹 '仰坡 叼於'
, | 祕其玆 圖
錫铵之 0 幸 諫计
；！ [餐. 上報 才
、貞 公頌 能為 由而
喊言淮 剌操 餐， 2
領過 ％
贫喪& 喊虔 今嗜： 看 , 4 良霖 遞遽序 ’ 就 、則
罐罐奮 .1— 聽 震麗露 |
，難谓 辦雲 裏翡酼 課慧蠢
叫痕 ’進 也 、朵 1 紙 卻屯 作窜料 ， 户卩 巧:’
猶 覆糧士 靡蠢凑 濟萝寒^成识 赛等茶 4
III -1111？
|1| ， 卜 | 歸較 ， 41 鮮 裔看靡
III 1 豐羞 昼晃叠 麗蜜货寶 窃 1 ：
楷
也虑
也卜 7
格
1
1：
|
1 一 ” ~
1 ― 一一 丨 ― "矚
担- 贼-藏
哪 银3 塔 耷萁与
痛？ 谨竹 吝你
上的 也 隹蓍 力
诜刼 4 主
曰崔 ||
1 1 恭也也
,
1 1
垄成
阳 XI
； 1 4
1 丨 ，砉丁.
丨居丨
衝堦氣 |
:翻 澀借 1
#隹麫1
」 月也 美也叉 1
翻噶喵 ―
|||1
姆
一一 … 堂
‘
1
1： 白
:^
, 聲
1
1
\
！
紐紙
泰
觸
狀 |
也劫
1
卜-
：！ 色
1,
也滅
1
办月 ||轉 篇晶
钟也 也也之
:聰呌五 踭 又也玄 认‘
4 也刑 ，定围 士 0 兄！ |
；^ 名也 上同‘
為柳丨
松# 也大 間也
诗崤 斧卜窮
術嚿 也 1
1 也彳桌 本叉
木雜也
― 1 風 111 丨 … .1 1 '-


I 露娜 ， 1,^1
I 寛一 11 #鼠^ 蒱
鱗鬚 3 感領屬^511^
'可. 1 # 貢1^ 聊隹花 燭之^ ! 名：： 111
3 #， || 射麯 一^
1^ 署 塞雲識 # |1 鞋 591 11 1 .1
1 靈焚叢 舞量. ， 華— 卜：^—^—
# 鳴斷
II
没.‘ I， 卷二一 ： ： 」分纛要|5票望| 丨 ： 丨
麟兒敗 遇 門闕 中弟一^ 惠 1 山邊水 邊 I
严々— 可稱吵 年舉 # 一
焚害今 系#初 課瀘成 1^ 解 麵 1
莜苯袋 耀人 5 敢顰 1. 觫 1^ 2|^： 1：1 肩 一
震龍 || 篇警襲
以^： 1 务惟芙 紙。 1^ :丨 ：||
1. 1^ 苦審暑 墨 拂 | 1 ： |^ | # 1 ， |^ 戟
1 葛羹 袭蒭囊 、
妄搬盲 甩而 艨斕举 汲 4^
縈 # # 1 1 百 5 媒聳⑶^ …
育将承 #？ 以 # #： 椾足矣並 荷 ，？ 八\惶 1^^ |


葡過爹 I 霞 1 |皆|
邊—严
蠢裳雪 逢囊 葡莖靠 ‘II ::, II
梦裳尝 I 裏厚像 振崩乃 搞通 蝴 奶战 又満城 妳
碓 一 昏量— 頌嚣
歲則務 面生舐 振振一 水癲 腺之裊^ 1 大讀
稱澉 而又黎 奮高 門襄？ 一 祕 ！： 蟹 5邂^^
3^ 攉弩餐 I 丨丨 丨~ ,
移 一食 物也 ！ 111111 II
弟褓祿 小巍今 巳冠# :擁 喷柯！ 1111
〜 行此 田食洛 傅择 爲^ 有 # 貫丨 八丨 去聲
麗謙 II 賞^ I 通趣
最一 I 遂一一 1 分韻顰 則集 十四解 介卖丨 ：—
一露 || |讓〔 价辨一 震戒釋
蓼憑著 謝茅已. ！ 丨菜 戒直命 戒灌介 比目 ：
荽 丨敗 1动^ 訓也物也嘀【^ |
| 仁兄卖 繁 宝念是 1 窺 # 雜价^ 属 || |權顿
1 爱 8^1充兆之蛾廣深幢’也凡裏强一年宫拓^ 也問於上
|溫 箭 1 主噴香 批 中 ％ 聲俠俏 , I 者—
I 盏資難 鼠累韻 1 見 II
|玉寐联齋^3^ 换伊始 一^— 西 同一^ 障丨降 也戚也 位
I 鬢霉 \^ 1 1？ 豸軎！ 也—
答' , 1 銻霞羁 也 丨
111^31
审兩说 茂卷 隹荷. ：喷 澈 隱 產， :也 试％ 洗條一 ；丨 1
11*11 圓秀


震謂此鳴^ ！^1和議 感一
，裏请馨赤 1 怯露| ？| || 惟 ±11
足千里莫務 1 # 江湖費盡炔續 || 她 1 | 賊5^慮^
7 “客 ，異糞 翼^ || 證』|^ 逵
I 察常节 聊懲霖 一風讲 露也嗜 也結：
1 11 52 棄— 觸儐鶴 ：韻褐 一 ―
4 震護 八丨
—一 弟緣. I:1 日取克業 I# 非遊曝酸 III 旧
子之心 ， 踏幸冰 人撮八 I 爾. 难^戈 —水 髮惡
絲 1 萍 猪翁此 非 II 糧^ 也. 游 土—、 ：
大曝璧習最翰貺毳基隘祕||陋
犬― ‘ ；； 三 分韻 撮要 利案
璧幾 ：. I， 丨 I
義妾 ， -讀
1 有警暴 田蠢變 迦淹， 拜丨 I 丨 I I
書蠢震 | 懷罨解 || 槭 |？ |誠；；；網劍
5 蓮年 蠢筹 緘誓鋩醫翁
答 也 1^ 广者 下有金 撞氣 翻—相
”弟年 已囊半 聶逼 5 |
一 奈內人 年篇 % 時豸疾 疯弟不 ！， 勘眷灸 蠢
一得 已而納 義糞接 此宗藝 II， 沒讀蒼 . 錄議詰 I
：# 遽 1 盒|暴何^ 乂纽^ 川|3捶 1|
《蠢！ |一 翁。 眞 恃也倚 也藉操 眞三 丨幸味 也
賛女邊 '也宰 善也利 枇本 堪又 丨肇也
‘III 露重 續翳巧 ：. 一 丨 丨
, ； ’ ， , . 11 ,: 」 I 1- II |！1|


售 田0 顧蓬使 馨戒瓿^11 ， 有足黑 蒙 太屬 之卸
繫寧 磐賡靜 好翁 4^ | 1！ 曝丨^^111
； 處^: 紫讓託 警下涣 1|貢赛 1 1：
一荆充 量漸鲁 時與舊 13^ 泰達
人顰蠢 蠢緣大 II
馨壽宴 趙議
3 釁秋 水嚢之 #51 爹丨 , ―
含一急 樂譜合 驚煳綢 修 1 見离迚 捐也 1
震 II 穩五 I！：：：！：：：
11 5 1 1 11 蠢 I 讀遷 1
緣 .1 一 :: ！； 分 |， 要 1 十^^保一
癌， 1 傷有蔡 1」 I
|籠 磬雪碌 致 —曾缝 叉纏靈 纏
7 裳蠢書 荆龜嗣 ：明蠢 ！ :: 1.1
繽 ：1 舊蠻 #蓮1』 || 心也！ |！|丨
囊賓壶 霞知巳 一生 3|又座簧牲^ 也又
麗辰 1 8 遊獨 增光 無咦姊 .1 子曰
已痛 , 寿 「爭 "讓 十圳 1
習 ！| 謹 || 4| # 霍 鑀
4 %|衫^ 11介窖^ 三五蝠^ 1^通堅|鏘玉骜^|石 1 1？ 1； 中
逞一 .1 墨 籮蠢禮 讀 —聲— 15 ，^ 郝
彡易 任欣 伊 I 名宋 '丨
| 11*1 ~ ~ ~~ ？ 1-11-1 11. 9！, ,II V 4
夢 111:1 ！！！


1181^1181 18||8||||||||||^|||8，||，88|818^^ 3 ,88 ― 1118^ ||，；，| , .1 1
「 ， I 改也： 择也 歴也 又三朝 到 1^—料
，灌 ：1 1 壽售 # 镇霸 |！ | || 以
奢草麗 綠窓小 女值华 名雜 羯也私 上廣 名應^ 1 ？^^ 田
馨靈 3 复蠢^ 鐘 | 晨 | 笑丨 ，’
肓 畠
― I 亡 ‘1 議
囍 通
信里 0： 定是 夷僮^ :他年 必樓破^:^ — 切
養囊 脅識 1 ! 君”
\ 1 |^ 可！^^蠢费辕棚，充湯 #^ % 紀」
代嘻. 1， 签一一 ，一 分韻 樣 1 财 犛十 綦^ ~~^
僩 邊 眞眞 II， ，丨 ~ 烹 | 亨同上
答 , 4 月 艽 子祀！ III , 5
霱一書 曰添飞 帷浙蕃 成崩 又楚袂 也 ！
| 麵 藝 1 謹 II
I 之麝 # 2！% 窶室蠢 詩音 特省接 3 蹇复棄 赛
蓬藝 & 輩啬霍： 禾產—^ |1 瞒性 |0 "—
槐醫領 灣 齋蠢 ,
舊连第 三子. 一丁—讓行白玉較芊也^ 也軍
昔傳贾 蕾室一 一 珠晴變 0:々 ， 彳也罐 也 眷 赛 也？ 曝 〈
食塞一 莅：公 豊潘濃 游 | 莖 | 芍每 || 锻.
离兹奉 雜 儀一驛 就一磁 黯 『： 行小 ，
I 餐玉 (蟲慕 書見顰 聨 ，^
1 壁有黃 有紅有 白 11- 饕 11^ ？^ ，^ 5 間如橫 逆


疆 , — ― ~ ，圓… 丨― '鑄 ~ ― : ~~ ~
铢下； 皆
多
: 矣所 藥陶⑮
靈其
驚朝萱
言填加 白一
龙! 1
1 7 。 % 者 生奇韻 祥見
4
:惟 云眾婣 晴
“狂^7^1 伸 ， I 誦
3 ，丨 間胤勒
煞雲
1 太質來 ， 柯
:龍 之明厂
答驚朽
#3 隹
卜响 1
之- 麗
| 1
- 白娩此 中
鳳口 1
； , |
”鳳 先灰 职奋
袭】
杳 1
！ 1111111111111^
1
囊 1
卫：
而 泰彳亍
1
/1
3 庚
長？
运且
子 4
二崔
；作卯 有丨卷
謹
1 &
5 部
、光
(且
, 摘
雖:兄 五
冶單 皮舍.
此
5
6 制敍玉
末-亦 笟
广遲
, 從干
-數
対
1 悬敢紙 ：
狨
徵夺
弄 綠
卷、 /考參
驾
蹲自 來森下 决
’ 后 々替 勝瑪：
例由會
9 \
！ 踏此 老森 生周
兄洚阄 4？
以弟 3
1 遠
以荆庚
1 1
尺農
:庳
盈么 、戴 ：
, 翁郑與 播
弟濟三
甑
0
猛:泠
.-81
1^—1
1
分
耿等
1
能層
肓日朋 :盟丨
I
歹 、你
丫版
康寒許 允
！ 鶯职
蓽 也十最
也 1 候齊
勝 寸也重
逢 1 黨同以 軟
御
酒璺
1 之
器
濟翁 I 邀
悔几 暴蔌
上同 去也也
也也咽 上喉骨
栲』 心
名乂! 要不 分也也
诏巧安 1 荇辩
名汪^ 赛也光 也也:
雙
上，
王能
1
登 灰也類 晉血:
曾硼』 萌
立丨 1
%
聲
蜢
也怨
1 士
身. 外 丨 言
憂又咕
聲
之蒼
藥丨 切 货生草
|
恨也
臣帛 等
詞也 名砂 丨 六弈太
8
！
小舴
也怒也 4
11
尹 貝也费 :
憑彷
船 1
、：
骨也
也小 也
1！
1 鮮
:明每
病：丨
詞科
1 視：
各也丨
麪
也也 ，
瓶丨
減灭
綱
1||
1
: 也小丨
—也 :
― ―...
—^
1 1
— ― ―^..
-!# 迥丨


年舊霉 釁震門 #1 臀 II
生色耳 異口爲 龍爲秦 截針及 一 赌
1* 1^^ 顯薦顏
备 妾连于 :-^^ 曰 1乂 # 璧也 将也愛 也 又夭子 重
苋可^^ 獅 1 万—审 賀佩 ..1111111
潜 '贈- 1
卟雪挥 翥蘧傷 摘 有# 失乾隸 1 救
跨妙與 霍弟馨 ， 塞 | | 1^^ || |
遯 聲審響 靈 |^|奸
1: 1 二 一分韻 撮要为 痛聋屬 ~^
露千 ： |%|
能合 乂梭首之嘆截聞誓於見 隹 為
厲 , , 1,1 I 1 1—
答. 、 署繼 ：賨： ：| 曜
第 年巳及 邁鬚蒙 蓉已而 !^^ 么』」 丨 成邊池 —丨
饉養 1： 擾1不 I ，||
哂我爲 & 1 .# 卽深 幸夯何 ， #^^ |^||^
敢^! 厚儀 1 # ， ~^ 謝一 有 力筮者 I 囊左 ,
, 5^骨士| 右手三 指間也 1—
1^11 ,； , : 振 |鐘 || 也曝喊


4 遍 一^#^! 暑 「 風 鍾 卮同上
着墨莫 念 食薦梟 見 「^ 辕端霄 I , : ！|
蠢篮麓 莫綠 1 馨— ‘ 1% 馬蜃 ：— ： —.1. :: 丨
1- 4 也 辱 憲除廣 ::… I
靠 | 霍&惟 雲奏術 I！ 1 ， 筹,
务狹 藥秦 2 蓦泰, 神 | 也舍名 I
#1 11 普稽有 太璧 ：顰一^ #7 塞料也 I
開顏 一奏 5 着勤 5 索 || 罐
驗言哩 震 ：議黎
II ::: :上 【卷三—— 丨 分韻樣 翥 4 焉查丨 1:4；」：
|： 洛 1 ；1 ||1 額脉以遞| 1 | #
我一. 私秀 、称 \^ 抱 2：^如此美 # ！ # ； 也秋皆叶丨 田墓也 间薇
宰栩養 養奮售 … 賴 3 ”^ 樣糾
蜃暴貢 寸蕃餐^ 瘡夷臬 游 I
4—襲屬！^！：
年宝 1^ 1^ 峰其何 5^ ：^ 火駿^ 齡米 I
西屮曰 1： 蘇 幸景 脉挹潘 泊 寺^ 肩^^
芒赐遂葉醬裔^ 1^| || 1
吸 8 一 1 秦壤嵩 墨十 ！^ 梟 II I
翁 養播 年牵師 懿賴^^ 111 腐
— ‘— ~~ 」 ；丨 …… ，― ，―― ― ― ― ― ― ― ―^^!!—


， #^^^^查3司 || 思：|德 || 搬
，左手 與右 手梟 先组麗 戈— 你五 州 祈也园^^ 同心 备
新筇赠 ： ：2 二還 ：：
V 丨， 遞^ II 議
小 1^ 呆氧何敢蠢碧王壯鲁^ 满^^^ ： 賴
觀鮮凝 ％11 1 ‘ 顧一^
么奮 寒雲 來此 共錄聲 : : I
纂造 —賣両 丨； ； 丨：； 11111！
具遭' : 茲 II 義義蓋
仰馨 華晨輪 吳聿新^ 子 #: 隹 「I 兹肩. 1^ 气田，「轰 日丨— 价1；，就 部
當晨 門間霉 售十. 丨種 |款|^1^，，|掛雜^1|
厦萬愚 # 冷曰 卜筮有 連 I ？： 銶浩踹 丨齊地^ & 屬資財
片 嗔.— 13^ - 一 1. 酱# 要利— 士 師 ； 義「
#11！ 11^1^
1. , ！ I , I ！ , ！ , 1 ，3 1- 1 3？
陳薄十 席！ ：車軟 円 % 修治處 食 —〜爹 I 港. 不遒也 赛勒也
臂賢居 卿虐^ % 1 1围： ：丨、
霧 見 奮新纛 最錄 辞謂 咋飼遮
的太 史奏德 垦^#^ 漱一 I 而—丨 ，相心 之兹 7^^ ：# |^丨， 水
狄^ 二十乘 之^^^^ 餅柿"^^ || ： "，—
答、 . , 封匕廣
|^^^^ |？^ 丨歡壤 狐 ⑷ I 1 董，^ 呤也 它 汶也它 吼
陋量者 續新# 梢霞 |一 史丨 子丨赫 酸陡 1±


調謹靈 哉華塵 稱蠢— 和
賀肇厕 '—曹 丨姊縫 1^：^ 沛録
子鼙屬 廟雲霞 如皤曙 邊 讓？^^
聞零蠢 靈業— 傅謂藤 編 II 猜镅
書震世 俩震選 厂也耔 纏 |# 賴此％辭
豆養蠢 1 萬费裏 士 || ；5 ||
洧寧快 ？| 發患聲^ 5此旧小也 #| 丨丨吣謁癍
笞 斯也 4 彼和屋 1！？^ 虜丨 1
1 1 量 二襄囊 鮝殺墨 議 ||| |~1
她昭霉 3 列 4 過承 4 I '― I
一人荷 榮麗霄 四 ？1 泗^ | ， | |0|^1^
獨：義 三 觀 賢 懇卿丨 一
賀着 1 「華罐 也— 5^直
昔陶違 吉 1 !^ 毅 |謂味窗
龍^| 有心咖於後有|！|肅 1 11良雇也又談^%忌^^^^|
木舊, 仁墓 霄年哥 ， 馨 11 1 賜 II 麵類誠 稱—丨 |
憤々 可 10^ 塚鹿母 象欠増擦^^ 也餅骨篆也取丘
凉 #墨 濃要 傅 ’ 蠢 II 網獨
笤. , —，^學 者之 稱％ 梯 71！ 批—
時震羹 看裴鼠 』 |1 2；1 % 壤！ 穴
袁 I 順屬何 其患 弟響， 一 \9^ 1^^|^ 丨 ||
―欝齊 求一 窆奢敢 云—！ 逐 奮—也 矣—水 猶刻 丨.,
屬隹讓 1 蠢傕 —11 德 11、^ ， 震
1養翼斗爾靈^ 飼鲦嗣 || 參|
II 1 1 III , II II 圓 ！1— -1 11.； 1.1. I ； II^111


15811 其 ——仁 ， 酱丨貧 鮮 &辰靶 早
一 ：4 1^ 关召’ 1 0 杗 I # 田所 4；于曾舍也 叉宫名
千朮托 萬
:千^^ ；； ：：；，’，^^#| 閬 醫 V
极光量 1 1^1： 欲 1 春 6 篇 1 「：
1-- 暴象愛 飞、 藥原，^^^ 蹇 ：|
:牟 來麽 嚮悴一^-^鵷 錄覊鬟 金—
一處徙 自飆说 邊^ 無就誉 1^ 黃 七 古
無翁！ 仁參 叨蠢袭 |^ 所縫戈 屈^;:
肯蠢 51现肅此叩餐鉗^|^^3鍈4咸敕耐救賴^||
10 黑^ 1 ：^ ：，
染^私靈如山積务蠢深 |1 探 || ||木参 |^ 1
1 7 厂|〈卷|【| 贫撮爱 II 金量
興^ 务-^ 如韋^ |兹接仁兄^ 伯^ 眺
尜 #一# 稽某處 嘱弟凳 圖 曰—— 女和次
惫無茅 謹 2为倘 寬有 機會星 陰陽 土曰 丨唯 一外止^ '親萣
I 報量暑 羞二醫 II 戴驢^ I
干资囊 义 笑山| ——： :
I： 義蠢 逯| 寒困緣 球. —1
霞董蠢墓置震衾 #| 又於| ||^ || 又
斩斷崩 费 1 莫振葬 、一旦 與 , 禁含赛 力能勝
1 看中 寬截 11 11
I 九1 嚴上^ 秦白象葡^ 侯^ |害藏 #
一盍療 前斋武 藤亦 可丧 補皇刻 I
乘黧蔞 ;?' 養嘉， 以^ 雜砷——
忑以征 冒 邊， 之 ！^ 0， 嫩 軍蕺 於輔' 明之舍 心 —丨 ；‘ ！：


1 海盛 之辨万 诱道. 遗命齋 足尺不 相甩弟 目俠萬 义某 軒
警 | #141 雜 麟灣」 3 釋觀囍 懸馨萬 :
4| |||1 11^11^1
:念褰 考埤 一蓦 曾设棘 三 丨 寿求鉛 邊君請 一以
囊雾 | 魏 | ‘！ 鼠霞 激爱麵 虐皇幸 ！
濱興 裹； 盔妒 噔第千 ： 則偶上 摹春 茗量
III 1111
耽陳 審寢
丨首轨 # 价究 察內臥
菅以 也汁也 也室也
# 嬸〒 1
:忆 卿 丨室叉
裝 丨訟侵
疆， 泣、 思 食也斬
也丄丨 幻也， 進
語崴 也謀
丨詞猶 ： 、也丨
额 丨 ％
錦
所五
縣
遍卺 念昤霞 笔 釋毒也 -忱沉
也也 覓爭喷 1 邊^ 過酒 裊奋 炉 ’ 丨寿 誠潑汲
鰾也 1 哙赘 |1||| 響 搫
名魚 上同集 噫也則 戸&， ％
鍾 || 尹 111 雙着邊 篇1
蟹 |里 紅舞葚 1 差阐
復歡， 也議美 難.
慮馨 隱 滅
貌 1 覃 卜1 鴆像
名果縫
白 1 术:
蠢臨細
商 1 爱 II
丨 翻全琳
奪解丨
:包丨 也痏霖 ,、


碧當馨 1 酬 |^ I
也 1 髮趣 一 蒙實豪 雙鹌 圍旣" 以
養窖' 嘗也 ：1||丨 蒙—,
蹇工臨 ： 攀碰魏 公緣其 甚也 11: 5
美可斌 食 ％敢 徵公 之集椎 轂 1 1| 1#！^^^ 衡：^^1 7^
先負采辕翰代荽幸甚嗱衿也^
求 象 術 '心密 找惩心 I
弟 3 # 靜頤養租龍從火出八由年豊^| 1 也味
虎向 水書然 #聞 富卷！ 1
深轰辑说綞肇戴我1^ | ， | 1111 1
錄何，耋三彭栗長童之齡 # |1 獨|1
求 1 淡隊 、 ：#^； 11去，^ ！^
墨馨霞 義隱 I 丨. 擁！^ ― —
⑤ 貢 ：：|^ 、 卷三' ‘分賴 # 1 骑華十 七丨淒 1 1，
暑 1 礙言司 舊 潆 |謙^：^| 秦 || ：|
於一 :^-^蘇 禾氣 # 可义業 可 國， |：^ 齡， 洗 II# 也彤 411
以疯肯 X 汲谈比 於救濟 於此有 :-^ 口之行 ！ 也—部 以術黎 爾涞 1之 ！^ 一
1. 刀相夢 一寻牵 之 警 然 III 也
荇&河^ 胸中 相 ##六幻^| 庇也|木成陰，^黾字 ±！ 庇也|
有蕩擊 何鸷 透哉喂 5^^^ |；1^ |卜
轟 || 1 厂 二捧 ||^ 1 || 1|^ ： II
霞電雲 屬篇 1 2 纖智" 幽 1
1 ！
11 11111 寂任 1^1111 "菌
’.^ 1， 變 —1. 甚 II ::; I 丨— —：：


耗 111 1 镦^1 11 一
今巳一^ 花瞅 敢求& 3 彰德— 1.1 、
2：之暴荷加我顏曼零吐敦5^^^
琳一^ ；德3 壽他凑 以一 乂 重而敝 ，免| 皮. 也 又^^^; 免 松 炎等 丨叉
次之佩 商 15 糸 /^ 子 田 茗 丨勤勉 :^^: 留吹 1—
丨夂 小 4 曰丨 鲁 ？| 也 浆從# #
笮. 、 ， 0^ 1 也贪 師者 曰員 丨糸
負友 大德鹽 孕遐齡 須得蓰 許大 '供 -瞻也 芡口 —戟名 又&呼 丨
万可俞 # 禹1弟以 # 漦渑1白詞利楗也昏闔也；‘艰丨|
II！；！ 齡餘」 緝 II 也輯變 麵
哀？ 聊辮 1 1 求就幸 加戴 1 也 1^ *9 舌葺祕 础 一
魘養馨 文''
5 ！ 脑—： 例容三 ！,〕 分— 要抑 果十— :黃
茲有馨 總 1 1 義囊 製汁 I I
身而 序雾麻 馨馨亦 蠢 4^》合「 也的麵 光 I
軸鹆含 曹峯向 禾褪 5 言捐丨 ％赀也^涕日 丨囉也 ， 观
用敢拜 篆笾 I 懸一藥 ，錢邑？挹 3 又掊則 11^
殷嫛養 , 亂 ；|
拉乍媒 ， 艳資 ：^ || 貌；！ .— 1.， 一
4？ ！ 1 欝爵某 笠 |！ 兹^| 拉 || 駿|藍
亦属 門構 第难夜 偶 見月下 老入 霞斯 賴貌职 此同
檢姻 綠警遂 索歡 見兩跌 聯巧一^ 1 叙 4
名於 莨暑養 暫靈 玉緣 II III II
鏡臺故 一^不 美爲弟 特報^ ！\^ 来順
、兄蒙 1^^蹇播 || |1^ 園奮！ ， 绿雪 瘍襄翻 |
, 成此段 夭紙麻 1 1 1 傳渾結母猶係一項狎也絲也职匕曰！^^芡壻師|


|6 ：： I！ I ； 1.-1 :
, 麵. 、 1 1 , I？； II 1 1 一： ― ！|| .1 111^
？ 1 舅雜 II 也鑛 I？
夏襄蒙 聲翁 不囊纖
|叢床 1 屋小嚢姐釁如十 || 什『叉检環 ，
王崖 也蠢評 右巧齡 1^1 "幸 —广
骑一士 這里九 鼎佴弟 裹森陳 乏万 也蒹與 之詞 1111 1
1 1； 1 制孩仰 當 焉 1 八 ||
| #4 禹卜之 以矣. 象 斤儀。^!^ 也 |1， 也^
『 咪灰推 伐 1 --1 也聲 —特— 1111 ,
一伤柯廣緣自風佘窆事水廿^ ,
1 畫小羣 巳漸爲 欲室 禾為^ 受
署重蓄 嘗厚驾^ 11 我
幾、 晒難 養門必 得宣露 六夂|
3 廣 11 1 1 二
震讓 4 電—! 麗 1
款 4 ，| 茭霞霍 II 權
夺. 骨售有 傳 1 雾 端^ ， || 1^ ||
黎着 # |承葛翼某^^ 目 || |目和變丨襲，
着裏淀 蠢賣繁 聶蛸 1 11 梢 1 71 1
支叫 也考 I 圭％ 薄季 || 雙
馨歲- 、一讀 11^^^ —豕藝
冲文年巳鋒目德緣奏間 || 媳^ 堤數 丨
V〕 貪羽妒 突谨費 佳子 弟可 3， 费 也合 也&貽 衣 告 ) 桑叢 缉
人意毚 箱合 弟非期 II 奸展^^ 1 也： 另也 ：遣也 豊|，
1 1 1 歷謙綮 1 10 物 II :: :—丨：


與, 台篇神 囊 ，嘲難 |啁% I
狀文 當配君 壬 而氷淸 玉昏難^ 闻：—— !、， 「丨 丨|6「、！；？，
荧承禽 篇覓怏 褢徒^%^^| ||^ |^|^电綠
霞語鋈 1 暑馨蹇 5 丨—
天豫他 諶， , 31 I I
I 、 茅 1 ？苑4矛胸1
添減 繁迅 原稿然 之一# 小人吿 賃之獸 &八瓷 ：—丨
置究 暫 繁 I # 養、 ||^^ ||
一 # 爲八备^ 甚誤聞要久0肴|淆：：崤5餚^|
翁與盒 1 ：#從 其詩書 II 殼雨負 4 仪同， 上叉
3 議轉 5 戀— 1
尺噴 養 1 I 分靖馨 利祭八 I 早 : II
‘丨丨：
響 蠢馨金 一畫 圔吝 邕鳥 在水款 震 蠢傲 4 加
塥 19 懇^ '領待 % 身 上日丨 換 肥办界 以塵
多於 敵
月不盧 1 所素肌德百存締^ 丨也！ 5：： ，上聲
縣靈 16 顏 1 级
I 霉 ， | 1 灭丨， 、— I 丨
1^^ ， , -參 |！^ 3 1 || 拷 II
向^ I 貧一一 事^^ 萬分胗 .1 巧楮- 喊 ||4 |，丨！ I


# 1 ， 其八^ 1 ： 已 1| 2！ 2^ @ ：^ 喻 II 也又
⑤思含 势雪 國蹇 義緣 額 |： ！ 向
而蠢之 營晷 待复褢 办物曰 '— 1111
、 爪^1 找 11 1
弟華 ；性 愚機 米諳媒 妁一? 1 某逾
5 其幾令 黎一量 弟讓 1— I
念某彥 繫容 儀手采 大有國 抝^ 科 |
士之靡 想仁臺 之令费 亦 #雪，^1 辰^^木
竒漥謂 君子妤 凳然
事總重 12 蠢兩姓 樵襲 II
之黎叶 千秋 之好則 櫧合亦 鉦槐 4111^狄 8
缺 #赛 而函辟 银^ :委講 絲聲
答允' 爹； 一
尸 、墳— ，| ！！ 1 ？1 卷一仁 分韻撮耍別集 +: 八藝—垔 III
霞 II 薩囊 一1|
未 能得快 壻爲, 忽承 3 翁： 赛 & ：： ！^ 3摩问卜 里
翰雲產 寿變配 4 |
恐萌 1 1^： 谌爲君 子！ I、 洧負 之跺錙 一
作合 至楛 费眾蠢^ 丘 "縫齐 10 -：： 故
基錢 鈔齡 I 丨 |
答石犬 ，似虎 而 ，！^ 狒躍 &火 &水上 |
作豢白 臺 嘴 久某窆 令挪 弟象 圓严改 ， 難 ，^ 1 1
1. & 1！； 亥 1^^ 妹 靜辑 |^ ，，| 1
I 震看 II 謹拗 II 麗 II 也靈一
I 覃 II 德藤魏
110. I —' 111111-1 1 麵麗 I ~： I 1-1 1.—. ：| , 1 側 I I III , 11111^


，蠢 3 驊 1
也兼 髎鬣顋
1 ※用. 姐卜. 同 1
，广"^、 ，，，
！ 1 台…〕
銳 1
聿
藥藐， 效 1 閙孝 ：
1 悲’
1111
播雖
费君卜
好效
也切
容形 也也丨 學不喧 喪善 丨个隹
1 、！4 六本 1 舒嘗 薇爭 1 上窗
丨 1 久 丨勿也 也亦多 ：；
:也 快榦丨 ，1 占旧 #：
、/矣
IX 1
音郞
自鬲
丨七
|，
！
；士
1|
次鬃 同丨物
咳 ，賴
也八 ： ：細丨
錄 翻
一定品
区 ‘4部 也餅—
4 樣雜
截 4江 贼餐
‘ 丄
11^
也詞
野
1
‘
熟効
敎霖馨
也忧
1 ㈡丨
1
~
1
1
名國
%
1 1|：：
關趨 I
1^！
續
羽 卿自 顏春複 漱矣 挑屢
悵也踅 弟閼篾 某物蕙 5
欽-求 翕阜喚 蠢務蕭 曼
以吗 菡價自 當奉上 忙而 仙
志却、
答、，
久別谈 叫依 #^ 惟兄藏赋
高且最馨來擎賃某钱巳工
# 1 處. 4 豈敢 藉頻參 了
麵薦'
鮝翼棗 牝賢地 邊隹 旧
叢某 1 思 未—仁 々
兄狀 爲擇羹 菁幫蠢 羅
片 牘 警一 厂
, 警聾此 幾. “
答 ：
故置翁 不爱 。竞雉 以 ,
+一物 爲戀 11 之私 3 遂避 置某 ,
篇看暴 乂嫌 上霜
收靈慝
霖置 貨、
自愧一 守園伽 未能如 台
費遊 昏覽山 爲雕 I 檫
震科誠 一舉而 雨得宜 1
今餐羹 希蜃馨 靈
諶者财 勿傻震 ，
答 , II ,
[- ，| I！ ；，|


外一一 1111 8
所夏， 雰奮自 1 篇 1^1 師丨 至也 1^， 同与 同吃草 I
花玩月 靜# I 歌阆 觀蝶 I &且 亦叉 招之也 1 外上 叉遙
I 昨接％ 代貿某 1巳辩^ 秣鰱梂招徠湖土又睞
意翼蠢 #麄另 單開： | '編狄 封卩 丨 一^丨
報 | 金 0 名 原上爲 丨
I , , 11881
近曰某 貨甚貨 喜暴气 臺扛也 囊襄 ！
兄喜 | 素所締 邊必能 質蘇逢 切價 ：士." 舉 1 5 草； 卩丨 ， 1,1， 丨丨
高鐘露 1爵肇利夯才| || 材^ 研 || 5職丨永
茲銀信到時 # 即星 1 01；寄爲垫：：4^夤也史4^|衣又丨^！^ 11也
备 ；1 ， 曉^ , 度—製 謹也 一
二填 1^ 侈委置 某資弟 的構賛 馳 枝^丨 11 11
尺臏 一⑵卷 1三 ’， ； 丨 分韻- 要刊集 十九 栽宰 —璺— |！ 1： 丄
謹習電 3核顏 |1 駭綫「
舟車曰 用芹 | 以讓砷 兄恥 1 * 1 也；^
倒專給 可耳 此亀 身赌也^ 1 ! 上 1111 ,
'蒙賈 #蒙
臺 池 1 1 爲叔覓 孤 伹靈利 路‘^^主丄 予又 勒年 I
； 子 —聊 51 收海屮 11 14 樂豈⑷ 塏震也
代 ( 1 1 將此資 # # 1 某— 塾^^扣槳^^ ？：！ 征瞒|而旋
氣^/ 令某 人遼 1^稷今^： 卽 丨 |^^ 砼^ 日|隹微，旧丨歌
藝 |^ 磐| 銘藝一 ，，】^|！| 罐
风， 闹^
.1
靜 守杜暴 I 見焉縈 霞^ 〃^：^ ！ |^ 系 |1 灿^| 以
II '/ 丨 ：： -1： II , .1. ―. 国 - |一 ..1. 一？ 一 1 /. 1 —— ； : I II I ！||！！ , II


窗畫 靠樁來 奖衾木 袭 寮^1
某貨老價 若千 "餘少 弟以代 代 其悉— 彷彿庇 文 丨昧嘀 也
羡某琥 封蠢農 意此
、、墓 養 、^； |^ I
之参 | 覽山 ；11 之秀 1 1 四、^ “ I！ 禪 I： 1
之財- 1 可娛 5 可幽 1 秉载 1% 7日又
炚哉弟 每康自 I # 某貨费 节 6 1
覆也提 也备同 I
交某〈 1 14兄代||讀 || ||^^|^^|
將此 貨輝藝^1^ 1 槪 | 丨又概
尺壤. 分韻撮 要利篥 十挛我 ， |^|
一沾微 机皙茺 山 ，佐之 麓懇^ 1#^| 乞
刀睽% 11111！ 【
七, 蔡 II 雪 I！ ！
如馨 1 竟螅暫 1 栗 # |^ 塞|界 一
1
I 不囊 II 會费 生大奠^ 7 ! ! 透上— ：丨；！—：
I 蕩囊署 某募 4 蝽幸 【代 1 11^ 山
一 4 兄貨 1 馬到節隻鼋嘱笸眉4^丨^^也氮也翻镔 |1 |
I 某择又 羅綈 已托 某八連 緊，； ；^^ ， 4 |深|\不也，圖|
一有餘 4 前鴻 黨 所明賬
；馨 此串復 。 4 襄权 六裸
汉3 賈 0 也^^ 之何^ 嘴 ：± 』 1|1| 忍丨7
方 备 |在某糾賣毚該惯銀装外 | ||？ 碍 |1：^ 礙頂閬 |5| 7


顆晝判 ， 「「丨 ！|，！
11 蠢予調 謀||| ， | 1
‘ , ―1.！” ~ : 匿― ― 圓' 11-116
@ 届也 也
、 4 存也萃 乃也 III
一!^# 露
褢鲁- 1
一極 難帷爵 一 ！ -.1
虜晷 ：|
碧莫休 一
嚴追無 看 : I
麝星爵
I：：
:申 蠢舞
—祀餐 價答
賣之 8 價 '書籥 惟取以 周
有事 回再三 養月兌 銀弟泰 逾期雨 慕丨
侬期 1 兒 久巳兌 劃 無的 當人雜 以 伯私—
寄柄也 見票酺 上暴以 窜滞非 弟無信 # 而轨
寄我爲 望—霉 1 诌一^ 藝雲：
今| 親魯 矣哉^ 候台
I , ，寺‘ ， ，1 |， 1 一. 一 111 画 8 -1 II 1 1 I -1 1/ . 丨
I 安 ， 1111
I 藝涵，
壽歎」
竟代弟 1
尚塞 基
身
1^1 雰
霱孬
禅霞是 封 1~
1 晷 3 一
靈霖 I：
靈， 1
課星爵
震丨气
芝8 價—
量再三
崩馨
勒. 見票
【蠢
1


||， |跟！ 1| 鳥竃羈
量霊馨 誉之廹^一^! III I
丨覺京 一 1 1 參 、有 I # 平奪
響處代邊畫應替鲁 ！ ± 1 匿^^
染 3 趙斷不 賓 1 % 雛 ⑭目
邊栗霉 此義歡 也觚 壤襲^
答有 也. 候也 、'^ 又—恩 贯 之多 !^.
1- 蓄囊 V 緣力婉 黏 0 1^ # | 薦！^
11 ：」 圓：： ： —：丨 義^ 菓一一、1 严.
子 、未能 却 1^ ，|| ‘！^！^^|^ 1| 整 ， 1| 备11^
封^- 希^-^^ 期務^ 1- I
切勿 5 实 信之苛 庶交煲 产也膽 询黏米
|^ |、蠢 || 也簾蠢調
#
11 11 1%^ ！ 命 ||^ 1 翁讀偷 |
干熟 腸響幸 長稍短 有物 I 癖 1 髮神。 錄,. 戚—
义鮮宿 翁冻 何來何 而方！ 絲％ :; ，荔， 谓 I
命 之獲竭 谶 3 歷摻麗
代僧震 ，呑一 也—！ ！ 丨
逍 1 裏那 之聲某^ 11 1.— ：
崔 雄力曠 懇 |！1 |^ 言 若營玉 謙 被 録 III


1 ？ 如焉達 国徙 勞阍^13
着 #緩如 碧零猶 11-
命之你 惟兄恕 之勿興 1111 1 II ！
壽 、 靡輩 | 編— 罐議
1^ 名 墙 醤崖 奢：蹲 11^^^！ 匣^ |^^ 献
今日外 向 | 不歸償 智次移 辑恨 無丨 ― 卻胖也
1 闽仁兄 1^^气 確 II 錬 1^-丨
楚 暴雪八 馨雪馨 ~7撒‘也^1 鄭甘同 #： ？ 11 切
於弟也 笃此 懇况 截力如 借時 羞- 在上^^口丨
511 柑 | 臺 | 蒸又
柔 |^ 窠人之 1 節篆靡1 11： 絲 1^ 關齡？^
被亦自愧興八病初爵不能跑^
箱 ：： 響四； 〕； |1 麄違養 集—^.! !! ~~丨^
註探 何負叮 發 1 1
久息林 #覺神 情 1 1 經商^ 15 ，^ #： || ||
畫讓畫 食蒙^4^ 11 發 |寧
非了惑滠 再作生 跨必 得仰 、承 舌 丨十静 也仰也
藝 5 霉 1。 潜 II 7 一
仁兄忿 鐘 |魏斯裙 賜一高^ %一 |^ | 领 I
3 蠢養霞 馨 :. ； II！ ::: ,
高厚# ；肅囊 撿上聲
答 侖—— 也僉拽 #| ,
自栗辰 驅 % 塞漆 匕問焉 無—軸 4；，^-^: 、」 ，，， ： ； ！ ；: ！
11^1|| ！# #|掩| ||| 1 # | 埯 II 魘


#事慑 裳蠢之 袋故- 1 1 -^^—^^丨
固花鳥 笑八哉 承來辕 詢娄鬼 #. !.#! I I ； 1 1
三錄 ！ 某菩置 .^ 墓歷 箱嫌 慮 |1^
仁兄裁 II 笔话此 幕德 1
探卜账 、 3 地名 II 1
崖馨 窮貧書 镬簾！
難問利 倘仁臺 々 秦早陋 代爲 ，占吏 丨星 贫同 4
圆囊得 、鐘 嘗霄經 翁 「I， 蹇
方之财 露 1 一繁付 一 # 冉&换 1|^ 冉―窆
倘得前 往有雖 不貧 提撕 之德： 九# 丨！^ 蹈^^ ，同人入璧也切
3 1 嘗，！聲營 |# 1| |還
答可行 銳昝炎 又削也 一廣问 也
I 尺墙， 今卷-一-― 分韻攝 栗眞集 示侮 ！； 一二
霞董養 何餐來 較 #；1 蒙考 ― I
驗炸， 兄欲外 地瘅！ ： ！ 安覓^ 1^ :: 1..？ ，，||
#此亦 大丈 夫當行 之事古 一一^ 劍蠢
無生 汝 託終盡 斗量会 際此熙 朝 #^ 器 4： 其备 ， 0； 赛既却^1 凡， 同—
盛他不 圖基 義老 就間钯 1 ！4：^ |^|^|| 1^^^
1 議 II 養—講
馨 II 囊. 1 11 逼麵雲
娓商間^1 如老 5 植鐘 响與不 响丨间 郝付蘄 木，^
醣舊雜 若揮 零 圖不可 郾1|^5 1 1 龜 1 杳 5 11
8 語梟彥 外 薷馨厭 ―一 ’ 艱桑


猱穸菌 1 涔濟 哈代 觸驾 采黄丨 1
石逢 無翁 徙歲 谙居 、求自
4 不丨 1
1 绝商 事時 沼息 、亦 之欣 事而錢 嘖
\ 管有 7、 輝恭月 雨何利 , 乎溫 1
毀
谷 千 造
，亡 斗二
戸获;
論無如 託串必
令命爲 ： 疆
祈綠安 呵照兵 、卽 坧爲翰 可窆表
；
企 取君遠 5
-流. 友 软冷非 」:
… 癟-… 7 媒
硝放％ 禾賴運 ，馳 相彳的 及為 壘瓦，
之之道
睹姐
』 不樂， 丨隹近
工匕 ±^ 叉么丨
比 屬 政衣
龐告 澤逞 家馈銀 、奸 得始 77 才釜咧
遇、机 、教朱 月
覺擇 111
―)
】 今」
窗笑南 兒谅
41 #
&員 ~、 心 错、 瘍 系』 冰甘 社鳴^四
比 見疟盈 倒髮 自戒 七言託
問 1 向切 美 级 以斗 場展守 世、 #
| 得家 想界 鸟皁眉 : 银素廣 代
1 ！
俯
雜 、白
亦 庭、 人姆裁 ， 論兄蝸 若
想四也 翁委 既藏欲 1
嗎 笔 鱗晚 专择 身木 爲
丨掃薪 仁道， 屈若 展自宣 欽之
1
: 善窆想
, 若 此 择樂况 大
视 础爐 蜜生届^
丨廢爪 笏冢 之有 竒富尤 1
；
轴神! 内 ，口
膝 像實
4 總
也 鸿 檢鑛 碰:攝 :思畜 適快嫌
劫
:分
1 冰上
1
檢丨念
漸欽^ 验
欠:占
钣冬 增田夕 毋肤 太女 也 也也快 剽丨聪
旧与典 類予 食也 ！ 慰 '也: 惊椅要
，吟左 稽 也人飼 粑朿總 : 也奮售 7 也 [也 强茛
劫
1 傻
1 ！
霉 1
資徐 滅 : 1 兹
也也 | 也 1
虞腎 |心 燁 0|^| 努怯^着
八丨
%
也也; 俛人貌 丫:菇 …厂
丨逛 击冰丨 南
、
冰目 1 :上同 1 十 很也敗 7 也畏
、| 、实 上同也 碌仞 问懾也
觉進垣 I 喊、〉 本 口十合 心也霜
也膊 舟捧 ，凑柿 丨 步協 合也也 ：|容
, 名以 1 氣低 ： 丨徒 尚也丨 々田丨
'冰' ； 也 V :又 行與妨 匕也不
掩服 :于埤 ， 和间 坦
1 ； : 融 1 丨 丨也也 1 水 | 4 心
1 肢洽丨 1 I 日丨 1 又芝個
也
七|
I 匆
|
輪檢 ，磁
1 嗯光火 :上同
軟燄艷
爵丨 丨上柯 美占
！ ，
却
上同
四
‘' ： 1
： ；
|
1*1 座火丨^!!!^
11811— 丨 丨』— 1，


之 富二秦 蠢孝藏 111. 建！^
产 兩^#^1另财也如逢靜池 ！ ,
8 11 11 — 薇勝||， 廳 11 11
II# , 纖糧！ I
事爲 1露 暴窆疊 4 11 穿桑 -111 靜棵
自當代 爲祖 I 蜜兄 匆龜必 但—. 蒙 履中供 木閤 業 射於 势砣
凡做条且黽勉#奮創宏#|， 1：！1 ，^應|^^此|^^
曝镦 【丨.，： &管寒 一^ ~~丨 玉 —" II
/ 111 丨丨 , 1118
器之 暑虜墨^^ 1？ 魚藝手 -1 邊
則 驗！ | 臟 |
囊囊 攀
代弟 傳施 一策得 5 解餘而 高魯樹 丨國家 至 ‘
|| ||#， | 〕
答、 ，丨， # 雲
填承合 諭云豪 事刮 荣， 明. ，輿 1^ 髮循 1 也擎麻 藥觉
嘱弟邊 商霉 不諳世 1| 津^： 液遵|也梅〔，丨
: 也衣丨


涂脅亦 預 "‘雲^ 4儘^ 薄| I
為 I &露 需丨襲 谓麵晨
家 晏 某某收^ 1 1 某猶詼 # |^ 重
續 4 11 # 議鐘
I 复養棻 1 聞八琴5，篇蒙惡 II
餳里菜 心痛霖 “ 欲同行 毒^ 纊 || 彼
孟巳一 | 弟象篇 屋蠢對 也遍 也赛 霸赛镇 ：！
承托 1 到如婼 府不 #肅 |11^ | 丨—也 |次姓@|
蠢 I： ’ 薦錄： 環
夂^ 、 1 又川盖 一也 可卄曰 曰州姐
聞駕秋象 # 速起^ 克，，、^ 携 1^ 广^德 || 1 ，
1 1.， 肚行嘗 證鍪 輪狂 ： || 4 | 輪 |^ |而 ||
有 1- 1 鼗冼臺 1. 茱 ，丨 1-3 智警 1 鳥
茶放 異尊其 付一 回一塞 ，丨謹於|^^| 評翻卻
靠^ |遴|瑪鄰1凝馨
答 |， | ： 薄來并 I 魚 象 臟 1 社日 ，觀 # 1


| 已達
毚良醫 、^ 晚也 I
馨^^ ！| 頓 II 薩圏園
|？ || 静 # ，鶉輩 II 又唇隱
# ：1 1 埤 # 竭 | #^ || 旧
答 、 , "鱼 剑上聲 ： ：’
闕兄施 莱曰八 尚未蜜 裔 漆— ：：； ！1 ：；|！|||| I
耿& 奉舌麻 委^^不^ ||以||@ 日
寥聲 惟某先 各 八獻滑 钦上池 ‘：，厂^ 锌 , 丨~^，！，丨^~
淼有譽 亢皆日 名眷否 邀 : 祕她
之豚證 以金袋 病蘧落 須 1 准
，片 噴 11 1^： 分龉撮 要貞薄 3 津—. 乜
黎雾^^ 1 置牵丨 12 & 也
3 霖羞春 羊千金 ％祈 仁 私. 數福也
荽毋惜 #餘論 篇佩 靡爲^ 仏^ 春
1^1111311^
進去尊 一
11 1 舊—曹 變顏露 I
聲— , 1— 備 1X1 俊 IX！ 峻： II 腾.
已邊
毚晷 、 # %也 I
纏 铜 II 薩籠關
| 氣襲 II 2 輩 II 又唇隱
# 1 ， 1 埤^ 1 1 樓 81 ？|


4 靈養纏 葉
累眷皇 篆 蠢獻頌
5 脅醫與 钱囊 1
答
自聲馨 見且 蒙不蕾 黟
繋命蠢 養罌舊
養馨拂 1- 1 慮奠
蠢置焉 ， ,
, 囊裳一
么 違白翁 翟霍念 起一
着蠢霉 2 無 1
之豐 8 1 重半養
遍 ———： 1 售： ，
釋貧牽 齋 義戮
大奮雷 9 家爵養
響 1 1 左蠢#餘晷
篇有與 絜不美 管不刘
塞暴柞 泰 3 之賴 8 此
蓠预 囊薰渴
答^ ' : 、 ：
别案 1 意器必 隹以 慰我
懷最食^ 奮 1 |難
舒詹時 臺屬羞
|慕 # 徒翥篆复
菜蠢遊 之态 芻菱麻 舟車倘
蒙寒震 11 1 養
鸯
貞
48^
鐵 ！ I 也 不齡銮
也丨 乂：； 月丨逆 也也:
I 竭也^
必象， 也^^ ± 111111
鮮 II 讓门
尊
翌悪，
？ I 111. II
丨 夂&^: 上又；：^!^"
仍 ，妙 鮮 少也 名.


# ！ 劑疾光 ，豐切 堃^:
一 1： 」 , 1七 ：1 也又倡 丨 -^之 也 1:1！
善極 #^ 速益 1 不蹇^ 力， || 11 1 ~~
至— 利不 過徒靈 象親友^! 7 " 1/ 11 一叫 ，, 也忠卽 61！^^
，囊仰 I 霍中. 馨 1 未#， 聿 |1 1|5通也 ||
雜 謂錫霜 ：1 震顏露
丙子久 羁. 辨娘弁 了局 3： 識何. 缚乾 丨誤—^^， 餘. 丨一? 葡
日從哉 願也况 右兄才技兼傷也缚例湧腾名薄^ 之哏辩
蹀 疆 5,3 射 流轉 1 囊氬
叨苹邓 發一 \ 意昔惟 兄直砑 ： 離 —
勿 以芯 古 一一爲 ②特此 由喪 1 , 1.1 —1.— 1. ‘ , ！|||| | ！||
轉墨 、 參 述- :術震 蒸^
尺喷 ： I ~~~ 分靖 壤 焉—十 「辛 —::太…丨 ~
111411 1， 一 I,1 ‘ 1 -11 ―1！！！|,I'- I I！ , , I '— —― , 11！II : 1 , I 1！， 11(11 , 圓 .-1- 丨 I棚 I 国 - 1 , 暑？ 雷隱- 圓 I II 8 I ― ― ―
前承某 翁那 借之 項辟 刻在吟 爾內 之內响
緣奮麗 至今向 1 1 珠保^ 2 |：| 麟 卩」
抱雜词 黃 1^ 礼供 ，1 1： 5雜歷 ± 」 III , 1 III
無屬矣 姆此. 狨 211 琬— ：：， 聲
轉觀 1 知骨當 上 粟 歸楚斷 不妇譜
再與|1豪之1
答. ： 、 衰 I 祕榱也 || 叛 || 靈
適來礼 一看 某爾之 項^ 未蹣里 1 111^^11 叢！^ ！, ；: ‘ 11 ！
念靈慕 墓馨纂 以」 通^ |包|『
往與營 其 1 蕾却遵 I 追心、 IV 』 維齡雖 1. 声
仁兄上 ，紫 1 偵可耳 此復、 監 鱗也興 也萬4^風|又^？^±|^丨
毚荐館
1 祖警藉 義 3 隱人淤 炊 【II : , : : I ！


嫣 1 遷牛 1 3 111^1 油連 —褽
骤幸勿 吝吹考 1^@西^ \！ I III
私 一讀 一入 巳審篇 箱 1,^1 剩 5扇|
是 V II
雲 1 翁蠢— ！〜麵 上禪'
證著富 慮不 得其 門何符 弟爲瘡 秀水. 別腎
曹邱盏 荆陽參 署當靡 之， 满 ——— — — 1 I
I 書箭裏 庶揣 0 丨揣 | 懼蘧
阳| "杳
代貧 ， , 觀一
聞宴養蠢養廉絜嘴也,
—'. I I 1111. , : … ， — / .! 1、： ：I―‘I一. .1 ‘ I ..1— ！’—1 1 0)11 ！ 1 111.1 III III： 14 , 11111111111
0 |科 卷四， ’ ：奸韻 撮要— 年—十
磊鐘 犠關
冗 ：| 奏書雲 吨^^
' 主 1|1 ：^|^^ 同
孫子 椎魯無 啷系 4 8 1 師一向 1^=1 尤心 ！± 卩 :. …— I
: 敎葉兄 來翰業 窪道業
狂么已著热贊馨麼焉等義『
敬橋西^ # 1 ， 今諸徐 子托面 3^ 1！1 1|！|
#眞 篆 1， 丨 1 鳥羽— —危辦 I
厂代荐 曼館 ，驾 日晴 靑日 I 1 陳汉講
台^^ 餐暴 違繫― 秘 II
！| , 11.. 一I！ 翻 ―^― ― ||冊 議 醫― I —] ~ -1- ~
應1 II
吧 II , I
III
、剑 11 4！ ；
力也 屢也
霧
1^ 1 1
0 也 II


脒雨柒日郞并翁他中奶 # 51乾 1？| 駿^ 憩 ！
2 才霱蕾 荸秦畏 議 —意姐 邊卜猶 被越
5 雷今塵 1 别墓^ 1 王遽錄 繼茂微 ？ 崇
41 I# 1 穗編翔 誦
盤數 雲義着 4 11 誶 1 11 1 讓 I 綠丨
曲 ？1 塾一 足撼 蓴陶 至 1； 奈小見 ！ 辛 困苦 咄丨泣
魯^ 屋馨馨其找卜^ || | |0^ |
此！^ -1 1 1 為俏 III： 秦恕再 也 1^^^ 1^ 、道 1
麵一^彥 —焉縣 ：箱麗
喷 ，丨 鶴嗎 3^ 負 丨頁捶 I 等
荐風鑑 1. 鳴之聲 賽害也 玷也类 丨 ‘又 似
穴^；| 〈卷柯 ， 分韻 操要 貞璧 ±一 歲十一
養養： 可養 I 2 肯顆 |摘緣 義藝雜
觀 一多夏 馨 1 祐：域 II 也— 丨 —凄讀 」
I 道化運 隊 1 1 消 4淡 1 人 ，也— ！| ； ：：
毛骨球 #11 故特 荐之一
門“— 畫：一 讀震議
吶 |^ 內战 ||： 衲料
整奮 1 疊眼载 3鳴 |？ |^ |^ |^^^
| 是羹 3 而裏蠢 雲静 I ,
氣色必得^ 留數口爾勿吝而咎―隹般
氏 1- 專
】 豪 ， II 1 隱震— I！ ！


； ；
1 乂
祐圖屢 齒 圖處處 讀絶誠
縫 雪饔靜 1 霉 1
郎 之阿補 筲请撖 戏賞
雙墨 秦 零碲寧
|| 觸麴鼸 |
雛麗 駿麟蠢
袖
也也
丨」 二同
』 冏
1
歌苛摩 ： 4 彼^^椟#
3,11 蓼鸛變 1
繼 麗鑛灣
# 古济謂 細 #之 :丨摩^丨
巧 鑛 1 @ 麵
― 丨 也也你 丨 音石 丨雜 卜
晔观 '科' 11 丨丨晰 十丨 1
後觀商
胃迨切 孝始 1 习
鮮 衣骨丨 | 也也 ,
！ 盛 之为所 4 矿 切!
1 磁以如 也《
？： 暖 ：9吳 也章不 1
楼也蛇 亂
4 也娜不 ： 才 4
鹺議 為
翁 1， 激
1 藏禮 I 今
上间 卜又 鮏柄丨 切
匕 盂 丨也闲 |
時解判 :啊^1
迦也 也五石 丨丨科 臀千
| 射 :.! 雜暴 4
III
# 1 也 丨榇車
|
:科
； -1— 1
聲
！
1
1
|
|
緩蠢遷 弟奠查 響
色色相 囊藎 虛由碧 装 魚^
塞馨門飞與 其 | 椎養刺
I 柯
# 冴
承喜薩 暴頗靈 丨讲
如見 弟蓮聆 台禽 瀵藏 点
承其 君議細 推果董 途 良
耳值— 不能疆 1 5 非商
儀饗 蠢幸 ， | 初
#壽^
某画 法與他 人差 墨石 0 傲1 ，^
川之 臺雲馨 繁― 私
尺贖 卷㈣ 分韻
1 後馨 有無 跟春 3 令人賞 私
裳最 林量絶 稱暴)
敏引之門下靖爱以螃
答 维.
11111
囊垂嵩 翕 1 尚售遂
敎羅兹 曲署曷 圖 卑』
筆 暮 輕重問 的 套補 邕
迩來 喜變矣 養寫脅 稱阿 苛；
窗蠢馨 霞荐 之玫
鬥下令 其塗描 | 不減間 塊靈郞^
讓。 ！|


洋々|^ || 巳 #1 只從未 揭 一名 原. I 藏 木曰巢 ‘既 龙
而圖之 今承童 荐妾君 與莨 也宏也 '奠卖 曰 ，丨女 1
秦断 宛靈 1| 縻丨| 讀禮 遍尝
而親 友笼蘩 肇稱怏 俱云— 汰产
若能苎 II 氣竟 可衫拳 奚矣 丨^^ |1 ：^
11111 戈 5爹遵疆1
着生 —哿氷 I 之丨 ： ！:；；
聲府有 某人抱 葉蹇弟^ 1| 丨
囊 # 1 霉 I 河 ：！： 何 11 11 1 狗 1 %
黃魁首 琥爲 霞劳饔 曩 4 # 匱遂- 2 匕陡， 匕啟它 大一阳 01
1 而暨一 乂欣快 惟 乂義 男截 ：1 此 5訖|也酿1%脾
呀噶！ 1^^| ！ ！ I 你蠢要 I 二士一 一种： 垄—
3 答 丨 ，： 11 54 它囊也 武謂忠 一
系下 冗 病暴黑 峙刻焦 呛丨 |#：^3^ ！|^ ⑸
忽承 翰及某 翁必有 挽回造 化之 ， I 之；
功—冬 霉帖往 蕩 1 可 |||| # 邱^ |^ | ± # 1^
馨 16 1 橐 涛癌義襲
聞^ | 興冷霉 卜篇 诚丨蛾 嗡园，| 識 |||訊祕
11 . 某耋深 香番 某君之 —禽旧 言： ；！彳； ：，：丨 ,
虎踞 之隱— 之讒如 術羅辦 —蘿茱 碎籮^ 鐦膽
辈絶 1 1 1 風^ ，荐^ 下竚 |^ |^ II
弟象與 先人' 築 一隹 賊来 卜松 陣一^ 地讓 I


聚而微 且累仁
恕來 孑 又-翰 兄丨
杲 芳堪老 敎媚丨
藤用 托埋 形某爲
—失叛 一 人 甚來每
，戀聲
奐窀 善忍
繼 ：1！ 顧—
歉 ：|？
挪磨痛
移何 货勘相 难
一麗曹 看墨未 1 ，
难處蠢 君降義 馨
弟遂傕 狂爾之 、倘 得杯土 而安‘
舊宂 人干九 1 鐘無菊
考審
别來' 71秋 1 1^^^
一鍊繁 攀聲値 某人一
弟詾 其起居 云口新 益帛心 1
一怏睪 某入向 在某處 盡爲，
樸 儉老. 蕾其店 閉^ 業托爲
一謀棄 哉臺處 霉 5
1#鬥 下驅策 試 开 弟則榮 藏今
脣 丨 I
, 尺靖 11 1 1，，， ,,:
丨 養警一 義.—^ 篇
趾自必 ， 興賭惧 新爲 # 1 靜
6^ 匆某^ 1 允勸 敏且 又0
諌深爲 3 潔霊意
曲周倘 今友馨 朿薷來 I
一羣德方 敏全仗 # 1 代致盌
才敦優能串斯忑刻薄待力耳
荐梓阵
龜馨資 非得糊 了量
一如 揚焉樣 勝售衾 读
I 某人 者繩果 ：楮細 架糧 工其 I
|厅 成風之 巧可不 必言兴 故堯社
I 之門' 飞與其承懂^ 有悮斯一
I 工荐 運匠傳
雍 闳器也 上% 1111
V ― , ― -/1 . -1 1
一 藤 11^1111^
著 ，| 」彻1、囊 411
0 丨頓調 IV^同^^稻 2：
苈諸 丨平 ‘ 昍上灵 緦名
上，；
丨五行 之 0 1 ， 1：^ 頭物 4^
乂 ： 凌炙物 也粟伴 原一！ 插一
丨， 调一 ：火家 用物件 ；： I
丨 粒 也^ ：^ |2 ！|1| I I
！^ 木 # ； 也又 一 ，^/ 木 胄 丨 寥 挪
，身新 —敢信 也真也 朝腰宏
I 雜也
分關 1 要 |1； |芏 科丨 击
「％ 1 丨可^^: ~~~
」 |^^ 也 3 序 游 '^日^ III
；查 國刹大 也高一 | 也 ：^辛 告
穷叉夏 楚霖也 傾痛也
1 祭器 1^ 隔險丨 邮4丨 丨
，爲可 也絜也 紀 蜇偏 一 口 |， 樂邡
此刺也 證喊租 也 III 也 1
甜
也
1111
3 1\
赌丨
虫洛 II 111
11 71
環繼
调 闭器也^ 上’
181.1
0 何 冁摩也 5| 徐 ‘I
：！ 丨頓調 丨和 同^; 消 2：
'^ ― 1 而一 诗 隳 I
，^ 上聲
水 丨五行 之 1 1 小頭 物也
: 凌 炙物也 粟伴 原了插 一
调广 火家用 物件 ；： ！
也乂 ：^ |2 承叫 ！||！ I I
木 # ； 綱
新—敢 信也真 也 丨^實也
&包丨
霄寶— 一科丨 击


II "一 ！
‘ 霉數靈 铆 馨馨^ 1
敢震霍 繁養意 座 妥^ 贿^ 丨舵？尬蝴唾
一工 露饔 眞募耶 辱 \|| —1 —
雜嘗震震以3 4
試旯叩 男也
讓戈自 & 之稱—
也予也 11111111
5 川一 候之 1— ： 負壽 丨—丨
象原霖 奈弟刻 5 等覆惩 痛。！ 可期
量囊湯 1隨鏡 1？^擴错程也|
像 ：： I， 10 —： ， ：.. 1*1，： II，
馨金霍 響蕩働 一 I； 翅个如
肩候今 冬某 入回跨 孽赏趙 |，到櫧邮也 |1 #^ | 細碎 ，叫倒 也
龚他諉 而囊馨 I 此—蒙 ―
致灘眞 治 暑為播 I ：
蠢神翰 舛仁鐘 奮 1 ||幾^ 儀|丨5^
輕 1 籀然兄 & 1 毳檄 而來 拓竹 過切直 5 1，
裘知！ 一! 固蒙容 儺竭力 恩羅，^|1 馘丨 ！
# 蠢倉于 聊馨巢 周之 ：# 巧| : 1 ！ 1111
31 1 潘 減 1 爾；. |丨 II
秦 1 ？ |^ 黃無如刻下弟 禍以害觸如财邱漸^
：！ 1 也 I


1 曰麥
、 刀』 - X
名耳 : 1 摘耽退 1
漏
9 卜
缀
%
1 王
懦
，邏
肋
||
I
部為荷 樂 過:兩 瑜文河
1 十 撮 1 赛
丨私
也
馬 篤度名
曰車 也/齊
稱 1
滅
1
1
傾
11 明
切
1
±
基.
|
1
丨. 外 :又又
禺 两音千
:酬
1 子 ，#丨 上丨 0 細
顆麵
戸嫌
也也
聲
甲
15
%
也上
%
1
上
'，詹 ―
1
靡
14
袓丨 II 面也
關麵
編
构酶
0 下
之也
乃
上同
糯
亦上
所灭
米 1
1 1 | 譬^ 一^ ,
就 裏靈猶 而敵以 西窆 ‘
4 乂端- 汗篇董 百雨得 ,
屬養霉 露疆
仰墓俯 为以； 僳叩晴 趋筒 ，
答
相 I 努突云 汗 色。 亡 兒旣 有〕
讓 1 敢湯 命赛近^
4112,1，
一 藝 5 雲霉塞 ；
幸. 、 一
渠 ,
家無 I 寶是 I 塵畫 ：
署：— 麋一 ： 丨丨 二
及一 —馨墨 ， 謂 5 一
贾義餐 蘧狒 3 資柝
8成加麇還雲遵 #
果 靠甚：
答 ！
I， 靈而碑 兄亦 偶爾但 身| 爹
蠢童量 〈 養董碼 且 ,
分機姐 聊佐蠢 貸量一 桑 」
念 1 二雾倒 也，
遠地対 觀
靡 1^1 1！^ 通 。仁兄 赁』
之蠢 1 震輕諒 」
暴蔻此 細微也 被再


|穿 前—兄 之用 。兄 審之
II 應 1 靡裘橥 畜 3 1
一耑此 賽
I #
僙弟巻 欲
节 縈蠢財 是泛鍾 影
實 養人輩 木雜 務霞
零兄項 也今露 肇 ； 不
一勝^11^1 玄某 人馳上 .1
著敢覆 之 II 谷面蜜 此建一
崖禀
I 間裘霉 興居繁 歉 ；
幾 弟看 需蠢置 而
I 縱芝^ 1 必昭 1 但弟 之廹
切反 累仁翁 之迫 也萊在 邻交
慕雲弄 蹇 5
答 一
項接來 翰却仁 兄著茈 務,，
欲蠢之 候前承 腐移 之項弟 當 心
設法 耒蜜 鬚滞而 貽兄累 丨
哉。
I 尉 屬
慰八喪 父 卜
齎尊 翁捐肇 能獲 一 5
食礙 1*1 丨|
| 簪歷
惹上 7~
』 一 續贫塌 ~ 1
.1 11 懸遍—
:綱 戀繼麗
一寬, I 中銜 11 1
广蠢懸 ———^
:笔 榮 1 滴蓋
2 壤要齊；集一3穢；：力； 二
一 5 蠢麗遷
震暴，—— ： ！
5 議舅餚
| 间 , ！,,
義糧義 11^
籍免麓 繼鐘麵
也創 || 潘危黎 3|
7 件六蛇 , ！
卜卿 洛丨 , |
― ― 88688183188— ― 一^.— 一一一一一:::,.. I ― ~


悲 塞屢靈 如旅 也但藍 靑籍嗜 坭闇#
是寬骨 勝霖蠢 身節 哀勉
1111- II！ I
養 5 非着讓 而爲 孝咸岣 魏損 陕丨錤
予哉靈 以码 ― ―
答 花也 11111111 ,
11131 ,
爹一震 撫心欲 絶板饕 產餘蓁 也愁藝 丨^一^ 遵
靈逍此 身幾翼 雨酶 矣谱 3也， 上楣也 1^ ！，
承禀！ 動豫木 之悲
霞親寮 攸兹渺 斧 2 着終日 ―頁減 切綱
11111
I , 丨丨— 軔斬也 I 1111
分韻 撮要 I？ 義大
I， 雲俘 ： ，：； 1 攬 | 煤覽謂 1
知令 堂老伯 # 仙駕壷 範云阻 &
5 働傷 而专 乃母 子分雜 4 1 1111111
自有 簌夭之 根矣 |銳人连 如大 驢 倾
賣鳘襲 翥囊蠢 键覽 累
II 惟過 傷肺贿 也搜食^^ —― 1
藝農雇 心而全 至考鑒 蠢 II
也， 1 瞻 | 襲 | 讕 ||一
1惠馨靈而養杉料辨 || 處％
鼂玄人 馨毋 庆黛 餐戎錄 闘邊
鄭震囊衰畢之診藝 || |！|
驚以— 爨条 4逝之儋^ 檐 ！1 相5


I， 梁能從 義九 1| 到丨 围
嘉靈籠 揮一糞 ⑭ 襲 | ， ；| 未中— , ‘
1： 八喪兄 二一再 四曰丨
八之子 I 毁 眞 昨聞 今兄 打—— 也葳菊 丨
11 懸 1 1 11 1
11& ,
爲元 方之一 著— 1 且办見 傳加 I I 服
撫猶— 荆賢爾 想議馘^
III 钿 ：|| 1# 繫丨
户也 之物— II 1 ！ 1 1 1
一秦霉 證― 1 1 1 纜^ 餘 || 齡1蹈1^|
尺犢 一 1\替四， |：丨：分韻撮要負1#陴签^^：：^丨|
舊？ 馨屢 3 藝蜇 環丨一 賽
先兒苽 属镋 剌心^ 弟靖
馬靈囊 讓着篆 —甲！ ： I
繁一靈敢霸蜃甲^ ！ ， | 袷 || 駕夹 2| ，
謝厂 秦也 根 筋痴鄉 超爵丨
寶喪妻 也附 歲 也多 瑞草
兄鸞雰 蠢藻 1 虔簟思 毒醫审 ,
1 1 1餐然吾笾才華冠饵^ ！5^^@
身獎用 不簦莊 生之蒙 1^ 1^榻旧 潔 “
效奉惰 之傷宜 自珍磨 俾 子玄题 捧解 I 罵
薄 而有麓 九原雲 霊』 邊2 '上 II^
嘱： 蒼 」
81 1||||||||||||||| ；； I！ II ； I — 11 . , ~ , , , , ..1 ….. ~ , ，:: ―I？II: 1- 8^


I 答 |^ 择 |1 同
， # 不, 竟爾長 夢第遺 爵于太 1 4 &1- 師心
非 哭今八 見之更 增^ 赖 宾!^ 也遍也 一 II
靈 11333 賴讓？ 门
II， 篇又 亵疏竭 之 3 子 III
尉4 子 邾 賴 II 也柙 ||匣 獨續
今郞突 1 1 養^^ 湖键可 振 隘也— 4^115 兜
鬥閭—何盧賦玉樓驗逍^ ‘ 也和合 也系替 也 ，^ 九曰4
墓壤養 .1 ？ 震篇陋^1 1 不掐 | 刺軟削
1^ 1 若是之 育聯有 择 内容丄 乂也又 灼夾 内&请—
《&51 乎數願 II 兄萬勿 效西 #|^^ ；^；；^； 1 ，|
I 嘉割農 老 1窆珍胍#爵邮^ 靡5
托扁^ ， ”【^^^四丨：丨^ 1^： :; 贫 |||去甲 | 一十
之 ’南： ： ： 彳丨！： —
鄆昱 塵畫蒙 毒凭杳 ⑶^ ||^| 成述 |^
爾逐 1 暴 《1雖 繁 1雜 ||^| 糜5
我”？肯龜^%， 震^ 緒榮爲^ ？， 21 匪^^
塞馨笤 一一一^ 所定— 園^ …：. I
忍濟子
1、 ！士、 』 |
1
嘉心覆 屬 父為堪 雙伯亂^| 叫^^”齡〔園免一
I 死生有^^ 暂 1 那車曰 少^ #^^ 内也^^^^ 哪也 碑 |^ I


I： 终： ；： ：1 丨~|^陶^^彻賴丨^^願：
I 弟着戀 顯及實 豐之摩 七 明 射 1
:. 義善益 人薷 1 閂—潜 激 # || 又―眺
尨明乘 性考攝 難剖盡 齡 18 擊幻 —，：‘—
一攀期 流而肖 透装面 各 1. . 爯也溫 等郾敦 1： 丨顏
11 囊—闞 界背 | 関切裸 I^ III
-1 I 瘐震着 ：—
間暑！ 蓄 |蓮為由号‘^ ！ 1^菱^#^^孤丨麵皆師劍
勞過 暴二屬 ， 霊 ， ，| 黎 ，力创’丨 I 也眷 善単 土奪
丄藥 1 着爲震 仁 | 禪顏禪 II 禪 1 11
I 暴憲馨 ，啦上 寶 霞：！
1怎，：： I、、 , ；丨 ！！ ，？ 也 等也火 也矿 X 貌頭
埂 11 1 吗 分韻榻 11 參 与 |
1131？ & .1 , ,:: I！
1 1 鑛缓恝 1
I 泰餐勝 蓮暮 19 11 气凌 “ III
1 讓 83||5^ 遷 獨盟
11111
？人 ；|1 ：： 攀顏 8
康牙！^敌郭 夜其 1 1 仁兄乃 ― 香聞切 ， ： 1 , ~ ；
循霍養 奮之寒 人聞？ 蓊⑷ 丨
：1 ：1 1， 孛售 蠢 人 8
察霉雾 山最襲 藍老 【 I 齡 III 春—離 —餘言 餘秩遍
I 集間騖 明產钶 用癍 .1 也補— 7？謀？也一 ：^
1^ ||^ |」 1. 露議 辨霍？


I# 1|||1| 1^||1|11#|11
藝 | 輯纏 瘡靈 胸顏， 1 1
謹」齡襲| 1 麵龍漏^ 纏 1 1
馨顔錢
為艱色 幻进傷
也 1」 又容爾 1
不班丨 餘
猶
蛮
獅
袍閉
1 1 切
壇濟 閑摄祕 4明 闘替
丨 多帑 醫敢 啤-傘 ！ 1 ！ 1-
蟥鮮 1 纖帆
难
丨上同
爭也
也蓓
上同
:也備
薪'
1 零黯
，彈諷
學遍
削’善 閑茭 5” 〒瑪
告為； 也 牛埤， 丨-:
間 1 ― 鐘畜隻
迤瑕丨 賴教 緣
！ 夕那 也设 位也 丨風
111 4
| 入悲
丨、^
讲也 7亂
射刻 :上兩
产 勸攔鐵 |，| 還览
請
，祕
也也
1 蠢白
洚 1
1 圓
同迳 鐘”， ；^1
愈 ， 黷丨


1 養攀^丨 上聲 I ，7
之索 以爲榮 待之 0 如赤不 一 0 丨覆不 一 一還一 34 丨
爲屎兄 何愚至 此弟之 鄱見令^ ：；1 也 丨^ 也^ 成而在
其醬灵専項如數蘇費舍正 A-A: II )1 I !I I^^^ I11 .^
求考； \一壽 免其累 ： 吾兄之 名！^ 4, 切犯！ 同 V ， ！’| ！
譽仁風 則波 且感而 愈 大矣權 其—武 毅貌即 也 ，間： ；1；丨||1
参業 \ ； 蠢也鐘 剷 5 減
一參、 \ ！ / 1 1—11 III I ― , 1.111 II； -1
餐 女 1： 瘘 丨山
弟本 不欲瞀 某某， 過裘费 厂 # 雜 0一 丨‘ II
槊響追 累霖薦 羅-^ # ；七 姐^ || 也禪^
弟意旣 榉必狹 追之^. 盡方自 1 二舉病蛰髦口丨一雉風曰一|巳，财
根若— , 糞—露 ： 11^ 决 11 1
礤雅謀旣承白命令其楚償免1遭邮心 丨—- 1
刊癖 贫 卷四—^^韻^#^要1集二十爱鐵丨：：丨
曜囍 12^1^ 敕薩版 1疆 ！ 11 5；1
1 11 1 撒 .1 麗顿救 3丨
怠霍昏儀之 ， 1 自而露3償賴也着 # 姓
來將， # 癖所致 1 曰柳子厚賀^^，^|^ 1！^^|：^哑
人失 雀銮量 勿 5倘^ | ！ ！ 翻賴 || |； 歴
來之 物有大 路彥^ 台 臺胸 面和^^歉也 1 I
.1 1. 林囊— 缝 崖議讓
繫所 有一旦 蕩， 1 寒 ？^ || 自 ， I
/1 1 濃 自苦守 靑艳 强自拼 盪免 暮也—
1」 困磨暢 星未離 逼此晃
I 奈何覉 III 1^111


丨 备爾錄 1 隸難对
1 么 馇燙 “塑族 者它誠 失慰 鍊’:
裹顧 1 靜露 1 及， 爵籍
||1 11，#11| 4 #
隱羊瓮 。在曩 此參大 章
丨蠢 少肆 何無 中元厦 邀
1 又奉鉍 念養’ 德失盡 龙
1 冷河燄 劉 向故办 成 玉
駕霉養 齡轉 黯系 1 丨
隳屈 泻皆竽 答公桑 , 醫笑始 邊 勉
5 栗嬋 卺窄 紊 声疆河 聞簡漠 丨
需 1 逢靡 1 雜 顆先劇
董麵肇 1 5 馨黌 緣養
||||| 1
1！ 參杳觀 對! 聽、 1 1
古？ 白梶^ ： 敏磨链 : 讲 1
腸歆你
| 丨鴻 也不外
砸 絲
||| 欲丨
| 得％
7^\
1 也爲
，翁 :杳遮
呉雨
顧
丨 上间丨
:卩山 ’ 也玉
[謗 深受 1
毀 餐五祭
1 也 风升器
糾
又舒:
1 散
盂教 1
； 取，」
之斌
也逆
, 而 丨
賀謀
又助杏 妄
丨也 丨诘也
頌偉 詞势
也 也
讃課
他 稱生生
美‘ 子日
她亦曰
增 (曰降
也构 丨丨
1%
0
也!
餐
II
璨
名玉
,
曰山
| 夾
；
1^13^3X308^
分
音 1
%
桌
丨 1
手:丨
1
諫盼
廳，
也以 ：
1；
引) 雜 1
！|
愼
熟！
也杜
II
上同
II
漫
？ 也日
，也頑
1 齅
1！
歎
亨怠:
； 丄也:
太廿丨
上同:
庚
― 1
撖
貴纏
服
目 1
I
|
|


1
庚門
购购.
朽 1
也 1 ,
水採 1 1
1 儀数
II#
叉
力滿具 1
也骇
關
两門丨
1 也也 1
办
上问
I 藥以業 劃 『
1 1/ ， 戒
# ，戒 口過
八生 處 1 11 之不可
人霞置 雲群義 ：
者衆 椎爲璧 眷似囊
曰^^ # 伤11^^^^^：^ | 士
6 馄衆聽 取之以 信則諾 之：
而興^
往节離間六之骨肉破壤八之3
觸大則 民命所 関小則 是并 1
慕釐義 之馨讀 出
牽渉妻 女或謗 以閲 閫一言 出 ！
尺噴 1、、 隹四 I！
衆 廳铩重^^^垂 議？ 紳黑⑴
管馨丄 暴 镆利稱 囊
已于天
削#^ I 福淮 機無忑 從口 業丄
造之凡 一 |暴 中時 1 1 洧 |！|
之無^| 加^
勸玄戒 痒 色
朋灰 五褕之 內洧過 冗得不 諫力
不避斧 德慕二 一導之 但凡山
年薑震 绿明引 饔
遊繫風 置朋 問柳馨
亥只邦 库樂豈 額施 小則惡 皮
惡癩大則暫 1 營1屋^
7 弟 改中犬 知弓丨 口屯 舌媚 拉寅 闫哀按 :
少！ 窗邮 丨
憂丨^^丨養 又
涵— # ~^大^ 也—
議 『
〔 也— I ‘II
，^ &蓄色 &: 紫虐
灭姓 4 也則也 溪
I 宠抹的 聲也 —佛一^米
蘇 録 0 —令 I
；8 不玉泛 ，— 一^# 1
, 昆义 僧 ——嘻 —句^ 枭曰^ 侮
, 也^^ 纪 也^ ；\易
II 曼 1. 丨；： ：：——
匕明也 日一 徒也凡 也， 在從也
'〈丨 ：：^1 ！2 ！^ 也 次 該 词： I
X 雑也^^—^，^ 雜瞭卯-一一 丨
遥 3 各 畔上取 簡
荈史 上
疼 造也 脩也述 也具 储 仙
也， 翰林， 有—修 ， II 士 ：^ #， 也'
一占 丨 -, 也^^閣术 爲棚 ：！：
丄 V 又音赚 ~^丨 110 ；；11 济-
？ 灰縫头 也 事不^^^ '^^^
資全 曰破 I 电 車處择


1 免
丨已 奸灾 素衰脫 咚筋之
爷撾秦 4 彦赘 1 審蕩
？ 罕 嘗 柴義贾
111111111
； 袞耄1弯 磨產 1 售
接. 售％愛 為签栗
滗 鮮磚顶 4 费
8 I 臀. 聽 1 驟寛龄 碁霞歲
冬勸窠 2 聞寅聲 5 餐 I 1 笔 穿
企备 牌鲁吾 處. 碎動 宗’ 4 吊智一 '丨 4 養 5 達
牙 物 此# ，見父 表奔 足弟叫 讀 哉安 哉丨
令 1 4 耶 眷播糾 食德 逍否彳 辉卜愚 鄭皞 瓚寧丨
私 惟 四 興 之安煙 咚板 众 禕# 環银
龛 1 1 这輕 错蠢擊 蕩 参讓遷
絮 1 11,11
謂 頭惟忽 寒數與 之縱. 路宕钟 1^
戏像
芡征仏 客.
擔 1 也 ，八
丨功 鈔虐葑
丨也 丨 也惜
1 穩
大海
%
閥
參
！ 辦丨
7^
名數
樹
上冏
8*8^21！
― 爲鹄獅
幹
也云
醜
俱,
糖
日丰!
1；^|
宏
上冋
VI
輯!
也切,
布 4 又 審‘壁
日釉 丨也 ；
梵僧 彳考： ；
丨弃齡
|#：
0
妝食 1
1
2
猶
:打擊 十
-也也
勸
酬
也鱗?
賴 1
丨笪 I
包.#
\
帕 1
挪
乙成 1
口 也匕
副
: 乘-
也《
又
-汝，
-也:
观!
壯
3^
1
曰曰
&
陣
4 填
戈- 艾 ，
也. 也
I
也夭 祕
财
劫 1
1
，匕、 丨 戌
之於
1
顔; I
也領二
閼 3
麵 崎
也也 0
1 舻發
遞 1%
士：法 遺#%
― 户:姜； 也也 4
1 商 1
身丨 ：备
&! , 1：
嚷| 丨丄庚 ： 1
轚 1 1 巧！
1^ 丨灭 1


V 等 曰 閱 —伊 卩 — 11 也 1—
柚也碟 穴 4，^ 草舍 ：^| 旱 神丨
第 餘材 無足此 數徒 以叨 %而 舉也宠 也 I 也 I
一附靈 見知於 議震株 ，蠢 |蓮 |！
靈柏骨 豊肌 。竟之 德木 # |4 一'^! 1^^ 繁
1 问地厚 則自此 立基興 址皆幕 也利也 ，，： 來胤他 ,！, II
兄所需 翁之杨 繁此造 就
震修參 、九 頓巾辦 朿-賃 蒙；
答 、^ 之法考 1111 ,
讓 響逄墨 雜羣 一^一一^
綠長 震飞之 【直； 才必有 其「 ，^1
用而々^ 乃^^ 象谏自爲哈^^！ 國^ &^ 宾磐叫^-样也卜， ,
世霍而 譜先蠢 ： 器焉家^ 士 1 |1 5加 || 箱
5：， :: |露四‘」，」：分韻撮要|二冬|著：、：‘卜
編 || 5|^|^龍^3囊枷
之 泰湯崩 。 ，阒 靜听之 節也 育葦草 —砰枣
敷德藤 5
一急 逼之時 椎求 甘露 1 滴足矣 渦^ 结木皆 \！ 1辑职
之幸得 甘霖六 -1 我阜名 乎縫^ 11^^，^； 〜#」
1- 裏不啻 1 1 養简承敗〕 711^^驊^ 蜗斯屬嚼心聲
漢矣 I# 有懷伊 邇^^無 由, 1. 1 同^^吐土 尤类 41 也 4麵 11 同
秦薹 報而蜃 養，^ 技隸欢 4 幾 |！1：
一難— 露 產霧贷 辱-
答 ，英
|蠶〈 所覔同 違風猶^ 1 1^^ 一丨包 -朝奇 韻 6|
賢儀素 藥盡力 伹鼠巴 地名替 % 肥秦麥 翁
I III 0,I― 1 I , :, I 二 ― ― 11 1 | , 雪 1 11 : 圓 -..1 :; I,,:. I 1 .11 1.： 1？ II； -1 II： ~ '-， I 一


摘之私 不能常 繼 一^興 湛置圣 邮^ 腊 |
| 齒靈 吾峯亭 玉立一 %』0 7；\ 1^ 年墨
—桌 么困 锘也 惟努力 自言
I 1 障— 沙茲纖 , 義
謭功德 巣^^ 氙
盡震至 蠢襲' 丨』 盡， 一
得經 1 养仁 麄此妙 用 1 # 11 偷 5寐 以他^ 一丨 !^:
力屬雲 餹 綦 2 谋. 冏 I ；
1. 择此 ，遭狹^^； 聲， 1！|， ，|，
黯 5 分^1^1|：21：：：1：
也然 仁只長^ 1取 # 錯^^ |11 0
根無盃 裔解 ⑪不避 因 八成 一^? 馨‘
III 蒙 | ？15| 魏
酬 處事 丨^^ 赤葭 一藝
II 卷心 / 祿 "谘^ ：：
术 自 5 而旁 明如取 & 卽免 』 樂髁 県』
束 之某事 正 粉紀莫 , 雜仁 巴同锋
私 1 ，力决 1 福怜 # 據此^^削
I 馨議糞 議我麻 1| 1 |^ 邊許 莫—
电叢 存是, ！， 以— II
弟 他料 且肇不 外憲良 吾 |# ！ 輯鐵 |1 ||| ||^ 丨


‘ 兄 譬能
蠢蜃 俄！ 道鳴 也 1
從^^ I 水到渠 庇固非 束之 勺淨之可 止渴^^也 才 一,
21 ？奮！ 朽——
1 物 1 缓 斯晨馨 丨 ：： 1 1 ： ； :丨 丨 1--^
十眞謹 精盎 力之铖 無 || 姓爾； 表假 11 1^ 濟 1
他毫朱 ，^ 承仁圮指敎 # 見^ ！ 51原 # 1
复^^ 择震裏 爾 1| ！幾 1 | 11 |
1. 1 泳暴過 —雨 |%^ 驗41
後耳弟钤斯道匪飲云麟隹審時妳|%|品
裏 11^ 四 I I ； 分韻 撮要 貞集丰 力費， ’ ，君
11 1 暮. 尺寸赛 辦亦仁 豪 !^ 孤
臺賴運 珩有何 功哉承 1 汗 執-
顏第領 I 猶 .. ..1.！ ！: I -1 ….
5戌：邑 03 肉—
隻嚢 .11
司層|公臼死之蓥 # 燕叫八之
暴恋鴛 纛篇養 簾媽 II 碼 丨％成
今之藥 者相 之山 川间跋 形勢考 正也常 |也 %； @ 1！ |！ 紅 11^
之賛 曰荤态 齒羊逸 需^ || |^ | ，^^^~
\ 4： 砮愚枭 舊信而 霞非^ ||^ || |
此地此 目 則不可 銮於 是問及 壅—！^; # 去鐵— ：
事 閉^； 糸 2 4 或 -^ 年月不 穿 4，民 女 4 民我 也截
又 或隹遊 遠方未 得歸養 云因 I 嫁日 III


世栗農 赛着壽 ||躍 吿：？ 碎丄
而一外 仲其嚢 淳可々 八長嗔 # 息也 ，：，！| ；丨 I
哉覚馨親惟此五蘖榮誧霉^^^^^^旧侠伯消塯刀柄也
蜃 曷薦蠢 舊 ，魏靜 入而料|
爲貴舞 墓爲 蠶所爲 此五 丨虛所 篇弓
鷹處否 畫温裹 1 1| |壩細顒制袼^ 輯自
白骨 作子孫 龙 一:畐 貴 之^^ I 此 「^一 股間 I 足過也 妹 ： I
I 屢繫露 4 馨丨 ，猶 V # ！ 也匕 麵
1 要親銎 舅 #|哚 |^ |^|^|
I 11 普八丨^ 丨‘— 1 ,: 1
I 鱧 一案重 黌稱 靈广 11111
1 .1 爲墨碧 11 5 ‘ II 懿
:尺鹰 ： I 一 舊囬 分韻措要 # 类一3 /^ ,,1宇—I丨1
麗 藥能養 霞崖糧 錄^ 1 ! 護評
一奠士 目稱家^ 子游曰幕1以着 | |6^ ，^^ 柯起諉
惡千齊^ 曰宵妙 勿過禮 | 一則鐵 一# 丨成^ | ：# ！1 ：^ 匕— ―
憤興不 5 露八 貪象 勒 5 盜！^^ ，姻^^墙
普蒙千 里毚雲 身纛^ 11 聖^ 相糟丨
3 纛篱而 室—此 錾 5 1 入帕 I# 帕 把以
截 会需 奏登六 欲 1 壤丨篆 禽實 ,
崖震暴 養久 1^ 艮^ 5^ 麗
| 样屍榮 #1 柴羊六 爽 土 錄 丨」
鐘^^ 霧一 夏得 1 纖 通
, 赠 |； 1^ 貫所 重。1 ！| 一


裏 :^ 碧無卺想
| 大德 1 染侦蜜 露
| 首之 力' ：^； 堪多 助不枵 巳告
8211
觉遲 囊臭 7\ 裘 既
下爹戀 繋 ‘
某 1 1 蠢之雾 痛！
蠢奮當隨力朋其一 #
愧元振 四十萬 两由 I#
:已七 靈。
'東 友住弔
..1 116
某某翁 去囊絮 1
入固少一 1 雪聞薄辱：
環饔騫 明勗求 II
還。
#
養之輋 者無雜 5 產
一陌馨 靈刖囊 屢
遵摹 膺豪秦
慟 也。
1
棻爲其 尊金 1 蠢奮
覽有震 間 碧與.
III！ '—: 1 1(1*1 II I； 一 一 ~ 1
12：^ ， 禹
I I
爆繫寬 ：「
靈蠢 之尋
111
又 參審 ： ！！，
也
靈纏壤 I
丄奮之 曼頷 窗软 續
又 曰 交^^ ⑴ 名热 1^ 1
11 丨 II
吧牙肴 4 : I
一戸—^ 也 一
落廣装 簾
一也 一！^始造 軍 & #
正 也 1111！
I
宫年, ~|
广^ 011人君^： 1 |^^ 3 ~
，‘ 彳玄曰 I 人# |
見同 2丨1 1！ 70 〜 才 —^
隱議 5
安 貝菜亍卞择馨 ？
―, -1 ― II ~ ;: .. , I


體 || 養諸^：嚷，商|
' # -^ 个- I 丨 ‘：！， 1
113^11
白馬心 崖猶赢 并墓— # !.; 丨扁
之軻管 4
二酱賃 餐象卜 埋隹 "寬屢
次 1 1 中 心蹇 雜 1
一 5 一索 蠢卜鲁 \惟 务 1 '^^; 热 外音 着隳
1 得辑辦 她俥交 棲神得 芝‘ 宁宣逃 ..1— ：： ， ；： ：..：
則^ 上隹鐘足下^ 嘉^ 1^ |， ，^ 同起到：：拿籮
也 乂具 奢暴 弟傅如 3 爾 皮 碟次 皿土 捥上 ，腕中 也— I
‘ 尺婧 ；； ：‘， 蒙四 分锻 懷要, 牵—一 言 ！
囊窗 1 也蠢藉 脘 |^ 纏遽步爾
, 風銮理 微妙馨 1 頑其 人 龜. 灰 也一— 仵也二 姜導冰 平— —也
命所网 1 之相凑 也弟之 职九： 石 # 增；^
遵震 觀其勢 0 菜虛何 敢』 1 1
此擬先 賢雖靑 1 1 潛已 么盥霍 曰丨 1
臬心池 晷滿她 袭暴？ 1 11
寒卜隹 、 I 丨聲鼻 I
86, II ！ ！ II
挾 |， 1 1| 環看 骨刘， 貫 3丨廳 || || 赚以
丨隹脾 驚之鬥 下 相 1 : 丨
1


|，： ！II I ~ 181- 1二！|国 一 国蜃 .1 11111 I^ ； I I 丨, 圓 III -' I；？ 圓— 11 ~ I 1 1^^，
11？ 判^ 敦學羯|靈
1111^
1 1 蠢逢蠢 囊荷 丨味麵 又；，^
剧洗在 辱臨阵 ， 心槍示 辦 謂坏主 &.1 池
可安 一裏 囯次之 靈其拜 1 ；4 13 丨 1—： , ！ , ！； :
囊 ''唆 4
求布 躉誌銘
今釋吉 爲先君 襄 2 峯芻爇 —办 遊丨喝 辑為絲 1 邊——
I 屮—, I 有通系
世詖於 洗君 生年箱 群 九噴哀 幾一^ 揮私與 氣 # 敕—剛 % 1！
乞以如 祿装始 末 #獨 费； |柄： 卜歷 除，
舊世 刘看。 0
一一^ 一一~ I：
來論何 謬相 # 誶韦然 弟於 #1 纏帷也 I : I
人肝 1 指金石 爲交 ，一^ 弗彰^ 1
霖之^ 1 ! 下鰲屬 鑒政沒 仞〕 凝西爾 園蜗 輩西 1
并术齊 削只容 霧和 歌。 沭， 姑
蠢暴括 讀豁 II 也
世俗婚 嫁冃 名玉 錦練之 取 明箱俩 ，农|| 飼 —和水
喳 暴 1 适 1： 霞更 囊伶^ | ||1 ， #
讓霞巳 竭中 人 之―麗 齡^ 1 !
往貧蠢 義俗 飛壽讓 堂哥廣 #1 間
霉靈德 -震靈 揚 III %：： I！ III
I


1
棘禁舊 : 【遼 纏翻翔 養有看 灣赛附
蘗驛 1 縣 辦楚雜 翻嚷射 句雜篇 5 靠忘闕
擊 1 置 |31 晕戴麟 墨&賴!! 雀 1 餐 1！ 孽繁 ―
賴蠢 III 聆靡 鍾纗 纏| 扉鼓義 纖扉
尘曾 #袅 劳 | 大 1龕1猶^ 金备 為.# 聲 绛荸 孪翥墨
逢 111111 11 擊麵 鮮袭篇 雜暮舊 1 靈爹
璧 禮蹩怒 憑 文# 〜繁 1 纪謅喊 漆阳惠 年狂 內哉佈 舁王
1
口 ，卜 以 1
旨樂 1 告功
撥孟貌 |
|4】 跋茂
又 择尊腐 :/ 主索
發^ 日戈
場 -也旧 梁 1
薄嫌 \ 也丨^
翻儀 轉
本 1 聲爾 吕旁
也洳以 1 丨之
新! 鋪 1 3
7 V X :
广―一
:璃
X 死胸
： '也也 :
1
：：
； ,
5
也 ‘1 丨
盡又丨
悮
51
利又
涔干
11
2 得
1 終利
！#^
询
1 七
聚，
斑
、- 镇，
0
氣獅
桮!
1,1 4 /'
杯:
又:
佩
纖
也 也
哮:
畢虚
\貌
1 II
口 旱
服:
辕
土间
崔
『一 上 》
1%
傲
趙硝
也也
难
钐 \丨
隠 1〉
吹,
藍 1旧
1
银:俾 | 歡 ':
标香 病孑蹵 1 曰暫你 | 乂
1^1 1 1 ！%
，與 丨 1 顆
1 鸿盖 爛
| 1| ：^|
― ― ― |
十丨】
公;
養
1
！
: 1
:


, 蠶 一 霄靄務 忍歳遙 3 五—, 邱^1 一為 ，1，！丨 I
露霉绿 #邯 也 爾—— — !^ 着 ，—^ I
愤鑛學 ：礼達 看敢鮮 吗
菜學— 寡逢露 囘 躂 又奇 111 111^^
罪 1 4#還遊 小的. |^一
親 33 裹願早 瞵 "徊"
襲 11 1 4 培戀霞 1 1
霉 森讀響 寧考 ~ I 审丨着 賓顏 \高丨|
冰恩裔^ 馮 1 搏 大璺塞 晦轉陈 ⑶故一 ；； 柳」
卞猶1||^ 的自#^^3^ 也^ ，擠 —心 窗 「一 -&1
11 1 .1 1 1 屬# 以^ 媒 |！ |玫^| 牒|
以 軸： I 【耆 2 霜 要爿集 「工 4 彳妻—^
漣獎 醤藝震 豪俱 闩 固以翁 I 事省： 崔 1
如輩卧 小时屋 與^^ 雷聲^ 111輕發|^1^
|| |^ || | 4 | 震 || 诚 |1
邮这霜 |^ 秦 戰蛊— 齡5 一暴 1111
震議護 II 頹 II 麗 II
吖謂 主谇及 譜斤 主怕公 爾 ：1 戰 I 能荷- 7
谢座秦 勝崠懊 查。 遽 贫人泠 ：；||
主囊薦 || 勝销？
一 讓誓裳 19、丨貳 轉
I 物伸并 髮義 1 身之& 我— 「加： ：.^ 丨 ， ：： ， ：： ，‘：—丨
贿 4 | 術 |！ 二鮪麗|


總 斜 理府翁 袁各 5 雨—一 4 會^證 刷會
却馨迄 葉而某 人之銀^ .
等其務 ‘ 必完榮 可任其 5 丨 名賴之 義滅 闩 丨 精敗高
倘 #寬辞益不芡添一费渉^ |噴5#資3貴2|2^ 刑
之妻子 果是 1 盡勘 勞伐勿 市門— ― 1
11. I 瀾也 1111^ I I！
繫 1^^ I
|错 禾 一本名 调另&^:
夫國 3 農爲木 ， 木罔則 裂 民办食 |渴||^^ |# 亦曰卜 ， |^ 輔—
食爲先 食足則 信1此農事\|至 倍^^ 如
1 土政之绮務也切照木綱居民负^： 戗乏而氣
寒—
XI 牘—： —內 奮— 一分讀 養寒一 卞八相， 1^1
〕 ’ II 卜|8^ ，」： ，^ , —丨 ,: V， 31 ，^！11 1 , :: 11^1/1^， 1/. ~！ ~~ 卜
八會承 墓差 秦藏辇^^ 海 |^^晦^^ 肖
I 蠢饔慕 要守 同亡 II 树出 ％ 丨旧 .-1——
|蘭撊^ 保相采委八，月之莱嚴！^^：：：；，丨^：，：，^1
震篇奮有囊謂背 |？^ 德肇|；，
仍縱整 1 竣踏田爪 # #靖’^： 3； ； 寶丨1？海 ||1 也
| 赛靖真 离各異 守 5法 # 酉553偷心聲#需雨北
菌 11 靖蟹薯 ：|丨 佩靈找 11^1
競銳 III 11 11 1 碓鬥
楣麗久 巴成林 姦费一 一摩：
且丨卿 冰有 關親 來备逍 權徒盔 砍碎骱 丨 1


—巳 蓋究裳 此德奪 #11 月丨； 沪
抆丁评 米旨約 之後 時加看 才' 巡：冰 ：； 彳 —丨！ ：， , ！！，：||
辑露欝 轍脈敢 1 兌 || || 黯突隊丨禮
欣玟樹 教& ，卽福 湯羅立 削鮮 以很， 条，— 餘同
宫法究 妙偷 淸容隐 不卽燦 實 墓也， 火惩也
1 ㈣一並 1 1 不 #須至 脉| || |1 || || %，^ 佩
暮 丨 卷養 ；
典田上 突 |丨^^5^^ 14 丨― ― ― I
芷用情 愿將祖 遺冊 田菸干 畝屯左 II
|響 墨靈中 養；^ 轉丨.
雪與 某雾露 値典覆 銀爾二 十 九 111
丨歲— 響一::; , 分馨要 1. 无^， ！1 I
繫國屬 I 遯養 覆年過 應 2 磾'
之後任 憑獲對 月取塵 森勒 &: 碟
靈 1 價仍 其田 综遽也 ；：丨 丨纟！ 111
& 黯簿一 庹上 下有分，人 亦非
重奋夾 爲 倘存等 懦出產 白 應播.^ 遠也
疽與得 衆 笞衹千 |^^與 之後 聽憑 广爲闹 诹物日 "：― —彳 |，~ I
過 齎潆兩 願各靈^^ 11 靈翅^1
晦 磨曾藝 盡方襲 遂涊叉 卜 1
您後無 1 故典 田阎 上契 爲照
計圏址 臺蜜 些小独 17 11
2% I 耶 11， 椰誠
# 田丁 癸， 同 嗔 ，丨— I
立典艮 筒下契 某某用 價元絲 牙那. 鉑 I 名
I1- ~ .1--.. -1 ―1 ！ , , |！||| I ― 11111111111111^11^^^1^811^


宫冊 一替 ± 證洛某縣 1 置， 54^^^^
兩字好言定素年^^^^^^俠尔滿之一^汉奸葙也^^丨
狻 1 1 價封总 1 1 辖蘇# 加魏 1—
恐後舞 1 此典田 囹 5 德照 洛 |^ |% I；
絡 | 畐突 I
I 絶， 麗震宫 袅契 某某 ，者 || ||| 入姻^
爲因正 用， 晴爾將 自 1 1 时5 韓 3
乇馨靈 1 间里學 藍^ 、 壤 ，±
營間某 譲絶與 藝囊 上捨|3倉？
業議^^値 絶梵田 價銀宵 卡自 &
辨. 繁饬某 人 世病其 田的條^一 妞刪
1^ 1 I^^ 视 !:! : :— 分 || ！ ，真 | 1 |「士丨 |1 『
麗简甚 上下相 額 ，執 弈野观 邊旧盒
1^：^^有1#^^ 氣人理 11|^：^ '着^^7
蓝與 薄業無 乇此说 雨賴各 無返 也 2^：# 揹 111 1^
梅嗔 # 屬 1 1 菁一魏篇社：^士
加我， 絶恐袋 無遼立 此杜絶 刻 一— 萄靠
歷空誓 田德知 1 埤 11！ ：1 ！ I I
童—^ 1^ 樜結 於
女典房 屋甚地 合同 上契某 某爲 ：‘， 逛也卅 也 ！^ 一如！ ，
固正 用將父 1 持屋一 所計 幾進、^
某 馨里闲 字炜愒 顋臾中 某莱^^，旧 和也霞 ，丨
議典 輿某宅 葛時値 典價崖^ ；：； |1 1 ， 池 1 —
荤雨突工拼收虚無貨 &^ 幻—似
虫 一一#^ 座 言都减 上重鬥 也
1 、 —曲— 「不 茴也^ 念
牙 灭奸葙 也 II
6 梁泔胡 八 , ,
1力洛 # 姓 —丨^^ I
者丄聲 ―^
难物之 摊满 名 111
一..:!^ 同
1 1 詞 ， 才 補也淹 ；^ ——^
捨 ||^ 以
一^! 3 也滕赛
且姊
女也
分 ||
娜外 趣 同^-1 錄也蹲 别
奥 曰一^ 1 上 纪次 震也 I
索糾着疾儀^！ 也你言
秀 2 也祝伟 指 曰 唱丨
出卜穆 士—— ,
」 |11| 神 池— 11111！ , II
聲
賴遞詞 藝油
惑也 对 也 1事 言糾
處^ 1|言北 事也 —' II
吐^ :一析 ，—凡 # 初， 理 一—1
# 也槐也 參 後丟手 袁！ II 丨 情
灣謹 I
比曰 假- I
又椎 獎也 1—1 丨—


一 革誓 定幾牟 爲萌疾 车孽蓋 吏— 曰沒曰 1 2^ 同—" ！: 丨
任從備 谓取晴 如無京 價拆^ 3 1-？ 嫩漼汐 也一^ 上丨—
業震 | 已 繼舞譜 顏 II 糧翻
爭執亦 非重叠 交曰 1 有等晴俱 # ：丨，有屋曰也彳 ，~ |丨
崖人 理臺； 得 業羃千 皆 | 1 ？ |：| 1|1 | 冰 ！
一 兩願 各無反 ， 悔悔 者侧 | 截後無 |务 箭麝香
― 議震照 1 十 1
抽 声 去 大 '卜平聲— I
立典 房屋合 同下契 某某 用猾典 ， ：： I III
價講擊 其蕾 得量干 録以丨 销 作叫雄 「闭
肩屋幾 绣 51 卡 廳樓靈 若 干-頊 4 仏.〕 呢
間其銀 契下 一併 交足言 定幾年 玉名 才 也 又賀衣 也 |1^丨衝
通年 滿音豐 奮取靖 如安麵 | 軸樂鞍 ，^ ！；： …—
一 【巷四 一分韻 #1 要貞|孓九彭， 1|
無蠢 依舊营 業議明 止蒙邡 歐視 也默同 I
褢無愚 立 此典房 下聱照 一
, 系賣房 屋契 菜 壤也敦 1^ 甘合 5 註甸
壶賣粲 割馨屋 基地總 契軒 :1 :,. I
一 某某產 正 用霜 自量 市房一 丨 自^^ 丨~ ―
撕 5 下 門面賨 幾間眷 某遐， I
敕都- 弔场爲 中 某某議 得砖值 【 ！！ |1 |^ 曝 术 ,^ ~~ I
1 養某蠢 若禮 I 變料― ,———吊
併豐華 II 其 1 1 &^一 I 侃 | 道多 II %
自置巳 鹿並無 門房上 下爭 執亦 I 擔
參夂 #； 5有等|円俱出 ；1^ 火彐^
埋躉得 業考弯 景士變 後曰汗 ， 爾也取 也姨上 |
疆麗靈 蒙爲 某 幹蠢 I


68 ！
I 楚 黛靈此 I 警 4 絶割餘 房；^^^| ！^ 曰 |1^ 4丨
屋蓋糞 咢参 丨鮮 按 5 齡^ 1,1
畑田承 權 ：：| ，；，^ —
立 亀田仙 某某爲 因畲耕 種 |1 #^ 丨了。 ―
某執某 谭某字 。圩 内官 冊田幾 献 I 岸^以 I 丨彥 || “
‘以乾 擇米讀 嘉孟搜 +也深 也-+ 阻 也防备 也 杆 此
犠犠 1 水旱翳^ 轩顆駡 丨里門
麥遺方 大伢袅 囊立 喻羽 丨鳥利 緣浩丨 鹿； | 〒丨 -碧
| 此承霧 。 ,^ 也^ :陈—— :# ,!#
一 租房笑 1 1 似 肝一 | 奸 5
尺牘 馨四 ~~ ::. 分韻撮 1集 ！| % 丨1十丨
立鸣 1 ，1 、契某某摄中其萬^ ： 聲 丨~^
織 轫斷蠢
幾^ 1 落某咕 葉 有儒 某里言 一 疋害也 切也舂 食藤可 作布^:—
每年 租價 奉憲祈 淨一涵 銀若： 錄@喈1|！，； ,: : ,； I
午贩當 目先交 若^ I 後憑 稻按 4 化爾^^
窦久付 央蓬延 黎無蜜 此易也 喝聲也 请"
#玄契1 5||5|庶
立期 #^ 某 1 今期到其處某項元 |3 ，| |± 11111
滌錤 若千 兩其銀 約至 某還梵 甘牢聲
無愤此 昭 义
-借钟 1 又快心 曰！^'^十—草竹水也
墮 11- 靈用委 某某 一 柑以 # 齡橄 |^ |
――^ I , ―^― ― 丨- 1.4 : .1 1 ― 81
1 又秃


1 考 3 言 蒗男詩
静薛 I
： 聲士盒 二個 男
馨 1 銮|
11 II 震
黑细帋
'殿錄 某票爲
I： 干羥 \
领 -両中
糊某 ，1
立的人 1
妒匕某 ％
鍫 1
蔫淮某
2 刁莱還 定生椅 巳立 爽微明 今：
唐雞胸 頂幾轉 願名頊 ― 孩約 按借
恐件 茛年當 炎下 首瑣 零至 月到丨
後憑 層忠 顧暴 賣邊麥 德 暮
二無 印 點後 遺嗓規 矣突看 '每; 興 至丨
，凴 公還納 首務 诏某 馮某起 本；
画孽 | 曼賴灣 廳顏
倉鑛 纏絲羹 ||| 魏
囊 葉筹蜃 露 繁寨羞
'各得 7及 4 亡 5 藥 -威南 ％ 永目 |
宰柯 撼㈣^:勘 甜
篇” 购賴
：1
1 勒 I 磡您
丨鑛 II”
「II
：： ’!
:〉 爾
去:
丨 | 聲
[丨
餚
1 洽
下上
1 餐
%
1 環
:丨 切丨
貌之"
哩 3^
細]
又 1 ，
衩明:
1
！〕
麵 蓄&曹 總嘴！
養:痴 鐵， 每 視
！
淹
1
敌
:义岛
忠内:
兮當」
1 &
她
名魚
感
肀-
想又
11
软
XI
聲
1
占赵 ：1
包^僧
丨也存
酣丨！
III？
II#
1
1
亡啗 愚堪
11111
1 也，
寒山 4
% 14
| 1 羞
瘍增紳
，愁


~~~~~ ""一
: 什方僅 畫文哥蠢# 貨往肾 目以^ 々，丨-:—^ 1 1
馨：— I 卷路氬 1 潘 崎！
養前白鶴聲 # 1 躍間曙^ 細^ 口十：|：：：：^ 1！
崩昏，焉 # 簦通||^^|^#^ 3集也：省鳥名^ 15
山一^ 々 ~
力名 5 寶 满霖誉 難 1^1111111^^ *1 51
丰蠢镚 奮醤嗤 | 3^^|%^ 绩丨^ 沒才
誉暴馨 篆 1：^ 鐘—盖^ 爵 03
巳無養 舞絜立 戒電辦 IX ：|
由^# 装邓。 II I 丨 ,, ..1 一
1 1^ 識陰陰 靈員 日半 營^ 邀 III 一
弩” 有近 8 蕾雲隱 1 彭雲 ；
應 顯1 疆嘯
聽 II 有震— 君戀 厂
纪人； 盡-^山類 壽 1 草化 上觀，
白猿叫 枭 聲帶 麗歸普 石爽 11^ 又洽呻 ：：一^^
参 1 1 慕同驾 次 11 1 量洒行 11 11 丨
一. 泪 话 源相^ 1 拉屋
|注 一 篇無着 11^ 此分撐 臺 1？ 隹娇 屬目 辰上
I 落县 盎嘆浮 蕾 || 奮 1^ 鐘：^冰
I？ 嘗聞芙 蠢爵蠢 1- 1 掌 11 1
办 ‘物 -伽也 1111
I 軒暑無 蠢^^1^ 知 棒上 猙
1— 8111111111111111 ！ ~ 1.—.11 ,


1 ！ 險北斗核^ 1 1| 1： 舂^ 1|^ 她
襄墓霧 1 震爾靡 讓
給 V 巧！ | 1 \遺
費囊馨 靈蠢 ：： ；； 雜入聲 I
約 會白屋 鏡湖 穴你 1 璀千％|^~^ 3 | 、 — 1
山嚷 萬廼不 堪腐！ 被上自 楊.” 彳 「，，！ — — , II 卜
1,3 谓讓 || ， 1 龜 ，"觀 心
&雜 謂盡 II
實 肇馨肯 此弓糞 槪域' 鷗 I 吸絨續 I
问^2|11【〈 卷吗， —— 1 .! — ，‘，： ， 31 權専真 12 便丨一 ！一 一， I —1.
311^
1？ 最羣蠢謹囊難靡耐 5 丨擇娜7，觸嵊變
, 也， 1 1^ 千^ 1^^； 时 4 顏 II 邏惑
社 馈 庙—也 ,—現凭之裔同画
1 哀聲遍 里間 臨風 腸斷獨 敏—堂 也 II 姆 1 ；？ 也 1. ！^
1 人間養 I 看署上 II 適吨
一玉― %平也夾他^1^各，骨^ ： ？：：
人從沒 後 II 生一 年錄德 #芘^ 唬# 度也 ：骨 丨 1^ 闻也
靠翁森 1. 11 暨裏隔^； |^ 膈 ！5 靖^^
凄 然， , 丨 ，龙 —文除 III ；‘： III
己5 身換榮 3^ 必登堂^ 麟！^ ⑥彳
1 靈^一隱 麗類 |策^ ~7| 赛 1： 又 冊^^ |


芳 轉 I】 苗冊讓 一—^ 1 分開也 別
一墨 3 幾 I #： 寶 汉不 立— —1.1， 木， 爲之！ 1 ！| ！^ 』： 不
趙 篇靈賽 囊 1 卜 I 1 I 1 1
编， I 4 灣啤無 驾衷靈 聊-言 丨一卞 3 必 白當富 ,,
具酒二 觴。 又丨爵 —1
藝檄 蠢餐裏 二月 11^11 也糾靈
璧擬 冀養囊 鴛聽管 # #， |？ 瘦—丨
濟 1 養土響 违暴？^铂 ?' 嘗-丨^ ―
疆灣 撃蓮零
| 1 砟 ？|^1^東疑同辖、他漫祀^：3^ ！ ：：
贫天 上有書 徴您 | 人間露 寬 吾， 舉 I III
|片 增；！ 丨：1|^1 叫 「—" ！！ 外屬昆 劇三十 一‘. 臂—
矣 上^ 1 I , III I
曹蠢霍曩議 1 帝 五上聲
畜魂歸篇一1一千證返運叢^！ 數 5^ |丈装陬^^：
| 文餘篇 咸称一 鼙德一 1； 翁美 3 I 明交 同類 曰愤； ： ！ 4
1 遲定 蜃艄糞 II 以日 迕韓魏 錄 |
—人鬥丨— ；，；
垄覆馨 囊 1 畫閫唔 ,
政蠢掌 賛- 1 傅家秀 明廷維 世—吾 韻^ 一會卜 ，明| 昏—寐 1 01 寐
, 0 也照也 —
, : : 象鏊終 1雲驛 || 鍾：


-享 I 螌 111111^
: 震謹蠢 蠢奪耗 咣
家 I 簞 ，身 八桑篇釆更 #
麗：霍 I 從扉以 I 811*^8
納令#^^ 1 男其1| 1 8111^
, 1111 内 I '伙惟 1
农 納米泰 看轰盟 # 恭馑舶 |銳 1 赐
3 1^^ 1 蕃
從 1^ 牙
1 - 霧# 夂，
荩 俞^ 稱坪典 船
式铌爹 裹某育 穀囊 罾弋 其&#^ 1 ：
石 III^ : :
釀.1 : I :！ 」 I I%|:11 1 1. -' II， :隱 1 --11. ——————:—..— … -一二 I 一 ---1— 棚 国—… I : I！ ~ ,
I 蒙四— 鎏
踢^ 豪腎—
藏 靈 1 0： 黎翼 爷 鲁请 幾听 ！
』 #霄 I 睪
咐 靈霉邮 1 1 1 糸^ |身|1^ 1 至
人 1# | 成时衫 繁財 白 右路 I
1 豚一翠 賴：^ 4 輝 企 1| || 著 # ； 1^| 1 八肇|
式 皋田 II 請 I
文^ 雙敬抑 蝥養弟 翼 |親 III 潭 碧餐拜 |
1 評—! ，讀 II 震奇爵 || ： 1|
乜！ I、 其— , ？ 璧霄噩 霄墓
講一 言 \申4 珲可此 謀乃裝 裔銀罵 |
岵 |儀屬 1 7 蒸緣色餘\ 茶代戒 棺之敬
丄韵 '^ 31
，8|^，^， 5


餐蒙 8^ ~|^^蜃板
男 1： 雜 讀京録
襄親新 5 覆
塗 齊營聚 雯至 家俯榮 躁鬉茧
右 蘇 敬 I
式六勝 呼 I 光太 键戴燊 親翁 1 ， 邛
自雋^ 羹蠢 八翯
0 朞蠢羯 1
~ 萬 1 偁 4； 肇佝翼 料 蠢舱
# 藍小靈 韌 泰新
1 8 11 21 11
办 承蠢薯 拜诚态 1- 馨鎏交 卒
遐 II II
III 1*1 11- ，| I 8 I III I I -1115- 钃 一一^— 1-11
審睿四 罢 I
實 ，震 1 菊—費 — 3 11 藝義—
喪贾 署囊綦 藝議衰 靈
费 ，計 0
奸 聞 1^ 屬
雜守 縣帖 笮軟
~~ 翻 翌—板
触 1 4 養警 貘馨囊
震門飞 霄塞 # ，3
I 晕藝 拜以 蠢赫舞 ‘
8 588 6 .891


齣霖馨 迁， -1 丨嗜靑 繁、 置遂 , 『
齡 条黎 諮 1 啼
” 馨六 邊 #^
4 1 % 餘^|^ |
三 一 |1^ ！几 一^ — 慕美八 4 :
一議 , 511
II 対 々I
全右戶 只
| 囊！ 11 1 爹着震 韋
一證
獨 丨樓圓 —— 11 ！
I 1 蘭 5 11 ！
| ：| 1 #|
II 曆奮囊 ③ 蕾薯糞
綠厂 ||^ | 1！ 一濯 囊蠢
姊1 |1 # II
如 |# ！^ | 2 毫貧
I 释严 I 3 1 ,
六封君 1 奪—交
卷 弟某领 首辞 I 炎 |1 |1 名饕^ |


《式 帖欵酒 戲請〉
岫弟兄 講1
伯族端 2
1 式岵 | 备诞; 丨
身富
|『|惟靈
着 5 美
頓下 至
%
邊歲 教娩
1 ||1|
則-睪
拜
1
网
；
1.
眩:芬^16
.1 尊
」 伯 謂尊
|||1|
罐 .1
丨碧 -別仰 迎
1
濞-
畫右老 豢霉教
粟陳 伏减辰
|败|’，
1 会遽 產
蠢
【式邮 壬爲 靖迫僧 贴欺子 孝清】
【时 孫; 雖娃 講】
霉右惠 8 参衮
蠢赍 霍淼輪
1| I 羣
；口 下
南'
罗丰
六
醜
||1 1
1
1 幾
丨易 射） 笤
絲審 墨餐畺
丨 哥赛％ 聲靈
V 繁装
却 26
耄拜
舊. 玉
，參辱 犟
|1
詹 逢裳迷
闕




麵 , III 擊 III 111 … 、 1 1 ― ~~ ~ ’ 一 1 ~ 7-7 —'
\\
, …
式人 錢妙頭 《 X 儀麵 I 韻週 賀:
丨沒 【式 雇漆 1式 竹 1 愛
麵丨 ——11
擎速謹
業
% 属
圭 力、
藉 1
其 歸
| #
肅 敬
詹
某
曰
爲
力、
满 孝
1 翁
骚
最璧
|
兩
稀薄
呼申
着
：^
週譁
之马
， 頓
滅
草化
？|
碧
拜
！ 1
1
台
耻塵午
皁仰肴
, 替新塞
爲 1 爲
口孑
女生
名
拜
臨帷白
義 紫
幸 賴
奉
琳餞
口平
箬
拜
仰， 丨，：，丨，“〜，一 11 1
蓍
% 爲
| |
| |
V4^ I^ I^ I^9
尤 1
蓍
1 赞
悉 费
1 .1
拜#
卿遗】
-丄、
穿 親
〔式餘 :
卜傕再 1
(^
和丨麟 :
口 /立
光以明
爲
姻某 1
II
其 首
1111
II #
、乔
畫迎某
曰
寿姻 小
室 舁
% 完
姻
其 具
范 姐
像 命
4 隹
1 候其
曰
爲
%
稍 考
口乎 婚
1 蓮
拜 考
如篷
1
0
自 會
澥 酌
带
嗔
其
拜 ― ，
月镇
II
4
爾抖
吁％
窘 ‘
舜
玉
軎淹卸 :斗
屈 透建間
蕷 1 意瑋
輝柑酌
候效 -敢
俯重
雖顔
光恭
候
其‘
|
再 1
聚
爲
II
拿申
轉
匿
丨 齡，
'、赛 、
賴春
X 姚
，肩:
1
1
[^ 1
1
謹
1 朿讓
暖
傲
譁
週
靜
鳩
台
翌
一-" 1 国. 1 1 ，，祕 遍
%
詹
具
之
具
耻塵午
臨 4
臼
1
%
某
%
敬
紙
卷、
皁仰考
是
紫
/^!
某
%
爲
頓
娀
由
白
皂
幸
賴
系
蓄
曰
爲
圭
网
力、
專
潲
」、
稱 I
稱
草化
口孑
辋
口乎
夺、
餞
|
%
呼
歸
呼
珀
々生
%
碁
#
名
素
毳
屬
霸
名
敬
名
蔡
名
拜
名
拜
拜
拜
名
拜
[- 式八 婦諝:
1 娶:
:' 1
:月連
〔而再 :
每 :帖乾
I 專侯
I 兀
明
某
芙候某
I
月
II
玉
番淹 制:斗
蚤
光
恭
寸
在、
51
曰
7^
之
具
届續 途間
候
姻
1
宜
：1：
事
#
寿姻
室
其
00
爲
小
晷
兀
稍
爲
%
兀
苜
澥
某
〇
#
酌
五
敬
爾
蠢
封
|
賴 見意嫱
輝. 柑酌
候效 -敢
俯電
其
间姊
卷澡
21
#
1 1
其
氏
爆
揮
女诨
&
姐
口乎
1
拜
潘
I
1
考
嗔
其
带
十
66003^
呼
舜
雖顔
1
再
拜
麵， ：！8^ 釀 静


