

41 I 11*1.1*1 肩 |寺
1||感| 蜃豢會^ .140 VI ； .1-/. ― I^ -1--11 |8 1--.111/11. 11-11-1 1*11 ；
一金， 4：； 正理 大企諸^^:奐^^ 一
醫瞧 0~， I |備|| 丨 .1 | 111. 疆- / -11— 1111- —' III I ！|1| 1*1*1141 .-1 -1.11 I II 1 14 ！ 一 ：一一 0 I ？ ，8
！|！ , —^ 1^ ')^ 還丹 '操 11 序
| || 以削^|^^ 名一 1 巧 # 1 11
善惡^ 人开 ；；1 由巳^： 親 4| #
」 著十 萬餘人^1 宅肃 么—齋 處
I II , , : ‘一 ，-卜 , 1 广'15 , —1. I , 1.0 1.&.
:而然 者. 街 職生而 对靈画 由天
一… I ~ ― II I ！|||| 圓 雪 圓 ~ 一 爾 1-— —― ，1 II 暑 11-—8— 鲁 I14II 1 : I 1.1 I—一 丨一墨 墨 1 —国 -11 I1- ！ I ；|0 ！| ,
: 】 人爲須 # 恶業浓 而後軎 緣 澈
，~^ : I 1111 II I , 811- II？ I I 邏 II 邏 ― ， 嫌-— 1^1 1 —考— II 11-1 |#；1 .1 1！ I I III # \ I 4 , --—1
顯 1 110 4 翁嚴. 、^ 基崖誠
| 釁， 額^^ ,
1 閑散壽^^^^： 之，10安嚴
\ 115.1 111.11 1 .1 ！| : 1 1 ！ ..1 1.— —^. 1^!. .1 -1. 11 II 4 —1. 1 5 ？ 1.111 I I II！ : — 1.11-1
、子 I 之藤驚 琴高之 探鲤 或厭
1 I I II ！ ..1 ？ : ； : #11 II 5 ，4 1
丨 :.. 追奪 ，|1 土 : ，^^^：^\ ？^
V 圓 圓 , II ！ I ！ II？ 111.1*14*1 ？|！#|| 一 II 08 1^1
， 女 師旋之 普沐或 祖孫之 成逆
II I X,,: '— , 4 -1 11 ！1，， ， ，‘ ： -.11 111 4？ 119/ 11-
|丨少 系货之 1 /7 贵具儳 肩 4
15！1 1 .11 1 1 .1. ！ II II I I II 41 I I I！ I , ―, 1 .—11 ―
，門方 繁是— ,— 一一紀
: I : I :.‘. ~ I I I I 1 II I 1 II |！1| 41 1.1(1 4
方慨是 邻難逢 之秦 豈可#^
I！ I , ！ I -11 I 1 1！|！41 I I 1-1-111-1-41.1 1. II III ！1
I， 一 ，， I 腰膝 2 疏下士 聞而 大矢上 翌
. I I II I .1 1 1 I！ ！ III ~ -. I！ 18111 I ！5 I
千里 ‘^ 一」^^ 之^ 1^ 就爿 1^^ 一
1 I ！1 1..！ .1 ，：.！，！. . 1/ |||！^| 1 —1 ！ 1，，，，，，，，，，，，，，，，，，|，，，~ ，— ― ― —擎—.— ——‘ I —.11 II 一 .1
V 一豐 3 優繫^ :羅不 戠 | 1 11^
|一 11141 ― ！ 1 ！: .1 I ！！ : :—) I 1111-...1111 ~ , II 5 I； 1111111 I， 111.1 I I II I ！ I
一因 遂鉢撤 请 4^！！^ 见 鲁 外^^
葡法 和幻 |奮^ 以 也 養丹之 一
金 1 VI 尊 ， ，1 ，1 ‘ ， , : -1 ；| 1 I -' 1- V I ‘ , 1！ 4！ 199. II 1 11111- .1 %1！|| ；|||88 /110： .1 1 II
自故 一廣 原本焉 洧本然 後生 慈
I 4 -1 I 51 -1 , : 1|1|！|1 -1, 1:11 11. 1111 1111 I 114！ ..111 1 V -11！ 1 1 「二 : ‘ I ‘ ， , 4知 .1 籲 一，， V I , 1— 5，
有禹酱 4 肉着负 ： # ‘
隱 I -.11..1 喔- — 籲 |謐 1 「|1 1 、
,
[^ 开正 理大企 諸^ 碁最厂 ， 11
1 金液還 丹^5 11 111 序 卞
91 1111 11111. ~ 署 11-1 1 1.1 I 壓 画體匿 ‘ , | , , 1 , I ！ 1 1111 I I 秦 翏 I I I 匮 二 国 I I 钃 I , 1*4114 1/111 111*2 ，1備 , , : 雷 11-11 \ 1 41 「 II I .^^
一竊 以货死
吻 噢 ， % 14 I I |11 X II V ；1 # 4 ！| II , 11 II '— 4 II II I 11-1 1 # ― -;' '/ ~ , 1-1111 1. -# # , I , #14 I 圓， I '/ - I II 3 '— , 鲁-令 ？ 1 .1 .1 1' —' ~ ||1|||1^？|1#
|善亞卷人开沉由巳^： 覩 # #1 疋^ 如知自古以來^ 最一




巧+1 么奔 |心，
！|， ―^^' ! ； ！| 111-1111.1(1*1.1 II II ~， -11 圓-1 ， 雷 丨-漏 —^^― ，， ， ： V : —'! '— 1*1111 ：| .. 1. 1 ， , ‘ ‘ ！, II #1521？^ —# 看 1 — —層 3 II 藝 「 I 1-蜃 I 屬賈 5 雪 1 纖 I 一 II -11 囂二 一— 1： , -1 4 I
靜入沍 翁疋 無狗得 之签艰 迢元來
還元英 二十查 1妆^ 5^ 外有敗 开 11^^ 賞 1 ，首尼^
4 .11 ||？~ 8 1*11 I！ -1 : 0 11-- — , 、： ， ， ； ！|| 二 -12 国 ，圓 ： |二 ~ -1- 18 ― --1 I |！| -11111-111 I， 4 ~ ~ ~ ~ I 111111 '— I --1111-11111 I X 1*1 ‘ ？9
綜^^迷箴所以明辩止 # 妒列其嗎列之於後暮
詳岳舉 敗- 藏獏^^激藏學之印 |^
定戍寅 仲 私 元 0龍眉千一 斤
一— 1. 雙 I ― , 14 1-0 "―^^―― ― ― ― 11—^― ― ― 511 1 1 .--- 1. ， I I I I ― 、|：！ ，1 | 0 4, 邏1 霧 鬌 1 .1 011—^!—^蜃：1，！|！1^1^||^0#^―^― ―^!. 糧：| ― 翥 519111|||111411|1^1111^^8？1111186
# 盘 入^: 灰卿 ， 小 輕
I 趋 1|^：^^漱^^ 撒繁麥 I 輿置
, 拥 -- -1 - 一 I！； 1 ― I :二 : 1..11 1-1 , I ― .1 1-1-1！ ,-1 ’；！ II ,, %；, III I , II
1% 既东 厥弥孩 鲁爾 同盂^ ，^ 0^ 靠 ：！^ :
一合^^^ #|^^^1^| 贫靠 「； ：'、 ’ ： ,
, I 1.11 ：~~~ ！ , 二-, 一 -1 | 11 17|：一一 1| 111^7^^ 1| ！、 1 1~^| 1~| ：| 1 | | ， 11 1，| 面41、


丨午 1
|
:一/ 条.
此係圖
.11 少 .1！ 》|！ 1|^ ，
先、 匿嚷 II
肩. 師 衝眉 子却 肇麗
11. 1- -1 III I : ,‘！ ； 91 ..1. .1 ―? ； 鲁 1， I I I 匮蜃 I 響一… ，—戴
试 卒王 旦私玄 # 道 I#
丹
歡
V 卜
|， 磁
IV 40^/93899
’ 4 94141*1190 ,
1^ 全：
；|頻
I -18. -1， 1*1 丨 疆一 腸
！ 政’譜 |
； ’是％. 厂，、
文
择丨龍 I 蠢
: ， I I
； ！ 丨. ；3丄，|
# 1
眉 1
1-. 二三疆 15 漏' I , .11 II ― 1^^，
I；
41 子圖违 ‘
少 I , ...1. , -1^ , — 1 ― I 、- 2魏，4、
爾予參 ？
31 售譽 111 1 , '一 二 I ~！| II 僅 1— I ~ I； -111 ---1 |||8^^
、 … X :'
，^^ . ,; !^ 古 ：^ ，\ 、 ； ，、；
'— ,, :身
1111119111 I 1- 1^ ― -118- II , #181 ~ II 丨严篇 ，蛋 1 1 锤
1 漕，. 士" 鑛
I III；
敬


1 丨 1 ，哪 | , ,
― ― 1- 雛 1 1 二 I ,
, ！ , II 1-11 ， 1 1|14| : ,
！：；^ 务 著？
:' , 1
， ： #11 : I II！ 1-01 1.-. I# 塞派 ―― ―
1 馨 1 4 1— ― 4 ！！ 111 I 4.1 1 41**11！ I I I， .1： ,
0 , II 1 , , I ― III 1441. I， , I 1.4 I , 1-1*41 丨 1*1 15 I 41 1#| 41*1*1 II "― ！, 4 I ，4 I
力 ' - -1！
警借袁 槪嚴見 丹之霞 可 公“
4141 4 I II 舍 1-11？ I ：，备：： 1.-. 14；： II！ 1-5 ~ 51-！，；！ ， . ! 4 ~ I 1- , , 一
卜^ 务1此61生可^ 逐 # 遂嬰^|^ 從苹天爲掏 #
111*11111 , 暑— ，一， .1：； ,！ II 1 :!. I ‘.1I！ ；| ！1？ III： I 111*11！ 1*1-11 1*21 II ,II ！ 11111 : , ,,
陽者也 /: 之有此 4^一穴 貤間萬 # 中之一 物耳矽
I 111111 II 4I！ 1！ , II， :. 13:； I I 1 1！| ― 1*1 1. 1, -1 1*11？ I！ 8 111-1 I , II！， ,！； ~1-
I 火爲萬^ 芝) 審雜沃 见而 爲三」 沈 个戗邻 夭能之
| 長 111 久务 0其商#則省患各利種其心，漂
丨 I， 觀 II 情懲綮 揉舭顯 富貴 之域违 攀
？ 81-1*111 II ！！ ~ II 11-11 0 # 44 I "— II 41 :
I 於醉 生夢 死之靡 蠢 ！^ ！5： 死 58,
11. '卜' , 命^&^ #^ . 上.^^，| II I I ！|| I I /^ 丄 \十
XI 劇迟人^| 烟^|^1^；^|^|^^故，可終^ 底
V I 5 411，， 1- VI 1- 1-8 4 X I 12 1*1 1 V I 11.6 , 鲁 I I , .11 暴 1*4 1—-—
|^： 人^：^5削商圓^ 至簡至^ 一濟味择自妖 1； ！#
&增^；^ 分沉^ 故 ：#^| 說列於 ：#；^^ 提 |^ 世 11 一
于之輩 縱将官 育御品 1 早萬避 金玉齊 4 # #^
1 1 01 叟巧叫 # 1 柯 #： 晰義 #： 手難^ 屍傲棄1
！|1^ 戚愛. 侧底展 海天地 匈吒, 猶肩壤 ⑴ 入 |
叫生卽 势 敔 赛一肩 翁无 愈嘗 (樂之 不#^ ―
1 # 氣之 不 1 褒^^^恩逮如徽揞藏禮戈嚷愈敏東而又)
“、^ ；；厂：，：：~；， 4 气； ’ -.1 , :— ， ’ I ！ ，…；.. ： ， 〜， ：、4 1^ 《
『生 而^ 1 暴舍泰 瓦十端 麗窘 :蓋 桊或藝 蠢


: 國
1 屋 1 置二祖『 I ~ 0-0 8 ~ 8~ ~ ~ ~ ~ I
||||||1^ & ，，， 丨— I —11 II 暴 |8|||1 11 醫秦 101.1-1： , 二… I 111-11--- 二 8 卞 1， 1.1. /1 置 I 史， I！ 一 ，8 -1 :. ！ : 11-1-1-- #1-111
、 # 迥一二涂惠 % 授胎異簌戴常歧匕，^！ 不悲 ！ 1 漆名
\ |1^5 應乙！
一 . 11 ， 師 I； 觀真〕 觀丹賞 II 藝靠衝
| 1 ！^ ：^ 髓 |^^ 儿 ！^ 以 ！^ 411 | ！ 1 心此^ 生而度不在 |^ 1
| : 生後世胤，々 , :。：」 III
】 # 里 立 一 1 -'、 今 , 1111111
|
: 、」 1 ， ―
』 【二一 ~ 111. [-- ---1 ！ 屬 --. 11 I 1 II 一 I 一一 I！ I 一進一 画一 画一 一屬一 1 11
...11-1--1.111111 -…- 冒一 I -11 -1- 二 ：， 一二 , 一二 ,, I :. 1.-- 1 II^ II 1.1 I 鋒”置 I 一
、 ：‘ II^
，| 5111—1 锤 '虐 繼|1||||| 二| 111(11 --1 , 1 1|：||||| 5 馨— -1 国-麵 II 二 1 画 III 二—— ― ― 11 1 111 一 51111 腳 #国 麗 8 1 1 1 層1|1： 罷 81 册 1 I I 瞧 ， ， , 一 %|， I I II —:― 1；11 -1-1— ，|‘‘靨1|| 二 瞧国
, \


1 : 1 ， 1
婦
1 丨自 喁!
4 ,,
箱; 一消 啭 ： 泄踹儀
；！ 則:受 :太 匕请 : 光丨之 ！ 靜 剖
:游 丨其丨 極道丨 太丨天 鹿極挑
,， 、
'卜 7
， —广
~ 1X1
！ # ？
！古 ！
匕 卜 丨 全 、鼠
，: '平 -丨 ，4 '通.
: 』 〇 , 丨从匕.
1 厂，
丨势
冰 主-
兒：于
, -' 3
:存被 -
4 上 "卜）
施
41
郵
70
原
； 本
化」
‘" 41^、 、
― ,,, 土~8上，：一 0
\ \
蔚 7
莲； 颜:
咖
月
|
1
V
卞'
‘丄
、:夂
！ ； 7七
1
/:二
… ，一 巧
7^4
母 '則
冷 0
八
-陽
〇
4：！， -
V
有太丨
本,
、！
！！
識翻 龍雜 1
1
17、
~ 丨 , ，^
厂 ：私 ； ；、, 屮
〜一 ’ 丨. ， 丨. 1 1 暴 1^*5
1-1 ，恐 1 V 5 ！’’
‘ 0 闕
丁二 ，，
一
1
麻兔
中 。女.
斗
'-? ―^一
穿一 2 一
； ； .1
直
7 、
，’二
: 初
V#
4
我
之
，作 丨-
鲁:标 :
厂尤丨
良丨風 丨
一 ！
时
口 1
，叫
|
，卜
其 1 了:和 糊生 1 端廟動 丨應 #
1 ， 卞萼 '國
’ 一一 今 芝一 一一 1^
甘
―^ -為
1 1^
地夕、
往
、 —
1一匕
一/1 一
壷丨』
丨 1
3
爾银 :购翻 刚 錦也狹 赞截】 概
-1
卷:胆 1
1 报
！〇！
？ ‘一，卜
毋血
！
,， 一卜 V
中 匕
对樣 寧儀戏 :專祠
'夕； ！三 4 ； 「厂！
‘卜 、^ 长 :广 ； 『氣
小、
， V
1 1
V
一― 匕 1
職
尺
一漱 [瀲
I！
謂丨氣 : 辦， 沪 泰辟谦 #
：？1
2 ： 丨平 丨玉 。全
綱畋 至」
企
我
洞 V
露,
亀， '走 1
；
也遗: 躡萬凇 洧! 聲也章
秦 1^ '—
1 4 1 V
天
够:精丨
八一
~ 1
1
此; 4 心物者 、氣 1 現 微丨具 4
, 一 一!
1 厶
！ 二工乂11
； "// V
1|；1
71 ：
廣 ：
一.
7 厂
1.
， 乂
嚷
4 ！
X
銳银風 之翻而 ⑷入囌 :叛觀
卜! 中
7 ， 〇
！ V 1 ― 4
來
生: 履丨
相丨
！
7 匕 1
-丄! 一
一丨匕
11
丨 、
兩雜
卩:， 」
卜] :' V ， 丨 .1 广
:::’； 闵
從 1 毯# 莘彰 番囉 歡和毛
1： 先
！ 山一
！ 豆
― 9 ,
& 1 II
卜〇 胤
， ，^
|！|1^
！
I
如則必 说: 兩旬期 久卜陰 ：
1 ： \%
丨非
鴻丨
1^1 ！ ：
71. \
~~ ~~ ； — 1
― 5 — I
少匕
1：1
園
1
，著一 ‘
乂
%
\
1
〇！
1.
祖有# 晚饭芥 其 '劼托
"力
裏 丨真丨
1 昏 、
说
/水:
-匕」
7、
： 1
1./
乂 一" 丄
(古 」 祕-
？ 厂| (:评‘
！
|
無丨 萬犧. 肃. 也 猶翳讕
广: 太卜 |
\ 尸:
竹
」 一 ？
:
々V：
屑 1 于:
！
III：
於、
1^
激
"^二
不
- 1 \
： 1 1，， ？
1 輕
1
|
1
1
中:味 : 也抱徵 程也 1 ‘ 静隹之
」
丨 气长 二.
後
牛
！’
七 ':势
卜口达
！
I ,
來:就 ，又陽 ，，勝 子因含 猶京
71 令
” ；私
…一
一 ， ，
之 1
一:别 犯
籍
以
十;
郎 1
！
\\
1 乃! 孓丨云 頃仏所 , 猶:舞 璟他不
⑷ 诅! 形 丨术! 膾親 而嚴潘 兩:妹
丨太婿 :魏滅 流 1
:桎丨 創元; 熟:乳 1
――^
予？ ！
之 1
丨 11：
― 1
1
,,,！
主雕
1
：,, , 1 , ,,
11110111111011111111111111111
丁 义 ，’
… 1111111
， 、 1 、 ；， , ？ ，1 ： ， 乂二' … ’ ， 1-^1




1
I 1
1
1
閨:. ’
不丨黃 :
-知 :资
大
、 ~~ 1—
爭
广 ！斗
， '，一 ― ~ #
隨
1
1
：雙11
閱 1
|：1
身
通谓
%
淘
之
曰
一！
太 ；
1
-个
旱乙
士丨1’丨
I 剮《
V V，， ….' ~ '备 鲁'
\|\， 卜 —
9
, … 必—-― ” ― ―^ 、’" ’圍 1 1 丨 1
二 乂飞
翌跡 1 靜
一....— ―.. ~ ~
1
丹:文
之:嘮
此丨著
一 ： 直
-子 V
八:
噫
羼 —
“ 日:面 船渴; 文
、:神 丨不 :是也 地
丨丨也
丨」 概
派
，械
極
也
，|1
之條
:理艚
饿-
1 卜、 ：
」二4彳 ’-
千! 是
个 0
-坤
%
1
！
和中.
|7闬丨〕 更!
物:上
自丨也
： |； 1 」|，，
惟
麵
\：才114
:: 編
、金外 ，也
‘妻; 徵 | 有
’此
、展.
生
儿
夭,
其
闸
儀
天:金 1 谦 ： ：
就教丨 #
1 0^/1^
都‘卷
释; 潸 1
孤 1； 爵
曰丨
卜口氣 :
先 ； 龍
， 口
1 另
丨龍开
'也園
，也
；1答
:; 玉:也
丨元
聖。
—一
九
來丨 無丨此 卜
「戍 :之:
丨雜 丨術;
1 蕃於
尺力 乙
%4：
展丨賊 伯
能納 7：
》 遞魏
杳 ：4愛 籍
11
禮圈贫
卜會 - -
V、
中丨直
11
：5
」山9
〔:: 也丨汞
” 清
； '无
丨穴
:辨
|
分
:混 丨偏 1」：
1^1-7^：
逍展
！跣： 泽
丨爲 :. 梂
來一
、 X
—牵
丨介
:處楚
叫丨 弋陶也
丨 1 也
丨此
7 乜丨穴
1 、
表 ― 1 ，
冋 ， 二、
，身
IX
。水
具
:救
池丨池 1
可 1 金
信:符
勒丨女
杀丨尊
遮!，
玄广
11
卩二丨 ； 丨弋
韻
1 1，^
V
、“ 其:獻 永! 命
1 ！ 夭
1 1 也
； 氣啦
, 一 一 ，，，丨
魯! 长: 廣
1
1 一
丨也九
| # 4
路 太。
轨
― 一
:領
:丨彻
也丨者
以:
溯八
幕
丨 如：辦
1 I： 1
1；
, 焱
1
！！
1
1 ― 4 -一 ‘ ：
丨成 卜一
圾乙虎
遂之作
迷積 夭
夢丨剛 翻勝抝 地
丨 嘗‘; 千丨不 ！^： ！ 涔丨也
合羊象 :槪也 .1 灌
震爲分
』 芳丹之
匕也」 毋際
1 &
也
茱
參
又
1
雞之
1 \
:屬
，天艰
1
1 ，
：！
〇|
报礼
爾’
辨 货
？；15|：1
靖
:!
1 "-— #
： ― —^
\%
太
I
； 刖.
食
丨爲
働 丨
既^
1
資‘
1
丨交或
丨例人
丨知 此从 不泳 應也
，㈧火丨乾
4
乂 卜！
咏 :俾
4
4
, 一'' 八 ， 、 ， ，〜：〒 ，，厂 ， …^ '-, -". ,
,


丨 1
？ 1
1
： /1 7
， ，
广
1
1
1
1
1^
1
\
|
1
，月
丨耳
0 10
！ I
丨遥」 啤彳
傻
，！ 淹
'七- ！ 去
猶
:金
正
桐濟
吞
插
\1
1
|
1 微!
会
1
1
法 : 馨飯
阵
1 要
困揹
吐
卜朱卜
赚
‘丹 11
或 1 恭
靖
X；
十
！ ― 1！
：
… ― ，\1
而:
1
，丨 戒細
你
1 明
I#
7！ 出
納
1 ，
人
鍾
媳
佩丨蒋
'伞-
用
掘
八
侧
祿;
1111
X
剛綱 和龍圓
1 择
1 顛刚 ；:
就
銷龅是 1 稜廢
氣
骨、
\3^
卜'、
1 、 身!
-] / ！
〈:; 丨爲 龈眞制
丨购倒
謂
一
老
II
傍
六 1 敕
服觸
丨 丨翻港
谓 ：4、 丨欠
！：1 丨可塘
！ 1 丨上 化水
願
1^
！ 卜;
丨/.、
匕 丨之
巳
仙
門」 利 提丨伸
領卜 2
隨
或
1*1
:
者
1
1
灌
1 職
11311
、理
1 苹
怎
：1
鶴厳
鍾畫
氣
吞
%
III
4
1 當
月
1 乎
4：
‘
434^
IV
%
:丨 中
孤 ！ 邪 1 或龜
净
句撒
讀
次! 而丨日
避
VI
陰
僻 | 挣
息
2
守
丨腎
精
1」
構
； 用
搦
此.
|
風
丨玄、
芝不
鶴
脍
禮
爲
1 1
行
而
:
】^
七
1 替丨勝
中菌;
%
晏
乂丨水
〇
\0
, 1
/: 铺
4 行丨歸 1
物丨血
1 中-
邪
‘則游
令裸 丨煞火
渾
人 ？
紀
4 丨之
澡：
而 1 液
」3僻| 入丨坐
鹿
嘗
1^
1
\： ： ':
1 令嶋 螓“'
3
4 将
1^
〔1 間，
七
1 鐵:僞
獨:摄
顶 1 月
±
― 以丨辅
丨
；：1
-卜^ 厂
判
.1 匙] 爲
丨窟
赦
」 可丨行 ，爲,
\^\
丨 之
帝
」口
牖
、
， ，
: 、：…广
：，”卜
1 ’:才 广！ ~
-4 ‘」
:嗝 ':
: :: 卜
第
！ ―
、 ！ V
1
V I
| 士! 一
花 1 5
以 土
丨也
1^
丨」
勝
彻
1 、 也
1 1 I 9
爲
又 1^ 畫
之丨或
巧」 聲
氧
辛 1
1 碟
4 \ 1
津
[畀
，篇
吞
！
‘蔡
錄 ― 1
、 | 7
1
, 1
一）
1 索 1！
！ /^
「羽
‘鬥
一—
—二，
〈简
1
湖直
卜1， 1
喻暴
%
吸
納 | 玄
服
1
“！
丨之 間口了
1 1 縱
馆丨知 啡! 潘
/#
廣
施 '、:
國


I：！？ 1~| 8 11||| 署- 一遍爾― 11111 售 -1 「|~：，丨 1 ..15 置
1^一 ， 籌^^；^|^』~餐篇^0||^^|||，珊1 ：1^^^"― ― ― 1811811— ― ― 1— 1— 1— -1181-..-..11 .1. '— , ； ；,, ---1. 丨！/'
I
1 % “ 、 /息
― ‘、 '逢”
I , I :, 增 賢
I 法 .1
I 彖
直暮 五^1^1 1
, ！, III！ 11. I I II 8 , 1.1:1 ~ ？：||；~| 11- 11-1 '—: 1111-8-1- 11-1 I 邏— 11*111111.111 ~8 0 二 ― ― 1— ― ― ..1 漏- II , 一一 : 齡卜 ， ，― I 5 91 1.5-.-- ，~ -1 , -1-
I I 旧露旧| : ！；|：！||； |！；|| 1|！1||
織 丹么籍 岡 和觸嫩^ 门 乾坤要 正^| |1| 總 |^ ！ 一一 8| #| 「 /11
:周四 7\： 腾^：^：^ 2 #^|^^ 宁^ # 火 #| 奔^ 1 下傭不遇
- 吏 舊萄！ ~ || 丨
I 藤听暖 化
，^^而， ： # 乎 #^^^， 奶^ ，翁云免把 #
I 却^|^| 濯^ 衝囊録
II '^^一一^^ 爪^^^^-不^ 一^-^ 肌也日：^^
日坎^ 1 111 10 希^^日赤 色 日 31:1
II I I， 丨 ？！！1 ！||？| 1(118 I , II 5.1 ； : I： 9 0 '— ― I 1:1 I 醫 I 囂.. 會 I ―— .11 1.1^ II 1*1(1 '-! I : 1-1 ！ "— II ！|| 1.1 1 411 ,、 | , —遞
壸、日 玄 蔣 日 河辉1食巧曰 玉 媼 曰 朱珎 乙 ，
~ , I , II 11111--15 1. I 4 ，,： ，：. ， ，！， 15 I I 1- I！ III I .1 1 ，1 1.1. I？ 1 -1 -1- I： , :.: 1- :: 1 :, 」
爝吖懘胎今 ：：1 媒1織 ；1 咸尤成口連化 |1 ！1^^
1x^61*1111 4 I II …, ‘， ，！ I , % I IX V 0 I X 一 1 V ，^!^. ，| 、― 1- ― , , ‘， ’ ； 1- II ？| , II 18—1*11 II ！||； 1- 1？ I 1.^^2*88 &
I， … 11111 II！ 1..1.11.1
！
一 ‘ 一-一 ― 了


11111 18— ― ―^― |^1||01110 .1. 上 ，， 衾 11— 譽最. 虐
, II .1 圓二邏 ， ~一 .1 |~？| 51 #11？ # 1 411 VII 着1|| 1-. :、 4*41 , 秦 ..1， ': III |1^||^3|1|||， , 圓 5-# , ,
1 1 曰 #室， 日 陽 沔曰脍 爐一 3： 上^ III 上下 11 0！ 允堯
-11-.11 -1 1111111- ；| I -1 ！| II！ III I 1||！| I； ！ | , 1 ~ I ― ― 一.
一 I ，麋111 玄牝之 5 曰泥充^^^^嚴日^| 1| 5 1 1： ||
|^| 妙 門， 日中黃 3 日丹元 庥日交 咸裳： I 神炁八 印
I 1- I 11141 II 1. ？ 1111 ：1 , 1 1/- ' II ~ , I ,！ , 丨 I ~ 圓- 1 釀 ’ I , I 一 II ’ ！， 1；~ II ； ,
混元金 軋曰 逭^^
# 114# I1. I 1-11--1 I 1-1 :，, ； 1#||||； 1 111-4*1 III II , , , 圓 看—圓 1 I I:！ | II III I 41 1111 ,
’ 甲乙 万 曰 & 歲曰 氣樣曰 一^吖 # 舍曰艰^1 0！ 網
II :1— .1 ~ ：，| :. .1 11.11 I！1 11- 5:; :.. :: ！！|||| , ,I I III
臌 0 〇 乾宮 01坤室 1：：1 5^靈戶日丹最日大測曰則^01
4*9 1-1 ~ IV 1- I , , 參 11*97 III ！
: :..' : ； , ； , ？||； 1 411*1 1-.1 II .1 : 1.1 2 I , : , -.1 一
關元 日丹田 日^^ 3 3薦 日歸梢 無
1|1#^18^1#11||1|， ，：|第，， I 444,9！41V2:,― :, -1 , %0 9 -1- -11 , 111-1111*1*1： II 1.1 #|11？|1 #44 II 一 国. 国 1III 1 : 圓 圓 III 篇. ~ 一 , -1.. : 二 0 , ~ I 二靥邐
非辱 # 枵 ： 璧體用 疆―！ 茗之 不同。 一
1(11211 # II 51 1 4！ , II ；: ，，臂||？！，，，，，，|1 .11 : 「 1. 1
古 口 黑 之盯 霉网 黑而巳 乾豊 4 即上釜 也其妝
III V 0 ~ 1 0 III 41？ ..---1- 11.11- I #2*1 4/-11；# 41 1210*1 ；| 1*1 IV 041：|！ II 0 0 , , 疆疆 「II 二 ~ 釀 1 雪麵 国 ， .11.. I4 ~ . 1 — ！ 丨 - 1 —--， #
, II ，^^ 烟 「黑者 即下婆 也 其形象 池〗 陶签相 合 。鉢 丹！^
I 1 一 钃 1 -1- , : -11 II -111 ：~4 ！ II 114 1 111*1*4 1 1*1 11- 12 .1 I# .1 111*1-41.14 I 圓 , "^丨 ：雜.^— ― 金^~泰|一| 一 II 画, 泰| I … I 11“ 国.： 金 4 11*111^9
于中 氧 象天胤 人三 才也 轉 里權輕 赛哀 、合裕 周^
1111 1 41.111111 I I； ~ : —..11 I 1/1 1*4 V 辛 ‘ 蜃 I ~ 漏 1 二 I | 3 1- 1-1 暴8 雩立 |^|4^|孀 應, I ？ 11111111111？ I 參齋 II # , X 9
；遽書 全集 卷五 ： III IV |
” 4.91！ ― III 4, ？ :, , ‘ , , -11--- -1--1： -一 I # ~ 11..1. ；|灘？1，酵響|層|：觀，|国||| 1. I ：| -11- 警. -1-- 二： 111 :: —1 :; ，；：〕一 , , .41
不大不 小’不 短不長^ 闕不秩 杳要 相當方 爲夢播 ，
5 ~ |国 1 一： 1 ！ ‘ ： , 14 : 4 , I 1， :—.—'. ； 1 国 , 4 :. II I^^111-1*1 1' I！！ 11.11-1 1)4.5111 #，4#|4 12 0 0 ― ~~ 115 ― ~~ ~~3 , & '― 111.1# ~ ？| ~ I ； 1- I 8 .1 , 丨，私：
I 不然^ 偏酿之氣 |1 奏丹俾其身長一尺二 1^ . 里
！1 氣 衝 周園一^1 1311 1； 中 1 ！ 五 10 吩三屬上中下，从|
, 應二 无豈 側一 7一 尺 1^1 一
||旧明心 1 # 陶^^^# |1| 二^| 屑厚二寸豈 # 怒
|！ ！^|^！ 々廡卿^^ 1？1！ 八^71 |^ 一也镇 範既正 鉛求
.-111.- -1- 1- ，，
昏秦
|||1！！|1 1-1- -411 ~ -11111 ,,
1 祓舍 01.
，1！1？， I ！ ~ 11— ― .1.
, 二先丨 V -11.
14 一
！ 1^ |
1// 」1三二、 -一— 着― I 一
？| ~5 I ~ ":. II 二 置-一 I 81 ~ 0 1--1- 备 -1 # V
II ：； 旧， 滞
21/ 18- -1 麄二 I，
二 二一
III#
\^| 同 1-
必 II 1 # 形 \、
闕外^:,
〔口實 1&
:; 異七— |
一^| 以满|
「下筹 :#
II 尺. 1 -1
~ I ~ 1- 111181^？
7豈 #^
户一 4 音,
|1 |1 1^
《破 II 麗
111418
、：'
4^




V 1
氣 #震
！ ’
|
丨’ |
| 1|
1
|7,
1
！
,
4 篇痛 麵
― 11 丨一 |
1
’ 气 ，
:、.
1
1.
1
:. 枣丨
%\
巾
〈丨
、 1
卢厂:
价
球
之
緒
/1 0
土
， ，， 真
1(1
\
— 兔 4 |
時丨
得 I
真 ,
真丨
1
水丨
| ；
攀 1
善
0 丨
1 七）
难
第
4^\
受’丨
導 ；
一又 2 卞
:] 1丨
朱晚
爾
II
來
在
來
十
I
4：
避， ，
丨九
X
3 /'
4
本沈: \
汞. 乂
居動
拓颠: ；
丨中
激
外'
也丄
於丨;
衣丨;
属览 1 砂
錢囉
木 1 真丨爲
岛 鉛 ； 丑
以上
1 丨1
丨化 渦
儿 餐
\
屬 4
,
1
,
；
1 ！
需
味
之丨
，视
潮
1 V 1
1.1-1 ！
中 丨
7 ±^：\
‘秘
咏丨
顯賴 111
:
右 1 -
今'、
1 丨
&卜' 4~^
軀哨
，叫； 1^1
#
1
4
刁 1
1\1 , ！
7^
/厂 丨 ：
|11
|1
设 1 冬 .1 赞閲^
|
震 1
~， 、
裘
卜: 卜爆 「
'，飞 1
，‘ 、 I
欠丨抝 汞
麵
1
1
！
\
\
1‘：
%
牙
踝;:
1；
麻、
枨
I :，
’! 二
午 ？
木丨
黄:⑧
男椭 丨-丨
111
1、 I
4
1：3
：1！ ；
年 丨一
古办 1
士 | 猶 |
长兩 I
― :」 木
轉丨
、」 ； ，〈一 ：
1| 1111 1
1 /. '
錢丨遊
骨丨之
1柄 資
形 而
-讀口
！ 1
妙 | 肯
1
1
！
！
\
1
者
針
芥
-1-、 ’會
把 脱私
夕|胎 :歸
参 1 之;
外丨她
上 1 、 4 ！ | 1..4
家
也
丨
I： 成
乾
坤 。
冬
丨中、
參 1；
麵-
編丨
於 I
:尊
1 # 1 ,
一』
：！ ； ，
丨二 1
%
灸
；1
一 ，薦
1\
月
-爷办 :賜 : 合丨 生1：
女祖範 原 |上1 水 |丨
，梅 孓:属 闕十卜
之, 和於旧 丨産丨)
卿一
X 1
敗 ！ ，1
1
！
1
1
1
1
4|：！
】乂、
#
七
1..
大
1^1
御.
: 丨 外
1 ― 1—4
卜聲
！^1
年丨文
‘母
龍; 々: 夂丨葛
1
黄卜
企丨
次 :、
卿
廣丨 ’口、
,
；
比
7 、
」：匕
//^
卜 幻具 "衍
撕辨 丨爲
I
炊
邦
具
從! 南翻 5
火 汸:而 4
%
1 &'
氣 1
駿:
爲 1
！〇； ，
仏」
卞/紙:
叱 IX；
細我
本 丨〜
賴豊
11
1
1 :'“.,.… 如.. ， 、
1
：
44
7
微
4 丨
幽;
肖 1
丨嫌'. 秦^^
取 1 齋
丹 1 大
： 僞坎'
卿本
1
%
丨月
丨 1
二
1-
1
11
界丨異 1 系^
丨: 丨:虱 |濉4
匕 丨属 I 離二
| 麵
德
匕彳是
鍇; 丨
！%： ；
卜方 :亦丨
\ 4^1！：^%1
1 … , 明 1,11 ~ 1,11 II 1 I 嬅齟 ― ― 曠 1 酬 |義|| 麵 4 丨「
: : 圓 '-. ，, ： \； , ， ； ， I : ” V ， ，4 “一念， V 逆' ， ， '… ；；1，


/1 , ,
II^ ,
I
合 1
法 曼
譯 7 3 \
黍 幾. 修
, : I ， ， ，，： 〜
？ ,, 一
恩 誠 1 务 卷之， 五^^ %
.11- ； # , 4.41 .1.1
相合詩 1:1
匕 八^ 源正一一 九 外 |1 〃 ，？ ：^ |# ！^^
以泰詳 于千‘ 4-^小 匕见元 你 川巳 V
, , , I ；：表，|， 1 11-！ 1-1， ―; I .1 1？| :'" ~， -1- I
浴 起 戌一二 五和作 中敗應 4 矣，
修娘念 炎 避什之 逍不如 # %
~ -1- 1 : ..11 V :; …： , I 1 I 1- ！
乃龍愿 ；！！^^物 之数济 源巧
？ I ；, 1. , ！ 叠 1 , I , … 1 ！| —：‘. ，, .1. ！
精收 4 咙三 〔 暮 7|^： 顸
| ；^ 足1^ 1； \ ：| ； ： |^ ，丫1、^^^ 」^
一 3 爻川 ： 1 1 以^ ~~7 ：： ，乂、乂^ ，： 〜；
~ II！ -1. 141， I ~ I -' , ， 1. I 圓 ， ， 圓 I , .1 | I！ I I 1- : -1111 '— ！, 4.111 , -1 1*1 -1 III 1-，
|‘： 之疾度 虎始鼽 之棍以 场八^ ：
？,, , I :-: I I
I！ # 之實龙 華


！ 、
4
1，
1
’工.. ’、1 如 2
\
1
| V ,, ， ，
― 4 、， …
，
/1
\
『条 1 …-… 1 ~
广：於 綠潛 梦病球 丨辦氓 靜系 蜂丨⑷
仿奔 #： 辩降^ 运誌&
；飞 绅和命
丨冷麵 轉
—爸 辩…拉 涔许诹 迎
1^ 适^ ':域 丨 （^^
；
531 13^1 11
扑壤 1 帅丨或
耷齡和 恭茑卜 丨 1 瞵着湼 弇查捧 荽碌濟 榮矣令 ,
袅 绘舞海 雀运 笤誌凑
為含 雜辱 窆鄭涵 淳裔静 4
“― 劍 ―
卜、 、七奋 〉
織 ； ' :
7
卜薜翻 会丨 别為哼 乂
汸 6 德遶 鈐癖珅 發 拿胬计
卜巧 藉渉 ㈣味激 雄士
%^1 1 1 1 於
翁令# 觀良矛 ―
八 淹郅. 議 读那'^! [[^ 撫声. 釜) 續 封趨逄 蟹准
1 , ， 飞. ， ，鑄 -" “ '- 备 ， 一 ―. -一 ，^ ，一. ，―.. ， 一一一 , 一 一~， ”― ，—，誉 , 丨 ， ，― 一 ，一―... 一..— 一‘. 撫 ,, ,, , ,,,, 国 “― ― 量 “― ， ，， 一
舜; 時糸降 七#
卜 1 今 到么 +许
供叙 ―先細部
(^韓 「唯遽 洸亙
丨 嚇
， 、'碎^、，？〈广 〇 仏
1
「9 。、碎辞 皆声 命紫 肆智卜 蘇綠邊 ！
、
1 ；
迨’ 1 [―广 ― 卜 卜!' 1^， ~^，々； 3： 备 -兵續
’窜巧 〉^租 決 7 义
, ，
一― # 卜 厂口 ― 乂 、^， V
智々 平 今碎 —巧
'丄
舜 4 勾 藝堪杳 袒命 令褢琢 | 雜褒
猶 ’杳降 禽士蘇
1\
~ 4
替爿# 藤当 翁笤鸾 择輕 灾身卜 # 绪
致舞翁 泠 逵每
以辑 缽沾 冷衮儀 緣鲧郅 職肖猶 爿琦 澳諸隸 》 諸 |




, 少'.’
| 逍
！霄
1
1
1
1
II
1 象 法取侏
喃
人 X！
龍 3
睹诙
# 1
々1
1
丨禪
可 :
汞戚真
负
观 3
11-
丨，
刁、
亡外
丨 圓丨丨 1 ， 暴 ！ 一
一！ 2
1、
策
1 丨
~ 1
1
誠
恳
作'
直
，夕 、
八 1
聊
吼
始
足
金 ！|
，择
4*7 |
；#
卜
1
；
1
1
3
々
今
V 0
鋇
瓦
少、
娜
之、
， 1^4
玄
缺
； 少丨
"- 1
〇！
卜 幹
II
、
乂
汞乐 ,：
也」! 方 1：
人
时
111
？1：1 ！
，卜、 丨々^^— - ， 一疒 ，
广，^1二 一 ，一 一 3 、 /111 ，
: :、
1
6
1
11^1
臟
曝榔’
:剩錢 :
，'口 、'― 返涵把 ，’、5\川、
1
1
，乂
〔
苓
— 為
一-一
晃
皇
丨衍
7 則
取-
71 ,
地不 1
V 釋
堤们 1
I ~1？ ； 1 71 4 -'
1
I
诙
，1 七
卜）
頌
少 1
々
1 疋
110：：
\ ；
之
英，
物
, 广. 1
,^!
,、
\
21
1 9
|二1 二
； 少 、
7； ； 0 '—翁 :」
:，
匕
以、^
111
1！|！
1 ， ‘| ，
一，
备 I
之
4
1，~| |
二人' ，
: /:’ 丨丨 1 1
11... - ；


I
1
杈
I
丨-
！
\
！
丨狀丨
割飛丨
%
！
漸 河
煉
，丨潜
腾丨
，障
/二人
1
|
1
瓤 — 1^， ！
柯 |
凝早普 -
卉
逋人 |
專
1
丨採
光
而如 1
動丨方 1
之
，戚
太丨此 丨取
閃 1
浙直 「天 ，
之丨可
士
, 運，
潮
海
1 ― 上士 1
: [々丨
錢丨
输 透:洩 橄下
‘劊
鹤丨
劑
1% 三
‘焚
酸丨乎
:藏
翅
企
遞丨
魯厢」 县
動.
II
揀
丹
1 此拥簾 1 落、
乾丨取
齡
丨掌
上
跑
赢
， 機
上 丨龙鱗
： 1^1
箱
少 丄
丨企
柳
識 1
之; 涑
救
:學 ,、
生; 爾
丨 ，既 《
粟 1 遂
1 -#
1
荆屬
~ ~
，1 ,
鹤 1
%：\1%
1 私
！ 1飞！ 簋，
赠
1
，蜒
憋 1 %
…刻
榻养
！
酬;
0
丨巳
大) 月
，株
1！
多
1！^1
| ！ 一
1 1
丨
1
| 顏丨 皆
丨柳
尚取
1 」 么
1^
1
丨掷
:
！！？！
嫌.1
坎:之
丨也
1
；|
1
1 ； 成
中。 : 有
讓
之丨妙
1 务
1 八，
丨 4
1 匁]
5
， "，乂
」丄 二 7
\%\
概丨待
皇
/卜
,, , , ，^―^
1充
不
企 ，崩
:浆.
機; ，狀
〇
/办
餐
丨妨
，、
；,
，\1\
十！
：%
襻一
置
:相
1
，，1^^


11111 , ― I、 '，… 一
、卜1‘勒^^振取^！^ 馬能傈^ ！^ 騰^ ，尤1 ：1 ：：一
I 媿此 鹤翅之^|應霜色而勁如 # |^ 之命
—愚^^幫物貺』德乳鉴景啪通|
|丨 ， -藝涵 1 遠成— 扣释— 冶身切 I
1 矿 "公咼 妁雙泛 磁不^^隔 咐
, —:''' ' . ;:: :.;.:」 丨； !. 、—. ― 丨 ！！”；：^：：^：：\^ 丨、”；..；— % 鍾
麗人 獻翻
暴' 1， … ， ！！！！ ~4 .1-— II ！1 , ~ ~ I ...1- /# 、 1^
|1： ！1 ！ 3^ 淡 樣 押全机 | 棘 |#\^^ ㈧料 冰 咕、^ 拟^


丨刻 列親丨
I
V ,, ,
? 二
I 一 1-1
I III ：|厂 二|
&^^ ！ 矿1 1 ‘^ 五丨
丨制戾 詩口— ：丨！
藥 三層天 地人^ 官 八卦，
；方调镇^1 鐵禺 # 昼，|二1
1 無差失 .^ # 工大萬 智
I 至人# 煉金液 大遽涉
II 遍吣. 背秦不 近伏屎
、杌清 奕去
|1 沐^ 上4驗 |5 舊
九 宫八赴 ，无 于堍 X 四」.
V |
， 4 丨王
| 然请
丨 廣:馬
展法 廣制
步尽^？ 体^1 入^^ 履叫 ？ 齒
:伏不 於 贼^ 1 塌 周 3
墨： |！：、 一 I ~ ~ 壤 0 ---1111-1 11-- 9^ &
；1^ | 1— ，~；~^ ！〇 參- ~ ~ "― III I
食懸 二雙通 2 避糊 隹醒麵
.14. -'
0-3 ~ ~8, /” I 1-1 .1114




「
：
I
1
‘ ~ ― ―
1
籌 摯
3！
1
||
11
丨 1 扣
‘： 擎
\
:有
―
。一
卜
X 士
山口
胎
於
/.， 1
70,
:則
1 看
1 丨
1 上
[’; 之
1；？1
1 丨
V 1 秦
丹
难
則
，有
和
神
1：1^
至
， 跋
：|
4
1：\
1 則
4±
厂
1-1
乂、
4
1：
！；， 列 [仙
1 青‘ 翁
、 悟】 作
積
7^匕
爲卜
爲
中丨;
、：足 1 鋪弼
堂湏视 同
。明 負丨聲
1 取次不
1 ‘
猶
1 佐
，！ -宇 1
V
务"
1-1
\\
疒 1
― ―^
11 -一二
9 0*1
-士田 ；
邱八
丨 一~ 1
！
XI
，」％
真
X
谷
月 年
」
X
1
十丨
9
」神 :丹以 丨此 ； 石 9 米 ；
零以声 :躁; 印丨 爐晚丨 1
紫
1 易
全^ 徙
仗秦
一 一 - 广
叫
篮
― 匕 1-
'― ,
一 1—
: 卜：1
我
1.5
， ，，-
？ -幵
則
产，，
卯.
3# /^
，淨
卜卜卜
一^、 5 ！
命'
火
之 4
吾
一：
|
| ！
1 ！~
:,
候
而心
女 | 一厂
1 71^4^
以
VI
十肓」
圖」
之.
御
I
着
X
卜人
1 3
丨略
一 卜
~ — ―
： — ~
遽
1：
七
1 又
7 衣
丨 1 - 冷
能
1^
贩 乂
斤 食
了
II：
可丨
謂 1
惠
一；
IX
見；
'威 1
伃
乂田
1 V
弦
龍
二 1
：\ 4 \
I
！
1
4： 、
…广、 ？
I 縣
1；！ X：
’ 卜】」
V
/]^
、卜‘
I 1
！ 專
！ ― I
雨末
:却有 1
漏 1
一亡
I
羽 ，1
\~1
"十
//1
八一
丌 二〔
1
1
1 …
財
:也
涨
，、
狡生
漏 卉
, — 1 — 為
丨以
| V
丨用
原 1 丹
金
」“1一 ，
掘
1
削 3
相
1
1
一 4 ―
恥丨 釀 1—1,
！ 厂
逍
從
一 二一：
肩
11.
：
學 1 之補舶
仙％ 趙有; 待
翻
1
降
：01！
\ 4
本
1；
！
:陶
|丨
煉:
…一 雇 ‘
一 1
到
妹：⑷
府遗
4^1
1！；| ？ 1
2 卜多
扶
1^1
1
1
1！ 秋
！
卜、 …
1 ― 1
1 1.1
I ？ '、一 ，
！ 少、
别
刻
州
刻
十
竹
1：1
！
一广」
㈦ V
知 ，在
|
||！
(怵
::敗
1 , 老
彻； 知
光丨相
1
勿
4
；
I
7^1
丨 1^
#
5 丨可!
【 ； 幕丨
1 1141 1
7
； 十
1
叙,
川、 1
成丨
墨脍
爐‘陽
,
火
叫
」1二
一-1 一4
連 鸟
1
||
31 :.^.^
/1
，、〜
度:嫩
一 身
：|
1
I 以跑丨 庇!
#1
誠;
龜之
常
||
！ |
！苽
山
」:！！
川'
塊
1 法
V 4
伟
1 既:态
配
: 知
1| 象:
明丨既 :
衞:
； , V I
-广 ；
”]:
之丨 為1
1 1
|1
腾
！
广 一？
，丨， 丨 為 1
一丨
月
4
卜象
卜. 一 ― :
II
爲
直
\
财藥
知物
4
1^1
編
1 ；
袭丨
0 丨
歎丨
1
則 4
！丨1
\^\
彳、。
中丨
|：1 ！
1 …丨
上
3：^
:
！
，|
, , ， 篆’
: \ ，
心..‘


； 一 \
釀疇 | 動蠊
1 1
7 7 1
匕卜 ’ 1
— 1--1
:明
,,， 卜
汴 1
-一 匕一
蹲
！ ，
冏’!
| /' I
||；
1\^
’间嚷
辱
:尺
期
備
#
刻
一 1
夕 ！
，
, ， ， 、 、 2
1 #
， 厂^^
7* 4.7 、
: &
:
’ ， 、： ，
\ ’ ； V 《
I 1
3 資—一
，|： 6 广美巧 、(：^ 、/〉
、|1 、 ,‘广、^ V
1 篇 ，—，錢^ .,‘ #^
二 ，二兄 、#| 卢 ：；5 〕
一史： 應
1 00 ，％》、
\
艮 ：：， ，
赉
: 一〒 /户？ 、
, V
/1.
一. I V， 广秦
、4： , ，：^ ~4^， 、 ，
'- 4-1--
禮 ,
丹 '-心 V
. ,/
？ ！
〜 : :.. I 二 \
考 ，；，4二丫
, 卩. V、
11||||7^|^ 4； 3 , 5 4^，
产|1 匕 、
#？\4, : 。 ---1.--.-- 1. -.--—.-- 1.-4
一 |危1々
X
'七裔
18^*831^^ 有|卜、 X 费 1丨， ,,,
..# 』 III 、
: , 、片： ， 為 」，？
― ― 「「丨― I
% 暮以輪 以
； : 1 鼴
&181 1 ~ I ； 鶴，； ：！ 1,1！ I
匡^ 逮當^^^:^摁项翁邱分
流一^^ );^ 相彭暴
『象 首 尾中問 要識畫^ 收 # 一^^ 1 乃 ：
: , I , 111. I；4 圓；’！1 .1- ！：| 11 1151：1 ！； 1 I 1 .-1 I:I！ : ..1 ''- 丨 ， ,
# 由心 101 七十二儀之 1 对横 |1 ；0丨
百之正 无 II 筷谠 I 最拙^ 運
，其 11 不神 1？ 相^^ |！ 着^^庸^^
, : 1 1，矣？ “ 灸..‘：. ！ ， ， 武 ’ ： ， ； ，；|4，，，； ―!" ：！；3| I -' ；；, ？ 1- |1： ！55 1-1
條 良 换：向 皇 者乎古 #^; 刻刻 用事^
‘〜. ，，， :" , -1 I ― 1 V 141 ~ ！111， II 0.^41， 1.1 5 ！ I -11 0 3 —' I ~ ~ I ― 111*11 1 -1！？
斯之謂 漱、 , :'
次 ，1#4 0--.-11- 、二 -1 馨三靈 --1 ---1111 ~ 1 & 0 111 |||1~11^^|||||||1，，^|
V , 个
..1- 5 今：
4 、^. -'
厂
4 ；； 嫁
, 一 3
, —' 1^，
厂—#
:^ 土|，！1^
44 -' , V
、二5 ：1 |
， 苫 ：，‘：.
V
〒 」 I’ 人卜 "卜 , 「 I 神
II :
羞 I
:之
:五
I
I
I
II I
‘ ：上
I
釀
！
蠢
I
身 |
八 丨
4


1 … ， V ― ；~ 1：
1
6
\
1
1
, 1
一。” ？
1
― ':」
洙妈龙 1
1
V :
::产
1 豸 ； ； , 11
卜 7 诒
候踢 ： 彳守
無橄贵
5 、 1
1 羚匕
丨」
1
1
1
1
: 1《谓 厂微’
V 、'病 人， V。 是： ，1 丨
7！
I 1
縱兒 冬鲁并
；服！
和.
:/
免刀 失入 來丹
一0
|
？ 干
奢-―^】一 為
V 龍丨掌
丨詩
13
4 1
卜入 月赛屯
曰 |
、- 表， - 。 洱 7
I ‘， ， 之 ；^
1
--51；
4
了?
！ 八
月合戀 悬
1
齡鲁
1 稱| '轉 1
丨 包） 赢 1 厂 V
:只丨
老:
之:
11
1 4^
1 , 1
一 ，！一 #一 爲
由上 1 土 衣
7；。 立丨 办
蓠殊切
I
1
1；
丨
1
:妇
！ 吾
‘：1 游
子 坚
X； 見吳
省見墙
丨 丨
1” V’
丨命位
丨無犬
处 心
, 汴”您
1 1
| ！
1 1
1 1 ：
1 厂 「
，寺
爭:勉
， 〇 ， 滅
！ ，，滿
丨 來，' ’； 0
攀
\ X 脖羿，
1！ ： ,
；
X
%
1
1
\
： 凰小
既:能
‘地拘
丨 /： 1 ： 1
！ 興 陰
1 牝 来
I
！
1
I
1
0
I
#
4 除； 逄 烟
1 1
41 ，：、 ―. , ，
《 「 ： ， 、 ， ， ， ： 、： ；
V
迷. 隖
、 , 7 ― 广
卜：％7 度
I 鑤
-1：
叫. 1 舊
|1 1 ； ？ :..
义. 疒 :' 4 1 , 1 ,, “V \ , 广、
(匕
1
\
|
1
1
.1
1乂、
丨 著:漢
|
隨-二丨卜::」#:..::
家
|
！^
1^
| 也丨能
1 1 起:一 -
'’ -'


，！
1
私
1
~ ― 參
！^：
矣 皇丨金
隊 、
1
1
1
1 ― 1
山
| ！
；片
宁鑄 丨/
卜
1
1 ":丨
11
廳者 淤〃
丨真
升
： 1
0
V 周! 用
丄
八，
串
掛
祕
1
, 」
,々，
行
丨？^其 ::
雞尺 | 冢嚷
71^
範旧
1
, ，濃. 為
1 穿
十
易
1： 道靖
亍丨
九
:行
廣
崩:卿 :
-^ 》 去
彌
,
一、
1
卦
X
丰!.
肩
‘離
台 名 1 烈
！
11
菌
卜時
―"^
無也
卷厚魔 1 息呢
，二結
1 #
以
―^
人、
:丨術 1 樹喊成 1/1
！ , 1
昃
夜
，:费 為
丨也
1
，: 角
个】。
彳亍
寸
1 絶
百減選 1 人旧
，：
|1斗十
1
千 1
、 府:泉 1
有 :勻揭
丨向 丨九
7 腾
%
&
1—
那
周
！^；1
数廉! 辟! 六:
1
丨:娱
: :-丨:户
十丨周 1 令 1
妙:膨 歌後
」；評
〇 1 ―
【-队
\，，
|1
1
朝
天
丨 7 2
1
― | 1
% 】 普
4 麻
1
？！
1， 沁】
？1：|
！ 7 ，，
― ― ―^
。赞 :雕
肯 丨勝曰
:丨獅
::之
—匕
-士
卜
屮！
:火丨 蜘也龙 氓1 各 ||
― 一 广
； 1 ！ ！\
7 曼丨艰 機
故 4 訓故凡
1 丨五
71
一上
—為
\
万 卜
:丨久
V# : ？
1 丹丨平
1-
‘丨成
%
！ 勸腥 丨
也 |丨 兰
」成 轉; 之:
鏑
― V：
漆:
1|
视
！ 水^
亿 丨家）
1
产
； X ，』
丨一^
丨丄
::冲
简
逢物丨
豈蠢 闽丨训 3 君
朝
媒坎 丨三
:華 |
-1 & 1|
1
口云卜了威丨以;
眷# 辱普
： 1！ 1*4
可丨响 叫也
麥是 1 一 1 選
以突: 分:造
卿
:潑 丨对
V！
而社
道力
方痛
！
需丨金
轉
V 1
厂 一
4： 1
%\
1 1 国国 來
； 1
纖
』 1 啓
」7煎
- 1
广歸
:; , 相
丨陶
尼1
志丨
:兒〕
丨徙
1 朋冬
後 1 帝
乂“ 〔 名
； |4
； 冬:範
； 應 ’; 來
1
1
|
1
，觀 赛觀魏
丨雀
，:本
1 丨命
一 1
1：
II
1 昔 1
I 1
IX
至
1 二
互
#
丨/ "“
1 口
1
1 竹攒
太袁魏
而 :及: 八 '之; 力
:」 日
II
！|
1： 力
二
吨二
现
: 器:似
」 '卑
1/ … V ，
！ 〈匆 4
1
— 也 ‘
毚
1|
： 11^
顯
7 1 1 一 7 丨
，和 方誉]
御泰 I 寸
益说崩
: 艰
‘口 ！
:'々
〇^43
4
：！ (:
、珍
1
；: 免十
1！
！ 卜
丫
也
善
濟
去
:士
雇
’尤一
:毋
1：1
薄
了】
,, 够
-#
1 1-1 1 〇
: '山
0 入
0’ -既
： 1^：
:奴 1
丨曰 1
"丨 设丨。 :；’
:孙 丨視
: 候丨听
丨 11






！
1-10：
1 1 1
1
，； 77 1 1
！叫為 擁修
1.. 1- 1 V
疏 嗆‘
大 丨卦衝 失
； 餘以 ‘：變〇 十
芊- I ~ 1
飛丨我
癖
久
地 : 之! 三激
丨 觀律肅 之
胸 ：：
/1 ！ V
不賸丨 千慮,
|^^^ \^^： 少？ 玉 丨：4： # 71 ,
.1 : ’ ： 4.11*1 史丨— ― 丨 ，鮝 4~，条秦， 曹. -5-1-
|^ # | ！ ！ 失 # 遠縱放 見.
|聘 1 齡 1%
一 候之要 萍 運」 么— 四：
！ '—: 1...！ ；, ！ ！| /1, 1111， # ？ '— .14. '- 1-01！ , 115151*1111 1- 1- 11
八" 灭開在 韦 池
小雜龜口 ； 1 一 ？ ； ？ 1 使
~ I ！|| ！ 114 ~ |4#| 1114-111！ I 1*11 ！！| 1 ；14|！ I I 11*11 1 , -1 1- 1 I
心 子日^^ 艇靡衆 之
1 ； , , 1 II 11*41-11 11！ I ； ,, I :.? 1-14 10. III！ 1 1101 I I！ : I
幻山. 崩姽圯 奄 # 與木
II 4 4 I III 99*0*941 , I I 1111， -..1 , I！ ~ "― 1**111 ~ I ~ I , 1- ； ' —
一 〈離玄 # 逸此 ！^ 叮喻
《 #^ 4 :1 外慎平 夫
，- I , I I I , I I！ .1 1 3 ！| I I ！ ― 41 4 1 1*18111801 I：
；, .1111 7 II
，^1 ；爿，都 1：1^ 1 才. | 乃.
1！1||| -1 ！ ！ ！ ！ , , I … 14 , ！ : 4 1 為 4 4.11 # 1 1 .11 II I ,
洲此之則^^^^ 也
4, II 14.112-111111 , 61 II，
；|| I 1-1111 |1~11|：1， 41.0 1.
, 丨： 51，；，， ,
1！^
II I I —丨
衝此是 # 朝 111^1 魏吁應 騰
勝戈二 1^ 广 I 參令後 1：^
1 ,々 ;# .?^;^ ” I
― 1 I : I^ -.1111 ~ 8 ； 1
醫 资麓 广艺 爲背
1. -, ' 1 : 1 ；,？ , 1. , I ！|！1 ！ -1. ,！ 1 , 1.11141*41 I I
I 复 犬 # 1 1^^ 欺
: 19 " 4.4 ；^ 〜. , % 》 蜃-一 一 羼 II # 4 V？ ； 5
私！ I 出入教 ||1#子爲 一
,^ ？ .1 -' I :. ！ '—- — 1.811 I %||21 ！ 111-4.1111 I
1. 霞人 ：鲁〕 -1 听賜
人蓮冬^ 1^1 傾鄭邋 天：
II 囑, ： I 9, 91 ！ , ：4 1- ― # ！ I # ！1 I 霧~ I 9 1 1*14 I , 44 .1 '— 4 I II 1； 1.4 41 I II II，
1. 附 IX 池五行 注殽之 进 斤
之. 息从明 真-^ 息.
, :，： ’ -'; ； I； '— ：11 II 185-18- -11-111- 1111-.— ~ ― ― -1 1101
二.， 鲁 》身矿 1-8^^ ， 1 導备暴 ，今
：|
I I , , :, ,晨IIII , .1 ，^.
X 參 1^： 翁欧“ 篆 I
老多 ，，|；||？ I 丨 I
I ‘ 丨 1—丨
II！ II 1 1 ’ 丨. 4 VI V —
〔切^| 甚暴人一
一 /^:^^篇！
畫 之 1
吟^ 联^^ 乳
圍圓圓
心 以 || 是也^ | |
1！1 I， # 11*1 -44—1 815 ；，’ :" ；？ 11||551#1# 游：
: I！ 磨.、 水三. |
%
千^ 1^ 之置
: ~： 知 I ~ I I； II 90 0 % ，，1#？ 41.1 , ---1--11 蜃. ：
~擒符 鼓二十
1-11？ /.1！ I II： 10 ！ # ； I ！？~| |~~04, I 9.111*11
旧不散 匿逢化
I 1 方化生 紙
: 1 1111 1*7 II 1- 二： 一 1 I 国— I 1 --1
2 角 2 踽
1 115--11 I 1111， 1- —' 1.1 114 ； 11111 1-. 「4 4|#
\
#' III ~ :: ~ ::.. , ~ , II II
841*41 -一 |1|11|成|11 ！4 .1— 圓 … -1- I 二… —11—1^ 囑 41 暴— 像署…


一 , 售 一勝肤 1^ 讣 11|一 誉,. /卦 也 以 年 1
一 》 / 一 ， ~ III , 1！ V？ : 111 I ..1 墨1、~ -秦 I， , 1-1011 1
9 ― ！！！！ I， .1 I 1)11 I 011！ 1.. ‘1—1-1... ； , 1 1111 II 弟 必
卜 钠揞報 二月也^ 律富^1 夾麵是^^^
/-# 〜 X I ；！ II II II， : III : --11！ , ---11811 -1 1111
七 清明也^！ 偷麗^ %
8 II -1 , 1 , 1， -1—1—..1 -1 ：1 II； 1*111-1^ .111 II I ~~
0想也爲^ 又五迖卜柯至^ 五4雷一
一 7 一 : X X：！ I 14 I I！！！ I I ~ I； 4 % ~ 1-.？？！？ ！ ~ 19 11 II .1 I 1 ,
！, , 厶！ ，」 V， 广‘— ！ 丨、" ”. ！1乂 -11
1， 7；7 1卜^ “7‘^ 也1，？‘”崤，1\、、 1“ 〔，夕 戏1， 1/ 1
# 1 ,I 1. ：：|4 ― :..! :: .1 ―4？； 1 /..1 I
5 —' , ,
八 4 一—一 对， 力：； 不 |一 I 1； ； 七 V :. 少、 ”.々 111 ” 一
V I？ I '—' —" ||%%3 1 1^2^ 4*1^
济？— ? - ' 1- — 1！ 丨^^ |1^”^：：：：：：^ 卜？ 41111.
\
0 II
擊 . 〜 介^^ \ 一 1^! ?. ， , , , ； 一？ |嘗’ ？ 7：，7： 3 属屬 # , I
” 又 五 111靡^^ ||^ 5 日^^梟 频也^^ .. '爾乂 1\^^署 專 1
！旧以4 之翁 「獨二 铡 爭货藝 &
； V , V : 〜 ； — ，\ — .1.— -1.- ，1：，：， … ，| :' ,: : — I：
火迎前 巡 一賜僻 也靡〕 也,
% 上.; ：， ~一 I , 1 1 1. 111 II 1.11 1 -著 ！11| :! 丨 爍 一
則也. 试年喻少 1 ，編指辱匕乃也以 ！# 序
； ：： 1. 蠢 遵：
——洲 顚泪 撕势 1 0- 魏始參 ‘ 五 3 維蛾又 5： 9雞 #
，^ . 一 / ，^ I 6..01！ '- 1.-- , I 1- 1- "^...: .. 4 '- #4； ~ -41.4 4 1- # ？ , 礞 5 ‘篆畚 .-.11
|！，~1 .1.- I ― 餐界？ ., ；: 』0 7 一
, 又五 9 征 0^^^ 又一立 口9^ # 座1^ |； 界叹少 ..^: ! ,
\ I , \ \ , 圓^/^, '' \ ，|1| ，^.,..!—.^ .: 1 011.1 ？：1| ！ , ！1 ,
I！， 财此# 畜德黨 扪权仏 ：. 之财 迤二
丨 I # 二^^^^#^^： ±^隊
11」 陣： 3惹彥丨， ， ：！ 丨！ 「744；^
士一口 之则 大族也 也以 節此之 油； 雨 胸、
一 7 … 丨，^ 一 XI | III , I : , 1-11 ~ ； ---1？ -1.1 I 1 II II？
11 ！ 衡 療衡五 0 擊^ 始. 搌 X 五 5 田 |
样^ V 厂/. XI 4一\ , I 1 1： .1 — .—11— 11111 1.1？
又五 沈 瓶热氣^|^ ！ 日候涵^^ 太日 1^^^ 象也
供 \ 好 一 ？，^1 |， .1. /.111. I； ！ 1 ！ 1111？ ― 1*111 II II --11 ，:.. 1../ 1？ '名
一 1 — .1 ？广| 一 X 1 ？, ~ 一//
以時明 之.、 别平旦 寅也杉 3 1 少 1 1？ 广 |？：^； |^^|：^ “，
I 利 纪， 則象新 用旬測
I 一 一 〜 ，\ , 4 \ ， 4 11111 .111 II \ ！ 4911 參 1 一 ~ 腸1 81 漏|，~~~ II 41-4111*4
1 1111 ~~ , :: 1. 4 '—- ！ …… II， .1！ .11-1 :I I ！|| I ―!!..'—!—' ~ ； 1*11 1/
丨進 二二 陽肤也^ 扑 11 誉降少^ ， ！^ 似^ %士^^


1
广
1
二 ！
|
, 1
1
卜 ；
， 二
又
从
、 2 0 1 II 1
十 1 :^二
1 1 二二:: 二
別
府: 鳴
田節 吩
丨火 1
厂
― 止
\^
補
剥派
‘丨鴆
見丨椒
1 叩
應
%
| 〉
，乂、 ！
後 | 也
拂
丨化 丨之」 则
丨之
1
〇^一 爹-一 為
，—士
：1#|
獅'
〔， 」 十
| 狗财斗
1 1
丨則
V
术
則
1
丨心
1 ！ :'
」 犯卜 女‘
戶
、乂 1
蝴
"刀:
| ， 7
：1
秀傾
:丨》.?
哪
1 、
不
1
X 雨 揹
1 曝
6 又
妮
」 甲
1 ！
1^1
-么
田〈
，之
1 1 〇 |^
, ！ 一 11 一
五立展
、一!
五
！
鳴
後
\ 111-1 1
，- -修
!,' ''^^^一， ‘美―
# \ 1111111 釀'
卜 1 今一、
‘1
1-：！
， 戴
0 导| 三
碁物
猶
II
五
1
:) 勝
、鄭 X 丨也
！ 也
草
火
十
1 降
1 税丨叙 11 乂
丨夫’
死
颜
:筒
1 ,
用
― 闕 丨 』
；, 1
1 丈丨應 1 律
‘ 1
冰一械 | 1
， 你 .1- 办 1，，，， 嫌― 1
X
丨蝴
丨姑
:之 7
之
V ':
‘ 暴
1\
― ！ 1 - ..- 1
丨二 /1 一卜 :， 丨口
% 趣 1
！ 二 匕，. ‘
1 1
段，
五
十
、
身
則
、’. 一丨一
國， 丨 丨丨必
心] 1 則 、之
:見
1 斗
4
丰
才—
5 ； ： 1-1 -1 1 11*1
I /卜 丨.1！ 卜 丨，
|#
參丨五
！ ―一-^
、彳内
五
:始 卜雄部
1
啾
旧
衡棺
踢
I 明
生电陳
:妙
去！ 丄 |
\
1 一-" ，^
1
卜 一匕
犯、
候
圭 1
人 丨 1 入; 7 七
XI
截 III
也
教
，象
‘之
五五也
11.3^
1 4|


1
、
, 一』
1
1
[:-
||
田 1
鄺 1
難. : 刻丨
六 1 也 1 騎
1/
:會一
： 4
:;
4
叫；^
雜
麵
騰關明
广:
1
！
%
身丨
1
4 、丨
峨
， |不：
候:卦 ，之
也象崩
此 '之，
乃則; 中
》 ：
哎; 十:"
111
二1 卜
, 卜：
闻
寧 :；
绦
1，
阵
！晚
|
到:铞
。乂
IX
節 1
1 ， ， ,
,
； , 一
睛'
五
等-
有丨
鹿丨夫 1 已
5 、， 卜
V ， 一、 ；
‘IV ，1#^ "-- ~
鲁丨
1：|
| 取
朝圖也
I 7 ！
賴:
确
，一|二！
1 柳
率丨咸 1 枝
7
」
社物 .1
欲 ‘
泰
： 1 1！
| ’ ： ，| ， 丨
本 1^)1
〈應咐
芦 1》 14
叙丨入 乂
1-1
麻 「
1：；
十
1
:
二:： 1 牡 |：\知 ！
二二 ， 卜於。
X I
，: :'」 1 1 : ，, 叫
丨
！ :火丨
；^
」1 卜
！
'厂 |
1-14
上. 丨
『十 ” 1
， 雜
應 、 壮靡
厂卜利 4 丨
11 1.
|
丨思 1
長陶寸
丨1： 卜丨 『':
：：1 ，"以
卜卜 ：1 ‘ "厂
二' 1 1 # 丨 1.
卩丨’ 托 ！ 3
二 〔卜] \\ 丨 ，:
卜!.
貧 :丨
1 扪
十卜丨
卜卜 卜 ，
十-:: ！
！
敢:
主
,
|：1| ！ ：
丨斧
；徽
丨. ‘丨永
\：%
厂 、 二二
零
1^
二购三
百 | 火丨 4
卞 1 :用”
丁之」 1.5
，六則 「1
丨進 ：5
〇1
一 I
丨 1
卜； 杲 1 辨 ― 1
1 ！ ； '，入 、卜入 1 丨
1-5-1
、（丨
乂、 I 0
11 1
― ~ 4
，，二
~
一 〈
|
--1 ！
4 1
1 ⑴欲―
； 、‘
赞
\：




-' ~
1-- 0 ~ 1=8 ~~~ 55 3 一一""— 罾|||1111|^1 1 1 ||10|『 1 疆 .1 ― ― ― ― ―^田顧一 1 」 二-二 I」^ 1 二！ 二|一 -1--1- 一 画 丄，丨，
~ 18 1.11 ~ ~ : 傷 14111 && 29922%21 ~ 1 1 羼~ 8 2 1，1 ，‘ ~6；； ，~16| :;'., 1- 1？4，^，1^ ； 1 ','
制 火嘗 ——一 丨—:.’ 丨：： ：丨 ，：： —丨)
千^ 1~|^^箇 4 呰《脸％^犬税明至堡永：|慕慕上
I : ‘ ， I .1！ ‘ … % “ 11.11 .111- ， 广.！： : : ！|！11|！
展^ 天地1 # 也岸承二^！ 裔^^ III III III
丨 -1 殿火 備露激 # 脸符後 泄嚴此 II： 之州心 游此袁 丨抵
14211411 丨 1 1^ |^ 产， ，二1 I厂. ！ 1(11 I , -1！ IV； -1 -1！ I .1. 1-111 |！|| -1- :. .1 1- ！| I 1-. 1. -' 1—1 ！ .-111- ,I ！ , II圓 I II 1 -#
I 八八 菌星教 脍泣讓 IX
替都 箱展光 #1 烏^^^ # # 賓 1^ 於 職 窗
丨— 备 &
, I :: .1 II ！ -1 ,, I 111141- II 沙 I‘’I？：1 , 「1 丨^?! .. I； 一 ，， ： 幽
之聘也眵火險符作用濟^ 一鞭惟有 1 勝遮避之|
II III :.:. II ~ ？ I 5 , 1 …二 … … , 麵 1，1墨|1
-1- 19 I .2-1. : 蜃 ，~ II， 一
汸 #唆 集 I I ！1 11.-11 丨
丨—^: 同^ 動静之 不 10 ；^ 天池 之升 |% 3 月之. I
7 環^ 自午至^ ： 避^^^^偏^^^脱蒙 ±| 置 ； ：|
一 务 一 卜 II！ I ！ ！ .1 II I ；|~|！|| -.111--. , , 11，^，，！ 圓 ， 人 ： 圓 , "^― '‘ -1？ : ::, , III！ 1-3？
，~^|^ 1 ？ |： 符起塵 一彩 一棄 0 卦兔仪 年 % 之別 4 相|
\ 一^ V^/^ 鑛 !: 二 \ ！ : ,！, , ‘I 1 1 1- 111x1 .18..
“— #:^ 1 五月 1 以 I 暴 、 别裝 賓是也 反 節此之
1I 1 1 .1— II 1 ，~ .1 1！！1 ；； , 11- 14-； 1,, 1.11
1—^1^ 一來以^^^
#|^：1^^： ；1|^^五3細祐；^五|日‘
半 逼 生也 之則 口中斤 ||也^ ！： ；1 # 之身叶 4
——： ： ！ I！ 1. ― , /: 7 ,I！,； ；, , 1.. I,: I 1！1， :, —' ；；| -11 ！'— .1！ I 1111-^-11
十^ 寸八斗也^^！ |1 之^ ！ 1^^^^ ，篆人^^^也 1^
氣 候见興 〖一 現： 舊之朴 也败觀
之 叩4^ # 未 六 5 人 5； # #^ 也 风 貧
1 「 I ！ :；！ ,V， ’： ：..：： %:
, 也 之則大^^^^^^^^ 之 印； 嚴 屈 | 主後五 3蒙
, ―


篇響 |笔^ 味 --心 :：.
丨惠入
1
！
1
！
1
？4
壤
蛩
名!：
, ！ 十
，—. 丨丨 1
:. 丨 一^^ -一，
丨卜
濾- 办厂― 1
1
1
V 令
1
繂丨
省
！ 北丨 之
、 ： 一 〇
用-
V 1
也」 又
候 ！ 】
|
，丑
屬
1^丨
卜 1 府! 又
1
1
⑷ 1
十論 \
4 臭丨 刀 ： 1
X 嚴體 1；：
戸為之 1：
17 I 1 :
商
： 格；
卜， ： 一 丄匕.
！\ |1
1 」卜
少乂太
\ ， 入
入
-太
刁、
，，^
少广匕
/…/
之丨用 似
別斗則 :」
議四 丨-
降括 脍丨:
娜玉
二:卿 1
个 、明雷
。之 播
鹰律:
之 丨白!
則 1 之」
處則
杀
网
|
之
」一
主
4
之
1|1： 肀:五
匕. 之:也 1 日
彻 天丨
4 和月德 丨
後是 4
五也）
0 貯
芦 1 1 舊? 丨 決
门
I
1 ！
居
華
令 II
立丨 1
0 ||
如 1
翌 4
X
五
尸| 1
1/1 #
I 广峨 货
〔 /'丨，.
一 7
匕啊’:仏
「；二 ：口
’ 1 :茧
| -' 1：^
： 一 、，- 「1 兩
： |二 卜
I ；厂、
1 ― | %,
； 1 :川
和乂
少"
，八
:]! ,
1！
1 , 一， ，-‘
%
… 1..
1
4」
IX
%
%
戍 1 冰也 1 則收
尤裕拟 | 日; 聲
為攀嗷 4丨乂
也 丨乳陳 1酉1五
杉 1 剥丨 之兩日
牌圓剛 以蛰
…德月 , 蟲
勘
來 I I
I 後;
丨五-
|！：1
丨玄 ：
| 鳥 ，
也
比
請
%
%
之
五
德 #： 蠢 I 匕
丨1|1： 之虜。 褒之』
隱奉導
獅關
二; 冰； 77 跑霞々
I
麵豪
？】 剩 丨施
1 返丨 九丨行
二:也
:: : 齡 ：十丨 1/ 广
7 2
一口 1
；
十? 7 ,
1 起
懷! 坏
！赚 ‘
厂用
丨 1 十跑
鳴④ 1
、卜 I 1
隱也 :』
1, IX ； 1
？|：|
V 1
|~| 1
:乂
碼
則
無
一
之丨乃
1 ~ .1 XV
又 7
朗
-之
口二」 也丨
’1 么】
苹
厂广 匕 1
1
匕-卜 :七/
1 ’，
五
馬
1 ：
1|
对 1 又
五歌
丨細
8 一、 ： 乂
± 4
矣 1
》 否:卦
於：二 二^： ， 々令 ， ；
鑛. 一 喔 ，国， “ ~ ' 1
5 1 '三三 丨」 ：
1 X ！，
、: 二:则 丨為
1 聆’觚^
匕 之丨 捐]
广！ 卜，/
’ -曠丨 ， ~ 十 ,， ，表^
1 十丨 十
會. ，蘑 ‘
|八你
一疒卜'、，
魂趟
1
对
:/)
丨螢
來
後
五
1^1
霜 1 主 1 丨】
是丨也 丨」
也丨疚 、
、以 1 年 ,
蓋潘 乂
以:
&
二丨五
士:日
二丨水
半丨始
二 1. 满
鳥 丨:
| 銳
添
八
八
11
17
: 151
丨 1^#：3： 應 4
！ ‘二 '二 丨明 ！ 之 ； 1
》盡： 半 1 史透 :备』
丰:也 丨,!') 丨 聲丨凉 丨」」
，‘议 :堋 ’1爲」風9
1 丨]。
|
夾
，|“
螢丨
― 人 |
五 1
』」 ’ 邏 1 钃
01
！ ，
±1
乂， ！ …厂、、
一 、 ….. : ― ― , —一 ‘蘑.




, 广' 1 \ , ~ V 鲁
III : , … 国一二 画 -11- 冒丽 I 11--. ？ ；~ I！ 1111.
II！
「 袖添詩 0 I 丨 娜
【1囬進州1丨 | 1111 ，龍虎盤液射绛 |^； 险賴 ，^^|隨口^^|
‘ 1 II 1 I ？1！：1 111111. I ！ II , , 丨 1 丨 8 |二，！ I , 11， , 9 ！ ； :—:—. ~ 111 ！ III
柚 # 全藉^ 除于此外别無友
4 11111111 1- — 1- ~ 1-- ~ 2 II 111-- ― I 一 ： 一 一 ~
, I I |！1 ~ -111 ~ -111- I II！ 1I ！ 111 -1？ XIII ,I圓I# ' ': 1(1 1 4, 1/ ,
I！ 一囬速 火一 間 陽#晝 裙衣 複之拙 添坎水 離 火4
， I 蒯用也
‘ ！|11 ！ -11 -1-11 I、 11.111 ？| II ，‘聲~！！8|：遍 - I II ！II 一 ‘
, II 金^ 木采 會 聚于終 # 31^ 液 # 将水凝結干巡尤^ 雪
間^ # 抱^ 11 4：：
〕^嚷 駕耀濯 #| 囊額龜
#11 I 9 91 11*1？ 131 ~8？ 4 , 二-二 1 ~ 11*1？ ？ ~ 1*10 , 「 7| 擺 -疆- I 1 |#||| , ,
视茹堅十月舶厲列灰一粒^勝之斤也^ 心運瓜|
, 1-118？ 111111 III ； : 1-- 11111141. ||疆置，1 # |： 二 1— 二 I : 11— 霧： 一 疆 ； ~ -1--- - 1 - 哥
1.1：
:.'#^疑修 貨免 致块者 # 煉之 士。. 心賞悪
肩 ， ， ； 11 0 ！11！！1！！1^， I --1 ---1- .41 ？ 1
: 飲#^ 而功欲 動精專 運谢膏 焉柳添 # 游藏一
1. ； 4 --.1 II， .1^ ！|！1| 蜱广』 V 一— —一 ， |^ |口 ，| ： , 如 ，！^ | 隱 ；^ 4 | 》 ~ ― I ：1卜，：| 14- 。 1 :;#' :! I
亳違 1 先敗^氣汞 柚錄 冬 II 火降 4
11111111 III,！；4,0,, : :: : , II ~ ； II ！ 111111 111-11 ’瞧1 1.1--- ---1！ 1-. I 111-- ,, ― II 1111 ！ 115 ？ I |1，， 圓： 5,II :
外糾 1^4^^^之友 孤 1^ 水米 # 7而 #
罾 I,圓圓II！11 I！ ？ , ‘ ： 曹：2 誦 疆暑 靈 -1. 一 二 醫—電 |，： 1=1 1-- 霉 …、 条檮考 方 1？ 1、’1 1- 41？ II 1II II 1-51*1 I
圓 …… I I , I I I 1-11 ― 11071？ 0X1！ 4111.1 ！11~ 1 I ； ，~ 1.11*11 11-14 '— .41-. 4 3^1， I I I ？： ？|！^！1|1|
氣書後之耳、除此矸2^儀之氣畫衣循環周而锒
1x11211 II 1 1'! I 1.1 14 11*11110 9 〜 .-11 -111 , 1- 1|#0 4 I , -11 I 霧 I 一 丨丨一 ~~~ ~ #8 4 IV： 9, ~ I 1 #~ -1- ~ II 5 1 ~ ？ -41 #1-1 , # II ：！：：，1 二-
丨. 隱隋傳 」 灣以憐 也. 暴
I 口 :^ 之氣而 世有以 |#|
, I 喻 # 1 :, % 灰大也 #^^^^！ 「从^！ 石4^调
1鲁 碌 1---111111 8 . 19(1 II --11- ': 4~ ：9 1 1'! 11- -11 1 ，，1 .1.. 181 '/ 1:11： 1- 1*5-1 二 国層疆 国 II III 0 , 1 II！ , ； II II 1 .-814—^^
|^ 1 人紙薇 馬 # 途^ 龜也 不可自 伊 藤'! 廣記姻 |
‘I国I II ！ ~― :一 171 , 傷 111181————^^#81*^81—88111111^1 1?' |？| I -1 .1- 0~― ~ ~ II 5-1-11--1 瞻.
1 丨一… ，4 隱 ,, 1--1 38


崎 \，^6#^，
⑶ ― -1 ~ --81-1 ,^ I V
I
4；：^
士沐
1 41 '':
.' :;.、
V
？ ： 、
1 法
東
’ 1 #| 4： 翻^ ~~
.1141. 8--11-1 9 墨~ I， ― -1
；； 木儿
|3傘：1 事 , \\、，專蚕
疲听來 是‘
爸七月 半么
概—#^
1 队 %？~ V
I 11 嘯
征 1
4 4491919 I /11. 矚 喔 1 -1911 1- -1 —"!
丨薛 匕。」
― -18-， I」 丨 ， I」^ 1
I II 介
:. 丨平卷
上亇^ 丁八
1？！^， 丄
I 语一巧 5
一 一
| 311 909 ~ -1. 1*1
一 | 11^^ ；1 ，
“ ，|！^！ |； 4 ！ 414,
’畫 4： 簡 『I 5 别 盏 ~~~~~
:? 湘 洛詩！ II ’ ’、
慰 采先7 年劝 知綱震 11！ 1| 丨#^ 璧濰
； ？！#| : I 1！ -1— ？ : 5 气— 4 ， 1- ！「！ 4
逄七 月半爲 終旱蝗 審題 1 麗風調 愚 繁刑德
靡 棄舊德 %| 到焉 丨^111^1 1 !.!
“— 资 康 1：，^ 4洧1 年之瑰 球^一雨 凡视辱
: I , I 一 ，1 ― '-; ― 1 I ；||| I I ―
難 1：：^ 危處^ 1心 || 1 商米是 八 月^^氣部^^^七^,^
11 |^ 觀 銮洗心 滌 藝說. 雜璣豪 ： |
辟停 輪者此 也爭 酿水激 # 闵 題用之 失觉 酎顺见
11 1 調可謂 柿添之 企展刑 德脱加 宂灰落龙 二乃養
11— 旧 邪四陽 ~1 ！ 賴 八牝 也离物 卜 I 而菸生 敁 &
: |‘ , I :' II .1111！ 1. II I II VII 1 : II 11 8 8 ~ 01.---— --81-8 8-1 III I II ~ II -1 ― ， ，4 ？
1. 90111 I 1： 9, : ！#|^ | |111！ 4 ？1||1 111*111 1 —' 411^-11
1 51-11 4 -8^ ， 1 1 国 ，| 1 ， | 广|；^ ；| ： & II
談
1 截
丨焚
汜 I
I#
威
一
|
专’一" ，，卞 杰 ,
丨可
’也 |
：


%
1
曝丨
|
电. 教
览 1 桌’
摘
V
八
霹
賴犬
揮猶
液
之
刻
藥
痛象] 派
|1！ ！
夷丨
口，
々、」
# ！
- 7
叶實取
職 #
， 如
千 天〕 振 1 糊 用丨物 1 朝 丨入! 此
一
1
1 丨离。 一
！
糖
-功)
于
14
卜丨
口 。丨农
起; 液丨
顶
\：\1
1%
7 1 之馬 1
推诗
& 緒丨派
1^
1 阵! 鼓1额1 耷丨不
此」 川，
丨飛詩
尊丨
門
13^
腾 | 長
喊
1 崙丨侧
夭動 丨起 1
身:猶
巳丨如
| 伽
1： 进
入 丨乘辨
1、 丨制 川撒氣 侧
矣坎 1 池
之飛 1
1 寒
丨免 ！
%
爆
口
。: 知彩
111^
XII
:抝 離、 1 陰 1 宁,
视-
證丨准
%
11
备
1 吊
」之丨 值
1 咖
1^
繼麵
‘丨康
I 力
〔1 園独
1 丨行嚙
丨河
‘1
1+1
，卜】 4
！1
1
禮调
1 杨 最
麻之
煙
成
#
11
運丨 ！
,
我
1： 私 惩
1 形丨矛
，^
外丨微 | 滋 1 起
之
丨％ -
1
‘車
’大,
上 1 1
灭」 ， |
, , V
1 象推
情練
此
1
一
雜
卿-
| 1
7 厂
彳
「, 觸巳谨
"伽辦
7
, 1
奶生
明尊
,
丨盛 X。
备键
‘、
4
身
似
II
丨卞 匕丨
概 ：
1 、
\
染
\%
： 1
0： 二顧; 猶丨派
，丨露
1 泉
循
-爹， ，！
珠
丨顆
卩，
册
一市! 5
V 如漼
！ ；
霞1 斤
V
1
！
環渾潮 條
丨 电 1 |
’:缘 〈
卜獻
:] 件! 少
丨伽哉 : 叙‘丹
」 1；
和 緒:派
藏丨朝 火
敦 1
顙
成丨 1
陸;
1
圖此趣 田
，丨 :〕
沙 ！ 擊
:汍
1 兔丨通 1 不
: 丨之
圆
… V
池
刀.
&
I！
7 丨牌 卜沲
， 6、 : 1
；
齡 梦
丨則 ,
'，口
丨鄕
II 士、
施
1
|\
卜南
1吖中
土
縣丨繼
匕 # 匕
、 ； 一 …
‘ 1；
細之
川
，一
| 金
酸
虛
\^1
-一 秦
！ 才
| 蕾 II


0 11
|1
I I
一 :、 - 祕 丨丨 峰， 一






，一 〜 V 1 : , , 人、 圓 人 ， ， '八 ’ ， ：厂 ，


厂. 1 『
卜 , 1
： 九’’.％ : ''如
:必 树
1
":飞::.」
偏
：1
賓―
口
〈1 讀
,
4：丨 禮
1^1
卿 」
雜 11^
？1
1
#
鸿:
4
，“气 ,， #
#
細:職
， 丨鉍
；3| 丨續
，:專 ’
憎 ，
1 丨'
切: 每丨呤 1 鸦
乂丨備 滴
管
十， 卜
%^7
V，
|
靜
1
一
1
谉 : 叫 審丨 VI
~ 1^
論 1
？
“ 1
II
〔丨辈 1
祕 9
丁 1|
X、
1111
7： 取 1
111 0
广曹修^
V ？
1 ； 1 ；
-1/
产 户'
% X
: , 】
战 ，卜 丨，刺 則％ |說
在被 1 % 翻从习
11 丨
，丨
/“
\1
广，1
广/—
11*1
1 1
，切
，！ ；
女-
乂部 細 1
咖麵 ， 』 两- -:
；
||
、 "，备
1！ ： |
IX
1^
卜/
，3
敏
1
%
0^
%
101-
管
4
1.
丨欹
、 1
…
,
V
1
,
，
1
I 1 賴羅薄
》丨 凑⑷ 扫⑶衡
食二 1 勘革 1 氣.
，:'.
'离子丨
？ 务
X ~
II
侧納
囉, ： ！
轉
靜十勒
[开询
隱實
維 :；』
圆?
！丫
71~^
氏：
！：
！ ： ；
0 | 糾: 、
法
11
111
V 勒
1 〜，
叶 4 -
， 卜 17 沿
、,^ ,
门.
翻 1
鑤-名 1
、备卜
；
從 1
―: 卜 1
1
X，
:!#
卜
1
1： 雜 1 網 4
？ V
1 疋价^
骚、 ： ―
、八以 〔
卸一
| 剔必
〇 ,
乂 |，〈
铍,
7：\
%
1
V
11
1 1^1
1(11
(聪
71/
：〇 \
待
」少
1
门厂
I
I
#
凇
争斤潘 :协 4
一走1 1 蓬' 1 | ，^
夢 1 士 ：泌凑3
；#：乂旧！衰冰
靡葬 |
「 金祕 錄违
省 離 邐 風..
縫:
餅丨
熟
1/ 遙
指 ：
1
负 :
1
|！
I
1/
4 ：
V 0 ―
11
渺
% 晬:細 互為
辑抑曝 :； 戈! 0
-货
！
一 1^
輩
； 言
:系
:, 成
寧
II
1 谍货
5 嘮玉 1，
崔，一
一藥 1 命
冬
1/
V
1 : 唞
'，： '，广
！卑：，：1『
， ~ 、， 一」
\
-11
敏 1 1
、 ， 3 丫；
’味，. - 誓. |
‘V 1 — ？ |
14
11
祇 丨 1
.1
： ， , ,
1 V
會廳
1
1
1
1 1
1
1
4
II …
4
1
靡
： 1
1 :"! 娜
1 1
」 二


厂. 1 『
卜 , 1
： 九’’.％ : ''如
:必 树
1
":飞::.」
偏
：1
賓―
口
〈1 讀
,
4：丨 禮
1^1
卿 」
雜 11^
？1
1
#
鸿:
4
，“气 ,， #
#
細:職
， 丨鉍
；3| 丨續
，:專 ’
憎 ，
1 丨'
切: 每丨呤 1 鸦
乂丨備 滴
管
十， 卜
%^7
V，
|
靜
1
一
1
谉 : 叫 審丨 VI
~ 1^
論 1
？
“ 1
II
〔丨辈 1
祕 9
丁 1|
X、
1111
7： 取 1
111 0
广曹修^
V ？
1 ； 1 ；
-1/
产 户'
% X
: , 】
战 ，卜 丨，刺 則％ |說
在被 1 % 翻从习
11 丨
，丨
/“
\1
广，1
广/—
11*1
1 1
，切
，！ ；
女-
乂部 細 1
咖麵 ， 』 两- -:
；
||
、 "，备
1！ ： |
IX
1^
卜/
，3
敏
1
%
0^
%
101-
管
4
1.
丨欹
、 1
…
,
V
1
,
，
1
I 1 賴羅薄
》丨 凑⑷ 扫⑶衡
食二 1 勘革 1 氣.
，:'.
'离子丨
？ 务
X ~
II
侧納
囉, ： ！
轉
靜十勒
[开询
隱實
維 :；』
圆?
！丫
71~^
氏：
！：
！ ： ；
0 | 糾: 、
法
11
111
V 勒
1 〜，
叶 4 -
， 卜 17 沿
、,^ ,
门.
翻 1
鑤-名 1
、备卜
；
從 1
―: 卜 1
1
X，
:!#
卜
1
1： 雜 1 網 4
？ V
1 疋价^
骚、 ： ―
、八以 〔
卸一
| 剔必
〇 ,
乂 |，〈
铍,
7：\
%
1
V
11
1 1^1
1(11
(聪
71/
：〇 \
待
」少
1
门厂
I
I
#
凇
争斤潘 :协 4
一走1 1 蓬' 1 | ，^
夢 1 士 ：泌凑3
；#：乂旧！衰冰
靡葬 |
「 金祕 錄违
省 離 邐 風..
縫:
餅丨
熟
1/ 遙
指 ：
1
负 :
1
|！
I
1/
4 ：
V 0 ―
11
渺
% 晬:細 互為
辑抑曝 :； 戈! 0
-货
！
一 1^
輩
； 言
:系
:, 成
寧
II
1 谍货
5 嘮玉 1，
崔，一
一藥 1 命
冬
1/
V
1 : 唞
'，： '，广
！卑：，：1『
， ~ 、， 一」
\
-11
敏 1 1
、 ， 3 丫；
’味，. - 誓. |
‘V 1 — ？ |
14
11
祇 丨 1
.1
： ， , ,
1 V
會廳
1
1
1
1 1
1
1
4
II …
4
1
靡
： 1
1 :"! 娜
1 1
」 二


寒味 关斉衫 决妇汾 ？ 霉 9 1 :: 《貧 5 5 V
一乂 1 知丄电 1 , 命士^
―― ―., ： 982^
1
却壤牵 # 脊 1？ 冶 … 系每七 義丧
: 媒。
，一一” ―, ― 1： 艺一 3^、 ,,
擊# 枳餐 刮壤 寰吳电 私姿: 耷篆孓
0
11
劇铎
’啭 磨编# 笤军 幺碳 乂闺私 癌翠拿 冷甿 趁
咳 碎寒輕
舍絲 \，猶 離氧-
V
班禽
每二 5 V 專奪 4
:薄存 襄 赠 :^雨 '丨 灸^
祿芸虔 鱗
七义 备‘ ！产
电時: 约塞^^4 嵌聲
、餘 45 响拿聋 械4「 喊 6
旬歎丨
纏 4 驾 緣餐乘 I 均运苦
域 :鉍运 蜜祕貧 紫窭阜
1
1
總轉料^
啦〜 肖 — ，，义 多'
吹 〈 1
― ，释 1丨 丨.， 1 喊 II， 卜 一』
雲凌續 勸 曾从攀 靖舉每 每令#
适 "势
《总接 味武墨 丧 3 寄趨咳
#
，^2： 二.— ，“
1 函齊寒 1 鉑 1 擊以
「 , — —一 '- , 、 ， …- 一匕一 3 —^ 一‘ ‘ — - -一 一 一 1 一 ― - ― — ， — 一 ~ ~~~~ 一 ― -一— ， …
1
4。：丄 丄》《 4
： 一、 ，
, … ， 一二二
-亡 4 塗来 菩岔 1
寒穿 (輕 。马\？ 与安 :〇 華乂 ':
、—. 国 一 一 ，釀^矚. ― , '―^― ― ~ ~ 8 X V .1.— ― 〜 ―.，..，,, 磚蜃 ,
~ — 廣 — ，^ 一―一 一 …― ― - 睡的 『― , ‘，為
1
碑造泰 2 寒芎佟 衾安嶼 -裇亡 X 婺龆
一」』心 二" 匕 々、二 …、― … … 乂 、- ''上 …… ''一 一: 一 '- ~厂：’一一， 1 、，：^’：‘ 丫. （…-: — ；厂一“：
滅解蘇
、 ， ，
, 纖一 綠’ 錢岛織 塗變搜 『
，—— '― - 1- 听 一 ― ― ― 八. “ 一-一 '- 一； ：： 〜，， ― ~ "― ~ ~ ~ ， , ；1 1 4
’ '‘…^： 砝寒 食練 ‘
慈 《姝 瓷运 亡豸
， '^ :巧與 聲:
、二 ： ， “ ，義： 、，一 、叫 , 「 、 — ， ― ‘:-― 、、 ‘， 、 ~ 一叫 ， ，夂 』
厂 ，
'、^
一， ―.'
〜”二
1^11
1
― ―. ~~~ 橇 ~ 秦 " ― ~ ~ ~
私… “ \ 7 , : ‘ 一 暴 7 〜-衫 广 1 一 一一 由. ， 气"? —〜 V
\ ‘：2 一艾 〜、 ； 、 \，， 、 \、 卜、 、
上 ,、
奪;. 乘辑 I：
义’，
聲繫 丨吻
… ― ― ― , , ~ ：^^， 33##6^1199616^1^
遽写兴 廷坌灰 屬豸芝 写萃兹 汔妄 二 霉蜂
、 、 ― 圓一一一二〜一 一- 一 — ~，一 ― ― 一- ”，广‘" — ―
丨:德
細明 1 ,.” 義圓 罐丨 ’ 丨’細 ’


:: 益
力 1 丨打
:至生
III
:
1
1 逼
1 金
%
1
4
| 嫌— 国， |，
职 ： ， 訊 II
1 林
1
, 1 ，、1
1 士:
X： 泰
：1 神禪
| 爾
丨者 學
1 指
'讀^
汍 1 靈
麵
黄丨 1
― ― 一 1 ― ―
乂、
丨服
： 之
1 少
’一
丹
液
1 尤
|
| 十丨产 3
當 「勤辨
學: 紫漏
1 4
、一
1 #
1
:现) 來
丨如至
，迷 1 餘的成
口％
門
1 1 ,
匕1
1二
1 一
-] ！
V
丨丨 ’
； 骓丨趟 1 , 作
丨"
、'乃
1 V 1
:裝轴 7司
4\
丨聲; 道
:甘 祖丨仰
上匕
111
林
4； 乘
晷
11 ,
散
生 ； 铜
陰
‘ , 身
毽 13
、 ， ~
呼; 作: 是:羁
撕
― ~ 多
1
1—1 丨 ；
形
: 夕、
； 一卜 1
： 1 1
入 :备赫
二 子
！ 亡 1
丨彌 丨—幽
；
消吝蒋
肠丨条 1 八
例礙
卞 祷
丨學吻
赛
柄 ；丨#
丨 一 〇
門
歌
時
取
侧 1 穷
參] 門，
是 | 惟
卷
十 1
之
#1
1？
，: II
:丨之
-五
| 下 1 也
本! 丄
V， —产. 裊上乙
師適
才申月 4：
自:么 丨版 1
然 1 室丨跋
生 1 之丨彳 1？
〉』服
養
11
上命
数
足
直
1 取丨平
:破 :道闲
1 迤 1 入 :四
1 7\\ ！
:.
|
5
卜 ！
\
择丨金
― \2^
4 羽; 加泊
川少 3
旬
、丄；
疒/7 厂
口 '一 1..
71卜 7 枚
丨， ， ！
卜.』 |
跟
1
乂”|；一
学丨井
货
門 I 州知
！
4
戲
並
颇丨
軀丨
1 -1
然
轉
， \
―― 玄…邊
X 1 ！ 、
求 博
十，、 」
十
1 &
内
便丨:^；
臾;
广 广卜 7 十:
考 4
所:勿
, , ？ 驗
勒
之
士口！ 々
人 丨 道
，背
7 去
大丨』 11 丨鄭
1丨 冠 1 騰
悬丨
1
厂 ，
今 ：
二 6 丨
1 \ I
卜』
，不
竭
才
士
，卜卜 七
俾 墣
「： 1
1
|
‘冬織 ，丨
彡上孓 ：
1十1 口 《
0
0
一 ， 丨. ~
1 1 痛
14
細
― ―
丄、
勒丨袁^丨
1 |
甘,
7^
1-1 7！^，
傍驴 1
1
:去
1 棟
这六
考; 丁
货禅
：1
是
%\
今逢
皆; 之
千
彳 、
奴衾 1
〇
中
勒;
麵势
X
升
为:
尸1 児
31)4 /];^
1
！
五
丨相 丨1#
#： 鴻
丨！
刻—
是级
5 九
1
3 袍 1
― 丨 ，唯 ，身 |
劝
于:
出 1
降
丨傍 义 怡
丨 〈丨 肷:底
霞丨世
1
知
玄冉
大
乳自 1
一 ：
成
1：
壯 1|
門去
！
1
1
\
起
篇 11 1
屢醜 屢:务
除
無丹
直 1 足!
年」
71 、
觸液丨
1^
敬、
1 ； 乂、‘
法 十
:
|
1 "以、
」 兀"! 妃
:‘
此
-期别
― |晒|丨’|丨|^|
上
1 11 1
俠
二 XI I
4 4 \ 0
煉:
遝丨
―^ 以 |：|
缺 1
！1




广
,
V
舉功權 :现中 丨戴不 丨犬阵
1-
！！
十
秉 1 細
！；铵：身
，广 叙丨夕 匕丨
二丨冏
指
螵 0丨
道通
1 來衣有 彳大; :四 ㈣丨
儀
偏. 單旧
」志望 鳴:果 1
士比
贼
箴
(丨： 1
存乂爲|古 箱
〔避 丨金
尼1采
%
自
下: 為
； 香丨先 :他^
，向 1 天
圯; 道
然
VII
1 雲! 齡乐! 尋滞宋
氣丨十^
！！
明
: |
！像：死： 然 、厌
1 购本
丄
襄
%，\ ？
V 、
义
履^
1 [制 1
： XI
丨:專 1
: 离丨靈
丨雜
X
畫
广
\ V
玉 ‘ 1
辱; 1 嗓
轉丨巳
丨干#
4
1 1
帝鑛丨 驗:編
\；烟 鋒
三:丨 擬丨黄
备粟
| 迷 1 沒
泛；
丨餐
:卜'
1 獅)
卜、
X | '-
學
1， |
無 0
贫潘丨楚
谦
丨人儀
者
！：，
IV
4 十 ：3
1； 苦侧 長丨不
，執王
、如 士
、：'
妹
猶 」,
海:卞
思
‘ ― ％
\
之
1
二
1 慰 :; 发 嗜:巳
I 丄! 丄| 、、 订
丨 命’ ！ 111
，
|
1
1
最:; 契; 屯
！丨 趨丨錯
:: 爲元
\
1
1 4
‘‘' 1
犯 ！
#1 稀 1 勒: 「胡 1 悠
1
1
， 辦
\ :! : 拗钱
1^
匕 」見； 道
！
, ―’
-
「心 '久
’， ：々
刷^天 | 師 4
丨丨 :却 丨薇
: 小;. 七
1
1 11111—1
〜 -~7
、； ， 1
夕 "兹 ； 虻言
-‘剛 ！ ，，


〇鼸， 祕
, 曹 味，，. 跏^
範, 顺 1 子 4
1 一
理 1 宗考
為!
4^〇
之％ 則道-
丨之丨
手
日 。
鉴
~^： 丨
±丨 夹丨
爾
XI 理
遇 ：：1
二 ！土
基 觀激
查
，~
X
1 作丨五
丨八
曹
今:於
庆:顧
亍逼
真 1 後龍
― ,
帶:其 :而
全 丨
# 1
！
1
二一
4、
’陡
百.
留
句直:
乂、 偷丨
于 | 斗
姑丨造
已 1 雖
― ―― I
士 土
， | 丨 1 恳 1 錢 1
匕
X
川、！
書棟泛
年、 ,
'一)
吁 1
從
：131
多 \ \ 、、
入 ；
二九
1.10 ！
两
一 索
， —^
1
！
間 ，間
屋丨 另
1 1么 酿虎
名、
々懷 :置
擊―
0 ：
序
V 广
7 艺、
内清
1=7
卜 -1、
十翟
年^ 乙丨
方 7 1 111
， 挪； |
寒遊
山。: 學
1
蓋 1 日』 靈
充予 丨之
卜， 、 ！ 1
'肩
命; 樂 1 各
1
1 1
:/-
,
么
在 ::他
—一
卩
、 1 么）
遂
~ ―" .—% 1 ― 1 1
截次
却;， 丨」 ||
妹 1 人
〇7\ 11
避而'
, 々 ，
，1 1 ‘一广
I 1 ！
-丨’ 錢
一\
~：|#1#
网:
1^
1
|：7|
今
自
推
方 ：崴丨
'丨 1
彳 1」 力
私 :‘-小
，: V
V ， | ，一丨
而! 果
銷勒人 | 闹顧
。’ ； 释抑 若是
规龙自 卜 7丨也、
丨不
1
，養丨 |
食秒 丨#
〜 匕： 7 V
屏服 誓
% \
公： 心
及丨 7
之卜又
,
1
.. 1
知 1」
寸；〒
瓜窗
東丨天 1 此 1 枸; 再
晋陶亂 :摩! 遇
水 ，一 丨幽！ 文仙
匕、 ！」 ，|
其丨丰 |
〉 鱗
— 1... ―^
丄晚 丨:缸 1
轉 | 至:
|、 ！ 一二
具丨冬
孤:卞 V 今
並
、、
# 丨他得
:玉^
1
― ― ，4
一-身
、 一 裊
毓
#
， ！
1
，， ：，” ！ 7
孰丨，
汨 1 始
潑！ '，你 ，1
-七 丨、"
乂、 1 |
‘ 一一
1
洞驶 1 秀
人
辱! 士轉
1
日。
秀
1171
V '―
%
7 丄 1)1」 厂 |〇 ||
抓 傷
1 1
逍丨剩 商身
〜 名寒右
紫:于 1 奉 #1
咸翁 著
以允 丨狀述
丨 4^ 冬; 肩
《
用
我
一
白
舍
计 "十
― - 1 1
彳 、 ； ， V
題 1- 午;
圖:徵
首:遇
考嫌
看" X 厂
叫 「丨
开 卜彳'
\ 1
机』
一 1一
衆 方
―
,，
V，
成
漆陶手
: ； 弟 。印
:姻 酋; 盖
惟丨借 ； 圖
~
！ 以
！
1
由-
%
1
%
:
丨滅
源
7齐匕
—广
卞
%
一
心
皆
广
、'乌
卜广
州巴
V 專 V \
将
四
1—
1
车
間 ,,
昔
西
山
會 一 1 申 ― 肩 … 雇
赛苹
軟 X
恐 、候
後之
所丨所 1
授货
也丨声 ：
余 :中丨
9 14-
笮丨 々： 吁川
王丄 :少 1|
多
我而 丨一
、 1；
X |
脅
！ 乏
末; 摘
符丨五
巨十
因秋
循奮
沉虎
學歲 4
玉丨陳
4 称梦
7 男
改丨升 卷
: 1」
不
4
有
並
後
/口
猶:後 | 丨
乎恶
: 夜; 之 ； 爲:名
丨之 ―: 於; 模
| 1—
| ！
也^敷
之
一 - |并4
之，
广.2
！ ？
总?
…‘夂 |^ 卜' 二
； 人 V “咐!
下；
'『一 5
~ 一一
111
疋
&
\！±
蛇 | 座 :包
十丨. 土丨
严
難 ：1
-乂
主卜 产匕 ：― 士、
1：1
I ；
！
隐
；
叫
一#
闰
之! 侦丨之
, '厂广 : ，
纏 1
，，― ，，丨^


細睛靡 隐
‘' , 一 )^^ 4 ，~ : -- 1/ I — ' 1.4 ’』 : : 、 -1 1 III V：
|1！： 1|1^^ 要其嘗 樣不待嘉知拿 爲 審其 叙
志幕文 队敗 然而^ | 泳，^^将 1|| #！^ 1 零现子^^ 1：
― 7 ,: II ； ；|| I \ 1- -1-1 II II 41 1 4*1 I II； VI 1 — 11.-111 II , 1*1 ― II ？| 0
!^ 不患十 ⑵ |^^ ：|14 不串^ |1 货 ！^
漸洁 立拿音 乂之何忠 之浪揽 養说
4%氣調侧眉^ 「二二|于 ！1 風雲莱之鄉餘其避标
一^ / , II , 111 :, ~ 1.41 III ！ I '，‘ ,, 国| 15 棚I矚 I 1 二一一 1 国 1 I 覆 蒙|議 1 驀 II II 黍 ~ --1 屬 ，眶 -1 冊 —矗 I 111*1！ I~I , , .11111--4- 1. , ！ , 丨 II 国矚 I11 1- 霧 II
1^？： 思 X 問甲无 巳扔^ 4一 精满鸬
13；^^^^^， 于身 4 # 净 太微 玄盖涧
擎, 1 I II , ！ I I , 1 1 ！； :!':!—— ,0 : 11- ！ ：：二|， ；,, .-1 誦 一：5 〇 -1. , 11*1， , '- \ 1
有 瓦 择 ， ”
V# ， I , , ，，？ ， 1.11 魯 , : 1 1. 1*1*1 -11 -' 7 ~ ~~ ||||||||| V 11111 8^||^|！|？
《 .1 ； 4 .1 国 , , I
II！
一 ： ：：心 ， 敗：— 二—# 許、' 之 丘. : : .;^: 度 I ，1




1
I
I
1
I
.1 1
I
！
I
, ,, I ，
1 , 1 I
父^ 1
由 2X1^ 二！ X
廟^1 11
麵 II
? 1
4 11.--- ，|40
心動春
.1 .1 111*1
山坡年
I 售-— .1— -1- 1-4 I
，聲 月
二，^ ，
III
謂
II 1111 II I 1 1 ！！！|51
常棄
光丨颐
丨 ’一^!
致^
户^^ ！1
！ 1.1 411 1111111
4^
#
5！ 至
1，14兔 |，1 ！1
考畫
11*0 1.31 4*4 4 1-1-11-；
發巳
二口.
列於 1
II |！\4 - ' III ！1
― # 達
111 II 1-1 1. 4！ 1 ― 1， 1
水^^ 頭
15,1！ :. ，，； V
六要口^
111711 1141， ，1119 11 II，
蒲一 1 77
，蠢 I ― ’ 攀 ’-― 1 1； 11111 1-11
丨 ！ # 1 歷
丨靡 ，度 1|
丨身！ 丨队 丨艰
」：4丨 1. 靖
I 畫
上
1.
1
X 11.
90 1111.1
附丨十 1


广.
？ V：
V
，
1 1
， 、，
辦 %、，
,
,， #
1
1
'審
1
X
1
”
,
1
1
丨， 金丨？
； 1
1
1
欽藥
滄、 ‘ 丨. ，
太丹务 \ ；
3
名
1
备
'皇丨
： ―
养锻火
开金
： %
/] 1
正丨
1
1
，水
1
#
1
1
0 ，
金
1
:呆
1 ['-
1
！
%
V 丨 1
V
络 ，；；，
\
：^
？ 0 ：
|
|
1
得
土
止
, \
得
1
1
||
勾床
奪.
”'
精大
朱
不
'一 七
11/7
白
晨:
：：^
獻
'敲
⑩
@
、一
一一
\
一
:土
則'
生
%，
|
1
1
！ ； 離网
"轉
」 龍曼
'絲夸
1 外心 5 /多脊
丨 ； 渾 碌:榮 0 肩冬
| ‘二版 神不 三 彡 界
隨穿!^1
姹
女
#
坤
乂〔： 二
/1，
全
？|
旱丨
-冢丨
荇!〉 .1 ！
‘水
左卜 :！
― 、，七一
11： ：
气卞、 ‘
-‘ V
| 淳餐完
；丨】
顯:
\、：乂 丨
'-' ，令〇^乂
1 ':
卞、
0 丄；
雈 丨
寸 ，矿 1
：^1
…翁汰 ，’
\
| 备 1
& ’吕匕
1
壚
！ 口
1 又
琴、
%
鉴
濃
\ ！\^ 1
丨專
丨有
鉛
！31
，峰
告
: 广、! 7
： 兔
决
垂
‘ 古
‘端
、：火
: 待
迚
9^：
一，
2
心 |
. 1
木^
得，
1 馉』
:卿
丨二
-丨, V
1 百 ：3
10：1
胎 ：1
二丨 7
1！ ；！
|1
〈丨顶
1
1 ； -
島鉛丨
象、 字丨
1
、— 一 言 一^
备
/匕
1
- ！ "公:
乎玄丨
搏雜
1
茶屯
乾
紫
則
〖 ：: 叙
，’ 妒 、-乂
― ， ，二，
1 4 ；
‘ 4 广 ， 丨
广 ―, -*^)(..
,
4 ，4^
則
屏
1
:! 中氧;
丨丨 毛白丨
丨 : 丨余處
乾
,, 7 石
，鞞 ：，
參 水
，-
1
%
戶
II
1
1
1
巷 |1
一丄-
7 、
：
1
1^
1
\
霄; 魏
| 雲；#
1，；
二，， 、 ,
,
-'
編
%：
卜出
1 |1 ，
動命丨
&銀
‘ : 欽〜-
； /]
台
-一
狄'
！ ；,,
1 1
1
1
-1
1^：%
V、
丨'， ，
秦 摒:丨
1
1丨 ！
…:. 雜，: …… ,
乂.' …..
广‘，
：
, 仏 ” V 、 ，….
‘ 一：' ~


’-灿 、‘' —一 ―一 ， ,, , 一 …一. 一 ：, , |^^4：^， 1 ~ 1


1
一
，
1— 一 ~ ― ― 111. 丨
― 1. ， ，、 丨" 011.—— 1160*^^*^1^00^111
1〇0^”1一 一 ― ，”1| '一 ―― ―.—. -' ,, ~ 厶‘麵
藥街
“’ 一 ―― ， 1
:；？ ， ， ， 卜 ：
, ’ - ’ ’\ ，’ 、 ’ ’ ''- ’ 、 為、'
'一'
1 猴
火物
學
圖 之源川
II
茼 |
之闕
… 匕 1
4，
- 1 ！ 1 —"
寓之 ： 磕月修
|
1
4
1
一、
：\
； 1 乂 ：
:口 ….
丨
、參，
讀 ：:
曰
隹
71？
， 4
：
咖--
，7
’ .1 ” 广厂， ： ；
丨' ，'- …乂 ； …上'
， 1
-'
I
|
1
1
\
⑭
蟾藥
光在
V
'': V ，
':
||
%
: 备穷？ ： ，
’:⑯
1
|
1
1
1
」1
良
禁
\ ，7
⑭
辂西
0 南
11/7 ,
、 ！
势 ！
1
1，
直
之
六
:
1
1
： |
6
、 ；|
， '- :::聿
⑮丨⑮
‘ 彳 1 7 、 、 ‘ ‘ , ’ 參
！
1
4
1
1
1
小
弟 1
身
身
八，
屬
匕、
心
(稀
尚本
川鄭
气
11
為
，1
,
1
1
1.
|
1
1
養 齊
祌
4
1
- , ，！
V# ：| ，
翁 威
〉 ：: 、 "彳 4
1
！
爲
爲
一 - 说
'费
# |
！： ：
依 妒
1
1
卜.
1
！
雜
水
4
, \ '一' ，：：二
‘ 备、 : 、 ,
從痛^ ’ 1
， 1
1， X，
1
|
1：
養 怎
'-
I： 旅 ' :’ 展
V
？
！
1




1 :
；
敛赁 # 戌巳 ,
\
, \
展 土發 見 !!) ‘
'广' ：；；、』乂\ -
/.1 : 一！ ~ 一 ’ 5 II
, 隱菱^ I :』 -夂' ’ 〕 屬. I
\\ — ！


！
,
― \
’、 、’ \
卜 ！ ， \ ’' :―、 ：.，、 ~ :: 国 ， ’, ？ , - 1 ，
\
1 ，
, 1
V
、 7
\ ―
, 4
1 4 | 一 一’. 二,
~~~
綠- 一‘， ― 1 ， 1 '- 〜
同泰‘
法
丹
绚
盡丨 趨七同
\ ，- ， 今 :.
卜. 乂 、 ，二 ' 仏..'
， 乂 洽 1
1 ，， ！~\ 、 ，、一 ，1
| 法丹^ 调巧璧 令’/^
… 1 ~ ~
55？？^ 衫-刺 解 ‘
2！ 一 ―
1 — ！一身 1- ‘ 丨
生；
一崔 ；^^^
1 ？
11
\ 3
0 ~ 、 ,,
11！ 丨/. :: '隹'
,？ ，\ 二 卜-: ,
爲 口. ，乂卜^ 0 亥、 II V 厂/
望 '十六 日子 01 :
；
，^ III :: : 1！ : 1111 ,
「 丹 心源性 海 、：，|
〕 去 導池謂 之 華池 申 ，、^ 猶冰也
謂之神 氺、 ， 二,
可科， 1！ ：^ 調⑶合 1 11 之白雲
厂 汐-丨一 釦 之为」 乎 呈、 一^莛哲惯心
七 八至丹 4 1 蠢龜歎 \ ， 、|
激 4 少圓 通廣火 ； ,
I， , : :—. 1- :— 1-’ ？| 国国 ― ；着 |二 -1-. , 1喔 II I 二 1 1 ~~ ~ 99 ~，^ ||？~ , 5 ；| ~；^^
乂畫一 崔一—：！—:. 闕諸 1—
, 一 株粟鍁 絲 |！ 4 II 二結 丹到 |！一 歸 一
1 屬 I 钃 | 一 一 邏 圓 一 .1 .1 參！ ， ，， ， ； 1 ！ II 1 1 1 : : 籌！ 1. , , 4！；||9 44 II
力匄烹 潍矜練 滅物 —四 同濟齡 ⑶一始
法五武 义轉鉍 侧練 —六 文火 5^81111
'匕本 尺 口洗、 \ ！^#少 有 & X 父入
、匕 七只处 謂之沐 备 I！ 11^^
乐生技 1 ； 終期辨4^ ！ 台洚锥胞邠心常聆
/儿— 子夜 胞宁— 芾殊 :.^ :^ 蟬釗 威形篏
同 1 羹 | 帕时軺 ——士 11 ？：： |制 錄—
卜十三 工大嘯 ！1^1#^|丨 吉秦恥 51 賴—
-千 五大# 轉 1？|| 1： ； 嘉 I 似猶鱗^ 3
4 -七 1 障火激 之 ；！1 十 、^ 舊，‘，又 ，1 廣
中雙龙 贺 II 彳^ -卜. 」 "獠 代
矢 十 蠢讓 I —1 :… ：
I , I
1*1-81； ~ 1/1,1 II ,I？I 響邏 —一二 一一警囑 II , .11 I# -1- -11- I1II-'I 一, -1 I 115 二I I ― &? 318.3143^ |？1 4149 ； 丨 , ~ , ‘ ，I ,
羞 ― I 一 81|| ，，，^一一^1|^一一||~^：^函，，|1 一一 一~一 ，|


、轉- ' 餐
2； ，
\
『： 1 , 激歡批 | 麟由… 11^ 考诚 泰〇^
增！
|
麟 ::货透 避为# 崎辑
渰 I [祿; 味評荽 ,
二 ― 教 ::八
| ，# ’
； ,
1
1
.1
鉍 雜藥適 誊寒诗
琴豸產 1^11
！
1
| . 1
择龚 荖益， 菡 铬
命 |
坊齡备
4
口一^ ？尚 癌砖泰 5| 货
勢撕 I
為赛 : -' 々
；1
1
|
乂， ，作^| 海加 為供
- : 耷雖 擊潔本 牙拉
V
―
0 『丨成 输銳秦 春讀确
奪參 肆為. 隹
句、—^
巧以！ 1111 衫翁你
5 辦诉
者、
1
訝 （儀冬 、 喜摔加^命
冲域違 冰為卜 每
、卜
，卜 蚤丨令^十取么&必 择讲
一印 ,
4 1
組霞， ， …、 ，卜…
4 7 卜撕料 聲 1！
:瑜
岭 美每
齡六 ―… 一 …
1**1 1
― 1 产 1..—
蛘 ’輪
鹗餘
系項
一’ ~，‘
齡 一 一
渺’
於- # ，
一 14^；广 轉 -
為; 1
賢獅 ，
儀赛
卜 、
1. .1
% 禽!,
1
今馨.^
,，，，，，
\\\
1 1； '德〜 二
與卜卜
:寒难
~ 1 1 1
II 穿等、 ’
聯.
44 趨
-麵一
！ ，^
， ― ~
棒綠，
賴—
黎 :.. ‘ 至.
样 : 4^
命寒 1
…:' 餐她
，封
从一
丨..: 麵
、卜 (^丄相-丨 響鼸晰 , ， '爹
平匕 1
：：1
擊暑 ” 鬌朽一 次'
一 ； 辦續 :. …
涵 、


备
:乂 丨史 、々 今 -一 ， 、
― -' 1 ，~ \ -'
:: 二:' V
11 , 、― …
、 [心'
丨 ’ V
V \ \
… 》
%
\ 奪 |
'不 以沙 石嘗 |、 御切膝
：|； 妒:侧
〗洗類 捋涔赶 士 以以 潜吸
嬰!！
！ 美氟伸
% I
1 1 ~
水聚 金王' 象王交 交通屬
\ ！
翻 I 1111 I .11111 :一 一一 '— 1 I I 5 ---1 1- : : 一 ： 一 一
|為壬 # ：！3虡無1無中生有萬物
浪合 終日^ 響八 夢 脅 輯^ 轟 1 ‘
變' 1
一 I 鼴丨 丨 圓 麵
液
還丨愈
！^ :
靈炅王 糸
都 11？^^^ —
’丨 身是 虎
.1 复龍
金藍丹
19 , ―― III I ~ -11- ； I II I ― , ~ I，
丹
圖
1
I 1， 1-
！ 霉‘
！ 一 1
减— 如、 5 赞翁‘
|| 鶴蟲
8 ~ -11% I ― 1. II 観-^—^-―^ -' ,,
办 1^ 如轉微 雜
魯如雙 1 外
# :!^
设 # 晚％4
一％^廣
⑩ I：
⑱：稱 ，
广.！ 3
「 不今 I
:餐成 1
”遵. 洧番
于 ：.
，另； ，
不
輿
呪
‘ ： ！ :
:/ V 名
I 漏一 I II#
二' ：：“7：#： 一
, , 7 ― , 「 一 ， ~ ， 釋， I 囑.， ~ '― 7 & -', 二， 圓 ，
\玉：广 二！ \二 11111 18^」，：’！1^：|1^ ！， ！； ，卜卜 4 ，、 /' ，(上 卜
4 癱, 11- 1 I : 1. I 111 里二 II 1-—-棚 ~ I 0:11， 【 %
: 、丨
II 虎圈！ ： ，
I 身蓋 ⑯錄 鐘 ；，~
於 景 髓^^^^免桌 # 光秀？ ， 匕 一
111！ 1111！ 1！^ II ~,，1 墨疆 一 一|画 111 -1111 一 臓 -1— 〇 睿雪 III， 聲 ' .^
1 29 I % # ？ I 1 1119 % IV II —' II， I 119 I I I 41111 ~ 1- \ ’ 一
米舊脊
1 面 ' /^
多 .
馨圈 ：丨
~4齡|， ‘〜^， ..、
者：
&1 1'
: ,
1
, 胄'
！ ， ''’ 丨一 、 1，少 ~
㊀ 麵


； 1
醫
一门
V
「 ： |
,
卜’
锤 雇^ ':
『
、-勺
軸― 1 罐 1*1 ， 擊' 丨, ―^~，，義擊 ， 麵
，卜壬 |
一睡 ，一 ，办， 「
尊難 ―
― "^
-广’ ’ 1
这，， 丨丨 ，， -義， “
寺 泰 ':.
V、
，|
1丨 驗鉍
月! 1
1 三 4
1 二
I
1
晷
刀 卡
、 一 1
—^
暖,
,！ / '
、、， 乂'
令
，二
VI
%
馨 ~
一 ― II 一卜一
1
\
々 |
一 1
！乂
執 1
IV
丨制
| V
第:此
1
1
矛丨
集
%、
:第"
羁^
1
1 外 ， ！
V
女
！
如
七如;
六如
1 瓦 ； 制四^
，1，撕 秦
丨如 ：
二丨
― ― 濞 1
I ，滅 1 ；
1
！#
！！ 二丨
, 參-皤‘.，— 鼻 ！
如‘
一免
一 人
|：1 广 ，
%
1
！
1
1
朽掩
轉 桃轉佻 ：轉 ； 月眺 轉丨
1 很丨轉 :
抵 轉丨君
圖阼 磁丨 ：^
趙
！
1
1
久澍 火條火
购
太屬賺
火 1
网 朽
」 X 1
； :久
金 |
良轉
%
V 赢
導
V
辦 … 生候惠 :候卜
娜丨 ：
簡‘觸
II
真 , 与
: 丨候:
入；
火以
，
1
洛
化
渾 1 夬
！
： |
±
掃賴
%
1
〔案. 丹 ，
11
袖列
V 注窄 真一
1
！
-白
1
！
4
麵
:拉
1 本
3！
4
1 4,1
养此
澤丹.
丨，
1 ||
任鶴
卵调
1
11
破濟
離坎
|
”厂】
1 之
-屢 邀
\^\
又
』！：
:魏 1
1/
# 火部
|
| 中 ,
餘
囊‘
育位
1：
..11
考
1 項
沢歸 1
’斗
(細 |
:必
翁中
！
, 丨不
7
一 1 》 〇
X，
服飲
參么，
『、： 1
！:》
！
1！
劾
4 7^
多 夕 匕』.
V
丹刀
砂 1
|：^|
1 1 ，
1 朗
\
1 1
； ！
、
丨勤
广
1
1^
！
II
1， ,
，1^
」妙
1
狎
1
1
1
1
… 1
,
1 ！
, ！
11
\ \
I
: \
4
會
\
一
烘
！ 」\
厂 ；
I
\ :
爹
笔
一'
1
1
1|
：1
1
,
I
光
1 ；
？:
1:1
1
广
4 ，
“切\
3
广总 ， ：二
轉丨
1
妻 35^|
令、:
#4
編
I 从-
虞
1；，
怂 ：〉. -
1
爆
聲 : 滅.'
个 ，一 卜
厂 《、
，一
，^ 」
"，产 梦
― 1-邊 0, 抓


\ 匕 厂 1；；1^ ： 、一 ''- -' I 、 ’ 、
厂 ，， ： 、 〜 7， 」卜 ‘ ， ‘
| 身， ：： ；： 、^ ？| ：」“ ： 1 、 ：. ，|7： ,
一」；，1|\？ '一 .-11-11 ：|
, “ . ! 、— ： 乂々^|
被 卜 方 .1 , 1 -11.. ； ‘ ，！| 1. I 61-11-， -1 ！！1 11*1 411.4. I , I , 9911 1*1 4 ― ，4^9893^
了 爲 4 產， 翼蒙而 身季 其身滴 塞 ; .'.'—
I ,: 丨 , , 厂' 匕，334 遵着 “‘ 泻 卜丨线 肖 箱^-
| 卜^^弟一 轉—丹 ― 爿 ― 、 ！
一丨' 如. 糞嚷 中清蟲 4 麗艰卵 I 解傾 I：
【1— ，^:^ 一一 一齊^ |^ # 之二^ ‘
苹扁 力一還 I！ ；
第三 % — 子謂之 ， 三. I 1
, ‘ ？！乂 ，4 5^ |^ ， : 篆 14 1 1 II！！
？ ‘！一、 I%|13 II 1. 衫丨！ 1- |^|！|^||，||||，~ '，- ；7 ~ ~，~ 1 0 #1 I #
, 雜 1 議！— 響異！ ― 1.， I
义分笫 四轉— ― II 賊 ~~ ― I
崎 一 I I 111)1 141 13-111111 ，| '— I 1 1 II！ 1- VI！ II II , 陽一 ‘ ‘‘
氣如 嶙艰也 裏 糞凡銜 地上行 一^ 以——
！； ,「 I； … 一 『， 441-- ！！| 1 -.1 1
！ 力 第五轉 I 丹 11 11 摩焦
丁 \^如 闸簡 螝艰 1^ 类争霜 思 |！ 域！
I 1 、 匄’^謂之 六 ..1
‘ 第. 7 5 17^ 屮謂 之六還 ：1」
70！ 如翁 九之中 有嶼白 肃 5^ |^ | 1
511： 11-. , 0 11711 ；1 111*1 :省 ：, I I ~ 一 151^-1
'第， 七^ 料 41
零、 募^^1， 形# 玆 III 釋


81— 19-1 II 1..1111
| 十
I '艽
II
/1
一 ~~ I 1—1：^
職 11！ 8~1-？ I , , , 11. ；1. : , I II ！ I ！|： 84^1 ―. ,,I1::二 3 8 , -1 一 ：：！ ——. ,： 1.^!. . ，:. % 一2「^8^一，^9||11『1：，，|^|
‘ I ::: 丨如 桃衣之 # 孽鶴. 财域 1111
4 此一刀 屬 1 命肚 售种 利^ 5沫^1
31 II 1-1/ .1 1！ ::. 1— 1-1---！ —'0~,,‘I！ , I ； : , ？|| ~VIIII .1 I —' 厂厂， 1~ 4~ 5
, 紧九 愛餒 ， ：
！ 丨丨：：.！，！‘：： \， -〜 1 ！！ 1 】 1.
’ 《 如 袍％^ V 噢 1 /71 翁 I 趔 飴數寸
| 々，少 IV： 力 歐穿輕 见久. 蜇 … II , ：！！|
| 十^^麻^^ 人麻 駕^ 我^ 不 田 无
, II 0！0 13 I 1321- ~ : III， 11： II I , -111 ―^，：|， ，：| ，！：，： 0 I 1-1- :― ~ : ：3： -1- 0 '— 141， 4 ， ， ！ 1 ~ 1- 1 : 1 : 1- 8 I： I ，屋 蜃響 |
I
I ；
30771666 6 卜 ” I
； 洛 丨
； 广 七!， ， 丨
： I： 1 ||， |”
, ‘」」丄1」 ― :,.」^ 1
