



厂
1 1 圈^ 、
1
1
丨
|
曰 1
11
岭：
1
和 一 '^ 一，
申
、于 3 之
气
一丁 ― ―― 』


辦蓋會
甚丨二 1 哉愼! 氏爲
禮
讖丨不
寫丨弋
前丨禮
章欲
士
灸領 1 先終 集丨可
記 | 緯 1 同彳世 1 簏
損
綺之
聖
言 己1
句以
衍
中娜 君追、 解惧
孔潘
道戴
神:書
繼
集
如坦
縄
罹書 子遠於 I 終
疏读
學記
1
心亦
天丨說
1 則明而 煨爲師 其網其
惟:之
之 | 四
漠
術莫
立序
之
附 燼開事 關記 1 灼
丨斤
鄭丨淺
淵十經
之先極
丨與 1 說以
芎尨； 於大猶
「 1
之深
爾九 殘所於
之
1 1--- 1 |：^！
臆
宇名峰 人小可
從同
其眞
罵 1 贜
填
見丨初
見
不進 先偸記 據
酿異
四先
叶
故禮
莫
\
| 正丨學
之
遺士產 世等截
肴誠
十儒不
能儀大
4、| 瞋
，丨 丨 泰
不 所十道 篇:不
他杀
七表
可
與三
乎
1
必丨之
名
肖得 有非 俱:叫
說易
篤章 | 得天百
禮
’
高! 卽
曰孤 | 於四細 闕易
—^
之庸
聞 地威後
爲 1 了
禮
僧 1 師年 故而埤
復 1 也
X 學
同儀
不 鬥:以 而不近
收鄭
雖遂
儀
其三
論丨義
集 1 自 講是; 可釋世
\
載氏 |純！ 爲丨禮
節丨〒
世
4
而丨庶
量 | 論:經 丨略噫 應;
\
固祖
1 駁 I 千 |十
四丨孰
立


訓詁 之僻州 11 1. 11 欲就 正於四 巧 和
± 而衰年 1: 1 避歷茛 賙 姻誠 巾割划
筲治 敎方、 | |@ 禮者 或有 取焉亦 愚潘
之 I 嚷 一良月 旣望狻 學東圃
雜 序！
罾 ，卜 1 —^. I^111 : 圓-一 -11-1-.


I 第三卷
⑷ 制 第玉
丨 1— 101 四趨
|~| 0^ 七
1 ！ 2 1^
禮蓮 第九
1 1:11 , III 11 ！ 1 1. III |！| |8！|| ~ I ― ！
| 第五卷
II 器策十
I！ I^ .1. II .1 :'—. II II： III ！ 11！ II： 1*9 9 II 1**01， I
內僅上 一
~
第六卷 ，
| 1 1. ,,, ！ I ！|1？ -11
玉藻 第十三
喪廳 小記. 第，
七
第七卷
！ .1 ,
！ 卜!、 目
―广 卜 1
1 五
1 ！
學 : I 大 ‘:明
I 樣
，^ 》^ .
二 11^^^
― 1- ― 1- 」
1 丨 I I
八丨大 I 十
1.1 I
1， 1
禮却
1 一 ‘6
； 卩匕
:加 3
目
！ 第一 潘 111111111！^ II I
顯上笫 一 剔" 1^11
||！1！ , I； I 国^ 丨 一一丨 一一一 国国 一一 邏国匿 国 疆-国 , , 圓. , ,
——1 第二 卷 II I III
！|1 弓上第 三 III 檀弓下 笫 『 ： 一
I； 四五三


1 郷 1 冠卜丨
調問
1
緇中 1 禮
孔丨哀
1 蘇顆夏
钦
義 |；
4^
〔| 傳
: 喪
：|
衣庸
|1
子
‘1 公
解
義
1 大
I
二！" 1
洒
第 第丨覚
V%
，匕1%
『，笫
間 問
第
%
第
卜記
第
下第
第
四
四 ||
四
： 丨.
4 三
— 泰
1 — , ―"^
‘十
, — 一
― ― ― ―^^
届
[第
九
‘ 第丨八 1 笫
十-
十
1
"-腰 一
十十
。卷
十
十
,
第
11 一 一,
卷
十
十
‘二
卷
， 圓国 1 4
、 置 - 11 秦
“丨 爲 1
、一3 I - 1
， 一丨 “ 0，，々
力
广匕
: 五
、
、丨 籲 1 '― 』
目
1111*1 1 ，，-
十
； , 1. ~
四
丨十
五
1
1
%
轉
句卞
汁
%
七
1
1
1
甘 丨:
大
:丨 服
爽
\
一 命. 靈 --虑
― ― 8 一 為
:录
功
丨 仲
祭
祭
|
雑^
1 ， 銳
義! 學
211：
？ 年 問
1
15^
XX
一 邏
: 巨匕
1 尼
絲
法
第
第丨竟
「問 第
隹
%
補
第
「第
四
四丨
四
四第
1
1 1 , —^
-1 」
、国丨 ，, ，一^
‘ ！ ―^
一一-^
…一 一 身
一一 ,-丨 屬
‘届
―^
第 1
十
十-
1
1
為 ~ ―
—^
丨十
寸
十
一 |
1 麯幽 丨 丨 酗丨 1
丨， ， 、
四 ,:
1
丨|，丨，， 身
； 子
十
八
‘ -疆 一
乂、
四
卜 1 ‘一為
"一
1
1
，,， ， 身
… 1 1 丨 篇
十
八
1
1
五
袖.， 一 為
鲁
拿 I 屬
%
十 1
；
； ,


11^


〇 能所 於有 它之敖 反語鱧 雖此〒 I 此辭 ~
夹立于 〇 曰曲 馬旨像 我故此 禮
1
應徙僧 ，其 # 畏 ： 去爲 X 古大篇 長 君氣
曲 儼乎道 劉，. 乃君 若雨分 卽三：
1
1
丨氏 “能所 安 甘5 鸳莺 自雜 意雜移 ：
子斯
禮若其 者氏定 三禮子 ，思盡 筠古无
1
昀可知 長安愛 長情爲 之相取 方修遠
上馬 大写曰 。者弋 之修#
自上 醴言：
1
1 安以 其能 而之; 貞之一 1 似讀可
已鄙
則者而 1 其可本 身定曲 下經節
||
丨安 爲善愛 能愛雨 動節敦 1 書才龙 以倍
止也 籩首肖 以故其 #禮〇 之目丨
、
麟 雖之遷 而麟 昔不 文满志
聽 一
一顔# 呈三安 一以要 安 又 張篇之 1
倉 氣 一 齡 # 1一 ，赢 I 1 一 , ，
隨 與漬於 頁朱知 5 從欲 禁叩 不要 , 4、
肋 二
唣 4、 之玛 以旨 尅任氏
所上 財其賢 子其音 恙 戒長 連之可
其者
斯鑛如 娜 篱此茕
1 狻 曲」
安下而 所者& 惡縱滿 之以 屬語滴
故修
娜則曾 不名。 三止毋
1 人其
1
而文能 愛於此 彳曾樂 則嚴下 如桌樂
至身
信動 有子定 曰范者 1 禁
:以多 1
禮^ 卷一 1111
丨： 曲1^1丨
經曰 。曲禮 11
III 如是也 。此心
編簡多 。故 V
I！ II 子曰。 # 我 一
曲葡 毋不 1 1
01 . 朱子 日讀章 一一 1
1 其 效足议 安馬 一^
氏日 。經鱧 三百 。曲 |
毋不 敬。0 程子 日。.
者. 其辭輕 以疾。 0
所謂君 子所也 貝乎以
容 芻斯遠 暴慢夹 ！
禮記^-^罾 一 ,
鸯安 定辭 。則^ 出辭 6
之一^ 爲政 之本 。此 ？
雅錄獻 。安 敖不可 6
6 孓 返。 朱子曰 。此 心
刁| 口梱 以成篤 雖，
首 章四句 。乃曲 禮，
四句。不知何書钰 ！？
〇 應氏日 。敬之 反仏
竭樂 極則反 。0 敖」
締賢 者狎而 敬之】
葡 知其# 1積 而能就
其所狎 能敬之 。於 4
能知苴 〔 亞％ 於宜 ” 所 “
散 1- 1^^- 安 V^能 一
禁貧之 ， 辭不 同。 〇


| 小及本 人爲褪 者之定 I 小 窮睹不 鄭句夫
坞立 | 目 多鸾若 謂霄質 求亥箄 見得
斂子 同疑婦 女爲內 堯見性 命‘# 可虫意 二'
未如曰 劉慢 坐失: 陳卽道 多不寺 利臨
芋婦今 所之君 鍀 关疏; 千一應 1 常曰 。丈突
得齊 孝原不 法坐我 少而 者患死 思難.
游是 異服嫌 萵小功 : # 里事 氏之也 事夫失
筠 弗子艾 恭必如 所儀 勿未寡 善義毋 |
\
安也 。安眷 。仁 之 順 1 ！ 者^品忒 珍点
義 之決。 0 惡如字 下同 4 貝梦名
苟免 很毋 求媵 分毋求 割峡腾 賴
道^一。 # 毋求 1 1：^ 難也分 # 求
而患不 均也。 況求勝 者未必 能膽'
必能^^ 泰爲失已也。0難 走^^ 块
去 聲很胡 懇反分 去聲為 等毋
1 气 朱子曰 。雨 句連說 爲焉疑 事毋
”羊所 细附 毋身 '質一 言或一 :也 "直而 勿有。
爲聽彼 決擇。 不可據 而有之 專務
强辯不 愁則 是以 身質言 語矣。
。疏日 "尸居 神位。 座必矜
尸 2 安赛當 如 尸之座 "人之 倚立？
雖不齊 。亦當 如祭 前之齊 。0 朱子
云 。此乃 大 戴禮曾 于事父 母篇之
惟巧爾 敢父 母安之 若夫 坐如尺
訊不一 一一 1 5
禮記 || 卷一 曲禮上 二
人一^ ’之 道也 。此〗 屙藎取 彼二人 而若‘
於刪去 。鄭 氏不 知其然 。乃 謂此二
衫醉 ！！ 闕一1^ 曰禮從宜健從俗
〇 呂氏：^ 敬者 禮之常 。 禮時爲 大-
鸳體 常盡鼕 則達之 天下。 周旋無 ，
日 。大 而百 王百世 質丈損 益之時
一# 泛應 酬酢之 節又曰 。五 方皆
一^ 同風 。所 以人 國而^^幽兄 髮斤；
必問 俗也。 〇 使去聲
, 嫌疑。 别同 里萌 是非也 1 ±0 。麻 11 ：
功以下 。服情 者爲疏 1： 右妾 爲玄仏
鸾若 報之則 太重。 降之則
故全不 服。 是決 嫌也 。孔 于之喪
；于 貢請 若喪欠 而無服 。是快 凝也。 ‘
猫姊姝 是也表 異’ 同盛 垵叔 辱‘
迪轉禮 ’ 爲—鸾 失— 禮—爲 & IX 眛：


丨学拙
/^ 双卯丨 时 心 1
舜稆 弋丨郝
往！
：1 人盂 :
术; 曰已 | 行淇敬 丨:
不于 不丨八
〇
〇 〇\ 9 \ 〇\
I ！ ’ 一〇
辏裘 II 弔 。得禮 是也。 曾于襲 寒^
禮 非也。 〇 別 彼列返 卜^ 旧
攝 5 妄姹人 。則知 醴矣。 I 人之辭 笺
意螂—^； 丨|^！ |本 聲
聽— 者』 厭。 〇 説 4 日悅^ 售^ 4
？； —甲^1 綱箾。 则丨锻 丨辱 侵儀 则忘讓 。妤狎 則
三 者皆叛 1 之亊。 不如是 則洧拟
1118111 邏養讓
嘴言 道禮之 褒也^ 紀 《 心邱 鄭
1！ ，^ ，質，也1 0 | 觀，两1曰。一言；道。言豊^’，^
合於 道也。 〇 行 去聲下 洞—— 1
1. 1-！ , ，^ V I ！ II ！:！: 丨 .1 1 I 1111 , , I :] ！！ I 1— II ，1 0 丨^^
聞取八。禮聞來學不聞往敎村紆5刹
匐 4 食於！ 人。爾音^刺 ， 類。 取於 ，人翁 。笃人
进 —也^^， |^ 人本涞^ :^ 闽，， 取之 也： 苯
禮記 轉 卷一 —上三
其 却摘謂 之道— 。行 道而有 得於身 。敢謂
仁者 。心之 德。 愛之理 。義 者。 制。 事—之
割崔. 由禮顶 人。 到 III： , 而鸡藎 戌 川 王 答
禮 以敬筠 本 。敬 者德之 1 也。 淨| ！
6^！ 。 立—敎 ’ 於上。 穿 御於 5 皆颀 以正 民
1^^ 非齊之 以， 1 。則貧有贫 ，所评及
非 || 士声岸^ ！ 转 豊石 子曰祕 見
不莆 1！^ 考封 一一^ 芎 一1|^ 鈇 而消 曲道
曲讀 『《柢 —突 韻破 —於一 曰而有 患 ‘非。 辨—認
非 1^ 相敵一 禮| 所政 1 111 ,1 帅—遇 ：1 是非 。故 —沘
赫鼸籾 君 臣 上 下 父于兄 弟非 鱧方 定
鲩顯雜一^^ 師非禮 沭 親 |
裔有网—事師所仰明道^:
池 ：而—非. 障. 測丨 ：一!^. 闕丨愛
增亊物
理人 滅
謂 之 德。
之宜 。四
俗非禮
1
及者 。故
見於 ‘ #
X 刀爭則 ，
敦則是
丨讹 二丨 者丨
苣 。一 主
诗於養
。宦 。仕 也"
V 仕與學
: 官行法


祙麋 5 蔭龌
14 1 卜 。樂
洚：臀
妄獨. 竭片说
叫户切 哮驻賴 |
，令臀^结細 1。 練如二
零减謠 2^% 廣鍈
誕越燊 弩富卷 震斤萬
癖竣 爾? 圖骂取 濟翔。 3
翌衾 铃容霖 。廷 乘
命樂 球黎踩 黟散
椠樂 瞵驾… 驟专^
纖 3 2^ 鋼。 續 式喊叫
-親 袞贫 權州
6 # 囔安每 銳鹌 。蹊
V 唆州 。钣交 |
蘇笨 1 每球 紫蛛裳 。翼 |
哉蜜 运^篤 斤 组。 〇|
巧黎屮 联缕 敏蓉驾
障 1邮。 朝? 以1〇 細。 匕 I
詞; 繁。 執搞辄 ，川 以 1^：|
麵爾徵
製卸账 磐
敏歸命 《隹:
雜震謔
链姐长 伶鴒鏃 料^ 擊鍊誠 壊囊邀
1 “ 娜蜜繫 。辦 …麟轉 。選赋 —题 衝颂蛛 …。 颊 |
&贊魏 。《闼 喊命 。笠你 骂為 淦撕顿 。麵挪 1
鰂 5
彳 苗嚮
叫 哲
X
11^
辦 |^^\1 繁
整 4 01 截
III
障 @ 剽写頰
蘄 。齡怜 0 01 麵 。韜鐵 1
III 敏专 3。齡。 鹡械专 1。鑷|
〜琴郝 III 興。 0 磐彬徽
剽栖刦 # 御繫 製郇魯
蝴鍵鍋 蟥灣
誠 〈赵在 诹職
孤雖丽
雰 爷州 赋 擊踩# 翁辑 審囊钽 趄榮 雄库 …
枚 〇 111^ 細 广〒 逆浪 V 1 細， 4。 佐 1+1 〜 |
赏抓， 武句 赏 阳 IX 两货 加1 安一封 "卸 麵甸 (福 |
玛 3 ― 赋 铐辯背 、贫。 ⑴㈩々 致嚮如^
111 ㈦芦等 。链 3 釋泰較 隹。 〇 镯州激 户
, ―^...... , , , 一— 、，一 ― , ― , — 圓 圓. , 丨議― 麵麵― ― 一 ‘― ― ， , 圓丨丨 ~~ ，― , ― , , ― ― “ 、… ，~ ― ― ―^. ~ — ― — , ， ，, , ― 1 ― ~ ~ ~ ― ― ― —，― 丨矚 1 囑 嘱丨， 11丨，
婼 瘸苺％
聽觸 苺键第 III 響嫁 斤砣 1
6 齋每
运每 ，。书 街肆雙 荦你 部与令 货!^|
昏^職 磬靜^轉 每笸纷 I 舾^5简


安許; 也安 而調致 1 去剩不 悼子惟 ； 成 興治之
禮 1 苳一
罪
而
五
〇 於! 無日 丨面豊 丨無丸
車自丨
適退謂 1 事聲作 加者: 也以％ 聞
割髮句 3
不
傳
十
十
奸 內素富
貝 1 遽版
者隨;^去 君事致 長無則 劝耄指 1
命邦
之下
加
曰
曰
去而 1 定貴
不丨
一古
役 :之不 1 於還 | 上不 1 人而 ！ 惜意:
關
之十
蒼至
刑
十
%
弱
聲在 1 之之
驕丨
。。事
馬者
以義詞 君其聲 待壽知 | 忘使:
火之! 小始
0
白白
焉
九
服
冠。
下 外汝所 1不
夫於
不四
婦 丨/ [其 1 也 1 與於以 未也少
夫大
亊命
卷
者年
百
官
同者 1 而以
淫
音利
萆馬
人娇 致!# 去養 百及; 悼人丨
也事
也之
如曰
年
！3
政
十
懾莫與 驕貧扶 1
坐之 1 適以 事丨不 I 聲域 年姻憐 故丨耆 者服服
1 曲 芡網曰
耄
〇
…
曰
之能; 物淫
賤
販卑
乗車
四嗎也 | 得知 曰爲或 1 愛曰 1 者 也官官
丨闕 之皆
期
七
戕
涉奪竭 貪 17的 1 方賤
也立
方喊础 諸與 頤卿有 哄掊辑 才政政
上 丨色然
頤。
年
曰
有
反矣 :輕聽 菊】 萬不
寒乘: 所辭; 則智。 I 故罪 1 耄谭久 可考仕
%%
曰
耆
指
使:
室
人| 重之 1 好反可
| 以謝 丨 同油 〇 偏者傲
之 甩爲者
古呂
句于 十吳
銷曰」 十卓
| 酗
年也所 111 毁
！ VI
稱
車犄代 1 赐 1 大 撕不老 ！1
稱械大 爲丨五
者氏
十
刚富
曰
能疏踢 1 之丨夫 歡出而 傳丨不 使夫士
1/
| 四曰
1 0
學十
-獻
！ 一 、
七
曰
牵禮懦
志
貴
老養印 之酬几 1 七食於 如家! 自 之以以
1
| 十五
字 年:耄
十
强
曰輝 怯; 不
而
夫 1 人婦使 皆丨賴 :丨十 | 居疼 已事用 代長事
始 十 1 自日 丨雖曰 | 而 | 妨有以
丨懾
知
於^人 丨自却 :得术 1 而遽 故奢 于丨双 捕八八
； 命曰爲 蝴有素 1 优; 學得喊 馬
奸


父:交
之遊
如、丨1
1 碗
友旧 百五受 1 不矣
韜弟家 丨百术 及今
同丨 0 馬 1 家敢 丨車但
喪疟鄉 爲碑 馬受丨
服 在丨弟 丨麵七
兰時; 也 1 稱丨 性
命聲葡 其丨夫
而古 1 友丨 孝丨爲
|||| 及醜 1
記 1 其疴』
幽
故也 4
― V , 0 #
顯獨
逢; 平 長眛不 丨
貧 聲上謂 辭; 案
巧 聲長 靖多 1
II 賴
「！ 丨謀潑
X 細
阐明其
〔所 ， 居國
魏越 I 則
，國稱
漏謂 匼问归 字罄於
之遽崎 1
進近之 :皆所 : 千也
不之矣 孝該淖 2
敢往其 : 之者商 十
兔 1 1 來執事 为家五
术. 志也故 '爲家
謂 1 。岡 擔其州 爲
之 1 弟寧稱 ； 」閭
1 退去 曰磨最 蔣时
1 不 1 聲執 间廣 丨二間
1 敢丨 茉丨考 0 丨千爲
11： 見 1 莛五族
姐三芦 3 稱; 也 1 人
宭赐 1 車 仕:其 1 兄 1 子
&賴 仁刚者
1 有 命有一 1 也 1 親丨三
:賜娜 命; 贫戚 1 賜
辧不 1 馬调遊 1 稱 [不
蚪 與钟受 1 稱 1 其 1 及
禮:轉 窬其; 慈丨車
其馬 丨貴# 信 1 也 1 馬
祝之命 :也丨 僚丨故
子 受體而 氏秦 友丨州
之故: 貌受^ 爲 稱丨閭
1 不言麻 衣; 父人丨 其丨鄕
卷
,,
曲
||
上
一 1 赢
，、
隹臾 6
羣丰 3
叫够—
小寺^
濟 4
輩一读
之 朝:定
中 。之填
於总席
遜其省
讓 身:其
〇。诫 安
凊害 丨 否
睹 丨凡 者葬 1
1： 爲 所事社
(^人 丨 無: &議-
择:子 鸿之敗
‘溫之 :執 禮氣
义 III 弟：也 :
:禦 于應#
: 其丨溫 之氏者 :
寒丨而 ！ 役曰之 】
靖夏 萁操前 :
， 迚淸 禮几魯
谢 # I 然杖复
，其 1 定闽 以麗
1 丨齡
11 必於
讓操，
艮杖言
& \\ ；摩
剩從圓
由 之丨之
贿 :故
围 者丨亊
11 問 的
雨不] 答
辦 6
:越 丨而我
，國 :降]: 稱 3：
: 而丨焉 名氏丨 1
1 來峰朗 1
制丨 吿父老
次 1 之 | 母夫 |
咖 丨之瘥
:不 | 其喊
:足; 湘 丨| 不者!
:則國 虚 戒之 1
盾有 氏吸稱 |
:禮賢 0 尊式
, 無眾 ，國 丨|


笱骜然
視
1 人若
鼙 。丨
%
中 。者
，或南
籬
丨若地 序此丨
父 衣! 老
鸣省
: 所吹之
於
丨子主
槩食 1
門雄隅
不
記
I 五敷
非泛丨
貝 ||
I 母 娛於督
:賴
遊
丨 〇 4
丨問
罘父於
無
所人丘 音爲食 1
中所 或爲
1 人横
之戲 父言
有隹
必
障
苟母心
现
序之; 蓋嗣:
樂饗夹 行右奧
离
1
1
1 食庵
親長丨
事
心者 母年
有
丨去之
敢
笑將想 夂先 安卞
丨 厂 具
# 里-
量如 :有也
儿主
, — 1 ~^
丨則而 者少 1
少
八， 1 ―^
、 :七泰
丨心胃
常
孝审像 1 母意
丨去 順奉;
閑古 1 門奥;^
| 卷
長容
之 1
, 11..— 2
五
1 不面
丨所
子教似
之系
丨不硬
類
II 親
蘭者
則中
1 中
1
者四
羣
年
牟 1 母 II
據
習
一 4~為
1 夫
孝
4、 1 使 見聲志
爲父
旧已 | 之 延之男
1 避廣
曲
居
長爲 之弗有
必
爲
― 声
子
月 1 己形 :雖也 :也北
1 不 丨)
客! 雨太
掁皆
丨行
邇人長
五
長
卿間
有
人
闈然 聞赧。
丨〇 囱
丨為
闌 尊!;^
上
則
倍淤 4
卜身
業
彳了
"复. 篡 ―^
不本
而 现行而
只 丨:
娜 路之者
中
席居 |
則考 1
丨吿不
考
也
登登
不巨
1 音事
人呂 |3
齡醒 胳冲之 | 道
鸣席 1
長
隨
父矣以
清 他汉則
出丨
之爻
見蜱 杭之 1 之闳自 之也各
皆邋
立
端
〇
者
之
事忒老
牿往;
以告
必丨
灰之
槭丨木
父聽
聽
子曰。 1 爲類丨
有不也
爲
必
而 1
| 怄 1
自違
告」
也執
辱臨
母雨
於
行摩 皆丨
食
敢荇
中
人
異:
差臆 丨
十卿
1 川義 一 滅 |
| ！
！ 1-
外犮
反丨.
〇 0
謂父
親 1 戀
之不
無
細
0 是丨
饗
迹道
門
子
席:
11！
年 | 以尊
來則
必比同
形聞
聲
已屬不 1
不
尊 則西室 1
考:
菩古 I 也相
鄉同
丨稱1
欲吿
面、 1 命志


者童'
劍然 長丨之
與 症 儿東宜
于
闉
子丨行 誦不 | 純! 是親 丨不 1
I
令麼 管桊疏 1
之 危近常 0
言:哪
也 1 者丨則 1 之 1 方燕 或裳茅
！
1 戸已 1
常之不 1 純 1 素有 在丨有
胃窜 0 翁
辟長雜
~ 提:不 見两之 :
一
靦非糊 采:深 祕 離调私
〇
此
― 1-- 一
皂
名者於 丨二不
〇 〇 ；
先 1 二奉以
福 者高口
寻膚 疑於 或鞠
裘
1
1 1
毋 當采丨 于呂 1 衣日 。親罚 財
且行 讒則服
生應上 手也俯 者 而 ：貝9 宾君南 非丨裳
1 往室者 不 氏領冠 之財親 不
11/1
將險 苟生閽
於:去 聲障珥 與以: 對:丨 雨劈必 或童:
丨卷
網 1 者 || 暴曰 1 緣純 离專: 在許
紫
加抖 关物考
匕，6； ， 广丄
正 丨先& 语負於 之者 :之鸿 两所必 相
立生! 不也劍 奮語 或韦丨 〇若 啤正 ： 靡
棋:木 敢被之 X 妨從 士所辉
丰幽 使口狀 則童童 韌去舞 相向我
矣 1 路氣而 非訊 子子; 辟声則 見之童
斗… 而觸對 眞帶 如肯啤 :長禮 友于;
與! 與長謂 妓劍: 負後; 詔:者 运或眺
|| 誠示 冠素亦 父準
| 3之 平 4 指後 |
舍 》 聲啗甚 乾 二
& 秦 不士 當夂勵 1
日說 可; 同 室陵裏 1
逢丨反 欺者蒂 曰旧
3 1 童丨幼 喊童! 口
藤者 1 人 不:母 親闇戒 暗
6 父萬馬 存贼奶
户 :母 有其不 :非欺 〇 一
1 #忘 友許； 特人 :呂則
答 1 冠 親報; 友忘 所氏爲
土衣涔 仇:以 实不 目卒
乞丨不 | 純死不 爲两有
遺磬 辟口口 。童 手而劉 手 || 辨 北子必
遽：青 氣意 子狹俯 氏奉邪 君术 所:正
幕從 ，翻童 剌長怀 崎方
達 | 方冬- 吿有 子與 長者^之南 有艾 丨^
一所 與不除 : 唯當晔 智己而 友闐之 。歡近 辦 不
曲议示 1 喪 :當室 0 飾爲^以以 音皆苇 於坎行
籐習同 。也 。猶室 1 棘鸠 :人 身郅 贈辱是 1 学亊
上:其 常^ 婉坶 姑溃太 子許 1： 父 1 忘 服子千


〇
、
薄:民 雇. 军哥 泫澍丑 。溘 8
111 ：2贵 辕 雖鄭濟 。斜崴 。拉^
职與 羅納驾 吾 子丨 辞喊 〇！
識卜丨 涛驾跑 ；^ 玲 麵 3 3
圓襲獅 齑 嘯
‘知難 却蠃 繼 卜 撕 〇 ；
择察 :扫隊 0 题 。餘
園 13 在涔 斤卜」 「丨窜 鑛 2
袭雜 1‘ 擁笤。 。碑 4 驾 邊 【
― ― ~ ― ： ― ― ― ―― "― ~ 1- ~ — 1 , '一 — 1 ， 一 『 ― ~ 1 1 ― 、… ~ — … ， ~ ~ ― ~
爸油 權 3 。~7~！ 緯 0 备 故分 ：
財^ 葡突 。浪 眾滴繁
凑 。截。 良势既 1 哮额綠
〇 癣出 。& 尾廳满 :吞
4 姆誤 、 薜鏹 藏穿另 祥
褰 你 爾潑肆 势顧裔
择身斧 。讀繁 满哉 海
4 泠 舟驗 3。 教竺啤
識窗 識刳 司藏識 靖
4 1 卜。 备 为藝
封麵》 細齡
,
丨
霉
1！
：
3
麵 回 葙鑼蒙 麵#
、、
和又」4 磷卅趣 〇 在 # 3 热誠 齒陆 3
似# 兩题 洚或》 ⑴ 。雜 一⑴. 解 1 ！
如 半 濟:絲 1 1 颂 II 叩 。，― ― 「鄱珈 斋 。撕 洋 3 眾鐘
裁激德 撕為 、街靡 舞卜坤 垂 乜 省 卜足角
卜
:
3
±
1
3 憶
1-
1
：
撕廊 纟佾雄 。医^
义. 土金淨 。阪-
, [画与 11\。 韻^
卜罐苗 丨 1^
窆涵 8 訓
6 涅靡幌
。權胸 卜:
仏 繼卜聊 魏： 湼。〉
将零辑 々到 。薄 聋上
0
；
、
：
紫绣。
熱洌第^ 趟德营
，#，1〇 广— ― ， ， —… ， 仏 ― 1
翁赠 卜卜 0 。 民
鱗键 X
辕痤 。每 驾颉 3
1^： 漳卜 。絮 。白巧
娜萬 爾鈉娜 只
趟碑綠 3
觀蝴 喔爸
中恶虜 "-
书 冷 1 巷 1 '奸。 15
X。 姆片
奸冷。 10 %
势。 10 坏縛朋 〜广
X
赛与 。辟 泠。 江 讳十
# 匕 ― ， 淫冗
1 1. | ~ |1 ~ 1 -- 1 ， ， ‘、 饋 義. 丨丨 4 ― 、麵 '—
录 4 ！
挪靡泰 33
― ― ~ 一 ， ， — ~ — —―― — .1 ,^ ~ ~ ~
:。 碑獅 。娜一 倚
！ 靜 由 〇 。 錄芸
切# 画^^爾 '亡
5 魂轉 。戴驾 @
織 8 朗
？
|
01
3
这斯巾 1
4 试沣皿 ― :
X 聲:
印 3|霞 兰.
射聲 連
捧苕》
I 祕
夂# 裔 1^
以# 就盈义
，為 4 感靜 2
纖麵、
塔
士


不 之道餾 不涉右 ：也之| 上 之客辭 就:禮 1 若 1
而 1
卿
讓 ：天| 客 0
‘人丨
出 〇 ||
可下武 也趨上 4 齡於; 抬之者 : 西丨記 1 降 1 右客扮
1 於 爲丨入 臣門 冬 腊皆
翗亦者 接堂上 。步 銀西 :級尊 术啃 1 :等丨
客 者:曰 1
而 ：
吕苜 德
也曰 下武 上聲拾 步涉喈 :聚 1
己敢 降人 1 1 則丨入 侧侧
續然# 卷
:有丨
1 迹 ||
枵 武之足 3 接， 音们 坑則; 足‘
也當 等右胃 凉也 門首蹲 5
「客 1
11 苦坐丨
而滅 道跡 武:帷 1 之先連
主細 登丨主
而 。三卜
1 先出釋 1 ： 敢入 1
張玉 :故相 # 1 1 奪 1 也 級左; 1 人 1 其以 : 一 1 人
左揖 曰大人 迎於以 門石 候恧
艰不 1 足接下 1 之筅 也足似 1 與筹趨 丨曲之
主^
；終3
祕客 客賓而^
不 :反叉
曰 趨在媽 | 布丨夕 卜丨右 1 敢 議」;
客列東 1 醴喈
人所 厳::
二瑪客 客敵衣 唯當
翔术 體' 0 ！# ！ 不先 兔當 登:上
1 襄卑楷 1 上三匕
就 1
胃〇1
1 猶氣至 3
:大
闕 1 1 上謹丨
:敢之 陳:窒 1 趨左 敵被於 1 登於 人！！ 人 1 東^
隊呂 1 布識 1 於典夫 【
丨 ： 11 聲於
0 1 1 丨，
朱趨 下氏中 丨堂. 各足 主客東
主歧 ： 1 固贈 拜助
猜主 1 艘 :。
幻門 齊應 1
氏也曰 曰 1石1」：』1 與人 先丨堦
人人所 十餾
丨客 4
赃
三 〇: 人 | 門閬 由東 1 音對
0 讀武 关翔 1 不队 前先 升巍 丨先 也以 丨然
丨就 ::
主!
綱肅剛 0
节爲 鸟咨鸣 |
-中 銮者幔 肅趨門 足而 也先丨 登至趨 ： 1 後
:西匕
八 1
阳客 | 主寒相
:^田 八
簿不在 上也 0 執之相 客客右 | 客人西 客
！階丄
入 11
3 天而 | 人 1」
1 三門夫
丨 之谢冠 之麗帷 玉左合 繼不足
從贿 腹:客 1 門禮子 丨入; 請丨與 人之士 1...
-1 明零〒 丨嘴丨 ，丨，# ， 丨擊产 晒 "丨 ，丨… 釀 1111 ，麵丨 "丨 丨 ， 1 丨咖 ，丨丨 1 画 1.1 取丨丨 ，麵麵 I 丨 川 11 ’’ 聊 晒晒圆 酬晒^ 丨画


1！06
: ― ：1
！、
# 普丨正 之 講位是 冯左 西故陰 何丨 禮之 如音向 而-齡 极 穢爾涵 橫碼
、辭埯 | 勝 二說在 II 菪 ； 鄉所定 ： 剛記 儀橋意 筹退手 :書收 爲也 而者 於丨 || 地無 |
II 1
1 ？
7 則 7)1 务 則之室 以猜 亦向設
杩之 又賴衣 管斂插 少退九 輕尤人
啤坐臃 雨客外 之 飲南不 陰何坐
丨〇 高如 〇 鉑 袂奠爲 音儀其 ；爲 力 :廹尤
！|1
译鸟跪 撫席席 黯客蠢 方同也 方席!
― ― :一 ― :― 匕 爹」」 一八 一、 - V 、 ， 、 V 1 I 0
I
0 傘如手 為取以 上義然 云.) 藥 不 故必
：#“ 席弁之 觸之: 爲席。 规卷上 衡郷去 賴雨則 凡埽 不; 者跪 不趨
不 止兩屮 制列 0:0 ―匕 诗 1 疏問
⑶敢 埯 衝 | 間 三席疏 只 丨] 尚 朵掘丨
一聋之 去聲以 窜乎 吸氣席 ；及 獎 1 萣 1 以
‘1
曲橋 平聲 香箕於 舉音之 前長之 丨4！ 不示
⑭居敬 客; 空尺 南曰布 有于 北坐翔
1 如 乃扱之 ，自帚 萁爲出 日奢 ，獻 3； 翗敬
I：
左承 客徹池 三 购古 席滅曰 郷爲何 1
上 字奉音 手向前 哲是 入拚以 必立也 1
1..
&席 ％重 射錢 席郷 索以喊
1 席吸反 斂且埽 ―義箕 丨加不 戚心 上
？、 精 撫) 联一 三相铁 閲北郷 西而款
1 舞 丨抅取 埽辦疏 則與白 1 帯跪肱 麴地
1
和欲以 1515 丈分 對食 通鄹 甫方 亦臥
土 席泰糞 且-哺 I 郷於;^音边
琴撤手 人 也寸 相燕 丈之 鄕爲 陽席 |
: 何篇穢 1： 手新喊 同而箕 立妙 祥荤
I； 之按 画主對 享之 养席之 上也! |
1 丨姻 《如 7^抿 持则 3 报 |」1 皆竝銳
七主上 辭人者 I 客飮 告席東 政問
丨爾 :橋以 云寶 箕眾氏 之丨以 謂座坐
1^
酱人之 客脆顧 , 食尚昔 郷爲足
1 枉; 趣箕 錄心^ 讀除舞 執:喊 : 太
,, ，’ … ： ：' , 知.


1 歐所請 生先 同之也 其紈 1 春雜 其暫而 秀豊
I 若策 蔽藤萬 膝狻地 愧斗 容所,
也以業 問王應 言挈一 I 名 、長 他也俎
窟 | 遷遇 琴逼着 失坐更 一作将 -毋^ 择
；；
，致則 发 | 乃之而 取身颜
父诗 1 書4 爲也附 也之謂
考穿者 少亦瓦
: 座黎師 瑟下處 衮次 須只 4 就， 唯咨费
# 之者參 在 ；
丨必 、之諸 在同 聲兹則 整著 仍埽 雨乃肩
7
召 |1 育則靜 和 人容顔
無益 對邛法 之之貌 也
猶說 不錯其 1
麵安喊 物: 前齊 是戒廉 歷坐颜 手笞 4
說 。可 不 前卷丨 執愼或 坐音足 以:謂 师詳 樞之，
| 若貝 1 旨齟 〇則 謂說 也無
先起 且終 猶古之 以藉或
# 盡 萆齊盡
11 不當 咨不 毋安而 便手鐵 衣客 X
1
雷子 他之狻
1
】 丨當己 遷繫動 励 而衣 起樞而 去不笔
，
屯 益讀不 而# 哉雷筠 必變
同 忍事貌 ||
禮長 踰前之 ： : 半旗 4 易 I 居掲 謹齊當 自
丨
召者業 敢後交 稱间 已恭赛
必反而 - 翻
1
:: 者越 則戒未 然管赌 免如容 尺制
無滅 者雜蘇 反述加 說亦』 則儳 貢者盡
丨不 |，。 跪勿 反耳盎 繼使有 之傳衣 舉季
1 笤問求 |1 欲 4寺 雷謂 謂言
1 左仕 暫言前
1 及 1 虚越蹶 。座 猶撥 躡雨梦 毋言當
、
1
|#未 當尊盡 2 色之 之聽正
昔！ 1 然事恐 主
； # 44 也威音 毋席座 開躓旁 使撥 也炎
而盡 嘗者聞 方冬發 1 長 11 酵反鍺 未汗:
攙盡 第曰鳜 與歲而 :艾 失瘦有 :足确
起之之 :之所 先聲説 者容
先 庄 竟席
言後子 4： 先从农 容下失 :尿將
I 爻蘊 事言 問生 而聞之 則王爾 耒也
席古食 將 亦生捕 動人 也齊调 11 1 卽
以起讀 也之 先物 人言正
言上 容反儳
地者 坐行跪 1 書雨 #11盛 離可茈 瑜席
1|0, 11^，，，，^，
4
、戈 ：' ' I
4 I： 1 , 1
, , 1 - 1 -' '，: …，： ， … ：.. ，，厂..
, ,,, ,, ，丨 ，广 ::.
\ V :.、 :' , ~


‘ —— : , ；，| V
1 争 6 但潘 尊敬。 謂先 生長者 及有德
廂胄 11^ 驾 :？ 走飪 位之 人也 。無 餘席。 謂已之
席與尊者之席相近。 1 坐於其端不使，有空
餘處. 。近 則“應 對審也 。同 等之人 6與 己 紐〗尊率。
找 舻？獨 至起 食至起 上客起 ！！ 技麵. 11^1
至而起 。以 ，禮 之冇也 。上客 氧友。 跋。 本也。
至 而起以 其非 同等也 。如^ 萸掛古 者來
有蠟獨 ，以 火炬照 夜勝 盡則藏 其所餘^ 1，
本 。恐客 見之 过夜 久欲辭 退也。 〇 見 音現戚
糙尊客 之前不 叱狗 ！！ 3 ！3 杯 5 變議 食不
唾祕錄 0(^1 囀蠛軸 从之 待坐於 君子害 十次
伸撰杖 屨. 視曰 蜜算痛 坐者請 出矣絲 齡類，
禮記一 醫 一曲？ 士一一
舯 # ： 。撰。猶持也。此四者背厭塍之容。与匕々
恐 妨君 子就安 。故講 ！ 。 0 撰須六 兄 !!^^ 左
君子 I# 子 問更端 。則起 而對一 级. 51 XI
薛 前 ， 賴 5 '待坐 於君子 若輕告 者日少 間願
斤 復 I 剌 左右屏 而待齡 贼制 5 01^ 賦赌 味
復 。白 也。， 钦須少 ，空閑。有所白也3屏。猶 1 也。
〇 呂氏 口。厨 而 特 。不 敢千其 私也" 0 間丄苜 閑
研 背毋側 聽‘ 毋噤 應毋读 靦毋怠 % 以！！ 。|
耳以聪。非恭也。 # 笞之|缂宜和平，高急者「悖
戾之所 發也' , 按琴流 猶邪 吶也 「怠荒 。謂 容止
歸 蠢翌 毋跛坐 醤寢 毋伏. 驗一 黯
當雨足 1齊本可礙茌一马箕誚雨靥其兔
狀如铯 ； 子 "也 」 伙" 覆也 广0 倨音壙 破彼義 反卜丨
-.-1 - 1 - ,, , ！ I ~； 0 1 18 — .—— … 11，||曇 ,, ，？，1，，，，，，，，，，，， ― # , III -1118.9 1 18 -1---. 1.-！ : 11— --1 1. -1 -1- 墨— II —^― ~ III 1.4- , -1.- 国


棚母 1 枷理概 :者坐 氏離 參足取 徙於 \\
霞 退皋也 握就外 長敢;
II 事 驚冠冠 1
一 |1^一 上. 棚 以，； 588^ ''丄 息! ‘丨 丨以以 ，
一二 乂. 赏-’;.. 1
。貴^^ 如聲^5^X1 重。
劍 曼贺教 髮边 櫪韜之 。不 使垂。 0 髢音替 1
:毋免 勞毋與 暑毋 柿舴
有袒而 露其 裼衣者 。有祖 1 剌牡者 涵勞、
1？^則 骂一錢 褰 。褐也 。涉 淺而 揭則可 ，暑 1，
賊雜： 亦待坐 於長 者屨不 上於 堂鱗廄 不“
侍 長者之 坐於堂 故不敢 似 屢升君
赏冲者在室。則屨 1 土堂而不得入室。戶
有— 二屨是 ‘也 。解 ~ 1 也" 屨有綦 昏 解 1 1 之〕
不 敢當階 。筠妨 後升者 。。長 上聲下 同/」
屨—跪 而皋之 ， 屏於侧 械 51 齡 511 健，
一初并 時解蓝 喈刨。 令下’ 著之" 先 ，茌 搪惻跪
取 之故云 就屨旎 而舉 之也 。屏 於侧 者屏
4 舲鯡棘 鄉長 者而 屨跪而 遲屨 俯而納
III |， 一 | ！ |：一 111 :‘ 11 1 II '—— II 1.11(1： 1- ~ 1. -111 1111111 41 I
屢 I 【卷 一曲禮 上十四
賴引此 I 邮少耆
階侧 题取騰 稍移之 。而问 長者而 一 者之鋈 ，
也。就階侧羅取稍移近前也。俯^ 納者鮭
因 俯 身 向長请^1111 納足
向 後不便 戚俯也 雖不茲 库诠雖^^^
與亦坐左躺右。 ， # 右納左邊内；费，1梦|
, 隹 包^ 诱卜钱 方氏 曰。 I 相麗之 謂
江^ 冯 I 者 0 ~： 二 祁成之 謂參一 〇 1^1
曰" 出甚 中間 則」 丄者必 散而不
成列矣 、故君 于第之 I 。灘 年簾^ 1^^ ！
不同 機枷 。不同 巾櫛 ’不親 曰襌。褐 #^ 曰
御與架 同 、一腹 衣， 之具也 。巾以^ 私潔 ’櫛以
髮 ，此 四著智 所以， 遽私褻 之嫌 10 櫧3移
斯 嫂叔不 通 |^ 諸 母不 漱裳以 泪 抑離 愈
义 妾之对 ： 于—者 滅。 浣也％^ 賤卜#
服’不 攸漱 5^4^^ 造也 。夕一 I 一一厂^


、 梱 。門 ，限也 。內 针右內 1 获纪 一广
斤1||111^|^^：±1 方和男 不」 一一 111内。女不言外“！^^
許 1 1^| 非 有大楳 不 |^ 其 門 ―辦麵 II， 親
獅一 蚜輯峨 轉賴 姑姊 妹女于 基 嫁而尿
兄弟#與同席而坐播與同器而貧數計开
V I 11 會 .1 ~ I 1*1*1 I III I 1-1 1圓1— I ：；8||| ！ , --1 5 : --—--—-—11—！ -—11—.- 11- 1-1
#，。 別於男 子也。 一辱言 、 〃毕之 身
吮， 降萬 1 同等之 ，樣！^1 |3 |^ |^ 馆等異 也。 !^
女非有 \打 媒 。不 相知^ | #： 受^ 不交不親 |111
！# I I '鲁...—.:，, 1. 1*1 .11 1 I I II ~ 4 I -114 : II 1 I 11111111.1 III ：1 I 4 I I 0 ―. 争 —.' II ~
1 媒 氏之注 來啤名 。謂男 女之文 曰 弓；^ 苦
名也 “又— 陳然後 親交之 禮分症^^
纪 齊^^ 以 吿鬼神 爲 酒食以 召鄉黨 僚萬以
？！ 4：| 、 日！％ 。娶婦 之期也 。媒氏 書^1 0 吿
；^ 另 迚 于君 。厚其 則者。 1 愼男女 1 12 嘯匕「
雷 1 卷一曲 禮上十 五丨-
新不 知其姓 則卜之 針喊寡 婦之子 非有見
才 ，猶寧 ‘，異也。若 #； 有‘賴德「
平-:^ 梦^^ 之實。 1 則難^ 聲 妤色之 嫌 。故 ，取
叫膝髓 肋。 賀取冉 審曰 。某子 使某 問子 有客
0 ； 「物遺人而有所慶也。
使萄龛 普改 0 馬先祖 後 。人子 之所不 得 3
规 术 用樂 。且不 賀也 。然 爲酒食 以召鄕 襲 續
XI 。 則遺 問不 可暖也 。故 其辭曰 、聞 ，于晳 客 ： ：1
杲，莾舍 曰，晉 1 而謂之有客則所^
I 供具之 費‘ 1 已。非 賀 坞作記 有闽 佟之 名，
頻食者 不 0 貨財 爲禮老 荇不以 筋力爲 獅
(I" 氏：I^無財不.可以筠偉而时卯貧萏之 -1
能辦 。弈强 商 力荞不兄. 111
5 ，‘， 醫：^ ~ 1 11 ！ ； 1141 — , 1 --1 411， , 1.1.. 一 二 二 嘛 ~


I 顏事 劃萄涵 日月隨 隱癍
川 11^ 齡滞找 針 一 仏 8 13 丸異長 岭|
1^1 翻 抒錄 男莩 二湳 而字^ II
名也。 0 、^ ，^ 产 \^^^ 0泛 氏 曰事父 者
冠去聲^ 1色寸 名警有 ，#冢 無二尊 。雖 —毋—
不 丨敢 以抗艺 。抝 無長# 皆务不 敢敏私 敬於
淇長也 。事苕 者 。國無 二尊 。雖父 不可 以秔 |^ |0
故無 貴賤尊 卑皆名 。不 敢贫 私敬於 其所 ？
貴也。 #~ 秋鄢 陵之戰 。欒 #一 欲 ，載 晉候一 其：子 ，：顧.
I。 導麗' 3 子隱謹 隐
録峡轉 雜一. 针 5, 凡進食 之髮濟
相截 食居人 之左 1^5 人之 炙^醯
-圓 ,『, : ！ I , 11 I II II ― 1-11 势 II 1 I 8 # ~ 4 ~
禮邱 |\ 卷一曲 1 上 士 〈 —丨
111 顧内葱 康處^ 11^ 1|； |#| ？| 者拓
矿引 技 肉帶骨 0： 殽。 純肉％ 01 1^： 骨離 故忘
月^ 另 肉柔故 ，右。 飯左# 興右 。分燥 濕也。 I 炙
異：讚 。故 在骰戴 之外。 II 醬食 之主放 在殽載
之内' I 溧 。丞 ！ 茴％ 亦菹類 〃加 豆也 。故 處末 。酒滎
或酒或 漿也。 處羹之 右 。若兼1 則左 酒积 I
〇 疏曰。 晡訓笱 始 作卽成 也 。脩 亦脯婧 訓裣
询之乃 成撬析 日萌祕 而 施薑桂 日殿 俯戚
謂 中屈， 也 。左胸 。朐置 /1-： ， 4 腩脩 處酒左 。以燥
潟 陽：飢 。’ 〇 呂氏曰 。其末 在右發 於食也 。食脯
费，者洗來。〇载側吏反食音嗣炙，障 # 」味音
找侧啼 , 處& 若降等 執 食興韃 主 人興辭
色降等；爵 |！ 4於主人也。坏
方^ 一贫 後 敢常主 賓之禮 故食至 训執
之以賴 而—致 —辭诞 书 「人 。主 ，人 昆客起 辭
玟尔迮 而玫, 泠汽客 乃愎 就氏# 也当,
~卸 : ！ ！ 1-11^ I ； ！ .1 I:I！ ― 911111 III ― II ！―,II II — -.1


已 之:固 1 聲鋒
亍& 毋飯也
澤不 1 於
III 卜
靑綦赛 〇； 輕食 吴三 | 客之祭 各之先 木丨細 …
應間 獲丨毋 〒
:沭拜 1 長
記爲口 。音 像故 正賓钣 1 食卒 1
禮代 每:客
〔謂爾 :乎霄
囉 1 而 1 裁
羲使 ，爾上 ，三饌 三竟哺 1 食於殽 至 始食; 祭 1
人毋餘 食)
:隨 斑: 而寻
3 嚼
用 1 聲飧也 1 谪然 辙地之 墙必! 祭
西潔 主前威 以主, 後去秦 次所 飮奪
所 反鸣謂 | 毋 1』
丨: 之流削
案& 凡备人
穢魚 恐當領 4
罐 歡浒古 丨 止氏沿 1 親
奮 曰及; 人未以 淸人請
1 序先 食品#
也由似 食:骨 七 肆:易 毋澤之
:钣曰 :稱饌 II
一 1
骑安 ： 未:食 至醬乃 殽食於 而進之 出 ； 所
料於 商毋 ：1
專兩 |操 人飯 而其 醴离則
11111
晴食 1 攝^食三 鄭導三 疏如]
細 '人 少先 丨;
投及氣 叱反: 徒無 炙教幕 ,
鳴食之 。拜
脸 1
；！ 迤客献 飯写客 飧曰利
趙之則 II 許進
與 妨之咤 薄」 九所 違疏 惡，
丨其 者施方 :请】
上 ，:
寅甩不 之後每 食而三 下有獨 先之置 :看安
狗 II 怒疏 肉灰節 聲考之 乎食所 , 而氏
: 演漿虚 後 乃飯裁 1 吿 飯與极 也祭 祭於! 之:
骨反 也謂毋 :飯 4 争若廊 與丽食 己, 曰] 主。
養日 1 以 乃食歡 也鹤謂 1
！ ； 。 之頸廣
不於毋 1:1 丨投 :止 流餡取 難；\
、求 , 其丨人
—卜
:'
與爾: 食疏; 可载猜 公須三 ； 三
： ： 朱後卿 徧
敢器 酱舌 1 與 5
睛也輝
撼一食 1 不
1 以竟 0 福齊 以食 1 食翻
暖鄭 嫌⑶ 狗聲飮 。作毋 菲品 1 不赚
私 潔:而 虚 食以 I 大 ： 乃也主
4 機爲之
生云财 骨「
卜之朱 筠搏
障某 丨飽熾
#飲口。殽栽1夫，更禮^
4 補麻古
人謂聲 俏毋: 上誠則 1 钣道飯 1 其:則 |
食酒謂 典爲節 濃 ； 食食逛
； 人祭」 食報 丨忘人 |


| 其親萼 此! 司麥賤 之丨者
面
不赏 主阪。
疆僉翻 決賺人 法醢丨 1
两雨
# 酌所待 1 私 無長所
於：
愰故人 1 篆嘬
記炙 夾乾! 反找 人宜 |
泛 1 絮聲
& 1
[也 外之飮 两不 劝也 房!
滅各興 丨首 楚
: ； 不则 肉刺貧 :以滅 中有丨 囊丨下
:+^當,： ； 七 1 不歙 調竭主 1：
。1 黍欲 4
燕飮 箇者: 無與無 飮 1 ] 歸
、 0, 5，
也欲潯 | 哥怪
彳親 於:卒
網# 崎
癃射 也刃 、不鱗 水盖筑 酒
严 ，舉 治齒迹 2： 能之射
1 宜! 人聲
上 1 以 0
大锖 惟長與 特及霄 | 長
避，
麵客; 食 1 卷而之 我挥味 :烹找 朗丨辭 1 1
到會也 3 昼
射食燕 者獻牲 郝阀者
則去此 觀客
一倂 找毋 I 亨爲飪 其； 口
丨關电
1 丨食. 6
背禮禮 親其饋 飮醣顰
门勹 〇！
起鼓 後‘自
曲食 ，嘬音 辭爲咪 溶
: 不 :能蠢
| 之謂: 咤择
尹1急 虹 |翻
5
部恃则 丨 獻食之 0： 未^ 拜濟 謂客飞 |
禮倂 也: 炙 | 烹 。辭触 宜 | 亨丨多
1
； 于尊. 宰辑也 禮禮呂 :酉爵 丨受義 降坐; 跪
上 食 0脯 黯隻纖 客也! 不
:抑客 丨絮: 也手齡
：
，雨 千夫之 谐賓: 堂氏少
興 「
西顧自 。徹
之疏脩 献其音 :或餐 宜
:口障 1 參
| 醉散反 1
爹妇其 :證卞
1
聰 房爲所 :主 兄:下 曰:者
尊 1
哭 之齊從 1 參1
丨曰肖 之殽观 塔有或 0
麴醢 1參
1
I 之 戶獻议 人弟: 之古! 本所〉
泪客皆 也:齊
支麋火 類载反 絜歡有 物聪主 | 來
1 箸熟魚 1！
1.
丨西 之志有 歎弟襄 之丨敢 | 長; 去耳 主齊以
萆灼爽 之丨梢 雕絮 刺食人 | 齒 | 貴 氣判陡
1
丨賴 敢邦 酌节 樂钦飮 丨者^
1 敵入 膂授
1 貪曰 1 斷類: 論煮獒 於之; 辭 | 哲
1： 其嫉 反猜
丨 面賓君 3 酿公匕 羁置 尊辭 |
者昧屬 1 相
食炙 也鲂肉 :則菴 歯 也丨以 | 歡 丨匕於 | 毋
〇
脑主不 于之有 及貴尊 所、
少 1
侍 親吡輕
啩若不 闯齒丨 主則迪
笼窠 齒
1宓资1 揚
广々 二 ...1 …广
1 ―一.，,” 一 ,,, 、 - ,
/' '- ': , ,
’ 厂' 《 , ,


剩累
副
用 1 故不丨 之潮雖 | 則 德
於此
III 之 可際餘
偻 I
者者
寫
趑棄
去 〇
赐淤君
！ ,〇 \ I
丨半爲 2
之
狹
1 不專^
義 其丨戴
褻歆
父祭
-記
蓴调 執賤
#1 則則食 御狗]
聲少
尊君
| 破四士^
111 逋狹辭 爲^多 1 本施 祭妻是
赤 之事儀
, ’ I 〇
不
傳卽
匕食
丨食
赐
者
所專
觸蓮
如 1 獄 箸鸹己 :;
简:鶴
進每
不祭; 或貴
# 1 寫 食陣於
於
果
於
賤 | 以之
絡又 | 乏
之钱
二 1 一
卽 、撼
卑换
饌食
以其
爲之
父
於之
： X
！ 君
君
著陶 1
糊 庶
〇
爲
可‘
川、
賴:坐
者食 :於必
卷瞭先 1户 镚不 1 他或 曝者
君
君
不與燕
葛解人
國
也菜 之两饌 :不
祕查夫 。祭
其 雖陳下
祭藤其 : 之君
賜
前。
敢待 醴
也而 齒乞
君
6 者 1 有 1 己 本:辭
非 人售之
曲妻父 1 所饅
子—食
其
離
飲鄉
者
袂汁
尔 爲丨 者御
尊之
不祭
II
以 之得上
食是 陶而
器
有
禮 辭異俄
侯細豨
華
8 ― 直 表 囑 晒幽国 』
苜的
者; 偶長 ，雖脅
者餘 :祭食
上
食萼
餞之
不丨
之雈 丨器臣
之
核 1 非 巧也飕
| 鳢 葛減曰
之丨 II 已 1 用 1 配者 獲也之 而随人
餘亦
〇
祭 | 不你 或爲漑
# 少後。 。皆。
降巾. 肖!
巾 1 爲
狹: 於釋域 遭祭 丨食之
之不
餘皆
妻
欲所
|7
5
懷
輯
醣不
被覆 1 也耐
以
天
， 其 1 坐耳」 饌益
御
蓋餘
物 11 肉截 1 餘尸
口 織器猶
事賓
子;、
破之干 丨1 也
錢
子
無獅之 物
同献及
褻傘 #饋
澤术 吋備
寫
機
尊圣
妙拜
向 而:具 & 1
爲
大
削
瓜
茱;
以 者重也
於
主子
也 其歸此 1 铵鬼 1 之可
似也
少、
故敬
貴平
反受
！
人進
則謂 1 君蒯
瀆冼
不進! 庆析
長
1
餘
4、 若
之父
長
四也: 而也。
夫
者
%\
席偶 | 不食
之饌
丄
氧夫 1 不助 1 之 為也滌
11
紐
皆
故弱
蹲之
者


1
者丨
上疏鸣
害、
【二:.' ,，
|4
- , 1 十八
坐 1 方徒丨
甚关
禮
:. “ 广 广. ，——桃
4 卿
園
11
II 1111 1 1
艾:
銳 1
細之 11
3 當嚴 覆旧析
|
執
於日丨 。 ？
人 1 者平 也重之
一—匕
4^
智禾丨
怒而
〇 |
臟笑
腳
1 是 1 之 也華亦
胄
堂娜
|〇1
賴
設憂
反 反也見
1
酒猶巧
1 不
不
,
【爲
賴;
之權
劇伹 是丨符
‘ 畜其水 1 居於
、 ， 1 V , 1
待讀
皆矧
但 可謂爲
, ！
瑟
不
反，
法方 | 有庭撗 謂鄣斷
杖埶 馬丨勿
賴!
有
爲是
4、 食
骨钸
細
常聋 氏同躧 斷脫 璞之
者 1 策树反
不丨畜
降。]
祕
謂 1 憂
忘大 卷至肉 :訛也
怒
御
&1 副曰 1 骂會; 也花 | 云 用
執
繩 | 畜
然丨鳥
不:
5 也 1 席 或者!
憂笑
― 丨^
醺佴 | 不不
%
4
1
母
普巾 | 之之帅 處食麄
末
呈是爵
肩者
獻
〇 亦爲他
'丨侧 | 故也
曲瞒 不正翔
肉
有
&時
闕
炎葛
鎧疏
大曰
之上 4
其則
呂 I；
有涵
:席 1 減
禮
而至 1 之不
1
-賢
不
11X11：
！:〇
― 之丨
丨台巾
爾車 1 反性勿
鼈-
氏 專慶竭
:而 之馬
上
顏厭^
聲爲
疾
至
宼 靡絡】
隹劉 :不 者摧覆
兜甲」 知之 ||
既佛
不水 :曰單 :也侧 | 坐 | 復曰
色 飫琴容
止
變
者
‘ | 立:^
| 曰毛，
&氏! 同去 |：
少之
鍪 鐵有編 I
也
足 阔專也
有
跨詈
變 雨 瑟也
「 1 〇
11
1
不
1擔 ： -
滿 1 0
！；0
非審
小也 1 車軍 』
每 1
I#
貴魚〃
席貴
誠
丨 喪
復怒
宇
耳口 | 不不
瓤
钦
櫛
丨絡暑 1
3夫
麵
雜
小冑
田庙! 二
旨恐謂 |
猶
不 。賤
1 目掘
者
常而
齒味; 御惰
母 II
1
‘音 坤爲夫 | 平已」 倮也。
爽其搌 |
不 易奥之
席坐
專
也至
本變 以木
1. 蜃， 上 ― ― 今
疾百
不
」 隙琼; 者以 |常戴丨也||
易鍪
獻，
较 喙轉丨
丨祕席
誧 一
席
〇 -#
口 〇
曰耳 :無及
之養
至
翔
1 累爲 1
之餐:
不雅
1 甲!
離其
偏席
而睛是
糾猶 | 樂 他飕父
義， ，， ，，~^
'力貴 】
日也
〇 〇
謹
, ，；
一. ⑪
‘外， ， ，


7
丨跣
、 一
客 - :
並
瞎叉 1 矣使 1 之雜曰 處逡此 鸾坎其
麵 覆 :於人 左還邋 綱時 則義勢
轉立 右是受 | 彳妾音 3 呂遷: 弓授 1 财之
向 闹手主 也丨卞 旋遺; 氏延 诒受; 中順
主禮
人記
丨拜
:則？
寧壊
5 地〒
1 屬爲
曝之 1〇 知 獻
辦數; 齊獻 朝
备制 賤魚 彳 食
神致丨 西脗者
:广 1 丨 ！ 一1^ 丨
晴亦 操其
量 量量右
「可 云丨 先疏所
所地執
俘邮
獲使至
之丨紋
； 丁冬 ， 1
一 |
也.
0
〇 丨
鄕:
丨去—
1 聲-
1
1 丨言
此犋 肋人电 1承； 辟
寳 :向振 郤從; 赤 11 上
主南弓 I 左也 1 乡敗音
1： 辤謂趣 學
丨竭 〇 下 1 以各 丨各下
接左; 並 :丨 音
9 1 氏而客 邊丨箱 1 避
I 归受 1 之而 丨後三
三寳之 市 受受^
1 主此而 則敵捋 启
去旧以 : 在之央 4
聲德 11 丨把簫
敗 於之韦 肯處補
音: 上辟玫 稍庳末
撫曰 猶不- 唬也
蛻獻開 瘩折碱 ||
畜上 也容而 :巾焉
6 於謂主 見捣剡
VI 下離入 其客之
自 1 曰其 1 之蛻 主差
:客
:細'
1 辛一
I 辟曲
； 拜 鹧
淌弓 上
之體
、丨 上丙丨
丨石 默亡
丨手 1 可窄
丨執 獻考
丨簫 緲丨
:左 凡
1 手遺
承人
1 彌:与
雩者
卑張
民之 X 之 1 操
顶於韻 | 葡
濟人獻 1 濟
】 而 甸田來 1
1 有勺宅 1 撼^
丨此氏 1 操 丨可，
云曰」
鐵古 如 1
备者書 書 見^
"儲則 竭契; 防
米醜異
1 灣亦 隊雨; 心
4 故菁畺 書:處
II 云植 器一: 身
糊名稱
1 畫可 | 也。 同丨幸
1； 比卽 1 米调名
匕量 蚤云‘ 妻
越』
口财
也」 自 5
伽
咖
1 ！ 1
1 虜
？揭
% 秦
主
1
1
、
1 卜
丨:亦 :
也;
藏異時 1 承客 1 客受，
曰丨等 則:其 在不 者丨 栏
減威主 酿右 1 當础穿
1 啤 所拜之 :尊斜
發喊 立面垂 | 卑似
⑶ 之呔 讀目簫
丨 ， 」
-也 1 叫
磨筋丨
: 取处丨
垂丨弓
蜱 | 尚
幽
丨或田 | 其致! 芥]
丨 上宅多 1 醬 3
断皆 蓐詳政
卜 1 么" 6、 丨 旦- 4 库
4： 為 為％乙。丨 屬
元緩急 崩右爿
妇也 故 陳者考
6 征』
寺伐】
1
|：
〜 ''吟 ，
' ， ”心；. ，,， 6 ，；，1 …


'-. 1-
3
II 。 劍拊 環也。 客在右 ±！ 人在 4 1 劍首 爲尊 。以 |
尊處與 主人也 。假 令對授 。則 亦左首 。首尊 。左
― \！、丨 I .1 II ，:., , ~ , / — V！！ ！ : I！ 0 1^4 0 | 一
錄轉 。爲 進戈者 前其罇 後其刃 。
，无， 如铤— 1| 3 「廉賴 今—之 戟也 。镦 。爲 矛戟柄 I
平底 。以 平向人 。敬也 10 死齡 1 11 ！ 拷不一 声両
51 11 ， 歡， 萄—互 女’也 。若 相對 。則 前後隹 1 仗萏
也若 並授 。則左 在也。〇 繳音隊 I！
揭剩犬 普 左— 牽之。 贴 齡 |4^ ！1 离者岛 首 II
3111^11 靈篤 者髮 一一紅
相 |||^^| 贄 、也。 〇丨 績 音會一 夕 功 3孝1手兩，手
禮韶 , 卷一 抓禮上 垂
II 額紉者^5111 蝴邊测
圖隱解 | 鎌^^12^ 屢笥問
者操以 受命 如使之^| ：|1| 龜^ I。 罐轉綱 結
而—貯 單,^^皆^^师遽 使朝
受命之時。操持諸物齡|習^ 广喊：|儀，進，退^^1
， 〇0 麟錢雜 凡 爲君使 者已 受命君 言不宿
於和 | 褲系言箭芄川沿拜到一一之辱使
人 於君所 III 必 朝服而 命之使 者反則 必下
爱所一 |^ 谷^一^受 命者 。始以 己命往 。終 以—爵


八叩饈 ？ 故使^ 而後 虽說
| 致宜 〈 敏 。往 則一 个： 一也。
而不怠 讀 之君予 III 熊 ！？ ？1^
怠 。所謂 焚+莩 爲—善 者。 皆苕 于之
曰 。間識 白 外入輕 行由中 1 出。 自—
软處之 以虏 。由 巾出者 1， 舍》广
, 孩濟之 以 勤 I 0 行 去聲, 弓
不竭 人之忠 以 全交也 ;^ “
也， 責人 厚而莫 之應此 交所认
好 於我也 。忠。 謂盡 於我也 。好
不深。盡心於我者。不要其必 致。
:則不 至於難 繼也。 0 要乎 聲丨 ，
孫不 抱子 此言 孫可以 爲王父
I XI '— III ；| 4？ 1-1111 III —1 1 4！ -1 ！； : , , ― .1 I , -1 一、 I I I！
爲父只 爲君尸 者大 夫士見 1 之
| 1*1 III , ！|！， I 1. : I , I '— II III I I I III 1
醴記 嗣 卷一節 禮 上
所以爲^! 者則自^ 1 之 。尸 必式
粲天地 趾 稷山川 四方百 % ： 1：
有尺 外神 不問间 姓異姓 。但卜
只祭勝 画之澈 稷。 则士 師骂 尸。
一 〇 呂氏 円。 抱孫 不孢子 。古 禮經
百。 孫幼 。则 使人抱 之 。抱孫 之爲
且 明尸必 以係 。以 昭穆之 冋也。
有乃尺神象也。主人之事尸。以
必筮求 諸神而 不敢專 也 。在散
1 之 。故有 爲尸下 之遞。 大夫士
者。 蓋 茗或不 能盡識 。有 ，以吿 则，
不下君 1.1 式 之者』 勒 〔之
不敢 杭禮而 答之。 故式之 对 丨」。
下之矣 。如 在廟中 。主 人开 。無不
中以 式馬敬 。式 ，市前 潢木也 。馮
必小俛 以是篇 敬 。式 1 馬尼 。俯
尊者所 馮以養 安也」 故厂 之乘
1-- 0 -14？ I： 111/！ , 置 1 1 警 I -81.^.、 I : 1 ― 1 I I ||| VI .1 … .1 4 #1 -' 1#||1 440111
「 乗固几 1。
, 七一 孤 之 1^15。 几 @
‘ 之吉。 則可莴
⑴惟祭 瘍無尺
, , 語也。 曾 1^ 問
'言。 生於 孫幼。
I。
父 0^
, 齊之曰 。或道 ，
一一 一一口 見 "君一 言知
-丨下 少，一。致甘 〈敬
外 。尸 尊未舍
I。 亢禮 而答 。則
答电 十" 者車
’之以 禮人" 呑.
: 检之節 也 。几。
木丨 :]!] ::^ , ; 0 ? 丨齊
聞强識 而 1 敦善行
强 1 而讓 。所謂 有若
若虛者 。敦善 ，行 而不
哲 于之 ” 1 也。 找
冲出。 自—外 者—易 實.
3 君于不 盡人之 歡
。呂诋 ’ 曰。 盡 ；0 之^ 1 竭‘
少 ，一^.^ ,^ 址^ 注 貝
丄 父脱以 I 難全也 。歡 。謂
我也 。好於 我者。 望之
爲 王父尸 "子 不可以
士見之 則一 卜之 ，君知
上 一望 I #
4


丨之 乎之知 苑第 有者芎 111 毀五十 孝蕤禮 孝丨餅
届; 門將維 主 ：；^乏 ： 不也 反侧
‘|
痛处則 生书四 乃之生 也全七 十不丨 。」
二言 己禝沐 1 酉
喪 1 廢毁 故:不 1 禮书 樂皆
於傷 其而而 :日死 事者# 其十 始 毀創不 初浴 ，食
之:執 而瘠 1 當:吴 1 者
則齊
电考 傷 1 不电 之电之 衰易之 衰七 平足 1 卜與向
1 費 1 人莫 坻骨門 1 療 全散者
猜也之 傷知從 亊音盡 ，孩 十聲龙
求飮疾
頭; 于之 視爲隧 1 不其
农 不
吊近 1！1 知!' 1 生死 乜 催之 去不 嗤瘍聋
篆- 卷于洒 11二 | 有 之行聽 形許 門形 齊
則樂
喪》 成死者 旧 歡生死 極复音 先一 0 食復: 創禮崩 鸾。 贏隧視 之動本
弗僞 吊而 1 弔數死 不:^麻 羊故 池下 抝初
則而 罪幾 呂朗聽 志
能。 也不知 1 之之 來遠丈 在勝」 ：1
: 1 不以不
沐歩莫 於氏 不之 ：不| 也有 必呂
丨賻 應近 知丨死 爲明 ,, 曰略十 身音方
1： 土足權 II
身忍 、大 滅曰許 和 衰 |〇
檐氏
本氏 於生 | 者 1 三日歹^ 其則督 〔升 7
: 1 以制喪^有廢 焉性先 :骨道 1 升齊
於齊曰
間嘴 傷! 傷明 與居叉 酒彳五
丨 傳者 75 丨# 也 不运王 I 也 丨降侧
齊者古
I 其取 不而; 知是三 往喪衰 :食! 十
:啻烤 也比
見 1〇 由死制 見 43； 皆
也減之
所齡 丨不 1 生: 三日: 迁之 夹肉不 1 誠於
浴癖 雎之遽 骨疏由 反不犓 有
II 禮死 而 4 歛也與 禮故處 1 致
.1
有音 階大毁 爲曰; 1 乍
燊明歇
：
問之而 3 方 :不威 1威1菴 不:於 |攀
| 於止慈 ，1 疾漬 不事不 形居; 階 |
邑之事
I
； 寐雜 傷不氏 :知服 式服數 娇可內^|六
1 咖不 侧丨齡 [跪 獻沿 1
！ 德 |


卷
翁 1 笑才 I 出索 登所曰 :小者
跸五 義歌以 位:碱 之欽來 | 人君
赐 11
1\
趣 1 相家同 與變而 之爲丨 鸡0 予人 I#
基
煮爲 腐不篇 規致不 1 適味與
盡丨月
弗能 肇問 其所 隻人弗
1。 以^ 助^ III 此三
則皆不 11： 者对 徒問馬 可
不 日來取 與 人者不 問其所 ：
予日 。君’ 予^ 將之邙 禮。
小 1^ 1 無厭。 必節 —之 以爾 ％声， ：7
墓 不^ 《^ 1 !! 助葬 名 執 !^^0^0,
511^ 菱觀党 必顧
娜塗 柩不歌 X 臨不類 當食
！ ― I — 0 1.！ , -1 , I 11:1 , : II : - ..1 I
哭 也。 | 外翔 。不 笃容 也。
唯八艮 忘憂。 非歎所 也。 滿本甚 』
以丄苜 聲相 勸相。 1： 春人赢
歌 刃 坝 春也。 0 梠去 |辑^ ||^
颼說— 警一 ！ 比—
不歌哭 0 不歌乾 歡 011
送蒙辟 塗篇喪 。則耆
不由徑 。不 苟取 其速也 。不 避」
1^ 11 小 「嫌 於憚 勞也。 〇 辟 」 首遞，
輯介 南則 有不可 犯之 色故一
它力 7 樂不歎 。介胃 則有不
外^ 111是闪事^ 1 節。記者 ,
戒愼姻 無夫 II 之埤不 伹不
， 國君撫 式大夫 下之犬 夫。
1^】 ！|； \。君 與大夫 或同途
式 。则 大夫 下布'
夫於君 也。 声〗 人卑骑 反 资富
庶 人之赠 古之 制禮者 。哲向
:匕匕 -择
一
事不 〔
’愧； 也一'
一 银者，
该不 II
間其一
堆也。 一
。，引 ：袵一
匿
1^
一雙
:哀 色〕
'臨樂 〕
君 |1|
0 田 人
可 I， 犯」
詳之」
可失 九
難
, 丨：
| :-:—— 11- III |
'二心 \
一方，
, 不同。
片 秦 裊 1
118-
| 7.1 II I
爾隊 由徑一
執紼 不矢
: 不攀 I
戒愼不 洗
食不歎 。臨
’ '之色 。四 1 句.
如 此。.^^ 。
介 I：：： 之色
士盂痛
二 卜里 ， ― 癱 秦 ，~
大夫； 猶大
。銳經不一三口
始也 。光輝


,,,, , , 一 , , , , , , , , …
播丨 斗貔示 非騎行 丨風也 也類之 関史雋 禮竿其 用尚兵 1 車君大 刑几猶
赚 5
在 :打; 雜眾所 相对 生鵡
是 示事已 1
賴
1
酿威車 故:不 II
！|| 夫 殺有以 否以 塗其
上前 界擎或 當似與 則鳴水 3 然史可
1,
，冬 诶武 戒不 :式 :爲
人之前 寄八敢 禮君有
-款 1 朱知 |： 者警; 。車 應則 烏靑 1 前也突
曰儀 其式 變
君刑 I 者議 云士概 事
| 離 ：1 碌糾? 栗 ，則 扶風
| 其 | 而 偁 獨止煮 有鸡生
、。姓 句蔌，
1 卷 產參
镩舒 威武車 也
离散 猛萆锻 1
/區摑 云與为 ：|
謂式 則
:崎小 丨麵
1 昨
迎 不不王 2： 不士 羿假
丨怒 | 检祕 之暴 面士; 前
音靑 1 ⑴將别
―^ ― ！
應 ， 1 ‘ 一 1
1 丨彳亦 | 龙 1^領
: 有制上 之審下 下 禮 士
靑行 1 不屬横 亦師有
戴棋 I 載:以 1！
11111|1
美垂 :云革 傅
:德 庶大 周所力
茸大 1
龍軍 5 疋知 貔之果 1〖1 3 容
前丨靑 1
1 卜 7
|1~1
1 在 綏武胳 :車祭 者人夫 嫉不人 庶夫而
0 旅左 爲貅 意類寒 1 |年
1^11
上 肇:疏 ，內然 革嫌糸^则 叉之者 苯軟也 人 |1| 行
戽之 :- 靑載 亦辦狄 虎 1 則
1. 1
1
』 | ,
邀散 视然售
| 荀咏不 玉也孤 万生丨 乂
上 鱧百而 則邗 I 大 2
四出 龍其有 前丨庞 1 載
1 埃 前曰之 1
—筆不 ； 尚 金筠其 也疏在 I 也 不適免 1； 夫一
方也 '而灰 威有 | 師虎飛 1 則有王 1 也
； 1 1-1 二
一 1 在
隊赫象 丨車建 1 尚曰 侧其制 :旬刺 ，
上 1 下 1
宿 朱:右 爲舜摯 :之威 鴻
1 載變行 1
安 〇| 書丨
窗 秀 木丨上 爻武兵 :之怨 刑惭周 1 大! 萆 此
| 名鳥 1 由畫藥 鲁^象 琢 馬瑪 ，喝異 1 貢力
:! 之)
1 故四旌 双: 猛動 臟人 晈宫 | 夫 1 大爲
眶 1 虎其. 11 本 亦飛獨
濃則參
：1 主而 纏路旛 卽:無 箄也而 1 不汨掌 5
X 大夫相
11 以武 1 招哝使 丨載獅 士有. 騰 寫皋傭 以琿 别
曰結 不 也云睢 蹿兵 | 在 I 待囚有 夫撫遇


埋
少
4 备木稀 卿隨 -
# 大其;
-卜之 I 廣成無 ，求所 事吿 1
1 州方; 断如 蛣风 乎于 1
:雜反
屬 古以兵
襄^正 押七其 繕呂孰 於…則
夫有 行孱步 1 息細 1 今 1： 星七
爲—旗 皆—放 —之。 葡旗則 九癍。 崔.
琬虎 則大旗 。龜蛇 則四輪 I 也 。招 摇。 41: 4
也眉 四方 宿之中 。軍 行法之 。作此 皋之‘
以指 I 四方 。使 戎唓整 爾鸪舊 讀籍爲
従. 呂氏說 喷如字 。其 驾士 卒之 怒也。 〇
0： 。 急 。迫之 鸪繕。 言， ，而致 |谋， 驾先 ，儒 丨^^! ,
鮮： | 技现 進退 有度左 右有局 各司
疏！ 13， 。，| 有一^者 。敬逛 曰 一 巧 不愆于 大步
乃 11： 齊焉。四伐五伐乃 11： 齊隹1| | 擊| |
一伐 。少 者四伐 。多 者五也 。叉 當止 而齊
「列 也左右 有局者 。局" 部分码 軍之 —左 右。
部分不 相濫也 "备 司其、^：^ 1 11^ 111 、^： 2
I 局者 。渾行 須監頜 啤—少
兄弟之 譬不反 兵交涵 之馨罘 同國。 1| :
1| 丨^|^ 兵器自 隨也？ 〇 呂氏日。殺|人||1
今之 貧刑 4~ 殺^\1導，義。則 # 罪。氣，降勿」
禮記 || 卷一 老
也—殺 ‘ 11 1 不’義 。則勒 —者 當死。 & ,
有司而 殺之。 士師之 II 是也 。二者 皆無-
於 馨一也 。然復 訾之文 '、雜 見于輕 傳 1奪 其
必其 人 勢 瘅 鍰則 不能執 。故遇 則殺之 。‘
吿有司 也父者 于之天 。不 能禮 父售 ％ # ,
1 乎 皇天矣 。報 之之意 。管 % 輿馨 曰俱 ：注。 I 一
卵对^ 四郊多壘。此卿大^ \」辱^ 樓
荒 而不治 ， 此亦士 之辱也 1 551 球：
澎郊 百里 。侯 國亦各 有四郊 。里 I： 別各 一
堪 之廣狹 而爲遠 近 4遢 者 。屯軍 之壁。
夫不能謀，國。數見 # 伐。攻多焉土庚人 ,
1 不哩。此二者。声皆卿大夫之瀆。 ：± ，卑|
謀國。 1 田 里之事 則其璐 也 。故狺 雯
一一一 |^ 亦士丨 之辱。 〇 數音 朔與去 聲路玉 3 ‘
服敝 則焚之 祭器 敝則埋 之龜莢 敝則 ，


9


1^1
VI
身 ⑴
‘。 谢,
12^1^1
錢卿
—
：11。 令 113：
― 士
、
科
撒
、1
评
~
賴掩 田。 驾 ％ 廿
石
味闯禅 ： 汗
贫矣 。钟; 鐵举 1 甚
辦”掃 魅奸
库 讀。 1备 片喊 妒
雖…峡 。今、 价 1 卜
霄 七 驾
，漉 遲卿
匕驾叵。 徵
權岩.
0*1^
I 1 1
宵
个』
一1 贫
13^？
—今.
二― ，
一、
4 半樂
歡空. 阶
以 州—
歡筒 泛
驊撒缉
繫 旧策
却 0 带 玲
1^ 麵田
1 卿:
柯 卜
、半^
:人过 广
； 1 1 ？
，” ”二 ：
0 峨七
運
差、 |37 1^：
祠一破 ― 斥
【 词 區
导賴 〇：
游驾 151
0 一
I 0
、“'
1-
运'
1
厂^
、‘
1
与。 〇
柯~ 微
‘ 〇！ 姨 21。 擊
忽
！ 徵
菌
賴
闕
雜
， 1
嶋
輕
1 樂
11^11
1^
1
網
迎 晴 征每
鉋
鐵呀 竣钟
'職作^丄屮 2
7
出货 III
咖^ 3
職 1X1。 丄 5
告鄭 I 01。；
、被 1。 轉丄 1 十
食鄭 鐵十
，你 1
5
哲
織 01。辑口1 碧
寧障 修樹與 1
将: 麵， 0 食 卡 II
乂 霉! 1丨 I#。 1
窗叫 111」
輝赂
令芒 〇 座 〔
3 輕
-丘 '班」:
場 ％
；^1
福
V
磐 11 姐
―
1，
1^
一
:賴
切指 喊 解
驗这範 ，
萍 贺 扫
皮 5
七 中！1
丄专 3〇〇
被讯输
攞彳
疾 丄
輯
1 调 辉聯細 1\1 妄
：| ：
交埏 1^ 舉蕾 III 馨硐眞 球想 命驾 ‘ 3 起 二蟛站
卜
強
讓
翻
部 1
一飞
0
驾
111：
踢丨
称'』
21
面以條 妄啗? 聲
81；
琴。^1 器
啦时唇
觸 %
V
驾艘椰 3：
1~1 1^
致
製
域
-1-
叵
铛
網
鐵. I
'— 、啤 。戒'
背卿妄 二
1今 屮『妄 1
6 批。, I
黎丄 。辑
婪. 挥 〜\〇^郵 哀竹^ 〇 信 III。 '滅
5 15^ 吟。 1 | 眷郵 珠丨頭 械\ 七^) 祕 \
卜)。 第驗 X 寒练 ： 〇 迎 ％ 〇1。4 輕條
七絮 。樂 1 士 屮讧。 司々 丄焉 翁
XI I 網… 。与 吳轉专 。液 # ― 雖运 米 網
辑概 德券芻 教铒镖 辑網樹 德绸
裳 1 鳅闷 。势 彳料带 鐵赵 條〜 党。 X
巧…蕩 3 怜攝 1 網铥吃 祖录 々 舉
3


禳随! 驅三轡 內湘篇
辟将 、止行 轡六轡 次-云 1
序 蔬君甫 之置轡 繁序捕 3
巾曰 出倚也 被在於 也服尊
再疏 以立口
1 曰爲^
袞摘 〇 跪:::
匕副 邊儀;
匕 鸟 1 升夹 ~
1」 癌上出
〇 :. 〇
11/- \！^
疫登必 狀
禮鸳效 僕丨馬 與可弗 也也嫌 不嫌有 邻狄霖
記澆白 丨展! 前案谢 |痛 6 凝決 凝凝有 码考 1
；！ 6 於 1 車^執 庇 聲於是 餐筮也 1 者者 所敬非
輪君: #： 丨 之下: 錢鬼爲 面 以#如# 浃尊 鬼大
以君 :立 1 五手手 咸每卜 者馬上 耐
如舯 不筮 敗戰 II 有 2： 如砰爭
字平誡 饒 之读 都二 「卜 不考 4
〇尤 筮定日 邑而鸷 敢人信
君誡面 之可某 相別 必謀時
之不成 戰地 似君也 。非曰
將 1 人 信先或 可也且 畏不者
駕丨术 減垩曰 都撤 不法馬 卜。
則 [能 日; 王不某 與敢合 I 筮
而奴可 地者專 者猶面
執之 卜。 神戰亦 事说 人求用
圓
芒車從 #
卷 1
~
阳丨:
禮:
上:
幸:
1
， :
1 旨； 兑目 :.
1 萆行 巳於 乗丨
奮由 1 馬車
录轄嬸 前之:
由馕馬 I 雕
右者 畢讀
上展也 。防馬
:^观 轉奔杖
读# 苹: 逸也。
1 妥 徧 1 也 ||
II 節稽暑
乗入 || 已
曰蔬而 萆鴛
一出 君％ 〒。如 刖一隶 4
手 就丨出 「而 敦手萁 馬讀 1
取車京 1： 立云 熟 壤有骖 】
丨正姚 車者執 杖馬商 厲]
殺僕貝 1〗 姽 策辺 外轡 行士
授并 丨僕调 分兰脅 歐,
於为弃 1 驅眷 辔并 '馬 行』
君轡 # 搞也 1 雨 八者;
谷及 4 受 101 空服轡 言:三
4 糸 上罘卞
反也 1 之 ：】
| 簞執卜
『1 -聚》
1 轅分 ！
1： 四驅 :!
1 馬之)
式糸右 龙
客 也者荜
碧後
穿 殺位自
1 擬在振
长君与 其
11 之 1 衣丨
長 升君到
空去 1
策緣 行之 手馬过 與曰 之:步 依毅位 1
；丨 要靈；^孟者 弋各驂 中驂丰 丨 而 常擬 ，也從
1^1 右鉍或 11 二丨馬 11 央 宠圖僕 處右!
榮 奐涵道 此"」 有卜 君於之
立 1 人 卜霽猶 都二民 法鬼尤
於減 而敎與 戒而1 书挪娜




1 云 1 瞻 其步人 承車代 反聽之 1 國 1 手使人 1 禮
乘在菸 左木 考敢丨
去 不:介 1
娶 1 味入 猶位丨
； 也車靦 足半寸 之上厌 欸术車 : 君而; 身在
記: 去电赃 革偉曠 :
麵者
賤 芎 里有两
丨0 中: 馬近在 五輪也 開妄也 2
「郁 厂 微友
聲 〇 憑左 王在左
葜屈本 1 人發邮 、下
藺不 :焉 車車規 I 〇 立指 〇； 乘； 疏相進
1 僕式 靡句孝 |
子他 拜丨:
句必 信車
6 X 1 — 匕 〇
首內皲 賺上爲 六赪丨 呢香方 1
攜顧卓 填所 九尺 0 五慮氏 9
卞旣曰
| 御 輔
背左
虐 手:卷
御来则 玛:為 广
:婦車 祥匕左 1 式厌 ；| 其卜
夭百式 二人
士故成 十國 1
0
國觳 上減 十六 1 嶺手丨 3,
，不 君嫌持
，^隊 ，丨丨瞻 赢
1 八君 車餘以 所疏
爲丨祥 ,
&明謂 五不
中 :也憑 則九 1：！ 式容不 :」
匕得 ―也眷
〇 「0
曲
貝 1 ] 皆凶
！ 削
祥而
商此不 家馳
以 丨 若式前 X 徑 码遞之 ，廣 7
『:常 禮:洳
.1
考| 在；
#葬|1
考婪:
曠丨拜 1】
乗猶&
篇十中 。蚤
淘 雜 室豈馬
匕讀 齡也無 艄
0 7 0
來:轉 丨甘乂、 一車 掏， 1》： 狀 價五以 國
丨室 1 1 頭 1 六尺谓 輪尾入 者效放 相君
1 疋叩 太時步 爲三 。一 || I 慮不 伹向 货]
上
瓦冬疋 0 吗 1 丨守鐵
毛若鈕 王用吉 :
1 1 凝兵式 乗者爲 街
| 夕 义 : 得不半 卖得周 〕不 也聲 : 妄俯爲
丨驅 迤得 4 總 -爲過 1‘容 指挽赞
|
: 老？ 戎者 此五 魂吉 1
丨手絲 車賤辆
君 1 言也所爲也〇，可櫟
之:芾 。政 迓； 鄭敬入
丨塵轂 違馬爲 丈一: 載竒之 邪竒面 故手
太:! 十九規 寸咅 1 居藤 尤車 I 谁德
在疏 踏敢不 玉車謂
中 0 喊自放 合上生 :
乘 娇朱舉 迚君之 4
宙:枝 千宭也 1 為 1 人+
出語试 | 六尺棄 运讀宜 人丨正
奇 歡右左
顧君 安:空 1 貴時 1 术 蛀曰」 命自 1 这/故 。室
0
0，
番


丨奉 闺飞疏 1 貝! 1
棘 凡
求大 1 此 氏與當
| 0 「
麗
足者 車殺則
匕’: , 二.‘
授
4
:右
： 人
丨大
丨音若 》
蝴軌
器爲故 0」： 七
1 當奉
形於戒 &蹴路
蹙滅 右羊伹
綏
〇 下
1 夫
遂今
昜 之者諕
丨 下奉臣 ± 衡古 仏 :#
曲師其 其察] | 之
在 以臣載
齊宗
一|1~‘
郝鞭
：1
3 碱爲曰
於 持爲咼
國 1 人 提:當
两 豊丨已 輒慢馬 :芻中
馬 筹鞭以 之必
侧廟
下
蘇;
峨乂
君
下; 耳凡 君之草 舞偉 授習而 : 式
皆式
公投韋
十播开 1 國
殺與 奉衡則
1
《屈 提:第
0 以物 力^ 也议卷
有 黉已儀 不路让
匕 1 反齊
同 1 反帶
II 摩加不
下心
皆平 1 平
深臂 1 者
'― 1 鼻
蹙止
也必 寅邊
11^1^
| 患式. 而 甩車言
3
式
勿:
【1：
丨〇 也埽馳
咼也
衡
4
淺當
音 邪先以 評侧
曲
胃以 左居皆 | 之人 4 各
路
曰 〇
1
鼋故
丨士大
於平 1 天
。帶曙
蹴於王 年量卑
I
5 各示 必左敬
馬吕
1
為 ！
汉.
户車 ： 故不
隄夫
呛正
夫.
嘯疏
制;
，年褻
； 馬 1 式則韻
賴
必
氏 1
國
賴云用
辦
則
上衣 丨宜目
灣馬 數不!
有 |步丨 自君
旣 I
1
朝 , 說謂 |
度也 策:鞭
1 則於
侯令綏
聲 之提物
8 之 4鱗
誅 [路喊 :
1
I！！
此下 1
1
霉行 彗策
丨又諸
降天之
執挈有
難年 ，讀或 ,
調 炎:馬 收枣朝 III
，文 車丨美
1
微伹
1
闕
於子:
士
充者宜
於 2
必 1 傾
丨習 謂必、 :行則 I 路 1
1||
誤也 丨
4
二
薄妖 近取
1 綏故
天 器:則 子奉奉
其 以也跌
|
之行中 沭僕又 馬:策
當疏式
策 塵馬竹
1
其
调提
之 :者持
愚
梦道 敢者 1
鞭君丨
51
云引
之埃 :體帶
！
9 臣
馬 凡馬鸷
必向 以使玟 11
1
國熊,
1
義不搔 葉
… 1 :广'.


|51
民考 1
父世 :
在婦 :
【 至箸裼
辦首音
1： 酌錫
！； 國
垂繅名 專帛璋 襲注若 皮窍外 | 豊
繅 爲先主 之之廣 5 開 弁裼有 1 售己
屈無儒 圭上時 謂曲而 服衣裘 1
，繅 藉乃璋 當其無 醴見及 ！上1！
其 1 致之之 1 佩字 〇丨 虫左 聘此嘴
有 則其於 背主所 方:引 暖禮 則圭
第奢 轉恭茛 I 揭 1 以 氏其尊 曰通璧
者太 敬尊 玉倚爲 日踵也 4 上 : 固！|
讀上
日上
妥聲
綏
|||11
老媵 '寥
也; 次^
| 陴於 I
3 胃汊 此以 特執人 藉云出 深有月
民 別 則執而 璧則 I 耩其衣 I 則 1 :#
目名 1 是不至 || 琢裝― 玉裼 之衣衣 : 一 、
聲姻 1 卜然而 璧時也 璋其衣 屬蘧葛 1 曲
愛老 建竊 垂琮 其有 特有 1 是 衣遽醴
11 俛之卑 佩:則 :容
1 易:姻 容殊 從; 由 卞
無萎 可-兩 | 佩右
索窨: 於攀 丨] 邊—參
者鸡 徵當懸 :主所
左丨如 騰介 1
手:車 1| 執 1
不 1 輪後 玉康
如 1 之也如 1
右運 喊重乏
、1尚
！： 左
1：^
、
5
执
主
|
|丨 是夫 丨〇
之朋
1 兄貴上
改於咖
1 婵讀貴
是妾滅
妻 ，日
不世
猶
不丨大
以 1 夫
名丨不
呼 | 名 ，
之:世
也臣
不詳 嫌力
容經爲
混文有 ,
合裼藉 1！
爲襲執 1
一是丰 -
說 一而令
寒屈 1
[丨人 柰
搬
臟 1
魏 1
1 曲、
力
賺
1
V 一…
1 達藉 謂也 2
术者 之掩」
1 加則 裼而牟
1 束楊 也不名
卜、：帛 裤 〇 開奉
1 當藉 又謂乏
辑 者聘之 周
(圭 則禮襲 1
:： 裘下
:或： 〔|
义， 4-卜
4 其 1 ，
卜 ，丨
1二口
:皆 1
揀
幡
則: 皆俛視 弯佩政
襲 於则其 此: 垂敦
有古 佩倚 高立] ||】 九
孢人 1 見於丨
釋 之其筹 之之佩 1
之茗 節小節 常:桑 |
屬近執 1 输 1 如僂变
其體玉^臣磬 祈:麵
强於器 滅姐舉
濟地而 丨左不 1 廣
左滅 行韦克 |二 翠
匕旧植 謂祯輸
1』 車起 左不！ 曳
I 耥其手 能]^
曳前 在勝稍 5：
麵上. 夫
1
一
4
晒 7 、
輕
如
||
！


穿霄％1 網士 挪观 德褂另 乘阉 ； 酬 级妙％ 赖籙
1^
译
獰
！^ 擔纖璐
碑曰丨
文雈獅 溪涵德 簦:哗 II
1 去 7 秦 丁 -科
函
0
1^ 雜试乂
腿翻
餐^! 1 !!^^ 窆 1：？ 觀絮 由
锗怼: 拳繩華
谈
V
，’一 ―
[曰调
满目 1
去 ：: 莩轾凉 1 逝:幽 絮 纏麥輋 ||
1 丫羣 ⑷ 之濟。 」
佐
薩
！ 7 獅
揎薰 禅丨
0 1 1？
%
:細 ，翻
魏幺 1
0 去屮； 5 丨 回蟹葚 7 餘； 姐 1
7 黎礙砧
V
系
卜撕说 V
11 齒 1乂眾73：7 士铽 1 1
1 獅 1 誠姐 ⑴
泰; 園购 ||
71
『广 .11」 1
目 胬掰不 。漸 ：11#丫1 0 次不 土 少
:士 暴钟 彩錄 ,
餘
1
判卜％ 祺溪辟 郝瑰姐 毁幾 雪筆說 1
： 韋 肇幕 1 實朿缇
谈
17』
卜湛曰 1！
帑逢 :# 丨少 ：！7 跑峯 掰欠 1 務火 绝县親 1 趋
“1 珐 7 齋 7他
时丨 X
『 ： 购凌
莉法
丟 :画土 丫？ :！：？ 徵宠 171 玢遵一
〈 #0 111 11 雛 眾
1^ 陳 丨丫诹 旧
箕想鮮 1
：？ 胃丨 7纷7 士 韹％^71 1 # 驵 祉# 勒 1 马谛
？舰
# ||！ 國皞
伞读 祁峯象 【丨& 去知他 —曰？ 袠擊努 1丨 导 甘
穿 #：1 齒氺诏
肇雜辛
4 回触 曝丑 墩土魂 :纪 | 冻殖 1。 翁幽涵 I
'-. — 痛
41！
？從 姐竽 V
教 I 去掛^^ 去见 藉？ 7。0 士 , 少:宰 雖 1 莲:
？ 0？ 11
，
央 『1 么斌
| 赛丄！ 、嚴、
雜壬 每袭去 丨狃％ 能四 猶銮掩 1 找逋 魂進 泣暴尤 啤:見 1
麵
斑诞 7
7 絮 ？ 县
小 1 插 7 士 棄装赛 取不包 口曝必
顚她麵 磬淑祭
辛丨 I 1 麵國


\、六
議^错^
'^在
'丨
》〉
敦
0*^1
3^-1
，^4
酼 編晒圓 『II，
—^、 上
丨細秘
'产】 二 V
:故
1 ！ 》
1 …、
会:磨^
諸 101、
―^
趨
一'^^ 、
:‘ 〇 氏 磐
辕
涵
[亡左 '-
潘甚' ，
潘
聽魯
療丨縧
二 交隹
#7
1
喊
想
券卜 ！
― 〇~^ "丨 .1 1
巨 XI
錄.
產
1 ―
1 ；
；112
處
― ― ― 1
三、 1
，广， 、
三卜
111^11^—1
'年:：二
匕. 十
拉裔
(―
辯逾 5
''韻
鮮觀
妾 丄。!!!^
IX！ 彳
0*1 1 II 1 0
一^ 11
― ― 1-.
0^ 上
三 、丨^ ；
'- ，
審
链
么溶：
、—
瑪
靡
、^\
麵
丨；
，嚇
汹
暴
笤 5，藥澍
二 7
调
綠
晒丨晒 『丨^^\
么 900)110
，外^
翻
姆
！| 雜雌
II 以 1
裁
鹏
1 ！ 」 丨^
靜
1 \
鼸 1 矚 嚤 一 縟
苦 4
，#
111111 、
XI &
」 丨 | 7^
11^
1:1111
:總舜
11
3
，卜
|\ 卜区
11 卜
卜 ，'辟
智隱 6 3
鞭
~^1
5^〇1？
被
1 軀卷
1：^
〇
3！ 丨 1
寒
X 十
棘擦
丄一
7^2
游
爱
沖 81：
0*98^
\^
，神
纖
頂
1 躕
V
1(11
I
1 ：^1|
~7\
,
舌
1
夏
「』 啡
钿
播
據鐵】
綠慈
辑
1
避
翁画! 《
鑠
震龜總
尨；
雜餘
齋卸
― 職终 卜挪
岂栖 兔乂
〇
7
〇1
1^：
舞
[料
5 [- 11
截
，/义 -趣細
朗踩鱗
謎 酶
94
~1^
蹈 〜
X
、 匕 知，.、
繫^
\^；
傳+七
難賊 緣
、- ― 1
舞
卜 [- 11
1
1 1 ―^
I 一
論離
辦
，。 输
1^
3 納
卜卜
’ 翁
〇111
力 [扣
〇 。 良-
1^
'丨 出
替铸
4 么
了 4、
姅
4卜 势 卜〉 '爸
工 驗
翁令、 丨。 -
11*1 II 1 贅!— ， "画" \
兰 I &
1)4
辨
广)
:-心
1— 7*1
―’ —廳
书 抱
0
庙
群 今丨.
4 之
一 广
在 (^
[上 一
11-1
‘令 呑
。封 放 丄'
辑卬 屮诚
拉厂
1 尚
广、
1—.1 細 〇|
~
V ―― |
〉 ，日
1 、— 鼸，1〇
薛
「、\、
乂 寅 1
渥驾
裔故 X 卜
翁 滂:雜
爲
涵辑
疼^
遵
口 纖
、“
〇^
[- 〇 ‘
213
4〇^ 奋
姊
“口 了，？^
:^:: 二-
1\-
减 洋
一 麵― 圓，
1
11
11
1 奸 塊
潘
讲与 4〇
々丨 |
。：令
媲
遂!
-卜4
1：^
避
〇^1
1
函
读 I
，越芝
丈 。區
― ―


, , ，：^
； ，，1？2|， , ’ '籲論 |
甚帑 繫 |丫裝 铱辛由
聰 條抵蚵
宮
菩以滴 1 士鑛 II 导祖拔
，『—
带丫 1 栽规 I 象甸 结激脚 踢出阜 1 菩
1 游 2 皐鏺韌 設聛慕
「1，
1^
文邦‘
丨曾卩 4： 莩餾講 土作唞 窆呈耷 茁# 封择
？ 扒發 ，海 1 每赛， ：: 綠 砮繼老^潘脊 讨雲
爽》,
| ± & 1？
被
專调
捧/
4 一 %
口 0
？隹谅 繫姆 1| 开咕養
1
爾
茗少 儲 - 1#|| "彳伞 1 碧旬诚
薊 | 游％ 器寧邊 X。 丨
您; 铽]^
爹逝火 哉士韩 1 抝聚 | 爷迗# 鸽货
姐％ 裘 塵每强 东羊雜
勹'
； -卩.
|114：±1
岸约 經谇幸 ,？ 结蔡: 黎孽; 丫穿 义 7#其止
繫 .1！ 惡頭 互口孬 ？衡
&
镑讓
1 三骱丨 翁顶釗 羥 耶 热之士 4 ！ 媒定耻 屮 邈
晴
岩 I：？ 寒 0？ 翏瑰去 1 二 1
類
承觸
；妒9 政猶 茲菇？ 辕姑 酿菩 某承 秘翦 邱
醇非 勝雜 峰恶黎 年正 打诚# 親 少狼一
带禀 1心师 讲於繩 田:
文乜 軍
聲 1 '每？ 濟 士印 洋？％
餘一
& \
丨驵 行猶鋈 11 驹案窮 羅遙文 笼“皋％ 去承
暴二 ：1
: 沙碁脾 苯雜報 11： 卜骑
錯彌 兹龜
1 議部 瑕:璉 I 帘 衡 ！？ 姐审 |胷 餘呆建 4 化—
縣
發汉單 X 敏窜盡 馨师
畜
怨咕:
展 峯聶黧 评？ 怼證 齋骅不 7 華莘 〇备#，
磁
替游激
14--
綠鄉:
膾 畀剑她 嫌 讲？ 。 嫌钇？ 盤泪 分审# 碑
，建？ 7召 # 令妇？3
火镞如 :
语鋈 I 皋 7 诚渰 II 丨县 :。 31
取莩 。 崔娜？ 鉍麫孑 选;※ 1 孽齡锘 滅抝離
莛
11 I#
您渰秦 笨1。系務
鸯 ： | 、 ！ 乂1
1 一 ， ’-^ 一 ： |
鏈:暮 |31|
I 1


動^ 一#^ 圓祭圖
I、 匕 呂 代 曰 "，臣 之所 0: 背
一方 為务铨 方 4^，： 示 廟祭器 以 事其洗
)1I 也。今去位矣。 75' 挈器 EI^ 行。是竊君
之 || 以辱其先。此祭器所以不踰竟也6寓寄
於 爵等之 同杳 。使 之 可用也 。 〇 馬氏 0。 微， 子
抱祭器 ‘ 而之周 。啊也 。君 子筠 己不重 。笃 义不
1 。 抱 君之祭 器可也 。抱 己之祭 化 及 ！： 4^^ ：
舜不可 也。 〇 竟音 境馬 去聲 , 子^^园
漩 竟爲壇 位鄕 國而哭 素 冠徹編
鞮屨素 箴乘 髦馬 不蚤翳 不祭食 术說 人以
無罪婦 人 不當御 1 一一月 而復服 11111 ,
何其 本國也 。傲緣 。去 中衣 之采緣 而純貧 电 I
鞮屨' 革 1 也 。周禮 註云。 四夷舞 所靡 。寧^ 1 一
禮記一 卷一 ‘ III 下—— 雯 一
素白 狗皮也 ：籑承 覆闕迤 鮑^ 禮考 生人乘
惡京 ‘白 狗帮 是也 / 1 馬。 不前明 剔馬之 義 ‘ 嵐以
一烏^^也 2 。治手足^^ 也。靜。剔治〗
食 1 饌 則祭先 代筠食 之人电 、不說 人以無
罪 己雖遭 故逐 而出。 不自以 無 罪解說 於
人： 邁則稱 己也 。御 。侍郎 寢宿也 「凡 此告 馬去
丈# 之邦 。指 親戚。 夫墳墓 。失酶 位 。亦一 ， ‘象 之
變故迸 。故以 四喪之 艢自處^ 一，间| 骂 丨^天 ，
氣小變 被 必待三 月。 II 狻禮其 吉服也 。。壇
時 戰反鄕 去聲 1 1 去 1 ， || ‘ 渰—低 ，鑛』 戶寬 奎音.
娜错 隨赠褚大夫士見於國君君若勞之則
還辟积 拜 稽首城 襲雜魏 3 關4 8
見七 I： 曳. 勞去 —聲— 還音， 硭辟. 音闢 —丨, 幸、 1 ；^，
I！ 》 産芒二 :乂 1 卞 興- ，負勒^ 1 主國大 【 主
一 厂 翏 |，^- 右 '也^^ 少〕。賓、則？^ 却不
，… 1 1 , II : .1： 1？| 一—- 一 II！ II I41 1-111


勝:府 。 1 位几 | 不嫌 韻國: 之丨非 I？ 先丨禮 : 幾馬—
：： 答; 答行 # 其講
卜敬; 賓敢 |
I \^38~ 4, ： 、 1
: 不:卑 方有 1 4 奩哉 爲也君 者倉 1 其 1 同施 1 賓己 ，#則 :其
：| 各李答
丨祭者 氏等子 : 羣故禮 ：之 姐於街 翅也丨 11 有 〔辱 丨方各 :不血 是主 丨不 : 大夫界 I 之拜丨
I 肺禁 0 降 亦: ±： 1 窆男 其士貝 4 則 此 莫 常初者 大答二 9
丑之 1 答; 夫 士
0 , \，
它禮 I 丨
1 1
竭急 州谈迪 ‘不有 1】： 玄宑 雕谷異 尶竭泮
大 男
带:
七禮 拜士 |
哪
不嚴 大所※ :歌心 ‘己％ 拜 3 尊; 卷爲 宪大大
丨大]
！ 十 1
~ I V
14 者邮
十客、 1 大
食丨 〇 者取 之 1 齡言 II 今冬之 笞:之 亦卑 丨 ！士±； 夫大
― ！
卩0：
私被爲 弔吋他
〖1 客 1 夫
- 穀廳取 1 各靡所 ！； 之篇與 拜;^當相 1 曲 而相初 之丨到 1 夫 ！
發士助 喪國麗
1 敬丨士
1
|； 减 :音 爾零莽 國機! 屯然丨 夫然等 | 禮 敏昆闕
丨 1@^丨 ；
卜-
昆 ::
艺喪執 I 則 1 五
, 1 , |
丄 —1- 爲
1 主
相
1
丨 1 、、》4 叫冰丨 奶旧嫩 # 市 - 王 1^，热 ⑤丄 丫丨七 厂古！ | 飞 '汐猶 小士
1 1*1
奸論並 1！
1 丨 灰
目笔隹 】
-1 8- 0^
‘、 1 1 ！ 1 ,
則否— 』
而^:- 昏 ,
執— 喪事、
喪禮荀
之君、 '尊
見於國 一
其唇 ， 0：
, 辱、 「^！^！ 丨「
丨0^ 十 ：： ， 1113 、
，見： 赙士。
敏之鸿 ，
禮 7
鲁， 葡 3
然—矣 1 1？ 」
，夫於 其一
，蝴^| 叫
也： 。，火 夫 ，
也 .1 女、‘
端矣‘
III 君春‘
着田據 ！，
〃圍。 羣聚‘
卵微 ’故
%—眼 制。
愈 廣 、裏
音迷 4
；1|，
||邏 歷1| 圓 III ， , 115 1 , ~ ：~ - 二- I I I & 1.1 ,
1^ 士一小 答 拜也
: & 權賤必答拜
’^1| 力 ，佌，围^| 士
答 賤臣之 拜'、 齡
，嫌 I 之避 亦多
。概弈 而梠答 ‘所
：田本園澤^ |^
: 澤—也 續廣則 印
, 故日掩 '肩 1 」 |^
:日 ，。 畏君 丨大夫 —由
'、此 與 由韧文 奚。
一凶 年穀方 登乾
，除祭 事不縣 火
讓
1^ 拜：
?^
主人
； 之几
卑靖艮
君爾
一 I 一' 1^51
國網
系 ±|
」來 1
見 1 ！
一^ —^ ‘
一一一 ！ 1：
二 5
弃君 也之相 君:絕 弄:役 之: 喪主不
焉君 11 齋見 拜丨 孩尤 而拜丨 穽人敵
拜? 泣营主 其降顏 潘見絲 1 主
读靡謂 | 人 | 辱匕讀 |1| 國耗而 丨入'


生五死 0 免死曰 1 曰見 之者 抑行
：其± 土其死 也丨制 务 5 ； 奈問所 慰卑 1 拜
洞非 之事宗 0： 雖死 何何 之至勞 者丨诵
，丨擓
: ！ ’ 三。
， ！ 乳
1
【 ； 士得 彼他: 故丨玄 音:其 葙禝有 1 必!?
:丨私 破滅日 1 不 :君; 大粱尥 鐘 1 乂先 1：
1 行物言 丨君徹 ！ 無者所 粱磬 1 君歡
夫！
不
食
丨功 稷鲫# 廟方辩 |丨： 去:去 籠也其 之丨后
丨出 七
！1 何 ！
〇
调 I 琴兹: 卑謂爲 之:驅 脾;
均無 稷止墳 ⑷則 發墳市 1： 说先 1. '藥 1
梅 1
尻之 1 斌玉者 加加闕 馳盲:
玄口 1
利以所 乎墓 曰 '死謂 |1 1 缓； 拜路潰 其 々
、‘ 1
, ！
:; 处；:
大 ：!
彐之 敢不舉 也 1 公冷丨 車:不 :，
以见力 公掎 威之國 七‘也 丨 發後之 尊反 3
二 -丨 丨丨 一
1 讀 I 夫 6
矣 1 謂去其 自: 食不 :馬 祭丨酒
丨養生 榮義也 君也卩 :: 丨爾 太 1 去寶勞 上也二
:人生 五也 I 门 死與 君-夫 聲急苦 也夭^
！1 1
1 劍
歡 】
取 厂 炎身 ； 小君 呔 縣! 之蝴 不
皮: 縣變大 1 者至 夫言 路或樂
[故 之穀 死制 亡 死: 曰 1 謝 問故夫 1
人^
出 1；
「琢音 喪夫其 士禮不 不；^
1 徊
迪软 之趙其 11： 受也]^奈國 其徂有 1
疆 15
渾玄疾 II :實 各穀作 丨除殺 3
病故 神氏 去禝 1 命死稷 ，何 君:行 吿獻;^
丨勞
必 1】
噹丨 二|：：|^ 互 皋:正 樂 1 不牲 1
-祭 則卿 於眾犬 : 去去寄 還而!
士社 ，非 献 存大君 謂:夫 1 宗 丨其讀 而士童
司必 :土所丨 乎夭 1 討; 死丨廟 國其已 7 言
徒 及無以 :私士 妙罪爲 1 也 1 止游# 獻 1
0 1^
匕 1
1
！！ 少
1
丨則
拜 1
問:
磬|」
反"
必丨〕
有#
陰丨有 : 才:相 一丨饌 也埽以
却麟隱 〗| 雜丈除 盛》:
巨 1 於丨縣 洱尊鸾 夫夜饌 丨!
賴^國 :^^者^ 乃食 祭也&
、食
斤之
幻 务;
歸觀 祭情不 苟泰. 士:士 1 之 I 之不 1
子！
其丨
獻。!
矚 】 屬國明 1 嘱)
戌 君無; 黯舉款 黍必馳 : 食爲”
，也 # 一 一. 讀,. 乂


1 缉 、
只？
说―
珠
丄了
|
5^
广士
確
萍 1
卜 -
趟
、丄，」 ―
'二 涔
―.、々
1
逾
V ,
'-
'-―^ % V
111111：
纖
4 与 「
丨，. ，丨
二义-
，狀
11111^
兴
，浓
1\113| 1
、^ 轉
1111
111111
寫 。妈
〇 裔
:丨 以
33^
抵
1
1 丄！， 丨
；^7\
〇上
& 1
让.
1^
VIII：
[(‘
身疏
愈
4
。養
装
10
:窗 襯出 XIII 廉.
八琴
〇 5
’、 丄
々‘顶 11
盡挪
― 球
；热
, 1
121111
罐
1 在
7^
用
、 [^酿
琢
奴 】1’11
屬 〇1！1
沖
〇 ,
鄭
-爵鼠
、零
.10
0-0
〇
一 叉…、
: III 、 仆
、'一 一
辯
寞
转
、與；^
广一
邏
，，7 &
樣 廳
啊费-
一丨 1 卜 —1
屮 4
。喊
輕
丨出
卜 誠無
(^
1
，望 口每 名無⑷
#
丨丨一
〇 广一
― 1 —
？|^
售
II 如
。義
故、
—以 3
織 鄉碟獅
： 痒
: [赢
3
3 祿
'―^' \
& II
子：
3。蛛；
親
0^
諄
稱名主 滅其商 至格呼 呼关 者形至 指丨曰
帝秦拟 死往遠 :于育 王曰于 之神者 :之丨 53
±！ 到 5咼
東 。 歡壇在 西 。 1？
瞵任功 學 「‘
鵾雜踐 阼臨變
它^^ 1 。 1 ： 也 "阼" ，
3 十 3 主階 而行，
内邻 I： 之事爲 ‘
辭 。，王 某者 。事 ‘
曰有 天王 某甫。
鬼爾當 祭者.^! 〕 ，
封 木 52^^ ~1？^|4^ ,
畛之相 接然藏 ‘，
秩之禮 。必 於野 ‘
片 小於唆 而 謂之.
于適諸 侯非其 、
曲禮吓：：垔
—化！ 豆
I I 1，，厂， ’ 1^1-1
主 5 朗復曰 天子復 4 矢
廟立之 却曰帝 II 时
4 則史 書於策 III 无
離 。古人 持死者 之‘衣 ，
，魂^令 還 復 體魄。 1 ； 其
復者。 升屋招 呼之鶴
天 于後也 。疏 云。 0 例
后復也 。吿喪 。赴 吿侯
。引王 假 有廟。 與來假
天 。愚謂 遐乃違 1 之
。猶 漢書 璐 大行。 行
而」 十反 。故曰 大行也 ：
7 則繫木 爲重 以依純
侬 祌也。 〇 |沿！ 氏； II。 考
。史記 哀殷之 王。 皆以
: 降驱^ 常丨 有丨谀 ， 掩
:常 畛外交 之祭而 关神外 事主市 已人 I 天
蹇蕕故 際美设 至子乏 政旋階 闲笋 夫:下
丨有 祭政 之稱 不津 巡辭 辭曰 也事臨 于:曰
畴於 畛際通 親換狩 难稱錢 處曰天 者: 天


公 丨謂干 錢五舊 之金九 六
1
禮
司 1 天丨 七! 天 1 下嬪 子言是 名帝至
於 1 之 也獻 貢官酿 ：！； 職府
言己 1
五 丨子典 肩; 皆 :！ 有小 僭之綱
其伯曰 ⑶致 皆用 石府府 0
眾’ 乏丨司 1 先三 :十魚 子號死 。有 ：
國 舄天丨 也貢馬 也工 主考岢
眾此五 | 六丨六 因 七:有 者也 亦假謅
曰自子 五曰‘ 殷故木 藏藏土
奪 五 宫丨典 丨大而 世夫臣 。名 音始
君稱 :之 官享 制不工 六物博
卷五賓 曰掌此 曰增婦 人! 下呂 之遐不
之司於 :卖 之師如 獸 物之木
， 1 一
1
官與 司重 六大 其八 有之氏 亦鄭名
三 徙魏关 長各氏 實典工 之所司
||
屬天徒 於大 宰數十 世爾尽 0 氏天
公以侯 于曰致 丨:! 無司韋 稅成水
II
吏官 豆】 他考大 妾一 編昶 眷小 旺于
也下 曰同 伯其 歲所 13 二夫. 司"
1
之列 馬嘴关 :宗 1 之御有 史秋子 生永
:紅天 : 牲是倾 考日 輿于 1 草
厚而司 故官大 數妻衣 賓策書 王名除
1： 官于 :讀摘 獻动 證典她 之丨由
衆爲 &曰 之史 未自有 之王 也之哲 1
萇之之 1 之丨方 于司魏 六丨 六丨器
望也 六司先 屬大. 聞后 妻辭子 晉曰曰
大長老 1 伯 1 其 王徒臆 已材 1二： 司
1
I
五士 |〇 埤視厂 而有異 猛有 小’予
之貧於 1 父擯細 說上雜 曰:頃
1
天司 大以天 1 天 | 妾也带 于:小
名天沐 異於 謂下！ 1:13 六六 土:典
子 ，寇 ，音其 ：！；； 于# 「狩 年于
兰沪曰 , 姓无 之五條 工材 工丨司
！
之 :典泰 所大丨 建丸夫 1 天 侯齐生


！ 于 : 臣中疏 庶國王 外其 无子不 | 自西
讀:
試叔 主丨 於丨于
內]
稱天 稱! 是所公 羊謂公
1 翁民 0曰、 方 0 老謂 I 故雖]
言己則 外父一
其
同則於 子爲: 天治主 云之無
言稱 於名 某舊兔 則云或 4
交曰甫
自則 祆州 1 國:姓
卜: 卜
[- -1 7
餐畿伯 子之之 自相異
而前 依外 名 人天狄 稱雖招
戰王鐵
稱 曰焉內
曰
1 一 '备
君」
也內 1 同方 I 陝尤職
力1 稱 其日蔗^ 於子 之子 大功;
市老雖
曰 侯降之
君
也 、
之貞皆 姓也也 1 命 1
諸 孤本子 眾外之 境也曰 益不亦 九:大 1 卷君 若於列 I 天 1 叔
稱親 則天是 東而六
侯 孤筲者 吗曰 :老也 榖子地 稱選州 1 曰
— 备
也與伯 國侯下
1
於之天 子職者 :作卿
4 匕者若 戒莫于 臣虐眷 也至父 : 賢之于
曲
1
:國父 戒之九
之
二私之 子之方 周伯中
1 商畴男 君人 1 白也 稱也# 侯 舅妇外 ||
禮
長 內伯牧
賢州姓
長比 辭稱] | 者公: 則 三
！ 而 1 立亦 在若 。稱庶 於楚伯 1 爲术呙
下上 臣舅養
者天
謂
人聚 也之獱 言 主分人
丨」 笔 無稱其 牟丨臼 | 方內 在之見 取過 1 白
聲民也 下
一寸‘
之
夭地 迪爲 者二之 :主兼
夫德男 本人孤 1 小 || 寿敷 之植子 1 稱
其; 自民 八於叔
子: 之伯伯 之伯 貞錢之
子:之 也國介 來西侯 其秋 式時 於男 | 日
右三稱 之加每
舅
之 ：: 外皆女 辭於陝 外在
曰 1 稱碧 外人 荒夷 : 臣雖爵 擯卑之 1：^；
東於養
之州於
國 則有碧 也是 而諸左
堇^也 自四 之遠之 : 民 大亦丨
辭 且國榖
夷所被
一之外
曰: 日采異 戒職 西侯右
钱
:夫！ 與 夷類被 君于; 言 國不，
丨隹 遠关於
4 匕封曰
命电曰 1 收 杳地姓 伯主者 诚之
丨| 卞 | 天 之 。 賊之地 而過日 故子 外
狄雕 策擇侯 1 夫 1 自在 则若其 召奋職


事 亦獨類 臣其劣 中玉牲 涵1 則 1 雲菩
禮 晃期誦
碎 庫:之 在侯蓋 :雅前 5 爾摯當 1
‘ : 却网 袖狄 兹於 7 你臨 丨:! 氏“中 1
3 憤興濱 果 梦全 4 胃刀口 考力 、'力 “ 巨卿 人
孝者屄 者侯民 : 之書用 坎誓轉 鸯聘使
。匚汉 住丨饮
期期 3
:别 门丨明 如甘叮 3 丨代 厕口 乃爪 1 厂
：|： 之讀門 :見立 丹而 之像 廟細而
告言隹 某^言
載御 1± 耳砖約 | 大
日曰丨 及哝外 : 之內曰 以屛
―
‘' 1
間狀而 受 立
广 ， ！ 丨 、
某賓也 天如 1 白 書上爲 割咖
1 信 1 夫
师之期
[比 謂治謂 朝待之 負鑛如 序享丨 1 萏
換 之 11 〖子 ：！： 牙薄也 而盟牲 工也曰 | 問
卷遇前 1 才 目灣之 朝之秋 諸間之 爲屏進 於:公
1 某露 略之臣 1 曰
埋書 左盟;
# 誓 1 於
一有也 1 見-外 : 奇燕丨 見侯謂 而斧風 威 麻東
丨外 也言 辭齊寡
諸 埯耳之 秋浪諸
曲遇狐 0
1 丨音朝 : 士朝 旧之比 甫文以 者谈商
:拿 。之也 候丨入
侯翻獅 座; 楱
1111*13
」規 截掌 犬觐至 丨宁面 亦旖 莅觐諸
臼 :適耳 :/ [小 I#
見澈奴 法書旧 | 曰
下丨 會閒福
丨 丨 宁士 之僕笑 儀乂以 日爲於 弋卷 |
曾 1 丁通自 白:在
天 1 血珠兔
速盟聘
； 有隙見 珍掌其 掌:曰 5 看
謂較; 西’
子 系歷子 稱臣凶 1 于両 盤繫 會相韵 :太北
-之 |方《 呂 岑 三之 甙當權
依高門 之面
某反 轉晉服
曰讀叉 地盟要 信聘年
駡 1 地 反諸是 竺 天宁朝
廣天 八外 於曰
！ 、 0 ！ 〇
侯臨 曰侯曰
臣書取 爲聘釣 #以、
丨 。也 1 地大侯 皐是: 于而所 也子尺 而廟朝
某 1 祭 寡重適
1 禮血 方皆爲 刃聘聘
郤下 1 曰官 亦門路 三立疗
見東序 朝春鄭
藏祀 4 耳 | 手
1 矣胜 盛:择
郎言言 :大兰
:: 泰有 :之門 朝也立
袁 諸西入 者朝氏
1 〇
旧 1 两 不之孤
某 坎難頌 語夫年
隙相反 9
3 此两外 广 讀處爾
哪\ 曜丨’
民當 4 位受马


一!
1 侯 :氧配 宜婦以 1 歉有 之配! 夫聲 爲丨蕩 遒 魏 庶聲使 : 诱无諫 曰卖
: 募鑛冀
請夭 疏之如 。任 软肉 1 世，
，人 蹌容
記退蹌 1 人 1 去 :使故 先類書 之言天 | 復
3 痛人 3 以何 應其得 諸货 |： 屬
！ 后大
曰乙
逾蹌僬 丨天: 者亦君 II
丨之爲 繼子曰
、其 亦此 卑稱氏 事以侯 有婦之 夫鏘貌
走靡侧 子丨自 ； 日之言 1
[言 嗣德某
1
『夫出 靖小則 0 不見 之妻之
〇 丨 〇 , , 〇 ；
: 言曰僬 4, 僬桌壯 呂:穆 :稱賴 諡復瞢 推厚甫
厅人 敎侯! 之亦 年以 天妻有 |
'後 子歸子 〇
卷僬舒 盛氏穆 1 曰 1 。而 :曰稱 也始 流復
1；
3 故得 謂名曰 :高婦 子因安 服也 人妙濟
一雖揚 顯&諸 1 寰 諌講撰
1 字幽 封光矣
1
汰自他 : 耳婦者 :轉。 助、 夫妻夫 : :！:
反上
曲無之 明穆 1 侯 丨 君力諡 受总择
畴之 故平南
》 赛稱國 ： 而 固非臃 之 之曰天
禮所鹌 之穆皇 : 之:水 於國氏 不之君 外公外
！々丨
1； 廢也 。君 ； 商 : 可所庆 於:白 ：|
-詞婦
子
下考庶 貌幽皇 1 老反 天雨丨
3 名 羲而事 痛 事
心 夫祐也 1 稱稱以
？ 人! 記武] 老能 | 不后 丨於卜
〔扶 丨入
之
！大人 濟深, 大夫寡 諸見繼 君术祖 稱河見
孺:庶 1 妃
抵見 濟和 夫 ； 可君 俟丨天 先油
國之 嗣而前
1
这云者 : 諸嗆事 以或 丨天卜
公 1 人
曰
璧 1 乎修 敬濟轉 之 | 使癖 1
抚故 壬稱章
丨 ― ―
；！？
:繼 1 肃侯 掉人翻 :于 4
舶
后
走君 飾之! 濟見 老丨人 敕之; 雜丨稱 某會曾
4 君侯侯 1 臼 齡妖辦 獻:臼^
琴 1 妻」 諸
倔石 齊貌 ±！ 玉惟 "[吏 | 曰 1
鱼! |
惹曾 諸臣莓
自毅 權寡 咏稱; 不繭 1 老 5
每讓侯
數笃 一呈 1 倉藻上 | 於&
0 ,
6： 孫侯 彪猶
稱骖饗 1 小 潘糨之 1 婦 〉
曰
[^卷 之鸯臆 1。 大; 諸 14》
导卜
雄晉
1
1..、


輕出 奔天大 减侯賤 惡故有 焉出賢 子大' 諸
II 豊名 則:自 之匕署 :」
匕 命:晃
於之 婢未菸 1
1 居 4
王惡 1 司獻之 故天生 耳然 者不禹 侯
； I 己哄 稱稱 老年
写數 聘;
菜外
大 之成其
故甫 十居 在姓舞 璿也子 名諸而 貴親書 失
夭曰謂 齊在己 與於士 1 日
大
人君
也事 五於所 也歸秋 0 不者 侯言著 此出 地
, ：
某 在高他 3
1 天]^
賓子
入 卑之曰
蓋有说
友某棄 夫^ 書陳 言德不 出皆 惡以名
丨⑯
本 某己 子國)
1 子 I；
纖
天 41| ’！、
1 異同地 焉天其 天氏出 不生者 謂故絶 滅
言名國 來貝“
昔之者 -)
挥
？ ？
么 1 重
侯同!
栏者君 子失王 两-諸 足爸德 之書岑 同
丨一
出也 與盟獱 '丨
請
匕自
義奠 1
1：；： 子 之地出 言侯处 隹不 君出諸 勉
4 曲
| 替苕 人高者 之等晉 人:臼
國 今
: 世
莫非三
三而所 芎也 居出不 名死足 子; 名餐 名
； 禮
侯 爲語溪 稱:臣 ％±曰1 寫:
曰。 卢
大 失而不 :以出 書于所 生君而 拟天 以大謂 3
0 ― V -丨
恋了、
术 使 |1 是其也 陪起某 1 胃
某貝
丨】 以
『言; 不諸 衞鄭 辺名予 吿君子 絕鸯孔 1
3
生在以 也姓 於重蓋
±〇 |
睬滅 不出 親侯侯 譃 外普而 蔣天無 之書子 ,
11
名他 此於而 : 外也抓
之 1 老
自 名
； 自
II 同
三謂也 之頰 之之謂 位然 飞处 也名 書子; 契
君國 自其日 | 曰諸 國士 | 使 | 稱
各稱
亡姓 名侯 然生滅 4 生君號 後而安 。只 辑不 |
子 與稱國 无-
？ 候卿 鸟者
曰丨 其^曰
莫而 者失春 名邢書 名子存 名啦擇 呂絕見 \
% 波鳥 曰春 者爲大
晉目
麼名。
稱婢
大罪奠 地:秋 曾政以 成 不焉之 。號 而氏 之天】
臣‘
5、
|| 君楗 寡秋时 天:夫 :
韓挺
臣歹
於 有非而 書有 其蔡以 親耳 然存言 归君于 3
惡 I 者君間 3
賓子輿 :
起日 1 某 1
一 ， ， 。:― 二1 ； 1 ,


， 1 轉^1 1 飽 國而耷 11 親 等 \^ |
气％」 至於 滅同姆 其名— 之— 也-谊
1#1’ 不顯諫 。三諫 而本 聽則逃 之 匙
百 里 (关 之 嘗^^ 询去^^ 1 ： 之一^ ！ 1^ 比 一
干之 於殷 。則 死於諫 而不去 。何 ； 1 ： ：1 1 事有 ，輕 |
重， 势 有可否 。君 子以 禮爲守 。以户 泠 一 育見文 |
義—爲 軒。 迹雖不 ， 阔 。其 —厂 也卜— 0 12 ；？^^
三 諫而不 聽則 號浊 而隨之 站航如 預 紐錄
體31 錄鞋 射顺 其 君圓隱
先嘗之 親有疾 钬藥子 先嘗之 醫不三 世本
1|| 4：！^！^| 段抝 曰― 1 】 一 世。治人多。用 # 熟务。势
已試而 無疑 。然後 服之 。亦謹 疾之. 道
也^！ 疋〇^1 1 、^ 、命。疏曰。不得0貴比賤、爲不
偽 7必 方去 V 敬 也 。。泼 氏 日。禹 稷顔
潮記 丨； || 卷一曲 禮下— 碧 1
，不 阔矣 ，孔 ？！ 搜 ，， 以緣— |一 凝 0以遨也。 1 ！ 翦
伊尹。迹不冋矣孟于喁以，爲聖饀之以，、^ 也。
聖賢之 德不偸 也态孫 1以管仲比孟无徒
礙之以 位而已 不知王 霸礴； 广匕苌 財 与
之道不 偷也。 。疏去 I 片艺寸 之 :# 賴。,
聞之 始服衣 若千只 矣 |一 11 赫靛貶
宇從 I 從十。 故言苕 ，千。 11- 或如 ， 0 或如十 。瓜
啟 之未定 I# 皆可〗 1- 顔註 貧 貨志云 。干 "筒 ，， 也
58 5 齜找問 國君之 年撣曰 能^^ 廟社
禝之^ 矣功 曰未 能從 宗廟社 稷之 事也： 一
以— 禮 。而禮 莫’葡 於祭： 宗廟社 稷 。亊無 有
先 抝 此者。 能 則知其 焉未— 則知其 苟技 以
夫之子 長日 能御 矣输一 II 未能 御也付 储紝
1II II 丨- -1 , -- 1 1 ,:1. I --1-- ~ 8 -11 I 一国-11 二 I 二 誦 ―— 圓 署^^!— XI ~~~ ~ 818111 ？
81111111 一一 一一 一 国 ： 國一 ~ 1 11^11^1-1 1111 111^，
！


趁厕观 之有夏 盧先山 1 地歎有 則車; 禮雜 : 有金之 1 以
1 會 匕典臣
言每 1 父 主車大
經黑 有祭及 玛祭祭 臭呂 川」 祭畜 定以.
:皆 中司谇 及國中 其曰氏 ； 蔡 丨四以 制車咸
| 言 己衣下 宰玉屯 闻負吿 乃矣業 事也夫
: 爾民: 食鍚山 1 | 丄 | ； 薪也 自丨幼 也祕減
， 霤命 天山 必胃 方至曰 。五 I 1 方 。對惟 :數問
察賦方 石澤澤 1 也
問
曰有 菅者不
贫 户公于 川有 秋之祭 此茆巳
祭艰 畜對士
巧服稅 祭之所 之役 資| 庶丨
未
御 有另尚
曾 I 厲立不 友祭山 埤章歲
山 |。 牧鑛 卷贼 器類出 I 所
之薪人 1
能
事世 藝其
十士向 七许榮
["训 四泛桐 :
川數 之丨問
一 | 問 | 衣也 如丨 出事者 :之丨
血
少 、
之 玫之年
巧二衡 ，其 冬五 時输 大丨祭 上多庶
曲:士 1 服 。魚 丨百數
長席
1 易
因子 「而
1 天吨 户加 …州
！ V 4 X \ \~1
祭勝各 祭夭丨
五 聲寡人
禮: 之丨不 數廬里 地則人
長也、
學幼問
丨天 郸尸加 0 周祭 I [: 各祭 夫:五 聲寡人
1 于則窗 以考剧 1 別祭 郝祭; 祀 畜在之
米門 天司售 之:此 春其 之五; 歲‘ 許乎富 |
郎 夫命不 方所 祭方 法祀 徧义 又藪
瓦 而三 泰得而 謂月以 冬成 I 諸反 滅畜
同酬科 顧迎日 : 翻侯天 如|
1 之 是有翁 故非徧 祭氣至 II : 方 | 子 | 對 |
辱法 族候曰 所讀竈 文祭際 :祀! 祭交禹
睦歷^ 居俟孝 翅其擦 | 天 田人 I
『問其 于之— 長—泖 。鄭。 1 御
，。 劝則 ，求能 。0 1 ；^ 御 。謂
1^ 問士 之子長 曰能典
爾。 請也 |！| 〈 謁； 者， 由山 II
广 ‘ 七多. , 議之 1^1， 膽
― 曰 能負薪 II 幼曰未
财，、^ 國 君之& 錢數地
(地 。舉其 ± 地之廣狹。如
:里 。七 卜里。 五十里 。各一 頁
1^12^1？ 問大 夫之 寓曰
二^一炅。 宰。 邑宰也 。有宰 。則
"^ ，^ ，洧采地矣蒼犮謂
之^^ 車數载 #1^^111 1
禮， 下 丨丨 ： ：丨
—叫 鸟 \


1 之 故夫子 必也繼 白子子 子哭 哭亦韦 择曰 |豊 1
諸者廢 方祭舉 也祭之 : 1 徵 1 敢經 與祀行 1
‘家宗 不也吿 宗鋪前 代賤 木 成成用 士此犧 1 己 1
侯 存而氏 4
包也 魯而壇
之呂 廢合 諸祭士 1
丨祝 、敢— 办奸撼 子攝 尤祭 亊亊羊 別謂簟
於 1： 乎莫印
？；魯 立祭歡 社氏 -也； 1 法喪
曰爲 狐子必 上腻爲 可敢祭 豕用 天於;
月巴禮 敢坷 過之 武之 而稷曰 身辭 祭 言躔
孝士 諸不赴 繼繼祖 也輒必^ 皆皆 敌特子
牛 1 舉厳也 郊宮如 輒不 廢其有 涉禱
于庶 侯敢況 1 曾繼 猶祭吿 少太雜 牲大者 卷 ； 大艢因 而以刺 泣法轉
可之所 其怪于
某子翁 ； 於麵祖 別必 若于 ，牢 牢記 其夫 曰一
夫有所 廢過與 # 不已 復莫 | 祭 | 廢妄五
:爲 爲者也 祭姑 繼爲吿 宗宗是 下云喪 士肥 韻
0 聲寒可 】
麵 宮得正 I： 敢而丨 之不诞
1 介 大之如 乎人 1, 宗千子 :子 1 也大 ± 祭 也求濉
索義而 皋)]
沛 1 文壤 祭之 也舉祭 II 經射
子 夫綠諸 成兄 祖有宗 有爾疏 〇 夭大 I 若得 丨下
4 二有 莫而 神王 其與 昭皋 如之前 女至目
:某由 〖 侯宗弟 芏世子 疾廟曰 少之夫 大諸而 ：
II： 權 敢枭;
盼祀 廣尤穆
之已名 1 擧於天
丨 薦上库 不乎 楂世 不然术 在芰去 虞之夫 侯用丨
也廢 者]
夢:爱 也當而
莫设曰 | 也所子
丨其 竹者 1 宗宗刖 遷後堪 I 子聲也 虞亦大 之異!
单 关； 构
:! 居躋 祭輙
敢之淫 1 有稱至
常祭所 祖子之 遷者祭 當子 庶下 特也得 夫曰 1
豕; 子 :乎丨
泛察 僖而變
廢宗紙 其廟壬 1
事於敢 天者冠 者夫乂 祭之子 同牲少 用卽索 |
而毛 : 以‘ 義謂所 公祭 也如廟^ 丨雀 ，為备 辦皆
柯宗: 戶子舊 娶屮宗 1 呂对家 也丨卒 牢牟用 ：丨
不笆 1 羲 因福不 廢之非
记變 祀之亦 祭
支子 也夫支 妻宗也 ，氏庶 :庶滅 支 卒± 少疏 \
雜純 4^ 所
〇 當 其者所
修懂咖 莫不五 1
%


1下 丨然啤 祭減翁 白 1 凡夫 刹译
観爬
由不
丨-
1
两魚 度橐! 曰目丨 煮肥 而肥 力财进 ： : 以敢
直 之其藏 明開丨 3止 阓 則柔則
葉截
一庇
一卜
〇 鮮 :燥也 1 碗開 雉皆可 爾毛反 11
物以 '其其
； 1
詳者 :濕咸 舖藤肥 謂爲滅 隹丨厢^
一曹- 名
1 豊事
！:
1 不之度 : 0 蔣則: 之羹; 曰
曰
頭凡; 有也
阶 餒宜 也尹旧 兩羹以 :翰丨 |堳 , 也二
奴不
1
喊 1。 商: 祭臧足 畴劇音
】 犯鴻十
九
― 1
死
1=4 其蔬 玉
本音神 : 萠者散
熟淸
在關大 時玉蠢
豐其咨 I 莫萁萬
綱
脉
1 者者 此埤瑕 ； 盛根祀 I 0 。 莖氣
黏酒古
白
俟 1 或等； 之也本 丨稻萁 I 叉
衮靖 3
1丨 雖 啬 (可以 用其 1 。 而不
子— 去在他 —國。 111 3^ 子攝主
祭宗廟 之禮半 曰二兀 大‘
‘足 迹也 。牛 川钱茉 肥。
肥 則迹大 。涿^ 席管 1 . 0 霞
腯者" 充滿， 少^: :一 苯，
貌 ！0^：^1 音突 ；% | ||？ 」 |^^： 細，
翰。 I！ 也 齡肥6 罾※ 犬
則鳴聲焉—^^日—^ 妾^ 几.
牲職 5 。囊紐。 1： ，考|狀|^； ；^
日杗嘗 晋— 之羹岸 也乂 方 仨
趾； 疏卷 彐月見 免肥 「則
音疎負 6 ， |^ 1 明。故
‘ 觀 115 麗商繁
一蒙音 弟氨 3 聘道也 。
# 1 食 1-# 曰 展爹 則挺被 |
觀 1— II 剩 「曲禮 !^ .
女^| 尺 3 11 1^^ 。^ 1 。 玄酒也 。水
挺 111 辖汛既 灌 。故 曰镑 ,
皆有 淸有糟 。未 怖者运 、 3 1
爲糟" 既沬者 爲淸也 ‘
香。 故曰蕕 合 3 衔左 、燊 3
！0^丨 朴鄉音 香 I、 与 》癸？|^ 亦
也曰 范又 3 月^^'稷。 粟也 。明則
基 1艰| 日 0 费之 飯。 謂之， 粢 ,,
3^ 2 1^ 蔬。與疏同 | ： ： 儿苗
1114 劳芜則 茂盛。 鸣
遵 3 威差。 鹹鐽" 鹽味之 —厚〕
臣姐 1.1.1 也。 〇 罐 才 何反
幣 日量幣 51111 劈
惟有 犬雞。 惟有魚 兔 。則 ’答厂
單其 1 ： 1 0 澈麵備 軟」其 名厂
曰薨天 夫曰 卒士一 31 不藏‘
庶 天 洱度玉 I 韭盛足 香榖顏 丨滌可
人子; 則 也曰曰 |， 故之洽 I 翻
01 丧皋爿 嘉豐粢 交曰强 不黍曰


〇 俠水如 甴侬 母樹 仁1
〇 窗其 下魏 子君 浙稱考 儒! 氏以 此靖鑛
铪 1 麵給 1 視也毅
沛 盖也也 說佐 言猶讀
I 音下; 也之 國穩視
設古 又 。減之 卒賓 ； 考
妫帶± 上 :君观 天 唉者書 謝宼筹 與邀臼
輕 11 也考 服夫
通言 氏曰卑 不夫#
丨音 得五衡 :目祭 衡丨天 ，事 0 兵貢 綠所短
丨妥旁 步平不 顶 遞
子 厥 易之此 與賓折
丨凡考 埤得之 I 士
服 考日祁 上礙曰
丨舰± 关平 曲为見
不戚有 當數交 也 不 丨
尸在 棺曰柩 朋鳥曰 降一
疏‘ 曰。 卒。 簌， 土見也 I 「士 ，濑： 观-
也 。死者 。澌 也。 浒盡 無餘 ‘
困。 氣求 絕之時 。下 1 在 ‘
上 "所 以如此 者 。凡 人初.
復 其初生 。冀 得脱死 重‘
本淋旣 求殯鐵 陳 列在‘
圩柩 。久也 。比 化者無 使 ‘
久也 。羽烏 。飛翔 之物降 I
物 。腐敗 則死矣 。馈
兵者 ，死於 宼 難之稱 ，也。 I
王父 曰皇祖 考王 I# 曰^
曰皇妣 夫曰皇 辟
厕 ，进式 也 。 爲之宗 廟 。以，
不得不 異其稱 謂 —也。 0 ’
禮記 I 卷 一曲碑
曰妻 '死曰 考曰妣 。曰塑
牵婼 鸯婦人 力美稱 。靖
亓短析 、夭 橫而 死也 。此 ‘
大夫士 之稱 同者彼 以'
之修妞 一 一一一 ：一 也 。又 按呂氏
以此一 .1 句. 承之。 1 鉛簡
了考无 驾 X 曰 。意矛 考
長 之類。 皆非死^ 询 後—稱 。
稱、後，世乃異^ 」^ |0 ：1浙
上於絡 不下 於帶 國君.
6：！ 身天 71^1 观。 1 观天予 ’
3 巧 領也 。綏 。頹 下之夠
―於而 ， ， 當 1 其 1 之 1 ；
夫之 6 視大夫 。平 看其
之 ：屬变 观，士 〔亦‘ 不得右 问
視左 145 五步^ 一 冏 也。 〇
下辟鬼 考日皇 ！。 其丨而 土啉生 生地之 代丨四
| 音 享^王 祖腾體 下親妓 也在斌 謂軸足
璧之她 皆妣: 如腐則 膚曰荖 地絕尸 术:曰
至生 I 娩 以/乂 字敗死 故尸其 疱之陳 1:1 負
； 臼 择 君曰 ，濱慚 矣在也 不將接 也不满
| 父法 之皇音 漬滅棺 。生死 I 舌終寇
10 也 稱考! 自也 能欲呂 擅故還 人其曰
I 母妻尊 雜 祭 動其; 氏反 「卩 牀病 祿兵


±| 於 舳朗耻
氣 1 。 姐其不 能以下 人矣 。下 於帶 者其舯 弯
妨其憂 在乎心 矣。 ：观 流训‘ ， 容 ，侧。 I 必— 有‘不 ，亚—之
|鉍 5 鑛 馨冷大 夫澳士 袭
I 荀言官 、在府 言府在 庫言庳 在 朝言荆 狀棘
一 ~ 国 , I I ~ I I .1 ！ 1111 -—11 I I (' — I 11)1 .1 .1 1. I 9 ~ 4 I！ :!) 1 11- , II ！ I ！ I : I： -1. 1 ：4 X I -' ― ，|番私
令 。則大 夫士相 與肄習 之。 其亊或 在官 。或在
府或 在康。 或在朝 。隨其 所在而 謀議之 。官者
職守敢 存 之總名 。府 庫者 -貨器 藏貯月 尋 一 卜
之里 〈 號 '朝 則—君 臣 售晃之 公庭也 。—奄 刁
及犬馬 触詡 鴒賊解 輟朝而 栗 有 異事必
II 異虞 故輟朝 而顯君 于謂 之固 15 3 II 錢
以知其‘有他事他盧也。固。謂鄙野不 1 於禮
|1 記 ‘1^ 卷一 曲禮下 聖
「對必 稽於鳟 孔子相 宗廂朝 爾 匕
廷 '便 便一一 一与唯 謹爾盡 111： 道也。 31」 一二 4 日丨
6 3 氏曰' 冬至齔 天。 I 至 1 地 6 月素
1 4 售賞定 故不問 I 至敬不 壇磘 地而祭 '牲
⑴靖购 州隐莉 1 用 1 秸 。視 天下之 物 1 會
I 無以稱^!'!: (德尥 少馬貴 焉故不 饒宫 。/壽
| 天于鬯 諸侯 圭卿萬 天夫臈 士雉庶 人之摯
匹霉 X 变摯而 退辦 外軍中 無摯以 纓拾矢
了匕， 警與赞 同钱# 以爲和 見之 禮也 。臂醯
I 口 1 稆黍爲 滴。 曰钜留 和以鬱 金之草 則曰
截鬯。 不以攀 砰則 I 謂之鬯 。言其 芬香 條暢
於上下 也 。天 孓無炎 一漉而 一一 一口韵 十香。 川以禮 1
於神雨^^圭。命圭，也公松圭。侯信^： 3： 。伯躬自
守 榖璧、 男蒲璧 。此 不一一 一 "璧。^一 也 。羔 。取其 羣而


曲 1 1 摄| 1 曰不栗 1 名 耩而 與不 介鹰
||| 期哲 傭過六 迨石之 1 自成 能莖取
下 丨:願 氏:百 榛物加 李摯 灰退人 飛文其
備& 姓栗婦 薑溱祺 箭避馬 鹰飾如
妾不於 棗 初桂汨 也之禮 如也時
欄
:滕败 國脩見 乾栗應 或也 逑庶
不失類 1 潔素也 。一
也 。維 "心 其性少 」 耿 ，
鳾曰島^^ 鴨曰戏 時一
耕棒也 。童于 ！ 不敢」
嗍 贄 。刖 奠委 于地。 一
伦' , 国 &:^ 〕
中 。德 所釕 用之箭 ’
也 ‘ 0 匹 1曰 木 纪
似，， 1 味郝美 二 丨"
八13\〕
正 「脩 ，形 猎長 。并東 一
爲 I% # 也 。左傳 。女 I 挈— 一
眘扣 納女於 夭1才1
衆於大 夫 0 備埽 |
皆自車 之 辭也 。。丨
埽 去聲— 一 & 所賀反 I
禮記 |1省 一丨^
： ： ：|
二-" I
終
艺 以君以 舅之而 修 野纓見 人讀飛
數沉 曰 吿姑 I 七薦 外虑師 之爲有
而儷備 虔以形 廡栗或 之友終 I 行
眨自 ； 酒也此 方韩形 褀 軍繁而 守野列


