



者丨踊
子 | 殯
人
皆
「圣 舉辆禮
中嘴 ； 音卽 '上 主:束
大
曾
，丨 I "丨
| ―^
~0 1
拜東
門
稗
八 1 而夫 鸿 視丨記
幣皮階
！ 1
麵; 帛
夫
先
面
三也 被養
」 1
； 1
遂
主
某 ： 焉諸堂
， 階
如
子
大。
去 并 其動
！
朝 | 人
之 :故候 命
南
之
從
宰
聲 舉歆爾
丨 1 一
卿
子 丨工六 毋
何
宰
大
幣餐聽
:,
小
大
生: 裨服哭
祕
孔^
宗。
三 3 之另
1
宰
夫
滅屬 -乂卿 谲
裨
子
八
大
曰 。義隹
升
士
裘之主 1 夢送
曰。
從
眾迪之
I
舉
厉 1 升 1 等爲 代上執
卿
II I 赢
襲 1 者
稽南! 始冕 ，埋人 續爲： 哭 I 千減 1 餘 事:弁 ± 問會卷
衰: 三顙隅 I 者沙 I 大:之 之差療 +不丨 殯:音 0: 爲 者自從 曰子之
龔― |
君薨 而一
，^^注 北
111 11 盡：
—也 。裨冕
； -不
5 視 !#
’東几 上 。一
颂盡 1-1
I 卷旧
歎恨之 、
氏也 。房
雨暗之
夫士如
問
第
宇以衰 咸 先 :？ 從 。宰宗 八從
割西階 濱 園面圏 于
葡 園子某^ 從執 事敢見
宰宗人眾主人卿大夫士矣
:世 吁 生 。如之
卸階南
等不 升堂命
者 。天 子諸候
:衣 而著冕 。故
，喔导 木之
。哭降 戚 主人.
側 书 I
5 一 ， 3！ 警 '動，
聲 I 者"^:-^ 其
:中。 婦人也 。升
間也。 0」 二去
: 初位。 北面。 大


告丨稷
吿
禮 考殯以 1 大 | 子: 催禮其 人節竭 執 服:五
茜丨宗
于
1 己故宵 名 『 宰 | 問 1 二鸪朝 皆如# 事承 3 已
廟
祖
: 云&偏 : 大 同 迪奠 夕從 1 此 子:宰 藉:山
日丨 山丨奠
:乃 見吿丨 宗女… 如 出之 西者乏 宗而」 ||
而 1 川
于
名禰皮 丨從已 1 去 动 哭階 三人人 捧少命
漏 |7%靡|； 卷 于而班 :丨大 葬: 聲莫 位降故 拜等之 :師初
官丨朝
后观
諸也吿 三
侯 “ 于月
, 疆 2 | 1 11 ―' 3 | ― "―^ ， 一. ，一. 為 一暴 ― I 名 I 1 V 、 "丨丨 一 1， V
則 1 同。 。衰下 棒秀則 人寫隹
女口 見奉杖 者東]^ 大某 -子
之:形 上&亦 :反踊 宰氏 ； 子生
而
吿
于
社
適 畴爾乃
天神 隹名
子牛 丑:年
― 瀰
何
孔
子
曰
甸 聲其皆 :位三 所之以 之
反衰爲 東者度 立子; 衰位
'音 | 子而摩 爲也蔫 尥次
曾 之 5！ 上一嗟 從衰也
I？： 者 五日而
如之鮮
事力後 。卽徧
無 廢弛也 。諸
祭道神 。而. 后
月合冬 配行
位 。在 廟門外
於城 外委土
乘車 櫟之而
諸侯羊 。卿大
舖。^ 牲諸侯
爾冕而 出覦 朝。 命祕 史吿吁 社
75 命 國家五 匐础扃 行道蒯 此
徧 圓劃駕 甸用牲 窗
祖。 亦隹千 爾。 莫一^爾1^莫，^| 創
者' 奠幣爲 醴 而吿之 4 視朝躔
吿羣郵 戒命五 ，大夫 之 1： 事 。使
侯 有三卿 五大夫 。道而 出者。
出行也 ： 五祀 之行神 。則
是也 。喪 禮毀宗 1 行 。則 行神之
西 方。 荠 祭道路 之行神 謂之軾
爲 山之形 。伏 牲其上 。祭 吿禮畢
遂行也 。其 神曰蟲 4 其 ，牲 。天子 ，， 大
夫酒脯 而已 。長一 I 丈八尺 爲制
相見。 必 吿于繭 朝服而 出視刺
命 I 晃 四爾立 稷顽 1 而 | 三 畢也而 云而 敢也 :主 。位 |
-者。 如-初
養子之
:。 吿曰 。夫
‘目八 。子名
:稽 顙既
二 一者一 二
〖反東 、在
|。 1 而龔
- 1 出也
：± |聲！ |？ |
:世子 生
，而吿 I 千
宗廟 江
其 」 户
也。？ 1 -1
命曰 "卞
一好 技 見
劇五
II 翻.


俞 獅史吿 于芄 過— 山川一 命一 ~家玉 官
！1|^^ 翥割 劍朝華
柳所 #書後響而入。批蠢觀3韻醜
！ , ； 1 II II ... 1- -11 一 -^: - !. ―: ， ― 卜.^ 1.1 ,！！
覦朝省 。按 覲禮 。侯 氏裤冕 。今 敬君欲 豫習其
禮。 故冕 服以覜 朝. 讀侯相 朝 君臣也 。故但
,, ！ —' ！ :—―-―—— ' ？ I I V I , 1— —，—一 !/ —. 5- 1— . . ..1！」 」」 国 ,‘ I , II 11
朝服而 已 。諸 侯朝服 。玄冠 。雜 灰。 素裳 。而 聘鑛
一内 唓 候相聘 。皮 弁呢則 相 朝亦皮 弁服矣 。天
籽 齡 廳聯^4^ 显 有喪如 之哬
閱 |1 ！ 虔富 寶德嚷 其奠溫
重而後 哀次
反議勸 辭於劃 侧蒙其 葡盏
邋記 | 【葡 曾盖三
选 匐书— ，同 時有父 母 。或紙 ， 父#
！1 笮觀^ |^ 之喪 。先 後之」 久如 七孔子 1 。 ||1
則 先母而 I 德 —奠 1 則 ，先一^一 伽—德 從 ：，| 也 。街
啟 母殯之 後 。及至 葬柩欲 出之前 。惟設 母啟
I 1 — 參 一一 5 ‘， 1 ―^ 二一 II 一— I ,, V I —… I 圓 二 V ~ 癌 一 —，―一— I : V , …… 丨.—3 .11111 II III！ I 0*1！ I ~ 1- 1 ~ ~ ~ ~ 暴
殯之何 翁廟之 萬及藤 ；爲遣 奠而已 。不 於殯
一呂 ：腾.^一^.. 奠滅」 ，产 自， I 及^ 一^! 獨 ，不 奠&
也次者 。大 門外 之右。 年生 待賓客 4 處 。柩至
此：則 孝子悲 哀 。柩 車暫停 。今 爲父喪 在殯教
行葬 母之時 。孝子 不得 爲母 神袁 於所次 之
1。 故 柩車不 暫停也 。及 葬 母而反 。卽 於父 3
詡奠。 吿語 於鸾以 呢—印 啟父殪 之期 。賓出 為
後 。孝子 V 逐修 營葬父 之事^ 一^ 是奪 ，槁 0 逢
故 先輕。 奠是 奉養之 事。 敢 先重也 。虞 」
祭 。亦 奠 之類 。故亦 先重。 0 殯音賓 字 弓 匕
宗子雖 ~ 七^:; 無無主 婦 非宗子 。雖一 虫婦可
也奉 子 领鋼 男於 ， 3 水 婦—領 丨^
4 可缺 。敉雖 之年 卜 猶泌 一^: 映一# 關陕


阅子冠 者至辑 障而人闻齊衰大功之喪如
之何孔乎 0 內喪則廢。外^| 聊 8| 而肩 1|| 微
饌而 —位 一^ 冠^
力刀|也姻人| 5| |及！^1：，與：^^！
:憨聞 ，齊衰 大功之 喪 。何以 處之。 夫子言
若是大 門內艺 ； 喪诫 崩訓不 柯过 ||| || ： 行甘
淤； 廟：廟 在‘大 門 之內。 吉凶不 可同處 匕。 若是
大門 外之喪 。喪， 在姻處 "可别. 刺. 1 1 伹^# ~：| 1
加，：之|後。 1 醴尥 |！
加 而 止 。不醴 之也。 职澈— 迦 I 負 醴及 詞具
皆陳款 陣 1 去。 X 埽除冠 之舊位 。使 淨潔
更新 。乃卽 位而哭 。綱賓 「與 ，篑— 者^
未至 。卽廢 也。 〇 冠去聲 埽去 聱及步 |71 守 |^
赠記 I， 卷四 享問四 ~~~ I
翌却裏 齊衰^ 一
服硎 颍除 劍不改 冠乎 孔子！
大 夫冕弁 服於大^^殼 1 蒯^^刺^
有冠 雄無冠 醴。 父汉而 1 2？！ 則 一 I
铷爾 已祭而 見俏 父叔 冠 一一一
在 期日之 ， 前也 。因 「齊 ， 1 ， 1| 1^| 者剧
观而加 喪冠也 。此是 孔—子 之一一 113 曾斤 又問他
日除 喪之後 。不 更改易 1 行^ 冠，之 ||| ‘^| 扣
，，，^ 諸侯及 大夫。 有幼弱 未冠。 總角從 事 |
「至 當冠 之年 。因朝 天子 。天 子於大 廟中。 1 1 冕一
酿 1. 弁服。 其受 、賜考 榮君 之命一 歸卽 1 奠告獻 一
服所賜 之服矣 。於— 此之時 。— 惟—有 ，’ 冠 —之— 難。 無—冠 |
之 灣 —潛年 拟，.. 酒：爲 誠1^ 1 ， 則 ，獨— , 醴凌 服之久 |


衰
此
事
爵至 是简伸 廟子 0 酬祭
于:爵 祭禮 1 舉
旅
形一; 所靡 桌衰 :吉除
者
之
會
乎
。旅導 圭其 之:兄 朱诚主
問; 於爲 1 也酬
奠
― 粵為
-电
甸加拟 醴喪不 禮喪
莫
謂
子
曾丨
賓人 :;
敬中 。弟 子-人
賓 然旅會 朽^爾 || 矣
反而異 :
|：|诗 可醴改
士
也
子
子
使又丨
也則 土每 也得
,
前不酬 子:#
於 |孔
行於 育成 0； 冠冠
則
天
%
問;
飮 1
文有氏 旅夭致
4 旅之問 1 多栏
負
子
#丨 醴繼人 疏者之
朋
子以登
曰
也軟
日 事各瓣 爵
桌者 醴祭嬤
賓
曰
子衝
陸; 之 日篕禮
諸輕 1 大
犬
但而 主爲舉 也則於
弟不何 1 也 1 弗
茼
問丨兰
餐服 吉齊乎
%
侯 1 紐丨功
功
賓復 人榮輝 械 可賓
舉旅祭 不 #
舉
之
臼丨加 1:1 謅 冠衰父
之 1 而 1 耳
之 受飮酌 故於導 :旅賓
舖爲 行丨公
禮
小
袭^之 是之 是以提
，也。其 || 如，此。安得有除
而冠。 謂除喪 之後。 以士口
下 。可 因喪服 I： 竭斬衰
吉時成 人之服 '喪 冠 。是
1 者 。酌 而無酬 酢曰靡
古之濟故爲蕙靡之 所
後 。總一 醴之醮 。則 ，每一 ：，
一 蘸也。 〇 埽去 聲見形
111 .1 .1 , -.1. ~ , ！一 - .1 II : ~ ~ II I 国 邐，.. ―
如之 何則方 行旅酬 之
祥者 主人艨 祭 1 不旗
也耆 截魯 昭公練 II 畢
大觯奠 酬弗 舉亦 非禮
然 ：孔子 言惟小 1 鮮赚祭
也 。奠 酬& 賓。 奠其 酬爵
藏 記」 || 卷四 命日于
—到不 —割級 旅 ，幽^| 此—祭
不‘， 可舉 ： 此贫藤 行—旅 ： 酬
爾矣 夫卞 公 。隱公 之祖。 〇
欽也威 酬之禮 。賓 弟子
其長 。而眾 相酬。 1 宗 ，廟
1- 及 1 賤者： 费亦— ！#^ 1 伸
一 賓' \1务 # 4^^| 111 #
賓曰酬 。主人 自飮者 。是
3。 却不飲 康， 前。 至
時亦不 —舉。 又自別 舉爵
耆 5 與 於饋奠 之事
自斬到 下喈 3 也
適相^ 孔子曰 葬 此
衝蕲奪 1| 沃 夫劃
衰此 毯 I 事 离室; |鸭： 伸廟子 。剛 祭子; 爵祭 :禮 I 舉 I 埯 ； 之
I 事矣。 孔一
圍酬 於一
偷 行旅)
一私會 汗 一
一也 旅酬」
奪然。 % :
一： 於歐— 前」
, 4
一主 人得一
丨朱 手 3
，兄^ :之 1
‘户)， 中过 ，
其 敬也？
。主—人本
簿賓 成：
1^ 曾子一
夺卜 孔 泛
1|^| 到
圓^1
囊 读


廢
⑯ ― 、 丨:
祭鄕何 1 識
下
齊
天
祭
:於
丨禮
事反 3
旮, 11？ 匕丄上 :卜』 8 & ，，1^ ，卜；^
方 者奠;
奸
他是 | 身衰楫 II
，大
足
喪
己麻助
衰
子
禮
祭
省己 者之以 莫 六天卜
也乃 八 據有 以爲 之者夫 1 見 1
服之之 1 於
喪於大 者
諸
41 乎:
充考—
锋 夫:
凡答;
5 所齊 下大 事眾 朔:取
苛:宗 则人
服祭 貧
與
侯
曾孑 〔
之反 又大則 讀喪云 1
曰服衰 皆冲 乎。
增望; 璐
以廟服
可所
, —^
雕祭
之
'^子
〇取〉
味兄 1
賴
不着所 可者子 〔
户皆
大
何 之以知 於足
曰.
疋丄; 3111
喪
0 0
I ― 1 1 ~~ 1
卷與前 屎也弟 之產此 1：
太 言爲醴 饋子問 有
功
方公 得輕助 識 4 邱虞章
祭
祭
何
四
去人 則故之 喪 1 人爲)
經之者 也奠將 '己般
饋
助者
芦; 少
/叫
於
與呵
也
曰
聲埶: 反朋服 諸以他 1 己曾 齊言否 獨有奠
下
奠他也 之人 1 祭
:卒禮
%
輕
小
于
丨曾;
0 友齊丨
5 悲人 1 之子 衰身故 曾大壬
%
之
人尙 執有 1 乎哭此
― 1- ‘
功
問
卜
子口
1 奠衰」
皆京之 脈叉皆 有答子
'功惟
%
事
之不
事祭: 孔! 之問
取
―
而
耳
問劝人 者斬沭 謂而不 : 可斬云 問之月 | 足
祭得
子
聲與
於
者
重
白
曰)
：！ 不奠衰 丨
假 4 重 悟與衰 豈己喪 朔
則
孔
平 自失而
薈
兄
X、
祭
靳
」」
小—
匕充士 故執謂 於此 舆廁 但有 [可其
反
曾子己 1 總
子
弟
盥
, ―
| ~ 曹^
哀
功七
瞻不:
〇 〇 ；
綱
陌旨饋 爲太 大輿禮
之
子
言有 才
問
大
孔
可丨 〔
馬將奠 者功功
11 盛
於讀
獄
問
己喪奈
曰
功
天
子
必 [疏取 齊衰丨 :
『爲 1 受謂扰 輞自之
！ 人故齡
衰 1
曰」 有朋又 1 相
以 1
夫
01
规
乂、
與 4
晃颭
兄言 1 子 奪斬寒
1
耗執
镇
「萬士 —惟— 用 11 11 藏盛故 ，
一有大 ：^之 喪 。可與
： 謂 魯子問 己有大 欢 少)
； 否 。故答 云。 豈但大 功 。自
1。言 身—务 斬衰。 朋爲 者靳
一 齊 衰 。皆 可與 其讀； 臭 。孔
I。 曾子义 不悟
【己 之服 。而重 於相 爲乎。
~I I VII ；:！, : V1-, 一一 譬二 —丨— 国 国一罾
〔他 人之^ :也。 11^ 所爲
以悲裏 不睱翁 奢故不
1. .1 , I -111 --1 ~,: - 1/ —
: 讀臣皆 斬衰诚 云靳复
-服齊 衰者奠 。士 不以齊
友奠 。人 不充數 。則 ，取
厂反，.； 取—內 动—以 II 也」 〇丨 疏
"雜 曾子問
, 曾予 —問 1^，
必 [疏 取齊衰 I 不爲祀 1 礼綱 自之人 故嬙奠
與旧大 衰者動 咖言 I 子衰 噺喪饋 執也奠


兄命: 上也壻 部命使 : 曰婦: 父人而 伯昂此 : II
禮
許
有丨
世
弔 I
壻 獅 ！ 也奠 與赞與 |
弟於聲 0:
終 及鸡者 夫也之 致喪父 之 稱 1 増
記
半 I
戸右 I
父
母父
使
幣擯是
吉而奠
使男； 取:
守壻 女之 婦关名 命期 母父父 1 #
而母
壻
喪
二
有
相忘
禮問非
某氏女 ，祥氏 名者婦 不使尙 則母之 1 耳 义
弗
之
已
稱
弔
士；
口丨
…. [- 麻 ~0 1 ~ ""二
致曰之
說罈 雖致 未同得 之遠用 或名而 产与 敢
葬
父
如
曰
輕太
可 奠:也
1 命某父
而之許 如 成等嗣 別不取 在弔后 1 卷
嫁
壻
#
壻: 女:亦 麟曾旧
男 。之母
不後 I 致昏 有爲嫁 :: 欲父 他之嫁
四
禮
得
之
喪
之
之
或故
讀开擯
氏子死 :
取女 :而仕 :嫌 兄兄他 : 使母 1 所 摘之;
命
1:1
也
嗣! 伯
稱
父
父
可言奠 之 1 相
許有増 而之不 之 也弟弟 人彼名 1 是 II
子
壻
父
母
母丨母 耳非
411 意:可
諾 父:亦 喑父敢 致便之 :者某 女可稱 母丨也
|1】
凭
致
父
死; 死
‘禮
夫 11 也丨
而 母:划 1 1 此母 以微 某義 舊之失 规伯喪 :定肴
喪
弟
命
母
貝 0！ 1*1 丨 曾:子 方殯廢
不之之 ：
女使女 致致 亦繼壬 嘉壻父 則也吉
女 [使
女不
女 如丨子
言除 之猶
敢喪女 女嫁人 嫁還命 親此此 1 雖伯 此彼 曰:七
之 I 某
氏; 在
之
之
問方 喪奠除
丨 娶不之 之於請 於其此 之不某 之已母 稱是者
父
致
日 I 則
家
何
曰
說 服也也
I 女 得伯父 他壻他 許某之 得宅時 葬考母 ％ 期
I
I
毋命某
稱 :亦; 孔 I 唇
衰決 术饋
兔嗣父 母族成 人晷韦 辭爲是 读其如 之喪日
|
I
使女之
伯丨 使丨子
鱧
卽不 問莫
喪 爲致死
醴脣鱧 之是不 夫伯使 親無名 1 已
I
人丨氏 I 子。
父
1 人
旧，
旣
與可 1 吉在


良麒 0 識気崩
溶翁
瓿 03 薇白截 1、
瞧丨
蘐孟旨 3，遨麵^4 翱⑴
飯领 3 惑讓屈 馈 潑
處巧邮 雜鐘 [。德 连 通
4 識. 誠减 裔
III 象备識 洵 3 与外” 哥
妈泡 3 侧 蟪蟲咖 緣
“社# 總减 11 翁异
與 乂 3 13 4。 &識趨
達百 |。案 卜 1 兹命 热
1 ''一 、 ‘ ― ― ―― ~~ 一.. ― ― ― —' ― ― - ， ，
&靟 资笤知 宝加备
脑外獅
1 ―
222 ！ ~
驗故驗 。篇 颂
4 卜晦 。商^ 以 繼
纤濰瑙 :
+1 體鶉 涔忽
。^ ： 德 ，时 减
。对 V [&於 〖\1 專
。宗爆 :甶辦 趨
議潑 3 器飯
书鶄. 兹^1 窆溆泵 III 涵屮 螓絮:
1^ [地零
广
』|
讓涔 3 溶 棻择》 外
涵
織
4^ 共 4 普至廉 『4 忽 々域减 疏
讲 跑纟 州 '匕 。。& % 翻
9 邀崇 司隱^ 磨激違 4
括、, 隊余卜 繫」；^。 邀楚藥 170。拼 丨 丨 1 油誠、
⑴）^ 誠^邮 谢 ，处 ，靜^ 赛 無 匕
耶 （义 巧 济斧無 舒卜韻 。霉孰 逾 。外
:^如 I。 &總每 。莛 裳 瓜! 并 。戴 :。 仿-黯
淼棼或 鞛翁解 裝鉢。 佐 宗霧解 '裡 1。
择 審^歡 遶 ，趣，迦 麵述》 。終韻 4 挤 4
埜為铂 沁『\% 部聲 掛处 躁鐵 2 ；
逢妄 诼处 III 屮芑 爸
狄
淋处 谘難 III 涵屮鸸
。医廢 适滿
I 不許 。壻然
1 而壻之
團顏
欠一 X。 嫁服
深邃 。敌印
寸。 布爲深
, 也 。故 —服此
年 。父卒 。亦
’在室 矣 。則
改服 。亦布
女未至 、而‘
曰摩人、
幽过 :！ 」
一邳一一一一口
後卽倒 础
孔
坳力喪 '謂
深 衣於門
而 以深衣
喪者 "以小
若女 家有
子 又問除
亏口祭 重 而
行乎 ，。 然此
時 猶1艺|
追也。孑一^^1
也取婦 之一
廟 見補來


？丨 平醴而 无丨也 | 土 1
喪 1；
心如 禮菲 降徂西 之％ 丨女 也也 見來成 而無思
雜 %
匕聲 明祭嘗 1 夫 土 ； 無
一
尔之
貢己 扶服不 未翁毚 ： 爾 # : 未… 成祭婦 婚箅戚 梠
与邊 反丨喪 矣之締 于孤二
一 1 1
― 1 少
泊何
畏
:大 軾廟. 示於 廢! 離婦賴 言三姑 傷離
1 去 。喪郊 言二王
藝卜:
之孔 5
反功不 見未皇 兒 , 去之 卽來 月存 故則
读之 II
令:聲 與可胜 :天 廟嘗
廟
。筇 挨成 | 站而 隱義 是爲乃 赉不不
1
冷主 71
1 丨昔得 祭猶 奮蹄
有葬夫 , 曰。: 卷 1
會屨 主婦靖 取 11 一歸; 萆能
數于 观; 者 :钉之 不時穷 3
二阳
既 壻丨四^
？ 石 不:也 1 石 1 则! 去成 事也於 曰樂寢
普齊廟 丨齊 1 二重 得有社
主啦
技齊
曾 1
舞別 得壻 木杖如 聲鹽# 蓋廟 婦庇寐
：： 車 不
|丨、稻％ 者有 之丨尊
711 1^
似衰
子 1
[處祕 之遷 不 之丨只 鹆兑 铿砘 晃替减
主 示丨二
二及 鹰各 二曾無
與 〔
1 斬而
問取滾 姑眞 於菲制 I 形之廟 擇酿 薄嬷不
琴有 兰
三1亟| 可有玛 于；二
孔 取衰弔
| : 次 之廟爾 : 孑 1； : 甸總之 士彳!; 姑所滅
0 所 自
1 舉嚼所 土疑上
子 |3丨
； 往旣
1 有 5 廟也 不次 子反 之狻 卜丨) 柿滔以 燭
魏 啦
\
【兵; 有尊猶 其未
白 1
巧 葬:九 1 吉:刘 体遷巋 曰義翻 曰 8 不患
:
萏爾
、作 I 二 不丨不 非丨知
天 ，
& I 而
1
3 之壻 耐柩葬 曾擇 1 沾姑 德嗣
3 擒 1 主 1 '傭禮 其
姐 二
川、
尹丨除
1
帘父齊 於而: 手 1 遷子山 找已也 '親
既 1 也! 主丨乎 蹄故 ，爲
二 1
問 I 之。
1〕
乞毋衰 皇朝' 女丨於 叫而禮 來殁成 0||
\
喪 1 行剛以 非并匕 問:禮
01 1
或1夹
13
年丨 自规姑 於; 氏 1 祖 :玛 祭威難 11 婚不


省師行 必以遷 廟 主行乎 孔子！ 31。 天子巡 夸
以達廟主行載干齊車言姻荀鍵 3|^|^| 劇
I 七廟 之主以 行。 則 失之矣 找讀躺 | ‘賴減 鎌
鹌奴 齡郞释 綱心. 當名卿 五廟無 虛主 虚主
萬惟天 子胤 諸侯與 2 11 其國與 給祭 於观
II , :; 1- 11*111 ||1~| ：！！| : 81 ~~ ~ '—! ！, -1- 3 I ！ -1 , 1 III 11 11. ！1 1！ I , .--.1 ，| I 1. , 1 .1 ~ 1 1 1！ ！ I ~ 5 II ？ III ！ 181 8 111.1 3
爲無主 耳吾聞 諸老聃 珥天子」 缄 國君薨 。則
覦取 羣廟之 主而 藏諸祖 爾禮也 卒哭 成事
矿 云 赵 釜定 矣 2叹崩，薨而羣 ±| 皆—聚 —祖
；^ ，^^^^^ |^ 喪 三年不 祭 。且梁 生者篇
凶事 而聚 集也 。 〇 馮 氏 ！！1。郯 注 。老础 。古壽 考
啫 之齊石 粲先生 曰 。此老 鸣非 作五 千言 准
一 ,I,II , ！ I# I 11？ ：1 1-1 -1 ,I,,I,I, 4 1 I I ； , , 11-
者衞 靈公 適魯 遵季桓 子之喪
1 111.1 , I I ！ I 国 …一— , I ！ ： —響冒 I 国 霧 I 国層 ,, 棚 I I I :, ― 1-1 I ― 棚 国 国 国矚… |囂 邏 5 ,, 1—1 I ：| 1-1 I！ I I
八 4 辭 。不得 命。 公 爲主客 入弔康
北两公 楫讓 升自則 階西鄕 客
备 拜興哭 康干拜 稽顯^ #
II# 4！ ！ I？ 18 I 5 ！| I！ II！！ 1181111 1 8 ！ I I！ I I I ！ I 蜃隱二 1 5 国 X ~ -1--
± 二孤： 自季康 子之遨 也 51
, 不等 。衞公 弔而哀 公 爲主。
〔而君 來弔主 人^:右 北面契 拜
八上 爲主。 主則淨 賓。 朦予 但當哭
:而 —稽颡 於位 。是二 孤矣奮 時有
:正 之。 遂至 循襲 爲常。 變禮 之丨失
一 早言 自梪公 始 。此 不言粕 而 1 1
身, , .. 為 I 1 11 II I 擊 —― 1*11 曹 \圓！ ―― 1- II : ~^」，一！！：，暑
一射， 101 5 21 會子 間曰 。古
一.— ——》. ！4 1 」 ‘ ：‘ I ！ 11 : , 一 尸| III I
卷四會 子問 十
之二^
晴1|
州 I
司— I 1
，國之 一
II ，。 大 I
，禧’ 頌
鋪而 『
二" 14
由於山
過 者)
桓 3
圈
期
I 也 。又 “
守去〗
满惟一
爲無-
視取一
而 间
—凶事 ‘
啫之」
孤 (則昔 者衞 |
請弔袁 盡
-於一 :右 北两一
卜西 階隱 拜一
"辩也今之二一
臣 。尊萆 ， 不等。 ：
夫旣. 濱而君 」
一。 今旣哀 公爲 寶
:已 。乃拜 而稽一
, 能論而 正 之。一
:康子 。上章 言八
〔，孔 子康， 子同.
一择經獄 爲靈 1
二 |卷四、
1.111 1！ I！： I 1！| 丨 ， ！
焉屋摩
I I V！ ~ 1 1- 1- ！|！，# 1-1*1
一廟 主行 載干.
~之主 以行。 琢
:名！ II^I )I9 。 0I
一聲齊 惻 皆反 ，、
—崩 。諸侯 ：
1 11 吾聞諸 ，
1 廟之主 而
圣各反 其顯
丁而聚 ‘集 也。 〇
一，齊^ ，梁先生


%
品 1 議
4 〈画 I 谢结 嫌聲％ 刊 3 毅雙每
个^相 笨々 々 也 4, 每。 二^仏， #
衰匀 。。结 诘韜 贤破代 障啤 軟、 ％
匡 褒以刊 干
— ― ―― ― , ~
择臀 《 褒冷 齊來 耆既 |霍’|
电 ，懼 卿圍 厲沁％ 圈⑴變 。州 物从说 『如
另 X 障戰 4 奪 、械挪 (項 。伞^丨？^^!!!#
，藍 巧導- 哿苺库 相# 屮虹糾 奄靼015：
1^+薇 擊蜜 55 爷 交藝遊 驾珊
:
抖 化 觀
，夂 53赛 卜翻 斜马^ 傘 鞞
釋 笮寒羁 4
嘴 今胃 銶评 掇擊闬 繼髗庳
墜以 胃胃 穿響瑟 5 8 浩 6 1 1
綱! ,
民 "眺 1
’ 孤， 同挪 1 卜翌 上 1
11
呤》 -危 哥键
― ― ， 国 ， ， ！ 国 ， ― ~ ― , ―
01 用令 。带部 今轉: 蓖 V 夸 。吆寅
: 郵键分 备懦守 〇 命柏 纖
卜錄鋰 0！ 肆
:禳 -异 苹瘸踩 给屮 虹哉 瘸每
‘辨 較屮 ：|
: 俩:擎 2： 傳 溱驴映 夸起 寧鵪則
才⑫ 以 … 掀。 慨付専 鄉斕 干奶厂 不: 厂署萨 卞
勾十 驗”裳 ！ 软 。综# 屮雜巡 。^雜 超
释甲米丽斤 漏糊 〔聆顆 個 -—論 :
义 年： 却？ 轉— 梦裔 。屯 辣⑴聆 函 勻 。匡当 …禅 1 監
职 〜 袖 '黯^
巧枭銮 雲胃鹋 部寧盛 咚令癍
《雜 簿牢
捋礤勻 泠我時 与奪铿 V
獅頭 13
神^瘭 簿苷專 聲务勻 蛣賴％
5
聲艰 笱邗％ 囊笮窘 鑒班穿 锻搶 哀哔


降宗: 簋鸡] 、:后 1 幾子 I 以中制 II 兵 靈！^丨 火 I 不 I 聲少 練嗎君 庶丨稽 天司
法廟 魏：君 :夫孔 厭央 I 餘色 大詔雨 | 日:得 遣去; 冠若 1 之节 喪子將
言之 I 陳 I 曾 | 人子 曰障鼓 倣邊廟 曰食 I 終 砰她规 :禮笃 隱練書
七祭关 I 子之 曰劃之 舰之火 1 后噥聲 喪藤小 I 服天 I 焉冠之
祁 痛子問 :喪 兴 侯 I 救食 廉倒則 則 之:廢 去馬君 :之子 I 自以以
翻 崩曰雨 謅細火 裏方瑪 I 從老 從喪丨 者曾誠 丨 考調 魯燕寧
儒 天后天 霑問貝 ！石 陰用東 I 天四天 調幾 子庶鄭 網昭 蔚後
已也 之子 服之揖 I 關侯: 戟方 I 子曾 :子霑 :孔 間子其 :子考 I 公公埤
言之 I 焉嘗 失㈢禳 | 此腸 調救子 :救服 I 子目之 母貴爲 I 始弗無
祭祭如 鳶容丨 天入議 滅方侯 丨火周 曰失旧 諸! 爲 厭而其 也忍乃
法 I 之郊爛 子門％ 正无衣 I 不 各 容四侯 5 屈: 伸母撕 I 坞木
弱 : 何社廢 I 崩 太 5 五西 靑:拟 刃則 1寿 旗 考麯離 I 善遂可
足闽相 五 I 大为 天得房 行:方 甫 方主其 廢問見 : 爲鍊: 然春天 鸣 練乎.
據祀子 | 祀廟廟 廟終形 之弩方 I 包 方如 之天 1 其每 必秋 子古 冠公
考而 氏之專 遗火殲 :甸方 繼:與 色諸 曰壬母 4 逾有, 諸考以 0
曾 I 糜 I 祭 I 夫國 | 良廢反 哲方侯 I 兵 與侯天 人 耳此 小划侯 周喪古
子滅 || 董么之 I 食者 ，曾綠 1 尿處 其 I 蒈谕阿 。言 I 君小 I 之以 I 慈 1者；


靼 111 輕嶔笮 III 摩:％ 谭名 械礙?
屮 III 邀绦 笮汨张 妄 奪刑张
，^ 0 邀 。式
I 又避费 4|
#弯
长^\！
《 琢
獺 。驾麵 娘擊 V 獻賴 驾粼哪 〔司 摄轉騎 今
蝴掷珊 。裸萄 1 宾辉 :食司 \ 《邻. 鱷 5
跡雜 賴觀账 辦辑
機
与 川璲 斤塔蕈 长举库 111 漱而 釤湘屮
細 1
兩— 卜德擊 ： 9 綠 嚮」〕 。民 口
X # 屮錄嚮 箄 乂 V 绦 \ 4
丨： 藝鬲较 無雖〒 11 丨 墙 。展 甲〒#
〇 1〇？ 3\ 1〇
匿 1^：1^1 髮妄' 懲 挺 5
4^ 0^ 0^^ 〇
1： 4【來 寒 3
十
4 邋每 闲误
&娜焱 “ 盤
：： 錄驚 钝賈
賴雜 1^11^^
11
擊鄉。 1111 篸都 邏写马 。舊 陶片淳
赛 與 錄“ 錄专^靈％ 曙有 3:1
軾箱瘈 。半紫 奪壤。 \
113^ 遂、」 《卜 轉。齒 4 七 。州 《职 酱每、 6
'^ 11^
州 《口 户聊 條与 。驾刚 训 11
8〗 丨抓 -― 爲一德 葡韻 賴^- 觸 ： 以 杂 。本
闬寤 。徊 雖織够 6 銳 。 械癯 V 氏 II
霉贫 『 輕翯擊 II； 噼阁； V
〇^私许 喊障截 磨+^ 職刊 每、 3
—震识 库釤 曙苺勻 ,！
瞎 酶蟲围 0 邀叫驗^
藏擊械 奴赵
5 餐 1=1 贫 '麵
〈菡 感觀 纪
皆窗 鑛當舊
々猎姻 1。 璩韫
於闷渥 4 擊
术酲长 民焱
『瀬 歡鹚轉
目臧瓒 讲德
1 :' 0 41^
~ 114
？舾4 窗 3
2 窆髮麵 屮廷 III 黎逛 〜涤餐 |
11 彤屮齊 \1^ 歡刺胃 # 〜 I
屮 豇齋皿 擻兮刑 卜齋皿 饈湘七 这報 暑惹
II， 鱭忝聚
總:蕖 V
：丨5 穿
， -一
兹 1 娜丫據
II：！
― 茸論
1111
組豳 V :士 茸數迎
%
丢酿 1 報
蔡纱 痛]
离煢: 當飯丨 夫焉畢 | 阜 而丨 等畧廢 | 如
何。 孔
。塵幽
上 乂補
，丨 矣：—
萁一
團
07 1+
5| |6 ！
1 诗
其 邊
拦- 祭坞參 宪獻厭^丨 禮節


事致晦 無:也 癀則寧 十”佐 1
71
事錢
矣
~
祭顧 如之 1玉6
者爵陶 1 上尸 1 止鋼及 一及食 :
功大 丨1
！
小
入。
廢
喪
曰
麗 五五 # 禮民
1 國賴 子者 I 言均
旣 1 之者璿 讀自犮
兩 之丨己 謂卑乃 1 不及丨 佐飯观 在丨者 主酢円 1 券
哇 禮所如 :於擧 舉佐; 食畢 :佐室 1 冗人 1 而之丨 用
1
功
|
夕卜
喪
宭
請
人賓祭 妻大爵 蓋食畢 至食中 1 尸酌 1 已外; 券
网室
白
大
問
魄 崎亦較 4參| 也
德也如 1 祭佐 4 :
設獻 者之宍 今:奠 竭 1 次人等 月在酒
弯柳
卜卷
中
齊
廟
之
席尸 | 與父雖 0 [其次 生醑三 西障職
I , |
大彐死
:四
之
酿
衰火
0
豆
〇 天 1 五知 濱曾
于三丨 之母緦 喪爵 賓婦;^人 此之只 1
功綱宅
岛 曾
不
0
关
旣
比子妃 嬪虐子
戸 鞔無母 孤爛 于長獻 尸澤两 奥尸 1
服不幽
卞
而
酣
食
子
音葬 :之而 啟所
肉而 观之亦 殺晴獻 只卒則 伹祕蚱 輕侑閥
[問
已
而
行
叙
1 1 ~ —
崩 1术！ 界 後-貉 :至問
圭也則) 砰蹲之 /: 丨尸 爵:止 主茌主 祭贈崩
矣
已
也
年
后
得
曾也威 ： 反如
婦尸 ！ 可 涕绔苡 左 尸:酢 雖也 人』
誠 不祭
士
矣
其
之
之
成
子萬 II 哭此
酌止; 祭姊 ，止鸡 得主 主若主 丨中卽 稍剩窗 1
1 ― ― 9 —^
匕丨 占
之
大
齊 |
喪
喪
禮
調葬或 省式
爵苺 埤 綍 祭於待 賓歸八 丨平觸 :
1： 止陣丨 之言丨
所 | 功
裒 |
齊
君丨廢
曰暖五 帥子 1
而之 |〇 己 龄賓; 致長 丨主主 丨 常及廂 妈-
十 見祭
酢
之丨
兼 -在
哀
骞
者
1 而祀 猸曰
致德 今雖; 死之 丨 爵獻 歸人 I 乂賓 1
- 上丨外 3
1
異
而 1 祭 [大
夫
幾 丨夫! 祭赛天 廢
11 于翁按 有者獻 之霄叉 獻粲獻 政中丨 飯章喪 1
者
歲 1 瑰
人
扣 1 之社亦 :子丈


, : 〜如.. ， '如. 义仏 …
13,
|
广#情面 ；|；？^^^ 15 ，揭^
-自酌 0 瑪此 別謂 致筲 4 祭鵪曰 。鄭^^
幾 |± | 聲. 斷— ！ ± 聲長 上】
# 子問 |3 一一年之丧吊乎孔乎 0 三年之
藥羣戋 痛 3 讓儀園 一胤
《覃― 亦響^ 111111^1
況於 弔乎 。先 王因人 馈而 ，，制 禮 。隨其 哀惑
4 , 猜。 皆有以 飾之。 首衰 絰杖 。爲至 痛飾也 。届
玉喪 而韦； 哭於 ，人。 哀彼則 ： 忘吾栽 袁 ，
卜瞎 —驢瞧 ，秀非 II 而何會 子 旣聞夫 子此言 |
而檀弓篇乃記其0喪 #： ！^ 齊衰両 || ？|
一 哭板」 11^^ 。 鍀非 好事者 爲之辭 歟。 售^
II |卷四曾子問左
问 |3 ！ 大夫士 有私
II。 其除— 之也如 1\1 柯孔 |^ 湯 圏 哪於谢
小敢私 服 X 柯除^| ！^ 時^ ；^| |1| 朗^ 1^! 荆 111
麵焉除 萬簡葡 151 81 11
石服相 ，身. , 遭栽 ，薄则 I 不—敢 到親侧 ： 服磁 海
一： 不得 1 成爾 終可行 除 1 之禮乎 、此 所以雖
| 時而不 除 也 『殷— 鸯盛祭 ，也。苟服除。 7^， 得‘爲
, 行」」 —辉^ —祭！ # ；# |、， |^ 职其 | 1 ：，太。 故—旧 。殿
辱假 如此 月贤^^1 。 卽次 月行 +祥 之祭。^!
！^^^1行 —大— 祥之祭 。若 親喪 小鮮後 。方 遭君喪
則他 時君 1 除， 後 。惟， 行—大 辉， 祭鸡 然此 皆窜
啤 吁 |± 丨 揮両降 障 3 右； 庶丨 子—， 居 官 而行君 服
通子 在穿自^ 時行職 喪^1 遞 。寶》^ 為 3。、々
他日獻 子雖除 君服. 無追 祭矣售 〗寸艮 111^


弗除可 15 孔一卞 111 先王制 禮適時 1
31^^ 非^| 能 #| 除也患其過於制 4| 故君
I —11 圓 一圓一 醫 国 I , I， ！ 1 :-: 1-， 4 ！ 1 I I 1 I ！ II ― II II ~ I ~ II — 1- 動
？ 邑字 6 又八豊 虹 。曾千 之賓 灼爲 適子仕 者』
|^^ 0^^^^ 除君 服後 。猶得 追祭二 II
： —者。 5: ,1 除，^| ； 1 。 不， 3|^ 、、 是 終身不 除
父母 之喪矣 。可乎 。孔子 言先 王制躔 。各 有時」
，箭。 1 ，， 時 1 不—復 1追| 舉。 1： ，也。^ 不‘追除，服|者术1，疋，
不能 除也。 患其瑜 越聖人 之醴制 也 货如四
I 時之祭 。當 # 祭 時或 烈事 教阻廢 。至 則 惟」
朽夏 時之祭 。不復 追補春 祭矣故 過時不 I
1/ ！ V,‘, 1 II 111-. 〜 ！1！ V；II 1 II . 1 ； …— I 圓 邏 ， II85 , ~ 8 ！ II III 1 1161 -1111 II 1.1！ I III ！1. 111.1 ―I 国 一墨邏 5 X -1- 卜 , , 晒
醐处 輜臟。 1 1 ！# 子間— 薨旣— 臣有
力母之 1 311 ！
，貞1\〗^^ 車^ |^ 新之奠码君有此軎則|
国 I : , , I : ': I I —' ； -1 , ― , ，公 1. ！ -1： II ：8 , I 8 1 .1.！ , , I -'' ~ -一 I
邏記 || 卷四 曾子問 士 〈 II
君旣啟 雨 臣有父 母之 表則
\一 | , , : :I ~ 丨 货 1 1 -1 匿 ——国 I 圓， 1 1： 晒 , ― 1*1 I！~ ！！16| II , 4181 I 麵
训之何 孔子印 麗却反 送君。 遲 1。|
罾！I！~！I 1 II 1 1 国 国 二-1？ 8 圓-— 一：：~ 8 I ~ I~ ！ ~ ..1 :~I ~ 1 ！，！ I？,II！ 2！ -1- ————^
观 之齊若 臣有欠 母‘之 喪。， 殯辆摄 有 ，声魂
別歸君所。父母喪有殷事。則來歸家。朝夕 #
迟 在君所 4 若父母 之喪巍 歐闽有 ‘君 —之 —良
, 亦—喪 兴於者 —所。 雨 皮 1 送父 母之葬 4 下文
石 未噴而 臣有父 母之喪 。亦 輿父母 之喪未
, : IV 1 I , ！ :^'； ― 響 ， I ||||0！|| , , V 1-1— III！ 1-1 I I II？ II : I 1. I 8111-1 一 I , 1 I , II 11117^^
| 麵 鋪頌曰 君未 殯而 臣有 父母^
4 何^^11 窟圍 頌谶漂 盈
圈—劃 老行事 葡謂行 葉麗
.111— III I 1 II V I 1 V
乎有殷 事亦之 君所 朝夕否 齡麵綠 邗贬浦 |


目
刚
魯索 请劫泽 你脾 押笋割 饼息 馨爾糊 笨
噩
士
關破 翌城 输垂舞 7： V 迎拓 聊剧 巷蓄嘗 7
險 划 痛鄹 1 案
1 翻极 丨诏
：！ 靡! 并
凑鄭笮 彗担嶽 衽 7 姐目型 裟别 1/ 澉铺齒 ~
#1^7
14 旧
1 以
汉綱軍 士蓽難 膨择 氍払 剧蜒 目 ？ 桊县 : ％
帳降 ，1
讓靜 0
X
10
穿 :葚？ 以 1 綱誉聲 染蕾 取繁划 泛 一法豳
7 襪棄 氣重: :
读茸 口园 I 邮丨荐 V
舅由顯 她箕耳 琳刺 趣翁躲 楝翳綦 0
棄 珐萁？ 脉動韵 1 士 | VI 雜隨
國三制 ，約秘 :以 7 濟知目 |1|1 串独
雜痺 以蓽霉 - 1；
雜姐 窝晷
|||
蔡獅
士弒 7飄1 播轵哭 每歸 象鳜: 丫？茸 轶聚
於麵 抑
紳 7 郭
！#
羅
姐
士
导分 #71 欺宰 乂嶔 “蕞' 上:？ 否柒雜 ：
眞铤壬 : VI
.1 厓務
10
研雜 乂簡|1 规爾 網齡息 莩制 縛穿
瑚辖 举親丨 # ； 长; 士 1 02
賜对释 1 服进故 |131 每士激 柄 &启
； 藓潘 莩赛姻 1
隱梟華 7士 赫麵^ 糾
燊
——著你 \^7 露綠 77, 來隨条 -古 〇 |論
峯髅 棘断 蓽逹 0
務
〒样 化编软 5：丫隊餐| 曝 ― 2： 油士
4 :? 货裂姐 丫舊 潘羿 11 營珐平 聰鼻
%:！ 學 7钮？ 難？ 鉍谢 瀹也宰 茇一壤
X [谐 貪去峯 7 生士攀 0 憧 3 洋 [谐
屮 1
胞择 [倾 來雒拍 IX 貪 7
邮 .1
21
擊窪罕 取羿逢^
, 〇 , 7
|7 窟差 敔輋
:由
萁 0 师瀉聲 翻姐 發泰削 ，霍^
金茲顶 響奮溆^
6 富趟 據 乂
| V
1 ― ― |
1^
卸纖
響 1 ’ 雇 1 1,1
剧釙鮮 …傾靡^縫口：^ 齑县


、如 之！^子 0！^ 旣封而
# 1 II， IX， II 4 1(1 ~41 II 11*1 II 91 I-1 I 1(11 I I :—丨 I
③ 1艺而烏。 1^ 棺 ，卽 & 也 。不俟 不 户另马
厂待孝 子返试 己先返 4 〇 4 去骛售 |^ |^ |^
； 父母 之喪 塗間锐 II 如之何 礼^！ |0！
0天^^交泛每主。遂。遂逸親枢也。^ 《芝
窃 ，圭 多月 而栏改 服而 往者。 雜 記云 。非從
㈠ I I , — "' II , I , 1 I 1 —' 4 ~ I 5 I ~ ~ ~ 8 II 1.1 1 1 ！ I I ！’诛‘ I， , —…， I 1*11 ~~ III I 1/ I I ，:.」. 卜 , , II |，| I —^'/ 一 1111
柩與反 哭無 凭於逝 。此 時孝子 首著兔 。乃去
%— 髮 。徒 —跌。 不 睬：^ 而 —阵不 —敢 拟私喪 之
其祭也 如之 —何 孔子曰 。以 上牲祭 於宗^1 之
家贶 ’扉 子莱類 嚷翻 其翻肚 规一
― II 卜— , ！ .1 I！ I！ , I 1.1 I .1 卜 ；！ ：：：III！| I .1 II V ，1： 1 1^ , , ！
, 牢上牲 吵 牢 也鹿 子旣爲 大夫。 當 用上牲 。然
1^ 茌就宗 6 家而 象 者。 以 獻 在宗于 家—卷 。孝
―記 | 卷四 曾子問 文 ‘ ：
1 , ！1. 丨 ， ， ，, ； , II ~！| I 8-1 I-1 -.114111. II 會， ！ V 4*1 II ‘II I 41#
于。 宗子也 。介子 。庶 子也 。不 曰庶而 曰介者 。庶
」 子卑 賤之稱 。介則 剐貳之 義亦貴 貴之道 也
錢雜轉。譆 |5 1 宗子有罪居於他國
1411， : , I！ , 11*11 II 1-149 , I 41 , 丨 ， 量 一 1 1.1 1 0 1-4, , 1. 111-1111 I 41 1111111- I II ！ 來 ： -1 I I I！ 一雪国 I 1 8 11 ~ ~ II： I I V III II II ,
庶 3 大夫其 —祭隱 曰孝 子某一 摩谋
執 势 常事攝 也 不節 祭不旅 。不假 7： 網^^
画— |二 I#~ I 卜 .1 II~^ ！ I I #11 II :-― 1(1 ,1 II ‘1*1 I4！0, ！| 0 4 1*44 I '—— II：,！ 一 : ！||| 1. II 1. ‘':
己 。介 子弗當 主祭者 。欺謂 之攝主 。其 禮晷於
酉宗 子者 有五焉 。若 以祭 || 洗後之|次 1 芝
當一‘ 不 01 。不 嚴祭 。不假 。不膨 。不 # ！^ 。^ 倒言
之者 。舊說 。攝 主非正 。故 逆庳以 見養亦 或記
者之誤 與。 今依次 釋之 。不， 配— 審 。繫 |觼初 行 凡
未人 之時。 視 吿神曰 。孝 孫某 。來 日丁」 為用薦
歲事 千皇祖 伯某以 某妃， 配某氏 。如， 姜氏‘ 子
氏. 之類^ 一攝主 ，，， 不 .1 敢 ，俤睛 胆一 1% 眞歲事 乎 皇
祖 伯某。 不言 以 黎^ 配^ 不 1 祭 # # 字 #.
從周禮 作晴減 毀之名 4 戶與 主八 。倶年 隋


： 茂
卜
柿
州 《镲 1
专货 終邀 4
II 整联叫
卜 細 #
， 1 摄刊 ：
专 1 '餐 缺\ ，
4 廣较
〈陴 默儺 5
卜輕蓄
『驗 當 V :
含
、駿” 鄉 》
、認' 01 4 4
； 袒禽塔 V
3 0 驾神斤 、
丨 、麵
終 駿脊赵
營陪 銳衾㈣ ？
輯廿 1:6 輕！'
醬儀! 切攝
《 输^ 每塞發 1
醬顧癖
岡每十 田 。卿 |
，命长 3 翱卜
跋軾 铎辦长 1
签柳 卜勻 “鑀
雜 。，賴 《專
陳麵 1% +刊賴 1
以你輕 1 〜 舞
域 。挺 III 盤 歷 1
卜 却 I 屯
變蘇 。斤 彳趣. 应
嫩赋 棘痒 #
坂 乂胬] 〇
⑮荽糈 1
女铿 嶔巧
\ 十 ~ 个 萎
卜相
令辉货 十
岐減价
与七' 1。择 1^
适也 士 。念
1： 錄容崔
备％ 塑 1
『嚮 ⑴都
3 鄱袢僻
賽勻 。二^
紙 齡
4 輕'^ 高每
5 数 守〇 匕
备縱刊 《裔
2。刪 11： 告"
德添 。擊奴
⑯; 州'
7 骑句 。 6 翁
菱蝴論^ 〜
五 麵卿 。每 |
1。 裁械 繞柳
15^
《齒 贫罾 。 蝶
约 女 琼當从
’刊库 曝 @
《雜 水丨 济眾
辦 鞋屮谳
0：
仏; 1：
竭
窝
琴
雜
02
！减 1
| 辭!
I 麵 十 萌
3
、
匕。 用-^裏 1^
工 V 变 。赋也
5 爵 《1。 驾
5 飫 9 條 ％！1
I 衮麵 翌铽
； 織伶輒 。01
《板 擊械搞
倾枨械
卜 1 々，倚 ,
I 诹屮 卅袒
I： 账度账 躁《
[娱 嵌闽州 。
〖驾臨 ：
I IV 輪 。丰
% 3； 每 夜。 《
1 礙^ 逛鹳 ，
、 锒胀卜
:輕 许每械 4
'驾 敏州跋 仁
正
於卜
(广孽
211 年
，脾轉 蜱 |
卜每輒 艇客娜 (男
…十 ，氏 罐 从二
:中相 运
1 4^
:嶔 ~ 辰擎 傳冰
1 妾圈 1 女皱薄 霉
】 赵0 6
:輯哉 爸。 與轉 、隐
:環 卞雜屮 靼 II
鹽 。跡 網
曹 塞秫绦 |
:姆解 宓交 绦中 祐屮 111。 绦
1 專 #1^111 娜糊捭 鱗變彐
獅陈聯
唉卿
碑 礙案繊 所^|
1 11 ~ ― ~ -一 ，， 疆


稱名不 言孝 身沒而 已。 子
者以： 此義也 今之囊
泛 这。 宗子 無罪而 去國 。則
劣也罪 去國贈 雖存 。庶子
廟行祭 禮。 但當祭 之時。 卽
，若宗吁死。則庶〖才浩於荖
不敢 稱孝！ 1^甘^ 但稱子某
稱八 子某之 比也 。身沒 而
子則庶 子 之適子 。祭 II 之
之門 人有庶 子 祭者。 皆用
—俗庶 子之 ，祭者 。不能
禮 之義。 1 率意行 之 。菰見
問 01^ 必有戶 乎若 厭録
成 喪者必 有只尸 必灼孫
孅 記, 卷四曾 I
無 孫則刺 於同姓 一？^
祭 成喪而 無！ 1； 是殤 之也。
間祭時 办 合有尸 乎 。若 |厭，
陰厭 。尸 猶未入 。祭 終而陽
是厭 祭無 尸也 。孔 于言成 I
, 尸以象 神之 威儀 。所以 祭 1
戶也 。尸必 辺 孫。 3 昭穆之 ，
亦謂 孫之等 列也。 祭瘍者 ‘
其年幼 少 。未能 有成 人之 ,
不 ： ± |尸浊。若祭成人 11 無 一
孔 !^ 曰有 陰踽 有陽厮 曾一
顿攝 陰厭陽 厭祁 子曰。 宗 I
弗 爲後也 其吉祭 特销祭 一
III^ III，
一顯必 厭 。盖 弗成也
I。 曾予之 意。 疑立尸
而祭 。無益 死 考。 故
~^ 亦可乎。蓋祭 1
； 厭。 东 戶 旣趣力 篌
人威 # 具備。必有
成人之 喪者。 I 有
位冋也 。取於 同姓.
不立尸 耐歌 祭 "以
威儀 。不 足可象 。故'
戶 。是 以 殤 待之暴
子間！ 3！殤 不掰祭
子爲 殤围庶 子
殤不舉 無所俎 。無
孫; 亦 其先此 〖祀 而了禮 卑廟不 丨游
鐵丨可 誣求禮 对者 已後墓 賤主首 I 之
身| 乎罔古 普稱 庶叉榮 爲無隨 ，等 4 走
使孑 I 而人 順孝于 非於壇 爵行義
已 。制古 鸡身有 其以术 矣] 拔
抱 | 印曾義 子两辭 | 祭 得箬誣 | 子
泛丨祭 I 子^^#截^4 於 有:德 丨祭


顺 於陽叨 者。 1 適殤 則陰厭 ，於祭 之雖多 殤
則陽 厭於祭 之 終 。非兼 之也。 曾了不 厝 11^： 頂
乃問云祭瘍之禮赂^|！11^
之. 間 1消 此， 雨版也 "孔 子言^!!!^ 宗子。 死在殤
之年 部二^ 人父之道^识了^ 稍代馬少一後1其
族人 中有與 之馬 兄弟茜 代少
之 11^ 卒哭 成事. 及 後筠 吉祭。 祭殤 本用傺
1 「，， 今亦. 從 成人之 禮用特 牲者处 其爲宗 子
故也 。祭 有尸。 则佐食 磨肺存 以搜尸 祭而食
之：今 無尺放 不 舉姉脊 也凡戶 食之終 歸之
册俎 。册。 敬 也 。主 人艰尸 7.1 1 1|1： 纽。今 1 所徂
幻無 尸故也 。玄酒 。水也 。太十 ：一無 酒之時 。以水
行 醴。 後 王祭則 哉之。 重古遒 也。 今祭殤 II 略
故 1 ，安|酒也。不吿利成者。利，猶養也。謂萁養
之禮已 成凼 常祭。 主 人亊戶 禮畢 。出立 戸处
則祕 東而吿 利成。 1 導尸 以出。 今亦 迎 無 '戶
禮記 ：| 卷 因赏| 一王
廢此禮 。是謂 '陰厭 51 .# 过其 ‘在 祖廟 马
， 2 ，男膣暗之處厭之也 1 0 鮒音備^ 黎^
無墙者 祭於宗 子之家 當 室之自 尊于東 房
#| 1 歌。^ 殤非|宗予| 1^ ，璩也。無後 #： ，|謂庶
| 1？ 一 |！^ 尸子户 ― 子贫者 舞 此二者 若是宗
予大 功內親 。則於 宗了家
4 西冰 陴得尹 少一朋 ，白處 。其， 尊則設 于東 1
8 1 11 曾子一 I 曰葬引 至于榧 。日 有食之 則
和 變乎且 % 乎 ？1 子日. 哲者吾 從老聃 助葬
於巷黨 。及填 日有 食之老 聃曰' 丘 。止柩 就道
问止哭 以聽變 旣明反 而後行 曰禮 4 反葬
II： 丘問之 0 夫榧方可以反者也。日有食 2：！


「责薄 丨作 之哼公 1 所
問
曰
'病去 1 禮
〇 飆見 奠變北 4
朝
4、
邱; 土 1 離匈 客家 1 爲
之
則
公 1 尸聲
丨記
引 雍前於 1 動向 、气
知
者
行。
天
知
其周宮 綱之所 1 曰
也
公
館
占莫
去患丨 昏行! 處而与
，其
唯
逮
子。
宜
葬:葬 別 4 處邀公
館
復
反音
寮礅 暗主
明出」 |
1 不
罪
0
見
已
也 1 手館 一邮 之丨館
卿
私
暮
晦不 丨中也
疼道 1
養 見
人
而
曰
之
大
館
會
卷
丨古可 :恐安 :日有 3
邑星
瞾
而
遲
之 | 遂卜 4 卿也館
夫
謂
不
子
四
鄧使 :有知 1 光則 萬
冉也
奔
夫
魏
卿輿爲 網大 埤復
士
私
復
問
曾
反人 姦其!
復遒 3
%
梠
逮
則
周八 機彼爲 ； 夫及 贵:
之
館
0
子沐之 丨慝不 1
常 之丨且
遍1 君
毋
不
豈
塱歲 而並謂 之也之
家
所
爲。
問
音麵 也 見
顧丨不
道子
蚤
郯
周至 4 土去君 館 公詈胃
曰
復
使
君
1 否病滹 晃
舍也 乎也
喪
出舍
行
4一 卜塗聲 所但所 :刺私 | 也 1 之 | 使
聃 於病謂
奠 || 不
〇
有 艚
1 者
4、
說一遞 [曾 :有焉 復複
館
孔
3
而
一丨丨 ，圓 丨 … 一雇
盾危 也曰晚 變變變^
丨乎
老
見 鴿故子 公謂魄 死公子
署
卒
漬亡 沭食止 聽常餐
0
#1
夫丨聃
檀下 之母 辟] 命公也 而售宫
0
司
於
降之乜 旣舍日 禮常人
有
使
曰丨
弓鱗今 I 曰兹所 名招與
0
所
1 俠患 人而师 食子 懑;^
食
丨之
星
見
議
成土墓 1 下謂命 館叇公
乎 I 操
笔
1 並也之 星,
設之枢
韦親
0
候丨


人則葬 於墓。 泚 赛吁園 圃之中 。輿 。—猶 補
渚輿尸 之 具 。木 爲之。 飛如淋 1 無獅。 以繩横
1 濰 繫之 。拥 舉而往 . 1 周之崩 。楣斂 而葬之
塗近 故也。 曾子言 冷世殖 變 。皆 榷镂下 裹於
家 。而葬 之於墓 。則 1 遠矣 。其 葬述如 之何 。瓯
既不 用奥機 。則當 用人舉 榷以往 乎。 爲當用
車載栺 I 茌平 。然此 謂 大 夫之下 瘍。 及士鹿
, 人 之中下 殤耳。 若大夫 之適袭 殤中邊 。有遣
車. 者 。亦不 輿機 面葬也 。0
激並去 聲逾音 ， 的長 上聲？ 「1 巨 宰 良隱
老聃曰 普者史 佚 有子而
公謂之 曰树则 不箱 斂於^^ 望口 刺
'— I 1,！I11 :' : I 11111 ,II 10-1 ！, I 1*1 II : # : ―;—#—. II 1 ~！ ！！ 1*11
乎哉，有 # 一目於周負及里丑^ 可。央佚行
11111！！ ’ I ！ —1.— -— I！ 棚一 1 1-11 1411111 ‘ ？ I II， II ！| ！ ！ I！ 141 〜 ， 一 、私^^
震 1 1—11 丨 ，， 鏡 ：
可 考。 謂何爲 不可也 。召么 述周 么 之言吿 费
佚於是 用棺衣 而榷愈 於宮中 。是泚 禮之夔
% 於卖 佚难舊 截扣羞 爲句考 共 0 棺去聲
釕， 曾子 問曰。 卿大 夫將 爲户於 八 4 受宿矣
而有 齊衰內 丧則 如之何 。孔子 曰。 出舍於 公
館 谓事匿 麵 11 3
顧 1 51 1 麟麟孔 子日户 弁冕而 出。 卿大夫
士皆 下之。 戶 必式。 必有前 31^ 1！ |赭肊 11
，弁一 秀者 。弁壬 ‘‘名 寓弁. 也 。刃君 力先札 或有爲
，大 ，^ 士，者。敌：尸^： 如當：弁或1 1 也。出而卿大夫
』 ||^ ， |1 者 。尸狀 則斗 ‘兀驅 辟開冇 人也。 一 1^ 焉 ，艮 旧


1 写識之
丨 何
观 1 文 |
己蓋 面调利 丨禮丨 魯:無 喪忍敦 織當亦
毒 :雾 ！
190010
1
1 夕及綱
至 丨
王 1
1 年 甚兵征 「者;
苛:
公丨
辟親 違事碧 殯然不
奴,
人
司
‘1
人 二:莫
內於
之丨
亥 之非以 之:吾
布 1： 也 之離』
1 无部歟 可 1
輝
過纖又
豎
1 鹰
腾'
王
喪 之逐是 |||
會 2
者丨
孝喪习
1 指 1 教祯 # 丨
旣
:喪
人名至
之文亦
曰
安
| 門
！外
世
世
子
1 之攻有 策 1
伯 11 爲. 也
’您
有
@；
葬:
與‘
轉
〇！：；
香人 還當牵 1 丨
V 君其初 也丨
葬
11
4 嫩
曰
、卒
峡
行 王丨如
玄 1 問朝第
禽」 之 爲徐鲁
四爲; 孔辟 不喪 也事 有此
： ！ 从 〇
4 曰:之
2 & 、 〇
土
1 内 1 於
八 2 裁利 之戎公
曾
之
子
者可 親臣於 司之
韋
？ 革
果: 頂内 乃
丨替
王
例利者 也之卒
子也
奪之 遭君逼 ||；
12
7 1^ 1
〉 丨之
句 ； 日豎
,,, 1-爲 I 1 ,
:丨吾
之
季
曰
边爲考 4 難哭
問今 I 吾
其心父 殷遣平 ：
曰
― 一 ， ，，^
:寓
不 ； 者 内
, 豔赢丨 ，
丨 1 及
御
用例不 人東而
1 〇
1
则聞
子七
I 母禮 之無無
宭
年
:無
安雜
0
耆
1— ―
義
兵言知 居郊從
II
夏逆
隹之則 歟敢辟
千
之
:辟
现于 之:书
0 難
煮 無其… 4、 金:运
年老
曰 3
【喪葬 I 辭 1：^
或
則朝小
丨今
初
甚故茑 年開革
！
之
聃
金 4
寻橘後 之辟君
套
& 1
4
:日
1 ,
； 非 而何 之术之
1
喪
旧」 革命君 乃賴使 人 | 殯 ： 遞
登母御
… 〇 〔
5 亦
女
110
'也 刃鳢 喪得事
1
從
其
, 二! 十-
丨曰
之^
5 許致親 此則
之
丨雨
[與丨
妇: 惟是 如丨否 1 农
！
丨。 誠 已以。
1
1
|
老
丨畢^
「、其 其 喪躔行
親〃
，勒
匕 3 丨
: 丨初丨


莫 究議之 八段夢 2
！
者 1
方
希 1 去聲
豳
晴無
1 — 1
而 1
行 1
所鑭 不膳 |
後丨
吿
之其減 脩:月 嘗天笔
，昌
有 1 與聲鸟
二 1 1
巨己 |
故少
一. ， , 為
，'丨
養
之食之 興. 命
亦文
敢 理己想 生年 帝话
1
:: 王
年
九 1 我
乂
1
1
0
久
多阵循 | 騰
復 1
王
議 讀 之奠前 齡言王 1 九旧会
國
%
王
|
病空
乃
王
敢 1 餘寡: 察其宰
初 1 文
也記 年氣八 X 輿乃; 一’
齒
焉
鞔
II 1
瘳 嗥
閜。
杨圔 1 瞻^^
有闕擊 :曰。 | 食 |
王
0 者而 於歲言 我福
亦
君
武，
爲痼
:飯
加 :可苯 食居末
±！
色
女福益 有而年 : 九安
:丨 乃
齢
王
王 1 王
四 | 間今
0%
:丨亦
焉再猶 :飞飮 | 有
必!
憂
音其 ： 之生 61： 菌齡寢 1 冬 : 41
其
曰
曰
文
疏有
1 心^^
進勿食 食 原在; 行
汝説哉 之 11 其齡衫
':武
我
女
女
世
子
0 損
日加飯
王也七
赚之應
視 4、
而奸 初是 1 字口
丨王
百 1 撫! 以
何
說不解
:丨丈
― ― ― ,
〇1？
1
而常曰
寒
能
成事丈 人一 從其九
爾
’鸯爲
夢
音慑重 可:王
# 1
疾： 上再-
醜諾
媛
正
王 者王壽 也當作
[十
九
文何
胺在 之腧再
武丨上 聊. 然
之
爲雖之 大齒夢 | 三
王
也
武
― 雇
丟
養身
時越
(: 钣
午
― , ,, II
靡
\1
問禽後
王
不之 愛 數戴之 5
！ —^
:而
吾
曰武
王
去其網 亦
不
武
所上退
食
季
育 爸辭其 也禮異 3
:: 終
與
非
王
對
聲閭
松再
王
:丨
瞎通 謂尤
復
港丽书 德 云名孽
嫉丈
，爾
也
曰
曰
飯 有企所 :飯丨 冠丨帥
冏膳 有安問
腾
|丨 拖 :不豈 數桌 也云 瘳王
I 1 '丨. 秦
1 ―^
1 “ 丨丨丨 裊
古 1 西
此空
身朽
卜旬 1 帶 1 而丨
所於 疾飾所 1 然,


任夷 1
夷皆 1 大讳氣 動四嚣 迆 學 :聲老
蚊禮;
纖
域君 長而 公在爲 世 ； 健
王
商 之之樂
大凝 之物戈 芯％)
1 凡 1 子 3
記遒君 有俾栽 幼治以 位天子 | 伯丨之
蠻樂
樂官 1 贊學联 時皆: 句時禱
:, 學；
斤
迪之愆 其長之 天冢亦 无也 I#
知
啤
之曰 之迪 之敎 舞:孑 0
3, 皆
:世 「
X
然道于 有上道 7 宰:言 1
獅: 所丨父
踐
樂求
東馬胬
匕 時之者 蕺 時於
‘:子卜
[白 7
1 1
泊所 鳢所 之何以 攝 3
子
咋
夷贊師
: 四敎咖 各東
:及瀹 1
1
卷;
禽则
雜卿政 屈
隹能 〇王 ： 示
君
而
之柏學
丨 學难翻 鸾靡學 丨所 1
|| 四所 警者效 以治年 銜
侧厌成 | 臣
〇
I 夷樂 助戈
宇示 事千胃
1 士衍
文 行教則 也敎天 卽助 在、; 1
紙日王
長
抗
翻曰 之丨嬸
皆安也 戈雉敎 論敎; 必^
土 ！
世
子；.
卽成 塘其伯 下尊成 位咋 13 玄:世
劝
世
人樂味 逊師
苜靜 羽爲 之七
隨也時 1：
文王: 伯或 禽哉 7 位王 1
父王子
之
子
敏曰 1. 丞
效也 籥武羽 3 選 士春世 1
1
1
王面 1
！ 成 使莰而
時二
匕之之
道
法
國禁;
夷卽赞
1 東爲舞 也]]
繊
0 夏丨-
子 1
1
！
所示 以王 日周不
劝爲道
也
於
于明之 大;^
|斗 次故籥 也升王 | 學之曰
，！圍 曈丨丨 1 -—1 屬 |
'—丨 ，丨,
夫
行之 瀆出夕 公知其 位曰弱 姻也
成丨伯
商堂
樂青胥
1 樂 舞於笛 捍於希
丨田
禮 文
世以其 入興皋 父臨"
3 小雖 子; 或:
王
夷位 1
曰雌
正 1 敢蹑 之兵學 所:戈
也三
5
子 爲；!
:起成 世子阼 迪予 已也王 1 有
欲
樂又 1
南甫南
學於 氣屬難 之謂! 秋 |
之 世能居 1 王 于君之 故剛
[卜 1 之
竭
脅
西 。細
丨丨千 ，織 2
！ 陶
泪爲
填于羞
雜 事臣靡
，觸
則
成 1


來 1 問庵問 字說敎 之興敎 1 吾胥
[正 而― 至 「禮 丨
語禮東
0 , ！ 1
祭; 有太 | 鼙 丨學口
敎先日 |
問問所 1 將
1 如:者 數乞世 1；^： 時
〖 扉相旅 丨| 己 1 謂之
與 1 天師 宗! 麟學學
匕宗人 :王夫
則 :
事: 終謂則 1 凡義於 :言子 1 樂碎
: 敎吿職 雞賴 祭養 「楓書 ； 執 字1
1 廟考 作胄
1
之貝 1 丨 面負; 待理 是之及 1 正 1 中
| 之 語之丨 丨:
反 因族是
老兼敎 豊皆可 之所樂 则
待,
八卻丈 /11
1
坐 :之大 禮士授
於也 時胃?
養乞以 一
乙 之上者 : 旨夫丨
押 以至擊
苴:
期^ 也歹 1 於淺 司茈 玖敷 二
化: 其 皆卷考 善凡事
言 虞瞽庵 | 詔窣。
侈 示矣鼓
言
問後相 1
大深成 三舞大 3
終 圆得四 3
輿 言芎養
会裏鸯 琴爾之
其 輿盛以
盡:
事 席對与
一 乂
V
司牙之 者干司 0
五 各言 | X 鄕 之之老
語殷 殷瑟口 冬 ||| 盛 圖矣箚
之 背遠盡
知 戈能宫 皆戚) 戎!』
时可養 乞之周 學播誦 11 感鸪 之而其
賴近 3
者 之菸大 之言命 ：|
華 威先导
郡行 老言
爾之 名被歌 書丨弦
獨 無猶者
更 :
等牆 如問 遠優 東樂容 韻:丨 I
者乞是
皆學上 詩樂典 | 大 舉外以 典
卿
窖壁 典三，
席近劣 序正節 在 辰
霞 丨 1 容之 1
大 於貢一
小銷章 之書; 師
商 異遠故
若;
骨 而戒分 2
廣
間也而 授及; 1^丨1 替: 節法栗 」
討此謂 事:樂 。虞之 篤者詔
藥 類方云
疾坐 其寸:
― ―^
1
-一 "赢 ,
三 。 論之 合序 丨1
発隹合 | , 燕老行 合 : 疋 學 學官章 : 詔；
闻 之蠻胥
列]
而 :以便 之尺席 學說以 語大皞 命頦會 1
V 丨. 〜\，，，暴 ― | ！
时 人賽語 I
詔如 笮節 离之」 舊
1 餘咸 夷鼓
1 未 1
己避於 ~： 三 1
胃 者此篇 之樂斧 1
匕 1 小義 卜
之也老 是:之 序眉也 3 禮宗
丨三鸯 之南
後咨三 ―
于 1
以 澈受章 說正姻 1
1 : 樂理 ！？
孃合 之一丨
於 1 凡 | 皆以在 1 秋
丨方 奚樂；


1 識溃妈 乇 士
|0冰 誠薇疏 。卜
遞。 &織薄^峨^!!! 〜 了廳浦
: 丨。 騾藍、 舛沁
，簿 异垄 。雜 靜斗迦 。^ 舞緣淫 :击
，^4 輕绘洁 鹄斗 吐聲紫 戡錄^
1
1 3 备猶卜 寒
；施域
1 士礙》 ― 6
1 鏹戚 掉亡邊
1
111
靡縱
1
销 1 晦鱲 1：
獅这雜
杂
魏
舔 識仨袈
滅 4 繁 囉趔氐 擁备 4
黑决 暇讲以 廻箸飧 切
1 爸 。證冷 轉决過 舜腫夺
办 痤 。莒凍 暇涂 聽画令
|咖 ※囉識 挪 卜 。綠 卜 棄
1 今丨。 被, 鋼 球在擦 添 今
1 : &细 ，谢 靡卜 綠 1^
」 观11 、 赠讲 漸赠 ，涛
。激“ 给％ 。会
〉 X 楚 。鑛卜 备 3 斯 涵
1。 黑决 函變潑
卜饰 11 廉 办 舞激备 為
篆 命 冰 斋篇 “也嫩 3
減 薇德空 。爲^顆 \|
V 备顧 6 減 雜:
1
、山 1
\1|
1|
1
/11
臟 氐騰命
1 查诔
画
择#^：
飯姻
&癌 4 减‘
魂》
致
112=1
區:
齡
袭油智 。識〜
誠邊減 氐讀
：
0 減襁 4 趨顏 1 3 到 。罢
街碑 —轉德 赚 、 錄 。坷擊 私您 丨 1 眾洹 。雲决 邀择
| 濟)^雜爲 。咏'^ 雜 4 备 4 痕^ 卩 综連驾
| 趣咕& 3鱼幾 〜 身 4 '^。 躁)# 邊濟 雜廉^ 巧
陶臟涂
睱涂 屮緘癱 欹錄 41 柏慰 X；
— ， — ― ~ ~ | ~ ~ 4 ~ 纏 ― ― ― ― ~ — ― ― ― — , , — 一 ， 圓 … — ,
障 （义 擊吳 涵 澄方驾
读 畔 批这 。錄
| 餚 。⑶ 淨 参^ 读驾 轉
| 批座 。嚇纖 冷 。議 4 镇 紫
连;^ 屮 勞 。猶. 黑奸
| 魂 谢 。& 姆 (斗 酱蠢 II 幽
— ~~~ ~ ， ， ― ― ― — ― ~ — ， — ― 一―— ~ ，一^.， 一^ , , ~
| 黑涂潠 41 糙壤姆 離
:趨 。画 汍甶〉
: 減兔雜 減〕
智 。踢
-識您 力象 祿 1
翁雜監
薦 4
臺濟蛉 翰 4
鑛。— 结赛 面
挺货 1 ―租 邀全
涵—卜 錄遞 靡
造染傳 V 楚


無事無 言之可 ！
考 課者。 皆卻之 使 ，退。 而謹習 所能 。以待^次
1-—11- 氤— ..1 II II 111！ 1！^ :' .1？ ~:/ -1 III ~ : III IV， I ~ 0I1 I I V4 : 嘛 ！ , 〜 I
再語之 時 乃考評 之也。 三而一 有者。 謂此曲
蓺云 之人 。舉說 三事而 一 事有 可笔 一一者 。乃 進其
等。 卽於其 同等 之书拔 而升進 之也。 然猶必
I 使之於 同輩中 玖所能 高 下爲次 序 。使不 混
其， 優 ，劣 也" 如 I 此之人 ， 伛 II： 目之 曰郊人 。非俊
選之 比也。 以 非士類 。狭 疎遠之 。成均 芏帝大
學之 名：天 于設四 代之學 上尊。 堂上之 酒尊，
輿若天 子飮酒 於成均 之學宮 。此郊 人雖膽
亦得 取爵於 堂上之 尊 。以相 I 勸. 焉所以 41一
榮之也 。人 字之字 均宇售 旬艴。 0 遠 去聲爻
不授器
挪^| 期^| 蒯無 炎 語可也 敎’调 子 2
I 之—初 。末 —有— 鱧樂 ，力| 器。 及闻 制作 ，之 成 。一 11 |釁 旣
畢。 卽 用幣于 先聖先 師 。以吿 此器 之成 。繼 芡
禮記 卷. 四 奎世子 霁 丨
釋荣！ 玖 吿此 器之 ，將如 I 也 。凡祭 祀 用樂， 舞者。
則授舞 者玖所 執之器 。如千 戈羽籥 之類。 冷
此釋菜 禮輕。 旣不 用舞拔 不授舞 器也 。諸飼
有 功德者 。亦 得立 —異 代之 學東序 ，复 制也 。與
虞庠 相對 。東序 在東 。虞— 庠在西 。乃退 儐于 II
睁考 謂釋茱 在 庾庠之 电禮— 畢 乃從虞 岸而
遇儐 II： 其寶 于東序 之中 。其 II 旣殺 ：惟行 1：
獻： 無介 無語 。於鱧 亦可也 。此以 ，上 。雖 不專是
敎世子 之事然 以敎世 |子|爲 主。 棱以 此句總
鲒 匕—一外 卜 石梁王 氏曰」 三宇 亦衍文 。0 興音
I 凡三王 敎世子 必及禮 樂樂所 烈 脩內處
侧蒯^ 外磁 交錯庇 中發形 1 是
放其成 也儀恭 敬 11 溫玄 II 郄鑛： 侧顿轉 ,
成其泰 肅^:! 镡 1 之 脩遙 ，，％ 中 。樂之 餚。 達—於
外一所 ， ！1 | 咬醋 ，賊# 也一有 ，諸： 冲 。必形 一一 外 ：： 敖其 |


爲
治丨
爲而
敢 世尊丨
111
鱗:
妄
’二. ： 二 , 二二
一曲
:禮
1 己
嗡
俜
层
1 /.1 1 广 ， 1
大 嗓耽似
人
臣
抗障國 肩子; 而丨之 止:之 ±銮二
世 之治易 之丨官 丨意是 之皆吖 、詩
载
記
必
1 谬
%
世
之
道
矣 之有也
。敎 恭懌
者
子: 謂迪者 德:正
0 有 辭記必 前身通
備
夏
成
傅
也
立 丨敬此
法
也于滅 世官
行凝； 夫1 其 疑键曉
釋
丨雀
商
愼
也在
太 丨之#
其丨於
#
凡子; 1
去卽朱 語全損
甘
义、
周其
師
也
篌
觀
1
如實宅
濞 1 補
尼居之 聲問 子言備 丞謹前
四
八有 1 身
人 1 木
番
少 :德與
有
禽
曰
官 德! 國 1 君旧 也:僻
師以
#
則丨 #
父 :傅! 又魯
所
守有难
千: 師菌擇 II
1 其以
1X1
景
使
挪
敎
子
綱論
协以
者
者成君
臼: 保使其 右身行
子
3 匕
有
翼
―^
保德
看
養溫不
善
周祕之
德凝 能可 弼也步
1
也疑
之
0
出
4^
臣
之潤亦
則成
公
以敎 1 冑
德还 也稱爱
； 師言
之笋
丞
而
事 丨 則
欧 1
2：
姨文說
1 爲
王
幸 暴正逍 也 力戈 1 一職 四保出
1 三
十
謂賓
設 1 歸
调
有
道
其雅乎
丨也 [政 丨自 奪此君
宇饵 者剌
礙入
審 ：！ 四
喻
以
知之之
祝
丨聞
處 嚴德于
敎: 曉是惟 四丞以
酿而
辅
道
諸
之
卜
不
父氣說
于
丨之
昨官 而是日 不郭 其車 1
1 四居
詳成及
者
德
太
之
〇
于細
丨曰 1 而正 無指德 敎得者 入 與輔處
蕃之
01^*0911
- 1 -"^
I … 泰
也
暑
季文
#
1^19^1
1 君 祕 似


馇
1 子有 '是 無爲說
1 兼
則丨知
世 1 王
II
臣陡 裆而爲 :聞伯 攝政蔡 行爲於 I 也宅身
得
啫天 禹爲世 崩: 天
父 1 父
子
丨劝
16
然
I 是 1 物之咕 食届遽 伸奴 國伯以 1 於 1
%
味下 1 能也弋 讀下
揭
子
法
丨不
後… 故正 況人者 天昨之 成猶禽
世下
： 口
唯
克之 |盡 碧 則成而
尊
君
於
能
可
贪口之 止言非 于而命 君南面
于文
丨其
世
貢大: 君於: 無芏有
則
臣
伯
涖
爲:事 迁爲自 : 之洽曰 之爲敎
之又 I 君
子 1 荷不 X 世; 爲無之
君 1 長
禽
咋
， 卷
爲
人闻其 : 人敎 1 位是 惟善之 成法有 I 乎
而唉然 : 之，; 子父是 1 也幼
使
四
人
子蜂身 臣其也 0 周 笪拳车 敎周周
可則 1 以之雕
故有
之
之
爲
君
知
然 1 大以渚 乇 孔冢邊 乎周是
世么 1 么
別傾 親處年 1 養
%
義
與
世
狻聖善 赛蓥子 幸; 位 優公迂 呒錢優
齒
愼日 敎 言矣劝 1 世
之
揭 1 成
子
事
可人 其身示 言攝冢 爲不曲 II 昨
爲
於
乎 爲艿則 : 故未
子
親
君 1 王
則
於 1 迪 君而法 周行韦 之過其
道之
學
~ ~~ 3
行子是 :云知
不
之
無
然
爲 软乎有 以 公錢 1 正也迁 事也启
阼俞
之
一^ 然父以 君
可
君
於
爲
一丨 “ 濤
後
人藤此 益餐 擧昀百 〇； 曲也 今皆両 1
-細
啦^後 0 窩道
之
世
令
能
父寓 大於成 :世之 |工 劉丨其 X 舉記 治周
‘也 1 而可 尊泄若
愼
尊
子
成
是
使
知 丨之人 羞王; 子政诚 氏身臣 1 世者 说么
故
三以言 :子以
也
然
王
故
人。
爲|〇 正猶 也法非 丨售曰 I 之殺
于之
缺相
世 1 善 :保則 則之
王武
後
親
之 1 抗
成
人 降 己丨 且搞於 謂攝# 所身
法失丨 相鹰丨


之議 其^當
正 通師敎 间執之 藥眾一
父丨邇
于
爲
1019^8110081980011110
臣 | 知
180080^8^^9
將
脚廳 沒插
在
何丨子
庶丨 其缺故 萬矣 世主之 眾謙! -而 孤人物 1 師
12
君
父
雇
長
君
則
其
也
蔺
子接 一著衍
3 子 1 於也知 庳凝世 :知一
臣
子
子
幼
—我
II
1-1
乏瞓 相此文
學有 成攝父 不其子 夂事成
長
輿
之 「而
有
學
正 敦宅以 6
音大就 古子敢 :郑與 丨于也
幼
寧
臣
節
與
然
將
父
國
於薪 鐵結劉 :效養 丨其誚 之届障 同丨君 輿丨有 [卷
之
丨之
之
1；1
而
君
在
刖
人
撤
弓土! 一六 | 卩 充 碳 :厶 喷 降 |
亍
财!
之 1 漢周和 字:周 丨，
鲞世 丨其遽 | 之謂 :道之 | 欠 1
1上、
作 1
學
君
曰
‘齒
君
以 :之公 歲謀及 1 作子; 三當! 曰其 4 一 1 貞
1=11:1
， 親
子
讓
冰
孝溻 錢昨 者踐 -
-詩 皆如; 父不索 事世
:室
0
爲
君
〉 義
丨何
知
而
弟賡 天之设 昨 :
\ 書此此 茌知: 我也 1 子
‘
樂
長
也 1 在
父
與
睦:此 下事下 氏右謂 之意也 I 之禮君 三丨之
正
幼
故:斯
然
:其
于
菱 語位然 文目粱 丨世業 ，峯如 畴者 臨訇謂
1
司
焉
學
—
1 三
:有 1 之
齒
子基 之因更 :此王 1 于货 之此 I 常見丨 乎謂! 也
業丨父
之 1 2
: 0
[君
道
|讓 ；
觀畜
, 則一 '^一^
樣翻圖
顆
創瑪 4 曰長一
:雙 在斯
翻所靡 君親：
II 劃讀 ？
|^？尤 王调子 1
二^'31 貝 葡 國划肩
；，阔八儀讓丨力，！「
一臣長 幼 之遒也 。
「學：之人丨禳，，謂其|
一渚從 而嘵. 之曰。
「人丨 之—前 。其— 躪 當，
5 次宜〃 一 〕^ 7 一 一」
：也。樂正，主|世，子
，德行 一有 。書作
，。 則萬邦 售每人 ~
, 下二 學同眉 在
「两 |曰。此 四字寧
:上丈 周公和 錢
，啟 「明， 堂 位周八 义
7 葬届搨 篡漢之
X 今馨敎 之以


1 之 # 夫灣 最畢秀
域; 戶 I： 力丨
3南以 出 登後者
；|||
位 晃馬]
以 4 1 上 〇 爲 I 朝路 :朝闺
X 奠之 上在尸 而嗣答 而爵俟 特宗/ 陵也幻
| 己
宗 之之; 官 若聲處 序然則 寢于! 子族时
庶嗣 嗣後出 受子拜 人之主 :牲人 1 獻砂爵
：|
位屬 〗
之炎 其丨父 既: 立之 1 公 違也父
子無適 :今乃 嗣叉嗣 拜後八 鱧使受 1 官蟮
| 〇 0 1 一产 〇 ―丨
懷次 主高族 在阮均 於庭; 內公 周丨子
馆此 寸:言 餃子 舉卞 尸宗獻 次嗣 裔隨其
事: 者馬」
导職外 雖蒽西 也朝郎
|||^
之禮之 :儀此 :答所 :飲執 人內序 子; 則其霄
： | 卷划 「観見 | 萌應 贿割峨
歲:義
虽隹 :者長 獻三秀
； 奠畢此 1
〔艽言 及:於 11 官之 ； 四
爵戚
欠於 1 則: 必姓而 公丨 東丨夫
子 1 長
有避 考受事 , 所爵 拜奠箭
梯之县 上之驾
:文
以在序 外丨以 居之面 族面士 掌劝
二 1 君爲 爵者 |
1 洗尸 。霄 子畢先 只嗣; 職肩
官宗 「
不賴官 1 上臣向 之 1 北之國 :之.
命:也 1以芡 獻 面 尸嗣钦 長時弟 池登等 負子廟 宗廟! 序興司 ； 子則東 人上 I 子 子:序
不故 上重爵 4
[酌 叉-了 -1
1 兄规 升:餃 自梗考
丨！
中人 1 之^
午異: ±1 弟一尊 若:臣 ，之; 正庶:
立命沙 也在 在無 岑答 進:宮
零弟酌 堂蒼堂 :爷爷
授之 ::中 丨-
齒姓爲 雖乃者 刺肴貳 俥於子
父啤 此爾鸾 1
丨:以 秀考之 及爵相 户下供 前璧
百寫則 迪之丨 之:貴 昭在見 丨貴其 俘公司
兄 醴謂故 獻舞入 所復奠 顯對之 而其處
1
‘官掌
司臣 門外 必穆北 於 1 者 欠
‘副族 馬
公庶 無士: 逆次之 獻謂位 爵賓奠 I '餘 升事考
吆禮 夕卜 1-
土雜外 朝處之 3 公 丨於. 者
-貳 萬之
族子嗣 禮言之 : 後尸。 :受而 1
痕于 働堂細
職及 1 朝 :亦列 之路下 長次之 1 齒 述
池政屬
朝治子 夫匕 铰 || 尸筲拜 3
:爲 綱尸 。 上 1 其
1+？ ― ！,
淨浓 乙丨
司 則朝寢 也功; 而內 親內： 其於宫


之 1 。 雖有三 4 之貴前 其位次 ： 不敢踰
越無爵 之父 兄而 居其； 上：卽 | |± ，章猶一一一一！1租有|
貴者 3, 齒 40 疏曰。 若 非內朝 。其俅 會聚 。則
一命 齒于鄕 里 。謂一 命尙卑 1 右與鄕 巫長宿
燕食 。則猶 計年也 。再 命齒于 父族 。謂 再命漸
尊。 不 復與鄕 里計 气唯官 高在上 。但父 族篇
重 。猶計 年爲 列也兰 命不， 。謂三 命大啬 〈。 則
亦 不復# 父 族計年 I 燕會則 別席獨 坐在賓
1. 東其公 大事則 3 其喪服 之精 籲爲序 雖
公族之 喪亦 次主 刊銶 餞鶊
:大 裹 喪事也 。艮 爲君 皆斬衰 '被 衰制聋 同
升數之多寡則^ 依本爾庶‘^ 带勿^^ 、
辨其 本服之 精籲 。使 衰康 者在爾 衰稍者
後。 非但公 喪如此 。公族 之內 有相爲 服者
然， 蓋亦是 庶子序 其精巖 先後之 次 4以
主丨人者讀雖有庶長父^ 薄於」！！^:^^
記 , 卷四 文王— 養 I
燕 1 異姓爲
厂 I 一 II！！！ "一 II！ 1 1|1|！！！~~ ― 0
簾宰爲主人公與父兄爾族食世降一等
:! 興族 人 燕， 食亦 1庶：^| 掌，其禮。族^ 雖1^^
二人之 # 也普1可 0~ 貧客之翁％ 5：， 、故5？\
〔族 丨 一人 爲罵 1 使 1 宰爲，，主。與之抗禮酬
〔皆 尊 而賓不 敢敵也 。君雖 尊而與 父兄. 列
一 —序 尊卑之 齒者駕 親親— 之道也 族食舆 族
: 燕食也 。世 降一等 、謂族 人旣 有親疎 。則燕
【亦 隨世降 殺也。 〇 疏 日 。假介 本是 齊衰二
—四命 日 食 4 右大功 一 三 食 4才 丨貝」 1
在軍 則守於 公 1
1 當讀作 ；，麻。6，| 公麻。 謂 遷主載 在齊車 。隨公
【 /- 一;: 务 也。^4^ 官铍從 在軍 "故. 一这備 此京 力 車
一峤 公 若有出 疆之 裔 子以公 族之 無事


！無 所謙亦 1 曰
亦
公
廊含 丨者當
正
弔
禮求祥 此君黄 丨未丨 宮貴諸 爲也同 謂^奢
茜犯 截概 捷茹
吿
族
4 以罰弔
焉
宜
記 盡之阵 卽下 截殿 1 下毐％ 卿公 之丨 于丨守
丨刑罪 鞠讀; 不賴于
其
有珠名 而岛四
免
鸿 祭雖五 親侯旧 隹:室 尊:公 大宮事 1 諸 方^
於公^^夺汰 廟 II 父 1^ 潰 11 1 至
劇孫衝呂^| 聖 3 觀3。綱5
, 事, 網 囊普响 不 ，從行 ，茨無
宮撼」 111； 々之^ #
大夫士 眷之澈 子 迪、 太靡太 菔之 ，靡 :^
。尊 廟也。 貴室 "路 寢也下 & 荫匕馬 沮 II
,, 吻 11 1 親廟 與讓骏^ |3 |^ 1^1^
纖 卻 庶人冠 取妻必 隹‘ 死必赴 鍊鮮別
: 倒邳廟 。始封 岑君爲 1. 太爾百 调不遷 戚
1111.11
丨雖 無祿仕 。然 冠 昏 ，泌啥 —吁 ，， 爵：死 赴減
讓議 隱隱？ 園
一 || 卷四文 王世于 謹 II
圖暮 II 到一^ 姆漸含 皆有
8姻， 爾羯順 丨^| 窮—, 一^剩 盡
-已 。粗 免說見 1 篇、. 六 I 世以在 。弔 ：1 ，！11 矣
「而^ ！1禽笼 1 不鬼舊爲廢躔被有司
：之。所以肅 1 敎也。賵以車馬減以潰贺
:珠！ 丑。 璲以衣 ， 服 。四 1.， 蹦， || 2| 「 || 。 隨其親
一有正 禮庶子 官治^ 一濟同 陶庶汙 ‘迪 | 0 丨
一 其有死 II 則磬 一^全 (刑罪 則纖观
1 濯無 屬麵 11.
「 , 樂赛為 磐—增 姆 ~人 "掌 ’郊掘 ，’ 岑官
不於 市朝。 其， 刑葬 泛 & 田^^ ：！1 ； ： 1 ：^ 调
：讀刑法之書於匈人之官也。漢餐句5
、。鞠^ 盡也 。推審 隣 狀。 令無 餘藏。 然 ，後謓^
.15 綱醫 成有司 赚 于公炎


丨 7
1-1
鲞取 養缶 剔菌^ 極画
01010*^1
1010000
骛
― 1 曠 1 4 爹 麵1
賈
秦
8
||：
式:祕 ~
4 丨
疯
诩丨
1 争 1 含 眾飯 士害贫
禁丨
專
緣
0
康
崇
4^
&
！
丨輿
坐
靱
4 ， 《么 1
激
I
摩
再 1
广〇一 ！
1^ 秦靡
察:駐
广 1 一士… 1
1111
莱
擁 |
1；
—
二 1
X
极
等
翁条; 鹏圈麟 寥署琢
淡丨叱 鼷 3；、上 麵鑛賴 讓
V
砉
|| 線
齡
雜
灰
—^
#1
染
棼
黎
4, 7
V 丨
1
肌 1！
81
〇 ，^
|
%\
6丨
緣
测
II
彰
V
孤靠琴 口少 孑士？
雜. 酬嘛 抓
矽 丨之齡 辟傭价 告
私 丨输丨 0 鄉也 2 愁
，: 1^
尠論恤 綱
士
1
| 顧
酿
|
去
拟
蓄
薇
阜
口
隙
14
廉
鞣
V
0
研
翦
诞
雜
載
取
0 卜
研
藤
洱 1
游
暮
索
麵
试
付-—^
繼
寒
綴
，们 I
抓壬
I#
黎
影
|
0
1
I
置
厂 /―
0
X
潘 1 沒 1 朗綱 辟鯽痛
玄 1 研; 聚丨靡 離幽觀
孩丨 贫丨之 齡# 上进 趾募
:築
1
皭
丨: 薄
1^
州戰
炉请
士 1 玢
鲣
V
丨象
|
囊
建
囊丨
1
氣 1
丨1
珐
VI#
，歡; 嶋射獅 (耶
峨 X
翼 | 稱 【
蔚
姐
|
解妇
丨 丄 丨挺
读 襄 巢:雜
1 7,^-0^
陶的
嘯墙
镇 | 菩氣
卻 籍丨重
[旧
1 褪
,
1 ，-漏 叫 一.
'” ’― 1 ’


, ， 一, ‘ 一 -.’ 一 ，一^鏖 气
― , 了， ~ -一 ―. ― ―
1(11 1111？
隱細 ―爾’
1073
「國和 :人而 禮1
郷:者 1
庶丨取
:疤 言遠生 || 之 II
III 可內丨
1
僻興 有在] 风.
聽
皆睦有 己言 2|
为丨庶
八丨 妻丨介 4 之考 以親祖 香絮翔
之百 1 司五
處姓 之刑翦
表一 办 之
于‘ 干:鄉
知 友爽在
禹丨子
賤 1 必
反 0 思且 齒轉韦
I 封鸣1|
！
喪
異 1 戀 | 顆
她 1 者 3
趨 愛君庶
二禮 族必人^
如人之
I！ 身官
無 I 吿 1 殺君 有相 親也 必體親
能夕 仏 五屁痒 庚疎被 尊異之
桌體 法例榮 1
丨之丨
之沐！ 以 敎人敬 之丨卷
諕仕;
也丨也
、廟 :之殺 所之爲 處哞坎
不 斷也而 4
許決所 不有正
11 也以 赦雜術
！4
」 骨 ；
:海 1
廟丨與 1 别
爲 丨國; 窄
泰人
1 也之譁 列 。闕
道 ： 其是！ %
1 臨也 弔綱 吉
齊宵 商 1
上⑴泰 1-。 爾 ， ， 項 1
:面本 : 邦丨
腎狐阈 1
‘少 、 乂“、 1-- — 9
敏丨 斜
书 I
臨丨启
二之 遒之 以偸 尊尊 韹進丨
孫妙等 達不胤 賢貌之
祖輕 卓孝 可之權 異於丨
人 竑 然者 者捕之 1
祖 1 處 11
三加 鄉臨興^
-亦 親羊 1
賻 丨親刺 重 愛弟易 :!
| 賣姓內
見! |者頻售
而 1 午“不 是？1
遠丨兄 1 勒
1 字方膊 無
泌錬倫
II 賈也 〇 未寬 施之奪 服香之 4
:舰
之丨弟 4
参 3 廳
丨仕 之邦
睦 寒
毀讓於 道也之 能臣败
君崔絶 也也旧
手; 去向 1 之被毫
1 之睜國
友身
雖道 死也燕
粗仕 也父
度刑法 私之 也也
素弗 丨父
上 6 之藤賤 :
降1 看 1
1 , ；
之! 及則考 親食驾 事褰弋
兵 千無親 親公&
丨服积 體丨 域之：
激賛知 丨
道 1 而 | 戚卵: 親主;
长 4 墙昭
兄卸 二而 然族族 居丨弗 4
？ 公 | 是也
丨 未否而 1
也丨岁 |！ 丨^ 廊於於 上德穆
1
1 丨弟 師僦 舊之 1 無
处爲 1 交
起 族离蘇
障 何眾'
古丨方
匕冠 滕深於 親屬崎^ 不


V
冰‘#...
一
令 反丨子
去詠獻 更更赠
辰壮 [三各 禮 立
禮 1 之丨 截及禮 # 召: 无丨然
去遠刑 生之 @
1
一- 1
1.
1 —/匕樹
班;
絡:
簪放 不理 1 親過
皆 1、
焭食 厶跦; 丑书 八！ 八甲
山； ；\
V \
叩米 小平
！ 0
二匕
仪丨
’反席 :隹
昼 蠢縱 驗
星書五 人考之
士說 I 羣先時
1？
立東
子田 十货 4』
择苢七 萘
44
— #
天
大及 孩雖惡
守 V 公謂 ，陷也
丨 ！ 0
就荖幼
歌行西 遂老 1
脩
更取 五老世 1
明
天释
莫 4 威警
司
%5
祖 族之训 刑
1 席更
之
| 潘孝階 作玫
之 1 平象人 無之若
！卷 日子奠
| 事郝動
卒
7^
學 :不腐 || 已
川 匕 乂、 1
、淦廟 :養下 樂羞:
以;
聲三 未定爲 #
丨四 乃观 於竭 竭大系
事
大 :忍蹲 猶常
1111111
III 知 數三始
也辑是 滅老立
# 之 學先復 畴昕聽
1 丟東 忐老 命常 爲使
反
命
%
| 旬
听翦妯 斷罪
鼓絶木 ： ： 絶-
匕 常爽^一^ 私^ 广
缚溉斷 ，絶 ，之 ，1也。 受宫 刑！， #
腐蹲如 木之朽 腐 。無 1 生也此 |
：愁翦. 絶—其 生决，^ 霉^ ：0 爲|
【 學大听 鼓 1^ 以警衆也：至|
III！ 国 1 1.1 I : I I 91 漏 国||，，，|，，^，， 暑 |国|~^|靥擺|^ 11-11 11 III# 1！ —' 8 ~ II 11 |国隱1||
|。乃命有~司行礙興秩輯祭先鲥
1：|^| ，^|^| 关|子，，視學^1 印祕明，
？^^ 之 # 1中 1|^^^^^^^
動眾聽 使早至 ‘也 。几# 以 ，初爲
大听爲 初明也 。有一 弓敎詩 書
「 興舉 。秩 。常。 節禮 4 卒事 ，台匕 瞻
一 事畢。 復命于 天子也 "安之 害
一， I 二 調^ 》 V 一 , ，， \ ~ ...1- 1！|1 — 1 一！ II 蜃署 —11 # 惠尋聲 夢1 二—国 一—一 II 警 一 国1 国国 .1 # 1— ―
1| 於先考遂 8 1一老五更羣老
0 子硯 ，學在 虞痒之 中 1^ 畢^ 1； “
广 日 办 厶東序 而養 老沾一 一 始 初
、卷 劃文 —了 棻
〒若| 非龄^^「學。 財， 無釋 奠先老 ~^
之爲三 老五页 者也" 三若 五更
心無定 齡 4。 蔡邕云 。更 當爲叟 。三老
儿人 。未知 是否 。然 皆年老 更事致
箱妇適 餵省醴 餐老 之珍具 遂
2顏 袅 11
『珍 1： ±| |具。省具畢。出迎三老五
处作樂 驾發 其歌咏 以 延進之 。老
〔階下 之位。 天于乃 退而酌 醴以
::孝 養之 遒也。 0洛 息 井反啄 ， 音
I 淸樹既 歌而譖 以 成之也
I， 邏一画 ， I ！1 111— I I I 1 II ！, ！ ？|| , , , ― I :‘ 1111 , 1|！！ I
填 合德音 之致禮 之 沐 者—也
史 \^^^ # ，。皆方~於西陪 7
眷席 。乃 使樂工 登堂歌 淸廟之 詩


丨 無藤] 1| 襄 1
養去丨 終各之
命 ，義 之緣辆 目專
公丨苟 行竭罈 四璨龠 拿 是詔
逋皆丨 4、 顧弱函 涵着 下正 1 , '王 君子瓦
大曰郯 奥:象 舞言 清皞管 1 君 1 衆道 臣養樂
！ V 4 魏 ？1 ， : ~ 丨- 9 ,
是 幸域子 鐵幼
故 6 于:使 侯丨于
1 丁 7 夂丄 々。心 一〜 、小； 乂
樂 1 君 起一事 大也以 1
| , 1 9—9 V ，一 # 1 产.
:言曰 以下 1 意名象 樂之顧 之興大 所講以
；下下； 人 之蓋茑 武歌 舞臧 義; 有者 乐明成
閼 |上臣迈 說而合 蚝管：
聖 此-祺 灰丨東
下長世 成樂眾 嚴奏丨
管管幕 : 別謂 象诀 也周大 4 了
德; 1 文父就
人酿祕 戾
艿乏幼 : 世道泛 迎氏之 1
11 者滅淸 減非處 1 武 1 矣 。
也丨下 丨于天
，力|。 歌畢至 旎酬時^ 談說 善道
，老 ‘^ 摩电辦 所一 I 0 說—者 替—是 ， 雄
長 # 之道理。集合溝廟詩中化
德之旁 聲。 1 1 1 ， 之極 致謐之 丨 丄
舞汰 受 合眾 以事 達有神 |
貴賤之 #| #|^ 上下 4
: I！ ！ I 111 1. I 1 .811—1 II III， II！ ！ , ！ I ！ 1 , I : 1—.-
, 象者。 堂下以 賃奏象 舞 之曲心
， 中 —聲大 武之歎 象是元 王 力
。巧 象舞之 樂歌武 則大武 之 |
I 矣 。註疏 以文王 武王之 舞。 皆 々
舞爲文 王 。下矜 象爲 武王。 其 心
，管 象。 若 皆爲玄 王 。不應 有上一
古樂 歌者 —在上 。匏 竹在下 。凡 4
升歌。亦曰 # 1 ！ 。3管奏荐。皆 I
, 師—帥 瞽登歌 。下管 奏樂器 羞巧 一
| 卷四文 王世子 愛
「确攝 墩 3^, 1！ 丨之讀 茸 州繁一
110 凡 樂屬有^ ， ±^ 堂 | ！7 | ， ±~ 3务 」
？足4：正； 奮 ，認^ |乘歆^！ 「從之〈
~ 大 會眾 學士 。以行 此 養老之 4
『^！ 过 ， 通達 ，， #： ~ 明。 興起 德性也 「’
:達 ！0 以有砩 明相 之周家 之興〕
脊可於 ：樂中見艺上言父子 一
I 。此|一 目正君 臣之位 「 貴 賤之笔 '一
「則先 王， 養老之 ’禮^ 9
虛玄 而已哉 。^^ 苷
一侯伯 子男犮 羣刻曰 「反 養老：
I 以二 ，% 商。 終 「也 「此， 時‘畿 ‘I 內 | ±| 丨」
一 遂之吏 舊奧禮 庵天 一
「， 行， 養老！ 少 |娥。 1： ，无’‘子，之‘仁0气：
； 皆漏及 也 01 瑪氏曰 。石梁 先 ，
一幼字 。今 "私疏 有其義 。而 ’艱註
5 之文 。疑是 II 本攛 人一宰 1


言 | 所 丨朝! 子不乂
斷後
:’ 今
之
始 安眾迪 禮 孝遽态
大
疾膳: 夕:之 能也 約亦 吿
句
1
門
以之得 德:終 親弟人 ，糸 |
事
果:以 1
，圉. 感 ，，！ 隹
貝 1 羞 1 之禮 正文—
言復
世丨女 1 外
1
結義 1 不; 迎之遒^
必
事丨
事
世姻 食伫風
:丨 世丨問
1
泛昶 喻全浴 肅大莫 :^：
愼
而赛也
子丨知 1』；： 此此 朝以 不世; 世
:丨 子
於
也引蹺 備:侯 之金大 7
甘
跟 1
，||
親:所 :世： 餘色王
見贿 3
1 1
‘乃
內
次' 1
也、 |
讓 :乎者 國也而 千 2 學 | 冬
皆 1
之
之
齊: 進:于 : 其憂襄
文容 之! 色
1 有
豎
四,
世養綱 行孝推 孝王虞
賤
邻 1
VI
41. 以丨必 1 而旧 王:不 1
:喜
, 大
老其 1 之養行 笫養夏
龙丨
阪命 在之痕
武能 I 1
V 1
今
5 [:'
责
之之 懊也 獻 之 I 老商
撒丨德
愛
之
| 養」 膳观 此王充 4
# 彌
丨:其
！ \
一,
丁丨
記禮鹚 一醴也 之亦周 1 安
觸 -宰寒 謂石观
爲 其教名
！
1 三 1： 行如 事處愛 以皆皆 得卜備 1 以
以
居品 然邊 小總夕
壯儀 11
1| 不
否
朝之 始之納 | 大記有
不
歌
知味後 | 之戴 5 阐
子摩 3
丨丨安
柯
毕
夕:于 也中羲 备| 序養
；输
古是
11
载也 退丨節 以]^已,
之 1 之之 ~1
刘
至 學滅乂 II 具 讀 前老
丨焉
1 之
翁之
命必 老? 附曰支
異:美 1：
鳴則
內
方各 又此 1 皆敏之 謀 代之 5老！ 君
古以 |
食知; 內 篇治王 ―
峨 1
1 初
‘豎
% :固 則:知 1 事盧 之赠
1 命
1：
之綱
也所 1 豎 :問末 世丨行
常]^
！然\豎
旧
胃: 終眾其 語行此 事簡这
皋
人丨俯 1


谭能; 苟以 之:養 也著所
唁鄉鉋 丨嘗去 0:44
次以匕 1 1 傳3
聲 上冠之
沣舰 至:善
勝薇言 1
武武于 III】
布也 1
王王 : 111：
丨爲之 1 初丨子
饌裳翻
丨世亦 然:亦
必則者
丨 子一後 [能
敬貴表
1 之亦 7 亦:食
視 丨 賤齊
:事再 檀丨嘗
:之 1 異左
3111：
3 、
4 誠择
卜5
适 細 麟祭
芪
雄 \
2
系掘 “
4 厂砩 4 声 ，宗
费摇。 沒
、一丨 … 丨 ， ―, 『
& 卜 '-
4^ 邙丨丨 丨卜七 ，
。备 V
11 3 急卜
麟域扭 ，麟资
掛雜
11；1 &
據 ％
鄉广; 5*4
1
韻
1
’
0^
44
:
十册!： 誠彳
表 ‘
4 [^'
汹。 描 园 …擦
命膳宰 。卽 爲首
之服 ，卽 齊時所
, 爾讀 之支滿 1
上聲 齊倒皆 反
疾之 藥必 親嘗
II .1. ― I ！ II！ -1- 111-10- — I， ！ ？ -1- ；#！ , ！1！1|1 11.1 ！
饌寫世 -7 亦不
I 国遞 1 1 1'. 隹 ― , II 111*1 1 1 ~ I！ '― 1—
沒善。 猶多也 '不
一不 I 異矣此 篇
調篇終綦詔之
言扣鵪 之考
11. # II II？ 1 1 1 1|| 1 1 星 囑 二一届 徊国 11^12
禮運 第九
此篇 II！： 丨一
12 1 有
康之 說。
181 鬥, 卷
嗜# |# ！^ 嗔於‘
然而歎 # 尼之：
子何欵 孔子 曰“
床 之逮也 雨 有 ‘
之.. 赛. 續事而 遊.
門之雨^^ 懸 國 ,
喟然. 歎 聲 也所
闶睹舊 章 1| ；出|了
，問所 以 歎之故
赦天下 。與 夫三.
之 盛 。我今 1 未 “
」 二 代 英
右，， 梁’王 抝’！ II 以'
武 ，成 ：压丨陶—^!:
—帝—
: 之 」
-格-
一四"
’ 营
IV
大〕
二忑 I
息 ：
，二 V
以 一
, 41
± 口 ,
关 I
代一
；
1
馬.
5
小山
，1，
瑪-凝
一一 一一！^而
非 夫
禮運
圓
着， 歎
道之
零蜡
索 子
於觀
奥章
歎魯
也 # 11
子言
英賢
及見
也此
帝之
!#' .
運夫 1 远鳢
闺屬
；丨人：之丨 所
一之上嗜
挪 副
垂 21
'牲一 竭， 孔
I 國蛸祭
讀觀 ，在
示 人也、
失崎或
子游 也。
道之行
，時 行道
有士心 1
之音' 0
I 掲文‘
又 引以


大 1 一無 塞而竭 肯成而 得貯生 1 工 所其届
優:能
也; 者 1 有
信
去去 7 卜員
道 1 去說 虞而 獨其盡 者私有 則所商 @ 子修
1 是
不
皆 1 所丨 脩媿 聲汙為
旣骜 外孙 不營 力力 疸藏能 廢資之 窮以爲
； 故| 必
有終
曄
反喂 曰且
隱 矜戸戸 興己] 此八 於凇 壤以職 之及者
卽聖! 探
！ 1|
藏:所 1 壯
故 大記謂
丨天音 者可盜 事其所 情已贮 而爲分 民人和
|1
人! 道 1 者禮
下 鰥芦以 竊也成 以多也 辺無用 女無之 睦卷‘
之其爾
111
6
男所
不
匕爲爲 1
爲分 1 不亂 風天惡 霄 世資用 者則不 支是
：| 四夹 名13
看 I 用
獨
行之忠
@ 扶 于閉 賊俗 下其 其間 世所 岩得 有使”
各間外 ：！ 之如 之不事 之用以 棄歸 以老潮
，1 禮 當如; 语
| 運時 堯之:
II
惡
其
# 1 #
|：^|
親
具
崔 ，辧信
天鸿之
&反 而非事 此事 出则 事者 惡捐手 養者湛
厂 1
之 授大下 3 离
不
有所
下卜爾
真惡閉 公絶 是足於 锬杀 足其於 I 之壯潮
人舜 私爲筒 1
出
1、
爲! 4 售
親爲 之道滅 以 矣身 逸有矣 棄地奥 身者必
所 舜其，
今賊 1 於
貨丨務
獨
4 &去非
各俱向 大而姦 X 也已 不不於 祐之 则幼及
里
卜 擊—圍 裊
講 授子'
~ 丨 一如 ,^ 丨，龙 丨丨 ，丨 备
育询身
惡 1 寡
子
邁聲儒
1 子:去 內同不 邪必今 1 劈必地 不家各 考2
習 禹孫不 4、： 德
其 1 孤丨 | 其
貴蜡者
； 其聲埤 之嗶之 其但勞 力其也 拟資 有客之
者但而
以作
不
棄丨獨
與音語
| 韦 1 〇 世暮 謀用得 人而 擅今時 4 士得賴
誡有與 天^故 1 必、
於廢
使
能; 乍碏
！！ 貨 1 今乎夜 閉力各 不能利 但敗民 農其子
信賢 天下; 外
爲地; 疾 | 老
1 篝 觀謂丨
1


蘸冰 游幽。
幫截 3 致議翁
IX 雜
。爾
議 4
疏
卜
1
漁 宫:
潘。 10 靡射斜 \
卜網继 減
除。 酿)^ III 4 色
飾#
良酿^
滅 ― 卜？
诎 11 致
'一 ，，厂，
’ ％ 香 〇1 —^
， 浓‘今
〇 餅味
VI 1〇^
当 。 &
:&加
III 涵餘養
蠢
為辟柴 赛
拓要。 。&
今占 3 斧在
~71
7 阳燠 跑
法旅蜂 运
識。 运:藉 一丨 4
1！如
现丨嚷
‘ 。鎮 择
:、 讀货
、， 讳卜
:卜齄
1 '糾转
卜蛛 4
'^身 1
』 蹁 。鹬
1 漆:&
13 汕翁輕 讲卷。
故綠茂 器 X。 雜
錄 辑冬! 辟〜 卜》 射
〉時。 綠〉 論 锋 (、彳 卜 斗
画 4 疏外 笤％ 辟
德姑 別。! 4 卜如洛
抽 參掛 。运: 箝誠 编
:鑛 離 "- 4*4 合电〉 卜 13 “ 卜 3 东
操 為 6 楚辟
111111 %：
—卷％ 诗 〜由奸。 德
70 獅: 辑
無翱 。&
銳 適遂糸 :
乂 。&缴 4、！
1 擬處^
減域 「達 涵台 。含 放、
連 凄茜 #
〖 游在 證
在翁雖
0 隣
議 ，给知
4」 池卜
誕仨刼
贫 辦 4 3 3 。掷 銳、 4
脚
；驾银
丨源胰
洗跑
獅。
减酿'
爾泛
酿 詩&今
纖據
命结 遽命
卜滅
殲 耱!^
鱼,
这 。当
嫌 》
激綱怒 。絲
侧純
薛 异逊浓
在礙 浪
1 运命餘
々 廳
减藏
矿、 0
適㈩每
III 讁忽
趙讓
0-11^^
雜 製緣議
:冏娜
1 雛
题 論 。妄，


上上 1 土 ！
# 無反 坤奧 坤壬 觀謂泠 夏遺之 1 禮
0^0^01
之
不 丨得儀 ，下 1 得 1 冠
而， 域 載丨
截 是引茑 儒乾論 之坤夏 時俺填
記
等
向
足
诵則人 ； 鬼之 1 而
昏
本
熟 之丨猶
被截此 何依 合語向 乾小 之猶故
五
不
徵
鬨幌等 丨 正
朝
於
之使若
食矢臓 周曰 丨己少 賴有適
足
織
之 鱧 也沿 1
, 〇 , 广 1
聘
天
慮熟胃 1 # 槩解 以爲禮 文:二 義:坤 於存二
是
徵
吾
孔
吕兩傲 效鱧故
殽
盱也必 番此魯 :證之 :之獻 :代理 乾来考 國:卷
觀
4
得
子
偃丨 五章 於本
聖
於
戰敦
黍段 論禮 誠歸 不治夏 1 胃得 乃而
四
5：
者
夏
曰
復 鹎 殽地 於人
地
細 II 其
捭傲者 || 如藏足 天時歸 坤皆求
禮綱得 | 時
問 :莫以 考天以
列
地擘敏 I 廊售網 丨 丨 其且故 下之薅 乾無之
運孔 3
【坤 I 焉
欲
曰! 重降 效天
禮
於
鬼
爲析; 於 1 讦論 甚徵認 有輿之 等:商 之可意
子之
:乾 1 我
觀
梦 之淤命 卩丨理 不
汙豚鬼
尊爲中 爲則魯 。道 列易 易徵其
焉
欲
夏
予祭即 擧之
111
而 之庸成 I 論石 澧咅首 耳驗先
《坤觀
道
之也下 高節
故
達
似加 | 加 播杯者 亦尤 小所 梁可 但坤 夏考代 1 锾欲 1」
殷
是
極喪 乃卑文
天於
盛 於:於 黍飲丨 夫非正 不王悉 0 次時 僅舊
: 1 之
道
放
言祭 詳之竭
下
喪
水 燒燒以
賛 1 豊近 之言 氏得鹿 乾或於 鸣
之
鱧取 議爾! 國
祭
也石; 石黍丨 # ； 之 ： : 儒 書者曰 1 二 4 謂杞故
觀
1 夏
较
才己 1 捣 「卩之 爲效家
射
1 喊 之丨之 来丨面 1 初 有與恐 以聞割 輸得家
殿 1
1 時丨之
1 可八 列上也
御


1 死
⑥丨 也爾 祕麻 | 食
有聲是 1 鱧居飞 魄楚也 腊魂上 死 1 孰死
昔 嗣椎飲
以 1 以
土丨 。而 痦地政 :草
宮 草從; 記 1
句妞則 之苴者 令也者 —梭也 煩 如也以
事爲 1 以择 并:也 上:衣 1 木
室 :茲古 | I
I 氣葬 莫孰对 其畢 41： |天！ 5 十
博此土 手
%
，醴 1 爲 1 上食却 累其 | 之
冬於剌 8
乏則 藏也 菁上復 考:首 1 望
屋
音# 敖掏
獅
1 酷 1
臺； 聲之 其土羽 「實
則反所 升于天 间古合 引生 「而
1 标面 自築而
±
‘诒丨
榭 | 狻: 毛爲皮 1 鳥
届:知 有丨卷 1
請; 地望 中未體 聲者 ； 地
璘 讦 可土飲
帝
：#1
宮 :聖考 窟也 營蕻 |
營 | 首之 1 四 文
登上 :也地 古有 魄之南 || 窺
吿
烏以 爲之
皆
1 麻丨
室 | 有 :以也 祕窟; 之丨
窟麵 1 丨 躔》
娜歎 火靡 郷也旧
花 致鼓也
從
，韻 丨牖卜 作:未 搢高# 即
夏魄 增蓮 諸死， 1 化化茶 | 错體
阜
一 1—1^
反敬也 1
| 陛 311 1+
1，
忠书 0 翁、
1 畴渗 柯 。期# 广 3
5^
二
：\
"餘斑 :！
；: 喆 矢: 巧疮叛
1 5 賠 繼，
|
: 卜芝母 妄 。音连 :
:丨）^漆說^
，澉 张推 無菩
；
11
1 舍方雄 讲無:
〜 一一 ,^ … … ― …… 一^
丨涞出 涂雜轴
彳 ~ ，
1
縣
3
\
1
酿凡滅 楚
複—电 兑 台 1 還)
到蒴 埜窝^
義
1 \
趨 。 雜哉司 4
礙説豆 ― 1
德
咏誠沐 '惑
奋 、
「门 “1
1.
异益冤 。备^
:
'"^ :二
鳙
诚陶 3 5 穿
1，
斧 。卜资 潋咨;
掉 11 蝱翻
敦
诞滋 1 守 1：
| 豸銮 。窮 1 歐 6
|广々 裝^慮 訪综
4
從鞴牖 ，作糸 翻者則
其以 戶然 :有巢 則餐飲 |
朔爲以 狻火额 :罨其
, 牦一^ ：1：| ，
4 上古人
於鬼#
杯立口 掊
谋^ 1 !! 然—一
1， 獨
從其莉
？ 死齊之
而^ 生
之.
之利。 包 」
始—死 。望 ，
然者每
蕃丨之 ：頭〕
賓非後 I
, 一
“叫 綱上】
去聲 、
則續一
1^！ 甘 II 。 一
‘營 累其 ‘
則穴於 ，
巢者 。橹^
有火牝
然狻 脩』
別 馨
其墨


一 0 「金到 —均^ —调 掏皆鑄 辞^| 丨^？
1 。 笵金 。爲 形範以 鑄！ 靡器也 ！1 口 ‘ |± 1 和 ，合泥 ；±
珣 ，陶器 ‘也襄 —两 ，燦之 曰炮祯 於 火上曰 竭者,
於鑊 曰亨。 貫串而 1 之火 上曰炎 。崤 瓣也」 治
凍—染 ，之， 類也 。此 3, 上諸事 。皆火 之列今 世承
, 师」 鄭； 爲之：^ ，^ 哪， 法 往聖， 放. 5 皆從淇朔。 1
離細隨 純！ 一辟故 杳酒在 室鳢醆 在一只
&在 堂镲酒 在飞 陳其 犧姓 铺其 邋 俎列
賴顧^^^^嘏舊 ±| 砷與其
知 1|^！ 正—君^1^1 潮^！^| 以 睦兄勘 以齊 ±|
:!. 二^; 14:31
下。夫 |3 有所； 是. 承天之 雜狀齡 1# 13 顧摘 |
胡丨讀 ’^！ 1 名第！ 安’酒 則' 1 於室肉 而 近北.
1 。 猶 II 也遄 之」！ 遍著减
誦：— II 卷 岡禮， 運 舆
3豐 政琴 猶丨翁 , 成商， 剩翁蠢 1丨|@， 砌
此二 者以猹 世所爲 幾之 。陳 列雖 在山至 肉 。而
稱^ 同码月 ，談一 一《醴 醆在一 片，也4乘 1 。 卽； 周禮醍
齊 。酒成 而紅 赤色也 。叉 車之 。列 於堂。 1 酒 。卽
阔， 1 沈，〗 驾 烕〕 的， 库， 沈’也 。义在 堂之下 矣 。此芄
3等降設之。 1
列； 致編於 主人 ；之， 辭。 說：， 見 1 曾， 子問上 吨芘天
之神也 。祭統 5。 君迎 牲而不 迎尸別 嫌也： ： |1
之 1. ， 是篤父 子进插 兄 弟者. 主 人獻長 兄 弟
無遺 缺鸣夫 婦有须 者 。君在 昨类 人在一^^
天之福 祐乎。 0」 觸侧 眼反漆 —才. 細； 反 II ， 音； 耀
賴齡雜 及 作其視 號 。空洒 以祭赠 其血 毛魍
,IV ~ III III 1I : -1- ！,！ 111-1111； , .1--111！ 11 丨- , I#， 1
其 姐 。孰 其殽與 其越席 疏布以 赛 衣其淤 帛，


丨之 爾祭以 1 羊亦也 乃中嘉 龜翁獻 1
〔 闻柒宗 1|| 丨
體法進 0 之賴武 |
级領謂 1 實
魄 丨蒲
器外 1 未 爲者斿 5
I ！ ‘， ！
(退 也善 此三 只 月
子 1 之 ||
！ '广
綱記 1
也上: 於吿: 以之靡 1
號夫其
醆
1 方饗 眾隨鐵^
二取 然到以 君濱七
:尊
以古; 尸神酌 以; 號伯 :玉五 I〗 猶 ：||
111 以
豆盛燕 俎:其 中淨向 :後死 1 上戲長 4
麵 用也丨 」
湯之 湔於薦 隹笫涛
；美憲 ； 此 | II
獻
形稲之 用牲烹 ”
， ！ 1
1 爛 :退者 至第迎 4
1： 薦之丨 1
己周 0
燭禮 也室其 鬼稷甜
祕. 禮! 龜 ‘
少‘長
然
薦
綱 粱眾供 :之煑 1 肉 :而之 :孰剛 1 蠊熟也 : 者魑卷
爲埶 祭也血 棘曰 -1
！之式 之 「豆
苴
同之阐 尸! 大之以
更合魂 其夫從 主畴醴 雜越四
孰其安 遽韦 也明逢
； ： 辭幣大 1 侧
竹莽非 及小故 1 合 ，魄 1 人油 人用爾 |
輕席 1 濃
越 截酒其 遍部蠢 ||
1 神號 成義
退
炙
曰蓋 厂 待烹晃
《而 謂而 是獻第 1
次 醆以 之職運
席& [薦俎 殺祭 讀丨
:: 號作也 1 谳
1 句
君
； 遵外 ：1 賓熟合 1
余烹失 求法竣 一)
獻也布 1
讀下 重謂 牡必 虢炎
匕政] 〔號珣 以
，合
血
1 木圓 之客巧 亨5
6 煮 薦找中 5： 君賓薦 考潑赛
席 是毛鮏 之叢若 11
—
夫 1
旧而正 ， 兄 1 也 載之爛 契古君 獻長其 朝帛夭
也中 1 旣時 玄幣 牲天號 鬼總击
體
八 1
2 內俎弟 別體与
〇 , 1
1 使未合 1 之舆 第]:
1
1112
1 用:舉
疏 古趨殺 取酒曰 |
1 上者; 號镳? 齒
其
綱方 也等骨 其及熟 ； 是域 1 夫二 胛炙薦 祭之 1
布之此 以虛其 量未
5： 帝 遙三有 1以
獻
1 如盛簠 遇之犬 2
巧1熟 冥東 人味 1
它者血 11
！
籲 1 三俎及 實幣一 龙爲祗 六丨慈
21
撒黍內 蹈貴豕 1
豊可 轉谟； 所交 人主嫖 比
布殽 者盛毛 :不威 7
遺鬼 諕」: 告
牛
嘉
间稷圓 是賤牛 : 等食今 之尥農 獻婦闵 時涑爲
也 胥是海 乂甩史 ，
改口神 涵蜊癌
羊
魂 |


之禮! 幽
矣福
大 | [古。
,: V ': V , '^
同周
障灭
此謂 1 衰诵
I
國确國
。大
祥應是 ，
&公天 1
一人丨 矣-了
〇 丨 〇
目示亦 軏
― 1*1 -1 141
硫
1 〇 ~~#
之靡胃
:! 1 乙二; 曲 1 ― 矿一
靈繫 1
胃其 丨宋三 | 則厲 | 天
| 己 I 受祖 得代 I 舍也 I 子
丨 尤痛以 之瞎# 祭
小。 盛和 〕
道 也 。慈。 -
，也 罐辦
「丨 ：，：； —丨 1 I II
I 日 妒| 呼
；，瑪^^
和羹 之器也 。祝嘏 。說 、見〗 叫孝。 事祖宗 名
1 慈。 愛 子孫之 道 冶亨 以下。 當世之 1
一綱 #| ；也^^‘|音，：雨疏平」薄冪莫|九1^^
‘ 法聲齡 一尸管 反亨音 烹. 鉚音刑 —弓 ；
: 呼哀哉 规 觀周# 幽厲傷^| 1 ， 舍魯 何〃
圖之嚷 園也招 遵萄 一
「劇 —扇 —翻— 也劃^1 義創 始
萄, 公 圳，^1 —56 一一' 一5、 可一變 ―遒
I 魯何 往哉。 然魯 之郊雜 。則非 1 矣 。禹 丨竭
「力， 盛—王 滅，， 祀； 得^^ 。 契爲殷^1 始； 祖 『规
'以郊惟此二喝可世守天子之事幻—事
1周：公，，雖！^1|^^：|困，，也，。成|^1|^，^|^；賜固非。伯^# 1^肉
:尤非 。周公 制 禮作樂 。爲 萬世不 易之化
41. 1*111111 ~ II 雪二 I 1‘1II二— ； ：1 国瞪 -二 ，喝...— 1II I 11.-11-1 I:,II1：,I I 0 0 I 1. 1 11-111111-111111111111*11 5-1隱 一 ， , … ， ： 一 ， 国 ：， -二 I —意！ ， 14 1~~ ~ ~
【【卷 四醴蓮 旲
「孫丨辎 此 。患 —剧； 公—力^。， 0|^^ 1！ |^！ |借， 躔碗
；。 天地社 稷之祭 。君 臣之分 。凜不 可，！ 一一 曾
「 罔而！ 可，， 僭—无 —子： 之應 —哉。 0 ！ 石梁王氏5
章 。眞 孔子 —之 一一^一 辻 能； 咽—其 』曰。 天 際
1 謂— 甸调’ 可，， 祀栄 之郊 。曰疋 王者之
(子 之事。 守礞之 許者 。魯 而有 殚是背
」 ？| 1 11111. VI 1- 11 ； ~ /-1- 1
兩一囊 III 習漫敢 嘻—
讕 1 蜊鸠， 於释禮 之成也
《言岁 伯窜古 一 吊事 古法也 。不敢 變易謂
「行— 禮 『「，娜否 侧也 。假 9 亦， 富 1 作一^锢， 上—章 I
行』 1^ 然 之禮。 則有自 然之酿 辑
” 硫嘏辭 說藏— 於宗龊 巫史 。非禮 也。 是謂
II 漏圳夠 1|^^^^3^| 周鑭 —大
宗 伯挙詔 六號 。重 其事瓦 。衰世 君臣慢
〜 ~ II 11111.11.11. I'- .-1 I — 1- 4 ！I -1 ：111 1--- :― 1
「宗— 祝。 判史 。習 而託之 。软謂 幽昏^^ # 4 泛
3 5 口其昧 呤澧 。無 以眧 明政治 也菌鸟 万


遽今!
其衰 而一旧
圈家
年 1
11111
用縣 1 具祭 1：
器不官 :則家 1 1^彳 届之二
8888385*88*1
二 | 戶
天
1
1 ―^
丨卞!
之卿
臣裳丨 論期. 君 4 業
之
11
己 1 樂 之須器 1 惟能 :祭: 此;;
匕丨獅 艮僧器 :
轉：
夭 :有泠 大丨
其 入喪之 則
1 之丨雜
喪
國考
也樂陏 別公具 1 器酬
繼
〔上今 2
有
田亦夫
V 1 I
此朝 I 尤內盖
爾居
1 與 1
而審
；丨
或少所 其丨孤 育:不 君衞謂 ：1
國 1
笔禮
采
丨是乃 1
國崖 重宭遽
:僕齊
斷
觸
君牢锒 可丨)
2 — 1 假 1 者而赛 丨 ？
工君君 1
-1 也.
處君與 4 舰龄不 矣者 1 齒^
有
故
卷赐饋 不假! 上人 1 聲乃 藏君 I 牙 1
1 耳 「皆^
9 丨是
處
其與 其就君 :昏使 1/0 戚:#
%
仕
四乃食 假也得 常丨樂 丨見力
满熟
1/
丨其
子 1
运 家卿之 迪之; 臣
役鱸
者 1
於
禮有 無亦有 全兼! 皆脅私 家祭丨
醆醆獻 I#
子
孫 1
甘 之:'
此僕 ::
大朝: 今所有
之:也
斯
公
1 運之 奏僧丨 了] :備數 丨具於 |
「(夭 服 :亮弈 7
1
孫
则.
失诚 乃以 1 三
名 I 是
曰
写樂 擬祿 ： ：
1
4 事寻 爸丨强^
丫夫之 4
伴 |以 其沪醆
是
侯丨
國#'
而己不 體:年
仕:謂
匡
1 \
聲之 :也者
6 具醴⑴
找] 冠1二
民! 及餘乾 1
有'
也居-
霞之 居人之 於:君
仕
’、
樂丈周 祭無育 也比 4
仏朝 弁丨 革齡夕
11 宥之
制
國
〇 。 齊
獎家 喪情喪
大與
犮
於
凳 1.
皆是; 禮器 【
3 是 是爵强 廷皮廉 1； 尸!
&之爵
度
2X1
衰列 :..
又矣 於姻或
夫臣
家
輿大 丨大 亦祿僧 I 胃也 |
| 之弁 6
悬戶耷
弟主
處 1.
音無: 其是家 就 | 新
者同
入
曰
尔夫 夫不内
1 擬 ，亂 大
:尊也 1 私 1 非月
1 也 餒
有之
其)
丨崔貴 丨臣君 甙二臂
自國
〇
朝
售
曾祭 有得 卜
闲國 夫
: 服大^
轉日 :
# 之
1^1
子
故1，
峡丨繊 11
稱者自
與
1
駿 不判全 II
史祭臣 家 1 臭
：1 夫 6
峨 3
三丨 宋截丨


1-
1/：
匕心 1 法 刑軟去 1 而 1 法虎 1 其斷 艺神旧
欠禮
以 1
禮 而:諸
0 是 ： 敢故: 廟度祿 卑言
灣: 子德‘
瞻廢肅 :人之 1 俗 1 無
； 則顯亦 3
史記 I 別之往 :臣丨 舍瓌: 以天: 而迪耳 | 不 官珲#
11 叛而而 無之 |爾
《常
夫 |〇
而 丨考然 3
嫌鍋 是之
二
&法 :天子 1：^1〇 此 :當?
[命封
3 也醴俗 1
餐謂 1 貝
0 而
1 臣:樓
: 用丨而 调 七
明; 恆戲 1 家聲 度:子 舍:以 :采先 | 割 世潙爲
拓 豈無敕 恥小 :上」
引禮
之 ； 正曰則
國,
微
必 ！虐： 是
：1
裒亂 1 之 之 1 去王 丨采?
幡
卜
1、 非 :上減 /1 臣: 3
1 痛丨下 君俗竭 备
4 無
小 賴
诚之 儐國名 #
儐
由也 1 釋
皆紀尊 滅：| 窨 1 聲之地^
|1 大侯
音| 列
臣
瓮不制 :可有 1 四
鬼
之碱君
、
圣綱脱 成入 1 制以有 3
1
病之 看敝威 4
1 遽
竊 I 1
次使鸾 治
醴醴
71,
是臣
矣慢 太:是 1 故剧
1 \1
《餘
1
故 :列伹 1
睛 是丨無
刑
改 有诚矣
油運
考
放; 爲
諸叭史 11 胃 1 天 ！ 子 族有則
政 矣态七
| 盜 1
肅!〕
6 1 異醴接
器
制
遒 ！ 截
侯 1 之埶 天子她
色劝分
1
者: 宜己治 臣:浪
七 1！ 禮
而^
写亡 樂賓
度 1 者睐諸
岁隹除 1 子 丨通陋 亦德以
君 1 乎用 「〗
馳 1 1
11^：
俗）
主衣以
有
別
君弗侯 1 問廟記 1 瓌 1 諸動
6
今 1
1
之 | 士刑無 肅也
倍; 不
〇, 3， ,
舍為 服遞
梢辛
仁
， 之; 喪於 丨疾迪 奉丨法 1 候! 之 /赤內
所丨不 遂讀峻 :最
違事
男! 11 位 鹭度曰
餛
I
柄
大哞其 | 弔 1 不講 亂 | 必丨闕 ’赐之
以: 脩廢式
夕备太 卜 出
浮 1
:孰 ：
所
稍赠& 卖如惡 |并 己丨含 宋关采 01
八心 "广
丄 |
1 〇
战里 丨11
、
藏:職 韵
巨也倍 |
行爾
無
舍 1 圣權接
此
以 丨
: 非有
而 I： 此 者龄廟 :其她 9
！！1#
1：
身; 民法 於俗耐
私:肅
常 1 位 於衡鬼
梅
治
所此問 则术 朝尊 :爾乱 之 1」
1)5


身 之固也
1 : III 国 --1 一 邏冒二 国圓 国 邏矚 国 1|眶国1|圓 , -一 I ， 1. ！ 1 1/ ： 1.1，
之 1 〈日 天敘. 1
天而效 7 法之义
祭 社 而 出命。 II
命 。是 仁義之 1
之^ 。 有事於 V
效 其1 焉 1^ 5
仁^ 却心^^一1一一 5|
親疎 之段 食一‘
親^^ 1 1 上 4
一一:一祖 。順柄 下 々
禮 12^
II , 111-1 —糧—棚 I ！ 霧邏一 1 国 —1---..1— —圓 51- ―— ― —：.
作之事 。非 材卞
宫室 。餐 啦—
庸 ― 之玫 15
1 1 國可保 |通 0 〔
祀鬼. 到治 |
鸯艽而 序丙事 I# 生用?
鬼. 神^ 治政
權 2！ 治也 、
觀 敎涵
過之爛 靡
凡別治 政 而，
高地下 。萬物 ‘
！1 II！； ！ -1—.— I 1(1 I！ V II
也 。玩 天地 鬼‘
化。 19- 人 於 之。
、百 費鹿 於地。
， 君以正 用之。
之
1 一 '二户
1 一一
到
作殽故
降地夫
I 於唪啤
I 五於必
本昆 干貤
:於观 廟之謂 仁^:紙 山川之
I！ 1 I 1 -11 - 1 -11 隊 -1.11. 圓 ― 響 : I： 一5 二 I 1 |？！|| 1. II I ！！||||1| I , , , 一 I II！
1 祀之 謂刺度 此 聖人所 —別 藏
：，， III : I！ ：1 II ，| I I！ .1 —1 11.. II！ I |！！| .1 III！ ！ I I ！ I '— II :! ！ , , ！！
1 猶安也 。君 者政之 所 自啦故 ！ 碑
-正 。則 尹口位 々 ；5 。查『1 一 一一 口天工 人其代
31 篇丨廣 奸 |2。#丨 雰他腫
〃是效 池之政 有事於 1 廟而出
|| 1 。 有， 事‘齡 ，山⑷ 11 33 ②是 興作
: 五祀 1 出命。 是刺度 之政讀 地‘
：、丨# 輿滅 1^ ， 灣卑.^ # 也 |0 仁義 ，煮
7羲 0 親 疎言 。思慕^ 心無窮。 1
V 两养 轉濁仁 地#— 也. 浦仁
I 之至于 丽。 而尊尊 之義隆 。自義
择—— 轉， II 觀 丨觀^ 一篤— 〔
卷四— 述
束 丨戚 。锁 軸—度 ，^ 碑碑 於
:赋联 ， 隹让 I 治 ，， 圏娱 ‘障 於， 陣璺队
01 | 1^ 1 敕故聖 人參於天 地並
天注時 期^：|
1 圆者到 阳 耍使 &敷
1 「承 ’， 上 ，章責 喫之 ：寒 11 —1^^
厂 ;^ 」 多濱 ，天 地之落 1 1 鬼神之
而 巧故 處天地 ：， 1 ！ 純|之| 所‘每 ，則
:物— 散殊。 聖 人法之 。此 II 之—所 以
鬼 神之所 樂 。則流 、而 1^
之 。此 民之所 以 治也 。四 時木於
！ 4 '/ 1.1 , …… II I 7
地 。人生 於父 。而德 成於師 。此 ，四
之。 簡^ &正 身修德 。順 天^ 一喊


0 言 1 去! :
讀雄 則丨耕 民陣不 I 而則 丨 人也 所不丨 鱸闸韻
乞 1 君丨不
I 事
丨明
正 地得敎 ： 使因
丈入 | 其霹瞒 有食好 ； 百足養 ,
1 非刺必 I 記 I 宅期
V
足
1 也
！人
人而矣 串
丨之地
有君 I 策 則 此慕錫 鑿善姓 矣入反 :也奉 微迂丨 ！
皆猶丨 ，
1
白
事
非丨者
何後熬 之養之
所月
】丨 用養處 :守爵 ； 飲也 者君姻 取君養 者其.
綱
: 識
安
人
事
也
可其幻
、生利
長
去皆 :義之 | 之養^
則而 一則而 人迪說 胃，
爲 4
也
則
人 [君
嗓不 1 要孝 喪而
丨 1
聲非 而榮安 君君 事叭於 則者非 也卷.
貝蝴歹
事:失
者:着
音能在 弟死财
有取 ，勇
則 夫:死 痛鳴 以以八 1 之 人义也 則遶四
寄賴
：1？
「！
君 1 位
也丨所
洛正君 焉
‘無成
所其; 务
扣子: 恥醴 事自自 麗身翻 11 隹 傲者丨 鼠
則 1 丨，
患
以丨
故丨故 |
養相其 :之崩
‘其
麵雜
声之 1 不敎 君安治 降豈立 丨是民 1 人正 1 蓮^
[: 君
白 1
百君 1
也
去身 :自有
然遒
也士
1 怒 1 分霉 義通 妇謂其 尊能於 丨身之 :者身 1 一
下篇
顯丨
姓丨
明非
聲 如 正以 後辅丨
未 舍用丨 去 〇師 達自竭 身以烘 無不所 :也修 丨 ：
史明
〇 1
也
則 1
人丨
, ‘ 1
養
故其富
丨設榈
“1
-11 -1 1.1^ ― I， , II ！ -1...-
叫 苴 〈 宜 。以 左右民 。
叹爲 库序 擎校之
一田之 敎之。 调治遛
〒身。 立於無 過之
1 ! 渚所 明也-
凡人 划尹口 園
八則荀
別君量
一眞過^ 地」兩 |1 。膚
刀君。今忠业朝|一1
鐘丨妙1相！應1鬼
‘ 劍一
%爾 1 ‘麓臣^^
心 。臣 民之— 所奉養
川 服事— 母鋼删 事—
以！^人 —所恥
|！ 過之 地者矣 。君
』 億兆人 之^ 号必
X 事車 。爲失 位奢
1 所謂丈 武興 。則
『力俣 斌 珣則有
I 題謂竭 忠盡職
3 而名— 八兔 跑朝
厂 I 故用^^
川人之 仁 去其食
5 「糊塌 1！^^
4。 猶棄也 。有知 謀


丨能物 而之爲 之辟臆
之
脩
南
辟欲起 |1
卜別 其度爭
所
睦
1^：
長
能
睥則 0人家 在十而 奪 1 以
1 胃
惠
树
亦有間 1
5 爲而 義爲舍
治
〖之
, 幼
謂
反 意愛人 1 一使 之之顶 1
人
人
順:人
去於與 利丨人 之途也 4 可
禾 1】
君
上必歡 注
轉知 面必丨 以
中
父
1 得何 11
:成所 谀是 1 治
1,
奪
臣
飮别 而丨情 藤之飢 之
1 ， 一
相
忠
子
厂蝴 驗 3 親 '蓓
卜旬傲 3 餃顿
⑯; 守赵—
《系敏^ 卓猶
1 1 1 11 1 !
4 鱗 V 账聲
各辑 鯊镲裂
。宏健 故穿
通鸫 1
(標 答袞辄
〔娜涵
者 。易 流以別 ，
主目； 也。 有剛勇 ‘
棄其猛 暴之 I
#~ 、餐^ 制—之 。‘
霄 也 1 。^ 氣 ,
人 之仁 。當棄 ：
初— 國有患 。君-
之灣網 顏：
国是不 棄己 ,
|1^ 。」！ 1 其
0| 變交
讀# 澎聖 7 一
人者 #| 戀
罾 I, I III I
利 。達於 其德
灣：一一
懼囊欲 本
1！ II ~ I 14- ；
考兄蠢 弟
義講 III 脩睦 4
~ 彳 ， ，，
非意之 。謂非
其有此 七淸.
曲之。 明達— 「
知所避 。然後 ：
弗學面 能 。有。
牲醴. |11 人：
求 子曰。 愛 。是
厚要拏 .^ 凍
，詐 。攻用
:者 。易至
過也。 〇 一
。便 事事
也愛 。事
其； 食之
, 死社 稷一
士示 廟。 言.
:宗廟 。亦
之宗廟
；死 有分
# 資
41 必知、
「 然狻能 ”
、 # 舀 ||
窗 #|
顏
:義講 #
1 聖人-
13 1 爾
\ 二 ,
7 也 。敌 ：開
:利 與患
、能 使之
出 I 由此
汎愛那
力0 财育
耐 愛由赚 與雜能 聖 | 講丨義 弗:四 :狻‘ I
音那 此治 之患開 煮袭 | 人 | 4 吕 | 知 '學 遭:成 I 知
運爲 :其' [、辨 也在 1| 讀失秦 都朱 於人
I 之 丨情爲 或嘁本 君之綱 I 辑子碎
何辟 一^可識 國之義 〇 愛奸 曰; :暴知
謂 丨於家 匕變# 宗天煳 丨 1 物 右滅當
耋 人丨其 丨以無 讀棄廟 夫却 :丨事 止丨 用棄


丨口之 丨冬陰 1也丨
90000000
秉 1
石 故者皆 丨 111
1 法
矣 得必人 1
3 —; 善欲
一
乂、
故欲 I
饔麵豳 画
始還 遷
[聲反 辩近水 陽:是
陰丨:
粱曰物 I 1 記:
陽
:失 形倫 ： 十 窮惡惡
丨心
曰惡 1
男
來相 才七
0 1 :
1| 衝
11 洛. 以; 駿由 五洽賴
之度於 講有義 究晰之 :本
大二 1
女
則 始:為
0
； 玉 】
衍四 :主質 1 二 1
於
氏行 | 而也 1
8^
大動 外虧.
嘛 :惡心
'見 躅考
欲
X
春轉 冰
:粉
资) 予其 具丨五
山
曰之擬
11^
胳作 也础 審
麟藏
其
之
爲則 1 边
—之丨 1
曝順 事珣
； 1 1 : 成秀 也指卷
# 眩威 奢言貝
铸善於
色
藏
有
大
I 有; 翁爾寧 I！ 而％ 以蝴盈
播丨
語 氣丨形
實 「四
之
見儀 :不動 4
惡内
:也
其
之堆 5 運蠢死 3 成氣 丨二
五:
最 4 丨圣
理 1
音 之知之 |
6 求隱础
[欲
一，.
存
本如松
崔相^
辑行四 行:五
行 I
粹〇神
而運
, —^ 2
五
現間 禮間启
3 之丨 可人
I ―
不
大
焉
4^
1
割碣 臃循 鸣於 I 而
身 | 锋灣
行
故姻翻
, 1
； 以
口】
踹丨死
丨氣 1 其察 虔碧可 媪度杳
而心 丨苦
[揭 天其考 七蓋％ 鱧
言雖丨 X
丨神夫 1 地 1 精有 情七 喏所何
匕地; 之 :義諸 乖嘴 要欲以
名有 1 之
皆
止七 丨大
行鬼 德匕賴 中卜之 1 哉 | 在丨
是俺惡
卺
掐變人 哥— 言 。食
7^ 而最靈 煮
卜天 秉陽 誓星城
「四時 #| 而. 月生
劇泰喊—叫邱山澤丨
昏 通氣竭 五行一
天 。舂 木夏 火秋金 ，
。^ 么遵顱。由於曰丨
1： 。 11 ！ 後. 月 —之生 ，， 明丨
胸 之失也 。0 竅 欺
离五行 四時十 二
。， 1： ，也。赞“也。本者。始‘
運於四時。迭 #！ 敍
無端也 。冬轉 竭爾
竭而藁 來 。則 I 叉
貧
圓
’ 测鹿
；，蠢
能册
，顔色
I 雙不
1 只^| 1 \
:合禮 。
-1 失 ，勸
無3, ,
義


1
之 五也和 如和 :味非 夷蔟爲 窝主遺 太藤妻
禮六 故之蓋 寸鍾 如各 可云鍾 0 洗宫反 。方爲
1
衣色 皆春 4 十 則三羽 下自相 蔟九而
言己上 謂下自 上長黃 有稱負
11 卯大 II？
I 還 迭來秋
如^ 和相 三十爾 1 二九南 ± 生黃荔 夷以呂 ,
者之生 林生六 鐘損律 4
广 ！ 0 0
1 也呂蕤 |
弓音 田者之
月赤去 爲月二 丨十月 莢呂生 4
长鐘宮 則甫生
以上自 鐘太寸 長益故 呂六丑 賓徵旋 結所本
令黄聲 用以 食 二之鐘 四姑產
1 始者 生呂子^5 黃车 大未蔟 冯九又 ‘月助 律應 午可
9 五本已
舂白 酸十 次十 姑洗 爲當 宮夾 六者 卷鐘子 呂至長 上寸 有令也 六鍾夷 七
《聲 5 往
衣黑 色爲二 5 鐘序 無 冼爲 1
:戈 其 爲鐘: 霉如
四 爲午丑 應八生 卞娶十 1
！ 呂 亥則六 六行考
1
靑也 六質月 1 湘乃 射五角 上爲君 之妻黃 1
1 諸 皆至鐘 寸者生 妻二助 资南巾 爾 律四爲
賓# 章 I 之爲 律十 應餘 生宫主 頻靡 童丨
運律 屬蕤亥 也三者 生月踢 是 6 無 |
| 一 卜 時見
衣天 十三所 ，質 3 —。 鐘倣 太五之 也 八 九」
之上賓 皆上 分二 卞潜 3
(锻 酉射骜 二十在
朱玄 二月食 應相 仲六 此蔟聲 義各雨 以
賀车 吒在 下益 分之 1 卖
《氣林 戌黃 貧二看
之 I 灰以 也與 酸生 呂蕤# 爲皆十 以生林
被當 皆子之 一 3 去 例律七
1 管鋪也 1
！ 還月妙
顆六# 苦遲 甘苦之 十寅鐘 商備二 此子鐘
妻尤 天在午 生如 '長 也總 名未 陰于 #1 莫竭
1 章相! 爲相 是辛次 二七第 1
黃管 推則六
數 七子以 玉淋故 短長#
3 律仲 聲太 1 高石見
相+ 篇; ，質爲 五鹹序 也大二 3
5 鐘更 之林爲
也上 午惠下 鐘下損 短言法 0 謂蔟 皆在
摇一 1 方 而質味 如也‘ 呂宮南 第迭可 鐘妻
#而以 故:六 長生益 之之鸣 1:1 之寫七 1| 然者
質月 4 六者 六滑 五八太 1
一爲 見生太
娶云 再 謂上 六林者 || 皆又 夾六女
― ― ―^ ―― ― ~ ~一一 —^ ― 丨丨、 麵^^— ― ― ― ― ―^― ― ― ― ―
匕 聲五迆 爲
1
1
1 , ！


中 民呜求
之之
也。
珥
復
胂
情
孅
鸯
以
柄
作 | 所人 1 善者五 以五 1 五謂 |
星立 1 涵其
理間
1 虎
故
也 3
以
紀
可
記
以
爲
則
细」 知
闲白
禍。
色理
色畫
鳥事 1 時端
0 0 ；
乜匕 忑‘口
前章
人
鱧
爲
故 。
睹
天
質丨
0
必 1
人欲:
淫! 1
其 1
之
111
日 则各於
1
可人 1 章凡
以
義
徒
事
地
禮 I
星
以 者禍 1 乃人
間 五丨端
餘之
永事 1 有陰
舉作
諸十
爲
故可
一.^^-蠢
割
爲
天
天之 1 人 ― 1
卜 1
皆行
也 丨色事
星 可谭陽
毫條
奥
爲
拳 1 列
四
卷
本
， 以
紀
地
地又丨
所 7
有之
閒主
火勸 1 爲則
〇 '典
萬自也
锩
也
時
四
故
爲
月
爲:之 日隊地 五端
味 | 雜其
之勉; 之奉
麵
事大
四
故
守 1
月
爲
斷物
释
本丨
心敎 ‘
也乏
行以
別也時
缚而濘 惡
之捕
萬地
靈
事
也
以
柄
運
可
人
息化
」 夕
聲 |
之
所成 喊可
善以
物至
行
五
爲
故
舉
情
31
陰
〇
上〉 匕
〇
者朱 丨配言
被
故
以 0 1 當得
者 天之人
爲
有
行
焉
事
鬼
\%
別是
色
人
紀日 1 時而
屬地
畜
考
以
故
可
爲
神
為
彼八
：1
广
4： 五
―^； ~~^
考
時星 1 之馬
陽為
丨不九
故
也
爲功
勸
―― 整
一一& ― ‘
， 、
陰
端列做
欲 1
田
1
铺生
天
之筠權 0。
1 惡本出 條
飮
X
質丨有
陽
四
爲
一以
反此
福女
:所則
，者
地
早紀 1 柄柄
者則
1 乎皆
情丨故
丨藝
以
爲
靈
儀
四
故
之天 :不五 I 也
之
喚如 沿猶 屬事 1 天是
有
以
事也
曰
五
時
聖
淫道能 聲
劳、
心
列 日敎權
嗥 物
丨地覆
由
爲
可
丨鬼
星
叛
爲
行
爲
人
者福無 被心地
1


11
所 '氏疑^ 否 | 之頌 | 情
1 舄
四
烏道養 1 害人 1 器始於 周此碘 。則 :也者 丨
瘘燏
無曰 之 1 而姨驚 擾:不
|不
靈
23 &
| 已
去供
口口卜 ，
敏 4
匕致也 :嘉情 剛也 五而行 皆徒所 。以
龜涵 寶; 言不 :而如
橘丨故
聲庖魚 所:者 ：榖如 :事 0
:行復 政與如 馬量十
爽 | 上 1 必
丨豊視 反
〇 靈非 1 失飛 畜之齒
麟
81
畜廚'
鼈! 【
炎个六 則治 之器
1 之均 1 政 :隹皆 :幢二
纖以 可獨其 走則; 魏魚
以
1\
許者。
之 ：1
(: 皆畜 人田所 必:時 I 凡事估 得量月
琴嘏钺
音 爲則不 情矣 其禱之
；
！ 两
卷
又秀
II
欠爲人 :皆不 1 行成
丨令 猶事相 之其 1 也之
I
偉; 畜飮 1 言之濉 類養大
:畜
闽
四
反 〇1
缓家 1 有使 1 豈而丨 則正可 攸相時 :謂事
煃
: 鸯爾相
洽祐食 : 介正能 皆乘者
故
禮:
#1 ！ 至有 世所 :宿邪 洧後
其也悠 细依故 丨十詳
理
週 ，反
杳至之 1 蟲也 1 前隨 1 也滅
1 獸
魚
蓮
謂 則由 ； 而 篆道僻 | 不 適丨事 政久 前郊事 :二列
鳴卜 制丨 |
1 11： 物之 上:知 從独特 石
鮪
四幽
1 丨」 養 向害成 於亦家 不章社 功月以
%
&無例 類三人 之葉言
不
\
斤如 四方正 者用
今歲 失殺氣 兹; 之示
胡
: 幣:故 3
1 義之丨 應物有 蝴走之
1 , 〇 0
麟 |，
皆用 馴靈之 性乎今
歲有爯 地廟 長分民
努
: 帛丨國 賃
|， 嘯皆 丨所攀
鳳
― 「邐. 星為
凰:
至士
匕 畜本所 如考用
周常 。以 汕 诚腿 補
地
‘也 1 肴 %
骞丨太 。奶 因決人 1 二羣
%
以
有 1 晋姨 北沾 7： ： 成而 1-
而事石 7： 川春 #使
1 ’、 丨’’ V 7
||。 一 1 」九 夢 ！ 厂 |
〔
, 祭丨禮 1
|丨 迁石 | 其飮以 亦 丨靈隊
爲
镩
可 0
3 舊 可室使 :也義
來必 行議五 藝陨之
II
官 歹
！1 丨疏梁 爲食 1 知不 :物驚
故
%
电 靈聖以 1 之稀 |。 如
歲 服之寒 祀然 1 不作:
2
《荷王 决有; 可爲 饬散
人
故
之!
之爲入 豢葙稗 1 治成
復正氣 地之也 躁舄


王 顏驅奢
她
互
茅
王鹳 7 滕 II
中卿 15 抑 I 孤 1 顯拜驊
茶 7 耐 0
淼
诹
帘
彎 1 丨 ， 一
，丨 丨一
X …―
7 建士 7
“1 細 绿阐讓
强
継瞒
輕
皓
X 敵女
1 吾
#
虺
丁胳
0
1/
倉阳 1盤
輋杳 0 挈车 暴丨王 3 #如
酿
祖
赂
轉
葚时售 丨耷
止—
蘭驗
难止肅 阵
職座 7 三 笼裂雜 至 :丄辛
：| 萎
賴
目
〇
讲刺 茧翻说 丨围‘
‘一丨 ， 丨―
― ―
掛
士喻丄
4 鹎僉朝 1 菹緣 7 阵桌
:賴
碘
爭
摊驵 一 祕
撒 1 筑敝
緊
%
錄 1 團 1
X 贿昆 I
？11 1； 務
0 窜谬離 羊服 齊聚 银夢
淫傷 1 潘雖跑 裏鼻 淫赛 裘
1 &
铋
陳
靡
试1 蹄试
興
打1、
漣
至獅權
VI 著銮耵 7 萝. 兴 ：1| 胳
:継
藥
啦祖 齡法爾 1
讯
岳臬將
1
和审 爵威擔 辖 鉍辭翻 钿 极
丑
驵
細練
祕胳 舊珙
谨
不
骚
2||
熟
灿
灯專吆 随
著丄； I 腹飄募
德说 耳食的 #
歡 丨目辦
她遵謹
雞
1*1
趾
掛
7
舌口贈 ，。埋 幣吿 0,
1 疋 日」
II 霜 ，制， 度如仳 北々
可守。 官有— 所，， ％^^ 彳
音瞪 繒欠乞
似仍 反古夕 3 溥一
:!!.!; .!!.
於郊 所以定 天位』
也。 祖廟 所以 本仁，
紀。 所以本 事也故 ⑴
在學 王前巫 而後.
中 4 心無 爲也 。^
敢曰， 〖正. 天位 。食 1
祀后土 。正 爲表列 、
霍角 卷吗
也。 0 ！ 力 「 I； 。 事親是 ，‘
達仁義 之敎於 下.
萧亊爲而祭玉祀。.
立 早未恚 皿之意 。廟
老 五更無 非明禮
禮 而居前 "史書 一一目 ，
I 甸筠 四輔， 巍辨聲 I
此心— 何所爲
又是人 君议禮 自
王氏曰 。巫 。祭 祀力
，左右 。非也 X 農 1 7 ‘
10— 儐音擯 杏 1 4 、
蕾 1 貝一^極.
焉鱧行 於五祀 。面
山 川五麗 。義之 脩


鸾品必 人 聖此量 :從敏
於％
太 1 劇
二其 報爲 貴太 而
5 — : 1 之興 五戚
貴服 也而
罐有 :曰人 :亦綱 : 地昏」 其丨
天 ！結
二則 粱命 本四 遽極戈
3 分 ：1
1 作祀格
暖 謹首言
1 喈貨 ： 義制始 藝紐也 :葡居
動 1 上
仍！
6令 反蒔之 调肩
而矜其
之天貨 首丨
%
| 當財也 传言 卽四 列:鏔 |人| 而丨文
是 1 1
賴 始戚等 三丨神 1 篇之此 義效
禮 下可神
1 然 之冠而 禮功 時俞射 1 也
之丨 官
諸，， 1
3 是 之有视 1；
"、之 如备 皆爾貨
%
穿之 資昏皆 赛冇以 之樹 1:1 曰
子卷 ；1
藍皆情 歲爲 一降」 龜。
； 言脩此
有 知謂嚼
〈義筋 ，而本 苔藝綱 1 备:養
列丨地 ，
語四 家主 蜜月 陰之 曰:轉 11
成者倾 由刺 ，服地 谓
之 也力的 議觸郁 聘丨其 [而當
其避 見於人 久膜观 设 〔而 去法而 此度行 ― 不風
大 |。之 八 人居丨 :為 五於此 1 行
之丨如
官 '運易 法制 近則也^
！則 戯觀
無 孝愛雨
端分 班哲事 入 言诒 I； 地 4 之
事莊
於丨^
有天禮 之有分 舊
陰;
是之 1 敢怒 貴卽
也怯 辭 皆當丨 猶義吾 所之本 | 以
變史
天 ：
友也 皆差吉 爲:於 丨丨爵 -
故府則
濟 之物寒
所^ : 聲讓禮 I 言 之也以 韋 前資
而義
也丨]
唾 官本列 :凶天 3？
《戀 ：
夫:藏 邱
1 踰 道無暑
以:養 之: 也之 :在脩 :分本 1 章丨力 ：
從 「
一丨壬 二 》
1 充 ~
纖鉚. 也 1 而 :
禮设社 鸿 也遺時
爵 ：|| 丨命 然巍 :人禮 謂事而 本丨篇 辛丨時 1 岁
― 吡 鬼:賞 1 丨未福 :爲匕
必 、前祁
丨聖 正! 利而
|
蒙; 義飮 :行故 也之月 也 之勒翻 1
協 飛
& ！
1 ：1
出之 :以神 之有分
大; 四 丨:
% 一 .. 1-
本言細
丨 人法丨 也無丨
爲说食 禮云 禮鹌 以變 埤天 ：钦1 於^
《、 丨―
義降則 事高 旧曰 | 賤丨:
於汕山
精 則孝咎
,
0
亀 ！ 去之 着届 丨雖掷 爲面 :韶殽 丨養办 6
1
崮 〇| 下有 障卑匕
賴!:
大 丨川川
| 藏 || 慈徵 1
； \


"^ 圆人肌 遵會蜃 觀
0 死事鬼 綱 |2 大蹦也 所以 達天 II 順 人情之
1^ 1 貝遵锬 # 聖人爲 知鱧之 不可以 已也 。故
劇 國喪家 亡人。 必先 去其禮 ！| 5 1 麟賴一
固也。 然無鱧 玖維# 之 。則情 慢傾侧 之容見
秀故必 ‘ 禮以 固之沖 3 買 。孔穴 之可 出人者 。出
於 II 義則通達。^ 由 II' 義 II] 窒塞.祓以，賣I譬
之 。聖人 之能達 天道順 人情者 。玖其 知禮之
不可 玖 已也 。彼敗 風之者 "喪家 之主。 亡身之
夫' 皆 玖 先 去其禮 之翁也 10 . 瓖音怪 喪去聲
鍅上 故鱧 之於 人與 猶酒之 有葉瑪 君子以
一 1 |^^| 2赛人1抑 || 而，成德。如酒玖麯蘖而^
衮成 味 。君子 屌於輯 、故 爲君子 。小：
1 .1- : 二— 1 . 国 — —二 I ！ II 1-4 ― VI！ 寒 ；1 1 1 , ；1 , , ！ ；1 51111 1.！ V
噥記 | | |^四禮^ II 阵 I
薄於 躅 族 爲 小人 。文 髮 它 眘 变 ， 一丙整 匕
亦 如酒之 有醣酿 也感查 彐仳拿 2^ | 2 ，
序 结 人— 人情 謙 王之田^一^;
。劉 氏曰。 # 者 。講 明也 。视 著。 人！ '所操 —也 。聖一
審 2 王講 明乎義 之所在 。使 人得所 持循而
制事 之宜也 人能 摞義之 要 。以 ，處 鳢， 之序。 1111
情 之發皆 中節矣 '故 可玖治 人愦也 。禮者 。人
情 之防範 。俯遒 之敎 。莫先 於臚. 被治 人之 —情 1
叨禮爲 先務 。如 治田者 。必先 以耒耜 耕之也
I 1 隱 1 重 9 義者 。人 情之 裁制。 隨亊制 宜而一
系^ 時措之 。如— 隨田之 宜：而 種所哈 田
键瘅鼻 3 辱 ，\|逾 義固 可使情 之中節。然或
。 一一 一口美^\泰 又 氣質 物欲 蔽之。 而私音 | 生妄,
則如草 萊之害 嘉種矣 I 故必 講學以 明理敏
，哮辨 非 而存是 。如農 之耨以 ， 去草養 苗也。
私二 講學 3/ 11 之 者博而 求之齡 一^
一之養 I 所玖得 一本萬 殊之曄
1.1 圓 一一― ― ― ―― ― ― ― ― ― ― ― ― ― ― 11— ~ : I


I
龙#百 體玄元 之咖
制而之 :內事 ！ ：2： 所酌
醴 1 合竭 雕障見 爾之: 之學: 此於啤
:能如
至本翁 言者痛 焉協宜 1 者之獅 之
1 己於禮 先禽 於室 終功居 五從消
货 穀本; 萬仁
轚 V 轚- 、丨
千至 禮笨禮 # 也 得
桉枝三 以者之 4 荨義
上〕 合也 以處 4 私 1 三於
3 丨年
这. 丨 -丨. 圓-丨 , 31 ―^
# 其 條學 9
肖者容 融仁 2 七、 殊以
好乎講 1 於搞 ，代義
一」 两
靡未 | 禮 成理》
, 1/ 1 1 # ,
妇 1 自其 也熟之 厂,
萬葉千 全義 長之者 義行 於爲外 於損 爾來
葉皆 無體 之體着 皆强祯 事仁 品者義 益創卷 售
赠有
也; 也 祖始以 :王 然 查取邮 藍本 乙
者 1 自 條通脩 之浅# 斂牵 涔有,
筅生 -韻 仁屬 1。
民之 考節以 1 冓^ 馬四 ，
卜丨可
義赠 始理: 員道域 1(1
1 使之哭 渺狗
丨之也 成也而
如. ； 一 八
後意 事同此 足之^
莫 大商之 義方公 相之
禮苟
4 義至 趨乎之 -供
大戒 之一言 奴本 赛去敢 小度制 爲 : 亡; 瀵禮
小全非 理仁長 是本聲 不輕其 協分 : 得 : 也焉
+運 I
丨 虽
！
丨] 不 義丨貫 之細 二 顶敎此 2
辑起: 也功於 :聚錢 始則羽
、少. -蕾九 I 丨〜 』 1.1-1
篇 ： ： 潘 :至會
1 歌卖 1： 典之
客體仁 也者 人乃， 纟％ 二 重愛於 限之丨 挑
右夕 此鸱親 你泛 老卜 心藝 之:老 1 義
夕
3
三隨 者實
「肠者 1 二 聲盍 歡那服
諸 I 義安禮 條食灰
1 舞: 以則於 1
屬:安 : 會至丨
其仁痼 子之得 順全肩
序也之 謂本伫 :之褐 0
| ： 以 之者宜 弹丨者
卒 3
1 時義者 - 義先禮 成耕 理之道 ， 以!〕 之萬一
匕羲 親合獻 鑫 | 藝
[制 之定
, 丨而 :仁樂 德義如 而德 輝仁聚 理之 1
X 威 木經曽 者體雈 #
散 自焉禮 以尊 質爲义
(爲疎 其之 逍抑之 ：
1 之 厚事發 心事 4
丨] 1
1 I
[:宜 定制攝 樂無之 镡邶厭 埽養之 之:馬 1
害敌制 也則之 所效入 而飫則 其事考 一所
卞 1/人 4 二曲二 你你逢 山 : 杜油 ": 士本 1 1 铝 丨
體一彳 1 三散 上也義 1 川
萏邊鐘 规施岂
广
！ 4
0 胁 我眉
[服 似、1 竽
如 丨咐吗 丨犯 1； 应小’ 丨
’
6


禮 16 |〈 卷 四遞！ ’ 奎
: 圖之肥 彻 夫子以 德 爲車以 樂爲御 一一 侯以
一禮 相與。 大夫以 法相 序士拟 信相考 百姓以
睦相 一寸 天下之 那也。 是謂大 順大順 者所以
111118
不— 達於願 。猶食 1 弗肥： 一—截， 者鐘安 ， 之以樂
前。 皆是威 己之功 。大 學明德 之事也 「達之
於順以 \ 後 。方是 成物之 效 。大學 新民 之事也
故以 人身 之靶設 猶 3 而言 家國天 下之肥 。至 1
‘ 此乃是 聖 X 學之 殛功威 己成物 。合內 外之竭
呔學 身修家 齊國治 天下平 之事也 。故 謂之
大—順 。大順 則無爲 而治' 所以養 生送 死事鬼
神各得 其常也 。以 上並劉 氏說。 0 大臣法 。盡
臣道也 『小 臣廉一 外虧所 守也 。以 德爲 車由仁
, 義行也 。以 樂爲御 I 動無一 外和也 。以禮 相與 。朝
姑霄 龙父'
集瑪
養议电 明—
窄丨淳 ：淇序
嚷而不 達：
|1 ！ 昼。人「
之肥也 ， 大：
而; 茅俱之
-鱧也 商其 自本至
；」 理 。隨 時榮粹 。各
:如 灕 猶無耜 而耕
蓮蠢義 而 不
1|^：| 枕 翻而不 合
一 之以仁 而不 安之一
1，， 玖 ，电 ，明— 前段聖 學
:卒 。其序 4： 可紊而
1 焉於顺 猶食
禮。
「蛋大 臣法。 小— 臣』
團隱
夫子^ 德1
相-
相一寸 天下之 观也)
圓, 鬼馨
，達於 順。 猶食而 弗
前。 皆是威 己之
：^1 以\ 後 。方是 成物‘
以人务 之肥設 舊。'
乃是聖 學之極 功」
學 身修家 齊國治
—順。 大順則 無爲而
。各得 其常也 。以上
勝业 。小 臣廉一 外
行也 。以樂 爲御勤
綱也 1 邮
」 理 。隨
枕纖猶
弗種也^
糊葡
1 響廳 雜廳 I 總
枝
；宜
1
101
61
1
2
〔I 可，
”肥.
II
# 』 爾少 I： 刀 0 丨 以； 瞪 :且极
相弟 | 也. 缺事 獲丨猶 | 學 不者-
鹿睦四 邮有而 | 耨猶 本義葉
君 关體聯 , 弗; 而 種於賴
臣婦 旣安食 | 弗而義
相 I 和茈 1 之 I 也 1 穫 1 弗猶; 治
膚 丨迎“ 丨也輸 耕丨國
正家
4 1..： 編 1 ,
7


皦民則 5 所調無 1
屬困徙 亂維制 -旱
竑 敢之幾 持禾 II
必
時
合
男
使 |
渚 1
，金
居
而丨 埤明自
合; 故 。 丨於然
苊嘯 噸各
也之物 1
|||： 天方 彼雨 以一薄 之丨也 ：間
|2： 下相此 有其時 積試影
「， 么反 之間 微並疊 1| 明而
1 ； 事尤 苹讀 細行在 玖方仑 :：^
譯 丨 奪 | I
苑爬 守爾
並, 者 望信玖
充相相 時
11 盛埤考 4
獻也 居聖人 同:蟲
訑減 川王情 處 之
浠祭 妄所尤 儉丨錢
女。
頭
中
原
而
筑 1 、後其 , 有相朗 1：而爪 則此雇 1 相
聖同 鹿分卷 丨大青 事中有 不亦 大德及
壬 咸: 守理四 :有則 丨 一間失 至不) 傾後 | 崔
3 、岡疾 夂过
謬無 痛要法
疗谢 1 不相 不相
剧 「上 4：！ 圳习 3
忘—遽 。、： 3 睦相境
扶 持也' 文葬& 士
響一 1 翁 51
1 商不 相害媒
, \ ―
''— 产叮充 ， 七昔是 一
:之道 治天下 ‘ 。則此
至 於膠滞 。雖事 如
舛謬 4 雖 小事#
:也 。雖深 管而可^
~也。雨 物 接連而 』
時 而俱爾 則有以
: 無所 爭矣 。此泛 一一
:: 細 I 有深
，鱧運^
: 者。 一順 21 1
'宽亡 之戒猶 不一
I 所以顺 11| 朝一^
「弗敝 貴水火 ，
1 11.1*11^ ―: III ― II ― ~ --1- ~ I 国 丨
I 位必當 年德用 I
舅無， 凶饑妖^!
【者 不可豐 應隆丄
使之驕 縱 。保合 、
；以，顺 民之情 者。.
(於 渚則不 徙之— ‘
〃魚。 然後 ，虞人 人 一
心之類 。是 用水必 ‘
~^^ 1| 丨 彻
0 I？ I 為
讀葉
， 通尨 而 有
此顺 ±| 園
至籣 ‘戠
發、 明大順
雖 事之大
之 不同者
所行 。亦一 外
通 "雖茂 密
相及 。則有
利害之^ 1
言 人君治
, 陣隋 —阐而
11 — 侧一 13。苡
危亡
節捋情
使居染
1^! 木^| ，^|
貴 1
貧 1：
‘者—^%! . 可：载
，上下 。不 丨使
。如安 於丨山
—居 中原。 —故
，筚粱 '瓦春
時 鄭春^
0010101111111011111


1！ 發中 1 道位 篤之而 面辭宮 深部樹 垂‘體 1
可
遵
露 1
爱 1 丨 1】
級順 爵養陰 鐵時出 啾播:
而溱 ‘資 恭曰 1 達:害 溶亦異 : 自謂信 1 俯
私.. 暴
在
地 :其於
执螟行 位齊木 爲:取 光取酬
中順 :朱 物而 此 商之 意有此 常拔謂 : 0 ！而 1
1
郊
出道 家 1
審蝗之 必戚丨 是先淦 季祚之
節是丨 于自 天順達 天可之 類玉裉 不:達
闊
|
； 1
橄
聲地 丨玉:
氧之 嫁當 I 用 是玉秋 :権火
禎致丨 3 育下 之之下 也亦也 X： 下待顺
龜
泉! 义 、朽木 災能其 降木 用賜猁 之 員
之和: 福1： 平 實天無 修極嫌 張有揉 祿
則 1
卷
II
山丨
愛 1 志:
&也烕 權之必 金石火 火取:
天賁 是四 惟也下 ：禮 言輿 掖璧 治此 | 是
四! 在
其所，
1 圣沾 召用類 :時 必芨之 冬棗;
飞 體:賓 靈上“ 無宜以 至藪柳 : 七而」 喊丨無
赣
宮
器
寶策
難 | 戰 民是也 時丨月 類取杏
而 此:理 畢下 程不 也達 順同谷 十。 自 ： ！
運
猙
車 1 人丨代 ―
謂 | 牟間必 也飮也 :令 差槐之 1
無道 1 至 丨一子 1 體羲感 1 之:圭 圖 實
其
何 齋
禽妁 之丨於 合貪 祕 季用 榷火丨
所於 凑矣 1 於帥 信者召 丨之石 七 曲丨機
不 | 和此 恭君成 以 修之變 有丨十 也丹舊
出
雲 4
獸穀祁 農男则 冬 :舂火 :乏季
能
,
:
爲
其綠
蟲不顸 趙女 如軌審 必:火 I
通 1:11： 敬于極 達此卓 1 化八与 晉鄭爾
修
一
丨每
獸
1 圖
情患;
1 丨熟無 X 必 食陽五 時乂取
也自 體信 則脩 功順 1 異厄 卦皆 睹車 器方! 1
1
1
之 1 鳳:故 4
之丨也 旱此當 齊木庫 也周澡
然肩達 天己矣 者以爾 測璜光 忸羼爲 1 131
卵 丨凰! 天遠
匕滅 乾:皆 其視仲 禮拓
是順地 议故反 爲不末 谢色山 :山鋇
達
1 厢麒 1 降歹
[丨謂 水是年 春夏童 人季之
丨致之 : 自敬結 身致以 必 之猗大 丨車蹇
義。
！ 4
1
丨资麟
膏 1
二农溢 以領時 斬金 0 舂火
