

LIST
OF
SCIENTIFIC PAPERS,
Reports, &c.,
by
HENRY CHAMBERLAINE RUSSELL.




LIST
OF
SCIENTIFIC PAPERS,
Reports, &c,
by
HENRY CHAMBERLAINE RUSSELL,
F.R.A.S. AND F.R.M.S ;
8.A., Sydney University;
Fellow of the Royal Colonial Institute ;
President of the Royal Society of New South Wales,
1877, 1882, and 1885 ;
Honorary Fellow Royal Society of South Australia;
Vice-President of the Board of Technical Education ;
Fellow of the Senate of the Sydney University ;
Government Astronomer for N.S.W.
SYDNEY, 1885.




LIST OF SCIENTIFIC PAPERS,
REPORTS &c.,
BY
H. C. RUSSELL,
GOVERNMENT ASTRONOMER FOR NEW SOUTH WALES.
Nos. i.—Report on the Transit of Venus. Observations
made in N.S.W., 1874. Memoirs R.A.S., vol. 47,
pp. 49 to 88. Three diagrams
2. —Measures of Doubles Stars, found in Sir John
Herschel’s Cape Catalogue, together with list of
351 New Double Stars. Memoirs R.A.S., vol. 47,
pp. 108 to 166 ..
3. On the Australian Eclipse Expedition, 1871. R..A.S
Notices, vol. 32, pp. 220 —221.
4 —Note on the Nebula surrounding Eta Argus. R.A.S.
Notices, vol. 32, page 222
5. —Description and Measures of Colored Cluster of Stars
about Kappa Crucis. One colored plate. R.A.S.
Notices, vol. 33, pp. 66—71 ..
6. —Search for Vulcan. R.A.S. Notices, vol. 33, page 437
7 —Measures of Alpha Centauri, from 1870 to 1877.
R A.S. Notices, vol. 37, pp. 462—467


8. —On an Invention for giving Uniform Rotary Motion
in Driving Clocks. R.A.S., vol. 39, pp. 462 —465.
Two diagrams ..
9. —Observations of Brorsen’s Comet. R.A.S. Notices,
vol. 39, page 31
10. —On the Atmospheric Lines between the D Lines in
the Spectrum, as seen at Sydney. R.A.S. Notices,
vol. 38. pp. 30-32
11. —Observations of the great Southern Comet of 1880.
R.A.S. Notices, vol. 40, page 379 ..
12. —Southern Double Stars. R.A.S. Notices, vol. 41,
p. 166—169. One diagram ..
13. —On a Table for Calculating the Humidity of the Air.
Trans. Royal Society of N,S.W., pp. 17 1 —173.
1869
14. Meteorology and Climate of N.SW., Government
Printing Office, Sydney, 36 pages. Two diagrams.
15. —On the Nebula abaut Eta Argus. Trans. Royal
Society of N S.W., pp. 15 —25, May 12, 18 7 1, Ten
pages and map..
16. —On the Magnetic Variation in N.S.W., Trans. Royal
Society of N.S.W., pp. 25 —29, July 12, 1871. Four
pages and 3 diagrams ..
17. —Astronomical Notes. Trans. Royal Society of N.S.W.,
1872, page 83
18 —On the Colored Cluster about Kappa Crucis. Trans.
Royal Society of N.5.W.,1872, pp. 84 —95 and map
19. —Local particulars of the Transit of Venus. Trans.
Royal Society of N.S.W., 1873, pp. 71—89, anti
3 diagrams .. .. ~ ~


20. —How to Adjust an Equatorial. Two pages. 1874 ..
21. —Some Results of the Transit of Venus, 1874. Trans.
Royal Society of N.S.W., 1875, pp. 93 — 111. Five
lithographs .. ~ .. .. a
22 . —Scientific Notes. Trans. Royal Society of N.S.W.,
1875, pp. 135 —'s<>
23. —Meteorological Periodicity.. Trans. Royal Society,
1876, pp. 151 —177. Four diagrams
24. —Note on some Remarkable Errors shewn by Thermo-
meters. Trans. Royal Society of N.S.W., 1876, pp.
25 42, and one diagram .. .. .. ..
25. —Climate of New South Wales. Government Printing
Printing Office, Sydney. 254 pages, 5 diagrams.
1876
26. —Anniversary Address, as President of the Royal
Society of N.S.W., 1877. Twenty pages. ..
27. —Notes on some recent Barometer Disturbance. Trans.
Royal Society of N.S.W., 1 87 1, pp. 213 —218
28. -Storms on the Coast of N.S.W. Trans. R.S.S. of
N.S.W., 1878, pp. 77— 10 r. Two diagrams
29. Results of an Astronomical Experiment on the Blue
Mountains Trans. Royal Society of N.S.W., 1878,
pp. 117 —126. Two diagrams
30. —Longitude of Sydney Observatory. Trans. Royal
Society of N.S.W., 1878, pp. 222—225
31. Clark’s Companion to Sirius. Trans. Royal Society
of N.S.W., 1878, pp. 233—235
32. Triangle Micrometer. Trans. Royal Society of
N.S.W., 1878, pp 236—237


33- —Abstract of Results of Transit of Venus. Trans.
Royal Society of N.S.W., 1878, pp. 243 —245
34. —Some Remarks on the Mountings of Large Objectives.
Trans. Royal Society of N.S.W,, 1877, pp. 247
248 .. .. .. ..
35. —On a New Form of Equatorial Mounting. Trans.
Royal Society of N.S.W., 1878, pp. 249 —250
36. On a New Method of Printing Star Maps. Trans.
Royal Society of N.S.YV., 1879, pp. 163—164
37. —The Gem Cluster of Stars. Trans. Royal Society of
N.S.W , 1879, pp. 27 —34, and map
38. —On the Conjunction of Mars and 'Saturn. Trans.
Royal Society of N.S.W., 1879, pp. 167 —168.
39. —The River Darling and the Water which should pass
through it. Trans. Royal Society of N.S.W., 1879,
pp. 169 —170 ..
40. —The Wentworth Hurricane. Trans. Royal Society of
N.S.W., 1879, pp. 109—118
41. Some New Double Stars and Southern Binaries.
Trans. Royal Society of N,S.W., 1880, pp. 25—31.
Two maps
42. Note on a New Method of Printing Barometer and
other Curves. Trans. Royal Society of N.S.W,
1880, pp. 4 3 —4+, and diagram
43. —On a Sliding Scale for Correctingßarometerßeadings.
Trans. Royal Society of N.S.W., 1880, pp. 47—49-
44. —Thunder and Hail-storms in N.S.W. Trans. Royal
Society of N.S.W., 1880, pp. 51—61, and diagram


45- —Recent Changes on the Surface of Jupiter. Trans.
Royal Society of N.S.W., pp. 63—75, and 2
diagrams
46. On the Spectrum and Appearance of the Recent
Comet. Trans. Royal Society of N.S.W., 1880, pp.
81 — 86. Photos 4
47- —Results of Double Star Measures. Government
Printing Office, Sydney: Sixty-seven pages, 4
diagrams, 1881
48. — On the Transit of Mercury. Trans. Royal Society of
N.S W., 1881, pp. 159 —173. One diagram
49 Anniversary Address as President of the Royal Society
of N.S.W., twenty-nine pages, 1882, on Artificial
Production of Rain. .. .. .. ..
50. —Tropical Rains. Trans. Royal Society of N.S.W.,
1882, pp. 117 —126. Six diagrams ..
51. —New Double Stars. Trans. Royal Society of N.S.W.,
1883, pp. 123 —l2B. One diagram .. ~
52. —Sydney Observatory, History and Progress, 16 pages,
1882. Government Printer ..
53. —Some Facts bearing upon Irrigation. Trans. Royal
Society of N.S.W., 1883, pp. 129 —131 ~
54. —Report on the Rainfall of N.S.W., prepared for the
Royal Commission to enquire into the state of
Crown Lands. Six pages, 2 maps...
55. —Official Report. Results of Meteorological Observa-
tions in N.S.W., JB7l. Ninety-five pages, 12
diagrams .. .. .. ..


56. —Official Report. Results of Meteorological Observa-
tions in N.S.W., 1872. Ninety-eight pages, 12
diagrams
57. —Official Report. Results of Meteorological Observa-
tions in N.S.W,, 1873. One hundred and thirteen
pages, 12 diagrams .. .. ..
58. —Official Report. Results of Meteorological Observa-
tions in N S.W., 1874. One hundred and fourteen
pages, 14 diagrams
59. Official Report. Results of Meteorological Observa-
tions in X.S.W,, 1875. One hundred and fourteen
pages, 14 diagrams ..
6 0 . Report. Results of Meteorological Observa-
tions in N.S.W., 1 One hundred and nineteen
pages, 14 diagrams
6 —Official Report. Results of Meteorological Observa-
tions in N.S.W., 1877. One hundred and twenty-
five pages, 14 diagrams
62. Official Report. Results of Meteorological Observa-
tions in N S.W., 1878. One hundred and sixty-two
pages, 15 diagrams
63. Official Report. Results of Meteorological Observa-
tions in N.S.W., 1879. One hundred and seventy
pages, 16 diagrams ..
64. -Rain Map and Results, 1878. Eight pages and map.
Government Printer ~
65. Rain Map and Results, 1879. Twelve pages, map
and diagram
66 —Rain Map and Results, 1880. Fourteen pages, map
and diagram ..


67. —Rain Map and Results, 1881. Eighteen pages, map
and diagram ..
68. Rain Map and Results, 1882. Twenty-two pages,
map and diagram .. .. .. .. -
69. —Rain Map and Results, 1883. Twenty-seven pages,
map and 2 diagrams ..
70. —Rain Map and Results, 1884. Sixty pages, map and
2 diagrams
71. —Physical Geography and Climate of N.S.W. Govern-
ment Printer, Sydney. 33 pages, 2 diagrams and
map
72. —Results of Astronomical Observations, 1877 and 18)8.
Seventy-seven pages, 3 photos, 1 map. Government
Printing Office.. .. .. ..
73. —Report on the Transit of Venus for 1874. Fifty
pages, 30 colored lithographs, and 10 photohelio-
gra’ hs ..
74. —Daily Weather Maps, from February, 1877, to
December 31, 1884. Sixteen volumes
75. —Anniversary Address as President Royal Society of
New South Wales, May 1885. Thirty pages.
“ Ou Elevation of East Coast of Australia ”
INSTRUMENTS DESIGNED FOR THE
OBSERVATORY.
76. —A Self-Recording Anemometer and Pluviometer,
erected on the tower of the Observatory, 1863
77. —A Hand Anemometer, by means of which the velocity
of wind can be tested at any moment


7 8 - —A Tide Gauge. Photo and description in Meteoro-
logical vol., 1878 .. .. ..
79- —An Electrical Barograph. Description with diagram
in Meteorological Vol. for 1873
80. A Governor for Driving Clocks, in which the Governor
floats in mercury, and is so arranged that the varying
pressure on the wheels, tending to make the clock
go faster or slower, acts directly on it, pushing it
deeper in, if driving force increases, and if it is less,
lifting the Governor out, 1874
81. —A Combination of Lenses, for enlarging the Image of
the Sun in an Equatorial Telescope for Photograph-
ing ;so that there is no distortion. This was used
for the Sydney and Eden photos of 1874, transit of
Venus. Described in Mr. Russell’s Report of the
Transit of Venus
82. —A Meteorograph Recording Barometer Thermometer,
direction and velocity of wind and rain, on one
sheet of paper Bin. x 19m., for each day 1878.
Photos and description in Meteorological Volume
for 1879
83. —A Thermograph, in which the sensitive part was
made like a chronometer balance, that is, of brass
and steel, the ring being cut and its variation
recorded, and cylinder by means of electricity
84. —The application or combination of two pendulums
to produce uniform rotary motion. The pendulums
swinging in planes at right angles to each other, or
in the same plane. Four pendulums may be used
as described in R.A.S. Notices, vol. 39, page 462,
but experience shows that two pendulums are
sufficient. This is applied to the barrel chronograhs
and equatorials, including the large one with highly
satisfactory results ~ ~ ~


85. A Self-Recording Pluviometer, in which the rain was
conveyed by a small pipe to the bottom of a piston
5 inches in diameter, and pushed it up. The idea
being that of the hydraulic press ; so that a very
small quantity of rain would overcome any friction
by accumulating in the tube. Described in Meteoro-
logical Observations Sydney Vol. for 1872 ..
86. —A Self-Recording Pluviometer, in which the rain as it
fell drop by drop from the rain receiver, turned a
wheel with 6 arms and cups made of aluminum, and
this counts the drops. Described in Meteorological
Volume for 1879. .. .. ; ..
87. —A Self-Recording Pluviometer, in which the rain as it
falls, is received in a bucket suspended by a cord
from a cylindrical axis, and its increasing weight is
balanced by a small weight, the cord of which has
to follow the evolute of a circle, so that equal angular
spaces on the cylinder were equivalent to equal
increments of weight of resistance, thereby securing
a uniform scale for record
88. —A Equatorial Stand, for the ui-inch Refractor, in
which all the usual means of adjustment are omitted,
with the object of securing the utmost rigidity, and
all parts made as strong as possible. Readings of
circles can all be taken from end of polar axis, and
all motions within observers reach. Instrument
weighs two tons; is fitted with incandescent lamps,
&c. Experience quite justifies the making of fixed
equatorials without adjustments. The ease of
motion is indicated by the fact that a weight of 15
lbs. descending 5 feet per hour, works the driving
clock


89.—A Stand Transit Instrument. All cast in
one piece to secure uniformity of material. Tele-
scope, tube and axis, all one casting in gun metal.
Turned inside and out. Eyepiece goes in like the
object glass, without adjustment of focus, focus
being adjusted in manufactury
9°* A Special Equatorial Mounting for 15-inch Reflecting
Telescope. . The telescope being mounted as a
transit instrument within the polar axix. Range in
declination, limited from the pole to 25 0 north ..
91. An Improvement in the Harmonograph, in which the
Pendulums swing in the same plane, and figures are
made on the paper while it is held in a vertical
position. The application of eccentric and other
motions to the revolving table, whereby the range
of the instrument is very much increased ..
9 2 - An Equatorial Telescope Dome, made of brass or
muntz metal, without ribbs of any kind (22 feet in
diameter)
93- An Anemometer, in which the motion of vane and
cups is transmitted 75 feet vertically to recording
parts. Rain also received 65 feet above, and
dropped down the centre of a wide tube, to avoid
loss in wetting it. This also is recorded on the
cylinder with the wind. Ordinarily i-inch paper
serves one hour, but in storms, the rate of motion
can at once be changed, so that 2 inches of paper
pass per hour .. ~ ~
93. An Improved Form of Aclinometer, in which the
sun’s heat boils water, and shows by a recording
pencil, the amount of water evaporated
F . Cunninghame & Co., Printers, 146 Pitt street, Sydney.




