

PRICE LIST
Mangrovite Belting Limited
1st JUNE, 1935
Telegrams:
MANGROVITE, SYDNEY
Cable Address:
MANGROVITE, SYDNEY
Telephones:
87184
(3 lines)
CHARLES LUDOWICI, Managing Director
Tanners and Manufacturers
of
Leather and
Raw Hide
Belting
Belt Laces
Mechanical
Leathers
All Goods Guaranteed. Prices subject to alteration without notice.
49 YORK ST., WYNYARD SQUARE (Near G.P.O.)
SYDNEY
BLOXHAM & CHAMBERS PTY. LTD.. SYDNEY


INDEX
PAGE
Awl and Pliers Combined .. .. .. .. .. 17
Awls Oval and Round .. .. .. .. .. 9
Balata Belting .. .. .. .. .. .. 6
Belt Awl 3 Oval and Round .. .. .. .. 9
Belt Clamps .. .. .. .. .. .. .. 6
Belting Cement .. .. .. .. .. .. 6
Belt Fasteners .. .. .. .. 11, 12, 13, 14, 15
Belt Laces .. .. .. .. .. .. .. 9
Belt Lacing Machines .. . - .. .. .. 15
Belt Punches .. .. .. .. .. .. 9, 13
Belt Dressings and Preservatives .. .. .. .. 10
Belt Hooks for Round Belting .. .. .. .. 11
Belt Safes for use with Jackson’s Fasteners .. .. 14
Belt Leather .. .. .. .. .. .. .. 17
Berger, Lewis & Sons Ltd. .. .. .. .. 19
Blake’s Improved Belt Fastener .. .. .. .. 17
Blanks, Green Hide .. .. .. .. .. • • 17
Bristol Steel Lacing .. .. .. .. .. 12
Broken Hill Pty. Co. Ltd., Rod Mill Drive, Newcastle
Steel Works .. .. .. .. .. .. 18
Combination Belting.. .. .. .. .. .. 3
Combination Punches for Round Belting .. .. 11
Clack Leathers .. . • .. •. •. • • 16
Clutch Leathers .. .. .. .. .. . • 17
“ Clingsurface ” Belt Grip .. .. .. .. .. 10
Clipper Fasteners .. .. .. .. .. .. 15
Clamps .. .. .. .. . • .. •. 6
Clyde Engineering Co. Ltd. .. .. .. .. 20
Cup Leathers .. .. .. .. • • • • 16
Cutters (Lace) .. .. .. .. .. .. 9
Double Edge Leather Belting ... .. .. .. 2
Double Leather Belting .. .. .. .. .. 2
Double Raw Hide Belting .. .. .. .. .. 3
Directions for Lacing a Belt -. .. .. .. 8
Drives using “Mangrovite” Belting .. .. 18 to 24
Elevator Bolts (Jackson’s) .. <■. .. .. .. 14
Fan Belts .. .. .. .. .. • • • • 11
Filleting .. .. .. .. .. .. . • 7
Foot Valve Leathers .. .. .. .. .. 16
Fresh Food and Ice Co. Ltd. (Ice Cream and Ice) .. 21
Gem Fasteners .. .. .. .. .. •. 15
General Instructions for Using Machine Belting
Inside Back Cover
Grafton Co-Operative Dairy Co. Ltd. .. .. .. 18
Green Hide Blanks .. .. .. .. .. .. 17
Green Hide Hammers .. .. .. .. .. 15
Green Hide Pinions .. .. .. .. .. 17
Green Hide Pins .. .. .. .. .. .. 15
Green’s Improved Fasteners .. .. .. .. 17
Gut Belting .. .. .. .. .. .. •. 11
Harris’s Fasteners .. .. .. .. .. .. 13
Hat Leathers, for Mechanical Use .. .. .. 16
Heavy Double Leather Belting .. .. .. .. 2
“ Hinge ” Plan, Lacing on the .. .. .. .. 8
Hinge Type Belt Lacing, “ Octopus,” “ Mangrovite ” or
“Bat” .. .. .. .. •• .. .- 13
Hydraulic Butts .. .. .. .. .. .. 17
Hydraulic Ram Leathers .. .. .. .. .. 16
Improved Leather Link Belting .. .. .. .. 6
Introduction .. .. .. .. .. .. .. 1
Jackson’s Fasteners .. .. .. .. .. .. 14
Jockey Pulley Drive .. .. .. .. .. 21
Kerr’s Metallic Lacing .. .. .. .. .. 13
PAGE
Lace Cutters .. .. .. .. .. .. .. 9
Lace Leather .. .. .. .. .. .. .. 9
Laminated Belting .. .. .. .. .. .. 6
“ Lap ” Plan, Lacing on the .. .. .. .. 8
Leather Belting ~ ~ .. .. .. ~ 2
Leather Belt Sales .. .. .. .. .. .. 14
Leather Delivery lloso .. . , .. .. .. 17
Leather Filleting ~ .. .. .. .. .. 7
Leather Link Belting .. .. .. .. .. 6
Leather Washers .. .. .. .. .. .. 17
Light Double Leather Belting .. .. .. .. 2
“ Mangrovite ” Belt Cement .. .. .. .. 6
“Mangrovite” Belt Lacing .. .. .. .. 13
“ Mangrovite ” Belting Oil .. .. .. .. 10
H. McKenzie Ltd. .. .. .. .. .. 22, 23
Medium Double Leather Belting .. .. .. .. 2
Mechanical Leathers .. .. .. .. 16, 17
Meggitt Ltd. .. .. .. .. .. .. .. 22
Metallic Lacing, Kerr’s and Manhattan .. .. .. 13
Newcastle District Abattoir Board .. .. .. 24
“ Neva-Slyp ” Belt Grip and Preservative .. .. 10
Octopus Belt Lacing .. .. .. ~ .. 13
Oval Fasteners (Jackson’s) .. .. .. .. 14
Oval Pointed Fasteners .. .. .. .. .. 14
Oval Belt Awls .. .. .. .. .. .. 9
Patent Double Edge Leather Belting .. .. .. 2
Patent Machine Stretched Raw Hide Lace 3 .. .. 9
Patent Plate Fasteners (Jackson’s) .. .. .. 14
Pinions, Green Hido .. .. .. .. .. 17
Plate, Button, Fasteners (Jackson’s) .. .. .. 14
Pump Leathers .. .. .. .. .. .. 1G
Pump Bends .. .. .. .. .. .. 17
Punches, Oval .. .. .. .. .. .. 9, 13
Punches, Round and Wad .. .. .. .. 13
Punches, Combination, for Round Belting .. ~ 11
Raw Hide Belting .. .. .. .. .. .. 3
Raw Hide Laces .. .. .. .. .. ~ 9
“ Rhino ” Leather Belting (R.V.T.) .. .. .. 3
“ Rhino ” Raw Hide Belting .. .. .. .. 3
Round Leather Belting, Solid .. .. .. .. 11
Round Steel Belt Couplings .. .. .. .. 11
Round Leather Belting, Twisted .. .. .. .. 11
Round Combination Tanned Belting .. .. .. 11
Rubber Belting .. .. .. .. ~ .. 7
Sewn Cotton Belting .. .. .. .. .. 6
Steel Belt Punches .. .. .. .. .. 9, 11, 13
Stag Belt Fasteners .. .. .. .. .. 12
Stevenson’s Bar Belt Dressing .. .. .. .. 10
Smith’s Fasteners .. .. .. .. .. .. 11
Single Raw Hide Belting .. .. .. .. .. 3
Stud Hole Cutters .. .. .. .. .. .. 17
Suction Grip Belting .. .. .. .. .. 4, 5
Tanner, Middleton Ltd. .. .. .. .. .. 24
Three-ply Leather Belting .. .. .. .. 2
Three-ply Raw Hide Belting .. .. .. .. 3
Tooheys Ltd. (Brewers) .. .. .. .. .. 20
Twisted Round Leather Belting .. .. .. .. 11
Universal Belt Fasteners .. .. .. .. .. 15
“ V ” Shaped Belting .. .. .. .. .. 11
Wad or Washer Punches .. .. .. .. 13
Wilson’s Tile Works, Seven Hills, N.S.W. .. .. 23
Woollen Mills’ Leathers .. .. .. .. .. 17


INTRODUCTION
TN presenting our revised Speciality Catalogue, we take the opportunity of expressing our
gratitude to our many customers for their valued support in the past ; confident in the belief
that the increasing personal attention, advice and help which is placed at their disposal by
the whole of our expert staff will continue to prove attractive to all users of Belting and Mech-
anical Leathers.
It is now generally recognised that Power Transmission constitutes one of the main items
for consideration in the cost of production. It becomes all-important, therefore, that the quality
and class of Belting used shall be such as will produce the most effective results.
Power lost in transmission nearly always means loss in pounds, shillings and pence.
We claim that with Mangrovite Belting and Mangrovite Belt Engineering the power produced
is utilized to its maximum, and that definite and satisfactory results will prove our assertion.
Our claim for pre-eminence in Mangrovite Belting is based on the following factors :
Firstly, the excellent quality of the hides of our Australian cattle, bred under conditions
which promote sturdiness and tenacity.
Secondly, the special processes of Mangrovite Tanning and preparation of Belting Butts.
These processes, evolved from long experience and intense research, have led to the production
of an article which we believe to be unsurpassed for toughness, pliability and long service.
Thirdly, the general supervision which, commencing with our Managing Director, Mr.
Charles Ludowici — who has had half a century’s experience in the trade — extends throughout
every branch of our Factory and Warehouse, and is exercised by immediate members of the
family, Belting Engineers, Chemists and Salesmen alike.
And in this connection we lay particular stress upon the developments which have sprung
from our DEPARTMENT OF RESEARCH, one of these being the evolution of Water-proof
Cement, which so securely welds the laps and plies together that sewing of any kind becomes
unnecessary, thus increasing the area of gripping surface of the belt and raising its
generally. The latest product of this Department is Mangrovite Patent “ Suction Grip Belting,
which has given amazing results. It is more fully dealt with on Page 4 of this Catalogue, and
in our special pamphlet.
Equally important is the development of a special treatment of Belting Butts, whether
of Leather, Raw Hide or Rhino, which removes all unnecessary elongation of the fibres. -Thus
we have been able to fill a long-felt want, and place upon the market a “ Stretchless Belt, the
initial stretch of which we are able to guarantee at not more than two per cent, with a normal
result of one per cent, reduction below this point being undesirable. “ Stretchless ” Belting
possesses a quality of straightness not obtainable in any other belt prepared by the old-fashioned
method.
In the case of Belting ordered by correspondence, we extend OUR GUARANTEE that
the article supplied will give complete satisfaction, and perform the duty for which it is required,
provided the information supplied be correct and that no mechanical fault exists. This assurance
we find more acceptable to our customers than any definite time guarantee.
MANGROVITE BELTING LIMITED.


Width —Inches
*
7
8
1
n
1*
If
2 | 2*
2*
2f
3
3*
4
4i
5
6
7
8
9
Light, per foot
-/n
-m
-/10
1/0*
1/3
1/5*
1/8 1/10*
2/1
2/3*
2/6
2/11
3/4
—
__
—
—
—
Medium, per foot . .
~/9
10*
11*
1/2*
1/5*
1/8*
1/11 2/2
2/4f
2/7*
2/10*
3/4*
3/10
4/3*
4/9*
5/9
6/8*
7/8
8/7*
Heavy, per foot . .
10*1/0*
1/2
1/5*
1/9
2/0*
2/4 2/7*
2/11
3/2*
3/6
4/1 -
4/8
5/3
5/10
V-
8/2
9/4
10/6
Ex. Heavy, per ft.
1/1*
1/Si
1/6
1/10*
2/3
2/7*
3/- 3/4*
3/9
4/1*
4/6
5/3
6/-
6/9
7/6
9/-
«
10/6
12/-
13/6
Width—Inches
. . . 2
21
3
4
4.1
5
1 6'”
7 | 8
9
10
11
12
13
14
Price per font
Sr .. 3/4
4/2
5/-
5/10
6/8
V6
8/4
110/-
11/8 13/4
15/-
16/8
18/4
1 |
o'
CM
21/8
23/4
Width—Inches . .
2
2*
.3 | 3*
4
u
5
6
7 j 8
9
K)
11 i 12
13 1 14
15
16
17
18
20
24
Prices, per foot :
Light
Medium . .
Heavy
Extra Heavy . .
3/4 4/2
3/10 4/9*
4/85/10
6/-I 7/6
5/-
5/9
V-
9
5/10
'
6/8|
8/2
10/6
6/8
7/8
9/4
12/-
7/6
8/7*
10/6
13/6
8/410/-
9/711/6
11/814/—
15/-18/-
|
11/813/4
13/515/4
16/418/8
21/-24/-
17/3
21/-
27/-
19/2
23/4
30/-
21/1
25/8
33/-
23/-
28/-
36/-
24/11
30/4
39/-
26/10
32/8
42/-
•
28 9
35/-
45/-
30/832/7
37/439/8
48/-51/-
34/6
42/-
54/-
38/4
46/8
60/-
46/-
56/-
72/-
Width —Inches ..
2
2-2
3 ; 3|
4 14} 5 | 6 1 7 | 8 | 9 10
11
12
13
14
15
16
17
18
20
24
Price, per foot . .
5/-
6/3
7/6 8/9
10/-|ll/312/615/-|l7/6|20/-|22/6 25/-
27/6
30/-
32/6
35/-
37/6
40/-
42/6
45 /-
50/-
60/-
Width —Inches
4
4*
5
6
n
i
8
9
10
11
12
14
10
18
20
24
Medium, per foot. .
11/4
12/9
14/2
17/-
19/10
22/8
25/6
28/4
31/2
34/-
39/8
45/4
51/-
56 , 8
68/-
Heavy, per foot . .
14/-
15/9
17/6
21/-
24/6
28/-
31/6
35/-
38/6
42/-
49/-
56/-
63/-
70/-
84/-
“MANGROYITE” BELTING
Intermediate Sizes at Proportionate Rates.
Belting described as “ Stretchless ” throughout this Catalogue, and in allWr quotations, is made from Butts specially processed.
This process was originally introduced by us in Australia, and subsequently perfected in our factory. It possesses a degree of
straightness not possible to Belting of ordinary manufacture.
SINGLE-PLY LEATHER BELTING.
Made with Waterproof Cement and unsewn. Ordinarily well stretched or stretchless. Made also with ordinary Cement. Copper
Wire or Lace Sewn.
Larger Sizes quoted for. Endless Belts, lift, extra of belt charged nett, plus labour when done on the' job.
If made with Waterproof Cement and Wire Sewn, 4d. per ft. of Sewing charged. ~
PATENT DOUBLE-EDGED LEATHER BELTING.
(Charles Ludowici, Original Patentee.)
This gives excellent results where shifting forks are used. It possesses the pliability of the Single Belt, with the strength
of Double Belting on the edges.
Made with Waterproof Cement and unsewn. Ordinarily well stretched or stretchless. Made also with ordinary Cement. Copper
Wire or Lace Sewn.
Larger Sizes quoted for. Endless Belts, l£ft. extra of belt charged nett, plus labour when done on the job.
If made with Waterproof Cement and Wire Sewn, 4d. per ft. of Sewing charged.
DOUBLE OR TWO-PLY LEATHER BELTING.
Made with Waterproof Cement and unsewn. Ordinarily well stretched or stretchless. Made also with ordinary Cement. Copper
Wire or Lace Sewn.
HEAVY DOUBLE LEATHER BELTING, with Canvas Insertion.
Made with Waterproof Cement and unsewn. Ordinarily well stretched or stretchless. Made also with Ordinary Cement. Copper
Wire or Lace Sewn.
THREE-PLY LEATHER BELTING.
Made with Waterproof Cement and unsewn. Ordinarily well stretched or stretchless. Made also with ordinary Cement. Copper
* Wire or Lace Sewn.
Endless Double and Three Ply Belting. 3ft. extra of belt charged nett, plus labour when done on the job.
If made with Waterproof Cement and Wire Sewn, 4d. per ft. of sewing charged.


Width —Inches
1
11
11
1 £
2
21
21
3
31
4
41
5
6
7
8
9
Price per foot — Medium
1/2
1/51
1/9
2/01
2/4^
*»■' •'
•2/71
2/11
3/6
4/1
4/8
5/3
5/10
3$
7/-
8/2
9/4
10/6
,, ,, „ Heavy
1/7
1/Hf
2/4 1
2/91
3/2
3/6f
8/111
4/9
5/61
6/4
7/11
7/11
9/6
11/1
12/8
14/3
,, ,, ,, Ex. Heavy
2J-
2/6
3/-
3/6
4/-
4/6
5/-
s/-
7/-
8/-
9/-
10/—
12/—
14-
16/-
18 -
Width —Inches
2
2 i
3
3^
4
4J.[ 5 ( 6
7
8 9 10
11 | 12
14
16 18 20 24
Medium, per foot
4/8
5/10
7/-
8/2
9/4
10/6 11/814/-
16/4
18/8 21/-23/4
25/8 28/-
32/8
37/4 42/- 46/8 56/-
,, with Canvas Insertion
5/-
6/3
7/6
8/9
10/-
11/31^/615/-
17/6
20/-22/6 25/-
27/630/-
35/-
40/-45/-50/- 60/-
Heavy, per foot
6 _Zi
7/6
9/-
10/6
12/-
13/e[l5/ —,18/ —
21/-
24/-27/-30/-
337-36/-
42/-
48/- 54/- 607-72/-
Width —Inches ..
4
44
5
6
7
8
9
10
11
12
14
1G
18
20
24
Price, per foot
14/-
15/9
17/6
21/-
24/6
28/-
31/6
35/-
38/6
42/-
49/-
56/-
63/-
70/-
1 84/-
Width — Inches . .
2 j 2k
3 31
4
41 5 6 7 8
9 10
11 12
Price, per foot
2/6 3/11
3/9,4/4|
5/-
5/71 6/3, 7/6 8/910/-
11/312/6
13/915/-
Width —Inches
.. 2
n
3
4
4|
5
6
7
8
9
10
11
12
16
20
24
Price, per foot
..| 4/8
1 5/10
7/-
8/2
9/4
10/6
11/8
14/-
16/4
18/8
21/-
23/4
25/8
28/
37/4
46/8
56/-
“Mangrovite” Improved Raw Hide Belting
Intermediate sizes at proportionate rates. (Charles Ludowici, Original Patentee)
Raw Hide Process for Belting. Patent granted to Charles Ludowici, 1891.
CONSULT OUR BELT ENGINEERING STAFF FOR EXPERT ADVICE.
For exceptional gripping power, combined with pliability, there is nothing to equal this Belting. Its durability, also, is
wonderful. For heavy angle and cross drives, for great speed, and for use where the ratio between the diameter of the pulleys
is high, it fulfils all requirements. It resists the action of acid fumes, moist or dry heat and dust, where other belts would
be seriously affected.
SINGLE-PLY gAW HIDE BELTING.
Made with Waterproof Cement and unsewn. Ordinarily sketched or stretchless. Made also with ordinary Cement. Copper
Wirtror Lace Sewn.
Larger Sizes quoted for. Endless Belts, l|ft. extra of belt charged nett, plus labour when done on the job.
If made with Waterproof Cement and Wire Sewn, 4d. per ft. of Sewing charged.
DOUBLE OR TWO-PLY RAW HIDE BELTING.
The Best for Motor Drives. Transmits more power with less wear to bearings.
Made with Waterproof Cement and unsewn. Ordinarily well stretched or stretchless. Made also with ordinary Cement. Copper
Wire or Lace Sewn.
THREE-PLY RAW HIDE BELTING.
Made with Waterproof Cement and unsewn. Ordinarily well stretched or stretchless. Made also with ordinary Cement. Copper
Wire or Lace Sewn.
“ RHINO ” RAW HIDE and “ RHINO ” LEATHER (R.V.T.)
BELTING.
The Super-Single Belt.
Made in Single-Ply only, from Stretchless Material, with Waterproof Cement, and proved
by test to be the strongest Single Belt made.
The Super-Single Belting. Made in Single Ply. Excellent for use on Lathes, Speed
Cones, etc., or for heavy drives at low speeds.
Rhino
Brand.
“MANGROVITE” COMBINATION BELTING, TWO-PLY.
The driving side of the Belt is made of Raw Hide, and the top of Leather.
Made with Waterproof Cement and unsewn. Ordinarily well stretched or stretchless. Made also with ordinary Cement. Copper
Wire or Lace Sewn.
Endless Double and Three-ply Belting. 3ft. extra of belt charged net, plus labour when done on the job.
If made with Waterproof Cement and Wire Sewn, 4- d. per ft. of sewing charged.


Width — Inchas . .
2
2i
3
4
5
6
7
8
9
10
12
14
16
Double Ply
4/8
5/10
7/-
9/4
11/8
14/-
16/4
18/8
21/-
23/4
28/-
32/8
37/4
3-Ply • •
V-
8/9
10/6
14/-
17/6
21/-
24/6
28/-
31/6
35/-
42/-
49/-
56/-
MANGROVITE
Patent Suction Grip Belting
This is a new type of leather belting produced by our Research Department for use in cases where
there is a deficiency in the area of belt in contact with pulley with resulting belt slip.
It is particularly adaptable to cases where an increased load has been placed on an existing drive
owing to the installation of additional plant, thus saving expensive structural alterations.
The modern tendency towards short centre drives, with the consequent reduction in the arc of
contact on the smaller pulley, requires greater gripping power in a belt, and Mangrovite “ Suction Grip ”
Belting is designed to supply this need.
The value of Suction Grip, however, is not restricted to special drives, because, as it can be run much
slacker than ordinary belting, it has proved itself to be a great economy factor in the saving of power
and the reduction in wear on motors and bearings.
UNDER PRACTICAL CONDITIONS SUCTION GRIP HAS PROVED TO HAVE UP
TO 150% MORE GRIPPING POWER THAN AN ORDINARY FLAT BELT.
Although only recently introduced, the successes of Suction Grip and testimonials from satisfied
users are too many to mention here, but a few of the preliminary tests to which Suction Grip was sub-
jected are outlined on the opposite page.
MANGROVITE “ SUCTION GRIP ” BELTING.
PRICE LIST.
Intermediate Sizes at proportionate rates.
Endless Belts 3ft. extra, plus labour when done on the job.


FACTS and FIGURES CONCERNING “SUCTION GRIP”
The idea having been conceived and developed, practical tests were necessary and a difficult drive
had to be selected. Such a drive existed at Wilson’s Tile Works, Seven Hills, where a 7" Double Com-
bination Suction Grip was installed on the drive from an electric motor to counter-shaft. Centre
distance 13 feet. The belt speed was 3,000 f.p.m., and the pulleys 12" and 60" in diameter. Actual
B.H.P. transmitted 94. Here the area required was 310 square inches, but only 119 square inches
were available, and for any ordinary flat belt the drive would be impossible.
The Suction Grip Belt transmitted the power without slip, so that the frictional force was at least
8.71b5., against an allowed for one of 3.331b5. ! The belt was not unduly tight.
At one of the factories of Anthony Hordern & Sons Ltd., the next test was taken on a drive from
an electric motor to a Sirocco Fan. Motor pulley 21" diameter, fan pulley 10" diameter, centres 15 feet,
actual B.H.P. transmitted 60. Belt installed, a 6" Double Combination Suction Grip. The motor
speed was 960 r.p.m., giving a belt speed of 5 275 f.p.m. The area of gripping surface required was
188.5 square inches, but only 92 square inches were available at the smaller pulley. Instead of the
excessive slip to be expected, none occurred, so that the frictional force was 4.11 b., against 21bs. on formula !
In South Australia, at the works of Holdens Motor Body Builders, the drive from a 25 B.H.P.
Electric Motor to an Ingersoll Rand Air Compressor, could not be satisfactorily belted. A jockey pulley
was swung from the compressor base to give a 180° arc of contact at the motor pulley. Compressor pul-
ley 44" diameter, motor pulley SJ" diameter, speed 1,440 r.p.m., maximum belt width 6", centres 7 feet.
The belt speed was 1,980 f.p.m.
The area of gripping surface required at the motor pulley was according to formula, 125 square
inches, and that available 49.5 square inches, so that the drive looked quite impossible. A Double
Rawhide Suction Grip Belt was installed, and although the full load was being transmitted, NO SLIP
RESULTED. Actual frictional force 8.331b5., against 3.331b5., to be expected. The belt is giving
every satisfaction and has now been
running for two months !
We illustrate the churn drive at
the factory of The Tamworth Co-
operative Dairy Society Ltd., as
herewith
26' x 4" Double Combination
Suction Grip drives as a crossed belt
through striking gear. We publish
the report of Mr. A. Richins,
Manager, as follows :
“ It may interest you to know
that until Mr. Sherwood intro-
duced this belt, we had abandoned
any hope, after very many disap-
pointing and costly trials of ever
getting a leather belt which would
function satisfactorily in this
exacting climate. At the time the
belt was first introduced, Mr.
Sherwood was anxious to give us
a ‘ SUCTION GRIP ’ Belt for our
large motor driving churns and
vats shafting. Our order for the first belt was a distinct challenge and was for a horizontal drive
from the shaft to a churn, we stating to Mr. Sherwood that if THIS proved satisfactory we would
give him the order for the large motor drive. Full of scepticism, we installed the churn belt even-
tually — and whereas with all previous belts on this drive, we had to drive fiddle string tight, with con-
sequent heavy wear on bearings and constant application of dressing to maintain a grip, we found
that the ‘ SUCTION GRIP ’ belt gave every satisfaction at SLACK running. Mr. Sherwood’s claim
was more than vindicated and, needless to say, we gave our order for the large motor belt. That
is the story as to how your ‘ SUCTION GRIP ’ LEATHER BELTS entered our factory. We are more
than satisfied with the results, and say again that our expectations have been more than realised
they have been exceeded, because, frankly, we did not anticipate that this belt would be one whit
different to the many others that we have tried.”
We believe that the above actual instances prove our contention that we have developed an out-
standing power transmission medium.
MANGROVITE POWER TRANSMISSION ENGINEERING SERVICE is at your disposal.
Our Engineers have NO PARTICULAR ATTACHMENT TO SELL, so are free to advise the most
suitable drive, whether Lenix, Rockerail, Autoflex or Multiple “ V ” if one is necessary.


Width, Inches.
3-ply.
4-ply.
5-ply.
6-ply.
8-ply.
1
-/8*
H
-/10
—-
—
—
—
H
1/1
1/5
—
—
—
if
1/3
1/8
—
—
—
2
1/5
1/10
2/4
—
—
2i
1/7
2/-
2/8
—
—
21
1/9
2/4
2/11
—
—
2|
1/11
2/7
8/2*
—
—
3
2/1
2/10
3/6
—
—
3i
2/3
3/-
3/JH
—
—
H
2/5
3/3
4/1
—
—
4
2/10
3/94
4/8
—
—
4i
3/-
4/1
4/11
—
—
H
3/4
4/4
5/3
—
—
5
3/8
4/9!
6/-
7/3
—
5J
4/2
5/5
6/8
8/-
—
6
4/5
5/11
7/5*
8/9
—
7
4/11
6/11
9/~
10/9
—
8
5/11
8/6
10/6!
13/4
17/-
9
7/-
9/6
10/8
11/4
14/8
19/-
10
8/-
12/4!
15/11
21/4
11
9/-
11 /6£
13/4
17/6
23/1
12
10/-
12/8|
14/5
19/-
25/5
14
11/4
14/8
16/8
22/4
29/3!
16
12/10
16/8
19/3
25/11
33/4!
13
14/6
18/94
22/9
29/6
37/7
BALATA BELTING Best Quality.
MADE IN ENGLAND.
MANGROVITE LAMINATED, LINK (Straight Pin or Flexible Back) AND SEWN COTTON
BELTING.
PRICES ON APPLICATION.
MANGROVITE WATERPROOF BELT CEMENT.
In Tins containing approximately :
1 gallon, 40/- 1 pint, 10/-
1 quart, 15/- \ pint, 5/6
J pint, 3/-
BELT CLAMPS.
It is advisable to have a set of these where any number of belts are running.
Belts over 6 inches wide should always be put on with clamps, so that they can
be joined at necessary tension, and belts are not overstrained, as they are liable
to be if joined first and then forced on pulleys.
Prices.
6-inch . . . . per set £4 0 0
8-inch .... ~ 400
12-inch .... ~ 500
14-inch .... ~ 526
16-inch .... ~ 550
18-inch . . . . ~ 6 5 0
20-inch .... ~ 6 10 0
24-inch .... ~ 6 15 0


TRANSMISSION BELTING.
PRICES PER FOOT.
Width.
3-ply.
4-ply.
5-ply.
6-ply.
7-ply.
8-ply.
1 in.
5£d.
9d.
1* in -
8*d.
lid.
—
—
2 in.
10*d.
1/0*
—
—
2* in.
1/0*
1/4
1/7*
—
—
3 in.
1/2*
1/6*
2/-
—
—
3* in.
1/3
1/10
2/4
—
—
4 in.
1/5
2/-
2/7
3/4
—
4* in.
1/11
2/4
2/10
3/6
—
5 in.
2/2
2/8
3/1
3/8
—
o* in.
—
3/-
3/6
4/-
—
6 in.
—
3/4
3/10
4/5
4/11
6* in.
—
3/7
4/2
4/8
5/3
7 in.
—
3/10
4/5
4/11
5/6
—
8 in.
—
4/7
5/2
5/8
6/5
7/3
9 in.
—
—
6/1
6/9
7/6
8/3
10 in.
—
—
6/11
7/8
8/6
9/4
11 in.
•—
—
7/4
8/3
9/2
10/2
12 in.
—
—
7/8
8/9
9/9
10/11
14 in.
—
—
8/6
11 /-
12/10
14/4
16 in.
—
—- -
—
13/2
14/10
16/6
18 in.
—
—
—
15/5
17/4
19/3
20 in.
—
—
—
17/7
19/10
22/-
22 in.
—
—
—
19/10
22/-
24/2
24 in.
—
—
—
22/-
24/2
26/5
26 in.
—
—
—
24/2
26/5
28/7
28 in.
—
—
—
26/5
28/7
30/10
30 in.
—
—'
—
28/7
30/10
33/-
HEAVY DUTY BELTING.
PRICES PER FOOT.
Width.
3-ply.
4-ply.
5-ply.
6-ply.
7-ply.
8-ply.
1 in.
6£d.
lid.
_
in.
lOd.
1/1
—
2 in.
1/1
1/31
—
—
2} in.
1/31
1/8
2/-
—
—
3 in.
1/51
1/11
2/41
.—
—
H in.
1/7
2/2
2/9
—
4 in.
1/8
2/5
3/1
3/11
_
H in.
—
2/9
3/5
4/3
—
o in.
—
3/3
3/9
4/5
—
5£ in.
—
3/8
4/3
4/10
—
6 in.
—
3/11
4/8
5/4
6/-
6| in.
—
4/4
5/1
5/8
6/4
7 in.
—
4/8
5/4
6/-
6/7
8 in.
—
5/6
6/2
6/9
7/8
8/9
9 in.
—
—
7/3
8/2
9/-
9/11
10 in.
—
—
8/3
9/3
10/3
11/3
11 in.
—
—
8/10
9/11
11/-
12/2
12 in.
—-
—
9/3
10/5
11/8
13/1
14 in.
—
—
10/3
13/2
15/5
17/2
16 in.
—
—
—
15/10
17/9
19/10
18 in.
—
—■
—
18/6
20/10
23/1
20 in.
—
—
—
21/2
23/9
26/5
22 in.
—
—
—
23/9
26/5
29/1
24 in.
—
—
■ —
26/5
29/1
31/9
26 in.
—
—
—
29/1
3 /9
34/3
28 in.
—
—
—
31/9
34/3
36/11
30 in.
—
—
—
34/3
36/11
S9/7
Number . .
Size (measurement across long
1
2
3
4
5
6
8
10
12
14
16
side before Fillet is applied)
3/32"
3/16"
5/16"
3/8"
1/2"
9/16"
3/4"
31/32"
1-5/32"
1-3/8"
1-9/16"
Price, per 100 feet
12/-
12/-
18/-
24/-
30/-
36/-
48/-
70/-
85/-
100/-
115/-
VULCANISED RUBBER BELTING (FRICTION SURFACE).
NOTE. Prices on application for Endless and special quality Transmission Belts, viz. : Heat and Acid-resisting, etc.
“ MANGROVITE ” LEATHER FILLETING. Made in Australia.
Leather Filleting for Pattern Making for Iron Moulders, etc.
Directions for Use :
1. Place the Fillet face down on a board.
2. Apply heavy glue to the curved sides. ' '>*' :
3. Use a round stick, the diameter being double the size of the Fillet, viz., for 5/16in. Fillet, use a 5/Bin. diameter stick.
4. Rub Fillet in place with the stick, removing surplus glue with a damp sponge or cloth.
5. When dry, sandpaper same as wood fillet.
For Iron Patterns, use heavy Shellac Varnish instead of glue.
Do not use nails or tacks, as they draw the Fillet and make an uneven surface.
Use good quality glue in sufficient quantity, and rub the Fillet well in its place.
Note.— The upper row of figures shows the length of the straight or short sides. The lower row of figures shows the
length of the curved or long side. The curved side in the illustration is as it is on the pattern, but before the Fillet is
applied to the pattern, this curved or long side is the straight side, and the two short sides are the curved sides.


DIRECTIONS FOR LACING A BELT ON THE IMPROVED “HINGE” PLAN.
To punch ends, use template, directions for making which
will be supplied on a printed sheet on application, and note that
an oval punch is used, and two rows of holes punched in each
end of belt.
Draw your lace string half way through the centre hole,
and then commence to lace at pleasure, either to the right or
left, but pass your lace string under the end of the Belt into the
hole on the opposite side of the Belt, and so continue to pass
over and under until the last hole is reached ; then fasten your
lace string the usual way, by working down one side of Belt
with each end for one or two holes.
Both sides of Belt show the lacing to be alike, and only
a single string is drawn through each hole, except where lace
is finished.
The illustration here given shows the way the lacing lies
at the edges of the joint when finished ; it is very pliable, forms
a perfect “ hinge,” and puts all the strain on the lace instead
of the Belt.
The lace holes will not tear out on the “ hinge ” plan of
lacing, nor will the joints be stiff, clumsy and thick, but pliable
and smooth.
We guarantee that a length of our Mangrovite Lacing will
stand the strain of any Belt if properly laced on the “ hinge ”
plan.
Side Elevation, showing Lap Joint.
INSTRUCTIONS FOR MAKING
DOUBLE LACED LAP JOINTS.
Tapered Lap Joint Outside.
Tapered Lap Joint Pulley Side.
Fit two ends of belt together to make
sure that the holes are correctly opposite.
An Oval Punch should be used. Select
one longitudinal row of holes, and draw
Lace half way through the end hole, of the
underneath end of belt, keeping grain or
smooth side of Lace uppermost.
Pass Lace up through next hole, and
pull same down and back towards you, on
the outside of the belt. Through the same
hole, as the first end of the Lace has just
passed through, pass the other end down,
using an Oval Belt Awl, to secure easier
working. Now pull both ends of Lace at
the same time, steadily in opposite directions,
that on the under side of the belt downwards
and outwards.
Pass end of Lace on under side of belt,
up through next hole, and then the end of
the top side down through the same hole,
giving Lace a slight twist so that it will lie
in position. Now continue to end of row.
The first stitch will show grain side of Lace on each side of belt, but afterwards the grain side of the Lace should be
uppermost on the outside of the belt, and the flesh or rough side of Lace outwards on the pulley side of belt. If there
is a change in the side of the Lace showing, after the second stitch, it shows a mistake has been made, before any time is lost.
At end of row, using the same Lace if desired, proceed to the next row of holes, twisting Lace on top side of belt, so
that the flesh side is uppermost. Pass end down through hole, and other end of Lace up through the same hole, on the
outside, and then continue as before until joint is finished.
A separate Lace can be used for each row, if preferred, and the necessary length estimated to prevent waste, remembering
to allow enough to grip till the end of row is reached. At end of Lace or joint, cut off both surplus ends, allowing about
1" over. These should be pressed down as flat as possible.
You will note that the stitch carried out is really a lock stitch, and is a distinct improvement over the old type of single lacing.
Sample joints are available on request.


Width —Ins.
i
Price p
3
8
er dozen.
1
2
A
8
3
¥
1
3 feet long . .
6/-
9/-
12/-
15/-
18/-
24/-
3£ feet ,,
7/-
10/6
14/-
17/6
21/-
28/-
4 feet ,,
8/-
12/-
16/-
20/-
24/-
32/-
\\ feet ,,
9/-
13/6
18/-
22/6
27/-
36/-
5 feet ,,
10/-
15/-
20/-
25/-
30/-
40/-
5J feet ,,
11/-
16/6
22/-
27/6
33/-
44/-
6 feet ,,
12/-
18/-
24/-
30/-
36/-
48/-
6| feet ,,
13/-
19/6
26/-
32/6
39/-
52/-
7 feet ,,
14/-
21/-
28/-
35/-
42/-
56/-
1\ feet ,,
15/-
22/6
30/-
37/6
45/-
60/-
8 feet ,,
16/-
24/-
32/-
40/-
48/-
64/-
“Mangrovite”
Patent
Machine-Stretched
Raw Hide Belt Laces
BROWN AND CHROME.
USE CHROME BELT LACES WHEN
EXTRA STRENGTH AND DURABILITY
ARE REQUIRED.
“Mangrovite”
Raw Hide Laces
have created a steady demand because of their
unvaried excellent quality.
Every Lace is tested and stretched.
Any other size in length, width or thickness
cut to order.
We shall be pleased to send samples of joints,
templates and directions for punching Belts, to
clients upon application.
All the above sizes are put up in boxes con-
taining One Dozen Laces.
Save waste by ordering Lace of the correct
length. To make a butt hinge joint in a single
ply Belt, order laces 3 ft. long for belts up to
3ins. in width. For wider belts, order laces to
a length in feet corresponding to the width of
the belt in inches. Example : for a 4|in. belt,
order laces 4ft. 6in. long.
BEST STEEL BELT PUNCHES.
Use Oval Punches for Belt Laces.
No. Size of Lace. Price.
20 1/8 2/4
21 3/16 2/4
22 1/4 2/4
23 3/8 2/8
24 3/8 3/1
25 1/2 3/5
26 1/2 3/8
27 1/2 4/2
28 5/8 5/-
29 5/8 5/3
30 3/4 5/9
OVAL OR ROUND BELT AWLS.
Solid Hand Forged Steel, in One Piece.
Save time in making Lace Joints.
LACE LEATHER.
Brown .. .. .. .. 37/6 per side
Chrome 37/6 „ „
These are prepared by a special process, and
are specially stretched and guaranteed to be of
the highest standard quality.
Price, 5/- each.
LACE CUTTERS.
4/6 each.


BELT DRESSING
Why it is necessary
on Leather Belting.
Which class to select
and directions for use.
How its proper use
will save you money.
Dressing for Rubber
and Balata Belting.
“ MANGROVITE ”
BELTING OIL.
Packed in three sizes :
Small, approximately 1 pint .. 2/- per tin
Medium ~ 1 quart .. 3/9 per tin
Large ~ 1 gallon .. 12/6 per tin
“ MANGROVITE ”
BELT DUBBIN.
Packed in 2-lb. Tins, 4/- per Tin.
STEPHENSON’S
BAR BELT DRESSING.
Use Red or Blue Label for Leather Belts.
Use Green or Blue Label for Rubber and
Balata Belts.
|-lb. Bars .. 3/2 each
1-lb. Bars .. 6/3 each
-A belt should be kept free
from any adhering foreign
substance, such as saw dust,
grit, etc. The composition
of “ Mangrovite ” Dressings
is such that they resist mois-
ture, acid and alkaline sub-
stances in the air, sometimes
causing a deposit which re-
mains on the surface, which
should then be occasionally
removed.
In the use of Single Ply
Belting, the dressing should
be applied to the outside of
the belt when belt has been
regularly attended to, but
sometimes a little on the
driving face is necessary,
especially when attention is
irregular, and slip is resulting.
With Double Belts, the
film of Waterproof Cement
does not allow the dressing
to penetrate from one side
to the other, so both sides
must receive attention.
As regards 3-Ply Belts, the
middle ply is protected by
the cement films, so does not
need dressing, but the inside
and outside faces should be
treated as in the case of a
Double or 2-Ply Belt.
The Chief Mangrovite
Dressings are :
Mangrovite Liquid Dress-
ing or Belt Oil.
Mangrovite Dubbin.
Neva-Slyp Belt Dressing.
If a belt is running in such
a place that foreign sub-
stances readily adhere, a
liquid dressing or dubbin,
well worked in, gives best
results, but otherwise any
of the three can usually be
satisfactorily employed. We
deal with the three chief pre-
parations as follows :
Properly tanned Belt Lea-
ther is a “ live ” substance,
and as the many fibres are
continually working on one
another, regular lubrication
is necessary.
When tanning hides for
manufacture into Belting,
a considerable amount of the
natural oils and greases is
lost, and requires to be
scientifically replaced to en-
sure flexibility in the mater-
ial, so that a reasonable life
may result.
When a coil of Leather
Belting is made at our Fac-
tory, as it may be some little
time before it actually goes
into use, it is customary for
us to dress it with a mixture
of suitable animal and veget-
able oils, so that when a
NEVA-SLYP
BELT DRESSING.
Packed in 1-lb. Tins .. .. 2/- each
Packed in 7-lb. Tins .. 12/10 each
length of “ Mangrovite ” Belting reaches the
user, it is ready for use without further
treatment.
After a little use—the time depending on
atmospheric conditions and the nature of the
drive chiefly—the continued bending or
“ flexing ” of a leather belt, and the fact
that the material “ breathes,” means that
much of the finishing dressing, as well as the
treatment oils, fats, etc , are lost by evapora-
tion, and if not replaced, the leather becomes
hard, fibres break, efficiency, due to loss of
gripping power, is impaired, and the life
of the belt is greatly reduced.
The use of Resin in any preparation only
affords temporary relief and destroys belt
fibre.
The proper use of a suitable belt dressing
preserves the “ velvet like ” feel of “ Man-
grovite ” Leather Belting, which indicates its
great gripping power. Preserve this, and the
belt life is increased and its efficiency main-
tained. This means a saving of money.
Medium or Heavy Density.
5-lb. Tins 20 - each


BELT FASTENERS, Etc.
Amended Price List, 20th January, 1938
PAGE No. 11
Hooks for Round Belting—No Change. Combination Punches—No Change.
Round Couplings—No Change.
SMITH'S FASTENERS
No. Box Doz. No. Box Doz.
1 22/8 3/6 3 17/3 2/7
2 20/- 2/11 4 13/10 2/4
PAGE No. 12
Stag Belt Fasteners—No Change.
BRISTOL FASTENERS
No. Box Foot No. Box Foot No. Box Foot
00 4/2 ~/9 14 12/8 114 12/8
0 4/2 —/9 15 14/9 115 14/9
1 6/3 1/- 16 17/9 116 17/9
2 .8/5 1/4 17 . 20/6 117 20/6
3 10/6 19 . . 25/- 119 25/-
4 12/8 1100 4/2 -/9 3110 3/8
5 14/9 no 4/2 -/9 310 3/8
2/7 ~/Q 110 * 5/9 ~ /U 31 °* 4/11
~ 7/1 111 6/3 1/- 311 5/6
12 8/5 1/4 112 8/5 . 1/4 312 7/4
13 10/6 113 10/6 313 9/3
PAGE 13
Metallic Lacing, Kerrs and Manhattan—No Change. Harris's Belt Fasteners—No Change.
OVAL BELT PUNCHES
No. No. No.
20 ...... 2/7 24 3/5 28 5/6
21 2/7 25 3/9 q/Q
22 2/7 26 4/1
23 2/11 27 4/7 30 6/4
ROUND BELT PUNCHES
No. No. No.
1 1/10 7 2/- 12 4/-
2 1/10 8. . . . . . 2/4 13 4/9
3 1 /10 9 2/8 14 5/3
4 1/10 '
5 1/10 10 3 /“ 15 6/1
6 1/10 11 3/9 16 7/9
WAD PUNCHES
r 4/- n/ 16 " 4/5 ir 12/1
r 4/2 r 4/6 H" 14/4
r 4/3 r 6/7 If" 16/3
f" 4/4 1" 9/9 u" 19/6


HINGED TYPE BELT LACING
Mangrovite Octopus
or Bat
No. Box Length Box Length
15 .... ~ 4/9 -/9 8/3 1/4
20 4/5 1/1 7/7 1/1 If
25 9/4 1/6 16/3 2/7
27 10/1 1/8 17/4 2/9
35 6/3 2/- 10/10 3/5
Mangrovite Octopus
or Bat
No. Box Length Box Length
45 8/6 2/8 14/8 4/8
55 9/11 17/5
65 10/8 18/11 _
75 34/10 __
PAGE 14
Jackson's Keys—No Change. Leather Belt Safes—No Change.
JACKSON'S BUTTON PLATE FASTENERS
Spare Bolts
doz. doz.
A .... 3/5 1/7
B 3/8 1/8
C 4/1 1/9
D 5/2 2/4
Spare Bolts
doz. doz.
E 6/3 2/9
F 6/11 3/3
G 8/8 4/-
H 9/9 4/5
JACKSON'S PATENT PLATE FASTENERS
Spare Bolts
No. doz. doz.
00 3/3 1/5
0 4/9 2/-
1S 5/- 2/4
Spare Bolts
No. doz. doz.
1L 5/4 2/4
2S 6/11 3/-
2L 8/3 3/8
Spare Bolts
No. doz. doz.
3 10/- 4/4
4 . 13/9 6/-
5 15/5 7/-
JACKSON'S OVAL FASTENERS
¥ diameter 2/5 doz. 5/16" diameter .. .. 3/9 doz. f " diameter 4/5 doz.
JACKSON'S ELEVATOR BOLTS
With large steel
under washer Ordinary
¥ dia 2/8 doz. 1/8 doz.
5/16" dia 3/—doz. 2/—doz.
f" dia 3/8 doz. 2/8 doz.
OVAL POINTED FASTENERS
No. Box Doz.
5 8/4 1/2
6 6/5 -/10
7 9/2 -/7
No. Box Doz.
8 7/8 -/6
9 6/2 —/6
10 5/5 -/5
No. Box Doz.
11 4/7 —/4
12 4/3 —/4
PAGE 15-- NO CHANGE
PAGE 17
Awls and Pliers Combined —No Change. Stud Hole Cutters—No Change.
BLAKE'S BELT FASTENERS
No. Box Doz.
3 7/3 1/2
2 10/1 1/8
1 13/4 2/3
No. Box Doz.
0 16/- 2/7
00 20/3 3/3
GREEN'S BELT FASTENERS
No. Box Doz.
3 4/8 -/9
2 6/7 -/l 1
No. Box Doz.
1 7/4 1/3
0 9/4 1/6
No. Box Doz.
00 11/- 1/9
000 14/1 2/3


Diam et er—Inches
5/16
3/8 J7/16
1/2
5/8
3/4
7/8
1"
Price per foot —
Rawhide . .
1/10
2/-
2/2
2/4
2/6
3/1
3/9
4/6
MANGROVITE ROUND LEATHER BELTING
Solid Leather.
Price per Price per
Size. Foot. 100 Feet.
3/16 3d. . . 22/-
7/32 4d. .. 27/-
1/4 4£d. .. 30/-
9/32 sfd. . . 38/-
5/16 6|d. .. 44/-
11/32 7fd. .. 51/
3/8 B|d. . . 56/-
7/16 1/6 .. 105/-
1/2 1/10| .. 125/-
COMBINATION PUNCHES.
For Round Belting.
Enable ends to be cut and punched in one operation, in
a few seconds. Saves time, and makes a good job, when
belt hooks are to be used.
Large, for 5/16 and 3/8 in. . . . . . . . . 12/6
Small, for 3/16 and 1/4 in. .. .. .. .. 11/6
GUT BELTING.
Size. Price per Foot. Size. Price per Foot.
1/8 1/8 3/8 3/-
3/16 .. .. 1/9 7/16 3/3
1/4 2/- 1/2 3/6
5/16 . . . . 2/9
TWISTED ROUND BELTING.
Size is taken according to the diameter, and not to the
circumference, viz., 1 /2-inch round means 1/2-inch diameter.
“ Sea Lion ” Brand.
Tanned with Hair on.
Price per Price per
Size. Foot. 100 Feet.
3/16 41d. .. 30/-
7/32 5f d. . . 38/6
1/4 7d. .. 45/-
9/32 Bd. . . 53/6
5/16 9d. .. 60/-
BELT HOOKS FOR
ROUND BELTING
Price,
Diam. per box Price,
of Size of per
Belt. Hook. 500 doz.
No.
3/16 17 3/6 * -/3
1/4 16 4/- -/3
5/16 15 4/3 -/3
3/8 14 5/3 -/4
ROUND STEEL
BELT COUPLINGS
For use with Twisted or Solid Round Belting, and Gut
Belting.
Size —Inches. Price.
(Outside Diam.) Per pair
1/8 3/8
3/16 2/3
1/4 1/31
5/16 1/6
3/8 1/10
7/16 2/1
1/2 2/4
9/16 2/11
5/8 3/6
11/16 4/6
3/4 5/-
MANGROVITE “V” SHAPED FAN AND POWER TRANSMISSION BELTING
Can be Supplied Endless.
When ordering, supply the following information :
MEASUREMENT A
„ B
„ C.
POWER TRANSMISSION BELTS.
Prices according to Measurement A. Measurement C. Up to •
Size . . i"
Price, per foot . . 1/10J 2/2 2/6 2/10 3/9
Special sizes quoted for, and belts designed for special
purposes.
FAN BELTS (One-Ply).
Endless, unless otherwise ordered.
Price according to Measurement A.
Size .. .. f" l" 1"
Price, per foot .. 1/- 1/6 2/- 2/4 2/6
SMITH’S
FASTENER.
A good fastener for V Belts.
Per box of 100. Per doz.
No. 1 . . 19/8 . . 3/-
2 . . 17/3 .. 2/6
3 .. 15/- .. 2/3
4 .. 12/- .. 2/-


BELT FASTENERS
BRISTOL STEEL BELT LACING.
Series A. — Comprising Seven Sizes, viz., Nos. 00, 0, 1,
2,3, 4, 5. Specially suitable for Leather Belting.
Price Price Suitable for
No. Per box. per foot. Belting—
-00 .. 3/5 .. -/7 .. 1/8" thick.
0 . . 3/5 . . -/7 . . . . 5/32 ~
1 .. 5/1 .. -/10 .. .. 3/16 ~
2 .. 6/10 .. 1/1 .. .. 1/4 ~
3 .. 8/7 .. .. .. 5/16 „
4 .. 10/4 .. .. .. 3/8
5 . . 12/ — . . . . . . 7/16 ~
BRISTOL STEEL BELT LACING.
Series B. —Comprising Ten Sizes, viz., 100, 10, 11, 12,
13, 14, 15, 16, 17, 19. Specially suitable for Balata, Rubber,
Hair, Cotton, and all kinds of Textile Belting.
Price, Price, Suitable for
No. per box. per foot. Belting—
-100 .. 3/5 .. -/7 .. 1/8" thick
10 .. 3/5 .. -/7 .. 5/32 „(2 & 3-ply Balata)
11 •• 5/1 .. -/10 .. 3/16 „ (4-ply Balata)
12 .. 6/10 .. 1/1 .. 1/4 „ (5-ply Balata)
13 .. 8/7 .. .. 5/16 „ (6-ply Balata)
14 .. 10/4 .. ..a/8,, (7-ply Balata)
15 .. 12/- .. .. 7/16 „ (8-ply Balata)
(Also Conveyor Belting)
16 .. 14/6 .. .. 9/16 ~ (Conveyor Belts)
17 .. 16/10 .. .. 11/16 „
19 .. 20/6 .. .. 13/16 „
TWIN STAG BELT FASTENERS.
Thickness Width of Quantity Per Per
No. of Belt. Belt. in Box. Box. ft.
21 3/16 to 1/4 1" to 5" wide 4ft. 8/8 2/8
22 1/4 to 5/16 1|" to 10" wide 4,, 12/- 3/9
23 5/16 to 7/16 2" wide and up 4,, 15/6 4/9
BRISTOL STEEL BELT LACING.
Series C.—Comprising Eleven Sizes, viz., 1100, 110,
110£, 111, 112, 113, 114, 115, 116, 117, 119.
Staggered Points or Zig-zag style. Can be used with
any kind of Belting.
Price, Price, Suitable for
No. Per box. Per foot. Belting—
-1100 .. 3/5 .. -/7 .. 1/8" thick
110 .. 3/5 .. -/7 .. 5/32" „
110 l .. 4/8 .. -/9 .. 3/16",,
111 .. 5/1 .. —/10 .. 7/32" „
112 .. 6/10 .. 1/1 .. 1/4" ~
113 .. 8/7 .. .. 5/16",,
114 .. 10/4 .. .. 3/8" „
115 .. 12/- .. .. 7/16" ~ (Conveyor Belt-
-116 .. 14/6 .. .. 9/16" „ ting)
117 . . 16/10 . . . . 11/16" „
119 . . 20/6 . . . . 13/16" „
BRISTOL 3-POINT BELT LACING.
No. Price per box. Suitable for Belting.
3110 .. .. .. 3/- .. .. l/Bin. thick
310 3/- . . .. 5/32in. „
310 i 4/- .. .. 3/16in. „
311 4/6 .. .. 7/32in. „
312 6/- .. .. l/4in. „
313 7/6 . . . . 5/16in. „
STAG BELT FASTENERS.
Plain
Size Price Price Use on
No. per box. per doz. Belting.
0 .. .. 2/10 .. -/9 .. 1/8" thick
1 .. .. 3/4 .. 1/2 .. 3/16" „
2 .. .. 5/10 .. 2/- .. 1/4" „
3 .. .. 9/6 .. 3/- .. 5/16" „
4 .. .. 16/- .. .. 3/8" „


Size, Inches
1
U
1 3
2
2\
2k
Price, doz.
1/8
1/9
2/3
2/6
2/9
3/-
3/4
Size, Inches
2}
3
3i
3f
4
H
Price, doz.
3/6
3/10
4/2
4/6
4/9
5/-
6/-
BEST STEEL BELT PUNCHES.
Use Oval Punches for Belt Laces Use Round Punches for Belt Fasteners
No. Size of Lace Price.
20 .. 1/8 .. 2/4
21 .. 3/16 .. 2/4
22 .. 1/4 2/4
23 .. 3/8 .. 2/8
24 .. 3/8 .. 3/1
25 .. 1/2 .. 3/5 *
26 .. 1/2 .. 3/8
27 . . 1/2 .. 4/2
28 .. 5/8 .. 5/-
29 .. 5/8 .. 5/3
30 .. 3/4 .. 5/9
No. Size of Hole. Price.
1 .. 4/64 .. 1/8
2 .. 5/64 .. 1/8
3 .. 3/32 .. 1/8
4 .. 1/8 .. 1/8
5 .. 5/32 .. 1/8
6 .. 3/16 .. 1/8
7 .. 7/32 .. 1/10
8 .. 1/4 .. 2/1
9 .. 9/32 .. 2/5
10 .. 5/16 .. 2/9
11 .. 11/32 .. 3/5
12 .. 3/8 .. 3/8
13 .. 7/16 .. 4/2
14 .. 1/2 .. 4/9
15 .. 9/16 .. 5/6
16 .. 5/8 .. 7/-
WAD OR
WASHER
PUNCHES.
Size. Price.
1/4 .. 3/8
3/8 ~ 3/9
1/2 .. 3/10
5/8 .. 3/11
11/16 .. 4/
3/4 .. 4/1
7/8 .. 6/-
lin. . . 8/10
llin. . . 11/-
ljin. . . 13/-
lfin. . . 15/-
ljin. . . 17/8
PULLEY
SIDE OF
BELT
OUTSIDE
OF
BELT
METALLIC LACING.
If properly made, joints made with this wire are as good as if Belt had been
made endless, except that wire will wear through in time. Users of most of the
“ MANGROVITE ” Belts joined with this cannot speak too highly of it.
Full instructions with each coil.
Sizes 0,1, 2,3, per coil of 50 feet, —Kerr’s . . . . 5/ each.
Manhattan . . 4/- each.
HINGED TYPE BELT LACING.
Mangrovite
or Bat. Octopus.
Size. Quantity Suitable Price Price Price Price
No. in box. for Belting— Per box. per length per box. perlgth.
15 . . .. 8 Bin. lengths .. 5,/32in. thick .. 4/4 .. -/8 6/10 .. 1/1
20.. .. 5 12in. „ .. 3/16in. „ .. 4/- .. 1/- 6/4 .. 1/7
25 .. .. 8 12in. „ .. l/4in. „ .. 8/6 .. 1/4 13/6 .. 2/2
27.. .. 8 12in. „ .. 9/32in. „ .. 9/2 .. 1/6 14/5 .. 2/3
35.. .. 4 12in. „ .. 5/16in. ~ .. 5/8 .. 1/10 9/- .. 2/10
45.. .. 4 12in. „ .. 3/Bin. „ .. 7/8 . . 2/5 12/2 .. 3/10
55 . . . . 4 12in. „ . . 7/16in 9/- .. 14/6 . .
65 . . . . 4 12in. „ . . l/2in 9/8 . . 15/9 . .
75 .. . . 4 12in. ~ . . 5/Bin. ~ . . . . 29/- . .
Green Hide Pins for Mangrovite and Octopus Fasts.
See page 14.
HARRIS’S PATENT FASTENER.
The quickest Fastener made to put on.
Directions for Use.- —Lay the Fastener, teeth uppermost,
on something solid. Put one end of the belt on teeth, and
hammer it firmly on. Do same with other end. It is most
important that ends of the belt should be quite square.


BELT FASTENERS, &c.
JACKSON’S BUTTON PLATE
FASTENERS.
The strongest Metal Fastener for Single or Light Double
Belts. Makes a good joint. Not recommended for small
pulleys at high speeds.
Size. Price per doz. Size of Punch. For Belts —
A . . . . 2/7 . . No. 5 2" and under
B .. .. 2/9 .. 6 .. 2V
C .. . . 3/1 . . 7 . . 3" to 4"
D.. . . 3/10 . . S . . 4" to 5"
E . . . . 4/8 . . 9 5" to 6"
F .. .. 5/2 .. 10 .. 7" and 8"
G .. .. 6/6 .. 10 .. 9"
H .. .. 7/4 .. 11 .. 12"
KEYS A.B. C.D. E.F.G. H.I.
Per doz. extra . . . . 5/6 6/8 8/2 8/2
JACKSON’S OVAL FASTENERS.
Size.
Diam. Length Price
of Bolt, of Bolt, per doz.
1/4 f", 1", li" . .1/10
5/16 1", l-i", li" . .2/10
3/8 1i",1i",1f",2" 3/4
Price per dozen.
With
Size With large square nuts
Diam. steel under and round
of Bolt, washers. flat washers.
l/4in. 2/2 . . 1/3
5/1 Gin. 2/6 . . 1/6
3/Bin. 2/8 . . 2/-
Length of Bolts —
l/4in. .. £", 1"> W
5/16in. .. 1", 11", U"
3/Bin. .. li", H".
JACKSON’S PATENT
ELEVATOR BOLTS.
JACKSON’S PATENT PLATE
FASTENER.
Should only be used on Double Belts, and then with
a leather safe. Makes a good, strong, but rather heavy and
stiff joint. Unsuitable for small pulleys at high speeds.
Size of Price
Size. For Belts — Punch. Per doz.
No. 00 .. . . under 3" . . No. 7 . . 2/5
~ 0 .. .. .. under 3" .. 8 3/7
~ 1 Small . . 3" to 4" . . 8 3/9
~ 1 Large . . 4" . . 9 4/
~ 2 Small . . . . 5", 6" . . 10 5/2
~ 2 Large .. 7", 9" .. 11 6/2
~ 3 8", 10" .. 12 .. 7/6
~ 4 . . . . . . 11", 12" . . 12 . . 10/4
„ 5 3-Ply .. 12 .. 11/7
Spare Bolts, etc., for Jackson’s Fasteners carried in stock.
LEATHER BELT SAFES.
For use with Jackson’s Fasteners. Made to suit any
width of belt, and considerably increase its life. They also
serve as a template for making the joint, as well as indicating
correct size of fastener to use.
Width of Belt —Inches 3 314 4| 5 6
Price of Safe .. .. 6d. 7d. Bd. 9d. lOd. 1/-
Width of Belt—lnches 7 8 9 10 11 12
Price of Safe .. ..1/2 1/4 1/6 1/8 1/10 2/-
OVAL POINTED FASTENERS.
Size. Price Price
Per box. Per doz.
5 (125 in box) 7/7 . . 1/-
0 „ 5/10 . . -/9
7 (250 in box) 8/4 . . -/6
8 6/11 .. -/5
9 , 5/7 . . _/5
10 4/11 .. -/4
11 4/2 .. -/3
12 3/10 .. -/3
Harness Leather. Buffalo Hide for Burnishing Wheels. Saddlers’ Leather.
Special Leather for Brakes. Sole Leather and Grindery.
Prices on application. Ask for our Leather and Grindery Catalogue.


Gauge.
No.
To si
Octopi
Mangrc
Size.
ait
is or
avite
No.
Gem.
No.
Clip-
per.
No.
Uni-
ver-
sal.
No.
Price
per
Doz.
Price
Each.
8
5/32
25
—
6
5
3/5
-/5
9
9/64
20
6
5
4
2/10
-/4
10
8/64
—
5
—
3
2/5
-/*
11
7/64
—
—
—
2
2/-
~/3
12
6/64
—
4
4
—
1/6
-/3
13
5/64
15
2 & 3
1, 2, 3
1
1/3
-/2
BELT FASTENERS, &c.
The above shows bin. Hammering Tool and
Special Mallet in use.
CLIPPER FASTENERS.
Mounted on Paper.
To suit belt Price
Thickness —Inches. Size. Per box.
5/32 .. .. No. 2 7/6
3/16 .. .. 3 8/6
1/4 .... 4 .. .. .. 8/6
5/16 .. .. 5 10/-
3/8 . . . . 6 13/-
GEM FASTENERS.
Mounted on Paper.
To suit belt Price
Thickness —-Inches. Size. Per box.
5/32 .. .. No. 2 6/4
3/16 .. .. 3 7/1
1/4 .. .. 4 7/1
3/8 .. .. 5 8/8
7/16 .. .. 6 11/-
GREEN HIDE HAMMERS.
With Detachable Heads.
Complete Spare Heads
Size Hammers, Weight. per Diam. of
No. each. pair. heads.
1 .. 12/8 lib. soz. 4/-
2 .. .. 15/- lib. lloz. 5/- U"
3 .. .. 18/8 21b. 12oz. 6/3 1|"
4 .. .. 25/8 31b. soz. 10/6 2"
LEVER PRESS MACHINE.
UNIVERSAL
BELT
FASTENERS.
Mounted on Light
Metal, to save waste.
Also fit “ Clipper,”
“ Bull Dog ” and
“ Gem ” Machines
Lever Press Mach-
ines, £7/2/6 each.
6in. Hammer Press,
English, 42/-, Aus-
tralian, 37 6. 4in.
Hammer Press,
English, 36/-, Aus-
tralian, 31/6.
FASTENERS.
To suit belt Price Price
Thickness —Inches. Size. Per box. Per foot.
3/16 .. No. 1 Medium .. 8/- .. 2/3
1/4 .. 2 ..9/6 .. 2/6
5/16 .. 3 .. 10/3 ..
3/8 . . 4 . . 11/- ..
7/16 .. 5 .. 13/- ..
5/16 .. 3a Heavy .. 12/- ..
3/8 .. 4a . . .. 12/8 ..
7/16 .. 5a .. .. 15/- ..
Green Hide Pins for Universal, etc.,
Mangrovite and Octopus Fasts.
In 12" lengths.


Outside Diameter,
Inches
Up to
1"
11"
A 4
w
13"
A 4
2"
24"
2|"
2f"
3"
34"
34"
3f"
4"
44"
44"
4!"
5"
54"
54"
5f"
6"
Each
1/9
1/11
2/-
2/1
2/2
2/4
2/8
3/1
3/4
3/5
3/9
4/5
4/10
5/8
5/11
7/2
7/8
8/2
8/11
9/8
10/4
Outside Diameter,
Inches
H"
7"
8"
9"
10"
11"
12"
14"
15"
16"
18"
20"
22"
24"
26"
28"
30"
34"
200/6
Each
11/6
12/10
17/1
20/5
25/11
31/8
36/2
45/10
51/3
56/8
68/3
81/-
94/10
109/10
125/9
142/10
161/1
Inside Diameter,
Inches
1"
ir
li"
13"
2"
2i"
2J"
2F
3"
3i"
3*'
31"
4"
4i"
4|"
43"
5"
5i"
Each
3/6
4/-
4 8
5/3
6/-
6/8
7/6
8/3
9/-
9/6
10/-
10/7
11/3
11/10
12/9
13/5
14/3
16/6*
Inside Diameter,
Inches
5V
5f"
6"
7"
8"
9"
10"
11"
12"
14"
15"
16"
18"
20
28"
31"
Each
18/11
21/3*
23/8
27/6
32/-
36/6
41/4
47/-
53/-
64/-
70/4
76/10
90/4
105/3
165/10
191/3
Outside Diameter —Ins.
2f
3
3i j 34
3f
4
4i
4*
4|
5
5*
5|
6
6*
Price, each
-/8
-/9
-/9|-/10f
-/Ilf
-/12f
1/2
1/3
1/5
1/6
1/7*
1/8|
1/10
2/-
2/8*
“Mangrovite” Mechanical Leathers
PUMP OR CUP LEATHERS.
Can be made various thicknesses, any reasonable depth. Hard or Soft, in Leather or Raw Hide. Flesh side in or out.
With centres cut out, or without any centre hole. When ordering, state diameter, thickness and other particulars.
SECTIONAL VIEWS AND DIMENSIONS.
Pump Leather.
Hat Leather.
Hydraulic Leather.
A. —External Diameter. B. —Internal Diameter. C. —Outside Depth. D. —Thickness of Leather.
SPECIAL NOTE —Measurement “B” in the case of Pump Leathers, is the size of hole required.
HYDRAULIC RAM AND HAT LEATHERS.
When ordering Hydraulic Leathers, please give inside and outside diameters. When ordering Hat Leathers, please give
inside diameter, depth, and total diameter across the flange.
CLACK (FOOT VALVE) LEATHERS.


GREEN HIDE BLANKS
For Making
NOISELESS GEARING PINIONS
Price per in.
Diameter of Face or
in inches. Width.
2" and under . . 4/-
2. ~ .. 5/6
3 „ .. 7/6
3. ~ • • 10/-
4' ~ . . 12/3
4| „ .. 14 6
5 „ .. 17/3
5 1 ~ . . 20/6
6 , .. 23/9
6i „ .. 27/6
7 „ .. 31/6
7-i ~ . . 35/9
8 „ .. 40/3
9 „ .. 50/3
10 „ .. 61/6
11 „ .. 73/9
12 „ .. 87/3
13 „ .. 102/-
14 „ .. 119/
15 „ .. 135/3
LEATHER WASHERS.
Leather Washers for all Classes of Vehicles and
Machinery, cut to any size.
Prices on application.
For Nut and Collar Washers, see Leather and
Grindery Price List.
Special Leathers for the Woollen Industry,
Gill and Combing Leathers,
Picking Bands.
Roller Covering, Roller Covers, etc.
Prices on Application.
BLAKE’S IMPROVED BELT
FASTENER.
In boxes of 100.
Similar to Green’s Fasteners, but made of
tougher metal.
Size. Price per doz. Per box.
3 1/9 •• 11/2
2 1/3 . • 7/9
1 1/9 .. 10/3
0 2/- . • 12/4
00 2/6 . . 15/7
STUD HOLE CUTTERS.
For use with Green's or Blake's Fasteners.
Large and Small.
11/-pr. 6/9 pr.
“ MANGROVITE ” GREENHIDE
PINION.
Prices on Application.
CLUTCH LEATHERS
Hydraulic Butts Belt Leather
Pump Bends
Leather Delivery Hose.
GREEN’S IMPROVED
FASTENER (Perfected)
In boxes of 100.
Size. Price per doz. Per box.
3 —/8 . . 4/3
2 -/10 .. 5/1
1 1/1 .. 6/8
0 14 .. 8/6
00 1/7 . . 10/-
000 . . . . .. 2/- . . 12/10
AWL AND PLIERS
| COMBINED.
■I For use with Green's or Blake’s Fasteners,
P 5/ each.


BROKEN HILL PROPRIETARY CO. LTD., IRON AND STEEL WORKS, NEWCASTLE.
View of the Rod Mill Drive at the Broken Hill Proprietary Co. Ltd. Iron and Steel Works, Newcastle, showing four
Mangrovite Heavy Double Leather Belts superimposed and made endless, driving from a 2,500 H.P. steam engine
to the rolls. The Diameter of the engine pulley is 18ft. 6ins. and the smallest driven pulley 19ins. and the greatest
belt speed 5,870ft. per minute. The Belts are of the following sizes: 112ft. Bins. x 48ins.—121ft. 7 ins. x 34ins.
128 ft. 10ins. x 34ins.—140ft. 3ins. x 34ins.
26ins. Heavy Double "MANGROVITE” Leather Belt, stretchless and endless driving a 100 ton Ammonia Com-
pressor from a 200 h.p. Electric Motor per medium of a Lenix drive, at the Grafton Co-operative Dairy Co. Ltd.
Factory at Grafton, N.S.W. This belt was made endless on the pulleys in October, 1931.


Lewis Berger & Sons Ltd., Rhodes, showing 3-7¾" and 3—4½" Mangrovite Double Stretchless “Suction Grip” End
less Belts, driving from Electric Motors mounted on “Rockerails” to overhead shaft and Refinery Rolls.
Lewis Berger & Sons Ltd., Rhodes, showing 2 7¾" Mangrovite Double Stretch-
less “Suction Grip” Endless Belts driving from Motors mounted on
“Rockerails” to Refining Mill. Pulleys: 5" to 36". Centres, 6½ feet.


UNDOUBTED SUPERIORITY AND LONG LIFE.
A Belt that never stops, at Brewery of Messrs. Toohey’s Ltd. It is a 26in. “MANGROVITE" Special Double Leather
Belt, driving from 250 b.h.p. A.G.E. Electric Motor to a 100-ton “ZERO” Ammonia Compressor. Note the
Lenix Drive attachment, which makes this short centred drive possible and efficient. Plant supplied and installed
by Messrs. Richard Wildridge & Co., Lenix Drive attachment by A. Snashall. Belt by Mangrovite Belting Ltd.
The Belt shown in illustration was supplied in July, 1923, and ran continuously until July, 1930, when it was
replaced by a similar Belt of the same manufacture, the original Belt being held as a stand-by. Two previous
Leather Belts supplied, of another make, failed to last for eighteen months on this drive. Second Belt still satisfactory,
March, 1935.
Clyde Engineering Co. Ltd., Clyde, showing 52' 9" x 14" Mangrovite Heavy Double Stretchless Endless Leather
Belt, driving from 100 h.p. Electric Motor to an Ingersoll-Rand Air Compressor.


HARD WORK AND LONG LIFE.
Fresh Food & Ice Co. Ltd., Ice Making Plant, Darling Harbour, N.S.W. One of two “MANGROVITE” Heavy
Double Leather Belts, made endless, each 26in. wide, and driving from a 250 b.h.p. A.G.E. Motor to a 100-ton
“ZERO” Ammonia Compressor. Plant designed and installed by Richard Wildridge & Co., 76 Pitt Street, Sydney.
Belts installed in October, 1922, and ran 3 shifts a day, 7 days a week for the season of 8 months, ended May,
1923. They were then taken up by us. Ran through season 1923-4, and an inspection showed that they did
not require taking up, and that the condition was as good as when they were installed. Still in good order and
condition in June, 1931. Replaced Oct., 1934, with Mangrovite Waterproof Cemented. Life on 8 hrs. per day
basis = 30 years.
SERVICE AND RELIABILITY.
View in one of the largest industrial works in Australia, showing 40½ft. x 27 in. “MANGROVITE” Heavy Double
Leather Belting, cemented only and endless, transmitting 200 B.H.P. from an Electric Motor, speed 970 r.p.m.,
fitted with a pulley 14in. in diameter and 28¼in. face, to an Ingersoll-Rand Air Compressor, pulley 12ft. in dia-
meter and 28¼in. face. Belt supplied in May, 1927, and has not since been touched. Still giving satisfaction
(March, 1935.)


Meggitt Ltd., Parramatta, showing a 14" Mangrovite Heavy Double Stretchless Leather Belt made endless, driving
from a 100 h.p. Electric Motor to countershaft, and a 15" Mangrovite Heavy Stretchless 3-ply Leather Belt driving
from countershaft to lineshaft.
Hi McKenzie Ltd., Rhodes, showing a 12½" Mangrovite Heavy Double Stretchless “Suction Grip” Endless Belt,
driving from an 80 h.p. Electric Motor to a Double Exhaust Fan. Note the short centres — 6½ ft.-and absence of
take-up. Only Mangrovite “Suction Grip’s” phenomenal gripping power makes this drive possible.


IDEAL MAIN DRIVE IN A TILE WORKS.
Wilson's Tile Works Ltd., Seven Hills, showing 72ft. x 22in. “MANGROVITE” Stretchless Heavy Double Leather
Belting, cemented only, transmitting power from a 200 B.H.P. Bruce Peebles Auto Synchronous Electric Motor to
Main Shaft. Supplied in May, 1929. Still working well (March, 19.35).
THE VALUE AND SUPREMACY OF QUALITY.
View in the mills of Messrs. H. McKenzie Ltd., at Uhr’s Point, Parramatta River, showing Belt on Robinson O.Z.
Sizer Four-Header. The Belts are “MANGROVITE” Stretchless Double Raw Hide, cemented only, and made
with Waterproof Cement, and were installed and have been running since January, 1927. Repeat order for new
machine received December, 1927. All working well (March, 1935.)


HARD WORK, SERVICE AND RELIABILITY.
View of a Robinson 6-Header Planing Machine, belted with “MANGROVITE” Stretchless Double Raw Hide
Waterproof Cemented Belting at the mills of Messrs. Tanner, Middleton Ltd., Concord and Burwood, Sydney.
Supplied 1928, still satisfactory, 1935.
WHERE QUALITY, SERVICE AND RELIABILITY ARE ESSENTIAL.
View in the Abattoirs of the Newcastle District Abattoir Board, at Waratah, Newcastle, showing 74ft. of 24in.
“MANGROVITE” Double Leather Belting, made endless, driving from a 180 B.H.P. Bruce Peebles Electric
Motor, pulley 27in. in diameter, to a 100-ton “Linde” Compressor, fly-wheel 18ft. in diameter, installed by Messrs.
Wildridge & Sinclair Ltd., with a “Lennix” Attachment supplied by Messrs. A. Snashall Ltd. Belt made endless
on the pulleys in August, 1926, and not since touched. Still giving every satisfaction (March, 1935).


General Instructions for Users of Machine Belting
1. A Belt is a fioxiblo coupling between work and source of power. Any variation of load is reflected in the belt,
so that it becomes a factor of safety, and often prevents very extensive damage being done.
2. Care should be taken that the pulleys are correctly hung on the shafting, and also that lines of shafting are perfectly
parallel. If these points are not carefully attended to in the first instance, the belting will work at a disadvantage,
running partly off one pulley, may stretch long sided, and afterwards not run true, or keep running off, causing personal
risk as well as possible damage to machine and shafting.
3. Pulleys should be crowned, i.e., the pulley in the centre should be approximately $ in. larger in diameter than
at tho edges. Flanged pulleys are injurious to any belting. A pulley properly crownod will always keep the belt in
the contro, providing alignment is correct and belt is not merely idling. Untrue pulleys, especially at the higher speeds,
will give the belt an unsteady motion, and considerably reduce its life. Where pulleys are fast and loose, they should
be flat. J
4. The pullej s, as well a 3 the running side of the belt (pulley side), should be kept free from accumulating dirt.
Lumps cause imperfect grip and uneven wear.
5. Seized bearings, or a jammed machine, will cause the belt to slip and bum, to throw itself off, or to break. In
any case, the additional strain will impair the life of the belt.
6. When a pulley has a polished surface, it is a sign that belt is slipping. For Leather or Raw Hido Belts we
recommend an occasional dieting of Mangrovite Oil or Nevaslyp Bolt Dressing, which also helps to preserve belt, or
the use of a little of the Belt Grips stocked by us. For other belts any of the compounds will suffice.
7. Diives should not be too long. Where there is a long distance between pulleys, tho weight of the belt will
produce sag, drawing so heavily on tho shafts as to cause additional friction to tho bearings, while the belt will have
an unstoady flapping motion, injurious to both itself and the machinery.
8. Short belts require to bo tighter than long ones. Up to a certain point, a long belt increases its grip bv its
own weight. ° c J
9. If possible, the machinery Bhould bo so sot out that the slack side of the belt Bhould be on top of the pulleys.
10. Never overload a bolt. Our Engineering Staff will give advice as to the fair load for a belt under any conditions,
also as to tho most suitable belt to be used in cases of “ cross ” or “ twist ” driving. Our advice is backed by our guar-
antee.
11 - , When running a belt, see that the Joints run with the pulleys, not against them. We will mark the direction
of tho joint, if you wish it. There may be exceptions to this rule; when such is the case, our advice is available.
. I'** punching a belt for belt laces, an oval punch should be used, the larger diameter of tho punch being parallel
V th . <5 j° int * 80 as awa y as little of the effective section of the material as possible. We supply templates and
directions for punching on request. c
*’\r? are 6^. ou ko taken to let belts run free, so as to prevent additional strain, which decreases the life of the
, .IU Vv here shifting forks are used, the belts should not touch the forks other than during tho actual process of
shifting.
14. Horizontal and inclined bolts, or belts running on pulleys whose centres are not more than 20 feet apart,
give much better results than vertical or very short belts, running where the ratio between the diameters of the pullevs
is great. 1 J
15. Bolting made with Waterproof Cemont and from suitable material is not affected by steam, water or moist
conditions. It is therefore unneccssar}’’ to use belting other than Leather or Raw Hide for power transmission purposes.
1 abrie and composition belts vary in tension under changes of atmospheric conditions, and should be carefully watched.
16. When a bolt breaks from fair strain, it doos so nearly across, at tho weakest point. When the break is diagonal
it is caused by something more than fair strain.
17. An endless belt is the most satisfactory when made from “ Stretchless ” material or whore stretch can bo
taken up. Lace joints, when properly made, are very good, as also are those made with certain fasteners.
18. We keep an expert staff for putting belts on, and making all classes of joints. A little extra first cost is
often many times repaid in minimised trouble. Our advico is available to you at all times, without incurring any ob-
ligation on your part. °


OFFICE AND WAREHOUSE:
49 YORK STREET, SYDNEY
(Near G.P.O.)
View of the Mangrovite Tannery and Factory at Lane Cove, as seen from Burns Bay
(Opposite Wynyard Square City Railway Station)
View of the Warehouse, Mangrovite Belting Ltd., 49 York Street,
Wynyard Square, Sydney
TELEGRAMS :
Mangrovite, Sydney
mu
CABLE ADDRESS:
Mangrovite, Sydney
mu
TELEPHONE :
B 7184 (3 Lines)
