

MANUAL OF DRILL
AND
PHYSICAL TRAINING
1940
R.S.L VOLUNTEER DEFENCE CORPS
73490


CONTENTS.
Page.
Definitions . . . . .. .. .. . . . . 4
CHAPTER I.
Squad Drill—General.
Section.
1. General Instruction for Drilling Recruits . . . . .. 5
2. Words of Command . . .. . . . . .. . . 5
3. Inspection . . .. .. . . . . .. .. 7
CHAPTER 11.
Squad Drill in Three Ranks.
4. Formation of squad . . .. .. . . .. . . 7
5. Taking open and close order . . . . . . .. 7
6. Attention . . . . . . .. . . .. .. 7
7. Stand at ease .. .. .. .. .. .. .. 8
8. Standing easy .. .. .. . . . . .. . . 8
9. Dressing a squad .. .. .. .. .. .. 8
10. Turning by numbers .. . . . . .. . . . . 8
11. Marching (length of pace and time) .. .. .. 9
12. Changing step .. . . . . . . .. .. .. 11
13. Marching in double time .. . . . . . . .. 11
14. The side step . . . . . . . . . . .. .. 12
15. Turning when on the march .. . . .. . . . . 12
16. Saluting .. . . .. . . .. .. . . 13
17. Diagonal march .. . . . . .. . . .. 13
18. Changing direction . . .. .. .. . . .. 13
19. Forming squad.. .. .. .. .. .. .. 14
20. Dismissing .. .. . . .. . . . . 14
21. Proving a squad . . .. . . .. . . .. 15
22. Sizing a squad . . .. . . . . .. . . 15
CHAPTER 111.
Platoon Drill.
23. General . . .. . . . . . . .. . . 16
24. A platoon in line forming column of route . . .. 17
25. A platoon in column of route forming line .. .. 17
73490—A


CHAPTER IV.
Company Drill.
Section. Page.
26. Falling in of a company . . .. . . . . .. 17
27. A close column when halted forming column of route .. 19
28. A close column when halted moving to a flank in threes 19
29. A column of route forming close column of platoons at
the half facing a flank . . . . . . .. . . 19
30. A company in close column advancing (or retiring) in
column . . .. . . .. .. . . .. 20
31. A company in column changing direction.. .. ..20
32. A line when halted forming column facing a flank at
the halt . . . . .. .. .. .. .. 20
CHAPTER V.
Battalion Drill.
33. General .. . . .. . . . . . . . . 21
34. Movements from and into mass .. .. . . .. 21
33. Movements from and into line, column, and close column 22
CHAPTER VI.
30. Physical Training —General .. .. .. .. .. 23
37. Tables 1 to 25 24
CHAPTER VII.
38. Recreational Games .. .. .. .. .. ..37
1. Fox and geese . . . . .. . . . . .. 37
2. Robbers and soldiers . . . . . . .. . . 37
3. Bomb the centre .. .. . . .. .. 38
4. Circle chase . . .. .. .. . . .. 39
5. Wheel relay .. .. .. .. .. . . 40
G. Partner relay .. .. .. .. .. . . 40
7. Back carry relay .. .. . . .. 41
S. Bounce between legs relay, .. .. .. ..41
9. Jump stick relay .. .. .. .. ~ 42
10. Lame duck relay .. ... .. .. 43
11. Skin the snake relay .. .. .. .. .. 43
12. Flag race ~43


Page.
13. Over the legs relay .. .. . . .. . . 44
14. Time ball .. . . . . . . .. .. 44
15. Round and under relay .. . . .. .. 45
16. Like numbers run . . .. . . .. .. 45
17. Run and throw back relay . . .. .. . . 46
18. Freight train tag .. .. .. .. . . 46
19. Corner spry .. .. .. . . . . . . 46
20. Circle race . . . . . . . . . . .. 47
21. Circle ball passing . . . . . . .. . . 48
22. Chain hop elimination .. . . .. . . 48
23. Heads and tails .. .. . . .. .. 49
24. Roll round feet relay . . .. ~ . . .. 49
25. Army ball .. .. .. .. .. .. 50
26. Artillery battle .. .. . . .. .. 51
27. Cat tail .. .. .. .. . . .. .. 51
28. Swat your neighbour . . . . . . . . .. 48
29. Team master of the ring .. . . .. .. 47
30. Crusts and crumbs .. .. .. ..37
31. Climb the tunnel .. . . . . . . . , 51
32. Buck and run .. .. . . . . . . . . 52
33. Attention run . . . . . . . . .. , . 52
34. Signal chase .. . . .. . . . . . . 53
35. Carry the ball . . . . . . .. .. 53
LIST OF PLATES.
(At end of book.)
1. Platoon in line in three ranks . . .. .. .. 54
2. Platoon in column of route (threes) .. .. .. 55
3. Company in line by platoons (training) .. .. .. 56
4. Company in column of route .. .. .. . . 56 .
5. Company in close column .. .. .. .. .. 57
6. Battalion in column of route . . .. .. .. 58
7. Battalion in lino .. .. .. .. .. .. 59
8. Battalion in close column .. ~ .. .. .. 60
CHAPTER Vll— continued.


DEFINITIONS.
Alignment. —Any straight line on which a body of troops is formed
or is to form.
Covering. —The act of a hotly placing itself directly in rear of
another.
Depth. —The space occupied by a body of troops from front to rear.
Directing File, Section, etc. —The file or section responsible for
keeping direction in a movement.
Distance. —The space between men or bodies of troops from front
to rear.
Dress, to. —To take up the alignment correctly or maintain it cor-
rectly on the move.
File. —A front rank man with his rear rank men.
Kote.. — A front rank man without a rear rank man is called a "blank
file.”
Flan I:, Directing. —The flanks by which units march or dress.
Flank, Inner. —That nearer to the directing flank.
Flank, Outer. —That opposite to the inner or directing flank.
Front. —The direction in which troops are facing or moving at any
given time.
Frontage. —The extent of ground covered laterally by a body of
troops.
Incline. —The diagonal movement by which ground is gained to the
front and flank simultaneously, without altering the alignment.
Interval. —The lateral space between men or units on the same
alignment.
Close Interval. —A reduced interval to suit requirements.
Line. —Troops formed on the same alignment.
Markers. —Men employed in certain circumstances to mark points on
which to direct a drill movement or by- which to regulate a
formation or alignment.
Face. —A measurement of distance on foot ( i.c ., 30 inches). Also a
rate of movement.
Fivot. —The flank on which a body wheels. The man on that flank
is termed the “pivot man.”
Fixed Fivot. —The term applied to the pivot when, during the
wheel, the pivot man turns on his own ground.
Moving Fivot. —The term applied to the pivot, when, during the
wheel, the pivot man moves on the arc of a circle.
Sank. —A line of men, side by side.
Section. —A subdivision of a platoon.
Single File. —Troops on the frontage of one man.
Squad. —A small body of men formed for drill.
Supernumeraries. —The N.C.Os., etc., of dismounted units forming the
third rank.
Extended Interval. —An increased interval to suit requirements.
Wheeling. —A movement by which a body of troops brings forward
a flank on a fixed or moving pivot.


MANUAL OF INFANTRY DRILL.
CHAPTER I.
I. SQUAD DRILL—GENERAL
1. One of the objects of drill is to teach troops by exercise to
obey orders and to do so in the correct way. Dor this reason slovenly
drill is harmful; all movements on parade will be performed smartly.
Noisy stamping of the feet in such movements as turning, coming
to attention, or standing at ease is forbidden.
2. The detail of drill movements as given in the following sections
is for the information of instructors only. It will not be repeated
word for word to the men on parade.
3. Banks will be dressed by word of command on completion of
each movement except on field training.
4. Men should be given frequent short rests between exercises.
5. With practice, men will be able to stand steady in the ranks
for long periods without effort, but, at first they should not be kept
in any position long enough to produce strain or fatigue. When
the men of a squad are being tested separately in any movements
those not under instruction at the moment should be ordered to stand
easy or to continue practising the movement.
6. Drill movements which have two or more motions, recruits should
be taught to make a uniform short pause after each motion when
judging the time.
2. WORDS OF COMMAND.
1. Words of command should he pronounced distinctly and loudly
enough to. be heard by all concerned. Provided that all can hear,
good drill depends more on the manner in which words of command
are given than on the power of the instructor’s lungs.
2. Commands which consist of one word will be preceded by a
caution, which may he part of the word itself. The caution," or
cautionary part of a word of command, will he given deliberately and
distinctly; the last or executive part, which, as a rule, should consist
of only one word or syllable, will be given sharply; as Squad (slowly)
—Salt (sharply). A pause will be made between the caution and
the executive word of command.
3. Words of command must be given at all times with precision
by all ranks; indistinct and slovenly words of command produce
slovenly movements and must be avoided.
4. Instructors when giving words of command must stand at atten-
tion and themselves adopt a correct bearing, and so be an example
of alertness to their men.
5. It should be remembered that a word of command is an order
which must be smartly and promptly obeyed.


Words of Command.
(a)
Slow Time.
(b)
Quick Time,
(c)
halt
Right foot passing left.
ground.
About TITRV
Right foot coming to the
ground.
Left foot passing right.
Eight TURN )
„ In-CLINE Y
,, FORM J
Left foot passing and level
with right.
Right foot passing left.
Left TURN )
„ In-CLINE y
„ FORK j
Right foot passing and 'level
with left.
Left foot passing right.
For-WARD (when mark-
ing time).
Right foot being raised.
Left foot being raised.
Break into Quick Time ..
Quick MARCH
“ Quick ” as left foot reaches
ground.
“ March ” as right foot
reaches ground.
(Alternate feet.)
Break into Slow Time,
Slow MARCH
Left foot passing right.
Mark TIME
Right foot passing left.
As for For
Loft foot passing right,
ward.
HALT (when marking
time).
Form SQUAD (right lead-
ing).
Left foot coming to the
ground.
Right foot passing left.
Form SQUAD (left lead-
fug)-
Right foot coming to the
ground.
Left foot passing right.
C. Instructors must observe the results of their commands at drill
and check any tendency on the part of the men to carry out a
movement in a slovenly manner; for instance, when men are called
to attention or are ordered to stand at ease absolute steadiness and
silence must be insisted on. Plenty of time should therefore be taken
over the correct performance of one movement before proceeding
with the next. If faults and slack habits arc passed over in the
early stages they will, in time, undermine discipline without which
no troops can train or fight.
7. When it is desired to resume the position which obtained imme-
diately prior to the last word of command, the command As you ivere
may be given.
8. The following table shows when to give words of command to
men on the move during drill:
9. To move off a unit in step with the preceding unit the command
March should be given as the right feet of the preceding unit are
coming to the ground.


3. INSPECTION.
Whenever a squad parading is to be inspected the ranks will
be opened for inspection ns directed in Chapter II —5.
CHAPTER II.
SQUAD DRILL (WITHOUT ARMS) IN THREE RANKS.
4. FORMATION OF SQUAD.
Three Ranks.
Squad drill will, in future, be carried out in three ranks from the
commencement of a recruit’s training unless numbers are insufficient
when two ranks will be formed.
Elementary instruction in squad drill will be carried out in open
order. When saluting instruction is carried out, the squad will be
turned to a flank.
Distance and Interval.
Distance between ranks will be 30 inches; intervals between men
will be obtained by dressing with intervals (as directed in Section 9).
Guides and Blank Files.
When squads, etc., are turned about, guides and blank files will
take two paces forward at the halt, or mark time two paces if on
the move. During squad drill in open order, blank files and guides
will not alter their positions unless ranks are changed. The blank
file will be the second file from the left. If there are only two men
in a file the centre rank will be left blank. The platoon guide will
normally be the lowest numbered section commander.
5. TAKING OPEN AND CLOSE ORDER.
On the command “Open—order—March,” the front rank will take
two paces forward, and the rear rank two paces back. On the
command “Close—order—March,” the action of the front and rear
ranks is reversed.
6. ATTENTION.
Squad—Attention.
The heels are brought together without noise and without scraping
the feet along the ground. Body erect. This means a natural position
with the body at full height. The back must not be unduly hollowed
at the waist nor the abdomen pushed forward. The arms should hang
easily from the shoulders (the fingers lightly touching the legs) so
preventing tenseness or fixity of the chest. The head is held high
with the back of the neck well stretched. Knees straight.


7. STANDING AT EASE.
Stand at —Ease.
Carry the left foot about 12 inches to the left so that the weight
of the body rests equally on both feet. At the same time carry the
hands behind the back and place the back of the right hand in the
jialm of the left, grasping it lightly with the fingers and thumb,
and allowing the arms to hang at their full extent.
8. STANDING EASY.
Stand—Easy.
The limbs, head, and body may be moved but the man will not
move his feet, so that on coming to attention there will be no loss
of dressing. Slouching attitudes are not to be permitted.
9. DRESSING A SQUAD.
Each man, except the right-hand man, will turn his head and eyes
to the* right and at the same time extend his right arm horizontal,
back of the hand upwards, fists clenched, touching the shoulder of
the man on his right and, where heights differ greatly, may not touch
the shoulder of the next man. He will then take up his dressing in
line by moving with short quick steps, till he is just able to distinguish
the lower part of the face of the second man beyond him. Care must
be taken to carry the body backward or forward with the feet, the
shoulders being kept perfectly square in their original position.
Eyes—Front.
The head and eyes will be turned smartly to the front, the arm
cut away to the side, and the position of attention resumed. When
dressing with the rifle at the order, the left arm will be extended.
When dressing is carried out by word of command (as in Ceremonial)
the whgle squad, etc., will be dressed on completion of opening order.
10. TURNING BY NUMBERS.
Turning to the Right—One.
Keeping both knees straight and the body erect, turn to the right
on the right heel and left toe, raising the left heel and right toe
in doing so.
On completion of this preliminary movement the right foot must
be flat on the ground and the left heel raised; both knees straight and
the weight of the body, which must be erect, on right foot.
Two —Bring the left foot smartly up to the right.
Turning to the left—One.
As for above, except for “right” read “left” and vice versa.
Two —Bring right foot smartly up to left.


Turning about—One.
Keeping both knees straight and the body erect, turn to the right
about on the right heel and left toe, raising the right toe and left
heel in doing so, but keeping the right heel firmly on the ground.
On the completion of this preliminary movement the right foot
must be flat on the ground and the left heel raised; both knees
straight, and the weight of the body, which must be erect, on the right
foot.
Two —Bring the left foot smartly up to the right.
Inclining is similar to turning, except that a half turn is made
instead of a full turn.
Throughout all turns the arms must be kept close to the sides as
in the position of attention.
In turning “judging the time” commands are Bight (or Left)
or About— Turn, Bight (or Left) In — Cline; the movements described
above will be carried out on the command Turn or In —dine, observing
the two distinct motions.
11. MARCHING.
The length of a pace of an adult, in slow and quick time, is 30
inches. In stepping out, it is 33 inches; in double time, 40; in
stepping short, 21; and in the side pace, 12 inches. When a man
takes a side pace to clear or cover another the pace will be approxi-
mately 24 inches.
In slow time 70 paces arc taken in one minute; in quick time 120
paces are taken.
When marching, the man will maintain the position of the head
and body as directed for “Attention.” He must be well balanced on
his limbs. In slow' time his arms and hands must be kept steady
by his sides. In quick time the arms, which should be as straight as
their natural bend will allow, should swing naturally from the
shoulder, hands reaching as high as the waist line in front and
rear. Hands should be kept closed but not clenched, thumbs always
to the front.
The legs should be swung forward freely and naturally from the
hip joint, each leg as it swings forward being bent sufficiently at the
knee to enable the foot to clear the ground. The foot should be
carried straight to the front and, without being drawn back, placed
upon the ground with the knee straight, but so as not to jerk the
body.
Marching in Quick and Slow Time.
The Squad will Advance. Quick —March.
The squad will step off together with the left foot, in quick time,
observing the rules stated above.


Slow —March.
The squad will step off and march as described for quick march,
but in slow time, and keeping the arms and hands steady at the
sides. Each leg will he brought forward in one even motion and will
be straightened as it comes to the front with the toes pointed
downwards and placed on the ground before the heel.
Squad—Halt.
A full pace wall be completed with the left foot and the right foot
brought up in lino with it. At the same time the right hand will
bo out smartly to the side.
Step—Out.
The moving foot will complete its pace, and the man will lengthen
the pace by about 3 inches, leaning forward a little, but without
altering the time.
Step—Short.
The foot advancing will complete its pace, after which the pace
will be shortened by about 9 inches until the command Quick March
is given, when the normal length of pace will be resumed. •
Mark—Time.
The foot then advancing will complete its pace, after which, the
time will bo continued without advancing by raising each foot
alternately about 0 inches, keeping the feet almost parallel with the
ground, the knees raised to the front, the arms steady at the side?,
and the body steady. On the command Eor —ward the pace at which
the men were moving will be resumed.
In slow time the feet should be raised 12 inches when marking
time, the ball of the foot being immediately below the point of
the knee, toes pointing outwards.
Paces, Step back—March.
Btcp back the named number of paces, straight to the rear, com-
mencing with the left foot, keeping the arms still by the sides.
Stepping back should not exceed four (4) paces.
Marching in Line and Threes.
From the Halt.
(a) Move to the Eight (or Left) in threes. Eight (or Left)
Turn. As in section 10. The men will cover each other
exactly.
Quick —March.
The whole will step off without increasing or diminishing the
distance from each other.
(b) This movement will also be practised on the move.
(o) Should the squad be required to move in the original
direction the command will be —The Squad will Advance.
Left (or Eight)—Turn.


12. CHANGING STEP.
Change—Step (when on the march).
The advancing foot will complete its pace, and the ball of the
rear foot will be brought up to the heel of the advanced one, which
will make another step forward, so that the time will not be lost,
two successive steps being taken with the same foot.
Change—Step (when marking time).
Make two successive beats with the same foot.
13. MARCHING IN DOUBLE TIME.
The Double March.
(a) The Squad will Advance. Double—March.
Btep off with the left foot and double on the toes with easy
swinging strides, inclining the body slightly forward, but
maintaining its correct carriage. The feet must be picked
up cleanly from the ground, at each pace, and the thigh,
knee and ankle joints must all work freely and without
stiffness. The whole body should be carried forward by a
thrust from the rear foot without unnecessary effort. The
heels must not be raised towards the seat, but the foot
carried straight to the front and the toes placed lightly on
the ground. The a’rms should swing easily from the
shoulders and should be bent at the elbow, the forearm
forming an angle of about 135 degrees with the upper
arm, fists slightly clenched, back of the hands outwards,
and the arms swung sufficiently clear of the body to allow
of full freedom for the chest. The shoulders should be
kept steady and square to the front and the head erect.
(b) The Halt.
Squad—Halt.
As in section 11.
Mark—Time—
As in section 11. The arms and hands should be carried as
when marching in Double Time, but without swinging
the arms.
Changing the Pace.
(a) From quick time to double time.
Break into double time. Double—March.
Complete the next pace in quick time and then continue in
double time.
(b) From double time to quick time.
Break into quick time—Quick March.
Complete the next pace in double time and then break into
quick time, dropping the arms to their usual position.


14. THE SIDE STEP.
Right (or Left) Close—March, or Paces Right (or
Left) Close—March.
Each man will carry his right foot about 12 inches direct to the
rigid, and instantly close his left foot to it, thus completing the pace;
he will proceed to take the next pace in the same manner. Shoulders
to be kept square. The direction must be kept in a straight line to
the flank and a uniform pause made after each pace. The number
of specified paces should not exceed four.
Squad—Halt.
The command ‘‘Halt” will be given when the number of paces has
not been specified. The command will be given when the heels are
together; the squad will then take a further pace in the direction
ordered and remain steady.
A squad should not usually be moved to a flank by the side stop
more than 12 paces.
15. TURNING WHEN ON THE MARCH.
Right (or Left) —Turn.
On the command Eight (or Left) —Turn, the left (or Eight) foot
will be brought forward until it is just in front of the right (or
left) foot, and each man will then turn smartly in the required
direction, using his left (or right) foot as a pivot, and advance a full
pace in the new direction with the right (or left) foot.
About—T urn.
Complete the pace with the right foot, then commence the turn
with the left foot, the tnrn being completed in three beats of time
in which the squad is marching. Having completed the turn about,
the man will at once move forward, the fourth pace being a full
one —and taken with the right foot.
Right (or Left) In-cline.
On the command In—dine, make a half turn in the required
direction.
Turnings and changes on the march should always be preceded
by a cautionary word of command, e.g., the squad will move to the
right—The squad will advance —-Break into slow time —Diagonal
march, etc.


16. SALUTING.
(a) Saluting to the front.
Salute by Numbers. One.
Bring the right hand smartly, with a circular motion, to the
head, palm to the front, fingers extended and close together,
point of the forefinger an inch above the right eye, or
touching edge of peak of cap, thumb close to the fore-
finger; elbow in line and nearly square with the shoulder,
tips of the fingers, wrist and elbow in a straight line.
Two. Cut away the arm smartly to the side by the shortest way.
(b) Salute. Judging the Time—Salute.
Go through tire motions as in paragraph (a) making a pause
equal to two paces in quick time between each motion.
(c) Saluting to the side.
Saluting to the side when on the move is carried out as in
paragraph (a) except that as the hand is brought to the
salute, the head will be turned smartly towards the officer
or instructor saluted, as the left foot comes to the ground.
(d) Saluting on the march.
On the command Eyes—right (or left) and Eyes—front,
squads will turn their heads and eyes to the right (or left)
and to the front, as the left foot comes to the ground.
17. THE DIAGONAL MARCH.
Diagonal March. Right In-cline.
Each man will make a half turn in the required direction and, if
on the march, will move diagonally in that direction.
18. CHANGING DIRECTION.
(a) When halted.
Change direction Right. Right—Form.
The right-hand man will make a full turn in the required
direction, and the remainder of the front rank a right
incline. The rear ranks will stand fast.
Quick March.
The right-hand man will lead on three paces and mark time,
and the remainder will mark time in succession when they
come up into the new alignment.
For-ward.
The squad will move forward in the new direction.


(b) When on the move.
Change direction Right. Right—Form.
The right-hand man will make a full turn in the required
direction, lead on three paces and mark time; the remainder
will incline to the right and mark time in succession as
they come up into the new alignment.
For-ward.
The squad will move forward in the new 1 direction.
(c) If the command is preceded by the caution at the Halt, each
man will halt and take up his dressing on reaching the
new alignment.
(d) Forming at any angle will bo practised.
(e) Changing direction.
Change direction Right—Right—Wheel.
The leading man will move round a quarter of the circum-
ference of a circle, having a radius of four feet. The other
men, in succession, will follow in his footsteps without
increasing or diminishing their distances from each other
or altering the time, but shortening the pace a little with
the inner foot.
(f) Squads or platoons in line may change direction by wheeling
instead of forming as laid down for sections of throes (e).
19. FORMING SQUAD.
On the Left (or Right) Form—Squad.
The leading man will lead on three paces and mark time, the
remainder will make a left (or right) incline and move up into
line with him, marking time as they come into line.
For-ward.
The squad will move on in line in the direction in which it was
originally marching in threes.
When the squad is formed on the right, the loft will normally
be ordered to direct.
If the order is:—At the Halt, on the Left (or Eight) Form
Squad. The leading man will lead on three paces and halt, the
remainder will make a left (or right) incline and form upon him,
halting and dressing as they come into line.
20. DISMISSING.
Squad—Dis miss.
The squad will turn to the right, salute, and, after a pause equal
to four paces in quick time, break off quietly and leave the parade
ground in quick time.
If no officer is on parade the men will not salute before they
break off.


21. NUMBERING AND PROVING A SQUAD.
1. Numbering—Squad—Number.
The squad will number off from the right, the right-hand man
calling out One, the next on his left Two, and so on. Each man as
he calls out his number will keep his head steady and continue to
look straight to his front,
2. Proving.
If men arc ordered to “Prove’’ (i.c., odd or even) numbers—
prove —those so ordered stretch out their right hands to the full
extent of the arm, palm to the left, fingers extended and close
together, and level with the top of the shoulders. When parading
with rifles at the order, the left hand will be stretched out in a
similar manner.
As you were.
Those proving bring their right (or loft) hands smartly to the
side, without keeping the elbow too stiff.
22. SIZING A SQUAD.
(1) Sizing.
A unit or sub-unit may be sized with the tallest on the right and
shortest on the left, or" tallest on the flanks and shortest in the
centre, according to the requirements of the parade.
Tallest on the RIGHT, shortest on the LEFT in three ranks—
SIZE.
The whole will turn to the right and arrange themselves in three
ranks according to their size, the tallest on the right and the shortest
on the loft, each man taking up his dressing by the right. (Rifles
will be carried at the short trail.)
Tallest on the FLANKS, shortest in the CENTRE—in three ranks
—SIZE.
Men will act as above, arranging themselves as ordered.
The company or platoon commander will order any minor adjust-
ment to be made after the men have taken up their positions.
Kote.— When parading for marching past in column of platoons,
the company will be sized tallest on the right, shortest on the left.


CHAPTER III,
PLATOON DRILL.
GENERAL.
23. Position of Temporary Commanders.
Those in command temporarily, including N.C.O.’s, will take up
the position of the normal commander whom they represent. When
the platoon commander is a non-commissioned officer ho will carry
out the functions of the platoon sergeant until such time as platoon
commanders have taken over their platoons, -when he will open his
platoon and then assume the functions of the platoon commander.
The senior section commander will then take the place of the platoon
sergeant and will accompany him on his inspection and carry out
the other duties of a platoon sergeant.
Distance in column and close column.
In every case the distance taught will he from front rank to
front rank, even though a diagram may show a distance between
i;ear rank and front rank. Company in close column: The distance
in this ease is to be taught as II paces.
Moving to a flank.
The direction given in the cautionary will conform to the direction
given in the executive part of the command, e.g., even though facing
the rear the command “Move to the EIGHT —LETT TUEN” will
ISiOT he used.
To move out of the ranks.
In whatever qrosition in the ranks the man is he will come to
attention, take a pace to his left front, slope arms, if not already
at the slope, and move off direct to his front. If a man is required
to move to the rear, he will take a pace to his left front, slope arms
if not already at the slope, turn about and move off direct to the
rear.
To move into the ranks.
The man will move into his position by the shortest route direct
either from the front or rear, and come to the same position as the
rest of the men.
To adjust equipment, etc.
The man will come to attention (if necessary), take a pace to his
left front, carry out required adjustment, step back into his position
and come to same position as rest of men.


24. A Platoon in line forming column of route.
“Move to the right or left in column of route.”
“Right (or Left) Turn. Quick —March.”
The platoon commander and the platoon sergeant will move to
their positions on the command “Eight (or Left) Turn.” When
moving to the left, section commanders will move to the head of
their sections ns soon as they have turned to the left; outer section
commanders moving by the outer flanks, the middle section commander
moving by the same flank as Ilia higher numbered section com-
mander.
25. A Platoon in column of route forming line.
Platoon will advance —Left Turn.
The men act as in squad drill, the platoon commander and platoon
sergeant regaining their positions in line in quick time.
Other Movements.
For drill purposes. Platoons will be exercised in the movements
detailed for squad drill, the word “Platoon” being substituted for
“Squad.”
CHAPTER IV.
COMPANY DRILL.
26. Company falling in.
Immediately prior to the time ordered for the parade, members
of the company will assemble in the near vicinity of bat clear of
the company parade ground. They may stand easy, facing the parade
ground, but they are XOT yet on parade.
C.S.M.—“Markers.”
On this order the leading section commanders of platoons move
to the C.S.M. and place themselves at close column distances
facing him and covering off. Markers will then stand at ease
and then easy. Only if necessary will the C.S.M. call the markers
to attention, check their covering and stand them at ease.
C.S.M.—“Company—Fall In.”
The members of the company will come to attention and move
smartly to their positions. Those carrying arms will move on
at the slope and will order arms before dressing and then stand
easy in succession. The platoon sergeant will move direct to
his position but, if necessary, may move from this position to
correct dressing, etc. (°eo Koto “A”).
73490—8


C.S.M.—“Call the Roll.”
Each platoon sergeant comes to attention, turns about, brings
the platoon to the “stand at ease” position by the cautionary
"No Platoon” and checks the men on parade. After the
check has been made, either by calling the names from a roll
book or by a shorter and less formal cheek, each platoon sergeant
stands his platoon '‘easy,” turns about and stands easy himself
(see Note “B”).
C.S.M.—Collecting reports of roll call.
When all platoons have completed their roll call, the 0.5.i1. will
bring the company to attention and collect reports from platoon
sergeants in succession by calling out “Reports —No. 1 Platoon,'’
“No. '2 Platoon,” etc. Each platoon sergeant, from his normal
position, will give his own report as it is called for. The 0.8. M.
will then stand the company at ease and make his report to the
Company Commander, giving a verbal account of all absentees,
men late on parade, etc.
Company Commander.—Officers taking post.
The Company Commander then orders “Officers —Take Post.”
The officers, who have been in line behind the Company- Com-
mander, come to attention, salute, move to their platoons and
carry- out such inspections as the O.C. may- have directed. On
the command ‘'Take Post” platoon sergeants come to attention,
slope arms, if carrying rifles, and move opposite the right flank
of their platoons where they await the arrival of their platoon
commanders. The platoon sergeants then make their reports
to their commanders. If the platoon commander orders any
inspection the platoon sergeant turns about, brings the platoon
to attention, and makes any other preparations that may be
necessary-. If no inspection is to be carried out, both the
platoon commanders and the platoon sergeant take up their
positions with the platoon. N.C.O.'s acting as platoon commander
will carry out the detail laid down for platoon sergeants and
will then conform to the action of the other platoon commanders.
The Second-in-command, if on parade, takes up his position on
the order ‘‘Take Post.”
If the O.C. desires reports by platoon commanders on their
inspections he will call for “Platoon Commanders.” These will
march to him, form up in line in front of him (the lowest
numbered platoon on the right), salute together, and give their
reports as asked.
Note A. —This suggestion is intended to remove from platoon ser-
geants the temptation to waste time and make an unnecessary fuss
in dressing their platoons, and from instructors the temptation to
make a ritual of this dressing. It is contended that all men, when
past the recruit stage, can make a reasonable attempt at picking up


their own dressing, particularly in a small unit like a platoon.
Again, as the platoon has such a small frontage, the platoon sergeant
should be able to make all necessary corrections from his position
in front of the platoon.
Xotk B. — The calling of rolls is frequently unnecessary. Jf the
vlatuon sergeant does not know all the men, certainly he should
know the strength of the platoon, and the section commandos should
know the men of their own sections. The sergeant can cheek the
number of men missing with the men reported absent by section
commanders.
27. A close column when halted forming column of route.
(a) ‘‘Advance (or retire) in column of route from the right
(or left) —Eight (or left) turn.”
The commander of the leading (or rear) platoon will give
“Xo Platoon, left (or right) wheel. Quick —March.”
And each platoon commander will act similarly in time to
gain his place in column of route.
(b) "Move to the right (or left) in column of route —Bight (or
left) turn."
The commander of tire leading (or rear) platoon will give
"Xo platoon. Quick —March,” and each remaining
platoon commander will give “Xo platoon, left (or
right) wheel, Quick March” in time to gain Us place in
column of threes.
(a) Unless otherwise ordered, a company will move off
from the right of the leading platoon, or from the
left of the rear platoon.
(b) A company can be marched off from any platoon as
follows:—"Advance (or retire) in column of route
in the following order —Xo. 2, No. 3, No. 1 platoons,”
28. A close column when halted moving to a flank in threes.
"Move to the right (or left) in threes. Right {or left) turn —
Quick —March.”
The platoon on the left (or right) will direct.
29. A column of route forming close column of platoons at the
halt facing a flank.
"At tlio halt, facing left, form Hose column of platoons."
The commander of the leading platoon will halt his unit
and turn it to the left by giving "Xo Platoon. Halt.
Left turn.” The remainder will be led by their guides by
the shortest route to their positions in close column, whew
they will receive the command "Xo Platoon. Halt.
Left turn." On the word "Halt,” the right guides will at
once turn to their left ami take up their covering and
distance from the right guide of the platoon in front.


30. A company in close column advancing (or retiring) in
column.
(i) “Advance in column.”
The commander of the leading platoon will give “No
Platoon will advance. By the right. Quick —March,” and
the remaining platoons will be similarly marched off when
the platoon next in front has reached column distance.
(ii) “Eetire in column.” “The company will retire. About —
turn.”
Platoon commanders will march their platoons in succession
at column distance giving the command “No. . ... . Platoon.
By the left, Quick —March.”
31. A company in column changing direction.
“Change direction —Eight.”
The commander of the leading platoon will give the com-
mand “No Platoon. Eight Form,” and when the
platoon is formed in the new direction, “Forward.” The
remaining platoons on arriving at the same point will be
formed successively in a similar manner.
(i) Before changing direction left, a column should
normally be ordered to march “by the left.”
(ii) A column can similarly change direction half (quarter
or three-quarters) right.
(iii) Platoons may change direction by wheeling, in which
case for “Eight —Form” substitute “Eight—Wheel,”
the command “Forward” being deleted. This method
is normally used on ceremonial parades.
32. A line when halted forming column facing a flank at the halt.
“At the halt. Into column. Platoons Eight—Form. Quick —
March.”
The men will act as in squad drill.
The right guide of each platoon acting as the pivot man of
the squad.


CHAPTER V.
BATTALION DRILL.
33. A battalion may bo paraded in any of the following forma-
tions —in Line, Close Column, Column or Mass. Details of the normal
positions, intervals and distances for some formations are given in
the book. These details may be modified as may be dictated by the
ground or other circumstances. In war, if there is a possibility of
air reconnaissance or attack, companies should be suitably disposed
to make use of available cover.
When parading for field training, a battalion will normally form
up in mass.
The movements from and into Line, Column, and Close Column,
will normally bo only carried out on ceremonial parades.
Note. — When parading in close column of companies prior to
marching past by platoons, the distance between companies must
exceed the frontage of a platoon, so that platoons have room to form
to the right.
34. Movements from and into mass.
(i) A mass moving off in column of route—
" Advance (or retire) in column of route from the right (or
left) in the following order . .
The battalion commander will then give the order of march.
The company commander of the leading company in the
order of march will then give “No. . . Company. Advance
(or retire) in column of route from the right (or loft).
Eight (or loft) turn.”
The commander of the leading (or roar) platoon will then
give “No. . . Platoon. Left (or right) Wheel. Quick —
March,” and then the remaining platoons of the company
will be marched off by their commanders in succession
in the same way. The remaining companies will succes-
sively be marched off in the same way in time to follow
the preceding company.
(ii) A column of route forming mass facing a flank—
“At the halt, facing left, form —mass.”
The commander of the leading company will at once give
the caution “No. . . Company. At the halt. Facing left.
Form close column of Platoons.” The company wall then
act as in company drill.
As the leading platoon of each succeeding company arrives
at the interval from the preceding company, the company
and platoon commanders will act in a similar manner.


35. Movements from and into Line, Column, and Close Column.
(i) A line when kilted forming close column facing the same
direction —
>- On the right form close column. Remainder right turn —
Quick March."
The company on the right will stand fast. The remainder
will be led by their guides by the shortest route to their
position in close column, on arrival at which their com-
manders will give the command "No. .. Company. Halt.
Left —turn.” On the command "Halt,” the right guides
will at once turn to their left and take up the covering
and distance from the right guides of the company in
front, each company dressing by the right as soon as it
' has turned to the left.
(ii) A close column, when halted, moving to the flank in column
of threes —
“Move to the right in column of threes. Number one company
leading.”
The commander of No. 1 company will give the command
“No. 1 company. Right turn. Quick —March”; each
succeeding company commander will act similarly in time
to gain his place in column of threes.
(iii) A column of threes forming close column at the halt facing
a flank—
“At the halt. Facing Left. Form Close Column.”
The commander of the leading company will give the com-
mand “No. .. Company. Halt. Left —Turn.” The
remainder will be led by their guides by the shortest route
to their positions in close column, on arrival at which
their commanders will give them the same command. On
the command “Halt,” the right guides will at once turn
to their left and take up the covering and distance from
the right guide of the company in front.
(iv) A column on the march closing to (-lose column at the halt—
“At the halt. Form Close Column.”
On this command the commander of the leading company
will give the command “No. 1 Company. Halt.” The
remaking companies will be successively halted on
reaching their positions in close column.
(v) A close column moving to a flank in threes forming line at
the halt —
“At the halt. Facing right. Form —Line.”
The commander of the right company will give the command
"No. .. Company. Halt. Right—Turn.” The remaining
companies will be led by their guides by the shortest
route into their position in line and will he turned to the
right by their commanders.


(vi) A close column moving to a flank in threes changing
direction—
" Change direction —Left."
The commander of the company on the left will give "No.
. . Company. Left Wheel,” and when the rear of his
company has wheeled, "Mark Time,” the remaining com-
panies will continue to march in the old direction until
they have reached n point where on wheeling square to
the left they will be aide to march straight to their
position in close column facing the new direction. Com-
pany commanders will give "No. .. Company. Left
Wheel,” on reaching their points and "Mark Time" when
they have reached their position in close column. The
battalion commander will give "Forward” or “Halt" when
all companies are marking time,
vii) A column on the march changing direction —
■■'Change direction —i ii gh t."
The commander of the leading company will give the com-
mand "No. . . Company. Kight —form,” and, when the
company is formed in the new direction, "Forward." The
remaining companies, on arrival at the same point, will be
formed successively in a similar manner. If changing
direction “left,” a column should first be ordered to march
by the left.
CHAPTER VI.
36. Physical Training—General.
1. Broadly speaking, tlie object and scope of physical training are
to enable the man to acquit himself ns a soldier. The basis of all
good service is physical efficiency. The man of fifty whose step
is elastic and who can bend and twist his body at will, is physio-
logically young. A young man with a stiff back is temporarily old,
and his thoughts take on the tinge of age. Stiff bodies produce
minds to match.
2. The value of active games and sports as adjuncts to physical
training cannot be over-estimated. Games and physical training
should be looked upon as complementary to one another. The
activity side of our physical training programme is made up largely
of three major types of work, viz.: (1) Formal exercises; (2) highly
organised sports; (3) informal gaums requiring a low degree of
organisation such as mass physical recreational games. All of these
activities have a definite place in our physical training programme.
3. The particular subject of this chapter is to outline to the
instructor a suitable half-hour programme of physical training.
Over-enthusiasm leading to unnecessary strain must, however, be
avoided. Throughout the whole training the instructor must study
each individual, and must never lose sight of the fact that he has
in his hands the power to advance or curtail his development.


TABLE 1.
37.
Introductory. —Free Marching. Change to Double March.
Leg Exercise. —Heels raise -with Knee bending.
Neck Exercise (Cross-legged Sitting).—Head bending backward.
Arm Exercise (Horizontal Kneeling.).— Arm Bending.
Co-ordinating Exercise. —Swing Step with hand clapping in front and
behind.
Lateral Exercise (Feet Close, Keck Eest). —Trunk turning to Left
and Eight.
Balance Exercise (Knee raised). —Leg changing with a jump.
Abdominal Exercise (Back Lying).—Hug 1 Knee, Quick Leg Chang-
ing.
Dorsal Exercise (Astride). — Quick Trunk bending downward with
a- two light hand beats on the floor and trunk stretching upward
with one hanclbeat on sides.
Agility Exercise. —Through Vault in threes.
Breathing Exercise.
GAMES.
Belay. —Jump the Stick Belay.
Ball Game. —Bomb the Centre.
Miscellaneous. —Swat Your Neighbour.
TABLE 2.
Introductory. —Skip Jump with a rebound.
Leg Exercise (Knees Full Bend, Hands on Knees). —Knee Springing.
Mech Exercise (Cross-legged Sitting).—Head bending with Head
turning.
Arm Exercise (Arms sideways). —Arm swinging downward to slap
the sides and back to sideways.
Co-ordinating Exercise. —Two skip jumps with a rebound followed
by two Astride jumps with a rebound.
Lateral Exercise (Feet Astride. Arms Bond). —Touch Toe with
opposite Hand. Free Hand on the Back palm facing upward.
Balance Exercise (Knee liaised). —1 Leg forward, stretch 2 Leg
lower.
Abdominal Exercise (Back Lying, Knee Eaised). —Cycling.
Dorsal Exercise (Astride. Arms downward. Trunk forward). —
Ehythmical Trunk pressing downward to touch floor between
the legs.
Agilily Exercise. —Upward Jump in threes.
Breathing Exercise.
GAMES.
Belay. —" Wheel Eelay.
Ball Game. —Army- Ball.
.1/ iseeHaneev.s. —Freight Train Tag.


TABLE 3.
Introductory. —Change between marching, marching oa Toes, and
inarching on the Heels.
Leg Exercise. —Heel raising with quick Knee bending.
Neoh Exercise (Cross-legged Sitting).—Head dropping forward
and stretching backward.
Arm Exercise (Foot forward, 1 forward grasp, 1 across bend grasp,
Trunk turned). —Sawing from pairs.
Co-ordinating Exercise. —Skip Jump with a rebound landing in Crouch
position on every 4th count.
Lateral Exercise (Astride Long Sitting). —Arms sideways raise.
Touch Toe with opposite Hand.
Balance Exercise (Knee Raise, Upward Bend). —Leg stretch back-
ward with Arms upward raise,
'Abdominal Exercise (Back Lying). —Lift one Arm and Kick the
Hand.
Dorsal Exercise (Crouch). —Knee stretching.
Agility Exercise. —Hurdling over ropes.
Breathing Exercise.
GAMES.
Belay. —Skin the Snake Relay.
Ball Game. —Run and Throw Back Belay.
Miscellaneous. —Heads and Tails.
TABLE 4.
Introductory. —Dodge and Mark.
Leg Exercise. —Heels Raise and quick Knee Bending and Arms swing-
ing upward.
Neck Exercise (Cross-legged Sitting).—Head bending sideways.
Co-ordinating Exercise. —Astride Jump to four counts followed by
two Skip Jumps with Leg parting and rebound.
Lateral Exercise (Astride, Hands on Hips).—Trunk and Head turn-
ing with single Arm swinging sideways.
Balance Exercise. —Knee raise and Leg stretch backward with Aims
raised sideways and upward.
Abdominal Exercise (Back Lying).—Head and alternate Kmc ral.e
to touch Knee with Forehead.
Dorsal Exercise (Astride. Trunk Downward, Ankle Grasp). —Rhyth-
mical Trunk pressing downward.
Agility Exercise (Side Standing).—Skip jumping with rebound from
side to side of a rope.
Breathing Exercise.
GAMES.
Belay. —Over The Legs Belay.
Ball Game. —Circle Ball Passing.
Miscellaneous. —Robbers and Soldiers.


TABLE 5.
Introductory (Circle.) —Tree running. At signal jump high and turn
about. Eepeat.
Leg Exercise. —Heels raise. Knees full bend.
Neele Exercise (Cross-legged Sitting).—Head Turning.
Arm Exercise (Back to Back. Hands joined).—Arms swinging side-
ways and upward.
Co-ordinating Exercise. —One astride jump and one skip jump with
Arm swinging sideways, bending and stretching downward.
Lateral Exercise (Astride. One low Hand on Hip, One Arm crossed).
■ —Trunk turning with one arm swinging midway-upward.
Balance Exercise (Knee raise, Hands on Hips). —Toe lunge backward
with arms stretching sidervays.
Abdominal Exercise (Back Lying). —Arms sideways. Alternate Leg
raise to kick opposite Hand.
Dorsal Exercise (Wide Astride. Arms upward).—Trunk bending
downward with Hand clap on the floor.
Agility Exercise. —Bounding over a Marked Space.
Breathing Exercise.
GAMES.
Belay. —Partner Eelay.
Ball Game. —Bomb the Centre.
Miscellaneous. — Swat Your Neighbour.
TABLE 6.
Introductory. —Change between Marching (8 steps) and Astride
Jump (8 times) Eepeat.
Leg Exercise. —Heels Eaise and Knee full bend with Anns swinging
sideways and upward.
Ned: Exercise. —Head Bolling.
Arm Exercise (Back Lying. Knees Bend). —Arms swinging forward
and upward to touch the floor above the Head.
Co-ordinating Exercise. —Hopping with alternate Knee raise (4
counts) and Banning on the Spot with high Knee raising (4
counts).
Lateral Exercise (Astride). —Trunk turn and bend down to clap
the floor with both Hands. Trunk stretch upward to Trunk
turn position with Arms swinging sideways and upward to clap
overhead. T unk turn forward with Arms swinging sideways
and downward to slap the sides.


Balance Exercise. —Continuous Leg swinging forward and backward
with free Ann swinging forward and backward with slight Heel
raising.
Abdominal Exercise (Back Lying. Arms Sideways). —Alternate Leg
raise to kick opposite Hand.
Dorsal Exercise. —Ehythmical Trunk bending downwards with Arms
crossed. Trunk stretching upward with Arm swinging midway-
upward.
Agility Exercise. —Leaping to Head an Object.
Breathing Exercise.
GAMES.
Belay. —Wheel Belay.
Ball Game. —Artillery Battle.
Miscellaneous. —Team Master of the Bing.
TABLE 7.
Introductory. —Skipping with high Knee raising and alternate Arm
swinging forward.
Leg Exercise (Knees Full Bend). —Jumping forward and backward.
Neele Exercise (Cross-legged Sitting).—Head turning from side to
side.
Arm Exercise (Informal Lunge. Hand Support).—Arm swinging
forward and backward to slap the side.
Co-ordinating Exercise (Toe Sideways). —Hopping with alternate Toe
placing sideways.
Lateral Exercise (Sitting. Knees bend. Hands on Knees). —Trunk
and Head turn with one Arm swinging midway-upward.
Balance Exercise. —Leg sideways raise with Arms raise sideways and
upward.
Abdominal Exercise (Back Lying. Knees Eaised). —Legs raise over-
head to touch the floor.
Dorsal Exercise (Hands on Hips. Trunk forward). —Trunk bending
downward to grasp Ankles. Trunk stretching forward with
Hands on Hips.
AgilUy Exercise. —Jumping the Swinging Eope.
Breathing Exercise.
GAMES.
Belay. —Back Carry Belay.
Ball Game. —801 l Bound Feet.
Miscellaneous. —Circle Chase.
TABLE 6 — continued.


TABLE 8.
Introductory. —Change between Marching, Marching on the Toes and
Marching on the Heels.
l.eg Exercise. —Kicking the opposite hand.
Neeh Exercise (Cross-legged Sitting).—Head bending from side to
side.
Arm Exercise (Astride, Forward Bend). —Rhythmical Arm swinging
from side to side.
Co-ordinating Exercise. —High skip jump with a rebound twice, high
jumping with leg parting and rebound once.
Lateral Exercise (Informal Lunge Position). —Rhythmical Head and
Trunk turning with one arm swinging sideways.
Balance Exercise (Leg Sideways, Arms Sideways).—Clap hands above
head.
Abdominal Exercise (Back Lying, Knees Raised). —Leg stretch (1),
Bend (2), Lower (3).
Dorsal Exercise (Astride, Arms Downward, Trunk Forward). —
Rhythmical Arm swinging sideways.
Agility Exercise. —Through vault in threes.
Breathing Exercise.
GAMES.
Belay. —Jump the Stick Relay.
Ball Game. —Run and Throw Back Relay.
Miscellaneous. —Crusts and Crumbs.
TABLE 9.
Introductory. —Change between Marching, Doubling and Skipping.
Leg Exercise. —(1) Left Foot forward —place.
(2) Sink on the heel.
Nech Exercise (In pairs).—Head pressing with resistance.
Arm Exercise (Astride). —Rhythmical Arm Swinging, forward and
backward twice, and Arm Circling once, counting 3.
Co-ordinating Exercise. —Jumping Astride with Crosswise jump twice
as feet come together.
Lateral Exercise (Astride. One Arm Mid-upward).—Trunk bending
sidewmys with outer Arm raised sidervays and upward to touch
other hand.
Balance Exercise (Arms Sideways). —Circling one Leg.
Abdominal Exercise (Back Lying, Neck Rest). —Legs raise to 90
degrees with Knees bending and stretching.
Dorsal Exercise (Astride. Upward bend, Trunk Forward). —Arms
punching upward.
Agility Exercise. —Hurdling over ropes.
Breathing Exercise.
GAMES.
Belay. —Lame Duck Relay.
Ball Games. —Circle Ball Passing.
E' iscellaneous. —Corner Spry.


TABLE 10.
Introductory. —Change between Marching, Marching with Arms raised
forward, upward and backward.
Leg Exercise. —Lunging outward alternately.
Neele Exercise (Cross-legged position). —Head Turning.
Arm Exercise. —Arm Bending, stretching sideways—swinging down-
ward with a slap on the legs. Repeat several times to 3 counts.
Co-ordinating Exercise (Toe Sideways).—Hopping -with alternate
Toe placing sideways, and forward.
Lateral Exercise (Astride). —Alternate arm punching upward with
slight Trunk bending sideways.
Balance Exercise (Toe Sideways, Arms Sideways).—Continuous Leg
Raising with Too Tapping.
Abdominal Exercise (Back Lying).—Alternate Knee raise to touch
forehead, Knees raise: Legs stretch and lower, finish with a
swing to cross-legged sitting.
Dorsal Exercise (Astride, Arms Backward —Trunk Forward). —Arm
swinging forward and upward, downward and backward.
Agility Exercise. —Jumping a series of low ropes.
Breathing Exercise.
GAMES.
Belay. —Flag Race.
Ball Game. —Run and Throw Back Relay.
Miscellaneous. —Circle Race.
TABLE 11.
Introductory. —Change between Marching and Hopping with altern-
ate knee raised position.
Leg Exercise. —Swing Step.
Neele Exercise (Cross-legged sitting).—Head dropping.
Arm Exercise (Arms Forward). —Arm parting.
Co-ordinating Exercise. —Hopping with Toe placing forward and
Knee raising twice with each leg alternately.
Lateral Exercise (Astride). —Trunk bending sideways with hand slid-
ing down the leg. (Later stop in position on given count.)
Balance Exercise (Toe Forward). —Continuous Leg raising forward,
alternately low and high and hold raised on 4th Count.
Abdominal Exercise (Back Lying).—Slight legs raise with heel beat
on floor (1-3). Legs raise to touch floor overhead. (4) Legs,
Lower.
Dorsal Exercise (Kneeling). — Change to kneel sitting, Trunk down-
ward Relaxed.
Agility Exercise. — Bounding over a marked space.
Breathing Exercise.
GAMES.
Belay. — Wheel Relay.
Ball Game. — Time Ball.
Miscellaneous. —Like Number* Bam.


TABLE 12.
Introductory.—Change between Marching, Marching on Toes and
Skipping.
Leg Exercise. —Astride Jumping with Arm swinging sideways and
downward.
Seek Exercise (In pairs).—Head pressing with resistance.
Arm Exercise. —Arms parting with Palms of Hands turning upward.
Co-ordinating Exercise. —Crosswise jump with a rebound twice and
■without a rebound 4 times.
lateral Exercise (Wide Astride, Arms Sideways).—Trunk Bending
sideways to touch the floor. (Later Trunk Bending from side
to side to touch the floor.)
Balance Exercise (Leg Sideways —Ann Sideways). —Clap hands
above head and strike sole of raised foot with opposite hand.
Abdominal Exercise (Back Lying —Arms Sideways).—Rhythmical
slight legs raise and part to 4 counts: 4 beats on the floor, keep-
ing legs together.
Dorsal Exercise (Cross-legged sitting, upward bend). —Trunk bend-
ing downward to clap floor as far forward as possible (1-3).
Trunk stretch (4).
Agility Exercise. —Merry-go-round.
Breathing Exercise.
GAMES.
Belay. —Bound and Under Belay.
Ball Game. —Artillery Battle.
Miscellaneous. —Cat Tail.
TABLE 13.
Introductory. —Marching Time with opposite Knee and Arm Raising.
Leg Exercise. —Hop with Toe placing sideways (or forward).
Ned: Exercise. —Head rolling.
Arm Exercise (Astride, forward bend). —Elbow pressing backward
and arm flinging sideways with Heel Raising.
Co-ordinating Exercise. —Skip jumping to 4 counts landing in
Crouch.
Lateral Exercise (Astride Head Rest). —Trunk bending sideways.
Balance Exercise (Arms Sideways).—Leg raise backward with Arms
raise upward.
Abdominal Exercise (Back Lying, Knees Bend). —1 Leg and 2 Legs
stretch to 45 degrees.
Dorsal Exercise (Astride). —Trunk bending downward to tap the
floor twice in front and twice as far back as possible.
’ Agility Exercise. —Leaping to head an object.
Breathing Exercise.
GAMES.
Belay. —Partner Relay.
Ball Game. —Bomb the Centre.
Miscellaneous. —Chain Hop Elimination.


TABLE 14.
Introductory. —Marching, change to Skipping Step, then change to
Double March. Eepeat.
Leg Exercise. —Hopping with Leg Raising Sideways.
Neck Exercise (Cross-legged sitting). —Head bending from side to
side.
Arm Exercise (Short, Astride, One Arm upward). —Alternate arm
Circling.
Co-ordinating Exercise. —One Astride Jump and 3 Skip Jumps landing
in crouch position on every sth Count.
Lateral Exercise (Wide Astride, Low Hand on Hip).—Rhythmical
Trunk bending sideways with opposite knee bending.
Balance Exercise (Low Hand on Hip). —Trunk lower sideways with
Leg raise.
Abdominal Exercise (Horizontal Kneeling). —Quick Legs stretching.
Dorsal Exercise (Astride). —Trunk bending downward to touch the
floor, between legs (2), outside each foot (2).
Agility Exercise. —Duck Walk.
Breathing Exercise.
GAMES.
Belay. —Over the Legs Relay.
Ball Game. —Circle Ball Passing.
Miscellaneous. —Robbers and Soldiers.
TABLE 15.
Introductory. —Hopping with opposite Knee and Arm raising.
Leg Exercise. —High Kicking (at hand).
Neck Exercise. (Cross-legged sitting). —Head Turning.
Arm Exercise (Feet Astride, Trunk forward bend). —Arms swinging
backward, forward and upward.
Coordinating Exercise. —Skip jumping to 4 counts and astride
jumping to 4 counts, turning about and repeat.
Lateral Exercise (Kneeling 1 Leg Sideways).—Trunk bending side-
ways over stretched leg.
Balance Exercise (I Low Hand on Hip, 1 Arm Upward). —Trunk
lower sideways with Leg raise.
Abdominal Exercise (Crouch). —Leg stretching backward (1-4).
Dorsal Exercise (Astride). —Trunk bending downward to touch the
floor alternately with Fingers and Knuckles.
Agility Exercise. —Through vault in threes.
Breathing Exercise.
GAMES.
Belay. —Stick Jumping Relay.
Ball Game. —Bomb the Centre.
Miscellaneous. —Swat Your Neighbour.


TABLE 16.
Introductory. —Change between Free Running and Brisk Walking.
Leg Exercise. —Swing Step with hand clapping in front and above
the head.
Neel; Exercise. —Head Rolling.
Arm Exercise (Arms Forward Bend). —Arms Flinging.
Co-ordinating Exercise (Astride). —Jumping with Heel clicking and
rebound twice and twice turning about (Click, and, click and
turn, and turn, etc.).
Lateral Exercise (Kneeling, 1 Leg Sideways, 1 Low Hand on Hip,
1 Head Rest). —Trunk bending from side to side with arms
changing.
Balance Exercise (Foot Forward, Heel to Toes). —Knee full bending
and stretching with knees forward.
Abdominal Exercise (Front Support).—Mark Time with hands (feet).
Dorsal Exercise (Astride). —Trunk bending downward with hand;
behind Thighs.
Agility Exercise. —Jumping the Swinging Rope.
Breathing Exercise.
GAMES.
Belay. —Skin the Snake Relay.
Ball Game. —Bounce Between the Legs Relay.
Miscellaneous. —Heads and Tails.
TABLE 17.
Introductory. —Change between Marching, Skipping and Galloping.
Leg Exercise. —Spring Step on spot to 4 counts. Skip Jump to 4
counts.
Neck Exercise. —Head Pressing with resistance (in pairs).
Arm Exercise (Informal Lunge, Hand Support).—Arm swinging for-
ward and backward to slap the thigh.
Co-ordinating Exercise. —Hopping with alternate Toe placing sideways
and then forward (4 counts) and skip jumping to 4 counts.
Lateral Exercise (Astride, Arms Downward, Trunk Forward). — Ana
swinging from side to side with Trunk and Hoad turning.
Balance Exercise (Knees Full Bend). —Knee springing.
Abdominal Exercise (Back Lying, Arms Sideways). —Change to Sit-
ting Knees Bend, Arms Mid-downward, Finger Support followed
by Knees stretch with Arm raise sideways.
Dorsal Exercise. —Trunk downward —bend —forward, stretch. Trunk
upward, stretch. Repeat.
Agility Exercise. —Through vault in threes.
Breathing Exercise.
GAMES.
Belay. —" Wheel Relay.
Ball Game. —Army Ball.
Miscellaneous. —Swat Your Neighbour.


TABLE 18.
Introductory. —Change between Marching, Marching with Arms raised
forward, upward and backward.
Leg Exercise. —Skip Jump with rebound, Star Jump on every 4th
Count.
Neck Exercise (In pairs). —Hand wrestle.
Arm Exercise. —Sawing in pairs (see Table 3).
Co-ordinating Exercise. —Astride jumping with Arm swinging side-
ways and sideways upward to clap the hands overhead (Alter-
nately) .
Lateral Exercise (Sitting, Knees Bend, Hands on Knees). —Trunk
and Head turn with 1 arm swinging midway-upward.
Balance Exercise (Toe Lunge, Hand on Hip). —Legs raised backward.
Abdominal Exercise (Back Lying) (Keck Best). —Leg raising and
lowering.
Dorsal Exercise. —Trunk stretching forward with Keck Best.
Agility Exercise. —Merry-go-round.
Breathing Exercise.
GAMES.
Relay. —Over the Legs Belay.
Ball Game. —Circle Ball Parting.
Miscellaneous. —Lame Duck Belay.
TABLE 19.
Introductory. —Changing between Marching (8 steps) Astride jump
with hand clapping (8) Eepeat.
Leg Exercise. —Quick Knee bending and stretching with increasing
range to reach Knee Pull Bend in 3 counts.
Neck Exercise. —Head pressing with resistance (In pairs).
Arm Exercise. —Double arm circling with Heel raising.
Co-ordinating Exercise. —Low Skip jump to 3 counts, landing in
Knees Pull Bend, Arms Sideways on 4th Count.
Lateral Exercise (Horizontal Kneeling). —Trunk and Head turning
with 1 Arm swinging sideways (4 to the left, 4 to the right).
Balance Exercise (Too Backward, Hand on Hip). —Leg raise back-
ward to balance lunge position.
Abdominal Exercise. —Pushing contest with continuous feet changing.
Dorsal Exercise. —Trunk bending downward with Arms crossed in
front and stretching upward with Arms swinging midway.
Agility Exercise. —Bounding over a marked space.
Breathing Exercise.
GAMES.
Relay. —Back Carry Belay.
Ball Game. —Boll Bound Poet.
Miscellaneous. —Circle Chase.


TABLE 20.
Introductory (Circle). —Change between brisk walking, walking on
heels and toes.
Ley Exercise (Astride, Heels Raise, Hand on Hip).— (1) Knee
bending (2) upward stretch.
Neck Exercise. —Head Rolling.
Arm Exercise. —Arm circling with a Jump.
Co-ordinating Exercise. —Skip jumping to 4 counts, and star jump
with rebound on the sth count.
Lateral Exercise (Back Lying) (Arms Sidewmys).—Alternate Leg
raise to touch opposite hand with foot.
Balance Exercise (Knee Raised, Arms Bend). —Leg stretch backward
and forward with Arm stretching upward and sideways.
Abdominal Exercise. —Rowing Exercise.
Dorsal Exercise (Wide Astride). —Swing the Arms forward and
upward beat the hands on the floor stretch the Trunk forward
and swing the arm back.
Agility Exercise. —Jumping a series of low ropes.
Breathing Exercise.
GAMES.
Belay. —Wheel Relay.
Ball Game. —Time Ball.
Miscellaneous. —Swat Your Neighbour.
TABLE 21.
Introductory. —Change between Marching, Skipping and Galloping.
Leg Exercise (Knees Full Bend). —Knee springing.
Neck Exercise. —Head Dropping. (Cross-legged sitting.)
Arm Exercise. —Elbow Circling.
Co-ordinating Exercise. —High crosswise Jump with Leg parting and
rebound (twice) and low crosswise jump without rebound (4
times).
Lateral Exercise (Back Lying, Knees Bend, Arms Sideways).—Knees
lower to touch the floor to the side.
Balance Exercise. —Leg raised forward and carry sideways with arm
raising forward and upward.
Abdominal Exercise (Back Lying, Knees Raised). —Cycling.
Dorsal Exercise (Astride). —Trunk bending downward to touch floor
in front (2), and backward between the legs (2).
Agility Exercise. —Long Jumping over two chalked lines (with 3
paces off the left foot jump).
Breathing Exercise.
GAMES.
Belay. —Round and Under Relay.
Ball Game. —Bomb the Centre.
Miscellaneous. —Chain Hop Elimination.


TABLE 22.
Introductory. —Marching. Kick the hand with opposite foot on
every 3rd count.
Leg Exercise (Knees Bend, Arms Crossed). —Quick Knee stretching
with arm swinging midway.
Nech Exercise (Horizontal Kneeling). —Arm bending.
Co-ordinating Exercise (Toe Sideways).—Opposite arm sideways,
other arm upward bend. Hopping with alternate leg swinging
sideways and opposite arm stretching sideways.
Lateral Exercise (Back Lying, High Knees Raised, Neck Best). —
Knees lower slowly to floor with support on the elbows.
Balance Exercise (Knees Hull Bend). —Knee springing.
Abdominal Exercise (Back Lying).—Lift 1 Arm and kick hand.
Dorsal Exercise (Astride). —Trunk bending downward to touch
floor alternately with knuckles and fingers.
Agility Exercise. —Leap Frog in pairs.
Breathing Exercise.
GAMES.
Belay. —Back Carry Relay.
Ball Game. —Run and Throw Back Relay.
Miseellaneovs. —Swat Your Neighbour.
TABLE 23.
Introductory. —Free Running, change to Running like a Wooden
Man.
Leg Exercise. —Alternate Leg swinging forward and backward with
4 small hops on the opposite foot.
Neele Exercise. —Head wrestle (in pairs).
Arm Exercise. —Arms swinging forward, backward and circling with
a jump.
Co-ordinating Exercise (Crouch). —Spring up and astride jump with
rebound once, astride jumping without rebound twice, landing
in Crouch.
Lateral Exercise (Astride 1 Low Hand on Tip, 1 Keck Rest). —■
Trunk bending sideways.
Balance Exercise (Leg Sideways, Arms Sideways).—Clap hands above
the head.
Abdominal Exercise (Back Lying). —Head and alternate Knee raise
to touch Knee with Forehead.
Dorsal Exercise (Wide Astride). —Trunk bending downward with
hand clap on floor.
Agility Exercise. —Hop, Step and Jump.
Breathing Exercise.
GAMES.
Belay. —Flag Race.
Ball Game. —Bomb the Centre.
Miscellaneous. —Like Numbers Run.


TABLE 24.
Introductory. —Change between Marching with arms raised forward
and upward and backward.
Leg Exercise. —Hopping with Toe tapping and Knee raising 4 on
each Hoot.
Neck Exercise. —Head Rolling.
Arm Exercise (Arms Sideways stretch). —Arm swinging downward
to slap the thighs and back to sideways stretch in one move-
ment.
Co-ordinating Exercise. —Spring Step to 4 counts and running on
the spot with high Knee raising to 4 counts.
Lateral Exercise (Informal Lunge).—Head and Trunk turning with
1 arm swinging sideways.
Balance Exercise (Low Hand on Hip).—Trunk lower sideways with
Leg raise.
Abdominal Exercise (Back Lying, Knees Raised). —Legs stretch (1),
bend (2), lower (3).
Dorsal Exercise. —Rock the Boat.
Agility Exercise. —Bounding over a marked space.
Breathing Exercise.
GAMES.
Fielay. —Over the Logs Relay.
Ball Game. —Bomb the Centre.
Miscellaneous. —Bobbers and Soldiers.
TABLE 25.
Introductory. —Double March. At signal run on spot. At second
signal skip. Repeat.
Leg Exercise (Toe Sideways).-—Swing step to 6 counts, Skip jump
with rebound 3 times.
Neck Exercise (Cross-legged position sitting). —Head turning from
side to side.
Arm Exercise. —Upward Bend. Alternate Arm stretching upward
and sideways.
Co-ordinating Exercise. —Crosswise jump, high with leg parting and
rebound twice, low without rebound 4 times.
Lateral Exercise (Astride 1 Arm midway—upward). —Trunk bend-
ing sideways with outer Arm raised sideways and upward to
touch the other hand.
Balance Exercise (Toe Backward, Hand on Hip).—Leg raise back-
ward to balance lunge position.
Abdominal Exercise (Back Lying, Hugging 1 Knee). —Quick Leg
changing.
Dorsal Exercise. —Head wrestle.
Agility Exercise. —Through vault in threes.
Breathing Exercise.
GAMES.
Belay. —Flag Race.
Ball Game. —Run and Throw Back Relay.
Miscellaneous. —Swat Your Neighbour.


CHAPTER VII.
RECREATIONAL GAMES.
Crusts and Crumbs—
The players form up in two lines facing each other, 3 or 4 feet
apart. One line is called “Crusts” and the other “Crumbs.” The
instructor (rolling his B’s to keep the players in suspense) calls out
one of the names. If “Crusts” is called, that line runs away, the
"Crumbs” chasing. Any caught before crossing a given line, touching
wall, etc., change sides and become “Crumbs,” and vice versa. The
winning team is the one with the greater number of players after an
equal number of calls for each team.
Variations. —lnstead of the call, signals may be used; e.g., hands
brought from behind the back with fists clenched indicate “Crusts,”
and hands with fingers spread represent “Crumbs.”
Fox and Geese—
All players but one form in a single file, each with his hands on
the shoulders or waist of the man in front of him. The odd player,
representing the fox, attempts to catch the last goose in line. The
first man in the line tries to prevent this by holding out his arms and
swinging the line any way he sees fit. If the fox is successful the
first man in line becomes the fox and the fox becomes the last goose.
Robbers and Soldiers—
Mark two parallel lines 40 feet apart with another parallel line
halfway between. Of the outside lines one is the “Cave,” and the
other is the “Barracks”; the centre line represents the “Bushes.”
Divide the players into two groups of equal numbers; one is the
"Bobhers,” the other is the “Soldiers.” Place the “Bobbers” sitting


on the centre line and tlic '“Soldiers" in the barracks. At a signal
the "Robbers” rise and run for their ‘‘cave,” Here they are safe.
On the same signal the "Soldiers” chase them. Any “Robber” tagged
by a "Soldier” is taken back to the “Barracks” as prisoner. This is
repeated until half of the “Robbers” have been caught, 'when the
game ends. Robbers echo have been held as prisoners return to their
team, the two teams reverse offices and a new game begins.
CIRCLE GAMES.
Bomb the Centre—
Equipment. —One or more basket or medicine balls.
Players divided into two equal teams.
One team forms about an established circle, and the other team
forms a group in the centre. The instructor tosses one or more balls
to players on the circle- These players bombard the group in the
centre, the balls always being thrown from the circle line. Those of
the centre group who arc hit below the knees retire from the circle.
Keep a record of the time taken for each team to eliminate the other*


Circle Chase—
Group forms on circle, facing in. Have group numbered off in
fours.
Instructor calls any number from one to four. All players bearing
that number step back and run around the circle in same direction,
each runner attempting to tag the runner in front of him. Banners
tagged withdraw. Runners who tag a player continue to run until
stop signal is given on which those not caught return to circle
positions.
Instructor calls another number and players proceed as above. As
numbers diminish instructor may call two sets (twos and fours, ones
and threes) any of whom may tag the player ahead.
Variation. —As the instructor calls a number, the players bearing
that number run around the circle once only and assume their former
positions if uncaught. The instructor may call a number at short
intervals (before the previous runners are home) and thus have two
or more groups running at once. Any player may tag the player in
front whether he is of the same number or not. Those tagged retire
away from the circle. Game proceeds until only one player remains
untagged.


Wheel Relay—
Equipment. —A bean bag or ball for each team.
Teams line up facing clockwise as in diagram. No. 1 races round
the outside of the other three files and falls in in No. B's place.
The ball or bean bag is passed down the line to No. 2, who runs
round the same course and so on until all have completed their turns.
Once a player has started the rest of the team move up one place. A
definite finish is secured if No. 1 holds up the ball immediately he
receives it on the final round.
Partner Relay—
Mark two lines from 10 to 20 yards apart. Have teams stand
behind one of these lines, A, in file, and leaders behind the other, B,
facing their teams. At signal leader runs forward and interlocking
elbows with first player, back to back, pulls him' across line B. As


soon as they cross the line, the leader releases the first player, who
rims back to his team and in a similar way pulls the second player
over line B. This continues until all the players have crossed line B;
the first team to complete the crossing being the winner.
Variations—
1. Each player may carry the other pic-a-back instead of as
above.
2. Players may run hand in hand.
3. The leader grips the first player under the knee so that the
first player is forced to proceed by hopping. He may steady
himself with one hand on leader’s shoulder.
4. Leader picks up first player’s ankles, wheelbarrow fashion,
and forces first player to proceed on hands.
Back Carry Relay—
Arrange the teams in parallel columns 10 feet apart abreast of a
common line. Mark a turning point 50 feet in front of each column.
Have the first two players of each column stand back to back and
link elbows. At a signal the leading player leans forward, and lifting
the other player, who raises his feet, carries him forward to the
turning point. Here he halts and lowers the player on his back,
without changing their relative positions; that player immediately
bends forward, lifting the first player upon his back and returns to
the starting line. At this point one of them tags the second pair
who have taken the back to back position while the first pair were
running. The second pair repeat the performance of the first,
touching off the next pair at the starting line. This continues until
all have run. The team finishing first wins.
Bounce Between The Legs Relay—
Equipment. —Basket or soccer balls.
Arrange the teams in parallel columns of flies 10 feet apart, players
standing 4 feet apart with feet spread. Give the first player in each
team a ball. At a signal the player with the ball bounces it backward
between Ms legs so the second player can catch it. The second player


catches it and bounces it backward between his legs to the third
player. In this way the ball is bounced back to the last player.
When the last player has it, all of the players turn around
and bounce it, in the same way, back to the first player. Any player
dropping the ball must recover it, return to his position in the column,
and pass it in the required manner to the next player. The team
returning the ball to the head of its column first wins. The game may
be varied by having the ball make two, three or four trips.
Jump Stick Relay—
Equipment. —One stick, about 6 feet long, for each team.
Arrange the teams in parallel columns of files, 10 feet apart,
abreast of a common line. Mark a turning point 20 feet in front of
each column and another 20 feet behind each, column. Give the first
player in each column a stick. At a signal the first player runs
forward with the stick, touches the turning point, returns and hands
one end to the second player, who has stepped off to one side of the
column. These two players, one on each side of the column, carry
the stick close to the ground, and run back towards the end of the
column. Each player in the column jumps over the stick as it comes
to him. After the last man in the column has jumped over the stick-
the first player lets go of the stick and falls in at the end of the
column. The second player carries the stick back to the rear turning
point, forward to the forward turning point, returns to the front of
the column, and hands one end to the third player. These two players
carry the stick back along the column, as previously described.
This is continued until all the men have carried the stick forward.
The team arriving in its original position first wins.
Variation. —The stick may be carried so that the first player jumps
over it, then raised so that it passes over the second player’s head,
lowered again for the third to jump over, etc.


Lame Duck Relay—
Arrange the teams in paiallvl columns of files 10 feet apart abreast
of a common starting line. At a signal the first player iu each
column raises one foot forward, grasps it with both hands ami hops
forward to or around the turning point and back to the starting line.
The raised foot must be held with both hands all of the way. At the
starting line he touches off the second player, who repents. This
continues until all have competed. ’The team finishing first wins.
Skin the Snake Relay—
Arrange the teams in parallel columns of files 10 feet apart, abreast
of a common line. Hare each player spread hig feet, put his right
hand back between his legs, and his left hand forward, grasping
the hand of the man ahead. At a signal, the last man in each column
lies down flat on hig back, and the rest of the team with feet spread,
start walking backward over him. Each player, as his turn comes,
lies down on Ms back. The last man lies down, touches his head to
the ground, rises, and with feet spread, walks or runs forward,
pulling up the entire team to starting position. The hands are kept
grasped throughout the entire game. The team arriving at its
original position first, wins.
Flag Race—
Equipment. —One flag or baton for each team.


Arrange the teams in parallel columns of files 10 feet apart, abreast
of a common line. The first player circles round the back of his
own line, runs forward to touch off at a turning point about 50 feet
in front, returns and hands the flag or baton to the second player, who
follows the same course. The first player meanwhile falls in at the
back of the file. In the last round the team whose runner first .crosses
the starting line wins.
Over the Legs Relay—
The teams form up in couples and sit facing each other with legs
straight out in front, feet touching. No. 1 couple runs forward,
touches off at Line A, passes down the outside of the file, touches off
at B and jumps over the logs of each player back to his place. No.
2 couple, immediately No. 1 is seated, starts over the legs of No. 1,
and so on, following same course.
Variations. —If sitting on the ground is unsuitable the men may
take an easy crouch position holding braids between them. The men
may be asked to spring over the feet in different ways, e.g., double
jump, hop on one leg.
Time Ball-
Equipment. —A ball for each team.
Mark two parallel lines approximately 10 feet apart. The players
are divided into equal teams which form up in file with the leader-
facing his team on one of the lines and the second player at the head
of the file on the other. At a signal the leader passes the ball to the
second player, who carrying the ball, runs around the file, back to
his original position; he then passes the ball back to the leader and
crouches down so as not to impede the passage of the ball to the
next and subsequent players. The ball is thrown to each player in
the file in turn, and the last player, after completing his run, passes
it back to the leader. The team which finishes first, wins.


Round and Under Relay—
Players line up in files with alternate players in an easy astride
position. Bases should be marked at both ends of the files. At a
signal the last player runs round the one immediately in front of
him, passes through the legs of the next, and so on to the top, when
he returns to his place, touching off the next player as he passes.
This player performs the same series of movements, touching off the
next player in the same way. Each player must run a complete
course, passing round or under every player in the file.
Like Numbers Run—
Equipment. —A handkerchief for each team.
Arrange the players in parallel columns of files, 10 feet apart breast
of a common line. The files are numbered consecutively. A leader
for each team stands facing his file, holding a handkerchief. The
instructor calls out a number. Those whose number is called must
run out and each take a handkerchief from the leader. They then
run round their own line with it and return the handkerchief to the
leader. Interest in the race develops if the numbers are not called
out in succession.


Hun and Throw Back Relay—
Equipment . —One basket or soccer ball for each team.
Arrange the teams in parallel columns of files 10 feet apart, abreast
of a common line. About 10 yards in front of each team a mark is
chalked on the ground. At a signal the leader rims to the mark
and faces the team. He then throws the ball to the second player
who catches it, rims out, stands in front of the leader facing the
team and throw's the ball to the third player. Each player in turn
■catches the ball, runs to the new position and throws the ball back.
When the last player arrives with the ball he holds it up to show the
finish of the relay. Any player failing to catch the ball must retrieve
it himself.
Freight Train Tag—
All of the players but one form groups of three, one behind
the other, with their arms locked around the waist of the person ahead.
This group of three composes the freight train. The odd player is
‘ It” and attempts to hook on to the end of any freight train. When
he succeeds in doing this the player at the head of the group
becomes “It.”
Corner Spry—
Equipment.—A. ball or bean bag for each team.
The players in each team stand behind a line facing their leader
who stands on a mark opposite the centre of the team. On the
starting signal the leader throws the ball to the first player in the
line who quickly throws it back to him. The leader then throws it to
the second player and to each player in the line in turn. When the
ball reaches the last player, instead of returning it, he takes the
place of the leader, the leader meanwhile taking the place of the first


player and the whole line moving down one place. The game is then
continued under this new leader, and is repeated until each player in
the team has had a turn at being leader, and the players have worked
their way back to their original positions.
Circle Race—
Mark a circular track 60 yards in circumference, Distribute the
players about the track equal distance apart. At signal each player
runs forward with the object of catching up with and tagging the
runners in front, and incidentally to avoid being so caught and
tagged himself. Kunners tagged drop out of the race; the tagger
in each case continues forward to eliminate other runners. The race
continues until all but one player has been eliminated; this runner
is the winner.
Team Master of the Ring—
Mark a circle about 15 feet in diameter. Divide flic group into
two teams of equal numbers. Mark one team so that both are
readily distinguished and place both inside the circle. Have all of
the players fold their arms across their breasts. At signal each
team attempts to push the other team out of the circle. Any player
touching the floor outside the circle, unfolding his arms, or falling
down so that any part of his body other than his feet touches the
floor, is eliminated and withdraws from the circle. The contest
continues until one team is completely eliminated. The other team
wins.


Circle Ball Passing—
Equipment. —A basket, soccer or light medicine ball.
Arrange the players in a circle, players standing 6 feet apart,
facing in. Give one of the players a ball. At a signal the players
pass the ball around the circle. As the ball passes about the circle
the instructor directs the manner in which it should be passed.
The following are the principal manners to be used: —
(1) Change_ —the direction of the ball around the circle is
reversed.
(2) Face out —players all face out.
(3) Face in—players all face in.
(I) Over head —ball is passed from above head.
(o) Under hand —ball is passed from below waist.
(6) Push —ball is pushed from the chest with both hands.
(7) Left hand —ball is caught and thrown with the left hand.
(8) Eight hand —ball is caught and thrown with the right hand.
(9) Between legs—ball is tossed back between legs.
Any player dropping the ball must recover it, return it to the circle,
then run once around the circle.
Meanwhile the players in the circle pass the ball about as before.
Swat Your Neighbour—
Equipment, —One biff.
Arrange all of the group but one in a circle, players standing at
2-feet intervals facing in. Have the players spread their feet.
Appoint the extra player “It,” give him a biff and place him on the
outside of the circle. Have all the players in the circle bend forward,
and place their right hands back between their legs. At a signal
“It” runs around the outside of the circle and without revealing the
act places the biff in one of the player’s hands. The player receiving
it turns and swats the player standing either to the left or right.
The player hit runs either to the left or right about the circle until
he is back in his starting position. The new “It” chases him about
the circle, beating him with the biff. The old “It” drops into the
position vacated by the new “It.” After the runner has reached his
original position the new “It” continues on about the circle and
deposits tire biff in a new player’s extended hand. In this way the
game continues.
Chain Hop Elimination—
Arrange the group in a single column at normal intervals. Have
each player raise his right foot backward, grasp the raised foot of
the player in front of him with his right hand and place his left hand
on the same player’s shoulder. At signal, all hop forward on the left
foot, continuing forward until a gap has been created. The player


losing his grip on the player in front is eliminated and withdraws to
one side. The players in the column release their grasps, face about
and assume the starting position, and on signal move forward in the
opposite direction until another gap appears. The player responsible
withdraws; the column re-unites and advances again. This continues
until but two players remain in the column—they are both recognised
as the winners. The players should face about after each elimination.
Heads and Tails—
Mark two parallel lines 60 feet apart. Divide the group into two
team of equal numbers and place them standing bach to back 4 feet
apart in the centre of the field parallel to the base lines. The line
each team faces is that team’s base line. Call one team ‘•Heads” and
the other “Tails.” Toss up a coin and call the side that shows up.
The side that is called runs for its base line, attempting get there
before any player of the opposite team can tag them. Any plover
tagged by an opponent before he reaches his base line must give
his tagger a free ride back to his position in the centre of the field.
When all have crossed the base line or have been tagged and carried,
all return to their original positions and the coin is tossed up again.
In this manner the game continues.
Roll Round Feet Relay—
Equipment. —One basket, or soccer football for each team.
Arrange the class in columns of files, abreast of a common lino,
standing with feet astride. At a signal the leader rolls the ball
(with his hands) round his right foot, then round his left foot, and


then backward through his legs to the player behind him. The
second player receives the ball and repeats the exercise, rolling the
bail through his legs to the player behind. Each player in turn rolls
the ball round his right foot, round his left foot and through his
legs to the player behind. When the last player receives the ball ho
repeats the exercise and then runs up to the top of the line with the
ball and hands it to the leader.
Army Ball—
Equipment. —Basket or soccer ball.
Arrange all but one of tire group in a large U —players 4 feet
apart and facing in. Have each player mark his position. Starting
at the right end of the U name the players General, Major-General,
Brigadier-General, Colonel, and so on down through military rank to
Sergeant and Corporal—the balance of the players arc Privates. Have
the players initial their ranks on the floor. Give one of the players
the ball. At a signal the players pass the ball about. Any player
responsible for the ball striking the floor must recover it. As soon
as the ball touches the floor the other players scatter. When the
player who dropped the ball recovers it he attempts to hit one of the
flying players. The U then reforms and the player who dropped the
ball, as well as any player hit by him, fall in at the left of the IT—
the other players move to the right to take the positions vacated.
To score a fair hit the ball must touch a player on the fly—once it has
hit the floor it is dead. At a signal the hall is put in play again and
the game continues. The object of the game obviously is to secure
and hold the highest rank possible.


Artillery Battle—
Equipment. —Basket or soccer balls.
Mark a playing field about 50 feet square with a “dead line”
across the centre of the field. Divide the group into two teams of
equal strength and place each scattered in opposite halves of the
field. Give the captain of each team a ball. At signal each captain
throws the ball at the players of the opposite team. Any player hit by
a ball on the fly is eliminated. Any player may catch the ball on
the fly and not be eliminated, if he fails in his effort, however, ho is
eliminated and the ball becomes dead. Any ball caught on the fly
eliminates the thrower. Dead balls are thereafter recovered by any
one and thrown at the players of the opposite team. In recovering
or throwing a ball, players cannot cross the dead line. A ball out
of bounds may be recovered by anyone, but must be thrown only from
within bounds. Players hit or failing in an attempt to catch a
ball withdraw from the field. This continues until one team has been
completely eliminated; the other team is the winner.
Cat Tail—
Arrange the group in a single line —players standing at normal
intervals. Locate the centre player in the line —this player is the
pivot —the group on one side of the pivot represents one team—the
group on the other side another team. Have one team face about.
Then have all of the players of both teams join hands, inside players
of both teams linking hands with the pivot man. At signal both
teams, retaining their hand grasps, run forward in a circle about
the pivot. The race continues until the outside player of one team
reaches and tags the outside player of the other team —the team
succeeding in doing this wins. If either team breaks victory is
forfeited to the other team.
Climb the Tunnel—
Equipment. —Ball for each team.
Boundary lines are marked at the front and rear of the teams
as in tunnel ball.
Players stand at regular intervals with feet wide apart. On
signal, leader throws the ball through the tunnel so formed (his
own legs forming part of the tunnel).
As soon as the ball passes through the tunnel, all players drop
to a low crouch position, and the end player, catching the ball,
makes way with it over the backs of the crouching players, crying
“Up” as he reaches the head of the line. The players leap into their
original position, the hall is thrown, and this procedure is repeated
until the original leader regains his position at the front of his
tile.


Duck and Run—-
Players in files, bounded by lines at front and rear, and standing
at regular intervals.
Have every second player crouch, and those standing place their
feet well apart.
On the signal, the leader turns and ducks through the legs of the
player behind him, then runs around the next player (making a
complete circle) and so continues, alternately ducking and running,
to the end of the line; from there he runs straight back to his place,
and touches the hand of the second player.
The second player runs to the head of the line before commencing
to duck and run, then proceeds as above.
'The players do not change position. Those crouching remain
crouching. The running player simply ducks under all open legs
and runs around all crouching players. The last player runs to the
head of the line, completes his return, then runs back to instructor
or finishing line.
Attention Run—
Divide group into two teams of equal numbers; arrange teams
in two lines facing, 5 yards apart. Players stand at regular full
arm interval.
Number each group from left to right.
Instructor calls number within limits of numbers hold by partici-
pants. Players holding this number run around to right, circling
team. The player first back in his own position at attention scores
point for side. Runners are not allowed to swing around end players
in turning corners. This continues until all have run. The team
scoring most points wins.


Signal Chase—
Two parallel lines 00 feet apart. Group divided into two equal
teams which take up their positions on these lines, all facing in
same direction so that B team may march forward towards backs of
A team. This they do on signal from teacher. On second signal
(when they are about 4 feet behind A team) B team players turn
to run, and A team players to pursue them.
Any player tagged must carry the player who caught him back
to the A line.
This time direction is reversed, so that A team may advance behind
B team.
Game continues until half of one team has been captured.
Carry the Ball—
Equipment. —Ball, bean bag or large stone for each team.
Group divided into equal teams.
Place players of each team in file of normal intervals, fronting
a line.
Have a small circle drawn 5 or 10 yards in front of each team,
and another a similar distance behind. Place the ball in the front
circle.
On the signal, first player runs forward, picks up the ball, and
running back, places it in the rear circle, immediately returning to
position. 'The second player must not move until he touches the
hand of the returning first player. Second player removes the ball
from rear to front circle. Game proceeds, each player removing it
from one circle to the other. The last player merely picks up the
ball and runs with it to the teacher.


Platoon in line in three ranks.
Blank hies will be in the second file from the left. Ranks will be at arms interval ( handcl osed).




Company in line by platoons (training).
Distances between ranks as laid down in platoon formations.
Company in line ( ceremonial ).


Company in column of route.
Transport in position
according to orders issued.
Company in close column (ceremonia).
Distances between ranks, etc., as for platoon
formations For field training coy H Q will
fall in as required




A battalion in line.


