

II X ！
雨 。於
習養
11,1
| 馨 量：纟 砉 麗 罌養
|||||
脊 & 4 蠢誓 ，秦畫
1^*^1113
山榷 ！ 身部 錄港 之五.
上棄 淮妙 山一
明 祀
肇壽霞 || || 一
佗八年 尝时三
十八歲 1 崩
| 丙辰蒙 皇帝芷 美年
词之炯 霉
賃幾楚 林同輯
周之聖 考
(子在 位 十田年 托 窃
置藥 八年後 辟 荃
壶月韻 着玆
八是爹 南牝雨 ，'兄御^^
裝焉一 員爷令 副读
I 圓 丨：一‘ IX 国 ~ 8 1 二 I 5 圓
,, 一
:義 备裼聲 在 I


1 &11 丨 1 麗 1 #1 二!
游模是 # #： 夸寓 妤嘌響 1
博榮 王丨講 升谈僧
恐 ，振 :學及 大宥箪 蒋串“
隸|碧|考筹||：
奮 ：||| 货 1 嘗襄 1 響
1 埠， 奇丨 講章苳 謂至;^ 眉。
II##！
1 勤 ，朝 1 間率 各盥 冬冬
1 矣 、廷 奉靜也 。市 左苽笟
卜矣、 事產猶 亩譜 髮被敏
I 當， 賴盧又 、木， 管、 辛蜂％
筒 、三 内方… 皆 恩士 漤#
抓位 閤師 。聞恩 今在京 1
姦老哗 程之軍 癀年師 邊、
竒先 機濟蚕 關奏曝 丨辑 丨
曰 務隹 責辦畫 瑋恕丨
老苛潮 紀 1 雜 囡 知 有京增 丨
1 臣 及士先 命 龄州 同帝 岑丨
明朝如 成宋陋 仍 1 腦
監稹益 郤趙 缠恕 5 券迥 會丧去
蒙自 州府 朴序 摩杰。 ，落费 | 番
虹 永恩料 令參 @ 。 会。 遡妓盛
塗 興威一 请禮組 至 。年 -爲'
徒 並琴獻 任举 |：^馨 1
卷鉀用 一 楊考三 ，七郃 加抨矂
之 湓蜀鶴 宗丰滿 月 。月有 誶來子
五州 民自朝 苛當力 0 癌待 ， 属知
兩屄 畏隨知 〃晴 十 匕 # 爸：郎 邊誘1 成
夹 隹1 而七 母軍如 1 览 滅為
宗 詠囊邑 :詩只 府稹
|111：？：||| III
喈徙張 。年。 胬况商 塭者國
二鼓 乐各不 ，考缚 細卿
舞興 州愧 。數 秩柯 | 令
郝軍大 宋趙 ，高正 江馬帝 4
慶眞 宗張谓 。人三 浙者％
！ 宗籾 詠獻 〇 詔 知與辟






顏 1
1 I
不 弯
，下
: 1 細 1| |仏 之 。何 榮土宣
明
王
二 。虛翰 姐中編 1 内戶弓
4 堯
\ 待 1 癸以 、太事
缚竒宗
鑑
直
字 。妄寿 1 考 。设丢 ： 券
禮捐
講
1 亥 。狳 1 后其
政鹿湯
盅吳岱 基蹕苍 。繁亘
德琢劉 、八蹄 、旣以
歸上
知
吏
聞中 草妻弋 夫令直
淸鄕球 ，年爲 ，崩 。間
。臺沖
鴒
部
之了那 。口乎 全 〇年〇 許 1
銜 入 狱 、真兵 、保
之％ 殺》 赁部， 益:王
間 。年
均、
萝錢
數肺
書
患雜 亦宣官 … 書訥風
至往之 。月 3 尙 ，無） 振
之
丨編
裉惠文 。翰杳 。至户 1 補蘇拜
是 减丨組
儀 1 厂書 、所 ，自
I 毐
玉
也 0 止才义 问命少 鮏州振
球崔球
震） 備 ， 離太皆
明
4
強說 代日 。書 ， 保彳 、常货
應門素
泰， 夷 ， 不盾筠
夹
月 。笑 他萆此 性、 工 學熟! 編丨
詔 5
爲夭 1 闕付
4、 太
宗
太容平 耳。| 吿杳 、部 集人十
上 耸
殿， 十閤
遭身
而生影 ： 1 司 。鄙 、培 解著'
言公振
氏 1 1 二議
中然
1
巳 。爲 0。 是著 誉丈丫 | 月.
十胸所
吻 月 6 者
刎 X ， 必
。官後
1 編; 人“翰 注妻莫 萆思右
事 每
入彳文
玉.
張以何 。郝土 甚屮镇 發 副
德邇錦
詔 監 、立
，委
氏禮箐 。先 自嚴丰 體集都
求 王 、名
問用
崩部有 。生言 正襄諡 等柱御
乃球栺
II 齊, 施三
齡传淸 。果邓 。一絮 耆理芡
激獨獾
售 德 ， 啬行揚
初
郎廉。 石 是日臟 1 企桌


I 旧日以 知之千 0^ 侍講棘 之 |1| 皁^| | 21| |盖詆公
I 振办锁 3 之添耆 麵脩 董刻自 陳願爲 太 I 而球
、 疎 # 太常不 一^ 道士 宜易 儒臣語 乃逮璘 及辣俱
下—振 郎令苴 ；屬 錦衣衡 指 揮劇以 01+ 紱球 一夕
五 110 順獨^ 办 成獄門 人球 與 I 同^小 狡荊特
1 賺- 球知不 呼！% 命魂租 4 ；1 0 肩 |77 斷好减
霜| 乳篮麓 II； 人 17：0 ， 3： 雙^^^: 嘗
一 犓 1 名省歸 田里， 銜 6 耆
一 有武 吏病 I 其妾 有色 振娃叫 欲奪 么 妻持忑 不妾
I 園五 |则英芾^! — ，
| | 因誣告 妻泰其
男屡殿 還之玄 謂事— 譜 2 嘱象御 史渤趙 受 潇 故
出^ ：1 ：| ：| 也吓參趙怕然日 0 | 1 10 死
1 11 射何愧 114..4 化 00 於角初 琯 0 1 論如子 。淳等 三
1^ 老舎 焱瓜 二人戍 恕贖父 警 許將^^老 僕一
0^00 0 00 000000 0 |
沆, 爨下^間之日薛 0^ 卿不免是3泣旧以知
| 之 00 鄉 0^ 1 因述其 平 也 振少
一 之得凭 1 名 1 田 里國冤 1 師^萆 王脫歡
| 付 1：± 卷1| 子也 1 麵自 一一并 呑譜^^强盛
"― 一 II， -一 邏


； ,’， 至也# 溢減虞 集 牝邊谠 自此多 事論^^月 王
11 1 霽圖-^ 1： 聲衝 1： || 期量
\ 銜嘛 40 11 無^^廉11 無所得 堂、
有|玟馨 1| ！| | || |1 集|也萝
麗 #1 前諸生 谋 一^命 伐宜；^枝 桅逨誣 以：’
找宵 木私家 月爾旨 令荷桉 錄 40 肆讳成 均戟巧 姑
11 1 監生^^广 乙以 身餐蠢 固下 上疏木 馨
勉 數千人 1 0 伯孫！ I 宗一一 II 菸孫^^ 后爲上 一一 II
始却振 所爲也 身立釋 之漏立 祀錢氏 爲皇沄
, ~ III 鑑 ！#| 8顧副|，為 1^1 ‘ ‘"" I
~^ ？1 4| ，1 月新 虞太霉 臨義逢
行 1 純 11 董 大蠢因 一兀遄 赛主囊
@11 賣上言 國家建 都牝京 以來所 廢 1 者莫甚 於大學
難 「 所創新 案莫多 於佛， 捧猎 如是可 謂舛矣 耋脩
太學雖 極吐 1 万過 一佛寺 及時脩 庫以致
一 I 一 養賢及 民之效 從 之至^ 隱三 4 師兵部 道曰
兼華蓋 殿大 學上 裼士苛 卒一妙 I 纖鮮綱 夏四月
以翰林 院#^陳猶 道 文淵 閣與 機喊！ 、、、
匾乙 丑十 年秋七 爷霸^^賊 觸 蝴： \


事
主 石預邊
撫
師。
議
然於不
罝
邊。
亨 1
部。
爲瘕
貽牝闕 大宣
亢 大旻亨 1
丨同府
%0
參
「行
悤害信 丨
僉
兼 0
將
丨系 11 丨
奏在 在上
都
夺
以
聞 浪我言
御
萬
千
兵 舄爲％
殿。
全
剖 1 雷要柬 1
羅
六。
千謙撫
- 1 目
I
羅亨信
I 量
子謙澴 ：
順 天府丞 王 II
| 1： 1： 敎旧官 以 11^11
邊^ I 擇私— 丁%|
鋼两私 十一年 1： 一 1斤|一
汗讓 5： 1： 寥 ！|
十縣年 懼盈 滿来 麥政倒
月一 爭谦每 入 京未甞 符一 :
頰謙者 嘗忤振 振 意以爲 〃
0^^ 000 0 0 0
少卿二 省民信 道赴閼 乞)
1！^^ 【氧 3:1 别
, 1 」 — '，—^， 0 〇 〇
乃禮命 巡撫圖 聚士月 少一
44 卒 11 11 赋
, 了卯汁 二年 賢4 卜
1' 作 袠請熠 置城銜
羅圖入 冠宜一
魏郭增 衞土城 備 1\”
尙蚩 1 荒埜畏 王振不 敢.
1 爲郞贺 看食
宣府
萬全衞
# 旌興之 “有 牧馬暮 民
靈 1. 義靈 補戊
5 00000000 0
, 巡撫 山西河 南兵部 待郞
為 巡撫卸 謙撫 梁||晉難
一^ 貝王东 自伐時 一^一^
, 審胳 又御翁 蕾
為 馨寡蠢 爲大理
7,
桊 。八不


編戊焉 十三 年春一 一0^大 瓲 II 寺細寺^一^
舊孫 西金 章宗建 王振言 其#^投箪 民俯之 廣
, :旧 萬狀 31 甲於京 都上臨 4| 肩
11 — 113 十四 年春 二月 奮修 #：^
馬價使 回報遂 翕好辭 光是也 先遣 人入貢 肇 「
輩利其 贿吿以 中國 虞肩 也先來 結婚 通事私 許之’
朝栏不 知也茂 邊1| ：1 日此 聘繾 也答 詔無許^ ，
II 1 11 1 ！ 八 1 货：^ 以帅 1 復 六 暴 身東为
知 # 【 1^ 之玉庐势宗 011^
― 華恭三 馨災細 两風 夜雷 電大 | 1 0 雨驟 他謹身
焚起囊 天 ，霊二 殿奉天 諸門皆 督任振 壇
身耀裏 暮^ , 署不遊 」裊很 落會儿 參一； 真峰時
1 11 淅狂紹 興. II： ，％ 目不敢 價 又-^^1 1： 1；
I 奏入不 一〕清1 脅泰 :！: 聲一？ 瓦不 他 1： 一一一
里不 敢詳奏 1^ 秦俺慢 人家 千餘戸
5 居鏨 未踰 時一火 而 盡南譽 殿火 是夜 X
|^ ：|： ：5： ：1：^； 1|始下 |3 赦 |^ 議秋七|
剌^^ 帝下詔 親租一 犯邊其 勢 一


營 I
輕尹
王雪
輕征
1
, I
黑^ 1
甚張待 謂 餘裎饶 語其衣 劉曾鍋 不遠叠 I 雯
子^ | 皆重 遷^^3 裎怒 曰爾不 急去不 澈作中
.1 孤乃 夕 日逢 # 皋人身 囊芙 同兵
'鸯舞 與 谨所至 啗 I 邊 報4心 乃遺駙 馬都尉
：|| 4 四繼率 兵萬々 1. 饗旣. 行多歡
1^^ 從之編 車權 1 京 亂^ 弟郧王 刷 |5^ ；9 紀
|| 當 |^ 曰卽行事出 |^ 翁舉朝肩 1^ 太師
围必 勸方^^5 嗔 墙以4一 尸部寒
I 1 嗜 ？ 之％ 農—： 咔丨 一
, 育葡及 大小 羣臣 伏騙 霞孟^11 監匍
輔郷 王居守 遂偕 圖 升官軍 五十餘 庸
愿師！ I 過頓來 2^ 衣至宣 秦未至 大同兵 士
巴乏 耀僵廣 滿路^ ，作 避戰師 深人賴 八 月車駕
至六间 下詔班 師赂飾 。至大 同 一^又 欲進及 北 行
欽天監 正 1^11 片振。 日 1 示警不 可 1若爷
蘇虡 篇輿於 草義費 學固术 足
惜 主上係 天下安 豊可 輕# 1；
如 I 於是升 與 等報 览輝至 有^ | 1： ||


1
變圭
之
與待
八甚西 ，曰 々區 重晡丨
明丨
冚束 稹王
昔軍
決伯 1 字
北書
守掘 欲腐， 1入 物載 0 罐鑑 1
雨 申其振
曹與 不禾 | 單
使來
3 。 弁行 。儒^ 闕車 衣申平 | 身 1
翼遣禾 不無龙
# #
偕以
郎 深敵安 1 而千 時聲如 1
邀 朱啄聽
。等刺
去 3 和
卜旨二 已妒嚴 |
去! :
綠 1
12： 3
裱軍雨
振爲
軍丈逼 。盖 ，兵 隹
1
夹 等因莳
寧憝
、碜覆 冬
4 言
訊丨 不不拿^ 爲夕
來路丨
滅 率十細
、有 汉作
4 ±
嫩丨得 敢遂； 殿至
之
殺三 里同屬
宜漬
，還 ！眞 ％
框水勛 。駐 聲穎 1
1
十 丨:
5：
栋 萬復府 大從芾
、意 守惡
戰也 1 入 士去待
里
脚殆 騎轉人
。紫败 、明 大本
營 。會
終先馬 木不之
珉
夹
盡禦而 因荆徐
、目 同貧
南插
夜分不 旁報顧
欲
宗
是 之東欲
關以、 班中前
奸輋 敵道飲 無又埜
X
曰 勇還邀
、師 芦軍
杀軚益 自水水 詣再侏
駕 1 军遷站 &
編％ 丨西
1 &僧 ,、 至已泉 行上懷
至軍 很幸卿 大
享敏 1 寧
03 刹 乇木二 叉殿竟
來
±
土總 山其
府同
駕密侯
里 。遣
戌 傍日當 方請
以
水兒追 第庶總
— ― ― ~ , ,
二二
藏二
放麻 狐敵一 。車
王
曰# 騎 铁得其
土於琰
犓通
遣 谷渴種 I 振 、鴛振
尙 敵且又
無郭
未振哉
四 事使日 之辛怒 # 疾權
未於及 恐属登
杰 111




天那 顔霊薯
另子孝 1 農
伯 || 帖木 1 力^
X 久磐以 入替
先營謅 還車. 不？
皇太子^
窆撼帝 之 藉
舞露 |： |： 1
之至崖 廷臣誚 鐘
—贊 嚴 【^1
時楝擊 死都置
子山 最一於
城内外 凡數處 1
方這 玉譬 面一
力十餘^^^ 帛 ？1
佝嘉也 库 響一
至大 同城下 索金
不納 帝轉 苜曰燃
傅奏曰^ 奉命守，
甲&返 夭子那 顔不有 好
:考猶 華言然 也於是 也先以 上送
讀之報 至 京 師皇太 盾 進仗 一靈
:皇后 截氏 盡挤宮 中物佐 之截也
蠢皇太 后 3 呈長 子見深 爲
〔王爲 棘代總 11 1^^ 嘴嚷.
:也薺 衞將軍 1 |
10^0 0 0 0 000 〇〇 0 0 0
一天下 # 此诫逨^一 殺數寸 人荈
課振振 所親^一及 王毛 二侍一
2 :11 翼宗 士一 1 ,
繼^^ 舍養舞 振從
务 市旅屬 無少長 皆靳裉 家慕
靈廣闕 擬於 眞耋璧 ,
【珊蝴 高力七5二十 # 株金顧
囂識 皇太， 以千 謙爲 兵邰
美馨復 擁帝 去暫 光擁一 常
一猶^^^胳至^^^歸帝 都督 15 登 閉門
1 洧還別 裳若此 隱人
'城 不敢擅 敢閉 隨待校 尉 1一3：
振忠


變。 至謂为 弓爲騎 餘頭
會。 黑:# 祕习 X。 臺爾瀨
%
夜 。展 帝帝 段奢財 出門
大。；^ 出道擁 力也 臂迎大
衆
雷 。也塞 宣帝謀 我駕呼
兩 。晃 過為 還以耳 。蘇乂
羼。 營猶耀 意冲荚 。屢是
死。 巷兒共 有士若 。廣食 -
也。 蔫难痛 徂七以 。不每
1
先。 帝九洪 1 宥+訂 。虑伯
募
I 霉
1| 1 1^^1|^ 8；^^11 警繁有 III 者霞嘗
衝羈 難贾 在扰 至是亦 與邓同 # 桑|11^
耆济 隨上 至潢机 料顏拉 时糾 供萧水 勞苦 俏至！ I
皇太身 命廍 王卽 帝位^ 1 表 # 進紀一 太后遣 太
，監企 夹俜 旨皇太 子劝冲 廊王宜 阜正 大位 5
家時議省只時方多故人心 # # # 長君以弭禍
胤於 是文试 羣臣矣 韋勸 進轉魏 罐上 王再辭 讓衆
蓮大屬 尤之 遂擇 日衍遺 脅也先 壤來
齡使言 欲 1 還京師 使還以 企百 爾餵二 百雨綉
髪養 私盡 3
一 初 也先來 嚣銎 曰此
2， 秦黎 条筹^: 此
# 人補之食^ 奮 1| 執其
旣 愛馨 1 優而 去也
一閉城 2；不出#2 逮洪髒
: 十 1厲 武攀靡
”次也 先營 也先義 謀
而歎謀 乃 11:0 旦邡驚
1 ,
: 厂-1^、


一 II 明鑑易 8-1 之五 明突芽 去 II
遭万 151 鉅 至贿初 協守萬 4 从上坐 不救
乘 |^0 槭擊 1^至是似^1盲 # 出^^總京營兵
錢馬 ：| ：1 ：4： 5： 4： 上氣 #： 沪 1^ 卷霞
宼 1: 1：^： 京師 IX 多棄 是查 .11 放靈
I 土木之 於 盡以 中國 虡賓售^0^1 被' 嚮
私奉 上皇^^七 曰連大 间诚下 4 臣 1^ 0〇 賴 天
一 癌 地^^ 备 0 8^〇 也^^1X 0^ 至
；: 廣島蹲 冷 荆齔 代^± 潮酐洶、 |^ 無固士 0# 0 講 0 ||1
『 方有時 4 齊 銳意功秦太 監^ 召蕾办 埕 0〇 驗
僻二 百匹揚 也先擊 鄉主 卽皇帝 怔遙 1
羅獒 下改翠 魯 馨 71： 年督违
識期霧 8 兵部尙 書干油 0 ? :
賊不道 勢^長 觸深入 % 可不預 爲办馨
督競— 通州 鴻綱霸 上. 恭不可 捐棄以 一
官者采 1 闕支准 爲月 糧之數 1 雨得
一一 以陳循 ，戸6尙畫 |？ |爲工部祸畫
石亨 于詔撕 命供仍 一 寸 宣府亨 總京飾 ⑮
叫繁刹 1 11 阱囊
篤 勵上資 匕 者毕 樓贾
彌! —出 筹 宼宜 各頁 眞爲
亨楊 忒 冷用營 甲便太
有洪之 彺都稍 铽致」 :
: 于謙兒


|^ 貞 |^ 耷闱 网寒吁 軍抵 汴诚 槺牟趣 阏靖粟 廉
之五 I
剩 1| 之顏緊 軍 。圍京 師 身 等 111^ 也
先此歡 勸長靡 豪诚 面挑闋^ 11 ， 養
淤滅 4 説督 5 都督 屬！ 溢西刑 部仿
郞 其^ 背物城 而蝌以 交趾舊 將
都 #0 與榔炎^1^城謙率先士耷躬梭 |！1 40 闲惠
0 0 0 0 0 0 0
出營德 靡門以 示^死 浒以^ #1 三軍 人入感 脅
普 1 ： 暂^ 费也为 遺侦蠢 1 .1 出迎
你囊 敢穿擔 一政秦 圖露部 待4 中書 I
食人^ 1 鴻膽 寺卿出 朝上帝 於土城 廟也 开伯
元 。衆 恐詾 。启谀 ，。明 杳
，隹 # 圏、禹 聋，富分 暴
宋。 里承节 。-同 拳’蓠 。无 1 霁
笑 命！ 一^請宰商京英叱之令人抉出
1^ 1 1： 剛 ？: 暴务 1： 參 4 1：
意 ：1： ：|： 一戴歡 I： 蒙
1拓奢 1 0 4^^ 1 着^ 廉2死則
1 遷！！ 翁 「I 上存必 1 么乃 出徬节
歡雲遭 , 思貪饔 徵賣
8 1： 修 1： 數請姊 1： 歡
十 4 1^ 貧^ I 士. 仏 #平 1^ 1： 勝
1^0^ 心軟猶 价船概 柯齡 11^
卸愈 千丨網


8 甚席 V
4 皇蒙
人也菪
遁國寸 一 一
京封洪 晷
謙同命 ?'
偭聖抓 也“
帕木^ 1
柺進^ #
也先1：5^
注两元 戴也.
六振 時諸一
敢 1. 石 1
中堅
# 彪毒一
15 ； 乘-
脅小官 桑门^
:-^ 蕓 4 等宜 I：
一 掠 與 城聱謀 1
:軍 二十二 肩列獲
考 1 安定仏 與其一
#11 慑敵却 而一
〃兵于 人 0^ 71 至句麥
20 叢^^ ！1
陳^ 之％ 明秀
智 11 毚霉
I 遠命石 0 等夜舉
X 皇牝 脫 不一
戶 ? — 角^ 1 能兵一
I 乎锈石 亨 01 候.
； 1 ：|顔 |^ 皂
壽組 上皇 牝一
卩値 聖節也 先上妄 I
一嚷 1 上皇馨 敕
| 來上皇
一 急』 二人辭 除 【I 益四
府^ 援兵^ 一軍聲
寇^^ 箄盛而 嚴一外
:從子邀待巨斧突入敵
1 哼追戰 # 画復却 而
義門潑 見彪兵 少逼之
一 鄱督范 廣鬚寶 箭
(宇 I？
一 千謙供 課^ 10 謀知
六^^其 營处^ 1萬|
花闻， 心霞不 敢人 關亦
：顯楊、8班| 還
加干 11/ 少保總 督 0？ 務
一凄令 # 女迎 上皇 1 零
室小黄 河蘇^ 觸伯顔
一侍戈 設帳 4灌|等#遞
篆 霉銘
4


本 5
： ，: 、'丨 一 , 育^
11 囉 卷.
| | | 帝 || || 一
喊 晕景霉 景一
進冬本 1 ||^^ |^
萍事遂 1^11 浑剌一
7\ 1
口 牛 馬軍器 以|
0118
上皇泫 惡之寧 又1
忌寧 箅一肖 ：兵識 、寒 泰后宗 |
裒敎# 截入大 、講元 命第
，也捷 破刺上 、是 年缸二
餐 法 簡寇 知皇 ，臣 秦帝子
竞 太
#！^1 夹宗北
:位在^ 七年 而崩
龙 月。 上皇 圭曰至 索大臣
-因蠢 I 遣官 赞 % 賀節
11 私 I： 朽 1 謝 |
麵灿糊 大同總 兵郭廢
一數千 11 奔 四计里 奪 回
遙纣登 定襄迪 馨 一月
，擾邊 且一 外锁 送上 ！ 還
；彬出 營將殺 之 上皇急
裒褐常 宿御寢 仿天弟^ 臂 夜上皇 令彬以 雨脇泡
屁一 0^ 1^ 命日汝 祀字 遞戏胸 我俟改 醍乃下
手 昏 一一& 與— 礼趴事 銘頓首 上皇夜 出 帳房
一暑 仰觀^ 象褙元二人日一大意有在我終當歸也上皇
焚哈 鋁致意 伯顔妻 令勸 伯顔送 還朝妻 日我綠 人
何能鴆然官人佛灌我#巾崃税亦當進一一1111銘時
時誘 #獄上 皇勿 憂或成 疾臨十 一一月 尊皇太 后孫
, 氏日上 聖皇 太后生 母男 氏曰 皇太后 立 如汪氏 爲
1 皇后


V
鲁
铰之 乃見 花與 上皇 謀遣脔 傳 命八 1 令軍 士高盤
與俱一 1 #^ 磐鄉财 #0 間令 至宣府 與總兵 等官
大呼 佼縱 兵遂縳 箄蓬无 誅 之也先 間寧誅 興赛刊
王^% 道^窥綱 六同蕊 將 1 儀 遣使與 其刺嶺
11 1 伐計千 謙旦則 者固并^ 追领 11 相&^ 指揮诗
牙二曹 遣而笼 騎巳 至闢 口通政 蜀 少卿觸 1 ！^1 不
| 獲倚太 上一 信其较 焉 侮我而 銥項^ 一我何 似而
！^| 111
可言和 況也 先不共 戴夭仇 也理同 不可加 萬一加
而彼 遂肆 無厭 之术從 之則坐 從印 % 綺 # 亦
不可相 貴介！^胄 之臣而 委 靡 退怯法 當^^ 上
祍
1 11 狭湩邾 一 喂抱洛 名囊 之盤至 如謀歸 方上矣 誧
上 | 秒七忍 漥 追苴慕 I 兀荖截 1^^請 祁詔
部方存 郞學 12 4戴 報之 ：|^^| 以和 議石
成俾其 知樞密 院 一^爲 童暑 歡等 五^ 主
二 京師請 邪禮部 命儀何 耆 一一一寺 泰奏迎 上 皇上不




響 『卞 冒，


II 之 售 螯 I 所無 一^以 肇 蓮朝 具述
也先 4 . 奏！ I 遣使奉 迎文武 大# 上
1 辑 "上問 氣也先 ， 講和之 意廣—
0， 論其和 肩似^^上印 1 11 再 蠢八扎
14^ 上皇墨 1. 帝迩 上皇居 南一！^紀^ &至 與.
也冼見 |^ 1 | # 0^ 靖上桌 ― 伽原述 累習 I
之一^不」 可 I 反覆辨 4 數千 1 0 1^ 先問上 皇還吏
瞒獨 1^ # 夭位已^ 不将再 易也先 問右堯 舜等
如何 # 1 1 1 位 1
~^11 錄 五明景 ， 带— ； 1^,11
善遼園 3 1 1 若操贿 1 後
人以 1 貝稍 ，旖 上邊今 無所操 1|， 1^ 3 5 史 1 後世
皆 肩 述也允 然其 111^1^1 110 使暑 8
南—靖 上皇臨 胍也先 0〇 〇# 倉 | 大民來 I 大臣
| 至^0 34無‘乃引 # 見上^〇 明仏也4辣荽餞 ±
麵皇於 苴 I； 善你也 1 與！^ 读以次 起 〇 1 | 1 0
坐上皇 曰 说太師 一 1：^ 你雖草 I 敢^ 君臣⑯
； 也先屬 羡 0〇 中 國有氣 罷, 法 上皇仏 宴使中
又明 00 伯顏帖 木兒 錢上皇 X 明 0〇 亦宴 使心




襄敦 馨璧！ ：霉士 ―、 畜以 孪賢 爲兵
部石待 郞
1 :11 喔 ：| 二4 ：1 ：1 皇在甫 1 臺片 I； 太
爲—子 見亂爲 於 玉立 备斤 1^^ ：^ |^^
||^ ：1 ：1 監 4^；0七月，、 71 1： 星0也英顿
之對私 宮 生日是 七 一月彻 二日上 鐵 5然 至是上 ，
意旣仏 恐丈式 大臣不 從乃分 賜内簡 蚧謝
五十雨 銀倍 之^^ 等遂队 大^: 爲凡曰 1' 有
I 噃麗州| 守備都 舊期 宏者思 II 她侧士
I 翻 1 園
知府调 岡庶尤 也綱老 -7-1 鈞襲知 府^^奪 之與
其子雪 門 令徵兵 思明率 麟焊擊人一 |1 人里
家支 解爾 父子納 零痺濟 後圃總 兵劃 知之一
1疏 聞於 朝成 懼乃遺 千戸 0 走京師 上疏 請易太
11 1 子上九 孤日、 賓 1: 4 杯 I 中 1； 亟 下择 臣集 # 且介
6 釋藝卞 官響 尙書！ 侍德 旧 鄒榦會 1-
王 11:1 千娜 相顧鏆 愕久之 司禮 大監 #| 安 1 耸日此
事冗可 已郎只 爲不可 者勿署 名羣臣 皆唯唯
於是胡 殿等上 言陛下 膺明命 中興邦 家統猶 之 #
5 -1- 1 一 5 二 一一一 1=1 一一 一二- —二疆 三—一 一


毫 |： 1 選蕾蠢 霊犯氣
御史王 文人麗 3 務—
II 四年委 奮赏 一^ 暮何玄
警昼 邊 ；1 倘唷
書所云^1 8： 兄有！ 子已
跗憲？ 致龜？ 召左
1 ! 御蟲 ：^一 名 8^^ 之馨太
-1 1 叱遂屬 之賓名 無使 内看
刺 II 具議 II 可行也 遂 .1 乃省 4 隔
月暴十 暴淬
璧 5^ 月上蠢 豎響着 1 梁
，貢 男裏粢 寺少卿 , 枓葡詔 上書
剩毫 1 雇置僮 5^^ 1 幾與
: 划寒 幸羞迎 歸鋈篇 栽親之 思焉朝
南蟇 講明家 養論確 治道仍 令霍薄
,,—上 皇之心 如此則 孝弟一^ 國 1 羲通
:贸火 可强而 II 可召夹 然^^ 之重叉 术 # 此


了 子者夭^臣以 舄上 皇諝子 陛下 之値 子也
宜令顏 近^ 1 11 邏膏以 特皇嗣 之：^ 夭下臣
民晾然 知诞下 有公 季 之心蓋 夭下 者太 雜 太 宗
之^； 卞^ 宗宣宗之權|2^成^夭下也 |： 呈之
4征 亦爲此 夭下 —陛下 撫而有 之必能 念祇宗
饗之蠢 思所以 繫屬龊 |^乂、 秦麗 I
御史 顧同上 塵 || 識先 是靡 I 因畺秦
郞中章 輪論 爲備 囊之以 1 憂上越 1： 惡
之木 在猶隹 #^ 五 緵聞 者邂敖 10 之蕭 五力 卞
, I 丨一一
一^!!^ 时一 V \ V V V V V V V 、丨1 ~~~ VI
篇避 1！ 餐顧 #1 上， 舊
炎 十四 事又 日太上 皇帝 第 臨一^ 十 四年陛 下嘗
1 1 又谓^| 臣子是 天一^ 之父^一一 下宜 11^1 &每
月 期 望及歲 時節且 朝見於 延安 門以極 専崇之 进
而又複 皇后 於中 宮以止 天 1^ 之 # # 禮皇
宮以定韦之大本疏奏下-蓊鞫訊體舅膚
？ 匕 1^^ 1 長并 逮涯之 爾歳士 肩 集爲六 ，
11 11： 安外 1^ 奶触知 州紀集 上書 千謙： ！！奋 人黃该 逑满
二豐蠻 迎 合上意 木逃 死之 計耳公 霞馨


一 乃遞 官成之 思 4 :1 镘乎脫 章綸 邳
論 秦 化謙 5 示 1| 力 0， 書
互 % 部朝廷 法度然 有费 尚進一 额^ 么 進士選 郑
州始冰 1， 紿亊 中狳正 戍恕 鐵徜命 1正直|书
見便歡 屏丙左 右一一 一| 日. & 民有 望上皇 復位 氧有一
1 望廢太 子沂 王嗣伤 者陛下 不可不 慮宜 出&^於3
笟賴|5 2： 說賢念 鋈如 1 3： |
：| 一鎖, 宜灌 燏队備私於 上怒請^ 铷產 學寒彘
酿 I 商^ 1^1 喊心 I 惻亂赛 係^!^^ 暑上 皇帝倚
遍 11^111^^
I 樹憩突 息及 13 芙懼 11 11 0 ‘
寺 ,！: 展 1： 1|： |： 鄭 1： 4 |： 1 3
苇躺散 1 蠢蒼 是砗 上巻^.!:
是赴京 陛—上 一
臂？當亚月上皇確^ 1 五外帝遣^
11 1 11 馨 化彌 少孝謙 & 謙鎂在吿上羞
與^偾相 與^^因^:上 , 計所資 一
用 「切 上方 驗心 至輟 尙膳醯 以撕爲 幸^


1 1 歲山伐 竹爲鲜 爲和 藥允大 異數成 言官有 一一一一 謙柄
用過 重者與 1 另就 日夜與 國家 分蔘不 要錢茅
0^ 0。^ 0 0 0 0 0^
不問瘃 討 朝舜王 要^ 此等人可尋一個來
##费1 1 激费
英宗 # 皇帝
園丁无 英京- 帝天耀 71： 年 涛卫 月武 淸侯不 净爾
I 都御 史徐有 貞等迪 上皇禮 你酞先 是景帝 不豫以
儲位禾 於中 外 1 1 兵部徇 書于謙 日與廷
立東& ||警 1： 也中外 籍籍 契摩
1 81 1^111^
太監^一謀 白大⑧ 1： 身却 韩 || 世 子都御 史
同百宫 問安 於左 烟門^ 太監 3 自内出
曰老皆 朝一^ 1 5 .1 祗 1 徒問安 邪 | 1 集
徜 芡議 曰今^ 興安之 亡一， 皆達谨 ：#^1
1丄上無他慮务靡謂上皇子隱二 #； 1左 11： 亦
所屬龊 陳循知 叉 意獨 2 1 13 1^^ 問荜士 薦咨
V \ 〜 、 0
一日 既返不 可再 文遂 對衆, 日今只 請立 東宮安
郑朝 廷之意 在誰維 禎因 每筆 日戏更 一字乃 更早
夏元 良爲早 標懂時 窜 絮帝疾 柴逸念 諳 『




: 1 盟 0 2 月满然 4 皇顧 0^1 有貞！ I 舄誰客 自陳
官職篆 4 大 I 門者啊 止之 。上皇 00 吾太上 邊 也
門業敢 || 霁奉 觉 昼御 3^ 鍾賢氣 是
日百官^ 量 1 抓有自 01 於砉士 皇^ 1
趣俏^ 賓# 官震^^ 班氣景 帝聞 顧鼓 秦大—
1 問知爲 上 1 連屬 0 丼札明 日上皇 瞒朝一 &盛 尤泰
八年蠢 一墨 1 少视 循
I 顧馨 I 士訖麗 |嘗 太監 8 舒
良王 勤張玉 下獄 命 副都御 史 徐有 有一 以本官 兼
丨 1^， —1—
翰林 院學 内開 赠與 牖務 1 1 ； 部命 賽 兼職
如蔗隱 出前 II 邱郞中 章論 于狄櫂 1 4 抓# 郞如
」 ：^ 壤 ；1 ：1 之. 嗟歎良 翁 5 櫂靉
學謙^ 1 #: 你 圭 #： 1 1： 是城下 之役 努 葡功
一万 如調而 0# 候苟心 缠之乃 亦謙功 1 2： 子厅戸
一 屬徹 且 队— 臣银 寧 求一卜 雇, 乙恩於 君么何
、 澹手廣 1. ， 圭 10 亨從子 劃秦, 出之
: 大學着 |？^ |^ 嘗回 蒙慕 霉名.
| 諜辟贿 |^ 0 左冇踰 之印 有貞 馨 才然 奸孤謙 頓首




素禹貞 也來 亨上猶
天 神實隸 詔上舭
門 。功 主國 執錄曹
廣語被 賴 :不音
爲 爲逮者 菊爲鮮
黔所 歸其之 聲去石
鉗自 置詩降 動亨
首草猶 。複 廣錙喊
龄野 大窮多 4 衣有
首 黑;? ： 7 白儋 參官肩
以也苟 九嫩亨 政門嗾
其秦 售鍊言 旣達諸
禎省袭 商京副 8 史鬈
陝西副 都御史 耿九噶 爲右都 ,
封 16^2 閟兵部 尙 書徐有 .1 爲與
學士掌 笑淵 閣事 ，讓 夏四& 復立一
子一 .1 3 酱凳 是土冰
一安 皇太發 畫为子 5 暴
之土 務圖 迎複 仍广乙 訓—毛 春
巳 4 八日矣 連 是得 疏宮- 實
11 州, 王 .1. 曰萬售 ：
11： 驚上供 手謝％ 敬 I 雜
靈喜鮮 學喊 實嗽嘗 一
: 輓肩刑 部 1 1 巡嘸
爾# 1 事： 1 一月
武功你 蒹華濂 ， 殿大
6 立元予 見深爲 皇太
1 之熟 王项上^
：4 虞府看 勇敢
3鞴 書厶霉
實之域 # 手漱取王
年 2： 王孩地 不起上
—1 『丨
塗洎^ II 下
，見 象有— 下
蘭巧氣 繁巧奠
「爲其 1 棑陷不
: 讀員 1 11 财
# — 後訴 上謂韦
儒所骨 售詞躓
入臣？|當1以雷震
: 護謫響 1.


II 益^^ 而萬石 盔屬^ 郞陳： 1 111
务务部 你書； I 泫一 一5 阳！^^ #1 課 奪門廣 ：1 一
历^ :# ⑶ 1^ 1： 此秦暮 汾於隨 # 七月现 卟孤。
酴^ '晷 I 撕餐 I； 》 外同知^ 狐切正 入直 文 1
上箐 召問曰 軸肤正 臣个 内 臣武^ 過重
上頜一^一 頭之正 退語 謝 兵歸第
@走 昔 商^! 1^ 吉祥詣 上垂泣 兔冠請 興 具菹所
田上日 無之 乃召正 責其響 口 正曰 固他 臣觀 二家
必有背 濟 之減卽 吟無可 按 之誅 1 你全^ 臣共寒|
1 1^ ：1| 響五 蒯震 "看 「 1^
士 1：^石 悅會承 天門災 上 命 正萆 1
！ 罪已歴 陳奸 邪蒙
, 有是謫 一^户 软很 1 亂中队 皆 1： 齋州 1 11 歷
蘭九 月敕 8 閽昏袭 説 今狻 非有宣 召總 兵一
官巧 石不 霖入一 上顧知^ 霉騸恣 然 念其功 ：
間屛丙 人語 大學士 不可 下移惟 嚴
露^^^又與賢語祿門赛曰9則3門一
非 二字 豈可傅 示狻！ 下順天 應人以 復大位 門仞一
霉 且内府 門寧當 奪邪 II 亦有以 肇邀 臣肴 一


|7？^ 撒 | 9 9 ― ― 9 III 一
1；
I：；
\
I
.1
溥
？ 贵
艮辭不 與 上 驚門故 對日 景命不 ，苹 &哉 當角請 一
陛下 復淀 名正 一一目 順 無可疑 荐何至 奪門假 事泄一
命一^ 赛 30 ， % 办|：麻 象‘ 1 陛； 卜圓
富貴 耳豈有 爲社 稷之心 哉上 畜寝疎 之一今 十
一月逮 @1111 千錦衣 獄籍 其家閲 給事 中高 明享
交韋动^帕勢 亂法 -私藉 籍甚祕 極故逮 之上
命所 百物淤 大內廡 下召 大臣 八視 且曰
景泰閒 在 盡 久籍极 無^ # 1 果期得 賂多若
是邪 時上怒 甚 色變石 亨等皆 俯 1 是上修 惽-
I #！ ， 鐵 明英宗 1^ 丨
養蕃 4 矣 I


玉山 褸明釁 知|， 之六
周之 # 靜專
上虞朱 围螵 聖推鈔 山陰 吳乘權 楚材同 輯
, 重屋 若
月已 4 一
0 豸
蠢鱟帘
― 寅 二年春 正月賣 子 出間蛉 馨翻
心—人出屬陽國席人賽君驾也隱大内時方
# | 之二 歲至是 年五 1 1 意狱 1: 4 謂獨 曰親 親之
3 明^% 邻錄一 |^之1；明| 小 ：， ： 11^1！
義 1 所不忍 賢對 曰陛下 此一念 夭了 鬼神實 臨之
0 0 000000 000 0 0 0 0 0 0
''太 祖在夭 之-實 離之 卖 舜之癸 過如此 左右或
3 爲“一 心 上日洧 天命在 0^ 自爲之 遂遣 屆爲嗅 聽
一其婚 1； 人自存^ 出| 01 0 參亦不譜驚
4 懿肇赛 1 0 1 0
|舉獨已卯一11耷#八月定遠侈石繼零箱國應收
哙狡兇暴出鎮大同^ 侮總兵一—兵宫固彪営暴
城咸 01 十逨籠 一^ 彪有 11. 」 丄固驚 馨
坊屡召 彪乃陰 侦大同 彳戶^等五汁入詣闞




謂 表 常會&
7^
口
上上赢
筒
討丨卷
，-七
僅:七
皆
0
許 〈
」一
召
1
，寸 屮 」 乱
值农 6 了、
獻 百作 祿天祥 猶得功
平之
都月 〇
免 《
問
坐
三三問
連餐
1 筅羞客 爲
獨以之
、你 ― 1--
7 11
六 1 御太 ,
明! 史監、
81
賢
10
法
死
編丨
% 1
謀其
改賴
養馬邪
冇
冒
因
希祥
荞宼曹 ，正
曰-
曰
—^
功
闩
許欽
深吉、
然
司月
逮商
不會 4 候目
益
進
销
懷鮮、
遂事
奏
詔
1.1
悛役
易 氏茗為
—
諧
首
伏
萆及、
行
恐
#11
降革
丁吉
誅
帝巳.
-1- 旛
伯昭、
孫武、
%%
国 歎 泰
尋
11
報
两諶
菲够 鲂武
曰
惻
广金
歲伯 V
#
入
迎
1 畫
無揭:
X 溢
問 身
念
费曹、
心
功
赦 9 ， 屮
先洩 甶宫
曰
0
。隨
兵愁、
211
證 8 麄
上猶拿 3 不問罷 其
其^ 人上變钋^ 一一1亨 |#
市其謇 先等俱 坐謹
宫導 自首習 正,
者痛合 查究 上召問 闘：
00 14, 紙上一
職者四千餘人皆自首改一
||1 辛巳玉年#七^0 大「^
敘恭順 伯吳薙 僂都御 央 、
.1 ，， ，11！ I II ！！ 1- , 14
隱 1 1 彥搏
|构 書馬昂 率兵討 平之士 口；
； 敗 也上命^( 育-
同功亨 敗已且 石得獨 赛
腹心詣 降丁亦 念猶
後相虛 養黨吉 祥之蝥
古 ， 有庚官 子弟爲 天子者 一
爵^
辦 IV 爲 中常作 曹暗 贤
是陰 董； 志錦衣 亘
箠楚濱 死 上聞論 獻曰連^


3 石處得 II 上亦为 鍮之欽 以故 大櫂又 錦』
逮 杲稿伺 欽甚急 # |^宼 11~ 凉； |讀一
上使 一一統 京車往 征之 一^監 其軍 擇一
% 邮姆 出師於 是欽與 諸—其 #搦督 创
數十人 謀曰響 II 靈雲我 窘
遂分勒 死士 1 車玉冇 人約 3 是曰味 麥
則擁殺 錄蜀 奪門 人此時 吉祥素 所部禁 兵
內應謀 ， 定以其 夕飮 譜降 丁酒 6 半夜 可二：
截廣薰 伯一方 待 ，朝 8 馨奢禿^
1 12 易翼 〈卷 之六| |1 ！| 卜
I 席上 亡走 見遽琮 吿變谨 琮趨 ⑷ 鏜桐 糾 去'
手伤泰 ， 牧門 間上 上止開 門缒 人吉
之欽方知也與 #； 11^ # ！ 漆蕃將伯 |；！8 也
長安門 門閉欽 知事泄 郞召死 士馳 至園杲
殺之裉 果爲 上伺已 也^一 素善 欽旣乃 輿
蒙敏 亦以此 袁與歲 入西 朝霞汰
劃待 朝東 3 欽犋繁 8 省出
特杲頭 一不 賢田冷 日谪翕 此激欒 非^ :一讥
-草謹 上芡 執書葡 震麓擧 "紙
養他所
, 惠養
一也 先至東
一果 ？1^55
： 1 暑疏
操敍 之大
5 出被 執教
〕也3 我
蠢草疏
衣谭
砰" 1 者
~ 1 V ~ 1
增 卜咔
顔也先
蠢矣
制門 開一
眷爲
兢鏜與 ，
桌 8


入長 @1^： 堅不啓 欽火之 欽^^嘯
辑賢 刃者— 4 芝獅 去叉索 顏不 得時 已脉爽
&旣 。而 無西 1 稱集至 二千 鏜# 不見 長安 2：
火队 ：| ：1 0^ ：| ：1 ：4^1 ：|：^ 你書
叭聲 十.’ 屮. 辦 | 1^ |： 從荐亦
數百^鏜之東安門逐脈軍銳 #0 賊衆 1^ 齡吳瑾將
玉騎出 器 嘗與 遇力戰 雲 子？ 遇繁賞
奮钬坎 中其 賻賴以 眉軏亦 办欽 #^6^1 鏜瞀兵
與戰 馬昂以 麟兵 殿顛 會昌侯 丘裹義
，卯議 1 顏—^ ~！7 玉 111111
鱗^1 麻— 士餐呼 而 人 #：| 迫投升 其家
親着謀 一畤盡 不 下吉祥 1 霞獄 明日 ：慕卜
也於市
喊 壬午^^ 九& 皇太后 孫氏^^傅 吏部尙
， | | 畫蠢|
一癸 未七私 春卫月 以姚. 1^11 遍部 |#^ 1 且
德廢后 朗氏 爲恭讓 章皇^ 一 孫太后 I 皇后屢
5 舊 讀 卷賢而 老罪其 |^ ：| ：|
馨不如 禮 勸1 -復其 位⑮ 從& I： 后彭攀


― 袁
—一一 一 一一一 ,, ― ― ― ―-―.^
謹 絶無一^忌 上牝^ 查秋哀 龥 | 知^港 則趴地
因損一 I 哭^ 4^復順一目上在南诚每不 1^0 后
曲^^ 解復此 6氣^|^ |： 备，||；；|1 7\ 处
4 痼. 部 ：1 曰 敎仕 ，淡卒 爾^ 3 11- 刺么 | 彻
I 有 寵自着 得進 言於锼 111) 1 惟劃虛 1| 一人
1 0^ |0^ 邏鏢 || 0 1 朦彬陰私數十
事上匕 上钬法 郝不以 脓沮 ||之 0〇 從汝逮私只要
一個垡 # 1^0 1 遂 卞獄有^ 淡軍 5
'# 卸盤― 之 1^ 矣宗 —丨 太 I
然不平 上。 疏論软 2 1|^^
保護聖 I 備嘗 繫恭今 粹^ :付撕 乞御前 1 則死
無慽井 瞎| 不法三 十餘暴 擊登聞 鼓以备 上合逢
逮問達 直, 令供本 I 主： 4 暄^ 栲死於
曰此實 # 閤老敎 我伹我 言於此 。無 人諸彫 不# 一請、
多官 II 樣我對 衆 1 10 彼乃 無紙 達信 匕 以聞命 中 ：一
：| 0 ：| ：| ：^ ：|： ：1：^： |： 歡露
秦士 8： 1： #：^0 称 #秦 赛 I #： 也達失 色
一


編阐申 X 年春 孟 月 1^^
六乃 處分後 太監牛 玉办
靖扣 '塵 -之 一日東 一忌
名后 祀笞汙 三曰匆 1^ 1！；^ 御&
乂 書果 命玉待 付間
1111 搶歎 日所言 皆闕九 體工
一1 ：1 5^| 泽焉 ,
|^1 並知 |： 免見 |；
I 后無子 8 稱太 后宣德 皂
~ 敏茺 I〕
I ~ 讓位退居别宮漱正&吻^ 1
苯 椎大竽 之^ |： 宮一^尊 5
1%^ &^一 不然 無分别 I
蠢警 太養犯 同晷
囊都指 揮 3 砉罪下 1.#
一 言官劾 達欺 同姑 繋猶劇
駿薦霧开塗繫#
: 賢少保 兼華盎 殿大學 士 陳
| ||1 存 侍 郎一 | 夏 五月以 馬曰 5
邊文入 皇穆拳 舀缉盌
卢 声以闲 戌夭 疋允辱
3 黯爲 專垔羼 1 恧雯
尙左 , 難尹步 ！遭 : 盛 墊 含
書 # I， 彌邊 赞寒替 畫丨貞
王耶宅 :磾趸 位譽寰 1 鸯
宏 4 如適彬 纖彘議 @
英隹蒼 、郎 體李狗 ； 每手丨 姻
宗有舍 、位 而拿 義、 即 遵^
例 丨祀丨 丨爾止 與国。 拿否
喪 统而大 顺毅作
3 匕 去聲 06 噫
口〜茂 也隱 度其
晉 成婚一 1 曰定
:昌叢 服從舊
；|主 座乂彭 時捧 ；
卞 1： |： 1^ 1：
一時周 & 奶當錢
| 11 1 1 ， 胡 ！^ |1 |#
七丨
宗有


II
兵部尙 1 1 六月隨 部左# 郞兼翰 林脘學 士致#
薛碹卒 | 5| | ！| 屬么、 十月立 妃王氏 筠皇 后讀髀
王产戚 之
女也
；7^^^ 卞三 年害河 四十瘃 而崩
, 乙 1 讓 1 帝成 化元年 桌正。 凡 18 釋戍 蠢循
江 御命土 悅等 及王戌 IX 宗赛 千 辣子冕 謙 婿乐驥
洛冋 原籍鈴 還％^ 11 1父突上追 %#；^官遣衍
人養蒙 亮 世襲 ± 尸 I 變四月 私 終 II
陽二 4^|； ；^ 卜卜心纏卞斤名通正妩中與妨僧尤
1^ 丨济^^开 |^ ；^ 氏峰謀 |1 氏‘順宋帘^ ，#@洛
之力 明英宗 11—
，|，8 ||| 1 || 焚優 —爲
兵部尙 書仍 兼翰林 院學士 。 丨
|丙 成一 一年寿 二月重 1 里 一^帝 製文 犹之 1*1
復大學士李賢賢固 #
1 起復 賢固 乞終 制不許 命內待 1|1^ ， 1 貝^ |
鄉颯靡 | 夏五 月李賢 還京 命人 圈視事 1，賢 還京
#上疏 乞終喪 不^ 入間臟 事^! ;# 偷上疏 劾
賢謂釆 伫宗 起後 5^！孝宗 起復 11淇二人皆不
從綱 常偷理 所麗 大上 惡儉馨 闕 靈市舶 自


蠢 5
雙礎.
飞 三 -： I
V
靶 藍
雲一
寺
史唐 介劾玄 —搏郑 益 州円迨 間金苛 嫌緣 陷传通
宮祯 以巧執 较 帝恐睽 介 5 英 州釗钙 资卯 史吳中
後請刀 口澴 磨介彥 '博貢 妗帝請 如中肖 八刊乂 昌
叆 奏乃 召介知 讀院 聘柄彥 搏長转 土|^ 卞
潞么一 1|市因 1 怨朝璧藤盡圖露賊劉
彳斤衝 號於夏 1 | ；1 澤 51 1 棄 ：1
圭督 丘窗 平之 111 气十二月 ；0 \做哀％^書^|^
4 声5么 赛乂 1
，2 二年蠢 3 商濯 京復賃 部侍囊
明— 丨丨乂 .1———
邏覺郞 中—嘗 2馨
弟長萼 伯奢跫 11 11 霞縣民 学 1 叩 8
勒 I 韶 至田 私 璜視之 歸素日 田本 民有 問地
荀多象 5 旱讓有 高下安 有空普 ， 以别給
且！^ # 國 食填 1 :1^ 漢复 民安則 國
2：^： 小於 田^^ 备 一^本 麻上下 韶錦求
象| 營裏救 之截先 是 1 ：| ，^ 摩
# 進事^ 獄尋 宥復職 至 1 查颁
狄 七仏 追封漢 儒董仲 震 廣川# 宋儒胡 安國爲


攀養、 讀塞禱 8導 1| 霉秉
爲萄歡 0^
麗戊号 四年氛 一一你 见撕 1-11 凉土- 1
石城 售 軍；^之 2： |^| 〈思愁 餐王
|， 4今土 土處仏 此广 禮無斤 潘 |^ 0^
纪 八暴 ：像 神 1: 11 應禮部 道 曰麗此 正像，
太監 I 曰慈懿 且洧知 宜別^^日太 卮
I # 儀天 1 近三十 I 臣子豈 忍議一^ 而上御 丄乂
II 明隹易 觀圍六 力 —丨 丨
I 1 ！ 召內 閤樊 10^彭時 1 口依曲 ； | 1 行 1 1
聖養上 00 肤豈不 修崔 與太％ 有礙 學土 日
零誉從 I 雖聖慮 13 1. 上蠢
良少日 4葬眉是孝若因此次凓 # 、5亦豈得爲孝
狀 1|^0 彭時 0〇 ，%大靠 0^ 先命0心爲心冼帝侍慈
| 太％ 知終如 I 冷 其右 以 待熒
1 1 則墓囊 上威 11^ 日富馨 如前
― 益 1 ：| 八 1 01 省同 知聖蟲 兵宫 右副都
御史蕾 拢集貧 識肇帥 京營兵 四离


|計讀 筆 。卞月5 两雪'
十一 0^ 1^^ 赛襄闪 擒 I 餘暴 I 卒
,^ 正 刀 泣部询 書^^ 紀嫌 4 刚介
絡事中 燕^1 肛一^ 爾劝 多 成致仆 彌
一部左 侍 3 萬安邊 翰脉院 學士人 2 問參 預機—
丽- || || 5^ 月以姚瘦費部氣
I 綱庚寅 六年' 秋 七月呈 子祐禕 稹生蚓 犹镑 生也
初祀有 娠賴⑯ 續^1 1知^
| 寶舶竟 不疸至 是也此 乳丸太 監獻 使女将 以粉
！: 1 ‘ , I : ；！ , , : , 墨 I
【繁六 明霸 I 十」 — 11 -
之節崖 麗鶴 II
王— 杷惟雍 不 知之
11 1 攀卯七 屯 氣正^ 1 ||： 1 &浴觸 士十片立 皇
汗 屬 1^ || 歧
| || || 1| ||雹^1 |脊
9 | 一六 0乂 消織州 礼卟咖麟 偶一 I；^^溝 1 11. 一
賢4^ 二^^11 變 | 顯綱通
| | 尹妥爲 更部崖 1^^ |1 ； 部査^ :, 水程松


此位不
久篇
彭時編
纂來元
綱 0
復瑯王
帝號
丨明^^ 知 ：# 【
’ 丨— ’ 0！^
陰德不 細‘
纖 3 31： 月以两
售職冬 十
一囉 甲午十 年 \
联粗 成 王一
年一^ 彌酉一
蜃功 生雲
懷 8 以囊
(玩有 一省 德間靈 II 三保出 使西讳
：8 氣上 乃命 中官至 # ⑶害葆 51
兵部，^^1^ 铸郝
: 往^^焉 I 大 夏先 4： 8； |； ，
之方孤大夏亦祕丕一”倉一管交章尊
忠隸裏 5 之曰 庳中案 氣 焉得失 去.
笑曰三 倨太監 下西 洋費 錢猶 數十 1
：^^： |^^# 1： 务 1： 么；
1 !: .!: 影 恭中震降亂 楫而謝 ：
靈纪 0|| 虛減賴
3 苘馨 尸部询 # 萬安 蠢部誓
冬 、十一^ 帝論 大學士 彭時編 赛木元 一
牛^0 十1外復聖帝 1 上馨目
鄕王踐 神戰堪 11 1 1 示社亦 藝
爾蛋疾 彌筅 而留座 將 死之際
饰 1 周書願 # 篇痈 日螓旣 1 菌^^ 4
1盥讓 構請 去帝— 帝尋知 課 枉々
久抵 袭於法 不 幸上賓 綱崩 禾及锻 復心
曰 綱仍至 I |之。 以 瘇大其 祕。


遵增
:豆孔
棉廟
嗣系大 統。 一紀於 茲敦念 親親 瓜承 先志觚 王
帝號 其上尊 諡臥恭 仁康足 景皇氣
遍之令 1 私春三 月少带 說 間九學
9 曹嘉 棉纛許 兼翰簾|
典機 太千 1 1^^ 太子# 官漸
宮洧一皇于六 #
具服 進览 石皇子 人耶德 紀氏於 一臺 1
六月昼 如 紀氏薨 8 翻一鍾 葡甚看 天色皆
II， 圈 1， || ！| II 1.1
1，、 十 I 月立 奉丨 麗爲 皇大子
串十‘ 二年耿 七凡奋 栄襦沬 熹十 世孫礅
，林脘 五 顧 博士泰 子^^ 5
之敷调 國 子監屬 消 3 ,1 一最 比一 1 0 孔子耖
廉邊署 舞等藍 1 屬以襲 鬏
孔沭足 爲孔； 重. 請奶舊 爲免 臣竊以 孔节
開元 |齡 宗. 封文宣 1 被以 1. 樂 用宮娜 | 一
11 11 較 11 11 當時誉 雠通乎 上下一
縣者 夭子 之樂 也樂旣 用天子 之宮 1 服 翁一


罷 置
強酉
廠 ― … ― 一麗
督 、至 戮事事^ 入 也 伺丨編
責 、是 建耆仂 内李料 2
大名文 百誅」 抒： 子彳 祕-說
政. 西諸铋 0 時篚也 。十…
生、, 雁臣人 、是 引以次 1、 三 4
拿 ，以 懷别 上苐苍 —事节 ！
方 ，别疑 镫攀！ 導 [藝」 春，
言 、東孑 屌意 歲惑谊 ： ；
巷 、厕 自淤狱 山弟， 年月。
幕也 、 安靈 知觀 巧 少衝
悉 、爆 妁濟孙 望使 黠跞
棟 、值 屬宮事 。謀鰌 聲閉.
以 1 邱東 前乃不 石人各
聞^ 入 ，廠。 琥選鵰 ，鄭靖 太。
編分 十見 西籂舖 忠上監
氣命 —二四 厭衣衣 敬寵矩
五：箔 、卷永 官官信 之直。
月 。狡、 主樂 校苹 心莕 | 砂
龍 '廣 、剌 1 善凝 夤是聲 |
画：刺 、好 盡刺 其錄妖 。去
驁
知
錄
卷
之
六
明
害
高
數尊 禮臣樂 因所 崔衰姿
增崇 明議以 之以 豹弊銮
角 。孔 桑增 禮則劝 在之暮
仍子. 翁 。遵論 孔賴今 制是
通乃輔 互樂子 1连 至唐
彳亍朝 前爲片 5 服乂 淘猶之
天 廷狀十 樂冕之 者宗茏
下:塵 缺二 不已容 離始孔
悉 典略价 痛用 ― 4 加％
遵 宜之數 以夭 獨冕巳
此從典 鴒樂子 夭爲月
制 。所 俑八 論之 下十夭
言。 聖則赠 ，禮 、而 5 子
其明佾 則佾 被旒飕
籩萆數 赠舞 夭元樂
豆崇 與爲止 子時夹
稽之昊 價 用 滾孔枣
舞:制 '服 吃 表 貪子水
俱 上相敕 候聖廟 專
如日聯 廷之朝 身兒 我


—1 厥國 闲道 羅減 人# 數朔泡 用肩衣 亘 尸竟
1 施肆 《暴震 權咏六 垂商联 1 自 近日齧
毫馨 态 I 刑 密人情 洶％ 奮絲
陛下毳 累 1. 而 2 警 II 小青朴
霍畜 0 1 聲沭, 1 馨 0 衰皆途
杲有以 激心 一曰一 興乘 牴奮弭 望陛 卞 蟥自裒
衷萆去 10 罷 3 以 11^8 韋赁正 其 8
入上命 去西廠 遣方 黎牡 值蠢 1 ! 銷^
管銎 府遲六 月餐 I： 蜃肌 ！ 1 貨翻
"，’ 明蠢靈 響 之六— |^ ||^ I
「 一 言近年 災 馨薦 臻未間^1 艮波 何暮何 X 肖椎
太監 攝 釐一 别婢允 含 公論 而止以 官據韋
获張皇 西廠 伏望推 1
一自. |： # 1： 於上悅 時繪 4 8 昼 II？
|^ 1事奎氧霊常惡翻
左猢櫛 声 難於施 行也御 6^儻言1 所行
而餘中 於 个屮掛 聞^一乏 上
, 獅^1 以一、 一 4 1覆肩廠 ：1^邊應 ：^ ：^ 成 ：|： ：|：
, 蒙歡& &歡歡 昏


、茶蓮 赛
1
1 … ，― ,
霪響。 4 8 麥 。富娶 1 糞
邊霉。 举 ：矢 。爲狀 兴〇范
務有 。則 芬 郎 。老爲 去遐
# 。語葚 以 。件 。徒嘗 夏
如。 骨畏; (心 曰場羞 百
』 匕 0 ' 2^ 。 如 3 。 太 〒务邑 巧
齡 2： 楽歡 | 歡聂暴
力 、喫。 +腕尚 走吉安
月 。茶 。出曰 。里 右曰 。望
査:荣 II 薯蠢。 I 屬
祍 、以 左治; 適窗, 鸯
直 、爲右 練考。 之皆艺
象誓蜃 1。 舊 III
1 1：11|| 谭為 1
见 广 1.， ， II，， 1 期供 4*^5^
明 1 六 2 。東臟 御、 ‘ 以貫兼
戴韦 ，最 邊曹書 着奮嘗
券民 能享年 、湖 、寺、 兵想费
翁橋過 。曹 養 廣， 4 部 II 駿
之 農相增 5 按、 奢邊髮 、聲
六棻東 雅片察 、辑， # 。兮赠
明! 簞宵 誠各副 ，爲， 摔哼
赛務 篤毫使 ，舞 當薇丨
宗以 。遺 妒方 寶 、孑 郑附
| 至 。以 夫 十 5 、 宋物话 1
1 赏。 庄〇 體出 少、灸 芎傳 1
备 鰕蓮閤 難奪 [丨 隙#
实丨％^丨丨 謇⑬總 々。墓 象
闊臾講 尋 、十 ―
丨：齊 暴讀歷 %
國) 五譎孤 丨 金. 片 ，赀
1 樯 。府方 時 潮卜 以月张


11 |||^| 來 ！|| 吏部， 旻 太孟俅 I
|^^ | 蘇夏力 11 1 遼東邊 1： 執旮序 #； 1
-—莽 #衣 纖仞 嚷鐘畫 行事— 次 升
更置 1 乂約 束氣動 衝至遼 及 减戎服 文 一
1 響—— 雙^
擊中賬貞鬏^1^奮選髮一至京滅蓥1||111|
海西钙斐^ 貿衆輿奢 1 廣宠# 1 遂1
弃蠢邊 #' 賓 4刀 善同刑 部馨塑
|1^訊道 輕致恭 I 深自韩 納於聰 聰上 1 竟如 11: 1
‘明 I # 知趟 | 馨之为 || | ； | ！|^| ， ！ || |
-1 簾委下 霄邊— 1； 七 & 11 111 邊
〒-」 編冬寸 月蠻籍 ‘陳 鉞斯 I+^^: 以撫寧 候^一 水
% 一念| 兵陳械 1 贺軍蕾 瘍^^ 旣至^
, 目哪寒 四咔 人入息 遇直於 儒〒 1： 身霖
拖 殺 6 出塞抟 盃焚其 廬帳而 |
加注 1 現祿監 督寸二 圓營米 果遥 保园， 1 *1 働尸
邵 4 書 & 而^^^以後仇爲齡深入雲陽靑河
；1 儀男滅 覺解歡 邊將整 〈 不队鐘 匿
不以 聞以为 侠少卿 王—宗 1# 爲命都 御. 巡撫 遼東


紋大學 4 文子也 以郞中 瞀餉 遼见 何置猾
學二办 爲一尸 部. 千部 I
子 4 六各 寿一二 凡冷太 監任直 伤國 4 乐一水 尙
越率兵 出寨蕖 澉於威 萆减么 || 威领夏 玉
词洪 謨爲禮 部徇# 七外逮 1 撫，！
, 肩史 秦孩 3 卜錙系 | 既而释 膀秦 府旗
I 墨-^ 絲檎洽 14#秦 王奏弒 欺滅 親瀋
農 1 翕蠢参 1： 髮 衣 I：
一閱嘉 歡 良久 詔釋紘 繫旦 赐釣 萬錨以 旌其靡
II 1 ！1 ~ II -11 ~ III！ , III 1 11111 丨 I III 11/11/1111 :
矣知鍰 雪六— 宗— +—1—：
岐 。 弒迩雜 何哀狂 重 亦以事 至 。弒 姐税
亦加 澈& II 兵部
# 、、 十！^以 國子監 没酒氐 濟 1 ~ 部待 郞仍
事 ： 。
先十七 I 四凡命 狂谊 監瞀 # 怕 王越箄
盧底湘 廣 掣 讲華兔 彳 十二外 命王 遒偭钲
將軍印 鴒句大 同仍與 法 菹椐督备路軍馬
资寸^ 本秦 三— 是有盗 1-
商內 東廠校 别餚 獲太 監尙 &以 聞上 窖甚亭




7
天下凜壤哺冲 ！1|^| 香 1|^| |化躂諧伍於上
，前作院本紫，十一日。 1， #教酗酸黯0
洒^
如賛任 太監來 醉霉 迫财霉 | 人曰 II 至不
懷 商 滕 江太嘴^^ :&^^^^^ 知有无孓
I 叉 一日忽 效. 分把 1： 秦|4, 价或 問故答 日
一吾 將兵惟 仗 此屢 5； 問猶何 各日 壬驢^^上
徼 哂自是 而矗囊 |1 駕中外秦怏2尋
尙饀亦 洧罪黜 籍其家 1^調 离全衛 尋伏途 麵夸
：^ 1 ：1 ， ：|1| 圖^| 1！^| 7|
% 十月以 你紙司 亂睛 1^ 左. I 惠畀^
嘯申. 一十年 ‘養 正月京 師地晶 三 月命大 監陳
準提#東康^ 準爲人平恕淸偷釘事之初下合軍
大逆宥 旧肩^：| 谓请々 ：厚 也田 是中 4 安
I 歷 I 亂 11^11 始以' 1 最難楚 府事敗 走匿
，京舫 寅緣嫩 II 寺父 禁中其 術得 售绿爲 普世通
I 美姝 樞卞 餘盗寶 不可— 升祁 方二一 一一於 上锬内 庫銀
一^-萬兩 淤西 華門外 辨毁 炅择細 建乐 3 寺大 臣


―各' 泛 一广,
|！^ 彬 唆
諫富丕 一一量 林资 上感暴 以來暴
京師地 1 』族齡 播 1 之 昭真此 爲甚陕 函
河南速 年修達 X 民流雜 可以流 涕而償 繼 嘵
暴發嚴 幾！^ 沒 请， 1 :1^
| 工 役不息 人怨 日辑！ 21|1不 赛. 释異 日之 彌
言也然 #之 希梁芳 也芳 頜覆陰 狠引 用奸郊
一患^, 午乙 間假 進亩 名盜雕 宗百德
府庫藝 餐山 1^3一 1 4 灌 遭
冥能過 赁之 糞备愈 ||： ！^ |^
一 ！1 ！ 易知鍬 髪六明 I 芏 丨
以此 一一 1| 貧惜警所畏^ | 死耳恳鳌
言以 爲隆尤 1觀 ？： 一 昂上眞 疏大怒 下俊 錦右
雲 南姚州 眢韻上 羣 三典 業咸
災旱奮 餮農合 世菹 4 ：1 ：1
得盡 5 妹 ：？ 言 而暴爾 ⑩
：|： ：|： 雪霞 8 佐^^
斯 皆 I： 餘上 綠回霡 俄馨南 塾
1 1 知州 南京 兵部嘗 議上曾 獮篇
亂林 蠢夏盡 于昊威 後府靈 張懲
, 何忍 畏死不
, 铰錦衣 # 樣
蠢 I 四方
鹿恐 8一 下不
I 靡
1 - 1： ，
『南繫 州麟
1 刑部員 外
繁 5 俊


V 4 ；
| I 淸亦蒙 逮間臣 @二人爲戒而復敗進言敦負
爲灭下 1 永慮 也々 都城内 外佛 寺不知 窗叛千 百.
區菱欲 ’霊暴 賽敬千 百家裏 I 餐十
萬雨-^ 50^？ ：^ ：1： 辱餘 1: 11 一 |：^ 白郊
|： 0|： 1： 秦！ |言^ ；1 ：| 笑皆
以言 # |？|^0 葬奸邦 1^ 國陧％何^0 知6乞復林
‘ 俄等以 尉 % 下 # 建寺%埋兵荒鹿荦社可筆^ 固
一 # 興專 ： ： I
二^1 1 編乙 已二 十一年 春正 111：^51^8蓋1一一^ 工
|^郭 主事 劃 由書支 V 捷垂敖 孩一 ⑶—上 疏 '^
？ 崔儅 暴雜 肇. 1
之^江西-^^^一瞒巡桉櫛史^^隨逮間一
臺着鑒 京饗 -金 3 游水 得雲 太一
霉 丞蠢雪 朝卽荽 省靈鲁 典部 廟且
, 紳之 1 叩欧 上淋龙 監未 幾權禮 部侍 6(1 豐邋 敢司
事义濟 命訪察 百官賢 否嘗小 帖 5 斯^ 1 11 進
賴其 寵靈馨 林俊張 聲 11 翳碧遵
5 , 下獄也 事且万 麗 太 監&叩 頭菅自 &1


， 、
’ 間有鍛 響 者臣 不敢 奉詔上 大怒曰 汝與棉 # 合
||？ 衡 謀訕我 舉所用 猶减- 之思龙 冠號哭 不起日 昆不一
一 1 司 〇： 梦&彌 I 1 ㈡謀 傾林侈 俊死若
生佼 #： 得解時結 # 黜傳奉声 1
賴 || 咖吐 07 | 1
1^ 141:4 壤松朝 廷之恍 外官何 能爲今 甫欲 正怯财 |
等叉^^他曰 蕾 擊攸矣 轍鬱鬱 而^^ 以一
I ‘ 進亭貿 石授鎮 撫司侖 悽恩 1 息曰錙 韵一 美 11
I I 易知藝 之六！ II — 11 」， ： 一
I 刑獄奈 0 小人稽 之不肯 傅上曰 汝逹我 想曰 非一
0 0 0 七 扩
1 法也上 拿声 高俜 之恩 曰俏外 廷產
諫者吾 言^^ 也時麗 I 佘甚在 兵部思
日第執 奏玉 長中 #
1 钽 ， 0^ 人 4 時盡同 屢上疏 切直恩 日% 心
，上〜1 心！？ |七|。#一 月养如 4 產通 泰山, |群|
靠— 州凡大 震# 七次畤 1 艰漸繁 上顱^^倚 意而未
卜 1^ 1^ 欽天砬 寒暴山 賃 0 #/^
| 一&贫 /1 大 學士漁 翊纪一 一齡； || 轉左職 今 十


I 胃 '圓 4
二月 3 詹事彭 華爲吏 部左待 1 挪兼 翰林院 學士 4
問儀機 # : : 丨
#内 午二 士一 年塞 一月
-1—^
一为是 5屋變 傅泰宫 1^ 革罷旣 而食錄 複進用
言政令 必信不 宜漱 削收 愛 激吻忏 上意逨 分 I
一 敢 |細秋七 月你办^！ ？： 心
|| |安以| || 州 八 卿食殿 試—卜 剩敕 I 命優
鑑 5 目卒年 七十一 一一諡 文歇臟 以馬黄 爲山古
市政使 111^1 耶酱 1 一十年 爲副 使十六 年未嘗 以
II , I I 罾 .—11 I—'IIIII！ -1 :
明雾鲅 冢之 一； 明憲穿 II 一一 11」
II …埯抑 降志 嘗詩駐 I 坐客 日君 31 一一惜 此隻學 1 1
I 0 0 0 0 0 0 0 0 0 00， ,
I 可惜此 日閲 過二 可愤此 身一敗 三可帽 客薦々
I 言^冬 十月加 大學 士@少 師魏少 11 5 華仏
I 禮部树 書 3 爲兵部 爾書並 太子少 保
| 繃 7未二 士一一 年秋 八尸带 崩 1 ， |^ 署皇太 一
一諷瑚 於文華 殿已丑 上崩年 四 十歲随 九月太 子一
一樘即 怔一 ！ 太后日 4^^^ 后日 皇太扁
立 姐— ，| 后； II 嫌 1 裘雀狀 詠僧響
I 騖雜震 顯 秦卿 道士
如膽! 爾丨 她」^
爲名 。一 以


政岑集 事面漘 道 、任 臣‘
一~
其 0 學 〔紙 有言卑 ,
縧丨梁
焓甚 附缺山 進 。猶' 不安、
惡 庳王上 是大樓
暖丨考
联喜 以焉’ 大所 。夜 、能進 ，
至 其萬念 命學思
尊啸
甚妣已 乃學著 ，堃 1 出上
是 寵嘹典 〔孺 〕：± 以
权 。 藝
蒹 星笙萬
補學 密亏安
直 【
邊 香僧围 1 領占竹 # 悉弟贓 甍 I
等往, 司^ 5 ，^^： 霞
冬十 ；1^ 王恕 1； 资部你發 4^
直道^.^ 展^^上 素卻之 室 是 合 退 .1
十一月 諫生徉 俶処犯 氏爲 太 I
后倮罢 馬嘗 中進 膳如太 違瞻志
器 |@安 雜 1 貝郊 兄弟 進妙 僧繼 ？！！
興# 蒼囊裏 奚上在 ！1 口暴
圖 II 聲 【 11 六明暴 II^
於內中 5！ 捧 1 40 皆一 毋中術 也先暮 0 ：
遣 簡 指罜悶 I 曰楚大 臣斯爲 乇安漸 一
一一語 匕 而科逬 交章論 之 遂命寵 去安皆
| ：1： ：1： 廣復 進用赛 卒 部右待 邡丘上
一 1： 10 番 遞部^ | 蠢修！
’ 衍義或^ "有 資治道 而沽 國平 天下 之一
朵經學 暑 開治國 平天卞 雰 類養
奢曰 大審義 補至是 書遵之 上蹵
答曰卿 所集 1 背 1 細詳論 述該傳 脊 輔.


I 1 賜金幣 遂進倚 耆仍命 II 费鐵費 陵
一^ 欹脅^ || ？| || 11 ~
― 戊卬玄 1 帝 弘治元 年舂正 月召 雨京兵 部访
書馬戈 开爲左 溯 獅史^^陛見 ％ 关魟殲 金
衣 一襲蓋 上棄 宵時素 知龙奮 类兹魏 遇
「 ，@|| ：# 紫言 I間芷月詻天下寧異为 31) 二月
藉
戒冰 ：| 血 ：1^^ 厲色日 士歡卿 秦 |
斯 & 1： 跖 斥 4 以劉健 爲膦激
01998000189081 一 I！ ~ 11— |1！亀一 -11-—— ― 囉 国 — … II III 国 ||~ 邏5 ― ！ 1*1-1-11 8,,.1 , -1
明繁鍫 I 〈卷之 六 明孝宗 美 —1
I ~ 侍一郎 碟翰 )^ 0 ! 子古直 文淵間 漏三月 #撕| 10
:; 飯 II 办師觀 赴 用謫 降主 1 吉王 稱|暑人
'〒璣 進士 敖嫌元^ 祥^ 畫 五人並 1 1 講遠
1^
入疏 戀 不響辱 身今皆 秦之嶺 海之間 毒霧瘴 氣與
死爲伍 1 貧可憫 X 取而 置之 風挑論 思之地 則言
論風采 奪 1： & |： 2：^ |： 十 3
： ~ |^^ 上命吏 部起 用之^雕前 少俤千 謙特進
減養陵 1
「
: 雨京兵 部询
一。 蠢蠢
, 里暴 一月
1臣 敎访以 雜
1！ 豪 |
1^1


面一少 屬 事楊守 陳上 開講
、十^^!^ 部词書
观已 1 一东巻一月^ 馬」^ : X #寶部！. T; 御
襲 I 1 滅宗壽 ， 知州劉 1^ 邊 ：|| | 1| ：！！
"在政 馨 語 —廷不 郤開^ 路激^价系一 影々
已而安 直皆 免官濃 與辛一^一等 以爲小 人退則 君
11 1 ， 子進 氯 |： 一^： 氟嘗楚 1， 網咱谈御史魏
一製 易 1 1 之六 听—— 一老 ：
|5||1#一人 牽牛陥 屬中 上人牽
I、 '知 亂 喜 1
. 1： 瑋 ！ 之 1 妖言馨 下錙衣
1 .11 吉土 觀鼻親 一二 1 ；！^^^|土
|^||^|自 茗餺考 欲處以 死刑部 4 姊彭郁 亂^0 14 资 私
II 劾 1 上言主 輩文 游廉吉 士鄒 智御 史場親 零以
基宕 0000 0 0 0 0 0 0 0 0 0 0 0 0 0
言 癯馨； 大學士 瀏吉一^劉吉 之罪不 、喊
女尹 直乎疏奏惡中勝 五月以 彭韶


害易事 回執何 身
憂部 左待 11 扇赛霉 8 響一 1： ！
|^ |： ||： ， 、， ：丨
厌戎三 年 复四月 52 預備倉 十一 月&氣
于夭^ 郭 大臣梅 言^^得^^ 吏部待 訊彭部 貴
正近 霜宮 碱役％ 上 之禮
|^^艰 霍靠政 七事 上謂 1 【劳 薇枇漸 之意
|左^#^酣^1上言當今民口良財日^11^宜简儉^^^淡
天下！^ 言够 激膽 鮮去龍 供應 真鼻 9 上 株納⑵
遍 辛亥四 年春 江 月刑部 財書何 齊新敏 位 112 葡綱
II 蟹義蠢^ 11^| ： ":
3 # |1： ！ 歡 1： ！ 策 和響吉 樹 X 之 1 御
『史 響誣 奏喬 新受儒^雖 下猶鑛^ 無驗 逑致仕
歸%1爲|部 20
I 上顧乞 致仕心 渺瀬怒 時^ 2 1 11^ 已行桌
綠針 I 恕言天 下漢氣 ； 當導叶 0 # 0 2 % 〇 1 悬讕已
” 行不反 改^^ I 办 1！ 1： |^ 如 1 事敢
I 廣不翕 ⑴ 疾求返 上每德 誓 之纏 九月 大學
士 劉吉 1 時上锁 封張皇 肩 弟伯屢 誉必盡 封
周 王二太 后家乃 可上 惡 尹使中 官至其 家勤 含致
乾 么.:.#… 一…一 ， ； , , 乂一、 —‘乂.


呆 弊用鲜 弘內 替飞夏
宗
宮。 涵乾始 丨: 糸已厚
書
陣
臺冬名 5 , 明夕 7 身月。
本息？ X 口 爲
丘
摄
德十器 +虑義 至以态
時 。源芦 易 則每皇
:劉、
罡一之 二苜理 於立學
少 。薰- [乾 紐 歲太
兼棉、
统月助 絛刃以 粍枣士
後 【， 陶辦丨 ，熙 綏孑、
文花、
嘁靜， 1 以回絶 國 。淸岳
潔
哭# 萬爲 悉知 公心修
免 。怪 强行 功不右
1^1
熒、
卞生餘 朝災伎 任以上
方卜 者不 蝰 # 虛 論
大
奮
衝於^臟爷十 月命纒 部 1
1 典機氣
| 壬乇 五年秀 I 查子 1
11^8 壬 華上疏 讅帝板 濰經筵 哪
矿 ，三四 御而 01 講或間 諫 旬日姐
乃戍 1 雖鏨德 天健 自能 乾乾一
炎榇鷺 士 8： 办， 夕 1； 彰 皆
III
一暴十 % 之患上 嘉納； 之^夏一
蠢 疏 蠢之弊 I 蠢一養
興
用勿 失於偏 施 1 1以肅^
1^ 德場舊 勒政 質弘
浒異物 帝 王之治 可幾也 时 憐
靈雲馨 求露用
1 翼 1 赁爲切 中時農
II 祕員吏 血薦裏 如觀 一一录


張^ 5 年
11 ！1| ， 觀
I ：1 他 都
露 1： 5： |
-錄上 I； 河性
七 流 分導南
II 扣東之 逮俟甚
響. 4 |： 歡！
0 0 0 0
而財力 #^. 一
0 0 0 0 0
眷爲 外瘦
仁 墨謙
亦有暴 4 囊 0 1 當時 未有 開納事 靈 4
此側 1 長策
杨％ 谢^^ I： 仏 41^ 八 10 1 0 知一 |
邮 I 0 和上 谈\1
綱努垄 (—貢 1 部尙 #1 餽 11^ 噼
V II I 1I II 1 I^ 嘉尙童 I：
杜 ！5 5 |！ ||^ 鐘部 尙書耿 裕爲靡
'售加 太子太 保以 5 左侍麗 鼋 霞尙書
| &實。 七年春 一 監李興^ 工 伯
：1 | ， 3|1 || 契夏 ：| ：^^： 1： 歡.
1： 6： | 臺雙 1 5 ？： |： 脚歡
勢上揉 河似. 喘悍 賬秋乃 下流^ |勢 難猝怡 。當於
七流 分導南 丐再 築長隄 低以！ 11^4 昉大 名山
其循軌 而後咪 可塞也 上成， 力
||^|治 河旣 委劉大 夏又差
|| 小 ：| 0 將興 銳取 回專美 10 1： 參 I
I 0 爲外一 I 宜戒鷲 戚防 毺^| 疏 八 。輿等 雲
6爲 妖重逮 繫錦 农衛 鶴科 道交 章論敉^ 謫長沙
張




