

■■l
kgcsrl ■■■V:; §L >,. ':. AAB& (&l BA
M* 1 Mm m** Wr* m * smk M**S^
dSi? e ffi) ( 4mm wK?bos& vj^s*


<agBg>^^^ r^ : 4b :z~,k * *n> s
M **
'fit !;^g^P x
|| : 'V.r*** * *X'* •• N , -' W;v ,, .- ■.■ ** ***' " •> ’
HlApe&aJC
2 ' H
DESIGN No. 1.
In Fancy Tapestry Bricks, 9in. x Suitable for Wood, Coal, Gas or
Electricity.


i ' ' ~ ~' * 11 "i
DESIGN No. 2.
In Sin. x Sin. Glazed Tiles. Shown for Wood or Coal. Equally suitable for
Gas or Electricity.


DESIGN No. 3.
In Tapestry Bricks, 9in. x 1-|in., in shades of Red. Raised Tuckpointing
in Fawn color. Boxed Hardwood Shelf, 10in. x For Wood or Coal.


O
Z
z
o
0)
111
o
+j
'o
+-■
o
_o>
111
i_
o
M-
cn
_a>
P
r~
+->
o
a>
a>
o
-M
'+■*
cd
<


«««•* *•« 4 : 'V.
• 5 - S ip' 8 ■ • •C
jU
yppll I I I Kr mmi&p x> \ I Wwm I \ A /;?|^Hb
J ~ ***** ■ --V-,
' a 1 ! " i * >* r IL ™ V. - , T '
s ?x ijf- ' » iin iiiiiiii I fig, ' f %‘>' > ,_, " '*>--
' ■■• " - ' ' * '
&:$■¥■'■' ] : - V 1 - I , v
. .j.;:--v:"',.. ; ' ; „ ; - ]J,'"f' | ; , . • J;.4p'■ | /;s i ;■ : ''fe ’ ’ • >. ; r^0:'$i-y^-: .
DESIGN No. 5.
An artistic layout for Gas or Electricity. No chimney required. Boxed
4in. Hardwood Shelf.


DESIGN No. 6.
A neat design for Wood or Coal. Tapestry Bricks, 9in. x I|in. In shades
of Red and Grey Tuckpointing. Textured Concrete Shelf.


i . i I I I E
I » |,i | j | , /j J^HI
F 1 1r B*1 r > ”y-'■ :^ rj£^|.t*<^ &ll
DESIGN No. 7.
A simple inexpensive layout for corner in room. Gas heating.
No chimney.


o
Z
Z
O
</)
u
Q
H
~o
0)
N
o
E
o
o
CL
©
bB
c
3
o
_J
s_
o
M-
+j
'o
s_
■H
O
_©
Lii
E
-H
o
>»
aJ
o
■+-»
cn
'-M
s_
C 3
C
<


■pc c-n .m
r ME ;;q|
i,ii.. .. i 1,1 mi ini j.i.i.i nMnmgjiprmaMBHBBBHMMBBM
'^4.'BMiSMMWWWWiI
1 fmmm
I g»«g r - ,v&ffi-
m *nt*~ . —— u "' -
| .:■ :? r. ■-'
*■/% ■ jjf m ' *■**
m *' wkfe f 3 ■ W
11 Hi HBHHrH "■
DESIGN No. 9.
Tapestry Bricks, in shades of Red, for Wood or Coal. Tuckpointed in
Raised Grey.


DESIGN No. 10.
i
L
&s0&sBS!!r
* i
1
:p
I "
1 •
mm
m
=
wz *
s
1
/W 1 * -
MHlI '
J
1 II
□
1
1
TI
I
1
i
”* 1
1
mM ■
; \f *
.
.
H
fh
L*
i
•
;
1 1
-j£^
' '^£
»»
1
1
f
|
|j^
I
In Glazed Tiles, for Electricity. Blackwood or Hardwood Surround.


h; i 1 11 Jlji i “ > «>
II " - 1 *' -,r, fa-vHl*' **■****??*
$£* | ,*\ *■ %v
t ■ »> jfclBI
■ h * i
/ r f ;7 ,.- v ;MBpPPP w^l^W! "^(^ || «- :a ;
; . : = ;:>■■-■" ’ Jk % ip',
|Bl : '’: ; r * ; -•: T-:^^
: . . ■ ■’ " raft- *- j^P*jjfe< ~
■'■ ■-- 1 T'^m%Mf..» ■- - ? -* :>
. j|jjp |
DESIGN No. 11.
A neat arrangement for Gas Fire in corner of room.


DESIGN No. 12.
)
>
inns mssm
Ifc, w'
IJ*
j
j
In Tapestry Bricks, Wood or Coal.


DESIGN No. 13.
W'S
'
■ \
Hr . oai Jp II
"tty.
wntoji
Wm • -_' "»
M * --~*
nr — ■
■Mr
• .f r
L . JT
K ; j
Tapestry Bricks, for Wood or Coal. A unique design, without
projecting brickwork.
Note Grating on ground level for ashes.


DESIGN No
14.
***** d
t j * * » «.
i
Hp
fTir;
1
I
f*TTT»w
;
I
!
'«'< ii
1 J
1
jww»n»«. .-■>- • -
pi* i i
.
h
m .
« 4'/ > ||||||
l||h •
1 m. m, m d
K ,
J| || JB
J ■ ' f
. J
*3$ i ■! ? :
/ : :
%
Bi
11
m" w - v
. -
k: — XU
— — .
- ,. ,
! . :
wrm
— *■
> •* " "V.. , '
- ■
i
•»
«|
m
«&. •? « -« * m»,
m n
ti > V
m m W M- '# >i.
'
/
/
•
jna
Hi
w 1
1 ...
t |L4—
H
— *
J
•
‘vX . ; ■ • «
:
-
— g iLir^\
1 4
•*>>,*,«* TWtfrf
■ ' ‘ vV :
- V%- :
rt
y»
L
mi
3 1W- :*
•#«
-’♦'V ■ f*t
„*s «i*
*• *fx
' *V*> 1^;
In Cement Texture, for Wood or Coal.


DESIGN No. 15.
An attractive layout in Texture Bricks, for Wood or Coal.


I Jb iiMiii ii » f " tepM^yigpg-
> s^i¥■ ■■:', ' f 1 ' %f ” *mh mmm
,., • . * * VlrT ll^^H
DESIGN No. 16.
In Cement Texture, with Recess in Tapestry Bricks.


DESIGN No.
17.
4
_
m i ' \
*
v m) Rrai
\ m ill *
jfc
f h
$ j ■ ,JU T**
\ I / jP
- ... ILI-HO ■ h ffiM .'Tv " '
HRI
illi i
t-32i 1
■ ■ '‘ *X 'W v ;t
. l mW-w ;Oliiiipi
OM
V . ■
•'■*. : K^S^WsS
■
■
• -; I t *’.‘ * * . * -*
£ j . ** i>|OK
. > U’ ' : * # » ! '' jW
1
I
1
|
: m -
Jig
1 .f E# :
1 *
I
'/?-.*. P |
i
f -
S 1
t
1
I mm
1 ■■Si
*W W M
I
1
■
*'■*. 1
|
* $$$iM
b-t
P ; v
mm
■1 * <■ &* t
w '' ' ■
fik
■■■' ':; "> ■■ "'•?■■' >
M&&& . .... '
m
* ,«#*;: :f *
- 4 %»;
- Jf'
•
\pA
i'#
„ jt M „ . v* - '■*& J - **,
•efsrv--^
1 *
'Jam
81 llisi
Tapestry Bricks,
9in. x 1-^in
., Wood or Coal.


L— j
JJP |^
DESIGN No. 18.
Cement Texture, with Tapestry Bricks, Wood or Coal.




DESIGN No. 20.
1
In Tapestry Bricks, Wood or Coal.


DESIGN No. 21.
A simple and attractive arrangement for Gas Fire.


DESIGN No. 22.
Cement Texture, with Gas Fire.


-
: : \ ' ■ I
DESIGN No. 23.
Attractive Panel Setting, for Wood, Coal, Gas or Electricity.


II


I 1 Wm
. | I j
p-* '"SHI
' Jp ' pill »' >., >
‘ « x 1 . ®I " *‘ -
Jp * j * ***
DESIGN No. 25.
Tapestry Bricks. Wood or Coal.


DESIGN No. 26.
Kitchen Layout.


— . ' 7 " r» » ’ ~ ' ” ” r ” ' " r ~ ~ ," " - ; -;
DESIGN No. 27.
A Kitchen layout with Gas Hot Water Service, heating for winter weather
and convenient cooking. Can also be used as Breakfast Room.


: :
i S9 /Tv ..
l '‘"I
„ I . | .1 I i t rnmmmwnmmmmmm ! y*»
;
DESIGN No. 28.
A well-lighted and convenient Kitchen, worked in conjunction with Kitchen
Cabinet illustrated in Design No. 29.


I * I
III mm i!
H
| ' : « :|t - ' I
jjDQ _
DESIGN No. 29.
Kitchen Cabinet built into wall of Kitchen Layout No. 28.


3 1508 00371084 0


.
.
i
