

mmasmm % hhhh m «k sbl • jBsssssjs s
■HH bb^^B «k BBKnBBK jt m BH m M
|Bl |, J p**"* , ' - *' *" % JHHf MKk \ SjBBS I
BHHBH ’ s «v, V9 Jf he S BBBINiiB nP m
MBB[BbL nH ▼ ! 4 I * /
BaH '■ 1 BjM*a 0-r*. # __ J i wHHmb. J
hm Hr Hr Sr Hr Hr Br
88El ||1^Tr7Tr^nrn ., T| .^_ |rTrrT|n||| VHHr BHBBt'
I MEDTBUNK!
B
■w
HB
ftnf
■ | I
,V:; >’’ ‘"' ~< _,''** ' *Mi ■ '■’ ; '- ,: V- ' ’. y--' >'-V;‘\,' '■■’•/-' .-r/ :V .. >v --: -.', : " ! . , , ■ (
••-? y^ t K''\ - ’W m Jmr v &•■;-> -’*:* >*■ * V*« -
-' ■ ■ - *' ’ •■.•■•-.■, y % r v' v" ;„ : --< %'; : , '■'... ':.; ' '■ •
-■:' ■ V ''^S^¥^??<■ V,‘ - . „ ,‘ ‘ ‘'BiBF 8 % # '*' v ***£',.' ! ” s^ :: :^-'■ ••
*||p,_ j* J& /it **■—** > 1 » •**• i - *^Sj^(ft',s i '■V^w•%$.*.
■W&aPWil*** iH
# . ,-J. 1 ■ .-I ,aiv^>'* ';<-■/ ■ j ."fflBr - a
itominH^H
I Drink your nice medicine down I
I darling and just hope you dont I
I get old or, after the medimuddle, I
I the axe for the aged? I
I —George Munster writes on the whole dreadful mess.
Supplement to Nation Review July 16 July 22, 1976
