

TABLE of
THROUGH
JAP
TO
First
from Lt
Liverp
Southar
via Qi
Mont
St. Johr
Hali
New Y
Bos
inclu
Meals
Sleef
Berth
Rail jo
betw
trans-A
landing
and Var
§ Yokohama, Japan
£ 5
65
§Kobe, ,,
65
§ Nagasaki, ,,
65
1HDLC Ul 1
nnu
uun r
JAPAN
nni.c
AND
9 ivuiii Lunuri.nii ri
CHINA POINTS.—SINGLE
'II 1 w Ul
FARES.
kIVIU
inuitn ■ ivii.
First Class
from London,
H Missionaries and their
Liverpool or
Southampton,
H Special First Class.
Families
Intermediate.
via Quebec.
First class.
Montreal,
St. John, N.B.,
.
European
Halifax,
Servants
With £710/-
TO
TO
Boston,
With £11
With £12
With £14
With £11
With £12
With £14
with £10
With
Atlantic
Atlantic
Atlantic
Atlantic
Atlantic
Atlantic
Atlantic
berth on
Meals and
Berth to
Berth to
Berth to
Berth to
Berth to
Berth to
Berth.
Steamer to
Sleeping -
Quebec,
Quebec,
Quebec,
Quebec,
Quebec,
Quebec,
Quebec,
Montreal.
Montreal.
Montreal,
Montreal,
Montreal,
Montreal,
Montreal,
Rail
journey
S John, N.B.
S. John, N.B. S.John, N.B.
. ,, 'ohn, N.B.
S. John, N.B.
S.John, N.B.
or Boston.
S.John, N.B,
between
or Halifax.
or Halifax.
or Halifax.
or Halifax.
or Halifax.
or Halifax.
or Halifax.
trans-Atlantic
landing - port
land Vancouver.
s. d.
£
s. d.
£ s. d.
£ s, d.
£ s. d.
£ s. d.
£ s. d.
£ s. d.
£ s. d. 1
£ s. d.
§ Yokohama, Japan
65
0 0
53
7 7
54 7 7
56 7 7
53 7 7
54 7 7
56 7 7
45 19 2
40 0 9
36 13 7
§Yokohama, Japan,
§Kobe, ,,
65
0 0
53
7 7
54 7' 7
56 7 7
53 7 7
54 7 7
56 7 7
45 19 2
40 15 7
37 8 4
§Kobe.
§ Nagasaki, ,,
65
0 0
53
7 7
54 7 7
56 7 7
53 7 7
54 7 7
56 7 7
45 19 2
42 0 2
38 13 0
§Nagasaki.
Hakodate, Jap., v. Yokohama...
66
9 7
54
17 2
55 17 2
57 17 2
1 17 2
55 17 2
57 17 2
47 8 9
41 10 4
38 3 2
Hakodate, Jap., v, Yokohama.
Fusan, Corea, via Kobe...
68
9 1
56
16 8
57 16 8
59 16 8
56 16 8
57 16 8
59 16 8
48 3 7
42 19 11
39 12 9
Fusan, Corea, via Kobe.
‘Jinson (Chemulpo), Corea, ,, ...
69
IS 8
58
6 3
59 6 3
61 6 3
5? 6 3
59 6 3
61 6 3
49 3 3
43 19 8
40 12 6
* Jinson (Chemulpo),Corea, ,,
‘Gensan, Corea, via Kobe...
69
18 8
58
6 3
59 6 3
61 6 3
58 6 3
59 6 3
61 6 3
49 3 3
43 19 8
40 12 6
‘Gensan, Corea, via Kobe.
Vladiwostock, Siberia, ,,
71
13 2
60
1 7
61 1 7
63 1 7
60 1 7
61 1 7
63 1 7
50 5 6
45 1 10
41 14 8
Vladiwostock, Siberia, ,,
Chefoo, China, vi& Kobe
71
5 9
59
13 5
60 13 5
62 13 5
59 13 5
60 13 5
62 13 5
49 19 4
44 15 6
41 8 4
Chefoo, China, via Kobe.
‘Tientsin, ,, ,,
72
10 5
60
18 1
61 18 1
63 18 1
60 18 1
61 18 1
63 18 1
50 15 4
45 11 7
42 4 5
•‘Tientsin, ,, ,,
‘Newchwane, China, vidKobe...
72
10 5
60
18 1
61 18 1
63 18 1
60 18 1
61 18 1
63 18 1
50 15 4
45 11 7
42 4 5
‘Newchwang, China, via Kobe.
§ Shanghai, China
65
0 0
53
7 7
54 7 7
56 7 7
53 7 7
54 7 7
56 7 7
45 19 2
43 2 5
39 15 3
((Shanghai, China.
Chefoo, China, via Shanghai ...
67
12 7
56
0 2
57 0 2
59 0 2
56 0 2
57 0 2
59 0 2
47 10 8
47 4 7
35 17 5
Chefoo, China, via Shanghai.
,, ,,
68
17 3
57
4 10
58 4 10
60 4 10
57 4 10
58 4 10
60 4 10
48 6 8
49 13 11
46 6 9
‘Tientsin, „ ,,
*Newchwang, China ,,
68
17 3
57
4 11
58 4 11
60 4 11
57 4 11
58 4 11
60 4 11
48 6 8
49 13 11
46 6 9
‘Newchwang, China, ,,
Ningpo ,, ,,
66
4 8
54
12 3
55 12 3
57 12 3
54 12 3
55 12 3
57 12 3
46 15 10
44 7 1
40 19 11
Ningpo ,, ,,
Wenchow ,, ,,
68
1 8
56
9 3
57 9 3
59 9 3
56 9 3
57 9 3
59 9 3
48 0 6
46 4 1
42 16 11
Wenchow ,, ,,
Foochow ,, ,,
68
14 0
57
1 7
58 1 7
60 I 7
57 1 7
58 1 7
60 1 7
48 8 6
46 15 6
43 9 3
Foochow ,, ,,
Chinkiang ,, ,,
66
6 4
54
13 11
55 13 11
57 13 11
13 11
55 13 11
57 13 11
47 5 6
44 8 8
41 1 6
Chinkiang ,, ,,
Kinkiang ,, ,,
68
5 9
56
13 4
57 13 4
59 13 4
56 13 4
57 13 4
59 13 4
49 4 11
46 8 2
43 I 0
Kinkiang ,, ,,
* Hankow ,, ,,
68
18 11
57
6 7
58 6 7
60 6 7
57 6 7
58 6 7
60 6 7
49 18 1
47 1 4
43 14 2
‘Hankow ,, ,,
SHong Kong, China
65
0 0
53
7 7
54 7 7
56 7 7
53 7 7
54 7 7
56 7 7
45 19 2
43 2 5
39 15 3
§Hong Kong, China.
Swatow, China, v. Hong Kong...
6b
17 0
55
4 7
56 4 7
58 4 7
55 4 7
56 4 7
58 4 7
47 16 2
43 19 8
40 12 6
Swatow, China, v. Hong Kong
Amoy ,, ,,
68
1 8
56
9 3
57 9 3
59 9 3
56 9 3
57 9 3
59 9 3
49 0 10
44 7 1
40 19 11
Amoy ,, ,,
Foochow ,, ,,
71
3 4
59
10 11
60 10 11
62 10 11
59 10 11
60 10 11
.62 10 11
42 2 6
44 19 4
41 12 2
Foochow ,, ,,
Canton ,, ,,
65
12 4
53
19 11
54 19 11
56 19 11
53 19 11
54 19 11
56 19 11
46 6 7
43 9 10
38 2 8
Canton ,, ,,
Macao ,, ,,
65
7 5
53
15 0
54 15 0
56 15 0
53 15 0
54 15 0
56 15 0
46 4 1
43 7 4
40 0 2
Macao ,, ,,
Taiwanfoo, Formosa ,,
71
15 8
60
3 3
61 3 3
63 3 3
60 3 3
61 3 3
63 3 3
42 14 10
45 11 9
42 4 7
Taiwanfoo, Formosa ,,
Tamsui ,, ,,
71
3 4
59
10 11
60 10 11
62 10 11
59 10 11
60 10 11
62 10 11
42 2 6
45 11 9
42 4 7
Tamsui ,, ,,
Haiphong, via Hong Kong
70
11 0
58
18 7
59 IS 7
61 18 7
58 18 7
59 18 7
61 18 7
50 3 0
47 6 3
43 19 1
Haiphong, via Hong Kong.
Saigon ,,
72
15 4
61
2 11
62 2 11
64 2 11
61 2 11
62 2 11
64 2 11
51 0 3
48 3 6
44 16 4
Saigon ,,
Manila, Philippines, ,,
71
3 4
59
10 11
60 10 11
62 10 11
59 10 11
60 10 11
62 10 11
52 2 6
49 5 8
45 18 6
Manila, Philippines, ,,
Manila, Philippines, via t
Yokohama or Kobe '
65
0 0
53
7 7
54 7 7
56 7 7
53 7 7
54 7 7
56 7 7
45 19 2
43 2 5
39 15 3
/ Manila, Philppines, via
\ Yokohama or Kobe.
FIRST
CLASS
RETURN
FARES PROM
LIVERPOOL OR
SOUTHAMPTON.
Yokohama, Kobe, Shanghai,
Hong
Kong
Limited to Six Months
£105
0s. Od.
Limited
to Two Years £110 0s, Od.
(The time limit of Six Month
Return Tickets is exclusive of time occupied in travelling.)
AUSTRALASIAN PO
NTS.
-SINGLE
FARES.
FARES from
EUROPEAH
PORTS of EMBARKATION.
AUSTRALASIAN PO S h IS.-S ING L E FARES.
i j;. ,v - SECOND CABIN. STKERaGJ,. FIRST CLASS. SECOND CABIN, SXELHAiJE.
With ~ With With~£2(j European , ; With With With £2O European With With
£lO £l2 Atlantic Servants With XX With XX ' £l ° £1 “ Atlantic Servants With IQs With „ g 10g
Atlantic Atlantic Berth to First £8 10s. fXX £8 Atlantic tla C' ic XX" 0 XX Cuss f?, X Atlantic ..j® 8 ,. Atlantic
Berth to Berth to New York, Class Atlantic Atlantic g‘Xto TO Berth to Berth to New York, Class Atlantic Berth to tic Berth , to
Quebec, Quebec, Boston, with £lO Berth to *° Berth to c ,9 uebeC ’, Q uebeC ’, % ost ° n ’ aXntTc XX ■ Quebec, XX to , Quebec.
asst «s* .ssa, «sr -» T ** asst u &s& “ asst T? as*
„.s„ „.s„ m;? sms B “-- -sg H.a„. aag B °~ -w
£ s. d. £ s. d. £ s. d. £ s. d. £ s. d. £ s. d. £ s. d. £ s. d. £ s. d. £ s. d. £ s. d. £ s. d. £ s. d. £ a. d. £ s. d. £ s. d.
40 16 642 16 648 6 636 13 928 14 927 8 722 2 721 6 5 Fremantle, v. Syd. & str. ...64 310 66 3 1071 13 10 54 12 449 0 745 13 537 8 834 11 6
55 0 057 0 062 10 045 12 640 0 936 13 732 8 029 10 10 Hobart,Tag., v. Syd. & str... 57 5 359 5 364 15 347 17 942 6 038 18 1033 14 930 17 7
55 0 057 0 062 10 045 12 640 0 936 13 732 8 029 10 10 Auckland, via Suva & str ... 55 0 057 0 062 10 045 12 640 0 936 13 7.32 8 029 10 10
55 0 057 0 062 10 045 12 640 0 936 13 732 8 029 10 10 Auckland, via Syd. & str. ... 57 14 559 14 565 4 548 61142 15 239 8 0133 19 1031 2 8
56 9 1058 9 1063 19 1047 2 441 10 738 3 533 8 730 11 5 Wellington, via Syd. & str.
59 5 361 5 366 15 3 ! 49 17 944 6 040 18 1035 7 732 10 5 or Suva & str 57 14 559 14 565 4 548 61)42 15 239 8 033 19 1031 2 8
55 0 057 0 062 10 0 ! 48 6 1142 01038 13 834 8 131 10 11 Port Lyttleton, via Syd. &
55 0 057 0 062 10 047 2 441 10 738 3 533 8 730 11 5 str , or Suva & str 58 11 1160 11 11 66 1 1149 4 543 12 840 5 634 13 331 16 1
57 7 359 7 364 17 349 10 742 13 239 6 035 0 532 3 3 Port Chalmers via Syd. &
57 7 359 7 364 17 349 7 643 15 940 8 734 2 1131 5 9 str., or Suva & str 59 10 561 10 567 0 550 2 1144 11 241 4 035 2 532 5 3
RETURN FARES TO AUSTRALIA AND NEW ZEALAND, AS CHEAP AS BY ANY OTHER ROUTE, WILL BE QUOTED ON APPLICATION.
m^-NOTE. —Where Intermediate Fares are quoted to points at which Canadian Pacific Steamers do not touch, Steerage accommodation is provided on connecting
Steamers. Where Second Class Fares are quoted to points at which Canadian-Australian Line Steamers do not touch, First Class accommodation is provided on
connecting steamers, and Second Class on connecting railways.
CHILDREN.—On Atlantic Steamers.—Saloon—between 1 and 10 years, Half-fare; under 1 year. Free. Second Cabin—between 1 and 12 years, Half-fare; under 1 year Free.
On Canadian Pacific Railway and Pacific Ocean Steamships, when booked through from Europe, Children under 12 years and over 5 years, Half-fare; under 5 and over 2 years, Quarter-fare on steamer,
free on rail; under 2 years free, but no berth on steamer provided. Only one child will be carried free—any additional child, under 2 years will be charged Quarter-fare on steamer. On Australian Steamers,
between the age of 5 and 12 years, Half-fare; between 2 and 5 years, Quarter of Pacific Ocean fare; under 2 years, Free.
If SPECIAL CLASS, applicable only to Military, Naval, Diplomatic, and Consular Officials, all nationalities, including Japanese and Chinese, producing proper Government Certificates and surrendering same
to Ticket Agent in Vancouver before embarkation on Trans-Pacific Steamship, European Civil Service Officials located in Asia, and to European Officials in the service of Governments of Japan and China.
Persons engaged in Railways, Telegraphs, Colleges, Schools, Mines, and similar occupations, are not to he classed as Civil Service employees, or to he entitled to the concession applying to that class.
|| MISSIONARY RATES to Japan and China will only be granted on production of proper Certificates, and on surrender of same to Agent at Vancouver before embarkation.
SERVANTS’ TICKETS must be endorsed “European Servant” or “Asiatic Servant,” according to rate. Special rates quoted for Asiatic Servants. European Servants on Canadian Pacific or Canadian-Australian
Line Steamers will have access to First Cabin.
MEALS AND BERTHS ON ATLANTIC OCEAN STEAMSHIPS, CANADIAN PACIFIC STEAMSHIPS, AND CANADIAN-AUSTRALIAN LINE are included in rates.
MEALS AND SLEEPING BERTHS ON RAILWAYS.—Where not otherwise stated FIRST CLASS Fares are exclusive of berths in Sleeping Cars, and of Meals on Railways; but First Class passengers
from Europe, via the Canadian Pacific Railway to Vancouver, thence by Canadian Pacific or Australian Steamships, on payment in Europe of £6 os. od., will receive tickets for berth in Sleeping Car and meals
on railway journey to Vancouver. Meal and Berth Tickets are available on railways in United States between New York and Montreal and New York and Suspension Bridge, but not on United States
railways elsewhere.
SECOND CLASS (“ Intermediate ”) PASSENGERS TO JAPAN AND CHINA or beyond have the privilege of travelling in “ Tourist ” Car between Montreal or Toronto and Vancouver on payment of the
“Tourist” Sleeper fare of $9 (£1 17s. 6d.) from Montreal, or $8.50 (£1 15s. 5d.) from Toronto. When “Tourist” Car not attached to Train Passengers ride by day in Local First Class Car and sleep in “Colonist”
Car, the “Colonist” Sleeping Outfit being provided free.
SECOND CLASS FARES TO AUSTRALIA include Second Class (“Tourist” Car) Sleeping Berth between Montreal or Toronto and Vancouver. When “Tourist” Car not attached to Train Passengers
ride by day in Local First Class Car and sleep in "Colonist” Car, the “Colonist” Sleeping Outfit being provided free.
BAGGAGE. —On Atlantic Steamers, 20 cubic feet are allowed free to First Class and 20 cubic feet to Second Class passengers. On Canadian Pacific Railway and Steamships, also on Canadian-Australian Line
Steamships, 850 lbs. of Baggage (wearing apparel) are carried free for each full First Class fare, with proportionate quantities for Children. Servants 250 lbs.. Second Cabin or Intermediate and Steerage, 175 lb* - ,
on steamer; 350 lbs. on rail. Excess is Charged 12s. 4d. (s3)»per 100 lbs. on Canadian Pacific Steamers, 2|d. (5 cents) per lb. on Australian Steamers, and £1 10s. lOd. ($7.50) per 100 lbs. on Canadian
Pacific Railway from Atlantic Ports to Vancouver.
BONDING BAGGAGE. —Arrangements have now been completed whereby Baggage can be checked “In Bond” from the Landing Pier at New York through to Canadian Points. Baggage for immediate
exportation from Vancouver to Japan, China, or Australasia, can also be checked to the Pacific Ocean steamer, thus avoiding Customs examination in the United States and Express Company’s
charges. No expense is incurred except the cost of cartage from Landing Pier to Railway Station. Baggage so checked will, when not excessive, be included in the free baggage allowance, and will, as a rule, be
forwarded by the same train as that by which the passenger travels. These facilities, which will be a great convenience to Canadian Passengers, can only be ensured by applying to the Canadian Pacific Railway
Representative in uniform at the Landing Pier, or Baggage Master of the Steamship Line by which passengers travel.
* Ports closed December to March. § Ports of Call of Canadian Pacific Steamships.
ROUND THE WORLD FARES, VIA JAPAN AND CHINA OR AUSTRALIA, APPEAR ON THE BACK PAGE.


BR.OAF
CANADIAN PACIFIC ROUTE TO THE EAST AND AUSTRALIA.
Via Vancouver.
rpHE trip from Europe to the East or .Australia by the Canadian Pacific route may be divided into three sections: (1.) Atlantic Ocean Passage. (2.) About
•*- five days’ rail journey to Vancouver, B.C. (3.) Pacific Ocean Steamer passage from Vancouver to destination.
The Canadian Pacific Railway carries Passengers without change of cars from Atlantic tide-water to the Steamer’s side at Vancouver. It is not too much to
say that, Summer or Winter, trans-Continental Passengers may be as comfortable in Canadian Pacific Railway trains as in their own drawing-rooms at home. To
cross the American Continent by any of the United States routes "to San Francisco or any other port on the Pacific Ocean involves travelling by a series of railways,
but the Canadian Pacific Railway under one management runs through trains over its own steel rails without change from Atlantic to Pacific.
The R.M.S. “Empress of India,”- “Empress of Japan,” and “Empress of China” are the fastest and finest twin-screw Steamers on the Pacific Ocean.
Those who know only the all-sea routes sometimes say that they take passage thereby in order to save inconvenience of changing and consequent trouble with
baggage, but it cannot be too clearly pointed out that when travelling"by the Canadian Pacific route to the East, once on board the Atlantic Steamer the
Passengers’ troubles are over. Agents meet all Steamers at the Trans-Atlantic ports, as well as at Vancouver, so that travellers by this route are saved all
trouble in connection with transfer of themselves and baggage.
Special attention is drawn to the fact that Passengers are not confined to any particular Atlantic line, but may cross in a steamer of any line, also that
Passengers, both First and Second Class, are allowed to break the journey at any point on the Canadian Pacific Railway.
From the moment of starting, the interest of the Tourist is maintained until he reaches his destination. The efficiency to which the Steamers of the various
Atlantic Lines have now been brought adds very materially to the pleasure and comfort of the sea passage.
THE CANADIAN IACIPIC RAILWAY
is the most substantial and perfectly built Railway on the Continent of America, and equipped with the Finest Rolling Stock modern skill can produce.
Passengers will find the route through Canada unapproached in magnificence and variety of scenery by any other line of travel. The rugged wilderness of the
North Shore of Lake Superior, the picturesque Lake-of-the-Woods region, the billowy Prairies of the Canadian North-West, the stately grandeur of the Rookies, the
marvels of the Selkirks and Gold Range, the wondrous beauty of the Pacific Coast, are traversed by The Great Dustless Route. It is the best, the safest, and fastest
Route from Ocean to Ocean.
TRANS-CONTINENTAL CARS
are provided with Sofa Sections and Bathing Accommodation, and offer all the comfort and convenience of First-class Hotels. They are specially constructed
to admit of the Scenery being viewed in all directions.
Dining Cars are attached to the Overland Express. Dinner costs 45,, other meals ala carte. Through the mountains, where Dining Cars are not
run, meals are served at same rate at the Company’s Hotels at Field, Glacier, and North Bend.
Sleeping Cars, First Class, are run on all through trains. Accommodation in them is sold only to holders of First-class Railway Tickets. The charges per
double berth to Vancouver are: From Atlantic Ports ($18.00), about £3 15s. “d., to ($22.00), about £4 11s. od., according to Port.
Sleeping* Cars, Second Class. —Second Class Fares to Australia include Second Class (“ Tourist ” Car) Sleeping Berth between Montreal or Toronto and
Vancouver. When “Tourist” Car not attached to Train Passengers ride by day in Local First Class Car and sleep in “Colonist” Car, the “Colonist” Sleeping
Outfit being provided free. ROUTES
Passengers travelling First Class have choice of following Routes overland to Vancouver :
1. The Canadian “All Rail” Route via Ottawa, Fort William, and Winnipeg.
2. The Canadian Pacific “Lake” Route (10th May to Ist November), either via Owen Sound, Sault Ste Marie and Fort William, or Rail to
Sault Ste Marie, thence Steamer to Fort William.
The “Lake” Routes include Meals and Berths on the Railway Company's Clyde-built Lake Steamships to Port Arthur.
3. The “Soo Pacific” Route, via Sault Ste Marie, St. Paul and Portal.
4. The “Ontario” Route, via Toronto, North Bay, and the Canadian Pacific Trans-continental Line.
In the case of passengers travelling from New York direct to and through Toronto, the route is via Niagara Falls, where the journey may be broken.
Toronto is within 30 miles by Lake and 80 miles by Bail of Niagara Falls.
Passengers travelling to Australia Second Class are carried via Montreal and Main Line, or Toronto and North Bay, but other routes can be arranged
upon extra payment.
ROUND-THE-WORLD TOURS (Available for Two Years.)
(B) OUTWARD from London, Liverpool, or Southampton by Atlantic
Steamer to either Quebec, Montreal, New York, Boston, Halifax, or St.
John, N. 8.; thence by Canadian Pacific Railway to Vancouver, 8.C.; from
Vancouver to {Sydney via Victoria, 8.C., Honolulu, Suva (Fiji), ami Brisbane,
by Steamers of the Canadian-Australian Line, finest running between
American Continent and Australasia.
(A) OUTWARD 'from London, Liverpool, or Southampton by Atlantic
Steamer to. either Quebec, Montreal, New York, Boston, Halifax, or St.
Johr, N. 8.; thence by Canadian Pacific Railway to Vancouver, B.C. : from
Vancouver to Yokohama, Shanghai, or Hong Kong by one of the Canadian
Pacific Railway Company’s magnificent Royal Mail twin-screw Steamships,
fastest and finest on the Pacific Ocean.
HOMEWARD from Yokohama, Shanghai, or Hong Kong, by Messageries
Maritimes, Norddeutscher Lloyd or P. and 0., via Colombo and Suez Canal,
or vice versa.
HOMEWARD from Sydney by Messageries Maritimes, Norddeutscher
Lloyd, Orient-Pacific, or P. and O. via Colombo and Suez Canal, or vice versa.
Price for Round Trip, £l3O 0 0.
Price for Round Trin. £125 0 0.
Tour A to Hong Kong ; China
(C) OUTWARD. —Same route
Navigation Co. or Eastern and Aut
Australian
S.S. Co., to Sydney.
HOMEWARD by Messageries Maritimes, Norddeutscher Lloyd, Orient-
Pacific or P. and O, via Colombo and Suez Canal, or vice versa.
Price for the Round Trip, £157 0 0.
Passengers by the P. and O. FROM Sydney OR Hong Kong TO London can proceed via India on payment of an additional sum of £5, for which they will be furnished with one
passage from Colombo to Bombay and thence to Aden, or if there is room in P. and O. steamer leaving at a suitable date, by P. and O. steamer from Colombo to Calcutta, and from Bombay
to Aden, but will have to pay their own railway across India from Calcutta to Bombhy, if they take that route. The P. and O. Company do not guarantee connection between their various
India , China and Australian steamers at Colombo.
Passengers by P. and O. from London to Hong Kong or Sydney can proceed via India on payment of an additional sum of A 5, for which they will be carried by steamer from
Aden to Bombay and from Bombay to Hong Kong or from Bombay to Colombo, thence to Sydney if there is room in P. and O. steamer leaving at a suitable date, but will have to fay their
Detention Expenses and Rail Fare in India, Bombay to Calcutta, and Local Steamer Fare Calcutta to Colombo, if they take that route. Such passengers can at the time of purchasing
Round the World tickets als'o purchase vouchers upon surrender of which at the P. and O. Company’s Bombay office first-class rail tickets will be issued for travel from Bombay to Calcutta
either via North-West Provinces , price £g gs. od., or the direct route via Jubbulpore, price £,6,
(D) OUTWARD from London, Liverpool, or Southampton by Atlantic
Steamer .to either Quebec, Montreal, New York, Boston, Halifax or St.
John, N. 8.; thence by Canadian Pacific Railway to Vancouver, 8.C., from Hobart, Tasmania.
Vancouver to Svdney, New South Wales, via Victoria, 8.C., Honolulu.
Suva (Fiji), and Brisbane, by steamers of the Canadian-Australian Line,
finest running between American Continent and Australasia.
HOMEWARD from Sydney, N.S.W., by New Zealand Shipping Co., or
Shaw. Savill and Albion Line, via Wellington, N.Z., Rio de Janeiro,
Teneriffe, and Plymouth.
Price for the Round Trip, £l3O 0 0.
(E) OUTWARD from London by New Zealand Shipping Company, or
Shaw, Savill and Albion Line, via Plymouth, Teneriffe, Cape Town, and
HOMEWARD from Sydney by Canadian-Australian Line, Canadian
Pacific Railway, and Atlantic Ocean steamer, via Brisbane; Suva (Fiji);
Honolulu, Victoria, 8.C., Vancouver, 8.C.; New York or Boston, or Quebec
or St. John, N. 8., and Liverpool or Southampton.
Price for the Round Trip, £l3O 0 0.
Note. —Meals and Sleeping Berths on Canadian Pacific Railway extra in all cases, but may be included by payment in Europe of £6.
“AROUND-THE-WORLD FOLDER,” free on application, describes very comprehensively the privileges attaching to the Tickets; variations allowed
without extra charge; variations by extra payment, <fec.
For Cabin Plans; Berths on Atlantic and Pacific Steamers; Through Tickets; Free, Descriptive, Illustrated Handbooks, and all
information, apply to .
PASSENGER DEPARTMENT, CANADIAN PACIFIC RAILWAY,
62 to 65, Charing Cross, Trafalgar Square, (near Nelson Column) S.W. “ { Telephone P.O. Central 8614.
67 & 68, King William Street, London Bridge, E.C. { Telephone 4325 Avenue,
/Telegrams : “THECAN, LIVERPOOL."
24, James Street, LIVERPOOL i Telephone 3250
* ~ > ... . . nl acnnul (Telegrams: “TRAVEL, GLASGOW.”
67, St. Vincent Street, GLASGOW ... - ] Telephone 5352
, , , . nniOTm f Telegrams: “PACIFIC, BRISTOL.”
18, St. Augustine s Parade, BRISTOL - - - {Telephone mse.
Note. —Deposit of £5 will secure a Saloon Berth, and £1 a Second Cabin or Third Class Berth. Upon receipt of irffe d sen t
through the Post by means of Post Office Order (crossed), ticket, luggage labels, embarkation notice, and everything necessary will be forwarded.


(CANCELLING TRANS PACIFIC CIRCULAR No. E -y
Trans-Pacific Circular
No. E
m CANADIAN PACIFIC RAILWAY
l and OCEAN STEAMSHIP LINES.
The only actual Trans-Continental Railway on the American Continent. Only
Company running Through Trains under one Management from Atlantic
Ocean to Pacific Ocean. The longest Line in the World. Its Trains
and Steamers extend in a direct line from Great Britain to
Hong Kong —11,841 Miles.
THE
NEW
HIGHWAY
THE
ORIENT.
NEW PICTURESQUE ROUTE
JAPAN, CHINA,
AUSTRALIA, NEW ZEALAND
AND
ROUND THE WORLD
VANCOUVER.
Ist OCTOBER, 1904.


CANADIAN PACIFIC RAILWAY
AN D
OCEAN STEAMSHIP SERVICES.
JAPAN AND CHINA SERVICE
The Service by the new British Short Route is performed by the Canadian Pacific Railway Company’s Magnificent Royal Mail Steamships
EMPRESS OF INDIA (Twin-screw) .6,000 Tons gross 10,000 Horse-power Capt. 0. P. Marshall, Lieut. R.N.R.
EMPRESS OF JAPAN (Twin-screw). 6,000 „ „ 10,000 „ „ H. Pybus, Lieut. R.N.R.
EMPRESS OF CHINA (Twin-screw) 6,000 „ „ 10,000 „ „ R. Archibald, Lieut. R.N.R.
TARTAR 4,425 „ „
„ ~ E. Beetham, Lieut. R.N.R.
ATHENIAN 3,882 „ „
~ ~ S. Robinson, R.N.R,
PROPOSED datt:s of
SAILING
’Connecting
Steamer
OUTWARD.
HOMEWARD
Arrive
Liverpool
Liverpool STEAMER,
for
STEAMER.
Leave Arrive | Arrive Arrive Arrive Arrive
Vancouver. Yokohama. Kobe. Nagasaki. Shanghai. Hong Kong.
Leave Arrive Arrive
Hong Kong. Shanghai. Nagasaki.
Leave
Yokohama.
Arrive
Vancouver.
Canada.
ampton.
Aug. 11 ATHENIAN
Aug. 18 EMPRESS OF CHINA
Sept. 1 TARTAR
Sept. 15 EMPRESS OF INDIA
Oet. 13 EMPRESS OF JAPAN
Oet. 27 ATHENIAN
Nov. 10 EMPRESS OF CHINA
Nov. 24 TARTAR
Dee. 8 EMPRESS OF INDIA
Jan. 5 EMPRESS OF JAPAN
Jan. 19 ATHENIAN
Feb. 2 EMPRESS OF CHINA
Feb. 16 TARTAR
Mar. 2 EMPRESS OF INDIA
Mar. 23 EMPRESS OF JAPAN
Aug. 29 Sept. 17
Sept. 5 Sept. 19
Sept. 19 Oet. 8
Oet. 3 Oet. 17
Oet. 31 Nov. 14
Nov. 14 Dee. 3
Nov. 28 Dee. 12
Dee. 12 Dee. 31
1905.
Dee. 26 Jan. 9
1905.
Jan. 23 Feb. 6
Feb. 6 Feb. 25
Feb. 20 Mar. 6
Mar. 6 Mar. 25
Mar. 20 April 3
April 10 April 24
Sept. 19
Sept. 20
Oet. 10
Oet. 18
Nov. 15
Dee. 5
Dee. 13
1905.
Jan. 2
Jan. 10
Feb. 7
Feb. 27
Mar. 7
Mar. 27
Apr. 4
Apr. 25
Sept. 21 Sept. 23
Sept. 22 ! Sept. 24
Oet. 12 Oet. 14
Oet. 20 , Oct. 22
Nov. 17 Nov. 19
Dee. 7 Dee. 9
Dee. 15 Dee. 17
1905. 1905.
Jan. 4 Jan. 6
Jan. 12 Jan. 14
Feb. 9 Feb. 11
Mar. 1 Mar. 3
Mar. 9 Mar. 11
Mar. 29 Mar. 31
April 6 April 8
April 27 April 29
Sept. 27
Sept. 27
Oet. 18
Oet. 25
Nov. 22
Dee. 13
Dee. 20
1905.
Jan. 10
Jan. 17
Feb. 14
Mar. 7
Mar. 14
April 4
April 11
May 2
Aug 1 . 24
Sept. 21
Oet. 12
Oet. 19
Nov. 2
Nov. 16
Dee. 14
Dee. 28
1905.
Jan. 11
Jan. 25
Feb. 8
Mar. 8
Mar. 15
Mar. 29
April 19
April 26
May 10
Aug-. 26
Sept. 23
Oct. 15
Oet. 21
Nov. 5
Nov. 18
Dee. 16
Dee. 31
1905.
Jan. 13
Jan. 28
Feb. 10
Mar. 10
Mar. 18
Mar. 31
April 21
April 29
May 12
Aug. 29
Sept. 26
Oet. 17
Oct. 24
Nov. 7
Nov. 21
Dec. 19
1905.
Jan. 2
Jan. 16
Jan. 30
Feb. 13
Mar. 13
Mar. 20
April 3
April 24
May 1
May 15
Aug. 30
Sept. 27
Oet. 19
Oet. 25
Nov. 9
Nov. 22
Dee. 20
1905.
Jan. 4
Jan. 17
Feb. 1
Feb. 14
Mar. 14
Mar. 22
April 4
April 25
May 3
May 16
Sept. 2
Sept. 30
Oet. 22
Get 28
Nov. 12
Nov. 25
Dee. 23
1905.
Jan. 7
Jan. 20
Feb. 4
Feb. 17
Mar. 17
Mar, 25
April 7
April 28
May 6
May 19
Sept. 14 EMPRESS OF INDIA
Oet. 12 EMPRESS OF JAPAN
Nov. 5 ATHENIAN
Nov. 9 EMPRESS OF CHINA
Nov. 26 TARTAR
Dee. 7 EMPRESS OF INDIA
1905
Jan. 4 EMPRESS OF JAPAN
Jan. 21 ATHENIAN
Feb. 1 EMPRESS OF CHINA
Feb. 18 TARTAR
Mar- 1 EMPRESS OF INDIA
Mar. 29 EMPRESS OF JAPAN
April 8 ATHENIAN
April 19 EMPRESS OF CHINA
May 10 EMPRESS OF INDIA
May 20 TARTAR
May 31 EMPRESS OF JAPAN
S g p
S|S
CO SL, bD
(D C
_ O
o o
o
P, 03
g. ®
<5
r * Passengers are not confined to these dates on to particular Steamers of any Atlantic Line. Intending Passengers will, upon application, be furnished with a List of Atlantic Steamer departures
should nUmber ° f dayS WhiCh ’ al ‘° Wing " 0r the USUaI time of ' passage by the respective Atlantic Steamers,
THE STEAMERS.
The magnificent “ Empress Steamers were built by the Naval Construction and Armament 00., Barrow-in-Furness, England. They are the fastest and finest twin-screw
Steamers on the Pacific Ocean. Everything that could conduce to the comfort and Safety of. Passengers has been carried out in their construction. They are
commanded by officers ot the Merchant Service, all of whom are members of the Royal Naval Reserve. They are lighted throughout with electricity, and thoroughly
ventilated by a series of electric fans, each of three feet in diameter, and delivering about 400,000 cubic feet of air per hour.
Royal Mail Steamships Tartar” and Athenian,” which the increasing requirements of the Trans-Pacific trade have induced the Company to place on regular schedule between
Vancouver and Hong Kong, are Clyde-built and are classed 100 A 1 at Lloyd’s. They have excellent accommodation for passengers; the staterooms are large, comfortable and
perfectly ventilated, and the dining saloons, cabins and smoking rooms second only to bhe Canadian Pacific <» Empress” steamships. Both vessels arc lighted by electricity rad
fitted with triple expansion engines.
SALOON ACCOMMODATION.
The arrangements and fittings for Saloon Passengers are most complete and luxurious, the Saloons, Library, and State Booms being marvels of beauty, convenience
and luxury. Wherever possible, artistic skill and taste were given full license, and these Steamers can fairly claim to excel anything afloat.
INTERMEDIATE ACCOMMODATION.
The requirements of the Company’s trade with China and Japan having called for a passenger service which would rank between “Second Class” and “European
Steerage, these two classes have been abolished and “Intermediate” class substituted therefor. Wliile “Intermediate” accommodation is not equal to the old “Second
Class,” it is much superior to European “Steerage,” the Second Cabin fittings and furniture having been used. Passengers who do not wish to pay the First Class fare will
find the Intermediate Class very comfortable. Cabins (4 berth rooms); independent Saloon; a plain, substantial, varied bill of fare, and the use of the Poop Deck as a
promenade, are features of the “Intermediate” on the Canadian Pacific Railway Company’s “Empress” Steamers. No Intermediate class on the “Tartar.”
The fixed ports of call for Canadian Pacific Steamers are Vancouver (British Columbia), Victoria (British Columbia), Yokohama, Kobe, Shanghai, and Hong Kong
Usually the Steamers call at Nagasaki, passing through the far-famed Sea of Japan.
AUSTRALASIAN SERVICE
PROPOSED TIMETABLE-CANADIAIM AUSTRALIAN ROYAL MAIL STEAMSHIP CO., Limited.
Passengers
Leave
OUTWARD.
HOMEWARD.
w ednesday
1904.
Aug. 31 I
Sept. 28 .
Oet. 26 1
Nov. 23
Dee. 21
1905.
Jan. 18
Feb. 15
Mar. 15
Apr. 12
May 10
MANUKA
AORANGI
MIOWERA
MOANA
AORANGI
MIOWERA
MOANA
AORANGI
MIOWERA
MOANA
Sept. 16
Oet. 14
Nov. 11
Dee. 9
1905.
Jan. 6
Feb. 3
Mar. 3
Mar. 31
April 28
May 26
Saturday Tuesday
Sept. 24 Oet. 4
Oet. 22 Nov. 1
Nov. 19 Nov. 29
Dee. 17 Dee.
Jan. 14 Jan. 24
Feb. 11 Feb. 21
Mar. 11 Mar. 21
April 8 April 18
May 6 May 16
June 3 June 13
Sunday
Oet. 9
Nov. 6
Dee. 4
1905.
Jan. 1
Jan. 29
Feb. 26
Mar. 26
April 23
May 21
June 18
Monday Tuesday
Oet. 10 Oet. 11
Nov. 7 Nov. 8
Dee. 5j Dee. 6
Jan. 21 Jan. 3
Jan. 30i Jan. 31
Feb. 27 Feb. 28
Mar. 27 Mar. 28
April 24 April 25
May 22, May 23
June 19 June 20
Friday Wed.
Oet. 14 Oet. 19
Nov. 11 Nov. 16
Dee. 9 Dee. 14;
Jan. 6 Jan. 11
Feb. 3 Feb. 8'
Mar. 3 Mar. 8
Mar. 31 April 5
April 28 May 3
May 26 May 31
June 23 June 28
Union S.S. Co. of N.Z. i
Steamship | Brisbane Cliw „
connecting at Suva Sydney, s^.Y. a ’
■ I N.S.W. Fiji,
■ a ■ i Leave I ! Leave
Leave Arrive . . .
Auckland Suva j Arnve 1 Leave
Wed. | Sunday, Monday. Wed. Thursday I Tuesday I
1904. i
Sept. 7 Sept. 11 Sept. 5 Sept. 7 Sept. 8i Sept. 13
Oet. 5 Oel. 9 Oet. 3 Oet. 5 Oet. 6 Oet. 11
Nov. 2 Nov. 6 Oet. 31 Nov. 2 Nov. 3 Nov. 8
Nov. 30 Dee. 4 Nov. 28 Nov. 30 Dee. 1 Dee. 6
1905. 1905.
Dee. 28 Jan. 1 Dee. 26 Dee. 28 Dee. 29 Jan. 3
W ed. Thursday
Sept. 21 Sept 29 AORANGI
Oet. 19 Oet. 27MIOWERA
Nov. 16 Nov. 24MOANA gts g
Dee. 14 Dee. 22A0RANGI «,§
Dee. 6 Dee. 14 Dee. 22 AORANGI “..S
1905. ‘-BiTIS
Jan. 3 Jan. 11 Jan. 19MI0WERA °*||
Jan. 31 Feb. 8 Feb. 16M0ANA 101 l
Feb. 28 Mar. 8 Mar. 16 AORANGI *~Ss
Mar. 28 April 5 April 13 MIOWERA
April 25 May 3 May 11M0ANA
May 23 May 31 June BAORANGI
June 20: June 28 July 6MIOWERA Sifelf
Liverpool
Union S.S. Co. of N Z.
Honolulu, Suva, Brisbane Sydney,
H.l. FIJI,’ .... . __ N.S.W.
Leave Leave I ..^ m y e
Arrive Leave Morning
Steamship
connecting at Suva.
STEAMER,
Steamship Brisbane , Cllw „
connecting at Suva Sydney, ; ~Hya,
■ N.S.W. I 1 Fiji,
■ a ■ i Leave Leave
Leave Arrive . . .
Auckland Suva [ [ Amve { Leave
Wed. | Sunday, Monday. Wed. Thursday! Tuesday
1904. i
Sept. 7 Sept. 11 Sept. 5 Sept. 7 Sept. 81 Sept. 15
Oet. 5 Oel. 9 Oet. 3 Oet. 5 Oet. 6 Oet. 1]
Nov. 2 Nov. 6 Oet. 31 Nov. 2 Nov. 3 Nov. 5
Nov. 30 Dee. 4 Nov. 28 Nov. 30 Dee. 1 Dee. (
1905. 1905.
Dee. 28 Jan. 1 Dee. 26 Dee. 28 Dee. 29 Jan. 5
1905.
Jan. 25 Jan. 29 Jan. 23 Jan. 25 Jan. 26 Jan. 3]
Feb. 22 Feb. 26 Feb. 20 Feb. 22 Feb. 23 Feb. 25
Mar. 22 Mar. 26 Mar. 20 Mar. 22 Mar. 23 Mar. 25
April 19 April 23 April 17 April 19 April 20 April 21
May 17 May 21 May 15 May 17 May 18 May 25
June 14 June 19 June 12] June 14 June 15 June 2C
■ .... [ . ■ -
itending Passengers will, upon application, be furnished with
g tor the usual time of passage by the respective Atlantic S
AN LINE STEAMERS.
STEAMER.
Vancouver
Leave
nonokilu, Vanoouver
Leave Al ’ rive
Leave j Arrive
Suva Auckland
ampton
New York.
S teamer 2 of an J Atlantic Line. Intending Passengers will, upon application, be furnished with a List of Atlantic Steamer departures
m connection with any Steamer from Vancouver. This List will show the number of days which, allowing for the usual time of passage by the respective Atlantic Steamers, should be available for the
purpose of resting or sightseeing on the Overland Rail Journey.
CAN ADI AN -AU STR ALI AN LINE STEAMERS
The “Moana,” “Aorangi,” and “Miowbra, ’ of the Canadian-Australian Link, are the finest steamers running from the American Continent to Australasia.
• ACCOMMODATION. The arrangements and fittings for Passengers are most complete and luxurious, including magnificent Dining Saloon,
Ladies Music Boom, Library, Social Saloon and Smoking Room, Electric Light, Hot and Cold Baths. State Rooms are exceptionally large and well ventilated. The
Promenade Decks or these Steamers are of unusual length and area. Cuisine strictly first-class.
SECOND CLSdBIiN’. Attention is called to the excellent Second Cabin accommodation. Ample deck space, in a good position, is provided. The Cabins
are large, well ventilated, and provided with the most modern improvements. The Dining Saloons are large and well lighted. Bedding, linen, &c., is cf the best quality.
There are bath rooms for ladies and gentlemen. Cuisine and table service are excellent.
THE PORTS OF CALL are Vancouver (British Columbia), Victoria (British Columbia), Honolulu (Hawaiian Islands), Suva (Fiji), Brisbane (Queensland), Sydney (New
South Wales).
A fully-qualified Surgeon is attached to each Steamer, and Stewardesses an carried in the First and Second Saloons,
