

COMMONWEALTH
OF AUSTRALIA
LIST
OF
NEW GUINEA PROPERTIES
SOLD BY THE
CUSTODIAN OF EXPROPRIATED PROPERTY
AS AT
1st JANUARY, 1928
CUSTODIAN OF EXPROPRIATED PROPERTY
MELBOURNE
1st January, 1928
BY AUTHORITY:
H. J. GREEN, GOVERNMENT PRINTER, MELBOURNE
C.18403.




LIST OF
NEW GUINEA PROPERTIES
SOLD BY
THE CUSTODIAN OF EXPROPRIATED PROPERTY
AS AT
Ist JANUARY, 1928.
Custodian of Expropriated Property,
Melbourne,
Ist January, 1928.
Sit) gtttthorhj;
H. J. GREEN, GOVERNMENT PRINTER, MELBOURNE.
C. 18403.




No. of
Area.
Trees.
Official
If Aus-
tralian
Soldier.
Lot No.
Name of Plantation.
Cata-
logue.
Unplanted
Hectares.
Planted
Hectares.
Palms.
Other.
Valua-
tion.
Sale
Price.
Name of Purchaser.
A. 7
Ablingi
i
64
173-5
22,479
£
1,292
£
1,300
S. S. MacKenzic
Yes
1
Agita, Watolla, and
Tumavalai
3
161
910
175,176
35,500
60,100
L. F. Howard
Yes
3
Allison Island
3
8
22
2,000
1,700
1,108
J. W. Smith .,
Yes
10
Anchorites
3
200
22,800
9,000
19,100
Copra Plantations Pty. Ltd.
Yes
127
Arawa
3
289-5
42,534
150
3,000
11,000
J. Duncan
Yes
A. 9
Arawe
1
170
436-15
51,070
20,173
21,000
F. R. Jolley ..
Yes
133
Aropa
3
1,497-95
480
39,004
31,450
8,000
14,026
W. M. Greer .. .. •
Yes
2
Aua
3
81-95
184
45,067
2,800
12,200
L. Wignall
Yes
23
Awar
2
41-73
485
59,798
15,419
30,000
E. J. VVauchope
Yes
7
Awinn Island
3
5
75
10,000
7,000
12,508
C. G. Baxter ..
Yes
65
Bagail Group
2
225-50
337-04
45,347
10,639
18,255
C. V. Tims ..
Yes
72
Baia
2
296• 29
37,271
8,831
15,640
H. J. Murray
Yes
4
Bali
2
220-79
268
26,831
28,209
32,200
H. T. Coldham
Yes
57
Baudissan
3
35-70
SO
8,152
2,200
7,200
W. E. Johnson
Yes
41
Benge and Metewoi
3
10
326• 60
39,609
2,700
10,100
R. H. Forsyth
Yes
45
Bogadjim
2
717-98
38,290
40,583
13,119
20,100
G. W. Luff ..
Yes
85
Bolegila
3
221-50
25,193
7,300
21,100
E. A. F. Stanfield
Yes
D. 8
Bomana (Papua)
1
20-8
•8
25
15
1). Manion
Yes
72
Bopire
3
966-50
445
45,648
33,000
59,500
C. McFerran ..
Yes
21
Boram
2
140
260
24,102
3,132
6,150
R. M. Glasson and E. J, Tfould ..
Yes
51
Bulo
2
35
165
18,985
9,000
2,009
4,100
P. E. Madigan
Ybs
48
Cape Rigney ..
2
30
210
24,250
1,788
4,000
J. J. Marshall
Yes
118
Dewau
3
37-39
131
14,955
4,000
12,220
A. C. Somerville
Yes
64
Bjaul
2
150-9
18,410
16,720
20,000
W. G. D. MacPherson
27
Dogurnor
2
123-50
376-50
39,948
6,688
15,050
G. W. Luff ..
Yes
46
Buai
2
237-76
27,699
3,155
5,000
K. McGregor
Yes
30
Dylup
2
126
522
74,304
1,518
8,000
18,000
New Guinea Estates Pty. Ltd. ..
No
58
Enuk Group ..
3
251-50
33,403
12,700
25,100
W. H. Howard
Yes
44
Erimabush
2
245-63
24,749
4,794
7,400
R. McGregor
Yes
43
Erimahafen ..
2
215
24,598
9,649
12,050
W. R. B. Thomas
Yes
81
Fead Islands
2
800
99,545
40,545
40,000
L. W. Carson
Yes
74
Fileba
2
241-73
24,108
15,730
23,100
J. 0. Robertson
Yes
75
Fissoa
o
152-10
425
37,244
20,263
27,100
J. 0. Robertson
Yes
LIST OF NEW GUINEA PROPERTIES SOLD BY THE CUSTODIAN OF EXPROPRIATED PROPERTY AND
NAMES OF PURCHASERS AS AT 1st JANUARY, 1928.
3


Lot No.
Name of Plantation.
No. of
Cata-
logue.
Area.
Trees.
Official
Valua-
tion.
Original
Sale
Price.
Name of Purchaser.
If Aus-
tralian
Soldier.
Unplanted
Hectares.
Planted
Hectares.
Palme.
Other.
B. 19
Galtum
i
99-72
14,929
4,200
£
3,007
£
5,000
E. G. Hicks ..
Yes
38
Gamoi
2
117-42
13,514
385
600
Melanesia Co. Ltd.
No
B. 10
Gavit
1
ei -5
286• 25
39,979
8,854
14,100
E. G. Hicks ..
Yes
A. 19
Gire Gire
1
1,913 65
433 ■75
26,145
14,000
11,594
11,594
B. W. Costello
Yes
A. 2
Gunanur
1
412-8
42,941
6,087
14,140
15,000
J. E. Sabine ..
Yes
B. 22
Guntershohe ..
1
400
52,454
1,947
3,100
C. A. E. Peterson
Yes
70
Halis
3
85 93
10,188
4,500
6,011
J. T. Kenny ..
Yes
28
Harenap
2
15
160
20,826
1,495
6,500
New Guinea Estates Pty. Ltd. ..
No
49
Helmholz Spit
2
71
29
3,140
100
550
W. Middleton..
Yes
9
Hermits Group
3
438-15
335
46,982
4,600
16,000
J. S. King ..
Yes
78
Hilalon
2
288
378
43,495
15,161
17,105
W. E, Griffiths and G. H. Blaxland
Yes
10
Iboki
2
123-50
186
24,781
12,000
14,500
G. P. M. Thompson .. ...
Yes
6
Ilia ..
2
232-69
27,225
35,914
30,499
30,127
W. L. Heron ..
Yes
35
Inrim
3
355
248-85
16,232
1,000
1,100
N. L. Whitley
No
134
Iwi ..
3
50
155
20,961
3,800
12,151
J. M. Joyes ..
Yes
119
Jame and Sale
3
20
172
19,620
8,800
20,225
F. P. Archer ..
Yes
B. 8
Kabaira
1
327 01
170
19,305
6,578
9,309
H. J. Washington
Yes
A. 12
Kabanga
1
100
177
25,461
7,708
10,250
H. L. C. Woolcott
Yes
Kalili
529-37
1,006 04
140,354
73,519
73,500
F. R. Jolley ..
No
1). 2
Kapsu
i
7-1
154
26,267
6,005
6,200
C. G. Chadderton
Yes
19
Karawop
2
10
150
15,692
1,575
5,025
M. P. Cobb ..
Yes
74
Karu
3
265
235
37,687
20,000
37,500
Jas. Burns
Yes
71
Katu
2
241-74
278
31,691
16,621
27,100
A. McCouat ..
Yes
35
Kavilo
2
46-50
155
■ 12,096
5,834
9,809
L. F. Howard
Yes
135
Kekere
3
93
79
11,284
2,800
5,500
P. A. Logan ..
Yes
26
Kelaua
2
59
285
33,326
3,451
7,200
V. C. Johnson
Yes.
A. 14
Kenabot
1
66-59
319-45
31,756
18,773
18,773
E. J. Dengate
Yes
117
Kessa
3
255
181
22,310
4,400
17,825
P. 19. Good ..
Yes
58
Koka
2
33 50
267
34,272
12,463
21,200
A. McCouat ..
Yes
57
Kolube
2
607-36
84,218
33,027
55,000
A. C. Somerville
Yes
56
Komalu
2
6 91
226
32,668
15,809
20,300
F. A. Page
Yes
24
Komuli
3
8-18
127-64
11,598
4,800
14,300
W. Penning ..
Yes
83
Kopo
3
101
15,727
4,000
7,100
A. C. Somerville
Yes
34
Kulili
2
272
34,179
10,000
14,356
22,500
W. Middleton..
Yes
32
Kul Kul
2
400
45,426
10,000
30,750
W. F. Bennetts
Yes
A. 6
Kuradui • ..
1
135
' 16,000
2,061
4,250
J. Chapman
Yes
List of New Guinea Properties Sold by the Custodian of Expropriated Property, etc. — continued.


A. 17
Kuraiba
i
104
9,066
668
1,050
T. V. Garrett
Yes
55
Kurumut
2
166 01
24,676
10,420
13,905
W. E. Griffiths and G. H. Blaxland
Yes
73
Lakuramau
2
313-20
300
32,752
15,096
19,700
H. J. Murray
Yes
2
Lama
2
320 24
29,478
46,397
39,000
56,850
Sir R. McC. Anderson
Yes
81
Laraernewei ..
2
121-34
15,641
1,484
4,167
M. 1). Lees
Yea
77
Larruissong
2
63-36
200
23,000
6,127
15,150
B. A. Mocatta
Yes
3
Langu
2
254
32,960
40,177
45,000
W. Baker
Yes
13. 15
Lassul
1
205-78
306-5
17,089
12,800
3,663
7,000
C. A. E. Peterson
Yes
•)1
Lemacott
3
148 19
16,598
3,400
10,050
•T. L. Peadon
Yes
67
Lemus, Bangatan, and
Nusuan
2
199-94
25,979
29,881
33,265
C. V. Tims
Yes
76
Libba Lossu ..
2
205-6
390 8
47,075
9,141
26,385
B. S. More
Yes
87
Logagon and Lcinaru ..
3
122 63
222 04
28,045
4,000
15,660
A. N. Lussick
Yes
31
Lombrura
3
167-50
170
23,021
2,200
5,500
Burns, Philp, and Co. Ltd.
No
5
Longan
3
345
48,899
23,400
41,100
E. C. Woolley
Yes
63
Luburua
2
39
219
30,547
4,905
10,000
B. S. More
Yes
40
Lungatan
3
52
150
18,180
1,600
5,000
W.M. Wilkin.. .. ..
Yes
124
Mabiri
3
3,469
76
10,579
4,300
7,275
K. J. Williams
Yes
C. 2
Makada
1
108 87
10,556
8,917
9,250
R. K. Moore
Yes
6
Mai .. *.
3
530
68,870
39,000
73,350
P. E. Potts
Yes
33
Marangis
2
350
40,943
21,056
30,600
L. F. Howard
Yes
88
Maramakas
3
214-40
200
22,272
8,000
20,000
A. N. Lussick
Yes
80
Maritsoan
2
395 10
523*76
26,670
35,680
W. E. Griffiths and G. H. Blaxland
Yes
52
Matanabago ..
3
215-49
108-11
14,438
3,700
8,050
E. R. Miller
Yes
A. 3
Matanatar
1
228 01
407
41,889
28,094
13,051
13,000
S. S. MacKcnzie
Yes
D. 3
Matandeduk .,
1
350
400
55,416
20,914
21,500
C. Winand
No
120
Mathias Island
3
175
25
2,700
1,000
3,700
W. J. Knox and A. N. McLennan
Yes
36
Matukar and Mugil
2
903
77
7,920
1,522
3,895
E. V. O’Brien
Yes
39
Matupi
2
116-51
13
16,850
2,512
6,155
T. A. Schilling
No
D. 4
Matupi Farm
1
63-94
5,071
1,064
4,250
W. R. Carpenter and Co. Ltd. ..
No
A. 13
Maulapao
1
492-27
53,160
5,471
8,300
J. Chapman ..
Yes
16
M'Buke Group
3
6-55
113-93
14.827
1,800
4,100
N. L. Whitely
Yes
42
Mciro
2
209
21,930
1,700
4,950
E. V. O’Brien
Yes-
Ypa
47
Melamu
2
114-11
264-60
29,134
4,977
1,900
J. J. Marshall
1
Meto
2
318-86
41,200
18,905
48,729
73,000
Melanesia Co. Ltd.
No
42
Metewolo and Meteingo
3
127"50
420
55,957
2,800
11,500
W. C. Box
Yes
C. 1
Mioko and Inabui
1
16 21
1,665
3,452
3,250
R. K. Moore
Yes
164
Modilon
3
597 06
36,725
17,313
18,000
36,125
.las. Burns
Yes
- 33
Mokareng
3
234
31,561.
21,300
28,750
J. Virtue .. ..
Yes
1). 7
Mortlocks Group
1
8'9
811
20,191
1,842
3,684
E. J. Goodson
Yes
22
Mumm and Brandi
2
300
30,480
15,330
20,000
R. M. Glasson and E. J. Ifould ..
Yes
20
Muschu
2
1,070 : 42
352-50
42,585
8,800
13,150
1). M. Forsyth
Yes
70
Namanne Island
2
844
356
37,923
3,697
8,000
T. G. Goss
Yes
15. 16
Nambung
1
26
74
7,408
2,148
3,100
E. Roberts
Yes
11
Nareshafen
3
2-84
186-31
29,672
7,800
16,310
Pacific Plantations Pty. Ltd.
Yes


Lot No.
Name of Plantation.
No. of
Cata-
logue.
Area.
Trees.
Official
Valua-
tion.
Original
Sale
Price.
Name of Purchaser.
If Aus-
tralian
Soldier.
Unplanted
Hectares.
Planted
Hectares.
Palms.
Other.
B. 3
Natava
i
71-5
226
21,219
£
8,927
£
10,000
J. C. Mullaly ..
Yes
20
N’Drover and Schellelau
3
32-50
162-03
15,081
2,000
3,110
B. G. Edged ..
Yes
B. 17
Neinduk
1
27-04
290-34
29,534
17,196
19,500
J. Chapman ..
Yes
Neipau and Metakabit
3-1
131
12,000
2,500
2,605
F. V. Saunders
Yes
B. 20
New Massawa
1
1,872-97
254 1
23,410
1,775
9,361
12,100
N. A. O’Bwyer
Yes
5
Ningau and Naraga
2
245-85
263-45
33,453
6,311
55,524
64,000
James Burns ..
Yes
115
Nissan
3
179-58
150
21,553
16,600
30,300
A. S. Evensen
Yes
142
Nonga
3
34 02
5,720
2,600
4,500
A. S. Evensen
Yes
24
Nubia ’
2
2,293-82
353
33,556
5,712
20,000
C. M. Rouse ..
Yes
53
Nusalawa
25'50
102
12,230
2,100
6,125
P. J. Martin ..
Yes
B. 21
Old Massawa ..
i
144-93
11,293
19,465
10,733
10,733
H. Geoghegan
Yes
28
Pak
3
52-50
392-60
58,352
9,000
23,110
B. G. Edged ..
Yes
A. 10
Palmalmal
1
781-5
118-5
14,620
2,174
4,000
J. Chapman ..
Yes
69
Panapai
2
170-2
290
33,449
11,616
25,000
W. H. Warnock
Yes
60
Panaras
o
189-2
19,816
7,724
9,705
VV. E. Griffiths and G. H. Blaxland
Yes
51
Patio
3
89-90
61
7,948
3,600
6,111
F. V. Saunders
Yes
59
Patlangat
2
313
187
23,257
5,168
10,500
H. Adams
Yes
4
Pelleluhn and Heina
3
155
765
89,452
85,700
115,600
VV. F. Bennetts
Yes
81
Pigibut
3
22
178
21,457
6,000
14,350
W. E. Johnson
Yes
B. 13
Pondo
1
498
502
60,668
16,092
20,000
W. R. Carpenter and Co. Ltd. ..
No
39
Portlands Group
3
295 11
45,051
10,000
22,700
H. O. Newport
Yes
25
Potsdamhafen
2
202-65
309 16
30,963
4,469
13,615
20,650
L. VV. Packhara
Yes
15
Purdy and Alim
3
136
19,193
1,600
9,100
E. Roberts
Yes
A. 11
Put Put and Warangoi
1
14,762.02
237-98
27,032
300
16,151
17,500
J. J. Gilmore
Yes
73
Ramat
3
12-90
290
38,736
8,500
22.250
James Burns ..
Yes
B. 12
Rangarere
1
168-67
130
14,665
3,191
3,500
J. MacLean ..
Yea.
A. 18
Raniolo
1
374-31
36,932
15,775
19,500
J. Chapman ..
Yei'
54
Rapopo
2
4
167
26,053
11,271
18,400
J. Duncan
Yes
121
Raua
3
4,571
278
32,451
11,700
21,600
C. I. H. Campbell
Yes
C.A. 1
Raulawat
1
426-32
225
28,386
24,308
28,500
F. R. Jolley ..
, Yes
A. 8
Ravalien
1
296-48
32,807
14,433
14,433
S. S. MaeKenzie
Yes
37
Saha
3
70
80
9,200
1,500
3,700
H. H. Fraser
Yes
30
Salami
3
568
445
55,02ft
4,000
16,000
N. R. Mighell and H. 0. Fletcher
Yes
29
Sarang
2
291
256
24,757
2,557
11,500
New Guinea Estates Ptv. Ltd. ..
No
34
Seeadlerhafen..
3
246-81
34,836
21,250
32,000
W. J. Knox and A. N. McLennan
Yes
66
Selapui
2
247-87
152-13
17,009
1 4,866
10,709
B. B. Perriraan
No
List of New Guinea Properties Sold by the Custodian of Expropriated Property, etc. — continued.


16
Seleo .. ..
2
60-27
7,725
2,656
10,000
Melanesia Co. Ltd.
No
37
Siar .,
2
531
538
62,061
9,000
23,450
F. A. Page
Yes
62
Sicacui
2
152 10
20,111
2,373
8,050
C. E. P. Davis
53
Singawa
2
575
425
44,225
7,859
20,000
P. E. Madigan
14
Sisi ..
3
3-46
182-40
31,698
7,400
15,200
W. H. B. Thomas
13
Sopa Sopa .. ..
3
191-80
28,758
4,000
10,000
S. A. Webb ..
Yes
17
Suein
2
45
55
6,479
1,047
1,300
M. D. Cobb ..
Yes
13
Tadji
2
1,836-38
300
33,277
3,088
11,721
L. F. D. Carter
Yes ■
9
Talasea
2
407
508
61,376
3,530
2,600
9,650
Sir R. McC. Anderson ..
Yes
141
lasman Group
3
250
33,499
5,800
17,100
J. E. Davies ..
Yes
H
Tepier
2
40
160
18,124
2,848
4,608
Yes
84
Teripax and Cigaregare
3
109-85
311-66
32,128
12,200
31,500
E. C, Woolley
Yes
122
'J inputz and Buen
3
163
363
38,377
13,800
28,000
L. W. Jaques
Yes
A. 15
Tobera
1
509-49
51,074
14,145
14,060
F. O. Cutler and V. A. Pratt
Yes
A. 5
Tokua
1
919-84
262
29,913
12,541
13,100
V. B. Pennefather
Yes
77
Tomalabatt ,.
3
287-29
173-75
19,474
5,000
9,650
B. 5
Tovakundum
1
4-91
212
'24,543
14,115
14,115
B. 11
Tovanakus
1
40
90
11,297
3,881
5,000
N. I). Mackay
Yes
50
Tsalui Group ..
3
156 E0
442
56,104
10,000
24,200
38
Tulu and Ponam
3
200
149-8
14,361
1,800
3,000
J. McEvoy
Yes
A. 1
Ulaveo
1
550-6
61,084
55,073
63,000
J. Chapman ..
Yes
45
Ungalabu
3
48-58
4,865
2,000
2,650
C, Hoffman
No
68
Ungan Group
2
232• 33
110 17
19,849
10,023
16,750
Yes
B. 14
Upper Seeberg
1
260
100
175
J. L. Peadon ..
Yes
A. 16
Varziu
1
230
237
20,991
12,565
12,450
T. V. Garrett
B. 18
Vunabere
1
14
150
17,836
2,959
3,881
7,500
N. 1). Mackay
Yes
B. 9
Vunakambi and Vunacoeo
1
332 01
181
15,031
6,120
5,520
7,150
Methodist Missionary Society
No
41
Wagol
2
182-57
19,036
3,153
4,050
Yes
18
Walls and Tarawei
2
5 02
137-50
17,964
5,020
9,000
H. O. Fletcher and A. M. Davies..
Yes
3 1
Walog
2
70
330
41,287
9,333
14,000
New Guinea Estates Pty. Ltd. ..
No
B. 6
Wanganimut ..
i
192 02
300
32,450
19,208
22,550
,T. Chapman ..
Yes
66
Waramung
3
15
35
4,226
1,000
2,500
L. W. Carson ..
Yes
43
Wassanga and Metosscng
3
412-40
3f,0
42,775
3,000
7,600
T. F. Rutherford
Yes.
B. 4
Wunabugbug
1
97-69
16,120
3,672
9,500
J. O. Smith
Yes
4


Lot No.
Trading Station.
No. of
Cata-
logue.
Official
Valuation.
Original
Sale Price.
Name of Purchaser.
If Aus-
tralian
Soldier.
£
s.
d.
£
8.
d.
137
Ahukpai
3
50
0
0
45
0
0
W. R. Carpenter and Co. Ltd.
No
95
Avelus Lochvitua
3
250
0
0
26
0
0
A. N. Lussick
Yes
96
Awilus
3
120
0
0
61
0
0
A. N. Lussick
Yes
E. 33
Bara won
1
208
0
0
440
0
0
VV. R. Carpenter and Co. Ltd.
No
E. 13
Biluar
1
43
0
0
10
0
0
W. Southcott
Yes
E. 2
Bitagalip
1
422
0
0
340
0
0
VV. Southcott
Yes
E. 11
Bitapaka
1
302
0
0
340
0
0
VV. Southcott
Yes
E. 6
Bitavabo
1
6
0
0
340
0
0
W. Southcott
Yes
69
Bobsie
2
Sold with Panapai Plantation.
See page 6.
61
Bohm
3
5
0
0
180
0
0
T. G. Goss
Yes
92
Boif
3
70
0
0
61
0
0
A. N. Lussick
Yes
26
Bubuout
3
3
0
0
5
10
0
S. E. Ryder
Yes
140
Buin and Suai
3
600
0
0
590
0
0
W. R. Carpenter and Co. Ltd.
No
50
Bukausip
2
642
0
0
1,250
0
0
P. E. Madigan
Yes
100
But But (Lawa-
dor) No. 1
3
250
0
0
520
0
0
V. B. Pennefather
Yes
116
Carterets
3
2,000
0
0
4,020
0
0
VV. K. Bennetts
Yes
E. 35
Dawaun
1
743
0
0
500
0
0
VV. R. Carpenter and Co. Ltd.
No
114
Delolawel
3
100
0
0
410
0
0
F. V. Saunders
Yes
E. 14
Ei-iari
1
54
0
0
10
0
0
W. Southcott
Yes
46
Ekaleu
3
50
0
0
160
0
0
C. Hoffman
No
E. 10
Elaconga
1
6
0
0
75
0
0
VV. R. Carpenter and Co. Ltd.
No
E. 36
Fallaut
1
6
0
0
50
0
0
B. S. More
Yes
E. 37
Genegumgum,.
1
6
0
0
75
0
0
VV. R. Carpenter and Co. Ltyl.
No
132
Govo Island ..
3
100
0
0
110
0
0
VV. R. Carpenter and Co. Ltd.
No
E. 16
Gumgumu
1
44
8
0
10
0
0
VV. Southcott
Yes
E. 15
Gunamba
1
43
0
0
44
0
0
VV. R. Carpenter and Co. Ltd.
No
E. 17
Gunanur
1
43
0
0
10
0
0
W. Southcott
Yes
24
Hansa Bucht ..
2
Sold with Nubia Plantation.
See page 6.
117
Hittau
3
Sold with Kessa Plantation.
See page 4.
136
Hohi
3
50
0
0
45
0
0
VV. R. Carpenter and Co. Ltd.
No
107
Iwain
3
5
0
0
120
0
0
V. B. Pennefather
Yes
17
Jackamul
2
Sold with Suein Plantation.
Kabakor
See page 7.
87
1
182
0
0
250
0
0
R. K. Moore
Yes
27
Kabar
3
3
0
0
5
10
0
S. E. Ryder
Yes
45
Ka bitong
3
Sold with Ungalabu Planta-
tion. See page 7.
69
Kableman
2
Sold with Panapai Plantation.
Kableman (long
leasehold)
See page 6.
108
3
35
0
0
160
0
0
V. B. Pennefather
Yes
139
Kahili
3
5
0
0
o
0
0
VV. R. Carpenter and Co. Ltd
No
177
Kajan
3
60
0
0
250
0
0
E. J. VVauchope ..
Yes
E. 19
Kamakamara
1
43
0
0
10
0
0
W. Southcott
Yes
E. 12
Kambapupu ..
1
383
0
0
340
0
0
VV. Southcott
Yes
E. 18
Karu
1
19
0
0
10
0
0
VV. Southcott
Yes
105
Kaselock
3
100
0
0
520
0
0
V. B. Pennefather
Yes
103
Kaselok
3
35
0
0
160
0
0
V. B. Pennefather
Yes
104
Kasselock
3
30
0
0
Not sold.
125
Kokahiki
3
50
0
0
14
0
0
T, E. Ebery
No
E. 58
Kukuna
1
146
0
0
200
0
0
B. S. Hore
Yes
E. 20
Kunakunai
1
66
0
0
50
0
0
VV. R. Carpenter and Co. Ltd.
No
E. 29
Kurakalt
1
122
0
0
260
0
0
VV. R. Carpenter and Co. Ltd.
No
E. 39
Kurakakait ..
I
62
0
0
63
0
0
J. 0. Smith
Yes
List of New Guinea Properties Sold by the Custodian of Expropriated
Property, etc. — continued. -‘i v


Lot No.
Trading Station.
No. at
Cata-
logue.
Official
Valuation.
Original
Sale Price.
,
Name of Purchaser.
1
If Aus-
tralian
Soldier.
£
8.
d.
£
8.
d.
E. 32
Kurapua
i
92
0
0
420
0
0
W. II. Carpenter and Co. Ltd.
No
E. 40
Labalua
i
123
0
0
100
0
0
W. R. Carpenter and Co. Ltd.
No
£. 8
73
63
Lakawin
Lakuramau
Lakurami
1
2
2
, 302
0
0
340
0
0
W. Southcott
Sold with Lakuramau Planta-
tion. See page 5.
Sold with Luburua Planta-
tion. See page 5.
Yes
E. 21
Laramumu
1
55
0
0
10
0
0
W. Southcott
Yes
89
Lauan
3
200
0
0
610
0
0
L. F. S. More
Yes
55
Lavangoi
3
22
0
0
200
0
0
W. C. Box
Yes
82
72
13
Lawaru
Lemakot
Lemleng
3
2
2
70
0
0
231
0
0
W. K. Carpenter and Co Ltd.
Sold with Baia Plantation.
See page 3.
Sold with Tadji Plantation.
See page 7.
No
59
64
Leng
Lewiwire
3
2
200
0
0
250
0
0
C. Hoffman
Sold with Djaul Plantation.
See page 3.
No
E. 1
Livuan
i
264
0
0
340
0
0
W. Southcott
Yes
94
Logus
3
50
0
0
20
0
0
A. N. Lussick
Yes
E. 41
Luen
1
304
0
0
320
0
0
W. R. Carpenter and Co Ltd.
No
75
Lungali
3
15
0
0
65
0
0
A. If. Lussick
Yes
E. 59
71
Lunge Lunge ..
Lussuk Bay ..
2
119
0
0
150
0
0
J. C. Mullaly
Sold with Katu Plantation.
See page 4.
Yes
60
50
68
Mait Island
Mansawa
Massat
3
3
2
100
0
0
305
0
0
W. G. D. McPherson
Sold with Tsalui Group.
See page 7.
Sold with Ungan Group. See
page 7.
Yes
E. 42
Matakabang ..
1
318
0
0
550
0
0
W. R. Carpenter and Co. Ltd.
No
63
70
Matakaput
Matalamana ..
3
3
100
0
0
200
0
0
C. H. Hughes
Sold with Halis Plantation.
See page 4.
Yes
E. 61
55
42
Matawutawut
Matedet
Meiro Plain (2)
1
2
2
42
0
0
100
0
0
A. Le Mount
Sold with Kurumut Planta-
tion. See page 5.
Sold with Meiro Plantation.
See page 5.
Yes
52
22
Metaboi
Murik
2
2
194
0
0
150
0
0
P. E. Madigan
Sold with Momm and Brandi
Plantations. See page 5.
Yes
62
Nalubu
3
5
0
0
80
0
0
T. G. Goss
'Yes
71
Namatanai
3
400
0
0
1,300
0
0
L. Wignall
Yes
23
Nangwayo
3
3
0
0
5
10
0
S. E. Ryder
Yes
109
Nawangai
3
no
0
0
601
0
0
F. V. Saunders
Yes
E. 62
Nawirua
1
43
0
0
50
0
0
A. Le Mount
Yes
E. 84
Niata
1
362
0
0
250
0
0
R. K. Moore
Yes
112
Nuslik
3
50
0
0
120
0
0
V. B. Pennefather
Yes
22
Padingaingai ..
3
3
0
0
5
10
0
S. E. Ryder
Yes
50
Pagentpararon
3
36
0
0
230
0
0
AV. R. Carpenter and Co. Ltd.
No
E. 28
Paletomalitambi
1
62
0
0
55
0
0
J. 0. Smith
Yes
25
Pamlin
3
3
0
0
n
0
0
B. G. Edgell
Yes
90
Paruai
3
200
0
0
61
0
0
A. N. Lussick
Yes
102
Patinelo
3
150
0
0
420
0
0
V. B. Pennefather
Yes
14
119
Paub
Petats
2
3
204
0
0
25
0
0
F. A. Smith
Sold with Jame and Sale
Plantations. See page 4.
No
E. 30
117
Pila Pila No. 2
Pororan
3
62
0
0
260
0
0
W. R. Carpenter and Co. Ltd.
Sold with Kessa Plantation.
See page 4.
No
List of New Guinea Properties Sold by the Custodian of Expropriated
Property, etc — continued. -i


Lot No.
i
Trading Station.
1
No. of
j Cata-
i logne.
Official
I Valuation.
Original
Sale Price.
Name of Purchaser.
If Aus-
tralian
j Soldier.
1
£
8.
d.
,£
8.
d.
98
Put Put No. 1
3
70
0
0
Not sold.
55
Rabahen
' 2
Sold with Kurumut Plants-
tion. See page 5.
E. 3
Rakabai
i
382
0
0
425
0
0
C. M. Rouse
Yes
E. 63
Rakurakumbur
i
19
0
0
55
0
0
W. R. Carpenter and Co. Ltd.
No
B. 6
Rakunai
i
Sold with Wangaramut Plan-
tation. See page 7.
B. 7
Ralabang
i
6
0
0
340
0
0
VV. Southcott
Yes
E. 43
Ralilai
i
371
0
0
320
0
0
W. R. Carpenter and Co. Ltd.
No
E. 31
Ralivia
i
198
0
0
420
0
0
W. R. Carpenter and Co. Ltd.
No
E. 44
Raluana
i
5
0
0
50
0
0
W. R. Carpenter and Co. Ltd.
No
B. 20
Ramandu
■i
Sold with New Jlassawa
Plantation. See page 6.
E. 64
Rangoragora
i
1
0
0
10
0
0
W. R. Carpenter and Co. Ltd.
No
E. 65
Rapatur
i
43
0
c
60
0
0
B. S. More
Yes
E. 45
Rapollo
i
20
0
0
85
0
0
W. R. Carpenter and Co. Ltd.
No
B. 8
Raronge
i
Sold with Kabaira Plantation.
See page 4.
E. 56
Rarup
i
6
0
0
50
0
0
W. R. Carpenter and Co. Ltd.
No
L. f)H
Ratavul
i
20
0
0
20
0
0
W. R Carpenter and Co Ltd.
No
B. 6
Repindik
i
Sold with Wangaramut Plan-
tation. See page 7.
B. 8
Rolo
i
Sold with Kabaira Plantation.
See page 4.
E. 46
Rorup
i
242
0
0
60
0
0
W. R. Carpenter and Co. Ltd.
No
E. 67
Rubaruba
i
1
0
0
10
0
0
W. B.. Carpenter and Co. Ltd.
No
65
Sirisat
2
Sold with Bagail Group Plan-
tation. See page 4.
68
Sohun
3
300
0
0
1,265
0
c
J. T. Kenny
Yes
79
Soss
3
60
0
0
310
0
0
W. R. Carpenter and Co. Ltd.
No
44
Sosson
3
24
0
0
55
0
0
A. N. Lussick
Yes
190
Suessano
3
5
0
0
183
0
0
L. F. D. Carter
Yes
17
Swain
2
Sold with Suein Plantation.
See page 7.
56
Takuraa
3
18
0
0
75
0
0
A. N. Lussick
Yes
E. 4
Tamililli
1
181
0
0
340
0
0
W. Southcott
Yes
E. 68
Tarasine
1
33
0
0
35
0
0
W. R. Carpenter and Co. Ltd.
No
E. 22
Taubar
1
55
0
0
10
0
0
W. Southcott
Yes
E. 34
Tawaun
1
5
0
0
100
0
0
W. R. Carpenter and Co. Ltd.
No
E. 47
Toboi
I
438
0
0
375
0
0
C. M. Rouse
Yes
E. 69
Toboina
1
1
0
0
1
10
0
J. O. Smith
Yes
E. 23
Togalabum
1
120
0
0
100
0
0
W. R. Carpenter and Co. Ltd.
No
56
Togalupp
3
Sold with Ungalabu Plants-
tion. See page 7.
138
Tokahena
3
50
0
0
45
0
0
W. R. Carpenter and Co. Ltd.
No
126
Tokanupe
3
50
0
0
14
0
0
T. E. Eberv
No
E. 48
TokawiI
1
5
0
0
50
0
0
W. R. Carpenter and Co. Ltd.
No
E. 49
Tolambu
1
152
0
0
200
0
0
B. S. Hore
Yes
E. 50
Toleap
1
86
0
0
80
0
0
W. R. Carpenter and Co. Ltd.
No
E. 71
Tolumbu
1
1
0
0
26
0
0
B. S. Hore
Yes
12
Tomlio
2
Sold with Aitape Head-
quarters. See page 13.
78
Topomemando
3
200
0
0
. 241
0
0
W. R. Carpenter and Co. Ltd.
No
and Tupeno-
wang
E. 51
Tukena
1
124
0
0
150
0
0
VV. R. Carpenter and Co. Ltd.
No
E. 72
Tunapup
1
42
0
0
45
0
0
W. R. Carpenter and Co. Ltd.
No
E. 60
Tung Napap ..
1
3
0
0
30
0
0
W. R. Carpenter and Co. Ltd.
No
E. 85
Ukamaina
1
422
0
0
250
0
0
R. K. Moore
Yes
15
Ulan
2
204
0
0
/ io
0
0
W. A. Mossman ..
Yes
List of New Guinea Properties Sold by the Custodian of Expropriated
Property, etc.— continued. .


Lot Xo.
Trading Station.
Xo. of
Cata-
logue.
Official
Valuation.
Original
Sale Price.
Xame of Purchaser.
If Aus-
tralian
Soldier.
£
s .
d.
£
8.
d.
i
|
142
Ulavolo
3
Sold with Nonga .Plantation.
See page 6.
170
Ulingen
3
5
0
0
96
3
0
C. G. Wood
Yes
28
Ulungan
3
Sold with Pak Plantation.
See page 6.
33
Unabukbuk ..
1
Sold with Tovakundum Plan-
tation. See page 6.
E. 73
Unagiau
1
21
0
0
27
0
0
J. O. Smith
Yes
E. 74
Unakur
1
1
0
0
4
10
0
J. O. Smith
Yes
E. 75
Unalangalanga
1
24
0
0
35
0
0
W. R. Carpenter and Co. Ltd.
No
F. 76
Unapupunaburaa
1
1
0
0
45
0
0
W. R. Carpenter and Co. Ltd.
No
E. 52
Unatokaimema
1
10
0
0
100
0
0
W. R. Carpenter and Co. Ltd.
No
E. 77
Unaura
1
20
0
0
20
0
0
C. I. H. Campbell ..
Yes
48
Ungilik
3
56
0
0
70
0
0
C. Hoffman
No
E. 78
Unimbeka
1
30
0
0
32
0
0
W. R. Carpenter and Co. Ltd.
No
E. 86
Urakakur
1
362
0
0
750
0
0
R. K. Moore
Yes
E. 53
Uweirir
1
5
0
0
10
0
0
W. R. Carpenter and Co. Ltd.
No
E. 79
Vlavlo
1
32
0
0
40
0
0
W. R. Carpenter and Co. Ltd.
No
85
Vunabukebuk
1
Sold with Tovakundum Plan-
tation. See page 7.
E. 25
Vunagaiip
1
42
0
0
10
c
0
W. Southcott
Yes
E. 80
Vunakalavilua
1
18
0
0
20
0
0
W. R. Carpenter and Co. Ltd.
No
E. 24
Vunabinir
1
59
0
0
40
0
0
W. R. Carpenter and Co. Ltd.
No
B. 4
Vunamboi
1
Sold with Wunabugbug Plan-
tation. See page 7.
B. 20
Vunampakeake
1
Sold with New Massawa
Plantation. See page ti.
E. 82
Vunating
1
1
0
0
10
0
0
W. R. Carpenter and Co. Ltd.
No
E. 81
Vunatangirai ..
1
10
0
0
50
0
0
A. Le Mount
Yes
E. 5
Wagawagai ..
1
513
0
0
350
0
0
W. R. Carpenter and Co. Ltd.
No
E. 55
Walaur
1
10
0
0
340
0
0
W. R. Carpenter and Co. Ltd.
No
192
Wanimo
3
60
0
0
110
0
0
C. Hoffman
No
181
Watam
3
60
0
0
91
0
0
C* Hoffman
No
71
Wongai
2 ■
Sold with Katu Plantation.
See page 4.
120
Wrazin
3
Sold with Mathias Planta-
tion. See page 5.
E. 54
Wunagum
1
182
0
0
175
0
0
C. M. Rouse
Yes
E. 57
Wunaloba
1
328
0
0
200
0
0
W. R. Carpenter and Co. Ltd.
No
E. 83
Wunatobar .. I
1
90
0
0
40
0
0
W. R. Carpenter and Co. Ltd.
No
List of New Guinea Properties Sold by the Custodian of Expropriated
Property etc.— continued. ,


Lot
No.
Virgin Land.
No. of
Cata-
logue.
Area —
Hectares.
Trees —
Palms.
Official
Valua-
tion.
Original
Sale
Price.
Name of Purchaser. '
If Aus-
tralian
Soldier.
148
Adolfhafen No. 1 ..
3
3 06
£
1
£
3
D. Fay and T. Wallace
No
149
Adolfhaten No. 2 ..
3
171-06
43
59
-D. Fay and T. Wallace
No
150
Adolfhafen No. 3 ..
3
18-09
5
8
D. Fay and T. Wallace
No
168
Alexishafen
3
4,775 20
1,194
5,700
R. L. Solomons
Yes
21
Beheni ..
3
100
1,807
25
26
Burns, Philp and Co.
No
Belaio Island
19-126
700
850
Ltd.
A. E. Real ..
Yes
Bialla
2,000
500
800
F. 0. Werner
No
162
Bogadjim
3
4,939
1,985
1,003
N.G. Administration..
160
Bongu Village
3
•02
1
1
W. P. A. Lapthorne
Yes
161
Bongu
3
2,846
712
752
and A. Hopkinson
F. 0. Cutler and V. A.
Yes
Bull Island
3 00
1
1
Pratt
N.G. Administration..
isi
Cape Arkam
3
1,200
300
300
R. S. and J. V. Matthews
Yes
186
Cham
3
8,000
2,000
1,000
W. P. A. Lapthorne and
Yes
172
Dagoi, Wua, and
3
575-94
144
145
A. Hopkinson
H. D. Suter
Yes
174
Lelap
Elaine Island
3
87
22
13
N.G. Administration..
36
Gali
3
100
25
25
L. Slade
Yes
Guntabuk
37-90
9
9
E. Willson
No
173
Hatzfeldhafen
3
2.350
588
700
C. Hoffman
No
165
Jomba Plain
3
3,933-81
996
1,222
W. P. A. Lapthorne
Yes
Kabin
2
1
50
and A. Hopkinsoi)
W. R. Carpenter dnd
No
178
Kajan, Borbor, and
3
3,000
750
751
Co. Ltd.
N.G. Administration..
159
Marguitch
Kaliko
3
250
63
75
W. P. A. Lapthorne
Yes
Kepetagataga
2-46
1
200
and A. Hopkinson
F. Geraghty
No
Kerawat
548
137
1,100
W. C. Dockrill
No
Kieta
3-65
100
150
T. E. Ebery and A. W.
Yes
D.l
Kokopo District ..
1
431-35
108
130
Walsh
F. Geraghty
No
Kokopo Virgin
Land—
Lot 1
400
100
625
W. R. B. Thomas
Yes
Lot 2
400
100
210
J. M. Bourke
Yes
Lot 3
500
125
610
J. T. Allen ..
Yes
Lot 4
500
125
25
J. O. Smith
Yes
Lot 5
500
125
163
J. M. Bourke
Yes
Lot 6
680
170
204
C. J. MacLean
No
Lot 7
1,300
325
3,055
J. 0. Smith
Yes
Lot 8
1,300
325
179
J. O. Smith
Yes
Lot 9
1,300
325
163
J. O. Smith
Yes
Lot 10
200
75
300
F. O. Cutler and V. A.
Yes
Laknrafanga
23 ■ 66
6
325
Pratt
W. R. Carpenter and
No
8
Liot Island
3
100
25
55
Co. Ltd.
B. G. Edgell
Yes
32
Lorengau
3
103
26
151
A. A. Burrows
Yes
69
Magi
3
120
30
369
J. T. Kennv
Yes
67
Malacolen
3
9
2
30
W. C. Dockrill
No
171
Malala
3
5,400
1,350
675
W. P. A. Lapthorne
Yes
175
Malangen Island ..
3
5
2
10
and A. Hopkinson
A. C. Somerville
Yes
List of New Guinea Propeeties Sold by the Custodian of Expropriated
Property, etc.— continued . 4


Lot
No.
Virgin Land.
No. of
Cata-
logue.
Area—
Hectares.
Trees—
Palms.
Official
Valua-
tion.
Original
Sale
Price.
Name of Purchaser.
If Aus-
tralian
Soldier.
17
Malay Bay
3
221-50
£
56
£
168
A. R. Williams and
; Yes
158
Male, Madary
3
600
ISO
126
E. Hann
N.G. Administration..
49
Mamirum
3
2,000
500
611
F. V. Saunders
Yes
54
Matallanga
3
2,000
500
520
F. H. Sharp
Yes
18
Moenai ..
3
130
32
50
S. E. Ryder
Yes
Meomaia
•5
1
10
E. J. Ifould and R. M.
Yes
47
Musau
3
1,001
250
1.050
Glasson
C. Hoffman
No
145
New Britain
3
1,000
250
831
F. O, Cutler and V. A.
Yes
Ngabirara
•5
1
251
Pratt
S. B. Barker
Yes
163
Noru Goeol
3
10,000
2,500
3,102
W. P. A. Lapthome
Yes
76
Parwai ..
3
106
27
325
and A. Hopkinson
J M. Bourke
Yes
156
Pore and Wutumala
3
3-75
1
33
C. Hoffman
No
183
Rabuin .. ’
3
880-44
220
600
E. J. Ifould and R. M.
Yes
179
Ramu River
3
Glasson
Unsold
Ralilai
•09
1
50
W. R. Carpenter and
No
157
Rook Island
3
415
104
210
Co. Ltd.
C. Hoffman
No
169
Sarang and Islands
3
958
240
3,775
S. W. Evans
Yes
185
Suein
3
300
75
£37/10
W. P. A. Lapthome and
Yes
191
Suessano
3
2,690
673
£336/13
A. Hopkinson
W. P. A. Lapthome and
Yes
Taikune ..
60
15
250
A. Hopkinson
R. K. Moore
Yes
D.5
Talakua ..
i
113-88
9,000
391
391
P. E. Madiean
Yes
187
Tamara No. 1
3
12
3
26
N.G. Administration..
188
Tamara No. 2
3
12
3
34
N.G. Administration..
65
Telengaia
3
1,5C0
375
400
W. R. Carpenter and
No
123
Tiop
3
623-75
156
655
Co. Ltd.
F. P, Archer
Yes
. ,
Tubatuba and Tnra-
21-22
5
500
H. Monton
No
dul
Ulul
8-44
3
200
W. R. Carpenter and
No
144
Vavare ..
3
•83
1
280
Co. Ltd.
Methodist Missionary
No
Vunalaroa
5
2
10
Society
P. D. Good
Yes
64
Walis Island
3
350
88
350
L. F. D. Carter
Yes
193
Wanimo ..
3
2,329
582
1,001
N.G. Administration..
147
Waria
3
433-60
108
260
C. Hoffman
No
180
Watam ..
3
10,000
2.500
1,250
W. P. A. Lapthome and
Yes
D.6
Weberhafen and Ta-
1
5,686-58
1,422
1,706
A. Hopkinson
J. L. Peadon
Yes
7
palik
Witu Section
o
2,969-50
4,454
9,605
Sir R. McC. Anderson
Yes
184
Wolau
3
450
113
125
W. H. Hiscox
Yes
167
Wonad Island
3
5
2
26
C. Hoffman
No
155
Wonam Island
3
•05
1
6
N.G. Administration.. ;
List of New Guinea Properties Sold by the Custodian of,Expropriated
Property etc. — continued. ' • ,


Lot
No.
Other Properties.
No. of
Cata-
logue.
Description.
Official
Valua-
tion.
Original
Sale
Price.
Name of Purchaser.
If Aus-
, trail an
Soldier.
Aitape.
£
f
12
Aitape Head-quar-
ters
Kavieng.
o
1,733
2,000
Melanesia Co. Ltd.
No
1
Land and build-
ings
Kavieng Town-
ship, Block No. 5
1,400
2,518
J. H. iStroyan
Yes
3
Land and build-
ings
Kavieng Town-
ship, Block No. 6
630
1,509
J. K. Stroyan
Yes
4
Land and build-
ings
Kavieng Town-
ship. Block No. 3
1,500
12,518
J. K. Stroyan
Yes
5
Land only
175
225
W. H. Carpenter and
Co. Ltd.
No
6
Land only
50
150
W. R. Carpenter and
Co. Ltd.
No
7
Land only
50
160
W. R. Carpenter and
Co. Ltd.
No
8
Land only
50
210
\V. R. Carpenter and
Co. Ltd.
No
9
Land only
50
160
W. R. Carpenter and
Co. Ltd.
No
10
Land only
50
160
W. R. Carpenter and
Co. Ltd.
No
11-14
Land only
160
50
C. W. Browne
Yes
15
Land and building
700
1,660
J. Ellison
No
16
Bungalow
850
1,500
Burns, Philp, and
Co. Ltd.
No
17
Bungalow
200
300
L. F. D. Carter .
Yes
18
Land and building
House “ Furter ”
1,725
2,000
F. G. Allen
No
19
Store and bunga-
low
1,435
3,350
J. Ellison
No
20
Land and build-
ings
Kieta.
House “Kirchner”
2,160
2,160
H. D. Holland and
E. M. Granter
Yes
128
Business site
3
25
£35/10
T. E. Ebery
No
129
Business site
3
20
£35/10
T. E. Ebery
No
130
Business site
3
20
65
T. K. Kbery
No
131
Business site
Kokopo.
3
District Head-
Quarters
600
2,800
T. E. Ebery
No
F.5
Bulk store
1
711
711
C. I. H. Campbell ..
Yes
F.4
Kokopo Hotel ..
1
4,369
4,400
B. W. Costello and
J. W. Flood
Yes
F.8
Kokopo
1
“ Wunatali ”
681
700
J. W. Flood
Yes
F.9
Kokopo
1
201
150
J. Duncan
Yes
146
Toma Round
House
3
700
766
W. R. Carpenter and
Co. Ltd.
No
F.l
Ealum Depot
1
7,808
8,250
F. R. Jolley
Yes
F.10
Timbur
Madang.
1
Concentration
Depot
4.409
5.100
W. R. Carpenter and
Co. Ltd.
No
1
Land only
100
250
Melanesia Co. Ltd.
No
2
Land only
100
150
Melanesia Co. Ltd.
No
3
Land only
100
200
Melanesia Co. Ltd.
No
4
Land only
40
75
C. W. Browne
Yes
5
Land and bungalow
Plantation Inspec-
tor’s bungalow
800
700
C, W. Browne
Yes
List of New Guinea Properties Sold by the Custodian of, Expropriated
Property, etc. — continued. ,


Let
jNO.
Other Properties.
No. of
Cata-
logue.
Description.
Official
Valua-
tion.
Original
Sale
Price.
( If AU8-
Name of Purchaser. i trail an
| Soldier.
Madang — contd.
£
£
C. W. Browne
6
Land only
45
75
Yes
7
Land and bungalow
Ealey’s house
400
450
W. M. Middleton ..
Yes
8
Land only
50
75
C. W. Browne
Yes
9 and
10
Land and houses
House “ Drink ”
2,210
2,400
W. R. Carpenter and
Co. Ltd.
No
ii
Land ..
Workshops, &c. ..
2,750
3,055
Melanesia Co. Ltd.
No
12
Land only
100
700
Burns, Philp, and
Co. Ltd.
No
13
Land only
100
600
Burns, Philp, and
Co. Ltd.
No
14
Land only
50
50
C. W. Browne
Yes
15
Land and building
200
475
C. W. Browne
Yes
16
Land only
50
100
Burns, Philp, and
Co. Ltd.
No
17
Land only
50
50
C. W. Browne
Yes
18
Land only
50
50
C. W. Browne
Yes
1!)
Land and buildings
310
175
T. G. Griffin
Yes
20
Land only
45
50
C. VV. Browne
Yes
21
Land and buildings
60
75
C. W. Browne
Yes
22
Land only
30
60
C. W. Browne
Yes
23
Land only
20
50
(.’. VV, Browne
Yes
24
Land and building
Expropriation
Board Office
575
1,400
Burns, Philp, and
Co. Ltd.
No
25
Land and building
House “ Malay ”
560
705
Melanesia Co. Ltd.
No
26
Land and building
Native Labour
Office
House “ Nugarea ”
400
612
Melanesia Co. Ltd.
No
27
Land and building
600
1,000
Bums, Philp; and
Co. Ltd.
No
28
l and and building
House “Kalibobo”
600
1,221
N.G. Administration
29
Land and store ..
House “Kerosene ”
800
900
T. G. Griffin
Yes
30
Land and bunga-
low
L. C. Smith’s
residence
425
500
E. V. O’Brien
Yes
Yes
31
Lease and house
Earl’s residence ..
225
255
T. G. Griffin
40
Madang store
Rabaul.
2
3,700
26,205
Sir R. McC. Anderson
Yes
Yes
1
Land only
“ Gardener’s ” ..
1,086
2,567
B. W. Costello
Yes
2
Land only
Rabaul Picture
Theatre
1,094
2,750
F. K. Jolley
No
3
Land only
Rabaul Hotel ..
1,000
1,000
W. R. Carpenter and
Co. Ltd.
No
4
T.and only
1,000
1,000
W. R. Carpenter and
Co. Ltd.
No
5-10
Land only
3,000
3,852
P. R. Jolley
Yes
11
House and land
Stegman’s or
Coogan’s bunga-
low
570
570
W. K. Carpenter and
Co. Ltd.
No
12
Land only
Stegman’s
300
312
H. W. Kins
Yes
13
Land only
Northern portion.
Block 13
160
160
H. W. King
Yes
14
House and land
House “ Mioko ”
810
830
W. E. Griffiths ..
Yes
15
Land only
S.W. portion, block
13
Block 18
160
152
H. W. King
Yes
16-19
Land only
640
275
W. E. Griffiths and
A. L. King
Yes
20-23
Land only
Block 19
640
320
R. L. Kennedy and
C. M. O’Brien
Yes
24
Land only
East portion,
Block 20
200
232
R. L. Kennedy and
C. M. O’Brien
Yes
List of New Guinea Properties Sold by the Custodian 0£ Expropriated
Property, etc. — continued. . __


Lot
No.
Other Properties.
No. of
Cata-
logue.
Description.
Official
Valua-
tion.
Original
Sale
Price.
Name of Purchaser
If Aus-
tralian
Soldier
Rabaul —contd.
£
£
25
House and land
House “ Lega-
tion ”
240
300
J. O. Smith
No
26
Land only
N.E. portion,
Block 21
200
150
J. L. Peadon and R.
H. Forsyth
Yes
27
Land only
S.E. portion.
Block 21
200
150
J. L. Peadon and R.
H. Forsyth
Yes
28 and
29
Land only
Western portion,
Block 21
400
230
J. L. Peadon
Yes
30 and
32
Land and build-
ings
House “ Kus Kus ”
4,000
10,600
Burns, Philp, and
Co. Ltd.
No
31
Land and build-
ings
Workshops
4,400
4,600
VV. K. Carpenter and
Co. Ltd.
No
33
Land only
Block 35
640
1,757
F. K. Jolley
Yes
34
Land and build-
ings
New Guinea Co.
store, etc.
14,500
15,000
W. R. Carpenter and
Co. Ltd.
No
35-38
Land only
Block 37
1,000
1,260
F. R. Jolley
Yes
39
Land and building
Judd’s bungalow
Royal and Dow’s
1,000
2,205
D. M. Forsyth
Yes
40
Land and build-
860
0,110
Melanesia Co. Ltd.
No
42 and
42a
ings
Land and build-
ings
Land, shed, wharf,
and buildings
3,800
4,525
A. C. Eldred
Yes
43, 44,
and 45
Land and build-
ings
1,900
2,150
W. R. Carpenter and
Co. Ltd.
No
46
Land and build-
1,000
350
C. W. Browne
Yes
mgs
Bungalow
“ Bambi ”
1,450
1,827
F. R. Jolley
Yes
Block 10
House “ Jewell ”
230
255
J. W. Pennington"..
No
F.2
Gunatambu bun-
galow
H.S.A.G. Mess ..
i
2,416
4,000
S. S. MacKenzie ..
Yes
5,000
5,000
Estate H. W. Hamil-
ton, deceased
Yes
Kuhn’s bungalow
2,000
1,770
A. N. McLennan ..
Yes
Malagunan Copra
Depot
15,200
30,500
Bums, Philp, and
Co. Ltd.
No
F.13
Malay bungalow
i
House “ Kong
Kong ”
100
120
W. R. Carpenter and
Co. Ltd.
No
Malay bungalow,
Matupi Farm
180
210
Burns, Philp, and
Co. Ltd.
No
Native Hospital,
Matupi Farm
420
520
F. R. Jolley
Yes
N.D.L. Wharf,
Kabaul
2,000
2,000
N.G. Administration
Bungalow
“ Kakaia ”
2,350
2,617
F. K. Jolley
Yes
Bungalow
“ Raulei ”
135
150
J. L. Peadon
Yes
Reservoir, Botanic
Gardens, Rabaul
10
10
N.G. Administration
Bungalow
House “ Soda-
water ”
723
903
G. Renton
No
Land and build-
ings
Southern half,
Block 24
Not sold
Land and build-
ings
Block 25
Not sold
in mill
Authority : H. J. Green, Government Printer, Me
List of New Guinea Properties Sold by the Custodian of Expropriated
Property etc .—continued.
