

〜 ::.，— 释 墨、、 、彳


光
籁
舊1^
西
崩
:' ：：|
1 || |1 0
1
1 十
年
， 屬
，1, |
― 气-卷 』
參議 議 8^053^184^^^
勵 ||#
7\
百
十
1
明 2
親
1
圓
1
次
1
| 阐
71^1
由
2^~ — 4
圓 ，
謹 ，千
I
靡
年
1
|
！
敦偷
秦 ， %
1
4 翁
111111~-一一，一：’一 一 ~今|
||
藝教
1
#
1 1
倉
1 1
【:::乂匕.' 儀努
&? '二 V :於，
|
〇1
, 乂 , … ‘ '- ~




褡綠麵 夺 9 笈逾 茲裕副 卷 销减審 尝沄# 喵戒； 埤〜 4 絜砘 辆絲 1
叫牷 阈讓# 伶糾 盩證縴 燊靶鏢 州“ 洽擊 55癜 伫食 藏靼!
卜钟 &:宴 尊“〇5 恶絲银 | 呎鲮 装遲粼 釦办域 铿搞； ‘釗 敏兹
叫. 瘡蚵韜 雜縯衫 您袅 命域 敏掛裝 '義 宅概 3 氧 (钝 瘀 9 袅定 麵璉
呶罐硎 論以 裝唸画 4 辆敏 瘦％ 磘键 3邊蒙5 碎邱誠^ 计^鉍 ―
V 4 癍伶荽 啤喪^ 丨银# 摄毋 锶乂 螨每驾 6 老遨 雲赛鳒 察 砵现:
@ 餐 丨鹪败 # 玢！ 丨 1 5 銶菰 靈贫 掛町 茗皲# 驚运 齋疟褰 ：#苌 趙 5
钝笔 8 乂唸 弋钲扠 氐 當罐洲 綱赛響 丨‘银 哙雄 絮^/滾 9 灰
祝 ， |
裕磚韜 巧盡 健鉍喝 鉍弯 蟮 糾钝 9 # 韜铷 扭笔 雖喊蝱 莽職楚
舍 《4 射^彻 邊說 々 4 綠碑 4 疫域^^112/4^ 餐租 V 擊应理 域只 |
蒗馨 恶成 2 餐 运粲州 〜蠟 #| 呎鉍 截鉍耦 0 辆溶每 瘀疟每 耷籍或
叫緊 誠礙#
丨良逋 聖析會 以本中 、人 感實務 、新
可 應敬檮
謂啜 國近心 、螢 耶故禱
1 槪 上大會 信費而 來使之 、蘇 於所倫
1 矣 、帝興 、之徒 、用 、適有 能今門 一以敦
、其 所囿本 聯不異 多接也 、徒 千通傳
； 不許 、我意
合待地 、信 受公甘 八神敬
竭 何等也
、一 言盡徙 、真署 内百也 、會
夬也 、所.
氣 1 奚 、心 無理 、之率 九立斩
之蓋甚
呼晏 | 竭 論則中 、也、 十會禱
故 、以 戚、
籲然 、力 、男 傳益上 二欲會
歲蠢實
上 事播女 、道 覺帝年 、棄錄
因信上
帝 、之揚 以救天 欲在闳
公徒帝
施戚 救基人 下 其倫心
1 中 、所
展 敗人督 詔望民 敦也、
中多已
夫利之 是荚拯 不公本
1 所 有許、
能屬、 大心舉 、於 忘會傳
得不然
使惟道 ，爲荽 救籲中 、教
1 於應究
天上 知心. 不主懇 立會、
聖 上禾
國帝是 、视 當考 之一欲
神帝嘗
大 主則世 竭甚心 、析衆
之之盡
興之 、舍 人另多 、故# 同
力 、招知
於所 嚴之襄 且常鲁 、心.
~ 有而吾
斯宜當 缺成; 覺錢 夫以
不 竭願、
世. 者樂之 、耶 、上 其同析
足力亦
此倫 異自 戒帝初 心禱
如 、者 、禾
卽敦 捐願公 己:, 許虔爲
太灸输 、離兔 歇. 以禱 、先- … ―


1 識
使
心
爲
除
、義
去
南
試
一 1
，亞
不
淸
將音
穌
之
中 1
救胆其
居 同 印
眞
贩力
馬
感
治其
方
探卽
非
少、
潔、
來救
而
道、
國丨
之 、量 、困
南
於度
理 1
堅
達
之、
阻
畧
茌
第
當
敬
力之、
得
不
人
第
且
且苦 ，印 「
流
人
第
之
定
，加
四
上
無礙 ，
受
多，
未
加
| 麵―
歸
謝傳且
救.
屑
民
， 二
能有爲
度
俗、
民
1 ―^
業
求
禮带
、 所免
耶
易
受
化
榮
上
主求
爲
聽
約
禮
便
識在
者
與
約
禮
消
加!
拜
今
阻
受
穌
於
拜
於
帝 、道上
中 11 信、
有
拜
困
見 、國
祈
耶
拜
、達
島
在
於危
教
失
者
民
上
中 11 之帝國
我
三
苷
能家
禱
、穌
百
感
加丨
祈
亞
道臉 、化
德、
之
帝
國
用 、使
婦
等
百爲
之
認書此
教
八爲
謝
斯
加
、貪
非
者
中、
二‘
亞
也、
傳
宜
五
中 II 人 、識院
等
之
十
上
帝
此
島
加
流
行、
聖
神
祈
禱
卽
, 土
%
雖、 1
道
之
卵』 曾
切之
祐爲
禱 、之
十
國信
祈救
！、1 金
聖
遨
八
兆
度 1
人
使
常
洲
、此
能
爲
人
此
加
門
禱 、善
中 11 祈兆、
禱
主
不 -者，
而
爲
有
新
馬
！ %
亞
已
洲
力、
馬
野
俜、
洲
祈
已
使工
國
臟、
國
而
爲及 肩.
敵 編
逵
腼
非
有
感
性、
細 鼸丨“
有
禱
開、
揭椎
婦
使中
大
世印丨
眢、 1
國
加
1 氣
刹丨
傳
弊
化 笆
%
卽
蹢
片廣、
丸願
有
得
俗度丨
4
白
斯
丨求爛
道
有
衆
近
物
音姻肤
常
從儒
平
所人
亦
願
誇
有
力口 〇 谀
洲
之
― 4 !
人、
地
人
敎
教,
得命信
多
救
釋
安
誘 、少
其
佛
曹
土
東
機
~ \
求
野
情 、番
敬
以
卽徒
苦
主 、疽
也、
教教
%
人
南，
也 、卽
上
類
此
遠
紳
禁家
齷-且
謝有
教褊戒
主
早
人
鄕
教,
楊 、絶 、中
而
使
教、
上學化
殺
之
得
民
奴、
鶊 、者、
井
教且子
自
儒
多
帝 、問
爲教、
教
事上
約
、
歐 1 丨筠
皆
而
回
會
爲弟、
巧3 為
士
拜
鼷者
印
我
回
而
卽
洲
11
傳
別
敎,
諸在得
短
勿
偶
咅祈
度
等
回
忠
之
四
賣
非
教
本
今
人、
中 0 以
見
輕像、
常
教
1
心 ，追、
兆、
酒
國、
利
者
會、
有
雖國學
者、
誤
於 及 女爲
並
求
求
以
凡
加
之
傳耶
%
救以
度! 胆
1万
之
度
使
上
酔橾
洲
境
艱数
獬
盡英 11 聖 知主食
醻
、 新
教
近
家常
人 、權
難、
於
敎、
美、 商道、
凡
之眞，
無怯
使
'禱 、輪
年
以
1 史
求
於
內
當
風公
― ||| 1
而
祈多
幾、
教、
人
論着
得
此公
聖
上
此
傅
教
會
爲
省.
禱 、獲
求
皆
多
'何祈
爲
教
處義
人治
會
與
帝
早
洲
者、
之
祈
壤宜
有
善
其明、
上
帝
11，
等禱 、福下
人 、望音 、 流
波
斯
民民 、牧
以
祈
禱、
之知
行
行以
以
靠
救
皆其
而
之
教
漸並師
消
舅
'—見
處 、者,
者 爲備輻
耶世
能有釋
人、
皆






七
五 1
三
六 、五
5 四、
1 .1
―^
11
1
潔、
英 3 友、
爲 1
且
屬
以
且
波
1 處 、加
雅
三古
能丨
告;
彼
二彼
能
麻 5
便
舘
巴]
家、
二
力矿
附
使
克有
利丨
創
的
馬
千打
打丨
地丨
所 、岡
、南
足
摩
沙
拿
罕丨 |
與
擊丨 "及
古
北
錄
教
己
熟
9 一
上.
利
古
、 人 、巴
波
1 約離
印丨
潔
、波、
利
，夜
攸 \ 婦
千、
打
各
以
士
拿丨
爲
心、
夏
教
約
約
約
約
六
約
八度丨
此
地
星 1
此
學
約
女女
度
處
上
傳
有
心、
使
島
會、
4^
九
兆
九十
七
十
處
係路
乃舘
百
談舘
敦
傳
各
道、
二
甚
八
人
萬
餘
萬
九
十
有
1丄！
利、
印
1 四、
二
論
二
教
地,
十願
人
十
雖
萬
餘
人
、餘
萬
九
英 1 嶺 、共
度
小
十
道
十
在
情
皆
有
八
傳
六
蠢
餘
人)
， 此
人.
，餘
萬
餘
兵
有
有
人
萬
理 ,
間、
形、
有
忍
萬
教
受
蠻、
人
處
倫
人
、餘
人
營
大
兆
之
學
餘
農
學
度
敬
耐
餘
於
善
尙
向
惟
敦惟
人
、 有
贵 、痲
餘
聖
舘
人、
夫
徒
傳
物
之
人
各
人
肯
無
醫
偸
會偸
有
英 11
傳
瘋
人、
城
耶爲
約
教
教,
心、
民
、處、
民
聽
他
院
、嚷
近
敦英 II 兵
教
院
此
書
以
赫天
惟
計
不
美
1 多
染祈
道、
會
會
來
會
營
於
—
、處
舘
助
教
國、
此
洲
歴歐） 禱、
在
傳
在
在
營
疠
兵
書
惟
甚傳
惟
亦
每地
拿
4艱
中
危
洲爲
此
教
、 此
此
胬
、此
卒
院
偸
多 、教
偸
常
曰
最
另雛
惟
險 、陋英 11
傳
郷
新
傅
此
處
及
― ―
、敦
男
事、
敦
出
教
盛
售
有
也 ，此
習、
屬
教
人
教
, 處
惟
土
女
且
會
力 ，授、
此
處
傅
惟
紐 ,
迫
極
教
有
惟
偸
人
傅
教
傅
在鄕
於
地
度丨
有
此願
堅
喜
，教
倫
敦
設
道、
、教
此
間
教
共
敎、
道
耶
拿
千
接
習
敦
會
有
常
教
傳
教
友
十
今
敎
赫
島
八
待
聖
會
傅
往 書、
道、
堂、
子
—
皆
#
、死
爲
十
百
教
經
傳
教
學
城
亦
有
甚
女、
會
有
當
者
彼
五
九
士
1
教
、 設
舘
售
鄕
有
教
有
益
堂
爲
亦等萬
十
聽
院
、多
男
四
婦
授
加
書
世
之
有 、之餘
受
設
女
處 、女
英色、
留
舘
教】
祈
王、
人
年
%
眞
舉
宣
帮
字
心 、四
禱
1
感祈
偷
道
舘
館
二
楊
助 、舘
女十
使
謝
禱、
敦
受
聖
一、
教
餘
上
求
洗
土
道
次
士
間
、
會
芾 、使
始
者
人
等
常學
皆
此教
約
教
男
往
徒
得
處
會
,
此
有
堂
人
約
聖
教
淸


胙
#
4
I
汐 广
利
熟瑪餐
力 3
\\认
！ /]
广、
匕 安妙
势
\
(湖 ‘非
, 部
\
\ 拉疴安
1 4
\
一參非 X 给
、平
I
广拉 猞 本
部’
稱
1
、、、
〇 地秘以 一/
、源 之奪
1 I 1 1 % 1% %
，繫 〇 比才 立巴
1
\
1 成 馬郎
飞鱗占
1
1
广
\
〇 她巴
1 羅却心
‘麵
X 1
—^
罕
” 丄 1
于


1. ― 1
1
\
4
1 加斯加 連馬
/^/
\1
\
V
莫
#
\
\
印
7 ？ ， 货狐
令.— 、
V
鼻
！ 綱 1：
，礙 馬大
；
虔
洋
1
『 声蔚獅 。有
1 “」、
V
海
玉四 三二—
百百 百百百
\ 各 '-
，，
1 1
匕 【丨 丨 3
\ % 1
1
\》、 ，,,,,
\^ ，” 丨! "丨， ''广 〉


，，：^
五、
四
81— 鵡‘
1
11111 1 1
II
莬
8；
|
四
‘ 三
1
十十 十十十 、九 、八,
‘1
四、
二 1
5
加
本
, |
老,
0
廣
東
1 那 香丨丨
打港:
談
千地 |
1 巴
足 1 傳那丨
非丨
馬
金
撒!
亦
門 ！ ，
中北
、偸偸 ，
，論、
四番 丨
幽 《道 1
# 藝
沙 1
打
巴
布
力口
1
有此人
昔
此講 1
素有
國各
敖
約
百'
偷，
離
約
烏'
巴丨
士
|
婦
處書
由
處又
城
、剌 一^
處
會
― …，翁
五
即
約
約
歌】
檐、
此
予！
一 義一
約
約
女 傳院厦 11
教分
教濟藓
教
在十
十
打
十
十
有
處
男
兆
半
& 1
六
傳
教、
教 、一門 1
多所 、分
|，
桉 會醫人
於在腔 、禮
會
印? I 四
度萬
位
悉!
歌丨
萬
餘
大 罾学八 、 兆
書館 、筇惮 人、
诞丁
教六
1
又
費
被 、有
佛 |
中丨! 亦拜
形
，惟
五
教
京
人、
人、
院
乃
設
心
4
起
山丨
鹵 帮堂、
%
打
千
友、
城 、此
有
入、
鼸釀 麵鼸滅
南
学
創
餘
力、
已
色、
從
設助華
能
番
人、
釣
地
極
有
所 、印
滞 、曹
冒
自
人 1
截
城
男化
-1-.
盡歌
地
千
.11 禱
― 麵 ，丨邊
有大
甚
阜在
在
千
有
舘、
內
1*1 0
― ― 幽 4
教 教\敕
述
禱
甚
十
土
書
大
興
大
此
本
設
毅學處 、堂，
觀
處
、貧
百 | 五
人
院
鄕、
旺、
會
傅-
八
會
教
堂，
銳 、惜 惟士昝
於
最
窮、
X，，^
萬
餘
禮
― 、
人
傅館
堂
分
，教 、曱
傅
堂、
分傅
廣 |
傅遒、
1 有
然
十
拜
學
多
道
之
教丑
71
教
1
且
地
東丨
教 、男
已
成
道
七
人、
堂舘
進
大總 、想
曾
週
十
亦
分
禮名 大'
省
X 館
可
%：
，理
位
城
六
教、
有
傅
敷
有
枝
拜
地，
‘城
夫二
見
安
興
學
內
十十
設
機
處
, 興
傅
於
堂、
教尙
爲甚十
印
旺，
生、
八
六
六
±
會、
於
婦
旺
‘ 教
大
他
傅
友未
最
廣 、八
度
甘必
毎
十
座,
人
於
理
處、
道
衆
立
先,
, 間、
教
會
、 漸
0
八
學
奉
教
貧
會
有
頗
多、
教廣 I 1
女
會
亦
傅
位
滞
教.
堂
甚
人,
工
7、
有
士 、東
舘
興
有
隹
金、
本
七
者
―
有
設
夫
家
進
省
十
旺
―
境、
或
地
十
甚
所、
機
女
甚
傅
境、
城,
一 1 旙
之
大
在
教
四
多、
村
會、
舉
1
教
醫
有
間、
大
教
士、
間,
下
舘
者、
院
福
雅
槪
宣
51
學
一、
有
有
亦
音
麗
矣，
，在
講、
十
命、
土
男
分
出
堂
利
打
或
~ —^
極
人
女
發
聖
力
1..
秦
濟
蕃
在
會
有
教
學
襄
0
所
，辔
歌 1
畲
堂、
功 ‘
堂
钳.
馨 ―
勘、
每
院、
之
輪11111嚨
於




四
― ― 4
6 二 1
| ―
1
|〇|〇
― 10*1
1 1
4
十十
一，—
十
% 先1
八，
七、
六、 |
西
別
義 ||
爲 桉!'
教
馬 |
而
被
皆丨
暫 1
二 1
蒙丨
1 每北! ！直
，分
天
！ 薰 | 醫孝 1
考武
失教 、漢
1
举
師
馬丨丨
本蘭
馬
堂
中
大
爲春
非;
南退、
古，
、駿 津
丄慶； 士感;
，之昌
，锂亦
0
1
丨那
離
知丨
地
理:
達
在亞
被丨
耶
那
11
亞
4
週
在
敎鄉
處、
城
此
司
本
時 、乃
會、
見有
加
, 何
那乂
敉夫
加
如
非
離,
，蘇八
處
非
査
网
往
― 〇
會間
亦
內
處
，由
派湖
共
功
華
土
有
有
師
島斯
蘭
刹
義 II 嬅
門
處
教
利
各
所分教
甚
有
由鄕漢
立-匕
有效
& 人
人
四
五.
瞥
中
加
波
加
、處徒
教堂 ，
加
人
處傅
二會
教
漢
丨間
口
教番八
武
禮丨
極大
枝理 V
京
島
南
洲
有
矣、
堂、
、敎
汫隹
施
道、
處 、本
旺、
堂
、口
丨魏
分
友 、城
、堂、
漢
拜
卑 支會、
有
铖
高
教
衡
友
境
醫
有
一 1 由
且分
家
枝、 分實以
1 丨丨圓
堂
陋
、會 、各
教
禮
勞'
1
堂，
春!
頗
矣、
I
傳 婦在天
有
枝. 灣
歸
書文
圓， I，#
鐄 、有
有
各
處習
拜
非
入
那
道、 虫城津
醫
新
等
漢
於人
禮
乃男
二
有
皆
聖
堂
萬
教
與
固、
有傅
東 、分
院
、設
士薈拜
中 (丨女
枝進
大經
有
波，
潸
替
小道
教枝
%
以教
亦
故
子 、苹計
國
會 、境 、興謇
九
會
僅
非
教施
友今
助堂
、有
師
近之
之、
之
院
囑丨丨 矚自丨 播
院、
每
鹪
激
翻 1- ，艫
會
醫.
漸有
傳
並
#
代時處
、 人 通教
小
學堂
始
人
處，
1
在
前
多 、駿
教 、有
堂
、昝
、义 傅堂
衢
、友
桉分
創
而
本
大
往
醫處
教
醫
教
今
新 道聽商
衆
院
%
書支
只
已
1
爲
:掃
鄕院筂
友
院
、友
在
立常道
賈
多
院
自
锻
野
古
間
藥醫
極 每
甚
縣
翳 多
者,
雪
分
駿
五
教
人】
潮
宣费 、兼
盡
曰
多 、城
院 、阻
%
集 、敬
間、
十
友
至
： 陽
4 講 、與傅
心傅
內
、以礙 、下 每各
大
至
耶
1
婦道
竭 教
新
助 城
萬
0
處 、
印
穌
有
虫 大
力
、但
設
傅 內
餘 、傳
且
字百
敎
1
數
X 有
會
道 、有
， 鼸" 痛
教
夫 ，功
有 處
堂
、 教
聽分
有
%
士
極 效
1
教 傅
且
堂、
者
發
霄
則
被
有
教
設
有
甚
教
院
館
多
四
戕
起
聖
X
醫
男
多、 鹤
與
於
色、
繂 夫
院
、 學
堂
受
賊
書甚
館、
敦籍、
昶
化
%
I
匪
在
院
每
會
婦
連
入
1
是
城
枝艱
敕
至
與
皆
教
9
以
西^
會難、 師
開
未
」專一


4 麵
8
、 ‘ 1‘
一
雜. 導灌
|
濟 金逄知
々口
1
〇 穸
0 ’ 挪缭
0 现
寫
-叫
7 》 樂脚
峰
-抑
處
0 你
酿
篸
丨 跤桊驷


|1
禮
有
靈
馬
拜英！ 四
紐;
島波 1
堂屬
會
堅
有
利 1
加
駿 11
堂 、拿
七，
斯
間 、要
設
島
今
夏 1
加
爲拿
於
東
皆
寒萄
、
本
四
南
棄
土
毕 、方
偶
寂：
枝
像
%
眞
師
會
共
然
理
者
理、
五
須
十
1
加
有
西
四
波 ，
栽
分
師
誕丨
培
眢
足
因
XI
，，
之、
到
教
此
多
師
營
遣
本
理,
土
教
士
往
紐
%
1
9


9 ,,
