



1
||
||9
||1
1
|
、 〇1^
目？ |
(把。!。。!!! 8 以 5 〇 出〇 56 。。1 技1 况 〇8 ？ 0〕 2 言资
%
|1！
1〇 1116 011111686 | 言 |
6^0
〇^1
〇” 财 1 主 0
0||
1
隱汕0”0 腿 6 題 188 腦 8 |||
！ 0^1
3 。” 88 0^2
論言
1 汲 汲理逛 56 龙斌 理迆 221 钳嚕 蹈诹 邋您览 0 个巧
||6
II
….“ III
II
1 言!
II
！ 1士參
1^
― ||〇
I
！ 1852, | 言 |
|！
|1|
多 今费
0288^2X2^88^


811*0^6
2
I
3
171 111 59 彡 3 60 彳 1
沿 1 ,
47^ 48 工 49 已 50 巾巾 2^51 干 52^ 53 广 54 支 55 升汁 56^ 57 弓
|
』 々女 39 子 7 40 山山 41 寸 ~^寸 42^ 小 43 尤 44 尸 45^ 46 山力山
6
：| 30 口口口 31 口 32 土土土 33 士士 34 欠 35 文 纪 36 夕 37 大穴 38 文
0
00 ,
, 。 27 厂 28^ 29 又
18-
,1 1 ：：！| ！！ ！ I ！ 1 1
19 刀 0 19 力 20 勺 21 匕匕 22 二 23 1； 24 十十一 ， 25 卜卜 26 ？
11.7 二 8 丄 9 人 4 2 儿 ：： 八 2 入 〈 2 门 “ I 2 、\ 1 2 几
81； ―― , 1^11
心 斤
70
方 5
62 戈-
一 7
； ，
64 曰
曰
41
羊 73
65 曰
支 74
月：^
66 支-
’ 5
7
木
67 尤
文 76
大
68 大
77
1- 止


81又 867611
8^0^68
78 87 95 104 113 118 127 136 145 147
歹 爪玄疒 市竹耒 舛衣見
歹 88 96 1〇5 || 々々 | 137 | 尾
148 角肖 149 言— 150 广
衣 146 而前
舟— 138 艮^^ 139 色
128 耳—一 1 129 聿 130 ,
119 米— 120 系
, 新 1|4^ I
穴 106 白 6 107 皮 108
玉 I 主 97 瓜 98 瓦
89^ 90 1^ -17 91
， 79 交？ 80 母 81 比
116 &肉卩 谷
谷 豆 152 豕 # 153^ |
6 140 卿：|： 141 走 142 虫
肉 臣 5 132 自 133
缶 1 122 网 1 123 羊生 124 羽
116 穴 1 117 立纟立
皿孤 109 |113目目 110^ | 111
— 加 99 甘 100 生 101 用 102^
片卩 92 牙 93 牛— 94 犬 I
一 82 毛— 83 氏 84 气 85 水、
4
3 15
3
4 ，
IX
至
以 25
, 1
:矢
田 5
XVI
貝
血
丄 134
:老
田 田
6
8 1
乃目貝 155 赤
一 144 行
:臼 21 135 舌
必 126 而
6 112 石纟石
田 103 疋2
火 纟 二


811*0 銓 68
8110^68
8110 虻 68
811〇1^68
81101^63
8110^68
156
酉
167
176
185
187
195
201
209
走
1
金
面
首
馬
镜
黃
鼻
157
165
1
177
186
|
1
202
1
足
釆
168
革
香
188
196
黍
210
11
1
鳥
203
齊
兄
166
178
冃
I
V
15
158
里
1
169
革
0
197
1
8110^68
身
軍
179
189
齒
204
211
1
士
門
咼
1-^1
198
±1^
爾
齒
11
圏
16
159
車
170
阜
韭
180
190
髟
鹿
199
13
8110^68
171
-霣-
191
麥
1
200
205
811〇1^68
毕
160
辛
隶
172
曰
0
181
鬥
192
黽
206
212
龍
1
隹
頁
鬯
麻
鼎
213
龜
161
1
5
193
207
離
辰
173
8
182
靖
鼓
17
194
鬼
8110^68
162
豸
雨
風
183
208
鼠
214
龠
163
174
飛
1
1
璐
邑
円
175
184
164
非
炅


〇11 & I & 01613 1〇 111611 & 18
860011(1 ？1仙 8！兀出 867611出 丑 1*01111 况泔 匕
、 7 乙】 。二丄 。人
丞 2
。並
个 2 凡 1 又 "九 V 了 0于 七 2 化
丁七上 下丈万
10^0 III
丫丸 2 久&也 3 予 ”五 2 亢仄
冲 3 丹 15 乃乞 7 尊汫 4 亥从
丰 4 。 主 3 。之
0^ ， |1
1 111
云 。办 。今
4 卯丼 4 乏
互交介
6 串 乍
4 亙 5 亨 1
7 弗 。乎
亘 6 京 3 命
5 艽享吧
些茴仝
7 亮今
丑丐丐 4 世且芮 丕丘丟
3 0
乖乘
7 II 9
亭 4 伐
8 亳企
佘余
5
孰宣
110 111


11 111 12出 13111
VI 门福
倉 0^ 1^
8, 1\ 1
几 71 凤
I 3
I 几允
1 2
1 込 “ 六 1 闩”贏
冬冰凝
4
3 III^ 1111 1
VI 。公 2 冃 20 羅
| 3 4 -#
1〇 貌
卜兢
3 全 4 矣 3 冋
冠家
7 8
； 処
6 飢
4 〜 全共再
1111 , III I
兵具其
15 11 60 I
全兩兩
5 兩 具-
風 凰凯凴
0 2
8 9 1 1
6 ： 兩 丨 6 。 其
I 取赞
7 兪 7 彖再
典 5 冏
兌. 克兎
1 ！5 111111111
含 | 6 杲
丨 8 兼丨国
〔託 冪顛
10 14 19
11 冀 7 肖
14 冀冒
】戮 3 辱
顛餺


17111
18(11
19出
20 111
2211(1
23
24 出
25 111 |
丨」
刀
。力
勹
"镑
匱
… [:
。十
卜
2 凶
刁
3 。 功
勺
3 匝
1 猶
3 匹
1〇 千
2 1 卜
3 凹
1 刃
力
2 句
區
匳
5 题
孔
卞
。出
2 。 分
4 #
。勿
区
14 匱
医
卄
3 占
| 凸
切
2181
4 匠
匱
〇 匼
2 升
5 卣
"函孙 5 助 3 包匕匡
7 凾 3 胤 15 券命; 3 北匡
凾 5 轫 7 勇匄 ！ 6 阜，
晶初勉 4 匈 9 匙匣
沏 9 務 6 匇瑙匼
医匪
7 II 8 II
甸鈿
勗動
券前
,0 1-70 /
’刻 1 繁 7 匍 匡
8 勢戯 I 8 旬 「 匳
剪劈
3
9 III 1
。 募丨 9 雜
匍萄
勢麯
12
’勝匐
鹵隱
7 8 II
卅午
區匯
— 17 III 8
9 區 3 牟
區 卉
匿 4 密
卓 卑卒南
6 一 III III 7


厶 么
1
屡厩
厂厄
2
卩卬
2
\又 卩各 咼喿口
厄厩 1 么
1 叉 2 史 沪 咨 ， ，
3 邛 3 厗 ，2 曆 3 &
〜及合 4 启者感 0
卯 5 疼 —厮玄 戈汸 。 君 7 哭嘏囘
卮 6 厓厫 〜去奴 V 6 吾唐 嘉図
4 危屋 厭态友 15 右-否 1 12 器囚
印 7 厘屬 9 參 双呵吳 哿嘗囚
5 卵眉 13 羼 16 魏収 加丨窃 8 菌 13 器 3 齒
“ 卷愿属 12 愈叉召 ， 浩獄 15 回
卺庫 13 厕 殳 々 11 命澗 噩囝
7 脆 8 厝’ 1 〜 取 | 叩 。 周商 續 相
鄯厘 ， 雙 1 叵和 ： ” 善 15 關 4 囱
% 卿厚 叔^ "合 咒濟 1？ 囤
16 馨原 7 叛名 6 聲 1 「 嚴囬
9 厠 溆- 后牾喬 18 囂囯
原 | I 廠^ 同咸 單囀园
奶 厦 段响哉 赝 19 囊困
，圆
喜
翼
120 I
口冊
10 1
哀
1？
叟
18 1
厥
0
” 厫 14 數吏咫 嗇瓛冏
幽
嘗
40
占
宫
| ，6 |
厪


33份 34出 35(11 36出 37111
5 囵 13 園土
12 壁辻 欠文夕 ，大奎
壬， 圭
1 3 III -1
圜圓圏
7 9
11
囷固 0
13 塑 1 壬 3 条 4 衮 #外 ” 太奔
“ 壓 4 声 4 条 5 菱 舛次奏
壑壯 5 条 6 燮 3 多夭衮
丨 6 囿 4 。 坐
15 壁 8 壺 7 愛夙 。天 7 奚
9 壺 夏 卩 夜 夫：畚
7 圄 5 。 垂
國 奉
壹 11 重 8 夠 2 车套
甬 茔
% 壺 16 變 ” 夤夯奘
11 壽 ％ 夔夢失 8 執
圓 7 垂
画 8 孰
募夬 9 慕
3 國 基
夥 3 夸報
圈 。執
夢夷奠
圍 堋
14 歡忝奢
4 夾蛱
5 奄奪
11| 堯
圍 1〇 堇
裔 11 奩
” 團 董
奇蘊
圖 塞
奈 13 奮
圓 ” 塵
奉 22 藓
12 圚 墓


文 。子 1 澤+宙 8 栾寞 塾寸
3 如孑 16 擊 2 宁宛宼 11 寨 1 墳 4 導
少尔
1 8
玆 1 孔 17 禪究宜 宼寢墙 7 魅
好 3 予 23 籙 3 灾 官寃賓 18 豐専
妄孕 穹 6 室寅寧 1 者
尖尙寮 尠
3 II^ II 7
4 妥 3 孖 。安 窕寂寤 9 尊
5 始字 4 宏 宦宿寞
委斿 究 宣宿察
6 蒸 4 孚 突 宦脊寡
姜孝 宏 宥密，
耍孛 芥客 9 寤實
烕 5 孟 宋 7 宵窓寫
荽子孤 "定 宮富售
11 纂孥 宝 憲寒竅
嫠季 宓 宴寓寮
13 赢 6 莩 完寫 〜 寖審
14 嬲 8 孰 宗 絮寐寬
9 孱 取害髯 13 憲
1(5 孳 穿^ 容麻寰
殼 宗宰審 14 寤


531(1 广圯 序庄 该庋岸 庚序底 庆庇疥 穿庖 店疵 痄庚底
圓 2 3 11111111^ 11111111111111111111111111^ 111111111111111^ III ,
5181； 干平 哞幵幷 幸擀岍 幻纺 幽毚箝 幾鐘膣
55 圓 111111^ 111111111111111 5 III 1 1 53 11^ 111111 8 19 III 111111111111 II
50111 巾市 帀布市 帛希密 帚锗帮 蒂帝師 席 幂幕徽 幫蠹
, ！！|^^ 1111 2 11111 3 4 III^ III 6 11111111111^ II^ II^ |||||^ 11111！^ I^ 111
磁工 巧巨 左巫差 | 巳己 巴目巵 巷菴巽
0 0 〇 〇 〇 ,
,^ 11111111111 4 7^ 111 7 11 95 II 19 1111111111111111111111 1
观邋犧 壩 | 蔽。 |^ ；1| 巟 ，空 巡巢 1 巖
: ，1，^ II^ II^ II 120 1111 1 111111111 3 II^ I！^4 111111 8 III 11 |！1^ 111111111111111111 III
働 山奋 岡峯猶 # 豳崇 崩嵇様 豳 鬼嵩參 蕨嶔 嶺嶽巍
0 2 5 7 111111 0 11111 9 110 111 0 111 112 III^ 11111 II
屬漏 1^^ 券
11 , 11！ 4 ― ―
星展厚 展屑 属扉屏 屠屙屢 III 属屦 屢履層 屨雇 31
7 0 1 2 4 5 6
,…丨 II 00 X11 IX 111
44111 尸 尺尹尻 尼尽尾 局 尿屁屄 届屈居 辰屆声 曆 屍. 屎
1 1111 55 11111！^ II^1^ , 6 111111111111 1
431(1 亢 尤尥尨 尬尨魅 虺魅 訄尬 趨訄 馗就 嫌訄訄
, ！ III^ II^ 111 II I II III 111！^^^ II^ 1^1^ 1^ III^ I^ II^ I^ 11111111 11111


54111 56111 57111 58111
庖磨 廒廒支 七弓丑
15 慮
18 懿
府 庳廢磨 3 延 1 弍 1 弔 6 彖
义忒 忝恥
1 II^5 III 4 6
6 捧 廟廐層 4 笼 2 式 2 弗 8 #
鐵録
4
0^ 1111^ III
, II 3
式武
3 , 4
延建
5 6
肅. 廢
廖廓
廢愿
II 9
度庥
虔庚應 16 廬翅 9 弑 5 弩 16 着
， 庞 厝廳廉 9 遒 II
座廃 12 藤麻 7 弱 咖
庠廁廠 17 癭恤 9 弼
7 庖康廛 18 癰升 弼 6 彥
9 感
。愛
雇廂蔚 22 廳 1 廿 16 彀 7 或
廢腐廣 弁 19 彎^ 彪
庞 10 廈藤 3 异
座廋廢 4 弄 60111
彳後
III |~60
弃
廡繁
1 III
廉 '廍
庫庭
庵庵廨
康离廳
庸 11 廏廬
鹿廬廩


62“ ， 634 64出 66111 67(11 70111 7211(1 ； 74出 75出
戈。 戶乎支 。文 。方 。日暹 。月木
1 戊 1 麼 ， 2 收 6 蒼 4 。 於 1 旦 14 曜 2 。 有 1 宋
戌 3 愿 4 承 3 玟 8 斐揚 2 旨暴明 。 本
成 4 厍 5 满攸斑 6 旁旬 15 曩 4 朋沬
戎戾 6 拳欧 7 婁 # 明 7 。 望 2 束
戏房拳 4 放 昔 73 “ 崩 。朱
成 。所 9 擎政 斗服昆 。曰 8 朝 3 東
成 5 扁 〜 寒 5 憝 6 鲐无^昴 2 曲 1； 聖 4 東
戒屣 11 摹故 8 單 1 无星旭 果
我愿擊 6 效 1(5 斡 8 旣 、是曳 5(1 某
祓层， 7 敎 春臾 柬
4 袭 6 屢 14 擧敗 6 她 6 俯 3 更 祖
滅屢 15 攀救斤 7 晝 "會 衆
7 戚扃 〃 擧 9 敬 1 斥 8 晶曾 6 桑
戛扇 “ 數 4 斧 9 暑 〜 搨 牿
8 7 10 暢 案
10 截 赓支整 11 暮 栽
14 戴扉 2 勉 13 斂 12 曆 桊
~ 賡 15 驁 曇 桌
曁 栗


76111 80 出 84出 86111 89出 97出 102(1(3
7 梵大 货气 火燕爻 犀瓜田
條 2 丈 卜 母 6 。 氣 2 灰 13 營 5 姐 9 黎 1
梟 7 欲 3 毐氤 3 災 19 慶 7 爽 〃 瓢甲
8 棗 每 灾 22 费 3爾 触儀申
棊 7 油 4 毒 8 她 4 炎 犬龙甶
紫止 。水炎 87 & 9 她 5 臭 2 甸
棄 1 正 &81 1 永’ 灰爪片 99 111 每
棘 2 。 此北承^ 栽 4 爭 甘男
9 業 3 步 2 来舄 爬似玄 4 甚^ 界
楚 4 武^ 。求 7 驾 5 爱爿 4 梦 8 甞甾
極 5 歪毛 4 沓烹 83 爲 玆 宑
1〇 餘 说 歲 7 毫 5 泰^ 然 16 隻咖^ 率 舰 4 畏
穀 12 歷 毬治焚 14 爵 。 牙 注界
榮 “ 歸 泉 。無 6 產 5 畝
11 樊 78 出 8% 8 淸 9 照雛 咖玉 罐
歹 。氏 9 渠照 。父牛 。王^ (^留
2 。 死 民 扣 準 川 熙 9 爺 2 牟 3 琵 。用畚
7 她氐 丨搽犖 4 。 物琶^ 甫 6 暑
殳 “ 漿 熟 牧琴 5 備 7 惡
6 殷 6 談 7 毫 9 瑟 畫


I 竹竺 第答 等筆膂 算營箕 筵蒙箱 節篤 範箫 籂賞簡
I I^ I III！ 7 180 1111 III 9 1111 10 1 111 II
| 穴笾签 窮 竇竅 窶竈 17111^ 立竝章 競競
I^ I^ I 110 III！ 111 113 115 119 II 1 。 5、^ |15 |17 111^111 III II
| 肉禹禽 | 夭禿 私秀 秉秦縠
18 1— , , 12 1111 4 5 110 II
110111 矛 | 矢矣矣 | 石磬磨 | 1 711 祭
, , , , II , II 2 4 1111111 0 111 II , ，|||||||1||||||| 16 0 111111111111111111111 ,
108111 皿益荔 墙 | 目直窗 盾眉省 0 # 眞眷 睪睿聊 隹
, 1111111 15 111. 99 II^ |！|1|||||1|1|||||1^ III 4 ||||||||1^1|^ II^ II 8 1111 113 ， 1111111111
05111 穴 癸登發 I 白 百完的 皇皆皋 I 皮
1 1. 0 1 0 0 0 1
I III^ :: 7 |！|||||！|| ； ||||||11^ III 13 II 4, I！ 5 11 , 11 , 1111111111111111111111111111 , II 1
瘴 癀療瘤 癘癉 癖痛 癞癬 瘿癰 癯癫癱
2 3 6 7 8 9
IX IX IX 14 | II I
痛痘痢 痴痲 痳瘺瘂 痫痰 痿瘋. 瘡瘗 痩瘥蘊 瘡瘩瘳
0 I 0 1
7 1111111 92 III II 11111^111111111^11 9 111111111111 II |||||| 1
恤疒疔踮狡疠疗痒疵疫痞疹瘐痼疲疴疼痊^ 疵痕
11 , 0
11^111111^ ||||||^！！|||| 1 1^ II^ 1^111^111^ III^ 1 111111111 丨
畺畿 疆遵 | 疋毚疑
I 8 ,^ II^ II^ 111111^ III 19 II |11|1|||||||1|1||！1|||||||||1|1 , 11111111111111111 ,


簣涂 ” 經罸
簞 3 委綦 “ 罷
蕕 @ 粥 9 緊罱
13 簷粟 1〇 縢 ，4 羅
簾 7 粱縣
簸 11 糞 11 繁祕
14 籍 洋潮
籠 12她 12181 2 完 6 翔
” 籤棄 # 3 美翕
18 蘧 1 系 5 羞 “ 翰
19 籬 3 紅顧 6 着 ” 翳
餐 4 素网 7 。 羣 12 翻
索 3 罔屬翼
5 紫 。罕 9 羹 14 耀
# 5 罟 13 羸
累罝
細 6 堊
罪僵罵
8 一 111111 9
縈絲絜
16
羽 老聿脅
至致臺
0
1111 4 8
3 羿 3 考 6 書 7 脩
4 翕# 者 7 肄 8 腐
翅耆肅 ” 膏
锻耄 ； 6 肇 ” 膚
5 。 習 13 膺
126111 130111 2 臾 4 般
。而 肉 13181 5 舂
3 窗 臣 ’。與 138111
I 27 出肖 2 臥 9 典艮
耒 4 育 8 臧 1 墙 1 良
肩 舊
128111 肯 ‘ 1 32 以 丨 3 擧 139111
耳 5 胥 。自 。色
3 耶胤 4 皇 135111
舌舍
III 2
臭辠
1 11 ，6 II
皆能
0
聖聚
0 0
7 1^！^ 8
胃眘
III 6
聞馨
0
舍 常
6 1！ 110
胃眘
III 6
1 韉藏
舜舞
8
134111 137111
曰 。舟


艸莫
走虫血
衣而
4 繫莊 蔽蓿藥 2 虎 3 風
6 。 衆 3 表 。西
花 8 菜 荽蔑數 3 虐 3 尬
芝菩 蒼蔡藩 4 虔 4 蚕
144111 147111
5 苟菴簾 12 蓽藜 51 '處蚤
。行 衷-見
苒 葉著薄 藤虛蚩
2 術 5 装 4 覓
茂 望蓍蕪 16 蘋 」 盧 5 蛋
3 衍 。裏覔
范 萇蒙蕉 蘇盧蛇
忻 6 裂规
苗菁蒺 蕙蘆號 6 蜜
5 術裁 9 親
英 菓
蕩 囍虜蜚 6 街
苦 9 葦蒸 13 薦藻
” 獲 7 衙裔
6 荆 。董 11 蔥薩^
蠢 9 衝裝 148 也
荏蓥 篠輅蘚
】 2 蟲衛 8 裹 。角
繫襲
薈. 薪
蔣蔬
葬葱.
荐荒
13 蠆 。 衞裳 5 臂
15 蠡衡 11 褰
草葛 蔓篮蘭
蠢 18 衝襄
7 莒著蔭 14 藏 19 籮
16 蠭 褒
17 蠱 褻
楚萬 葬藍蘼
莠落 麓魏籙
華棄 婆囍釐


逋逞 透速逕 逢進迸 逮逸 週遊過 道達蘧 邃 蓮遇逼
0 0 0 0
11111^11111111111111^111 II II 11111111.^1111^11111 0^^^ II I
逃 退迷迹 逆迸速 追迺逄 逝途造 逐逑逷 逍 通連這
111111^1111111111111 , 17 111111111111111111111 I III^ 1111
I 豸逃迈 迀迄 迁迆返 近迎 迫迨迥 述迦迪 迭适货 建
, 1111(1^ 11111^ 11111 , 1111 1 1^ 11111^1111111 5 6
碰辛 辜辨辯 I 展辱農
5 9 114 III！ 1 130 6^
趲趲 | 足蹙蹇 | 身 | 車軍 鞏載輩 轂奥轡
90 1 0 1 0 1 0 0 0 0 1 5
12 1 111^^1 III III 1 11^1111111111 1111^ II 5 681 1 1
麻 赤赫 I 走赴趑 赶起赶 趙趁 超越趑 超趋 趙趣趨
11 IX 0
11^^^^111111^11^^ 1^11111111^ I^ 1111 II 22 II 1
賈資 實賓賞 質賛賽 賢賣 譽賴聱 賽贊晶
0 0 2 4
1^11^1^ III^ 111111111111111111^11 9 11111111^ 11111^ II 1
531(1 豸 | 貝貞 負貢財 貪貨責 貫貧賀 費賁貴 資貳貸
11
|||^|||||||^||||||^||||| 2 III 3 1^^111^ 111111^ 1111 5 1||||||1|1|！||11|1|1||^1|||||| 1
50111 谷 | 豆豈登 豊 豎豐豔 1 豕衆象 蒙豪豫
, 一 1 IX
111111111111111^111111^5 111. 111111. 9？ II^ II^ 11111111^11111 , 4 11^1^ 111.^^1^1 17 III 1
獅 言記訄 訪晷詹 訾語誠 誥誓 論闇鍉 識譬警 譽變讎
1 0 2 3 4 6
2 456 7 8 911 -1 :


咖 0 # 戧 0 # 餘雙 饜 饕 I 首馗 I 香
, 11111^ II^ 11111^ III 113 1111 114 2 1 ,
胸 頁頂 順頌頭 題顧顯 一 風颯颼 飆飄
1 55 1^ I 7 9 11x 116^1111 1 04 7 8 1X1 1111 1 0 1111111
碰 面 | 嘩 | 韋 | 韭 朴韭 截 | 音響
0 1 , 10 3
, , .1. 1111111111111111111 4 6 1111111111 II：
脈 雨雪 雩雲雷 霄震霜 | 靑靜 | 非靠靡
, 1111 4 II^ II 17 111 9 1111111111111111 8 , 1111 1 0 II^ 1^ 111 ,
賺阜附 1 | 隶隸/ | 隹隻 雀雄雅 雍雋雋 雙雜難
, III 5 1 111111 1 1111^ 11(11 1 1111 2 4 1111 , III^ 11^11 8 110 11111^ ———^
閫閱閻 閹閽闘 闇闊 闇闌闖 關闐閼 闍關 闡闢關
|||||| 0 11111^ |||||^^|^|| 110 0^^11^111 ，11 |12 |13 |17 11111
麵 門閃 閲閲 関閉閛 閲間 閎閑閏 71 閟蘭閽 閣 閨闇閭
, : III^ |^1||||1|^ 111111^ 11111111111111111^111^^^11111^^^^
雛釆 | 里 重量釐 | 金釜 釘鏊鑒 | 長
1 11 0 4 1
1111 II 1|1|||1||||| 8 5 III^^ 1111^ III^ 1111^ 11111
還避 邇邊 邏邐 | 邑邕 I 酉 醫醬釁
4 5 9 1 1 1 8
, , 【 : 11^ II^ 1111111111 1^ 1111^11111111^ 1111111111111^ III^
遁遍 遏遙遠 遞遣遞 遮適遯 遲遭遺 選遷邀 邀邁遽
0 0 1 3 3
I:,I , 国 1 III , III 111 II , 1111^ 111111111111111111^1111^！^^ II 1 11^11
面頁噯
3 頂 4 飯
舰 3 順 以 養
。革頌 7 餘
頭 13 饗
179111 185111
7 鹏 186111


187111 190 出 192:1(1 196111 197出 199出 204(11 209出 213 出
馮髟鬯 鳥鹵荖 黹鼻龜
3 瞓 2 髡 以 鬱 2 鳧 9 鹹 5 黻
馳 3 髢 鳩 | 13 酶 200111 210111 214111
5 。 駕 4 髮丨 93 以 3 鳶 1 麻 灘11 齊俞
駟 5 髮鬲 4 鳳 19 她 3 。 麼黽 3 齋
蠢
7 1^111
鼂鼈
IX
4 II 1
磨 麾
4 11111
鹿麂
1111^1 2
鳩 鳩
5
醫
12
3 冉髮
念奇
馬, 馬
8 ,
9 ‘ 驅髮 丨 9 她鴻麂 12 鼉 2 融
10 蠢 8 鬆 20181 菌
騰 9 鬍 5 魁 6 鴿 4 慶 。黃錄 3 齠
12 黯 12 鬚 。魂 7 鵞 '麋 廟 6 齧
13 驚 17 囊 8 龌 9 薦 8 麗麵 2 鼐 7 齧
9 魔 ％ 鷇麓寨 〜 靨
188111 19181 。 鷹麋 3 黎 2 〇 7 出
骨鬥 1雛 19 鸞丨廳 '鼓 2 触
14 鬭魚 12 麓撕 4 ||
議^ 鬮 4 魯 四蟲 。 黑麵 6 龔
鼠
黨
穌
5
高


&^1(1111011 & 1 & 16 0011061111 & 16〇1， 3.16 11101086(1 111 & 1611111686
38^^^ 39^^ 41
67 9^68^1^69 斤 70 1 72
2 18 3 19 办 21 ~^ 24 卡 25 1 26 0 3〇
力 50 中 57 弓' 59 \\， 60^~ 61^ 62 | 64 # 66 々交
日 75 才 76 大 78 歹 79 札又 82 1 85 1 86 女，
口 32 土 33


〇116 1？111，66
8110^08
& 化
。1、巧』 乃 。欠 5
5 云
子千 51 元
81^0^68 才于 支
% ？
予 升
十 艺？^ 尹巴
孔 尤
丁女兀 夫公
戶 勾
4 台玄盘 4^ &命八 多 卯氐它 句另 乍占
七」 巳 刃句大
帀 〃 介
-刀 芒 土夂受
尤 比
壬
中
XI
己
允勿
正
尼
几， 七' ： 罗月 斤
I -' ； -'
5 名
厶二 工久方 王
6 今
公士 :： 大:： 午 1 內
分 戈
爪反 矢牛
牛 屯木并
\\\ ~
下夕 刃彡
、： ：」 :’.， ― \’ ： ,
山？ 口也
, 」 , — - 1：！ 」 丄 ；^ 一
匕 卜 巳 九
右
#
不 &
支 X
氏吊
幵 ， ？
十 ： 叉 1 、 尹 夭
毛 5
弗乎 貝犮
又） 丨丨 及 厄
开 市
《 丰 歹
1 太
比) 印
火少
； : :“ :- 、
凡-丈
~，：0
力人
卞 '冗
6 爻


圣
贞
寺
衣
自
9
6
！弄
甫
，秦 ！
至
|4
灰‘
1、
'电
矣
丘
6
全
并
: 式
、因”
V
弁
史
交
休
:任
命:
羽; 丨
； 求
出
拜
51
夸
%
存:
5 ！
甘
安
‘卖
老
風丨
米
萍
1
冊
民
匕
曰
亥
癸
夷
匡
谷
冊
只
血
朱
梁.
列
回.
威：
四
亘
羊
后
百
凭
本 ::
且
西
白
2
牟
呆丨：
曱
世
先
行
1
夸
李 '丨::
母
字
舟
耒
兌
辰:
%
2
吕
而
艮
丞
囟
矢 :..
！ 1
禾申 食失 8 安呵 斥一匁 丙赤衣 间 尔匝叵 I 加 I 參叟
巨幼
色 兆 亦在 罗产。 “
8^0^68
宁民胥
-塋妥
, 〇
如匈
企衮
刑 &
向伐
各厶0
司 1 戎
会伐& I 匈
夬 I 舌
莩 彔 光 条 此里
号 I 有
平 汞
未 弟
由 圭
艮交 I II
多伏束 谠 ,
州 會充庄 孝
'， -:
良—系
宅 臣
军 '弁
曳名
危 典
共 名务. 臣
一 ， \


寒 西夾言 呈兒吳 更車我 走成荒 赤身余 4 生君 束弟兗
卷 叔
利 孚 杀
秀彔 0 邪 局&臣 豕回兵 9 苜肉 瓮备
喬 具
8(101^68
(^! 果
肯 % 折
周 昆
延 '居
児 I 男
音 非
奈 沓
貝甬 I
岡 車
庚 阿
拏完究
昏 固
垫牢笤
罔层奄 1 卒
円 洛
日守
1
18 1
舍 昏
武 幸
廷辰角
I 笱
宗 厓
坐旱吕
隹 宛
朋 名
変那単
梦門
店 虎
系別客
妾 受
矣合？
会 I
忿 帛
夯邑尾
長 念
位沙克
技 直
取 林
劫 3 尨
彔 妻
愈 亞
垄 委
拜 裴
忍吿菪
I 、秀
嗅 1
圼足序
京 免
II 効
辛桌爭
荣 季
奉 或
步等困
來 忽
I 弃芒
府 金


1^1116
8|：10^68
8110 匕 68
1
菊闾 肴表知 官诈於 隶夜蓉 0 定痦會
侯 胃某陵 重彥曰 皿彘軍 8 畐 省韋便 弗帝晉 扁宣 爱曷
泉盾亲 # 0 胡 皂育建 8 律負 6 玟 庚宣# 虔 眉盆条
禹 亭
變索賽 蒡臾鹵 荚卽忽 庠庞苞
(寥〉 風
阜 刷羌畏 隹 走束函 放典垄 窀卦采 承事
奏 盈
昝 莩
兹 %
背 1
華
皆
剌 劾
眞
孫
威
貞 癸
垔 I
待 医
保 來
署 尚
咸 甬
鬼
I
酋
虽
晉 爹
I 1
音頁
威 茭
奧 秋
原
是
昜
思 卻
即
眷
兩
欣
虽突
I
柬
柔 突
前 施
查 菜


3|：10 1^68
。堇
差袞 1 員専旁^ 敷殻冓 1 崔彖家 离#? 〇 1 貢衰 戚臬展
弇 '會奈 1
畜條 荅倉唇 素唐師 画叟砉 高虔眷 茶畜冢 冥衾臭 5
鳥
翁
斬
戚竟
族匿熨^ 參崔
骨益适 剡家盟 1 鬲京莽 窄履 討癸 梁乘#
窃宰 奩厚晃 1
缜
I
商寒 I 參 訧堅) 鹰辱產 審骞屛
疾毘 I 蚩 容退朔 時桑橥 扇氣邕 蚤哲泰
強
悉
動旣彗
乾 0 署鹵 轨聆 章貪畢
I
翏
區
殺
寅
莫
能殺旻 夏 素眘效
鳥
8
4
麥
堂剪摩


1 |1\^61又6
散 9
1 項象餘 策 斯後粟 覃閏棠 1 銮 1 貴 1 替虛費 喜毐
8 1 禀 歇—篥 愛威達 董解匯 禁盡敬 奩雍過 1 鈦 1
戡 1 愛 雋嗇奧 翳雷會 敫歲幹 零間篱 1 辟葛 廉當曼
1 1 虜 1 爽
雩 1
散 奢
就
型
1 I
敦 1
宿 蠡
I 尋
麻 1
絜 渠
爾囊替 8 隋軔毳
蜀
喿
爽 I
禽 留
I 發
1 离
曼 | 寮
間 I
張 景
登 晨
扯
命 貝
替舜
軟 喬
逢 爲
I 肅
普層 農犀 世見
袞 善
I 量
勞 華
邊
I
% 堯
替集
敕 會
窘 畫
% I
欺 辱
番
壹
患 間
黃 属


81；1〇1^68
81x16611
81；1〇1？08
電 臧榮鼻 橐穀盡 蹇 聚臺豪 朁監算 熏麼靈 疑 赫寧賓
薦 埤’ 〇1：63
飭慧 數閻. 顏慮樂 罷厲靜 墨賤募 瞀奮暴 賢奮竇
劉瞢賴
皭
糞
8(10^6 &
5^10^68
(^! 襄) 鐘
蒙 。竇
夢憂
撰) 蟲
I 丨罾
署 蔑:
题 養
豐 截
、學
褰
II 痛
舆
鐘
疆 審
I I
燮
異
蹇
I
雜
蓥
廣
隱霜彌
歸
II


115
81/0^68
8^01(68
8110^68
黨矍 蔵竈覺
蘭疊 1 齧凰橐 霸蠡覽
囊彎
8吐〇1^68
羅
寵
戀巖鬭 ，靈
1 靡邊礬 難顔麗 1
81 :!' 01^63
142


0113.13.01:6^8
, 1 1 11166
: 31101^68
8110^63
弁
戍
811诚68
士
穴
已
土
工
刃
文
寸
千
上
千
下
乃
田
巨
'^ 飞 互
苕 1^ 次 1|
5110^65
升
井
代
木
勿
方
巴
开
间
台
瓜
國
加
巩
有
自
寺
劢
姊
丞
开 0
朿
余
朱
由
奴
妻
未
且
旦
召
去
兒
芏


8110^68
脚. 即激蒙 娃是 者侦露 相
咼咸
8110^68
811 ， 〇1^68
秘
浙
甾
宗
隹
政
明
咎
倐國原 滿錄窠 師泰 瘢卿高
811〇1：68
然
身弓
殷
家
阑
裁
封
風
举
京
3^
狄
&]
巫
波
卓
昆
歌
前軸视 賤勒浴 路帝割 敦耿秋 若
辰
貝
共
香
庙
举
官
直
寅
I 辛 里吾柬 吳
知
窗
哲
金
厓
折
肖
君
豆
並
戔
弄
吿


811〇1^68
1^61^6
对1，0化63
欲
每欠
8110^68
8比〇1^63
8110 & 63
8110^68
戚
郭
將
梁
眞
隋
敝
摊
辱
匿
殹
舂
殼
旣
裹
鹿
執
藝
路
鼓
殿
靡
家良
亲斤
朝
酷
薄
敵
辟
辟
較
道
艱
敬
鄕
貍
漸
貝旯
滿
樹
爾
監
維
臧
對
勤
薛闌 龠湛
敢
甜
敦
備
厥
勞
厕
肅
聞
復
碁
除
黑
棘
湯
徵
暱
滕
御
絲
賠
恭
執
御
敷
車万
野
從
规
祭
尉
魏
觀；
鍋
鮮
麇
8110^68
縣
龍
裔未
燕
1810 23
8！；1〇1^68
離
嘉-
駿
鞸雛 0
觀讎


0111 1^111^0 ― 151 〇11^〇1：618,
9化 24 出 I 39111 I 6181 8211(1
人 十 13 噸丨 子鬧也 15 攆 9 暈 2(1 鬱毛
俄 7 单曝丨 5 孥 12 藤 9 愆 6她 7 她 7 '遂
脩 “ 顿 ⑴ 孿 搀文月 7 她 8 氅
1〇 偃咖】 5 職 磁 '歴 3 孜 4 肸欠
嘴 厂 “ 观 4 她巾 8 勝 8 欸 咖
12 廠犧山 6 帳 咖 磁朞 氏
丨 址廛 9 寧 帮戶方 16 膂猶 5 氓
3 她：寒 11 幗 4 房 9旒 ”2 膨歹
7 冒 34 魘土 | 14 譽 11 襲祕
11 磡！ 534 6 址 72 以 7 她 “ 黯气
18111 301)1 44(11 广 乎日木 氛
刀卩 編尸 ⑴ 廉 3 杓 2 旨 5 某 7 純
6 劫 5 咒士丨 6 展 12 廛 4 构 6 梆殳嶋
12 劄 7 咽 4 売; ” 屣 14 糜 8 拗咖 8 楛 7 殻水
13 劍 9 喂 10 洞 1 13 9 彙 9 鲽 3 汍
1〇 嘯 3 尬 ： 4 她碰搬 3 音 〗。 棵丨 2 敏 7 谬
19 出 嗬女 山戈 11 撰 4 昃橐 9 湘
力孽 9 嫂 5 骨 11 戴 12 撑 8 晨榔祕 溱
5 劫喲 8 嵌 撾冕 〃 榧母勸
6 助 11 堪 衞 擱最 “ 櫬 | 毓渤


舰系 紮紊麵 緜縣 I 缶罄 I 网岡罟 罩罹 1 羽
1 0 111 11
4 1111^ 8 1 111111111111111.^ 111111111^！ II 11.^5 II^ 111^ I
箔簕簌 篪 篷簧簍 簽纂藩 籟籙籲 I 米粢糜
0^ 1 3 4 5 6 7 6 1 ，， 11
II 11111^ ！^^|||||| ！1 III 1 1 II 1 1 III^ 1111 II III 12 1 III^ 11^11111111111111 16 1111 II 111 , ,, I
115111 夭稽 | 穴窦 1 窠簡 118111^竹 笙架雙 策箝 箏箒籀
1 8 1！|||^ 11111111111 , 4 III^ II^ III 17 II， 0^ 1 -1 , , ,
| 皮皺 .1 皿盔蠱 | 目着 觸矗 | 石砌 砝磐
1 III^ III 6 118 1111 II II 7 2 ！1 ？ 1111 II III 4 6 112
瘌痦 溷瘩瘇 痦瘓瘛 襌癤癆 癡濬濾 | 白皂
1 3 4 5 7 ，一
9 1 1 III^ 1 1 111111111111 1 , 2
甬 | 疒筢 疥获莎 菱莅雍 疸痂 痍痒 痣瘅痱 痂瘁
2 1111111111 5 11111111 6 ； ； ！| 18
璨璐瓚 | 茏甏 | 甘茚 | 生甦甥 | 用甩
: 113 11111^ 1111111111^ 1111111111^ 111111 7, ,~ I ,
燉燦燕 | 牛犁犖 触 大邪砬 狩煨 獬 | 玉笼
1111 14 11111 11111 7 111 11111111111111 3 569 1 ； ！
港滙 準滸繃 潜潺瀉 瀟 | 火灾 煢煨煜 嫻熏 瓛骤
II % III 111 ！^ II 114 120 1111 3 7 9 11111111 110 112 .1， 3
107111 115111 120出
13 璨 2 甬瘌皮 棄箱系 9 肇
璐 瘤 〜 皺 11 稽 9 筋 4 紮翫
17 瓚腕 I 溷 簌紊 # 翻
广 9 瘩 祕 継 丨 10 篪' 5 細 16 糴
猶 4 筢瘇 皿穴丨 11 篷 8 緜丨 19 糴
12181
耋
11 1 1 1
# 1 #
岡罟 罩罹
IX
3 5 ！|^ 1 1
5 聃
12 基
124111
羽


139111 I I 156出 160 出
至 色菹賫 21 躉 5 銜 8 誼 走辛逾
10 臻 8 難萩蕃 6 滿 13 譏 5 趨 9 辦 遑
萡 13 薑 銜 2 11 趄 運
13 她 1 碰 9 董鷄走 8 銜 6 趔跡 广遞
臼 艸葫薇 9 虢 9 挪 版“ 豸遨
卞丨 3 !： 蔡蓬 豕碰 2 逃遢
| 4 芹萱薨 14- 丨4 她 6 豢足 3 迗遡
廳! 5 孩葚 蟇虫衣 7 跽适 11 蓮
舌 6 薄葺薙 9 蝕 9 褒脱^鹽 4 迕 12 遶
6 敌葬 ” 蒜襄 16 蠹 10 褲 身 19 躪 5 迤遼
8 賜茴 、液薔 17 蠱 13 褻 1(1 縫 7 逗選
舔荆蒲 14 親蠲 16 襯 拠逛遴
9 鋪 7 荸蔵薰 謹身遲 14 邋
13 瞻莅麻 15 藎 丨 咖丨 伽貝 7 躱逞 15 邈
莩 11 靈 16 蘂血見 。 贏 8 遺
丨随 荽蓬孽 5 衅 4 規 嫌 透 1价 止
舟 | 8 萊蓰蘊 13 衊 齡 車逶金
5 船 薊蔫褻 靡赤 8 輝 9 遄 1〇 鏔
翁
1
IX
遒遐
& 卑
聶
14
:赧赭
5 II 9
11111 7
4111
14 4,
蕩蘸
19
薨蕋
12
菓菖


199111 麥麩顧 1 黍黏 | 黑黛 | 鼓臌鼗 | 鼠尉
； 11111111^11^ II 19 I II 11111^ III 1111 II 1！ II 11111 4 III 16 — , 111111 , III , ！|| 4 II
鴛駕鶯鴛着鷂鷲鸞 | 鹵鹼 | 鹿麒雇 麖麟黡
0 1 2 3 1 3, 1 35 11 13 15
. 1.0 III II^ I^ 11111^111 1 1 1111111111111111111^11^1^ 1111111111111111 8 1111111^ I！ 1-1 ,
麵骨髒 | 髟 鬓鬆鬍 | 鬥鬨 |镜獼 | 鳥騖
1 11111^ 111111111^1^1111111 7 8 9 , 11111111 , III 1111111 II :I： III 一 II
一風 厕颶 飈颺 | 食飧飭 蝕餐饌 饈饔 | 香馥 | 香
, 1 1^111^ II^ II 92 II^ |||||||1！|^ |||||^|^5 III^ 111^ II 7 II^ 111^ 11111111111^111111^ II^ III
741:11 靑靛 面纖 | 箪鞏 I 頁頃 頊頌潁 領頮顫
1 8 111！ 1 112 III 1 6 III 12 3 4 III！ 5 7 114 一
獅 門関 閬閼闓 闋闈闥 I 阜騰 | 雨 霉霈霎 颥霪
1 0 3 14 1 3
6 7 8 9^ 1 1 8 111111111/ 1 ,
鴛 麥 9 鼯
9 塵 21 灿


代傷 甸命基 子崇参
他傳# 呼塗 孫崗影
何 懷 2181 九 墦 她！1 儀 60111
但 11111 匕 哩塔心 蝴 I 考
渖 入沘 喇堤 宇工彼
11^11
伯人 匙戚壻 宋巧待
7 之
作 15 也 独11 输報寃 50 出後
伽， 十 嘉塵 寄巾得
佛 减 仕 如 ’ 36 出 寒帖徒
乙乾
使祖 # 口夕 1 寡帮律
侬刀舰 1 國 | 外 4211(1 5431 傻
36^611111
何勒 卩園死 外干德
係 割即圖 3 她 ’丨、 罕 6181
信劍 27出 32 以 文44【11年 松
保 丨 她厂土 始尸如 志
俗 力厠地 8 尺广袂
餃助属 坦婦碰 底忌
偷勢 诚嫁山 5 她性
借^ 獅 埭姬 I 彡恐
人仁仿
俱 勹卩域 崩 I 怕
恩
惟
愚
愈
慕
掩
慾憐慰 慶懷應
6211(1
戈


64出 108111
乎教腊 鬱洋照 獨丨皿
抑厳 抑!！ 的)!；！ 活 照 9 6 111 | 議
抱廳月 毛洪熙 玉：鹽
拘 二卜望 毬 流 黯 斑丨 109111
抹锊 I 8 她海 | 燙 1 理目
拉 6地 7 她 气浮麵 丨瑞！ 督
拳斤 木氣渡 父瑟瘠
拿新板 85111 漠 又 98111 111111
鄉 7。 出 相水! 滅輸 茏矢
矩
1
片
谱
柄
方
措
指旃 架扛漸 片 丨猶 丨碰
揚 族裙沙 漢 93 1^ 用石
提 72以 橥 1 潔牛用 II
摩日極 行澳物 ― I
撒明樣 沐潮^ 田 她
據昇 槽沉淵 犬界市
66 出照 橫法雛 犯異祖
文 書檀河 火狀腕^ 視
救晦 澍波歲 押广禁
敢智 權治烈 猶满龋
禮 米
1 15111 粒
精 權
未稱
種 120111
穀鍊
116111
穴 | 韵
窮 終
竇 經！
1171)1 緬
立 綠
靖 織
118111 丨 122〇 4
网壽
竹等
第 罪
篇 5


1234 1341(1 14211(1 148111 164111 1881(1
羊 曰虫角 諸輩酉 : 1 際類骨
羞輿蛇 解譜祕 醫 隨題體
美 舉 丨 1434 1494*1 講辛 167111 隱顯 194111
124111 舊 丨血言 證辜金 1720(1 | 183螆 |
羽 13701 乘 || 譯 1 咖 4 金 隹飛菀
翰 | 舟 145111 設 識建鈍 雖飛魔
耀 船衣註 154111 适銳離 154 出丨 95出
1281:11 1碰 舞諾 貝近錢 雙食镜
耳卿 被丨詰 賜述録 仍乂 食魯
耶 芒裔！ 詩賤； 迦鉍雨 18 她 19601
聖 花裏！ 評賽 ：速赚 雲首鳥
聲草锞 | 謅碰 遇門 霞首踌
一 I | ，7 , , , 一 4^4
聰菜 146111 諉走 迻関霜 186111 戧
1 3 她 菓而說 泡違闢 霧香. 19 池
肉 紊覆該 1訂 出道謹 霜香鹵
月 疏 147111 認足遷 丨. 阜 18181 1咖 鹼
膏蕩 見誘潘 脱以 附 頁馬臟 匕
腰 1 伽規論 I 5 她邑降 頂驳鹿
胼走 觀謂 車邱陳 缜驅塵
腦璩 諺較 都陸順 骤


I
卜\，， 病 彳 ，，
,
爹. ‘： 〜、 ，
5】 :、 ’'
'七 '’也 "'〜 ― 4 ，
: 。 ，，
以〉. ， ''厂 乂 為
, , , 身 ， 9
卜 :；，:‘ 雀‘ :.
二 ’ ’:
攀; ，舊
V 1 ’』 4
絕' ；’： 4
, 欲 ，
: 二
