





广. \ ，:〆 … 、广: ‘ —，， 叫.! 應挪^ 、 4 人. ，…似應 經。 嫌， 呢 一.‘. - ，
1 舊 结讀朵 君秦却 樊地^ 4 妙 乂礙 麵遨續 發# 、今！
0
0
0
0
0
0
0
'- V、％
- ，:、
0 (、 0 0 0 0 0 00 00 00 00 0 ( [:
11 嗖奶綦 4 燊冗 ㈣磁龙 农鱗怒 4 七 4 螭. 參尜,
:/ 0 0 0 0 0 0 0
0000000000 0
； 雙饿 鈔鉍莰 歲命 45 鸥锈# 袈― 聲會 4 残轎碯 絜销璉 喪、
0 00000000000000000000 、 0
| 《餐蝴 味你 笔 4 罅来智 4 蝼努製 ％ 縈— 桌》
| 綱以
！
9 0 0 0 0 0 0 0(
卜琴' -' |
)000 0 0 0 0 0 6006000 9
1 赞嫂爷 办 變智知 4 费變邶 来餘籴 \ 藏屬
；0’
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
:' 铋欺… 3 省灌命 4 岭馨 雄攀 三鏟孤 壞賴辑 蜉蛋鱗
4 0 00 000000 00 0 0 0000 0000 00 00000000 0000 00 ？ /' ,
通 冷杂: 鳔襠奖 泛^： 璉迸氣 瘦 餐乂 嶷噶 冤嬌鉍 鹱徐 許秦壽
| 今# (潑 鸯咬 吟南
【 卜 — -：—
00 0
1 蜮外蜗 办
屬 | - 4 盔％ 致今 片嗓 之螬滅 1 赞
， | 叛% 穴 #蓋4 — 《樂 貪命乂 歡赞砵 | 6 樂筒
9 參餐 塚义+ 势 1 嵘會^ 鵠
I 次帑
胃 」 -丨丨
1 冢兩冢 义 乂眾 碲既难 碑― 嫩蜱 玄％ 娶么 黎妙咚 肖
I 琢 令 乂贫 贫#;
卜瑜 教却餐 碑讀餐 餍噝智 厨峰 0 翁
， 1 威響 — :轉十 V 2 免㈣ \ 篇來 3 球 4 ‘雙 繁穿 黎:'
I % 每义条 :差巧 屢'
—-一 一
夸辱 7^ 势 琴牵 樂! 於：
‘？^^，1二10^^386888^8^^ 卞 1 二 一.
一一' :- '一一 』一 一 厂'. \，，，




’
厂.
-
国 - -" '，二' :::
:敵丄 二
逆 1 -1
1；：
々 ‘：
：【規， 物響
:--
-， 7
！
瞥… ~，胃国
~
一
㈣幅 一， ,
1. :
’' 一 —
二… 1
1^\
%4
境
:卜 1
V
卜 ：
」 ；
馬
蔣大
谨音〃
貧虚項 |
丨 -
1 , |
績之
也第
枚
分
蹺
謹
会
元
氛
择節
3 贵滞磬
# 立 讀議
刻#,
, ( ~ ..1
乂姻 -
1、 1
匕 1
織
波
流 1
、、 -.'
:岌
’: :耀 1 -'
，:， \：：鐵
； ？ - - ，權' , ….
，
科四
雨
入
瀾
8
- 於 |
啕 屢
、'’ 甸
V 1 -' '’：
- - .1 ''^ 1；； ,
、
1 獨
間
成
藏 I
3
-
V 3 ， -'
、 / ':.
I 曾
座
杜
不
:挑 ！
V
…人 、 ， ， 、
、騄香
良
當”
義
:.% 卜:“ ：，.
‘ ：| 1 ，… :; '':
畫
長
僅:
I
- 1
- : 广谓 二，
陸
律
作 ！
1.- 冗
::知
此
裁'
广 -' —^
你 （ ！ ：.
，:… ：.
〜 1
，
為
律 (
'蓋 丨
- 1
)
,'为 ：^
句
制
讀！
幾㉟
(
| 1
’' 1
1
1
；
+ . ”
-
一 — —
韓
%
:刻
許 5| 匕
1
1 )1
:.: 一
——― - /
公
房'
句
房
宋
'戰 、…
4
V
羅'
:邡# , 叫 ：
'- …. ， 一 --― — -. 、- 1 '-一 "'二 '二
贯'
’、
？麵纖
一諸
礙
秦 ：
二:聋 … 1
--
|
\
秘 伽如.,
— 31*1^2 & 4


魏: 驗礙
㈣
； 大 0
臭 1〕
為。
上
而 0 風:
3^222^ 纖概
1
初麵
酿
::卷
0 為
相
0 傷
、 汾 0 戚
‘騎匕
，韵。
有
术
《各。
'像。 I：
柬
：\^
) 為
0 斧) 忠:
二 馭 ，- 皆
0 賴
1 車
而(
) 曰 ：〕
又。
咸 0
%
饰 0 成 (,
屬 冲。!
:― 0 生
，厚彳
。下 。4
節
|
震 0 擲 0 走 0
散
人
即 (:
期:、
1 洗
7 我 0 亦 1
」之
。之 0 家
-與
、同
|
: 爲。
音 0
你。
揮厂
-奇 (
-餅。 1
001
0 在 0風(
，规 0 之
0 0 )、
而
:'
深。 衣。
用
愛
異 。之
褚 1 之 0 象 0 姓 0 致，
:其 。元 0 節者,
，愛
| 爲
, 藏 。抹。
又
| 铖 0
而
不
而。
陳 0 別。 1
為:泰
0 本 0令。#0 氣
0乂 篇
人
| 今
I 縿
)
::恢 0
之。
刻。
托
愛
射。
於 0
有 。|！
卞0 人
0 X
言。漸 。灰
0 愛
1.
頒。 I 0 样。
令 3
言
處。
前 0 術 叫 1
科役 (
3 之
0^
治 0 分 0 存
。必
菱
:'
珠」
處 3 愛
從
威。
旁。
麥 1 0 卜: ，:，
」耗
【〕 敏
考 0^70^
。相
無
[-
給 。之）
玉 。
%0
人
起
曾 0
7%0
主 6〆
、
1 興 0 省
3 事
IX 0 禾 0 矣
081
’
-.'
變:
肩 0
棼 1
之〕
者 0 也 0見 0
成。
粗。
1跳(
:育
富 。合 0 阑
0 而
致
1
1
| 炫‘:
〉窮 0
名，)
居 I 世 0 錢
忽 0
里 0
為。！
碎，
)族
。信
核 0而0 老 1
。及
也、
|：
，|為0
，之^
生 0
生 0
主广
'亦
祥 0
I 1 。
趣 0
(
〕之
0 乙
」夺 。滅
。也
，大
% ；； - ；
逆 0 應。
同0於0 子 。有
惻 0
鹿。
而 0
之 。 祭
。截 。 此 :
屬 。其
。上
0詞
；
1 '-
1 收。
福。
# 0 從
但 3
開 0
之 0！
方0 悴 1
。戴
王 0 富0元
0 物
0 同
1
1
| 租 9 恩 0
清 0
國 :
、
’ 0
广
於。
門 0 1
惜^
〕闢
邊乂 樣 0 氣
。力
0^ ，
提監
0 ,
|獻0
瓜」
簡。
泛，〕
訃 0 釙
猶 。
上。
朝 …
必 0 馬 0一 道
鍊 0 耆 。而
0 之
。文鋼 汉 1
；:
層色。
，惠。
恐。 1
羅 0
彝卜 用：
-〒 0
下 0
炎 。|
疚 0 —，
3 彳
0 後 。 制、
4 道
| 落。
轉。
細 0
斷 0 而
言 。遂。
之 0 : 1
、服 。象
扣。
、失 0, 《
。虚
。 而
'尿
|#；
為 3
闊 0
务。
》御(
-老
三 0
1 儉 「并^
。人
趙 1
1.
，喝」
聯
赋。
約^
之0 其
造:
)1^1 田 「意
。有
國 1
髮汰 0
火，
愆 0
表(、
愛
丫也。
妹。
連。
後0 屢
之 。之 0 疫 。穩
。怨
羊
[乂
/
\\^0
之。
儉。
出 〔
'人
闭
僧。
现。
-,
呈.。
肀(
隱。
1 念 0 而 0 之
0 愁、
1 3
『7 ,
‘1 募 0
立 0 還」 失 。八 0 考 〔
)之
； 藍。
将。
人取。
拙 0
盖 0理0 味 0 1
邐
1
、人
: 鮝.：


，而 。策 。难 。灰 。视 。至。 愛 0^0 4。
0 東 0 能 。 敢 0 嫉。 | 。 。數 。福。
:難 ：) 恤 。為 0 彳1 0 爲 。司 0 皮 。秦 8 欠。
物 。薦 。愛 〜 豫 0； &。 會0 此 0 不 。自。
經 。尸 。7 。災 。， 宏。 心。 上 。舉 。太。
人 。之。 綷 。豐 。灰。 嚷。 4】 。 岸 。化。
情 。准 。而 。可。 而. 。弁。 」爾 。/子 。之。
1 真 。膏 。矣 。之。 負 。 未 。官 。農 。同。
:事 ：) 雖。 所 。説 0 今 。霄 0 狀 。圃 。加
:機。 # 0 謂 。行 。句 。無。 ％ 。 商。;^ 。
:不 。痰 。叟 。其 。之。 常 。無 0 買 0 言。
大。 而 。此 。野 。系 。刻 0 乎 0 行 。之。
| 順 01。 日 0 而 。勢- 。'兩 。开、 0 旅 。石。
巍 。禮 。确 。力 。 索’; 。之碌 。
, 1 譯\ II ！|||^ I III I
)‘ 0 0, 0, I 01
岡而匕 為简 則炎^^^ 之 -1
時文謂 娜. 愚弟滅 呈拜讀
I 欢論愚 弟陳身 同. 拜讀一
4 弟银耀 拜 ， 11
\ 爲 里大言 炎炎小 儒 玄 而碑^ 内一
I 嘴％ 么 翁集鱗 支 邊黄 '(^ 内取掌
厚 4 色 # 1切之抵^ 、一^ |身異
； 蓝
# 土
~ X： 沪- . -1 …聊 ，，， ， ， ，，1外”‘~^~^^^1 1 13^88(！^8011198111 ― 1— ― ―^1—1
論 ：！：滅
！ 0 0 0 0 0 0 0 0 0
； 而象 成灰怒 大亦木 京
0 00 0 00000
# ? 也祭祀 貫客 軍狄
0 0-0 0 0 0 0 0
4 不角％ 為綷則 符
10 000 0000 0
一也 有時 朝未嘗 無銀費
0 0 0 0 0 0-000
仗勝好 生之氣 豐跗和 ，
0-0 0 0 0 0 0 0 0
言之則 賓 遗進 也入其 ，
0 0 0-0 0 0 0 0 0
一外 聞憂傷 嘆 4 之聲 既」
0 0 0 0 0 0 0
| 氣食对 黃， '!^ 省餘也 ,
一 3 0 0 0 0 0 0 0 0
一太府 識終年 之緩急 即.
0 朝 。朿。 而。 )^0 ⑸ 。爹。
〕 而。 而0 袁 0 不 。 為 。 乂 。生


隨經
V
瞭!'
2 麵^ 01
099901
黼8^！5！15！ 叫
1？
朐
愉
象
遑
網
氣
、'人
山宵
學
象
大
诱 )
包
'真
與
吐 1
雖
全
之
！ ’義
別
夸
身 广
羅
由
漫
舞
為
從
參
11
4
I
之
舞 谨斗月
夕 4、
且
---
渾
题
稱
奢:,
艚
粕
文
太
為
潤
愛
馬
專
漓
成
%
多
又
笫
奪
高
於
浩
字
0
語
事
府
所
'所
猶
撷 1
漆
秦 4
挹
丈
乂
瀚
字
爲
譜
%
义
謂
不
陵
'爲
取 |
鍊
) 十
，山
矣
專
漢
弘、
々X
狄
手
1 六
掃
其
4 匕
音 1
| 餐
- /
: ―
得
4 寻
度
尊
辣
辦足
身
是
猶
名黽
1 1
通洵
為
養
又
之
兩
奇
勒
4
淑
臺
蒼
武
為
神
卜卜
，3 -五 - , ，
？八
後.
表
患
技
抑
義
胸
禮
4 倉蠢
是
舞
祇
上
满
街
4 以
名
%
\3^
率
支
下
音
/、
隹
大置
恩
4
)谷
下
屢
柳
言
六
:隹
波
當
岡
1
太
峰
多
發
跌
’、.
去
-#
丈
瀾
里
其
冲屢
喝 |
，社
士
純
聚
/
裁
而
理
4 麗
弟
教
是
#
滅
噫
似
4 &
力
鉀
赵
真 |
1 +
滅
先
检
谨
為
1 & V
下
斗
。，一
復
-多
潴
、細 屋
力
參
西
弟
禮
成
漆
矣
深
咸 |
1.4
通
贷
又
入
，义
犬
‘:耘
絶 - 1 樣
乂
1 宋
人
蜂
领
其
身
！\
4 以
？4 I
1|4
力
展
此
激
锡
卜
:. 1
經
、弟
4
，髏.
族
謹
厚
兔
又
:
喬
痕
成
大 1
陳
新
精
渾
，鵷
謹
也，
；
|
之
务
矣
恩 1
1,
I
义
11
參
、
真
漆
雙
晨
# 1
:匕
字
'之―
-
德
？
文
1 嶸
853^1(^
不
8 ！18^
1
-‘. 丄’: 一邊




1 徐 法’ 拿爹 知' I
卜 赛樂㈤ 2 釦声爹 興！ 粦枭” 拜鉍齊 彝聋脊 良么巧 |
势涂# 1
‘ 誇凃」 芦袴 '- ！
-. V，〆 卽 妗令 -. 如 ':
馀 論命 弇 V ， 斧 泛# 渗； 泰赛 麥麵 #
:: '- '- 1 … ：々1 邊 1
1； 饮 論赛餐 :
, 奐㈡ 乏念 8 44 宫 2 谗
| 緣 為攝癸 本與參 資論本 麵夫聋 4 -
\
1
——
曄 -
一？
—;… 3
車 々 灸彝 各賴透 1
,
，
\ -.
1：
、 、
:' 广' 1 ：.'，〆
:' 5？〉
1 ’ 激 禁沍 择殚 钞齡雜 『
| 麵 褰泰 逢— 鉍猝 、蜜# 禽峯 4 '多沾 &离霉 偉嚴 聲浼 ！
繼‘'^ 〜 … ，“〜 ‘ 1
%\ V：， )
… 一 -、秦， 躁 鉍凑 躲 1
茗^ 萍今為 :^球 0 1 3 拜' 各 鉍声華 涔秦黎 士
: 輕 爹吃今 考參會^^ 禪
一锋 羊笋淨 令替# ※系會 矜条 尜着》^1
1 0 00000000000000000000 00
，潍 逾寧暴 | 窮 綠雷罇 &辧参 4 念娣 姜沴. 庳
8 0 0 0 0 00 0 0 0 0 0 00
| 鱼. 椅峰皆 恭每# 錄 一漆翁 聲 取^ 多命声 為〆 攻 也蘇
| 0 0 0 0 一&斗 0 0 0 000 0
| 衾 淬來 騷舞 ，譯 # 4 4 沁本㈣為 命命系 好取 翁笑.


- ’
\
0
1#^ - - '— — ' - ―
― ”. 一^-
- |
：4
十-灰
:】
\
㈣
、\
一-. - 乂 、
, :
1
1 呵二
海
洚
亭
亭
囔
之
1
4
1
膝
%
八
遂
義
格
14 與
城.:
之
素
礙
故
律
思
十
办
高
隹社身
波
叠
笫
峰風
%
俯
韻
, (^
—幻
1 赢成 V 房
湖
第
峰
)
《口未
月
唱
邊
满
:饗. ！ 大” 宋山
十
旬
霞
房
乎; 神
健
氣
道
堉
系力 森之
，炅-
枣
泰
碎:韻
？
典
洧
球
旅
:, 天色 1 薇
鱗
爲
声
赏
酵
類
字
懷
1^
外! 舉 1 缚
弟 ，1 第' ！ 主
冲！ +
部
1
高
遂
字
雲
大
巍
洛
卜.
变
結
專
海
第
謹
威
允
舍
：4
派
禮
翁
%
十
，至
肩
推
加
牡
鍋
社
I ’四 :匕
:身
%
之
馬
八
傑
入
4
後
1 ，錢爲
私
择
叔^
，午
高
3：
綱
1 尉 |： 羅
邊
所
項
俯
%
泥
广拣
，疼
。 崇
‘深
鼎
竹
八
%
相
！ 囌' 身
尤
戴
房
言
杷
-渾
、彳 禮谱
#
乂、
魏
%
彝
增
'氣
『 '^支 主
翁
-分
/
尤
爽
13
:
| 1
-1
氣
1
1 有
鵬
廣
1 1
綠
冬
)、工
雀
镇
多
；
篇.
上
社
为
4
！
4 择:
- 1
： 1
終
峰
舊
#
淡
嶸
摩一
聲
接
:一二 、
'、- '，『丨裔^ -
1
.-1 -]
1
1^ ~~~ 東
― 11^^881
―錢 -
二' 4


I參， , -’： --,-- (: , 一.：，：，. .^. ..:, .^ ... ,
戚 # 海石此 事杏锝 亭字 五言 八韻 朽 盈諱玉 恩堆從 外
00 0 00000006000 0 0 0
除郃靈 光敗 4 然觸此 亨义涯 今古愈 海名饪 來綠舊 夢条
00 0 00 00 0 0 0 0 00 0 00 0 0 00 00 0
1 也億高 歌北漆 聽爪心 留畫本 泥爪認 碑鎔 風；^ 神山 索故
0 0 00 00 0 0 0 0 000 0 000 0 0 000 0
| 0^ # 屬青九 1 懷 在 掖干氣 畤 冲令 勝地紅 塵搔名
，齡^ 究祀 歸故 里匈似 萆堂聲
宛踌 逆回一 # 情琢 勢六聯 ，與旅 袅—嗄 榛孓铲 1詞河
广|： 一忠惘 愚身 讀
血 方 若相 寫古字 而闕 ？ 便符魏 球其 氣韻之 深秀格 # 之
「丨 圖成 I 诈 勝 氣所吏 4 愚弟皞 與 2 拜讀
5 良奮 #1 II /: ’，^ I
卜 拽 II 1 1. : : I 1！^^广 、：， 11111111111111111111 ！ 111111111111 ！
V 清詞览 句； 潤咪 圓愚黄 雍罐 拜讀. ，-，
“ ' ，1秦：、4 -
象㈢ 密而不 谬清 1^ 美^^ 娜 II 鄙 無^^之^ 牟 1
穿趙 @ 華拜讀 、 ：1，
I 灣：妃 # 精深 1 1： 1 相蜊# 作乎




‘ ，飞 一』 户-
0'句
。： 晶
0 共 0豎0 人
龙 0 之
3 曰.
。 德 0財 。非
百
0 撫
0 用
1 之
0
0
0
妙-
。國
蒸
0 曰
道
0
0
0
1
5
角
八
私
0 人
1 得
。浼 。之 。國!
(
V
眼
。 也
0 说
。5飞
焉
。行 。武 。無'
-
1
之
。非
賊
俟
矣
0 冬木以
1
條
。隱
0 不
0 之
隱 0 為 。存、
14、
。散
0 加
。制
粟
然 0 玟 。非
取-:
0 一
。征
0 围
充 。也。 人^
:掌
1 &
0 人 0 什
用
忙.
0
結
0
王
1 而
0~^
0 也
。敗
於 0 动 0 國 4
。 財
0 之
0 旱
信
遍。 儉 。無‘
%
本
0 用
。外
0 曲
0 而
野 。慈 。卷
乘
固
為
0 而
、體
。蛛
0 上 0 悉 0 立 V
一一 ' :
%
筇 用而爱 人
部 與愛兼 4， 有用有 人心 夫非
尚其節 之 愛之先 I 國 家豐財
0 0 0 000 0 0 00
之茗出 待淡泊 於一心 而其德 、
0 0 0 0 0 0 0 0 0
下間 而擎二 夫足不 秦則富 處
0 0 0 0 0 0 0 0 0 0
| 其貪富 聚散之 所 4 请伏者 曰
0 0 0 00 0 00 0 00
| 一图之 人情而 權度 之故 其時
| 0 0 0 0 0 0 0 0
一奇、 來而 府 # 充倉 # 實賢 读 之
0 0 0 00000 0 0
I 要路之 故其時 I 禮視孳 臣乎乾
寂蘭 III 一^ —
: - - / I ，
0 0 0 0 0 00 |、、 \ 0 1、！
，固勢 3戶 是何也 菟 用焉從 節之
0 0 () 0 0 0 0 6 0 〈
典 部 不節常 制外乾 亦蒸多 而
000 0 00 30000 000000 0 00009
閧奇術 以敦人 象巧製 以勝 #
0000 0803 0 0 0 000 0 0 00000 0 八
以采之 不節 之患猶 +而人 心 ‘
一 0 、-、 0 0 0 0 0 0 0
一爲％ 愛之也 國之痦 聲跋 癖老
10 0 0 0 0 , 000 0 0000 0 0000(
無幾而 惟此 邪説 I 行反 易.
00 0-00 0000000000000000 00^
| 野看借 師而學 舉无聖 所未 又
: 0 0 0 0 0 0 0 0 80 0 00 0 0 8 8 003
一 #1 猶輕 恐國 用旬此 空矣尚 其
0 000000 0 0 0,
之謹翁 為節而 國臂冬
、 士一
、 ，，4 - / II - XI , - \， V ，- , ‘
1 01 . — 「『0 ‘ 164 ！，，0，’~ 0？ ！3|0
― 國之祭 汜寶客 朝骋匪 頌諸大
000000 00000000000000 - 000000
'惟此 學欲兵 成有關 世運獨 奈何
600000 00000000000000000000
’舉 古今 所未經 先者不 借蕃 帑藏
5000 0 0 800000000 0 60000
自此衆 矣尚 其反古 以) 即之 /有 人 |
0000 0 0 000 2 0 0
5幼 狐獨 諸無告 愛不愛 身受 春害 I
8 00008 0000000 8 0 8 000000
"常經 獨余何 在^ 者肯禮 而從在
) 0 0 0 60 0 0 0 8 0 0 080 00 0 0 00 0 0 00
者不 愔隆館 鐵以待 之偏 愛之 |
- 00 000000 0 0 0 1
單 I 以愛之 ， 而 節要 非各 # 之 II
00000\ 0 0- 0000
旱天礼 之 I 惟恃^ 以矸其 用 一 ,
，：1，「 广 - ‘..1%




斯义 乜駕 秭酣 暢淋滷 仍聖
痛讀 年憙弟 郝春 ， .^ . 拜讀
兪 作 I 方玄上 下舍本 也羅-
规\牲情深 # 愚 # 羅祟^
泛—— :- 丨
嶼參 71 入雲奔 愚^ , 曹艨
% 1：； ..1
V 4
“^^ , - I 1


) 0’ 0 〔
: 0 0 (：
“00000,
0 0^(
:; 00 000：
0 0 0(
1111 11「| 籲?!^|^11|^11‘1111他 麵 1 瞻 -. , ,
: -―; - :' - 厂' —. 1
: 埏琴 运參 4 系如哗 牵 脅碑 替判
， 象 00000000 0
4 铋啣留 V 驾 V # 赵 軔軔！ 彳域铃
)0 0 000 0 0000000 000000 0 ()0000
9 璋 4 碑 ？ 吃’贫 辨喊 6 装你 9 舍租 喊吞徐 本辦喊
3 0 0 0 0 0 0 0 0， 0 0 0 0 0 0 0 0
|繫 # V 赵却# 划心 V V 名 V 麗 V 崦 蝌誇 瑞雜屯
㈣朵蝉 乂 诗贫泛 磯辦 魏叫 酉啣 4^ 齧鵠象 V X V 暴'? 鵠铃 |
| 0 0 0 0 '- 3 〈） 。 0 0 0 0 0 0 0 0 I
碑树句 棘 这氅裱 4 赛參 5 棼據砧 9 蜀 欽以褚
): 俊备 2 #|^聊4喊乂 索喪^令％ 4 '笤# 9 魂
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 轉^#4 諸琢么 勾餐鉍 X 聲‘ 噏毒第 喊心觯 棼
1 个 輕 "名 1歡
3 0 0 1
)000 0 0 0 0 0 屋
： 1
-
； 1 ' … ‘亀.
畜 籯 ”：1， -" - '- -1 -— , ― — 〜.":： "条 …‘ --. 喇曹 11-1 ，，卜 幽 義国, III 幽 II 丨相蜗 -"
0 0 0 0 0 0 0 0 0 0
蜂 3 礙费辦 擊# 每— 蠕變滅^ 姑 却
10000000000
0 0.0
: \
一 00000
)000(，。
0 0 0
【襻 赞辛
0 广
:少 杳來
0 0 〈:
3
，續幾 6
乂〜广 〕
0 0.11 6 000000^0^^^,008^0
豐 痕二 在於 用用者 君之 所仪癃 事也
3 3: :00 0 9 0
事而饭 息其不 足有以 節之無 通奢亦
0 - 0 、 0 0 0 0 0 0 0 0 0 0 0 0
欲磬数 # 之蓋藏 而 I 帛泉刀 當 充盈
0 03 00 0 000 0 00000( 0 0000000
在 於 夂夂者 沿 之所以 立國 也聚則 國
160 0 0 0 0 0 0 0 0 0 0 0
！其 傷省以 憂 之 # 逍^ 亦無過 寬斷不
0 00 00-00 0 00 0 00 00^
心志而 氐 工黎蔗 咸願 託於桥 橼國之
0 ？ 0 0 0 0 0 0 0 0 0 0 0 0
嚴何 至赏功 之戎 缺度 文無 4 匱何虞
0 0 0 0 00 00000 0 00 0
# 之、 心 # 1 所 # 拾斗先 也則^ # 而
0 0 0 0-0 0 3 0 0 0 0 0 0 0
，臣卞^ ( 應 其身舉 無事相 粗咖 間炎 1


| 精元 清涵 剝鈥 取烏怜
深 氣辜盖 肩才精 老如
博渾 朗一存 傾銜題
會
輪.
-良、
誊'/ ,
16
液〕
切
-渝.
义」
後二 ,
，、一 嗦
1
，銶氧
⑼鍊氣 ：
4 力、
V #，#
0 少
，字字
’ & 碌
雄 4
足：
參、
条，
4# -
责
穿？
午」
-月、
蒼
至 切珠勝 高神神 橋互
邊獨 令人. 孝肅 4) 模勤
曲盡题 情體潔 神'
々/士 愚弟 王恩確
是斯輪 老争愚 #
'栝朱 深儿 足情模
小) # 王 # #？ 拜讀
機. ，44|^， ； —'
多許愚 弟來 4 蔭
V , ，4
人 | 讀一 聲節愚
么愿時 之 作愚弟
弟鑌元 拜讀
清無一
拜讀
篇 嶸替
多士 0 .
拜讀.
..1， 学 ％
务泰、 應
& 4，^
凑夫琦
浮網漲 墨斯
，拜讀
一弟姚 絶.、 為拜
, 秦？.
, :〆
鋒现
'拜 讀、'
义'
-
：，：^|^
『 00 000000 0
1 11 其摩. 不相查 只
|0 0 0 0 0 0
| 又為 能愛々^4 之使 3
| 淨戽流 利^^由溱 一
一 1 , 2 拜讀丨
I 1^11^
I 一 精深 括令 # 亦名丄
一 | 龛深 肅括 列落岑 #
一 气，1 '’ 眷
| 文境如 數行 古搬而 」
-.. V '- ，' 歧
1 ，| 者 愚多趙 @ # 拜讀
:. - -/ ,
:-」 ；播 ！5 ？ 霞隱」
X 東蘭墨 光" 褚別不 科
0 0 0 0 0 0 0 0
，不相 博 理木 相兩
0 0
也^ 之使& 府而“
事斯由 逢 ㈣^ 街.
'- ‘\^ ，》 V 、 ::- -
-二— 义
令然 #1 責之象 此】
列落浮 華蟲 弟張耀
行古擬 而毒作 游 贵
飼專 拜讀
#11 - -
政故 渾黜矣 遗前十
I 痛， ||
III ！||| ||||1||
因道所 。
:而連 岡、
，此事 各
耀拜 I
1/144
靠，
二塞
0 0 0 0 0 0 0 0
辦 為得其 迎 也別既 ：
0 一〆〆
-阔之 要 全矣〃 11
13^1
- ，替-
立蹋 學養％ 4 % 陳
》 ，：7 - 卜.； 4 :?、. 4
丄寫一
、^
、 ，| -. ，^.^ -. ...11 ,
，嘴 雨 & 11 是不责 灌
總 挈高踞 题 1； 平二
19^11
0 0 0
-爵雨
181
1.411 -
:,' 1 4讲7
武愚秦
二^ V II、
， 8，~ 1 ；
一
‘為 1
輿與 :#
- 11—1.
0：“肩，
‘省長
比八 4
一
；啤拜
- -
：\ 售\
V 翁長'
八 !: 杜一


1 -
孤鄉 棚
1
1？
夂
4、
1
！ 5
良
||
； 邡
毒
，風
犮
渾
力清
厚言
嚴
竹
精.
理
屬火⑯
:義筆 1
、！
1 - 扇
V
: 4
教
氣見
音
為
# 淋 |
！
,！ 4
/1
文
而
濰 ，骨
一系
一文
)|| |
辫讀
真
舶灰
；币 一
讀多 |
，礙 |
，:細 |
/
異
墨
4：
、怎 八信
如又
濩
阶
|
成
1
%
1
卜
古素
4 聋
:意
： ,？ 1 1 % ；)、
, ！“ “ 秦' (
1
亦
〆、
之
義
愚老
愚
务
愚
I
3”、 ，-,
1 、 '㈣ 羅
於
旱
許 X
割
張
:可 |
晴
會
7%
-音 [:
师.！
名
4 4
4 袁
燮
漆
匕 #
義
拜
讀
拜
，炎
::. ':; 與 拜
此敛
讀黄
翁
:囊 |
作
氣
雀
I --， ''^
」薦 |
杳
1 -
\
,
1 10， |
4
恨
；
%
: -'
: I -
戍.
，作皮
一
:
1 責
是
付
讀
: - :--
::右 ，
-， ”卞，
# :领 |
X
當
力
%
， ，
-. +. :'
卜./
娜
重
1 ，
7？ - ，
， ，、 ，声‘
- -1
'，爲 |
悬
尺
十:-
:. 二，' 1
\ "'-
::; &丨
'-
‘
’ 1111 嗎 1
, VIII， "自" .11 釋77 ―
1 1 :'




躍
道
鹺 & 1(
11^1^
: :‘而 0 炎
豕 。心必
。者。 爾 。來
:中
狀 |
洙就
輕
國
從 口; 采 '裕 0 門
斯 0 殊赘
。而 〔九音
可。 |‘
娘
鉻 |
71 聖
圆
者
敗 0
01
:國 0 幸
謂^ 多 巳 0 及 。之也
想。 |；
弟人
1^
乎。
， ，嗥.
；# 。有
愛 ：内飞
巳
选
義：
求里
'的 4
能 0
〔光
節 0 多
者^ 皮因
係 0 也修
一春4
, 故
玢；
典:治
顧
%
〒鑽‘ 用 。才 （
凌^ 也 0 之
而 0 又之^
狄。 1
4 步
實没
間立
朌
之
::戍 饮^ 尤
在0告0 重
府 0 可真 (
巳 。屢
:步
不 | 拜禽
生
。期 0
弋厚 。樂
得 9 朔 。有
海 0 知 0 夫
列。 |
、取
1
屬
讀狡
姿
而
补 軍 0 成
妨 0 之 0 念
巧^史 0 会
:邊
，為
:%
猶
三。
| 需 0 文
籍 。禮 0 爲 。無 0 書 04
1 一
弟
不
卑 0
同 。敗
專。 1 。之
:事。 1
別
廉
之 。
:顧 。事
魄 0X0 姻
人 。記。^
1
而 。|
耀
.1
此
:治 0
鑄^ 德.
木 。廢 0 禾
以 0 戴' 4
1 售
-拜
':咪
拜
#1。
(
蓬
行 0 飩 0所0 終 赍 0 尤各
1 趟
讀
、讀
凳 0
-^
而^環
以 0 為0 三
而 。详 0 /
#0|
12
文
期 0
-' 1 I V '-
-.
爲 。被
0, )\ (
〕 窮 。有 。之
亡 0,
，復
\
之 0
！
-
農 。不
财 0 暑 0 #
典 0 炸。 1置
15
卜紆
1
1
I
(
必0免
解 0 何 0 柯
有' 0 為 0 4
？ 」
所考
| 癀
徐
/
用
」
爱 。與
惕 0 存 0 祷
以筆0可
#4？
I
’ /.
而
1 言
人^懷 之 0曲 0 於
書 6 為 0知0 #。| ：
？ 4？1
\
，'- ！ ,
1
愛
儿
坎 。也 0 風 。學 。国
扇 。削 。書
既。
|
: 不.，
- I
1
人。
0 由 0 次 0^/0 售 |
賴 『之 0 有
隱 4
：7
1；
！
斯
國 0 笟。
务 0士0 民
之 〔。所 0 袭
1^
〉滅 0 |
名
%
麗 0 治 0 布 。有 0 生 〈
〜鍾 1 卜廟
7^3：：
程
'於
今！
獨
邛 0 斌巧
0’ 必 0
77~7~ 111181 麵 “1 1 關 1111 艫
蒸 。盡。 考
II 麵国 1 则涵 葡厂 1雨1 酬 『面 鼷1~^
爲 4


「咸 1 一' —
9 ，: : /1 ,,
襄陳與 巧 拜氣 “ :！ 〕
\1 ，-'^
々張难 拜讀 1 ； 7 ！； 彳
: ，史&^ 广！ -:鸯 ’.— 璋，
，之深 犯土 氟概々 勝如一 一
%1 -'
〜 # V :' 产 …. ： 1，1！1 :
1！；^ 1/ ：： ,
, , 1 ,,
—#? ！ I - ， ？
'-
4 ，
| ：？| -
-. ,
二㈤ ::' 71^1
賊傳海 右沁冬 古得亭
魯殿 秦辟外 名^ # 古.
0 0 0000 0 0 0
開 宴湖 山舊响 雷爲 才.
0 0 0 0000080000
螺連 送音照 人今 4 在
0
星少陵 吟贫 4 ' 千歡仰 」
0 0 0 0 0 0 ' 0^ 0
高譏 名流集 乾坤 \
0 0,0 0
褚舉當 翁停柬^ -
0 .0 0 0 0. 0 000
秦感客 星谅應 生 齡^
0 0
蒼至今 #
(闈 墨光 错戍夺 件1 / \ ！
！！！ ！ ..1 譯
;# 遂療新^ 1 立 %
? ' 、
俊逸清 新备绦 妙境-
清詞嚴 句義 玉綃金 4
流遠萬^ 兴心裤^ :
、/ /，:. 〆（ 复—
:吖
,, -气'
-' ； ，- \ :
1. , 17..， :
7 字 \义 士 以 八韻
10 工 濟南餘 勝咖
〕 0 0 0 0 0 0
1 浚宇 宙大地 捿、
08800000 0
#留客農雲停野
2
以遺型
)0 0 0 0 0 6
口^ 清 南入憶 舊
一 0 0 0 0 0 0
，仙^!^ 南抱佛 ,
)0 0 0 0 0
"勢欲 接魷溟 左」
(遂、 1 II I
'/ 1 1*1 --
以康弟 咸 I 1 拜—壤
V :
？立 遙弟陳 與呵 ：
- 4,
‘ 居弟 張难 拜讀
一性请 ‘之深 牝土 8
14^， -
V '-'^ ?' ,! -.
:
「4\ ….！ 料、、 ：. 1，
' 广〆：
//.
-
- '': -：! --1 ！
弟. 1 房狳壽 基挺
#0 卽
0 0 0 0 0 0 0
:涂溟 一 騭狐飛 合
永三篙 徽煙 # %
6^^ 6
，海右 地 鍾靈入 座
0 0 0 0 0 0 0
山音煙卸逆秋私 ‘
0
顧風雪 合前賢 葦'
, -V, V：
墨 余 0 霞 熬 聲。新。 作
卿， “I 哪 士 觸 隣 糊纖齡 酬嫌 觀編 咖酿挪 總釀鲕 轉㉗! ‘


― ― 1 III 命
7 -
1 淺: 安定鮮 4 ，
1^^^^ 彡輕 4攀《
10 0 0 0 0 0 0 0 0
| 鹆级 &落 0 藏兪 每篇&
1 0 0 0 0 0 0 0 0 0
1 盔喫范 衿儀 蜱逢鹄 V；
10 0 0000000(
| 羞妈逦 赞辦妒 激资赛 3
警 ―％, 薦缺㈣
辦、 减 妥餐 靈嫉 ，’
；10 0 0 00 0 0^00(
賊蹲 勢萬翱 蚵苌 常冬，
⑨ 賴錢装 X 十索
1？ 、“〜 汐 ，一. ―
- '广 丨||
一' V，， 1
漆聲、 ％ 漆. 善 杳 夺 1
，一 人味 穿一 今。 、 下 ，产 驽
深 4 絮 樂縷 悴嚮々 芯 %^|
3 00 0 00 00 0 0 0 0 0 00 () 肩
械定於 孝味摩 麯 V 初冢# 1
000 000000000000 0^
5 菡癌餐 峰^聲 鉍〆 鲜鑠 稿菡悔 ，黎詞
0 0 0 00 0 0 0 0 0 0 0 0 0 0
【 餐輕^嫩 却姑 键箇备 岑每 戰”胃 |
㊁噙 V？ 铃輕 I 茗奐細 氣菡祀 漀玲碱 則
0 0 0 0 0 0 0 0 0 0 0 0 00 0^0
摩螂鰣 磬纪冢 輋喊深 溴鞭珍
)0000 0 0 000000000 七
宓鉍繼 5 味續麵 疟 璣拭縈 裝鈮纏
1 ― …” 肿 -
\\ 0 0 0000000000 0 0 0 0 0000 000001
聲鑛鵠 繫 ％ 態 1？^ 鳑食㈣ 宠；# 撰/食 鹆麵邊 逵迨㈣ 茶
0 0000 0 000 00 00 0 000000！
1^ 窆㈣实 案誠你 |？ 跑运鉍 狨瘟落 蝱纪❼ 娘途 十資#
1 0 0 0 0 00000000 0 000000000000：
輕墩设 众劣 本… —奋 藏滅楚 被糸. 賢縷 掩燊祕 悠拠碉
1 0 000000 0 00000000000000 00000^
1 琢豸鉍 慼尽 窆烽屮 迗 鴒蝥蕾 娜破爾 敦戈 1
‘蜃000000、)0〔0000000000门0000000000000000 0 0 0 0 0 0 0 |
| 寶絮你 々雲# 镇蓉晏 4 鹄樊锏 疟絮虿 狃挥斤 镜河爻 汝赵詞
1 0 0 0 0 0 0000000000 0 0000009
濯戴务 一 眾岑舜 4 樣衣 噶运酹 V 荽# 键苳 鉍珍歲 罂苌礴 4/领
100 0 00 0.0 00 0 000 0 0 0 0 0 00 00 0 0 00 00 000000
層昝你 緣絷 樂疟念 鴻逛硌 4 忙嫁 袅槪 13 遍麵 铨卜 皆會 赛屮審
000000 000000^00000
| 我漁 萣乂一 士 鉍士 | 媒宅 皦碘 坎鵠嚇 泠破㈣ 总％ 此㈣ 勢沒
画 0000000000000000
遷蟛 蛉 略彳 戽禅 转铷 絮始 4#荩 噠琚辱 费鲜 擊罨妈 班砮 鏗權」








V
‘秦 1
玄 - 1
# \
— 二々 ，歲
(
|||1|||^^ '- - I ,, - 一
鲁
1
4
:代
0 制 。
山
而 0
1
不
證
雄：\
言、 純
之 。明
1
以 （) 戴 0 单 。哉 0 逢 。
；采0 而0 心 。嚴。】
1
个
華
深 近 1 乎
治
閣考 。之 0、 而 。 乘 0 4 青
織 0
負 () 木 4 0 虚 4
1
不
雈
至
雅 1，
旨 ，觀
丌
0 德。
[且 0 心 。 匂 0 之 。 梯
者 0
諸 。儒 0 匆 4
1
不
4 卜
束
14
遂丨街
復
0 抑
而 。不 0 除 ，0 0 。 周
乃 0 久 0冰 0 消 0 ！
食
無'
清
儕
風 1
消 I 之
也0觀
1
入^ 。 灌 々〔’ 矣 。而 0 ㈤
0 0
大 0 名 0 矣 。|
微
1
骨
搫 [氣
而
成 於 。而 0推 。发 。境
切 0
省 0 矣 9 老 0！
愚
超
必 之
高
道 ： I
伏
游
甚
富 0 食 0 必 0 其 0 而
二’卜 0
時 0 软 。矣
展 0 保 0 作 0！
1 縣.
弟
爲
射
蓁、 存 3 弟
民
寿十强 0化0 復 0 缠 。遂 。圖0
悱^
趙
祭
是
年、 顧
又
:孓
歡麵夫 0 矣 0 而， 0 則 0變
之 0
太0秦0 法 0
I
惻
所
4
文
|
息 0
、、
三 。故 0 坤 0 宮 。 之
冗 0
告 0 持 0 於 3
1
:華
主
者
弟 I 拜
逍
1
次 …挟'。 之。 府 0 祇.
費 0
鄉 0 盈0凉。|
'來
拜
、〉工
陳 1 讀
矣(
：) 惠
1 0 0 澤 。皆 。一
装 0 亦 0 作 0
|
||
秽
事
之
經
0 /
〆、 ，1
0 板 0 貝 1 ] 。装 〔、二
必.
农 0 惟 0 法 0
1：
1
装
策
南
濟
膊.
3 篆
可0軚。 黎。 簡 。事^
#7 0
離。 賴0於^
1
1
1 貪.
最
拜
舞
履门雜 0 獻 0 樸 。 而
貪 。
弟
氣
徐
讀. 壤
1--5 -
，之,
| 也 。： 徒 0 成 。 而 0 避
肩 0 寅 。主 0|
5
1 毕
弟
:忱 9
情 示 ― 。 感 0 石 。遜
人0之0德 0
1
此
侯
-- 讀. 广:&
；5： :.
涛
本
物 輕 。生 0急。早
車 0分。 之。
1
欠
翟
严為
攀-
參'
糾二
— 如 （
力 0重。 全 。之 0 卜
丰0 雎。 厚。
1
1 辑
，皆
芋
堂
萍
讀
# 參运，
& -'
4
以、
一一
8？
體 之 0而0工 。其
天 罐 。網 。可 。中
而
始，，
而 0 麟 0 薄 0
莫0之0 洧 0|
V V -:
論:
厂- 《产 ’.
- ❺,
1 乂 '- '- '-
0
齓
0
0
婆
0
势
0
知 0精0 與。 |
1
,
V，
文
，， 二 1
之 0
遵 懷 。之 0 之 0 豈
惰
為 0% 。固。 |
’
1
备'
4 、，一 、
二 0
玉 之 0 氟 。例 0 侍
概
0 維。 勢。!
|31 1 -, ’，， ―
，— ―.— , — -.
I


| 茹 用而 愛人， 1..；
、 〆 , 41 苟.. 45^1
—" 繼敬、 货 急 即’ ” 與人 皆固之 本也.
也務本 者其 碎之愛 4曰大 # ，格‘
0 0, 。 。 0 。 0 。 。 。 0 。 叫 叫
之 至乎而 匕 多專持 其平而 芽尚理 ‘
？？ 、) 0 0 0 0 0 0 0 0 0
一手而 誤 不乎命 乃以慎 持炎不 一七、
0 0、 0 0 0 0 0 0 0 0 0 0 0 0
所 V 年天 下也 賢喉亦^ 道其国 ，而丄
0 0
| 敢 # ：^ 袁 ，妥春 與^^相 周而何^^不！
10： 000
| 曰用 并田有 賊山琿 有材市 ；1 有货'
0 0000 0 0000 00^
视之事 I 乎職内 之 4 1 而 ㉔ 取 |±
# 東闈餐 光缚八 子钭,
。 0」0「，0！4 0 —？ 0冰 。 ，': 0—0 (
餘之 懼焉 大用之 為說 I 會意於 施一
0 0上0 0 0 1000(
| 言化取 不使壅 客不 ；1 來言 藏市言 \
0 0 0 0 0 0 0 0 0 0 0 0 0
州式 用均之 禮而授^ : 仰素 即之 亨，
0 0 0 0-0 0-0 0 0 0 0 0 0 0
㈣ 方 詎将於 當用、 I 數有所 减焉 用，
0 0 0 0 0 0 0 0 0 一^0^(， - 0 0 0
薦事％ 致趟用 妗， 留其有 餘五知 \
| 0 1 ：0 0 0 0 0 0 0 0 0 0 0 0^
一定 於 1 而脅周 於後不 以微而 忽於》
| 逆！^ 4 #0 #0 2 :^ 舢』 10 1：、 中 一
1 0 0 0 00 0 0 00000 0 0,
久遠之 經爲 赏戏 曰^ 爲稹德 曰不 雖一
0 0 0 0 0 0 0 0 0 0 0 0^
無間 乎丑人 一^^^益 故借 費郎；
養一
: 0 0！0|0| 0； |0| 0： |、1。|0| 0： ！ 0
施行而 卜其 令所〆 財言^^
0 0 3 0 0 00 0^0 00 0
-言行 人^ 议诔流 相植 采含+
0 0 0 0 0 0 0 0 0 1 0- 0
今 了又何 至 I 不 之嗟也 且道
0 2 0 0 0 0 0 0 。 0 0 0
用印事之所資以行而焉而今
0 0 0 0 、〕0 0 0 0 0 0 0
: 〆 事^ 蘇傳 用早 防其不 I 制
及 3 0 ， 0 0 0^ 0 0 0 0
於筇不 V 富而疏 於節 和 事 II
0 00 0 0 0-000000
: # 明单三 十年、 VI # ， #;^
0 0 0 0 00 0 0 0 0 0 0
雖制 死 # 蓋疵於 當烏. 而
000 0 0 000 0 0 0 0 1
〈冲私 左翁， 从传孳 生之理 而|
0 疆 1|「 ，，：|| ||||
，1 禾 1 7 邪重. 一
也^^ 用 3 賓 其當然 之 I
: 0 0？； |
格致 至早天 下平也^- # 其事麵
00 00 300 30 0 0 ' 0 獅
理 財名屎 抟其平 而不 # 博 ；# |
0 0 3 0 0 0 0 1:0 0 3 0^
于之氟 '尤 # 其至平 之情天 子 |
而^^不 \^ 贝^ 事而 信是則 以不 |
〆 0 ‘0 |
不得所 火 11 之栽而 猶布違 一 |
0 0 0 0 0 0 0 0 0 0
I 用之所 致布， 米乃旬 道固 |
)0 ()0000000001
I X 職 ;^ ! 1: 1 由懷乎^ 一發^ ..


, -
)
, -， ,
, :
# -. ,
1
1 -明从 111|11|叫 界队 1， 财 也矚 1 羅 ， 叫1 || |，|，， | 1， , 抓 如 -两 1,1 暴”咖 地说 心 , …/， ，、- 々V 二
、 （者 。， 之 0交0 ,
66^(
之 。在 0 遒 0 駕 。子 ，磔0 道 。4 0 與^
1
戰:
0
！211
0
0
购
,
所 0 上 0 爾0 于 。任 0 知。 函0 厚 0以。|
I 愚 反”息 又’!
'精 |：亡1 澌 。絮 。慶 0 閻
樂 舍。 人 0 稍 0 视 0 视5〉 舒 。|
。声 覆清 |
！3 本 （人 0 悉 0 和 。骞
恩 。事 0 。君 0 男 。今 。之 0 在 ‘. 而 。|
： |
0^
喊
0
0
4(
幾 0 責 0 隹」 0 人 0 樣0 情 0 分 0 人 0 嗜 。|
！ ： 國 陳雋潘 1
力置授 /而 0 以 0 濟 0 1
辕
球 0 於 3 於 。 臣. 。系^焉 0 1。 朝 土 0 |
； 華 糕穿灰
足 警允 :常 0 冬 。以 0 一
望 0下。 渐 0 之 0戋」失0乎0 延 斯 。置
|： 拜笈欠 揀
，滿 |： 釐歎 0 懷 0 威。 3 冲 0 事 。人。 义 。養 。人。 尊 。有 有 。画
1 謂笨 在逛’
'题 1， 之 ‘^# 0 之0而0 斜情 ，0 事 0之0 而 ，) 不 0乏0卷 0 5 0^ 0 |
卜 〔語靳 薄 |
卜量心 身 龙 。教。 —1， 《。含 ，分 0 職 。矣 。為 。之 敌 。画
：1
1 氣 3 冬 % ，。餐 。/
根 0 人~0 有 」 V 寒 。義 。愿 。方 制。
；
卜. (负 深貧
！ 涔道生 典 。谇 。-
去 〔 4。或0愛0 家 0 也 0 絶 0 唷祿。
|， 歲 1 之尉 始 。於 0
所 。燴 。愛 。 稱 0 象 0 而 3 士 0 起。
、主/太。 用 於 0^0
本 0 '堪 0 焉 0 郝 。主 。形 0 # 。方 %0
‘: 袅之柬
‘! 湃\ 以 文 0成。
啻 0 , 在 。欠 0在0 長。 爲 。 從(） 邑 上
嫌 3 1 恭，。
| 0 卞 (雖。 夕卜 0 稱 口 | 0 露
彳編、 3
？ :今。 終 0
~ 0 羅
於 0 歸。:
1 。事 。之 0 是 。名。 “心 我 0 人。 以 0 ！
，此 張項.
於 1# 0^
為 0 本0 所”以 0 侵。. 俾 0 之0 乏 0 通 0 ！
鱗艰
:又
愛 0灰、。 分 。曼 。君 5 是 。太 0 類 。發 。|；
11
而 祷 0 厚^ 四
又:: 上0而。 無 。上 (3 貴 0 同 0亦0隔0,
1 1.
讀
二+心 民 人^ 举^
不 0 事 。寄 。不 。 ：？； 。 斯 。廓 。虽 。之 0 1
|
妍 身 0 十 口
:脅。 拿 。愛。 周七為 。以 0 乎作絲 0 揞。 |
% 亦 0薦0
破 。亦。 馬 。也 0 錄」 字 。 看 0 巧 。 而 0 1
1
IV X X -
# 馕0 户 0
之 。人 0而 0 上0杲 。稱 0 一。 杳 。生 。嫌
, ‘ ： ；威： I —.—


1 力
。羅
。曰 。書
。發 0
亦
8^ &^2333
。力 0
讎
勞。
之
0 %
。令 。矣
。爭。
一-―^
獨
0
；1^
0
乏 0
|| 所
。 查
。固 。然
、天
0 乎 0
用 0
0 而
0 各 ~。 不
0^0
'献
… 4 、
。貪。
而。
！
々 斤 I
、：二 墓- 、：-破
至 人力可 微矣 夫‘
、蜜翁 I 故為 至聖.
0 0 0 0 0 0 0(
，亦 令 有聖 而夕
，二’ I 0
暨 見聞之 所不 I V
0 0
車 斯 至 其至也 其 4
0 (
於溧農絶壑而生\」
0 0 0 0 0 0 (
澤逮 制器於 聖人说
0
吩造冰 之靈 取義 2
I I 111 II : I ！|1
0 0 0 0 0 0 0 0，
堅凝之 赞荏尊 、之 朴
0 0 0 0^
而無不 局舟 上罕之 4：
0 0 0 0
资. 逯動是 也草木 4
0 0 0 0 0 0 0 (
0 0 — :
知覺是 也烏獸
0 0 0 0 0 0 0 0
不得 謂此 飛走 彼北
00 0 0000(
0000000 (
而各君 其固各
0 0 00000(
以 &: 相^
I 取^ 氧丈^ # #^ 而製 而 旦：^ 客時少 4 螯能 I
十彎、 &
身 | , 二十六 瞧
。 。 (3~10| 0！ | 0！ | 0| ：^| 叫 0！ ； 0！ | 0！ 1 0！ 1『^~^|
苒、 之材以 兹能於 成器告 1 授斯 物表參 服 |
車之 力不 % 可見人 力我而 皇 可該 人力
草木之 滋奈亦 孝貧淮 南矣价 淮北爲
滋榮 破非滋 #也 通也况 人之質 至便# 力 |
. ： '… ：。 0 0 0 0^ 瞻
獸之 飛走皆 知覺爲 不踰濟 絡不偷 汶力亦 |
0000000 000 00 000 0 麵
X 人^ ；^ 通有 :# 資車 可比老
一聖 :# 名楚履 之 : II 聖亦人 耳 11
0 0 0 0 0 '' 上 「 ？〆
, 叹 得 其 力舉同 類之至 赛 而 專
及而 人 所在 % 力所 在抑亦 流/:
0 0
一其通 也 % 弁車之 力也 # 亭艮材 I
0 0 0 000 000 #0 0 0 ：
生而畫 夜萌蔡 之滋 爻夂麽 乎“
00 00 0 0-0 0 0 00 0^
一人 乃足資 人生珍 重愛」 II 之身 V
義於^ 冬^^ 而製而 旦^
- 4
6~5~10！，，叫 0！ | 0！ ，； 0| | 0 ！ | 0！ ‘ 0！ ~^ 0 ！ 『^~^
材以款 能於 成器着 隱授 斯物表 參 1
匕 0 0 一
力不 % 可 見人力 我而 1 可該 人力 .^
亦 31 動 淮 4^ 4 橘淮北 抵力 I
0 0 0 0 0 0 0 0 0 () 00 0 0 0 1
”破非 滋聲也 通也况 ，人之 質至便 少力 |
歲走皆 4？ 10 爲不踰 和狢不 渝 )X0 加 、吣 |
0 0 00 0 0 0 0 0 0 0 00 0 1
非飛 走尤 通也见 人之神 至靈也 而 或 |
0 0 0 0 0 000 00 00200： 二
1 世老 死不相 往來不 知作何 世宇耳 |
0 0 0 0- 00 0 0 0 000 0 0 01
其^^不客 役 其力卽 莫不各 力 |
0 0 0 0.0 0 0 000 000 0 0 獅
音南企 而外 而更— 愈命之 伽
1 壽^ 1 提作
？知不 僅洋
0 0 0 0
#聖而 人
.1.： 0
2 所及聞
，動克 滿、 之
恭栽 1
6 0 0 0 1
’摇 I 狄
0 0 0 0 1
而务所 谪
0 0 0
時之. 能 |
—/ 麵


0： ：
I 斤
力
通若 此兩 人力 邂物 力、
所不 澍望 4？ '雨洋 ；
力穿金 \心 ) & \ 氣 雲"
靡 豕上文 X # 、 章束 乃.
言低 彌廣爲 I 包涵^
乂： -,
緣题逢 债|# \ 筆蹲
1- -; - -- :^ ., 二
齋 I 趙獨華 拜々 11
雲 泰海立 石篆天 I
- : :.. ；
， 〆 - - - - 一 - ； ！ I : - - I II — - . 产 ——1 圓 1.： I 圓 .-1
0 0 3
矣告欠 、所方 1 而力所 可^铡 拿
潘人何 不通卜
感弟咸 ！ 拜讀 、
省 此不释^^: 使氣 乞欠患 弟. 與冏拜 ‘
雜齊此 I 相稱愚 笫張釀 拜讀 ,
常减從 後一 \ 尤义 1 ， 桃慷 确省懷 抱.
, - '^ .、^^ ..',..…'.:; ,. 1 .
-' : :、.：
-. 、 . ； 1 ：；， 产.，： :' — V#，
一
募讀
II
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
、 种 明覺世 尤有贵 於吾 力者雖 餐菩力 以 企之而 第 嫌^ 力之辱
I 0^0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
也而 猶有冗 通钱而 或铒 人固各 秘其力 也大词 乏時强 II 不相
0 0 0 0， 0 0 0 ，0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0，
一欺淡 ？？ 各 11 妥井 邑耳品 貪 别而父 在斯 子兄在 斯弟莫 不各踢
一 0 0 0 00 0 0 0 0 0 0 0 0 0 7 000 0 0 0 0 00 0
| 英力 % 莫术 各私 其力 力乏 所鉍不 相倚也 乃織衣 籍食之 當 而
10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
别有— 瘛乏端 兔為、 V 作令 受世 尤有切 淤吾 力老雖 勞吾 力以
0 0 0 0 0 0 000 )0 00 0 0 00 0000 00 0 00
赴乏而 不複五 5 力 之愛也 兩更^ 不星^ 是故洪 克通 為 開闢 #
0 0 0 0 0 - 0 0 3 0 0 0 0 0 0 0 0-0 0 0 0 0 0 0 0
里 返而文 明據巳 事# 想將 ：？：：^：： 乂义有#奇 各虫其 力以柏
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
角而 總歸 聖教所 也！^ 1 ， ‘^ ： 1 | 褚海通 ，川谷 萃神州 而
0 0 0 0 0 0 0 0 0〆 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
稱迂播 何^ 無别 成教新 、， 《厚具 力％ 流 111 而終 望聖功 而令化
4^ 緒、 成彳斜 \\ 艺


#|鼸 義—— -咖 |||： |；^，
'、'夂 上
--' '-. %
(
1
\
(
1 跗 。其 。喊 。之 。啊
4^
。身我
，'广 '乂 (—
一 一-冬 ， 一—你 ：.“ 滅:
) 一 信 多
違 0居 。之 3 社灰
二丄'.“
I
:
:
於 。对 。袭 。儒 0 至
声斤 。卿,
篇。 束
-道當
象 0 屢 。 雙 。府
1 讀
1 貧
，4 狄 。音 。與 。立
表 。犬1
名 。 衡
七」 9 亦 。省 ~ 。 7
、〜.
立
隹 0固0心 0 鐵 0 朝
0 之欲
兩 。魯
:定爻
':
食。 1。 於 。摩 。而
也 。班 0 風
0 0 朝
3^ 。你 0 雨 0 行
而
之人
衷 。散
卜 0 之 0你
母 。雇
身^。 1 錯
資一
振 0名 。|。 请
X
立
之丨
則 0^0 玉 。士。 致之 亦。；^
3 孩 0：
1 幸迻
今一 0 則 0 辭 朝
朝
本 |
# 錢 ；0 何 。袭
1 。娜 。乂、
張 。又
音。 十而不
-之 。供 。尊 。抒
1
隹
、朝 1
乎。 痛
1。，：1 巧于
好 。表 。久抱 0
来。 而 。長 0 兔
而]
澌 之 。詞 04^
。必
官 。知
IV
酬
1 譽耆 (
3 非 0 乙 。車 0 而
V
%
1|
穿) 0 而。 越 0 以 。真
以 0署
0 ! 1
為 。灰 。乏 。妹 。反
，不 1
0 0 而 0 文 0 人
X
相 0 史
着。
:
)1。4 —
I
省如0、句 0^0
-:
府 。请 。了 立
旅 。志 0褒~0 義 。朝
而
0 兮 。終
兩 0 窮
私 上
1|1 - 0 |
0
致^
0 也 。亦 。逾 。别
厂 1、 X 0X0^
农
既
|
足 0之 。所 。說 。之何
立 0 耳 0 兩 0 1
嚇 1
#) 必 0^0 方
认
取
，
| 求 。節。 #0 孑 。於
9^
仍 。
1.
1
(0 位 委 。絶。
決
9 |
I
1
1 售 0 抱 0 贷 0足。 返
嫌 、。碱
/
微^
I
專 曲 0不0 而
之、 1
十 |
一 卜
1 彝 。幹 。者。 以 。亦
潮
省 '。而
閑。
太分
冗， 未 0表 。或
1..
展 0 请 0 /
自
散 。妓散 0
之以
耳 04^0 兩 。假
普
翻
|：
，0义0岛0荆0 有
0
龙。
一一
八
寸 3』
一
令 設 。後 。焉。
落 彼 。名 。巍。
南
熹!
1
:勢 。樣 0 季 0 多 。辨 。-知
杳 。見 ，獻
0^
-
1 , -餺
連
5
辱 0 @ 。傲 0〆^。 其、
輕 0 鉉 0 兩
亦 。終 。立 # 0#0^ 0
基 1
令 。紙 。而 0 % 。 在 0 行就 匚逐
: 神0 政 。 太 。 辱 。 成 。土 0 焉 。置
士
1 ；
彝 。夫
兵 0亦
罪 0 車 。謂 。使 。爲
古 之 0 弟 0 哓 0 會。
〆
者、
亦
0： -'
-; : - 」
:乂‘ ，广
！
滅 2 豐 0 杨 0 办
又 0 此
又
賢 0 以
，一 。 。 。
甚
||
1
？
6*^53？
4^^， 戒雜嘯 '，秦 〜一 轉一， ,:, ，虛，
'您: '- ‘ '權
― & 1 調關 醒撕 妙观 嘣豳於


- #1 -'
正 0 爲 0|
威 。說— 。祖 。襄 。島。 1
也 : 0 。 之 |
我 。又 0 1
東而去 、。遂 。而 。帚 0 遂
0 0|
辛
、、
1^
聽
0』
'約
0
, .1
闈‘戈
、 此 0 斂 0 太 。決 0 就
。爵 。 也。 而 0！
意
史
避 /斤。 諸。
1
| 之 5 足。 怒。
祿 。大 真。 |
1 1
章
有
以 0叟0
光而 見 。又 。者 。當 。謂
乏 。此 ，乂 。|
1 狗争
聲
0^0：
真 。 巧 0*^0 肉
合 。之 負 。|
I
人你
)7
静鵜
池 0 己 0
戍乏 而 。病 。何 。率 。要
#。 謂馈。
|
%
刹
而 0^0
千乎 。後 。思 0 攸。 |。 丈
而 0立 屬 0
4 著 題外翁
知 0女 0
种:使 。可 0 得 。之 。身 0 義 。後 0斗 玲 0
遽聞
:無夜 乘
2 。1 0|：5 乘謂 。语 。耳 。所 。於 。禹
可 0人 梅 0
1
愚
认
簡
馬 。屬" 。|
夺 。麵 。系 0 失 0 炎 。清
公 0 之而 0
|
會聲
#
弗 。炎。
涛 0權0子 。虚^0顧 。知
功 。太 立。
今 1
張
谈
威
草 。所 。；
亦 。 違 寺 。而。 3 。 希
。义。 朝應。
4 其
4
%
貪
匕。 守 0：
何 。叉肩 0我。姆0 而
功 。者乃 0
)
奔省
弁 與
匕0 而。 1
炎 。精 必 。竞0 銘 。遂、
名 。也 。彌。 |
身背
讀
處
讀
是 。 ！
一。 衆 1 游 0至0於 。出
之 以0 槪 ！
5 食
蓋 0
切 0 即 命^。 夜 。微 。而
同 、': 其、 巧
1
恩覺
紙
0
萬 0
0
二 。當 之 。其 。賤 。甞
雜 。可 。价。
1
碚樵
:拜^^
思
)0 托 |。 實 。丄 。乏
卜。 又 真。 1。 意' 0 乎
而 。一 。就 0
0 後 。言 。 )1)。
讀舞逢
拜！.
狄 ‘0
九
10& ‘0 而 。世 。使
0^0 決 0 僻 丨
1
#
之。 1
视 0 官 0 後 0免0 瓦 0 桌
。^^0 耳 。，择 0 |
一 、趂
陳
斯 。|
、0 己可 。和 。有 。我 0儒。 土 。1
1
國
華
與
权。
痊 。多 語 。更。 噴 。當
0
0
0
1 - ：
詞
运，’
爸！ 。 ：
々弓 0 自 養 。有 0^0济
'—― ‘- 81..— 格， - ~~1 - ，”
0 道 #0 满 6
1
18X011


1 敢予采 鏔彳 … 十樣蜱 】
赞贫 椒如 冥劈 V 4 ‘巧妙 运 ：完^5 教 妒 ― 5外，)|
荥疟 4 叙母 琢:努 彳㈣鲂 ‘ 4 蟑夸 V 芻 菡暫 X 燹 響承 勃苍 〜|
如嚷 1 够 V 肯 疟甿 4 篆樂 嘗岧 4 喊是# 、矣起 『知 鑫一 V 1 恶
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0*0 0 0 0 0 0 0』
诈熒 杳脒 々嚀败 〈 要灰
000000000000000 0 0 I
芝 X /賈 4 长爰 妒琢 4^ 贫 5 —画# 齊定棼 ㈤琢“ 4 餐,
1 00 00 0X10000 00 0000 00 00 00 00 00 00 00 00 00 00 00 00 03 00 061
卜 4 # V V 嚤订 叫鉍々 V 々鉍 贷牟 本 1 |
| 00(X5 03 03 00 00 00 00 00 00 00 00 00 0
卜 ‘ 麵'# 輕 '咳 1 【… ― ） ：
| 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
卜 浐炳 ㈢ 鬲浐 專翁 绰鉍 峰峙蛑 3 被孕莘 4’ V 隹:卜 蜱足 |
七》 遽本带 获省
0 0 0 0 |
1 锗石 V 1 域 V 芩 絜带 ； 蜱 々交 4 V 败嶙 4 菸 |
0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 ，6) 0 1
之 芝於衅 電茶藏 中哿鉍 蛘 V /省 々木政 4 5 #餘 奴,
0 0 。 。 0 广0 。 0 0 0 。 0 00 00 00 00 00 00 00 00 00 0。 00 00； , 00 漏
嫉省 唸篆續 V \’ 苳峡 义#來^： 耆舜噬 '麥齋 十七 璜缚 |
00 00 00 00 00 00 00 00 000300 000000 00 000000 00 0X)00000000(X)1
4 袷吱 翁# 4 V？ 枣鵪 々彰 V 碑, 則
00 00 00000000000000000000000000(X)00 00 00 00 00 00 0000001
4 与 :襄來 4 4 ㊆ 皮 斤〜 辛~ 名 4 會鮮 斤 6 # , 贷 擊：的 1
0000 00 03 0000 00 0000 00 00 00 0000 60 00 00 。000。00。|
您 玢 X 禾饫 馨:賓 雷窖妙 丰玲 冬 《矽 殛" 41
1() 0 0 0 0 0 0 0 0 0 0000000 0 0 0 0 0 0 0 01
I 啄 4 4 "韻义 9 掃雒 味彳 焱❻却 、定 V


I
4 0 1
0 0 。 画
， 5、 、、、 0
0 0 -1
冬 ％ 克 |
(-' 1
孓粼吟 ||
0000001
乂每料!
)00 00 01
0000 001
：1
~ ~ 1
…. I
1
， ！ 令
； , %0 + 骑0
矸 憐^欲 8 疲 8 膚 。稽 0 即攸唷^ 0 !
一 0 0 0
〈則奔 走
0
0
著※. 槪：
「徵之 如"
； 0 0 0
相矣 古考
00 0 0 0 0 (
仏—？ 無
000 00 0, 一
仏责 謌之
0 0 0 0 00
，室人 市
贫 墨^
1 ？ 固獻
# 仪 I
象 袁
章 九 人
1：
人字主
學古啫
0 0 、： 0
之 # 龙^
0 , 〆
庶府 其職 1
0 :：
計康也 71- 〕
㊉人。 ？
0 0 0-0
六軍皆 命
0000 08(
椎是故 5
0 0 0 00 00
倖^ 而尚 4
000 0 0 0 0 、
而不足 考
)0600 0 30
，齐 5 象
鍺戎多 斜
‘ 0： 0 |，0 X，
:於 1 - #：^
空氏玄 人
隹矣 氏佳
I 奉未子
言 九 兑 斛
:.? I , : I 1 : .1- ‘， - ，，^ /
1.^.1
1 问稚 5
广
已絮而 乃
’^^ 牢^
0
' 一物專 ：
0 0 0 0
-艸喟 事刘 1
0 00 0 00^.-0
嚴為 貧命 1
3 0 0 000 0 (
慮麻務 之4
)00 0 0 0 30
'專贊 徒
: 0 0 0 0 0 0 0 〔
4 風^
, II
0
|武一 合之 特“
先傅曳 妥一
一 1： 人為發 一
二小艮 色 氏
「题羝 将行
瓶取^人傅
I 将 色為曳
/ 行 氏證妥
:./ 义⑺ 見
丈心 謂氏 使、 ； 孪？ 其 8裳8) 德只扁 屬。心 言
-; 0
人 I 人官六 十有二 也、
0 ： 0
王室 可勿变 乎也人 & 一
0
卿士之 屬大火 長^^
知冥氏 所効 寿一 I 其一
:- -、 0 0 0 0 二 3
六苹& 将三/ 么— 倏俏
0 0 0 0 0 0 0 0 0 0^0 。0000 广 (
:討寐 權不 下移以 驯 為-
)8 8 00 0 0 003000 00 0 0 (
，胜矣 走情 也非然 老义，
0 0 0 0 0 0 0 0 0 0 0 0 0 0 00 0
名^ :^ 而不足 養音忍
0 0 ' 0 0 0 0 0 0 0 0 ： 0 0 0 0 0 0 (
！^^^ 歎大 4^
: 二
- 成
— ; I \ VI
:遗 圏考 其知之
-立 官人也 鄭箋 同孔疏
『民人 散雖 表览對 貧 有
乾 亦以 言 人 V 說 為長
(亦減 懿 4 鑠收之 杈為
V 丨 V 第十一


1
、 〜./〆 产.. ，
1 - ，
1 娜 \ 媒 參晏— 制 V
100000^00
| 舌 乂' 磬叫 4 凝髮 \ 赛 V
0 0 0 0 0 0 0 0
乂 5 贫冢、 钗 嗜+ 啕-
0 0 0 0 0
0 0 0 0 0 0 0 0
，必^ 4 娘-％ 〜/ 咖
0 0 0 〔）0 0 0 0 0 0 0
剪 4 4 资翁咚 包
0 0 0 0 0 000 00 0
| 餐硝 V 礞 4 4 仑姨缠 鉍 11：
4 麵函鲫 # 迤# 玲言
| 00 00 00 0 00 00^
1 〜 V 暫砭 # 泰: 沦磚凌 V 參
4 000000 00 00 0 0300 00(
| 巧汝 表隹屯 \ 七喊嗍 士 一繁
10300 严 0 0 0 0.0 0
爷贷/ 义 餐 智 V 蜮
I 0 0 0
| 5 「妙 藥 4 《
| 哙# 貧茛— 區《 \味 '為年
1 0 0 0 0 00 00 000
| \1 噯 帝辱! 娉省
0 0 0 0000 003 00 000 00
00 00 00 00 00(X)00 03 03 0000
V 欠 定 疒省 架笮 寺 ：1 V 穴
0300 03 00 0000000000000
霍—每 V 霉制 4 4
！ 十輕嗜 1
V I 寒
产 17*71^
—埤贫 吻帑 |
0 1
言修 1 冰 余屋
。
V 一‘被 |
0 0 0 0 0！
'人 汝 4 嗒、
0 。疆
\ 。 [’ |
:百妒 十' 1 矿1
0 0 0 0 0 ！
“艰 1 鄉: V？# ；
00 00 00 00 00 ,
厂
卜— 震
00 03 03 03 001
-? 遽、 0 古也 |
03 00 00 00 0：：|
'普 彳公 贫麥 |
0 0 0 0 0 I
0
0
矯 邊鱔峙 玄
0 0 0 0()
00 03 00 03 03
4 々皆 鉍娱
)0000 00 0^00
弋啥糾 义 #|
！ , 一 一
「00— 8—05 邙 1& &， ⑦ 8 00 (
4 周 其力戒 至之 者雖
3 8 8 030 00 8 8 一
1 在其成 無其& 条其、 葛 「
00 0000000
、不 5^： 肀 阔言 不 可於“
0
十一分 V \ 分球也 州
0 0 ,
"叫 4 尤 乃為也^^ 大
》0000000 00
I 鉴 真食 支叫其 判旅專
088888000
"也 考而蠻 貊 V 力遺乙
) 00 8 03 8.8 0 03 8 8
:通^: 世儒 1 不 也 里冬
) 8 88 00 23^
(可坎 常積^ 老 X 欠人
第一名
！\ -1 广、 1^^^^：！：^！： : 聲：
可忍 夫 大人力^] //! 不
、 6
力思之 I 嗜至里 遣 動
0 0
間生 井 人力辦 义而與
000000000
9 變而 9^ 4 "^則
0
卉岸木 足戌驗 至歡也
0 6
也篇里^ -^-
0 0 0 0 0 0 0 0 0
矣 I 殛其 11 南 至於越
0 0 0 0 0 0 880 ,
而^ 潮—漆—之^ —此一一鸪


、'〜 一
+厂 ‘十 厂一 -、） '’ …:’㉝:’


，立 乎人^ 本朝南 違
、
手^ \、 ‘辭 4 富一？ 4 、：
0 0 0 0 0 0 0 0 0 0
行之道 也而 4 真可舒 之 “
0 000000 0 00
學足 \1 主又不得昼 1|， % |
8 0 0 0 0 0 0 0 0 000000(
信於友 徒水好 蔚之廣 奥.
000006000000 0 00000^
:樞則 啊如 卑节下 支可汐 ,
，广 0 , 0 ,
龙％ 為罪刘 夫 為貧一 ？ 社一
0 0 0, 0 」
行道也 讀 '^ 賢書所 學 何 4
襄誓^! 错’ 令呌 |
- 漏墨 - ！ ！ II
0 0 0 0
氏^ 已璃啊 4 抱 I 其 4 一
0 0
4 任 為 球輕^ 萃辟之 聘 1
0 0 0 0 0 0 0 0 0 0
於古 人廣連 也 % 之 竹 也、
0 0 0 3 0 0 0 0 0 0
列 对 # 彗以 、稽士 吾立於 4
0 0 0 0 0 0 0 0 0 0
放亦渾 逾速^ 大 何决以 心
0 0 0 0 3 0 0 0 0 0
爆 僞很爲 心志其 下节深 1
0 0 0 0 0 0 0 0 0 0
乙休則 槔旗音 我贤士 件二
0 0 0, 6 0 ,
1 4 、 态. 之或 /乃 立于本 朝 4
: 0 000060000000^
不取乎 义 和於 捐其志 走 ':
01,01,0： 0！0！0！0 5 — " 0 1 I
餐於 胸宁^ 是 也/ 為夭 舍^ 其' 霉
立：師 0^^ 之 % 說其； 变 0 *0 ‘知 |
- 0 0 3 0 0 广' 0 0 0 0 10 0 0 0 0 |
土子人 之本翊 7 也^ 一^ 彻^^ 求賢 |
)0000 0 0 0 0 00000001
朝而同 家 1 将尺 V 庚則芳 名 囊私音 |
- 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0^
後嚴 勢考请 為教普 象翟之 轉^ 上 ％|
) 0 0 0 6 3 0 0 广 ) 0 0 0 0 0 0 。|
固不 摇。 基— 立於朝 而撕世 象碟利 晒
~ 0 0 0 0 0 000 000030 0^
蹲褐尿 夹 《何 4 以根溥 官斗常 祀經 |
考 XI 不对 桌不竹 兩人 立乎本 朝， 于 1
00000000000 3 0 0 0 0；
隐居而、未考也^ 4讀書懷古汉未户
和^ 第一 名吁爲 逢 。
、 \ \
” 4 富也九 立乎本 朝為竹 1 也 I 他不
、 000000000000
、贺、 敢寸 —士 名子遠 連不 幸-不 4 表可
00 0 00 0 0 0 0 00000 0
戴柬不 逢 4 既不 4 逢勃山 林〆“
0 0 0 0 0000000000 000000^000^
，1 次遂々 、 上 焉 不也詩 於名下 馬不見 ，
00 0 0000 00 0000 0 0 00 0 0 0 0 0 0 00 0 0
砵硃考 -旅. 也兩旅 返返之 寸 I 殊, 不 ！
500 00000 0000 、 0 1
3 伐彝而 藏 4 也^ 4 言^ 為貧仕 老 |
一 0 0 3 0 0 3 0)1
即可％ 立於 人之高 彳夂立 於朝新 #
0 0 0 0 二
1 |， 頻 不敢巧 矣詒 I 未也


I
I
？
？
I
卜
\


一― 孤‘^0^ 广 81888— 81089^011^8 ，- 一:一 ‘'. 一-.
& 54, V - -, 杏 '‘ 表. 4 - , - ，%4
㈤南 可 0 世 0(0 宄 0 為纟‘ 之，^ ㈣之 用 。盖 。於 3 則 含文硌
丨而 8 冲 次 。〈0 契 。矣 0嘴； 稟 々。 象身 6 寄 耒 之^知!^ 盍网
；少2 而 跦 0 麻巧 々(: 吁 3 之 遂 0 鎖 其 2 旱 0 雇 同 。之 5 討# &基#
"闸 5 东 萬 0 不 。稍 者 。恤㈣ 〈，屢 放 8 达虫 络 。藏 31^ 之 、兩州
用 3 節 。家 0 疏 。可 皆 。則狄 。例。 木礼 8 出 治0於0古0漪8 則節而
，為 0 勉 〈0 於 。不 為 待 而。 碍姜^而更 心 。兔 。纪 8 敬愛愛
！典 尽為 ：命 。遂 。仰 宇 0 再衰命 辑。 式心 3 供在 已 。嗦 。而 0 言文人
1 綠 0 愛不 0‘。 我 0 之 。迻 0 而同。 5 即 。國 碼 11 瑚 0^8 之盡 、：


以
0 見 1) 0 0 欧 〔其 兴千
憑通
。非 0
雖。 丸 0丨
1
旅
為 。也 。禁 。其 。人 不
矣 0
十每 0 節。
I
愛
0 人 。奇 0 。以 ，準
同 。愛 。之。 |
！
廣
能
。情 。巧 。而 。為至
愛。
用 0 冬 0
猶
節
0以 ::之 。不 。 愛口當
以。
即 0 耶 0
乃 。 不 0 器 0 吒 0 乃以
濟 0 不 01。
，浔
0 令 (:次 0 珠 0 能 為
其 0
復 0 乎 0
其 。也 。刘 。次。 盡 絶 。#0 責 。人^：|
對
0 篡 0歸 0 妙 0 其非
而 。援 ；。 节。
斗
0 锻 (^人 0 于 0 妙‘
人。
詔 0 可 4
I
至 0 顯 0 松 0 砰 。表 0 兩
矣 。 而 0蹩 0
於
其 0 方 1 0 (0 同 0 夫
#0
議 0 用、 ：)
！
貢
御 0 太 0 攉 0可0 老
人 0 貝艮 0 择 0 0
！
嗜
以 。旗 0 '氣 0 咸 0 我
0 耳 0
尤^0 非 0
:為 0 也 1 0 合 0 如 0*5 成
至
從 0 所 0 1
！
以
愛 0以 0 大 。碗 。而
於
也 0 需 0
為
不0人 。筇 0 某 0 曼
蓋 0 臨 。
忒 。愛 0 為 。（0常0違
惟 0 軒^
，0 命。 經 0 兩 0 其
碎 0 而 〔:
夸
善0 則 0 邱 0 多 0 ,
0 0
卜，
三
其0友0 尤 。肩 0 以
成。
羽 。羡。
從
鮮 。复 0 千 0 阉 0 為
姑
其 0珠 0
為
辰 4。 1 0 士 0 可 。節
0 4
愛 0^)
常
0
緣
0
V： 一
0
許
0
裨
0
而 0 也 忙
，4
一 |
:二 一
貧 0 禕 。減 。全
，: ’ ： ，- ，抑竹 〜… 一、 一,. 〜. 卜…. 卞.,. ) ，:.
養
用。 人」
1 :.
匕 身篆碰
〜 史' - ，— 贷 -
:^ - . 4 :. 你，|
氣. — 4
則本
更. 火
此： 又意
鬩 ’詳中
顧格备
養野立 |
入表 文 0,
二 义丰近
[未 高見
1 嚐而萆
'，难
V，
本 其
# 定
% 則
省 老
居 一營
义 ‘
4 襄
嚇泛 1 : 救
、视 辱其
(': 展特失
私為此
% 三匈
作^
敌 卜人 0
選 盡
敵本
聲 於
前 朝
:者
歎 玄
卷 載
義 洚
十 ！
”， I
二！
/%/
俾^
藏 0
學鐵
舣 使


0000 0 001
00000 00003300000008
44 念 净丨鉍 |
0 0 力’ 0’ 0： 0000001
)0 300^000 30000000？！
…勢 0 渗舊 翁; 拜 0 輿 义|
0 0 0 0 0 0 0 0 0 1
13 4 減# 練务# )^4
00 0 0 0 0 0 0 0 |
0 0\0 0 0 0 0 0|
0 0 0 0 0 0 1
0 0 0 0 0 0 0 0
'卜. ‘' -.. ,, , '争 卜… -1/ ”. 一， 1， ’ -. '”』
辦辨杂 均:' |
00000 0 000
000000 000
，势知 為如 夺# 泽笥羚
0
戶
0
娜 3
菸濟 9 羚一蛋 宅芦泠
0 0 0000000
參卜 觭卜私 銨 |
/女 知棘 ㈣ 儀 ，如 幸 ,
'-
V I
，、樣 ‘
一 ，、心 I
81—88^8^89^ —噶唧 111 人 1 1
卜以共 0 方 0 即 3 人 0 专^益
、於 #
在 。力 。車 。為 0 不 。 顧 。則
所】
& 0 則 。亦 。至 0, 兑、 0 兔 0戶4
避,
砉 0唷0至0聖 0 為 0 積 0 通
矣、
1 。 盡 。次。^0 至0之 。亦
夫
有 。夫 0 人 0 聲。 3【。或 。所
所
--. -，. 螓
、-… ， 丨
盡 。盡 。力 。名 。& 。非 。施
避
名
| 來 0 — 0斗 0 不0 逞 (:有 。及
由
王
力 0 人 。然 。 盤 。其^ 力 。 珥
、於
降 0(0 皇 0 『艮 0 力 0 持 0 且
人
德
1
於 0 力 。可 。 多。 也 。於 。至
力、
1
不 0 力 0才麵。1 而 0其0聖
固.
- | 场 0〈0 夫 0 中 力 0間00
| 之 在 。人 0 读 之 。而 。無
徒.
|
躁 0 人 0 力 0 而 不0俥 0 不
所 人^金 0 避 8 避
通 通 8 通^看 3 何
9「：， ：心
(及嘴 5 ：
，力 我顧一
0 0 0(
11 V 1 、 為
, 5 人耳、
000(
:亦 即為％
0 0 0 (
:夫舟 車々
0 0 0(
言其力 1
0 0 0 (
力 4 在 ,
1^1 1^ (
0 0 0 (
0 0 0 0
象除 V？%
0 0 0 (
寓 以 無您
0 0 0 (
剩 窄 秦 1？
、：； ：： '九
1 ，-^ 广 — -,
II --- --? 1 ..-1 8 …… ； .81！： ？, 5 - ― 1-^.1 ，- , 6 -：.
0 0 0 0 0 0 0 0 0 01 0
之 未嘗遂 者 '稽其 力以 連之
0 0 -3 00 0 00 0 00
而 .1 也而言 大 力則無^! 夫
0 0 0 0 0 0 0 0 0 0 0
# 1^^^^ # 1 之力 置 可 、
0 0 0 0 0 0 0 0 0 0 0
'義^!? 々/ 效 将人^ 未啦趁 考
0^0^9^0^ 0^00^0^00^0^ 0^0^0 00 0 0
, 如也 % 雖知 至聲耐 然而聲
0000,8 0 00 0 0 0 0 0000008 0
'而 力％^ 人—不 啻至！ 之
00 0 0 00 0 0 00000 0 0 0 0 0000 0
菩 為至 屢 而然而 聲名 固無“
0000000000000^00000000
4 力有 不啻 至聖 之所义 相.
0 00 0 000 0 0 00000000(
人力贺 亦恃權 力耳或 張上
其 8 繼 8 或 8 所 8
勢 3 而 3 間 8 絶 8攻8 太 0 戒 。與 。矣
以8 邋 8 縱 3 遂 3 為 8 力 。力 。翁 0 不


00000000 000 00
0 1 0 0 ’0 0 0
4 母/ &马兑 ％ 舞,
0 0 0 0 0 0 6
) 00000000000
)
)000 0 000 0
0 0 0 0 0 0 (
篇攝％ 滅声含 ,
0 0 0 0
‘ 灸冷》 藏㉞本 V」
0 0 0 0 0 0 0 0 0
- ；！||？ 5-.1 1，
- 1.^11！
？ 1|：1^11 -'. 95！ - ,,
也 '-. ….. 心』， ，免
珠庚梯 )
I 广：表 I〉：
I
)
I '- ！ 1
1
\ … ，一
一 0 、 V 13 0 0 0 0 3 0 I
% 之而所 %^ -
0 0 0 0
！勝之 槪岛茗 0 二
7 0 0 0 0 0
5 心在言
503 0 0 0 0003 0
不通所 通者谓 -
灸八蠻 1通 其一
3「 0 0 000 000 0
以通 之而所 15
3 0 0 0 0 0
I 相兴 項 威之旋 说
0 0 3 0 0
| 力矣主 4， % 之。
0 ': -？) 0 0 「)00 0 0 0
| 力杀可 5 5 5
)0 0^3 0000000 0 0000 0 0 0
逐 V 兩 所通 4 紛孚通 大
0 0 0 0 0 0 0 0 0 0 0
謂權力 I 可恃 鮮能^ ！其久
0 0 0 0 0 0 0 0 0 000(
-之在 聲名遂 見其返 乎、 布
3 0 0 0 30 3 00 0 0 00 0 00 0 0
則無不 及^ -^ ' 省 農^ 來 II
0 00 0 0 000 009」？
所通 者人 力麥义 亦憑 # 力耳
0 0 0 000000 000 0 0- 0 0 3 0 0
其待以 1灸而所1 售為沖
00 00 0000 0 0 0
空古今 謂物 力之可 憑獨能
~ 0 0 0-0 0000 0 0 3
其異氣 之為彝 名不息 其 奇-
〕00 0 00 8 0 00 0 0 00 0 00 00 0 0 、
舞对 施岬同 而及所 返者蹚
+
0 0 : ，- 1
逢^ & .
V ：1 :.. ；, ‘.
-# ！ % V 1 ….. 11 -. -.‘ 泰.
1 ，+ -： -
一 '-、 \
—：： / /..
14 4
0 0 0 0
、蜀 1 11 /
) 0 0 0
、力矣 ，至一
3 0 0 00 0
4 力刘 為
遙徒也
)0 3 0 00？
4 其巧
604 0
胃
) 0 0 0 1
長人 \
) 0 3 ±
丁人有 1
)0000
一而秦 |


1
::一 ': :. ::、 ，:' 乂
''’ - % , , 料.
1
1
%
\
…'. 1
1
‘
1
1
\
1 硃”砷 ，您 输…
0 0 0
|4^ 々/雖味 樂斤却 濟疲 V 磬名丨 4 球續 擊冬 4 寒 4 却％ 斑^/:
0 0 0 0 0 0 0 0 0 0 0 0 0 0
斤 V？ 啣 命赛 輕节每 —如 嘁# 栌黎 辣喵 鉍薦 嘧齋
1 0厂0「 00(:0 00： 0
， 々蝉 宥, ㊆您 智今 /磬％ 矣 2^ 单岭俨 鰣拾冬
1 0 0 0 '-
：4 腎 4 4 屯 髮 夂妗 續甿 4 碑 帑轉& 4 外 爭啤齊 奄妗 褰奶每
:孽％ 碑县 卿味以 却運 ，屯尽 备㈤嫁 聲^ 《&熹
| 6 0 0 0 0 0， 0 0， 0 0 0 0 0 0 0 0 0 0 0 0 0 ,, 0 0 0 0
40~ ， 5^！ ':^1^1 - ) : - — - --. - —— 丄 1 1 "- "- ' 1 “1 - ― 1 1 ' - , ~ 1 — -
書 【—' 4*1
|0 0 0 0 0 0 0 0 0 00 0000 -. — 0
饮乂这 ，會蝱 雖裨 4 麥％ 羾㈣作 篆繫 # 4 樂调 :墩哿 4 孩 4 百
, 匕"。‘, "士 “釦— “. ，作？ ‘心. 0 \ 0
辱片㈣ 奄益乂 佘娑 每-丨^繫制 遂女屬 衡彳4 这鍊
1 〜 0 0 00000 0， 0 0 0 0 0 0 0 0 0 〔， （
袅 [制 今十 ㈣餐泛 遂’ 奮 4 欢寒命 絜 \乂 咳 老样 V 滅 絮系 赛女
0 0 0 0 0 0 0 0 0 6 0 0 0 00 0
命 4 蟑碑 峯玄 1 # #4 '豉 叫 喊画刼 碑鉍砰 4 V
0 0； 0 0 3 0 0 0, 0 0 0 0 0 , 0 0 3 0 0 0 0 ,
煮㈢； 七㈣卜 姦 《牮 9 衮分卜 左衅 如 每說屯 莩:
0 0 0 ，0 0 0 0 0 00 0 0 0 0,0 0 0 0 0,0000 00)
V 赛嶠 V 却 一 3 V V 寧聲 眞言铲 ㈤—系 璋# 勤
， 0 0 0 0 0 0 0， 0 、） 0 0 0.0 0 0,0 00 0 0 0 0！
0 0 9 0 0, 0 0, 0 0 0 0,0 0 0 0 0 0 0 0 , 0 0 0 0 广入 0 |
V 5 '礤 -1 V 4 蜱培费 4 赛
0 0 6 0 0 0 0 0 ': 0.0 0 0 0 0 00000 0000 0
架々 〜 绥 、势 碌资令 V 漀售’ 4 卑 \十 有
1
:
、
1
/ ,；, -'' 7 , '^' -产^ :
- - "^" - - - '- '


000 - 00 0 0 000.0 000 00 0 0 ,
社後如^ # 4； ‘ 1 心所梦 十 4 生米屬 體達用 而. 不乂
0 40一 0 0 0 00 00 0 0 0 0 0 0 0 000 0。 0 0 00 0 0 0 0 0 00上
爾與頭 違兗不 敢隱與 心急豈 其府命 左耶不 揭 6
| 以 000290 广 8000001000 -0 0^0 0^0 x0^0
收 無不稱 之剌 一 行作 吏氣 该毛餐 之占夂 姓
0 00 0 0 000 00 0 000 0 0 300 00 0 0 00^^
巧 良汶 寸之柄 無涓埃 之酬 骑汗 蔑於無 地也固 可 3
0^ 0 0 0 0 0 。^0^尸 0 0 10 0^ ： 0 0^0
I 懷多而 無如道 之不朽 也其 在貪賓 噴者近 大 3 之心
0 0 0 000 0 0 0 0 0 0 0 0 0 000^0 0 0 020,
旅如飾 大 艮 之皮 何脅唷 翁而 嘈 為亦 麽爾 富重
- 000 0 000 0 0000006
、生 禾尤 么 于古而 不 II 迷燁 一大 贺事求 是 年至於 上
0。00 2 4 0 。008080000 0~ 000 0 0^ 。0^ 0 0^ 0^^ 0
犯氣球耶不得已而雞進為炎#^夂^ 魏左之逆
0800000000000000000000000000000-00^0^0^
一異 I 力小 彺直大 其降以 相從者 猶是享 #1 之费
一山 東蘭署 戌手^ ㈣ ： 丨文
，0 0 ？ : : 0
1^； 、 心— 贫麻也 支可爲 觀摘^ 放^ 為 賓^ .^ 务
I 身^ 114，释9^^萄^^^)^5||
|二6 芦 ：
卜：義 ''〜 ： - : .
？ ；： ：，^ \1 : ，，%^^^8^，， V ， '
屬羅 :: ,. .; —
4 織籍 ' ? -
'- 0 0 0〔 0 0 0 00000：
叫不俜 焱名澤^
〕 0 008 0 0 0 0 00 0 0,
5 0 而+ 誠其 減一
00 0 0000000^
到\ 小—忘 老則 猶一
( 0 0 80 0 80 0 0 0 0 一
同 〒為之 七 & 其)
0 0 6 0‘0 0 0 一
光亦 惟旅逄
029 0000 0 0 0 0 0
遵 省 意 斯 注乎斗 一
)000000 000000 0
生於 I 厲 戈 償豈-
X 0 0 0 0 0 0 0300 0 ：
玄之置 欲捩 閫递
000000 00000000
之綮韜 經濟之 當
十二
、 ， I ~4 -- 1 :
1-1 I -I？‘II I — ；
, ：：二》， ，^.': ? ;. . :. . ' ，-.
- -, ) \ ' ~ : - ' V .1
—.
：：\ 於
、：1、 -


二
901
瞻
綱
:泌;
、
1 贫 鉍 乂：、
1 0 0 0 0 0 0 0
| 袈刮 ，，嶮 士今
| 士 命 4’ 龙:坤 導㈣)
1 0 000 0 0 0 0 0 00 0 0 00
| 犮 磬赛兮 十寶
|嶺 眾嗒. 嫂: 建㊆敢 V，
1 ，
5 碱 ， 辨々 崔-费 V 、
0 0 0 0\ 0 0 0 6 0
珲茫 | 梅鹌 柃名
― : 〜乂 ’ 靈御# 絮乂个 七
, ：’、 ， - — - 3
# 暫 造
0 0 0
产' 广' 广
、- 0 0
峰帑―
0 0 0 0
0 0 0
！
；4
0
㈣
0
00
, 0
蜂 “| 游綹 痛參 枚 |
一厂 |
1 / '- ！ ''/ | /' :.. ，-. ， ''- ，广71「， "-, , - -
，访' / 00 00！
\ 交舜
0 0 0 0 0 0 0 0 0 0 0 0
/叫 护赛 ‘ |
0 0 0 0 000 0 000。
犮 赛婢 啟帑 域资冢 义 續
0 06000000 000
寅各硤 V ㈣家^ 藏 有钐 娌、? |
0 0 0 0 0*0 0 000
-密 々/麥 餐疲 翟丨 嘗笑 V 长㈣
0 0 0 0 0 0 0 0
‘ 乂買 屬碧^/松 4 ― 哭砂我 |
1
、！
1
1 ———
-
十 1
11一 |
」 寶京 V 4 砵來蜱 屬； 纪孓女 V 遂噢 每
1 0 0 0 0 0 0 0 0 0 00 0 007306 0 00000
0 ~ 0 0 0 0 0 0 0 0 0 0
|卜 片零 七走彳 0 今"％ 歧 4 4 V
| 0 0 0 0 0 000 00 0 00 0 0 0 0 0 0 0 000000 00 0 0 0 0 0 0 0
| 廢^4 铋铲汝 4 4 冗 备竦 汝呎寅 V 『 肛餐 V 穹京
10000 0 0 000000000 0 0
〆 V 》’ '卜# 辦 V 省冢辦 卞 省襄妙 从碑 1
V 0 -一^ 0 0 0 0 0 ；
1？ 务木 4 女鹆 4 敷球 雷^/ ！
1 6 000 0000000000000000000000000 00000000000.00000 1
1 4 译省峰 々 务钤 禎省七 4 董片 齋片 冗％ 涔餐 V /吨
| 0 ：^^777~ ,, 巧一， 7！^^ 9- 9 0 0 0 V」
3
㈣
印 叫,. |||爽| [丨. -'』
55^3
議 111 織 1^




% ，:⑩ 仏
/-- \
/ 卿 义？'
’.， 身 ‘这、
/'' ； ， ；^；^^
I ―! ( -
0 -0
而今.
0 6 一
不入-
0 0
今 I I
0 0
蘿 #
0 0
你者
蘿 00 0 0
X 於
| 0 000人
一立 朝
：：了00、
| 愛
十 0 0
\ - -
娜詢 ㉟
〜，， 羊彳
知不对 道
小亦重 。
士之為 責
0 0 0 0
1^0 0 0 0
復杈小 把
0 0 0 0
嘗 專所^
0 9 0 0
亦紅^ 言
0 0 0 0
诗 音迷 1
人之本 到而是 不行心
此 #^ 為炎 ㈤ 猶未〉
而 诂^0^^ 亦参将 仏
0 0 ,0 0 0 -
合乃後 痛 於微怵
0 0 0 0 0 0
颯之 信如避 也将^^
030000 00
不可為 之爲而 教轉 4
0 0 000 0 03 -
之不行 而聲言
0 0 0 0 0 0 0 0
二人 下嘗山 誠^ , 一
一隻 — ‘一 | 1
11 X！！ : ：|4 ' — 1|！1 1 — 1： 1111*1 I ― - I - - —- I
0 0 0 0 0 0 0 0
:如者 仍赛^ 遏也
0 0 0 0 0 0 0
-下喟 I 全 洮 道暑農
0 0 0 0 0 0 0 0
一考为 業其 哀 也此獾
0 00 0 0 000
一謂立 乎人之 冬朝而 、
0 0 。 80000000000(
一言 多 71 ( 攻 I 兩仍靳
00 0 0 9 0 - 0
『^- 彳知 其不^^^
0 3 5 0^ 880008000 /:
二-㈤ 一 土此者故
5000^00000000^000
義 V 去乾： 之失
V、 0 0 设 0 30 0 0
。亦祗 抱 違 欢, 1 而
卜. 广； :" ; 1 1 : 1 ，3| ， 」 # ， I
0|0|！ 0| ： 0； 0 0.. 91 0 0 0 0 0—^71
也猶豕 令耒 風親爲 方挪 1 襄終一
襄可篆 野可耕 不後 榮磧 於利收 而一
0 0 0 0 0 0 0 0 0 0 0 0^0 0 二
榍不 ，甘 於表^ 馬襄埼 濟世感 不
00 0 0 0 ,0 0 0 0 00000
而遂不行者也火立朝办道不竹為"
一
斬坎權 ，初 期％ 阖士 相遇繼 且巧東 ：
0 0 0-0 0 0 0 0 0 0 - 0 - 000
子、 初非枉 道以求 人\口 而砂赁 育一 母
008,00^00 000 0000-0
故恭敗 V 農 拘 其惰袭 同 於讀^
0 广 8 0 0 」 0 000 0 000 0 009 0 10 9 0 ：：，
丸正 敌令進^ 々 、 ： -
0 0 0 0 0 0 ：6 0^ 0 0 0 0 0
而惟次 定而 V : “
-一肩 4 1 -: V，！， :.: 7： ！-： 4 ， ：..、、. . - -
行恥也
佴冬為 #
，未， 甘居 4
# 竹其道
0 0-00
；、 遂其室
0 0 0^0
么 梯榮千
0 0 0 0
轉共 羽之
3 0 0 0
褰考道 也
如 卜 1-10
V
第 三 々口張^ ; 胃
、夫 至立人 孓鄭 ‘而 逄
V 0
也不亦 大夷於 初心乎
00 0 00000 0
也退其 後衫 格勢 袭 而
0 0 0 0 0 0 0 0 0
象啕給 之妙而 不 4 老
0 0 0 0 0 0 0 0 0
遂 肩嗄 其 4 而教 可則
广. ：。 0
也位 卑. 言高赛 且 賓 然
0〆。 0 0； 0 0^0 0 0
而居存 老^ 別 4 可飫
治 一^ 謂 王
I 知 9 坎 0 未。 3。 知 不 :!
—— 1 ——：… - ''- '罗— ； 厂‘ :: 一.


-14 X '— 餐：」
，-： ；
，—… 1 I
1！41| ( '輦—
？ 二^^ ！4今5, V
笫十轉 扇
夕！ 、
00 3000 0 0 0，) 0000
足與於 出 處 V 正
0 0 0 0 033 3 0 0 0-0
就而禮 無 柯 違青
00 00
此^ 立子人 之冬
： 0 0 00 -' 0
患信 1
0 00 0 00
1
違一外 竹
0000 0 0 0 0 800131^000^:1^0^^
不笃終 無 4 4 傳^ 大 #； 氣^
「 0 0 0 ？3 05 、 6 0 0 0 00 0 0 3 0 0 「 00
之者也 名 子之 人4 今不 可荀
X 、
和也可 硐 為貧而 牡 V 故矣
'“' V
|親。 I。 不 0 唷 8 球 9 致。 蚨。欲 。之 4
I： 汗。 網 0 竹0 識8 而 8 其0 政 。歲 0考 。
0 : 辱 。古 。返 。淆 8#8耳。 琴。々 。故 3
【 I 何 。今。 處。所8 恐 8綮0之0, 。 平 8
嘗 。未 。於。 為 8 少 乂 8 其 。單 。全 。生 3
潘稍。 掛 。間。 惰 5 足 0 情0 本 。 子 0 之 3
义 為 0 太 。 散 0 之8狗癸 幸 。必 。支。 4 0
0 0
弟 于一
0 0
不导
0 0
杀堪⑽
30000 门
人参
0080
也芩」
0 0
0 0
揭 〈
0 0 、
其初七
子科
0 3 00(
而掎以
：6 0 ：； 「 「
、
朝 5
0 0 0 0 0 0 0 0
晨义甚 於科絛 灸 豈處追 5 个行暂
0 00000 00000 0 0
心也蓋 嘴 貪於 、音定 4^ 礦觀 當代
0 0 0 000000
4 於—^] 迫其 收立 談兩取 唧 湘不
0000 0 3 000 0 0000
間代专 來謂 優游本 吏遂足 償典 犯
00 000 0000000 - 0000008
無以善 成裘 木路仁 4 其始而 功利
00088000000800000030 0 0 0
于之競 競不 散态 考為此 , 又隻 待
00 0 0 0 00
靖于夫 名 子 V 淤逍 盖嘴史 於、 I 歲
000 00 0030000 0-0
V 儒亦 或寄名 I 於 、下 伍舉炎 後降
0 0-0 0 0 0 0 0 00 0 080 0 0 000(
表其态 顺乐将 已武告 1 謂 委鈎濟
1 ，/ I .1.
肀 0 託^0
”0 〆


-
)
一、 1.， 」：々
(: 喊 ⑥ 、 ,
X
微瓶 -麵
、
肅'
:⑻.
V ，…
-- /
V
- ,
崇
’ :尸
V
，
冰’
2 一、
、 ,, 4
| 掌 。伍 0可0 言 。百'
之 0而 0 之
)\ 0
1^
/
故 0 池 0
痛'
。氛 。妥
人
“、 '夂
道
1
| 邓 。雨 0恃 。興 0直
供。 所。 吏
土。
職 0 吾 (
#0 中 0 恭
亦
固
/
| 梁 。之 0 耶 0 于 0 之
其 0 入 0 〈0 為 0
？
0出0法0生0之0也 0 蓋老
部
丄'!
文 0 反 0 地 0 後 0 積‘
0 同 。之 。银
潮。
1
1 休
職 0 任 0 於 0 息 0 而
来
審
用
-
任 0 者 0 廣 。滿 。收
，身^ 欺 0 觸
炎。
兑養
内 0 吾 0 多
0 心嗜
也、
而
，/'
-，' 5 ,
1 -
渚0若0 廟 。所 。其
大。
諸
生
真 。情。
0 ―
愛
一‘-
激 ―。 而 。生 0不 0 承;
啊 。袭 0 於
彰。
戌
0 不 。武。
而
。動 。 ；、
之
之
人
| 論 0 人 0 齒 0 4 导 。吁
。夕 以. 千
其 0
胥
遵 0 廣
。泰 。乂，
雯
勢、
V：
？‘
| 也 0 供 。愈 0 而 。士 ,
此 0 千束
慈 ，)
斜
現
一 0 生
於
。负 0 責
之、
用
4
合 乎 。嗦 0 ’ 警 。 欢
為 0 0
主
潮 0 采
少
0 乘 〔黹 0
丨經
歲
广)
:%
旅 9 而 0 違 0 議)
含山0 之 而
術
之 0 大
忍
()之0其
部
:人
，，
1 爾^0 0^；
:淋 0 贼彳
土
之
定 0 凌
也
。音 0 视
其
1 1
:足 收 。潭 0 成 0 太’
為 0 計來
画
積
，剑 0 之一
今 0 用
大
X
’1 命 9 素 0 尤。 救 。奢 0 填 。 之 。身）
不
純 0 為 0 松 0
千
来 0 與
端
端
视 考 。難 0 而 0 乃 々 衡 0 并 。有
么 匕
多卩 0 国 0 货
乘
集 0 人
也、
吾 而 。攝 0 無 。水
。為 0 汔 。難
1
0 家 0 幣
富 9 為
尧、
大
|^ 人 。給 。之 。旱
0 。之 。爲
同 0
之
0 具 0 泉.
庶0尤
立
同.
夕
兩 之
3 譯 0 供 0 者 。而
: 戒0植0 刀 0
敬
之 0 急 0 唷
% 1
馬 。千 | 铜 。後^之 0 其 0 圏 。 你
6 真 。不
等
靠 0 何
用
千
、射
敢 :擎 0 乘！ 将 。 起 。利 。 用 。大 0
固
卜； 無
0 本^靳
而
而 0 則 6
聲
苘 |
部心" 1 ； 謂 。 於
。羞 。者 0 則。
則
0 根 0 生
1 言
卒 0 伤。
人。
貝 , “
用！
物
」 : :豐 0 前 。矣 。幾 0 取。
闫
0 濟人
吴 0 埽 0 心 。
、 工匕
17 4
1： 卜 星 0 符 0^0 啊 。儐 0
千
尤 0| 之
皇
3 於 0^ 0
1#1
, |
〔V :， 〕之々 :己 。禪 0 也 0 部 0 較 0/^0
叙 。素采
0
搭
0
0
㈣
| ！
少。 之 一。 壽-扁 。為 。 今卩
，一… '…… 一一 一^^3^ '一、 3 '、-
(
之
0 大 取 0
: ''丄
— ―- —
口 I
3 慕 。'息 。
之
而
|


㈣ ，
十- ":
弟十
:
？ /:， ，：
7
V ~
~ - --- - :' 1 1 -1 一—喔 ： 5 一 ，一一 , 画
」 I 厂 I II , 文 -
0
\ 4 一一 II -—' -'
, : / (1； '-/
，，、| ！: -.. - -
,， : :::; / '” ：-? :
:. 6 '——— ' -.
：1 - - | 4 -' ，- , ！ ！ .1...^ 3 .1 7 , \ 」 I :、， --
一巧 ：.… 4
1 10 、；。 7^3：^ 。 。 芝91 0 | 0| 0 01 0 01 0 。
| 娘苛 日. 、慶其 生機 刻薄繒 消其乞 氮炙常 而參^ / 以固考 農曼更
0 00 0 00 0 00 000 0 0 000 000 00 00
| %術^ 維心而猶得謂 4 ( 福4媒」自作耶是在輕重吹雜|法焉
麵 ， 0^0 2^000^ )0^0 0 0^0 000000 0 0匸000080 0 8030 0 00 0 3800 0 09
| 文祖宗 之制胥 吏歲嘴 而.— 通而毁 玉韻 金不能 孜堂㈤ I 稽神
0000000000000000000 8 0000000000 00000000 8 00 8 8 00
~ 攻 宏 其或 賓壹不 謂郃唷 出 於法心 外着 矣琛官 6 度 稼穡商 1
隊0？？9^209^200^0 0 00000080000000000000000000000030000
I 被繡 文所 4 當曰者 篇寶 告成不 曰火德 之生也 而以森 拜. 4
0 0000 00 0 00000000000000000000000.0
X 之爲是 又在 委曲以 敦吾 情焉 夫天地 弋恩 愚賤 日戴而 不覺
一而邡 寒暑雨 不能慰 間閻〜.. 疾苦而 滅其忠 咨皇不 謂哽— 餘於
1 -8 0 00080 0 8 ' 0 00^0 0 0 0 0 08800 0 000 0 0 0 000 0 0 000000 0
文 中者矣 朝野 6 樂 X 間官寝 猶屋癖 II 所攻當 ㈢者 一人有
- 0.000 8 0000 8 00 8 00 000000 00000000 0
夏不 、曰 潘息 之沛 也兩坎 為無 醉览之 節？ 雙人 宜 於 千乘之
丙 東閽 墨此 緒戍孑 斜 ‘I ~ ': —十^ I
一闼， 尤急也 然爲要 又在 伏民% 」1，！，^ I
, ‘. '- ; '-/
#1-4 11 ！ ' \ 1 、


广.. '一， -叔 :❹
》| ，,？ 心二， 匕
|| ： ； ， -
, …丄. -”一 '- -'' |
5 '銷
， -' 1 1
- ：1 軸玲 ： “ ：.. I
知㈢’ ％ 轉顧. 『、，〆 -.‘ ， 1
『 ，17, 售瑪 二'. 1
I -:— ::， 二-卜 - —.. - ― 1
—-^ - 免一、 、〜一 — ，一 …. 一- - …. … ―- -一. ― —、.^
1 -. ； ： -. : ,, -' - ：；
.1 '‘； , |
——— 、，兔 叙 卜琳# 渰 卜沙 #；么|
, 0 0 讓
〉十 , 】 灸聲一
|少 辦' 4、 琴 碎乃冷 遂 發’色 冷 濟屬 交 3 卜 辞藤 边 爿解 :、
0 00 00 0000 0000 00 00 0000 00 0000 00 0003 |^
|4 卜丨蜂 :^癖 灸為 架截 兩攝蘿 诗！ 轉择卩 之 | 禮％ 蜂+ 冷 3；|
1 0 00 00 00000 00.000000^00000030 0 0 0000 000 00000000000000 01
| 沴 臻猞濟 謐 爿崦咯 较斛芦 逆 4 势 八！ 浮爿淨 螓飧 去剌
10000000000 000000 0000000000 0000 0000000 000000 0 4 000000|
嚓# 淨鱗 拉谗 駟㉟ 0 多％# 加蒜唞 涔 灵 卜卜 '婆冷 产 |
胃 0.00000000000000000000000 000 0000000 0 00000 1
介扃鉍 X 逆 庐 许八 熬卜 111 3 鉍姆 边時爻 3 片 囊舞 荠論
0000000000000000000000000000000000000000000000000 01
03 0000 00 0000000000 000000 0000000000000000000000000 1
銮錄八 蔣 陴浄球 爿怜 袅卜 焊逆 謗袅 迖务& 毕產羚 捋食# 疆
0000000 0 00,0 0 0000 ㈤ 0000 00000000000000 0000000000000,
| 詗茄命 叙芨轉 德斜冷 孕為於 「為々 彘吳益 翁論激 八務孓 彝泫圏
8 0 0 00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 I


1；
(11 一 一 〜 I 1 ， ，广 111 ""剛 ，祕 麵
善拎兮 3 濟餘^ 序驾
1 '‘
0 0 0 0 0 0 0 0 0 0 0 0 0 0 00
0 0 0 0 0
泽 卜务 [零參 你芦夯 爾茶 ㈤蜂
海鉍 會爻迫 3 声 ，敦
！ 參
0 兔 0 0 0 0
0 0 0 000000
阵 卜 於崎 '卜 声 参爿含 5 V
0 0 0 00 0 00 0 000 00(1/0 0
發翁
()00 0 0 0 0 0 6 -
么冬 , 奋争如 务耠 噃
者务 辟巧 :誇 辟主 卜 昝㈣^ ㉟
,,
00 0 00 0 0000000000
0 0 0 0 0 0 0 0 0
0 0 0，， 05/0 0 0 0 , 0 0 0 0(
/' 私孕爲 和
赛 》專舞) ~ # 4 ， X 與 研屋
6 0000 0 000 0 000
0 0 0 0 0
4 口斗 々鴒多 \
0 0000000
0 0 0 0 0 0 0 0 (,)
4^^ 螓綷 、产 # 将 主辟乌 0 ，如 卜
与 '珠多 4 々參綷
0 0 0 0 0
0 |
I
+斧屬 轉务 降岛 卜产 崖藏 卜显 4 1
1 0 0 0
辞兩 声碱 芦 4
。 0 。
科 I
，廬
|
，聋 裔㉟ 如
1
|0 0 0 0 0 0 0 0 0000 0,000
0 0
|
填知 4 卑 4 -， 命才加 '+ 海/ 泠滅》 +海麫 別
1
1 0 0 0 0 0
0 0 0 000000！
|
睜- 卜碎 卜幺 參全涂 |
1
！0000,0000 0
0 4 0
1
如年# 》 净 0 命 含' 典 卜 純咖 “卜 鴻 々 4 声’ |
1
1 -
0 0 1
0 0 0 0 0 0 0 1
1
|》 在々 卜畏务 、 爲/ 谪&』 产兮 卜 卜矣& 尧列
0 0 0 0 00 0000000 0 0 0
0 0 0 0 0 0 0 0 0
1
卜涔 3 緣玄卜 尨 沁沁’ 1 '^卜
1 1 1 、多岡
1
10 0 0 0 0 000 0000 0 003
0 0 0 0 0 0 00 01
！
-
卜麵卩 3 卜丨 4 一洚 牌卜样 4、 海各 菸鉍 4 择八辦 卜齊 |
0 0 000 0000 00 0 /
1
彦 ，广 、一 ，-- ！^ 1 -- 一-、 广. 一， -〜
I 穿速葺 ‘ 3 ’ （二3々，
'- 一 夕一' “
111111111111111111*1X1111111^111111888111111111111X11011


4
，
、 , ,
1 V
- :
|
1
！
| 0 0 0 0 0 0 0 # 0 0 ’。 力。 —「㉝
璃 《㈣嚓 孕銳题^ 繪犛續 今— 袭麥辩 # 喊雜 4
1 0 0 0 000000 000 0 0
卜卜 吃翕 來煢 4 喊 《，每 玄命^ 十 轉省 填 1乂 寄議 (媛!
1 。 )0 V 00000000 00000000 00000000
㈤是 给繫 4 4 X — V 4？ 暫咪 令 蝶 V 4 如 V？ V
户0 0。。」00 000 0000’。 0000 0000 000 000 000 0 00 00^00000000000
㈣琢 6 V 嗓 娜 V 雙 6 V 智 V^
00000 00000000000000 0000 00000000000 00000 0000 00000
1 歲侧％ 4 7 餐# 奮命一 ㊆ 1
00000000000 V 0 , —.— 一, … 0
\\ 足餐 | 4 冢赛怜 、友 3 4 —襄 喊補
0 、、1 一 ， 0 - 、 0 00 00(X4
卜 :八:/:' 0 00000000000 000 000000 000000 0000 0000 0000 00 0000^
八 《餐嚎 妹女 遍一束 嫂 餐 V 8 4 々省 势資命 I
！、。000 0 0.000 0 0 000 00 0 0 00 0 00 0 000000 00 00000000000 00 1
\七 ㈣ 冢學 啭# ，尨 令翕 5 貧笔 啄资家 X 4^^！
#
卜：
1
1 -1. , \ - "-' - 一- & , \
1
— I
卜.， 1 、」 一叫 編\，〆 -.、 ，、… 一一- ”卞…
1
I
1
| 000 0000 0 0 0^0 0 00000 00000 00 0 ；
；^ 其 /义 货架, 令 4 1 4 和咬琢 # '赛輕 參善铸 章 |
1 鉍 ，，5^% 畤发涔 乂怎# 真募 6 儀爹
1 … 、… …. …一 一 ，
4 , ，料 ， 吻〜 〆 〆, ， ― ， , 4 1 華…. “. -,
- ’' 、；；5； 二 卜. '一一
-.… 〆 ― 一 —— ‘ … …… 才 ―一 〜 士 . 1 一
― : :-. ….… :'; 二-， ㈣二， |
- -'. :… "广 ，： 遑”』 :〜 :一… 一， 厂一 ：厂公 卸-加 ': -，： — 1
―#〆 一 〜 一.… 1.1 ― …—
… 丄. 一、 仏： 一一 ： 二‘ 一—. —— …. 二二二
！ -—一 一- , ―, ….— ― 一 ，—〆 - … 〜
1 … ， 二一 ，… 、 - 、二- 一…'
1 ―'" -
| , .1.. 十 '-… …一. - -‘- : ――‘ 〜〆— ， 1 ……
, , … (-广. … ，-- '…. ，—， ，…
1 -- 〜'. -.^ : … - 上.. ，….
1 ,
上
？ '-、 一-- 一 (
:頌
, :., 1 . VI；、


, 一'
1
,,,
— 1
陳舰 3 初迦，
10 0 0 00 0 0 0 0
㈣ 案 1,4？、！ V
8 0 0 0 0 0 0
| 絮 々㈤芻 咬 4 4 、
0 0
户. 寒 鍥专 愉潜钟 V？
露 00 00 00 00
邊省 V 齊# 完 今’㈣ 寶’ |
0 \ 0 0
緣 《吃 滅々 '十 V 邊 》 岭^
0 4 1
V？ 貧-㈣
涵轉# 黎艾 今言 |
紙叫辦 毖蜊繁 1
4 乂 气滅 區 貧碗 ％ 衆卷 念藏 |
0 0 0 00 0 0 00！
令 %嗍\1 ‘ 吨兮? 屮 V 令 碑發 4 攀 |
0 0 0 0 0 0 0 0 0 0 0 0 0 0 00
赛 +镡蜱 砮 玄姻丨^ V 鵪蛍 琢械# 穴 |
0 0 0
《卜 味華玲 ，蛑 啭'? 食畴 平〜 《私，
0 0000000000 00 00 00 00 00
0 0 0 0 0 0 0
豆 〈丄 。^ 赵 餐 V ,) 々 ’ 4 私 蹲矣 '藏
0000 000000 00 0/00000 0000 00 00 00 00
厂
-
1
口
7 /
- X ,, 9
1 1 1
「
1 ——
11
七
—
\
1
I
4
|
4？
| 0() 0000 0^00 0000 0 0
| 妄纖 、财 &和 樂家㈣ V V 琴々 4 铁 /㈣ ‘喊许 4 与時
00000000 00、00 1000 0000 00 00 00
(^：^：^. IV 4 4 / 5.41 定溥 麫俨 基矣砷 忿百 習 蜿鐵， 矽蜂冲
0 0 0 0 0 0 V； 0 0 0 0 0 0 0 0 0 0 0 0 ' 0 0 1 0
㈣風乘 寧 :罠衅 1 \ 释: ‘荣紫 寺系 炙痧灰
0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
咏' 4 皆^ 練 4 峡驾^ 隹:赛 紀 如讀 略 4 鉍 #1 喊
0 0 0 0 0 0 0000 0 0 00 0， 0(30 0 00 00030000 00
协 4 4 带涂 翅亵 0 釋貧冗 褚女 碟錐 虿餐 哿築^ 囔 1
！ 0 0 00 00 00^0 000 00000 00 00 00 000000000000 000000^0 。0；
1^ 命艇, 女嘁 ) 嫩料 取衅 ‘転 泠杨 」 冢 5 欹衅奴 “
| 0-000 000~ 00 0000 000000 00 0 0 0 0 0 0 0 0 000
卜㈣ 1 绫㈤勢 “/ 禕㈣略 4 铪荣 智— 樂衮怀 秦
0 0 0 0 00000 0 0 0 0 0 0 0 0 0 0 0 0
漂劫 菩岭义 ㈣ ‘ # 貧 峽七 4 永妹 '❸善 4 装 ― 4 潛
0 0 0 0 0 0 0 0 0 0 0 0 0 0 7)00 广 00000 00(6
| 銮钐荽 V 域 ； V 写挺奢 古 V -访 乂 劣女聲 碧^豸 辛雾芡 咪岽
, -. V， - . " - V 4」 '/'


::; 二：矿
V …、 ,
,
'-、 1 '一〆
'义 4
二 1
〆


1 1 1 1118181 1||1！111 III -!' ~ 11111 II III 1111 111 11— 1敵11 一! 叮…
&藏 0 龢 养和 含穿 舜棼淖 1
I
00 000 0 00 0 0 0 0 0 0 0 00 01 0 0 0 0 0 0 0
1 淨淡滿 3 1 舍泣异 异身聲
1
0 0 0 0 0 0 0 0
！
爻命 0 涔 砷加㈣^\ 咐卜及 彝多雀 0 秀身
|；
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 00 0^0000
霸 1
0 咖声 灸。 0 产今基 士 你 4 4 一 \ 0
00 ① 00 00 0 00 00 03 00 00 0 00 00 00 00 00 00 00 00 00 ⑴ 00 ⑴ 0) 00
1
私# 如鉍^ 屋^ 0 屬#” 吩舞 誇卜
00 0 00 0 0 0 0 0000 0 0 0 0 0 ( 0 0 0 0
會资 、巧 芡漭烽 /〜 弩為 窝多 卜务 族康# 垮族 6 1 卜
3 0 0000 \0 000000000 0 0 0
+泠 ㈤' 爲 /乂 〈V 外.# 爻
、 0 0 0 0
舞 3 妗至# # 卜& 多参盆 \ 3 涔、 合盡念 4 “ 土
。 00000000 00 00 ① 00000000 0) 00 03 ① 00 。3
I
卜孕 爲# 蛛 0 4 加^4 參為汶 # 丨 冷^ 》 沒域 3 扣扣
|
0 立 0.0 0 00 0000 00 00009 0.-60 0 00 广 ） 0^
|
1
/11 立 40:1^ 仏
卜 ~4 夕 、 4、、# 。^ V 今 命乂， 1 3
00 0 ① 00 00 〔0 00 ① 00 ① 0 ，00 00 00 〔： 匸。 00 03 (0 0) ⑺
|
3 丨如命 卜攀 夂义 批彳於 妹 0 | 癸》 养盘 於声》 箏
0 0 00 0 00 00 ⑤ ① 60 00 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0
忽辦、 4 &卜义 /蚪 办命 伞禱異 ~ 終
0 0 030 00 0 00
I
卜 &如妗 辩泠 靜爿 卜碑尹 3 ‘产 妗用立 為水婷 卜倏广
0000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1
八 二％ "立 々 辦 於 X # 弄存〆 知.^
1
0 0 0 000000 0 0 0 0 0 0 000000 0000
I
玲泽 立洚 0 4 妹-鏵 渰卜八 卜也 身卜 译七 办降絆
！ 0 0 0 0 0 0 0 0 0 0 0 0 00 00 00 00 0 03 00 0 00 00 00
！
卜 々辟 盆丨 了！#0 昤卜 卜绛乌 々除引 ㈣為释 辟 |
00 ① 0 0 00 00 00 00 00 0 0 00 00 〆 〆
碑卜 時 3 # 痒沐加 声 # 、 义 於卜
嫩；； ’弋 ， 4
！ 3： 〒，: ― 遍濟释 '’ 岸驾 、卜
丨.— - , [’. , 4
！
遍-^1^888^ 36818— ― ―^―^― ― 8—1^― ―^― ― ― ― 心 -
，'- --， :“ 、 1 1 | 1)^^？ -1— ~ -" 41 --/ '^-^― - - -'" - 4 ---
‘： 1 1 、，广 - ―^
1 , - -
？ 磋嘰寶 ，…' I
03 00 03 0 0 0 02 00 8
卜 \ - ㈣ V …二 4 雪
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
产
4 礎. …
0 0 0 0 0 0 0 0 1
1斤 裝夺槪 # 峰
) 03 00 00 00 03 00 0 0 1
乂 铲 9 婣琢 |
？ 03 63 00 00 0 00 0 0！
只弩脅^ 吟 味丨 夂喔
1 03 00 00 00 00 00 0 00 1
碑彳 |
㈣ I
~ 6 0 0 (5~ 0 6 0~ 0謙
1 外餐索 /層
00 00 00 。 |
:## 冢衅 只钐 |
\) 5 愈 食十 |
)0 0、 00 00 0 0！
、 \！^^4！
)0 0 0 0 0 0 00 00糧
「6广4^厂疼外蹲14：|
3 00 00 00 0 03 00 00 00 I
0
0
0
0
「娜
，\^一 碑糾 絮 0 ― 冬蠢
0 0 0 0 0 1
/㊆勒 咯― V
) 0 0 0 0 0 0 0 0 |
5 有斤. ㊣礴 V


威
卜 0 00 00 03 00 0 ':
一异夂為 碎 3
、夕’ 0 0 0 广； 0
:尊 3 4 卜宵
0(
； [^^ 咖婚声 3
广^ \广门 广 、广、
少 八 4 ㈣^ 血 +
(0 0 0 0 0 0
1 抑秦濟 十\ 马广
卜 。0 00 。。 00 。〔
卜、， 0。，」0 00 、？ 0
: : ' 1
會、： V
\\ IV
1；！1；
4 皆 -…：
V
〒#1
何以横 計心咖 4 不可行 從計 I
500 0 0 00 8 8 8 00 0 0 8 03 00 0 0
得 I 理 而 知^ 千篇里必—狹數
00 0000 000 0 000
可知 人力既 盡兩# 清之 表翱翔
0, 0 0
何如也 \今 而 知主 聖人 之至 邱力
0 6 0 #0 0 0 0 0 0 0 0 0 0
执 其力而 田？ 琳以扰 I 老故^ 嘗
0 广、 8 8 8 00 ( 0 00 0 0 & 0 0 8 8 8
而 ，^^ % 之力 喝彼而 未邱不 奮
'^客咎： 逸 0 - , ,
力考其 力力攻 是為 至聖效 其力
0 0 3 0 0 0 0 0
之义實 人 ：之 毛也 # 4 無泰嘗 觀
0 0 0 0 0 0080000 06000000
老彼 未嘗不 藏成我 曰凡所 II 球
屮—變 X 褚戌令 4 11(
00.3 0 0 ' 0 00 00.8 0 0 0： 300 0 1^ 0 1^ 0 ！ ——
一馬不 得返之 力匕政 4 亦不 11 禾.
至垩陳 其刀馬 ，1^ 而猶^^ |
，-' -,‘ -:」 ：.
": 1： ： 、'- 二 1
/:. '二 11！ 疚 II
3 0 0 0 0:1 二 ？ ,
而一 ’無可 行鬨其 逍
8 0 0 3 00 0 000 00 3
41 之力汉 通吾心 所
0 0 0 0
不 &^ 鼻記 不見以
0 0 0 0 0 0
: V 至也世 1 無不令
0 0 0 0 0 0^88
；个欣 收' 然曰疋 所滴)
3008 & 80000
之力 自我而 往又
0
烏而已 而知至 聖
0 0 0 0 0 0
4 之乂^ 其力而 思
- 3 2 800 00 8 00 00
' 4 ' 力也而 1^ 知遂之
一一十 ㈣
午 維不 4 为诸其 为
5，^ '- '- ：|
, , '-, :,
/^:''. ..? 二' '-.
- - ::. ，- - - --
X， 1..
, ’( ；： 1：？ -.:
-: -.:
乂， ’：》


-. 11 &' '^' # # - ，^
鐘
，一，
|4 4； 4, 為^ 9 替 卑 ％ V 4 藏^ 7 4 真禾 '— V V
# '产 0 0
矣念 片喫 吟螂 —事 # ，㈢ ―甲刪 V？ 士， 磷咩;^
〔， 0 0
姜 ‘鉍安 寧:释 1 令螭 吉治 务 奚训戽 帑蚩^
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
V # ⑷ V？ \ 棒 # 电.— V？ 暫 3 勢' V ㊆鍊，
| 0 0 0 0 玲 0 0 0 0 0 0 0 0 0 (
4 漩忠奸 V？ 奸 碑吟 皆泠城 3 ，
I 0 00 00 0 0 0 0 00 匕、 0 0 0 0 0(
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0(
V？ 念一妒 V 总 4 ‘卜 一唬 妥袷 笮桊 4； 鉍 裨 名
| 备 4 3、 常家 〜样雙 4^ 却死㈣ 片1 竣翹—
I -- -- -. 丁 … -. 仙一 -- - 画
1
3 (
7
:
:
@ -
、…
1+1
」
0
0
卜
0
《）
)
、'也
。 （
&
1
长裝埤 4 案
0 0 0 0 0
3 0 0 0 (，
0 0 0 0 0
岭 ~ 今/云
0 0‘ 0 0 。
0
！：； ‘條， 。
—
1
4
1
—.
4 1 參叙缚 V 駟和 V
0 0
貧娣 率沒 馨刎 焚如 冢獪爹
0 - 播 二 」0 0 《
成 埤修^ 4 4 丼嗓 冢: 赛 V 科 4
(一. ， , 0 14 ，、喊… 一，
麵碱会 蝉\七 4 碱岑 客衊 茗騄# 七乂 V 4^
0 , 0 0 0 0 0 0 0 0 0, 0 0 0(
家今^餐 喊片 —砰 ― ； 濟令 —資 繁碑祖 ‘屬》
00 60000 00 0 0 0 0 0 ，」 0 。 '(: , (」
| 宗: ㈣洚蛘 锝嗍 餐撕為 9 铲 ‘省…
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0(
评 々 欢刁㊉ 々耷 古霜碑 呦吟軔 V 々 # 啄 \「 \ 4
(」 0 0 0 0 0 0 0 0 0 0 0 0 (:' 0 0 0 0
，崎 命 々乂 您味 疼絮 # V \\
0( X 1 ：： 0 000 00 00000 0000000 0 0) 0 0 0 0 00 0 0 00 0(
1 0
城 命妒
霞％赛： 资 ％
十# 巧, 為家
絮 告球
0 0 0 0 0
智讀笮
0 0 0 0 3
6 變 V 孕蝴
0 0 0 0 0
00000000001
濟^窜 |：^(3
… 、众
？ 域丄 气、
V ，^； '〜，
'-, 11 --—
- - -.. %
-. ，一




1
| 貧 5 运 '务 (乂
、
承夂味 4 邀长 1
V%
||
1
| 翁式制 ㈣賴 长— 觅 V V
4 4 民鞭 V V V 1^
0000 000000 00 00 000000 00 03 00 00 03 00 0000 00
4
\七 贫 V 趔 V 十 4 画矣 V 4 4 碑、 4 # # 德 殛 V 5 ！
！
00 03 00 0000 00 00 00 0 0 00 0 0‘0 00 0 00 0 0 0 0
1
| 滅乂画 1 V /片 炉碑 6 年叙令 11 碎 知\’ 碑 乂疋 蘇+画 —躁 |
I 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0000；
%
齋町― 輕於 華)’ 4 3 "售嘴 今 '以㈢ 却 他?〆 11 3 々 思 藏爽;
1
1
1 0000 00 00 ()000 00 00 00 00 0000 00 00 00 00 00 0 3 00 00 00.0000 00 00 1
1
| 4 '卜峰 1 '宰齊 卜 X 创妙 貧十 1 心' , 灸’ \\
)00 00 00 00 00 00 0 0 0 0 0 . 0 0 0 0 0.0 00 00 00 0000 00 00 00^
4
(^ 勞飧 4 V 毕兔资 甌与: 爻炉彳 豕呤 与十噝^ '农姗 1
V
-
00 00 00 00 0 0 00 0 0 0 0 00 00 00*00 00 00 00 00 00 00 00 00 00 03 00 00
|
1 河：# 十擊^ 枳十 球釔 彳辱蛘 滿安 哝十 碑乾 '与 1
4
00 00 00 00 03 00 00 00 0 0 0 0 0 0 0
1 町必 架^‘ 汲 V 铲亲 钤！ 贫畤 唪祛 诸贫家 1
5
| 。 一 V '，⑦ 、|依 丨
4 |
樣
0 00 00 00 00 00 00 00 00 00 00 00 00 0000 00 00 00 00 00|
"-
1
4 3 丨/ 歡玄 V 岭 备轉 筹确螭 V 鵠鉍辤 碑妒 燊权 令 4
00 00 00 00 0
, 0 0 00 00 0000 00 00 00 00 |
成、' ？ 」 審冢 1 韻衆 4 哈衆 繫 攀'〆 ％ 】 却 # V 擊味!
103 00 0 0 00 00 00 1 30 00 00 (:
)0 0000 0-0 0 0 00 00 00 0 0 0 0 ::
1
1 0 0 0 0 0 0 0 0 00 0000 00 00 00 00 00 00 00 00 00 00 0000|
！ 玄 餐韃藏 ‘势今 巧# 疟省 奶砭蠓 蜂 ” 疟 乂阐 &響有
屬
00 0000 00 00 00 000000 00 00 0000 00 00 00 00 00 090000 00 0 0 0 1
1
餐 袞 V 务 1 泠 々4 喊 \十 威 食頌赛 X 垢 民破食 鐵缚育 矣 起
10 000 0 0 0 0 0
0 0 0 0 0 000000001
1
卜審贫 V 丨 杂」 ！ 厂 熒嘎㈣ 叫 笔孩令 續喊 诸故磬 V 乾
！
1
0 0 00 0000 00 00 0000 0000 06 00 00 00 0000 00 00 00 00 00 00 00 1
； ；
-#
| 恕‘牟 令 恕唯知 & 樂勺居 轉碑 逄婪海 啗奪彳 噼
争’.
1 00 00 00 00 00 00 00 00 00 00 00 0000 00 00 00 0 0 0 0 0 0 - 0 0 0
，
10 0 0 0 0 0 0 0
9 , 0 0
1
釋
，-
麵 |
, 4 4 卜 以喊 貧疟“ V 锭砘 敏召 ：2 鵠％ 命殳 碱氣㈤
一.… 一. —^ 厂" 8’ — - V --- -;: - -
, 、 ，為心 '二 '，: :"' ，”
雖： ：)|
厂 ，- 勺.. ~ - - - —!， :,. , ，- "-- : ::' 上—： ，感
'- ’ 1 、 '，乂 -‘. ，
… \ 、 、 ：.:.. ‘ 「 1 二
。'一 ': -， ’、： ’，飞 -， ：: ，扑. … 41
， ，
， ） 導
V
以’ 1 以！ 1 …
1
1
’ -. ，％
4：^：1 -'


「
(3,
0 0(
5
1 -
00 00 0
茹， :
0 0。
巧二 ，仁‘ I
0 0
%
V
I
丄'
4
00 000
X
4、4~ 乂
0 6 厂
1 I / 广
逆” 1：
1
00 00 0
！, 初丄 /-
1
⑺ ⑺ (〕
1 ,
-—卜 I 乂 :〉.
, '⑻卜
‘身則 霍 -'，
1 如 # ~ 1 獻溥
” 4：^ 0^ 0^ 0 ⑼卜 —審 樣雖 55
経說 扩。 3 '' , 3 -1 0 暴 ：0^0 20 |
二”》^ 0^ 1 不 # 參齡教^^ 不资^ 秘 8^
3^ 3^ 0 0^ 8^ 。。00。0 00 8 0！ 00 0^0^^0^^^、於 ： 0 1|
4 卟^ 0 0 ，^ 00^^^ 008 ( 8 0。^，8^^ ?' 8 邻衫私 II
-
，- - - -
91 只 80容@03：38 3 81。 8^^卜 〜… 卜：
7^^ 墨：^ 0^ 1十^^ ；：：： 「，” 、：、 ' : ':'
广！ 「1 公 #」入4 4 5 1^^ ''^ 大^ 11 乎 0^ 少」 一
560 8 00 00 0-0 00 0 0 0- 0 、二一^ 1^ % 人 I 徐1 ，' \%
、 :: 一身千鞒陕次干； ;^ . , ,, 乂；：；，：‘「：：、
曰 1 厂 一卜？ - , ：0〔？ 乂 3 、
30 00 00 00 00 0 0 仏 ~ 0 ， ( ~ ( ':. 〜^ 1 為 夂 汉^^^ 1 卜 1^
- -，-- 00 00 - - ，- -
'-- ，，，， ,, ，巧； … ： ';.
日言 '戈 ? # 矣 ; ': 」 义上.. 氏？ 1 1 0 0 0 0 0 0 0
0 : : ' :- . ;,. : 1 . .：
3。 00 000( 0^：^ 。^ 0^ 0 ‘、、 ±， ( 1 介沐 ， ，
負‘ /不 上 @ 4 乂 /! 4 ，^ 1^ 。 作 打； 巧仏％ 18
與食 菜盘本 ' 3~ 戾4义^ 雖 3 #
:二乂 妙 1-3 ！5
'': ':一
，/ , 1
㈣驚 1
I
II


1 ：
变。
！ 卜： 丨 “1 用
而
！ 丨 "攀
11！ ||^
穂
在
獻卜 V： : ，也 0 上 0
:卜〆 "丨而
湛
-. V 1 -. I
/， . .
I -乇 \ \\
:; —. — 〜
":..: :,' '/ :./:, ’-: , '-
- -1.，
-11 -- 先：.
/] /- - - ，-
，’. III —# ~ /!
1111 11( - 、 贅 一 I ；
― 5 各 ，’ ， ：：
, .11 --? ；1？ ―^ -
”！：：「：
:. ,
？ 飞4 #： 2 (； 欠，，、：；，
」^ .
、 / .
':， -! /.' I
，-. -. ！17 -. , --- ，: ？
- -. 1\ ( - 4/1； I - ，- —,' IV 、^' I
V - % — 广一
，-, , 、：. 、
:,. : 乂 、
, V 《
, 棼. V \
V
2穿 义—:: …^:::::
1、\\
！11 - -/- ---
% ！ & IV ，:' -. 1
:：: ―? ？ '-
:；. ::? —
1
I II ； 1： ！ - --1.5 I
5 - /
！ '-.
: :
——厂
:. -.. ' - -. -' ， - ': ':.
！1 ，:....
， :':: .'‘' 1 V 3 ：7：^
之.
， :- : IV
, :
-' 1)， ~ 令'、 1 1 ( -：' 4-1--4 1-1-9
1 卞. 4， 广
11 - ！ II：
\！\ ，，1： -
I ？ ，、\ I
-. \ - \ -
\ ！ ！： ： 今 V：
: ； : V？
！！ ！ 1
|
！
I
\
%
！ / - ：
| : : 巧' : : ？
,'口 ~ :， V ，
门 '- 乂：. ’: :.
: : ‘ 丨 、 ；
-; II；
'費' 尊酽町
其道 固益. 而而不 侍^ 而，
其理 更相濟 而 呤 一湛
0 1 1： "'書 議雙； ！ 鉍 5
匕 ： ，
1^ 一 - 1-0.！ .1 - —-. - - - 1X1，^
- ’；： - \！鼻，
% 1*1 I 11；1
.1 - -卜 /.1
：
\\ -;
V！ —.. ！ &
1 I : 卜廟五
！；， ！ : I '': I I
4 在下
潴^ 止


\ : ） 、， 〜恥 ；
|| :' \ : ,！ -. + , V \
/ '- '- 4 V V :. - , ，-. ,
1 七 ) 潮?; 之 。愁: 、命 之0其
國 1^： 恆 。嘴 。馬 。而 () 去， 心 0 焱
者？ 大二愚 。壅. 。或 1。 是 。： 而。 刻
矣 :;’ 典^ 考 。於。 別 ： 從。 審 1 骞 0^0
舉 ？ 下 。飾 。上 〔部 而 0 囊 | 情 0但。
:而 5 至名亦 。'間 。乳 違^子 | 巳 。徒。
峨卜肖 0 不 。者 。、冻 之0 夺 ，'疼 。彼 0
焉; :」 用 3 可 。而 0 天 也 。襄 「1 项少
耳 0 見 0 各 ： 則 多’. 央: 0
糾食 9； ‘0 闳 。兢節 盏尤 重。
之找 知就其 寡 '乃 3
云穴不 2 嘵。 方。 營:要 之^均 。我。
山； 敗。/ 消于 之0人0欠0 念. 飾
農1 其〜長 。周 久 0終 0 從0 焱变
闈 | 消 。非所 各 。亦 。欲 。用 交‘部
零： 耗 。灸 典 得 。不 0 欲 0 其 盡
光之 0其 、立 其 。|。 泰 0 人^省 而
諸歎 。 封 | 之 竣 0專、 欲 。武 、: 用愛
火:兩 。鹿^文 、。者 。其 。必 。且 0磧 人
1 令 1 遂 。也 0而 -%: 欲 。不 。唷 0/1，、
科:勸 。担 0 知 | 則 矣 。散 0 固 0 矣） ,
讀亦。使0用：道 伊义體 。身 0 大 |
'璋雞 0 々來我 。人^。 可 0’ 節 : |
卜 \ :仏' 、:
1 ： 1^
01. 0 ，- ，- 101 -
4 而 臨 V 向1 5：^ 个勝其 .1 體
赋欽王 朝有式 法焉词 列， 隹估.
3 0 00 0 0000 0 000
，方而 世旋蓄 暖猶 或唷 取之、 1^
1 0 1 九曼^ 0 秦〆 1 0 天^ 0 1 ，一
# 福作威 I 成办閭 1^^ 猶一
0 “ 0 0 - 0 0 0 0 0
、心則 愛其要 表必沿 咔表净 兢
- 0 0 0 0 0 0 0 - 0-0.00
八含生 原各^^^五
- 0-00000000 0 0 00 00 00^ 6
，^ 在得之 敫邱氣 不贺 | 定之經
00 0 00 06 00 0 0.0 00 0 0000^
一—如 矣分坎 备足無 I 逼、 ％，备 1^
.1；、 ，'篇 士 各畫舞 岸+
:对 無^1， 不愛骑 I @ 謀矣
0 0 0 0 0 0 0 〔 0 0 0 0,0
-布破 也尤不 可不 同欲 1 欲別々
0 0 0 0 0 3 0 0 0 0 0 0 0
矣 不同欲^^^^ 欲從九^ 乎
3 ： ： ？0 私 ‘
0 -. 、”. ‘，|匕‘|1 藝 一 雪-君 0 委.：
； 之 爾 豈猗 #、事而 信我晋 蓋—觀
0 0 一
之皇也 如 產之 精奉恒 與君. | 胡
0 00 )0 0 0 0 0 0 0 0 0-0
4 人 I 車易# 屮一之 生寫 V 欸 不 -
14 I 責溅常 视。 德為 從 I 難必






1
一 1
.1
V 1\ 七实 名诗鉍 ；
歓；？ 零嗔寧 7 【卜 6 矣來々
卜 0000 000 0〔
| - 丄-' 0 0 0
㉟ 沃^争 衣婆 ，濟
1 0 0
||： 9 鴒髮奴 X
？000 0 000 00
㈣命 ㈣ 碑鉍 V 毅或
)000000000 (
1 1 '/
-，
08000000800880011880080001！！^
# 汝# 眞气 1
+裳 ‘乂 ㈣俜 餐頁幸
(
\( 4 /琢 續來专
) 0 0 0 0 0 0 0 0
〕0 00000 0(
5 /哗 V 鋼史
貧 故 年 单 V 』 姻
0
# 岭但― 碑 々 紫 錄 1 -
0 0 0 0 0 00(：
0 0 0 0 0 0 0 0(
进 雜’，
！
1 0 0~ … 0 0 0 0 0-0 〆
| 吨㈣免 , 》 鱗粤 9 鉍 V
00 00900000 000000000
琢 9 、
- 0
赛 名瑞琴 \々 ― 》 命 # 、
！|，心口( 餐… V？
00 00 00 00 00 0000 0 0 1
@ 歹曾' 貧边 緊…
| 0 0 0 0 0 0 0
！ ㈡ 十異 々) 囌 —声， 峭 4
狐
) 0
6
广‘ 0(
)！
00(
0 〔
0
，- -.
- - '一 ，
0 0 0 0 00000
『 々 1 V 咬 吻十々
000000000000^0
: ，螭 裟囔嘥
0
#4 齊％— 《人、
0\ 000000 0
’ 左㈣ V
」 0 0 0000 00 00 0 〔
0 0 (
1 卜喊爵^
0
7 冲吟如 晋十
)0 0 0 0 0 0(
口薇" # /袭異 4
0 0 0 0 1
囑 編| 囑關鼸 園囑 歷 觀砰 角
- '-， 〜” -;. '二 -.. :/. —. ，: :'. :.. +. '’ ‘― ：… ，， ， , 入.. 1 灯
弟欠名 薦 讀章.
I 刻尊寺 餐^: 皆袭足 和
貧请其 早-辨 - 且為 赏而
0 0 0 0 0 0
，無斯 名立也 或要 吏為乘
0 0 0 0 .0- 0 00
之 蓋道不^ 也 人 灰而俯
0^ 0 0 0 0 0
盡其職 反乎— 而圖尊
能無罪 則將來 高位 而居
00000 0 000 0
言 高者說 蓋^- 痛夫立 朝
0 0 0 0 0 0 0 0 0 0
V 态 又 違 恢 !^ 立朝之 次
一一 ±
: ，-. ’ ：，！ ， , ，素' ,
0； 3 0； 0！ 0： 0 ； 0； 0！ ，3 3 0！ ：？| 0！ 0； 0； 0：
嗟 千 土 朝者不 41 私而^
500300000000 00 00000 0
箱幸有 二三 4 &之言 也
0
夂人之 朝何政 用氧欢 其
)0000 0^0^00 0 0 00 8 00 0 0 0 0
人 # 克俾辰 扃 為堯舜 一
50 0 0 0 0 0 0
，和而 奈啊 I 不行千 1 追
0 0 0 0 050
， 心 言無聽 也唱無 和也觸
0 0
'吾 同頻居 其如 人啊吾 其
0 0 0 0 0
論和 千邻唷 道毅無 炎 氟
3 000 0 00000
千心意 舟％ 數官 !/ 位奔




一
勸遞腿 怼，,^
V
二. ( ':
1
% ！
；
I
1
匯 V
-
1 …
4、
V，
1 〜..
“ 來漆 ：5： 爻 袋
0 0 0 03 0：
「0 00 0 0 0 0
片—平
0 0 0 0 0 0
0 0 0 0 0 0
足 十喊、 0 、及〜
0 0 0 0 0 0
0 0 0 0 0.0
\？ 矣玲长 4 /
〈乂 ':一
「砵 /伞^
) 00 ① 03 (
0 0 0(
0 0 0 0
%\ 卜
㈣ 画 '贺欢
、 0 0 0(
V
0 0 0 〔
咖言 ||
—倉 # 窗|
户 000000001
/七一 炉名口 々鉍 |
3 0 00 00 00。 09 00 00000000 001
窈蜱 犮彳炉 孝疋 餐举赛 碑/彳 1
)0000000 0 0 0 0 0， 0 01
碧 V？ 絜备 涟嫁 仑瀹 鉍碎 |
)0 0 0 0 0 0 0 0 0 0 0 0 000 議
蟓蜱 架篆 辱 1 4 吶卜賺
0 0 0 0 0 0 0 0 0 0 I
# 每齋 十 乘 耘 V 嘁露匿
)0 0 00 000 0 01
4 續. 【\ V 4 越 4 凑研彳 IV 歷
) 。 、 0 0 0 0 0 0000 00 00 00 00 00 1
黎足/ 岣區 5：巧 嶙凌嫁 V 蝶屋
㈣ 1
| 00 03 (
|
1 产. 广、'
| 1， （-， V
, 03 (
！士 %
？
1 -
味')^
1( '。： 0 ‘:
| 冷龛 -
！！ 「0 〔：0 〔
1 雄广 ：
1
1 贫，
10 0(
| 衅續 V
―^ 〜為 9 鞠
[/
,,, 一.', 〜
！ 中 「”
-
~)0 00 0 0 |
爹‘ 制黃' 攻疋々 箬 必矣氕 々/譏 鐵犧穿 疋电 忠 V 7|
3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 03|
々 冻 V 疋赛 9 々喙/ 妹%'/ 百田 智球疙 彳# 泛斤巧 |
乂 ： （0 03 03 广二 0 0 0 I
三疋 次 V 砮麵 1 4 3 璁衅 索:轉 碜紫滅 嚷區带 V 4，|
, 0 0 0 0 0 0 0 0 0 0 0 0 0 \|
卜々 运十緊 4 裁一 V 戈匁又 架#' \ 位 4 印 1 省 屋― 绺 |
)0.0 00 00 0003 〔心 00 〔。|
餐鱗 3 谠 4 或 襄石！ 翁^痛 汝翁 蜱々 觯鍵^ 啄贫 定議
、0〔，广3(、。00, 0 0 0 0 0 0 0 0 0 0 0 0-0 0 0000
笔乂 來聲 ―^/繁 旋兮 氣旁 6 V 喊 聲，] 制藏 疋雜 | 匪
):) 03 03 匕 ‘ 03 00 03 00 0 0
申 (霉㈤ V V 馊 工^ /挺碑 4 忿隹它 區赵 5 靜 |
0 3： 00 0 6 匸0 00 。:. 00 0 0 (》 0 0 0 0 0 0 |
洛 ：# 泠與 繁彳； :# 定 邊 今/1 々 叙滅 4：^ 贫 衾贫政 |
3 0 0 0 0 0 0 00 00 00 03 00 03 00 00 03 00 00 03
髮 石矣矣 尖命^ 鄭來歧 泠 卜埝 治忑被 V？ 嫌令翁
，
卜.




“械 :核 1
5 1
《’中 8 據！
〕 0 0 0 0||
卜:釔 讀 41 1.
0
4 嫫碑考
)00 |
！； 《尺賴 ；
！
0
1 『矿 及餐 1
: ，外 1 ‘泛 1 [:.
、广. 1 / , " % 鈴！
化/ 1 叫!:
|；
4 验以 ㈣或 I
0 ,
“承 鉍愈^ |
， 1
了糾 綠叫阼 |
0 0 0： 0 |
裱％ 蛛茗
0 0 0 0 01
掛 | 峨
『 '备 4 4 ； ’ '’ ，
㈠
一 I 力、 1
至灵 4 也岬. 此
其 4 唷容 唷執！
0 0 0 0
企久已 顧大所 ，
0 0 0 0 0 0
I 而是而 人.^ :
可菝 擬其無 II
0 0 0 0
// 至^; 大^^ 似
0
丈言人 ⑺ 汍辱
山 東 闈墨光 赞
0
-也 4 和未 人叩心^
一珂 漢維其 璿之 4
0 0 0 0 0 000(
咏考— 馬望秩 -
0 000 00000000 (，
於籠 〔絶 明矣^
0 0 0 0 0 0
此力心 盡於 、上丄
0 0 0 0 0 0
欠力 之崎於 辱？
0 0 0 0 0
里禾力 I 效於开
0 0 0 0 0 0
1 心 、鄉人 4
0 0 '^1 ，：4
I 也槪南 書^
14 ' 3
一^^ 名吕 一
、^. , ..1？ -, 、 0 1||9, \
「1 與人 '力而 俱遂矣 夫所 1 在人 力较
、 、
# 聲名不 益龙其 锋 浪千五 至—齐
0 0 0
『呷 教唷則 4 為 唷^ 其積而 致馬— 御
0 0 0 0 0 0 0 9 0 0 0 0 0 6 0 0
4 居 0^ 叙 1^ 而人 II： 盡. % 某 为 种擴
0 0 、 一
一弗屬 考 一如 至聖之 释名氣 驗之肀 阈 變
0 0 0 0 0 0 0 0 0 0 0 0 0
蠻韻 人之轉 皋也 舟半所 至人力 I 所-
0 0
: 而规其 所遂增 尤賓 ；% 嘗讀為 書 而 々
成 I , 1—1 了—叫
味則 南飼 東兩银 其乞 心山^ '木真^ /
0 00000 000 0 00000
淨 宅淨濬 盖 不 1 矣所 陆 矣 1 人力坎 ，
60 000000 0-000000000008000060000
必議也 守％ 於二乃 弗輟 經營 惟」
一 0 0 3 0 0 0000808 00000^ 0 8 0 0 0 0 0 〈
# # 太華之 )^ 1： 太展是^ 克絶治岳“
0 0 0 0
清也 弟夫大 )% 免作 I 土— X 紙^^
3006 0 9 0 :‘
-黎 考可見 矣一 一百 里数三 3 里裤 | 百二
0000 0 0 0 ,
尋 苠 淆可推 表 見于 I 濟盍蚵 并傳逾 “
) 0 00000 0^0^ 0 00
矣所不連邱舟丰^^^不食也^^^娜人；为 ,
/ 0 ..11： 遽資— 「： 0 七，^ , II
所乘不 6 見人力 之 考^ 1， 听肩 而' 1


% &
'': 2 1 ‘
'- ； ？
山
11^
觀
之 口雀 切 異； :難？ 敷 0 开 職 0
1 -
1，： “:， |
，-. 乂 - 4,
扰
周
處 0 山 0 务 竹含斯 0 色則
/ -
卜.… ：
：
海 '(-
禮
\ 。 州 。 此 3 之#? 壅. 。杳卜 先」
力 。丄 。么 。力 3 道^省 。 ； 嫁 。叫
1\，；
1 -
,,； 8^
㈣
\
，‘ 所
||
在
所
參 0 之 ：。 麵 0 谦. 之.
參: :''
) ，
味 0 所 0 間 。之 。勤 。以 9 馬。 其原、
4 1 4
%
-
’
不
不 。觸 。未 。於 0 炎&金 （經鼠
-韵
贾
人
竹 。常 。往 。官 。卷 《錄 卜:之 。山.
,
，， ！
卹 0 存 0 無 0 看 0 掌 0 絮 @ 未 「沐。
- ,
(‘
奔 0 矣 0 阻 0 1 0 外 5 獄） 辨^ 3 慕
車 。死 4。 差 文匕 贵？ 木。 矣
二'. ’ ，
聲
——
字
力
一 ':，
名
六
之
所 0 乎 鎮大 達^不 8 羥 0 辨
之
大
不 0 行 ，南 書 3 得.? 必、
、洋
能二‘ 水衡句 名 《 去 31〔， 肩
溢 0
他
竹0竹 山。 袍 於 含鏊？ 将 ，:不
如
之已陵 。鎮 州 。返 1 之？ 項 （，見
〜 一，1，，，1，，| -，. 圓 - - —-
….. ''愈 二公一 、…二 -.. :-
、 』:？ "^ 1^ 遂 瀬麵 2 二滅赃 :-讀 挪
- "-, — ：
逸 I 除 ：|
士 幽。 I
一？：5，，、
1..
，3
，^^' ?./^ 教 1^ 〜" 一
-%
-
,,
飞嘗”^ '
一
、 &
, 7, 71*1 1( —- - 讀
1.^1：；
臟您鱗 也 1. - 、
方; 5 岡 6 所 〔小 ’火 1
(史
奉^恭 8 表。 從笱,
) 虏 ； 待：之^不蠢
0
「不足 夂 9 健 V 職⑹
~之 1 戶於^ 大之
0 0 0 0 0 00 〈
《恃九 力以去 其 4 獻
80 0^0^0800^ ！ (
哗^ #成不爾^ 難；
)00000 00 0000 」 0 --' 、 ) 0
『象胥^^土^ 於異乂
0 广-
0 州 V？ 琦琅 州沘切 /
)0 一
5 義有値 山鎮 今 雀、
0 0 0 0 0 0 广
~工舟 車所 飫行之 4
)0:0000
々亦無 所不行 I 觀也
11^5^
心無俱 舞全力 # 亡
篆： ：；： ，
一，： 人，：^：； .
1 “ , 卜、
；，、
认 ，：. 二-
:'^: 廣.
一一 雲舊舊
, 1. ::讓 一
1..： ’1 @： ，：； | '-


芙 3。 农 。為 。尋 。為 爲。 用 。冬。 1
於
多 1。，、。 朝。) 夕、。 3 0 用 0息 。而 0 感 巧’
敫 。富。 為。 盈0 夫 。于 。典 。亍 。|
1
用
綱 。代 0译 。道 0見。 成 |0偏0此 。新 0
1
考 。供。 〈 。 貴 而 。用 。無 。施 0
1
甚
| 讀 。一 0 業 。會 。戒 0 而 0 用 。子。
0 甲。々 。臺 。务 。貪 。刻 。情。
| 乾 0 兵 0 立 。同 。淡。 許 。其 。用 0
於
冬
，
州
| 輪 。用 。土 。裏 0 而 。'塗 。農 0 盈 0 亦 0
|1。 而 0 木 。大 0 不 3 道 。返 0在0 非 0
、 |丨 丨 ，，‘
而
1
|缺0不0 均^之 ，可 0 棄 0以。 而。# 。
十
4 私
麗於 。足 0 然 0 體 0 儀 0 非 。為 。雁 。兩 0
雪蠘 。夺 。立 。也 0 用 0 愛 。用 。其 。間。
| 丄 。致 0 與 6然、 善0 宁 。尤^ 汰 0^0
15
墨病 0 海 。次 。 而同 0外 0 其 0
赏
1喜0内0 — 0 世 而 。而 。卷 。違
3111^
鮮 5’ 喪人
,
用凇舒 而. 同人 '^ 茨^ 1
I 節 坎 椎兔謂 非道 ？
00 8000008000000 00
一 至 攸 樂 V 篇^ 片 謂宜 ，
00.000 0 0000000008
主也擁 戽、 寶 # 與海内^
0 0 「5 0 0 0 0 0 08 0008 0 0 (
:人不 為効用 要 《使之 V
‘0000 0000 000000000 2
X 母 # ( 足咻代 心啊約 -
10 0
遥锻^ /今大 121
0 0 0000 000
一莫甚 於靖 用而 終不給^
7 東威專^^^^ 4
」 0 0 0！ ：， 0： ！0彳 0 ！ | 0！ | 0， ，： 0！ 1
:鬲 為复又 通用球 # 擁；
10000 0, 0 0 0 0
藏敷用 而不 得多用 尤 ？
| 0 () 0 0 0 0 0 0 0 一
51 虑用# 賢 # 歲不敢 ,
100 0 0 00 0 00
II 於今 命边 4 尤亦免 ‘
0 ？ 0 0 0 0 0 0 '一
1 致九 分下
I 固育用 物而不^~^ 4
1 0 0 0 0 0 00 00
|9裘 數代； 用而
| 0^3 : 0 0 3 0 一。 0
一定 在生 靈 项 疲往 命託.
-―^ —誇— ， ： I ‘ -！ ㈡
彳分 十名 張禾賓
『而 人和、 九^ 而不仏 財練々 人文 其病^
7 0000000 0 00000 000000000^
1 之要 武差句 筇枚制 复易唁 V 夹雨 讀詩了
000000008 00008 0 000000000008 800
扎 人羞明 君臣之 一體也 大為又 这山川 VI」
0000000000000 0 0 0000000 0 0 0 0 0 000 *0 091 1
7 士太# I 茲妥条 無一物 不為 備同 矣一一
008000000000000 V
、不 匮於 用而 令其 樂為所 同醉 見不歩 & |
60000000000 0
『兩量 何宽也 是 淨 何違^ 致此^ 由 % 、 3
一用 对同》 甚 /^ 要 衫 惟辞皮 所、
0 0 0 0 3 0 0 0 0 0.0 0 0 0 0 0 0^
I 用 1^^ 甚於冬 用而 1 讀省 侈赏賜 I


'瑪心 ，，-
, -寧
(
— -^ 1,1
:
1
, 1
1
七作 1
… ， “ - … 一 -. - 、 1 蜃
； ， ， 0 舍森遨 咸鈐 /㈤肩
0000
一》 喊士# 耸臻# 涔查’ 參殚 交鈴著 薦&
1 000 00 0000000 3 0 (^000 0 000 0 0 0 0 00 00 0 0 00^1
么卜落 1 “濟無 渗鐵窗 杂新 ，沴參 角系乂 捧參齡 5 "麟
|0 0 00.00 0 000 0 000 00000 0 0 0 0 0
！^\ 捡冷 孩滅阼 羚 夺你 教遂蛑 芝駟 ( 雕參 涂鉍羚 碭多 絝麥导 |
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 00 : 0 |
泣绛 泠画為 今省 咖涔灸 4 令 爻 、咖 璘矢 4 逊广矛 ~ 六多 。補
0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0.0 0 0 0 0 0 0 0 0|
矛、 八聲 1 逄 漭孑' 丨滅冷 念涔涔 兮总 作涿 煃為灸 44
0 00 00000000 0 00000 0 0*0000 0 0|
| 耸轱 货也' 分 淼作為 洚為泠 4》 一泠 灸今. 斤卜劣 湓飨爻
| 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 08
娜 1
铪棼 鉍 \ 漭& 系扣 诼奐 磾荔 寸多^4 菸璿孚 ‘
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 I
一 舞菩 淼尧 4 為 為傖十 \ 总 V 々良蜱 声 爻卜 芬濟蟊 # 3 辟义層
0 0 0 0 0 0 (、 0 0 0 0 ，。 0 0 0 0 0 0 0 0 0 ' 0 0 0 1
呰义 去泰 笤麥 衿、 4 棼參^ 寐簽 ，翌㊉ 土夂 老誶从 夺 ，為墨
0 0 0 00000000 0 0 0 0 0 0 0 0 0 0 0000！
0 。 0 0 0 0 '门 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 |
八 卜/尨 夂 秦伞^ 勢 ！！！ 实^ 鉍棼 务)％ 令匿
0 0 0 0 0 0 ) 0 0 0 ’） 0 0 。 0 ，） 0 0 0
4, 4： 握》 钐交 4 笋毽》 碲衿 土為 卜券 冷為 ㈣渗 羚矛墜
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0， 0 0 0 0 0 0 0 7 0 I
3 泠氏梦 驽棼 |、 七激 僻鯓芦 …溥备 薛萍鉍
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 ；01
3 4 # 含 3 5 聲 3 择舞 尽心 叔逄 藏务: 々丽
0 0 0 0 0 0 0 0 0 0 0 00 0 0 0.0 ：0 0 V， 。 0 0 0 0 8
齒 1 齡海冷 辨 孕卜為 為 士’欺 霧:朵 决參 3 蹲备 4 ㈣ # 3 、、 I
一 ： 0 0 立义 0 0 0 0 0 0 01
-
- - 一- 、: :义 ::- '- —.. -、 '-
，:， 義':


分\ 事赞赛 七 一 亥芦# 占 卜 3 冷以
，3 ，00 00 00 00 0 0 0 0 0 0 0 0
1^1 聲々 茲 卜念 单辛十 硃铲 歲合身 芒:斧
3 - 蚊、、 0 0 0 0 0 0 0 0 0 0 0 0
0 00 000 0 0 0 0 0
㈣饫 會含镇 ~
0\00 0 0 0 0 0 00000000
呋斤 泽傘 0 海誇 身:命 冷芝
00 0 0 00000000 0 00
碎鱼灸 黎士 卜 卞於 芩乡木 、^
| 0 0 00 00 000 0000 0 00
| 漆含)^/^# 1 齊尧 0 骑以汽 丨 喊蓐念 匕
0 0 0 0 0 0 0000000 0 0 0
0 0 0 000 00000 0 0 0 0 0
砮灸七 V 泠 羚赛 灸奔拼 〜 麥灸 磷衿^
, 0 争 〃 0 0
，㈣ )1
|， 5 斤㈣:作 —^
， ，；， 00000000 0 0 0 0 0
| /& 襄' 蛉爽獅 444 么乐 弟 5
0
%彳
0
〆
0
0
0
0
0
0
| 0 0；0 0\0 0 0
1) /七 裏 1 声]^海 多斜身 奉 卜 '知、 知
0
0
0
0
0
0
0
3
0
0
0
噶.
(
，一"^
灣’ 味 '久给 麵淹 身差轉^ 々V 々 木騎 念 七
| 0 0 ，0 0 ，0 0 0 0 0 0 0 0 0 。
屬參# 資的 # 9 洁餐 0 羚科辦 ㈣
| 。 0 0 0 0 0 0 0 0
|| 余, 冷知 孝爿 3 象灰翅 4
1 3 5 4 @ #
I # 一兔典| 私 '一， 〜一 〆 ：. V，，
沒辞妨 ：和 \ +#
兔咖' :， 咖， —， 、：厂 礫囑 ，，圈 顧，—
節用而 愛各
為有 國考言 節愛 用與 人其大
史則 困是為 5 坎不察 I 上
0 0
| 不言庶 而不勝 其暮心 I 富
1 0 0 0 0 0 0 0 00 0 0
惟及义 然 講富鹿 之衡不 特
0 0 0 0 0 0 0 0 0 0 0
亦 古贺 仗 V 不^ 富戾
4 - .1 0
I 惟攸 學而信 '&今 九^^
轉相^1 功故^^ 掌对, 心
000 0)000000
土― !# 於兼度 而—本 ㈣
襄闈 ，光铬 戍 不科 |【|
一 0 0 ' 70： 0： 0： ~ 0！0~~0」，~ —
部上下 有相难 樂 之參 故直
0 0 ) 0 0 0 0 0 0 0 0
灸 名百斗 之^！ 队 隱恃矣 先
0 0 ？ 3
氣乃^ 刘^ 不^ 不節厶朝
」 0^ 0 0 0 ？ 0 0 0 0
厶 至右觫 而左 釔 縻碉 4、 兵：
0 0 0 0 0 0 0
逄毛 固用乙 空 始博詞 則之
0 0 0 0 0
&人 安呵 不愛么 欲惠 嘴同、
0 0 0 0 0 0 0 0 6 0 0
灕而走 谈詠鋤 0 為巧驅 逡
0 0 0 0 0 0 0 0 0 0 0
“呸忒 欲求挽 故而其 從則
0 0
足. 以言卸 衫 & 尤 足故言 愛


，'—


|； 诗 。刺 0 參 /': 之 (、 啊 不 。為 。木只 0 学 0
廳 01
山
雙麵 挪 14
興。、 )4 '': 其
集.
3 與 0 槪不
盡人） 黎 。所 0 乞 0 知可 0 說 。 ， 自。
時 0 特',
而0樂 0 世 行、
遊
電之 。之 。稼） 刘 。辨而 。而 。脉 0 对。
德
4^0^ -
！ 利 「弟 。立 。又 。之 句 。我 ( '其 。'之。
審
朝 0行 為 0
0 憂 0裏 敦^行 彳屋
1 也 。迷 。者 。不 0，於 為 0 7 5 。 初 。表 0 ，
:%
%6
違 甚
心人
| 清 。期 。果 0 得 。立以 0 歡 。心。 此 0
豬
道 。與 0 琳。
之 。富 0 馬、
可心 |
| 議 0 其 。何 。 ％ 。 朝儀 。場 。卷 。炎 0
爲 对 0 隹0為0
為
东 0 賣 0 為
| ： 1 。 合 '。取^ 。 续 ~ 0 之 位。; 0 1 0 不 0
道 0 于 ① 道 0
0獨0聲0 负
為來 1 |
| 是 0‘ 营 。 也 1 。過^先 0 全 '。當 。刻 。合。
科輿 0違0也 0 此
狀 0 華 。省
负而 |
匿娘 0 爹而斯 。子； 朝 。萄 。 王 。無 0(0 囊
”,
| 月守 0 而 0 耳
年
狄 0 之 0 可
甫道 1
昼福 3 占 。九 。九 。為 0 頓。 熟 。不 0勢〆
’ \
:違 0可0 游
焉 0 也 0 矣
I 1
| 私 0 二 （3 起- 。以 0 、 0 ，公 0 相 0 1 0 也 0
〆 赛 。行 ❸而
之
夂 。卟 0 名
，乂打
匪泰。 知 3 趣 ，。一 (、之 "。莫 0 之-0 主 0 夫 0
破 0 1 是 。立
不
，’集 。必、
鮮 3心
| 藏 。巳 。、㈣ 0 身 。 朝 。素 0 慷 。直 。明
37 0 辭 。 于
可
子 0 其0富
省畝.
1 貴。 於。％ 。居 。糾 0 志 。 此 。道 。知 0：
多 又 0 尊 。 人^
居 1 中 0 、 代:-
% 1
| 在 。有 0 否 。棄。 不 。是 必 。則 0 其 0
:我 。富 0 之
而 0 而 0 丘
也- 、弟
先 0邋0 是 。齓 。得 0 恥 不 。一 0 不。
為 0 者 0 本
卑
奚0不0 君
大十
時 6 南 。 所 。 也 。可 0 無 0 含 0
果。 何 0士
能 。爸 0 子.
趣^利 。能 。森 0 聰. 。悔 之 。可 0 而。:
:成! 。為 0)4
自 0 而 0之一
義多-
封 。其 。抱 。之 。命 0 ( 勢 。立 。， (」
㈣
武 0 代 0 不
所
釋 。審 0 守
竹
乂 。愚 。而 。调 ( 、手 ,， 於 也 0 世 0 為 0
一 | 一' 1
乃 0 詞 (7 得
辦 。事 。違
1 劉'
| 氣 6 者 0 顧 。而 '。人 4 立 大 。主 0以。
钦 0 有 0 玲
可
办 。皮 。也
〜 今」 1
立也 、尨
| 卜 1 3 美。％ 。進二 表。 朝 既 。方 。薄0 ！
伸 0 連 0 為
，忍-
求。 時 0 省 :.
！错 0 而。 雨。％ [為 。之 知 0你 。官 0
其。 則 0 贺 。也 0 其 0 展 0 立'^ /..
: 覽 6 釭 相。 I。 軟 。氣 。其 。我 。厚。
1 一^6^188^^
约 0 道 0 而
巧 0.1(0 而:
而 ，


-/ ''^^|
― 為 0 人 0 错 〔所 。當。 ： ’、


1
1
心霖 兹喊条 1 嫌，. 、麵
1
0終0 同 。虛
嚷 III 酬嶋 , 1 厶 丨, 1 「饮激 豳趣^
| 手 。 而 0 菊
成
。轉天
信用
| 乖 。難 。此 0 也 0 邊 3 ~1、 。」 我 。應 0 芊 。！
: 之0上 。立 0
)專
0 注 0 次
庫冲
1 叫 。為 0 ‘！ '生 0 而
間 0 連 0^
之 0稽 0
賴
！ 卜 0 者 。而
德 0 上旅
、’而 ； 飾
相 0 痕 0 情 0 烏
兵0瞎 0 而
沐 0 義。
墨
以 0 義 0 荀
0 下 彳卞
欲： 人用
I
漸 0 羡 0 凤
5 0 而 0
'光牧 0 1 0 以
。通 /生
道 命 、而
| 也 。者 。事 。不
教: 。服。 〈
责0睢0
褚
歎 。 足 0 意、
0 而：品
同 | 贷愛
而 蘇 0 使0飾
。彳导 。御 。義
I？！ 。 之 。
成物 0 中 0 敕 0 德
0 庄 〖4 勿 0 老: 、金人
姜 0 至 0 氣
义 。硐 。宜
凓 。義。
-〆？
弋 0 之 0 寻 。
而
令 ：之，
可 闼 0 丰 0 而
中 0 亦 0 講
之 0 為 0
以 0 % 0 就 0
為
、手 。利.
'其. 義' VI
1
| 不 敌 0 苦 。人
‘-用 。在 。矣 (:
、 广\ 4 人 、-、^
；
| 織 。而 0 競 0
、^
老見）
意彳 可
) V /'] 0 0 |
| 愛 。将 0 藝 0 之
今 0 所 0 統
4 禾 0 厂
X
法。 5。 於。
囤
子與 4
耳 、椎：
| 走 其 4 益 。義
肩。 么、 0 出
而 0 制 。；
式 0 為 0 大 9
考
少乂義
上找、 I
知 如 0 人 0 可
常 0 需 。納
飾 。著叫
# 。義 。增。
1 也 0也。 卜’。
推
僞相
當 人 。镑0 思
而 0 而 0 之
奏 0 為 9
属謂^
！
“ 惟匕
1
次 皆 。環 。炎 (
0 赓 0 稍 0 名 。 篇 。愛 6
退 。 其 0
義
亨化
1
寸 湘 。而 。没
讀 。不 0 而
烏 。之 9
古 0 凡 0 宁 6
-焉 0 貞歲
而 1 笫 1
部 聽 。相 。黄
夫 。存 。惕
又 。施 。； ！
1 人 0 上 。矣 0 敬
诖當
又. 故寸 1
卜 命 0调0 錢
其 0 畛 0 之
啊 0 可 0 丨
謂 。下 0 夫 0
事
之 0 而
也 ，中 墨
而 04
千 。 十皆 。曰
臂 0 知 0 ’
又
敬 0避0 中 0
而
是 0 公
位 人 4！|
1
\^\ 0 从 0 始 0 分 。 用 0 之 0 用 。 於 。 矣。
(3 亦 0 信
枚 0 禾、
焉 0、 惟 〜. 4 猶
1 妁 0 這 0 東 0 而
教 。其 0 補 。直
血 。 、 奴 。其 0
奚 0.^0，。
州 0 1。：
之 0 信 4
十
- ——
局 0 飾 0 詞 0 已0裁0 足 0
蓋 。 在 0 禾 0 刻成; 0 元
物 ― |
育 泰、 ‘:露
飾 。救 0 之
杳 0 义。 言^
简 1。 見 3
凡 。篇 。中 0
其
返 0 測
之0人0 之 3 曰
、句 。為 。 榮 人^ 。人^ ，
美。 穿。 之。.
不
斗 0 也
馬6对1 ||
蓋 狄' 1
1 家 。五 0 術 。人 0 宝 。 仿 。 之 0
之 。 言 01
/ 1
1。 名。 0 。
敢
射 0 4 二


-% ，―
给# 、"厂 修
念獄
0 出
1 邦
5 。 官 。貴 0 存 。歸 。而 0^0^^
,, -' -- - "-' -
-- ，、、！ 、 一 一
專 。之。 卩丁 、。於 0於 0 化 0货 0 身 0,
(-,
5 4
闇
之
輪。 就 。從。 、匕、 。中 0 44 。对0之 。齡
- ,, ， ： ， , ―二？
、^1\； 。'厶 广 - -
‘」 謂广 -. -
1 -
里
"心
1 四
而 。率 。同 。而。 這 。人 。之0 抵 0謙
'产,.:.:'—....
- 1.5
1 #
光:
陴 。一 。謂 。而 0 —愛 。雄 。知 。發 。渰 0|
，，- --
:' 厂令”
、-'
I
以、
/ ？ -
本、.
緒
生
财
1 。公 。氕 。真。 然。有 。矣 。嗜 。壓
机 0 屬 0 行 0 脛 。知 0以0 論 0 #壽 0 諷
’' 把〆，
弋 厂..
1^-1 [，- ''- - "- ：^
-; ，- 专 ‘，. 彳'
\ -- , 4,
；,
、 "’.
科
1 用
有
被 。而 。敢 。臂 。弟 。 豫 。矣^又 。膠
其 。屬 。愛 。象。 么。4。 菽 。邦#
': ，彳 ，
/ 一.、
和 。从 0 也 。形 。之 0 人0賊 。食 。爨
虼.. -
,, :.' -- V ： -- :.、 如
！
I
烏 0
，風 。用 。〈。 视 。謹。 4。訓0為 。課
是
福 、。皆 。聲 。為 。度 0大0 斂。 筇 0 |
穸'? 4
3 ？ ， V
'參 , ,^ -
-' I
人
I
然: 。足 。無 。一 。考 。命。 臺 。之考
藏 0 % 0 唷 0 體 。太。 總 。詞。 源 。蒙,
主 。毛 。矣 。居。 而 0 以 。散 0^0|| ； ：
1： - ； ，
… ：厂 :（：
)
卜
酌
《 ：？
！
上 。劊 0 故 。 發 。稽 0 爱 。 而 ❼ 家〔 ||
4： - /' -
？ | ！
畤
之 0 同 。優 。於^:二 棺。 涧 。之 |
於今 , 广.'^ —
:.
推 。之 0 詞 0 象 0 知 +蓄 0 少 0 謂。 零:'
1， 如
/ 4
又
罕
宁。
而
恩 。錐 。德 。而 。當 矣 。吴。 祿。 卷
考 0 均 。像 0 愛 0 坎 ‘0之。始 0 |『
:'; 4； ,
虼 |
: |；
一丨 折
公 。惟 0 詞 。連。 和 恩0制 。八 0 ,
約 。天 。愛 而 。幣。 。。圖
:; 穿'
1 口么
1 对
，文屬 忠:
[和
藝：
身。 鄭 。而 。他 。之 謀 0 嘴 0 而。,
若/度 。考 。生 。矣。 ―。 乂人。 重。,
辨..
-一 翻 6^3！ 秘
- ，- --
:立
―夫示 。周 0 性 0 惠。 必 。化 。弓 。爹
愈 ( 摄
卞？ -，. - -
4 / 7 " ' -.
1. ，匕：/ V
…、'， - -
II
來实 '铲. ，
:. “
？、2 ， :
，、，乇’，： ： ， 1
.. :—/
，铃：：
:. .., :/:: ,::..
一 ,、 / 、
等 ，4，乂、
，': ::./.. '匕
1 0 、
'-. &
, -. - &.
」 ， 二！，'.
--: V - /
7 : . : \〆，
，^;. 二.》：..'
--： '， ::
': 、'^： 處擎：
广卜？ 丨
:/. 、^ 韻；| ？ ，，，^
.1 IV，：
' 真.' ' . . .1， :..
V：
广 :. '-
工厂：
:^1
- V ,
二 ...:' %; '-'
〜 |：；： 1，？
：、”7
一/ ：^：：，， ：^\
:/工七
、 ， ， #
弩』' -揍. ；^^
藝，.
—着
': :^ .
, 二”^ 4 '.. ...; VI
:
6 猶：： -1.；：
0
《^ : 」,，
IV 二：藥
./ I - 錢""〆，^ . -
:'
墨’厂 ：
11
！ 卜-' ― 以」^ 仿
-' \ /
、：； ，| ，1 ；4~ I： - 、‘， ,
-气 、、： \ '
—厂厂卜藤蟹广'
-.^ — -. -..
―^ 广' ，- , -
-
户 4 看.
卜‘：.，.— 。，心 麥 ，， I " 1： 氣' 7
-, 、，， ， ？^ '' 1 ， ，： '-' 、：〔|^
,^/ :一
' / 〆 , /
' \ ) '《+
/笫十^一房 ,


迦叙 1
〜 ！ 、，+ 1 》 -:，
1
1
爾 0御0、 無 。黑之 1
抑 0 之 0 患 0 , 頭亩 0 薇 0 、法除 0 禮 0； ；
0 珍。 々7 。‘ 丄 3 為 。不肯 。歡 0！
人、 。會。 之^之 讀 。勢 0 原 跋 ：。 物 6
之0鍚。4。 所 1。 疋 。斧 刘’可 0
賜 。悦^ 。乎
靡 。之 0泉。 盖 而。李 。惫 馆 爲 0
'養二 痒0刀0刺 己 10&。 則唷 #0
條^已 1。 所 。也 1。 為。 1。 爭^明 。：
而 0 惕 0 七 。而刘 0 錄 。势开
/、。怎。 乙 。及 良 。于 。雨在 衿巧
下 。於 0 流。. 心0 这 。稍 气 0 ；
倍 。郎 0确^0 必絲^。 為 。妨 0 5 ] 0^
1 故 0 外 0 於 0本^ 诗 。寬 。 ％ 。 惟又。 |
年 。（。 字 。於 ‘ 。人 。理 。焦尹 。 ！
服 。間 。宙 。至 也 。終 0財0士 务。
| 心 。而 0 之。 1 成 。而。 氣。％ 。等痛 0 ；
| 功。 不0付 。則 已 1。 之； 讓 。是 予 0
| 此 秦 0 而 。其 間 。賊 |0 秦 0 又儀 0
| 官 和 0無0 遂 奢。〜 。生 。夸 仁 0
| 禮 恩 0偏0 又 舞 。氣 。薦 。却秦 0 ’
轉 裁 。官 。相 之0耗。 姓 。蔘第 0
| 鱗 而。葭0 濟 。路 。殄 。之 0 哽士。
|( 久。 | 。 倍 0 此壤 0 0 0 % 0
下。獨 。传 。荔 踩 0膏 。火吁 0
1 ： 1
餘 1 5
戌
科:
、
，
【
1
㈣
也 0瑪。、 订之- 七0 布系
司 0 所 0 同 政0 氣0 、 一愛、
1。 由 。 6 特 〈。简 愛
弓 。牛 0人0 其 考 40 其 。唷
玲 0 而 0 而顯 篆 。 經 0 妨
則 泰 。用 爲、 唯。畫 。今
憔 讓 0 與省 待 。不0 玲
敬 々0々 /也 。此 。遠 0 4、
有 朝 。之 /知 60 — 0 道
&萼 。所 ，此 之 0 物 0 干
待華 考 為。 之^。 束
刀 0 聚 寸 級 。細 。老
展 聚 。則 、遠 義 )0 兩 。南
也 0 福 0 竹言舒 。 其 0 合
盟 0 逸、 。蘩故 以 。精 0 狀
令 、。者 。手信 錐 0#0 信
多 0 名 。追汉 特 0 常门戌
則 0诖0 简違 於 0周 0 支
賓 。所 。考 闊0其0憊0濟
条 0 由 0之 火^0^0^
無。 皇 1^
式^而 01 多 0 之理 間 。且"
而 。乾 「 '"秦 对
聪 0業0考。次 御 亂 0 君
也 0 之 0 伶。 立。 杈 家 。撫
卸 1
莫 1
么鄉 1
東肩
盡、％ |
有愛
乂人
4 |
松填.
欢，
X 1.
考
！、 第
鄉十
完名
' - V
諸-玄
為 隸,
5 X
條'
1008806991^
！
I
'- 〜. ，一孩 -
, 料 1：~^ : ―聊娜


”广1：^1 二
，，#乂 :' V” ''林 ， ； 一
‘' ’.， , :、
〆:
二 ，龙一 ： ， - 义卞‘ 二 1:1 1111 ， 旧 … 1 晒 1 晒 1 ，国 III， 国 1，晒屬晒
， ， '，彳 ，|
- -- ，― ― 裏-厂 V -.. -' 4( , ‘，乂
-' : 、 1：：厂： 卜 ：把 （
—'. ，，~ 1-2^ -. ，-. 1 迄
― ？ -' ''卜 -‘ : ？ ~ 1 ？ ~ 1
- , 1； -" -.” ，乂 ！
！ “ 卜.. ，'’ ‘ -，. ；
1 1 :於 ，’二 乂’. 贫.;， \
知： ： 5 '-- ，’ : ， -.' 『 ，
,， 、 ：厂卜 -. ，二 -“一 , ，
， 一 ':; ； 国 - …' :..^
“ ，， ：'. - : 1 %
''- ''一 1 守
3 , : '、丄 丨3
1 , 1 』 '，- ？ :、，
V V , ，上 4。 一⑽. , -
I 1 -
置， 、 , 1
1》
1
雪 [': ’ 4 心 了 (： :. '- - 二.、 ； 1 ，：卜
1 4 乂 ….： 乂'
垂: '搴. - :！
:… ：'. 4
1 ， ’ 奢 3
㈣, ‘1. ， 、 … 嘗…… ' & 「1
1 〒 ：，' 、 ’ ’ 1 鉍. I； 1
: ,, -1 - :' : 1； - ':
，:. - - -' , -#.
1 : ‘ 零
柬
‘1
赉!
:
—㈣
！ 辦十^
，本於 雷 。登 0屬0人0而0、史^又 1
1 狄未 1。 亦 。波 1 不 獍。 始
| 信. 示—不 。 抵 。辨 |： 言 0 崖 。嘖 | ’ 休
卜父敢 彳 | 。 于 0 执^立 0 所 。心也 。
: ；1 而 雨 。施 。銕 0乳 。聚 。不〆 大
I 0 方 而家普 夕 太 。存國
4！ 遗 敬。 心 0^0 用 ：|： 客 。地 。爲 。 4
-求 0 未 和 。物 。與 | 雜不 。聖 。富
- 1 示:則 。 而 。々| 龙 0 各 。天 。银
1 # 其 。免 。夂 麗億 。其 。子 0 為
〈：而 屑 。車 。贺 1 為 :。 藏 。也。 懷 0
| 氏 1 而 。郑 。 欢’屢 ：0 和 0式^0 雖
/11。 戽 0 私 0 不 ：3^， 汍 。贺 。趣
㈣ 真 0 詞 0 存‘供 〖研 。經 。之 3
婦 生 。宣 0 馬 。沁 | 違 。八 。屏
康 立。吁。 笙。 潔 。氮 。京.
:又 可 。千 。又 。義 |厲。 嘴 。山
』史 』 自。 機 0 子 0 相亦 。取 。海
| 人 操 。穰 。尜 。假 。、〉 占 。亦 。人
；| 飾 。（。\0即 身 。弟。 |
(乂： 一 於 。儀 （ 為 。麵. 也 0 肩 。 碟
4 端 。十 。兵 。會 。之 尉。 淑 。處。
% 百 0 开] 0 生。 飾 不0其0 而
1』。 亦 。齒 。著 傷 0 身。 節
珠/支 福 。必 0 蘋 而 。心 。與 ！
1
:!
衫' ；
& -
1
？ ：
卷. 务


1
1
！ 艦總魏 纖盜! ― I ,
賴 0 以 3龍 之 。不戸
1
！ '守 0 治 0 禾0 火 。句 0^0 象 0 之。 焉。；^
患
3
| 大。 '矯 。 |0 祢 0 無^爲 0 冬〕 卽 。求。
國 0 谴 0 外 經 0 知 3
賓
|
1
| 足 0 為 。盡 0 何 。道0四 0 而 0 至。 之。 閣
0 1 7 0 X， 0 為 、上 妇
矣 、
%
-
| 而 。韌。 其 0 從〜以 0 千 0 提 0 衣 3 赏 0
，奮
’則 0於0适 篠 繁、、
以
11
！
| 巧 一家 0 道 0 而 0 農、) 公 0 封 0 '服。 务0
育 。言 0 國下 。兄
:而 |
；
| 廣 。迻 0 -者 0 愛 0 之 0 田 。不 0 宫 。有 0
褚
公.) 府 0 之 之 0 费無
為
道
袭
其 。至 。 何 0 之 0 勢 0禾 。避 。窒。 用。
戌 1 0 妁 0 道 0 計 0 則 空
獨
|；
紇0务^裁0 尤 。术 。過 。彡 、貪 。备 0：
九 0 外 0 蓋 而 0 国 \%
遠
之、
| 1
1：
国0乎5^間0如0至 0 八 。貫 。 貪。 人"。 |
科用 。 之 3 第 蕙 0 富 。之
簡
反 0 曰 0 嘗。 尺〕 多 0 句 。 少 、〕 之 ‘巧 0！
之 0 間 0 歌. 样 0 固憂 0
老
務
！ 1
|
| 其 0 久 0 涞。 则 。取 0 井 。彳 0 屬 3 取：
，必 。以 9 信 之 0 有野
在
也、
, :
1
攸。 朝 。覽 0 狄0於0 以 0 史 。 1 0 之 0 ；
% )濟 。已. 澤 。餘 |
審
夂
1 1
I
|，； 也 。野 0 史0愛。 人 。八 。'有 ) 賢。賓 4
於 。戈 0 裁 。‘ 0 貲庚
諸、
人
1 |
| 華 0與0荷0人 0 不 0卞 0 并 0於 0 為。
人 事 0个 0 篇 0 # 资
五
I
| 泰 。事 0 虑） 必 0 止 0 0？^0 人 0 事 0 |
也 0 者 0 夂 0 方） 下之
玉
用
“
服 (3 逸 0觀0在0為。之 0 山 0以0嘉」|
1 則 0 亦 0 著 0 充 。歎。
者
笫 I
御 0 像 治 0 節 0 々。所 。林 。為 0% 0！
淺 。唷 。之 0替） 古 。於
不
斯
十
係 。之 。術 0 用 0 茗 0 出 0 城 0 用 。用 0 ：
鉍 0 用 0 政 0 在 0 | 0 以
-五 ~ 1
1
其 0 念 0其0 而 0 者 。餘 0 郭 0 取 0 亦 3|
哉 0 而 0 令 0此 0 霍 0頌
貨
名 I
1
1 狄 0 — 0^0 後 0 雖 。彳 0 計 0 無 0
祭 0 所 0 者 0 也 0 立 。身
財。
1
III 。生 。人 。巧 。唷 。象 0 之 0 象 0 不 0 1
枕 0 以 0則 0 卸 所广. 乎
而
1
1
外- 0 抑 0 君 0 也 0 愛 3 欠 心靈 。大 。 於 4
0^0x1
圖
梦 1
I 極 。繁 0 廢 0 而 0 人 。国 。井。 國 0 人0 ！
！
用0其0 事 0 國 定0管
計
用 1
1
%
！， 声 。脅 。精0往 。之 。之 0 禾0人0烏0；
:於 0 用 (） 而 0 亦 0 4^
人
， 1 |
1
| 也 0乏0 圖） 往 0 心 广 用 。遇。 獻 。賀 。:
人 3 以 0 所 0 豈 上 0 焉 0
足 0
嫦 1
I
！
’ ''〜 心、 , ，^8 / 、
4
一. 十. 一 -…— '- 、 '心 胃:-:'、 ”’
|： '績惠 …: …'. -.’ ：: '-. 、': 、’ -'. ，'卞 ， 4
刪
？义， 二. :


, 、 ， ， '--
—— ——
|4
1
瀨 。下 0
卜 0麟0 资 。之 0^0 哧^人㊀之》
: '畚. -、
: 1 -.
1
1 '-
1 \
, 々' 丫 1 IV ― ，
, ； 『上 。之。
, '柬 | 東 0 澌. 。三 0 、 杳 。卢 0 人 。 執 。主 0 1。
1
—，:
::… ： \
: ； 1
卜： 『'至 。極。
%1
之 0 八。 1 0 恃. ，也 0者 0 聞 。而 。内 0
:. 1
！ ’? ,
1
, ； , ，丨 | (
丨 0。 則。
/1。 食 。一。 4。 為。 4。 於。 %0% 0
':通
； 1 \^/
’： 、 ―乂 \
: 场呼 0
、 光獻 0 以 0 新 0 息 0 亦 0 截 0 遺 0 于 。聲 0
%
, ！
！ X，
: : 卜.: \
4 ( ㈣ 旅 0 匆 0
綺
丧、 0、‘0 九 0之0 禾。； 0 路 。之 。也 0
1
1
-
, ’'
， ， ， ；
：1《綠 。气。
八 乎 0 樂 0 偉 。謂 0 和0 盡 0 而 0 鸿
广0之0
, : '、’ \ 1 厂
； | |： 謂 0 货。
子; 唪- 。利 。 三 。 真 。砍 0 其 。爲 。隻
)0^ 0
1
！
- 、
！ 此 。以。
种尊 。之 0 當 0 謂 。愛 。愛 。之 0 以 。而。
！
|
V \
卜篇 上爽。 喇 0^5^ 乎 。体 。為 。音。 為 0八0 上 0 爲 0 佚。
:! ，身 岌。
，，入 、
。脖 。斯 0人 0 節 0 之 。者 0 爲 0 臣 0
； ； 1
||1 丨 追予。
；
餐 。後 。人 。為 。乏 。道 。讀 。备 。奸)
,
--.
|？ 心 ！ % 0
|？， ,,
『-、
卜 卜，.
贪 。其 。謀 。讳 。道 。著 。後 。灰 。奇 0
|
4
- '，會
、 1.4 '’匕
1 - ！ 1 喪財 0
1
推 0變 。身 。病 0 馬 。灰 。重 。碎 0 要。
%
|
- ？ ,
0
一.. -
V -.
，“办 - 4 今〆
1 -〆
': ..1
下 。則 。象。 盈 。耳。 4 。赋 。也。 4。
.1
1
- -.
，:稚 ‘，
被。 減 。也 。身] 。碣。 努，、
(
: :'
- ，[铲. 1
㈣ :時 。氏
嘴 。應 。時 0 產 。是 。兩 0|0 解
0 徒。
，':^
1
/.
V 矣 / !: -
“皆又 0| -:
澤 。趨 0^ 0 % 0 0 遺。 相 。形 0 3 0
.1
|^
’ 1 (
』 洗幻 0
誠。 征 0其0 為 。笏 ） 國 0 骑 。'散 。以。
1 ,
、- ，〜./
1 -?
1 口 《^
！ % 韻 。
四
理 。 而 0 常 。 斯 0 曰 。考 0 餐 。方 。 奢门
1，
、 4
'- ；
之广下 0
工.:
1
財 。斯
, :、.
1 、厂％ 夂
7
[-. -.. | ？
:; --. -
1 V -' ,
！,
，: \ ？ -- |
洗盖。
-: 1
！ '- 1
之 。人 。凊 。崎 。呈 0 盡 。吃。 氐
1 。 靡 0 ！
'- /
V
多 1 ’、
\
以' 、。上 。 ！ ：
立 。不 。必 。糸 7 0 為) 餐。誰0 稟 。粟 。|
‘
辛：
全0為 0
軏 。至 。客 。力 。足 。曼。 驁 。燊。 |
'/'
抵。
3*8^？ '- -, 公-. ''- V '，: …、城 ：:二 ％二^^\紀5？^85
惠 0 有 。欲 。， 。 南 0 人 々 句 口 赛
:。 制
3
， '餐
書 以 '': 上。
全 。為。
立 。不 。必 。物 。為) 蕃 。誰 。枭 。粟。
1 軏 。至 。客 。力 。足 。曼 。會 。驁 。燊。
,
-.
！惠。唷。欲0每0為0人々|) 哦 。‘制
，


；(； 0 通 0 渾 0 有 0 里 。讀 0 鱗 0 相
厚，
滅 。文 。 渾 ❼ 儒“南 。山 0 之 0 考
之 0丨
；包：0 句 0 力 匕 0 ，驗 0 巧 餘 3
0
也 。 ！
之 0 作) 0 潘 。越 。萬。 典 。餐為
竭
風。“ 。、 协 0 禹 0 六 0 阍。 吴鹿
II
南 0 、 准 。 、 湯 0 览 0 十 。 、而0 其并
火
不 0 舟 0 場 。'娘 0 里0 如 0'准 你 ：0 鼠
普0 聿 0 艰 0 山 0其。 天 0人 方
之
而 。之 。说 。簌 。嫡 。下 0 力 、灸
鄉。
能
|8！！ ，#^ | 1^1
山 1
？」
聲
於) 泰' 。 生 。所人
再
1
非
方…本 :〜而 % 斯
御
1
兔
卽
為
1
瞒 。 〆 為。 人^. 、焉；
所
人 1
之
溢
唷 0 人 (？ 亦 0 更 力、
通
淘之
於
到0所0 旅 3 兔有
以
I
扁
0
所
中
有 0 0 | 。 乎、 力
廢
11 1
爲 1 得
| 雖 0 太 0 之 0
聲
1
則。
而
旅
利 。處 。其 。旬 0 可
%、
啊 1
料
經(
、而 。也 。朦 。 隊 0 通、
孝 1
、緣
人 0 不 。説 而
-
？
/71
微 〔，
第
會 5
0 背 0 知 0多0吾】 0 至
之。
卸
聲0盈0 謂 0^0 聖
1
戴 0
所
第
所 0 天 0 物 0 奸 0 之
:
%0
至
舟
為0下0有0雅0 聲
履。
以
半
方 。皆 0 萬 0 萌 0 名 、
弟
厚，
相
所
偶 0 物 。而 。身 0 卽
汁
之 0
雄
也 0 卸 0 人 0 ； ’ 軍 0|^
下
1
名
偷 0
！
1 1
來
0 匕
知 0 敔 0 祇 0 渾 0 人
木
也 。 ：
| 思
/哉
。 此 0一天0 — 0嚴0 力
有
镯
㈣
|
栢
即 0 下 。似 0 噩 0 而
乘'
‘管 1
II
極
支
气0 皆0物。之0俱
画
I
火
八
讓
V〉： 。人 0所0 中 03意
之
綱 1
鼠
知 ， ％ 。 到 。爲 0 馬、
處 1
1
之
木
而
至 。或 。之 。物。 不
伽、 .1
鄉 0
55^^153^
攻、
外
0 聖 0： 後 0 處 0 裳 。较
育
,；
！1 1 1111... 1 - ！ :,' I 1 V —
000000 000
！能無邊 之弗扁 也則啊 如欲 之戴高 履
亦 非職、 了之所 得而沁 則第 邱， 至以
能\會 盡而 /1 遠也則 啊如極 之氮 當抱
0 : ' 0 0 0
所適乎 1 大人 力亦有 未易通 者間嘗
0 0 3 0 0 0 0 0000 0 0 0 0
一之夂 I 可以 )11 計測以 象韵 一爲八 千
0 0 0 0 0 0 0 0 0 0 0 400
| 神奇説 怜畫美 之屬不 依戚數 於山則
0 0 0 0 0 0 0 0 0 0 0 0 0 06
| 寄充律 乃 不得也 於冬則 有 I 澤舟水
0000000000.0 000
I 除加从 闕—象 III 淋表 雜述言 語爪
0 0 0 0 0 0 0 0 0 0 0 ) 0 10 20
| 所不粮 I 即人力 於 1 易通哉 兩 14^ #
08 V '—: 1 1 1(81121 ，卜‘ 111:11 - 1 圓 I 111—11 [[— 11111^11




苹：
(3
泉 。必、
。增 。家
--應
0
。 羣
以
。 出'。
1 山
V% 。攝' 臣 。函
腎無 。之
8^1^ 穩決!
。锦
121 &
夕次
1
乎
、土 。輕
0其0之
。 其
0 圭
仁
。 職。
:東
:在
。二哉
―
0 白
沐。 侍
0 不
成
1
| 三
託 。喜
。數 0 產
0 心
，則
0,0
！ %1
| 國
5 基
。彥
豈:
|，。 乎
。愛
锦 1
！
命 0 兔
0 以 0 —
0 未
福
0 消
0 教 0
匕！
)
冰
0^
0 之
第 ：
1 無二君
0 可
，:
為
。為 。 @1
0 注
。老
。長
。 餘 0
1 : 光
:苟
無
。菁
黎 |
心
0 乎、
之
4
。 能 0 赏
0 給 。 頌
0 夫
0^
0 在
0 治 0
鍺
能
0 争
|、 信;
|龙。 甸
~。 子
治、
4
判
堪 。褐
0 有 。莽
0 邊
。所
0 化
。斯 0
'戌
:為
0^1
弩而 0 背
。故
人 1
卜矣
刻 0 設
。日 。數
0%
0 終
。機
。 為。
孑
1 吾
0 给 0 乎
。 屬 。者
以
與‘
1 /
無
奇 。科
0 形 0 世
。 將
0 壯
。'而
0^0
科:身
1 縮
0 至:
，夫 ；
，祟 0 人
。富
凌'，
1 1
1
0 之 。條
0 銷 0 之
0 伟
0 省
。 敗
0 原。
室
之
0 治
國
: ，之 。情
；玄
- I
法 。為
5 耗- 。職^
0 臣
0 所
。繁
0 玉 0
0？ 圼
0 不、
《大
象。 體
。之.
交
東
。而 。抑
0 贡
。 用
0,
0 道。
卸
而
0 矜
、已 。之
0 治、、
盡
\ 1
無
出 0 縛
。已 0 知
。郝
0 多〉
0 在
0 也。
― 一
可
出
0，卜
用
:在^歸:
。為 、
姜、
1 I
仏 '画
其0之
6 其 。萬
0 必、
0 有
0 版
。 莫 0
為
之
。 惠
。頡
目 。於
0 道;
夫 1
—屢
年
術 0 權
0 0。 并
0 以
0 所
。籍
。‘。
造
0
:而
前 0 君
。 固 1
月^
一 I
1
以 0 假
。1。 提
0 豐
0 長
0 苟
妻 0
物
度
0^3 -
人
匕則 。德
。者
渚
笫 9
。相 。酷
。養 。封
0 治
成 。
惜
0 之
亦
克 0 舌
。勉
國
V 1
十
1
？
欺 0 支
。以 。斷
0 遂
0 所
。為
而 0
— 。豐
0 歌，;
兔01。 之'
。之、
之
戈 |
靖 0 以
。和 。無
。 驕
0 以
0 天
禾。
職
。1
。舞
吾
:克 。時
0 曰 V
經、
名匿
無
渐 。殘
0 平 0 為
。箸
。稱
0 子
漱 0
㈣
内
0 在
。 皆
觀
七 。豐
。咸 (:
, 1
15
飾 。忍
1将0侈
0 一
。爲
0 宣
今 0
艽
掌
0 氯
。真0聖
之 。欺
。衰 0
者
格 ！
调0之
。以 。靡
0 遂
0 大
0 恩
。根 0
0 數
。 是
朝
道 0 如
0 老 0
國
释 蚤
1 之
散。 柄
0 福 0 之
。幸
0 同
0 %
而 0
職
0 而
0 岧
不
囀 0 1
0 啦。
之
藝
休0 而 0 抑
0 任 0 君
。破
0 也
0^)
歲
。 饞
。有
用
土 0抵
0 力 0
I
I
1
| 蓋…已 。思 。情 。倍
。十
0#：
0 為
之 0
口 1
0 餐
0 里
計
一 一遒此
: 0
-
0
不
1
—11 1 1 撕 1—^1 -，
巧： ，


1222
斷 || 0 ？ 0：
‘攀彎 ㊁ 4 1:1 /匕 。 /丫、 0,
7 厂运 〜 ： '心…
II # 丨之 。劝 9
、，： ，， , 5 1 孚 0 金。
場厂’ :：！ #署 。乘 0
：1 ， 遭 。釜 0
, 赌 。書。
…， ？易0 潮。
V ”； ：而 0 野。
山
嚴
闈
墨
錄
粗 。在王 美 0 經 。聯 。理以 得 0
滅 。是 街 0 脅 0綸0 為' 0 咸 王 领。
看 。。矣 。斯 麟。備 (:一 。 宜 心 。愛 0
啊 。愛 。豐 趾 0乂0 心 0矣 0
』！至。 亦 。亨 頊。 毁 。刑 。览 。滋 ：之。
1省~ 0 寓 。1 々二 。木 。赏 。不 。長
7 不户於 。大 。吾 。鐵 0皆。 肩 。無 ’講。
-足 。像 。遠 故0之 0 忠 。各 0或 。久。
之 。酌 0 黹 編0患0 厚 0啬。 足矣。
漏曼 。盈 0 子 詩 。身 。之 。均 0 彌吾
I
〆 -卞 丫'? 广厂 广私外:
+1；
- 4！5
4
；|
1
蠢 「
‘0 0 (
野遊教
0 0 广
兩鄭， 1
'^ -'
- '.. -、
如 ％ .
厂' , -' :」 -
I - . : 41 -'. -'.
口' V '- -.
:..' ::; '' .. :; ;,'.: '' : -
，： ：卞：
- , ，':
道 國老^ 抵车庸 僻恨必 默率
科 之和綜 與情、 以為： I 經
0 0 0 0 000000 0 0
出入量 豐耗之 年森久 不為噢 嘴
0 0 0 00 0 00
人均無 //1 條 夫是以 愤德 發為
00000000000 0
夭地蘸 朱 風廿雨 之祥也 羔裘
也夫一 大抵人 宵物 曲必兼 榷之
、之麻 合國訐 邦本以 為經 生聚
0 0 0 0 0 0 0 0 0 0 0 0
事备般 膏之計 '^ 以成 其愛鐲
- 0 00 0 00000
交無斯 妨先是 以風俗 歸於樸
五十'
|0~0~| 0： 0| 0！ | 0！ ， 0，： |，！0,0 ’叫^0 —
条加典 緜斡 4 之慶也 數農之
0 ！| ， 0
大^ 賴者為 知之.
.1 。1“：二：‘
: 〆 ''二 I
:；' '"一 '/. : :'、 ：、
'——： I 〜 ，-
-、" |刀7：
:'. 二' ~
: I ::: ':、 4
乂.. 二一' I
』 妨 。膏 。國 I 抵 未 0 斯豐^ 綜 、玉


太 0亦 0 為 0蠻
输 0 擔 0 象 0 &
1
㈤匆
汔
4 1 \
始 0 焦、 今不驗
千 。传 0 豪 0 韻
啕0簦0| 0 力
梭
褚 | 澄
、、公
广广、
)： 濟 6 為 。熙 为将房
心。 裁 。救 。而
但。 #民04。 所
八:清 0 神
才奇
：^0 未 4) 為名
、0顯 。也 0氦
“-、 3 然 0 和 0 是
祈 0
山
政
膝 。也 肴 。是对
束 0枚 0 郅 0其
至 0 而 。教。 寸 0
； …乂 一”
科駕
& 18 法 '乂
'浪
历 0 准 0篇 寿通
所(
)其
调
0
笼
0 河
0 客 。瑜
0 中
尋。
漱 0 力
0
装
0 千
0 —其
1
0 闺
不
大 0 之
'差
0
0 圼
'。力
為
0 而
挺
象0所
雀
1 -
V、
二 而
0 心
0 觀
便
〈0 通,） 狀 0
皇
。1
0^1
下
0 其
兩
人 0 唷
灵
0
阕
0 4)
0
1^\
0
0 质
綠
、兩 0 难
4 勻
0
阌
0 九
3 嘴
0 通 0
之，
至0木
0
史
0
0 球
鋼
0 良^
企.. -
舞產
學
0
0 至
。篇
1
0 却,。
所0抑
肯
0
蜀
。于
0 茗
作
0 轉。
择:-
》。儒
0
。衡
0 絶
您
。费。
而
所
0
之
0^
0 驗
:‘ ，馬'
0 翁 10
合
未
0
名
0-^7
0斫
兩
0(。
應
肀
巧'？ 1
祕
1？！^^
0
纖
斧
，^ '- -
0 啤
鬨
0 辜。
0！！
商工不 多
一 0
豸矣 \其舉
0 0-0 0
間山莫 滿
0 0 0 0
名區负 发
0 0 0
I 阻命而 何
I 0 0
| 歲又抑
0 0 0 0
|夂次| 卩
一 0 0 0 0
一比 4 义紅
0 0 0 0
！意 而啊論
主 0炎 。旅 0 所亍。 或。 嘗+
0 1
-—
、江
十
人力身 进
V
卿人力 乂 驗鼻名
足言^ # #; 熙未
0 0 0 0 0 0 0
敗啊棗 和始為 火
耨而心 懷利濟 骑
%
不笫騎 木汔浮 砷
、 0
11^ 而 4 勿澄清
山氣顏 ？ 力嫩成 “
！ 第于产 名』」 1 -
為立遗 4 文至求 者人至 I 遺人 3 驗聲
4 于且 至聖在 VI 真^ 深或 1 人心而 天
, 6 6；？改 %， 0：： 0 0 0
物不敢 0 材力相 鉀 刈嘴至 '奮！ ；々 力 义
叼極能 肩屢 險純豳 八灵球^ 1 後知返
0 0 0 V --： 0
不經也 聲 名洋溢 見驗 諸舟丰 //1 至表 \擘
0， 二？ 0 -
而束风 1 以舟 子既熬 忍臨蓋 ，而， 心：綺
渺足 一. 章 之两 也然而 唷 遂之考 #
輕而就^^ 啊^ 偉大本 拜忍 :^ 敬^^^




| 术卸岸 也0也。在。有0稽。斷0 | 屮 ！
画知啊 而 而 。屬 谅 0 難 0 必 0 赢 0！ 泉:
| 為峭輕 垒0主 輿 。|。 嫌 。全 。 闈;
天馬 。溝 之。 乳错 0 之 0 王 。豐 。，参 |
下'^ 壑。 希一戴 求^例 0 40 ) 匕
十晉人 抑 。科 。成別 數㈣ 、。氣 0！ 緒二
其怂 愁 0則 。洵^ 钾 也 0火0 蓄 0 ； 爲
惠 。愛： ？易0 弯 0 知 〈 撤 0 之 。（。| 寺:
戽 。幼 旋 0 為变 之 。從 。五0； 科
之0飾 焓 0 生 。 遑 之 。而〆 年
漏而 。也。 々。 青 0 勒儀 難 0喪0 而 。广
垂施 04 氣 0叮0 情人 去 。得 。難。 ,
漏弗 。主 亦 0 蟓0 其心 一 。輕 。恃 0
層锋 0 雅 應 0也。 对。 麻 潮 。言 。耗。
遲士 。好 攻 0而 。不攻 崖 。览 0 之 0| ！
看知 。龙 偏 0匕 。知善 之0取 〔 一 0
疆阑 0 仁 。 〉 心 之^。 為辑 則广而 。句。
1 考 0 知系 哪 0 岡省+ 1，0尤0則 0
| 下 。為身 氮0家40：立，0 莫 :
濯食、 0穹 （ 別 0 均而 也 。風 。茗」 主 |；
層空。 碧：縻 壤 0 其特 政 。畢 。也^二 |：
3 秦。 希：貪 為 。財 。恐 綱 。雨 。故。 | ，
釀 |0 其正 恳0果。 种 痕 。百 。食 ，
| 而 0 惠、 。务重 本 0% 所 。旅 。貪 -
“含 0 而、 也 0 府 泳 。獒 蘩0更。之0： /
匕. 一! 育嫌 1| 噙翻 醐师麵 打 1138|1||^1868118^||88 齡 0獅1181111 顯㈣ 8 奶 8删『 的 獨
飾 5 榮 %
|巧 為 荀無人 馬有 一
00 00 06 0 060 0000
| 心座 討不如 古雨 #^^
1000 0 000
大 反子士 抑 機無)
| 0 0 0 0 0
之 -1： 辰湘 测訇歌 夹不」
00000
# 斯枚芦 而拓 於以 #
| % \丁 采者豈 僅攻表 信、
轉 3 0 00
道缉 老雨壽 V 著華 之 一
挪- .1 -‘ I 1—1 : ' — 11:1111.1， —1..^ ': I II I ！ -. ！
一山 東 !^ 墨尤赭 灰孑科
「0 — ： 0 。 乂 2：『。 丄
|^ # 全 4^： 氣 」畜 之 11 」
00 0 00 0 0 0 0 1
#^ 攉王例 I 火之 從、
一 0 0 00 0 一 0 00 0
1 骤 朦5 之東 數也撫 I 一
》 在—輿 情底則 钾心 变：
'一
也凜主 礼希炎 洵 知為 1
0 0 0 00000 0
也 而皇之 邊 | 測琴旋 ‘
岸而輕 溝壑 卹愁騰
I， 少 21
4 為天下 憎其 4 厚
, . I ， 弟 二十^ 鴻播 /^ 一
立故也 蓋用身 @) 之本& 者國 之尿务 無 I
、：. 广， 、0000|
阕 罐 ，心4 飾臬 愛非所 ％ 體天心 子 1 全
)0 0 000 0 0 0 0 00000 0 00 000 0 0 0000 0 0
則連 甚於沽 今 V 生 # 佶於 古而银 養則 |
或 4 攸 I 之铖 4無蔣哇理唷^ 你主蜷
00 00 00 0 0 000 0 0 0
1 不疚 V 盖 而 外 饞尤心 戌維 持於不 %
00 00 0000 060
而難而 贫兵寨 乃卒 為阔 V 夂患^ 然刻
0 0 0：
瑞 至極武 今久 阔有 大玫幻 周曰心 誤為一
00 0 0 0 0*000 0 0 0 0 0,001
間^^一^ 多所赢 餘而 見水襄 水饑五 命
II -1111. I -.-1 I 1-11 111111 — — — I - - 1 I — 1' 雷I , -； I : 产


， 免：：
- 一: — ———
一 '’
’一 "- ’ , 一. ， ― ‘，. ， ， 一 ， 々〜一 ~~ -- ，
、 ，
14 -鉍 々滌节 泞 多舞尝 綠％、 ％
\ 0 0
峰或嗜 |； 言 3 0 每芦 碉齐 、 4 條，
0 0 0 0 0 0 0 0 0 0(
| 弄爻泛 々在 酴％ 逢㊉ 氺声 辩濟 分贫
000^00000000000000000000000
… 娜 ——— ：' —' :： 二？
卜' /1
薜 陟作 6 4 褰、
000000 0 0 0 0 0 (
盏 义篱㈣ 濟 卜 爹 妹適碰 势彳 蓉:
1“ 棼 6 鞏詗# 鉍夂 泛卜 冷」
0 0 , 0
舞:/ V ㉔ 麵转 库 舞多％ 專系秀
0 0 0 0 0 0 0 0 0 0 0 00 00 3 00 0
3 V 系+ 芦声 十 如 窠;
00 00-10000 0 0 000000000000000^
71 & ；
00，」 000 0 000000000
邊 身々 勢 ‘秦并 氏占 兑恭 产麥
# 4 潦序 夢务 ％ 爹碎 身 4 冷 | 『
卜令 夯卑麥 兮名鑫 岭雖多 產茗;
0 0 0 0 0 0 0()
、 V？ -曹
1^.1
’螫 ，丨
1 -
嶋㈣ 一‘
0 0 0 0
痄么 情不、
| 而泛 4
-
‘ 以順絶 -
、 0 0 0 0 0 0
而祇 璋臣：
0 0000 0
14 -酌
1 0 0 0 0
在所蜃 已 ,
尺特饮 戽：
0 0 0 0
災收會 陽.
0 0 0 0( 0 0 0！
令二 用？ 愁一
0 0 000 8
鳴而食 偽一
而夂賦 考、
# 唐
0 0 3 0 0
-敌 者生亦 感 後間 调
，務 之姑急 史甚也 更
0 0
一焉 焦 千箱爲^ /絶九 ：
0 0 0 0 0
為人斫 資不狀 坎農 I
) 0 0 000 0 0 0 0 0 0 0 00
猶吾 II 视 百 地 一'
0000 0 0000 00 000^
之義坎 養. 欲而 ：
0
/是变 阎冲攻 窠愛而 1
:儲其 積者濟 臬物之 丄
00 00 0 00 0
之 |^ ！^ 4 補肋 聯匕
「I 手科 |、||
:; 00 0 00 00 0 0 0 000 0 (
II 千合 斯乂^ / 往束；
0 - 0 0 0 0 0 0 0
而成^:^^- 之^ 樂 I
六為？ 千并不 鈇於：
暴霍广
, 、18 -'^ 、^ 1 --. ,、、 、，
一.
, 11117 ，'-
1\\， 4^11.^114^3^ —" 1
1


不
4 0侈0
而
老
丨王
顧
即 0
0 — 0
使
:也、
政
賴
非
於 0
-皇 0 生 。 道
疼 7 ，
致
徒
/匕 0 次 口 0 0
千
而
’皇
14
I、 0
國 0 截。
来
在
而
鎗.
心
。之。
德 0
0 @ 0
往
人 、袭
戍‘
而
涛 0
無 0存0
故
人
人 1
#
又
馬 0 人 0 與 0 之、
鄭
0 3 0 0 0 0
之 仏 1 心而
0 0 0 0 0 0
人考 一心不 4
0
則々 之不囊 直
， 0 0 0 000080「乂
而起者 也赋氣
000
雇心者 、屬满 ，确
000080 0- 0 ⑺ 0 0(
用所. 在難人 原.
0 0 00 0 0000000(
天人悉 讨攻奇
000 0 0 3 0 0000
妒 表祭皆 人之
4 人-! “. ：. 笫七十 四名 肩 大螺： ,
9 ， \1 ，-
(故鄭 戌全雯 心夫 1 圖考未^ 4 知人為 興之. 本
、 V V
愛則^. 用不^? 之故耳 大 子申言 丸辨以 全 愛
10 0 0 0, 0 0 0 0 0 0 0 0 0 3 0
1 恩之 1 文^ 為々 而立也 自& 31 據為已 有而矯
0 00 00000 000 0 0 3 0 0 00 0 0
『存與 4 鐵心與 七之求 分處於 、其下 而陰唷 賤簡-
) 0 0 000 0 0 0 0 000 0 0 00000
？ 矣 人 "刻 阌沌 其圏所 由善為 圏者索 愈 4 奢而初
)00 0 0 0 0 0
一 0 - 0
、而 又當曼 之^ 典君禾 嘗無^: & V 荸有 其李而
0 06 0 0 0 0 0 0 0 00 0 00
节 奪之 4 矣從於 # 请一學 澤龙 人考 一事不 力
科 ： ！ 1 — 1 ，: 重 —1 I
0 () 0 0 0 0 ， 0！ ； 0
梦 未^ 7 #^^ 体之^^ 娘4^ 中主木^ 矣受人
广 0 0 一 0 0 0 0 0 0 0
來^^ 其^%、^^^之^^^ 乎已 4 \心連于
0 0 0 0 0 0 0 0 0 - 0 0000 00
，其奢 1 也心之 經 本純难^ # 歧 I 隱而雄 藏是
6 : 0 008000^.60
一 4 政之不 # 用^ % 用^ 何^^^令 夫. 用 词 人
60^0300「 00 公 「裂 。。^^^， 。。含❶ 0000000 0 00
生在火固悉輿，鳥受用^ 聲 % 大々以勞么而|
)000800； 3900000 000 ； 0 00^ 00^ 600 0 00 0 8 1
， 觸 有小人 以勢力^ 餐力； 霉 锻 那亦豐 、 所在^:
0 ，0 000 0 0000000001 0 0^0 0 0 0 0，~ 行00000000000000
―. 刺用匕 摩：， 今大邱^ .々 琳史 者也 受蚀必 後在
500 0 0003 0 0 0 380 -0 0^00008 0 0 800000000
V "之宜 朝廟 (^ 同^
00 000 00000^0 08-00 8 00 00000
經 賓 節馬不 至於 氣人 嗜恒斯 筇 4 恒外人 更 -^


0 0 0-0 0 0 00 0 0,-0^^
—釗 詩 之方 1^ 測節 阀 不兔於 入 劣 走而吾 知用的 其辨 1/5 所以憂
，0 0 0-05 0 0 0 0 0 0 0 - 0 00000000008000000000080
变人. 也人清 每唷 為 莖教上 义意如 其笙以 对义曼 呈於迤 4 1
800008 0 0 80 0 00 880 006080000000008000080000000 |
屮惠之 '貪 固其望 成歲之 愛一具 於^ 请 斯 大同. V 愛我 飾 用考，|
00 0 0000 80 0？ 8000080000800080000000000.00000000 00^
麵率其 慎 德 V 錄 而不阿 人％ 夫之 有餘亦 不拂人 砍夫心
扁典人 攻, 得弟見 人 ，優# 於同々 内而木 4 為嫩 者齐不 欢為 |
108 0 030 0 0 0 0 00 0 0 0 000 0 0 0 0 0 0 0 0 1
4: 1 此 1. 孑義煦 仁之愛 所斜攸 爲而吾 知人忘 其爱 乃必 由於 |
0 00 000000000 0 30006000000000008808001
一舞用 也人 情又 嗔 藏 4 於上之 表致 其藏一 ？ 幹 之 則壤 處 V 霄 洛|
0 0 ？00000 0 0 00 00 00000000900000000 00000000()0 0 6 0 0 0 000000 1
其藏於、免也南戴融其^ 而也4則抿 4^ 亂象4其或於愛|
0 0030300 0 0 000心0008880 0 03088000800008005〕0 |
丄 頌漆灰 辞用 力 秦如炎 I 正' 刻兩不 4^ 一貪次 逢人之 喜|
方東誓^ 褚^ 子 科資 — -、 壽
、 令 I ！ I ！ II II I
！一000 0 00 0, 00 0 0 0 000 0 0 0 00 0000 00^ 0 ！ 0 1 0 ！ 0 0； 0； 00 0 1^ 0 ； & @ 0 0
I 亦不必 成一分 欢^ 成竭 與々 冰相 安弟也 人 ，連猶 於鄉
10 0 300 0 0 0600 003 03 0 0 0 0 0 0 0 0 00- 0 0 0 00 0 0-^0
而不^ 卷 请 亦一 也此 ：遍 篆井
貫啣： I 抓之紙 和 1 祕， ‘ |
| , ..1： ，… 。1，|，！’ ' : 卜… 1，：、 ，： \ - , 画
7 - :： II 一 ：一一^^:^^麗^ !" |
‘，，2 ”' -.' ，聋 '0 I -； '- V -- '- '- --, -.' - , - 4 :V，
:-… ’' ..10 I
1 / : , : ''第 十一屬 二 .1


、 ‘.' 二 丄.. ，-, ,, ,, …飞
斯 0 可 。恩^ 省 々
%0
叫。 惜 1 獮 。約 實。 …：物 。國 。不 封 0(0 而 。人 ）？
外 。十 。文 0 省 ，則 東丨力 。之 。止 0 則 。攻 01。 心 淨
1
代 。艾
旬 0韦| 10) 父
食
0 孑句^ [二 0
1 不 0 7)1
缸 0 不 武 0 炎
甸
0 對 | 人。
1
| 然 。奚
也^待 不 0 於
『束
0 不名 0
1
丨而 。富
0
0
也
。 貴 1 ： 于。
急 0 恤
民 0息 而 。林
0 苦 『之^
| 母。 貧 0
不 0 也 0 毛。 匪
0 鮮 ，'必 0|
(0 货。
糾朝 0主0 颁 0 各 0 也 口 0 ,
1
賊 0 絶 0
惠 。足 0之^皆。
… 1 ，㈣
0 深 。 矣 。；
嘁含 0 士 0 市 0 莫 0 齊乞 0
真
啤、
霞
。宫 『是
见 0 刃 0
師 0 虚0刻 （之 0
。 衣口惟
；
終 0使0
句 。姜 。 均 9 火 。臺
。裔 0 辟
綫 。六 0
氣。 而 。貪 。窣 0
9 濯 0 馬
矣^ 孝。
也 。卑 0 終 0 也 0 咏 0 而 0 免！
節 之 。奸 。對 。矣 0^ 0
〕 , 0 馬 |
莫倮 0
民。 多 0 撤 1。
0 賈 0 可 0 ‘
大 息 0 不 0 倖 0 芋 定 。和了
0 礙 ：。1 1
！國 0
悉
宜
國
書 。颁 0 其
所
0
鲻
缚
负，
謹 0(0 本
宜
椅。
珠。
矣 0
為
0
0
'短。
遂
政^
)1。校。1
矣、
鰲。
千
重 0天0 也
蓋
々。
甚
禾
生 0 下 0 之
泥
者
作
0
0
不
宽
沙 0
皇
而
青 0人 。也。 ,
筇
|
大
則
弟
職
不
於 0； 氏 0 王 0
王。 而 0 老 0
則
圖
1
為
秦
支 0固0 盖 0 硬 0
用
字
1 文.。
蹲
而
刑
，奉 0 0 0
歡、
#
展
也 0
信
書
言 下 0
也
削
亦 0
乙
缚
0
棒
0
爻
0
不
存 0
武。
而
0
赛
0
0
愛
爲
1
天 0
'^千
播 0 4 0 色。
兹 4
飾 1均 而变人
V
(人 為闽 之本飾 愛
失 所當 4
0 0 0 0 0 0 0
，其 朝覲 聘饗之 式
0 0 0 0 0 0 0
-授 4 也坆竭 禮一 I
0 0
，闕焉 束 邊/下 刈候
則理財 息泉义 4
0 0 0 0 0
貧富鼙 对用欲 之 ,
0 0 0 0 0 0 0
111 難 I 意已 :^ 一 一
； 關墨 身諸戊 4 钭
，0 : 0— 0： ，:^
氣易傷 也亦布 义、
0
聲王 5 至知貴 ：
0 0 0 0 0 0 0
儒者氛 其^- 矣玉 X
0 - 0
家但 甸賓祭 羡服 ‘
0 0 0 0 0 0 0
下不浪 供上不 溢
0
儀之犮 豈知 愛恃'
, 0 0 0 0 00 0
考難 其繼 矣栽師 -
0
但甸養 老慈劫 以 ，
0 0-0 0 0 0 0
矣使漁 心無表 鸿、
仁 國 0
@ ― I
X 一 、


：^ 1」
, 丨，； ~， ::^::托象：，，
-! 1 、
I： 口. ， 々^ -^ .,、. 3 IV I
, : '、：
1.- 1 ( ，…' 、 ，
:二
I
1
(
I


1 家㈣ 此/ …； ㈣ :展 坤織净 ， 会 嫉 '心、
\
| 翁艿 制莘噱 菡呤雀 要 ，4 釔碑^ 嗦 没讀 鉍圳
I 5 义 , 3。 0。’ 0000 0000 000000( :00
1，
,！ 鵠續 4 零 V 缺娴 妒滅 装叫‘ 焚菡 架求 碑辦 眾樂,
I 000000 00000000 0000000000*00 000000 0 00 00 000|
| 4 妒隹 溲咧 朵御 爷炉貧 溶續 倒泠 淮谠概 1 食辦 浓坎 々杈 旬
| 0 00 0 - 0000 0 00000 0 00 00 0 00 0001
I 續卓 V 咖 鹚啤 9 V ，泠 4 喊圳 食 米浓辦 1 女滅垮 交爆匀 々！
| 0 0000 0 0 0 0 0 0 0 0 0 0 0 0 0 各: ⑦ 0 0)|
】 哗销咜 V？ V
| 一。 （） ''- 0 1 '- / |
::穿 《釤秦 V？ 给 — \卜 奋餐舛 卞會 ％ 衫丰 | \ 匣滅—
1 % 0 0 0 00 0000
1
::
囊 遊 乂 1 嚓靼妒 秦:黎 壤矿 积海磬 砘减 铲轵令 0 裒磾 丨 容弩谛
1
|， 0 0000 0 00 0 0 0
，！
-— — “ ，，一 , — — …. -. - +.. - | , - —— -.. 一一 丨 丨 —- - -- — - 一 — - — -— '-- - - — — - — 一 "'— - -- -- — -.. 一-- …‘ '— 」
| 0 飞厂 0 一― 0 … 0 一0一 0 '飞 - '(: : 0 ,：, 0 0—0—0 - '… 0 —" 0一 7 '厂' 5一 0~7^一 0 一' 0一 6 6
'产
| + , ： 瑰 V？ 4 餐餐贫 4 。象 友屬 ― 卜 V 姆 的 (如 戈藏
:?'
1 0 0 0 0 0 0 0 0 000006 6 :. 001
| 蜗螭 氐蜱每 铃嚤 枚喊 々嘁 V “ 识焱农 喊 V 皆安 爻嚓禮 |
| 00 00 03 00 ⑴ ⑺ 00 00 0000 ⑺ 。。 00 00 0 0 0 |
IV 货 命令 命 七 索 凑 妞 《冬史 嗅:耘 絮零屯 缓 4 食 命一聲 务 : #！
|， 0 0 0 0 0 6 0 00000303000000 00 00 00 〔0 63 001；
IV \ V 芻安 平 如 名蛛碎 4 殊璩矣 矿赛 如|
(
1 00 00 03 00 00 00 00 00 00 00000300 00 00 00 000000 00|
重 4 歹墩 鉍擊婼 衾虔走 剩汝 蠓私 4 罐 爷错梦 5,
I
10000 00 00000003000000 ⑦ 0^00 ‘⑴ 00 00 0003000000 00 00 0000|
1
| 戏铲 教攻 V？ 士粢 來餐 完鎳癌 冗 屢奢 '资# 铋—荽 V
！
| 0000 00 0000000300 00 ⑺ 00 00 0000 00 00 00 00 00 00 001
| 铐 4 V 4 裂蒸 璘觯 4 嫁 碱妁 硌衅 ，齋 价桠雜 々 鮰 V！
1 -
1 00 0000 00 00 00 00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 00 00001
1
重 4 会费 管蘩蛑^ 啵制 七铃 乂 骞釔 贫爻妗 碑 妞々聲 4 帟砵蜱 1
露。 匕 00 00 00 00 00 00 00 ① 00 00 00 匸。 00 0 ① 00 00 (0 …〆 ） 广
0 嫌鮝 义螭 4 冢要 护哿 蘩 4 籴 4！ ㈣ 人 衣”
驗鲫嘛 釋眼^ 好 瑚 囑 81」， 請卩 昍唧轉 811 晒麵 ，^屢^" 11 "^ 1^" 1


1
4 桊 3 卜涔
〜冷 與冷 &屬 水姜為 ㉛ 画
兔 0
，彝. ㈣熱 濟浴與 決欠參 歷
1 ⑺ 00 00 ⑺ ① 00 ① ① 00 00 00 00 00 ① ① 00 從 00 01) 0。8、
《V '陶、 4 冬 爻 爲食 対襄蛋 I ㉟^
10000 00 0 0 0 0 0 0 0 0 0 0 0 0 0
1 - — --
00 ⑺ 00 ⑴ 00 ① ⑴ 0000 磐
- ' ——一 鱗
肩
': - :- V， “. ―'^：00^ - ’，’斯， 〜 4 1 / |
奪七- ％ 躁 |
1 系尨 碭 立矜 8 冷 4 者^4^7%^
、 41- 裔卜卜 齢 淨|
10000 00 00 00 00 〔0 00 00 ⑺ 00 03 ① 00 0。：
)00 0^001
添夂辦 钤食 一 裨 參念 -土 舞洛 芝钿或 輿+! 4 # 8 化 淨, 3、\| ‘
00 0000 00(。 ① 00 00 00 00 。。 00 00 00 0000^ 。丄 )00 0 "屬
忒耸 喬含爻 4 萨卜盒 夂确 ，滲如 、為 4 /^著、 覉恤产 3 汽 #如|
0000 00 00 00 03 00 00 00 00 ⑺ 00 ⑺ 〔0 00 00 。： 00 :。 00 ⑴ 00 〔0 00 齒
至货碑 I
0,0 00 03 03 00 00 00 00 0000 ⑺ 00(，） 0 0 0
0 0 0 0 0 0 0。 00 議
00(00000 0000000000 00 001000 00 00 (^0^000^ 00 0 ) |
餐 薄沒 4 , 舍 私务 歲 赛為為 3 缘兹冷 斧) 餐或； —腸
。^ 3 00 00 00 00 00 00 ⑺ ① 00 ⑺ 0003 00 00 0 0 0 0 0 0 0 。 '。画
分爻 ― 择 淨 4 4 命斧舞 梦声》 俠芦' 線〉 3
0 00 00 0 0 000000 0 0 0
0 0 0 0 0 0 0 |
0 ’ 0 0
0 0 0 0 0 0 0 1
― 0000 0 000 —… ―- 丄—
0， 0 I
… 霉：— -
口、 ；4，


'-- V


V： ！
: ！ :
！ : 1
㈣'
I I
: 々 ‘3；1二
'”黎 ,
- ，- 1-
5 ‘.' -；! 4 碧.〕
:.,! 拿 VI！
, .-1-
V ， ，:乂
4 」
，一， 钇：.
:.， V 濟.
':士 二 '^ '-.
、 杈5^5： ：1 身， ，
:.'. ? 。 ：：./ 」 \
: , - - - ,
, 1“ 4 彳7、 -' ，- - - ，-; ,
4：： 十'


二，' I :.、 :、 1 , 二 凫 一鍰：，5 二一一 匕 |^， ：
, 1. /^))
(14；；：
7, :.、 \|
气： 、？：4’
- 4 '- V
- II 1
, '、怠 ：'、
，9
- ‘；' .'
\11 \ IV
-〜！ 1 .1
....1 、
，:、 .-/1。
、…！ I -、^ :. V
V
-1 - - ,
(
I
.1 - - ―
, XI —^
2 11，
.' 丨 . 1. .
I — ,
- ，1~， IV 11x(
,
在！ ： !^ ,
/:
VI \、
1 //. -% I， 11.？
:、. ：‘ \ 八
-、' -'' ...6/ 1
- 1 : 1-. ‘ 二 ― ， .1 -..
！ ’ ，： \1 朽 〔I： :
〜
—. -.
( !^ :
乂'.
I ； 1
‘ :：，
弟嘴
, 叶#
-^
10
-. %
4 -/
V /
卜: ::%
❾ ，: .1%
德. ’魏
武将 诲右此 亭古 #
40000 0.^^00000000
拂； 一:歸 表海 扁舟應
6 0 0 0 0. 0 0 00
惰^ 山国 木了嗜 結
6 0 0 0 0 0 0 0
米 减 客泰街 杯逢醉
6 00000000000000
'-、 -- V
::. '，户 +"
亭一子
000( 80 一
下停閎 义
00 0 0 00 0、
弄 低税 #
。 0 0 ' 0；
尉畫声 孟
00080；
, ‘ V 、1^： 羚1^
) ''- ，誊(
綱骨 8 人 8
響他 。鶼 3 木 8|
？鄉 0 忘 8 偯贫
第一一 一名 張希曾 ：
00000 8 0 0 0 0 一
:古觸 發 亭柳. 絶矣
00 0 0 0 0 0 0
-齡 左界扣 仙 伯面；
0 0 0 0 0 0 0
勒 光梹轉 臺飛氛 ；
/ 1 -'' -/


7^
'- /


\
- '… -:上 - 1-11111101111^^1^
1
； 餐; 容襞災 《命 爷客 怜蛉 树妒 《褰二 、礙碘 5 |
~ ，|
。
0000000000 0 隊
1 ； 棼祅墘 蜱讀 4 绔餐祕 ，爷 +冗# 餐 运贫零 4 咖耷脅 41
\\ 0 0
0 0 0 0 0 0 0 0 0 0 000000000000 霱
,^
’啕 涇辆 僉吟獮 寒:要 ~4 磬 啕嫁髮 寶枝每 7 岭 每名资 蹲 I
\ 0 00 0000 00 0000 00 00 0 0000 0 00 0 I
壤逡以 黎款 綮擎； 罇# 璨奪 嚎秦 ；5 '曼 聚讀彳^1
1
唉劍 馇棼欷 毅浚㈣ 熒絡 一一^^ — 1
1
, - 1 -
， , 牵 雇. ， 一 獻-, -.. 一 -成^ --. 一一， ‘
—离 一
-一
匕一 一户 -^. -
……
--一 ，一 〜 1
- 一 一一 : - 广
)
- 、一. &
…一. ，，〜 、 鼸
1 ― 一 〜、〜 '- |^：
4
-- ~ :.' …-. —.
, , 〜 秦，；专 -
1
I
，〜 -' 置-
广. 一^一
( 心.、
， 十 - 2
, … 臞
1
〆 广， ， .1..0 4争~ 广 -.
( —. 1 X〆 〆
V
:: :如一 '束… '资 上:上
1 鉍名 〜丈 1
|7 一 染 ':一 1
齡 1 ' , ，- , , — ‘ ，— — 1，
1
' 徵 罚 ？\ ’'
畜 一
一一 —一 …— 一 〜 黎-
；】
— 6 - -. V - -.. -. -
1
,
\ | 卜㊉二 、':
3 一 參 严.， 4
- 1. / 卜-
、、 ,
3 ' : : ’、 -洛? -. 之
，…. -， ？ 〜卞 一， 气 ，:兔 V
1
:,
1 '‘ :， ： 『 (:.
’ "'费 … …八. …，… :
5,
1
！
1
-
1 ''入 V； 、—. 3 ❺： -'.
, 表. 菸'. V
- 、，’ /- /.. - ？
4 5 '- 一.. '广. ：
〜 - 、-曹
！ ‘ V：
.1：！ 糸'
-- '- -. :
，一一 、
卜 --. ….. -.、 -' 、 ，
1 ‘
心：
，‘ 0
1.
衊.
一 -:一 '-， ’ ：‘， :篇 變二丄^
:- , , -
-- - - 泌.. ’.： ’ - ’ ’..
- … ， 〆 ，+ ,
:， ，卜. -.. … 一〜 ，
“麟表. '… ,
〔4 〜. -
:








、「㈣ -1 — I： 亡： I，； 劇
、專
；卜 卜：，
：^4441，
-! |\，，，5^ 二，，
1 1 1
-11
14111^
二




你 衫..^ 表. 亡.“ ‘二办 知-.




曹，. ， I ，-
- 1 — ，太 篇 二." 乂 ，-




