

fSÊ
Æ
sÆÊïïÆm
- r t D Sgs Mr. 0. Chris* f
?• ■ . nn
b *&*»>& <raVK' 7 |iw
* # N«P
THEATRE RQYa t. .
" v: r w^Om
Kil theatre royal -v
Lmm »'-aw w WOÉm
nnsMS--.’. s% ===== —= _». •■'-X ■-'■*»■- -3
Pfe//: ÿ
’*" Under the Distinguished Patronage and in the Presence •' / '
of His Excellency, W f -r?^
THE RIGHT HON. LORD AUGUSTUS LOFTUS G.C,B.
- _j« attended by liis Suite, " , -,. L
- ;*à# Also, under the patronage and in the presence of Hon. Sir Henry Parkes "
K.C.M.G., Colonial Secretary and Premier ; Hon. James Watson Esc/ ■. ■■' /-
; ." '._ :.gfe Colonial Treasurer; Hon. Robert Wisdom, Esq., Attorney-General •’ Hon’ / J
"• . H'.*? James Hoskins, Esq., Secretary for Public Works; Hon. Saul Samuels y/ *''■ '/ ■>"*
C.M.G., M.L.C., Postmaster-General ; Hon. F. B. Suttor, Esq., Minister for #?* ="' /: ' ’ ! diä& jg
Justice and Public Instruction ; Hon. E. A. Baker, Esq., Secretary for Mine« • €
,%Sä.r-': Hon. Sir John Robertson, K.0.M.G., Vice-President of the Executive
Council ; His Worship The Mayor, (C. J. Roberts, Esq.,) and Alderman P r: ' ;
A. Jennings, Esq., C.M.G., Executive Commissioner, and Members of '
~ ~ • ' : . Exhibition Commission. m%,. v..-^'
benefit or- :
for :» Mr. B. N. JONES, ..
(Stage Manager.) . V —•; • '-j
F: ' .. - —-p|; : - J--:' |ga
xV,;/; ; * THIS EVENING, ~~v./
. ' vV.:i. . The Performance will commence with
r )* ICI i PILE MM.
JJr. Spriggins G. Forbes, Esq,
Af 0 - 18 -p lO x> ••• •*• ••• G. Labertouche, Esq. ' -/?:
Mri 01 M Eattän ... ... ... A. p. Backhouse, Esq. V^-
: 1 Mrs. Major Regular Rattan Miss Myra Çemble *%
.:4i ts. puggins ... ... ... ... Miss Docy Ma in waring - <
Hgc ina ... ... ... ... ... Miss Constance Deorwyns ' N
- Anna Mana Miss Maggie Oliver
‘ ÆÜÜæ -r ■■ 'J v , ' ■ ,\v/ N,s sV?^
ä 1 1= 5
fcfe leap YEAR. ::mmi
\;". „ ... Ah Act to amend the Laws of Courtship and Matrimonie. '*% kV‘:C : •,v>^
- Ê ä _ Albeit, it isnow become part of the Common law,”
u in regard to the social relations in life/’ ’
' '" r ; “That as often as every Bissextile year doth return, the Ladyes have the
t":-' - Wm*. ?°*f of making love unto men.'’ ! " /
J u a h i° h d ° eithe . r h y word& or looks—as unto them seemeth proper.” £>M ]
_-k v ud no man will be entitled to the benefit of clergy who doth refuse to r > ;
< u accept the offer of a Ladye.” * 3
_ r ’ any-wise treat the proposal with contempt or contumely.” VÇ r- ;.^f.-‘a-
: - Miss O’Leary Miss Myra Kemble
-t - '■ rs. IBlo werden ... ... ... ... Miss Alice Deorwyn
: - i Miss Desperate ... ... ... ... Miss M. A, Melville |
g - rs, Cnsp ... ... Miss D. Main waring ;\v'
: ® Uf t u Miss C. Deorwyn > ’ .
M Lun" •■ Miss Tilly Lake :
i| I DIMPLE Mr. B. N, JUNES : '
- i o«n. k - r <i‘ Mr. H. N, Douglas
Captain Mouser ... Mr C. Brown
Sir Solomon Solus .. ... ... ... Mr. J. Hasker . ; - c
tÄ. ■•• Mr. W. Seagrave Üg 'S$:
John Thong ... Mr. W. Leslie ***!
M - c - < “s
W'/Àm - : : • v-.,:: i'l-i j-- ', ' y); ;
■»:: ' .^mai
