

中國 测驗學 會研究 報吿之 二十二
鄔馬個人事實表格的修訂及其結果
The First Chinese Rev ision of Wòdworth-Mathews Personal Data
Sheet
蕭孝嵝
Hsiao Hung Hsiao, Ph. D.
中國 測驗學 會印行
！1】〇 80(51617 〇史 丁〇8 饴恥 〇1 肌 亡 3
0^1111^




鄔馬個人事實表格的修訂及其結果
蕭孝嶸
情緖 在生活 中的位 置至爲 重要。 有些心 途學家 (如奈 卜齊大
學的 心阳心’） 以爲人 的一切 行爲都 受情緖 的支配 。這 種見 解雖然
未免言 過其實 ，但 是情緖 和人的 生活確 有密切 的關係 。就 學校的
生活說 ，學業 的成績 多受情 緖生活 的影響 。至 於人 格的發 展’則
情緖更 爲一重 要因素 。謀 人格 的正當 發展而 忽視情 緖的因 素好像
是 緣木而 求魚； 不 過緣木 求魚雖 不得魚 無後災 ，而 忽視情 緖的狀
態 則必有 後災。
郞 馬個人 事實表 格爲確 定兒童 的情緖 穩定性 的一種 工具 。通
常一個 兒童的 情緖狀 態是否 穩定或 是否乖 常 必須經 過專家 長期的
觀察才 能確定 。如 有一 種工具 可在一 小時以 內發現 一個兒 童是否
在情 緖上異 於常人 ，並且 在那些 方面異 於常人 ，我 們便能 及早予
以矯正 。情 緖上的 變態常 以及早 治療易 見功效 。由 此可見 此種工
具的重 要性。
郞馬 個人事 實表格 的原文 如下：
1)61*801134 511061：
1116
111630 丫邮？ 挪 11611 700 印6%1 1】0， 丁】. 7


6761.7
知膨.——^ “^ 一 …:^ 一^
""― ……… ‘
八羟0 \\ 7 01 只 匕亡 ……
尺 306 … X & 1(0031 1亡7, 56^^
161110 3〇11〇〇1 ―― …
5〇11〇〇1
、尺 6？也1： 8。上〇〇1 ， …“ ，^ :
\〜66咖 观 羟68
03.16 :
I
1. 1)0 1〇11 此6 切 卩1 叮 挪她 〇1；116『 01111(11*611？ 风 0
2， 评0口1己 汉 013 1 '站 1^枕 卩1狀 叉0此361！ & 1〇06？ 1？0
3， 1)0 161； 11)6111？ 汉0
4 1)1(1 1〇口 676广 四口 汉戮又 斤 0瓜 汉 0
5， 1)0 ？1〇1110？ 了冗8 以0
6， 1)0 汉0
7， 00 7〇11 011111？； 1)601)16 7011 & 8 瓜11〇11 站七 1167 0以161 #
1)601)16？ 四8 船
8， 〇0 1111115 9, 1)00180 幻88 汉 0
9， 1)0 03111(3 汉 0
10. 8，^ & 况 〇
11. & 丫丑8 1^0
12 1)0 ，7011 & 011 & 111^1^1
1)1806？ 四8 恥


13. 人找 啦 細 〇 以 116 如土？
14 . 111 1)16 1^0
15. 1101868 111 1)110 80
16 . 《011 11*0 油 】6^ 对1七11 咖6犯118 油 0说 7〇此 0】 妙？
17. 1)0 豕 0 口己 『6迎1 此0此 ：^〇证 付田％?
18. 1)0 & 111 1)601)16 & 1？0
19， 00 1〇11 办60 肛 I 1*01)1)61*8？ 了兄8 1^0
20， 1)0 8 & 1110 616 & III & 11(1 1^0
21 1)0 01 & 8016 1)111^^ 119.118？ 50
22, 1)1(1 , 7〇〇 抓6『 8加116广 0『 对如!!!]^! 1 也 81)66011？
23, 01(1 11118？ 1^0
34 ， 0 恥 1011 811； 对11】 汉她〇加 1^0
25, 01(1 119,76 1)116 II & 7 1109^9， 116〇1？：
1？0
26， 1)0 67從 纪桃 80 恥纪1\7 他 站 1〇口 366 1-63？ 1丑8 80
27， 〇0 81)111111)16 & 11(3 0^6^
1)601)16？ 028 1^0
28， 18 & 03 & 80
29， 18 价 61*6 恥又 0：？ 出8 釔 汉 011 80 I？！ 站 7011
0飢11〇1； 6站 社？ 了108 1^0
11811 & 80
31， 〇0 1101)0(1.7 1^0
32， 80
33， 18 11； 1〇 8〇18|11 〜0


1)0 16 & 80 1)601)16 1111 1110.7 了丑8 80
35, 0 犯 1 1011 8 如 11(3 卩&沾 汹 职16 办 35 00161*3 己0？ 汉 0
36， 0 纽 7〇11 对恥 己 你 6 81 宮 加 〇尤 1)100(1？ 丫尻8 况0
37， 1)0 X 00 狀61 〇1 3 卩16細洲 111 11饥位11忿 汉 1)61*3011？ 1158
38， 1)0 & 111 & II & 111111 & 1？
39， 〇0 ：^〇以恍1 此 站 口犯^ 叩财七， 斤0111 0 七 1)61， 1)601)16？ 7圮8
40， 1)0 ！66】 此站 1101)0 办 叫如 1111(361*8 如 口也 1〇11？
41 , 1)0 3〇110〇1 & 1)13.06 111？ 1^0
42， 1)0 》011 1101116 鉍 及1 & 06 右 0 贫6七 技1〇11 钇 沾？ 幻58 〜0
43 , 00 1〇 鉍 111这15：6 — 1)611676 】1尤6， 化 线 3(1 乜 011 亡 0 豕01^
姐 6？ 1^0
44， 18 811〇11 & II 1(16 & & 8 01111(1
811 & 1^0
45, 11狀6 1011 姐 IV 〇 沾批 1 也細？
46 多 1)0 866111 1〇 1^0
7〇口 0 代 611 1)0 比 61*63 讲11；11 砂！118 111 及&代 0 丨 7〇此 了泯8
1)0 办？
48, 〇0 6^61 '尤 66！ 妊8 001*1(311’ 亡 1)1*6 幼 116？ 1^0
0〇 又 〇11 研6】1 犯 8此〇收？ 风 0
50, 1)0 1〇11 0311&1 钕 8 把 6公 灰好]】？
51 , 1)0 叉 0口 尤 66！ 杯6】1 『63 細】’ II 亡 116 沉〇
52, 1)0 8011 & 1)11116？ 1^0
53， 1)0 叉 011 尤 66】 1)01*6(1 纹 职〜 己031 0尤 1116 111116？ 汉0
54， 1)0 15 & 111 幻58
55, 1)0 111 & 116


56， 67 & 了158 汉 0
11抓6 豕 〇口 011611 仏 1你〇！ 蕭&方？ 1^0
58^ 厶『6 ：^011 叩亡 亡0 &61 & 8 迀 1〇加 仙仏’ 6 让肌七 7〇口
了冗8 况0
59， 1)0 & 3 7 〇11 80
60， 外11 676『 1)011161*6(1 心 钱 #661111 釔亡 11 站 呢 8 11〇1 广 册]? 158
61. 1)116 1^6 & 18
1^0
62， 1)0 1118.1； 8011160116 13 了瓦8 孜0
63參 1)068 1 亡 111&116 7011 口 063*87 亡 0 01*088 纹 8 忱 66 七 0『 01)011 8(111 1冗8 1^0
64， 1)008 1右 1〇11 11116 & 31 七0 81 右 111 这 1*0001 1116
了丑8 况〇
65, 0〇 1〇\3 邱册取 幼汉 〇11 概时亡 〇 3〇 116x1？ 了丑8 1^0
66， 1)0 &11 01111(1 3.1)011^
了瓦8 80
〇0 11&76 3, 1^0
68參 1)1(3 8, 4〇 861； 1〇 150
69， 1)15 & 沉 0
70， 1)0 03036 1)001)10？ 了民8
71. 1)0 01 & 80
72， 1)0 15116(3 1)601)16 6 &
73 # & 风）
74， 01(1 7011 尤6〇1 此 站 1〇口 沢 61*6 孓617 撕1〇 化 6(1？ 预0
75， 1)0 7011 1&6 1)6 技说 丨 ⑷？


受 测驗者 的人數
兩 種 結 果
二者 相符之 百分比
相 符事件
不相 符事件
92
84
8
91.3
此種 表格的 記分方 法係以 病態的 反應爲 根據。 凡與每 項的病
態反應 相符者 可得一 分表格 中識以 橫線之 答案皆 爲病態 的反應
。這 就是塱 愚二氏 的記分 標準。
座； 表格 的效度
我們 首先所 要知道 的事實 就是此 種表格 的效度 。這就 是說，
我們要 知道此 種表格 是否眞 正可用 以確定 情緖的 穩定性 。關 於這
個 問題， 賴斯通 （了 ，呢.， 啦 丨咖 此) 曾經做 了一個 硏究井 。塑 氏所
用 的方法 就是對 於兩種 診斷的 結果加 以比較 。一爲 學校敎 職員的
評判， 一 爲根據 此種表 格所得 的結果 。此二 種結果 的相符 性係以
下 述原則 爲根據 ：若在 一個兒 童的特 性中有 百分之 五十以 上表示
二 者相符 ，則此 兒童的 結果稱 爲相符 的事件 。如有 百分之 五十表
示 二者不 相符合 ，則稱 爲不相 符合的 事件。 此種比 較的結 果列於
下表中 ：
第 表
二種結 果的相 符程度
釔以 81〇加， 界心 06： 你 0？ 此 6 -] ？6『80抓1 0&1&
？618011 & 3,
XXV，^！0， 1， 1934, 39 ― 44,


我們 由上表 所列可 以察見 學校敎 職員的 評判和 此種表 格的分
數旣有 心. 3 % 的相 符程度 ，所以 這種表 格的效 度頗高 。不 過此種
結論只 限於下 列各項 ：社會 的順應 ，家庭 的情形 ，神 經的 習慣，
日蓥 ，生理 的症候 ，對 於事物 的恐怖 ，受人 逼迫的 情叢， 偸竊的
欲望 ，變態 的恐怖 ，或發 狂和人 格上的 衝突。
本硏 究中所 望解決 的問題
整隻 個人事 實表格 旣有上 面所述 的效度 ，所以 這種表 格當然
有採用 的價値 。這 是我們 採用這 種表格 的理由 。不 過還有 兩個問
題 沒有經 過前人 的考慮 。第一 個問題 就是此 種表格 中所包 含的各
項是 否有完 全保留 的必要 。爲 解决置 個問題 起見， 我們規 定了一
個去留 的標準 。這僴 去留的 標準係 以下述 的假定 爲根據 ： 如在每
一項上 有百分 之六十 或以上 的人數 與郞馬 二氏的 記分標 準相符 ，
則此項 遂無區 別常態 與病態 的價値 ，所 以應 當取消 ，因爲 在未經
選 擇的兒 童中旣 有百分 之六十 在此項 上與標 準相符 ，則此 種反應
不 得視爲 病態的 表徵。
根據 曼氏的 硏究， 此種表 格在各 種民族 中的常 模不同 ，所以
我國亦 須建樹 特殊的 常模才 能適用 。在 建樹 此種常 模時便 有一個
問 題發生 ，那 就是： 我們 是否應 當採用 郞馬二 氏的記 分標準 ，他
們的 記分標 準雖然 是以每 項的病 態反應 爲根據 ，但 是他們 所求得
的 常模還 是常態 的常模 。這 就是說 ，一 個兒 童所獲 得的病 態分數
若與常 模相符 還是屬 於常態 。他 的分 數必須 超過此 種常模 才算是


學 《、是 ，
男
女
馬道 街小學
156
152
新 廊 小 學
177
87
蓮花 橋小學
147
101
武定 門小學
126
82
中大實 驗小學
111
92
鄧府 巷小學
91
77
夫子 廟小學
88
53
病態 。這種 常模在 心理方 面可以 發生兩 種障礙 ： 〔 一) 常模 分數雖
然 是病態 的分數 ，但是 仍然表 示常態 。此種 病態和 常態的 關係容
易使 人誤解 。（二 〕 平常的 分數以 愈多爲 愈好， 而根據 雙唇 二氏的
標準 則所得 的分數 以愈少 爲愈好 。這種 關係也 容易發 生誤解 ，如
要避 免二種 錯誤的 可能性 ，則 須改變 記分的 方法。 我們所 决定採
用的 記分方 法與郞 馬二氏 的記分 方法恰 巧相反 。後 者係以 病態的
反應 爲根據 ，而 前者則 以常態 的反應 爲根據 。這樣 ，我們 所求得
的常模 便是常 態反應 的常模 。凡 在某 種限度 以內符 合此種 常模的
兒童 都可看 做是在 情緖方 面常態 的兒童 。並 且此種 分數愈 多愈好
，而 愈少 則愈壊 。此與 一般人 對於分 數的觀 念亦相 符合。 這是修
訂此種 表格的 第二個 原則。
測驗 的情形
在我們 的硏究 中參與 測驗的 學校及 男女人 數列於 下表中 ：
第二表


根據 望氏的 硏究， 并郞馬 個人事 實表格 的病態 分數和 經濟狀
况的相 關爲一 ， 5 2 (FE,07) 。 這是表 明經濟 狀况愈 爲恶劣 ，則病
態分 數愈高 。我們 所測驗 的學校 ，就 平均的 情形說 ，可以 代表中
等 的狀况 ，所以 根據此 等學校 所建樹 的常模 不致荇 過高過 低之弊
0
受測 驗者只 限於四 五六三 個年級 。我們 亦曾試 用此種 表格於
三 年級； 但因所 遇困難 甚多， 不能獲 得滿意 的結果 ，所以 我們對
於 此種結 果廢而 不用。
在 作此種 測騐時 ，主 試應作 下面的 說明： 『這 個測騐 的目的
就是 要一切 的兒童 都能得 到快樂 的生活 ，所 以我們 必須仔 細地塡
寫。 如有不 能了解 的語句 ，可 以舉手 發問。 每人必 須完全 塡就才
算做 完這個 測驗。 I
結果 的分析 和統計
修 訂的歩 驟可以 分述於 下：在 預試一 個學 校以後 ，我 們發現
兒童對 於第六 十五個 問題不 能了解 ，而 且許 多兒童 對於第 七寸五
個問題 覺有兩 種可能 的答覆 。因 此我們 决定取 消這兩 個問題 。還
有 第二十 三個問 題係問 〖到 了什麼 年齡才 不口吃 I 。 這個問 題的答
案不是 『是』 或 『否 I 而 是歲數 ，所 以不能 與其他 答案合 併統計 。其
實 這個問 題的要 點就是 在確定 受試者 現在是 否口吃 ，所以 我們將
此 題改爲 『你現 在是不 是口吃 I ？ 此外 我們又 發現第 一和第 二兩個
# 同上


級 1
項 、0^丨
四
五
總
目，
男
女
全
男
女
全
男
女
全
男
女
全
1
3.72
4.4^
4.02
7.11
5.91
6.95
8.80
3.68
6.59
6.70
4.80
5.91
2
86.49
25.37
31.99
23.43
22.44
23.01
22.80
16.84
20.28
27.57
21.71
25.11
3
5.^4
6.47
6.04
3.71
3,54
3.64
4.00
3.68
3.86
4.46
4.50
4.48
生
6.08
2.99
4.83
4.00
3.54
3.81
4.40
3.68
4.09
4.80
3.41
4.22
5
41.55
46.7743.6636.86
40.94
88.58
34.40
38.95
36.36
37.72
42.17
39.58
6
25.00
21.3923.5419.43
21.26
20.20
24.00
19.47
22.05
22.54
20.78
21.80
, 7
27.36
47.7635.6122.29
40.94
30.13
14.80
26.32
19.77
21.87
38.76
28.94
8
61.15
69.65 64.5946.00
丨 1-
59.84
53.82
38.80
61.05
48.41
49.00
63.26
54.96
9
43.92
56.2248.8936.29
1 1
41.73
38.58
23.00
25.26
23.41
34.82
41.40
37.57
問題在 一百人 中有百 分之九 十六是 相同的 ，所 以我 們决定 將此二
題合併 爲一題 。其題 文如下 ： 『你喜 歡獨自 一個人 玩要而 不喜欽
和 別的兒 童玩要 麼』？
此種 表格經 過上述 的修改 以後尙 有七十 :^個 問題 。我 們根據
測驗的 結果對 於這些 問題作 一詳密 的分析 。其 方法 就是看 在每一
項 上有百 分之幾 合於郞 馬二 氏的記 分標準 。我 們所 應記憶 的就是
座愚二 氏假定 凡與此 種標準 相符的 各項都 是病態 。此 種分 析的結
果列於 下表中 ：
第三表
符 合部馬 記分檩 準者的 百分比


10
21.
62
43,
28
30,
38
四.
〇
34,
65
27,
32
11.
60
33,
68
21.
14
18.
97
37,
05
26,
54
11
38,
85
56,
72
46,
08
42,
57
59,
06
49,
50
35,
60
55,
79
44,
32
邛.
40
57,
36
46,
92
12
31.
76
62,
19
44,
08
36 4
00
63,
39
17 ,
52
32,
40
56,
3^2
42,
73
38,
59
60,
93
4：5,
04
13
46
57,
71
43,
86
38,
57
55,
12
15 ,
53
29,
20
54,
74
40,
23
34,
60
55
81
仆
14
44,
59
68,
66
54,
33
42,
86
71 ,
65
54,
97
36,
00
66,
84
49,
32
冬 1、
5269,
30
53,
15
15
27,
36
40,
80
32,
80
28,
00
切.
07
30,
13
24,
00
35,
79
29,
09
26,
6736,
28
30,
69
16
53,
04
62,
69
56,
94
1：6 ,
00
69
50
18 ,
40
54,
21
50,
91
【9,
0057,
83
52 ‘
69
17
83,
78
46,
27
38,
83
32,
29
44,
88
37,
58
37,
20
42
42,
05
34,
15
46,
36
39,
26
18
26,
01
83,
33
28,
97
28,
29
玢.
13
28,
64
25,
20
23,
68
24,
55
26,
67
28,
84
27,
58
19
38,
18
29,
35
34,
61
29,
14
28,
35
28,
81
26,
40
27,
37
26,
82
,
36
28,
37
30,
11
20
17,
91
25,
37
20,
93
15 ,
14
14 ,
17
14 ,
74
14,
40
13.
68
14
09
15 ,
85
17.
52
16 ,
55
21
9,
46
7,
46
8,
65
9,
43
5,
91
7,
12
5,
60
5,
26
5
45
8,
37
6,
20
46
22
6,
42
5,
97
6,
24
8,
29
4,
33
4,
97
5
60
3,
68
4
77
6,
92
4,
65
5,
97
23
19.
26
13.
41
18.
91
16.
86
14
96
15
73
14
40
12 ,
63
13.
64
16.
96
15
35
16.
29
24
17
57
12
94
15.
69
14
29
7
48
11
75
16,
80
10.
53
14
09
16.
07
10,
0卜
13.
56
25
18
，58
20
40
19,
32
15
71
18.
90
17.
05
16
00
16,
84
16
36
16
74
18
76
17,
59
26
14
86
9
45
12
68
17
43
14
57
16
23
12
40
12
11
27
15
18
12
25
13
95
27
52
.10
49,
25
51
31
45
71
50
79
47
85
56
，80
56
84
56,
82
51
12
52
09
51
如
28
62
68
66
64
99
58
00
64
17
60
60
73
20
72
.11
72
63
73
67
91
65
48
29
25
，34
20
，90
23
54
36
,00
54
，33
48
71
32
，40
31
58
32
，05
31.
47
37
21
33
87
22
，30
22
，89
22
19
.71
18
19
04
14
，80
27
，89
20
45
19
20
25
58
20
，57
31
17
.91
27
，86
21
，93
23
43
30
31
26
32
23
肩
34
74
28
41
31
65
32
40
25
50
33
15
20
18
.91
16
，7〇
17
.71
24
02
20
36
，4〇
21
，58
22
05
18
19
21
.71
19
，66


33
7.43
8,
96
8,
05
10.57
6,
30
8,
77
6,
00
4,
21
5,
23
8,
26
6,
51
1.
53
34
23.99
27,
36
25,
35
21.14
20,
47
30,
86
17.
20
16.
84
17 ,
05
20,
98
31.
55
21.
22
35
31.76
48,
76
38,
63
87.43
37,
01
37,
25
37 ,
20
48,
95
4：2,
27
35,
49
4：4,
19
39,
13
86
3.04
2,
49
2,
82
6.29
2,
36
4,
64
5,
20
1.
58
3,
64
4,
91
2,
17
3,
76
37
10.47
5,
9：
8,
65
9 71
6,
30
8,
28
4,
00
3,
68
3,
86
8,
37
5,
43
7,
14
38
9.46
5,
97
殳
05
10.86
9,
84
10.
48
16.
0〇
11.
0〇
13.
86
11.
83
8,
99
0,
64
39
85.14
34,
83
35,
01
89
33,
61
39,
60
31，
58
36,
14
36,
27
32,
71
34,
78
40
4.73
10.
45
7
04
6,00
6,
30
6,
18
5,
20
4,
74
5,
00
5,
36
1.
13
6,
10
41
9.12
9
45
9,
26
8.86
7,
09
8,
11
13.
60
5,
79
10.
23
10
27
1.
44
9,
09
42
50,0〇
39
30
45
67
56.29
43,
3】
50
83
62
40
53,
68
58,
64
55
92
45
12
51
40
43
19.26
15
42
17
71
12.29
9
84
11
26
7,
60
5,
79
6
82
13
28
10.
39
13
07
44
20.27
18
91
19
，72
18.57
14
96
17
05
11
60
11.
05
11
36
17
19
15
01
16
29
45
85.81
32
84
34
61
35.14
43
，70
38
74
33
60
39,
47
36
14
34
93
39
07
36
66
46
19.26
24
，38
21
，33
21.43
29
53
24
83
27
，60
33,
16
25
68
22
43
26
05
23
，95
47
19.59
17
.41
18
.71
16.57
19
，29
17
72
12
，4〇
17
89
14
16
41
18
29
17
20
48
24.32
30
，35
26
26.86
88
，58
31
，79
24
80
30
53
27
27
25
，45
33
64
28
88
49
16.55
15
，42
16
，10
15.43
18
50
16
14：
，80
11
，〇5
13
.18
，62
15
，35
15
51
50
15.20
9
，95
13
08
12.86
9
11
，42
11
20
10
，53
10
91
13
.17
9
，92
11
.81
51
35.47
51
，74
42
，05
34.29
52
，36
41
89
36
48
42
41
82
35
，38
51
.01
41
92
52
37.03
32
，34
29
.18
26.86
44
，09
34
.11
40
,00
42
，63
14
14
30
，58
40
00
34
，52
53
20.27
22
，89
21
，33
19.43
25
22
.19
24
，80
25
，26
25
00
21
.21
24
.81
‘22
.71
54
19.59
36
，82
26
，56
18.00
39
27
.15
21
，60
37
28
41
19
，53
88
.14
27
55
9.46
12
，94
10
，87
10.00
14
11
，92
11
，20
11
，58
11
，36
10
.16
13
.18
11
，42


56
8,
45
1.
46
8,
0^
5.43
5,
91
5,
63
1
60
4
74
2
95
5,
81
6,
05
5,
65
57
59,
46
56,
72
58,
35
55.71
54
72
55
30
57,
21
48
53
64
57
37
53,
64
55,
81
58
8,
78
6,
47
7,
85
10.57
5
51
8
44
8
01
5
々9
7
05
9,
26
5,
8 &
1.
85
59
31
42
36,
32
33
40
36.86
37,
80
37
25
48,
39
，47
71
88
39
37
83
38 ,
16
60
32,
43
〇0,
75
39,
84
30, 57
47
24
37
5卜
31
20
44
74
39,
09
31
3^
48,
9？
38,
74
61
16,
2 叫 11.
94
14.
49
11.43
9
06
10
43
10
80
3
6^
一
73
12.
88
8,
37
10 ,
97
62
21
9641
79
29,
98
15.43
29,
14
21.
19
12 ,
〇 1
27,
89
18.
86
16 ,
63
32,
71
23,
36
63
43
92
57,
21
49,
30
40.29
17.
24
以.
21
31
~20
18,
42
38,
64
38,
95
50,
70
43,
81
64
36
15
42,
29
38,
83
36.00
14,
49
39
57
81
54
74
50,
23
39,
06
46,
82
42,
31
65
73
99
77,
11
75,
26
65.43
82
68
72
6^
69
60
85,
74
76,
14
69,
42
81，
55
74,
50
66
8
78
4,
98
7
24
8.00
2,
36
5
63
8,
00
1.
58
〇,
23
8,
37
2,
95
6,
04
！ 67
3
01
3,
98
3
42
2.00
2,
36
2
15
3,
40
58
1
59
2
46
2,
33
2,
40
68
20
27
43,
28
28,
58
21,14
39,
98
28
64
20
00
34,
74
20,
36
20,
方 4
39,
07
28,
29
69
22
97
29
85
25
7 方
20.00
24
02
21.
69
24
40
21.
58
23,
18
22,
21
25,
12
23,
43
70
7
77
7,
96
7,
8〇
13.43
10 ,
63
12.
25
15
60
8
95
12,
73
12 ,
17
9,
30
10
97
71
16
89
12.
94
15.
29
14.00
，8,
11
15 ,
73
14
0〇
14
21
14
09
14.
96
15.
35
15
12
72
21
28
14 ,
93
18 ,
71
27,71丨30,
71
38
97
23
6〇
21
5^
22
73
24
，44
23
10
23
88
表中 的第一 項可以 代表第 一與第 二兩項 之總合 。四五 六三個
年級及 男女兩 性的結 果都是 首先分 別計算 然後求 其總數 。此 種分
析 的結果 表示第 二十八 (即 原表格 第二十 九項) 與第 六十五 （即原
表格 第六十 七項） 兩項的 百分比 均超過 60 ， 所以根 據上述 的假定
，此 二項應 當取消 。此種 表格中 的問題 遂由七 十二減 至七十 。其
果如下 ：


蕭氏訂正個人事實表格
你 在答覆 下面各 項問題 的時候 ，對 的應當 在丨是 I 字下 畫一橫
線， 不對的 應當在 I 否 I 字下割 一橫線 。一切 問題都 是必須 答覆的
0
姓名^ 性別 年齡歲 I 歷. 年^ 月 1 日生
學校 年級 測 驗日期 年月日
身高 體 重 住址 分數 \^
一、 你喜歡 獨自一 個人玩 要而不 喜軟和 別的兒 童玩要
麼？ 是查
二 、 的兒童 讓你和 他們玩 要麼？ ！ 否
三 、 曾經一 個人 從家裏 逃出來 過麼？ 是 查
四 、 想從家 裏逃出 來麼？ 是查
五、 別人很 想專找 你的錯 處麼？ 是 查
六、 你以爲 一般人 喜歓你 和他們 喜歆別 人是一 樣麼？ 晏 否
七 、 在過橋 的時候 感覺得 心裏不 安麼？ 是 I
八、 你到地 洞裏去 感覺得 心裏不 安麼？ 是 查
九 、 水麼？ 是查
十、 打雷的 時候你 怕麼？ 是 查
十一、 你在高 處的時 候覺得 站不穩 當麼？ 是 否
V


~
十二 、你 怕黑 喑麼？ 是 查
十三、 你在半 夜的時 候常常 覺得懼 怕麼？ 是 @
十四、 你怕夜 裏的聲 音麼？ 是 至
十五 、你在 晚上的 時候是 否因爲 常常. 見你的 遊戲的
凄情， 而覺得 心裏不 安呢？ 是 查
十六、 你夢見 家裏的 人麼？ 是歪
十七 、你夢 見已經 死去的 人麼？ 是 至
十八 、你 夢見强 盗麼？ 是 查
十九 、你有 沒有一 個夢 ，曾經 做了許 名次？ 是 @
二十 、你 常常咬 你的指 甲使你 的指頭 痛麼？ 是 查
二一 、 從前是 不是一 個結 巴子？ (蠶 || 蕃 ||？||
說幾遍 或者' \ | 否
說不 淸楚）
二二 、 在是不 是一個 結 巴子？ 是 查
二三 、 靜坐的 時候可 以心神 安定麼 ： 是 否
二四 、 前有沒 有搖動 你的頭 或搖動 你的肩 的習慣
呢？ 是歪
二五、 你曾經 因爲發 了很大 的脾氣 ，以 致眼晴 發紅麼
？ 是 呈
二六 、 爲碰到 東西而 跌倒的 時候比 別人多 些麼？ 是 查
二七 、 沒有一 種食物 使你吃 後要嘔 吐昵？ 是 否


二八、 你平常 都是快 樂麼？ 查 否
二九 、 經覺得 沒有一 個人愛 你麼？ 是 查
三十 、你常 常容易 生氣弄 得哭起 來麼？ 是 亘
三一 、 易因小 的事情 發生惱 怒麼？ 是 至
三二 、 喜歡戲 弄別人 弄得他 哭麼？ 是 查
三云 、你能 够忍受 痛苦和 別人一 樣麼？ 是 否
I
三四 、你 看見血 的時候 能够不 怕麼？ 是 否
~ ―
三- 瓦、 你 曾經覺 得在弄 傷別人 的時候 ，有一 種快樂
麼？ 是亘
三六 、 曾經覺 得在弄 傷動物 的時候 ，有一 種快樂
麼？ 是亘
三七 、 覺得你 是一侗 孤單的 人麼？ 是 更
三八 、 覺得沒 有人十 分了解 你麼？ 是 至
三九 、 得學校 是一侗 很難 住的地 方麼？ 是 查
四十 、你 覺得家 庭是一 個很難 住的地 方麼？ 是 亘
四一 、 所看見 的世界 以外， 你心裏 面有沒 有另外
一種世 界呢？ 是 查
四二 、 心裏面 是否時 常覺得 你不是 你現在 的父母
所生 的呢？ 是 更
四三 、 心裏 面還有 和這一 樣的意 思麼？ 是 至
网四 、你眼 前的東 西有時 變得糊 塗麼？ 是 至


~ — — — —
四五 、 身體是 否常常 感覺痛 苦呢？ 是 查
四六 、 曾經覺 得很像 不能呼 吸麼？ 是 至
四七、 你平常 覺得强 健麼？ ！ 否
四八 、 常睡得 好麼？ 叁 否
四九、 你在早 晨起來 的時候 覺得舒 服麼？ 考 否
五十 、你常 常覺得 有點疲 倦麼？ 是 亘
五一、 你常常 覺得心 裡煩 惱麼？ 是 亘
五二、 你的眼 睛常常 發生痛 苦麼？ 是 亘
五三 、 常常頭 痛麼？ 是 查
五四 、 經昏倒 過麼？ 是 查
五五 、 常常昏 倒麼？ 是 亘
五六 、 是否常 常覺得 你的家 庭對你 不好， 但是你
又知他 們的確 是對你 好呢？ 楚 查
五七、 你的敎 師平常 恃遇你 好麼？ 星 否
五八 、 曾經覺 得一切 的東西 都是不 實在的 ，而因
此 心裏不 安麼？ 是 虽
五九 、 經覺得 有人跟 着你走 5 而 因此心 裏不安
麼？ 是 亘
六十、 你曾經 覺得有 人謀害 你麼？ 是 查
六一 、你在 走過大 街或露 天地方 的時候 ，覺得 心裏不
安麼？ 是否


六二 、 在小房 間裏把 門關了 的時候 ，覺 得心裏
不 安麼？ 是 至
六三 、 在要决 定一件 事情的 時候， 覺得很 難决定
麼？ 是查
六四、 你曾經 很想放 火去燒 一件東 西麼？ 是 查
六五 、 曾經很 想偸東 西麼？ 是 查
六六、 你想你 所怕的 東西比 別人名 些麼？ 是 否
六七 、 易交朋 友麼？ 晏 否
六八、 你容易 討厭別 人麼？ 是 否
六九 、 很迷 信麼？ 是否
七十、 你曾經 覺得你 是一個 很壊的 人麼？ 是 否
我們的 第二個 步驟就 是改變 郞馬二 氏的記 分方法 。其 目的在
將 病態的 標準變 爲常態 的標準 ，俾使 一般人 容易明 暸此種 標準及
其分數 的意義 。上 面表 格中識 以撗線 之答案 即爲標 準答案 。受試
者所 圏消之 答案如 與一個 標準答 案相符 便可得 一分 。根據 此種標
準求 得的均 數中數 ，檩 準差及 9^03 列於 下面二 表中：


四
五
-11-
男
女
296
350
250
53.47
54.3^
55.08
7.73
7.54
7.88
54.91
55.80
56.40 #
49.08
51.00
53.00
59.85
58.52
59.30
201
253
190
〔0.59
51.25
52.57
7.94
8.12
7.68
51.13
52.85
53.73
45.50
46.18
48.21
〇3
55.54
57.96
57,15
， 9
10
11
12
秦
13
14
15
74
161
206
199
167
63
26
51.97 53.99
| ~
54.22
55.47
55.10
53.51
54.33
第四表
各 年級的 中央趨 勢及其 差異度
第五表
各 年齡的 中央趨 勢及其 差異度


8.58
8.06
7.30
7.04
7.49
8.40
9.10
男
& 1(1
51.50
54,
55.36
56.4
56.20
56.10
54.00
45.88
50.37
50.16
51.73
50.64
47.75
49.00
卩 3
58.25
59.31
59〇32
60.33
60.92
59.56
61.67
44
105
154
139
119
6 冬
19
49.40
50.67
52 33
51.38
52.00
51.25
55.10
8.72
8.72
7.72
7.70
7.40
8.50
6.44
女
49.00
51.99
53.38
52.31
53.15
52.92
55.25
44,66
41.85
47.10
46.61
47.22
47.0^
52.87
56.80
57.13
57.28
54.82
56.50
54.80
58.30
第一表 所載爲 各年級 的均數 （…） ， 標準差 〖0 中數 (…㈨ 第二
十五分 位置數 (心 】 及第七 十五分 位置數 (仏 丨 第二表 載爲 各年齡
的均數 ，標 準差 ，中數 ，第 二十 五分位 置數及 第七十 五分位 置數。
根據 各年級 的結果 ，我 們可以 察見三 個顯著 的事實 ： （一 3 受
試者 的年級 愈高， 則其分 數愈高 。就 均數言 ，此 種趨勢 在男女
兩 性中均 無例外 。這個 事實可 以表明 情緖的 穩定性 係隨年 齢而增
進 。這種 趨勢至 少有一 部分可 以歸功 於敎育 。（二 〗 男性的 情緖穩
定 性較高 於女性 。此種 差異在 各年齡 中皆爲 一致。 六年級 的女生
在 情緖穩 定性上 尙不如 四年級 的男生 。〔三 〕 男女兩 性的差 異度在
情 緖穩定 性上大 約相等 。男生 在四五 六年級 中的標 準差爲 八 33 , 7
， 54 和 7 , 88 。 女生 在四五 六年級 中的標 準差爲 7 94 ， 8 ， I 2 和 7 # 68 。


這些標 準差可 以表示 男女生 在此種 表格上 的差異 度極相 接近。
各年齡 的結果 ，亦 表示 上述三 個事實 ： 〖 一 \ 分 數有與 年齡成
正比 的趨勢 。在 十四和 十五兩 偶年齡 中人數 過少， 故其結 果呈起
伏 的現象 。（二 〉 男 性的情 緖穩定 性較高 於女性 。此 種差異 亦頗一
致 。（三 〕 在差 異度上 ，除十 五歲外 ，男 女兩 性大約 相等。
應 用常模 的方法
常模可 以均數 …) 或中數 (从# 爲根據 。如 果我 們假定 正常兒
童 的分數 必須符 合常模 ，則凡 與常模 不符者 必爲變 態丨在 事實上
，我 們不 必作如 此嚴格 的劃分 。我們 可以假 定常態 分配中 央百分
之五十 爲常模 的範圍 。根 據這 種假定 ，凡 分數在 I 至仏的 範圍以
內 的兒童 均可視 爲常態 。反過 來說， 倘若一 個兒 童的分 數少於 I
，則此 兒童應 受特別 的注意 和處理 。例 如四年 級的％ 爲 49 ， I 爲
⑶。 如有一 個四年 級的兒 童在此 種表格 上只有 4 8 分 ，這個 兒童應
由精神 病理學 家予以 精密的 檢查和 適當的 處理。
這種 常態範 圍的規 定不過 是以一 種瑕定 爲根據 。究竟 此種假
定是否 可靠尙 須事實 的證明 或修正 。因 此其 次一個 步驟是 由精神
病 理學家 首先對 於分數 在第二 十五位 置數以 下的兒 童加以 檢查，
看在 這些兒 童中究 有百分 之幾需 要特別 的處置 。偷 若需要 特別處
置者 不到百 分之百 ，則 常態範 圍尙冇 擴大的 必要。 惝若在 這些兒
童中果 有百分 之百需 要持別 的注意 ，則 在常模 (即 均數或 中數) 以
下者 亦應經 過同樣 的檢查 。我 們根據 這些兒 童中需 要處理 者的百


分 比可以 確定常 模分數 的正確 範圍。
第四和 第五兩 表的用 法相同 。不 過我們 如要根 據年級 確定一
個兒童 的情緖 穩定性 ，則 可採用 第四表 。如 要根據 兒童的 年齡確
定他 的情緖 穩定性 ，則 應以第 五表爲 根據。
最後 還有一 點可 以附 帶提及 一下。 根據 馬叔斯 〉 的
硏究 ，全數 受試兒 童的病 態反應 中數爲 23 ， 在男 子中爲 20 ， 在女
子中爲 25 , 5 。 我們 的分數 雖以常 態分數 爲根據 ，亦 可化爲 大約的
病態 中數而 作比較 。其 結果在 男子爲 15 — 20 ， 在 女子爲 19 一 24 。
這 樣看來 ，我國 兒童的 病態中 數當較 | 氏 的結果 爲低根 據曼氏
的報吿^兒童 的病態 中數爲 33 ， 變主 兒童的 中數爲 2〇 ， 鱼
勒特 和條頓 混合的 中數爲 I 6 。由 此可 見我國 兒童的 情緖穩 定性與
最後 一類兒 童的結 果極相 接近， 或介於 後二類 之間。
此項研 究承受 測驗各 學校敎 職員先 生盡量 幫忙， 並有本
~ 系鄭 谓川 ， 曹仞千 ， 吳江 霖及蔡 素芬諸 先生熟 心襄助 ，
尤以曹 君之統 計分析 工作費 時甚多 ， 特此 認謝。




定價乙 角贰分
