



1 111^^ 1111
丨 幼學詩 I
1^^^ 世歌丨
II 堯 ，翻八 1 觀
丨貶叛 穴爲罪 隸^ I，
丨詔書 恭鎏湖 行論，
天朝 田畝制 墘 丨 ，‘，
旨准頒 作共 有萧拾
旨准 頒行詔 書總
5：1 ::! I,1. , , 1
一天父 上帝言 謂 ：
一无 夂下凡 詔書 ，， 戴
一天命 置. 書 ：. 丨丨 ：， 1
嘗遺譯 -111
薪 遺詔
| 夭條書 I
IV 1:1 4 II I |
I 1— 太平語 .1 III
—1 太年 禮频
太 平軍目
: '太平^
切證目 ， 一,^11：
― 行畫 I
顔行馨 丨


東 4匕
東
― 广 ―^
工王
王
I 天艾 下凡詔
春
'- 1 , -11！ II I II 8 一一 I ？ II II : 1.
天^ 下几 ！^
天父吩 队 ， #！
天」 X 乂面前 塬一
天殳勞 、心 下、
殳^ 誇求
天父教 I I
天父義 1 辱
天父下 I 小 7
| 天父 赦# 附
天殳患 怒待^
天艾娇 1-1 爾如
枣
北王‘
東一土 1
衆求
小之
既又
知求
有求
久不語女官又請曰搡勞我‘
子小女 實 有過氣 罪有餘 氣懇现
下水轉
請愈 ： 、
問间 5
氐: 女’
1 1
承！
5、
我楊
水
燏
九
妹
譚
晚
姝
回回
入府、
內曁
勝各
不倉
一同
览同
心衆
務 ，與一
議顶月
舉 、天二
I 侯 ，寸
及卜 4
相禮
玄
二孓 少：
~，， , 麄 ― ‘
齊
到
敬
聽
安^ 官
呼
二:尸
| 詞
I 速甚
！ 傳 多
等拜
宫 、之
到辰
晚
妹 I
田.
爾
小
東府 請安、 并議 国政
刖
來


凡
朝、
1 道、
事
太別 啟命
皆
然 、爾
奏
爾
要
爾
天天天
父 X 父
人
情 、事
北 壬 到
孓，‘
I 灭 X 下凡
聖民！ I
天父 IX 詔文產
傳
7 、
目 稟奏爾
東王知
東、！^登
主一大 王我
主天王性
一 一 心八二 ‘ VI 、
下聖吩
允 、旨 、咐 、北
命女 女王
承承到
每者 、天
有多朝
不是佐
合不规
事明
宜 ,
北
王
現
未
到
來，
我
吩
咐
北王 到來之
男， 承宣官 男
相
楊 東
水 府
宣宣來
官 、官 聽
卽對减
處，
務
矯、 聽
胡 ，，
X :.
趨日、
從旣
遵
出
寛，
誉暴
郏量 |
文亦
官要
在似
我
卽
府^ :嗚
揚
導
北府 稟報
、雁
寛
容.
使
苓】
叠


聖天
圈圍圍 ， 丨 I 7.1
天情 者" 則 ，^ 任^^ 所一目所行^ 有
一天 情之處 一^要 節制、 切不 可任其^
殳 义曰楊^ 旗|石 71 蘭或在
、天朝 ，
:氣亦 巳肖口 况此雨 小 上 分屬
爾大^ 亦^ 前劝淮其
9 V
旨、 亞
事方 可週 绳， 若是 嚴性， 過甚米 圮 其方， 才多亂^'
作法， 方 1 榍旨， 以 I 心無定 4 無安居 ，」 事旣氣
萬事皆 非不若 從容 指示訓 諫化 其習 鍊自可圓1|
爺
卽’ 今爾
扃先我 V
X 降生 、雖性 本^. , 然亦； 時搀
齊相、 違 I 规今 將其初 ， 4：
！ 正筠； 大」 卜萬國 規镆使
所言所 行合乎
率不
性合
所
爲，
女
官
對
曰，
瞽同， 屢安 于
體休息 兒其 理事， 或在
天 本導、
下性. 方
萬順不
國機至
皆 ，教其
爲導 ，性
法使相
則 ，其近
觀鍊而
一 1 I
其得爲


嘉在.
, 天 11〃 未兔
一 X 抵人 '臣
I 東府享
\
一尺事
天 父一
# 白 I
天父.
隱.
XI 父
# 便
父
IX 父
天父
天 久
卞 凡畫！ ： 1—1 I 四丨 I
芯 爾等遒
I 我^天 免 --1 1^ II 111111
回天 I 雜時 、
遺王與 II 天侯秦 纔挪， 東 府萌％ 求都
回义旋筹衆官跪下薦艮小子等屢多過孤致勞
|# 力 下瓜懇 求 、罾， ,
，赦 1？^ 開恩 敦導小子腾求巳単仍跳在地下卽命男承宣
鳴 I 傳文官 禀奏氧 女承宣 聽問鼓 # 節自內 殿出
下： 聖 當劳人
凡東 I 將心 、人
書:王 、禀 下亦
, 繁 ― 今 ― 1-4
，矣 /1
灭朝# 務乃係
教理
亂待口
更君 、近
爲固
11^丁
小另
女胍
遵他
人
理
事
可
耳
女
官
對
曰、
荷
安屬
被分
也 、所
至當
若然，






1 大^ 女良 馨
天 干 | 命畢阶^ 丞 相及衆 官將
'東 王金 ：#^^進 朝門丨
天三間^ 官 #
疋 王聽#
藝下 41〈 ：： 、— 丨^
東主 今一 靡連忙^^ #' 步海避 途
|天^ 勞心下
一天殳 詔 0 是也爾、速府金奧 #^
北王對 曰 、邇
天父聖 1. 部急傳 命
東王在 輿 1 安紙 不敢考 ！氣 北酸承 宣聞#
蒐王安 福 1^ 不敢 重請， 飛囬禀 茜 、
一十 I , .1.
疋 王 II #
|1〈 、— ,: ——1 七
東主 今一 雕連忙 一^) #! 步海 逛途中 跪卞問
心下 I
0 是也穿 速府金 輿| 至金
V
難 4^ 一 —
天朝忽 謂北殿 承宣
奢
~？ 戸
東王、 金豫、 或先到 朝
輿 、傳」 遷僕射
東王金 意儒谢 曰) ，
遵廳、 宫
或 陳
庶 德
人 凇
朝^ 曰
1 ：1 1 爾
承 當
7 曰:
爾
急往迚 着金 雾
直領命 、飛迚 金


夭天大
天丨天 天天
天天天
父父 父父
主下開 大関
父父 ，夕:
天天怒
二 11 土 心
不関 之天天
X 卽


天 X
~~
X
矢
无天
%
！
― ~~ ~ .1 秦
？ \，
！ ； ；
无
165^’ 明麻办 九.
匕
|
天 ，
王柬
八
义
恩
父父
乂
惠、 感
~
虚
1、
朿勞 東说
旨 '衆
3
#
开心 、王哚
天
二+,
北
天
每
'九
卜 僳
曰 、王
是
王心 3
1：
砉 ~ ~~ 1
魏晝
下 日:王
1-1
:. 口
一 益“
爾
姊
適逨
繼敢
57
毐下 曰
1、 稟
下 凡 登 1
1；^
：4
\
、、二 卜
9^1
雨
一 讀
心
曰凡 辟
—义來 、樹
勞
卜奏
？
教’殿
頊
衆
大體 、但
9^
1
呼
疼
夭
奏
小
安现
矣 、
\
%
俾』
爾
刖
IV 之：
-畫膠
烕
們
貿
执
也
亦
天石
皆
！ 、
小
風汀
對
\
子
畢
無蘭
曰，
| -'
艚
亦用着
知
准:
居
協長
埋妹
、 一 ： ：
|
得
1 ,
11：
手
天
鵰 V
麵
皆
當
使
其
各
至
主
，府
奐
、
1
II
—
1 厂
‘乂 ： ， 一 、 广二广 7
#
氣


5 杰衣 关 蜜天
丨丨丨 ， ，丨丨 ，丨丨 一
八 1 在弟 旧 內下凡 命小 弟攀登 朝啟 奏我
主二兄
天王 問印淸 鹰
一 父有何
V , 1 115..1 1 1 I 1 1111
I，
11/
1 王對日
父聖 旨命
1 1 兄屬將
幼也時 時^ 秦 ：1^ 致. 得妤妒 使其一 言 一你一 舉一
動急要 合乎準 則不可 在其心 意所咖 譬如
父| 卜凡書 |爽 ： , :
父降雨 ：之莳 ！ |
劝主意省 & 去遊命若任其意遊喻是必雨漱身私复
此一事 就要 節制 使其天 晴之哈 方可遨 ※又言 女一
官 在
天朝理 眷多 有不 週之必
久义命 小务歡 奏我
主二兄 女宫 若有 4 避暫且 寬恕卽 使教赛 亦要 悠為 1
1 無驚慌 之心鐘 I ⑩盤 )1 挖 * 而. 7 比 薬城作 ⑶一
若遇 天時^ 雪靠霏 卽 八 1； 其數 1！ 休息以 诗來
II 11^ 雨^^毋用緊挖如此安 1^ ”
一 恕卽使^ 1？ 亦要 悠為僥
: 挖 塘而論 7 比樂 城作說
其數也 休息以 待來 0斑
此安慰 筱必 蓖意樂 & 郯


X
兄
依
恩由
、外
寛老
漱 、遇
開
囡
方 1！”
若情
？
久
思 威 II 考於從
天父 下死 改前誠 語有以
土況 尙過 高无
天倩 1 自然無 所不 #
天情逍 跑何能 4 分. 嘵仏
二！^ 在殿前 、玄官 VII
天氣 1 梵理寧 不乳
二兄義 奮就審
一 甚方紙 卽如韋
恐之么 不
一秦. I、 ：1：
二兄面 前 乎、
東王又 歡 奏！ II， 譬
一^ 九奉
天^ 誅赛^ 正
夭氣以 微後、 , 然在 小弟
—些不 明不
逆 凡屬男 111^ :
曰、
I 口
2
弟 細
，女 莒有犯
I 奋，： -糸
有可恕 者
-戈 夕罗
但這爲 女官 I 本是女
一得 間時見
III 戲 ：，' ,
也致 ；1 \
, 常 1 孤且爲 臣、 乾 在君.
早 1 胞贫而^ '時在^ 1
一染十 ，分氣 啊况本 I
…：； ： |1 土
, 見 赛必 易 I 前七月 ,
印君 使臣以 赢臣 事君以 中心
V 文^ I 或犯死 幣固是 定由我 I
: 犯 人固靨 死有 但恐.
若遽殺 &未免 有 I 小：^
之 ；^ 1 求
心嚴 I 究 問其所 以得罪 ，
卽 1
:至. 無可 寛赦^^
本^1 1 ，限
前作 事亦不
1 刖議幕 前
在
仁、
1 一 V
二、


二兄. 之鴻恩 優容也
天王⑮ 曰政 奏此 理甚. 暴則# 韶詔以 # 教萬私使萬逋
世爲
主爲 臣^1， 要遵此 打 I 庶使 :
父好生 之心 妲常昭 「而恬 蜉之風 一 水垂万 朽'
東王對 曰、 此乃‘
二兄 明德立 於豕 1 法式茈 爲美也
東王 X 諭报宫 日一麻 等爲 官者 凡溫 下序 有事 到案敵
！| I I II， , , 1？|11 1.111.11： 1. 1-—1 国 1 1 81 醫—11 1| 祖 511 一 匿 I！ ！ 1：1！1！ 81 ---1- -..1.- 11111111 III I 1111111111
, 圓丨螓 ― ― , 一 乂 、， 丨^—-砉
大大 大
二兄御 照處决 如、 此谇無 不白之 廣而我 ‘
二兄 之恩 威並一 仏賞罰 更 II 過^ 务 但不 郑是否 准薇
二 兄開恩 12 . 明一
天王詔 日膨 所奏極 於真真
,
父愛善 惡惡慈 雕瀋惧 之^ . 心—镯
兄性 本烈來 I # 恐有懊 ， 幕令 聽胞 眷不但 爾 ：
兄不. 俣私後 人觀13 不 敢萆率 I 自今 3 备爾
兄每^ 輿胞 商酌 而後私 使後之 爲君 养每 事亦 蓬
乎私亦 與賢一^商酌^ 後：作族不致有怏也
隶王又 敏奏！ II 讹非 小弟徘 想得遝 齋：^
父 下凡書 0 乂/— ： ：| II 士一
父
天兄化^ 心及我
處^^ 此^ 無不 白之息 而我— I
之恩 威並一 仏賞罰 更爲過^ 矣但不仰是^ 准^
, 開恩詔 ‘明一
詔日蒯 所奏極 私真真 ‘
悪氣慈毹瀋慎之仁心—镯 一
本烈：^^ # 恐有恢 暮令 聽胞 眷不 但爾‘
悮私後 八 || ，1^ 小敢萆 率 I 自今 3 齋爾
事：^ 與胞商 ：酌而 # 〈行、使後之爲君集每事亦效法
乎私亦 與賢臣 商酌而 後你族 不 致有供 也
主又敏 奏曰讥 非小弟 徘想得 满 #皆篆




X
:大
:.% 以械' ，』篇 III， 鞴也 ，赢 各“
天天天
天 3
'"- 1||# , 一. , 曹^—
天
天旨、
'^伽 、 … / 1 ，，^
天 1
父亞亞
父父
X
父
乂 1
兄
II
麵丨 ，―^
二 勞爺爺
&
大
聖 ，下二
已
~4
卽 一二
。卜 麵4
初 1
容
兄
兄心
:有
王
： 1
曰；/
4 兄輕
兄
東
賺 兄又 、時 、北 丨|
得
天壯者 、下
均
5 -性
1-^3
1-4
、無書 1 遵
開
壬恩 選
:楼
卽王
他
之
-星
因凡 4
举！
:走
二
用轉
心 1
戚
因令對 1
過、
時 、狹
爾命
蓮
:、 過
轉
#1
秀
杖、
杖曰“
命
狄
‘烈
― ~ 11 ―
1 二 1
问
曰
生
魔
之
貴
0
也 ，天便
木
,
暫
侵過
爾
總之是
且
徇
從
是
莳
， 也
'卜. 、
着 ，
， 知：
,,
〜 一一
他 1
刖
呢
-心
:十私二'
，^^；，
他
V： :
服
1
何
况
令
0
, 人
丨宥
285828688823*1 #138
X
0*001
」


丨
义大
些+ ⑶ 郎令垄 I
東王
二 兄 卜性 格
:^ 生奢#
I 性 、囊 小為 I
二曼私 肇 I
天#? 膏無疆 者#
東 王
北王％ 衆官跪
I 山呼
狹
而
风
鐵^'^&丨 斷 ，崛 丨，幽 鼸喊酺 1，| 1 汗， -" ,


天,
之所^ 孤 # ': %
天王氛 正是 ‘教導 无下 萬&臣 民也 "我 們皆弟 者正當 登
朝^ 安鄭 #:
二 ，^ 1 心^^， 方^
道埋立 意已定 卽令承 拿 1\ 痛馬盥 #
北干 ：犮谐^ 1 要未登 氟乂合 女 .^ 登處鳴 綱 候號令 ，
鑼三 唓凡理 東庥事務 ±
一齊 到 東％^ 前甸 #
播.^ ？撕 '心
丨 穴:天
[擊.
東王戽
、卞 瓜在
II ’ 丨 --1 一 , , 鲁 II 圓 |醒！^^
|？ 蔭 曰 I， III
XI 韌歡人 氣^-
囊 ，圃^1 潘
奢 有不是 曹也 、 ， |
柬王 又曰％ 筹爲氧 凡尊 者有 不代爾 爲車氣 要直 I
不—浙 本 1 有鉱爾 筹—栗 11 1 累 官
對 味遵^
北王借 觀 I 呼千歲 赛 , 丨
東王 回肉 殿沒 1|^： # 敢官出槪各令回^ ,^
北主亦 回 1 矣， 一
「31111 1^


I 天 王之心 雖未嘗 不歡 懷但我 們踢弟 瑪臣.
一其遒 訾如如 情貧 長兄 者被殳 母責馬
I 、 去又而 前勸解 、何况 戏們
I 一大王 、乃是 # 國
I &
1 ；#^ |^
一天殳 勞. 心卜凡 # 令杖責 竟不到
天王面 1 ⑶誚寬 心安厕 沪 木軍邮 咋 見 思
天； 土御^^
天殳勞 心下凡 故身！ I 十分闽 倦 、敛未 果 〈仏今欲
丨 11 ，助 ：\ 官 ！31 ！^ 41 相蜂剑揚
毋弟
馬臣
贫者丨
弟須
秋 1 登
官」 氣
又爾
正浓
丞官
朝、.
者要
運各
要盡
天 灭天天 X
: 暮心一 卜儿
"大 王卽是
八乂 1 聲 I 大
風供前 '日
, 殳教導
仗下儿 1 1；
國
之
弟
郯
也
我^
同
蒙
夭 3 爲天下 萬國之
金 (一 王前二 十日
勞心 1 卜儿教 導
1 1^ ， 天下 萬阈亦 皆同沾
東王立 砷生綠 各贷 進
東 3： 幽 # 康官曰我


:相 盧寶拔 對曰此 楨道理 家 ，
東王教 導卑 職等實 想； 不到 ，
東王欽 卑職等 4： 嘵車
主之，
，東 王 1！111 # 8^
天谤道取不飧爾^ 曉养掉爾等以爲登朝勸挝
天 王 爲 4 卽便登 朝可. 遂登輿 而各 X 至賴鬥 ⑷
等七鐘
金 駕 I II
東 I 乃譎朝 儀斤 印 爾爲朝 齋諒翕
1！1 II ！ : ~ ； 1- 1- ？ 1.！ : 1111 111！ ，— ~ I！； ！？ I ―.」,...,..— 冬—,— ― I 二 I -.111-11 II , 丨 一 ：.：
薩卜凡 1 1： .11111 ： III , 大 -1 。
1 大锫道 碑^削 9
一 大王， 芷 教. 我們、 不過 1 ,
天义 鸯 尖. , 丨
天 王〕 \教導 以爲我^ ；火 下臣 说 法則也 爾等
本、軍師今特来^ 朝 # 諸
0先米 V
天王 窗心安 )!^ 嘗要傅 令鞭朝 哲, 要 |1^〈 木^%
’天： 土 , ， 丫，： .. , :.:
御 安 方合^ 理 # 【妙人7^兄被父1^ 游不^^
爵气 15*1 , 妈'、
見 知 ， ‘1
心 偏一


| 東 ：1 # 8
I
| 一查， 士 儿
一 一土祕 义
隶 ± 湖苹
| 大父如 此 ，勞、 II
二兄實 是教
| ，大父欲场 #
天兄化 齪水軍 師之心 使然迸 虜^[ 將说；
謂本 3 邮教 導吋 也黃期 陞對 0
:天 王坐金 1 擂歲啟 朝 3：
東 ±
王及^ 天^^^^^崎萬歲
藝广！ .^ — 「 ：：—^! 1 —
天； 土削詔 ！：「 ： 辨跑资 初 有柯疼 , 欺泰
東主翁士+弟特葡：
東一土 敎
東不一％
主潮於^ # 闩小弟昆昨
穷 心 卜 儿教. 鄉 1 1^
產是爲 弟 之
遵
兄
體
導 # 職遵合
非本寧尚教導
寓
捕
我
們
饨弟妹也 背 出 我約 爲弟賊 1
將
此
遒
&!
贤上^ 1 难導
2 77 114 13
對 2： 遵 免 不
亡 ，、
時. 各
0 ，
之


父
X
― — 叙
一二
― 瀛
致
’ — ‘
1
篇 ― 1 擊". 圓摯 為
』1|7
- 乂 、
# 1 —^
― — 办
兄
兄
累
兄
心
‘
卜十-
、兄
、開
有
1
至
舜
爲
邡
,
過、
，场、
應
天
此
小
4、
滅
省
1
1^ 七 丨
、，子 々
―^一
下
太
少
卑
蒐
1
綠有 谷歡 1雖主 1 丨丨
天 天
丨天天
父父
下 I
；1：
查
夭 父下凡 .1
天王^^ 逝直^ # 曰
二兄亦 有竺錯 何-抓 裝
東兄
3 二無
卽銷
求. 德
成-
此
』上七
一 二^ 1 -1-
3 游壬 疙
也、
是
我
們
爲
1 我
國 ,
1 大下萵 0 \民、個倜合 #
未合 、固 遥
-天 下人艮 未 能盡合
，表鏍 不獨天 下人民 、黑
自 弟功弈
也葱不 獨天
郎 弟功弈
氣^ |1：1： ||^


正
匕 ！
'淮
明、
― … 1 少
施丨土
%
爲
親
行」
行'
1；：：^
切
弟
姻丨
老
？ ― ？
-印广
，巧又
乎、
%
此
消
如
臣方 1
不
不
― 丨― X
力
调
少
合 1
明
朗
， V
合
我
天天
天 文
天兄開 划此大 愿 我
二 兄 爲私我 們小 弟爲
二兄有 未 終細想 之事：
我們^ 眨
之處 1^ 則 詔臣益 、
之爲&則靡奏請，
'爲君 爲臣之 道、 今
热一 I
3 1 1 厂—一 ,
1 4 || 将
\
乃又 卷
二兄 之.
卜兑， 』
7^ 3 一
训庄 小弟- 呵 也 I :. I
兄有些想不到之事^: 們岛弟科^) V #
磁. 奏方悬
术 〔啊况 我
”1
观爾
1/. V
對⑴小
弟 :丨质
們我
用 奏
見， 者
實 伸
朵 II：
令 劈
50 :会
III： 1
力 '八 :，： I： :
今 ，們
〃爲 、民反 不如成 語.
忠君敬 兄之 遒至 ：
篇霞議 馨
一 詰 訃於 君君則 降
今小 弟米盡 獗氣
「卜爲
荷弟
蒙爲
曰
人
焉議
能龙
勿登
誨朝


:下
！二
教
幼幼凡
丨兄'
」6
， 、
主 、書
教
于、
|
1
1
-丄 1- 身
| 1
I
费 貪爹螫
萬
！ 1
1 1
: 1
1
I
1
隠、
一一兄 ：选如此式^ 池况钱
一主 二兄替 經 4 過高又 得豢
天^ 襯41一教蒼然後始蒸卜瓜舄夭下萬
眞 I 令日 佝3有亂還要^
天殳下 奸教缘肩況我
所賜, 低戯男 蛾參 則叩半 ： # 既邻人 ％
萬頸
！ 天 獅
1 知朽
设， 爲
萬世法
5—1- 禱 ，一 #11 蜃 ， VII
皆郑遒
一^ 儿乂下
| 、 二
I 天， 4 是
| 眞―
、於是 又 馼奏卽 觀前
心！ 一恩竑 導
兄 發令杖 賓此更 見
贵 一
乂 、
豳国 瞻矚4 , 奢
至 、兄
是
蒙也
1 1 .1 1—- .1-1 ―
天者心^


天
IV：
|二：1
:. 乂&、
闕
0
得
金
， 1^ 4卜坐1 1 是
八
‘肩
卜 , 3
V 二
肆 II 1
-: 一
伎、
同
榔詔
1-1
恩 ，命
賜設
二^ 二、^’彳3
一^ 4 |1
. |，||： ― V —' ！
東丄4；^ 11：1： #
極
爲
欣
慰
歡
德:
#
天王曰 兄令日 II 潢廁
爲啟联 心％ 朕心
( 隶王對 闩此非 4 弟
一 下凡書^ : :
I 1- ；|
, 少遲 1
令 屢 涛飑所 秦興 是士黑 一金玉 字字珠 霧
联上％朕心之頁弟爲臣也 I
円、此非小弟 ，^ 一1^托賴1， I II ,
雪
1*1 , II II 11- ~ ~ : .11 -- .1 二？？ ： 邏 1111111111111111
: ，厂『 ~ 」
來廣； #其多 苕是任 其心忡 ；
聲展 其體審 4 氣：
而愛义 由此而 谁 .1 至藤
患臣」 之法则 #馨
而 屬 正—故 II 有尜# 頁！
事 犷、 身先魏 奏始义 卽 I
酿盡― 斷盤僅 侮^ II 爲“ 1
V &
也來故 音 .1 # 破肩⑶ #
焉天下 0讲成 |3 云霞用|
萬萬霉 | 慈：； X
I 木從、 繃而得 16 言從諫
一 臣啟氣 君則當 從、 臣理君
敗 君. 臣^ 一:下 一
匿儀狀 |


天
事
； 彳 匕 问
3 囊 齒
帝命下
|文 恩、
I 父
教：？ :
東王啼 「
氣對！ 3^
一 兄詔得 褪是必 如
東！ 又啟 ，#^0！ 語
食一大 之 1^ ，1
當锡春^ 鄭
綢
、'孑
、〈一'
供 及. 弟
, 十 |^ 1！； 7 上
若至 、
'^^:^以後皆
欲屬 3
殿内 、君臣
13 以審豕
二史人
以
理
而
1 二！ 八
惟
朕
及
胞
摩：
轉
V
-二 5 一 9 丨 , 身
/珠 力"， ：7 3 ；|汰
/1 .1 I X
| 1，乂 -1.51 ,, 1. |
獎 ：！1： |^ 止淮爲^1 于 1 風断不淮在金葡
同一% 以肅體 統也此 II 樵爲闕 I 當郭
違—頂 天侯 、卽 11 鄭
― 厂 |
皆
卜 … ？
此十刀 可^ 5 萬世： 水述儀 則^ I
, 1 ：、通使 |？1 以戴1^事君以中|^ 臣一卜
之氣 间 4所 當^^ 旣增灰 则君
憐惝下 I 常加 思農) 以獎其 功卽邡
劝
臣
4！
在
此
金
立! 3
旭
臣
之
澹
雲一知


I 大
鄉題御 者 ’二卡
有霉^ 有一^ 蕭有立 功 彼爲 II 着
肯令"^^ 嘗所 1： 岳磨爾 ！1^ 5本公爾 1 ，^ 私則爲 一
:君. 急自當 體彼 一念之 忠^^其 一艿而 生：：歸 其'
1. 家省 费或 准其三 十 ：：！！^ 二卜 11. 歸龙粲^ 澈 或准
V 宜一二 一璧邦 上徘審^ 而歸 1 求省 1 14 11 其權
子， 侍其衰 .1 纨^ 事^： 1 夫此彼亦 # 盡其步顧
固鄭谀 饔 家夕羞“ 夂如 4 艰银甚 多皮位 赛： 權^ 1
斷非女官之有 1 所敢抗^ 或冇不溽意於娘娘势
或、 涴謂 謫之氣 倘 XI 准、 女宵啟 奏削宽 抑無由 而
I —成 此 叉兗 准 1 〈玄 《 11： 咸 — 1 #. III I ,^^丨
7^| # ！ 1【 、 #^||
丨丨劃斤主 劃副自 1！ 也^| 苔|鲁以 1|^1^^
又知宫 城. 肉# 修、 整宮敗 挖 域榮派 或打 掃萘策 必
.1 需女官 操伊其 事但 止可降
# 郭 何^ 氣 切木可
翻 3 常免督 其操愾 盎
機， 八、 、 ”'.
有成 若親督 其摄作 反不 能成劝 也、 此 X 一. 君使臣
以禮 4 道也 人主鴕 以^| 此推悤之姗^ 待其臣嚴
：|！ , 疆奮未 愈 抓 烕激% 忠其君 1 推之待 |


%
&; 3 & |8^！5^；；^ 护充；^^;，. :旧⑷ ， 被 ，谦 |
天
父
；文
父
開
鱗
、 ,,
:土
妤
么一.. 1
主二
V， 麁
― 丨. 赢
：^
乇
主
恩
― #
生
兄
一兄
1 '丨 ” '- 1^*0
兄儿
1 恩，
化
； 田
，啐通
1 ― - .1
6 圍 41
姨務
兄 ，固 』
著! 凡天 遞其
，一
爲也 、答
戈泚、
1 %
倘
准姐
身 1
—户-
:乃^
！卜：0：
V ， 》
，
，-丨
，旬 金娘国
此報
而待
其
丨 11
其娘
，從
一- 了7 二
本 | 闹
:亨 樣甚雨
口
― :，'
氣男
妲
休硪
害寛
1 分 、至入
| 敢 、美衆 、福
中
1^；
使
冒官
怠身
寄教
致清 6
桦 ，— 丁
但 有啟丨
必亦 天泊
臣
雪亦
仍
但有
一0一 一
一表;
准 不金其
出
而然，
加
有
小
使富
1 八
4 1
萇 可亦囯
灣，
征 ，設
丨教
早事
本—少 却；
卩“ 1 ：
両專多 ，者
臣
君使
丨導
使
1 過
觸
0 晚者 I
朝須
， 用
靴
X 必
有^
考從丨
11 冲
人 聽固必
铉 天不先
原、
—紋
拿
君
飫出
體鄭
勿
再
~〇~^
谀
&
% 8 11
奏靈 …齊
明之# 其
白 、賃 、聽象
明
明
以
忠
恤北
臣必
1 犯
丨 1 ] 、鬼
我 女
良度丨
，德
之
下 '要
丨便
如其
本：
4~ 1
1
II 理丨
然而 领今
於
明
臣憐
福，
此嚴
用
1
6 方-
1^1！
— # ―^^
後不 頗囊
天
駘
下 莴
卽
虚：事 、
戟
我.
#
容之
下
也，
擎
路
5
頰詞、
者，
至
自夕 |
忤
方擇
午冬.^
宜：
嫕西
必
若
効辛
：
雇一
合宫
，匕、
娘
或丨
是 1
既不
奏. 怎
%
, 閨
其苦
忠 ，桄丨


1^
寶 贫也
一 |！^ 软其 #
羅弥及 一. 槪：
德 13
聽東 4
你“ 海讀
遝老
害蛇,
X 1！1
靈是
么广
令“漭 I
0 盡 .11.
&—愈 匕: 梦逢
曼
-: 、
7^ ；111
: V 4！ ，
、 5~ 夕 ： ！
二 \ ！^19
广一/ 兄 斤
一， \|1\ "一^厂''
7^ ：：； ：15 匕 、 11 4 :.' V！， ！
T^^*-^^ : !:(^ ! ; 1^ ::-,心神 11!^ 1..0
， #^ 55\』 ||^ 大
与一锡 曽 & 實 是龍
猜.) | ； 1 锡 人心 「 蒋 ,
筠 || | 量极 I 锫：
I 大
天 ‘I 艾
, X 每
東 王大 ,
% 耶王 ’丨凡
兄兄
八罪^ 必 待其
丄讚一 1？、 淸懑所
“让 、
3 丄文求 奏泪
# 裏圈歡 ， 象
臣老！^能闕
來 藏 奏之故
，概聚 萬歎败 广
杧
誅廣 4 急而 ，：
是歡敗 金 姑酔
8 ；1： II 411 I , 11-- II？ , 4
# 厂' 〜 ’
# 淸胞所 雪』
稣下降 平在 ，
龍是 1 爾
山 ，是迷
殿槪咚 也漢 X 適 言 #
"嘴生 徵乃 一^1
麗 (齊家 治，； 平洽灭 下
“慕 水. 弟所言 君有想 不
, 芏^^^ 抵||^^ 乳之處
3 中當然 想得明
3 郎鄭籠 一拿前 時我
通 .
!. 據小 弟意昆 或 一
”. 用 1服 # 器 # 用^ 其 :
，
V ； |^ ？，
肩人靈 者方 是無^ I
也健前
諭爾
-之藥 、石 要論 |
I
I
II 之處皆 要 |
廣 & 爲弟基
%議 得定心 |
, , I
是 寶貝麓 0
飴東 海老 ，一
II |：|；；1？！|| ..181— 一丽 广
一 ' : |
I 1！^ , |
, |
；
I
3




一卜
, —^
下 ！ 、
9 ！
，圓画 ― ,
,,, ― 赢
爲 游
幼
二匕
凡東!
鸯 ：『 :资
卜:、 ― 1-—
臣、
幼
才
, ― ,, 1—^
~~
心
'^― 1 ― ‘
哄
兄
節
:彡
兄
赦
惠
土
主」
表士） |
晶 1
，叫 」
麟抓:
卜 3 么
用
||
6 小
叙
―― 气 -一泰
荀 ；
、:、. ，一
/'
，拿-
… I 士
亡’ —1
二 立匕々
111， ！ 1
天王讚 0
1 1- 齊
二二"
火兄^ !;
父上帝 命降
二：
兄觀今 ”
、\7^| 一 乂 二二 ！|飞十
卜：1 二：？ ！3 一‘：；；：：：以 八': ；1 十1，匕匀 ？广」 \ |，： 1？ 1^ ,
；？「二5 之言殉 爲萬朮 之典'
十. 納人 3,1 这一一 :徙； II 後
、
, 淸雁所 泰及觀 胞坪行 爲
-' 18 1， |！| 111111 1-1 ~ -1--1 ！
前 1：1 章藥
有 也 ，石
有 也 ，冶
勒 前之
|二1|，
, \15
I ：^ 一^1^^ 卜”
身 厂含. !:.,
2？6？
-穿
專
4—1
、
& 謎
？ 1~ 3？ |乂|~！，^ ？~
# 亦要法 ；
2 氣能. #^ . 商.,
, 者常备 # 直 .1 也
:0：: 怒 101 狼殺 1致
，使 不方
風働盡
琰臣爲
多諒苕
踩 ，往之 7
爾’往 遂
之』 也‘
暖# 自
矣 ，古
之以
1 、 ― 〜. ，
, 四海 補麗一 靡足亦 要崎 1^ 鹋 來 一
奏 量 , ,
弟之罪 央 ？小弟直寧減秦 #^ 名 1 不 1， ，1力要
若 5 旣足 ！^ 邱一冉紙方見 ,
：愛人 2 私间弟又：例^^要時 |^ 縫也 ，
清飑眞 是汽 之所謂 骨讓 之艮泊 遍爾雛 是鍵.
II 不若淸 熘 III 言# 憂 爲可嘉 ， 也遣莅 爾
，此 凡爲 15 #皆當如淸癖今弓 2：
一道毯 ； ：.」
瓦 小弟雖 足爲爲 臣者& 但猿日
― ― I 二！ I III ~ 1,1 4！1！ ！ ！ ：！，1！^ I I ！ III ,！ II II 1-！ 1-----81^
||！1！！ 家 II！：，
… 11


天之雕矣言畢
1 大‘文 下凡書 I
V 兄所, #1嗣， &鰥糾 是 1
東王射 印 非弟 能以薬 石進
二兄實 、 入 -
二兄能 從隸如 流：# 慰代连 各豈無 II； 鍊之^ 要在 其君
之能鈉 木能納 耳
二兄歡 以弟言 爲萬世 良 惟願 萬世 之免自
萬壽 ,
天壬宽 心安赢 出
北王' 項 天 及東
士縱 王回府 #^ 衆宫
英
!/ 」
19
兄
七
一卜雇
柬
V 丁-参
烏
1 嫁如. 流 之
幼主始 ： 皆如我
王,^ 〃 ||^ 年受
1
兄今 I！
海底々
一二
1 暴 匚
王
頂
項夭
-1/
, 之量
1 11 11
一 |
天
侯
山
呼 4
蕭售 |
赦之曰
我事 ，爾
事 ，爾
們似
也 、有
冒
踽殿朝
呼各
1‘ 官、
苹護
隨
倍
〜 1
之
罪、
二土、


1 冷尉
71 尤，
3 要
1 见
丨心
丨. 采
1 止
丨乂、
穿
21^
東王寛 ，
VI
功八 〔
好 %
口 从
# 福
'官
倚
勡
鋰
天父^ 1
天恩差 \ I
II#
充| 土'
, 霞 ,
: 圈下在
I
天眷也 舉
東.
\ ： \ ， 5， , ,,
,, 「孩 :.'
，，‘一 ！| \ VI 、 '广 ，： ,' .
I， 爲萬隊 ，
‘X 差我們 一班弟 妹猱
箐一 — ..1
輔朝綱 以遂 \
對# 遵. ‘
至敎道 1^ 畢"
一王票 晨呼千 馨
II 助洛各
天 0 萬萬年
\%
臣
式
法
碰、
