



810100
1
一
圓
1^^53888991
，⑷. 臂， ：；~， :'. :” ….^
''摩 1
1？0988^11||||||
―― …―
丨伊 1
伊
穌
斯
初
淨
聖
殿
喀
那
初
顯
-一 ―― 彳
初
招
門
徒
十
六
土
早
驅
魔
試
十
1
早
救
世
主
頷
%
1
四
刖 1
驅
出
山
十
二
章
伊
|
撕
±
赛 1 ~
齡
於
避
居
外
國
1
章
伊
伊
斯
進
1
计
—
博
士
來
朝
九
早
—
，
天
主
降
生
八
立
早
即丨
菡
生
七
章
伊
沃
西
1
婿
儀
丄
聖
往
笔
1」
2
聖
母
領丨
報 1
四
章
前
愿處
發
源
|
皁
聖
母
進
堂
早
聖
姆
聖
首
章
救
世
者
實
錄
傳
I
1. , 酬 丨戰现 ！7^ 層
11
遺
詔
史
紀
%
總
目
錄
亍
%
章
堂
卞
章
章
章
草
,
麵 ― 赢
1
！
：
4
― 」
嗎


秘、 44 1 1 疏减第 讲窥絲
|
祕占斗 1 1 1 識偷 兴货
，蹦
書满
1 '-+ 1 1 1
織鑛
楗.^441“
綦瀚
1
德 1^41 11
1
祕 1 11^+111
她" ~4~ 1 1 1
'鑣嫩
德涵
裇丨 1 1 1
論 激赛簿
她 斗1 「厂卅 琴鎌馨
詞 4
一葫 麵麟網
广 \
1
1
11
挪 、斗口
1 4
1^ 妈讓 如
！ 撼士 +1 1 输挪 丨丨斗 卜 藏 1
姍〉 卜 斗 [丨繼 吊鶄綠 1 赛
满勢
雖餘
, 蛐⑷斗 丨1 卜―^
6 尚 III 灕無
1 蝴^" +1 丨雜讲 纖靠，
撼索
'& 1 1 1 1 1
觸 丨
讓徹
1 1 斗 丨 1
逾教
齡
姚 1 斗 1 1
織售 違械
；
姗 斗丨 1 鐵瘦盡
雜舖
1
丨 疏蓮
匕 殊减 1


復
丨辱
1
」
1
|
1
攜
魚
-1
、
\1
主:
預
― —
1
七
國
珊
:二 |乂‘
瑕
世
論
步
五
前
遣
訓
衆
丨里
| 譎
1
1
1
1
9
—^
1
憐
孩
0
苽
II
1
癩
聖;
言
受
1^1
宗
#
1
最
外
聖
汚
潔
者
#
聖
體
海
聖
餅
驅
致
霪
自
1 僞
一、
1
厅、
城
於
丨打 會
謙
錢
1
1
榮
雞
匕
1
魚
昧
，，1、
嫿
切
II
-為
魚
命
||
證
口
扉
1
徨
異
飫
1 錄
猶
卜少 1
化
本
函
3
主
卞馍
、 麵 , \^ -#
人
%
,
七
' /、
活
端
，數
― ，圓， 雇
章
傳
四
只 V
五
四
十
1 才
？ 、 丨丨一 ，〇
5
既
早
箄
章
章
丨手
中
十
千
人
1
杳
早
匕
『十
1
5,
1
羯人
篇
爛
十
，，丨 丨 -泰
,
章
\^9
11
四
丨 1 章
草
1
1
1
麝
早
早
章
1
麵
"― ~~
3^1
早
土
早
”四
十
釀 ― 丨酬巔
一丨
X
教
—
章
早
1
1
4
1
隼
―
霸


%
1
卿端獅 辦碟糾 料
44-11 '和辨
峨酬
V V，
蔬靼酬 以
綱
雜 細眞只 1 1 十侧"
幽剛傾 :” 攀； 1 1 十 1 舾^
隸表 "十 1 '―
發擁拷 1 1 + 1 丨 1’咏
装獬雜 客辦州 1 1 卜 洞"
, 1 四
―^ 「「干 闽斜
… 參
劉拎皿 濟:韃 却挪’ 1 丨+^ 俯
钮 鍥赢姨 「&胃
― 账帐 鹙樂棟 髟鼷"
徽士 潮民 1 丨尹 片營
V
辫 鵪萨鳅 ” 1 #—
咖
娜賴 酷乂 ⑴’ 1 情
教每料 氏 1^
舍米輯 1〗1十”1 料
胃 川 十组聊
，


1
090^01
0
00901
%
III
10^980
―
85^
: 1 :
5555^
救
蟾
1
|
贍
受
5
衆
瑪
會
4^
51
喻
開
1
得
3
隱
愈
專
禮
癰
鄭
者
減
持
II
署
1 天
朦
暴
入
主
不
半
|丨1
四
實
發
花
亞
公
爾
賞
化
4
自
天
0
天
肉
磧
嘆
校
&
復
計
富
才
眞
國
偷
國
疾
徒
圓
番！
蠢
迓
香
活
功
1
1
之
道
臨
|
判
堂
膜
傅
四
主
膏
四
四
喻
法
1 癱
― 丨
格
一 丨丨秦
三
1
事
1
1
末
、十
傅
寸
四
丨四
十
1
1
十
十
1
1
之
I
八
四
主
五
寸
十
一 ，|〇
居
四
…一 0
…一 一
八
― 為
, -赢
丄
玉
1
狀
输
章
十
章
三
章
5
十
十
章
十
土
早
章
七
四
1
早
3 &.
早
九
七
,,
韋
寸
四
早
章
再
十
1
、
1
一一 丨 ，丨.. 為
1；
五
章
終
喻
,
1


—調 围 1 關剛 II 1 1.111117
900091
0^800801
繫
主
主
海
十
十
…秦
—
—
〖聖
赚
伊
膽
贍
，叠
膽
1
肅升定
岸
"丨一
徒
\
一叙
II
，女
特
伊
七
一
X、
五
鉞丨天
堂
見
徒見
1
僞
見
爾
穌
言內
言馬
: 1
1
傅
教
主
見主才
主
抵
斯
丘
主
解
(尹
撇
受
機
所
藷
主
見
墓
合
復
抵丨
人
1
得
難
密
陳
規
3
獼
主
受
拉
\
羞;
爾
正
筵
倉
斯
墓
衆
惡
1 攀纖国 圓 0
期
據
1
託
辱
不
求
叉
主
X
白
復
主
主
於
印
活
死
資
徒
聖
後
主
署
容
，、
廬
字
受
前
等
1# ，#^
架
卒
受
\
檢
行
'辱
判
1
― ― , 酬一 ，’






1 你“. 一 , ― ― ―
丨耶
合匕丨
3 匕丨
志座 。寵
一賺
天
諸
18888 0
另一
6158*^8
思
咖
8^89
母
3^0083
—故
8*156^^88 &
育
&
明
3
一 111二1
利丨
庇
韋而 愛，
欽
中
神
贍
儀'
不
室
苴
厂、
7
酏
于
預
而
1；
琴:
氣 :爲將
爾
忽
苴
居
顯
X
司一
女
許
聖
早,
故
奚世孕
之
顯
容
異
待盡
與]
祭
戸円
爲
守
母
剛將由 | 世 1 而命
讚朝
儀，
居
備丨夫 | 聖
首
天
員
四
領 ，孕
產
孕主」 生
因
美
而
男
堂
上物 | 婦丨母
如
主
不
之
1
1
報
荒
者，
產:其 1 極 1 獻
― I 丨 ，身
報
明
禮,〜
同
命'
之
虫
貝
志
仍
四
實乎; 國聖
本
楠豳国^
曰-
聖
知
成丨而
族
得
盲
守
司‘
居
趨 1 爲
曰; 亦者」 及聖 | 欽 | 度
網克
負
伊 |
天 1
貞」 祭
堂
、’
且
天 :聖爲 | 實嚴 | 母 丨哉頂
世
體
全
, :
命
沃丨
主
且
學
己 主神世 爲丨天
滿
己
者
4
璺
~~ 1—^
面
命
無
厂' ―
之
省。
班之降 1 世:上
神
被 1！
刻
雕丨母
耄彳
蕭以
此
未
1
間 1 于
臨 | 國丨主
日、
因
聖
1
期
處丨之
司—
1
鬮
成 1 知
等
1
1
-1-
處] 於欲 | 之
勿
劇 寵丨 於丨將
俗
負
1
拈
規
所
I
I
月
爾:聖 1 于
懼
思
者
意
疆-為
地氣！ 等
那拈 1
奈
措
1
1
矣 1
觀丨及 ！ 母丨受
爾
未 丨主！
1
四
而
聖'
1
匝
丨得
旣
因
于
夭
爾 1
上丨 對丨纖
丨幸
丨 裕
！ 與
1
亡
母丨主
|1
丨者
許
北
曰
II
主
戚 主旧」 微丨
丨獲
！崇
丨爾
1
貳
行
雛丨命
银卽
| 不
時 丨〕
無
之丨吾 | ||
| 上 1 德 1 偕
之
1
修
堂
1 小
爲
可
丨以從
丨所
|
1
全丨矢 | 之丨 主丨奚
1 焉
氣
惟
1
道
1 仍 1 之
丨城 ！
聖
違
1 生丨並


睡—謂 丨丨||
1^1
魏 11^81
1
968000000000001
木 1 洮」 獅 1
聖 1
主
1
孕
奠 1 耶 1丨
惟
1
本 1
瓦| 面
見丨
因 1
一 I
曰 丨
能丨
迹 丨實陳
前
5
1
甚 I 乳 1 哈 II 得 1
得丨利 丨1
時
1
1
業 |
粟哈
0
荖丨
如丨壤
爲 |
由
之
1
1
生
鵞 1 香觸
I
則 菌 1
近丨
爾
氣
邻丨 獼 丨
衆 1
含
乃願 1
主 1
伊
大。
7 ― ！
%
%
1
入丨
亞
救 1
京!
驅 1
1
凝
裏 1
之丨
斯聖丨
宜
天
聖丨
應 |
世丨
福丨他 ；4
城發
远:
堂
自
%
向
者
前丨
獼
凡
上 1
1
名
獅
所]
入
者莫倶
居、
源
I
中
今
獼 |
天
4
伊
或
伊
II
1
方
滚
之 丨
大 | 道有
― 〇 :
...1 蠢
I
奇
%
至
伊 1
匝
丨亦
利醉
望
0，
藏
… V
往
來焉」 高
羲
1
擴
能
俟 1
產
勒曰」
哈
若
嗣
物
爾
勿
於
― 丨 ―爲
焉，
故鴻
士
1
省
讀
司 1 期
侍
1 吾
獼
伊
中 ：,
伊
盥
1
1丨 金
城
司
轉
||
降
祭爾
主 1 夫
亞
利丨
伊
昔
眾
天
鑪
0
細丨一 為
祭
夕：眾
I 匝
1 西
%
降
轺
前
| 婦
詫
| 亞 1
所
不
宜
主
忽
0
祈 I 仰
丨哈
！
3 每
靦
藤
舌
者
皆
且之
引
钬
麋
已
見 丨獻輪
急:企
III
国 1
獼
文
待
不! 也」 老
疑丨範
丨歸 | 且
幸
尤
||
‘李名
！亞
1
1
丨益
伹
1 時
能奉
意
1 亂
由
V ~~ ‘
― , 丨‘
焉
1
1
天
眾
奉
丨 年丨落
II
1
！ 値
旣
银
！ 叫
1 沛
1 望
此丨使
| 此
神
|1
III 驅 蠢
1 事
丨 邁：峄
！
期! 指
也
！ 串
此
優
丨眾
1 主
1 胎
1 子爾
1 顯
III
1
1 芏
丨 無丨憂
1 祭
，：畢
| 晝
訝
此耶
厚
| 心
丨者
1 II
1
1 將 1！
於
I 儀〃
1 奎」 乏
妄
1 羞
| 示
1^
1 〜；
1
I 音
天
5
购預! 甚 1 被
1 1 , 〇 | 馨 ,-一 卿丨麵 ― ， ― ，豳" 1 丨，，—— ~ ’ 一”
！
丄 4,
丨為 1 將
鑪 | 伊
丨至
丨惟 1 雕」 名
I


1 ,
节]
累
革
一那
1~
1
『
轉丨
1
浐 ―
齋丨
時丨
邊丨
1
1
阜
丁 1
華
馳
II
3
魂
1^\
劃
1
1
連繼
# ！
1
餐
0、
诹
1
臺
翁
齋
1
5
1
姐
裊:
撾
〔 1
%
%
：
蕖
%
VI
細 1
去 1
敏
〇1
%
激刚
%
4\
絮
0
蝤
导
荊
看 1
舰
德
I
1
1
欺满
&
繼|
0 丨
靡
應
I
鱗
%
雛
刷雜
1
緣
垂
！
媒
6
鬌 11
9
1
褂
負
扭
餘奪
百
1
⑷羅娜
担
4
辱 1
#
酋
丟
1
述
1
十 "-广
%
谡
拙
製
%
： ：\
%
殽
阖
1
城
1=1
瓦
1
敏
牙濯
。妓
笤
摁
操
\
&
塑
鄉
接
#1
锻
妄
9 ―
厂厂
I
卜臼
親
耷
躲
谫
V ，
耳
藏
\
%
吉 1
平
甜
麗
蓺丨
猶
革
%
宜
1^ -人
8
|
璀
，
徽
跡
，4 丁
铸
「
齿
碰
1；
%
耷
目
盥
V
多
撼
1
魏
(邐 ―
II
,
~~ —^
丁
丨醫
[屬
极
聋
#
雜
迎
士
%
%
讯
准
雜
1
碧
：
斑
邬
耷
董
王
#
古
七"
翻
|
1
黎
耳
耷
撕
鐵
麗
签
%
%
骢
1
汩
嵐 :：！
|
1
遒
密
畜
翕
V
碧
I
搬
〇
1
曷
辑
1
謊
1
植
菌
罾
邮
〇
皋
21 本
留
铤
瘡
,
4
车
蠢
丨雩
壶
凝
酋
1. 1
骒
维
魂
耳
橥泡
咖
铤
遭
甭
竭
幸
令
苜
戴
馨
胆
V
一
― ~8 ~~ ~
，
雜
等
导
:丨
丨翻
V
耷
4\
%\
趟
魆
茇
II
泰 I
1 &
1
囉
驵
皆智
V ，
取
1
±
0X81
栏 ：研 1， ’ ？
聲
黎
置
096969^1
靜
息
3
1
089
― 一
& 8
1'一
00*1
― 髮―
09010
蔡
00901
―
丨‘
：


卿
力
膺丨考
6 爾
未
来
9938066^^8
叮罘
—依 7
菅
, 一1
冒
于
勿
摄
隱
瑪
乃
上 丨|
1 龙
主 1
一. 分一
水
規
時
,
處
罪
苴
凝
1：
見
婦 |
國丨
天 1
岡丨
1
1
成 卢
昔
及
實 邊
| |
命耶丨
前丨同
也,
稱丨娶
芩
迨
君」 主
1；
先 |
天
顯希
1 問 1
1
名刺
驅
宅
伊
名 1 瑪
%
胎
聖 ||
名
降
0
1
1
开
主
其 1
1 其丨
41
II
II
異
夭丨
%
獨
夢
日
母丨 1
2
\ 1
| & 1
吴
殊^
《叉 ：:
锇:
牟
生
室
西#
亞
天
颞
惠
八
職 |
」
牛
匕
曰
|
！ 時‘
31
德
七
而
1 伊
爲
神
1 固
1 1|
止
早
任
1！
及 |
爲 1
1 1
1
者乃
生:領
去 1
尙
瘡赭
其 1
父
\
章
居
焉
既
II
穌
斯
藥
彼
魂
凝
赤
伊丨丨
沃
I 41
驅
其 3
1 3
！| 謝
0 3
！ 告
之
生
1
'- 0
1
各
世譯
孕
0
4
一" |！
，西 1
| 下
時
箭 方
聞
曰
哈! 1
| #
名
男
1
1
1
%
考言
75
篷丨
感
1
令
1
悉
驅 ，
1 》
讚
纖: 1
匕 1 、 I
名
親
1
天
1
聖
满
徽]
心
1 胎 1
籍
1
居
者 5
1 二
我
揚
亞^
七1 想
隣
1
1
陳
艨
德
%
11||
屬其
1 於
焉 3
爾
蒙 丨3
書
| ,
其
烕
命
彼
實
箕 1
1 國
山
0 〕
圭 1及
陳
丨毋
毪 匕
阳
1
宴
力
'裔
不有 1
1 所
1
中
孩#
1 脫
尋
1 申 來望丨
1 丄
声、
曰
慶
贖
將
伊 1
俄孕丨 1
調- 、
%
1
也
漸，
6 视
主
照 4
| 1
宜
賀
1
農
人
產
沃丨
白
未画
1
長 6
3 敵
8
口字
名
至
&
類
天
西丨
於
人
其 4
1 俥
眷
著 1 1
|
1 伊丨
八
1
之
主
~ — ―..
瀬
果
其丨 1
一
11^^
〜疇 41—1
1 薩
― 腎丨画
11
顧
士〒
181888181863
1 丨復
丨， "其丨 ，、， ―" 有 ， ，― ‘ '"-
311^1
丨裏朝
、
之
者
一產 1|


1
1
遞 丨要!^] 見
宜
，、
神
安
瞻
1
攝 |
中糟我 1 外
旅
暮
純
報
1990001
故
1
聞 2
：1 瑭丨燈
樂
威
和
空
之
音]
親 1 苦 1 宿
有
舍
乃
名
人
博
於丨 1
1 光
之之
人
中
卽
善丨
一丨
無
瑀
皆
抵
1
1
於
人
1
麵
(母戰 1 多献
間
鈕
無丨
111
天' 1
食
獬
岩
宜
違
微
皆
艮 1
人旧
1
明
也丨
聞 丨施戴
舛
斯 神.] 泡
1！
亞
X
逆
賊
%
I
宜
朝 1
焉 I
丨 1 -赢
天
主
慈天
訛
荆大 耳丨乃
牧旅
伊
命.
列
旋
九
1 夫嬰 1 神
降
嶙 1 神
嬰
斯
桁 |
1
於
者
主
沃
不
耶
里
1 1
1 孩旣
之
脚. 一赢
工
頜
孩
襁
救
糾
V
常
人
西
1
:术
報
； 1
1 1
1 丨襁
去
樂
俄
'聲 1
慰
1
’中、
於
晷
11 跋
厥
名〕
聖
II 至 1
裹
衆
咸
然
盈
裹
1：
牧 1 分
截
久
\
步
祖
0 1
II 於
不耳
卧
今
曰
者
琬
値
見
⑥之
1 拜)
匕異
牧
見
曰
於
, 重一
攸
勿
守
焉
夜 1 屨
箴
往減
及
1 士
槽
靦
者
黑
上
馬
惴
3
镪
守鑑
宿
行
聖
%
欠之
乏意
1？
1 廹
夜
禰
槽
生
吾
裹
芊」 薇，
未
母
笑
2
卽
入
心
寂
顯
中
丨於
之
1
舉
3 伊
辭一
得
間
產
原
1
1 彼 1 向
苴
而
靜
主
七
兹
來
置
沃
不
因
期
達
1
II
1
前
岩
宜
如
榮
是
1
II 諸西
留
報
曰
雖
微 1
|4
頁由恪
穴
輪
故
下
也
免 1 爾
1
1
飼
顧宿
名
45x11
癍
一德
0
口 1 敬
中:
不
夫
廣
油 巍
爾
極
光
馬
往
初
者
然
裔
己 1
1| 曠
果
勝
見丨降
隹
欽
大
光
之
1
郭
衆
至
德
應


刺 蹟朝尙 |# 1； ||
士司祭 等未 與聞爆 无 主—课 麗 |^| 一
國 屢^1 學
一^^^苴嚼
學士 等一
|糊斯^| 斯應^|^ 1 何地^ 對^
裏^1^^^^ 1| 層 1
& 19-1： III I 1 --1 ：1 , , '丨 003^^0^^ . -, I I
]^ 二 【上 II
111 於國之 太滅不爲小因於丽
1| 0，| 嬰 ！2 實现吾 胳
1 1|^^^| |1| 八 #| 見 ！1！ 十
穌 1 與璺
畢歸 翌
復還報
| 1 1| ± 之本國 胞
I 物， 惟賀新 麵
31， 獻乳額 圈,
我 I 理 國该昔
苢國埤 夢 頂业; 將 問爾丨
子名 |
里 |1| 額 |^！ ！#！ |
1|
剩#^| 至 II
II： 之^^！^1時^#|
〕己^^ 德亦
： —^ —
-而問 〇一
, 先知 預 I
湖 术伊 131^^
1^111：： 息
剛內將 生敬吾 居
間屋魂 幾時卽 1^
肌 肉 往朝用 焉博：
儿^ 甚％ 1 謁 1
2 禮奉 1| 1 1 4| 1|1
||； #| 其間道 鬧
业 所獻一 1一|
以黃金 I
曰^^ 所
丞— ‘ 咖虐 述」


八朝 顯一
31 舶 |^| |^^| 母"^ 新生 「
爲^|^ |^ ！ 罰其國莆首胎：
讓園
圖^^額 1^1 墙滅.
:
II 其曾讀 先知伊 藶伊亞 ‘
？ 而生 子卽萬 世所共 望.
劚， 鲁正 |^^，网 ±|
不^^1 # 8！ 親見此 預士一^ 和
1^6^|
I 割所
I ||||||！！||||^ II : 1—1
| 彼 III 此 II &世 者進昔
111，！ 1 "-
天主 0^ 主據爾 所〗 民 今
一 | 割^^於 衆^
〃亞 之册 卷至頭 言童女 將懷
|「^^^14 1！ 竟私 疑其字 畫
土止 其掌+ 一 一 日勿 || 1 天主 # 所
11 衝^！1|^^^德 ±^牵 3！^^^|
1 |^ | ||^11 尙 未符也 迨，
8刻 1| 1| 有非常
, , [— II 1111！ 1111111111 1
!!^ 愈加^^^^ 1 揚
我爾 因
冊之— 救 11 间 III 照 II 民之^! #!


德士 之丄一^^和， 忠知降 1|^|^^ 向連监
4|^^爲 本 國多人 淪免爲 割―^ 1^ ！1
#|^！，晚爾心神亦 1！^^^^聞僉會1
|中有 一
明 乍見 嬰孩卽 11
# 士一^^曰^1 所盼^| 合獼剩艽期^^
I， I 国 国— II 一国 , -圓圓 -—— 、 I
一1 誠然矣 I I ！1 : :. 1111
1 1！ 。 避居# 國— 1 1 ！ I II I
1 1 : : 1 ‘
致警黎^1^1
1 傭 11 —， 國安^!^ ! 1 至再」
| 示 俨騸 以殺 1^^ |1|^^^乘 丄攸
耀洌那 木 51 取锗嬰 I#
例願德 下 14 1^
研被 #！ 中矣5^新^^^^園閣
⑧ 观後 將二^ #獼德已 1^ 天#後示夢於
令 11 ！ 鬥 II
梅 葡亞 條 III 肖國
一：. 1- ,: I ； : I 1:1




圈
細
伊丨
1 人 1
彼
民 1
將
爲
爲
！
是
111
外
黃碼 71
康麵
聆
8^139#8#
見
蜜
復!' 0
！之 復丨利
| 備 1 塘
來
伐
1 太
阿:
而 丨並一
越
― 国 丨丨
講 。丨此
蟬
曰」
誡 1 皆
此
而
I
烏
逃
求
可
盥
悔 1 外
树襆
爾 卜
# X
| 以
知
求
之
聲
將
領
也
额
之
形
垄
實
笟
旣^
命答
迎
預
教
裔
阿丨
闕來
冼
時
%
#，
貴
之
遂康
則
非 1
勸艮
他
接
,,, ,, ―
者
焉
氣
术! 工之
發
他
乃
與
特
碉
救卜
软吾
先
猶
愼
之
嚴
垄丨
爾
也
#
善、
驚
泉
世丨
開淮
知
使
謂
衆
之
裔
怒
知
“''
\
有
内
歐
溪
1主^
塞霉
歟
救
而
曰
斧
而
乎
卒
儀
問
爐
#
%
木丨
叉
治呼
世
久
己
白
先
思
藤
亦
亦
日」
之
0
故
且
非:
备號
1
者
署
伊
置
%
結
儼'
都
問 0
如
吾
潔
解
郷
居
伊卜
庸於
皆
問將
特
垄
於
天
吹
曰
著
答
之，
等
也
#〇
城
山
利丨 ：
迎 龜
否
？ 0〇
至。
遣
之
主
悔
乙
目
可
何
伊
儒
皆
穴
救輯
\ 日'
爾
使
名
株
之
裔
勿
也
行
望
伊欽
之
及
世對
1 盖
救
有
咨
福
%
此
實
者
異
欺
%
方
復
沃:
敬
中:
先! 之: :苢於 :實
世
大
菌
聞
不
河
主
則
#
門
罔
吏
可。
勸
爾:丨
苴
知
主 1 胡
：| 吿
者
聖
其
本
結
邊
讓
之
亦
0》
衆
當
8
彼
者师
136：
㈡
歟，
先
爲
國
誨
人
及
有
0〇
河
而奢丨
奈
也 君華等
抑、
出，
菌
果
爾，
亦
貪
答
麵 1 丨 ，，， 一〇
，丨^
爾
授
威華
何
使 II 乃 1 齒
#
蓋
居
者
能
如
聞
分
0〇
必
丨來 1 而 |


@ 挺截 《菏 01 敝 轵 交約巨 以黎联 壬诹丨 《载
择
…嫩 13 胬诫^1 耗 醑运霉 爷资钡
蛾獅张
韃却 蜊賴拔 十 3 赃
表細 截擊 (赛
轉轵郇 ⑴紐浪 伥鑼襯
摄獅州 麵％繇
联# 雜肜擊
叫
瘦赋儲 1 ― 起盤郇 显截夂 ― 〇1 海
-. 丨 ’’ : ，- , 醐， ― 丨-一 1 ―^~一~ ―
板％ 擊翁麵
械 1
典或 狃擊劣 V 辑吃 溯啤 ”猛續 1
曝
職每 III 与 州 刊轿權 # 联 鹏:酷 雜每擊 街悧黴
赵键麽 怜赛觀 趔‘糊 6 埋 擊画鏃 01 喋賴澇 州麵:
坭鹏 糙齡挺 #111 校碧邮 她 倒 嗍蝴雛 苺诮 私糊 6
丨，/ 刊— 1
諸 1 焉
矚 ，在
之
夜、
之
現
遵
洗
途
1 夫
人
日
孅 1 倒
慈
於
命
%
臨
衆
魔
生
粒
細驅
伊 1
授
欺
持
播
不爾
不
斯 1 魔
薇
伊丨冼
授
此
之
惟
賃
食。
領
被
，
冼
%
乃
小至
而
%
；
涓
洗
於
斯
麻
4〇
受
天
至 1 聖
於
天
滴
氣
十丨其
之
忽
曰
%
主
I
撕
徵
主
不
五丨身
撂
勿
伊，
之
1
厲
之
食
子叫
表
聖
章矣
衆
天
阻
I
羊
舊
頂
尤
可
如
神
間
開
五
2,
乃
芏
丨爾
日:
須
化
引
空
炳
等
代
1
盍
輕
上
此
嚴
中
鑠
宜
易
衆
, 一
主
石
齋、
卽
洪
聖
全
0
負
；
空
主
親
薦
方
聲
胸
盡
辭
罪
渉
命
譎
儀
深
臼
義
者
險
天
:#
邢
山-
白
±
則
也
』
陡
神
— 』
1
魔
凡
晉
儒
—^
當
惟 1
下讓
飢
至
四
愛丨之
1
1
瑭
1
爾
傲
日』
二 ，表
刖
、— 1 霸 ―
于 1 形
望丨
主
V
於
之
顥
,
551
降
乃
1
霞
隨
1


一之乎 。主曰 一聖經 亦云勿 試天主 爾主一 麵一四 麵
@# 11 1# @ 4|5： 己^| 1| |叉引 ±1 至高山之墩^ 1偏觀
烈 一^軋 01^^|^^ 己拜
|1|^11？ 1| 1| 遯去 至如 I
初招門 徒十六 章 I
主 勝魔後 仍 向領洙 之 所而行 "伊 II 指 謂弟于 曰我
副雖 來於五 吾劃^ 1^11^ 之
，| 4| 時有二 弟于躡 主覺 1101 問 11一 爾氧焉
111 知神師^主 曰 覓此可 1 茛伊 湖 行
心中甚 |购^ 晨抵暮 敬聞訓 II 弟于中 有名剔
圓， 德議 1 顏歸 III 第两昏 吾等適 見
救 主言以 起！ 亦^一^ 引往^1
也觀之 撇卷涵 31 銷觸顧 顏賴 此名藝 厥
」 , 1^
後來信 德之堅 4 次日 主巋戛 利列亞 游遇 一人名
肥利普^ 1 召之印 1|^| 1|^|^| 普如
則宜 1| 4^^！ 那發那
纖麵屬 之^^1^^^11 111 ||： ！ #
減之伊 I 斯是翻 發判勒 #| 首日 81 11 重


一^此痕 一女出 尤物^ ？肥 利普日 祖 見自知 矣' 1
， 未士一 51 顯發網 9 於無花 果樹一
1！ 認啤 1！ 亞^|^ 疋二^|^ 伊—‘
到曰藝例顆搦 #1 利之人讓圖刚
| 由知 利窜 未召爾^爾於 ，
綱 劇 测^詫 而權呼 0〇 彌微 1111 喔
仰慕之^^ 801 剳言 地 I
:^^^^一一一 閥耗 嘌 圖
前 11 聞衡 主訓 之翻 日庵觀 謂衆 0，^^！ 喜 5
I —丨 空 II
良其碰^， 宜日漸 藏 我則日 漸衰也 I 上來』
±，| %| ±| 1|^！ #| ||| 宜^！ 曰^|^1 計 III 其寧
劍 聖， 布 11^^111^1 赋招‘ 其割^1 1| 1| ： ？| #| 將得 ？|
|, 1 , II 1 ！|！ 1111111111！ III 1111 , -1-11 51I ~ ,
一者弗 #|^| #^^| 在 其身氣
II ！| I ―! 111-.11 二 I 18 国 I ~~ 111— 二 —' 1- '— — :. 心一 ， 1 I 圓丨 一 一 丨 1111
一， 初 顯奇蹟 十七‘ 章 I 1 II —1 —
一 III 聖副剔 1 11-.1 並鼂
素^I 因！具1 II 酒少聖母窺其 1I 歉 7)I 私語.
酒乏, 伊飯 摘園^一^^^
|^ 圓^| |2：| 責且 |^ |^ 尙未^| |^^| 言拙 顯 郤
I 葡園
「下 會祈
〕問 0， 奚
！
無花果 I
||！ 8|^|
！|！1| \ II ！
爾能 II
必見天
咕 焉 1—
III 創
— I ！
！| 1| ：1：|
者在諸 1.
刺 圍
:氣信
I
(事者 味
1| |^！ 閱
「甘^ 1 ?! ,
II
#| 1| 1|


四
0
爲
散
― :
旦
年 14
||1|
1
1
%
竒—
―贰
讓
1
1？
#| 實 知主之 慈憐 !^ !^ 」
宜^| #| 惟 II 備 III 葡 启
II 1*11 II ,！ I :...—— -—1 III |，^ | 4| ： I
|前 #！ 皆盟伊伊穌斯 |^ ，
新割^！ 伽^； 4^可 一
羽^！ ，而里 2|^： ！^ ！|！
【可 #！ 11 ||！ 何 1| 11 肯 #！
宴者 ！^| 託因 創.
| 例一^期 一^ 聖 I
一 亦往贍 禮蹄 東 皆 宜獻〗
2！ 丨 藝如 1^ #|^1
I 一^^簡 俩們 1^ |：| ，
一畜吹 ？|| 至 圖堂中 1 111 111
爲市 41 ±1 |1
園劇司祭 #|^； 1^| ！^！ |#
以 II 爾 日
剛— 復建之^1 未達意 1^
1^ 丄^^ 1^ 猥言 三日.
11111111111 11111111
之 而向待^ #1 曰 II
崔以 1 爲盟翻 因 私！
罌 曰一
進司^| |1！^| |5
:曰宴 ||| 且^| 5曰 1.1 一
一^^0^ 解 0 1 確知》
； 知網 衆 ？|
：，| 諸弟力 倍⑷
！ 卜― I ！1 II
一 殿 十八章
，卽國 衆皆詣 聖殿 伊』
, 羌丨 ！丨
II 因程 遙者難 攜祭此
:附 II 意並自 1| 利 1|^
刃 圖穢— 狠 II 交 易一
1| 4！ 範普 繩鞭 III
「銀 —等人 1 0-1 攜出此
一顏 令衆^^ ？|
觀劁 151
||| #！^^^雲儀
之堂 乃 曰修此 ，
||| #| 建 2| 刊 八& II
111111111111 1 11 ―-― : , ~ I ！ 1 1111111.111 1*11111
I！ 11111 11！1 I II III III


11*1 醒、
~ ~1，| , ~ ~4^ '^'
水
又
1
1
信
見
如
承
焉
吾
爾
問
天
亦
不
領
「主—
一也—
伊
1 無
命
|
而
天
夫
適
凡
0
國
誠
敢
訓
居
0
伊
稣
罪也
天
不
後
貝 |
主
風
吕
人
人
主
服
明
誨
―
示
用
可 天主; 爲
由
證
聖
行
者
不
旣
曰
主
顯
而~
信
都
适
斯
判。
主
篤
能
摩
我
主
獅
之
非
顯
因
終
人
11
宜
峙
三
不
子
愛
望
伊丨
語
曰
者
氣
形
上
聖
老
若
而叫
從
愈
木
日 |
信
降
萬
而
此!
-二 1
人
1
厂
亦
爾
體
神
奚 彳
不
有有
者
痊
1 旬
復 |
建
則
世
民
1
3
間
乃
如
伹
芝
及
能
復
赧
愈
病
道
非
者
監
事
人
是
覺
生
水
再
生
赧
發丨
衆
十
堂 |
9
局
寄
便
立
人
師
苴
乃
而
生.
鈕
川 V
之
II
然
甚
九
之
其
判
己
1
銀
猶
尼
靈
2931
復
山
-一 丨丨. 丨— 癮
從
愔、
此丨
― ― 4 I
，| 卜 一篇 |
秦。
I &-
早
語
-罪
世
于
：|
蛇
不
信
适 :
力
性
生
復
見
痕
II
畏
故
7)1
矣
鼴 - 1-
於
1
之
知
底
未
之
者
扠
天
夜
之
11
本
預
0
乃
衆
2
事
兰五
叩
此
木
復
則
胎
國
往
門
國
言 |
爲
中
乎
天
耶
若
宜
生
不
能
争 〇
尼
1
4
懼
人
死
信
宥
俾
人
上
35 [:
末:何
聞
±
适
名
#
見
後
天
主
世
信
子
事
知逢 丨來
斯
進
旦
底 || 問
尼
署
苴
三丨
人
之
亦
而復何
―
—1
口
天
吾
适
除
1
曰 1
獨
能
者
宜
孰屬
1
問
丨-瓜
勿
酵
明
託
以
底
蹟
復丨
信
獲
商
能
1 ―^
丨色
日
| 久.
疑
也
語
而
得
丨多
甘
活 |


丨五-
早-
麵
1680#^
明 一1
亦 1 偕 1
者
祖 1
爾
誰
非丨氣
肝册 邐
6139^！
人 1一滅
主
810^061
生
88338^88
授
伊
伊
奈
-子 ~7 |
于
曰 ::
聽丨不 1
爾
氷
亞丨
尙
爾
111
異
靦
歸
藤
妒彳
人
之
密丨
得 1 夫
盤 1
乂， I ， ：
乏
反
II！
丄岜
順
藤旧
途
欲
于
蘇 丨
豈
名
！
产!
祕. 稱
來
4|
亀'
修
求
吾
曰。
而
瑪:
2
經
瑪
調
0
6：
日 1
歆
1
1：
爲
曰
、、曰 ！
乎
颖
之
儕
者
爾肉
愛
獼
弟
廳
珊
害
彼
而丨也
爾
矣」 主
之
則
；
宜
亞
亞
之
8
幾
⑴彼 1
苴
聖
者
夫
婦‘
指
汲
得
活
乎)
\
X
爲
入
III，
婦
主
發
後
於 1 判
」
4
矣
仍
井
焉
0
1
1
欲
城
亞 1
― 薩
| 因
獮
居
±
罪
1
1
也
主
未
曰
得
水
爾
疊
軌
故
市
時
十 1 决
― 1
此
1
9
之
立
乃
鹫
曰
飮
焉
若
亞
主
非彳
身
章龠
乙 1 處
捕
1
1
顧
而
然
乃
水
婦
之
之
41
適
倦
戛
之
而
日
音
如
近
赧
爾
丨逕
水
乎
未
主
人
俟
不
憩
和
丨門
常
1^
是
城
然
曩
曰
終
豈
恩
胡
共
—
於
列
人於
1 易
所
1 爲
之
0〇
有
願
不
爾
問
及
提
謀」 %
7777
再"
亞丨
1 見
丨庠
1
等
以、
膽
丨山
録
五
得免
曰
求
1
%
水
亦
出
哈丨
原
主序
宜
7、
天
1
1
:史詳
I#
夫‘
丨於
過
麗
水
1
夬
'伊
不
？及
爾
%
弟
訓
亞
1 主
1=1
1 八到爾
伹
渴於
者
於
例
交
伊
西卽
焉
子
衆
！ 1^1
袁
降
1 古
1 乃
今
主
頜
1 五
宁:
爾
1 两
穌
談
1
11
巨丨
合古
愈
合
V
%
I
厅戈 1 先有
|0，：
1
丨藝
1 守
甚
11
I
主
疊
丨木時
增:弟
於
1
1 1 首雜
迪] 大-
丨擇
爲 | 等
求雖
亞丨也
遂 1 于
產 |


益丨
遣丨施 1 又 1 白
！ 麻
備
細间
不
水
五
誠丨及
們等
1- 翏
迨 1
爾丨
常
曰」 爾
1 诚
有
黙暮
弟識
等
欽
耶
伊丨
太
― ―^ ‘
傲
生
穑，
，中 丨爾丨
然因
于 1
吾
趨
入
槭
傳
於
此
崇
偷
卜
拆
丨 劍其尚 丨謂 其
事 1 實 狡伊所
蹟爲 婦 伊:未
二丨合 :曰」 锧力
稼
者
穑
者 1
丨受肩
其 努
IX 0
1 人 | 所 1.
拿出 1 未
则知
31 讅丨之
上
奉二 丨等 |
食國 | X
愚 有城
伊丨丨 宿丨取
而
能
言
吾
理
4
五
之
者
儀
利丨
术
之
斯
娘
毁
11 1
十
III
五
斯芨
！1 見
食
调氣
食
之衆 | 乃
0〇
堂
白
瓚
浙
之欠雪
VI V
値 ！
II 伊广
矣
斯:不
移 | 曰」 爾
吾
而
入
II
4 磨 1
寧
托! 1 信丨城
斯非 I 居
1！1
稼 1
# %
1#1
且免
黙丨耗
途
中
1
寺
|| 1
1：
1
|
奉
宜
於
他
亦 来
1 斯
乃
绛 ，: 赛。
曾
見
主
審
可
1 苕
四丨
3
天
|
耶
世
者
III
1
⑶ 1
而欲
不 1 詳
伊
出
丨|
1 婦
亞 1
丨不
77
純
主
歡
爾
言
丨彼
韭
以 1
亡 苴
、 乂、
吾
進」 所
盥
7、
合
:臧
1
！。
不
莉
被 1 赫
:爲季
蒙人
究復 1 談
獼
丨適
惟
木
聞
若
0〇
1 信
時
| 縛
之
被 1
丨其 4
！ 而
1 向
之
一
曰
: 謊:而
主不
人
| 一 1，
彼
幂
丨拜
1 於
之
111
1 1 卜 1
1 從
V
城
人
藥 丨|
1 弟
#
賊丨奈
斯
一
！ 乃1 將
|||
| 此
, 參.'
翻者
’ X
中
吾
而 ：5
！ 丨 于:也 、
|
吾佩
1 心
1 否 7
人
-1&
1 不
1 山


利
1 得
地擁 1 之
他
衆
篇
其，
饌
伊
畢;
那
如
於
外
婦
之
者
列
1 魚
— ―
悉 1 服城
聞 1 見中
郷
曰]
狨
晨
信
愛
上
閤
賊
撕
斯
撇
屋
%
而
去
诫
國
之
X
於
本
於
其
海
十
其 並丨#
吾
衆
不
人
近
麵
矣
白'」
舞
耶
國
古
郷
八
& 4
您.'
1
1
1
0
他
傾
聞
不
國
癱
堅
1
潁丨之
求
适
0
往
墜
此
國
主
敬
擁
之
瘓
信
而 | 求身
鈿
暮
病熱
人
戛
之
有
遺
仰
甚
厶、
矇'
來多 丨 邊
1
不
諸
者疾
庠
利
主
%
多
伊
者
迫
聾
立
曰
焉
留
己
樊
病
卽
撇
0
列
己
勃丨
癩
也
多
之
乃 1 數
而
暑
起
亞
於然
疾
者
亞丨
爾
有
腫
跛
理
遊
0
士土
皆
將
爾
誨
海。
最
怒,
惟
於
可
丨 —^ —
1
1
門 I 等 1 各^於
主
朝
至
羞
言
道
居
衆
遂
惟
闻
I 未有先 部
I 憶伊利 1^1
I 一外 國之一
(一 渔耶什 它
、 們例網 1
I 中 自.
翻一‘—日講 一
， || 醫治 # ： |
涵親身 ,
1| 醫^| #|
主登 11 11
0： I
撇 # 1 率
戛利列 亞.
I 方衆人 鸯
一 人求说 近，
111 41 1
I III 1111111 I
一郷 里而爲 人^| 敬仰 #
101 111 国^^ |1| ！#|
：耶利些乙 |^ 本國有
III
1^ 11 高崖 「謀 傾墜之 主
1！ #刺 匝 II ， 往 II！ 利
至 他 日人^ ：
！| 麵家 1| 1| 母串 II ， 痴，
制 一 彻迨
一， 千 「
一 II 叙 翻 訓徧 II 之朔 藏
一 吾 師衆皆 訪爾願 求多 1
一^||1^^|！|^ 因吾 專~ 爲此而 來
#| 於痛悔 1| |||
攜賓 癱瘓矇
—十 ：「 一 章，
III 畔 |#|^^ 叢圍


III 伊伊網 斯歸戛 途中創
利木 确見聖 III 於^1 多有 往喀酬 城
I 讓曰 1| 等 |？|^^蹟則涵，也 #1 2| 8| 利己丨| ’
| |# 伊細 斯制
1 1^ 人 .11 1 ！ 報 吁 愈^ 1^ 辦 |± 如^| 之^| 4 劇家乃信從
|±！ 1？|^^顺^^懲攝 #| 侧 氏乃^| 網序衆
朗離 席欲講 1^| |^ 旣聞竒 蹟皆 ||| 1領 |||| #|
伊藤們 亞^| #| 伊伊獅 斯隨意 展卷卽 朗 —朝日 天^
1
了聖, 於吾身 玖 此― 神傅吾 遣我 報福音 於 資 1^' % |
|閲翻^|11 ！^^！1|^^1|^裂其 心皆宣 1^1 赦於、 被 繋攣教 窗光明 |
1 1^1^^^ 安慰 於苦患 #|^| # 1| 天 主幸福 之 1 一
|114满 畢掩卷 者歸 皆泊目 斯 ||
1^18 彼 古經言 #皆^^ ；1| #！^^^ 1| |||^| 一
烟未 #！ ， 其1爲 11^^相私語111^！ 非伊沃西丨願 |^ |
1^1 1 歟 動 伊等 竊—意 其 一 II 貧^^ 所閎見 竒蹟 皆眞 |
1 ！^| |^ 創助絕 父母及 贍本咸^^^矣 |±| |
I 明鐾 衆意^^^^7 可憶古^| 善^51先自 11 也爾|
| 必欲 吾顯竒 蹟如在 木 1& 勤語
一- ~ ！ ； ~ : -1-11- 一 ！！！ 圓 , ~ I III


賴丨 1—1^ 「丨丨^^8^
「謂天
考 1
8
匕 1
！
有 1 衆!
1 丨 1： 丨見
9\
—
爾画
― ―
載
舉]
吾 丨
雛
撇丨
1 起主
發而 枕以 1
中丨或
聆
四 丨駭、 日。
行
所
魚等岸
#
爾
，之
禰丨
有 I # 床| 伺
鉬
起
人泚 1
請
奇
得
6
丨 疾權
堅丨
1
舁隙
— 1
宜
斯
至
癱
衢
後
五
口
1
之
1
」一
仪
便
之
1 友 丨也」
1
1
《I
癱丨抑
或丨
證
舟
爾
主
者'
魚
1
漉 |
敷
伊
改
而 1 病之
閬
院
1
上
赦
於
將
職
1
蒙
魚
衆
如 1
辦 3
罪
愆
1
； 者1 伊 1
很 1
及
麵
― ，―^
陸
漁
4
佑舟
致
|||
在
之
之
置 1 剩伊
然
門
阐
、十地
人
I
1
6 載
轉
勞
畢。
伊丨
權，
孰若
4
於
鬥
麵
目! 1
~ ― 1.0
棄
以人
滿
,
曼
未
乃
伊 |
何鑒 1 人
乃
1；
擁 1
斯
獮
崖
章輞
正
乃
幾 1乃1
獲
令
窳
者
其 1 敢
0，
例 不丨弗
也匕
丨，
衆
'木
1
及
氧
丨敢
」
輯
溺
呼
玖
爲
意,
僭
吾
1
两丨得
介
乙
丨及
叢
紙
魚
賓
焉
尹 1 主
舟
卽
僭
曰 1 竊
孚
1 人
鼠
城
隨
入
而
激
望
有
市
登
爾
天
安
之 1
二远
明
而
中
伊
天
丨伊
瞿、
漁
及
命」
氧
命
何 主丨鼂
V
登
衆
經
來 1 人
伊丨
國丨伊
者
宜
試
撇;
搬丨
思
丨 书
361
1 口
1
1丨 罩
%
士
1 音
思
知
一. ―
闕如 | 撕
|
敝丨
I
思
再
丨特
待
語
之
因
1 己
11
疢 丨等、
—^
1 荞
斯是
1
卜
2
布
爾
1 阚
爾服
獄丨赦
鎏
搏如
I 恆
, —^
:歸
而
焉
# 慰
1
爾
1 聖
3
之
曰〉
撑
等耶罪 1 爾
苴
夕、
其
常
思
丨或
皆
行旣
之 1 肅丨瘦
鳥網
菩
之
丨丨人
獅 1 罪
病
頂 | 適 1 於 1 臉
諸
1 至
印然
119
实勒
丨盤
虛


| 子於 世有赦 罪之戳 乃 1 顧 爾床歸 1 #
者 起遂資 4^414 衆驚 謂爲創 1|^1 天 由 之全 能芽能
I 0 , 丨"？：：—.—
如是哉
肷瑪 特斐宗 徒 「I 一 4—0
例錄卿^^藤述經稅 00| 有稅吏名
主命其 斐 3^ 1！
以一^間有 彼儕多^ 獅
宴、 心 竊厭之 而向宗 徒曰爾 師何共 葬八宴
曰尋醫 必抱恙 者’ 未有^ 而 尋醫者
也 聆伊望 子亦問 0， 五 口 等與發 看 剩 3！ 每守蒯
I：；：： ::窄 ：：：：：：：^::: 應： III：
I 齋而 爾師徒 不齋 何也 铄斯曰 新婿款 客開筵
#|^|^| 奪 去新婿 1^
， 1| 等|知^| 劇宜 衝而不 以 新布絕 舊衣崩 恐新布 II
劍 舊衣其 做痕 較前 尤大也 义 日人齡以新酒貯於
新酒傷皮致^袋酒並截網酒 |3：| 貯之
約新^1 III | ！ ||， 1111 1 II
贍禮 ，^^^^「，一 肀祀章 11^1 1
判 #1 餘斯頜「洗後至次葩斯哈贍禮日本國人盡諸
I 观 駒剔
水可 愈殘^畔^^廊 五 ：|^^ 以處
能病 I


0X911
1^
之 1
平爲優
之、;
10^
嗎
問
0^8
1
6001
|一
#16162688
痿
起
矣、
池
而
者
盤
病
吾
能 I
降 1
1
又
因丨
伊
名
膽疾
抱
伊
而
謂
待
不
人
1
1
合 1
世
素
龙 丨
誠節
犯
1
能
1
1
人 1
伊
X
痿
居
瘳
因
軸'
II
而
每
恩
心
雜則
，1^
I
！
對
之
皆
衾
樹
者
於
4
每
爾,
辦 II
化施
者
稀
也
病
重
0
因
規
旋
具-
1
拥人
臼
此
故
年！
1
1
1
%\
看:
1
伊丨
育
！ 於
因，
伊
上
伊
對
翻而
日
挈
願
已
跛
有
我
活;
1：；
1
衡
恩所
丨揉
聞
1^
1
於
伊
伊
日，
觀
去
得
詹 丨 義
聾
天
其
吾
斯麗 鋼博 1
伊,
此
刖
1
1
1
1
之”
焉
起
造
愈
十
衰
神
V
父
不
也其 1 他
77^
伊
1
1 二
4
1
我
中
脖
擔
蠕
有
瞽
下
而
上
1 0
欲
崔
遇
者
有
乃
1
蠕
人
等
\
氣
1
亦
之
期！
1
始
之
衆
命
多
挪
衾
臧
年
人
池
於
乂
？4
效丨故
之
人
知
1
叢
我
人
傅
旦
至
願
矣，
先
水
遺
不
1
\
7
焉，
名
11
乃
1
1
擁、
如
勸侧
腺
奈
居
始
自
只
明
衆
〔伊
多
II
1
向
幸
阻
； 0〇
，痿 1 姐
水
以
動
%
1
審
所
士
一 ~~^
丨伊人 1 伊丨衆
1
丨避
苴
一、
丨來者
人
動
麵
侠
蔣!
作
己
閎
1 穌反 : 伊旧、
獻
雷去
11
勿
I 行
自
丨己
晻
斯
先 1
1
1
1
之
1 斯陰
身參
，救 1 款
之)
問
攜
養
丨先
我
自
至
有
摩 ，， ， 美
浴
灌
:
\3
愈
丨白
謀
斯我
\\
而
爲
衾
I 矜力
\
不
此
者
：
[受
:主
怒
！ 衆
叙
之
者
1
未
一/
4
I 者'
浴
能
廊
病
厥
之
[之丨 之丨烈
丨曰。
固
必、
1
丨於
— ~
及
1
5
丨― 以
丨見
丨！
去
1 臨
所
瘘
疾


1
！ 之 1 覺
±
一 I
V
日,
行
發丨
也
非
難
驗祭
伊
伊丨
發
願
伊
伊
1-1
1 1
喊謀甚
等
豳
伊
II
行
神
脱
博;
他丨
豐
。 8
白 1
1
1 ”
1
%
廊
有
宜
3
些
品
於
不
%
獼
%
復
1
，應
能
仍
羊
行
11
乙丨 X
者
堂
1—
曰
若
斯
丨.. 丨 ， 丨 身
斯
士八
硎
1：
1
|1
|
1
，聲
答
伊
問
陪
7\^
矢
1
亦
X
不
4 1
而
慈
%
1
多
見
穌
而
」
# 1
曰 〔
終丨乎 II
丨庠
上
得
得
生
責
3
1
1
1
%
謹
伊
爾
1：
意
欲’
序
食
人
之
博
之
害
他
6
4 此 1 1
““ 1
不欲
镢
等
11
！|
7
\^7
侯
訓
也
%
4,
義,
他
丨經
贍
八
讓 】
計 I 害
1
禮
人痺
擊
衆
吾
#
爾
曰
兹麥
者
― 1
|叠
能
1 丨利 其主
乃
0
宜
\
其
中
實
並
不
爲丨乃
隴 、
1
1
正
！加1
1 列 1 黾者 1 命
爾
暖
害
1
治
有
卩口
苴
讀敢
人
嫌
不
1
I |
1 口。 丨 1
面! 一
5丨 ！
1 丨 1 1 5
1
瘅
博]
1 之
人
而療
爾,
人
侍 1 古輕 1 而
博丨徒
爲
― 一
一. 一赢
丨而丨
1
18,1
民; 1
新 1 者
綱
1 -
和乎 」 顧 1 以 1 右
者
經擬
他
1
1
1
十 1 陰
自：而
0丨
丨人
%
衆
開
臂
子
咸 1 所
無
曰
茼
苴
丄
7、
；|
1
(口 1 退
-匆
可
[虫
！ 兑
1
1
印 指
久
亦
獲
載
辜
能
也」 寥
|
章 1
貧
亞 1
而 1 贫
爾
不
辟 1 襴摘
瘅
砉麵
旱
平
1
之
明
〜
| ：
1
I！
11
自
1
| 一
1
臂
！ 辛
4
？〇
1
1
顺
人
聖
宜
1
加
處赴 5
1
繼'
他
者
他丨
然
微:
非
么 ，，广
舂
上
1
敬
|^1
皆丨
, II
1
肖
11
1
者
魏
1 冱
1 學
卜 2、
丨又
7\
X
宜
之
主
獻
铒
德
患
所
一 …
1
|
2
V
1-
畏
焉




亦
癣
爾 1 頰 1 糾如目
五
不
於
濯嚴
國
能
苴
加
轉
己
就右
語
必
判
違
喪
愛
而
巨
天
爾
%
定
而
五
叩
銮
II
口
於待齒
堂
51
晶
是
受
星
償
勿
歸
觀
則
地.
矣
撕
1
導
1111 義
耳 5
二! —赢
法
樂
照
如
導
4
字
之
律
爾
普
篇
者
~ 1. 1
主
大
世
人
於
晝也-
知
父
爾
乃天
必饿 1 之
焉
曾 I% 世人 之窘迫 亦然也 爾 等乃光 以 一
馨功悪 11 11！ ⑨ II 園而 ！1|
幾 115 些 乙恆謂 期^
謂衆 之剩爲 1^《^ |^| 及 1 1
實滅全 ― 教天 1*1 寧有 於 窮 11 111
1 1| 句 #1 凡麋 經典 备 日以 口傳 11 111 1
國業翻
1^1 天國 鵁割翅 网雌力 ！#| |1 所行 |1 |
逞 1:1^^則於 天！
爾曾聞 昔之所 誠日勿^1^|^|^|^| #^
I 5 I，
爾若 葰慽於 ！^ 宜受 有司 之判 矣詈古 五
圓 II 割 0| 新亂 園葡圍 III 團
智 1| 則|日非间葡日^ 01 邪淫而1
爾一^ 手目而 避她 獄之苦 寧徕^ 一體 3
身受 一氷^^ |^| 日去^| 目齒者宜〕
而吾語 葡^^抵 爾 1^1 朝 3^
IX！ 曰愛爾 #| 愛之惡 爾者 惡之而 吾命 I
II 者 11 恩 |#^ ||| 代 II 詈爾煮
若爾 惟愛^| 1 | 雙 1| 者 聲 亦何^^人』


之
花 1
I 1
―― 爹 ，塞|“， 国,… 曈 ，― ~ "圍 , | 圓 ― — 1~~
施 1；^ 丨者
珍
聚
債
4
I
我
所知
然
而
有
惟 |丨
0 々
宜
藏
果 1 之莆
目
目
鳥
I
財
之
晉
爾
施
榮 I
，丈
葡
萄
教 1
己
之 1 有
能
藏
莫
澉
之
勿
豊
:彼
恩
乃
而
小
事
於
%
者
者
修
則
%
天 日
3 之
爾
心
於雖
不 |
莜 1 救
主
天
國
盗
也 1
宜
善
右
爾
於
爾 1
0
者
之
荆雅
願 1
先
且。
乎
能
上救
曰
也
手
之
爾
之 习
2 普
思
花
滅
表
亦 ！！
1
勿
爾
卯
竊
我
在
斫
知
功
若
大 ！
11
行中 ,
雖
勿丨
己
輕
等
是
而
於
%
焉
己
爾
父^]
！ 蕓
乃
施
翁
不
則
1^1
埯
3
1
報
之
所
行
彼！
欠惡
1
心
不實
於
之
伹
輕
舰
锥
惡
等
府
目 1
悬
人
引先
胜每
失
皭
阿
父
且
爾
無 牙
今人
實
獲
丨師
焉] 木 、察
人
矣
於
者
盤
善
所 %
1 而
亦
知
未也 1 乃 1 為
1
11
己
人
且^
己
敢
求
、愚
行
人
不》
乞不
聞
！ 0
1
羊人
1
巨
亦
人
何
敢兔
誠
蓉
一 上，秦
見
見』
？ 4,
之
惡爲質
師
1
1
或
不
益
兔
%
义矜」 而
观 1
II 狭
爾
根
| 善
而
而
有
輕
注
焉
天丨人
1 核
1 如
蓺
1
！務
擧
爾 巧
1 之
可
1
之
狠
人
1 巨
些
曰
愛
固
債
1
丨参
11
沒雨
法
結庥
心
狗
2
匕 1 木
731？
爾
宜
以我
乃
丨自
麵气 ， 離 ，办
庸
徽^
，露
爾
丨亦
索
1 私
道
| 欲
若
得
亦
天
令
丨筐
丨卿
心
之 少
、循
果 1 惡
阿
見.
#
11
自
主丨人
1 左
1 假 [功 1
1 潤 ！ 天


1
%
信
乃]
一 夫!
1 1
不
代
久
人
百 丨伊丨
發
我 | 諸 |
聖
吾
名 1
又
於
寛
也
若
顧
所:敢
— 1—^
衆
赧
總
伊:
卿
也竒
名
主
而丨
那 1
斯
從
率 | 面
日、
人
諳
有
挪
百
些 |
衆 1
蹟
乎、
而
吾
心
二, ~
衢
不
者
者
丘丨
主
不
亦
至
愛
斯
1 1
總
乙丨
1
能
|
違
V
7
4
吝」
緒
城
焉
稱
古之
敢
曾
家
僕
山
求
之
聖
, 8
狀
/“ V
瞬
豈
吾
能
則
盡
1； — 1
衆-
之
拔 丨
辱
連
1
1
中
上
醫
流
11
息
非
命
至
果
章
II
皂 5
4
勞
止
之
鼠
訓：
一
通
皆
I
愈
因
爾
王
於
必，
復
而
吾
是
乞
五
丨. ， 在
羣
，十 1 如
悅
危
耶
爲
地
伐
活
僕
赐
I
庠
1
1
醫
人 | 至而 1
従 1
篤
聖
里
獄
而
、，丨 丨 0
1 ―
己
伊 || 況
'- 丨…為
以
序。
耆
罔
往
章
尊
竒
名
1
1
十
愈-
翻主
— I
-1
口丨
臨
主^
1
後
瘩
而
！ 乂、
因
而 1 之 1
顏
%
搦
，聖
儆
允
知
抛
1
1 言
爾 〇
爾
能 1 日審呼
國
辈
伊
1 士
義
氧
往
伊
儀
爾
聖 傳也判
|1
利乎
卽
鄱
將
之
伊
4
韭
乃
名
缓
胳
之
民
一 7 ；
愈
人
至代
%
屬
民
常 1 爲
而
預有
开
路
中
云
|
轉
百
求
期
辛
焉、
迴
惡‘
能
言
― 1|1^
天
甚
曾
伊
丁
求
祈
總
3
歸、
戚
祿
之
逐
未
向
也
狹
未
例卑
托
5
先 1 莳
於
症
邪
我
旷
爾 1
見
爾微
丨息
戚
苴
1
因
本
速
魔
因
者
可 1
斯
丨武 1 因
友
慈
丨铖
城
雛
爲
|1！
1 白、
1 吾
避 | 丨


1
！ 丨預
一 嶋 83888^1881
#|1
能
1
尹丨
&
安
86^8^68189
弟
咖邐 丨咖
綱
91000
而
斿
一 … 丨. ~
者
伊丨
瘍
滅
伊
備丨
— ？
塵国国 1 1 1
口
望 | 我
履] 伊
慰
獮! 1 伊丨
刖 I
黃
里
芷'
伊;
七
！，
伊
5
以屆
語 |
者
聾―
挪
醫 1
親
II #|
伊
II
刖丨
0
而
1
1
2
遯
挪
1
伊 [衆 丨幸
聞
肅疾
1
托丨
斯
1
者
‘藝
先讚
之
1
1
1
舁
斯
自
室
日'
聖
甚
而
一
广田
等
見
斯
實
稣
因
追
細謝
曰
1
1
人
柩
次
有
如
癩
— 蠢
恩
| &!
眾
爲
0：
期
丨力
徒
大天
稚
知
送
至
4
人
是
潔
走
如
1
蒙
所
救
所
1 淨
菌
聖
主
子
4
%
那"
民
苴
中
而
死
3〇
濤
—^
世
行
苴
主
作
之
動
4
%
英丨
以
75
此
己
者
I
1
湧
徒
望
者
宭
一. 身
〇
矣
慈
丨海
苦、
#
鉍 1
1
古
人
天‘
活、
1
歸
之
至
者
今
磧-
己
十天
叢
者
11
婦
門
經
乃
一」
一 I ,-丨 丨丨丨
貧
不
見
乎‘
退
腾
被
立
早
主
是
郎
1
1
貧
徒
有
所
弟
者
逑
止,
抑
― 丨.. 為
象
己
起
苴
1
4、
甚)
及
踰
II
大
子
得
所
而
圍
尙
徒
未
禁
阵
近
且
之
乃
衆
伊
夭
者
||
見,
親 】
既
有
詰
荽
其
臨
暄
發
曰,.
咸
爱
從
垄
3%
也
伊
訓
所
民
丨
尹丨
後
主
每
%
寵
傳」
― 1—^
勿
1
1
婦
之
3 之
於
先
伊
譁
安
來
0，
圓， 赢
宇
聞
于
4
顧
聞
諸
4
！|
1
威
只
者
1
主
%
知
稣
且
1
沙
衆'
夕
爾
(尹
屢
己
4
送
乃
此
甚
者
，斯 :不
能
調歟
果
望
往
民
盤
葬
1
1
孤
多
| 也
前
經
舉
妄
II
| 思
围
屬
良
不
者
舁
子
然
II，
皆
擬
1
跋
導
丨馮
證
視
1
咸
柩
而
至


彼丨
傅一
1：
未 1
多 1
十」
丨 '丨讲 『“一^
货 1
於
9880001
西!
涑
室
刺蓆 1 時 1
顯
來:之 1
主
,, '--
於丨
3：^
！
欠丨
以 1
矣丨
皆 1
爾
足
孟
护丨
伊尤
有
而
%
之
天
愛
首丨
口丨
水丨
氐不 1
答
刖。
見
伊:
皆
魬 I 有
― ，―.^
赦
出
鑿
勘
恩
國
1 之
彼丨親
濯 ：|
然
石 匕！
伊丨
而
锨 1
1
宴
1
斯多
發丨
%
皆
於
人
而
最
1 多.
糾
之丨
我
次
償願
伊私
斯!
内婦
赴
人
獼
罪
能
而
向
小
111
芙
躔
足
指
― | 1
聞
湖
凝
之
,, ，二^ ,
秦
乃
與
婦
遵
飲
白
衆
幾 丨
膏:
而
彼
罪 1 人丨
#
钥
足
！
宴
II
一
二
其
彼
藥
0
踰
傅丨彼
婦
悉丨
伊
悔
朦
之
十 1 訓
叉
內
何
者
吾
口丨
以
免 1
， ， 丨丨廳
知
|#1
己
伊
過
門
一 1
矣
謂
丨外
以
伊
豕
足親
己
之丨人
其
斯
髮
伊 1
白
城
人
早
； 、
1 之
1：
望丨丨
赦
故
吾
阙
烕 1
咸
隱
果
拭
1
名
貪
丨齋
此
1 之 1
1 .1
實 1 足
滌
戚
1 孰
貸
細
之、
1
拆
#
婦
西
饕
彼
1
1 聖
一玉
叩
不
II
此
丨多
於
之
丨聖
萎
膏
脉美
向
萆：
是
則
謂
也
失，
以
文
崗
曰
；丨 必
1
I#
蒙
邀
丨：
謂
成
？
1|
彼
丨智
髮
丨我
| 0，
！±2
至-
[西
丨不
傅
俯'
不
款
則
之
念
謂
罪
未
拭
丨賓
盖
0
一 ， ，， 4
\
容
之
1
顧
潔
伊!
聖
殉
博
發卜
婦
多
用
之
丨於
負
五
兹
1 此
〇
| 濟
而
伊
智
魔
學:
者
橱
曰
皆
常
一 一 為^
:爾
丨爾
多
百广
1 ―-…沒 ，，厶
有不
屢
然
往
#
1
之
人
此
》| 、二
爾
藤
迎
豕
丨香
、—. 圓 1 為
身
事
| 潔
親
\
旣，
1
：
1
子
，子
丨丨因
因
吾
11
五
4
\%
之
1
1
丨入
赴
1
之
望丨
買丨


尼
而 1 證
主 丨伊! 刑 1
貝
1
6
人
矣
II 減
伊
門
此
11 從 1 兹
391^896^
11
丨湼 ,
後! 之
之
1
1
II
財
1
1
或
夫
- 11 1
而
若
伊丨
人
豈丨
有丨
1
模
信
微丨
亞‘
安 1
1 登
據
3
|：
031
旨
1
二
有
五
攻
五
穌
不
非攜丨
有
#|
難
出匕
1
丄
1
孤
1
1
斯
丨服
人
口，
真丨
薈
蒙
伊丨
#
人
、…先 #1 獻爾耗
涵
聖^
乎
1
1
謂
且
獼
瞽
異
%
將于知
伊
人
一 ，置一
散不
之
胂丨一
6
攻
之
妒
澌喑
%
斯
II
贖
1 8 ,
來亦#
撒
問
1 II
愆
之
1
1
0
0
托
魇
魇
遊
―
11 籲
― 丨. 轟
帖
同
處丨 1
斯曰
及 ,
能
宇
夫
彼
斯者
十
意
此於 1 細
類地 丨之
向
衆
大，
師.
也實 I
！ 語^
《1
而
軀
主
若
1
1
一 ， 丨 一
國
攻
魔
達! 至
微蔚
筛
音
於
謂
―^
立
早
歸
抵
心 1 磧
曰
菩
1
盅
人
魔
然
之
1 德
%
聞
其
可
一… "― 1— 1
二！ 而
爵考
于
則
1
1
1
\
卜丨寺
丨之
丨于
也
證
3 撝! 願
1
之 1 天
1
1
害
互
1 早 1
1 ― 1—0
:兄
觀傳
！|
II
\
：
時
― ― ―^
二
4
1
1
國
豈
于
孫
%
相 | 利
； %
丨惟
1 首邑
取
以
戸川
||1
II
1
定
丨足 1：
蒙
1
次可
不
皇
1 亦
問
宝
屋發
||
丨立
丨日、
|
1 盏丨夜
欲 丨1
|
,
丨七
赦
至
4
1
1
勒
獅
丨衆
財十
1
丨也」 居 1 以 1 以
I 1 』 1 '―—
亦“
知於
，:
V
:于
1 國
之
丨― 民
1 赢
|
矣
旰
魚他 得
誹
丨爾
阑
丨孫
鮮
1力
1
！讃
事
1 匕^卞
1
1
1
請―
睡
氣
五
―
| 謗 1 乎
罪
丨美
心! 也
之曰 〔
丨之
I
1
V
1
23^2
4


也
1
乃
危 清
1^\\
之
彼
吾
1
難
1 揭
|：
后 3
聞
1
衆
乃伊
1*1
將
聖
乃丨
而
密 伊
卜丨 之; 來
人
出
遵 1
1
遽
亦
之
在
出 】
|：^1
同
訓
能
天
吾
戸泰
II#
此
我
1
II
II 勞
類
吹
及
1 灰丨
1 ？
5 1 抵
然
弟
伊細奏
案
現
聖
51
1
伊:丨 II
II 5
1
丨 證丨东
旨
伊
1
4 些#
|：|
:
斯
办現
丨而
較
乃
II
1 \
丨定
五
丨指
丨其丨 1
111
1
沢
兄
1
丨不
\ ： 亡
1 歴…色
川 1
罪那
吾
II
01/
― 」
？ 1
因
1 大
1
妹
10
、丨 1
浪：1
1！
1
，彼
焉
吾
丨此 丨人'
益孟
爲
'丨南
丨吾
II
1 大
丨聞
丨方
」
’ 攘丨心
1
！7#「磨1 厦
1！
於丨丨 II
海丁
|
也
奪虛
%；
司 心 丨
伊; |
羣
則
儿
道 1
岸
也」 遺
3
#1
弟
結
槁
傍丨
向
旣
落道
！主1
其 ！
1
斯丨
于
實
矣
則丨
衆
」
%
乃丨
於 :園之
德 表丨所
弗 丨
日，
問
有
受
顯其
|1
出
购天
日」
一
二
落
道
上:親
眾
偏聞 1 參
姑 1
國
奚十方
錢 1
設
表 1 天 1 者與
機 1
爲
有
鳥
%
75
心 | 國丨^
1
寓丨
密-
每
棘
啄
1
%
一
7：
志 丨教丨 1
1
惟
1 &
十
有
3
%
有
利
軍
不! 理
1
1
云
爾
1
1=3
|1
丨]
或
—
堅 丨 者] 傳
爾
能
於 1 百!
1
落
畑
雜丨
者 1 不
15
艮丨爾
知
人者
丨薇
於
|
朗護
主 1 等
1
意丨不
礁 丨 龙
1
海」
关存
1：
匕
丨未
石
五
爾
磲
丨出
衆
國丨於 丨道達
他
等
等
15
%
丨指
|
一
— ― 》
教丨心
一
1
人亦
惟
淺 1！
\ 1 ‘
之
迤1 慮
丨復
削
丨未
丨者
畨
土
1
乃
觀
1.
08*8^
視丨解
丨通
薄
%
登
| 喜丨易 1 人 | 爾:
》 石
: 也之^
0
丨退
舟


亞
夂
03@6@88
界;
01
至
俟
X
出
又
命
然
稹
而 1
次
，、
國
8
務
受
黨
世
之
世 1
家
%
曰。
于
日
今
1
1
去!
日。
十
教
理
1
世
之
揋
界
I
盡
也
喻 1
官
天
諸
%
敏
禾 1
胡
迨 1
天
或
百
1
俗
然
方
窮
嘉
隹 |
1丨| 1 發
國
蔬
國
稂
可 |
'嘉 1
國
證
氣
遇
地
盡
4
講
刁 ： 1
香 1
11^ 會
“，〇 、
如
之
譬
莠
芟
穀丨
如
也
明
%
聞
诱
1
廂
敛
盡
獬
徒
曰
甫
上授
矣 ，彳
秀]
田、
〇
謹
莫
天
苦.
刈
人雨
―^
― ―^
畢
婦
I
齐
1
1
租丨播
守
能
國
敗
者
8
莠
十辭
人莖
%
莠
十主
莠 1
種
~ ― 1
男
歡
教根
號 丨人天
莠
之
四衆 1 以扶
苴
然
去
盡
亦丨
悉
進'
鍩理不
1
于
神
惡
喻
章而 1 微 1 疏.
賛
後
則
芟
成丨
箭
則
實
丨虹
深
刀
遺
也] 人 1 伊丨
歸
藤
足
最
取
嘉
侃
榖'
結也
知
旋
1
1
劲 1 收也 1 伊丨
和
棲
小
昴
榖
主
者
攸
實
丨 其
生
1
1
丨命
丨 穫丨仇
挪丨
之
飛
於
榖
隨
人
吿
0 龙
稱 1 於理厭
己
丨之
胯
魔.
斯
1
於
%
諸
1
而
之
日
日)
脖
苴
沃 丨之也
也」 天丨先
'桌
曰 5
；
：
丨敷
局。
蔬
登
所
仇
丨本 丨瓖撰
落』
1
封 神擇泌
佃
1
及
於 1 侯
一
5：
播
至
力。
或
丨表 1 偶
於
盡
丨摘
丨薩
丨主
戴
其
廪
上白
\\
X
悉
谮
善
爲
荆
人
:芤
！ X 、
1
丨敏
守
II
焉.
口
11
藤
雜
― — 秦
― I '-
丨人 丨 世
||
；
旧
, 者
于
之
榮
1
71
睢
款
稂
十 1 聞丨俗
中」
幻之
丨於 1 世] 也.
1 而
1 咼
I
必
|；
取
莠
或 1 天 1 粉丨表 1
丄1


丨見
恆丨 1
1
旣
思 .1
靜 |
伊
乃
颶
濱
諭
―
齒鬧
網
偶
叉
丈
主
赤 4
渡
伊
如伊
皆
風
講
舉
旣
見
歸
旦
之
I
..1. 蠡
身狂
海
II
何
初
铄
匍
倐
道
向
渡
11
壽
舉
，，丨. 麵 赢
罄
1
1 人
棲疾谢
魔
人
%
斯
起
家 ,
海
1
1
珍
其
國
宣
八 1 人
至
入哉
向胸號
海^ 訓
止己
擇
室
重
光
匍
蟇
1 隹
戛
豕 | 風
衆
向
呼
濤
上
曰
風丨！
擇'
美
損
之
如
丨匐
大
生達
吿獅
三丨洱
十亦
日
爾
風
II
1 口
洶
溽
1
五
等
一 碎
二
1
口
人
者
猶
重
資
|
售
寶
韜
1
1 1
呼. 莫之
丄
；、
聽
等
而
1 主
入
己
可
五
而
菌
市
於
眺 1
山
早
命之
速
舟
|
1
之
之
田
I，
2
剛 伊
~7^
焉
信丨之
起
衆
敌
%
惡
或
而
戎
之
擊'
郷伊
0
德
曰
救
徬
渡
囡
咸
#
茆
購
窺
不
人嫌
何 | 事
吾
於
應
鄭
棄
此
其
期
，顧
1
1
1
居
息
%
盤
膀
是
日
%
之
綱
田
端
上
死
諸於
乎。
風
幾
揹
暂
0
火
世於
焉
帝
骇 1 野很
衆
溺
而
丟
庠
1
界海
X
而
籁
1
丨遇
乃
11‘
矣
主
I
而
如
覓
不
于
行
― 丨―
1 -一
1
止
！
寐
中
一 也仏
赞
%
盡
獲
宣
何
%
丨久
顧
昔
[…
丨如
偃
里
冑
麻
謂
寶
、
丨干
1
甚 | 被
一丁』
1
恬
1 ，
敢
一、 1
逼、
海
切
亦
者；
1 ~
」


唧丨
―^
信
1
\
1
撇
1
%
駢
爾
德
果
特
覺
主
風
文敦
I 3
我
爾
身
中
己
爾
覺
日
安
1
有
死
矣
1
！
神
神-
謂
，-国 圃国痛 I
%
力
師:
，可
露;
，
4
衆伊”
1
素
枉
神
1
思
效
1
叢
伊丨丨
預
伊丨
於擁; 傭:趨
血
闫
伊 1
外
莫
| 鋼 #
&
8
求
撤
辨
1 尽
伊
I
己
斯
豈
4
/“
1
藥
’
有
慰
鳥
止
參
斯
十
人
事
塵
我
之
――^
― 丨丨. 丨名
曰:
雞
衣 1 身
於爾一 1 |^ 罰我 #： |^^
翁稱
琐 有羣默 魔 II 許其 一
而 111 故者見 1^ 剔』
二人^ 1| #| 6 最 《
1 1| 1：| 1| 1|
, , ― .11. 1 ： I 圓-二 I 1 I 二
未尤命 其歸頌 揚主一
1—— 塵
編
|【 上—
之 銃領也 II
口 |^ |1 伊 伊錄撕 遂“
禪 II 爆.
思一摩 主衣“
！^ 靡其 1| 齡覺剩
1：1 11 日 #| 嚷相爾
哉 0： 然 必有 II 事我一
葛％ 畏
1？| 1^ 勿 |1，| 渊圍 1|
#| 伊阿 #| 爾114 1| 女


而
770
此
，广
4|
， X 、
女
左
1
皆
無
故 ：| 5
如
人
歆
道
活
提
羅
位!
措
伊 1 3
此
非
；
雇
―, ，，4
皆
女
笑
而
而。
伊
且
業
|
十
詫
手』
留
之 1
弔
伊
侧
1
能
木
1
豊
八
異
曰
女
囡
者 1 伊
-細所
行
工
0
早
然速
之
不
之丨得
如
者
1
」
伊起
父
絶
斯
靈之
此
伊丨 | 女
母;
乃
II！
1
1 榮
:&丈
苴
如
#；| 卽
及
文
日。
0
1
異
毫
#
%
斯起、
不
死
衆
勿
乎
】，
與
禁
離
徒
曰
驚
見本
衆
&
匆榻
撇
勿
能 1
七
也:郷
疑
弟
、 1
|
叩
矣
0
111 里
未
衆
裝
人
命〉
1
11
則
#| 規^1 之^^ 11
| 門見 5^1 而
| 屬—眠 #1^1 聞皆乘 笑
I 伊 ！#| 退左右 111 —
翻亞 提文
1 以飮食 衆見女 活皆-
焉。.
復 歸本滅 講道三
铡
詳 審而相 謂日此 人非.
| III I
‘ II 素 11 也类學 II
者甚^:: 蓋 衆凝 之故伊
一铖後 皆 遊邑 里'、
I： 遣宗 徒劍 化本國
11.111
行至撼 方破舊 1 化服‘
1 1 音之 人愈益
伊伊 嫌斯 123 0+- 二. 宗徒
『卜人 偕 1間救^| 魯
II 之^^ 丨 「臧 21 不
遣宗徒 訓化 本 國三 十九章 III
行至 他方％ 舊 1^ 姻 # 服而喜
聆 1 音之— 力愈益雲^一遠方不可得而聞^ 一
伊伊衡 斬召士 一宗徒 II 前曰 II 等往傅 11 11 伹一且
|一 一人偕 #| 先救^| 國^| 夫^|^| 羊^| 暫^^外國 異
|^丨 「臧 觀觀 知 國臨 務甚 邇一^


| 玉 胥
彼
1
1
必 1
者
固
君
之 | 心 5
之
:之
1181^8^^^
出
安
—安
詾
所 :
於
驅
3^^89198^
授
片 1 不
以
勝
能尺
有
職
智
曰
， 1
【麻
並
|1
爾
食
%
I
1
1 者
能
家
1
獲
皆
弟
勿
有
吾
疆
仍
於
家
工
金
1
1」
1 焉
害
主
之
救
因
服
頭
1|
邊
多 7：
螻
歸 1
8
爲
鈑
宜
見
彼
爾
稱
4
我
爾
款
之
爾 ，存
卜 1 4
且^
爾、 |
家
橐丨蕹
1
1 8
露
%
捧
若
教
囘
謹
遊
上 1 翻
印與
屨丨
儻 1
主
\
傳
囊 1
者
& 1
性
11*1^
魔
主
此
名
一
0^
預
四
有 1
後丨
彼
疽
教倶 1 爾
1
5：
小
宜
之
減
欲
異
爾
防
%
1 摩丨
||
汆
巨
者 1 不
：〇
之
畏
爲
業
逼
傾丨而
大
人
若
！ 9
塵
1
念
I
11
豈
手爾
苴
揲
[日
廹
害訐
殳
情
軀
卜 二
丨亦
莫
果
城
能
攜,
父
者！
者
》
1
、、洱
過
爾」
之
自
之
羊
滅
宜
肯
典
1
乏
衣
1
傷
%
嚴
纏
于:
能
於
II
，之
拂
聽
II
1
|
於
物櫂.
之！
1
爾
%
主
I
服
黙
董。
豺
1
丢
信
安
在
10
敷亦
1
它1
%
之
曰
徒
往
,,
不
儻
狠
；丨 猶丨条
不
爾
11
七用
用
1
±
靈
勿
如
彼
惟
教:
爾
彼
之
1
I， 不我
| 容
臨
留
乎)
而
1
：
活
命
形
恐
師城
忍
%
之
執
藪
兰 3？
【若
| 確
1 止
； 其
1
凡
已
手之
亦
致
视
断] 爾
受
異
應
爾
3
！ 此
示
| 足
I#
之
人
匠，
龜
1
1
不
|1
能
3
至
而
答，
於
宜
？ 滅
|
%
入
丨作
芝.
1
1
能
地
終
訐
維
有
I 1
！ 之
審
酿
否
麻
減
尙
11
削
13
||顯 擊明明 ，通
獄—
3
%
嫉
者
之
於
蛇
: [難
—歩 1
卽
則
先
有
1 行 丄者]


, 爾等 教雀 1！ 貴^| 且 爾—, 髪 大父 且漱
而護之 々叉 日人能 於衆 前自承 III 我者^| |^| 吾艾~之|
術 亦承 |1 |和川 或 不^^^ 1^1
愛葡 衛
一^而 爲我 及爲聖 &能 III 己之
生命者 也凡人 # 其父 母兄弟 妻子甚 於 愛我者 非
五口 爾者 献 爲^^^^^ ||0 ；1
一葡 水 一勺 遺兹小 1^1
！^| 亦不 1^！ 其朝 II 囑^^ 往自乃 ！1！ 他 1& -
前驅和 命 四七章
I 蒙 丨 I
一 1^.1 因力 I# 其君伊 嬲德？ 一3 被繋 獄閉困 之非
11 欲加圭^^初 甚 敬 前 驅每謅 教以政^! 之法 I
一一 一零 信：^ 伊顯 底亞 達之 1言也
# ；， 1 底^^一^ 兄朋 之一^覩其 私而一
腦 其 顯 1
II 1 驅之 諌而 棄己也 矿多 方哀薇 |^ 欲陷之於^ 然
151 翻德思 其^^—之 先—地 #| 欺^^不取 遽傷其
入監以 禁之文 値君誔 風 11 衆官宴 府 I 丨—
獨 剔 ,
| 室 葡 苴 (到 徐明 女至前 日惟^1 願是從


嚮夕矣 朗力皆 |^際此荒 |？o絶無市^| 所^遣衆火| |
， # ！ |^|^； ±日 | |||^|講道不 示 BO , |
. I #！ 葡屠雙心開 一 」
11？ 之&息 欲衆知主所在^!^^擄 某病 11 一
I 者遂载 宗徒不 遣服貪主 l 召之前而謂日 汝等速爲 l
—不吾國之 半&目^^豹^l^^ llll[^I 一
明柄銅所；^務萊 11 1 , 1
I 乃向衆 o^^麗 伊^ I I
！#| 测，— 葡 |l||l！ ！？7！ 其奇妙 1^ | | I^ 至尊 至虫 l^6l 敬美^'^! 誉異 丈語一一^^顯 矣 | 一
#|劇呼救世 者之名 # |
諸處致 肅音之 #^ 直^手撫
| l || 致命 l4l 乃宗徒 ll 往傳敦之龍 今分 遊四方於
1 ‘
劃 llll: 不 劇^^ 21 一
1^1 來劇如捧劇於其母^^|^^|^！^大聖見害。^#^因力^^ 一
: ； —丨 ：： 丨 ,II ？ .11
；||何求 l^ 服决 lll 驅之鼠 承盤而 #| 於萬 君 l.1 一
船汝泛海一 蒙 腹實 荒 I I
衆^^其 食古聖人之 I
|


濤
1\
1^18818
汝
01111111 1101
駭
宵
II
乃
― ，
擬丨奇
宗
齡
伊丨
或
伊
0^01
书.
隱
一一^
城
掀
3
5
每
水
己
锛
奉
互
徒
伊丨
百
伊
設
童
有
莧
翁
主
勿
並
面,
猓)
舟
乘
4
衆
立
語 1
轉
餘
人
爾
|1
二
%
食
1
幻未
將
而
覆
兔
登
其
里彳
斯
授
斯
1
1
可
日:
撕
覺
曰
是 1
雍
近
竭
0
聖
山」
之、
魚
列
命
有
得
生
\
吾
船 ，1
1
未
昧
旗
如 1 上
君
實
衆
共
持
百
五
食
庸
凝 I
1：
\
及
衆
撐
暮
四
而
吾 1
皆
餅
計
苴
I
1
否
妆
得
特
4
1
行
1
拒
泛
十 1 蕭
伊
等
餾
仰
五
%
對
等
爾
撇
且
懼
2
乏以
梅
―^
1
\9
猶
天
千
食後
日
，白
1
翟
特邇
X
3
巨
期
行
章
%
垄且
1
餘
並
之
德
%
應
身
身
爾
古
速
忽
1
，先有
揚
叩
亦 1 此
盥
少、
將
入
3
語
以
夜
登
遭
命
1 知
十
聖
未
區
荒之
槪)
氣
1
1
著
%
嚮彼逆
丨救
一
艾
1
匕可
區:
食
復
如
吾
伊丨
妖
1
1，
岸。
風
世
筐
並丨孺
集
I 等
奚
乃
1 號
1
1 主
伊丨
蹟
奈
霞
棻
之
之
| 不
1
1
丨 必
足
！1
問
可
爾因
風
8
舟
主
氟
福
道
安
| 得
肥
救
1,17
斯昏
見
急
展
也
坐 《
也梁
貪
丨利
1
1
謂
從
人
法
1
於
於見
食
或
卜‘ 〔
腹
II
，普
日）
1
1
1
之
尤
影
奠
衆
彼
是
五
1^
風
痗
丨 1
行
雇
驚
桌
北
丄，、
隱匕^811
1 神 1 付
030
00
丨衆 I 有
吾


― 實丨降
芒
| 可 丨等丨
匱
1
‘ …
0
伊 丨
於
瑱
夙
彼 1 叩
001000
之
90011101
伊丨
伊
1
降丨之
舰
何
之
I
1
1
吾
1
%
伊丨
1
勸
幸
丨. 三
%
登
目
糧
聖
打
1
人
，
&
%
諭
1
1
1 -
尋
卜」 镢
II
眺 1
%
印方
何
斯聒
聖
巷見
；
妒丨 1
申。
常
桌，
斯
虞
關
苹
有 | 有
能
于
师
未
體
求親 1 低
丨替
1
1/0
及
I
V V
援
||
沽
摩
国， 丨 雇
1 例
承
與
日
至
未
上 丨偕久
切
救
至
1
丨汝
見
芝
1 世刚
明
順
之.
II
見
郎
理
警
1
1
1
觏
曰)
《1 人
些
賊
大旧
食
伊
1
1.
徒
旋
四
得
盏
天
%
1
餅
奉
I
俾父
苴
之
伊
乃
下
喀
十
―
―
相
徒 14
|
魚
實
我
乃 。丨降
吾
之
聖
故
稣
隹
賞口。
撇
~，丨，為
傅
II
之
II
1 〇
之
太
煮
今、
之
等
曰
父
现.
斯
喀
而
爾
-也
早
一
閤」
丨
1 &
1
詫
纛
海
不
||
吾
父
糧
11〇
|
邛
選
1
%
日
1
0
I
1
白
人
那丨
4
之
衣
邑
皆
乃
尊
1
之
極
8
尙
之
会
堅
主
赐
食
堅
山
者
%
尼
移
矣 3
信丨錫
爾
之
吾
信
記
1
1
1！
今
故
無
而
薩
13
%
乃 ,
里
我之
云
4
務
汝
等
1
丨嬰
4
所^
厂、
苦
\
觸
風
咸
3
1X1
疑
1
0，
眞
曰‘,
於 1义| 瑕
至
初
—乂
厄
耶
不 1 所
血
野 | 所丨衆
水
之
之
候
大
疢
地
1
1、 於！
？
旣
11
爾
食
道
曰.‘
久
於
衆
1
土
船
前
目
1
施 1 糧
天
者丨我 不丨非 II
1
山
見
人
1
1
而 |！
圓
攜


1 墨
聽
8^66^1
之 1
6806^
天
118
::
8^^861
體 1
:剔
叩
爾 1
謂
~~ ： [--
虐0 1 爲 1
狀 3
1
1
3^
&
伊丁 11
868266^1
11
圓
【1
者
81111
1 油
I 3^
3
1
75
%
猶相
丨食
歡
使生
日。
1
與
食
二
7 ；
沅 ； |
之
1
7
51 被夕
1
| 施
伊丨
禾
懣
| 钦
吾 |
甚丨
命、
汝 I 是
來
自
匕
1
'丨
西丨
一， | 办
1
來
示
生
伊明
網丄 |
|
1
1
丁
寺
烏
，
1
1
天
降
1
指
1 皆
之丨託 |
我丨爲
者行
奉
我
於
肉
'前锻
亡 丨
3
15
則
蓋 1
骨
！丨弗
能
上世者
于:而
坻相
並
五
而
我
1^1
\
體
0 〇
1
那丨
1
I
憐
V
食
—以
人我
煲
1
父
11
1；
無
所
爾亦
者
丨-我
彼
體
爲
能
人
己
生丨乃
1
1
美
向
#
之
弗
8
1
智
丨而
而
食
于
身
命
自
死
1
云
11
1
首
且 1
益
黑
%
】一
彼
眞 1 我
之
體
1
卜
%
而
我
眞
此
来
1—9
0
、氣… 1 属 |
見 1
適
且
支
相
|
\
\1
亦
% 1
1
體
而
%
降
糧
人
1.
I
我
顧 |
之
― 1—
理
此
糧
鸦-
種
馇
1=1
7？
血
1
弗
蠢
充
我
我
之
來
之
首
1
1
1
降
自
1
白
天
疑丨
而 1
袁。
I
者
方
卽
%
1
\、
厥
等
身
興
我
天
一酿
復
之
降
未
丨乃
五
異
氷
白
如
— 赢
典
75
血 1 之
體
糧
4
|
3
7
吉
7？
來
I
:神
金
信
飮
得則
食
里
也
而
74
，、
1
1、
, 0
臼。
X
母
麻
非
| 靈
鮝一^
則
斯
1^
%
顆
八 0
%
麻
11
得
何
衆
五
局/
眞
3 丨生
5 卜
吾
4
三^
能
曰
3
生丨」
：
字
1^
必
豈
韭
人
7
谣
孰
%
101
護
我
相
之
1
1—
，匕
相
|
4 荇
\
―^
1^11111
聞
丨那而
丑
丨口
1
，己
實
盤
他
丨實
1
1
卜:
1
其
I 白
1
0 '^'




