

‘… 紅
11 :' 、…. ':霸 :，
1
痛！
丫
1
| 飛
1
1 丨 ，霍" ：. ， 、 卜
'祕
.1
編
1
簽晶
1 ， ― ―口 ，
1
:
：1
1— 1—
1 1 V： : ，，、 ”丨
,, 1 1 ,, \
茨
, , , , … 丨.、 ’'






樂
一-‘分…
198901
樂
\
軒
軒
I
7^
回
噤
久
痢
裁
藺
瘧
乾
媚
遍生
治
彿
治
加瓶
多
满
覊
斧生
應
口痢
、，，1 赢
瘧
0
疾血
豚化
廣
胎味淋
午邂
麗
I
狄
骨
九痢
苛.
瘧
苛
勞
― ―
1 : 旦
湯
散
衣
芎
, 白
肯
種
驗
8
傷
扶
效方
疾
,
歸
1
酒
玉
方
1
#
傅
下
你
万
、，，^
@
方
方
1
1
1 土培
定脖
体
本
紅
成
1 11 我
嗒
產
產華
萬
鳳
治
安
孕血穂
驅
11^
背
瘀
疫
巍
生
白
9
#
後
截
陀
11
―尸
胎
于
方
太不痢
丹病
久
袋
血
录.
愈
孤
懸
將倮鏗
金
1
:丨咬
和
梁
疾
瘧
升
風
憂
墜
全閉不
[方
九方
痛
目义
姻：
舐 苛方換
！
丨
方
死方
方
1
1
！
1
！
1
方
80011
參


, .1 ,
卜 遽麵 11 1 幽 ― ， 丨丨 — , ―一 — , — —
1：
1
| 乳消 楊痔 腸鬼鬌 鬌焦立
| 蠢 务秦# 蘇箭囊 病#」 匕
卜 11 歡葙漏 下風白 癩硬牙
毒管血 0 秀 韻喉讀
二 頭
方 瘡
方
| 鍊截 1 填-- 【
86886515^3 | ！8861889866^^8|
萬千
虑金
避不
藤無
丹四
珍
華笔參 ’稽靡 急痕毒
救卩两 踩
喉咳大 秦 | 瘋大咬
風嗽 癲方 夭咬人
鼴】 1
61
1 嘔 蟾對遺 內小寒 久膿勞
吐 爾口精 痔赐濕 年窠傷
锒五疗 白薰雨 廊頭油^ 女奏
丨水 方盛. 澡氣氣 癬邊搶
開麥 至咳扁 九大 風惡蜈
喉 冬寶漱 免霜痳 氣犬處 1
考镑 入 吐 頭冑疯 疼瘋咬 |
鑕方. 盤 風疼症 痛犬痛 |
|
1
丨」 ―― ―... ― ， ，
― — 來
」
一
―
I


悮吞針 刺
人咬， 麗痛
赤白藏 風
蟲贖 瓜瘤
昏花 服淚
移屋 去癉
洗服 奇方
狐 臭體 氣
囊馨
手足凍 瘡
.1 觸 脊
綉毬風 瘡
小便撒 專
大看過
滅虱法
血風蒼
一 |腸一 二 117^
名舄 一筆.
癍癌烕 胃.
耳聾
止 痢#芳
擇癀
消
痧症方
, 補後
龜 頭腥痛
小便不 逼
立也水 海
發背 II 毒.
沖和膏
瘋癬 癩方
琬豆 瘡論
艰上# 釙
英神靠
坐板瘡
諸 蟲入耳
湯泡火 燙
牙 # 鼻爛
鼻； 0~ 出血
沿 皮爛服
患服 一水不
耳斕 疯廉
肺火 赤鼻
鵝掌風
脫肛
復
署


11708088
樂
8^*081
1
189080801^88
081101
1
胃
疆 1 …
痕 4、
遍
菸
意急
慢
，谓
锻治
逋急三 |
|、
麥見
身
馒驚
扉吞獄
關教十
發鑭
誉
馬
風棘
鹽
I
1 毒耳
麵
出風
V
遍切滷
死腫
1
天
體
風
3
4^1
成煅
I
|
, 瘡
襖
1
#
梦 、
4、
乂 】、
又.
遂汗 蝎救
X 官戒
亂
1
1
兒
方#
寒
斑
刺中
法旌煙
遺
倮
干
范
像
雀
桃
湯癟
1
食
蟲
丹
謇
，聲
湯
斑
霜
― ~ 麥-為
母
娜
方
画
1
箱晻 办二
難
~
》 ， 乂:
四
騄
瑟 1.7？^
国
2 麵^^82：？ 贤-
1
纖
, \^ 、，
鲁
3 ,,
'[二 ：
， ''夕 ‘ ，
；,‘ 4
'一频 ； 』
令‘' ， ，， ，
1


甘 再 淸奏吳 丹 I 樂 I 弱當加 三期方 。白當
調顧 種玉
，帚 酒冼
.1 卜錢 五分
爷 频 ，日 4 令
: 調理月 孤 須
I 色^ ，者乃
五日而 名 紫
生 0# 三一& V#
辨 期卞次 釋
:精冷 及頃色 一
: 翁箱 网
1 V 111- I ~ , ，， I ~ II 11. 1麝 1
X 方
: 参 2 香附趙 ：
益母鸸 二磨‘
種 子金不
元良及 紐
‘ 晨溫 酒下五 ‘
:服必
多子奇 011
:州枸 祀八！ I
義
圓
痛川弯 冷 0 1 白 0^ 获茶。
: 朱 瓶 棄爲知 每早三 1棰1兀揚^0
换方
"白敏 , 子石 葛蒲桂 、处
一二说 香！ 痛 11 1 煉 蜜爲瓜 如
十 加 一— ！！ | 開水送 下 半月卽 有
方
, 吳茱萸 5 分大川 芎 X 製香附 熟地齡^ 大
，牡丹 庆 鄭一 元胡 索讲 陳皮’ 補凡 用此
；間避 期遲！ 邂水色 泰加減 藥 4 一邂水 過
: 遽虚有 寒 官桂 娘姜廣 艾各一 立！ | 若先期
(集 乃—！ II 去难姜 及 邡酒炒 淨一爆 每劑引
0^ #^ 01 後服一 一 4 卽能有 孕縦 未成孕 ， 經
氣苒服泪郝必孕無如苕苒“孕則是男人虛
過度之^ 須令 男人服 後酒藤
I。
肉
渺白米
徽
― —^
白微. 丹皮
白 來 苓
！ 子 办 每 0
: 氧俚不 可服
0
歟用絹


「#0 入冷
篷
每附‘ 截
:太
孕 個三孕
早 四酿紅 美
，炒 醋-血
多月 。月 。婦
三顺 淋'
經閉方
漆师去 歸尾 ，
元 胡棄餅 一稱
自帶方
0^ 椿皮频 水！ V
氣蓳腐漿與 ？0
保全奇 方、
，每 日^ # # 末.
, 當將產 之 I 邡‘
， ！^0 眞乃 簡猶舯 ，
『應 至玉 仁 仁瓶
I 梦二六 室二沙 粒十花
各錢.
芈 ,
西 I :
研 X 力"
前終
人成 一
爲 ？
方幸.
桂、 冲頦
一一^1^
石乂錢 才
孕處女
壺 前”沔
集 0#
11^0
酒冬夏
55 大黃綱
水各^： 1 照
花仁獻^ 末'
邂 病皆‘
水^ 0 湯當茶
'芡^0 抑且！ ％
產雁。 却 。蜜 服 。青
多至 霹 X
窗， 雜^^ 專加上 #韓 0^| 1~^ 0^| 十觚對 00|^1 51| ，
00 11 日淸 晨服一^〇^ 後 〇；1 一 #〇 臨^ #〇 #： 酒之 0〇 節戒長
事％ 至酒盡 ， #0 雲雨一 1 卽准坐 1 卿敦, 10 ；1 男人 無子
皆 因餳氣 不能施 伽 ⑶因戈人肩血虛彭^ 敦然—故前
賢 0^： 方垂調 可 使 人 人生育 個個 多兒只 恐平 4 、 5 仃有 #0 藥
一而仏 生 则非方 一不 || 藥之不 驗 知 信乎。 垄言不 孝有土
〇# 後爲大人之生子乏嗣 #〇 可一不悔過遷 #0 留爲子孫之餘地
肌^ 酒以婦可^
香 4 末六 0110 廣陳皮 廣木系 各二系 邂後 II 痛氛 血虛彻 須加
當亂大川^0 各三五1|若加蘖伽划須加酒三5翁可^0
顚『丨|！ ！ 7 一


~ ― ~ ~ 為
當
歸
片 〈
〉 紫
又
08^6081
7^
槧
方
有 〔
900008
産
下 。末 (:
有
煎
竹
蘇，
'下 0 歸
方
硝
生
能
母
婦
婦
錢
雨一
彿
治
尾
饑三
箱
治
地
安
活^
面
人
小
加
衮
― 4
橋子
又
雞
雨二
胎
脂
于
舌
刖
頭
玄
味
愠
川
散
錢
木
蜜
歸
衣
酒
將
順
】 俱
交
髮
――^
丁
芎
暇 〔
〕 芎
玉
卽
產
通
淸
不
妙
墜
胎、
瓶
骨
、— 赢
%
牛遵 齡五然 #
三条麻^ 半 #0
一潸 石細冬 ：
I 將自己 頭髮
口 七^
一
冰 冬： I 各 00 110
如 前湯調 取
-五^ 复三五^ .
鏑 敉对
此 治六七 個月
餞。 髮冬盞 。芒
後 。二 爲 稍。 葵燉硝
0 碗。 7 爾 入 子&鹹
寒太甚 4 用
麗之郞 1
1 五务 瞿袭
口^^ 自作
2 0 母服 0备
# 至八分 加
事獻 碹傷 4
或妤 屑 嘔錢 -叉陳
子猶 秕 卽 河方酒
死一 粑 下 。水 煎
腹杰 葉 煎牛
服膝
中 。盃。
# 0 ‘
# 不開三 日不下
# — 灰存瓜 川芎
不 110 與 產後陰 門
泰母子 舌 魟
1 婦舌替 則腊已
並催生 集 屡爲屬
歡死方
#仁 末 1- 水酒各
下
垂^0 # 將！
當歸 各二一
不 &10 滑陰】
‘0 靑 '者子 ！：
巧加 朴硝一
神方⑴
‘ 碗分 作一
痛抿一 0^ 火
雨 水前 I 服半
氣虛 4 用此
活母死面 0#
1一三餞化 1^0
0
一一次，立 #0
舌神. 死突


暇分 # 當 益
卽雞 目：
樂
門 。 不
歲 力歸 母
责 。蛋 中
軒
自可
刻6 白錢 0 萬膏治
三鳳金 ；
覺誤
至芍川 全四橫
孤酒 ，花
渾認
產二 -穹# 甫 。生
白 鑤-
藤分錢 義嗓
酒 猶 |
滅產
為 。荆 寬方痛
一 乃
游 。妄
益本蘇 一
大
腐用
産分 八 翁 大
赛. 正
前力
禮 宪鏑& 杯。
沖 產
陷#
亦活； 童
湘 之
下 。惟
無 炙 便
嚴 脉
| 要有
後芄蓍 一
服。 此
1 复痛
患 。誠 大
治 時
里掏
杯 。
孕 用
变於 #
好 力
異陣
阜各— 骨
； 治 一
常 。繁
汾各七 汴
餘 #〇
大一
五分妙 1
膊 卽
四
4、 陣 〈
厢象
痛 行
便+
前貝
鄭
― 4 兒
務錢-
競。
齊頭
宜积
丨厕
俱到
多敦
下
途 0 座
疼痛不 已 口噤 昏問或 心痛 匍藤血 上衝心 春服 ，之生 胎 @ 先
I 膽卽 治横 生倒卷 4 多—少^1 爲並 可催也 及產 後厘
瓶發熱 頭獻 逐嚴血 生新— 能除黹 务0 婦人懷 泰 有七 八個
月生名 有一年 二年及 四年而 後也 未至 正産之 胳不可 因膜
中疼藤 誤 1^4 着 4 補也以 致倒產 横生之 爆鉴 腹之麻 有
4 臍而獻 4 按之更 一| 或臍旁 有一硬 旁此 傷食 I 有痛在 臍
不 III！ 而藤不 增不餐 得熱 物而稍 緩參 此寒紙 有一陣 慢一
軋或乍緊乍省而痛 #0 4試痛彻此皆 # 正秦^ 且忍痛調#
4可誤認正秦七用力 #0 惟有痛 1| 一陣舉一眼小兕 |1 到產
|斤自覺渾％^終腐前陷1靡膜重墜異私大^ 便 一 齊俱.


.1？ "广
|1
全
釭
%
煎黃 1
1
:將
― 1-11111 111 響 丨丨纗 | 丨 1 1 丨鼸 | 丨 丨響丨 1 丨丨 |！ 丨 圃丨圆 丨
末# 省治
匕
。鍾當 丨
|
當
钮
9 I
花
'&
蘂芪
軒
剩
每人婦
》則
前蘼
產
爲乾
二子
治
七
無
~ 4 生
崩
通齐
服事 。人
華減
1 艮屬 乂 生
五酒血
服吃
產
八
乳
大 I 用
脤’用
三四產
陀丢
怡」 "化
| 血
儀洗劳
卽乳
後
分 〈
。者 〔
〃碗當
湯童
餞 。肢後
愈桃
産；#
卜
水
愈 。裔
乳
'—. 1 ， 、
不
服歸
:二 9
便
童强中
風 仁;
3 後燊四
煎
脹。
脹
消
用
之囔五
, 、
一 為
掷
便 11。 風
散再
%
阜
且
痛
蹄
覆白
货 〈
3 調或口
多
枕姜
观
發
方
露、
〕 湯 《
〕 隹龙
卞。 心噤。
, 服
痛 〇 分五
I
麗。
宾
止
滕錢三
下
口頭手
數
及桃
半
熱
用
卽七
、似
噤倒足
濟丨]
-惡仁
着〔
水
有孔
猶 〔
〉別 卓 。抽
# XI
見
用
现 。豬
獾
拂 吐掣。
3 不可身
敦 0
大
半
读蹄
入
、灌 癘及
麥
酒
杀油一
鼻
乏 。狄角
等 尖
11
芽
金 4 對
中 〔
，斷死 。弓
痺 。炙
妙二
丰
再猙煮
、其
嘌 反
老萆
顽兩
、, 、，，，赢
一湯費
澈
戈 用張。
擺分玉
每
嚴 〔
〃服 煎次
五
如
開 。荆或
鲁
土 1 水
服
體
無藥去
卿 〔
例芥產
己一
四
不服浮
不穗狻
行 。鍾。
翁
者
通用
研用除 11
無童
|3
矣 0 1每
末 、焙 根暈。
痛损
11^ ―
#
赞
如湯
'來-
只 蔑不不
己一
~1|， XI ， , 1’ ；, 作〜卜


~~ ； —^
陳三
驗極 ：务瘧
1 各
雕
消力 0 萆
术
嘴
五
襻
皮方 。
，着^重 用屏加
/1
減、
3 痰 。白
身三
浸米
1 劑
3 甲
分人
正之 黃煎製
白
而
除 1
引
一 #
産
1 兀
錢二
蓬
88651^1
不
濕^
用日水
7
9
一^一^切 人有嘴 #
鼻孔 卽备 此方救 人莫一
瘧疾 奇敎 傳方
第 一方获 苓. 陳皮
师厚冰 補料 柴胡 黃
邊 三知井 河水 各一肩
理氣為 疏導開 以之办
全愈 春當服 次 先
第一 一方伺 首烏 3 邪
當歸烕 靈仙鑛 「
11^1 用 04： 姜三心 弁
II 空心溫 110 0^ 苒 1^0 此
屏 去常一草氣平坪無
1 ，々 10 立有 冗心 功'
方. 切勿早 用 1 1^ 至
第三 方黨参 1. 炙
1：|教| 贿減. 何首。 鳥
養各。 1。 水工 1 1 此
氣充實 一水 本 再發矣
1^0 1 11 三孤倒
0、
奪
一製半 夏烕靈
本衫 “靑 皮。 梹：
|前水^0 顧诗暴 渣
止用一 劑後去 ±0
查痏 輕者二 三劑‘
陳皮获 芩柴：
, .1 I 111111 1 : ,: , ...1 ：：：
也 1
知母驚 解
:沔水 各 一盞前 0X 1
4 妙在輔 4 互心
； 苛却！^辨敎 卽殛一
寨萬也 1， 云加減
瘧止之 4 補溺祆
一^ . 一錢营 帚一餞 ‘
V ！ 玉分 二汾
1^ 母 1- 法 半 夏
-方 III 满中益 氣湯 4
： 1|0 將卸嘴
1 籼鑛一 芽太
、榔 娜六炙草
苒前一 頭痛洳
-此方 平胃消 ‘
, 卽愈病 勢雖、
胡黃苓 祕
丨 —^ 1
，覺 拳
酒
虛衰皆宜 -1； ：
' 二卽不 驗：
一^ 再用第 '一一
白术 4 讎啤
1- 虫 0 1^^
增#多 服三


紅
靑妙姜
舉
白
皮卄
二争 1
可
扁 儀-粝
敏
瓜楣
力.
花
墜 该各方
，瞒. 丨身
十
加 一
廣生
朶
木臼
香爷
引:
，焱一
服當
山腹，
查痛厚
錢 三力口 方卜 #1
五用
匙 。扁
I 樂蔚 覇丨 I， II^ 1111
取久不. 勒整當 歸一敉 I 炙餐甲
1命： 北權, 财以 2 藥用开 诃水各
可經 大人# 二帖命 1
愈。 陀
参間
小生
: 三 日久瘧
首烏紅 觸白 甘葛^ 甘
一 宿淸晨 溫.
, 截瘧侦 方、
唁蠢
茅术# 草谨 1 柴胡
兒褂 胸腹 一茅 膀鼻 1
熱豆紅
服花白
卽二痢
止 。雨 。疾
孤
用
白
花。
白
用
瓶
花。
仏草 柴胡 \。 廣木香 齡一 共爲 鄭末 貯务 與癌疾
4 腹 4^ 膀良 10 善驗 之擁 1:0
8 瘧疾 。
打 ，韻. 邇綱白 # 顏 鑛未發 膽卑 一刻熟 1 ；0 謂 II 一服
草
雨一
細
, I #
茶
前 10 入 辉顏 「I 生姜计
歸谈 012 豉薤 白條一 一一
；三^ 全备 # |1 白摘^ 贺
雨一
陰
陽
慢
火
规
痛母 I 何首烏 麵過莖
孤露 一宿 淸晨溫 I 不
胯。


请 疫不染 4
4 黃 水塗鼻 710 或 , 黃
% 或以 香油塗 4 ？0 叉
赤壤。
小重
藍五
浸儀
水着。
缸以
中 。絹
每帛
日包
飮繫
之 。頭
又頂
参驚
蕕 各子噤
三錢三 0
―煎 麝捌
服 。香疾
下 I 二
同褐如
够立 4
？|姻 枭卽 思篆 內用
石速子 高
休息痢
！#
: 至雨月^ 成 #|
殼 0 什九 4 每
圇名 下須 卽顧
； 遽此
—八‘ —
备用龍 服肉 4 敉^ 旦 01 ， 芾
一龍服 ！^0^ 包鴉 且子 肉七^0 0^ #0 #1 府
你 勿卽徵 湯 I 服一二 次. 必 10 但痢初
迤 。一參
切一予
― ― 喔國 羼. 關 1丨丨 署― ― | ,
紅 姆白 姜黑專
白元 五一术 湯竞治
生生丹 。 。 ， 。
都猶 一 50 041 熟^ 幕#. 石 #0 必等分 爲於 艾湯 爲九邡
太雄黃 爲办 4 人玉加 小兒 0^ 知 # 痢甘萆湯1白痢生
水洩米湯1瘧疾祧枝場1 、 ,
久痢 丨
4 雜雲 14 當歸 1：± 雜川考 I 升麻 一柴 胡# 稽苓 1 澤
5, 山查肉 1 姻黃岑 簡鮮猶 ，衫 模榔 | 南 木香％ 策萆
棗 一㈠ 一玉敉 前 10 部捌 延至月 #0 氣血 俱獻面 虛滑 # 不狗


西 1 損接
歡症
回
中 八明辛
綱
定
淬孤骨
莖:如
生風 。粒 。天
痧
五筋方
全資。
膏
小
小麻猪
太
捣爲
兒
見錢各 牙^和
敷者
驚
四 八阜
九
姻 5
| 戈 ’一 ― 1丨 .1， 丨1 丨為
痛 0 粒 0 罗月
末。 皮
及怡 0
孕雄降
每 灣
熱
婦黃香
服血
轉乾
六 錢三末
三流。
备萎
粒0殊
貪雜
切
〉 白
後瓦
痧
，~ 1 备
服 。片
爲
症0裯
火跌
煆打
鬆 ，窗交^霖
里：^ 介 防. 風
I '木逼 傳荷
細辛 羌活白
香當 歸宣木
子知大
水 專治霍 樣
卽安
柴胡杳 仁钱雜 葛棍 製半 麗堅
，考興 降香末 邱耻 各猪牙 皂橘弑
蟲 || 上川| # #大值皮4：
瓜 用白蜜 四一 | 郝 水爲知 硃砂
人通二 氣小； II 0 ！ 一氣！ | 婦服一 紙⑯
吐 # 中風誊 表 應驗邡 4 宜預僙 II 添
XII , ！
’ 丨！九1
砂^: 爲味白蜜爲
墨黃丹 各：
之
用墙脚 嘟11 冰心陳
4 慕艇傷 上身、
I
0 ''一 111111119
傷冼
下—繁
連
羅
”北
, 廣藿
3 錢
, 陰陽
一一雁


汴 I 一蛇 耨 1
下 在不不 處。 驩
讓 摩叹之 1
一水愈 。挪 用驼
之。 實入甚
個盆 满個糴 咳
將金五 暴
叉內 。後. 上方
操酒 取
換使 娜大下
厚煎 效
一奢棘 考紮
敫嚴。 郁
顧 。氣 毒光秦 6
傷亦 濺
其侬氣 隹。#
處 。可 蜈
毒爲 已龙令
又渣 赐
氣吐 滿在毒
氣吐 滿在毒
自出。 腹姹氣
然其矣 。屢走
散水 其處 。人
矣 6 皆麻 卿心
須隹会 蛛中 。
令黑夭 。零 4
傷包- 然到不
處鄭 後鴕可
不鍊餘 0 治。
麗亦 娜咬速
爲無 棘處 (取
夜塗
咬
壺患
內處。
挟毒
可
照
用 X
涎麗。
斫蒼
1
斕耳
搽于
III I
I 1 〇 1
童窥 摩峡
前
刀、
香‘
土一
#
緣
: 隹
取
IX
II
方'
毒‘
I 旨
一 玲乃
#
视癉
瑰犬
去咬
母
祛咬
立痛
愈。
將
又
方
用
猶
獎
孩
殼.
牛
蘼
汴
搽
之
卽
’補
人
止。
#
又
十
上
立
，處。
雞
搽
之
」！二石
定
艾


吃 ， ， ，
令絹黃
，:., 1. 二 ―
8 滋爾 纪两 拟料既 #1 版 巧^]
酒去黃
樂.
發
一
神卽
病減牛
—^ 网
謅米馬
也 。連 碎調病
效。齋
上 |
大 人去糞 。殿 抓烏風
服 。虞
II
翹
塗顧 。葬急 :
毒
惡
~ 1
痳
鄭 。渣。 男脹早 两 國氣
不車
X
之。 片小救
血
犬
云 |
飮 用奇观 萌疼
散前
方羌
凝縣可 。瘋
揑
晈壯 。画
症
酒雕 。方
熱挑摘
漕于
班活用 小乃犬
去。 並去歷
三女
肌肉
滾三
蝥
筒便 九咬.
用 瘋之。 1
1
狠用
個甘
水雨
二姜
劑撒死
岙犬
卽画
1
全雕。
防
亦鐲用
十蚕方 。金一
置
晈用画
1
愈 。陰
風
可泊豨
― 丄
內 。生
0
木 1
1
萊欺
妙截
個金 荆見之
嚼
聲 1
1
爲炒
荆
沙 四銀芥 衣症。
穠
字
可舄
，， , 為
擊矚 1 ， ，
用足花
泳可
0
研
救。 末。
共
去翅.
防顧#
泥。
！
不每
虎
俯
足粟甘 風骑用
滿
掺
':;
可服
骨
末
翅全草
形班
塡
上
奴一
一炙
滑鑛
赤爲#
犬
賫
1
污甫。
有酥
“
二
— 系 一 厶
41 一
苟效 4 七
咬
1
I
穢酒
各
股。
三服
光個。
， 之
做 |
I
面 三
陳
每
— [- 為 一丨 ，， 為
，二
當以去
想碗
洒
合用五
II 口趨
采
I
之 。煎
五
瘠
同糯猁
嘴足
不
1
謹
一书二 一^
#
晨
炒米再 白紫爲
再
||
匪 勿碗。
煎
溫
1^0^^*21888^8^^
米數不
芷蘇末 0
#〇
―^ 叫
8^81
||


| 稀^^獅穀 II 觸 酒
天麻麫 包燦四 錢共 爲於 米飯如 梅予 尤每服三爆早聰酒私
猪考疯癫 0
脖常跌 膝 不喝 1 參竟 成廢 ‘ 用皂暴 郷魚 膠歸麵 鉛務雜 4
雨秣# 傷新來 空心 酒镧 服三秦 二廉除 I 夕
九 種胃氣
五靈 脂雜； 廣木 香卵 茄礬 雄黃齡 二共 研先臨 痛魏猶 調服
一备立 ±0 ,
參笪九
專治 九種 胃氣連 年積知 痰凝疯 法 4 冑神 氣茂瀋馬簠^跌
|！ 1 ~ ―^1 一
損麻 1. 中惡等 處人參 獅 0 卵鑛傾 替狼 毒觀吳 茱莢傾 姻
巴豆触 獅雜 5 1 夹 製附 子妇共 爲先煉 蜜焉知 #1 裯于
4 每晨空 心溫 酒下一 ‘ 病輕者 二三— 節瀉瘐 氣 重者五 V
加消瘀 下氟無 一不 愈务
一偏 正頭風
甘腾 三奈 白芷 川芎藁 木菊 花昉風 荆芥 4
錢飆辛 拉水 煎臨 卧胍 出汗立 氣
痰喘 咳嗽
梨汴白^^汁 藕汁郝 广姜汁4 小白 蜜四雨 瓦罐 煎稠
不沏 脖茶沖 服 |


| 防專
炙刷大
元 二
二尊
樂
膏貯 。片專
1
五去麥
明邂 。治
軒
將喉 汾各治
上
成 魏 I
| 瘃
萬魅 冬麥靜 软燭千
疱間 三胯至 壁急秦 地咳画
1 杏痧應
蜜心去 冬分省 發嘴金
銀 外元疫 寶蟢救
二 雨一嗽 |
仁喉避 用淡裰
力於# 不
41
卜 應參喉 八窠喉
三當 81： |
泥痧 。痧
陰 翟方共 口
园痒 。狹
匕痛 ~ 痛。# 數風 劑餺血 1
一-厶
丹
曝蘑
研^
矣是四
，
孤處 。全雙 散猶。
全餞五
山陰
、水
栎 要乃珍
去 用赐猶
瓦
安 。參
豆大
賊蔴
綱道 1
1 散
水隹 犟
上
|
根瘧。
I 根
呎之賽
1
卽黃多 鵝 3
，炙
七
紅
錢名
喉^
！ 茌
愈。 里香一
瘭
錢一
寒白
再也 。來。
許。 切
黑
背痢
山
用
疾
拟没咽
挪 0
荆
1 淨疾。
1 1 爲
麥上風
膏藥嗔
吹
芥
| 萍
根
冬梅 |
1
入
I
| 乾葛
# 片 雨。
斯。 血症。
喉
I
| 木艰
元
1
一竭用
中 0
I
I 遍
明
三薄身
%
游 办各班
血
錢三 量
| 一以荆
孤荷之
之 六養
-散^
挑 1
雨上芥
办各
1
一魏 〇
候 。猶 働?
肥 1
| 各
±
人牘
卽箍爲
消。
膏 疆
| 丨桔枳
中於
遇刺#
立
珅关 1
| 減殻
\
愈 0
蹦 疆
|1
葉
0|| 一—。 -.1.. 1 和
II


水威立 灰 肯 上
銀 靈 愈 。黃 三立鹽
大 I 竺暮 II 憂 。愈 。火
| 颯疥錢 。哽 胜 赝；? ：又甫
肉 撟沙喉
糖
和
酒
煎。
… ， I
獨油齡
研
奋
祚
玉
每
零
去 〇
讀
骨
篇
赢
神 瘤怕方
炒盥 牙
牙 硼
永 ―
補 威撮
骨 火 花才章
脂 氬楸扁
各瘟 水餞各
二水 一 一
1 炒 。 鍾 6 共
紅 繃研丨
花 辛爲
汾八 白末。
核 正 X
桃 與爾
肉 防風
40 人 風 。火
‘酒 读蟲丨
煎 资參!
牛旁手 祕二
| 草當歸 1
和水爲 I 濕
省服 半孤嗯
姙婦 用當
生姜三
開喉金 ：
裡移配 青黛
邱4錢梅片
I^止牙 ，
藥軒 ‘賴~~^|
輝衣 元 明勝 餾五 射干 象貝赤 节 生甘
營皮 1 蠢襲^||^晶齡 一 用崖
重五 餞一孤 明靡五 肩舄 4 大人 赈一私 小兒姙
:破 用大麥 煎瀑 1 身發 痳痴 用蔴葉 1煎 #
1歸1前湯不1 0^ 姜製屬朴1煎湯不痢疾用
一鑛散
(明濰 箱姜 蚕齡 一山茇 旗元 明瀞 轉荷
膽礬私 1 共研 末吹 喉燭 處細兪 1
痛
I


領猶 忌魟 花
翁
服 。核 嗦
卜花 旗
筏
赐
小尜
匕 鬼雨一
寒仍
紅
陳赐 火白 箭露
濕以
下
香渖淬 。芷 風祀-
血
猶氣
、语 军
氣概
防 雨三
11
業 。餞。
茶勻
入
前人
[处一
之 。餘 0
菜
油
洙肚
內
参 。中。
191||||||11||1111||011
3 只在钩
一髻鬍 癩一
蹲房 I 白藥」
抵取咖 1)1 搽。
久年 頑丄
川，玉倍际米一
X 方 蘆蓍
震白一
用 大娜魚 一 I
隱油 11^ 貢
劃覇 1. I
1^5：；
賢 身多娘
:滿％ 錮凇 內姻姑 渐來製 姓两条 X
0
人韻妁 内煎戚 獻鄭輕 # 三氣獨 勻
甘草祕 一大 1 爲龜 用生 美擦 過搽‘
頭瘧方 。 ‘
不見水 去凰將 生 礬一赢 人首 | 氣.
畫抵炙 乾爲束 先— 藜白花 椒艾寒
去
# 末“
水十‘
篇.
小前
五 婉。 搽
葫 烕 前 之。
蔑靈 湯 1
已 雇1 薰 愈
雨 谷囔二 洸 〇
一 消 廇
新 煎 前
爲 廉。 铜
涮 取 止。
末。 汙。
早 展
三 全
― 丨 ，， ， 感
屬。
愈。
酒 0


和出 。之 行有最
戋必藥 藥不爲
受致而 而嗣惡
沭 濰姐沂 之害。
二毒。 去圣嘆 。若
卞重其 其然治
劑 月毒毒 ，之
賓行者 。者 。治 末
能藥 。四 有之得
桩 勢者# 法 。其
场 。必之 升各 法。
且大中 。生 有不,
嘸傷惟 之不祖
换元 升藥由 。一
患 。氣 。生 而有身
衷+哪 潑遏爲
儀此 託出 挪害。
在一可 其其而
育 。丸崔 。毐 毒且
徂 藥至省 。不濟
五一
送
入。
务
分鎸
下 0
其
水
痔
册
煎
爾
對
樂 11 崩
.# 梅：
大蝦 。蠛一：
佐暮量 袁
揚 梅瘡春
及 , 見甚.
出惠有 月
有用 獬托
於遏 狎不
止敷蜘 年
溢隻 。游
服 。口毒
酒鈉
金蔞
愈 。末
養。
襦
五
文。
口 〇
當歸4|娜黑地翁頭靡屬^
內痔 薰诜方 、
取多年陳届壺一佩人皮潴四
么 二三 次可以 除捣薦 頁隹也
痒瘡漏 管 0
喬麥麫 八 跖 猶靡汁 舄知每 早
牛膽汁 爲如服 四十日 11:0
遺精 白濁
川萆藥 雜水益 省伫 烏藥餘
五 三 面。 截杳
；共 砸^ 洛
関水獾 1
奮水送
石 舊蒲 1-
眉。 管 尿 心
者。 壺 滾
肩 口 湯
黃 蕙 ― 镧


丨屬
三 緣惡治
之服 。、酒 不能
檠
I 皀 以醋 、河 碎木 保政
4 共 症疔
法卽過 立消。
I
灶 菊 土茶 水三杵 身功
爲乳 中瘡蟾
、冶 塒下 。愈。
輛
1 難潸 花對茯 難六錢 抒而之 I
末 。香 之發酥
之 。黹藎 又
:疔 雨四口 爷魚碗 。厕 善後。
种. 」
6 背 。九遲 X 散。 被夂方
隻 。散 甘疔前 ― 沙 ％ 後 ：？：
: 准。 役 賛腦方
隔 得内为
，雄 草瘡 、湯蛋 铖子乎 。可丨
丨于 藥丹痺
一凡汗 祕扭
黃 錢 四 代 鮮內打 九恣丨
端 也 。乳
週 。入 卽骧雞
巴 水 茶物。 煎碎個 當倩丨
午贍
攤 〇
郎生愈 。酥 方
董 煎 秦拿至 渚歸縱
曰礬 3
詹附
無紅 外九拘
三 服。 止 三胰錢 5 慾。
午酥骨
各文 絲用一 爹
键。 卽 土诞。 一淨保 |
赌廩 酒二痛
矣。 疗服 。少。
共膀 茯每 副金父 |
在香 II
: 錢腿。
須 草用同
擔 海 茶口下 不銀母 |
广-—絚一土 1
鎏 一 4
用 搗慈鑲
斕。 散。 煨早水 可花之
至 一）
銀敷 。臼硪
荽 此 猪午土 錢三遺 |
中 。濰 分五孫
針 苒三打
膏 乃 肉 。娩。 茯防體 1
先黃 祜邊。
挑用個 。濃
藥 外 素各苓 1 培
將錢 二礬薦
斷 菊連激
上。 料 止溫 I 補錢 二手 ！
紅花 鬚上。
帐 救 白服打 鋒荆孫 1
2：
牛 1
奪 0
絲、 甘秦卽
11 命 菜一 軸芥之 1
褥- 二水生
卽 草濃刻
紮 之 飯碗 。四去 鵪 三礪！
斕 。個 十石之
用何包^
之。 勸 首 忌雨皮 何壽。 |
冉碌
煆费。
照水吞 。痛。
矣 方 腐 。虛 未首 豈：' ！
-用砂 |
飼乃
上前 陳無
―^" 1 "岬 丨 11 ’ 丨 1 厂 「 || | |^||81
6^681
刻 也。 再醬 用烏非 1


I 1 #
白
繁
取
〉如 取
樂
吳
，土-
香
修
一赛濟
於蔹
頭
猫
煮冬田
鼾
茱
附
合
杯白姆
湯
燒 人尿諸
爛
天 1
淮
鳊
萸
嘔丨消 。末乳
，時
趙五郝
1 處 。大 柩存夾
滴蟲
同
無服
吞錢五 吐^.
雨-癰
仙、
下 。寸 0 研
卽
黃火
性臛
耳人食 。處
乾
麝乳
婦
可
燙
中 針
尋 。琢
、
刺
水 1,
香癤
人 被者方
箱
其
隨在 ~
― ―^
分二
雞
盎自入
皮
用
蟲
韮
桑 含
#
蒲
:犬
之 3 嚼各
立研
某
商
菜
仁
如蛐巍
1 愈 。末。
油
出 〇
從底水
雨备
1
英
兇 认吐共
蔴
1
用
大
下 0
爾
一 ，扇
雨三
行翁搗
敷:
生
便掘
%
妙
酒
五手極
調
姜
而下呑
研
六心 。与 |
搽
擦
出 〇 三下 〇
棄。
去
里。 女男爲
神
猶
尺其
每
渣 〇
出有左 火0
妓。
深針
服
用
汗包划
其
必雨
: 1
—" ，， ，， 為
— ，^.
洱
舄藥荼
又
尿
有。 3
須
4。
效 。在豆 |
猪
出 〇
大
酒
敷
甚内 。九|
毛
又 麻
下。
患
着 /1 丨每
1
炙
方立
處 〇
再無服
II
研
I & ；
進灰三
1
極
朶的 ::
酒
一熱九 ？
马娜 版怒鄉 1
細 〇
赛 出。
& 88^81
1
808886^8
吃
服 。酒用 ；


术 蔚班
散髮 、计
沿宣
顏
昏亦嬈 鼻半蟲
末牙 一赤
甘 走升-
花哀 。灰 中饈 。積
4
疴隻 。白
服 存 出菜姐
靑
鼻不癜
跟祀
:狀 ，姓 。直 摘痛
黛 嫻灰風
荆 子
烏 半
截各
五
靡 饉。
~ ― 為
鐵 〇
水
調
冰
人
刺 叙
桶0 舞口
片
慕 熟〃
9
煆 服。
#一
内
藜 每
共 蟲
研
紫
雨谷 曰
研 41
口 〇
一丨 闕 1-0
0
，麵咖
吹 爲
搽。
埋
同 殲
鼻水。
土 ,
妙 #
中 解
內
0 恭
、
立 出
末。'
业〇 嚴
曰。
#
除。
參
化
早
X
血
肩; 舞取 遂 戳蒼
馬 I
湯胎
黃 鰯
移 屋去瘴
1^^ 51 爽屬香 1^ 1
患服一 水不覆 ,
准圓二 粉將蒂 II 挖一 I 取
街么 0^ 濰封 @〇 癱紮火 0^ 煨
:內诡 點翁墨 二次 卽愈
娘 3 出 阈
安 肉 末
黨核。 早
地用 脱
下 。靑 鄱。
令鹽
出氷
火裝
氣 〇滿〇
將後
振以
水雨
叉芽 草旅
水
秦
二
擁
照
搽。


3 齡篇^
五
5^^ ~ ，，^61
萆
减
#8088808
石
880888
涞
〇〇〇〇〇〇
試
000801
0188811
十
正
洗
夕匕
1
倍
蔴 戈
黃
錄
皮
風
介匕
月
月
月
揩
明
I
于 乘
1 手 轉
1 , 研
肺嘰三
狐
V , 一
顏
耳
屬
艰
―
力
湖
初
初
潔
诜 I
I
研掌仁 3
一秦 1， ,
1 末
1 輕
臭
爆
崩
概
〉 火
乃
四
四
五
、參' :
、鐵三
服
1 谏
| 瘡
弟 。 風展 |
测 香^
脣水
肩
-#
1 隹一
體
氣
草 |
~ 剩
搲
厲
1
金
脊
令
與
- 务石
一—^
寒 — 办
葡
水
秦
六,
方
、油
尊
搽。
研
袭灰
4、
月
月
月
%
白
I
調
备。
用
来
务
易:
, 久
人。
初
翁
初
上
戾
#0
搗
連
爾
冰
珍
洗
從
四
”
下
雨一
鑭
翹
， 乙
自
道
服
取
火
布
，仁
塗。
务一
愼
明〔
||
閏
八
動. 一.4
庶
東
珙
#1
四
五
研
，之 〔
內
月
月
月
內。
咖. 丨丨為
― ~〇
多 '占
酉。
次
勻
上
檢
同
项
並
永
娜
#
除
吠
口
出。
刖
十
一
, 丨 爲
服
煎
愈。
效。
爲
救
耳。
, — 导 -‘，
誇
洙
洗。
~4 ―^ ― 為
0〇
四
上
每
I
每
乃
:十
月
月
洗
逢
早
遍
方。
十
― 一
湖
之 。
後
―
錢
― ― , ~~ 泰
十
光
明
無
昏舔
,, ~ ―^
%
0
闊
0
#
也
瞽
十
五
期。
1
― 調
其
月
月
I
I
1
》
垂
十
于
|
1
& I 麵
0088888880
爸獄
3332098
綱
晨
麵憨淼
.1. 1
五
赚戰视
1
」|


百 眞 滚當 一懸 I
錢 別片分 枣廟
'小便 ， 不通
；1 舾 |「
0^^ 切 炒 0^ 用 4 ，
個硃妙三你研於
大便不 通
歸白 定 祕 一。— 研'
水內 服之 |||^0 隨：
立止 4 寫
於术一 1)0^ 萆前千
減風法
:部水 銀 茶葉‘
發背 腥毒 圈藥
錢备 五 用末。 靠 1”包
米白
棗
一
― ―^
個 0
研
包。
帶
身
不
生
虱。
錢。
水
服
立
止。
湯蜜
補庥
之 。渖
蓮。
孤
研
八
麝熨
香小
三燠
厘 。立
拟通。
膏分
藥堉
縻替
內 。換
褽〇
X 地翁
1 暴
欖 蘇
葉研末
養心
霞歲灰 費
葉炙賣 末罨 凍齋
I 嚴取
萬 # 靑 4 撤煎 揚薰
四氟更 4
綉毬 ！ 瘡
爽肉 核四一^0 煎 # 薰^
，龜 蘭腫燭
！ 見茶 1 水片於 研娜
，'小 倮不通
乾 冼。 洗。 敷
#〇
再
以
藏
蔔
菜
橘
戾
煎
湯
先
鄭 I
又
倍
于
末
黨
上
立
母
0
服
補
中


1 無荆
用椒
服 角一黄
掃.
名 名皮冲
藜 血
1
丨务
弊
窶
趣腫 雨-和
白明風
酥 X 砑錢
一毒 。泰膏
煎雜瘡
九 。蒂 刺五
1
筆陳芍
、為
梦 瑕一五
愈酒
洸濰
1 貧存校 乂 咅
調关
敷 。活
之 。黃
非 牲火于
常 。共末
錢各
各
褐雨二
五
舄米
粘醋
芷
替。
一調
塊敷
石
用
敷圍。
萬 1
裯
上。
蒲
、油
中 X
牙 之 。芈 白叉土 夏淸! 榮
。紫 先花 内粽滕
《荆皮 ；
卞無名腫^#0 陳酒一
名焉 一筆消
黏― ！ 【
；明條 溝權礮
《間 此物卽 化爲
瘋癬癩 髮
一槿 皮針仁 両-白 ：
〈方 土槿皮 哮
力蒼木 II：
丁. 4 封紫壺 〇0 浸
瘋疫 烕冒傷
I 北 鄉辛雜
玉各傷
务三寒
'錢 痕、
称症
妙 I 中
方
和一切 無名 腫秦
复方
友獅額 榆^ “ 俩
木黧予 剛 大楓于
， 雄黃如 麝香麻 將
: 三晝恭 光以穿 山
苒邡潮 4^「 11|
用筆塗 之卽.
前用井 水調和
歡模漱 财^ %
藥灌人 ， II 办 玛
甲到破疯齡用一
綫各 獨 、空葱
三龄 ~ 1 向
咖 调都
魏 袭。 以洋
木
香
廣
皮
；半 月全愈
4 潮遍紝
滴花火 酒
, 筆韻酒 塗
筒貯 之革
衮。
鄭
#
以洋
留 糖
出雨-
氣 。小
±|1


藿香
:甘草
# 心 1
雨煎水 一
鼻用卧 一
明天丄
, 琬一
此清自 I
一不 見^
11 1 11
楽费福
3：|^ 1|
內 秦 缓
牛旁于
刻 全愈.
翁 ,
葉^十
耳：
一甘草
聾 。
甘遂祕 一 麝香 旧 共研勻 呎入 耳扣 再用棉 花塞累 ,
I， ！|| 一 III
家皆存 肩決 隨也不 ， 今傷
發虜 癀养 謂痼 人衰 , 裏實 I 裏實⑶ 毐氣不 雜內斯
毒氣 乘處 發吁肌 肉备 世醫不 ，此氣 救誤 人之. 者
服犀 角湯解 十 犀角棘 魴川 連都 一肩草 荆芥
丄& 元參傷 二升廊 I 重者服 一一 一紙 再服一 一方三
11 1 外为— 方卽灘 夹第二 方 連翹猶 于鰣二 元
大黃蒋 苟甘 萆黃苹 秸粳 防風齡 一淡竹
〔褚粳 、管 神齡： 相暴 I 减蘇 薄荷 。白龙 防風
-街半 夏齡二 共舄極 洳％ 吹鼻 用一您 服用三 麻姜
洗命 方野水 裹花根 姻宣冰 爲^荆 芥难 救木 4
洗么 內服定 痴太湘 知 或千金 丹更私 服下 04 爽
龍 4 叉吹 方删辛 猶牙皂 廣木 香鑛一 麻黃
, 麻； | 五祙 砂雄 黃邱 麝香妇 斯猶姻 吹之神 恭
一豆 瘡論。 。
: 晉元帝 秦—西 北 疯入中 0〇 名虜瘡 。由天 # 塒氣發 斑
火嬈 邊私范 之大 4 不务形 ⑶ 琬豆 。其 色或 白或參 ⑷
含燶加 有白水 爲# 黄水爲 1 紫黑 水不你 周阻遍 弟




湯下經 水澀少 蔡花魟花蘇木湯下經前肚
樂新 ，|| |网 11111111111 」隹
暈桃仁雀花湯^〇 赤 〇0 氣阿膠紅花湯 〇^〇 血
。乾血
11。 小兒急 慢屬亂 蒋莉湯^0 嬰孩廇|| |1 ||1
0# 心‘ 1 水一务 爾半 赢空 办
卞片 膊厦 賢 下篆次 下4 末下 0 濃爲名 黃涎
藤肉#爲樣 ：^^ 1 |小||爲蠱多下病也此藥
諭 病之新 々能 攻 立赌回
兒三知 0^ 孩‘一1%婦三|再勿，有你每逢突
服二三 士承本 生氣 自铌益 壽延私
1^^ 021
1 遵花 # 1
: 靑 0#0 魟糖 水
圣路 金餵花
-將 九囫 圖兹
【爲 1 熱長 絲爲
不 011 有亦#
一一」 分弱 人+
# 3, 水遂
【背 璧湯 「 II 奪膝
癰乾 赞疼 4 被擁 黃水黃
。心須內 #0 # 仁山查黃
秦 靑^^ 楔 1 十水 III
小便赤 短 車前于 背草
项瓜 謂于肉 莧藏 1 7 。
下 I 婦文左 右^ 下塊 疼
儔广 經 水澀务 葵花. 紅
！ ~
場 ; 1 "
養 :？0
芩湯‘ 1 ； 0
氣震麥
一白 礬薄
瀉乾姜
请涪 #
痔溽明
香附地
花蘇木
肋疼艾 醋冰微 鏢送 1 0#
, 咽 屬口泰 麥芽長 | 1 1\0
膨悶枳 廣 厚朴湯^ 結
冬获苓湯 70 黄腫苘陳 #
荷嘴1瘧疾良|梅柴胡邊
， #^0 大便閉 || 牙皂湯 1
1^0 011 痢甘萆 湯‘ 十久』 麵
攀湯^0 。勝風 |1 一#曾术脅
骨 成 溽 。經屬祧仁紅花
湯 11^0 經前肚 系 |^1 楝 于小


凡
」一
乂、 4^
治 1
8068^00911
砂
〇 隹同
1
爾 屬各元
麗
成 4
蔚
仁
猪糸
水# 用杓板 II
傭急
每 八 參
参
戒木毛
、^ 赢
II
殼
坐骨飛
洗垠油 內研灰 靡|
綠救
於右
煙 ：？： 不
十
褒 1
板髓食
厣 血戤赘 窟瘡丨
死 。織
凝藥北
韮
癟仁 。拘
一、
煎 藥搗#
瘡竭攤 滾。#
胸死
闺共沙
神半多
種
調
水
句六
口。 廉人 石
刖
之馬參
于
方 身少。
風
4
敷分
將輕患 白三酯
1 溫
胯 〇 粗
氣
秩。
之和
一 # 上 。蠟！ 般
1 者。
猶末 。懷
褢
遂。)
頁 。句 。散 光黃务
尙
飮紅牛
盆
左人
一丨
每黄 用繼輕
:猶
一布膝
子
癤瓶。
次
刖
-卓粕 慈各潘
可
杯 。袋 丽各
右冬
愈。
參
熝 楸 二儀二
曰貯 一
萊
瘈。)
之
骖指 甘錢冰
4、
漸之 。眞
菔
眞 I
東
幽
一甲 草溶片
, 可
其外川
子
# 1
匡。
愈 。次。 灰湯化 。分三
『割
退 。加貝
方夏
候 翁各贺 離共
1 斷
而殫六 去
女
也 。用
又
高一一 火研 1
I #4
&灰儀 论
亦六大
貞
操
方
圈爲 日將鄉
索。
于
了 、:
酉 0
」一
平 。剩 一凝 。末。
最
嗓。 錢 。麥
懿
1
逍
杳
再末 。換 。入蔴
糕
眞 焚冬
五
1
！
將分 前油 I
狍
弟 3 心去
西
1 二
第二 又藥率 |
| 住。，
方興益
详
之。
輕
二瓶。 方末酒 |
|1^~
也 。酒智
薯] 88 & 1^508581
参
089000016996333^^3981
1006^
粉
擞 履… 』一^1|


湖
蓃
0*0*00！
活
桌 '丨^
製
妙 。將。 猱拉手
狻
一
吃
腐
難
細
#丨、
服广
官
卽其直 。足
I 再
二
毒救
漿治
冠
叉痖.
〕 半
編 1 通
再
氣 胸令灣 放」
碗 0
肥飲
卑
法
1 關
1 私
宜
命 5
桂
# : 费。# 曲
。郁
身各
湯 輕人肩 。歟
‘玉
及呼 耳琳赞
生
粥吸內 。往塞
甘
欽其 不頭黎
草
之〔
，氣 。住髮 。才
令
加 呎 將令
廣
113
法氣 。縊洩
， 皮
啮
一不 人氣。
頓 住之再
滴人喉 鼻之 男用雌 玄用 嚴傾刻 卽 ：
鹽， 滷
, 皂水倶 於白洋 糖顧沖 服卽！ 忌
祧霜毒 。
, 在胸 胃之齡 宜吐么 用香. 灌一一 。一盞
, 灌下亦 心 4 取生黃 私认 河水餐 | 連
:甘萆 湯冷心 以解 其餘毒 别全愈 务
迷猪
不牙
:面平 芷先姆
‘ 一人 041 典頭、
镇遍膝再二‘
: 再一 。人 0翁
1^ 出服 I？ 貢〃
湯
製厚朴 | 一 ,
嗜 I 通闕於
歡
開半
官 權。 縊人前 。大
窠夏
难 狻人 將雨小
五
务 〇
卽遍
赞用-
脚踏其
姻聋管
之 0 輕
划 官准：
邀姜
麝
香
分一
共
服泥可 熱 爾。
祧 及吐。 傲。
末
至水或
靡
二吃用
三 〒 。地
水
爲飯乎
、^ 丨 丨. 办


面
1 申
或
000001899891
或慢
1 晒丨， II 晒薪 1
98091181
硫
1690000081^88
化
色
昏
因
因驚
黃
'憝
%
氣
慢
〉 管
又金吞
調黎
鹿
多敛一
服水
吁 1 0
食饀 切之調
官
鐡諸
卽#
下
肉 。讀 般僻 。粉之 。
用
藤
青
微 物0
灌鉛
大拟
之
水
大 不攻滯 。吐
分
蚓
小退。 降過瀉
研
一. ― ， “
僳服 太用得
删。
膝。
淸闊甚 。欢之
萑
白 。驚 或伐焉
猶
薇
或搞 。失 彳募最
調
管
口或 於脾 。多。
搽
內
營乍 嚮或或
、 一
臶
雖寒理 。業久
愈。
雨
血。
此
或
透:
陽
症
倏
1？ -發 ，4
渡
氣？
0
也
後
摇
墙^
〕 其
涼
疹
猶
氣
或
藥 〔
〉 後。
卽
一游. 已在
或# 规
一爲 #水
候
凡， 吞
卽出.
之自 出；
I 轉
白礬 ‘
-軒
条爾
蠢遍體 ‘
11 1 11
二莖 认服一
點傷务
斑雀斑 ：
蜜陀 僧筹
:遺 風論
#：0 蘇小兒
# 飲食 壇
屬而 用藥 ‘
# 或癌
募廿 I 0 ‘
痴半刺
棘夏
體各
成等
焉
， 末。
用
镭
粳鹽 可磨
亩廠 禱 。二
出 I 欖 丽。
1〇
燒 叉灌
I 、 , ~ —
厫不彼
，
一
瘧久杳
陚 ，本.
皆 4 致
開裂出
叉灰 一了
止。
只# 妙可
蔴水 用：如
、滴 初’ 防不
0 ；11
獰再吃
風一雨
4 其.
慕服


一制或 瀉秦冷 和 0 雀冰 ‘ 並連 膣中脖
目光昏^ 此處雍 I 亦危症 1 -# 名謂.
皆此症 伽若再 ，寒〗 I 再行涫 赛或用
# 麻全蝎 以 01 ， 或用， 相芩連 3 淸
1^ 1 人. 如反參 貴可， 40 若治， 而風
可： 實 @ 脾腎虚 辜讽 陽孙愈 元氟
由數 4 治宜先 用辛秦 再加 || 称蓥補
以治於 凡小 兒一邊 吐瀉交 很, 是最
1 1 癌後 疸遗病 泰不掏 〇^7 0〇 雀當急
傷春當 卽救么卽傷寒傷暮亦當 # 救
, 1 ― 1.-. 国国 麵一 国 通 , . .1 . 丨 II —嶋 ,VI , 喔国 国-一 II I， ；
廣軒一箱^ ， II 110 II
职 II 靡獨識^! '一 劃
上一! 命在 1 ， 於庸醫 以办喈 ？ 觀指舄
涼普立 莳吿務 舄之 奈件與 其失之 寒
溫鄭猶”救藤—語發興吐瀉驚禹么
頋 灌忽 # 今 將慢驚 0^ 分 用辨症 011 孙
身#陽 氣揭邊 不出 4 屬 孔一煽 # 焉
|| 0〇 腎與大腸全屬火^〇 昏避露亦
4 血沐 行於四 肤 4 角弓 反暴 血虡
血虡!^ 陰陽 餚讓# 汗出鄭 私陽虡
#喉 內痰# 角弓反 ‘
之天弔^0 虚— 慢脾
谓星 狍龍烈 除 #或
I 或
盤 斤你 治驚！ | 驚亦
盤 10 陰一 暴心私 風之
土所 0X1 敵如治 本卽
危之碟若其屢 0# 不‘
0^ 參术^
办 秀 1 1 雖有寒 暑一
—〜 !^ —！？ 丨丨 丨
空之滞 不急獻 恐虛.
熱爲 备投以 请火考
恭 斷難生 界不若 朱
粗最 请輿愚
, 吐勝卿 冑虡寒 I
陰失守 虛火嫉 胸也
# 氣中寒 ‘ 大小：
, 氣一 也 手七
爾急秦 作 寒乍參
而表本 固— 手足：
婆 I 陰捆便
子。 之蕷瘐
貧 惟 止 。斯 质無丢 角風 。鑛。


灌资 1 -
開不 面 知
。飮
也。
熟
下 粒
寒宜成
唇
冷
地
吐飑
歲 。發者 :
、之
茶顓
儀 五姆姜
再散 。骢
焦水、
、門
當
黑
下
歸
止 。胡
溫宜陰
乃及
泄三
接楸
爾 。培虚
興
所虚
雋 幾服研
方元陽
陰
吐
至
不 邡後桂
爲 救越。
、之
之
極
I 卜二
方 。心
轉本 。必
不
乳〔
〕 也 0
治所不 子卽錢 。考卩 。用 才 5
蔚鑛 | 調 丨 I 丨 一手 I！
祀年烟 姜 1- 5 黨参来 仁 補 骨脂齡 一一 炙甘草 ，难必
五味 子齡一 。白 术侧破 姜归紅 棄妇姻 祧肉‘ 打 4 焉咖仍
灶心 土一！ I 煮水 煎齋取 濃汁 大乎 | 邡附于 一一〕. 煎水携
靠見大 ，小务 敷濯夕 一 如灌嗔 不止秦 加着殼 一泰金 櫻子一 。
: 如大熱 不蠢加 日芍一 。孤泄 瀉不 ，±0 加 丁香六 分沒 服一劑
’去庸^止用 丁香七 泰 隔二 三日只 4 附子 一二七 養 0@ 附
太熱 中病 卽宜去 么 也如用 01^ 子 太多則 4 便 閉塞不 0^ #|
, 用附， 則嗔 寒臟 4^00^1 不，； 不用丁 系則 泄海不 如 4
II ：# 而 0^^ 0 存乎读 ~用者審办此方乃省陰固木之 01 樂
？ 小 兒 慢 ， #0 稱舄娜 外若 小兒吐 海不 止已^ 一或徽 見驚 1 腎
焦 裂出血 柳 不喜
消 I 牌胃無 火可
發鵪 不私及 冰 瀉
礙寒發 熱可 I 放.
#0 必 先用辛 4： 沖
逐寒蕩 驚湯
优龍肝 形？ 1 0#
右五味 4一 酒命
加味 理中地 黃湯
藥蔚^ —网—
身雖谱 薇口
, 所瀉之 0# 皆不
足—， 务 大几
成侵 || 並非烕
, 薑桂 2 引火
II 經騷 二方列
各 一錢所 末或
成滇汁 一 0^ 可見
裹考，
四齊後 定句一 ,
者去之 |^ @^
一一干
I 分幾 火磨 狻 。歸 冒卧甚


風
神
效
7 V
11
隹隹
又
分二
陳
亂
叱
急丹
等
勿
服
梦 ；
膽
潯。
慢
〇%
力.
藤
星皆
驚
― —^
泄
粒 。五二
遽二
可
風。
齊]
保
氣 。小
分錢天
治
閉
而
疏
%
眞
也。
症
安
〇 風
服
應
風
化
箔
儀一
騄
痰。
瘐
粒 〈
， 八
飛
:如
大
之
薄
張
豫
之'
\
0
隹
藥 〔
荷
瑪
妙
四
下
1 |
湯
衣
〇
犀
肤
咽
,
下
明
斗
痳
卽
I
11：
藥
黃
木。
權
！
|#而 0 5 此 # 淸旁
| 葬脖止 或 日間安 一
均宜服 0 若新痼 ：
遭 行淸勝 祖果 係一
如若 吐瀉交 也,
| 生起 死有神 #
4
| 急驚。
I 驚與慢 象 全屬)
一用翻 11 牛黃等 I
用淸 熱消 導之一
仙傳 千金丹
，治小^ 切 #
, 風. 卒倒 霍亂吐 ：
"二眞 璩珀扫 陳」
炙甘草 雙
一作冰 八蟛大 人
〔 肷. 抵白蠛 對⑴
急慑 驚風神
并 挪 精^ 氣 鸯
讀朵 眞血 爲
對—码
0 ,
一, 辨
； 靡香
遵續
:蜜九
I。
之
症。
當
作。
多
有
熱
便刑 养並 不必 0^ 逐寒蒭膚 #？ 便 1|^| 樂 一 丨
, 小兒尙 凉成— 不過 昏胁發 屬.
4 夜 間發赛 以及午 後省 熱等 4痛， 陰 ；10
壯嘴之 小兒堰 省 口海务 《 實火， 之4| 方可
實#必大便 0^ 跑氣壯聲％且喜多飮^ 茶
芽賃火可^ 知此方補‘化陰陽所不办貴
倘太虚 之你服 一劑盤 10 必須大 刻多服 舄


爲
龍
雞
― 嶋
1 饞 邊
邂
疣
… 丨鏽
燊
| 娘
味
劍
骨
腦
代
歲 〔
'襄
動處 蔚
頂
同
麻
末 《
3 煆小
-搞
小
矣 〔
〉 厕
鴨 赢
聽
倶
麴
心 〈
〕 研
子^
撚祜兒
濃〔
千
、 — 办
国麵圓
其
要
刖
'細顧
1 去
礬
斕
和
供
七
顆 〔
自
丨後
然
三腮
麗耳 錢各
陳食
月
落 。到界
心 〔
。狻 十白
5 内
—^
酒
、~？，方
歲
七
次
本
小
I 哬
入六者
！ 之
7 母
服秌
0〔
〕 年
年
口]
手
大粒去
膿
之
九端擦
诀
灣 〔
5 麻株
卽
月
午
過
兩
于 《
之 〔
愈 〔
九又
― ―^
搽
腿
共
一透
1，
臟
0
茶次 。如
灣。 研錢興
脂
搽
、， ― 一^
出
餞
雨
細
者
燒备
之 〈
3 次 。癉大 6
手
成
虜.
1 丨丨
灰一
轉
豕
歎
#
心^
膏 〔
〕 眷
饞
方
顆 〔
〉 使
II
於
五要
飛
、一^
次
、丨
1
0
鞴
厘眞
丨；；
丨;： 1
黄
家
瘴 。年
有
I
，午
1 :
不
~0
%
餘
1
雨
0
將
餞二
午
剩 〈
、
脎
午
淼
1
冰
輿
搽
窝。
诗 〔
‘砂
1
片
花 、
。兒
搽
過
餐麝
1
, ~~ '為
奋二
已
未
麵
不
共
乂]、
香
1
7、
2^853551^3^？
080611001
80^8818
過,
次:
6^18^38
十
兒
1980900^
頭 味大分 。白 調愈 上
I 確抄 輕粉歸 011 番獻 全蝎帕
#0 將以 上之 藥研胍 ！4 蒿蟲 搗和
4一 週三四 4一 一 0 歲 者七八 4
叉方 。
‘ 頸曲蟮 刀剿' 一。 1 4： 跳急 者急 驚瓜
；搗 爛對賸 嚴心 用膏 藥藎萊 10
異授 終身不 出 天花神 方
麻乇織^ 1 硃 1 *1 者糜
同， 濰然, 人大冰 ，共 0# 細成、
頂、 I 前狻- 雨 手聲 雨腿 #雨 手
九月 取靑萬 節內
人秦 爲小 菜汗知 用人屬
五六歲 者十私 服之神 齋
0
跳馒者 慢 驚账邡 虜香一




