



1
:所
骨 〔
付
11^11^^
0
1
输
；^^88=1
礙‘
0〇|
》
晒， 、 〜 ~ , 1
叙
886^09^8
〇
1
叛
8—88081^^8
以
1
0
〉 、 1
哥，
笄
0 詞此
以輕:
,, 备
0
1|^
|
4
』麟
贷， 一""^ 艰
椒
序詩
士文
|||？
封
丨携
@ 艮此、
予詩一
-所 藎士
爾
離！
散 事
115；
以爲时
，八巧 ‘
%
游 灸 .1..
:. 本
41
一麵
繼
卿
不明
歸
、乂
疚
每:刺 網 丨
； 晋者丨
如!： 1
刺
你" V '"^ 1
% ''^ %
作見
涂 , 袁
瞥，|
1^*1
| 1 ；： ；|
’諸〉
丨 |
1 1
齋
》，。 言娜
|！|
，5^9^ '- ，？79^
1 讀
誤白
0
\
1
1 ,
汰
1！二
%
硌
風
冰
刺
丨淹答
1 於键，
國
人』
作 |
居,
。國相
满 1
1 紅
敗
0
爲隹
齋
！ 繁，; 麟 1^0 &
|^|
’君 由警卜
之得 |
||
六 1】
厢
，坤參 1
9
1
1
無对!
兄餘 4
1
:'」
1
國 1
氣丨
1
，
1 狩 、丨
：：1
蛛
也
于
俄
, 也
“耆 恩〕
:序而 :
參兔」
「'璆 |
則
1
弟丨毫
1
則
十
,^
奪
\%
昭
: 1 大其-
1
！
1 1
餐 其： 丨
；
, 丨
1
昏
1
1
\ ！
歲
見
國
嫌
也
1 |
！ ,
|
卜
1
,
姻
I
1 1
1
1
汰
人
脅
‘丨#
1
4
1
111^
卜
,
不
1
\ 4
1
1
于
之
… .1 丨
1
將
丨國
1
—1
,,,^；3^8@88
嫩 3
& X
眼'； 兩
撼 11^^
11— 『丨 丨&


！
1 ,
丨
國
0
，嚙 18118|1688！6188111
而予
二佐
世也
醉
111：
1
100！
1
1 , 一~ 細 ，,,
酿
丨世
〇
V
053X9683^3
惊
〇
喊 368^2^， 麵
|
1
： 自以 1 丨 1
丨口从 丨控） ， ―
1 世
罐 1
島#
齡
1 ！ 一
0
―
體
其 1
垄
乎
說此
也乃 |
1
1
1
丨作 之
以; 1 &
阵島
詩丨失
命 [兹
夫
敬
应十
曰』
恢复
〔 ''丄
其是:
+爲 1 六年
島泉械
觸
，斤但 ？
1
1
1
一
"广
泣 \|
子
1：
你
羽
揉
奢未
也
1
况 。人 |
曲無 |
料 ||
1
其夂
1』
|
曰
一^^.、 、
世挺
小俟王 1
耳其
1
1
』何
财
實考
1
1 各舞
1
1
广
！
也拳
于‘
令在
時
也、
普而
1
王見
請仁
命篇
降:匕
1
1、
1
請欠
赛也
來 1 老
，
喪世
西 。 也
號你,
峨鱗
伐辆軼
獅
1
卜
1
娜
术么、
搭之
,
1
晉
人
騎
之自 |
峨
讨劫画
||
火
公
丁 |^1穴 V 聯
卜
籑
樣
聲
&
兵# |
藤夫
| 則詩
詩岩
于播
嫌
0
气艺食 势夜,
我嘮丨 郭侠平 豳
公泉俟 #| 主父
"""^#
I
I
『
风
其
父
大
: ,；
，
參
德鈐 |
又如 |
未夺
置
毅侥
丄!
-栽
1
|
母
| 五
不
逶之:
― 1
慕 1 哪 1. 勸 1 ，||丨’ 嫩
@^91@1〇6
“‘以
、 - 1


圏 士
1 #
秦
V
10*888*8
%
111111^
0
11888^88^31
人
劣
0
！
1|1
丨 漏
1*1
|
特
1^111^^
〇
翻
1
醒
I
1 丨 1
1
1？
見獻
4
丨 非此丨
|
秦
相 1
因争
予 麵
浚乃 餌大
矢作 I
此公
量
占亍序
震
|
喝 1
4^1
以大
犄傍 |
而僧
貧都
丨 重法
其〒 1
霄 '廷
中
1， 也
二固
1-
參
&
:食 4
一】
園
數 —
纖
七 卜
卣序
深順 ,
非賊
史之
1 仗
含署 |
詩秦
約
剌
1
I
务:
〇|\？
1’
咐戶 力 辨逆，
所之
丨以 中能所
鱗
之攻
果莪
作而
夕
\
7
歉
,
'麵 幽丨讓
7^1^
你
卜
#1
於靖
舂正
秋得
之亂
續
正悖
以尤
島耳
政 4
私自
看知
讀必
之諱
，以而
辟 |
武、 奇 I
公陰 |
|丨石。
1
1 忡
始
1
於好
其 1
時僚
也然
未
公
也
獻
公
1
也
攻
！
|
3
‘
闕
？1
二丨
小
炎
賢
奴
’ - 11|丨1
曰：
I
為丨
么、
丨也
之失
義孝
-^一
人璦
6 表
以有
誅如
献
也是
X 爲
縣
之吾
陋您
其其
重罪
寶之
而甚
免重
， || 不!
紫敕
是者
亦硪
#0
賴 I
君之謂
斜 |
喊 1！
大乃
(铸
0
1
培
匪
1
1
0
圔 1
白
武
當之
薔其
国其於 爾人尚
多趁别 分於知
潘奴
7 爲
匾
0^
讎
霸！
|
1 ,
@1
蔗者
他女
道美
目浴
|
0
然義
綱
玉
1 嚴
1
士餘
晚
國
焉
畿鍰
其藥
丨: 是麵
齡
力之!
|巴
258^15^
199
1 V % -'^ 4 .
1
—屋
酬
010011
1
〇 1






:分
而,
忍
賢’
0 ！
東
門
也意
1
爲勝
嘴
此 4、
作
是
誇
0
衡
道
歌
1
41
之
祈
〇
束
門
故陳
得國
心、
宛
立
刺
少 1
詩心
十 。田
权
翁
1 夕各
4^
！
之—
游無
幽
贪
麻
知忌
||
4
於
粉
無事
奢营
，― "逢 丨丨
7 、 謬、^
其之
掖
么、
请
當
疾
, 又厚
之無
也
配
時
馬々
其
井
爾
棄
蒼
后
亂
輕
君
參
棘
自爲
者
也
而
響
V’ 4
也
綱
束但
信銳
%
昏
也
激届
無
皇
書
么、
也惡
|1
君
之
而無
無立
衣患
,
立
查
||
11
霜網
一
歲
會
羧
承
0
%
暴
無
淫
故
闕
妒.
於
『參
〇權輿刺
與賢於 有
台康
而公
無也
也先
君
雈
I 臣


I 而#^^ 不休 4 焉 II
|o| #！ 推剌靈公 也一法乎^ 媲攀賊 啊
| , lll 爲知 个詩 ::;丨 |
, 〇l墓陳佗也丨 摩痕良師傳
『教,遂霸霜 事不至者# |
| 此淫 养之詩。 ||
群之詩 : 、 II |
‘― 1— 1— ― I I
I丨^^ 焉 lllll. 1
3 月出。s色也 衰不蠶 而
―一―——―― lllll—ll1「 VI -1-1 国隱丨— : ！ 1-1 誦丽 -1 ~ I ―― ―― ― ―― ― 1—1 .-1 0 1(11111 一1 醫 1115 二 1-. -1 1--11181111111111--1.
, ll 〇隊有！^愚憂氣賊也宣公多儀
II^ 丨 ~
111 I 二 I 一8 国二雪 I|儒l画 I , 1 国 81 国 -------1---- ； I， ，棚~^嘗看 1 |l 纏| 国 1 —l 一 ll 圓 I 一 I , , 1. I , I I 一| I ！: 一： 一 ~^售 觀— 層圓 1. 1 | , ~, 層- 国 I 3 誦麗 l： 漏 I 11111111111111111141111111 |
I 1111111111 1 |
一 麵|^^^18618110111^11^^111||画||||| 『111115，，，~
「-二 I ~ 0 国 〜 : :】：.’：， 【！： 1.1 , ！ , 』圓， [— 一 I : 国— I=l ~~1 I 0 , II： I一一ll. 1- 0 I I，^ ：二| I鬵s | 1
ll 叱書 於^!# ;^ 故以無良之 誇與 9 亭巧作 一
〇私 s 橼刺― 也—徵 姻矢 \
1， ？ | 丁 #| 1 4|
机—一炎於 不 #|『 惡加於 ⑮ 11^ 葡 」
其信 ，評 1 I:: 11 1 , II！: I |
:^ :一 滑 ，
— 此 ll 丨糾丨 I 丨’丨
剩 #： I


1一 ’乘— 乱 , 1111 鼠
|||』細^ 雜 丨—丨—；！：.^ , III 一 |
| 0 學^^時 4 言靈欠 樹 |
-/1. 1 ― I 1 — 1*1 I 国 II 国 瞧圓 I II 国 I 1.， , # , II 漏 ― 1|，，，，，，，，，，， 4^4？1 ~ , I I , 蜃 ~：，|| 厂 1-11 ~
| 其 國弟女 相^^田 1 傷焉 |
I 搶 4 I
了 夫以道 I 去其君 「也鬭 為
I ~ 二一 8 0 画一 II！ , ！ , 麵国 11 1 — 漏 傷一丨 —' 4 111- -11. 1-1 I , ； , I I I ~~ -1. I II 名 一 馨歉 -1 ？ 疆 | 4 4 0^
素不 裔氣遗 齋 I
蒙 |！| ,^-‘ : 1--- , , 卜 ― 1*1 和‘ 11-11-11111 邋 1-- .1 一 麵
I 燕而不 能自優 於政 宴 作 1舉|
1，叫，’| I
| ,,, 1^ :.: I 一 1 ； 一置— I 卜 4, 1 1 守
I 不能三 平也 I
~ 41111111111 , I 1 -1-1 国 II 11114*111 -1 81||||^~^~^1111|481|||8|^1|14
I 〇隰有^^ 费也更 君 I
11*111111111111 ,, II V ‘： 1 ― #1 ~ , -10- 1| 圓 :. ~ 一. 4： ~ |~ 15 ‘ 11911 , 4 ― 画 181， .1 ~ I # 4 -1 ，# ： | 嫌
而恩無 情衡 者也 I
I 一綱 51 I
1||1|1||||||1#| 1-1 I .-15.- -' II ！ ，~ 14-- '― ； : -1- ―' ！| 国 ，-一 一 二 , I 4, I！ ~ IX！ II I I 1 ― II … II , 画 国 II I 1 屬 I 二屬 1 1 1 I ―^~^|||||^~ I 二— 1-1 II ~一 一一 ！ 88 ~ ~ ~|||1||1^ ~
，福 難而思 周 I
1 I， -1 II :圓— , 4 , 19 : ― ：4 I 1-1- 44 —国 I 1 , I I ！ .1 19, ！ —1 ‘ I ~ 141-881-111111！ 1*1 ~ ~ I I .14 ||||1^||1||1|||||1|2|1|1||1？
麵 詩言^ 邋饵^ 痛阔之路^ 四^ 澌謂||幽
罐—丨 ―^ 遙丨遲^^ |^^^老 。恭不^ 也 I
曹 1 1
!" 1- : 国 111111 ：^ I； : 一^1 ，


| , % 自 树小— 1X 綠無— 所彻 |
I
11 1； , ~|
―^ 候人 盘力^
I^1^^ 小&^^ I I
I 卩 芾合於 I
11—.. |如|、 會 4^ 序^^^民 # 永 知 I : 否 I
〇鳴# 剌不壹^一 君々 。用
| ！！！！ … I , I , 一 8-一 II ，| 1 |
心之不 4 且也 1|！| 丨， II
I 略波親 。 I
| 1 民 而田 | 8 0 王
也 —1 」
| 它剩可 希 、净 因. 人 而⑷从 —鄭 典 31
|1 公 。舐此 乃天 下之大 篆 共欠幻 罪也 |
I 1 1
| 七 鼠 王剩也 3 遭變
墨— 1 |蜃8^^ 1货| I 8 二― 国屬. 麗-― 蜃^^|^|^|1||11111|1|1| 1 1 --8.-1- 一. , '- , I 隊」 国 一 1- ~ ~ ~， -1--- —鲁 ― 5 疆 一国 -1 蠢‘ , 条 14*11！ 鱗 # I 11141— I , ！ ！ ~| 圓麵 51 111- , 署暴 -1 置 1 二 , .1 ，41 4 -1- 3 11— 111*11 1.-1111111


5 秦'，
一 厂
|
1
| 非此
1
使
1
序卜
詩
||61^ 寧 蜗和 相
「
年
0
18310
屬
1
1
文此
鷗
丨
夕》、
% 恭、
〇
”
1
1 甘类
8^8169^ 您
1
難丨:
― |
稷
| 大周,
藝
每丨
3
二
也。
去)
1-— 1 ，'―^1
東
1|
| 圓
浪夺
感
之,
’ 2\
鷗
一^ 广
厂， 、里
丨鵄 而詩民
也|』
先
！ ， 夫么 、丨
而士 ，
忘 |
情 1：
卑
今
口
太
旱
每
秦
1^1
例
,
|
餐
1.^8^
4 巧
赛
廁
| 則成 |1枵
丨 告其! 味先
:去此 』 而
公鐘
& 1
其
閔;
1 争
令
聲
東
序
‘ 丨攀你
爲
乃 丨
| 个 4 麥
丨而故
丨; 口丨而
财
1 作之 1 死 1
室
其
V
1
爲
救
丨轉
公七
I
隱
！也參
1！ 崩
译
11,11 圓’ 1 ”" 丨免 1
家
見
本
隹
河
1！
可％
劉月
所爲
以周
治公
則
1
東 1
命
網:
0
冬
璧
、办」
一。
妙丨 "，幽
大
美
也
对
甲
1
’、
麗
也
成
由
|
山 1
？ 兒、
子
文
量
一
X
！
1
王
知莖
%%
吞
-
乎.
，
V
之，
也
口
%
最
無
邏
」
未
喊
若而
中作
卜
秦
1 ,
說:
於
其
作
1
1
, ：
|
1
1
1
爾
是
棚"
%1緲，
，丨丨 丨丨丨 丨丨!^^
1
,^
1
1
曰
1
歲考 |
卜
賊 |
磁
66846^！^^^
職
1


II— I0 幾囊暑 划大衰 園
, 1111 ~~~, IV , II！ 」 ； , ！ .^ 1 二 ？~？ 1-- I 二漏「 一 18-- ~ -11-1- I！ 5一：一 I IV: II @
國焉 1
此^一^ 周公之 大夫 1 ！ 吲國刈 「詩|
I 也。 其詩听 謂 1 巧 國 。猶言 斬伐四 國耳 。芋說 |
一 以爲管 察 軋 ,
一 ——1 夸 。 ：0 無堙也 1— I I ，|
一 〇 佟齡 息 ’
， 之不鋼 也、 ： I
1 10^， 震 類 | 」
| 4 不知心 , —丨丨 | 、 一
一 |||||||^||||||剩 #| | 肉辛 1^11111111111^
| 二 人^|^1 |^！ ，^！ | 而 , ― 一 ~ 、 I
| III ！ 爆^ 留—：^^ 詞序說 、菅 —^-丨 1丨、 I 丨 |
1！^ 狼壤类 同公也 。周& ,
钿國劇 貧也則 王 不 4 處大&
I 豪靈摩 也 1. I！ : 丨丨
| 卜 麵
, ！ ！|1 I； ！| 一 〕 |：二|， I II , ― ，~ 11. 14^11， 4 8#， I 艚^ ~！ ！ 0 : 18- ~ 謬-】 ： , -1^ I 1- I ||：1！‘
| — 1^? 鳴燕辱 一&^ 1^ 1^ 槪 』
| 息 #^^^^^ # # 11
的 19 一—:一― ，^― 赛 一-― 重 ： 1.- 一 墨 — 誉 --1 I 墨 -1 --.1 8 国 一，—.— 一—1 —： | ~ -888.1- I ~ 1..！ III ~ .1 ； I ~~4一二 国 一 11.1 9~ ？ , 1 一 ， I 1-1 I 一" 一 , I
一| 星步貧 得盡其 笔 ！|| |


爾
1
，
\
\
炊于
瞭庶
丨' ，
〇
伐
09001
,
獅
樂敁
3038011
富合
妞
80^1081
之周
含女
法^9
显得
故
变
1
1
|
餞
麵
！
2
常
捸
1 初货
1 , 翼啊
008^
，一
禮
樂
0^2^！
〇
皇
纖麵
X 育
者句
1 締
〇
四
誦
用 々 |
耳樽 |
支尽
V，
而如
义公 和之
她 1
爛
‘ 糊
白
蠢同
說
昝縣
賢
不
本
有
，丨吒
1
参此
此杜
誇預
其于
棘
‘周
以之
爲讀
荏亦
得怛
錄
#
焉
1
广、
卜
燕
1 華廣
祕
遠
案
%
而然
顯
矣
1
說零 |
巳但画
見李 |
卜
1^
1 ―
悉以
召而
齋 其失躁
,
#
丨光所 :畜
IV
君
鄙下
臣
本畫 |
1
1
|
曰
須
反
以
奚
緣
1 浚
也
自。
9
非詩
采
” 父 擊 1
又詩
泰二 。
| 書
4、 明
練
也々
,
1 富！
,,
1
\ 1
闕
， ，丨1， ，
4^ 丨
獲
蔡
。赛靖
士莘
拿
也
#
畏
臣
也
矣方
~
之
來!
篇袁!
V 8 :
納
天
采之
不傳
鲁爲
故富
綷辰
讀
爲考
1
之
逻
功
1
1
%
德
，，- — 1 ， ― ， 政” 癌 -相， .—1^
幸 3
親
親
子
I 其珐
丨說出
-1
1
1
夭
璀
梦
之
权
― 1
議
1
4
觀
嘯
頌 丽，— ― 圈, ”11 瞧 」丨 | 丨,




「如 繁憂蒙 於秦狄 晃塵
I 處多 可炊告^ 神明毛 |
|此 篇炊 吖|脖^ 4 則屬 圳之 ~~
I , I 备. 其咖^ 骀^ 之說蠢瓜一節匕\^^ 云 |
0？陕 參于相 # 奴餐也 II！
| , , ~^^ 詩^ 1
| I 翁友其 所用 1^ 見本篇 1111111 、
一 〇白畢 ： | 乎^ % 白也
一 細
,^― ― |^# 夺： 爵本^— :
「‘， 氧而亡 麥辭' III
絞一^ 11^11 ~~
一厂 南有 1 1^ 雜 也大、 子 |
「至誠 餐贫賢 I 共之# I
一 4 意舢不 。明其 仴 其曰太 —^^君^1 |
1 1 , 奮料無 謂 。而 11^ 者又 0 專狗成 1。 皆 1^^ |
一 立太^
’|^^^^8^90^8^^^^^^^^8||||||^8|||8|||||81|||81||8|1||||1 1 |^|^31 ：； 罄蕃走 海― 1 蠢響


81 上讲見 ―
也丨尤 61
翁本句
萬 礴
物
付


一 | 0| 六思宣 王处^ 也 一
胸 1 ！ I : 1： ~~！ I ~！~ ~ ~： -二 一 国一 I , 二： 琶 1-111 睡 II I 11811 |二|臞|||誦 I 一 II 5 二 III —一 I I 5 -11 1 一一 0 8^ ― ― 3 面 11..-5.11. 一
，5 ’
翁二 一 三 , 圓二 I 1*11 1. , 111111 I 圓 1 1 I ， ！金 ： 二国 一 |？一 1:^1^ I 署嘛 漏一 画一 囂 II 8 , '- I -1111111111111111181 一-二 一 〇 ― ― ― ― 5国 一 匿国 I 1118- I？ 二腳 --1 屬一 |||二 疆 I --—1- 国 8 尊 8511 二歷 II 8 一 |祖弓 #411111
| 則^ # 餘矣 則君 |
-1 ~ I III , , I？， ― 务嫌 1|4 VI 4 II 1 告..^.— ― 1 III : : I 1*1 : ,, -/9199 ..1， .11 一 1— ~ ~ ！| ！ I 1 ——' I , I -11 墨暑 5 4 14 , III 5： 3 一睡 圓 「 ~
| 臣#^王皇 者華 餐則忠 傷缺美 一
-1 --11 I I II ~ 1111.1 ？| , ― 111. ！, II？ , 9 ': 1 齡 1*9, 6 --1 ？|？ 0 .1 I II 1 ？ 41 # , 泰 1 81-- 秦 .--1. —漏 垂二 II 雪 ： 4 I |
|當 #| ！ # 肩^^缺炎 |^^^則朋 ~
4^^^！ 九保聲 則播 來鞭 |
| 卩 俩伐缺 矣― !* , #^ 則切^! 嫩
II ； ； 藝 圈息
― | 岡重 111111111！ ；
法度^^解阶 # ！1 孝 友 ！^ 巧 @
律廉— 釈缺备 則 和 田積 一
\ 谷矣. 弈陰 矣厂
麵—— ― ― ― ― : - ‘ 一 丨. 丨^ 11111— # 0 -1.. -1 1 11 ； ~ I 1 国： 1 一霧— 1 二 I | | 一 II 1^8 ||，【| ~ ~ ~ I！ .1 :
其^^ 丘齋^^物 不—矣 齑
111*1*11411111*1*1111 1:5 II |二 隱 響 111111*11 : 番 : I -1 #1 ；,| I 1 ‘ ？ 4-41*1 ~ 0 '— ？ , |
I 貪玄廣^博^% 儀 .1 一
鄭 道 I# 翁
一 恩^ 湛象參 身赛國 # 矣 # |




||
11198111)0^
101*1111
严， , 1- |
厂
！！！！5？！！！！？
「1
219^8^
5886699856^29
0099000
108011100906
丨，
― ― :―. ,
0
〇
, ’’
V，^
%
〇
〇
0
〇
：|
〇
0
〇
〇
〇
多此 邊
1 厚
| 十
正
無"
斯
我
常
1
白 1
篇父
雨
|
析
轉 |
不以^
災
見
|
乎
%
务
费
|
一乂？ 身:
,
諳
V %
慢
剌
|
水
也
资
美
1 #
可下 3
物
1 "勞 1
失
！ 上、
王
4
官
，，一 免
序
宣
官
當
、一 ―丨， 趣
宣
失
1 表 〇
剌
柯
為/
考
勘
王
剌
官
王
王
王
支
牧
室
宣
也
1
也
也
也
I
|
閉
剌
？ 1 1|
| 王
王
卜
也
王
因
7 I
安、
也
也
也
有也
以
#
| 王
| 也
, 令 ， “
9
！
1
齡
1
1
丨
釐
之
1！
至 1
言 1
1—
卞
1
…
圔
: ，：、
,
峰… 義"" 11 鑛 "唯 | 丨“-嶋
拎
11 , 一 :二 ~~
, ‘ -.——. 4 ― 一 ’…一 … 上」… ~ —“. 圓 … 乂 一. 1,111^1
59^
0*111*1^01111
V


判而卿 0 作 0 德 知龙此
之 冬^ #
1^ 一二 丨—
〇 雨無 正 。大夫
下^| 也 來多 如
, II I I 画麗 疆 疆 # 8-111 1 III I ― , 一 -1-1 : , I 9
也
此 序^ 無義^ 輸
III 公劉氏 說巳見 未
I ！0 小 1^ 大 先 剌
11^10^^ 八夫剩
||！^ |^ |1| 丨王
.11 III 亂畏褐 而相也
隶 幽王也 雨自上
—耐而 雜所例 爲政


丨疼
〇
V 一^
七卜
1^
|7：
子河譚
！
於 〔
〕 不
\
|
I
钃
1
〇 絮
I
絶全
13
〔
：1 0
匕又何
中時
1 《
有尚
闺^
7 稼大
卜付
\
1
難
署
；妹
！ |1% 尾
1 疋 4
穴有
司矣
於
山;
纖 I
3！ 夫
言擎^
匕終
1
|
情 ,
每也序
:
白而瘃
有人
宼虐] 丨
歡
：^：
袋 ，名
4 有有
；〖| 81
灑上卜 4、
爹 1
情
|1爾
辞
铲、』
枣
剌
、 傘』
3
傅而
&會得
封之此
暴姓
字#
而眉、 1
V 王丨
卷碑
1 而
獨
幽
私|
作 讀
:匕
擎-』^ 8 %
4
3
嚤―叫
無固狄 二
歲）
每知
也
3
热 〇
1」料
公應
齡、
1 ,
有辑
义:.. ；
絲
生事
柯
卜势
| 餐
其
也;
疼
%1
，」
#1
识 目
告方
11
目
%
合
%
%
%
%
〔 3
\ %
# '通世
厂对丰
&以說
| 丨章龙
及此
蘇二
公人
父
！ 舟
丨卜夕
使
乂、
剩.
1
1\
1？ ，
病！
焉 3
1
一
2
%
1
議
無
|
|
钃
11^1 1 1 "'-^
1^〇
本
丨』
1 才
1 1
1
:真紕
备 附
备耳諝
匕 周
字矣
不桓
% 此
夸詩
载却
國令
及按丨
赛亩!


自此 篇至^^牵瓜 十^^。^^| 一‘
丨—早 。稱 述詳 ， 雅 ‘ 贰剌之 意 。序以 」
教昏一 儀^ 艘 古之 布詩一
者鈇 不應 十篇 相蜃而 拖無 I
11111 1 .1 ,, -11： I 1 , 二一 1- 1 1 , 睡 ， 1.1 9 ~ I 国 I , ！ ！ ~ -1 ！！ 5 ~ ,？ I I I 国
搞鰥. 私 赠 #孽|| 峰&篇
911111 1111 , II ； V IV 1- - ，~|||1；||， 4 |1 圓 I I 一 二— I : 瞩 ， ： ， I II II 11^1^111^11-1^11111111^111111^11
〇 信南^一 王也 14 態
：^ |#| 疆理 天下以 奪 爲功
思^|^|
—" 葡孫 。占者 事. 神之稱 、，存
不 0 |^ |^^!^. 久 11111 1 II
I 朝田刺 幽王心^^^
謂 漏—― ――
|！ 0 小人也 !^
—1 興
II 夫 也
〇戴^^ 幽王也
此詩 文不甥 故， 玄 2:1^^^ 事电
随例島 剌幽玉 耳营 〈皆^^ 知 也. I
一夕盡 截饉降 豪衡夺 流 4.1。 發％ 不
1 1 護園 1^17！ ~~~~ I
一― 1—111^ 薄 III！^^ |1 1—
〜 ― 孤. 丨一 ：. ― ― ― 一‘」 ― … ―




6 :... :: ~ ，&' II ―
I I 萬物 奉#^節焉 丨丨
I 此心化 V， 1
| ： 丨 七4馬 無理 1111^ ！||1， 一
I |0 ！^^ 諸公 刺 幽主也 1^ 炎無親
—不篮 象同 姓觀陸 九象 參 霧
1^ 。 衡怍是 詩也 |！！！| I
| 牟見誇 言兆喪 無曰喪謂抓龟 # 匕。不知
| II^ 1^ 勸人 拓 餐 多爲 卜士曝^^^^一^
一 〇奪豪 夭夫剌 1， 玉也襃 嫉燦^
一——^詩乎 II 一 5 I
~~~^道秦 讒巧敗 不 4 於
"^鄭 人思得 斯韵配 I 君士故 作
I II ； I , I I IV 1 ~| , ,！ II 国 II 漏 8 11111 」 8 111^1
是詩也 III I
~ : I I 1. 8~ 1 11111-1 1 , 1- ― ― ― 1
I —薦物 丨#^自奉 #^節 焉
此心穿 丨 丨：…
： 1(1 七4馬 無理 1111^ ！||1， 一
|0 ！^4^ 諸公刺 幽王也 暴臭 無親
—不# 一:要 泰同胜 細睦九 痕撕兔 特
| 1^ 。 衡怍是 詩也 ；|1！| —丨 ！
I 牟見誇 言兆 喪無 曰。 便謂抓 龟 # 匕 。不知
, II 古 |^ 勸人燕餐多烏此言^^ 着其貧他
#1 保之顧^ 磺魏你^ 樂贼腐^ 如
II 此 。妗州 杜羲時 人 生 幾阿之 類是也 1 1
| 〇秦^4^^^ 玉 摩释
1115511511^ 詩乎 II 一 5 1^—1
1 1 1^ 道最狼 讒巧敗 不加於
I 民鄭人 思得斯 韵 配—君 1 故作
I， 也 I ！ 1
以 下
III 巳見 务 丧^，| ！ I …… ！1 ,
1 0 刺 淑玉也 1 I 11
I 0^^^一 赞^^武 公 刺時 也 1^^
#^!/ 小^丨 飲酒 無度先 7 瓜
如 .11 ！ ~ 11. III 8 .1 \ 111111 1
I 之豸 &上 下沈 涵淫決 武公既 入


！ 臞丨！ I
I 來朝 。不餡 錫命炊 禮數權 會之而
'-丨 II II V .11 181*8-11*81 ~ ； I ！ ―― I , , ‘，書| I：： 嫌 % I 1111111 11. 一—一 国 11111111111 8 暱垂 I I III I /1
1 : :丨 ， 丨. 麵六主
1 無信義 1 徽—— 古馬— 丨
| 目
| ！0^^^^^ 不親銮
知 好讒條 骨肉摘 怨歡 作是詩 也
11--1 1 ~ ― 111811 II 18 ！ : , 蒼： .^ — 一：.. 111,1 -1 11^
| 0 务柳剌 幽王 也篆霜 养氣 而 形
11— ― ― ― ―鴒1 鳟 I ？ —瞪 I 零III 11 I 一 ，； ： ― I， —:. II 111*1 , ！，~ ― , 丨 ， I III 1^ |^
罰不^ 諸餐自不欲朝言王者 夂
1511111 II？ .11 II！ ~ 1- , 8 I I I ― 11— ― 国 5 国 8 8 靈 V ― ― ― ― ― ―^―^!—^― I 二^1 111111 : —' -1.. 44 XI ~ ~ ~ ~ , ,
1 10 都人士 鄭人刺 也。 直
馨键，
胥
，恩'
與
#
# 響依
歎 會之— , 而-
六主 81111111111
, 1. 量 I 画画||| 圓 墨 圓一 II 1-- I 『冒屬 111111.1*11111
雎篇 II 141 11111 I 瞧 1 目一 一 一一 -11-
。不親 九族
【作旦^曹 也
伯參氣 |^ | #
！ I
I 言王者 之
, I --1 墨 I ！ .11 0 0111
I 疆画 I 二 18 1 1 II I 1-1 04 3 II 31 1 : ； I --1 1 ：~ 1. 0
1 無 《货也 备


'鴻.
8^^98这2源8^^ 誠数 8^186^^1111， 丨暱— 鼸麵 瞧， "丨醜 11111 麵― 麵翻 咖鼷嘛 ”麵 咖 1 赫丨 丨丨丨 捆丨丨 1 丨丨
, ，
, ， ― ’ \
馨馨，0 嘛 ― , 霸, 口 ― 麵
1 1
1^1
0
鱗每
在
〇
之此
"鼸 丨 蠊曠
|
了; ― ~，
10
，7 ； ， '-
1 :.
1 广
〇
！ 上
3
匕緇此
1 轉
入
其 ！
，，， || ― |9
者 |
I 1
菌狄 |
眢
隱
上士 广 1*1
士
辱
也
民
I 1
武爲
&按
I
1
| 即时
I I
瓞非
！ 、 ,
非王
不
」
蠢 1
|#
死抱
也海
淨 丨 ，
學 (之盖
則
1公1
饭為
心-
警
1
繫纖
X
溪 1
爾
:簡刺
見.
剌時丨
1】 久妥
能
1
聲
丨刺
麵
|
1 鉚
戌
袋
V
1 :
3 又丨
，丨鹫
I 6 ！
养續
陳
也與
君
幽
王
與昊
王谷
也赞
行
号
，
幽
王
丨者者
有所
‘所自
匕
2？
1
：，
8
歸
I
1^
X
也
、 0
抬
见^刺作
一 〇； 、 0
壶
巍 ||
II
加
心 |
小
1
之
不, 卜
，
&
只
|
I
| 1
I ，
麵
也
1
1
1
！ ,
炊
食:
衾
|
職
焉
%
丨盂
雞
膏
丨上人
1 )
〇
3
氣
秦
费
不
薦 乂
雜:
王
I
\
,
1
I
I
1 |
1
8
I
'-
1^1
潤
泰
4
%
常 9
和丨 庵 1.
嫩 1
1
1
1
1
1
%
于
118100110！
1
1
以 阳一 :.
I
鐵
紙:，
鱗
1 繼
臨 |
識
天
IX
69(^99811
1 4
1
V -^' ，^^ '- … 51^8 ，
I
2；
公| 、
18^91101119990^X9
1、
彎
V
見




V 1-1111111111 ！ , I 一一 匿 二| 一^ I ~ I —1 -.11811 :一.. , 1.1 I 一一邏 ， 5 一 一—屬 I^ ----1- -1 二：署 , .-..1 一 響 画一一 1 , , '— —
I 西或采 ！1 夂優 中曝師 振最 ！^ 自
|^ 以 | || 銳君子 闕興 |1 |# 亡。 傣
1 1 氣作是 詩 也— 1 1 II I
〇 费套卞 囊幽王 也。 四 養
| 交聲中 國脊 熬用矣 不 彭 衡^1^1
II 濉— 1—1 I ，177 |；^|
| 堯命^ 无 命仏^ 塌 遂 周堂也 。文王^7^破 |
| 、 丨 上 夂天^ 下爲天下祚歸争三分天下而
818— 18881 ― 1**^1！ —' ：40， 11 : '— III 11111 1：一国二 .-1- 1 .1181 & 1-. I — I , , .1 ，- III I？ : , :. , ， 1 , 国 圓 ― 圓 1-- 国- [―^― ―^― --11- 一, 一 麗墨. 一 V 国 一国羼 暴 , , , .1 暴^ |！| 4 12.
有其二 。則巳 受命而 作周矣 或王 鵪之遂 一
III 有^ |^ 养芊 九 王 之 4」 命 |^ 妹 摩厲 歲 於-
41 雜—書 之說。 又謂尤 士—因 此
1 摒王 而^ 元 。珠 不知 —所靖 天^ 吹 爲
天^ 1 ， 而^|^ 。 理之卸^# 1 #^ # 心 ‘也
, I , I 良。 和人 6 必 曰1 非向 脊笤出 於一 。而無 一
I ~~^4意雜於其谓。則是^ 之^ 4 1吻^1^
| 厂 II^^^ 1^ 天者 不片 是矣" 4, 义下之 心敦阶 ,
| 大王爲 9 則^1 命犄#^抝 # ， 所謂天视
| III 自我 民現灸 !# — ,^ 民 .#/ 。 所辖 天^ 明自
| 截‘ 淘 豳喷瓦 明畏自 # 民明藏 喑 謂此 11 。
|| 111 11^^ 土 1^; 雈丹書 而 稱三改 元哉 I# 1 毛民元


，^|||81|||1||^|||1|||8|| I1 1 1II ！ II ！ I 1 , III ！ I ：！：|||！| , III 11 : 1^！^^^||^^||||||||||1|||||||？1||||||8^^|||1|||^|^||||||
— 之說 I* 曝》蘚 I^ 游氏辨之 I^I 部 I^ 此而
II 1|卜 則 汰 序和亦 I# 詩之大 音 。而於 真 曲 拆
II
〇 九 明无王 有明德 故天 復命氣
81111^111-11111111*111111111 1- : 7 ~ IX .18-— 1 -1-— I , ？|1|| II 1^ , 1*1
王也
, 言 玉 #1 ， 文，. 丨
III 有 明德而 夭各 II 之 IX 并 泠 妒字說 也 1111
〇緜尤 王 4 與各 王也
| 〇 域壤 文王 能^ 1 人# I
8 剩 ,
重| :— 黎一— 「 ：，|！|||| , II！ II I
1^ 諦年 1^^’ 七 1-1^11
應 親公 劉之業 。犬王 争 由 ，以百 褐
111111181|||||||||^|^111|1|||11^|8 1， ？ ― , --1 8~II 4 —## 1111 III I ~~~ , ~ 111111111—1111— 1^1||1|^|，^|411^
| 千祿焉
瓦 ’ 福干 ， I
| II！ 祿奢— 不成文 理 ||！||1||1 II
10 思齋尤 爵一豐 也 ！ 1， II
| 〇鸟 蠢尤 周#天 監货莫 耋
一 1^！^ 世脩德 尤 玉—
始咐 也文玉 受命而 民
爵 |^ |# ！#： ！ II I
:丨 〇島 爹^! 1^ !!! 涵莫
| | 0 圖堂 11 圍^^^一


| ~ 剩其— 有靈奮 及鳥獸 曰^!.! #,! 丨 |
| 土； 作 41 割^ 师^！ ？，|7^^： 也 I 索 傘.^1 麵
獅 II 此而 始麻也 宪曰有 靈麁督 。亦 非命各 麵
麵 I !^ I II II III |
， ！0 下 或 繼 文也武 王有聖 德復受 |
「 躯^^ 4功焉 I 一 |
I」 下字忍誤。 一晒
13 文 繼倒也 武王能 廣文 |
21111111190-11111--1111！ ——11： I 一 -111 -...1-..— ― 雷 15 国 圓會 -国— -1-1—- ―― I --11111： 漏， ：： 二-88 |麗| 二 一 ―^―^― ― ―^^― ― ― ―^^― 一一 I^ 5 11 ~！1？5|1 ~ -11 ：^11？
I 玉之聲 4^ 1^ 讀也 I II^
曙厚 |，太 —一^
I 酆播 之誤。
| 11111 說 「見本 篇 ！|||||||！ I 1！ ！ ，|！|
| ‘底拿^ 也」 |1 眺 |^ 1^ 舍 |1； 久^ 曹
|| ~~~ 於后糊 0^ | 椎^| 亂^||
1 1 〇 行资泰 辱也 :^ 1 家悤辱 一一 見奉
| 处 机 内 ！#：| !^! 分扰^^真 善實貫 —^ 餐 |
I， 老乞言 。以成 真福棣 1^1
麵 拿句本 甚分明 。梪^^^ 不知此 興
|【 之 ！| 脊 饋^ 節。 1 不徵# :全誇 之^ 奢9 而
峰 I^ 赛—^1 逐# |， @ 生意義么 ±！ 職|^| 舉^ 腩翻
I 魯 前歡。 匆踐行 畫丨衝 謂仁 及舉本 #
1- ― ― ― ― ― ―圓 画 ！ I |雪|雪：暑 国： I！ , 二隱 1 1 雪 18 二 0811 -1 51.81 邏 11—孀# 儒曝 II 8.11- -1- II ！|！ :: ，，| I 1-1815.8-15 ！,,！；, , 1-2 III 一. ，| 匮 11& ‘ ，，，，，^，1^，，，，，1^，，，^


|^|^||
寫!
& 齋谢
『 二巧 :
11^11^:1
乂-
— 11^-1
― 「「、:^丨心― 一―
钃
1
4
1
1-
1 1
,^
1
, V
国 、 了
-'
凡耳 1
伯援
歎
〇
么、
II
〇
嘏
| 1
1 1
I 1
1 |
上同
,
#
浚
最
穿:
门 |
泡茺之
君 |
丁 |
〇
趣
滅)
婦】
儉介
# 貫見
截
11
占3 、 、
61
戒
旗
赖 】
4 故
1 务皆
酔
謂减
養兄
覆
麗
1
|朽 贏
:叔召
爲補 政泰
為
成恭
時
蓄
翁
姑，
%
丁入 1
奸;
擎
諸 1：
，，
，\
放 参寮？ , 幕幾
此 々冰 爲於成
河
&
康
也然
非
成
枣
啊 1
批
1、
风
土 V
早亡
一》 々X
所爲
14 卜
焉，
為
平
序猫
之棱
:麟
嫌
I
1/6^
國
1
鬻
1 I
々 1 良 工
1 夕 广％
丨〒‘
老 11
氣
圣 珪轰
伞 食爵眉 1 臂
孩
1
1
1
1 , |
1 1 1
浐7 \
1 叮』
- 1
也
备 0
1*1
爾亦
| ，
|1
酿
1^命、
黼
纖
1 厂广 1 |
蠢识 王位
甘如 祕說
昊
：
丨
平
失其
4 斤睦
,
後.
暫’
V 一 〜
珠
,
1
‘ 、
文 1
酒
1 1 7 1^
:
、
石羑； 劉^^ 民
: ！ 1 ― ： 1― , -1
一 「印^！ | 年刎剩^1^ 政 4.1 —
~ 成—王 '^ 俯 、 # 而， 省公‘
樂，^： 「 路綱糊
丨焉顏
I 無但
5
1


/1 寧 雩
作羞
尤其
見本
爲
，|| ⑯
0
―办、
詩貧
之句
本看
1
|
綱
886^〇@〇〇^
,
卷
丨壤
1
也
剌
.1； 嫌—
薦
王
|
，
此例
意薄
坡
作
旦
香 1
之爲
較
弓
口
也篸
，
%
%
厲
王
1 】
I
〕 捫 9 赛 1
II 親有镌 參亦」 断
岸無％ 來 然
I ！ I 語意木 來 III
丨 I 用吉士 也
衆 菅八, 如 '口丄 丄 1. 4—3 ！？！
III 亦表^^' ，馬 雨
III #矣。夫调酌之 1^
身 51 嗔猶 1 #
1111.： 人 。^ 考 111)1
轉詩序 I
|〇， 象召蠢
— 0 板。 凡篇覊
一 I 癢纂審 遷
I 勸！^下秦 讓無
| 鄭也
丨^^帝气^^ 云言“
，|丨 0 抑衛 武公剌 I
此詩 之存有 得有 3
|， 推練鄭 詩無所 露厂
睜 賢後詩
君峨文
1^ 也
而言。 1；
1 說 —者 丨既 ，，
七0, 3^
，于 女 爲
祿 爲言 0
哥丨藏 不、 七
-切。 然
山\ 里
，。 彌矢，
匕命此
求
”,
玉
也
, 、 1— 19
丨 麵1^1
雜-為
天




1 1—^
, I 秦； ， I I 遽雪 ||诵1 I 一 I I？： - ..-.1： 漏 国觀 邏 |11| I 一一 国国 霸 1 1 1 墨—冒 —181.11 I ~！ ；； I III 1 漏二| I ― .1 ― 11-8111111111-^^^1111141111^ ~ ~ , , II 1151
【 II 儐 句 4 夫下 士發於 王 -1
| 扣 |# 行官& 14^^ 詩 I |
瞧 1 ― :^ , X 瞧
| II II I —1
| 0 箱高戶 士备藥 旦 5 天下 \徵
一 ： ；
| 挽尹 ：# 4|^^冲伯之雜因可炊見宣王中|
I III 輿 之 ：^ ~张餐 寫美貧 玉而 作也。 下三 1^ 1
, ！ |
響十 一 一& 11111^1
I "^馨 I 宣編— 賢兜
棚 ； , 1.- -乂. ,-1 ？ , , 一 一 I：： 】，，、 ― I V1- V V
, I 驚室 中典馬 III ,
- 酬 ― ― ― ― 一画 国 一 III 国 41 111111 |邏 II 釁 1111 匿 一一, 6111 -1- ！ , ,^ I I I .1—^― ― ― ― ― ― ― ― || ：0^^11^^1^1^1^^111^^1^1|10^11111|0^ 8： |||||国|国严||||昼|11||钃1|， 睡
厂 1 11:111:1！
一 諸侠 一
1 1^丨曰 I 能鑤 」命 諸 攀則屯 淺龄 無 座矣既 鳥无 |
| || 其 ？ 事春秋^ ，國^ ,
| II 時顏一 :齡衍 之者 赤何 0 备— I ！
幽 #邐 ； 1 |5 1 ||11|1| 1 二 ~1 | 11-1^ 8 .1.1 1 三 一一 -' 一 ~ 一 ， | ！|1 國
—：—... -131- 「二圓 --.1 |眶8「 ，~ 睡 I .---.1- 二一 ：圓| 疆 ： 国 ： 、 眶 二— 「.1 ； : ::, ； , ,； ,！ ！ ,,； ，': 1 , I :. —女 , ； 1— 1—— ~ -1！； ~ '- , 1. 摩




教說
1
；
於魚
丨亀合
祕
以句
亦二
I
|一
諸其
王領
〇
〇
― ， '一 ，篇-誦明抓
即詩
幽 :. 滅思 憤撤 、面纽
〇
象脅
王五
肯片
1
儒迂
無緯
1
政中
舞士
之未
1
+云
0
, |” , V ， 、
中獻之 夭歷禮
然言 1
其遂
鼸
,
:成级
:粑詳
作
1
之未
苳
狩及
，之 儀
禮地
無句
從文紋
信奐
有僻
康王
有
承 1
會
祀
先 1
王
意 1
成
%
意！
上覆
國多
亨考
城!]
奏此
岩於
0 圓
一立
舞象丨
麵
可 而丨詳 武 | 球以
疑後‘ 雖為
1- 乙 | 不之％ 郊
也辦
小 。 明
序烏
1
〇
其 5
参
:字气
， 王經
競
1
秦
3
攀皆 冬詩
詩俞
幣故
乂雜愈 己
又滅
丨 1
丨皆么 條以
郊
先
0
政
1 則專
而古
之祀
况其
柰亦丨
酋天
以讀
镯亭
丨剛
綱
務
來不
歐灌
於言
歲天
时而
雨^
脉
丨如嘗
緣
絲
古不
皆爲
齡己
莩止丨
泪这 一^^ ！
‘句丨
言地 :此者
天 够鲁狃
猶 1 於
歐 甚爲! 乍
卿之救
而語
‘毛諉
齡
天
地
也
, ' +
後
助
祕辨不 丨所有
不秦
人天
餐至 丨者韻 首舊
奢見 1 以頌
8|
説碟
也
-'
1
V
1
1 定無 ‘取及
、謂此 丨同地
制地
丨啃旅 儒有閣
1
時‘ 咐中
1
其可呒 糊尽濱
费於
鳥而
| 之成 離
昊亦
1
%
1
轉 已有丨 定泰丨
1
,
纖
序若
4 亂
曰此
一
香王丨
一牲
大' 1、
1
1
1
— 獨
1
1
1
齡
意 成 0 王
~ 1 1
1
1 , ；
1
1
~ 1
:
||
I
11*01111x11119
一赃 一
'成
‘意.
合
論


緣— 83 激滅幽 鼬糰鮮^ .1 釀丨偭 隨陶 班酗 153 確明 鏞鼸咖^86^883*008188^^88^^
|
『 1
〇！
播
11 I ~
1
0！0
一
壤時
― ― ~ 38382？
1
I
1
不則
欲乎
鱗
王之
改王
而 0
總翻
關
之 0
職
于向
詳成
喊
晚
鐵其
王於
周乃
之阱
止爲
3
實森
暴制
信亦
一盖
文曰
丨恩蠡
大熹
繍
戆
邀
之 所李下
么 、獨
鱗
耳#
關" 1 ..
，娜:
夢).?.
氏
之作
小將
| 餐其
武昭
:所言
客真
始有
就 1 趣巳辦
之？
鳥不
鱗
一也
詩
主巳
〇 、
年何
千爲
以不 謂成
亦語
於以
武
吾
告
古麟
艮謂
蜂得
亦商
芹
| 不
不定
古說
是亦
丨文王
妒咸
德不
王
令碎 ！ 乎也
固實 |6：^
尊
基顯
&之
世玄
1^ 周
王公
壤信
夤1、
滅
棒王
於而
此巳
之本
咸宜
共乎
王之
之所
毛字
鄭不
‘表 失 1
+叫 |
| 也
不禾
是曰
者其
而鳥
(制
|崎〖
以不
詩耶。
而毛
王者
所伙
5 鳥
於詩 |
1
明丨
得戧
烏外
非筅
更作
顧作
17 0
篇固 :.
基氧
無象
不鄭
免而
鴻
爲威
說王
信之 |
1
鏐'^ ，
1 堂
而忘
够
以王
定於
所赤
國
料命復
異者
笼彌
1 本
1
也
也
取兴
亦之
遂 之
焉武
赛及
旧嘗嘗
酿
詞又
於不
不源
文吩 此之丨
秦拍 |
‘
也郊
不 1
之功
1： 丁
十
齡
之政
七曰
,〇
滩
爲何
班是
又羅
於耳
屬
1
降豊
於德
有孫
樂當
-冬其
成易
〇
又癱
誤其
王以
固三
何孟
而必
周子
裔時
不不
又成
以氏
而非
誦知
听者
鄉韋
箏珊
I
通爲
亦必
之之
當之
暖事
〇016|〇^9^13
1
足可'
何王
爲彖
之其
謂立
！ 〇
0 昭
故國 |
1^
一 一
1#88？886！
赵
承以 陕鸯
難 |
部,
周爲
88801^^088
導猶
我之
0X89^^
曰赛 |




嚳於^ 穆之扇兩职^ 艘歐之。所、謂 # 其
111！ 之 1^ 1^ 出双贫 祖 ||5 之脊也。祭法 又 ！0〇
~~ II 麵譲藝 3, ,
# 劑 命—為 。确
宜島淨 #一 於台稷 之 翱矣 。而 其諍之 詞無
反於嚳 #^ 若坎秦右 #|
III ，已 不協。而詩文^^ |^ 1： 悉 |^ 之誤也 |^^
詩但 晷 武王 ，祭吹 玉而徹 —姻
I 之謗。 而後通 同 於他餐 一斗 :.————
I 10 載見諸 佚 !# 見乎鳥 王泰也 I
夺以 —费訓^- 较云
始 見。 忍^^ 然也
1111！！ I 11111-11 II : 1- , —亀 , III 11111 1-11 I 1-- ~ ~ I I --1111 5 ~ 1111--- ~ ？ 4 -1 -1 8 1--3.8 11-81， I， : : .1，
0 有疼将子^^肩廟也 III I
: :: 食隱 |#|^| ~ 0^
0 孝奏大 I# 也 |||1！：！！|1|！||
I 1 ,
~^ |#| 謝秦 丨~ I
〇 狄^ 钟臣進 无 嗣玉也 III^
― ― ― ― ― ― --1 二 ： I I I , 二 III II 丨丨^ 1 II I！ 圓 I 義画— -8-1： 1—1 二 -1 8 II 漏 8-81.1 纛 龜 18 1 誦 |麵| 圓 1111 国- 国― ― ― 11— ― ―^― ― ― ― ― ― ― ― ―^― ― ― ―^.
〇 小漆 嗣王 求 助 也 1 1111
此 「1—靡 丨 1^17 剩朝 俾各‘ 州 I
|！1！^具 |# |^ |^ 說木 能 1^ 其 1^ 1^ 、 也 111111 1 I ,
I 〇载^^ 籍^ 一析棹 稷也
〇^^雜^^ # | 纖也
一 38#1118188111111181@1|8#116|||20|1988 8251*11118811 一屬 一層 1^1|^邐^|8^^8^隹81||8|8|||511|^1 ― ― ― ― ~ 581111111181 ~ II -..1
嚳於^ 穆之扇兩职^ 稷歐之廣謂歸其
III 祖之所 自出双 贫卸 I 曰。
藝 I 喊 1 頭
# 缔 一 1 、 #; 太抵刮
宜島帰 备 於台稷 之 翱矣 。而 其諍 之詞無
反於嚳 # 4 若坎秦右 #|
III 匕不協备詩文^^^- 如^^^- 之誤也，^
詩丨祖^^雇^1 3丨 薇—剎
| 之謗。 而後通 同 於他 義耳 [:.—————
01 栽見諸 衡始 見乎鳥 王廟也
I 」|； 見 ：4^^ 號—^ 111111 , III I
0 有審 微子^^ 祖廟也


I 雨篇未 見其‘ I
— 有析 银之 111111111111 —1
丨3 劃員 尸也篆 畺星# I
I：
: 冬^^ I
~^霧戒 大武也 。言 叱11^7
一二一圓^ 11:1 |二 1 -1- : ！I1- 18 - -811-- -1 ~, , I 一一— |一 国||8|通！0 111111 ||1 1 麵
道以 養天下 也 I
翁^: 無^ 导^^ 酌^! I
II 裨。 僧 、 以 眷无！ 卩之爹 心 1111 ！ 1111 一
, 0 輕講武 類褐也 桓劇 I
, 7 脚
闕詩序 , 七 夂^^^^8 1
’ 1 0 1# 1 大封於 顧也^^于^| 言 折 以 I
II 錄 I 言 4 1X1 也 III 1111 ； 丨 袭 」
以嫩现穿而祀四觀河顯也 I
圈 18 , ― I I 7 II 一- II ；, , II , 8 11-1-8 -1/3 II I 二 -11^ 81， -1. 二 II 5 一二 11- 疆 I 1一一，|| 5 一 ； 38
'一 此二 篇説
| I， '— 。見^^ 11！ , ，| , 丨」 II , , :; II , I
一魯頌 ‘ 1111 II :
一 也 # 公 | #^^^^之除 一
| II 1^/ 1 仰 足 II： 見 |1 # | 1 1 |
—于域 翅


1
1
1
|
1
公此
〇
不此
〇
,^
見此
〇
見此
2 备
#|
|
I 詩
闕
馬亦
’丰
君但
有
矛終
1
：
1
顱言
頌燕
水
臣燕
藝
%
狄字
于
1
绿
明之
1
其飫
能落
遽1
餘
有散
氮之
、^轉，丨 ，
之.
頌
傜
重實
毂皆
周
矣子
&之
立二
仏、
音可
〇 〇
供又
二士 玉，
能
詩
〇
能
君
、 、 1 〇 1
%
1
―
1
所新
復
备
臣
'說諸
鑿中
作
8
5
谓潮
周
沬
之
丨矣亦
杲
1 1 ；II 二 I I 『 II 隱II 雪 1 -—. 一 I 5— 8 墨 1 一 11- 墨 二| - 1 11- 一 —二届 ~~圓」 15 二 -国国 圓-1 ！ ~；~|；1 111111
漆也韓 予 至 一
1^7 菌 「
以國
办 文 II！^111 1 1
“祖^ 中^ 也
句宇
周公 之宇也
『領業 剔 爲—礙 ’
「謂 復周 公之宇
那者言
爲得戴
首高爹
I 頌甚
之苓
聲傘
？ 3 謂
其能山
此。 -而 外
I 相


|7^^ —-^ ― 7 二:二 二:二 ：：二1： 二 |
詩 | 1 |
3 ， 圓^ 么木疑 詩^5 莒汉 亦評 I
， | 取 紐會絲 3； 村“
4 I 烏赞键
祀头⑪ 也赖一
； % 文 免秦蛑 姻备之 之之見
’' 曼 ― 子感 找詩其
, , , 宗 也普宗 5 爲
I 也 高今# 凑祀
4 旦中
8 後骨 欽而
十 之 以 連耒
苛爲 為云
炎稼 ‘ 重费
一 一 ― 1
1法，，々，、‘1仏二~乂：^^二广：城1^^^8^！^8^8^1？^7！^888^ 1 88189？1118188^8^^^^8~^^^^^111^881^！88^118^^1^| 61 1^^^ 111^^ 1^ 1^ ―― ― I I 厂 - 1 "圓 1而^？||^ ― ~ I 11訂11「口 咖睡 厂一了 1 ― 11. .—11. ― 11^^ 麵 「 1。11 1罾|1||，，^ ― III I 麵^ 11111 I 。1 I^ 1. 川 … 丫.,111 細 『~1^1權
