

娜嗰 11 111 明 II
匿
推:
1
0*00080100
,^
麵
90*01
|
1
1111！11
〇0〇68888860！^|
翁
何
裤
泰
|影
悠
靜
蠢
離
5 緣丨
！ 入
河不
詩王
-.. ,
::
古: 卜 ：. '::
~ :
宜玫
踢
棘
里時
4 河
1 王
〇
王
之
爾售
辑)
同洛义
南曰
不域
"，-^
广 匕- 《
表、
曰宗
續舍
武勝
地謂
四
悠
陂
周謂:
娜
喊
綱
爲於
于肩
子泰
故諸
王漸
在周
赛
緩
奢西
豐成;
5 許
及而
補
诸
液
妓
起侠
#
禹系
六
丨鱗
錄鄭
綠懷曰
1 而王
春
而幽
弓幽
自之
鎬州
貢都
X
我
滅
離反丨
孟馬
爲室
四
1
I
宜王:
是增
〇
至之
鱗
| 0 叫、
響反鐵
#
也河 ‘
同下麵
等其
田嬖 |，
謂以
成南
洲邑
| 應
11
翁都)
卿
燕平
錄丨
豐其
王也
丨大王
朱
务丨
象也》
細
滅
平文
申舰
縞土
周周
—城
何
不
遽
1
4^^
’ ， 丨 一
| 地也合 | 王諸
卜.，
旱生
爲中
公室
域
春智 V、
藤
，
峨齡
國
赚
丨一
焉侯
尉白
始之
方内
孽
禽
老
7^〇
馨
载之 丨/
烈像 ::
1 東
匕乘
臀
祕
替畢
匕
I
胃
徙鄭
居武
勸艮‘
赫
而來
營初
各文
閽六
傅
中
王亦
乞先
摩化
| 故
火申續
邑王
！
II
讀
似 1 ,
… ，
之節
藏生
反反
〇 〇
鱗
離
邑道
爲居
得里
\
1
一 ―. 一一


I 51【 1 1 ||| |8 8 ，| 8 |||一 1 1-1-1 多 || | 1 一 1； 2| || 1 || II！ 1？|17？^1^ 1 》| 1 || 訟
11^ 勒 也也 。黍 。鐵^1 翻'^^上翻— 尤
—圓 1- 。 離^% 編％ 。於 麵也 。一名 赞" 似象而 小 。，
~~^曰 。栗 —。遷。 行也 。靡 連—^: :#" #| ，
II^定— 也。 您^^貌^^ 者參^^^而櫥心蒼蒼 #:
也 〇 周統束—^^ 夫行役 至于宗 周。過 枕钥
翁官室 复 爲和秦 閔同室 之廢 象 # 徨 I 於
I 、 II II III 一 -", , 1 1. II , 一-: I 1 1 1-1 I I ！ III IX II ― ~ I I ！ 1*11 01！ ； I ― I :—. III I 1！ II I 0 II ~ ― ‘ ： I I！ I --1.： , .11. ~ 1111 ~ ~ II ~ ~ ~ I 111111*1111 1111111119
士 。故脚 亦 所企 # % # 離典稷1笛。^ 異你
丨—之 I 蘼靡』 之摇摇 蜣嘆瑜|人|莫識已意。2^傷
—.111 | 霧國 襲网^
0^^彰 麟晴波 箱 4 圈秦行 連
⑩餐 觸着^一一^ 絜 |
I I I ：~ 1 11611. I I I #1 , ‘ I 4111- II ― ‘ 1111114 II 1 , -1-.— I 墨一棚 I 1 暑 I — 屬 I 矚 巋 —一 一画 一漏一 一 XI III！ 秦，^，，，，，，，^，，， ——— — 11— 矚 —国 一-一 I -1 邏国 1—等^^~4囑 棚署 8 嘗 暴—圓 ― ~ 1 画 -11 II 圓： 個 丽 一 圓 ，'^ 丨 一 333 31 81 %
衰 謂我何 本悠憊 蒼夭此 何人哉
, 1111 「7 丨丨. 7 1111171 ~^ 11 卜 麵
##^| ―^ 1 一
1 国 ， 一 , 1 .111. -.81 I , ---1 : ~ ‘ 8：圓 量 …！！ ，^.. …： I， 圓 丨.，，：. ， , 届 I 皭 8 I！ -1 5陽 一 |画1，，^8^^^8^^，^，|，8| ，：|||： II 麗 II 圓 ： 1 睡-一 81 II I I …钃 1- 1 111111111 ~ 1---— 8
截 而 輿龙。 #^^^趟 下 |
, I 暑：如‘一 ； 之：醉 。，| 以 ‘I ：|| II I III 1^
〇 衡翁術 雜 。彼 稷么實 中 |
、5豐| 震我 #謂 我 8 里
圏調何 求邋囊 一一^
處 而^1 化^ 臺深不 1^ 息^ 4 1 1
，^| 然感^ 如』： 之—暖 以起興 〃 II 」一1
-象離 一 「一象 章十句
I！ ；|^^ 則其^ 一凌 焉。 疚遇 巧 則其 變义 秦
丨丨^ 3 ！之丨 則’其^1 丨—如 摩矣 。至 ~^ #|^| 淘 摩一
111 1 儈則不 然 。其 私 鋩拄 私固 非一 見也。 1
|6968！8！68！^‘^|^！^96^^8898|6858！8^88^^6；11893||^|38^：^礤峨


初見袭 之 满 矣 X 見稷之 德矣。 又見摱
III^ 實矣 。而 所 或之心^ ⑯ 如 |0 不少罾
而入恩 深。 此則 1 丨
, 諸々 I 意 也 1111111111111 , II
君子 于對知 邊量
赭子 1^ 。 麟曰之 夕矣羊 牛 君
子子役 8 娜剩鐘 I
賊也 。君 义 目其^^? ，。 鑾墻而 楼^! ,
I 日夕。 則羊先 蹄而 牛吹 之 。^^ 1^ 本^^。
〔1111111. 戀—議 1 鋒
夕 矣半罕 阁 下^1 1 矣見 則氟產 把 入
暮 I 从亨而 行從 4 君 泰 乃秦 永 息 I 命。 1^ 翁
0 乓
, 如； 何而
I 思也歲 111111111^ 1 1
〇％ 子子役 不曰不 月 。易其 有係綠
1 難擎秦 。 曰之 少矣牛 羊下眷
1 君子于 役聲無
賊 也 。恬。 |1 。觀。找 #1 11 。苟。^1^^君乎行役^
I 义 0不 可 計以 曰月 。而 又 不知 其何 眘可以 象
會也。^1 % 餐其免 於 叙 竭歲證 我。 杈
II 。^ ！^ ！1； 1默而 |^ 之切 也 II III
丨 君子^^役 二章袁 人你 III |
君子豫 曦義簧 。到掛 我却塵


1 綠只 ⑶ 且财餘
賦也 。勝 摩得志 之貌^^^?.^^!^^ 也瘟购 ‘
II 箪竽杳 1 以竹會 板於孰 中 。而 |# 其會 ！^^ 組
欢簿金 # 璋之受 則鼓 之 命出聲蛛謂赛％|
謂之 |^^ |^ 七 三^^^十 1^^^^ 七
叫，^：^ 。，^^1也^^房，也^ 11^| 語 动辭 。也
語疑亦 前篇峄 人所 作盖 其夫晚 罈束以 行
役爲 # 而安於貧幾^^ 樂。其家人1譎炎
意而落 奠 美 之。 皆可謂 賢矣。 1^ 非^^ 1 擎
, 哉 弒 曰。 ,
I 备一 且更詳 之 II I 1111 III
〇 君 子薦左 執零务 招蠢— 钩
妙 刀其警 卜且 III II
詩存 奮 ，命 丨
"一 111^ 戆， 着 1^8^
者 子. 勝一 一章章 四, 1
-1 1111111 1- -1 18 ~ II , -18-4-- 一 : 5 , … ~ I ':: 1- : 圓 ？？144|8|19^？ ― I
響 之水。 笫流末 薪彼其 綠之^一
露电靈 哉懷奪 月手. 故歸
錢 、
I 與也。 #| 悠揚也^| 测^^|^ 。妮其之孑成人 ，
槪其 |^ ！^ |^ 言也戌 |^ 务 以 守也 。申 。萎姓 么
之 #| 赛也。 在令鄧 州信激 愛~4
II 瑟 。曷 。何也 0 平王穴 中 國 1^ 楚 。數被 侵俣故
‘ 遠 畿 5 义 龙戌之 。而戍 ‘潜 感 名作此 爵屯 。徒丨
詩也 。興取 划而二 字 釦 小星之 例圈門 反。


1
縣 、昏,
是府:
乃不
勞能
鄉疼
騰
方天
麟
拖父
不爲
知不
若申
主侯
之
水
也诗 1
XV
天行
之方 1
伯已
動爲
有共
洼與
霹
民伯
連甚
悤可轉
必犬
，丨
之成
1 轉
之淘
知天
諫汽
音
:民令
貢時
以 X
其之
不攻
遂於
賊以
諸况
立讎
故宗
爲天
諸了
佼無
衛諸
玉侯
室之
丨恢先
之王
師之
其傻
忘讎
説討
已也
爲尽
有平
之周
球而
而钱
句
丨戌以
討粑
連减
德王
平洳
| 敌其
之言备
理之
而知
王手
番
尽之
主候
而師
不唷
丨周母
平爻
室有
得反
知母
其中
人家
王手
有承
罪爲
其而
臣侯
1 、
1 1
學
〇
1
1
我
〇
揚興
我
‘ 揚
滅
作輿
戌
揭
〔角麩
1 抑螌戍
之
产益
甫鳥
甫:
V
之
反色
以 翁
#〇
水
『丨 李中 丨而表
懷
水
爲啷
裱
不
許 故孔也
我
木
叙
亦思
氐甫
〇
禮
1
欢/ 擊^
识即
臭傳
攀
爲吕
越
1
也云
滅
！ 於之
-吕也
意
言
贷 0
古泽申 令候亦
号
尺淳
1 係 2
尸 4 你
名之
月
狹
〜也 知爲媽
丨 、 游
其
1^3^


I , , , II^^ 層 一一 —' II ，~
『^|| 戌^|| #^^^|圳思涵规|
晒 111 1^ 儒散弱 而淨葬 4、 民又可 見良鳴 呼一一
5 1 毅作一 魏 II
”嘗游 4 曛 1 其 乾矣有 女批 1
II 槪 XI 基嘆 I。 慨其赛 8 人 6
1- ― ； I ~ , I！ ，||^1||1 1' .111111111 ~ ~~ ~ -81111- ~ 5 1-1 ~~ 9.111111 11.111， 1*111111111111 ,
‘ 一 矣 |
| 1 興也 。赛 。離也^^! 1 似等 方 莖白 矣 丁華 生御 間命 |
画 令 |4 母草^^^'佟别也^ 氣擎鷇^ 窮卮 |一
| 也 。 也^1 鐵嫂 。室 务 相条 。婦人^^離 # 1^ !
画 I^赵】 而 自 定 其悲敦 之詞 也 III 束惟瓦 。 |
| 购崔盖 華本名 丨#无^！ ||| |
| 槔和 。故 之禁似 畏爾 雅 談爻 誇釀皆 作 |
糞 I 1 0 六 |^||^~
― III ，^ | 丨 ，，^ III 0^ III I 晒
麵 一 豸^ 詞^7^ 1| 難 坪 #!^ |
I 謂之 一也。 跳 美織 萆陡》 尉 1111 II |
~ ~ --1-- --1, -1 層 1-1 -1 :'— 1.-11. 1- , …邏国 1-1- ~ --1---11 -1-1-1 ：：| I ~ 1 , . ！11 4 ~
0 宁灸有 雍贌典 傭妓臭 和女仳 離
|^^茲矣 條其賛 遇 綱
-1-- I 〉 :: : ,I！ 11- -18- ！: 應 -1— 氣'! 8憂|^ I 二— I , .--1-^ 1815 ~ 11.- ~, I 邏 III 邏^ :; #1 , -..1 ：「丨 ： ： 丨 , : : ,I 一- 「「 一- 3
|^ ！ ： 、 ： 、 ‘ |
丨 丨 # 也 媾 4| ，^| 或曰^^也「，處| 之謂 |
擬 歎貌 。敵 。蹙口 出赛也 、懇 #丨 之深本 止 於嘆 明
I |^1^ #^^著 || ， 死喪 饑饉 清 汩^一^ 以 |
吉 影 备軎事 办输鳥 不 4 费4 #^ 人語猶 然 |
0 ！ 劊叫 碲 —要 「^^ — 梢暴 ，|， 国 9 「甚— |
者 。而 人 乃 0 逍 輿 |^ 0^ 爺。氣 |# 々之不，‘ 麵
溆「\^ #|^ 1 過 # 1 |
| 3 詩焉厚 之至也 I 1111 I！ 1！^


讚 1
如 ，
顧
0^
|
國
, 1 一 ”..
及 I：
0
生周
辠于
羅槪
網此
〇
1
未糸 4
反舌; 力
II
1
1
也與丨
〇
其叩
之之
而故
而羅
忠比
本秦
奴候
取背
尚也
磺性
1
散見
1 而棄
一
薩
1 ,
二
國^
皆 婦
簿使^
而之，
邊氏
:
也之; 繁鸟
貌满
2谷
鎌
直小
憂陰
‘無知
、 4
紗凶 也丨亂 曰。
有
衬考!
啜
I
| 瑜 方受人
| 之 我榻致
兔子錢
參
詩 1
11
一獲
场自
物
蛾
則世
1： 治
推
,
爱旱
义 4
其
丨
| 多 生也亂
狡不
缝
1
户禽 民
1
域
細
象則
一
秦則
其
| 難 之爲而 丨得樂
！ 幾激
1
1
此务
區齡
1
献
相室
箄
香萆
矣
费
| 如初 此纠 脫其
1 也意
一 ！ 爪
1^4
碑離也 :
5 家
杳
事之
||# 天詩 巧而生 ‘罐
！
I
义此周
|
, 一
知罔
敗 厚者相
巳生
1 气 1
嗟
%
然下
輯
年而
斜生
！
1、
權」 4
匕亦之
’ 3
五與
祕
土保
六
%
至於
廣 1
| 能尚
鱗
赠
耿此
'- V |
也取
1
4
1
梦 可政
623818|8^ ,
七 、
，1 丨』
之考
篇
句
吟濕 及丨女 1
1 丨絲
猶免
:。 个
11
嚷尹婦 |
所上
说 1
I 妒事
丨 及君介 备周雜
|
1^
曰日 1：
1
殘之
如亦
1
！ 之爻見 子瓦言
%%
9
1
靈 |
1
二 故匹 识丨
% ,
之不
1
離 1
西無
1
表攀
\
靄 丨-
何免丨
邊丨 1
~
國 卜
181^^811
'哨 丨八 和
冉 養
—欢」 赫




而從 亦不
！ 則 其 也
10 喊奮
響他3
叶羽
巳足
氓 也、 |^ #
9 軸縣專
譖他人 愚
11^一口 層也威 9
母邊— 邊窄唸 寿务 轉仨 二 4 有寡君
# 1- I 国 喔—一 51 1 藝 V 1 I I 1- I I ；, ！ III , : -1- ！||| I 4# 111 1省 ..-— 1 .18- ||！|參||，，，，，，， 11-1 -1- 8 —111 国 「： “ ， 一- |||| 0： -'. '— : , | ,
〇 緜觫奮 |私 河 48 春約遷 兄第
謂他人 乾雜 謂他、 ，昆 #1 莫初勵 II
骨也^!^^ 吟亂 &^^ | 1 |^^ 夷 1。 平
I -1- 1 II , 153—111 1/. '—! 1 1 ~ --1- V '— 国 国 圓—一画 醫 ！ 1-1 , 国】 I , I 国』— I^ 111 ，:― V , ~一 置|| 画 , 国 一 : 丨 -1 , IV 10 , , 1 ’ ~
||||||||||||9^##^ 四 0 九 |||||||||
, 丨 … 1-1 1I！II , 1. : |：-，|^! :— ―.. .1 ―― ，~^， -.1’ —1. .11.1. 8 11-- 14, -.11-1-1110 -115- 』 , — ‘ 11 1. 8 一 ， 圓 、| ,！ , ！， 蜃 -1， .-1- ,
上城 下嗜 下愚謂 淨 猶洗 也’ 、岸 上面
II^^^ 。而—其^ 齡水洗募鲁 入成右 層也 II , I
三孽奪 9
糊 #寧 奴兮二 曰不見
，'‘ 一鬌 | 8 ―'
廟生玉 I
止香
一啄二
I 月蠢 1：^
禾者
1 纖今


； 一： 一 II .11 II 1 ― 、 ’ 14 .1— 一 1-11-1.-11 —.111 蕾 ，二 —1 ---1-—1 1- 一 I -1 一 11311- ~~ ~ ~ 1 邏 11喔 ~ 115 1— |！| 1111911 1- I I ——11—： 1—11 II 圓 ： -1- ~ ~~ 1111111111 I #9 %|8 1.1
賊也 。艾。 蓠屬乾 之河 4 故； 采國 灸。 紀 ’ |
气曰 !^^ 刺不 止 \二 # |^ II 有 II II |
I ~采鲁 筆章— 三旬 一
.1 I 18*1！！ VI I, I 1！1 |1？|： I II 备 —― II I |秦 圓蜃 -1 I： ~ , ―.—！ I 118 1' : : .1！ ,！ ！ ~ 4 .1 :I : ~ 11111 1- ~ 1111 一 丨 .1’ II 隱瞧 I国I1, I , II 二- 雪-霣 0
大車楹 檻義 1 衣如落 , 豈不 爾思 |
丨 ！「：！ 棚： … 。 I -1 1-.- 1--- , I】 I； II :, 11111-19 I 邏 151 国 眉国― I 1 * 1 I 一 墨置— ― 国二 , 一一 1 画 一 国 I 5 II， 一 151 I， 1 II 眶， ,,, 二誦 1 — 删- | 曬 臞-- 1 - 1 画 I 一 一 籲一 国 二 蜃 二. 一1 1-8 1
6 多子不 敢 |
割^ 檻银車 I 行—寄 也丨编 衣 靡
II 大 之服。 1 稾之始 辱表 繪而麵
鬈 零五 也 皆傭 4| #着|^氣# # 奔著柢 命 |
II^詞也。于大夫^ 不敢本、敢奔也0周^^ |
.11 18111111- ― ― I ！ II！ ！ II | : 111.111.— ！ 1-1- .1881-.1 ― I -一 ~ I 1- , -1 I ； .1.11！ --1 I II ~ I： I， , I ― I： 1？ ~ 1-111 I :, 』~1量||
知猶 有能以 刑政治 其# 名 考故逢 身著畏 麵
I^豉. ， 之 1 如 此 。然 其去二 南之 化 則達 矣。 此可 |
‘111111111111^1^ 詩善卷 田 顯十
~ II， , ：| I ― , , I ！ 一 麵
以觀世 |
變 也 罾 : , 圓 ：； , ,、 :: :；！ -1- ！ 1- , I
10 知和導 嗓， 毳衣 如、 鱗愤豈 不爾
忍果子 11111111 I |
職 也 # 子導 「重 連之貌 。璃 |
五 貝礼亦 3 ：|^ I |！|| |
〇 榖則興 室苑 則同一 儿黟謂 予不信 。
初： II 皦气日 1 , 11111 1
齡 也 .^ 。 洋^ 。 #| 激/曰^ 0^ ！ 之欲浙 本开者 4^1
I 其 |^ 心。 自以終 身不 得妒其 志也 ，故曰生 不 I
而巳 。謂予 不 信有如 敷弓約 誓 6 辭也 I
？ 51.4- 1..- : ' 1 1..- -' :-: ~ ' :.—, .1 II 一 丨 1- |：琴~


II 大車三 章章 四句 III！
丘中^留于 嗟將哼
其來也 , , I ； 111111 1
刺也。 #| 秦名 。子 可食。 I 可續 鳥部^： 。子^ 。男
于 之 字也縛 。释也 薇 拖 。軎 悅 之 |^ 0释心 么
其^^ 私弟而不來着疑在^ 省赛之處士切
有^!# 之 私 而结七 者乂工 文綠尤 紇筂. 而來
手 '、-
震狹#^ 德田子 國糊
I 其來如
4 ― ---1- , -画 -15— 疆 1— 删画一 一一 丨 ， 一—— 画 I 1=1！




V
公 叶 「
0
丨兄 |
000801188080
豈
0
麵
一
1^3
1 —
|
08010011
也
68688^8^^5281
8981？！# 1 坡職^ ，
%
臟
| 也 ，斌
將
崇賤
之
最 丨
將
國
溝如
也賦
〇
父、
豈反
七
韩 4
文 1
舒斌 1
斷也
| 是 1
复
， 丨，， ，
敢丨#
曝着
奋。
愛
诗
議
|
鐵
购
也棄
〇 篦
里也
〇 〇
二 '將
擎
敢 0
1 , 』
1% 诗 ‘:
之也' 1
義第 1
| |： 考
貧
愛丨
子
1 〇 7 ！
下垣丨
亦
1：
25^80^一，
十蠢
之
愛丨子 編曰
獻 1
| 滑圃
I ：%
| ， 冇、
蹄
疆 箕
亦丨
可
裏
之:
畏:
人
兮
77^、
命
以也
象古 。丨
， 1
鑄-’
可
畏
也
田丨
1
I
、 、
命
口丁
#
來
莆而
田白
鄭邕
氏理
五也
所言
居勇
杀
可
\\
參
我谭
卜 ，衣好
⑬賢
(紅 女口
纪 賢緇
章
稱起 1
其程
麁子
| 韌 苎:#」，
多
我
兄
義
X #
句微
也 手
畏
父 4
四
安摩
講可、
靈爲? 種
園
时
叉處
塲
此 杳
#叶
@ 至又
句
釺有
也安
率木
言
斑
嫌
1
’土 5^
養里
% 勹
昜也。
也'
波寸 4；
反落^
疼、。
111
醒 V 1
仲
藉
析
#1^
#
| 卿
| 詞音
1
1
1
懷
我
1^1
鱺一
|
之絕
，域
生女
水子
、”
甘 1 瓦
罾
令
| 氟习。
|
懷 1
樹
也
1 〇
樹
|
鬮
#自
！
十象,
漏:德 也
1
1
1， |
檀
[&
國
變邏
瘍我
！ 1
1
》
1^1
:：^
1
18111^1^1
瞩 藝 釀 1 ||
008001818910001


| 野有％ 屬之^^ 1^^^|^然有畏父母兄身亂人之|
咖 II ；1^ 备 14 於彼 % 此可 I 發^ 1^ 於人心^ |
| 一 —終不 、可 抝 着身 之陷 於淫邪 。不都 戈 其欲也 。
麵 II 氣艮 人之本 得 良』 之^^^^^ 数化行 — ]^
麵
I 信 自守邪 。然 則小 民心 鼾 之餘皆 4 之人 有
― ― ― ― ―^― ― ― 8 I^ , I : .1 二 一 国 一 -1 ~ 1 ~ I 画 I 1 II % 8 -1 国 1 1 1 二 III , I ~ I , ~ ~ 11-； I : ； 8 V -1
—趣 以典喪
之初 、 III
.1111111 [- ， ， 一 , 国： —二 国一国 ！一 一丨 I |~ |届 1 I， I 一 — 一 一 5 暑—圓 1 寫 ， I VIII , I 31- , 9 I^4 2： 9|||||||| 9 ~|1|1||||111 0||081~9||||||19||||1|||||||1|11||||1||||49|
丨 將沖言 一^^旱 八句 丨 I
刹于 器魏巷 竄一底 入采 妙
批也， 姆秦出 私 ：——：——
爾也. 叔 。莊 公 、， 擎共权 夜 也 事見 春枝 。田 。取^ ？ I
！！！ ，^| 。^ 。 |1^ ：^^ 也。 掏。 倭。 1^ 。 好也。 |^^ 曼人^ 〇^ ！ \和 |
諸魯— 奴 一
I 剩 |^| 獨 炙 此^^ 叔出而 II。
則所居之巷若 # 1 居人炎。非實無萑人也3雖|
I 一 I I I ~ , , 1 1 -1..— 1—— 1 1-. -1- I I III 6 1:1 I II ~ 5 ~， 费邏蜃 邏画 —11- ~ III 18 ~ ~ I 1*1 III？ 1- 1； II , -'' I 1110
有而不 如叔 之羡^一^。 是以弟 # 人 I
—耳 。或 —疑此 亦民間 男女相 詞心 II |
0 权 —編讀 無糊變 囊羣
-1 II III 醫 1― ― 1.11 ..1 8 ― -1-- I-1 , 暑—， |，| 1- 国 看 3 8II 矚羼 1—--1 国国 II 囂 I 『 I 1 画 —二国 0， II '/ 19 9：~ 11--1 ‘ 乾 画| ！: |暑 ： ：一 霸 ~ I 二国. 一 1 , 国 I I # ：| I4III I ~ 81 II &— 111*11
如杈也 。洵 美且好 线
銜^;^^
# 二
‘ &蠢 辑爾馬 變一霊
麵 广 1 : 11.111 .1.— , ,； , : ！ I 、 國
|不 # 故也淘美且 ！^ II —1— 1 1-
咖 ， 補^ 【I
零 II 如曰 野 。服 ，： 象也 1一 丨


1
〇
救
、是
助老
0
银截
； 〇
雜
’鞋
1
: 彳 1
鷀
1
！
’
V
&
1
也烈
和戚
1 一
反茗
/14
楊:觀
又素邊 口 1
廣 义
羞蒋
叔
于
1
|
，子
圖 1
綱
御
，备
叔丨子
1
一
好誦， 社
游
寒舍
0
偽乘
在丨田
數 '暴
火 来
1
|
勇悉
舡减鄉 冬
1 ！ % 7
1^
暴砰
！ 丨
1 &
二奮一
卜秦
福眚
树拔
馬殊
曰徘
籐後
均
1 之治
: 丨上馬
发魚
1^
# ！
！
而其: 公聣 管亦
鄭或祕 言艮
人傷 丨扭俱 御也
丨傷
決音
廣
威赛
東
圈
1
0
\^1
11
1一
1
1
#7如
」 之奉
于敏
及龜
I
IV%
1 攝鄭交
V
馬歷
偽黄
,
發
烈黄
0
！ 1-11 V^^
《之也 1 也褶
善衡
气 “）
# 飞書
所！ 焉
將:大
草
1
1
I
二，， ，上」' 〉
： 刁 保
4 〇
反 口十
曰行上 吟
硝吟 擇也； 1 衡
八
又复
控
反羞
忌
抑
縱
；这
#滅
澈占
笔魔
賞 1 参
卜
1
1，
1
操
此权
國锡
人 1，
一\^、 沴 一
破雨
：1 ~
大屬
叙
|
卜葡 ，天
筠銜
〇 口 。’一
1 工一
1 督 #瞬 1、
#；4 言冬
丨 曰也」 上轅
闕
七
玉
\
多
丨
之也 1 也曰
彌驂:
—空览 如
泰乂 手丨 而舞
贼输 I
習麵諸
！
|
丨足 4 ’ 夕】
手 乂 、 、
板真
於夢
如
句
I
疆
1
|
I
【幕
13
雨
轉價
瓦覆 #考
翻
； 曰 11
~ 1,1 ，則 讓柳靡 丨丨 丨| 丨 丨 丨丨丨^ 丨"^ "'- ―^ -.' —
I 7 起馬
卜瑪曰
1
1
暫 鐵
七 ，墜
― 嗚
1
:?》
1
1
‘:. ：
1
1
1
響
\：七二1
無:舉
|5|1
今九 隹脅
#1
祖#
卿
,
I
”人典 秘^时 ！；
縣
16^11^！
爾^3^
11*1*1^^^


；|| 忌蒸隱 ，釋一 :眞抑 】
18 目 — 0
叶莫
丨及丨
I 1 及直
者 巧^^|^！^ 叔|^| 赞 |1^一
II 曰 象 又加大^ 于魯么^ 失之矣 一
, .1 I I , : I -.1 ~ 8 ~ 1 V I I --11-1 I？ : : , I 4 111 , I 11
1^ 祖戴# 駟—旁 彖 賴 |^|
淵^^11 翔
, 41： 墨 1. III I ：：| 二—邏 圓：| 一一 I I 7 1=1 1-1 11111111 , 11 -11 蜃一— ~ I 漏— II 1 1 ~ ― I III ； II 1- ~ 1*1111111111111*1 #||1||||#1#
南也。 凊 。邑名 。凊 人。 看邑之 人。 也^： 々
10 介 6 四馬和^ 甲也 # 々^^^ 不 ，
|！| 1~^ . I . II —' II； 18 ― V |，， I -1 , |：！？1| II I II II
々丁 爵淨爽 4丁也 矣 。以 羽爲 0^ 飾
—二 丈 表 子 長二丈 四 火。 逐建 ，^^1，
1： 4| 而見。 麵翔游 戥之孰 。鄭力 公1
將溃邑 之 兵^^ ， ，。^] 上灸而^ 、
||||| 0 |1|| —~:一 钃 ―^― ― 届 一 丨一 1丨~~ 丨 一丨 一 国 II 一- -一 邏 # I^ I 国籲 19 1*111111 4 ！ 1— II 1111111111
篩 。鄭人 爲之截^^ 『^ 其師出 之，
不蟑 。怛梱 务遊 齡 一 此。 其勢必 至：
奪。 叔在
歡也。 驅^1 雜，
丨^^^ —^^^
丨人丨 之“— 也扫
解^ 棚^ 菌在
同乂 一口 其田.
“暇—丨如—^ 亦^^
—^'^^ 于 1
0。 各
二詩皆 一
I ― —1 11 11111 0 ― ― ― ―
爾後


介
陶
陶。
锻叶
！1 讓，
如秦基車
兵灼擊 剌丨
居率之 中。
II —
丨^ 0！ 丨。 詞師—
藥。 必嗅之
10^
时索也 連
, 鄉也 。消 。亦河 上地 务 澈秦 武貌枣 之 上句曰
I 聲睛— 以 ― 英也 。英 弊而盡 ，所存 者喬而 已 I
撿 |〇
1 人在4
乎道 4
—哟^ 竭 。亦一
喬。 所以 II 欢
薩俟 —瓦 I
叶籾 |1 《^| 』
，敢反 、^ ,
！ 踢丨^^。^一
』明 卿， 在將， 七






~ 6 職 。故婦 謂其 |^ ||1 得鳧勝 炊 歸則我 當表 |
| 和 亦滋^^！^ ？ ！ 以^1| 飲濟相藥期於 1# ！ |
老品 琴瑟之 夜御 老亦莫 不安静 而和 、好其
11-1-11111111111 ’ ， 圓 ， ， ―：| I 1 ||| |， --1-% ~国 | , 一 ， 二 国. 一 .-1 , 釀 1. -1.. 誦 1 国 国 国 一 国 ， II； 1II墨 I , 11*111 ,一||’ : ~ ~ ~ III 4 8 1 8 I41 … 眷，~
和燊爲 不
II^ 見丨矣 1||1|||！||| II ！！！,:；
01 知子心 來 5^1 雜佩仪 || ！^^ 1 知
I， -1 II 11 4 I 1111 I , ’ I ！ III , ‘ ‘ I ~ 111—4 ！ 二 I -1 国国 屬 .1 |国| |1|：|一 II 111.- 1 II ？ ~ 5 -11， : I II 11， : 国： 1- II 1！ 1 -1 1111 I 1-- : ~ ~ 11-1-11-11 I II！ , 二.： I 国 丨— 1 III
子之順 之雜佩 玖冏之 。知于 之好 3
今： —.' 1—： 一 , 111-1 ！-111 , I 国画漏 1 醫圓… I 国-— 国—国 I二,I国II I 邏圓 | 一 ,-一 1... 翻 一 国 一匿 III 1^1111 1#? I， 一‘ 一 国一， 1 雪疆層 III .1 瞻 -1 11-- 1~|
4 雜佩奶 報 0 11111 丨
斌也 。来之 。欸嗔 # 所謂 碣文德
雜佩者 。左右 幣 王也 。上 横曰珩 ，下‘ 1 三組貫
11111111-11111！！ ！1- 1111111 I！ -!' —' ~ ，| IIIII I , , ,II,I！ I 1 : ~ 1.1 I -811.118. III！ 1 : 1，，~~ I ,~0！ ,
奴螓#。4組之半貫一^ 珠曰#；求懸一王 I
一 I 滿’；#丨杳， 銳 曰衝柔 雨 旁組丰 各‘— 1 — 一 』丨 長陣
I， 卞 1-111
I 而方^！^ 。其^ 夂5懸1壬如托碧^
一—璜 。又奴 雨組言 、珠 1 繫珩雨 端令交 霄淤瑀
而二 V 繫 於 嗍境！ 行测衡 牙觸 II， 而 有瞽也
I^^ 。^ | 1 1^ 也 # 歲管 。凡可 佩皆皆 是 啤 一
觀 4 11^^ 還也 〇 测 又 證 # 大 曰養^! 知 I
I 子之所 致而來 及所親 曼 着。 則當觯 此雒佩 |
1—^! I^^^! @/; 1; T^,?I^ 門一; I
II！ 其—賞 子親賢^: 务諸^ 驩^ 而無所愛於象 |
！绅|^ 1 ！^ 1 璃|琚續 1 行| 4 ！^ 黄。
秃 也醒 寧部田 幻 遺 。子 年 瓦 一
III！ 1x1111 I II -1 I 棚国 I I : 漏画 丨—— 1— 丨番 1 1 1 国 1 疆国 国 8 一 一一 丨 I I 1-1 -11 1 ― ~ I , , , ~
如砂 雞鳴三 章章六 旬 |
& 丨讓辦 麴園娜 |
| 么變掏 歡廳暴 陶， 且鄱 二|


I 賦也。 奪。 木教也 樹如李 。其 #| 朝生 # 落 4：| 。^ 】
I —姓, 信 。都閑 , 也 0此疑亦 逢 务匕 涛。 言 I
！ , 一 I I ！ 1- XI： ；1 I ― II .1 , 1. 1 二，|，！ -111111 二 睡酵 靈 靈 —1 1 -8 漏 11—蠶 1 醫 11 —圓— II； 1 二5国 邏誦 国 I : 815 一 I : '-, I 1 1卜： I -1 ~ ！
| 所房同 ‘率之 4 以甘穴 此 ；而 又歎之 一
| 1 曰 忮 昊色之 盍姜 -信昊 釦 而又 鄉也 III^
， 0 有女同行 || 獨炽免與奴111
隱園齡 等 陶
麟^ 兼箱事^ 雜將 #
1^ 槔 音 不忘。 ， 言^ . 賢也 ||！|||1 1，
荷女 同率二 立界章《 旬
還故賽 有—囊 II 不景續
-11 II# #； ：||9 ― 1！| I 1*1.11 II 0 11 ~~ 糧 一 , , , 1 1 饞8一. I 0 ！ 0.1 雪 国|| 1 I 一^^— |二 一醫 1^8 , ？ 9, 雪 ：一 秦屬疆 II 一漏~III篇 II 0 0 , 1111119*111
見狂且 5 餘
― I 二一 11^^ ~ 1
01 ,, 1- I .1 ‘ ！ :！！ ！1 , '—— , :-: -.-1 I —― 18 1111111 911 ！！ 1. 11-1111 14 睡
| 興也 。扶 、奢扶 。哥小 太 7也。 荷筹^ 讓也。子都。^ 圃
|^ 之 昊影也^ 。择人也。辱^辭#。^ 女舞一|
一 XIII I ~ I ~ 4 -19 ！ 9！ , :' ~ 1. # 国 ！：： : 1. 曹 I， ’ ，―" 丨 I 丨— 層—画 I 11111 II 国 III I： '— ！ I , ~ I ~ 1111*^1 &% 一
I 唭身 4者曰^ 則崤挟絳矣屬則^ 菊 ,
| 華矣' 人丁乃 不 办 子教。 1 1此狂人何哉 |
# I 0111114 1. 1 ：1 , 丨， —21.. I I , : ； ； ': III 14 -1 111 -8-.111.1-111 一： : , ，， 0-1 9 , : , , ~ , I 矚 I I 置| 置 圓~ 8 19 , .1 VI， , I 囂 「 -1- ,, 囑 圓 I II 1. 8^ , 麵
〇 山考 勝松減 有游龍 术見子 兖。 乃
關 I 一 |二 冒 —' 1 11 1 響 1——一一 一 丨一一 一一— ！ II II， II , , 1 —8 一 国—国 二— ,, I,:: ； 一 一
見狡童 I , II^ I II II |
I 興 ~池。 上— #: 丨邛涮 。亦 作| #| |
龍、 紅^- 也一^- 馬 而色^1 ±^^^ 知|。一
—議一 也霱 1
1|||~||9|01999||||||1||| 4 1 1 III I -—' .1 1 | 醫—— 18 1*11 IV /91 I 11*1 4 ..1 丨 1111 ？ 4 ； 111111 94-1 1 &
厂—： 山有秩 蘇一一 章章四 句 II ||
| 療^^^4^ 其吃妙 1 杈兮伯 兮
晒. ， ： I ~ , :! ,:: ‘ -^晒 ：




兮 1
1
0
5： 於
取
錦
槳
避
衣
1|
攀
袭
兮
伯
貌 。賊
#也
0 0
亦昌
分
V
子
1 之
諸而
也作
子欺
已也
5？^
1
|
1
|| ：
000
I
嫌
手 1
之
肀
爹芳
角容
反锋
'分
4
我
巷
%
兮
悔
手
寨
销
未也
婺洧。
豈
1 無
| 他
〇
子
惠
金
餐
零
反手
子
不
1
國 一 丨丨丨 , 圈.,， ― : 、…
1 吟备 鮮
8000011
1^
轉
峨]
| 赋 |
語也』
辭‘ 1
與 5
II
！ |
1 :
| ，
-
―
也杜
,
, 會
~
1
, , ,
言
|
？
不
將
一
1
1
手豐
巷滿
品也
婦苳
以外
有也
異 〇
‘婦
不人
從所
狀
麟
鼸
113622
口
纖
1
― ―
1
I
I
I
1
I
國
囑
誇
[:
袭
章
%
五!
爾
1
者赤
之御
鱗水
適
1 爾
反手
反鈕
里
牡
%
之 1
狂
也
且
9 ’
嶠
1~
1-
1
1
4
！ 广
人將丨
之褰
雅
炎而
而渉
於炊
明
時
童 X、
体蹲丨
也鲞 |
〇 也画
喊
請水謂
私童 |
1
？^|
1
能童 |
丨|||“ ||丨|||丨，|| 丨—丨 ， 丨， 丨 1 " ― 丨山 丨 ―' ~~~ ~ 矚’ ― 4 18^9
振驟 /聲，
086^81X898
|62|13
& 8^^ 摩
63^^31
088*^18^




III |1|||一| 一一一 ：||||| 1 | 3 1|| 8 ； ~^^1「|：’1 1 1 1 1|1|！^|，？ , 讀.
I —丨 宋⑬割 顏荀 .1
國爾 #嚷1離^脅。 ||| 0鱿見君 一
I 子。 云胡不 截 一
丨— 剩^！^|^； |1； 。#^。 難鳴之 膺。 風雨.^' |
: 宜々 !#. .^ 發表汁 |^ |# 。 君子 ，指所 期之表^^ 美 乎 |
也。， 承养尤 4:1 言當冰 之丨時 。 |
見其所 鄭之 V 而 心你^ 一 : 5
39 V I 1 = 1 霧 钃馨響 I I 国国 圓漏曝 1- 画一一 I 雷—一 息 1 屬— 泰— 1？||# 0 :— 讀 111:1 国- 「 , , I ― ，― ~ 11 I： I 警 圓 ― ―^"^― ― ―― ― ― ― ― ― ― 1— ― ― ―^― ― ― ― ― ― ，—^― 霧： ― ― ― -1 I： 1 一喔 1-屢—墨
0^ 雨赣瀟 紙嗎膠 灣 统見羣
臓 .1 , …… , I ； II！ 1-1-1 ！| — ！ 疆 …邏- — 1 二 |：，~ ||？；|~| ；1|| 麵
云胡不 攀鉍 ， |
8-1 ~ 0 1*1*1 ~ ~ 1 : : ― .1 爾 .1 I II 3111 -1 ~ ~ ― ~~ I# # I 0 ||8 1111 ― # 811|^^^811|1|||11^18 11111 ― 18 11— 811^，
賦也 "傭衡 氣 请 之』 屬峻 膠 #| 噹清 池 I
象名病 愈^ 言婧思 之 麵 至此 而 纪 也 I
― 攀 1|：場 丨圓： 屬 I 蜃国 —: — 星霧 ―-―! 国 雪—誦 ― I ‘ 1 I #818-1 -1 111111 -一 ― I ； 1 ~ ― -' II I &
― ―^ 諸 魯奮 , 重^― |
0 風一 | 如翁财
！ 11141-11 411 1141 II 191 : .1 4 11 ― I 4 ？ -1--1- 1-1 1- I 1- ~ 8 1111111114# 1 I I ； -1.1 41111 11- 81- : I 4 ， I 參 ， 一 署 ： -屬 I 3 「
云胡％ 軎 I！ 1 I … ，’ ,
[- 1.4 1' I 11111*1111111111 111--- I 11- 二 一響 墨雷 1 圓 I ― "― ― ― ― ―^―^^― ― 1— ― ― ― ― III^
|
衡谢三 必^^早 四^ 1 一
‘ ― 111111 0 ~ -1 /11111 :' V ！ I .1 IV！ 111111116 参 拳—屬 二蜃眷 |麵 ； 1. 1 ~
青青子 怜錄悠 悠我心^^不 拷子 |
4 警 1圓|| 8 国画二圓| 二 屬 1圓||18 ― III ~： 151111 国画一 ，| III I 11.0 111111 # — III 雪圓 5 ！ 1！ 1 1.1 14 ；, 1 111- I 1， I 5 ~ : 一. ， I ,
寧不嗣 音 11111 111111 一
1 —减— 也 51 5^|^ 絲之色。^ ，^| ： #1^ 鐵^1 #|^ 。男 |
衫 也。 和。 領、 也搖悠惠之長也。我。女子自我也二
一" "^ ― ― ― ― 霧| 置 I 1 I -1- 0 ~ ― I , III ！ XI ！ .1— ― I , 11！ 4:1 ,: 一 I 1- , 詹国—^ |一 一 I 圓 一 国昼雪|垂5| | 画 II
嗣 奮。鱗 #^ # 問 ― 純 瓦" |
% 此 I 濃^^^^^^1 緣手域 反 一
：|| 雪 161 囑圓— ！| 一-… I 1-- 1—————^― I 8111181-1- ~ , : 112011/ 188-1 ！| , 隱 18 1 1- 一 -1- |||国！圓国 国 国 国 , —1. I I ,
― ― 一-―^—^ ― ― ― ―


\ -.1. 51.8-. 二匪 囂 55二 -壓 誦— 画腳 -雪圓 一 擺1罵等| 二 二 ―― ― ―^ 国 I 1 '，，―— 带 I -0—1 , 8 |秦雷 丨 霧— 1 鲁 II 醫. 邏 I I 气 1 1 国喔 8.10...0— ~ 署二 -11— I :丨 ； , ！！| II I .1-- ,, 1111.1； 1*1 ,
1(0 青會子 佩⑶悠 娘我思 11 縦我不 】
I 擎寧不 蠢 I 一
一 喊也 蛆綬 |
一 之^ # 0 # 丨 王 也 11111111111 麵
一 乂蠢 I？。 在 城闕兮 。一 日
I 1 I ！ ~|！！||8|41, I III 麵 1 -- 一 -1— : 1--^ -1 二邏 ——158 画|雪国|，，，^，， ,,, 1-1--1-- I 1. 5 I : 一 I 1— ― 1 圓 ~ I 1 : 一 1 -1 暑— .1 I ― II： III I 11— 11811- , 二 画： I ~ , -1 麵 1 - ， .11-1-1.-- --1..
本見如 三月兮
I 丨— I ― : 1-1 : , I ：|| ：1： , , I ||||||！|||||| | 一 ：：. ！ -1. 1111. III
鞔也！ 桃； 經樣 跳躍麵 # 許
之 貌象效 获 也 1 緣^ 111.1111
#8*1*11*1611*18*1113115-1111 1 111 1 青‘ 一 III 8811-11？ 1 ~ ~ ~ , 11111 ~ ~ ― 1-1 盧—： 喔一 置 匿 一一― ― ― ― ― ― ― 0—11 ― ― —^―^^― 1— ― ― 1—
丨 丨 ；^^ | 1 |1 导四^ 丨丨
调篇一 不. 索藝珠
‘ 蠢 4 ，‘ ；4 11- ~ I I 嘛 I 碁, ， 螓 一一- 霊顯層 11 -11 -1 置 暑一〜4丨1 一一 —1 1. 49 ,, --1- ~ IV II 411 I？ 1111- 99 ？ 1111 ― 1--11 -1 1111？ I #1 ； ~ 15-- --1 I 二 I I ||~二圓 ― ― ―^!^— 墨 I I ； 1 1—置 一 亀 9, & 0
一舆女 1 無信 \之 言。 人實迗 1 女 '
—函 || 111麵暖 || 1
； -1-118—11 , 场 麵 着| 8 ， 11 III 二層||1| ― 1*1—81 88疆1’|羅 , 瞧 一 国国 I 删 ，|；，！||| ..1 I 一 ，，！霸 ,, 秦, ， 11 1 V II ―!. -.11 : , I ~ 雪 -81-- II 囀 I 1:1 1 ，1册 1 , --1- ,^ 靈 画一一 ， 1 響 1 ， 靈11|1||| 0
一 同0逢者都謂^ #之永。則不流冰楚矣均|
！！！ 辭心方 。則 取 十： 輿 ，‘^ & !^ !^ 可以他 人 離間 之 |
言 而 絶 之翁^ 々 |
一| 之言 貪耳 II , 11,11 |
91% 114*4？ I I #81*1*8 III I I 1111 ~~ 5 11*1 4-1 ----.1 1-18 -1 111 9 II V
0 療 4 备 和赢束 新。 終鮮兄 第準丄
一 一义 餘. 叫蹇實 —謹 I ,
| —1 : : I , ！！ II！ I！ :: : , |
| 揚 I 水二章 章六句 |
！ : —：！！.： 圓 圓 ，^ ::: 丨： ：， ： ：； … &
譬^ 81^8^^^5688181—11111 1 11 1-11-1 1


~~ 1 ， 1
… ： 1
一
~ 一
1
—丨 ― 二
11
VI
卜丨审^
上 口
叙
1.1
！ 難
如 〔
〕
〃 1
丨山
： 1
1 1
\^7
1^-3：
1
1
寒之
考賦
0
寒
叙
么莛自
配
奴與
赛賊 ！ ，
得
1 其
|輦 田献而
%
出
V，：
7 之好
賊之
爲云
# V
中也
〇 〇
|
1^
勤
能 1
、1泰
I
則草 | 美興
1^
, 寒尽唱
81
3 5 而
此阔 女妒:
― 一 |
零露 丨也爽
篆丨
語命
| 人不
行家
瓦吉
丨叫
II
V
令、 丨 | 二 3
X 6 芦为 队云！
靈
露 之邂蔓
3#
東
1
助嫉
惠丨因
奮皆巍
V
吞雖
雖辭
少美丨
一'
农
，
涛丨, 宅處
| 矣―禾 办
，露
薄
: ！
杳闇
| 圈’
1 及子 山-
許 有習 其貧 美也
么5 洛阉且 | 且 0
貧儿.
棊丨妥
1
1 有 域期攀
1
薦域
3
曰丨 置所勿 摩衆久 ,
者也丨 、裏
:费
1
1 美其 命露
遇 ： 以
草
鸟
！
1
1 ,
1
寸臺
\
鏃和 不參
有而
态見
此鋦
| 费
虛
,：
一所 會多
1
； : 瓦豕
1
以也
、丨怡 矣如聊
非淫
人 4,
1 。
、丨
薦; 人在 1 也貌
|則0。清
1
\\
卑
六
,
染聲
挺華
丨 一 1 一
签 4
夂哉羞
此可
之吹
我彝
荩之
自色，
朴。!
呀
”雖
[則
1
1
淆起 :男#
原 1
！ 看
句
，
影
雙 |
4 自
之 女其劇
洛奮
1
操 輿女肩
；拖翻 目
遽口
反 三
十 4
夬
瓤
V
% 輕
名白
1
1
91
’ 結
；
|
「。
:眘
亦#
所而
雜
蚊:
家色 1
3
集
3
1
丨矣 辨遥之
3
參可
1
~ ,,！
'知乂
、乂：
口』 丨安
, ；%
謂臭
不 此也湛
負
離
1
八
丨峻
1 1
，； V
：
1 .
咖
1
麟
1^1
会匕 卩务:
6 匕十 4
如建 農衣广 I
4


飘'0 | | 味 | 麗 II 讓^)——
|’ 矣漆雜 丨鶴 4 上萆寺 I 醎丨伊 | 夺 I 反辱與 也岸渍 I 誇峻
|丨： 女 逼轉怒 士巳 5 高 裘而其 | # 兮:洧 顆輿而 :恶 清寧相
| 铲鱗 繼以 罈 喊^ 女物 雖蔓霞
| 觀瀏鱗 41 性米— 费:雜 7 渙象— 隹 《你
| 孓裳 笔,, 鍾鮮 # 18 望 義孳顏 舞攀
！ 士! 卷辞與 水士上 I 色高. 沪 '心汗 一』。 反于士 '得露 5 愚裳
| 丨曰 I 清 戰之誠 | 可 输 减以 | ’艾 擎 士 丨兮; 草其》 丨斑邊
避—解 || 勺. 曰孟答 揮 參
；士巧 卜且 寧％ 销蓋“ ，念以 | 言單喊 乂 赛
上' 姻蝴 | 〖大齡 肩:庚 ； 與六^ 美丨
、如輿 勺 信 1 矣样: 國也、 解 天各 # 且女句 為备基
辨表丨 終1 黎 1魏 1 維 ％ 罗 ―
雞應 1— 躍; 癖為 1 1 韦寻秦 I
！ 斗 :其獅 1 之剛 旬收 丨 I 與隹續 | ， 椒 I
'… ” 一 卜 II』 ― 丨丨丨 ，丨丨 麵 | 義睡 麵麵 ― … ― ，―^ ，丨丨 丨丨丨 丨丨, ,, 丨 丨丨丨 I , ，關一 I 丨—^丨，丨 | ― ― , ，^ ~~ ―― , 一一 … 一^ 一 一 丨 III --1 ~ -. … 口丨.. ― ― ― ― … ，―一. , ，，， ，， | 〜「， 1| 漏
術獅謹 ，^^^― ― ― ― ― 『们町 I ~ ~ 1111 1 ― I [- 1「 111111 110 1— ― 亂 了 卜」 ：膠


鄭國二 十 一篇玉 七三章 二
百八十 三句
#； #| 漬 #！ 丨^^丨湖丨2丨。
1 1111 隐詩」\\ 十 有九。 而漥奔 之詩才 闽
之一 。鄭詩 4 十痛 \。紹盔 奔之廣
1111 巳不翅 七 I \气衛 稿 鳥男悅 大之
― ―^^ 詩得心 四 11.
广詞 劇？ 扇謂 11 丨 5； 辑义剩
II 多钊遍 4 懲 劊心意. 鄭 人鮝 於备，
制氣 疫^1 槐悔悟 ：^^ 4 劍 鄭勸
111111111 之淫^ ， 基於衛 矣 1^ 1^ 子論爲 坪。
獨议 # 11 如 #| 爲上^^ 1 不^1 銜。复 ||： ， 7重
\如 言。 固台有 丈 结不也 。詩可 I 议 ~觀 |1
一^| 痛
11^ III 暖 111 11 11111111
