

VICTORIA
The Garden State of
Australia,
FACTS and FIGURES
ILLUSTRATING ITS
PROGRESS and PROSPERITY.




VICTORIA.
The Garden State of Australia
CLOSER SETTLEMENT IN VICTORIA.
Victoria offers excellent opportunities to Farmers
with Moderate Capital.
Victoria is the land of Rapid Growth and
Unlimited Possibilities. Good Soil. Splendid
Climate. Abundant Rainfall. Free Education.
Light Taxation, and General Prosperity.
No Country in the world offers such advan>
tages for Wheat Growers, Dairy Farmers, Wool
Growers, Cattle Raisers, Orchardists, and for
Raising Lambs for Export.
Quick and Easy means of Transport. —All
the Railways in Victoria are owned hy the Stale ; they
spread like a network over the whole area of the
State—in fact, comprise one-fourth of the railways
of the Commonwealth.
Average distance to seaports 135 miles.


VICTORIA, AUSTRALIA.
ITS STEADY PROGRESS
AND
SOLID PROSPERITY.
STATE REVENUE. POPULATION.
1904- .. .. £7,515,742 1905 .. .. 1,218,571
1905- .. .. 7,811,475 1906 .. .. 1,237,998
1906- .. 8,313,241 1907 (Sept.) .. 1,250,796
WOOL EXPORTS. IMPORTS.
Value - „on 1904 •• •• £20,096,442
1905 .. £5,420,259 1905 _ t> 22,337,886
1906 *• *• 1906 •• •• 25,234,402
1907 .. .. 7,237,716
tie exports.
1904 ..£24,404,917
1905 •• •• J’JS’SS 1905 •• •• 22,758,828
1906 .. .. igo6 28,917,992
1907 .. .. 1,804,323
onrpn GOVERNMENT RAILWAYS.
SHEEP. Miles Open.
1905 .. .. 10,167,691 1904-5 4,278
1906 .. .. 11,455,115 1905-6 4,309
1907 .. .. 12,937,440 1906-7 4,316
WHEAT CROP. GOVERNMENT
Gross Produce. HAIRY PRODUCE. RAILWAYS.
-r. . r Net Revenue (after
Bushels. P 1 payment of working
1904- 21,092,139 1904 £1,875,341 expenses).
1904-5 £1 711 128
1905- 23,417,670 1905.. 1,898,055 1905-6 . I^SS^O
1906- 22,618,043 1906.. 2,386,917 1906-71!935’,968
2


VICTORIA.
Value of Production per Head, 1906.
Cultivation ~ ~ ~ .. ~ ..£636
Dairying and Pastoral .. .. ~ 10 9 2
Mining 2 16 4
Forest ~ ~ ~ ~ .. .. .. 0 9 10
Miscellaneous .. .. .. ~ .. ~ 1 8 10
Total Primary Produce .. .. .. £2l 7 8
Manufacturing ~ .. .. ~ .. .. 880
Total .. £29 15 8
Value of Gold Produced.
1905 £3,173,744
1906 3,280,478
1907 .. 2,954,617
Gold Mining Dividends.
1904-6.. .. .. .. .. .. .. £1,562,522
Value of Gold raised from 11851 to end of 1907,
£279,471,595.
Number of Farms 52,987, which in 1906 produced over
20 millions sterling, or an average of nearly per farm.
The- PRIVATE WEALTH per head of the people of
Victoria is £261, which is only exceeded by that of two other
countries.
The average rate in cities, towns and boroughs is is. Bd.
in the £l, and in shires (country) is. 2d.
3


SAVINGS BANKS.
Number of Depositors and Amounts Deposited.
Number of Depositors.
Amounts remaining on Deposit.
On the 30th June—
Total.
Per 1.000
of
Population.
Total.
.
Average
to each
Depositor.
1903
. . • • ,,
418,511
347
£
10,341,857
£ s. d.
24 14 2
1904
432,867
358
10,582,808
24 8 11
1905
447,382
369
10,896,741
24 7 1
1906
466,752
384
11,879,277
25 4 1
1907
491,318
394
12,792,590
26 0 8


MANUFACTURING INDUSTRY.
Number
of
Factories.
Average
Value of—
Year.
of
Hands
Employed.
Machinery,
Plant,
Land and
Buildings.
Wages
Paid.
Materials
used.
Output.
1903
4,151
73,229
£
12,978,841
£
4,573,795
£
12,820,717
£
22,199,156
1904
4,208
76,287
13,668,185
4,794,365
13,356,108
23,126,180
1905
4,264
80,235
13,959,157
5,039,115
15,058,471
25,200,648
1906
4,360
85,229
14,512,465
5,468,470
17,288,170
28,102,480
The hands employed have increased by 12,000, which is equal to
over 16 per cent, in
the three
years; the value of machinery,
plant, &c., by over £ 1 ,
500,000, or
nearly 12
per cent.;
wages paid
by or nearly
20 per cent., and the value of the articles
produced by or 27 per cent.


MUNICIPALITIES.
Year,
Nuiriber
of
Ratepayers.
Value of Rateable Property.
Total.
Annual.
1903 ..
305,986
£
203,902,919
£
11,188,932
1904 ..
••
310,895
209,143,730
11,437,830
1905 ..
313,861
210,920,174
11,743,270
1906 ..
••
318,886
216,615,624
11,794,143
The value
of rateable property in
1906 shows
an increase
over 1903 of
nearly sterling.


Victoria, Australia.
It is but 76 years since the first settlement was
made in Victoria ; now it possesses over a million and
a quarter of inhabitants. The country is traversed
by a network of over 4,316 miles of railway, and
dotted with prosperous townships. Victorians are
proud of their colony, but they are also proud of
being Australians of British blood. More than
97 per cent, of our Victorian population is British,
or of British parentage, and England and Great
Britain are spoken of as “ home.”
Emigrants from the United Kingdom who are
desirous of improving their prospects whilst still
remaining under the protection of the British Flag
may thus count upon a warm welcome from their
brothers in Victoria, Australia.
Full particulars and information respecting the
State can be obtained upon application to the
Agent-General for Victoria, 142, Queen Victoria
Street, London, E.C.






•HA*. STRAK1R • (OKS, LTV., BISK0RS6ATI AVCHOT, Mr
