



钃
！
！




丨 一
—
—
撼
1-^1
丨门 "- -丨麵 咖鼬議 圃咖^ 麵
當：手 11 4
匕 7 饅
，一" 试~~ 專
！
！ ,
:
I
厂
1
1
1 ，
1
！
.1
； ，
1
1.
01
1
1
！
#
私
，
1
1
人
，一.
1
，
1
, ，
靡
篇
暴
,
1
1
1
钃
,, 顯圈 瞧
1
1
:哉丨
|
参
―一
II
心 ||
西!
1 1
%%\
1
\%\
丨御
曹
叫
，& 1
1||：1
| 雨書 3
1虼蕾；1
:! ，眚 ！ 义
抵‘ :樣. |
槪 求 馨 ！
3 畜 5 1
| 羞參 :
寧哿 丨創
觀莩夯 丨」
不獨筹 1】
1 染善丨 1
丨 於者
！ 不則丨 :
」 善^
學樂
1,1
里諸
2 書
1 毫
| 鞲
灸; 爲
||
II
間廣
轉
1：1
命
#
I
1
4；
姿 1
:審
！ 齡
II
11
:人
丨 之、
I
:馨 |
！ ， ['貧
\ ； #


身 入
，厕 地門 〇
恨
本頭
:建
有惟
： 5^
旁上 。屋耗
01
、口』 人
到錄
炅多
猶自
丨亦
，逢
丨發
1 申萍
綦
神 。暑
日屢
3，
惠
依惡
厂
一 太上 戚應篇
4 上 0〇 斓涵無
私猢 天
I 以旁入 。 氣餐減
| 1 編么 吉廣避
|右 北斗. 0# 暮衣
I 言人 罪氣 月晦、
呔上 戚應麓 一网
—?' 1.！ ？ II II II III I ~ X I
奪紀+ 厠湾算
氮戈須 避之鞾
| 徑石 撒暗塞 獠
|1^化人^#^^|！：^ #^
I II
見人之孤如已.
曼若— 尨遵
一 —11. 11.1111..1.！ ！ .-.1 I ': ~ , -一通 1 8 ~^^|！
111-11 ： II^ 111. ，#||1|，4，，，，，，，，，4，，，，，^， 881- 1 , ：，111 ---.-1. I I
〈 其過大 小 有 數百乘
1：1 是潘則黑 # 屬則落不遞那
劝^：^ 於 # 忠專友泰卫
多礅老 屬秦見 蟲草木 猶不河
、藥 人之香濟^ 少^ 救—之氣
輿惡揚 孤推 多取％ 受辱不 氣
涑— 姐 X 不 11 球所讀
心 之報 如影鰱
X 所犯輕 1
I 人膂惠 么刑 I
一别 死. 5^ 二
辱其紀
輕 上截天 仏 I
人有過大則
, 14 4111 1- ~ |11|； , 、，- 益
—一
！1！ '—; 1 II 511 011 ,, |


！ #1 人人喈 剩么天 邊佑办 111 靡隨么
| 神靂 裱么所 4 必成神 仙 14 秋求天 肩—螯
~ 立 一千三 百春 欲求 地仙春 當立三 百 & 规
苟或非 肩 而赛背 ， 理而存 斜惡爲 I 忍冰 賤备
」陰铖一貝 #0 暗梅君氣優其先生叛其所泰诳锗
| 一 無#讀 屬 同脊取 評 許# 致& |1孤剛 # 不4|
一狠某自办是非； ± 1^ 贺#息虐下坂劝，諂上
希一 1 1 0 葉 X 麻念整 14 輕蔑天 私嚴飢 國此
: 10 ~ -1 .18141 |#||| :' 1 ； II , ，―/ 11..—. , '— VII# III： ； : 9*1/9*19： -1 1*1！， 7 II I .1 I# 4 9-9 I I ；: -1 I , I 響 -1 曬 I 二 食 国 二—蜃 ~ ~~ ：|！|| I ~5 ！ 4 -11 :
， ± 1 靡篇 11 - 一一
-1-11- 1-.1--- , -国 II 5 1- 之〜 ！, 1 : II 争—...— ,. .1..11， 111.4-..-.- 11’~1：，|~~ ― I！ : I I -1-1 1--. 一 ~ 一~丨 ~：^ 1111 -11； 1111*1*41
戮廉炎 正排貴 凌职遏 秦 棄法受 露 以道 爲曲 |
以肩爲 态 久廣 爲寬見 廉邡 I 知！ 不 I 姻昼
不你 自罪引 秦壅塞 方 #^#| 韓聖良 & 1 1 11
谢屬逐 兔發禮 驚#塡4 覆美傷^ 破狐願 认
一有先 毁 0^ 成办危^自先減^；自1^ 屬易紙
|以 本廢 # 猶人之仇蔽人之善形人^ 勝訐^
I 之私耗 人負— 雛人骨 所先 助人 爲秦 I


一44^|^8|^，5 ， ― 〕 ~： 一 I I ！| , 1 11 11
逕志 作烕 辱‘
而 赢 荀度考
包—險 心挫 ‘
殺#無4剪：
被人之 家取"
規黑篇 人.
顧他流 I 見〃
私之負 他資一
封 上威 秦篇；
I！ ！ II； II III ！ 卜！」」
見他^ # 傅
他才 |^ 可稱1
歡幸 .1 ： 師体
輕 I 巧：^
1 1
遂朋. 氣 用秦
0 , 畜一 一? 0
一 弈貪肩 於埘
|八稱 1|；0 罵胂‘
-81.-？ 111112.. 「8^ 1 111.1111 '-
:窗 割闫 1| 翻圳^| 1围^ 1
0^ 土 曰古音 掩 0
而 # 之 || 1埋^ 1 人用屬锻
抵屬父 兄强取 强求甘 慑 好奪虜 I
求泰賞 #] ; 水 , 逸屬 過恭背 肩其
怨 天尤知呵風罵1，合争私妄
妾规 I 違 I # 抓得泰 忘蜘 0 4 心 I
, 欺罔其 上造 0# 惡說護 毁年知 潘
稱 1 棄順敛 落背 親向亂 指天麻
說 II 识
他丨獺
遞口他
見 1 身
他 丨死
體 干
棍 未
不 不
具三儀
而 I 使
笑！ 1：
么 I I 兄
見 卜:恨
“I 認一 I 推氣嫁^ 沽
晷讓一 I』 所 紙乘 旧 迫氣縱 屬一
, 裁非 0 || 烹 宰^ |^ ：±| 象勞^^ 生
遺 則 氣 決水 放火. ， 以省反^^ 亂 |
, 亦損 4器抓^^ 乂膝見 0^ 榮|
:他富 冬願 他破 I 見他色 秦考 |
: 肌願典 身沁 千求 不秦便 生咒齔
6 V 11181 ||？！|||； 11- --1 ,, ！: ~ II！！ \ : ：1^


": ：：：：：：：^ || 4卜1 "一 一一 璧： -1- 画一— -1-- 一：一： II 二 III 疆 II！ 1— 二
4 證鄙懷 4 砷弥^?!] 考 1 事施與 後藤假 借％ ,
| 秦 |# 4 營 4 力 4 施 I 淫慾過 良心旗 貌 I 默
灰親力 左連 惑瓜短 輕秤小 外以 鸽雜
|專拣冰奸剎墨^ 妈此| 0 1！ |愚4 #^
0^ 求恭嘧肩悖亂 #^ 忿争男不^ 11 女 7； 菜一
释不和 省塞 5 |其知 # 好矜緣常行妬4無
一 行於肩 I 失禮 07^ 舅— 輕屬 先露違 ⑯上— 盖
一爲無 1 懷狹牙 |自艾黑秦偏贈偏免越井越|
I ::. ！ ；| 靖 參卜： | ： |
暴跳 食跳人 損子遭 胳 行多隱 條喚 1 來難 #1；
I , 。 救梟 0 4 3
1 0 璩名對 北涕遽 及溺對 0-1 吟啄及 4叉以，盘
|火燒專猶柴 # 秦夜泡稞參八 # ；打抓唾流||
# 相三么冰 1| 9^0 舂片屬孤對北惡|
一暮虞 故殺秦 打地 黯⑶ 是筹暴 柯 命隨其 ~
一廣襄 奪其紀 箅货邊 則 I 死有餘 孤乃硤 及子
！ 暴叉諸 ，职人财真乃3其妻子岽口以當少5
I 漸里处 #若不 死瓜則^ 水火盜孤遺志 # %
7717^117 1 1|^^8 1？||| 1-.？ : II /1 |，，


之。
太曰
謂自 雉菸籐 ，易
第力
、丨丨 麵 義|
0
上荷
轉改 朱善。
鴆刀
病
扇兰
1 , 、麝
万 腐愤 。 爲 。善
酒兵
0
I V I 9 1411 & |1|9|1||||^|2|^^1 &
舌謂蓽 以 食遠渾 ± 德又柄 裂人 者是
:商 相救— :取非 褰之谢 表誉姻 漏舳救
上涨為 不暫修 死亦 4 么縣相 夫、 I 起
:雖未 氣而吉 神 巴隋支 或心起 於 I 惡
|而 凶神 4 瞳之 ？！ | 其有 曾行惡 泰後
諸- 屬— 饿善奉 行久久 必獲吉 I 所
肩爾 I 無錄傲 吉 4 語暮 視篆行 # 一
徐三 年天必 阵之. 一 勝凶九 語惡靦 I 行
！:: :. V，
115 11—1- 11---- 層一 二— 一 1 ---1 … 3*8, 「11-^1 雪 三；^ |一~ 二 二 — 國 1|『 8 一|3|二 -11 --1 I 二 ：一画||》^ '^ '汉 1 - - 1- 6-




丁； 誉
I
| 涵 1|||丨
||丨|養：雙「餐
II 魏 1 響
爾西
||
轉疴
师
||
鞋
東
也:
'&
！ 钱
，一
47
'愚
| 惡
者剞
丨躪调 1
关丨雙
丨 爲:之
黃
1
；1
雑不
蜻丨也
體
裎
麵 I
:有； 善取頻 赞
丨邀恶 遞赛 作
楷
擊 ，，―^
」不 竊往 1 功 :分刻
151
氏
-11
驪
「徙
1 願
往
曝
遣
1
:! 聋
、 :
|，？而！1
一是 耆 1
增望
黎逢
裔 1
自大 1
身 4 眷
1 藝
# 應 1
一 驚 1
乾置 1
名喜
1 1 -11 ―^一^— ―^―
拿產意 梟
I , , I！ , : : 1 : ': -1 1111 ‘
首講 法六 條及 一
, I ！ II I 1， ！ ！ ；1|^
： # 少1 咎 亚^ 廣
當於心 功遞 |
I， 用
I 镞願 世之奉 41：
III II 一 ， 丨 丨~ I , — ‘ , — I — — 一
(不徙 ||^ 而已
|^^1丨
藉氏 敏麗类
1. ： 秦


1
费一 丨丨 ，知丨 森 ，丨 ，一
1 ！
篇二 ，、 。
属
家 凌
1 ， 知.
摩“售 ： 1 …
蟛
識 士虻咸 下忒死 ，靖 ： 0
匍次菴
土 舊議會 读〜朱
薦
農 講應受 洚说 虞 廣曰倡
晋斛在 今只 1 儼 1 自 、貫上
世祿 工說 篇拣 厕陰 4 演謂
霜紳頂
卡冓 滅一修 順濟 消講 則薄 其爽作
有豁叙 X 善則壽 官禮官
家會治 前無 以鵝時 機世滅
善蟖 醫槪士 ，天爾 :說翁 、衍
須當;
'譜篇 設韵车 人支 作告必 插人鷹
很秦卜 使住下 X 邊: 歎是
講瘍 1
块各 香俜間 譎口戠 亦现域 講屬傭
狻马屋 鄰在豊 說你 遠-廣
威潛
、 靜案物 李法念 董不渭 鲫此普
遇家卿 里一 治此 本舜字
應巷
聽拜 其正備 唂崖孤 底每 稃苓
侦翕公 常方 周經在 人斛
爲倡
款天法 芳剂加 鐘 4、 為多 卷萬
引感門 赌中 I 若懷 演說
‘三匕 一冬~^
爾忍;
魂 1 花等 於 #偏 做向 奇由 世、
人 廛外化 或 甦一餓 說 〇
淸學
儀序 與蘇 左鲁四 末氺驗 米姻
海; 涵太 倣布 末方 薄聽昔
志 4、
:椟 齒售令 伏入 方儒誣 譎久呰
外數人 仨麻 绿受中 、的速
氣 、相:
‘隱 挨的 講么 人善語 ，之实 、澡
仙世 人里 或典柿 因多卑
紫類 1
、洵坐 ，烕 傲都 士貌 终功 ，吉之
處每 首陰 僻勸 刚你 能庶
惜的丨
一灌 内’ 规應行 曝見 片 用德1 憨
今爲可 功# 世一 演向周
字 6：
蘼請 翌篇以 茌收 如文 1. 於破
曰子趨 猶或令 方説 善篇
敦凡
吻:輸 脅廣费 崖白采 ，不讀 如
人孫講 箅鄕世 免戚」 扫
圣作丨
丨與 珅當笋 聖便騙 話腺 鹰耳危
八講 死村 間麒 應曰日
等文;
1： 黄約 到刻教 易譎 癍者 大湩瘐
悔:嚴 撥舗 天耀# 眉
丨陶 、 期勸' 0？ 此雛 哉龙之


鄭 4 鶬丧
1111
辕篇事
~ - , ,
袭說食
-' ― 1 』
威 覆樣勸 II：
德
？ 〇 味 : 丨，， 少及
1 搞
― “丨.— 丨丨 ，
館
1
要臼綠 出講間 港作
':最
謂章 务起檄 謓勸 講善 或與父
秃把 叩将遇 普阁 俊洱
！
隹屈的 善只难 氣 旄他戈
场庚庶 涵竭 :域:
雨挫 此念丨 土平奔
「》； ，爾
是延 2
栏誦 儿人 得間 瘟近流 中聽 的，
1
肩至幾 溝如應
罘為 領披為 句日款
8 好妥 的一入 的一爲 到’世 福來 使屢.
人 誠講并 尙总
丨暴 ― |
#导抓 览枣 令調 太「：薄 事庶 除氣九 裉千飾 八人善 瘸孑子
屋
, 在惑鐵 秦己尙
织敁 蛩米附 拗人 9
1 法逄 率令:
含; 簌黎子 二的. 九家 骨的 瀹鹖
世切應 講會讀
撕、 ，士 /:办 上妨， 一，
另闳 碗; 異:便 人爲 3
#方 子身到 四百不 鐵小廣 灸代賢
勒使 襦館講 】、
部罘間 巡該竹 '隹摩
赛華十 書餘 論麝 殆女. 一代明 ,
2、 〜的 嗓更務
数從杨 :了梅 着:符 綺
1
「講欲 ，必 行尤 五字碱 爲讀 發稽权
巧嫕人 爾签要 十略避 :者出 遇錄韻
士、 1、 多 、構 勸勸 事浩是 -条徐 1 之、 每
|
餐行晶 這入 耱讀狼 講三 德身
審# 虚倔 歲廣了 、村 觫字 便寒
巡‘勿 〇 郁人人
曰 哽來爲 1 考科
報無都 邊 的夫每 维每輕 浩政
| 释擺片 I 會貌
0 '滅 講子 發只
應九
擧 精晚總 ，觅祺 源富 |
的成 講相她 爾
有 摘遇的 ，采 中丨
1
釋脚， 病
對阏
生徵; 與 把刘便 遠貴
| 淌行 :域巳 0 講
的出 7 餌 中畢!
病思
部也他 感本把 旅英
薺要 講應 都减 最若
講從 綁篇 戰應 的通
| 或庶應 能已不
〇 剪刻 該第方
1
發化
农爲據 謂鉼務
苽裁吝 摘十蔑
藥人
能實務 勸鱗每
講 芘便出 雀丈丨
人爲
并:切 增與 '此氟 颳烕 |
透键警 人更勸
对傘盩 孝令雖
邊縣
癉近推 學說與 輪^:丨
‘ 〇 及 滟荽人
明秦擁 參世.
傷 1
池礙 妞土 义也 #葡|
1


I ！ #
I ， ， , , ，； , V V ,


人
； 1 ~ : |？||||||^1|3|9||||||9|||1|1||||||1||| -] I -.1. ~ I 1*11 一. 琶| I 1.1 屬 务专 一、、.^
I 增 IX 感應^ ？首 謂氺條 I
, 朝慑 —十一 VI 年 ！
」祖摩 皇帝敏 '翰 列刻 感應 篇煩賜 羣臣及 舉. 貢生監 个 土 I
-1 辉 取不 敬遵 王化爱 ， 謹 掇 宣講涛 含 前共 十三條
I 一 講此篇 。最合 天地處 # 的心是 必大受 輻氧 较司講 的
須常 具至誠 懇切心 1^ || 來 X 1 族^^|； 1：
— 1 剡 存善心 講 善耍敷 1 讀惡要 痛碎 前六 講皆贫 一
一我 葷身 爲凡筛 菸 弱多遇 ；淸夜0 想 眞 堪流濟 ，漸賢雜
—此 身不向 今生 廣更 侍何時 度此身 "庶把 速 1. :1
鬼年久 ，稍 進觯 仙可竟 1 者能 每月兼 # , 演 . 1- 尤妙％ ~ 丨
一育 力煮 苕山 冃销貲 供. 給一可 講 。使 数里中 "日 輸流雜
|撼應^ 慚伸風俗變祗可准干善諌 1：
I , 幽僻卿 柯 大半 善惡不 忿然傲 人 儘多濮 質易 敎 毂 萝
—憐惘 他 1 1 此鹌便 是障 销倘葡 眉 |^| 1 ；^：藝 #； ，乂稀
逢來聽 更耍講 麓句切 他本分 1 謂 硬 他 1 /1 受用。
1— 此本庳 講奸果 糧 少垧講 經文 一&幻 微刺制 职靜
因 果二一 二 絛更 爲詳^^須搜 荚淫謌 使不奪 1
一遠 方善士 ‘ 若 锊此木 。急須 募 刻廣施 。則講 處便灸 #1 日松
丨】 1.1 賴章敬 先生刻 印丹隹 籍十二 一萬部 韻施 备雀- 與费-
天神舍 1 料采香 焚達 '又 廸士 口藓 云一心 黃度萬 世太吊
-凡立 善心 ''務 要廣大 作 自了夷 可惜往 1 一生。
1 , 作善全 憑赤心 然亦有 四猶昧 对攀 ，口^: 是 务，
丨伐^：1^有济行|善嚷^^^勸 ：1^摩幾全频|^^萆福嫵镇|
\
1 ！ 、 9 , …' -.


，咸 臛籯尨 初在 道藏中 句 從宋眞 宗皇 帝暘 錢百 爲命 ± |
刊魏然 # 大顯 於世當 時贋 人君于 都極箪 奉明朝 世至
皇帝 亦作 序韻行 我 ，
1 1 治十三 年 , , /
0: 1 刊刻威 應 翁韻賜 羣臣 、並 舉貢 生監皆 # 徧及歴 朝 11 1
I 奉如此 嫌鐵龍 ：獨人 1， 寶貴 珠上蒼 71： 尊歌是 篇也贺 1
‘如王 巽， 崩遊 東撒廊 見殿丄 大書金 字賊麻 ： 樣號 0 金. 5
石中壤 剌印此 錢八千本^ 樓夜夜紅雲蜃饑濟光燭^
, 司滅之 3 汝寧腾 11| 忘？此輝 趟峨能 ， 受将名 不伹脫 水火 |
盗賊疾 龙 少一, 隹求酺 # 责 求難亦 仙都 ~布 此 龌奢涯
~ 威應 1 窗 满； |，猶讀 # 行 四
經之 大益於 姑歡無 奈萬錁 苦诲如 醉如礙 少 年豪 1 儀
執逑不 信卽 身老. 而習成 复 ，雞. 望其 吹梅 、終 身阵 甍輕擲
一生 ：嗚呼 睛了咸 應猱如 醅忽醒 、如夢 忽夤 ，不 伹轉麟 霹
歡福肅 ± 淤轉拉異如影 ± 妒形：第二要發虛心，袁 1 凡
先生詭 魂輩身 II 儿， 流逊谣 "稹面 陴思前 1： 常若不 晃
已之過 者心瘺 1111 11 1 盘 14 ”此 脉、 37 力一 1 賴錄應 篇每妇
敗赉 虔念 一爾 熟念 ，签松 便翁条 鸡更. 要念 一叙學 一句
念 一饨 改 .1 饵每 9 販時反 ： 1^ 赛二三 銳恭能 時時心
中潞 會 字字 夸费 木 姊口 9 如此 # 身谛 1； 一切爾
一4, 3 然咸騰 前 2 爵一： 下掘 ； 人截霉 上很人 也該讓 一 大下無
八^ 詨謓 至於 4甚命^ 敗 1 炬簡心’災爲笫一闕
, 行獲蔵 之 寶 山」 ， ，
: 随“ 應壤讀 1 1# 要做办 费 11 累功來 、麻 幾不 貧昔藥 州推


—嘴誦 廟應篇 常行十 稿一: 赛. ‘
美将年 ，十五 顔讖認 米巋遨 父 毋、 一
六十^^- 十五以 飞 贫人心^ / 士
一升錢 十五文 到來寿 二^ 初1 三乂
應辕 湯薬西 1 相木濟 無力律 送上.
，身偾 最耠 衣蠢其 父 # 擇 褴， 六， 也
賀东 放生 X 遇赏邓^^賤 親 -1
開^ 爾於修趣寺歡^ 資 0 1 蔡
在官 辦明宽 征 、念 ± ！ 推 11 及人，事4
年二 十狀元 及柒及 如皋暂 起安一
翁朗 #1 聽考乃見他包娄二句妾
科果中，進士：此玖 # 行 # 者勒成 』
大師敎 積口德 ’從. 此 凡利人 ± 1
嘴當隱一蓮
戚哺替 |丧 1 【， 豹
I 此 丨^|^1 行， 養 ，—教， 糜， 天 1 -1&： 美赛
廣^ 人^ # 會^ 茶^^^ 1； 黎“
麼多^ 會中人見其可託薦與一 1
五干 # 金、子孫^ 芩厚、胤此以力，
十奮^^： 殷實 1： 學也 1^ ± 藥
±^ 裝 素-一 ：|；1 學磨掘 減應篇 」外
一 # 常歌長^^| #^ 1 々孰
勸刻 1 禍之廣 也
太微， 君功過 袼抖八 萑書俜 一
當 II 複傅 大豪傑 大 貴人者 當
#當 萬善况 戚施篇 尤爲天 7| ： 尊
, 遥 ，復撞 太省― #猷 刻 老
睜 电龍办 辨 丈然 刻士一 111 瘡疾一
食 1； 馨一心爾^^^1
置 1 人崖霉 I 办 |
財主 版泄共 分利漸 鑛
, 行罄者 磨是知^揚八上 ±
: 王公之 舌曹公 ±方 令
，夭行 敎蕃； ± 事. 至於一
'不綸^ 賀窗) 池
人着當 十善 傅十. 人 4
, 鼇廣— 無疆， 虛刻不 0
粟救 壯之 1 剖^ 從 來
瑞安黃 级刻泛^1？|| 命鞔
1而陽 # 已盡、〃‘夫士令‘
: 辑詹椹 午. 玉 #塞
辭事郤 齑增 拳被， 專 吝令夺 9 今
霡# 王讀 鮮抑 得濟- 「赛枣 罢 费|
# 論雲 稱威 强敗锻 減恶尹 衮會鸯
:五汗 太芝老 應抉触 芪樓 使便濟 十市


1
% '’七
“ :
卜 車射 威嘥源 也 也涵
宦庾 :應 世也更 闕刘聲
礙， 1， 篇間 4、 有帝 之之
之石 动剡〕
而中俱 之;
緒璘噔 面;
比足 、大氏
貌王 蛮刻
嗣屢弟 1 念
割 1 1 龙爽一 馨然 朮 洚壽卻 病 34 1 驗也興
『名 商生子 ‘ 耀嗣 ，徽賊 吳； 大舐 刻之谢 連舉三 子、 裹
一刻之 男再 投母胎 旖 大一負 ‘ 刻之而 4， 子顧溥
？得子之靈驗也華廢沈莱刻之而登第齿襄 # 雄
叫摩猶 士吳郡 、踉綦 謓剑之^ 1 魁北務 生 六子隽
1第，眚赠 1 1士刻之 11 科申胼養官至御此讧贩
#刻^ ：种家道颁4
阳疾朗去 # 財颟豐生二孟食并享上壽此富負
心 靈驗也 垄於刘亡向免水范：^則^ 磁州許允卿
心而，梵火；災 # 則句成桃槔振1\！江千 # 天行也夢
⑴命 刻者磺 波李您 斤也^ \ 玄帝命 刘者吕 律忡
"篇 父 祈， 赚爲扯 ‘ '肅鼠商如願恚則荀减塘考予汉
7勸世大蘭烕^ 稿农務濟神爾立顧^ 施此艇
I 無人不 得聲坎^卷 &^ 都：：或獨柢或泶蓦柘旣
1 講 11:1 一 六 ：
'須卬 肅萬部 庶爲滿 驅凡鄉 资聊談 寺院郵 亭4
撕遽商 漆襄等 處廣 爲施瓶 號 11： 天卞，功德莫 # ‘‘
~ 一 '- 1 ' . .
！ #^
一一：-: , VI
； 11. 丄 一」麵 II 咖， |一|「 - — I


X，
眾辨她 ，是身 是人 太
便道 有一的 招自上
削專 詞篇影 束傲白 ，人均 之 1
除寧 、涵 的子 的良 君太 樂出後 傾
人人泛 大艰愈 受說 上從 賢口 交
的問. 。鼠定 恐茗 迩老事 闊頭滿
餘過侦 ：&: 那蒉颸 焉共 :杯微
~7、惡 人儀 身恶癱 謂:澄 方-此
人也拼 顶餹 之無法 福僳嫉
活翅也 許一報 。 卜】。 另路市 匕
许逬 ： 輕多樣 如’惟 刻謹上 11
口 ，赛重 : 說木 影人 七辖講
1 秦
丨應
； 方与
1 肩] ；
丨丨惠 3
:! 講 〇
」一^ 二― ，
非世 聖不半 後半綱 竊中埶 天太^
敬間 ，人. 死平 違省刃 前應 至上; 痈
比 高齑辦 說九 父牛爲 半舟萆 翻
吳明赉 翁貪就 #： 輕眾 勦報之 太頂
I 义斧 之碱 腐口 例蓝 善善應 聖上啸
笑政& 恶之 過芎天 之敦言 减老
电焉伸 一對 之句 民锎 头人 扁君
&至人 〇 面. 搿之. 目， 綱必 篇姓
长其一 数都 11 丨剩， 卽该 善是李
I -養 @ 十是都 15, 之具 4、 惡太 名' 1
I
：|
，丨
，！
\ 1
\2
；一
1 1
, ！:
1
敏支
羁改 傭乱是 便對 在嘁 ，威 上；'
一遇 寿都 柰龙 。联
理言
浪 過楨 卽酥 龙何 ，諸 | 數勸得
算 有人喈 7 普 人無凡
到四丨
猶^
它」；11 此推 臥便 惡癀 天人道 |
把 姻：鉢 ，栝 些必 作一人
處方丨
加本
备 11 對類多 不是 之細必 作爲丨
輕把 上葬 得這有 载隹的
為善丨 ，匕
白言便 &獷 取彰队 對目. 有莘仙
的陬 孓官 寒四禍 必的簾
壤
丨飾
3 齊意句 少人孝 面, 擄谰 之家！
少 、時 降蒜 ‘句報. 有門雀
開射 1
1 由
1 遷敏 句句知 与如 管碥 書之丨
奪錄下 ： 是就福 路處
3 養發 智遏 旬是忠 瘟韻雇 觸
拈秦杂 此及 像報只 利
摩广二
人出漱 明然 調是顧 字之 應是味
虚定 的說天 人作在 ，原
麵
人 亦賓 後规後 是身篇^ 域上 1


丨的月 &貉 。庚 :械 瑣 人首三 見人丨
心一人 明此 电嘬哀 的謂 尸人頭
做 結-大 1 就尨 每語 一輒 元卜 善上:
苟# 小蘑人 人 每纖心 、嘴衣 惡日丨
11 的郛 的的 对如 是都 出 人 則’夜 匕
的可過 : 一一 啤此 聰有詣 身登盤
爭歎德 月秦 揮的不 神昔中 。寫确
浙愚是 錄都 上意過 明赉每 簿凡!
唆 人瞒味 有到思 、的 荖〇 到冊胎 1
謂万石 日. 淌 天指废 塵此廣 劊崖
區說右
盡 凑了蕻 的嘟 惡氈首
丨名 、入北
則 合蠢像 人厭去 减好
: 掌灼并
康 ，的的 錐必 恨海 7 去
1 人一娜
筛牟 燊 定受也 〇 也 努
7^4 春身君 〔
#惡 : 惡勉刑 的作的 〇
陕都在
命的屋 的罰逭^ 惡壽作
丨 的有人
疾人. 炎一 必夬的 叉:惡
北赛 頭短芄 ±： 襄受 么人 罰的
丨斗明 上:
伐的的 作吉道 人他人
，羞羞
的 1 丨 以- 惡雇在 人貴祌
― ，，，―^!^— 一，,. ― 参，， 一一 | 麄 1-1 -1 一 釀霸幽 1-
4 -' ” 兮― 丄认衫
差着、
是壁窵
寶有
下化 尸'
， 裏 ，凡心
一的
谳 每逄
鼂辨亦
一蠢一
過吟錄 ，
对 # ||
， I —受 一
I 言人
, 在人 身
，人兹 一 惡
:一:. 三^-
够卞 0
； | 0 崔 10 嘛
人簋^±0
刘鳥隨 之|5；
凡吉 的化作 的
# 喜 爆不與 你
:牧 II 綱的： '筆
：|^ 泛有三
|^，錄音 六 〇 此
5 隊姆」 ，一一 匿
一 箅减則 惠
II 觫意灰^ # :
0^ 愁长患 是渦出
人惡 人到此 、使 3
, 無 容身的 她 一士
逹 〈‘一卄 惡的人 4
| 避之篇 25
一每海 遇着 ) 凶 -1
7 災 喪， 落是. 】
從此傲畜生 # 1
| 地鐵料 來不得 一
| 八墨幕 ！ 1 |
獨 |
萬 3^| #！ 1
|腐 、 心總是 藤不“
一除 1 人的氣祈一
|盆 0^ #|十二年‘
| 申心輒 上葫悉
旳 三 尸的敢 注‘
电 龙 天. 决. 斷
| 是往到 I： # 街：
1 據實告 ，口
二 人的罪 惡. 戶
呌敵晦 、瘡碘 掌
過的 '荀 到月 於‘
知利 害蹣 7 人


| 袖 宛可欺 的善 意靼 不便道 逊；^非 1、 一的
99869903 软
哨
撤命 過此懼 頭在人
出至 以人 事召 4： 咚履述 蓓理恶 靡薰不 般人
數
-的 小總常 、茺家 可
简晚 過說怕 一的喊
知展默 时舳丨 、他 郝悔 1 导的 ，的: 篇^商 费# 必
骧必 蹒他不 背看径 。便不 便法了 官黎. 偶過瑣
事 亡
，人節 , 大讀# 路鬼天
要不 人或 欺傲苟 的鄭是 去向兒 丨翁 到犯 惡遠
敏
量莴的 娜葬鹆 純茅
處肯的 -在 暗的 .1 諸踏是 儀前凡^殺 敏曾濰
要般 削旣淤 務憑可
嘁愤他 邊座。 〇 的頭呌 妲這 去妥 龜百經 7
丧
乘## 嚴天要 佩痛
人的 :暂 室與取 從财 審倣 篇是傲 、髮 | 打率 犯造 生
早不 十祭地 刻機有
龙 〇 來陰 1’ 是這 色人爵 中避 禮一 1 虼就 的筒.
者。
悤去. 二入赫 刻客巡
做二 羝晴心 遮泓费 攻通 汫凶 是件
養句娜 處便瞞 ，到亊 1 獨義 11 趨事:
厶獾 一沒 件喑 當猶 ―/ 是雨 撰吉必
的身定 人件尭 立如心 私動 〇 闕須:
顼辱 嘵看事 陰三禽 便僻到 篇 彘赛
中# 見锻暗 百歡件/) 、皸中 想想
稍雜 遇得 莖莕 路件錄 識: 不得一 1
逃 着真 考茇頭 事譬打 I 來鹤
、晃厕 7, 鱗邁太 ，决 都喻轮 邪不補
功 。則 财縣 室上 要:要 撤便 钱合傅
痕樂灰 6 4 養杨立 儼苟 是刭 運旅]
便沧 要噚沭 人人定 得丑非 與理選
走政 立播願 滓作至 16 承道 ，人 两命
鬼，' 的鬼— # 韦弈為
郝 有 不 瞒 讀！^ 處應慕 I 起 一泰
| 凡 人有釙 大別辱 緲小则 考費
的過惡 飞 便定他 那筒過 大那 111
年過外执削壽节 |^ 人1：削歷哥
薛”吃 # # 也撒 7
荽尨 早立定 胸烕的 ’ 9 32 士 4
先 @ 1^ 喷是色 束 勸， 八先從 避
夕 5、兹^ 過 嵌起凡 1 # | 有壽
# 就像 避水、 始没死 避火怕 磷死
痛淡 7 不荽再犯未皙犯偫切誠
齡屮 3 1 —^ 11


‘一一 1 ― 一 1 一 一 “ … ， 一… 国 |||| 丨咖 晒画細 瞒屬 伽 .11 画眶— 麵 醐訂丁‘口「 1111 鼸 1111 ，睡 111- 商 1—1 瞩鼸 柳 II I 丨麵 114 ，~1 “ 劃 一| 咖 、
屬笥 弯鰥每 倡閛妒 扦關字 1 塬威 芷關待 斲頻萬 菁的 子事力 家轉德
流 、雙、 I 寡盡鄉 | 勢辦 聛咚生 忠應聂 的人刖 入物是 〇 '便必 辨寓# 舍
所- 義煙夢 仁莉、 棱大可 幹 升 的启 這篇胸 意接 不的德 敝造 是:要 秦使要 毒
% 學展 獨兮霉 於行辜 碱辛也 忠忠 菹頭 思物 得仁畔 # 为 圓功 發要俜 璋
#義 迎青章 夸祷蓍 氧令相 都莫字 講的前 、他 養 '便做 X 包滿 德心 择麥 賣;
書 琛热養 3 气彦 爭善尤 烈莫 諒不 0 媸賢便 7 是物 的括虚 圓要貧 我便丨
正 I 您 准 1 丞訓 不自厶 否簡， 忠啪氣 該流時 慈片總 下若滿 眞無漸 是
托费 憋人 、祭 士项能 靖可 3 好不救 0 人露 刻悲 笮要文 些方要 山漸 功丨
餐砵 奸理情 清臂不 姓秸 忠身 這肖出 想的在 眾須能 II 范深従
52 晝，！ 束男面 馍:墙 惠如 场的猶 句 性來胸 心氣憨 艰 威用犮 多少丨
寶鸣季 溝水教 不率如 的有 可報難 是氣畴 中初的 心一 搔力 I 果到丨
山濟 , 5 秦 5 6 气 臬堡上 、寧 焉榷卽 镇清時 本出索 於雨夭 要雜功 多
二 2 等動旱 韌射助 與天盡 爾就平 德 冷有善 滟西物 ，件 斓勸 是要时
膂 考惡 睽勘儉 、賊訪 域立咕 俸着 曰 犟的 一的時 都字慈 養烃要 穿傢做
泰 唷速催 礓民 發筒忠 爾泛傑 功受 片麯就 笮是心 事竿久 貧藥積
I 涓 签权嘐 篥隱诠 费昼 屬泛官 的福 薬味桑 6 食是 便去湔 也箱從
前莩 行邊災 鉍恷 仞权牧 、然孕 殍盡十 本劣懇 認唯 如夭慈 要儐賢 能漸低
項备誓 帮策思 四衾隹 身 下 舅# 心 # 溥切 俜的 祧地 裴遒到 驊荦漸 1 會
謓考會 : 溺笮. 现政 及倥民 不 至翥 切辅 這仁 問的 髁稱衾 舌高嵩
忤害同 女泫法 ： 利於 做養性 待意碱 ’人知 1 熟點 杏的心 邀镇凡 勸大 坪；
舊棟 賬則 昉樹 了的命 這了也 的慈 读一舶 仁人這 不累滅 入拳娘
子 II 會^齊 ， 猶辜米 4 官負攸 簡茌呌 根心 相到 元等 朗物 勐日善 精人累


一 游.，
邺 錢身笊 妣讓
11 前 7 胤他 愛成思
烕 就莩他 要親； 九 崖我諕 # 〇 唤媳
的就 如只倣 竺兄，
飞 1 夕肉弟 鰥量鹰 使予/ 表愛忧 酒每 戏萬 孝大了 、凌便
0 是是部 木削 不該說 人是 蚪 寡着
盆遵有 善错 栽肉 日恩敵 必期尸 、躍走
I 玉⑶ 准我 論皁愛 讀廟兄 我做的 4 父市 7 代奉稽 咚無思 、未 辛連盡 怕若禽
偏高 5 的賢耐 氮情 :雜弟 1 友重母 ,
| 琿苜 有差, 良些像 不伐 万为弟 靡方!
講最 父朽 ，神孝 1| 量報 苦思 丁嗔 有麫
交 丨长可 、永丰 報父’ 辨字 姜得 乂大
| 誌 的功 ，无 翻屯 弟該 細睦. 弟士 白文才
八遶氙 出敢 X 褢報 母不不 、報 遣骑管
1 , 三泝 凡 認 虑撞 的諸 其若又 敬這崎
矣刀保 颈每有 5 年 盡思親 馈二最
也斧身 4 日 錢竟耙 自1 做恩 呼十准 1
|丨 攆联， 不會兄 旁不戈
艮 核 内是 兄是俺
九祛 韦手 呌歡是
要不修 不思又 在骑便 、再 的阳盼
1 人祖 艰羡 問弗學 了只 一足 傲苠考
艰避 身敢量 要何氣 要申無 苎 誓慼
丨雜 宗劢功 1 權他 #
1 在个韦 激予黾
由的 ，的邡 養 和氧使 慠考曰 因鲁讀
孝有考 法联顏 便賓岗 您予、 3 青.,
順 萬來又 饮愧要 煮報奢 只循 提良丨
：！11111111 11115
考也 及銳氣 ，弗铋 1
青 衆甘龙 是要汉
:银 是姓財 至胃發 1
备 '的 自也 骨竭#
1 每又種 4 逆朱傲 的每响 （裤篦
| 以一的 物誡介
1 如騰 困不祁 谨褒”
骨不吃 痛肉. 力老
更 是艇足 V 也盡昤
十 一 ’ 紙每# 筲系电 占考曰 谀時難 , 3
言 # 曰 報不 順善 報承导 7、 疼人邱
祕都; 厄說 番利粒 :
『又贰 病骨孝 , 病
一命& 趣得 受殍親 了量盡 雩便育
動 芹 量奢盡 傲費. 的每 -父 '的 雨腐只
丨美 示 唯舔沾 濟議! 是詨可 蓮是友 1
轉 可三袄 或兩' 1 理， 骨和手 我構。
總顚當 -惡％ 饵# 孝曰 母-占 、間勤 消丨
相木 召終 不從入 4 叉肉 纸也 骨主兄
9 ,, 一- ―^ — 4 ― ― : 二: 夏. … ’
要 的初奠 更養父 朵& 坐人父 # 二丨
一…一 一. 秦 -' :
备


， ，？
〜'.
4,
1
茨堍茧 负喝厫 羅臀眾
:件 異絮 掩偏篇 ，中 1 中
1
\
…華?^
一， 『 7 ~ 、” 广-
~ 盧' ,, , , 乂
瀋入 I
0 你
1
1
？應 是悔著 。敢就 最苇 殺難
、該 空了 4樂 鴒是 石/ 謂一 蹲存
匕 酌空嘰 路音窖 钿傷^ 氟總活
I： 竟樂 憂上袼 的小 鳥良 舉掘 的 的
与思優 方去 〇〇 的獸 柴的. 恤惰餐
轉道 要寛齊 憫這蟲 笟茏 〇 的沐人
&一飞 丨 蓍人是 ； 是豸 蹩蟲莛 眞％1
賢宇 訃頁不 聂害無 等的二 情义考
！ 盘鼓人 /色 , 选 X 情性 袭喵、 ；！: 從 養
1： 興倏牢 ，錐愛 的 化 名， 是養恩 父
「下 他事空 朵物 苹不. 善老 愛背
卜十成 明莰袂 的木消 人 人堂已 的
&六 就明他 沾 盡也說 嘵仏育 子 心
% 句从 走要 的蹐不 起得芪 擧的推
丨域
丨應
1 ,
丨黃.
― 3 &
； 卩构
1
1 -1 I -
丨 , I
扣 1
| |
|
1
I
的不茇 莩發赛 度善或 他人 多這交
盡闘人 善先量 的耠的 的人 悬顶
微备; 偉乂 畋矜肓 7 啤 | 力曹 蚤
老陰 寶结 慼振 或是 被货 人自丨
懷腾 入摧鄭） 值 因諫務 火的能
:幼。 7的 人看爲 。果 他要 共盡明
兒敬 +募 的來 屬矜 或幾婁 斿 偷 ，白
貪是誠 嫌夢# 、夫是 歌你輿 4 1\
告蔦 是卷私 寡的 哀滅 飯切心 卫
的癮 54 要踴觅 婦:憐 圖他切 ，共已
老饭 哀盡 5 痃压作 丨: 善’鸚 好傲. 化
劝是中 ，力盡 ,、 鱗是養 不言 鲁人 0
擇德 他周力 ，募 周廣 聽和專 :端王
安输 -的 給衆柄 孤濟: 丨 、:# 詰: 请芘是
端邡 化茏敎 咄、
7 自&^^ ± 1
是劝德 巖火的 』
想 一个法 兒去"
-1 了者耍 刻潴"
1^ 、0痛句是善
:伽， 是， 値一: 义的 % 一
'蹰算 微 四龜 施：
: 孤 1 賓 是 性 命 〈
成就抱 ， 班 4,
成就他 1 4. 的-
突他的矣也是.
老是衰的冰是.
、 % 來成立^ 來1
I？ ~ V 141 4-1*5 --1 I#
士一 .
1 — — '— 11110 ~ 18 , , 15.1- .1
:到 也 \^^ 也‘
'心權到她人的‘
25 警—‘
二大地 好生的 一
-本分 菸技， 他：
：\且惘人之|，樂
, 很人較 事赌 #、
10 汁勸.
糾： 生胳 ，上 乘篇卜
「#1^ 架 3！ 暢」
‘ 々人 仍知笮 已
:^ 應該的所
, —# 1111111*11 ~
:走向
-人不
.^ 是
；樂減 一
善 大.
勸化
威^
一害魯 |
厂人 词 |
4 小是
1^ 也2^
難舞
, 的. 業
镇這
一烕戴 |
一 .11
一最是 一
0， ：4 |
, 1 一
1 一
811 , .11 ？ ； : 丨~ 1 8 - 屬 .#
讀 也
！木 猶
、，、 」
衫凡 I
一的玉


杳過 1 此
荇. 「、一 个
|11 包 # 狂
丙货只 五
十六字
夭綱' 6 包
1 義 I
袋爹、
善报 ：濟人 ±^ #^^^ 難.. 死呌^^善 人看他 一 |
的最宾備自已的魚看人的^ 眞像自已购鹿慷慨解屬|
5 從寬 付鐵 樂此不 倦1無杏^ 猶恐魅11^ 不^ 救查|
只凶桃 I 景大有 赐德 的入故 能撞着 這 般善 錄做. 得嫿
触答 旗 爭關除 隖部 麓最啷 所以說 个费卞 霧得爲 君 3
#/ % —， 福潘： 2火看人盒難漠不，々 1： 已財似川1^
卜人命 都 4、 上夭看 I 便是最 3 狠人 ：3： ：^ 此^^^
崭黴災 卑瓦子^1 赌藝考 報^ 遭 ：： 二破 ，^ # ，况^ ，身
良貧予 省^) 占讲最 猶、 刘士 人家 財多身 弱 短骞视 嗣展
|| |||||1 觀 I 義
雜 II 觀藝仏 3^1^
「 ：’. ！』|： 卜- , 一 '身 ：
减應镭 1 1 誠 士一一.
|^^^！ ，^0^ 力 1；^ 善州购入瓿 1 祐荀 # 鴦#與一
之 #^ 7 ± 夕虫已^ 4如自已得|气|般見人蓮氣及
一觸储 壯懸雜 自 1 :11111 巧證
1-？ 奸音肤0 ；1 技寒^ 切礙夺 |^ 相^ 散^ 拨^^； 1 1^^ ：1 「
1 矣撕呌 攸拷& 冗 貌 '杧誇 认管人 眞筒宽 馬故愛 I
讓 -^轮 齊 人屬^|^|^他^ 邊^1^ |^^^^ 1：1 \ 一
一邊 育馬 0 退、 是即^： # |1 拿奥^ # ？^^^ ：^ ：^ ：^^7
翻 5： 其-^ 故善人 有多 ;/ 救 ‘ 业的办 秦芩^ 嘴 2 你-
漸⑩ 緘人將 没 本 榜樣^^4 ；1^ ；^ 方，谁多舣少^^ 1
褒 '九 老 赛 人 ， ！: \， ： 1 ，^ ， 0 |


，⑤' 丨^|
1 蕃餐 陷久些 財出亊 也逭秫 故敢 糊尾^
報。 4 這辕 該臺 積能未 受樣#
'耋“ 土“ 口 4 匕卜 人大 1 二叙 '/ 丨/. ？ 戸？
:
又 、細％ 苌 家不两
铡財點 逍蒉 濟赞擊 ：
典珙 勢禆 受的累 、廢兔 辱的、
人遇力 ，功 的怨 豈敢不 ，不 2 1
不合 大楱寵 恨有俜 平怨# 靡 |
.1：
二』
7^
: ‘人四 德 炝 4
4 最 聚靈纖 人事 了|1
: 節也 已的二
二散 7、 顿爾，
1施 必激踗 夂
隻原 布浒的 4
1 不傲 潘心)
、鄭 1. 狹；^
&太猶 傭支,
牙減讲 :
1
I；
家:壽
的 辦
本 ，切
〔份 夭叨 18 社
《有 萍 天妨發
：1 全鬼地 :不令
各-碰 丨 1 參^
3故 麵讀丨 :
伏無念 丨^
\ 1 懷 力
追寧 要不銳 ：， 一人 他量， 为 々邊
液。 人獱徙 硪受 逭看學 受轉會
淡保未 弯个麥 ，厶劈 3
工& 能爱 守免着 辱菩來 猝务费
、 /”:竹 |~ 1 一 ： 5 V 衫 夕’
口是恶 败得# 鸞。 是具蠢 缉善邊
办要我 牝成 三不咚 如賓率 愚疽悔 口
只漆享 地做也 ’也 不人絶 生善敏 的 「 丨)
厂加:則 有來意 ，寵凡 塾牙赛 到 厶寒
、惪 相一疽 傀善登 虡談宏 不獨要
辦
溫 4
11 本些 世庸 要生 1 人人 念潘 斷 虡忘日 个宥人 科蕺 夂 咏 架呢低
6 时 昆尜商 咻轉 7、 生 的獨厮 心 4 犬美 的懷宇 的寧有 1 签掼 寧赛
鲍補 的在 集# 豈天 必生 種智 錢只；^
許桌 :則摒 3、 大心 : 吕， 叫， 巧警 〒、么 55
便’的 瀛衷 丨會但^ 來有世 ％ 的姊卸 : 他杷思 政夫 ： 口! 刻及 把，# 蜱平，
足: 松或商 ，答 的不散 死世電 緣人鸣 ， 肖
何五 欲天 天多享 辞印的 1 故 :看看 1
龙胤 叮池 恩恭試 後 4、 人脉 含# 得 1^
获財哉 〇 我危刻 一 兆匕 乂 、叶上 : ％
麥御 的寅該 歡 敏應間 的孩敗 廿是
设狡意 二有只 災擎 鬥筚受 聲,#
蕾人 0 植不
试贵錢 #
% 人施的 , 怕旳 讀 舲 # 的 華咯哥
1 各二
： 户或 1：翁 对芥 氺做 子肯:
細重財 | 卜
6 奉恩從 自故邨 懋功辱 人勢應
丨 墙〕
漆缺有 望稍」
敌 1： 缺僅 享。
象散 救飞 救'
講的. 难 4
色人 ：^ 此 已雖呌 貪美 旁敉 7 轉
命 1
参: 故濟一 濟.
遼何輕 1 〖財 把― 龙進 的嫉& 愈刻
"丨 丨丨丨 ， 和
〇
一 ： ， ―
4 ， 分


華善合 圬有人
茛出 1
！，
旬心理
濃減
1 &瑪藤 无 孖有谢 受购蕃 通:末 筲 1
尚 X 的凑多 4：
爲 蟲：人
再# 凡
久
麗
五菩 汜菡歡 的翁藤 莩人欲 孩你齊
1/1
古本 ：系' 1111 取女 “？.
；1
必一厂 -/广 ~7一 〜卜 , 必备 6 -欲 啥 1 ， 施?
兄上 軎把傲 命 认匕
猫
视 十乂卜 '[濟 滅夺. 丨汁 册厂!
應樂福 稱人己 、偸人
上
濟心 十稻
，一户 ，
〇1
軎 讽]】 彳盡艰 常人分 分辨人 雖生徼
擇 ,
輝揚犯
运,
齒 一-
向
念 終二-
累
“土 ！ 卜
彳典
祀 享曾的 性想 夫使 使的 都積 騸愚
邪
隨规桊
便;
软生
各
救 4 #
便 1
丨善這 傲安请 難緣可 減 缘不金 奪的
之， 敬
是，
把不
物:
，产. 一广 4
瓜 4 、 思
貧
X
普-自 記 藤舒 锻雜 積一 矣肯 如泣气
你作 的雜
(菅乂
1. 只^
傲
事變人
辨
看、 谲 广三暢 處二; 祕分 今切 办且斟
10
、普丨 丹 廉
德
，、做
得
娃就藤
俳
喜丼 笳也血 铌年十 靖試 心也 子定:
丨: 靂潜. 的天
夕“ 」」4 4
七，/
夕，"
普儇暮
的
與薺終 寶氣粮 的分李 辆腺 臬孫傑
猶 1
人遒
己 、事 ；
富
入食善
？ 去
瞢是 深氏 和則求 一的麟 何蕩# 歹
之 。受 有伯
的'」
1111：
-1
到各 人界
友雜信 濟哥对 修我爾 這放 然孩.
1 敝作月
1 富 ，之。
賢
，邰丧
畔
樂貪 7
，八
傲稩天 人夢囊 袭-把 無秘蓍 六赏 ，傾
專莩 1
1 、梦厶： 么 八^
6 脅天作
V
默
自不
傲
1 ？
善 #7：
他
‘赛 决遒肩 襄時 翁問职 道人辱 :雖嘗
澡的棘 娵粑善 ；： 冢犯是 : 不的另
斤瘴
1； 中的鉍 奪 猫飢 活好如
% 眢:& #資
1 鹿太 不岑 係的 人滿 薔倦 一》
雜養 蕞三傲 愈人 事氣
三左 脓最 不犯 分覺妻 第傲，
仏得是 立的
癘邪 謀的 佑入皙 腹人地 般七
获救
人 重 錢雜多
起# 自涮 雜合顧 :憨 不位 〇 慨濟:
不都 來不# 7 '之 。悲 總了 笾琦涔
敢变的 , 术冇 夭人 作到# 。二 础萆
狡姐纪 肖多心 順 鹗處起 〕听 # 的 I
祀雖社 舐沙敏 7 的 流來爾 务渔
, 他也 難富命 I 一
识謅一 一的逍 、
也 是 求人獻
生來的 福 有
利濟 事去， 則
一子飨 十年芳
”輕 便二也 0
抓不 # 的佩
#^ !)..
铤 ㈣也莩 1
”箱 箱 一孕^^ 一
:, 直廉璧


瓦涵 餘牟玉 年儉眞 棚玉并 莓久承
絶 ，祂傲 不進樣 心爾逆 要斷 衫利
1X915111^111
槪去 尨碱 极赘躺 ‘的
屬仙 ，立 齊^
齡# 礞受 1
1 辨. 天 受全常
11
福年」 1： 濟# 丨杀 面傑 而篆天 必雑凍
箱:’ 該是 薇此
韦人^ 隆樂茨
务長 郝報矩 要
潘. 奢 分事絹 , 7 予费諸 1〗 這廉 長阼銷 :. 镜裙超 中
刊丧 牛姑敁 衮 怖綠糯 逃 是 驗生 一參 繁三字 趟明
7^
，彥肇!?
14 留幫意 是徕,
+夭助 4 善 讓
善的# 己韦
，麟 餐的毐
卜襄板 ，的 養遽 4 的， 也許 :'
[動 則碧 拿 無裸 無不有
有解制 白
件釋天 ，紳
岣灯 |
—者 0 1
9 康名她 他了人 ，他
&徤 硝間. 戌 凡享胡
靠灰命
&私 41 士’ ―為: 奈雜#
善要 呌仙
0
0 作# 受鍊 傲康牌
丨索着 1、 扁徭# 疏耍 4、 微淺 厶何的 ,
事 做做可
’」 表
一上乙
：^
&事 班報该 食健災 ；
腾蚤 ，凡己 -)
〔卞 餘興 要信商 人况事
如天 天槳
嶂 ，麄 1 .1 鉍 ―
4 大不 1
1 愈他 炅的所 1
, ” 少、 V 以
丨郞 遊人 的'
广-- 慷心 贗到 續吹富 太
與: 俯仙. 句、
1
1無 畏受 報私
“ 丨模食 草
够 1 槪枱 錢十威 7 貴莫丨
6 —該練 畜
1 名總 7、 逮宽祐
吟做 鲁费厂 :
家戯姐 動 1
(濟则 財的. 分應本 ， 轉
&人廣 姜托 方猶. 也息是
丨性 翁形紳
命- -住仙
育典璧 1
-曹 。舊治
111.1 1
雖一丨 1|， 積戈
1 家拿挺 4 、 县先 中延 1
成第 费爲荽 信脅侏
除 千世只
卞 ？
V 5
兜應 娲善 1
: 一 1 三美夜 ~
1 |
1 天養字 僻 」戌。
足無 痛他才
委是 栽一 鉍香發 字等這
滑首 生積
:咕
1 力 ，的 人解 仙畢植
1
卜心 益只敢^
|’ 丨 中的在 /家^!
% 偷讀 要的. 的信不 事屬
丨肉 ，伴 不舊 ，
勉報-
一释 ， 可乘舞
1 不顯今 , 枳心低 杲‘着
喃# 死功
%
匕. 一
\ 0^
糊 ，二
包砷镇 。长曹
1！ 不尊夯
告 铕山牢 禀子 信凝 能米
[一 亊呌竹
,， 畢眞 人仙 耨這馆 ~
！1必 择華. 益务 土 每節要 6 〗 掉人 視差
1 | 件 要锻圓
立：也 著楸菏 人 舞天%


1117
爸田 适:蝴 II ':痗 石瘗楚 卜燦+
布'^ 靼涔蜂 餘 5 臟喊雅 I！
匿裔 丨蕃菝 弋遍 孵挈初 抝)!
:出 婆 琴
碑# 擊繫 砗徐 繫橥&
斤鮮蜩 歡烬士 襻靼 挺擊泪 餛無批 摩题 逐 运私 备赋怒
| 孵犁'
'寧唞 馨诈蘇 奢.^ ： 雒-十 氏
1 隹繫搭 斤拷 4~ 热并
丨噼扣
，缉障 私丨味 妄索 |^、 磐雇 ：；
辦^ 本 包’確 德雖 -忍
, 萨驾# 舺獻 轻衅 铜丨叫 膂逾 黎！
V 1 1 1 \ | 2
容 朝 皋' 逢裱 爱妒 旧 壤
躬 8 勧策零 々，賣 ，每' 却阁畤 葩] III 嗲寧 芻線變 々省 |
養厲 群长 长碌峡 雖:眾 | 轵莽矣 ： 士
《屬. 盆寧赛 概絷.
V 钱丨铒 0 爭1 '掩 嫁争 毅录禽 黎 喊緣川 | 磨網 卜；
:禆 赞群增 1： 酹啣蜓 制 、霉糸 :每 申、圭
知喊％ 執卑 铡笆 袒納
蛘橐 | 赛 〇 萨繫 这农 搵舞 鱗崧 锊聲 截容乾 掛
： 崎 韆句岭 夂 据银 眾吆 斤鄱 录今 斤婼 &这略 6 錕蜮襲^
丨科 ，'务
4 东苎 煦聚 ，萆 1 辉齊免 择宕雜 《 丨七累 4 | 輯！
踔舉 轉适调 | 十 》 ： ― |！
！, 豚褰 X 砵牟 眸绿吆 捧啤 择如 『塌 裏媒鐵 每策：
隹攀@ 氕窝 耘寒 驾；. 碌冢硪 禊赞 妥麩饫 锒家廣 靝啦
凝资名
、！ 4 "么 之 ，， 产 -'、
丨職丨 \ 择
，爱” '赞 猿紐兹
(客 弋农卜 :本 馨忏 囁你卞
丨裤 響⑤病 〔担; 苳芸奄 I 磋斤
1 4 仁峨 备蹄’ ⑯ 辑砰 X 凝卜如 4
#菜叫 綠卜餐 4
# 汩柴丨 二存鹪 婢荃難 ,
餐刳达 ，齋 韜 峯條丄 (鉬卜 V 丨乒. 宏
祭 驾鬲舊 离。 蔭哦 书爿繁^ 飪‘#
1’ 孓 餐运齊 0 鄯&解
擊您 狯含赛 ‘1 銦 卜 铅 虿卜镢 4 篓嫩治 :褴 ――
| 鲆邀 搞:舞 轵瘦 淘镔呦 私 错藏 卜# 鄯愨蛸 妞 '篇 乂网.
说也 攀卜龊 齋味 瓜 匕忘# 鐽 庭
【编該 擊客^ ，乂 0 制
4 乂 11丨， ― ―
| ' ‘] #
:解爭 棒 ， 乂 ； 菽焓. 4 砮捧條 轵锆 5 镝始 鎵鄉
看醅碎 4
4 说] 絮心仏 言莛 衮杳略 灌 辂 1#；博，1
暖 1 一— ~^~ —一 —一. — 一-一
”4 祕顆僻 孽:硝 翔丨； 本
‘贼 啱娣麫 莘銮铤


陏呪 入巳学 調旋. 學 不枣# 人哄 。 咸瓦句 事灭# 二人. "革 涫我哥
1 情 ，在存 的亂是 囘的是 情秦 生編 截應系 嚴至叛 敬舄事 最道人 的&面
照宗心 , 宗許 假讓尤 險如 細乎他 黄篇 :安舞 4 是 重父無 尊暗最 人經增
管 親守族 是 的勸耍 薄兒細 無使哄 1^： 1 樂逆 及友先 敢欺寿 〜逼愛 埴得來
咪 麋-稞 諕後池 碌心弟 講一他 骠謂相 倫 一背生 幺不 報蠢 頁是财 替
:譲 5 夢戚 人眞遷 事腊有 明言誤 無^ 保的 應所 肉輕 必暗親 。舊小 他人
磷有 7： 迫暌 詳審曲 〇過 适欺 信錄 ’\患 -惡 在事钟 镘要褢 便書陰 人看時
向禮 待冏， :是玫 曲對夭 通人 害是 ，難 〇 下 : 是一大 君頭 畏岳 義的他 時
匕严 今你 手奸 過周 商7, 使况 拳沒 ！與 對的 巳樣失 親一. 漱欺頭 腈遝傩
家咿 吁最声 巧 虛:看 妫他: 無竟織 其面 事該始 弟暁念 读毒或 ， 箭潢利
: , 蹲一 是構锨 韩咪] ？广 趨織要 見 :像看 上菔耔 子谓無 呌是食 害有濟
邊楚 嚟加 人雜替 ‘談吉 的. 券冗 待- 麥都事 , 不之妳 琪俅父 揚 君僞事
2 1 雨准滿 偽 。人 若避尤 假晓 奢善 是的 德道憎^ 不# 他’子 處人
立三。 生義竿 卷 攻 生背押 罗成亊 ，舞 人不 如俅 。其 忠眙 或召障
』 漱平， 爻釦 奸平後 | 旁炱理 ！ ！一 忠熊衙 待對;^不 她救蠲 屋屢
荔 歷 2 因丨文 1 征 忠事兄 看鶴先 1 霖祕
卜士恭条 對^^ 好 屋沖人 紅 』 擎 。對他 ： 卜 4 官一球 一 4： 封 了 ％ 〇 皆丨免
丨愛 强薄] 8 可玫 無貴 一他 德 霍盒 1. 舱』 丨“;
會琴 繁 事 何是 6 吉過 名學 雇看識 韻 。叛片 :政爲 烯 4 料 士一靜 , ‘
邊 本冬 顯整 〇 % 錢是請 :來見 丨法 離遠了 : 4 師措 1114 這1 营
藏色 秦鸯- 然歲虛 1 童:朋 魏 屢先 面 事撕 游’撕 善’‘ 齊 4 记無]


人義 對并的 亊蒉裏 詡和香 镀水戚
虐白. 不遺倒 人了妇 已狻# 的恋 :
的報词 忘惡 思人 頭上思 人的旱 ；鹿
7 下斯 令避說 人 前:臂 的物 颊剛刻
恩師 肴記偷 值瞵 大希 蟲看典 兑篇
琅；] 官的 他倩 劈米 見只赛 强葙
，4炎來丨、願忠1
芬有苢 。死 得短: 荒窗 1 功 。妒 了 倒是土^ 方 菩識要 要只斬
裂報 爷迨 惟1“：
一番 入龙職 若:
巧笔夺 氣傷一 ，只 1 海
役; 辱# 婊炙 人低出 人放诞 剛瑪削
点隹 承矣试 己 桌取^
，不 雇赉是 心敬斟 又心膽 厚弹 洵矢
荥了把 忘決長 ,
歸的布 奉办 的頭 足’
、槪 小惡 犴间菩 酌要最 去憨方 已鸯
丨不 降普 ，恩？ 、君 天事 上承氏 :肖较 觀
民民 惡妄他 亊 1 多 虛亂和 ，能议 拇
敢 恩報負 敢逄一
丁 ‘偫的 肩財 爵宙时
間只 毒顚 莕倒安 、讀氣 俅便 叙過本 |
丨成 受天義 做君 丨
的出 使是 民柘 攝功 1：
探粟 向倒人 謀潆教 最逼是 得甩來
，溶 地禽雙 安李 要擺 命輕 多腐：
癟貪 背的該 他可 明利 二仁 着如西
怨 把獸恩 ；
7 忠不 ：^、 1
匕棄 揣合的 3 最赖
夂 取令惡 “ 親非# 玴艽句 ，愛# 心目
龜是 食豉事 姓是盔
取 0 宜 0 近盛 裏 板桌參 人裏涵
4 本 。報如 ，滅一
人 休君只 恩域」
陕欺 上是 情的殘 沭丨
完 己 妨 對的 非并 戾是 念趟
3 君的 意願# 民顧丨
結的以 面例 使：不 間嘥果 頭了、
丨晷是 、王可 蓝泊
丨的 黨鸪罷 家的眞
的劝 親看 要不會 。受 氣白不 0
雨聶 杷此 不如
带惡思 , 在職栎 惡 假丨本
'边赏 齊李 反尤柯 益仟用 。泺對
1 不休孝 他思他 1
符匕) 朗下 奂重 〇 虛‘
此如 火善赀 常智的 性戾 氣及爾
判有報 中浪妤^
々判 铝的 不故 對蕊
錢钟 趙人 敝了 、添 氓的义 質酒肴 1
4 的鞭父 丨丨』 德. 處 3
贤商 0 用龙 每两…
镦女 惡处 阳惩位 。必 鎰要 凶色來
處人 、琰很 0 受故 養褪 巧做亊 萄取
不:^人、 非妨人 恶人妥 〇 用 狠財善
| 便別拟 〇 久人 4
受氷 這欽 要系 1
遵 灰—叻 使諼蓝 做侬對 皇赉溆 ‘


陳敎渥 1 醆 1 鱗 ||| 德 ||| 體減認 毅綫蜃
繪 邊| 議隸 1 纖齊響
.11 縣觀懸 綠玆眞 ||||，| 驛 1111 養
哇 1 # 3 1 抖 、總耆 \ 只法 國忘达 在多賤 夭生小 肴政缚
1
， 、，厂 一 1
甚朗
私減 3
昆已 6
| 入 切关 對淺# 敎要際
:放 X 賓 節雨刑 樣柳傲
仏財取 人婦 希到要 扎判出
々他 政了 教避 少不民
常要隹 身 條則 生思 輕雅 1
法牆國 奉秀東 :命眷 笼释 11
十苇 過不
您耆 當桌
！
1
國有勸 了 ，財 。偸 及糸 考嘁 负有赉
如餘 池天犯 貪害嵇 善如 浆躲 利鲁
傾 ’樂報 蛀官 風德 人的人 -無是 ；
X 善那幸 游俗 的敗 入爲人 、歡唇
束好 有的. 奥的 允茛 含惡做 1 厂
也 ：。偷 不故 受加 设栗 寃晋了 31
法生 布霍要 的推問 作银消 養丕鲁
產 亂 務# 俾足也 民賤怨 ， 釋寛 巧爲
死 ‘好出 食耍必 愤修輕 鄞懈顯
的了 作一 天代惨 赤 ，麗事 卞受
人 ，多牕 肩遒 :天妳 子一 界吞运 4
,
篆谏祀 ― 『也法 蕃受會 松:^
— 5— ‘
、 是少卵 妤奸设 〇 的他^
卜 降:二 ％
位运方 〇’ 半 迚 刑 賞一屈 4 樣. 羲。
阳贼顧 难 1 於 浪乱油 七似 太 患 -洲
活荠的 ，督说 洙對. 的姓
紈 4，施 來要 卷面 苦宵都
蔑了 忽块
音 君垛滅
1
訃審』
[董说 “11詻 报!
守 〇 誤掘 修看不 1 龙滅父 是七
：
鹋位 1
如看 如！|1； 論去 元必的 X 無
鉍对 散像 思枣見 技 上殳 踔衮空
|
1
丨窖& 前来或 便鄕说 氣來 及參― 盞^
1 取询 杷阈 嫌:透 4、 取天
[: 1


丨通 殺:侖 牧雖頻 受廉法 荒也卹 了; 處厂
了 、官 一」
'瘛 1 務善降 都傲得
、來 欺要入 服是著 官對批
丨怒。 了 了、 雖是倒 了則了 、歲 不貧違
氧:
大的 4
句. 遇 1 〇 是微 可、 財有 〇 傲但 苦九
屬‘ 造都學 徭 正 儕试 了 、栽事 瞵靣也
1；
最 那惡# 孽戚 〇 秦夺對 的 到的句 |
叫
國是」
二帰 排髑 墙义凡 烕 也看贫
丨是誃 的面 富必對 了不面 棄四景
家」 11二
二 鋼賢 。他官 要有著 芙求售
㈣殺 大看不 寬面 法歃 看法 愈是丨
丨官 的竽 來够观 看便教 來受 畫儻!
丨;
的人市
爾層 9
3 的八 返開 不殺 賊書 安善桌
2 6 妒是導 妄他寇 傳命人 7
:
的人 姑善 肋 來祀 法普賂 。策官
I
X 予對忌 ，11 修被 天用世 肴萌 卻
|||
噁魄有 人 7 、善矬 也 人人嫌 他的 1
读論 询貴逐 -安一 逆兵都 错官自
〇 洲) 池備輕 人西不 獻的考 的福!
士看亚 视慰 人天 ，出 茏平 儼已
對 時我刑 爲倐盼 敢列 呀路戎 〇〕
！ 丨来不 是 他臨理 征 功谈立 去
I 靣钟 自官湩 。刑别 王官爻 〇 &對丨
丨看 不認 崖的 爻官 飢法 ：！ 粑法 使岡
善能 擠至 殲百 是寒 或# 傲
1
；
4
保兄 1
V 人荠下 誠必 龙嵩 太撳何
[傲他 卫: 域要 受不哉 樂等
麽哿了 ，雄： 葬 :/嚴吨 廉法 妞不看 |，
丨曹 :! 技 〜扭用 琳公砰 只律 律激來
懿暮 心和 參是 猶計 殃得 降芷巧
人馈: 刮釗 了柬 公诎读 ：汪法 蹲善 1
11
蚀婦 举必國 正他出 報己戮 妤算
做反 的不重 11 憎爲 意斯 定人.
、， II 1 1 ，
一― 鲁-濤 厂—
梭 盛 行要害 人使萬 昀的服 。救只
刑加 貪酷刑 ，法; #4 昶 。增 是是傲 ：
：！ 五芪賀 浙念 〇 事:皆 降頁恐
:官 嚷備 與不 并败 他以 减财 先官
逼憐 .11
匕木 受是 戾若 對他 7 綠 巷姓游
嚴怒 其钕 把理 诲曲便 槪該福
丨-
烫全灾 凊報 腎北投 靣若 〇 乎忒歸
仁這轉 人該復 诎爲 是受傲 要:
造赖下 源必火 作 阵看投 赤聲 是失
丨 仁五栽 性輕 的班直 : 棄了的 ，嚴
, 丨]
”丨、.— ，， 必相如 ‘ -'
惡它 做依慘 小循的 來誠戮 戮不莫
、 :: 1 '/ , 厂
4 # I # I % ， 邊
’ ， ， ！ 1
, ‘ ，- 4 , , 〔 森
； 忘心 、， 」 瓜 ；


，叫 4
1 如人明 無官極 是的亮 广密里 紳是咸
反返 署散事 爲立!
家裏心 肓戒 想則
要十 戾倣 苢急 定多頭 作的八 氓好
1 剌日 遙的 鄕大 4
是― 电後 夫篇丨 念分間 出廟方 丰 辦便義 攀草 坤李
在發: 义遇. 愚 3
1. 智
一盡便 1
義蕷你 亩
頭要 的許 文要 萬残造 顶出 本
肉. 憤 不失的 # 一
卜其
樣 7、 富舉 蓍下講 動廉 元多襄 太…
意了 家善 辱買
逑改肖 3匕 奉巳^
皆-欠 :
道火量 -
| 舌# 氟妤 公目妤 多恶傲 学 ，麗—
-時
要過玫 惡啊漸 1
1— 如:
埋 :光耩 1
:頭 身得亊 常赁 苢字 0 在 闕篇爭 1
剔 /1： 便晷域 絶碌爾
出 1:1 是輕應 - 『碌禹
看滅不 ,
腎# 的丨
、官 一丨
酿廣此 乘接重 ，那 桌文丨 、、係 ， 的不焉
澤戾二 X —與# 罐昌赞 隹故 得谢
阼鸡 ，愚篇 七埂錄 -)# 味絶 4
4 的座;
頭 1： 忒要 小炅有^
實帝 意大遍 8
匕他
毐身愚 人茏 尺姚袁^
界豫 豈对
勿相 寶丨
動 、聽 芩後舟 敝好 ：
任 君爲敵 召用生
哼過故 每修的 不了上 先不的 去山 1
哼心 犯不 軀根出 凡丨 人常 是畜 :不漱
丨 便被參 羅隨絶 黏 』亘 說 '、惡 出爾 潘將
丨可 號行 首處 要樣
礞跖 而惡 尤務殺
带. 鸡的 見的子 《
曹
不常大 ~
匕遂不 丨
造令卷 賢虛 靦前 ，
的省 帶来 奠要時
速碱 惡肖: 勢奉 士
& 滞唷逼 前可丨
丨出 要别的 心屄貴 】
校子 系關 大影
暮弟 甚係 於相
:節.
要到了 、己 象， ―
暂油智 1
1 # 眢 翌
辦# 受美 訪如煞
II 要
1 斬毫 〇 的 做 6
也等 患火 養』
1 誠岡辛
丨量妤 爾政陳 家 1^
陳 1、 對 36 今 0 劳作.
二光 的一
「、 '舶 的一
| 的官 ，-斟 眚人官 :
4； 不一極 官守他
「:餐
土便 人領紳 至！
I# 1 &分韵 心爾; 要
培极弒 大的 厂
贿 弗有若 3、 ！ 名
打自來 旣疫召 7 略
做常層^ 富正於 1
里常如 戶該敗
齋是 便施 從事 遥;
1 身不 河行善 如卞:
明勢隨 「又人 4
平宦 襄/或 益擇
1 平
1 曰 |
猶忽 善明楚 過谳也
賢明 點?
皆在鄉
― ― 輛一灿 ，纽 ‘道鼬 圓嘗明 喊！^
丨明# 穑 保便家 怙;
办之睛 有做方
嫌 |
礞
/ ，'
踺士 本具
箸根應 那
培榧 一 也
, 姐父穰 德
當忠辚 承
4 夭賢
I 以開卑
V 濟眾璁
京 池


1 谗 葶的彳 1 查的却 1， 等# 使方; 〕 &自如 1 卸: 匆瘅 世一两 知-出 氣便制
丨善 做笠惡 坐汀 苹衆 」、 山頌最 他術: 應認周 設這# 勿 間物的 得善薄 屢心
2 多， 2 劳 人 ，逢不 使不 怨篇卑 必或 三私避 的去至 微麥宽 癌頭
鉍备麫 2 每^5 0 ： 轚在 他得醫 :痕革 大他句 、意、 嫌富夂 寶底# 荀覺清
安卢 辱面學 〒爷芎 5 购 衣逼卜 、講磁 傲 钯最勿 疑知帶 生凡 究明 7 項
身 1^，： 嗓 笆遝更 秒咩盡 行磁因 免監了 、是 去 匆褚‘ '時 一兔 1^便镄
卜: 碑广乂 聖賓 咚闶有 〇相 广 、他局 死自財 辭這赛 不切他 尨無 數丨
丨考 伯善 5 3 2 翁 寅1， 足他 賴對莩 死官. 麗欺物 ，勞凑 主淀身 的善. 了
1 丨走 “了、 人去德 ，便在 善譏荽 他面鏹 丨刑 、衝 我的. 怨滋這 -帶外 知茭 翁! 1：
發便嚷 浸楚要 我人 ，；躲 :加 齡部
？ 蠻不得 損有想 靣 便先 人部 氺龙 ，
|丨 爾 疑 道凌道 我# 足聖外 :師^謀 1
後役 引愁 自咪斗 一的知 被〜養
來失來 〇’ 邾那 貴物 事得私 才
必火只 對引怕 麗 3 择與 不意 爲，
丨禱 。他; 德 寒有的 親聚先 命秦人 4：
大蜣侧 商. 。遍像 5丨 我透 阻追善
壤身 的迨皞 篆 受實资 久爹 ‘的 ；
仍了 功看到 11 赴蚩帶 簌徹了 ，悔如
夕？ 他^ 三的 聖他喊 敗銨挺 不業 1
發茛 不句.^ :賢的 德於 礙丹 害廉
做民名 來甚 足湯間 得—不 的. 惩都積
到 嚴便莩 板板 鉑的# 相 〇 ； 謂是德 1
赛卜 逆 巧 艰不# 教# 毁禁 身人裏 丨盞丨 宰必要 人 批執久 铁本干 對鲴儿 ’累丨
傷部 1 释是 巷痛卵 1 謗的. 衔的宠 和. 大慷只 别自 加這 死读西 了、 人 叙
盤 枣俾 1 丨 丨方姻
瀵 槪有人 傲以个 時惟看 終裉到
承唏 麵刻 破菁說 魅德 嗓術篇
塞救他 希的 儀富不 -售來 不器與
鄭迤 而狂他 :巖仁 賢总齒 畚阻丨
方他# 圖 罪的勝 能是 善肯薄 ，人
蕾 逐踰遇 悖糾 要便笟 憚醫 。心揀
與?。 了： 就！ 麻他帶 身人 傲爾不
一
V '余


賴釗 來谢 的自如 只他時 肴兼毁 1
减安 常~失 。要乂 ，-展
他 來氣窠 烏可獨
|
行讀迻 嗆讓危 级要成 截永收
」|；| 了 、行 围願 嚴何這
痛善那 郝未 射養
1
I
嚯一性 交’人 就辕. 自渾- 典善便 ，成.
康: 煑命跑 難是 范已 身勸人 荽爾」
瀵 丨常妤 忌是絮 艽樣
我人可 可免殺 音
111 常事刻 4 宰大看
也 看德填 皆通者
幾:槪 送鬼的 昔翁 女是 他看百 成毁辦 如 1 乂 ，裏殺 的物
想 夭他男
1 亂遐填
赛畫 的減我 常乍穩 么成 人訃 功是^ 腸期耕 多也 他地 破他那 ’捉专
命上 〇 了俱時 3 這奄 旣的毁 都埤
-1
昆上 0 望 牛 的:是
穆問 他帝
4 可他田
延猶封 别也 讀择樣 無成 劝敗普 功:
4
:两 好對期 黏光癌
我 戌這考
|長 一谪 人妻 逸言隹 4 時狷 疸功如
1^
势人谪 望鑭 要稿
也有四 介
良 掘天，
】1
凡水看 的笟 的救乖 鄉節如 二赢安
里灸看 頻 :到雜
, 愒血付 胎 他開飛
\
吃恫來 只’人 璜儀, 卻妒稱 己负弊 阈
！ 1
每好 來有每 虛是墙 氣景』
8 霉掘 〇
着每 著圖 0 人都敦 念頌功 、最成 ，的
0 專 善過及 '救一
牢的 是/]
；|
絲口人 自-安 勞不 瑪危 采是歡 :约
1^
陡冬人 失鳥 纏鎮 在就 殺撕他 蟲^
1
:用州 臧己 跔的及 天人成 咏心 濟
&自只 丫更 錄樹一
一俅 害是穴 定肩
〖
等錢 己的祁 我動 毯自時 心險世
, 0
祝鸽 颇可射 以耀
:个 在物蛋 是要竞
費、 時救利 反傲本 〇 安〇 簡害 愿#
1：
死風天 俏藤做 也
； 身自 命物 穿僵於
1
31 摄識 嚮繼，
只調 常此等 官-孽
得雨生 毁惡的 動
:子 己的遂
〖一 身惡夕
隹土茹 醫
片打 夜沾
減要 異 等人 何省顧 在他惡 :丨白^
丨 丨遥順 好謗 皙務||
9 同裏另
眢思 頭奸 自等來 他危成 〇 他 1 丨
簡國 入全顋 彻
丨 智的對 巧
3 巢窺必
:!
把聶必 巧盘 ，。 安蓍妩 睃蔚# 名
織惜 蹙後 當八人 人活她 成茴利 事
丨念秦 戚是入 丨丨 |
1 頭成 人一有 %
:人血 面 1
(凼 韻看 2
1 是探商
，|
I
V， ‘:,.. - ‘ ：‘！‘ 1. V？ ， ，…
，乂 ！ 、 \
卜 ， 厂 了.…
夕， , ‘
\ ’ 广 ，， ， ,
, ， ，， 、‘\ , ； , 、 、 ；,， ，


怊龄 被利 政入徵
约惡家 0 也說十 X
1 允對要 的私
离 1 一西 多認臬 :
- 人切看 方或敢
蓓 ，花來 掄爷渌
南 0 餐善 讀人 0
八至衣 人他談 一己
家親 均勸 輕的
11-1 1 11 ‘1:1
斷 已私 悸讀 \ 孽噤竊 動是牵 殳去殖 费？ 笮窄 哲荽
嘴卿 腈形 設常 廉骑 是夭水 竽對看 糠苷的 專蠢 補茔
折怒味 人 成 赛篇丨 人偷道 心便商 以今 冬常 恕牵寒
盡舍的 之 ％講1 量 丨有他 好外 長暑 私的食 剣英 4 翁
平談 4 殛 。人知 譎丨奸 人 炎是嗍 咪墙 倒只惡 了蟫作
生人原 許竊人 的 人鐵病 4 公」 。不枣 丨/、 奔月
的阈 無入己 的丨卻 技心商 , 的人用 ，廢 衣考 消埤 捕内.
: 幅哀實 之的如 去郃願 錡頁 覺極 邊倒 斧芄 的亦整
〇 使擄 取能爾 遮偷公 帛廉赛 祀:不 搜南 敕# 可羞
11 1- 7111
锻骨心 喊貨
争询 恭赌 財。
爾 濰天烏 誘转
傷逭 池歆人 足
行 靣終要 包音 己人;
「私 看身去 荒丑 的的
事來 受奸的 〇 售害
一舊饭 餞倒人 文所
！ 下詔 了面平 私尨 洚惡物 族同以
他 韦:便 奪最 意這 了矽只 皂 丰: 惡
瘙档安 我要季 四自東 咢考? 4 勒
壤己 穩不掃 毐句. 已西 隹眾 對签卜
恶是 不妤 的物死 111 1
貧^
西看來 舊^ 荀 被外 |
弟分对 田 崖只苽 ， 荒
敗的那 41 後水惡
凡與上打 1：5 11也要’
的 私心把 公 道^1^
心 別已 1^ 惡
'氣释 種私情 -1 外痫
如^ 丨私二 || 秉^ 肩
！竊人 之衝談 人之 善 | ,,
身上極是 #^^ 是|
: 心衔 0對 商障 酵一 ，
養 二 | \
’ 逢囊襲 議 | ,
要恕他 悟然+ 以瑪 |
的釀事 說出可 羞應 ||
: 要去； 容魄 人的 晈一 |
(生浥 種惡蹲 口# 最；|
一不能 瓣雪. 更瓔大 蕩 ||
一 人極戒 口適見 人的一
離特身 飪蹣、 不清向
一碟截 (加外 人用計 哄
搴一卞 弟语曹 〖從巾 顶
匇消肉~ 11 財，勿奢窜
'生欺 原供善 事用 3 ；
-離 問如撖 ‘弄是 非 芘
”綫天 咋 〇 針面 看氺；


！
丨一||糾一，”~8~ 一 叫 丨 ，丨' | , 丨" , 1 嘛. ，丨-“-―—^—^. 1 办―" ― 1 ― 。 一 1 ，|一亡“ 国 1 1 麵 11.1—1 .1 ， 国 ， 1 ― ―^ .1- 1 1. 1.11 ― ― ― , ― ― 1 1 1111*11 1 ― '― ― 1^ ~~ —―― ―― ― ―^^― ― ― ~~ —" -' ~~8
德至 旎藏無 1； 縣的破 仙善 筚大 ，戚 倒反有 柙蟫助 ，去絶 衣愛 〇1 善!
撒今 日分一 如# 恶人 戸人的 、有應 要# 财傘 志或 幫何飾 。倭 賽入
1
墙 0 毫售盤 # 〇 婚磲重 厕篇 和家 勢遽作 杷助 至器對 是賓蘼
兔 救不麻 剝為對 姻 。苗 苗撖:
II 氛人 雜辱威 :) 力此 侵錢 靣鸯 于要
無镌 取那 4 以商 好俗稼 稼 义 ！
节冓 勧餘 要他辱 與自弯 種看他
筹調
麻。 民後能 民較乔 友詔時 肪隹 |
他是謙 人、 或 傲他猶 东人 事和
都 ’免濟 來免 (以^來 訪説千 他 ：蒜^「
〜使 我退只 求杷衷 人人善 所捐袍
II
务憂 寒得鍋 荐找荖 牌一辛 水畜意
池與 積要膽 、財 凶啲 钬人賓
銀人
卿輯士 # 〇 褐 龄人 又世 為臬 踐竭
:日娘 些自骑 運助 ,〇 所一谫 费
完的
該苟 财銀對 財總見 該破苦 勡踏 激!
刑免 都敕 词都％ 入攄 婚田 也都糠
’後的 险赢被 髮若 與灸檗 愛的
聚父
I
不周 德泖 的放 有面 棄只物 爽子
該如 散萬 清是猶 無迸 三宝耕 是智
犯莱如 错至箱 舄看 助有伟
將夫
茹 情完賈 來過焉 力谊祖 光種说 貓
砝. 峯撼 無意 一我
身孀
的# 了 、田 善分》 1 婚告龜 該當最 五 ！
鐵皲 鐡屬儀 是的 :善 爲養要 不兄，
胯脫魏 千人的 1 騎補 遽極輕 勤犯阻
崖入康 (^出 至 定 人 非 。池 去
寫菊
铬 7容 畝如狲 都十 爲息戒 灭 水 1
萊 辱見對 咸意 要輿部 爲如 侵
51 刑 4 傲范 鬼富二 惨借晴 ，冻刹 ,
, #駕 ，人 面勢 咸杷. 人是 非莒 考婚狭
要罰 傲義交 神市旬 、 毒貸務 〇 诀
差明 偷:管 來是 善爲不 凡室他 書過
觖戚 宰田 龙 最賴 〇最或 傷使對 礙
富日了 來甚咸 去善去 不狗便
有
胜了机 存先 运苟 荀是 代恤 盡商昉
賁召 财善且 勢化或 撊順 禹不侵
！
得珏 科话 娲％ 且富 省茧剩 九肴縦
人他物 人怒逞 他杷限 规古是^
過亡 邛貧 I 且 致-是 人親癬 至來越
丨屯柬 去赚馬 了1： 言反的 琬赛所
7 ,
馨羣




翻觖 踹辦惠 髀籮
'聘 你， I， 不忖饨 嘧 通卺
如净 簦藏家 只一一
#同痒贖其^ 来聲 #
| #^ 可 |止 色^^- 败人 被 象 0 造^ 業^^^ 官
仁 的事戏 一外鸩 # 後享 大審栗 世科黎 卷 多 港參游 故
子暴泵 殺 费人命 及成禁 的不 籐隸卒 樂尺 憋看 果報
年後逻 孜畜生 敉 适二坏 览是食 巇畨 命的尨 9 對商
來誓人^^ 旅人^ 宜典有一一一林破人^ 告^^ 從督
兵去 徼莫 大數 的炙與 茉帥就 遵日矣 去 軌 他便选^ .
如夜年去炖抝密使人逼知三林及咕建乃％ ：：： 幅狻
兵钭只 1 7 带如 I 大敖 敏嘉著 媒 丨 5 梦蠶 命繃
, 姉可不 愛傭翁 莫為 I 亊故去 截剪來 傲衣 #也 長難羁
對面 看乘善 人要照 瘐無贫 的人已^ 衣自 # 、，澜了
齋州也^- 於 你他 法，11 一擊 是 及应 宰 是
财便可於雪+凍約的步， 多 ！^ 1 |^ ！^ ！| ： 1 養微祭 先靖
，，，，1~，2^ 麵.— 1寥鲁^~~秦|~善||、 ！1| ：；| I .1. 15 .1 .11
减 應篇 直 講 0 天
癀扣肥 ， 龢晚 葡^^ 到顧 1^^
一無壽 天嫁盡 使死齣 I 逄疸寃 樂 0綍 靣看來 # 人要
一顯 無貪^ 人己食 阶叉該 偕添 了如莆 田 林氏常 年. 施
|風 睐屬苧 施丐 淑 海率 陳氏隹 塑堙 櫳晨# 無煙 的裝
|送^^|；伟便^^ 5： 仏稻黍稷麥菽呌炫五 隸
有救 锇癍潦 铜的艽 八的牧 一粒也 ‘ 要愛慎
乗 實 龙 折 ，斓0 計面^ 來善人敬惜五敦尤耍合趣个 ，
一大乘 111 款輸流 政傳如 ‘
或鄉成 鎮或^^該 做 0夂昌 帝汜布 泐蛛备 —。域.
行乱倉支餌叭肉說冇能行^ 報應如襻^^ 席 :^ 難一
的會物或趣辄^ 的1作！杷 ， |1 屬來勞^ 提害^ 帝“
不霖怒 衆生％^ 牛^ 辱物^^ 句最 |1 暴^^ 恶0 ,
；向^^ 善人休 息 戌 办保率 當心加 宣德朝 差 人到西 6
取寶勞 摄兵处 、死^ 2 數 後成化钒又有此意
幺鍾 能 得氺方 、人 ，散鲞 埂粉照
[救. 如 0 锻 于不# 看千性 爲否讓 I


人貴 於貴# 也 人法物 。連 ，趣他
大務人 顯其要 見填松 創祿作
救 要徒只 琪如人 谭靡育 州唪
窮勸 壤望見 缺畔人 嬰平不
民他 心他他 了做用 ~ 堂民成
荽做 彻削榮 傢宠筆 器規陳 0
丨赞 好最嫉 倉 。诀 這虛物 福曲對
丨得 賀舉見 纊一四 4 如令智 ，商
富矢也 他也 時旬屬 矣已 創看
的救是 人 流役最 故的… 普永
丨 貴百悬 3 云聲颂 歲芸驾 1
的姓 愚富見 不小損 錢行 堂人肩 丨
件願 6 足姐 妨刻 壤底天 規每谦
件他 對有 富借薄 姐的下 模事蝓
適保 面物有 。與 的的. 斧到 楊立可 1
寫富看 只願他 ，惡使 鑿處州 猶 睹丨」
乂暴 乘望也 就 6 她或依 平好 裏丨究 :
人要 善铋被 是對要 的地芪 逢頭:
丨奉勸 人破散 (他面 用弓做 蔡便弄 ：
丨承 他願家 的見# 看 時箭須 1 亂丨
丨 費做他 無榮他 被來役 文人後 了」
1 成好保 禎華人 7, 鲁設的 器供使 ：
葆。 菜宅氷 人科兩 : 子作 他被
以坍又 放來甲 實名善 的 ，人
敗岸 害火。 廟 聯盡 询声 财吝
人儋 了以. 綿風 孫時# 索。
为7。 危人 害有又 產名 简幾取
亂紊橋 的兵黄 如不躺 如世药
凡苜 造性 :^卜 汝訛 毂鞴 蘇遺姐
做問 水命意 水楫賊 芡三# 報
一 〇 龍遽去 火傾方 借蘇果 不克如 丨
事率 出四決 無寒瞩 來萬遇 盡光貪
先羲水 部放 情二 推補 古荒砖 視食
要是掷 棄勢故 萬男 奏濠韦 〇 勢奸:
善规通 虡
關 斗来 惠三 2
―】 〜至 裔-瓜 缺
的 ：59, 卜㈡不
士 1 ， 你飞卞


精何了 现 右理 舶隸 貪是 朋俗乡
砷 藤黑歴 北的. 无 上嫌# 此鄰弟
竭二 虎看斗 便含 夭心人 爲里安
~ 11— .1 ！: ！1 .1 1 111.1！ I I |！1| I , ‘ 層-^^ ~ ~
死 ，或其 夫馈芄 或夫 殺審 、或父 殽女或 婦殺.
或奸人铍宋 11 邡或婢女因如妻致死一
中有遣 廉恥裘 盡人靣 獸. 心的火 愚人 看了
奸景 是傷 風敗俗 碹種. 惡舊定 遭刼 敏這大
的一害 心術浮 念 .1 生 、種 種惡念 都生如 ， 幻
機心
輿宾中有^ 1人的遒理^ 丧本 #
亂 7 常遒败 德变行 俜沃现 喊貝. 心. 颇削 7
耍 曈 X 地^ 方叫企的^ 道二害名肩域應篇
―-: 一尸窬 麟’随 身察碰 那有雀 深人髒 ，上一. 天不
: 垠 部’如 犯 下 削去狀 一冗 宰相. 宜鞞 木客
一， 唧他顆 去命該^^也^ 削#， %^ 分^ 茼
食 # 命鬼 # 俐^ 人青涉惡爲嘬况且慾火
"^ 狼祐 ，又或 II 恐死 癆擦 II 惡瘡死 好色必
霜- 避 一 1 丨.
富貴的 |01 氣荐不 能匍鲷 一首 養人 虚心讀 鞔職. I
棵德 勢必養 心咿沒 過端 日笺 不知 不覺未 免死於
卞這 句諾 4 &;、 ：：！^^ 見他 人妻 女的美 貌
，口的 I 藥 1 他色实 却 2 牙之 便起 了奸 邪的私 7 心
念頭 一赴 雖無賓 事 口〕 難逃 鬼砷的 福詠蓋 萬惡茌
患人不 知利 害作此 嘛”論 今第講 種種谳 害拍 靡迷
省沃猶 ， 男女令 有配冗 觅 是夭定 的 赛 亂了他 ’不要
他們情 1 乘離|的〕 1 我去 11 了便^ 禽獸 #
尾 是無别 盹 1 帽穿衣 也是無 别的麽 一害 人飾竭 一
生 大 秦只重 節字 亂了 他使他 失简 51 被豈能 再完 I
, 名聲憑 你機辑 無人一 斗知， 奥聲遽 權供 人傳笑 葳是 |
覲戚 也是面 覺嘸頹 二崔 1： 妨羞# 他父母 4 笺盖 |
丈. 夫及兒 弟姊姊 羞5 他子女 孫媳： 一 門中联 桂眉 |
篇值講 一一〒 1


餐 1 4艿
朁 口^ 虑'
脊 西方#
赛省介 人
赛大悲 况
聆陀 悚由
拜然沒 結
1^ 軟坐 赛 ：
死竿 年短析 一害祖 父濉父 相傳的
是忤逆 脓奧 井一生 的顽分 削 辕 從
, 間祖先 ， 常作餒 鬼了徙 不很極 4 窜
息 亂 ，人妻 祓妻女 淫 II： 亂人粢 女故
叮後蹰 這不 伹看省 上的果 報試看
樣便 知未敢 世的 洼人 也是 个个道
；己昨 以上十 二害 都從 松言因 果中
我同志 豫杷 獅患 # 1清，庶不臨時迷
I 忍， 要堅怼 ，要 狠忍、 又課常 想病時 死
一夜點 香一. & 、 靜坐 半時費 心# 意禺
I 更把十 一一雇 日 日看看 時時 想想 ，便
I 如^ 攞偷’ 一^的 科甩只 因
|旋^ 」^ 的貴顯^1^^ ：|1 々父不犯司淫
I、 不棰大 疽他- 1 ： 1： 包拓婢 女奏婦 在15！
一壤餐 謂 |\ ':
I： 丨 乂難香轉私泖艄猫澉奴俱膺必誅
| 不該犯 的 〇 對面 看來舊 人務 身不
| 如姊 祈 少郊囌 观 劝洳女 他或 氺職
| 邪十洗 二淸心 她二々 规处： 一二徽 天
| 泰 六妯談 祯. 七绩淫 養 1 八省房 冰 九
|人| 邓泮 中式刻 送內說 旁 領二
具藕一 一镟化 ； 繫滅 滓 息 玦 4 ， 1 气心
, 嚴好 咿 式 也是 总 敝盼 I 介 1 昆‘
| 該急 阊償還 犮 願他死 ， 希圃謀 賴 11 一
\ I # 做狗， 馬牛 償還的 最多 「判面 笮
二人 不贺詎 不贾約 芯 說財皆 莆 受人‘
|惠卞不伹要1爐的物尤^ 報他吟
1& I 干也是 求如求 陧薦 VI 肘物求 ，
|罗#恥的事那能俅我意想 |^ ：1 I#
#1 働‘ ， 菜迆蠢 I
一仳 敗家聲 絶祭祀 陰一
一赛^ 佛經銳 無有子
%杷 # 女去蒐慎 31 雖
心樣 的’追 六補崔 是害
兼目飢 將 事 1 ；
36 1關1
【漸 漸調 伏依這 三詉
:^是 嘁 邪浅的 II 钱兕
I 力把弃 女衢 秉忠周
1， 片刳 間關係 賴麟崔 I
；： 首 〇 女帝重 降陰膦
3室 ！
'之律 、：刷 —一^ 都是一
- &1 色观 老如 長一
『濮要 力捐守 定 7 違；
:: 洲四 養梢瓣 五勿 0
！, 勿晚起 ，十1出：4阶|
15 - 1/ + 人 為^ # # 一
1^ 不 得匕欠 ‘
； 4 他肩5人^ 釕酤
？看果 報今世^1 贴來
1來善 人生平 從不 負|
顧 千求香 生一
购# 類 、千求 是無 I
~ 然自咒 飞 這十句 #1


魄法箇 認人 人不已 是-人 最他 +水减
飄律 人 得的 的召的 彳# 關字能 及丨應
、、
為 ''一 "一一^ "'一 ~ 離 …^解^. 丨 ,, 丨 , ，編― ， 一 ， 一 ，，』春 …钟如 、 ， ~ ~| ~ - ， 1 、 || | ,
丨這 奈總佴 疾容髒 也對的 , 取閟)
丨四 刻要恐 的芹相 。該 面見節 1
1
零上字 请名 貧覦 痛體生 切可靴 一;#
| 旬燕一 怕人 舟不 就看他 送恶
骨斬 埋實賤 來苦善 1
厂的 知薦 切丨車
丨 摄人鍛 一猶一 具有珠
失趙 〇’|
頭異 ，蠱與 危惡救 人3
长同 人暴夫 厂鑷
丨是 心敏 笑如秦 而過鲁 ‘
便 。貝 ，封
狠 〇 1 択食 苦人 汧見 也是 的他雜
秦口中 遞泰兄 歹类中 人
便也面
籍對人 ，默槩 不化這 3
士父過 使濟^
'擞 :巷’ 1 弟虛之 。毒不
銳不 1
必歡 任蠱無 不知 導 道 1
1 修 恶濟旆
丨〇才 見 的敏襲 懺他賓 他肯來
丨倡 看地育 二搠 這眞碰 1
1\ 生太一 1
對# 他 0 要眼相 無議過 。受 ：1
： 義來 巾贪 那恤 个眞 敁也 下半# 備：
丨面 一 4 名: 关等 不 過输的 見的 、人
塚 養書掀 得従道 切贪』
！ 乘從 〇 彿
看辟能 。&他 1
[(县 彘人 守
盘 人符育 万此理 切天 1 丨
9 是 待咸碱
來知可 先
『有 餘的惡 有人生
及核 咒拖 苟生伹 渖 7 胞兄 人應夭 :：
薯處稱 賙對呌 二 尤長公
&不 送無
一埋在 〇 谳意要 是爲 |5
々敢 上隳飞 |
丨人敢 而濟西 ％
《種古 矩 -1
太的 ，上鄭 3！ 彳 不已天 一」
(矣货 输或
量說 抑的. 看 3
6 意物 4
1
社只 —去巍 故屬 富地寒 1』
見 同荽後 一丨
:才話 之。 3：： 來开
4 隹光 也 |
4 事不 0
備在 1 兑要天 已生义 已脃 胧連綦 養
收上 明可 於窖系
|1 廢不池 樂便是 3
齣 屍魅刻 做娜. 貴物的 1
5〔 的. 得說 一丨
用. 每足 稱相 人我
11： 疾 戚人綱
1
州斷 入木 香藏 己的瘤 1
匕是 X :許拢
如要有 妁貌毘 3
勺一輕 有白
力⑯ 内. 是
錫免 此簿人 :絶壽 心其-
-同足 多及 ：
: 泊阻用 寸魏智 火是議 過以
〉 他也有
數他是^ :務雖 已撒 就!
氏大與 人一；
丨兵 抑的. 能陋 、盲丨 1
是 缺見腸 平不 」
V
聲 魂妖现 耍冇嚿 得是 力
？ :父 我字廄
給他 無分：^殘 4
4 囌他 〇 以肯送
#


卞 鐲嚴寸
|
： 錢得 孩人 謀化 話則 母龙 欢只 降现
㈣升 好商
丨孫况 眉靜 年及 親修田
丨濟力 得財 話氣 背懷 在恨令 考惡 、闕
玉斗 、平水
以，
1 法一祧 他」 好族 三救
丨人 最的 應和 與逆恨 丙 ，牴 施欷 0 風
世 天锁斛
〇1、 步只长 ， 助于鄭
瓶东 一求 姚先不 在:説 解丹 人對水
1 鼻 神把蘭 ,
讲對 政柢怕 戈子 錢代孀
刻 11 丨个 打暗每 。三 補的
羞; 抱 强咪人 嚼從敬 心 兄龙藥 痼两暗
丨灰 字用事 成先極 無速銜 署酱 看裏
道敞 百好
1-1
看冷 趁褢鼾 奸萬. 鎖命
丨服 ，遝 强霍往 生 7、 艚伯撞 :施 或枣杷
幾 子千濟
承摩 分填 诗超路 的被
潘是 如要与， 父逄 私 叔細 頁歧 參蜜
人猓 熟老
丨孝 ’凶文 逯贿歡 遴完黻
教 敏凫合 便兄二 1 、嘩傅 方, 買人藥
1 卷羞 餘秋
%
。人 小丧 連取齡 一官诲
，丨 黌办心 情是前 句前 在是 盡磨去
麥 I 科凡前 毛折實 錢為齡 窟
企班 和文 【 沿 II 特本凡 新另 蝇营滅
。廉年 殘芡奋 生锫全 回考; 柯頭 生朵
康糖 足 乞骑賴 利 ,、 移 全繪… 糾，
18—^一― 8^二^ 1. 三二二 9 11-1
I 州顯 II
| 前 萆不除 ’何苏
| 遒池藥 林精良
愁飾资 抵瘸父
丙前說 慢美先
說暗 侮君 覲是
最 # 蹑惡‘0剷
微疼 :# # 一心
和 #^ 虽^ 1虫
无的本 适 5 0
不平 1^ 0 對面
1 7 1^强 爲#
. 11 11 臺麵
一鑲 震壤遂
差 印子 孫科甲 、朱
錄丧 三子顯 賁
|於將賣女 # 琛
殊 下科 中進士
呌傲僮 # .'// 明.
一 自家本 有的部
比 哲一 '咪食 "便
本經新 都要傾
只好利 海更节
子孫都^^ 斜
危二 .1 卞输猶 都
#米到 明年未
，貴群 每伯 最姅
#1： 右—^ 應 ，^^！ 1
执隊 贺敏舉 捐朿修
震會試 無盤赛 雜
潮便盡 錢助. 條不及 《
井夢， 神說谱 壽 上 今
, 取呌儀 % 31 梯濘贫 ：
要送飞^ 吖齡 ，# 肩
免 1 便銜 本鞔命 况
殍 了 極 不楚 廢千择
酷好 一橋 明 如裎 1！~；；
策并産 V 一稻夫 子 吉
中進士 -^ 細濟最 好
熱時雜 ：| 糕價錢 升 I
修橋補 路年九 十四.
他^ 二咏枭是陰一
救桃 若講 到藥托 ‘
法製 廣行施 猞或
心恚官 果 0鐵 是】
；先生說父連母‘
生景無 鰱恚怒 則」
不敏抵 觸則說 詁：
商看芣莘人變化‘
愛敬 ，顔面 和秉就
’ 强上聲 0 戚 人.
3 班若我 分不該
看來， 善 人 作善得
喲舞 咖 辦 麻：囊 ：
奢


1 丨
合吾綠 此家 ，爲十 ：
直募 嵌只缺 谫威! 長篇這 錢嗟賊
厂師) 富用 芣的肩 破善
1
璐直 山釘 富七也 句輕了 該假 替丨應 噏或幾 教今石
說貴外 ，命 ,〇 小一也
I
喔
守 1
無到鄕 11 不年
罰. 最重十 隨蕾代 丨篇丨 富囑句 篇人 靖
1 遒的 盡據對 戾件嫉
率溥 作瑰面 賭十然
%
一稻 到卩 1 仨荒；
X
是 或七職 虛倩南 | 賁託 飯了富 當
1
, 餓煞诫 首， 匾
服
隔有 世自功 ，匿謂 1 的全可 没扃日 可授善 前項博 分尤
1
韻殊 小麥 并額湖 I
罪.
私不 士盡. 歲夹 是大棺 頭莨多 要事的 來别 圓孝 『
― "-. 丨，
觀， 圓…- 丨
1:11^ 輸隹 二知
赏
的平大 〇 計筹 「 1 〇 使醍 锌不買 槓款約
丨富 菩杳滿 纛 |
人 、公不 ，取告 十縣巧 恶也夫 文濟襄 動乖大 世曾得 養冷糸
卜更 人筹擄
II 懿 III
飾.
布 :
〇 要若 帝捧旣 1 適弄 誤人呌 殺不有
對積巧 廣犮也 ： 看假了 、熟 只身 可智
1111 蛰
1 人
，才賑 月田縣 廢
勸-
面您 詐行 攀後丨 來言 讀說 炎
多慧 卿足或 但冨。
教
:德 0 内 ，產堂 、得
捐
看招何 陰附葡 善 職巧積 娜橫 的梢 卞齟 不溺媾
來 此 停輯斷 始蕾 ！
時
來瘺 益鵾奔 方丨 人雖詐 財邊財 自 從通父 享貨育
？；
；事！ 米加 傕府 1
貧鲁不 便読啃 未啜术 好饑積 4：
，學
― ― 4 ―
盤葡 并洚朁
:桌 捐賑 斷都陳 1
罰
人但管 等做丨 汝 大遷。 、 反餓善 專實! 打下 买盗 〇
1
鱼數錢 鑛村公
齡有封 家勸鵬
更
此做 谓事越 丨 晦逆假 巧笑死 成燕
氏# 來滯 胡擄
义 、官 :不 要炎 ― : 最夭 遙景積 銅好山
: 的. 出專栎
3
！ 1
通簡 處業姐 化
除 。仍詨 幾遇据
2 逸還粥 去頑教
櫂
變
康
如冶 产:知 求 1 不娌 是谀善 山火 馬來 箇或不 官如
桥家當 賞富遷 丨肯 這陞乖 采仞積 師這规 自 货吏推
仉也了 阶貴鼠 傲 0 宮詐 多州 崩售是 模 已 子科次
1 是 ‘I 廢平 、富先 :
1 犯
也如然 雖在謀 1 :曹句 ，或普 少:^
！1
淳
除分 孫錢截
I！ 慨一室 、 藥從三 備四 賞此务 是天浓 齋棄 &丨齐 ，罐. 顧娜、 : 占節上 來盤樣
聲. 山寶禺
錄夢 扉广乂
铁 汝無一 卞
X 木鸾宜
箄 榦修因
&葬親 龙
.11 十七丧
遶 二十八
% 鄭明符
爻 舉火無
負造 書院
！ 寒士無
1 不舄復
夢施父 説
，法― 動失
& 霱一二靶
名到仙 班
31 子八孫 ，
矢富隻 ， 後
藥


赞 二 ； 龄文要 只幾戮 資 霉 判命 ，婢漱 ； 寬守鄭 殘賢
趙 旬愼衣 ’鹤语 。妈- | 痛錄悔 冷歲 漸孫命 為心:
鉍已怨 ， 還安對 裕名 # 稱也 素你 丨霸 突麇 余展
趟的天 致慰面 他箱釋 和 1 避處睾 ④
蘇癦尤 他賁肴 1 少、 7 您鋼 ！肖邹 蚁傲次
只蹲人 4 幾來 屈年 婢徵 者他麥 丨己 起娘宫
曰一 八天死 使善癌 狀炅 独馬 愚艚 子对 1 處景:
也咪九 、下 资他人 裏元. 聲灰 ；或| 蠢郏 ：玄、 冗 該瘃先
哼擊 到不 昂放 教頭 恐人邊 姬镩 憲丨儿 痫 ‘愛煞 憂 :
夹龙 處如 明心. 人槭 嚇不 年是却 衣笊 惜然秦
1 必只 有意因 、李] 防要於 得 四 陰尤 1 貪 。的 相樂，
於是獻 事婢 舜患 害他 。怒十 德要 被對# 官的—
1 最 1 阳十 與明] 原命是 楚:右 :只倘 涵： 帳. 面見 道节
茎歲逍 直小匣 1 的 來 卿 1 在失俐 勞 看荀迸^
食在 米奸⑷ 忠洧联 梦
较 1 善着操 赌驀 不在
前 、丨 、、人 與眾 錢天 但唱
例便 的善 发的 地破曲 ,
豐借 憂曰 不入 亦杀奇
富卜勞 近到舄 覺并樂
并勸此 便極寒 不要镧
哲篆 球與 歌尤均 損制
歲禮 不賭 不人 了騫 挑
登仙 同日侄 這何前 麗
叫去條 遠勸 闪卯 賢阚
至琴 梭了 、祂加 , 看挺禽
7 辑 1 處這 嘁义 看誡蟋
1 劈禎 話赌滤 善德瘫
, 丨 ， …' 1 ， 、
:.. '’' \ 會. ： ~ ！ 1/ 1 , ， ’ ’ 羞、 ~
1. , IV V ， '- ~ ！ 7
不做 ..1 事. 16, 樂如 杯 1| 當^^1 軋丄
遊蓼等 類魏在 笼襄联 不但 疼
約人縱 參 # ？|^ 1又省 % 天举
截 便裳 轉斓 爲爾.^ 至 來 赌錢的 ，
薄或 自身造 萆斯以 14 娜眾鬼 。
欷無用的須齊一日奸華與 # :
大有冰 廄 ！0 對 面 淆來善人的一
是 導 處 如^ 敦 1 1； 交在 1^ 卜便，1
任販雄 使人自 儀衣食被前倒心
#^
VI 背芡 琐硝虐 足殘義 木萍
1—2 前面 暑備今 試鄭講 麇 多
虐的 報應 家破人
涑^ 力 # 奴姊 滴濟寬 种猶. 如
遭善講 I 四
‘ , ‘ : , ~ 14*1 41*1111.111-1-1 ！1 5 14.. 1
隹病痛 及他心 裏方
, 家中揭 女不娈 力 焉婶有 差 處，
:一一 1% 间失子 跌处^^1 1！
“部 41 瑪 後猶 ‘I 尸郃佝^11： 满
I | 0！： 不 計身鎮 景^ 衣^^ 名^ ,
~^： 站虛張 聲勢使 人喪胆 落. 他 以
1 三饵 摄是讦 性的惡 0:
| 者 4 恭已 彺急難 11 只. 得安慰 |
伸 戸^1欠 秕逃# 要盌還致 几
%過，恶嚇必根究致被怎6,
3瓦 # 人 1 此策要^ 愼夕。歹」
|哪 得每 事漱心 若不 2 旬已的 以
1 10 . 菌看來 赛人樂 |^ 羥 崩飚 |


、 趑.. ，
、 ‘
卞姨直 畏冠。 風就个
，天鬭 ，端對 篤我為
以那 合坐 面爾 。入 』
览是 得爭 0 看間 訶侦 3
1 押予訟 ， 0 來造 者我芝
广的 速譽 鬭身普 恶呵正 在
4 無？ &連是 ，人所 〇 是靖
心击 舍粟據 過每 致風勉 査
匕的 屬多歲 ，化 適 何爾、 7 勸 ―
匕李 2 令否. 火蓖荪 我:句
’ 气 1 # 破足 猶風 奋科終 做
口 1？』| 右人少 广 厶丨 丨雨 本 白—
才/ :多、 紳 3 工外 仏‘偽
保火外 姑只 '服 安彼陡
巍愚代 說與熱 , 逐虎嗎
承暗珲 是同 也柳# 前
先命 发典魯 :资滅 肩! |【
啟灸立 敦數 褡成尖 户謹
狨路% 5 典友班 、一还 的丁
的話匕 | 不‘ 劣: 後黨龙 ； 洁
额是黑 敢做必 把’誤 V : 直
必丕治 销利 太强 隨； 萚
漂夂 與与
:仙轉 、他 ，
八受 後養
務垢. 封号
要受 侯；
蠢乂 、子 %
讓: 處色痛
不火％ 激
該氰 4 货
韁都 能的
\ 趋
〔謅
1
|
边
1^
''说
:如
翻
雜
丨的
「 产中
'太 7
〔師] 9
： 天 '貌二
〖谭辛 .1
、負元 3
八働味
」
\\
1
1
55义1 这、 侧官 晝爻句
繁, 篇且 ，倘 便風鐫
沒晚 章若罙借朋生如不能抑有丨
晷斋塞 ’6‘ 的 、呰 霉坷 疋惜傲 是义丨
5 2 2 ， 炅予他 出大 賨丨串
工』:.“. 遽與！ 广‘結 味 丨家 4 濟奢縛 丨 二 。
|| 备顯 巧平 干家命 5 難
I 枣愁患 跃掌開 亊所牛 4
泛 &枣收 妒死鼋 火業以 3
趙只 安# 共 善人 聚後人 谒來前 獼
襄的 4^
人 必先方
| 侵有十 1
丨 他量一 爾
涔的 不，
如大鋒 一
也 量一号
其方人 1
卜 即 円 乂、’1」 '义 ” 「你? 符 X 骨）
1？ 矛些 東爾 :父木 赤神 身定
1 「乘 見產身 好窗 過、‘ 域心
巧善諜 害師. 有電二 樂也九
4 人恶 人奵怒 雖句. 風何 夫
1|「 耐性 四孝 夜潑 雨竑细
:平 吃命 太〒 必兔 夹沓戏
匕漶爲 :這 舉那 起狂 吨必 ‘正
；盃 , -率得 整每： 只望； ||
-. 妗龙 火言不 7 的阁 報成丨
、一炙 现徨敬 衣惡入 ，射 |
1
、，广 , ，，―
, \！ ’ , , ,
… 乂. 」 ， I ,
鲁
’ ！
|
，广


吟業觥 呌讓 鱗獄 殺日怨 心寒晞
刻的锄 做必 口索等 無便 海計少
刻韻 儀绩 要襄礙 無過揑 他好麻
杷 0 自皴 枢不如 粑的造 的的敵
亚剽己 7 絶. 就此 7 人 不表十 與
序 1 的人毀 〇’ 此瘥 好後琳 遍
浓砉
善，
人
癍」
夕|、1 災只 1 1 丨巧 冗匕歹 1^ 职辦 希 /1 曰、
辔呢 敏褢 1 心子 心月便 忘茧
矣 上齒便 〇 定心 口的 忘故 。受
身 4 共 實對是 口一# 故 舊軟父
炎东上 。有 面不都 祿物 、舊的 是#
害# 是 賓逭看 忠不 桌尙 最人 奮的
予痛貪 也篇氺 不」 下弟 不爲 #五 調
！ … 说 卜 ， ：
1
「琴 0 對词葡 ％人丨有 黑不蠢 言一
必！ 微寫簿 4 常常 看於 1 他资转 一
身 I 外志篇 一 I 有未當 也. 要和商^ 考
一不恐 粢满方 見 ！ 義的 / 若種得 新雜一
1 情辦不受^ 0韵面看东 #
I 忍忘 ，俩究 舊人前 賢^ 賓醆 ± 3，^2^、
儿 ―一
1 小八口是心非是喉賀的君子彿口蛇、
: 寿不信 不羲的 羞 六句綦 是赛 心滅淪 的一
； # 人？即1、心心如 7|
1 至 # # 介0許他价^ 心許％奪八、^0 ，
他論事 口贊條 贺是 心贊俺
一罔 是# 上邻君 裁官長 都景心 襄賁赇 1
| 就 # 沒他的 爱知 财從食 1 鳙有襻 來 丕
| 800 , ！ I #！ 1^11， I II ~4, , :.! ! .11111
| 烕應篇 畺 I、 1
~~ -1， ‘|匕； , IX : 1 .1 541.1*11 11—1 ‘ I ||\ .114.-.. I V
一 齊瘡二 句啬是 眯心黷 貨的舉 0 翁 面遺
、 了父母 私齧財 不敢瞒 了第上 私受财 费
| 縣 衙役二 心救 人人 奉脒 必問從 词米恭 心
二 1 就碏妗 不值不 受倒 有資坡 越歲、
II 部 造作. 惡 11.5 11 11
一 意講 1 其或誣 他閨 蹣 那曉得 V 哉十與
一條， 必遭 竒窮横 嫋鞔綱 # 報、 遙遭拔 斗 "地^
一對调 , 米善人 開 少 過瑪划 間父穋 的名冰
的⑴同 31 人 殺人 不見血 ，簪人史，； ；？： 皆，復
火警 1^ |^ ||5懸
一卫氣尊無总憚 -^ 方小這四句‘是口 撕
一 看來雀 人的 1 古一在 不^^^ ，「丄假冒 ，|
|||||0||||||||||，||||||||||4|||||||||||、 11111-----11 1|88|18|18|||




長入隹 负惡看 身一# 善益 知病 1
分指 任财 他 圖種勤 分人並 '名只
、祕 潍施为 對身富 人說 外只且 利在!
白 3 通货
难卜七 7/11
1 再心 匕卿」 例興天
X
子年陸
！4 7 3 小匕，力乂
的惡 久要 高是嗣
口、 …於孤
咐人# 确
齊出竹
财 〇 才速 服也興
暖盡睦
都米西
游對货 遝界這 咬嫁 腺補
—' 1 一'， 一一 纖 |，1| 1 | 麵，' 1 1 ― ― ― ― -' 【 ~
1 ，-' 和 4 、 ， ， 暑 〜 ' 乂\亡/ . 厂 ‘ ；，一 , 0
’ I 十人
蠆當傲 却
書先生 濉.
得若巧 跸
媳遠 商劉
:窮 人顯米 、
% 人都享
愚蜃去 一
‘鬼洲 富貴
逼沒天 理
馨來.
二往在 心梠.
:龙 債只取
:隱嘻
例鐵 詞到
命筹 待失“
二字 命裹
:&德折遍
、篆^：^
一的
郯里鄕 裳？
， 1 爲兒揭
一後不 佴#、
II 潘馨
爲蓥羁 是：
| 蠢處年
| 蠢 得白'
1. I 鲁‘署|1邏 ， 8 1~ 一 麵雷— 陽—
1 ~ 1110111
五 衣容 入哉儀芙％ 遒命 倒病 落威讀 :鄕 一谭入 人誦轾 大鏔捐 的名南 1
藝赛 I 号嗔 興馬予 便智职 爽荽 4 上^人分 憊借郝 , 麥竭； 雙却 、夸賊
1 III I , ~ , , -1 ！
免他極 是螯事 ‘彡夕 管 3
X 了服前 本分鑽 謀險辟
#卞 本分該 有的 ： 對 I
理名利 ，彺其 中^^
界分 内該仂 導汄癖 ，入不》
V 内儀救 濟人與 每
宵勸據 思做的 ， 少 一 ，力丨
下卽使 ，力 盡爾瘦 果能 在
？害的 遽二 4 最是不
I 也要用 着逋力 字 賓有 I
抑筋力 倣善截 惟格天 、如⑴
外濟束 並補 人鞍 % 受險
爵家賢 1^：^ 十.. 于供 大貴徐 心
广、
3 十
幽與彡
鬼；^與 每适抵 减載道 X 聞; 来弟錢
謂汁他 涵 二顧 爲你 他鄭 千匈三
供 六人究 句憎 養錢另 謂石^ 一白:
對歲又 奸最方 大十士 阅竣 捐是
龙朱濟 用茏遂 。要苄 寫子 苋穀鸣
闕
‘厂 ，
卜


芎不必 4： 豕
餐他續 晃
鉍幾輝
藥吃^^
—突人行薔"
須刻刻 留
心蚍處1
二
| 專^^埋 屍骨釣 1 箭計 注 子：
一 嘴螂十 數里敖 水中" 子^# 家
「： 1 日冇方 便一二 十事如 承正
二及畜 # 1 芡 人 # 颂 力^] 不倦 #
， 傑贺害 避幷 錄讹四 條見貧 人
1 力善能 邊 能久福 報 @ 一# 的
爾間也 1 篆播益 人身的 精散
1 11 令聚 批 见 潮 從命 II 出％ 1.
赛身的惡。^ |？1 看米移人精
| # 中來’^ 二至的見 ：11： 喊大寒
|大；風大霧大雷大雨，宜，賊丈本
四立二 分日. 二昶日 四離四 施
五江二 十八. 0、正方 初二日 十
三月初^ 日碑3初闽 日. 初八
暑 1 ,1
日我 爲九费 日. 十用劍
4 日. 二 十日. 俱宜戒 其 餘日予
是艴慾 I 心頭惡 赉谭
早崎^ 玉淨 4^ 人^^ 中
的更^ I 0對而淆涞善人正心：
天理充 # 在身于 芮、 猶如. 一坨
項了又 身自巳 牵祭檝 漶诘詞
他實傲 ，出來 ，， 若木善 的， 速要碑
毐 除得 盡心 委^ 傻者畏
I 與貌 都憨 了？ 3 味‘靈
, 犬待人 並要從 此軎命 看人命 ，
面着來 善 人一生 作善笫 一 在士
# 須曰飨 錢米傈 赛骑 食的 赛
, I# 平 、十 一艿 初. 一日 、收六 十只.
I 璘善頭 光法 便慈要 月1
〉芦 替督 到身 ，是和 /節二 1
甲. 瓜人 卜] 日」
等
遛審窗 ； 1
整―足 #
1 # 咪做 #|
II 续低增
槲襄三 卷
出％. , 施 舞 可 ，」
人積^
，大寒 大暑宜 一
1 本命 35」 |？
四 施技铉 望‘
日十 0 0 十-
昶八 1:2、 五. 月 一
午一
&竭、 輿普
1^ 』、 别连^
\，；戒 在斗
| 霉 百心
『怕 這 句奸
只 筋力张 此
50 5
聲甲子 0
場别5
’么！11二| 打
9
1
饑
40 十 麄龟
上: 斤赛如 頰 〇 除 念天 的刀 、像也


， '—人 ？ ： 1 1 %， ,, V，， 、
,, , ， 菜最 羯姨么 灭鵪續 爿必 威
[么系 ，教 要理句 ，0 秦
,,, ,, 1^^~， ，^，，^ ,,, , ,,, ― — ,
~私 必在牙 斗
:烕
丨士萬 文多連
奇來 有民痛 大節少 、一
，人
信夾
只色吖 遄时湞 读 麵 1 具出塵 : 應民 部的奉 “
』 誉 不小 '' 造 送得 法給丨
物仝
爾色敵 是益⑶
&# 惡 #久隹：；1
菌瀧 意入自 人 身则 左鳟 日着米
買造 衣不然 噢餘魅 ：
节沬 報九一 龙亩
心送 相出造 要首注 遒火 煮赛
貢: 联解 丈水适 1
民麵至 如樣寸
！
世 這同]
技異 汚滅一 粥得升 1
期夹
:十 1
稍 IV 得夭久 愚玄賣 假 攛杷火 、胃 道都叉
诞賴
足外 生的知 ，物契 ， 關銀 獾短 丈
！
的是如 1 达四 明的 則鐵左 浮二 :項
」一
1
栽職
使驭 濟 惡愚 愚子
更節 假泱 狹的
1
短 御
乾 1
-白 筵谓大 姆费 ：？1； 把
五
鄭 , 居
威璃二 〇 嗖人子 閼藥 播輕 聽
初胤: 三亂難 是大 教自夫
赁敢.
不不 午對 刻傲”
资賭蜜 擔小名
孩 卿
子 儀:遒 句阔筹 妖廣 濟已
到
老斷
4 /# ,,,
要揿合 面消的 .1
皆場 人# 的才表
1- :'
[崖 。卿
1 只棄 法類. 術 減鄭可 來
03 小
免劣:
勉等 理看靡 遞 1
微邾侦 涑削戈 1
赛爲性 漆用也
咏谦 益潘出 篇
輕蒹 I
洛 一/
； 丨书是 或都小 損人吃
，戌澈 阳 44： 加命请 的
韦
― ，丨. 為
息 ，的
虚出 生番卓 罘条 1— 知乘 5
义 刻講# 梢人刑 奸 II I^乂 與月，
筹简
辦: 人不 人眯 报|
資傲 報咪曰 尺
升 。靡
以應 1
1^1
！ 人害 陳兄香 飽一 人令
衣谈 1
味不令 亦空奸 」
长旛尤 襍 8 鹿
7 琳世 或焼 旖# 味! 吃
他
夏金 1
富播博 有身巧 |
VI 媒 修水 造耗
厚
1— ， 爾 . 1 義
僞篇:
心滩 的用 香敎幾 几如
白
衣赛丨
做老 便谀 冢趟 雜躲纤 榖羞 并
雜 賓學！ 逋 茱兵訴 筹簡自 李
(史.
兑開 出少不 子並 貧交人 利等了 、總
,
丨 ， 眞 。必 不荽聖 。威 法類 窮秀 延
氺
息當
礙 遠生弟 、表窮 , 通賣. 如親 假要
丨 秭要;
3 教對此 徭^ :人 讀修
便出理 近的做 逭卽官 騸私此 物 么
:東印 1
\^%\
以口面 等威如 便咨家
托，
有 上事； 璁座 13 或吏 騃德猶 雒书
！
丨盡首 時許 奮晴 無趨 ,「」 戈過嚷
悬
患荚 鲇， 叫托 蛑出餿 杳定 鏵雇 |
朗挤 院拉食 1 絕 :友么 薄
#1 中要與 寒辦 ③不轉
'歲 6 羯 姨乞夫 瀘缓外 泛 散


1111111 咖- ― 一…… 酢谓 "- 丨丨「丨丨丨丨^^隱川 .ll 議 ，丨，丨
I 囚是倍 , 费萬初不箅 耀 。來然青養惡词秦中官錢要至奴聞蓝不邊|
心搜难百筇行發盤薄螫猶猶到寒扃邋。要是有至代替淤僕必餞不甲丨；
赛得二饑旁#雋洙鄙音 如一養耳篇可對取碉夫寿贖，人賓壓多、芋欺娜
惹哕餐爲進事 〇 --在鑾馨心地不莨使面崩欺的政夢贈責是尤猓人讀
災窗名' s 汰三苎奠被 7 消，望五肯 I 薄丨他看天、騙女上丨广手爲杷要累厲宅
啤我湞笔備 开靣 3 人教霜富條聽^^安杀 3’l 愚使滿神女调勢甭世玉江
卜理的為，嘴亨 l： l 咒也锻貴門妻厂、穩眷景人着說如羿力心顚怕揭
，守 再的胭中米做粵是這萼路肓：惟 '人 惡④爲鱗你朱，去救賁犯觸
鮮普夢呷想罐養殺 不食筹長趂必丨有暁 巧嚨鲳冉無 硝捧厭濟至他 7
爷貞加，-卜舊再 人子生飒極養搌艿|自祷藏落後蒐子爾極制不閙們致
| 螂#莫夯的孫颗是愚:銮滯首 l ！敦愿燐浓屮?轉因議更便可市瞿尚
3 靠普? 顰,俄有愚圈會驢陰身不他放仏麟
亡 1 4 耸违 2： 肀禮食奉孩莩,截雨拙赉元里微過多興 l 雜
至 , 丨1。專二衣 是財人 ‘ 丨、拿一種的 ，造 - 護華厂騫言 、奴週？
；参專~ll丨丨部枣千姻 :要 小餐也鄉任口丨 ； 殊增齡知著、； 〇
臼詛吿食金俺只銳箅知奧知.函不 丨侦菅二备卷禮還對；；^桃二
么，廉 I 喊 32 我盤乂蒼孽會學淫齡的，爲欠士昏』 s,
―苎X 的巧重鄢識 ― ::的愚遢倒麥饅生遽看务女寅賢夤
丕怨允咒或焉郯子食人，鉍遞一筆 | 丨囉肯是: 脅一狀來有||#物藥
|| 普焊 筹鶴放行為孫 镏雜 自勢賓 ！ 丈鞴丨不酿欺執辑麟子 麵縣馳 茁#遂是爱返袭 繼觀
ll


鼴
響 自攸 亦不 4
植、 慼起從 易瑩
,, , 1 一 一 ，
。 、
、 … 4： 4 丄 -': 奶
V 、〜 一 令、、
… '顏 2 :# 重
通 到居
0 説焉 ：^族 堂的辉
勸敉.
弟...,— 啤 珍，“— # 喻 ― 為. 〇^~
中面 命肚 好極圃
乗. 聽說 做心
幹 生未# 中钿子 头
麗丨看 巳3
所看的 , 连酒 封界 娘钊
1 世&箭 的 、異
面 女生川 0。 孤姝到 中丨
篇冰重 飲瞽# 敎來 凡殺以 袭盹 傲已丨
1 稱 眉和婚
實
看如恐 奸萬 女及焉
后丨
11 障責 评
能蕾毕 口成後 敦不的
1 賢 不衆隸
作
來贵 不佞物 必 甥却
譎# 人；
匕常可
過人 飲過濉 里人知 ， 底
婦敢諸 丧
事
善猶能 :不惟 盡男滷 ,
輕 1
1 # 談-
意獨 壟都 合中 、為 V
宵妁
不事祭
人！ 7 1 [忠、 、人力 、女他 辱广 、愛赞 呈
得飲飮 無歡旄 1\
人彭
\
厂】、
齊如 做險& 全無華
碡;
丨骨少 參
匕 ， 、 」一
% '乂
去肴 都忌 ，受 宵、;
否叙 宜憚傲 水判
辨矩
其從潞
如
尜虎另 僻靈年 侬:姻
節
、丨 也間
並务
脅 正
座， 子
陶
一若 4：不 人八 的靡儉
共关戒 便 2 、火代 1
X
: 兩九丨
1
1=1
东々 7、 貝: 又十 都錢
农
:從忿
忿：席
飲飲 逭是 可災. 求 1
偷偷
截光 1 齡
辦’
：|【 ： 帶埽 便做 五乾分
羲
: 骨争爭 。間 ，麻 也三悖 婊獨 荷伞他
其傲 和
亟.
劣撒 女枉 男午 赛齋掷
； ； 肉、最，
、骨功
便有 何理 若孰役 偷罘
夫 。肩锻 1
好
女潑要 资 于明 丨 在伯
諸
！ ；支 要人 肉人要 節如 亂敬 球得 :
闽男 鴻 1 等
01
子‘
价定柔 1 爲道 1 家叔
； 鄉傷^
》 間廣
打獨是 件’ 在廣 免揀&
妻、 了 妻廣
桑罨背 大
诱
實
怍多 弱七 货伊 1 並予 弟丨; 開天 翌
情茺和 只 旣 川丨嫁 齋及! 摩承往 3
嫌亊
广 一 V
算飲奶 揪此保 才 1
某晦 則蝸屮 、全性
風奏 心儒行 ， 敏禍 順的倣 男及弟
！^！ 也生夸
陳書
善乘氣 裨今嗜 :^
赏有
值呌勤 傲
居
男大爲 軀男才 、食的
丨要剩
味瑕 的硤 人涵 诲人
敢傲苦 古:
家
蛛害 至落千 忠親韦 保瑞. 理:的 ，酒
趁檢 恶弁 心彳 李他價
凌室每 的行# 丈古在 邠貢 。族资 ： 褰 0 只那席
此數 〇, 有巋亂 。并估
1 或亊 袈温
他夫語 惡叉女 從弟
, 如對要 得賻可 曰到丧 膽是嘈 4 占園


X
1
的婦萑 售辦 紡故
硗呛 ：以1 麵敎
―. .....1.. , ― , ~~~ ― ―^ ！ ~ ， 1
妻 男天猶 短上麥
于的 3 谊如 太聞盡
成 夕|
摩 -上
7
，费 壤對人 7 劢火的 ，雙 咏不 菸或
二不如 II 性 ，志 (略 教賓、 敎率身 03
诚语; 財中 公着他 講要萍 子萇旌 禮
1.^1
七墀 丁丨看 命悪句 無他
1 女他
孓# 限
笑善 盎洚 婆全#
感他 资待或 獎後
111
！厂後欺
乘寃 箓儼 怨壤
:家职
。雉潑
使說 赛味 病多；
人-不 是 〇 竭自嬖
及待 〇 祅打 41
！科
要發字
藝龟的 凊竟連
# 何 睹|
二 卜: 4 吟 171 ？？？
鬌 ― 广、1 」一一^
人詰滿 冗儀 丈婚潴 靣可便
1
方去劳 母驾 广』
。 11. 达
！
築 柰驾咸 力吃如
人訊商 命 太方义
X 、
： 3 角龙
4 少 \7、 , 、
齊戍郭 政夫
:機
零不鄕
城岑 女應扶 鑲 孝善且 看刻嚴 ，妻
&傲虚
家-也 必锡 :如 ：|^如1 水漱啤 1
早啗 同篇持 底父
7？ 璲來 盡都 子。
3
山 ― | 一 瀵 、
字女 心、 ,,
三鲁 優. 针調 仍劉
告不微 ；
衣猎 該微 夜患母
蕾待誓 孝! 外喪
有的恭
在筲 负矜 為姿斧
八歌此 丨
不 藏做# 不飯夺
倍 箇的 滅合 公每]
亊子 人便做 贡豊
」教嫌
化命鈐 誇 。人 丨爲^ :
—夫摩
一嚴齊 龙 無：^
说雇 和見甚 癩名？ 嫁棄 勒条 便#
只奉爾 恶服. 害篕
家且 家合 冇舅
寬顺
女至滅 夕亍 蹲
二景胥
許 補是 雖辛浒 夹
域慈 四膽 露姑。
1
I 褒小
的宗 人梦；^
-新】 鄰在憚 蕃
銻诉 與^ 芾# 妻化‘ 在茉 姑狎待
1
第如心
氣敗钤 总，
物; 翁 浩婦終
:. 二女 喪淫妳
嗚間 女說卄 夜蛮! 後费之 :失 居褻凄
‘‘
1
1 句謙
11 絶陰張 ， 绘贫
磨有同 會年五 氏
, 宫賭 男" 7 4 無或
1 檁
々韻畏
倣嗣 ，惡. 窜是兔
:子食 婦寒！
！ 点; 条該^人計 家至張 1 女 禮幾職刻
:咕 ‘1 嫁彥恭 稱爲 摇太湛 1 約忤 壤待葡
丨楚 痗的 ，女垄 : 進食. 维每 ‘家逆 符子赛
, 1^3
主
I
1 命受
男禍 ：！： 貴壩书
丨:鮮
、 的的劳
V
1
1
会飽; 赛的 ，及 在才 按笟种 登忠維 舜
已爾不 教士妨 能竣常 叭第 義冢歸 1
丨邮 爲古 尺綠 并毕 傲日法 媳务 或良
1
5 觸合
池夫 &都 是不鲛 後骹 門的
:也 秦玉 1 後衞 夜女 與做 録燊鍥 或丨
4 ― 一 一… 一 , 一.… ， , , , 一^ , 丨…处 一 丨. … ， 一-^^?-—
99^X0^
11
遽 0忠 是謗 舉女夂 男大天
, ― 1 ― +二一 ± ― ― — 1 ~~ ― ― 一 一 一 今、' : ―:^.


网碌藏獅 l 两丽願府 X 賴麵
家世生這％薇有也做:身人死記有應庠屯热 守走行夫截掘樂现他去、:假
璜玄 一~^ 此輕識要至夸爲二、南氣便虔完節的幾同贖與善常父胃
龛雜搬句廢幔字祛於戈善將勿唐金爲氏獨爲命佚爲題世不桑传夫雜
如每每 最田、如的要小人受因徵二 [溝 二減捐善钱後善明昌 l 積外入鳴
槨歲事是飼礦太緊學亦爾不毓凇鵷子，表銀的、每 l 妳日璁爾姻:奴獺鬼
坍立概展堂誇要的洙韦原屬夫來鬥一减十儀[氏九為领瀏爾倒 濰濟難
、出腦文家繁為講熟子日與摘人 硪丨名噙离入决中 l 雇夫丨承要如雜都
丨風、養勒的 罨鵰明讀做誦身夫說城丨丨嗓教 雨蟛婦难;^ l 厫 s 錢嗥
1 成帝条聚墳妾殖凡永涵乂入拳職卜％長魏不士行名身人 l、+合#
脅魏 II 〇榭夹辟家並 應一生念游： 登靡完氏吃子兽飾 一' l7 子为蘖便,
齊鄉葬對等違輕教篇爆 :八 灞逼邋人夺家織獨事禮 o 爲孫痛施成
暴哼務向都讽慢女的并子、你與丨識勉滋富 读也一中犯盡的東人伐
露處更看舞傺先子這河俱求太丨娜力擻簡飯進篇會痫狷 o 坡败有
屏 她要來至專靈力是负大杂傅 l 丨雜不#幾與太六爲制雀调母養旣
骸方速善锌不的瓶飭嬝產貴瓦有丨丨夫儒科官为,千孫卩 l 田栽議 鄭嫁 1
細陰辨人柩虔 陰表孝、贫識看城賓璧丨人遇敗催吃谢洚斜称贺族夫里爲
察兵〇者不拜震父教然豫痘若部夫徜#丨|錢後與讀 印谜乘劝人水善
其:紳角欲養擂常母子也修幾沭较斯站俱妻夫六赛教嫁好兑的
承鬼滅先尤^在旣都要来傺然爾丨太知;瞎要、百维入人賣濟变讀到二
熵鈿帝幾爲熱呌缉彺依世.便謅猶满喊巧黎蟲爱#荩餐雜濰襄長栽
汙查遨盤太葱盤他甚^!.紐逢 ll」 囔又惜 3 有％施窮明仍夬
,~ ，|：、 ：: :: \
I！ ““""丨 丨 丨这"，，和，嘗馨，麯… , 丨丨丨 ,，,, 卿，丨丨 ，| 丨晒丨丨剩;舰
， ''- ！ ，， ,’ 卜、. ,


芨#利有必上切竞服葡威郵第道大痫物益 4 善服上手初
I 來，挟俗夭策玄鲁丨辑物難#好應 如一人要厶染条作盔人羌杳孫之
I 善來外語的志墨贼哲命困恤又最謂 大生思 o 工如爲不敏代君夭滅
人惡心。說力得的# 汸一乏鳏能贵釐對藉造都見依^父荪关
待都催懷乂焉袁不增偃# 都慕印鞲施便問磁识 交大隹替上攸鮪或减
五为欣谈衆稍織着褒也摘隨，孤施關人二芳量看省宅璣父命教关孤撙 1
倫巧 l， 足出购辑善家如疏#勝跋 \可# 便有來勢敕世不喩訓货寞腻
心一要赌一延錢書有前路救收方 l 濟人弟益善等 - 占問洚璘噚長久先
理句有識丧廬吃反餘方開濟養亦：满疾 4 的人鄰犹 l 虡沬爾康疯之
倍最外准元的概造崖:便鼻一缋金：病戒力莫知朵赛多道當适宝成 ll
加身心中、氣日着逑原礅通濟棄一 I 丨冶大到如傲子會背筒百句弯火晴
它韻 :侦臣 继予棋黻丈富粟糜 '孩复l 疾身便行事諷#次忠計尨新盗谀
厚集掀 l 丨土都看實倘貴典辦身月 | 尤方拆女有舍獻故考求雇脅:刑其
恩處夫外沭硝花是多者利寞死施遽， 4 侦益戽好 ：I本是在是職渐
義心义心如過了通今冇除餐而湯丨次若過衝無人戚有心‘下有鉋渐
國.不弟便出了、過夭待幺雀小#木丨则能可:脊益把吃益 儀虡的詰嗣囔
裱卫朋 欺一異一 大簡及勒功棺冬吳諸稍惜辦便官着事闕萬賤蚪#乏
一的友君.積是世聲錄人善女走月般崖」乂丨是錢首太陰 雞〇他铬或
, 念 l 亦子險明便更乂旣觯 」施施河售芊方、！谢馓倣隱地對違遵
無〇幾有德珠把有荀廣或嘁之老施合灘便廊用，骀無作靣風逆
，揪對這外平彈茲得賢受息殺榷痼丨之斜丨米文姻:實馬益爲屬如上
艇贸心必戾雇，炮 7 ‘知乎一木衣丨難痛茏 就頭夬趟事無采不命 嫌
:..^ 11 丄 一 、- -… 、 、 … ： …’――…―’' — ― '一 ’’ 一…―’ ”―…^ 〒’— ………
， I


夂/)‘ —飛' 一 4 ：^^
:厂,^


1！| 雖 1|！11 婊
一舛 1 故鼻歲 瘸瘤活 見窜慈 ,
勒 | 养 1 地# 霉# 轉
爾 錢喔到 1 同 钓方錢 百嚀资
I 驗隱 入志千 于口千 每鐘
是票 僻崧隱 1 票期骂
作鯡 敢桌觸 啼看 告毋出 去歌始
長遒醴 清番# 來每 未的 歲砉‘
凡三 拜 苎 善竈及 普夜稟 呌 〇 號领
祭恐天 爐人 火 咒人必 焚 唾:天 起倍丨
I 规祭地 夂每 不駡滅 處# 小 上平加
|丨 必 方4： 神-乾 , 可叫寒 憑金 北由崩
：1 念明廉 奮 點嘁 人對蚪 方見 心丨
1 埤 先方裊 香鄉 考竈 1； 蓬不和
1 要都 势素 一 洪 :曼竈 吟 〇 束犯梟
虔不柴 奸 神褢 晟咏對 聖何振
鐵享 作香恐 芨不 及面 所况新
凡 〇 食 〇 務:^ 、洽得 ：^〇 看在 泚一 ！
自對 觸; 0 必淨 戽喜洗 吟來才 曰 、番丨
食靣 如機 內钮被 焉都隊 # 可對
泌看 竈汚潔^ 溺 口是 姓人襪 為匕
修末 純的 了虚等 唱襄歌 : 禮犯#
也雜 二嗛心 1 嫡悲; 賣喂 拜篇谨
罢人 恐嬈外 〇 犯辟 竈或北 出直
潔家觸 1 潔 對：义 醉麗斗 的溺:
淨中犯 : 敏了面 松 〇 噚當 畤聲嘩
被—一 鲁, 看竈 歡或知 法竭攄
:典往 餅羞 參火 齑哭夂 11 薅去 1
赛 | 過晨 ，曰歌 歌着蓽 柜消實 | 積刼亙
應禮银 3 舞舞 〇 凡 石 趟曰庆 陰骚向
丨聋是 # 如朔 爲肯莽 曰一穩 〇 障丨
直 | 時怨 花唱旦 善向女 裡躜也 :對龢
講 論 恨 缉魄鍊 必人辨 禮件不 面中』
网 倍聲 袂唱怒 (楝煞 明檬沣 是看德
加怒活 盲夂號 不人宽 善是政 來貪
| 清 晏若詞 ，十 音見也 辕# 陰意# 利
心桌 在傲月 蓁聞不 過方德 裱人浙
靜锻先 戲视 6 的邻 了求郤 人生潘
氣 〇 頻等歲 險做逭 賊人是 不平猶
棄對憐 幾產解 锻是友 知、‘ 見也人
祭適 泌青 命在是 生鲷笟 咧聞事 嘩|
一看在 曝择 貧 私平# 憂亚的 沣襄.
香:來 德觀 天臘 心難鲁 不太 事俺搶
—善羱 師紳 有太 遇及身 都敢 可句
贺朔 人袅雖 蔡五 舞的, 劉便 不試 對麇丨
且# 谢 夜入元 螯那理 务是氧 入身 1
1 晦 ，夜# 且心 将破 鉍滅 暌銳贿 |
，麗鸟 樂粟端 了 禋偎德 入鳴 的室 1
赛年 考 盡的 午縣 信至的 ，办 鹧
濟劢 凊躺 0 上赚# 老义嫌
裏


！
瓦尺罵 。無. 德無 藥彦 氣念天 烹口視丨
者星 省一 邓當 先教 夭趸 致署裸 |
1.
1
不的北 0 雜環心 %
| 释靈 做袅詞
應:
白是刑 -事炮 八
奉賀 也米心 來露。
1
I
答事 觸摩 養具积 豈戶 1 光事 猶他
一攸，
满丨
色撼 劬也方 、節
I 翻
&要就 猿養窄 ，裸
1
椒如 犯 有鹰道 教不彡 嘹泶 刻如項
1
呌宮典 是上更
要 菝是蓄 人夜专
； 1
馬窗 [:灭 0 欠理. 人逄獵 。他 刻魚如
講丨
霣屬 唾唱要
金卜
缠發 暑馬 褢魯
1
, 和. — 一 —
曰庾流 賓寛夫
穴 右 窗」 扣 0 1
I
翅— ： "、琢 乂人； 也 1
1 150^
〇 7 、牧袭 也。
充费愈 妄渙 要廣…
『逶 聊是夭 7 私褻
凡不座 。解 卹予對 節眠必 有衆
1
苛人加 言 爪極救 天嗍」 裏襄賓
屋. 時指小 又 傲面行 在 荽謂身
樸呌# 藉大 多物. 遥且 聲夭行 滿沭
爭
呌流如 :栽郯 師看刑 。飛 卫體露
汚韵 3 逐靖 微便 8 〔
3 沭 〇 力 那膜纖
兰孩奠 。等刻
濟冰 錦四雖 了侦體
了名 〇 兩農郑 靡^
叶可麓 穢敢裏 〇
先虹 辄須讀
！蒸奉义 友要 衣獬呌
± 綦對舌 用筲鲥 I
8 何火獺 不都讀
喊霣 裳鄭
爾人# 二舒 舄昶锞
逼 駡: 商惡 1卜身1^
1 况錄三 敬足面
是亮三 法鄭
歧- 遍分 蠛― ： ；、 驾
哟 詠項口 、话 到汐 难當认 1 冼在 冰看
旧斗 光） 改迪
士-吣
的二也 座:線 死
朝逍 节到雕 春 -要善 狻 叫大
睡星久 唱光
玄 ，不 0， 至石 一戈八
服夭 蕃恶 淹日其^
、生樣 :居約 :难 善丨
: 裙餘 胤忠歡
集專 不呌 敢立 吏家
韻下 人馬死 倔生慨 谠打 賴物了 為:
长翁 只考 戒行 尙傲 八抠整 曾鬼
道岩 生更產 氈須〕
V？ 圖厕歆 滅嚷
爿。 利圆出 刘， 才1 每 齊遴爾
不無 平罔田 、禁 龙地 時琅条 是楚#
: 掉白音 虹 、濟赛 妤要用 逄上 嚴忌隹
芴同 從了 對注 好潇獸 物天 是八
1 久色简 ， 言等等 事教重 洚向磁 〇 來
每姓無 至 沘生 也呌 無的 夭身丨
:观 呌 0 淇 采書衆 化刑諸 若靡對 3
可 4 屬對 摇隹 岣命發 該 稍迤,
丨是 妬沭 霓報傳 至爲# 舯要不 面奥 1
钾 修 苟 荀


多數. 妄老
去 「上 不因自 報人宜
令意麥 偷興 慰棰 戒差口 何俱洙
方當 ：取不
X 慄 詳铯一 窨 俄
\01
人恶? 史常 ，界！ 轮脊殺 說露 况大夂
來 11 之死
諸慄 在的 ，朝他 蟓霜 心或愚 或儀 尤靈放 來入# 俺壤
補芳 谊 3 ：1^
’ 二 横危 前篇 斬撐戏
适| 香陰 侘# 賓 。重驗 生最無 灾了
1 奏. 恰取 百貝 1】
取聲 软首 絶持是
講丨 眼謀或 情力 如力景 故對他
(横 炼叫！ 有
要此講 不世韦
隨鼸丨 1丨1 ： 1
II， 使求羲 ，欢 是行不 毅北寶
1 眾原 傲業
財打 處許 去界沐
0
&乘心 :讀及 ： 等不誠 龜也 命:丨
下艰 韻中火
者 。姊 只多 天瓶亭
了 、或 利害 子葬 。倦 :不打 對說-
签
%
乃傲 攀鬼 殺報 的
陸息 5 入孫。 '詞# 眉敏蛇 。天道
多鞭據 平贼 「
、 1 養死飩 他干対
3
重情 或浆 到如 看不去 龜赪物 ，
方人 偾是遺
其人# 許他年 漢
丨璣 觸好物 ，發 是隨 報仁 殺祐管 都
來的 教學 1^二
妻 -貴的 多自不 那
陳犯 ，& 戎崔等 應的奵 廡璀有
消 貧租财 器
守。 竞: 爾摇 殺找知
也关 食尖訂 #1 : 輕從喪 册北 不瓖
I 富交贫
、家逃 鐵報的 、惡鬼
6 上酖 刻蛇. 景連樣 〇 必方 教玲
或陰 易符疾
口 职讀# 不久神
丨 1 ,
自己 或濟 言猪 赛生 尉有 元對 的、
|| 袭感掂 ％
以 烕爲是怒哺
4 當 ’死應 此 夭他擦
1-
齡费 鄱薄 數上某 得面陕 武北我
兒尋 阁出口
，十 1
餘 盡吝或 叶央 舰孑 看瀰 的梳蚩
家党 等來舌
:之。 闕篇等 絶碟翁
:厂
吏 人奢使 句從輿 。嶺 來這 象髮鍊
口吃類 ，議讀
「潮？ 走到作 他敗邊
, 么 -
1
或 的華氣 的，# ― 算奏# 十無 怒他、
的腾 亩減孝
。至 到此 惡子 世不
： ， |
1 罪或 仕晁 義遽！ 枵人 五有 其二
死 些是勢 幻、
苑生那 人 孫畀嫻
1：
甚慼口 性或 而則 功立部 事褻人
或夭 原逼當
丧 。路携 鶄他琳 #
陳了 過或 背瓤辣 咕逾參 铖犯後


1 蔺屋不
行吁
： ' - , ，，^^-“，... ― :一' '― 一. 一 国 ： 痛
-共的 、七灸 间死石 與蔵
報官 77 咸爲多 1
余十教 課瘦横 /幻
千 ？|
‘幕 :或， 知看
嗣 目殺應
丨只 汚兵 妇誓条 士
告無 行如
。裹災 1
1 米冬座
1 普 違夕匕
百/、
营 ：~
：1 又見餘 雖身 V
-得 或花外 善
便: 絶人#
絶甘时 ； 1 童
如吏商 娜 根你 ，卜子 十爾
:换 勢姻李 器看竹 敗種娜 ；
纣 來火丨
面稱魏
5 八了、 ？身：
卜 1
性輯 後敉人
儿 屮:罪 :讀:
71 惡 財^
誇速 善推;
眷襄盜
的# 及
束
命 石拜活 生;
I 相」： 幾極 1
來夫. 板
奸 有之，
多. 閼咐 飢平
心人見 7
勝儀松 ： ！1
殺逄 袄有離 竿乖 二；
势谓 都裼^
參 :錢賊
施泰傭 顺，
~^釀# 溥
表
大係 子於杷 ，
庸雀 揉此 積乂報 貨是韻 人財做
力爲人 溃
之
逆件 福一 澉人 、死. 江丨卜 穩醫览 業凡 陰信+ 孓放發
一刻失
‘ 夢 ― 、
1 行姓择 、沿，
1:1 冬
子命 公育 人，
&竟有 丨
义敦 兵电 闲功 心豆
承 後胆胤 生底蔡
不毐切 鴆
表
孫的 侯九微
富不一 ：
如 師也 :段 來牛 不巧
來 大行'
轉財
惓烏 吹言
譬
的 事宰十 念 术救祙
我# 是八 書作，
滚鼎傲 、十书 、盔翁
丨也 毛切忱
福 #相‘ 餘资
仁、濟邊
方殺 及的# 寒恐
|| 岷所祯 :
大只麫
1
丨再酒 不科
漏
遇要 昌萬池
最不荒
可害暴 费:全 方放』
與丰 ！；」 装
半恭痛
3 甫芬讓 盛及該 、
是亥歲 ：
救人是 衷載能 —厂
馬祁 有氧 积得？
1 撵褢 育提
权焚 刀無德 提 义、 立 獨
他牲 餐大^ 汉 ： 主 :―
馬不 子宜#
好一岡
！出 吃犯出
儺
3 年 救此何 瞒
1 弔一 1 考:
瓦命 如故杜 肷不 艳純鄉
龜番官 1
:來 ―丨 的 、食
便伽 讓北味
子 焉家一
見都爲 特毅不 1
賠人 4 蜱 也硖判
丨講 便職財
酒
可或 是凝 讓孫 羝有.
死是將 知 人 乳
年,'
孩視口
，死 是旳」 1：
一獨 傲活辦
(^： 二來：
不寃 术出扇 、總丨
封猿狀 4
提運舌
渴
、人 力士 麵#
救或 戾炱魏
丨〇 子赛 ；
發寃仁 來是不^
也金 元依饵 耀筹
寰相倉 讓易是 1
究笮玉 '人 來不胤


乞填 #1
, 行寄
认-泡 劣".
涵-呑 、
全消誃 蕃父. 申夢 可的 塡褒樹
兽 0
將經稽 」
谣 好韻]
%
、 說蒼 #1： 何
應散 :子'
餓息 說書槓 怀父 -害父
，予 分家;
八 -說何 ，三
#宜 裹信
也# 蒼積藕
赞 1 世：^
獨丫 冨你
碎 今富又 德該與 人儀
工牛#
雕 條奮郯 5
啦薇空
1
，者 造而#
鼠 丨行释
臼敏 首艮中 稽颯 稜嚴
丨丨或 與逢
味
1 食衛
爲, 丨妲補 成
:多 化能世
讀筒 〇
屋鏞 苹香 來猱 及生 4州
1 浩他荒
爲 :，
訓. 太 镲管恨 方一
1..- 意散先 養
々 儋构
毎取 頭百無 只 皙樹銜 繁# 當
而
熟 赛廋世 勢便 代也 冨何 天―俘
赛^1
出璺 露人奈 邋 姐 ，中役
，家物
謂偶肴 法货— 劝’謀 0 者衆之 爲
！ 恤天 (公 至 人 ％ 膏子 款三積 酒漸都
1 行餘語 常德
1 多銳 遊琛
潰茸
卿言 生那 梁资 鐵元菩 肉富虞
偏:不 、 說 @ 寞讀
摘富今
！匕 實乃許 1
:羝 聖叉 昔瓦首 的長睽 爾劣
隧
引卷世 :
漬尜 太筲
[。潁
說勸上 效子; 科間續 施
會幽
減
滅消 瀚:
酱 人福货
遺間審 權
-乂
4 电亊成 抝
广人 詳貧脲
！上、 1
:久 《 ― 1 “
勸一 霜法微 1 先當 , 共農只
富番乂 姐性电 :製 爱 [人修 人 、餘
心
應摇猶
後勢 增寶
1
！若 化鬼韻
寒 〇 爲先 倩應考 治挺# 寒米
鬼
篇積厚
難 4 祟 奉
丈奉 書所澥
君不布 元坏 培異肴 珉壬联 鋤贊二
於
襴调癲
能麗 〇 湖
.11
3 暌薛# 竭
化得
旒制 作镀 檬富 們戍# 地行升
、路灸
截智 魏鱗
？ 德 〇、 一 鸟
聖書賁 廣乘# 後安负 的年勠 得 著 五
恶
上候&
細％ 运
1±
細寧.
一家
~ 鮮
行訓 的采 樂人陰 脅同 金谘合
询 1 來大 :迦 1
財多君 5 人 X
、 : 入無
陰諌 富的 場衆 隨亂衙 遂有聞
夫触 [未 無勸貧 專撖大 榮閉
言 厭德伞 貴元中 、都 方前守
富彼友
'醒必 較世 4
厂)
一者 涵端摇
，陰積
斶 門豫氣 並從 得一法
商陪. 饑丨
起心
丨圓 丨矚丨~
長 〇 玄力 年瀰:
:德財
及多卜 ‘ 孩無麻 你月不
― 1 丨 卞 — 1
1 零 囑矚囑 羼 闞 III 画
% 者爱苦
賢齊長 富
人^-祿 浚
霄想 靜顆
逬速 虑處
1.5^
X 便是傑
脅方法 ‘ ‘


違到襬 :人. 記-莫行资行久「葳 1 陰人^像猿辜久差福放爾 7 二飞幻
， 匕語观謂 最神作蓍心善久！應臈 7、入灸入 便前滄龙贷鬼軋神！
眭瓶‘恶夢. 最邊舞無上或炎彝雄世考丕每婉賢瀨他搌辨黎巳厂
睛行的雕方衡剖益醒無稽稱要叫起# 用一提定条謹瘡！
到三魂普 、法 :―/. 磨揉愤聋专議 l 其崖筆 一蓍二畲他#食慎之~、
三# 一和諸片淨剪叉敕慶:网有盡 託金必猶惡-惡望豈的到夫
年切日善。惡人盡:櫝谍敖所萬著，l、瓶资貫 l知愚儿请
善甯 有一荚要奉久人一謂 朽l6迪要嬗氣隹满善身入見抉
三曰作吹行圓略朝骢 綦入吉 赉法一艚盈籽神不韻。|
圓宇惠:有卑過聋滿傑吹鄭 事「這錄萬籀蔷;福多圓刻知心上
释傲三三善逶穡方蓍l|爲 #黄杷世赉佘潙方满;石天是吝
便部、年搴。奉.粜能辜领肅 自 谀一太激拨肩降多離遥善都
可曰夭三行菸功獾丧褢也： 钕天心乎存一所職方人尨惡塾
受凑必年入熟涵靡要轉路：！ 杳-教普的心舡只 并陴一却的事
蟬愛瞒夭字看久諸得關、恐洚 褚讹崖繭著直 人有颃念飞溉±
鉍僧之必是 俞丨之 輿岵拎人闢五雜石兆如靡了的將葆必龟褢諕
磨为彌。降 一浮 &眾一 從氣八 I 当莫知也:顏内煢心广今部挪蟬考 、
崔之篇童‘蓍不事猶」 作^ 、‘便最念厥善螌爾惡
！ 如刻4人⑶獅彳鳴上韋礙了負 餐袭八孰％经抵使畀苎更掮姜 1
一不雜的人故丽玄又操！— 卜考，l 字陰今 ll 焉麁， l 卒堃替
丨日俾螽老讀吉職離道輪.滅命丨 一 古丛並論應吉洳彳:畢如丨


I 1
1
敝 ― 善一 ― “..1 圓― 咖咖 唾 I 、 ~ ，― ~ ~ ~ ― ― ~0^， 岭， ，，霉 卜 ，參.， 丨 1. 丨丨― 参，，""— ，〇, 、 ―^ ― ― ― ~~ ―^ 1 — ，丨，私，釀 1 義 1 嘛… 擊 .-1 ― 1 丨 1,1 丨 ,, ~~ | ― 1
霞 、呶 叫辩 今长 敏豫 截蹲贼 輕择产 矸蜱 家祠
雩畏轮 蟹 祕客第想 卜 0 杯轵 鵪蛋 、網^ 曼光 貢綱舔 彳
茜费 腺停 榀# 赞诨淨 鞔蜎 菡舜 帮蛋稱 鸷湮丑 '撼 頸蜞 |
貪鞞 蛋魏 和條卷 裏^? 辦稱 ，碱 晬％! 褓韜 捧雔鹱
氏頰 X 銮 ％ 〇 器 4, 彳 ，召螫 瘦 '巧 貢雜撕 辱 I
，鮮郵 離 鞔串丨 X ； 询氏输 容響 工裱却 貨怀 來赛碎 驾
每怒 落今价 客候 产 命琢扭 4 与驚繫 緣痗職 緣每恭 阳
逐转. 曙敉 X 夺辨 氏轵辑 螺考哄 牌# 簿每贼 :骂赛 #
川皆武 辩鞣珐 噼嗽 轉轉， 條 举驾饕 寧彐撇 资嗥 审％
、购 賴觸 呈跑雜 寒發 「 頫辑匀 爷 吞 +十 萃阵宪
顧备 礴哀 韻言掉 锻嫌 麫瘈撕 ’颈争^ 又 匕王參 孝翠雜
减卜姊 琢画 ：尤|| 武瘁 摄竭. 鱗篆 捧械顿 睪爷 畴掛鋼
卜 出彳仁 逖盤 今也賴 凝神 ； 屮 痒粟签^窃]^ 巾心 翔嘴 〇
醱你 紱蟛菡 蟹沁踱 溆链贫 #
1
1
:一― ― ― 一”~十 — — ― … ， — — 1 '—.^ ~~ ，- 11 , , 一，— ，，
: 罈讀轉 :担赛 |’
#1
1
卜教 夂約 1 續萍 沁徂# 黎職 茁濱騷 V 躂贫 1 义餐判
| 禅 , 4 糊起鏔 喊 X 裔乍 芮# 蛘慊家 「 爾每映 舞癍試
4 發 以 菸啤 雜紫 驾嘰 瘐丨 藥向 交钙 凝嚷碟 , 8 雜鸷彎
： 臟右 似丨旧 減藏 运議霉 议匡 蕾芦驛 、七 棘家权 4 驴士
卜命， 齡我制 審職； 权十栌 儒, 激率# 1 令著 ，，|
丨孟觸 本 4 丨 丨十妒 【卜 障姣 霉赛本 吣 川 1- 1 萃藥々
卜士 由冬驴 ％ 震 祷荽蜱 冤萃银 : 轉爾錢 舞# 雜阵鵃 4 職
； 罇錢 蜈悴霍 ，瘀 艄擊 邊貂頰 裔琴擊 ’孤奪 链歡
荐鞀萚 《篸歌 甲鲰 韓濟概 麥猶管 勃轼〗 審轉
桃 〇 細 弋 氏儀赛 抓樂耱 辦藏絮 袴 # 鬚鳅 ㈣麵
心 求卿】 @ 襄藥 今 、择％ 销 辩辕令 企 搏 潘哲冲
曝藥箩 鈿市解 产； 冷 吾驾沄 本辦勝 工 葶 輕凝
滅紫却 #，1妙 二 銳4、 4 福驾换 秦朗 袁’ &婴掛 癖丨
,
鬌 II


1
||
举.
蓍砵 人肯 骨威 些瓚
量 魯 ，肯 行託
務講了 、敢# 到耔
要便然 人兄底 不，
太碘 31 能大泌 濟 1|
寒数必 丨無吃 灰衝丨
|
II
11111 II #十照 得舞 备:嘗
無人法 這逆太 記
1 聽講 筒凡 便高 1
II 道廣 款道 句、； 忠
"―丨. ‘裇，
111
3
，喔
11111111 11111
1508 007,
71392 3 ‘存十 七 理、 報傲憲
與人 是則 真！ 暴
人肯亚 笵 切人訓
爲％ 己本譃 維:金 ：
善缸 化齊 懇# 杈
」拆 得人自 X 些 #|
部 6、 數的然 人便父 |
取百 等;# 該宜雄
I
严
/1
