





':二囂:::.
霤
霧
蘧
III I |〇 II 4^
奮
1=8
1^3
懸
9
輕 世金書
V : 1^11111


, ,
、 II
| 毋 乃虛象 0〇 #^， 振栽 經顯 X
1！ ，广|1 ———— -1 ！！1 \ I ！ , , , :！！！！、^ |‘！，：，，，，，，，^|， ！ :,
复靈目 冀 明厥賢 囊 1 0 狱操膨
若^^劊
儉免 洞世^111 輕^且 1 日金！ I # 而
I |
弗款 貧兒 暴暮囊 廣籍也 。統 括四卷 。翥 甫恭
4 .^^
一示人 遊^: 弗#^患 8！ 1|^^^^^
I ！！1||||！ 1 |！ 11111111 1111111 II 1111111111^ III ,
1 輕 世金書 个以： I I
无蠢 蠢俗勾
一程。 示 3^5 入黙鼠 巳 犄求氟 末則 論主聖 顯右 虛
宴 10 宵 士竟程 。爲 程工 I 兹四帙 大意氣 書理^
奇 。署 愈隆 人攻艘 敖 賞 慕， 强希聖 。雖躯
志人 殊。 然知 觀愈禆 。是書 奚可少 哉 I 曰腎 1 囘同邦
王 閱 羣書藏 1 書 0^ 是書^
|| ~ ‘|！|！|||||：；！！ I：；：， ~ ！；|！ :..: ！ :: II :; I … ： II : ；！丨 ：； ！ , 1111111 , II ！ 1 I ！| …： I！^
、兹乃 囊 神圭 焉瓜 签 1
1| 1^^| 書內 西士 震益 免


1 1 11111111—11 II II 1
圔 稽
|
1 1
貴。
之 1 之
納丨
80188322！38？
效
！
0^
0
1
社
推 〔
崖
卽
%
東
神
II
II
|
金
翁
31^
怠
靡。
斗
，丨筑
1
1
1
0
砷
病
靈
5
IX
，
！
粮
之
5
隹 4
奚
擬
1|
|
1
是。
神
丨策。
一
一。
荖
曰
。匕雙
1
1
丨1、
1
故 1 劑
1 妄
1 豫
士
1
杳。
！ 經
同
？1
譯
1？
味 1 說
1
、^
1
\
極
之。
4
:之
之
雖
丨 昔
1
丨西
耶
|
旲
降
！
丨 1。
1
1。
惟
〇
丨主
6
3
免。
1
'丨
:變
臨
1 恐
逞
星
應
1 贯
探
瑪
！ 之
之
含
！命
手
！ 1
1 士
輪。
， ： 釋。
抑。
謂
| 降
丨1
1
|
1
‘
| 陽
靈
10
| 礓
味〔
1 亏
1 1
磬。
！
丨赛
舞。
乎 〔
秦
1
人
丨味
，||
111
1 举
象
之
X
食
：11
1
|
磉
敬
會
士
！
最。
失
某瑪
II
―
—且
上德
瑪
丨因
丨 1
(丨


广
1
翁
1
0*0*90*8
1： ― -
1 隱
！ ― …
咖丨 , "麵 1園
！
！【
「雲 1
丨翳
[勝
I 、対
| ~ ―
丨&
1
「,
： 场
！
|
|
3
1
| ， |、
圉 丨". 丨 丨 1
| ， ― ―^
0
63
王
广,.—^
V
V
厂，
十
1 倉
7，丨晒『 ，
1
\
| ，-
| 0
吉
吉
吉
13
：^
1 吉
吉
丨产
I 由
1
意
’、 ’] 厂
！ 吉
吉
二
| 吉
！ 吉
1
I
1 年
丨、
丨，
— 1
妒 ，一一
—
彎 ― ―
0
12： 1
！
, ~
V^一 ，
0
IV，
；^7~~
V
%
14-
‘
！ | 1
4^
%
寒
目
齬
7|1
V
鞲
鼙
\
―
驶
諸
遂
9
| 挲
‘；
雜
妒
蔡
上1 丨
V？ 1
德 1
I
费
戛 1
诞
#
钮
菩
、 —
牌
薪
牵
V
上走 1
禀
冧
#|
駐
I
艰 1
1
、贫 | ！
孤
遂丨
1(1
掌
意'、
|：1
韹
1
孬:
肇
# 1 1
本丨
11| |
索
魄
&丨丨
皱 1
I
||
1丨 數:
宵 1
丨
緯!
宁 1
:牟丨
論 1
办 4 |
讀
零
51
卸
笛
虽;
1
李系
1
4
& |
II
建
涂 1
V — ― 8 1
被
延
蔡
:.. ..1 丨
隸
1
|
― 1
1
1
卜 |
#11^1^18 谶胛赠 丨 1
！
4
.1


广
丨 1 11 ，丨 麵
―!
4
4|||
11*01
勤
金
|
1
摘
祈
懕
善
師
修
恕
新
蚩
11
世
主
0 01
囂
士
法
士
敦
1
； ’ ，
〉,
1麵，
吏
判
死
多
一.^
具
忻
宜
先 1 舺
舊
期
艱
黙
勉
聖
X
\ :
罰
卷
恒
1
, , 麵丨爲
承
進
1
I
| :
1 ,
冬
0
錄
1
1，
,
1-
1
1
1
！
一
一丨 ，丨在
、 1
8：
「
一
一
！ 一
,,
丨丨 1
、 ~^
%
1 ,
十
十
十
1
, 1
十 1
， ,
十
~七
丨十
['十
十
十
九
八
六
: ！
早
四
卓
丨二
早
，幽 圃麵.. 森
早
一
章
音
章
章
早
草
！
！
一
、一一 丨么
十
十
1 '+
十
十
一卜 丨
I ，| 1 ,
丨:
V
扁 ..1
—篇
1 畚
！ 篇
1
1 篇
玉
11
、圈 圓 1
,, , 森 1
1
414 1
；
\
領」
1^*^89900


，，|
[丁
1；
1
1
後
逖 1
V
患
型:
乂、/
\ 二
承
|
。 1
4
僇
1
神
殆
%
且
方
虛
天
也
口
斯
諺
II
\
|
7
1
士
俗
%
1
急
物
II
1
不
,
若
丨從
翁
邪
丨- 牙
心、
1 靈
；4
、】
1 瘼
4
聖
丨 餍
1
氣 遵主行 拔以高 翰稱蔡 聖三案 乏. 缉反 致聖三
之養 11^^^1 1)1 棄可
I 友雖 博極 今昔聖 右 奚上暑 匪愛
乏聖寵 荒已愛 主而亊
而磐 蚩岽徒 I 茗利聯
一虞 後患豕 11 殆 且虛也 諺曰俗 物不飫 吗輪語 1 饜
, ~ : -1 ’ .1
輕
」1。
雨上 門人 朱宗 71： 訂
II 師主 實行^^—「韋
@ 人從 II 尚履宾 崎 1111 享神 生與爲 I ！
兹主訓 也 杀 人欲 掃心 5 靈輝 者直師 主行商 骑
焉^^ 趋諸聖 竭靭 法主^^ 蜥
一^ 憚於效
輕 世金書
V :
極
五
..11 &.
早
耶
#
I
礤
瑀
士什


068
赢
&^8^618)88^
4
德
鬼
早》
脒
于 X
前
靈
才
「羅―
1991811
福；
16 &娜觀
「中
口
610^00011081^1
― 一!
盲
1
靜
、:
、:女
一—名
— ― 德〇
|^1
世
— 、—, 為
4X11
力
判
|1：1
而
4
1
田
\
±
1
摄
1
知
金
关
1 孛
考
硬]
忘
1、
5
#1
食
知
也
踵
乎
知
童
知
秦
, — 為
率
耵匕
7^1
一 4
#7^
性
7
7
货
；
么
立,
妙
廣
彌
童
， 、
单
務
衆
本
1
貫
見
一一
1
放
3
~3^
-1111.
權
,, 肩 … 赢 ，
1=1
知
巖
稽
二 ±1
微
一
—^
一 — ，
3
二
偶
已
愚
卷
歲
輿
無
、聞
― 羞
1
早
II
隳
1
畏
― —^
餍
不
口
謇
%
X
1 旦
韋
自
3
辜
人
勿
’ I 0
攻
愈
31 &
彳亍
則
母
樂
1
1
戒
11
3^
5
1
然
鳴
#
寧
之
之
― ,〇
杳
萬
荇
世
毋
蘇
謙
權
4
\
1
宣
冀
逾
古
物
期
足
%
急
萬
而
「、
弱
勿
辱
可
怡
岡
乎
魏
尙
想
可
誇
― 裊
—^
揚
秤
而
%
~ ~^
汝
1
己
#
[乎
判
庶
閲
琢
德
兆
1 可
枏
靈
113^
免
聖
省
知
會
德
仰
貴
中
丨 慰
回
么、
1
1考
I，
I
|
暴
人
逾
之
也
畏
知
丑 人
僉
七
1^
1
1
~ ~~ 身
水
1 岭
汝
倘
抵
而
履丨
虛
恭
%
\
%
智
亦
基」
丨彼 1
主
鑛」
—叙]
知
腹
—甚—
1.
取丁至
耳」 都
務訓
人
奥弗
理用
非像
鳳 示
明
%
忽
||
勝榷
氣光


| 磲作意 厭鶴 明辯^ 狻藥^ 主 萆 疑可 1 1
掃雾 15^^^ 出狨篇 彼形聲 # 無始 II
吉 口 垂. 世。 世違之 、悟 喝须審 必蔑惟 人靦 主筠 物原+
一奶 翻, 物悉歸 邊 乃⑤其^^ 1 1 朝
余一氷 締 予 夙厘 4 吾嘗厭讀世書嫌 # 世古11。惟恒洽
主鸾 夏璧前 置馨主 11 11
理旧園 彌襄士 |# 濃 嚷剔
I 7馨悉 歸 情惲 久放
1 ！！！！^ 11111 ； III 1， I！ ！！||||| I！ ！ , 111111 , II I11 I 11111 ！ I 1.！ ,I: ！ : 乂 ，：」
金書 卷一 一 二 |
88116613^|153^；3！53^ 遂 3^18 & 81*^^6^88318811 &
外 芷內 靈 |一
一 日蠢 最倉 且難務 暑騎 嬋少実 蠢徹幻
由注 邊九厥
型亦 善匪^一 預净 靈善 生铖實 究 4 八率 先知後
一 鮮應^ 德偕知 3 负^^兔^^1
1111 1 , 」 III II II II III^ |！|||| 1 …、 —，——丨，.. |
汝^^ 也钓 逢一卺 俚鲁判 汝行
I 之、 妍也 娘也。 汝 已関貴 多矣生 世曜目 。今安 在耶 III
一| , II |！|||| 11111111111111111111111！ , II ！|！ , 11.111 1
| 1^^， 整 1^1 知世 榮遠#^散 也便—
德
忘痠 1 汝 ，鮮
彼 I 也 I 所慝
叢 德偕知 3^
—II , III^ II II^ II 1 … ！ ！
嘗钓 邊一量 俚副判 割
汉 已関貴 多 1 生世 曜目 。今安 在耶 III
魏 億彼 艱射知 世榮遠 捷即散 4 11 德


& 1
襌
求
其
4
靈
喜)
精
者
察
意
何
毋
併
趂
偕
圖
-士;
哩
主
行
傥
鸾
萃
盘
交
、、客
1
X
1(0
長
伐
早
承
恒
深
句、
1
禪
惟 1 或
关
書
%
雅
欲
內。
其
或
|誦聖經等室录實勿求|
亦^ 以聖意誦之，圖禅||
笔一 惟坦心 以 譎 。勿 可你
一書之音 # 者骨雖已朽。並
1 1 奥吾 1 不 判彼典 奈 X
老之輕
世卷 土 曰 卷一
惠興已 變 愈可 X # 厥
成故 早已尊 丰悟 則彌壁 ，
恒誦聖 經## I 五章
塋厥
心 生
則#
1 ’| 爾. 周
則#
| 彌、 | /1 四
坦 | 厥 1
, 。 丨知 ―
仰丨
I 符 馨 乃盖導 嘎選 祭 暴主 墨蹇一 通愚 I
勝卑 恒情 乎夫 士有聖 愛則^^卑已 則一
1I ~ ~ III . 1. III , 11 I II ！\ 1111 II 1— 111111 1111 I！ 一
大 。輕 % 聖臭體 |^ | 知 1 |！ 丨 智。 —1
機— I
|^ I V， 丨. 1111111111111！^ |！|！ ！|1|||1|||1！|1^||||||！1 1！|1|！|||||1||||1|1 1
事^% 乃
一 ， -.' I ,
全蠢 信而
一| 致錢若 篤學輿^ 游詞 難入盡 知吾 性溺 僻情昜 |
||！| II 1！|| , 111 II .-1 , III I:,11III I ！ 4！ , 9(1 ,.1,,, II I！ ！|||^
II 說尤 4^2^ 無 遽毋！ 預詳 1 値德 I
； I ..1.！！ , ||||；||！ ~ ！ 11！1 1. ！ -1-.！ 国 I 1 1 国国一 1-1 1-.11 V ！ ； ,, I ,,


2538186@6818！81！
「勿—
卽
―
，， 、
幾
；阳
3530506^18
秀—
，卜 3
― 銮—
%
V
||
嚴
-七
土
〇
V
勿
世
覔
匆
欲
1,
寺
估
望
勿
快 |
金
膂
恃 [與丨 汝
本 1 人丨虚
V 丨
餐
1
已
人
丨筲
力
虚
堂
3
I#
固
望
知
圭
4
倚執
也
勿
寧
怒
人.
惟
哉:
妄
75
欲
塞
二^ 匕
爲
彰
則丨
翁
%
與
隹
主
主
已
知 |
如
為
蔵
事
七
節 1
何
慧
出
巳
可
1
人
雖 。
~1 & 1
早
敏丨
抵
衡
彼
X ― 乂
勿
多
匱
韦;
量
-一知
音
財
力。
貴
夠 |
\1
%
躯 ！ 勿
主
7 ,
欲
十
:入
\
魁;
1
%
1/
致
所
常
、滅
於
1
誕丨
釋'
只 ：
汝
忠
我
%
1
[揚。
孤 1
盘—
勿 1
必
符
|：：
濟蒜綠 备浯 盡魂 麻淹 ，碌紫 1
1
舞與齡 III 軸 4 良 ，崗 紫雜棼 碗細# 翁副 辦餚隸
麴 湼钿驄 識尝菌 分縣減 雜撕 構概甜 卜#條
險
1
|屮 瓣婢 宴备 书涵 城據 醃鹆 斑講彳 1| 趟胃讀 ：今
繼 —
1 V , , V , V , 1
禁
情
踰
節
早
問在
邀加
輕損
古以
古
貴沽
喻儒
之名
賢或
考時
者 I 値
有裡
霹有
爲 I 不
敢決
々 I 威
4 衷丨
-麵 ― 卿’’ ，^ , , , ，圓 一
—承。
之‘
則
宜
遜
勿
怙
膚
勿
以
― 1^
5
勿
以
理


11 祭人 II 勿輕送 1^ 1^ 與議 者畏主 哲士 4 密締兒
童午警創雲毳莫若締謙朴泰右婦奢
淑行。 代祈而 兔我親 夫邇 上主 15 天神 遍 汝切 0 可
泛# 衝聆 邇軋
輕之矣 3 1^
厂 \ 广-
一 置克歎德屢叫驚逆侖險徑总 坦走 靈
多奏璀 弗 由醫强 、翻 劃顯訕 長 倘士 1
, II I！ , III II！ III I！ I I I 1. II I III！ 11111 |！||1|！^ 111111 II II！ ！
主术 I： 態厥上^ —交顺 巳
I 者 IX 常情也 I 巳從^ 一! 協釋 8 輿正道 1
吾^ 德誰 詾衆^一^ 意雖盡 I# 甘聰
人抑一^以免 —互爭 # 德 徵鮮古 賢一荐 問^^1 疑其 I
1111-1111111111 11111 1111111111111 、‘ 11111 —
吗獻 計解或 其機臺 應從人 吾猶執 5 傲且 埜氣
善 。道忻 :長驵
猶 I 棄丨考 I 倘考.
甘 I 奠 I 順丨 士辕
藤 I 兮：已 I 爲者 I ―^ I
取 ：7^
德 难
輝 崔
及 汝
至 I 切
邇嚷
衆 主
後或
則抑
世企書
密則抑
締 ，纟
順
鎏葸人
先獨一 則
防八章 I
一 又九章
禮德
應徵
從爲
\
五 , 啓
危 1 尤
该愈
者於
倣屡
者 1 弯
恒策
呑 I
飯
恒
銳^
處
口乂 0


. 111 亦鬆 僻愦祈養遞 矣主一
| 1- ...1111, ！！ 厂— ！ ： ！: 11.11 II！ ，！1，！ I！ 、！：I .l.l^—————————:—I .1-.，:;I：| ：| ：||！,
一罔與汝 之言狞 勿究恒萆上 法會人邊 ⑶而欲
意欲吾勤攻并 澈酹孩吾太转 荷外像 圖铯胡莧系
則能媳邪脱擊 悦！^德 倐抵猶 遭兹！ I 而息盡 6
，敢 I^ll3 滌輩主劃： 妄顧善 工一
平難裁 樸者靡外知 誠.福士 聖人寓 世日勤 黑
輕世金堂田 桊一 七 |
一 ..1111！ I 111！ :,———,！！|： 1 ~, 11111—1I||| | ； —丨......., 111111111
惟同志善 和商道德 修 l #宍
|言可乎發論裨 人溢⑴ 則慕 吾怠
再 l| 心，然銎皆 傷外 膺祈衛奠息一很 游苟 111. 覺心 禝侖駕梁屬 只 l ， 日世劇刺論 。攸爱惡殊
- --.111 .l -1111 I : /—111 国 I 一 国 ―I ，\ , ~ I : I I 圓 58 国 I , ： 1.. ：.. ：，| ！！ : I 1-1
# 五 # 於私 #
I^！ 割進 31 剔
缠；？？；^^B3^^3^|B||^ 888 0| |1||8 餐 1-1 画 1 疆画疆 |l画，|芎^l^3lsB6^|^； 6| 二 8 -1 冒
淨法應 歲克一 可^
馨謀養靈 l^l
說人姮销漩狱 息情


| 滓
雖
:陳
人
13
X
事
| 卒
居
修
4
\
、人
攻
调
2
院
篇 0
1、
|1
世
虽
隹
1
%
靡
1
蓋
鳥
士
無
1
！
1
卽
修
盤
當
1
士
诱
祈
麹
1
%
坦
%
脱
2
錢
%%
人
―^ 广
1
巖
溥 |
何
虜
—占
洞
1 廿：
興
寤
聖
【
虽
1
迕
0
、，卜 卜‘
右
3
[丨
致
撞
隙。
伯
属
人
黧
0
1
11
主
商
X
3
深
講
丟
世
居
-#
蓋
氣
如
1系俺或魔養情摩 # 蠢鹰##主豪仞
渡世誘 患難脱 +1 3 章 ,
、 ，一^^ 0 二 I 疒濞， 3 身 II , 身
| 問 货 苦奚稗 屬 人反 已若 旗思^^望
一 11111 |||||！||| I II！！ , ||||||||||||||1|||？ 1111*1 1 1111111^ 1111^ 1111111111111111111*11
議雾^^^ 111 曜清矣 1^1
一證五 睿祈主 馨彰吾 誓靖新 萝游
― ― ！ ！| ！ III！ 11-！ -1- II -11！ ！ I 1 I ！ ！ I ！4 I III II I II I I I 1！ , ,
， 1 世金書 卷. 一 入 一
的知正 途可登 搞 日握後 被吾 終 |1 始 II 爾倘向 I
到观^! !! 已之靜 他^^桥 養則 ― |
— 11 和, 二章 ~1


受
後
膏:
誘
遂
雖
鹰
難 1
受
威丨
之
忽
誘 1
有
薇
有丨
硃
庚:
0
1 泰
始
一^
羽
始
愈
受
%
0
次
終
愈
#1
受
擊
0
1^1
遍
叉
受
愈
次
重
悍
，-私
0
|
X
吾
願
車里。丨
壬
行。
可
-一 二 、
人
友
蓴
香
0
7 尙
德
4
輕
重
考
特
誘
內
宜
易
外
嫌
叠
濤
有
芎
望
輕
忻
主
姿裹馨
一起之 # 外患内
！ ~ I
一 進修 域芷 道哉
；貌 已勝 重威主
责
金
蚩 I
」，不
魔
一 齡 ―. 貪
献
杜
I 力
也無
火…舵
試 I 隨
若汝麗
爾崔 克禁 沾原幾 葬 莫^ -克防 13一
！！，|！ ； I I 1 , ： 1111111 |：|||！：！| 卜 III —11 1 1！ ； 1 1]
首誘 僅退次 誘繼 名 非强 力能 1 惟忍惟 謙、 惟聊勝 ，
畢
被困妙
人誘算
待可 I 哉
巳詾 卜靡
焉哲
人士誘
志以 I 枝
易勝弗
變善除
難 I 術 ： 誘
定 I 宥 I 奠
羣苦 I 誘
誘 I 剩愈
由者萌
悬 I 拔大
：4 1 % 1 4
际 丨:憐 I 象
再:慰 I 趣
表丨芝 。丨痛
世
盤
4 “ 瓠
飄
宗
主
浼昕夕 意 孩魔乃 敢近投 1 # 勿訝 主許
誘試聋 居书 艱知 人纏凝 方顯、 勿輕始
卷 I 入
-丨勝
丨最
:丨 進
:丨敵
，難
九丨古
主
魏
貴
霧 I
易負宜 蔑
權
度
稱
必、
增
疾
丨易
丨薬


1
世
遇!
注
—'^：— 丨
,^ 戍’
惟 I
―冬太 I
%
1
特
求
V
五
苳
！
1
金
人
1
4
察
勿丨
產:
1 伐
之
X
夕卜
意
意
5
輕 |
丨胥
II
言&
偏
奚
察丨
丨難
1 馨
1 令：
雖
愛
人
1 且
I
-画 1
思
考
~，，^
察
十
―^
心、
拂
0
会
四
1 知
1/7,
情
窒
早
丨適
逨
~±0：
吾
悟
人
勿
由
寒
務
！
1 舍
於
偶
曰
― 本 备
存
%
！
'‘， | :
#
心、
察
差
1
|
十
丨弗
| 體
10
剌
恩
人
易
I
V
買
杜
审
诏
广
丨聖
逑
去备
规
II
|
寫
人
恨
丫兒
禮
！
1 皆
鉬
難
實
吾
巳
丨郤
八
偏
举
1-1
, - 1
%
羞
版
― 1^
丨工—
较丨 雜急丨
弗—丨 1，
！ 丨爲
千丨私 1 私 1
論 之
: 丨 愛
襄僻 丨綫 1
’ 較、
卜1 物
究:望 么。
多 丨，;
1 愛
主丨幸
識丨 乂
:友
榮‘一
光 [个
争 丨審丨
看：汝 丨
巨 1 薄
食 1 立 1
I。 1 而
1
-1 1
麵 I 1
； | ：
袢： |
丨主 丨
外， 1
系 1 行丨謬
1| 為蠢
自 1
丨巳 4
5 欠八
亏 1 行
1 足 3
曼 , 丨 丄、;
先非 1 益
丨卓卜
！ 1 乂
發 I 率
攀 9
定人
誠 :主爲
意才
灸身
略卜
，丨愛
仙
1 靈
丨神丨 1
顏丨丰
紅實
賴
丨 印 ，
荸 I 暫
#|1
聖 1；
丨友！ 土
藝善
1 # 1 5
堂 丨工
； 〇
丨 立 卜
恤丄臣
間 1
篆 1 术
|||
蠢之蓋 展夷譽 # 4
I 1 II1III : ,！ 1
益符 十五章


了 【
'道
是
1.
社
欲
1
53？
士
|
V
内
視
1
輕
修
奚
荖
寘
巳
蔟
口
鼸
童
人
鈕
裳
1
1
事
431
\
V
一—
择
飞》 、 义知
|
177^
讲
1
1
邮
乃
酿
3
折
襌
乃
易
進
讀
费
餘
坦
盧
德
徵
條
始
修
也
欲
眞
塞
暇
交
舛
轉
、、也
星-
修
—施—
—終
速
已;
抉
每:
諸 1
順
之
赛
1 ：
X
1
欲
X
勿 。
求
有
人
虛
主
11
綮
%
%
幸 1
隹
拔
歡
软
宜
雜
勐
耐
寛
氣
1
恕
縱。
擀
%
祈
兹
只
彼
%
主
皆
望
坏、
賜
2
5
型
政
礙
农
二
之
弗
莫
友 1 客
韩
1 一-
II
彼
汝
口
匕
1
一 ‘
之
冀
禊
装
微
人
人
1
劍 金 作聖順 II 額儘
~ ！ ！ ！ ~ : , ~ |||~|~！||？？||： 11-1 II I； I 秦 ——1 ！ .1. ~ ~ : ' - II：
荷斯 則互通 % 1 孰無 1
111^ 篇不 胥互聲 1
修士 神工十 七章
3 酿德 I
1
罔 丨或荽
損 丨哉。 I 圭
丨 ― I 承
指 I 荷人
德丨 重丨我
隹; 佳苹 I
或 I 而丨恕
劣 ！ 無 | 童
也 丨需！ 任
」 I 人 丄交」
也
0
1 1— 豆
I 叢丨!
耆 丨人千
1 1^%
电 I
, 卷丨妆 之
-丨歡 获
十 I 理^
I 歡魏
谭豐, II 嗎
, 1^1 敷卞峯
功
歸
土
圭
藎
X
菝
熟
寒 丨 棘


劇
一 〜 —班
个
喑
1 5
而
1
3 ！
| 外
售
徒
彷
1
忘
欲
11
魔
%
1
主
之
師
七丨
止；
― 1— .11. -名
1
如
縱
X
法
1 奚
1^
1
3 1
輟
%
致
鸯
先
堪
儕
盤
命
1
耶
|
諫:
也
十 丨之，
1
？|
如
稞
入
0
辱
時
~1
1
1
1
早
%
1 & 1
；||
： |
1
畫
1
交
1
||
| 部
#
1
1
衣
1
| 涂
着
食
冁
--1
厥丨
！%
起、
|
監
1
4
耳」
II
| 苦
1 篇
績
1
1
1
意
至
I
1
1
听 。
― ― ，―-知
挺
1
廼丨
梦
迓
士丰
鄹
劈。
1
%
無
1
| 意
夕
隱 1
歡
虛
窑 1
魏」
1 丨
妞
1
1
― ―
1
厂4
〇
如
丄! 上
、 1. ， 丨 ，丨丨 "氣
爲
\4
上
1111
命
4
— 1 ~~^
愛
粵
甘
電
順
薆
1
行
-世 ,
當
|1
1
以
5
漸-
逋
借
1
主
進
印
黙
I#
卣
1
世
工
德
标
16
固
罔
0
若
寶
, , 一灰
水
絶
薪
靈
4
此 。
吾
主
尚
帥
呩
标
予
彼
厥
去
1 與
被
1
卜七
大
II
VI
， 則
顧
甚
遵
此
，衆
1
客丨刿# 1 憧憤! 乏雩 霜 1「『1
車销 —金 書 港 一
I 謙用貧 象蠢蜃 蔷繫衣 —不鼻 |
」 旣
華覩
主修
觉丨士
笔丨条
埤付 〇
進 I 宜
十寐
九耶




| 1111 ！ I - - ―― ―^―^― ―圓 ！ .-.-11- ~ -1. ~， 国-. V
I： 舊 天膺觚 I 111111 I
I —1， 劉忻 I
I 圖^^稗觀葡錫誦蠢益 4： # 朝灿
出詖&^臉 漂語 足游 婿所 土 廼裕可 法古聖
| 劇 圖唁聞 修士曰 裘人前 II 口如 2
馳曷 出一尸
一 一.^^. 涵^
, 不^ 鉦 ！1|
1 世金書 卷 一、 I 十 四
1-11 1 1 II || 111 1 13 1囊| 11 8 |圜1| 8| 『|1圍，^^；邊^^^^|8^^1^^|81||8|||||；！8^6；8^^
一 防來^ 哉蓝 一^ 樂虛空 芯述雜 一一金 一 已足宜 II
！ II I ！1 III ，一 擎-
|匆，翻之遽敗厥謀^|^1|^匆1|^^藝
|： ！~ I II I！ .1 , |！：！！！：1 卜 ！|！|^ ..1. .1 ；！ 11—. 111.11111^ ||！|！| , 1111 ！：！| I！！ ,
思多士 恬善 以 致 1 不欲偕 缉則惟 勿偕估 II 誘世
塵益 蠢馨士 不 慕世業^^觀 工-
樂心 晏則至 世苦與 眞 1 11 興樂 値價也 躯最人^ 輕
條靈中 如靠一
\ 111111 , ！！|！||| ：1||1| , ； , :.. I , 1111111！！！！ ！::
習出歸 滅 處如傳 。竒哉 哩 X 啓悟哳 型導涕浣. 遨 #


社 1
, , ,
敢
之 丨
祈丨
蓋 1
！
’世
义 晦 ：
一 "釀 ，备 ， ，
斯
同
乃
惠'
剌
手
興
心
福
V
長
友
尚
1|
思
丨訧
晋葛
哉露
蠢
裰 噴 人 自标若 0^廢
: , 【 11..11111 3 1 — — —1 二
# 宜 固忘^ 赤矣
戛攻馨 瑪 凡習善
|灰 狹覔德^^失 聖畏 。勿緃
~ :,, ； 1 1 — 1-^—1 — : ‘ — I , —
I 心悔靈 馨馨 招德縦 失：
德。 1 幻
儲!
自 I 靜
标丨内
若外
自 1 词
權， I 0
祈
主
眞
屬主 如友 人—舉 主天神 愈！ 人修 1子|
| 行奇稀 1 厭人視^| 1^！ 士食名 4 友曷歡垢弗宜1
一| |！！|| , ,III111 ！ ！| 1 III 卜‘ ,； —'
獲攸^^阻靈 憑騰耶 蔓白馳 。人 好遊 |一
一；^^一^ 障^4 空夕 爝驀世
贾致 靈 8^^^ 馨蠢 遲璗醤
靠四 (餐 葛攸 因以 農一塗
為 滿鋈終 土 1^ 1！
I 人樂 覩世物 。厥樂 可養^ 已瓛劇
83818|88？ || 』蠢1| 一 ..16—^6181 1— ― ― ― 88—8
榻 -11 鋼劃 卷， 一 去
樹怪 之有
一 I 斤拦奪 每二十 一 章


1 III
友
— 备
1
地
| 世
思
丨 [丨
%
1：
友
於
未
匿二
1： 成
小
弗 |
世
%
口
匕
3
滿
%
巳
1 非
僑
悔
阏
或
許
金
苦
或
\1
勤
巳
「視
岡
與
铁
丰
世
#！
|
承
上
書
巳
念
犮
1
1
職
蜜
1 非
/―
住
多
達
’ 0
1
|
痛
人1 克
是
朱
勿:
槳"
1 — 4 [- ―^
東
艱
#
乏
貝 丨！
恒
助
|
1
穩
1
非
神
1
不
4
—^
%
鋏
貴
员
西
十
王
九
亦
, —^
彳鐵
痛
愆
%
形
已
人
人
灰
,,^
1 &
宜
蘂
卷
之
鄉
七 [马
‘V：
早
― 5-5
土
1
苦
乎。
#
1
1
攀
人
鍚
|
|
及
3
|
%
勿
丨岡
釋
恒
,
I
1
不
1
送、
4
人
1
堇
4
次
夢
丨 I 1 弗
曷
思
死
喊
無，
眉
：1
爭：
親
丨角
訏
雞
1
1
'七
一-豐 :: 赢 〇
择
一
1
認
赛
|
蒸
30
, 麵 ,,，, , 1 --為
这：
I#
多
11
|
― ,
1
丨 丨
猾
1
1X30^
1
得
—
X
:帝
忤
%
萬
1
必
盥
人、
%
雜
1
人
汝
乃
！ #
爲
1
&
1
|\1^
世
之
汝
1
毋
王
1 傭
|鳴
斯
丨 1
[丨 1
一
卿
芳
1
每 、
1
1
〇
4
3，
1
勿
4
洱
非
宜
月
闷岸 蠡
蠢
愈
人
一/
姐
善
1 &
！ 世
111—11111111 111111 1||
1
3^639^^968；
88888088189858！
丨飮
祈
—故
或
濘
思
或
1|
1
,
, 5
紳
以
青
務


葡 額 11 11
迅宜
篇霎^
I# 肇^^ |^ |2|^^ 原圈^1 寵震
靈靜以 召 1 法惟耐 一^^^但 #
！ 1| 讀無 圈翌^^^ ；1 起輸 |# | 1 |。 |3！
3-1 可恃耶 剔^^^| 紹 #| 如鳴^| 始創創
八也 爲主爾 必 輕 智 矣 1^^ 1 縣當艰
翻以 天螯
|,IIIII II I I ,11 -1 ！ ； 1. 1 -1 I #， ！ .111 ,IIII ’' — 11 I ,一I II I III II I
一 I# 璧軼 襄烟飛 糞爾貼 適 II 蠢非取
葡惟 取足 彌應
苦蕾世 一曰荽 營生篇 霉觀嘗 達味
II ！！I I 1 III 1 1111 0 II ！| II！ 1111 1， I！ 1 II！ II II I I ,III I II III^ II！ III I I
聖王望 副^ 憫戀世 一
厂 1— ，：： ；|！ :.: 1..111.！， 1！1！！1 , II ： |
職 尤堪蠻 寥人或 蓄工或 潜^^蒙弗 瓶
皆同霉 則興兹
1 罾 : , ； 1 -1- ~~ ！ ~ 11-1--8.！ -1 , ！|1 1||， ― : 1- -1 I -1？ 国 霧 … —----1 圓 国画 --1- 二— ！ I ： 1 ---1 VI 1 II I |
圭世 I 取 I 轉； 甯
憲
瑟圏 I 更轉
| | 靈丨 I 丨
||||
XIII
置 X 麦費議
：53 & 1
1111411
4
鳴
當 III 興
馨
工


1 氧
1 」
！
1=1
侄
| 弗
「1—
砸.
88855^^1^2131
匆.
|
I
1 户
1 1
|1
一 — ― 一 ~ 1 丨一 ， ，一^ 邮 ，， ，| — "，啤 国… 擊篇麵 ―
1卜期1无
1
\ I
祕，:
±1
〜：1|^
III
丨死
1
丨方
I
:域
擧
卜衆
生
办 〇
丨知
1 厥
踵
丨; 翻
功
|3
: 1 ―
」 在
《1，
一 1
:触
1 步
1
！
始
1
:別
1 晦
/行
德
土
1=1
丨缺
| 昇
後
而.
攀丨
丨無
1
| '——
」 1
1 讀
：| ,
1 運墙
71 靡不
丨 廳
羿
三
1
人
旧。
丨促
丨臨
1 一
卜
1
1 克
:則
刖
茎：
力、 \
趨
1 |5
1 二
！覩
1^1
、工！ 用
IX
丨卽
:擊
死
丨望
1 翠
3
善
於
1 日
興
揭
1.1
《 I 、 集
丨不
預
丨之
離
I#
期
:進
覺:
輕
何
%
晷
祉丨
17^
| %
II
1
、』1〇 為
’ 、，丄
唷
|
世
3
驚
辱
知
； 月
屬
1
V
4」々，
辦
十 | 碁
勿
舍
更
1
！ 戈
哉
1
4
|| 用
丨 4
1 元
1^1
迓
I
夙
|
：
1
忌
1
1
艱
女
1
奈:積
0
乾
:成
哉'
童缺
1 善
IX
倉:
從
人
寬 |
宜
倭
則
忽
視
厥
死
！
1
3 1
1-
、至
恐
X
迷
今
，
靈
1
1
1
1
|| ：
且 ’
1 久 1
%
雖
仏、
方
振
1
1
1
邪丨
時;
#
暮
死
週
十
八
:丨 英 1
死
後
誇
茛
1 親
|
财!
有
覩
久
— —
丨-
「剛
未
II
3
減
似、 1
壮。
法
15
概
—匕卜
4
旣
崽
生
：
1 ― 匕
；^1
销 丨
5
一 4 ！
酿 |
翌
拖
I#
驗 1
3
11.
盡丨
死
譬
1
0
雖
5 綦 丨
主 丨
1^
军 1
友
朝 |
〇
丨疾
|
|
死
墙
人
—秦
刖
思
関
1 衆丨
允
修丨
1
I
1.^1
吹 .1
1
0！
養 I
荈
多
丨 翏
:旧 |
爾 1
遞
行 丨
！
|
1 忘丨
1 —
11
|！
厥 1
88*8888*8
’ 〒
1丨
寞
V 9-0
妆 \
期
丨年
。中」
永丨
死
丁 1
一 1^ 。丨
亡 1
1


1；
反
奉 1
苦
, 1—7
無
靡丨
吾 1
1
丨
施
#1
一卜
玉 1
甚
在备' 1 \
口 1 丨
對丨
被 〇
1 曰
友
行
峙
X
苦
救
1
念
1
幾
~~~ 1？^
補
之
妆
着
%%
人
罪
人
恒
镱
判
嚴
惟
8
且
有
芏
售]
丨爲
甘
几
各
愠
旣
終
若
永
1
8
尤、
艱
汝
明
1
― ~~^
；
且
救
截
灼
在
才丨
世
代
汝
汝
圭
I
克
矣
則
罪
則
早
巳
加
耐
聒
1
判
受
1
1
箱
祐
負
II
:桌
或
受
位
襄
之
嘁
愰
%
%
滌
怒
案
11
矣
迕
摘
盡
怖
無
來
人
惟
械
挣
%
！
世 〇
郎 。
丨不
丨 聲
:判
卷
丨靡
丄 鹿—
—也—
1 達
:期
1 著。
1 減
卷
望
旋
爲
廉 1
8 酽 ，
奕
忸
具
想
貨
求
與頁
聞
靡
生
两
鄉
俐
某
釋
0
秦
圖
死
受
I#？
物
享
法
衆剌
― :一-^
― —
丨永
雖
〜-
1
期
纖誦誦 II：
世 I 彳瘻迅 I 喁 I 勝惠 浪
# ||11：|||1||1
聨甫 I 啃 集
副逢围 1嚷| 圈 I。
1心奪11。||蠢顏顏1
饔 II 豪裏 I 晉
萎知一
汝若巳
邪齋
\死 勿廉
:高激
一生馳 奔一


豕酸之 围罪 猶增 響威苦 # 應人竭 炎錐 剌盒 |
梳穠 者厲吼 妨
一狂^一^^^ 者^ 囊哉氣
111111111^ 11111111111111111111 I ！||| ！ I |！|11 1 1 II 1 1 II I #
世 ，擬 圖看養 則萬今 克悔一
一 綴 臨不 覺 輿^^偕 |^人居 慕 侶藐之 患
一狂 求日^ 審—揚 廣铥裏 斯日神 貧心 馨 &
.....1.1111 ~ ~ 1 III '— I ！ |！！！1|14 -1. ！ 1.... ！|| 11-11— 1 ': I
樂填 敝衣陋^^耐 聽命遯 財簡模 諸種棰 1 愈藏
::: 」 : : 1- ！ | ,:: ； : ::, 一 一- 三-二
輕& 金查曰 卷一 一 一十 I
斐樂巨^^|葷^ 鈥雜 # 反曰|^世暫苦^ 免永甚
薯輕且 克堪彥 有一
年^ 至悉 霧 價 #1^ 物參幻 。惟 士愛主 。審 判一具
繁—璺 坦^4 人劇恶 判，
曷足 1 無聖愛 酈1 有聖 畏兔 無聖—
| 1 叫
: ； : | ：「 ：： : : ； — 二 七
I 勤新 I 葡一 、 ？
軀
忘
鹫
不
思
抑
厥
I
-113.
念
厥
I
應 I 厥


「他—
贍
‘现
權—
〇
0^181880^
騰
一割
！ 二 与
一 ，一 -" 泰
隹
法
修
彌
盛丨
±
苦
顧
个 4
人
友
%
普
-" 1 ‘
〇
彼
勤
卜隆
靖
标
| 師
||
之
汝
正
惟
想
友
此 。
人
I 弗
X
朋
打
惰
倩
迢
丨幾
亦
廟
勝
殊
崎
:丨超
圆
#1
牧
~~
獠
姜。
知
進
-诀
則
至
蓽
1 ~~
#
多
憚
至
寒
:滅
效
里
攻
釾
檻
简;
忻
倩
主
惟
馨
有
進
難
雨〗
對
者
要
― ..1. 表
止
%\
士
奇
主
肌
悮
功
0
:盍！
大
%
錢
有
僻
思
殊
俟
像
萷
則
― ~~^
少
心 ，
彼
察
速
去
1 勿
農
貴
丨巳
0
1 唉
阻
易
龎-
輕
祈
從
言
I
古
3
5 一
333889806681^^^
~ ~ - 1 — ― ― ~ |
谓
世
1
報
暫
將
矣 1
金
丨阔
宴
修
傲
報
11
事
丨進
V
乃
#
1
―
氷
一一」 与
二；
1 也
忽
疾
怠
愦
1
1
||
1 3^
聞
隳
1
一飞
|
矣
1
1 味
聲
蓍
功。
望
通
― ~ ，
肴
4
取
3
蝎
；王
知
士
究
滕
1
圖
1
！ ―^ 一-^
來
心
旣
~|
|
奚
%
舊;
勝
若
汝
欲丨
主
人、
51
此
進
聖
羞
土
—^
忠
思
修
祐:
用
刖
善
情
急
逑
現歎
機
巳。
1
蕪
卽
埤
#
足
1 1&
足來
靈
免
主
||
I
裏
矣
速
於
則
桑
靈
丨麻莫
，#
勵
I
遂
丨乃
，定
1 斯
丨厚
—交
|〇
1 直 |


齒 1 封勒侧 ！ 鞭 1 诎 1 | …
部參 轉馨抑 1 增撕崎 醉酬 筚補嘯 苺
1
、 ’ 、 ''- ’一 , V ,
、'- ’ 、 、 ― V ， , 1 1
― 及 ''- 广' ~
一 ― ,
V 一 1
|， 1
1
谓^^ 猶霄 苦外塾
獲平寧 遊^1 寛 解愈整 致哉心 不務制 喂 必邇也 槪心
: 怠 居筒 麝食 行寡慕 寐勤
I 誦離儀 不恐刻 驚 馨罢巳 霊 自^^ 星時’
！ ,
且猶 罕一
| 嗜主 1^ 世！^樂 卽至物 不^^ 惟^^
I |
冗 1 思四 逝 以 怠敗簕 生
|安 1^招^^寵勤士固有主庇戚難如易德苦挪餘


！
！：
― — —
― ― 一
輕
1
―
―
輕】
1
丨
聖 1
析
咸
诱
1
締
世
金
愛丨
靈
田
和
垃 ‘:
莖
1
11 I
I
架
-二 -卜
荷
土
价
土
書
丨 主 1
掙
呆
夢、
巳
二:參
士
I
I
,
1 '齊
聖
-痛
苦
如
物 I
恒
性
定
、％、
論
43
曰
卷 1
1
大
架
暖
… 土、
撤
友
上
愉
劣
趣
人
欺
翫
一 1
|
|
去
金
卷
|
1 1
遷
— 孤
— “
\
1 1
1 1
、 ’’
、- .1 1
#： I
1
0
V
|
？ 1
1
1 ， ，
| V
； %
#
錶
1 II
喔
1
|
1
！
丨 ！
::
丨 -
4 1
十
十
章
九八 \
；
七
, ,^
早
1 玉
丨四
,, 上
卓
一
, —^
#
二'
卑
1
’、 #：
,
軍
卑
4
如. 3 , 办
早
早
最
， 1
卑
1 1 、5
卑
卑
1
！
厂
|
|
卜
！
1 1
1；
、 I ,
1 1
十
十
八
七
丨
1
―^、
, ，,,, 了 4
1.1
四
1 , 、—. 一 ，~^
丨 ~ "圓圓 4
誦
普
1
禮
1
1
扁
1 卡 二 龙
#11
桐
辆 丨:
； , 户‘
1 摘
1 為
1 扁
1 為
1—扁
肩


宗
五
1 國
彼。
丨以
丨逆。
1 八
1 禁丨
1
:曰。
1 宇。
1 迖
1 主
傷
标
今
| 情
物丨
世
1 愛
'爲
丨届 〔
1
3 0
！ ,
醇
苦
汝
！ 已
| 迸。
丨:人 〇:
金
:手
:主
丨問 3
善
1 善
咸
化
%
若
丨愛。
翌
:予 1
1 靈 1
產
1 必
: , 潔
1 天
||
I
±
1 遞。
覉
安
戴
丨以
！屬
貯
遵
裒
| 國
吾
習
炊
道
。丨 货:
驚。
順
吾:
剔
'者
夭
势 5
僉
惟
1 择
攸。
主。
卷
！ 命。
何。
1
1
締
順
愛
| 非
賀
向
斯
一
丨 夂
進
0〇
也。
主
望
丨丨汝
稗
飆
顺
，靈
偕
心、
確
1
一
1 I
意。
榮 6
怙、
本
盧
風
丨 俏
處。
坦
士
章
馬
憶
主‘
胤
雪
靡
幸。
1 住
I 电
1
1.
理
昔
嘿
| 腺
汝
定〜
忻。
主 1
丨厥
締
偷
1
丨不
主
道
#；
僇、
主
逆
|^〇
〇
4
寓
擗
】急
愛
貴
一
1 善
氣
俗
王。
1 窘
籍
| 渐。
務
不 1
士
若
儔
車
辱。
獻
丨勿 1
也。
始
戚。
匱」
可
月 |
外
安丨
常
奥
丨戀丨 1
友
定
兹!
南;
1
斐
挪。
1
1
冀 1
窘:
、！ 兔丨
徂 1
且
順、
丨導
暢。
时。
11^，
受丨
入
1 漉。 1
此
1
翌 |
外
進、
±1
理
天
1 見」
辱 1
主
1 夭 1
徂
當 1
%\
闔
XI
馨
3612^#
1
1
極
西
闬
耶
円
會
人
士
朱
陽
71：
訂
譯




「欲
寮
丨求
考。
丨締
恕。
輕
方 1 務
偕
丨昆
巳。
1 !”— I 1 釀丨 謂』
%
890000881111
離
璧。
乂 、
”、
外
丨渔
人
世
以
善
于
擭
1
克
下
行
和。
'企
一丨一 赢
亦
金
1 飾。
巳。
人。
, 丨麵漩
民
内。
于
和
臈
士
也。
作 ， 一 麵. 為
訾.
辱。
1。
圭
曰
1 意
次
任
0
合
%
已。
4
已
上
宠
趣
胨
惟
#
烕
盤
德
刀
曷
有
恕。!
人 ” 1
丨人
不
，#
出
或
不
4。
人
善。
則
易
给
人
其
0
乃
士
足
夺。
已
卷
1 冬
世。
語。
觸
知。
反
和
― ~〇
一 一
須
章世
心
斯
暫。
隹
夹 |
—‘舅
1 則
惡
标
%
責
于
章丨
雨
之:
撞。
輩
%
I
恕 。丨
責
侣
惑
人
之
人。
異
,
1—^1
情
1
食 |
罔
行
人
%
恕
如
洞
|
V ：
固丨沭
愈
1
興
#〇
挪。
參。
鼠
擬
合以 0
理
1
樸
,
主
同
人。
0
能
祿
誠
乃
減
耱
禅
卜
冀
之
逆。
實
交
之
1
多
已
微
人
謅
人。
：|
〇
次。
由
益:和
予。
驗」
~~^
浃。
計
惡
扈。
VI
易
同
’ 1？
辅
天
而皆
恒
已
否
卜^、 。
增
弥。
捣
；
‘！
&
異
國
逆。
困
和
而
則
1 責
文
善
厥
勿
難
尤
之
耐
巳。
恕
攸
巳
人
士
德。
擬
倉。
裨
,
〇
愈
厥
一
1
1
云 1
恕
訝
硃
惡
以
夫人。
上耑
1
已
|
9
人。
則
是。
輩
%〇
不
不
志 4
坦
…匿—
@881881？5866^^^^61
觀
存 1
虛。
汝
首]
有
合
& @18^3
#
-8388—888011—
1


"嫌
新」
足
士 1
知。
乃
膨
# 屯
[厥
喻
之
猗
11
箱
；
制
； 劇。
心
1。
心。
兮;
乃
%
1 1
情。
」 者
氣
擬 I
士
書 3
純」
7 V
秦
惟
俗 I
心」
矚
夕
圖
|
1
圖 1
我,
人:仰 ；
知
！
覚
？ ！
人
之
猶
天
罔 1
:' I
'- 一 』~為 。
赢 |
1
樂。
火
天 1
主
|
1， ；
純、
1
1
腊
楽。
至
卜 0
3 ，
懷
！
！
4 截
除
肯
俯
善。
，
1
恒 丨
摩
1 ； |
#1〇
朞。
鵰
純
寧」
圣」
1 :郤
烈
%
鋇
士
卜 友丨人
1 多。
心
享
之
丨凡
卸
” | 熏
趣
莫
憑
知。
:若
已
！
1
主
忻。
上
物
政
私 1
1
1
1
搂
如
此
下
莫
惟
1
|
1
患
賞
罔
礙。
:物
愛
1 ，
| 1
與
阻
1：：^
目
主
: [ 丨
进。
舊
1 苦。
#〇
乂一、 ，
:糸
1
禆
4、
更
奚
香
減
悉
人。
I 嫌 厭劇
睡 II！ : ！ ！ 丨： ：丨： :’ …… II 1！ 1 I |！ ！|：
:0春二 0 一 5
思^^五， ： ： 丨||
：|1 不
象醜 II 赛舞割 曰^^ 劇數 恨
也'^ 纖最 已巨慝 。恒云 。 難如 I 多
數一^苟詳 審！^ 艰^^ 敢！ 人創 I
行。 惟圖. 已 。人弗 省已恕 人觀 蜻進。 潸德土 羞
I 内 外雙氣 物則 游說茅 居巳 往 I
II I I I , , I I II I I II , 1 I ~， I : II ； 圓 1 1！
物遺 已亦何 裨哉存 4 寧之 上法惟 顧已。 忘之必 基
I ：| ~ -' 1 1？！ |！； 圓 ： , , ..1 1111 -1 罾 III , 1 01


卜
丨不
王
不
此
勿
II
II
簖—丨
輕
惟
羨
0909
\
弗
爭
惟 |
9101^
1
|：
卿肌谓^911^
曹-
\%
丨親
輕
由
1
頓 1
世
他
V
心。
主
哉丨
重
愛
1 憑
聖。
\ 彼。
聚
1
峯、'
金
！ ,
樂。
誰。
善
慰
#
1！
已
主
眷。
蘊。
人
吁 3
餐
1 燊
書
丨攸
俗
篗
士
爭
樂
#
1
弟
1 #
務
善
毁
由
世
主
諭
侶
骨
4
恒
靈
，， ， 从
膜
±
内
行
不
勿
衷：樂
善!
楽
典
愉
心
1^
1
1：
攸
4；
侬！ 货
滅
恒
悉
士 5
卷
惡
樂。
也。
六
惟
惟
集
1 早
主。
览
1
刖 1
一 ，一
； 悲
猶
無
心丨
章丨 1
IV
德。
精
圣
春
由
甫
特;
1 贗
寧
II
― 0
8
物
1
德
德
勿
主
1
姊!
曰
剌
時
髡 '麝罾
終
之
恤
、、
1
此」
我
6 0
樂
,
厂
4
符。
驗。
、實。
人
良
丰
忻
怒
寧。
；
良
寸
惟
1
5
毁，
而
貽
倐
息
午
， 一 ， ―
進
I
1
鹵
世
斯
厭
- 聖 1
五
臨。
物
勿
|
者
！
之
恒
世
架]
1 攸
減
卜斤。
減
1？
11
董
44^
有 :)
手
僞
罪
樂
謀
之。
少
厥
1
之‘
,！
純
人
1 &
鼠
人
承
丨皆
芡
I
崑
樂，
9
4
1 餘
||
平
俗
胸。
世!
烟
勿
替
惡
！ 养
%
！
！
| 輕
1— 之。
之
外
00330900
春
乃
重
善
樂
― 2313—
患 :.
1 1
丨觀。
1 駿
施。
1 一 么
樂。
勿
” -" -一
X
谭.
萬
，& 1
—乱


天
大丨爲 丨
諭
曰
經
主
― ― 1
奮 ；|
臞
/&1
偏
嫩麵
呈
…死
苦 1
鲷
一 ~~
偃
网明撕 1 瞓 ― 1 嗎丨丨 I 丨取
專^
國 1
欠
樂丨
記
臨。
簠!
丨世
愛
靈。
動
主
丨
主
辣
難
締尤
金
:令、
垄
主。
獮
愛
主
愛
臨
物
啦 |
來
雜
主
深。 丨
書
人
迦
疑
定
主
緩
辆 1
呼
爲
如
1
1
| 德，
人
御
庾
不
糸)
1〇
輕
庇。
― 1 〇
主丨
备。
殂。
易。
1
1
|
| 僻
努 1
1。
失
怙丨無
已
孰
厥
则 |
菓
厥
主
八
|
卷
丨愛
朝
一
主
之。
棄
恒
偏
勒
癌」
卽
錄
離
草
讀.. 雇
已。
榮
問。
馨。
1
1
主。
1 肆虛
不丨
揩
瑪
易
||
丨憨
夕
#
愛
以
丨 害。
II 0
人
%\
淚
剎
變
1
|^〇
萎
主
人。
矣
俗
%
雑
世
着
― 111^
主
俩
主、
之 |
則丨
析痏篇
迓。# 難 。
私
1 愛
花 6
#
1
I
善
則
人
喼、
荄。
乃
若
則
主。
主
坐
愛
何。
生
| 悤
人
51
珍
在
喪丨
知
臨
螺
\ I
」一
難
一
@、
血
秀尋
|
1
愛 ，
寓 1 主慰
樂
1
1
丨鲞
美。
1
蕩
卽
二匕 1
得 1 獄 ,
有丨
臨
之
非
雜
丟。
未
丨多火
|
I
之
有少
麻」 乃
主
愛
物
則
主，
抵
苦
姊
讀
1
私。
主
虛
愛。
搖。
純
#
若
亡 1
卽
瑪 |
喜
益
寥
延
友。
丨天 | 侬
嘏
居
轉
大丨
興。
〖身 。:泰
哉。
'主
生
丨主。
1
― 1


1
輕
已
衆
[勿—
「斗 ：
1
世
主
知
之 1
1贡
1 垄'
藏
圖
為
僞丨裡
韻
則丨
金
主
倘
主
玄
主
12」
圭
臨
主
1
思。
噫。
善
藝。
丨氣
4335^
雨丨
人
計
學
I#
鎏。
丨狹
夜
于。
締
靈
爲
夫
姐
曰
主。
，-串 ， 參
、圓 1， ， 一
| 往
倦
主
主
禹
朋。
踰。
乏
無
渡
1 化
丨 世
力。
耦。
人 。
可。
生
― 1，蠢
萬
處
惟
乃
失
寒
麵-丨 峰― 4
貝。
去
至
着
堪。
得
知
晝
投
愛
情
主
主
締
誘
之。
民
上
丰。
雲
若
靈
4 〇
勿
%
1 \
愛
趙
徹
鞭。
有 |
入
圭
世
天
苦 5
主 丨
汝
爲
巻
寬
萬 1
净。
墙
、-. 丨丨 ，， ：'!— 丨 ，為
養
世
知。
匆
易:
貧
可。
朋。
樂，
友
一一
柰
翁
八
听1^11181^1 |%186^ 11^ 11
象:
笕
11 ， 1111111 1
欲
敗身
鬱。
人
皆
德
士 1
慰
零:
此
最
亘
之 1 有 1
港
楽
别
%
靑
1 徵
神#
寺
1 皮
；、 爭)
樂 。丨甚
烕
情。
勝
二
1
樂
而丨考
承
此
老
輕 | 藥
易
逑。
〇
；
瞎
行
甩丨着
知
終
1 &
隹
墒
樂。 1 遷
愛
敵有
隹
4 羯^0
― ， 1 遍丨 丨 義
#1
汝
主
..1 ,,, ― & ！| 成 广
募愛
爲
代
無
%
惰 。赛
荷
神
毋
世
一丨卜
甚
樂。
九章.
I 足奇象
愛變 1
宜法囊
一 紙惟蠢
:由主 氣非
離應謙
順聖
冀甘
！ 别
# 0 % # 4^〇


― ―^丨丨麵’ 1 . 删
一- ±田一
厂愉
薆
、圍^ ―^
承
109111180100001^
「爾 1
担
士
― XI
不
】|1
读
― ~ —^
1.
芏.
填
克
:夫
1
丟
%
拭!
祈
果
之誘
靂。
浙
惟
僕丨
旋
不郎
:盖。
獄
荜
丨播。 ！
懇
苦
忍 ，至 1
:雜
人
1 赐
賤
迄
恒
[敵
夕
遵
郜
主
楽
樂
1 勝
頁
猓
匕
四
卽
逝。
之 I 之。
1 增
VI
神
%
歎
不慰
樂
1 更之
默倍
宜
击
士
主
縴
〔也，
，牯
來^ 衣
1 叙
戸广
:善^
八
1
主
難
丨诼
0〇
迅，
聖
卜士 1
‘ 一龜 丨,. 鑄 1
强
噫
謝
3
宜
也
若 1
古主丨
了
5
价
咸
恃
大
鴻
樂。
予苦
1 罔
人 1 伯 1
聖
風丨
主
，樂
1 哮
古
且
镬丨
氣
‘遞
丨惟
！ 1 ；
主
聖
後
35：
矚― -胃^
士馨 。吾 卽奚 甘實 欠先膺 樂 葉來蠢 瞽上
:, 筹雀 主屬鸯 嘎鹰， 11 0^^^
次灰宜 勇敵獲 應 , ！
1 减主諸 恩十章 ，，，‘， I 一
產髮瑟 囊備剛 世樂 蒙哉 。奇
II 談 其涞由 秦嗜承 II 世身樂 怡」
躺備神 樂者無
先
苦
之
徵
內
主
」 1
耐
骨豊
則
哉
II
士
僉丨
試丨
聖丨
先 ：
後
罔
蓋




0 一' 1 ― ― ~
鐵祕
，一 "― ― ―^ — 一 — ― ,, ….,.. ― ，， —
1
8 ― 7
嚷 。尚
擊^粢 割 纖黎部
丨螩 嫌柳
~ ― ―
辦歡]^
轉概 赛辑綱
涵裔闩 1
丨飼神 卿飄應
剛網
轉繩讽
丨龟韹 11^1^ 卿峰 1^
鱗里蜂 職細，
4 獅 1
峡… 雜势 0 攤料岑
|^：！ 霜鋼穿
匿 ― ― ― ―― ，， 1
臟娜
1 ，
丨~ 「睪
嗟 X 慕宾祉 衆^ 荷聖茱 者稀镇^^矣 罐苦者
主 甘翕蠢
馨盾者 II 重遞囊 11 满主 辱架者 1 烟態
規衆參霧進藉人 # 鄭已墓爲歲#遍
主翻弊 養士 之暴 有資 之滓 拿主圖 創
, 爲繁主 75 剩興私 囊之觀
| ’！！！ I 111111！ ！|| 1 III 1111111 11111 , II 一一
&—^| 4| 心溘曰^1 一一 十 | , ,
他法也


！ 重
敎 1
%
！。 圭
盾、。^ &
曰:
8
！ 1
| 彈
之
而
断.38^80 1 &^8(90
無—
、
鬨—
」上 『
敏
1
勒丨
耐借。
或管
1
氛 1
，:丨
莉。
成
31
&
難
主
一\上
一 ，这 0
寧。
〒彌
自業。
茱
欲 1
| 金
璧。
是
耶。
難。
親
覌
祿 1
丨] 知
厭尤
遂
依
書
吳
物
憇。
日。
人
盍
衆
曰 。丨 |
主
知
二. 令 —
1： 庄
已 。子
1
1，
垄
聖
聖
在
風
人。
聞
僑
翅
V V V
耸-冬 成 一~ 1.-1^
靖 。苦。
問 。架
二 II：
迹。
袭
氣
茱
架
世。
列
荷丨
〇
― 觸
主参隹
局
”一， 論 1 矗，
寻
朱
墜。
典
齊
尊丨.
二' 爲
忻
期
歎
汝丨謹
彌
1
遂烕
1
1
厥
―^
惠
寧
一灰
大
空。
聆-
主
曰。
半
重
！ 主
人或
3
1〇
常
荷
之
忻
、—丨 6 办
謂
9
聞
宇
」 無
也
氣恩。
何 。内
1
生
致。
途。
荷
論 。
辜
之
架。
聊。
獨。
寒’
1 十
目期
艮
本丨
一- ,, 春. 義
主。
百
鷹
甘
侶
難。
%
1 謂
歲
而 、宁
則架
1 楚
隻
欲
者
缔
行
之
4^
之
誓
已
1。
行
之
從
徒
免。
1
I# 伏處卡
1
度
獲
#
阻。
俱
予。
詎
予。
0〇
士私。
%
1 處
倣主他
生
陞
僉
魏
趨
宇
須
易。
1 丁
聖:
雜 | 離
%
1
畜
也。
嘏
： 主
架。
投
！ 失 1 弗丨
3
5
劣 。今。
%
主
诉
之
侧。
末丨豕 :
曰。
,
1
夷丨
罔胡
人或
氧
正
預
也
氣
方
曰
娓。
子
:苦
3 口。
1 克
苦人
友
後
X
廉。
堂
聞
謂
！後
孰;
倘獎. 桌趙」
3
专」 朱
汝
観
以
1： 不:
8886^000
〜 ― —
19010000^


铨
矣。
心丨
88868858866188
居
5^83#888@8！1#88
:世
['出 ―
一受
幽 8066^0^1
:惟
始
爲
乃
欲丧
地
| 患
1 &
世
來
一
./1，
氣
如 丨 , 滅
稱 方
而
擬
之
金
祐
款
甘
衆
愛 1
詹
天
天
犬
書
幸
甘
氣
主天
國
償。
智
已
至。
—丨 橇‘
惜
忠^
王
人
歟。
十
神
1 邊
鮮。
夫。
從受
也‘
索
字
仇
削。
揚
理 1
非
患
%
―. 泰
弈。
1 任
人丨
耐
乎 。殊
是
—也。
世
1 :
乃
4%
[汝
也 1
驾 3
1
苦 ；
友
售。
丨'
來
丨擇
乎。
#〇
主 4
1
募
豚
1 宜
再
,,, 氟
0
白
克
茹
若
主
叮
都
坼
耐 |
苦 。 尚
1
荼
聖
上
友
甘
如
乃苦
增』
命。
釋。
日。
取
姐^
汝 1
不赛。
承
癔。
欹
苦。
、、 杳，
姐 1
爲:
純無
幸
純
厭
篇
則
世
世
氣 1
:貪
人
藤
來。
-享
圣
肖
僞丨
甘 1
刀汝
哉「
忍
忠
丨主
參。
繫丨
忻
攀
伤
哉
厥
旗。
覆。
範。
复
1^1：
注世
蔵
菩
—法 。
谓
已”
順
受。
#|
而
8。
署
吝
看。
忌。
, 矣。 猗歟蠢 。又 一
道愈乳 禝患 愈酷。 視己若 囚旅氣 冀釋旋 吼偕 主樂
~ ， \ ’ ：； , :
也。 善士生 世亦樂 。蓋 忍 I 0 以患笃 裝 圖報亦 氣軀彌
苦 #： 彌瑩而楽 |# 0
：由已。由上祐 # 厥性攸忌。五忻娃氣人荷聖荣。寬私
為 。患 旅簦丨
主篇 1 玉:
蓋視 欲
！ %
斯 樂
每軀。




厂
'巧
188— ― 8^|
師
丨忍
行
、，丨 | 丨二
丨有!
….. ，
認
丨戴 |
['欺
丄
1 善 1
巳
丨易
淵
謙
1 克
丨審
輕
歸
木
丨受
匕
曰
丨順
巳
意
世
， , 圓丨，. 離
1 主
、 1 篇 1 泰'
1 車
思
抑
1
玫
被
丨
5 1
，|
- |
樂
1
广 7 昝..
午、
:四
~ 丨 | 赢
，矚釀 "叙
！
1
十
灰
1
一.
%
仏 ！
八
\
章
章
章：
音
二 4 ― ；
章
章
章
章
十
1 鑛 1
土
篇
0080060^
|
十 |
丨
履丨.
矚釀！珊|’11| 鼦瀾 1
篇 1
九丨
為 丨
, ― ''^ ，'^^? :
篇
八
篇 丨
： %
篇 |
四
1 、丨. 厶
、， 咖 11)4
一 1 』
眉
'遍
1 1
相 1 扁 1
主静
密聆
以
谦
聖 1)1
撕善盡
承主聖
言
I
、- 丨.）
釀 '，赢
―^
, … 人
、 ， 麵 赢
0^0
早早爭
II I .-1
扁 ― - 丨 為
:輕
世
| 金
1 書
鎊丨


|，；
， 1
1
、【， '"-
1^58881^*^4^
1^@1^5088
1 矛乂
祈
I
楚
祈
丨祈
七、
丨思
金
安
認
主
觉
1 眞
厮
勿
1 愛
丨干
1 圓 丨丨丨 8| 丨
丨心
察
1
趣、
坦
丨戴
害
1 1%
1^
耐
資
！
洽
| 涵
|杰
丨丨啓
進
人
由
丨主
〇21
思
試
苦
叙
由
1 ―
15
！危
礙
聖
寵
1 底
丨用
德
之
由
#
光
念
四
思
！
銀
主
主
西
之
土
世
靦
忍
逋
I
主
主
辰、
依
主
， …乂’
、 丨 1 1 麵
二
！ 1^
、國 1 II 丨麵瞧 幽 1 濤
, ，蠱
-暱 丨丨丨 ―^
I ， 鶚 办
，、, "丨一 1
I
二
1
二
、丨 ， 圓 赢
、- ，麵 丄
、 丨, 裊
, 着— 赢
, 瞧
一卜‘
十
十
十
十
十
」』 丨丨
I
十丨
十
十
十
十
十
十
九丨
八
七
一
%
八
七丨
五
四
卜
-1 .11.1 ！
一 ‘
一暴贏
，， 丨. 為
1
岳
卑
專
章
早
早
！
自 ！
'— — 1 — ‘
|
|
革丨
！
阜 1
， 1
章
早
章
V 1^
卓
早
早
I
壬
,
, ―^
一丨
、
屮 |
4：
‘十
十
士
'+!
—卜!
篇」 1
覉]
士
營
！
，峰 4
廟 1
十 1
篇 1
扁！
鮝
篇
复 8
0^96909680
毫
五
丨扁
四
篇!
篇丨
,
篇 1


！ 廣州鬻
鰂
”] 十 1 嫩
111
| 碟略
雜
川 七 1】 跡
酬掮
！ 袖
製酬命
川 十哲料
,
糊
1
川 +抝料
1！ 丄
唰
丨 秦 頫州芻
删 《料
”十
幽
截心 棒
核
川 七屮料
醐
川+譜
111
I 侧總
避 1 1 1 1331 缺
】壯娜 …
111
咐
繫
『赳 硝離雛
昆七 〈 岱-
麵
縣， 娜
II 十丨爹
1 汗吻 1|
。怖 坭州條 4 槲萆
矸譜
輪
1 3 與剧 奪廣州 很躁
軒麟
1 臟
似跨 ，呜】
齡
1 幢
嫁棒 執刺濟 111 藥
晰
， 瓣
, 襟担勒
斜
11 纖
| 麵麟册
0 七屮瓣
酬輯 |




09^89091
101081111000*0^
一、 V，
|
|
輕
世
V
|
1
1
I
、 -
’、 ~
1
|
1
1
金
書
’、 ，， 、
尨
V，
目
卜
,
1- V
\
一上‘
十
四
I
行
事
1
1
1
1
丨丨
丨
乂
被^? 泥 8
\
0000011101^1
1
乂，，，，，|~^
乂、
四
章
卑
！


1
1 聶 1 務
8
云。 丨已
聽
禧。
这修
寧 。曰
聖
將
論。
聆
奠 丨新。
耳主
丨生。 1 人
盡
， 、 ！
命。
[隆輿
趾
噫、:
一
鼠祖。
目。
雨 1
獨 1 辭
厭
哩
予蓋
世納
也 ~ 几。
你 丁
1 台
締耑
标
彭 1」
德’;
主 密撕善 靈二章 II
1± 祈主 曰。 請裹 晷 1 0 倉承齡主言。若甘露澤
鐘 ？1 繁謂蠢 0〇 譲代 主官氣 五醫靜 細 馨 一
士望 90 篇琶
宾祉。 耳謝外 麗賞
美 1 0 興祉^ 0 特務
業 ± 0 近靜之頻耳聪
世金奎 3 卷
-1 1# 卜 ’I , I: I : 卜卜.
則享奠 睛 。輕逃 世一
庇 势 曰 ％靈 畢』
卞‘
世心轰 I，
1一 變。 儀祈則 1- 冉法 繼同 1
斗忻敗 予胸樂 納 II 若吝顧 劃 曁前知 锗聖一
‘I 音、 I
堡 丨
71\
驗
聖
訓
― I
艱 I
振:
照 、丨
II
盤。
世 |
重。 1
凡
丄
十
四
早
土
早
恃豕
圭 。域
奎蓥。
圣世
盡 | 悉
忠风 1
必子 I
承罔丨
醻汝!
莖! 寒
則孰
趾」 汝 I
甬
±
門
人
朱
穌
雖
馏。
竪 I
克丨
I
心、 〇
雜 丨
必钃圈 1


II II 一 1 一一一一一一一一一一 一一 一一 ― ― ― ―
| 之望。 雙蠢舍 意垄， 能傳聖
一 , II III 1 1111 〜9 ~ 4
正途。鼓冇惟主^ 0 培德 #， 奮貫^^特臉主^：： 甜
: 1 I III , ！
譬 购 望 主恤劣 。俾聞 嬗 象 聞弗技 承弗觀 弗
！^^# 0^靈遲 #0^且籲罰也再新主示^|^更潑層|^^^
, , 1.-1 二 -1 圓-圓 ！ 11. ― I :.: III , 1111 II I II I II
揚 主榮可 哉 \
| ！ ： 对 ，
, 麵。 丨 ， 0~~！罾罾 , I ！ .11 1111^ 11111111111 1 , II I II^趣
|| 主日子 宜侧 耳验 士 之高毫
钃| I 0 V 0 1 ；|！！| 1 III … ， 1— I
| 致 聖魏靈 性一氷 生勿屋 聲圖 悅餐 1^ 靜麵
, 世务書 秦 二 ~| 一一1 : 一 ： ！||3 一 -一三 一 一5一二 一 , 一： 一 一 , 一一一一 一 ！111
,
1^ 她^1 知 ！^ 0^ |^ 骂鼙、 目贖 1 1 一
'^ 0^. , 璧 II 順辗惡 世報繫 I 0 五 |
！ 10 口 5 1| 水 |10 |^^^^ 〇 盍赧哉^ 〇 圖從^ 右務從基
讀徐橐 0 | 無倦 期赧 哉觀崖 1. 1
一^ 11 ！^ 恒生從 愛厥 虚霧厥 見 彼 望恒負 51 巨 |
| |# 奠 聞者始 終信蓄 辜攸望 。吾 攸許 必 氣攸約 必 I
|1||1||||||| 1^


||1
1
获―
%
I
靈
「能了
輕
711
士―
乏
勸
雨
%
—賤
5
事
%
1
世
乃丨
兰 3
！ 羽
〇
V
法
考
#
丨未
子
% II 1.， 1. 森‘
里
|
甚 1
金
猛 |
:主祈
慰
苦
赌
欲
蠱
&
玉
知
5
51 ！
蚩
之 ；！
赐
心
苦
乃
#
響
1
接
者
若
#
前
樂
象
坎
%
謙
終
則
啤
寒
！
:、 丨
氆
7^
:知
地、
竭
一 1
有.
11
域
靈
忍
顰
卷
:藏
萬
奉
X
弟
明
%
謙
维
！
斗1丨
―
善
主
%
五
主
汚
于
五
1
考
—
爾
1
果
0
±
師
莓
贋
一 ,, 6^
章
厥
恒
早
1
%
險
壤丨
早
口
廸
子
愚
查
雲
…
前
壤
%
饔
雜
,
而
哉
1
弯
奉
雞
也
观
幾
乏、
役
輕
夕
啓
口
求
X
~ ：
祈
|^1
丨扶
纖
4 五
1^
11
4,
丕
#
:，
两
主
主
1
~~ —^
！ #
蹟
0
用
賜
#
餻
4
纖
亊
然:
如
向
主
| 主
葛
末
铒
隹
1
知
1
毋
憑
盡
0〇
條
吾
憶
後
蟇
吾
\
X
劣
1 義
啓
五
藝
鸯
餿
也
歩
錫
卩
― 11^
―
1,—丨 丨|及
口
― ~~^
善
重 。
1
1
〇
不
1
寵
1奴
0
― 卞‘
进 1:1
懲
±
3
必
魏」
―遍」
| 蔚
二 一
V
1.
厥
—有—
11
厂德
%〇
于
叙
吾
商
串'
憶
芝
重


4 議狀# 闰 牌祕關
，魏關
— …
織麟—
除織 条咖峨 II 靡涛 游殲南 黯封
麵卜細
黎掷泛 11 險顧 载與每
~ -' ― 国 ― ― ―^―^. ― ―
镇纗 臟翰驗
總^# 減
！
幽輔，^ 柳料则
蛛激 4 晻函 X
仰顺 綠屮
術網麵
，擁 漆辦離 脚
卿贿 卿销 4
‘雜 辦鋼
努臟綱
軻窆出 麵關 齡瞧， 4 款 〇 泛 41 藏地^ 纖 ：|
寤
丨 奸
I
丨已 1 予 1 得
1 仆丨
物
世
1 人彼
忽
#
改
易
1
靈
餐
丰 I
書
有
1 零
肩
降
3
|
旧
以
丨盖
4、
1 每
\%
1
#
1 矗
1 散
易
II
1
卷
陣
曰）
馨
下。
1
1
甚丨狡
1 —^
I#
1
II
丨靳
1
节 I
罪
特
圭
1 筒!
1
重
汝
可
務
彥
|1
于
1 銘
厭
卑
尤梅
奮
I
|
蘊
宇
1
1
\
资
恒
黑
驚
1
| 欽
巳
恒
%
1
8
7^
荇
0
| 聖
憂
厭
I
無。
責
| 倭
之
行
析
毋
集
5 1
敗
虑
1
得
I
1 一-
丨羞
乃
#
一二
I
致 |
士 皱
隹
有
謙
人丨輿
食
1^
則
\ &
奢 |
前!;
傺卜 1
是 1
—輕
事 1
子
陞」
遍
疆 4
I


, 1 ！|||| I 111. 卜
一 遲 1 蠢恒 升阏 降。 隱世囊 毋觀
11^ 無 I& I!1: I^ 寛高*I^II^下無匹 I# 愛妙 I^ 至矣歲
圖患臺 主乃蠢 蹯^^
主 11 1 而物 耶異 兮 純^|^士愛^ 8 塘弗資
主幸 已臺翥
I 匪艱^ 1^^ 患不 滕勇 哉愛 錢搜患 弗進 雙 德常磨
工無金 鐘無^^一^ 騰上 無物阻
輕世 金書. 卷三 ""- .1 ~^ ~ ― .13
彻 惟+ 厮寛 羊哉^ |
至忘昼 啄灌 1^ 蓋上 一
| 逾愛巳 主亦篇 .1 1 ！！ ！！ ！！ 囊一
蜃 2 碁^ 1
-罌 5 巳 ||一1一 蕃 21^^^ 愿觅
則匪 1 減愛 # 也 ~~^
赶苦蠢 七章 ~ ”
俥
一'


一 主 塁旱 答醫主 一取盡 昼鐵霤
I 喪一霧
| 變其 馨棗醫 劍 主一 1 ! 書 II 劉亦響
一安子 思^^吾聖多
一 書！^ 銮 戚氣
之兹樂^^一 編 III 匪^一^ 全恃葡 媳到
一輕 馨德麗 ，實士 1 !! 符聖命 魔麗翁 II
一盡 310^1 爱颺卜 覺
藶 世金書 鏊二一 六 II
I 厭叱巳 @ 吾德 咸敗的 知脊 魔醒 工靡 爲汝 |行 惟子
| : ；, : 11.111 ！ III |||！|
敦 敵慮欲 隳隱增 賓子 知魔訐 戌 雲 带|^||；^
弗欽 吾醤雲 # 悔夙罪 。勿 制餹雾 馨蠢
| 1 1 III 1 : II ― 丨丨 ‘
一透饕 囊 麗
減計也 子 輕之多 .^ 渠誘還 II 且忽乱 叱之 1！^ 兮
1 丨 II , , 1，^
，藝 歸霧動 瀵主笑^一#^ 觀
脣 志增春 子 望庇幸 勝歸羃 妄伐已 X 惟昧丄
圆 1—111 幽丨 11丨11 糰 1,1 ，隱圓 1讓8181 釀 I 明 11— ― 1—11— 1110鼷關|| 國丨， 删丨|丨丨 1丨「 从 丨 〖1「「111丽1 而丨囌






1
1！1
畲
#
58^：
權
1 包
1
1
聲聰
11
1
蕾
&
如幽
鐵
穿
藤
121
驗
’爾
難
導
囊
眢
馨
？1
峯
1 替
： … 牙.' ；
〇 雜
雒
褂
— ―
，-』 丄圈教
|
主
蜻
1 繼
%
敏
|
蘇
苹
#
擧，
1=1
广辱 -. 量一
1
索
1 泰
4
百，
罾" ，
广 1 ―
诹
1
甚
1 V
再
暴
丟
#
龜
1 丟
徽
羊
翁
潑
窗
绩
極
#
璧
7^
1
0
羽
1 辦
督
0
鹅
9—4
1
投
雜
夢，1
#
祕
75
去
1 減
制
%
1
夢
窗
1
暫
寺
貧
寸 二 1
V
'广 」、
1；
#
%
霆
》緣
||
揪丨
拿丨
緣
主
猶
麗 1
齓
輕
1 士
': ,； \ ,
V 1
―一 ， … 表 |
〜 , 广
； 也 ，
%
進: 羽哥
若 1
世
1 士
1 声
1
%
靡
1 丨
%\
回
圖
二争
驗
廓
身
夸
#1
書
一.—^―
~^±
艰
莖
1
171
輕
世
可。
于
！
35 1
孺丨
感
而
歸
I
5
攀^
惟
1
拦 1
产|
星
一
地
學
十
麗
親
麵
看
1
盥
人
羅
1
%
1
欲 1 有
|
I
早
1
1
囊
知
%
|
龚
1
荇
勿
4 : 丨
」
吾
1
V
善
1
九
聰
施
1
1
簦
乂、
V
信哉
寒
4
恒
人
實 1 厥神
梂
1
%
透
九
耀
屬
I
1
1
I
蜜
%
筒
中
3^1
厂畫
1
|
首 1
X
X
1 4；
丨― 1：
及 1
1
乃九
直


患:
|1
士
1 会—
！ 恒
輕
； 氧
1
，'^ ，\：
1
毋主
1
廟
9^880^
1
莫
宜
1.4 1
世
權
巳
奇
！::::】
順
虛
恋
担
X ―^
1 林
金、
執
手
丨]。
私子
行
雖
之
日 1
！0
欺
1
！
#
|
丨汝
II
徇
卖
5
絲 1
懷
懲
克
%
餓
#
丨 4
1 此
五
？
圣
I
1
奚
'廉
1 于
巳
1
1
勿
！ 篇
1餘
1
子。
音
II
|
和値
—了-
恒
十
|
1
定
不
卷
I#
艱
1
須
十
貴
XII！
求
隹
克
預
、-. 丨丨 |
膺
主
1 囿
苦奠
塑
十
早私“
畢
信
您
態
爵
1
早
天
滿
1
|1
匆
逆
意
&
1
1
|
未
雜
1
I！
之难
1：
1 犄
|
1
恕
嘏
II
夕 1
恶
順
宜
1
1
値
啼
，丨 ,, ― 4
丨歪
；11
1
宜
9 ！
攸
—^
36^
口
型
逆
研
|
愈
I
1 1
撂
我夙之
1
謀
情。
十
善
恒
厥
||1
取
载
夢 1
%
1
丕
1
韦
幾
報
輩
1 馨
戴
II
子
俾
至
歲
艘
#
業丨
丨左
先
1
圖
重
韦
1
智
乃
丨之
4
主
%
1：
邀
反
,
：±
右
3
！；
人
&.
立―
V 、田
1
复—
盖」
1 8
五
—
008
行


0
『於―
主丨
一
屬一
—空
1；
輕
私
11^：
敕
繼
@6980^808^
罪
藥―
535855888888901
百
酶^86^|
司
丨觀
卜
1 爾
:时
艮|
師
17|，
讲
篆
― 55
茨
倩
I
1
普
1； 一!
成
0
― ― 1— 11
77
如
，，，，
V
：
二扭 1
1
祿:
口人
%
里
蓋
甘
1^
姻
么
舰
44
歆
1
降
— '，言
鞭
仇
非
―务 4
VI
气
樂
1
顧
:: 转
：
主:
#1
姓
备 0
1
屈。
一 敗仏
#
謙
— 森
茗
彌丨
丨愈
爲
瞬
1/！ 1
也 1
1
鸟
汝
，拉
― 11 二
目
||
夕『
順
順
務
闔
難
降
滿。
但
%
1 '祈
丨 7》
汚
暫
今、
，賀
燊!
令 I
跨 丨
爲丨
―
\
承
從為。 ，
程-
|1
舄
顺
； #：
失
四
之:
必\
― 丨 丨 2
，"- ，丨森
1 ― 丨 , 丨. 圓 蠢
| 主
雜
%
刑 ：|
議
稷
爹'%
令士】 :：
4
吾
1 憚
― 6
掃
！ 4
\ 0
1 麗
聖
―一 本 ~~^
0 黾 1
~^3
早
魔
進
戈
视。
翁
敵
1 謀;
’ 丨 蓋
德’
1
1 水
藜
投
命
0
衰
來、
斯 |
染
暴
I
1 1 犬
五
口
1 靈
身
，
罔
魔
一 丨為
， | ；
— |
損
| 水
喪
厶 1
入 1
於
至
俱
倬
隙
仇
靈
蕨
最
懵
際
1
人
巍
：
:屬
觸
蓐
‘
亞。
4 \4^
頃
1 戀
， ！ 夺
方：
7 &
靈
1，
隹
間
: 食'。
爲
取
—
』二【：1 戈
克
~~ 5 厂 ， 。
前
±
裹
[勿
酣
使
也
有
藥
莨
苗
巧隹:
,
、
蕩
聰
9
；
― -1 I 表
0 |
礫
以
遂
| 蠆
1 筠
4
觀
丨身
靈
姊
心
哉
磨
之
金
眷.
,^ -一 -一
之
徑
厥
迷
“％
:同
苦
以
1
II！
十 是
1±^1
1^
丨最
“ X ， 1
齡
售 。
1 韋
焉
全
1 鹿
洽
1|
宜
雜
也。
歡 1
1
也
心
膠
〇
…專
:知
丨飭
幸
’％
志
丨,
1
1
1 1-
1&1
二土 么
I 揭
，拿 1
丨克 1
4 匕
使
801^3808^381^^
:.. '幕々
王
[-彌
—直
！」 時 。
、架。
1 ―
； 泰 一‘， 了 為
廣
―― #^51
-广 :产丨
兄]


I 签屬物 蠢營已 聞屈 素圖 上迷皇
迕同靈 譴蠢菩 重且
璧謝 豪抑耐
1 ~ ,I！ I II
| 望淵旨 抑傲十 玉章
1 +-1 墨暴主 3 最震 若態 恩層天
雖！^4+1 咸條。 始主稽 神純駁 「依 數彰规 厥若屋 喔
塵 蠢輿霖
暴^^糞 鍪翥玺 不 仆
1^1111 11 15 蜃 0666||！8〇||^！1818|91 1― ！ 達 1- 蚩^ 翅31 差^^方！. 8—65^518^^
知^^1^ 5| # 111 三 士一'
| 一08：|118^8^^2；|38：11 1|^；11，83|88|^181|8233388^8|838！|6^^113^ 0|1，8|？1〇86！|^3|1888888|8|18！81||8|！88888^8^8^8|^|〇8886|；8^1產|屋||！11 13 1 1111113111^1
: 不 屋 智昏不 制^^ 囊 # 见
I# 起 5 悬
, 熏惟 主馨鍪 1 悟靡 主寶^
I 奎^; 巳恃 篓 ！ 緣
|之之4荖1^^^囊； ，；
II^^：^^ 1^章
爭將 囊可置 暴捞主
致蓁一 蠢纂震 一囊碧 否勿発 藍
—丨- : ： ― 1. I III ,罾 , I 『


暫丨 心丨樂
士
丨
隹 1
1
輕
廉
1 3
、， ， ，| 麗-身
歌
1
醫—
1
4^！
%
豕 1 夭
蕹赢.
樂靈屍
类:圭 1 翁
卩自
已
I
卖
乃
！
1 賜.
V
主
胃
圆
主
謙
I
蒙
麁讀
乐乃世
屬
1
1
于。
圭
、褒
0
。丨洽
馨
愚。
—負藥 1 爲
曰
〇
與
丨 主丨祈
|
|
|±1
；傳
屬
同
暫丨用
樂 。之 。響
！世
寻.
同;
握
广 葛
12〇
孟。 1嘗 丨
儀之
頊吾 ，素
掘
十惟
卷
貳丨世
卜才
|
1
1
%
1
涞霊養
~~^
一 1.- ， ， 要 為
八土
、1 \ 〇
轉 〇
赐
恶
::’ 戈
,
主；.
俗克
人彻
两暫暑
1 樂
章會
标
主
； 5
。‘ 早
%〇
惟
每。
|
世俊厥 1 求
悉
韻
卜” …，
|！
霉
|〇
戀氮
德关速
1)4
%
若
參
：^
，「：
二
，一
拿
1
11
世 可鄉藥 || 巨
:淤
1^
丨 ， ，
令
%
魯
1
愛 ::
盗爱
用卽镇
丨世
~ 〇
1
爲 1 庇
. 1
:!
%〇
冥
彼翥 彼至久
卜执
1
:主
蕖
「: ， ：
狗
可
謂
忘之 慕冼哉 1 资
迦：
今
, 】 場
I 1
此憶 1 此滿 丈
蕙
1
何
普王
芷汝 1 届
%
倕
濰
\ ：
次
士辑
途 赫
| 圉
丨
、 1
1
# 主
嵬
昏
1 貝 1 ] 妓
也 。賓#
I
垂
，-. 丨 &
腰 入
丨 託’；
1-
1 欲
― 止 。
1 与：
1
| 否 爲破僞 1 省
1^
― 丨 丨.. 丨 ：
:萄
1 1
02806008861900
丨欲。
~ 一^^ "滅
、:
口 1
魏
― 两
& 95
傅」
3818900*0


1 1
1
1 驚
爾 1
囊斯
謝
1 歹
領
965.^523^^53^
逾
7^
5^58^50^1
888^^63611
― ？
王
1
#1
曰。
1
荈淤心 斬
之
！::
| 改
0，
0
，一,
忍
主
萬 1
贼
%
主
德
常定慰
欲丨
舍丨
摩
予
盡
氷
埠
~^ 丨.
承
1
标
玉
攀！ 奏 1
耀
亲 1
1 丨
|
1 &
||：
誠
哉
知
子
#
4
逢
卑
僅
V 1
樂 ；
漭丨
裹
世册 I
緣之
之
| ；
1
主
黃
主
役。
鐧
會
倣
！ 士翁0
佳
受
輕
鼠
1 |
欲
麼.
洽
― ， 丨 ， 矗
隹 1
十
9 0
0
丄 1 。
！：』
厥 |
-#
丨才
― ―
不
苦
二
主僕否
%
隽
— :感。—^
、一』 义
、滋」
難。
一營
濮甘灃
餘
知
宜
早
1
1
翁
思
掌
！^：
,
草地
名 。辛输
乏
尊;
4 〇
主爾
薄
~~1^
樂
0
獄
寒爲憂
欲
主
勤
吊
由
人
劇
漸 主樂楽
若
逾
苦
数人
從:
强。
〇
聖 1^
1 雖
部
恒
五
母。
惟
，'广 上。
！ 这 善'^ 嘗^
上 1 甘
爾
始
儀
會
！
藏 另
丨] 裏
謝
千
四
汝
,
1
命
向
智
逮
因
||
| 象
之
主
玉
鸯。
資
匪
欲
瀕
'- 丨、 X 4
V
蒸
邻
士
油丨 私
，懲
廣
%
‘ 1
方心咨
欲
、「一 ，，丨^
屬？
始
考
命鄭褒
子
赏
土。
難
411
圣
孝
無
臨
乃受名^
心 1
妹 一！〇
朝
烫
7， ’ ‘
@868088^
風
樂
一間。
不，
1一6\
袭」
1
11
明 '— 丨爾 ，，”為
1—
―
頻
00000630
011*11080
0090001
… 111.
—爽
69680^^6*6


1 藤
886@88！5196#8
1
啓 1 天
& 080006
丨飮
800^010
施
VI
1
皇
| 世
氣
漩
1 苦
1 恩，
:
苦
！|
旣
如
1
|
幾
1。
丨滯
主
I 而..
:嚴
負
1
:
1|
I
麵
，
|
陟
天
祐
'龚
行:
忍
1 信
, 11
| 釋
:奇.
度
―
— 1
5, 卷
1 遙
主
旣
穩
、黯
1
准
十
一 ，一 在
增
V
(尙
降
1
潤 1 主
丨麗
一. 羞
“0
圓
一
I#
匪
弟
信
鸡。
順
！訓 臂
早
I 卷
澦
游
從
[习
:立
生
降
滔
天
者依
'受
1
1
：1
路。
，焉
主
論
3331
1 %
1
賣
，，十
五
1 甚。
11
主
1^/2
雖
鞴
承
答
仴
1
條
、丨一 ..1 1〇
口
踪
聖
曰
詈
1
|
哉
#
咸
镤
1
曷
甚
蜜
爻
傾
貽。
1 愈
:
鞋
主棘 1
事
1
#1
1 0
行
古
专|
X
言丨
1
|
二
|
磁丨
聖
轉 1
會
命
恒 1
广
8^8530061
1一
！！^38120@98：
1
—苦
架
墙
德
主
8818—
恕 。丨
'-. 瞀
3^^5^680168^^
一主 一:一^ 偶遘 1^^|| 1？1 至今 未見盲
一^^茇 苦罔^ 及聖覺
I , 一
| 無苦^ 0！歎^^^吾苦重兮予^|1^重匪由苦由于^|^|
哉 棄震
1 名 1^# 人侮予 可 1 屦奚 堪子言 或篆，
忍壽云 忍 中下 學 -
暴發
蠢黌
丨報 。云
I 冀忍
袭 1
勝 或
濟中
I 蠢下
：| 學
產 ―: 一


― 薄―
—猜
4 同
, ，，私4
夫
想 1
慕緣刑
兮餐
1&
%
神
流
俾
，併
%
方
響
、迁
人
靈
黍丨
1
愛。
11^3
！
|，
一^
莖
苦
惡
魔
夾 1
―
士
%
奈:
1
綱舊
1
首
競
者丨呼
之
也
以世慠
%
夕
上
敷
情
土 卜
初
闳
，一 4
被爲
繁。
/&
〇
十 X
三惘
甘惡
光
雕
僅 I 毋
以
#
參
可
1
章世
茨
者
盛
是
茨
》 磨
迷 篇稿俾 1 有
引
靈，
一 」 〇
華
也。
人人
卽赌
慕
丨世
！惜
乎
愛
世
拿
I ,
縛 。輕
或始丨 1
1 俗迷
VI
左
身。
樂:
，人。
一樂
施
愦
%
顔
餒
3
幾
主。
蹶
主
稳
祈
桓像
港
1
易
按
補
難勿
斯
瀕
考。
審齧
责
戟
攻
監
怙
餹
堪
巳
惠
瑺仆
敵易
一" 1^4
― , 貧 , 名
導
情難。
程
II 1
胡
~ ― ―― ？ —
―^
勝士
:系宜
不當
譁丨塔 幾
性 痛 後
劣値享
#1 0
有王。
埠將
教陳
寒否奚 |
殲狂钟 蓬
毫 一十一
‘有
%
教
童圣毚
1 耐安
樂。 裂
合
以疚
敵醜
, .1，
乃日
安 。誘
踰攻
墦心。
志軀
益 自
吾 薪
盛主
。扶






窿
由
四
百
5
奠
犯
斯
四。
圆
覃。
金
丨祈
懷
眞
心
熄
藏。
四
巳
将
坦
丨丨 1 、
也。
神
懋
川舅
%
由
念
主
行 。
人丨
于
四
一 国 丨丨― 砉
能
迷
始
~ 0
坦
， , 丨泰
― 丨 1， ， 牵
十
全。
僕
人
廑 1心
十
丄
[亘
圚
頻
坦
求
捷
五
1
士‘
早
4
字
丨 惩。
苔
生
答
5^3
殺。
0〇
―. 廳
一. 瀛八
0〇
祈
莫
主
安
僕
十
九
|
从
嘞
下
請
1
1
萁
約
從
備
|
丨 ‘
1
故
晏
|^1
― — 1
獲
踐
一） 【為 V 1
池
將
廣
裹。
舌。;
； I
生
0〇
主
上、
奇
[缸
訪 1〇
纷。
矣
1 偕
坦
, 1 一


主 # 0 III
― 1— , 一 ： ,！ ::.. :' |！：| I II , II 1111111^1111111
毋察人 務二 十八章 —1 1
| 丨 丨 I
, 叫- , 0 1 1 邏国垂
| 主 曰于匆 氛 間像 敏 散痕心 事不^ 輿究之^ 稗従
|^ 1 震 1 1 人言 一6 登南免 惟 審61^0 末日岡
國|II ': : 11:11： I
！於 坎人情 待責後 』 吾的億 紙觀行 察音 1 0 | 陟惟
-11 III II 1185 1 I III ~I |\ 圓, II 4 , 1.-..
| |吾^# 〇^因人失#判期定^#^1^^赛受準^^五^3 0 1^一
, I 艦掩著 明先勿 希世氟 勿 忻 應風 麥晨 条靈氤
？I , : , 1 8 一 ~： ― 1 懂一一 ： 一国 ，~ ,III ~ ！,
I , 象二二 一 一十
必由么 于勤 121^^ 靈啓 "翁吾 來示复
賽歡望 吾也。 I ：，1
平心 進德之 由二七 九荜 11^
I :. 0- 1 厂1 , 111111111111111 I 丨，「 | 一
主曰 予昔 竭症 50 于乎安 艮 輿爾 平 懸 |
箱 8：^ 食慕心 平 。孰 遵平軌 一貝善 謙怒。 平 4 坦途也 V
期 1^ ―^ ~~^ 01 丨： —1- 1 ！: ； ：1| :; ！！::！ 1^ ！ II |
聞斯訓 勤行之 靈平不 10 答 00 聖意罱 #0 主 00 權 I
1.1！ ！ 1 ！ ！ , I ― 1 ― , ！ 1- 1 1 II ~ , III ； 1 1 : .1..-.— .. 1，^： III 1 81 , ！ , I ！1 1 ！！ '— 故 蒙
古 〇^ 1 4 1 2 0〇 勿求 他意 X 0 言行 毋輕 乾 匪切 務匆
势篆叙或 致淆攀 歡勿謇 言稀輕 一 11


輕
士
—士
— '-
承 〔
「3^
.1 口
I ！， "
， 1 實 1
〇1
矣
1 窗 1
1 一 1 ~~~ 11
世
之
0
| , ,
辨
| 事
‘麄;
離 〔
，純
:金
| 一
1 #
丨愈
1 |
衾 1：
逆
年。
臼
丨丰丨
丨也
惟
丨碁
靈
丨弯丨
， ； 纖
句 1：
蜃
丨天
1 ，以、、
恒
丨馒丨
冲
丨巨
1
矣
4
1 匪
丨由
1
丨館丨
心
\%
何
內
三
用 1
#
:暫
外
:嚒。
想
- 1
一 1 -. -- ~
||
樂
4丨
由
不
十
五 0
心
1^
…矣
世
一 一
一 …風 —^
提
車
1
章
|
！
受
丨射
皆。
篆丨:
盤 I
之
9
4
平 1
醒」
II
|
慰。
卸
丨镬卜
順
鍵
之丨
心丨
私
将
|
II；
：
钱
子 1
1
1 ！
曠丨
丨 11
吾。
空 I
遶丨
1
II
神
吾‘
」米
I」：
1
考丨
俗， 11
11
1 》
良 :
又
： 0；；
脫忘 1
1
身 1 -
V 〇
擊丨
世 1
‘飞’
I
苦
： 靈 1 斯;
已
藏 4
-善]
1
\
― 版」 鳥
匕―」
皆」
萆
一至^ %拇^|% 负傾 擎力以 歡祈
1 之多祖 僕錐已^人 堇^: 猶^^
至 甘上主 貧 标 |
以—以 备以⑨
士之^
私愛大
豐。
|
塞、 I
穴 。丨
& \
I
||
& \
礙聖寵
章:
也。 I 恒勿
祈丨 设許」
力易! 成丨播
靈丨
〇
猶 |
不 I
次」
盔 工丨勝
海慰 1 靈
踰以幻
膽」 節0 謝」


一凝
60800000^1
―
— — 一 —
1
1
1
,
|
0
4
1
攀
鴻
V
1
1
！
1
1
麄
X
餘
舊
，拿 |
132：
鎏
4
〇 1？
〇 1
广
|1|
鎌
%
斑
1
登丨
爾
裡
锁丨
。蕋
孝
旗
，
士 |
II
。涔
磁
軎
。！
令 1
虿 1
| ，-丨 ，，一
1
法 :一
邱：
！
1
〇
1 丨 丨一‘
― ― 丨 丨峨'
1 1 1 一
權
14-
#
爵
篸
彳丨 5
镲
1
1
:和
雜
1 &
101
。錄
。潘
1
II
！ 宇
。曰
5|
。德
郵
视
彰 |
丨拠
商
0 士
孑 |
:一
細
V
藤
崖
、留
0
晒 噸麵曹 船厂
I 1 ！
。劐:
世
|
|
靜-霄 I 遥 [不:
夕卜 。被; 拂丨利 。 ！
寧 I 擧」 物 1 慕;
覃 I 斯 丨也」 濩丨
『 為卜咸 1. 刮卜食 |
，同 丨物 | 翁。
處 「世 [於 [朝
重 I 效丨 4、 ； 德
念、 ；1| 奠。 1|
仍 1 罔丨平 | 所」
爾哉贫 此 息
氣發 ：勢；
幽資寧 。幽處 一
I
, 聲平嫡 基
I I
歐丨
秦|
旣 1
託丨
, 胡叉愁 ， 心焦思 慕愜.
某氣囊 襄德
氣平 霞問必 刮氣
翻岡息 X 0 勿倚處 幽‘
‘仍慠 8 0 平虱曼
1
舞:
擔丨
吾 I
言「願一
序 。碁 I 曰。
物. 子。
为病 ！ 置
同偏頃
繫愛 I： 有 I
物 。物 、之 ！
不或 I 微
可輕 I 乃 1
有、 I 裹 I 審
忽 | 重賃 1
蔘繫、 5
之 | 心之
赞 I 肯主
奪 I 然思
心丨愛 1 霉
平 丨沖
勿 I 純響
有丨模 。衆。
之。 I 有] 偏]


I "— 三 十0# ~ I
~, I 11111！ I 1111111111111111 ,
±| 古謂主 13. 主錫 1 琴舊备 右 II 繞岡勠
'/ ‘一
祐勝奢 八專憲 。蠢 菱郎 螯敗 馨霞深
毳 ~
讃聖意 。昔 主頻賜 耐一^新 武邛昔 1 0 | || 多^0 郑 #
, I I^ ！ II , II , ！ ； I , III , ！ |：、||！ I I ！！ .1 : 1. , 7 1 ！ I
偏 在世金 # ：01 、 卷一二 二士二
乂 厂
應您 忍承之 2 氧今靈 主 手拔
之 。蓦乃 10 右 彰 晨 皆 亦
| 尉 1 |惟主兰十策章 ，
主 0〇 吾^ 思惟^ 3 速警 1
！ I II ——111 —1 II ！ ； :,！；: ‘：... 11111！ … 1..， 1！|！！！：！！|1 ； II！！ , I 一
泰 囊乇先 霍氣然 後求氛 甚哉致 瓶藤儀
1 |！| ！ ！| -1- III I ,,圓IIIII,, I , II 丨 1
頃气 參何 备董 興瞥 吾死 無默 靡 # 献。 無
麗湯脫 。苦喪 毋必 自棄失 四紙 動摇汝
！ III！ III , 1)11！ 111 11 VI 1 11|^| I I , :. .1 I , 1 1- 丨 ：！ I 1.
| 齡吾擁 禁敗 豈一
一人聞 剌 || 嘿不
顧 ?. 或毁皮
1.11 , III；^
冀^^:^春 不思 人‘
, III 11111111！
)^ !.
本 盤 反巳。 大智.
年则 偏観
已」 兹智 I
虚華 、人
爾丨汝 | 也.
遷麵
寒’惟 ‘乏!
先予 。平」
亂」 不 I 匪 I


I
础 1 : , 1 雜 ― 藥咏 择猶
痛
… ― ― ― ― ― ： ―― …― ― ― ― ― ― ― ― ―― ―
麗獅, 縫糊
承獅』
~ : ！
顏择裔 靜稱,
0 〇
露挪
|
|
\
\
；命〇2
|〇
鹇— 汕碼 翁禱 四 疏馨 跑 幽綠漥 恭勝 瓶寥拉
〇 〇 〇 〇
1 纖
臟繼
输緣 油
1^
撫歡 I
1 擬 34】基赚 裁
嶋画
〇
〇
〕 贫 〇
其减 坯錄 I！
1 〇
哲》 靡
〇
纖麟德
〇 〇
媒蠢録
〇
酿獅
〇
隣、
明
微
顧
〇
樹忽 凌礙
0 〇 |
絲滅谢
匕― '… ： … ― ― ― ―^^ 〇
趙德 1 趣插顿 过扣叹
〇 〇
丨
〇
揉键 過 姻 讲福
1 〇
祕嫌 雜滅 晋雜龜
〇 〇
〇
綱 择潘摇 。如
腆纖縣 雜齡
〇 〇
— — ― ― ― , — — — … ~ ~ — — — ― —^― — — —^：. ，，^ ―.. , ，― …―
:咦昏^
聖父篆 趟
世嫌 I 0 世光滎 1 0 蠢生耿 锡承苦 剔以勤 行工。 以
11(11 , I I ~ 0 》 1 ！|#|； 1111111 II III ： 8~
# 成功 斯吾志 哉 皮 吾終氣 于 宜佩之
在 1 』」
I 11*1 1 5 II 1-1 0 ― 1.1-- 1- III I 1- I ！ ,
#0 歡不 由樂氣 予明氣 物皆 遂藝心 頓起 II
I I ― ― ― 1— —1-—^... 議 ~ 11.141.-： I 1 I .1 ：| I II I II 1 1111111 I
功 於已吾 ，輿^^所 1. 能還。 興之史 II 恩也 弯之非 ，
0 1 I :. ！|！||| 11
奪：^^吾 乃物丄 4^1^ 與羹豪 1^1


1
輕丨
[祝
步
卜一，
17；
, —^ , ,, 一
募。
丨 梏
1 5
1
世
主
靑
:絆
純
氣
1 上
1 ，
胃
|
金
I
終
1 也、。
！ ！
'，睿
心
達
丨主
卜 物 ||
0
|1？〇
| 兹
樸
咪
丨 0。
1 遠 ||
！ 養
垂。
丨稀。
人
聖
|7
宇
主
― 1 0
奇。
能。
丨王
一
1 ~
—
轉". 為
丨远丨
卷
禰
諸
志
荬
割
歎
1
:
'二 |
一 為
― —^
奇
秉、
蒋
磨。
主
世
蔘。
1
1
1
4-1
1
一 」
乂 、丨
1 禮、
%
，。
知
慕
絆。
罕
靡
系
及
惟
圭
才禹
乂 ！；
丨施
耳 1
遇
起
舊
1
，|
1 主。
但
- 上:
萬
霸
上
, 、 |
羞
耶、
不
4
署
上。
戾
1
1 |
一—
1 起
4。 丨
± 0
阻
， 1 1
丨
| ？
| 年
4 &
一“、 〇
印]
才宰
知
世。
1
I
| 米
口 I
111
德。
巳
安。
愛
1
1 春
輕
渾。
稀
1:1X1
蓝
參
靈、
| 厶
老
人
哉丨 1
畜
哉
之丨
；
.1 受
無。;
钿 |
世 1 有 ！
廉 1
乘
左!
188 & 188^8
十
七
章
-1 I …… 01 - . I 丨.：〕‘.— —！——‘ 1:1， :! ：；：， ！| | || |丨， ！ ， 1！ ， ！！ ,！ ,！ II！
摩而 不％^物而 無^
主氣 衆矣 I 晨 1. 111 布。 #^ |# 輕包偏 愛藝
胡能 及之祝 夫苦華 何^^名^1 劃額業
1—. I！ 11！ ； III III , I！ ！ |！1： || III！！^ 1||！！||， II I ———… …！ ！！|| III1 1 I I1 1 1 ！|| I 11！| 一
| 諸免怠 骞歎 焱象 墨貧 ，得 外也
I 何弗 省過 割 巳罪耶 。世 菅里爽^^ 4# 0 美其創
I， ,
義 勤 遜 偏
一 II , 一 : ！ ~ #
；此 黨主而 奠：


||
「尙
吾:愉
输
桌
~1^
—二 |一’ ：
〇
―一 言 ―
世
1 有
乃莫
二二
户 1
1
1)1！
實。
游。
|3
4
多
汝能
|
而
夕 1：
圖
疒：
查
工
爱丨遽
|
行。
5
敏：
子。
賜 。秦
—
香
%
漦；
卷
丨無
； 詳
但桌
|
1
卽
虚。
子
樂
鸯
|
― 1
—^
丨 彳了。
年。 1
1
耀 1 船
5|
准具
宴
10
卒:進
3
%
塑
挛
苔:
陳
世丨 子。
%
1
篆
里。
命。
I ― 羼—山
| 而
，， "一 、一 1 圓"
丨 々
不
曼:
| 不
考 。偏
曰。
日。
1
1
辏.
1 氲
」々 〇
~3
-奇
歲、
意
丨可
1)11 11
|1
哉
氇
囊。
|
1了 〇 17！ 、
秦
1 赶，
山廣
1^：
… ― 一
賓
%
脉
4
丨精
勿與
彻
/^ 1 '
言司
負
深
係 1
:. 金。
》 亭審
！ \| &
一乱
釣
必
透。
心 。卜
%
1 X “
告：名
撤
心、
理
1—^
1
善
1 省
1 II
:^1X1 〇 〇
一-
、、徐
廣。
1
已！
— , ,, ―. —
一汝 I 觀重天 國輕世^知 還衰重 。数 一
！ 111 III I |！| ||||||||||！|||| II I I 1111111111 111111 II 一
I 重^^葉^ 舊觀
「丨， 心志^^ 蠢一 、
一 意 恒一。
一― 象鬻 滞^
: 物^^風^^望^^靈南 #〇 0 正生购|
—：' 1 II 1 II ！ I 1 I 11 ..1 .1.1！ I I VI 111-0！ .11 1- -^ I！ II 11.111 I I I ！ 1. I I III ~
一向吾 翁慮 心 目少精 私欲 壽經紀 主 復：
:II ； ； ||！|！！！！|||| I 一
181 811— ― 一^ ，：9：、| |1 ；3 「懸- 一|| 6， 1^― ― ― ―^^!—


主 II 劃彼制 若 棄世從 主贫 巳遇欲 玄僞
獲， 身重 到
豈非 甚聲主 宾泰昧 如類 1 || 1 贤光 ⑷
, 宜顯^ 2照僕 ，締五^+^孙 馨 1
麗— 面
溯^^^^息風卒1^^^丘德乃揚主^
園,— I
—1 世串 11 11 覽—四 ±草
15^不 蝥特
意宜 以外, 何％ 1 1
主致怙 三 十九章 ！|
士謂主 款昼圭 獨： 「著萬 , 幸一^
物可魯 哉養蠢 養昏 四望闩 主^ :有
~ |： I -1 : ——1 ！ ：：|！ . ..1！ ！！！！
1 氣居 靈咸甘 # 0 靈咸苦 # 0 : 靈有 之。！ 心受順 选不-
‘ 分彼此 一向 恒謝主 晗厥行 。咸 苦甘 厩否 則莫机^ 11
: ！| II II , , I ； 1 I I I I I I 1 II , 罾 11,-11 , |！！！||： 1 1- I II
味也 俗智約 二世智 一軀智 「彼 致身^一^ 致塞此
画 1 ~8 ||^！^||1冒|| 11111 1111 .1 :8 ||||||二 || 1 111— ― ― 828|^^83！18 ― 63@^33|11
審世金 金 曰 卷三 年 V |


撄
摩 1
~~~~ |
古、
預丨
古!
求
泪。 1
五
物''
0% 1
儿—
毫丨
% ！
異丨
乃
彼
神 |
樂丨
祐。
舄'
1 丄、
理
報
也 .1
恃。
數。
五
0
01
叙丨
宜。
獻丨
形 '丨
媒
輝
隹
微
途
價
1 弗。
軀
應
外
1 大
者 ； 。
1 篮
—魔]
| 劃 II 悅， 不剌抝
1^^， 心可 11,0 吾許其 議 聲 加汝 机汙廼
1.！ : 1 I : ,！ 1 I， ；| : .1
易 春滑氣 寄氣善 人善行 審
一 徒務合 || 賢 猶不免 1^ 0 围
繫已盡 呈 1^ ！： 解衆^ 議汝 翌
I 世 口
:咸 丨恒 |
患 。:神 I
忍 ：樂丨
望 1 痛 1
I：#：
2。 也。 I
，[先 I
恃雲丨
号 |#|
功 。陞丨
思先 1
！11 15^^ |1 翻動曰 觀, 猨翻榻
一^^^^^ 垩忍 失^
宜 進毋遥 都攻 0 〇 者受楽 貧^
心以系^一 心昼^ 1：^^ 謝
和於 人％— 竟吾 屯 遇^^
之以忍 。是 智益德 无晃 黄也。
輕 人妄議
卷
早
剌汝 4
成， 汙廼
-1 仏審
输前 # 0


188#889866@5
，丨
1
坝
照 |
江 1
惟 1
, —^ 1
555555？
耳 II
|
& 1 ！
姑。:
熳。
莖、 1
可
| 子;
以
偏
奚
曰」
古、 \
全
驾、
丨裡
智丨
憂
必
局 丨
馈倚
夕卜
務 1
王卑丨
務丨
| 丨]
制
鬼
物。
五
||
纖
专。
遇
勤、
可
知 1 術
一 「4
女
能
物。
向
順
中：
想
脫
更也
斯丨
\4%
自
則
物
彼
工
意
解
滅
愛
十
者
1
吾
， 〇；
强丨
四
生。
5。
必丨
之丨
，， - ，[一
二士士
死
享
褰
愛:
報;
涯
1— ―^
欠
心
1 滿
舊
薬。
章
±1，
成。
五
丨逭
— #，，^
1^
― 1 广
吾巨
其
:廟。
该:
樸
丨
墓
| 從
則
竜
1 车
1
:哉
1 上匕
I 3^ 0
！
微
丨滿
吾
丨初丨
智
妄
1 毒
丨 型。
全
1 土
1 ―^11111
情
丨欲、
:予
1^。 丄直」
釦書
一 踅藝
于必明 眷。 不必互 费
人 !^ 隱圖無 夾 I
宜连 | 主
卻输 丨曰。
務」 已置
I 3
」 已
伊 |
知丨
託
卽。
卷
, 麵， ， 鼻
吾卷 I 得
旨 。夫 丨釜。
否孰 1 損
則事 I 世
寧心善 則四十
饮互 I 则
報 [歲 1凭丨
之 I 于欲
時害
油 翥人、
妁 。無? 而
年 I 孰物
疲 I 墙」 見口
晉主 I 薄
章
，一
芊
實害巳 終囿吾 抓
荽展心 毋歲
: 知坎芈 1 0 之以^
審 I
埤!


士
厂
& 1
平 7
— 7 二 「
事 1
入丨
答
輊
丨主
― 心
已丨事 1 地
&
1.
謂
%
斯
雖
冀 1
0，
世
丨曰。
解
#|#1
II
锂
1 」
-一
有丨
鹄丨
7
雜 1 1
禁
金
子
衧
欺
黨
缺 丨外]
宜
少 、
爲
1
0，
趣 1
1
于 1
-丄
！
&& ；
禁;
1
二重
不
書
订
攀
日。
5
-麯丨 ‘ 身
屋
幻
上
1 1
深 1
每: 丨
蠢 丨
攻」
二
恒
莖:
| 託
1|
。
生 | 無
妄
以
” -二 V 1
不:
矣
&
威！
主。
丨五
， 1 0
數
邀
必 | 圖
心，
物丨
敢 ！
人無
” 〇
！
I
V
之。
逮
雖
銮
四丨甘
聖
燭丨被
%
會'
卑"
德
成
勤
賠
十
1—^
0^
堂
悟」 目。
下。
:弗
圭
巳
凭
無
1
111
倒不 | 求‘
|1||| [:%
以
1
！尤
猶
成
禅。 1
1
预
| 決谮 1 符
县
丨破。
0
1
醒
符
燦
咨
:現 |， 心
1 0
！不
十
%
豕
洽
赛 | 省
聖
仰 1
敢
’ X ’署
II
血
微
14
1
？
V
― ； 務。
基
| 冀。
1。
早
也。
營
"— 1〇
羊
丨咏
宜
做:借
读
― 私 0
； 421 〇
兹
人
1
奈
撒
大
..1. 3 III 秦
1
去
經聖
一- 〔及二
思
基
1
1
有
3〇
1 桃
！ I
1
― ―^
哉—
之
| & 1
用
I 尊
何
1
替丨魔
1 号
丨童
査
每:瑟
之
「一1%
I 主
德
1 弗
肯包
幸。
丨意
撤
瑟 1 祈
又
卑
1\
涛
\%
1 安
主丨
乃
二
勿
9
51 \
膺
1：
丨靈
斗
1
曰。;
1
齡
-11。： 直
丨姻现 ！


無善可 樹若主 卽歷
1 恒：一 、恒 ，恒, 聖恒編 鐘, 氦 御⑶
-焉他 霉如顯 II 審鮝 1 藏 主憫伸^1 魏
！ 1 I —..1 ...1 ,0 ！！！ 0 |
重乃蠢 或 11- 安靈 硪爲慕 靡 世貨圭 慰加
I,, I， 411111 —― — :.— — , '—瞧 ― I： I； II 1*111！ 14 11*1， : I 丨 ― 1. IIIII , , 11111111 11111 II,,,-1 ~ ― , ！ ！ ！ 1114 , 1-—-.. XIII III ！I , I , ': —————^—^
瞬 一圓. -.1. ’ 111)1 , ~ -1-！ I 411 1111141 III I I /14 ,-11. 1 ― I ：4！|| , 1111 11111- II ！: , II！ III III； — -一 1*1 ~10 5|，，1 ..1， : —，― II 国 I 一 国 国国 ~ 1111.1^
，魎 世金； 書 寶 一 7
111111181， 3||^^|^1，||||||||3^ 8 ，，^ 1-1^ ，― ―― ― 0-1 ； ― ―
1^ 慝^ 斯智 互求已
而世 光豪園 III 讓主聖 三 111 111 — 1
I， 丨： ，：
, .1 ""— 1. , 售~| ！ :. 1.
藐世漦 貴四十 六章 I ———^^ I
研主觜 物若兵 汉：懲 僕警 馨 綠應吾 暴


1
| 子
乃
勿
圖
「干
丨德。
！ 一 V 夕 」
| 日 「
.1
|
1
1
1
1 靈
丨性。
丨截
丨物。
1
世 1
丨求
鬣！. ~~ 广
, 蜜.
I 辱
1 ！ 卜
| ~~ 雇
1111
峰. 国麵 ,
1？1
|1
1
1
人
理
丨聲
\ 、獻
知
歸
，黎
農
旧
克
1 璩
口
,, ―^
—^
― ~~^
口
可。
35：
…’ 丨贤
聞丨壬
囂 1 輕
高丨狡
1 人
丨祖
―
— '- I ―^
1 庫
1 吾
1 魅
屢 1
勇
卷
空。
再
二
|
| 方 …
1 ~^， 麵 .1 '此身
：
； 寵
汝
愛
樂
知
蓋
'雖
。雒
丨字
1
善
丨艱
, 心
，^
四
十
七
4
丨悟
1 ―^
丨光
！ ’一匕 0
卜靈
1 酋
1|
1
1
， 義1 广
3 '謹
旨
1
1 ~ 1 ― 圓 ― ~ ― 国
0
予。
3:1
广
砣
1 卜王 1』
,
I！ 1
其
1 丨
V
1
1：
,
口
凛
心
燭
1^ 0
鼢、
勿
揚
I 11^
其
智。
知
四
八
土
皁
丨: ::
東
1
&:
卽 1：
|0〇
謙
罄
丨愛。
魏
世
愛
曼
違
世
樂
可
邇
妄。
韋
\11
1 ， 疸 1
1 平。 1
0 0
1 肯
丨來
4
1
存
I
1
，。
1 拳
！
怦丨
%| ,
'二 | 尤 ；
''洋
1： 乂:
1
1
碎’ 1
，^ 人
I#
天
1^3
一
躺
暴。 1
1
[吾 I
愛!
4 、 ，
聖 1
愛丨
樂
」 ⑥
。丨 々丨
%
V
午
~
1
0^
并丨
瑜丨
姆
& 1
，一
\
怡 ；
靈
不
係
1 ，
铜 1
憂!
卽丨丨
物 1
匪 |
人]
巳
愈
0 ： 1
！ 雜丨
1 初
篆
% ！
%〇！
: 丨勝
II
！|
期丨
篇 1
切
|
手。
於
|
餘
1. 子;
金!
甘 。
興丨
锻丨
1
1
、 1|
？|
郝丨
II 1
31
論。
徵丨
1^.1
心。丨
，^
±1
孽‘
举
下、
五
1
1 \
1 潘丨
1
1
1
1
|
0 '丨
军」
隱
II
-麗
%
—枏
1 ， V 〇
惟
係
太 1
洧」!
系 '丨
森 |
—鞋」
丨弟丨
卜淨」
1 卜丨“
、^，鏖“1岬一參 參 1
；
4 。 丨
# 1
1
！
1
1
欲
通


1^1
―
— ―
0！
0000001
憐
II ， 丨丨撕
于
弟
11
| 4--1
輕
師。
奥 ― 1
其丨也 」
厭
露
乃卜
1
'/ 100
宜
%
浮
輕 1
爲
斗
世
V
五
汝。
白
曰 4
事
世 |
金
爾
芄丨
師 I
情。
師。 1
烟
近 1
有丨
世
光
其
，侬
曰、
古
1^1|
重''
人，
心。
遍
書
務
也:
邳 1
受
熱 |
榮，
量
之丨
求
毋
，，丨一|肩
以
爲
子若
1
0！
1
飯
其丨
吾
猶
主
輕
重
V、
， 岛、
盲
已。
1
:心
敎
1 车
敎
%
悉
萬 ：
勿
71^
7匕
爲
損、
五
無
意
| , 四
執
美
有
%
重
业
師：
|
侬
1.
五
乾
甚
思。
見
煩 |
十
像
殊。
者。
狻。
也。
之 I
妄
得 十
白
九
吾
或
5
明 1 爲
飾 。丨
人。
洞
:) 章
淪
爲
人
4
1
知。
|
早
乃
授
亦
悟
道
敎
降
人
世
小
姻
視丨
1
1
, 1
活
隨
频
食
稽
受
起 雀、〇
汚。
勝
1
|
師，
光。
器
開。
辱。
息:
， 厂“
I -乂 4
人
番
甘
甚
汝
子
1 卜 ！
若丨
|
任
赐
擧
所
姐
II
半) 丨
言壬。
1
滞
勤。
負。
存
1〇
每
|
敎
預
之 〇
言 高、
吾
有
察
1
于
3
聒丨
世
知
1 '垂
1
骇
聯
姘 ！
1 屬
―^
物
念
平。
|？
人。
現
| 傳
南
上 〇
娃
’一 V
-主
I
者。
靈
則
寸
1^1
5
丨 涞
丨公
1 學
皆
丨愛
柠。
丨恩。
1 ―^ 9
性
啓
然。:
1 考
| 埋
丨
|±〇
吾
哩
|
秦
翻’
損
答
爭
有
情。
|5
‘敎
10
1
钃幽國 11*1*^28
端 。
― : 言
1
， &
世
丨 傅
奇
09199001111
& ||


德
智丨
II
卒 1
8838*1^11
人 」
争:
入 1
1
弗 | 領 1
職
害。
”厂 上—
禺 1
嫩 53？^ 細
|
！
口 ：
忠
90906001
、’
善
人
6 1
-1 0：
勿
晴 4 ：
卽 1
翻
世
克
防。
領;
〇
之丨
友!
I
卜 1
易
氣
也丨
1:1
踵
蓄 |
供
汝 |
金
欺
期
知
聞
—卜
― 1 一。
難 1
彰
哉 : 1
51
祿
易
邇 |
卷 ：
處
晝
已
之
一- ― 為
口
剌丨
遇
悟」 ，
直 1
| 德
善 1
1
1
零。
敢 |
屬 。
欺
倒
受 丨
倚 |
哉‘ 免口
1
1 喪
行 1
，曰 〇
欺。
娘 \
恐
人。
人
傷。
心。 1
主丨
奢
德:
忌 ！
七、
賜
祈
亦
嫿
卷
X
麻
常
曰 7
時、
嘿 1 夕：
隱
目， 1
1
口 :！
||
11 —
土
汝
皆
吾
意
%
吾丨
則 1
%
合 ；
德
隱
悉
加
害。
主丨
至
考
偶
人
靈
匕人；
成
光
0^^
盤。
實。
3
智:
泰丨
弱
神 0
― ~ 5 、
〇
面。
安
夙
持。
卽 ；
| 德。
免
11
所
亦
得
有
警 1
至
,,, 1 '鬱 1
蒂
傷
盤丨
兮。
忠。
|；：
至丨
人
7 甘
人 ：1
益
卽 |
忠
； ：
智^
| 世
揚。
于
吾
將
某
0〇
多
實
可
夫
主
友
|~
4
明
圖
丨：1
1^
二0
人。
丨1
1〇
來
在
[，电 |1
辛
淪
知。
平。
嘴、
惟
1 人 1：
全丨
敵。
改
1 預
''毋
1 了
有
丨之 | 丨
謬
丨惟
丨奈
丨寥、
基
~ 1-^0
| I
1 ―
1 ：
| 無
1 想
1
:察
:踐
丨二
！ 一
| 朋
在
丨硪 1
…
主
1 僕
丨丨孰
兮。
恒
1 ―
&。
丨益
I#
兔
隱
此。
外
至
；^6^
具
時:
丨能
僕
'― V
智 1
暫
丨览
1
1 値
亥
悉
1 毋
|4
I 迷。
:蕷
智
善
7^|
士
光
丨斯
1 朽
/71-
1 若
囑
丨輕 1
丨似
1 罢
| 曷
知
1 人 〔
1
II
| 世
丨倮
1 之 〔
輕
1^
丨吾
過 1#1
画. 麵
善。
丨華。
丨不
來
及
丨 智
丨耶 娃


|； 也一 丨 ——丨
厂祈萠 耐毁五 聲 :- 寒
一 1 謨夫恃 一一 傷氣^ 5 || 11 丨^^5 白
而巳出 口—飄 10 ！ 辨破砂 14 于聆有
~11I―1-: 1- ~， ~ 1111 9 11^11
1 口藍異 汝寒不 承重重 觸承忍 11 1
易甚事 1 于問 整‘一悬 魟曰 偏愛巳 題人 I
觀因 1， 多故 3 觝 子入^^ 則知^迄^
倣倩 居奮— |^圖必魎
輕世金 書 卷 2 一重
I 百摩想 疏倐出 訾 I 聽而輕 I 能傷于 嘹 能損子
11 机人 不入仏 衝主剩 蹲董. 思葛洞 IX 一
凳試彼
孰泰人 欲馨影 觸 之羹可 龜無 爽擎
者囊受 志蠢么
制人^ ！^ |1 有人紙^ 圖待判 |？ 庵知荅氣
！ II I I 1111 ,, 1111111 III I I I II I I I 一^! ！||||！||||^
霞製 觀求 主類堅 1
: ！ ::. I :… 圓|| ！ — 11—1- 1--8 一 1.


齋馨 患 董 樂以迎
|4 '鲁以 鲁曰 竒鸯太 則 巨光 日翻乎 I 不園
「吾罪 人安哉 天^^常寧 常樂國 承不人 盡
11.11.1.！ ！ II , 1 ！||！！1 ！！，| — 广 I III！
葡聖寓 磐父 侮甘辱 惡輩 待若墨 談子獲
心謙則蓦脅居衆节卮居1上典慕世樂设損^31
,、 ， 1
視苦
沬 亦 豐 步 得奠 福犬得 老興繭 天失 也劇旨 寒首直
爾無 1 求主 釋無忍 II # 方以！ 1 1 1 主 1
實霞 表盡囊 靈^^ 朝^ 一^
力憐人 篆觀 其善^ ~~~~ 1 , —丨 1 ’
五十二 I
I 人想 天 鳍易承 世艱. ， ,
, 子 5 墨毋圆 量^^1
藤 II 馨能 蠢秦擊 準 II 餘 以 報^! 蕃勞
圓柴 糞盡疆 能住 動加善 3 罘
一夏难 書善 圭調蠢 搏望 觀梅夙
酬. 世 金 ― 卷一二 III


內
1 终
丨若
刺
矣
1^83*20303*3^33
缚享
！ 乎
1 苦
丨榮
士
一 ，
五
|^|
―
丨懐
旅
何
世
| 貧
\ 衰
苦
世其
世
慕
丨 々V
1 光
II
深
恒
車
1 主
仇
時
黃
%
%
6
滅
天
樂
1
\ 35^
1 靡
广
翁
1
書#
僂! 甚
为、
龜
藤
！3
1 世
1 #
1
倉
于
卷
遠
所
！ V
世
― — 1
父
丨聖
羅
卜藎
攻
1 ~^
1
辣
1
1
#
芄
墨
養
人
卷恒
吾
呈
愿
也
樂
丨蠢
1
苦
情
憑
奠
1
在
世
金
1 牵
聖
靈
致
2 享
轉
寄
哉
定
橱
隹
1
卜蠢奮
壤
1
多
于
于
態
審
用
上
35
哉
身、
獻 |
人
外
苦
煩丨
丨色
倌
諸
9 %
、 和 麵
水
國
球
耿
勝
嘿
艮
鱗丨
多
嗯
終
I
羯
望
耀
1-^-4
之
藏
情 1
所
奈
赔
人
一 一-丨 矗
—^
恒
無
城
十
一. 丨…赢
、-. 灰
主繼莫
身
于
于
恒
德
觀
餐
犬
受
傑
你
慰
韩
1 1
能彳
係
惡
1 囿
3
吾丨
、0
耀
不
1 '- 1 1 ‘
求
9,
|
螽。 1
威
惰
兹
鐾
萆 1
也!
|
至
敗
/--1 二色 ！
最
世
者
卜.，,
| |
, 1
& 1
騰
吾 1
意
# |
输
遍
千
4 ':
暮
鳄丨
盍丨
享:
是
0
1
慮！
工
一二 丨
碱 1
主 .1
霉 丨
1
慰
蠱 |
重。 I
酺 11^丨？ 丨 丨丨 1 1 丨| ||
國
丨
！
僕
形
速 |
解丨
得丨
逄 ；
蠢:
囊丨
攀
3
輕
911^33881！11^ 1||
秦丨
11*1
弗丨
得
身 3 1
其
1」
88688888^^*1
倏
卖
進
主
農
！8^38？^38^
00086099
― ,, 1
’一似， 翳
1
,


|
像
1 &
196080*8
曰
丨 失丨得
勿 1
卜
| 糜
卬
| 滅
%
敬!
厭
雕!
| 哉
| 顺
1 爱
失
無:
丨人
親
卜悅
何
和
I：
以 |1
處
1 乎
歸
丨秉 1
惜
先
裏
汝
丨主
吾
怒
夭
享
寞
心
丨:憐
劣
彰
醻
1
則
#
1
%
處
韦
盡
求
4
箸
後
靖
淨 1
形
愛
羣
主
I
五
綱
苣丨 1
夭‘
念
像
、轉
嘿
知
#1
翦
1
四:
1
X
人
縛
喊 1
愛
靈
童
可
爲
則
夫 1
世
飮，
世 1
與 1
, 1
求
壇:
敦洽
念
1
夭:
輕
神
#！
碼
主
丰
|
神丨
1 &
世备
赛
|
！
匹 1
殽
替
厭
曾
卽|
%
之 1
然丨
愛
攀
%
驄丨
真
」
0 1
—克」
1^38889638^8
—魏―
# I
衆
外 ,
慮 1
1 111 — 世金書 卷三 ~
111111111111111111！ III！
| 一 I ；: ！ 1116680^18^-88^^11,1^111118^581^
主 學 想天樂 肇 覺心氣 冀靈釋 圖 以 ？！ 承無變
一 I II , ！ , I 4.1！ III I
12 口氣 障狹客 宜謝主 11 氧 1||^^^
一赐篇 覔身重 , 聖意 首朝進 ， 德—和 謙修心 I
就竭 錐免雑 綱人慕 亦翻争 I 而 9 圓汚歌 见
II II 1； II^ I II I
恒 求已^求^
广 1111111 1 1111111111 III I III I！ III II , |
汝软 己聆
殖 未一^ 執顿一 現^^


「圭—
士
寒 1
：1砭
更
弗一
8 1
| 鞋
1
而
狗 丨人、
賜
司
丨能
咱
勿别
辱 。
慮
樂
傲 。
得
失 。飲。
變
乎
全 。主
慕何人
世
稱
無
吾
杨
人
汝 1 篇
予
取
！ 行
臼。
生
彼人
受
天。
| 畲
染
范、
新。
~， 今
汙 1
揚
而？
1 專厚受
予
I
大
譽。
吳
子
垄丨
主
屈盤
醻。
榮。
汝
世
也。 功
&
1
爆
神
‘
孕丨
聖
五
巳裳
宜
于
, 一一 4
V
遵
時
之
受
愈所
隹
〇
考」
父、
十侬 ，‘%
思
心
1^〇
、― ：丨.. 秦
悬。
有
由。
紙
仰
欲
弗吾
巌
白
玉命設
3^1
憂 9
迨
長
手
人
行。
赐
先 1
世
土
卑
生夸
論 。 人
聖
命
率
座
論。
人
全
& ：
樂 。
必
4
愛
無
〇
以
重
而
則
解
汝。
惟
甘
樂。
汝。
物
辱 〇
苦
任。
喔
靈
鲁
#
于
彼
逆
宜
子 ：： 所
齡先
！ 吾
始
者此一
囿
：%
意。
勉
徵
壞
語。
忌
可 1 承丨
1 樂、
甫
光 。某人
下 〇
，咖丨 丨丨丨丨#
钬
居
行
子
\
行。
勉
占 0
！ 胥
命
勿人
求
人
彼、
之。
能
下。
求 1 人
攻、
後
萬
他冀于
超
也 。
萬
思
奈
反
1 靑。
必，
吾
有。
求 、彼。
卜
士 0
±
善
世
已。
軀
得 。强。
1丨 丨-丨
可
14
長、
卽
,,
可 。子
手
\
憂
勝
'"蘇
愛
汝
人
口，
丨五
18*86^ 細
顯
一
1 勿 丨
盛
糸
丨 丨 -一 土' 1， 十 -
&
1
1— 驗
閥圔 1 圆 1
邪:
也 0
%#〇1〇〇1表
滅
, 求:
皆丨
―― 一
趣
羞—
焉 1
―, I 11 | 爱
1^1111111， \4


晚！
88^81811^8！
磁
丨知
主
鞭。
「思:
98^1
孩 錢
！輕1
1
萬
鞭
用
主。
人
1一
匕
龙
1 辛
, 〇
民
1
撻
乃
葬。
！ ― 4
:州
14
寒 |
祈
內
僎
茛
斯
丨 乡
14
8 1 」
蜃！ ~~~
3X^1
夕匕
偏
氟
1〇
1
1 」
1 专
0 1
雜
返
羞
11
皆
444^
世
| 之、:
僕 :
暑
傷丨
圣
I
庇。
\4
丨攸
照
爲
師
能
聖
、 ，，】 办
一
、-丨 瀘
1 二
1 上
：1
1
#
熏
1
|
常
能
啬
主 1
|
：|
|
心。
惠
命釦
！|
隹
賜! 世
%
%：
僕丨
1 1
1
知
人
今
飞。
罪:
1：
1
1—^
所
告
現
伏
II
聖
之。
宜
丰
— 〇 ―^ 〉
鼠
主‘
患
恩。
賜
知。
谓 ‘ ，
可若
&
VI \
士
戸，
丨度
削兔徒
升 ，微丨
|
I
：|
所
靈
後 1 伏：苦
可。
人
1 十屮
, , 木— ―^
宜
蠢^
刑。
師，
乃
謝
|
1
1
1
1^〇,
见
一 一
王
任
― ― :一, ， 画 在
1
1
91,: , ~:一圓国 圓二 II |1~8芎|麵画~1^ ―^― ― ― 国国 釋漏 8—.. 11 1 麗 51 1 誦— : --818881？
381 一 "'— 1； I， 1.！ [，— I？ .- 1- 8 --11 屢 —瞧霧 一 I！ 一. 国二醍 I II I , 8 画 I I I ― 1111 I
一光所 衾 諸恩 。昔 屬主^^由巳 功。 惜僕窘 乏可慨 若
# 靈 奈痛哭 魔誘做 仏無 奈失年 。求 主慰' 靈平
|| 久之 1 主蟛 1 心乇僕 一囊
1. 丨— ！ ！，， III : ~
一 揚主 光主 老哺氣 # 藶若振 停工 痛紙 拜俯 主前。 乃
| 囂工也 主向抿 靈翁舉 政 勝世 I 農霞今
| ..11111！ 1111！ 1111 I ！| III ！| II ,,
主暫^^明 别—至 璧 免今試 售^^ 畺
4欲試 # 粟趨直顯 10 低無飴時。主定斯#1欲僕外||
| 死內屯 是主定 I 敢^: 惟 4 苦能 致警 主刺 ：1農|


@ 差矣世 11 衡^ # 1 愛者 1 勿思物 妍與馨
屬外钤 繁世人 。謀 蠢虚養 1 稱馨譽 I
妄互觀 霱蓐逢 蠢各謙 惟 |± 知^一
蠢則, 創^1 篆期— \ 1^
內棺習 外善務 五十 大章
一主 曰字 弗襄 負軀蠢 恒垂一
|| 可糞 得觀 上 賽且 恕若顺 身 I
I 姑 II 神工 寶外^^汝 若旅 蠢 馨感 裔！ |
1— 圓一 I！： -1 ~ .1- -1 I 1.1 ~ ~： ― -1. 518！ '— ，- .1 ~ -1 ~； ？ II 0 IV 国 I I I I 国 ： ~ II III : 誦屬画 ― 888 3 1 二 : ； ― 1-1 1 ― ―^― ― ―^― ― ― ― ― ~ ―^ 二 , 疆 一 II 二 圓― ―
33-3333388^35.-^.-58^3833388^39^353^^3^338^^^^^-411 8 1 1 鑿 一|^|^||^||^|^|^|^^||^ 一― 画 88 邏 18 1 16 赔
輊世 金奎 51 卷一. 一一 ？一
11 至靈斯 II 禱得慧 霸 #!^^ 若入直 II
一圓 I , ,:':,, I : I 罾 1-111 II I I ！||！ I I！ , ！；
| 焉杏乎 』 磷奮 飛十 誡天 路也子 乃怜 獒曰。 世患擬
天毫 囊賴哉 乂 I
: I :. I ,！ I : 111111111111111111 1 |||1||1|| I —111 III I III II 1 1
毋估禁 璧認 # 齎五 十七童 ！ I
土謂主曰僕罔功可恃以麵慰圭若 1， # 0 ！ 理義^ ！
蠢^^主 滴慰猶 , 棄肇忍
I 于 惡德氣 于善行 也說 僕心眛 忘鼷 巳罪。 主卽 1


10100080^8
1 |
麵 編 68^88^
辟晴丨
今
X 丨
168^8^
！1
主
1^
1 城丨
慈 1
%0
犧 、宿 1
歌。
宜
本
IX：
外; 研
世。
內 1
内：
曰。
卷丨
上丨
售 1
釋
宜
應
罪
敵。
嘿
物 |
邇
4|
！
%
襄.
#
金
！ 麋!
3
之
%
卷
地; 畢
1|
工。
%
主)
夕卜」
寵
愉
書
能丨
家
悔
#
告
呈一
拿丨
繫
7^
嘿
貴
主
艰
之
堇。
粦丨
豈
無
%
5
氣
徒
1 &
之 5
棄
霉
救
德' 1
人
内
去
伯
%
|
卷
鳥
隐、
1
之
茌
膽
之
為 V , V
微
俾外
I
考
1〇
戈.
悸
5
|
之
人。
|^8 今
伏
名
者：
肉
赚
淚
與
杉.
五
|
壅
平。
懲
慈
芟軀
情，
疫
曰。
湔
俗
十
4^
矣
祭
妻
主》
圭
%
| 偏
從
惟
吾
5
1
X
泪
%
撒
冊
1
1！ 愛
靈。
心
1 長、
氣
章
錐。
節
零
象丨
！ 蒼 、俥
勝
丨視
1
子
半。
罢。
葬
鳩
吾
卜！
’內
靈
色 3
粹
1-^0
|
古
%
人
功。
聞
；萬
| 齡
從 1 乃! 如
丨箬
1
彼
靈
敎
應、
悔惟
斯
1 攻
净
主。
謂:斯 、旅
~1^
祭
0
1
丨昏 1
平。
主
攻
難
惠
1
宜
1
丨悔
馨
懲。
主
懸
惜。
奈
14
丨巳
丨之
專
鄕/俗
先
丨乘 〇
！ 豈
一! 11^
慈
如
丨 手丨
！ I
主
:敗
'人
0
此
1
1
1
1
人 1 及。
，，』， 為
#
I
欲
挪丨
1 世、#
| 秀
羞
|38^81 ， 12^0^988
888@^588！081！5
18188689^888
1
一― 1
30069 & 0300
1
圃 1
|
1.
堅
| 至
抱
雇、。
85^8^0900
8883888818886
丨行 。丨
31^80385*887369


冗 僧人劃 3 61 順邪惰 。世務 , 仏胡能 嘗天國 神
故 務修之^^欲慕其味 # 0 ； 巳僻衝遏世邪齡
II II ； 1！| ！ II ！||||||||||1||||！ | ！|||1|||1||！：|| —： — .1.： 1———！ 一麵
III 1: 1
九調 I .1.. , .1 1
一 1^1 轉^^览椎 益有美 醜來 曩电^ #购
一 私 强 向春額 聖
涵纖 僞队 其^^私 1愛笆抗八亂
免丨丨 一
固 ’〜. — 1 I :..
II ，^88？！888；888^^88116|8^|^8^881^1 ― ― ― 800 |3 81^^8|^18 ― ―^― ―^^― ―^―^0X1
1 三 魯
爾獻 II； 遣徙 隊木求 11 1 主氣
调私欲^@113 抓 堃報乃
1 蠢賢 蠢屯 私％ ，勿 3 衋^
亂私 秦偷 間虚良 獨 II
1 11 樂 。聖 寵裂 値圓樂 敝 炎 甘苦修 。 私奮 1
纂在^
0 1 ,1- 0 1. ！: 01 I "― '^
所有 I！ 以 2 貴以受 爲考 私敗
: —&,^11， 較 、 、“私 ~ ？，，~ \ .-11111 ，~ :
― ― ― 1^10 8 1111^| || 1 511--- 8-1-55-11， 111—11— 疆 ||1|11^111111 1― 11,1！^，


： 1 ！ 乂&縱 内念劃 外 氟 私 &1
一喜| 靈豪上 中？^^ 11！
:親友 2, 恤 其费餐 10 就蠢賢 奮屯
——，^丨— 丨 II III III 11111 I ———丨一一 ！11|^ I , III！ : ,！
私欲^ 之需^^哉^^ 性之如 |
:丨！ 0 1:0； V 〇~
翥上 森棄 舊服^^ 奇及 私^^ 聖寵愈
朥人命 1^0 〔，':
丨- 二 ,丨~, , -' \ : 1111111 1！I-1 I 卜 I 国—儀 1 1 1814 11111 4 ,
’ 輕世 企蚩 月 卷三 四亩 |
| .-1^ II 一. |圏考鬌 11111111— 11^^888^3188 ― ―^
| ±1 卸^ 既 主 造霉主 ％賜 最切聖 || 扶騎勝 祁 1
资涵 朝^&^漸 ，能藍
性旣 染原歡 又衊 巳紅其 # 甚良非 辈籠卽 110 無九
厦
, 明^^^ 愛1^^|
07 明牾 鉑光炳 耀 4 0 球若火 葳見^ 1 11 雜惟烫 也
循理至 齡循看
I知從者有 & 海者有氟奈邪情 I* 靈 8T 行^4 I^ 5~


#| 主^ 丈 十 「章 彳
圏子彌备可剔五^1 到先 5！^^^1
衝 路^^ 也非路 莫.^ 必免菩
龙道 可：^後吾 必循芷 —虜
, 層
伊惟守 賊藍 惟信
普^1 進蠢額 售^^ 聲五 勤 伊#^ 3 #：|
莫^^一^ 求賜聖 齡以^！ 善
劃劇 難亦象 一^! !. 1 :^無功 。人 |！| 有技^； 榮富|
美见知 14主前悉輕。盖世奇炊皆本姓恩 #： 長皆氣
創 售人說 天爾刻 也義義 I； 窒 1. 1
微劃观 讓觀觀 謂之麗 5 主
奮之氣 蠢, 漓木 霞天 觀摹則
若木 橋也 求主賜 之霊 乃足氣 井厭世 1 厥勇彰 哉—
1^ 書 老三 -1


1
测 立
衬
’
丨立
誉
1^111^
\11^
丨掛
勘
增:
吾
暫
\
苦。
欲
踪。
另
夭
主
無
榮
乃
他
1 1 11111
16〇
僕
道
伊
主、
道
惟
且
'也。
居
銪。
'答
世
赉
曰。
摄
僕
童
抑。
隨
1 主。
欲
|贏 須識已 110 吾許是 苦 # 增皮功 。毋慰 讒人 。飾 間而
1 1 —丨 I , ~
莫 能樂受 之宜忍 受之^ 口禁复 振傷忍 德％ 招劣
德之光 乃心 頓息 1 0 ；^0 1 化 #| 爲甘 40 時或心徵或魔|
"—一一 I , 1111-. 4！ ,I,、 I , ― II ― I -1 ,一 一 一 ，，, I ！
終丨人 「訾 1 主 1
嘗 I 拿 1 1。 孥
薮 I 口 I 安肩 I
1 1— #| 時 十 一〕 寧—
主曰子樂時嘿道。吾恍^8 0，^時忍徘^#
| 訾雖氦 安聆之 I 息此些^^^^他觀于久寓他難凭
| 徒法紙 主曰子 旣知〕
I； 孜吾窗 知需
1 燊編答 0〇 產踢一
II -11 1 , 1-...— . ….—！. .—1. ：| , 1.....--
蓮 1 奮靠靈
, :^! —
不 I
I ———— — ：！！， 一!— 1.— . ！！：||！ |
蠢乃雾 且紙麥 1.1 隨
，旣誦 吾 氣 宜勉^ :之 。乃謂
夺 是 人愛五 曹亦愛 之赐
致得悉 僕晚 旣肩 敎低卒
荷敎佐 俏承其 氣主先吾|
董抵 致玷 聖敎复
1^^1^1111
主 I
三 ！ 必 1
聖曹劁
II： I
樂」 伊
且 I
狹 I
费。:
伊 I 惟
惟 I 輕
雨！ 世
吾 I 暫




么。
必 0
天
貴
乃
者、
夕卜
國。
哭
持，
逮其尊 你 曰 8| 卑^ 一道也 昔^^問主 00 天國衆 氣
|^ 舄大那述 #！ #^ 人惡卑已心谦若底第能入天窄一
屬氱 世榮輻 州 其围
克 倉一^外 宜義 世堅一
I 雖 愛已球 與福 愛吾 更甚 吾心 其心耄 辱其囊 外 &
一. ，3 0 丨： 0 , 0, ——^ , 1，， 0|
一心意 惜哉 世人特 知俗愛 重 增減天 國情 執迪羞
曙氣 5 11 詳如会 觀獨遂
，^聖 未 。知 聖场军 。敗 靈易务 且 謙已揚 舊思汝 罪
也聖不 望汝 1 增福成 其功福^
1 11 1！ 暴山 II 1 0^4#
；朝也#丨^^ 知聖 人觀 觀勤翻 獻
章
卑
八


一鲁 至套 #11^ 極^ 一^秦 眞
弗软 II 主居天 攸 處 III 天堂不 届之所 III
地潋 靡僕 漸望# 圓益巴 主檐
一謀 養氣 婪以 象吾增 亦 主或馨 氟
上養盖 1X0 宜承 咸
勤一 末
| 费力 悉戴不 不 #爾^^ 不 11 1
.1 43 笔三
麝 ，力悉 氟 1^1 衆德之 3 馨 11 1
？； '—V'— 1 , :.: II II # .11 厂I； 1111.111 1 , \
讀之 之 I 嘗望奮 重賢 主蔬蠢
憫梁一 麻聖^ 希望
1： 主致成 # 霜 1— ：，；： , , |~~~ I


厂
1
,
I
， 865368886
1
1
0^8069^36^1
11
以
黎
領
聖
爲
領 「領
4^
淦
丨主
颔
丨聖
韻
1 頻
聖
弯
||
！1
丨時
[體
徽
府
！ 兀 |
雀
I 踰
| 前
| 體
；奎
1 頷
體
禳
書
善
祈
聖
阻
%
獻 |
1
！
斯
丨體
！稗
主
領
港
恩
士 1 主
袼
瘦
勿
人
丨已丨
|
(主
丨貴
丨併
11
爱] 塒
1 四
饿:締
暴
爲
於丨
卷
1
1 , ，'- .1.
1 滅 ，^
受
丨目」
领
已
建
領
主
；」
工
祭
迤
[褢
薆
錄 1
祈
1
0
1 ~
之
%
4 一 ：
！
？
V
II
\
1
能
！
7
十
十
十
十
士
‘
备’-
%
壬
四
― , 表
一
― ― ―^
一
十
九
八
！
1
五
四
，
一 為
一… 為
章
章
暈
章
章
韋
章丨
& 1 ！
早
赤 4
章
漳
%
章
阜 |
寸
寸
寸
十
\
%
1
1
X
1
三
一
九丨
八 |
七
一匕丨
、-. 蠹赢 1
！
四
—^
一，^
丨 扁
，^ &: ：
― , 獻」
篇丨
19801^18001
|
眉
篇:
…金」
% ！
1 1
營 ！
嚴丨
羞」
篇 1 丨
―^^，」一
一! ―
」


65*988888688629
國細 8：丨11|’ 札 ―^ 相
0000601
！
V
1
輕
！ 1
| 一
广 … , —
1 ~ 一―.— ―
脚 1鴯|， 1111—1
V 1
I
1
世
1
1
|
金
1
！ ,
實
谭丨
/"
|
耆
1
信
\
1
, 邏 泰
3
1
烈：
& 1. 1
！
；
1
||
||
體
I
需；
1
！ ，
1
\
卷
，
匆
， 一-
永；
I 、 ，
四
I
究
拯：
！
人 ，， ！
\
目
厥
|
\
1
1 ’
」
、
鍊
|；
\
V -
理
、
|
%
1
丨
1
1
； 丨
\
丨
丨
V ,
！
~ 、 ：；、
1
一
1
\
, \
，
十
,
十丨
,
’男
1
！
，
八
一
1
；
！
\
,,,,
1
章 1
I
|
|
1
1
1
1
|
十
十
十
1
|
1
； ,
4
！
1
卜
五
四
|
1
1
06900000
1181^1^81^881
：
V
1 ,
篇
%
1


敢
| 恭
丨遵
靈
僕
慈
通
丨垦
1 ---1 [丨 丨蠡
11X1
11
甘
命
甚
I#
丨圭
| 亡
思
樣
予
變
丨赛
圭
1 惠
#
諠
I
哉
辦
|
：
%
！
甘
1 延
1
I#
4
義
領
羲
丨 罔
1
%
慰
造
, &
赴
7^ 、
物
鳥
丨非
！ 你私
爾
4
11
裏
魏
主
1
； 1—^
道
主
祈
苦
#1^ 尤^^ 巖^
舟百^眷始
⑷紫審 予裏主 11 11
#1^
I 者荷 重者 1:^ 1^^ 甘：
憑窮筷 主備 豊宴 3 飫僕 1 斯：
I ~ : I I II , 1 1 1—110*1 ！ ！
I！ 敢延入 汚^聖 I 畏
聖
一主馨
焉
奠大受 ：
士對幸
厂 1111 1 極西耶 麻會士 陽瑪 諾譯—
爾 上 門入 朱春 71： 較
垔體領 時宜窮 寅畏 一章
輕
世
金
-备
宵
卷
金
曰
患 # 荷重者愈審丁慰且 # 卞體一系生甘來
: 雛須愈 來# 4 雞一^恩^
..1， … ！|| 11— I ！~；， ||？^~ ，~ 1 I ― , ！ ！！ II II
懷羊 #^^^ , 」
曰 II 主奇 觀宜 鏤感一 3主^！ 信主言^
凡
一 ‘
十
早


广
聖
體
人 1
人
命
此
妙。
91111165 &^1^88
絶丨
輕
1 4|1^
僅
|
1
專—
； 餘
顿
1
，酬 琴晒明 腸
一 ― ― ！
魏
諸
口玉
製
先
聖
狨
世
1
靜
释:
！ ……艾” 4
絲本
:每 |
瞻
外、
聖
聚
八
蜜
體
韜
4
延
1
敬
斯
1^ 赢
罪
赉 1
之甘
讚
：
癤
書
1 犬
晷
辕 ，
主
工
杈主.
伸
羈
圭丨
美
幾
誠
1^
1
半
將
-戒
炎
1
曷
至
脊
異
3 :
口 ；
樂丨
滅
牺
丨乃； 茸
|1
穿 1
爲麗
敢
| 物
祭.
鄕
儕丨
躬'
萬
卷
今
車:
降
聖
領
丨多
告
%
對:
撫
憚^祭 1
兹
四
神
考
懺
靈
聖
殿:
性
祭
贍
茧丨
奏丨
幾丨
衆
齷
| 巷
僕
4』
下
為 1！
反 V
櫝.
古
V
好
逾
主
聖
殿
豈丨
致
聖
建丨
奇
也。
主
諸
丨王
:也
在
主
|
，
1
鳴 ：、
斯
镤
，已
工
III
非
備仰
容丨神
嗟
德
丨吾
藤
|
皆
成
奠
木 1
1
|
0
聖
盡 1 啓
王丨
丁
#
1
念
1
1
%
乏：
X
— 專3 丨
| 敬
殿
將
每
奄
聖
%
0
观
賃
:' 1，1
—氧
領
慨丨岁
，
%
心丨 主
畢
4
1 勞
！ 俟
礙
聖
率.
盘丨敎
1
恭
生
灰
%
而
遙
地
11 — : 【上
, ―^
體
咏
#
奮
祭
主
辱
也
流
一^ -一^為
藏
大
滿
、減丨
| 5
丨同
:贍
遺
宜
|#
備; 各
1
宜
4 “〜》、
懈
豐
古
二 |
1
劝
丨邊
物
致
命 。
踴
银鯈
1
播
本
一 ― 4 ―^^
罔
1
！丈
鐫
丨殿
聖
靈
1@8888@@881
丨豳
000059
雎。
1. 赢
I
遨
想 1数
晷
萬
― ― ― 8丄 二明. 一
6？^！？111 11？81
玉]
89^^8^89*1


浩
丨祭
龠
丨廢丨
丨恩
—幽 1— 1 丨
見
丨聖 |
金
旧丨拘
:弗 |
#
丨葬
之
劼
净
！ —
—^
想 1
I
:僕
:主
書
表
||
1
恩丨
參 1
, 、, 丨 ，- ，，赢
增
，巨
怠
篇功
恩翁
一 ―, 1^
考
祭、
奇
神
镇
|
老
四
圭
恩
―
1：
塗：
力
儉
7 、
彻！
:貞
绾
敎
鹫 1
問
彌
丨物
| 3^
I 1^1
1 ’二
1
衣
友
命
荖 1
楽丨
主 1 越'
苦 、何。
識厂一^
體
||
|
乃 1 在
1
世 丨,
五
曰、
彌
羔
有
存卜
領承
V 1
殷
三
韦举
1
昇
聖
人
將
處
1
人丨
天丨
寵、 1
善
弓爾
體
處 14
1 酋 |：
劑丨
1
，— 鋤丨 I 国 ~ |
〇
厥
||
丨血丨
！ ‘ V &
11
軔 1：
，、乂 I
加丨
祖 1
标。 1、
1 曹 1
聖丨
頻
9 1
造 I
1 去丨
宜丨
1
倘卜
章 1
焚、
1 如
—編
興
聖 1：
號 1
一
〇 ‘ |
, 衆曰童 者濤重 者纸 IX 霜蠢不 銘謝刺
1， 丨聖 體主愛 善表二 章 , ’ ： , I！ I I
吐 謂主曰 。怙主 # 至 # 極模敢翅之^ 0 ！1 邇醫渴崖
1^^ 食邇窝 役姻 主受造 者邇 困象 顧樹 愛之 |
@ 僕类績 敢邇 主主胡 層 通僕取 主知予^
1^^ 已 一^主 至 寶 主至^^ 1
I 篌顧 之益％ 皇謙 垄命
# 可麵 秦拯 充 解态聖
厂—‘.— ， ： — ,一 「 ；


4
1 乃
惟 1 物
1
『
至
1 嚴
苦
僕
裨
丨 卽
4
1
猶
已
金
1
靈
已
:惟
1
歡
本
兹
書
丨 使
大
靂
|
V：：！
卑
以、
丨中
幸
X
1
赴
稱
！
|
錫
領
晏
主
心丨
卷
夕丨主 1
净
之
一
二
贍
梅
顧
四
憑;
穩
1
主
尊、
， 頜 1
目
霊
以
主
,, ，，1
I
亦
迄
、
魏
頜
體
1
%
今
奈
人
貽
孅
若
主
朗
以
叙
1 1
1
厥 1
心
—
~ 圓 … 办
敢
系
不
聖
體
聖
赴 1 主
逮
四
蟪
血
舜
體
耶
萬
也
徤
誠
減
欲
宜，
聖
令
主
之。
情
也。
韜
威丨
對
贖
伴 0、
頷
麵
至
主丨
11
謝
不
70
轰 1
衆
何
I
丨通
渡
浩
襌
像
莫
羿
思
|
國」
0808000001
今丨
，愚
：
鑛
| ！^5558^668^58！
观 1
不 「雲 敢不 魯義， 入汝 II 知降聖 #| 爭崩
，時被 釘橐 爲蜃民 II
I 頻領辨 鳴三韋 I II 1 1 II
士謂主 曰僕 邇主若 賓 1 觀因承 主惠徤^一^^
獲神釜 霊克以 鸷另 欲鼉馨 I
3 力^^主社 僕若 昔祉 一一靈 穩名 1
子之 巍靈慕^一 祈臨足 1主不吾慰 11 0 慰曷氣主
|； , ,I！ 11 ，||！1卜 I！ I 1 1！ ！ II！！！ |！！1 ！ 卜 ， I ！1 ,^ : : : : : 圓 1. ,！,, I , 圓 ！ ， 圓 III
| 不臨五 麗座 吳裨僕 震 頜聖 則靂


敦
1 人。
1 魯
1 堅
士
增
1 錫哉 。信。
霊
兮 8
9 昆。
！ 爱
镌
1 匪
昔。
丰丨
掖合
今
獲
丨曰 。丨
|^〇
以
人
省
！
，11# ；
堅
1 遺
，十 。
天
主丨.
伊
备一 一為
特
味。
预
篤
僞
爲
聖
備
僕
秦。
也
主
體
聖
奇。 1 妙
馨
1
體
遵
厥
若
以
活
:！：
苛、
涌
颔
丨克
盡、
1 。
天
源 。
極
徤 1
敢丨
神
含
多 1
胍領 I
諸
恩丨藥 1
《::/ 丨
眷
神
體。
取 ：
疚、
並
耱
六卜
兹。
7%
蜜丨
关 |
》以、〇,
祈
新
竭:
蜱。
參劍 |
拉； 吾 1
— ― ―』
爾 ,
直。:
處
|
淸 义―
土
麗
—難—
1 赛
%
憜。
偃
1： 前。
世
#
主
脩
1
沿
淤
中
蜃'# 名^
一
一 ~ 水
領
金
| 巍
馬
丨撲
1
隹
癌
程。
丨曾
聖
裏 1
書
1 嘩
瘋
丨至
溯。
嘿
祈
1 海
體
極
丨缰
實 、
宜
劣。
聖
丨 工。
主
丨東
#
#1
遞
頻
骨
1
宜
識
受
卷
-011？
丨 0
友、
領、
,
頻
隹
匱
超
全 |
四
1 丨’斗 ― 0
丨苇
%
顔
心
1
悔
亦
餐、
恩
能丨
伴。 1 領。
猶
1.
解。
氟
曰。
四
處丨
1
與
若
以丨頻
止
霉
聖
吾
章
〇 1
: 1
人
结:
澹。
惡
傲
體
憑
\ ；
丟
幸
異丨 丨
無
1
之。
飫
衆
！ 乃
繭
恩。
領‘
食 〇
深
纖。
饞
五
遗!
类
以 1
4、
11
1 \
I 1
可
天
欲
； 基
1 ― 1
愒 1
寒
哀 1
國
錢
雀 一. 气：
； 源。.
飴
旅
可、
樣 1
劐
倘
！
覆 1
矣、
苦。
知。
一 丨
原丨
也。
蠢
載」
11 1
入
？旦 1
性 1
僕
掃
I
苴 丨
乂、 丨
愛
領
每
-1 1
痰
頻
旋
1
丨 識」
―革」
聖
3\
1—
酸
遍


主 0〇； 子必 雄％ 靈雖 聖如 以領 聖觀
一 |||！| ,,！ .1 II！！ III I I I ||！| .— 1 I I I , II III I II , I^ 1111111 , II ||！|！||||| |！，：|11 。 I 一
汝爭氣 弗及兆 一。 聖傲 隆露人 顧或祭 I 由人 11 8：
| 屬囊 1111^^ 之屬 天^^一: 彼 1
聖 1 # 聖體隱合像％司篆乃主奇
I 著— 主力首 I # 主能％ 可釋多 玉
3:1 旣^祭 畜犯以 應、以廣 贫游宜 氟爲厥 狹龍宜
覚 1 0 以寨朽榮1當思鄭減夙执尤加重伯厥任1
領紙厥 效^1^ 11 毪本紇
#0|^而烕主鴻恩也#孰遍甘泉不潤其爆孰；
II 一
I 1^ 8 靂繫媳 神奮雖 1
一克盡勤购到 # 9倉囊馨！如戴
至躬梠 苦 僕霊兹 影 任創 魔^主 憑
「樹 輕勝奮 惟託由 顰顯鍇 天置氣 錫頻領
1 ’ , ||||||||| ； 111111111； ； 11！|||！|| 1111 罾 ！
圄 增靈九 加神氣 |！|||丨|| 」
聖體之 貴司祭 之能
墙 、火 。之
祭 首酒。
。拉 。信 I 聖 祭一。
丨以 I 主 I 體之聖
卷
四
早
神不 :信
心；紙 潤:其
氣僕 I 其 | 準
如 [雖 [渴 。本 |
、丨甸


生
少\
财
榮
—三 :汾
口1：1
X
世
她
%
雖
3，^^
刖
，~一， ― '卷 年二
槪
果
311
鳴
娜
祭
以
%1
一 少
0 广—^
聊
4 蘇
I#
蛋
舐
赢
—已—
〜架
去
81 氍霖囊 之何翁 豫沭 罄主一
兩 工。— II
主論七 章
10^工約 四。 一、 樂 1^1 求吾榮 二識已
’廇尾 ，罔. 一 1 麥 氣悔告
, III！ I：，^ ！！！|||！1！！！ I！ ！ I ！ ！ 1！ 111111 ？ I ！| ！ I I！ II 1111 III I I ！ 11！ , ！ , :— ！ ： II 11^
| 定^ 襄霜宜 告末他 自懊新 釋心瘢
爲勸不 寫外 司弗 謹狍 欲鑛馨 罔策饗^1 如
II 1-1 ,II II ,
卑 囂厭
士
主
僕
思
主
貴
七
膽
爲
弗
顧
镇
神
1 厥德. 宜積不 可締 I 交善士 諸墙轉
司祭 代主 備世 宜恒祈 爲已^ 心 祭赛削
~ I 1-111 : 1---. 国 1 1 ， |看 , 1—！！ —11. ！ I —'. ― II ！ ！ III 11111； ,
震憶 主苦實 膽奎朽 。後以 耐世雜
#|| 後—以 業—， 乃墨 林只 中金瑪
琳忻蠢 盅金
， |！ 8| 葡叫 I I
I :^


1！ 士
||1
1琦
[蕷
1 麵
乃
丨矣
1 1
冒
骂
1 人
'宜
(酒
1 然 |
丨三
領
像
獻
像
5
于
0
丨將
丨身
&
內。
董
獻
:主
| 爲
1 馨
丨苯
以
丨因
孕
吾！
丨人
獻
獲
1 毓:
子
珍
1 造
爲
蓍
遺
4、
1 于丨
獻丨物
1
1
已
厭
韦
丨靈丨
于 I
7^
1
祈
已
VI
」: 形
乃 ：
缺
1
1
4 乗
匪
茄
I#
董;
予
絜
萆
|
物 。歉
聖
丨憙丨
馨
5
1
靂屬
靡
詎 |
吾 丨
劇
眷
吳
I ， 1
1
匪.
則
一 」
克丨
于丨
1
吾
橇
洽
垩
將
徒
— 1^
父丨
也
’以）
成
| 大
去?
僞 1
|
1 |
乎
蔚
:羼
丨將:
丨 獻!
学丨
留
1
，兆」
， 1
兔
809^^！
虛—
1#〇 |
醜’禮 趨滅纖
體 丨
予 .1 ，
%
車
I
1 56^1
I 口
厂束
1 二玉 义
世
:物
趨
二二！
金
態
入
卞
書
14 守
1 為
:杀
'螓
丨嬙
考
13
1
世
1^11
峯
VI
四
| 世
刑
丨 、珍
宜 1 架
III
1
法 1 禽
之
莺
欲
伸
一臁-
領
肢
八
而
五
口
锞
體
體
若
56
丨肩
\
以
系屯
！ 43^
已
焉
1杉
33^
祕
1
1
1 生
！
磨
，路 ， 1 滅
| 善
！ 一
1 衆
1
1
, 1 ,
1 詎
士
丨蓽
‘颔
摘
:借
1 吏。
销.
改
':巧 二
神
进-
一 ― - ‘相-^?.,,
芳
已
死
後
髒
求
01
宜
主
釋 。
巳
以
八
吾
心
心 |
卑
水
靈丨爲
忘
厥
殿丨
其
#
两
弄
女卜
以
託 I 1
主:丨
71*3-3^
輕
71
薆
内
堪
葬
領
人
葬丨
神丨
人!
瘡 、丨


1
4 樂曝 —运繼
4 每 0 社 1辦揮
1 1！ 爲徽 阻勿 樣領 II ，|
1 00 聖體乃 頻領己 以^胤
豪 霖班 1^#勝 1
| 阻 之養涵 致喪 |
嘗私宜 領前崖
一冀 止豪尚 也 1 0 唆1
| 塵鼠弗 董象
研 解後 誠恕之 主乃
爛錫觀 聲洽糊
，1 1—^ 、
顧本 奮 僕來 #〇 次獻纖0：
I 象增力 邊叱可 罱天 國也次 X 獻 修士蕈
爾恩友 代测^^或
平寓囊 祈 劇製俥^^一到 獻
麗蠢
愛慈創 錫聖 劃主 恒享園
I "丁
金
逢
曰
丨保 武 1 1 欲 。月^丨^
見 邊:举 II 俞。
主改。 ： 顧 ： 佯 1 先
施可: 本褸; 顧
匆偁
畏」 想
以 或
智 憶
破 往
烟赛傳 I 繫
夫 I 忘 I 洽 1 神 〇
國丨 僕丨如 。丨以
「 +1 — 章：
4 V 9,
鐘 渙
諷。 您。 I 飾 I 歸
乃俾天 #
魔 勿诳茸
讀或 1 次 I 洽主
主 II
葙菩
互害


領。 1
厩 ―
有 1
厥 1
11
而
士 1
寒
勿
思
1。
敖
磷
人。
人
±
密
士
異。
1 蓋
養
領，
爲
獻
搶
欲
善
領
釋
生。
每
主
人
密
惮
丨冀
是。
#〇
谭。
恫
丨領
謂
1
主
童
1 赵 0
榊
則 1
解」
11
領。
甏
眷
因丨
日
麗^
之。
日
獻
領 1
共
丨难
已
%
主。
， 其
1 感
顧
厥
若
I#
1 領
1 獅
.1
厂如
主。
士
劣
甚
一一
上差―
1 監
丨也。
一哉!
1 00 至甘剩 世輿爹 靂赴 主嘉象 111 笼
0|1〇| # 氣劚糊 聖^^一 趣
III 1 一
&奈心^一^ 也額 戢烕 信主 在像丸
III ，1 , 国 I 188 5 0
關每
丨有 I 神
攸 I 領
舊 。:者
欲 丨然。
領 I 但
宜年
領! 每
辨 1 値
金 I 大
昜 。政
待宜
臨慑
期 。養
否 I 頜。
則 I 爲
賢 I 主
罔 I 益
傭 I 靈。
是」 神 「汝
領 I 藥」 恕。 I
|| 鐾連
3 I 口悔
|，4 丨 ， 分
日 。攝 I 通
宜痛 。告。
勇今 [必
改! 爲招
II 必 11 01 11^5^^ 早服
111111 11111 , II ； 1..11111 : I； I ！|
孅罪憚 頷翌⑭ 增苌弱 甘或如
:鼓膝 # 延轉 0〇 延曰心 愈懈也


谪齪全 ，聖 經以 聖善賢 主聖懸 望重慰 II
圍有一^ 0 根 、 神龙 1。 聖 神制奢
敎聖殿主命雨 /10 1 ； 刻聖床 。一| 刻聖輕 II 僳聖而 4|
有 聖體天 粮吖^ 輕 璧—11
1:III1I1., I I : II ！, '— 1111111*111-1 '— II :―,~ I ~ 1~！|| ！！1| :-1！|II II III ---.11 一
1 主 1 欲人 知籰至 儀彘歡 殽 1
I 觀觀雖
一研霧 I 顔^^^類墓
一 II 顯體& 翼豪 詎克裹 薦耿 主麵
I 物爲揭 莱 1 1:1 烕主氣 異氣吾 攸欽 之主 。夭 神攸欽
III ！ ；！ ！1 ！ ！ ,I： II ！ III |！||！！！ ， III , II
|^^0 無二主 之不 I 惟吾以 霊目 1 栖
| 外氟 主 ||1#僕居^4 安 從^
,VII I 1 I 罾 |！|！| , 1111 III
| 室天 國神免 乃信德 之^^ 滅尜 散氣 聖旣 人彼 。馓
儒聖 靈氟簷^^肇 主氣 未細
雪璧 罔獻^ 居 以馨之
聖 往生％ 延忍育 慰之僕
到劃


圃
雖
繼
旣
0
力
領。
%
4〇
領
謂
時
I
寧、
1 主
祈
塞
奪
111
1 曰。
圭
僕
1 愿
雜
吾
遨
31 & 6
于
外
| 瞾
十
汝;
治
| 主
、 ‘4
杳。
俗。
傻
早
主
1 處。
靈
居
剖
仗
汝
萝。
軍。
祈
存
可
玫
黙
1 爲
享
宜
浙
贴，
〇
1 1—1
,
綦
！ 曰予 乃聖源 谁低 潔鐾 居之 子以心 笃 真霧汚 播
1 ！ II ——:—— 1. 1 | |||！^|| 1111 : 1111 , .— 1！ II I ！！！|！！！|！|！！| ！ 111
蒙 聚象舊 徒 ，内【 欲予 臨偕住 。 忻觀
悔泣衝 人^ 子又須
一,.! ‘ ——1 :.: I！ I ！！1！|！！|| ！ : II！ 7 11111111！ ,； 1 1 11！||||！：， '‘ ！ I III 1111111 1 1 I , I
年袪歡 劇工顓 氟择刺^^領由式&匪汝績也 #'
富延 貧咱味 。貧！ 氦准 謙威果 子 盍法〜 『辦靈 氣
1广. 1| 8| 一^^ II 一 画国一 一 国一——1 一 | -1-- 一 ， 一 | II^ 一 1
轉, 金書 卷 0
|1868^！888^3|88^888？81|8^1^1^^|1^^|6|^|1||1||8^8168888^18|^
割悔靈 |51^^^4 劫象
汝二領圓如圍^^圓漸 |^ |1| ！||
辦 &⑧額 塁 口 力⑥ 氣方一^
引
备。
覊
俯
寸
冥
、領 覺心
讓 鹂 |3 |8| 1 1 8 8 1 「圏 ||1一 目 一麵
卷 0
13:1 鳴
如 庵 直
氣旣 娜
源。
谁
低
靈
居
之〜
子
VI
耷
祖。
母
歸
氣
惟
乐聋 歸 謙叙華
善
1^1
慈。:
|1| | |
湯
汚


I 士謂主 11！^^ 諸 垂戴 霞氦
II I III I II , 1111 II ！||| , 1111111111111111111 ‘ 1111111111111 1！ II II 1 1111^ 11.111
I 深赧^ 若 顧
-1 1！！！|！||！！！ I II， 1 11. — — 11^ ！||！ ||| III！ 111111！！ 一 |1||！1 1 II II ！ II 111111111！ 111111！ II : 1. II
| 泪拭靂 鏖戚信 II 主實 居像队 1效1 快掰羈 族若
一 111.1. , |？|！|！！！| 1.1！ 1.1 ！！！ , --1！ ，^；；； 1 .1 I.1 1 II 1 ,,！ ；！ 1— 丨 【，、 ！ II ！ ！ ：1！ I I
茛^^主 上3^ 傧匪心 因心 同见蔚 鍚^
01 丨-丨'/…： I 0: ； I丨0 1！ V , : 丨| I0 、
鍾愛爲 燠心凍 # 長撚也 主能金 欲邺 匱尤被 斯类
II！ 卜 I , — 1—！ ！||||！|||||||1| 厂 ,国I I I -… ： ':. ..1---- ,
一 其神功 。董 僕亂
盡
士
饿
領
寸
四
漳
I！ ― ― 通: 「苤 —[浯 了劳
兹創吾 奎 產,
: 哉。 主冀氤^^4 11 11 丄
期衝輩
1111111- 1111111 1- 函 18 飄 :"" ，一―^ ― ― ―
卷 0 丄
1^1
丁 ： 丨眼
欲獻鏞
条车璽
偕铋 1 愛
II
客賁 丨之丨
丨 ； 目 旣| 若 I
痛麟 ，。:
主被 I 主丨
孝 1713
獻模心
漸主卹
| 卹 1— 羞丄恩
謙憶 I 脫 敦
一 百^^ 天國苛 钆&^願衝 巳墙日
主 輔弼 |
±0 ！ 與 主之墨 蠢道之 迷震聖 爲有墨
慰


I
麵
1^90^1
圖迫
士
8^，丨 細
聖
；11
1 泫
58887 ，： 5330516^^
丨莖
IX
055 1231088仇！^
丨綦
肥^1^61^^||||^
| :口‘
8330089^
至
8*0088^0^1
學
| 職
雨
酿
幽
1
丨委
丨咎。
I#
1 爾
1
1 滞
0 〇
1 主
丨頷
I 主
丨盡
金
丨主。
；主
丨 輩
1 , -1 &
丨卽
夫
丨以
以
屋。
神
| 令 | 魔
1 丨卽
丨除丨
14
1 主
丨恩、
！：^
丨主
丨塞
！ 存。
1 傷
#
—許
滋。
主
愛 丨引。
火丨 1 隹
茧
擘
| 禮
||
置遍。
| 諾
1 而
丨非
丨可。
但
錫。
菊
， 勤
僮
15
丨淨
丨恩
3
难 I 主
上
丨求
亦
1 、一" 1 霣 必
卷
丨遂
愈
汝
蠢
初
，占' V
以
氣
祈
3
靂 。「竞
主。
#
0
汝
癍
%
難
1
命
'玉
章
簦
1
油等。
售
十
痨!
意。
尨。
堪。
尤
卜 丨 。
、參
盖
以
氣
吾
V
厭! 今
六
恩 1
若
纖
壬
塞
嗣
寡
敌
！
伽 叩
將
膽
章
糾
吝、
就
或
行丨
多
亦
:
画
511。
之。
盈。:
子 1
宜
自
亦 |
阻
弗丨
乎
逾;
〇
3x1
勒‘
逄
饥― ，（、“
一弗
4
，
7
忍若
慰
之. 或
致丨
卽
惟 |
、
如
恒
1
1
\
|：觀纂
葬
磾!
丨洽
汝丨
去;
旣
丁：
犋丨
夙丨
尤」
神
主。 1
一!^. 0 1
1
耐。
迕。 1 富
薦、
颔 |
1 聖
I &
巨」
複
德。 1
樂」
若丨
’ 、,^
速
耆
士
@ 俥1 閬。
墩抽； 祈
業世 1 主
靈
332^
需。
苦
怵
3 & 1
1
1
1 意。
丨，6 丨
與 1
-井 ！
参'
由」
秦
離 1
權 1
急'
|：
慰
猨。:
毋:
允
宜
蔵。


I 輕 0〇 人欲徑 目
1— 必 账 彌聡彌 剧 主能方 #0 1 世 叩聖 體夹^^一
一 , 1 11111 11 一 丨 I， I I 国. I ~ I
一伏明 11^ 庶^乃 I 惟圖脩
圖氣致 壤重貧 矣主^^ #： ，紫直
1^ 彷斯观 蹇^^諸養 服
| || 遛觀功 。 111^^ 崩
衝蠢囊 氣馨 一 |求却
II 實信聖 體^^十 八章
I 于善
圭 。世 。朋』
|||
旣其
領幾 I
塗丨領 、丨
轉亦画 娜
觀紹囊 11 & 内^^條现 匡理卑 I
篆#聖 母領就^ 潔狀^^竒 師—
豪势諸 窗頜聖 一^^霉胎費主
I 1111 ,~ 一 : 1
在聖 1^1 觀 凡, 厥忻 如見 僎今
0
I 猗主 頻氣 神火. &兹 旣近#^儀^
1—丨 七章 I 1
一盖 |5 頜普 主深歎 曰 。聖善 多土. 恒以煎 心
|傧將氟慕法 ±0 立吾鼠吾 1^ #| 1吾慕心 10 大遍一
榮諸


丄 鱗擊麵
難棚
糾 綠 輕織
4 職
爾
4
嫌 ~ 丨. 一 1 -—" ― ~ — 一 — — 圓丨.
怒娜
1^1
麵劇
3 〇 静潮
丨" 11 囉 賴侧制
闕 。酬 1
獅糊 《
祕雙 祕仰
缓製滅 每令數
13
与命 琴
歡 曹寒⑥
驾猶辫
毅繊 3
线狱爸
― 酬賴
隨
截
時鑒賴
0
二二 厂 巧一 ； 卜 丨
— ~
峡 一 ，
！ 、— . ,, ，，- 丨川丨 酬 圉
一^
：7： ：
二、
， 一 八、. ,,
1
‘ — ,, — ： ― 丨 ―丨 — , “
