



舞
釋
情
際
無
印
變
妙
夫
謂
心丨
如
是
態
用
善
如
剎
之!
来
如
浩
圖
提
可
圖
因
之
来
滿
至
成
以
融
签
成
乎
儿
具
遺
遠
文
身
難
道
等
夫
乏
老
，己
字
思
法
故
以
含
重丨
語
相
之
爰
身
云
重
刊
言
八
自
我
離
念
典
序
而
妙
念
故
有
1
1
餘
在
相
夫
相
念
之
1
1
彷
抟
同
洎
遂
本
I
1
彿
時
至
寻
丨物
心
1
者
而
爲
妙
霜
也
1 1
本
法
覺
空
1 沉
神
1 1
1
修
[界―
丨遂
智
丨」
也
其
譜
傳
1 ,
灼
，
示
9^^
事
勃
釋
十
矣
滅
現
甍
道
卷
%
人
有
利
由
歲
俗
氏
放
天
,
動
物
群
善
%
譜
引
赛
之
有
之
生
觀
暴 1
-' 1
繁
僧
4
止
事
之
未
着
廣
祐
目
遂
隨
昧
1 冠無
受丨如
職玉
雊
精
後
難 1
律
師
傳
杓
是
级
智聲辆 1
也
如
来
—
成遺把 序
勃門窺 話化! 者 無即至
呀墙唐 研始得 量於理
絶言理 ！|1
砑 證之朗
I 方 此 示主
， 汉‘ 見間氣
甙作 I# 1 也
道官 ；# 師
終^! .^!
撰成复 仏
師避経 彰主理 传






一虎一万隱贫 。览一 7：； 瘡—势剩伽 ，采叫 141 。 華古口 1| ~
「l |^ | 4 此天 。舄教化泉 生故。
淦圈 ||^ I避？^筹日。往l曰補，^並口海。托生^ 1
，^毆必^
太于立名因相也 |^ 阳生斿有 多瑞相故。
1！ @ ！ 。 || ！ 因生類。因^^！舺 ，^| o| ，綱豳。因敬 l； 〗, —丨
父王見其瑞 事。故 立此 名 |0# 論云。 11^ 有
五百伏藏現 。海中五 各獻珍陶
4，阵 ；I ,: 面男子 。廐中 象 馬。备生 五百明于 。宮中
7 .!^ 。郞釋迦 佛最初，小字也 。或 l
闻劲 , ，誦區妙德城 。，即中天 竺也。
立稱 1X11 一 I 菁魔
刑' 7一 叫宽 從丨 #| 卜— 注；, 丨丨卜 洛 !^ o 石今 之兹心 氏 I。 盆 o隆 軚|包阳。 且《 I 云笠 ll 提蔭 唾。
最受當来 ~^| 傰及—生 ，翌辛，。‘ 亦則： 册
每 51； 月专產。 1| 明 #| 。机~棒也彿因地。^ 111：|
天^^介最靡，故。補^ 普 酿 0皆 ~,
I：^|^ ！？ | ！^：1 ！^！见。卽敏|第四’天也。渔 槊經云 。此
自电輕 1 匕^ /梵云 忠事陀 。或云 1. 史灸 華言％
身。敔云 示 II ,
-死。 有大願玫 。所.以涉 黄彌韋 。從眞 入假。方便有
夫詻佛有太 悲故 。不相珣榮 。布 ：^|’赞初 7^l^7缉
，卿 者。十汸^， 。呲一::一波羅蜜 。隨摩 見二。
之根本。 ol 拔 音爲朋 。烟^ #： 果。机# 无
大悲肋 1^ 。示^;! 1 !^ 料 55—1^ 1:11 該
一，生不 滅。無来^!# 去 。故 云 本，出沒。 llllll
| 體。清^ :法界 4 。強氣頓 ?!^:'^: 備敏斤剩僧肇-一 ? 1
I 淨枭 賣
楚言 I 之^^截網到 #！^^！，|剩 ，柑^!^! , ！！！！‘丨
又-^ 10
達。瑞 彪經 —廁 7 神-^ 「釋 ：獨「同—
者。法界爲體 。形無 不在。 量出規 弗之外 。道
梵 7；| ， 迦觅’^( , 蘇都 。華古 口


憂虛周酸四心。一切國 ±^ 。見金輪飛毛。皆自臣
丨s曰3。此丨七 80皆|剜到 考由—是
I 車 4 彐輪王 。冷 一 一天下 。一二銀輸王 。泠三 天下。：
旧舍乍 丘。輪王有 四。4丨鐵"^1 王。 1 治，：「无一^! 。‘一 I 「铜
| 人。智人 問 ll 聽匕 |o 矽此 丨明」孝弈 實事池。，
！ 一獸渡河 。象
輸相。八娑 羅林 I 艄阖 姻—裀砣補 1 掘 4！ 。普臞 ~耀 -謂湘 ，。！^ |^ |5 |#| 揭 11^1 降魔成遒相 。七鹿野苑 轉法‘
： |3 ！ 相 ！」究率東 發相"」 一 I 毘尼圓降生
堪 |^ 被家 。護 明曰^l^6 我- 一入生' 破'
I： 須身六 十種功德 。三代淸姻 。汝 下剛^^^ lll
01 全輪王 。辣殆四 天 下。有七 寶^1 节 丨o 4：| 寶者 .1 一 I，:
慰衾^ 口藤！ 。及 —^一^.!
轨！^ 14 、母有苦 患。口日三 脖。十 I 諸怫，心來安
s『，l^丨 綱 別丨 o ! 一剑到 驾符 倒丨 #|| 1
舄钦 ，雜 |小，，^：^^；^|^ 。不剩 41 - 摘作念 ，晃自
押亦一押曰 。最後生著薩 實受胎耶。 答。華嚴經 云。
象儿有此蒉 爲大士 户 I！ 被 今占希言 ，之。故示 倉；
妇象— 婆沴論云。 此非實 摩以 —澈 圆尊 日貴 |
藤九十 一劫. 不 l亞^l^。 倒一^l最^^ 4 | 中 。布，身！ 爲
|^|^^^， ！4！ 轉，— #l^4夭#」 曰—試 之。經不云 普
家曰輸右脇而 人^ 王 I# 口相師 間^
成道託 入 ― 三 ，1 —1 ,
淨像王 聞。乃曼 馬奶 。本行經云。^ 服夫人备义白
者。^^|戈 4！ ；。，棚 ，師以一^ 此—女 龠，. 生；. 轉 ，輪： 到 II 。#
一 7？ 珅 龙夕祈月^ ，母也 。是天 臂械中。 #;與見長
漱」 ！||||
第底
五篆 乘 日。大釋 迦如來。^| 也此 I； 。妨紙有其八
白淨飯王舄其 災綠问 lll1 綱 llll, 1
詞—世 間 l！ 「^^：痛滴赛 ，『濟 —大备—丨 稱。 I——：， ~ ::
察。金團 9 。迦 毘羅城。 王洛 淨顧。 七 人名摩耶 3 於
1--- 1. 3=l, I 一一一 3 壓 一一一二一一一！|一 一，，，，，，，^ I 一一一 III
：丨 — -1- 8 I！^I —丨 V 二 V：
一玉女。三馬 。四象 。玉主藏神 。六主丘 七


身。
:/—，？^. 訝一肩签 降微鈿雨 。不冷不執 —眷
， I 。離地四栺。 千輻輸 相印地 1 I
而衧。 二 6 滅：一一^— 承冗. 。 2| |问蹄丨足
啥⑷ ，啪寬 4。 如来一 不行有三猶 二返神通凌 虛
4 臟.花^^
咳盛滿 之月。
三 l二大±|^|^^如圓月确3輯請
刺^ 1 , 一 I
匿 II IIII-： II ，丨 一一 l^ 一
成遒諫 一，《 四 一
雨，，：？ ；^l ， 此； 2 , 日齋 朴伯。 淳 一^云。 來之
1 ！ 謂， |1 轉 1 ： 1# | 身古l：^分斗化者 1| 〈 1|^ | 凡^^！茶：觸|
八十種若芬為 一一lll
一十^^]^^，^ %^ o
細，镇⑴： 麵 ls 有—障：^一^— 唆丨千 —序 丨來泚 由」
1不 現。有五色光貫 ‘：^-^宮-^:— 問，學.太丈蘇
肩四 井 '泛溢 。山川宮 毆震 動。 常
古論衡 饲嘗 異說 3 喊别剌 一十一 ’7 一 4 四年 I
―^ #^ 及％ 以陝 妙」 I^ 裏^^接 。无人持 嘯。思遨此 園.到巳帥—舉^! — 手：攀， ， 網憂- 揭便 。從 I
I 創誕於無憂樹 下顧 ― 雕―福 s一
:^ 」」： 一—十 | I郝|， 顯 ，著 」必^轉 輪聖王，，！ ！
画| I~sBl|||B^B|9|||^||||^^|^^，，|||l4l4BBBBBB^B，B^3，|BB^|||^|B^|，， |一||||| 一 -1 1- 國 ！！；
而 民木 一聲。 1 ！ 1| 辄 17：！ 。普觀：^1 1， 靡"‘賴招
, 蓋諸天龍神 。散香液 。鼓音 繁 。，七^! , 4 壤
見故 。喩—出牝 離
I ！ I 墨： ~
~~，: —丨：
1


一成道訊 入 五
一匕乘^^ 久遠 。恭 姻「相 。判倘 l I ； :II:: 二
I 作呋铈 于吼去 。天上天下 。惟我
一巧 邹氕 知因 果經云 。太 于生 府。一手指
；是。阿舍 經云。當！ 如：来，出世 l 如優^l 『#' 羅
,^ III II811111 81— 81—18— ― ―8181118818181181—1—11—^^^^^118^-^ll^^^l
王。夹定出家成 辨轉太 法輪安 樂一切 衆# I
|^~三 十二柑 。八十嵇妤。分‘明顯着。非是轉論 I||1 ||
一仙相太子 。其伯廉啼 哽咽 。王問其故 〜侦日 "太 于 伯丨人。^ 义偷^ I 。本行經云。淨顧 I ！ 辱阿等随 琢占相也悲！ 阿私陁侧賴料 s酬一5 酬一一 #|
日膂— 則日— 嬰提之嬰 —則 以乳廣 之故—旧 嬰 ，^ 4
筋骨所 成。瞳爾 世間象生法故。一 、不為嬰 兄。馨輪
於是 ll 覉襁裡 不類嬰見 。雜雜絲柄料 縣續蛾
|家l I 111 .I— ！| I
！I。是以二 小人貽 誣鵃生帝 王赛-種種 順俗 而後
| |，^~4|！！l：\，^ ！^^ ：^，生 #^ 〈 l^ 曰^^^，〔^ 。^謂避^^^^^ |
调：書^±l。 〕|顧戚」 佛卜麥，#小心豸解衆生。疑 1 變
何用人胎課 脇：现 爷日 。大華—櫂 輕—云 。菩德欲 ，刊
，，，！1^^ 道 1^ I 号具 休自—在 。何不 I 便化生成佛
大悲亦^| |盡。所以爲度，東 4：！ 出現 1 間，
分已盡 。不受 後有 。今何生耶
斷 。浪喻平笔 若，^- 也。丨丨
11 墮落 。四一切煩 ：惱伏 I: :丨 II， 义以
」|佛梅， 說—法」 旧法 —俱^^厂 天應阵伏 。三外 道邪
莎潜伏 。今喻彿 I 卷取無 畏之義 也。亦. 四 ‘ 赛
獨尊 。夫世間 ，師. 手，百獸 一一 長 “0 一吼有 I^6^； 一丨
在。渔槃 經 云。佛如優蠢 花。俥遇生信 難。 、‘
身.，，| 花。無—旦 里-，遽丨億 百千年時： 出班。佛亦如
―― ―― ―― ― 罾 111 11 餐著 11 蠢 I^^|||||^||^|||^；；^||||；|||||^|||：^^^3||l|B|」|||^^^^！^今
―II ； I I幌- -11 II 11 国 lll一,一—二圓ll 二国 I -1 , 警 -…l*ll 111111*1！？ II 總
1 : 1. —' , —国 1-- 58, 111. ||l昼！；，||| I II 國 -1-.. 一 蜃~国| 1--:, 1-1:1-1181 ！ .1 ； : : 1- II1 丨‘||！丨 I , 1： , , 一场
I 喃則， 賴裂 。一 |厂 香象 降伏 。三 l- 烏彰落 。四水
本行集 释一一^^1 私陁 I 白太主⑶姻铜. 福，
ll^ll


1
成
爲
嘗—
玉一
遒
講周# 學
童
,,,, ，丨 ，丨 印， 泰
言已
-子 1
武
學 II
1
天
則平
也
五天 1 明,
子
帝
撤十
1
明竺
1 三 天咦華
II
七茸塔
足 兒
1 竺
通嚴丨
取
#與
来聰
方大
雜：
甘.
1 族 1
：1|：1
十卜！11
1 二丨
鼉力也 仍^一^一一一一議
1— 身 —：一 丨一 一 ~ ----1 I ― III 1—— , 画 II ！ I ,, 1*111 , ~ ，—…
| 達前 《订。 见 一大象 |宵 門 。、以 手博之 而繫 。次 難皰
！ 象當^ \于^ 衩之 1. 俦" :# 太 于出見 。用左
」^ ！ 1| 起。右\4^，雨擲|^ 。象墮：： ‘ ： ，； I；
一诚外 。地焉 1 陷 。故— 扃 1. 坑" I 1
觸 0此丨^ I 1 ， 鹿 。飭风^^1，
，^ 爷碧友 六爱 者。 無 不食着 爲樂 。故名 欲樂參
行經云 。太 子在^ 1。 具足五 韙裂 黎自
, 有 十年不 智外 出咸. 云 爻樂 十歲。 ,
11111 ！！5I I -1 邏—国 ： ：義 8 二 II 曹|，！！ ~ ~ ~ ~8, I 一 ： 11.^1
-見 迄見冬 此笫三 四円遊 |@ 像 之 1
势 兹萄夕 1=1 ？ 枵爲由 家之張 本 4 |
1― 0！ , I , #：1？； — — -国- 81 圓- -诵国 .1 …. ~ 1- ~~ 8, 二一！~ ~ ~ 1-1： , 雷 一
| 滅乎 沌逢 利三 箭嫉迸
1 X】 上 惠 I 卜乂 71^7 1 人、 /.1 /#? 『口’ ~~^ 1— I
帝
藏
水
1 幽.
咪
甘域 I 塔
如细 之其
箭 歸仞利
始一也 |0 14 〈
丨云 0 箭州在
醴卜病 丨 岸俄
I 之 迦泉天
齡涌上
意編 I；
廣城 人罐
丨靡 I
漏 。莳天
赛 。此 1^
，光 靡一一 I
十里 。其
‘ 云 。興居 童于地 。欲二 小
世 間一切 I 事#^ 。
論有 1！
明 。四因 、明 。五 内明 。其
明省方 ，康之 。太，
其 0 則四 從丨 达
并—， 譲
謝賴； 種 鬪射二 箭穿
喃。 其箭 透出者 她入
1 \
1 八
|
聲 ，朋讀
~|
一
丨揭 —婆此
本行經 ：
‘ 透七金 I
'土。 幽泉；
八1
一上， 二
| 自
一霄
兩
I 小
I 或
宇 佛嘆在 I '郊其 自
4 第 问天丨 祠大槪
二嘁 神 ； 1 利年
； 子费驚 。故書
菸時趣^ 悲不
： 天諸於 :悵見
法化。
爾卜； ，
太自.
神像
，^ 丨丨
I
, 0
，自^ 瑞 1| #！ 云。 衝 飯王
, 自爷 角嚴駕 馗太 于謁大
-像悉 起禮 拜太 予足 。父 II
冲！ 1^ ，， 薄丨蹲 4 ： 字 夭： & -’天 |，， 0 典
I 左 II 調 I | 今南 丨爲貯




皞釋
斷處
疼馬
X
4^
除紺 姜
1 舐
啼 汝~
餘
雪
此彺 1 煩青 7
。落
問與
%
嶺
天训 惱之
口 連
絶犍
戀
於
上利# 髮 \\
&珠
主
― ― ，【名
乂、
四天
與而余
牙之
言已
之
年
塔建
習發 I
1 淚
如能
山言
之塔
障傘
〇
！ 丨膝馬
何作;
一 」 -
不少、
二夫序 云丨起^舐王
敎 々:
修年
% 订
灘
51 御
1
截今 1
。子陟
獨倶 1
1| 人
行 辜
1
1 察以
木 :兄聞
、如 、如1 士 X
逐運! 叩 ’ 單
究太
攤此 1 寶相 淚太
宮國! 車匿丨 1： 子
向貧 裝
鞭卜千
七难 匿也 1 之在
空 替丨佩
专不言
陶日 本数 :雪
1 1
1
侧
太絶 4
:)
听起
！
天泉左
- 了’屈
13
1^
泰經
1
4 ’
」
帝生手
@
阼考
卿
斷握!
揮 1
3 悲事
〇
楱
歲申
逾
成
揚捨
嚴 處齋足
― 1 一二 ！
1 名一
下父 1 子此 1
1 接
除紺
寶雨
| 啼汝
餘
雪
4 之
〇
春
、本
出離
輕而
焚天
車仪 下統. 如王啣 據居:
宮大!
此 彺煩青
刀旧
%
嶺
託
寒家
X 行
國人
匿淨
爲御
一 丄-广
人大! 夭 1 乃方
天仞 1 之
，， 1 备 ， ， 减 、一
婢
戀
於
於
功法:
」 〇
最至 丨
宮 #
鞴居 1 好大叔 日也乘 1 人 1
至等
上 利^髮
落詞
4 陟
主
一 ….. 1.
八
|入
德爲
夜雪
諸賣
入
剃汝
太实
1
雅無
四 X
與而
紺 2
1 言已
之
年
1
仪
勝現 丨身山
門盖
土人
丨父 攝褰當
行說
4
秦相相
塔建
習發
麗」 1
I 如能
心
山盲
民當
#：1
菩苦
自焚
齡於
王化
染作
1 成輕
之塔
障顧 塔丨膝
馬何 作;
1； 人
一 一1 -
不少、
：
論二
是在
1 行
佚 王
1 陟峑粗 四求轉
工 卞
1\
一太 丨平 X
姐,
王敎之 -
修年
數月
法 #| 開居
丨至中
丨 加生
舄輸
关已
1
& 1
則若
為貯丨 卽表.
天 1 太
擎,
1 御
苦 4
示屬
爾中。
闢左
丨太 1
丨侍令
樂.
于年
1
匿 卜1 言
截今
官 1 千
陟獨倶 1
1| 人
行崖
I
司 日。
現它
如#
子太
瞼出 1 王
屢一
招紳 1
榻
聞還^
！ 卓
究太
6 衣
出故
是旦
寨釋
上千
丨增長
太七
以十
嚴:
如来
1
鄭此 1 寶 狞谏太 1 宮國匕
皋匿 | 竟子
乞半
少 4
乇旦
狭已
者侍
畴 曰敗夜
子實
出 ，九
%
束實 1
向擊
隨:
例車丨
璧也 1 之在
I
八
令行
都右
0 柏樂 1 ；
對千
家歲
出此;
、迮
空管 |1
欧云不
〇
言 匿概本
1
卜逾
着八
不" I
夜夹
唬以丨
0 〇 4：
丫 —
家
1
1
史與 1；
7 太絶
〇 〇
:)
听起
1
|一
-1
二械
家百
覺天
X#
夜七丨
期號
四
1
1
！
麻
屈 1；
膝
'‘ 丨」
\
康里
句王减
或寶丨
成四
父者
也瘦 1
帝生三
，自
I I
4 華
乘從 | 馬乃
之四 I
IX
王夫
4
城
― 1-
」


急知 丨動窬
且
香费
食寒
生
食俱二
太諸
郎儐
太 6
苦長
瑶
塗乃
麥
非大
于仙
緩 問貯者
0
琴
等受
麻根
食
究仙
不弓
時日 1 乃士
奏
&美
匕緣
鹿
竟羞
餘
'- 4 4：
'如汝
至名
啤! 降食
降陣問 :棺動
1 〇
未剛
”何在
足僮
以年
苦
脱四
而昔
行經
寒家
丨科
白
4 浴
此後
降匕峑 丨前修
舞頌
聋 0
血设
中
自方
法處^
行行 1 云 X
不能眛 佛
而
試可
尼本
至當
成彈
久出
6 度
連行
猞 #：
阿求
千輕
吨琴
無家
成
河輕
而是
藍何
至八
又 1
所舄
也此
樂乃
惻云 |
去思詉 果雪萬
間餐
證:求 如釋
也示 1
讎仙
山#
较能
將遒 丨彿成
後修
惟于
并曰
爷 4
得#
歡故:
在降
觀至
1
游求
行是
中問
反 … 日苦
此行
察 伽
頭 4
林落
騎叙
道夕 丨有樂
非 〇
一那
1
1
藍 ||
中名：
〇 」一
如太
，精 1
大意
與惟
切山
問 亡
111 成 | 壽有心 說相處 鹿束問 此如 内所
遒
%
'^以 質皮衣 形恭 山而^111^211:1
，賭 \淨 —展无 人化作 撝 |八。 被袈一^一^: 「太一
脫珍服 1- 得 被着。 喜日 。农今 始爲出 《參 人 4 '‘
I/1 1(11 II 国国 II 国督~1 I ~ 1- XIV , ~~~ -1 III ~ '- ― 1~ 1 , ！ ，1 , —1—. 1181 ？^ ..:.— , , ~ , 1/
」 7：^1^，蓋井|五方^ 色。^： 惟佛|^^ 跑 家者 所
破， 1^11 域裉 ~^： \ 夕竊 此衣^ ！人 山者。 111 ， ’^^ 關 1.
贤 丨此色 衣 〇 謂 是沙 ”。 郎不 宝！ 一之 0 彼天 欲.^十
此农 。郎淘 審獎龙 么 功德絕 ，
艾 車匿白 太子言 、如何 捨彼. 妙 於。 砦 舆諸麋
间 ,
0
# 之所得 7 0 世^| 之 # 奐5鄉 41 。體齡妙
苦行林 丨 外 11 | 4 ， 。 所得老 ；所 修 ， 之~^鱼
谦可 異計 。折 上厭 下 而修 。雄— 得 生 天 。乃是 世間 一
爲布餘 。坎云 他-一 X！ 。 假表、^#! #, #! . 免
八萬劫 。 限满仍 前 堕落 敏晃或 生三惡 道。 酬」


苑沛 l. 色青緣 。泰軟光潜 。若 l 雀頂。 4
‘卯人 。菩薩問其名 ’‘答 名吉銘 其！
種種 瑞相。乃片銑 盛奉獻 赛薩食巳 。將其钵鄭。
離-施—食^ 卜是l，‘ | 次：^，‘乳艾糜：其 I 上现一
±， 二知二名難陀 。華言士吾 。二名隹乂 羅「 赛 :；:0！ 丄
11^！^|：^」|5^ ，I^」^ 狀一讲— 道時南」 4。 象卩生 村— 不^一力^ ,.. 食〕爲渚」 聲聞說 先受二 化牛女乳 II 故。
| |^| l 惠受難陀 工ll -引 主口藤出水 登山序。
苟脖有 窗神按樹枝 嘥 丨 ,.I！||
成 l^ |入 十 |
騰。龍有七頭 。玖 身繞佛三 匝o昂頭覆菩 薩頂。
照水。 龍 o 爹開、 音也木 —如； 水：速：^ 「供！ 丨丨.
:‘迎 ！ # 薩供養 。又至 丈鱗盲龍在 處水邊 4 敖光
古三條成 I 瑞相。乃^| 私薦吳^花音樂，蝴勤
膜丨慶一取路洧一龍壬一名—迦^一实 龍^壽 會見在
皆向此處 皮道被須 #|4， 「本：‘^：：輕 l|^| ， #：1： 姑，，部
由 l^:1 # —!. 也^|龍|| 贼 3 辟线^|^| 51^！
1^1 方减旁， III,, ！，；！|！|：l|！||^
羅娟細餘 齒磨灯 ，也 求 」輝圓 ：果、典米貪 汰1
覺它。覺行 圓滿。今裏 稱怫 也。 |： ！ 。卽二峑太射剩
1 1 」^： ；1 」 1 ，| 。 111
I. 何。久 ” 韻言我 法中出 求道者^^ 如〕
8688886868 88888^18888|881|8||^^^^|||||^^||^^||^？11|||^||||1^^！|||1||||1^|III I^ll^1~'- -111I -1 -1- 二声 l—-二 :，一！:一一 -1 ~ : “
。狀| # ：| ！ l^ 倦长|辑剌嘛虑睛|^~側：阵 I 婢l^
I^ 遽—諸天^ 種瘇花 香散河电浴
释^^^±^歡 ，瞎— 安 1 供.養」一
賴謂！ 一鉍


叫是魔軍威 萄賴丨 3 顏 |
尨也。 111111111111！ ！ I II
云高 ~~ , 1
所知境晃現 正等覺 。故名佛地」 在仁地之上 。故
既取極微細傾 4 惱。《及知^ 淆無碍 。淤一匁種
八不動地 。大善 慧 地 o十法 雲地。瑜伽論 云。二水斷
光—。哗燄 慧地。 五難—爛 前地。七感 行蝴
藥對待 也。 古 ll 十池者 。一截直 ：一地 。二離垢地 。三發
生塵#^有 八萬旧|^| 『樹法 ”之朝亦爾 銮病议
足。故云 不业乃。 丨
则 —推丨 侧架#
讓。四一切淸淨 。大兹心大乘％ 無忘夫 一切種妙 知曰。
十二湘。^十種奸o十力。四無所畏。三唸住。三不l
『百四十^^7l 乘錄薇嘀鸦畴访紗逆
成道訊 巧 士 一
| 栽至禮拜供 氰。 ,
道。右今 有此土僧 、
云圓 成 , 丨
脖功滿 。瑪 丨 1
者。謂三祇 中所修 一切行 願。并二空根 本弩此
隹改度 。巨 細相客 。卽是 胛 l|^7
备標幟 0 \II
樹上 。用
| 菩條将 至彼處 。色 界 l 无。先议天繒 幡朵 皿縣、 3 於
國尼建河西 南十里。有^^^:掘 。本 ’ 行：， 集一 一^ 一一气
言考如 之運# 道。故曰道塲 。西域說 ls』’ 渴，
%131^ 口曰疋^ 一首一 &^ 甘凡云至口^^ 丨古口迸^ 祀潘广^ 被成
萬四^|葡^^llll|！？2！|
，:雪~,I: , 8 V ~ ~ ~ —国層 151 一 一： II 二 1 .圓 I I -1： 国 I , 一I ― II： I 111 I 画麗— I 11—1— ||霧邏圓 I 邏国棚 圓禱国囂醍 Il 丨
11111(111111 '- I I1- ； 1— ―…；,； ！！ ~ ~ ，I|！|！|| 1:111 I！ 11—I ！ 国国一 III ‘ , ― 国卜" , : I
3 3 霸賴


垂
之少
建二
天道經 -
礙若 1
貿相天
成虚
種誰 | 四 ||
1 媚睛是
播 名
舞]
1
1；
土
曰
肓小
农商
竺 已七;
裝圓桂 2
1 報展
遒丨空
震爲 是女多
大
丨生培
:兵降
越」 #
丨]
丨是 八
常乘曰 」
电滿 月^
-择！
唪
諷丨天 1
動證 1 坚 1 皆態
敗
丨碰节
行天^
1
授
备一
食 0 受卜
―― | 子 丨
逋叨 牢變敏
毒
― 1-/-
、 凌调集 魔瞭夕
〇
口
買
攀名
4 葜挺 二
緒腾 1
入 、展
堅 碱 地爲壤
於
由人
種照 | 輕也 匕与
客
診.
麩提
雀 4 謂 】
擔 雲象 7
：
轉
牢刚魏 老梵
定
是慈
！ 種麖 丨云蠢 3
5
蜜謂
0
行提之 1
11 光丨涛
4
而
地 垂丨痛 丨酿行
: 可王 1
菩實丨 魔^
戒
佛一
韁謂識
一卵
蠢 1
神無 :躍囉 赌
沐二
丨異 宜丨
丨灭 白丨
薩四 ⑨
藏
# 名
考著寰
涧 4
1
姐丨
浦畏而 丨韻普
丨蠃
驚麻
: 形殿痛 慶頻三
―^
之谀 佛北 1 管
徹」
辨菩
坦手作 | 之藤 1 變
懾二
狀 4
坐俱惱 1
與
趣成竺 [以
猶湟清
湼
运藤
唱指證 瞅奴
潰切 各夫
道降 1 魔 1
X；
說云 遵二少
# , 1 , V ‘
如藥淨
槃
神成 「
言地王 獅蓋慈
偷腐
散刃
雜 常
塲# 四淹
天
七丨旬 丨 4、 丨
雜無.
氟 '
報佛-
我一 問佛 丨愧心
厂首! 器色 1
節 嬰五侦
I
之
, 丨蠡， ， "減
施可
丨1 人 丨之；
卜一 ！ 、、 士
月 工! 来-
一 |
主 大 4：
是切 佛三! 而定
來西
！ 丫.
6
故 立:陰 1
11 談魔 3
風
0’ 献
V 一山 ― ：
歸」
十姻 猶如
1
神 。地—
II 大灰 脒退力
菩大
侧
痛佛
.1
果供難 丨如 七丨
五来 1 如乘
乃 。 神
明 地之辑
痕端
害震 1
間細
5
！
峰
故着 1 神毐味 3 丨
夜出丨 蓮出丨
至報
刖正
莘動 1-
、 9 ’
一」 一士
一 五 5 41
4
云如 告考糊
淸缝
罔、
」
上空
後彈
呈 。鉦
川、
1
锋属光 天:魔 迅
1|


丨根故
『 生界
法法
順丨
&之
然
成
野摩
音'
！| 电法 :賑哭
陶
%
！丨旧
差有
其丨
一本
逋
五
11 着華
與也
1 能也
爲
人高
内權
切故
廛
訊
#1
人
# 働隨
法山
%！%
則
法名
根
綠#
而
無不
师
河
俱省
食東
照搌
脒
入
已夭
堪
！ 所衆
異 見經樂
之
为不
触
不
見 4 劣。
1|1
從
盲鸟
伹 1
無境
長
锅
寶所
無唯
聖
寸此
法
由！
丨數 II
爾。
親
根
不佛
智
以五
化
！
#1
緣
小恨
順
-一
调
度人
離五
1
以丨 玫汨
癡
報有
其
敢
之在
主人
妄 匐云沒
樂
考大
根
钕種
4 一
〇
鹿
婆者
想夭
長有
之
則
曰妙
0 贺
沙二
I
覆一
:溺構
輿大
1 智
之煩
波僑
兼切 痗输
直
大根
不
智其
爲惱
士
0 陳
木嫌之
考順
乘考
, 1. 丨..
麾能
阿如
丨見 4
」 ― 河
丨愛正
猶授
法。
是堂
奢三
1 管三也 :者理
使以
化如
生汚
輸跋
1
龜具 界衆
'三論
細、
解
死浄
— ― — ―
玉丨 輕被恶 啦
：！： 利 一 ―^ 成今； 果一諸 丨報寬
0 〇 X 7 丨 〇〇
― ― ― 3—8 0—1 麵 ，丨，
#仙 # 方報 | 雜关貢 ！
， 卽 #！ ，諝也。踔
也 天上。 夭 生 人 ,
和化常 法肩 丨其.
1 # — 滅。 三—說 毛 !^ —
， 1 崽上. 丨 「 II ！ 離丨側 「
成道 。投模 擧根。
化翁 「
—菊— 3！ 由淵
1 ！ ，1；3， #| 刘七丨
命目 〈 法带田 土日 。帝 田丄 0
竭歸.
間。 敢云赐
—報 。四說
"且 說歸滅
~
先度脒
仙 。謂阿 藍
弗 14 。^^
—⑴竭 离本
？ 且 、


I 睹丨^|l^丨碑冲 一也。具 自他 1 一利。故諸佛 凡有， 鞣
llll 面作艫致歌糊事謂^^圈^ #l|^
| 薰雲取 霧德^。 来見 佛阶妒是也。
十 |~？l 4 4 言三十 三天。 謂 # 高山頂有 |0| ， 4|
裳 十^1 佛現麗 剩夷裔一一;^ 讀稅細 一一
所得道 。亦應 說 二一乗。 111111 ； 一 I
去佛。所行 方便力 我今 扣
功德 。善事巳畢 。姨云 善逝。通規^ 嘗。昔儒方 ：鋼.
郞^|^^^l o 軸—^一—也痛^!;!!!!. 竭南 歲 周
一請人 也。酸宜說 者。方妒 111 14 。 111III
皆名轉法輪 4o#9 # # I
：^：^^ 1 。 1| 佛 &~一1 II ！ 品遽 適
成遺訊 人 古 一
I^B, 库 膜凍 |！4 息陣
(、^ # 主也古 12 一 4 八梵者謂初禪 炉， 三天。謂用
，^^^^ 把隹 # 吆也：界；^^大梵天王。是娑
卿以” 田责泛钿名 也。良警 一二昧綱^l^l
⑩忍界惹擁 於一十八 兜誠
捧魟那 因。秦言^；！ ，歐# I
二二叶三也 。帝釋者 。卽孩天王 滅7『 澤！鋼—鹿 卜，
l ll 三惡道 。我寧不 說法？ 炊^於涅 般木。
二：，韦三 天 l 謂少一 净 4O^ 淨屬 淨，匹 I 有^^
副 ll 1 |！|^|| 態
# 摩卜 ： ± ， 心 4 法華經 云。零念 1 6
薄」止—覺 6 巳出，^死 —長 唆。具一切 種智 1 一 ―
, 、1 14 ，丨— -
lllllll— III 一 II I=llll I , V：
八天 |，〕


1 佛甩種
轉; 人調
解
標
~ — 1 — ~~
三
恩翻
林战 1 钙
主爵冗 當
成
遲屏 肉王!
1 此
鹿首
圖軎
- 1 —
V，
之皆 |
月丨‘
也油] 爲心 1 失宵
問安 1
'/ 1%
迫
矢謂三 1
導現
名
暴丨
根 1
〇 1
養 我曜代
料 1
0 〇
乃惡
所有 丨卽撒 在痗
提迦
，卽受
之生丨
乘
‘前
1- 1 X 1 〇
巳三
鹿靡考
之 酬自然
蜉 1
投鹿
3 餘圆國
婪佛
| 初勸
笾 1
赫丨
允
1
可讓
樣 茗揀經
熟月
五。
對當
善羣
，\
腐 原比王
賴
'、丨
用 工
云德如 三
〇\ 4
人
園心! 赴一
丨曰 可
1 一
兩之丨
臭 4 時名
多』
卜法 #
謓 :
賴創丨
方#
袖阑先 乂 在無
1 得
播爾 1 唐 叫今代
王雌
1 1
萆膳 :賴夭 1 善梵 | 名修
，輪轉
鹿
界 塵陳爾
魅】 1 悟 片北 者 1 疮
觀 齋成之
旧 邊王鹿
內剩王 我丨鹿 摩瞎爷 丨處法
園。
勞賴辱 ；
標 客解爲 :虔请
II
此斷王 4！ 夭 酱日鹿
3 徒
恩徒;
王達
鹿 藤
购
之
, 卜
宜迦
名 出痛三
續 其
| 地肉躁 、讀
】 一鹿 I 悲省
翰剩
遂賴行 1 醏
轉
域〔
也世! 法轉未 麻丨如
讳物 不’ 維王弯 |
一刼
許千
雜
判
； 雜
樹士
雜此法 第
1 第 :眼四
佶也
1 悟
1 晋病至 裸鹿自 丨燕故
：0 死王 此陏伯
辦 樹隱鹿
— ’ -1 —^
—丨 丨么 ,
四一 猙講
、受偏兹
因 復歎销
1 之
商袍五 身运飞 丨 成野
-便
人弟師 子
1111
緣日―
丨! 胎王
嘗命
丨一今
啓 一
濟爲在 硃佛苑
乘門
1
祁 子宽二
， 規五土
I 供赛今 :艺廚
夂延
敢王晚 私! 臼鹿 1 眷鹿
，波 云; 處轉
之開
1
：
| ！
故齋 柯行神 入:音
來乃哉 不延華
未俟
失畢 1 人 截王王 丨羼！: 羅起
晉法
法也
9 0
1 1
1！ ，
得云; 羅这
細
I 說 施戚驾
、丨下 夫
衫後
: 一其! 王 鹿甩书
‘ 3 令净 也提雜
&
！ |！
」 、
故呵 | 漢^
― ,
！
》！
味此 丨有叉 式奏丨 |題
日辭 | 大 死大省
圈 I 樹相
宜榮
:― 」|
'之 11
左 人.
丨 一. 一一了 ,
一 一
犛坷
子。 梵
119.111
、、


迦葉氏彙跡以降心 ||@ s心徙而迴席祕緣祕帥
連 ：. 神通第 一。 III 11111111
慧 第： 一。 目. ‘乾 I，III
祖 袈袭看 身 。怫 告 九衆此 二弟予 。舍柯弗替
各領徙 二百玉 十人〕 投佛出少 令怫命 善来。 鬚髮
得勝法邯 "舍 利弗乃 敦其所 遇。仍以 渴示。目速
，%^，之。興^；鬼涂|利弗，歸神，疤；枱：悅。内闕l。兄」
I， 姅也 ，姻 命「舍補制同，| 师， l| ±| 赛 勾 我，， # ！ #| ， l^ #‘一
|採菽氏 繼踵 以劃率門
人中 "阿 奢輸 也^ II .1 1！||||| I I
，卽鹿苑初度 五
I 日疋就。于時 舍利 弗士 一:一下释解 〕#^： ；1 #我 ；4^ 。馬酿；
-諸法 01 生。亦從 因錄缚 我佛大沙門— 作如
I 掌终衣^ 录楚 楚^ 仃步徐雅 。枕而問之，。 汝師是 靡。
鄱外道古平 行外鹿 0心。 一曰愈文逢馬腺 s 如丘特^.
沐論：， 睛：^ 嫵，敵 "辦一 莆槪」^ 學所 師。俱非 !! 1 〈正。又
從 #; 1IIll4!。鈴辦刪ll I I 4! 。鈴辦刪 I1I パ 1I 州 3I!
|哈利则 逢馬勝則綱賴 一以鱗傩
利.王也" ll |||||！| ！
| ； # 日。不^。 I|o 成靡 ，洗 今旣得 道光度
魅..库.网答凑 一比！旧軚来^±^4 乃是 % 夫。 1 援
更前' 1 您問 曰广汝何人餐 丨忍.丨辰寸 讪- 4： 。， 11. 翻：得 —上
，嘴，融，： 浪久 庄」 陳 |^ 丨見锗 女。携— 零覓。— 在 价
, 佗假氣 珣鄭侍食^ 林 #
，驿^ # 關改‘性省^，l|日將溱囉；女^ 山墙
0 1 地爲忍 辱仙人 。在一山 —中， 修道 、睹，，,； 陳 ‘，^|丨爲
丁命 -姊 ，： 也。嘩咮 :#., 度隨 ，有.宿因 。桉囚果經 云‘釋迦
1 橋陳如 "或云 陳那。 111:1 7；；||^1 |， I|7^^副詞 “丨
1 一^ lllB1 二 |l7l，| B 「ll「 ， ？ 1 ||； |3 | ----1-11- 二- 8 二 二 B=l-11-1-1181=811-5 ‘~ 1 4 II， ,~I ,:: 1 ―I 画国邏 111 二. I 圓 :-1-- 一
&
大蚓圳




1
4^4
得継
I
1
1 丫疒，^
滅 云
1
丨愚竭 時羅
| 等佛 1 梏疣
1 , 山'…
礓國
弃王
仍爲
遣汝
I 1
神邊 1 度樹
後固陶 趙轉斯
|
1 供 城五留
通梵
經下
〇 〇
說瑶
丨法草
養色
晴
者云
大法
: ' :輪言
雜
11』 7 二
带:至
可楞
1
般師
丨专江
，影舰 ：|
:卜 一 广
牢立
到伽
〇
丨湟譯
經遶
瞌憂 .1
主 滅
儺孽
1
槃云
1 〇
|
庠 1)1 废
V
11^111113111
〔養 雜士 一口 吾⑷寂 滅 X 1 ，
』1心 若—起 。—當 觀左口 影
〃供養 。作 福田 4| 。 @ ！^
’唐： 「藏裝 法師。 親 '昏
色 一^耀 ':^ I
# 川
波^：^ 1^^ 1| 一 2： 嫩
，氧^| 見 雇古口 讀一蠢 口
: 肩石去 I% 嚴本
备 固椒戠 标 111
，濱 愣伽圆 额砵稍 叙
臨竭 賢德波
往兹影 4
I “ 藤 I 翻蠢隱 囊賽處 |
1 木， 葉讀諸 衆生所 ,
7 者 如我乎 ，中 # ！？^ |0
？也^ 舍域迦 1 ； ：^^ #： 圖 。有
鶯池 。怫 說笫十 六會 娘苕
I 養在彐 舍城 。典云 |肴： 闍崛山
卜 #燦， 大般灌 。讲 昧傘等 諸
狼 在難陈 1 丑^! 。 吉雜塵 。
’ I， 雲道壤 寶摟中 。舞 大雲輪 I
； 爾 罨 摩羅 。果名 4 。~ 園中多
；^~祯此果，佛說淨名等 1 |
一^ 一丄^^ 谓離 城。 布 齋齡 ”勸
\ 償 在 屮入不 —動三 味。.
阿羅； 泼 。婶 I 人 ，果. 問 挪一耶 輸陁
：1化 。及 五召 -一簡 人 。往北 日 每^^0
： 1| 西咸 記 云 。北 印土逸 西 ，
音 4 瞿波龍 王% 居。 幻勘⑩^
國 。佛知 乃遵神 厄往 彼， 。龍 丑 『
，邊 ,， 爲‘ ，： 1 | 法 。授 不段戒 。囡請 〈
:白
’舄
:是 乜。 ‘I
，尼寶 崴
:! :: '―^1 ― I
-油上 丄 41 1
。度 五面 ,
1 ，！一一 一
&
0
— , — I
凟大 洞一
發惡
II 嫩 4^
如 田^:一 :
8*8*^*181114*118118
十 八
【大
0
'革 #! ..
商人
读害 I
士吾 。惡 I
，此 8


― ― ―― ― ― ― ― ― ― ― ― ――^!— ― ― ― ― ― ― 86；18 4
網 ； , 丨丨 ，
入 茂 咖 111- -1 0
戈 〕 祭甫 4^；31^ 梵 1 1 具 云補 把 济迦 。今 1|^ ！ 1 7；|
每以 席祠俺 肩補陁 。此云 +白花 。謂此 山
此一^ 香氡逢 聞 。是觀 自在普 薩 住— I —1 ,
處 。佛 在彼說 十 二面觀 自在辍 。 1111111
& 放 外云迦蘭酿‘竿古户奸土日^郎西域
1 趣一, 阳个筐 免 名也 0 謂^ 蘭随 是 者 。同 頻秦 I
刹網 1^1 。！^^ 丄 1 精 「 ,
|1诖 阳 傅乘住 止。 1111111111111.
也梵. 云室 羅我 。訊云 舍衡。 華言聞
寅名稿 11 4 釗物械 。某 中有長 ，者名 須達 孥 。華
丨 丄一^^ 1| 韵 服 '^貧 。國 人重^1 0 到 1！
者 。阁往 吐 舍槭。 護彌 長者家 。—子 求婦。 見其家
側—^！ 丨香斗伯教 # 。來曰 請佛 。須惠 孳 本事 4 道 。乍
一聞怫 名。 心寒毛 豎 。是夜 便往禮 佛聞法 。卽 發先 |
免^| 偉 1 信心 。便 說初果 。遂：^ #1 ， 歸國 。像件 之 "及
歸宋。 卜縢地 。惟祗 陁太 子圓。 丄咼夷 方廣。 堪建精
1:1 11111 |：」，屢 I
成道託 十 九 、
| 含 。彺^1 0 太^! . 到丨日 0 若—布 4|^1 ，圍糾 却
須達軎 ， 曰 。此圍 脣 我矣 。歸— 蓮金 。廁 布八十 一
呼佛- 土寸 0备 金地。 如 田菴 @ 1111：^ 111111111
一戈氣 匕 衔窆 見波 斯賢王 及末利 大人。 II # 信
耷游名 邗 岧 穸法 巳 。失言 我女秦 8 聦慧 。利根
1| 丨^^| "周丨 速丨 得 道皆遣 '信報 之。—
鬓义聞怫亦德。歡士晉頂受。象偈贊 怫 。願. 佛慈 敏？
剝得見 。作 如來 忽於銮 # 現 4: 1 圯
！|： 0 |# 鬟. 見之 。對佛 說十受 三顧等 一十五 |早。雀 |
勝， 劃
經
乏 』 1？：^^| | #！^^^^淹 侧" 此 。須賴
山 沒。 炎象，^一 出。 乃至 、巴 上說華
I ,
I 經。 丨^^ III
1人、」、1^優势~^~^^ 7：！ 。^^ 11 ，朝 玉
；诗 朝沒 部岁 1^ 力白 费言 。外道 諸師。 敦人晨 朝一


無衆
法諸
或
觀十 7
或 丨此時
爲考
或
成
世是
宮云
〇 〇
考佛
或
部 尺丨或
拜羅
波雜
亦遞
’ 1
量現
華苷
丄
，、
韋十
此 丨土諸
光
道
界世 1
广'
\
卜螺
威 世
掌
現經
化
供蜜
羅蜜
有六
佛不
經薩
潑
擐方
界
如佛
照釋
流
节巳
昔尊
1 髻
踌界
覆
此所
身
錢多。
蜜灸
所方:
皂可
三至
而
希諸
便
是名
十迦
而丨
1 是以 1
來六
而
身謂
變
郎若
多 。禮
謂則
入思
變&
以
卽#
明
諸將
，\！
七！
士丁
— ~ ― 卜
〇 丄
1 〇
II 種
伯
而應
得能
禮西
禮得
1 一 議土時
淨
指淨
怫，
谷來
來。
寶指
陁震
變
爲以
麵国
—丨 4
長日
下方
隶長
1 佛她 田爹
覆
阿±
皆大
五分
或
莊按見 舍
林動
檀掌
諫此
尺
壽 3
方晷
友壽
土到十 。婆
彌令
界
是普
百身
嚴 地此利
灌微 I 金覆
法身
敎瞿
富正
禪 提
是:畐
#4 方世
照佛
陀韋
八觀
釋-
萬諸
身
如卽
土弗
阿塵 1 手者
是 馮
化師
貴觀
波波
復-
嚴界
十方
佛提
求無
迦而
憶佛:
普丨
寶此
難郊
摩楞
‘ 羅
禮
蘿 羅波佛
現 侧垮無
方便
國希
生量
佛爲
那爾
集
莊莳
陵我
頂来
阿嚴
考
歸長
蜜蜜
雜法 1
穢土 丨乂諸
佛報
戒目
淨壽
所侍 | 由脖於
嚴三
坑叉
焉住
難經
正者
多 。多。
蜜中
穢:乂
仁山
剝恩丨
願觀
4 佛
化者 | 他世
|，
恢千
坎此
蔣世
頂 X
绔身
驩禮
灸冇
復無
王川
丨，.
4 自 | 爾辍
6 皆
丨河尊
身
宇
國大
穢土
陵界
卽世
赤長
上北
禮此
現量
經林
11-11
彼屬
膀韋
身来
丨沙敖
樂法:
。千
惡如
煮考
化三
方方
南禮
淺佛
丨怫藪
量敖
1
11
世提
狒白
說華
充自
淨务
十以
身尺。
般 I
方专
±
I 大
斂!
尊希
土 4 吾經
春在
名放
方閻
長佛
若梨
尸蚱丨
XX
千光
修何
~ : ~ 35：~5： ~~
是相 :轉大
私天
經寶 1 普浮
二扃
濟耶
波目






是 I , 4 一. I
帝 了義 痛字 11 ！1|| 1^ 1111 , '— III ！
隶舞^: 衍 暫^1 碼若一 權一 一^^.^) 鄭 如私有 調
謗佛。 是人不 解我所 11^^ 有—頌 一^姑 於鹿野
終至 跋提河 。中間 五十韦 录； 說一+ 于。 此約如
调 離 「世—讅倒圃成 , ―
| 云無款 。若 約俗諦 。則 何嘗不 款。 II I
赛不 亘氣 朗名經 一一^ 为|^ 法教。翻，諫無示 ； 0
丨夬 聽法哲 。無聞 11 得。此替約第|
承^^！^壬而^^^最^^奪輕云。先今爲汝保任^1^
4 4冗一 卩尤 終不虛 也 0 此的一 切^-^- 普奋
懈性 0皆 得 I
廣修 也。 III I II^ 11111 II II^ III^
| 丨^^而^1 良吲丨爛 #！ 成邀~^1 十年。 方爲侍
另 力滯邗 1X 1^ 者 。, 前後所 說法產 不^ 1 1
成道記 1 |
1^^， 至 1 11 1 去」 條所^ 1. 黹^11 「金迎 ，刹， 礼
曹； 積經云 。如來 以佛. 神力。 加諸有 倩 。今人 心宿住 1
I I 丨 1 I I 丨— I 1- I I , 冒 #11 II - 1 国 ’ 糧 參一- -1 圓 ：：一 13 I .1---！ 1 .1.1 釀 I | ！ ― 1—. 圓- !/ 廉 I 国 国 国 …. ： I ―..^.— ― ― ― ―^― ― ―^. 晕^!/ .1 矚 二-——-二番 二二 -繼置
-而止 I！ 之 曰、。汝 今 應人心 於過土 上世 。已^
I 諸# 一法 根被. 諸 有情 。以 如东力 。曈念 酱知。 ,
「辟^ 盱一^ 匕… 此融會^^！ 4：^ 小！ 謂" ，剩^^ 割丨 为
巧〜 邗 习彡乘 。以 如沬 1，^^， 不同 。而 # 嘸大小
管 如海水 。無 洧異考 酱嘥衆 丨羅— 蜜哆 出终
旧^丨1^^^，無丨「「 1^ 。 1： ，，曲丨識巧#丨鸾真
奔掮邗 1X4 千會 歸中 考 則浪 —然丨 I 味每 一. ‘
⑷司、 一 網經一 一 厶。 「乘 丨朝。 倒埃
5 1 ： 一
鮮, 蝴華— 耀—一 3川方销^~ 中。 I 丨，~~ ,
唯有 I 象法 。無 二亦無 三。
？1^！ |以^7~^| ~^| —性 ，# 痛-^ 丨經— 云靖
一 ； 分 卜 島一妇 少 聞性 。綠 费性" 莘 攙性藝 有產 |
1 一 ， 羞 |
|法 性也。 …： ：丨— , 111 , 〇


I , : .11111111111111 ― ― ― ― ― 1— ― 18—
劁 |^^ #| 爹
甸 1| |^1 #| ！ 4| 迸擎經 云 4^ ！ 汝. 作
天導師 。知 渚生 死險難 長遠 上自 險者 。，即 一二！^ ， ；± 。
一^ 惡 趣也^^卽「乘^#^逭 也。 華嚴經 5。 佛龙 I
一切衆 生 如慈父 。廣 大利盒 钕0如 慈^^ 14 1，，， 一
補 ， #| |^^ 嚷 屬——
故 。爲 師。 4 入奠 膏 (法 中故。 :
/'' V XII 〜 II！ I 1-11 III '— 1--- 5II‘I ，瓤
！丨 日 1 人、 、匕』 一。 金 光明释 54： 上佛 日。
衝曰 逢一, 照。 1 云安 仕三 I。 如日 保畫 。華
- 11 — 辑 7^1 川布 ‘， 则—# 艰！ 「外1 铜光 狎。 三一
隨，踉示與盈虧。1一一於，泄！間， |^ ，淸|水：山|，，#嘸」4
『1； 倒！ 見|葡| 崔— 對目前 ，知 味出世 济復如 是二
映旅^ 一^ 切二 乘外 道。 二. 隨其 所宜示 現 壽命晨
妓。 一二 一切世 界靑 带 心期 左 苦徙器 中 。影無 壬 ’
現。 '四」 切. 泉 生有# 對者'^ 如惠 1-11 .， 咦.
」，，與4^1 喇。1^| 蟬調洼。叉|大痛坪綱云。月 1 」5天1
有二昏 利盆 。一眙 心於 幽 赌 。二 滋長 苹卡 。佛 X 出世
+ 成道 說一 1^ III 二 11^
一 111311511^3^1111
赞 。常處亮鄕。胡谢
一 111111 11111 , 一 — 1 -.—-—1 一 77七
葡航 裂^一^ 靈赫齡
'「一 —丨刻
, 議, 權爾露 賴 -1
萬 雲筠雨 崔祐 槁以還 穿 射 5 家起 。雨 1^ 」！^
# 木^|草。廣，分^！^！^1~^^^潙屬^|| 11^ 組
『水 求合。 謂之枯 橋。^来出^4^ 慈士
| 丨 良肩 叫根 I。 因
I 二-^遺^ 齡。 II ！ 1111 11 1 ！ ； ,
||讓6|8^^|


！ 云間
釋身
異
果一
痛經 1 摇 面
身修
1 成
醃 1 ' 1
生 1
去丨
河梵
縣 丨滅恕 樂如 1 法鼻 1 盡 1 曁
人得
寒
僧刻 哉云! 地？1
命行
逍
死爲
I 1
是云
是
庚槃 ： 着东
摔寂丨
而乎
之法丨
天善
丨陁
天血
瑤 大茹干 丨震者
面
不時
記
、山 一 ：
― ，― 1-
观厶:
產俨
指
1 喊色爲
經鼐
火丨所
： 壽遷
西 杲
之
竺見
| ： 法海， 方厂
皆口
來茬
魂 ！
1；
閻離
力、
用焉
:身元
云之丨
1/戈 I 7 [令域 變
果羅
後
有如
同
師混
一世相 也才目
:此此
I
金多
浮刺
地
名調
, 。
不一-
1 細
淥此已
1
8 爻
供。
此波
云濁 ：
〇 1
旦 界也放
驚
入處
厂沙此
揎孥
滅歌
丨無切
1 此成
畢笫 1 辨
王我
搣梵
-1/- 1111
外雜
奢
無涌 | 世 一，
1 犬
塵
姨 7、
、 ； ,
1 不河
金伐; 金 14 泉 丨常省
！ ！
|
牧 4、「
謂八功
1
1
1
彖最
工云
其奢
花
情饨;
間外
柯表
剥。
爲捨
動邊 1
雖
河 1 生汸爲 : 滅居之 雙:成
I
1
族後
巧棘
葉花
尚苦!
孤震;
矿取
山
報轉
必、
未或」
諸枸
滅 示
1 不布
1 1
|
昔之
之陀
0
白粱
， 〇 …
血。
爾痛 :露動 :無極
〇 , 1 , , 〇 ！ ,
摇
地榦
佛滅
4 琛 1 可埯 | 如 。之 丨作般 丨|
1
1
！ |
來供
于此
其僧
八涅
无之 丨 慧出 丨數之
地
恩聖
性有睜 4： 無羅
轉嫌與 1
已埋 1 勝
獻俳
脉劳
部槃
有聲 1 11 大丨 1
濟相
敢
故王
常意丨
莫云
瞰 城
敵安
盡源^
禅 般丨返
供許
〇
白解
怫妙
赤法
人轾
滅首丨 1
14
俱
過跋
故多
千隱
方故
[火
择 相本
如名
也師丨 民云:
〇 0 〇 ！
简
I 聲^
〇 〇 ！
興
童
又河
此提
檗 產
減一 匕
！、 賴
来或
| 義
〇 〇
|
悲一丨
哉世
赛 唱丨;
1
如 1
河-
力有
〇
4 卜 匕
華獅
1
皆問
爲是 ，
… |
翻 1
, 1
1
~ -1--. 1 V
興 0
蕤佛
痛
来多
0
士力
1, 碏
嚴法 1 用 來:源
1
1 1
不曰
令枸
， |
|
痛天丨
慈苦 :後聲
之
因走
[脣高
生之
不人
輕界 ： ；
遠:類 1
1
世尸
1
綱
士山
聲 I
1
4^
宗金:
地士
0 0 1
入为
考 4 酬薪丨
5^




4^
光八丨 0
七 0
今我
上
一务
法百
〇
將
| 建
夕云
於晋 | 辆三
丨破
丨練
出道 1 廋
王百
月
其
多卽
化於
切法
如法
欲
1
四
死 韌同如
[涅是 丨衣先
1 盲阿
寒之
須
經萬
羅無
緣累
相性
〇 〇
夢史
明
四處
訊
塔
可聞
歸柬
槃外
保陶
佛師
跋
云歲
0 0
猶
樹
已劫
剛
故桌
旬九
有
如塔
广志0
命福
陁
0^
墜
畢修
身。
井僞
泡十
爲
來兰
入
丨崇
I
路一
丨 。
1 上 1 大迦
横
最果 1 善佛
羅
月人
%
声寶
脖難
往
生已
髮四
之
般如
\%
卽破
吝 首。 弘葉
後年
來諌
X
有壽
螢
七淋
人行復
滅鸯
如疼
有
涅来
遐
岸其
肆有 1 庚氏
使
得已
1 1 涅
十
神百! 光
反 I
〇
涅苦
車
露#
槃轉
滋
昔宗
本大
婆五
獲 ！ 麼 减槃
用 年:如
復开
槃狞
〇 〇
1 嚴 1^
亦生
表
處法
未
證計
示名維 甬
朝 1 弟十
震甚
化
1 勢比 1 4可
歸銮
汝得
界
如滅
無
噔輸
莱
I 由丨所 税
門那
聞
‘一 ，
卞二
髮演
緣
力之
〇 〇
久
誉中
乂、 〇
等此
金涅
,
湘
如庇
考是
足國
十六
関+
4#
脉髙,
細金 | 色槃
無般
以
来謂
朝詞
取王
須淨
《 疋略
泛豪-
畢
大螢
歲丨 I
'广，
1， 1
觀剛! 身經
相若
無
產人
聞窮
罐師 1 跋 先首者
一 ：
袈智
華梵
太火 郎月 |
1
今不 |
示云
者云
〇 〇
斥.
0
！ — 泰
虚間
考理
偽 重陳志
那涅
裟起
言云
13 壤
諸茹
異」
諦有
塔四
道鸯
辩其
羅七
上槃
挂.
善須
遍乘
01
則之
大来
諦侧
法爲
二塔
齒徒
1： 犢
婆經
身 。亡
賢跋 I
照示
一五
有身
〇 〇
衆以
處有! 4 耆
如也
觸平
難實
一一 亍
私 5
卽 I
:遙陁
[^百
1
明我
丄」^
IX
無爲丨
一世
束一
語多 |
如 I
〇
妙入
吒一
〇
席佛
外羅










貫歸 嫌丨荚
4 胳
歧二
1 迦無 1
1
， I， 1 擊- 1 鼻 备
1
師淸 丨至上
象 匕傅若
天:创 1 姐國 1 當迎
」 第內丨 羽有卜
五 '世 1
遍是 1 迦滅
3、
美十
〇
葉盡燈
麵淨迦 安
王汾 付乃
樹部
1 歸三 :特身
:一不 1 飛羅 4
丰王丨
1 召迦 1 寒虔
夫
故七
滅燈
, 〇 一
滅
娀大 丨葉#
%
去隱签
名费 上年尔 |
漸大 1 鬼漢 丨七之
聖 葉曰不
迦
4 ，1
-11
庚義
而丨
我德
1
『 ！
命: 小如丨
」一
贍間都 忠藏唐 :也求 I 各名!
楚孫
1 弟 趨如久
靈
人伹
1 什在-
1
——1
亦僧
, 〇
光 葉
[入
象; 今来丨
道
部 浮
矣懿 1 於 爆元天 I 耶木也
1 于使 1 来撲
雲
傅一
阿此 ；
朗
减象; 中召
寺^ 斷於 1
在、
此提
言王 1 皇 ’在下 一舍 卜
-發
丨無往 丨以減
一人 ！ 難也 ；
繪。1 於王 隊来
隨 1 絶無 :塵 1
麗昔
贍 钠嫵山 1 明方光 舒夜 I！
1 學 彌再時
1 千
人傳 | 阿如 1
燈 丨 是舞 丨海結
’懷 飲量丨 :
劫,
在譯
部 上肴南
‘! 州得盡 五造天
千盧! 法梵
丨泉
世一
難来?
[匕去
云满
能梵 云刿法 1
樹人國 歸鎏儀
陳」 處始
戈諸
1 人山離 王 | 瞿靜
代人 | 滅般 1
⑩ 政
火象
降波 1 修丨;
存 1 ‘
之楚‘
者 朝聖捧
：1 山十! 安輪丨 7
至 1 ； 付帝
:曇鋒
巳病 度涅度
味
自子谈^
昆 掘婪识
！^口 丨南夏 1 庇貴 心九
吳九 :！； 灰萬 弈,
摩 拿矚擇
:在涅
1，
有圭 1 付槃孝
1
5 尊法此 |
爹 来-
贿
世年 有屑
； 越所 一光 四取丨
| 竭 銅尊與
:口槃
: 0 〇
辑譜
闕
〇
:法
犬提教
闕存駿
1 化 ,
關 。
界太 1 在沐
圖束誠 1
1 1 '― 1
提撻考 着
憑云 ： 那# 用眼
頃三
主 1
貧桌今 欷铜—
有 I： 之宗 1 也浮
賦東 遍蓠斫 宫
國推 丨:! :天
！法4
面道 ！
匕分瞻 彌嘟皇 丨至圖
丨肅間 |1 四束
《今
！ 猶道
千凰
綱
士如
禮白 1
1
刃利 》
部山 1，
务帝 1 太失
1 王 寶部千 ：|
治利
丨 難中 雞皆
名喜
燈草丨
嶋
；燈
， 1
%
1
洲南威 遣平處
繼寺丨 洲逋力
，域 肩溱东
今与
亍 4
下綱
1 中; 龙
！一
、弟
\^0
云 截興岑
斥者 | 界 4：璁鬼 |
,




丨-
1 十 ―
1？
II？
摘
71|
料意
颳致士
益 0||
妈？
'丨 ， 丨嚨，
鹏
〇 〇
卵
|
:
、卜― 丨
夺-.
寶#
冊
則、 卜
田厂上
〇
？〇 士
|？|1
獅
也 姻
摩輾如 V
卜 口 王
麵
少蛊 剩擔承
餘
I
輯
翁集
〇
翁 1
丨納
4！ 與
#1
、 , 4^
第！
V？ 胸
1 卿
？鄭
響 1 彳
:曝！
1 等诱
料
馨
雜
广
奪
乂，：
苗
〇 〇
取联
謂
邱! 1:1
翁娜
卜! “1
！ 厂 ，广 六'
賴
卿'
丨雜
:三识
麗 岌
德1
減
尜丫
料
:卵
丨表 杀
鉍賴
# 芒丨
:關
梦到冬
帽 ::
來靶 |
土非 承
你杳、 1《
梦 嶋
0 潘萁
齡
、齡
寥囿
蠢耆
1 1
:顧 1
恥 勒
:叹
一
2 炫
,
1
：
1
VI
|」1
输
鲽
黎
举运 浓少 1+
：4 卜-盖 : 卜隱'
鄭 ％猶 赛審谨
1！ 11
15
减 取
V ,
%
丨紮
1^
； 玢备丨
摩! 鑛 彰
而
料
5
丨 1 —
雄
糊
肩
1
餘谢
爾
猶势
丫善
1 亡 顧诹#
|| 1
%\
羽
1 ±
娜
〇 〇
？11
丄琅
齡
料-
:到
1 靡
1 〇 |〇
1^0：
拥 :
，窜 @
1 釙渺
詠—丑
IV
？匕「縣
丁 摩
，夂 -之；
1
卜，
14！ 翁
。间
管
、
〇
麵
— ―
诱
%
#
1
勝暴
卵
师
？三
羽 4
#1
轉
：|4
靜
啤藝
IV
？挤
。丁
等
#
骟
0 0
阖 搪
齒
生被
哲系
赛
藥
每
#11
咚艰
丄鹦?
鹤^
1 丨一妮 XII
玲 1#|，
挫
餚
盤
琢
挫
黎
镛 十”'
滤
― V 、-，
轉
\\ 一一
叙 。 -
雜
VII
%\
侧
挫
寧
11 赛
11|#
I、
敢驳 難 #|3
漆 纏杜
偷
查
~~ ―
勝 韻勒少
雜
丨个
1
根有
鼸
子 。云
定一
1
0
有空 1 法
0 1 0
而 1
1
人子
0
食葉
乃舌待 匕
主
籌 I


-矛 盾 。派 流遂 别出？ |二參^ 5 。择在0。4^秦^： 。並贫
'一啬 〈 ― 忽^^到 2 1^怖则邮佛。 #| 1 11州，東满丄
1 爾後 ：^ 喊 ，分 爲—五 部。 X 有 因 綠輕卜 ；1 。 頻婆麥 羅一
王。 龙^ 一彬^^ 1 ， 齋一 段 。以. 佛傳言 表
广味滅 後小乘 敎 免 % 十 八部。 士曰 上 座大衆 一
~ ~II , 1*111 18 ~ 詹| 画—醫 1. —棚国 XII 二国 矚 II 国一 —雪霧 1 1- 二 |圓 一 一国一 1 一霧二 ~~II ~~ I^ 1 111*1*11*1！ III， 1. ！I\ V \
I # 本 ， I
:一 111111 II
二或 4-4^^：^ 氣此序 聖弟’遙論^ 邪立正也去口
一^ 驾& 十支考 一畧陳 名赘^^百法
命 4 I一，I 11 \ I III： ‘
| 1 一粗釋 體全我 支 。郎五 4^ 論 6 背 天親兹 1 薩造。 三總
电衆^ , 床輔 ，顯； 揚：論 ；：2 |0 |總 攝， 呔， ，支 10 & ，攝状 秉
論。 皆無於 亦菩 藤造 。五分 别名 餐支 。卽雜 集論。 無-
膚 師予— 覺賢慧 等三菩 鼠造。 六離僻 處中文 。卽
以辨— 中—聲 输# 养杳 ，賴— 遙^ V 摧 破 邪山龙 ，叫 VI , 土
唯 識論" 〇 问建法 幢戈。 郎三十 唯識論 。眢天 辦
II .1 I ~ 1 - , 1111 ~: I .1， ― ~ ~II！ I ； , '-. 1- I ~ ~~： I :，~ , \ 丨 ， ~ : 一
‘ 1现。九，斗壯 嚴 體義支 。卽 太莊嚴 論 。十攝
| 障歸 ，隐， 咬節 ‘啼 伽論。 背慈 氏生口 4 ||^ |^ 。‘
一 , ,, , 量 I， 、
1^1 为" 口薩' 俗 中刹划
I： 音 —嘴罗 法中 小師滅 宗有部 。造五 百綸 。明
9 1 ― -1—1—-.-- 、 .: II II！ 1: , .1 ― , ‘ ， ， - ’.. ； I 1！，
4 斥大 。为竺 無敢 瞰教釜 "： 着是羽 地必节 儳 。觀
兔大承 凇緣 將熬！^ 飯. 疾：^ 歸。 甫近一 ，驛 4 過 I
一务予 往 ， #' 。 ?:^^ 同—館 1參 1| ，「弟！一 十—液 ：| 誦大 ，’翁： 「匍
。^
皓心盎 。天 ，興聞 豁％ 牾卿 ，大乘 II 理 。且梅 4 日
漢此 9 何補 。元 名； 罪本。 也 是舌 根# 赳手執
莉 刀敏截 ± 乃 #： 。翻 # 遙剎1伸臂桩住。 1 之|日」故
1 牾大 乘" 盎 |± 广時夹 0 营^ 一舌致 。宜一 以舌讃 "可 補洪
: 1 4 苟輕舌 不⑷％ 其利， 先 在。 另 ， 1 受敖 乃 1！ 。犛 11 1
署行 涫觐. 本飾 讀聽憨 I。 使造 大乘論 五 百 |
| 部 3^ 天^^： 爲 、 卜‘
1. 千郞論 I 11111111 1^ III II
一 氬 44、4^此 二普费 私事并 宗。 皆通心
1^ 口丄嘗 相雜 岁 声正 法 。出宗 宣 .1# 大 乘隹
I 著 顏 5 颇賴 丨丨 I
―― ― ― ― ― 1— ― 1— 1— ― ― 一 懸躅^ 一一国一― ― 圓 I 邐—漏 一一 一一一 一 一一一一-一一一 ， 鼸




11,1 踟 1 111%
产—之
或
丨婆‘
5
成
尾之
〇
或
見貢 1
『是 亦我
‘一論 写
史無 5
彻窟
賞
是天
沙 、諸
遒
八伹皁
('賓 各當
，丨 1 1 端 间
衡刖
丨行親
〇
師國
〇
白赤
方斬 1
:主立 靳救一 %
I！ 修 ，攝誦
丨释阳
亦盤
坐銅
金
論汝拍
1 敵要 首龙切 1
丢. 稚
汞金
-隨作
卩人 1
入
中葉
而
士襄婆
:論 1 若 謝赝聖^
4 池華 :奮则
邑
1：
能能 1
間刻
請
丨皆 輿售
-涉! 我屈 爲中丨 言
： 入兕
1
1
得講
「今文
〇
盡破
〇
擊宅
释
丨剩死 与
丨于 1 不 較
1 第怫其
1
1 〇 〇
！
勝餌
[倶 天解乃
载 1
一天 髮無嗔
:上^ 鸣
一爲竺 ,
提
隨白
；
1
頻摩 舍親! 彼將
唱象
日親
出.
‘ 8 破鼓
乂 笫國-
1 ，
|
类拖 扁电 1 者頌
哀頭
所,
丨 冢詞宗
八此 ⑤ 方 二 四-
菩
娑那
提是
〇
師并
凊 4
誠
方義 入 論一辦
六擊
,
羅才
‘自
却金
能出
之爲
裔責方 | 士切道 :
人其
加寄
硪金 I 義衆
活
士 亦論有 法中丨
右 # 石
割额
金與
%
此五乃 。講
萬
襻靳士 丨能中 I；
1 ：
門門
五 1！
羲十.
轰美
购
義首皆 |
破供 高々
去
乃石 1
邑 3
十賓
田 77
一沙
酱爲集
此法座 丨
闔⑶
以 鍮
片國
, ’〇 〇
奉置
填? 1
靳
II#
義第#
丨 1 1
矣細
實秦
丨
迴諸
此象-
攝过
私 一：
天，'
1
翻 1
0 1||||||||！ —： ！ ！|||^ 11111111111
和辱 降好 惠童 0 #| 法 云 。馬 2 那
「一 手廣 —^ —處。 得— | |^ 1 已^^ 鹰
| 無分 別智 。有寂 旧 ！ ！
7 -1111 —-1-- I 1:1 ::^ I， ,―1， ！| ；！！|| II ！ V , II！ I~I I 1 1 ,1 1 1 ~〜 ， I 7 , 1 1|！1 I
「乃业 姐五 干頌 斥其葬 義 。名 俱舍— 1！^ ，| 0| ，1 1 ！ ：，丨 1| |
』此壤1^墙斗化 |！1 ；； ||^^^| ||^ ， |！^^1 || 0 乃將徒待論1|1平：^‘


1 必 .1 鼉麵， , 一^ — 国 一. 一一- ,
― ― II ||门 II ~ , …… -一-
| 王稱 1
失北
高 」#白
竺八! 王唯
：！
-丨戒
千太
所卫
成
[吳 ― ―
多；
」自
邊殊 1 奧 ― 云
― ― ~~ — 一 一 ...1-. ~ ―^ ― 国
文湮 1 力 乃避天
多若作 養而親
II 得爲書 ： 未欷
已存 1 此遺 :薄 定
義遺 論弟甫 ？ 是
| 鸬 ％
細
鄉天
III
查沙
丨僧及 丨三馬
汰顯 :寶墩
| 律節 之至
師陵 I 始济
、厂
法/^1 遽痛
|1丨！| 奏論
〇 | 0 。
二 往丨乃 /!]
梵西 丨遣聲
:丨及
规
年史
丨後蘇
聲由
夢問
必莩
是臣
0
、头
道
戸匕
漢
费
金
奏考
西南
方北
；1 商
」周
‘見
抖：全 丨一^
4 異丨姝
—轍 1 逢
丨
1
1
闞旦丨
皆門
聲 | 敎奏
彼通
入
人
II
‘ 虹
源 ||： 異
1
明
终口 111
卜王
〇
道上 | 也下丨
1
僧:域 | 中名
1|
来 I
！！
也 。人
夢後 人填
皆:
；凡
萬外; 轍
《賴 千闕
~記|入 ：|一干八
~||65^，^65^，|^，8
一 季臣。 II 人. 穀
1 ，！^^：1丨 |1 | 遵. 奏 。臣 妒 同 ,
‘ 脔由奏^!' 王日。 1： 力 有聖 人出。
一 後办聲 此 。陛 下 夕^ ~
: 神纂^ ？|麵 麵
論 。川聲^| 知尤 0： 法。 爲敎體
，涛 ，乃遣 中郞將 蔡歆秦 1^ 1？ 减 士— -
:!^ 作西域 迎佛 1 法。 至 月方圃 。遇 「
1 《 |1！ 1 梵僧。 #: 白氍書 釋迦像 。四.
1 ―. -1 0！ ,, II 5.111 11- ~V，
墩至 备下。 郎後漢 1 平卞 年！ 1-7〕
,, 實」 \〗 始也 。明帝 敕圖釋 迦像終
顯節 丨處丨 1| “ 閑 1||：！^丨 划^ # 沙
，^ 律師道 宣 。居终 南山。 以戒德 4
觅沙 1！|^！^^2！^糾^1|^‘，，‘「71^：：^^^^
，將— 墮勝— 下！ ：^天^ 沐足。 方现其 .1
天人。 宣 細由^
庚：^闞澤 。皆 素未識 ― 法 。而能 」
II
X
〔嘗丨興，^ 」 7： 。
I。 一 ！
卜 也。
广云聲敎。又
：： 詩明 ：帝 —荆
丨」 |：！： 」遵 ！ 0 1，||4^
「迦 葉， 奪廟 |
1±：1 1 章阐
；呢爲此 ±|
； 西腸城 円
如 4^1 剧
丨 1 高"
」 身 "因問 。其
補力— 糊丨 教丨
，加聖
” 山 死是并 天 親爲諸 亂，
-就 。甫近 I 一釋 !^ 界腎 (忽
I 遣弟子 “瞒 臭 天親。
一 姚論。 智卜 ，内死，丨，
：存也退文。則死而 # 恨‘
广 已義 。又 重其 知^ 0 泠
，塗 異撤辂 會一 揼。 自‘
—轍。 ‘謂，，死， 1| 列剩七\^
二源萬 德者。 謂大乘 ；
I :: .1 —-- --1. I 4 … .1.，，： … 1！ 1 II！ II 1-- : 8111 1111 .1 ：||111 1101 : II II
:見虹 震惝 4
I I 1-. 靈 4 1 1. -119 ‘… , 1-11
北貫連 。王 問太^| 扈
方 聖 人 ⑯衰相 洱。 1 —
，^ |^| 。後漢紫一1 ±| #| 心
4 7 夢金 人丈六 。飛^
「 正 '且 〃‘^ 「
~覺，氣衰不能前連。
:. 其 泰 曰畧云 "不 如旦銜，.
7 ：1 ！陕 。普薇 抑揚至 ：
~也 。天 親讀其 1 。^| 丨
阵理— — 111 1
, ,
, 皿
4^1^|專 #|^
鼻諦實 性也。 II
樣5^！ |4^71^7^
'埤闲 —方險 冶，虹汝
明. 帝 1 平二^ ~。夜
庭。 光明 炳罐。


|| 衄 进
職 。阜
丫 綮 哥
霞+
』祕丨 驗
且去？ 菌
没鲒# #
|1一 |至1
1， 爭瞎等
1 維？
濟“ 1篆
1
。常
操
潘
V
！
罾 … ~
|说
摘
華 啤
#霉
〇 〇
雜
-丨 11
料
| 庵冗
则
银裏
1 \
\
1 &
广
〇
1？ 鎏 1據
丨 ，拿嶋
-翁 齋陶
|
1 '，:
麵
、卜 1！
？輩
腳
縣
1
厂
1|
；
：
| , ； ；，
1
11111 1 1— 11 11111
，\~ ~
| 離學;
|||#：
丨 1-1
1 0
&三
潘並
泰筚
1|？
斑
音
，” ， -’— 言
麵 鞔
巧 藤
轉
轉 讀 1
#？ 毒
啤一 每裎
峨,？ 3
翁舊 1 游号
0
耿 1 本奉
1
擐
11〇1~
谢
||^
廣鼯
喬 |
气… 1
释 士
一二一不丨
豉士
'本 7
郷
1
1
釋丨 為切
输面
1\%%
:,！！
:努 雍':
’袖.
丨 士馨，
||
！峰
细 |1
、^^... ，， 11 '—
1
1
輕7 隸
%% #
翁县说 | &
獅靜玉
1 當 降紙峰 |
！ ？ 辉 | 1
0
。等
1 鞋
。梅
〇
骚昝:
0^1
暑
奋丨
割
1
义丨賴
拠 知
倉 丨#?,
聲鼯丨
辜？ 紙
成 4 ''(^^― ―^ ― 1 丨".. 备
, 幂 |
臺王麵
仨 |
墩
够
诞
―亚
審
叫
孩 1
加
轉
普#
4^，
1
翁 《
奮 。料
奢囉
味 1 拿
豪潘 讲
一
也
1
:芾
隨
广4』
铖
緣 |
擁
V
%
7案
+办 1
一 , ————…


隼
羣
遊
滿衆苹
云假丨
同知
法婆:
类;
！：：！
| 成
| 佛之综
卜往 庳彌丨 15 1
焉喻 I
1 眉
丨說妯
1
魔
獵
觀
彈人 與
1#綠1
否之
〇
通敎 1
敏
道
I 鼠靡
: 四七丨
申
1 4： 臺
劇不 1
方
丄. 丨3 0
寄
驚
其晋 :獨 種顯
答 4
-丄迄
乘
訊
14/11^
寳
又
帖相
X，
作出
慑丨跡
老
弦不 讀
繼
曰或
三頦
奥
0
下自
王靜
垂
1 帝
丨等現
潔。
狎
死
聲能 |
緣法
非問
师誰 I 傳
，:人 :
， -、'
卜一方
取
也
〇
:事犮 |
麋
逾丨
魏弓:
逵起華
也此
〇
皆那; :
婆本
參
1 丨切 1 相
四
繼
天
1 廣
〇
肇釋竿 丨 II
蓮
處
城, 張丨軟 -
云也輊
斯無
神敢 I 羅啊
大
一，：飞“
神
圭
卜 5
法弓 ，嚴
0 ；
丨' 1
|
出
苦
棄丨
震唯弱 :
是師
門輕
|||
1
、匕
口 I
考
爭
(丨
防 1 輕
1
！
身
臣懷 太泠-
常智
所雖.
昆考
|
- 丨悉金
水
轉
#
分
一 ！土 二
0 〇
I
丨興
―
7|、
卖」
由子％
住 1
謂上
奢太
0
1」 自輸
、、忠
輸
！ 11 1
丁 1
天 7；|： 丨
隱
娜
落
是安 齟-
之然
鉦二;
"八 — %
凿干
丨卞;
6 歸寶
其
1
灌
― ， 一
竺 :虹細
： |
|
III
怯
嶷
皆先廟 :
1
羲智
師師;
1 自
1 瘐
3 爲 ，乘
I
王
頂
，大
存 | 名纖
開丨食
親
伏麵
厂、
姓莫
智]^
1 七
|聖；
皆
〇
上
〇
太
當
人
青丨天 肋
！
裱
糜
寶:共 说氣
象
不兴
铁歲
十
1 心
1
子 | 在
0
！
麵 弓如
1 《、
| |
山 1 人 71：
鱗聖
II
約外
然子 丨:
丄- '/
4 人
| 船
冠 ， 降
宮。
, 相華 | 节
1 〇 〇 1
1 1
1
海
質 |
王,
緣 I 智文^
，學
| 1^
其
鞀
飛
嗽其 1
1
；
| 、」
類奴
本丨
引
雜
生自
〇
生武;
:種，
〇
莨
王
輪
:將
| ；
|
1 高
匕 坐丨遇
来―
要倒 而算;
區請
之師
爾侔
化
蘭
1
1 ,


四】 異，
萬丨根 多天脖 三
1 怖樂
捷無! 粟'
問
類
之若
争畏 。說
辯我
丨雲
聊
根
6 中秀
《分縱
也—雷
雷
故
自
有大
何道 | 劈
馨別横 1 如 音
酬
惬
； 謗乘,
先. 8
哥了傘 言 1
#
-增
瞳 雜法常
說雙教
鲁了無 1
具靖
才 4
1 庶
類肩
之住丨
有治第
所延遺
此四
空少:
1
备癯
1 罪之;
敎一一
1\
說失
拍〕 汗
署奠
桌沙
%
1 云
: 故法丨
化病時
敎
辫中
%
解谓
； 4、1 人故說
有
歧無 1 大論
1
，、口
1 '&
|
邵或 :空
二
知礙
！悲云
士-
1 檗丨
1
士! 9
阼—
典 1
I
:敎
脖 1
一辩
雲茹
:時
蜜 1
1 ！
此如來
別
碴来.
1\
0 读
#
時 來前'
第
法馕
障开
1 難
士、
—一 碗
蘇出有
夕 姻
V
慧有
I 中
音法
時 》
相七
電餘
%
旧
殊身
: 1
外本第
說
句辨
I 淫
|||
5 問
〇 〇|
類 4
\
直爲三 :
有
義中
空槃」
I 四問
~ 6~^ | |，
一|
成道
丄一一口
住。 二 I
—問" 「丨
一佛古 口.
涵
4| 剛
徙授
遺文“
取 樹.
|#1 |#|
I 訛暮
汚 ,
II
9^88829
丨^| ！
风
去田
153-3 ‘
-食)
慈
囑-
：113一
，欠 洲。 智庶私 卿云 。普涅
卷 爾 I 問 怫滅度 卜陳
二一 X
| 39115~|^ ，~1~811^11~5|1|181111
丨利^| 丨 吨 77丨 同 ，仰—如
:。 亞必 ：^:一 比丘 如何 調—伏
糙 1^ 。^ 1 1| 何士11。
云如是 我聞' III
-目氣 見 ±1
7 丰闢註 \ 1111
3 &节 何劫 。於 此處成 ,
爲桃篇 菩 费。今釋 |！！，
I 著 靡—補 處 丨 諫^. —
1^ 。 涅 | #|^！ 狴 二^| #| 丄|^
动棄法 。悉付 囑奪河
閨！！！^ —丨
I 焚齡 1： 心及 線遠舍
511 I ，― 1. 画 I 二 蜃-^^— ―― ― 0； 靈—層 I
# 木時。 阿難申 四問。
。 諸比 丘玖何 爲師。
漏 画- 1 5 1 1 国 51—15 二-: 1— 国腳— 一一 5 一 1. 881 2 I 7 ― 11！ I
堊 1
|8|^|8^|^|||835|5 1=11 III 11 8 1 1——墨
1 - .1 51 -11.！ - ~ -1-11 1—-—-二 1---- 邏 I
:^ 。# 丄 一一！一 I 0入必
, "佛言 黄壇 冷之 。四 |
-1-111 ，': 111-1- -11- 1'. ，国 一.1 II .1. ~~~ ——^ 1^111111 1 1111 |
|
、 '
37^ 丨一 |货 口裔。 當来
健說 何法。 庚幾衆
III ,
舰葉爲 作依止 。
III 應 一一^
不譯者。恐濫心太
，義有 ||， 1種一 全身 1


二 珠身砗^1^171^。 | 骨 41 1 利 「叫
扭抱！ 一一一^—舍厂 刺—^ 1 馬 —^一, 佛 《 刹 有五色 。辦通 變
爲一贺 物伊壤 。經無 I ：... 丨」
圓」 ！^ 常在。具足舉多 之 障 III 參 一
獨我生 後—^ 霑涣，
謂後 潘。# 惠― 姻^ -^— 波。；^ 者。：^ 丨細
，，； |4 。寶 ！1^ 經 一 X 。 如来 於一切 彫法‘ 曰中 。以去 1
水 1 人天 1！ 4 #| 7^1 1| 泫 屬 1！^^ #！ |^7^^1 ~
—一珩 I 滿 ，陡 —斯― 沐」 !I^ !'I 。 人法流 也。 音義 指歸云 。注
|猶源也。俾零波討朝。^！ 7 11^！ 觀^^|^^^^；^^
|事1 跑味！ 可，易 知—今 I 引 諸經論 以舄 哞非— 弗之朐
一 1應 也。 ±| 〈有，事命貝，卑〈世相^^乃很問^顺。 # ： ；^铜爲
乘 佛~ 之化逑。以釋人之 疑： 一^^ # 頃
1.1 子二 外以枝
I 詞筠請 焉。 丨， II III 11111
|| 夹^^遒 |6 編 羅 免 率首 常住氣 刻
成道記 罜
:有三 種。 -1 骨 4！ | 利^5^^「「叫食‘ 和丨|
:卩淨 — # . 色 。唯费 合 利 有五色 。神通 變 I
"物责 壤鐘無 ，’ I 卜1
'見胜 ：多之 III I ！ , 一
条 电 4 &-言 者。王氏，^8|^嗅叫 ；丨
4 谬 辭 。生 當 像哇， 广—故
-教謂 之 餘波 。幸者 。氺雅 0。 非 ，^1 1
丨 & ! 如 来 於一切 諝法 會中。 辺法雨
。故云 1| 泫^^屬 1！ ，。^ ， #！ |^^：，^|
丨沐 |^1， ！1 」^ 陡| 流也。 音義 指歸云 。注
‘波討 源。 文義無
一 知！ 人 1 別 諸經論 以爲 进。 异弗 之朐
士貝皋人世相-^^乃假問-^顺上^ 引網爲
辦 |^ 卜牝^^^卜^ 丨 陳 逢 ，，^
、-、 一 、 7
1111 ！ : II I！ ,,‘ , 1 .31
終 羅浮率 首常住 氣 刻
摩一一
