



會
堂
滅
板
一
字上海 土 音
世
— ―^
千
百
五
十
四
平


字 字
俱 慕
之
猶新
10 义亏憂 1 守碜 V
〇 # 1^
1006
1
導新 1
入 去上平
作躁
蓮
用
"― ―
宇
以
禽:奪
歡.
戈 、 V
，11 3 烏赶 1、 僉、 V
加 名芎翁 乂 一^ 挨丨，
1
活纪
1 磕字
1 哲上
聲俱
且
時
尺
: 疮.
II
癧秦
丄於仏 1 雅 “V 1 忽 11劣
、、1
不/匕 、一 |
從
以
難
切
1111 皆云 3|14挺6
~ , 、
4 轨，，
4 摘：土 |
音三 分字一
土
新
以
爲
'、鸯 费 :-大
II
十圍 10|1 可的
出乜 XV
骨音
字
明
2
一 1
白
王
-' …! —
平 V
聲之
句
其
， \
士 、找通 樹央 《
4 失各 V
1
骨
音
有
故
中
1 豸丁四 2
4 舌 1
答
真糾 於聲
11
〜 杻干狄 II、
式音 明分
餘 御新音
盘“
、
合 |1
4
:字.
1 無
照明
字
下
毫
厘
II
11
吝日斤 6 ― 乂
丄时 參"
与葉 11
4
V
\
約
納
書
卿寫
不
XI
十 "一此
4 揭 1
'二
垃 ，
式音高
上
分
明
差
11
址
聲土
學
%
11
【吉
I
音
音
〇11
%
凡
之
聲翁
參
3
V
、
及
新
輕
音
要
一〇兮寒 获
I 〇 肝气七
重
1 —^
, 7
式音低
之场
中下
平
上
― ―
I &
0 0
“
V
, \
I#
丨不-
用 所去‘
味
0 ―) 〇11^^
5
發 ！
― ―
立
入
乃
6
心
字
分
得
111
勹@
下
土
II 1 吨笱思
者有
樣?^— ― 16089981^？1188^8
音
1089*^9
音
，"—
7洗1 修
9*0
1— ― ―
1 彿
韻 音号韻


十子 识闕种 押@國1^ 打 V 7 折 國抖 衧織
， 种 奸押听
1” 打 札 和丫和
沏打 彳4 柯 1 亡
七批扣 长 軒押
1 V 八 ~
和 私 护种柯 寸
好 种
种 加 杜
下 7 知寸
V 押 访 # 知 1 3 "于 千种
# 於移批 代
杆杆 和够
乜 奸和 1^
才^ 种 千^ 杯 寺千 勺子
而 村
神仔 4 叼私 竹
押疗 叼竹 竹
# 权 # 竹加 奸
种杆 、
取 V
吁 '子
杆二
乂 斤柯 I
I
才干
0 1
1- 未） V 柄 昕下^
份 料 扣 V 守 柄许开
石 ’ 和 才 、干 V
丫如" 1、 千柄钟
% 杯
利 V 1 汗七） 初听钟 杯柄
柄才 7 批 机
來# 私， 知
十 I 勹 扣初
軒货 柄廿 六 钟知
木 I 利种
杯扫# 奸许
柄^5 而柄柄
『 机 柄 料 才子
仿个 ~ 甘 1、， 杯
扣 4？ 背 相
4^14
杆^^


― 私#. 憩 0 V V 钤
，知 打# 私—打 办關我 1
私私
疆衫
开 私％ IV
一 。 打 0 ， 軔
署' 1 ， 0
私 1 寸^
圓付 朽料 奸郝 种
7^
杆
扑竹
漏
咔，
作打
私 1^
+"
竹
时…
1^7
寸 1 於
卞 ， 私办
杉
打相
私
、 ~~ — — 1
、
抒 作 ％ 私
15
% 牡竹
下
杉
十7 乜
1^
1.
于"
十^
4^
贫 打
！1^
杯私衫 ”鼸批 七七 # # 打 卜 V 诉
柠 別 難犴扣 长和
七 料 , ！ 和
押 私私杯 打批 丨 X 1
私 V 0丨^ /办 別
幻 # 扎 I 1 个打打 I 亓
杯 柯扣打 I 扣 斤
机朽杉 |丨如爷 # 扣
杯私私 I 移 V 2 # 打 #
私 长杉 | 和 淛奸
朴休^ 丨 I 分介 幻扣 打扣


關 如 十 私 拆 1^1
二麵
-厂力
柄听 0 翻關 和 初长才 1
私 下和批
:二通
V : 邊
::-遗 發了
私
私奸 ~|^ 括杯和 和- 如
：5 玲 ，
% 3：
-气，
梦. 為
卜 '^私 和
杯奸， 科一 和^
私 朴 # 料卞 ,
%：,
丁 和 V 私
% ~
料批 私私 〜如如
柯机 啊听柯 知
1 , 了匕
，
扣
丁
币 7 #
私
― V -
V
47
付和柯 才 ； 柯
1
4^
1% 批和 打柯 私抑
.1 別
下 1
批私 批恭
兮
私， 批糾
私
V
, 杯
，
1^
知 私
费
和
批杯
扣
私
批
伸 抑
甘饵
V
壬'
俜
杯仏
十：
柯’
5 恭
弘扣钟扛 妇积办 帑拆， 私秘^^^ 批 ％
軔私杈 犷批扣 轉私 啊书 拉杯扣 杯护杉
栌％; 识木识 妒—^ 和 沪拉科 枳补饵
私扣科^ 杯^^^^^^^^^
-批肛 扑铖^ ，^^ 知叩啊 妨？ 糸 叙和


守 7
1
职扣' 1^
V
柯
杆
IV
扛下？
吖 V
, V
！%
丁知 和
V
私私
，亦力
1
乂
V
IV
7^
1
1 炉 计什
V
十；
7
, 1^
條
丁
七
初 # 一
吁产 七 打
IV
V 如 力
44
批 1 奸
V
丁
卄
1
什步
V
肘才^
招打 廿洳#
甘廿
护
如、 『
V
脊杆盱
#^ 卞
\
二丁'
卄
別 ％
扣十
私开
IV
:利奶
了如
仵
-則
扣
1？
斤厂 矿甘
；
和
扣卞打 办
IV
疔 V
甘 打
扣旷
47
才 7 # :
八
V
肝 '扣节^
疒 押
五
妒洱 -]
才厂甘
打 亦亓
广
杆
V
为七 如
：7^
-] V 7^
打女
，杆 ’二
狀啦
廿
开押杆
V 栌廿扩
打 吓
护
…
杉从抒
打 '允 ， 批
寸产 知 贫 扣
甘
丌


1 丨七也
牡私 介衫醐^ 藏
1
~
牡 妒關什 妒画 抒’巧
3
卜 知赵 肛， 丨
[襄
一-
1 才厂
4 杆+个 、甘 下、
|
1
才，
卞
柯
种
1 少
紱， 7^
1^
卞# 十，
木
7 7
厂 :,〈； ，
计厂杯
付十
杠奸 ，，扛
彳厂
1 卡、
下卞， 寸公 卞，
1^
卞、#
V
1 而 寸
# 贫
丁
忙 打才卜
卞 、奸
水
扛 V 竹 命 1
# 轉 0
1^
扣私
个 5
私卜 如’私 作
护七-
-怦
4^
# V
卩 杯 私杯私
妗 # 衿
昤挣 ，
1 今村
私
米
币 7
47 私才 1 丨
扣
分卡
1 杯扣
I# 於
和每 拉私
六
行
V 1 1^
,
4；、
紅
仿
亡九 扛牡社
犴
士，
15
子穴 〜令 1 十 匕
才》#
妨
’ 1 「私會
4^
V
0950^^11
时 0 才^
奸护


和 七 批托
廿 # 牡 广
# 私种如 私、 #
权 扣 乂 V
杯來种 拉批
牙 、一 V 幸
机批批 而 、 1
V 奸 ，+ 1 % # 相 '和拉
0 如 、批； 、 、
和 、
一厂 广
丨 对％ 淑'^
# “ 士扭 拉杯
V
， ％ 杉和批 拉私
七
牲淑权
卜 十 ，种杯 扭"^ 权机
杯和
卞 如
,
’ 访 机 私
初〒^
“私 | # 扭#
木 仁
― ―^
'^社 七叔^
X
V
4 如 4^
扣
0 女谷 批
『 1^1 1 秕 批 .1
1^
私# 一 、刊
V
七 批 4 杠^
|炉木 批！ ， 批^
一一’ 和
111111111^ ，' — 1^
|^
|0和竹 11^ 」
一杯，^^ ，^
本^^
一荐 枓管剞
打％ 机轳
8|霾|3| 冒—— |一||一 口—躏―^— ― 1— I
%
长 构朴
私
寸才吁
| |^ 私妒 ||^


， 4
1 6^91
如勹 广丫龙
|
代私 1 恭 十; 1
3^2060^^
拉
才 7 V 二
才^十 ':
卜 七
霤
射
0
才
V 4^
1：
別# 卞 ； 15 #
4^
啊’犴 1 -#， 丨
II
和 V
于 7,
相 V
縫
V 一
# ― 广 节 ，十十
V
1
！
7 V V
我 『护和
V V 1^
77 卜 V 枳妒和
拭
1^
和+ "办行 # 和
下？ -
別# 扩押 扣 V
, V ,
,
七和 # 力
护初 水广
卜打^ 担于^
丨栌
厂 ‘ 知 『
栌徉 私 V 牦妒
1-
,
1,
V
八
十 ； 七 泰如
X
44 七
人
叼妨
和 扣
V
，奸， 杉
！ 工，
丨] ± ―
扩和俨 扩
4|1^
和
，丨


卞^ 和 七 |
1
纽
網
扎利 十？ \
：1
十^十 7
剂 ,
1
寸 5
扭小 7
，， 邏
V
# 扣
V
|1
々 ：〕7
XI 1^
,, '―
,、
V
V # ！
了了
明〒.
#
扫
7^
V
寸产 V 长 IV
一
、
力
#
寻’
卞七 杉和 权敢
1^
寸乙
1^
长 V V
批 # 长
1^
私
牙 , 4
打^ 什
V 於 机#
寸 匕
15
〇
V
拭私
V
卄 V
V V 办
V
~ |
！
如 下 ； 扣
，杯
V
，’
# 时 和
V 七
打 广
私
押#
V 永）
札
抒
七卄-
V
V
# 私
如 ； 私 下1
7^
扣承） V
扣 #
扣 ,
抑亇少
- 卜
上


1 騷柄
批於别^0 拉
關 1
麵
隨驪 扩 V 扣國 V 料國
喊
夕‘广
麵 1
1^
才 毛
机^ "抑
7^
初张 力分
轉
和： 知和 种打作 批
1
1 牡卄
1
V
负杆
中/封
15 免
\
相
利 和 和
板和 ：扭 ： 私 私 杆 种 押丨
杆
~7^
1
如
诉征
柄知 1% % 种丨
忤
,
1
1
IX 拉私
#
1
机
柄 5%
,
#
拉
枉^ 如 柯％ 牡扭
打狀机
和杉
扭
批作
扛
杉忉
% 托 扣
相和
九杉 ，杯
~ |
# 兩托喊 丨
1
村 抖
柄
私 叔
如，
1 开护
把丨
十
幻初
切啊
4^
1
V
7^ 押中
卜 , V
’ 、牲作 权
忭
权什九 托
1
和 V
1 批批 ；二
&1 88^8^1^11 "湖
杜弓 々 权
挪 和 雇 8^^^8^^388638^8|^~5！^^84^ &
托 1


17
“ 1
聆呷扣 技柯關 ；
1
味 7
相 識 1 初
觀
1
1
17
1^ 徊 朴# 讨 1
1
相
~^1
切相 奸
遷
1^
47
4 軒扣卞
1
相
V 1^ 下 7
拉 ‘ 和 下 1 朽狀
1
彳!"
刊 I 柯，
初
初
付和 於从
1
初杵^
相
扣柄 赶 和 初
切
7^
竹七 1 初
初
%7 1^
%7 V
1
竹 扣 长.」 初相
切 为 ％1 七初 扣和
― ― ！
、 1
, 1
切七 扣 7% 下|
拆
和 七/ 时构軔 ，^1
加 初％? 十^ 加 初扣
1^1 、私 和啊
；
’.
初牡
相
和知构 如+ 1~ 1^
洵 ，相 和
孙 相 %1
| ,
初中 7
相乍） 相切将 为
喊相 %
」
\1
： 2；
炉和
卞7
如
41 扣 喊 如
V
初初 利私
17
V
% 相 私
+1
卞
1
.1
… 1
和 “ 柯柏'
抝相 相
,
卜 |


听知甘^ 朽 73 朽 甘和 杉 扛. 仿 如 一、
和^ 13^ 1？ 加^ 负^^ 芥科
. 一^ 卄^^^ 节^ 长
V V
V
13 杉
沪 15
书 办
杉 13
办 相
\5
1？ 栘
15 朽
15
打
卞；
初朽
卞
1111.10 ― ~ 85--2 1 1--， 1111 I-1 II #1|1# 1.1 …屬 1. 一~ ..1 , 二 二 屬 ~
权叼& 竹 和 片刀 拓扑 4 初和 一、 利愈
1^ 七^^：^^^ 打^^7 初^^ 水
私^^- &一^^^^^
打別矽 杆初科^ , 初枋私 初一 枋妨
打扛打 竹打 V% 相扛 %^ 啦
幻^ 梦七打矽#^^ 妨如如 栌1^


應 證關 杈 4
豳
謂吖 招胃
丁
闕卞 1 ”
！ 机
“ 1 1
十3 ,
私^^
丄
浐切初 |：|
私 | ， 和 你 1？
% 17 心
「：1
肝在八 批
〇 , 〇
计士# 干 7
10
V 十， 枳
杉
伸^
丄
4 甘积
彷 一、 13 4^ 和相 初 叩^% #^ 相 卜 1^ 1
1.11111 十 一一一
,
亍 手^
丄^^^^^^ ! 7^ "〒
铲 和 ；
一、^^^ +:^ -^^^^^^^^^^^
4~ 十十
‘ 彳 ||11！|！！！|！| ！ ！|
如4 朽一 、祐轸 一、# % 和 衫杉為 包
仿杉芥 杉一 、杆打 # 竹一、 杈杉
:沏龙招 初初 柘相叼^ 啊
艿筘 郝杉耜 ％ 初 负尨
一 诉 昶 濟 相^ 1： 私 % 13^ 贸|； 访梠咿
妨抑 招和栌柘扣 十^ 招 # 杉冰柘 权
杈杉打 V 积吖栌 柘护捋 诉扣 制 护叔
1一、允扣^ 枳柘机^ 初叔沪桔一、|奸
罐 % '‘ : ：|| I


甘 V 卄 V 杈
辦 峨
11 如. 關
IV 關
狀 。丌刁 V ' — V
勺
权
圓 、、丨
隹 扑 '則
朴
# # 打 扣扣。 #
圓卄竹 七批丁
扑兩
扣 。奸扫 货护於
繼九滅
如木 1 別
昶铃 取护打
；
心 扫 ，〇
V
丁私
知 朴
和甘 # 托^7^〇
七別七 1
… V
V 1
杆
、, 1
打 1、 千 &护％
扑狀
I
V
VI
被诉 1^ ， 押
扣； 4^
取卄
V。 私把# 柘
如 牡
卞
4^
|：：^1
% V 和 妇士。
%
如利
知：拉 狀和付
1^1
如：护 衫个 1 1^〇
十
扣
“。本、 把 于7 #
四
:
I 77 衫 下 下 7
別
% 七 3 和杻 。技
# 如 和 V 扣
士〔 和 “ '寸 I 3 。


