

么心 ，私厶 城
瞒
〇
-: ‘
參'.
一.,^ ，， :..'




丨 1
丨，
链 丨主丨 主! 様丨生
13： 勸有 有丨设
西
I
領 I
族:
阔丨
入
造
顯
信
舊
你
1
0？1 1
:
皆道 1 麼
1 ，
画
咎 |
7 物
天丨托 固
:洗，
1 1-
！【
1 感鬌
|！|：|
主丨
鸡丨
%
1
有; 像
父丨的
博輔
所丨純
I
的
霉
奉
幽
主
圆
1
垦
|||
和 4 丨舍
想 1 天
礙
進
爲
阓 |
笞;
1
1 ：1
天
恭
！
！
\
1.
龜 丨天丨 镑丨是
簿‘ 主命 丨自
讀夢: 嗜嗯
11||1
会的 1 夫丨穴
画糊讀 剩丨
II
I 父
丨所
I
主
是
是
卿
造嗔,
卿 言丨守
造 1 系 丨穴
！ 神 | 主 1 主丨
敬
天
主
救
画
己


丨督丨
名丨
"”] 1
：
0
姆 一
！
間 |
1 解
：
令:
利丨
降丨
1X1
3^
縈:
品
隱
叫丨
1
3, &
鞋?
生!
『羽：
！
7丄
律
，丨：
少'^ 1
仏:
則丨
7311
:無
| , 1
降
虫
~ —
丨換
31
1 解
位
丨龚
| 到
齒 1
降
丨曼
| 、 沁
者丨逾
天
111
世
主
1
闺
丨姓
"― ― ！ ―^ 垂
| 1 1 1^ |2|
一 11^^
； 1| 朝^1
， 1| 養 1 一
：1！ 1| 1 #
泛聖子 降 崖
1 1！ 到動
11 11 禱
羅攢露
，耶 ！ 消丨峰 I 生 I 天二
舰丨突 :生習 专:體
基; 叫 | 了剩 誚! 一
利」 基 I 4 達] 二] 個」
11 1 幾個一 II 到細圆
翻位, 一 位動一 翻
嘯 ；1 |0| 襲 一圏
5 麻國 II 囊馨固 第
顏塵一 彼利重 氯
:' :；, '-' :..:; ::, : ！1！| I II
三一養 義棼 II
’ 匀 一 丄「 |




癒 絲酿藏 雜鹂麵 細 1
》 涵
圉祕句
晦^ 1 111*411 兹
驗譎祕
务 劈芑匪^1 谅— 卬班 击〜 細袭丨
麵瞻纖
卜 撼
纖浼聽
3 沒雜雜
… 一 1 …
1
1
1*^611^1
齡
織袅鹏
4 卅娜 1^*13 絲 ！ 織驄
蹓職纖
囫
應癌
觀 卜邊
：4？4 雜馨
獅馳^ 3^1^雜 纖
I
1
3 驗激麟 嘯雜續


I 震-人鐘！ lI 就 III 錶呵塵養醫 圃付 |
爾付麼 是公審 判-天 主在叛人動 刚麗
誦問『l〈 |，丨 II 玉 ，，：—11
判备人的^^ I 審誦肉 身同逬
人往咖裡 去國钿 到 3| 臺前聽决 ll 判 I
I| 劇火丨，濯復圈：劃邮
期 ？|！覆^^天地蘩養
不同韵神體圆 靈 l 不奸醫 II 荈
罪嬖曼 讓饕謹是眼看
1:. .1 ~~？| .1 ―~ I, I -1- :圓 II , , ~；！1 ~ 心 #
81^6114
, II！ I : ！ —1 罾 ！ I I , I ！ II I , ！ ---I—l I 国国隱 一一一 II： ~ ！I||
到天主 蠢 刖一


: 變籠之 薛 \
复寶擊諸 懸餐阶 蔓之遨
I 遺翳馨 否國有
,霍傳下蠢別的 l！ 有分 ll
| 審間答 |【 -1
1- 蠢鬚 至。 l：l|
18 恐奮, 聖警與 認 1 #
I^ 不克 ]^^ 天主如 ll 本相題的莲樓 聖
3 抑％ ls立 您実下蠢八劣 一
洗暑馨鐵 霄 s 輩锦廳 I 勤1 I||聖餹^|？神#61 || 聖餹^|？神#61 聖‘
慕別 一身冒饔2蔦 I^|
聖事 4 顆画聖 件一^七咜就昱


衝聖; 生
II 1
什中 1 餘
矗嫌
八 并
丨使^
堅昼
114
做 到
周聖
勺.
？ ！ % ：
丨! 螽
是 1 衝睬煎
穌滅 丨是; 的
融振
園是
徐! 丨仆丨
成大 +^
蠢馨
墨翥捨 ：
靡穌親 定啟
及 I% 過的 諸一
II 的聖 摩
禮 如 穌 受 雜
劢穌 親定跑
輕其神 形匪
！ 親定的 聖 事
, 薄聖藤
|^世人的卿 # 寵敎的^
一當是 什庇觀 鹿
一. 聖事爲 賦 1 服於病 ，^ ； |^
爱隱 神品是 什塵^1 耶 1^
園是什 墨咏獄^11 一


1 全
會
7、
分丨
人
領
相
'解
凝' -
丨挥
和
的丨 1
昆
等
能
1
’ 4 ；
诜
通
罪
入
聖 1
各
0
全
031 有!
間
:的
的鹿
4\
%
傣
滇
悔
通
犯
了
2
咎
睡
,^
菲 1
看1
&;
赋 |
摩：
功
若
？^彼
矚 一
敏
盤
座
%
罪
别
此
丨髮
1 會
蠢
相
若
的丨人
相
1 豪
柱
的
151
！ 猶
金
通
丨受
15
頌
中
授。
被
齒
正
灰」一
11，
劝，
丨當
X
1^：
济. ；
兵
8^1
丨姐
蕾
丨的 1
岛 1
11
数
一厂
土
！ 包
理
寶
； 解
！
| 卜
丨牙目
丨通
X
也
八
17
了
I # 1
1 工 1
I#
171
歴 1 信
1 或;
丨结
丨有
善
丨能丨
%
― 1- 4
诚
之
綠
，聖
:较
丨眞
3；
丨彼丨
碌, 】
持罪
1 紱 1 教丨了
編
丨的
别
丨此
在卜




亞物瑪 利匝滿 補賴辣 濟亞 者主與 爾俏
焉玄中 彌議琴 I 穌 1； 遵 II
天主聖母瑪利寧热我等昨八今漸死主|
！ ：-丨 -1 , 1^^
| 像因靈 脈嚢务 鄉
II : ~ ,
, 孟。
厂天 ± 經
格涵首 承行於 地如於 天？
日義我
I V III 111111
囉整翁 丨^ |
我倩 |1 |1 我^^
亞 1' 挪
麗
嵌利多 一一一
【名見 養
.111-： : I ！ I
:震義 一一
！1 如 III ”
I 叶 —1
1| 乃 # 和
於 忠丨 頤:圔 丨 寥
⑷ ， 餐 I 羊如! %


三日， 11 1 者中狻 炳我信 其 升 天坐 於全
馨霍 德馨 我信其 墨翻.
1 1 # |^生死 # 1 遍很和雪一麥我
讓： 需義勒 麗德麗 襄
, 霜義擊 98 霍震亞
| 餮義灣 I
1 舍 靖 II 讓
1 !' 憂墨烈
鄭 期彼 利爱露
II 我倩, ％遽
響 麗. 1、
, 十謹 1
麗-化 成震信 I
層響我 等主我 偏一
一雾 喔 於曝 1
蒙居官 硝
土
‘ II！ ,！ 1 1.. I I 国 11 二 署 醫蕾 — ——1,， I
黑稽驀 1




二遵守 尋
璺馨诞 蜮 1— 去一
濯聖璧^^一 次。
；, 1^
靈 # ！ 審 II 八主卒 世園 葡
亞聖一 ，湧 11 11 天 111
聖伯赞 祿喂， 保 ！ 1 一 切艽訪 II 八聖
司饑代 夭主^
~ ~ ..1. 11111？ 1-— .1 1？ I I 1111111 [[— 11111^11111888^*1
1111
\ 如1」
| ""— ~ , I
I 一心 主日餐 諸
||
上


6
，0 , ―
― ~ | ，7；
芝〜 ， 十巧. 二，'
匕承
1
敕
驿
亞
, 厂
\ ，
间寥^漭 4 封&玲 闕谢^ 1 ！
4 片概教^ [沛丨
“ , —
穌
基
利
斯
5
重
径
II
‘夭
觸
丨惡
传
哉
最
―^ ~~ 一
我
7 卜
概
/身 』 ，
哏
元看
蓝
血
聖
I
:爱
娘
亩
'笋 讳罪 幸能
: 疊莩喊 靈戒
4 态擊迤 簡
， 蜜鸟片 御而
暑 | 祈； 恩 《匕， 郝
庚 1爰 來懷;^
今主 聖悔硝
项期母 ， 戏』 /1
#1 0
爾救利 心 幺
以我： ：叙
囊讀, 著屬&
奪鲁南 。树歸
舜琴入 1 我; 叙丨
噴 丨肯次 1 大; 式 丨
:堪
— 峰
广』
得
‘靡
1 一
#
|
爲
法
未
之
、 一 '-
…-一 一-
— ~ —


爾
寵—
吾丨
'‘
信
所聖
丨能
聖
丨位
86#^〇^5^
V 1 ，，， '命
吾
！ 聖
11|
~ I
礤
数錯焱
； 能
上卜
二匕
所
天
堅 虽隹
蕪
恶
！
丨曾
；14^
夕牛
入
信
之
許
德、
#：
-異
有
:内
贈
細
主
礤
工 4,
兼
芡
I：
補
萬
死
爲
端
聖
神
我
： 鴒
满
至
:% 3
叫
爾;
道
常
暑
:拽
慈
！ 穿
辭
堅
哩
1|3
X
敝
冃
心
皆
碗
賜，
0
孟
企
識
艺
眷
%
所
必
0
信
黙
敬
六:
吳
虛
1
古 々：
口费 〇
瞵
我圭
钦
廸
一 1 界
天
二 一
1
11
我 ：
爾
并
如
是
4
主
！
爲丨
51
廠
1
齒
以
0
1
0
此
佥
親
爹
盡繼-
此
0
不
~
吞午
擊 麵圓 一


I. 養 I 丨—丨一 I 囊國炎 霜 #羣暫 螯— l
雪 l： 露墨馨 8 1 ：
舊麗及霧響盡 】
經交 一身起止#鲨教 倉之意 念云 前罪轉可用水 制他頭 上肛該同付洗
I 冉装焉 丨 l—1 、
, 聖 1 I^ II
之上蒸爾愛隆 I 梅糞彥
有叢壽靈凰馨 馨
露囊薦 1 况爾本督
霊 lll l 義鬈保 奮削 I
彳衫^ 該講明 要 -1 看实堅信 厣悸 4 見一 I一一 遇臨將 饱^义-^ 賴瓴痄
1


| 馨震塵 蜃蠢 1
I 事之啧 爲 漱教 中 人存 落後 所；
男們宗 徒們 遽傅至 今凡敎 化^ .
；义051^ ！ 此榷所 ， 以敎々 贳 冬#^ 」
改音 评狻實是代夭主權雜他的一
解 14 眞 1 露若银
.1 I I？ ！| , ！ III : ~ 1. 国-… I , II 1-.— 51- — - , I 194 1111111
嘉顯 "謂
靈 || ！ |1 || | || |
1 11 1 觀一麵 麗
| ： 屬 4 ！ 1^ 邊
厂 … 1 7： I 调了叫 搭的人 11 八隹^
I 誃吿碗 ， 初一所 以過 |？ |^ 八读 贪
1 磐金 ；8 候區^
I 命每 年運 ；^ 11^^^|
出'
:不 狻此徒奢，爲;是解
丨要窗権們-土殮付鸣
！翳; l 所魃耶教磨:鈐！
燈代以傅铖中 …
丨最夭敎至把全暴
鲁主呤今報夺澤
每權 X 民处罪丨谓圣
转瓣《鄭 | 洸，'
不他丨时無:後絲
告的碡盡交丨知难
告罪足士铪把立
解 ； |^l 敎宗的 #
不嘗神堪諸 :聖：
-欲傾受噔垠 ，
屬爲特 |
读赛 1^ 告 !^ 一.
X 飼汜驿 卽孩 I
屬藤
你們在—世 所
解你們 7 解


~||~明 冧 1 來作了 ：
巳獬 嚶後 的竣
1
澥
一一 … ― ― ，擊 胃 -幽 货 ― 1 ―
嵛逯先 豢 5
趙如 失天痛
、，- , ，丨― IX
有觯 賨辦增
幾锻东 进陳丨
或可細 舉-丨 穿取 丨菲
好
問
弈 谱的 主海
條」 ::不 茆之
從得細 勒解穌 丹铤
1^1
洛立 辦聖赦 三
讀每前
嶺赦 說痕 柿寧不
哗 ⑦;; 鹄 但
來祭 屮得 至得
4 士
不
」』 二
I
功力 龍穽定
每) 重凭改
蒼被啃 |！2|
薪痈 馉頌节
螂悔— ！
矢艮夭 父傘 : 大
1
613 主敁逭 罪
成遙間 敉六赦
V、 二：
圣麥 2 明
從 体 1 ⑯盟悉
」二 尽办 吿艰 9 卜乃”
五
'跨
售:髓 菩
每于從 捕
藥赦心 戒現
狀/ 他忠 遇吿
呔 捽| 胃從吿 对」 二
511^
文
這得 # 1 痛
有觔 减病解
1 传用 領胃辭 , “
五 刃 的适告
五抨 告遇如
1 碎心 的告 的一传
；7； 11^：^？：！
咸喪勝 申
隻也窗 島
1、 乂查 次觸以 輝
1 汆: 考鉍 起後 11 碧
妙
丨念
1
1
；# 的 勢倐全
览 復能守


丨隱
~ 1
』 ―. 尋— ~ ‘ 一" ~，广
十 ！ 窥,
崔适 1 吾
兵 1
丽咏！
仆殇 4
V？ 0
| 評見 13
丨的 题的
省
6」”
洗、
| 辑
誡我
聖的
释繫
闽第
規丨
做得 下能用
釋問, 要&吟
該， 1 #幸 倬察
喷丨 娩 褛棰干
| 繫
1 售
如離 |6 ，
似磁姐
能痛杉 7
告咐譜
得釗释
-仏 仰 朱
雄-
所
眼患
丨 取
！ 发退 0 六
楚柳 圳 严
。^ 主靜^ # 的心能
薷我的 5 攙看％ 主
#什！ 諧麽 丨费
會哟 ％ 丨露露
蝴畔 跑准
坪刺 啦擎‘ 行丨售
純躁 着贤丨 匕
祀济^ 抚不^ 译0
亦 ？： 如痛晌哲适何
14此^%^察惩第一要
1 糧用， 基 齓，
殼 大事淸 不得不 十
-長短 一不 1 1考當 #，
子速近 守规實 最必
響重蠢
― I 龜 ：6
貧幸 筘這 系丨病
丨― 丨珣些 主一


I 謂 觀關 卜商国 # 昏 \| 丨 他 位^]::^!
I # 宵肯济 扣的 是什麽 罪。 〇 七猙宗 統
職麵賴 怒響
1 墓該査 II 誘吹數 浩霞
顏袅氣 8 祟的愚 II
一萍 一， 宕| 的次. 數必須 估 1 毎年或 每戶戍
每主日 的有 幾吹。 〇 加增婷 的緣择
比方倫 盜水來 11！ 七論若 偷聖堂 由東両
卯 增一層 奸讀 广誠的, 「妙緩 人 。棄一
辛丨 一一
1 红11袁^ 1 葡，卿4 广^
够的― 〇 從我 雜碑 4 )^ ]^ ⑶ 一
鹵我的 古 4^0赛简铋。 1；1 蜀八祀了^1 具
5沐4 頃了礆 面綠 名财 裙」 ，， 切身靈 #
議 || |8|^震1心
裏 雜一 1 直的罪 , 得恢 有犯 他一
8 11 111^^ 11 11^


等 尋雨霸 2 麵 111 11 I
的 '爲 頭.， 1襄仓屋爯天主敁此是上1#藏
二樣的@頭^^畏^^是@自11；^此备丁
.1 付 1上 等痛條 - 1/11 夭主自 值满
, 萬美善 ， 馬此心 向心暮 1^ 萬有之 上
1阳 ：1 娜懺裉 自已的 1 4^ 上等痛
等痛悔的凌蹲八雖當時不得告解用士-一
亦立刻 赦尥的 # 但黃正 比等 譚略定
I 靠馨 |【〈 莹丨
謂 II 顏 2 藍下量
〇 我濃 溝&^113 賞我升 一
| 荟^ 1 ! 是罵 5 夭主 3 我下地 灌是.
5^窮羁奏七」|艰酸榮；^皆
樂等鐘 II 毅湯製 響赠
11 1 111111811
丄二 ：| 芎—11 1 511111111 音"^


暑 II 爾有假 2 霞分 得出靡 鈴
II 須儀蠢 藝 1.1 1
一. 8 海建 的 || 1 ：|| ‘
15 113 11 1 11 霞必 皇
53^2, 痛涵 從貧壤 直
|| 鍊 51 辟
貧觯喆 昝 11^=1 丨室 ： 一!— ：
1 3 1% 办 冗 是铝锈 的—— 不- 1
外^ 天主要的是如劈悶心的痛悔^ :^
蠢旦窪大 無比 晶银 :#^ 金 續
議蠻薨 蠢中用^ |？ ：1
|| |議 ：|| | || 議
二 票爲 一渠可有 一個壬 插 3


5 那至該 爾&霄
的鲎一 | 赦;^
被诚 巧池 見罪叉
處觀角 世丨适
能； 答啤上 1 樣
路 \ 庙么 4 茜
613 鹆 〒輕 #1！
天文 人泠 此 個卷
1！4 1- 1^1
表频 罪時想 罪冇
斤去 时使泊 一
-一闾 不疣怖的太罪不怛這一 I
:不 得贼迠 削的人 小罪全一入^ 11，
？ 從前妗 有這 個阻 墙該重 新全 |
肓小罪 :^ II
8 11 濯囊 |1 遷性衝
慮, 齋 ， 1| |8|
0 超性的 ，
各様艱 丨 辨 都箅是 隨‘性 的痛悔
'要 滞赦#必 須， 發 如 性啲 痛悔
，| 1 - 11 — 1
靈個瘍 II 該懇奮 |
苜已 勉盡！ II 期 11 1.
隹酏晒 難堪 1 六^ III， 故-魂 ，
"主^|^ # 判 時昏不 天^
『患 银傷夭 主， 执、 4 如若把 垄盆上
，生 所 ，^' |1 两 ； ：^ 相心 I
黯 4 1 ！| ， 释麼時 候一
曽 纪雨一 暴解 1； ， 是 I
-1 -11101..-.-1-4！ 11-1？ , I ..1..


I 告完 了罪 神父辟 念鑛 經的時 I
每日早 难或遇 犯界 過或眵 晗成
| 霍病物 菡務. 悔殺是 發得束 多 吏！
賢改是 什麻^ 1： 志從今 嚴#|
次巳長 &取& 痛悔的 1 據荇不 定
|\^^ 多软必 1 1 要犯 驿與然 違 5
犯罪如何葬淨蘇嘩而得羚之赦卡不要
1 1^ 都 不哈 改 4 得罪鉍 3 11 疋有. 广 個— :^ 一界
11 11^ 一 轰 8 敢 震笱
，慕 |， 」【 丨 —1 甲 I^
黑霜太—纏養產馬
1 11 11 襲一一 11 1 芨
爲 據卻道 2 欧是& 的是假 胗鬯吞 是！？ I
41 ， 费鸾， 的 醫響 II
6靈遵8糧 轰处観
0 : 1.1 I II ！ I 1. 1： ~ II 111-1 1 18~ 1.1 I ！| ~~ ~ 111111111！
僅一二 疆 II I ，3||||！！||1| 丨 一一 ： 8一二|「「？


寺 一
、 1
圆
# 郞親 開山
~^1 拔^1 入抝 響^^
0 不得狨斷絶逵娜仉必艰 &
多 加小 "心 不上歡 骑 刺 X
？ # 法邡神 力' 歷注詠 感的猛 ， 烈 斤凌^ 卜
| 告愿裙 省察 19 來的 罪二在 神 怒
不 吿明神 ‘ 父不知 淨 罪 I
|肖^
癢软此 告明是 要檠晚 拉故意 遣 V 大1
# 不饵全 不# 雜 IX 加 每吿 解的重 辦厂
卞馨醫 守^ #國第 塞 一
二 告擊： 1〈！！~111一套 丨，
薯養罪 一個也 ‘ II 肅 | 藝
小萍必該全告或疑感這令個
‘罪不 钾圯 了 铁 有也該 這淥說
一嵐 罪 3添出從^#^上生出來5^痛^^^
4^ 毙^ -锔綉 感裕 一路扔 冇 7： 1，
命制 二悧 齡蜱樂 ，训， 一 6紳 父炒 1一
麴实斧 可:齊 丨屋 1 輕分:
齡69^4 拟贼4 沿在|龄 釀^^味满 8 :


明卯 我今果 弇仿 1
！的咒 弟三 ％ 不行^一 是我旬 3-1 迮 找瓦
: 地. 笫 3： 觯父 阏天主 及 1 教會的 筹立
顰死不 # 入之微 濟 有例富 墨要 啸罪一
|一 蓍鹽有 藝馨蠢 1 要
扣心皆 錄 1 ： 1 老實 者因告
|^^夢 1| 翅千尤 該用坷 士 5 ±^^ 餘不
該浒托 繁 1 在說明 〇耍小心者 0 告罪
不該說 間詔不 該扯位 沒要黎 的多情 若
1 貧在 詞係他 人隸紋 不該露 人之 || 丨
一要 嫌遜 者闶告 # 不該有 ！^ 爭妳樣 乇 要
募擧」 【 ：：」 夫^ ！
1 工； 皆訴明 闫巳難 狀车^! , 由敗输 上 ？一
早目下 自 视 自晦 獍合告 养正賴
靉 1 彿有當知道的規 # 娜 | || 猶
2 ， 痛 艰 4 1^^ 域犧 1| 賴備縱
1 靡爾1 德靡
邏 震馨寫 &1 .1


1 丨八 始咕後 力主補 —轉虜
1 蒸財補 治輝 還羞葬
1 1
吞? 软舍窮 究插东 後诗笮
梦菲新 错忒 劫後 我啕語 携遺
的夭 穴一 告父 聽解满 還上什
|1 铐著 ，八 解悉彌 苷 龙’則
一還 间擊^ 驾罕#
群蓀 寒3||
|| 罐每 || 脊蜃
鑑遵擇 II 翥 I
1
！
1
5 ,
補主主 次斛念 祌译 人有 次麽
墮速 羲告接 轶父經 0 我到罪
子解 來眾 的浚我 8 如汊
3 酌知 饒赛砘 敎了扣 察今有
男囊要 赦钕 的制會 的不 所後
雇 呔 我謝時 謹從 || 到有鉍
乂十定 藏 天候 認垡郜 的的投
1丨丨 击彘 战麻键 站父 1 牵 I 81 : 笔磨丰 谡主該 神戎本 羿諸蓄
| 丨了 远誇翻 矽後糾 幾
|； 義裤 不仏痛 當整換 ！ 蘧
I 1 辟況 4丨州 设^先 会罰神^
1
髮驾意 踢:仁 與父恝 神 我嗜十
：^ 再我 慈切罰 浪父忍 | 减
沐南丨 不聖又 痛/巧 起罰 不完叫
1
||| 銪盛简 电节
』
魂敢 1 踢悔補 到 ，找出 艽说丨
1


一 || 1 裡|麗^^
V 赓. 補 II 管鏡天 主毫麗 獻 01
|^^蜜5#？ 之領 | 顏肢魏 |
(^ 」 & II) 前罪每治祌-^ 井 I1' 力、、 1^ パ #^
, 爲戈後 ，味^ 祀的危嗜防1即\《3言 |^ 卬
疆 & 1 澈密 |11
丨彳卜^ 11 1 \ 土蹲^ 1 #^ 欠沒冇 连 ％ 俟則，
I 、^ 【：. ,^ 丨 , : 、
眷 丨快條 不 可日久 盘 忘蒗想 自已楂 種諧
读^-1 下冰獄 天主免 我珣尿 茜魂還 敢濟 一
4 '歉翻 , 喔軸父 蒙 的 8 1 等就 15 了遵
I， 薦一! 不钱心 須 戈另嫩 ， 別的- 焉 I
一 奴^( 補. 賴以补 遽芸 自巳浥 别婊 能俊的 一
？| ，顯 并 眩 心忍受 7； 主所 塚的鄯 辣者一 ±
一一 在. 世 11 /1 觉不& 要钊姊 獄牛 ：础％ :追
\ 薄翊 逯镦之 50把 伐上萬 1^ 苽麵坊^1 得；
凍獄铬 奢之海 六， 爲何懶 —^办 &


1 个
哺練亦
1 才
7
皇
主丨
赦
瘡 1
本
1 一 日 。听 ！ |
丨无; 寧茼公
的軸
咏肇給
大
萸
破
有
丨均
% ‘則佐
/^.
教
教
厂 ‘ 秦
| 幾滅的
績相之
赦
避
1 0
， | -.1
:核
丨 . 1 ； 謂
田
取
体
| 月輔
可 :通谑
與夭
天
是
峨 X
― 匕
命
阜
二：^|~二
，成
I#
幾稱不
菌功龍
是赦
金
9 处躲
%
哗或
― 4~^
齐賴全
作齡氣
里坚
的
| 專 .!^^的砩 ！1 鐵
调關 ！#| ||！ ！^| |#；
5； 奠心愛 内| 劇務
II 1，：^ 7 ：~ ！ ，^； 春 丨 ’ ~ III 1:11-1 II# -1-- ~ -1 .1 II！ II ― ― ！ 1 I！ 1-1 I …
认 譯補. 讀‘—
吾^ 耶耗茈堵聖八肖餘的
, 我 的補讀 但大救 有兩 雄有
, 珣金： 的大检 孢金免漭 # |贤
|^^^ |^ 献^ ： 1 能陡& 日。
告解間 答
一譲謂対1 7！ 0| 丨力副
的大 獻顏凭 四十
個 X 義. 墨行！ 產：
1-1111 香 —戀！ ― ，〇, 僵—国 ,, 国‘— ，，，，||1|，||
」4| 次^- % 勺巾 1^ 荇敎 比皇 ,
一 「^^ 多尸穴 1. 「川 3 肿； 」二 了寻-
；雜 I.1 I ；！|1| , … ！！ ！, ,, :—. ― I |^ ，1 丨 —.1 \ ‘ -1 3
完翁不 厶 〔所定
另垩較 中的善 边舡能 與竦
符放 大齡的 ： 较 也蕻 尘敦准 ，：
所 齡釋的 大


II 】齓 |1 II I I ！||
娜劃 |#| 網
翻劃罰 翻
，劁態 圏懇
哆^ 5：^| 凡 5！ 要您， 所領 的聖體 不 1匙
开旧搭 老. 耶 % 的虚竣 宵 妞天主箭二位
美镝德 全 備的與 夭主^ 4 天 ，地 |# 論
垫懷 || 孚
豪莲蠢 暴 丨益死 樊權馬 -馨入
顏^^ 生聖^ 降—孕在童貞^ 刊亞‘聖 #
銜^| 餘^ 生在^； 僧中生，^ 17： 歎動人發
顯無 數聖靖 後 在十字 架上产 对死復
无威^， 在灭坌 4： 竹户巳内榮爾通
天# 塱八 日汝^ 1 !? 东審利 萬民當 善韵患
真士^？^ 父睜所以^ 體聖？之晴與
,, 财 1 库4^,不 I]1
踢 入寵麻^^^ 》 1： 奉，内 3|^ 1| 呈^ 15：
. :1: 賜 IA !II I# -^洪庆街I IL 1^1^^ &0 I?:X
的奮 里懸造


一受雖 前一" 这 X， 观七 灯古教羊羔的禮一
完-後 。叩部 卯川 -^審 趣餅 成自： 一:的 窒 I
绎芡 用葡翁 洒成内 巳 的1 位好戈 蓋璧 I
一 聖處齡 4； 宗徙們 僧一^ |1 詢 淨^^ 骨
霉震有 1 麗督付 下來妝
一耶， 例成聖 腾 1^ 宗焚們 贸下定 命餘
# 們後來 該常記^ 念趙行 ， 此六黷 同炖我
就舍你 捫 同作谊 到世界 所 以自宗
徙只求 教化皇 。主教 # ；乂 皆 得有成 聖體
II 蠢^^義 彌馓
產
8118^^8
；# 是吾主 麻飯富 0 述定 0 爾散是 汗蛮 ：
1 體時 自巳念 過的 聖肯 11 6^： 0^ 4^ 一
， 1 1 1 1 1 1^ ！^ 禮 1 0 弈1^
大
針，庄 十 4 ？ ： 天主 0I -1; 々 1^^1]^!^ I:
|二， 一的-^轉如 今问^^^!!]^% 5^x 1 1 #)
總, 神欠界 ’ 器料遽 遍用靡
, I II！！ — — ！|1 1， 丨 ，^一^一一"!!!!
11111.11 : 丨—— 181 1-


響 II 嫁 劍 創翻戚
: 1 ！|！|41#
醫聖齒 觀譬 了鬚
還囊 環墨額 養 2 减
還留^^一^:. 聖議‘
4 113 聖體分 得分一 不議舉 ||荣得^
4 1. I .11- 1- 1- :—' -11-1 II！ I I 1-118 , 1；| II！！ 峰1 1 1 ,
1 1 1 形養 小麄疆 ！體
1 1^ 劄‘一 一一
II！ II！！ II 1*1 I 1 —― I 1. 国. ― I , , , 一， I
麫 形有大山聖體陕有大小。神；火#彌撒
用大的 麫杉馬 # 揚聖體 读 壤人 僳淤.
~瞻^ 碧绔 数友. 用小的 麫 浪是^!] 罢豊逞
I 宵入易領總無衾少全缺汾别股邊？^!
I 脔鄭是 翦 1 11 11 瞻肉 也是
朗稣的 全體一 形 1^ 也 是温 的全體 1，
畈的夭主^ 唉水：， 1： 蛾間靈视 1 1317 「故泚
#. 1 成. 置^ ! 3 !] . 3聖4 布麵形 内 #成聖 血
砀 柳趙 鐘 I 在靈 上榮奏
一 III ~~ ~-1 ~ ~，~ 1881 II；？ I , ―— II [— I
厂 1 II III 围 I 画 "關， II - 1 ― ， 一一 ― 「厂 1 IV 、


@11
: 1
聲潇 1
1 3 戀額奮 81 篇 制
人裤 也在天^ 咨聖過 的麵酒
銎立 聖體是 屢-爲
| 诖的 2^11 魂的； |^一
篆養齧 誰紫 廣 館
賽的蠢 動體麵
聖霞替」1 ，！ |！ ||1」
|1 ，^ 的與一不哉 #：^！ |生所以奢 1
餐之入。 5 1 常生^ # 求^^ |^ 4
頜 1 餐 163 知道〕
曼教藝 至少攀 覆活 1
一自 (口一一一臺一^ 除此以外冗溫重病上
疗^ 骨|^ 様危險事亦都^ 4^
頜 聖 譬
體 IV； 人不^ 靈 进
上 ％从 與企不 # 诜反倒 揶 受火窖 。
時誃
: 及的
8
丨孓 稣丨領 爲爲愐 掰
I 貫囊 8 餐 :鼠梁
赛晚體 : 遠丨獻 1杈； 在


I 劉創處 一善^^^一^
1 1 甸聖 I 鐘讓震 8 能滅
II！ .1-.11 1.. ‘ ：| 圓 1 II I ！: , II 11
三仇好守3脫霊仏1暴碰靈
|^ 次 1 有水分 該鏡 II 體而： 能實賴 時
亏 豈可 發熱切 愛慕願 堅韻受 靖之# 镇
取 1 ！ | 亦可 補得 ？: 實館的 缺逋必 須
麁：心 痛梅定 坟前 || 壤得 5 盖 4 。 1 戸
--1 '— .1 ！！ I！ I， : ~ II II I 1.1
II 養
一歡頓 從正 理文觀 生的
一憑擁 國該怎 麼 11 備領 1 1 有靈魂 商 ‘
|喁 禱, 1藤 墨霎察 -
一的 ！ || 奪 5 工 雜蠭？ 蠢聖一
1 1 1 露讓 藤爾繼^ 1 」一 4 ；1
」半4 到繼 雙簾水 篇看 13


審預 &重
有
！ %
《被丨
询邦 備鎖至
11
丨.
1| %
封雜 聖丨齐
靡
|1
11 朐
丨为 相病
硭 1 琴‘九 1
齡
—丨助 1
术丨祕
針聖湾 '苽 保名已
&间絲
琢體 墙所 胃喊
冑
或
劢的# 时領宗
須
餐
鄭 1！ -奪縝 聖徒:
財比邊 聖鹘說
堅
0
木
111
體^! 園！^
曬時可 游不， 必 I
馨卯 11 1！
餘軚是 抓―
變 3 馨
領 受自 ！〇 故審，
如逢 枭負賣 1
I .11141 ！4^1！| I 卜
籌 5吟
I :鴒 ！ I : I 1 ，― ―^!
值 一壤邀 ‘
超過可 不畏故
噴 ， 1 纏伯一
II ， 園過如
審靈體
, ~ 121！ II X ~ ！1I I ！
心霞 1 罄
1：： 络 成一 個
！ 蔽 I 与 奶’
II！
如得 丨最略
雜已灌 #
圓 11 11
(齡鐘 印 1：
-1. — :卜 — 1-： — I |一
3 的沁 同抑辦 啟
羅种铿 削 邊子一
% 雙. 手晋亦 頭
外丨讀
||1
恨丨猶
前 I 預


聖體問
謝 11 11！
% 於補新 电
刺^| |||
蔓馨五 ：
愛 八的事 情
。 118 盘55
荜 |：丨 捣 ，如
#， 驟 1 觸 靈
敦丨 觸靈
紳 I 談 I 聖视
工」 為 1 牆吻
嗲想 迻丨暑
雙帅 一事
天大 日物
主丨恩 队餅
|您 唼了 以 ；^ 古1^0 上： 1。？牧
, 慰 、汜下 ， # 小、 1/ 难龄 獬 -1： 閗
I 卜中 一^ ，^^^ 9^ ，| #^ 何 ，
松 我的上 瓜； 天主 1|： ，^ 到我一 ，
、^: 界周 115 有 #； 駿天|：1滅
下的危 ；主宰 。如时 存想 自然
1:1 安奠费 盎 敬涵俅
憲様！ | 冉一 一 # 皇霧
3 舌來窗^1
以漫筏 “進 眇
⑴ 目存羝 1 糾
广慢仰 1 啤瞥庄
。詩造化。 得一 1
個不堪 的芘
我心中 凼 I
一叱， 中發 、出 ，次|
1 11 懲 11 1
心 歌之^ % |1^
勇


問堅振 是甚麼 答墨皇 稱
擎之嘗 震擊- 软
喵 @ 其- 5 加增 神也做 茆鯽
修 轰 屬 饕之嘗 男敢
1 冉天系 所立：^ 是獨 II；
劉振 |^，『丨一一 一 +: 七 I
茔正而 至^間
I 是全要 累的 到底敎^ 1 志
太 皆堅— 冷邦 3 得 5
吒婿過 開了明 , 明白心
會行敎友⑷本仏义會堅礙：
得以堅 頌過卯 的+珍
:度^ 芳^ 自 |
的 4
籠知使
一 明藍穌
鉦“ 1 11 ？
317 |！
#%弓 不
着待的
： '亂莕 旦
墨 1.
旧 要私就
不璧


皇
振
滅
响
天
I#
堅
大
發 I
雨
聖.
的
聖
命、
領
%
\%
振
思、
卜頃
丨手
過
命
‘寧‘
较
受
的
開
不
爲
不
俾
丨覆
！袖
的
贴
了
奸
八
好 爲得，
资、
如
他
‘乂
再
堅
、甚
/-"
合
問
― 虚
的
11
也
答
根
麼
%%
±±：
1 取
明
1 入
此
能
木
振
的
― 一 為
是
再
1%
是
他
悟
―
代
汆
9 由
堅
堅
忾?'
一卜‘
夢 ||| 11^
的
旳:
澉
王
3：
得
柢
振
石
朗
問辫
主
就
V
得)
筆 -..1- ―
-勘
| 1^挑 用财 大⑴
|開了鐘給他緊
於置振 使慑
若两堅^一: 大 3
得容 0 爲不諭 一
堅壤間^| 「|、
一 次圖上— 巳一 I
是乐溘 不砘轉
轉堅 1
4 雪者雲
的^ 墨软够
防 堅 1 ! . ‘


-1：
是
是四 命饳
蚩:
丨罘
是
卜
逢
、起是 —爱丨
鼠岡 11 三 1
！字
智
當 能之能 毅是
，逞
雜
妒通
告分心 能 11！
1 11：
！11！
〈 河 ，幸
心汾丨 々1、 小 0 句々
1
1:1 八
⑴"’】 川 111 取
玄忍三 心輿能
蓝液此 :匕
之言仇 善的涵
思
的玩
惡行 驵 行道徹
笤
事咮
意物
以所植 1！| 理要
1--1
用涿
台當 17； 聖較:
一—咱
物何
穴 從死計 避深:
1 ， , 11111
|一 爲甚麼 咎择
一了塱 振天主
的黨藝
時聖神 碱與
順鹧聖 紳 的
瘊快 走宣工 ,
二一 的奋辟 一
一無 听曜！ ：； 怕
界離 開天主
堅振間 玄 一 |
抑‘ 直^情饳 #: 〕
孝嗎遵 八叩一
内蕴的
1 1： 5 是迤
計—一 義
方是愛
主较巳 乂 #
問在額 丄蚩 应
〕義 &園^^^1
(主. 聖神就 七恩着 臨到我
囊安馨 覆囊 11 1
的畎 #導昝 身^:儿 巳一士^ 修\ 德
《一璧於要乃從 1 愛中辑矿
二^ 诗^ 撖畏純一不 |1 别
'怕 犯二堅 起 X 发能在 主前如
二刀驾^ 饵 見女一^，


，豪筆 龜
該 明明承 II 自 13 華耶喻 的徒#^ 為
震用 聖籰優 十—曩 我一
領了 堅氣天 主聖神 的寵呢 如油滿 滿
的滋潤 II 堅 III 我的心 問這聖 網雜
1 返用巴 爾橄 末香 是甚麼 緣 I 笤是
，問答 |【 如 十 1
棺 |， 1！ ，堅 顯詞用 到&
一樣常 常旧巴 爾微末 私一 樣的璧 量 4
一的美 香問用 手怕臉 是爲 甚〗^ 1 ! .^ 表
我頒過 竪振 5 後肩 是耶穌 的勇』 必
該 & 受&上的艱難剛與力赖三仇寧
I 願一^ | 苦萬辱 至死；^敢赀 信德汄 敢


1 大主岡 么
三 1 此闹輕
1 挺練我 的神一
父代— 答 必須 I
鼠明 1- . 友^ .
堅振問 答肉
樣的心緣作得"
一部父^1^^ 是“
募史 ？： 辱容卖一
1,1\一夕
.1 殳代咏 該
堅振矢 II 択拖
1
'秀 5 二 IV V 初 6
一我领 选的代 交代— 使
京斯必 須得参 ？别 八
；怎 麽礎々 代子代 女禎
⑶他的 右 1 領着他 判主
#贫 座前説 明氏了 代
母、 1
朐 I
若 ！五
我
領堅於 爲甚麼 男立代
# 竪振巧 要預條 訊聘
一 的 I 楨引 I 手傾
⑴武問 該^！ 孩麼 人做代
一得，個領過竪振的
一本分 又在敎 中立好 衰




3|^1，， 1！ 獨 9^ 1
― 怕 I 齋 11 损即萬 一国頒 一。 堅振該
1 ？ 1 || 答侦港 冒領了 一# 不佴不
鸪堅振 溴賢又 犯一個 ，旧 1 囊
一的大 , 此後 旣不 得再領 濟漁 也就是
1111 落臂以 補
； ~ 88 II 1 ！1！1 , ..1
& 1 問答 ！| I！^ 111
驗輝門 , 1^1 蠢種鐵 口戚
―靈的 6暴 # 領也大羼翁
11 骧餐得 奮驛擎 曰傾说
大恩每 年該 3 此
當先 领聖神 七恩的 曰十 趵領强 堅擺
一 有甚麼 木^% 一 1： 發^|
麵 | 1.1 1 ！111 11011111-1.1111 III 1，一 ~ -1-.
細 【片— I , 1*111 1.- , I I ~ 151 ― -1-- ！ -9/1191-1！ 111-1--- ~ II
丨餐七 以得考 》 7
I 水悤 此萼 、貪替
1 分的 3 心我你
德 、裉我 、此 着烕
… 一 一 ~ - ~ … ―一 … ， …:. 二: 二:^ ―


40^
1
%,；： ,, ， 1 ； ；


，乂:..'
"，:
: 人、：
.. # , 洛
