

，聲
乂 ，'广
'心
‘刻 新
年二子 4 苘夭年 先
:). 3
:-”^.) || 04， ，11 4，
立身^^^
.. .1 ： ，… ,, : 孑
‘：： ：... ，」 彳.. ，，
11^.11111
；| 1
1 ？ 1
1！


| 公正和讎#^一弊 徇情順
7 一要怡遵天合
； 宛營规俯卜要 ；
1 9^ 雪— 一一 一画| 一二一藤 I 一一 -1- :: ,； ,
喊要同心 合力各 遒有司 妁束
五 四
五要别 男營女營不 #狻受相
三.要銶好 心腸不蒋 欧姻飭 酒
條銳 ||〈
一.. 一要熟讖 天條讃费 朝确禮 拜
34 要餚不 要
别 得同
滅論 規矩及 斯'頌行 能諭
親〃' ‘ \ 二
不锊隱藏兵 數及 I 金銥器
餚
II II
I 雇
, 41 1 \|，『 ~ 二 |镛考 .--3-- .4.11.： , ；^ I 」 ,
男 隱心
營 藏合
女 兵 为


:: 丨 I^ ，一
讓 1 響^^靈
||##力藝遍1響峰
I 1 ； 議‘
入 要 學習篇
:#^ ，，^ | , ；~^~， 〔： "”卜 一 | ！
十赛不 # 謀言 国海王 拿
雜傅 軍機將 令
》 ：疆~ I , 骤 1 ~^0鬈^ | 着 ~ -111 , , --11 ； ~ 7： -1-1-^^^^8^111^1113841111^^


； 像
龌
，齡.、 -摩 1 屬
以.' ， ,,
，0^，鲕 丨丨
于舍 赢孩令
名內細
务行
坐孙 油各
賴
轎強 鹽';
要 外規
騎楗不 佩游部
馬崩、 1等 而 ：
兵
三令肉 # 官兵杳^ 選道俜 呼
萬歲 1 、 蔵^ 4麓一 外 #
雖 1人 # 輿宫 1 ？ 馬賴中間
四舍號^ 喧 # 讀趣前禁地德
及 兵有箄 ，
氰不翁 乘 自
三 拿# 無廣言
為 僭稈食 1 1
4 分及崴


…一… ―


