

CATALOGUE OF ARTICLES
COLLECTED AND FORWARDED,
UNDER THE ORDERS OF THE GOVERNMENT OF MADRAS,
TO THE
MELBOURNE INTERNATIONAL EXHIBITION
OF 1880.
BY
G. BIDIE, M.B., SURGEON-MAJOR,
SUPT., GOVERNMENT CENTRAL MUSEUM.
MADRAS:
PRINTED BY E. KEYS, AT THE GOVERNMENT PRESS.
1880.




CATALOGUE OF ARTICLES
COLLECTED AND FORWARDED,
UNDER THE ORDERS OF THE GOVERNMENT OF MADRAS,
TO THE
MELBOURNE INTERNATIONAL EXHIBITION
OF 1880.
BY
G. BIDIE, M.B., SURGEON-MAJOR,
SUPT., GOVERNMENT CENTRAL MUSEUM.
MADRAS:
PRINTED BY E. KEYS, AT THE GOVERNMENT PRESS.
1880.




CONTENTS.
Pagb
List of Exhibitors v
Carpets, Mats, &c. ... .. ••• ... 1
Metal-work ... ... 3
Fancy Articles in Sandalwood and Ivory, Basket-work, &c. ... 7
Cotton Fabrics ... ... ... ... ... ... 8
Embroidery ... ... ... ... ... ... 8
Native Costumes ... 9
Silver Articles ... ... ... ... ... ... 10
Pith Articles , ... 10
Fish Oils ... ... ... ... ... ... ... ... ... 11
Fibres 11
Oil Seeds 12
Vegetable Oils ... ... ... ... ... ... ... ... 12
Tobacco in leaf and manufactured ... ... ... ... ... 13
Dyeing Substances 16
Medicines ... ... ... ... ... ... ... ... 18
Dyed Threads ... 20
Tanned and Dyed Skins 20
Cereals and Pulses 21
Farinaceous Products ... ... ... ... ... ... ... 24
Spices 24-
Compound Condiments, &c 24
Tea ... ... ... ... ... ... ... ... ... 26
Coffee ... ... ... ... ... ... ... ... ... 27
Sugars ... - ... 30
Jams, Jellies and Preserves 31
N.B. —The articles are arranged according to the classification adopted in the
Prospectus of the Exhibition.


Name of Exhibitor.
Group.
Class.
No.
Government of Madras
3
21
2 to 9
Do.
do.
11 to 18
Do.
do.
• ••
20 and 20a
Do.
do.
24 and 25
Do.
do.
...
25
26 to 90
Do,
do.
11
29
189 to 208
Do.
do.
4
36
211 to 219
Do.
do.
11
38
220 to 237
Do.
do.
5
43
244 to 252
Do.
do.
11
44
253 to 256
Do.
do.
if
45
258 to 293
Do.
do.
a
Do.
do.
91
11
Do.
do.
a
11
305 to 309
Do.
do.
11
343 to 352
Do.
do.
• ••
11
11
368 to 373
Do.
do.
11
46
374t to 392
Do.
do. ...
•.
7
67
473 and 474
Do.
do.
11
72
476 to 481
Do.
do.
...
11
11
630 to 637
R. Hurry Row, Esq.
3
21
10
Do.
...
7
67
399 to 423
H.H. the Nizam of Hyderabad
3
21
1 and 19
Do.
11
11
21 to 23
Do.
...
11
28
91 and 92
Do.
...
5
45
257
Do.
*•.
11
353 to 355
Do.
47
393 and 394
N. Sunkunni Wariyar
3
25
74a to 74c
G. Chinna Veeranna
...
29
93 to 188
G. D. Grimes, Esq.
4
30
209 and 210
Do.
...
39
238 to 243
Roberts and Co
5
45
294 to 304
Do.
...
311 to 322
Neelamagum Pillay and Co.
11
11
307a to 307d
Do.
• • •
11
310
Do.
...
328 to 336
Eaton and Co.
•. •
323 to 327
C. H. Barter, Esq. ...
• ••
11
337 to 342
Croysdale and Co.
...
11
11
356 to 367
N. Sooboo Pillay and Co. ...
11
48
395 to 398
W. F. Dique
••• ...
...
7
67
424 to 472
P. Yencatachellnm
...
...
72
482 to 512
Do.
...
...
)> |
”
638 to 643
LIST OF EXHIBITORS.


Name of Exhibitor.
Group.
Class.
No.
Kodanaad Estate
7
72
613 to 620
Avenue do.
• ••
77
521 to 524
Hoveton Gardens Estate
77
525
Glendale
do.
»
526 to 530
Liddelsdale
do.
5)
77
531 to 635
Perindotty
do.
77
77
636
Ellembellary
do.
>)
77
537 to 642
Nedimbaley
do.
))
77
543 to 648
' Gootamundra
do.
77
77
649 to 554
Sussex
do.
77
555 to 559
Chowdikadu
do.
77
77
560 to 565
: Tilly
do.
71
77
566 to 570
Eliza
do.
71
671 to 575
Fairlands
do.
77
576 and 577
Seaforth
do.
77
77
578 to 583
Glen vans
do.
77
77
584 to 589
Balmadies
do.
77
590 to 595
' Hallacarey
do.
77
77
596 to 600
' Stanes
do.
77
601 to 605
, Hilgrove
do.
77
77
606 to 610
: Inglewood
do.
77
77
611 to 615
Waverley
do.
77
77
616 to 620
Goatfol
do.
621 to 624
W. H. Stanes, Esq.
77
77
625 to 629




CATALOGUE OF MADRAS EXHIBITS
AT THE
MELBOURNE INTERNATIONAL EXHIBITION,
1880.
(N.B. —When not otherwise specified the articles mentioned in the Catalogue "belong to the
Government of Madras.)
GROUP III.*
CLASS 21.
Carpets, Mats, &c.
Mats for floors. —The articles shewn in this class are varieties of
mats, rugs and carpets. Various substances are used for making floor
mats, such as bamboo, palmyra leaf, grass and rattan. The palmyra
leaf mat is cheap and coarse, and is turned to a variety of uses. The
bamboo mat when made of the outer smooth covering or skin of the
reed makes a clean, cool, cheap and durable floor covering. The mat
most used in South India for floors is that made of rattan, which
possesses in an eminent degree all the properties required for an
article of this kind in a tropical climate. The rattan used in this manu-
facture is a ground-cane ( Calamus ), and imported into Madras from
the Straits. A coarse grass mat made at Vellore is sometimes used
for stairs, &c., but is not durable.
Mats for couches or beds. —The most notable of these are the
beautiful Pdlghat mats, made of the split stems of a species of Gyperus.
They are very strong and durable, pleasant and cool to lie on, and remark-
able for their quiet colours andpeculiar patterns. The other coloured mats
of this kind are from Sheally, Vellore, &c., but they are of inferior
material and manufacture. Nos. 14 and 15 are specimens of sleeping
mats made of the leaves of the screwpine, Pandanus odoratissimus. One
is double, and would afford very good protection from damp to a person
sleeping on the ground. The coarse but cheap mats Nos. 16, 17, and
18, made from the palmyra leaf, Borassus fl.abelliform.is, and the wild
date palm, Phoenix farinifera, are the kinds used for sleeping on by
the poorer natives.
Fibrous mats for flooring or for sacking. — One sample,
Tadput, is from H.H. the Nizam of Hyderabad, and appears to be made
* The classification adopted is that prescribed by the Commissioners in their prospectus
of the Exhibition.


of the fibre of Hibiscus eannahinvs. The other sample, Ovnny, is from
the Madras bazaar and is made of Crotalaria juncea. Material of this
kind is used for making mats for the floor of verandahs, sacking for grain,
and large outside blinds to exclude sun and rain.
Carpets. —Three specimens are sent by H.H. the Nizam of
Hyderabad. One is a large red and blue striped coarse cotton carpet,
such as is used for tents or side rooms in a house. The other cotton
carpet sent by His Highness is from Warangal, the ancient seat of
a Hindoo dynasty now extinct. This place was long famous for its
silk carpets, and this cotton one is made according to an old silk
pattern. Notwithstanding the bright tints the harmony of colours is
very remarkable, and the speciality of the pattern is not less notable.
There is a woollen carpet from the same place also peculiar.
Kus-kus mats. —These mats are made of the fragrant roots of a
grass, Andropogon muricatum, and are hung up in doors and windows
during the hot season and kept constantly wet. The current of air
passing through the mat in this state is cooled and moistened, and
carries with it into the room the pleasant odour of the grass. Kus-kus
is also made into fans. When dry it yields but little smell, but when
wetted the odour is very strong.
I. —Mats for Floors. rs. a. p.
No. 1. 1 Bamboo mat, Hyderabad, His Highness
the Nizam... ... ... ... ... 10 0
2. 1 „ Madras 10 0
3. 1 Rattan mat, Ist sort, per 25 square feet ... 3 8 0
4. 1 ~ 2nd ~ 35 ~ ... 3 8 0
11. —Mats for Couches or Beds.
5& 6. 2 Coloured grass mats, Palghat, Malabar
District 8 0 0 each
7 &8. 2 ~ ~ ... 7 0 Oeach
9. 1 „ „ ... 4 0 0
10. 1 „ Tanjore, R. Hurry Row, Esq. ... 7 12 0
11. 1 ~ Madras ... ... ... 1 0 0
12. 1 „ „ 0 10 0
13. 1 „ „ 0 6 0
14. 1 Mat made of the leaves of the screwpine,
Pandanus odoratissimus ... ... 1 2 0
15. 1 „ „ „ ... 0 1 3
16 & 17. 2 Mats made of the leaves of the palmyra
palm, Borassus flabelliformis ... 0 1 11 each
18. 1 Mat made of the leaves of the wild date
palm, Phoenix farini/era ... ... 0 1 9
111. —Fibrous Mats for flooring or sacking.
19. Tadput rugs, Hyderabad, His Highness the
Nizam ... ... ... 110 0
20. Gunny bag for sacking, Ist quality ... 0 6 0
20a. „ „ 2nd „ ... 0 5 0


IV. —Cakpets. es. a. p.
21. 1 Warangal cotton carpet, Hyderabad, His
Highness the Nizam ... ... ... 31 8 0
22. 1 „ „ „ 30 0 0
23. 1 Warangal woollen ~ „ ~ 11 14 0
V.—Kus-kus Mats.
24. 1 Kus-kus door blind, Ist sort ... ... 010 0
25. 1 „ „ 2nd „ 0 8 0
CLASS 25.
Metal Work.
Metal work in brass, copper, &c. —The collection in this class
embraces a variety of articles, new and old, used either in daily life as
domestic utensils or in religious ceremonies. Of the former, the chem-
hoos, lotahs and goglets are often particularly graceful, and, as a rule,
they are made of brass, plain or simply chased. In some cases, as in
the Tirupati ware, the brass is graven and inlaid with copper or copper
and silver, somewhat in the manner of damascened work. The designs
are usually floral or mythological, generally the latter, and an immense
quantity of the ware is sold to the pilgrims who come from all parts of
the country to visit the neighbouring temple, one of the most sacred in
India. In consequence of this steady demand, and as the devotees are
not fastidious as to the finish of the articles, the quality of the work
has greatly deteriorated of late years. The Tanjore work, however, is
the most remarkable and quite sui generis. In it the vessels are of
elegant shapes and made of copper covered with an elaborate series of
figures in silver, engraved and in bold relief. The contrast between
the bright silver ornamentation and the dark-brown of the copper is
very striking and effective, and becomes heightened by age. The
designs on the Tanjore vessels are mythological, with subordinate floral
ornamentation. On the bilge of the two larger chemboos, Nos. 85 and
86, there are depicted the ten incarnations of Vishnu. The designs of
the old temple lamps, Nos. 45, 46, 48, and 49, are worth notice, and the
two tall old lamps are also remarkable. The bowl-like vessels. Nos. 36
and 37, are used in Sivaite temples for collecting money-offerings from
the worshippers. On their rims are depicted the sacred symbols of the
Bull, Lingam, and Sivaite Trident. The small round copper vessel with
spout, No. 66, is also used in Siva worship. The trays are various,
some being of brass simply chased, embossed and chased, or pierced
like fret-work. Some of the Tirupati trays are of brass, inlaid with
mythological and floral figures in copper and silver. The Tanjore
trays show a particularly bold and elaborate style of the usual orna-
mentation in silver on copper. There are eighteen articles in plain brass,
viz.. Nos. 71 to 76, from Malabar. The designs of the two bottle-
like drinking vessels, and of the two lamps, although simple, are very
graceful, and the finish of the work generally is much superior to that
of the brass ware of the Madras bazaars.
The betelnut set, No, 74c., is worth notice, as it contains every
article of convenience which the most luxurious consumer of this


masticatory could desire. The set consists of a tray, a bowl for
bolding hetehmt, a curious shaped box with a cardium-like lid for
cloves , the chicnam (lime) box, the spatula for lifting the chunam, a
box for holding tobacco, cutting pincers and a knife for dividing the
betel, and lastly a spice box, with five compartments, of very curious
design, Thebetelnut (areca catechu) is used in conjunction with the
leaf of the pepper, chavica betel, and with lime as a masticatory by all
classes of natives.
A. —BRASS WARE FROM THE LOC4L MARKET.
I. —Chemboos or Vessels for holding Drinks.
New.
ES. A. P.
26. 1 Plain brass chemboo ... ... ... 1 0 0
27. 1 ~ „ „ 010 0
28. 1 Chased copper chemboo ... ... ... 512 0
29. 1 „ „ „ 313 0
Old.
30. 1 Chased brass chemboo ... ... ... 211 9
31. 1 „ „ „ 18 0
32. 1 „ „ „ 10 0
33. 1 „ „ „ 010 0
34. 1 „ „ „ for religious ser-
vice ... ... ... 0 5 0
35. 1 j) >) ,} ... ... 0 4 o
11. —Cups.
36. 1 Cup for religious service ... ... 0 14 0
37. 1 „ „ „ 0 8 6
111. —Lotahs or Drinking Cups.
New.
38 & 39. 2 Plain lotahs or drinking cups 1 9 0 each.
40. I „ „ „ 14 0
41. 1 ~ „ „ 012 0
Old.
42. 1 >, )> ... ... 1 5 0
IV. —Goglets or Water Bottles,
New.
43. 1 Goglet or water bottle ... ... ... 312 0
44. 1 „ „ „ 110 0


Y.—Lamps.
Neiv. es. a. p.
45. 1 Lamp for religious service with symbolical
figures ... ... ... 2 0 0
46. 1 „ „ „ ... 1 8 0
47. 1 „ - „ „ ... 012 0
Old.
48. 1 Lamp for religious service with symbolical
figures 8 0 0
49. 1 „ „ „ ... 3 0 0
50. 1 Tall swan lamp ... ... ... ... 7 0 0
51. 1 Tall lamp ... ... ... ... ... 5 8 0
52. 1 „ „ 2 8 0
53. 1 Malabar ~ ... ... ... ... 114 0
54. 1 Figure holding „ 10 0
Yl.—Teays.
New.
65 & 56. 2 Round chased brass trays 1 1 6 each.
57. 1 ~ yy yy ... ... 013 0
58 & 59, 2 ~ ~ ~ ... ... 011 Oeach.
60 & 61. 2 „ „ ~ 0 9 0 „
Old.
62. 1 Round perforated brass tray ... ... 3 8 0
63. 1 „ chased ~ ... 1 0 6
64. 1 „ „ 015 6
65. 1 „ „ „ 014 0
66. 1 Copper tray for religious service ... 0 14 0
YII. —Miscellaneous .
67. 1 Native brass comb (old) 0 4 0
68. 1 Brass spice box (new) ... ... ... 210 0
69. 1 Chunam or lime holder (old) ... ... 0 8 0
70. 1 Mango-shaped bottle („ ) ... ... 1 8 0
B. —BRASS WARE FROM MALABAR.
New.
I.— Deinking Yessels.
71 & 72. 2 Brass drinking vessels ... ... ... 215 Oeach.
73 & 74. 2 „ „ ... 214 2 „
74«. 1 Brass Chemboo with cover, N. Sankunni
Wariyar ... ... 2 0 0
74L 1 Brass cup and spoon „ ~ „ 112 0
74 c - 1 Betelnut set, consisting of 9 articles ~ 14 8 0


11.— Lamps. es. a. p.
75 & 76. 2 Brass lamps ... ... ... ... 3 3 0 each.
G.— BRASS, SILVER AND COPPER WARE FROM TIRUPATI,
NORTH ARGOT.
Neic.
I. —CIIEMBOOS.
77. 1 Brass chemboo inlaid with copper and
silver ... ... 7 11 0
78. 1 inlaid with copper ... 3 15 0
79. 1 ~ doriah ... ... ... 1 8 0
11. Drinking Vessel.
80. 1 Panchapatheram with the ten incarnations
of Vishnu ... ... ... ... ... 0 13 0
111. —Goglet.
81. 1 Chased brass goglet ... ... ... 113 3
IV. Trays.
82. 1 Brass octagonal tray inlaid with copper
and silver, representing Kistnaswami.. 12 15 6
83. 1 Bound brass tray representing Ganesa ... 12 11 6
84. 1 „ „ chased „ ... 2 2 0
D. —COPPER AND SILVER WARE FROM TANJORE.
Neiv.
I. —Chemboos.
85 & 86. 2 Copper chemboos inlaid with silver ... 30 0 0 each
87 & 88. 2 Small „ ~ ... 5 0 0 „
11. —Trays.
89 & 90. 2 Round copper trays inlaid with silver ... 18 0 0 each
CLASS 28.
Perfumes.
91. Attar, Hyderabad, His Highness the Nizam, value Bs. 10
» » a ,) i, o


CLASS 29.
Fancy Articles in Sandalwood and Ivory, Basket-work, &c.
The most notable articles in this class are the specimens of Vizaga-
patam work, exhibited by G. Chinna Yeeranna the manufacturer. The
collection consists of work-boxes, card-cases, bracelets, buttons, &c.,
made of ivory, bison’s horn and sandalwood. The ivory articles
are usually ornamented with black scroll work, either simply etched or
engraved. The workmanship and finish of the articles are superior,
and they are much in demand as drawing-room ornaments, for which
they are well suited. The specimens of fancy basket-work from
Pulicat are made of the leaves of the palmyra palm, (Borassus fiabelli-
formis), plain or coloured. The leaves are plaited in different ways,
but the result is invariably a neat and durable article. Of late years
the workmen have begun to substitute aniline colours for their own
quiet permanent dyes, and have not been so careful as formerly as
to the quality of their work. The specimens exhibited are very fair
samples of these manufactures. There are several specimens of
very strong rattan basket-work from the Friend-in-Need Society. The
finish and conveniences of the lunch-basket are specially notable.
I.—Fancy Vizagapatam Work in Ivory, Horn, and Sandalwood.
(No. 93 to 188 exhibited by G. Chinna Veeranna, Vizagapatam
Workshop, Vizagapatam.)
93-95. 3 Plain ivory baskets ... ... Rupees 65 each.
96 99. 4 Bison horn bezique boxes, fretwork ~ 48 „
100-103. 4 Sandalwood „ ... ... ~ 45 ~
104. 1 Bison horn blotting book ... ~ 38
105, 1 Sandalwood „ ... ... ~ 36
106 —108 3 Bison horn book slides ... ... „ 38 ~
109&U0. 2 Sandalwood book slides ... ... ~ 35 ~
111. 1 Sandalwood inkstand ... ... „ 38
112, 1 )> > j ••• »
H 3 —ll7 5 Horn 3-striped glove boxes ... ~ 35 ~
118 & 119! 2 Horn 2-striped ~ ... ... „ 30 „
120&121. 2 Horn small work-boxes ... ... „ o 5 ~
122 1 Sandalwood whist counter box ... „ 38
123-130. 8 Bison horn card cases ... ... „ 11 „
131-134. 4 Sandalwood ~ ... ... ~ 10 ~
135&136. 2 Horn cabinet-size picture frames „ 14 „
137—139, 3 Sandalwood „ ... „ 12 „
140-161. 22 Bison horn paper-weights ... ~ 4 „
162&163. 2 Ivory bracelets ~ 6 pair.
164. 1 Bison horn cross, fretwork ... ~ 3
165, 1 ~ ,j ••• ••• ,> 2
166-177. 12 Ivory solitaires or sleeve-buttons... ~ 3 pair,
178&179. 2 Plain ivory blotting books ... „ 33 each.
180 —187. 8 Ivory Native combs ... - ... ~ 4 ~
188. 1 Horn and ivory writing companion „ 270 „


11. —Fancy Basket-work, made at Pulicat, Chingleput District.
189-196. 8 Boxes made of the leaves of the palmyra
palm, Borassus jlabelliformis ... ... Annas 8 each.
197. 1 Nest of round boxes ... ... ... „ 8
198 1 5
199&200. 2 Cigar cases ... ... ... ... „ 2-3 each.
201-203. 3 Dish mats ... ... ... ... ~ 1-4 „
111. —Rattan-work, made at the Madras Feiend-in-Need Society’s
Workshop.
204. 1 Tifßn basket (West’s pattern) ... ... Rupees 13
205. 1 Liquor case ... ... ... ... ... „ ii
206. 1 Trunk ... „ 9
207. 1 Cruet stand ... ... ... ... ... ~ 2-8
208. 1 Key basket ... ... ... ... ... „ 1
GROUP IV.
CLASS 30.
Cotton Fabrics .
In this class there are two samples of cotton drill, made by the
prisoners in the Central Jail, Oannanore, and admirably suited for
light clothing.
209. Cotton drill, Central Jail, Cannanore,
Gr. D. Grimes, Esq. Annas 8 per yard.
210. ), » ~ ... jj 7 }>
CLASS 36.
Embroidery, &c.
The work of this kind done in South India is chiefly carried on by
poor Mahommedans, and the industry, as it now exists, seems to have
been introduced by them. Some of the more costly styles, such as
gold embroidered silk and velvet, can only be got to order, and as
there is little or no demand for such expensive articles, the art must
shortly die out. There are two samples of the once famous Arnee
muslin, in the puggries or head cloths with gold embroidered ends and
borders. Nos. 218 and 219. There are specimens also of white mus-
lin and black lace embroidered with gold scroll, and beetles’ wing
covers the elytraa of one of the Buprestidce.
ES. A. p.
211. 1 Table cover, red ground with white embroi-
dery, Madras ... ... ... ... 3 0 0
212. 1 Table cover, blue ground with white embroi-
dery, Madras ... ... ... ... 2 0 0


ES. A. P.
213. 2 Pairs cushion covers, red ground with white
embroidery, Madras ... ... ... 3 0 0
214. 2 Dozens doylies, red ground with white embroi-
dery, Madras ... ... ... ...300
215. 11 Dozens white lace doylies ... ... ... 2 0 0
216. 3 Pieces (forming a lady's dress) of embroi-
dery in black lace and beetles' wings,
Madras ... 30 0 0
217. 4 Pieces of embroidery in muslin and beetles'
wings, Madras ... ... ... 12 0 0
218 & 219. 2 Muslin puggries with gold embroidered ends,
Arnee, North Arcot District ... each 2 2 0
CLASS 38.
Native Costumes.
The exhibits in this section consist of a variety of cloths and of
palampores, all made by the village weaver and in purely Native
patterns. The cloths are of the kinds used by Native women. They
are worn gracefully adjusted round the body and over the head, and
form a most picturesque costume. The specimens sent have been
selected, with the object of giving some idea of the nature and variety
of the dyes and patterns of the clothing worn by women in the lower
ranks in Southern India. In certain instances, such as No. 220 and
No. 221, the brilliancy of the colours and their arrangement are such
as no European could venture to wear. On the Native female,
however, they do not look out of place, but, on the contrary, have a
very brilliant and pleasing effect in the motley crowd of the bazaar.
The body of all the cloths sent is made of cotton, but in the finer
kinds the ends are ornamented by bands of silk thrown in as
woof by the weaver. A very common sort of border is the oriental
chequered pattern, seen in Nos. 221, 222 and 223. The “ Palampores,”
Nos. 228 to 236, are, as their name implies, intended to serve as bed-
covers, but they are also worn by men girt round the loins. They are
all made by the Native weaver on his simple loom, and the patterns are
put on by hand printing with blocks. The samples exhibited give a
fair idea of the patterns, but they are only of common quality. Some
of the finer sorts of Masulipatam palampores sell as high as Rupees 50
each. Altogether these articles are perhaps the most interesting and
successful efforts of Native art sent to the Exhibition, whether we view
the harmonious arrangement of the colours, or the ingenuity exhibited
in the introduction and grouping of the decorative details. Take for
instance No. 236, and give a European artist the same colours and the
same subjects to be introduced, and he would either declare it impossible
or produce something the reverse of artistic. Some of the patterns
are what is known as “Shawl” or “Cashmere.” The objects are
represented as quite flat and without shading, but notwithstanding
this the general effect is pleasing, and the neglect of perspective is
forgotten amid the skilful grouping of the figures and harmony of the
colouring.
2


I. —Female Clothing.
KS. A. P.
220. 1 Native woman's cloth ... ... 6 0 0
221. 1 „ „ „ 4 8 0
222 & 223. 2 „ „ „ 3 8 0 each.
224. 1 „ „ „ 2 8 0
225. 1 „ . „ „ 2 4 0
226. 1 „ „ „ 12 0
227. 1 „ „ „ 015 0
11. —Palampoees.
228 & 229. 2 Palampores, Ponneri, Chinglepnt
District ... ... 4 8 0 each.
230 & 231. 2 „ Yizagapatam ... 7 0 0 „
232. 1 ~ Masulipatam ... 10 0 0
233 & 234. 2 „ „ 9 0 0 each.
235 & 236. 2 „ „ 5 0 0 „
111. —Handkerchiefs.
237. 1 Piece consisting of 8 Madras hand-
kerchiefs ... ... ... 7 0 0
CLASS 39.
Silver Articles.
238 & 239. 2 silver salt cellars and spoons, Central
Jail, Cannanore, G. D. Grimes, Esq. 6 0 0 each,
240 & 241. 2 puzzle bracelets, from do. ... ... 10 0 0 ~
242. 6 plain bangles ~ 010 8 ~
243. 6 spring bangles „ „ 2 0 0 ~
GROUP V.
CLASS 43.
Pith, &c.
PITH. —The substance called pith is the cellular stem of the semi-
aquatic plant JEschynomene aspera, and in its structure resembles the
Chinese rice-paper got from Tetrapanax papyrifera. The Indian pith
is carved into toys and models resembling Chinese ivory work, and is
largely used for making sun hats or Solah-topees, which are very light
and afford admirable protection from the sun. It is also made into
covers for bottles which have been cooled with ice, and into tumbler
cases for storing ice. Iced bottles, when thus protected, will keep cool
for a long time, and a tumblerful of ice in a pith cover will last for 12
or 14 hours. Such an article as the pith cover is a great boon to


every one in a tropical country, and is simply invaluable in the sick
room and hospital ward.
• KS> A - p-
-344. Raw pith ( AEschynomene aspera), Madras. 0 2 0
245. Pith bottle-cover lined with zinc, „ 012 0
Hats.
246-251. 6 Pith hats, uncovered, Madras 0 4 0 each.
252. 1 „ covered, „ 14 0
CLASS 44.
Fish Oils.
Fish oil is chiefly made on the Malabar Coast, from the livers of
sharks (Bhyneobatus and Zygoena), saw-fish ( Pristis ), cat-fish ( Arius ),
and skate. It is also got from the oil sardine ( Glupea neohovni), a
migratory fish which is rather capricious in its habits, appearing
regularly for a time and then forsaking the coast for years. When
the shoals of the sardine arrive the sharks and saw-fish follow and
prey on them, and this is the time of the fisherman’s harvest of oil
fish. In those years in which the sardines do not appear, of course
but very few of the larger fish are seen or caught. There are two
modes employed in making the oil. In one the livers are boiled in
water and the oil skimmed off. In the other a boat is partly filled
with sardines and placed in the sun, so that the heat causes the oil to
exude. Some warm water is then thrown over the fish, when the oil
floats and is skimmed off. This process is repeated for three successive
days. -
253. Shark oil, Malabar Rs. 2 per quart bottle.
254. Sword-fish oil, Malabar... ... ~ ~
255. Sardine „ „ „ »
256. Cat-fish ~ ~ ... ... „ 3 ,t
CLASS 45.
Fibres.
Southern India is particularly rich in fibres suitable for the manu-
facture of textile fabrics, ropes or paper. The plants which yield
them pertain chiefly to the natural orders Malvaceae, Leguminosce,
Amaryllidacece and Palmacece, but some are also got from the Ascle-
piadece, Tiliacece, Fandanece and Liliacea}. Fibrous plants abound in
every hedgerow and waste place in Madras, and many of them contain
fibre in large quantity and of excellent quality. The great obstacle
hitherto, to the utilization of this mine of natural wealth has been the
want of some simple and efficient machine for extracting the fibre,
which would do its work without impairing the quality of the produce,
and admit of its being sold at a cheap rate. Many efforts have been
made to meet this want, but all, from one cause or other, have ended
in failure. The native method of extracting the fibre is by maceration


in water and beating and scraping, a process at once slow and often
very prejudicial to the quality of the fibre. But little trade is- carried
on in any fibre except coir, the outer covering of the cocoa-nut. The
exports of it from Madras ports to foreign countries in 1878-79
amounted to 152,182 cwt., of the value of Rupees 15,18,820.
257. Dukhni hemp (Hibiscus mnnabinus). Hyderabad, His
Highness the Nizam, Rs. 1.
258.
259. Musk-mallow fibre (Abelmoschus moschatus).
260. Country mallow fibre ( Abutilon Indicum ),
261. Bastard cedar fibre ( Guazuma tomentosa).
262. Fibre of Isora corylifolia.
263. Sun hemp (Grata!aria juncea).
264. hludar fibre ( Oalotropis gigantea).
205. Plantain fibre ( Musaparadisiaca).
200. Pineapple fibre ( Ananas sativus).
267. Palmyra fibre (Borassus flabelliformis). es. A. r.
268. Thala Kolathur coir, Malabar ... ... 0 12 0
269. Laccadive „ „ ... ...0 8 0
270. Kollum „ „ 0 7 2
271. Quilandy „ ~ 0 7 2
272. Kapad „ „ 0 6 0
273. Marad „ ~ 0 6 0
274. Calicut „ „ 0 5 0
275. Madras ~ Bazaar sample.
276. Great aloe fibre (Fourcroya gigantea ).
277. American aloe fibre (Agave Americana).
278. Bowstring hemp (Sanseviera Zeylanica).
279. Fibre of Sanseviera cylindrica.
280 & 281. 2 Samples of fibre of a species of Sanseviera.
Oil Seeds.
These consist of ground-nut, gingelly, and castor seeds. The
ground-nut seeds are largely eaten by Natives, and are very palatable
and nutritious. There are two varieties of the castor-oil seed, viz.,
the larger and the smaller.
Rs. A. P.
282. Ground-nuts ( Arachis hypogcea) ... ... 0 0 8
283. Gingelly seeds {Sesamum Indicum) ... ... 0 2 0
284. Castor seeds (Ricinus communis) ... ... 0 2 3
285. Lamp-oil seeds {Ricinus communis ) ... ... 0 2 0
Vegetable Oils.
The manufacture of cocoa-nut oil is an important industry in the
Madras Presidency, the exports in 1878-79 having amounted to
2,482,912 gallons. Of that quantity 1,481,316 gallons went to
Bombay, and 761,715 gallons to European countries. Of the exports
to Bombay a considerable amount is used for lighting, but the demands
for this purpose are likely to decline, as the use of kerosine is daily
extending in most parts of India. The other fixed oils exported are
gingelly, castor and ground-nut. The gingelly oil is got from the


seeds of Sesarnum Indicum, which belongs to the Pedaliacece. It is a
bland and wholesome oil, and is used by certain classes of Natives as
an article of food. In Europe both -it and the ground-nut oil are
frequently substituted for almond and olive oil, and are for every
purpose just as good. Ground-nut oil is the produce of the seeds of
Arachis hypogcea, a leguminous plant. It thrives best on sandy soil,
and the pods at a certain stage bury themselves in the earth, where
they ripen their seeds. Hence the name ground-nut. It is a native
of South America, but has been naturalised and cultivated for many
years by the natives of Southern India. In 1878-79 the exports of
ground-nut oil by land to the French settlement of Pondicherry
amounted to 154,157 gallons, valued at Rupees 1,57,103. A consider-
able quantity of castor oil, mostly of inferior quality for lighting, is
also made in Madras. It is the produce of the well known Palma
Christi, the Bicinus communis. A specimen. No. 283, is sent of the oil
extracted from the fruit of Bassia longifolia, a large tree. In Madras
this oil is sometimes used for making country soap. It does not
keep well, being apt to get rancid, but this does not interfere with its
suitability for various manufacturing purposes.
Vegetable Oils.
es. a. p.
286. Ground-nut oil ( Arachis hypogcea),
Madras ... 0 3 0 per bottle.
287. Bassia oil (Bassia longifolia), Madras. 0 4 0 ~
288. Gingelly oil {Sesarnum Indicum),
Madras ... ... ... ... 0 4 4 ~
289. Castor oil, medicinal ( Bicinus com-
munis), Madras ... ... ... 1 0 0 „
290. Lamp oil ( Bicinus communis),
Madras ... . ... ... 0 3 0 ~
291. Cocoa-nut oil, Ist sort, Malabar ... 0 3 0 „
292. „ 2nd sort, „ ... 0 2 9 „
293. Madras, bazaar sample. 0 4 0 ~
Tobacco in leaf and manufactured.
A species of tobacco plant, Nicotiana rustiea, has been culti-
vated, and its produce largely used by the Natives of the Madras
Presidency for centuries. The plant is a native of the warmer
parts of America, and is stated by Ainslie to have been introduced
into India about the end of the sixteenth century, in the reign
of Jehangir or his predecessor. It is possible, therefore, that it
may have been introduced from the New World by the Portuguese.
Madras tobacco is chiefly grown in the alluvial soils of the Goda-
vari, Trichinopoly and Madura districts, and of late years consider-
able attention has been given to the introduction of superior
varieties from other parts of the world. Vigorous efforts have also
been made to effect improvements in the Native methods of culture,
curing of the leaf and manufacture of cigars. The Trichinopoly and
Dindigul (Madura) tobaccos are very much alike both in appearance


and quality, but the LunJcah tobacco, grown in the delta of the Goda-
vari, differs materially from both these varieties. As a rule, the
Trichinopoly and Dindigul cigars have a stronger taste and flavour
than the Lunkah, but the latter, although tasting milder, have a more
marked effect on the nervous system, and probably contain more
nicotine. The Natives of Madras use tobacco in various ways. By
the multitude of the working and poorer classes it is chewed in the
form of leaf or smoked in the shape of a small coarsely-made cheroot,
which can be bought in the Madras bazaars for 8 annas, say 1 shilling,
per 100. Many of the better classes also smoke or chew tobacco,
while men of sedentary habits, engaged in office work, consume a
good deal of brown snuff, of which the best quality is made from
Godavari tobacco in Masulipatam. In fact, the use of tobacco may
be said to be universal amongst the population of Southern India- Of
late years large quantities of Madras tobacco have been exported.
In 1878-79 the exports amounted to lbs. 5,223,829, valued at
Rupees 11,38,860. About three-fourths of the exports are sent to
Burmah; and Bengal, Mauritius and the Straits Settlements take the
greater portion of the remainder. Of the produce in 1878-79 about
15,180 lbs. went to the United Kingdom. Of late some European
firms have started manufactories of cheroots, and have produced very
superior articles both as regards the make of the cigars and the
quality of the leaf. These are being extensively used in India, and
will no doubt in course of time find a sale in foreign markets.
Tobacco.
Cocanada — No. 294 to 304, exhibited by Roberts and Go.
294. Gootall Lunkah tobacco Es. 105 per candy of 550 lbs.
295. Seetanagram,, „ „ 100 „ „
296. Gadala ~ ~ ~ 93 ~ ~
297. Burgoor ' „ „ „ 90 „ „
298 & 299. Peraram ~ „ „ 90 „ „
300. Vanapilly „ „ „ 90 „ „
301. Tathpur „ „ „ 90 „ „
302. Khadaree „ „ „ 85 „ „
303. Ainamill „ „ „ 80 „ ~
304. Moosinooroo,, ~ ~ 65 „ „
Trichinopoly— No. 305 to 307, exhibited by the Madras Government •
305. Ist sort tobacco ... ... ... Rs. 0 1 11 per lb.
306. 2nd ~ ~ ... ... ... „ 0 1 8 ~
307. 3rd „ „ „ 0 1 6 „
Trichinopoly— No. 30 7 a to 307 d, exhibited by Neelamagum Pillay 8f Co.
307 a. Vadiputti Conan tobacco.
307 b. Ariaputhrian putticonan tobacco.
307c* Appu Rowthen tobacco.
307 d. Natchi Muthu Oownden tobacco.


Dindigul —Madras Government.
308. No. 1 tobacco ... ... ... Es. 012 Operlb.
309. No. 2 „ „ 010 0 „
310. Petathu „ Neelamagum Pillay
and Co. ... ... ... „90 0 Operload.
Cigars.
Cocanada— No. 311 to 322 a, exhibited by Boberts and Go.
311. Eegalia cigars ... ... ... Es. 20 per 1,000.
312. Havannah ~ „ 19 ~
313. Dolly Yarden „ ... ... ... „ 20 ~
314. Short „ „ „ 18 „
315. Leisure Hour ~ ... ~ 19 „
316. Sedan , ~ 17 ~
317. Babington „ ... „ 17 ~
318. Short „ „ 15 „
319. Burmahshape,, 10 ~
320. Empress 10 ~
321. Office „ 9 „
322. Eive minutes „ „ 8 „
322 a. 1 Box of sample cigars.
Cocanada — No. 323 to 327, exhibited by 0. W. Eaton and Co.
323. Dolly Yarden cigars ... ... Eupees 23 per 1,000.
324. Cortado „ „ 12 „
326. Babington No. 1 cigars ... „ Ilf „
326. Burmah shape „ ... „ 10A „
327. 1 Case of samples containing;—
Eaw tobacco ... ... Eupees 150—160 per 500 lb.
Prepared tobacco for seamen ... Annas 2 per lb.
Eaton’s Express cigars ... Eupees 100 per 1,000.
~ .Torpedo ~ ... ~ 23 ~
Dolly Yarden, No. 1„ ... „ 23 ~
„ No. 2„ ... „ 18 „
Sedan, No. 1 ~ ... „ 18 ~
„ No. 2 „ ... „ 16 „
Assorted Eaton’s ~ ... „ 20 ~
Dindigul shape „ ... „ 18 ~
Havannah, No. 1 „ ... „ 17| ~
» No. 2 „ ... „ 15* „
~ No. 3 „ ... )) 14 „
Leisure Hour ~ ... „ 16* „
Eaton’s Opera „ ... „ 15 „
Cortado, No. 1 „ ... „ 12 „
~ No, 2 ~ ... » 11* i>
Half Hour „ ... „ 11J ~
Babington No. 1 „ ... „ Ilf „


Babington No. 2 cigars ... Rupees 10£ per 1,000.
Burmah shaped ~ ... ~ 10| ~
Office „ ... „ 8| „
Eaton’s 5 minutes ~ ... „ 7 ~
Trichinopoly—No. 328 to 336, exhibited by Neelamagum Pillay and Go.
328. Dawson’s Havannah cigars ... Rupees 12 per 1,000,
329. Havannah ~ ... „ 10 „
330. Small Havannah ~ ... ~ 9 ~
331. Thompson’s Lunkah ~ ... „ 12 ~
332. Dawson’s ~ „ ... ~ 10 „
333. Short thick „ „ ... „ 10 „
334. Small „ „ ... ~ 7 ~
335. Barrel-shaped „ ... „ 12 ~
336. Burmah shaped „ ... ~ 7 ~
Tuticorin — No. 337 to 342, exhibited by C. H. Barter, Esq.
337. Dundreary Havannah, No. 1 cigars. Rupees 22| per 1,000.
338. „ ~ No. 2 „ ... „ 20 ~
339. ~ Dindigul, No. 1 „ ... „ 20 „
340. }> ~ No. 2 ~ ... ~ 18 ~
341. Trichinopoly, No. 1 „ ... „ 20 „
342. » » No. 2 „ ... „ 18
Trichinopoly —No 343 to 347, exhibited by the Madras Government.
343. Dawson’s Havannah, No. 1 cigars... Rupees 12 per 1,000.
344. „ „ No. 2 „ ... „ 10
345. ~ Lunkah shaped ~ ... ~ 10 ~
346. Short thick ~ „ ~...„ 10 „
347. Barrel-shaped „ ... ~ 12 ~
Dindigul— No. 348 to 352, exhibited by the Madras Government.
348. Manilla shaped cigars ... Rupees 23-15-4 per 1,000.
349. Dawson’s No. 2 ~ ... ~ 20 ~
350. Havannah shaped. No. 2 cigars ~ 20 ~
351. ~ ~ No. 3 ~ „ 164 „
352. Dindigul „ No. 2 „ „ 16| „
Dyeing Substances.
A small collection is sent by H.H. the Nizam of Hyderabad and
two of these are worthy of notice, viz., Chimnji, the smaller roots
of Buchanania latifolia, which yield a yellow colour, and the Bastard
safflower, the dried flowers of Carthamus tindorius, The latter dye
forms the basis of a kind of rouge, and yields rose, purple and violet
colours. Messrs. Croysdale and Co. send an excellent collection of
specimens of Madras indigo. This well known dye is the produce of


various cultivated varieties of Indigofera tinctoria. Several improve-
ments have of late years been introduced, whereby a much larger pro-
portion of colouring matter is got from the plant. There are two
processes of making indigo, viz., the dry-leaf and the green-leaf. The
latter yields the better article. The area under indigo culture in
Madras in 1878-79 was 180,140 acres, and the exports of the article
amounted to 2,939,601 lbs. of the value of Eupees 59,48,898. Of
the exports 1,846,880 lbs. went to the United Kingdom, and 923,552 lbs.
to Egypt. Amongst the other dyes exhibited the most notable is the
Chny, the roots of a small herbaceous plant, Hedyotis umbellata, which is
cultivated in sandy soil along the Coromandel coast. Ghay-root has
been used from time immemorial as a dye stuff in South India, and
yields the beautiful and fast red dye for which Madras has so long been
famous. Many of the dyes used by the carpet-weavers of Ellore,
Mysore and Bangalore are very brilliant and beautiful. In some cases
the processes by which they are produced have been ascertained, and
are being practised in jails where carpet-making forms an industry;
but in other instances the methods have been kept with jealous care,
as trade secrets.
Dyes.
(No. 353 to 355, exhibited by His Highness the Nizam of Hyderabad.)
ns. A. p,
353. Chiranji (Buchanania latifolia)... ... ... 0 2 6
354. Indigo (Indigofera tinctoria) ... ... ... 6 0 0
355. Safflower (Carthamus tinctorius) ... ... 0 3 9
Indigo. —lndigofera tinctoria.
(No. 356 to 367, exhibited by Messrs. Groysdale and Go., Madras.)
Kurpah.
£ s. d.
356. Fine purple violet ... ... 0 6 0
357. Fine red ~ ... ... 0 5 7
358. ~ ~ ,i ... ... ... ...0 5 1
359. Strong „ „ 0 4 6
360. Showy violet ... 0 4 3
361. Ordinary red and copper violet 0 4 1
362. » dull „ 0 3 2
363. Common red and copper violet 0 2 11
Dry leaf.
364. Fine 0 3 1
365. Ordinary 0 211
366. Middling 0 2 9
367. Good Vellore ... 0 4 8
N.B. —The prices are given at per pound sterling, freight and
insurance to Melbourne.
3


{No. 368 to 373, exhibited by the Madras Government.)
ns. a. p.
368. Red wood {Pterocarpus santalinus) ... ... 0 5 6
369. Sappan wood {Gwsalpinia sappan) ... ... 0 5 6
370. Myrabolans {Terminalia chebula) ... ... 0 2 0
371. Chay root {Hedyotis umbellata) ... ... 010 0
372. Kamela ( Mallotus Philippinensis) ... ... 0 11 0
373. Turmeric ( Curcuma long a) ... ... 0 3 0
CLASS 46.
Medicines.
CINCHONA BABE (the Quinine Tree).
Cinchona officinalis, Hook. Crown baric.
Cinchona calisaya, Wedd. Yellow hark.
Cinchona succirubra, Pav. Bed bark.
Cinchona micrantha, B. et P. Grey bark.
For many years past the increasing demand for cinchona bark has
been rendering it more expensive, and this, coupled with the risk of
failure of supplies from South America, owing to the improvident
system of collecting practised there, induced H.M-’s Secretary of State
for India to attempt cinchona culture in the East. To the Indian
Government cinchona bark is simply indispensable, as without it or
its active principles quinine, cinchonidine, &0., it would be impossible
to keep a European army in India. The first supplies of cinchona
plants and seeds, collected in South America for experimental culture
in our Eastern possessions, were sent out in the end of 18(50, and the
first cinchona estates in India were then opened on the Nilagiris,
under the auspices of the Government of Madras. The results of these
experiments have been unqualified success, and at the present time
there is a considerable number of private estates, and the certain
prospect of their number being rapidly increased. The area of the
Government cinchona estates is about 850 acres, containing 569,031
trees. Of these 805,432 barks, Cinchona officinalis, one of
the most valuable species, and 260,887 Red barks, Cinchona succirubra.
The remainder embraces yellow, grey and other species. The com-
mercial value of bark depends on the amount of quinine it contains,
and the late Mr. Mclvor, who was superintendent of the estates, devised
a plan, called the Mossing system, by which the percentage of this
alkaloid in bark is largely increased. In the mossing system, instead
of cutting down the tree to secure its bark, it is left standing, and
alternate perpendicular strips of bark about 14 inch wide are removed
from the trunk, intervening strips of the same width being left
intact. As soon as this operation of stripping is completed the trunk
of the tree is enveloped in a covering of soft moist tree moss, under
which the renewal of bark on the denuded surfaces gradually takes
place. The next crop is got by removing the strips of natural bark
left after the first operation, and so on in after years. We have thus
under this system three kinds of bark, viz., Natural, or what is got by


the first operation of stripping ; Mossed bark, which consists of the
strips of natural bark left covered with moss after the first stripping ;
and Renewed bark, which is the bark that forms under moss on the
denuded surfaces. These designations have now become fixed com-
mercial terms in the European market, and the mossed and renewed
bark, especially the latter, fetch much higher prices than the natural
product, owing to the changes in the quantity and nature of their
alkaloid contents. Thus the natural bark of Cinchona succirubra
contains chiefly cinchonidine and cinchonine, and is therefore sold at a
comparatively low price for druggists’ purposes ; whereas the renewed
bark of this species contains a considerable amount of quinine, and is
therefore purchased by the quinine-makers at an enhanced rate for the
manufacture of alkaloids. At the present time experiments are being
instituted on the Government estates to test the coppicing system of
harvesting cinchona bark, a method which needs no explanation. The
zone in which the cinchona barks have found a congenial climate and
soil in Southern India ranges from 4,000 to over 7,000 feet above sea
level, but some species will thrive at lower elevations down to 2,000
feet. As a pioneer experiment Government cinchona culture has
necessarily been expensive, but it has had the effect of developing a
most extensive, new and lucrative industry in Southern India and
Ceylon, and at present the large outlay on the Government estates is
being wiped out by substantial profits. The exports of cinchona
bark in 1877-78 amounted to 286,944 lbs. of the value of Rupees
3,96,353. In 1878-79 there was a slight decline, the quantity exported
having been 170,969 lbs. valued at Rupees 2,33,039.
EXOGONIUM PURGA. Jalap.—The culture of this plant has
been lately introduced on The Nilagiris, and promises to prove a
great success. The powder has been tried in Madras hospitals and found
quite as efficacious as the Mexican drug, and favorable reports have
been received regarding the quality of samples sent to London.
CASSIA LANCEOLATA. Senna. —This plant is cultivated in
Tinnevelly, and yields a leaf equal to the best Egyptian senna.
PHARBITIS NIL. —These seeds form a very good purgative.
Their active principle “ Pharbitisin,” a resin, was discovered by me in
1861.
Nilagiri Cinchona Barlcs.
Crown or Pale Bark (0. officinalis ).
374. Natural Crown bark.
375. Mossed „
376. Renewed ~
Yellow Bark (C . calisaya).
377* Natural bark.
Red Bark {C. succirubra ),
378. Natural Red bark.
379. Mossed „
380. Renewed „


Grey BjPrk (C. micrantha).
381. Natural Grey bark.
Hybrid Bark (Cinchona —?)
382. Natural Hybrid bark.
Other Bruys.
RS. A. p.
'383. Purging cassia (Cathartocarpus fistula) ...0 2 0
384. Senna (Cassia lanceolata) ... ... ... 0 0 5
385. Kino (Pterocarpus marsupium) .. ... ... 14 0
386. Dried Jalap root, sliced (Exoqonium purqa).
387. Powder of „
388. Taraxacum (Taraxacum officinale).
389. Nux vomica seeds (Strychnos nwx-vomica) ... 0 1 5
390. Kaladana (Pharbitis nil), an excellent sub-
stitute for Jalap ... ... ... ... 063
391. Croton seeds (Croton tiglium) ... ... ... 0 4 2
392. Indian hemp (Gannobis sativa) ... ... 0 3 6
CLASS 47.
Dyed Threads.
393. Blue twist, Hyderabad, His Highness the
Nizam ...4 0 0
394 Red ~ „ „ ...4 0 0
CLASS 48.
Tanned and Dyed Shins.
The tanning and export of skins have of late years become immense
industries in South India, and Madras leather is well known and highly
appreciated both in European and American markets. In fact South
Indian skins fetch so much higher a price than those shipped at other
ports in India, that salted hides are actually sent from Bengal to be
tanned and exported from Madras. The superiority of the Madras
leather is partly due to the fine quality of the bark used for tanning
it, and partly to the superior methods of manipulation. The bark is got
from a small shrub (Cassia auriculata), which grows wild all over
the country and is in great demand. During 1878-79, there were
exported from Madras 439,765 raw hides worth Rs. 3,82,944, and
9,669,458 tanned skins of the value of Rs. 1,06,47,075. The majority of
these skins was sent to Great Britain, Austria, and the Straits Settle-
ments ; but Italy and the United States were also customers.
Tanned Siam.
(No. 395 to 398, exhibited by N. Sooboo Pillay and Co., Madras.)
I. — Uncoloured. rs. a. p.
395, Tanned sheep skins ’ ... 2 8 0 each.
386. „ goat „ 3 8 0 „


II. —Coloured. £ s . d.
397. Coloured sheep skin ... 0 4 0 each.
398. „ goat „ 0 4 0 „
GROUP VII.
CLASS 67.
Cereals and Pulses.
Some ten species of cereals are grown in Southern India, hut the
kinds most extensively cultivated are Rice, Oholum and Raggi.
RICE ( Oryza saliva). —This is the cereal most commonly eaten in
Southern India, and the natives are very particular as to the kind and
quality of the grain they use. Rice grown in Bengal or Burmah does
not suit the native inhabitants of Madras, being apt to produce indi-
gestion and diarrhoea. The amount of nitrogenous matter in rice is
small, varying from 3to 7 per cent. Hence vegetarians using it eat
along with it some pulse; and many of the lower classes, who have no
caste scruples, also eat fish or meat. The unhusked grain is known as
paddy, and in Southern India the husking is exclusively done by means
of a mortar and pestle, and chiefly by women. There are considerable
exports of rice and paddy, chiefly to Ceylon, Arabia, Persia, Bombay,
&c. In 1878-79 these shipments amounted to 1,513,647 cwt., valued at
Rupees 81,32,285.
RAGGI ( Eleusine coracana). —This is a dry crop grain, and very
largely cultivated in Mysore and other parts of South India. Its
chemical composition requires fresh investigation. It is largely con-
sumed by the poorer classes, and coolies performing out-door work
prefer it to every other sort of grain.
CHOLUM or GREAT MILLET ( Eolcus sorghum ). —This also
is a dry crop grain, and extensively cultivated and eaten in the Telugu
country. It is a light and nutritious food, and contains about 9 per
cent, of nitrogenous matter. The straw is rich in saccharine matter,
and is much liked by, and forms excellent fodder for, horses. Another
species, viz., Cumuu ( Holms spicatus ) is also exhibited. The other
grains forwarded are all species of millet. They are Tenney or Italian
millet ( Panicum Italicmn), Sawmay ( Panicum miliare), and Vaeagu
(Panicum miliaceum).
Cereals.
(No. 399 to 423, exhibited by B. Hun~y Row, Esq., Tanjore.)
I. —Paddy (Oryza saliva). ks. a. p.
399. Yellai sirumani ...
400. Mu then samba ... ...
401. Eraka „
402. Thottakaal „ ... ... y
403. Paalaani • „ ... ...
404. Yellai „
405. Aananthan „ „
0 0 9 per measure of
1 1 lb.


406. Payani samba ... ~ ~]
407. Shembuli pirian
408. Panamanian
409. Kaivisai „ |
410. Shigappu „ J
411. Geruden ~
412. Ponga „ I
413. Sembalai „ ... ... i
414. Shandy kar ...
415. Paroon „ ... ... j
416. Poon „
417. Chittray „ _
418. Pody „ )
419. Yellan „
420. Mylarangum ~ ... J
421. Kollacoorvay ... ...'j
422. Karooncorvay ... ...>
423. Aroovathan coorvay ...J
es. A. p.
n n QI
0 0 8| per measure
of lb-
-0 0 8 ~
0 0 7i „
0 0 7 ~
[No. 424 to 472, exhibited by W. F. Diq no, T!ndivanum, South
Arcot District.)
424. Sugathoss.
425. Sivan samba.
426. Milagu „
427. Palan „
428. Payadu „
429 Kaadai kaluthan.
430. Geruden samba.
431. Chada „
432. Anna moyee.
433. Yadan samba.
434. Kaligan „
435. Mana kathai.
ll.—Rice. Husked Paddy.
436. Sugathoss.
437. Sivan samba.
438. Milagu „
439. Palan „
444. Payadu „
441. Kaadai kaluthan.
442. Geruden samba.
443. Chada „
444. Anna moyee.
445. Yadan samba.
440. Kaligan „
447. Mana kathai.
HI. —Raggi (Elevsine coracana).
448. First sort.
449. Second sort.
22
[class 67.
GROUP Yll.]


IV.— Millets.
a. Cholatn or Great millet ( Holcus sorghum).
450. White variety, common.
451. „ alangara cholum.
462. Yellow variety.
b. Cumbu or Spiked millet ( Holcus spieatus).
453. With husk.
454. Without ~
c. Tenney or Italian millet [Panicum Italicum).
455. With husk.
456. Without „
d. Yaragu or Little millet ( Panicum miliaceum).
457. Common, with husk.
458. „ without,,
459. Chadagru varagu.
460. Kaudai-cunny. With husk.
461. ~ Without husk.
e. Sawmay or Millet ( Panicum miliare).
462. With husk,
463< Without „
Pulses.
It may be stated generally regarding pulses, that they abound in
vegetable casein and contain a little albumen. They are also rich in
salts of potash and lime, and contain phosphorus and magnesia,
together with sulphur in combination with the casein. To a rice-eating
people they are well adapted to supply the food elements which are
wanting in the cereal.
CICER ARIETINUM and Dolichos uhieloros. —The first of
these is called Bengal and the latter Madras gram, and both are largely
used for feeding horses. Before giving it to the horse the Bengal gram
is macerated in cold water till it becomes quite soft. The Madras gram,
on the other hand, is boiled for a short time before being used in the
stable. Lablab vulgaris is chiefly used for feeding bullocks. All three
are very nutritious.
CAJANUS INDICES. —This pulse is largely used to supplement
the rice diet of natives, being pleasant, digestible and nutritious. It
contains about 22" 18 per cent, of nitrogenous matter. The other
pulses eaten by the people of Southern India are Phaseolus mungo or
green-gram, Phaseolus trilobus, and Ervum lens the source of the
famous “ Eevalenta Arabica.”
Y.—Pulses.
464. Lablab vulgaris.
Bengal Horse-gram ( Gicer arietinum).
465. Ist sort.
466. 2nd „


467. Madras Horse-gram ( Bolichos uni floras).
468. Green-gram ( Phaseolus mungo).
469. Phaseolus trilob us.
470. ~ radiatus.
471. Lentil. Ervum lens.
472. Pigeon-pea (Cajanus Indicus).
Farinaceous Products.
RS. A. p.
473. Tapioca (Manihot utilissima), Madras ... 0 4 0 per lb.
474. Arrowroot ( Curcuma angustifolia) „ ... 012 0 ~
CLASS 72.
Spices.
The spices chiefly exported are pepper, ginger and cardamoms.
The shipments of these in Ib7B-79 were as follows :
Quantity. Value.
LB. ES.
Pepper 8,085,659 12,97,117
Ginger ... ... ... 5,304,798 9,99,811
Cardamoms ... ... ... 189,939 5,60,053
The best cardamoms are produced in Coorg and Travancore. The
Carum ajowan contains two substances, viz., an essential oil with a hot
taste and strong peculiar smell, and Thymol, which is now coming into
such repute as a disinfectant, &c. The latter substance has been made
by the Natives of India from time immemorial, and is sold in some
parts of the country under the name of Ajvain-ha-phul. As there is no
Sanscrit name for chillies, we may infer that the plant is of compara-
tively recent introduction into India.
Spices.
RS. A. P.
475. Tamarind (Tamarindus Indica) ... ...0 4 0
476. Ajowan (Garum ajowan) ... 0 111
477. Coriander (Coriandrum sativum) ... ... 0 1 11
478. Chillies (Capsicum annuum ) ... ... ... 0 0 7
479. Pepper (Piper nigrum) ... ... ... 0 6 0
480. Cardamoms (Elettaria cardamomum) ... 4 6 0
481. Ginger (Zingiber officinale) ... ... ... 0 2 8
Compound Condiments, &c.
Living mostly on a vegetable diet, and often consuming large quan-
tities of crude substances, the natives of India have naturally sought to
give a zest to their simple diet and to render their meals more
digestible, by the use of pungent and aromatic condiments. To a
native of India a meal is nothing unless it embraces a curry, and a
pungent decoction, known as pepper-water, is freely consumed when a
curry cannot be had. The Hindu as a rule likes his curry hot with
pepper and cayenne and rich with ghee (clarified butter), and if these
conditions are met, he is not over-fastidious as to flavour. The Maho


medan, on the other hand, is a great connoisseur in condiments, and has
expended much ingenuity in inventing curries, chatneys, pickles and
such like. To both Hindu and Mahomedan, and especially to the
former, eating is a serious business. But while the former is more
concerned as to quantity than with reference to refinements of flavour,
the latter is usually a gourmet, and as critical about the aroma of his
curry as a European epicure would be about the bouquet of his wine.
In the poorer native households the women are the cooks, and domestic
happiness is therefore very much in their keeping, Any mistake or
shortcoming in the daily curry is invariably regarded as a casus belli.
Compound Condiments.
[No. 482 to 512, exhibited by P. Vencatachellum, Madras.)
I. —Pickles. bs. a. p.
482. Mango pickle in oil and vinegar ... 014 0 per bottle.
483. Minced ~ ~ ... 1 0 0 ~
484. Sliced „ „ ... 0 14 0 „
485. Hot „ „ ... 0 14 0
486. Sweet ~ „ ... 0 14 0 ~
487. Mixed ~ ~ ... 014 0 „
488. Lime „ ~ ... 0 14 0 „
489. Tender bamboo „ ~ ... 0 10 0 ~
11. —Chatneys.
490. Bengal chatney ... ... ... 014 0 ~
491. Madras „ ... ... ... 10 0 ~
492. Mango „ 014 0 „
493. Lime ~ ... 0 14 0 ~
494. Prawn ~ ... 10 0 ~
495. Tamarind ~ ... ... ... 0 14 0 ~
496. Sliced mango chatney ... ... 1 0 0 ~
497. Minced „ „ 10 0 ~
498. Chow-chow „ ... ... 1 0 0 ~
499. Mixed mango ~ ... ... 1 0 0 „
600. Cashmere „ 10 0 „
501. Hyderabad „ ... ... 1 0 0 ~
502. Delhi sweet ~ ... ... 1 0 0 „
111. —Sauces.
503. Cayenne sauce ... ... ... 012 0 per pint.
504. Tapp’s • 012 0 „
505. Indian Zest ~ ... ... ... 014 0 ~
506. Delhi ~ ... 012 0 „
PV.—Powders and Pastes.
507. Nepaul pepper ... ... ... 10 0 per bottle.
508. Cayenne ~ ... 014 0 ~
509. Ground ~ ... ... ... 014 0 „
510. Madras curry powder ... ... 014 0 ~
511. „ „ paste 10 0 „
512. „ Mulligatunny paste ' ... 1 0 0 „
4


Tea.
TEA {Camellia thea). —The culture of tea in Southern India is
mainly confined to the upper slopes of the Nilagiri mountains, where
the estates are located at elevations varying from 8,500 to 8,000 feet
above sea level. At the higher elevations they are above fever range,
and enjoy a pleasant climate, somewhat like that of the south of Prance.
In the centre of the Nilagiri plateau the average maximum temper-
ature is about 69°, and average minimum about 49° Phr., and the
rainfall about 40 inches. Further west the minimum and maximum
are 54° and 66° respectively, and the rainfall is about 105 inches. On
the eastern slopes the temperature is higher and the air less moist.
The first attempt to introduce the tea plant into Southern India was
made in 1887, by the Agri-Horticultural Society of Madras, but it is
only of late years that much attention has been paid to its culture.
At present there are 79 tea estates in existence, having an area of
9,002 acres, and the culture is being gradually increased. Three
varieties of the plant have been introduced, viz., the China, Assam,
and a hybrid or cross between the China and Assam. The China
plant is the hardiest, but the hybrid is the most prolific of leaf, and,
therefore, the one most generally cultivated. The gardens on the
eastern slopes, where the rainfall is lightest, appear to yield the finest
flavoured tea, but the crops are not so abundant there as in moister
localities. According to available statistics, the annual yield of the
Nilagiri tea estates is about 253 lbs. per acre. The peculiarities of
Madras, as contrasted with China, teas are their much greater strength
and stronger aroma, qualities which have created a great demand for
them in England for mixing and improving China teas. Considerable
portions of the crops are also sold locally, at an average of from
Rupees 1-4-0 to Rupees 1-8-0 per pound, and the demand is increasing
rapidly. The average price of Nilagiri tea in London is from Is, to
Is. B d. per pound ; but one planter, whose estate is at an elevation of
over 7,000 feet, gets 2s. 3d. for his tea all round. The exports of tea
to foreign ports from the Madras Presidency in 1878-79 amounted to
204,630 lbs., of the value of Rupees 2,11,753.
Tea,
Kodanaad Estate.
ES. A. p.
513. Pekoe ... ... ... 2 0 0 per lb.
514. Orange pekoe 212 0 ~
515. Flowery „ 3 8 0 „
616. Pekoe souchong ... ... ... 1 8 0 ~
517. Souchong ... ... ... 1 0 0 ~
618. Congou 012 0 ~
519. Hyson 3 0 0 „
520. Young hyson 4 0 0 „
Avenue Estate.
521. Orange pekoe.
522. Broken „
523. Souchong.
524. Green tea.


Hoveton Gardens Estate.
525. Orange pekoe.
Glendale Estate.
526. Orange pekoe.
527. Flowery „
628. Finest orange pekoe.
529. „ flowery ~
530. Congou.
Liddelsdale Estate.
RS. A. P.
531. Broken pekoe ... ... ... ...18 0 per lb.
532. Pekoe souchong 14 0 „
633. „ „ 14 0 ~
634. Souchong 10 0 „
635. „ 10 0 „
Perivdotfy Estate.
536. Perindotty Estate tea ... ... ... 1 4 0 per lb.
Coffee.
COFFEE, the produce of Goffea Arabica, was introduced into South-
ern India more than two centuries ago by a Mahomedan pilgrim, Baba-
booden. This man, on his return from a pilgrimage to Mecca, brought
’a few berries in his wallet, and taking up his abode amongst the
fastnesses of the hills in Western Mysore, which still bear his name,
planted them near his hut. From the trees thus raised by this Faheer
most of those cultivated in native gardens in Mysore and Coorg seem
to have been derived. For a long time the culture was entirely in the
hands of natives, but about fifty years ago it began to attract the
attention of Europeans. Since that time the industry has been taken
up by European capitalists, and at the present day there is an almost
continuous chain of estates along the Western Ghat range, from the
northern extremity of Mysore down almost to Tuticorin. The eleva-
tion at which the Coffee Arabica can be most profitably cultivated on
these hills varies from 2,000 to 4,000 feet above sea level ; and the
average annual rainfall of the coffee zone is from 80 to 100 inches, but
the greater portion of this occurs during the south-west monsoon, so that
in most districts there is a long and trying dry season. For some
years past there has not, for various reasons, been any large extension
of the area under coffee culture. Recently a new species of the coffee
plant, Goffea Ltberica, has been attracting some attention, as it can be
cultivated at low elevations down to sea level, where land and labour
are comparative!) 7 cheap. In Southern India the chief coffee districts
are Mysore, Coorg, Wynaad, Nilagiri and Travancore, all sections of


the Western Ghat range, but there are numerous estates on other
isolated hill ranges, such as the Shervaroys, Anamalais, &c. The coffee
districts under the Madras Government are Wynaad, Nilagiri, Tinne-
velly, Shervaroy and Anamalai. There is a large and growing home
consumption of coffee in India, and the exports in 1878-79 amounted
to 38,467,408 lbs., valued at Es. 1,56,01,948. The places to which
the article was chiefly sent were the United Kingdom, Franco,
Turkey in Asia, Victoria, and Bombay.
Coffee.
I. —Wynaad District.
EUemhellary Estate.
537. Plantation coffee in parchment.
538. ~ ~ „
539. „ Pea Berry coffee ... ... 120 s. per cwt.
540. „ Class C „ ... ... 115 s. ~
541. „ „ B „ 109 s. „
542. „ „ A ~ 102 s. „
Nedimbaley Estate.
543. Plantation coffee in parchment.
544.
545. ~ Pea Berry coffee ... ... 120 s. per cwt.
546. „ Class C „ ... ... 115 s. „
647. „ „ B „ 109 s. „
548. „ „ C „ 102 s. „
Cootamundra Estate.
549. Plantation coffee in parchment.
550.
551. ~ Pea Berry coffee ... ... 120 s. per cwt,
552. „ Class O „ 115 s. „
553. „ „ B „ 109 s. „
564. „ „ A „ 102 s. „
Sussex Estate.
555. Plantation coffee in cherry.
556. „ in parchment.
557. „ Pea Berry coffee.
558. „ Class B
559. » i) i>
11. —Coorg District.
Chowdikadu Estate.
560. Plantation coffee in parchment.
561. „ Pea Berry „
562. Plantation Pea Berry coffee cleaned.
563. ~ Small size „
564. „ Medium „ ~
565. „ Large „ „


Tilly Estate.
566 Flotation coffee in parchment.
567* » Pea Berry coffee.
568’. „ Class C
569. ji » P >»
570. » » »
Eliza Estate.
571. Plantation coffee in parchment.
572. ~ Pea Berry coffee.
573. „ Class C
§74. „ „ B
575. „ „ A
Fail-lands Estate,
576. Plantation coffee in parchment.
577. „ Class B coffee.
111. —Nilagiri District.
Seaforth Estate.
578. Plantation coffee in parchment.
§79.
580. ~ Pea Berry coffee ... 120 s. per cwt.
581. „ Class C „ ... 115*. „
582. „ „ B „ ... 109 s. „
683. „ A , „ ... 102 s. „
Glenvans Estate.
584. Plantation coffee in parchment.
§B5. „
586. „ Pea Berry coffee ... 120 s. per cwt.
587- „ Class C „ ... 115 s. „
588. „ „ B „ ... 109 s. „
589. „ „ A „ ... 102 s. „
Balmadies Estate.
590. Plantation coffee in parchment.
591. „ „ „
592. „ Pea Berry coffee ... ... 120 s. per cwt.
593. „ Class C ... ... 115 s. „
594. „ „ B „ 109 s. „
695. „ „ A „ ... . 102 s. „
Hallacarey Estate,
596. Plantation coffee in parchment.
597. ~ Pea Berry coffee.
598. „ Class C ~
599. „ „ B „
600. )> » A )i


Produce of several Estates mixed —■Stanes and Co.
601. Plantation Coffee in parchment.
602. „ Pea Berry coffee.
603. Plantation Class C „
604. „ „ B „
605. 33 33 -A" 33
Hilgrove Estate.
606. Plantation coffee in parchment.
607. Pea Berry coffee.
608. 33 Class C coffee.
609. 33 33 P 33
610. 33 33 33
IV. — Shervaeoy District.
Inglewood Estate.
611. Plantation coffee in parchment.
612. 33 P ea Berry coffee.
613> 33 Class C „
614. » „ B
615. 33 33 33
V. —Anamalai District.
Waverley Estate.
616. Plantation coffee in parchment.
617. ~ Pea Berry coffee.
618. 33 Class 0 „
619. 33 33 B „
620. „ „ A
YI. —Teavancore District.
Ooatfel Estate.
621. Plantation Pea Berry coffee.
622. „ Class C „
623. „ „ B
624. 33 33 A- 33
The Highlands Estate, Coonoor— W. H. Stanes, Esq.
625. Specimen of coffee plant in blossom. 1 Prepared in a concen-
-626. ~ in fruit. J trated solution of salt.
627. ,j of coffee seed.
628 & 629. Photographs of the Colacumbay Estate.
Sugars.
There is very little refined sugar made in this Presidency, the most
of the produce of the cane being sold in the state of jaggery, which is


simply the inspissated juice. The exports of jaggery, including a
small quantity of sugar, amounted in 1878-79 to 230,265 cwt., of the
value of Rupees 13,85,679. This was little more than half the usual
outturn, drought and cyclones having to a large extent ruined the
cane crops.
Sugars.
es. A. P.
630. Palmyra sugarcand ... ... ... 0 6 0 per lb.
631. „ jaggeryy 0 111 „
632. Refined cane sugar ... 0 210 „
633. White „ No. 1 0 5 8 „
634. » ,> No- 2, ... ... 0 5 8 ~
635. Country brown cane sugar ... ... 0 210 ~
636. Raw cane sugar ... ... ... 0 5 0
637. Cane jaggery 0 3 3 „
Jams, Jellies and Preserves.
{Exhibited by P. Vencatachellum, Madras.)
ES. A. P.
638. Pine-apple jam ... 0 10 0 per tin.
639« Guava jelly ... 14 0 „
640. „ . cheese jelly ... ... ... 1 4 0 „
641. Wood-apple jelly ... 140 „
642. Mango jelly ... 1 4 0 „
643. Preserved tamarind ... ... ... 0 14 0 per bottle.
