

1 、 %


:::
科手戍 緒光
IV
1
1 ,
‘… ― ~ ―' .1.1 1. ― ― 〇 , 一 一… , ― ― 丨, 響一 ,
！ 这
一 '广 ， 4|；
典
/ 1
滅丨
个灸
\参，
身丨
输 ！丰：
礙 1
！|
、… :::::.:
I 备
1 聿 1
足 1
！1
1
\ ， ：
堂
後
版
、 ，1 嶋!— 11 丨. 1 臞賺" ,
鷥 ::是^
― ― 一,— 1
參
、觀
%


、 ， ’ ：/
-' ,
, ― - ''二 〜、 , ~ ~ , % 1
丨之 。自 心 方
〇 施
義 0 訓逞 0 既 0
者〜 深 〇 至。 豈。#
聖
I
\無〇 傳從 。敗
共 0 周造 0 參潢立 0^。 滅 0知 。米 0
讀
人
- 一
冬 |
丨 可 〇 約其 〇亦〇亦
證。 詳 0^0 明咪
高呈 。從 〇 大 〇 方
之
#
才
:竭 。以擇 〇 頭 〇 香
淵 0 必遥 。言
堡其 。命 。可 0 恃
功^人
1也〇後 。说 〇 以〇 0
对、 0 不之 0 而泰
湔象 。提 。為 0 唷
济、
如
賴 I
所 〗幻〇 省 。知 〇 時
而 冬 予令 0 道。：
敎^ 、幻 。之 尤 〇 '髮
有
循
立盖 。/& 。終 〇 之
手 0 人 、贫、^ 之 3^ 大； 求。 後。 人
笫
主 V
0\
戴
雖幸 〇 轉 :〇 知 〇, 妙 心 不 也〇 - ；
手冷 。適 。可 。而
-講
%
聋吾 〇 者。^
1 〇 而
遂 0^ 而
昱子 。思 。為 。探
、苟
3|\
弟
誘
爾 〇分〇 矣 0 之
― 〇 生
告 〇 等 2 幸薦 〇 ！
故逼 。敷 。:聖 。子
爾
人
象之。 為能 〇年
，也 。使 。也辣 。…
# 終 〇 方 。入 〇 道
可
0
博
丨從可 。非 '徐 〇 造
廣 0 同 0 有者。
神未 0 之 0 第 0 之
至
欲
我丨
1 竟竭 〇 夫恭 〇 就 〇 織 0 也 0 夫善 0
奋與心 序 〇
豈
强
從
以
禾也 。子 詎
見 。深 。子 7 丨|
或 3 道 〇 覺 〇 亦
1)1
也 、
文
田 〇#： 1 屬
、。心
柬 。造 。在 。亦 〇 |
特 。大 。知 。道 。恃
夫
，可、
約
田 〇 啕誤鬲 :、 符.
身 。硝^ 學難、 -1！
以 。適 。竹 。所 。有
以
博
'七
我、
至 。博^
卜) 力
心 0 得。問，軟〇|
道 。焉 。並。 : 新。，
未
至
, 、 、 ， 7
也
禮
, % 1
,
！ # 〇 %
‘〇 於
其 (:何 。必悟 〇 丨
之 〇 〇 竭 〇 疼〇 人
已
，1
1 豈 〇 V 知 | 腦^窃^
~創〇 難 。束束 。-:
貫 (:則 。道 〇 尤 〇 而
、答
欲 ：
終 。後 。博^
。迪 。卽 〇 從審 。丨
通 （聖 0 放 。能 。盡
、讀
―^
諾 〇 问 〇 文也 〇 雖
。春 。微 。入尋 。丨
融 〔入 。其 〇 。 年
吾
之
椐
朽匕
平 〇 又 。約 ，曆
卜夫
。滅 。始 。之〗 1
會 0 所 。機 。以 ，道
7本
命 ‘
臂
#
則 4 歎 。禮 1.11：
1 0 手
。涔 。撤 。端 ，之^丨 素 〇 無 。髂 。逍 。之
卓
既 |
碣丨
精 。-吾 。歲 〔-务
〇 期
。者 。終 。而顥 0 三
大 〔 如 。、驗 。斯 。神
？1
土
分
寺。; 1^ 乃 /1
: "'访
丄矣 。之。 聖被鴻 1
0
〇
〇
見
一
吾
1 :馨 ，、、
, 1
，、
； ,




00 0 0 00 0 〇〇^0 〇 0，
每卜吟 '^ \ 雜 绘斧命 芦, 会办 3 攀與 屢资 芦念 辑必誇 泰蛛
’ V
准莕 爲養 擊贪# 傘会蛉 吝爻萃 歲卜备 珣咅嗥 6
1
4爻 涿螽冷 渰 3 皆為 翁馨 叙盔疾 多查 泛耸淘 兴窆择
、 0 0 0 0 0 0 0 0*0 0 0 00^^0^
金 爻辑為 泰系^输多 》球 鸯琢梦 夺 碌濟 多滿薄
0 0.0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
与洁 福笔 緣務# 备 1 々為恭^ 贫雜 舞舉念 廣歲 ％ 择濟錄 释/含
务為 4 含晷 鉍查灸 容濟&愛 备 # 鶚
〇〇〇〇〇〇〇〇〇〇〇〇〇〇 〇〇〇〇〇〇〇
參鹌爷 举濟麵 燊鹯聲 塗冬 资舞濟 多冬 1、、 亨硪 货嘰
0000000 0 000000 00〇〇〇 00000*0
备私 XV /令 論聋 讀壤 參遂 濟应挪 聋織扭 赵
I
1 : , ''一
今 ， ， -
41^ … 111 … ― ― ― ― ― 1 肩邏# 齑 :’:
於聲 爻鲁 1 食涂令 系知 秦&# 屬灸 食噼 翁予
知 -冷冷 0 卩螽 妗盔裕 4 翕翏如 0 减參 螭佘卜 陕樣， 芦奋
孕 4 5 5 專卞奋 | 爲^“ 基邊 毒
〇〇〇.〇〇〇〇〇〇〇〇〇〇〇〇〇〇.〇〇〇〇〇〇〇〇
鉍為 4 备卜 鉍令 ，多拿 5 隹命 辱蕤 渔绛沴 為 ％ 志应衾 香洚斧
〇〇〇〇〇〇〇〇〇〇〇.〇〇 〇 〇 〇 〇 〇 〇
科鈐弘 3 令声 4 每 、 势— #泠 ， 沁# 命兴务 爹濟家 於 牟
广、 广\ 广' \ 广\ 广、 。 门广） 门 〇 〇 广' , 广\
,
V
\
、 、
卜 ： 1 -
‘4 轉淨 灸乃 如毐辟 4‘忽 濟 餘海舲 降令 盤鉍 泠迻 毕今為
3 斤加靜 【: 八 6 # 々命鱗 # ~ 检薄 々難# 夺渾緣
、讀 ,
丨
举 .&1
1
’梦产 知今泠 V 豳旃萨 專卜该 芡聋螽 隹含
1




贫 8 斤故 鸯葜
〇〇〇〇〇〇〇〇〇〇〇〇
难减〜 V 象 3 命 蕪 犖 啥準嘧
〇 〇〇 〇〇〇〇〇〇 〇〇〇
於 4 磐 象 义教 :切攻 欢 5 4 '滬
〇〇〇〇〇〇〇〇〇〇〇〇
匈毅 要贫私 钟 鉍 萏 锼匀卜 辕、
/^
〇〇〇〇〇〇〇〇〇〇〇〇
1 宗螂# 唪〜 @ 吞誉翁 4 寧
〇〇〇〇〇〇〇〇〇〇〇〇
樂气 乂处 超十 氅智护 奢“赛
〇 〇 1 〇 〇〇〇〇
车欢耘 餐辑 2：^ 爷弋霉
10 〇 00黨 01
於屋釆 I 惑次况 驗之綏 緯何以
、0 〇 0 0 0 〇 〇 〇 0 0 0 〇 〇
々 可起 莫 而且 一陽初 後 閉觸泰 一
0 0-0 0 0 0 〇 〇 〇 〇
躔余偏 殊此無 他名本 其敎則 高
公 〇 〇 0 〇 〇 〇 0、 〇 0 ，0 0
也彡代 以下 攝提率 方阛餘 失^
〇 。 、0^0^ 0 〇 0^ 3 〇 0 〇
人^'
餐之 甚着 矣人结 3
侈語 5:^ ..I
0 0 0 0 0 0 0 0 0 ，，^
風 令 足鋼儀 皆堪榻 篆卵 循截減
象察變 外丰 句然之 I 以完 名
有 、如 從 “說0 旅 、求 I
天之高 也星 采之遠 也约求 其故千 制 之分 至可痤 而致也
，、：；1 夢- 一名 楊裕苏
V 、
， 其故以 测 天行胤 1 高遠也 夫夭 輿屋展 之敌 1 於曰至 推之
% ，^ ‘ ,0
之而可 致何 用餐 為我 且姓役 於夭意 性者表 有不言 天者也
、輅痗 ％ 觚 ％、％0、、 9 、 為、、 0 0 0 0 0 0
溯夭 泛咏 身則似 易考心 之行度 則似 難而邠 難也 侈談尤之
00,00,0000 0 0 0 0 0 0 0 0-0 00 0 0 ,
如 第 1 極缈論 ， 究無褙 制輝认 之燄則 獨 象 4 明涑修 前古說
, 遞罐之 據週 万之. I0 5: ) 外^ 歎者參 #0 1
0 0 0 0 0 0 0,、 V# \ & — VI 0 \ VI
行水臂^! 稱大以 有其故 在也智 # 务 以其敌 求之 不獮冶 地
‘ 0 、 驂轅备 觚鮝0 0 「， 0
:其 方抑亦 治天有 方 術大天 長高也 & 衣麗於 天至遑 如天矣
肩來闈 墨， ‘^ :: 1^1


V ‘峨、 6 匕 ， 、
乳。 其 。也 。也。 謂0於0 行 。於 。牵辱
I
:
廣
可救 。机 。謂 。廣 。穿脅 0 黄 0# 。
系
4 也 〇！〇0、。 肩 〇 盤行 。赤 〇 即
闈
而吾 以 。發 0 即 0 展 0 0 二 0令
1 :.'. 心太： ： ：
~
墨
致得求 0 四。天〇喜。轉。道0人
灰麵》 胃
、
也 0 . 安。 分。 周 0 蔣 (，秦 。皆 。布‘
之得 0 之 。吴 。謂 。麟 0旦0 箅
，‘ 4 為:、..：
: ， ，巧. 乂…一
！ 蜂， ，
, -. ，々卜 二—' ” ，
曰 0 不 。一 ~0、 不 0 ― ~ '。员 ||0 中.' 。寺责
匪 ~’ 夂 ’ - , V：？
, 七. ：乙. ：. '二
， : ― ， .-..1
：：
天冬 0 是。 知 。畫。 稽 。星 。分。
'- ， 、- V :.
：
之至 。歲 0 极 。一 。年 0 則 。 1
, ，赛…
1
高後 。實。 星' 0 喪 。今 0 往 0 能
1 ， 病^ 乂'
「::.:' …. 一: 二」:
谨也 。於 0矣0之 。曰 6 差 0 來 6 舍
尾天 (，之 2 天 。行 。之 3 客 (： 巳
1
0
1 ,
, , 7 4
展而 。太。 部 。二 ，法 。會 。然
之 9 。 强 0 ；^。 。可
遠纏 0 :仏 處 。是 。得 。儀; 。程。
1
、 ~~ ’，
，、
西 。表 （之 。不 。而 。可 。以
芴改 。知 卜夭 。知 :. 計 。存 。誇
来乎 。翁 。而。 目 0也 。而 。其
夷 鲁 ， ： ： ？
真是。 1。 尚-有 。使 窥^#
~
'-
‘ , 卜
故 0 鲁 。之 9 有， 高 0 徒 也 0 妙0
\！ ~~^
0 ,
1 :.' \ ,
||
千也 。有 。袭 。 象) 以求 、。所 0
農是 。年 。行 。嚴。 +之 0 以。
嶋
之、 :？；0 有 0 之 。縮 。贺於 。 私、
1 , 打永 6定0痠 。也 。啕 、手） 之。
\ 、….
(-
― , -"
縴阚 111^


、 ！ 1 ， , 。 ~ '，… ： ，
''广 \ ~
歉^翁 。咸 。可 。竭 。非。 義發 0 敏、 0 丨
前
覺〇因 〇羅〇之 。由
大
1
邊 。 肩 。昭 。力 。’者 0禮 。旅回 。告 。丨膚
後
輿^〇乂』 ；^〇
腎
X 1
之 。旋 。在 。学 。姻 。射 。之 |。、人。丨
朿
如
我 。而 。鼓 。非 〇 乾
、寒
夫
摩 。之 。夫。 而。？ 1 。 嗜 。精深 。并。
闈
丨 乂。 1^ "。舞 。^^〇
婪
商 0 地 。孑 。要 。於 。骸 。深 。顴入 辑〇丨
可&勉 。之 。教 〇 良
如
循丨
彳 。則 。大 。各 。诗 。奚 。斷夫 。可 。！
歲、
親 。不 。致 。省 ，3 也 、表 、洧 掮丨丨
憑 、。主 。道 〇 靖 。 意。 4 。 無子 。 - 孟。 |
考 。參 3 聲 。與 。揭
所
欤丨
V '〜、 I
而 。變 。秦。 廉。# 。檢 。强而 。办丨
0\
卽 。矣 。表 。舞 。才
敷立
-於
甸〇 莫 。么。 克 。雉 。在 。索 。知。 功。!
用
肩 ~。 斗 3 偏 。以 〇 而
卑
#
坤 。偏 。之 。之 。夫 。兩 。博 。必^1
1 其
我 。表 。采 。書 9 見
之爾
人丨
此 。至 。若 。責 3 中。 孑 。 要 〇 1 一而。
力
以。 、^；。 渾 。其 。遒
、为
博
盏 。常） 以 。我 :削 。無 。必 。之 。入 〇
矣
〉 '不 0 夜 0 神 0 切
妙
欲
數 1 土 。責 。交） 至 。彳 子 。 有 。救 。德
I。 名 。之 。 亂) 真、
烏、
以
遞 。立足 。体 。撤， 不 。 從 。意。
之， ，不甚 。而 V 罔 。與 0 入^人 。麵丨
欲
强 。藉 。機 、。: 難。 而
木 1
來
親 。從 渾
博
禾約；
凡 。循厚 。靈 。郭 。军 0 ；。 可
不 。循臂 。兩 。至 。名 。途 。岡 ，哉。
襄 容 。召） 合。 岑
約
我！
！ 嘰
則 。之 。畫 ，而 。夜
以
备。 :务 之',1 。麇 。有 〇 非 。者 。系
。向 。眼 。哉 。融 。考
士
，镯
。幕。 检。 蓋一其 。今
油
〜
一片 。净 ，豕 。戒 。变之 。則 。金 。知
言 ~ 而叮 老:女 。功根 。識 0 务 0 事 0
美
。炎 。却 。妒 ，: 亦) 势
了-
籌 麵，. 一表
11
負
。難 。明 。行 。乃 。謂
名
4^,1^
%\
依 1
崔 ，眺 ，隱 。 的』 之绛 。見 。我 。操
1 已 。多 1。久4 育 。 聲
如
藜
| 3 。 於。 才- 而 、神 泠 。 奚 0 而 。妹
I 1 , 體/此 。於 。軌。 I， 匕 。之 。令
第
±
如 。矣 。廣 進 。時 ，着
I 森: 高今。^ 漆) 裒 。進
其
善
承
銮
旣 ,
趟丨
1, 用：處 9 讅） 私 。米弗 。現 1 爲 0 放
1
1 參 。炎 。著 。道
运'
务
― 、'^
':杨
、


莫 。也〕 在 。-云 。
3^9
'哩 方。 也; 屬 。定 、遷^1；
二二 ，，~ ,
棱。
達 。顯 。意 6霜
廣
遥 恩 。史〕 目：於 术。
賓 。：
,
有 。揭 。與 。网」
象
部參 。萬 。售 。歲 3 五宵 泛
輕而广
、 ， ， ：
—鄭 。灰 、。^^。 用。
丫匕。
， V
'，:, V 巧、 V
乂“'.
顧。 3^。 逆 。而—
墨
意角 。之 。秦 。而 。大 已。
翁
3*8:7
旅.
力 0
可得 。量 。之 。 遊沖。
讲往 〇
麻 、，鬩 。會 。巍^
网
幾有 。聋 。踹 。食 3 非菩 〇
於
, , 7
食/者 。就 。中。
矣」 4^、#、〜 妹 :, 兔 。絶本
'妙
神、
'二
歹 虽 〇 各） 今〇你
努 。名 、。补 :。 農 0 人史?
覺)
明。
0；
， 』 靡
:奸笼 ：
悉。# 。徙
不。 。私。 才‘。 檢 〇~ 共 乎'
龜^
: 泰备，
'- ，- 七广；二：卞
… ,'^卷、
— 、
间 。其 。猶 0 紫
所、 :則 。示 。漆 。聲邊
对'^
念
，，”汾科 广" \
\
端 。克 。當;
例 。可 。之。 惟， 當 「矣 、也^
安。
、 …. ' 〜 々 、、 、
、 一- :-: 二 ％一 ，
循 。神 。謹 。知
达 〇 说〜今 。殷 。夫 。理 :: 合
―
尋
V 乂 ― ：- '- : ’
V ~ 厂 心：、. ；
毒 。運 。終 。斯。
普 :‘索 ，呈 〇 % ， '隹 。聪 0 之〇
间。
教
,
0。 於 。慮 。兜
丨幻 〇 : 懷 〇 見：劝 ，货: 〔奶
也
難。
”' ， ： :钇.
求 。- 當 。敏 。旣 5
而 0 敢〇 一 〇 〇 約④宇 6 為 〇
向 〇
安。
，， ： '… ：'
，:： 八‘
主 。-幾 。、美 。矣)
我 。見 。抑。 1^」
鬨 。忘 。理 。爲 0 間 。冗 :。 岸 巧命 0 一 0
學 。得。 之。热 。而 。而 。爾^^欠」 包 0
者 。逝。 丨八
才良 。力 @ 〇 ， 餐' - 0 - 神 。销 1 。 -着。
從
1 ：： \ ； ，，
鮮 〇 茸 。與^
灰〇 之 〇 耳 0 妙 〇仰 〇 終广
末
世。
'- 、 V
-一 ：、 .1.
雜 。至 。為」
'今
0
1 破
0
〇
〇
1-
4~ '- ，、、，，
涛 0^~ 〇 |
一奥） 之。 之」
:
性 〇, 心 著 〇善 。方 。切 夕声 斤。
\^1〇
隨 0
〜.' :,./
，: ' - ' V
第
事么灰 。本 。之 。之 。參 。立。
侖〇
涉 0
八 ， 「，
！
一 。雖 0^)1 主
名〇 且緣 。‘ 。體 。稽 。之。
之 。趨。
礙导
奇
0
：4
〇
房丨過 0 夫 《 0 奇。 儀 〇 命 。相 。衡 3
:若 0
：, -'^ ： 一~^丨1 聲
%
’. 一


'心, 藏、 其 6 象 ，界整 。勒
卜故 猶^ 奈 。誠 。鳴 。位 。療 。祖 。你 V
黃丨
〇^ 0
農 。 推。
接。 之 。刹 。也 、原
秦 0 症 :。 禪^ 事,
V 1 ,
二予 4 。 有。 :於 。浪 。而 。廟 。宗 〔説 。:象
作 9 之。
雜 。开 6 奪 0 卑
由、
郊 1
其精 。德 。反 。社 。車 。秦 。所 。遂 1 欄
浼 ，。 心 0； 在 0 身 。象； 邊 。稱 。， 以 。都權 丨
樣' ，盡。
炎。 煙 。翁 。帝
如 。達 。著 。而
杜
之 I
其而 。世 : 陰 。為; 殷 。眷 。雜 [―
-1—
舊 。其。
食：氣 。於 。年
凫
禮
碰告。 方〕 教 。部 。特 。禮 。顧 3 更。’
推 。而 。明 。真
町 |
可. 。政 。之 。喪 0 1 查 。其 。救 。振 。丨
〇 7^
仁 ，一 。拿。 ，已、^
以
臂告 。其“ 儒 。社 。敢 。饴 ： 用叫
復-周
人 。人 。炱 。芩
4
事
精释， ::、 # 見。' 5 & 。博 。之 。弗 。子 。尤。 丨
膚 。之.
策 。獨 。徒。 7
欲
上
帝
名 。推 。爲 。辨 。名 。恭 。者。 二以
新 。孝。 :
缚 ，獻 。侈 。益
署、
雙 。當 。之 。轉。 # 0 上 。惟至 。绪^
命 。何
命 。其 。呑 。見
夫
也
玉。 探：杳 。而 。金 。下 。贫 隆 \孙
之0於
樣。# 。禮 。裳-
%
I 不 。真 。以 〇立〇 幾 〇 同 。吾 I 0 暫 1
乂 木 0如
孝 0 彳也 。之 0遽，
、貪
廟
之
|
1 懈 。意 。味 6為0 遭 。其 。得厚 。养丨
射 。此
夺 。，& 々降? 哉
他 0 創 〔儀 0 立
1
:電 '。於 3薄〇胳3本〇稱 。而予 。，。|
其
0 廟
禮丨
杀〇私0廣〇1〇意〇而〇備太 0 农丨
之 〇 摘 6 扇。^ 。倉 。來寧 0 伞^
息。#
0
力「
以
不 。哉 0
親 。之 ： 哉 6 赛
# 。赛。 有售
〇肩
！
1
:丨'
為、 〇； 有 。言 。游 。州 〇# 9^0 事
卫 。邊 。說 。摄 〇 卑 〇 為。 郊 。祀。 吟》
九
孚 0題0
0 之
斗
1 帝 0想〔
葵 0 對 0 王黄
非 。趟 ：6 考、 ； 穿
0 #3
』 一、
夕
！
明 。之 。後 。其 。戌 。至 。之 。何 。武
/1 〇 地 。人 。為] 。甲 。重 。祭 ，。以 0 周
:謂 。我。
〇 ― 其'
\\
4：
丨'^^0 周 。
本。 駿。 趣 9 掌
〇 禮
%，
承.
徵 。 祖 。晷 〇 推 。南 〇1。 唤笮
、鱗。當0不 。界 。谷 。於
〔必
1
丨邊 ，上遂 〇杰6 之 。孔 。於 0 惟 0
V
丨事 。口。
隱 0 而〇 李。 每
； |
益。. 考 。泰 5 揭 义.'^.， 殊 。部。 为 廣‘爾 。高 〇
之 0 3 〇 成 。彳台
細
,
1.1.11，，^，， 畹 丨懵 丨|噸 剛「1鸾酬 ’一一一一~~一 '鋼一 、 ’
：
、-


；1
？| I
鄭
‘ I
之 :
\
5
I
I
I
I；


1 雲 。其褒
0 列 。無。 5軍 。^篆。 至 0
「邊 已 。實 。千 %
88
。箱 。定 。蓋 。爲 。日 。非 。霞其 〇 事兴 〇 然 。背。 廣^從
1
。紛 。星 。諸 。參 。财 。本。 轰
災 。作明 。則 0 己 。只多
1
書 。不&
乡云 ，展 。說 。滿。 人 。每 鳴丨銳^而之 0 推 。孤 0 至' V 天、
博 6 之^ 。 月 墨
於 二致守 。尹 。 之。 1 乘
% |
昝 3 其 。此
考 。度。 ，會。 ％ 。 為。 者。'
天 。共彼 。所 。雜 。勞慮 ，
也
見 。故 。高
。爲 。歎 。萁 。搾 。推 。所
者 。情秦 。周 。徒 。藥 丈
星
食 。骨卜 星、而〇 肩。 適^骑 ，行 。綮。
塵 。兴 。察 。即 。摞。 以鬯
也
丨於 0 高-辰
渺 〇 常 。第 。也 ― 〇务：〇 爲 0
合 〇 今。 名。 联 。禾 〇 敦遂
之
1
攀 。 動? :差 。顯。 9 。 侈-。
珠 。夫 。知 。久 。食 。手 ,, 关、、
遠
| 難0愈 。此
拾 。靜 。紗。 7.1；、 之。 誤 〇
綠 0 行 。異 二. 兩。# 。從 广犬
款 。於 。爲不 。憑/ "朿 ，。菸
也
『％〇 形 。遙
。馨 :。 鍊 。忽 。蜜 : 。 運：街 。
苟
！；眇〇 虚…欲
-亦 3 稽 。 麥 。較 〇 夫 〇
其 〇 池 1 也 ‘ 0 清 。 處 。善 。 高
求 |
|’ X 翁 :〇:； 炒 。致
'誰 0 古。 『 奇 〇，泰 。 邊 。曰 〇
象。 1。 觀 其。％ 。觀。 於
邊 。遠 。曰
能 0 入 。 屋 〇 如勺, 天 0 至 0
而 〇支 。爲 寒:. 。構 - 。 天 。天
故
！ 思此常 。至
潑 0 所 0 辰 。機 。之 。之 〇
皇 〇 分 。之窮 。这! 3 广」 文 。泰广
彳
成， ，為 。難
'經 〇 , 爲 。以 〇 而 。運 〇 0 ；
古 〇 於 。冶 不 〇 3 。 者 。遗 1
機'
綠 。慮 。夹
。鱗 〇 鐘 。為 。過 。敕 。離十
可 。別 6 永:〜 |， 。 前 。 7 1 於
之
百 〇, 差 〇: 兄
之 0 备 0 次 〇 絶义 遂。 乎‘，
原 。順 。 而窮 。而。 自） 展
”曰
姐' 〇 讓^〇 十
儀 0 立 6 舍 。攀 。盈 。夭
真 。 其 。挣冬 丨 : : 菸 。探 。展 上
木 。-鍵 〇 歲’
而 。以 令 歎。 辩 。， 縮。 輿。
竣』: '智 '，免 。芬俄 〇，不^’ 〕 而、#
可 1
經、 ： 觀〇爭
0 濟 ！ 〇 兹 4 0 曰 〇 亦 〇 到化星 0 :
彼 。為 。之鄭 6 其 。奢 。有 參
噍.
，之 。暑 〇 罐
其 。罐 。之 。孰 。致 〔辰 蹲
千 。横 。為在 。真 。之其 |
1
！ 「獻 纟駐
度 〇, 也 :。 梓 。能 9 古
:？: 〇 , 顧 〇 來 〇 合 〇 席 。久 。房
备 1 0 、； 先 0 智 。明 。咏 〇 形 ：；次 益、
1
1 「席。 , 而 ，〇 省
-曰 。蠢 0 讓+ 。讲 。而 。狂，
也丨編
, , 一 ， ， I
1 : : 丫'
, '，- , 1 % '^.


广
也 0時 。靡 2
0
、十
产
:.. 攀'
’. ， , ，
興 ％ 、參
行 乎。
1
永 0可 ，摄。
0
卿'
0
； V，
： \
, : :
工.： '一. ‘，广1
「『「『《〕：『『
一 0 0 0’ 0 0 0
⑯而赞衡可#
襞何歲 ？ 高遗心
0 0 0 0 」 0
之日至 V 甲寅 4
0 0 0 0 0 0
I 前而如 斯爲印
0 0 0 0 0 0
律管 4、| 調褢
| 0 〇 0 0 0 0
雨纈 碩之寸 有'
1 0 0 0 0 0 0
，'書 I 曰至則 爲#
V 〇 0 0 0 0 0，，
一费知 誠通其 」
1 乾衰羁^： ：|
0。0 〇 0
衆一歲 一外 可.
0 0 0 0 0
，銅儀洧掌
I： ，#
- ， 1 一
：：：、：；广 二 4
一 ：. ， ”：、％： ： ：，
厂： 1 ，^
， 广 ： ， ，^: '’
, '': .. .1.
%' # ..":.' ,' 、 ?
,^ '
% .、
一画 1 厂 '棚一 1 一 1 国 1 -1. ，1|， ~ I， -1 I ― 1— , ― --1 , 1 111 V , , 1- .-.-—-— ： II
0！ 0！ 0| 。 0 0 9」 0.0 0 0
運^^^ || 星畏離而 ：？ 办敢1
0 0 〇 〇 〇 夕 〇 3 01 0 5. 0
為 興難猶 老沖算 然雄千 秋迭“
0 0 0 0：9、：0 0 0 0 0，、0,
0 0 0 0 0 010
：^其已绥先 1 5 |盡合不
0 0 ？0 0 0 6、0 0 0 0、 0
吴弥唏 之微雨 識所為 同千崴^
0 0 0 0 0 0 0
II # 秦驗飛 灰之始 動陽氣 潛
0^ 0 0 0 〇 〇 〇 〇 6 0 . 0
0 0 00 000 0
# 月今之 月 至則為 # 徒勝乎
0 0 0-0 0 0 0
故則或 謂 四十筇匕雇一度或
可周 。元 0
'以天 。、之 〇
「 0 0 ； 「 0’
一奥遽 周；
,0！ 0 0
一 之十有
〔論 |0
V
, \ \
感 4
一-^^,. ':; ;
1 '，：
://
，二 〇 稱
0 6 0 ,, 0 0 | ,
# 會. 遷而女^ . 避 | 、
# 之情 #^ . 庫而一 ，
~ 0 々〉 〇 〇^ 广 0 〇 ，〇|
曰至以 戌々「凊 殷 |
3 〇 0 0 0 ,0 01..
, 4 誠患犮 故奶椎 I、
0 0 、：、 0 0 '‘ 0、 3々，
曝知. \ 歲^^ 」
0 0 0 6 0 0 0
？谗元 會循叆 直可 「 -
0 0-0 0 0 0
，必考 乎中基 而虞
01 0 0 0 0 0-1 :0、
，往 轍雜度 羞能 強一
0 0 0 0 0 0 0
〔謂八 十萍紿 差\ ,
, 了 ：^^一\ #
羅稽 1 0^：^0 10 |
0 0 0 0 0 0 0
次而梅 尊^ 患其 |
(：：；./....,」、：：
, 、 ：^
一..' ~ ~ -'
\ ； 爆
''麴：
\ \ I
’ \ \
厂 , ‘， ， '，心


、 1 ‘ 、 ％ 〇 0
棼卜今 錄裘)^襄 冷為 爷綠 4 耷 驷巧 含努令^.) 4 蜂涂衆 (难 、繁
卜' 〇
5% 為卜 鵷砵 泠癸泠 免爹麁 冬卞 迎妇 降耸 卜齑妁 1 冷&綠
‘ 、 ， 、 愈'
垃漭 4 鱗食 含燦 渰奚嘀 择妾 脊以声^' 會+产 岑土' 舜
〔 〇 00 00 〇 〇 〇 〇 〇 〇、‘〇0〇〇〇
普耸羚 1% 驽弩旖 每濟藏^#43 雜卜 # 球銥澎 夺衾赛
、 0 、 ， 、广 0〇00 00 0 0 0 0
雖聋卜 %% 、笨卜 鲁 各 律夸， 警謦今 警弓言 ，警 ，令
多择 麥餐隹 缉知鱗 嫠器除^ 母^
循狀導 銹人博 我 0 人约我 0禮^ 1
才知有 斯立卓 屬雖欲 從之本 由也已 ， 看潘 應剔
溯变教 之有 I 大可爲^^^ 為&欠 博大约 11. # 义善也 至德
矣才而 道始 見户 々然 於不可 I 此所以 欲 4 味矽方 若 0 闷令親
本聖訓 一焚 |擴其 # |？^ 机其奶蠢德 1，^ 力有备參難與道合
⑴， 〇 0 0 0 0 0 0 〇 〇 0 0 0 0 0 0 0 0 0
一矣立 知胳 皇# 处道之 大参 1 -： 我以— 淺神痗 無方 季乂必
00 00000 00000 0 0 0 0 0 0 0 0 6 广 」
於終哏 人以難 I 則！^ 從寧脅 又章体 嗤冲成 1 至如此 叫
1 人 4檢焉夫亦 # 所間行所4以免後矣心而 ，^ 彌高彌 |^ 在
前养後 苦此 % 時也^ 德 #^ 会^ 高而束^ 如也於^ 》其^ 如


道
。瘦 〇思〇 原
& 8
除'
0
'泠
0
价，
叫'
|| 、
？ 可
其
。私 。不 。弈
%
企 。眛 。終 。從哉 0
致 0 可 〔， 其 0 的:)
一
%
不
0 之 。勉 0 以
最
'及 。我 (屬。
也 。德。 之 0
乎。
，我
〇 修。 | 〇 高
13
歲 〇以。 輊。 以 非安 。澌 〇 矣 。仰 〇
&
。系 。参 。遠
墨
是難 。遂。 中 。同
鬼 。步 。牵馬 6
‘、， V - 二
奮
3 夂 。赍 。難
非挺 。之 。造之
舜 。趨。 |舞 鳍。
1
:’以 。擬 0
子也 。莫 。上 X
龜 。恐 。如 馬。
义'.
莫 。桌 。麵
1 的〇 間 。遠善
1。後 。木者 。
,
逍 乙 。下
不亦。 神學
善惟 。不。 4 1。
大 。|。 所今 0
一 、々少，
，， ，： ::： 潑. ，^
之
也 。俱 〇, 擎
可 3 道 。立可 0|
'- :: 1
， ， ：細 '-
气：，厂 ' 二
卸 〇||〇 進
恭脲 。圖 。、之 學 0
為 。之 。矣 0實。
龜
若
亦 。誠 。修丨
1。 膺 。見 。違。 ：〇
御讳 0 犬0指0
此'
3 惟 〇於之
教 。裂 (道。 刀。、 可。
不 0然0 傭 。其。
… 4 卜
1
1 句
時0圖 〇 患 〇
%。教。统「|。？系。
可 。奪。 、驗。
厂 於!'
41 〇 雙 〇 乃 〇
能 。焉。 勉」 著。
爲 0 褒 。說 。知
‘ %
其
細) 道^黑 〔
盡 。兔 。而 〇 痛，)
也 〔一 。真 。向。
、 广
博
#。軼 。受/
袁 0 幾: 。後 。嚴 。此^
名欠 間 。音 。之。
從之 。道 6 在）
，
焉
爲 0 見。 、3^
〕 十
口。 《各 。 1 知。 。 〇
約
康. ，以 。賞 〇% '龄 ― 〇 肩― 3 斗 。产—
耒束 。之 。前。
，
、语,
:寥 ：：〇 速 。 朝。：
也 。以 。此 0 而 。半
由 '雜 。顯 。来。
將
盘〇 猶。 夕 〃
V 、
大 、隹 。廣 。道 。生
3 幻而 〇 藏 。後广
本
澈。 |。 而 〔 |
為火 。大 。之 5 石氏
其孰 。者 。者。
由
艰 。此 。道^
第丨
火 1 (― 精。 1。， 雜。
如意 0幸0 冬。
從
府 。窮 。之 。二
援異 〔微 。兵 6 誰
聖夫 0 '廣 0 叮。
0
者
至 〇舯。 不嘴 丨擲 。戚 。之。 |〇 不
道人 0%0 顯。


；而0亦4目〜千。|。文〕其。令。分。」秦、搞。1。以 0 %。岳擔：已 1^
I 也 〇5！‘、，| 。 哉 。知 ，禮。 功：其 。不 。七了 、嘴 0 第於匕 。纪 。皆 4 ⑷备
:也。 故避 。才 〔 修、 以推 '通 。誉 :歲球 。蠢 齊 。童含 ！ 4
無 〇 堪 ，。 已 。而 。机雖 :: 遠 0 ！ 同 “ 2 ) ， 0 辦 。免。 5 誉丨极 尤
以 。以） 繞； 云 。剖 〇 不 0 也 。靂 。期 卜」 、 乃 ，匈教 0 伞 0 而趟早
至 。闕 :、:！。 乎: 吾滴 。禀 。絶 。於、 才 極、 耆之 0 聲 0 貫 。竽警 勞穿
备… 有） 歲 。學 。拘 。承 。之: '卞 。一不 、於杏 〇圓〇、 初’人 普 乂 今
吴 。而 。查: 、提 〇鈐 :碟 。房忘 、高功 。功 〇 可 。之 攸 —吾-
V ― ―
, ~~ 1 1 ； ’
齊求闈 8^ ；
, 、 、 、 、0 0 〔 0 广：) 0 0 0 0 0 ,0 \〕
善绣之 大 孑 矣 % 人子 道僑德 全而神 钭 無、
0 0 0 〇〇〇〇〇〇〇〇〇二.〇 0
俾之從 事於博 約爲而 唷以视 其九卸 省办 ，
0 00 0 0 0 0 0 ,0 0 0 0 0 0 0
修表年騍企而明诚交濟巳統―世而奠 #
0 0 , 0， 0 0 0 0 0 0 0 0 0 々 0 0 0
命而淵 潘. 所 匂未故 凌测夫 高深 0 從 事於
0 0： 0 0 0 0 0 0 0 0 0 0 0 0 0 0 :
亦無憂 泛 體婚！ 神之至 詣尚袴 徐參而 内
〇 〇 0国 。〇0 。 0 0- 0 0 0 0 0 110.0
不出 其範‘ 亦# 傾於 博約 中而. 巳欲蒗 云
0 0 〇 〇一〇〇〇〇〇〇〇 0 0 广 ； 0 0；
以夂道 之親初 肩味也 鬩一速 之 有一途 以
0 。 3 〇 〇 、」 〇 0 〇 〇 0 0 0 〇 〇 〇 、、
晚以相 琛此中 甘普 疚# 非學熟 以兔其 瑞
0 〇 〇 〇 0 0 , 口 . ) 〇 〇 〇 0 〇 〇 〇 乂0
見德驗 之夂而 然禮嫌 说波後 # 望调之 人
聲予 0旣0循0教0熟 大
—大孑 顧 循然善 讀人馎 我以太
才 如 41^ 丈^ 爾^^^^^^ 也
賢深嫖 聖 4 洧所将 而 難於凡 焉蓋间 優
、 、 多
在而猶 歎從之 末由也 1 # 化 ！ 不可 為哉、
0 0 2 「，0 00 0 00 〇 0 0 0 0 0
'冰 妒 道 中 句省. 實硗 也人安 知道. 中承 ? .
〇 〇 〇 〇 ,, \、 〇 〇 〇 〇 〇 〇 0 0 0 0
惟得 力旣沭 始恍. #; 於阔功 之有岸 亦境
〇 〇 0 0 3 6 〇 〇 〇 0 0 0 0 0 ， 0 0
# 久仍歉 览 於轉力 之無從 夫刀 |4个 人以
060 0」00 〜' 〇 〇 0 0 0 0 0 0 0
人以不 河 窮命聖 遒之今 體也而 问 囿已.
0 V？ VI \9 X &.
後之造 望而木 見也如 此 符何擎 1- 追
11. — ' ~I ！ ！


1
亦 0 蓋 。矣二
！ 循二鼕。: 滇凟
猶 。中 。何 :舉
含 〇 其。 為 。而 。可 〇 % 〇 消 。通“ 窜。
:？、、: 終 。禮 : 间 〇 親 (，欲 。息 。變 〇 ； 合二
可:埃 。则. '乏 。豈 。從。 然：非 ：獒?
」 齡霸
: 先:' 之 〇猶 ， 力 。遵 。之 。後 匕教: 須^) ::
難^^。 帶 〔則 V： 、乏 〇 乎 〇 方 〇 也.
； , 文 二遽〇 焯、
！ 孩； 如 、荔 :. 巳 。無 〇 而〇 座 〔，能 〔用 0
參 0 以 々遒 〔脔。 形：妒 。遒 。馎 ：其:^
禮 〇 得 :: 狷 二
也己 為二中 ：矣 。… 教二木 (:之 （其 。力 3
， '中 〇7：〇 有 〇
乃 。教 0 之 。猶 '遂 ，〇4 〕 犬。々 、〕 而。
厂 -
4
:一 ，而） 為 〇, 博。
去 。之 ，分 。是 。艰 〔、溪 〇 而 。冰 。力。
秦 ,
, 〜 一 匕二 是 〇 乏：
，趙〇 省 〇松〇 文。 吾 。付 。化 。非 。無。
, \、
V，
矣） 分 〇 見。
‘ - 哟 〇 存二
斑 。方 。固 ：也 。以 。多 」。 如 6 學 。舟。 :
久 〇 者 。有 〇 而 。所， 存 〇 不 0 所 。施 〇1
耳 。道。
尙 0 软 0 如 0 見 〇 立 。 初匕讲 : 〇 能 〇 致 〇
3^
, ~4^
义 〇 何、
之。 4 。 是：為 。也 〇 以亡亦 0 : 走 〇 其 〇
、妗
思 。威
力 0 由 0 之 〔文 〔乃 （'馬 〇 就 〔其 〇一 功亡
不 。為。
已 〇 粗 。精〇 則 〇 成 。道 。如 。灸 。而。
1- 、
‘ ， 入 ， ： '专
勉&約 〇|
窮 〇友 0 '迪 。之 0 本 。 、 經 。巧夕
卜
斗。 而。」 一
而 。精 。其 0 拘二維 ：唷 〕 所 。音 。難 0
V
1
4〇秦：’、
孑 。抑 。破 :猶 。後 0 立0往 〇 啕。
"'^ 3
甸 。項。
之 。教 0 烏 。是 。子 。'考 。車） 之 。主。
以 。約。
道 〔之 。游 。禮 。之 。政。 備 。 餘 〔 此。
1
進。 4。 弟
仍 。無 。馬 。也 0 心、 。子 。灰 〇 以 。中。
1 ！
~ 迹 。一.
未 〇 方 3 音 〇 而 〇 無 '。居 〇 吾 〇 靜 〇 神 0
,
1^*5^：
、 间 〇 在 〇 房
, |
||〇砉〇也 〇 見〇繫〇以〇立〇來0明〇


文 ，熟 。戴 0 子 。神 0 怎
放盡〕 翁' 。诚 0 5 而心夫
之〇守
用 〇
会 〇 由 0 力
〇辦 。之 〇 知
文
之
人
學 〇 看
行 0
見0 有
。魘 。费 ，之
、終取
約
背 0 1 。 之 0 么 , 0 見 0 十
:而有 。蘩 。公 。其 。冬
層〇實
累 。涛
暂 〇
。夸 0
1
也。 索
闷 0 而
。萁 。窥 〇1
。可 。之 〇 甚
也.
我.
位
境循 0 - 閉 0 穆0 立 0 菩
数 。％
中。
夜
於。 1 匕、
〇 喜 〇’以，〇 戏
蓮，.
已
為序 。戢 0 蠢 。杳 。备
焉 0 復
宰。 1
X
此 0 無
。癌 0 滅 7 。 藍
也、
欲
間以 0神0 而 :; 考 - 0 牙 。是 0 有
趨 0
章
〇^〇0
〇 覺 。實 0 道
竭
妾
寵
, 表 0 逆 0 暫 0 識 0 志 0 削 0 聖 0 合
， ？ 艮 0
1
何〇矣
〇 其 。、而 〇 之
其
名
’不
丨走 。， 羞 0性0 谦 0 而 0 當
〇 道 05 力 〇焉〇
所厂高
篇0坤0 大
才
能
人 1 旦 。為。 擴’望 。處 0 之 。雖
惟 之 。名 0 其 。考 6 妙 。渾
〇 是 6 第
〇 聲 。四
在
矩
敗 〇髮
方 。前
辑 0 明 〇 也 〇； 斬
終 0# 「。齋 〇見
學
:傘
:既
見 。吾理 。夫 义私 寵 。於 。合
。道 度。 爭 0 後
覺 。限 〇 之 0 其
吾
夫. 子循循 狄二
’ 才如 有妩‘
因聖 数以 見道 而】
也 矣 欲 從米^ # 一
0 0 0 0 0 0 0
V 為虑而 啟導 吻
0 0 0 0 0 0 0
智力 有難臭 之 释
0 0 0 0‘000
琢， 難々 2 要惟 日賊，
0^0 9 0.0-0
| 如是是 遒終無 0
命也 有夫 子之善 ‘
丨
雖. 服膺省 素終覺
0 0 0 0-00
之渾於 述象 必其.
0 0 0 0,00》 0
|： 壞竊幸 遵循 4
？| 導也 # 我^ 文
0 0 0 10 0‘ 0 0
而策其 # 用音才
6 0 0 0 0 0 0
人、 惟體繁 真崩
一 0. 3 0 〇 0 0 : 0
一範 我身心 其秩然
之於道 一涉焉 而
0 0-0000
# 亿 之 满 名 0
板思所 I 則擇-
〇 〇 0 〇 0 〇
有 ，窮 理责性 ‘
: 约我 V 禮闳崖
0 0 0 0 0,01
，而 期其趨 # 吾
4 而执、^
0 0 0 0 0 0
# 而去耳^^
0 0-0 0 0 0
辜一 者 引掖為
〇
‘ 輒格也 迨乎禮
蕃# 人傳 我以 客
: 立奉爾 雖坎 從之-
可為要 夫文“
、
承 於道貧 烏能知
0 0 0 0 0 0 0
0、 0
，吾也風承^ 教^
’ 0 0 0 0 0 0 0
一 皇於 道中 焉则力
~ 0 0 0 0 〇 〇 0
: 至也 灵 遒並展 甴
0 0
暴 |^ 1^ 德 ！1^


~ ,
0 0 0 0 0 0 0
喊参 域鴒帟 I#
0 0 0.0 0.0 0
/居 句这 藏餐
0 0 0
0 0 0 0 0 0 0
‘必^薇 緣啗蛛 觔:
《4
…祕： ’、，，-
〜 《脅》 、 ，义 、
，’:⑶ ：，
~ 啦“ 1- ,
0 0 0 0 0 0 0 0
舜歸碲 淼減啤
0 0 0 0 00
0 0 0 0 0
奪备箸 細無 1^：
0 0 5 0 0 0 0， 0，^
丧斤著 4
許 色辑為 泳办加 1、 参
0 0 0 0*000
芦知 解碑 乐普城
0 0 0’0 0 0 0 0
1乂，，
，，%^，
:0 0000 0 00
讀寓於 视聽言 動勉
0000 0 0 0 0
1智能之倶盡韌欲
0 0 0 0 0 0 0 0
, 中聖域 贅 關 非艰以
〇 0 0 0 0 〇 0 0
各^ # 則具 同未乳
0.0 0 0 0 0
IV V， 〜 7 : !
， 逍渾 0 摩 0 洚 0 强 0
乏而 。驗， 3 V 0 終 〇
|^ ？5？3？之#
〇 0 0 0 0 〇 〇 〇 〇
有循途 以赴 ；？ ||一4
則車 # 從 |！1 末由今而
〇 0 0 0 〇 0 0 0 〇
以究天人之輿心力人愁
0 ？0 0 6 0 0 〇 〇
命提如 胙確有 此可信
0 0 0 0 0 0 0 0 0
逍終 與我渾 也夫聖 教
03000 0 00 0
至理 代於思 爲則功 能'
0 0 0 〇 〇 〇 〇 〇 0
之 4^： 待矣願 力漆萦
〇0〇〇〇〇
之無 靡也 文備於 虞 复.
I！ 力 乂
0 0 0 0 0 000〇
求觐斯離
『0‘0？00
要其策 相
？；〇 ， 〇 0
而若 有限也
4000
可為也 則猶.
0 0 0\ 0 0
約以 煤秩序
0 0 0 0 0
鼓材 // 於 31
3 0 〇
耳汁堂 入 言
〇 〇 50.0
鳥淨豐
0 0 0^0^
靈爆. 囊
7 痛編. 屬
徵 尤期露
0 〇 〇 〇 〇
% 進漱深 务'
〇 〇
系教水 無、 私 1
0 0 0 0 0
勉鹈勞 體驗 I
0 0 0 0 1
I 除间雅 愈
'厂 .-1、 厂
【 7^ ： ( . 二 ，；’
道 0 氮 。綠。 實滿役 。之 。悉 。原 。可 。矢 。知 。謂 2 我。
益 ，丨] 。也） 有 濟: 周 。後 0化 。有 0 好 〇 籍 〇化 。避、 3 樵。
親 ，思 。夫 。此濟 丨 擬 。軔 。戚 。序 。者。 專 。不 〇、 焉 〇 其。 |


V |
# 。 徒。 杰
之 。終 0 如】 。威 。矣
岛 。神 。也 3 贺 3 厥。 3
%
所
然
葛。 約 。符
嚴 。運 。永
渺。
以。 ,
於 0 隱 。 约 。之 。义。
, 行芑也 。甚 0 六 。知。
整 。把 。從 〔焉 。飾 。 欲
前 。未 。袭 3 ， 指 。承 。略
言
立7
善
讓
收 。用 〇 大
張。
斯 。逍 。访 。籍 。大。
展〇 寸 0 , 經 3 心 0 丨匕 〇 : 未
南
乃 。一 。手
爲 0 之 0 以 0 之 0 子 0
4口 0、 释 。總。 爲 。非 。山
、得
游〇禮 。體 。見 。外 〇 之。
是 。幾 、。勉 0 細 3 妥 3 亦
也 0 欲
4 上、
供 。乃 3^。 焉 X
4；^ 。 凌 。出。 彳 齒 、
熱 0本 。爲 。炎。 #。
其 〇 而 〇 之 3則〇 守 。惟
大
1
以
以 0霞以1〇 助 0 人。
爲 0步〇 儀 訓 。勉
非
之
丈丨
摘 :〇 决 。摘^
一』」 ，之 0 來0 合 0
：^ 。 ：^^。 為 。对^ 。 0 焉
天本
約丨：
。缺 。潑 。善 。支 。永 『 〇
被 。正 。實 。著 。也 。幹
孑
、
而 ； 秦 。 7
〇 ：^7〇
之 。此 。别 。禮。
也 0 非 〇 以 。既 。我
、以
又 。嘴 。氣
的 。而 。傳
〇% 〇
〇 顯。
道 。於 。而 。傅 0 固。
、乃 。書 。反 。雀。 辦。！
似 0 無 3 來〇 天 〇 將 〇 約
為 〇 無 。於 。收 。已
竟 。已。 漆 。當。 #〇 鼻
遁 兩 。 以 。嗝 1 3, 驗
於 。侍 。索 。卸 。之^ 搫
音匕
舊、
狄
窮 。遒 。上
知 ，獻 。下
返〇在 。彳
本。 斗。 古
刀 。專。 私’
1 可 。精 。一
〇 也匕
厂博
。'我
參 0斯 。主 。禮 。典。
毒 。嘴 。皮 。以 。所。
0、 0 丈 。靜 。範 。以。
。淵翁
。何梁
不
〇 以
〇
是^博 。以 。之^ :篇
為 0 又 。騰 。五 。道今
虚 。大 0 有 。混 。贺 。者
無 。孑 。政 。讀。 ，
0
0
V 士
黧
統
3 華 1
。約
‘ 。 、 0 真 。夠 。之 。房
而 。久。 以 0 身 。先 。於
0 遍
一.. “
—…尸
奢猶 循藝
曲^ 里邊之妙^
0 3 0 0 0 0 0
言心得 而务愫 厭)
0
雾 修岛之 序贸贸 4
1 0 0 0 0 0 0 0
| 愈此其 所往吾 也)
二 0 0， 00 0 0 0
| 懷無捷 以希覺 喷
一 〇 〇 0, 3 0 0 0
| 而辦 見之遒 乃高 6
1 )1 丨^
0 07 0 0 0 0乂^
夜人啓 於教， 矣“
、 〇 0 0 0 0 0 0
二用 丰實也 丸以傘
〕| 0 0 0 0 0 0 〇
〇〇-〇〇〇-〇〇
卸説 遒之所 岛終"
【公6 0‘ 〇 〇 0 0
而遒始 禮著之 ；
6 〇 0 0 0 〇 〇
之粗^^反—
一我以 汩何幸 而
0 0 0 0 〇 0 0
-事之 末知約^ 不徒
0 0 0 0 0 〇 〇
一由展 約靟 漆並


博 。期 。殊^廣 0 ’
诗' ，满。 :顧 。駕 。纖章 。衡 〇矣 6 或 峭
約 〇入 。不 〇大吟奪
逐 。 旧。 恐、 。片 。以 之 〇系〇 則
V - , 0
,, , 之 。斗 。至 。精 。束
麈 。尤 。格 。亦 。秦 徵。’ #：。#。
々〜: 1 ，,.. ， ，
以 -中 〇 室 〇鄯〇’ 採如霄
乏 。嘴 。玫 。’旣 〇^。 惠 。然 。大 0 巧。
， 1 〇 其 。讀 ，。之 。奚
功 。朽。 表，〇 舉 。聲 。趣 。难 。子 : 道。
，零弄 。敢 。嘗 。窄 匕一
入‘秦 0 〇0^〇^〇
着 6 為 〇、 笨 。為 〇 紙 3 魚 。矣 。以 。又。
油 。如 。物 。累 。優 。雄 。鄉 。丈 。在。
咏 0 其 。理 。曲 。秦 。之 。术 。禮 。子。
蠢'， 、在 ：: 物。 真。
以 。敢 。典 。折 。之 。隨 。常 。滿 。策。
‘ 5、 遂 〇 道 。赛。
着 。姜 0 以 。之 3 疫 。在 。太 〔居 。盡。
:广也 。參 〇途〇
1 厂歟 。一 〇 見。
無 。着 0 窬 。遂 。看 。呈 。手 。才 二#
1 最 0捷 。其 。口 。從 ？采。 以 。也 。是
卜？ - 雖貫 。愈 〇
欲隱 〇
呈 。獲 。笨 。聲 。容 。蓋 。傳 0道 。而
1 ！ 4
以 0 也 。洗 。讀 。以 。如 。約 。廣 '。欲^
, ：
以〇 則 亡
音门雜 。藏 0 4 心 '。致 。有 。屬 。开知 辑
1 ， ''-
之〇闢。 力 〇
净 3 句耒 3 目。 無〇所 。名 。而 。也
末# 。嚷 〇
头 0 直古。 。 勉:。 立 。才 。 : 又 0 貪已
由 1。 愈
未 。至隐 。食 :。 猫。 庫 。也 。禮 。今
丨 也於。 | 不
翁 0 明 。以‘ 。鄉 。 土反 。 考乂 。
壤!
： 1
屬
； 6〇里〇或
。 而或 。办 1‘ 。 幾 。真 。無 。相 。大。
一 V’， 1
！ 油 。忘 〇4〇
-盡 。嫂主 。也 。居 書⑪食 。是。
丨 ， 惟 。筠 。糞 〇
性。;^續 。戈。 举。 裏而 9 斗 。-以 。
1
赤 。政真 。愈 。 伞 。 至博 。參 。吾 0
|
『 V ’ 爲 。逐 。暖 0 个
氣 。歲。 政。4。 明 。炎齡 。爾 4 声。
: 二， ‘ ,
'一界 。終) 篇 。绔
知 。息 。嚴 。而 〇辦6 雨讀 0 積。 喊。 ,
0 ’ ， ’ ‘ ' '广 ' ― ’ ― … ， ， 心. ： … 广 ~ , :. ： ： ；
1 - , 參
！ ~ 二~~： 、 ： 叠 ’ 1 ''- ‘ %


V 1 1
跑 惟。
秦
7\^
少0
枣 〇丨
漠〇
痛尸
纖
行
々, 士
之 |
礙
构
-為 〇
杨)。、
也。
-举
於
寶 ，，
一卜 〇 侈。
處 1 周。
薦。
%
4/0
於 5
雜
泰
巳
我
部
1 :' ： 1
所
是“》
而 〇
川 〇
〇
禮 3 一
麻
鄭
燦
後
存 、
以
細
望。
〇
部。
大)
1^？〇
偽 ,
爭
箱
；？ 已
心 之 0 長 0 太 0 袖
龙 0
社;
而 〇 把一—
%
卿，
隱
寶
行
丄
\
、一 V —
一 4 \
8,
撕
儀&福 0
嚴 0 縫〇
& 2
梅
娘
，刚 0
4^、
如
烏
节||〇
物
隱
首
於
名
41 1
抵降。
愈過
1如
霜)
带 〇
’崖。
游
鄭
粢
赢如静 其)
里。
鄭
火 。贫
跑
為
旅
恭
而)
本.
, 感
韻
而 -施对
4 麵
讀 0
；^〇 上 。八
都。
黏迦餘
禮 〇
土匕
|^11
|
氣 ，咏
衡部 〇
%〇
彡。 雇丨愈
11：
1
― V， I ~，
鄭私之 趙，^ 事^
」 響帝譽现省其禮皆孝之"
周之 |幕響 现也不 益見"
。之恩卷^^ 之^1 句欲尊7‘
"^'^^ 推散藏 敗聲 誓
:貴 輕 摩 咏东繼 杏麟灸 襄
锕： 1^0 靜趣 %
』 : I！ … II 1 111.1 0
」 丨^^闇墨【
一物。 而來威 作 則 蜃嘴#,
0^ ；0^ 於％^ %^
||^ 篇^ %^ 1 1 ‘一
； 艇 龙^ 條 # ？^^ 1新
言 |# # 駕 1 1^ 沙
隻-馨
也蓋所
帝也宅 廟：
, 、
, ？ 1 V
所 遂也 # 一
# 之所卷
爱親諸 木
# 10^ %
馨馨
二^； 一^ 部
【1 爐一一
雨瞭.
俟热冰
(，而 狀轉？ 4
截、 狀舻
一 壤霧
「番 II
, 以 , 上帝




卜芦 1% 泛崧 ‘夹 如& 湃旖 给今 冷备 舞染泰 (丨
〇〇〇〇〇〇〇；〇〇〇〇〇〇,〇 〇〇〇 〇 〇 〇〇〇〇〇！；
，一 呼鉍涵 灸辦念^ 偽鎵 ::和 ，爻》 砵沁 冷淹 泠漆％ 泠砂 1 1：
〇 〇 6 〇 〇 〇 〇\〇 〇 〇 〇 〇 6 〇 0 〇 〇 '丨
爹芦 鳞殳 ，谷令 滅寧 一棘 &參 余舞濟 扣漪 殳加’ 绿寒私 1
00 0(0 0 00 0000 0
’綹。 減为口 拎參 為浼 这满 芟涂砗 翁 蜂徧 空爷 麫良
0(3 0 0 0 0 0 00 0 000〇0 0
:其發 4 4 赛考 4 奉命 交为匕 告峰 ⑯ 為襻崎 》 免2 私麵
！ |0 00000 0 0〇〇〇00〇0 0 0 0000000 0
； % 為 1 罄 喊 黎渗 警各 他潘 ㈣祆 涔氣 餘豸和 會谅 6
1 如嘁 雉篆砗 备卷碌 备袈丰 '參 參‘科 為麻
〇 〇〇〇〇〇〇 〇〇〇〇 〇〇〇〇〇 〇〇〇！
化 卜 ， 和艾 卜臻番 含雜令 濟珍洚 迤法边 々碧朝
-11 4 V /^.
「患争 ，泞参 鉍参 必於 芦命 皋泛 誶笋 命争癖 涂游秦 汐丨
111+11 3 嘁殛禪 5, …;
涂 凑琴争 荇 淠^ 轉总色 泠噝急 骂系# 羚棼篸 ，巧^
\ 〇 0 4~
為逆、 々 桃毒 4 一 含每輪 晓私 球毅 》\ 么 4 # 鉍譁泠 3：
蟠广， 00000000 0〇〇〇
掛涂 辫蹲脔 匕 奪多 涔辨岭 咖；# 岑蔡
八 、 八 八 八 广、
\ 、 V 】 0私 0 9 0 〇 。 。 0 0 。 以 0 以 0 以 0
凉參 (每 1 4 命珠 竺藏 降夺 為致勿 沒教 八 净 么作 翁择
000 00000 000000
爻殚/ 多、 4 么备 迤耸沴 冬译斗 3
〇 ， 〇〇0〇〇〇00〇 0〇〇
笋 4 兴 血鉍矜 無參 声令 萨泠多 ：4叫
〇 0 4
麥寒私 卜 3 每4 辦鱗权 卜黎' 44 夢 爸 V 殄择概 礙.
降骖織 “ 释禽 靡葛^ 4 耸為; 4
私為 潭辦 ~%為 —為 交务參 余减 卜驗和 癸翕秦 #


〇 〇 〇〇〇,〇 〇〇〇〇〇 〇〇,〇,〇〇〇 〇〇〇〇 〇1
〇〇〇〇〇〇〇 〇 〇 〇 0〇〇〇〇〇〇 〇 \ 〇 〇 〇 〇 〇 6
碱索寮 34乂々 智疫讓 苯签外 篆袅 44《办 柄 1 1
〇〇〇〇〇〇〇〇〇〇 〇1〇 〇 〇, 〇〇〇〇〇〇 〇|
〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 6 〇 〇 〇 〇 〇|
错妹赛 猃架竣 蔡“笔^碑餐 啣 # 沴 寒冬漆 从“ 备# 每!
0 0 0 0 0.0 0 0 V 0 0 01
宏靖^ 侧吟 ’资# 资私 紮荽 0 聲 号鼕畔 々塌
；0 000.0 000 0 00000 00 0.00^
4 吃孳 4确%》 於轉 鮝诗 苹鳑 #装 兴挪衾 4
〇 〇 0 〇 〇 〇 〇 6 〇 〇 〇 〇 〇.〇〇〇〇〇〇 〇 〇 〇 〇 ,5 〇
於? 吃孽杈 炙絮 妨 屻七 疙昝 察紫 遠榮 签咬 蛛奪 蚱 :
〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇-〇〇〇 6 〇！
4 識丨碑 乘笮 聲攻奪 V 安繁 戈/贷 ⑷芩 赛 V 卜？、4 V，
。-漱 【 〇 , ， 广， 照…二
南碑泠 命谑變 卜彳 巧 资^ 举蜗适鉍 V 奮； 痴娛 全屬奪 蜂氣丨
〇 〇 〇 〇 〇 〇 〇〇〇〇〇〇〇〇〇^〇^5^^^〇
漤铱笔 敏辑糸 罅讀〜 甸哐 4 鳐奮於 弊軔仓
〇 9 0 ， 0 〇〇〇〇〇 〇〇 〇〇〇〇〇〇〇 〇〇〇〇〇
\ 4 # 馨# 命^鄉 兑镣快 每吟次 蜱續# 織黎辨
00 0〇0 0〇〇〇〇〇 〇 〇 〇 V V
| 細 、 I
, 、 一 1 ，
, ~ #
‘ 、乂 厂 ‘， ~ ， \


！ ；
| V 十笔 舞挺蜱 靼赛
1
士
赞疼支 弋 爭⑷窖
疼工 餐％ 乂卜
七 知― 喊？ 友每焱 4 矣 3 ‘，3 &
,0 0 0 〇〇〇〇〇〇〇〇〇〇〇
:翁銮 9 9 無 審弋奚 哄泠 4 ‘V；
0〇〇0〇0〇〇〇〇〇 〇^〇
裳滅^^ 致今 , 卷、
〇〇〇0000〇〇〇〇 〇〇 〇
滅您心 疼滅 樂吟令 鉍曾念 沁 士 0
來现丨 1 ― 芩 智 靈麵
弯虿錢 7 44 槐 漤兮芩
⑷ 、 〉 鲒定％^考) 运眾鱗 〇 V
〇 ‘。 〇 〇 〇 〇 〇 〇 〇 〇 〇
〇 〇 〇 口 、、 〇 〇 〇 〈、 〇 〇
封呶 镗靶书 以察爷 裝媚备
〇 〇 〇 〇 〇 〇 〇 〇 〇
趨如 葛髮補
〇 〇 〇 〇 〇〇〇 〇 〇〇〇
这 # 却？ 斤 壤爆 ，雜 却吟
你狀现 祕 1
%
1^：
〇 〇 0 0 0 0
〇
(^一
||
喊殳攸
|
赛 3 補域顿 袅 # 〇 陳定絲 蛋啦 4 鮝备丨
贫寒今 7 蔡裝 暫哲合 喊黎今 丨.^ 輕举赵 9 罐滅'
〇〇〇〇〇〇〇〇〇〇〇 〇〇 〇〇 〇〇〇〇 〇〇〇〇〇
，，父 笮今御 鴂啤丨 燈啄 V 冢、\^傘鵠 餐货羧 ―袭 々案 欷贫:
乂 』 心 二 、 分 ？ 0 〇 〇 ？ 。 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 。 。 〇 ，
# % 说 ''“ 1 冬 分贫运 ％ 嗍 苳— 命啤 瘃尜藏 3 ‘ ％稼金，
X 笔寒 :妄却 V 玫 蓉各金 。 破 々 如霉幸 V 絲智彻
〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 0
疟轵 蛛峻 样導 4： 命蜱嫁 舊' 以省 释輕 丨 琴右 啕疟 装“等 涂樂粱
1 0 ‘ ？ 9 2 0 ‘。、 〇 〇 〇 。 〇 〇 〔〉 〇 〇 〇 。 〇 〇 〇 〈、 〇
会乘 窑樊^磅翁 分零樂 嗨每 4；#、奮 竣喊难 殲努 /^ /钩
，泰 0 看 , , '一
》 丨一、 爹，.


|000 0 0 0〇0 〇〇〇〇0〇0〇00〇〇 0^
5 5 9 1 。， 〇 《、 〇 0 ， ,、 〇 〇 〇〇〇〇 〇〇〇〇〇 〇〇〇〇〇
老 4^ 鼕⑮硌 镯 隹％4# 欲抑 奁必— 々驚
2 ？ 0 〇 〇 〇〇〇〇〇〇〇〇〇〇〇〇 〇 〇
詔贫 4 下妙 你硌 4 4 麵感 分妞 德琀 说於 #4 笫. 呢
3 ？ 2 ， 0 9 0 0 〇〇〇〇〇〇〇 〇〇〇〇〇〇
4 夂鸯 X 麵^命麵 々 途徵 咱泪 響辱
V 0 4 〇 〇 〇 〇 〇 0 〇, 〇 〇 0 〇 〇 〇 〇 0 〇
氅逖 4 轉零 V 斗々 夕吟 奪 5 矣藥乂 擊定岧 象赛御 泠嵴 4 冬
, 0 0 0 0 0 0 0 0 0 0 0〇 0 00 0000
棒 4 ―嚴 冢彳 祛# 讀劣 敏変 1 0 4 残發， 參區拿 4 幻
0 0 0 。 0 允 〔、、 0 00 0000 0、0 00〇300〇〇
紙怒宛 3： 4 芩它 涵麵 乂疟黎 运確毅 隹耷乂 容珞鼕 资碉
000 〇〇〇 〇〇〇 6 〇〇〇〇〇 〇〇〇 〇〇|
盘 碌糸 2 运,^？#麼 沒龄 系鳃聲 遵瘳应 乂却邊 4 镫 丨
〇 〇 〇 〇 〇 〇 〇 〇 〇〇〇〇
薇 案 夭# 爱屬矢 暴命參 執 \々运給 费呤， 繫埤 4 發焉翁
裤邂廳 6 卄 彳《
9 ，9 〇 6 0 〇 〇 I？ 〇 〇 〇 〇 〇 〇 0 〇 〇 〇^
考窄亨 节雙蹲 弩货琴 囌 讀矣繫 意夺贤 3
々令 :暮 聲却' 4 、々炒 ’
一‘ 一’-先 二 一 ”
參'.
# —/
義
#^
表'#
喊../ -办 V，！：
，乂乂4； 乂.' ， 、 ,
'-滅 ，广
I 沪 拿
赢 ：::，
；
卜
~嫌 8|^ 88^丨 丨丨丨 靡釋， 丨丨丨 丨|丨 晒 I 丨丨 1111产續矚^


4
1
丨
1
- 1
1
；
1
！ 嘁中 舞每衮 畴.4 胃公％ 兹梦 3 滅螓哼 1
1 欠 导貧家 4 脅廣% (每 赛’\ 3 份 '心 々
！ ，、 ， 徽广卜，、— 。 ： 1
1 '，卞 弩 1
: ' ‘ 〈 ， 产 命， ，:. …义九 ， ： 产 |
| 劍 #4 4 唸識 4 爷 4 擊乂 衮弩 +眾 芩礴寒 +丨
嗜屿 女定 零赛每 婷 安 键％ 娛參 4 ‘識 应璲 鉍糕
〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇
卜? 赛妥 裡丨 她硪 鑀爷衅 樂+? 今孤 朵哙％
：〇〇〇〇〇〇〇〇〇 〇〇〇〇〇〇〇 〇〇〇〇〇6〇〇〇
丨接 篆念碑 雜调表 々 續辟 卷奪藏 % 丨; 麵餐个 , 贪~定 9 々 以泰 (竭教
；〇〇〇〇〇〇〇〇〇〇 〇 〇 6 〇 〇 〇 〇 ,
丨貧 4 4 镲. 黎喊# 辦泰 3 苊# 敦漯矽 蜜騷祕 初碱擁 4
〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 參身泰 麻 為 必
| 繫考 、零今 紗\ ： ！ 蔡 编唉艰 參贫 寒如 V 域 乂:糾令 攻和#
|
\
赛 餐經婶 |7 ‘ 、， 細 ’ 滅《\命
磨声产 ，身 〇 '产 ， ，潯詹 〇 、 〇 1 丨1 厂 、 〇、
！1
；
容片韌 3 篆 '以? 七 , 彡邻 嘩嘩癍 銬镣乂 @ 贫絮轉 露 诗麵 V
1
〇 〇〇〇〇〇〇〇〇 0〇〇〇〇〇〇〇,！
外 4 '螬 4 靠货银 唸該 塚怍 V X 麵竣嗒 啕 4 您恕 忿淤
1
〇〇,〇〇〇〇〇〇〇〇0〇〇〇〇 9 00 〇〇〇〇〇
1
3 茯命 眾它 卷祕 暫游糾 絮盔冧 畚韻纖 嫁“駟 荽
1
〇 〇
4 4 噼兮 1 赞么， V 敏 4 讀乂 屮是會 | 刼今 7 砵 9 姆徐擊
？〇 〇〇 〇〇〇 〇 〇〇 〇 〇〇〇 〇〇 〇,〇 〇〇,〇 〇〇〇；〇 〇
琮舛 1口 以據. 踅 \？罅硪愁 城 士备― 乂 长贫 勢繞
〇〇〇 〇〇〇〇〇〇〇〇.〇〇〇〇 〇〇〇〇〇
、 4
够 盤^丨 3 锬輞辦 名鸲昏 笈髮邀 苓雰势 々； 瓠苕汆 2
: ― 丨
； 〇 〇 〇 〇 〇 〇 0.0, 〇,,,〇,〇 〇 〇 〇
鹚 姐〜# 笨絮 XV 贫够 义 黧胬 '，七 餐始 1 V 矢趑 斤 趑鄱
〇〇〇〇 〇〇〇〇 〇〇〇〇〇〇 〇〇〇〇〇
沐 V 裨史 名奢攻 条靼％ 璩蹂 毒蘇； 鑕# 每卜餐 伞妥+
〇〇〇 〇〇〇〇〇 〇〇 〇〇〇 〇〇 〇,〇,〇〇,〇,〇〇 〇〇〇
I
-避 :乂 絮寒 嫁笔 緣唞 孕霉 赛鉍够 嫔攀⑷ 尝搫寄 3 菡
:.


1
― ，： 1.-
、1 , 丫 ， ， :、 ， 、 ~ 、
，
！0, 0 0 10 0 0 0 0 0 0 0 0 0 0 0 ,, 0 0 0 0-0：
《穿— 个 丨 '策勒 含―^ 戈 1 媒崎 及、 ⑷擒 遂备
〇 〇 〇 ’〇 〇 〇 6 V 〇 〇 〇 〇 〇 〇 , 丨 〇
霉擊 《鸪爷丨 々 V 班； 运寶, V
啤提. 晏 味 冬令劣^ 表每泛 4 它逢 满、 、髮細 V 5 赛兹
〇 〇 〇 , 〇 〇 〇 〇 〇 ：
〇〇〇〇〇 3 〇〇〇〇.〇〇〇〇〇〇 〇、〇〇〇〇〇 〇〇〇
以械緣 令# 衰 夂蛴％ 私展々 趄. 鏵每 黎敦 |
〇〇 〇〇 〇〇〇 〇〇〇〇
免增茶 啤碑着 4 雜家⑭ 為安系 :贫麵^ 藤 々 思 '命扣 丨 丨 二 杂每备
〇 〇 0 1 〇 〇 〇 〇 〇 〇 〇〇〇〇〇〇〇 〇〇〇〇〇.〇.〇〇
给 鋼嘁呶 扨絮命 售鉍嘁 欹省嫉 々 碟鬯 定螂、 ？ 赛 ％
！〇〇〇〇〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 1 〇
啤韜勢^ 令彭 , 龄 4 妗 穿餐含 切热輝 令心? 香 凝备蛑 丨
球刼杂 潘条省 遞赛 ― 淦 4 义备 义： 〉51：1 矣备》 ‘4秦丨
\ %
； ：；\
丨: ：
|
、:
\
鹪餐 輕㈣’ 【〈‘
5 〇 〇 〇 6 〇 〇
襻哟 乂兮聚
0 0 0 0 1
〔 ，#^丨 龄 食一宠
0 0 0 0 0 0 0
1 0 0 0 0 0 0 0
, 3
1
〇4~ 〈偷 4-4 峨-
〇
〇
:变
〉 。 。 。 。 〇 〇 。 。、 。。: 1？匕 。 。 V & 弩
9 鮮崎 敏定 雙丨 輕丨貧 # 0 ⑷據令 V 勒 1 % 设
〉〇 〇〇〇 〇〇〇〇 〇〇 〇 〇 戶 〇〇 〇〇
終％“ 蜿 璉弇髮 鉍 七命絞 岭客巧
〇〇〇 〇〇 〇 〇〇,〇〇〇 〇〇 〇〇〇
續戚 4 ‘赞楚 1 和波 銷…沃 野 6
〇 〇〇 〇〇 〇〇 〇
铃擊嗓 攀未紫 巧餘乂 翁赞伶 柃碉
挪餐 々 誇 、 '、:
1 \ ，
劣.
1
1
？ '乂
, 麵 1
\ 1
,


。 於 、。則 。此
敦
之
。赛丈 0
丨處
。攝
〇 染
發
者 〈惠-
1
3 氣
成
固
文
。'务
3 竭 ，。 廣
大
〇 者
〇 黨
乃
不
4
雄7, 播 0 之-
也
。禮
〇#
:丨乃
。不
即
見
外
才
I
0 其 。微
。蒿
''道
高
0 皆
。钱 0 之，
1
〇 寸
〇 可
0 泰
其
文
何
，才） 不
。殊
。入
-、 道
〇 而. 所 〔傘
知
〇^4
禮 4
如
，，兵 。顧
，丈
前、
、。之
匕峰. 1： 到 0 「
1 行
〇 學
〇 學
。教
立
、而
猶
。宇 。也
微
後
〇 寳
、也
！ 並
0 而
。而
而
卜道
森。 所
我
者
之
見
。大
驗。
、勖
〇 至 〇 至
軎
則 。爲
知
虛
。者
遊 ― 0
、〒
。者
--成
、'就
。束
透
卓
誘
丨 由
如 。签
道
徵
態
〕 也
泛 〇、
。神
〇 砀
&先
由
爲
人
1#
用
有 0 於
之於
银
0 大
博
所。
丨籍
〇 必
。 誠
。其
從
碼
雖
所 0 引
--1.
廳
〇 爷
文
歸
1 終
〇 乏
〇 之 ’〇 、 中
療 7 、 #
欲—
文约我 以 既戚釗 一
從之束 由也已
’ '屮 名爵理 中 .1
篇失博 文約樣 装 II 子所 X 能從
0
遂皇^ 盡哉庄^ 人以道避吾黨
〇
有可以學而至者有不可以學而
〇〇〇〇0〇 0 0000
一 貫 ||^掛為引疲而始基有從入之
0 0 0 0 0 0 0 0 00 0 00
極功 4 為^^ 而中 ：4 觀致力之
0 0 0 0 0 0 0 〇 0 0 0 0 〇
而高 # 難綠^ # 痕^ 也^ @^ 01
:衣所 謂高整 前後苑 #: 〔妒在 ：目也
-約 禮之救^. 道課諸 4 者必踐 諸
威 我於道 擇之. 又欲我 於道彳
0 000000 0 0
:者至也乃勝虛非實也所^ 善^
〇〇〇0〇〇〇〇〇
文禮^ 是之顯著者也夫子欲我
〇 000 0 0 〇〇 、0 0 〇〇 0
木而高 备 前後之 微妙 難言 者至^
彳 0 0. 0
也^] 於此而 # 1 1^ 也 齡 乎不 11
00-000 0 00 0 0 0 00
見矣商 所見則 兵 有邱從 吳 而同
\0 00 000 00-0
纖體綠 然者道 欉#識 以求之 秩




：, , , , 1 I
~ ，
1 不 〇 龍 0 傲 。银 0 間 。於冬 〇 文 〇 、 秀
難 。滅 得 。教 々 蓋 。身讀 。傳 0 乂、 7
〉 致 。知 。悉 0 循 。佑由
1 、
'、矣 。各 。幅 '。者 。終各
大
%〇 潘—其 。分 心 1。 扁 。必 9
益^如 教 〇滅、0 即。 X 讀
省;。 1 4#〇1〇 我 〇！ 而 。紙 。夫 4
II
之 、高 溯〇流 。意 〇 赁 以才
素^
、邊 〇 4 。 5 里 。政 。不 。爲來 。參 。手 。莖
盡 客。 1。1。 為見如
%
& 1？#3^〇1〇^1：1〇1〇？〇？^ 4 1 ， 1 1
然 〇| 原 0 变 。咖 0 循?^也 。憑 。而。
而、 力。 1。 難么 終沉」 巧
音-
儿 。終 ，彌。 1 〇 而 。然 。夫 。虛 0 發 0
仰之 。著 。書 。其 不-聲
讀
1 ？
！ 3 是 。棘覺 。之 。求^ 舉。 子。# 。询 0
見 。徒初 。離 。著 。身吁 ,
人；
之 0 危至 。引 。諸 。我 。非 。撥 0 後。
同》# 。覺 。敕 。怂 0 於為雖
博
！
真 〇 巍〇 道^伸 ⑴匕 0 之 0 於 〇；# 0 兔 0
X 乂木 、 疲 。泰 。蒗 。文也 、敛
我 |
丨積 。兩 。之 。不 义 也 。即 。高 。博 。夕 卜。
1 歎 1 特》； 。也 ：。 齒: 。禮冬
丨而 。是 。鼓 。盡 :’ 斯。 物 〔务 。心 。見。
:縫. ：媽 :舞 。而 。時 〔 窮 。首 。以 〔銳 0
激 1 6 1 、麵 4 。 。 乙 。復 。'^
力' V 》 3 研 。食 。尊" ，着岸
|！
看 。令 。盡 。倍。 也^现 。
方》 。 求 。亦 。弟 、赛相
我
| 。神 。种 （切 。燦。 着^之 。察 。是 。
| 由 | 蒌 依。 。^ 。 句》. 夫"
1 子^力 。魏 。宾 。'簡 。今 。子 參已^
以丨
'彼 。以 。而。 疏。 著 〔舍? 。中 。文 〔必 -
旅！
3爲。相 。不 。皇 ，者 。之 〔少 ： 章
而而 》遣： 。秦。 蟬 。而 。兩
政；
藤 ；
暫 。赴^将^詩 。於 。降。 4 ： 教 一
亦 。具。 々。务^ 。3舊一 去
子不 | 不 。务 。前 。波 。 3
則'^1 冬 。橡 。之。 1。 彳 1 ,
0 。 而。％ 。致 。書 。视 。一 。释
！ 以 。赢。 1 暖。 II 。 览 。施 。於 。蓋 。書
| , ；
々匕 丨
姻。 1。 政 ：先。)#。 言 。也 。表 。物 弟省為 。人^1。 外 6 亇。 居厂从
、％,
【 求 。 故。 篆 贫 。责 。勤 。道我 。身
以抑 备 以 。聞 〜懷。 #〇爽 力
丨' 丨 負
1而。1嘗。 不无 。规 。之 。智不 。為:
房 | 如驟“ 卜而。 、
々 1 ！
二'、 。
: ， 〉 卜


7, :二一
、-.
，- 7 乂 V :^.. 龙 ― ― 〜
令
命 9
此 0 功 〇 多 0
要
致。
見 〇域〇立
輕。
勘 0 淑廣
人
0
寒
0
0
其。
〇^〇
%
遂 〇
長。 你 東
安
。益 0 亦〇
功。
而 〇^〇
爾
5 0/^0
，勘 閑
〇
爹
0
〇
1^
同 〇
0〇
5 中 。霉
「尚 〇何〇美1哉：
哪， 之 。難)
不
不 〇
1 糞
、1刀 〇 篇 0然「
。才 〇
聲 付 〇
微
難。
本 赛
！ 於
。始。 1。
則 :
〕 而 0 今 。也 I 0 賓
攸。. 〔
1 勝
〇 膝 。能 0 入 ,
又〇欲〇
‘ 境。
溶，。
申 〇窺〇
敗-
:) 所 〇
擇 。 見 0 狄
生 〇
一 V、
為〇
乂卜〇 礼 。不。
可
項 1。
執後 0
于
〇^〇
之
,
。之 。謂 0
〇 子。
之 〇 而 0
而
您。
激
訓
〇 裘 〇 抵 0
/#
。
未堪?
猶
齡
%
養广
。也 。食 0
雨
。教。
犯 。其^
泰
息?
也 〔
。而 。為 0
游」
。而 。
1。準^
道:'
深。
敫
。袁 。始。
〇 無。
欠
〇 之'。
棄。
丨赤
。懍邊 。
〇》 斤:
禮 。又。
〇 克，
難。
丨年
。易 。呼。
不
。拢，
-秦遠 。
之
。爾。
(―、
誇卜
丨资
。欲
所。
1？^
〇 而 。
哞-法
[备
:表复
。雖 。备。
學
。從
資咬。
以
。燕 頁。
蠓
“': 二
:之
。義 。翁。
。束
其 。秦。
丨 |
。勉 。而 〔
主
〇 由 〇
，。忘 0
满?
〇 〇
之。 ：
丨阜
。3 虽。 訇 〔
备
傅 0 也。
教
。窺〃
#。 弟
:難
。已 0 播。
〇 爲
約。 私 。
神
也衫
:丨 圖
0 墓 。务
秦
。能
無 〇也9
’。术
細务
丨功
。务 〇 即。
成
。矯
如。 欲。
'之


人 。親 。未 。割 。先 、著
郯
而.
，寿 ， 0 兩 0 0 — 0 外
及
社
社
善0 又 。紫 。篇 。益
尺
之
宗
之0爽0 望 。先 。見
獻
： |
1
乂來 4 《養 嗔條 變崎齊 赛碑傳 修 4 奢
0 0 0 0 0 〇〇0〇0000
命务 妒赞零 乂丨 争禮屬 4 ‘
〇〇〇〇〇〇-〇.〇〇〇〇〇〇〇〇〇
攸 V 劣 蹲 —每苳 4 笔％ 彳十蹲 4
〇 〇 〇〇〇〇〇〇〇〇〇0〇 6 〇 〇
乂# 卜朵矣 4 餐这 冬繫鹚 4 游
〇 〇〇〇 〇〇〇〇〇〇〇〇 〇〇〇〇
定您衅 赛最产 爻落号^ 欹赛禽 義赛媒
、^ 柃竣鵠 々 繁 蛉！|坤聲 冬/喝
\〇 〇 〇〇〇〇〇〇〇〇〇〇〇〇〇〇
: 乂 铷贫 療零 魎令 蛉皆學 呤一分 昏
⑴― ” 丨 勝.
~ 〇 ~ 0 ~~ ？5 ~ ~^ ~^5 73 --"^5~^5 ~ 0 ~ 〇 〇：5
， ：2 長领 # '岛 叫雙暫 键餐欢 V？ V
〇〇〇〇〇〇〇.〇〇〇〇〇〇.〇〇〇
唸碇 4 色驾 囊繁黄 條鲽奧 择你響 博聲;
〇 00 000 00 01
夂黃 笔峻碟 耀:^ 噙卹叫 蘧镇翻
0000000000 0|
，锝 紫零 條埤榮 4 條醫贫
0 0 0 0 0 0 0 0 0 0*0 0 0 0 0 0|
’琢 啣唸％ 碑響 4 辰 :味 濟轉 备餘幾 ‘補
〇〇0 00000 0、0 0〇0〇0 0
-韙處 赛疙 妙碌 令瘩 领 I# ， 難突中 妄
00〇 0000000000 00 0^
吞 吞釔罅 璦轉奚 笔琴篆 I 々奢參 4 途
0 00 0000000000000
智鬲. 4 每啪 璉狯 4 4 令 41 餐 4 % 智
〇〇 〇〇〇〇〇〇〇〇〇〇〇〇〇〇
蔡读負 讀函 赞禍鐵 4
〖―
麂家圖 1 5：
則與一 土社而 同一 稍大 於匂 乃、、 2
0 0000 0 0〇〇〇〇〇
不得 與火饗 说大社 不〃 得與土
〇〇〇〇〇〇〇〇〇一〇〇〇
肩 宗惟繼 別之宗 你 入太廟 而
0 060 000 0 0 0， 〇0
當行公 莫， 而一 自世 之宗 在始、 碰.
0 〇 0 0
以各 凊其被 也吾覯 武 称
9/0 90000 0 00 0 0
周則^ 祭 之疑走 焉幸 .# 典 \瑞
〇〇006 000 0 000
& 六變八變宗伯肩唁則別险
| 0 0^ 0 0 0 000〇0〇
# 推合—1 縱唷時 # 禮則事
0〇〇〇〇0〇〇〇〇〇〇
會遂凊 皋尺. 该地之 條不知 希
也 〇 真 〇 帝 〇 廣 〇 恍 。來」 達
该仁 。參 。戌 。么 。其考
所以 方.
電厂'
齡述之 ，
武周逢 』
0 0 0
靡祙名 」
0 〇 0
1 制猶-
〇 0 0
: 上以蜂
〇 〇 6
極乾 如.
0 0 0一
祈縠一


〇 0 0 0 0 〇
9 《 V 每乂‘ 驟衅裒 卜 # 鹋泠姊 凝 V 芘 ” # 駿詞？：1 緣
〇6〇 〇〇〇 〇 〇〇 6〇 〇〇〇〇〇〇〇^^^^^^^
〇6 6〇 〇〇 〇 〇 6〇 〇 〇〇〇〇6〇〇〇〇〇6〇^〇〇
唞藏： 窣鉍々 茶賦成 劣聲 5 蹂馨# 餐縣 菡崦 墙妙
〇 〇~ 〇 〇〇〇 〇 〇 〇 〇 〇〇〇〇〇〇〇〇〇〇〇 〇^〇
窣 3 《璣 V 紫 《冢茇 乂鉍聲 3 '笔處 # 破醇 冢冤麵 妙赛餐 考 ,，
〇〇 〇〇〇 〇〇〇〇
沒你 欷究 乂鈐' 4 44 令 4 獒來 言枳泛 ： 苽吴 4 4 祕碥
！〇〇〇〇 〇 〇〇 0〇6〇〇〇〇 ， 9 〇^2^^^ 〇 1
: 妄扭补 4 4 齊來 痦遗 8 4 皆寒 4 4 暴‘ ！％ 4 罗
〇〇〇〇〇〇〇 〇〇 〇
4 每拏 鉍噁顽 6 鉍乂 薇寶兮 3 餐貧 屬度, 鉍嫣:
〇〇〇 〇〇〇〇〇〇〇〇〇〇, 〇〇〇〇〇〇〇〇
4 V% 芡镔 11 驾制举 屯冬精 长零蹲 崎. 2 考磷 疙蘐； 1
〇〇〇〇〇 〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇
:卷斫 怒 4 玄 1 /寧 ’碑棒^/ 是譏 轉唪;
避 ；私15崎 , , ― 餘 4 姻
； 7^罚职翁5^ 蘇& 1辟彌 蘇賴 #
〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 9 9 9 9
丨恭: 每:一 錄 | # 蚤运氨 ##瓣 蛘果 V 驾 踌导# 命
〇〇〇〇〇〇 〇 〇〇 〇〇〇〇0 〇〇〇〇〇〇〇〇〇〇,,〇
身 V 冗 噻 1： 當棼 命料喊 4 4 受# 竣癸昝 4 着汾 3 懸
,〇 〇 〇〇〇〇〇 〇 〇〇〇〇〇〇〇〇〇 〇〇〇〇9〇；：^
: 乂 壤濱吣 《姝中零！ 签每 響餐韵 | 齧乂蜱 绘麵 %寧看
， #^， , … ….: … ':'
‘，』 “ ， 4
， 雜伊- 卜 , ~
’％ ，':， ： , , , , : V
； 心 ： …，… '-. 乂 …
為一 、 一 ， 一 一,


0 或 0 也
|0
1
〇
星 。賓。 銜 3 在
〇 更》
〇 勿 〇 原 〇 炎 〇
天
1 政
〔0 而
循。
辰0專〇 之
3 袭
〔言 I 廣
丨實 〇 亦
0 妓 〇 則 〇 纪 〇 知
亦
I 機 。諸 〇 斗
资 0
餐。 舄 3 説
,0 而
0 曰 | 東
方 1 疼
0 被 3靈〇保〇
有
天
『 命 。中 。属
而。
而 。為 。推
0^
省 1 之
。徒 。臺 。 章 〇
政、
之
I 異 〇 天 〇 之
%〇
不 0夜〇 步
0 縮
胤 、导
〇 穿 。識 。為。
子
曰
I 莫 〇以〇 曰
乏 。春 。音 0 或
，、 '大 〇
6鏨0其0 掌。
至
丨. 地 。前 。至
。妙 0
交0 陽 。皆 。殊
。才
麗售天
〇 以 〇度〇 天 0
吾
%
星
由 〇貞
0 則
盖。
衡 〇 生 。可
0 屋
〇 作 〇
铺 1 學
。秦) 慕 〇
恃
難
辰
评 〇；！
1*0 尤
天。
參 、。小 。矛蒼
0 旁
(甲 〇
0 请已〇 歲 。職 0
洧
之
圔 〇儀〇極
又。
絲 〇 正 〇 籍
〇 行
〇 手 〇
也 〇吾
着 。姜 0 而。
也，
我.，
道
以 〇開〇 高
, 0
氣 。遂 。而 。而
(:而 〇
治 | 因
方 〇 之 〇 星。
在 |
大
也
“〇逯
有 〇
朔 0 重 。窿
〇 來
〇 閉 〇
地 1 言
令 。理 0 辰 〇
且。
天
為 0 端^之
以 〇 9 〇 其
。纏 〇
取 1 性
备 〇則0 與 〇
爾 0
參 。爲 。雞
專、) 0
龙 。其 。撼
。方
〇息〇
讀备之
者于 0 来。 曰 。靡 〇
高、
矿”” V
|：1^，
叫
庶
一 〇之〇 直
〇一
嗱 〇 救
。之 〇 景 0 月 〇
肩 〇
星
1 1
守 。辰 。也
元 〇 至 〇人〇然
〇 大 〔
%
3 炎 。讀 〇 1 司 0 淨睪
斗
天 0 四 〇 而
〇 大
則 〇縱〇 固
〇 易 '幻
天0其〇句〇
天。
之
1
以 。游 。冬
〇 天
炎。 天。,
〇 章
〇 乃。
治 、為
巡 。被 。足 0
一。
遠、
， 必
之
前 。内 〇 有
〇 之
卑 0 象〇7 每
〇 鄭
〇泰 。學
人 、之
其 〇故0何〇
篇。
其
之〇夕
、。沐 1
〇 高
因 。愿 〇 其
0 以
〇 日 〇五
― 參） V 台
而。
間
士
3~ |
時〇而0 性
。稽
〇 至 〇
1者 、水
〇 一/^ 〔、竹 0哉〇
產 0
-可 1
丨至
0 星
雄 。時 0 也
〇 三
〇 之。
變 、 大
、之： #0 明 0
名。
歲
林
-坐 1
〇
聲
〇
1888*11
〇 辰
呈 0 多 雜
。纟已
:經 。弟
也〇觀
V 治 〇 而 0交〇 輿 0
曰
而 1
指 4
匕 义匕 〇 之
老 。變 。伯
。則
〇缓 。玉
則鲁 水
I 水 0 新 0會〇
歲 。至、
丨教丨 1
调 '。蓋 〇1
〇 遂
節 。也 。遽
〇 緣
〇 大續
玉 、微 、也 。機， 〇4〇
陽 〇
也！


:
：心..、 ， 夕' : …
'‘ ， ， ； 念
~~ 儀 …籲 似'，、.‘. '’ 誉 一. 冰 一, ，‘ ““3:1： 二.' -' ― “
9八 … 。个、、
1*^0 篆。' #〇1脅〇皮 。至 。爲 。泰
,
、 ，…一 ― , 乂树 』
秦 0’”〗， 〇 而 〔癌
丨 逵 〇冰 5 '茂 〇嚴〇 而 9^01^0 其 。也 0
， : 2、：、
邊 。達 0 ！ 珠 0 枣
」 路〇 德 。摘 。也 〇 木 0 其 (:成 。剩 0 夫 。
.1
， ': X
系 ，
'― 5^
；
省 〇 而 〇 於 七]
間 0 當 。求 0 墨
兩 。為 〇更〇 艾 。或 〇 成 。馬 :) 直 0
間。 戈 0 采 。非 。辰 0 求 。腐 。中 0 徒 0
~ ,, ,
体 〇 考 。者。
已。# 。身 。徒 。莫 。諸。 以 〔:. 屋 。黃 0
游; 〇、 统 6 变炉
〇 覺 。極 。未 。康 。灸 6 巍 。前 。可 。帝。
，卜 广 ： '':
…
:，.::. ': ，猶
猶 。遞 。歲。
多 0 幻 0 可0 么 〇 今 。國 0 之 0 挪 0 已 义
众 … :；
’了； 冰
章 0增〇 返 0
疏 。意 、。時 0 了 。愈 。以 〇 9 〇 先 〇、 酉 〇
''- , ::心 ， 、
，屬 一. 其
也 。― 之 。矣。
也 。之 。也 。袁 。到 0 前 。多 ― 。 测 。之 X、
。天 0當〇 士广、
畴 。其 。後 〇之 。難 1 則 。如 。地 &糊 0
:丨；.’ -
、〜穩 :！ 测
， 算 。率 。人。
啊 。太 0石〇
人 〇搜。-使0 朔 。以 。揆 。應 。中 0 笱。
& ':
1 ―― …一 ，
今 0 固 。勸 。田 〔， 言 〇 日 〇 谦 0 北 。至 〇
1
性
音 0 亦。 言十 。
1。 或 。唁 〇至 0 天 〇 著 0 锊 0 辰 83^ 01
一’
5
猶 。異 。爲^
古 。不 。新 。也 。文 。爲 。也 。'旁 。其 〇
漆。 方。 :#。
备 。無 0 法& 可在。 #。 大 。羅 。或。
# 知 ：^〇 廣 〇 惟。
士 。俜 。主 。派戬 。爲 。！ 。病 。水 :。
X
' -: 『： ， …
。斧 。非 。此。
、遽 4 。謂 0 而 賴 。采 0 僅 。梦 0 諸 0
南 0 而 0 歲 〇 亏
必 〇 因 〇 '考砉
； 1。 、 為 。玲 。致 。以 9 之 0 肩 。杳 。成 0
； 丨支 。含 。大。 雖销 0 方 。么 。水 0 周 0
I 氏 。 於 。斗之 。中 。搞^。 #！〗〇 %〇、
: , ’
果 。备
| 13 〇 3~ 0^ 0 1=1
雜 〇 以 。則 〇 第
丨魏 。以 。而 。豈至 。經 。之 。景 〇則。
在 〇 彳于 。十 。五
司 〇 遂 〇 二 9 赛
」復 。東 。金 。難夕 口 0 必 0 獅 0 以占立 〇
,
1
-與 〇 高 0 粟 。仗 0 曰 0 五 0 立 0
1 ；
//' ,
1
~ , ,
, , 鼉


:莲
0
0 哼
0
從、
為、
、敎
以
之。
之
爲
0
其
其
夫
之‘
文
境
而
0 狀
0
策
如
猶
末
处、、
窮。
0
功
人
0
我
先
猶
由
盡 0
不
0 而
0
於
卓
― 善
虚 1！ 副 8！ 「 琴—
，^ 、 0， ， 003 公 2 0 〇 〇 〇 〕 〇 〇 〇 0, 0,
水谗之 為方. 廣和忧 佟 而無可 4 也固#
, 署誘八 之大 手在乂冬子 沸择夂 以難盗 ，
0 0 0 0 0 0, 〇 〇 0 0 、- 0 0 3
矣 馳獻之 後一學間本項^ 呈之妙爲聲每
6000 0 0 、 0
欲^^ 方^ 而夫^ 竿導人以易從也繁.
I ；、0 1’ 〇 0,0 ,0 ， 0^ 0 ，0 0；》0 〇
故 歸 名\ 木 命以乾 条劝修 原济義 逖， 之程
策- 我於 4 外阆. 鎔省” 梅 # 1 明而博 以
0 0 0 0 0 00006
入之运 哉 5 —是^ 览之^ 冬而奮然興旦.
,〇 0 0 0 0 0 0 0 0 0 0 。 0 6
歉矣本 大人 於情所 豸注之 端禎黑 表淡參
」0 》0 0 0 、》0 0、、 〇 0「 〇 040 〇
遣 以赴 精以版 智之功 胳則光 淼餘說 !:^
夫手愤 播粑善 # 人傳我
乂 如省所^ 車 爾账 於
#^ 衣之有化力盡而^ 愈齡
之 序 4 力道既 見而終 不对
知大孑 之幻我 於漸遑 之壤者
亂合 我 4评 北之心 蓋外 1: 1^
〇 0^ ， 〔 060 0 0 0 01 0
'義 笨屬馬 而形 # 念棘 ，天 乃知
焉而力 雖强合 覺普苦 规
前後老 是反鵡 I 力以求 之而
1 二珊二 III 国 国 -1 — I 1-1 一 5 二 丨丨 — 丨丨^ 国—二 -看邏 1 11 I 111.1 ,
，~ /' I I .-1？ ' --
禮致 |1 \\金？” 七
'已上 宗雜痠 # \
~ V， ,
命，尺子既佘人#傅
、 、
, 爾者何 苟茗矽 冬而
5- 0
法 2： 、坭也而終不
0 〇 。 0 0 「‘,0
疋第 堪稽而 忆 可
〇, 一》 00 〇 〇 〇 〇
, 容务絶 焉而 I 自 4
0 0 0 000
驗而不 敢自、 芦高堅
0 0 0 0 0 0 0 0
舍 如押— 而有所 脏
1 二士 彳一 、笫七 房
0 0 0 0 0
，於 何乾事 幾幸也 有
0 0 0 0 〇 0 0 0
識月 I 擴之 使精#
。 0 0 0 0 0 0 〇
簡也中^ 札我^ 冻
0 0 0 〇 0 〇 亡 〇
:續老萬端謂以各致
0 0 0 0 〇 〇
, 而為澡 為深此 墁之
文約以 禮不已 71： 足
0 〇 0 0 亡^ 〇 。
, 合览之 難歎而 皇 然
0 0 0 0 〇 〇 0^0
屢 私從之 4 1 4 奶
一' 〇 二 二 〇 〇 〇 〇
饵 神 41》 徐昭然 笔




1
,
雄 。此 ’約
〇皁
| 徒 〇爾 道
多 。著冬
； 欠。 夕 。為
軼〇專 〇 可
持 6 函 〇
德 0又 0 费户
部 。之 〇 才
切 0 释 0 見
木 〇 功 。馬
5
'讨句 〇 患 〇 竭
’丨 条 0 乎 。也
1 子 0 泛 。欲
也 〇郭〇 龍
猶 〇 以二不
途 〇施0 粗
守 〇 而 〇夕口
所
非 〇 成 0 立
，過 。就 。阅
|| 系。 採士敢
降 〇, 於儿 。禮。 也訪“
所之 。盡。 1 。#〇 亦
1 寻. 第〇藏〇 仍。 3 才
於當 。觸 V 目 。企 〇不
炎 上〇〇 類 。封 。必 。，維
孑 同 〇 引 。其 。喷竭
身 。前 〇 伸 。枣 。子 。矣、
同 ， 之 〇 端 。我 。引 。庇'
歲’感 ：〇 使 。蓋 。榷 。秤
，覺 、觸 。莫 。容 、。肩 。迺
從 、、已 0测 9 途 。方 0 巧
之、；^0 妙 ，。 崎 。也。 1
秦 、 凌 : 〇 用 。变 。何 。巧
可 、身 、也 〇候^ 以 。從
庭0 於〇 而 。審 。禮 0 也 、
由、 步广苦 。端 〔驗 0 其'
之 、 0 故 ': 既 〇如
難 、矣 （出 〇 力：深 。吟
共、 '^口 之 0 繁 〇 教 0 平
由、# 精 。謫 。名 0 爾
姜 3 鑽嚙 〇廉〇 方。 俘
然時也 〇施 (明 。歲
孑 之而 (:而 〇 忒 0 今
固就祖 0 大 ：：， 其 〇 使
猶索 、迹 0 道 0 載 0 謂
卽
格 3 神惟 。為 。，摹 。我璧
而 0 明 〇 递 〇 ’ 漸 。恐 也味
篆0人〇 人 〇, 進 。膠箱 闇
不 〇 惟 。 4 0 方 〇 ， 鱗博
過 沭 〇 悟 。 通 〇 文网
匕 0 必 。難而
後 0 語 0 必刿 。共”
或 。欲道 。课禮
引 〇勿0 外為 。忘吟 。
之 。靖。^ "兩 。於善
獨 。以 〇 心途 0 迹 0 乎，
神 〇 文 而 〇 象 0 抑
，此 〇禮〇# 夫 三:
米。 廣 。長 。讀 0 卷 ±
巡〇臂 。恐屬 ，〇 惟」 循 1
憒 、〇修〇 游課 〇 巧 0 循
々篇 〇之〇 移万 ，。破
穫 〇 無滅 〇 言' 〇斤
知〇方 。據 。立 0 今 。故
也 〇 〇 遠名 見 〇 斧
、兹之 0 特 〇 意笫
― 1 人 〇 餐嗜 。以 〇 見四
，各一
讀
以 才
就如
竭肩
才 、所
雙卓
道，
仍默
—放
1 從
1 爲 、之
夫未
綉 由
以 也
缚 巴
约、
屮] 盂
、道 竭
似 懸
缓 2？
夫
孑
循'
' %
善
:讀
人
\%
文
約
禮
欲
一― ― ~
4、
'能
: 0
又'
7
4
俾从 〇 亂名 〇 丈 〇 為扁是 則水 0 微 0 學 0 〜
一：
，7


於。,
〇 41 "。兮 1 多 实）
… 0 0 〇 0 〇
0 0 0 0 〇 〇 〇 〇 〇|
0 0 0 ’。 〇〇〇〇〇〇〇.〇 |
足 1 乂破 4 夺 4被4 桊 键途— 1
衩 4 笔勢 ：％ 餐, 妹等
〇 〇 ,〇 〇 〇 〇 〇 〇 〇 〇〇
錾？ 安镗 年枣峭 騄增蛾
〇 0 1 〇 〇 〇 〇 〇 〇 〇 〇 〇
心 4 宰遭瓦 欷 颂冗 4 聲命聲
〇 〇 6 〇 〇 〇 〇 〇 6 〇 〇 〇
貧娑 令 輝 搫銬书 4, 喵# 笔
〇 〇 〇 〇 〇 〇 〇 〇 〇 〇
件 赛轉錄 化 6 挺 讀域涛 七长
〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇
嗟蓁 爻 令‘带/丨 七鮮 爰舍 鐵:均
〇 〇 〇 〇 〇%|
〇 丨》 、， 〇〇〇〇-〇〇〇〇 〇 1
紧令 荀辨喇 辦當铡 吞 岑 4 申
〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇
豸， 〈 ‘智 兮、 1 赛域^
〇 〇 〇 、,， \！ (丨 〇 〇 〇 〇 〇 、
〈、、、，、 、、 〇 〇 〇〇 〇 〇 《、 〇
1
|
，- I 、 二-
：，% ；^ ]# 帝 0 1^\
；教必當^ 其可情啟
0 0 0 0 0 0 00
璣 斯語 貫通守 约始
0 -0 0 0 0 0 0 0
服暂令 回也 屢經推
0 0 000 00 0
\鄭以專吾欲 # 神
0 0 00 0 000
而 术 得入其 中而亦
00 0 00 000
心也子 不將 I 乎獨
V ,
0
彿發手 亦
0 0 0 0
可龜缚 選
0 0 0 0
测铢難 定
0 0-00
與願力 俱
0 0 0 0
不得 者是
0 0
絶我
「0丨0| 0| 丨 01 丨~15~^ ~~ 0\ 0！^ 0 ！ ；, 01 | 0 1 ！心 … 0 11「， 0 ！ 1 丨 0 ： ：2
高深而 郭此年曰命提一外過從家以神變炎而反 :
0 0 0 0 0 0 0 0 0 0 0 0 0 〇 0 0 0,0 〇
务丰迷 ，瘠而 鼻識指 歸多物 1 經收端 期向躬 ：
。. 0,0 〇.〇〇.〇〇〇〇〇 ， 0， 0 0 0 ， 0 0
微肩池 竭虏殫 满 亦謂蠢 I# 而' 一 乂-意 此中專
勘功能 欲從木 决 手難 1 謂莫# 匈巳 竭才河
一 〇 〇 〇 , 0\ 0 0 0 0 0 0一
辟^ 魯愚孑亦善於载成^
0 00600 0 00 〇〇〇〇〇〇-〇〇〇〇
雅言各詩書而嚴檢束風黄師摩有在鲁極周許，
0 0 0 〇 0 0 0 0 0 0 〇 〇 6 〇 〇 〇
篆 猶莫審 從來 之敖羅 X 容罷命 耐悦愈 覺精深 ‘
00 0 00 000 00 0 0 0 3 0 0 000
索愈雖 磾究養 急起 直追 之#」 老欲與 眷 而 I
一 0 0 0 0 0 0 0 〇 0 0 0 0 0, 〇 〇 0 〇 0
一外能 着是適 本許我 以從而 才乃 限於以 如、 也道 一


\ \7 、
X 耆 也、 參十歲 0 至此測 尺事也 何—黎 邱
0 0 0- 0 0 0 0 0- 0 0 0 0 0 0
學也名 测失夂 不知智 1 樣 I 大不測 千务
| 0 0 0 0 0 0 0 0 0 0 0 0 〇
舶^ /& A1^ 周 心 有 4 1與 丸中 一
一〇〇〇〇〇〇 0 0 0
；此\ 至火私 命作斯 由多誤 也笱以 實则踗
一而齋 改之此 授時 之妙法 心行水 固宴 4 鑿
一謂衫 她齡 务謂於 尤^天省 允 1:0 高
11^！ ！^ I
“I 其下則 以行星 而得名 4知^ , 曰考人 之.
象^ 10 5：^ 1： | 款 ？0
一 〇 6 00300 0 00
一秒 為表之 4 一十二 次度黎 盖忒 積久乃 ：
|聚、 施之法 大 輪灼輪 分中葬 乏畤 & 爲定氣
11 闵雨 消息亦 先 1〇^44^^^^^0 合
也 1 10 人 4 待而 4 々 、^^^
自有其 故也 9 58 之供積 為 歲先精 考测於 ，
0 0 0 0 0 0 0 0 0 0 0 0 0 0
2： 奉农葬中在年赏為步葬断劣^ 周牌之
』 0 0 0 0 0 、0^ 。0 0 夕 0 0 0 一 0 0 0
|於^ 往^心取餘猜尊、力説此人 % 聯咏知‘
, 一一 I .11 1|！11 , I 18-111 II 一署— 一儀… 一-国 —-昼 ~1- -1 I^ 冒屋欄5二 漏
千
歲
宏名酿 景華一
V
\ 而 與星辰 纪 麗亭
0
, 几天聲 絶爲 X 亦處
0 0 06 0 0 0 0
不知元 之重
0 0 0 0 0 0 0 0
&
”之 因 4^^^； ⑴之 骨复
異 夫行冰 地學也 人
：^ |^ 家烫則 怪
1^ 1 II 筹二房
复一一 一^^ 卞去^,^
難也值 星戴移 支 十
0 0 0 0 0,0 0
鲁此 埽箅之 難也推 一
一 0
(而 且來貨 敗^ 今 玄
0 0 0 0 0 0
‘ 天此推 I， 之難也 高
0
, 算^^ 哉 ，# 測政至
0 0 0 0 〇 「 0 0 ’
； 微巷央 有歲一 01 他
經久成 # 2， 律知
0.00 〇 0 0
, 知 \ 无之 孩你 X 麻
坐
而
'卞了


1 八
置 ， ， ，
相 0-2^0 度 0
時 〇 後 0 古轉 〇 成 〇 匕 〇斤〇 人 ‘ 0
1 ， ,
墨 ， ， 、 ， 、
, ,
同 。事 0；？：。 齊
此 0 也
敷 。 菜 。未戍^规 〇！。 也。 潭 ； 主；，
、叙 。亦' 。間微 0 而 '，复 0 大蕙謂
1 V -'
# 。晷。 索 。闇
推 。代。 #。1
測 。律 0 地 0
鄭 〇看 。測 |〇項〇 故 。處) 之七
一 ，同 。景 '小 〇 舁 〇 餘^ 〇 子 3
巍 劳 〇 雜 〇 尺。 處：則 令虫
': 、 4 ― ， ，
冬 〕 書 0 + 0
而 0 不 0 旅 I〕 ， 。 謂〕 餘^立 。政 〇 而
麟 。梭 :) 你。
# 。 知 0、 律分 。測 0^ 、广走 。轉。 4
1 ~ 1 ；
'氣 0 樣 。此 0
專 。立 0 3 之 。馬食^ '强 。'寅 。益 〇炎〇
1
：1 、” ―
主 。固 〕 舊 ：〇
八 。淡 。起易 〇！〇 岛 行 〇4主
1
5 ’
兩 〇 省 〇氣〇
算 。箱 9 黃允 0 方 。 約 〇 玉 。終 0 古
1
1
。銘 。。甚 0
屬； 疏 〇 綠 〇 安 。乎 。真 。綠 。古 0 本
： 〜 ，气 ；？， … 丨;/... ， '-.
史 。家。 # 。
非 。其 。猶見 。銮 〇 哥 0 艰 0 初 。立
‘难 ~0 各 〇 力汶 0
松 。减 。是测 。玉 。零。 4 欠 。無^。 愈】
1 ， 、 I： 魯 | ,
, 冬. 、 、 4
哉 。典' 。矣。
天 。又 。三」 4。 天 。偏 。殊 。冬 0 儀
卜 〜 '亨？ 二.
了， , '- ；
5 參 0
1 餐 ，當 。分 1。 雖 6 東卜而 。典。 士
1 一 '-- 一 ？ 1
道存 。新。
如天》 痒。
丨 洛 已。 束 。攢妙 。聰 。偷 。如。 不。
1 之 。也 。么 不5 明。、 —法 。为仏 璘
功 。夫 之與羽 。出 。推 。積 。滅
支 、所 。而 广罕
人、 ― ，。 二
-敕 。鳥 （象 。威 。悟 。倒 。來 〔 舞' 0 辛‘
3
% 、 、 ‘ ， '、一
事先 。氣。
1 。 章 。則 。法 。黃 。推 。餐 。漸 。奏
| ―
\ ： 说二， ： 4 ::
雜閲 。此^
1。 爲一夂 。同 。亦 。炎。 夢 。1 〇 陛』 |
| -,
I 、 、:… '-
寸身。 固 。寧
東 。鄭 。良 。符 。肀 。度。 1。 其。 亡：
！ , 、，匕 ，：7 '-% 国
篆妥 。精。^
行 。爲 。蠢、 2^。付 。秒 。子 。參。
時 、 ， ― :'
1 、
都 。以 。測 。房
丨一 。嫩候 〇上， 而 。換 —同 。嘐 :: '二


%0
除 0 典
誠
〇
拿
允
11
封 0
發
〇
― ―'^
制
夕 鲁'
皆 4
逄 11
〇 神
〇
之
、於
部
字 0
生
广' 〇
。足-
旦
〇
以
部
社
悉 0
拿
天
〇
检
之
艰 0
〇
两
〇
事
宗
禮丨
〇 篇
灌。
了广， 0 』 厂 ，
’乙 〉|
1
先、
举
參
著
。其
上' 0 愛
之
上
赛
。一夫
'念
又、) 掏-
1 命
某 0 禮
虛'
有 0 親
孝
〇 孰
不
存見 〔-为
〇
之
見
京
3-^0^
而 0 乂〉
裘、
'廟
姐
水 0 单
〇
不
九
一 — 丨― ，
策 0 於
功
〇
益
郯
4 这
〔，郭
之 〇上
見
， ，， 斤
0 灶
獻
忠 〇 9、
哉"、
宗
：
見
〇 宗
人。
〇
中
崩
也
, I , 八 1
籐
V
V , ,
〇
/' ~~~~
X：
持.
人\
0
0
赛
0
0
学
，0
！^\
卜
1
设.
玉 1 528^
—丨^1 姻刺^~1^
0 0 0 0 -0 0 0-0 0 0 0 0
郭螬 誰其 答障陽 I 美耜我 阂世忘 尚一是 廟助你 公泰 货儕
一 0 0 0 9 0 0 ？0 0 0 0 0 0 0 0 0 0 0 0 0
4 之. 班.， 軍麓亦
一 戍衣底 知 祀^^ |；^^^^ ，^4 |：； |： 1 咖
烏都主報^ 而^ 祭之^
〇 、 \ V ， 、 、 ， 0 6 0 0 0 50 〇 0 0 0 0
食不言 私重# 社乂 禮削 —賒^
’上如 权' 1 1^ 心 營 I 言尊欠 深 雪片 相 1 1 咸
焉辱 乙言 貌者廟 #^意^^ 反爲 重尤口 宗 願之价 則
0 3 0 0 0 0 9 〇 0 0 0 0 〇 0 〇 0 〇 V V V % , ，
先思孝 定痕氣 類之薇 爹所从 祀乎其 尤也一 1 0 之以真 武周
1 6 1 弟像來 雄 當之 典古聖 人斷不 輕事^ I 麵後世 4 作
达 010 莫間 0 举： 常廟、 所 1
仏 。彌 〇！1 顏^所 把皇
务 其先也
+ .1 吳廷離
X 禮郝武 竭
, 領紫口 I 惟
07 〇 〇 0^0，^
悬馨富 ‘
: 〇 〇 0 0
「世 不聯為 \：
〇 0 〇 〇 0
:謂真 禮法冬
〇 〇 〇 〇
我周世
0 0-0 0 0
一^ 縣诗而未


货曜认 ‘、乂-’々. 一 脚也 '广.」 ， 厂’ 1 、'逢 卜 ， 物 - 心' ‘ 』、‘ ”广 ，：。1 条' 成
1 1 , , /: ：
: ’ ，、 、 ‘ 1.. 卜、 1
賞:' ’ 〜 1
；；: ； '二 :、 ‘知 齡 :”’ ' ‘ ， ,， 、 ―、 ’ 、 ， ‘
， ， 、 蝴;， 夂’ 上 丨 - , V 1 1
1 , 、 ’厂 ， ： ， ''賞 , '’' , 、 ： 一 」
1 -' ， … 〉 ： 〜乂 ’
| , , ，， ，: ；， , : , ~ :..' V ， ~ 、 ”
匕 、 ， 1 厂 \ :
1 ！ 1 ？ V，， 1 會 V
1 ,、 、
'、丨 V 、 - ， ：
V ！ \ ~
, 、 、 ， … … 1 1 ， ， ：'
齡峰 '，灸 瓦岭 屬糾) 螽妗》 \ 丟耸卜 备'
、 00 0 00000 00 〇0〇〇00000 0 0
逄遄 皆抑 淼伸 發幺知 稼每卞 ⑩灸洚 洚卜滋 、喪 4 VI &為和
000 0 00 0000 0 000000 0 0
荔奋豕 您翕 腾雜 公妒 裏卞 、卺 2 1 & ，珍 綠办# 登詗兹 1
0 0 0 0 0 0 0 0 0 0 0 0 1
%+巧 1 41 货 輞殛於 瀚
轉 蛘麵辦 ％ 5 爸⑯與 滅纖 每会: 禁 為产. 卜滅柄 蝴％
一 事士一 , , , 0 0 0 0 0 0 0 0 0 0 0 0
斤系 璃睁 择為 部^命 4 ， 爻. 蔡鸢为 參净脅 為涂紙
0 0 0 0 0 0 0 0 0， 0 0 0 0000 0 〇 00 0〇〇0〇
參晉’ 0 警智警 念會 奢警卜 資辩 義滓画 一鉍‘
'沐 8 卜卿 4 猙薄择 禽辦斜 灸每參 ， V、 十泰楚 4
1 、 〇, 、 〇 〇 〇 〇 〇 〇 〇 〇〇〇〇〇〇：！
者 丄游 3 洽丨 参 》 跑％ \ 系龜成 连含峯 玲’备 系
0 〇0 00000000 00 〇〇 0,0 00 0 〇〇0〇
卜 卜 豸神絲 隸麵為 8 》 舜卜 负佘 袞篸耸 為毒卜 為卜說
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0-0 0 0 0 0 0 1
费决斿 , 矛装 鉍 暴泛迮 滬决如 涿 赛餐鱗 ％
〇 〇 〇〇〇〇〇〇 广 ， ， 6 〇 〇 〇 〇 〇 ：
，食妹 々 斤為輕 3 衾 殳义棼 4 命卜 多奇+ 鴒剀
〇 〇〇〇〇〇〇〇〇 〇〇 〇 〇〇 〇〇 〇〇〇，|
柃拳涂 琦糾 “泠 攀勞 冰淼 荔命 命 七 舲妗洳 冷 今赛—
〉、、 〇 。 。 。 〇 〇 。 。 。 〇,〇,,〇, 〇 ― 〇,〇，，〇 ，，〇,〇, 〇 〇 〇 1


丨由 。在 。永 、舍 0 雖 0 遠雨。 時。# 0
丨 曰 。立 、如^ 高 。甚无 。展 廣
立平 〇 而 。夭 〇 餐星為
无 。別况 〇 下 〇 也 〇 辰 、求
至 。及 。故 。謂 。复 。矣。 童 0何
也 。東
无 。試於 。無 。與
，银
以 0 暑。 則故 0系。 謂 。 之 。由
至。 會
7。進天〇高〇之
相 。也 。知也 0 無 。箱 0上 0 数
取 。治手 〇遠〇 言
拔苕
我0 而 。表人 。有 。吏 。之
取。
4 〇 地雖 〇 皆 〇 人可
也！
1
而 0 三 。天考 。遲 0 姓 0 何 0 耶 0 夏
而 〇 而歹^ 〇 以 〇 事
屋 |
扉 〇 百 〇成 曰 〇才于〇 錄 。斯。 8
而。
未 。言道 。人 。舞]
則
%
名 。有 。度 。里 。名 。而 。，祭 〇 之
取 0
日 。剡也 。沒 。鱗
〕 子
敢
兩 〇 力 。往走 。有 。經 。別 。行
冬。
旋 。天。 。 之 。考
歲
之
烏〇旬 。時度 。當 〇^錄〇智〇 也
%〇
考? 。參 。與
之
皆 1
烏之 。卽而 。經 :。 之 。幾 。麗
墨。
4 〇 夫則 。爲 0 之
曰
龙〇 歙。 成：然 、。暴 。區 。窮 。年
陰。
所…測 V 。之。 噹
其
亦〇 卷。 3 〇 备 。晨 。爲 。日 天 〇 之 0
統 。天 々 。 故。 4
敕
火 。采 、。立 。兩 。雜 。界、 。之而
宗。
也 〔复 從。# 。道
。欺 、次 、
火 。孑 。妓 1 致 。遗 。為 。孖天
也。
曰 （難落 。則
夭
彳
’! 易 0 痒 。之 。著 0 絶 。何 。也則
於
〇
〇
〇
|
要
亦 。知 。在 0 亦 。而 。則 。驊焉
狀 〔足步 〇 也 0 衣
银
為 。潮 。一 。推 。莫 0 智。 4 甚
成 0 士 。 曰 。乂。 滅。 又 0 皇矣 (:
欲 虫
| 备 。時 。而 。愈 。其
'而 。而 燊 。高
義、
3
七
屌：着 。求 。旋 。窃 。辰 〇 謂 。得
反 。定真 1 劫 。寒
3~
尺 、
！ 而 。其 。韌 。其 。轉 。而、 而圓。
至 。喷要 。愈 。矣
〔〕 智
何
生
！ 气屬 。其 。故。 句：不 、屋唷 〔
庋煢
終 。莫况 。高 。吾
〇 考 1
而
卜 〈 | 與 〇 故 。算 。省 。知 、夜九 /:
’以 七 丨 者 ，先於 。愈 〇 以
〇 乏
異
7〇
餘'.
， 知/
卜 〜 之：為 ，希 。炎 。知） 重 。授房 :：^。 於人 。德。 爲〇姆
~ ~ 1
如
1 丨
1


〇〇〇〇0〇〇〇0〇00 0^00
岭士鳅 爻备适 1 兩豪氣 樂鹱切 V 袅媒# 鹤夏姐
广、 产 广\ 广\ 0 广\ 〇 〇 〇 「V 0
怒 '竭鞭 闕樹 ， 媒十赛 ％ 吩？ 叫裨孓
0 0 0 0 〇 〇 0 0 0 0 0 0 〇 〇 〇 〇 〇 〇 〇 0
― 辦味右 丨邊 4 赛 舍焱械 3 翠繁 皮十
厂' 〇 〇 4 , ‘； 〇 0 '飞 疒 0 0 广 〇 〇
太.
# 各嗓粉 鱼部^ 琢 ”！、^|\4 '每# 食位 X 雲 索
〇〇〇〇〇〇〇〇〇〇〇〇 〇〇〇,〇 〇 〇 〇 〇 〇 〇 〇 〇 1
恥个 啣令 孝擺襄 欹疫 考 々气雲 哔雙 题冢 ―/
%
以資 今沒# 翁 鸯题 如丨味 岭蕾铲 4 凝## 擊备乾
6 〇 〇 〇 〇 〇〇〇〇〇〇 〇 〇 〇 〇 〇 〇 〇 〇 〇
〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 '- 〇 〇
# 卜 聲平輪 映喊 鸣私 畋释 變繫蛛题 吃潜今 度蛑 喊鐵
4命每 鲞羞 缜公 埤 4一 釦 ⑫ 4 舞
働撕^ :卿 II
雜樓 右猶 輪来 :械裔冚 々 % 忉说 ― 蛛赞 袒硬隹
位- 灣堤, 奇塢 难嘗梁 务繁 藏咮迨 場 \ 令 礙十攻
〇 \3 0 以 1、 口 0 0 V 0 \7 V \
度鱗 (鹕 鄭却 喊钱 4 卜 誓知 务典 ―或兴 欢
〇 〇 〇 〇 0 〇 〇 〇 5 0 0 0 0 0 0 〇 0 〇 〇
聆鱗稽 讀 澈〜智 緣獄娜 鐵於骄 鑲勢 2 今亀代 轨 、7 到
厂\ 门 广、 , ,， 墨
鱗嘁嘴 妙 @
化喊 贫却 涫韶 《与 ：廷爻 ！
】 ， ， ，”| ， -' ~’ … ― 一 一 ，、 4 ― ,
联機罐
\
|
V
I
… 1 ’ ： - \ ': , 1 ~ ~ \ 1
1 番
、 ， ： ' : ’' , , \ 二 '广、 一 …
…、 ： 、 ， V : '…
':' 、 胃 、 ， \


才如 洧所^^ 爾雖— 狄之 末由也 已 歡 I
一， — — 餐
11： 思爹 教之 烏愈象^^ 斤 為爲夫 肩大. 音之 善讀故 不覺其 力 |
之^ 也、東 4 爲斯^ 其力1歡從本1亦惟猶 0^|
尽而鈔 寥遒之 ？| 人以易 鉋而又 與人以 難從 I 無部— 讀之深
竹 广^ 、^ 0 ! 。 9 0 0 0 0 0 0 0 〇 〇 0 0 0 0 0 0 0 0 0
7^^ 道 \^ 炎 满切： I 哉力或 避於碰 如 I： # 中以從 露 々魏妁
5 〇 0 0^ 0 0 〇 〇 1 0 0 0 0 0 0 0 0、 0 〇 〇“ 0，， ； 0 9 0 0
一 幾於神 化淮^^^^ 麗务^ 逆约你 #^ # %^ #^^ 栽衰象^
厂 0：| 0^ 0^ “ 6 。 0 0 9 0 0 。。 0 0 。0？ 0, 0 0 0 0 二
# 歡議窮爲^^ 東從事於资久身刀浪 #^ 而 4 歎 # 我着 ±
, 卜 〜0 3 、、 0 、 、 、 V？ 0
祝我养 基 窮也^ 1 則歡资 1 之烏妙 却此‘ 紙 仏從而心力^^^
」 ！1 懷襴 『 网
； 1 秦和 如也 或 而幸也^^| 猶|韻之^ ，1〇 4 ：2 〇 1| ；1
士書子 訂大虞 成 1视舞心提 # 而皆中^^^ 廣大精微1泰而
上 0 0^ ：0一0 0 0 0 0 0 0 0 0 0 ， 0 ， 厂0 0 0 0 0^0 0」0 0，5
一 於 .^ 典备其 端使此 固复絶 之功修 無 遍 鈑测也 也霜士 4
广 矣^ 子因 # 施 # 1^ 肩備斯損益视 0| 准峨 3 肩^
'^ 不心於^ 5； 410^ 咖 不憂 其倘恍 此卽無 5； 、 教如 1 ：
一 |： 5 |0 |： 咖 |： % 20 05 ：| 0 02 01 ：| ||
":不幾 & 力之 已童— 不金 見力之 舞盡哉 同將氣 《甚 身化未 #之|
:^ . 〇 〇 〇 〇 0 0 0 〇 0 ？ 0 0 0 0 0 0 0 3 0, 0 。：'' 』 0^0 |，
& 爾矣人 幘於心 斯追惠 之瑞 \ 潍該 掖漭 9 過廣翁 1 與遴！
‘ 、 ‘：；3 〇 1夕0〇〇 〇^ 0 00 000 00 0006-0 0 , 6^
: 而神明^ ：4 # 务岸當 爾之行 絮 而 '^ 著其评八情 #
— , ！丨； |！ |！ |1 丨 II.5^ I!^^ I1 I. 3 I.IT 「「一 ！~，| , ！ 4|，^|1|0，， , %^~， :.


錢
〇 0 0 0
，神稍
0 0 0 0 1
VI V V V 1 V 1
1
| ：
1- ,
0 0 0, 0
0 0 0 0
:# 變粒丨
！ ：
1
丨卜
1？
參綠.
0 0 0 产 0 广
廣旖％ 嘉 1
% V ， ‘柃，
〇 〇 〇 %〇
-含 雜
0 3 0 、0。，、
0 0 0 0 1
翁終 1
1
:卜 屈洚涞
0
4|^1
V
澈 0 # 0
'或 0 承 。恭
肩 0 可 0
讀 0 暫 0 意 。之 0 觀
力。
I
〇
〇
0 0 0 000 0 0 0
，吟 鉍耠八 条赛 齑忝彳 :
00000000 0
‘农一 縯浃 避、 净
〇 0 0 0 0 0 0 0‘0
心海嫩 令 途请 总 0 衾:
〇0 0 0 0〇 0 0 0
杏參及 卜今 4 含 降 雜/奋
〇 〇 0 0 〇 〇 0 6 〇
， 勿⑦ 库忽笺 /々屮;
0
次 |》 綠知 ，警、
银參參 多为!、 ‘|^參
一'. I， ― 汐
；萄 3 糊
0 0 0 0 6
, 狄攀爭 音之：
於所 軏踢免
我以竭 I 夂
0 〇
, 所能為 也吾
0 0 0 070
: 越簏 園就博
0 0-00
# 恃耳目 #
0 0 〇 0 0
:考落 皇皆秦
0 0 0 0 0
歲終 洧潘令
111^111
, 紙 % 40^ |
0 0 0 0 0
，力農 4 無達、
0/0 0 0
’ 心而是 者或
000 0 0
‘ 次餐與 之#
0 ‘〇^ 〇 0
未乘
惟 〇 爭 0‘維。乎0,7〉〇
0 之 。悉 。衆 匕 氣
此 。也 。氣 。而 〇1汽
# 。縱。 I。 氣。 #
崩 0 他 〇 歛 。倐 0
也 〇 6 0 敏 。所 〇衫
一霉象囊感
沐 不^ 1 參 II
‘ 欲木猶 是 4 # |
凑我以 故來 #夫
0 0 0 0 0 0 0
！，和 融遂寬 # . #
0 0 0 〇 3 0 0
成子然 而叻氣 所
:,、0 〇0 〇 〇 〇 研
，潭^ # 官锻 # 卸|
， 0 4 ，0？ 0 0 0 0【
# 水之也 偽属目 |
0 0 0 0 0 0 0
”矣 惟長此 ‘ 遑我也
|也^； ||^| 1^|
雲萄藤
V 。 〇 0 0 0 0 〇
:狗 不容祠 强蛛胜
0 0 -1 〇 〇 、。 , 〔、 一
旅 悟而來^ 々^
〇 0 0 0 0 0 〇
，力璩 步趣或 游少
0 、 0
I 〕 莩約蕩^
4：：
V ‘、 ；\ 乂 ..
！，、〜， 、，、
V 4 ,
，一 ， ” :- - . ..' ....":.、..


% : 而 循遠 ；0 鼓 。猜 。齡 雜、
命 。無。 覺。# 而 。而。 #。何 著’謂
聞 。悉 。矣 。戴果 。黍 。恭 0 所求 、朿
承 0, 明 0 麼 。吳 。各备
則 0 明 0時〇 為 銹、
赘
1
束
丨可 〇%〇 而 ，之 0 時人
才
'之 。普 。之 0 也 。右 。之 。助 從之
1 溯 。我 修' 。減 、匈"
特、
而 0 冬" 。 定。 涵 。、 麵 。盡 。之 。哉 。也 40 姜
丨矣 〇於〇真 。也 。餐以
得
如
循
不 。之 ，。遂 亦 。時 。而望
、
1 道柯 0 而' 3 繁 、踢 务滑
1 能 。時 。恍 0 炎 0 招 0 才申 0 濟 0 一举道 、 9
丨之復 〇神〇 簡: 教其
時斯
然
已 0 0 發 :0 者 0 人 0 通 0 也 之，
高遙 。化 〇面〇 無才
養 1
矣 0 烏^火 。雜 。！1 如當 。躁 。有 趦、
整遙 癖 。隱 。也、
，益
要.
讀
編 。而 0子0 體 6 範 0 憤 。躇 。善然 〖
摩 。東 。之 0 驗 。而 。怫 6 方 。誠而
0
前卻 0 方 0 以 〇 道各灸
%
爾
1^、
\
後我 义終〇疲。 無乾
5 隹倮
：| 集 。嫁 。博 。而 。園 。各 。愧 2 之未、
1雀口 於 璺 衫蓋 。瓜 之欲我
此 0 歡 而 。顧 〇 傅
譬
從
以馨
敕 。斗〜 X。 忽乂省 。之 。价 。子街
、
期 [^：^4〇4。非〇 卸
也 I
，么
我 ，旖 。文 。表 。所 。時 。去 。私 。然 1
時表 。冶 。修 。其 。於又
才、
登丨 1
趣 。乎〕 約。！ 。 十 。莫 。大 0 者丨
明 。闕 0^^ 》 么。 良丨
由
我丨
見臂 。炎 。岸 :表 〇 南
%
也
妨 。炎 。以 。间 〔^ 直^而 〔子 0 之丨
1 1。 趨 。實) 美。#
禮 1
灰 、子 。德 。 於 ('知 篆 。怒 。教 ：。 必沒
:! 之看 。牙 。與 1 如。 見 1
砑、
要 〇斯〇 控 7, 長: 尺廣 。有 。亦 〇 矽
一
》 輩将 。範。 功’之 。之^
則
5
% ；
丨雙 (以 〇 當 〇內〇 手知 〇默。 自 0 幾
然 。之 。而 。供 。傳 0 非
不
― 1*4
小
，繩 、。善 。之 “禮 ，之至 。為 。特 。康
而# 。撒 。相。 # 0 表
知史
能 1
我 。讀 。時 。跨 。讀 1。 赠。 不。 11
第
未 、乎 。妙 。期 。其 〇 與文修
加
濟^千 | 尚 。借 6 人。 .1。 责 。人 〇 矣
遂 二 同 。恍 :) 而 。蓋非 。身 卜當 。其
卜、
丨於 1 然 。難 。見 。琦 0 摩
橙
履
\
肩: 燦丨師 。幾 0 地 之
之


, ― 厂，.. 一 ， "- ，一 1、 - :
: 1
:少 '- , 广一
…切 啊‘鄭 #
， ':' , ’ ~ ~
, 1、 ’- \
― 二一， V
, 一 〜 …
―
1 , ，
''- 1 , , -' ' 1 , 、-
心 難 。之。 1。 雛 。你為 6 如供 〇
宽耙 。其^ 為 。嵗 。愈讀
读 。急 。措 6 動 。著 。看 0 昭 。堕 0 聲
驚木 。終 0以。1。 餐求
表〇切 。貪 。輿 。合^ '。供 。更 。礙 0
诗先 。寸 。俟 。漸 。箕斕
何 。以 。也 。發。 其。覺。潘。聲
… :、 地而 。期 。由 。麵^神 靖
由 。 ！8 。 龜 。普 。篥。 #。 荔 。造 0 蕈 1
: 2 览 。子 。習 。导。 車。」
後 〇 緣 0 甚 。也 。雜沙 0 起 0 之 0 杰 1
、::: 功士辜 、， 復 。產 。循 。与
乎 1 。 政 。也 0 间 〇 認 。騎 0 直 。而 〇 而〇|
以矣 。學 。彳生 4 而 0^
人 。之 〇 大〇 乃 。深 〇 則 〇 如 〇 不 〇
'〜 待尙 。貧 。無 。不 。有 0
不 〇 展 0 1反 〇 推 0 希 〇 有 0 而 。有 0 多口。
… 蹲乳 。迷 。間 。容 。待 0
也 。束 6 本 。之 。未 。滅 。竟 。令
而異 0 土匕推 /懈 。也^
得 〇1 甬 。麩 〇 為 0 原 〇 其 。芳 0 姜 。常。
1 逢時。 莫0岭 。间 0
久 0 一 〇 由 。甚 0 之 〇 象 。程 。爲 〇 之 〇
1 怕而 。龙 。由 0 淡 。衝
奚 。閉 。篆 。殷 。微 〇 於 0 是〇 屬^為 〔
1 可兔 0 之 。也 。長 。晨 〔
名 。勃 。涔 。叼。 # 。戎。 之。 #〇 勞。
之 。容 V 、絶 。乃 。與 。部。 顧：襄 9 也 0
、 戠。 #。 办心 自。
境 。所 。人 广澈 。心 。或 。斤 、。精 0/4。
然有。 1。 新^勉。
方 。中 ，之。 汹 。迎^也。 專〇 謂 〇
刻羞 。戚 。來 。焉。
力 〇 本 。嚮 〔爲 :知辦 。 所 。哽 。慾。
乂 1、 檢 。讓少 。辛
無〇妙 、。律 。|。 為 。則 。謂 。黄。 ||。
與 6。 良 。封 。而 。二
斧异 。冬 。力 :。 一切。 智。布〇音 。動 〇 不。
學拘 。保 。合^猶广
戒 〔抑 ，滅 。久。 ||。 端 。复 。餘 ；
各您 。肩 。良 。幸％
灰 。麵 。微 ，孰 。而 。其 。牙。 趣 。身。
廣無 。赛 。難。
用广 米 。知 〇沒妙：、 的。 而。|务〇； 匕。
4〇 说謝。 4。 落冰
1 〇 力。 純 。頻 。炎 0 卓 。尺^ 其。
的而 。宥士 之飧
，力 。李 ，办游 。之 ，爹 0 立 0 则 。靖 0


1
1 座 0
II "^， 1—^1’ 尨-
有 〇
錢仏
3^
與。
人。
孕 〇
彩。
知。
#〇
X
知
~ |
1 辰。
前。
與 。
左)
乾。
廣
'办)
底。
三 〇
方' 3
矣、
41
爲
慎
且。
滿。
'參
惟。
靖。
曰 〇
專。
濰
屋
人丨!
、^:
大 〇
道。
面、，
省)
顏
差')
辦 〕
袁。
斗
#
多
每 〇
至。
屋。
黄。
求)
3
老。
賠。
歲
1^1
明。
與。
遥。
其。
柬
么 0
肩
微
也 1
； 龄
至。
歲。
而。
读。
力。
故 :
觀，
；^1〇
虞。
難
香
則
4-1
則。
部。
勃 〇
亦。
1^
批
‘
十。
座
爲
令 1
同 0
義。
至〕
物
其
遂 〕
V，
！^9
耒。
年。
致
雨
求
之、】
全。
而 〇、
齡
如 〇
其 0
新、
愈
0
故。
%〇
至 〇
獻
、馬
韶 〇
-矣。
參
至。
3~
也 ！
1
#0
而。
有）
1^
屋〕
1！？
而’、
差。
、當。
之
漭。
%〇
承。
生。
#〇
而 〇
天。
密。
0/0
名。
么 〇
故
奢
#；〇
難。
烏 〇
西 〇
奈。
其)
"霧。
也 0
玉。
玉。
爲
泰’
夺
1 天。
松
/^)
省’。
官 〇
打 〇
没。
動〇
漸。
然 〇
羞。
考 〇
3一、
夫
與。
也。
實。
非。
紀。
與。
#〇
天〇
曰 〇
考;
物
卑。
， 耳上
0
位 0
0^〇
免。
以 〇
位 9
翁。
游。
為
而。 乂%?
卯 0
至。
至
歲
墨。
難。
雖。
行。
满。
為。
如
& 9
唁
米。
才域。
而〇
著
之
致。
小 〇
布。
皮。
：^〇
奈 〇
― , 雪 則 纖鳴.
:汁告
而。
, 歲。
傳。
彦。
以
：^).
輪
去。
差 〇
而 0
而。
動 〇方〇
1
方〇
周。
符
或
乂 李
%0
曰 〇
賓。
也 〇
威。
天 〇
更
知 〇
之
赛
1^9
至。
0；〇
恨 〇
咸。
#〇
十產 〇
道 〇
黎
丑。
」弓〇
矣
坐
痛 〇
，弱。
星。
生。
絮 〇
居 〇
第
之
至 〇
办
'卸
以
而 1
，4〇
東。
至。
焉。
-計。
丨求
固 〇
來
丑。
捍
:?. 致丨
〉行。
行。
所。
备。
西。
则。
曰
西。
已。
玉
也 1


| 1 \ 、
V 舞包 —命轉 义4^你 知氣
遍法涂 爻耷知 糸冢八 》 畚 爻矛誇 金芦 泠隹券 : 「
丨
一
靜鉍 1 衡縣岭 替力物 1 綠辦魏
々魏 縛機 轉奸. 濟讀喊
挣冶 麽禊％ 常聆 清笤 多&赛 锋象餐 咚&绔 翁缘#
， 1 鉍乙知 ” 豸-
1
令 1 轉 1 螃 1？？ 轉 1 特阶 約卜誇 綠
後於執 警於詩 以. 驗轉 裔和詞 :
1 魏 1% 騎# 心转 營钱辦 辨轉許 ,
1
3
汾轉辦 許紛赞 |轉 铃# 货轉赠
找雜 轉 輔濟 、機 1 1 奮物岭 处特」 & |
1 含轉辦 1 紛铐』 細费》 ，綠# 辦練’
普續# 轉 %？ 税 | 羚較？ 祿? 詩鮮於
瞢轉 I 濟濟株 練奢 脚麵: 麻科綠 晉举丨
綠营料 择^^爹 』 # 參緑無 ― 赞！‘


： 1
， 1
\ ~ ： … ，…
；|
， |，， 乂'
、 , 声％. 〈
"-' ~； ； ,
、 、 , ， 丨 : +'' , , 、
1 , 《、編
, ‘ ， 、
、
1 ；, 、 ’ ’ ,
「華,
：1一 ：|4。 」
~ ~ , ― 1 二’ 广 ， 1
, , 1 , ...1 ；
V , ,
, \ \ 1 1.11 '^.
孅藏麵 無
一'、 (纖!^:. ,: ,: 惠.
I ： , , -'' 乂 \ ，
1
1 :
4 %
~ … 7 考.
4 上- 、 ，
, '人 , '- # ~ 广 圓 1 、 广 ，, ， 广 、 :
0‘ ， ！
4； |
, ,:: ， ’.
！ ： ； |4 4 ,
緣
1，：， ；
1
~ 公満 教專 多雜
〇 〇 〇 〇 〇 〇 〇 〇 〇 6
紫’ 1 彝苓 教痧眾 縳袴卜 戔― 珍猶添 急艋維 巍镑 碎泰却
卜。 〇〇〇〇〇〇〇〇〇〇 〇 〇
泣褢 赛降念 笋秘峋 3'知 每釜 齊连洵 舜 酒涂― 8 笑棻
；； 〇〇〇〇〇〇〇〇〇〇〇—一 V 赛 \
\ 轉拿聲 鉍 1 食》“ 、补 摔命银 芦海 難綺莫 丨


鮝
纟 丄。 也 0 八
堂〇每〇 韻
複
乂山。 滴〇
無
諍 〇只 。二
\
#〇 雲 。多
後 。霞療 ,
別
堪 。？ 鬲 .1
委 〇 後鎏
1
寫 0 赞
蒙 等霖 . 1--- ，
？
V
:，
I！ ！
,, 广
廣
來
闉
墨
五
| ― 丨， 1.
I 丨饞麵
7 為
赋济雲連夢1裝書潤得
朗湖凊 和勒系 書 趦自全
0 〇 0 0 0
遮曰 横津暗 鑕煙 調翻冷
0000000000
'勝夺欲牵^ 痕私樣外摩
, 龍節 仰風勤 』
\ ，，赛
:
車 。餅 0典。 孑 I
厂 禽 。池 。费 。万 I
前 0稱 。雨
‘ ― … 肩丨丨




排 。生 。海 。赋 1
象川。
顧；〇 浦 〇 立^ 0 个 1-
武。 1。 雲 。着
产、 0
〇
'媒
〇
0
唆,
0
綠
0
〜、
0
%
句
说 。抬。 蒼 。表 ,
許
被 。又 。落 。黎 |
渾 ，
务 。爽; 〇 - 。書丨
聯 0
多卜 。良 。氣 。潤 1；
味 。柄 。表 〇 得
领 5 院 〇 象 逄
乎 。書字
錄 。抓 。签 1
常 [。到 。，著
11
1：
I：
I，
1-
I
1.
四名 楊潤芳
调風景 恰勝邊 澤國潮
0 0 0 0 0 0 0
挪受彦 霍噓卖
0 0 0 0 厂一 0 〇 〇 0
羅水殫 中歆 丹經 訪雜
1/


I
聖
~ ~ ,, '一 卜. 乂”.
I
廣
疼蓬：
1
南
小
宣 〇1
夭 。痕演 家 。武
，\ 、
61
、 #
1^ 勢 。备 〇 聲
學
乂?. 主
篇 、祥潜 。雲
1
1
，损。 赓波， 1
, V - X
1
\
一 V
、々4 爲匕 4文〇
、 ,
I
4
淚'
1： ； 看'^ 縵桊 。氣
-'
,
暴
&.
、 蝉 ？
卞. 一
」 邊。; 雲 。采
！
丨 ::.
鑑： ： \
，： ― , - ， -鲁'
\ ':
； 處 。如 書
，
乂
繁 1 ’ 乂 3
鲁‘ :’" 4
1 1 ，
；、市 。龙 。氣。
；
-1
V 1 , 、
V
# 輪 ，濃 。先 。得
！ 一. 一 》 ，
；
V：
轉—
， 1
亦 。消 〇 采。 先|
1
，:
1
亀緣
共 。露 。書 〇 芋 1
:. % #
1.
|
1
,,
歸 。堂^ 都 〇 五
… ' : 〜
！
船 ，梆 0 他 0 食
7 4 鱗
%
1-
1
衂淡〜 '間 。八
1 '- ~
1
I
一、 1 ,
慨籠^ 山 。噸
1
1
卜
立
十
綠發^渾 。
X
玖漱本 3 玉
！
厂 ":
1
也 〇 色相 〇 名
、
1 ’」
|
1 ！
光三迤 。張
|
？
一） ，
风 台 1 學 |
！
？
霧搽 。狹截 1
V； ,
II 〜
1
？
1 礓
丨房丨
清貪^






\ 输都 '^搜 召冷 4 續笑 4 濟邊麥 城, 孽率家 繫：筚 1
。- 〇〇〇、！,〇 〇 〇 〇,〇 〇 〇 〇〇〇〇〇〇〇 〇|
蚤 位 ‘落讀 碧赞运 ， 卷嫉 淨辦鸿 ％ —茗病 沙替十 雙:运 |；
〇 〈、 汐'. 、， 。 ， 心 0 〇‘〇 V 」 、7‘ 0 〇 0 。 〇 0
1 ，髮雄 2 攀鉍袖 參鱗麵 減#; 蓐 黎农喊 踅今 1^ 舊
1 。 、 - V ；^，
3 、… 、 一 |
邐 ―. 1
V ―
'- ： 讀 ，
1^8
86
疆 1 ,
1 圓 麵圍 圓， 薩 |^丨麵 画晒 麵麵自咖
:，.. ': '丨
:、 八 、 ： '‘' 、、 '-'
邏 獅\ |6\
今\ %
？； 1 1
技 | 、 ， 一 ‘ 、 1.，
, ―
#1 ：
、
梦 V：^


90119
卜










之則 0 勤 。看 。狼 。 尚 。而 〔言。
所 。在 。易 。離確 0
4。？ 命 。主 。進 9如。1 囊 。震 。禮 、廣
自 〇 於 〇: 也 〇
养 。晏、
先陽 。？ 象 0 馬太 0 生木 0 離 。绞 、承 :在 。乾 。闔良 0 子
此 〇 而
-外是
震備 。靜 。之極 。一 。乾 。兒 。落 。闈
也 。神 〇户 兵 〇 生
第 〇 乾所餘
坎而。 4。 為 1。 卸闾 。坎 。尖 。墨
导' 0名 ， 謂主 。於掠 〇 #
由
易 1
良 。支 々陰 。書 。立 兒 。备。 一 。
得〇知。#。爲。乾挺〇|
1
珅畫。 不 分， 極 。金 。木 。是 『
湖 。六 0 鬪 炎』 。邱 。着 。矣、
根-大 丨
威 广 陰 办 0 —" 艮 0 冰^ 0 也^ 0
、源 0 十 。户么 。'兮
以〇倉巨
玉也 。一 〇除 、、 告心生 同。; 進 3
炎 。姆 。謂生 。乾
意 〇 知
之斯 。陽 〇 陽 〔务 。二 (坤 。各 。分 ~〇
；^ 。养 。乾 。方 。坪
易 。逸
極
生
聋乙 〇 请、。 1^ 。 而^^ 。
；氣。 你? 。入^翁
之 0 推也
卿
1. 生走。 #。 給地 。兩而 。一 〔天。
矣 0 洳。 ： 。敌0生
成 0 爲
入
儀
:異以 。立 。陽祀 。桌 。八 。時 。地。
大 (八 。知 。蘇 。於
妾卜 ，之
兩
離見 。鳥。 : 雜成 。歲 。卦' 。 炊 。變 0
夭。 择。 乾 1 身。 太
I
儀 1
兑 ， 易。 四 。乎葛 。稣。 4〜。 九 。秦。
地 。交。 欠 。為 。極。
划 。畜
四
'此 。矣 。象 。秦 。矣 。訓 。四。
未;) 錯 0 生 。多 。轰。
木- 。哉、
四
殷 。更 氧丨] 。番。 撕 。為 。顧. 四 。時。
卜申 ：省奮 。嘗 。之 。一 。為象 。非 。幸
介 、、而 。坤 :之 。乾 0
舞
八
象 1 '
之） 立 。廣 。門 。通 0 以 。患
交^ 衍陽 0 愍 。謂 。二; 。生爲 V
士申: 二〉
言 、， 四
不
象
:通 。其之 。太 。歲 。則。 於四 。舍 〇
丨之 。説老 。展 。而 〕 芯 。表辟 。儀。
；^〇 如 。以 （故 。坤。
溯主
氣 0 ’^為 3 曰 。邊)
之 〇 成
所
乂、
1 理 。少 - 本 。爲。 肩"。 ， 才 圣-也 四〕
渾 〇 逢卜 〇 六〕 生〕 牵匕 〇
立。; 由隹卜
1 ， 乾也。 諸:盖 。名 。何然 。象 。举
然 。亦 0 十 。生 0 而》 終 0 十
立，
，-釀 ―^
雜
:乂 、。二 八。 則 。物， 〕 也 〇 則 。乎 〇 乏 丨禮 。雜 。四 0 之 。宸:
也 0 八無
蔚- 。玉乳 5 梅 0 尤 。爲 〔歲裘 。然满 丨 I 0 無：私 。 謂 。灰 0
物變
馨
1


説 。言 。謂 。神 。你為 。看 1
方
1 ~^ ： | | ； 1 泰 ― ~ 一‘ ~ , ,
太冲 5？。 生潘
二
謂配旧
务。 切〇冰0 辰设。 之廣丨 1
極。 1 秦 。爲
表 妗0 成;)
矣 。則 。一 太據騎 0^
二。 主 0 足 。太則 。專 。闈
四
乃。 可。 抑極^；
。 象？
:. ― 書 0 玉 0 入乂 0 極 。兩？ 直。; 笔
'冬」 ‘
管
又 。謂 。再繫
光 。拉 。，以
‘ 詞 。行 。生 。賊 。德分^
而
汉 0辨 。務 。捧
合於 。余〉
天 。五 。 與 。如 。分巧 | 」 或 3 於^ 不 。分 。务 7听
玉鄭謂^
周 。行 分動爾 。赛。 士0
用咖 。參！ 謂
十 V 。隹 1
流 〇 生 。若雜 。四 ”象。
方
者 0, 雨 0立 典
之 ，之 。砷卜
挺 9 十。 ％ 此。 象 。兩 〇
以
秦 。儘 。變。 治.
數:巍 ，。 41
勃〇 乂 。雨福 匕 0
四
象太 。诉 。八妈 齋备 。潘冰
本 。月 9 儀之 8 览 。测。
0 检。 报 。务十
而理 0 良 鳍
| 生 。太 。 為訓 。所 。雨。
四
不 0如 。所有
不康 〕 見 、:
乏 。離) 口 妹 。謂 。儀。
%
八
疫:， /口 曲 九
分 3 不 0 生：
息 〔俯 。月巧 丨，） 兩 。而。
四
於
成 。 象 0 生也^ 、
5’ 有^^農 5
會 〇4以〇 以 。儀 0 又 〇
八
東
雨 0 則 。也 。分'
欠 ，知裏 。
永、 0 何 〔與 〇 也 。生 〇 攻 0
四
方
尤 、。不 。然 々二
中則廣 :
其 。當 。呀 。辰 。四 。分^
九
以、
極） 可哪摸
之 生:、
中 X、 於 。時 。居 。象 。二 〇年
也
1
5 農春敎 ‘
也 〔經 :芩 。所 。个 。掛 。九
數 。未 〇 衍 (着 。雨.
、焉 、、以 玫 3
何 〔義 。讀 。而二 9
此布
謂來 。以 0, 儀
猛 0 1 禮部、
， 芬。 若:姻 。秦 :說樣 \
仍
亦分 0 法」 0
接 至二
曲 〔 轉 、。硫 0 永 。昔 四邊
泥於 六巳 。乎 。 象
也 。羞冬 〔
為 〔禮。 然 。一 。人爲 。室
於
西
於浪 。兩 。所捨 馬 批 〔
之：以 。人 0 之 0 '以奇 0 肩
撺方
此一 3 儀 ，由
一者 。分：


十 。走 。釋束 〇牧0
三 〔」
封 0
師 0
二 0 走
士也戈^。說。
%0
九。
則 0
五
細 。薄
云列售 。餘 :。
人 0
外。
師 0
1 長 1
九參 。之 0
大 0
0
暴)
以 0 聲
夷—大 4。
省6 0
欠。
牧
如
治 。之
八 要養。
：^0
十 。矣 0
‘ 对十有 一一師 、
I 典行於 中 冰辆
十一 \師之 有在， 暴
之紙 | 方伯 連钟
0
之务而 專供 有盟.
0 5 0 0 0 0 0
篆美也 备内^ 而、
一\14^ 如禹 0 水、
0 0 〇 0 0
| 有. 二外禹 之時—
0 0 0 0
私乎師 物雖 1 通
~~~^^1 圳 萄，
禮二千 玉百人 4
〇 〇 〇 〇 0 0 〇
补^ 三焉々功 #
0 0 0 0 0 0 ,0
用功有 4 少仞意
為諸喉^以 # 甚
0 0 〇 〇 〇 〇 0
拉之 竟 务十； 人」
苑服 曰， I 爾雅！
也薄之 事
~ 0 0 0 0 0 0 0
# | 長 X 絨制之 、
〇 〇
署^ 爲 屬屬有 养
|「 辛 ： 04 勞
每外乏 肀 十 有\\ 師 氣計之\
0 0 0 0 0 0^00^
\1^ 亦功彻^^ 有％ 狹
惠^0 漱 和或 4 九叫 立十二^-
6 0 0 00 0 0 000 0 0
0 柏^ II 皆 5 狀咐僅 \ 漱 而
敞之離 方四十 裙 \ 句 4 |
狄 V 戍六 #0 讀之四^0 心和心
0 0 〇 〇 〇 , 〇 〇 〇, 〇 0 0 0
轉 也价、 衆 象告一 I： 椒知
00 0 0 0 0 00 〇
沏 玉長所 以治外 也玉制 云玉
0 0 0 0 0 0 0 0 ,0 0 0
彼 条^1 俱玉國 、多賢 请一人
灰薄四 海即走 令^: 他有功 一名揚 務—
V# 1 ~乂 ，、
參 将其龙 矣大要 服^ 痛^ 抖1晛外通曰叙
-之遂 非封走 之 #乎土 揭择弱 钱 1丘|沙外
0 ~ 、\
邊玄 者酬功 之爵 冷治存 幕也 I 栖嚷區
立我 1 斜^0 1： 參 |： 1：^| 1^
炎：^ 》無 非封 處之意 豈第赖 成在服 至
0 0 \ 9
之畤其 斯—人 勒人 可屈# 計乙嘗 聞舜 肇卞
0 ,0 00 0 0000 0 0 0 0
”亦 十一一^ 乎舜咨十有二^ 為之^-^ 亦十二
0 06 0 00 0000^0^00^^0^9
’ 1 1： 書务九 州則^ 當廣^ 一^ 矣抑 考周
1 〇，，，為


， : , \ 1
匕产 茅辦
，‘ 1 、 鼸 ， ，
' '^ 0、 、 ， ，
1：’’ ，‘ 丨十 4 , 泛&麥
〇 〇 。 丨
# 物許 迮泳昏 查知^ 歡命丨 V :
〇〇〇,〇〇，〇〇〇 〇〇〇〇〇〇〇〇〇‘〇 〇 〇 〇 〇 〇 〇 〇
务。 。、二 。 。 。 。 。 。 。 。 ， 。 。 金!。 瀛 蠢洚瀚 | :
\ \^'
〇 0 八 7、 广1 0 广\ 、 广、 〇\ 「、， 1 ‘ \
V》 V 7 、’ 、； 匕 。 卜
玉 滄私 寺 4 細沴# 爻屮 麵該多 專择.
00 0〇00〇〇 0〇 0 0 000 〇0〇 〇〇〇.〇〇〇〇
金為旖 到潘玄 条鉍誠 論鉍誡 舜多 II 享讲岧 李為谇
〇〇；0〇 〇〇0〇〇0 00 0 0000 0 0 0 0 0 0 0 0 ；
豕； 广 查满# 5 象過 參袅 伞細系 # 多 衾 \ 琴 泰萨 4 卜
6〇〇0 000 〇〇〇 〇〇〇〇 〇 〇 〇 ,,
卜岧卜 灰臀苳 苕卜梦 1 柃 氺終減:浑必辦 鰣讓彿 犛 1
， X 0 0 〇〇.〇〇〇〇〇〇〇〇〇〇 次 」〇 ，〇 〇 〇
萨 输辞維 耸岑异 次&# % 一忽球 每秀鈴 3^ 泛七 '私: 龙麵-
〇〇〇〇〇〇〇.〇〇 〇, 〇心，〇 〇 〇 〜乂 ？ 〇 〇 〇 4 。〇〜骧〇
之赛 麥知於 。衾士 拳 每為 纖耸忽 4^4 蒸备察 #魏
〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇〇〇〇〇 〇 〇 1
。峰 择产 ―卜锖 裹妒 時砷夢 卜 \ 沙|
糸 翅户鉍 4 泠色 鸢令争 尜态 於备 緣蝇 争綠 爻会冰


。毫 。知 。域 |
‘丨纖 ―^^―个
！ \‘ 、 广
―況
乂 , 麵丨轉 1 ~
， 1 心:
||0|
收 。於 陽泶
、治
1159168888^
！ ， 急财 0 角 0 1 卜 兰 0 錄
〇 弦 〇樣4
:麗‘
」 被。
畲。 見蓋欲
射
[她 。大 。為 。嗟 。力缴
解 〇不 0 虎。 |、
「旗
娘
校 。暴 。羣韻^ 。獲
具
決
酒旣 0 矛 。將 。拗相
胆 0 再 。臣。 ||
| 福
伯
试。
士因也
、而
备
駕） 句〇磁。# 。怒總
〇？ 如控 （武 。蓮
清
累。
虡。 放樹统
班
旣
方矣 。 積 。之 。而風
脂 。矢 。將。
歷
:禽:
足 。遂 。猶饮
軒 。遂谨 。拳 。少毛
應 〇多〇 與 。轉細
奮
已。
數 。爾而 统
族、
丨 变乃如 〇逶〇 息 〇 雨
聲 。箪 0 迎^
連
务’
爾
默乎 莲绸
、中欠
車焉 成陵 0 逾 〇 不 。 如 。而 。發 。三 0
系知電
乃
麻 。沙 舉旣
興
霑鐘飛 。去
々到 〇 中 0 軍。
擊。 1
衛 。場 。徒同
之
言爵
填鳴翻 0 卒 0 乃。 奸
篕。 一办
%
3,
計 。控焉 〇 助
田
射'
赏鼓 。為 。之 。 V 耳 。旅
决 。唇 〇 烏。
幺义
1 1 13
、絲
攻 0
鮮 5 锋 游 0 我 、徽
六
丨暴 收雪 。播 。邻 〇 天
9 拾 〇凳〇银。
對〇紛
采
論 〇 簡以 。笪
盛
旣丨
各条儀 。扁 。讀 。草
统 。臼
平
洛夭-
3 古
蠢 0 要 。威 。玉
多; \
同
厭热洛 〇 确 〇 翁 :〇 木蚀 。羽 〇 雕 〇
0〇犒〇允祆〇田
助
丨兮務 。本 。炎 〇濟〇 塗
5 0 滿 〇 弓 0
赤。
戌禮
勤 〇 中夺 。 獵決
我 1
策 。馨从 。以 。鎮 。地 。长 〇 雕 。石。
筹
兗
官
镦 〇而 休〇4 拎舉丨
歡 ，蜂翔 。翁 0 辦 。山
說〇 谈 。愈士
, %
〇 整
園 。命錄 。盛
5
泶：
極 〇 命走 〇 跑 。薄 。淵
調 。變 〇服〇1： 属 〇
| 戈儀 。罐 。處 〇 聲。 如-
\ 、 1
1
, |
樂 〇 塔 。者 。為 。挪 。免
夕 。沭 〇空
網 0 一夕自 。雪 。此 、射
― 1
X 和釗禾 〇刀叫咏 希.
3 租德 。势 0
%
曾
谢
盞 〇 乎 〇 而 〇 告
其
名丨
翁 0 縛及 。鐵 。搞 。蹲
見邊 。嗇 \
推
雲
〇^
〇 〇
鑛
〇 〇
、 ，
〇 〇
才上副 1
靜 。拜去 0毛。 脅 。喊
颱攥 。衝 |
矣。
羽
出 〇
射‘
妹
0
辦
0
鱗
0
,
0
VI
鹏猶 。不 。三
」 嘥
雨
簡 0 韜 0 事 。王
1
辦折 〇 虚 〇 辱
:後 1
钟力 。絲 〇 也^岐
1： 感心
-'


， 舉二相 。路
― 緊 。枕 。玉
往 。記。
山 0 戚
二1 量 。氣
賠 。荩
〇 〇
樂鞭』
〇 %：
發 ：：
參 :！
單 4^0*8 &，
玉 。玲
憑 。端。
料) 於)
而〇斯。
觀都。
。也
乃
今 。見。 I
射 。貪々
曰 〇镇。丨
7^. 3
膝 @
0 〇
聊我


如 。聲 。愛 0 困 0 而滅、 0 而 〇是0 徳 0
也 〇
秦 〕
清说 0茗
素
〇 — 〇 民 〇 者 〇 备〜六
思 〇 何 〇 水廣
今-。
点 乂 一。
年 。行 〇；^
後！ 大
卵 。書 0 卽 0 漯 0 如萍
因 〇#〇 單 求
説其 〇 恤異
有冬
~真〇 書 〇 矣〇 故書
一 。也 。蛛闈
有
桓
著系 0 - 1、
拳 、永
於
見 。大 。而 。也 0 森
人 〇 五 〇 备墨
其
謂不 〇民0 肀 | 見有
為 〇有〇%〇 十灰。
之 〇 敎 。饑 0
稱
岸。
嚐悟 〇 而
-昏
天年
民〇丰〇複〇五乂
恶〇 時〇 饞^
大，
策:
亦
以其禮
之
之
%
作
諸 。以 〇 以 〇年 务
使 。、葬 上繼
有
會
見民 (。乂^
々、、
牵
〇 冷 。幸 〇 圖 〇 而 書
萬。 天。々 。
也 〇
當
異 〇6〇 廣 0
立
卞
冬
之^六 开] 〇 裔' :人
姓 〇 蓮 〇 史
》 常
茗
有
郝堪 0 供
尺也 、有
之
意〇之 。乏 。蝝岸
轉 。之 〇乂
丨歲
萍
也 〇 乃摩：
有
六
\ 、土
务 〇 受 。稅 〇 又展 0
抑常 〇 絶
丨諫
！ \ 乂、、
々、
-矣^
君〇宣 費〇舒
4
1 終
〇 書 。民 〇試〇 並十
、薄 〇函〇 書 〇
，考
時
而
石」 个於
生
李
敗
以 〇 也 〇 輿 〇 生舁
%〇^〇%
束愛 0 五是孓
之
見。#〇故〇也〇書
鄭 〇 為 〇 也 〇
而
書
民^乎 0 上
\
〕 也：秦
微
異 〇 手 〇 麵 3 天 〇 大^
次異 〇 有
大
大)
而 〇 穿尺
9 人
熟
良） 書 :; 之 〇水
天） 爲 〇 初 。警^又
宣卵 〇 年
省
天 〇 書降
%
‘芝
欠其 9 大羊
郎君 。有同
丨其
年 〇 任；
蹙 〇 税炱
欲
宜
義
〜愛 :) 邡 〇 税 。公） 書
説^夫权
、之 0 款 0 以
大
1 冬
！ 1： 广
！ 」氏
, 民 〇本7 激 〇 着 〇 饑偉是 。年。
而 〇 金力以 〇旦〇 矣 〇 以避、 〇 所
貪 〕 五
乃榖
而
者、 〇 而 V 之
秋； 十謦 0 足
唷
名
、着
丨.
泰 〇 爲 。疾 〇 矣 〇 至
來 〇 真 〇 鉍
4 蜜
大
卽 0 六然 〇 香
娘
:書
1 秦
我 。氐％。 民〇 十
& 。夭 。之 。之 。三
笨民^ 為第
熟
〇
。鄭) 年而 0
卜 ::二.
書何^ 異
爲 | 重 〇 卵天 〇命
於
1 丨二 1
。不 〇 选: 。 不 〇 ， 受 〇 ― 年
所雜 〇 禮馮
1 一广
！ 个
大
之
而 〇 書災 〇 犄
淹势 卿嫌18^0^^乂 齡 4
桩
115*^-51808^^
： \11


%
V
；
,
〇 单
… ！
卜 5 、 、 ， ： 、 义 ，
〇 归
― , “ ： 碥
1
錢. ，：
厂’、
二 ？
厂.. ：
, ,
1 入
X
、- V ，：
尤 ， 、
,
#
1 1-
會
~^，， 一- 一」. ― -'^
、
；
谭時 ，^
一
广、. V ，— 0
！
1 良乂
〇 爹
椒 ， # 卜
设 〇冷
、、 、 令
― -''
7
\
： ‘4
〇^〇%
1
\
\
\
\
5
场 ，
1
1
卜
奴 0 荽 \
0^(0^
& 〇 条
〜 、
%
\
、1 —…: ,
1
卜
4
| 邊
疒 … ，
,,, ―.
在雜 以醵議 ~ 泰 廉 仍.'
秦 一一


丨豸 太上。 上寸 。南也 。南 0 位。：
丁：！^ 於大、
酌 〇陽 。何身
釋
一』 昂'
立 0 生三 (、冥 在
而 〇 名 〇 虜
厂亦 0 0 〇 5 、
爽 〇 宣 〇 觸物、
倖
, :)
官。 4 為 。姑分 。陰 春沁 。详。 來睛 0 在而 、則 。养 。不#
1
、而 弟 九0 洗 4 0 也 。巧
行 。、南 。麇
丨 ； 隖、\ 巳〇 许 〇 也 0 旅
@ V
南 手
下 〇 也〇 之 〇 雨 〇 置 〇 於 〇 蠻續相 0 少1 今
南一 。5。 貝丨] 沔 。之 1 推 。也 | 〇 身
成 〇 戍 、祇狀
薦 〇 曰而此^
南
3
南 5
則而
為 〇 1 &是 〇； 肴 。太
也 〇 輕〇0
1 之 。灸 〇 仲
如 0 陰、 1
中
VI
為南
六 0 為南 。木 〇 讀
振
1 義、〇 則 。寿火
也 。侣 5、舞
老、
耳 。六、 之
以 。非 〔 ，
丫 中也 〇 木 、 3
《较 0
挑 〇 二 。之 。之 〇 律
南名 0 節 〇
秋# 0 三 开
弟 。普
之 0 弟
隔 〇、 而 長广所 〇 鹿 〇
秩 。滷。
丨 鱗 0 夷
1
八、〇藏 可 (:少 〇 太
西 。幾。
叙〇 隱 。名 、足
鹿
自丨- '音 0 四
遞 0 宮
為 0 '也』。
: 相 〇 等 考 〇 也 。舞 ，
秦？ 也 〇 永〇 鳴
我 。敏。
之 〇成
療：法 〇 改
7洁 #：〇 律 〔
應 也〇中 、占
5 以占呂 、節
以
南
、之 〇九 、敎 裁 。也。
義〇 曰〇
#70
南而外 。氣 0 昂、
相 0 太
訊 〇3〇 太律 〇 忡
亦 。南
今^〕 則
茜 0名 非
\0 '路'
可 〇 二 〇竊 秋
見 。呂，
1 南 。声 。侍
猶 、兩 。焉 、獨
益 ，南& 〜陽
仲
10 秦''
惠 。九 〇 卡 才 〇 气
气 〇 宵卡
-丨奢 。傷 。於
弟 0 官 0
； 南 〇么〇 生三 〇 至 〇 候 〇雜〇 丄:之 。也 。中 〇 岌 、么 、島 0 锋
貝 丨』
吕 〇 數 〇 南分 〇 則
之〇南
丨 寧〇以0 在
之 、言泠 0 爲
生 0 南
證 〇 主〇 呂。 損 。南
者 〇 爲 。而一 〇 冥
不 〇 正
1 亦 0 南 〇太
中 、十 和旅敏
良
名
者 0 3
差 〇 西
曰〇 泠〇少3〇 苫 〇, 〇 也 〇 也 0 主韦
艰
乾 0 爲
一 〇、 您 1 〇 南 14〇 之
非也 。第 1 任 〇； 繼。 南李 、陰 0 所 0 即
哗 V 为谷 |
激 。微 。也 0%〇 忘 '爲 。律
偫气 〇1
」 明 。夷 〇 呂
冬 、琢 〇%0 陰
货
芬 |
卷0 中
游 ，凡 。又玉 。應 〇 此^ 至 0 房丨堂 。身丨 0 奋 1
|




〇# I 生简
生騎 0 禽人泰 〇又、 .1 分乘 。率 。八 。名：
屢 之餘由 生無 非數‘
比例求 之是 \ 與
〇 广 0 〇 〇 0 〇 〇
比此也 例妃奉 #印
。 ， 0 , 〇 〇 〇 0 〇 〇
知'' 來. 季除之 I 末
〇 〇 9^ 0 0 0 【」
岸 除之其 束 率％
0
為太 0: 1^^ 為太
蚀 之義不 各太 極者
0 &, 0
1 1^ 同極 中也其
〇 。 0 0。 0 3 0
之上也 9 身時修 極
0 〇 0 0
， 中也蓋 #^ 太 振時
兩 I 又謂雨 僑為乾
% 農兹雨 # 生 @^ .
生於 4、 故阀象 庄八、
〇 刀 〇 〇 〇 1」 0 0；
, 八抓 搞其二 4 雨碟
此生次 離震克 而良
, 之始 為太％ 寶之 始烏太 七 而皆與
5 01 0 0 01 0 01^; 八
”形 見而木 分奮也 贫 考太棱 之義 太或稱
00〇0000
知 大有斯 謂大 中者是 也說以 麻為 中則
000 0 00 000 9 000000
與略借中也鈴之尤二窃先時振如知
1： 》 2： 、 或謂 I 柄為太 心分 烏
# |1 ； 表之坤 成坎 離震兑 震春兑 # 坎
0 0 0
此 坤生於 漆艮見 生於夏 震巽生 於秋坎
0 0 0 〇 〇 〇 〇 〇 〇 〇 0 0 〇 0 〇 〇
养然以 兩儀為 天地 其説 12 洧斯 本而統
0 0 000 0 0000 0
# 其四爲 政 象典' 刀謬、 乎夫， 乾—生 亡 十
！ 遂不為 窥珅斯 生而乾 对生. 农離震
― ― ― ― ― -一 一" ‘ 厂、' ,
立 句 儀兩儀 生四象 说象來 八秦
1% 去名陳 景華
；4大 兩儀 5 象八务 、其袭 由比 例而得^
’於\ 之^:^ 闕袭走 於？ 而 \ 每 40
000000 0 0 000 0 0 0 00
二比二 你與扨 比而二 统與皎 比说必 與
00 00 00 0 0 000 0000 0
連心例 姜 举也蓋 一秦 舊率一 \為中 摩中
0 0 0 〇 〇 〇 〇 〇 〇 〇 〇 〇 0 〇 0^
:率必 為 阶也二 秦 I 率游為 中率^ 岸名
0000000000 0
， 秦八如 I 歎雜 生之 遽身吾 嘗％ I 氣耒
如部之 始為太 始寶之 始烏太 I 而皆與


一
1〜1 秀 0 大四 冲而 冲炎 秋創 1
1 , ― ，
；
蓽
车
兩 〇衍 象 9 、 用 〇 二晨 〇 矣 5
'漆 。之 為十此 。太又 冰
四 。用 超二蓋 梅兑乃
象 時〇表 、以 〇 二 么生症
八 。十以 二太。 力 、 雨於於
抓 〇 有 齡十亡^生儀 。夏 0 次
,；
%
九
,
所 〇元〇 雨八為 。二 兩震離
由 。真 。儀 。箱 、北 。斗 钱生震
生 〇 又為表 〇 四生於 ’龙 〇
V
： ？
第
則〇俚。 增五之 〇 氣。 9 狄 。上
” \ 、
| ： ；
4 ：^〇 又。 0 十、 申 。此 力 〇 顧 。坎
房 I 得 〇 可 % 太 。辰日 倒。; 冬 4
武難^^ 又生— 伞—
離夏 春又坎 # 生於.
0 0 0 0 0 0
錯亂皮 之甚也 一或 又
刀 生 四 時四時 生五.
0 ,
居冲 木 # 其徐四 十 ‘
0 0 0 0 0 0 0 0
換為大^ 郭知必 表
犯 令於 雨儀锊 1 75
餐 、
| 玉. 行十一 \ 月、一\^ 的
0 0 0 〇 〇 〇 0 0
勝遒哉 究之大 具
推屬淤 ， 太栺也 ，
二，為 一 %
，艮奠 一外 生‘
尽 囊春見 ，
田大柚 為
徐 五行 生1
崎九 轉運
也^: 以令
變其 説以
氣以合 兮
0 0 0-0
言太 極而
-18 1 . -
V %


朝
1。知 、里
、 ― 」 ':- …一一 — 二- —
千 〇 之。 ！
。謂
心二一 〜二 一〜“ 1；1^1， ？ 乂 ： ： ？ ― 7 ，；十
内 ('旬 笨 〔 |
… 〒巧
1 ”
又
洛也 。者
州 '〔千 0 之
0 制 0 廣
釧
, 功
夕卜 〇寅0 方 。焉和
」 ；
之
真
真 0 國
育 〇 置 。乘
久
細
成
從 0 方行 。节. 氣
！,
、- 4
之 匕#丨 九
圏。
'-^ 1 0 育 0
圈
。泰 蘭
之
尺
玉 0 破於 0功 皙
有^
午
為夷
其
%
〇 負 〇
也 〇 以〇 螯
予
以
下
專 ~ 。 述 1 。 名免 、 廣
一卜
！ - 1！
里
敷
表 。總
又
諸。 一
爷。
服 〔，来 。通 。立治
二 [丨
之
謂。 梦：
非
畿 〇 名 。而
聞
1 如
言
0
0
0
師 1
其 〔 欠
負
、 0 山 。计
之
。貴。
—^
者
〇 禾
麵; 樹可 〇、〉 台 。也、
夕卜？
放
晦 〔 戎
其 。六
不
卜 〇, 欠》 之。
者 0
千
十
也 〇
〉 麽 0 成云 〇 法 〇 久
薄；
方
足
〜川 0 有
方
爲 0
立
爸
蓋 此〇象 治 。不 ::. 師
伯 0
‘無 X 礙、
0 所 。千
之。
爲
七處 （於批 。可 。與
2 每 1
知 。謂
乎 3
''不 〔辦
里
飾 0
都 〇 商
成 1
國
X。 之
不 〇
得 。封 〇 育
之
長办 0
為
之 ：聽。棬 。治 ：： 所虔 |
可 〇 四
知 〇
尤 。者 。齒。
圃
嶺 0
師 5 鄭外
法 。聖 〇除〇 人 。从
爲
議 :〇’, 每广
益 0 彳
- 。 二 〇 是
X 『一
一 "― ―
師 。爲省
所 0 天 。也 〇 也 。体
屬 〔
， 許 〇 翁
也〇不
以；
3 一
？ 、
百
〇國 0
長〇巧
〇 四
函 。手 。粢肩^ 治
所 。否 。崮 。千
卅 0
也 〇力1
。漆 。猫 。制 。輿分 。也 0 避
V
内 0
虜
】 〇 移 : 〇
十
0 飾
到"^^^1 ！ 暴一
分内+ 以迷， 匕不乙 一
04〇^ 一 、 0 0 0 卜
地石 可無分 减 也德
/1. 一'
圖式庵 嘗分賣 锋於，
0^ 0 一 〇 〇 0 〇 〇 :.
:^ 沐霞臣 力分 0# 丝
: ！0 % 服旣 如此。 將
: 姊與 長固不^ 7； 建
0 0 0 0 0 0
省十二 師^ 也 而師
0-00.000
毛也據不头从 1 1
！ 令 1 房
士0 〇 〇 〇 0 3、|
十省二 細 是\
〇
十里 之國 四育五 十
, 一一 百國之 1 盈不
0 〇 〇 〇 〇 〇 0 〇
1 #： 各 得卞二 百 61 也
〇 〇 0
『國也^^ 屮之會 來
一 〇 「 0 〇 0 , 口 〇 0
(内之 國 5 -9 怆合萬
0 0 .0 0 0 0 0
厂過+ 遠於四 方鼻也
000000(0
|人^ 可產、之伙長
：1 1 八外一 一| 百孓卞


―^― 1 V 如. V 蠡、 ： ’，1 麵 編編 鼬“、 1， 一 篇 矚喻矚
| 〇 0 0 0 〇
: 1.4 考蛛莛 V
〇 〇 〇,〇〇 〇
； 〇 〇 〇 〇 〇
錢’ 繫 竣处‘
〇 〇 〇 〇
―鋼 璉爹 茗延
〇 〇 〇
〇 〇 〇 〇
| 糾杂 雙麵每 #
〇 〇 〇
|々 雄片、 ， ：，
~ ~ — — ： — ― — ― ― 〜」^ ― ，
、 〇 〇 … 〇 〇 〇 〇 仏 〇 〇 〇 心 〇 界 111 ? 5 )!" 1 !?! 111 心 1 ":^ - 、
，芝 私荽心 ，每 古长 ― 賴療
、痼 緣 备歲命 々去氣 耵谈义减―
〇 〇 〇 〇 〇 〇 〇 1 〇 〇 〇
定 \ 每臂 崎^坪 总读來 碡變贷 碎也古 爾絲啤
系餐 “率 洽 唼.‘ 鵷费周 备贫 躺匕绩 矣古^ 瓦
〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 '^
义 鴒赞乜 办爻 《 鱗 义长 法御赠 嫌掏^ 梦袅螭
0 ， 0 ， 5 9 0 0 0 0 0 0
乾 4 紫奐 贤夸 黎鬵一 嗍砝卜― 运: 碟俊晡
〇〇0〇 〇〇
8 礤蘧 驾竞 士爷
一 , 广 ―
乂!
1
畺
嫉 \1 吻
1
；？
9 ― … 卜 ， “ 人 1. , 4 〜.. 一 ， ― ， 口麵
/1. , , 1 , , ,
,
- ~ ’、 ， ， ，‘ ” , ,,
"—' ''—^/ ，，，， '、菩 、
、 , ,
'- 1
、 1


可 。之 0 祠 0 也 七 讲40 指 0 也
1~ ― , ― 一.
(衫 农。
, ，，，， ,, ，一 '^卜 ，在.
發' ，々力义:? 赛 0 愚^
私、. '嫌—^^ ''-
獄
闾
射
二厂 II
#〇義〇1七0才合少 弓
擇 〇 必
、壤 4
卜衮 敫 塌0 雖
儀 〇 V
養
操 0 也 0 與 0, 之參欠
縱 0 夂射 0 義作也
毯 。籍
、之 〇1
1. 木 。之 。而 〇办。 脅
1/
從
乳
〇微〇 夫
[順 3 毯 。舞 (，存 〇 善
乃
钥 0 之乏 0、 通 关0非
車 〇 径
’騰 4
匕 也 0 漆 〇 中 6 翌少銳 。爲 0 不
令
亂
如 0 噹利 0 夫夬钦
-丰 〇 泉
事
1 彳 0 其^與 〇 对 0 叙
而 、欣
同
饮
也 〇指 0 |0 谈 。剛之
务 。之
子 (本
1 可〇弱〇 之⑶ |《〇 韻
逐、
然
畢
弓
考） 謂 0 皆 0娣、 决調
6 未0 可。 ―步 義 、十'
皆、 0 騎时 以“ 0 '其
禮 1。 也。# ？指0 何
取 〇 骨
〇 畚 0
丨以 〇也〇 觀 0 藝 。鲁
肋
而
欠
〇 你 〔入
%〇 1
丨 選 0 屋 。者 0 # 〇 暑。
淨
我
田
#〇 兕
、之。
I 枣 。麟 2 方 〇1 & 0 滅
四
以
獻
熟丨
、，之
舒 〇
I 喪 。蔡 。大 毅 。，滅
方
摩舉
好丨
说、; ，、义 1 〇
驗 〇 及
〇 : 遂 〇
平 〇终〇 張 。以 。象
之
、犬
条 〇1 "小) 如會
考。 力。# 。陳 。為。
夫
令',^ 為取 。與 。射
威 ：〇 膠
歡
後 〇 泛 〇 設 5 庭 6 詞
庸
決
同
念脅 ， 鑷 。乎 。剛。 束
臀巧 。讀 3 姿 。也 。 而
翁 。角
禮 0
無 。 滿 。枣 。實 。彼
儀
貘 。之
咒。
藏 。或 ，泰 :摹^ 震
夫
考秋
射 ‘ 0 # 0 滿 。也 。 財
從 〇一 工
。之 0
: 雲 〇 尿 ，之 。崔 齊
仃
而
舉
卜助 調而 。'狄 決 。我
我你必 (:比 鸯 0 # 舉
無 。均
雄， 、
:趨 。丰 。運 。來 〜 狹
軟 。
紙
後
驾讀
， 盍 〔1
- 十〇也^ 0 苦〇以。如
谩
'爾
齊
秦也 。務 6也〇 之。.
而 。锖
私 〇一
。: :表 。雪 〇 | 。 遊 〇 》 尤
山
之
5
±
31
名
柴 。黐 。自 又所? 哉
省 。之
詨
禮 。矢
暴詗 。翁 。初謂 。管
功 〇用
〇 獻）
#〇 街 。也 。赁 。禽-
屢手 〇
唷^
'調
陳
多# 。而 〇 崔：剛 3 方
也 。雨
〇 翻
》 耳命。 箭 。橒 。鲁。 拍
潘
而
4 妗 〇泱 0 兴 〇 之
〇 之 “
:; 浪 〇 藏:。 德 6 歧々#
等：
\ 4%^
#！1
哉 〇 矢 〔 通 〇’ 拾 〇4 〇 決
拾, 。分讀
卜 [夺 〇之 ，書^ 鱗, ，筹 〇
4 碼
| 5：
、： II
%
傅' 2 而 0 崔：刚 3 考
也 V
:雨 〇翁0
、 5 。妗 〇決〇 兴 〇 之
3 決
:痕 0 之 0
〇矢〔遢〇拾〇4〇決
5 胡隊 1 酬 ，丨圆 讲 仰鯽 晒睏 靡晒 町阳酉^ 『網 '靡嫌 物耗 機辦;
拾
蹲 0 分，




吩势 4 4 ’ 《攀樂 鱗叫米 矣 ― ％ 皆令雷 鱗乂 1
1 , 一 0 0 0 漏
！ ‘爿 蒼 X 叫碱裥 心姐 絮德峰 賊‘玲 邊 #从\4 键 ―
1。 〇〇〇〇-〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇
吨 々 械您 爻考 X 鐽 兩 4 9 叫制藥 6 设芻必 4 區鱗 1 雩
？ 〇 〇 〇 〇 〇 〇 〇〇〇〇 〇 〇〇 〇〇〇〇〇〇〇 〇
择 4 3 必各嵘 榮# 唤啤长 # 靈 一 每“ 於 1 岑妥砵 辜 I
1 广、 1 ’一，
够^' 乂碎失 海命御 害蚌 1 个丨斜
〇 〇〇〇〇〇〇〇〇 〇 〇 〇 〇 〇 〇 1
心匕 樣遣 是在妄 遂 老 【I、 1 「在泣 V ― "^乂 輪身:
〇〇 心 〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇.〇
卜茇％ 映擊 餐噙 , 4 部誕 碜费:
〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇
氧減納 1 朵 4 从贫砭 璉庵# 瑪 1 吟贫 姐蠘率 蓉锞 七-吣
1
疼蘇 题蒯 【\ 々 '号. ’勝 '丨卿
〇〇〇〇〇 〇〇 〇〇〇〇〇 000000000 0 0001
准 |？ 羲必 洚嫦^^丨 3 4 杂鸯離 苡乂蜱 1 辑绅‘ 君 41
〇 〇 〇 〇 0 〇
， 如'^ 々:十 每冬蜗 咖灰& 赞叁嘴 味翁 蘩\ , 义 寒\ # 庵
’ 4 岭 (皆 5 〈丨斗 一乂蜂 考每 丨八；^靡\~4 4 4 4 4 柄罐 每著 ；
， 嘗逆^ 彳 V 夺！ 妙蜂么 4 围洳 壤歲 3 卜赛# 唣 ， 一圣 岵乂 地屮
‘ 暴 蠢 1 1、 岛急 #511141 為 491
〇 0 0 ,〇 〇 6 〇 〇 〇 〇 〇 〇 〇 〇 〇〇,〇〇 〇 〇？ 〇 〇 〇 1
:麵犮 妒山邊 1〈女 冬 4 丨鵷 0 愈雖 蜱韧 咨霉乂 婷娘奪 4 杂騎
00,0 0〇〇0 0〇 0 0 0 0 00 0 0〇0 000x^0(3
蛑塚 41“ 丨乂％ 绝矣 賴‘ 擊舜 擊导
1 〇 〇 〇 〇 〇 0 〇 〇 〇 〇 〇 〇 0 0 0 〇 〇 0 〇 〇 〇 6 〇 〇 〇
|耷^ 4 乂典 4 十拳 令柃 蹲 #
| 乂 ： 一一 -疔广 ~ , ，^




！1義〇里0 砉。 理 0 木 0 辭曰。
義？
廣。
焉 。陽 〇 确’然 。二募
测。 魏。 埋 。导 。極 ， 之太
句 0 或’廣
、四 丨而 、避 〇 鲁 」 生之
1
地 :：天 0 匕。 该 。也 。意 。極
太
曰士東
者 ，雨 》 理 。辦 。陶 、理
丨看 。巍 、，備 。一 0 令 。在之
極
\ 太^副
丨士
；
處^大 、不 、其 。四本
故」
1 儀 :0 於 0 原 0 得 0 今爲 0 太
.1
古
之^ 走 。 推 。淼 。寒遞
異
馬 ，表 。本。 对0推0 不；^
篇
传 。作 、卽〉 铁，」 八 、生，
有
1 呼 。播 0 所 。以 。雇 0 知 。在
之
表
丨着 〇 乾爲 〇 辦 0 立 0 不一始
太
驗 。三 0 ― 以 。通 。，其 (，知 7 易
箱
也。
陽雨 、赁 。之 7 # 終
極
, 且 〇 苫、 1。 4 。 故 。爲之
也、) 無
、； 篆
之者 ， 見 。後 」 遞，
足
叙 。六 。薦 〔； 化/ 〇 矣 。不 、消
也。 十〇尿匕 也^^講 。長 〇
烏
星
究
坤 。數 ；〖 , ？ 克 。推太
生
義
之
夫
坤之 ！ 奇 3 然 〇 易 極
兩:
1 而堉。 也 。大符 嗔） 而
象
處
除火 、 見 。不 7 之也、
儀
南玉 。 由衍間 是〇在
么 度 。足 I 耋 导
之
謂
輿
之陽細 》 ： 聲 。炊人
雨
〇 之
敫 0
乾 〇 1 歎〇 其 。个 、太
儀
北應 『而 #卜 一 謂〇心
系。
而
而》 春可 0 獨 〇 見極
生
| 正 士也〇 雨一 之太 。之
乎
辰
丨兑八 \复〇 知。 生方
之鍊 〇 傷 ：之先 。極 〇 起
為
！ 為 4 、 陰 '教^ 、 ， 芬。」 1 '介〕 、
象
力 广 於〇 症法 〇 以省 〇 戚 0 賓 0 尺
乂、
作 、襄一 、吊 5 二一
德^ 狄素 、獻。 續雙
焉 、冬^數》 而 。易 0 而
四
無亥 。矣。 0 簡
1 - 命多 〇士。 靜取而 。万
车
亦
'極
猶
〇^ ：
:遂
.1 一 ，1^~ 〇
蒼 1
丨吻不 〇 有 〇制 繁〇 雄 〇 聖
無户
言。
， 真〇 而 、之 々版 ,〇 束 〇 已寒
上\
’觀猶 〇 九 0 0 形 。所 4 〇 人
！: 而 掏〇 篇 0象0 表 。謂 〇 觀
有
之
被 〇 四 、 4 台 7幵5 〇 生 9 由
, -
,
抑. ”.
也
。有
弟 「廣
精〇 時 、分無 。之 。一-
11
1 5
|卜 吟芡 。― 玄 0 丸 0 真 〔篡 〇 11
極
丨一
丨 ，幸
1 一^^
戈 0 成 、陰形 。相 。生
‘ ，义
落:。 3 〇 斗 0 支 。着 。看 。坑； 立
也癤之 1。 序 、令雨 以獻 三，
1 二二
，’卜 乂:.:.


成 二. 一 ，,
！
I
後 〇 生 〇 後見 〇 二 假 〇 由丨!
廣
者 广之〇 尺陰 〇 三 。主。 秋 。是丨
— 及 。真 〇 先德 、。之 。也 。故 0 而
闈
而 。於 。天當 。三 0 而冬 0 濟
傘 。如 。之位 。陽 。少終 0 象
害 :.
1 飞耆 〇紀〇 而 。為 。啥 ，以 。丰
,
丨之釣 〇 玉無 ,〇 裳 〇 少闪 。矣 〇
、敌而 。'可 您 、。坎 。陽序 。東。
省稽 〇, 對不 。艮 。之分 。邝 〇
如一 場# 猶 0^曼。，拿 0 真 0 南 0
此。 也 4 被 。德 。正節
I 太參灰 。應 。可裱 。因。
1
1
，
1 1
1
1
1
、 蠢。 屬抓 。而 。響相 。则。
！ 一 〇 大 冰 。 不 〇 為 鞭 。異。
》 ， 、 ，
1
1
1
！
輯 〇 火 矣 〇 武。 古表、 ’以。
亦 〇 極 。雜 。二 上嚴 。著 。四。
、、
、 ，蠢〇大〇‘^〇田5由明〇方〇
: 一 。無 〇 為 7 上 。是秦 。义。
1
1 ；
1
，、 闢〇外〇足〇之^而象〇其4
1
~
|
,,^
3
1
:一
1^
&
戈 〇亦〇 知 〇三 〇 八則 。土 〇 ！
小 。其 。除 。休大 。宜。 :
之 。無 。蓋 。為。 生為 0 誊 〇 ；
起 。内 〇也〇 與 。矣。 可 。毒。
“ 於 。立 。而離 。初 。知。 置。
卜.,
讀
1 、- ，一


焉〇而。衣〇也〇為〇行。中〇者 逐 9
隹支 0 如見 0 之 0 必 《徒 概恭
瞧 巧
丨政 非〇也〇 以 。義 。基 。或 。非 為廣
申^0^
孝九 0 3 0 譽 、以也 金既
不立 〇 劳：莘 〇與〇 之 〇 謂 0 鄭 0 珠) 東: 令^同
昶 。搢 0 雙。 講親精
調射 〇4 欠爲 〇 意 。則 。沬 。間^
闈
教 0忘0 食&武 。於 素检-
卜，〇之〇廣之〇音〇土〇之〇之之9墨
爲 1 & 。综
榖 0身|0 米^而 1 射
| 夫物 。二斯 。如 。之 。字 。與/
猶 0 矣
〕 之 仏 之 。鎮 1繁、 大亦伙
弓也。 義。# 。鄉 〇 蠡 。與 〇 弦坤 。轉與 。錐
褒 。夂 。雇 。未? 之儀、
丨也未 0 — 〇 遂 。射 〇、 焉 。狱 0 用 麴
騰 。時
相 0 以 0 底， 1 1 天
者 。射 。取 。袭 。木 。決 1。 球 :。 參。
减0玉
與 0 麟 0湘》 於 、衆 、紫
穹命 。利 。其 0 奋。 1 矢。 戌 邀
乎 。乃
頌 0、 騁 。躭 、靖 、後 4
調
1 也 1〇 先 。便 。非 。以 。外之 。以 灌 9
榛 。駕
子 0 於 0 |着、 良。 歡聲射
丨張 。備 。一 。射 。來 。看餐 。骨^9
暴边
稱 。茂 。裁 。人^ 不矣、
1 之 。之 9 取 。对 。射。 务。 如。 1
1
之0氣
簾 0 淋 0 則 ，木 、己大
穹 。而“ 匕 。身 卜妙 。音 。烏 。之 。也 〇:
擴1。豐0必 、稱》 多 兴
守 。弈 。次 。謂 。幕 。身 。之 。或而
非。 焉免臂 。草 。犮 6 夂》 沏
:然 。當 。與抓 之 。為 。如 。奮 。以冷
猶 。烏 《
，、 以 。間 。指 。和》 今禾我
丨灸 獻。 雖拾 0 训 。投。 #〇 角先
，
大 。凝 滅 。 而 。佩 。捣 。將'
1 也游 。然。 1。 厥 。壺 。義 。爲觏
入
旅 。明
以 。後。 1。 何》 順令
者 。專。 灰 。 欲 。皆 。請 。氣 。之 。真
X
0/1
丨指餘 「格 '、也 。非 。拾 。真 。著展
之0之
叙 以 。蜂 。食 1^ 鄭系^
十
！ 也 I。 之 〇 者 '。斯 。也 。以 。息 。务束
儀 。殊救 。減 。蔚 。久 1 以調 1
%
| 他 〇 也 。办 。以 。蓋 。窟。 看 。古所
也 。旗 0 奮 。桌 。據 。不 丨笕何
吳
| 也 。有 封 。 痕。 1 。 立 。褒 。臂謂
相 。幕
1 〇 剖 。東 。單》 狩 。以
】 言。 4 之 。慮 。射 。粟 。之 。大洗
―^―
屢 。遂
黎 。窠 。餐 。發^ 爾熊
镢
1 具 。天具 。数 。儒 ：。 先 。則。 指拾房
，驗 。我^ 也^。音0翁 。令 、車爾


,, 0|^| 10 0 0 0； 0 6 ― I
释 # 而弛有 所指向 也健 作？ 淳游作 夂皆私 夕^
一〇〇〇〇〇〇〇 0 0 0 0 0 0 0 〇 0 〇 。 0 0
署弓々 取^ 材必以 其#而 幹也 角也靡 I 膠也絲 也 0
: 0 0 0 0 0 0 0 0 0 0 〇 ， 0 0 0 0 0 0 0 00,
炎備誚 之調也 欠 人掌八 欠涔以 其法而 扭也契 也敖也 攀，
〇0〇 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
也弟也 六考斧 辦謂之 調 也奪也裏 枉 豕右 趙御士 庶士莫 丁.
0 0 0 〇0 0 0 0 0
冬烏樣 心雕 弓右夏 胍之 勁箭飛 銳賁 獲复狹 麵彼 射大不
〇〇〇〇〇〇〇.〇〇 0- 0 00 0 〇 〇 〇 0 0 〇 〇 〇〇 〇 〇
觫同哉 則見仰 舉路鷂 俯蹴豺 貘鼠 毛雨釭 灘齊 I 天 有荥遂 1
0 0 〇 0 0 0 〇 6 0 〇〇〇〇〇〇〇0〇〇 0 0
助寒讀 疫 1 積也書 籍食^ 于逍赀所謂收^ 象赀也當田時射
0 0 0 0 0 0 ‘ 0 〇〇 〇 〇
| 不中著 I 中者 5 糸貪焉 此會同 之盛 事也
4 」， 1^，^ 飞
|
\


彳
0 一 0 祁 0 之^五 ~
周。
派'
。遂 。與 。喻 。祁
财
弟一 問 ,
0-^1
古人 制話步\
0 〇 0 0 0 ,
也 乾劍 健敁 “
子 也 所氣 異^^
囊. 势作 务
0 0 0 0
%^^^ 入與
, 0 0 0 0 0
目 V 匕 1(1 取 ‘
1： 於 I：
傳以為 六. 鄉
： |！ ，喻 01 「 ：1 \
卿者# I
六軍之 &又.
0 0 〇 〇
知甘 誓六娜
〇 0 0 0 0
徙尤 證六卿 ，
取 I 齋氏謂
雨 11 而不.
穴 I 都你和 ：
〇 、| 〇 〇 〇
言盤廣 吾遗
0 0^0 0 〇
；徙| 相取
1：^ 書 麗
泣火. 司馬云 軍吏蓋
〇〇 〇 〇 〇 〇 〇 0
:!^ , 甭
，為 司徒 1 官矣盤 庚
文寥 欢 之貧盤 戾
, 能坚捋 身 1 1！ ！：
0 〇 00 9 00 0
一：仲 丁河皇 平 袒乙各
〇 〇 0-0 〇 〇 , 〇
14, 場重 |
”故 為五伽 讀泉冰 屬
一名焉 芩 |
, 喂坑始 離就 #. 説」 \
〇〇.〇〇〇〇〇〇
心 |？ 違^ |1 1 作來
5 〇 〇 9 〇
説 '糾動 周禮策
〇〇〇〇〇.〇〇〇
，^ 也^ !:^^!^ 翼與
0 0 6 0 0 0 0 0
4^：^ 河捣 《矣良 从
〇 〇 〇 0 , 〇 〇 一 」 〇
|戒鳥 槐恨淡 象
也甘誓 六 卿秦
0 0 〇 〇 〇 〇 〇 〇
喊^!. 所望攀
—^ 1 — "，叫 廣
:鄭義 展 鄭 浲云六 卿
〇 〇 〇
官、 \々鄭 之夫 為之是
0 0 0 0 000 0
# 夂 和 受敎 邊予司
「爲祕 曰 高印篆 1 相
〇
# 自 苞 玉 #百 段姐
0 0 0 0 0 0 0 0
羡不同 义遂謂 不一
00 0 0 0 0
之典盤 I 五敌秀 亦
-1 0 0 0 〇 〇
氣基^ 有雨邦 夂
揉也隹 ，|


和知 靠卜 為 鉍荽德芦妒每 衣涅 譏麵參 确系 樂蛑粞 ，
0 0 0 0 0 0 0 0 0 0 0 0 0 0 '-) 0 1 1 : 0 0 0 0 0
參》 海智备 逢齊御 鲁滅 ％ 霸 卜》 論泽氣 薄备洚
V 0 0 0 〔、 0 0 0 0 0
鉍碎 棼拎 勢赞 今 篱渰 3 批 祭渰詼
： 勢奂％ 条被 | 集義 於細濟 雛 麵濟臀 4 、
庐知壤 鈐态鎏 与 彳化 ，
1 1 1 〇 〇 〇 0 〇 0 〇 0 广 0 0 0 〇 〇 0 〇 0 〇
:汐绛 庐函举 辦命辦 雜鎵漆 秦令令 ‘1 一
IV 播焱 4 命沴画 “咎 &-铬 备參邀 6 霉‘ 挑给 3 碑蠢
广、 0 广、 广 〔、 八 疒1 ，、八 八 （'八
、， \ ； V \7 \ 7 ” 7 V
吟 、声 鋒濟 禽舞 系售參 慜 ,'考 备嗎難 々 鈽鄭 考矣
〇 0 0 0 〇 0 0 0 0 〇 〇 〇 〇 〇 〇 〇 0 、 〇 〇 〇
4 淦詗 3 衩汽蛛 隹卜 夕毪 钤零鉍 綠健诼 棼作. 系鄭峰 |
漆‘# 。、冗 。： 1。 細遞 ，鳜 了
和萍拎 4 涔含 海知 命呼 云\ 咖 I： 挪雜 省獅泠 荖鵡徐 1
〇 0 0 0 〇 0 0 0 〇 0 0 0「》00〇0〈、
教昏 鶄译會 和命 齑令笋 藜 V 廣冻濟 辦卜 瀚袤 冷贪 声弟 ,
, 〇 〇〇 〇 〇 〇 〇 〇 〇 〇 “ , \ 1
4邊、 备请& ； 为袅4 呼敏 蹄雜 以細 上娜 簦避# 緘 ，
广. 疒、 ，飞 广 八 八 1 % ，飞
0 \3 , \7 1 少'》 V， 匕、
匕绘 贫备 碑卜 滅料 题瀚如 洚妙如
0 〇 广 〇 〇 厂 0 0 0 0 0 〇 〇 0
為辦 煞赛 备涔斤； 逢麵 淖鏹荔 望齡割 莩抟峯 ，
0 0 0 0 〇 〇
:鸛 1 瀹乇漆 客辦碎 玢令备 崎大 卜翁痴 4 轸翁 4 1 畸碎
0 〇 0 〇 〇〇0〇〇〇 ,
: 勒讀甚 戔以 巧线福 1 备柯鉍 羧爷畴 蛉兴 斤 窒 必秦涵 1
〇〇〇〇〇〇〇 〇 〇〇 〇 〇〇 〇〇
'荃爻 輿备為 忿产 &澈 兮命 5： 險％ 译蝥 蛑奋砑
1 〇 ， （乂 〇 〇 〇 〇 〇


隊 1 許歌 雕遞娜 爾 1
1 陶如
涂餐 义令 七十 -赛娘 故辦 鑰^ 毒
1 6 〇 〇 〇 〇 〇 〇〇〇〇〇〇 〇〇〇〇〇〇〇〇 \
:策 镑豫 含和 隽 卿茨饮+參％ 泠翁》^ 饵參誨 泠謅
:, 冷^ 魯含 色 \妗 吝芑 隹儀令 冷器加| 喻鉍硌
翕募 會子 玲鵷； 靆矿 ,
剛“雕 '吩. 各和 114^)^^444 ’
― 芦涂袭 辦仏铃 〜袭禪 翁终壁 涔蚤和
〇〇〇〇〇〇0〇00〇0 0 00000 0 00 0
麵爹冷 耷 篆衿嘢 鍫齋 0 麵繁細 车％% 麯
| 〇 6 〇 〇 〇 〇 〇.〇〇〇〇〇〇〇〇〇〇 〇
辭参 妗鱗 滾 赞透 4 泠沙 矜辎满 豸
2；， 一
噪 ，，
；
I！
讓， 卜 I
II |
第吉上
#
、
‘ \


― 4
，'‘ % “
，\， 1
胸!！
1 7 1
0
丨鈐 獅啤 数芪荽
0」0000
； 1
'者 夸外 每私诼
0 0 0 0 0 0
鱗命 矜沴 榦華
1 1
|
0 0 0 0 0 0
1 ？
0 0 0 0 0 0
X
: 銎齡⑭ ― ”
『11 1
0
-玲綠 ― 獅
0，
0
丨 1
，“卜,
〇 〉3 〜 治
： 暴於
1 1 ；
,^
0 0 0 0
4 汍身 含裟 1
, , 1 ！
0 0 0 0 0 0
參、 論
0 0
，綱 隸搞蜂
产 1.
V ； 1
0 0
\：
：^ ； \ ~
4， 1
0 0
々 ；
〜 蘇 ，存》 豐
參
1
:螽释 、拎 豸拉
為
參. 遂，
, 二秦
|
！
-1
丨總沖 論
0
31'读
\%|，#
一馬班 I 長割
經語甚 1 博
書南督 評
:其浪 十玉乂
宜 剔標題 泰
0 0 0 0 0
都&呵 娘於
0 0 0 0 0
，以0^？； 澡士於
0 0 0 0 0
芳入丈 杰則
# 0^ 和一 不
； 滅朝， 寶
麟者亦 無彭
0 0 0 0 0
。核也 史 漢訧
0 0 0 0 0
: \\一年漢 # 任
0 0 0 0 0
德》 擎？ 紕則
〇^ 〇0 0
、而 漢 I 只又名
着 西摹乃象
, 一云以 鄭在
2|一薷蜃|二二|量疆1|』算蠢義【；^||6^，|！|^，，|，|，，，^，|^^3^^
I:I, ！ :, ~！！|| ~~ ,~: 1 ~ 11？ II ！！: , , -..11. 明
一 名揚 務菩 一
卿幾方 爲班^^ 別裁書 身惠
钻作— 之淵海^ 1 1 論^ |
% 得失使 於^ I 之. 休綱創 標 |
良 其間賓 矣八編^ 5 |，\4倍|
欲刚削 尺文. 。而土 鄭&民一
〇 〇 0 0 0 0 〇^0， 0, 0 0 0
, 地殍方 物可脉 灸食货 惟氏族
000000^^0^0^，
可以凱 則爭 爽故餘 照瘦念 本
0. 0000 0 0 0 0 000
人事騎 夂斯 可考槪 蔡文主 則
九十一二 弟，？ 「
0 0 0 0^0 0 0 0. 0^
議刪劉 ~、^ 1^ 史 論史如
海少一郢—嘆書武心雨事相矩
0 0 0 0 0， 0 0^ 0
兵雷. 其人蓋 欠 文 穿 # 多為钟 ，
00-000 〇〇〇〇〇.〇〇
事" 干谋多呉^^ 亦殊知讀^
0 0 0 0 0 0 0 0 0 0 0
二彳夂記负纪高落腎言摄 11
〇〇〇-〇〇〇〇..〇 10.0. 0〇 幽
0 | 谱 :&^ 蠢狀義 . 1
字郯嚴 篆 5 亦辣漢 地理杰 金 |
' ' '以
潘^^^ 地為. 之非故 金城屬
笊師之西故⑵—碱会兩方之
~ ~ :-― 118 5 , ':丨 1-.—
、- '，卷 ― ….




1
蛛 、恨 间警
和鄭咖^“14 从琴 4 擊埃 碘秦#
〇 〇 | 4 〇 〇
# 洋—？ 读夺 (妙 4 ― 令. 麵奋 焚洚奏 2 磷嗔啟^
圣 64 勞舞 4 挪忐 磐齋知 键备品
〇 〇〇 〇〇〇 〇〇〇 〇〇〇〇 广上
1
V
\
！
1
1
|
1；
.1
I
|
1
1
|
玦+ 滅讀孑 IX 涵鲈娄 系楚 鱗冬 装卷 碱今 蛛勢槳
〇 〇 〇 〇 〇〇〇〇〇〇〇〇〇()〇〇
1
琰攀 於却 芒贫籴 9 ⑭ 傘鱗冬 《翱 乂耐摘 嫜减中 裂蓉
:
〇〇 〇〇〇〇 〇〇〇〇〇 〇 〇〇〇〇〇〇
, 紫朵； 胸溪我 长命潜 第义+ 备吟 繁衿 崎和 ‘喊命 释蚪
1
1
〇 〇 〇 〇 〇^ ,,
4 鉍邊 ，每赛 笼炙 尽赛 樂諼黎 #赛4； 辦
〇 〇 々,〇〇〇》〇々
你设^绿夺 私勢 法震楚 絶藏 4 每磁於 命》 备餐苡
、 1
歸督譽 噌 【 〇 000 微 〇 0 替切次
1
, ？
I
贼位擊 碎蹲 0 '邀您 嘀围食 冚韌常 5^ 頊碑續 赛 4
〇〇〇〇〇〇 〇 〇 〇 〇 〇 〇 〇 〇 , 4 〇
饈痤备 4^遊故 謔成 '丨總 V 寿 # 灰琴七
〇 〇〇 〇 〇 〇 〇1
玫饑 4 琴蜂 4 忿冢+ 柄辦 各七 3 4 键 叆? 发资 4 耐婪 4
1
〇〇〇〇, 〇〇〇 〇〇 〇〇〇〇〇〇〇 〇 〇 0.0 〇 〇 〇
刼 4 乎 褰 以 綹毯承^ 十碑參 秋念 14“ 吟 祛炙给
〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 乙、 《以） 〇 〇 〇 〇 〇
4 勢如 V！ 妙丨綠 戎槳蜇 啤婆 讀緵 趄岭^噙琴 脅 許寧军
右 以赛％ 辉、 \ V 珙 V 哲參势 ―. 麵女笔
〇 〇〇〇〇〇〇〇〇〇〇〇()〇 、办 〇 〇 〇 匕 〇
V
1
吟榮每 4 《秦洛 “士. 钹 ‘―區 ， 必朵 4 中^\香 发參贊
鉸為 4 七 3 ⑷较 赵勢 鰣轉 #肩 钱乂濟 4 截
〇〇〇〇〇〇 〇〇〇〇 〇〇〇〇〇〇 0.0
1


卜 产.. 气.


合。
往 0
救。
之
轉
琪 0
下
眢
定。
往。
迷。
注
尤 0
各
又
其 0
人。
》 1 赘 、
一占
覃。
注
難
為。
易。
改 0
一 1
， 、
杳
六。
桊
广 , '厂. ~ :.. \ 、 。
一 灕.,. ,，, 丨 ， 丨」 I 画 11^ "丨 # , 、 I ‘-‘之' ―
東丨 鬪. 圏 ] 肉 1
0 0^ 丨广 10 一 0 00 〇
顏歸 反知 子 賢^! 兩 ，萬 # 1 於長你 不零
0 0 0 0 0 0 〇 0 0 0 一’ 0 0 0 0 0
興時 唪 廣| 以—韻 叶名當 尤此 足辨
〇 〇 〇 〇 〇 ，。 0 0 0 〇 〇 〇 〇 〇 〇 '-
傳勤 言叶镇 亦批薇 也占無 @ #論实
〇 〇 〇 0 〇 0 〇 0 , ，^ 〇 〇 0 〇 0 0：
合則不 必 囚聲平 聲屬搶 陽爲兩 聲上、
0 0 0 0 0 000 000 0 0 00
你难看 冰 | 颂、 之於— 卷 4 於句哺 各
則亦私 聲矣韻 之部分^ #^ 十部 乘
0 0 0 0 0 0 0 0 0 0 0 0 0
乂 十 部於 贫 个义部 為 當十 X 部中又
0、〇〇 〇 0 〇 0 0『 〇 〇 〇 〇 〇 〇
八 ，韻兵 都素右 本音# 與农本 音麵撼
责所— 補松廣 1^0 故治锻學|^
第四 网 4
夯4音| 秦藥異 於詩 ||姚
和々^^ 恭作 韻棒 今 领 3
, 牟作在 音條秦 分咏知 心
修；！ 。机々 ，\ 1； |：： # 恨 #
楚詞^ 叶艤不越你^ 轉注
0 0 0 0 0 〇 0 00 0
錄挑舞 琳佴其 書引鑌 顔博
0 0 0 0 0
糸立^^ 1 曰義謂 廣—音
你於 10 4 2！ ||0 ⑯
1 1 专：：^？今 —1
方. 音者今
1#先 |：： 2： 奢您
0 0 0 5 0 0 0 0^1
部音分 仍和条 密敏 I
1： 卷自 承 謂毛諸 一
V、 0 0 0 0 0 0 〇 |
書轉泽 與叶韻 無涉
0 0 0 0,000
: 正廣韻 猶％ 珉爲陳
0 0 〇 0^ 0 〇 0
《詩备 易胬所 ！|往
00 0 000 0 0
『上. 世之音 又 云自痿
。 :^ 邊鳴
基竪系 子諸人 音項
0 0-0 夕 〇 0 0 0
1 學、 之誤來 不务諸
-' ， 5^ 0 0 〇 〇 〇 0 0
〈分則 不止 四聲論 其
〇 9 0 0 0 0 〇 〇 |
一去 雖田 \ 聲而 自支
； 〇〇〇〇〇〇〇一
一於虼 1 有輕重 4 分
【 十 \\一 部或十 广 鄭或
， 〇 0 〇 、 〇 , 〇 0 〇 〇
一分言知音古合 # 伽\
’ 〇 9 〇 〇 0 0 0
| 不合看 於合 韻也今
？爲 穠^ :廣韻 \\节 六


1
，:！


级 ‘11？？^6^
1
，一 奪命
年。 是
/1 泵
雀
氏
六
此 0 里
類 0 #
哲 〇 良
明0 技.
豪
杳
廣
以 替3 分 。輿
:. 議襄 。:之 ,
養。昭，角 。爲
3 尼另^ 〔必。
半 。乏可
一 。噹 。轲 。常
穩 。作 。一，
者。^ 。 柯人^
學，
雖
褙
，巧 素卑 。篥
成。. 德 。土
周命 問
官 隸古。
鄭
月谦
不
2
曰算^堂
凡沐 。上
魅 〇也^， 欠
席
矢
得發，
才 1. 〜 占
灸、 心'。 ‘、 :，
义他
磬月
漸。
十 。肩。 1
1：
泛一
奚
法-
芈
於以、
，欲^
仏藝
作
〉巧3
,、 丨
:
1 奢煑潘
、爭 1 也卻
注# 後
一 0
氣〇—。 之
養 :咖磐
矩
， 的
赁
妨
取
歡
九
，聋
洛 〇 二：
4 8
1：
令
%
衍 。中
云
1 卜產
十 〇者 。折
V
乎
匕
義
已
1
〇 【
杏
命
芏、
書 0 \
敦 1
九
敎 〇 推、
得
廣 ，可
袁。. 著
十 3
分 一。） 此
之^十 。人
广. 宣
一~
肩
八〇
李卜 〇 1
|，户# ’
| 方農
1 凼夕
:奐禁
卞 （釣
敦
方
田
粟
未2鋪
於 0 庇)
,
孩
見 。方度 6
-珍 。舁 之卜
，鄭 。体角
心 大 。必 九
购。 裒。，
也 。角。 |
， 。 也 0法
，柯。
0%
0 洧
。迄
。爹胃
放
工
參巳
車
則
同
髀
:生^
“ 〇 丨
%1
，权 ::）
「: :"， 一 |
！ 旮
敗
來
河續
三
翁〇 衍
-耆 。宣
〇 ―
1
人〜
。之
和
1^，
營 。‘夕
於 〇扣
良 滅 1
1
:养也 。袭
凡 分
洛 〇 V？
京 。抹
9 二
，办
异 〇
者 。又
賓 。四 。訂
〇 柄
0
0 7^
卜 肩
、5，%」
'狹
入、
1
1
少
一
/言 。指
十
而 。之
浃 〇
一 0 0^11，
〇杨
〇
《炫 一伏
： ！#
。蠢
四
夕 ， 〇 術 。^#
‘裘 。長 。一
〇 看
, 柯
也
0 而
7 砝. ,
1/1
： 獻
此'
V
爾
(命 ：或
处 0 三
― , 冲。 褒 。才可
6 半
磬
〇
11：^
1
义
一功
周亇
〇^
救？ 崔
登〇 务| 6 〇 項
0 4 泊
祈
"^" -？ 1
功
4-
卜


、十
%
數
於 |
0
塗 .1
，丨 縐. ，~% &
。作
。朝。 X。 面嗜
丨形： 比言
股
0 %
1 、
安 : 。 重
、芳 〇 省
之
。藥 卜於 ，、: 番 '、難
此 。例其^ 之
句方
則 。盖么
逢
蠢
。|。商。茗〇票
圓 〇 法 '谢
聲歐 ，田
逸
積 。旅
溲
’挣 ’ 周 。策。
丨为 。泰原 :
，也 -。 是 。粟
要 0 漿 。窄
誓 ： ： 、！
重
處。? 匕
爲
。…庋 。暮妒
胃灰 。有 '然
1
鄭。 束’
古
。 7？ 〇 分 ||
。 中
9 黎：也 。衫二
若 。不 1
沄
層 。篆.
般 。缺蓋
-心二 憂
4/5 〇 省
:?
。竣。連 。面。
姐 。向 ，心
怎
句 〇令
之广亦 夕
参 。 必
仰
0 扣比 〇@〇
9
股 。少
類 。舁槳
也 〇 術 句 丨
1
可
句 。康
爲
〇 所 。存彳 〇 域二
界〇亂 ，之 。皂
無讀
%
嚴 。尊
40
、。戴 。考 ，葡。
形 。形 3 當
犄
9 0
禮之. 嚴丨
1 潴
之 。床:
7 連
。之 面，
鐵二策^ 無
郭
徙 。功
少 '與此
1
3
口匕 。雨。 廣。
度 〕
麁 0 均
、'奸 :第
爆
:# 。天
例
。弦 〇 尙 〇 间 〇
〇 只 冬 0 〇 巧之
商 〇 输
儀鄭漢
1
4 1
而〇元
車
。一 〇乂。 者。
則 〇 犯 。、媒
所
义〇句
游 ：異。 3
1
1
‘ 翁
1
成 。明。 I
也。 爲 。直 。则。
0 。 制 「讀
用
被, ；輕
於噢 。增
I
；
1
穸丨、
'气 ％
:」 如; #、 入
上。; 去） 至
一 。角 。眾。 二
& 〇 4^
单
與 。 月％
藝 。今 〇 之
1
否
奉 。三 。專 。白
積。 ：。 差
… 不
泣〜 。馬
；！！
1
%
涂
〇 /自 〇 形。
〇 圓。^
定
月
云章 。氏
！
：
\ , 1
\
； ~ V
爲〇形 。之。
大。 形。 农
二
1〇 裔
丸^ 以 〇 注
\
1
':、.
十曰
三 。匀 。總 〇
於 。又^ 翻
盖
。夕 〇 要
。影 句 。以
'― ― ~
广\
振
五 。座考
展 。一」 暴。
史
务 1 。 今
扎脫 。矣
1 ['- ,
方
而 。角。 4 又' 0 三
如 眾二 1
雖
夕戒
妓替 “、!
！
所 〇 至 2復〇房
丨形 。農 。逢
奶”崎；，. ，, '，二 属^111取 ':
不
4 〔 竟
1，^
4


參# 鱗 鴒衾緣 ，卜泠 处卜 1 輕赫 令又 卜 涿濟 潘务 忘令
。 0 0000 。 ，00〇0 〇 0
音新 泠音籥 鱗派 麴冷 薛％ 多卜夯 烤潑 衿潙 幺卜岭 驽 4 ，
V 。口 0 0 0 0 0 0 0
成參卜 盡羞势 5 "轉 +為 主菩 4 辦綠 卜 》 湾
則 濟莩辫 降杂 3 鈐為 辱麟 谇鉍卜 4 郜 瀚今尨 鑤读备 标
〇 〇 〇 〇1 〇〇〇， 广 卜 八广、^
、， ’、 ， 、7 \7 。 〇 、 V V 〇
恥盏 0 冷蚪 胬稀 4 鉍勞 崢备 瘅替聲 辆鹚私
0 0 0 0 0 0 0
'务影 參辦 為卜 鉍鋒 妗鰣 芩瓣 陴會 袞盆拎 淨 爻參含
0
！ # 溆 瞬多屮 外掏 卜/^ 嘁义外 4 多參 ，搞〉 V 芻塞
1 、 。 。 口 。 以 【」 。 ， V
以絝 么涑芦 迻萬含 函》 卜滢 涘贫麯 於 0 替备 汐碼 枣硝
〇〇〇〇〇〇〇 〇 〇 〇
6 鉍& 岧+秦 知杨 4 屮)^ 誤# 珠 卜丨酬 墊當賒 〇 斗际渣 1
添&# , 丨 〇涵 〇 〇；^ 細 錄 1
》 卜^ V 择 妗 笋々# 萋斗 畸次 莩雕 ％ 相义碎 驷 3 禁冷絮
0 0、00〇 〇 〇 0 4
丨娜耘 急斗# 灸畸外 卜)^! ％ 典無參 资爽' 14函 1
广 、广' 广产％ 广％ 广广 \ 广\ 广，. 广 \ 广\ 广\ 事 ’ ； 、 ，、 广1 ，^八
凑卜 备適承 多箠卜 秦义卷 为鈈赛 雜箸) V 綠沐轉 冷
广 〇 0 〇
丨 命 涔嵴, 舞手辦 4 窆卜裔 兹 3 〇 含 正 '蠢 坦 〇 ； 昏
1； 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇 〇, 〇
龄 〇 1 多攀4边 \ 务泠籮 豸沪》 伞羚 蠢奔盏
〇 〇 广 ''厂 〇 \ 广\ 广\ 广 0 广\ 广\ 广 7\ ，~\
隊姦舜 7 士緣 义蹄 1 炒激變 5 ― |
〇 〇 〇 〇〇〇 〇 〇〇〇〇〇 〇〇〇〇 〇〇〇〇〇〇〇
熬 X 秦 4 终务逾 皭麵鰣 衮爇 蜂衾滿 崙 矯 |
〇 ，1 〇 『 0 0 0 〇 0 0 0 ― 0 0 〇
5 會鱼濟 蹲 涔令雙 々渙赛 添涔蠢 姜’秀替 辛 參箨私
涎丨擊 |：


嫌 幽脚丨 —咖晒 丨 齓 ’ 1 丨丨 II 丨丨 “晒啊
博 。主在
廣
卿 〇 相後 。簌詞 〇 則 0 東
1 ~
, 间 〇 義^森 0 司 〇 釔 0 界 〇 坳洽 〇
旱
士 0 學 0 心
書 〇 應 〇 必 。薇
之 。考 〇闉
也 〇 典 〇 二 〇 爲 〇 欲
今 〇； 0 池 。山 |
書 。故 。春
謂 〇 盤撓 。秦 。必 〇 义 0
墨
I 説郭 〇 音 。相 〇 其
猶 0 水 0 水 〇 名 0
不 0 漢 。秋之 6 應咸介 陰
泼 0 上〇
| 文同 〇 郭妒 〇 擊
有 〇、 經 〇 出 〇沭
！ 言 。書 〇 序福 〇 不所？ 柔
也 〇 林 〇
手謂 〇 璞傳 〇 爾
美 〇 注 〇 專 〇
言
獻 〇 麵〇岑
暴 〇 足 。謂 〇 後
則 皆 0
1 部 〇 1、1〇 设 0 紛 〇 而
拓 0 缔 。山 。'山
自〇文〇 義
説耗 0 範 〇 必
靛很。
掣之 〇 紛容^ 鐵
後 ：； 山 〇 闕
在
何 0 志 0 云、
1 文篆 。也 〇 撓
雖命
人效 〇 漆 1 〇 也 0 說。 3
人 〇 炎〇和
种着 0幡 減 0 娘夺^
臂長 0 箾 郅
地 〇々〇 辑
處。
蓋 〇 河 〇 ‘帝
部轂 0 革傳
不 又 〇
免 〇 略 。幕 。漢。 4
形〇洱〇 來
案 〇
丨：
當 〇 間 〇 元
女 ？ 不 。暴弟
薇 9 凡?
從如 。邊壽 。惠
态 6 來口乏
乂。 |
跨 。獻 。興
象太起 。慕
注考 0
丨手敌 。練作 。讀
，參 〇 … 〇 本、 〇 敗 〇
玉 〇 十
钟 、而 。所 〇起〇
鄭工 〇！
丨削绦 。獾 、汾 。囈
。郡 。孕 3 辦
疋〇
，夕 〇 麻 〇 一
艺 〇寒0 謂 〇切
苟爾^
〇 〇 〇 〇
'綠.
〇 〇 〇 〇
〇〇〇〇
〇
禽 喃
、； 文 〇 兑 〇,
朽 〇
舰 。俱 〇 年 。从熟 。暮。 農農字 4
‘書 。不 。鄭 竹肩 '。士。 謂令 。永 〇启
中〇詳〇 輿歙氣 。憐 袭藪説 〇旧
腸 〇 井 1 〇 之
有〇梁〇 粕 。
斯 。又 。集
一, 4，，
篇。
尚 广
立 。言 。表聲 。則 。今 '-者
當-文 〇
‘輜讀 。所 0 寥 〇 參
甫 。来
鄭：
鄭刻 9 上
也 。典 聲伟當 〇
叙為 。傅 。與 之
山 0 高 〇 位
處歆 。左
成讓 。氏
疲 〇 有 。裳之
黏。％ 〇丨
真言 。作 挈
。'用 傅 。來
縣 9
3 之 0 慕 。云 0 誤。
後
叫# 音 。擊 0 棒 。按
〇 禮域 〇 新
广'!
複'
,
|| 隹炎 。始
木〇也〇 輩愉 0
鄭备 ，:於
(备 0 義 。參 。雨 。史
〖丨然 〇 皆 。音 〇 瀟 4 己
〇 考三 〇 甫
查 1
1 丨乃常 。济
義 。苟。 裝譟。
謂考 0
%
。工 爲。 二
右』


置^ |^|^ 1 |~， ，卜1，%|厂^； 、备丨励|事「^~^^
令 卜多^ 4^ 冬吹— 又室
'- 0 0 000 0 00000
文志 肩明堂^ 赐\\ 十三篇 ‘
0 0 00 0000 0 0？
螬十 九篇 小戴所 傅勸匈 所一
0 0,0 0.0 0 -0 0 0 0 0
受 徐腸 ，# 則滿之 冬刀令 务
0 0 00 00000 00
幾終之 類蓋 即鄭所 謂今 刃
0 0 一
其也 0 、 、
敗乏驗 觀 」
'、' ' .” ，：： ！：卜 卜 ：5 卜— ,
鴻令 。説 0 錄 0^0 農:
嘟 雖 0 义 0 鄭 0 氣 0 同、^
III？^^，，， ；1^， ~~
一 I : 国一 I
致亦^ 不 & 各 如蓋 XI ：
0 0000 0 0 00
, 育三十 一篇之 外 I 禮
0 0 0 0^ 0 乂' 0 010
樣以爲註其别出^
0 0 0 0 0^ 00 0
51 明堂 知靈兩 辟
0 0、0^^ 0 0 0 0 ‘
, 同&於 3 氏而文 义 無
》、 I ‘ 、
, : 二 - - V
: 而聽^ 10 猗截秦


駿截纖
， ，: :
#：： 出
， ，鹿
卞— 今:士 ，每
凌 0
減 。與 。真 6 十 。士
之 。織 0 人 。年 。爲
素
洚-
垂蓮
笨 。闈
以 。黎 。知 。 加 。續 0 題 0 之史
宰 〇|。 二 。闊 。漢。 一淵复
第
！ 已 〇 非 。潮 。滅 〇 不 〇7、
耆
縈
隱
方 。墨
湘 41。 五 。肩 。都。 曰摩，
，筆
問
為。
是 。辨 。疑 。得 。除
成
来。—
也 〇世〇 而 。狗 0 國 0 部也岑
雄。
赛〇 曾 。歲 〇並〇 為
帝
曰 0 箸調
晴系 〇 胤 〇 不 〇 摭 。悉 。也 0 於
糸
〜 丸
着〇务〇字 。為 。蒼本
影
為。
隊 〇品〇 务; 0 芩 。臚 0二 是
帝
始
食 。画 。之 〇^。 焊
赁 〇将 。谦^。 事 。周^
犯。
〉 元
人
克。
束 。曰 。一 。文。 物心曰
因 。淆） 寸 。蘇 。皋 。內#
云 0
无
1。 嚴 。激’ 。立 。三
朔
妙素 0
之 。蠢。 與 。射 。良 。炎 。前
班
供 〇直 。典。 減 〇 年
名 0
矣 0
，立 0 4 匕、 3 惟 0 飞 1！ 〇 现 〇 3 又 〇 馬
I
云 。皇 。德 :〇 崩 〇 春年
史
裘 0 以 0 其 0哲0具0 句牙
晋.
置
彭 〇 鄭 。难 。齋 。罷 。槔 。朝
火 0 嚴 。氏 。乃 。农。 方 卉
# ， 丄少- 彳\：：，
史。
%
金
吳0也 。同 〇 者 0 至
#
辨〇乎
炎 。您 。族 。束 。矣 。势％ 穸
別
# 0 索 0 豐 0 ‘〇 元
東
準
秦 ’ 0 减 0 ‘ 0 攝 以 欠匕
略 〇制。 門 。張 。歡 。謂 。灰之
’裁
9
觀 。微 。隐 。讀 。符 。封臭
—多;
意。
書
1？
豸豸 。謂 。爲 〇
歲
%
麥 0
二， 轚―
0
"这
0
0
私
0
0
，病 |
0
忠
1 ！
制 。彭 。薇 。雇 。聲
開
| 漀 0 義 〇 伞 。目 。劉 〇辱 。考
談
|！|
'十卜 1
83 |
名
乎
省
餘和奚 。贺 。屬 。滅
震 。把 。之 0 亦 〇 朝
間
翁
， — 丨 … 丨 ，睢 ，
貴四
品。 0 3 也。 目
0〇遍〇襄。命 〇 方。理。之
真
滴
1 八
搶：間 〇 養 0 餐。 鮮 。等
而
成 0 、 變 。士 。甚 0 ，乂 。 並 。夕卜 〔
卜搏 -。
，馬 |
# 卜
酿揭 ：〇 展 〇 謂 〇 赛 〇 相 〇 以
滅
# 0^
丨書 。得 〇 庶 。爲 0 循 。翁 。別
信
1 ！ ：
西'^
部 。请 。彭 。炎 。艇 〇 二
1 备0皮 。耗 。不 〇|1。1。 創
作
十
較 。而 。義。^ 重 0 二 。十
也 。壤；
， 1 ―
’?
0
0
麥
0
梦
0
0
'- 籌


， '-
7 V： , 7 ， 一
…扃.. ：.;:— ， -浪一 一 一一暴 — ,,
'- 疒崎 ， 胃 廣
, "- , ’. ,^
聞 。典承
—‘ 所爻啁
蟓… 之# 裘 。按安 把无彡
範一 。三她 。地恶 。之士 年
歹 9 如―
著要界
十緜辨 。名 。璉屬 明四復
之多 謂？ 遠 。态 1 錄年。 1。
四兩 。之時 「屮也 0 嘗永
、 之复 0
考麻 租。# 。列郡 。廣 卩旙 初
見玉 丁扁。 諸韓食 （爹对
祙々。
耝。 X。 隨 I 0 鄭 0 安共 西年。
费 、
# 嘩 ，一 「、:
潜 。奏 0
秦# 4 屬聲 國傅 。輝以
:.
: 真 ，儀。
麻繁负 書此傳 。龍郡 。羌
、 # 資 0 丨，
盡 4 郎出。 1 # 琛而 以勒
1
V， ， 由治 〇
责則枭 货漱碱 成考戈
， 屬此 星。
見 1 命态 。名 2 头奶參 序丨，
广 ， ：： ： 多俯 激 0
激嚴湍 此 蓋^ 〜。 7 〜 9 &殆 |
「
,
箱阶
潮十 二枚 蓼。 1 濟部 辱丨
，|
,
、 ， ，
異言。 芎
也汾适 。田 二。 方此 都武 4
7 , '/: V
！考 為 。翁： 皆 ，丟 矽蟀,
，飞’
灰〇 同 0 在
儒
1 疑誚旅 丁在 。傳 。务务 1參】
真 1 二歲漢 6 吃像 。錄软 4
人 辦。 火。 輪初 。雇画 ， 黄。 又!
卜 41
1 闕笫
重 。來布 1 冬 ； 獻獻此 命
，
\ ，：::: …. ’、
1 賴
〇 〇
考 \\、
1 〇 〇
轉
| 会节
1^^，’ 丨囊 ！ 1111— 丨 1 〜 ，，讀 ,
4—11，， 棚
- '―... 一一- '人
~


, , ；，^
，45\ 稃少遂濂溪 ，之陳 14 伊备 哲
實牛師 德其乎 3 康 4 口襆嵇 ㈡旅向 |一
烏死説 、々歐鴨 中立 興資架％ 遂古芬、
0 0 00000 0000 00 0 0
九歲乃成枚 淹泰貫 穿爲史
純。辦。左 o 作。苜 。上 o 定道第
禮。疾 0 提 o 响。人 0 嚴 6 狄學三
乞 o 方。右 0 隱 0 泰師 o 使之阙
、純 o手 。挈 o 篇 。山弟 o 朝各'
粹 o 細如以、6隱、子 o 升自 ，
束裁 o 是。語 o 居之 0 科 0 宋
水； s。學o养o 講禮。條 0 文
先介。校。朝 0 學 0 視 o 織。始％
生李 o 偏。高作〇諸〇悉o#，
當觀 I o 於。爭尊。生 O l# 0 時 1
構斜 0 政玉 0 細 o 具^摩
資狄 o '方 （文路：子 o以。術， 0 以。術，
备秦。師。王微。弟。身 。l
炎。儒。公 :) 十。謂 ― 。先 o 武)
#o 則靡稱子 #好及不可掩且自言滓
'本 讀太極 圖説鵪朗之令 州戴朱 彳 #7
之岑侗饲 傅之朱乎 ：4有以务於儒l 一
展謂其未師周子蓋^
0 0 0 0 00 0 0 0 00 0、00^
程子遠龜山 諝基 I 仏知厥 #
… 0 0 0 0 亡
7因 名馮寶 孙
: 以圳氏 孫氏爲 最》 杳
二) 0 0 0：^ .": : ,^^
~之 雖廒箸 必公 服至受
0 1 0 0 二0 0 〇 〇 ‘0 ,
: 生亦信 受 I 义 I 狄游砉 數
3 0^ 0 ':' 0 0 0
，工篇 石介篤 學^ 志^
0 「、0 - 0、1 0-0 。^- /
: 車然 有見泰 處之大 概
二」 ， 0 0 0 0 0 0 〇 0 一
5 复以立 其一 :人則 窩
二.〇〇〇〇〇〇〇〇
I 二荇九 十妁私 闓十 |
01 赛 7^13
⑴其門 人釦劄 安也此 祖
0 0 0 9 0 0 0 0-0
口梦林 張雲泖 李陶耶 居
0^00000
"氣涵^ 足以紹總^ 承
# 實不 甴嫌 @ 详應
〉 〇 〇 0 0 0 0 0 0 0
1 赚溪並 不 4 與馬邵
I 後缚之 羅 泛 # 從奢傳
「 #7 支象 朱手與 伯表
0 ？1 乎 尊 德! ，某乎 曰鉼


~ ' 、 丨 ― — ― ， ― 一 , 一 广
V， , 1
、 ， ,
人./ ； ，, ； ~ \ ―, / 厂， ''- ， 人
厂一 ， , 〜 者捧^ 碑命奔^： 守 涂象喊
〇 〇 〇
、 ， 1 , (侖 、 孕
多. 卿 6
，今
+沐 臀綠 鱗教 务濟激 裔骑扭 誇 '糸杂 餐鮮 專盡诗 德蛛麵
〇 〇 〇 〇 〇 〇 〇〇〇〇〇〇〇〇 〇 〇
私鈿 餐薄 拉摔 斤雜 4 耘譏 卜會淨 舊赛^ 霧 玄辫最 1 夢丨
〇 〇 〇 0 I
1
〜紙 1 夢轉 次泳斤 屈矛谇 私爹每 多矜？
〇 〇〇〇〇〇 〇〇〇〇〇 〇 〇〇〇〇〇〇〇 & 1
赛馀 务儀卜 棼 \ 一 \ 0 綠砮 溶蠲茗 银沴 岛豸脊 作隹 、‘'
〇 、 〇〇 〇〇 〇 〇 〇 〇 〇 〇〇 〇 〇 〇 〇 〇 〇 〇〇〇〇〇〇〇 一 .
3 洙會 ，缢 聋屮恥 ，鍤 參盖 屮齐扭 渰隸降 裳紮 ，螢， :萬：
〇〇 〇〇〇 〇 〇〇 〇〇〇^
涔]: 丨涘扭 、色綠 赛黑+ 辦哗 礅駱旖 冷濟枷 爷趟麥 姝為#
硌 |1^ 0 漏 - 。 。 。 。 。 。 。 。 。 「 1。|| 逐^
：
！
I： ,
蒜# 為 貪磊席 羅蹯轵 爷翁苺 涵墊菡 諸聲禁 翕篱恭 扣柃
【、 0 〇^
為贪參 茶 鉍屮 泠牟每 蛛苕釜 签卜罢 和含鉍 3 爻 畚鉍呤
〇 〇 〇 ，
5,
含 详為 餐私蛛 , 斤 蛛 綠交 姆) 遠姆 斗本命 、 ―
〔》 0 0 0 〔， 0 厂、 ： V \ 广 V 广 \
丨
1
:
1
私浮 忍蜂彘 6 泠 /七 卜嫩許 云 卿蚤森 3 辦— ’
0 0 0 3 0 0 00 0 30 000 00 00 0000 0
1 禽論輪 灸洳 邑場 知 斤 7 肄參系 浓命豸 逛㈣塒 册無
:) 〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇.〇〇〇〇 ~ #
1 卷. 夕龄卜 福灸卜 咎汐 +碌 轉作# 3 銎夂 一总 々屮 1
0 0 0 0 0 ;' 0 0 .0 0 0 0 0 0 0 0 0 0 0 0 0 4？
斧蚪心 滅藥画 ，旖 料尹洳 霁辟》 卜屮 礤濰霄 鲆》/^屮盤
0 0 0 0 0 0 0-0 0 0 0 0 0 0 0 0 0 0 0 0 0^
朱 4 9 辦备; 0 淋声終 命 兩今 、、玲 廢 广 中 赚您 今却 雖& 4 、
0 、；〇0,〔》 、、，00、〉0〉’ 0*00000 0 0 0 0 0 土
讀 ；
糸鉍 4》 灰 # ~ 七 礤碲韦 涿绰卜 今糸荠 乂％ 麥. 逄辟黎
〇 〇 〇 〇 〇 〇 〇〇3〇 〇 〇 〇 〇 〇 〇


