

HAND BOOK OF INFORMATION
PASSENGERS AND SHIPPERS
THE STEAMERS OF THE
PENINSULAR AND ORIENTAL
Itrinii lliuiigiitinii Cinipntp
INCORPORATED BY ROYAL CHARTER IN 1840.
OFFICES.
122, LEADENHALL STREET, LONDON, (E.C.)
ORIENTAL PLACE, SOUTHAMPTON.
I N D
PAGE j
Aden .. 9
Malta IS
Agents, Names of the Company’s 8
Manilla 10
Alexandria 12 |
Marseilles 13
Baggage 7 |
Mauritius 10
Bombay ... 9
Oporto 14
Passage Money, Rates of ... 11
Cadiz 14 |
Parcel Tariff to India and China 13
Calcutta <««««««< 9 1
Penang 9
Ceylon. 9
Ports touched at by the Co.’s Steamers 3
Conditions and Regulations 6
Railway Trains to Southampton 6
Dates of Departure and Arrival 4—5
Freight, Rates of 15
Shipping, Directions for 15
Singapore 9
Gibraltar 14
Steamers, List of the Company’s ... 2
Suez 9
Hong Kong 9
Transit through Egypt—Regulations 10
Lisbon 44 :
Vigo 14
Madras 9


STEAM FLEET
OF THE
Ipmiivsuhvr $ ©riratal Attain ||al)i|atioit Compug-
Between Southampton, Malta, and Alexandria. Tonnage, j'j”
PER A (Screw) J. Soy 2620 450
iNDUS R. W. Evans 1950 450
RSPON H. W. Powell „ 1900 450
COLOMBO (Screw) , J. S. Field 1860 450
Between Calcutta, Madras, Ceylon, Aden, and Suez.
CANDfA (Screw) . J. Beo-wit 2500......450
NEMESIS (Screw) J. Pate us on 2400 600
BENGAL (Screw) A. B. Faequhae 2200 470
ALMA (Screw) ~ , G. F. Henry 2160 450
NUBIA (Screw) T. H. Tjbossoit ..... 2090 450
BENTINCK C. Kibton (Acting) 2000 520
HiNDOSTAN D. Rennoldson (Acting) 2000 520
AVA (Screw) J. R. Caldbeok 1600 320
Between Bombay, Ceylon, Hong Kong, Aden, and Suez.
POTTINGER J. R. Stead 1350 450
OTTAWA (Screw) J. G. Gelbble (Acting) 1274 200
SINGAPORE G. A. Grainger 1200 470
GANGES J. Bowen 1200 470
BOMBAY (Screw) W. Curling (Acting) 1200 270
MADRAS (Screw) H. Down 1200 270
PEKIN G. C. Btjene 1200 400
ADEN (Screw) I. Bernard 982 210
NORNA (Screw) ......... G. S. Brooks (Acting) 970 230
CADIZ (Screw)... A. R. Aldham 816 220
CHU SAN (Screw) H. W. King (Acting) 700 80
J Between Hong Kong, Shanghai, and Canton, Sfe.
FORMOSA (Screw) J. M. Rogers 670 150
LADY MARY WOOD H. Brown (Acting) 550 260
SHANGHAI (Screw) J. W. Townsend (Acting) 540 100
CANTON W. S6ames 350 150
Between Hong Kong and Manilla.
GRANADA (Screw) W. J. IWgeae 678 174
RAJAH (5crew),,,,,,, F Noeie 350,,..., 80
r r * . 7 • '* * ' 1 ••’ ' *■ ', J '*
Between Marseilles, Malta, and Alexandria.
EUXINE •iiifiiuiir.imsiHv. T. Jamieson 1160. 400
VECTIS • .’.4;• "W. 11. Roberts 780.;. ..400
VALETTA R. Roberts .770..,,..400
Between Southampton, Vigo, Oporto , Lisbon, Cadiz, and G ibrattur.., ... ■ : ■ ’
SULTAN (Screw) N, Cook ' 2(X)
TAGUS ;j;ii.....iK. Christian 800. ...,,280.
ALHAMBRA ’ (Screw) J. K. Joy 720......140
Government Transport Service, 'Sfe.
SIMLA (Screw) E. Cooper 2440 630
PRECURSOR •••• 1800-..... 500
ORIENTAL Ar Weston 1800 420
MALTA J. W, Purchase 1200 450
IViHkS.n ........
AZOF (Screw) N- T. Skottowe (00 180
MANILLA (Screw) R. S. Burn 046 60
SIR 4. JEEJEBHOY 130 30


THE LINES OF STEAM COMMUNICATION EMBRACED BY THE
COMPANY’S OPERATIONS ARE AS FOLLOWS, Viz
Ports.
VIGO '
OFF OPORTO
LISBON
CADIZ
GIBRALTAR
MALTA 1
ALEXANDRIA J
BOMBAY f
MAURITIUS.
ADEN.
CEYLON
MADRAS
CALCUTTA .
PENANG ....
SINGAPORE
HONG KONG
SHANGHAI
MANILLA.
Date and Hour of Departure from Southampton, &c.
7th, 17th, and 27th of every month, at 1 p.m.
When these dates fall on Sundays, the Steamers leave
on the following day at 1 P.M.
4th and 20th of every month, at 1 p.m
When the Uh or 20th falls on a Sunday, the Steamer leaves
at 9 a.m.
4th and 19th of every Month, at 7 a.m., from Marseilles.
20th of January, at 1 p.m., from Southampton*
See page 9.
4th of every month, at 1 p.m. #
4th and 20th of every month, at 1 p.m.
* When the ith or 20th falls on a Sunday, the Steamer
leaves at 9 a.m.
!AHDidAH2 GMA OHO# OHOI
u Ajjjham gma oho* ohoh


TABLE
Show mar the length of Passage, under ordinary circumstances, between the several Ports
outwards; also, the usual dates of arrival at, and departure from, each Port in the course of
the Voyage, and the average stay at each place.
OUTWARDS.
~ '~f] T FT ;
■ Cj§ M Date of ! “>• Date of
KROM 000 r 0 Arrival. ; £ 5 Departure.
I o 1
I &
PENINSULAR LINE.
SOUTHAMPTON 1 7 17 27th*
„ 3 VIGO ; 10 20 30th 3 hrs. 10 20 30
„ j 4 (onr) OPORTO i 11 21 81 | 1 „ H 31 81
„ 1 5 LISBON 13 22 1 12 „ 13 23 2
„ I 7 CADIZ 14 24 3 3 „ 14 24 3
„ j 8 GIBRALTAR ! 15 25 4 |
SOUTHAMPTON TO ALEXANDRIA, AND SUEZ TO CALCUTTA LINES.
SOUTHAMPTON 4 20
,> 5 GIBRALTAR ......... 9 25 12 hrs. 9 25
„ 10 MALTA 14 30 12 „ 14 30
„ 13 ALEXANDRIA 17 2
SUEZ 19 4
„ 6 ADEN.. 25 10 24 hrs. 26 11
~ 17 GALLE, CEYLON ... 5 21 12 „ 5 21
„ i 21 MADRAS 9 25 12 „ 9 25
„ i 25 CALCUTTA I 13 29
MARSEILLES AND ALEXANDRIA LINE.
MARSEILLES I 4 11 19 27
„ 2i j MALTA 71422 30 12 hrs. 71422 30
„ 6 ! ALEXANDRIA 10 17 25 2
SUEZ AND BOMBAY LINE.
SUEZ j - I 13 27
„ 7 ' ADEN 18 2 24 hrs. I Ift 3
„ 15 : BOMBAY 27 11
ADEN AND MAURITIUS LINE.
ADEN i I 1 | 25+
„ jl2 j MAURITIUS ;. j 6 j
BOMBAY AND CHINA LINE.
BOMBAY 1 j ....... 31 16
„ ’ ■ 4 GALLE, CEYLON ... 1 4 20 24 hrs. 5 21
„ jn : PENANG I 11 27 12 „ 11 27
„ 13 SINGAPORE I 13 29 24 „ 14 ! 30
„ :24 HONG KONG j 24 9 I ‘, i
HONG KONG AND SHANGHAI LINE.
HONG KONG I I i 1 I 26 11
j 5 j SHANGHAI | 31 16 [ j
HONG KONG AND MANILLA LINE.
HONG KONG [ d 1 I 25 10
| 4 1 MANILLA I 29 14 | !
* When the day of sailing from Southampton falls on a Sunday, the Steamers on the Peninsular line leave on the
following day, at 1 p.m.
t Messrs. Menon and Co’s Steamers leave about this date, with Mails and Passengers for Mauritius.


TABLE
Showing the length of Passage, under ordinary circumstances, between the several Ports
homewards; also, the usual dates of arrival at, and departure trom, each Port in the course
of the Voyage, and the average stay at each place.
HOMEWARDS^
! OJJ S. Date of s' if Date of
FROM ' oco 10 i Arrival. t * Departure.
|i 0> ; "
PENINSULAR LINE.
GIBRALTAR ... 5 15 25tl1 *
M 1 CADIZ 7 17 27th 3 hrs. 7 17 27
„ 3 LISBON 8 18 28 48 „ 9 19 29
„ 4 (off) OPORTO 9 19 29 1 „ 9 19 29
„ 5 VIGO 10 20 30 3 „ 10 20 30
„ 8 SOUTHAMPTON 13 23 3
CALCUTTA TO SUEZ, AND ALEXANDRIA TO SOUTHAMPTON LINES.
CALCUTTA : • 10 2 *t
„ 3 MADRAS 13 27 12 hrs. 13 27
„ 7 CEYLON, GALLE .... 17 31 24 „ 18 1
„ 18 ADEN 28 11 12 „ 28 11
„ 24 SUEZ ...: 3 17
ALEXANDRIA 6 20
„ 3 MALTA 10 24 12 hrs. 10 24 I
~ 8 GIBRALTAR 15 29 12 „ 15 29 j
„ 13 SOUTHAMPTON 20 3
ALEXANDRIA AND MARSEILLES LINE.
ALEXANDRIA ■. i I H 19 26 5 j
„ 2| MALTA 1 14 22 29 8 |l2 hrs. 14 22 29 8
„ 6 MARSEILLES 1 17 25 111 ! i
BOMBAY AND SUEZ LINE. !
BOMBAY I 1 I 9 24
„ 9 | ADEN 18 2, !12 hrs. | 18 2
„ 15 ! SUEZ i 24 8 ]
MAURITIUS AND ADEN LINE.
MAURITIUS I | 1 j j 17
„ j 12 I ADEN 28 . I 1
CHINA AND BOMBAY LINE.
HONG KONG 1 15f
„ 6 I SINGAPORE 7 21 48 hrs. 9 23
„ 10 PENANG 11 25 12 „ 11 25
„ I 16 GALLE, CEYLON 17 31 24 „ 18 1
„ 21 BOMBAY 22 6
SHANGHAI AND HONG KONG LINE.
SHANGHAI I 1 . 1 j 24 7
5 I HONG H0NG......... I 29 12 I, 1
MANILLA AND HONG KONG LINE.
MANILLA j , | I 26 9
1 4 | HONG KONG 1 30 13 | I
* When the days of sailing from Gibraltar,fall on a Sunday, the Steamer starts the previous evening,
t In May, June, and July the Steamers leave Calcutta 5 days earlier.
+ During the S.W. Monsoon an allowance is made in the dates of the Steamers leaving Hong Kong, Shanghai and Manilla.


Conditions, Regulations, and General Information,
PASSENGERS.
The Rates of Passage Money will be proportionately increased according to the
class of accommodation required.
The Rates of Passage Money include Stewards 5 Fees, Table, Wines, &c., for First-class
Passengers. Bedding, Linen, and all requisite Cabin Furniture are provided in the
Steamers at the Company 5 s expense, together with the attendance of experienced male
and female Servants.
The expense of Transit through Egypt is also included in the Rates of Passage Money
to India and China, with the exception of Hotel expenses, and also of Extra Baggage,
Wines, Spirits, Beer, and Soda Water, all of which the Egyptian Transit Administration
charge for separately.
Servants soliciting gratuities will be dismissed from the Company’s service.
Half the amount of Passage Money, when the passage exceeds £2O, is required to be
paid on securing passage, and the balance a fortnight before embarkation.
Passengers not embarking after engaging passage, to forfeit the deposit of half the
amount of Passage Money.
In case, however, of a Passenger being unavoidably prevented from availing himself
of a passage at the period for which it is taken, a transfer of the passage can be effected
to a subsequent Steamer, on sufficient notice being given, without forfeiture of any portion
of the deposit paid, and accommodation will be allotted as similar as circumstances will
permit.
In remitting a sum of money to the Company on account of passage, if by Cheque
it is recommended, for the sake of security, to write across the Cheque the name of the
Company’s Bankers, “ Messrs. Williams, Beacon, and Co.; ” if by Order, Letter of
Credit, or otherwise, it should be in favour of the “ Peninsular and Oriental Steam
Navigation Company.''
The Company’s Steamers sail from and return to Southampton.
Passengers should embark at Southampton not later than noon on the day of sailing.
Passengers must comply with the regulations established on board the Steamers for
general comfort and safety.
No Berth or Cabin is to be occupied by a Passenger without application to the Agent
on shore, or to the Purser on board. It is to be understood that a Passenger occupying
a Cabin of two or more berths, on the departure of the Vessel (unless he shall have paid
an additional sum for its exclusive occupation), is not to object to the vacant Berth or
Berths being filled up at the intermediate Ports, if required.
Railway Trains from the Waterloo Bridge Station, to Southampton, in the Morning,
at 6 (Park), 8, 9.40, (10.15 mail), (11 o’clock Express). Afternoon, 1, 3 (Express),
and 5 o clock. Evening, 30 minutes past 8 o’clock—mail. Sunday Trains, morning, at
9.15, and 10.15. Afternoon, 5 o’clock. Evening, 30 minutes past 8 o’clock—mail.
Passengers should be at the Station at least a quarter of an hour before the Trains start.


BAG ©AGE.
The attention of Passengers by the Overland Route to and from
India, China, &c., is respectfully requested to the under-noted Regula-
tions in reference to Baggage; much trouble and loss is occasionally
caused by their neglect, and the Egyptian Transit Administration will
not accept any responsibility unless they are strictly complied with:
All Baggage should be addressed in Paint, in full, and in addition Passengers will lie
supplied on Board the Steamers with printed “ Destination Labels, which should be
affixed to all Packages, however trifling, before arrival at Alexandria or Suez.
The Transit Administration will not forward any Package of Baggage exceeding
80 lb. in weight, and measuring more than—length 3 ft., breadth Ift. Bin., depth
1 ft. 2in., with the Passengers to Suez. Non-compliance with this rule will cause a
fortnight’s detention in Egypt, to such Packages as exceed these dimensions.
All Baggage should he packed in Leather Portmanteaux or Trunks of the regulation
size, with addresses in full painted on the top and end, and fastened securely w ith case
locks, padlocks and leather straps being liable to damage or removal. The transit
Administration will not be responsible for the safe conveyance of deal cases, bandboxes,
carpet bags, or other unsuitable and insecure Packages.
Packages containing Jewellery, Plate, or other valuables, must be specially booked,
and Freight and Transit Duty paid thereon.
Packages containing Parcels, Specie or Merchandise, are liable to seizure and confisca-
tion in Egypt, and to detention for Freight by the Agents of the Company.
First-class Passengers are allowed 3 cud. of personal Baggage free of Freight,
and Children (above three years) and Servants lj cwt. each.
A Passenger taking a whole Cabin will be entitled to take in the Steamers, free of
Freight, 4| cwt.; and & married couple, paying for reserved accommodation, will be
entitled to take 9 cwt.
The charge for conveyance of extra Baggage, should there be room in the Vessel,
will be at the rate of £1 per cwt. between Southampton and Malta, or Alexandria; £2 per
cwt. between Suez and India, and £3 per cwt. between Suez, the Straits, and China.
Passengers for India and China will have to pay the Egyptian Transit Adminis-
tration irT Egypt 14s. per cwt. for conveyance of Baggage through, should it exceed,
for First-class Passengers, 3 cwt. each, and Children and Servants cwt. each.
The Company cannot engage to take any excess of Baggage over the regulated allow-
ance, unless shipped at Southampton on the day before sailing, and Freight paid thereon.
All Baggage for the Ports of the Mediterranean, India, and China, must be shipped
not later than noon on the day previous to sailing, except Carpet Bags or Hat Boxes.
All other Baggage received on board on the day of sailing will be considered as exti a
Baggage, and charged Freight as such.
The insurance of Baggage can be effected on very moderate terms.
Passengers embarking at Marseilles for India and China, can have 3 cwt. of then'
Baggage conveyed by the Steamer from Southampton free of charge; all in excess of
that weight will be charged for at the rales mentioned above.
The Baggage of Passengers proceeding from Marseilles to Bombay must be shipped by
the Steamer leaving Southampton a fortnight previous to the date upon which Passengers
intend to embark at Marseilles; otherwise its timely arrival at Alexandria, to accompany
them to Bombay, cannot be ensured, except by the more expensive mode of taking it
through France.
Passengers embarking at Marseilles for Malta and Alexandria, can aiso have 3 cwt.
of their Baggage conveyed by the Steamer from Southampton at the rate of 10s. per
cwt.; the excess to be paid for. at the rate of £1 per cwt.
Passengers outwards, proceeding via Trieste, and joining the Steameis ot the
Peninsular and Oriental Company at'Suez, and Passengers homewards who have been
conveyed to Suez in the Peninsular and Oriental Company’s Steamers, can ship their


Baggage by tbe Company’s vessels from Southampton to Alexandria, and vice versd,
subject to the following charge, payable in advance
For the regulated allowance of 3 cwt., 10s. per cwt. ] Exclusive of the charge for transport made
For any excess over 3 cwt., 20s. per cwt. j by the Transit Administration of Egypt.
Passengers not proceeding by the Peninsular and Oriental Company’s Steamers,
but shipping their Baggage from Southampton, will be charged at the rate of 10s. per
cwt. between Southampton and Malta or Alexandria.
N.B. —The Baggage of Passengers proceeding via Trieste must he shipped at
Southampton so as to ensure its arrival at Alexandria a fortnight in advance of the
Passengers to whom it may belong. Non-compliance with this regulation is likely to
involve loss or detention of the Baggage in Egypt.
Passengers requiring information respecting their Baggage during the voyage will
learn, on application to the Commander, the name of the Officer in charge of same.
Baggage can be occasionally bad up from the baggage-room during the passage by
application to the Officer in charge.
Ho Trunks, Boxes, or Portmanteaux allowed in the Saloon or Cabins.
Notice. All Parties art requested, to take notice that the Company do not hold themselves liable for
detention or delay of Passengers arising from accident or from extraordinary or unavoidable circumstances or
from circumstances arising out of or connected with the employment of the Company’s vessels in Her Majesty’s
Mail Service and that the Company do not hold themselves liable for damage to or loss or detention of
Passengers' Baggage. c. W. HOWELL, Secretary.
NAMES OF THE COMPANY’S AGENTS.
AT HOME.
Southampton, J. B. Fngledue, Super*'
Manchester, W. Lodinyton, 55, Cross-street,
Liverpool, Laird, Fletcher, Sf Co., 23, Castl
Fletcher, Sf Co., 23, Castle-street.
ABROAD
Aden .. L. Thomas.
Alexandria .... T. 11. Holton.
Bombay J. Ritchie.
Cadiz A. de Zulueta.
Calcutta H. P. Lovell.
Canton
Ceylon (Galle) ..T. H. Twynam.
Gibraltar W. J. Smith.
Hong Kong M. Fischer (Acting).
Lisbon A. Vanzeller.
Madras R. Franck.
Malta J. Davidson.
Manilla MatiaMenchacatorre Sf Co.
Marseilles ...R. Gower Sf Co.
Oporto A. Miller • Co.
Paris Pritchard Sf Monneron.
Penang Brown Sf Co.
Shanghai F. Warden.
Singapore 11. T. Marshall.
Suez G. West,H.B.M. Vice-Cons.
Menendez Sf Barcena.
AGENTS FOR THE ADEN AND MAURITIUS LINE.
Mauritius ......... Maximillien Menon and Co,


INDIA AND CHINA.
Passengers leaving Southampton by the Company’s Steamers on the
4th and 20th of the month, for Aden, Ceylon, Madras, Calcutta, Penang,
Singapore, Hong Kong, Shanghai, or Manilla, arrive at Gibraltar about
the 9th and 25th of the month, and, after staying there, say twelve hours,
proceed to Malta, at which port they remain about the same time;
they then leave for Alexandria, arriving there, under ordinary cir-
cumstances, in about thirteen days from Southampton.
At Suez, Passengers embark, by Steam Tender, on board one of the
Company’s Steamers, which leave about the I9th and 4th of the month,
arriving at Aden about the 25th and 10th, at Point de Galle, Ceylon,
about the sth and 21st, Madras about the 9th and 25th, and finally
at Calcutta about the 13th and 29th of the following month.
Passengers for the Straits, China and Manilla are now conveyed by
the Steamers leaving Southampton on the 4th and 20th, and Marseilles
on the 11th and 27th of the month.
At Point de Galle (Ceylon) they are transferred into a Steamer leaving
for China about the sth and 21st, and arriving at Penang about the
11th and 27th, Singapore the 13th and 29th, and Hong Kong the 24th
and 9th of the following month.
At the latter Port Passengers for Shanghai and Manilla are trans-
ferred into Branch Steamers, which reach their destination in about
five days.
The expense of Transit through Egypt is paid by the Company to the
Egyptian Transit Administration, and included in the rates of Passage
Money.
BOMBAY.
Passengers for Bombay are conveyed by the Company’s Steamers,
which leave Marseilles on the 4th and 19th of every month. These
vessels proceed direct to Malta, remain there about 6 hours, and
then continue their voyage to Alexandria. Passengers are conveyed
through Egypt as pointed out at page 10. At Suez they embark on
board one of the Company’s Steamers, w ? hich leave about the 12th and
27th of the month; arrive at Aden about the 18th and 2nd ; and reach
Bombay about the 27th and 11th of the month, or in about 23 days
from the date of departure from Marseilles.
Passengers can also proceed to Bombay from Southampton on the
20th of January, by remaining about a week either at Malta or in Egypt,
at their own expense, and joining the Bombay Steamer at Suez, about
the 12th of the following month, as already stated.
Note. —Commencing in February, it is the intention of the Company to place Steamers
between Southampton and Alexandria in correspondence with the Suez and Bombay
Bine. These Vessels will be despatched from Southampton about the 11 ih and 27 th of
every month. See periodical notices of the actual dates of departure.


MAURITIUS.
Passengers for tlie Mauritius will be conveyed throughout under
arrangement with Messrs. Menon and Co. from Southampton on
the 4th, and Marseilles on the 11th of every month. Passengers
thus proceeding leave this Company’s steamers at Aden, about the
25th of the month, and embark on board one of the vessels belonging
to the above firm, which arrives at the Mauritius about the 6th of the
following month.
MANILLA
The Company having entered into a contract with the Spanish
Government for the fortnightly conveyance of Mails between Hong
Kong and Manilla, are now prepared to book passengers for that
Port by the steamers leaving Southampton on the 4th & 20th, and
Marseilles on the 11th and 27th of every month.
TRANSIT THROUGH EGYPT.
Passengers are conveyed through Egypt by the Transit Administration
of his Highness the Pacha.
The Railway is now completed to No. 12 Station in the Desert, 30
miles from Suez, and the transit through Egypt can be accomplished
in about 20 hours, including sufficient time for refreshment; viz. :
From Alexandria to Cairo, per Rail 7 hours
Time for Refreshments at Cairo 3 „
From Cairo to No. 12 Station, per Rail 4 ~
Time for Refreshments at No. 12 Station 2 „
From No. 12 Station to Suez, in Vans 4 „
20 hours
Under ordinary circumstances, however, the arrangements for the
conveyance of the passengers through Egypt will be so conducted as to
allow of a night’s rest at Cairo.
Note. —Weight and Size op Packages op Baggage. —The Transit Adminis.
tration will not he responsible for the timely arrived at Suez or Alexandria, as the case
may he, of any Packages of Paggage tvhich shall exceed the prescribed limits, see page 7.
Note.— The dates of Sailings and Arrivals of the Company’s Steamers on the Outvoard
and Homeward voyages, to and from the several Ports, will he found at pages 4 and 5.
For Rates of Passage Money to India and China, see next page.


HATES OF
PASSAGE MONEY,
7
Including the amount paid by the Company to the Egyptian Transit Administration, for conveyance of Passengers through Egypt viz., .£10
for 1st Glass, and £bfor Children under 10 years of age, and Passengers’ Servants.
I'rom England to
ADEN.
MAURI-
TIUS.
BOMBAY.
CEYLON.
MADRAS.
CALCUTTA.
PENANG.
SINGAPORE
HONG
KONG.
SHANGHAI.
MANILLA.
Gentlemen or Ladies travelling singly.''
j Gentlemen occupying a Perth in a Cabin,
with two or three others, on the Lower Eeclc.
Ladies, if boohed sufficiently early, a Perth
in a Cgbin, with tivo or three others, on the
>
£70
£100
£95
£95
£100
£105
£105
£110
£130
£150
£150
Married Couples, occupying a Reserved
Cabin on the Main Dech J
200
240
240
240
250
270
270
290
335
375
375
Children with the Parent — 3 years and'
under 10 _
35
50
45
45
V. 1; '
50
50
50
55
60
70
70
One Child under 3 years (no Perth provided )
Free.
Free.
Free.
Free.
Free.
Free.
Free.
Free.
Free.
Free
Fi?ee. !
Servants — European 1
I In Pore Cabin
„ Native ... J
r 35
1 20
50
50
45
25
45
25
50
30
50
30
50
30
55
40
60
45
70
50
70
50
* Except £5 Transit Expenses through Egypt, if above 3 years.


PERA (Screw)
2620 Tons 450 Horse Power,
INDUS
1950
450
RIPON
1900
450
MEDITERRANEAN AND PENINSULAR LINES.
ALEXANDRIA.
4 th and 20th of every Month.
From Southampton, the 4th and 20th of every Month, at 1 p.m.
When the 4 th or 20th falls on a Sunday, at 9 A.M.
COLOMBO (Screw) J. S. Field 1860 450 „
An experienced Surgeon on board eacb Vessel.
Passengers leaving Southampton on the 4th or 20th of the month will arrive at
Gibraltar about the 9th or 25th; and, after staying there from six to twelve hours, will
proceed to Malta, arriving there about the 14th or 30th ; completing the voyage, under
ordinary circumstances, to Alexandria in about 13 days from Southampton. The Com-
pany’s Steamers leave Alexandria, homewards, about the 6th and 20th of the month.
RATES OF PASSAGE
Between Southampton and Alexandria.
Ist Class. i 2nd Class. Passengers’ Servants.
Single I Passage prepaid j Children, 3 years j Passage prepaid o- , I Passage prepaid
PissLe ' out and Home and under 10. p^" g ® Out and Home p^"f‘ e Out and Home
‘ g within 4months. Passage. within 4 months, assa “ fi- within 4 months.
£3O £55
£l9 i £35 £l5 | £27
One Child under three years of age, if with the Parent, free.


MALTA
From Southampton, 4th and 20th* of every Month, at 1 p.m.
When either of the above dates fall on a Sunday, at 9 A.M.
The Company’s Steamers for Malta are the Pera, Indus, Ripon and Colombo,
leaving Southampton on the 4th and 20th of every month.
The Vessels leave Malta, homewards, about the 10th and 24th of every month.
An experienced Surgeon on board eacb Vessel,
RATES OF PASSAGE
.Between Southampton and Malta.
Ist Class. j 2nd Class. Passengers’ Servants.
c . , I Passage prepaid Children, 3 years Passage prepaid si , Passage prepaid
’ Smg,e Out and Horae! and under 10. Out and Home p ° Out and Home
Passage. witliin4moliths .l Passa S e ‘ within 4 months. Passa = e ' within 4 mouths.
! £2O I £35 ! £lO £l2 i £2l ~ £lO £l7
One Child under three years of age, if with the Parent, free.
N.B.— For further Regulations on board the Steamers, and Conditions as to Baggage ,
cfc., see pages 6 and 7.
For Rates of Freight, and Directions for Shipping, seepage 15.
* Daring the Autumn and Winter months of the year, the Company cannot engage to
convey passengers to Malta by the Steamers of the 4th and 20th, the whole of the
available accommodation being generally occupied by passengers to India and China.
RATES OF HIRE, &C.,
For use of Passage Boats and Porterage of Baggage at Malta.
When a vessel, having mails or passengers on hoard, is admitted to pratique,—an Officer from the Port
.Department shall go on board to prevent irregularities on the part of the boatmen, and to attend to the
landing of the mails and passengers.
The boats shall lie off at a convenient distance, and shall not come alongside until called or allowed by
the Officer of the Port Department on duty.
No boat shall receive more than two of such passengers with their luggage, or five without.
The hire of each boat for landing or embarking such passengers shall be One Shilling from sunrise to
sunset, and One Shilling and Sixpence from sunset to sunrise.
No porter shall take up luggage of such passengers until properly engaged.
The pay of porters for the carriage of such luggage, not exceeding an cwt., English weight, shall be
fixed as follows: —
From the landing-place of either harbour to any part of the City of Valetta, One Shilling per cwt.
To any place without the limits of Valetta, as far as Porte des Bombes, One Shilling and Sixpence per cwt.
Sixpence additional for every extra fifty pounds.
MARSEILLES TO MALTA AND ALEXANDRIA.
The Company’s Steamers, Vectis, Valetta, or Euxine, leave Marseilles for Malta
and Alexandria on the 4th, 11th, 19th and 27th of the month, at 7 a.m., with Her
Majesty’s Mails. Passengers must be at Marseilles the afternoon of the day previous
to sailing
N.B. — When the 2nd, 2th, VUh or 2 oth of the month falls on a Sunday, the Mar-
seilles portion of the Overland Mails leave London on the following day, and the Steamers
are despatched from Marseilles at 7 A.M. on the oth, 12 th, 20 th and 22th of the month.
First Class. Second Class. Servants.
Fare to Malta £8 £5. £4.
Fake to Alexandria £lB £lO £9.
One Child, under 3 years, if with the Parent, free. Above 3, and under 10 years, half fare.
(ggr* Passengers proceeding through Trance,and joining the Peninsular and Oriental Company’s Steamers
at Marseilles, will please take note that, to save themselves trouble and annoyance, it will be necessary to
send their Passports, as soon after their arrival at Marseilles as possible, to Messrs. R. Gowxe & Co., the
Agents to the Peninsular and Oriental Company at that port, as it is requisite they should be noted at the
Police and Marine Offices before the departure of the Steamer.


GIBRALTAR ...
... on the 5th,
15 th, and
25th of the Month.
CADIZ
... „ 7th,
17th, „
27th
LISBON
19th, „
29th
VIGO
... „ 10th,
20th, „
30th
PENINSULAR LINE.
To VIGO, off OPORTO, (^, MaUs ) LISBON
CADIZ, iKD GIBRALTAR,
From Southampton, 7th, 17th, & 27th of every Month, at 1 p.m.
When the above dates fall on Sundays, the Vessels leave on the following day
at 1 p.m.
Tonnage. Horse-power.
SULTAN (Screw) N. Cook 1120 200
TAGUS E. Christian 800 280
ALHAMBRA'(Screw) ......... J. K. Jot 720 140
The Steamers usually arrive at Vigo on the third day after leaving Southampton; stay
there about three hours, and then proceed to Lisbon, calling on their way on Oporto,
(weather permitting,) arriving at Lisbon in about six days from Southampton. At this
port they remain from twelve to eighteen hours, according to circumstances. I hey then
leave for Cadiz, arriving there in about seven days, and from thence proceed to Gibraltar,
completing the voyage, under ordinary circumstances, from Southampton to Gibraltar,
in about eight days.
These Vessels, on tire Homeward voyage, generally leave—
And arrive at—
SOUTHAMPTON „ 13th, 23rd, „ 3rd
The periods of stay on the Homeward voyage are about the same as on the Outward.
RATES OF PASSAGE
Between Southampton and the Peninsula.
SECOND CLASS, AND
SERVANTS.
FIRST CLASS.
IPassage(prepaid)
i Out and Home
i within 4 months.
Passage(prepaid)
Single ; Out and Home
Passage. within 4 months.
Single
Passage.
Southampton. Vigo
„ „ Oporto
„ „ Lisbon. y ....
„ „ Cadiz ......
„ „ Gibraltar...
18 0 0 £l3 0 0
9 0 0 i 15 0 0
10 0 0 J 18 0 0
12 0 0 31 0 0
13 0 0 ! 23 0 0
£5 0 0
6 0 0
7 0 0
8 0 0
9 0 0
£8 0 0
10 0 0
13 0 0
14 0 0
15 0 0
. -
Children under . Ten years of age.
half the above
Rates.
CllliWi ell . JL ell JCtUo Hctu luic wduio aumiovo.
One Child under Three years of age, if with the Parent, free.
The above Rates include Table (and Wines for hirst-class Passengers), the use of
Cabin Furniture, Bedding, Linen, &c.
First-class Passengers are each allowed 2 cwt. of personal Baggage, free of freight;
Children, Second-class Passengers, and Servants, 1 cwt. each.
The charge for the conveyance of Extra Baggage is Is. per cubic foot, between
Southampton and the Peninsular Ports.
Passports for Portugal may he obtained at the Portuguese Consul-general’s Office, 5,
Jeffrey’s Square, St. Mary Axe; and for Spain, at the Foreign Office.
N.B. —For other Regulations on board the Steamers, and Conditions as to
Baggage, dye., see pages 6 and 7.
For Rates of Freight and Directions for Shipping, see page 15.


xcept Transit Duty (one quarter per cent, on the va
overnment) and Insurance. Periodicals charged 1
PARCEL RATES.
Aden, Mauritius,
Bombay, Ceylon, Shanghae
Madras,Calcutta, and
Measurement.
Straits,and Hong
Kong.
Manilla,
£0 10 6
0 10 0
0 11 6
9 „
0 110
0 13 0
10 „
0 13 0
0 14 6
11 "
0 13 0
0 15 6
1 foot
FREIGHT.
Terms and Conditions for the Conveyance of merchandize. Parcels, *fcc. on Freight.
The Company’s Rates of Freight on Goods to the Peninsula and Mediterranean include the expense of
Railway Carriage from the Station at Vauxhall to the terminus at Southampton ; and it will be necessary
for the Shippers to send a receiving note with their Goods to the Nine Elms Station, and stating therein
that they are intended “for shipment by the Peninsular and Oriental Company’s Steamers .”
Manchester Good's, intended for shipment hy the Company’s Steamers to the Peninsula
and Mediterranean are conveyed from Manchester to Southampton at the Company’s expense; and it
will he necessary for the Shippers to send a receiving note with their goods to the London and North-
Western or Great Western Railway Stations at Manchester, stating therein that they are “ through
Goods for Southampton , for shipment hy the Peninsular and Oriental Company’s Steamers and on arrival
there, the expense will be placed to the account of the Peninsular and Oriental Company.
north of Manchester.— On goods received from places north of Manchester, mnd shipped
to the above-mentioned ports, the Company allow 20s. per ton measurement from the freight,
on a declaration being made to that effect by the Shipper’s Agent at Southampton. The Company
do not pay any carriage whatever upon these Goods, the expense throughout being defrayed hy the Shippers.
Heavy Goods, or dead weight, Specie, Carriages, Animals, &c., do not come within the above regulations.
N.B.—The Company beg to give notice , that they cannot allow any after-claim made upon them for railway
carnage, which the Shippers m.ay have had to pay, through omitting to comply with the above regulations.
Shippers should send, as early as possible, full particulars of the goods to their Agents at Southampton,
to enable them to receive the Goods and pass the entry, &c., at the Custom House.
Slippers are required to use the Company’s forms of Bills of Lading, which can be obtained at Messrs.
Smith, Elder, & Co.’s, Go, Cornliill, London.
The signed Bills of Lading, and Freight Note, may be obtained at the London Office, the second day after
the goods are shipped, or can he forwarded to the Shippers’ address hy their agents at Southampton.
No goods can, under any circumstances, be shipped after one p.m. on the day before sailing.
The Company do not hold them selves responsible for any goods until placed on board,or in the ship’s tackle.
RATES OF FREIGHT TO THE PENINSULA AND MEDITERRANEAN.
Date of
Departure
every Month.
Measure-
nrient Goods
per Ton of 4-0
Cubic Feet.
A Horse,
Plate, n . exclusive
Jewellery, Carnages, Q f Fodder,
Watches, &c, eacil * Attend-
i ance, &c.
A Dog,
exclusive of
Food,
Attendance
&c.
PORT.
Lisbon t
Gibraltar 5
Malta }
Alexandria ... 5
pr. cut.
i i
2
per cent. £ £
i io 10
7, 17, & 27th
| 4th, & 20th
*35/
*45/
15/
£3
1 15 15
Heavy Goods taken only by Special Agreement, and the Company do not defray expense of Railway
Carriage to Southampton.
* An Abatement in these Rates will be made for large quantities of Goods offering for Shipment.
Terms and Conditions for the Conveyance of Merchandize, Light Packages and Parcels,
from England to India and China, &c.
Merchandize. —Merchandize taken by Special Agreement, and must be delivered at the Office in
Loudon four days prior to the departure of each Steamer, with a general description of contents and value,
or the parcel rates will he charged.
The Company’s Steamers leave Southampton as follow’s, viz. i—Calcutta, Manilla, Straits, and China, on
the 4th and 20th of every month; Mauritius, 4th only; Bombay, on or about 11th and 27th.
Packages exceeding one cubic foot must be in wooden cases, iron-hooped at each end, or they will
not be received. The weight of each package should not exceed 100 lbs.
The port of delivery must he distinctly marked on every package.
Specie. —The following Rates include all expenses through Egypt:
Aden, Mauritius, & India, 2 per cent. [ Straits & Hong Kong, 2J per cent. 1 Shanghae & Manilla, 2£ per cent.
Boxes should be strongly made, with elm ends, lined with tin, and must be sealed over tape in counter-
sunk holes. (Hoe’s “ Safety Bullion Box” is recommended.)
Parcels.— Parcels should be delivered at this Office, or at Southampton, three days prior to the
departure of each steamer, before 12 o’clock.
Contents and value must he declared at the time of hooking. A wrong description subjects the
Consignee to a charge of double freight, and the Parcel to seizure at the Custom-house.
The Company reserve to themselves the right of charging by value, -weight, or measurement, and are not
accountable for any damage arising through insufficiency of address or packing.
All charges must be pal din England, for which printedrecoipts will be given, specifying particulars of risk.
Parcels are to be applied for to the Company’s Agents at the Port of Delivery • —ltis particularly requested
that Parcels may be brought as early as possible, or Shippers may be unavoidably detained.
Jewellery, Watches, and other Valuables, must be sealed over tape, in counter-sunk holes,
and are charged at the same rate as specie, exclusive of Transit Dutyq J per cent, on the value, which is
payable to the Egyptian Government.
Parcels under one quarter of a cubic foot measurement will be taken from 2s. 6d. each, according to
size (unless containing valuable articles)-, and also at the following graduated scale, including all charges
to the port of delivery, except Transit Duty (one quarter per cent, on the value of the goods, which is
payable to tlie Egyptian Government) and Insurance. Periodicals charged Is. each.
Measurement.
3 inches
it
6 „
7
Aden, Mauritius,
Bombay, Ceylon, Shanghae
Madras,Calcutta, and
Straits, and Hong Manilla.
Kong.
£ 0 14 tP 1 LOTA 6
0 15 0 0 17 0
0 16 0 ' 0 18 6
0 17 0 0 19 6
018 0 1 1 U
And for every additional inch measurement one shilling and sixpence will be charged to Aden, Mauritius.
Bombay, Ceylon, Madras, Calcutta, Penang, Singapore, and Hong Kong; Shanghae and Manilla, Is. 9d.—
It Packages weigh more than 20 lbs. to the cubic foot, the additional weight will be charged 6d. '<s■ lb.
Insurances will be effected, if required.—Parcels will not be received’ after 2 o’clock on Saturdays.
The Company decline to take on board their vessels Gunpowder, Vitriol, Aqua Fortis, Oils, Liquids, or
any other article of a dangerous or damaging nature. If sent, under any circumstances, the Shipper and
Consignee will be held responsible for all damage arising therefrom.
i". &o. s. %. €«.’s ohiccs, Q, VV. HOWELL, Secretcivy.
122, Leadenhall Street, f Oriental Place, Southampton.


INTENDED DEPARTURES
OF THE
Ickiirijuilnr k dbriental ifenni Ikuigntum Corn|nimj's Itara
FROM SOUTHAMPTON.
♦r- —
With Mails, Passengers, and Goods, to Malta, Alexandria, India, and China.
On Wednesday , the 20 th of January., at 1 p.m. ~ * “INDUS.”
Ca.pt. R. W. Evans.
With Mails, Passengers, and Goods, to the Peninsular Ports.
On Wednesday, the 27 th of January , at 1 p.m. “TAGUS.”
Capt. E. Christian.
- London, 18tt January, 1858.
