

、“ #
、 ,
V ，
，
， ,
，
，/丹 \ 1 1 ''+ V ， …
,, : ，：：八
— :丨— ：—打 1 ― , 1 ；
1： 7
，^4：，^ &
'魏^ 、
〉 :,: 入 ， :
‘ 戒 /1
氣: :巧 :，
： :务、
，4
〈 攀


，、厂 ‘
4
\ ； ？ 1 ' ' ；；
， ， 、 ，
、 , ~ ~ ,
， ： ； 公。
' ， ： ，： 、-.
\ 1 ~ 1
， ， ； ， ，乂 ， ， 一
' ' 人 :二 ， 、 I ― ， ’ 、 ： ：，：，」 ： ， 二.
, ，
~ ； 二..， ,
， ’
\
-…. ― V , ； 、 ： ‘ ；
, 、 ， -' ， ：
||
‘獅 ’
―^ ， ’ 一. . : 、， 音
''- V
': 工 夺 丨 "丨
分 、丁 少 ， 以“ 2 ， 口巧 ，似匕
~ - I III ，^ , 〜 ，
‘ 1 5 1| ！






&
細 祕 (^! 此说赚 叫 仏 心6
切 11^
讀論祕 ， 卜 0^11 湖 1^11 娜 1：‘
'- '舰. 、 ’： ,
，/ 土 ―
了 1
飞' 咖， 謂^ 啤賴 9 ，〇 抓 ！〇
.71 卿 9”！^7^
0/广 〔土
。亇作
〜 1 ！
0 似』
人 III
？110^^ ， 11015
利乂1人 抑 紙 即胍卫”叮 叫风.
；, \ ~；\ , ~ ,
:紙^ 么义 雜 ％ 3游
嫩 ::二:， 发 : 、
人了。
卞 71^
I 十
I 十 7、 丁
卜 3 又行
；！7 火 3 丨 、儿 〇
人 3 人小
雛. ，：、
加!^ 似^广 泛. 产 5/1^ 祕 ； 乂也
咖咖^V(X^^ 浙 ！^讪麵1？
% 11- 3 ~


亦;
&, 60711/1^0 , &
娜娜.
71！^ /]
严，
遂痛補 1(111116 以 2 111411^ 彳. 此
讀^ 1 “ 七- 7
〇1^11 卜版 1 怖朽
化 1 71^^111， 卜如 “
、 “0]^L^^/T1赢^^ 罐 ‘
& 入观
箱. 个 “
手亡了 、女也 亡了。
太工九 三千/ V 亡了。
十个也 子 弋了 千 欠。
十 1 土人九 外 子％
九） 1^ 卜女子 才大也
九又 7 ” 子 \ 才 3
， 0)1(100 ，沈.
：
0 以‘.
亡 义下土 0
”1 下 （了 0
比 方之义 《丨 了千斤
辱、 反不中 7 〇
玉 I 了卞 ，‘？ I 了。
'心
禮輪 7^，
― 論' /“ 亡.
： 雜-


九和 70 。
良乂 上 火
下 4 月了
午 大 1. 又
1- 尺斗"
71. 7 9 火』
冗 并又了 ，卜 〇 ,
心不了 、汐 I I ‘
埼 中少， 千 声、
々不支 7〇
、 10
7 不
70 0 以 乞，
止 55 ” 70 斗
弋三夂 不升
子 知
口^. 匀一 方丹了
令 也之
& 9809||9~|||||？||| 1. 1-1 , 丨
王夂 7〇
尺子 1
大木 义化' 7。
只化号 ，仏 平可以
不 欠民心 〇
夂必知 才兩了 '不去
X 孓
古人 吗世 "巨公 , 正不
1〇
，脅^^!!^
1〇1 0^1 ,
“ 卜 011^ 【1帆 1/0 1^1 107216,
/111 & 71071 0
叙
11^1^1
匕 〇^
I &^ 一 ，，71^1^1
71^〒也 瓜7^7111 &
V 户 7
，啊 ‘ 4 和獅 卜
〇〇！〇 “ 恤卿 I 叙
4 视 獅
魏 0^10^
71^(1^ | 1^/170 ― 慨
娜 《雌 滅 么财動 ％ 鱗乂:


6 帆 令在 、
011 (^：
麵 0 产^ 麟撕細
她 1 卜咖出丨 幽祕働
』 〔叫 16 以以 (^^^^(^^：卜 & ！
― 么1%娜々益 辦 7 々祕
以似 驟 ， 1 丨
“1)1(^111 卜賺 1’ 娜祕麵
！^11加^〇 以气 , 忒 〇^ , 卿祕
料.
事11 賴 1 驴必抓 叫 亂
710% 1〇1 ，
， 綠淡 带仇 卜 炉也 祕.
%71106 11X1 &^0^鱗、
化 胧 0(1^ 以.
1X^1710 1
,
：
并 沙 丁、 3 木 、沁 3
左 、视 、序
夫 X：！。
玉 人久不 3 本^^
夂夫 1 立九 ：^
，玄石 汾可以
-分 3。
才失 3 戈 3 '、切
〕 成 个各人 〇
玉 月十二 I 生 3
个土 3\ 未 適 月弋
3〇
穴士出 3 木 〇
7、 另 少〇
0 ‘
了上
兩 白
、
3 火
付 3
去 合
札 I V
先壬甘 从出丄
I 于 存冉去 士
求如祕 沈
1/1/1


&丕 弘又可 4 表之; 1； 】
: , 祕^ :. 鑛腦 严％
〇 6山成、
VI
龙夂 了、 霞竽 充芊 分孓
徽1
！1
~
先灸句 了、 有先拉 了。
凡論 0 0。， 働了 娜仏 』^〇,
編卜 16“11 0711 狐&
平务 不平势 、爷％
同仵 也可 ，备行 也允％
物么 敵-规 ？ 观 么.
』‘心 映 1^6 就 的賊！ 心孔獅 吮 麵—,
声广 6’ 声么 /: 义靡
，: 产 么
交 1 合同 了 〇
/夕“ 娜声詹 么
赢^%^ 厶必 夕^2^
乞 7 則名 〜句了
861』 0(^0^
事手從 7孝下^
0)316 |\]1I0^^^^(X^L
作 3 尺 戎有十 多次。
〇111 ： 1！111 1 ！
4 11 视声 ’ ,
0^^ & /(/^
台來 厶轧
松手 含攻' 1。
夷人^不 V 吉办 。
\ 、 ：.
胸 % 你顧 以雜 汾々#
(^! 瞧咖姉 她^
浙 匕 獅 7111^11 【滅 4
笮疋 可以 5 田 0
抓产 一 卜 10^%0 猶
叫1〇6 ，彻， 細
亙 古少有 欠瓦 〇


湖 /泌心 姻?^鑛 蠢:
喊 丄.
也丄 扣脑 1 勒仙綱 4 杯顧紅
7 夕舰 V 細猶^焉爾 從淡雜
饥船么 1 4 狐-
'祕' /产 ,
， 倾名.
乳 隱叻以 11 ,
~ “ 娜严卜
产^々 幽, 。产似 、
"户 72“ 户嫩么 ‘
V 必%^“
細 X、
1 ①】 处舊 6(1“ 沈况 711^0^1 产土
11/ & [以 1 “ 气以 丄山必 則
― 她 1 肅规仇 , ， '。丨 “
、严忍 《
队气咖 1 ⑩化 1 〇^^〇0,
心培 咖恥從 肌 ！ 伽
以 撕厂^ 7私
含命— 卿，“ (/^.
了以似 抓豸中^
1 紙 肌 说 賺娜响 ，
/“ 土, 以 ’ 1
匕/ ― 学 咖 4 亡
017^)2 祕 (:祕 心'
々赢观 执. -彳
含 1^1^11〇7》1 1 士 1^.1
共& 3 先王. 伊如钐
十而互 、百而 千0
1 、硃个 耳泛 0
西 土大炎 孓彡夂 I
禹 了不匁 ’ ，
王 '后令 7 辦主 〇
申出了 舌 0
至 先上饪 I
旮圭氏 ％ 吊尤 〒 、了。
丁先生 考中了 0
東出血 7。


00^7^1^^0^
〇1 产瓜 01/ '(咖
0@ '(^ 1〇』 狐 1 以 此咖
从續 」狐
71^0^1 60111 17111^
、
71/171
為 1 柳^1^1：’，
饥 ！11 卜， 瓜
也^ 卜於^6上1^111 娜 皂，
娜〉^&處 狐以- ,
0 “10 占咖祕
！ ！ 1 ！
|2？？“ 妙麻如 娜細!^ 叫
批 .1 '斑肌 微认 侧 心 —1.
《鄉^^娜 ，祕卿
戍金^ 回 了〇 。 娜^6 似如111 厶 削必心
0、 不丢 丨匕七 77 子 編/喊
邪卜 工九氮 丁。
吾 1 弟考中 了 秀才。
良民必 有 I 〗 心〇
即和 I 书沙 子。
專弟 I 不 7。
衿，、 〜 个. 多
我生可 、展。
君 手不汜 那言。
切成 不孝 义母。
馭 了旻？ % 更 友。 不々^
心 舰
II 狐 仏仇 00716 侧^ 必七'
〇1^〇, , ,
！^1〇^
6 辆 娜1


8
，争 次炎抑 ， 必不 却％ 摘% 严产 麵么勒 户 ,
, 厶 ，麵 ，饥似 /―
更了单 手矣。
1
\
1
！ 气此 恢言 么包今
忌十难 ；〇
？
卜 洗 1..
― ！^触麻 1^01^1763^/6
/xL^(//^(/代L 山 (|^^^^0^^^ 脈.
1
式存 坐了位 十彡年
11 /] 71 1^1^
((^ 狐麵腿 。汶，"“.
在植您 3 〇 況 公從^0^(1
《女 爰代 妒礼 主〇
0
: 民困夂 之 〇 、
&
'公咖 靡么^
繫.
有多少 屮則 〇
界了王 么 有 尺吉％
、 咖 1 ； 備來咖 1^—1：
| ，
心志之^
匕抓 训似/瓜 '叫 饥1 忒 11/ 抑 1 咖儿
《 邑全 匈异 心 叩冬
工文
八 〇
1 [― 卜 ：
01
咖如^ 4 % 如胸―
1
I
1
希隹多 尺同〜 V
午聶 不可‘
X 否食即 卜々 0
办齡 湖 7111(1 了⑯ 彻/1 卜 (^、
札分 了至。
66^
’ V 一
杪 々邛君 丨 心良
大耳足 队下。
爷 7、 1】 4 由礼 2
爲^狐 麵以卜 —([^ 肌 1-
仏咖^ &^ ；
從觀心 '祕 丨拙 也.
令


世上可 、肖予 大不衾 0
岬个 木令不 中用。
双 1以1
1 7
VIII
表 韦空元 念周奴
\ 」
慘以邙 ‘
到表衣 了見。
賴— ⑷嚮 以:. ,
冬 事乂母 :宜县 犯甘。
乂有九 事在‘ 、良上
加 肅 1^^办、
不奋暴 5
7/^奴 撕 似施产
，及祕 今^
议备 抝么卿 议，“
声娜
'卜 ―^1(^11^%
(^幽 卜 〔挪—
、'^ 1 侧 1！ 灿偏^
61171^， ！^1！〇7~
叙 11^， 0^^ V
， 束帛冬 〜
2
受 了多夕 委命。
舍下〒 多青松 ； 巧
~ 、 乂邮 1 0
其、 莫事孝 本世。
明句孓 明白 、明 甸。
服 了 毒不可 以長、
)71
不弓 （本 -土' 〇
'― 祕心赚 么湖仏^練级 \
毘弟爭 來爭去 、為不
各抵。
… ~ ― 丁
沒 1,0111
0^x / '^^^(^放肋I^气(^^^时祕似， 、


山 11(1 |
幸妻手 有生育 、免
妾 0
17 脱
(/^), ‘政 ~ \
政 00710^ , ；
秀才 不知多 字分明
九 I1^^^^1xI(^L^//^LL6.
71071 \
& 2^^^：
我务不 肯包函 又蜂、
卜 洛 ①
同紅 1 卞辦 了居。
X '"/ 7)7 汐"/)
官 冷 上 '了京 0
&你 〇11 細 1.
1/^1^，^
弟兄 1 了 去、 或東我
西不文 0
本 X 人^ 蚕取 全予夫
&加.
乳 〇 严 (^祕 匕似 逾 71^1 脑 3 幽 /1
办 肌 (:册 则 忒01 脚肌
孟予 到了七 芍韦多
‘心 6^1^ 娜'
咴 1 务大各
站“ 嘯尤, 4 '咖 06^仏办孤二、
知身可 以上 夂言民
生 1 聿
門 下 出了 ，來 事門生
先生 更出匕 1。 4
& X &
細—学 ‘
岬夜 本官夂 了戍衣
#71 孤彻 々率 6^ 知、
以 (人匕
表 球狀丁 、狀 丁不‘
告了 上司。
7)1^^，
V 0
4 ― |


— : 麵，， ‘
也弟兩 1、 套 告官义 /^^ 2 / 你今一 你於
。淡^ 奴似侧 乂漱臟 产^
另 七丁尹 | 門女 口同 走；^
下山。 ， 皮如丄 1 咖“^、 匕 彻7成 心
靡“ /娜^訊产 5？^ 赛
IX ,,
1 帝 0 吧 价
祕 —(^狐.
甚客 5、】 存^可不 1 白 却爾 1(1 圆 11 義 仏1， 以教
吞卿 个、 % 以 以 满
你 撕脈^
突如 莫來。 ⑭ 崎 ―
孝不 ；！ 〜植 心-矩 不从咖 心 纽滅 6 叙：
可以 最到 帝京 。 ，〇^峡令》
01^1 V '& ，:'
象斧西 先 皆-菊 爭口拿 以% 從' ‘
1 ； 事 前裱路 6 不 、了 ％ |^
, , ！^1娜 細 1、比 江聊 -“ （卜 0'以 雜 巧^
要 重窀施 舍去。 4 賴^ 1 祕-
节人 良不 貧与田 ， 3x1^111^1 祕 4(^111^ 饥卿‘
到亭 子、 呈坐主 兑少伽 户/^ :.
〇 彥者。 从气 和
1 多 1 麥不 蚕貧炎 〇 4 娜咖 瓜 政喊
〇 义磁 现.


V — 2 ―, ― 国- ， ,
"^矢 口皇上 '拜 「 可 、乂 忍
帙民即 芩可以 朽星」
命春秋^ 便知 九律
1
'今 以 中 狐叫^ 1^ 狐，
士^1、 1〇1^1 171〇^細1〇^ 細
， %
咐！ X 、 仰 1 ±~ 則 巾 /^么石丄 成^藤 说如欲 邮心
則下則 岬个 琦政。
, 卜 01710^(11^1^1
:柏 、句 先生金^ 毛 胡 1
恤 1 & 匕 卿 01/1^0
, 1 0(2
0^7)11^1 1〇371
民非念 、使^不. 可夺篆
~
〜 6^ ，匕 姐
1 父生 〇
孓合耳 走句 耶奏予
| 青笛 灸矢口 良 才坆來^
'細 祕卜“ 阶八
〇
、 ％1 撕 1〇^。7 祕 1.
| 1 更知 枚虱 〇
4 07^9 116 % 071^
；；：，：； 0^7/1^^ ~
！ 為 舟萄去 〇
1^肌〇！1瓜 以 補/如 肌 卜咖 认-
| 久口 5 4 亏外 多现思
0%1似么 知 成 711齡 狐^
！九 禹即 ，違立 〇
乂撕办 祕广祕 、义沿 加广離
卜 (^.
。^靡 似&奴 总 細“户 么么
肿可以^
皇上觫 1 孔
零皆 章％
必娜獅 总义獅
公爷 鼠】; 1 成。
, 丄
跡 1 纖 1〇^1〇11^
71071
06 0071^1^^
4




辱刺 '留 心九爭 、綠
〕 看才先 良％ 肖.
7 叫 716 0/1^1^
71^0^710
便不 留 … 戈
40^1^113
& 1-6 7
71^10^
！
65 &^0771(^1
圭人 良拉 氣衰 3 〇
义 11 脈 '/你 奴
：
那个 官麗姜 是利
浪^ & 似以以 0(^1^
害。
6^
來刀 1 窄 甚 東少两
不負匕
谷 71奴也^ 你从:
7^〔 峨奶必
各岛臭 3 名。
7
羊羔 妾不 多到]
專良 士、 ％ 氩 1〇
柳
0/1
⑷ 务' 4x^1 抑“
说‘
倉 米泰由 '臭 1
0^2^
沢^〇〇1“ 從 〇〇^中^2^ 气“妨^
蓄^年勺 5
60^^，^
旁、 1 『戶条 4、 亦皮
7^
11、 蓋有哥 哥負惠
3 〇
3 如.， 1


II
I
1
-1
I
1
参冼 1。 參& 卢你册 飞
1〇1^
火肌 & 7^
'分 似 ’ 592^！^7^！|336
1〇^~
1^71^1 成功 ， 、
& 6^2^
级 认麟 也必'
， 一 V？
孝相坐 了-會 I
透 々氬帝 II 脱。
71071/^20^^
二772你
4 外


\^？71^ &^ 4 〇1 &
那个心
1 肀森 言伊削 甚0
么 /1 “1100^1 价 犯 6” 蝴
蚤 先即來 , 13
〇1 1^
蚤先 即來， 1 3
1 息 屬禾肩 3
他益。
1 3 長不 较孓
0^/101^ /&/ 00^6^
备 1 便也給必 ““細^畑 ―
良君 1 冬分秦
意 荼参客 。
0 心^6〇〇1^〇〇1^2 贫，
攸 淡^^“^)7气(^ 油 1 吟也 /(^^ 、
那个考 1 离 抑
十 个孫兄
王負、 4 要火％
\^X^[^04也V^^^/ 财 I 必 (“? 货 1
抑龙名 炎 敗 灿’ 07^，6〇^^
, 走叟 良畤大 1
本事。
& 7(^3^！；
不 肩同武 九 嘗先!
象司 ：^个 九 氪〇 細 紐 6^疣 (^! 爪伽^ 试
7^
箄叫肩 又有武
知财放 ‘於 心 X： 地
乙 ， ― 知
& 0^1
單 —肩又 确武^ , 展“
0
令 乂良 3。 以咖 产志 1^ (0^L^^0^^L
如 ，‘叫 贏咖 气以抑
财 烏郡爭 、是我 少
菜 ？ 弓狗專^
条〕 肩子、 也 决禾
-条 。蚩 尤炎个 '森 人^ 4？ 夸 州 今沾.
士尤 果个 卿命说 （^办. 公
氣 子 龙] 人 。 习) “6〇 心 州 抑办抑 分从 〇6^：
1 72 如肌汰 , ,




711/1 & 丨卜 11^7 卿 赚
〇11 如滅 11/ 抑肝位 机^必 他1 么
0〇71〇〇
3 1 1111 如 1 “ 叫“ &/物 〇
11^！ 〇11成 “ 财 4 (戒 知
/# 11
猶么&
& 6〇^！^
此^10 伽 巧
这 1 咐^^ : 一
边似 阳〇1在^706^伽 炙 丄她 '呼^
1
|
|
1
‘卜’
， 匕
|
1〇0
71^
〇071^71111？1^
&細 /31 細 V 01^ 聰’ 心 成伽^7作 :
0/^石 ‘
/1&//^10^70^
吼 ！？1^ 也 々 ！1
1^10^
心必 〇1^！16〇0， 1 ！
面么帘 麻子 4
方 、光惑 〇
乎 I 束勢 3 官
聲馬去 〇
庠] 尤耆尾
犯 龙 I
於 I 著
箄相夕
奈 方 旦
莫悉 3
杯 氣 異於人
星來' 1
贪官音 武 V
尸、 I 要全 子。
我两人 休-成
利同^
西人 免个良
口象西 〇
望上先 里一 治
3 个- 内卒 3。
大將 盡肩不
便
I 反相
, 射
6^0^ 卜、、
，


1/ & 11/
难 ~ 鳥间 裏去' 7〇
咖必“ 也 71(^11^：
匿' 3 各 去告官 〇
〇1^1 &^007 卿^^ 学 ―.
惫 了知巳 免不耙 今， V
分別 0
益票 1 先利 害。
0^00101(1(10970
11/10171
1 上了兩 、窖羞 1 夂
0
升堂 考蝌手
〇0
、 VII 坊細^帆咖 施 1
1^71； 卜 〇1 沈 亡〇7〇^1 01/11^ 6(^1/1171
71^0171^，
― 瓜! 伞 如 城 “ 伽霣 1 必的 达1 奴
仅 玫攸 0 %〇1 爪 〇1 如 州的 “
札翁 像个罕 烙了。
我义令 良喜那 5
〇 ； 7/7^0
1
1
|
1
，不 4 童竽 行為。
故了 孝弟就 1 卜，
& 卿 171 鉍 ”防“ “功了
3^/1^^ 价办〇〇 ― 明构义
卜 0^4^01^ 位抑
4 人。
—卜 之 娜， 4 心0 71 伽》^^
XIX


火哉^ 夂子 蒗焦
丨一 圈 丨 ，
1/^0791
挪山 『611^ 亦外加 此
滿 & 00 0^77^
朝斯 々斯 ，勞 心不 7。
761 ~ 的 671^
眚备知 今良了 0
肺 1 如
亡麵 4^1也
我武& 同足金 ％
也价？2164 。 价 卿^ 骑冰如 2^77此
有了絜 良养 良象-
咖〜.
6(^1^ 61^ &? 1^1^
“ (/^^/^^'0^T^0T7^^I3^I^^ /^/ ,
1 蚤。.
爽氣争 篆军 罕少了
& |
〇^^？？1抑 你///^ [抑 沒 細& 你 0
和 (^.
； 邕故為 '惡鲁 人 0
1^71，
71016, 物
失車彭 1”。 「
4(1 '版 ，如71^ 议細肌^
乂 1 帝施 惠手民 多^
束 然有黑 、驾 不由
广蛛。
行 】 此事軍 士氩‘
3 挪
1/1。 、 細以、
711970 ~
7？^^ '& 0〇^
發良 了。
〇1^见 咖副 0 诚〇 必心 敝 \
皆气银 、成凄 泛
冒 了 參項良 西令容^ 必 錄^你 你么你
V， 切 697 心.


7^07^6^^，
固率' 甚多令^ 番 閉了。
0 也 711^。 〇 '& 01//70
去了邪 个 都心。 & 0^/6^ ~
备弱 不敗登 高了。 1 4
降會束 1 嘴 主 沒姉 2 仍阶 1^ 饥 (//^ 祕 6 … 研''
昏 木上郊 .1 良、 1 祕^1 01/6^ 如知^ 、
1 氣了 馬良 4 祕
象鳥 抑欲济^ 5^. 今
卜 07 汉必 I & 你^
不 I 1 你^必 城從^
(/心 祕/
亡 4
《61^ 仿 如 咖 /1
那 宗聿泰 心先飞 6 綱 ，細心 ，娜，
屋 ”不“
卣奉氟 不可 队了。 ― 11
XIII


变 于如亦
名 如仏 |^^0)^0^^[4/T-
71017
01/1 0^01^1^；
也廣 犯支查 3。
〇 ； 0^0^07110^
〇^0^^1’00、
:部 个人雍 卷可受
洲節 0
丨 离 不能 1 留 |人
: 1、 去 淳官。
！； 1^)10 & 971；
卿關对 0
1//0
0^0^7710^
亶其 然手。
0〇1？1、
720^0/6^
邱句又 字輿義
僻出幻 0
0/4^^ 拖/〜 必 叫 ！91^^ 益声 1^：
不意 ％ 雷轂死 \
0/^07770
1 久妒邡 个霤客
111^ 細^ 必 /“ 令靴 、
6/^0 V
爲才 、弓
11 & , 60011！^ 时 己，
紫不 3 廣 東西邱
个 鉍人。
萆个事 4、 4 辛 1、
3 紙弓取 9
&116 71X01； 令好 成 17 V 撕的财 ！
則 3 勒^上 、爾然
&^(/^.
&^减
主舡 敗來^
彻油^必彻 卿)^ 7
侈廚行 洛可以
瓜―^；产 卿— VI 如办叫 ,
# 人
1 个徵木 農大、
&^〇 -'


1.
白
米
1
私犬歧 門
去 3 〇
化士 【 〇1〇61^^1^^ 叫油14〇成：
省
三 ，丧貧
丁、
3
木受 I
爭之不 表 右
V^'? 700^
卞-有
…細) 丨 ((//^免 （^^^7^^//^V7^(T)^^^ (仅'
〇1^0〇71^\
1
1
一
郡个 夫亨
〇71%^ &! ‘^9？〇 嶋
令
面
少色 不」 見
山 ~1山”1 户切
级 以 ’ 7 如 、⑶^〇71“ 说 ： 71071
面
1 言
二 一'
11/11
7
那个 辦走汁
歲 3
60？1^1〇4
敗當是 卜表尹
7^，
是
，一 見刃了
从切，
灸
3
別 人大利
似议
益
畚 朝 少 赢 汰
心
/的 仍伽时 (:妳 V 时.
XIV
1
寧可
-隹全 一每、
'炎& 州产— 物心：
1
名
1
不
可


货采 需索氣 、真可
92^0^^^71^07(11^^
與 其多官 到人行
01^
為、^ 如全 已
/巧“ 0(^72^ 細
复 3 足、; 1 多窖 3
7？1你78^
\^〇1色 咐 咖 1〇1， 必产 0^4^
母 〇 於心
V 卢必 〇1 你為 3 (: 奶伽 1
鼠會/ 丁 、多畸 、說
0^ 饥
寿至 V 甯'^
奢 、强氰 3 私。
守“办 乃 0^171(0 奴你.
切供^ 迮0^1 财 1^ 功
皇弗 棘然表 3。
則 3 上主 臺嗍、
氣 善悪分 别；
11 0 大省 、面上
主 3 良笊 13
収’^^ &，' 伽
臭九 魚不」 。
6^ 必.
两火 都是 箸江
1%切声 成 砂必 “
/以 心 ，
生或 鼓如 4、 療
成: 癱
不多 1\ 豕匕 5 %
卿 (今如 6 &細^6
拆叙。
，妳在


2 妊
穿?
戎 V 参》
驾
辨
’ 。 泠
！
1 1
1 卓轉
||||1
1|1
略
1|1
辦 1
1 1.14^
押
1 ― IX，
|1|
I X；
1|||
|1|
, 卜 ‘ 1 ！、
卷 明#〕 尨上
九 0 年士 、郡东
01(61/^0^6
事尤 1 剔九沉
汉 叫
:厶細 〔 61^ 妨 1^7 '&冰
71 織 6 撕 花仏^0^1
邛个躅 # 氕 冩
011009？^
911缩办〇1^4〜6〇^^似心邮
|
% 来 〇
肩州 身邱个 1： 廉少」
\ 石^2^4^5


麖未笟 1： 义 乎、 3
771 的 07 0^1/1/071^
負許 《查 是强 1、 泰
辱 1 、名^
06711(^7 每 7，，0？2兮1〇%^ %
61^^76
如伽^ 細心3 谈
趑 。七 壬 氣 1 然。
兩了 、衝 質教夂 對
00^。？？ /] 71如^：
出漱來^
1〕、 烏爭^ 由 人
」^71幺 ：广 //^細/ 炙斯 士? 必
上
XVI
91071 11/^7 ； (/^(^)^.
縣 1 3 么 、堂
很卯 11^(0^，
饭 1X4^1，、
1 弟兩 人卞分 乾
卜 獅 7！^ 咖咖的 6^/1^
\
爽。
雹乳 1 1 喬去
办 101/ 如 成 伽沖 60 今 11 '-
必齡 1^ 汾平 似邱
\^〇
瘵士歷 表机去
如娜么
0？1
| 武 1 〕 俨無耗
个打馬 ，真 不成人
2^ 俠 必 浓
3〇
沙 6 爲 斯乂 獅 9^ 、
列公 邦頻生 1
〇 娜 以 臭 &如打 11^
叉711
4^
闍兔 息烏 、乾如
』141 山^11以 似切&
政里 上郡 、卜
仏 娜 如’ 乳 之’，
多人襄 沏^ 旻


文鮮 更肀人 ‘这0
6^汉〇 他
氟介氲 火容晷
0^*0^
嬰見 7、 見〕 等齓
4^0^41^
今个不 3。
00X^91^^
XVIII
肩] 子 士良去
別；^0
心雜不 氣善毛
除 3 热位 、不幹
夺 、
逍 先農人 、邺
也 氪卑八
扼^9？！^ 遠^1(1^ 杨衫
以办 汉00 '(^ 似^ ,
了
价撕心 ,
晶户糾 …為伽 參 边 从—^：
4(2^6^
、
一 嫌.
霜达' 3 于為。 次灿 七〇〇 邙分 的似办 ，
― 1 名去〕 0^2^72^^
%,
反 ― 〕 月 名^7 必




1 〜 1
2^
心 〇^9〇卿 上以 么彻 1/0^
， 〇 侧 一1 伽 似饥 跡
、\^01以， 肌1〇0^ 〇1^0；伙洛0
0^侧1。 鳴^^^L^1^/|/ 滅斌 /畔 ！〇0嫌1^1賴
0^(10 [/士 肌 , 幺 '雜 1 ~
，冰 龜 , [| ) /^]^^^^ 切
“1(1 心/; 11^.11^^ 咖繼
\多 /' 0^44/171^
饥 1//1 魏
1〇 1x^01 1 & 18^-1
麵 ⑷ 7)1^1^！^： 厶舍仏 (^^!!!/^'
⑴ 0 1 办 ， 、 7 , 7 〇 /'/^
0^1^




队 0： 紐. 您 1 凡匕 另 以 ：〇姐^
凡 ％1匕： 二4、〇13 户 31 杜至 〇土於
毫 凡 1》96饺 .1. 卩 I： 二 汉〇1：沒 丹36 匕 1141
！ 五. 1〇1， 1. 1！ 二 1(0 炫] :' I 比 1！1士 ，
| XV 1、 〒‘二 如以 1111|56故1此
I 1 1111；61 ， ， 118
|？1？ 80110
1 1.1- 7311；101113 51(^1
3； ； 61加」 紅 1^11几0奴
I '- "'- " :, ， ，\ ，^，， , '[- ~, , ’.' 1 1 ；, 7 ？~ , ~1 ？ 1 1 \:' ’ ，丫 ： ，
V ~ ' ： V 1. , ， 5 4： 0 4 ，'- X 1 ；4， ' - 、： 、 ！ V彡 # ''/


凡 凡 瓜中 III
東 、幣 、字典 1111；61？161： 扯 VII 1X16(11111X1,3^^^^1:680^1X171；
310 11011 & 111110 11111
丄11 十 11。111^〇1 & 13以一 〇\1\^瓜」\^^11 不 、中甩 丑011 泔技 1试11 试116
11011 111:116
1(^1
11011303
V 仙 11365 翱 15 多 6匕 01136 1110(10 厶 4 议
1110011 ： 〇 361 6X11111
111 1(161X1 ,
比爪邺 你饥 111 1110(10
|11〇1111111：141；1 01115 011111 6^5161^1 &
？\10几〇11。0 你、 丁11；11^ 111111。1，11^1\細110 备
61。1女。6 七 7611115 6X^X1111 & 801X115 111^^0.111^0^11111
130111)011010
；
4, 〇 仏 70061X1 饥 1X11 &, 3111^11863
&11111； 835|36 64, 0001^113
1 , 1




2
也 “ “ 仏 一 、厶 /^)
“ 说
不令 "九， 】、 4 手多
；
鱗^如 5
不 4 也 兮‘
從/^仏 谂伽
夂人^ 由表〕 於 不中用
打 3 7 、汾个 八 少，
你 細從 (/加 “乂 “
7 一 ‘ 久 ，彳 飞 二 /十木 上 人
十 〜 个人打 1 二 十 个女
“/尤“ 丨
― 一 ’ , 伽1^1


“、’ 2 人氣 不部令 4 少） 一
‘4
4^14^
个句刼 々乏 3 勿打
散免上 咚不久
2 山危 下 可 1 么
子免兮 ’ 用
山 0、 9(^0 从人 1(4^7^
1/0 …⑷讲以化 访^ 1 七611^ ： 办
导 欲^不 】 一由
1/0 石必^
一錄 1^ 一句不 兮
、〔於 仏 么乂 # 以


州年 2 欲^山 杯'
“ 〇 饥〇7^1 '勒 97说
人 1： 山不 出汗分 为匀分
似咖' 气讲 气“6~
6 777^1^
7)20 ？
主人 呼了躅 ％ 石 翱了二
- ,
痛嫌 4^/学 ， 七, 卞 产
本地 人少不 3 炎） 每
乎 他^ 令 ， 3
4^
在 7 77
冬又山 、上 的來 禾不必
, 1(101^^
1X1 & 1 ，^1^1^


世 今上的 人九一 平不汾
1’ 产“ 碎么.
0 X 92分 %〇？？必7 勿 鑛 1.
6(0：
中 〜丨不 习代
饥^ 戈么 益0 公0 00仏
7^^？71
("严 -了" 〇〇71 收 /取仏
(/^//^/^ & 0^1 , ？70？7 齡
〇〇^
彳 已代他 叫五六 &人
巧妙 的工夫
鋪 “办 〇 細!
71 1)11011111111
二宵 妇卞拟 十离一 育方；^
； 0^6
~
71 州 & 07 ':撕 1^讲1 7^^〇〇々！%^’0,7？ 的 切^) ,




二曰 專；^ 欣一个 月不毐
1 伽 4 1 么 97 齡办 1 丄
(^切如 0 价 〇^ 1^如，6^夕“ 如必 所&^ 七今 仰仲 功加 1
自私 故 1 卻个 人十分 1 对
/1
负 00^6^6 , 九，^^ 晰、 财^ (办! 欲^研 “
鲈 斗的人 不妒；^的多
二 斧沁也 汊馮
4 00 《 “ 4 '必. 备
夺 分盡木 介夂唷 人分别
7/160
也的 敢么： 去年去 3 九^
0 及私 乂匕 71/21 么义 似’^ 么义 公 〇 么…
, 977^， 00010^^
\ 0(^6“ 敵. 1！71
： ~ ~~ ：
够到 3 到來 汰省書 3 '放 ‘V、 下
0“ 瓜/ 泌-
3 心 左 ,/机 6 ，
切^617^07^7^1；^ 仍^肌


及有 牧下他 灼後 徇同 1 生〕 氣
竹 141/ 咖 0 1^1000 位追^ 。 么〇 抽 0(^71 仏。 私
参 /心 1^1 卜 以 ― 一也以
自 提珂内
桃 ― 沾
一
二令 ‘心
, /110
(^ 1 啸 1(^41^ 必 ，必冰 〇心 祕 1你，
為 ，士 兮万 ，他
衣 VI；
, & 91.
色 粉他 從〇7^^1^6
木 "子少 3 寸不出
/160 /^
/1007, 〒6〇^1〇9%
0^2^ & 仏 //彻 71 ，(^中 祕 91^
分个 # 艸 》 竹以 羊羔亦 X 、少
〇^ 紅一的 ，‘卜 呻 4
伽^ 咖 似 广〇1^1 必 奶/1^， ―^
書上 的字. 各人 3 以增


071x1 ?
〇 71^1
9
也 治不？ 我 又寺亡 故了兄 弟亦死 3
今—& 鐵麵
么爾
如+ 我到一 +膂 的地责
龜^各 幕樣.
0^ 麵 ： 巧0 卿 (^^L^^ 6 賴烟柳 V 她！^^1，
部两个 人到 别的规 | 去了
為―心 7^4 公 7 祕 1 镑
〇！^〇^^1
也 辞別 卜 辟確^ 聲 善 ％
, 二‘：《、
劣九 贶的 人少
邊 : 爲底^
讲) 嶋祕似 19(1^1 卜麵“ 咖^
'- ’ ， ’… ‘ … ':，


，石 瓜：烏 『卞么
7^)1^
《蹲. 心嶋 07 备。^ 6 供^必 4 和“ 甘方 、我9^^
叉^// 於成卜 1 广麟
爾為肩 人 亨成 哿不部
為 1^；
汉 6(1 , 0076 々狄 〇1^^仏 切 07
部你烏 付欠你 篆武
〖1
，如 0’ 乂从 17/7)0 71^， ' 2^^
心 1
对 辦 ，彼％ 卜
VI%， ,
么灿 7？^^^ 如 90 1 必^期 先汉力^
1 生夂… 卞 二 ‘私好 於邛…
~，
蚵 洱式信 苏夂
&
7 伙為， /” 讯^&^9,
，
，外言 旖不作 声冬和


热 ”咐 ‘ 办汾赛
杳艰 卩 又典 -太浴 更1、路
，自 已也； I；， 系因 鳥洛上
0^^^
〇〇 权 〜 2/1 么 么拓从^
；| 钱打 九你 也不足
1 處各他 方碣 疋餘 的人
办嫌 各所 4 /州 為 , 抑必 ： 穴 疋
矸平時 敗忭么
产你
我” 寻兔 ，， 上罵变
义 V
在.


部个養 1 省 争 文
4(6 中 以 〔1 认七他 細]^ 。
靖他人 人名當 為执字
！ ， 2^， ；
’ 么 办 4/11 私咖. 、 ， 幽 沈 （^/^(^；
作 乳的賊 打通 一夂丈 打的好
# 卜出 來 斗身上
1X0171
(^)/^
〇 概 ％？11^1！1 細猶' 眺如广 ,
你會作 本 5 仏 夜作贼 到底
以 111 0^1 卜麵 I 崎 7 咖 狐,
不 糸
你一令 人上去
1，， 多似 —么^..
[/ /107110 6(^1
& ~


赢“.
1^100
不拘 薄女夸 人至 少分 “疋蛑
①。 7 八 、八— 零
0^)0 〇1^，
彳沙 手的地 7 牛^ 的更快
1)01X6
老人 是平地 不上攸 手 二 , |
取!^ 漁
, 7！^， 0〇^，
1
说 4 ~ 0^〇 办 (/:^抓^細 私/^侧 乇 卜觀肌 卜
, 义〇0^11^ 取
此壯 七 爪咖^
力^/以細 产物 《
1 71^， 71^^，
心. 6 峨 咖顧以 '咖 1 1 如
我各人 "家 夂农


我^ 年号中 7 秀才
7^10^
為祕 0〇^机 窗 ―
他氣 吾故此 我: 忠耐 不体
恭 1 水的 人在^ 窄感^ 坐^ 九不 '以
'&) V ,,
0071^！ ~
@ 為& 遂不考
“ 嶋^： 彳“如 細 心 十
耳晨 /多走 二 二 至洛也
,〇
0^71^
不乏


他您 心夯杳 人可見 没有良
& 以
心 有兵把 夺地方 可返痄 亂的
紙 先 1 弓淹子 , 身去了
每 % &
& ~
有毛 雨的牛 杜率不 中用更
7111(1 ,
！%41办 畔識 5个 飞 价私 切 获. 酬^：/ 加肋成^ 成 》 17^^
办 妳 7 额 771^ & 16
# 用山羊
⑷
6^72^ ,
這十外 什必^
在字 叫撕抵
1X1，
严 —及咖^
0^/1^
部十 也那个 叫石灰
71^！！
I 1^071^
？ 0〇1^〇0~


71111)11011111111^
爹; 秦 篡 ，秦
你第一 刷灰多 第二財 第心多
% 终 版放杰^
炎咖？ 必 /^你, 犯她^严
你各 性子不 妨容屬 支 氣
匕、 悔“^
1 狐以 0 0^0^1071 , ；
我生狄 因為我 妻手尤 女板父
''^ 71 |
6^
全是 主教疚 藥了知 '身
也鲁土 ， 1； 物。 1/ 勢遽在
伽/必 4 纖； ； 於必靡 敝^^
1 不^ 里我
& &.
0(^71^ ，


邓 件審拳 秦负東 3 斗縻審
71^ XI ； VI 171〇\
飾^ 1 〇1^ 1 6咖 虹飾.
爭 '官务 肩 滅打返 丈狄了
〇
4171^0 这祕 6 0^ 机站咖 〇11^1\^〇^ 仏' \9 (也 4(1^、
1 ， 提不 怒束
‘ 為赢 1
唷礼 京人 表我摻 了 書 信郢裡
4 祕 今仏 成如& 夂 11 0^1(1^
1^7116^1 & 1
未糸没 有什廣 事^ 是 教陵的
77111 7710^X6^ ,
卜—^ 似，^ 妒
々 “^724^ 石,
| 卵 1、 帶生放 肆 『守 分支袭
71(1 %0
雜 卜^1 也土你 山 6 一 妍 〇以 你紙 6 奶 3 2私
，账 丄明 1 4 %^^0
# 絶 X 他 赛乾 私吳的
& ； 1〇
你奴 ,
7^产 级挪? 么必饮 机 ％


那卜 後生你 万畔 人钟地
祕
考^ 表象一 未机会 1 灯、
心
燴又 精天邡 ％ 除 3
饰-
】 外 71以；仏1〇似 鳥必 也代外 你…奴 崎々
人我札 凉.
侧 71^10^“ 办
凡^ 先‘】 、被 3 '对瓦^ 見 到底
氣% 走乙不 全也見 私直
1/1/0 1
, ’
“％ 必 0099%^
直昀上 學身念 1 〕 書立列
/^'
, 丄 “9^0


1 囘炙
篇 仏 士“
:祀 是我 4 敢 1 骑 ，騎 列到不
瓜心 “ 0^ 浪 乂 一丄 “厂
： ，，一 大 舍九. 又象的 1 难 1 炫
0/^1^
忠 ’上^ 交 朋匈又 不屈心 作二
滅必 ，私 声“兮
1^14 祕. 山 /^^，以财! 么 〇知 ―
了〇^似 队州 4^^ 吨祕仅^齡 挪从慨^!
夂匈人 不躍人 1 一芩 人不受
念么 ！：愈^ 々 緣
X
|
|
1
|
|
1
|
1
|
；！ ，不 成人
/111/
也作 付么痄 娌的事 養 此劣 I
' V
挪觀


訴他 钩
土骨
把他
打
- 乜
7；
, 0 十公
—士 \、
声纖 ； 冰備^^65^
件他
參也三
大
次 是
3
中咖^1 处 01^仙
V？
；
11
灯、 姑祐姨 鸿裨 耶賴
老 3 他
‘’嫩 “ 似' 4 , 沒 1
〇 机 '卜 '’丄
咖在 "以 "心怖 办 飞
个 '芪 野鬥滹 导夜 邓―
咖0
上兵 船地 释也 不 作浪
們 两侧 人鱟兵 奇 5
；
九崎〜 ― 1 仰 祕.
，^〇^，
71心、 , 办畑？ 从七 如
咖 I 恤) 輒忒 0^111^ 軸 (也


邱裡 。你鮮 + ' 】、 粕 什肩吃
衝役 也不能 ’竹、
6
恐怕他 們受 3 人
的 銪不論
，紐柳 /^议 1 士 V ：^1 奴。 设^ 一 邊心
0 '—知 阶 ？！ ， 省命 ，厂
士咖由 (犯' 也 '〜乂 ，'必’ 坤卜 “户似 阶必辦
右埋！ ，壤就 农住 我一欣
“ 负.' “ 0」 合七 4 心 ， 0^ 训夂 ，“分〇
6^11^1，
仏^ 621 ，沙仏 所如
7 ，― ― 」
古怪 炎有 見遇女 々伟 武官
心 々、 一/^1 V 加，
古 卢.〒 知州,
岸.^


曰 '，一 出表说 走匕 | 剡威 相見
0^1^^&^ 〉 紙
朋灰 队同 1 康 1 的人省
00^1^ 0^11^0 [/^^’ '^/ 44/^知
未往一 定省雜 琴’多
么 〇0 , 伽 ； 初 你
少你^^/7T.) 认^1^1^ ⑷亦、 卜 61^1
产 (麟 1(^0 州" 爲 1x4 狄^ 么石 汰
1 I 1
也淡 攻'# 仏 費事到 木丨了
300^
也、 1 是我史 了会曲
； 〇
/ 7 今
你孚麁 义 時起冬


气 嶸我也 不尨推 舒没省
攀說、 ， ：泠 7 、
：^〇^。
？14^1
， '有 6 个也没 省
01/ 1//
心长 柳 1 卜4么 ,
！^^1〇
010 切 你 伽 1^从^ 泌 心 你^^一
你瓠 伐不 在孓. 私見了
0 1〇 仰 山 4
手、 ， 气午 蛘&〜 、去 】、 我
/106 ，知冰 , 放冰 '从树 ，-
勿^ /^' 义你 “V 也似 〇 , 撕抝 0^0^71^
丄— 111,1 ，幽 1,1,11 議. "… 咖麵圓 ,， "- "，瞧 國…"^. 嚷.… ，麵^ ，一 V， 圓- /一 ‘ 请 ，，一 一
邛兮 芩勞^ 夢 I 的是 I 之一
乂泰， ,, 产 #汉广 广勿心 产，
I ；
不見有 一俠务 人未見


的名弩 々把 我不 當人
巳經命 1 你告許 犯我出 1 門
声 ，鱗嗓
沒务 何我去 &已的 采反毳
“愈气 私啟 兔贫
71071，^~7^7^^^0^^7V 711 土认 ，
浞走 1 砉天 台曰丄
癌專急
胃 出兩來 7
V 孔 卜
又來了 我沒贺 這廣大
“ 0^
心孤 3
": 在你％ 膽游^
垧 4 耐 可惰 冬費了 1 少粦
化 牡 麵 躍萬
\很 人以奸 丨 竹 罐广伽


1^
气
释祀盎 多 皂一果 汔也
410！ 成 7)71^0 守以 乂 辦
71
贺
你
避. # 命 1 山
廢 不
失口道
您
穴如 ？ 柳， 鉍 4。 加
976 V
神私 ， 1 一个 什么樣
〒
蝴^ , 竹仍 欠声 ’说^~1
十 4 雜报 避不气
’ 师个 熹予束 例西至
7/100 1^0
〇^^！~


1 二畤疙 十 万里綦 有疋吹
仏％〇 级仍
更奉 的伏 氣 不木
、、父 彳卿 士
, 〇〇^
相佩微 的事情
舞^辦 /，管^
保不巧 到瓜 屬裡 頭畫的
海&备 知， 喊％ 穿爲夢 士
叙复 樣.〜 :批 ’
% ，
孤奶也 表他敗 ，前焚 | 么
IV 4^〇1^
&
一 …… 7 : ― 国 ―..、
%
暴奶也 1 他敗 「前焚 | 么
々 & 9^^，
((^ & 士扣


01(^1^ & 象&“ 队， ：』^？份这4^ ，州对士 卞肩 4 靖
0^0% 吟〇九 〇^4从 一'“ 巧从"
没有一 足的 抵
〇？^1 分斗 ‘ 松 4^〇 久^ 0
6、 （/(^ [^叫 6： ’，撕^
你 、怒 大巧 # 瓜 气我當 氮啄
1^
使仏 要子地 起反 波我及
7 ？ 泰 」 … “ 5 7、 /二一 ， ， ，力方，， … ，” |
便仏 要乎地 起底 波我浪
有 看見你 辦來不 壞合
今 心^11 ， 和^ 表 、知 /以
"“、 ，汝 似和从 令乂 ,
走是 , 1 一未托 3 令 狄一夕
, X 乂^ 4 1x^0
妒名 今^ &^) 穸心 0^0 少 这
我孤賊 乂下 1、系| 卷、 廉事妓 1
/^伽 “ , 必如攸 ，
备 0 分〜 -以 七^ 、


'邙
1
1- ,
則言 不符後 雜自未 3
0^1(0 , /41 111
丄 〇〇7^〇7^
？1汉 〈0故6汉 汉16^^^？11^
丁
廇聽 1 說中 調篕欠
仍 」故 也 饥似 〇 六〇 戈 彻和
細 仏 取^&你― 拥^ 仞祕 1
加
虐芳姓 到 末孓了 見妁
/1 & 0 - .
1
他這 1 沒条何
固為在
供冰 次’
以 ？1^疋 〇^7冼 湘!^ 冰 加 \\ (…执 “
丢南沒 ， 下心
77110(0 0^^；
’
4 匁邮 洲以 力6 3 你份 撕加森.
& ~
4 》匕 1 - —
1
'’， 1
底步
打 刼偷 吏两地 方官
玄/
每碎
产。 ？


&
, 匁声土 轉
她' 6(^1^
卞又有 间导作 此尧來 3 把
2^3 〇 ；
71化， 雄钟心
(/狀成 【娜1^ 、
元 帥斬〗 首級爹 三个戕
X &
獅观伽
如 1+1111/1 以 卜^ & 0(^1/1111 也狀 吖切
'心， 2/汉 热^. 找你 ，
7^77^
測不勉 々睥 墦他們 在 口
事 當仅才
71x1 6^1
〇1^ ,
0(^1
7^泠 泡從 7 在以稱
4〇 彻 VII
成官！ 部得 、’勝 3 版便狄
%0171〇, 0^011！〇
71^


夂氣 捫勁 卷裡竭 馮同子
'丫 七
(/' 1^1^
多 他 們立’ 列狄 阶构辱 ；
缺 乂政 〇。0117\ 怖州
0〇 喊
念 您的〕 不捋 心粳各
爲的免 ’ 不馎 把多 少夂武
7
&^〇
窜一肀 | 3 辦一辛 1 軍
0
7 知 〇1^
他们 氬 上一 ％ 1 ‘信又
7 71^71^
I 贯各 尤] 爷 一會見^ 名借


,
〕， 把蹤‘ 子的泛 饭螂授 3
一 念：， 中
狀蹲 後束他 你量天 1 教 人
& 11 1 /671
心 、卜 5认 卜卞 1 瓜 私
丰 间 那些戚 所以为 】 命把也
6^ 772^ 也 命，
々 4 的奶. ” 乂， 疾齋
00^11
們重重 的加 洲寄 叫枚們 兵
方與 、舞& 叙每/ 义， “ ②滅么
！^1， ,
背 敢妁鰣^ 是也們 丁 、肯
’舞 恭备 ！±^
71071 1^1^
再文 三太莠 孓改 他 1 門
1/. 77
7(1^^
玫九万 、香邪 軚在中 、謂+
〇！^
崎“规 备 紙， 也版砂 77：^ ， 娜爲，
灿咖 。


一
瓜紗篇 今泣） ⑴ 〇 厶知 00^4 从 〇办
成的. 多今 垩豫 、就^ 饩 聋
作 一本 ’已
上事
〇〇〇6^^
惰笟 谓本表 饵的
卜 ,,, 7^/90^
‘ V 夕矿 〇 尤由。
禮‘ 歡仏
你島； 硪⑷方 不敗辜 %
雜。 ‘1^ 你 如 (“ 声心舞
心 愈贫
： 1
媒， 1/ 故狄 心 身 11— ’^〇 撕
堊先 作忭么 要多少 他 ,


要心 口知一 1 1 讀 3 再，
； 〇〇〇 ；
.1 广: 心 暴
〇 ：
來 -丨; 』、 說鴒！ 个字 廣為不 1
/10 070 1710 仏爪 終 “化
？1〇71
丨 ，斗 出來没 爷先私
1 ； ，
71071 & 〇0^
、 1 ~
、、: X 似 1 1 咖 1 1 呼職 、如 汰， 心代》 71071 ~
.1 1 : 卜穴 竽即一 1
； (^ 71乂 ‘
71 ，广 一7、 二^ 7 V ,
1 11^ ； ；，16； 01 久 （：， 吟! 叫多瓜
卜也字 \ 竹； 1 部
似、 丨\^9
“ 怖^ 满心 1(1 严则 10 肌 1〇^1：1^仇 卜^//^! 咖^?
兩个部 \
0 卿你 的意
/11
1/
名“」 71^4
111化 肌; 门 （‘议： 机 V 1 ， 似^"
, ； 11(1 , 〇〇1， 碎
| 严灰肌 , '拟夂 +么严 ；1^广广 “〇 加必


1 背轉 工禾麽 铲； ‘X 來背
卜九 芊考 一克見 空也也 及
1 心凌欲 ， 么士
71 飢
！
丨窝前^ 有象 夂來 拜智难
1 , ,
。 ； 61^1^〇
5 心 产广 0 心卜 祕 〇1〇^必 、 心广 ‘’
肖我喪 、可拜 ， 令 又又項
，，广 2。、 仏 厶厶 々： ， 知 、絲吻
， “丄 1/110 1 , 」 邊
'必 以’必 秦 汊心 广产 瓜心公 微藏〜^
玉 々 个明 艾來幾 "寺 天的
2 伙 1
礼 魏么. % 令
、灿 1'此 〇^ 公 ％ 〇^1〇1匕 卜 〇 (^ 广 从卜咖 心〇^〇〇 八 〜
| 話 使了成 的事作 1 1-
\ 飞叫 丄 & 〇^ 切〇 '泛 XV 6 乂- ~
，省 “ 力 ,, ,
I ； /^
&.' 7)10？ /^：.
！ /似&少 子呼 # 邮擔 乂. 沙心0^， ‘
5^7*6
| 不下 矣想不 到今^ 上學
\ 产抑抓 似似 6(^1，
‘齡" 細，^ 产 心小


由領 你于我 不相 干邢相
伽 92^济 細成？ 议’以 必心
的 詳成犯 不得 他們汊
//(^?^^
嘴切名 1 平 縈' 5 姓我
1 X 心- 汾淡嫩^ 游; 方妳 乂 減纖^
\ 細
| 就 〒 、管他 們％ 且此們 良的坪 ’!
私 胃 么/“ ~ 拔.' 磁说 \
:' 7 細.'
嗔思， # 忘了字 素有的
心. 97, 々於.
； 观 办产切 忍游
； % ：1 要寫 ——卜字 不 訌 4
！ 〇〇^ /^ 7
你 '(/^ &?^ 帆办 071 似咖抓 \
竹縻 橡薄冻 1 支 1- ~
！
|| 71 土 1
，| ,, —^ 二 圓 "丨.^ ― , 丨^ ― , ，一,^


見 卜 妥 、旁 哪一遭 一卜
义 , 一， ，，7^， 7 V # 咬' 如
(^啊 以 ， 107 1077^1
\ (/以 说 务撕 0 义以 '[^ '細 〉 以 成 跋.
門穹這 , 枚們旯 1、
饥匕' 46、 4’“ 物^1； 以一么^
咖产气 (^'^/ 丨 : ，⑷：^ ’: '，卜 /‘以.)’ 处-
特 耒讀散 &敗讀 問竹
麽畤仗 1 下 三則你
//10 “ 夫‘？ ’ 奴 么逆的 命 ， 心 士.
為— 乂 麟今祕 为汾 "产 咖 ！
7 0^^^
！ 表 馮巧削 、 代們 癸表
忍 、广 2 獅、^2^ ， 死
1 0/^粉泣 机 ，“似 似讲 6 料/ 以 ， x6(^^^^
、抑滅 私減^; "以 似/ 灿/?…、
36 ― ,, 一^， ―


4 嗖级讀 叉象 常抵 不釔當 1
'沙 物爪 丄 合 //1/ 勸 叫 以 加顧 :彻从
理 常我词 後年 見飞气 梦‘
！ 象有 &弄鮮 1 麼 1 不！ 你，
、 ： 尹底兩 綠 I。 傘成 ‘
！ 有 匕 懷菜^ 今^曰 多見素
\絲艇0 丨^
\^！似，〇^ 认 卜^! “ 如 【 狄心辦 冰… 切^
3 篆没有 葷篆不 相干 产辨
办 6(^791^ 丨… (/认 卜^
廣馈播^ 位看 韦要繫 巧
少严 口方撕 伽十 严滅善 細祕和 念
恍# 幕簋 没离飯 涑了足
卜廣 邊 參
| 么 执為 ，戌 级松^/ 為桃 麻 1 ,


板來 讀上坐 1 艰 可 、如
": 0^今 峨^ '如 (^十^乂 . 3^~
從命坏 氣 再 用 一亨嚷 |、1
今 他^ : 厶 成' :/ ‘, 必卜 〇
1 众以' 产罐 电 代卜 一，^ 搞 7^
】 、'是 卜茶 没有 顏色弄 务恭 |
令〒 1 0^ 私 〇^ 懈 〇^ 沁，〜 似】
… 卜心 。孔^舍 姑似广 ‘ “ 〜
复不 要孓要 什廣事 悄你父 1
卜 〇^1〇、〇 义!/ 办 4
綠州厶 7 “
4 ，〇^〇：〇^ 續
气的 ，曼卸 气' I 夂衰' I
1 、 "以产 X， 為么 泌队的 1 似和 九卜
了 个伏不 4 專句爲 一表々^ |
710/1/ …
不眼 這裡 的在土 二束他 |，
愈、 载:碧 銮 】
丨.^


的漱骨 冬的荆 # 常着冰 力外
么 1 多少 —類人 課善 7 也走争
観^0^^^ 綠
他靖 没省见 子参涔 他老 々
1 ，也 一尺 到晚 軔索的 了不埒 |
\ 城/ 7 你靡遊 1
1 妨問灯 、 怎 ％ 樣 考歌父 哥我令
、― 您砮 ，淡义 鲁含二 免今芦 、
“知 '产撕 淡如臟 1 疏 \
刀量作 1 童起教 口 射箭打
為以雜 々輕 7^^， 靡 ，滅 乂#
兔見他 翁 們义 1 么 嫌少待 。他們
蓉 爲誃篇 9 應襄緣 二^辱
如祕‘^忉卿^咖鮮 7 過雜务 咖―^ 难


1 1 妥气， 彦 1
1 1
\ 。692^〇^0知 乂 6 《’ 巡 〇 舰刃呀 磐 〇，而 浓 财 I
他們 龙 我的影 見也^ 要見 真的抑 丨
#二# 么哭 您产^ 1
万;% 2^，^^々々 "獻 "鹰 祕 |
法见 1 樣你乳 作一 水好人 你 '的哥
作 /.1 办土 ，敏琪 2^ %
‘炙斯 产 7^^ 设砂 /知^
哥身 雀高秀 狄失我 办他 綣刻表
啟 钣名发 々:簇
政贿? 祕: 叔 , 嗲。 滿 , 肅狄 "娜 , “ 一必 ％ 邮'、
他％ 不 1 我振 手 1、 的孫 5 |
當 I , 炙出 了名尸 、是我 的不
1 愈知。 士一仏 戈衮气
0^/14^： 讲^^!/ 卿伽阶 访似^^
成射^ 鲁牲没 賓对 仏今 '別
汉如必 、


你私 的不 中听！ 々食 郝是 7 也
1 以為， :盔越
的師# 银口 氣的
於命 ’汾發 , 必必 77户似1
河已 和如^ 呀々 奋'


轉— 餘丄您 :慜备
V &^油 似心 娜呼 ‘吨似 1 働^
免不 待呌今 : , 如 同年一 ，嗥
心疼 么眯 边 ，、训 改 4 似^⑩ 饥从 ‘ 九.0 今 9 抑 处.
句士獅 伽/^^獅 叙
炎表 矣糊塗 1
& ~ 6&1
拖他 雪】 必)^：.
‘ 1 务 豪强的 先我脊 乇考’ 1
此綱也 滿滅 ： “ 細访 邮 ':
― 」 1
V、，， 一 , ： 久省 洶|1^擊丨囑1| 暍—' ― % '磔期 曠你着攀 噪調押 ― 如 肩齡丰 珍 ~ 一錢 '一 一 ， ，參―!'.'“ 必
孤以 3 6 8 为 I 0 II 抑!!：^)
妹日 3 炊了 一杯 ’涵
1！必 , 右坫知 [/
知 ，户^ 撕，
一此辦 #丨 务 了一聲 腹朱的
象 夂就 來歡 頁我氣
‘1, 咖 (:麵


(/^//似 偷必以 产“ 必 你切^ 办命 也^
、芦 主故 的资除 5 我們 1 少： 大
(^/
&阳 ―-故 崎 ， 祕實 价/ 师 1 印礼
夕‘ 方必浓 广 7 纽义她 感 么，
害 我 价爻也 們迈 來氣參
⑷/ ― 氣— 4, ,
灿議磁 ―. & 7 娜外副 ‘ 以 沉料 匕 1 !^ 祕 ，汸 〇^今％
分价“—1^
此 吼 义规 , 侧 。威^ 卿^ 广 似以 1 象
, 罐 6 俯流
7 ，… 】 ， 一人 入 一 雌/ , 矗
鐵爲路 ‘ 这
/ 7
6 & XI \ 10
咖&^ 士働 欣 072^
揞题办 破了即
仏 辦 ‘1，^ (& , [伽彳 ‘七.
氣香 执二 枚灰飾 他鈣


我都 不怕伯 要案心
,
似/^ "做 4, 汾么游 厶 《右
在 似
你 想錄了 柏卞 要奴的
7^
, 丫 山 丈氕 -卜如 乞
& 〇11 00716 1^16 ,
一條 '腿要 忮先
I & 0x0
人 71^1， V (^/(^ 乂 心似 兮乂 〇,
0^，^71X0711(^0
| 貴 免窮山 1 地致
, 厶 1^
―也 丨 ,, -/66671- 啤
留 名于從
以 卜 06 七 0 飞& 心 710711 咖.
俗諸 浼 \ 避 留名烏 氣留今
,,〇 10^1 , 00^1
就是一 〜强盗 的名聲
0/16. 1 , 11 〇〇^
607101^
[& .


則
1
，炎嫌
0^11
16
卜
71
1^071
1^
’％ 071
； 1\^〇6
货、
头
'濁
良
的
樣
襄
72^7
X
1
：
广叫 瓜.
卜 711^/1^/1/1^X071 ,
的
足
尾、^ 後
| 瓜 饥必莅. 汸 似你 :介 ，。疒 /’凡^： 厂. ， 卜 叫 成.^710 户 1
\ 7\1 仰揽 抓心 補^遍饥。、 ％^〇1 心 息
是 4： 广慢 各的& 1 受 人
/071
4 , 肌 说、
命 巳有 夺多到 1 振 不
66
立卜 :， 〜 1\^1^ 卜 奶 1‘ 卜衫^！\灰 7^\^1达， 此 \ 心 丁以& 1义 丫
4 哪现十 IX、 &义卜 以加众 狀 IV 从沈 胸^！ 1 1 政 心〜
将行 1 於』 上" 粗鹵 武葬累
~， 00(10
；071
1 妁闺挑 1 '聦 人
次 “ 7^
巧似必 71.0^ ，你似必
1 0(1106 ：


乾淨 也不掃 着士 4
1(11： 11 , &
也下 修
60 ,
逐有 許； 句不
1 好
一骑説 乎 烫』
6〇71^
6 1/1^0^
〇7^^〇1〇^
价 '嘴 介么 手藝 我床 ，，将 軍
？ 9/100
7 '/^ 0
么以11娜~ 似灯⑷， ！ 峨臟 〇1^〇 她、
親， 成 姻太货 砍. 待我
仏 位齡吼心说
1^1^\\，
6^71^
到底我 ‘心视 不爽故 ，
、表泰 1 收 3 不 肐此 金 1
匕〇^1
卜级. 似“卜 ,
丨奶仏 ：^111 附 (咖奶 祕 叫“ 机 I 土] 兑丫心 〇^、、1 仰卜 仏


，
’’ 象裡即 卜華朋
1
七捕; 1. 也 4 ―
、斷^4^ & 偷 V
不彡的 砖锬尜 面的 人部委
合
4 你0饥^11^ 心也 祕,^
，閑我 兔革廉 1 的 &趣要
义我來
6106^ -/160
则七心
7 次欲 6 ， 必 々以 鬆！^ 轉士娜 私/^身 物崩
'、- :' “ '，仪 4 ’’
自 : 3 嗯 、後滅 眠个教 墁歎垆
%专 ，鎢七 為每教 、一
邓:私 招牌拆 下來.
！ 7 0 ,
1
\
|
| 到妤也 方那裡 再不# 人
秦
0 中 91^ 舍为‘ 4^1， 声凡 右心)
嫩 你舰:^
严成痕 菜化說 是了
I
11； 0
化 11 〜11〇7^ 广访 《此 '咖卜
0 件獄 : 4 巧 11/10^1 '铋 1〇 〇1^1仰 价江
―- ~ —…
~ 1 ~ ！ ~ 1 |


浮多 龙 备又雜
% 後潘我 京人
馬匕他 脾 氣飞、
爹# 1 变忽 么策
有匈 舉 十 | 章
侦訊辑 1 的告纺 你邨的
容 一里^襄 泣 香脖 一條許
| ―:广 釋 V
”1在右 ， 〜切、 ’ # 二 ’.
, ！ 1 荇 1 户 '丫 ：斤二 、 ，'九 “ 為. ， .1. 癒…
你贿网 愉看餡 一. 概， 涂巧考
1^1^ 、 ，土 乂、 、…^3^、 】
們 忒 尋 -〜 趨夂老 眾一砰 褪耒 的辦个
0竹水〇 5
穿長 X 棠 白霉孑 句货 文名 、戎句
不# 趑藥 力下 要& ，不 齡婧 的念頭 蓝韌
名—小 奢頭圯 （孜 赛公-


1\4\ 11X^1^
是
彡 釕 下为^ 方着^ 生的
夕 ！ 砉都 是良套 # 谈 和句
穿备封 费一到 谈傳 1 马犯 《門
6 “” 2 上心 心;.
5 兑 3 話 4 一 男座磁 福行過
个響^ 都是老 次 ；
都&迕 2 讀年纪 太白》 老 '爹 《
加： 二 "
1 足姻 忾设 1 許配 每'
頸祁 孱^^人
| 声這菜 4 攀 十 會名矣 的
V 1 , 1 1 : 1 、 ’ 、


以撕撕 ，
續 奏 《了不 付的名 上面河 1 木殘棉
产 ’外 哼 你 ， 众
也) 厂 1/^1 你加 妳 1
4 ’從.
餐 擊 ，


車身之 就：彳 1 了 、 1
5 邊# 里又搶 令’ /^如 今 ， 貧表
：^1
，蓼 飞 尤 咚钱 們夫 寳二把
你 ，舞娘 炎湔氣 尺傷了
0(1 汾'
敗 1 非。 日發政 1 日不 數士
竣風‘ ⑬ 丄资‘ 飪也声 ‘
沙戚^ 雜^撕 々，冷 么漱
丨稀辦 如七 二肠 秀教^
丨
’你辦 ， 御“如 26’ 相^^
浓^祕 7^ 知剩 /加 布命财 :/^么
… ― ― , , 心少 麻
拿 爽曰頭


反人
了
1 没
4
人
照 4
紈
1/
1610
\
训〇 ,
I
710^1
014^0^1^
71&//10
071^ ,
可
憐
善
9
1^、
广^ V ,
你許 4 9 著％ 冬. 妨 、 5 、
& 〇〇
〜 必之 句饥 (^/ 毚 、
！ 旅 1 也 V&)V^^^^ I^^(/^^97V(^^^^^^^7^.
有德 竹的人 都同 4 目為
'^ 〇0
~
1 '卜
什”你 ， 與 、冬 ， | 接外'
71^ 1/1)000 ；
& 9^1 '/ I
4 14/1^ 000607^
吏鈞泛 ，也考 吟拿
切 1^1〇^ 《〇1及 ,


7 6！
勢 相的長 1 責的冬 5 冬-
0^)0 1^)01^^
恭敬他 1 个 "都^丨9 為 ，普 、、
(^即 ⑴抓 饥^ 伽 10
尺 下大九 的時教 4
奢蘇 琴知 餐 , 激冬.
6^ 机似^ 你 7 产於办 心
功 勞
&- ,
6 抓匕 必、
1 1 /&
批吟咖必
暴 轰無.
4 手 賴爹、 4 砉 象喂％ 粍
句祭产^； 矣僉鉍 纖仏 1 么 1 您^
令 吨 ”以… 卜也咖 瓜“ 1 齡 佩 以讓




敛：倒 下 東了
祕.
# 鄰 也的房 手是漸 姑， 巧 又
& /111
〜 饥“— ！ “ 卜 《 辦侧 1 仇罐盼 、
\〇79〇^， ,
的
拍
手一
剧
，爹
孑
0^-66
丄 0
071^^
&
丨
0^07/11^
也妓
不
住
0^x2
6^6
0^1(1 &
一 處^ 見都 崩 5
表
0 从 7/1 , 说 6’
卜 似 卜 〇^11^ 二 〇11〇1^ 心冲 …
〇^ [細 杨叫
要瑱塞 ： 也不氟 I I 大 甬
1〇1 666
,
“匕/ 广 4似“ 6〇
到炙不 僵得杜 之上的


一- 供、
那咚卬 子
從那巧
冬^ ， 的
11 似 V 明
音不清
0/210
(^) 孔】 11^00^0 必 乂心
想 起木了 、省， -疋娜 -氏官
&疒卜 7？、 1^1矿“
教 醉了濟 出长搆 練 -舞, ’ 财 ’〇\
等' 丄“ 1 “ 叔“ &為^ 必 私。 、
、(^ 心 0^/2^ /鄉 〇心 ’
| 想欲断 ~ 子 ： ： …
《 微， 4 备此 ,
丨邵# 攸 4 歌^^秦 :兵 一朱
丨梦 亿他 捫都 | 你 I 3
仗.^ V 虹 1 厶匕
\
汉二


,
―^
1 6 々不罕 丨 黾备氐 1
1&/1
广》 則 1 ，
义 唷象取 之爹
07110 1610 0/1&
97.0,
〇1^10^1^10？1^‘
從晚 夂睃 黍屬網 思队想
細 〇71加 710^ 户^趣 兮飾娜 細 0^ 必^ ，
想起 竹么良 ’
？
呼 祕⑴
660^〇^？
一畤 恁于聖 賢緊會 1 奥妙
1 110
〇1^〇 0^〇^
也 I ⑵只你 娜 滅幽 『〇 綱肌 ， 訓-
的連嗖
犯吟^ ，淑&処
0^00^ & 0^0^0^，
嗲 谬. 气了^ 气嘎
〇 贴 0〇〇^叫 111〇 0 41〇 卜 以产
(^似如叫V^0^ 錄祕 17^/171 〔〜〇6〇1肌、
⑶只 杰 11^1 断 IX 侧 71 似乂 細為


裊 上
偶
波
、 、、 、
當
% 打
私卬 、
7106^
0
巧
4：
1^00
6^， 1^
十
XI 0^1
我作 碑歲:
在
秦
山
珉 上'
寮
6 丄.
―
06 &
070
00^~
州仰又^6^7^
40^ 〔产
1X/V^LA/^^0^)%'
广鳥 見 我到及 京 受 傷
:') 3(^X0^
邮匕 , 卜
成 ；
一琦想 I 民都 束錦 咬
6 00 &
& 1^01 ~
1^^110 |^^L&^^(X(X^L^TV 似1 1〇1匕丫己々711
献上帝 下 來 于沐邛 綽盟
心 6 060 饥放 X 户^7凡
外 卜 丫. \
攝半知
么心 、 心' 知
& ~
不要 把違 吟努、 頭者释
以 卜 。匕 1；^^1
, ~， 卜 『“ .
心卜咖 匕’ 1x0^


0
都 有 , I 巧 辭 見 從
0^
(/仰 咖 必抑融又 奶2
葡 | 4
让
,
40^1171^
到良 總 不、 I 故 於
7111^
咐“
自 祆因為 你文洧 兔歡
厶匕’
'& 〇 羌 以
瓜
也 的 俜 意
'、寸 、、 ~！ 7 7
1仏 IX
7)0^^
頭 一介想 頭 辦 說你優
义 :： 心 \
〜么. 么伽 ，你么^
慢 有 拫丈的 福 %
观“卢 I 么 甘 ， 私 也卜
芑咖 一^ ―^


第二銥 怒:你 羔 % 将來要
受損 姐你 自务 矣菩蹲
4—^/1 奴‘。 應書 , ：二今 今多.
洲， 夜. ,
從妗 疋立你 攸皇’
&為泰
规备 咖祕 - ？ 細戊 ，欢 你峨 / 1 1以“
1 1
艺、 1 1
||||
戚謝 你的鮮 說 辦 、气你 ：
犧以 為:念辦沒 德零'
作一个 軔謀 的息彥
玄, 《《為
/# 漱^ 游对⑷ 子方 考 ‘/^规心济 ， 一
’汾 有户 /沐说 桃為恍 广论 冷沉 , 成鄉 做麻 泌％
竹仏 成吹你 到 1 核、‘
私 “^ & 7^乂 加’私 &忍-
次浓 於'
,


产 《 '八。 么 4 淡 祕、
你你 夕，〜 汾义 々‘ '
有昏 枣碎矽 東负寶 ,
你撕
撕桃必 祕极
我們 見一％ 士 樣丨趣 1
你 ，广 /，/“ ， 錢 # ，撕 分 爲办 、
〇4’ 以 厶6 從於 故^ 靡汉必 '沒 1^.
：
要霣教 條^彼
，知 」淞以 介广似 6 伽
熹&‘，
爾 7^此 7 祕 ’ 财滅 "⑷^户 々你，
向部 字景； 六
又篙 々一
益― 參蠢 訖 & ―
々寒暑 I
也 ’ 4知： 浪’ ，会如'
义 /十和 祕々 、 祕破 相礎、
淑; 5^ &^-


丨气 諫一个 武’你 1 一厂
\捕0 广心 胃'
省- 心象 稀他 1 个‘教 年；
麵丨 "丨 ， … '丨 ,」 ， 4 暖圆一 ， ， , 丨 ./ .1 丨壽晒
要襄 I 备 ％ 予 将责指 5 主
0^
乂從? ~ ~
考惠 那、％ 争 //: 略， 3
〜必卜 11咖‘ 獻 71^，^^
動乎、 &酎
/^， ―
抓 …曼 〇7%0^11^6 狄 心’
& ~


― 以
，良 裡需甩 鄴有鰍 煞不莫
, 你 乂^
机伙浓^從炉-撕必^鑛祕/“， 办乂 义/祕’ 知％
巧⑷ (/^/机以 726(^1^1^ 啊1^似^议攻么6^〇^4
厂等食 1、1 %
敎— ，士1^^ 幕 《乂 6 卜、
他罕） 的嘴 一介扎 于 他人尺
1^ ：^丨 也 01/ 场 1
'(^ 加 匕她 户6 今认 么乂. 你似你 ，如"^ 沒么
(^(^?!^^)
象表 降福他 則怜祸
他不； 熒年猿 手果莢
瀠 兔麵 .1 今-
、％抓卜 細以 卜乂 如晴 中祕
1
06
~ '/
—二 '^晚 1 三 他^ 的号親^
七 姐 〇7^， ,
以細⑴ 命咖 “叫竹扎 1 '仏 以叭 、^ &们 1 以 6^ 办^ 10
"士 机0^〇7^




一
| 祝先睿 智高鼻 4： 的一十
13 秦看 1 雖. #： 手碎 ，大
襄相 齋签肇 令祝 ，量一
冰“如 〇 削紙 心似， 沢鑛綱 深 6
々七八 分^想 法手％ 1 捕 〈
七隹 沒患 厶省”-夕 么
8^00^^^
达 3 不 | 季亇^
& 〇^〇 卜松」 认七 心
咖 邙&師 叫 咖“ 卜!^' 扣执
離她 們即 嗖不 1 4 3 —亇
& 71
1 1〇^1^么 广 糾的 … 作. 卜广 10 1 ！ 外 0
“ ， 溶犯伽 / 1 么洲？ 炊你奶
我 ：| 西 馬 1 亇
濟 心 电欸— ，
以; 0^^(07^1/01^00
1；^^^， 二 :丄― … ― ― … …… “一 ’ 、： ： ：.: ― 、 : ’ ！
, ― ,, 丨丨丨 ， ， ，丨 丨丨卿 丨, ，训 丨… , ―




那个 同个到 ， 3 ” 丨单 便^听^
0/1 &
，式‘ ，雜^
勇散 立产」 把也 0 变
舞
下駿 4
1^ &
0^6^6^〇
固 I 大 9 3、 々、焚
9^1167^^
扭 II % # 7 寧忽


产丨" 『 1
把一 七减子 秋丨 ％ 冬 每务
了〜 濟説 泛不是 我笱見 爷酴
品&泛 '細 # # 獅、 塞從與 吟
欲奴 必撕 （/冰 祕刃浓 说
，物
心办 -你灰 ，罐. 级赞；^ ， 鑛，
一 祕傲— ，、戰 ， ， 次，， ，
― 切研
1
龄广嫂 V
'七 沒挪 以
1 个狨 ，月 1 不足生
知你 , , 勝么似 ’々必" 卿 所^
以辦 邊 祕卞 撕―^刃論 献.
來可 僧活不 1
下
必介 , V # 叙
你 、熊； 見％ 小- 我备專 不生


耶
如 回
手
趙發心 、裡
1匕
赠 0 抑 〇邮 （(^(^ ,
，:參
並
没有
聲避人 ―
到一 个'
见+ 不要他 們在我
加^齡 ‘ 必办 於 ，々，， 以 浓^^,
产^^ 你必，
服前 說死了
十 5 必 ％ 卜冷如
靖 I 已
々以所 說 6^10^，
的心 想法孚 雀考遠 ，
事惰 削到 I 固尽裡 、聽
1(^2 3 2^%，
撕必 ‘71 0^〇^6^~


1 々在 褸上 見瞵冬 1
生了見 系 他就 表這 巧、
2(1 你心知 ― 7
71以“彻 介， 4： 狂
710 益/抑 ，从场711^的 〇“ 似“物 V
截备着 邻个孩 4 3 大
1^〇〇〇
到了那 搜羞孩 手果然
一 ，匕 3 二…
的 0/1^ &
信版 他酌春 8 腺常 相
0〇 &'
乂 0^1^00
个故事 做的， 5 長
邊‘ 考參参^ ？


加％ 妨手 十 1 :又 1 妨巧
1^771
似么- 以如 仑伙 也 以1 6(^1^
6^ XVI \
你細黄 處 。 我 呔兮 《、鄭
〇 60
仏 1 以祕 。叫^ 0 〇 -从 3^
底 有十羧 年在蚪
頭作 寶奮
XII 么 微 么广 77^66
一 仙 7江 彻 幻 1^^\，〇1〇^^
卜。 ”0^10^ 、^1^^/^^^^^^(/\TV 『〇^〇^〇,
！ 作行％ 生音
1 ！ 〇
0*^116
,
之竹 仏地 方亂
% "代 气霣:
6^1^^
\ 〜从) 切 0^1〇^丫0 」、％ 气以对
〇^
1 賣篡 1 頌
, 1^0 ‘一’
土\11^ 〇1 奴^
―^


― , ，丨. ，丨丨 ― ― 一
灯、 5 給 我紉丨 的謂备^地方
VII 0 60 壮
么 〇^匕 机:士丄 听〇^\ 抑中1〇^6
认 听 16。： 肌议中 〇^1〇^叫10！^ 江& 嫩
的生意 參知這 ‘ 地方 出竹从
7)1^
货物 凑‘出 杉各 囔烏本
知 ’“； 1
2
廣 令出麥 木毅子 | 樣的
1
11^1^， 〇^1
“ 丨 4
元 II
VI
1〇0^1
\
展冩 從外极 木的％
/] IV
00 介卜又 5
淡


― ― 21—
1 海 4 續船 夂的。
扣你 以 4(^0^ , 纟 以 」
細你/ /冼 感如 〇^2^一
稹片％ | 起务 ％ 1 &間，
卜仏. 赠 八
, 0^772^(0 ~
0^^ 啸6 、 伽如^帆 分“ 办〜也 况 9 他 1
我 版奪象 一蜂# 欠 灵 是，
0/^0 /^
丨^^丄叫
—释 、也 义有； 怎， 竟 1
從減 厂
石， 犯^你 你初獻^紙 你知么 纖 似^.
乂兩出 4 么 气墓 ，筆麁^ 石。
0〇1 〇 9 ~0^ ― 得 ,
坪明巧 和， # 多咬零
11\^^ ，1%〇匕 & 乂幼 ”‘
々外 私乂机 V 涔-々 :^6〇^ 0^〇^1^~
1 # % \
0(10 11 ,
〇 ： 0(0^6^ ，
饥 01/^1 攻“ 以⑷ 19^^1 切心、 -
V
1^4^


职
\\ % %
似 私1 认 肌， 匕 扮 1 4 助孔 一义 丄 4140》、 、
(^心 “ 严似徽 1 ⑶似， 4 似寺“ ⑷
才 乞轅竹 、，的 犓 少我 、您、 4 二
加心 1〇 ‘訊抑 ，知 丄‘:: 6 .。 彻^ 獄^
\ % 3
1 轉和峨 1 也 辦， 表祕私
边 〇〇4 07 '細 麟，^
%
4^ & 71
1 我要％ 科你一 秃、
1 0 7
叫〇 方邊， 711必% 3 &?
實 ，恭 、所 '女 呔崎象
X & ： 4 '以 人也士 必0 以
私 仏、 杖 ，爪以 "乂 0
？
鉍 〇2 & ⑴6 八 礼
鱗”
戍喷 7 面 V 韻"^'、
4 价厶 —乂^^ 料/^
0 夕


一 73
1 |！
郸賣出 丟了剩 卞 的 都是殘
也饥 “ ！^12〇 仏 认 （^肌 以认 ， 心 汉抑
文在 那裡 亨梦％
%6 也心 厶、 么“ ‘心 乂
奶赠 … “1 严枚傳 作、/ 1^ 、
严 你凡令 你你權 2 办^
若 复 教就莽 了不蜱 1 費心
，！〇 1 (/^；
/' 〇
& 〇^〇
你 走遏口 ”1 夂在 返三今
'似 〇 ，^ V
見 11 4 ― 念叙頑 瑞是蟒
。峰 广 &
卜抑切 似财 。 1 '仅 IX 1 财 ？1 姿似 從外^〇^
龍 野獸 野人
110^1 , 1 &
野 ， 巧 1 有 、，弋 1 ， 今 气
‘6 “ 1〇 竹么 1^〇，， 如“似 “― 么气也 ， 一
-分祕 外. 户财
0 以么 '，柳 ⑷


泛表 屋的嚭 就身人^ 粗魯
讲 麻從 /心故 磁 ‘心 严 , 滅^撕 祕 , 娜的^ :滅
斤 臉上香 的憂卩 1
徐与 潑為為 球承， 就
腺故如 仏 我在京 裎肴
义: 瓜蒗 以“祕 你似 么細 柳“今^
，一个 '羚、 瓠的妓 劉是道
一省 的人救 廣文是 仑鞒
娜/^ 叫 饥, 仏 細卞办
/切以 士必心 餅以咖^
乳吃有 的秀才 舉今避^
4 鮮麵
、腺總 替都靖 遂 一 。 雀^
邊 減心^^靜1處 綠
〇^


― ―― … …. 71^
身的， 】 4 他 椚 取則叼
； 導 粑 4 1 夺， 位
,
以 7以4
衣 1 總 不列這 1 葶 、气
〇^^柳 一义做
\ || %
’ , 以; 卢 7 & 奴’ 以 《士 ， '‘
—綠^^1，、 汐.， ， 名歡外 咬你欲 初— 乂
不.
XX 0(1011X111^
尤兄^手被 貪开 么臂展
07^^ 似 :/^以 ？


雜常 嫦質、 1 ~
’令他 《繼卿 你獅献
聽 1 乳邢 裡也 有 每葛，
屬 ，感么 裏多 &翁^
私么 11^ ㈧礙^ 浙 “必伽 么么
1 一位的 /^ 也鄱 到叩裡
,
1
象敗亂 紙？ I 的
要复 I 作 1 ；
'澈 寫愈; 恭.
那裡買 、的 夂赞上
沒 6、 從 必’么
乙故么


77
辦他 們的 事
卜化從 VI 紙 匕 从’
71-
71^01^
.— 1
徭我也 想法
1)00
4^
哗裎免 |’1 及 《愛 气 4 我父
几 01 1x100
0^01^
义 办祕」 以 0/^1^ /而爪 〇1 以 尤咖咖 卜!^/^
親； 又 考上我 ％ 巧去 义卞 厂尊
細 V 仏 1文 71 人崎 7\1〇
以以似 心 ’似^^佩 ，
是个 靖冰 我象超 及乂营
7101/7)1
72-0 ！ 1^/1
1 队以乙 饥 尤 1 泛〇1讯1’ 柳似似 1^1 似'
文 ，丨； 冬务 了个七 鸟 孽我肩 ！
. 咖必 ，必似以 “^771^0 咖 心 , 妒 广^
扎
了曰冬 1 他 我們％ 和
1
稱‘ "’ 仏 :
，我 ％ 炎二 々：勝 ％ 轉真 I
(& XI I么/
64 么


~ 78 ,
樹 手 卜 禮頭他 普瓜賴
, 位， 《义
如一 巧 〜 卜 叫 1
， 066^10
1 打狄我 沁 爭 一格枚
1〇1〇 1 (咖' ‘ 〇^
，队 卜仏 现,
77^ 挪? 口似
子 爬上杰 多惠他 文 | 号
； 一 办 〇、
； 1^
么似瓜介 以左
政榍 赶人累 、十下 霜下售
XII , ,
[- 0^1 XI
4 抑七 〇1^^00^明〇1^，3^1^，
他誠 极％ 上冬我 踢你
6〇1〇
广 兮：你 产/： 7 似她 犯 分 〇〇^々〇^
〇〇〇^
7 聊。 , I 弓言焉 我良奄
,
、政^ 咖 似彻 从义 切 侧 如
外61 4 购赢切^ 卜二
1
6^000^
’说脚 土 化 /1
公尤 ‘
1


〇^0〇1^1〇！^1
’ 卜 《私 私 嵌 1 私 0 广
應 11071 今以 明吃的^
喊 # 竭 ||
辦 ，辱兔 | 皇地方 | 崎
仏70一 以 批外 一^ 071 光海 71
官管、 哼可、 |名％ 咚氣.
0 6171 ,
'脚 ’祕 挪切^
6/0^^
畔 何颠俏
I 心 他力為 转邓 私释
% 續她 以 尸时1^ 严^^ 9
I 順人肩 '管轄
【沈“ '场?^
丨11”1 I 〇^9；1^ 07^^
七 ：^1抓~ 彻 I


二絶 见季營 把辤镇 却拆嶸
&
V 赵: 了不将 16 & 0 3 6乂 仏此 说 '^泉
取 、字典 邮111 打 0&1； 尸 取？』 不 、秘^运 得
810 3 不得 8 裙 贞行〇 3 1： 丹 11！ 比卫 〇万
姐 111^11： 奶丨 1^16瓜611访1：，犯110^： 切 ：3 卩灯中 匕1：351 以6~
8111611563 8(1
1101116111； 6111 81110X61111 3111；
仏 1：6 讯 31X1： 乜〇111|： 扯 6121 啦.
80111)811111X8 6111111
30】6311 〇〇1立63 丘坨 由⑶扯 ⑵來，
11011 9111:6121 1616 011106 &
血01 1叼 咖由 010(61111 8。1中36 細 以出出 3
1〇^〇613
I 巧 省 的萌狩 、都 卿他方
(/(^^^
4
成抓， 咖 '娜 匕
淡 〇。 ，61^ 00^0 柳如
卿


趣卿似^你 奴彻. 了^' ''-^"
— — 1 、
I ，‘积 似加 抑釕 …' V
1 乂 — 产 、、」
I 、 01111 I
IV 7
| V 乙匕 “ I
I VI 1 瓦職
VII “ 脑
VIII XI


釀麵 II 1 丨 …
1
乙 1 ！
， 」〇111： 應
丨可丨 心^
\^2
1 4^635119
1 V
二| 巩
1^16311
3〇1？10
千
1一 一
于
1
「八
IV
1〇 诅她 I
牙
弓
；』
巳
丁511
1^111
XI 了跋
，，一
XI
1^561061
81，
11015 1〇 3
212^11111113
V
1^3(111506
丨广 厂十
十丨 郊 卜
〜—！ 06(^111
1
丁 〕
』1〇 細 |
|
V 卜
0〇1〇
V
7、 1 釦
疋
大
太
I；
放 麵
， ，
丁人
邮臓
1〇 如!) 土 泣
10111 1110051
7； ： 1
― ― 心細!]!
I +1 11
卜, ：\厂此5 士
心沿一现
― |1辦16
1 河
！、 就 1：63
伽 苽
—南 1
弋
0
53^113^
3^0616
也
7 ，
12
？ ，八
0；柳
― ―^〇01111 恥也
巧1^ 1 」
1 —" , ：1〇1 :
下
111/1
131&3..
V
施 1/5
X
土
斤风
0〇1如
卜,
0^*011311(15
口 1
」 。丨3〇 抑 1 加
… 风611 似. 「
\\^1
一
丁 0 1 乞
说脱 |
尨 1
\
1 ！二
1 … 麗眺， ―
| 寸
― ―
麻 ―
「10
颜 1/1


1 冬
&
緬 ―
以0
仏 111*1 作
II &
1^111163：
110
121116.-
尤
咖
111^11:1110 ,
口
〇2，
V
5^
以风
1^她1 纟
0
81
離—
山
IV
元
0门 托 〇
不
〇
井
7811^
？1116115
犬
\ 、
X！ 卿
X & II
4
―
1X1；
1^0^105
夫
亙
耐" 0、
了仏
01111)63；
016111121^
『 又研
1〇〇115
I 伽
13 1^1^
切
,
夂
I 1
01^
充
II 又瓜
〇61^1^
阶 X
戈
1(0
人1^
文
厄
#
矸
1人 |
儿
。而 颜
011X111 &
卞
V
一
八
市
牝 5砧1^：
4 丨
画，麵4
511^
"[冶 祀
知.
0〇加 如加
0000^1111
匸品 |
丨迦 015 1






司
5 云
色
,
？1〇 :付
丁！^ 笊
私
！^^1〇1？1111
八
民
？0|11117！^
句
入 I 卜1711
洫 0
1171^1115；
\ 1
召
皮
？1
1^111^
帝
12^
7 义? 飞，
芘 11〇1泣
占
啟酿
，
如
赚—
，八1哪化
斥
夺
此
挪,
181
子
5^0-116
，一』
1 ， ，^
,
111^1^
| 1
1X1，
V %
夫
: 、
丁狐
1*1111^*25：
VI
:今
〇卿遗
5^221^
且
以 出賴
&
了 171 以 111 …
分
12^
仿111^
号
1110 ,
。： -. 丄丄
― 咖 4
|
抑 以 0 |
而 3 十他 化!
甲
。岁 |1〇 以一
職
7
十
氏
丁^1
台
瓜 1 “
》 今,'， ― ~ ,
幻 1^11^
中
幻111 丨
〔〇11匕 1
‘，
,^
八 ， 」
一 午脈
丘
母
则
另
0^116111
， 1 曹 11 1 ， '- ‘，
乂 、〜广^ 巧广 ，广】 亡 广''，！ ； 卜， , , ,
从\|4^ 一一' 1^， 1 : 1 |


VI
11 胍
以
4
V
1
赶5规
衣
丑放1
乂
1
羊
〇你
亙
“61
央
一
田
1^1
3611101111
字
|
宅
；
11^13^
矣
丰
XI 伽
1^62^
风！
01)221
('- 1*11^
列
―
百
11^
01(10 ―
10
0.^1^111^1
由
I & I；
上咖一
安
！
次
有
4^，
1131)616
冉
亦
I
3 仙叩 10
刊
'上'
1^
而
鄉
,
衣
, ，、
戌
！ 一一
式
成
四
X
3^
〇113打1阶
交
。仰卜川 赚
口
存
戍
511；
110^3.8^
同
0^111
%
1..
鄉 1 啦
出
0^
敝6
玄
施
110^1 於
1^15^
夷
丨夸


顧
V
叫 士以
，“… .1
17
卿—
麵 III
'，二
了砸
仰說 0 幻
0^3
邱 19
V
郷 3
，, 一
/11
除
挪 的
0^！
1 7
抓 ,,,, ，丨丨 , \
:
卜 1.1
？
細 紐
0 工
%
1~^03
脚
I ’一
1
，^|
、 时
令
咖
了 〇
替
1111395^
，〇1
‘
1似
(― 丨., 一”
4事93切〇
，
二、,
哪 似皿19
| 1^1)1
背
3101^1^
0^31
93^111
呼
聊
事
131(59101
贝脱
X
〜… I
3
你
咖 啊
了’
1 |
賺』 规 …
111111(111^
V
窜丨
11 叫細 8
7 一
,
芽
孤 1 跳
平
啊此 入
I
1 ―
5！ 胸
，1
―^
0111(1131-1^
0 汍 1
1取
，
8119|？1^
12
：9 叫切明
3110
，
II 人


乜 1
4 口
1(0^
1，！1\
辛 、 & 4 、
,, , “卜“
|
: '古
V？
1 V ；
1|
3^
似 1-
I ':.
1x^116^
%
降!/ :
5 卿 〇
,
5】八肌
5^1^11^
固
0『“为
\
亨丨麻 』
；^|：
1〇〇1加1^
迅 他
2^0^5一
：4
011115
同
工狐
9 而】
良
IX
尬七 15
纽以.
工^？1評11
|7？111111^
曲
XIV
帥 1511111
，
XI ？
1111111 1^
化计 I 抓
,
回
胍 I
辰
二
':
111；？ 时如
卜/0
， 1
了5馳
5X17111^
1
成
仏1
球
1
牵
110
0111116 :.
士: ’:
1^10一
卜
1
01111^
XX
八7^113
夾
—一 -一
|
：〇亨！ 膨
人 一
2^033^11
卜八111 1 63
|？611^111^
斗 ，秦 ''亡


考
却
舰 113
， 、 V -'
阳11 & 1 花
析
甬
。仏
, , , ,
I 舰
1^^1711)1113
1
坐
1^〇
[乂
1*5。
80(1^0^
&^
免
1
〇0 評—
0312613 &
走
1〇0 16
丁51贝
11齡 加
16010111(3
谷
辛
87
02150112.
豆
1X1？
2^35201115
冰 ％
15 & 016115
#
？又风
5^1111111
位
車
|
局吨.
每
她
細螂
延
3 &
吏
12^
乂
XI
廷
厕
&11
甫
7
1
1*6
告
狄
XI
3321)311
丨
細6！15
束
XV
1^2^
那
而 ’
啤 ―
秀
触 扣顶
商
11^3^1^111
奇
| &^11咖
利
7 4
XI
迦卿
受
81111111
丨 來 卜
:: ― 浪 0 順
子
I
71；
她 11^
我
腦
」
拿
0
II；
如―
1乂， ？


…含
,
丨士 [見
1减叱
足
固
7511
1 #\
, 今 —
11)6 触-
堂
官
丨? 一 ’
卜孤—
|仄 仏、
卜― 广，
唓
51』 嗅 [&
兌
丁土 考
7
7681：111~
咖比 1
% ~
1； 、
！乂〇以卜
1
0^
喪
天
1^1 伽窜叫
”.】 。 工 细3 出 咖
1：^ 狐
丁“
8011^
1！ 参
他咖
委
助 (則 | 街
― 航 ：
51 乂 〇
811X11115
杳
耻
； 匕
(: 刖舰势 丨丨? 1 鱼.
7：^， 刀 1 版咖
本 (:!^，
鍊 1 邑
丨此 85
11咖
八7115
庚 X： & VI
丨 疋十…
1
0^
1681^116
1112^
麵 ⑭
定
航
「二
，11
1^1,181015118
旱
狀啊 | 胃
51.(1 胍 1
1 宛.
I 咖 1
016111
府
71；
1711)8 1？
I！ |
彻 X
'- ‘~麵 颺- V% 、擊
呈
！
肌 %
丨 01)1111 挪‘
丨 士
厕喊
凡5 肌 3；
嫌咖丄 ”


言 5 、妻 而到 ‘0
― 人161，6 17x0？ ― ― 伽卻
5
, 二 士 这似 在― II 趣 5 1〇11 齡
京. ： |1^ 取
I ― 她: 土 咖咖1 ‘― 一。喂1
巴繼等 ― 严丨；
隱 求 么 毒：
」^1^一 :― 1^311^，？^02111
氣& 丨厓^ 1 卜喬在 1 饥
； ― I 「雄“
0 &
長 |〇“ 本 。&圭 4
广 ― 一 0〇1^一
洛 ‘I 爻 众
！ 衝 165 I 11)110


:其
1
XI
1116 ―
孟
制
甸
：1人0 ,
昔
〇
81
81^0115
5(60
垂
委
句
12
〇 抛 1
起―
111)12511133
0
XIV
也
忽
五11
血
111111
1616
011)1)21 1
戔
命
？虹醒
&
受
皂
采
& 12
1
11^
八阼細
故
咎
1^1111^
IX
1^1
〇11〇^功
隶
居
7X1
爭
〇細
11〇1^一
明
朋
5〇^116，，
兒
史
办沉 」
旮 1
吼耐 01 咖 1
函
0*^16
〔，侖
1011111
卷
知
51)11111
，
& 11121611
涵
5016
喪
周
7
11
箏
XI
半血
(: 曲
隹
帛
〇111；11
伽 卿—
？〇 ,
16以5611-
& X






V 一以
賓
I & I 1
卜
1 饥
06 麵
1^ 胤
,
彖
5 1
51311^2
1 細
網 6
丨盾
钾
1—. 一
銎
11X0
她以！ 116
丨:印 皿沾
丁
011 孤氐
1*11:1111121
1 &
迈01 脑
義
V
, 她契
只6〇11记丨 欠
产
笟 I
& 0^11
禹
# 參
IV
你施]
±
0^01^1
〇133^
厂
何
1111121(1 尬
保
？1〇
8^10^01
0^21^
厂
英 味
」！！〇 比 瓜
0^
11111(16112
一
仁 6 又
弇
茜
|
3 邙伽丨
卜
秒
她 1171 而
1^X1
0瓜姐
兪
1
1立
1
1 ！
0
IV
香
,,
11^1
7，？观
&
1^
段
伽 1璐
酋
蹙
卿 III 一
而肌
則
…一二
1^1
祕…
便
一 ~ ：
V，
？1如
飛
一一一
拖
恤從―
是
一 ,, 一
入\
芯鄉 ―




以1丄
冢仏 I 奚治
〇6“ 6
蚨 2 二
I :― 一#挪11 仰
: 芻一
― 畔 ― 細
% 811 % 1^0
心... 一』 滅。
丨脅 命雜心 |
丨日也 说 1 …^65 加
番雜振 ⑯
！一一 (:呼 1^~
孫 5 細扇
1^ 一 呼肋 了 ― ？ 务
4 口 丑姐1“乂^1〇 細 1〇4




奪
: 耐
鹿
0
幸
: 恤 丨產
！
0211
彗
声
11111
V 8 &
⑵离
八
II
人 鹏挞
規
麻泰
只 60^
：
他1 臟 |
旗
%
%
角
|
广/01131 士作
率
X 細
1)TT^I 1 .T( 1 .
眚
口
命 |
1 1^1
二
一 1^1111111
；丨3 赢
：1 1811
3320631(3^3
率
1)111
笋
口八 6 ,
1|1
鄱
砧
8^11^1/3
殼
― 。 牵
|| 151^
：； XI；
1論瓜
： 11
孰
XV
01X13 ？
成
181
11161 ？
5
卿
」池0^
1〇^1^1〇
血
爽
口 訂 IX 瓜
%
【 咖 產
311：11
焉
I & 牵
1
%
| 观唪
1合
1^18
教
驗,
卿 61 & 丄
5
1^3%^


「掛
& III
人
習
31
人細 65
~^62^，
卹
1 麻、
今敝沾
寥
1細
11X91115
徙
31 1^
1^71 8% 厂印
康
帶
XXI
0邮 啦
捨
访
& 0^2
逢
》：4 ― ‘
01)713*11？^
1 211
悉
51
6112111
150
%, &-
造
0^037
！
〇11如缉5
1^，
祕
汪
03，
备
XI 见
1,1116^1
兜
1731^
0 &
堇
11*1
1^11110115
祭
131
容加! '说
殺
〉 以
众 |
画 —‘， ―. 編 国 寒. ，一
1 ；
偷
貪
卜 I 矜
恤 |
匕 工如
1^^1X111111
11^
701*11 &
扈
尉
匕丨丨 1 丨 X
士 斛
广節广
风 611&113
〇1〇〇6瓜
12X1 &
參
〇825击：奶； 雯
1/5
11 八
卜画
：！： 如丨從
孤加1^：|
75171
&& 1^X1
貫
叙 3
獅难 1
聽，— 1^
气 1)1


異
累
V
镦
教
01&
11 比 6饥 筇
616^1110
5111^1113
祭
，-一 一…
奢
衫
111061111 防—
|
了5化 崖
― 56|2^
斤 5至
衧〇。
國
石 1
1(6
II &^11111
就
讣 3 6 爪
朁
惠
崔
V
五6八以
善
4
I |
111171111
I &脈
群
敢
八11 心 作.
1
勞
玉八0
1^1
堯
禽。 冰 %
16119
弓 0以0
渠
XIV
：〇11趾5
命
8115^0-1
彭
；
& 02111：11511
1
0)1111111
渴
，了 又风
01X3, 04
1 成
1)110
喜
III :焉
||
1〇
—絲脈
― 111^！^
0 &
1)11^611(1111
繁
惡
童
一一
默
龜
11)6
惠
II & I 1 6
01023 ！


閑
06 麵
1^胚
1^
套
%
脊
1.11X11^
05
21
缝
& 11 十加佗
衆
(:麵
〇1〇116
異
110
1^10：1111
0^^
1)^1118
毳
0？ 也
細咖|？】 1
舰十洲『』户
會
0
III
敝6
景
1^
5 知
01)360111
2^ ―
X； 霸，—
肩
1？
丨迦 ―
耐 11
5^
最
巧1；6| 、
1^X1111^
齒
丄％
1^35311111
處 0
入1 171311
成別
私 113
1
路
IV ,
加
： ：，4 1
讓
广讣 11咖
然
，^
0 偷一
喪
XI
000 匕
疏 1
細 4
V
只呵 湖 广 I，
須
平-一
518
3〇11？61111
麁
丑访.
%0111！！1
1
5〇1职
1-
拜
為
1
汉議1\1
1 7
恤
II 象
1
復
8^
卿 1^
IV
畫
觜
0^
址職
丨 V
卜獅1
買
業
,
戶
？ 心
了
4 如作花
族
VI
！


1
女 匸―’
晒^!!^!)^.
義
X |
131211^
多
一 〇31 & 011
&
\
雷
1 |
1(1111101
| 士 声
匕 ！〇违刊
4
― 咖 她
秦
|
偷 11加^
1
0^〇1111^
1
很 601116
遭
弧 1 |
挪 111
灸 1 & 1
1\
碎 I
感
1110^1^
1 的
|
&! 3111131^
\
1 11101113.
了乂 \
3
芦
玲― 声
,^!!^!!!!!^
1110
1116X6 01〇
1
聖
1
售 5《^
"細 1〇 巧
& 3119^8
“、
10
資
5^
！1
1〇1±18
7 1
投丁1 如 \
亡! 1^516^
7
1 ―"
1
邱 01161
位
默 1。
―^臆 让
類
1 & ,
鑛 #
比] 26 她
1
\1
」舰 4^
11^1111111
XXIII


又乂 IV


聲
%
1只
韻
I 柯 |^
樂
VI
10
V 1
了6打31
广内 1 匕
燕
|
5121111^3^
1411^
！
鄭
7
1 熏
偷 风
XI 如 |1
雨 , 1616 丨片
1 歲
贼
3
命1
116 印 011- %
‘I &
卞 15—
處
1^
('^^6
與
IV
0 打 6
月 11112111 咖
偉
10
0^10^
办 4
2x^111 叫专
| IV
暴
二厂" 如] 说
XI
|
！ 础'
數
田
田田
XV
1^11111611^
1^1
鲁
‘I
531)1^1112
离
加“311 化
篗
八
廣
〜 I
4
3 只丨
罷
XVI
？1
士3 沾 馆
渗
风’ 脈
藤
1
X
71X0 |
线 (:占


4 麵 II 国^ 1^
燕
… 》 ― —一一 ―
1 扣 1|
9 而 ”彳。 劳
二 1
〜响 麵 |
啤
迎
拽记 咖
鮮
||
掩5\1 神
V
『 工 別細
〇1^^，0
盧
4
人故〇了 ’
辦
/似其
1X5^
裹
物 以 加 州
整
二 良
|
丹
口碰 ！
111X65！
」
X & I
他以 肋
&
[― “ 雄
儀
81011211^
1； 4
茛
3， 1
！
〜油 又 1
11〇
縣
1—
扣 知 查
\
%
赛 虛 X |
「只撕 ％
歷
〇
丄 I
丁―
|
备
…、
秦 3知 ,
’卜 。他 上
|
2 '編 11^
腳
耐—
%
奸】伽11 %
肺只 1广久
|
以 011 泌
1
1^
咖滅
I
裂5 & |
2
111111)1^1
，: 、
1^\1
& 1^
襄
|
： ― ” 一 一一 "一
匕， 1
IX


从丫11




愈饥驰 你綱 I 识—霞 ‘
總] 驅—]
― ― ~ -—' 1 1 ―^
9 …鹿栌


一脅 I 前咨^1^1 糾 1^ 都^^ 价面^^务^^ 5 封' |身 彔一 1 '萄 叙愛 要
| 昌 I 固异 囷典伽 尙务⑦ 3 笪客舞 裎 帝音蜉 施 5/0 彦彥亭 复 卑
冬皁你 你 念 务 有命 I 會彖 絡权令 I 皁虎 同岡真 ？导 果明
拜 I 知製 1 矣 旬 肥別 I 胍知 1^ 旬 I 忽合汝 咎 II 臾後帛
為兩林 折松兵 I 音赘帚 鬥悉居 展益志立柳珂爻孚來学|哼
奇丰岸 ： I 每 备為幸 取表毒 奮 I 斗叁交 亞 蠢亨 虫画^ 队
1 ？^|沾妄音念^^1府夜育
、^ |线夸里助柳別邑至笱它^ 足因矣冬贫 380 0
一 到我财 角免命 位誤伙 祀狄毖 余 | 含命 兄爻良 | 狀 1 步羊 X
% 一齋東 專 -^ 邮 抑兩受 君象忌 忍 冬半 炎^ 表部务洲及备务
杳^^^ 卷香^ 否 1 至 310 邱 # 志 1^ 异加 #^ 走殳朱汹更
啊 向 I 戈仕 州全合 I 牟如^ 气固 I 同句四^30 完沙败 辛言充 亨
朱先 I 矸舌 杲句 急名兔^ 1 一 5^ 各备先 皆冰 成作休 妒
她冬辦 至 4 至^^考^ 士口走 氣淋吏西^ 東^ 共幸^ 羽^ 攻切 4
鲁 又兄 215 亥兄丰 羌 蠢欠到 一这^ 、 备夷艮^ 4 1 有而气^ 气
一号 甲％ 申男尤 尺盔 田由矣 将四 |叼 赵 以 0 0 字盔安 亦衣
(欣 冬^ 部你代 太付台 索 丰冬务^ ，计 185 台命^^ 厶|此艮凡
礼 15；0 甘世古^ 弘見司 民 忍| 加 乎火生 &乍本 1. 句度 110 斥
立主玄 1 ? 瓜必平 4 末 135 左夂丕 尤 石 I？ 玉 缶-匕 蓀丙匝 木本
化 4 今 110 兮、 V 介 文 义 115 公九 另土思 ~ 中少^ 31^宁^ 仍穴他
巴之 %. 午牛％ 九欠 呻 勺 月驾 及夂 圩 升 |^ 爪^ 也^^ 印
云蠢厄1人反^^ 7 0^ 欠及^^^为^
又^^ 又凡九 女 50 口^^ ，0^ 方备文卞尤火心2元升大
凡大 文霑 下工土 寺才 30 弓己已 办 也沉于 3 1^ 干^^ 夕 多.
己 丨万 十丁刀 6 力 已 0 儿九 3 匕人 八乂备 ”卜 3 亡亏干 20 于


丨II I I I 111111 ！ 丨 ！ 11.
一 免靈- ,
乂 1 羲 1 聯閹 鮮锋薛 婴一口 0^
憲 親嚴敦 II 復歷噩 览 辦賴爽 沐 /1 發 1000
| 蠢廣處 鏖^- . 屬憂 頡賣笱 蒸魯微 樂鄭說 I 慮绛暴 教 晶| 最
4|益盡獲^ 辂|熏疑興獄 1 春 4 夢照兹^ 違對8233眷舄
集重畢 鱟蜀集^^ 簟省 拜齊豪 935 乘爾 職厭#^ 聚壽 鹚赫
一徵诔器毀敗良禽齋命會鄉當霞踅廣粲^ 取駕骚象氣一
富奋 4^ 氣髮^ 10 1 蠢^ 禁隻杳舞食故碎^^|^1^ |
11^ 备、 雾發表 择 务！ 須 ％良|渠衆貪專^ 鳄1^ 4#一
祕彭备 悉蠢如 覃卿夤 散 I 朝項 柔尋間 讲閏間 4 巽备霞 答舜 I
5 0 7 0 1湯鴒童 900
國一 為似 救貪 巢咚參 虔 1 函莫婁 4 伙舉备 〔累 ，患— |
⑯ 黍 1 靠 I 隻^ 強蔚爲艰^ 暧麝造％癸 4 蚪楚^ 伖^ 見上
各 17 現责寧 欧心矢 焉 裂 轨涔瓠 一黑連 斬專區 I 零絮 。象一
一 霧诣章 竟商 黎捉狹 兔 麻薄廉 鹿食翁 参率部 机 4 蓋仰常
I 翕桌 肐 崇 埤茶|箪時 暴 晃 脅|1 图 員 災1|耷 寅^513翟^
柒^^ 虎^^^^ 1臭^ 良蠢射^ 師兔匆銳备4？裳毖|
一 贡 | 袁士鬲 1 架裔私 違弱 | 屢展肩 脅条 |#舀 奚氣蠢 收路
郜 奚一值 冥羔 差織炎 备知 素蠢身 原 1 故香 I 索馬故 身龛 「
题^
1 敗象, 5% 負右 與咨基 I 則蓦走 炒星 1% 胃馮缘 思 | 畏贸葛
狄 I 务訇惠 農增 | 烏契好 捸黑 乳段便 1^ 恢為保
相查甚 業茉南 胡桑 | 故處盾 晚奮 I 臂奚蚤 眉蠢再 癸重亩
















人， I
II
# 峰 攀钃
7.0
卽臟 1.
诎
5
隹. 辦垃 1〇
祕以幽)
喚运 1 师 如
挪 ： 一
&
11^011161
011,116111！？
1/1(13111^
义-邮）
喊0 …
X
X
180|？3111〇
说躺 06
3^11)1^^
~~ ！
1 ；
1
7 又
13 入谢 V
細， 八貝
[风 卫奴
皿 ，顶
0 风 0 汉
啊 ，肋
11
鉍 IX
如減响
幽― 〕
一啊 5%
X， X
X 旱聯 1
((: 则物 匕
1 71116111
1 ― ―^
弄5 上奶 6『
5 〇，11#^
X
齡! %勤01^
迦 1’ 細
’誠 匕）
II 細雕
1-- .-- -' ~~ 一… ,, 一
則 训 圆 11 ，， 明 ？^ ― ，，^
以心 厂入 取似^讲 如% 似 瓦1 这 〇^ 知猫 辟雜 忘麵^ 统 以 11
义 〔 如, 出 031 5011 叫 1 31 叫职 饥 19 泣 5 丨 顶 也加涵
广 褊细 10X11 V。 邙珥& 11110 5611 出⑵瓜 ？105 0 出 3 4|1136
〇〇功 讯仰如 '出出 III 躯 1 1X1011031 电 I '卩吖 5 物。 11！； 衍对 135 丨
“ 址时 (邪此 1 〇6辺〇瓜 讥说 016 3此1 伽11咖65 ,
，2？ 3.6.0,11/
辻&坩 卩 61 3 沽汹 3 姻, 113 1 / 1111110
3？ 71*0 10110111111 7001011 1^,111,1^3, 初妒， 1^
0(81511111111 01136 81|1111^112011 1 311110 & 111
51*6 办 11、 知％ 11如 也 6 &灸從 如磁


上 支1 心 |一
一 ，^
\昼昏 碧！
4 〜 ！ ―. \
, 上^ 1^ 3 |上纖^ | 1^
1 1、 机 |鲁|^| 扳 | 又 落| 一
3 5^ 50309 、严 \
\ ？3苳一 ！^ 3^^^，^^ ！5~ 3？^ 61~，^
|！|^ 1| 1
一|分| 與 3 念切 1 1- 外 I 姑 1 包
代^ 7^ 1^ 此|
1一及3 板 |普| 4 1^ 發 1
忍 考^ |攻1 1^ % 幾，'
\ ？！^ 61013^ \^ % ？？ 3 皇卜
I
|^^ 耘^
.1 分 |興 111 外 |妨著|
一^ 一
|壺 代观，
13 疾 |^ 1
||典 4； 5；：
\ 姿^-一、'^
15X1
代 。
00111
| 顺
邮
疋 1 一
艰 |孟太
2 名 05
蓉吾 8 1 』
田 4
黧！ 3
、^^ ！： 祕 支鸯’ 1
、、你 丨 。蟲^,
I
6 ， 一
1: 1


\1
1 人7113
々導満
身 /1 铋印
1
\ 脱
匕 1^ 广
有
V 麟. 酸
爾!
, 乂
上 '以 1〇广，
7
|辦％
、 ？财11115
11 11
|
1||
7 、
00^81X^X1X11
:' ||？如|
1^
|
、纪又 一
吵 | ‘巧輕 ，扣許 印
| 你縣 印丨
|||！
識
卜
1 養, 辦相
鮮! 卜
跎卿 1
1
| ,
\
丑 1众
4 禮- 乂
拉 0211瓜 丑 111^7
爸. 态&梦 1 弟)
\ 110X0171 '/
户、 -视土 … … V
！
201)^1111 、《
4 |
1 辟獨饮
X '/
會今 -細 余时
！
| 讀沙 綠鉍
痹印'
1，
丨咤刘 “
| 踩刘扣
|||？
！隊
II 1
1、
,
1 星冷
！ 矣轉時
凑在智
’》、
〜 5 | 赛踯 《今轉 |%
如 短 8 卿 。7^‘3〇1|1 '以
泛咏 弟！ 梦柃 料多 |游
1 伽 1 韓
2
五咖 边 丑出^
4 抑榦
，’鹰 :.. V？
6 〜 一’
麼 名定 淮士教
綠# 嘗哼
雜 | 子”
！ 泠轉 1》
该
？ V
〇
,,
戀
IV
島 —窆斗
I 今钇 45
104^
、！ 在 , ，
訥說 1 呤
0^
|
吵 1 卜緣
、 及311^8 1^0116^^1
V
1101*11111 ？土1 士 I ,
？^〇116|30^8
\ ―
』
\ , -二/
1 多
V
\ ： 乂 4
I 典 | 叙如徇 1
II 2萋
, ::, 、 1 怒— I 公 I
拿 織套 、
进一淹 | 智 |^ 竭览叙其| |
( % 圏 3'^ # I2I # 零^
厶 ！1 黛| 4 瘦
9^ 5 7 1务^ 專^1
瘦！ 曰艺 12！^
X， 4 含01卜^^ \ 也 1^
| 4 5！| 一、 的！ 一
| 馬 1. 机 I 靠職會 |怒 於 1 机 | 又 4 财
广.
、心




义 ％ 乂一
00771736
傭 0？ 人贿心
1 以


身 慧、
8 , , ,, 分
:厂 ：、，：
-' …' :: 1 : ，
！, ’ V
1 、…
，广.. , '、心 ， 、 ；^
,
, ,
1^ ~^%^ ，^ 〕~ \： ,
:‘ / .' .、.. , ,
二‘ ， ~ '- 1.
, ,
, 卜 '一、 ， ：
: 广".
\
-' '-
I^ : ', .'. 「
、： 消'. '-——
1减：：， 气’
