



‘敏. 擊'、




缺 #^^ 1^^览，1^ 询奮^
值 拉 故 武 〒^ 音人 I
驗 乒 意九 1為1 邂 1 4 & -1
矽噌 ，^ 尺 1 咸^ 章才^ 11 命
备
順 个4缚 #^ 痛1^^ 後^^|
人^ 1 我鲁 0 自^ 一秀俗^ 1 1^^^|
11 爭-九 ， 革私 4 炎 4 清
又 1 又
3^： 又敍心^ 義 會 \ 4 修
頻 :有％ 4 40 貴 “
《^ 、幸^
1蒼 囔兮稼 I
人 ，不 厶 作表 我分
又作 0
，李
竹^ 长
住 、
「
斤虫 遠^7
伞 都人.
鈐阁 夸 视寐‘
’？、
场 4 真 “ 音又
一 、 1，^
公 & 你 廢 IV


-今
為以 二
’- 卜’;、“ 2^ 抑
'”
| 叫
每.
，…
！353^
汾几 咖-抛 遍 81
1
丨
會.
他:有
本
砀
1
1
,
0
立
I
1
人
及
I
句
梢
皮
序，
翁
嘗
果
泰
，命
遂
&
1
1
道 |
1
1
不
多
%
表
舂
夂
麵
二：
-111 1.— 厂
6 供费
071-3^
着 -丨-^
和
食
要
通
真
！
丨'
1 ,
卜一，
音
匍
本
1
1
1
丨，”
―
儉
舍
9
:
一
―
難
1
:…一 》










100


1
〇〇99190|01
6^！^^^6#86
9
；:
天丨
地丨
是
41
無
霍
証
天
‘地
無
1 靈
旣
是
一" 丨丨 身
物。
物
白
有
造
之
霞，
1
造
物
道」
耑
盡」
|
物
氣
是
天
彳地
天
就
是
萬
物
之
主
有
天
主
乎。
理丨
然
耳。
,
後丨
始」
向
天
主。
1
鍇
俱
妄^
信
亂
以
:錄 歲翁萬 奸減 誃 2 爱蕤、 緣酶 鍊弇
郛丨
横;
起^
；1 &
重
興。
因
而
蠢
養
保
存
之
偺
#
1
1
動
\
1
11
‘I：
10
隹
龜
零。
國
有，
國
天—
地
萬
物
豈
，無
乎
X。
生
&
，濟 省戴各 姆碰難 參譯薛 3 减蠢 0 坩啉
物
皆
夭
所
包。
稱
天
可
知
天
I
包
瓶
1
九
諸
字
|。
惟
国』 ， 4*1
爲
褰。
稱
曰。
天
天
主:
非
綦 1
名，
吾
之
之
詞
11
一昝 |， 秦
神
金
之
根
源
也。
萬
物?
皆
是丨
%！
主 4
调
1 1
天
主
參
，何
歌
之
5,
天
生
非
之
稱
引
管。
%
1
；
11，
五
-1411
1^
主
1 ― 咖急
天
1 者
― 9 #
1^〇
1
之
天
主
1 者。
人
'會
丨承
反
拜
！
1
1
1
:用
木
性
中。
1 系
%
1
非
天
±〇
芡
，萬
中 。
逢] 是
賻丨矢 ,
白丨地
1
1
|
？8886




7 ？ | | 11111^1
900
009180900^
遽
；|
關 1
121
感 1
之
土丨
光
偺 1
弁
的广
蓄
、， ，羞
物』 獨广
1|
天
丨茅
8^5 1 寻
霉丨
逄
諸 ！
藏
曠， 1 圓 一 ，
耕
四
%
1
某
天 1
1^1
之
養
？1
天
X
物
1
於
南 |
着
裂
金
來
証
上
地&大
1 、
無 |
%
者，
主
成
~\
软蜜
露 1
教
可
覺
而
地
赛!
乎,
主
主
之
萬
造 1 室」
之
見
之
地
間
下
唇 〇
蓠
宰
孝
敗
物」 物丨
潤
室
物。
不
地
-出 /卢
數
天物」
在
%\
考
而
受
濘]
并
必 。
知
有
邊。 1
旣
而
1〇
子
父
反
土
用
曰
可
靈
知
避。
慚
V
一, 一 |
%
猶
何
母。
謝
X
天
之
見
含
物 〔
若
長。
地 |
生
1
1
不
77^
1 &
地
昭
:長
盖
1 痛。
1
可
物。
%
%
―
~ — 士
敬具
1
日
雨 9
養
9
地
地
洁
見
所
地
已。
經
之 。
材
月
之
萬
之
若
紙
是
需
豈
8
:
鐘
房
材
1
物。
生
是
何
命
不
者孔
輿
料。
艮
镯
不
長
避
物 。
X
可
曰
其 '子
豈“
愚
而
風
寒
止
萬
物。
口
滅
言丨
夕 1 &
丨.
| 辑
之
可
\±
播
雲
地
，細^
物,
，則
丨枵
命
滔
1
一 ， ， 赢
口
‘乎』
/1
叙
之
由
人
可
丨霉
見
观
翁
| 主
海
考
物。
電。
1 而
能
0
不
知
11^
濯
是
地天'
宰。
氣
氣
合
違
1 物
丨也-
月
敗
1
1
私,
溥
丨其
恰
！ 不
1
曝
丨必
1 敏
之
丨穿
X
1 弥
歲
烟
9
520^33
5*058*838^838
88228588！12^
暫
85^831
868886； 郷


是 靈魂商 身之 大父 —無神 形之大 父欲做 能有
|||^ |11^。今人^1^^^^3^^
不信有^! 身之父 母。 豈逼論 乎 X 十代
如 南先祖 11 51 撕叫霞 不暮％ 奮有先 孤
在~1虚^1 五經 3| 1|11 說 |1 宰^ |11 |^
軋 子言之 。孔壬 天命 非天 主主宰 4
翻而雜 之命爷 芡 云。 畏天獻 割一^一^
卸 園,。 而 天主卽 在 天命氣 然之 |^ |8 ！ 思餐
乎 其問矣 。孟 子云。 錐有 惡人 |^ 戒沐浴 。則可 以祀心
非天之 主宰— 詩一 @ 王小
， || 顧^^圍 1 1！^| 宰墙朝 朝知
14- -11 ~ 二圓二 1 一 蜃—— 囂墨二 |二 I 暑 -11-- I一- -1 邏届 二 1-1111— 署 1 |蜃遷||： 二 ， I 厲丨1 玄一 —


一 ，”、
900851^8
4
無 1
對
之
丕 ；
%
乎。
|1|
菜 丨:!.
||：
术 1 主
信丨差
國; 秦
審 1
5 ！ 遵
笑 | 守
其 1 零
任主
否 1去|
有! 免
至陷
1 尊哪
― 3—1 ~一 一
寧京
物； 韵
之丨 1
大 3
主。 1
II
天 4
圑丨 1
之』
神 ||
使 3
威丨 芦
養 1
麵
之旧
窒 0 ： |
― ― 办 0
卿
欠
5 0
1
1
0
|
1
3：
|〇
|：1|
之 丨限不
蔽式 。缺
天」 1 衍态
雨 丨可論
之能隱
潤如 ； 類
地。 ， 此丨強
轉 1 拿
無 1 又虑
天丨 雷丨而
地 丨之丨 |1
！ 5 霉丨 5
大 1 嘈 1 著
丨君 。也 。 丨掏
丨 II 風; 老
‘插丨 之:此
丨爲’ 1 次考
1 之。 ― ！ ：4：
||
II
，
1
〇
卜
：
1 ―
5 ,
〇
丨时 ― 哪
丨涵 誠靡 嶋遞辨 纖劣酬 福搞
, ―.. 一..^ 一 “.^ 一.” 费 — ― , 一. 一^ 一. ” ， 一 ― ，泰-^-一.— , ~一一~ ― 一.— ，一~，一麵^ ― ― 一
突胃件 :雜^ 雜 旌减 条睬寧 卜輕存泗 腺扭“
威酬 〜網 峨漆雜
〇,, , ，，，，^^― 相“ -一 一 ―^ 一...， 鱗編 — 令~ ~~， 一 一 一.… ― 一丨 ， ,^^ … ~~ 〇 ~ ~ — -一 一. ― — ― ― ― ~~ ― — ―. '- —^ — ― ~ 〇 - …‘一 一-^…， 一-一-.一一--一-〇-.——— ―^ ，‘一,..
卍题外 請这達 1+1 國谢蕾 I 庵峨 谢錄 出厫 痴瞒士 [卜
“ ― ‘ 一 ~ — — ― … ， 峰一 “” ― ， “ 龜 ..1...— ，―― ~ … ..-1 一-
盤
有
%
1
1
1
1
華
1 蠢
丨] 1
丨代
‘I
10
||
躺
|：|
」概
！|！|
||1|1
姻罐'
: 麵
； |！1
； 。|||
1
& 15^8


蓮一 貧聞霉 羣& 炮平夢 亂
± 治 國家一 卜 益民生 5！ 0 人||^ 爲善。 達赛 1 — 大有
益於^一^^ 有節 許之 功而爲 1^31 之人. 又先來
來 #4|%#不 忠之 也 而懷别 時不息
尙 霉驗不 忠#^ 妄士一 贄 、厶
說谦氣 誰之 之^
奮習昏 爲 作屢％ '’ 1
—1， :: ！: 。丨：——. 二
1 西洋 八來 至中 #恐 0 1 别^ 010 1 中 。人豈 3
信卞函 辨之弗 措氣 教宗^^西 洋人 廉
並無别 |， 1 0 售端。 丫 1 囉之^ 0 。 人 1
I 不遊 百里 。况亍 里乎 。况 由 千里。 以至禽 里 10^
者 # 0 是第一件大|| 1 〇 必爲 |1 言 1| 肯走| || 之墙1
當 通之 费地 艱诞之 酱 習 舍
避 1% 1^^ 1〇 0 教 宗使臣 # 0 |1| 航 #0 九光一生^^土。
！ , , II I ,,::: , I 111/-1.0/11 I！ -)# ,, # I 0.118？ .1 1-
至中^ #111^ 水土 I 疾 忪力 其苦不 @
；|1 -1 51111.1 I ！ ！1 III — 一— I ~ ！||#|？155| … ~ I 125 ！ #31
… ，：」| ，1、




&^^3
哺一
之
688^^
認
云!
00690138^
獻
天 1
而
顯丨
等丨
何 |
|^5690〇^9
逄丨
布，
@188951？^15586
4 ！
里
1：
老
審 1
弓丨
I：
\
098^93^^！
I
务!
麵
,
II
5^3^^3328
雍。
採 1
88358*18*11
古
枣丨
99039^8838
爲厂
1
各丨
里
潔
乂 V
主
能丨
聖
貞
小 、
營
于 2 主
9
甘 丨
藥 |
多丨
驾 1
3、
，
齋
|
二 1
% 〇
揚丨
坐丨
一 |
教； 之有^ 整」
芡丨
5
1
夤
1111
苺丨
絕
教
1不1
名
而 1
乎」
士。
苯胃文 1
道」
其
後丨
南 | 大丨
後
曰」
.1—
縈
明
者。
聞 |
若!
難
命'
广 、5
官丨
1
交 1
不
綱 1
方」
德
蘐 |
有
散丨
爲
道丨
以
武 1 教
窀
之
舜
鱗
齋 1
大
XI
童:
遠
也
腹
1
1
也」
夷」
叔
士广
之
奉
4
七傲
孝
曾丨
虐丨
遊
傳 1
奉方'
傅
11
8
而
~
4。：
之
曰」
其
令。
子傳 丨
天
教丨
王
111111
教 ？
1
齋。
無
寒 |
默
祭,
盖丨
心
俜
曰。
教
下」
之 1
畺 ―^
4
之 6
餓
1
2:1
當
有
士
~ —^
口！
有:
士
I 0
教
之
%
之
士。
必—
有
± 0
來〔
遨
1
於
試
秦
1 来冬
！
！
鵁
±〇
一爲
一 —^
從
中
遊
1
I
志
1
1
首
表
61
咕 1
11^7
1
'天
古
子
國，
違
\
里
至
%
卓
木
1
| 2
之
#
參
丨孝
敷
之
朦
八
方。
： 1
生
德
〇
1 坤
1 菸
奪
：1： I
1|11
9 X
蠢
營
:尊
敎
丨累,
天
顧
四
丨塑
%
查
懷
:笔
III
顧
1-1-1
I 命
主
%
乃
類
~一
人。
丨黍
德
1 傅
'丨向
乎。
丨有 。
‘ 公，. 祕 1？
罗一
/1 〇
何
命
1
1
着
棊
廢
1 應
！ 無
無
1 救
—#
1
二油
禮
祭。
德
1 能
1 低
|
妻
！ 其
後。
丨慕
丨#
[後」
1 變




〇|#||08！868
「垦 —丨
心,
2
―
，
細 1： 臟爾
丽福減
0 ； 1
盡:歸 「,
普僵 1 德暖
天梟 1 全 俩
1 暴觀馨
窆镙 丨聖龔
： ！
。 ； 参
1 丨謂:
:」 之 1
！ 1 至
偺丨
| — 4 -"
|
聖辭 〔
|：||
规一丨 ,
籠。 |
…適! 1 爾.
『卜 酱邊
1 領襲
1。 不頂
『過^
商 1 暴
關 1 丨圃. 川蠘 I 1 阳 圈^— 8
5 ： |；|
是無 丨|
至也
調
II
1。
1
|11
苦
XI
1
考!
教」 此 丨之但
：1
、 ,, 丨丨丨 ，丨^
3 立其
是 1 罵 4
？||
\
\
\
\
致丨門 。
命梅
丨不正
敢丨心
背! 修
犯邊
正爲
1 理 丨工
|||
丨 I」 1.
爲 I 誠。
義 1
金。
一:文 二： 广、
‘苴。
： 進
丨 1。
； 适矿
1 奥一
丨 ― 涵福薇 騎觸 3 纖
I 〇 〇 ― 一 ―
丨誠纖^
， 一撫. 一 鲁. 麵 , … 4 ― 1 ― ~ , ..1， 圓. 隹 1 ，寒 以― 餐― ― 參办 , ~ II II 纖 1 鼸… , 1 一― ― ― ― '-
丨鱗遵 課键卅 # 酿 滗册 41
厂 0 0 0
可
1
十
5。 皇 1
操也 。萄
天所食
I 卿
傘 1 之 | 一
篆教 1
耆 。訓 3
共！ 一 〇
成 丨所匕
二! 信 4
禽。1 1
糾一 。耳
〇 〇 〇 ― , ― ― ― ― ― ― I 0
諭函漏 靡醉 蜂雄似
〇 0 一 …― ‘ 0
兼 爲錡诺 霧錄苦 到傾 尝漆
0 1 一 ,
養，
||||！1
:]” 鍾。】
來 丨： ，
1 的」 是 1
1 一 1 至 』
丨 是 一。】
丨遵 ： 〉
丨服是 1 1
！ 羅至卜
1
条。
1
||
0


餘萬 1^^ 1 1 尤
I 居世 爲聖 至聖可 表，；
置竄見 人^
1 1 季之音 |。純 善無惡 矿 自謂至 鼠不亦 邊表圓 此
非教不 聖骚 人犯 购兴聖 软 無渉, 其自 X ！ 聖敎
之理而 行也！ 1 人自行 自敗聖 软之 1 恒净坑 I？ 太
歷中錐 有雲變 光恒一 鼠 —1
至巍 教之免
俗言盡 暴 1 1 ， 土 I
私 域^ 義 之公天 。聖教 亦然 ⑷ 開 ，至堯 有斯人 ,
1 -1. 彳； 令 丨 …―： , : 111—1-1 丨；
有斯他 育斯# I 卽有 斯道矿 斯鼠卽 有斯软 性乃天
I , ...1 ，；： ！！！ ：！ :': , ！1！！|！！| 11 ~ ！1
主所 1 之取道 乃天 主所 引之 乃天主 所立之
敦！^人世 所立 之教 1 0 行於一 世 I 0 狗於 一氣 痛孔子
所傳 儒教吖 華而外 無聞鼠 天主教 I 然 价 舟車所
、 驚 方所逼 募遥載 矿 月霜霞 靈之奮
有真天 主教。 天 主教之 聲名窜 溢 两 亂斷於 六合也 一
| 豈一世 一處一 1 人之教 哉 75 0 世世虚 逡人人 之軟也 。|






水
論
阻
議
%
大
知;
偺〗
丨信
猫 088^88655^8
陣—
886^3^^53
勸
「申—
項 丨1
1
障。
以
陣爲
能
相
豈
賴
人
謂
國
美
人
1
目木
改
目
警
1— 麵, 丨 ，国 办
4、
1 天
V， 〇
明
之
傳
鉍 1
牵。
艮
胲
鲟丨鑛
夕卜
71
暴
X
妙
1 主
巳
敦
天
”〇| 屋:
一認
月
II
其
― 一― 义― 一
麵
戛
肉
大'」
八
見 1
于 〔
！爲
0
之
宗
主
槪 1
1
水
具。
I
差
外 1
外
耳广
圍
丨爾
明
使
正
|
1
|
夕卜
故
義
而
2\
之
II
多 1
人 ：
IX
一
德,
臣
敎
所
遷
不
||
目。
力
人
許
串
，之
|| |
1
的
備
於
視
小」
%
同 〔
天
是
西
正
分:極
之
悲
1
正。
物
之
II
主
也'
，丨洋
明
21
麗囊
1
1
諒
笔
有
耳
內
寫
0
救
靈
苴、
望
I
1
氷
無
霊
肉
何
夕卜
丨見
魂 〔
》！感
祟
唐
裡 1 豕
%
1%9〇4^
闫
將
1
由
丨之
正
不
风
室
圓 名
崔
不、
娜
&
視
―^
十
匹 1
而
别 〔
則
II
教,
旁， |
得
差
1
1
11^
太、
之
胃 者.
用
！ 不
根
施
皆
XI
正
分
11
1
足
史
涵
相
魂。
內
丨用
1
阳
4^，
很
1 筆
有 1
1
誠
《X
峑
植
自 。
成
| 、
吕
丨議
别丨教
餘 1
II
1 以
憑
高。
鹱
1
愴
玲匕
| 雨
〇
届、 〔
| 食二
！
每 1
丨傾。
育
|
磁
涯
乎 3
則
糖
知
义、
見。
自
悬
1 欽
來 I


0 雇 〇 | 纽
丨‘， ，萌主 鑛;》 X 獅酿 涵涵 1 1
一 ‘ ， ‘，，，“， ― ― ― ，丨. ,，，， + 華 1 矚響丨 囑轉， ，，鏵 奪 ―― ， 请 ― 丨 -一 ，，一 1-... 一 ，, , ，、 ，一 學 一, 一 〜. 国， 丨 ― ， .-1. , — ”蓦- 、，，~^~~ ‘-―^.，一 — ， 幽 啤喊篇 ―― 一―画 〜― ― 釋,.. : , ,, , , ~ ,
於鞭權 酿雜 X 卿 誠 1^^1〇1丨 I
琢^^^33！
1 益
丨 '“、
丨暫。
0
1 人
獴
，白
兒
1 务
1 孕
丨最
丨乎。
V 。
1 豈
丨惟
:難
|1 6
调
1 也， ！
|
| 難。
天
主
爲
萬
王
之
王
華。
主
之
主
至。
產
傘
777\
去
至
解
塑
勝
1
閤
老
一
相,
如、
擇
察
司
愈
雲
氣
:百—
丨氧
則
曰
易〕
華 1 簠 〇 备
要
見
知
縣
一；^3^
丨百
丨姓
！|
丨置
按丨
察
「瞥 1
1 蠻
:暴
,
十
直
1
兒
13；
芡
西
世
厶
8
大
7^1^
二 ，萆二
槪
亦。
，袋、
當
見
|
|2
姓丨
%
―― ― ~
翻姆 顶. 酬織 時孤猶 雕翻 截祕
〇 0 ,〇 〇 … 麗
咨糾 部錄) 时眾建 糾 通卜 |
1 〇 〇 〇 级
3^^36^！
厂可
丨部
山
:川
孽。
色
本。
上
0
于。
夫
主
8
苧 1
人 I
― 你。
「曰―
丨之
人。
义、
五
1一 」
X 0
見
山
川 1
河
瘦。
不
見
天
上
之
0〇
豈
？？11^函 麵
藏
覼
若
藏
X
香
1
丨目。
1
2
諝
斑
争」
XI
1 IV
— , ~，^ ―
1〇9611！83
靡
|0
瘦。
又
物
者。
遠
視
則
小
近 9
曰丨
行:
旙 |
090990^；
1 4^
I 层
#
1
荈
目
之
差『
X】
相
離丨
塾
視
1
叫
,
II， 瞻 1’11丨 上 ’产
9533*66191
06008836^1
010)10111
6： ， 偏術^


1^1 艮必是 |^| 如，撖1^^||^ ， 法而國必亂^ 0
|無法而家 %^ 國一家。尙^ 可無法則 # 氣福天下|
麵-! : 1.； 丨 ： 0 '.. !: 0 I ；: , 〇
I 萬 國豈可 無至宾 至正 至全之 敎千 如養末 敎父之
: ‘ .11 -1 --111！ 1.11111！ -.4-11！ -111！ 0 ，|~1、 ；1|！ ！11！1|：1： 1.1111 , 《 V |
, 其然 乎不 然則 奕之細 較 6命^^，而 一
十人则當麵觀曝馬暖氣子團母之禮一：
: 而廣蹇 惡 當先, |
I ！ III 釘裏 暴 【 …
1114-—； ― ― ― ― 一 藍 7 1； 0 ': I , '^^ 国 一
I 母能竭 其刀 X 曰弟子 人則孝 又孝弟 也者其 爲仁. I
, 1.： ，丨 …. —、一 81
！ 着‘—:— 41.1-1.1--1 ~ ；|141！1？ — ' — ' ，9 .1 , II 0 08
之本輿 X 孝弟忠 信 1 廉農 八端 孝居 首可 見孝
:' I！ 秦严5： ― X ：47 -1- 二 1— ― |^？：8
4-1-； ---1-. II 邐 1^圓 漏国 ― ― 条會？~4 4 -暑 -各 I : ，1 …—! ，― 11—1； I … 1， : VI 111
1^ 百行之 表 吾草不 可捨 本雨 3 可思 。父 母生我 ~
卻，脱乳哺三蒙福蠢跋心團切畤太氧
一夏霞 %^^太 觀鉑 知鰲不
3 , ：；！|1 丨 、广 . 0 ！~ ；
雜 -1 114||1！ 4#|| 1-1. --1 ~ 111—1 丨， --' ,
父母 者揣 度兒 女的心 意看 兒女的 饑褐輿
| 111 和食霞 輿傷 8 親^^病輿 他购 .1
一與 他療！^辰 他 束 ||
1；化一 111111111 , 0 ； ； 1 III , 齡
1111 -11- -11-1- ~ 1， ||，：|^1^^1 ..1： 『11
― 一 8 … 卜 V：


31 〜 钥川 域智斤翠保 棘寒^
！
1
？
獅翻諸
纖轉! IV
賊獅
屮糾
孤 、參' \ ！ ’ 1 \ \ 1
一 蓀懸确 嫩纖漭 I#%
萬 1^± &網
| 偷屮白
聲
観
！
卜^! 義 霜%—
楚襟隹 知絮。 聃]^袞 驾游碧
！
1
： 1
寧幽 1^ 函
術麵]^
〇 〇
蛛綠 1 裏歡 雌購册
輕^
；
::
1
|」 神 ，着
| 揭罐 1 曝仏
騸 肱』; 亂\
1
1
藤卜 X 顿雜
1 ―
: "逛細 311 容
賦翔飢 II 論
卜瑕劍 蹈 。雜麟
滅献 織
| 1 緣斤 赛細 轉 ― 1 參
爾客祕^雜
| 丨娜!^1 製細咝 #銮 《爾 |齊 川纖麵 ，翻 薇^縱
：； ！
4 麵如 麵私
頭 學^ :綴七
⑪ 蹈雜围
解采 滅轉 德挪 《製祿 絮南離 《
雜輪码
離刺、
視聽
搜剩
論七 挪藏纖 命 系涵 轉求
| 匕 ― ―― ― … ，， ― ， ， ,,


們丨
本丨
夂丨
主; 之 I
71：
麵
| ； 1 ！ ！
丨稼
是
木 1 保
恩 ：；^
丰 1
！
得
忤
分。 1
1
父 |
V，
吾
大
#；1
不
人
艾
何！ 1
1 1
丨攸
理
X；
1 陳丨
丨不
1
當
II
&、
威 丨圭丨
龜
》 亥
，供
〇 ―. ―^
丨吃。
兒
不
於 4
丨没
女 離丨兒 赌
:見
丨？
的
本
1
| 主
分 \
也。
‘母！
丨舉-
若
3
育丨 |
― |1丨以并 捕
1 我
一-
一二
離 I
[―
一一 1*1 必 ‘私也
1 字 1 I食 1
I 了 :時』 碁。 1 丨
末 I 天丨丰 I
分他。 馨替他 。以 此舊 ‘劇歪 參
亂嚴 1 111 阁洲 圏懂 會八遣 不揿理
免谭咏 側 冰 父姆 嘗 卜鳴测 天主隱 靈震
#0^1！ 勤園 II 夕愛氣 所缉 做大父 #. 變 ，
4.1 ,^ ||！1 ； : ~ ~||8？？|1？|；11| .1- 4-—.1— 擊 I .1--1 1- 1.4-，！！ 11.1*1 1-1.1 [— ！|！|1||||| II， ； I |！|！1||
女之恩 養 力某性 情背 天主 所與天 主之
-1 1 , ~ : 1^ I # 巋？ 嫌 : ； ― ； II 1 ！ '/ II ,, 0 ；
恩也 天主之 恩比 世上父 # 的恩犬 西笸 因吾人 X
, ~ , , 0 III 1111 11.4 国 ： 一一1 一画 I 国 II |！111，~|| -1. , 1 , -. ： 隱 I : ！8||！|！||81？~~ , 11*1 II； 1- ,
嘆请 屬際囉 11 隱天主 请馨
言之一^1 11 天^菅 人。 造地 承載吾人。造曰月星
.1 :! 丨 丨 , I1 IV
詹囊， 八
II 世 498 豪 9顧 1| 1|
：111！ 1111 0 1- .1.1 1-11-- 11- ！|~ 81 ？ ！ V , 0 .1 ！1？|； 1- : IX 一
| 人齊八 之 曰用所 需無 非大夂 母之嵐 一 粒 | 麗月


:何」
了:
& 8
油
肷 1
是丨
#：
、丨侧
垡丨
#！
8^186^
，咖 1 , 咖 溏
水：
成
:舞
0600839^1
是
061^
|
丨豈 |
人丨
的闕
在
者丨
生」 7 、丨
― , —^
一会 ！
|
的 1
1
駐
咕丨
:下 |
鈿
1
鲁
2
冬 1
不 |
的丨丨
是丨
子
乎
將 \
來。
|
親 1 來 丨〕
祖 1
—雨
迪
6
八
； 卞！
粮
天丨
峙
主
可丨
總:
没-
最 1
食—
了 。耕
大 。.1
、—一 ，為
的-
1
笑丨
食 1 主 1
從
倉
明丨'
寧丨
4
邡： ；
魏.
槪 |
年。. 故 〕
對 0
的教丨
合丨
我 ,
1
1
世
不
停
有
說
寧
别
卻
外
取
在丨們
1
1
圍
土
下
」：
吃
匕
人
I
人
裉
— 癱
―^ 丨
、- 1 身
4 丨稼」 上、
没
雨‘
、- 国 圖 备
、 幽 癱
一 〇
天 13
1
理
若 .1
食」
的
两
人
寄 丨:
冒
人
得
年。
主
是
悠:
谈
種 1
不
,^9,
1
做
11
1
了。
總
的。
旣
自
成
天。
'^ ― |
晕
糊
藏
、不
I
% ！
出
到
不
&
那 |
知
12
季。
白
适！
不
來。
X； 來
此
牟
下
吃
吃
\%
自
%
1
巳
籤 1 來
I
1
夂卜不
大
人
雨。
他
溻
的
丨我
巳
地
的子」
就
1
1
阜
竭
的
|
是
丨們
的。
放 1 取
1
丨谁 |
齡] 來。
之
運
，- 丨丨…^
！ ’.
不
%
1 看
這
取
！
1
II ―
人
剩
幾
I 9\，1
1
I
3
隨
謝
士
取'
主
丨运
如
11
植
I 不 I
调
滔
1 令丨子
||
丨連
許
他
1
敗
:丨溷
:論
1栳
到
莊
1
卞尋
%
1
叙
三
多
的
1
不
| 人
！ 世
1 夏
輝‘
湖
~7\
1 ~
：
麵乞
莊年
悤。
1
1
1 翅
1 取
X
1 天
丨於 I
… 冬夕.
‘七
1
1
1也
1 二
7〇
稼
丨鱅
餓
复
酌
4, .-1 通


馨天主 的蠢敏 ； I
II # 1 : 9 II I I —1—- 瀑 一国 置 二 8 — " ": ! 一二 I 會 I 鲁圓— 漏国邏 -一二 —-1 譬 ——二 二 II 二 届 蜃画番 , 1. , ；1 , I I I , II
園^2^1^ 重爵鋈 聖鼇 天主塵 |
: 0 I 0 10 .1 1—1 0
+ 誠 + 藥是别 的杌是 天廣 饕聊 的理是 ±
圓 , ！ :― 5 ？| |！|| 1--1- 1.8-1？ 1-11*1 貧— ~ 11？||！|！||！||1|1||#|||！1|，；； , 1！ 罾
煲天主 上下愛 人如巳 @1^ 是^ :的大 I
期理 當攀：^割卽 史因世^| 則園 011^^1
劇瀬
1 I 0 , II II 41(111 11111111111111. ~~ 1 -11-8. 0； .1 II！ 112.1111 1|1！|#！|| 1*3 1！！？
生救 贖篇吾 人理當 3 1 囊天 主化成 夭 1
.111111 ~~ I！：， II | ，， 1 ― I :: 国一 1118*1？ 一 1 1 … : 一
嘗議 【 一不 ‘
I I II ！！ ？ 1！ | 0 .111111 , ||||！||||| 111111 ~ 1！| II！
一 物 11 11 爲人用 ‘ 大杳 服事相 帮世人 。^1 &觀
, 丨 41111*1111 1411151111111114. II 1， ~， —1 圓 屋 I 二一 一 I 穿 |1龙参8秦 籲 |譽1嫌義1 8 ！ … I I 至 參 I， 备 一 1 —令—? I 稱！ 墨 I I 囂響邏 111！ ~ ~ --1. 1 1% : 4
嚴 若無此 裔人 將拽犁 乎饕乎 義此 人葉1
一 11 1^ 5| 養—耀
| 一丨 .1 ~ ---1 ~， -—.111 , ----1 冊 ：. 一 薩 III I .1 I : 国 I : : —― ― ： 1—. 看 一圓 1*1181 I？# - #11 霧 1 一一一 一丨 丨二 署雷 国|| 国. I 届 11 二層 ||漏| 霧 二 霧霧# 一…一 1*11 4 1 -111 ？ II I，
| 與人 使用錬 天主不 爲人造 物吾 人無所 使 1 # 1
‘！— …： 01 , 0 1 7 「一
粟何 由幕 生美 主造物 全備斐 母賣置 I
, ― 、 -- 5 ： ：一 丨 I 1！ .1 1 ~ ！| II II :… —1 ！|| ！ ~ 層 |？ 1 | 11- 圓 漏 懂 ！ I 聲 , I 1 8 --1 , 擎 , ~ ~ I III -1 I 11-1 011*1 ？| I ~ ~ ！
累竹材 物一 般是大 文母愛 人之心 、二 也叉造 董




”、
醎，
6^681|0669
「、丨 1 伽趟敵
9 ―
一 ―
丨飞
丨 。幕 1
1
「撼
丨仏 1 傲
丨礤
丨 。渉
1^
，0^
0 &
X
1
11
1
。飆
邮
毳 芯丁
卽縣
IX
0
3
聲
| 军
14
1
| 0
1 》
4
1
。臬
军
。白
義
靡
皇
晦
V，
耳
0
「取
1
1
崽
1
雄
| 如
|1
媿
V — ~~
不
〇 擧
〇, 等 X，
碰
與
與
姆
1 文
| 二
鐵
裘
臺
。製
寧
罾 ，丨 峰、
V
V
〇 白
0 輋
川
1
%
0^
學
罄
〇 4~
%
！旮
亞
。弯
翻
「丟
V
為
%
| 觸
、簟
蒈
。壬
白
屬
1 1
〇 拿
阜
麗
。脅
1 禱
%
讓
賣
5 舊
13
&
1
1
踅
皋
雜
昼
键
畢
不
丨琎
1 31
— 1
！
暴
賴
士
眘
輋
I
崇
1^
丨靈
葉
〇 索
丨鑛
歷
醫
‘ 七
嬰
目
4^
0 1
丨勘
'幕
| V
線 1 獬
豳
#
7^
~
丨 。讯
勘
蒼
。筆
‘靈
1 :
1
车
丨細钱
聲 丨 ， 、
，，- ， 一
V
酿
丨瓣
，
0 1^
爾
議
|1
二 篇
1 告
%
禁
| 氣
卓
11^！^
鳥
丨索
广
〇 6
I
〇 1\
、2
錄
0 14
务 ； 石
衰^
4 誠驵! 簞
1
蔣
4^
〇 1
鮮
1^
40
%
II
\±
暴
擁
郸
猶
丨掰
丁
豪
X
王'
丨尨 1
II
鱗
〇 少
蒸
孰
暮
華
3 也
输
1 2
11
證
遵
&
:硬
X
。讲
%
1
1 ’土 1
圈
絲; 昏 1， 綠
游丨军
V 丨热妒 X
I
。轫
蒼
辦
1 1
| 令」|


于。 1
131^
圃 太 1 与
太 0 丨極 1 1
極 1 生 II
二 1 两
节 售
所 巧
義首
講 卜#
I
禾焉
故 7？
~ V 9
觀 贫
太 毛
1 4
極 1
1 弓
之 彩
圖
週 | 作
丨；
| 取^
其 0
卜— ―
1； 一暴 者數 |^ |造^^
倍言創,
—― .1. —：！.： ： ，参， 丨 ！，，， 丨 — — :' 圓 , 圓圓
造物 1 云偶然 。此 是則 彼乘非^ 1 ! 色
间 圖也一 割 5 劇 ！1！ 1| |#0|^|
難苒 一偶然 I 或突 地發一^^1 11
谷生 一人無 一不^ 而何其^ 然于^ 1
顚涵 偶然 物之網 荆一
晒之 主節 萬不能 額 1| | 11 |#| |^
雞孿 「雪
苒 I 一丨
一 1 氣丨
偶也 |
然音 1
1。囍1
突以 |
地调
發然
一成
屋萬
或 。歡
奉何
結于
'^百
氧 4
:之鸯
’丨大 丨非〕
丨君」 理 I
丨苤 丨也」
|忐丨 夭
丨悲 、主
，是
也。 X
大
剩天 1
此地!
是丨萬 I
求剛
之 I 是 1
不 I 混丨
得 I 滩
甚 [之
母
無
窮
恩
不 I
每
引
人
事
%
主
！
尊
焉
不
當
散
天
苕
学
親
#
理
也
受
人
小
菩報
人非
的理
太也
母〇大
末 I 父
伞 I 母
非 I 無
理丨窮
也」 之
物
井
條
至
之 丨故」 氣
者。 I 而攆。
而 | 強然
# 丨 爲命
口 I 之戚
妄辭 。者。
課試何
予- 同写。
一] 經造
于。
令
旣
%
能
偶
嵐。
理
I
而
何
設，
然
則 0
111
I：
屋 1 聲
0 I
― 1-1 I
漏 々一， ，- ，，一 丨 '― ― 1 ': :


I
||
668960^81
闘
絹爲
%
1」
體作带
物
8606830868
丨 1
1
0000081
勿丨
然丨
埋
有丨
8688608^3^1
奇
；貨
1\
|！
圔
珍
均 1
而
苤
者
1
之
類
而 、丨
有氣
― , 皺. 為
偶
1
有 1
I 1
1
主 |
%
齡
香
所
也
1
1
四」
不
太
之
1 物
地
1
1
爲
輪
聚 ！
餘
向丨賀
之
有 丨 能
氣
刺
没 1
極丨依
自
1
在隊！
1 後
作生、
是
而
人
有
物。
是
賴
在
之
物 1’
在
物 1 物
者 、物 。氣
其
的、
言
能
%
所
之 丨
物
也
“之
也
有丨
者-
象！
1 裉
夭
生
主
外 。
之
天本
1
莫。
糢丨
註:或
何 1
源
1 〇
主
物
尙
作
然。
超
內。
下來
旨。
者
云
在。
了
%
但。
於
爲
無
，體
I 尺
有清
是
太丨
有
的。
1|
之，
一. 秦
物
物
一 」
~ , ；
造
理
極：
人
%
〇
1
I
1
：|
作 1 之
之
物所物
# 0
场
者。
非
天
生
，篇 ，丨 81 办
主
1」 者先
形
不以
1
8
I
主
要
生 1
主
！ 11：
是
何若
丨爲
也「
體
直
禮
之
成
知
| 天 1
丨他
誰
能 丨太教
1%
― 1
魂。
此
，模於
丨拳。
%
礙
地
該
||
生
立
丨極
I ―^
丨不
丨 能
十
四
諝
丨四
丨者
:夭
笔'
敏
算
的-
#
1 或:
|
！爲
1
陰
丨義
11
丨作
%
具
！ #
！%
11
！1
丨模
物
陽
‘匹
别
丨氣
1 之
替
1
1
丨得天
1
丨#,.
之
是
畜
卜教
I 、
之
丨造
丨增
:藏
丨知。
1 有
1 是
主
！哀
6^1
1 豊-
1
鐵 獅:獅
也 〇
之
: 1 定
： 於
1 其
10
1 而 1 勇^


觸 "編 一 ‘ 漏 '': V : 一， ， . 、 V： \， || 、|
| 械^ 你該知 鼠天 主是 1^| 1^無 始之飴 役有個^ 參
11-11 0 0 , 0^ II 0, 0
| 則頭此 凝目麗 于來 千挞票 覆十 來十 從麵
； 81.1-1 I ！ II III！ 丨 I ！~ : : 靈 一国 I ― I ― 1.— 国 国 5|？| |量 層纖 I 餘—..— 二 --11 1--- I I 麗 , I 嫌^ I 国 I , 一顯； 一一1 露皿 | 8 置— 画| I 酬麗： 411 歷 1 I 唇 1 1-- 4国 1 I I II 1 1 ,,
| , 一來其 一 者無所從來1原是百干萬億之根諸麩|
11111 1 ！| 1 ！ ； .1！ ； 1 11111 1.- 0 ！ 111—1111111 5..511- 署 ―^―国 關国 II 署 110 鲁— — … 1 漏 I 8 5 .1. ~ ；！ , ‘ 一 , -1 2, ； I ~
0 始^1 也。 一之 前若再 育個一 蠢 1 1 了天 主惟一 |
广 ；: , .11 ！！ III ：1！！11 ！: , ！ 211 1- 11:11 ！ 1111 1 二 ：~？ ~~~ ': 1 ~ 1*10 I？ 1 1' 5
1 天地萬 物神人 1^：^ 裉原若 。云有 所從 生則 II
化 夭主 #， 窮之 1^^必無所止1定有所|^11：|^ #|^節夭|
一 ！ I！！ 1. ！ 111111 1. 1 1.1： 111*1 ！|| .111113, ― -1 国圓. 二国 -1 国 嘗—二^ : : I ：， 一 1.11.--- — — 11- : — 鲁雷.— ..— . 3 遞 ― 11： 1--
主也天 主者徽 之於。 前無 飴引 之於 後無 終天主 II
I 終齋養 物板原 。無根 原 , 能有茼 #| 鄭 萄而 |
V 10 V ~ 0； 团
I 有父 母無父 母面必 不能^ 有水必 有源頭 羞|
源： 灣不能 流水？ 而 襲本。 則暴
, 覔育天 之園觀 | 一 、
| 1 不能自 荀天主柯能自有乎 & 萬物不能 ,
| ~1~； 有 氣 因离 物之 锱有射 I 勒而 自不 能加 能。 不能 |
那条， 不周自 81 的。 可—知 1
一 —::—. ::: 二 I 1
I 所 有 #因 天主 之讓队 霞 8
|雷 |1^ 2 能^ 0 1|
6，~ ；I ！ , 二8||~| , ~ , 圓 ： 一1.— ：— 国国 圓 圓 , III I一， 1- ？|0 1 1 .11 -11 1 1 ~ -1.- ！8^


链
1
生丨
扃；
，丨
11 1
郑 】 1
盡 1
氮 1
|：|
也滤
1
』 1
5 1
肉。
敖丨
'，‘ 飞 '為
性
1
1；
知」
%：
苗；
一 广 丨
41
1
人 0
懺
牵 1
III
；
無
― 0
木
徳 ！
是
1
3 〇 ；
糖;
無
只;
/1-.
1
-|嚐 1
丄1 丨
夭
1
1
一
者。
靈
有 1
有
！
地
华。
之
不
1
生
画轉 丨丨&
1
氨」
非
1
能：故
而
之挪!
.1
%
七
生
不
無
箔
土
何丨物
比
查
熊
知。
物。
之
、— ” 國圓為
丨者
7
墨。
一 -11
故
1
予 3
| ，
禾 1 比
1
1
天
肩 1
不
1
物
主 1 也，
無 1 地
爾
能
地
氣
斤
1 ，
5
本
明。
、— ，，羲 各
不
只
圏
1 士
‘
1 ,
丨物。
镔
每 1
能育
用、
士
鳴
知
無
生體
夭
1 自
IX
1 覺。
知
物
1^
地 1 成
II
:敎
‘遂
1 論」 而
間 1
！與
丨 ：
臂 1
今
1 〈
無
物
益。 1
…一， ： 一
1
:一，
\
只.
1 不丨生 1 生
|
崎鼸二 〜，工體,：
藪.]^丨!
詞丨 生!
人
丨取丨 :
卜 「 1
遽
能丨
大铌 1
養丨
固!'
生
約
也」 ’-
哄丨专 丨
丨要卜
丨兒 1
猿；
活
，不
乃》
叫人 丨
虫
出
造 1：
不 「之 ！ | 必
1 & ；
也
胎.
物、
，天丨
X
丨？ 1 丨
但〔
乃 1
卯
圭蓍垄
離
丨攀丨
焐 1
襯
之遍 。在
造
丨厶 1
能
虫丨‘
能 1
堅焉
物
處 1
生
四
丨也:
木
能
1
主
丨縱 1
印 1
於
字。
V
丨何 丨:
之
丨愛丨
生
彼
乎
唯丨
而
水!
矩
丨氣丨
不
[也 。丨
:杰
此
暖丨
1
；
1
界丨
觀
10 1
養丨
彼
生
地
之頃丨
亦 1
虫
滔
1 間]
可丨館 1
吃
、物 1
非。
知
丨肖 |
能丨
木
#
1 生!
翁
:贫！
一
1
1 鞭」
本. ―
'一
― 包
1


丨之
%\
其;
3^^
字,
11 ||
，丨
—倍 |
者丨
10969^9989
#|
11〇@80！！89
主丨
08^8^
弗
丨 丨
8 1
| 丨衣
90^91
#7
禾」
% 1
名、 1
天丨
用"
吟 1 1 丨 细
| 1 傲
1 ！
1 物丨
~0 1
哉 1
豈丨
用丨
本
1
&」
I
也。“
之丨
地丨
老
海！ 道; 有 1
懲 1
曰 0
1
|^1
四丨
篚
1， V ！
鲁!
1
爲’ ：
噫!
副 1
萬 丨
道
于^
逛 。:当
4次 ！
丨
曰」
穹 1
一 ！
7^\
氣
有 1
無丨
而.
木 2
宅 1
雨、
黎 : 1
之卜
阿 「秦
1 丨序」
一 么-二 ；
有丨
成 丨
行丨
，十
靈丨
生
11 1
子丨
悲 :
裂丨
爲
肓」 俊 丨米
1 有
X
1
1
天丨
私? ；
天
則丨
之; 丨
傷
木
不丨
蚤
之
以丨踰 1 天丨女
！
1
地^
乎。
物」
主
天丨
天丨
巳
14 I
也。
於丨
曰
開卜
終丨 地丨排
丨
然 1
必:
節
用
剛
之
不
萬
字
是 1
道卜
晴
機
後丨
猶丨
糾
火
1 , 冬！
丨求丨
一一 〇
成 3 丨
虫
1
！ 有
不
家卜
III 1 11
1 ！ 知
齊 丨
X 丨
'工 丨
氣
1 少 每，！
| 尚
生丨
也。
白 |
裉
足
审丨
0〇
对 1
圭迟 1 有
萬丨
匠:
匠丨
永
！ 年
； —^ I
活 丨
X
救」
| 原.
以
道丨
此
:妄，
說」 育：主
物 。 ：
簡丨
用、;
±〇
:人 1
人丨
1 而
盡
路:
物
丨老 。丨
； 一
一丨之
有
然丨
韻 ：
四
旧'
則 0
夢‘
假
之。
無
丨子 1
此; 11 幻者
也。
具:
元
丨知
天
物
|
1 借
不
丨遵。
可
丨曰。 ‘:
是; 天在
物 。丨
；
#！
行 〔
！ ：
埤丨
生
被。
| 後
丨得
丨以
得
： ― 一 ― ,^
1：
1 |
老圆倉
\ 4
猿
」何
料 |
歷:
1)1
而
| 人
丨爲
丽.
丨不丨
子; 萬 1 丨
後
疑:
雨
成
；毙
I 表 。
， 替。
| 丨將
丨而，
； 之
名
丨知！
之 '丨物 6
有
男
於 :
威
丨物
令
至
| 卜镔
丨強
丨字。
者 〈
:其丨
！
|二！ 〇
-1：！
造:
德
也增
%
本
| 丨运 4：
级 义:.: 一 ': -一
1
丨字
丨—奴
丄签 1..
，: : 彳
口 1
虹—
女。
物
韻
天； 物。
‘ 呈
物
傳
紐以獲 邀




& 1 &
1130839^241
8^9^368
， ： ？
献親^1^1？11 救备
做丨
褎 I
1
朗 丟丨尙 1
% ：
—細^ 1
霞其!
幻
而
而
(教
― 鲁丨 ，丨— 丨 画. 咖丨 80
软 1
園 圖 1
專
主^
等！ 國」
主 1
1
母丨
不丨
能;
僅
(丨者
4 如 1
萬 |
氣
如 4 人！ 救
親邋卞
親丨
鲁丨天 1 豈丨
之 」
遵丨
傅丨
人丨 7，。
國
當
此； 1
等丨之
目」 1
卖 3
次丨
傳隱」 3
可|
心 1
大
敎丨
1
；| 天
|
知
之丨個 丨]
淫
欲 I 而 | 夭 I
之 I
『 于.」
于。
父
萬!
画
"主
丨惟丨
:家
此 0
龜丨
親 0
圮 主丨教 1
；
焚 1
母
國。 1
卜聖
天
人。卜
1 而 ！
窜大親
親 』
%
1
公
会丨
敎:敎
主 |
父
！ 」
角丨 为
【丨 》
守
者 2 主！;
定
1
敎 〔
大丨
另丨
1 來
:一
個 丨1
1 & 1；
之
過 ~
于; 人
母
不
1^1
〔丨天
1 教』
1
算
一 /1、
可分卜
我匕
規
之
顯
#！
| 丨主
不丨
可。! ，
版
之 丨等口
民
烫
#1
。是
:繙。
1
就丨 处丨
'一
丨想 1 1
華隱
規
|
& I
理
1 尨
雨
】 ， 吾
丨可
孝
襬丨〕
11
也 。，:
II：
丨旣
1
1 當
夂
！ 豉
不 | 人
丨見
子。
了。4
软」
I 令:
帅
丨定
1 」妻
丨 報 ―
#
丨救
公大
「至 1|
1： 太
哼 1：
奉
！ 得 ：
藤 ，3
| 孑丨送
1
堯;
±
1 人旧
卜：父
邀
丨办丨 :
丨傳
之 ；
丨命
！ 九与
1
1^
丨八
而母
爭 1
: 孝丨天
丨教厂
敗:
|
1|
1、 圆
1 効:！
1 银
丨邊
末; 親
太
、主
，敵丨
主！
乏 |
怎' ~
可
1：1
丨而
1^
丨守
丨寒
1 0
至 ！
聖
1 的
:父
1^1
冬'
田 归，
'愚
1
文 1
丨反
:傷
‘； 私
1 艿
令憐
#0^
甚 1
:虛—
4：|| ！
，… ：3~裏 』
錄
丨教
1 1
1！
, 户 /一 士
響
1 夭教 1 2
！ ； 愛 。之 1
||^， 丨〒 ，^53#||3？
6860^
': ,『 尬' ，：^81^6|88^士 1 〇6861885^81
‘ ： |






6@ | 5
舰
乂
852^8^5^
發
園面
一孝
1. 有
一 '秦
觸
還
終
溶—
考‘
I
氣
奸
良
： 〇
處。
圖 1 身 | 若
無! 不.
有
寅
1 乍。
碁
II
而
見
1
在 0
1
學 。:後
云：細
0 ； 不 1 報報。
1 子 7
:善
'、堪
1 751^
享
其在
夕
那
1
者！ 無
1 丨五 1
有
時;
降丨苑
福
5。
厂。
軋
|
1 1
硫 ！ ―
以經! 所!
已
辰丨
4
I
之丨後
名
菅
呀
芳乎擔
⑷四;
增。
求
未丨
永
I
1 司
八
下
身
身
後
::
百 |
幸
曼」 青」
作丨
之
到 〇
-早
十
賊
後
像
無
；
世丨
二 1 麻
惡丨
者。
X：
不:無
年。
徒 。
無
無
賞
|
惡 1
不 丨屢丨
之丨
又
| — I 1
來
等
報。
而
千
賞。
铜。
号。
5：
暑
月 1
更丨勸
人
曰。
天丨
遲。
降
爲
0
数
不
遺
五 | 人 I
如丨
%
網
之
何
身
餘)
〇
1？
世
臭
5 丨爲丨
磨丨
善
善
百
搭
後
殺
飾
芡
宜
上
萬
四丨善
刀;
之
氣
-^一
%
殃
士石-
無
人
X
賴
I 了
！| 1
年 。 ；
1
I 丨避 |
之丨
人」 密丨
善
十
囘
%
此
是
1
華
則屢 1
不丨
如
綦
丽 ！
不
氣
惡
，丨 ，為. 办
如一 丨
士
1.. 1. 4〇1
儕
0〇
1。
1^
X
便
一 名
人
之
氣
\1
一 V
V
卜
|
善
女
1
。 目
見丨
園
漏
有
善
惡
寫
世。
盗
0
，— 咖"..， 各
X |
惡
前！ 善
其丨
之
惡
惡
育
惡
—唔;
1
十
惡.
求
1
之
子 〇 惡丨
損 |
1
氣
|
到
報
人 丨
案丨
的
嘗
1
報.
1 变
曰。
1 廳」
~
1
卜
頭
善 0
自
金丨
賊 1
不」
黑」 ！
3^ 财，^
1


1^11^ |
I # ，蠓.， # -.1； I！： 191 '— 1*1 — 1.1*1 I , —響參 — 爭 1； 秦 5 聿 ， 备—,1—11 ― 詹 ，參^# .. ？ ，暴11 , I '― I 1*1 ；|： 1111-11 ？1 111-11:1 #
毫無 損益坑 壽 一人爲商而無得利 11 別人直|
赛 1节，‘ 备癧 ！ |4##4 .1 參4~~||1#，睿傷 1 暴 顯 1*1 8 束 暴1圓 囂 —-1.— 酱- 會 II， 邏 ，8| 酬邏， 1冒 -1 着棚- 儒国 |费 1 国糧 霧-二 ， ？11鲁，|番，||6|||1^ ~ 1一霤 |墨|署|麵|画锤11響1||警暑1二 , 二 一層 一- ，，，一2 :孤 III 屢漏^ ― III ！ I
補 可益於 巳乎 再此方 一 倒賃 人饮 得粮 食臧
；？ 0 1- I ~4^ ， ！1； ― I 118 101:1 III ― ― .1^ 一 1 1 11 暑 I 钃国疆 湯― 雷画艚| 暑 一 嘗篆 5511.- ~ 11 1*1 1- I
人說^^譁 昼 於已乎 |
】 集暑 蜃 曹 暴擎 4 ， 鬈 1---1- 一 1 , # |珊 ，：, -11114 4*11 -1# , ，- |暴4#国 黑 ， ， ― 44 豕 瘳管事 善#參1 纛-帶 I 1- 1 , 1*9 #4 1*1, 籲， 象， ||量|一署 量繼 屬一鼸 籌屢. 霸勝 愚膠鏖 I#， 砉. 8 18 ~8 81*1 -1148 ？ ？ 8 : ！
而 得虛名 豈可爲 報于。 受作惡 之寶 # 7； 受其袭 | ,
這不 善虛 各何 傷於^ 產 | 人乎 盡惡人 之"
1 8# ―窜. 4 1- 1(110？ .1- -11-11- 5？；1 --1 8 ---1-？！！ 1*111*1-1？ 1*811 ：？| 1.11x11 18^
乎又比 如 I 抓而無 ！|^^ |1 而何益 甚 讃 | ’
施 與人無 ：|： |1 I 丨 |
II ：： ：』 黑 1 ― I
1^11111^
？14 隹 , , 舍身 11 ‘ 二‘ 馨？ 丨-曹 1卷| 1豐 I 曹 I， 層 I 4***1： ！ II :^ 雪 国 墨 ！1 二国置 曹 ― 兰— 二211| 国^ 8 11 I : 国 ， ， ： I ！‘ 、， ： I : I … 1 「 1 ， 】 ， # I： : ,I.1I 一 I I 碧 I 墨二二 ， ， ~ .1.1 ？II 0^
I
； 堂^^創
； 一 -1-； ；0:11-1 II ！ 1- ！:？ 0 II； .1 I 11*1？！ 4.11.！
1.8^ 霄 不, 之 家亩 天堂地 獄是乃 丰尼 |
.1 : 4 \士 1 101:11 IV ！ …… 0 11*11 麵
I 之竊柬 1 糲 聖教之 夭堂 地獄 因怫 教之郛 11^ |
1 , ！ I ：| : ；；| , : 1 1.111.11--1 1841.- .11- ！|！1 II！ ？？ 114 I 1 缓
| 11^ |1^ 地獄之^ 寶^^^之五 經四晝 |
！|8：1 0 1114 II ？1| ！ 1.1 0 , 0 ::; 0 ！ -..1151— 11！ 1！1 0
I 雖無 顯肓而 其意 則有之 詩日 交王 在上在 重 敦.
11 - :, :.: : , ！！, |：|，； 6 | ’。 ― .1！！ 1^0 ！1 1’ 0 ！: 0 ！ | 麵
1！ 二憂夭 舅寥王 在馨曰


00^9^：
9X0^838
: 1
~ %
553^811918
8—810^1
、载 …备 ,
之丨
白
11^
5|
―^1
無 :經丨 1 之丨
爲 | 上 I
響 么
\ ；
I 锻 31 ―
%\
之
論
2？ ！
？ 1
， 1 一 〇
！ ：
在:書
钬、
謂丨
貪在
孔 可丨無
年；
藎
理
1；
璧
：|4 丨
、，- 麝 會 | ， ：，：1
天丨屬
一..， 圍一
丨也-
9 1 |
天 5 天
1
之 1 生
荷
理
，，国 "麵 麵蠢
。肩
.1 天
受丨昏 1
享如'
福 。令
而 '非。
行 1 路 。前
參
1。
偏，
1 ！ 云'
倒晷丨
不! 天.
生于』
， 1 II 爲
一 ..1 蠢 1
而
~ ~ ~ 灰
之
乎
是
譬 ，， ， 羣 丨 ，為
唪
%
1
1
〇
1 磨
之 1 天」
理 。 讀
曰 。世
天丨之
育 1 堂
昼 1命
爱
道
掎
V
苤
售
1
―
」 异胷
豈問
堂
乎 〇’ 何。
~ ，―圓 ， 蠡
必
圭
者
4 榮
在:在
天
當丨在
銮
歸
宿丨
親
必
不 | 光
丨天! 天
堂
歡
沪 1 天
画聖
会」
養
後
懸
能 | 享
鍈:福 ―
1 白懸
: 生丨甚
%
正
唐。
。眉
加 1 上
，堂! 卽)
1 倚
拽
地」 之
碁嗦
丨堂
則
1
、卽
『丨是
丨論暑 1 ： 1
遲
\
1丨5
是
疆 丨霱。
1
欺丨惡
:!'
— &
1
『丨天
白丨在
旧
氣. 堂.
I
1 海
大
如丨 導。
我
辟# 丨堂 6
坐」 天
—
丨正
是篇
|，么
墻
性」 此。
創
『丨爲 | 何受
福
堂
‘染 1 可'
| 息
444 [-
世
1
遵
1
；1
-碎
|3|
1丨 何
貴; 赞
||| 0
樂! X
八丨怪 丨
少 '乎 1
1 4 1
5^
0
1 也
1|
111
〕， 疑
\ 4 〇
榮信
| 此
入
一幽，~
1 曰
獄
1 ！
‘6
。之遂 必
"嫌 轉 1. 丨，， 晒丨一 , -，
也〇稱
先 ； 乏。
~ 4 一， 雄 , 4
”難， 六揭， 丨⑷― 丨為
''众 ： 广：：
~
,
1


物
|1 爾目麵
兹
8 靡
翻
挪經遵
、
1
丨： 1
| 《祐 屮喊籂 [却泵 十反' 怖 1，
卜 僻闲圈 11 食親 丨] +踣
:
| 烟十 阔你翻 十職緣
撄反織
1 黎 3 释
11 祕 01
〇
4
4
咖綱
〇
心 崎 1 厶 一， ―
1
勾眷'
總
雜蝶
響
綱
1^1 [铢 胡录长
嗎破纖
1
(怡俾 I 芨乂录 丨
秦^綱^ 觸研^
。 ，
：^
祕
一网鳴 | 齡
1
，—一
0
〇 0
1 獅爾 丨獅契
:隹却
X :
1
穿 1111 酒叫
1
； ？
、” 门"
\ |1 I
\
1
1
宽蟹 狄蝴 X 州妄與
丨壤輸
軟
，觸於
’
忉 1^ 擊伊 ％ 州 起舊姉 治％ 觀知挢 # 州 鐦鹄庭 3
！
袭讲 诈禊靼 ！1！^5
暖
斤如# 州涮^ 嫩^ 相护
鹏
1
， 1
| 今〜截 锻靼駿 卬 倚^祖 X 鉍 |
匕 ― …-^ ―. 一 … &
隊州條 夂酿
―
7
― 6
6^
6
6 1
噚
1
1 睡 3 《娜駿
趣
国 避令
製
紀卜 茛麵麵
11
1 一 〇 ― -'
驗雜 雖赛
1 藏辦
獅
編鰣
0 ―― 〜. ““ 一
1






曹冗的
I 于憲 是靈麵 氟圖蔡 待謂一 丨 劃本
0 : ！ '，:" ~ ！ —1 1.11-1111 I 8-1-11111 II ！': ；| --11-8 1！！ .1.！！ ———(——: ~
| 充塞 世界到 馨有云 何霞 脹 光之人 5 0 | 員有
II# 11(1 18.1 -11.1-1- ~ 1111-11 : 1 411-！ ！ .1118 1 ！ .1— 0
氣充 滿鹰 內氣 秦 而何 爲光做 可見氣 弈靈也 又
11 1！ 爽 I 「
81 落 1 01 園靈顏 ，旣 和則 靈朗 .1&：
爾爲新 能知前 記得以 前之 割可 I
I
||曬：着 纏- 藝 ：一1！1^^^，〜 .-1-： 二 一 ::二 --1- ― ― ~ ； 11- 1-11 11. 1.4- ？ #111111！ 111*1 ― 8 1 1^ '- I 0 I 0 疆^^|^
| 見氣非 靈也又 氣本 無靈时 氣一 籠 自主自 IX 比如
I II XI ！|| 8？ ？，？暑書|^ ---1 1 1- I .1-— ― I！ ': 雪 条 .1—11-— 5^^ 命 1:1-11 II I I 圓 15 画 ：1 II III , : , ；
緊用之 則氣發 X 用 則氣不 霄見氣 X 能肇
II 妯劃 | ||^| 儀 3| |11 1^ |1 呼鲁翻 非
靈觀
不知疼 11 可 見氣無 知覺 1 0 ： 1| 人所受 於天主 心
譲暑丨 I。 隻楊 團靈
|^^0| 人宛吸 呼化爲 氣一^^^1 血一^^ #1^1
II 剔 ，兀
迷而 ~~~ I
願 冗的翻 葡割^^1^^^| 1！


533000^
國!'
1
11
面
之丨
調
±！^1
21 惡
扣
10 1
！
':
1
么丨如 ！
體。
肉
神 :
萌 1 茗。
而型 圓
\
桌
6*0
生
牦丨
薄 0
〇
1
氣 1
身
體
# ！
念 1 此
塑考 。碧
靈。
姐
的
生 1 惡
1
1
如
曰順也^
暴
7~ 〜 ―,
之丨2
之」 7^ 魂
晷
的 | 之
舟。
靈
3^：
#〇
看
'、么
」 兒’如
是
為
巨&。
5。 1
萍。
一』
成
|
||
而 遐,
氣。
外。
匕 ！
是
行
止
\3
【畧 自 1
1
判
髢
人
眞
！
生
靈
天
仁
生
此 I 司! 道 敗霉’
1
然
在
1
後
貴
主
義
活
三丨也
1 論無翊
脊權。
世
臣
卜
世。
所
鱧
之
司！ 冬
丨雜
别。. |
1 麥
受
歧
賦
體
之 1 能
：| 氣么
1-.
1
1
不
丨者
1 丨
倉
而
、— |丨 慝、 1*4
曹
能袭
75
1
惲
齋 ||
做
丨爲;
#
可
慕。
後
運
1 一
| 1
知。
爾此 ，用
舞
1
如 身
I
1
園
身
奠
袼
1
二
%；丨 形丨
: 難魯。
霉
%\
的。
1 世 丨人 0
明
之
致
无散」 無!
司
1 怀#
製
1 宛 1 入丨
役
丽
― 『一
曇
萬丨
1
此 1 賀!
也
“会無
或。
1
後 ：！扁1
扣
易
物」
1
1
在丨之 1
又
丨管！
%
17 ！
生
胰
参 1
島
能;
1
1
蘧歡 ！
髮
，蓍‘ 丨
1
: 層
1
1 這 1
的
：
之
提
魂：此 ：好
丨其儘 。,
388^1353！
# 一 丨， ， -厂 -’「:'’
’丨 1 丨丨


& &^
清機 0
！11#|| 池 1十11|11！11^1
灣
念^
釋! 爾
―择一
炬
―. ，"，【一 , %, 旧 国啤 ％| 国，
様:個
處
1 ― ’ 广一 1 1 ― 画 1 1， 1 ― 釀麵 嶋 1
惡 1 啬 :家兩
愛 I
大
世 -
無 2
数 〕
一 丨甲丨 10
4 國」 臣
口: 經！ 赛
2 楝
卜的
--' 一
良祐。
的福
理:樂
起與
； ~~5
派二3
：#1
1 暴丨
卧
無 。
憂
驗減
顶酿
一 0
人丨思 。 1
擎丨簡
于丨遐 丨 7
5 丨生
議
、 丨歉
觀。
就：
酿 『
之 4
厶。 1
皆 ‘卜
埤 「『
|之 遲
两 | 宁 。托信
\|何| 生 。迤
，着 I 中 I 邊。 |
,
11
孕
把
盤
:恶
〇 丨
無
慮。
自
由
尝雜 矣踌
, 0
涵獅
〇
― … ― 一一一^^一 0 一一 "一一
, ― “ 一… 〇
驢拽峡 、
涵爱 “:
〇 〇
漆
1
又丨】
3。 有 | 人 卜怫丨
所
商
在
不。
肅得
管 1 様 1 生生隨
理
释生 1 1
1
III
不
局
齋 11 顏
%豺 子。
巧 狼丨殺
1
III
:七 「之 |1
匕
悉 1
5
耕
遽 丨因'
貝谦！
1！ 無 1 八
1
拉丨 意丨隹
1
戒
考】
1
X
處 1 此丨
要 4
11 所
的
生
1 叢 飞
彭氣 1 1 蒙
衰
惡
與
1 |，
商.
飛 | 倒丨
隨 4
一]
丁石. 托 11
靡;〕
無
人 | 他
I 啦 1
誰” 率把 1
意那逢
麵;
生
牛囘”
！ 人! 信
反 1 辜
1 平人
食 :人丨
得囉」 围
證执老
生
丨:⑵
两獅
1
，遽
引
丨樂
0 1
挪
處 1 引:
手 。搪 1 1
0 托獻 1
1
感 1
八當 :何 :: 服人 ‘竟
〇
！
他
吃二涵
舍丨到 丨1
氧: 生
翻、
1 馬
隱-
而丨曰 。不 :孓
作
衰
1 1
到洗 了」
這得 : 》
、-鸾 ：
懿
|
： | 11
已」 一; 遞
:竊
1 墨
： 12
1 ，，麵 丨1 麵 1丨1 国
是
5 然 1 又 1
波 ：
I &
分’丨 ，。
的。 |
, ,, 一 1^1一
3^3^2^3
1


是
敢
這
15
：4
吏
馬」 1
丨的
這:
郁
遲:
的 丨4
生
XI
步變
祿
妻
梦 1 先
%
」 理。
的
《I
生
#！ 人产
[嘗
3 家
増
先
于
磨。
騎丨爲 生
1 主
理。
0
了。
若
他。
1
尙
君
這
打丨麽
不
王
豈
！ ~~
% 1
不
不
麽
生
爵
丨 1
隹
天。
1 令
乂』 二 。
麵細
一— 0 ― 一
0
1
11
就
倒
释。
人
象
1
人
豈
翹
怕
再
果
肯
家
偷。
是
不
不
1
浮 1
丨是
敗
敢
是
！
本
‘丨之
也。
壤
輩
使
件
夕
禽
一乎。
不
綱
的
奴
遊
修 4
肯
常 〔
先
才
不，
輕
定
,
亦
#
X
遐
肯
二 1
水
齒。
巧卿 臂?
1
1
直!
--1 || 闩 「
壓钔 已莫 % |^ 0 生蠢去 10 ，|的地^
詭茗 露意思 氮猜義 裡
0^豈不^||^一口两
囊想怕 吃奚 人觀 就不怕 打他衝 #1 比方
宥 「個人 來到我 們蜃讓 敬敬施 了一丨 禮感
, .11. 41， , III： -1 111*111 14-1 ~ ？ ~ ！11 II # 1|！|| I -1 I！ ！ -1^ 121---1---- - ' I ~ I 1*1 ~ ~ : 11*1 ~ -1- ； -'
問 爺們的 先人 與誰義 生 戚子雲 了氣們 缰
丨0.1 0 丨 ~ 0！：
就要説 他可要 爲何罵 1^ | 1 1 |^ 人 II 睛我們 是
-我們 信 了禱知 —人朔 龄 70 #| #| 勘冉 1| 鲁 慧


II
18^3
811^1188831
‘ 一 ：、. 匕， 二
1*8^881
豐:^ 成: 遽广』 -咖』
？~
1.
嚙:
1
孽 1
盛
魂
―毋― 丨
仙
生 。
赉―
如丨
不 |
劇
"- ― ― ,
|：^1？
技丨
奪 1
此 |
1；
逭
丢掐丨
去. 頭
百 1
子。
闕
1
|
1^868 & 6^
霊―
03861901 I
1
當
抱 |
&
'石:
决'
權丨
轉:
月台 |
却
， 8
省
刴
鱿
我
0
I
信
信 1
1
他
怕 |
廟
身
督‘
無
士和。
附 '-
叙
1
撼丨'
是
下
了丨
一丨
1
：
1
寸 ：
那
豈
説
問 1
的丨
累
了
的
’
麽弁 1
1
生
爭。
身
托-
X
遍乂
齒
人
個丨
他 1
的 1
人
0
生 |
1：
孩
的
必
#
托
生
自口様
丨第 7
！ 一.
1 一
他 1
說
京 1。 |
1
1
%1
妄
是
曰
生
用
1
遇丨
的
若丨
文
有
‘〇
'是 3
1
别
一 』 —必
胃。
靈
肉
生
多 0
之
養 1
事敗
爯丨
#
踌
V
〜為
豚
% 0
身
自卩
學。
麽
情，
丨果
托
說。
個
！
先 1
&
1| 0
没
旣
靈。
樣丨
你^
；然
生
這 1
人
X
1
鐘
剎
曰
靈
見
魂
事。 1
說」 生
的
是丨
生二
了」 |
1
巧。
魂
靈
II
乎。
査丨
：
曝
:丨 下
1 一
來
，—. 丨丨 裊
—
所
垡
魂
托
骸
丨肉
裳:
未
17^
個
個
個 |
以
舊
蠢
與。
崔。
久
丨身
四
必
必
1 個丨就
勉
！
1
1
1
1
#
|1
畫
睛
丨乎。
丄
翻
有; 觖
%%
子。
先
1
~肉
無
丨魂
|1
:墓
丨參
1
糊
痙
130
:得
4。
活
人
4
&
身。
丨 傲」 無
剝
: | 和
1 1 广
1 1^
1 ,
| I
生丨
祿
丨頭
丨他.
把
7
的 ；|
1
厘 。佛
，
丨 如:千 6
的
一如^
1 ,
！ 叛
1
之 |
的
:早。
他
諷 1
1
0
的
I
1
I 何
'裂
是
丨當
她
| ！
― ~~4^~ ― 1. 11^， ―
理 。 ：
塵
4 复
！ 妙
的
多
揶


会
I
的 1
懲
理 4
1
祕
奉
教
狻—
馨
升
至—
惠
1
― 薇一
生
之
11：
1
—琴
板
其
性
1
， ， 赢
一― ，|
―一 ， 泰
暴
一 I
性
猶。
4：
「佳:
X
—厶
有
入
說
！ X
’空.
拃
6288*058386
| 上
:的
14
1 黎
1 丁
I
― — ― ― ― 一 ，，〇~ —，一] 翟
〇 1 1
「爾—
的
人
#。
― ― — ， 參 一 画 塞
同
|
主
人丨本
先
剌
%
麵
之
生
知
該
定
:冬
%
宰。
讓
1
笔。
年
人丨糊
民
\
性
八。
的
丨誰
打
没
1
天敬
皙丨
予丨
挝
牛，
托，
托
1 X
X！
| 3 丨
丢 ！
臭1
化
是
厶 |
能
之
： &
生
丨奏
V
了
爲。
口, 1^
殺
3
： 1
% 1
也
有 1
何 1 下
一-丨 ‘ 1 齡丨 迮 1
界新
臼丨
托
牧
牲來
來
少
了
一么】
%
1 5
II 1
态]
之!
1
十- V ！
腿
生
想
生
猶
0
是
的
十 丈
1 哼
的
殺
把
甦。
藝 ；
擊。
5
'丄 \
于，
人
的
編
下
— 丨.,， 為
:哀續
殺
上 1
讀
人
7
茆
謫
累
3
不
如
芽 1 猶
之
塑。
講
X
被
不。
4 〇 1
！申
神 1 教
徽
3
木
性
與。
最
肇
人
1？
當
之
1
||
信
穀
而
雙
矣
個
到
了
生
1
丢
的
托
1 1
%
±
四
士
，—丨 丨'.
芑
圈
買
X
白
毅 1；
1
1^ 0
書口
嘗
路
生
暮
可
1
古
口
氣
套。
處
自
周
了
本 1
%
造
%
了-
名:
細
歡
人
孟
釗。
卜走
2
广占
以
見 1
敬
天
1 吉
1 〇
3^1
鐵
性
子
低
丨輞
'直
至
I、
一厶 1
然
；媲
丨人
1
1 衷
人
活 :。
不
臼。
1 輞
| 会。
於
個
丨神
丨嚴
丨苑
[新
| 秦
腰
同
犬
%
1 冁
！世
曼 ！‘
1
！^5^351
, ，




「！ 0 一
乎 1111111 一
111.1！ 1111111111111111111111111111111 III 1111！ II I
主 如^^神 如官 主皆 無别神 于 |
到性 素 齋能愈 备 蕞下二 象天主 1^ 疆
世如 11^！ 山 ；||^|^ 母人霄 一 養守夭 神 。從 人；
XI 翻出^ 人靈^^措
I II^ III I
賈看 1|！^^ 0^世^^樣子^^^知撙^是妖魔1
壤 170 而謂 墨一 止^ 1& 俗敏之
電奸雜 盗爹术 爲的 事情^ 3^養 令
翻 1^1 111
！^ |^ 11| 麽世 屬 曰趨日 V 剛流合 浪 而 ..^! 知遮正 郝
常言 1. 門丙育^1 子^ :外 君子至 。門肉^| 小人！ ：外
髙朝的 趨 明圏的 /:! 低 額葡近 墨 11 1
近火者 挨好 假 I
| 7 11 || |^ II^ I


1^^^28838*1
会
於
邪敬
| 那列
人
丨命-
廟
11
丨不
\ 法、
1^
善 ，1
這
天
神
丨邪
||
1 1^
訴 X
二 二 ，
中
與； 此
丨 查
:
當
主
的! 鬼
！ 遍
顧
没
盤
的
這—
1
:等
售
丨敬
1
1
下
的
1
:旣
—教」 邪
豈
風
官
歲
天
天
1 , ！
1
麵雜
人,
同
丨天
1
佑丨人
於恭 1
白
X
丨是
行
政。
嘉。
丨理
之
欽
神」 邺
乃 1 萬
1
隹
7
I#
X。
1 主」 神
巳。
敬
已
IX
X
該
氣
魔! 歲
靡
二 X
神。
V
夕 3
官
砷
則
丨是
把
天
没
愁
%
當
#、
%
1
之
皆 1
0
會
汆
31^
%
罰
天丨戾
夭
主。
%
盤。
耳:欽
111
V
當
出
主
判'
主
艮
臣
卓
若
白
V
1X1
一电
闫
於
地
旣
丟
引
敬
有
巳
1
主
I
觸
渦。
讀
獄
1 罰
1
在
人
%
—
良
守
— 办
遵
當
辕
1\
礙
歲
1 那
！
卜。
恭
主
烤。
3
之
之
读
丨邪
！？
邊。
敬
X。
1
丁又
官
主
爲
顏
假。
闻
1
当。
是
假
受
苦
砩
3 叠
丨魔
1
全
然
他
四
」』
没
3
遵
%\
教
5丨
自。
巳
法
11
1
1
但
令
1
I
神
天
官。
這'
1^\
麽 1
X
II
浬
%
道
\\
|
金
神
是
1 鬼
丨入..
敏。
為
1
查 1
哼丨
5
%\
可
外
乃、
胃。
[童—
3
:家
恭
\^
非
主。
主
适 1
巳 1
王
恳丨
之
\\
|
出
敏
:恭
敏
反
今。
的 1
個丨
邡 1
法。
鰣 II 層吁激 糾
守 1
蔬
藤
%
1
3646^511 | 815823
一 4 8 & 01*1


93^116^ & 19
&
丨 1 纖醱研 111^
83*1*8*1
難。
積
1
|
！。
補
1
來
世
132^
爾
俱
偺 |
丨
氣紊虛雲
旖
園。
天
國
則
乎
7 V
？
1
由^
\
棄
同
爲
兩卓
#；
中，
妄
名
1
主
廢
1
旣
者。
魔
昜」
1
想
路
天
%
-童 蘆^
301
鬼
阜
X &
功 0
爲
知
吐。
有
鬼。
之
與
1
主
全 1
1
奪
兵
0
神
引
所
貶
位。
肴
%
造
紙丨
滅
卵
不
%
鬼。
鬼
人
之
巳
分
主
本
天
.1 1 「参
1
在
裡
打
煉
則
之
信
而
地
順
相
自
地
何
麥
‘ 如 ：。
來
紳
然
獄。
1
順等。
2
的
天
的:
不
能
金
等
由 。
鬼
也。
承
耆。
從
著
考
物
屋
人
%
便
實
世
遠
惧
路
來
聰
佾
立
爐
敢
知
一产 以
上
荦
黎
%
# 〇
4
有
%
內 〇
犯
造
旣丨有
苦。
弗
神 。
、'座 0
丕
主
%
增
命 。物
知
丨多
然
神
1 1
耳。
惧
了
闫 0
萬
不
轚’. 丨
慕
光
而
惠
霄
丨少
天
之
丨 四
匙炁
欲
姑
魔
1 勝
！1 主
育。
\上
:幸
~~ 1
位，
1 5 餘
服了
111 中
郑
#
令 1！
|1
%
[:
此
；
也。
可
%
1 、丨 , , ~〇
1 不
丨信
丨猶
丨准
路
|
順 6。
個
飛
擎
|1 1
赫
争 〔
4
成
51
！
%
1
鉴
:塑
丨夭
II
丨有
藤
麝
1
一 身
分
墙
傲
辑丨來 1 漱。
5 由 。:会
0885000*65




霊南農 胃111111 ： 1， ： 寶更丨
人在 世間蒼 惡术定 貧 先 |1而後惡者 # 0 先惡雨
善氧 有善 惡相参 者 。至 逢蟁定 矣- 暑受 |||肅
丈亂此 則 正義也 。論外 救人。 作惡之 中。 有微 小之
无主 至^ |一 不&惡 不 8 ③有小 , 一
賞之以 暫世之 福癒純 惡一^ 罰之一 乃煙之
.1
齋 不育之 先 奉教 人 蓄 中有惡 一大 主葡 之辺 I
囊一 4=1^
亂純 #1 而 1| 來^ 理 ±1 |1^| 114何爾 1| ，于^ 0 #教
…！. I:,,-1 1 .1 , , ，擎 1*1 圓画 II 丨 1*1； 11- : ~1140| 4~|||！！|！| 4111 '— 19111 1-1 》 : 圓 ： -..— 1 : 国 參 I會I I： 〇 1— -1 5, I I 1.1！ II I
義赢 知思 報本寶 女菜分 費莖 &
靈輩教 版非善 涵爲見 女费馨 家
, 0 丨：. , … 丄 〈 :! |！| ’！. III！^ I ！！：！：，|！^ ！| ；: , 一
興他他 就 孝齓没 1 1 给與氣 他就 I 孝廳當 是孝
家當^ 是^ 母。 常士一 1 曰家貧 顯孝子 世亂識
:; 0 …； ,！！ ！ —.11.—1 ！ :. 111.11—1 厂！！ , :.. ！！|| 、 III！
I 龜教外 人縱邪 神鎏遼 爲篆 X 是我們
！！ I^ ！||！| :! ！ 0 ..11111—1 ！:: ！|！|： 0 1！！！！ ！ ！ ；； .11111 : II！ , , I： — 1.— ！ 麵
乂氛 爲報恩 〃^ 仅 受他 的恩 處敬他 『单 单翕
蛋谬屋便憂世福而 1：| 雲菸知幾歎


一^一^ 敏圏勤 可到^| ‘到购態 1|
一^^朝 古人 都是 萬歲封 的龜豈 可^ . 敬乎 II：
萬歲対 觀期不 —觀姻 別世 ⑷霉國 家出 |
|1 ，^| 創^^^太 |5|
了卸 人的心 。再無 人捨^|^| |1 是 81 神朗 II 思 11
一 —1 ，！必~ ： 暑 1.- , 备— —1--1^ -丨— 雪 国 , ，：4：，警 ,， , -—.1 1 1 1 : ~ ,
萬 夢實 能封紙 爲甚 麽一不 把他那^| 1|^^1^ 成
歡一： ， 個篸 母晚 IX 愛他， 的兒孫 II ⑮ II 了獻
保佑 他的 子孫 。萬 年 別 載 坐天下 。爲 甚秦封 。香
11|11：4？？ 备 ！！ :I 9 , ,,II II —圓 |， 1， 禱算 ！ I I III '^— I 1 . 国 1, ！1 11111111111111-11111
黛 5 具 I： I , III ！？ II
信一也 又萬歲 能封官 #^ # 110 就封 娜 豈 一^^. 使
神备封神闺就有使讓權廟裡反旧神
使上， ： 一個。 到那 滅 1| 爲何％然^1 神做 #|^
！ I I I , II I 111 1||！！| I |1|！！11|||！！||！！|| | II , III 1111 1 II I 1 1！ 罾 :.
如 # 先不要蠢的。圖關利人翻雲神觀
的意思 霧國 保天下 麵園 「想 蠢爲
服 齋於范 篇類 顆劃亡 ’璧 爲何遞
額太德 不與 繫麵一
供 分 4 # '一’ 1


三 I 剡氣四 十年亡 國^^羽^一面不^
』 0 〇 ，| 丨！ 0丨 5 〇
本巧 信四 也又 宋黴 宗不 修國政 不用忠 頁昏丽 魔
亂其宫 。一 魔假狨 画羽。 宫中 降魔 。宋徵 宗。 因此封 關
1 1 羽勤不 久徽宗 被金據 而—字 欽宗立 一一義
—鏊 擄而殂 於動翻 滅秦 徽豪^
而關羽^1 救懲芘 宋滅 、而不 見其 保豈神 蒼 可
狺芄 也。 又蓠 一 因張屆 正謀他 1 觸爲闕 羽保氣 顧
1 1 星憂一 0 一辛一 I
届芷 懼而 止’謀 。因则 封 1！ 羽—爲^! 其 II 不小扣 久明
心朝 觀栄 徼宗 , 蓠
一磨實 封關 羽之恩 主。 倘如知 光 而不救 皆不 仁 氣若
1 不却 其淹而 不智 1仁术 10 ： 1^^ 一#;
‘1. II ，丨 I丨 1. |！|！11！ ； III！ 〈 1 1 III ！ II 1 I ,I I I 一
1輒 王宵^歌^^ 20 坦不可 氕 饞關 王之獻 I
靈麵稱 8 萬 一—叫 事。 歸漢— 皇
其朝和 也顧圖 此其割 園至於 傲氣満
I、 目空 I 地此其 高 可 11 . 吾署其


11 1
赌 1
% 1
上 ？
古 5
敏^
尸 。名
中丨飛
I 變卜!
II
||1
聖
匕人。
1 放
麼吾 |
匕奉
！ 三色
11
丨廊
X
敬
孔
子
乎
但 1
孔丨
子 1
非
辱
孔
子
于。
|
贅
1|
子
, 改! I 1 '物鼸
二
|
七
11
1
8906
1
1
！。
1
子
之
行。
任
思
测
與
%
聲^法 梱鳙 胍抛溶 时丨
―― 〇 〇 , 〇 1
溶
1 1 森 1
&
目
最
效隱
其 進
子。 撤
沿？ 1
磕守
頭丨豈
拜丨可
歡 立
1 塞
』 口 〇
1
X
~ 1—^
，，- ― 廉
〔人
』 過
： 于
0^0
0
退
0：
小
人。
日
譎
而
不
正。
曰。
竊
，卷卜 III [版歡 寒猶. 卜' 1
〇 〇 〇 |
1 輸遵 銨卜 鹏—叫岂 隨 1 1
爲
何
被
之
爲
| 看
711 中
耶。
智蘇 嗒珈 鉍盡 念芑阖 1 :
〇 ―― ― ― ― ― . 一一 〇一 , 1 1
| 而？
| 無艺
容』
1 」
%
丨變 卞
| 3
1 ！ 1
1 &
障不
欠敢
、認
1、 孔
！ ― X
1 細
氣 '― 1
%
I
叩
祭
、了 义
1
1
二
1^
子
施
禮
稱。
爲
儒
也
II
(立。
頻 | 人
不^
丨 ― 乂丨 丨-感
行
| 法
1
1
户 。
―^。
鵷
孔
子
之
±
歌丨伺
于 。马
镜! 篇
頭丨傲
拜 | 齡
「 0
:
:
； 0
曰
仁
此
皆
頻之
太非。
士豈
曰:可
III 毛
過
稱
養
傯 I
1 之
1 為
4、
| 是
[添…
敎
赠 1 ：^
是
0〇』1
|
1 汝
111
1 之
丨 人
罘，
1 一 从
''农
1
|
一 …
仏。:^1：
| 目
遵 1 市
孔
子
曰:孔
無 1 子
1
&^9^/981
1^0*8^1991
融 303^9^5
1 &
1153^8 & 31^8383！5？11^^|1


、：' - 、― 1 ，： ―
备 二-
一- ‘： 一」; ：
一！?
81888
、匕- ―
X 丨
一孝—
1
之 ,
卜古 ；
在
返
紼
#
—裏
十
徵
曾
者。
子
音
时、
綱
甚
― 1 1
'靜
遲
1；
此
惡。
不
乎。
髪
爲。
3
1
于
是
旦。
引
於
事
多。
盤
引
:钬
世 。人
知
無
〒『
11
何:
而
%
士田
氣周
觀
而
之
善1 神
1
零 1
1
節
孝
入、
了~|~^
事
公
及
」 之丨敢
紳
人
于
今！
1
丧
氣
馬
茌
而丨 伫祢
倉矣」
宜
魂
之
尙
人以。
廄。 军 | 鄕。
生
尙
引
紂楨 紳」
下神
X
― ， 〇
爲
7\
於臀之
撫
#
之
-551
於
魂」 知
可
4
下
犬而父
默
存
4 0
腹虛
一二 ！
爪
地
神丨也 」 尸
±
11
8
一。
沾
螺。
隹
顶
岗。
皆
合匕
埒匕
有
二始
墓
絲#^ 細
0 〇
:这琮 卜捆在
一一 … ― … 0
丨細 辣賴
一… ，… ― 《
懸、
者
1
人
想
作
贫
怒
教
氣，
因
鄭
遲
而
0 ―.. ― 仁
誠 4 嫩声慕
讓 过屮韦威
〇 〇
，[體
― 一 …… ― ― 〇
在
此
世
辱。
於
之每而
叛 主丨人
谓惠， 1
不
儿
；零
襬
薦
五
1||
[虛
自 1
入
天
〉， ― :
订
拜
可
II
獄
户乂
1、
權。
峙
士
3^
觀 1 人
堂 1 萁
其
也
%
遝
倚
于
%
可
紙
食
竹
广周
灌 1
之
故
禮-
神 1鞋3
者
親
别
曰。
念
孝
悸。
後
衣
之
|| 0
通
%
9 乂、
‘作
而
往
神
魂
桂
II
1
1
容
1
I
%
11^
― 也。
@8880881
乎。
之
89*888^8^8！
患
食
爭
62888228301
1
〜'' 货-少
— ~ ,
、夺:
1
38^^65221
總过謹 秘,!.:
X
"^豐 见誦!』—
也：
8^3^宠 播
有
188513^^


00052
3^3001
969930^8^
2^^13613^^
辟呀 押鮮 V
衰
專 I
%
鐵宰
丨薪
1 ！
日；
胤
::物 一’
义丨
"涛 兔”， 吸
1
‘
智纪】
，與了 ：靨
杂
VI， 5：
1 ，”."
！ 5^
1
！
梁
惠,
齡
廣 1
1 職
笛祖
幕
X
愈擎
1 、- 1
|
茗'
1
。结
細
5
。靜：
11
7？？ 1
11
，士
參
觀絲 V
歸 ：:
士 4 丨
&
吁一
讲
4表
〇 鲞 — ，1
17
V ，
:
德
11
，一，
XIV
1！ &
，4~
齊丨
1)11
哲
师
||
1 裏丨
，
粼
署
覉:旧
1 縣 ！
。印
姻
%
翁
滕
|；
1
驗
#
爵丨取
馬
|
取
麵
鹦
耳
。替
1 1
1 ,
V
敦雄
1
土泰
0
藏
舄
&
X
雜 1
斜
I 1 火
X
銳
1(^1
。游
1
麻邱
你. X
0 %
繫
阛
鼋
0 %
11^
辕
V 齒 士
31
讁
。欒
取
%
1 去 丨 驵
.1
身丨#
丨结
攀
耳
據:
鉍
缸
醫
馨
爵幫
IV
# 甚
2
X
數
。脂
雜
%
！ ：1
故 1 :#
著
專
1
覊蓽
0
警
皋
VI
耷
丨。 算
聚
料；
體
辗
萬
VI
德
0
。踅
〇 61
1 摄
1 圖
0
飢
1 主
郵每
德
I 覊
「键
， 時
寧
玢
崔慕
接
〇^
碑
激
丨歪
德 1
鸾
咨麵單
1 4^±：3|
翁
蓽
广 ―'^
餅
31
%
%
11^
兹
。拿
1 1
1 皇 1-1
丨热 :？
尊
― 二“
瘕
皇—
寒
耳
拳
2|1
II
1：
晒 ，11，1 圓晒 1 1 II
1^3 &


冗 又其拜 也 31 2^ 而1^^^^^如
參放 麵詳
律例觀
視 何妨歡
奈我 國風氣 却是 一最 要之理 神， 帝王 #
母官 師等 一論物 之寫。 而蠶顯 馨人涯 ；
物： 亦然 如是 1 0 拜户 亦無 關蔚爽 因别 敎禮 蘇成一 |
馨 畜賢上 供霞 肇靈蜃 ；, ：谈 I
雪暑教 1 11 11 11 屋 I
聚叹 聖教眞 别儀— 却必震 齋外 敎何寶
此^^哉 此 殆者之 魂爲神 也。 故立牌 位於供 桌之
上 I 执祭 所於^^之 內。 憎道經 高 求其 腈中福 瓶兒
女 ||^齪^^： 其陰司^#^佑|^作爲^^
敬魂。 俩必蠢 尸哉如 其尸近 於成肺 之蕾豪
香聽 謙囊 震^^
中贫朋 祭奠 % 0 敢欺心 於肉 。様 様舉氣 全. 觸产近 魂 |
魂 為 1 111


1以： 丄“ [心
忽
陰一
逝
一爾:
I
—君
「夫：
亡办 ，
、自 1.
裕
曝
停
獲
X
在
勝
#
VI
尸
書
止
遍
靡
鑛
鬼。
鎖
之
處。
2.1
纖:
-—— 立—
之'
峙 〇
親
近.
|一
XX
14 1
而
之
卽
出
比
閭
者。
文
種
亦
而
1
1
-173
緬
古同」
,
母
卷 1
X
以
近
門。
煨
涂
存
1
者 。
以
%
杰 1
|
X
其
丕
鼗
1%
11
忽
逼
朦
| : 亳
%
里
而
士
達
爲
弟。
煨
而
畏
若
猶
火
1
4^
其
方
此
禍
X
爾
五
1 %
氣
之
動
之
爲
可
家
而
其
，踩
+丨
-么、 ―
| 1 丨!
丨镞
作。
X
1
怪
4、
III
爲
速
%
矣。
、-丨 ， 1 纖 .1 丨 ，為
口』
雕
異
1
一 氣.』）
舊 1〇
交 0
1 樣
也 3
觀
VII ：
！88！！^38！^886166
08813
58^5^3188
1^！^8^|^||圓
#116988265
麵，， ， 細丨 楓
同—
I 丨 ， 丨‘ 。 I —1
小4 璧
11： , 丨： 零 :.;
麗馨
# 觀世之
411 VI？ , 1 , , , 1 邏
一默舊
11- ！！ ； I ？ II : III 1- 14 1*1 1-
霞晰里 一
4
丨― 11**11 ：~ I .1 48 ~ :, -1 ,
1 茂 何
願豪
隱一^ ？敬 齊非敬 其^^神胄 1^^层許 也—我
疆世 -1 裏 「生
& 何也 1 11 11 司降綱 也 。望其 陰奮！ ‘
I I 1！| ~~，，‘| 1. ！II―. , -1 :: , 1*1—11 1I : II！ 1111 0！ V
1. 2 里巷之 常人 # 脖 響恭 邮大郯 人光則 靖
4 ，^1^|1 III , ——丨 1！ ‘ ！！
—乾此 到背囊 亦何謂 非 以 其爲神 势一
、 一
！1：, ~ 9 - 1 - 国 :II , -1 一 国 ： ： I : 1. —：丨 '— ， 1
！71|^疆 88 ||||||一通| ||||1^1881^|^|，|||15！|38888|101||0|8|〇8181618888||881111^|讓11|18||666|8|1|^|8|！81|，^#、4
朗罢 「無知 之 0^1^邊 |1 圏 ！
。塵 繁以不^ 11 羞示。 ， ||
1；|！1！0！ II .1.1111-.— 1-1.， 1.— , 圓 二 -1- -1 一… 一国二 二 … ― , 8 二 I 8 , 邏一 一二一 18 ― I 画^!^.— ―^
馨敬拜 非敏 其爲神 資 餮逢響 也姻
世 -1 裏一生
觀 11 11 司降綱 也。望 其陰 一 賜糧。 醫一


至此而 靈敎可 如此哉 丨 II1 11
I 園 藝人爾 ，暮^| 篆納 11 1？： 只變
母之動 1叩蘇以劇義圖聖敎亦何故；雨
禁之鲁 故期嘗 旧人有
一 霪
|1：！|||！！^|！！！||| 0 0 0 。，
齊塞^ 喾稱 之曰人 之尸, 母之户
郎如曰 。人 之衣 輕重 雊荀分 1^ 。 而！^同
1^ 1 ~~~^1
@| 時一^ 尙在^ 叩拜與
右論 之惡俗 敦靈 驗是到
I
圏範^^^^3 豐屢之 壑也甚
罾 III '— 4, -1. 二二- 0 I II I II 册 邏 #1 10— ，:― , 国 III 徊国 I II I 》
便 V 何著 本衾具 箱槨 以珍 藏于, ！|^ |1 隱
稱蠢久 紙僧柄， #| |？^0 ||| || ！ 增 |||
次第之 不容亲 耳。譬如 臣^一^^！^1 殿^1 同於敬
1 1 , ！, I一, 二 — 1.； 1 III
I， 王塵遂 ！蘩^^ |% 暑加 變父 母之服
I 物 。有顯 赛切豈^1 踐蹈 之而 IX 少加


也了
6690801
笔 I
缕 I
080990
—亦—
009001
—擎
斷德瓦
便所:
~
00*00
乎
0809000^1 、
011
敬丫
邱
1|
承
712〇
丨衆 。 丨親
0
無丨
當
鏡酬
不 1
必，
敏 1
其 1
|1
墙 I
露丨
1
作
1 厶丨麥
辦敗衣 。此 1
可 |
曰
戶丄
趼
垣。
壅
唱
； 亦丨庚
| 憾與
盖深丨
#
叩 |
興
#
1 】
1
以
勿 I
埤 丨
±
經
: 持:祈 關而丨
7；
以恩!
錐
拜丨
甚。
之。
81
歌
%\
%
± 0
的
耀 1
广 \
後丨之
靈哉 。成
而丨
此
！ 做
其
餞丨
被
1
大
隱 祕
巳丨所
菱 固 其
啦 1
過 |
可
則 1
1
蹈 。丨
地 1
彌丨 臃鳴 ：
矣」 能棺 9 塗 1
尸
||心 1
歌'
晃
從
該
V
%\
務丨
禮
歡
:， 其
然
敗必敎
亦
也」
父
而
\1
嫌
似
―砉
:於靈
後
而
固於 1
吾
勸
母
之 I
那
癖
元
1 乳
、奎 魂
|
不而 1 父
人
之
1 之
1
丨吕 1
其半:
靜
備丨霍
堂 。上
1
迸
槨母
X
此丨
0〇
1
半 丨
魂。
葬
端
然。
上
1 ―
按乳
於
必 1 成
所丨
丨欺 1
聖丨
埋
正
後 1 乳
其卺
快
11^
敬
1 0 #
%
以
%
1 霁
1
砷丨
菲
I 而
潔
衆
1 香 。
肩丨漉
〇 五
|
靜神
凡好
出 。
可
等
之
敬半 丨
净-
人
丨麗
位。 1 聖
净鬼於 I 好
%
當
%
丨營
宫 丨
其耕 丨
土如 。
，聖
安 1氷
之
2
東歛 ，知 1 拜!
棄
！帘
丨
堂。
魂 I 種! 购前 I 水
兹蠢
屋。
蹇
性 1 其
聖
'仁
:
郎 ！
成
丨者
堅
執
衆
1 寧丨箕
丨請
丨者-
美 1 戶。
教」 八 丨不艾
1 簋, 船塵凰 1 人
― ’，:― 囑- 通調鴨 0—8 ― 088^—8 3—6 ― 81— ―
1 處消
一一一
鏢 丨必1 俗 1 求
，，邱，，％.... ， 今...,.-.，： ’^^，覼
何
:也 。歉 。母 11
― 4 ― 备- … ― ，，— 鼈 '- 1 ~ ― ~ ~ - 1 -11- 1 ， ― 1—


3 &
「務 練; 庇丨
II：
111
喊蛛， 丨妒柳 "赫
…丄一
層：
海
’ 6，， ； 磨‘！ 幕 「.1 — ， ―. ， ，“
修 -
「立 ，1
'來
共
测
奪
& 688)1
：〇:
乃丨
知 1
之
於 ；
非
暂丨
力
施
學 0
4、
立
1
狹
1
作」
萁丨
幸艮 1
或 1
散
節丨
與
绿‘ ~
实-
1
1
可
%
雾 1
違。
而丨
蠱
歆」
欲
歪 1
善
或
何丨
哉 1
5 1
之。
而
板
之
子
之 |
！ 二
, , ― ..1.1 ―
：：2 〉
1
1。變
風
恪
%
1
V
正
4 巨
簠
無 |
龠
凡。
不
廉
恩。
以考
之
之
錐
耳
心！、〇
1
1 丨 1 V，
之
1
盘
之
人丨
1
盡
11
少火
習
1
|
有
惝
|
雕
！〇 ,
擊
误
%
|111
之丨
靈
旖
人
人
0
且
隱
1
1
1〇
|
‘ —^
~ 1 1.—^
行
問
恩
害
何
0
~^
矣 〇
子
大
晖 。镎
I
1
人
敬
'上
也
者。
之
能
雖
況
之
皆。
聖叩
得
11
0〇
1
1
哉
1 〇
其 。
掊
珣
爲
寄
肩
软拜 。
而
1
13
1
尸丨-
枭、
大
鲞。
丨 便
害
X
之
身
孝
道。
於
1 -
亦則
~
一
等
|
有
丨於
之
车。
爾
雪
8^11
时魂嚴
11
1
|
獨
大
肯匕
後一
但
不
魂
X：
務袋
禁
拜。
|
叩 ；
鐘
綦
益
丨盡
:二
"^― ― 丨丨」 ，国 羲
威！ 俗丨然
丨之
不當
之
1
； ； ：
蠢
難。
於挪
拜
#
，所
而
:力
！
|
1 宋
于 。耶
楊
|
|
呈
擧
摩
#〇
文
毋
一 1
1 儀。
卜雄
:執
也
|^〇
！ 若
或
蓝
雨
丨之
丨恭
負
卜凰
丨人。
丨 ，也。
:定
1 11〇 #〇
| | 狻 。寧丨
1 丨 沒 設:
改敬
来莫
人户。
： ―^―^ ― ,
5
1
||
1。
：
―^6
卜 二
丨龙」
染 |1 则爛
886885^^
14.1^^！
65^856696^
1086
0^


於^! #! 旣垂昏 求代
祈 复舍, 齋產追 鼠 1^ 50 覚主螫 欹
遽升。 徜上 主動仁 1 0 而尤 其所 I 免其 抬刻煉 #卽
1 1 生之#^猶 超尚 乎萬 氣 丽何所 用夫叩 拜
了屬蔓 於是 务 夔务 欣欣^
# 生夫子 女 鼠 聖 母如此 彼搭 人於 梦 母
― 知之戶 骸 I 0 至於其 也 原非爲 歡 。而 但围‘ 夫免炎
金囊 15 「： ？ :
| 丨 一 ..11.. , — — ,11 — , ：： I， — — 1. .1. — — 』 1-—-11—， ，| 暴— 11- 圓 I —国脅.....——— 争
降佑者 , 多 10 110 謂聖敦 可如此 哉鳥 得而 不|： 1， |
一 求奉 聖敦雨 昏 女奉^^知 芡 摩不得 |
心^ # 1 不知 柯怯 可 1 援。 3 慰聋 才\1
1 法無 10 夂母 生時^ 0 求認 敗天主 ％後宜梵 不
一 認 敬天 主之^^主公 1 氷^^救
II II , -.—-1 -1！ II！ 1111 II 11 ！ 1*1 -1 -1 I ~|：| '— I， —《 %// , /1 II :-―-: I ― ,
一之者 。爲兒 女者不 加艾 母之苦 孝莫 大焉盖 芡母雖
I I I II I ！1！^ I ！ I ！； I！ .1.1 I
会豕匍 。猶垡 某兒 玄認敏 天主一 其前嫌 。以兔 I
：^ | ‘ II , II！！^ ！|| ； ！ I！ , , ，， I， III ： , 0 ！||
“ 一同遭 豕残。 而减其 不 1 兒女 認 歌天 主之苦 也世
；，， 1 ！|^


閱 1
17^1：
|
1 土
瞻瞧 丨議圍 麵 1
！ 之
1 韋
丨分
丨俗
1
者
豈
丨显
1
丨世 | 固酿
丨上 1 富 1 于
11:1
I 外.
1 無
| 爲、
1 锝
1 1 备』
於
教
丨守
！ 一 響-為
屝
\母
1
鳥
孝 I 1
，聖
孝
能
天
丨宛
I
释而敎
敬。
當
主。
霉 1
多」 4
〇！ 一
昌 丨3
| 1 |1
蓋
縈
因
1
其
實
祀
繁
祭
、麵 ‘
量 1
每救 IX。
毒
#〇
祀
祀
雞
者 1
\ 丨
2 緣
敢
書
人
大
爲
，。此
奔
氣
子
體 1 幸
且 1 0
中 |1
習 。所
|| 謂
17
祭
飲 。
兒
斤7
上。
天
爲
1
I
、圓 丨 赢
1
囪； 5
% 1
1 已
文
此
逢
心
I
樂
十
卜
\ 救
之
旣
禮
地
惟 1
1
、豳 ，，… 备
〇
丨 厶！1
敦;!
赛之
I 澧。
奉
加。'
而
搭
人 丨4
交歡 1
聖
文 I
天 1
” I V
X
務
X
与歟
各
敎。
#|
主 1
知
0
卜 ，备
窆。!
0
様
遵。
僭丨
當丨
急丨
西
島丨毒
隹。
1
天
分 1
！
之 。丨
‘ 1.- : , ，，^，^^^~1， ， 11 鬌’ 丨 1^』
89808001
-冒 11—
1
( (!#| (!^: 豈 (x 愈少 (1^ 其三難者何 (1| 「.樂一。俗務一。 (0
不 服求敎^！ 1| ||||^| |||^1 #| 敦閉 謂網^
1-111111.1.！ ― ！, : , I 二 瞧 II， 、
閱是也^ 0 蠢必求 熟錐 明理一^^| #？| 劃
衝一翻並行 #| 是也 0| 額葡不得到歪明衡
？|11| 1111111- --1111！ '—
難俜奉 敎。 所謂爲 富不； 一是也 。如 小兒^^1 1
脎一隱 寡的 1 ||^^丨 | |！ 顯^^
了 園戧餓 1 吃 了觀圍 翻起他 到母求
1-11*1 II I？: -1.- I ，4 參 4， , ,1/ I I 0 1
言 窮人能
！ , .1 1 I 1


9
963^888888
88^88%^！^5
39000911
1^81^
|| 崔丨
登 XI
1
0
轉
隸
習
~^|
廉
。技
11
筹丨
今 X
1
I
4
3 兔
#1
緣
勒
1
4^~
姐
瓣
守
%
澈丨
紐\
车 1
旅^
0 浐
習
4 十
無
綠
〇 4
。肆
0
&
薪
11
3 丨
？||
去
宰
0
朗
銮
藥
蒼
舄
馨
9
漪
。“
蔽
鹦
9
領
各
&
4
，—
V
！
黎，
%：
XI
。望
V
㈡；
蒼
X
V
1
8
齑
“
藤
丨 义
X
去
弔
。思
'。乂
V
截
』
蝶
。郵
萁菔
會-广
丨舊
〇 产
%
喜
至
隳
德
-懲
杀
1^
丨资
痹
士
累
驛
X； 縣之
慕
。顯
3
V
丟
鸪
箸
1
。结
爾踩
雇
兔
阛
1
%
%
埂
褒
！
辕
〇
# 釔
V
V
丨史
擔
〇%
14
値
,
\
薷
丨胳
杂
IV
V
旅
/―
%
(臊
0
擧
斟
1^
。光
1 幺
1 歸丨绿
&
！ 4
斟
。離
阔
海
销
占
%
1
10
丨 从 七
9
胆
丨丟
朗
馨
矽
継
。夺
！酱
IV
1 阜
IV
%
么陳.
1
IV
拿
鲁
X
连
！ 减
1 %
丨减
。邾
1
丨緙
1 1
丨浐
丨鎗
IV
丨铽
V
丨羃
1 嘗
%
： 0 秦
0 周
14-
一
1 ,
丨捃坪
丨拷 1
1 紹朗
%
1
丨赵
。敏 丨士
IX
！
丨启
〇柯
%
丨鸪
[默
98886899811
羞
1.
歷―
360860881
― ― 辆
60081
1
80
旧―
@9601000
1
― |1『，觸
IV
邏
—甚一
82683688850！
5
！ 市
0*9000
1^
090111006
， V 丨则


中
庸
懸
1
3
觏
粦1
%\
!I^ I I^I|(I18
教。 1
-'.
1
今
-亞 0
龜
俗
分
德
同
困
88608308
之 1
如.
獵
1|^||
我丨
輩丨
0
I
儀丨
？ 。丨
一 1
1 1
蠢 1：
1 丨
孔。
%
不丨
之
未 。
戸
基
奉
非
1/1： 黎
蠢。
蕪
脅
I
1 1
闕
！挪』 、 1
隨
適丨
、一― 蠢
诃丨
氣丨.
察
可
義
而 0
甯
传」 此
不
爲丨
子丨
衆 1
而丨
待 1
得丨眠
'^国 為
！ :
I
8
也。
，妄
爲
是。
得
義 1
亦;
#
某 丨顶年
鮮
進
善
隨
肯
以
孔
子
者。 1
111
4
不
5
當
闻
、一|~，
敎 。丨 、
惡
于。
1 取
從丨
軟 ；
11
1860
0
之
#
觚 1 象
| :
13^ 。
鄕
芡
是
喾
借 1
孔。
後
5。
无。
所
| V
敦
之
歎 ：
廢
而
|。
亦
8
之
八
之
奢
賊 0
隨。
1：1
I
I；
羊 1
逆 1
衆！
孔
以
一 戒
搜。
非
善
~
X
孔
絲
爲
文 1
1^！
寵
1 ,
1：，
豈
,
實
陷。
子
滎
瞭丨
、 6
取
焉
聖
隹
#|1
11
可
好
之
某。
X
曰 。
%
得 1 恪丨
13
，
1
\
箸
興
丨兹
賽 。丨，
主卜
士
負一， 丨 ―-金
調
隨
鄕
原
也^
111111
紫。
命顧 | [:
|
不
養
可
也
徒
之
文
禮。
而
蠢。
11
牽;
房
而
'酣
0
顶：
11^
| 暑
|
鄕，
豈
賊
瞳
夫
壤丨
戈。
#
1
±
1 兒
1 子
||||
惡。
人丨瓦
也 八
紙
,, 费丨
38^859^1！8
1
翁
100991
| 乙丞
:羞丄
牲
[之。
― 澧丨石丨 侦
是
2
案 0；
80^^：
人
22 &^289


| 厂^^-一
1 蒂
3^235^2^2】
I
有 14
賴 ― 茨― 取
| 氣
主
臣。
1
-1
良
1
致
天
紙
身
乎。
会
人
磁
主
往
丨黾
智
I 1
8：
爲
%
是
是
是
|，
| 成
1
皆
‘ 遂
天
理
吾
魯
| 仁
睾
1
%
主
、
之
人
〇
徑
1
1
而
當
的
捨
小
冇
| 孛
然。
大
爲
1
6
之
難
云
文
者
可難。
爲
！
|
忘。
%
毋。
不
也
脫
之
恩
難
大
考'
-复
譚
1
事。
失
氣
君
忠
爲
士
5
1
天
義
若
手。
臣
父
芡
第
主
之
食
大
不
姆
臼。
旦
插
~
人
生
思
怕
或。
士
大
岔
一十
7,
伯
主
成
爲
1
1
之
甚
― |
4^1
成
吾 。
悤
游
卖
隹。
%
I
子
雨
人
人。
致
方 爲 1 非
1 命。』
打 1
皆
助
―
1
|||||^6|
’酈 —匕
疼—
151 名
―
具
1！11
|：
—层 剛
利
！爾
名 | 奏
I
官圜 |
多
而
而
勤丨七
1，
公:衣
%
在
衆
忘
勞。
昀
1，
氟
難。
糞
隹
1
1
忘 ： 衆
|||
，|雇
#
百
七
1
私 。森 1
|1
夺
敎
宫
V
4
%
1
國 8。
丨助
人爲
此
月 。
1 11
之
世
货
杨
保
1
痠 :天。
上
得
其
之
風
鍵丨
龛
爲:天
爵
有、
沐
, 彘 ！
能
寿
上
而
-' ―
—^
I
1。
里靡
天
%
豕
忘
%
1
1
士丨, 1
主
者
福
難、
1
隹
也。
， 口最
爲。
福。
遇
免 。士 丨 乎^
1
1
% 1 0
吾
其
地
農
然
肼
絶 1 斑 |
X
[一&^
夢.
知，
X
天
1
議 I
大
氣
裒。
予
1
1 手‘
君
難
苦丨
局
爲
足。
丕丨戀
1 1
大
篇
敢
1 尋
1
工」
1 亭丨鼠 |
冒
57^
、


1 隊
鲁 ||
即弟
着
言』
俩
倍
敎丨
8^8088861
有丨
闕
8^00998
恩 |
可
有 1
無
1 字
女
裏 1
何 1
目！
丨 鲁』# \
規丨
認丨
圓
聖丨
以
您. ‘
1^1
汆
1 羅
弗 1 幾
交 ,
而
因
梦
邀!
誡丨
傻 丨奉。
佑
爲
'― 1 爲
~
天。
德
净 1
次 凰 ‘
1
從
其
叙 1
者」 入
敎
赌
実
0
主
屆。
1 靈。
梵 \
叫有
盡
户
人 I
、 ― ― 麵
轉 此
假丨
刻
整 0
用
芷
7？^
普
主
兒
閘
一 1 1 為
杂丨
於
奉+
盡
||
在
其
道。
氽
膝
0
女
遛
廢
教
聖丨
敎丨
君
潑
異
自
刀
人
安。
經
溱 1
办一
弗香
的
垄
者
教 | 者」 子
%
於
鸡
那卜
蒙丨亦
本
善
— 1 —^
7^
無 IX 丨乎
農丨
之
怕
章
摩」
夫 ，
个將 1 免
之
子
千 4
有圓
1 有
矣
17
人 〔 1
輕看
何
籲“ 名丨為
表
進
%
乃 4
雖丨
有
丨何
旦 4
弋。
%
本
星、;
举丨不
可
天
刃
有
服丨
那
燄
奢
镶
東 3
充孝
千‘
有
改
丰
名
聖
X
懼 (彳
’ 未 」
:考 |
剖
宫^
竺之
之。
, 会
廄
無
救
明
X
肖匕
%
如
乎。
荽 |1
國’表 ‘1 善
吾
當。
！ 士
，―^丨― #|
口 广
一-^
41
遼
之
理
可
仁
刀
梦 1
璐
妻 卜
八 。而
丨之
人
擇
理
的
虛
慈
%
%
而
邡 1；
牲悖
丨衣
是丨教
善
变
而
睃
畏
天
足
1 \
，个 |
生
1 帅
释丨親
1^
丨天
丨中
丨當
天
X
整
氧
主
者'
孔。
||
II
陀 ；
氣乎
丨方
1 ―
！，人
:柬
主
守
之
人丨子
迦:
】 蘿」 ；
%\
‘有
丨的
丨的 1 其
為圓"，
承
‘丨聖
赤
卜
神
皆
1
1 125^
、 ； 1
1 議麵 1— 1
682*8886633！






I
麻。
― I 1 」，丨丨
一：^14^一
敬
天
金 1
娜祕! 繼麵
一至一
― ― 1—
削。
獨
爾 0
遂
使
一 一
屬—
1 古:&
| 塑。
贫 15
I 75
丨 一：狹
并海缉 |
一 …. V、 ：一。 ，
-国 ，国 1 国 II 1 嘿難
”丨 纖. "暴
暴
么上 1. … ， '― , 激
择81^5^85！82681^
，曈 丨丨 丨 蠢
I
388380^5865
班
魏
甚
1 &
硬
…丨
圓. 丨 1 1
1=8
！。
盥。
3^^8028
哳。
2
1 例
卜 圣
丨乎
〇
在
未
來
@6^88^533！^|
01
1
欺？
鐘
主
西
秦
聲
！ 人： 参
1
敎
天
焉。
清
II
惟
呵
若。
入 1
立
之
1
芘 ！ 從 : 贫
，:、
下
-卜 0
蜀
V 〜
佛
果
立
子
||
蘩
I
'西 丨便:
1
X
之
合
氣
%
犓
參 ,
有
法
教
入
#
贈 0
羞。
而 丨页
冬。
何
蛊
尊丨祖^
9
恒
白
者
聖
25
|
眷 舞
兆
避
有
之
戈
河
弊。
國
孔
3 ？
I 1
民
嫌
乃
丨句
矛
1 少
竟丨
於
截
1 弓 铸
之
, 91
怨
寺王
祖
有
酣
數
爲
1
||〇
天
取學
取
痛
巳。
乃
― — 美
生
貪
主
聖
太
張 丨0』
！
切
夾
師。
此
於
怫。
4
地
9 1 0
藝
聖
公。
责
弓 。箱
丨，
有
直
不
购
塒
本
雀
I
丨驻
救
婺。
按
，曰 0
上’ 之
‘ ！
陳
能
徙
我
教
之 1
II ±
世
末丨
天
岡
搭； 夢 I
4上
癖
是。
直 |
子
二分 二
石 1
脅。
師 |
1 言
之
主
方
帮 | 面
〔1
十
八
之
實
人丨
法
茌.
見丨
虑。 1
龃
4 西
主。
奥 1
那
人
宾; 趣
1〇1
~~ ：
I
者。 1
曰 丨
是丨
借，
11
密!
0
抄 、丨
自丨
且 1
II
681
麗
天
1，
一^ 1
直」
讓 。寧’
遽丄者 ，
6^、 1816 人
氟漢
秦：剛
景。 葡
：|
1
1
1
1， |
锡:
續!
助
虛。!
營 丨
霹丨
1|3 1
口丨
掩丨 1
11〇
敖
於丨
茆.
齒。
、 1〇1
卜? 一 丨
|
門 丨
1
铖 1
響 1
坪 〇
遛
霞 1
%'乂 ，，
-押 1. 明 1』 ，, 囑乂』 國 1. 醒


|#|
麵
獨丨
6698898
旣丨
调
非我! 也」 偺 1
賢
水丨
崇
知 |
0^000
教丨
之沁 1
― ― 8^
1 有 1
1
II
一 1
尊
II
1 %90
1
1
曰，
1」
旣 .1
0〇
|
舊丨
哮 1
歐
釋
麗權像
讀
前
褒
1
乎」
衫丨
蔣
就 1
迦
丨而丨
不)
有
藏丨
教
坷丨
文
是 |
1
X
嘗。 |
十丨何 1
是丨
1 何得
無，
I
灌丨
邪 。丨
羞 |
%
丨
8 |
多
：
着 1
先丨
I
一—^
有
也」
1
1
而
1
架
見
夺 1 |
乎。
/1
门
藤
佛丨
！
%\
先
%
先
無
不
\\
1
悔
4\
%
釋
此
若
天:
天
拉
天一
可
1
之
帝.
也 |
云
王
經丨
顯
沸
|
1
# 0
翻表」 戚
佛丨溺
認
#1
有 1 敕
有 |
~ 矚幽 4
顧
先丨迦
有
丨可
宋
矣。
不 1 於
爲
參'』
1 , ,,
屋 。
後
方」
晚
0
不
先
1 閼
懦
武
應。
聊
！聖
琴
不
&
(:
何
的。
此
得
天
丨也 ，
則
獻
讀。
%
原
蟻
得
所
是
8 一
3
怫。
丨不.
佛
天
1 條行
言
II
1
螻丨
~7二
以
貝丨 1
1
何 丨 可
老」 嫱
重
顶
至
恒
皆
虫」
說
彼
八
士
九
如」 鱗
4
而
人
興 《
而
小
洵、
有
皆!
怫
惟
鄭。
1
1
歐
「可
崇
救。
丨架
此
1
11
'有
比
我
0
~^義 |鳥 幽 明 1^ 鲁
V
1
1
此
‘正
%
#
臨
敎
|：
鄉
II；
獨
口
旣
背
也
I
1
敎。
%
。签
姦
丨佛。
1
成丨
農
两
1
妄
巳:
丨我
茧
赌
畢
11
-' .1..-
#麗一
讀
， 『疒 '‘嫌 飞
1
被
〇
..1
|
9
~~ 1 &-
1 憲
丨 雜
丨敎
丨國。
@8^1
班^丨… . 1
%
08611696^16


1 於 1
~~ —一壓 ：：|% —^57
丨 ！」
网
1 ！
0^0*96
人」
之丨
1
130038^9
嘗丨
009990
人 1
000(9
闺 1
的 翻麵 11 顧 111
顶 1
& 310609
― 薩？ 曹 細 11
天卜
101991
0080
51
11
车丨藏 8
1
西丨
而 1
公 |
1
所丨
屋纖 ！
何。 1
秦 1
地-
1111 0
有 |
而 1
於遷 丨！
祥
1
不 |
敎丨
段 5
傳丨
旣 1
可丨
不丨
萬，
德!
||
卑丨於 1 聞] 不丨
乎」
騸丨
也 1
叙丨
,, ― ―^ ~~~ ~ ~ '-一
之丨
生
信
知丨
物 丨
經
無;
比 |
1
异 1
都 。負 1 用 丨行」
I；
乎 。 ！
響 1 瞷敎。 1 在乎。
冉 0
1
之 1
X
異
肩
之。 1
1 1
！1 豈丨
天
%\
1
非丨
中
有丨
理」
於
而
1 不
夷! 夸 顧
II 可
之
主
家
1
叫
國。
闢
自
必丨
天 1
！
同
1
之 1 飧 赛
11^
言八
乃
之
何
乎。
巳
1；
梦。 矜
| ；
1 1
猶普
蘇丨
， 之
不丨
薦
臭丨螞
1 ”
楚 。藤」 屬
|
！
#
1
乃」
尊
’物」
紙物 。物。
%
1 議丨
汝. 舊
1
國
卜
之
%
普丨
1 恧 1
嶁
乎」
尊 丨奉旧
1
会
彥 :
天 1
#
自丨
0-1
我 1
負考
鸟。
孔:
舜 丨之读
1
1
\^〇
丨敬
巳 1
#1
然丨
子丨
文八旧
孔
孝
丨夂
旅 ::
卜1
不丨
#
，丨
同
9
之刚續
1
子
丨敞
丨毋。
「（七
崇
%
：
| 每]
的] 真
何
1^1
於丨
盡 :文七
之
丨豈。
1 十天
敎
性
！
尊
、， 5癀
祚 1
1 1
篆丨
乎。 丨王丨 0
11^
、一 一 ~〇
1 目
！ 之
丨曰
主
者。
挫丨
中
之
〒4。1
今 1 生丨岁
1 〇
:當
；他
大
是
1
，爐 1
I！ ！
捃 1 於 4
5
1
丨然
丨家
西
妄
紙
1
陶
|||
0
过鍾岐 丨 力
， 飞旧 "圃麵 ” ，— 曬 麵脚 一，|“， "国 ，咖圓 , ，国
1 ―
皇
1 111
'之
上 丨丨 一―
每
侔
釀
100111*1
1
而
問 1 4
1！8！3！630？ 广泣 3？ 游切 555？！^18113^
丨蓋 1
。乂 ：；一 二^^ 懸


此
|
|。
此
「羅
講
1
%〇
有
所
自
1
樂
善
||
势、
鱷
%
主
& 5^：
1 ~？3^
丨曰
本
丨而
口 二
垄
一 | 為
术。
5
孝
於
天
1-1：
太
2
大
1.4
“ ，一, 饞-国 ！！， |
生
右
父
%
X
息
「蓋
！ 口..
、一 ‘
水
读
身
|
| 俗
% 丨丨 |政麵 丨 鳥
丨昏
1 敏
私
調
二
1%
—^
，丨... |
寻。
涵丨
畧
言
2。
II
141
軟丨方
峑爲
理」 邪
81^88#8！
||
'于。
11
我
歸
正
之
%
何
州 丨’丨 11 鬚騰|4^
全
在
人
呔
邪
歸
| 知
之
—^
字
全。
在
1
遵 1
|
祖 |
而
| 要
弟
%
13.
然
狻
本
亂
篡。
盡
忠
言
暴
1|
敎丨
缺
而
說。
；守
I
棄
正二
此
用
芷
敗 1
秦口 I
或
廉
氧
養 ||
而
末
条
焉。
#
於
— 。
世
言 I
生丨
不
全
丨之
‘储
而
%
芷
楚;
遒
而
\
|| I
1 以
讁
… 崑‘红 炎
%
始
询
世
玉
而;
用
夏
改
9
| 此
极 一-雎 為
遒
主
者。
丕
上
之
不 I
之
1 你
鵞。
邪
1
！ |
21
主
隹
金
凑
1 , 6
― —
口
我
文。
文
七
一- 1
1
〒 1
兔
聖
義
:办
1 芡
疋
蟲
變、
夷
12
珲 1
旬 1
壽。
爲
則
善
天
〒
而。
而
十
一 圓 4
一、 0
目 1
丨. 進
而
窆
3
夷
| 德
%
善
有
1， 纏 ― 1 办
王
之
、~，， ， ,, 金
-1. ||，‘鲁~0
衡：
雍
丨天
從
道
夫
： |
4〇
根 1
究
口
世
1
十
1 主
邪
正
主
V
乎
||
詹。
~~ 说丨 令
锻
3
恭
盡
商 1
分敎
說
是
壤
汝。
| '子 |
以 1
‘篆1111 蕭顯
喪。
薺 1
116900^！
有丨
似 |
主，
88 &
懂 1 知
3 & 5011^310^0
豈。
剛― 丨丨 1 瞧咖 1
關丨狄
當
|？113 &&^！2^0〇131^
秦


聖
梯」
人! 力
1
‘賴
"^敎 1 篆
塔丨
XI 利為按 1 省 |
0^9^
1：
36^
幽
為 1
11
人 3
0
、"丨 一
1
所有
"雪
1〇
升丨
之丨
而;
守 1 餚。 ； 々苤 1 息 1
奉
,
齊丨 1
性
是
尊^
哺
天丨
無丨
輪
塞 1 孟. 基主 1 勤
歌
莫丨
外:
敎
悴
之 屬
！」 輩
堂。
缺丨.
-教
轰子 1 賽 妻 1 爲
天
1\
者。
緣
聖 ，
[聖
除
而 1
滅 1 云 1 成 規丨工
主
也」
無
「梦 1
1
人天
:人
獾
末|
微
1
命』 規 。聖妻 1 考。
V
聖
是 1 兰
〔 未
全 2
\
:
逢丨蠢 之 1 軎; 以丨
寒
氣
是
人。
〖未丨 窗
！ 楚
1 主丨
倘
3
翻 芳丨規 |2丨 脫
可丨
善
―^ 0
丨定庚
1 天
丨赛。
%
圓。
聖 丨圓矩 丨跡」 罪
%
見丨
性
是
之 1 之
:主
丨恭
%
而
事 1 之 |擇 丨此 1 入
所
書
查 1！
，故
！敬
1
”霧里、
751%
蓋 1 至。^ 規 丨 惠。
守
寒
%
爲
理
教
人」/
天
霄丨
靈。 .1 孔 1 独囊
5
之
馨。
1 —
-一 1另
3 何
材
傲
,
雜 等丨子 1 鄉」 霊
長善。
蠆
定 ―
叫也
别
猶必
私儒 丨云。 皆丨升
誡
5
%
入
1 之 1 定成
丨無
救
%
七:
爲丨 敎丨工 1 塞 1 签
天
臺
1
二
1 聖 之丨了
丨 '門
能
| 主
參」 不屬主 丨 雩。
丨 爲
主
营。
1 时
1
1
八 |宣
？ 1？
丨路
歲
矣。
|
猶丨命 ，善 | 那丨爲
IX
爲
丨所 I
是
如 , 7
、丨 人 ？
！ 上
！
荜
故。
工 | 識 1 事。! 穌 | 寒
1 ― 厂国國
擊
教
有 1名
% ||^|
角
云
歡 I 矢处藏 I 意
丨九
1
1皇
之
昼 111：
1\^
1 捣
猶
義 1 主 。'先 1 立。 | 皆
1 内
1；
，糊
乂，
% 斯
、 疒
；


之理 。辕^| 者^是 天主 聖教何 爲而三 I
因八欲圏善性。側^^朝途^1^1額
彿 I 葡此無 釦之^^^^ | 1| 削因邶
改為書 和天 主命 聖敎^^天却 ，，圏
於氣而 性教镘 美
主誡 龔翳弛 而 111^1！ 日 陷勤
，劃而 救^^欧龕^^#^ 111
衝髮觀^^一^ 腺觀
雲囊 7至1 ——^ ；
遵守 性書 教漉濰 節 # 性圭 議廢— 其灌節 豊可來
不 一觀天 II
也成^ 聖人 非天主 II 明之聖 人 #^ 在 書龍二 教 I
|~^1 在世^^巳^^他^^髮 ||！
|閙 而 巳》 石霜藝 氛何摔 暮乎 我看世 人紅
1III ！ I , ~ 11111 1 II : 1111.1 -..1 1 1！ III 11. ― I； ,1！ 鲁- 春— , 1 1- 1
I 丨 1- : 1-1 ,: I


「遒
以
敎
民。
何
聞
設
鬼
丨 | 1 丨 ’丨1、|11’？^|||、 丨丨 I | ，，^，
子丨
詩 1
則丨
曰
神
格
襃。
― ―^ -磬蠡
丌 申
之
%
焉
慕
1
錐 〔
0^1^^ '- ‘“... ‘碰 ，― “、 〜
1 术:
||1
1| ；
； 於卜
雜丨
1
事
4〇
1
事
也 ；
0
才‘
謀
道
乎。
使
天
者
果
一
乎
夫。
警
警
豊
朝
賭
道
夕 〔
墨
I
嘯孔
知 子
可丨 X
末丨禪
: 辫丨煩
呢而
我 1 社
:豈 ！ 友
丨好列
财
1
:。
%！？0 ，^0001
當
肩
避
列
國。
化
愚
作
丨 ”，― 1 丨|
此
是
禪
||。
邪
正。
II
共 51
亊」 3
璐 11
無 3
益乐丨
%
有 荀
1:1 1
，傷。
、
1
道
—麵丨 ,, ，矗
1 1 1
神 1
下
巳
道
辯
國
賢
歸
1 .1
樣 ：3
畜
鬼
~ ~
皆
之
乎乎
於
非 1
蝥
I 0
1
1
:: 害
—^
鬼
之
袼
思
| 〇
~ 設
—跳
嵬
義 蠢
也
丨不
5 擊
|！
1
警 1
喟 1
神。
求
賊
盛
举
播
天
主
真
1
我。
辦
上
人
丨6。
欺
丨達
丨而
：^1
七
十
一驵
―
可
明
祖
被
%
遵
予
X
得
巳
〉 也
且。
孔
子
0〇
孟
子
亦
堡。
悖
4^
盖 3
21
國
之
道
X。
同
於
孔
子
何
必
後
如
1
丨 孔
子
擗 才 1
遒 %
之 ||
； 0|
也」^
正 4
細
惟 旧
一作
目 |
|
：
I
‘ 。 1
1
1
細
95199113998
8863@^
8*^8298
、、
6^18*89
1991^-400


國丨細
& 5-5^28830^
圏
曰 1
1^
，:与
尊 |， 瞻麵^
郝;
君
、誡;
七 1 注」 人
國和， 曜、
僦
带政』 1
圍 丨
湛 ； 邀:
人 。丨
！
弓!
人於
子
就頭石
可隱
！。
並 V
翻
齡丨
V
餘
%
1 1 賜 5 能丨傲
宋
用丨村
白
― 6133^
一 , 丨丨丨 , 暴^ 丨
柴 遠丨
1& 1
蠢.
毅:
说:
1—.
孕
臼
人 | 十事
丨且
朝
忠网
是
整丨 人。 1
事丨
否丨
'二三
|
也。
事
如; 傘。 神
\%
以
茛丨槳
、，— 曹 ‘ 4
大
3 〜豈
則
見
1
中
故
\ 0
已 。省 1盛
驢。 1.1
、咖| ，署 義
王
1雀 | 虛 ；
孔
之
如以
，一 ，丨
雄。
貴
臣 I 人丨墨
%
車.
乎
1 11
子
1
子
臼
%
⑷遵 | 禾
卿
上
古! 本。
V 1
； 予」
如， "賣 ， 祕^
生。
專
卽
得
事
『弟 。牙 、壬
、 丨丨丨 1 1
冊
林 丨趫丨
2
1
聖
易 1 葬
天
，
前爲
1 詆
君
靈道 1
也
歸事
旆
愛
~~ 1 署 瀆.
奎
主
3
1^：
《： 三無
丨非
1 乎。
素敎。
、 — 〇
# 。天
之
人。
所
% 0
次」 分
义。: 職形
1 經
: 之荠。
草
蠢主
是
，-. 资一
,〇
驍
貝
內
刮1蠢|無
丨 X
I #
1 寧 。攀
是
人 1 真 1 肖。
愛
人
子
！ 已
事
匕 天丨傳
所
1 4 4
1 封 1 不。
北
事丨悬
可
天
卡; 者
路丨天
丨也。
5
6 : 主 1 求电
丨 當
||，，丨|丨，^
； 芦段 丨滹 1^0
丨! /^: 丨示
1 1...— 賁
丨之 1 事
以
、， 1 1， 1^，
曰逢
丨惝
主！ 菌丨赫
」事
生
丨儀遒
通
丨 當隱
能
愛
1 爾
丨臣
~
匕 丨 有 1 命
〇, 二 5
丨烕
宰
, ； \5 3 |
隸靡 1 事
, 行
攆
1
斤
汝
氣
-义、
|
麵之 1 今
丨亦 1
飞‘…
1 备'' 0
| 丰々
，典 | 耳 1 天
二 备
| 也
見
―
企
大
1
%
两太 丨事
丨齐 | 丨,
1^1
1 皇修
廣
！ 。
1 一 ~钃 气
芡
丨 卻
轉
某
1
…後 ： 天
士 广！！ 1
一齒 丨衰
1
111 丨丨
- 1 、 丨 」肩| 躍明國 111*1 脚丨卿 1 丨丨 ，圓
， ― 』 1 亂丨
111^， 上 ，


[皆 1
晒糊— 11
也 丨
互」 乏丨开
隹 1
,, , ,, , ,, 厂
者； 雖丨幻
毫
儀丨
朝 1
XI
貝犷
事 3
議
養 1
1
執調
而 1
1
爲丨
怒 1
1 : 奉丨
上 丨
者
亡丨未 1 上
±\
氣
箱丨
一
黃
錢:
泰
傲丨
不
天丨
0〇 I
古 「如
如 11
藝之
以丨
而
敎以丨
金
可 1》
钦葬
#
上
& 1
豈
.1
令丨
X ，
5 遞」
禮」
退丨
亦
八
何 1
桌
、—， 鼠 丨 ，瘺
|
通
刺
人丨
5」
！。翅 1
赤 1
丨
銳:
易爲 1
逃 1
恩
帝。
豈丨
論
用丨
放
，丨 秦丨
‘老. 丨 蘆^
葬
1
1
用
衣卜
何丨
乎 。丨
夭爲
乎。
1
金
寧 |
之
1
此處」 食」 不 |
何
食
0
中
銀其)
與前。
忍
金
況
姐
觸 1
不
V
得
銀
錁
裳卜
禮。
銀
細則 丨;
%：
本
爲
主
宰
邦
鍊
雜
錠取
繼； 蓖 1
隹! 嘗
燒
綁
裁
；
萁
錢
乎。
！ 3
界丨丨
軀卜
八 ， 〇
小
小
孤
， 1.. 展，
唐
太
1 〇
舜
紙
爲
谛 II
性 1 氣
禮 。丨且
鼠
敢
|
七
|
假
巨 1
繼
生
人
宋
丨紙
1 可 1
孔
丨二？
%
焚
食 \
丨從
诉丨中
痛 | 古
何
，||
欺
:之
%
文
母
靈 1
魂
世
饑
10
食、
V
|
| ，"厂 砉
0
不
思
6
、丨 1 秦
未丨 也米 ；
事次
1鲁。
丨也
厂
〇\
於 | 丧
7^
思
%\
1 ― 謂 1 蠲義 6
丨丨，^ 赢
經
丨爲
丨隹卜
电 1 武
丨丨若
| 孔
！
耳
掌。
饑
意。
丨扔，
年 (:
| 丨鼓
1
丨焚
\ 裉
1 “二!^.
丨編
丄 ，丨 ，， ,， ―一^^11 1— ― ― ―
9^2^^18531
糾周
秦丨乳
謂
1 1.1 義曠^^
！ 一
！ 爹
丨子
1
| 曰
1
1
&
8 || 883^5^^8^1
7各
立
― 6881^1
I 滿
|^4^？^5！3061
:裂
|
墨-
天
上
110 | 対漏
% %\
1*^*8855688852^88^


警瞩龜 丨丨 II： 識
曹
36
:& 1 化
88808901
'意:
― 3^ 親
人其
俗
七
~~1^~
内 1 後
10# ― 1
1 骞
疼」 锨
1 義
紙
置
錢
1^
白
裒
無
拿減 1诉 1
1 司
鬼
震
則
酬
%
黑谱敬
親 0
位。
― 蠢
暫。
蠢
1
奪 。德 ：庭4
盖 。賣姓 1
1 魂
鬼
1
靈
暖。
爾
成
炚丨 惜，^
激 1 瑰丨來
獅
遂看廉
所
1
|〇
；1
飯
不
將 1 看
直 1 漆
致麁名
%
衡
細
商
1 所
者至
1
看弟 氏倫
%
療
於
祕
爾
费
向
75 〇
見
做
厂 〇
I 麵
\ 〜
1
一丨 幽 、
‘，
1
%
1 者善
1 丟
敫
声
—一義
棺
X
―― 4 '锤
虓
化
蔡
褚
聞
七
倫
1 &
行俱 11
1 戚
4
351 0
中
焉」 之0
绿 I 廛
雲
子
蠢。 鑫具。
1
1
！？
匕以 1 鑭
5 舄丨竹
蘧
1
|
奪
直
度
前
哭
成：木 。
頭
冬
1 奇」 傲
麗。
\
|
錢。
爾
~ — , 麵
位
錢
澈
哿
計
曰賀 1
1 时
精
2
|〇
1^1 0
賛
生
之
後近
以丨見 主！ 同
顧而
吶
朋
則
畧。
0
1 1. 1 1？ , 矗
枚
朝
一\^
0〇。
&
卞十 1
！ 逸 1X1 I
&
锨
||
衆
敏
鼠
業丨
珪气-
~ ~~ 1^广
吾丨
‘: 扣 丨
:双 :满
寸丨從
十
― 术
1
又
觀
焚;
令
音
1 更
呼
篇！. 麵
1 隹
||
3
恨
之 ： ；
〜 顆， 1 1
合
处 0
軍
王 1
11 0
― ――^― -1 |
1
；
陳。
寢。
王! 見滕
1 〖馨 1
錠
使
塒丨
夥 1
人
疫
， 待 丨
閤丨
~1
%
贫水管 1
| ； 第!
以。
@080^
‘ '也 …'
I
、，、欢.’， ，
31^3
我‘
舞 。 |
少 丨
雜 1 無、
80^)1110^^068！
1
焚
9^9111
8881^0^1
才
參
11^
08891
1. 劍


貴重牌 假霊蹇 信妬
—丨 丨‘ 丨
||| ！|1 ||| | 1| || 1 | |^^^^彻
舊也 II 曰天額 1| 丸爾^：！ 糾 |^ 還^
曹人 生 ||1^^！|| 如盡園 乃 ||！ |1| ：|| 1
一昊左 至廒会 1^| || ！|| 園 II 遊啊
惟無以 爹蒼 翻^^神
【 ：..， .1 II ..1 II : -14 , 08 「-二 一一丨 丨一一 II！ 0 2
形 一 一 者琳 大也 1 也先 立手某 大者 則某小 者 X
I 1111111111111111111*41 , ' — ! II II 11- 9 I ，^'"等
!^ 慮^^求 裹王云 之^^^#泡|
藝齓 保期 子觀 義人篆 天讓 |
I ！ .1 ！: I ！！；: 1！ :' ~ I 「 .1. 圓-
！|| II II 二:! 1- ？！？！| 二一画 8 二- 国 1,1 0
魯農工商全 | 1 ！ 3 虔^#^^ |^ 隱『
不肇非 到 , I
III 1 II 1 :~~ ~ I 、 % , ~
1— 丨 麵 , ，— ― 1(1*1！ I I I 4 II -1---—1 1 I |！1 ；1|！！
屬天注 盡知 全善否 1 錾邊 III
魯 1^1 知聲 。人氣 亦霞世 炎 一
患蠤 I 0 ； 世地— 10 戲虮 11111 1


1|
麵
『！ 顧
13X1 1
罪 I
，黎
爾
截
1 覆
夺 1 惹 。禪 1
有
1
德丨
、 I 而、
%\
到丨
善
70^
德
育
全也」 氣
全
8丨
惡! 用 1 愚
無
芳丨救
天
賴
7 無備
1 誓嗆,
爰1 苦 ！ ？
氣 1
氣
蜀
— 卜 雇
一 广。
全灸
1
丨罢
1 本 丨賽谓 1
天
造
调 1
吾丨雕
盖
因
之
, %
顯 丨 本
1 焉 ；
尊隹簟
1- -^
之 \
浙石
人
天
辏
信 丨全輯
考
1 上
10
1 奇歐不 1
翕
亊』
心 知
明
主
艮
某
善體
丨天.
| 靜 | 瞻 1 桌|
1 全
X
%\^
备 。 莫
智
全至: 中 4
丢赛万 4。1
知、
天
主
所
造
之
物
篆
能
，身
齊
丨拿
丨 虡
1
1
||
二： 1
天 1
主^
丨全 1
郯 \
± 1
善 11
賴丨 夕
食 I 丨
卿
圍
~ '- ，，一 '— — ― ― ― ― ― ― '— ― ― ~ ,, , , — , , , 隱― …一 ― ， 国 ― ~ ~ ― '-
獅以 雜總 雜绨翅 :
一. 1 | ~ ， — 一..^ ― , ~ 暑—蜃 画争暴 〜鑄一 ― ― ，1 1 ， , 癱， 「 ， ― ― ―
科 1 挪靡拳 麟游
爾料漏 娜福蘇
0 0
1
春
2
鋒。
惡
賃。
天
-七
知公 ，嫉
姜 至孫其
拳翁」 毒美
賴 1 震
衫著备 翥。
1氣 蠢茂 丨
純， 黎丨磨 1
是璉 1 基 1 直丨
#丨 撰丨主 1 歲 1
盍丨么 :矣」 其丨
菌
蕾
歷
I
宴
%
昌
有
丨盘」 支 丨投響
丨 圓 全! 免 |
1|1|
警 II
養 ：||
幕鴨 1
暮丨蠢 1—
匕 乙一
1^^960X1
巧：：^‘ -
，，- ，
口-， :口
:心
，^
001011
乂 ’ —丨'^卜'.
113 "―
1 3^ '--
|| & 9〇80^|1！9


111^ 造物^ |：否 ±：1 #|^^天主全氰若因
|^| 1 1！ ，』 ！|！ 屢蓄 75| 是人物之缺栗
美觀袈 工所怍 # 顧
豫 III 刀别 人額^^^| 能怪工 人 ’
III 陽 111 11！ 也^ 顯圏翻 特
揚天 主全能 全 知全善 。亦 事有 靈之八 萬物 之小主
1 也 圓 之人 一翻以 形神 ,, 天
之媳 恩耶影 @主|把 人之 1圓7靈魂^|| 0^「善衡
譽 囊一， 丨： 切| I
本性 並聖寵^^^ ！||！ 之^| 叫 |^| ,
！ || 之一別 藤 窗人象 , 明悟湖 無 靈之麗 I
I 一初 复外
一 一
| ||！^^^^^ #！ 有 ！1| 嚷 II 主
1 1 之^^藷 醤#^


8989000
[賞—
… 一一
663
輪謎 ’“ 麵
圖
「服
之
1
病
俗
慈 1 非
厶
兔
|
1 丨其
憑
水
/於
膀
之
天
以
胃
#
苦
主 |
1 善
苦。
用
”夏 ‘
妄
可
餘
命。
聘
主
故
用
儋
翦。
之
用
雍
此
世
如
%
用
II
21
3^
#
利
准
3
8
奮
權。
者。
也。
法
苦。
莫
子
起 賴
\
世
權。
#
变
許
論
中
造
美
藥
宛
， 、
自
#
作
教
棄
之
付
自
之
哏
丨恩。
耶。
同
歡
與
惡。
1
善
榷。
於
主
法
人
之
%
天
氣
是
英
擺
後
擇
厶。
之
也。
悔
悟。
此
法
中
虱
爲
主
倘
誰
人
世
惡。
顯
人
現
塵
1=1
褙。
%
必
因
主
全
%
趋
天
主
善
而
|
錐
全
善。
必
5
不
金
1^
用
之
過
歟 〔
X
木
愈
%
愚
受
苦
馨。
嚴
家
蔔。
此
苔
相
8
%
主
1
之
蠢
修
作
招
去
II
善
之
脅
是
而
姐
禦
%
罰
賽
苦 1
惡 。
其
仁
慈，
碁
公
義
故
,: 八
文
敵
主
命。
豈
功
享
及 1
慕
赙
能
也，
金
土
賜
而
全
, 獨 〇
垂
碍
I
氣
掩
至
遭
叩。
之
服
宜
乂、
善
显。
其
職
邊 1
麗無
其
天
得
氣
爽
乘
乎。
人
自
全
，-圓 ” 一 办
惡
羅盩
公
狻
主
葬
奄'
1
若
背
自
作
莖
主行 1
1 墨
當
義。
哥
艤
遛
慈
如
客 〇
雜
氣
― , —^―
丨義 |
十，
靜 丨嘲义
89—19^1 &. 。
1^361363^^
~ 队 | |^|
2555^5^2*5
9^|^5
55^1585
8^888886^
1 1


1 一 1
天丨
合
戕
限
字
子」
人
掘
熔
堂丨
耶
生
功
絮
且丨
―^ 4〇|
穌
命。
费。
上。
降
世
棄
|
泰 1
全
一
邪
食 1
勞。
償
碁
赛 1
苦。
福。
造
興
寶
卽
正
天
靂
主
惡
人
%
變
主
魂
誡
所
盡
性。
修
世
之
命。
傷
贖
親
德
二
善
離
1#
天
人
萬
肉
德
主
紙
立
功
苦
如
[身。
一上）
光
諸
表。
難
1
0
立
现
德
#
%
佝。
苟
备
享
罪
~±1
敢
脱
耐
肯
極
， 福
惡
疑
翻
世
自
其
苦
之
之
萁
苦
上
愛
:二
響。
職
補
海
%
天
贖
.111 ，，^^―
榮，
丨滅
愿
於
主
且
手。
升
丨! 吉
自
十
蜜
後世在 天！ ： |1 違光 榮愛慕 天主
享愛购翻
1 1！ 劃如^^^ 11 购圖倒 德立如 成勤
亂 馨繁奮 修者瞿 #
I 圓 I 1 1.1. 1？？111！1 :I 1
割鲁—貧者氣氣爲義墨君難氣各等成聖
副享福 到 扣 1| 數鄉。 碁此來 X 圓母劢 德
II ： 圏 勤割知 之上天 主定 聖母 爲罪人
商霸 香囊惡 1 ， 1| 一^^
: -1-. -' ,丄 1


鼉
里緣
主
功
90 &&& 8869
百
58080888
0009636^^ &
I
8888680*3
汲
XXV &觀翁^8*101011
1 以 1
功
人
之
之
能丨
商
天
之
勞。
倍
再
卽
圖
天
~ ，^ ,
勞
在
門
理
立丨
善。
途。
主
天
一 、 ， 广
善。
全
聖
1
3
1
功
主
验
爲
上
若
天」
與
任
叩
主
\ 0
紐
補
镳
1
1
1
白
義
榮
司
天
主
2
人
全
言夫
以
用
用
%
夺。
前。
主
1
毫
白
爲
善
可 |
主
劭
其
白
以
±
天
皆
X
貧
受
無
〇
旣
之
之。
箱
主
白
主
以
賜
有
賞无
倘
魅 3
|
得
| 敢
公
有
者。
之
立
鹛
美
有
功。
天農
11
聞
1 稱
義
一 和 4
有
1
之
世
善
拳
主
使
堂
人
主
作
| 命
1 之免
毫
、 ―^
功。
皆
爲
之
%
水
何
.—1.
3、
| 矣，
曰
受
盡
分
1
其
之
學
榮複
賞
福
1 寸 1 而
匪亦^ 全
丨求
5。
会
愛
榮
厶 。
在
雠
立
之
立
人
%
| 心
署
1 齒。
卽
主
1
事
雜
氣
天
#
功
白
奪
係.
瓜
！ 德
猶
大
有
人
主
何
之
/^― 0-156？
丨報
於
主
人
象
結
3
也。
八
當
其
功權。
豈
二 「丄
天
之
白
廉
，〇 ， ， ， ， 赢
吾
之
失
以
爵
十
、 ，赢
刖。
之 1 輪
有
主
幾
主
I 义
靈矢
賞、
心。
天
此
苷
力
3^0
X、
有欲
無
臺
丨由口
之
，！
嘗
穌
主
思
作
乎！ 八
功
…乂 之 赢
刖。
丨便
權）
同
執
主
之
猶 。
暮
自
而
白
旣 1 人
善
夫
眼
加
4X1^
世
丨汲
#
立
世
閉
得
不
盡
惡


1^1 之全知 廟明告 全一一 先 後之分 寬
II 。 人心 未 造人之
衝^^ # 0 |^^留切 1| ，之概
|剛 糾右丨 所戀剑 觀天主 全圚 间動讓
谓人一 魂剛 嘗世 後世一 韵 ||| 。 | || 園
II 上麵 圖墙天 主之嚷 5^1 八 1 !! 翻
备影 割教 恩圖 明却 霸截 微善菜
俄看 I I -八左
無—微 I 惡不罰 。天 主賊於 有靈 善棄 惡自主
一翻爲^ 影剔霊 翻太能 自主 11 11 主
—上— 复且
無限^!^^^! 善用 主想^ 享無一
#! 之一臟 1 1 政 光觀儀 一^^一 腕
0 , :..: … 5 , ~ -
莫京焉 非夭 主上 智安 徘何以 致此天 主至聖 斷太
11*11:111111 8 :…. II I： —-.1— ~ I -国 1 --.- 二 一 , 2！ , …一 … 1- 国… 国 —:—国—— 一 二 国国— 一国— 国国圓 ~ I#
能有^ 微之惡又命八冇善恐八不^#之所在，賜
以寶規 齋十 圖也。 又^^ 足。 故—加 111


1
@88^0^688
68^31885！^
0305886863
丨闕
準。
I？
串。
1 妍
之
買
19
, 一^一 ，丨 為
鵃
%
有
1 於
广極」 爲
力。
1 經:
鼠
以
主
1
看
娣
早
囂
入
善
赋
人
天
人
禁
卽
墨獻
至
之
2？9 0
見
見
會毚 1 , 1
誓
甘
人
要
主
猶
人
賜
1 丢
世
全
1 旣
山
開
也。
| 也。
丨白
犯
萬
作
各丨
1 教
#
服
於
譬
南
| 况
主
口】 嚐
葬
1 善
丄、
#！
1 金
天
之
鏡。
如
, 、
主
1 X
之
招
丨 聶
作
故
寵 丨|
||1
X
主
明
作
:知
後
氣
丨棒
惡。
設
佑
身
於
1 皆
敢
之
白
開
鏡
惡
黑
阻，
地
主
夭
苒
全
願
1 令
能
1
人無
止
%
無
罹彳
獄
也』
肇
0
主
善。
尋物
興
|
之
蘭
善
肯
縣
苦
、顯，. 一 II 1 為
爲 1
1 :先
全夫
亦
之
物
甘
天
用
因
-" 1^1
1
」^丨 1
鼓
丨贍
能
主
可
於
看
浙
主
其
肩
妨何
天。
1 丨毎
！ 2=^1
丨鳩
鉴'
脈
XV ’
嫋
餅
|
白
之
權。
用
3。
1
1
本
、 1 1 置為
1，
丨 3
鄉
全
見
也。
氣
，|
丰
知。
而
其
故
天
好
#4
曰
禁。
全
善。
主丨
±
X
因
作
天 1
權。
天
主
齊
故
国
止
故
之 1
X：
如
%
士
惡 、主 1
善
而
主
之
惡
主
百
#
自;
何！有
先
非
皁丨
者 9
雖
土
惡。
X
4, ,
用
天丨
知。
碍人
有
因 |
見 1
惡
早
1
姐
璧」
另』
終
也
地!
旣丨
！
像。
奄
妍
天
人!
著。
#
此
麵 1 雇
承 1
劳
0
。丨
米 1 服丨
鸛 1
高
|
主 1
惡 。棘
遂
闕
邏」 墓


1 ''+ | ，；， I
日 一 日之
况天却 日大蠢 #| 工 敬則藝 8 ！ |^ |
至困 乏其身 哉 ’
臺^^乎禾 聲先 生丄
期愚 1 11 . 問属 11 11 破迷路 鼯故悟 上天玉 |
旧 遺 | || |||^^ 11 1| |
I 一^八 聖 戴 I!1I II1I 囊 I1 一
，警条 」十 六 ，11 .1
|^^上 敗昔以 天地 爲尊今 尊途天 地一
一^ I 主 |1，
⑬ 夢 多知生^^ 11 11 11 主 V 主置聋 II 口之
I ― I 0 ' I , II！ 1 1 III 1 1； 飄
| 地卽^ I 也^^癉惡 之—她 獄 I 知人霊 X ，
一藝 —葡& II 不息. 祀劇 II 天主 。 全守 天皇
囊齡下 地瞥 |
7 -1 1^ — ，乂 V ::: ,1 ， 3 908
官往之 不諫齋 —之可 追合而 —假求 通 暫 I
證心全 I 無上— 非蓮
, :‘ II 1- II！ ； I ― … ~ 邏一 ,I:1 II
:. 111111！
,
I I I ~~ 1- , -11- 1- X : I


: X ： '-
\ 1
III
:: 擊' 、
I 1 1


