



柬鬼
道
光
: , 厂
辑 虫
甲
辰
， 季
0 悲狀 『了 ：1 \ : @
—^
%
本
卜一 一、夕
携
1.1：：；：：
%
蓽 '麝
1
瓶
！


1 蜜
1 之 1 而 1 中 1
畔丨有 |
至
土丨痒 0
1
、| 杀
麵 嘉#
1哪 乏罗
1 蠶
邢 1 苦 1 不! 貧 |
隙成丹
耕
之
瞧則
【丨 聚叠 4
，燊
3丨 合
則侧 行:婦 I 地
效糊郎
3：|
、遇
1 無丨
非地避
1！ 於揭 |日
鄰
壤
爲
11
1
宜丨
那丨
― 昏
||邊丨
1^\
祿宜丨 1
糟木谭
『煳 無崩
1 州
(鋦
相
之
丨 且
操
初
中丨万
之
無 1
二宜
之梢邊
之 丨 %
1
望
虞
！
！ ― ~^
：
鋤
地
满
宜
1 論
厂何则 則 名
1 雙 1 每 9
止
而
丨-^丨主 9
I
奶
掘
太 丨興蘇
自丨漕 任
1 ， 眉 5
頦
1 坐
中
耕
午
遺
澳
荆
之
1 其
有 1 戚用
《1 近趨 1
1^
广 赢
傭收
僅
刹
而
1
:種
# # 邊
則 |^^丨』
1 ！
— ‘
倍
竭
如丨箱
耶
近
讧
3 南
利色 3
1 游矣 1 涛
火 1
耕
蠶
謂
則
曰
讧
袁
1
1 叉:
哉亦节
9，1絲|二
― 赢
揭
, ―^
種
句
婦
人
村
之
饕
』
1 逾
顧較另
1
彥
奎
力
不
1
雕
局
種
1
桑
半
1
一 1 會
1
II 北
！ 木各 2
棉丨邑 3
； 遠! 夭 3
%
橱
其
事
丨無
1 愈
1
自
遑
圩
桑
皆
丨于
丨遗
电不
必漕 獲
1 及下 3
有
:稼
1 裏
、逾
#83
匕 西丨每 1】
X
兩 1 骱
聰 1 營絲織
1 1 孽
1
地爲.
！ 详! 歲卜!
8
教 1 不 1 峙 1 職成
遒丨诉
丨芾
1 半
丨 ， |調
馨西
而少^
匕 ，番 1 絲 4
量


人 1 利
| 巧
1 盡
觀盛丨 大供桑
测是旧
【八
貴
者
約
丨上
事
谢 丨 、 3 丨倒
卜亂爾 離
队! 041 猶
”^ 赢 1
乃
荅
| 口！
尙
丨一良
丨瞋
瀵
璧
竿 I 遍忽
口丨
正!
丨于
嘗
水赡
像
常
桑
惟
此
| 農
可私
V
|3^
1 — 轟
漕丨佐
其
語
田 1 飼 ； 之
卽次
賊
德
1 土
曰丨 百阐外
可
四
之
也
隁
補
而歲
外
上
人
桑
丨丨餘
筐所
田
稠
丨公
审 丨半
畝
最餘
畝
赋
年
爲
旁
資
之
下
幾
米
,, -玉
― 泰
重
採 1 貧 1 糊且息
亦
何
農
-大 V
葚
二
今
石
丨田
言十 | 節
:可
婦
擊 曜 丨丨丨
― —^
所
世 | 爲瓜爲 | 並
X &:
匡
地麥; 入
管,
土
1 猶 1 作米 1 得石亦
子闕之 | 絛桑
賤丨葉 丨半足
I 月
，盡
絲丨盛
丨大 供:桑
序
「成 厂， 被
麥
1： 观之 1 之! 太! 矣
扭
稠 :是，
1 八
貴
者
約
丨上
事
非具棄 資:地 夺姐
丨贼了
討 1 桑:翥
？畝腹1 畝
”^ 赢 1
乃
荅
所 II
1 及 1 旣
柱治 世之童
劇八 魏翻則
儀石 丨必
曰
旅行; 丹榭
藩
襄
陳
，窮丨
尙隊 幾
璧
十 1 爲 以
丨正巧
年 1 切 1 德 士
吳
陽
！ ！
爲
1 于
'當
水赡
#
常
桑
惟
土 1 部蠶各
均恭矣 1 之
泚
1 農
可
丨私
匡
9
筐
漕佐
1 其
狹贸
5 桑丨屬
來
以丨養 可險
語
田丨飼
丨 I 之
卽
賊
德
彻
1 土
人! 曰肩剴
思
勸
撫 丨行無
曰百 间外
可
四
之
也
陋
稠陳章 1 切所
陕 1 于 1 南
獮
而歲
五
外
上
人
挪来 1 賴示
桑
来蘇北
桑
之
〖 丨餘
—^
筐所
田
稠
重 II
1 刊諭
紆蠶
仁
丨裼 1
属
入
田 1 半
畝
最餘
畝
赋
之 4
？ 布復
著
圃
并
土
爲
旁
資
之
下
幾
米
,, -玉
，―^
~ —^
重
5 加 :取農 績廉可
之
採貧 1 欢 1 且 1 息
亦
何
農
奈窗
1 以近 :之何
訪行
隔
丨
—^
石
丨田
所
舍 1； 嚷
！ 圖人
1| 說所
爾
III 1 ！
言十節
丨 可丨婦
—^
擊 曜 丨丨丨
― —^
養
—^
1
桑
世 1 爲! 爪爲 1 並
筐
地麥 ； 入
丨遍
其
越
周
鏆
利
管丨
― 1^.1
猶作米
得石本
丨事磨
識鬍
‘接
IX
可
子關之 1 絛桑
賤葉; 半足
識 1 之 1 製桑生 1 壤皐明 丨 佐




家
之
尥我 日春人
原
也
蠶
保
可 1 秦
桑
#1
籲!
嘗
原
遒 1 有刹世 欺而率 遒:序
乎
品
人
內
獾亦
1
1
之 1 桑聞
序
光
思導也 蠶內邦
刃鈍 丨备助 葉無專
制 | 土; 古
癸
桑
人 甶 3
1 人
彥
之婦 1 足洵大 家探自 谢聖
卵
之
己
情是 气
穿 躬丨築^
勸
唱'
者所 1 約坏
1 方 古條王
利
大每 成搠甫
X
之
也
II
丨二卜 I
塬;
利
嘉
猶 所丨率 歲討其
山
多
且取
寸 [養 湖昭 1 勿丨民
卒
存
得不必 其事
萆
&
蠶
白
石蠶
倒
繭丨講
之
月
古
遠:輿 4
斤； 一
堂
見
蒸
耆丨然
且 1 一
念 1
絲
道
1
朔
聖
諸
石 桑獲切 丨平
眢摆
靜
之 1 養赚大 1
之
首
1
： 1
曰
王
同
坐 I 之! 之:飼 1 原
獄\巧
爆 1 利
蠶之
江 1
利
重
嘹
1；
沙
之
孕丨所 丨利蠢 1 數
身丨而
近 ！ 而
之丨田
於
農
I；
石
遺 I 猶
其出 17」
5 之
― 曹令
詞功
之丨與
腺可
商
今
之
桑
I
安
意
葡利愈 1
？ 經蕕
爲有
可 1 世不 输土爲
法
今
序也
冇
郎 多褲明 1 桑
之
常 1 以無 :奶 条沃
最
吾
！
因
之
人 丨蠶益 观千
因况戒 爭; 農百; 民
石蠶
鄉
！
述
行
人丨之 丨昔金 丨麻
,^
X
聽
潙
務餘
稠
商
而
淺
見
皆; 所口
、示
葳
1 了有妄 匹
丨 養株無 ，功 1 縣
事
說 1 大
可 1 育 2
匕未
於
丨酉利 1 而孀
！顏4虡
至丨耶
大
江獲 氣言! 幾
來
歲
之
言
之
丨 之! 年丨不
今加
丨谲
I
勸旧
自丨繁 II
娜
邀可
有勞
丨人旧
丨可
於 1 知
獨
1
1
1
同丨南
然 丨竊; 不丨十
暮
1 友丨取
物前
遵 後商
蠶圃於
1 1
丨 』


涵
則
1 年、 1 枝、
| 剪
丨 酉丨正
條
醤
時、
審
宜
接
多，
而
桑
蠶
丨丨寧
省
1 , ~
7、
拳
1 骢
1 ，-- -丨 丨-美
1 月
桑
燊
只
密、
急
1-/7；
換
莫
根
爲
桑
矣
工，
1
等，
1 武、
爾
如 丨芽」 天
丨栽
移
合
對
逢
之
接
如
固，
蠶
辨
合
再
次
十
後
X
X
1 秋
丨氣
丨法、
― 子『：
栽
||！|
一 — 必
繋
反
法、
桑
以
荆 1 本、
桑
編
則
年
」“
許、
補
後
丨捫
1 II
翦
芽、
插
用
法
荆 |
桑
育
1
恐
」“
儿
七
伤
式'
成
郝
五
桑
和
固、
入
魯
桑
葉
夏，
粤、
― 、 乙
刖
再
傲
塒
法
成擁
荆
桑
小
必
1
叉丨不
連
1 去.
1
X
楼
許
補
包
桑
條
'本、
葚
先
|
||
濕、
寸，
衩
再
頂
五
― ， 應
桑
之
皮
一丨 ，
丨 丨 華
接
多
植
！
须
寧
, V
謂
義
剪
上
丄
7、
—離
本,
是
厚、
內，
寸
而
桑.
:!
： 1
倒
處
之
再
各
尺
如
也，
取
春
麻
許 ，
鲁
質
桑
懸,
如.
费
行
贾.
爾
許 ，
品
礼
削
桑
較
有
1
於丨下
桑、
剪
而
芽，
待
尺，
字
分
土
I
堅、
荆
卜'
通
飼 1 拳
下
枝
餘
次
剪
樣
刖
叙
條,
且
魯
黙式伊
I |
,
風 1蠤，
之
飼
條
盡
去
不
後、
惟
半，
根
桑
之
深菴湄
1
處 '丨
連
大
蠶、
又
#
上
淸
在
如
固
種,
别、
1
I
一 I 杈
者 ,
剪
增
去，
月，
像
對
1
和
1 時
馬
葉
出
魯
1
時丨葉
可
至
倍
來
躺候
植、
天
1 之
耳
戊.
桑
卽丨剪 丨
凿
數
矣、
年
了
芽
當
氣，
丨融
式、
| 荆
葉
東
萬 1
下!
一. 丨 ― ―， 秦
年
約 I 叉
尺
待
候; 和」 約
、运
丨 桑
大
川
卽 丨者、
四
桑
五 :丨
剪
塒，
次
一卜 卜
牙
1 手丨寸
最
葚
可 1
―.， 丨 圓 秦 1
丨
五
卽
丄 I
，八 ！
新
復 1
只丨
出
:之
1 餘，
善，
！ 居
1^*5
…
― 」
1
7


“ 丨 麵 ， ， ， 嫌伽.
'丨圈 -# 實
一一一
1
； :-’ — 1
:一
1
由昨！
！
1^， 1
务:
巳.
心、
葉丨！
11
蠶丨
後 1
溼 ，丨
键
|
军 1
萌」
者 1 觀科
瘇
1
飼丨
有;
緊
欲丨
桑 1
宜丨
1
陽
1
蠶丨
葉丨
III#！
選丨水 1 研
科
1
一赢 I
於
丨取
口 1
浴丨
生丨
溼丨
七 1 飼、
五
— 1
― ~~ ― |
合丨
凉
蠶 1 物 1
茂:
則其 1 條、
五
碌-
, 1
丨起、
連'
種丨
於 ,
:^； ，
忌、,
新
一宜'
齊，;
1
臨! 在 1 屬:
性 丨借丨
莓 |
後、;
— ' 、丨问
菌
先
密
%
丨名
，曰
卽
上
圭丨
蟻丨
榖丨
雨
忌 1
飼
自 1 起 | 方
生丨 時丨賊
子 丨—丨
齊,
老！
宜
種丨火
則:惡 :
總 |
多、
交 I
近 |
裉丨
一下
冗垂
中
心
樂
條
者 ,
浴
# 、 1
法 |
9 1
1
则 1
熱
至
怕
時 | 蠕!
漸
宜丨
水，
秋郷;
脞! 者.
之
旧
| 雞:
紙
鳥、
舊
， - ‘丨]
後'
葉
老
殿
宜
齊
慠涵故
可
鋤 ，條 ，一
1
攤
蠶
1
不
忌 1 大
宜
― 1— 1
則
入
寒 ，！ 食
長
并雖 | 刺侦
'丨
翎
出
於
丨繭
過
側 1
薄
― 宜
7 说
簇
成 1丽
X
川 1 ； 身
塵
掃
'― 供
風 1 丨殼
~ — 參
近
園葉
躁、
齊.
則
不
尺
生怖 、:保
去
1 看
‘ 處，
丨也，
一 1 , , ‘
舂
棒-
7 ，"“
慢
眼
宜
則
飮，
冬
者同
龜、
不
丨俟 | 候丨淸
七
揭，
巳
知 1、
起
極
宜
季
開
却丨內
用，
顔 1 乾：明
曰
忌丨
、酒
以
煖、
極 | 蠶
灌
條
1此 | 色丨用1籂、
名 1 麽紙用
、
卽
老，
喪丨醋
服 ！ 五
後
宜
煖、 1 性
停喜
以
厚
顧
丨每
几」 萏,
之
可
； 成 ； 包
.1. 、7？^
丨丨呀
少
興丨辛 ,
明、
， 1 |丨|〇
賊
1 靜
糞 '林
丨爾科
1 馬 翠费’ | 水
蟻 1 錄 、再將
1
1
病
省
座
| 嚴
香
向
迤
宜
丨亞
必、
喧
加
丨以
碗
纤,
「农
丨泰
1 ,
者
留
之
逐
包
丨蠶
！
I
葉
！ 金
1 口
麝
時
溢
口
肥
其
|才1
丨有
1 0
:連
多
1 育
宜
大 | 温
土 . 1 芽
弁
旧，
丨奠
丨看
；
！ 棉
:浸
1
1
丨縣，
1
，蟲
灌、
1
加
~
眠
丨惡
來
丨復
1 生
| ― 為
\
, 1 、 厂 ， ， ， 免


氣 ,
之
則
煖‘
則
煖
後
可
飼
愼
桑
鼻'
蟻
也
然
辟-
則
長
氣、
將
飼
替
卑出
飼
勿
合
齊
後
去
言
生
遲‘
切
蟻
曰
貪
親
雨
生‘
之
铜
寒
疆、
黃
孰
不
置
五
桑
法
多‘
約
和
盤
葉.
氣,
又
則
可
之
乃
—宜
得
—嚷
益
則
嵐
正
聲：
隹
/“、
基
上止
帳
，入、
耻
秤
蟲
肉
嫒
疾.
躁.
逼
內.
候摘、
-1
《 ―^
逄、
不
時
媛
天
受
葉利
易
葉‘
私.
不
寒
、溼、
避
審
-510-
刀
玉
明
若
著
可
時致 :風再
姻
分
値
寒,
驟 | 不生寒 ‘ 飼,
切、
雨、
釆
陰
則
加
可
病用
葉
切
I：
雨.
再
桑
雨
凰
驟
患、
小
不.
葉
9
1
食种
宜
天
不
凉，
氣,
養
替
宜
葉
空
吞
寒.
當
’禹
鷲
-顿
力口
木、
過
入、
釣
連、
1
先， 不
漸
漸
勒將
厚.
洗
辰
食 ，開
漸
文
5^
’ 1^3
要手
如
寒温
，斤、 、
、； 占飼 夜初 I I 翁蠶多 1
皆 I 次未輕 顧
如 '鼠
不齊至 ‘十^ 中^ 出二三^ 仍包好未^ 葉^ 一日無
來日取 出 51 處攤 斷卽可 齊出蟻 出總在 己午居 多 卜
, 下 犧 法
出齊時用桑葉|細切如紙剩旋連 ±| 11 蟻附上用蠶和
輕拈過 一處切 不 可用鸹 翎婦繁 21 致損 —如蟻 「次
能 全出仍 包妒 明日 如前 移下 多懂一 、蜃切 不可與 ， 頭
移 下者同 懂 一處致 生不齊 之. 移下縣 匄稆抓 稿麈
非所釔 曦只 移雨次 連上仍 有禾 出者 僵 之此 II 病之
, ！ —11-....-11 , , III！，
也、 育之無 贫
嚷 齊屯和 蹲 枰—葛 明—分 歡^| # | 空瘙 倔知 蠶蟻分 兩
募一 雨約得 縣 1百 玉六 才； 雨食葉 釣二寸 石量 葉下 I
及微 急窗 、益 I 冷 扁稀一
日 : 火篇
用娱 火彳煖 架勻炎
又辟; 微而寒 | 得好 :得一
後 、去 I 火丨 驟:而 I 宣 ，以 I 宜 、日
: 而 11 0 1 苴 、日


~~ 1 , , - 一一一 ― 一 ， ― 画 ― ― ―
1 得蠢
用
祖. 一
丁 /吃 规
1 '，助 鬲
不
因妨可
之
~ \ ―
—有一
減
專—
― ―
尾
】|
空
-一卜
二 夕、.
宿將初
丨可
桑
其一投
病
01 七
使
1
尖.
溼
八大
扁
網
哦可
菜 浮出飼
113
合
皮別 食、
朁
尙
分
— 氣
斷
食
巳
內
覆
以用
蠶上睁
獄編
嫌 〇 若也、
有
昔
云
哦
葉
埶、
雨 、用煥
後 、手 砂一一
如
易老 八 如
箸'
分、
之
多
蠶
蠶廣砂
1^3
天軺
一層 日庭此^
於 而九此
白
卽
比
出與、
、庄
而
食
至盤
桑
」:,
氣輕
槪連起
法
飼
受破 身起
減
二 二 1 秦
丨眼貯
朋
温膺
上豕无 6
衆蟲诋
葉
傷 、葉 、泡
輪、
眠
去
常
之
老.
3,
後之.
卽
以
机俘
之. 一
1 ’、 ‘.' …
守
切二使
之七
宜
速
，, ， ：9
多
丨正秤
宜
整
可上
二# 夭，
劳，
忌刻投
之
蠶.
入
切
眼,
食蠶
擺
葉，
以一
眼起. 細
斷
見 蠶食，
I#
不务、
細如
作
睁三
其
出眉.
後. 餘切
鉦
凰、 身到廒
多
摻
薄
十
繭.
病.
閼斤.
以
房 、速 蠶在靑
外屢老
速
葉
葉，
白
― ‘丨飼
上
總蠶
曰葉葉
齊
比大 、蠶
1 秦
口】
宜
宜
摻
中
譽;
分葉
%
附 、
宜揭
長底摻
之
哏蠶 不隹
楝極
頓有
食
葉百
颜
飼
避也，
矢# 上，
理.
時 初齊、
食，
去
薄.
數
參
， 1 靡”秦
熱丨
1^:1
過
風 、铜
起再 1
四
庆醒蠶
喉棄頓
宜
五
葉
雨
大葉
底細自
老、 時逛十
之 、數 加、
則
一繭座
弍.
哦切
一加上
旣；^ 、時
如
黃
膜
分玉
病
峰 国 ，哨丨 国 #
義丨 ~， ,, 為
关尋 食.
食宜稍
01
是
勤、
議^
%
葙 ，丨
絲 、斤、
之
人
起 可放德 、用
葉像餓
逛.
&
分
者 ,
頭 1
丨四可
患
抬
膝稍 開餘蠢
资動 ，不
」』
以―
齊
其
土
大




1
一
嘯丨 ’， 圓 麝
！
1
舊 1 雌 1 候! 致:胎 :後 1 上 摘丨生
末 丨足、
也、 |
、 ,
1 卩
泥
忌
±
%
法
切 ，從
燊‘雄 :冷.
受 1
用 | 之 |將；去1 在
货其:
揖 1
1 #
用 1 水
于
繅
米
便面
%
； 來丨合 1 蛾 ，稍
子 . 1 蝴雄寅
生:藏
|
1 薄.
時
裝
不
半 丨絲你
俗
簡
由
鴛
II 1
養 1 赏
水
力 1 勻蛾 :卯丨 者:自
厚
丨待
兼丨
如 1 月
法
今
宜
易、
桑
, 1
五 | 一
忌丨
、:出 |
薄: 擺將時
皆生. 大
泥：
流
前丨十 ； 補戾 ， 此
圭
1-1
諸
厂 ，日 1 刻. 煙 1 之、: 不丨於 雌偃 ,
去若
%
1 用
本丨用
-一- 泰
|
嘛 — 属
于丨戶
之
書.
衡以 1 燻機
用. :紙 蛾囉 | 之 、有
雌
"诤
底.
如
舊
#
後、
1
人 ，:鑕
窖唧
一^
乾
將丨上 ，驚雄
衝孝
\1
添
不
青 I，
補
家
事
多
考
1
用，
雌 聽拍相
完; 翅）
水
― |』
及
菁
輯
卽
繁
東丨氣 ，
字
灰
蛾其去 酉已、
全! 禿 7
诗.
四
貯 、
河
種 1 其
1
灭
取 | 散溲 ，自 | 好眉， ；
九
1.
臨
善
親，
桑
節
方. 和去
摻
下 . 1 子. 要周者 ，儒
隹
分
盆丨
時
待
于
謂
養
目，
以刚;
上
蠶 | 未 預至此 | 尾方
隹
獄
淸.
此.
昔
II
粉
助 丨包至
拖
連 1 申 先未，
誠丨薰
之
温
約
取丨所
惟 1 心
之
1
擞丨好 、
翻酉 裱厥 胎黃.
1
涵厚
淸
一
有
得，
人，
氣. 丨八 1 桂
於三! 過氣
教 1 赤
各
[逾四 1
者，
山
養
放
故
具，
7、
以高
曰 | 於
風 1 時 ，厚 | 乃 之丨肚
1X11
I
丨勻 ，指
役水
翥
盤
— #
使
兔 丨 蠢，
明
— ― 倉一為
咼
處! 子. ！ 庆:全 , 最:無
―^
1 膂
#，
| ！ ；：；
螺:不
無
支
之
人
食其
桑
處 ，翻 足紙. 至
先 1 毛 4 處，
9 ― ~^
1 釜
將 1
听丨如
繅
飼.
不
能
望
蟲! 無葉
遇
變有 懸未也 、及
1
1 ！
丨粟
至
！
1
1
許
:、 河
細無
丨傷; 用
1
每
丨色! 力 ，於塒
其先
|
丨妙
脣
I
|
切！ 水，
V
丨于
溆
憚
丨食 、之
皇
—丕 ― 1 產 21 皇查
#111
'《-
8^40^


1
下
佐
水卜打
轉
一
舊
句 1 乾 1 者 ，至
丨卽
粗
溫
木. 丨軸
1
柴
X
| 農
是
緖
下
須
必
傍
云
1 桑
淸
頭、
繭、
屋
利.
憲
、湯
絲.
于
下
擊
縛
甚.
,
則
中
1 荽
用
水丨手
檔
安
靦
用
手
面
少
累.
壓
貢
骝
鄯
稍
上
撥.
石，
%
之
板
稍
-輕
令
期
V
1 字
不
1 镝 1 輕
4 1
V
7
沉.
斷. 丨如
. 1 去丨提
滚
不
興
則二
1 此 1 摄
盪.
動.
則人
盈
」邾，
丨歎
蹇
須
齊,
稍對
之
緖酬起
盥
宜
凉.
1|
瑩
頭. 策 1 緖
資
嗇
%
今
丨潔、
、一 国 參
頭.
獅
1
1
則
亦
伹
手起
急
無:省
加
不
今
稔耝
21
礙
1
報用
無
, 取
緒
左
貝
火丨竈 1 用
丨猜
頭‘
獅
一
力
下卜冷
謂
其猞
| 中
\
義
須
遶
丨盆
一手 用漏杓 闌住 各繭在 水然後 蔴縣繞 上橛子
1 : : 1^ 一 一I！
I :
口 翁頭旣 多分劍 繇一 盤
一隱頭 圈圈 ，^^ ！1| 間圖 II 1 荦上， 車一職
然凝 刹龙 踏制职 網， 剩理亦 至于 絲畫
I 爾！ 於 ， 縣 I 尚购小 卽取^^^添、 薇使， 綳勻稱 ‘其
—蹐^^ 1| 螨教 #
搠^蟥 絲微且 — 11 11
||^^| ±| ， 其繭 颺儲， 宜酌增 4 急須 將碼開^^淑— %1
1. 朗制網 剩則抽 虬劍^| 1鼠聯接而出
絲編乾 囊洶則 翻
| 光！ I 篮盆 宜稍 氣 瓤恐火 氣舊 蘇—宜 侧起佝 外須‘ 一


1
, |
勤 ‘1 丨一
導.
盡
务
肀 I
儿止
入 | 叉
桑
纖 丨滠谷
然入
繭面
釜
有
合
至做 繭!
後再
锬
之
峪
野
編中 有侬;
剝:煑
下不
脈，
之
知生法 :
手
期 ,
，二
蔺
:中
繅
繭 、
出参有
綉 ，于
%
1 候丨爲
至
須
宜者颺
覽鞴極 產將縣
中
先
搞: 上’緖
之套 熟:中 ，熟 ，| 表
X
難
去 ，軸! 者，
序于 熟敷! 以丨卽
取燥
有 丨卽上 丨
綉掌後 滚大…
―― 备 濰
VI
颺 | 象軸丨
者乘 後碗之
簇
、一 1—濤
、微
且 :宜戴 I
熱 將盛剝
凛木
參閬轉 1
取灌 1 香綿，
之，
者， 潮卽丨
僮 1
羽
妯袁
签
透 1
揚汰斷 」
1
河轉.
一 ―
1 法
中打
熱温宜 :
中. 以; 杯淋
之携八 1 卽湯蘢 1
为扣 乂福
水起
参. 多火
4
余厌稈
箱 \
| 湯有婼
淘油
水丨风
必 1 分
京熟燥
冲 | 水
加
—
卽參以
'潔水
火. 簇
朥者 .1 弗
:綠 6 雜駿 朗擬贫 1
,
…、 ，厂 ―
‘运 細—云 X 鍊 鍊辕切 给长
璧顴 些糊 僻辦
, : ’ ， ， ，？， ， ， - - 、乂 ’ ,, 、： 、-'
、靆 品磕倒 濺乂 樂碧 3 奪
― - 4 秦
1 嘛 疏 广 112 目遍试 加 评偷射
德碌 雜癒品 瑜:辑 斧猛禽
糸 裝鞍‘ 鲽發繫 "命 丨够
:鹅 4 嗍 仓〜爸 氏令导 4
一— 換湯以 多 爲妙察 其稍渾
擄人領 一人專 司之
孃繩’ 須時 時著 水使繁 ’
丨蠢至 1^ 1^ 分 ’且社 孃辄不
一雅車舊法’用 ？ 如鬆縳絲
‘ 圓 ,
口^| 副 用盤 頻擊自 氣乃
人專司 之 I
々時 時著 —水使 I 繁’絲
㈩ 分’ 且牡孃 辄不繁
板，
1 頻擊自 氣乃取
有颺緖 氣^1 翱戴
寥者通 卽參宜
〈 出宜 搞去 ’有 颺且.
丨 嘱 一
声 I , ！||
I 勝須 选 囊 1^ 窜
一繅至 3 取，： 一丨簇
且宜 歡 | | 取板， 繁絲 | 哪


~ 「
1 ！
1
一^
1
一
1
鴛 1
1
！
“I
I
一 丨丨
1
丨一 1
「
1
；生
編
規 |
農,
如
始
加
由
籌
飯 1
桑丨
縣年 [租:
十 1
養： 樹丨
敕種
目，
外丹
活
條!
簡
條!
桑
数經丨
矚 毫
― 一
知歎食
後、
地丨
五
之
爲桑
照
徒
徒
後、
要丨
旣丨
局
71：
摺、
連
中
1 — 我
翁
斤 、每丨
|
通 1
人、 1
省丨 ‘丨
料
縣
替
雨
着:
定.
事徽 、孩 :本給
由
半、
1
計
株旧丨
以俟 往:力 、種;
1 , 1.
I
城
桑
邊丨
时丨
V "、丨
開
宜
月
歸
輿
紳
― ― ―^
镝
V 1 | 泰
下丨
接 1
購丨兹 桑丨丨
切、
來 、为 1
丨扳 ,
古丨
須
十
付
淸、
收士
畝、
葉
年
女 丨桑丨
湖 1 定須;
么、
談丨
規
四
丨倒、
農龙
777
文
― ~ 美
―. 美
二洼
出
！ 二
―^ 為
%
子!
長
氣於 :接 1
則立丨
福
難,
速
絛
年婦; 俟
口 5
卑%
餘
絲
十
讲、
1
成!
包:
本:做
1. 1
勸丨
%
法:
料
激女
—
一 ― ―
谷
人
斤、
4
安
震，
之丨
栽丨
年； 二
锞 1
-冬丨
理、
\
亦 養丨年
向
斤. 以
年
1
I
夫 1
包
大年丨
開 ，冩
1
月
所 1
, II 1
親
纖五说
I
年 、丨
活寒 「而 1 列
桑
有
三
銀 1 後
友
鈾 株…;
就
,
動丨底
用^ 雜丨
年葡按 1 薦
1 百
賈、
近
內 、莫
續'
公
棕
密
切
歸惰
每 丨捐、
十五
V
屦
雇老
1
1
東栽
丨應
本 、顧; 年 | 無
疋 、十畝
| |
溧
；
賃用
董
緊 、输
丨瓣
宿
借
― 画 一雇
分
'論
除丨 弁栽
1 1
, 1
腸
丨溧湖
泰、
管
此
柳
~ 1
%
捐
入
多
去之
桑
蠶
丨驂如 1
大
長
宜、
者、
局起少
丨租
葉
10
1
1
婦
曝接
理
仍
1
擇
任 1 中
息、
若
丨價
養
卜
！
1
承
1
猶趣
出
入
多
條、
,
滿
者 、:铳 丨千、
人
:錢
侏
, I
眉、
1
乂了 、桑
匕 栽丨俟
‘， 1
1
！ 曰
加
丨关
均
1：，，”
工
1 出
||
|
I
」 ！
教
帳


1
1 ‘一
― ―
1
, ,
|
1~~
！
1
， 丨 .1 丨丨 ―^
一
擊― ， 丨處
1
丁
1 一
1
, ；
1 1
，局
丨睦
喂
多
養
丨上 匕
，白
！ ―^
丨惟
釆
桑
蓄
皆
除:接
#
菱
間不 1
1 丄
, 儿
酿
中所
，丨!
眉
羊
妒料
| 桑
丨藥
合
金
一 比
米
可丈 1 果
靈
瞎丨禁
牌
刊願
1
桑
丨蟲
|
編
愈
接年
冬
1^4：
:
1
1
枸
栽
I 九7 捐
宅
丨局
；袢
養
名
1 霜
― ！
桑
接
四
0：！
3 問
牌.
獨
農
公
中項衆
中
1 桑
臂
丨蝸 1 桑
虫皇
下 I
桑丨月
0
| 荸 4
II 丨人 1 上木
書、
桑
種
%
！葉
需丨麻
須丨牛
葉
,
不
種
外、 間:培
1 黄 丨;
1
横樵
并 1 者、
1 椹餘、
1
月
桑
丨矮
丨者、
秦
去
蘢
多
畦 丨 极、
之! 遶 1
書
悉
1 後、
， 1 義
二
%
棗
丨桑、
須
寄
桑、
韭
飴稹 I 用
類 、灌、^1
大
加
11
丨小
| 桑
陸
瘐
肥
美，
\
；
：
涕丨並
藥丨稱
多、
習
丨勤
補
生
白
瓜
耒、
可桑、
接 1 冬
魟
1
| |
III
種
赴
%
添
一 , 雇
几 1 亦 1 大
乏、
皮
宜
及
果:月
魚
二
甲派 勸頻、
多 ，殽丨 矢
如汾兼
:
及 1 不
魏
者
方
及
缰
8、
半:
田
榮、堂 暑、
今
1
猿
課總
錢
輅丨 鄰局 、可
洛丨連
成
%
蠢
山
論
研草
1
,
桑 1 有
方’
小
莊
以
1
是; 類
才才 葉、 1 之
薬、
%
水
3
|
局 、刺
，期丨
摸、
及科」
類,
X， 丨丨， 癰
取
挣 1 繞
亦
虽 1 者
也取 厥廣 1
大
之
製
皆
【石 趣好、
%
爲
1
1\
栽]
齡釀 赢
可
II
檑春
呼
丨!]
地
隹、
期
切
頻
梅
發
%
I
方
I
器
器
藥
杳
X
1
官
1
%\
― 1
3,
用、
灌、
梨
秦
1
,
萬 1
出






提須繩
推镫
八交用
上 、以
寸 、互輪
中秦
偷 一- 毒交
臞木
須轉、 者削爲
留方爲 抝之、
茌：能 上、
以高
六使畏
環三
寸鍛 約牡土
之幢四
孃圓
I 鐵二潤 ，孔孔 ，牌
1 鈎 ，尺不 横用坊
旧四令 貫細用
丨 送五副 篾篾二
絲寸 、 斷彳 条一長
(叙 一綠上 、條 1 主、
'頭緖 、綵 貫高
開 〇 眼之 、二
圓絲所 以尺、
氟稱 以綴上
套所 穿響設
于以絲 ，緖 、橫
牡制用 響檔、
嬢紙 細緒檔
镫使 銅用下
上 、之 鐵小懂
一橫 絛竹二
頭斜 三五短
貫上寸 、寸 、驻、
于軸 一雨長
隶也 、頭 磁三
淋以稚 留寸、
卷 小惠節 、連
乏永 猶丰畏
在條眼 ，刻 柱
中 、爲 皈條平
土之 頌總 、穿
釘長 光穿一
式坊卿
1
1 緒響.
眼？ 角
緒響
1 '"'―
1 '他
。 邀
貫上寸 、寸 、驻、
1
于軸 一雨長
隶也 、頭 磁三
淋以稚 留寸、
辱小 屬 節 、連
郑條眼 、刻柱
周六寸 或八穠 或十 晚中 馨圓孔 必 套車妝
抓上裁 雨 兄穷 嬢四 寸小 圓木 一 务以 承絲
:心 雨頭交 給使 1前 # 牡孃私後套屬柄九
屬而 1 〇 徽絲 手旧 帶節竹 一、 片爲^ 二
亂上 斲辄 鏤七 八象形 若手猶 、3雜 撼#
！ : I 圓 丨 一一 , ...1- -1！； ~ ； 一 --11
⑮寸 、中稱 、柱






植皆三
進 札 前
檔木之
使轉移
之內丨
1‘ 馨‘較
〇 裁六用
三木作 私 高各八 只^
义 狻 鴻 長三 X， 前橋 木之6 俱平鑲 一 浪 準， 洛長四 寸一狻
成荜 1一 溱千前 榴 木之短 準上 中穿 一礼 用竹 釘綰犯 可
小 蠶用小 樣高四 犬氰 濶亦 四凡檔 用五六 氣可常 床帷
少
I :: 丨 ， , I！ I ！ I , '-一
眼 ，之 二只 或湖
人育蠶 3 筐訊忉 11
曰# 曰 篷曰蓄 腩一， 轉 ？3 綱 || 噶 取 厕月竹
七人^ :邊高 才半、 小 者二穴 半 、或 二凡或 旧
尺半小 者二凡 邊高一 才 筛與篷 底睱皆 孤
如魚網 之制 ‘長短 廣狹、 靦箧之 大成 網眼有
11
二 十四亂 或二.
五斤 '笃 一筐 ， 、
編者不 蛀箧大 、
, 半、 邊高三 寸、 筛
須以 紙糊么 〇 ,
:疎备 蠶 小宜奄
|1±
其名不 一
：^^4 圓 柩 三
:大 者圓徑
綱積麻 爲
眼大 宜疎


細
新
如
鳥
常
初
生、
1 贄.
微
少、
頭
削
毫
卷、
髮、
盤
從
主、
, 蠶発 3 厚重 爲奏 面方 X 獻腳高 二凡 凳面鑿 一圓 I 身獅左 右雨檔
’另 談一横 1 上 盤 淺兄與 棄面之 孔相乾 别用 圓太爲 4 肩三 X 縱藤
懂二 檔千热 如十 字狀 就凳 面之孔 廣不歷 于 肩檔之 穴. 孔可以 左旋
, 轉‘ 甚便^ 筐飼蠶 10、 地霧 1 高一：^長七 人 I 面濶八 心 3 壯實爲
蠢鏞千 I 人無 從班心 須登此 以飼务
潤、
用， 1 之别 爲么双 其輕 泰無損
收私須 此担么 0箸以 竹爲么 長
鵁揭 取小 蠢 要器
馨钃 II 圖載
5 蠶
:寸 、之
粗 患 4
光下


釕
夾
翦
鐵
以
圈
嚼
鋼
錙
枚 、軟
以
口. 之
細
0
頭
木
梯
之
寸
-1
高
半，
之、
低
移
無
之
五
則
約
寸‘
下
以
肩
九
不
尺
可
指
爲
%
%
繭數帚 、稻濶
器 莖一草 ，狹
也. 從 用縳無
以總 傘怯定
七
細絞 一看制 ,
蔑產 小二鉍
編盤把 ，一漥
之適涧 、燊
# 不可 攀揪讀 用剪瓜 翦
把氣 口宜 岸利， 忌夾，
:心用 雨梯相 1 湏侧 名釘：
- 1； 下 |^令
簾 31
爲么
, 握 ， 長一
就冲一
\蘆 聋織勝 山棚之 ‘上
一室之 屯 約四氟 或
二尺 中腰 縛緊 、雨頭
腰絞緊 ，
使 其末散 開如八 傘‘是
須光 潤堅戴 II
和 I，
爲股、 螺六非
折 窿旋簾 、此
頭於 散鋪無
帚. 雨開應 刀
〇 股 是草簇
繭中爲 帚蠶，
藍. 搦墩 宜長
盛住 頭秔短
1 之大小
, 用萆一
-長三 兄
一槪 復铰
艺大小
式帚草 簾蘆棚 山
式籃繭


恭
用
II
凡
桑
式鋸桑
鬵
卜.
設
末
养
澡
錢
式韵桌
接
絛
編
樓-
凡
V 1
|
堅
壯 ,
檔、
顺
%
孔
柄 1
桑
條
考、
‘ 表！：
0
X
，
气口
弓 1
翦
不
同
\
在
能
罔
！、
刺
期
\
劈
， 任
取
1 黽
双
\
创、
雨
須
貉
鼸麵 義
不
丨
頭、
亦
\
刀
月
也、
\
正
鑣
錙
眼
寸
須
\
不
、得
短
栽
許，
为
― ― 1
、
木
%
之、
-長
弍 刀桑接
疏
密
1 1
0
籍
弍籍葉
'且
柄 、
尺
膣
#
1 也、
1
〇
餘、
為、
71
濶
4^
畏
玉
半
寸，
厚
半
之、
81
身
長
寸
濶
八
他
X
五
々
丨
寸
勻
: 1
半，
寸、
動
%
以
徘
—癌
一 -泰
如
靈 ‘
~？ ；
《 ！
利
爲
釀— 「I 1 11111—11
辛由
歯
-&5196— |
孤
鶯
嘴、
1


