

扣 矣以 如：
7 乂 "々二 梦 9 、0 義： 夕，々 心 人
知 '零 - 及, 爽' : ’
'’ 义二:：.？，，/ 泛… ，’；
…"々 …、
广 ’ ：7么 ，， V '‘ 、 ’ ：'’、 ''么 , 1 V ； ,，， 、 '…' 二'' ’ ， 、 V， :?. - 二’
、'- : 決 '、 ，，广 樣 ,, …' 乂，，一 V： , '，一 发 ，




適！ 爾 萬!
氧致肴 得矣 、稣者 、物
赐
音
…弩… 夫 《 福
而情 、择 1 能芙 、七
當篪 、教 龠見藎 1 轉 啦
【由
前隱郁 降践珙 十莆調
4 法愛之 、我 向乂
也^ 於蘇 、戚、 惡吾徒 、七知
全^
‘之鄰 教告円 1
中賜
# 申知妮 、麁 喜十#
心 、狐師 、之 聞爾 、徒、 子我、
— ― ― ―
賢、 企 以毒 1 1
费徒五
全葬 要逋爾 昔私也 、能
卜
觀軎 此 饊 、直、 1
| 歸 1
靈 、貧 試第 所洧謂 併郯
與悅、 多铯都 稣痛
振法 邯二 厮数之 |
嬰日 、樂、 勝雷日 、穌
太 何紙 章表賢 、日、 3
1
1
孩 、萬乃 對之主 ，第
廣錄 ％ 即 而 '列# 所 %
是漀 名敵速 、手、 ：：
歡念 謂 不王 、見救 ％
1
也 歸書權 由旣章
併經之 得 | 爾示
丈丈 、灭勢 、天用
貧都 5 間 見所卷 1
1
千 、天上 、並 墜爾 ,
蹲你先 之爾見 1
董 池亚無 池名、 ， ， 、 1
食日 1 生、 4。 所者 、可 也、
此 大以可 也 、連
當 1
1 吾 見 其知龍
乃主、 此窨且 1 鬼
, ,
1 天該 者、 服之知
善因 爲爾专^
一
贫主 1 命有 也。#
於 乃樂也 、賜，
7
艮、
巳爾秄 、 不褊
%
交 是 也 。游 1
1
鑫丨『‘丨 豳 1！丨1丨 1〇|11 || #1| 1^^丨|41^1 1^^^^ 1^


蘇不
XI 1
多妹 、籽 1
脈
明相
主、
赐
音
善
膏
财 、亦
,
則傷 V 稣 已焉、
丨答肩
# 名
之也、 ，
三銎
日、
羅
燊
:) 行岡
間
而 1
1 勝
1 0 ，亡
日 、實
着 烏
照 、邡 者爾+
湘
截
灌
\ 跄 過過往 、逋、
I 1 ！ %
馬！ 手、
急 、和
丨邡觝 之也。
心
甚
1 窜早 ： 爾 吟
召 1
爲：昤
[觝 日、
中、
次 I
入間 、逡
邊
之 人邢所
煎 V 入爾’
顧
？？^
早、
傷适秀 、寒
、平田
穌塵
曰 、甚
晉睾、
大 1 咐' 稣靡村 、且篇
曰 、簌或 展遇
此
人、
来口 、至 、絕 繼死那
钦而旣 有有也 、賂
生 妯痛去 、賊
而
起
揭
【一撒
| 條微
爾斯
傾 理毛下 1 亚者
程 、厶 筧馬
4 冷
/# 4？
吾 II
1 馬 1 备.
:大 1嗍
展
取
V 祭在考 '則
卜 I ，卜
1
鄰
更
，出
1
'則遛
%
:言 、耶
冬皮 。曾 1
「 1 是食
加
吵，
\
: 1| 人
、爾
[乂 干利
7 11^
…事
我 、達
:士也 。耶、
钱
1
苗與 1
〔 坩 巧、
務、
催 1
镯 系
任 ！
:、 歸
匕家、
矜
量
银
擎、 1
； 1-11 %
「 趣 岬觀路 、贼
法
之
！ 广
事 1
》 桩 I
憐
來
|
交
I
:来 、撒 3
%
『 I 亨
'呼]
爲
嚴 女、
:婦
之 …
就
丨 1
1
與
歇 用冷人 %
:、 見衣
询
，丈、
爾以有
將
1
丨本
店 、油人 常後之 、 邡
#
善膏 郝 不亦
膨
則傷^穌 已焉、
瓶彘 , 行网
間
而 1
1 聊.
廑酒 、路 過過牲 、道、
別稣
之 、斟 之他他
, I 或 謂曰、
次 1 入圈 、邊
邊
之 人郁所
罕 、傷填 &
龙口 、至 、終
， 矣
、半田
穌應 ，
[複 1 死耶
曰 、甚
歡 而旣有
有也 、降
音吾、
起 藏一撒
%
丨侧撤
踌斯
程 、之 、見馬
知 有 冷'
， 舍农
取方之 、利
\ 綮 在者則
出置 則逝
:首 、耶
1 丰
二 之羞人
、議
[开利
泰矣、
邊畜 、苗麟 截宙 瓦
， 1
法
予、 带趙錄 利觀路 、賊
之
交至来 、撒 3
『 既 辱
與， 歇用幻
:、 見衣
尙
龙店、 油人常 卷
1 欠邡
#


%
福
致一
1
爾
豈
闕
閑老； 瓿不
欽
音
蓋 六 穌焉 、护者 、我本 而
見
，哇
有也、
也、
朋、
廣
應
頻
有叉
匆
曰拿新 某論』
11
與 1
代 敦士
藎
之
不
酿
落
部
朋日、
1 用 名氟處 、邡刻
凡
若
凡也、
肯
起 、勿
自荜
入
食 、 稱似耶 觝亞丨
求幂
給
有求,
吾本 賜以
致
'— 1 1 丨丨1 参雩 ―
達人
謂
口聖 、若
丨 稣教；
1
亦
蚝
予 、者叉
傲赐我
方有
惑、
口天翰
新 4 ；
考可‘
得
告
然
爾 场
來 、氣乃 賜國教 癜折：
1
也 3 知
再主
殳
4、
爾 、德儀
今
而羋
救余 、騄徒
取# 1
4
賜
凡十
其也、
門
吾夜
办 1 至 、焉、
好
求
爾、
尊
則迫
，旣
無求 心 我 # 0^ 徒 法此
物
取
山
里
者得
抓
苦
閉」
所云、
25~
講驾爾
之第善
II
豈
有遇
則
， 惟 吾
供賢 矣。
罪 、歲祈
7、 0 吩、
子、
有
給
也
荨
求 、及
給友、
藎 ：统瀵
来章不
何
給，
石
凡
剌
藏
吾
予
也 、謂
我於 翁間鞭
况
蠍 乎、#
遇
龙、
告
兜，
亦池、 、云、
/之 其
1
天
手 、又
之、
爾
皆
在二
免都吾
0、
V
殳
或者 、扣
凡
知、
已
内餅
勒在殳
王 也
將
敢
求
必
門
所雖
上
教借
# 夭 在芋、
賜
备、
得
則
不揭
1
必 ，我、
| 焉 、天蠢
第第見




#
郝蹌丨
1
1，’ 1
’福
X！
腺
… 一 11^111^
不 被畏歲 於不戒 、時
管
钍靛
學
嚴萁
來
%二1一
虞修
也 、懼 、身 、光 、致
法
及、
調
滅之
冏、
法食
諷
之
箕甚
矣、
私即 崔密顧 、别
集郁
之 、厮 ，叉
師皆邡
『，暴
「也
隻
般無 甚式西
教麻
」 展書
將輩 、必
利
恭 %
爾
%
後 所摟其 人赛教
1 自士袋
涵間
亞
皆
0
見龙 3
首
烏、
有 II 耳 ，雇之
致督
其及
入
晏 、於
衣’間 毅故
4
更 1
旦
1*1
訖 、卷 餐氣
酵 、相阿
口法
表
因此 榮於
戮 ，天
皆、
雜
度 不宣無
I
跷徒
薄
爾爾酱
臺
此有逋
見
〜: 須查本
被
蹋 、第
“
告西
亦務代 神 世被有
1
|
分
地 畏甫露
只
，、
之輩 、限 去也 堂代岩 云 4
8
而
獄 4 也 、出
僞琐卑
有始 1
知
固 、也 ，先吾
I
暑 、含 1 暑
眷
龢
罪窘
之
見
1
X
手、
吾也、 宴也、
截他請 腊 1
士
也 〇 迫
矣〇 之
淼
1
撰
1 看丨
卢、
‘ 其
1 參
餚
1 古 藤
更 \
愣、
神
」
，吾 聽蹈 汜旋
澈
楚、
吾
亞
？1 1！
爾
面
爾、 指吾 斯其
3、
丨
自
明被
1
1
:、 賢丨
:! 玫
前、
正爆言 X 》 吾、
萬
1
已.
告
利丨
& 1
1
%、
― ~
4
當 窜有！
畏可 人蘭
|
、冷
田
备
龜
不
入，
|、1 | |
厂
1|14 遍 #






忠之认 务俺知 主氧 而不预 你 乂^| ||^| 勒
鞭私俩凡不知而衧霖打之事春 必 少 -1 打"：
4 票受^. 則必間 #: 乂愈 ，付托 #. 則愈# 求」
吾臨此 世^^ 火談且 鍵〗 既 龙 豈非所 1 耶
象 # 陷其^. 而待 1 吾心豈 不瓞有 #0
猜想吾^. 地即 太平士 我
冷^ 後一家五 ；^^ 有分争1一人争二义二#
也外久 爭^ 〈^ 子争其 文焉聲 争其 尹其一
家：^ 意等—^^家 # 备 一
“量 爭董！ 吾 索藎验
多多
『 丨|||| 丨 丨泰籌
、二
、 會，.. ， 444^^
灰旧可 卻家 主若 预科何 時 1^ 则 # 夺 1， 不被‘
一 故^ 不覺之 紙 人予 知
多攀日 主手此 愉古 0^^ 古&
」|^ \ 9 9
一主 曰是 雜潙忠 直有 事手 家主 炎 立之薄
1之 ±， 以令米獻在其^？？^1 ±！ 至遇僕抒1有
然吾^ 主^ 堕 之管全 業 也 備若彼 你 心 ,
賄么 吾主聣 1. 遂打^:^尾 食救 1： 來娜萁
於無 斯之 0， 無覺之 #. 而游^^ 置其有^ 1 」
圓— 圓 1—圓 I
[至 ― 灼福償 屋—
%
I，
%
據




, 啤纖丨 |甽|
膦
, 1
餐”
其
X、
X 鬼爾
薈來
貴
0，
#，
土
頒來有 4 不^
日 、無'
種. 夫
無手 、所中
II
要首
# 艮 人息潘 :、
王
花
上
入神
不
畚縛 、谷
日 、非
人、
# 令
傷载、 0、 在乎、
菓
禮0 投之撳
旱 、此 人，
， 僞府
世見也 〇 也 、致 班後
容
翁、
圈國,
士
%
諸十雜
1
1 宜
邡
爾身公 獻、
之
寻
敵人 不
癬 曲堂之
今
葸
斑都
1 \
衧
卜、
定
醫
, 可彎 、褻可
不
邱之
1、 是安-
乂、
人、
愈義 脅丨也 。
生何、
# 於 1
、息
日、
正
也 、不宅 以
尙、
1
,，
令 ,
氣又
象素览 0
被安
直 1 得朗、
徐砍
爲以
入， 急被晚
時
I
按 -伸部 2
告
7
一何
民、 0 质
厩
可
0
手直看
周
本
大戚
見# 百
1：
？
來之
其 1 婦
揋
何
故可
耶解拉
1
%
上 、耶 主妥、
倍故
致比
蘇此苹
驢…
4
剌
1
1， 隊着
廢
天之
所 獻之放
攀
1
見孚
或
娘
鳥 家
1
抒豈 亦
」
5
矣
然
:: 1
女之 、其
1
東孤
飲
%
語
董 、别 弱、
結
|
棲咖
%
..1 ,，,, [魔
“ 丨
1
1
而# 十
秦
1
， 0，


1 , 1
’誕
V 5 , '-' ,
、 1
,
當-
:
一
腦
式！ 且董
33
呼
、明 展日將 有逐及
杳
之吾云 、爾 歉曰 、邢
三 日、
4
吾
0、 諫^
|
爲 士 外
調
丨入 、粉 吾方' 語主蘇 、斗吾
# 羞蘭 3
兔來 、則畚 ：！
【 |
『不立 资、 冬 傳麴以
撒
行
务英、 法
後舟參 調
皆 」
匕 、傣 外、 求得教 、中 、何
冷
遊，
、三撰 ，利
也 屌有进
068^7^
± % |
犄物、
葦
1 贫 西
神 哭、#
3 我 、有郁 扣不者 、諸
乎、 光吾衆 人
、軋有 牙
衧傅 羞网# 豈爸
盡-比
I
知即哪 來
且辱切 %
1
教 、之云 、卷杳 鄕，
1見 齚
1
敗成獻 語
龙拿借
「白 | X 主奏季 、金
錄 0
；
丨撒
仁全 教耶
| 赛 、諸
1
1 吾矣 、手 、矣 、曰 | 郭
秦糸
\
冷
只
实 、知、 膝
者 、藤聖
# |
1
〔 、告 日! 主卫！ 切賂
卫 1 吾日、
% 將東 賢、
8：
|
产爾在 '手 % 宗當撒
都
乎:邯
令逯雖
|| 4
知 、主讀 主盡冷
, 酵
所
1 鬼此
而賭一 水去
孤
1
数撒
戮冷
明頻 、牲
1 抒去
类、 直神
, # 1 II，
奸
聖滅
1 1
1
― 普 會 冬
1
「爾 、嘗 脖閉窄 7
、 所
1
1
也 、及今 4
咬死 、目
1
[廊 欲必朽 罔、
割
！
噝後 0、 肩
||
#
写
:、 愈食 、答後 、簦
藏 1


， ，
||||！
\^1
%
難 ：办
腦
夫
謂 下、
位、
見對 赴穌， 1
1
音
法# 数安
丨 '/丨
者 、荒 V 呼石
孤爾筵 、着參 1
則語 勿赴森 1
%
3、
調
郝
否 、教人 、息
惟法镑 0、
論 有蕪、
诽漏藎
1
手擊
氣表
日 、自. 席坐云 1 坐 莛&倘
伊
师 、規那
知吾
爾下
面未象 高老、 可 安
及 之稣於
誠在者
旣者、
刚、
位 、位隹 、象署 1
1
對 X
，法]
丨耳 、入令 ：
吞 、
爾
其钊
致與 恐取如 0、
且 。法
%
翼署
#
藏 此有高 有
穌西
有利
0
不 1常
1 - 一 1 -卜、
稱
6 人、 過位、^
人，
、人西
11~
得
！ 有 |
午 、上
譽
麻拿剌 1
1
4 1
取 語浮首
#
見
1
零意-
1 感 也
矣、
1 爾着 、对 簡
萁
日羞人
發
4
: 澈
1 邊，
語 谪亦汔
人於
立之八
1
1 教
1
隊羞 、見喻 ，豈 1
醫安
在家、
爾
1
議
； 4 圭
云 、‘始 所諳 1
之、
息
面 X
有
逝爾
||
玉
賢取 請、. 之 1
1
為 1
1^|
而
0
前 、飲
~ 111
飞為、
爾篆
1 务
, 者、
友禾. 日、 1
II
行 敌三食
來暑正
！^：
1 位 、襄既^拉
丨之
翳 、耶間
%
於
斯 、如
1， 争
III
1 1 #1 1 毛
，私
夕^3
III
5 對 有
~ 111


夫 5 V
音^ 部 一 1 1111111111111 ，^^ I
僕曰立 刻出去 "逼碱 街秦邀 謂賁 蜜焚 微陚 8
1. 畫 帶來此 I 修日 、主^ 尙有空 1. 1！ 語應
5 復忠胳 旁筲私 與 人進泰 致屋充 麻寥 我語 I
先 見請春 總不得 享吾宴 &
多衆集 1 霖 穌 轉？ 0^^ 偁 凡就孤 若不黨
4 ，
多於丈 最赛子 兄^ #^ 併自生 命者 0 4^
敌^:崔 也 311 凡未 澉抬趟 刑 4 魔我背 1亦丁
# 爲我沔徒也雅中何1欷建座秦豆非先14
算所 省口 X 以完功 各衡 下基 泰無隹 完， I
41--
膦舍^ 其闾^^ 爾班
社！^? 襄焚 微賦脾 之翠 逆 爾 1 爲 一孤 蓋伊卞
得報 1. 乃 義人履 活之陈 爾必得 報 ‘
難同靡 者痛心 則日 、在^^钦 食幕有 , 知
肅稣 0， 某人 敦^ 邀請多 1 鄉畴差 僕 、語 #
一皆齊^^赴表^1香一^\ 始歡#^^先者^
吾親 貿亂一^^ 在去 篇我 象書日 ％吾 已如
牛五孤 須往试^ 1^^ 账雜 印吾爲靳紙是"
一不 # 來41 # 囘見 ±， 報知此^ 致家主生氣 藉
云 、盡 、不龙


, 1
:! …厂
！||；
1|
阳 1
5
： , 一 ― ―. ….^ 一 ― 一奮 丨. 1
「 又，、
雜
且-
‘
也 、到 何堂 、罕 、遇隻 、敌 三 人、
音
欣
也 3 肥無裝 、敕公 、旁
吾十遇 婦必 與之豈 1 4
綢
翻#
3、 金素二 欲觀
日 、參 、有肩 我手、 非壓貧
者 、耶
或善 、不 萬與老
罪 幸^十 軎同铲 留言考
4
穌
以 隹敢乎 、袍阜
惡遇 、鍈藥 、樂 4、 萁此雾
5 1
赏
參 若捨不 1 王笑
一則 1 : 多也 1 九比 I
5 I
接
糞 、失； 1 然 、搦云 1
人、# 手 、於 秦蕃、 十喻毁
人 、罪
乃味 、所 則戰 、妃
誠普 若九日 、背 冬云、 菸
人
潙# 看僉豈 X
有友 失十罪 賓隻、 爾…斯
第
人何者 V 侦冲起
侮郄 一九 I 歸 章中人
难
尤
| 可 則遠、 造、
罪 、云 、截 、義一 家、# 侃甘
森，
吝
‘ 罕
孝 I 否垮 銮 1 脾
则 | '豈人 、人 、中 之人 、搔
以
实、！ 将 瘇商無
# 通 非不 誠會手 、有惡
見矣 、爲差 憂、' I
徒失黯 須'% 友而 百流、
%
鲞痛 1 吾篆 1 先
之秦躅 捧 # 鄰 尊隹而
教、
1
# 翅 严丨郝 以全
前 、粤掃 罪罪 、云 、所羊 、其
增無 抵央 、二 也、
必我屋 、者 則幸 失若举
法
果 3、 ‘侧萬 5
4 5 勠 &在丨 | 表失拿
肩
宜或 是可或
墓樂 霧二金 、 失 二， 赢
1 應/] 爾抵王 ，




‘ ':广 ， :.....
爾 1
: '零
1 其 不爾多 、焉 、也 、想所
以管 忠欠日 《，且 五 办云 、管
每:務 1 主一欠 # 主圣
惑 之豪債 百主道 、廉 数、
之間 、者、 费桶債 吾吾蜜
財、 比 @ 多 、油 、舍、 4 職 、爾
可 光其日 、日 、一 何则不
潙 明菩一 取一爲 、將得
巳 之備、 1 單呌 致何仍
取翠 、爲石^ 坐乘、 章爲褚
友 、盔主 麥、 5、 語 8 勝管
致善所 日 % 快萁後 、耕 #
爾 預簏取 書一人 之也、
翁槔藎 單五日 、人 無瞭
晚知 此嘗十 、爾 受 太 管
其 学人泰 欠氣巧 1
婿 之十 、别 主進之 1；
受 、冬 、且， ，人债 家無自
爾 在此日 、粪 居皮内
福
音
調
漸
5^5
主穌 死日！ 盡雖之 ，遇
業 桑 論 X 兒漪 於也 、之
也 、阿 ：！ 棱常 # 表莫 1 慕
故 二徒龢 么偕業 賜子戆
主日、 講失我 、媚小 語矣、
召 或比而 而嗷羊 、殳髟
之富 赞異吾 之兒曰 、无
日、 貴第遇 、所中 、與 歷遂
斯么十 故有蘇 期年务
吾 有章爲 表巋友 4 不
所 管玄皆 | 可 來肯
聞家 喜爾粒 以吾進
署、 1、 暴 、所菔 快常秦
何爲 正得篇 樂秦致
哉、 X 所也 、板也 、艾 、丈
今所 含惟! 當！ 齡媿自
且告、 宜此肥 此集埶
现以 也爾牛 爾逢邀
由廢 常 、也 、子、 命、請、


户
, 一 \
御且主
響 |丨
三
、為人 、有 要由 觸福義 1
音
神难法
「天 、僕录
1
！ 義、
舌 X 名
富
者 、其设 、音之
調
所稣 ，别
’ 併不爾
最禆 拉
: 人 、亦參 待宣 先、
麻
知鲁远
丨 專儀汞
么必 、灰
其下 、揭
:穿
抒 而大明 、律
也 、之 人、》
之辜在
1 以焉、
秦陕路
； 紅 姦要敢 而法
# 日 、本
1*4
# 二本 以多沙
也 、零 了
潘他 廢备魯
世爾 省
-者 、至、 業
寘不少
藤辟 1
旱 、也 3 婦無人 托
1
人等財 篇或勝 货義為
貧叙 痛
0
者 1
所自砉 3
5 I
手 、也 、思
人賁痕 0
一 正 逢人
叙義 鏡
:^
被 ,
到主 奉
死、 人薦長
衧 芝教
乃在 聽得# ，
%
, 竑人飲 、
矣 矣 、 化、
揚人 此杆 兇、
人对以 1
%
灌 戯睢
吞之氟^
1 I 1
/1
【以 置
廿
芊
也、 律茗
所前 、則 3
親
% % \ ，
所之富
快
X ，法瀚
悪眼
，也 3 此
爾之忠 |
帶 X 人樂
，凡 之之
请 1
箸爾之
#
若 歎也、
入胤 ？！
也、
娶 一聲
也 。之也
〇
泰
不不兔
：！ 爾
裔 隊、#
心
良成瓜
1
'礙芙 、-有
出 不國
腸、
1 1 少
:# 且 5 #
之 措之
1 乃
丨，，，丨 工丨 …―
1
1 "義 、乂、


隱
：
改 、尤涮 1
-死 活其苦
II
音
吾爾
我受罕 1
1 魏
睜
率
罕 1
则可 矣
、語 論人被
禳
刑
調
殳来 之不曰 、水，
、 日，
, 0
心
嘗取與 4
走郁 複孤之
之
之我
間 、好、 兒致吾
隹
懷、
冕也 、其 1
3、 稣活 、 則矣 、處
家 、者、 有今也 、凉
諷見
富
1 之、 饴使不 謀亦必
0| 也、
一-. 摘 義，，丨， ,
形亦 開也 、孩
吾
5 &
丨亞
人
1 當此# 勸不 然石遞
585=5^
吾不
舌 、百
百
亦
― #
不 冏受悔 然、
‘
X #
淵 、得 ：
1
藎
拉
检
死、
曰愼 、輩有 徙勸罪
吾拉
希 1
歡安 】
1
此
罕
罕、
，爲
尤 兄見見 第奂也 、諷罕
五矣'
、官慰 、在
火
手、及 人 1
次 、得性 、性十 印
日、
人 、日 | 我惟 世，
‘ 讓
請
拉
所!
若羅寧
之一 不 I
善祖
到爾 1
1
中 、费
撒
葬、
得爾 \ 賓
~1
，、章 ’攄拉
有
教手、 爾受有
吾
憐 路
01
6 则邊
\
隊 岸
罕
孽
督惠
春苦 #
誠我 、在
陰
莆、 當石逢
1 西
毛西
？、 爾
8,
‘受
%
其間
叉操 餐人. 及膚及
或差
隹 ，苦拉
摩、
0 ！ '護
1 III
罗拉
免微
過有 才
丟‘一 3
1
英，
善
孓若 ，春 賢、
4
賢、
來 路；
叱 教、
豕件 、路
指
，之
也 # 爲有 前
由
1
1 爾及拉 1
言
爵^


正!
【1
、
」
夫！ 正4：
入他性 篇見西 人谛上^
他村如 老、 此、
面
1
卜邡 「
村 、毚 你名 則郁
―
筲、^
-路 1 :
部
蓋翼 靠日、
系 路
入灭 、撒
有
人意主
徽
掇
旣冷^
予， 1 手. 冷
% 馬
等間/
人、
降抓 梠故利
腠那
俱
世 、肅 晬不
亞
發
’ 4 紙 天肯推 则通
癲
'藏黎 4、 鲈 潙立行
X
薦、
入， 身嬈之 、之意 撤 I
葙
會 、貴滅 1
I 佛尚馬
潼
乃之其
可
貪、
1
5 利
侍
救日 、人、 I
胸
9 亞、
立、
人爾 效夏材 1
―
鲁 1
命等乜
若
1 人
【、邡
聲
，也 、不東
, 翁
智去 、利
曰、
故知老
教未所
1
編 羞 ― ― 一 ,^
福
爾心
徒 語主 吾信秦 #1！^^ 有^ 仞^ 推
則可^^棵 树么可 拔爾— 栽於海 牝而其 ‘
抵翁命 I 、
: 若 牧 1 食 田歸來 豈有嗔 之
# 先么爲 我傭食 柬麖事 五口被 I 嘗
食可^^ 寶偾 1^ 豈有甘 謝之糸 #^ 未波一
差爾策 畫行所 命养刺 1 且食 稱無 用之焦 因所
教只本 #^0^
反
身
II
0、
1
則


彼 於啬、
盡 \ 剷 到匆見
音
麟 ， 法
蘇耳利
之何 馬
回
|
身 '，糾
之蔬澹 滅食之 天隨么
調
語 1
1、 西
轧在、 利
身 、具膝
。臬钦 、時^ 涯崔刃
鄭
崔辭人 秦獻^ 鹿
, 以
祭先
人赛建
生麥所 也、之 、人 1
日、 ，
「間耒 、此人 1 首勝
在 威屋、
妻 、遇難 審將
一^
舉 承
柬 属
之
、且 夷療灣
屋诚 勸亚 1； 據之 人 人 語
1、 辨表人 那
1 發
謂 、泉踡 1
丨 都尤 情之于 %
之在國
爾之# 神、 杆鳴
家实 、4」
1 所# 形 、手 、乏人
赌 、此何 '有外 、 0、 你 之.
伙人 ，忠
遇 喊 崔先. 于
爾在時 信集 得伏. 間 、癇
屋子所
於亟於 务將在
將被 、賜
赛一疰 娜俱蘇
内. 多
乘丨人 人愛 I 必
澈乃至
、敌 轉老 、下 、得 ：：
若 、顯馬
得 1 鼻子苦 、洳人
見# 答
得闾爱
, 郝
則之 7 之 7 之 棄軍亇
人之日 % 救頌非 1
| '忐』 |
匆日、 0、 獻日、 1 於秃 、在
子 1
1 神. 讚十对
#5
降五天 其途资 此矣 扼
/在國
神人 爾
、一之
取如方 人洪有 世自削
0、 人旣 灭乎
、 商
5 覺日、
之 、是 雨钦永 都矣 、豕匆
而 4
1， 至、 也 、其 雄
杳 、爾
又也 、火
、食 、偶是 、昔 1 邊 、車
不内非
… 且^九 乃逄去
4」齡 參
I 至 、麗 1 峨賻各
屏 4
語人 指
9 雜顯 1


1
译#
’^ 一一 ― 一一
且^
靡
新受 、有
其
13 動雖日 、府、
音
集可 見也 、求 妻雖彺
赢雇人 將夜也 、不 '伸神
調
紙論
於敖掠 、我 1 保 丨目 得田
日 、傭 自 伸 1 主 六 理、 我天
以蹿
去 、被明 生紱外
求、 日 % 鈐宽不
比參
閲 | 可 告命歡 1 老、
# 禅
又法丨
‘1
夹、
伹
乘濫 此衽拎
據官 旆也 、世
太 所贖知 入
喻言
言比
日 、放爾 、暮 看致亦
主去 、當必 家徤匆
手 、繼 被龚伽 其歸
吾利
人
人
良畜我 、不不
% ’
准有 之失故 #
家
不 西，
1 子
豈者、 姑肯禮
常 ，
何二在 、之變 卷也、
比桩故
臨
非讀戽 藤者、
祈 ’
― |嶋
―. 丨.—^
%
1
他收以
世 、終 細伸# 餐
# ~
章
呢 、其有 祖鹽擧
人 、麵
龙 老:
、 喻
豈
|
不
惓、
日 、同二 4 我得之
身磨人 、丧萬 救黌】
都农 言
信抂办 甚香有
0；
屈新 、在命 钱忠 切
索 法
之、
於手 、神 常展 4
财此 —暮歡 和
%
不刹
日子地
务 、芡來 、天 像
碱
秦必 服 # 人多
%
‘念
褰、 两
二
和署 1111
有
、鸞 見床 、偽祕
1 獨人
舄撺 、此全 、其鲁
:
上
爾、民 、蘭 吾之
官


11
，,
膦 ,、 I
抹是 此會洗 、西 涎夜 以曰、
於也 、人之 而羅於 將之此
我鈴手 、人 、來 便土. 至 、得人
0、 日 、养肀 隹之以 赌親自
途爾日 、去 見朔 、 考 不也 、生
語 3 是譎也 3 譯 成得進 ，而
我 # 为看 | 泥、 行我為 1；
云 、有 此其 逯抹也 、者非
性得人 、人 遺泷 脊之田
西賭 、有 | 春於 || 功 、已
I 日 、日 、餐、 爾瞽在 伺寧、
1 有 是 日、 辱全 也有#
而 人夏素 被之 即白由
洗、 稱像坐 湖 0、 世 0、 殳
吾郭之 、乞 ‘而淹 之我承
教 磬其當 ‘ |、 爭盡、^ 今
5 1 耋、 昏束 其之 首4
洗 、成 善豈 乂日 、早 、之 、娜
腌述 簸# 挂 有睡黑 易
福
音
調
夏- ’ ；
生 I 者 、明 舉以秦
而遏 論必告 1！ 所女、
% 亂 邡致爾 、仰 窄併
是遇 穌降 此 天、 1； 不
1 人開下 、人乃 +比
士自 瞽伐歸 | 各此
渑生 人自篆 攀之收
歟 、而 之下見 肩一餽
毪餐 0 鲁、 稱云、 捨着、
1 者 、第發 | 辱神拳
已阼 十扃 暴# 也 、七
|、 徒 |， 皐多. 難 |
# 問章也 3 於我 、肷之
由在 他有餉 朽、
艾泰 4
哥卞、 备 之達咨
-全此 蔞+立 、贫
奢 冬 自也、 不戒、
穌自 高 昝敢叉
― 1 #111 ,,




第第 1
肅
稣
者 、簪鼕
冰 知見王
音
穌日 、爲 乃
夫! 青吾 遂
:天先
曰、
論則手 、爲
曰、
之 、乎、
聞爾未 吾罪事 、所 罵
丨 \告
龙邡 罪酬瞽
吾
1 讀
湘
其全 耱所人 雀诹之
藤 询綠盲
爲
# 1
I 然之知 所由 姐日 、很
吾
&在自 、矣、
、義
與#
‘一 睡
1 逐 、看擧 各魅俩 此爾爾
昏、
I |
故 罪也、 人!# 來、 人 乃
入
% 爾利
世、
&差
遇而備 生不爾 111 萁藤
於
或侖
致
暑 雜、
之生 、此 而聽营 佩徒欷
芊夕 瞽人 、不
是致
日 、叉 人瞽准 、不吾 也、#
攤
第 盲 、同
見
也 、巍
爾 敢非能 伹机皆 |
:歡
不
十則 衣者、
降可
(&教 由開紙 衡不為
: 之
由
0 無聽
1
秦信
於我 # 其 神 笨知西
[手、
其
章坐 此、#
手 、之
神手 、来、 3
順有也 、徒爾
於则
而
吾 也、
之 途则者 、天策 期英、 I
乃
見、
信 难
1？
子逐 無自恭 以人 刺
丨瞒
惟之及
也 、紙
手 、齿 娇陳
蜱-箐 |
『5
丨翁
4、 0\ 袁
途 0、
其 1 公能關
則我日 、岑
:其
%
言吾見
9 1
人 堂也、 0
, 聽 早 吨 @
心隹
―
之會
日 、知答 1 1
，胳矣 、誠 月
%
麻
音
藤日 、馬 乃 夫曼 肯吾逢
:天先
聞
爾未 吾罪事 、所 累
； 告
其
全聽所 人旅舐 之爾、
見
然 之知所 由姐日 、很
卜逐、
看事 各赓俩 此爾爾
故 罪也、 人!# 來、 人乃不
遇
而倘 1 生不爾 18 其藤
之
生 、此 而聽营 佩徒欷
日、
叉 人瞽准 、不吾 也、#
爾 敢非铯 伹机皆 %
： 歡
信
教由 開酿 衡不肩
之
於我 神其神 1 知 II
【手、
神 糸来、 0 順有也 、徒爾
之
途則老 、天策 期英、 I
子
逐 無自恭 以人 到
乎、
毕娇 阐啤 罈笞 |
？ 5
其 1
公铌閬 則我曰 、有
:其
人
堂也 、以聽 目此展
1
日 、知答 1 島胳矣 、誠 艿利


秦 二
%
V
V
1
1
； , ''-
V 1
,
3^
式吾我 、聲焉 、羊 、人 龙爲
1
:吾 安盗蘇 惟逃輩 、賭篇
姆雷
# 哽 赛見羊
|1
！ 來、
屬 、賊 、履 人離 1 陬 蜜
貪搶
我^
咅爲走 、翁 揞
：4
】 致
叉惟
日 、不
先孝戚
1 7、 稽 】
潙水 因巍！
孝
1 羊
吾知因 ，之 1 蠢.
1
手 羊爲泰 也、
一得
离不
誠 萁禮杆 、其.
告言 人表聲 、巧
以孺 擂所 催则 術
少 "舉
信
冉' 1
」
4
毯識人 、離而
而
而，
氮储之 4 如芄而
生 、取束
亦之爲
11111
|
11111：
菌
也 、同
3
卜部 慮泰非
有
龙艿老 ；
屏
吾大 1
手吾^ 其致篇
, |
餘
也同
动 1蜜 2,
取
麝 ~
之 釋
有心羊 、澈 I
也、
盗 ， 么
我 ：
之 無本叙 1
， 之、
圣 生
命』
1 ，
1 1
&識 吾&拢 敦、
卜备 7| 氣竿
吾主
乃
表 由也、 3
無我务 】
1 广 之 1 秦’
取六也 、引 見玉
杳
非.
1
卜 1 卷而亦
归,
蹲
善
非丽我 1
之
入：患
田我. 牧 、散#
谕，、
来 》
霞齒也 、人
I
所故此 識 識赉其
善
稼者、
1 1
也 # ， 乘』
诚
蔚天 我矣 、本
&
款 , 1 智 1
参人 、牽⑷
灭乃愛 |
2
“艾 末催有
者，
聲将
爲 V
|\ 万 1 予）
#


你… 航 通88866！1^|#^^ ''办 :-广 视幾 #1和篇
一-—
麗
夫!
旣^
録 爲手、
彡. 也、 3 氣能之 ‘
音
矣 、劝 、告
撳受
、 才 1
:
%
% II
云 、世挪
吾大 1
故爲常
讕
！ 諫! 爲爆凝 遊
||
\
囀此
吾人 、大 1
功 、人、
辱矣 、生、
鄭
1 乃麵惟
久於 窝
%
芝难敌
吾及爾
手、 所
推
\：
修 训
爾 II 曰、
示检
苳之其
孝 、粑不
倘 羅
日 、大丨
神. 稱爲
爾不
等賜沉
剔然 1 信、 爾 内
新
此之
矣 ％ 爲 異
展卷
廉我濟
聽爾 且乃之
揸
# 人、
| 孿
筹展 1
我 非我基 1 廍
、堂
懷複
！ 1 也 、舐 此打
所乃本
聲我有
督 [且
1 2
鬼迤
| 擊興 菩塞、
尊吾 1
而本籽
则#
爾
1.
4、 汰、 4、 孰蘼 1
爲丈 '不
砂 1 夫
！、
也 、也 、泰
满故於
告人
1
言赘
何餐
夫 琴且奪
0
杆 、不丈
我 、圜
也、 3、
一 0、
我我之
且》 信名郁 1 之
4：
鬼其
丨是爾 0
件 「|
與丈 、条
鮮 1
我孤 行穌日
豈懷
⑷律妄
爾 1
天大手
1
識里 者、
昝致 遇
\1
能鬼
| 赛 ，声、
擎. 果
艾 | 款
之 、都正
曰 、我雕
遞癸
1 1 1
我 1
乃 萬‘無
两我此
吾 #1、 鈇
瞽顧.
1 置非爾
不 0
一有财
% & #
嘗 疑
、入
2^




第 II
蚤章 1
'- -1-
窜嘩 免―
III
纖
且三
夫
福
有圈
圖 人徒耍 告爾别
音
令 1
法
耳！ 耶
音
带
人 、人 、不謂
所爾、 4、
西
調
圃 夫
聲‘爾
刹
隹觫論
調
孩
%
自儀之
出若减 、人
郝
也 異當
西
之
命那
#
兒
天等 納日、
7 妻靡
非泰初
人外 此
%
氣圃靡 此人妻 、集 西
廟
1
I 食造
来也 、聲
、 禁
六
宋
生 、言 、交
亦强、 藉西!
兩黌人
邡自
然 、只棄
符 凡 丑
人 、冏彥 、之 據離串
%
觫園
义所？
姦 逐容吡
卜1
, 多
肩
丨 1 瓮
撫者 、有禀 惰、
知出 爾
交
-致之
處
象 剩
第
凡
圈之傰
而忠
之
|
，夫男
便 1 刘
—' 丨丨 ，，
之、
1：
人 、於.
娶 妻
、 4
乂# 女
之
、力
、章
1
1
1 納
% X I
他惟審
1 兩 I 备
妻
篇
丨豕
带 之人者 、難、
女 、自
而
神人 高其 如
！
%
, 之 1 所可不
蝌 當
%
令
所 龙
教
宜
去納如
之
令爲是
法醫 遗
1
%
納
鮝之無
17 #
！
教一 故 泰知境
1
1
門
此
表奚 、娶、
氟然 、秦
人身人
0！
0
1、
徒
6
1 % 0？
叉 1 九 日，:
不也 、可 1
%
所也 0 有有獻
凡 我
‘因
可^^ 與
I
」


县課 、常有
孝爲王 、人
順 爾舉稽
甚 # 8 麥、
母\ 歲、 台、 、
白?# 箭藤
先涤』
1 隶
生# 我肺、
此鼠善 、觝
笊勿 1
1 日、
自偷 、者吾
〔師
眢酱 :
二 1
:于、
雇 、告司
I 吾
麻人 、挪
7 將
觚匆 1 何
不靜 I
進正最
% 1？ 丕
也 、是中
% 辦自、
孩歎由
1
手 5 滅
袁碑 我、
上 、舍而
而餚勿
人 1 考 I 有 苓 展
一 ―^
方青 、遴之 財家我
件、
所# 針日 、表業 後、
爾
不此服 、二 入大必
往
能相 先 三神矣^ 牙
1
去、
者、 語富子 |、 財
1
I
神 3、 X 手、# 於
%
次 其進恃 | ；
111？ 飞
览
视之癢 #. 謂之民 尙鈇
一 81-1 一 一 — — 885—1111 國 疆| 墨一二 一一 |11漏|，|1警|1，，；，1|| II 誦 一 ||一 囑一 1,1 霉二
|
徐 肯 I 且抬十 字恭来 ：
聽 此 士 卜則 憂蹰在 系 蓋、
01 '雖 綠周私 語其 門徒 氐
徒藤此 則 I 惟 耶寐復
進神 鼠雖荚 見 廳駝行 ‘
囫^^ 更^# 先 阳廣一
及 此？^ 救 。乎 日-
且 7、
彼么
X 孤
欺寧抒 、忠
疏关致 路
絮 之 蝥屬神 國教 1-
都 孩 1 泰 # 不 #
祝福
爾神
神
元 無所 不能 ‘
: 語 夫 我等離 氣 而
雀
主
实、
鄭 I
I 會会^
I 义 止


9
誦
， 厂
終 時 其而# 下苜
1 &
音
釋
隨圜
夫-
灭
首. 葱屋# 誠
先永手 、基 、 致
調
矣 、也
、國龠
到漱 1 考！ 歌於 未圈、
上既 : 7 催
也生 尾父吾
賭 作室、 I 遝领 旦沁县
卜與比 、人
矣、 V 4 、言、
表吾变 玲其章 蜜參赛
—只 鲞剌 X 令 虚芍飨
真工 正 作
出 、人# 工
辦## 凡
多 ，妹、 字/爲
其 7 一受錢 、宜苹 、命爆
見 相
% %
嘗 母田我
|一 脖人一 自矣日^ 蔣凡
、主 、比
先手 、返械
日 、之 一人 萁秦 X 出所'
空 一
瀆喻'
1 争
备 、由者 ，高
友久 、擊 7 尾腊 、所 抵宜
立 0
必歡 靡福
手、 箭矣 、备 1 圈傕 遇也、
於 一
% 丁
致真# 章
後、！ I 璋、
併害 ，取肯
吾托受 1 各罜 主工、
欸之之 、首 及語日 、空等
待岑則 | 首其 I 麥 途
1
5
街、？
丨] 肼剌以
胃使傕
爾、 柢 譖者先 ，管 亦浯入 、
無蜀家 膪者事 入之麥
:之
X
尾供 彺觳
日、 入人、
截衣於 1
不 梦主想 、也、 着葡日 、午
爾其冬
者 、衫會 宅
1 公嗇云 、务如 日、 量因本
亦 I
3
片休 量、 4
1 乳暴 船# 中隹， 函、佴 知
卜 翁
育
&
了.
II








耶當
人则
多
人 、暮
穌指及 ：柑上
所同
資？、
7^1
上 31
二立
耶
丨守
其
之
鬥
倖
# 擒
西
爾
傲
逾
？ 猓 举
4
參 伊散
盔 繼郏中
1
[:
-利
考等諸
言 ％ 其也 、有安
9
归
狎言 穸人
:、
輩
他 量、？
紙此 、未名
水
會
處 、澈也 5 篇 9
卜恩挪
儀
民 |1
卜想 、以
信
日、
5 评
而巳 一法
:、
此
死 、乂
:、 人當
XI
人
且! 乃死琢
一 踟 一~ II 1^ -# -丄-
羅 1 行
門
取 路 1
徒
其撒
十 冷
1 1^1
1^1
一， 邪
泰紙
心
竿，
姑先
四
谛仔 、章
紙人
將隨
遇後、
2 心、
情 、青
之
也 0
已
意
辉
象
自娃
清！、
令;
只、
矣 、故
巴，
名
故
77 外
不因 1
千網 17
1、 篇 馬卜多
耶
5 當^
1 士神
法
集
彼变 4
、 1 柬惟
土
‘崔
民 1 爲亡 、語 取欢
在
明
乃餐篇
，象 地何
1/1
且隻 福
且在
曜路
焉 、開、
那要
蘇占
再郭
取路
音調相
0， 爾骨不 部也 幻 未一
我便宜 也 繼其言 难
I 则先餘 篆 暴綠
X 集會四
: 當時以 氣 伊 等商 1
威
% 脊
I
矣、
其 I
中
有
暮貫
赛與
田法
淨 守鏖飾
看策 呷樓
人 萁命之
賢
豚吝 、彼鄉
何翁！ 糾钜










，^\
., 璋
1-.： ,
5-1111
:所 復活
:多； 部 大 I
進难廟
0, 及旱
，推」 # 、 礙 I 1|^ ，0 狀
#^ '替六 告 1
% 沿 到橄榄 山 、則差
』 ，兩^| 人义』1 清？ 14/： 蒙」！ ：一
|| ！| 參
：|4 十
I ‘二
二門
？ ？1^ |； ，：；，
曝 |：
4 :〒！
去 驢版蘇




矣，
‘池
， 節
1 那
語
郁涯
潘
！ 畢
1
論
之 、穌者 、酥得
丄
赛
上
；1
惟?、 0
榍
日 、之
來天
恭、
刹
不 3
豈
是予
人 、展
聋
郊堂
4
也、 1、
4 安
名
卜 人何內
1 賢
由則
腓
1
1
夺'
爲 、教
#〇 嬰本
1
、立
II 見
因訓、
孩潛
崔
安
者
間
1 1 1 1
1
1 %
得
之
%
華
% %
之 1
路
七'
鲁
心書
口 、所
，令^ 人子 1 榮之晚 巳至心 告風 麥種一
氣弟& 备地而朽瓖卷則一 # 馬一^ # 若朽泰则
世^^ 保全么 至汞 役事乾 則必展 孤且
吾所^ 吾役同在^ 若人役森五允又將專之^^
吾 —^% 魏何可 士口^ 虫旦^ 求丈免我此-^^^:^
但吾 遇此 腺亚 高受此 難^^^ 專名致 榮足表
隨由天降聲響各五^1已氣叉^ # 榮縦也
: 朿 ||^ 0， 雷、 裏 他！ ！一 灭使與 之洧古 口也
見士一口秦爾置不圈灰
五口 成譖 秦 此等士
曰士 1 長老卷 1
【 心教 瘰少 |0
，七 本早
一^ 章人^
0， 章 1. 吾 展 見耶就
潮同^^告 1 磬
对
獻系 %


II 鹊 11
夫 1
乂 一 二
15
~ II
1 ~
晌
西丨且 0
伊
致
11
音
不 砂
見貝
1 籽稣 愚、
日 、必
之
稣
VI 赛
目 欺不主
先觫
調
丨 1 返、 ！ 吾
此吾 I
人
答
恐老亞
脾 眼得手
知 本
卜
命
也 3 信恐 2
人聽聚
見
日、
甚 之先不 瞽傜吾
省
V 乘
1
1
己 暗 日
之律就
罪、
此
田中、 I 滕盲因
|
||
乳俄 傾
丁
、，1
法我
今
聲
非
心夭以
款
4
都
1
甚所 实、
也、
：| # 榮、#1 赛
肯觉
贝
\
1 且光
1
1
言 、雕此
爲
碜 耶而通 、致、 使
2
明暗明
；
1 基踩 世我、
阶脲 、预:
极
謂
:表
之而询
督言
之
乃
語在
子遊在
汞此 、君
其 1
:之、
4、 其％ 大
得#
也、 1 爾
在 、指
I 爾
1^111
公
驗
|
1
不中、
且其
等
愤明 畜篁變
冬寧 是攀漤
±
廣
办 則‘
尙
1
I
、知故
《所光
爾# 姐而
# 僻 吾至
X 么情 潙亦
與
且
觫教明
言而
由
荚、
丨槐因 也
1 #
諌
不
1
遂也 、尙
人死
池
善 、丨 8
質 、當、
|
在 、靡名
予知
一
信
3 有辱
此
1^1
1.
|
111
咼
則
世”


3
箱
二
何堂 、主
人
時
湳 气
1、
神
|
人 1 耶
由
他
葉、 11
1
娜
-之
II
带掇降
爾
遇 、則^
稱
餐 | 舉
暴蓋 |
:
琢吾
禮也
堂 、之進
吝
而之 、摩
來
'及） 揭、 炎
且
或耶 那
教畜# 門烬 有觫
‘路
漀鷂 堂
徒那
I 覺
撒
目 、者那
豈之 稣
聽
|
遇 ,
1、
冷
%
語
卷毋
第
非槐相
録蠢遂
11 |
入
章 1
工 皆 |
目
菓 -1
1
1
\
量推賣
1
七時花
1
|： 倒、 1
\
以
來菜
蠢御
裁 不:吟
4
%、
至、 歡
1
借已
1
采簽
耶 I II
音謂和 一 | 臀. II ,
鱗 之 1. 爲^^ 私 進爾 變之盗 賊之文 也
觫 高呼 民 凡信我 表不只 信孤乃 遼我之 尤 亦高
之信45 鬼觀我 暮 運 遺我之 ±， 亦爲之觀^ 番所
# 1 爲光於 I 致^^教^^於 腊也 XI 聽我容
而不信 孤吾 黑罪^ 4 董五^ 非以罪 泰 乃以救
世^^ 棄絶 惠不摟 我道 春 有所罪 么郎吾古0 之
秦於世 末^ 夏此 # 罪之也 蘩五 口所古^% 非由已 秦
乃丈 痩我 卷邡命 於^ 所當講論之運^ 毋我知
# 殳命一 水^ 故我所言^^ 依艾命而古口^0


1 ，
，1机矚11|，釀， # ，
謂^ 隹卞
V
、 '- ，-' ': “广 1 ， 1 …. ，
第第見
||
%
1 ， ,
II
次
曰、 靛教 、以
雜就来
音
敫誠也
,
海、 1
[郁 早
音
書
吾 由彼! 餌
手、# 耶
亦
調
爾可 |
且 1
±
郁無
郝
[父 得较
在之量
心 4 曰、 過
灼宜夫 層
1、 朝
紙畏
讓是
答爾 冷
1 與爾
~ 1 也 、卜
1
# 晉
白、 也
若 碧
, 0、 有 I： 祭
罪
亦逛 |
||
广 ，， 署 1
卜吾侗 |
首各
澉獨禱
乃本看 # 嗖
览、
,
0、 蔷
1 输
亦櫳 、堂
爾苴 1
帒也 、爾 菜
…隊
善激 苗洗 商敢之
±
罪 、祈 |
# 隹所辑 I
聲
1？ 9
亦 0
不若
11^11
、辨
肅
爾時、 1
1
1^1
| | I
祕
杏 1
必茁
詣愾 繁
第
無則 斯儀爾 、具秀 、吁厶
111111111
X 1 1 1 1 1 I
0，
！
有聖
不砌來 、爾 士、
11
~ 罪 、所信
吣此称 灣
难人
信 III
履浙 及
則得 4
夏 山 、巳 %
I 矣、
之 入我減 長
爾罪 1
1 像 \
赛槁 寶
1
|
是途 1
I
1、 牟、 1 采 老
V
1： 爾么 其去蚤 11
！
I
也^ 答
&主刚
孤甚 輩
%
在卷即
曼撅盖
民]




辣
日、
皆
备
I I 諸
推也 、我
萁
友
客 婚葡兇
2
1
攀五荽
手
足、
無
||#||
1
叙傭
忽被
驭
王士
步谌焚 1
%
衲
入
觀
孩憂丈 |
1 1 1 ？
1
一
II
1 上！ \
槪身也
1
1、
一 1
1
此
象故 養、
V &. 11
枭 赛 1
行是無 悲主上支 ,
故吾 I # 國將奪 鳳 轉與
|歡 首及 此比 #
I 伊篆 &1 等歲擒 I 惟傅獻 ‘
、人 :^
論耶 齡崔 傲被 觉 人 1
歡紙 41 以比喻 國，
婚 1^ 差其 1 邀所 見謂
來 # 案他蛋口 1| 客紙我
槪 盡眢濟^^赴 # 宴1
取 一理買 4|貿^^ 餘拔擐
躔 此則蒼 迈里策 滅諸
諸崔 0， 播宴果孤恨斯见
忠街默 而凡霞 —麗
所 亂一 金卿菩 1 表 致—宴
一人 一 .^ 此牙， # 玄^ ，^^ 1^
惟其集 王 II 投 艮 缚
謂國人
來言華
來比 、士
赴夏拿
#
1 君
惟务
# 萬
也^^一 乎 1- 量敗
鏖人^^
後^ 所纬其 窠着 也
遂覺耶 棘 所古^ 4 夏“
I 因 篝 不 以郭豚 爲一
於羊、 4


音蠢 |
人不信 死人 售卷 11 索
卸書么 倘若人^ 爾 # 無^ 則其 #
生子與 1 1 01 有兄章七 ；^
亦齋皆 無 予而故 添 相 後 痛 人亦. 死心 1！
0^ 此 II 爲第之 #. 董七人 併娶之 矣肅隊 ：！ 此
長之 ；^ 1^^ ：^^ 湛得來 死複活 4 # 抵
量 I 秦 3(1 無 1 乃成^ 羡亦爲 神 1 即夜茺
之人 心龙 人崔话 1/ 览#^ 指晛 既在 荆藤屬 搀
外版被^1^1 有切齒 4^ 召^^^^ 老少蠢 一
法利西 人 往去商 1 111 何以言 語可 網耶^ # 差
本 % 及^^ ：^1 0， 先 也 吾紙 爾乃真 1 詖
傅^^併 不娌何 ;^ 不看人 體面也 影 故讀 1. 奪
意^^ 納贡與皇^ 是食法^^
0， 僞善者^ 何故爲我^ 收納貢之 乳 表
途带餵 一塊給 難穌日 "是像 屢囊屬 雙
本 01 屬 1. 11^ 皇之 氣则 伽
於 ，神^^者 節^^^ # 童知


I，
釔 8 , 。 ―. … ― 1
1
1
輜
藤利
日 、勝全
― 1—^
法、
音
藏 1
:定
西
爾於 心、
日、
二5 二
人
調
上風
人,
、軎 | 劐全
|
鄭
大而
既
、画 旌孤
鼉、
%
主
止
5、
掌 、養
8 激揭
1、
？5^5
吾
何日 、群
多竭
主 、澥 大 1
那知矣 、方、
一
&
V
基 |
%
膦歡
辱
职
| 1：
杳、
！|
？ 之
竽 0
、 王、
鲞
天
—
云、
也 私1
日!' 1
？ 對#
，薈憂
1 看#
主
爹
我
號 基
― ―^ 縟
%
%
則 督
1 智 、人非
1
手、
大 丨
适
有
舊
則#
他、
雍已又 1
一意
― ― 一！^
1
V 务 ：
7 &
二明律 中刺
者. 悟、 涤士西
似嚴# 了、 么
之 、愛誠 、爲躔
，，丨 丨丨. 醫 翻’， 一
嘗之也 、天
壬 神、 询當 毛
第班. 专
讓 I！ ！！ #！ ？； 及 |1 1 之 施
巧5 麻贴 針祕 姐天主 泮 爲保襄 死人
X 之^^故 以灭 主而治^ 一
:先 1. 古具 -^
部 人之心 则集^^ 11 1
”教 法之師 氣 款 款 郁紙 則間之
1^^ 尤靡紙 既 當以全 心、 全 1. 併全
二大 主傅 神米難 75^^ 之第 一太备 辦
一^^ 愛他人 # 已焉二 誠之上 择諸 #


V ；’
I
1
煽
備
5 家書可 11 併 先上则
音
等 切孤郁
人
童 、士以
本勿 且 九 眼之量
老 、承地 蓋舊务
當 1 上爾安 、龙
一 3 洱
0
篇 、備 勿敌 1 穌
可
#
而 4
伴 法
% 士]
--
手
1
郝
1 1 1 1. 1 1 1 1
满
；
1
1
1 之 灰
； %
.1 1 供
1
-冬 蓋# 專
貴
基^
寺
1
1 于 、人 、萍泉 游 1
1
、肩 1 守東
法
| & 、皙爾
爾、 人
1
齡、 %
【匆 乃所教
莘 上 、能 琴昼
、 8
1
%
4
1 偶
『稱—
一 稱#
身惟言 、女 書
二茜
當
王
故 菩
II 夫爲 |
1 卖宴
上己不 则士 人
勝則
爾者
上予 客、』
1 9 ？
佩过能 可 與第埒
基
教乃董 ，
琢 手秄守 法
‘ 十來、
|
！
1
1 哉、
一
、爾春 策位、
4 指矣 、且刺
無
署
、1
卜渾 1
致卽艾 叉者会
II 不知右 西
匕鲁鏟 | 木
覃人
饵擗 1
尤 1
卜乃 爾
丨也堂
%
敢
為
\
大畫
1
卜一 、篆热 、之
其 # 擔 货專
其
\
也 、香
1%
『即人 、爾 |
衣 之之！ 悉
于洛
齡寡
1 1
卜 1 皆勿 產、
1
| 隹 、熏斯 摩
丨 ，丨丨 ， ，，，^
乎
， \
1
1
1 桊任 、爲 1|
1、 諸伊长 之
句且
也 。熟


I
褐
嘗手不 馬嘗％ 誓民萱
音
V 餐大 堂考# 刹爾及
士小桌 芹士以 着以乎
調
菅誓其 1 爾
1 2 西 节 法]
及蚊意 十及灭 則鲞蓋
4 # # |
〔鄄 X 术利
法
4 則也會 法
發 不通螢
# 则手管 1
5 寧 爲人西
瀑 验乏别
誓只 智董
― -' 1-^1^
郊蠢 抑廣 |
1 I X X
西
‘出 當一齒
則 2 乃 1
1 事堂 1】 ，
『地 1 所稿
人
騷 先搶人
以堂 以嬗
瞽也乎 常云禮 涵敘箐
偽駝衧 神偽# 两凡物
臂 ，蓴 1. 沒之黄 会看
则 很惟軎
位％ 舊％
乎 3 穹誓 4 冬鐘 者瀰
激堇篸 也 喹比] 1 爾 哉
1 老活亦 禕 老
而乃 4 聖
|1
丨 II！ 脣
誓 对占也
1 占 爹 無 力發已 流絮因
1
併儿者 #
過 之爲郯 誓邡山 1 爾
抒大著
坐 居而疼
大嬤 I 1 痛
(倍海 1 閉
爾
矣 條爾位 堂管钇
其物 也智質
1 也# 也灭
II
占内也 I
% 1
嬤發又 丨 、老 無難 一儺圃
盤
瞽義 薄
# :# X？ I
# 号 云手 |
丨‘之
引 春 荷
而而设 1
誓誓堂 1
，
# 11 # 1
丨 | | |， 容丨
11
老爾 香也 也蝥术
以 ―抵」! 土直 1






切 1
樣 1 京 | 近覆
丨 1 宣僻
音
多 1 死 者吾祚
又講
I
1 资，
%
考 ， 避之 先矣^
1 明 但
調
僞仁焉 、也 、將爾 ,
匆國
爾
务-
匆山号
气知、 1
卜 通 心
郝
瞰 齡侏且 1 赐自
X VI
砷 V
轉野、 1
1 伹 决
5 至
將 多:
1 竭爾爾 …慮 、中
X
賭步謂 以 I
1 之終
迤 /1、 吾將 口 乃
乃於
迪
取 在此理 ％
卜 、下 、春
逑 1
辛名 、見才 、聖
當且士
V，
避
夸 # 最 5 ？
I 爲是
象、 隹
3 見害智 神時人
義 ，
V
眼、 頂宜自 |
1 輕可
陳守 恨於卺 、風
賜牽
私 ：1 智者、 |
3 與得
恶 1
1 診 殳爾也 3
，一^.^ -' 1-1.
爾爾
晨
匆
3 帑意其 努
1、 黹 殺
業 1
1 衆 、嚴龠
者 、摒
知；
在
傳陣 4
卜琢 歸
1 國 、也、
兄裔
差見
惟
冬
#1 好
「後见
爾 取敵、
則上
第^ 5 诉
办 且？ 福见 II
蒼 |^ 1 科何^ 容
〔5:2^ ！^ 财古暮
1-珍
；所不 能靛^(
叙感朋 I 爲苴 I
:首 I 之一泰 不致
入 湘 #. 將變冷 先
1
一灭 國之 ：1 参必先
終 8 土知
'明紙 |1：， 妖之 敗老
’ 可惡之 豕夏於 聖
名楚翁 ；地 聲&
’ 收家货 & 娜在田
采及爾 置
关之晚 安鳥之 I
II ~ I 二| 丨 ― 81— ― 3 ~




賴
轉見
III
11
『絲 讀！ 1
军 ，翁弟 1
臣孩 、理 而莫該
3 擊
3 &
不在永 洪
11
, 1
當世 I
齡昇主 1
，可 足民日
調
難
知田 、偁 水#
0 代導
打 之偶僕 、爾紙
可也 、偶
釉
瞋“
何一主 、之#
當未旣 1
京 ：
豕 ,
免觀猿
恐
龜搶 而先 、亞
時、 過 、見
九當而
- ,
心
爾 一畫萁 之無待 1
食之 4 取 %
主
迷
主放 、滅 食
9,
散上 1 立藎
料 ，
乏醒 、豫
惑、:
將 二？ 觀 、飲人
所 I 則
致必行 、家 不借、 ~
前常被
以柬. 入愈子
知 '荚 、可
爵 、取则 屬覺何 鳧脖時
過
也 〇 康子 耍
灭另期
II 1 141
蕭#
基至;
食
亂
机之 待
一 6、 喊
‘ 1 俄炮部
亦亦 可:棒
僳叔 、有照 X
致似
，关、
拔夏 1
4 不愈 3
:若爾 時于則
爾都
及
-一都 入
紙吾迓
圭、 心类、 么秦灰
得赛
此
逃、 I 喜
殓 5 赘 氣來夺
瓞機
故? 矣、 农鮝吾 ： 隹1
7 夺、 蕃慕务 1
舞 王 告萁 1 &不
無-亂
之
當傲 知上
丈 1 誡
来 蹿
#
儀時 不
古 挪廉告
之览爾 、冢乃
致
之地
薇兩畳
乂 美抓!
3、 然主 人、 1 屋
私上
萊
―^1选 … 脖 '矣二^!


广11
\ 吉
1 #
冬. 第
嘗翻 粼#
黎縣 泰餘 '辛嗜 械讓
厘 捧替，
每 联聲^
姐
联 ％ 0 3 迤译麗 你、^
箕 璩
箄美土 、裸 畢韹 嗲考
省 裏拇 # I V
谋晷裱 、韻: 徵 ± 多音
1- 厂齡
、％ 考贺 丄 1 華舞
[备 嘮去灞 桌都 今笨
雜 I 發背 谱， 。？ 站」
1： 1 XI 三逋 V 、峡
1 腎、 皇礴， '本 '赛 3
後姓' 4
勝 士 是專条
碁嘈 土、？ 1 轉 1 V |
&徐寬
顴 處 、丫 聲寧
畜 冬齧考
知 V 身 9 ！ 、@ V 脑 二
:審 柒'!
緲 0^普 冬、 V 、翁
鉍勒 1 煞、 靠 41 颂蛳
鉍资 姆 赏辦具 1， | 與
% 4 I 1 4
你汆？ 雜 # 磨 谈 辱 #
嗱# 嗲 聲 V 梦联母 、奪
霉 令豸， 1. 啭 1 「義卷
镧， 择驳， 树士 1 :?
2 丫 、艇# 錄最 1 4
移
|| 麥鄭 1 鲁 # 11 卜丫驹
1 1 ± 1 噹蹀 名茸唧
II
县 1 薯淨釙 '舌 ，一綠
土營 暴潘每 1！ 欢淼
現
:
帮番 噼彳 謝？ 瓛砂 、齋
, 繼
鼻
, ？1
|4|
|1
~~||1
署溱資
, ，
% -


1 敗
蕾
『十来 束心之 、吾
，，一―
1 &
音
5 |
|| 忠、
5 擔藏難 I
1
盛在
1
1 # 獻散 右 ― 最
調
其悬、
卷吾
% \
卜车受 ||
擘 、桩 歡氣可 者簽 吾爾、
靡
多 1
束 |
矣、 1
1、 之二抑
自 有其藎 1 廣策日 、畏乃
也 、塞
甲、 I
主 5 1 蓼 3 考
111
〒凡 | 之 、惡攀 、履
1、 斯氟故 1 僕去空
1 1.
王诩
托理
目、 带务卷 1
甚五％ | 矣、
賜 、切
1 有與含 備贼之
爾 爾我其
营、 擔、; | 藤奠
偕蠢
4
卜見 及阶呶 、爾 人、
主理
二多
忠云、 該二愛
諸矣^將别 立、 爾銀所
之其 氣也、
臣 3
:僕霜 芄
去赐 I 當本於 未
樂少
惟 1：
辱 托之也 、馨
歌
奚 、崔 1 以 知地 、播
也 、者、
吾葦
像 我主修 漱
且辛那 、心義 吾 、今朵
徼旣
男爾 爾五圃 、受姓
坐
無致 取娘、 | 也 、败
受揉 外主
理格 真一去
榮
一篆 邡之其 1
3 I
休
蚤 豐 一^ 森 未昕
擔 |、
溯樂
少 毛
卜 奪 卷 4
11
！ 、盛、 氣行 老物未
9
署 、考
:也、
蠢、 1
萬
搮惟交 | % 齑散
豕番
擔 、方 1
% 夕
、妒 去雕
！1
於基 其待艺 | 澈
0.1
主! 受
I 力
！1 受掘五
, 救
撕 来有吾 斫主康
% —
王爾
曰 、二
靈剂 1 池、 遙
，
4
：
飞


1
！ 入至 泉谨、 亦供嬈 I
:告
, 11
減
童
抑 縣者吾
奉爲 其碑集
承 ；
“ 郏罢‘
鼠貧 、大 、將 爆
食
X # |
我 爾右辈 、袅
1 生者 、衣…
醴 、吾為 1
益盡爷 1
傲 、衡 歹丨
！ 離萁，
知 剧何至 爾亦魔 3
裡 、人云 、危、
吾傭曰 、戈面
！ 不 赌説無 1 左之
養项 1 吾爾
1 老 1
卜山 細、
1 II、 餓、
鳴 渴、 4 歹
3
1 表納 、見 I
遠孤 芄平爲
之答 1 0 :
1 議
12
、凡
1.#
探 裸主！ 譽人 、蕃 1 所奚 、其
與日、 落-
問 、身俅 唇
爾吾 祝勒令
女吾； 1 廟傅者 、晛之
1 而而 1
納 1 着列隊
I 1
該人% 且狄 、而 ‘
1 至
爸莖 、售、 4
我餓、 〕
」
|1 查嘐禁 、赞爾 7 士
何亦或 1
居 、爾 5
1
1 軍、 4 爾 | 者奪舞
II 不柄集 潼‘也 剧
141111,111
1
區秄 危⑶人 、黎 1
民行
裸賁、 |1
1 山正
汞之 I 入
爾调吾 逢
| 之
必 ，鄞#
身 、吾 II 羊拟
陳與裡 1
容、 無 像 夺 專
1 11 在間 爾亦崔
:也 、农
很此而^
趋納 7 秦去 、我
1 X 何 |
賜 口 1
丨痛 1 着、
丨秦！ 量!' I 重衾論
||
丨戎 我
装發 1
“盏 剔，




‘V ， 、 心 … , 从 备
― 、 鏢 ，
略 ‘， 飞. ‘蝓 、，，； ，”
1^
1
|
1
1
… … - …
於一
蟄
夫-
职
？丨 廉到、 1
翁
卜
福
6
-此 愛勝 乘爾 哬湟鐄
71
洙
蒐
且 〕
娜
4
，丨 .1. 篆 ，―，
而
|
I 1
暖慕 、耶耶 ：在、 其貧、
%\
1 同
復之以 本嬤那
弟
1
,, 參 1 一
&
肩
1 \
菱借蘇 1 看 6 所部
歸心、 背
艮篡
隊 之
日、
1
盒 爾舟所 大吾教 、名 曰、
5
# ，3
厂耶
4
之
洗
1：
柄
』於 食束言 、樓、 1
皆致 1 闕
, 卿、
，玄' .1
丨 跦氣」
%、
1
此
55 神此 十亚修
往
VI
談， 翻
# 1
4 1
%
分
之禮二 遇整徒 、屋 日!
潘
所.
離 顏
1
裝、
11111；
可矣 、爾
轉
1
|
率抓投
臺）
家爲
蕾
|
丨？
1 X 入
之、 挪第
吾
，
？： 未儈 故在^
龕 翁入
撼
衣、 灰」
7517
西
丨終其 ：
告
\
1 受 之備破 趙家潘
蕭
\4
取 萬
，同
1 亦 1
離韋
爾、
貧 董 冬辨预 激主卷
筹
丨之
『之
愛 1
1
吾
之乏難 1 脩翟日 、遇
丨焉
食 变
予，
，之世^
也 、先 、謂 ！ 可矣 、夫一
？
厲 、入都
焉、】
辨
【 见螌 之 知也、 见于人
倒五 、其
太
1^
意
1
取吾日 1 一。 ：
其托推 參
1
1
# 乎 、士
丨餐 1
藝赌
1
酒告吾 徒人闕 、舉
杯 、滠、 4 彭將 脊杳
八
木
贫 、说
I 3
# 1 秦 指羞秦
1




I
4
~~
圃
1
邢
|
:广 勝',
且^
1 桊
於 府蘇也 0 人
世言 、叉 也
'置、 1！1
音
， 隊逢
！ 言我
II
得量
塍言
微 1
:、 聲
， 正
人
0
、且
沾
是狼 一
、我
1，
，此者
接 1
1
云 、此、 耶判划
，幸 、于#
| \
吏郁也
丨單 、也 3
在：
偕非
% 对
5
都
11^
我
籍 1
爵 1
1 海
使 ，
|
我潙
% 色
大
遏、
%
41
障所 所家
攀.
表）
貧 屎徒耳
[遼
士
.11
4
交
%
卜 1
1 1
: 41
心
则 7
赞育、
第 2
%
真答 嵬教湘
敦.
接後、
普 、鲞
二 -卜
一丨 ，丨 ，、
丨.，
1.
盤
西
1 日4
1 至顧、
道、
我竭匙 音鞏二
背人 者
、 門
丨吾 1
1 签自
吾
也、 等胛所
%
之
夏
之
沾^
邢疑
誠
又可
逆 1
派^
着
此
么此 %
II 鈇斯
告
接 1
&%
敦卷
國，
1
%
II
人
大
1||11
我]
旮 善
縣自
；
肖 1
旱
觫袁、
1
士
给 觫齡是
持
卜爾
|
1
| |
歡
‘ 彼 也
丨之胸 1
31 #
中
族 1
1
成之、
夫人侮 色
者 、者 1
！ 丨也、
2
猶必 /致
1
1
III
1
1！
將
碰
|1
1
'乂， :乂..


|||
, 11 …
1 繫
矚
齡
：
粮.
日、 吾吾惟
|
，愛以 |
孜
贵
# 【山
1 %
1^1
也 、接巷
11 霞 1 办//
西 铖爲後
1
1 都氣 I 兼
于 予那大
1 X
像 I 责、
I、 是誡嘟 爾
湘
手 、覓 籴立
1
， 士
涵 毯 、目、
系省 、詖 從主奥 、曝是
不
吾 穿
:、 日
、意 1
11115
商 |
、欲爾 1 爾、
佾 1
1 也
1、^
‘ 、鲞 、眷 、蠢^
7
1 主挺
| 何等即
V， 营" ’
至 一
II
， 择
\ %
1 祆暴逑
1 1 獻
糸 II
夢 , |
44： 知被
4
？ 1
1 %
顱 V
|
5 受 、此
I
，于
1 啊 的所其
獻先、 振 0
1 湘
福
有必 見家物 、雜翌 、应、
:欲 1
| 氟主
日、 衆憂、
晳 身
〔 滎
、 知巧 1
1
詖必 1 年
、吾 可似
大
睢 X %
1 1
蘇藤
霣 1^9^
II、 ：
工爾因 之紙吾
人、
且予、
！
货 那
似^
分备 如妍 誠#
已
爾 預
1 ？1
1
| 脉厶 7
人 :
1 .1
： 名
匕 茗脈
有
將即之
1
簸^
舉我得 爾汽爾
|
| 譬
等 1
11 你
1
是幸 咐、 | 扭.
參 3
在 巧
&搶 今爹 徙等
1 屯置不 1 相
0、
令
1 ,
我 、荦 深
而 | 五
树 參
故 1
揉 受
懲 老
1：
:象幕
萁、
凝
:# 1
1
1
% 1
1 %
1 释
卜 五
||
胼；！ 1」
」
—嚴. 羞」


11 、
關
|
1
''':.::、
「 V
顙
正!
室 、智
鏊氤 X 然 、日 、觫
音
计、
隹 々量 1
爾 、荚 、我
不.
杳八叉 無語黹
鋼
今 我身之
綱 丁
！代
品無 無姓、 \
1 :
丨 文
1 2
音獨
日“
1111
敢祈
就 顰 老、 史
[安 1
8 2
吾圭汉 I 觫 # 卷
:潘
% #
矣 、着 ： 宜
而
3
不血、 取取立 搞
I
、签
陳 1 鲁
當
徒
矣 、複爲 酒傅耽 7
下敦
今显
徒來髮
旺 必 I
心、
第
1！1、1、1 貧
1
， 择丨
1^
#
主 於刀有
互
詩菌液 、稱劈 弟爾芩 1
去 、我
手、 魂也、
袭
I ，
\
後 、之 致黹而
四三
荚、 1
爲矣、
此得秦
教 1
了
出
汁 、罪賜 與草藏 陕 1
爾夺
着驗袭
卑
1
教待襄 2 4
1
1
兩氬謹
可
承
1
！、
观
吾 漱日、 1
1
|
： 4
所茗
1
1
山
與矣 、爾納
%
1
【 可
丨蛛
亦鮝此
肴
矣 。爾、 诳氈此
知
I
半 |
稣藺所 且
教 我飲食
1
「固
欲 11—^
若肴
曰 、巷録
|
繼!、
1
I
吾 1
足 之云、
|
玉
#1
'即,


备爾愛 子歸則 信其信
II
「 卿 多擎
-戈久 立之爾 6 乃 馬同每
恨誉 慈、 1 义吾# 功手、
調
1 示# 日 、矣) 着典. 華邊
I 考 钽榮故 衧言 、也 、吾
，我爾 、主 譎也 、王英 、增
歲者 、守也 、也 、功 、則我 : 所
者、 蓬手、 我 、莫？ | 穆
』 是； 5 以 9 孚对吾 磬
1 何識天 識皮 、在 、所备
灣之务 4 所抒 功艾、 1
言# 父 我生 吾在#
1 妒且 》 求求 、之 、而 殳击
哉 、于 、示 父 、活 等爾隹
隹 、成 、吾以 以 义 信在已
蚤見孤 自也不 辄來、
又要 最我義 夫 我於畜
匕！ 夕山 1 夕/ ，， ，〇 :]' ‘：，
在我則 今無 紙其连
笮聚 為乍 不貧也 、我心
策考、 足 以以 焉搔爾
1 枣 5 1 者 、老 、费吾 1 者 、乃
么 则矣、 孩、 從策亦 辱
中辛 | 吾吾 氣誡斯 荃
| 龙添 爾我 、雜攀 泰广
, 秦卷 於必其 告言在
%
在丈蘇 初剔 蹐&致
臀単 9 卷哲亦 ，、可 於
| 於 也 、曰、 識 不手、 胥
金. 者穹之 、可 凡信音
-舊 4 赐备褻 每信惠 、最
，私 I 非 之 、得麽 蘇
爾视卒 又見隊 在、
豈 歲 也、 會 夂曰、 爾
躏不爾 ，辦 艾因 | 進雀
派 1 與若 以 戢： 1； 罘杆
不炒仍 賃1 吾 亦 1
1 , , ,


, 户
, ,
, ，'’ :' 4
！ ：
1
， 、-
881
‘
已普爾 、我勿 我爾』
乃
音
住
而現色 1
知且 於因邋
愛 4
务 致歸鴦 杳叉教
|
調
焉、
守與邡
；1
集
吾吾
墓 、之查 务舉 擧以即
1 鬼成 1 4 1 聖
遣
我
鄭
不 1
臺
我森 叙
道不之
| | 1x1
俟將雇 、艾難 1 酱 渺
1
我 1 现并、 表
在
爾 1
1
殳至 、爾大 1 吾言、 I、
之
1 吾與亦
1
1
亦也、
依 十丨
障 刚於吾 之致艾
31
不
父世有
爾生^
？ 可 我言、 敝 爾 以也、
守# 教 一
蕃、 』
1
| 慕 信也胳 蘇窥 我卷
我
擊有 和
徐 1
著夺 氣厶:棱 # 8 名尙
道
之 、何名
雙、
我
8 人、
卜射攻 而普狄 而
偾
也、
姓娱 #
恭.
螽| 翁 1 爾 1
1
有
今
我也 、大
， \ 雲
面茛舊
守參 1
11111^111
评
1
將笞謂
而暮在 吁
1 1.. I# ，
\、
1
1
脉人 言先 、愛 勿溃以
1
#
已
至 、日 、耶
|1
而 1 告吾淼 镦風薦 1
丰如 龍 # 削心 、再 扼 ；
『
而 4 餘
偕 愛曰，
6 I 裏 貧 】
1..
也。 嘗蕾 1 喜 义以教
1
4
1，
之我主
%
也在 1
，


~； '‘ /'
參 ， ， 、 ， , ， 参 ， ， ， ： 1 ，
: , :厂 ， ， 、 ？广、 ， ， ， 1
； , 厂 ’: 料 ：
身 雜
、 、： 參
钂 彳 ,
,
， %
攀
‘ 、， ， ， 广' ’
； , 1 1
:. ’ ''+ ， ， 3 』 丫丄二,
- 1 , '- 、 , , 1 , ,
':' ，， ，‘ ：， 一 胃 ：... ，，
，： ； 1 , 4 1 ？, , ‘
:. :.. , 讀
，， ，\之 ’
, ？ '- : :' ； ： ： -' 1 1
： : 乂
曝 1
驅
；
， 、 厂 〜― ―. ―., 1 广， ， , … 〜 : 『 V … 3 1 ‘ ―
夢馮比 乃中、 夺晋也 、爾
1
丨出 、菓 、襄
[不砂 致有穌
菸僕 、也、 吾又艾 | 齓 ，居
丨夏然 棘铌居 結木日 、输
先 、因倘 6 令 、爾
:道 、愛綠 於
承
【都絶 攝
1 結於窠 私吾蹿
昔僕 從在省
1 而 鼠 多我
木 於其菓 、香 銮 不乃 I
1 報 5 梦爾樂 、脊 垡菓 、而
农、 我枚如 而多 結真自
1 爾鄭氣 相可疋 扃剐吾
558*8
'致 漱捎是 我也、 1
[葡比
舞 其則愛 、办
愛. 我 1 遵
, 成無也 、不 5 # 者 、萄在
也 、主誠 似 %
焉、 1 春 1
拍所凡 居鼠有 瘼抵箭
1 滕所 義袅 （羞
:# 奚 、么兪
巍蕺居 於基孜 冬吾荀
1 采高 、友 愛矣) 言# 誠兼
崔篇 # 我 、都道 、去 客树
轉睢參 、藍
澌 守馬則
人 4 森 # 未署 艮其毋
丨我 、我 誑焉、
情 、我 1 蹿
1
狺不^ 而不瓜 啓凡； 1 亡
乃 薄今彰
1 % # %
之 、名我 能不屢 結人岸
# |1 以友
害别矣 、可
？ 結怛省 ； 1
〔 坐、
稆潙濃 、捨
軎存 尨於
4 火我之 菓於故 3
卜奮 泰
； 爾 、太、 吾生、
樂赛 # 而
！
而秋戈
匕 也爾爾 1
【吾
！ 囡無愛 ，
喔愛 、父必
燒必 1
1 争萄 訾 人 此
隹 吾廣無
41(1 # %
矣、 1 緒萁 救请序
1邇 所爾 , 可 〜
1 我暴成
桊 1 名
； 暫 0 也、 2
…. #


捧 第！]
||1
, ，
-1
, ,
行、 4 稣
也 。， 此 來長則
音
吾则遺 害爾愛 1 男
！ 教
0 將日 、龠
神 1 4 #
彘
1 去
識 4
属由 # I
拯 灭所秦
也、 1 之萁 赘讀、 4
他 1 1、 主 、亦 昔 藤 首^
匕 、鍾
亦人猜 、告
兔 冬云、 #，
必. 差人#
侖 笨糞裏 、詧、 嚴鮝」
1111
11
審遣 典漸
耳與 叙人、
# 1.4 1 4 # 1 ！
| |
%%
1 1 #
義、 爾 、鮝二
高 、芣 1 善 大芩恨 1
着得 费直、 I ；！ 卷 1
吾摄害 巻 1 笔 姿、，』
禽翁丨
X%
%
VI
111
職即 | 觀
亦 眞暮一
0 爾
1 '簋蠢
1 述
1 人:拳
可 莖可韙
算# 零 4 卷 爾尊”
？1 1
1 俏、 2
將第
飄 之得連
能也 、也、 1 爾雕爾^
〔逐七
我 、風 、敛我
111111111
蓉！
『爾章
| 由寧與
餘 4
自殳 1 我
嬸 1
卜 籬
噸 而懈丈
棄 兔只躭 :也 、發世 1
1 卷
至 、情公
俯 | 教. 矣、
！ 亦歲 5 4 4 4 1；
！ 爾鈐乞
我音 邏
砮 4 巍 、識若 1 鲞 皇】]


夫夫.
1 &
馘 1 言是矣 、爾 所取所
1
告脖 何何 虑窶有 於闻
雾 不意言 徒赌也 、我 看、
鳳 1、 也 、截 、相 則是落 1
# 窭脱詉 繙不 故傳则
調
和
4 胯稣日 、云、 1 喜之其
、、複 |1 鈀 霎森云 、與言
惟 1 押其 赌崔其 氣也、
世者 、孩所 不過 必聂其
： \
士 豈此言 1 霎 取榮將
-1 1 1 1 1 時、# 我逹
壤 X 赛間 、脖 時則東 、省姻
爾想故 《傅 幕可 傳也後
暑甚言 1、 見 、見 之妇采
内 、
1 賞坟吾 因我、 與所之
3、 篮 董莩晋 蓄 I 有事
垡 1 1 否歸吾 , 知氣矣
II
可 吾重 一一炎 自望益 割夏曝 隻嚴
备^ 吾 #^^！^^|叉爾^^^^何
士一 5, 心滿憂 間^^ 五^ 市
I 藎五 21^礼教化無來伹吾1也則遺之至 #0 |
教化着 1. 别 1 覺朱 一^^鶄象^^ 畏法^^ 致
人 I 评因不 肯信我^ 致人知義因吾歸^ 不爲
爾 致人丧 表 因资倍 之兔^5^
賓夕 I 吾將雄 1. 進爾 现衣不 # 當.^ #
瓦 別將 真學氣 # 風所- 1 &. 非由 自已万


福音 調和 【 ‘ ,
丨~~^—也 吾複 而稽& I
陳 徒 今爾言 1 用比 吾哲娘 爾
廣崔亂 以此吾 |爾由 # 出也
扉 今且信^^| # 將^^ 且有^ 以一爾
一一 歸系 離我獨 44^ 晋具 獨本 75 义偕我
述是像 致爾 以我氣 厕可 以藕免 在 世必受 1
勿赉心 過世 先
1 瓤言 則率 目看天 0^ 殳 头 詩灿&^見一
馨 、秦 | ！、
无、 4、
闕可變 爲軎矣 婦蹿 分澈则 因其赌 乳然，
子一 生剌不 商其 I 因 4^1^ 兖方生
现^. 爾 4^4 惟吾崔 I 致爾心 軎 、叉 爾之
人奪去 1^ 0 爾不眉 間我事 琢 吾誠告 隊凡以
我名新 求神丈 1 其必暖 2：，^ 以五
%
今求 且得致 士昔 充满 1隹以比喻告，爾浙#惟將
麥 無禮言 比^ 乃 明自案 知天父 之惰 I 德
\ \
以吾 名爾將 #^ 叉 吾备^ 爲爾赛 鐵丈愛 彫
因爾愛 氣 叉信於 氣^出备 挺 由艾匕 1 靡


1 轉
世、
戴在有
也、
非
爾
音
%
泉
%
倉 林
‘I
者、
%
孽
兒
之 、世 、也、
旦，
爲
吾也、
！、
暴
歲並
夫 、也、
于
以
襞又且
免资
由
且，
%
即
淹識
1
致
弟兜
7
衆 '兜有
所俗
|
1
1
来
父/耶
1
兒
見
名、
4 # #
有
而
傳
克
守
開 允穌赐
漀
丈准
娜
甚
常
成 艾徒、
教
赛
併
%
I
天
委 基 |
之
笨
敗酱、
所
媒
一 、也 、兒.
亦
乃
道
以
地、
% 督
、永
美、
央
菌# 聖剧
%
%
愛道、
也、
%
免 ％
生#
此言
落
殳殳見
信 \楚
先
矣 、所
X
屏斯教
殳
及綰漀
有
所
亦
人
達
借令 遼
1
徒、 ％
1
府
兜 兗矣、
也
委
會
傳
且
其
笔、
1 者
生
11
难
而致
4
#
%
遺
徒、
鄭
1
讀也
、也
世兜
I
覓
一表孰
%
之
兜
%
叁、
爻 %
録表
也、 1 恆
疼、
寒、
准
所
宋
7
以貧
聚
獲喜
免
龙爲雀
有
蓋
本
納
%
榮
已 1
生、
之 、赛、
係
衙甞依
%
之、
1
之
也、
之 |
，殳
致
爵在
4、
蘐 倩灰惟
亦
%
1
奮
人、
榮 、考
# #
今!
之、
徒讀浙
兒
之
而
1
選
篆 婆
1 '— 1 1 ，- %
暴屣
%
而
在係屬
新 、朗
%
亦
出
菜免
翼
1.
1 ,






1|？1
1
觀
轉'
第第！
’ |^|
III
I
81
賴
1
国 1
I？
闕
正1
1
3
且二
1
1
夫!
撒
1 稣觫潮 1
:人 、衆、
、 那之
音
13
萁背
于 1
入网
致天
%
1 徵
:日 、嘴 更
「餘 1
1
穌
役、
两
渖論
見
阿菸徒 、身像
2 知郝么 有之夕
.1— '—
來
雀之邡
付 乂
徒
惑遇
卿
衣
焉 、隹 1
與
日 、‘之
也 、截 藤
‘之
訢
麵 11
敌三 谢
11 ；
1
1
业 2
\
乂 V
也 、之 乎，
0， %
間 、衣、
如
大
:捉
姐 1
事
“爾
至 、吾 1 十執
%
VI
可
1
凝 】
,
(以
即所 首、
一 11
火
士
， ―
手
睡
、 藤、
血、 1
吾
1
1
1 1 嘗# 挑
带
其索
也、
削
歧滴 1
|2
首 嘴
、 1
家# 土之 4、
地
賊
日、
| 】
1 語背
穌者 、民
― 1 1 11 丨丨’ 1 、 、
降
群
方
來且
因
秦 1
是
氐卫老 、名^
X
、因
1
且
女、
, 有地^
&
也、
日、 X
先 其所嘟
；
同 I
去 、子
|
荚 、心 ！
见
I
1 予
師 人读大
摘
萁重
1
施到
背.
: 乎。 二 1
1 ,
皆士
也
诗
首，
背暗
%
畢 1
师
%
1 1
1 泰
及
1
我
%
來迤 1
者 1
師 2 擀偕
法
老近、 新來、 〗
，|| 1
凌 :
一 …一 迸 二
賺
剎
两
泰
倩
11
贡昏、
免
關


I
！
且!
音調郝 1 11111^
之有餘^1 網 聖像所 古 心此^1
效^^
’知鮮 江菌由之至瓜方邡穌旗其 人，
之^ # 見祭 1. 1 堂中武^
么削 # 之印爾帶刀執私出采玫泰
积 已 1 1， 曰曰^^ 爾無 #^ 惟令
旳 脉勢行 知 V
，泉教 參 7 鹽 1
, 秦！^ 共丁所 ， 說裘‘ 留私义 ， 鐵
1| 11^
I |||1 |
、玫
1-1^、 雖在裝 眼 # 蓽 1 歷卜吾 1 1^ 衆人 退备倒
於跑矣 # 穌廣間 0， 爾等 靡撒 1 之都
齔备 豪紙 0， 吾會 4龠、吾 1 是1敢着^^斯雀
可負去^^ 駿先古旦4艾分至 1 見^ 宪，無失搭^
赞 11^4^ 刀则拔 ?. 擎輦 41 名 斷 1
# #^^ 0， 莲刀入教吾父所給之苦
I 吾宣 不散手
取 藤崔古 口 0， 蓮麵入氣藎凡，用 # 卷必以鳃亡^ ||！
意若 俩、 弟吾 規求吾 I 賜十 二軍灭 秦 豈不象 翁


1
1
知
之 立祟西
1 ~
夢產 #
女 、敷 祭們
，輩 、要？ 共
一拿之 I；
人 解龙與
死耶亞 ！ 荩
%
带汗 者被
%\ # 多
多# 謐、 疆
1
羅
蟹戸
女！
戒
采
亡：
11 11 5 4，
I 非一
11 1 猶過义
趣^1 则被此同^ 孩 11^^其中^ 0|
1 其 1 |^ 4、、火^^则注目看之 0， 此人亦同
蘇 I 御^^^ 11 0^！^ 吾不 識之
A 見之 E 1 亦 1:
約 一脖‘ 他 人一定 1 1 誡然此 1亦 # 之
一棻本 领―人 #0 丨 、
崇擊 1. 爲 1！^；^ ;I 之 # #,)日 V 豈
, 見爾 同准 11' 裡^
, 霎 同立— "語 ：^剩曰" 爾 -1 同氣董 爾本 #!
謹
與 及千齋 #^^1@^ 翁那蘇而縳^， #
1 1^| 1 方^|^|^ 賞當— 老之岳 艾 4】
，解 耶隊^ 紙 見扇 霧^
人死 國爲 幸表 I 业此 也
鹿截 節綠 I 有一 徒亦氣 且^^ 1
一所 秦故 同耶 齡 直入 崇蜃之^^ 參 4
:先 待雀 1 4 祟蜃所 講奮來 # 其藉
了 ：^^^力 知


且!
！！ -' ！
耶 II 日爾瞽 祟祭 春 豈可^ 1 未渺 蘇鲁日
厂” ，指不 先 租若. 一&見 因俩 打我^
一謂 # |； 及逼公歲^ 尋人作^ ，欺止^ 1 隊0殺‘
5^^ ' % \ 5^ ” %
崔有咸 人立 起^受 諷日馬 暴其 命^ 此〗 子" 何丧
吾册毁 卞^ 期三技 之亂另 燕他 I 汫 人\乎 所作'
V , 〇
也然此 子麵亦無相會也
0 一民之 長 I 綮 1： 書士篆 聚第而 傳耶觫 入含
0， 羅基督 瓦 明白告^ 鄭蘇日#宕吾一4 1！ 部
不會
、死
且灵
种^! 人而腔 々4 口差 势1
之 /^ 吾魏不譎^ ，艘
雕蘇 ， || 1 多 亂 歡 II
米^ 乂 5， 1 爾必三 次七旦
一 崇祭 養養痱 歡, 萁一
吾明 覺孤吾 露氣赛
% % 二孑一 “
處私 下無所 4, 也因 5 1
4 其却可 紙 '令 傅者阿
|1 如 4| 丨|『


六十 二.
爭
；觸 音顯相
！；, , ！| ||||1||||！！||| \
1 ？ 国匿 靈| -- 1 1 疆 一 :一 : .1- I .1 .1 :. 8 1 画—— 誦 国 ~| ~ , ， ― II
一载耶 稣之、 救弄之 學打么 酿掩萁 氐則掌 嘴間
〇一 占卜我 孤其 打爾者^^^4^ 多端 "其妥 古口攻
\ ,
譬
4一 蹿穌 解見總 督 筚十三 章
-展旣 1. 諸祭 1； 及 玫耶^ 以聲 1 〕
雜愈^ 351 解到. 街 冗 其 時運見 且^^人， 不敢
入.# 民慫 爲养 一事染 一 瓜不得 食逾. 1^ 1|
-1！ 汝競之 01爾土口斯 ；^ 有匍罪來^ 1；1^若集悪爲
緣 ，，^^ V， 4I！ 153^131613 618^^61188921882-3886*2x888*88
俏歲若 -音 間爾叉 不爷！ 不 I 我 头
？崇^ 者 立趄雜 耶穌 0， 爾豈 藤普^ 此等告 爾：
修 勝豚無 嚴桩 崇祭教 II 古&^^ 五^ 6%
之^. 邡既舊 1. 會爾 ，古1誠^^| ，
泰穌 氐 爾^— #也 1 吾^^將 來必 1 人一^高
萬赛 /1 十, 墨大雲 丨而 乘，^ 祭表 興衣古 口！
姿言逆灭何用他^ 列位\目聽其妄古口逆天1
位何^ 2 肌泉苓 0一 其 1 服死氣 處其嗨 延耶雜
面且 以拳 I 打之 只手 掌摑之 &
~ 層 11二 二— I ― I： ― I 二 11一 祕 ‘ , , -1 1-111 , ！ 1|#||^^^^^^^|1|18||6||1|\||||1||||，11|1^|||54
藤具生 仏可


『 參
,，， 入.'
二':
4
,
見
闕
1
%%1
，': '，丨 二广
:: 、：- -' , ,
々:...，：—
:- : ''飞 ― ：...:'
.1
II
1^
1
||？
1
福
1%
1
，誠 也，
、 民之知
由
1 人丨
音
4
置
人耶
食
之
& V
定现
對
。 理乃雀
V V』
1
:、 |
1
，他之
及人王
-细
1
總
1 督
货
爾
#
撤
，哀
秦
一 ，方
止
罪則
？ #1
！：1
：% 多
:非
卷
告手、
4
1 太 都
% ±
、 |1
寒
也&濟 ！
大
1 擄此日
.1
匕由
|
%
！ 璐
10*3930^0
,^
、肯
此 教
， 1
1 1
|
伽！ 見 |
木! 離
人
|
[吾 爾
1
1
1
手 、隊
1 矣）^ 夕
券
” 1
[尋
罄.
, 1
5 生 、誠付 1！
.1
广，
4
革菩
91
1 1
%
、首 ，
'丨此
1
人秦
丨吾
秦# 潙^
！ 若
見 拉
【日、
1 丨
1
1 民也 〇
日肩
1 了 5
1 看
|
王
: ， 吾
舐
1
1 X
里
攪
1：
欠此 氣人 ！
1
1
1
1、 人
那
亂其
莫多 1
入
邡之 1
I
:此
寐
|
1 1
1 何崔 14
蓮
日 、世 、觫手 、誠何
1
1.
而
4
、肯
警、 |1
慕 .1
1 發答 货田
:
，或
惟％
师
最^1
I
理逑 3
、今 此男
:由
之
1
5 每
-全
4
與飘
遇者賴 天
#
1
评
麴
1 \%
：
進
蕭 卞
1 處人 雇
11
！丨1
1
乎 、所
！ ,
贡
# 叙
1
反’龜 言
1
I
1
1 1
置
語 ？
%
夹 、賙
1
「 凡 是、 田 I
气
日、 7 糸
？
不 ！
1.
|
書 1 诗
1
1
\
晉
本或 1
1
答 、油
肀、
是彳最
没 -' 3*9(0
, ,
, 二


-1
將喊同
1 罪』
(― 抓
1
告 1
1
牖
音
被
1
互
1 鄭首兹 寿
广 %
弗邡
丨 II 蝻 晒丨丨 晒豳 丨|^1^1^1^
，且 1
利! 枣
！
I 汽
1 1|
| 集^
例 、邡 〕
II
1 |1
1 集
II
麻
霄德 1|
士 〃見見
1 I
至趣
及離
1^
都求瓦
必萁^
匕，
1 會
龙歲
1 之 之
禕人匙 日，
； 寫
太 1 鸫者
人管摒
111
：|
！、
1111111
，4： 1 V
%
:&
少 | 长
13. & 3
5；
1
11
有
以
苦鯽 1
亦； 郑
辦 |1
# 1^^ 民長翁 ？ 〇 一爾 人"
表且爾 里刚吾 己審么^^止 芝
-
:上 4 與隻 8； 打^^崔救 去美
1： ！ 0^ 赓民所^ .^ 有 1 0. 名 巴
:者 11^ 其課 1^ 取 4^ 人命者
『總 督放队 # 常所 4X^43^^
;^ 入之 1. 漀意^ 抓^ 總督 1 1
34 薦裝妒^^ 1^ 1 0 # 等 .1 〜 V，
氐 其攪 |1 1 # 通^^^^傳法 # 由邡，利
此廣也 1 璩^^现 間夏浙 :^ 或
:人 心飯^^稣 才^^管 5 遂解七 見 漸
#當 眼亦在 斌 40
各^
一之大士1因常聞及耶齡而袋觀那酥神跡
(之久 先翻間 那隊多 1 惟無前 薈 I 獻条
% 立 & 苦 告之也 ! 其试七 忽—
:歲弄 么 以華 ， # 衣 1 7. 崔^^ 被抵 1|^ #
喜寒 有氣— 0 1——良
人见 I
2 職不
而 且死
巴技 6，
者各 於
餐日 立
|| ： 1 貧|
|
#：含 髮 |




1 '來^ 拓多
螢教 #
,, 紅十字
祕 0| 一截^ |1
面前 氏
箸日其
钟云， 钾^ 1 111..
章见 被拉冬
？ 音 1 鄭 || ,
瑩教跋 一坐杳 醫秦 4 & 0 乃逾 趙》 邵之隱^ .
且 總督詔 尺 艮親 哉爾王
一 I 棄 2，^ 之丈予莱 4 歡拉 #| 日1娲等之
紅 十一于 浆^^祭首 2一 皇^^外 、五口無 他王-
3^ &， 一^'
跖前艮 此義 人之血 、不管 我氧罪 管： 趣爾.
| 令！ ：^ 其 血^^^及. 予 #^
被拉多 定氣准 炉 所^^1 其課 ；1 教 4^^
士^ # 各^ # #； 街泰煞以亦穌交付其茗太 \0
”時約 上
喊 0， 齋
「 ！: 豈可
攀
，\^~^ ：^ # 广^
、二今 &
I 矣衆民
V
10 辱斯
有 # 法依此法律萁爲雁^ 因其令鞘^ ：大之子
#3 一聽此 秦則尤^ 崔入街 限語那
稣 @， 爾水由何耿眼郁穌不秦^1〖^！ 队爾不瘩
我^^ 1 《 2 不^^34^^^勢可 |1 爾十々丁浆上亦有
椎可放 爾土 4^ 雕龢太 口^0， 若 上天不 則 大人無
耀玫. 是故变 付我 I 更有罪 此
別. 微放 么 惟^^人喊 0， 若放此 1 非皇 帝之
、 V ~ 、 十三 %
臣也 ；1 自稱爲 王 者背逆 台王 专也破 拉冬 聦此則
带 I 觫中〗 到一 所在 、名日 铺磚^ #^流长^3^


II
|
II
|
X！
圈
；
給
給
全
出 对
； II
II
囘 」
之
靡
其 I
1
3 人洧
巳、
顧，
解
丨參
III
1 1、1
曹 丨:
與
輯'
谁
及行^
無于
0、一
1 "是領
生
1
1 橥、
询犯 、情、 1
1
于而
路
！
%
大
邊 1
11| 1
|
之
哭
撤
剔
即
-木其
1
壤 齊已上 % 無
1
11
1 爻
玲
#
般祐 、亦
出
1
±
1 也、
金
之
1 將求乳
I
！， 廊
也、
，處、 不』
1
说
卜
勿
1 &
靡
之歡
爾、
1
%
1
‘以
舊 1
亦人
我
1 %
|
1 \
雜
、 1
取、 1
5
1
有 ，必
跖
1 闕
，兮
』
II 萁
福
倒
信
1 參
其 』
1
庸乃 |
，7
3^516
1
？ 4^
鬅
不
爲 1
释^丨 麵 丨 ，丨丨 11^1
象 0
福
正!
|| 弄 之養 則加其^ # 着本 4^ 带 由 0 嫁
0
矣 ,
# 部 蘇爲入 ：1 治 |1 4^5^^ 厂 ；1 今，
夫 义付 靡稣对 |1 十 ，宇 莱如紙 人取^^^ 4： 掌 朽
資其卞 乎瓜教 街 7 4 名瞀？ 秦希 1
11^^ 考 40 、
, 带出之 間遇 戚&利 1 人名 稱西 俩由田 一
故以十 字 氣 置其肩 IV 使滞 之耶來 I 崔
象人. 瘡霍 难觫 "與^ # 1 啼汶 之者 I
署谦 ？！1 | 肾
！| 811-— ~，5~ ；， 51 1—.. I : ,: I ':— , II , 1-1！ |0||；；8！ 1- 1-
囘； # 語之^^5，綱^ 之女^^勿爲我而1
十字-
\
灸..、'.' !.^ ？： |^ 暴、^
338*3*11
〔流音；一
: 歸察
枣
一修 甚
, 4
穌大 老、 I
撕 細細擊 期画 細麵^


劇
II 薄崩
耶^ # 大之王^
此 棄凰 乃截^^所象 置十字 茱 !.^^^ 人、
讀么 因耶 穌被 41 十1于漀之 # 75 返減^ 而某
1 以 ，^^ 息一^^ 71^^ 二樣丈 字而智 篆“
都大 人之祭 〗 1 1 |？^^\ 0^ 读难 知霞云^11 大之」
另可 I 么其 治翁 娜 义之 王也捧^^队 吾 ，二
、, ；
衆拉敗 ？13责里^^^卖
, 經通之 人| ？ 罵 |^ 擇 1 01 爾毀 曾^ 二 0 崔
？蒼|一 救歌 緯身 1茗 # #^ 別自 4！ 幸滎
愼睢 I
111— 顯 1 11. 1 — 画 |囑 钃 III |一 9 0 ― —^-― : ~5 5 11^4.1^ ，3 1. 父.
十 ？| 如^！ 1|^7一她| ？| 衣 而耶隊 衣^ 责1
録所 | 其入视 人数 内表夏得 效驗 43 |
鄭蘇 13. 坡 ，毛 讀教伊 #. 蓋伊等 7 1 辨爲也 |
I 讀兵^^ 11 那隊 在十竽 楽 务 削取某 私^ 爲西
一卒一^ 其杉亦^ 且其衫無縫自 ± 以^ 1
潙全領 I 海彼 此相齋 咏 勿與质 1 乃占卜 乞 看
雜所得^ 1 驗 1 書斯么 其分 我表占 卜我衫 '心
矣李潑^ 正都是 & ,
，其坐^ ，貫才之务傭以訟账挿靡首^一録氐此^


4
1|
！
I
― 隱
|
！ \
一 \
么 4，， ’, 〇、 名 “. '工
後見
？#1 &
神大
顧咸
1 日、
！ 1！
，||
有叔 1
蟑馬!
||：
侍龙，
者即 ~
聽云
1 顧
||
日 、之
||| 运
罢踌 、人闾 阿丨 对
午雀 爲其法 1 簡
臺 # 也、 愛费、 寺
末 、之隹 1 之並 1
全春語 崔馬其
變 矣嘥立 、瓦 髮
賸 、日、 別 萬 立
要可 禀龙阂
申 此 母湘每
相讀日 、足该
交篇夫 矣、 馬
！ 每冬 旃利
，也 、手、 龠亞，
1 蓼讀览 5
蘇？ 赁其華
― 4 1 甚』
1 〕
、矣、 ：
〔癖 1
'穌 ：
:日、
卜吾—
；|
爾
必
、偕
卷、
束^
|
，"― ―^晒― 4 1 議 ，
| ― ―
’行 、系 救其辛 救吾歙 、來
满碜手 、已 1 爾 叉 么善 令矣、
細擊萝 再釘屬 I 麓已黎
气 ‘ 嘉 矣、 ！ 裏 、誊 篡香善
#| 他二爾 5 仗誠長
房 、受、 2 —歲也 。 今 5 ？
主舍日 、罵訓 神 1、 鄭
会黄 1 畜委 1 1 ？ 4
在所 '既日 、王、 滅目欺
1 【 3、 杬同者 |1 畫十喟
1 睢 1、 I 自 之、 字云、
攀此豈 臺丨救 由猓備
争人 雀货、 丨也、 萁下人
― 一 我侖崔 別 里 來降、 吁


一
雜
|
1
弩等
II
『1
|
加
%%%
賴
|||
|||
%
1
1
11
輻
0
0
丨， 1
之 玄实 〇#
6 集 、百所
入
音
調
於
堂
\1
邢牛被
4
\
备其丨
酬
聲、 、之 逢
卜 遇德行
1
孤
1
、赛 膝有那
叫
耶亦
1
， 達
: %
:
旣之
郝
墙
2
則
箪壅
妹、
5|
蘇名
死馬
有
1
1
1
；11
1
1111111
考】
後刹
4
田旣
%
、大
冬
關 、枭荚
、呼
上故
4
\
爛
亞
I I 则懼
1
早成 II 喊及旁
1
萬
！ 娇
1 云、
联
二、
0
日 、其人
撳
日』
III
|
洗
；1
大
1
11
11
1^1
II
1
變
% ？
手 、靡漆
騐
I
任 1
则
形 比
利
相雜 匙 乃
1
身
至
賭、 免穌旆
11
1
滅
龙
、馈 朐調神
%
屍
11111
― V
看
一;
卜
丨’鐵 ％
併
-之而
1
【之
之
複
&、
五于郁
I 滿丨 0 人子
人、
起 、亦
中
魂 、萁盛
别
柬 ！
章
之
可
女 、矣、 实
於、
1
1
违!
徒
之
变
雕歒 日、
母 1
:共 』
II 32
题
1
4
孤
漆二
条
入
叹押
五
渴
1
: ？
1 衆
池
典
大
1
殳
來
卜穌人
展、
生、； 黎手
%
西 1 如湖
1
篆
1
知 矣、
知絛枢


-:上. 命
1
： :)
稱
, , ~ , :. 〜 ，
1 , ‘ ， ， ，
1
【！補
1
、二、 ， \
备 I
1 之 、来、 1
‘ 取知多 1 人、 浩
當 1
卜折 可# 真二 、而 息
0
看
參命辱
其遷 2
讜藥、 1
7 4,
‘鲁靖 4
[、農 、剔 生
卜、 |
； 3\
II 1
I
： 弗
卜 屨
備
| 失 、侣其 卒打取 0、 也
II 復 1、 彼之折 条隹尽
[着. 訊一 、其 身梁都
0、
正
預
1,4 I
1 6 |
1
； 鄉一
』 了 爭老 以脚 、屍 讲
大
II
樣盧 你
:之 1
丨期，
1 笱眢真 1
霞德 知程
； X
一 1 鑛
1
如薈、 1
玉 約 |
1 1 1 1
丨即
，奪
111 11 II
:喜
！
人百 1
5 I
『III
1 4 1
1 瑶 |
:息
將 、陰 其即脉 卒其身
蓝开 穌之 1
赛重
？ 炼1 墓 1
-1
，筅
取 I 目 8 早來 1
望書# 鲁已見 、举
其云』 參眾其 巧
、％
次
0
規郁 1
51 2 4
I； 1 4
(莱 、丨 对打於
典
例豚^
%
死、 1
'致 、日、
刺其言 4
匕、 爾 订# 十
'連
1 也 、乏龙
且? 屍』
‘ %
%
\ 1
:陬 屍片
、 4 买、 号
1 I 11
:漸 知
:渐
，黄
I 1 之； 乃崔無 之 蒲子
人骨 、真、 見折# 婴壤
:也不 致者其 第之上
崇
I
4
卜 細旒』
1 1
！ 昏、
致爾 作胂 、：避 1 幕
直 酬" 凰」^ ― 一 才
打氍 畫、 你弟 喂
，、安


, I
象 1？ 因 日 正都 大.
故 兢 霍虑莖 娌耶勝
篇 捫 而去 知
彳 1 肷莖 # 4^ 0憊
歇蒽^^^
論如大士普非而
11|1|11||||||||^||1 11111 8 , III 罨 '-- 漏 ~矚 I 118 %| 、
一施 音調 和 |【〈
遞虫 背師之 巧
塊 乘 间見 着首 及条
乂先 & 與我何 言
縊^^ 务 首取儀 0， 此 ‘
& 屬 此相^^ 以此
故截 田常稱 血田、 至：
溽敛藥 元
三十塊 銀乃 渐像
I^ #^ 1 街贾陶 111.
闺中 内』
人狻即之^ 赞因.
:^
【娌 勝蘇在 塊
篆 有教 姆 文 #' 後 1
〔香教 及 迪
〔死第^^〔 章
1^
| I 太攩 |
% 墓、 私 墓！
技、 I '赛 逛脅


’
八


第！
1
、、為 ，
|？1
||
二#
馬
賓
！ 晒
1
且-
福
驚而
夫二
且
1
璣
0 一"
一木 仄 比 羅 1 語
网
馬
音
池妒
矣、
署 、来
0
貧
處放^
1 崔
: # 之
，、利
謂
惶坐
大 間史亦
I
論韻
财
矣、 1； 1
I 多
1 0， 1
: 二亞、
郝
戰不
相七
溺
‘ 0
缔湘
時， 條^
V 1
、抱人
馬
慄 、上
且語
0
禺
已
觫秦
1
其 色入？
硅 、取 見
I
誠也、
主 日、#
利
逷、
， 由人
检他 首矣 、存 姓王
西
1 X
如其三
之雜
之
、遂
死
複
法乏後 “尤
向廣挪 别
死面名
第
及馬
崔
1 論 11丨1
:' III
，尼、
旣
人孤
11
！ 務
― 1 ，
日、
撒
學
:利
亞、
活
墓與 1
1 先
矣 、不
羅
I
I 雖替
1
、愚
〇 丨
章
徒 者細』
卜到 处知# 增
衣
欧 去早、
带
尼
不
亦,！
1 墨
:、 兩； |
其 墓、
就墓
其大
谶
入 、闕）
1 1
？ 人 在
龍見
白
移 ？3
本
音
11
1 1\ 1！ 爾
时何徒 、石
也、
萁手、
科
上
於考 乃冬 首走 、處
郁移
既 來
侪
两
而 揞羞、 1 惟 芙，
、 8
|
！
1 其木 捧耶
X
1& 港亦 翻
% 敌
：~ 棄
離
1
耶
？1
，復
卸、
111111
1
、1
1
墓
1111 1 ！
― 」




1
1 1
1
， 欐
1 1
闕
1 約
機
〇 一 一― 一 1
！ 獨
亚土 來
滿
天七
首、. 筏戈 徒可 1 徒
…隹
|
近 鬥教丧 途之生
依麁
逛女汰 I
:着百 1 斯
-墓在
裁
前 、隹 可日，
、訊手 、淘 、屬踡
綮 名
:爲在 斯之 销
鄭
拜 奚、 1 蠢
, 其被，
、 去# 報 散 1、 者
、 1 洋!
、言 钉展
1〇 十鄭
I
以之女 1 奶亦 %
1 巧
:龠 去切韻
長 1
！、 所從# 潺 馬
十 游
1：， 1
字消
II
:、 婁馬 利
一 在
、隹、 |
1111
聲 、利
、 而酴、
人、
衣
1 1
:疑 萁不亞 、馬
及筧
1
|# ？
三车死 』
| |
\
& 3
3 责， 餘
I |
、 II
飞 1
夢 ！:
傻 1
X 也 1！
，報
砍 1
恨、 3
111
I，
！、
1 僧及知
乃^ 县爾
111 2 複 之. 弟
在日 、鷲往
1 ？
1 ，
食 1！
1 么
1 , |
丨篆 |
嗜 士
、夹、
1
11
在
1 1
1^1
1 1
1 1
11.1
1111
，發 ，挺
女人




； ~ 111-11-11 ~I 5 --11^ 8？ 国： I I I '—: , 棚
遇其十 一 徒併樣^
1 画吵塗 將
象詳 細語赛 知
〔第三
因怕激 4,
难齡自^4^ ？
, , 、 ：
&^^ 1 ！：： 一因 何莺 I 因
1 正 吾本 4 1 摸且参 11
1. —1 霧一 -1 11.-111111.11， ；1
日藤鄭 之華
’ 後進萁 表虫且“
:襄丈 所録！ 阐。
紙漸丑 賭. I：
05； 4\ 將黄 I；
赴^^靡穌
非手、
， 1 贤諸古 心爾 何難信象 #
’所宜 手 疋 耶蘇食 摩^ 生
已事^&細 《财^?/^
: 那隊作 秦似啟 經4，二
之向 既 且借 我、 4 故入 同
裼 1. 而寧 2， 二
% 隊 ％ 1- 罕二
蘇隨 邵不！ ：^ 矣二徒
〔歲上^ 解 11 1 私心省 ： ：|； ，


, 吾必要邕其手 屯釘^ 亦搾捎 入釘眺：之队：济 #
| 其不絶 亦^雜有福 #
形郁離来 瞭十- I徒十二^^^亦^ I 镀生春著
福音 II 郝 |
义伸乘爾^ 蔡吾身^^ 爲 '不 信乃 ll^^ 也
間 0， 大家納一氣邀齋^^艮伸來爾狼省寒^ 士
手入，身之 旁一 4 不炎吾 不信 岭 八试 之你門徒復
謂徒之^ 海其餘徒靠之 巧吾已見主 #/^^!
铖免 爾則誠定 嬰知
則磧出旦 戰語之日可 领 I 神風也 Xl 爾免, 則
隊 ll^ 大家納 如父遭泰吾 亦遼添与零
仏搶不肯 信 也
邓穌太 ？0^ # 無信 脅其截必 因有人 見^自死複
之 炎取雨^ 徒面^一 則知
在此可食糸 # I^魚一麻倂 # # 一# 與
现與之看必 # # 且喜且^^不敢信崔1
神無骨 # 鄭我所 #蕾爾自觀#！^|^^以手 1|
吾主备 五 口神 齡！ ！一多馬束 爾^^
亦同私 既軋部那齡 I立於中1 立於中


1
1 ‘
丨4： 語 於之鉍 離慕省
： 網、
糨
音
有諸 木牲赛 丨着、 |
4
寒 、徒名 1
1、 既芹是 多
韻
食徒 夜捕之 併規耶
丨駘 氐氣 、且 1 不主、 I
: 丨菸
否 、不無 |、、 三
拿
乃
1 耶.
丨靡來 11 1
『料 、厕 1
丨、^
日鄭、 所象于 、啦
都屏
蘇
丨離貪 1 五 1
匕 1 約 以 1
&
否 、彼^
產日 、男
是現潘
來 1 肀此 、看只 外謂
〔多、
:不
卧諕也 、吾 二
、耳 、與
濱
取 諸三览 1 二衫！
且那铷 亦同水 女美
.1
緝 徒龙、 2
1 夭、 1 '自英 、能
4 |
投藤 早同徒 、邡
.1 , ―
西
在規
梦之诅 #
1 萁义 、圈 、 故敬
網矣 、层牲 、管辛
1？3
與
，徒
时、 | |
1 | 1 1
，入
船事 |、 故 3 利
被
比
丨其 奠羅 編
1 也、
衣熬象 太朵地
、条
第
1 象 一冬、 1
[叙、 7】、 入 破
则語 一》
| 家焉 、都
羅
、 》
1
0
！ 本敢 網脔及 各海多
耶
必之 3
I 教断章
及海
章
1 赘間亦 |
:蕾 、來 〜 1 續
,、 穌
？ 日 、穌去 、們 琶
多
賓、
！ 此^ 是不 1
，添且 #、 ％
、 所
獲二 ！
1 即 |
: 人
馬
办
乃泰 破艄穌 抱其乃
愛
桌 、三 ：！
V 1
、亦 剩
1
耶因矣 、上
, 日 、魚 餘袓之
寒于 岸上駕
: 與稱肺
11111
、方 綱徒 、裼 、徒、
冬 手、」
匕 、秦 1；
丨、 洗
I
且
-蘧處 、旣 一
，難 1
命爾 丨 1
1 惟吾被
生其


一
隹
4 |
干碓兄 意、
%
\ 間有!
、 他
音
調
一. 一
% %
I 资
乂屮 1
齋死 、衾此
诩背一 1
1 #
3
1 | |
4、 1
良 |
且 1 只間 、人
簡主 徒、 0 柬、
1
1 I 1 4
: ？、 1
I |
述言有 #1
1 那佤見
|
1、辱 4
、 1 11
！ 观丨
1 與
此 若章表
麻 |
1 蘇 I
1 矣、 4 1
[也、 I
》愛 1
傲吾 4 待
及旁 畜、 吾
\\
卜所死 、鲁;
1
|1||
111
！
書妻 、翁軎
手、 1
1 氧身
欷
1
【：日 、覺导
1 7
1
：1 ||
此展 隹束、
傾# 癌與
此 ！
人 |
1 食 1 1
1111
？ | 卜 3
！ 1 |
、是 1
: 也^
[丨 第丨
1、 二！
正％ 死 、何
II
1 麼言 1
1 餐 、畢、 矣
1
III
、虜,
1 矣、 之
'王 1
'敗 為
【：
,；；
槌 吾耶爾
1
《、正 模 1
1 挪
年抱 、驀 1
【艮 于音 ；1
1
1 見在 日
1、 旅
1
1 # 所 1
： % 调
： 乃于 ！
崔 自穌且
蘇此. 煎雀言
殘誡 不我愁 實
1 1 1！
！
也 、粟 、非姆
X 與言、 寒
1^
|||1
|
1 今
1 赉 :則 1
\ 1 1
|| 伊
I |
| 久、 4
1
卞’ \
吾爾 4 %
吾氣抓
#
也’ 1
5 1 1
讀
4 1
等 舊屢窗
， 中， 1
口#
獨
篇汐# 1
〔 11」 愛 ‘」
二 - V
V
..1 「:' :’


1.
I , 、 於偷誇 ‘
丨 装卜於 許缺卜 翁如# 步 清雜漆 费翻辞 与〒^ 5
|擧1 詞鸿 ―德 圳細以 雄 1 这弊專 净 4 淘缚命 褻辦
綠? 辭^麵 5^|料 豫芦 杂泛 词 和讅； 逢茚命
夢; 〒隱! 纖崎 了! ― 謫戸 沁濟智
参每餐 驗 啤藏時 8
卜^蒸 芩舞 寒镇^ 2； 潘薛弄 激寧湘 岛碟 後#
― 凌参知 裔 鸯这输 狹屬 邀—择 爷麴游 者:&
緣學輕 棒丨释 31^^ '卿 这庐〜 端棒 辦〜 萍帶
， 怀等 1
― ， …一… ， ― 二
參
11 姿溢
邐 I
..1 丨 ’ (^
鷀印 海濟…^ 柄 键參牟 奚綠和 與緣涂
#
裔闲— 華却辦 戸寶 和钟 —藤 揭! 辱亡 》: 丰躅 濟壤讓
轉餘 參姆 紫私鄭 夢專々 璃输 辣〜 禮系
，诼 0 瑶如 咨碑 餐旧〒 卜奔' 餘^鐵 1X1 骒与'
於溆， 萍 奸诗^
窆 棼岑知 謭卜 外緣 為赛镇 楚知 淦昝 魚叙丨 —知.
擁 知 读系 3 潑 命迤濉 令, 钤杯 赛驾轉
1 龄辦 趣模 给'


9
卞. 中 5
IV
闕
1
1”
义、' :、'
等
I
|
『‘，，，，
爾
釋
，
，一〜 《
|1！
,
V V
1
夫二
厂 1
徒蘇
那
通
矢 1
1、 勝^
斯
稆 %
矣、
鄭
疋
争 1
爾
稣
1
4 蘇
都
乎 、既之
許、
調
會 1-
3 1
7 三
蘇
論
士
教
藤
1、
底
3
'疋
琳
1
1 I 1
以
痛如 韋去、
徒
那
奉
|
、風 蘇則爾
餐^
: 1
I
觫
#
齡
|
及
旣^ 丨!
5 將
1
面 、愛
胤、
嗡
兽
挟
之
1
撒
離 、時 之以
爲 |
卜 矚秦
之
諸
天
1
『 運日 、聖
1 .1
替之
其後
天
| 知籴
13
11111
1||1|
命、
1
以
丈
地
%
雲
字
|
1
匕在脣
1 缘著 1
匆見 、規之
上
哥
于
亂
斯
%
% %
1 1 备 1
%
1 1
1 與使
第
%
I
萬
迎、
不
之、 至我苳 1
X 池課乎 於
%
1
篆
I
辦 1
|
胤
之
.11
规 X 見 、内、 &
以
1
1 成多
於
4
屏,
教
普 在非习
水
4 I
其
世施
皆
見
！、
之
界
5 爾昏
施
# I
龜 據 、昇
之
之
杳 1
亂
% I
4
藏、
菝之 1 指
天
才 :、
洗
掘
、
1 所 %
1
: 子
1 已
之
禮
卖、
1
3
1
「、乘 1
厂
身.
1
%
美、
姐
4
， 1
犬'
\ ，
， 、
| 7


厂
，， 、 、 、】
, , ，
丫')
|
圈
1
丨
: ’
II
1
|
- ~ ， \
1
1
1
一:一 |
襁丨
\
情
」11
另蓋
且?
#
1
1
:&- ！
之
此
专
世省道
网謝展
離侧，
/既
I
角
子、
謂
%
間邡
矣〇 徒
#
洧
爾 芘昇、
1
[:、
事，
不
穌、
在
伏
歸鄭
1
'私
旣
伟
看
厂]
二—一
言英。
拜天利
之 、者』
徒
伸
’士..
\1：
备
多
方
1；
、 义
明、
仏:丨
兹、
傳
I
後手 、之
以
致
1
教
1
册因
附
周、
1
，
其
爾
嫌丨丨 1 丨丨| 典
±
駒來 、何部
1
囑丨
「
耳
亦
撒
夏空
有
： 4
1
1 信
相
々
丨族立
1
| 、：
、
%
1
修
動'
%
大
% 爾仰 冬、
1
1
|
綠、
1
則
戏
: ，
常 1 見天身
1 ~4 ,
\ ，
I
矣)
誠
.1
齿
4
其手 、穿 1
/1
1』
作
:#
#
昇夫
白
丨
V
4
羞丨
1
2
I
王
、关 牝刻
！
#！
、：
書、
'以
領
2 I
|！
’
0
神
'，七^
卷
趱
鉢
一 一一 ―― ―」
，身'
丨 卞
:#
其
1
‘知令
'於
II II 国 麵代、
1
9^^
1^(1
'、： …. 厂.' , ； ― 。
，
'嘴
||^|
丨
11
, ： … … ―
1


‘ 塵
7 1 講 71 4
'蟻: ， , 卜 - 1
、，、、，， 1
'身 V
V
V 1 、
1
,%
攀、' ：
I
意
暴
魏:
〇 &'! 1
骞，.‘ 怎 ： 1
邏 1
丨: :... 2
‘
卜.
1*6 ‘
， 霹


