

中 國測驗 學會硏 究報吿 之十六
年 齢性別 和內外 傾品質 的關係
8111(17 10^0^6^51011-^X^0^6^31011
〇1
蕭孝嶸
只. 只. 只3 匕 0
中國 測驗學 會行印
&
0111113..


一 」
？ 丄.
; '
1
V 广：.
': . . ,
痿 . . ，\坫
？ ：\ ， 。 ：‘ ；
~
广：
,,
！
':. . : V，
一
。只厂』」：二 '- X,, ~ V； , I 1〇 7^1^， 义
二〔 ，“二 ：. :'' ， 乂 ： V 一.
厂
，；
；，
, '八
〈:！ 飞‘ ‘， V ' -' ： '': -;'
、〇二」」 ， '广. ''’ ，‘：


年 齢性別 和內外 傾品質 的關係
蕭孝嶸
內傾 和外傾 的意義 一 心 理學家 對於內 傾和外 傾的品 質已有
種 種不同 的觀念 。本研 究的對 象只限 於馬氏 人格評 定量表 〇\1犯咖
011’ 8 ？ 6 1： 8 〇113111；；7 丑姑11塔 加^! 6 ) 中所列 -舉的 品質。
有人 以爲人 格可以 分爲內 傾外傾 和無傾 三類。 其實內 傾和外
傾兩個 名詞最 好看做 是某些 品質的 雨端？ 而 其中還 有各種 程度上
的差別 。這就 是我的 暫時所 採取的 觀點。
馬 氏人格 評定量 表經過 最後的 修訂以 後只有 十五 項。 1.2.5
6,9，10，13，14，各項左端的語句表示內傾，而3,4,7,8，11，12，15
各項 右端的 語句表 示內傾 。此種 表格的 形式和 內容詳 列於下 ：
馬氏 人格評 定量表
受 評定者 評定者 之姓名^
在下 列各對 相反之 品質中 ，有一 個與受 評定者 之個性 完全脗
合 ，卽 於其前 作兩個 (十） 號 。若無 一完全 脗合者 ，則 於其 所傾向
之一種 品質前 5 作一 (十) 號。 若不能 决定在 二者中 究以何 者較爲
適合 5 則各加 一〔 -） 號。
作此種 評定時 ，切勿 諮詢他 人意見 。又估 定一人 之某一 品質
時 ，不 可顧及 其他之 品質。


0
0
網
〇
躺
%
卜 川彳
藏
图
七
邈
绷
苺
埏
画
饀
鲁，' \
眭
妆
域
“
懈
耧
艄
桦
'坊
連
1 良
@
価
伸
溆
菪
取
賴
# 9
綠
驅
症
孤
3 域
联
狴
螂
坩
在羣 衆前好 露頭角 ，好 談話。
樂於參 加團體 活動， 工作或 遊戲； 不易 滿意於 單獨之 計畫。
樂 於單獨 工作或 遊戲； 不 喜團體 活動。
對 於自己 之意見 及計畫 ，十分 堅持； 好辯且 善勸。
〈 3 不堅持 自己之 意見及 計畫； 易於 隨和。
好 作需要 注意之 活動； 凡 事不厭 求詳； “小 心謹 愼”。
(:) 好 作需要 活潑及 精力而 不需要 謹愼之 活動； 或忽於 細目。
凡 事三思 而行； 遲 於决斷 ，雖 屬小事 ，恐亦 過於謹 愼。，
性急 且率性 而行； 事前稍 加玫慮 ，卽 不可 爲之事 ，亦 冒險爲
之。
心） 對於 物質及 社會環 境易於 感覺； 富於好 奇心。
淇 視外界 事物； 每思 遁世。
信任 自己； 預 計成功 可必； 富於倡 導力； 好爲 領袖。
心） 缺 乏自信 心及倡 導力； 爲一附 和者。
除親密 朋友外 ，對 於他人 皆深自 隱匿， 且態度 不顯； 不易與
人發生 友誼。
卽萍 水相逢 ，亦以 熱忱態 度對之 ，極 易與 人發生 友誼。
(丨 傾向 於神氣 沮喪； 常懷 抑鬱。


反應 ，極爲 强烈。
不爲無 益之慮
〈 〉 過慮。
1
〉 廣 交遊； 在 遊戲等 事項中 ，不作 苛刻之 選擇或 限制。
〕 動作 遲緩， 或少决 斷精力 之應用 有限或 不足。
〉 動作敏 捷且有 决斷； 精力 之應用 極多或 過度。
〉 善於適 應新的 情境； 樂於 改變。
《 〉 儘量表 現自己 之長處 ，有好 作大言 或誇張 之傾向 ，有 時自負
傾向 於精神 愉快； 少有 抑鬱。
對 於他人 之意見 ，頗不 顧及， 有獨立 意志。
對 於他人 之意見 ，敏 於感覺 ，且極 易生氣 ，對 揄揚或 呵責之
I 〉 交遊 有限於 狹小範 圍內的 蜜友之 趨向。
怯 於新的 順應； 好因 循而畏 新事之 困難。
活 動易於 改變； 不能持 久。'
極有 堅忍之 傾向； 漠視事 之成敗 ，而 不輕 棄一種 活動。
不自由 或自然 表示其 情感。
同情 、快活 、憂愁 、惱怒 及妒忌 等情感 ，易於 表現。
〉 秘密； 隱匿且 寡言； 非 在作答 時不欲 發言。
乂 〉 坦白 ，健 談且善 交際； 不 拘拘乎 禮法。
好自 菲薄； 謙和 不自傲 ，對自 己能力 之估計 過低。


女中 幼稚園
昇平 橋小學
廬 妃巷小 學馬道 街小學
夫子 廟小學
評事 街小學
府西 街小學
浙百耶 （系褂 辟德明 幽辖吡 菖丫碁 半圍 辭昉璀 癀+# 赛眾 秘說袖 本
9 上
尹 6
%
86
16
98
96
001
11
耳
86
911
811
601
811
尹 II
811
601
101
III
81
& I
XI
01
6
8
1
9
9
由愉快 而悲哀 ，無 迅速之 轉變； 保持 一定之 態度。
態 度常變 ，時 喜時怒 ，轉變 極多。
本硏究 中的受 試者爲 下列各 小學和 幼稚園 的兒童 ，共有 2018
逸仙 橋小學 鼓樓幼 稚園新 菜市小 學三牌 樓小學
綠 筠花圃 小學大 行宫小 學中大 實校南 中實小
男女受 試者在 各年齡 中的分 配如下 ：
第一表
各年 齡中男 女人數 的分配
項統 計工作 有一部 分是宗 榮庚君 擔任的 。作 者特 此深表 謝沈。
担任 評定者 都是上 列各小 學和幼 稚園的 教師？ 而所評 定的兒
童係以 一 涸年 級或一 涸整個 的團體 爲單位 ，這 些教師 都是對 於所
評 定的兒 童具有 深切的 認識的 。這種 取樣的 方法應 當可以 除去選
擇的 因素。
我們記 分的方 法和馬 氏所用 的方法 不同在 內傾方 面的每 個 『


十』 號 認爲有 正一分 （ + 1) 的價値 ，而 在外 傾方面 的每個 『十』
號 認爲有 負一分 〖 - 1〉 的價値 。倘若 內傾和 外傾兩 方面均 有一個
負 『 一 』 號 ，其 價値便 等於。
根據第 二表， 男女均 無所傾 ，因其 傾向分 數還在 』 以下 。我
們也 可以說 ，就人 數分配 的中央 5 〇名 一 段看來 ，男 孩的傾 向分數
係由 -1.0 6 至 ， 8 〇 ， 而女 孩的傾 向分數 係由- ‘ 78 至 1，〇 8 。 這可以
代表 四歲至 十三歲 的兒童 一般的 傾向。
我們由 第三表 可以察 見差不 多相同 的現象 。各 年齡中 間只有
極微 的差別 ，而且 無增高 或減低 的趨勢 。第 四和第 五兩表 也可以
表 示同樣 的事實 。我們 可以說 ，在四 歲至十 三歲的 年齡範 圍內，
― 般人的 傾向無 顯著的 變化。
第四 表所載 可以表 明男女 兩性在 各種品 質上的 傾向。 表中的
第一 行卽指 量表中 第一行 所描寫 的品質 5 第 二行卽 指量表 中第二
行 所描寫 的品質 ，如 此類推 。根 據此表 ，在 第—和 第二兩 種品質
上？ 女性 表現內 傾而男 性則否 。在 第三種 品質上 5 男性表 現外傾
，而女 性則否 。在 第七 種品質 ，男 女均有 夕卜傾 ，在 其他各 種品質
上, 男女均 無所傾^ 換一 旬詰說 ，女 性有下 述的傾 向：常 覺自身
爲他人 所注意 ，易 感困惱^ 膽小或 害羞； 在羣 衆前不 肯發言 ，若
被廹而 出此則 感困難 。男性 則樂於 參加團 體活動 ，工 作或 遊戲，
不 易滿意 於單獨 的計劃 。男女 兩性均 對於物 質及社 會環境 易於感
覺； 富於好 奇心 。以上 所述當 然是指 平均的 現象。


男女 全體內 外傾的 均數和 標準差
111
0^111
〇
男
― .13
士 ，04
1.38
女
.15
土 ，05
1.38
還有一 個問題 也是値 得考慮 的那就 是，一 個人 在品質 上的傾
向是否 有聯帶 的關係 。換一 句詰說 ，偷若 一 個人在 某種品 質上是
內傾的 ，他 在其 他各種 品質上 是否也 屬內傾 。一個 人在某 些品質
上 的傾向 如有此 種聯帶 的關係 ，此種 關係是 否因品 質不同 而有差
異？ 各 種品質 的傾向 中間是 否都有 關係？ 我 們知道 了各種 品質的
關係 以後便 能對於 一涸人 在各種 品質上 的傾向 作多少 的推測 。遠
種知 識是凡 注意於 人事問 題者所 不可缺 少的。
各種品 質的相 關係數 列於第 七表中 。表 中的奇 數橫行 所載爲
兩 種品質 ，其偶 数橫行 爲相關 係數。 例如第 九和第 十兩種 品質的
相 關卽爲 4566 。 此表 同時可 以表示 毎兩種 品質的 關係的 高下。
相 關最高 的兩種 品質列 於前端 ，而相 關最低 的兩種 品質則 列於後
端。 其間各 種品質 都按照 其相關 的程度 排列； 相關 愈高則 其位置
亦愈高 。我 們由 第七表 可以察 見兩種 什麽品 質的聯 帶關係 最高，
又兩 種什麽 品質的 聯帶關 係最低 。因 此我們 可以知 道某人 在某種
品 質上若 爲內傾 ，他在 某些品 質上多 半也是 內傾， 或只稍 有內傾
的 可能性 ，而在 其他某 些品質 上則無 推測的 可能。
第二表


4
5
6
7
8
9
10
11
12
13
111
男
女
― .12
― .17
― ，02
，08
― .18
― ，22
一 ，05
― ，22
― .19
一 .21
一 #08
.10
.17
.10
.15
，27
13
，22
.17
6
男
女
1.39
1.37
1.33
1.34
1.36
1.36
1.42
1.47
1.39
1.36
1.30
1.37
1.32
1.24
1.52
1.46
1.47
1.44
1.44
1.43
X 齡
0 口
4
5
6
7
8
9
10
11
12
13
111
0.15
0.25
0.54
0.49
― 0.07
0.31
0.21
― 0,
一 0.12
一 0.33
8
1 卜
了
嬷
0.56
0.70
1.03
1.05
― 0.37
0.61
0.52
一 0.33
0.07
― 0.61
6
1.72
1.62
1.52
1.58
1.76
1.49
1.51
1.61
1.43
1.49
111
0.19
0.00
0.21
0.42
0.01
0.10
0.22
― 0.04
-0.01
― 0.20
第二行 01(1
0.68
0.42
0.75
0.86
0.07
0.55
0.45
0.00
0.06
― 0.73
6
1.62
1.59
1.57
1.45
1.55
1.57
1.60
1.66
1.51
1.48
III
一0,82
~0,56
― 0.39
一 0.21；
― 0.40
― 1.50
~0,56
~〇,74
~0,56
第三行 01(1
― 1.47
~ 1.02
― 0.78
一 0.7(3
~0,78
-0.81
― 0.96
一 1.23
― 0.85
― 0.87
1.42
1.48
1.47
1.50
1.43
1.15
1.42
1.44
1.33
1.43
笫三表
各 年齡中 男女內 外傾的 均數和 標準差
第四表
男 性在各 年齡中 的均數 中數和 標準差


III
0.30
00.0
0.28
0.21
0.06
一 0.22
一0,04
0.00
~0,04
― 0.21
染四 111(1
0.52
0.02
0.62
0.64
0.42
~0,47
― 0.03
― 0.07
― 0.40
― 0.37
6
1.37
1.33
1.19
1.32
1.42
1.39
1.52
1.59
1.49
1.46
111
0.19
― 0.02
一 0.26
一0,08
--0.48
― 0.13
0.00
0.01
― 0.15
第五行 111(1
0.16
0.10
― 0.48
--0.14
― 0.71
0.16
0.14
0.03
― 0.64
― 0.68
6
1.26
1.30
1.25
1.39
1.28
1.32
1.38
1.55
1.62
1.44
111
0.08
~0,04
一 0.18
― 0.11
― 0.45
― 0.05
-0.10
― 0.24
一 0.26
一 0.55
第六 行瓜己
0.10
― 0.02
― 0.19
― 0.04
~0,44
― 0.08
― 0.23
― 0.39
~0,50
~0,76
1.25
1.21
1.16
1.21
1.19
1.28
1.35
1.40
1.37
1.29
111
― 1.07
~0,68
― 0.72
― 0.46
― 0.69
― 0.77
-0.61
― 0.88
~0,73
― 0.64
第七行 瓜 4
-1.32
― 0.73
― 0.83
― 0.56
~0,76
― 0.94
一 0.84
-1.07
~0,92
― 0.65
6
1.04
1.16
1.07
0.98
1.06
1.09
1.29
1.09
1.10
1.16
111
0.17
0.02
0.29
0.37
0.04
-0.16
0.16
1.20
― 0.04
0.10
第八行 瓜 3
― 0.17
0.04
0.62
0.64
0.19
― 0.35
0.39
0.17
0.00
0.27
6
1.31
1.30
1.20
1.22
1.39
1.31
1.43
1.31
1.50
1.32
111
0.05
― 0.13
0.02
0.10
0.07
0.02
0.22
~0,08
― 0.13
0.10
第九行 01(1
― 0.02
― 0.17
0.03
0.08
0.14
0.07
0.35
0.00
0.00
0.44
6
1.32
1.33
1.27
1.30
1.22
1.38
1.28
1.50
1.30
1.32
111
一 0.04
― 0.18
― 0.06
0.11
-0.16
0.00
0.15
― 0.05
0.10
0.19
第十行 瓜己
0.04
― 0.36
0.20
0.04
~0,22
― 0.05
0.21
~0,06
0.36
0.37
6
1.32
1.32
1.28
1.21
1.21
1.18
1.34
1.44
1.42
1.34
111
一 0.24
0.05
0.29
0.37
― 0.02
― 0.25
- 0.05
― 0.22
0.08
― 0.08


第 1： 行 111(1
~~0,25
0.13
0.63
0.75
，0,23
一 0.(55
― 0.17
― 0.58
0.10
― 0.28
6
1.28
1.33
1.25
1.34
1.41
1.34
1.40
1.47
1.35
1.38
111
― 0.50
~0,40
― 0.32
― 0.01
-0.18
― 0.32
― 0.02
― 0.35
-0.11
― 0, 33
第芏行
-0.71
~0,74
~0,48
一0,02
― 0.50
一0,4〇|— 0.07
~0,52
一 0.17
一 0.41
0
1.35
1.32
1.25
1.25
1.34
1.11
1.37
1.42
1.34
1.28
111
一.05
~，29
― ，06
0.04
― ，20
― 參04
― ，08
― ，28
一 .12
一 ，34
第 2 行―
0.00
一 .31
― ，07
― ”04
37
― , 08
0.07
~，32
一.17
~0,53
0
1.38
1.31
1.33
1.40
1.23
1.29
1.47
1.45
1.23
1.11
一.07
― .15
0.21
0.26
0.02
0.01
0.11
― .19
-.16
一 ，08
第盂行
― ，07
一
，54
，54
0.02
― ，07
0.08
― ，09
一.16
-.14
6
1.24
1.39
1.34
1.24
1.23
1.24
1.25
1.31
1.28
1.24
111
― .18
― , 35
一 .15
一.19
一 ，22
― ，29
― ，35
-.12
一.06
一.20
第盖行^
― .10
― .21
― .12
一 ， 16
-.21
― .41
-.32
― , 18
-.17
-.21
0
1.08
1.16
1.14
1.15
1.19
1.13
1.24
1.37
1.11
1.21
第五表
女 性在各 年齡中 的均數 中數和 標準差
4
5
6
7
8
9
10
11
12
13
111
0.26
0.38
，85
0.72
0.72
0.89
0.78
0.91
0.52
0.83
第一行 以
，74
.91
1.32
1.09
1.40
1.80
1.40
1.87
1.02
1.35
6
1.52
1.57
1.41
1.34
1.50
1.40
1.51
1.35
1.49
1.37


111
0.00
0.32
0.69
0.40
0.51
0.70
0.74
0.93
7
0.90
0.59
第二行 111(1
0.20
，82
1.45
，86
1.00
1.51
1.54
1.53
1.44
1.17
6
1.50
1.55
1.43
1.50
1.51
1.59
1.60
1.43
1.34
1.55
1X1
― ，70
― ，48
― ，47
― ，26
一 .01
0.16
― ，59
— # 35
一 ，34
― 0.43
第三行 111(1
― 1.21
― 0.95
― 0.84
― ，78
― ，69
0,59
― 1.25
— # 68
― ，69
― .12
0
1.48
1.49
1.43
1.44
1.52
1.67
1.58
1.53
1.49
1.60
111
0.34
0.39
0.39
0.26
0.45
0.37
0.30
0.17
0.15
0.58
第四行
.61
.71
.51
，65
.71
，52
，50
0.24
，57
，83
6
1.26
1.29
1.24
1.29
1.23
1.54
1.44
1.54
1.52
1.35
111
0.35
0.44
0.18
0.05
0.08
0.25
0.34
0.55
，50
0.24
第五行 1113
，55
，66
0〇26
0.27
0.29
，53
，53
，73
，63
0.31
6
1.10
1.28
1.25
1.17
1.80
1.50
1.46
1.35
1.37
1.37
311
0.35
0.42
0.53
0.28
0.12
0.25
0.30
0.57
0.43
0.00
第六行 111(1
0.34
0.35
，68
，53
0.30
0.34
0.39
0.49
0.39
0.06
6
0.92
1.10
1 ，09
1.09
1.20
1.43
1.34
1.15
1.36
1.27
1X1
― 1.04
~，50
― ，59
― ，48
一.45
― ，28
一.76
― ，84
― .71
― .41
第七行 以
-1.16
― ，57
― ，63
― , 53
-― #43
一 .19
― ，94
― 1.00
一 鲁 98
― ，42
6
0.93
1.18
1.00
0.98
0.95
1.27
1.19
1.15
1.29
1.27
111
0.09
0.36
0.35
0.06
0.41
0.53
0.34
― ，〇5
0.02
— ， 03
第八行 111(1
0.16
，62
0.55
0.18
，52
，94
，62
0.03
0.05
― #03
6
1.28
1.30
1.20
1.18
1.22
1.08
1.42
1.44
1.48
1.35
111
0.09
0.08
0.04
0.03
0.33
0.28
0.38
0.63
0.66
― ，05




男 女各種 品質的 均數和 標準差
男
女
男
女:
品
IV！
6
第
行
.13
，69
1.53
1.40
第
行
，09
，59
1.55
1.44
第
一-
行
― ，64
― ，34
1.34
1.46
第
四
行
，04
，34
1.41
1.30
第
五
行
― .16
，30
1.32
1.26
第
六
行
― .19
，33
1.22
1.1^
第
七
行
― ，73
― ，60
1.03
1.04
第
八
才亍
.11
，22
1.31
1.29
第
九
行
，02
，26
1.32
1.30
第
十
行
，004
，28
1.31
1.23
第十一
行
― .01
，24
1.37
1.26
第十二
行
― ，25
一 .10
1.25
1.33
第十三
行
14
― ，23
1.28
1.33
第十四
行
— , 004
，35
1.28
1.21
第 十五行
― .21
― ，07
1.11
1.12
第六表
V
4


1〇
05
〇
的
〇〇
00
00
丁
1^
〇
0〇
丁
1〇
1—1
1
|
|〇
1
3
4
奶
X
〇~
出
1
〇
145
I
4
00
3
00
寸
00
〇〇
00
1
3
〇
办、
3
3
寸
寸
00
5？
00
运
3
4^
2
丁
0
屮
2
丁
3
1〇
〇〇
丁
丁
〇
2
丫
3
3；
穿
8
05
1
5
3
1
3
1〇
2
00
&
〇〇
0*1
0〇
〇〇
卜
05
卜
灼
04
|
1〇
〇〇
〇
5？
〇〇
1
1〇
05
1
啷
〇
2
〇
〇
3
〇
1-4
|
4
了
屮
丁
〒
4
？
1
4
1
寸
00
寸.
50
0
1
55
1〇
0^
1〇
〇〇
1^
？〇
1
醒
？
8
弓
41
3
& 1
〇3
1
〇
01
含
I
穿
3
22
5
0
〇〇
〇
，的
1
|
槲
05
〇：
00
〇〇
①
〇5
〇〇
〇2
寸
1
40
〇〇
卜
1
疵
11
腰
2
1
8
1
1
？~^
00
屮
3
丁
2
〇
〇
1
05
00
寸
丁
卜丨
1
〇〇
1〇
X
卜
1
I
兹
|
如
1
〇
3
1
〇〇
I
〇
？？
X：
〇
〇〇
〇5
韵
1〇
(^
这:
：
匀丨
1
2
丁
0
X
1^
~\\
〇〇
1
50
0~
甲:
〇：
2,
:卜
%
助：
〇 ：
1
〇
屮
―
〇〇
寸
8
卜
〇〇
卜
8 ：
〇
蒸
50
I
弩丨
%
笏:
？〇
〇〇
〇〇 ,
8
1〇
韵
〇〇
丁
8
屮
广 1
丁
3
~\\
丁
丁
3
丁
；了
3
41
03
1
3
〇
？
〇
卜
1〇
00
〇3
〇5
05
6
50
05
二
： 〇〇
一
绍
3
0
1〇
1
屮
50
10
丁
卜
1
屮
1
泛
41
:?
1〇
〇
3
丁
〇
1
10
V
〇
1
05
3
1
1〇
〇〇
05
十 1
：〇
〇〇
5
治
6〇
〇
〇〇
55


50
寸
05
3
00
〇5
I
1
4^
1
屮
1
屮
0
〇〇
寸
05
〇〇
〇〇
―
1—1
0〇
1—4
0：
运
8
1〇
00
0
1〇
0
0
〇
50
0
〇〇
0
1-1
屮
1
1
1
1
00
寸
0
〇〇
裝
0
8
00
〇〇
7—1
0
〇
00
0
〇〇
1
1，
+1
I
1
〇〇
1〇
？3
1—^
0
0
00
00
00
寸
寸
1—^
0
0
0
50
|
屮
4|
1
1
1
〇〇
50
1—1
1〇
00
寸
0
1—^
1—^
05 ~
05
寸
〇
0
0
屮
1
1
1
1〇
0/5
2
寸
0
00
寸
0
00
05
寸
2！
一 13
屮
一 13
0
屮
卜
1
0
1
1〇
3
0
〇5
1—1
2
3—14
2—13
〇
寸
1
3—15
0〇
寸
0^
7—10
〇〇
〇
1
8
%
00
0^
13
〇〇
〇
〇
〇
丫
丫
1
〇〇
2
1—1
4
？~|
〇〇
〇5
3
05
:年 齡和性 别內外 傾向测 的關係


3 1508 00771825 2


