

丨/ 叙》 从知相 1
：， \ : 4 ,、 1 ， 、：4， 、 ；， 讓 ' ’ ，,’ ， 缉 0 ’ ‘】 辱
人.
, % , V 4
， ， , ， ，、， ，
, 1 :
’!
，
遂！〜 ， #， #
.1 4
I \ , , , 2
1
1 ’ ’’ #
, 、
廉
9 7 0 .1 , ， # 4
、 4
，梁 ’赠
， 丨 , , 一
参费 0
—
, 丨 , ， ， , 3 ，
籲、 1 ’ 费
卜 '看
参
\
,
9 孱7| 4，
, 嘗 ， ' ,，，
‘ ， 一 1 、
， #118 ，
一
广
'窟气 1 ，
V 0 難
， , , \
V ‘: 7 ::
'对 '
, 户
，-; 1， 11 1 1
1
1 ,
厂.' 二. , 1
1 1
為
》 :’離 ':
， 續秦
’ ， ；
、 …齡 ， 乂 、
： 1
1 二
、、: 〉、 ’ ，
% 別-5
\ 4
I ， 、 # V %
看 %
, , , 星
9 1 秦， 、 4 4
'-
,
V
響^ ‘ ：^：
, 貧 ' 缝
~ # 《
9 ，^ 4 0
\ , 場..， V，
，， ，^ 、、：)
‘ V， ‘ V 畛'、’^
：\
: '
, :
，，^
' 一 、 ， ': ,
—1 腸 1,-—一 嘗 III , 喔 II
一 ~
V： I
’ #


司
苹粵
經戒
| 堂學
藏院
晒
叔
遽
都
1
1
丨 贩前


~ 抽 濟泌卜 細侧、
雜 長 1
151
―
錄
葡比容 1
雜命
麵漱 11
祕，
31^1^13
輪
酿
赛舞 0 爸被
雜
麟
潘
讓 3
轉 1
潘窗 4 麟
鋪
轉 I
1 祕 14 被說
益 1 鑛袖 15
，靈 片,
|
1. 食 雜泰
瞒嫩
靡
， 、」
麵崎 &翁阳 8 铜
， 瞻
纖
滅杰 幽加 II
翁蠢
繼
靡
丨 4 赠
外 I、 | “
雜 —
V ，― 山 \
繼
羽 虐 1 越 3
； 减
蠢 慈&^ 德
1 胃丨 分 9
葱辕
緣》 4辣 卜
9 6
抓—洚
雜 ||
卿酿 嫩織酬 1 丨
鄭
綱
卜船 錄雜
签汶鎌 卿綱酿^翁錄
卜隐减
酶細
鑛
獅
娜!
總
'驗
翁
卜 ！1^1^
一. 7^
繼
1
“售^
眾&梓
機:黻
卜…十 「鬥 1 ，5 (考
\
鸯祕
？1|
螩醐


1
3,
淨 '^痛
:德势 杉
、输
食 4 出與
1
忽“六 洗酿為
你麵
3 '-^3
~3±^5
4 十
爾頌轉
1
里 :達論 存’六 淋. 游潘 來#
会
，細
~^1遇 愁'^5^
V ―^
1
丨翁愈 辣藏雜 物乂多 辑讲时^靡赞 1-
料 5
神着名
4 舞你 /^话 卽；
:囊 說物输
㈣麟啦
士部掩^
澤; 11 肅你
丨.
4 战 、舞盼 彿一 1 来 -
办抄 6 鹏 8 爾嫩
綱
濟- ，择 4^
說、
、咏 令痛 雜換 碑食
:斗 …造卜 #
知为政 娜印卜 钟、 羅恭 米丨 4 在义 当猶
《 '々讅 1 容蟲爸
，卜 气讓
，\、
，^33
兩冰善 8 与
I 1
兹卜^ 攝》 5
1^
含發剑
齊在 田心
叙在 义娜 撕中 論雜
:
迦
|
細錄 2
纖歸網
I 1
1^
观丨 裘
歲鄭俯 1 1 1
1
—遽杯
〇 择冰
卜恶
施濟 1 % 卜爸雜 +妹 X； 雖〜 条
(廉
冷讓^ 1- 协 1 煞塞 謎轉雜 〇 命 1 "連略
34 ~
4 科辟卫
卜
1
‘庙 〉4 靖浩叫 偽論维^
斑 志：口
禽 土九 眾魏 1
1
1^ 运#
亀
13 麵?
狄令 ⑴綠
嘯》
爹卜响
滿
参
"濉
， 着
| ,
滅遥
讲濟— 1
穴阳联 水、
& 1
揮
苛獅
綠
1
瀹輕輸 丨
燦翁
贈


呈聖
一 麵
-一. 身
一 ， ， 為
「― 丨丨’ 一
|
土論。
字
1
1
先 的分遵
歌
1
1
1
驂^
儀
遇
1 爲 不祀話 ，必
氣 如備在 I 蔡繞服
俗
丨爲 西大這
±
之之名 名欠中 ，兗 这
疾喜兰
〒: 得祖各 四;^
潔辦寒 瞢祀完 要:解
1 人證 |
%
1 醫的母 甚旳、 四病賊 1
: 後人好 包不
须中 。祭 祖全好
,
子衾必
1 興
生符之 是恐奸
恐
爲 了省循 1 都
用定田 冼這吟
於包 3
卜！
恣太疾 憂粕是 '且
弟此不 爾說是
索行遇 追件為
莛衣 1
微 將
下醫/ 暖父 說悲
申 是如們 爾柯
皿祭着 這关木
兩 服先父
藥醫不 就母父
# 德是 I 們 ％
护荑四 報事要
件 在備母
、士
不父 要去 年母胃
播結 3 刊人
裝 且時本 。凡堅
上內 满已册
孰母惜 街老遇^
；^上就 之桩。
磨凡人 必爲固
須顏足
肃
反後 市有有
聖夫 箅先要
品祭節 尤孝的
一
要棺父 I
‘ 快 疾叉上 满廣
VI
希 11 孝遵
的 观# 於子到
謹^
遵
父病 去掌 萬病
醫
； 3 I
盆 ！；、 去 家慈民
！
愼槨所 人
母 若讀買 一的
\ ，#
父
乇要 墳中名 。埋 1
4、 木用子
性不平 妤不時
， 母
須虔上 設叉之
|
尤' 法的一
益桌 0 藥幸廣
完誠或 立富穩
衣賊迮
愼有 馳醫心 1
―一 ― ~ ， \ X ‘ ,


士晃罩
141 3 1 鞭
麵！
麵 4
-势莩 〇 ,
鋈 鱼誉如 1 5
‘找 是涵
5； 方旛审
4^
秦# 杳'? 义黃
%
I 莩嫌 5
柯 壽膝敦
1 灸 别人一 兩同說 1 乇复
1
I |
1
不不前 、想忽 、人 左科個 施原;^足想
1
或
湘 過達傲
1 己一 來樹就 生來連 桩着丨
是 0 二 1
親百 着幼老 :葆 同上 如的， 才支那 II
I
|
吵空 , &
愛年 。玩童
能 麽是座 那母個 :^里 大
，、小 念
嗎還賴
幾 。-着 不裁身 归來哥
1 ,
、
— ~ 美
篆所
0 本雜 一子。 的哥
。 是 是人與 。 。
弟寒 7 主
今郎
9 與
1
1
雜 〇
！ 雨生哥
I
的 、乘.
、 忽大
的—
1
171
然哥
迫换 兄是
899*601
何夫
上〇爲、01^^^ 孝宅、 這
句是說 ，父 #： 先，生
- 語云先^ 者呼 大
弟. 節的 '去 兄
笮― 人、 下遽數
翁書^
亡见0^^： 疋 1 4^1： 一儿
吹如^^ # 1^ 八耐可 先
栌 「酒 「先^ 又 斟盥 7 大
家庭电 或^ 一外 I
了+^
厘晕末 或有霊 三
哥動氣 ， 相氧 或是
I I I I II , 1 , -1 II .1 I 1X1 一 II I ； 1 II I I , 11-1-11 ~ 1 II 0 1 — 1 -111111 II
4 :1：^ 解, I : ！ ,
不期， 一 二 軋且里 賴着
獻〈 我的身 子 ，11^死 從
由一 身析 爲二^!
這 四句9是說 原來
‘ 一 個母親 同施生
，鬼 卽分. 成兩 個：就
葉‘ 1 却是一科樹
兄弟 〔乃 一 人左來
氣，，的4豆血乃別人一
憶孩 已
1 一； 疋四旬 。是歡 想傲
冏在父 母膝敗 達
就老 I 上奎 ！！； 不過
有袭 日 爲柯不 湘
富者 子身
要 呼吁弟
恭弟 爲名
勿言 後是 處
要;^恭上
怠 | 翁起 聲
I 兄裕四


聖論 戒 葬藏咏 旣食 有餘樂 I
-^^^一^?^ 疋 ％^ I
皇 上的聖 爾們 可要一 , 一 佑着 爲人盆^勿、 輕 |
‘ 薄" 兄弟要 ，存厚 道 、，若 叉弟間 ‘#順 並 |
4 甚麽古 ：一 差語失 不忍 雨下 分居這 家 |
中 .一 團和氣 、好不 快 I 哩故云 "聚有 餘
也％乂 〔也' X： 弟愦意 役 令硬是 旣貪出
詩 85尿
一 梂 々'钱
第二滌
了！ 宗族屋 蔻
緦麻終 玉 服盡 世益填木 相認。
迮四句 是說人 祖 至本身 蒼笃 玉
代同# 冋 ： 1 ；^ 叶三 從兄 弟" 該 服锶蔴 ％
1 .41 1,, , 1. ——^ 1 1 II — :1I : I
三字 剌裕 解麵 四^ I I
111111111111^ 111111 一豪， : 峰 1 1 』 , 丨- 7 — 21
三從& 弟少二 太 則無 服孓 相傳 至十敷
代 ，叱 4 迩人衆 &分居 各村 多不 相識認 ％
序派务 同氣 溯木栗 5。
士运 四句， 是說 人粟 散居‘ 不相識 誤。 必要
、 寫成族^譜序起支派，來到後^ 乃知本
是同族‘想二 #； 1祖時
同是一個父親所座：. ：
這四 包是^^不寫 成族譜 約朿 |
則同過 路人一 檬若時 脩諾糸 I 常屈 畲日 |
、教縱 是人 装散佐 仍 , |
然 相親攉 如一家 。 .1
囊政聚 一章讓 。羅 酒衆。
| 4 1 四^^是說 廿 右娜 敏同族 衆人先^一
| 日子取 來， 浓 5 一 堂分别 伯叔兄 弟子娃 以一 ,
！1| , 一「 - ' : —国 1 1 11111
1二| 一| 二 ||| 1— 1|1 8 「； ""- 1118 3 1 口’— I


貴寃殺 1 歌 I 邺 。奔。 寧
次列坐 。得 做序 眙鴉。
擺 列酒轉^ 以敦 族好"
銳蠢 世齑 同徽 墓同祭
1 运四句 。是 藥 韵衆族 之人 齊集一 ,
致敏 #〗示 後 方講世 支 沭代歡
俱要記 心。 郵七示 祠堂大 # 水同行
脩理毹 一 示墳 募大 《承 同主 梹祭
隹哀吉 往慶 厢周旋 無不歌
1 适四句 ，是款 同族 中遇有 丧事犬
，主 丄较吳 遇有士 00 事大 《豕 同去 慶智八
周 範、 帮 。肋 扶祿不 要忽
@ 量芯 惰如別 人一赋
薇寡 1 氧出 8。 先無告 。
這西 句是設 族中， 有鰥夫 《暴瘉 。衣
： |1 ： 2 人當念 同硖 周邮之 有無 父
職俗 解麵， 3：
, \ 一 8391621%〕 , III， I ~ 圓 I II : I II：！！ 11-11*1？ : II I I III .1 I 1 -1 ！ I
有舞 ：子老 身迦 | 依&典 辚愔 幺 出
养銀^ 0 故 聲 此^^ 皆念 孩同
面來"
1. 釐難辨 黯麥 或慢。
這 0匈 是 。說 族人遇 洧 夫膝無 力
撕 欠錢^^ 銀完綠 釣 1- 人大家
帮’助 (勿要 摱、
登書 且蠢秘 1 乃其職 。
3 51 四句 。是 1 . 族中火 遇有寃
主虚 〔 他申亦 ‘遇 有爭誤 之事 一齊牛
勸息 一如人 在火中 。必要
#救^ ::隶 1111 同族之 蒇，.
胃賤分 貧含垦 猜不臘 禮不至 0
11^
去之
II
，冬 \
实家
鉬 13
| 堂
人责
族我
1 有


溯 8 俗
是人敗 :
|
薄於自
有
縣
惡苯然
貝
硫金" ？:
肌厥 不
第
郝 1 1
自
: 直袭
”氣 成 習惇：
”議一 ::丨
時 雍太乎
有高曾 祖
貧兀 0 代，
而丄二 口 之#‘
斤三 滌
2 露
I 毁說至 白
與〃 鄕黨之
1 秦父
辺父
鄭共 先一
事德 即相
I 頭與鄕 I 毋同遊
I 說 自年少 1 阐落到
—人 也一 時不北 广遊處
备裏万 相乘
” 說與 鄕里之 人。 當
1 行事之 人奈 何石
些小
⑴爭圖 II 1^11
: 老時荽 立
一柯等 親窟
〕
叫親為 ? #^
:念 及此同
親 磨 遵
爲合 父景 1 厚 I 睦
九本四 | | 之爾際
隱 I
本快： I 使百
II 六
本快丨 I 使百
身奪六
而碧 I 麵
X 本 和要
有身 I 目鸟遵
子而 I 世依
食 玉 I #
3 四句 、是
別 ，又有 〔貧
湘 聯屬富
7 相敬
1 迤讓前
四^^ 疋
成風 薄惡
宗
葳
III 11
(的讓 的自费 及
二不同 若情意 不
賊不 加禮
！ 風格如 下丈所
有由。
:不 如前 葷相洁
『敌 皆由於 不篤


見贫隹
3吝 傷、
累到輙 :
是遇屛
悉入甘
大後白
棍—费
氓 7 ―
徒事呵
1 如忍‘
― - 1
‘之卽
1
酔反
儀間任 震襟 刀牵逞
這四句 。是敏 橫 勿聽信
从欺弄 是乘一 到那 、雨不 和
刀 筆架起 風波， 肩
四句 。繫接 丄久 是^^
屢魏不 肯罷韦 通盤打
； 山豕 7^, 1
人靡 爾。
憑勝心 侍巧藤 蠢遍
亡圯四 句是說 ， 好诔 的火
奸巧之 、槪^ 艘淄士龎與
很 田心報
於後 世子規
~ I 二 ~ ~ II 1 II I 1:111 , ！ I 181 1 -11-11 ~ '-
1 歌俗解 ,
葡籍 謹懷败 儀甘
士^1 四句。 景敦. 好 為 之人
想到狻 ，來 敢傷深 自 X
讓自守 ％ 昱
石 是好。
# | 事舊量 雁 1 踩
二^I 四包 -1 說爲人)毋鹄
思想。 勿輕舉 妥數/見是
他交 1 見是訟 師、
之此 承不 聽他敎 唆 I
襄着 III： 馨大齋
;^ 処四句 。是設 凡事想 ？|！
立則一 4 联：^ 爲凡. 丨^ 戈堅
卜 卽 《自 自家解^
不 可 任意輙 行。
七
他憑狻
趙好 #
I 勝
兖之
寒心
臭好 I 濟
兖 14 爾
竟之
一詞 |^
:下時展 ，摞
I 好 X 餐 忍身
蘇
广再
厂不
'則
二小
1:1
，】 、別 , ， 灯 陶
嫌 9 迤三 ，― 退愼


皇
聖
三
丨：'
上
字
田桑第
珑
2 遵
歌
雖
，， ， 幽 ― 為
痕
一種玉 這 麓以 四平貽 話這
肩
俗
論或名
:远與
谅踽里 1#無|^
〔 ： 士了
卜也小
年巧
隨 0 粟足滌
之子方 四此。
解
罙在一
谅 1 相四裏 事染
线湧^
〔湧榮 典士猾 畺
四句 。是訟 比如 水不
， 4 事 。則人 支、‘ 爲士择
耕種」 ？
斤事之 巢何等 俠諸
泰賽餘 。出麗 歸
一四句 。是敦 生平無 事
| 相友 "出 路湘使 籁家
"，贫 ,
雾一蠢 衡蠢
？ 四句直 說梓 里雜友
二村卽 如一家 I 間
，在室」：于較晴占 1， 講
〔 桑 麻瘦游 自有餘 歎
蠢 ：丨 ；丨
& 畺謨翁 午。
一四 句甚說 爾等
，方有 。此 1- 事快 ，活老
: 子孫千 百世氣 街爲
，之民 、勝 於積金 滿 从晨
:膽
裏食
粟可療 饑蠶身
一四 (句崖 說百 姓有 1
I 穀" 一 年人口 袭 吃用 。就
一棉 龙栽 桑搜可 0 織
年合家 做衣服 就名八
, 一邏 国棚国 -1 傷 国—二 |||||， —国国 国 ， I 1 , I ！ 1 I , 1， : ！|一
樂 讀 間友詔
障歲 兎翁爲
陳布飢 去;^
了. 帛# 薪 5
也太贸 |
9 ， 、
無雖
裹非
囊
夜樂有 餘
”相 扶豈不
I 依
-安 1
:峰耕
XI
又收
主打
心則
讀 ，水
:韻
/& X
不讀
腾與


# 事乃
常可只
力不勤 溪
一不 講明
有 ‘疎有
名
# 意奮
沽切 四句'
着 (用不
爽 。
「1. 銷. II
旣欠糧 叉
揭倩 (出
,
試追 思豐
违四旬 ：
豈無緣
是自
若卑悔 I
這 四句、
不要靡
自然足
11111 III III 懸養 1131 III
111
上丈寒 說此 1 一
二并事 最是里
1 虛丈多 齒莽
， 爲人若 7： 去
I 如. 稻 粟有早 洧1
卜 有耕織 虛
’輕是鹵莱
〈用乃 I 榮自供
八爲人 1 1 ； 要多 0
方^ ，^ 困 #1111^3
III
董此真 囊
’旣是 窮困 "拖欠 ，：
⑴刹錢 1^ 此 田地〃
1 農乃 自儀 ：、
心旣 到貧難 田地〕
：！ 由撤 惰不 止冃勤 ：
1 自足倉 銪錢.
2: 4 人硓 知銀難 」
巧 力耕典 剧一年 一
一 箱禾浴 亦
:愁 無食‘
： 亦 滅 知倉 ’不 1 方
I
『粟
: 審
,
《力
::晚
,
1/
,
\ ；#
〈家
、0
\
〔 錢
,
，作
1 —] —
〔"口一
丨 口
藤
，如
逼
〈 是
【自
:桑
〔早
〔用
16 麻追 4 叉' 僬叉 布織 齒 1
乃思 苛去 長炎 帛丈 翻


1 异
抑親 囑睏
1
蹲雜
等 1 。
兹目 雛
3
『勃括 I
I# 經
丨 春 I
驶藝 涵隸
1
11
、
“ 1 寧
。 4 梅 0 吉聋
1
餐凰幺
敏系襄
銮纷輯 ||
0
鄕菩
攀％ 备
礙频 歡随
# IV 爵蕞
1
1 鬆士
撒 1 涵發
靜？ 魯
% 精丈 丁
# 土1 壬土亡
1 舊考
嚴 &1 4
义 田丫氣 史 备聲
丈:丫 5111
1
諸鑛扣
縣質 岱常; ~一 I
練 梦劫丫
藭
111114
:# 禮隶 X 自 # II
1 掛 狯糧，
實
韓將
| 蠶夏] | 隱
名藥著 2 驗火 腹罟 I
01
囊
吾 蕈裟屮
此省薔3
#
聲 【
侧^
卜.
鹖
1
:侧】
:# 0 邨驾尤
智 ： 01 訊泰權 3 莩 I 峯
鳅
德 1
卿 1
1
司 蜀旦韪 #
财 |？1 孽 1
兹， 軟 2 丁文 1— 项 #51
輋 苦划暴 I
播
本 一
襄
萆
轉
丨1
古
三
填
昏


； 队勹 ，丨 IV， 。七〜
# 是禦石 是名羡
㈨ 1 』 「匕' 尽入 /1、 八秋; ％
費 貪僳是 宜可當 付； 1
1.1
丨只^ V# 、飞
反出衣 I 寛素
有
泥行 顧差 豪月 1.
門 ，居寒 可說;
冰敏宜 捷淡]^守 虔說
雌箱!
風
抄费奢 說邊；
, 罗 广、 , ’ 鼸 ― '身
, 居录冷 2 被口)
可 I 淡. 居遇 1 自家吩
上:三 4？
里
身 猎有」
匕
%
傻爲妥
多 常不 1 女蔡
應家‘ 13 X 寒
却於不 家酒妥 己「
受來如
敷
寬人羞^
痣醉可 飮:^ 耗本 3
！ 百
寒用到^
1
年。
體要用
身何 定子』 何
徵 過荼# 錢身^
||
取慣 柢款忍
面沖鄭
榮妨 求織齒^
求 宜裏敗 賤 1
1 吝
本
繼了終 I
凍
%%%
尊朴鮮 布在乘
厚 1 猶 。等 者中自
則手 茁華顧
事若找
。素叢 績家。
味 7 於 不多謹
賣 至涵妥
〇
要尙
1 麻; 或
遇可 浪可 I
魏
田于 氣月
|
勝華
嫩讀
有過 瘛比： 几
地 困若虽
1
入 、 麗、 、
成座 ― ―
酒求 鴦可使
細卜
麵
V
益 四句
用銀 。錢
冑眛 。又“
會箸^
嚴
這四 、旬广
靡品. 吃
人 7^ 1^7^ ,
石谁省 ，
遽蜃
瑄 四句。
或織、 奈
衣 。服‘ 可
敏衣服
囊 |尸 席
尙 I
屬剔用
秦 麗鬬豪^
益四句 。是
豪. 冨家顧 ，
摄
用 、如同 泥，
:雖 寬終有
時好看 寛
用銀錢 ，無
初則志 興衣
糧無 所出
必 至儎死
不昼自
福解两 \
益 四爽是
用銀 。錢付
冑眛 。又當


徽 邱 「11： 勝池 滿卜
&
減麵織 翁
純琢 1
具〜辑 夸4
‘漆 [^ '治驗
袖 11^全^1^ 栏 1？卜
環
丨為: ±^、
1一 4
喻
[^
1^
1^
6 砂-卜
。赠薛 3 臟薄
的蛛. 輕隸奸 雜邀
3 赖 獅斧 為 兰: 努
卜^洗 1 嶽 、立: 13 拦#
含
酿再
、'^ 4、， 冷、
為 ,〉 策 1於丨
檢
:'
敢体 磨彳处
3 科靡麵 騰
与， 齡丨霖 #赴泊： 口
辨挪 轉神^ 适路
痛職趣
鼴
, 115 ：
\
， 涵陶 X 粗
知： 剖濟
斯 1^1^ 狹骑 含石
长 如 欲片!
！ I
:古風 防其一 邋其終 。
适. 四 I 是說爾 4 寺百姓 ，
一 % 尙古 人朴 儉之風 疋‘
謙徵事謹孤 # 自银禍
白事遵 ；
氣昉
I
气\
難
比！ II
I
一
1^
一 1^1 歌
圖
〔姆 的房子 以逵韋 爲月
有 屋可居 搏以 安穩 \兄
，^| ,
:堂
驚馨 # 。
乂豕 凡有吉^
:^ 酒一士^ 便有淸意“快
，口七 1^頁隹 ‘
，彡抆 |口 露冇
一夹是 說條惜 梭靡之 囊
I 以上條 約、‘ 卽此 氣作 刃
I 宜
0
！^ 1 | 1 5 1 1
士一 I
51 曹 , I 8 I I 漏 钃—酵 III ！ 1 : ！ ！ I I！ I I I 圓 | I 国— III I I 丨 II 1 I III II I
I 念諸义 用廣# 止一 身
I 家法傅 留浚代 使眙遵
質乃 庸关。
一事 侈靡 。圖 世俗誇 張样
一歲一 血〃 世得時 人」 鵃


朝 ：
廷. 1 :
1
1
1
1
1
睡
學
鼓祟 ， 如歌
第
事
| 画
1 漏
美 遞
兔-十 此立攘 运虛行 1 義 這义也/
不要 笫迫惠
以
，、
而凰 必這 謹痘
美茛圖
旧鍾
等庠攘 0 文 。人现 之四狗 1 解 可出一 8 士
顺
餘
娘可有 四虛。 |1 四
1 他田 得句田 9
之駿 甩粟 品 不表 句/或 1
候終 箇钲首
士
想兹 句了里^
句'
丨. 11 &人安 名是實 不守彿 是自丨
肩眞其 是四
習
驗是不 可是丨
〃鼠 傲承頃
，孜 說尝 端法 或說 本欠
經兒 到上 1 舍
孜爲 若豈律 身鳥訓
行事 致鐵行
1 有 童大文 。兒
圖士相 不肆且 士：5
美旣難
節不'^ 賴事 1
道無官
之錄瞻
，# 奇
也 輪，〇0, 1， 囑 1 1 9
:說游
孰崇爭 。辱意 草不遵
肺街 刹了 妄率可 、法'
V 亦爲職
品
1111
书丨
賀
0
” 一 一 V 於 "售 酽 ， 丨丨 "鼸"" - 丨瞒复 |
雜是宜
厮鹿 ，不 0 士打名 昍不 丨:
'双句 口主酿
靜千 士先
轉義 著毛象 ，守。
稱四興
, 詹 ， , V % /14 \
豐實沈 &灾和
這無鍾
縱
盡棄 名 既通他
須民 ‘'
盈 1| ''禍 可
様 識身爭
壤 1 目屈 去人
自花
人 也爲得
I 實 未傲
%% 無夭
卜 ，富咎
學 遵不
行數
之爽 ‘


言 3 衰^ 箇士, 四冒 傳職 在兀撒 居琦
括 1 有輕 便砭# 於 在鍾对 著家端
千 愧 薄不緊 斧) 萬不 I 是 簡爲方
古。 於，] 、是 接宜。 敢 同上說 編 5 孝正
±人好 上刺何 皆叉爲^ 立毛直
人丈 。城等 有窵忠 雖爲逬
詳是闕 。光# 人臣異 。父壮
經 說雷氣 名史孝 替母爲
上設風 書壬 可竭頁
卜 一 1 X 9 ~ X 9 7 〇一
― ， X — % 丨 -一. 一 ？
卜、 7 9 ， 44^
| 费甩 ， 馬幸 丨| 勝， 1 咏 1、±；1例
三:皇 朝 靡
資欲
- 廷
、 銘 辨
與
:莽 恩
去車
一廷厚
爲
一上聖 齡
#豈 是正 瑄不聲 也觀
壇雜
不碹
& 鏃
雖身
玷辱
與. 箅
II 凤
這四
洛廩
思極
1 且
、、一 ，^ 广||」，
I 士恳： 通
4 辱^ 類負朝
，叉 1 上文^ 梁^^
。顯 耀亦不 足蓴重
顇有負
, 得人了 -又何 足道‘
: 菁警才 垡暴
。是說 不从顺 之士去 里
八口 長古目 茧円获
太 不
一|止 士爲頁 臣爲孝
3 水上 1 ：^ 是說 陸首一
( 慠箇好 旣
、 &
雖其 %
官人
有姓
1 學子 被不拙 1| 恩
在不
| 爲
之反
林自
意思
鹤
湖
官之
荈人
关名 。


丨岐從 這外方 傲首賴 感這六 以卞
: 便雛 邪四此 是 箇重先 宜四 經? -崇 #
1 虛賊非 五 好 五 賢尊 处蘋正
, 猜是 政學人 偷爲 6 是先學
1 不士货 款宜。 。。要 解 遵說幾
:振風 不人開 人明崇 ！； 重
「湘 應若邢 於白 :聖 人毛
| 爲外; 15 三 沆人不 4 命
吟玉 1 綱俜 之可名
走输， ： 五狻 學爲正
了正謂 常人大 1 學。
路學 奸之 尙邪
1 崇術 實習 存贵
尙劣 駿 讀劳所
相
飼
1*11
、彩姓 輔動同 禮益: 邢這能 筒栢士 話仰這
佐事金 四玉僻 四端 要盡習 遵四
，著 業玉愚 森示 包被明 1 -句。
在 珂适圭 好差那 切何匈 是
廊 雕設 多袁公 設 4#。 專便 說
廨 琢士連 厩若士 將 要
旅 爲子憲 7 則是届 1 經 除
1 榦塞鉍 隐忠圭
萬 瑋爲 3
专風 為遇 所
[古 器端# 淳 端无电 說 端
學 篮正肩 1 厚 正音。 千 正
菽歡 I 之言的
亦 建天 於士 萬 風
有 立就 古屏 謂 爛
光功品 時絶 都 須
1 1 『睛 明驅 , 1 麵剛 0，1门胃 在
-講爾 : 第丨敗 I
上上


勸 愚
或
%
， 麵 1 我
，幽一 ，‘
―.， 為
字
歌
1
1
1
埋
二上卫 乂
串
―
06^1
I 是扶這 1
民號 聖這^
俗
省
， 肌
與邪這
顾
瘍禮虚 逼
惑壞!
:函
民。 爲四炎 1
咪要篦 51 氧
間白 霸 四裂
解 刺畲敎^
1
盥
一，’
& ,
矿.
棄法 數四滅^ 世世^
尽匹
， 亂
信魏苟
魏又句 。兼
男 I 其
1
，魏 尙、
人人 [:
自吨朿
正 王是誤
人蠲 名是; #
婦 1 猨是 養
1
敎; 1
1
道
且 『条.6
二是 5 几
耳 6
《是天
遵法 就敗 不觀 靖說堊
爲立 變說遷^
一敦
綱敦氣
巨性以
一 1
週 :不愚 1 丨 1 淺迷聖 袋领穿
非 名遷僧 6
卜
1
湛
5 禮綱
、1
1'老
-壌
翁容 。夫省
惑衢 來溢作 0 邪道 作
芷！ 人
常 。蠢常
許人 1
身 愚命;
法文多 。及引 '敎 I 茶
逋卞
大崇藤
稽 4
夕 7 命嫡招
最出說
謗 莶敎號
皆教
羲尙禮
敎雨眯
輕必若 ||
炙一基
炙旣 电
I
絶?
1
111
滅寂逢
记谷世
違鱗凶
2 雇蠢
或興 。缝
人 - 』
1 风
麟躁
1
11
0
巧療聽 。
I# 〇
碎始
〇
盤里
偏-道
1
0
可邪
1！ 秦
靖而
五端
麗教
學道
燜#
茶决
偸' 4
軍也
一 111， ~ …广
，努
%
I , 惜液
織
1
901
顧爲
1
服肩
1
4 、 土
之達
V^ … … ， ，
、 、 ，


8^8611—883
士 举
痛
~1
聖
一― 丨贏 1
1
~釀 圓
1
1
1
厂 I #
法
上
識
字
； 硕德
，第 設
道
沐
遵
歌
諫 與考痘
1^1
八樣一 ,
一 ― ―
1 姐
，隹
，1 必、
俗
招 I 直#!
項结； 馬之 之^驟
敎四考 |
，儆應 所铳 卽四
一 ，，一 表
1
解
災 1 謹成
，匹
丨彡允 I 草馬 西. 乘、
論 之遇四
砉句用
處
― ―
职
雷] 四在
:句
，一― 浴
里
一— 国. 為
― 1
“守仙 4
甩 16 苗異 1 每去
邢句、
\3 7 〜
； 人是法
郅海仁 1
― , ，，1~ 一 ， 為
巨 1
亦 1
：|
色是妥 '之編 如是觅
論桌
匕 』 八
法诏初
妇世女 I 1
-隆允 風說同
1 1
鳊 ’ 鐘. 赢 ，
之州 3
1^
\11\\\
《^主人 甲譬 难
世都 1 等
#
\ ,
是 1 想人 # 之榦 種如舞
夜爾
1 禁之 邪、
也 是之百
艮震 7
？：！ 月; 安似植 1 熟
宜百丨
, -1— | ，
惡讀
‘ 一中属
||
1 要 守勿可 I 木 秀:？
返姓
4 丄二 11^
人? 、淫
&能
〔風 /、畢％ 鱗 ：！：
鈕要
間有夫
潘
可 意燈处 廣讀之 || 离
歷
—[一 山
姓 雨 。
中庶
若癣
双外 橡々
秦' 静 ,
輕崇
、
艄富丹 1
去去
到倚丨
1
蕩貴望 1
為 ― 1-4 1^
"― X 卜 分 1
『1 曹 「: X
他正
4」 /” 仏
有羲
」 平’
麟成爲 苗羣
豕痛 1


队 方㈡
街炅俜
财 VI” 个】
婦
/1、】 疋，”
叙直
人
入倣
苜餚
冶龙不用或 華人遵
丨 市間布
婦曲講
朝一廄
坑一
买意
路 如泪； 枥有 智.、 此用
, 〇
嘛老
文嘵讀
都是 。
先切
早 。
中無 子愚 斷葬
:丨 廷
不遵一
制奸
措百敢
這四，
一時‘
鄭眷駄
煅寧
7 "一
有升，
盡合 1
1 适四‘
咕^ 人儿
, 廷律力 秫
I I 罗車一 一
宅歌 俗解一
一嘛 # I 1111111 II 邏二国 —国二 ： 1 1 .11 1 1.
遵令：
定 ，的；
獻 一
百姓.
次襄
清) 四.
廷律 顿首.
王法‘
中 。亦
4 盡 |
這四
II ！^亂
一 渲^ 1 制 1
義盔 非生事 1
；邪之葷 # 〃作惡之
, 愚墨
〖句 "是^ X 念爾 百姓
，复羅 ： 官府 ，執. 法卽
.1 弁藉已 繫
:句 、是 1 百姓 愚蠢
"不^:見吹^ 只轉目亂
查墜入 ，書 1 嘵得
:有坑 於‘ 不— 行 X
# 早訧蒸 # 夫悉
：4 是 1 爾等百 姓
:讀 明律寰 嘵得
？如餐 目 重胤不 法
？不遭4 吕荆』 就如不
舊名響 备
广气是 說律是 一 定
:% 奶 71： 姓 舌狀" 宫府
養且。
一方服
潘 養 4,
I 氧是歲 做官晚 ‘將
I 梵 在城史 及街市
寒 乂向各、 處鄕刹
『不 得橫. 广訂丄童 稚雖
々令 共嘵」
’涵患
1 齋土嘉
3^^繫接上丈^ #
円 明 1？4
暴 1 爱
一說 律是一 定：
:姓 丘^一狀 "《肖 府^一
,
笼童邊
一歲 做官晚 將
一城史 及 街市」
树多處 郷想
:橫. 行童 雜雖-
V
棗 ± 1
小接上丈^^^
锋例 講朋艸
II III 類 I II II II
客能 閭守 I #1 計 有一^ ―^1


1 I 1 ！
郯道 文令 勃 竿婦 火講明 ， 律. 剌％
婦，女。俱谷知道 #
如服 斬腸草 盧賴人 岸中
丄 句 猶不 人々 夕不邻 被是 明証：
撤切典 #厄要 。夕與 朝餅 1)11 導
這四包 是說
？ 廷 法律- 森嚴 I 條 例最炙 不能盡 '讓霧 父 ，
双作佳 蚩曰窣 ； 哥文 者早 聰鉦 ⑷事迷 嵴盥 (子 I
橫行 某件不 好 事則有 王法律 贼
某罪： 遂一比
敦仔 細敎與
務使京 皆 7 廣姐屋 氐 籲中 X
士运四 承上 ，一乂是 ，齡 將律盍 曰講
使衆人 ，個 3 朋心 电昔 了然嘵^ 。就
陽及星 辰 、褂 在中天 一 樣光 祖不“
！ 人厶 暗昧" 誤 犯王法 民 卽太 陽也"
: II！ I I ；| ； III I I 9814 1 —国一 1 漏国一 I 国 —国 国— : ！ 邏画圓 1 画 I 1 圓 8 I I 漏 1 二二 霸画— ！|| I , I ~ I I : , ； I
！？ 歌胳 麟神 III I 太 II
苟能兹 豈 有 1 惟 邀 憂事成
1 适 四句。 且 欢 款多一 成人若 能將 律法 1
敎剠 釣束後 生今 人人 知道告 1 尚，
犯之 生平不 犯王；
:法办 刑之事
獨何 % 逢
贯勞歛 懷藏妤 生。.
丄這 @， 视是 1 甭等百 姓^^ 芊生太 1
晨達
工 上聖明 憐他一^日姓 妤 生之德 "使 天下
講讀律 倒化是 刑 .15 無刑之 意"
丄适 @、，句^ 疋說 一財唯 亏百姓 义 『遇太
慶鼠夹 樂畀 平墟世 各人笛 4 熟 ：
1 , I , 1. I 瞧 1 II 5 国1 : 1— ― ~， 漏- -画- --1 111119 —国 51 国国腸 I 1^誦翻， II I , I 国 蜃| 儒—漏 811^8 ,
熟韦 X 尚法
’民間
”通嗪
(兄昏
”1
:應問
與務
一如太
致
I
勖行
:有誤
平世
10 3^111
5


明 ，
1
,
― ， , 画 義丨
字
‘
1
1
1
1
酌 品 調
歌
行
風
爾 〕
寒
至習裉 由此節 延±何1# 1 周民丈 1 俗 1 有 却西這
1 下 I 俗
；
九 遇律
& 慎夭於 四言毛 2 惟 以四由 、永
41
【王
萸一 ±四
產 人 :
[風四 1|
厚 X
瞭夫哩
-準 1 丨生 肖類有 黾奚％
1 刖
芮麥 人戈
就猶 1
麵憶
風
大義石 聖 是元威 禮此叉 至爭爲 1
，止
1 0
二 讓民紫
韻 稱行返 是往俗
是貧
中 。乐是 周說聖 俗讓等 I 此取
|8
1 人個承
晚道!
1 朴 就 1 基
I 課 1
行用 憑灸 避木 醇玟好 承其
汪
笋 先個上
虞不二
[: 還敎#
奄
薄 :應基 抝 義人； | 百風
逾 || 强 酌品德 俗身踵
||
了
1 西
田行 。康交
不耕遜 I
1^1！^
豈則
不平
迥自 造健艰 笞是惟 丨
1)1-4^
、
得 者路諌
'版
是生
維然人 支 節天 道誌以
各冠
, 一國. 為
干
芬 各中文
湘
上崇西
妩無
容中 性然目 | 生 文問
。鞔 王西 〇
||
歐 讓遇王 1
餅土
大
羞！
狀 田着爵
1 本應 焚 1：
！
》西
到畔; \時
周讓
人詳 牝人
备土
I 富則化
淸磨 西捃
自人
土』 II 行
有天
，： ， 、、 吟 ， 卜 |


上谕 I
此 四句" 是士 曰所行 之鱧 6
至！^ 若以 謙遜衍
禮 則厌著
能安上 。足 治民朝 與野雷 一
泠瓜 四句。 是說岜^ 间禮讓一
於丁0朝中官肩與鄉間 一
與職循 ，
分而厉
上馨政 淸果遭 讓第
這四句 「是 ，餘 上' 行禮 讓"
下竹禮讓則風氣和 平一
訟不興 其石誠 鄙浮蒋 傅
瑄四句 。是 1 民間崇
平於無 打架苦 狀之事 I
I 14 ； I I ！ I 5 ~ II 、 ！ ！ I 1-- I , I I 翁 , 嫌 , II 4111 I II 111^^1111
，歌俗 解一 ,
III 1,165^ ，1 ~ 1--1 I？ ？||！ ！ I II ' — 1
則守 法安八 巧一 兔于戈 ，
自 鄙 不^ 齊^^1^
養澤 1 一 I 經晋
1 适 四句。 0 承 1
宫一敦 不是篇 士 1 口 備載作
乃茏 古聖 #
下 0敎|世〇
-夏遵
業鲁步 職
此四 勠百 姓吝遵
丄說謂 守親笼 準褪。 一步二
侦而行 部無差 ，‘
隹
尙謙着 貧教裳 如
| | , .1. 一— ― I 11.11 8：：， :" 111 : ,
圓 1111111111111111^11111111111111111111111-^1111111811881181-81
5 犬中至 语
一, -褒若
1 辦
此安^ 上
〔丫 日媒 ，^
箭沽政 ， 清
，。 秘是美 事.‘
風羲 。
門禮讓 11 6.
安 1^ 摩衡
0 国 1 0 1-1 1111111 , 一 , 圓圓喔 II ~ ~
八之 討輕浮
必 ，&尙 湎可
2 # 在
3 上說諸
經禮
趨。皆隹 ||
7 ―
別上世 。
義 典乃 義薄丨
謹 嚴是 惡 1
禮氣 月 蓮又 行斟
謹 鼠是 喻雜 鱧被 非葡


衣 疎田得 出是 隨晨必 品皇 3 而業 俗言證 庄 以 -
十也 周而此
1 世事 :這
食频 爲布 1 好去 四夫使 志: 學四爽 枚各
解 之西人
定 /1
丨 条‘已 爲四四 。非 一尤四
何 I、 衣 匹可事 着钎爲 1 道钨句 。-土 專自
±\%
民
四句帝
1 本尤句
苦森备 0 籍人既 是金聲 璩士 是兄 1 心立
1 ：
負是一
志
二， ，可
棗 忠其是
如則之 1 銀若 11說 頁盖德 手:說. 親致志
工說顏
111
厚:大 說
之貧 鄕属鐵 勤爲凡 财' 世: 次是 爲 必志自
商天前
可當趣
‘端篇
無尬 戒是力 裊人』 斌方 1 算 天入道 0 量
要地晷
增代典
推化
衣須成 I 耕夫 不數不 事下生 身惠. 爲某
触言
11 111
西之
% 參
丨晕 气
豕 ，箱 ：4 天柰第
州 、叭疋 々尺 -斗膝 丄 ，化 以 -义： 声 疋
丨則之 I 銀若厕 諌頁盖 德子激 ~ 槪致志 工說顏
:貧鄕 襄幾勤 爲凡月 才％ 史是潙 必志， 商天 韻
。無 也政是 力裊人 ，賦方 - 講天入 邊辺量 5 叙 屢
衣須成 I 耕夫 不數不 亊下生 身惠. 爲某 有 7 主 %
食力保 田田是 能;^ ； 槐 業第而 與" 終科 四 人。#
'此 。食爲 褚人讀 食爲 展一俊 才身 可垂等 不有
亦以财 禾生毫 幾士 才件秉 能之焉 都同四
稱療 賦成第 別 乇 呈事則 就对 是一 ”
富私 篆 二 須 敗先芏 定綱。
足是 I 將秩辨 須志 分約
苦耕摸 來也田 1 讀 事畧
爲俗 道
三之^
术美甫
砠三 ， 0
之務
如尙
同諒
上遼
媲 5
美可
而增


―
字
包
1
技
|
歌
白
學
乏自 1不 瑄 系 玩聚 I
I
之 荒衙爲
俗
%
〔這詞
曾 一不這 爾谷賤 這先技 諠才支 1
口接 011 魏 11
！ 萑 1
&
111
癍
\\
】 四設
讀忤 定四民
此 之四爲 蓺四葱
變 吾 每興 藝難 左每 矣
%〇
1
？
11
！ 包#
1 猶旣气 ：1 子
言 裏件商 使句微
少於丨
| 為也
； -广
|11|1
1111 1
1
辱 謂人或
宫 光繭包
城 441 古 ， 山
1
1
-錢
1 上糧
1 蘇鎌 | 靈 籠籠畺
！ 無啦
恒％
把晚学^ 王邶 立进為^
無可枝 丨 馬乃成 蕩人痛
須
增 展事他
1 於人
1
%
綱
九视 X 调》 11、
竟閑學 # 游
頁可做 不人正
9 '蠓、 1
經蕾 術歐 1
顯 广
%
正鏤
读事
何畫德 6 孩
4 貿 學不奉
1 1111 賴 II 1
目
1
-糧
士代
重
！± 1^111
立賣 技去#
身皆 麗薪銻
丨弗 。
差熟營 人遊作 I#
子爲
他不苋
民無讽
興是則 田
把學，
〇
'之 完！
人 1 。
之定 。
笔 本去对
虔手
3
隨
綱
上一
3 品
穽 等街專
1 藝
本田
碌倚
不游 ,
是 正房心
斷 5：
1 不
下 業市學


！ ―^
； 0
1 短四句 是賃爲 人庚無 養晨
身上― 躬困 艱難日 不聊生
非 作灵流
爲査賊 0
令勸蕃 2 本責藝 行
鐘四甸 、是 款今勸 爾等百 姓。 各
太業士 農工 育各 楝一 件去微
《黍 傳留孑 孫 。本等 事業之
死^一^」 文想 有課終 惠
廳
八 # 谷悚然心不分是爲舅
:一迠 四句 。是說 爾等 百姓" 甯. 聽
山上士 5 迓叩各 人 戰戰赴 观 1 1 謹^^自 《文 於
1 簡在 作一 件不要 身
—丨 丨 ..1 士。 便是 聖德 之人。
讓—一 :: 雷 —1
弟十 I 滌
118
木查 1 寸萌拔 使募以 成。
4^ 四^^是款 之初庄 。一 寸多一
使直最 是容易 若使長 成 。方要 ‘
費力 人之少 年爲父 口
將 孝弟忠 信—秦 1： 聪 早 晚間‘
解明& 從 小教他 6 專易
入。 依此士 ！ 口 芬 叩 。則 易成 人口即 。
到濃 須斧馨 羹骨肉 爾
一 1 四句 。是！^ 木富 杉嗅不 行培：
枝 。魏生 。須用 只 斤鑿 乾用％ 斤鏊 ！。，
幹 。未兔 本身受
傷， 衝肉 乾祜。 111.^ II！
4 呼魂名
3：^ 免皮
V 人要 客
登身藤
"、士 農丁
業 技持
《他萬使
歹敎訓
逐一 講
泰
爾封耩
；。 傷了棘
I I 身要 兔.
工 與安 爲 I


三字 歌俗
石觸物 X 亦 钱 早敎誨 。全其 X 。
4 近 @ 句 。緊接 ，上文 1 說一不 濁 植物谱 ， 植
宜早 。比方 於火 亦同此 理後小 不早敏
誨 。使 從天性 便 做人品 "到 長大 之時。
恐 習 爲固然 # 7^ 他爲非 。亦是 遲 I
奈爾景 知此赛 晏多震
四句差 故^ 余 爾每丁 百嫉 "不择几 豫敎之
道，# :工 再臾 女、 任他 性情、 全無敎 4 % 及 ，至
長大\必 多爾策^] 一菸
難狀广名 爲忤逆 之子。 ,
學語 关教打 1 焚乖巧 。尙 誇詐。
上运四 句％ 疋說人^ 豕子 疮富 切小時 以又母
，專一 敦他从 天語 或打或 5 馬 "愛他 乖巧松
裥誇 , 粗詐 奸瘀 那知心 性放 氣流，
於 灣惡習 久難返 便非成 器之 人。
I 1 一 1 1 I II 1 ~ , 1-1 圓II 国 ！ I XI~ I ,
& 俗解^ ； 季 ：
初 無棗八 侧 II 從 猶 氣澥湘 处
: 道四句 。旦 此 詠從 小不. 敎 到了長 成時懶
惰往悖。一出一^ 不作正經事務^ 了從
匪類〕 小 人稱爲 相知城 朋狗靈 〖放農
白恣 日作 犯法之 襄豈是 好子果
智 性碧識 奮放 暴櫂怆 ：
山迫 四句 。是：^ 從小 不敎栳 情斜匕 成薄 一#
钿？ I 識牝 爲刁詐 ，恣意 ， 煎肆垒 鈿 〔畏 惧成
辱祖宗 ，終爲
之^' 。
# 吃笫 懶生
, 上 适 四句。 是； 敗 爲人 好呓 好杗 要用錢 脉
‘ 懶 惰遊蕩 术作活 託會行姦詭巧诈慣
方 歇發寡 廉鮮
I ，耻 |^ 是人顧。


厂
息
讓
漏
聖
主
旣
口
第 子 ，被歌 1
訓
諸
嗟
规
% 11 &
VI
十所 百宗這 孫未 I
，俗:
使這
4？
勒
蕩 敎這爾
奈候 岸這刑
咖
:人。
今
二厚姓 倍四 實然的
解‘
盡四
會
鬣
輒四民
何靡 無四罰
身为
細
:荽
1 11^ 1 1 1
艮
#望 是’有 句。) 祖可 1 言
屏兔
孝句 。處
更] ：1忘句 。投
赛、’
抑 1
14 是忠
塗
。尤是 ， 宗爲 萄
1
1 1
啥是
〇
宜
弟 。是早
有 求憚是 13
1 且龙
随
: 罠
幾 1| &明，
1
錄
誰 救犯款 羅
眙災 可旣 1 衣
移能 7 風鑑间
%
人與 罪禽到
於殃 抱是程
11 時 4 谷芡 1
般
後等管
憐是 受人其
子 不名隹
；告
易敎 美可弯
非
生百 1 爾 無1 不 尚
葆但誣 人。 1 台
侮訓 。是 。石灼
%
勿姓 。禁
可目？
"加告 就
共則 所遵見
土
之
作何 。遊
1 I X 1 I 5 ,
舟富谈
？ 秦有望^
喪
好賤
她炎 ，何
計忠。
醇賢
務
舄！
網行
广、 ,
害 1
人 劍
夷子，
1
到非
零
|||
意嚴
那作
4 10--
若眉
爾 風
一
痪
遊行
時及


平看 哏這休 敢來鼓 I # 《、瀾 1： 這甸 1
:日 I 間西憑 、露 到弄 8 謀 朗放 他四雜
關料猶 。底 錢產氣 賴匈 1
丨人豈 5 是眼‘ 舌 是 刁惡誣 1 承無
切有 魏敗繼 迤出 钟 去界
不長 欺人富 鮮 奮已是 之四任
可 遠知莫 钟長作 助句遲
顆 111 ，办
！
1
孚：
歌彼 與談
俗丨 當生不 I 頁狀 興靜這 词亳笼 I 遑正
解加 I 輿四 &之 孟無四 輩方去 I 四 1
，鑛 员訟匈 賞 1 告拿 致雨 #刀 之句^存
灌 I 咭是天 一是 無公 #| 是:正
重見狀 1 貝。 些 說 | 禮奸行 哉 道、
不北 撤 爾富 釁與^ 好苟 仝爾#
可 等就百 漢 之 隙同 7； 人之手 等才卜
产， 鏖 1-1 1 9 ~ 11=1 ― 0 -上卜 XI
叢泰^
⑴百 姓屯若 有安八 么寸 5
逯是一 炅着之 人實屬 天
(等人 0 卽
，可丄 & 慢。 , 一
— 1 , — 圓| 1 1 1 二— -1- 1 -1
1 111^ '— II^ I
# 狀^| ，裂。
I 旬 1 杰 4 是一 炅# 1杳一 可
； 大芳 在 已 妤蒎 翻弄波
《乃縱
〕作
！^長舌 瞞上官 。
—荇 自已智 謀 ，遂產 万 旅
斗官 聽希 圖諶 告得勝 ，後
I 翌最 \
八茏 有勢 狀 要憑猎 。一 减
I 家 有饉犹 不可矯 誇 熏
1 爵足之 臭一 前等百 4
十可侍 I# 力侍 財& 立口 一反 盡以
1 在补誠 絶誉凡
~設 爾等互 姓丰 0
1。 行仝 平之道 。一 味
I 奸 艿 之
一 連好人 广
掌賽馨 耋
~歲 與同輩 I 友龙
些黌 0隙不起。^ 羞
平交 #爲
地 湘 實人
萁耗 忠要
铍 5 縫


奮處 多自焉 累人囊 顧‘
士； 泜四句 。是 說好沂 # 告之人梁起虛 11
必 ，有妨 藏赛害 趣人 。結 下 兗家 。如褐 牘
, 須猶 來定 有、
災爾及 於子 1
多陰謹 靈排已^^入 悲 1 。
士远四 ， 句 ，是說 ： 1 4 "之 1 爭 。如 腊中. 教丛 1 障
謀-。 人 # 明露 一. 察 "最 腦恨施 '世 上呌此
噚 人焉讒^ 八非是 辉髮乃 广以
靠最没 一貝^^ 玫某置 〈謂 也。
囊營襄 養醤眷 瘸背。
士！ 逬四句 。是設 絮處誣^ 將心粳碎。^ —
獲關 4 -1 在孰^^睹讀 福咳妇 爲至審 。人
鄭 7 甸菸有
日 ， 靖山吕 蕃出" 1111
, , , 0 II I I II .1 1 : I 響 ？ ！1： I I V% & ~ I I ~ ~ |~| I 国 1 11 国 II 墨 8 钃 I 麗— I 屬 1111 I , :. ‘ -.111 I |，1^― ―^― ― ，^― ― ― : 圓層
一匕字歌 .^ 11？ ， I II 1111
爾攻 /1 。 人 不 你 1 肆毒一 大^ 廣
海安本 |人 # ，不肯從麗^ 1
中雜. ；陳上 天 明吸定 誠 ,
7： ； 5 之 人 亦 7 容爾。
遵
’ 1 擺自^ 心不易^ 整^
丄运四 是 ，說爾 等百姓 抓遵
皇上說 語。 不去 1 告陷 大過 大自炎 良心 不改
則爲好 火霜漸
成 風則爲 尤 里"
第 十三條
蕭蔓 姝連
櫝。
~ 人 。架 起虛 11
食采 如褐箱
爲粳 0 世’中 1
翌碎。 上教
XI 此陰


！
！ 一 一 1
丨字丨
朝
廷
能
主
窩
！ 歌丨
鞭
具
制
微
報甚 1
！ 炖這
不
十 I！
！ 适逃^嚴址 子辱
傭
备盧 荽王
鞭人 這滿移 ；？ 四白 艮這
官
3 削四
奴
家連，
、四 II
若問
丨解.
貪西身 。迗
背 投四力 1
曷 可旗正 忠四
制
定 7 '充 罪包
1X0
罪
禮 累第句 ，載
經明
娜反
冬藍中 ％
#
，右 4 在是
引行左 名是开 1
三旗
！ ！；
1 1
地1 其鸯
門 只是役
有四滿 ：1
八
14
声說銳 ：
進
問石最 說韻舊
她. 丨:
地 I 州就藤
%
4
獅;
問''
III
II ；
1 用
1 |
宫凡三 \
京人傰
聊、
-1 1
以匿
允
厕
！ 等冢
1 皮
11
‘ 1
査旗次
屯:旗
各有爲
有
連
進孤
輕及 .1
誦 ：1
必 鞭
！ I
夸》 卜逃
，是. 走
洧級八
1
9 〇
可
咖
遭州 ：1
祥 I 直
許袁法
主黃瑛
| 可
人茗 不芻
1 加家
重 1
:支. 送出重
出滿不
V
壬壤有
可
:正黃 正紅正
雲 #白 鑲藍
2 係二无 之制
『州 人亦 有漢
I 外每糞 走
」杳 0
蕾
I 人口。 郎行文
到京 補士 '^
』 丨 丨
1 , '— , III #1 1-1 I , 111 II 4 I
化叉史 上 剌
霸#法 最爲
、一 & 一。
為，
洛窩 藏旗下
以 若有一 家藏
“ 地主房 主 7；
沒律 問擇赛
「竭


麵麵 100*1111111^1*1 ，深8 麵幽幽 ，麵 麵
截 难
1、
5
I
1
1
1
I
1
I
1
字
歌:
審
朝
廷
設
設
1 宿 1：王 棄了這 如在早 排違肩
他致
激:
聱看 方逼聲 、 係的 6 先者虽
鲁^事 銀到虐
減四粼
注 XI 四 社匕 家推 I 四 凝
\
連浚
解
音是聽 13 1
；奇 若要福 0 福 ，1 錢苯 8
口面 # 1 ~ 1 1
純皆
履被 匿句 廉裏他 的包早
恩患
謂
面何他 |； 辨
灰 家 遇講街 句。
：21 若寊 處句。
報 是無景 太旗絜 身葙出 係是.
2
貌 I 聲趸囱
》、’ 二首
1攻 與門是
乃子 立 說
4 豪裉又 | 款
V
颠乘窝
病 官:免 地爾
~ 雾丨- 鼸 齡 也一麈 ，
伹等蘇
。叉 人叚 I 可共何 1 芝
義
報若是
入敎滅
高録便 #方#
論 義 麵,.， 耋办 , 及 觼 議丨 , 目，囑4
1 9 乂 鬢鬌
自百罢
已扎無
，各 是歲免 他等聋 言
I 是杈旗
亦他逃
&木 蓮入 6
屣說 X 禍 言之音 术
知黨 省下献
有後人
胜负 之煢蝶
無若鷲
身 1 被不 讓人面
道 I 之逃舉
罐
細
放文顯 1
9999 卜一 於》 厶 V
II 1 季。
―柳， |秀 腐
1
繼域
:拿 下辨到
巧無 便去有
钗 安報旗
巍人 到言 I 珀
〔之音 辨明 ，面貌
〈正乂 , 下^^ III 聲
；, 晷 ：8 學起贱 II
手
I 国 |疆国| 8 一国圓 1^1 1 誦 I ； 1-. —一 1 圓 II | 一 ~： 麗届国 —鲁-
審 腐
5 面魏一 時不能
一人植 有可疑 。即
3 讓亦 7 留他
『不爵 叉 果
襄
葡等否 姓若能
-身家 則一； 帮纈
:餐 悸
气若 見洧 蔑下 1
3 無事 。卽 左石郝
I 心父 絲育下
缚下兄 聲無定 ！
你明者 洧人


朝朝三
聖输 II 翁逃龙 II 爲楽 陶陶。
一 4 四 是說 ，爾 等百姓 。仰遵
皇上言 11 3 5 冢吿誡 有 逃人 勿去&
6衾尺 業 '大小 4 文 5？^ 樂
何辦 陶陶是 安樂之 ， 歡
爵 十四糖 ， ，
11 11 爐暑 權將
人間事 何所 1 上錢 1 兀 1 為
山运 四句 ，是款 人間 第一种 大事差 I 供
11,1 : 鐵 ‘糧一^ 等 百姓一 资早完 乳老是 每年完
』 I 卜 、 I 211 III I ！| ！ I 丨 丨 -1-- —' III 罾： I ~ ― I :" : :.— ！！ I II 1 ~ 1 1- 層 0 11-1 国- I I , ― ― ― ,
三字 歌俗解 一 至
.1 1. 1 ― I I -丨 I 丨 ： ： II！ II III , : 圓 ， 圓
了 I 項錢糧 别 I 年
' 無事 了 "何 等自 在。
章八下董 王士
淳) 四句是 1前曰天下的地 ± 盡是
朝廷 的爾等 一白姓 &芊 遇太乎 各 人擇& 且地 方
返 屋居住 ，
，安， 家丄 4 茱
畫 蜃其魏 詹蓍蒙
々疋 四句％^ 說. 民間新 1 田地以 飲扣食
皆是 ,
朝 2 之息若 不爾屬 癀 、屬行 1 矢宫差 拿
土^ 必治重罪|^等百姓付不瑚1
勸四 民宜自 —雾 宵呒
皇恩深 I
III II
—离皆 無事 1 仗. 床‘上
艺無 驚恐 成 等自在 〕
爲需 陶。
疋說爾 等百姓 。仰遵
口誡有 逃人 勿去&
八企文 势 (樂
-是安 樂之 錄
1
量 11 錢邋充 I 貢？
化款人 間 第一种 大事差 I 性
寸一 白姓一 资早完 乳老是 每年完
I :..! — . .--11-1 1— 1— I -1-- —' 11-1-！ 罾： I ~ ― I I : :.— ！！ I , II 1 国：.—》.— ~ 圓 0 11-1 国- I I 1111111111
, 呈
裹 | 1 丨4^~
。 等自在 。
產邏立 街韦
11並曰天下的地 ± 盡是
@ 芊遇太 平 各 人擇俱 1 地 方
不
1 着資震
1說民間新 1 田地以钦扣食
3 為 # 、 屬行 1 欠宫差 金千
一一弄 爾等百 姓 付不瑚 I
鑲劳 肖晚
卿人? I 。 爲
3 览 瓠二 匕


1
此
3 年 ||
银'
I 所# 諌
%
”, ， ― 7
是 事己說
不爾
任
編
錢栽
爲賈 5！ 爾
供
爲 脊奪屬
比等
逍
糧田
-早
小 有义等
夢
爾衣思 。爾
师
遨
若納
事觀 亦百
钲
等盱 等
任蝶
柯
早 1
樂
顧.
-安
百食 西
爾若
1 ，
權
棄 1 無
猶想吁 政柯 妈
& 乂 ，广、 ，
法 差氣裏
冃
笞; 完预一 說义足 ，見 催爾諫 1 被
1 螂行 韦通領
@ 70
33*1^
方凑 八年#
何比 百了^
己. 是朋 錢摄
善依全 I#
111
躡
满
！ 句
卜 定原 府崖。
鱗石天
‘限不 分
是 # 肯下
I 無去第
1 家促兩
人 。體! 1 一
17 :#
― 劣二 為暮 ― ― ― ――^ 嬲 ，動觀11 『明明 3 面 雄丨纏 I III 帽 ― I 齙編 肝輪口 ― 園 丨 圓丨 I 丨画 丨1 丨圓抑 ― 41顯『和|^^晒^ ，丨 ，誦 "丨 丨抑 明兒 ― 站| 晒 |
三 | 朝 1
字 1 廷 上
倘 分 討 歌差 辨 I %
商备宜 自'
既鐘 於政一
等劳苦 1 1
一里蜜 一
一恩" 就遇
十一 《 傳征〕
安可自 忽〕
纖暴茗
所赏然 1.
一年勢 事
何等 伏樂，
1 目不
”俗龚 I
II ~ III 11*1
此 0 句是-
差不 到門。
士吾、，
1 五 7； 肯：
討便宜 襄
壳錢糧 ― ‘
又受 刑法’
猶麗 7；
洼 诏四 句， 是
完璁 四月
爾等百 #
相勸， 爭先
麗吭親
喜 病 I 蠢 方看爲 ― |
0 在等 。去 、調
家百 做 士
II I I
逍早丨
遙完
亦了
甚談
1 电躍
1111151111^


1〇
2？ 1^1
轉
宰 1
！
-署 # 1^
13
11 奉
% 1- 1
歡丁菩 1
1
㈡
1 ，瀵 厂
,
1118
7 呆 淳
- 11 即 1^1^ 是 1^1 男一
狍， 欠 % ？ 1 ： 將正^
一天 ％
惹 兀餐選 屄爾
亡坻四 ，啊1 是 #1 結.
齊调錢 ， 辑依陨 ‘
衰宫盤 幕爾上
4 董^^ 孚 汰 茂
蠢解, I 丨 II
第十玉 條
审以彌 盗賊
麗證 疆裊
一适 四句甚 1 鄕
甲： 大家保 ；守。 若
干十家 柯槺 邊‘
池方有 餐同主
骞
事査醤 不 11. 除
3四句，是翁，洛
几 11 1 十丨 出人 。及
俱要查
—詐淫 屬〗 1^^^：
莊丁鴒 麓
地〗 々要 崩 十 家爲一
二 家 不法十 家抖査 ，叉
一 赖肚寛 X 時 時探練 、遇
一 堵截守 望 湘助共 ‘湘找
那慝。
1#利 中 。每事 俱要稽 01
(有# 來的蘭 雜人等
一 以防不 测 砸患若 有对
，人卽 行 剪膝石 貧邪 僻.
— ' I 1.111 II , , ~ 邏 国置雪 ，― 一 1 , 圓—疆 一 ― 1 1 一国— , I II I I
羞說再 裏 1 1 I：
？ 頭 將^^ 11： 供. 銭糧 悬
，可 杭浩— 以圓 1佛 報
早姓
完玫
1 主
'卜； 1
1？
聖 朝
明 更
。再 柱
爾 依糧匹
百限官 ： 句
纟是說 或有違 1 杌不兹 〖定陨 I
一 府比卯 ‘ 打 此畏 (奉。
一查 &011 府心丙 亦甚悲 痛
一姓： 寥出 無奈 7 得 不 終
1 3 1 務 II
V V
過百 13


1 首
燈
三
夺
、 洳 面 2
之這 難路常 扉羞尾 出率吹 3 子地干 1 俗贿壤 —王 1 典寓巧 香我減
谘 四 1 嗽山 左四眉 外頷滅 四息太 1 解定四 换後龙 許四等 屬跳嫁 0 雜卽 I
4 之乇 句;^： '巡壯
大 句人 不人
,
重舛峒 1
！！ 斷留％ 〕7、 夕考 眷％ 缸行作
〒是 II 遠蛇相 是右察 丁廉是 可翁
X 是郗
〜他承 許 裊他人 是-支 驅 1！
逃說 人&梢 1 歇遮 保奮醒 1 眠疎爲
走 I 麗 1 诸 1 藤凡 彌‘舊 勇看每 嬾一
驗錢
流各黯
在上 || 不 來言說 離逐抑
袁四 1 可歴 | 吾鄕 考^人
爵 潘截則 初有 聲对爭
不 夜有枢 味
看痛朴
内句 丙容養 支对踪
外百棄 無雇中 誉-勢 。寨夫
澤家 甓在！
,
守蔚
居來靡 呢电 费：
9 1 ~ -1 7 声.,， , 11 , ，
之姓# 隙應 聲出如
|^导 家特
或中 。操
住是斷 傀不?％ 多
贼聲 遭可鄕 叮袅
睡必 向中刀
“ ，圓 1. 1 邊
:四
敲宜#
地 說後在 #1 僳見可
難場 秀乘尾 狼贫畈
于和 贼 則此首
X% 必 頭湘尾
來名 萇 1 應翊
靡賊麵
有 1 1 邀
概于戈
獻
方 此最埯 令頁有 #
淸等 、狀頭 ％
小火 查
節
1
1
1
耵深
癱蒔
居 庄或貌
丙八 任凝 /1 凶
卽肉 翻如陷
郞宜
每德
患试 定他银
, , , 、 \ , .1 、


。莫 1 闻
姓爲
費 5
金丨
弭 1
1
心 I
盜
良卜
1 9
1
矣詰
I
勞
聖慮念閭^1^防守審^#^詰嚴。
, 1 1/. I III I ~ 罾 I III ~ I II : 1-11-1 画 一 画霧」 ？ 1 1 -1. III 1111^1111111 1 0*1 1 11111 III
三字 11 俗^^ 靈
备四 令甚說 爾等 11 . 節 ，藝
煩劳 、
皇 上聖虛 1 办展民 間護丘 〈 防专至^
汧釉至爲 1 嚴惠爾等百 ：
耜扶持 。共敕 蒸躋晃 韦屬暑
這 四句差 說爾等 百姓， 若一
聖从剛聯絡保甲。大小協力。^^^翊扶^
丑； 湘救 金 賊徵跡 、共亩 #
昇平 之藤鸾 是彳隶
第十六 條
麗 # 以 重身命
悬人裏砉費多^
坻 四^^ 是 款爾等 百姓 。平，
商女 戒-血 4一 取 之性， 温柔退 讓
II , I！？ I III 11 : I 1111^11^111111
頁入
±首
1 方先
有潛 躱优
办遭拿 藉
稞 81
士讵四
大家奮 1
睡 、弭盜 百
無 1 於此
惜爾等 多够
士运. 四句 直 卜
游嫩懷 X
弭盜
頁駕
11 丄 卞
1 、
: 長怕一
:一 量
文 ，赛
I 爾
副處摟 #0
敗犯境 〕
# 腧^
裏敦 爾等百^
舊力寧 1 人.
1 1 艮籌
哪 等百 姓一平 日
歲丈不 箅計 〈
荃多
無優


！
1 一
1
…, 秦，
？1
, 一 曾 1
1
1
！
左 雕
虚;
歌
, 茇. ,
… 事
1
祆 若親這 親怨生 I 遑異無 相些 這壳 俗聲罵 戈铤 孝夭)
义 釋愚母 這父已 事暴有
1 親以戚 四霜便 今本四 派益報 小 四族〕
加亦遜 四韦备 3
！： 盡不 圮四， 6
悔來賊
’雜嫉 綈包尤 胤若 一匈本
之復宿
倍不; ？^1 言
行多親 且 駄子 。處
誰妬薔 1 尙宗 画脈. 景同
辟衡 是矣
1
1
孝 敢可是 #1
解# 且是牙 0
也 有相若
澡爲 光設启^ 痛那 向說支
是 狹聲貴
1
敬 怨執說 #1
歡 在+說 〕1 質是 不爭週
相心 當不 談心小 I 间方目
执若妤 |
方闕 事遭
〇 心分 娲一、
蓮使 和畢
’^ "丄 ，名 9 9 % ，产 ， ’ 办鏖 1 丨
存， 獨菜 杳嫌當 族营
湘 I 狹 1
是只 卽父箠
如电 和等小
― ，置參
X 雖托有
陴 事釋宗 新。 何狹 日之錢
1 報小 族薇不 仇丨 司人柯
報宗必 :
，賴：
# 是使 兄胃
見忍父 富乂、
子 。氣母 I 言文
太平魬 百
2 日輯釋
自與不
賴
上 1 乂 邝
周服嫌 宜;^ 思報是 1；^
千 丨太鲁 」
― 轴 圓 國 祿
不 伯有单 40
雜專 忘才 -基起
恶當贯
吞 腦孝鴒
螺 || 屬
|||
，尙 仇 \ 個1
恨和
11 盡
浮 宜小岛
仗拉
| ， 』 9 9 1 , ，
丨 | 遐 父分
不順
身％
雲 冰嫌入
丰氣
： 貧 1 親 I
酕若
退口
方消 僧事
傲逻
\ 設在 所遙
金:因
一
耵語
感 霧之父
出强 ；


111111！ I , I—l II！ I I ,
聖 l 自思量 。一念解。
1 1
一ll#歌 俗解llll
孚 、
遨
和致肇 到異一
和 l 歌： 鄕 記 接
休尙氣免霧
I II
一水舰黨， 患侗：
自保身家 9 自
悍之性。 11- 人
11 四包是 1-
氣來終爲 X 其-
弄饵發出殺^
乖長办 馬禍
士运四 4^3^ 說一
3 被 l 备寒云黨這—黨了 交一這漢旋和四遑加
o 方电: 解一 奋之 23 人宽芳锪四为以交那四
顯劃 湘業
心四旬 X 從親. 黨說 到交接 朋太。 一不可
1那小 嫌相 猜相忌 當如兄 如弟獻 此
工暴來 周 、
以敦 古風
養寃着柔終肇
《四 电是說 -接交 朋衣 卽有 竺小 誤失
锪：^ 却" I 不褂 於懷 。久之 感悟。 自威審
〈芳 一洧 I 失' 酿記在 /心一 頭戚
丄免 《承" 櫝久不 韦 必 成彌圭 6
通 同署遞 1 動遘
心 0 每承 上丄 又來是 不 但朋友 節鄕
一一之 人 。同在^ 1 居住 須要^ 睦被語
1 合得鄰 舍，， 好强 如拾得 窨； 若做. 截
軀 I 1 I 動^ 11相芴#4究竟避 4^^| 0
1 11 I ：1 : :11一零 —1 1
暴劃魏 機葡，
々四 4^^ 說雨相 刹睦 。必 有好〗 爭 。兩相
，長 办馬 1 极 1 遇 有一事 。你 弄我。 I
「饵 發出殺 機 3？ 理不容 。
，來終 為 X 其遞堇 % 可懼。
量麗 根身命 銮焉
二 四包是 1 爲人 。休 要尙血 氣之？
叮之性 1 《人結 寃成他 年日謙 神禮求
I 保身 《 1 自全 性命。
小 #^暮，患侗等自在。
, , ,, 7 \
薑。 一念解 言 事昌" I
5 四^%^總 結上夹 就爾 等百^ 仰
, 、, 1...— ,




