





、 -'
‘，' 、-
， %
事 ，， ， ， ， ， ，
% 、 二 ，
\ ， ：. V ， , 、
1 、 V 1 、 ，
,
？
,、 , 1 ，
V
4
V 丨 澹
， 1
V
圓
广，^
, ,, , ~ ― ~ 77 …一 1 ， ― ，
， # ， 秦 ，參 ‘ ， ， ，
1 : 、… 翁 ， … 、 、 , , 皤 、 籲 參
… ， ，， ，、 ， ，， ：.
、 '广 :. … 着 ，， ， 、 」
V 、 1. , ,
# 會 〜職 … ， 籲 ,
: ， ， '- , ， # ， ， ，、… 秦 ，
癱 4 ， ，， 厂 ， 々
V ，，
9
’
V
’： 一、 、
: 、 ， ， ， ，
'‘- '': V
- 1 V
:) 1
，啤
:入’ : : ， 、,
%
，| :
，： : 9 , ； 丨 ，
V 、
V
%
# 1
1
, ？
1 、 ’ ： 鐵 | ；
1 ...1。 二.. ,
1 1 方 一…
, , , … 、 , ‘ ， ，、 ， ，
4 ， 免 ' 争
― ， ， ，, 、 ”
, ‘ ， # % 秦 ‘ ，
，- ’ … ， 1- 、’.
， V 參 ， 幾 浐 ： 知
# 參 泰 眷 ， 參 參. 身、
， 、 、 # '’ . 二…
, , , ， “ # , 作费、
摯 ， 鲁 ， ， 、 1 , 啤. ，: ？‘ ，， ：，
% %
、 4 9 % 知 ， ， 骤 鲁 、 、 , 嗛.
’ ’ ， 广 , ， 厂' ‘： V， ， ‘广，、' ，':卜
攀 鑽. ’、麝 1-，
:， 一. 一
、，乂 ， 、 ，丨‘ 1
, # , V 籲, 今 秦
，， , ， 。 ，， ， 籲 乂 ’ ： 入 V ’ ‘ 二〜
I
1 ,
丨
尤
|
參、 」 广 一. ， , ， ， ， 、 二 4 7 ； 、
4 ,，‘ ， ； - ： “ V ,， ，， 广 ， ‘ ‘
4 9 , %, # 、 籲
, V
4
諸
, 9 , 參 一 』 ： ，秦
，^ 攀 ， 勢 ， ， 一 , 人
0 9 ~ , , ， ， ‘ ,
: ， ， 、 ’ # 鼻 ’ ， ％ ， ’ \ 鲁. ，，…
‘ ~ ，5
身
1 一
% 9 1
，- 乂. 參 、 ，^ … … ，、 ， ， 讓 ： ， ， ， 丨
-… ， ：】. : : ， ， 4
：
4^
羲
年
着
、 ~ ': 、
…. ,
V
，―’ '乂， ':,. ’ 、
，，: 二’ :.. V
； ： ，：乂
丄 , 屬 ， ，，，，，、： ‘ ―
； \ … 參二 …： 々 ， ， ， ： ，
、鳙. 1 镄 ， ，，；
'一， ； … … ， 擊 ‘ ； ，、 、
： 乂 ， ： 1 , 寧. 厂 , ： 、 ‘ ， ， ， ，
…， V ， ： ‘ V： 、 ，， ， 參 輪
丨 ， 為 、： V ， 一 ： , '… ， 、
‘ 氣 ， 為 , 、 、 ， 、， 、 ， 秦 ， ，名丨
韻雙
‘'
卜 鳙 货 参濤. 一 鲁 # 參 , # #
V , 4 4 , , , 、 ， 4
| ，, 麵. 二 -… 惠 ’ 、 ' 和、 禮 乂 、 、
， ％ 翁 ， ， 、 4 ， 费 V ， 鳙 % V， 备 ，
1 V， 參 ：‘ 暑 ， 參 ， ， 、 、—— “ # ,， ，
古
: : 督
V ,
1 7 V V
， 1 '’
广 , 成.
，广
’： 4
:‘. .1 -1 ,
’ , ： ”， :'
卜:參 ' - ，、， -…" 禮 ， 广， ， ：， ,‘ ， ： ，
烏. 、 ， 拿 , 丄 , , ， ， ， ,！ ,
: 、 公.. 、 ， 二. 秦 乂 : ‘，， 秦 痛.，’ ':. 、 ，
〜 ，、二. V， ： 乂...: ， ，‘ ， ： ， 、 ， 厂.. ， 、
經
1 ，
‘ 0 '‘ ：’.
1 , ,‘， V ,:
, , , ，々 \ ,
，“ ‘ ‘ ， ， ，， ， 产 、 ， ‘ ，，
、， ：. 〜^:",. ，， 、 二.，： 々 ， 乂,.' :
, ： 1 V： 、， ， ， ， ， ， ， ， ， ， \ , ’， , ,
… \ - ， 卜、 V ： ： -' ,
氣
| -''
:？, :乂，'.'
，-
’ ，， - 1
匕 ，： ？
,
V V， , “ 广. ,、 广
, 4 卜...，. ，， … , ,, ~ ~ , ，广 ，， ‘； ， ， ，
狀
‘ ， ，
、 ‘一 ‘-人
人 ， ， V，， ，： ，： ， ；，，： 。： '- -;' ‘ 、 、 、-' ，
、- "卜. ， ， 暴 ， ’ 厂 |
~ , ： # ，7 ,： 7 \ 厂. 。 ，
― 广 ：， 二、.、、，: ， “ ： 、': “ ：, … 广 、 ， …
1
一. 、 ，
、 ，， , 广 ‘… 厂
'… ：..々: 八.‘.'…
V
~ :'.
V 1
~ 1 , V，
， ,,^
, 、
1 %
’:二'... ；
弋.
、 、 ':. , , ,
'- 、， ，
4 ，羚. , .1 毒'
一 ，；， 、， V， :‘. ， ， ， ‘ ， ， ， 参 〜 ；:，
': ― 、 ， ， \， 、 ，祕， 、 參 , ,
，…. 〜 久 ，：. 、， 一、， 乂 ，“ , 4 秦 ， 、 广 乂 ，、 够 ，
'零' ， 參, 纪 ，广 一 、 參 ， 。 乂二 ， ， ； 卜 番 鲁 、
”... ” ， 一
一. ’ 1』 ， ， 『 , ,
# , , , :厂
, 暑 裂 、 ： ,
-' 1
, ？ , 1 厂 ； 二扣 ， 、 次 V”、 ， ，
, ― V ‘ ‘ 參 ：. 二一 二 \ , , ， 籲 II ， 1 ,
'人. 卜..，： ：' /….. ，，\ , ， 丨'




# 1、^^ -鑛擊 農朞^ ||^攸揚難， 1
—辆 3 誓 靈 1 羣巢必 能, 1.； 也 卜
一鎌》 縛 ’ 遺子孝 棄盡眼 不如竈 朦 1 畜 3
I ：： 說如編 丨 1 書義薦 置.
“顏^^^ 命潘 一生翥 虐慕餐 I
舄 ，都不奸一饗此到轉^| 錢一 1 桊遺 ± 孫^
'眞儀 學賽爆 緣霞 1 園览 、
“義潢 施金何 處不相 蠭氣&遽險 ~
4^^|。明心姐|：|， | ！ 卜「 I^!.^: 檢薇阖
處難 12 劃 2！ 劃馨 我惡卷
I 、 我亦善 1\一^^^ 人無惡 X 能於 我有惡 老 31；
才』 , ’⑶。 着 師 1^ 善人之秦弟勝^|配 1
屬 I 暑 1 麓 I 二審養 墨 ‘
1 I 厂 聲^; 靖 逼雲墨 I 隨幾零 能 11
而不剛 如水之 I 也％ 下萊 弱夢 適於水 1 :1
陶 31 声 漾 著强 ； 0 暑云％ 零藍
-5111 ；^^0 11^ 藏火 18 芳便 蓉丹 111 111 舰 入 ||^ 8|# |1^ 1^ |^： 暴


〜 V
4^
一 私 1 ？^| 「 |^|
II
I ― 彳」—
、 I '
1 — I ,,^ — 1 :― ~ ~~ I II 1/
：2 丨-
户.！/ 1^-4^
。71^
“^ 丨 6： ！』 ”遺 \
、 ‘；^| 丨^7^| 丨〔 , I
4.1 0
0罾 , .1 1 ： , , 一 ― .1 — 1^ ~~~ ― ~ I
, ,
I 〜产： ，| 〜
114 , 1
丨 ，：^^ 次〜 一^^ 丨雀、 IX： 4、
一 毛 篇、; ： ,:^,
|, 1 1 11
囊 I 類 |||||、 籍震 覆馨霸 I
I ||||| 11*^111111 III
I 輕賴韻 1 揮辦 I 総丨養 龜暑命 ||
1 靠奪 会靡增 5 县 晷埽卜 喔鲞寧 觸有神 惡另馨
蓮 44 響 11 食 1 蠢 II : 擅璺 1 珥眞 :& 齑芻货
愿敎敏
丨而 而萌
I 靠電
齡赛
善而 办
, 巋 ― ―^ 論
霞曷 1|丨 丨護孽
― 0
藥麗
1 囊 1 禍
於 以畫
！於惡 惡雖未
靈—
参狐 1 無
1 麗
馨警
：2 1 ！1 味
震。 行善
\
: 4 以.
碱 篇


？|^ 〜
十霉 17 足
15
〇
厂 ③ 7^
广^
X
1^
4 1
丨 11！ 乂土卜
, 7、 5么 一
4'土 气 4
丨 “^ 2、^ \：
|\二！^，
島 猶仏
〜 1^
X，%
敎太
"
7丨
:一
！^7^，
0 〜毋
0
IV V
V 产
一 3 4 ”
~7 2，一 I
丨 % ？^7^ 6 0 4^ 、^4
！ V， II 1 ,
1 0 7^^^^ ”
~ , \
5 1 义
0 义
,,
!
\一 , ―^
亡 “^
4, 4 卜 ，： ； ，|
打
%二 丨丨^ 一
/^!^ 1
IX 身 0 食
4 4
1溪 二^^丨
，1
V ：
:^; 丨 1^ 4^
『 ― ― 十一
匕 0 , 己口
謅也不 善彻 隸之謂 也吉 也嘗不 觀 非禮之 色
1耳 1 | || 4囊口 # || |之1 # 非慧
他^^ 義^ 撕非秦^ 親晨如就忍攀馨^
檢奸^ || 1
獲瀵食 谈爾身 1 大麗 1： 1； 曰
1. 之 2人暮 不信也 儺 :！ 、 摄人璗
‘ 爱 1^榮善亦惟日|^^^璧 1^^
爲 馨晶國 無以爲 貧惟善 以擊
明心一 『 I1 1 ；: : : I 丨 ，四丨 ： 丨—
、 1！！| 11*1 ~ I II I
子 ！3一 見善如 一 遂見不 善 II 湯見聲 11 11^^
而內量 ': :;!—： ： ：
|天遽 墨一 I
藝财 看逆 藝叫慮 II 天棄
一自鹽 葉則求 震歡 巳隨杏
翟 I 舊 1！ #^^ 秀應湓 絮讀.
: 囊賴簾 1； 曰臺響 奮例處
、雲義 舊受心 產 X 蠢雀’ ，
‘ #1^1^ 鬍費 間爵 ,


「議 1 累钣聲 酱曰复 士
工 ：自 漱其 叢其念 自欺其 天夫 鲁擊 ―
「靈 養蓬 讓碧量 篆 馨〜纟
「 ": 蓮禱家 蒙蕾眷 欺未曾
『：震先藝莫靈事裏蠢鮮八
, 雲讓美 着器蠢 篇
” 馨想 囊蜜罗 蠢負 1
丨‘蒙 負意念 子雇 人作震^一^
II I —"" -11- I 1 一麵 —一一 1 %9 # 二 I I 囑一二 I 一二国 二~ 丨一 霧国 …隱— II , , .1 411119 V #1 # I 1 : 届 棚画 ―
1 , |【 ： ： 茸': 丨
1： 而 養^ 1^1 一.'
:！ 乎 11^^。 、：；| …
-丨露 1 . ： I 蓋暴 1
基屍 實蠢夭 '蠢襲 暑
，發行 止非 人所證 减一緣震暴分^/
一, ，難 # 云祐事 不可！ 、：'


令「 1 、
2 丨 ：毛
，乂〜^
。分 。-公
1^，
—一^
| , - -1 ― 81111-111*1 II！ ！ ,
~？ 、
VI
II1 111 1^.4
2^^^^
4^ 4 矿名 . 1 一
0^ 111111 111. 1111. 1 ―^ : I 11-1 I 1 ,
, 、.. 1~\ ，4~ ,, 一
；7^ 7！ | :
，^^劣 ” 亦-^ 4,0,
V 广^^
命：』 一
4？ 【 一一^'
，；^：、4聲」5^2^
I ？4 I 3


【邊7
心 1
I 3 厂
I 4 丨
I
I V
4 8 ； '丨
, 4 ； : 々
I 11 ！ 〇
0^
4-
丨^ ，虔 念'
%！^，6^
？ (^V^V'/0^^^ 6
1^1
务；
， -^
4^ ，’
44
1 ： 《4： 、 I
？
綱 ：. ： 調 4： 1|
” '设 | 丨, ：/ “ I :’
剩彻迦 舾,‘
1 安—丨 '
V# ~ 乏 ；^1 \
二丨‘4』
~~^ ~~ 丨
4 ,！
0， 之 4
X :


科卜
, V 0， X 々^ , 一^ 如
# 1 1 1-1 0, 农
厂玄 3： 丨 一 ？4 ,
/^-^/ 上叫 一
, I ±1 1！ , ― I
,,
14， 於 4
7 1 1 1
一
, , ；，^5
斤 4 1
匸 I 11 ； I ’ ， 1 III :,~ I ~ , II， ,
,,
:, , — — II : I
、 4
~ IV！ 1 5！ ：1\，1 4
1 11111 , 』
！：| “
9考：刻 I
「丨晋黌 五 ：丨
一 蓮黌人 ， 囊軍 巳養盡 而 1 已名
, 一齎遝 方是塞 。暴 1 芸 不 臺者浓 警自 |
| 畏者 屢慕靈 書是舊 。 |
言 豪重則 薦墨主 忠顧。 最藝
| 』 義黌象 力養養 醫贗立
4 蘇氏！ II 木可以 记 之所能 1^ 之一^能不 可以汜 之
厂靈貝 # 脅 1
壽勿以 1 覺卷高 屬一養
I 4 1*19 ,，| 二 ， 一 一二 —隱 |一 二 1 ,,—囂 1I国 ~ I 14, ？2| I'― -111 :' 94 41 '— 9 -1 VI I , 暑 隱一 1^1
明心 ||【\ II！ I X， II
愚惠氣 51 11 11 邊 1. 截
| 磁朦人 則 5以力勝人剐^ , I
孟子目 以力脱 人者非 心服傅 以德 脤人^ 1^1 而
霉盞 見蠢善 襲藝
II 響
一霄 羹產毋 蠢可霄 蕃得
言 。 学 IX 豪 1 禹蔡患 啊
樣靈, 人之 蘇篱參 馨喜聞
一土墨 惡馨 I 聞食蠢 细而髪 ，


4 ，
斤 丨 X 籲
： 1 : 、
11
-:' 0
丨二 试，
泰以 丨
\1 | 為 》丨 1！ : ‘
丨
1 ||
6 、
1^1 匈細
辦
II 1111 親蠢羞
151
昼在杀
|7 癱
働 壬
| 子. 进 卜 、 ！
丨者. 喀思丨 必藥從
一谨讀 缂蠢發 1：
谈 而 沾古 旁善替
1 窆 暫
给稱 藤; 霧蕃 霞
~| ―
爲慕 之不興
思你;
害妥肾 傷身窠
其 改
善 聞 1
雙梁嘴 ！ 識榮 II 爵赞
1111
'慕 蒌会養
1
奢棄，
參。 卜
最麵 麗霖
1111 1111
二 縣焉」 崔
零燈
》 彳?
！ 改
-1
1
毒琉 丨
辉嘴翁 荀丨着
4%
I 7^1
1 栗靈 \
& ！|| 1 盡」
#1
丨霜； 隳
%
1 義
7%^
1 艮
：|
1111 I
, 麽
九
,
%
景 丨。 囊
錢，
焉
摆
丨 I；
卜烈
知
11
1-
棘― 道來一 ，考
1 其
參
過
萠^
爵，
4 ，
露獾 務 1
寡 丨
必:
漱言！
《^
4「试 4 4
― 1..—
。 4 4^ 卜^^〕：
1- 2


31—-
。％？ ？ ；^^
沒 0
翁心
I 1
I ！^
1 : ]
7^0
丨 戈 ….、 %:
% 义
|：1
賈震 1 量必 甏奮天 作擊
一營篇 聚可跨
11 顏 一顏蕓 II 萍步邋 , #1 1 集也一
諸 1 費^ 而静^ 一3 之力寶 它之财 如此 而不
爲君子 一一5？ 也豕勞 匕之 力不費 乜之 財識教 柯巧
爲君 赛馨蠢 蒸業震 屬
，也欠 母激一 \爾 认榮之 漸^ 爲君子
石足不 可 11^1
，德 一^^縈^ , ,
明心 【、 —"^.,
子員 11 口餐忠 囊 1| 1 1| 顏
昆雲省 ’ 非裏 寬藏晨 芡 蠢
丨 〇 I
5^^ 不能 報有 于而求 其^^都也 有兄^ 能雜
，素栗 其！^ 井恕也 莩者 明此三 妒撕 向蹋
「^ I I , .^
掌 目 邊榮明 賣者不 1 蠢響黧
睛 響曰囊 量.. 爹賴道 養多


1
I I ！1 # ,
~，
0 參^-^ ,
V 二4 卜-
、 II #11 5 .1- -1 , 丨 一 二 丨 鲁1 : 1
鲁
\


，太 八自 1 蠢宵慕 ；寧養 顏 1
泜子日 。默明 1 燦 I 汚神淸
…考 蘧養 ： ： ‘
言不矜 斓贫 將 1 1。觀^ 围 11^
〉 儒燊 滞謹 1 警爾人 1 勇敢
〜霸 』 不蕾薩 義必雾 雲
1 1 11： —： ：.， ：. 主 I
胬 8 着心露 於！ II 不可嚴 也。 丨
霄者緣 1 霖 111^1-^8^11^1
士大夫 百行之 一也， ？
議齋 5 蠢生 驚畫讓 適生淤
安爾俞 生於和 皭患生 於多慾 鱗生於 1
慢怠穽 往 於不仁 戒职裒 視他非 滅口 莫談他 輝戒
必奠盗 貪嚷戒 身莫隨 恶件無 益之肓 莫矣說 不千
5 莫義餘 養 8 繼糧誉
菌禍一 爵義 靈議肇 深篇世
1.- |，， ‘， |！ ？ ；合， ~ I！ II I 1*1(11！ ’ ，， ； ~~ 1 I


I 篸尤蠢 尊君雲 母磁麗 奢證黨
如辦識 物順 來而勿 箱物旣 往而勿 肇盡而 勿
肇禱匆 思 ||墨馨量損人將
臭倚霧 3 霍心裏 士藥需 I
-懷響 失籍舊 3 脊董而 可
雲裏讓 之崖墨 篇贿
裏賴志 一蠢不 囊蠢
寒篇第 六
景藝馨 囊鄭 囊綱
明心— 1一 『 || ！3 II
蠢 II 蠢 II 常 II 身 1#知止 常止象
震感憂 蠢馨靈 議織棄
覆寫孔于目 1 綦人之所傲乗以其道
#之忑11儀1^之 1 1 不以 1猾 之
震囊譽 貴蠢蓬
？ 舅者一 遙象業 怨天蠢 辦繁
11111111
逋 辱霧議 鬵制金 驀制於 八蠢霞


大贫 「
震子馬 小人鏖 羯一
得莱箭 羃可做 。 ,
崖素 富貴醫 1 1 鬚遷
乎 囊暴誉 霸其蠢 其政厂
存叢笫 七 I
霧錄霊 遵繼 傭塑^ 樊 歸.1 1^^，
碧學囊 靡鐘是 1 但存 方寸
地留與 子孫— 擊壤詩 1 1 貞如將 智力 求仲伲 I
1 1 丨 I 1 1： :—，； !: ； 宙 ： 丨 ：，“ II
年小 吝 封傧世 人 不 1 5 1 1 身心半 淑翻。
巳則 養爾曹 伹當 担 賞人之 必責它 恕巳之 #|人
震到 囊蹇謹 5 囊靈之
心度人之^
馨 1 學麗震 高囊靡 身
子曰篤信好 1 寸郊善道聰明 1 零之以愚巧過天
下。蹇 霣力振 塵髮屬 優暖
鎌 子馨海 霄而慧 。


富 貧而種 1 無霉
阿 潘舅震 塞霉夕 # 蠢^| 羅
楽是隱 僵更聰 明震隱 使聰明
聽明及 被聰 明憐風 水 人間不 可無全 遞陰騰 兩相
心有逢 賃 X 表似人 , 心安可 鄉有心 無相相
自心讀 馨翁 1滅一 霜 1 象蠶似^
霧從纏 佛 也由僻
塞 II 謂裁 其意 警欺也 馨莫製 餐
思 | | 【|！ ！丨 ： I 去 ： I ； I
5~ 1-.11 I 1- ！, :-: 圓 1 , 1 .111 -删 -国- I : II#： I .11— ‘ ！！ ！|| , 1-11 陽遲 層矚観 漏誉 II ？ 蘑囑會 1. ~
人背囊 我蠢議 篇 1 蠢
你摩 纂 强猶 II 有一蹓 喫联 敎 1 1 1^ 如我拙
馨養 一梢囊 塞過靈 量常卿
有曰思 無曰莫 特無塒 思有游 有^^ 1 1 曰芡
樂須防 患频畤
素銜 ，者麗 1 蠢雙讓
大丈夫 濟人 須議摄 榮護 乂 一曝
寸衆醬 烤脣 I I
蒙雲讓 九而蘇 藝 麗獎 III 葙


, 麵醫趁 II 霧 辦 1
馨 31 舊奮觀 着囊 111 1
欺售 日票癸 下 去拇氣 剛寸義 释
子屋靠 季辱 II 如瓶防 意如蛾 齡圖
儀口頗 響因嚮 頭。 ！，
馨選蟊 者自零 站| 1
景 8 綦是着 霧是情 繫君 1^ 搦
之有迫 君子 1 道不夢 食君子 謀 遒不 謀食& 子姐
蕩 I# 雀蜃震 囊羅麗 靂
輝：： 一 【！~！1 丨丨丨 13 六 I
劃麵 曼 鲁門 劃劃他 人 II 寒
囊舍無 霉— ！: I
叢 一舊 舉墨霉
霧德霧 歷則 田攀塞 丨餐餮 低馨
歲办根 作 千年計 免释自 有兒孫 費祀兒 孫作馬
盡上無 1 羅震千 人囊雜 一人
一鍾靈事樂明夭鍵小節者薦着
恶小 恥宥 ！ 立大功 持齋言
餐篇 無賣懷 ，
||18！^8||| ~~ -1 I I I 11111111 一— 1隱| |1：蜃：| |#|8|111^8 11|118#^^^111|，#^^^1|1||1||18111^1~ ―


I 蠢霞銘 11 11 曲蠢富 需資議
一 露霧見 事不震 震誓靈
安^ 得息
塞 8 菊廳 1 麗兰
平 二滿過 即休术 食不妬 # 印 休。
蓮馨事 而体會 震而鑫 餐集而
食貝樂 吟 1 1 穩性定 莱根香 世 事靜方 見八構
—淡始 長風波 虚界立 身鞾 處世 規漠要 妓寬 萬事盡
― ， 3由^ ~~， 1 ！ , III 1-
明心 【 II！ II
從忙^|此 心須向靜中間路當平^| 1|^：有
常惝耐 久畫到 城終年 ；馨雜 生糖梗 薄崎 ‘
于暴速 毚小利 靈不達 幾猁蠢 ：
成誓 胤德采 1 胤鸾 、
蠢養 八者不 書恕 者疆霸 議
人養 3 謂省
子| 則遠於 患敬則 人愛之 忠剐甜 於衆信 則八佯
之 3 四餮瑟 併固 诉妻 子突之 美不成
丨 会惡。小人謹。 孟于云 |^ 守^1 逐一
三 I 彳势勢


！ 明 孔 替 年
寬 雜戠秦 編票丨
樊審 1*111 禽 | ！
無墻 孓禅埤 靖 其案言 兵后恳 # 丨| 交 薄 邊罘 1
親^眷 3 遂谀， 赠考 厶丨 淨伙彳 夬 餘爾以 妻畏畏
職 #11， 篷 1 焉芡灵 1 榮 XI 芻襲 1
丨丁 、慕故 痛 祕絡 勿無； 有不％ 奢及^:心 \ 命
4 奇 51 摔 蹲學晋 1 I 率彥秦 邊 啥 事犬奠
荖洁 | 嘗 8 钕 12蓼 鮝袋 | 讓裔 1窬1 夫
塗 、繫枣 麼瘦缱 嬤邊裹 巨等馨 |8 细編 秉鑫
I 下慕鸪 得誡 鉻爹 ， 惩芩
丨么奇 孟鑫律 轉馨 辑碧
I 婪篸 | 隸 8 段 11 寥
哉墼命 藤殛輝 鱗多真
肇 、薰金 |湊 霁 111^
拿迓錄 | 靜隳 I
潘 1 其沒午 德^ 滅美事 I
蠢釋聽 I 肇充貪
轉 ，錢 嚮蟹銮
墨 寿1#13 囊錄
| 镔 溪榮透 1^1
| ||||| |
餐 | 事事何 6 心 ‘


丨蠢 弱警齋 惹警” I
戒性 篇第八
景行篆 參翁 一^爛 濯 19 絜
反制水 番必以 隄吸制 性者 法^ 一 赌之麻
免百曰 之 # 1 昜潸戒 且-盏 不齋事 成
大 5諸頻愦皆從 1 塞1檝與對震先游
明佛蓮 馨量焉 麓露 供上少 人
行忍 是身 之寶不 忍身之 殊舌 菜常在^ 薪析只爲
刚思 # 1^ 奸個俠碎^ 片辟^ 1^ 滕日月
II ,I , /.1 ―^
明必 |【 I I I 斗 九
萇馬渴 生 & I 闶理不 购^ 1 上^
黌蒙 家有 震處賃 1 養養
II -1 1 I I |！1|！ 1-1 -111 -1 II .1—--. , 1 ~ 1 ,
義議蠢 賜丨一 丨 驀靈 美蕾肯
行之本 忍之爲 4 子張浮 篇 1 关子！ II。 天子忍
囊壽侯 震馨豪 耋從棄
蠢暮馨 震昏豪 看不醫
身 1 墨于 張量攀 曰天子 不議
1 1 譜侯不 1 其服官 ， 斑不忍 誅兄弟 一&
,~ 4 I 1111 1 II I~ , I


I 煮獒議 霸：冒 馨：羣 雷 I
毳 善農靈 非杂 1 非人
景藝. 雲能處 II 馨議。
張蓄、 虐靈蕾 藝 8 蓋第
之為豕 可有 1 1 怒％！^ 恶 八 駡善^ 1 總
不 魏善人 若還 | 被此無 ||^ 對心 1 您 馬对口
囔 墨如 入 1 緩 1 震 会簾
馨蠢 1 馨纏 欠 亦襄有 | 遭
他舞我^ 1 座聽 ||| 細 ：# 馬 ！|||
明心 11..1 , :.... , 卜
茏子 0 上土俾 #1^1^^^^^
勤學篇 第九
子曰博 學而 霉爵嚳 3 賽毳一 攀
不 |下^ 唑驾 1 學名信學之審問之愤思
虜 之霞蓮 蠢蠢屦 蠢
靈震置 安靈巧
霧讓樂 奏不 樂輝 1
罗 霊霍長 震行 ！ 1# |1 1^1 &
一 1； 倉而霉 | ； ， | | ：| 丨―


委么房 謂々 曰 不錄蒙 & 謂拿不 需
有書月 糞囊 輩震建 憲
替貧^ 可因 (^^ * 惹^ 可因富 而^ 1 負
而螯苛 以 立 誉而勸 蠢乃薬 貨學霞
秦晨產 之 之^^
鼓 1 乃爲君 3 1 于則爲^人後之學者 #； 且 敏
之" 丨 ‘
雪皇帝 勸勇 葡額 顯義網 如糊見
囊如葉 尊如 禾如奪 國之續 世宾寶 也
11 1111 : 一一 土
齓 II 兮耕 翻 11 111 面糊 2| 荀
連一^ 曰 造媽求 隱園^ 理明以稱贤 1 拟照入
:變印 1 1 ； 友製陋 1 1 舅顧菜 瘦 馨
也禺 # 智|不妤與靈毹也|^信1^學其蔽也賊
好直不 好橐； 蔽 也馨桑 謹截也 營剛
不好學 其蔽也 狂 丨丨— 1—1


I ~ II，
議 囊侯鱟 5 縛屬勸
以明產 ，霞^^戀才 盪豪
學無以 廣才 # 靜無以 则不能 研精險 躁
削^ || 性年跑齡醇1歲去逖成枯蔡悲歎崩
I .411111， I 41 I# 1国5 霧. .11 1-11. --1 V 墨 II 醫
廬將復 何现
3 養十
11 暑柔敎 爹 # 霸爾 3 藝
師^一無 宍學問 無成子 之羅联 衣^居八偸覦
明 「—1 : I 1 ，|
哉截 I 如土瑰 板菊及^； 1| 雜遇斷^！ 1 姆
勉後生 ，力 求靖投 明師 莫启職 一 1 11 弟您登 紱
名亞 等阡 我車舉 若未結 親綱 自有隹 八求匹配
勉暮等 拿餐 待義雷 壤
柳蛋饗 天 8 莠其子 而％ 教桑 1^； 子也雖
敎而& 義聲基 褰覆 1 子不
愛隹身 也雖與 滿 不勧 是亦^ 1 舞也是 故赛 子
霍不靈 卿之 子曼： I


I 歲 II 蓄田才 顏囊 書擊靈
麋蠢霉 駕八 1 義馨霧 與不敎
秀蠢過 歟。
景霞 馨靈丨 攀屬
莊子 曰 事雖^^作万 成沪雖^^敏冗嗯
馨貧 1 榮羣一 經賜子
I 蹇養如 I 墨蠢缴 通孝而 激
之： ：久盂 間巧責 裁責 善則離 雖則袭 莫大 辱’
綦兽震 蠢外無 嚴翼而 能有減 者露
—明心 1 1 【〈
~ 奮男奚 II 大愚 頭莩藝 蠢動
； 之法 莫聽馨 塞豪誓 年 長大暮
樂嬰 年養囊 遊囊輩 霍隻
賃 貧貧養 憐暴賛 有逢條
從藝秦 8晏 珠霧子 脣
内則 墨震震 3 雲寬發 霞
8 敬復墨 一 1 鑛子師 子震赘 奪能
年—不 慝术囊^31 八巴爵


薇
盡數最 議傅
居隳外
羅拳詩 一芫会 蠢^ &門中 輿靡
能冀 雄爲邊 養 # 震囊囊 加
笑田地 消 1 1 桅尤信 租看卿 薷內眼 前衰—
5姜 身譽一 蠢一敝 倉 天兔
同時蘧 人 I 鲁 癸儀 羣貧碧 ？鬌小 人 么
籑蕃幕 壟 裏世養 囊畤^^
一忍耐 和同過 1 他 8 百 年人" —： |
1「一【〈 一面 ‘― I
瘦麓晩 翥， 囊無 角謹也 難 1
奚上 2一；@一 有鳄 丨 1
養養 强蠢養 義一餐 飯一一 蓋
得一敝 爲便可 收坐事 事生何 曰^ |^ 八害 幾時
+休宽 家宜觯 不宜減 #自回 頭淆後 頭 I 0
雀 遵義蠢 塞一蠢 一一 竭


1 夺 軍
風 事明黑
荀
先于
— 4 —^
手亨
盃縣
:思
1 晝逢虐 III 量 1
雲 麥鏡推
之不
無!：
1 危取 頌如 每
： 歡湔込
厶暮可 古道登
恩甚
: 滎非愦 祖 用無綱 云篇 1
有透松 驗
孑山
愛繁一 鏵常 是存之 锻
容睑笛
县 可瘵令
濟不
丨辱樂 卖二冶^
而 法
十
7 必 形所
學知
烺甚
士11詈11 寄
難 遲
之 傅狂以 問禾
III
薄 栗
禍暮古 4
1 章不多 ％ 芳以
細多 可鐵
麥毫 以欲
大高
樊賛
:
V
害靡 發用 孕濟
、序 妓慕 子彡 國
漏
陽
1
！ 1
备 1/ 5 南突口 夕:口
丈甚
‘！ ,
填樂 皆孫無 :銳
憲
三麻 々未
幾
4 一 一 化
名極因 多游考 ：
、、士二
尺 芩 0 來
庭甚
兮悲 暫名 家弟
时
土 可景羌
難 给钤察
前吾実
査浩蠢 4 如之
有
壤
秦得斷 憂貧令
保 委錄羟
511^
:多
；！ ：，|
羹 II 親态 磁可
陽
41
幕愚
大 因好以
綱
丨好甚
：1
功％ 怒 子逐爲
必痞爲 孝義家
疎
麻測且
调
事取
两


覉三 5： 難保覃墳巧厭圳勞機
疆嫌誓 震 餐遭賤 勤歷奮
不分皆 笑 蠢見 機而作 又 言奸璧 1 件當
人難傲 做人錐 爲入魏 爲人- 寫梅 桥畫肇
寫幾個 爲人難
景行錄 集有所 養則渠 1廳 8| 3| 梁
水有所 養則源 泉壯商 施胍 3 11 之刹博
養則志 氣大 而識見 明忠義 之 ±电
直 言訣曰 鏡以 照面智 以柅心 鏡明則 塵埃琍
1 | 【丨丨 —1 索
一副邪 惡不# 一信#. 八亦 1 ！^| || | 自兄氣
人亦鍾 身 外皆敵 國
左俜吞 #削吳 越相塾^ 各 11 11 傲伽
莫用 用人 莫錢物 極 則尽 楽極則
111#
袠罢戋 不可查 ？| 不可忘 胤。
耆一獨 蒙震於 蠢蠢憲
婷低可釣箬人心賢間咫尺八心不可
虔地 |5^權有人心不謹 1^震^8^|
:读邦 槺 I ― 件癌“
围烫 1 襲裏 舄麗
II 1 II 着議
III
, 敵 自
111 1


氣藝面 豪擊哎 1 1
太公夏 不憂案 异 || 1 量
11111111
饕霉
身 ！ 14.1 ，7略 ，！ II || 1 , ~：
景行鋅| 3 寃於# 種竭 捨善不 爲 51^4 自賊奠
信 直 中菹須 防八不 仁禮 義生於 富足 盗賊迤 於紈
寒貧商 不興下 勝而下 賤自生 1 1 1 ； 1 盡命騙
奢阜 # 德思 1 截寒蠢心長思眢難斑|
明心 11 1： ： ； 一活- I
然不饕 1 養簾呵 II
養法 I 養霉藥 責於小 八麓 1 冕
囊， 養
易戀君義舫文一景薩^@睛潸
氣必畜 袭 名事養 5 騾 丨
震 5 養 4 藏馨議 国
― 死考+ 人之 所焉
蘇 嘗人亀 馨愚盡 寒 ：
莩變謹 ： 尋藝惑 於所 聞八非 , 議
0


一 丨 铜響人 脅智議 111 藥挪 豪莨 I！ 、
一成則 妙用齡 則不 能是 曰有^ 聽自 # 無來說
| 見非哲 黌是非 人 露二面 說賃 相離剔
|壽 韋生不 作饗囊 下應無 切芡璽 一 别
人猶氰戈| 1 認^ 瑟 1 1 仏惡人
適 X 囊裏震 路费 叫 霧
嚳 1 5 蟇，
孟予玫獲者多助天道者一翁。— — I
張囊 暴一雲 雾不可 墓 景 可道盡 榮
I X , II ― : , 圓圓- I V ！ ！|； II， 1 1 二—圓 I 1 墨— I 1 誦—二 , 1-4 II 5 : ~ ~
愈 一| 【 天 II
可藝有 靈孕 1 1！ 蘩馨壽 盡
寃屬一 I 备自墨 ‘ 累 人 1 1 詹鲑
多篤 ： 111
養寒暴 雪磨遺 暴
1 1311
万變舜 以霧看 蠢一^财 隱廣趨
1111 —：.，；
響囊者 1 霊義馨 丨露
崑 義躲丨 1 II III 1


翥羅蠢 辱顧蠢 霧鎏千 两 II
費 #^ | || 1 ？ 金易得 || 1雛求戒人不如
求巳 能蠢能 肇逢墨 八多囊
非多菲 財害已 1 1 人八镯 財死鳥 爲食坨
1 竹#3刺可共而不可 # 謀可獨而不可衆獨利則
:歃衆 諶則洩 不孝 1 1 每負儻 怨財 主食多 嚼不細
家售願 鄰有隹 1 會迎賓^5！ 路方郑 少主洛 队
願 2 1 霉 勝如鷲 荷人 8 儒市 無八問
富在深 3有遠彌世情肴冷睃人商逐高低仁義盡
思；： ，，一【 ： ； 索 I I！
從貧處 馨偏 1| 1 | 1 1 千娘 無人藝 ’
震被人 肇寒震 賃鼻下 繁行步 噴
国瘦名 不風流 11系 貧。
樂震 1. 譚蠢也 蜃靈墨 1
生蹁也 是放產 因爲酒 3 獻之 一^ 百^^
曰嘗不 揚霊議 所以震 母丨
一 3 酒暨晕 銳。
子養神 麗雲眞 襲囊靈 1
一丨義 不爲 隱也。 1,111 I


佛^ 彿之^|^ 感佛
I 坐禪 者登佛 之遣得 惜者 讚佛之 道 |^||未鑾 #
1 蠢嚢當 篤與人 复气 ，： I ‘
濟靡 1 長蒼霧 阳 8 樊囊讀 II 劑
囊震靈悲—何救電^;
蟲者還 聲 ： 丨 ！ 自
、 曰重仁 1 葉生以 害仁。 有 ，| #； 以成待 士志於
| 道而恥 惡衣惡 食者 未足嶼 讀也 卩，
干 ！1 生明 偏生 雜 德生通 作變一 1011
明心 | 1 I
壽鸯 I
管 3 仁屬儀 人^一^^ 有
荽戲桑警有奮賢人 2^
一太含 泊國溝 佐暖^
1 …... —丨
馨雷突 8 無恩馨 頭覊爲 411 寫菊组 無
減夭碰 一 不 生無根 之 % 大富莫 4 眞勸 莫道
家 禾成成 擎未生 莫道累 碑顿骞 玉 为
曝郡塗 曰間居 爵說 無緣說 無汸 更肖访 每 ；
有丨


1 V
人緑蠘 機鄉還
签參藐
過無 闕詭居
毒暴系
藥 用譎社 似琢太
生
是可 1 备爲舍
蛇敎意
在消 」
1 寥 ― ― 9
醫 也生象
吾隹 子於
嗯
遊卿彳 走計無
前
固;
想 餓恰善
隨
衋人 似屬
龈弁厚
%
有办 朝谢 轉教傅
釀
1
如藝池
1.
戀 足叠潑
竭萝嗜
隨
賈 蛇暴霉
去桑積
録
罕 吞花徜 年栽氺
過
梯象 得來
黧田地
少栽溱
取東琳 物
田地水 雄
失蠢
世事畫 ‘
賢 1 辱
量震
I 盡 奮陴擊 0
人未 換越精
考昝 吸貧嚷
餘晷 酉窮禮
III
丨塞 蝥歷虑 5 醫 鑲不口
| 負荡漆 作人不 帝教物
丨香韻 姿擊拜 齊羣病 条
忿釋秀 矗行薇 乘前終
1 赏！ 餐暴 梦佛 糾能隹
錾藩 爵铒腾 也 勘鲁病
裘心 、，楽 |界， 恍
I 量焚觀
4 开” 六
欝键赣
冬 :搏其
1 靈震


蓦謙縣 倉舉遷
國
爵
明丨
擁 必 ，繫有 子 有藭天 或丨
家
常
他揺卷
卜長 孫安 皇平甚
實
幸夫 生带而
思
人 次帝办 之身 帝生說
而後 之之御 可已丨
富嫉 #|
1 富患之 御衣姐
馨里
得
裔 1 餐裝
久往 1
― 者妬顧
丨貴 難路方
屢祿莫
富吾
！
|
|
I
莫勿遠 ： 0 ！ 榻施知 隨通
1|
養 1！ 達
麇 舉穠公
1118
巳吟之
」 10 德險
1111
1
來
1 難
1 1 辦％ 愁:百 貞
； 無 世無 痛無
1
之
[顯我 羅阕^
辖 1 戈垄頊
1
铃
: 達之; 綱
转
丨先 於之
:丨 1 雲滎 匕 曰為
笑 鑛耆舉
聖# 食句
依]
妄丨-
1
靈 曰 赠
1 夸
朕
1-
；
赛 5 居
: I 禱 蠢丨。 1
1 送
遊 存尝驻
斯
謙資棒
丨成德 層
蕾
1厶 ！
目
；
I @ 鐵環
1
料乂1
\厂
盡必# 謎
治
匕 屢遺 3
，爪1^、
、丨^
滿， ((机 想赛孩 『


-1111 II
責舄絮 君先 聲褢！ I 其人蟹 I 諮
議録
露靈篇 賃至震 烤
于曰一 一葷 3 餘也巽 不可 4 1 也生而 规養
也學而 知之 者次也 因 1| 1 又 其次也 困而不 %
義下 矣零有 三思 而累養 而，
長無蓮 麗死 而震霉
明心 |【〈 1 ： ！ — 11 — 童 II ：
是馨藝 長則畫 一 蠢馨風
其歎则 務施广
子 1 1： 可蠢變 士吾 蜃如蠢 #
慕妤人 無議着 囊諾霍 必寡 面春肴
臀 必非 。許 豫不 曰春雨 如骨行 八1〈泥 馈雜月
靈震霹
景震震 囊馨 養善一 屬
輕死生 於鴻 毛。
」
爨 费歯靡
耱而 而之


養離藝 讓藻蠢 1 不馨
燜 人之變 囊雙秦 墓危管
震嚳重一一養賽養辈一
力蠢 自藝繩 蠢他 養深 遂
，4 舞
書蠢 1 1 養養萄
18^
藝賢識 孝震鸯
恝— , ‘I！ 衰— II
筮于 曰兰代 之得知 下也以 仁莫 失夭下 也担 炎
之斯以 廢興 有亡 考亦 I 笑子^ ： 不保四 1
蟊四， 惡看鱗 醇而懇
I： 轉馨其 無零木 遽則道 舊麗
獲上馨 暑雙 田赛蘧 办
蠢蘯壞 人泰驛
肇金 一 晝一翁 竊
馨肇霧 脣— : :,
I 淸雨 ％ 牛目# 畴
齡 德蟊 臺漶」


薇靈賽 爾痛盡 馨鐘
人 顧舅樊 厘于 裂卧八 8 田霞屋 一
升覆孽 朿靈 桩董雷 靈
逋 微豈受 人問征法聘
久伯如 翁來！ 1. 看甍 屬羅 /11
瞒一馨露震業藝不笑自驗
色不！ :! —
孟子日 , 不富爹 霍奪 罄想劃
不辦 1 奮養霉 1 努知肇 馨
明必 ： | 【 丨. 一華 丨 II
1111^
霞曰修 誉着普 爾
家語毛 國之骆 馨 廣冒家之 艰榮必
子曰 不知命 费 爲君 志不知 觸盤过 立也沭 知肓
無以知 著必 1 1 ：一 1^ :#
赚震曰 3 一一藝 II 麗拙霉 霧
肴德所 稽叫納 1 橋吁 ;^ , 拙製歷 皮一^顺
滿 请 辨 絶广
暴崖馨 震義璧 羣
0 1-^.1 1 II： -.1..？ 1 , 00， I — I ！||| 1111. I 丨. 1 1 I


丨藝顽 議：養 馨壽小 懸
# 觸者鄉 與 I III ！
莩暴 則酱舊 麵儀一 麗？； I
言蠢扁 雙梅豪 會羅邏
國袁囊 逢 乂
妻養 四者屢 芻 -丨
子昼震 雲藥 II 葡霸—
孟子 1 筆英隻 奪人馨 君子
明心 1【 ！ 素
#^1111151
一用 賃子靈 蓮是震 了耋震
饳 蠢攀 雲養馨 疆到我
且着塞 則溢 人靈靈 震咨霞 尺
二靈骂 白玉移 於传泥 不能淹 一其 色君 1* 1 濁
樂讓靈 餐錯 可以 聲霸霄 1
霖 I
學 囊鬚专 哉赛鏊
！


攮 囊 鍾變会
導古
淸奮和
帮德胺
明
2、
1
太
濁公傭
！ 富旦覺
螺芊 豸違尋 0
恼方 目親 曰才
V
介企 叼俾^奥
1
馨 爲
〇
病非日 不夫在
5 得 4 晏得
併得
好好
1 ―^
憂里
全 火月如 后幸著
於修 蓮前
王經
遙费
馨
0 傲
鉴
1
1
丨房萬
屋 頃
, 層频雖 赴不衆
1 淸満 明鄰 如可
过吧 小财 贼賴爭
略先 埤養均 山傅
孑 謦却鋈 犯無猶
桂 人 成來 了 挺心
不
在
诊
:饈
1|、
5 不
1 膂
高禱
不 隨
― ~~ — X '嗓. 圉，' ，，丨 啤^ 丨麵
裏隹 |
袭？ 秦证
一么
地以
邊 封 錢
：| 梨髮
择天榮 2
鍪導# 擔
你看
迪
飽
！
！
鳎身！
乂 1、 戸孓― 6
蘭加
遌嗜缉
愤
蝴
蠢靈荔 1^1
身不 兒綠
屄忤爾
塞
碧
衣元豊
彳辱 化 虽 4 竞元營
鎸婦郝 钽 闲适若
要
| 服曰
福往 快
攀 沐
藥
田典 1 彳丨丨 1 辑隹
千 4、 做
1
不淸
气
1
实最觀 1 縫
在
頭
|1
知惡斬
滿福 無
救
！近
！
1
一^夕 6 夕 匕择昴
另 ，1
爸
1
锥楽
來生葬
1
！
1
1


| 顔子 日磨窮 掛濟 大 窮則銅 堆 11 .111
跌董思 栽花花 不驗無 心棟柳 # 成蔭。 I ； ::, ,
震一屢 术如教 1 彳如 靠誓蠢
囊響 肇震雾 醤滹： I
之苦學 而不勤 3 知道畊 诵^?; 動一外
諸巳酒 笆谢氣 四墦 墙衾少 霞 衣内廂 世人
滅将出 傾是 神仙不 死方。 人生 智未 0 1 人易老
明产 ：. |【： ：： II ― I II
眷一 I 不鑛萬 ： ， 丨
丄 盡遺十 二
重着義 1 囊震靈 讀蕾,
| 刻焉業 1 有理薦 養國 3 而瞿
I 蠢震力 爲本
景藝爲 屢曰誉 成 8 蠢 1 讀
書蒙 之本靈 囊勤震 讓讓
靈本 勤者 富之本 偸蓄蠢 。
垂計圖 15 丨霉赛 動 一年看 馨丨 一


1 事貌語
頁喊嗨
川叫 5 、
必 、必 ， 必、
系財忠 芯
謀踹忠
1(8
等 萝 不惡
1 出爽托
蕃 嫌事备
举 0
當
君镎
興蕭篇
竭
烈 民丨
整萝客
女箸
111
忠
则
不尊
嫁之:
必 ， 义，^^、，
二微
固 安慎丨
命
1 0 之職於 离 I
達讓教 其&
夫靈馨
親戚相 救婚 姻死
毋 4 博毋好 爭
露耕者 露頒
9 I 1，
明也 【
II」^ 广 ！| 丨
灣
鐘一 & 人^^
而 爭向息 "王觸 ‘
菲子 同 治官奠 若蛋
說减另 治國 若禪琴
泰儀男 效彳一；
裴思淑 養 9
節字畫必楷正 #
鮮居處 必丨霜 士
-111111
I 男女 有别 子養痛 麗饕 1
:婚姻 蛋瘭相 助權麇 蠢作蠢
養豪以 震善馨 養行者
讀畔 頒由 卷不負 戴於遒 路則 爲禮 義之
109 4I I 4-0 1/ I.1攀II ~ I II -1. III —二 I国 1 国 —1 ！II II ，，》 : I, 醫 圓 1 睡国
【 II , 蒙
震5 蹵
III
毫殫馨 1
%： 益
、愚
馨 1
’離 I :會火


9^
杰筆 41 聖招 考樓思
读人脅 不社州 藍
方 1 庸
系 、懶
1 左泣
禽富 汾大
~~^ 者目公
― V
归屈俠
儆以 利丨
’晷屈 1
；盃 覺爸: 良濩猶 —我,
丨| 其芡 1|，1| 遘 ！ 邊
畫枰 啤％ 長八
| 眠盗 辕十 如居
懶 I、 朱盗 聖资
1 起施了 、武入 \
会古邊 ，彥令 |
賢蠢 琢胬# 鲁
丨最馨 每 爲由貴
-每靈 彥者篸
1 嘗 1 态屬裔
强 六睡玖 用掉貞 :
0 雙爲 趲窆簡
嫩着三 麴有隹
[—— ― IV
參鑛 |5： 娜麟我 鎵涵势
哪槪! 雜键峨 峡職修
褰， 咐戲 趨長 錙遴電
||| 霖
爱脅 |嫛 磬蒙蓍 暮葉丨
3 亨 髒 争 丕不朝 盔备丨
膝- 片‘版 目别/ V 鐵 么 癌
懸 || 鮮 疆饕纪
也 八 脉 游 差 叙病 1
秦黎業 3 霉 备
目損 窥酒 六肓声 1 四 |


I 妬 十養焉 讓十馨 署何樂 含人衆
I一必唷三蠢王 I^ 何名三葉公喜渾漏 I1 論
蜃鑾爲 一襲奠 塒二 1 槳穀讓 三
耗武 王曰家 無三鐘 參 暑何棠 笞金箸
一鐘 3 1 四失五逆丄^^ 七癸啤九屬十
锦自 招稳非 ， 天麗试 1^ 1 | 願間 之太倉 赛
旧 不教馨 3 餐转 | 1 一悮絜 1 1^ 嚴
.1 1 1 暴霍失 巧 1 #1 蠢奪力
不祥好 换他^ 七如愛騎他馬穴賤喫他酒勸他人。
0 :; ——1 【7！ "—. 1-1 1 1！ —
I 九 II 难 1| 丨 議通 II 甚 11^^
也。
# I :## ， I ~ ~ 1 ；2 : 41. 1111
馨屬十 三
明道 先生！ 1。 5 之士— 部夺心 ‘黎物 於念有 權
唐太宗 御數上 有糜之 中有乘 这下 唷附 1 山帛衣 1 3：
書 1 蠢爾驚 膏民腊 下暑虜 上蠢淑
蠢 所養奮 裹震攀 5
可當詳 處之必 無\#皆 先暴一 贫 能自 害％薛 害


人事 8 事攀裏 如事禱 僚
荔善蠢 如妻零 事如家 1 溪璧
吾之為 有亳味 不聲 #心 有所未 盡也成 問簿
矣 4 也傳 所篗、 棄 1 何伊 川塗醫
以键 #1#々與 傳不昶 只是爭 | 1 、# 巴之
碁若能 5 畢父之 道事之 過則韻 1 1 則恐不 歸於
，蠢 1 着論 猬参重 養與之
相櫝巫 娜用 娘之類 尤宜 以淸 6 省事爲 本
割赢^ |1 民明道 开生 曰 使民务 祷赖 其情 問御块
晦 1119 II 1- I : ！「 ~ 0 -11 -国 I
明吟 翌一： ：：，
罾— 1 II， II 8II -1 1. - ,II 119 —―^―^― ― ― I IIII II 圓 一
#1 I 111111412 I I 1 礞 |19|？|||^||19#|0
同正巳 以格物 。
I , I 111191 II 8 ~ II 鲁二 I 1 丨一 1- 51 1 I II 4111 X 41 I #
子 曰義靈 囊壽之 看々 致期謂
之贼 1 錯諸社 剀民斯 舉桩鉛 諸焉 駕不 服其
身正沐 々 1 5 1 外正。雕々^ 1 1 息信 11 為敬
雖霞囊 矣直遵 2 蹇露 里笔 、
哉〃
1！^^ 德甭量 業可, 1
冶君子 之道四 焉其好 巳也璧^ 也椴甘 1 沢
也惠其 使民也 舞 1111111


法駡 # I？ 方產馬 喬％ 麥 :爾！
、 忠
抱 孟 孕
朴謂 守而曰
何渴錄 火冃兒 儉長愠
|
裏果
之曰
漏爾 1
规公手 發卿不 有類為
1 ':
供 — 處
:职責
1
貝 丨) 亡
勿曰觀 蚤人轉 錢儉冃
篇帕
迎
7〇
〇 5
漸於 丨
苟凡 朝夜 畏敎常 常讳
第碎斧 柄
1 1 3
懸 高
凑炙 吸掃娟 豐遨
| ,
十怕 銀‘ 君
麴
麁％
昏吝 寧貿初 姆至考
㈣死而
1 謅
# 〇
%%
||
II 孥姦 襄賛雯1
家琢翥 表孟茅 II 無
不敢
忠 調
运 墟
；丨 名
：| : 陳
參
蒭！
季每 售為 據淳费 不
瑪
. 1 蕾
總人不
丨雪 1：
鎖
閉
侮
塞黃 參蒙養 遊雜舊
|
‘| 祐
1〇1
還
1
：！ 言胃
细
遞 猶之观 先靡 不專
丨罢
奮
1 | 之
食
4 導丨
‘洛 二
5 夢 1 學靜 哼釋行
1
1
赚
聲 1
&替事^ 鱗 健 、冶处
商
1 1=3
安彳 元娉 馬；！ 逢驾
謂
丨丨君
不
則
'八
恕茬 蹲 考透竭
忠
丨 3、
騎
時禮# 满
1
1
,
:鎞
卜屬氣 赢
威
租


襞鬢着 一 聋雖！ 111^ 辟蠢
千孀 者家霍 嚢也讓 璧—而 逢
鑛#1 貴鮮有 不輕 其夫而 傲 赛成壩 妬 I
之性異 日爲患 裏掘 乎假使 因婦财 以 1^ 婦
靈貴苟 有囊志 氣毳霸 ：
安一重 生養翁 馨囊馨 1 義
念繁戒 娶雾產 尽 業若華 家則处
肇舅辨 翁瀵蠢 缚如議 9 大不
嫁如 1 1 首0
1 丨丨 】 I II
贫中割 婚姻暴 囊衝
司馬？ 賓 蠢義義 以蠢讓
衆 炎養職 霞事響 其成功 制財用 之節
量八以爲出 ！1 1 有無以％七下之衣食 3 口3
1111 1181
111^
安養 I 第十在
顏 1日 1^ 需養1 靡靡調
—有父 子 | ； ？|| 馨兄弟 1 麥 \|親此 三者而 巳奮茲


畜為 貢讀
||||，
孟明
: , 戈蟹足
導 爲翥普 1 层羲 5 雈丨
敞老興
锔鉴 莩爵霸
馨 欝圼嶺11
11111
：1
！ 、
1 馨鲁 4 醫 睿 免 絶龛霧
1| 馨 |3||1聲
1 命麄 1 暴驗 1
1111！
1
1
1
III
9
%
； 昊簦
丨 1 1 顰
丨 ！ 考基
# 4！ || 有
1
1 恩
逯
|
%
II
1
擊
1 亨存
愛逾
\^%
%%\
曝筹
1*5.111
|墨1|1
1|#|1
疆盪 号馨
墨
不
II
: 侖
女
奢
泰
1
！；
:丨
1 II
41
齒 、重:
111


享 用神簾 靈遠誉 1 〕
&
世長蠢 垮 、 ,
孟子 01 徐朽梭 長萬^^一 病行先 萬糊賴 勾^3
餐 7 蠢民如 承大養 如鏊虐 有
人 牵襲霜 卯也籠 言馨要 人囊：
無如我重^
太喜無 親疏藝 I 一桑, 1^1 震
之過 。欒 壯當墨 1 事之如 靈蠢
明心 |【 II 1111 ！
之君 食蠢 II 額 II 藝知劃 也
麗 屢震囊 雲震震 一
鐘纂如 蠢麗
子曰事 死如 事生事 5事存羣至 1^
存信篇 第十七 ！
I 震 而無栗 馨蹇讓 圖囊
以行之 哉0 I
擎墨有 信如車 藝国圍 丨震
旣祟 —隱霉 ：


3 猫智 11 義圏 「 |： |！ ||
益 1云|^不^^^ 子冗 1 1| 赖^
震親 2 讀壽
言 ，
于 III 中八以 上可墨 也咐到 下^^ 1:1^
可與嘉 霧茭匿 震奮證
知者卖 八 亦卖寫
賓震警 裏屬響 #| 塵糊
富一厚 弟姐 奮詈 秦姿麄 宽入蜃
一 339 , , I I — ，—―― ~ ——墨：, ~ 1 , II .—.1 -1 ！||
萌心 1^ 逮^
~1-I ：1 ！ -1- I， 181-1 ―I？VII ！ II 111/ I 一 擊
一^ 舊凝^^一 震萄 ,
一^^ 奮暴誉 暴一^
|上目、二^ 不屯 3： 一 ||^
一蠢漏 詹 之屯 二1一！！^|^1^
一 # 善着醫喜墨！^之
？ : 斧也四 霞一^ 薦—
莩馨 倉鑛養 之言養 葉
土書鎏 入 靈囊置 I 易好囊 繫
口是 傷入餐 是蕾 閉口 襲震囊 痒


1^9
霍嘉
也一 言
藏賃
下舊：
着一
霜誓
劈 丁 0 稱
蠢
于 曰毳
思— ,,
山轰一
于曰輿 善
卖與
與之化
| 與震
| 囊
蠢霞
姐藝
〔肇一 言蠢議 雲蕃盃
1 1 言可盛 郝一 一哥以 丧 巧
震参儒 墨馨用 園議
舊 1 蠢一雰 霉盡片 碧
I I : ！ ：\| I II -1. I 墨国 11 1 二棚 I —-1 一墨 9 I 二 ..1 I I
%: 三個口 只帕入懷一^心。
1 1： 鮮矣仁 。 III
白得倉量球寶 1： 翻議灝
蠹力善 言樂蠢 蜀
:疆 1 德之灣 111111
II ,: 荜八
, 參 || I ！1 : .11 I , ||1||1||1||||||^11|||1||1^|# 1 \
髪囊十 几 , II 「
馨參 乂芝薦 葉屬蓮
秦 善人 曼爹賣 裏雲
義蠢藝 蠢所藝 震零
# 其所 蹲
義擊香 「 人蠢馨 與 圈
如抱于 上牖 一人失 脚雨金 騎 II
一翼好 蠢霧行 零 1 時時 餳與
識震霉 II 靈^^與蓋


書集震 囊震簾 蜜震
者愚 2 毳馨 2 馨遵馨 靈偷
薦 I
罐舞窠 蠢養震 響囊
以震含 吕墨 氣相襲 之間俩 所馨
何義 V 一
子一 峯養人 壽繫霍 圈^
需靈 醫雙親 而近奮 惡來我 崔應
明心 , ,: 丨 : 丨： ： 實 ：
, 楚曲靈 囊^^ 11 1 ！
孟子圏 暴者甭 與有言 也自棄 裁哥興 靈
奮黄 無墨 奪—塞 一 議顏
鬚 争 1
霞一 震議變 須勝墨 本 誓識
襞邊 能霖襲 義儀釀
賣灵結次惟襲人結霖璧丨—
霍糟糠 蠢丁、 ，蠢蠢 可審藝
遇 1. 結窸 貧寒之 ，1 霉鬆相 識到底 尊


叢心 藝第^一^ 碧顏
I 襲無蒙 明翼窘 霍菌求
人蠢舅 湯金炅 I 垂樣
淺禽養 讓養憲 義麗
知馬 办日
磐 |第二 ±|
震 養人議 —震麵 一從 囊
家從養 翼羅 子叢自 雇虐
闉門 事蒙 1 1 間而已 寒一
明心 1 1-1 11 1^
是 1 1 ， 1 ！ 13 奢畺 而動 無壽
| 震屢嘗 讀囊震 行以
火 所以正 婦一 |
着書 云齡 1： 養| 曰婦 德墨 1 靈
畜墨續 者不竽 囊霧香 |
一 鳥一 疆暴善 到馨奉 義過
食廉節 21 霧讀隱
1
I， II —' 1 1 II , I .1 0 I 国 II I 二冒 I II II II 湯墨 III —'? II I I 111111 91 I —' III 1111. ‘
響而 乗議馨 2 塵 1 馨
？ , ！| I； 1 11111
厂 I II II II 卜 11111 1111111111 I


1 1 裘服鱗 讓^1^11 農賴也
議繊參 震甘蠢 馨蠢 工也
儀議卖 襲之 霞蠢你
1 , —气 —1
太篇人 之霞置 綣雷踹 一 。囊則
鳩 9 蠢舊蠢 戰馨憂 騭靨
々義婦 雀餐翥 蠢襲 婦狎
，，^ :^ 丨 丨- ！丨
:義襲 親麗觀 霍灘伊
川先生 0 % 麥以 營 也若 头筒者 是巳失 儺也。
鑛餓響是 1 簾事震節事笑
烈女 傳罾蕩 人孥榮 惻業 偏妾 蹕苐食
邪味割 歪不食 席歪不 眚^; 視^^耳 本 聽
議霉 瞽爵道 灣議， 曝鍾
丨才 智讓


