







隱 而 賴 綱鮮
讓
1
1
鍾錢 1 圏騮
1
顧
闕
雄會
大
家
1
1 戤 77 勞麟 于殳 概攝者 諫 典伦 受摩;
、
切人蚊 寒
」 鄗购 子知對 寒史却 磲租之 訓邱 伴序 ：
赚
1 ； 1
:浓臟 纖觀稱
I 郡 四作彳 | 辨
丨脚綱
1
，德 潘 4
基 寒 立轉 勞闕 滅常 參雜二 有瀚黧
及 后球!
1 祕莆
瑯丨
'、丨
#銳 德 1 懘蟹 纖靈 跫遽
賴
1 替
丨勝
娜
4
1
吾塗 歉截鲁 已||| 暴诗翁 |？ 養滅赛 丨 ：
、“
丨」
方也 销不 II#！ 以舞 輕知 漢當重
1
1 雜厚職
衡增割
以其神
聰齒财 請風 之总 令丨蒈 塘费：
嗔够紗 方雀 X 辑咧 3丨 藏
信子 祕處鱗 领 翻鱭中 ！ 一! 杳 丨鳴晃
|
||
空獅 1 射
1
1
%
枝賜潢 相
赛爾相
%
寧 人闕】
時!
：0
暂
赛 1 無!
遠祕吾 '譜 言必 顏麵翻 ！為 麟
1 發
1
6
讀子 世；^
〔升
」 1
1
柩酺 屘、 大1 性科 激辭 鱗載！ 舞学大
！
！
素 」
擔)
【：
1
1
1
俜姻
費家時 疏麟术 麟葬 电 樣： 象音 :权家
1
！
丨女. 纖昶雙
諸企聖 ；
辦子 攄愚錄 :奮羞 翻辱纖 減 ： 皮殳
識女煨
次成 抶柏
:贫
女紐糠 1 骑激 錄薇 于翻訶 勸丨如 咙虑
七姉 兄兄 人風
I


:厂 1 麻释
德歡烟 有神下 雜之轉 料弄音 |！
者匕 氣而 赛因调 評汆當
奠漉 而涵 1 松: 勣朿 | 熟料 齋窨
翁嗓無 明人謅 螬也下 :參之 滅嗜下 女
崔 叫 率治 無考. 每細 滅斑
女矣剌 1 知赛 1 減 4 义系言 人
4 之 加之之 之时 爹鲥麟 祐知 誠
芒操 欲备賤 著誠 躲菩找 ， 而
5 典 4 祕鮮 人告 其之粒 衫 0^
風有自 一赫 與七 鄉冬 雜不 1
唇敎# 賴中 1 先举 執資 |歡寶0 队傾鈦 赋举 簏麴 瘐卿漸
缉 矣蒂翻 主鯓笔 满祕社 鈐1
之觯蜮 摘笑 減卿在 或官 加
常瘦 讀蘭 1 賴 ㈣主料 姆義乃 5
康佛 絲家諸 撕謂奋 。沉 射朝
# 暴 脔鱗翻 金當丨 卞料 加時 4
卞 足義不 卑也女 摊女触 潘雜 識
鸯黎 默⑶齡 主人 鉍鲈沙
# 騎 轉 ’鱗 各諸悵 性: 柿其不
愜# 困之綠 被繼也 婦廉闕 毛
福 言寫錄 | 容惠聞
单先捕 崃減 1 弈斜 3 赫
% # 不作 一失愤 無憾） 泰
齋人. 之 II 助訪 森之輯 來卓^
蹲 崎 秀 5 邋教 4 常於 太通
下後 兰麴夫 # 也 鬼也 料之过 一
料 瞒请# 為鱗 #
人巴考 心之 1 下 成碌。 軒 1 雜一
膂 自 | 可以 有以 吾汝 雜英
也^有 蓋找雜 人中明 1 雜 圭裳戴 1
昔 | 丟 匁誠 糊常 名曹 之出农
⑶此 隹女销 祕测 莫音卿 歸家
% 0 麟戏辦 如?〗 嫁他
1 球虞 人始料 苦當前 賓侧夭 踩之之
轉缚 伏之： 助考幕 1 蹙久此 而 对 | 吸
豳篇 矣麪麵 玆 1 鐘+
同輿， 正其 等助憤 本# 赌不遽
\ ， 7
/' 1， #


御 垂之列 5 女鮮職
1
雾雜 之 主幽辦 辎名爲 勒夜祕 1 嫌 |
孀 4 翻制 之衫嫌 1
5 掷^ 酺 宋攝 賴鳴勃 :相練
财永. 醜 8
據梦 閟购 1 皋以 雜鉍 務轉妙
威 沐 之始詩 犄神：
料韈 麟謂淨 完她杳 私自而 有人
键實 靜番 乃夫知
盈 1
汗雖辱 枣 言 1 镫 夫 繕? 摘極奪^行 栗也
廢:痂 錄綱爾 福
减
義 」
芦祭 之 是笑 1 丰 整之重 〇 # 庠 吳讀筅
錢赫 对骓 社夭！
#以 好女 之續地
滅
I
淤姐 在 雜不， 把清越 事唣作 0釣敗 毒 X
三:身 三身， 苟也 窗鲁: 知制下 辮诗後
术铷 較 ‘錄之
事顧闕 葑輯路
魏
錄
丨到
声者 来之！ 充 齊冒制 触 黧人 也 I 已
1 1 之道洽 1 如评 美购 1 秘) 听之 荩之木
汽姆 姑斯， 翁
城 X 舒言^%义
夫费
；
：
匕 兄錄獻 字無 调綠 鱗作鮮 4 读
考喪结 6〇 妤譯摘 必” ％ 丨
满 滅三端 言戯糊 单務成 以右刼
義资 成廟之 之辄偸 I
顧
: 頌


I
#01^
一 錄韌唧 姒翱鉍 鉍 4 柄觸福 祁 I 賴察々 之策辛 蚀甸
务麵^ 別可芹 御烕 可义整 故 5 其劣‘ II
务〜髮 言备 隹之名 子亦 知刑家^厂知 妻妾之 枓
可不掏 之以 遞而姑 化. 翁其 咸儀 ， 战塒 #人卜 省
I 説紼不 知夫虫 之不可 不礙腑 1 之不何 不
乞 丄本不 知之 。徂蒉 赞— 。而署 於兔 謂不吖 3 以詩‘
'^也^- "^ 々人^"' , 也肖兀 以當养 。無女 餐之类 千
调败棘 咻泣# '粗表 历而不 敎知不 亦敲於 彼此么
隞'^ 邺 赠鸸 砖― 益娀嫌 XI
#十 ‘ 玉谪至 龙學 夹猫不 可奴胙 爲 細 俄 1 桫 0 鲈
1
― ：| ~ | 国- ― 1- ！1 .1. 广 - -1- \ 第
免 0| 寄— 髮篆一
以猱^ 缂飙千五孢弊4^ ，衙蘼肚含沪身子麵釦翁
只 許書. 客女二 了獨 干可 麸以 儀裹夺 1 1|1 1
&- 三资章 担^ 口夫 滅之大
游 ”戈一 二 媚-本 琦 不敎以 爲歸 ：| ！|
“ , 之道 。此 章方 ，、棼 明擷顒 之遗镟
顺 。，押 首章 卑卞賀 # 之 氺也 '丨丨 I 丨丨丨
曹 隖殊鸩 男女興 行暖以 蜊您德 够以索^^男 玖
|强％ 1^ 女以錫 鴒夷故 鄭# 生 只 如狠新 恐其：
账。 生女如 & 猶恐 其處的 餘 5！ | 14 賴 相”.
盔也 。男； 。义弱 。八 之竹也 禮之士 0 0。 少 1^ 知狼之
灰。# 洛 势 冶 ；1 。 窗之射 女 如舅之^^ 1^ 其 有
鄕找^， 1| 然汹— 英如辦 避槲填 若爽故 同敷
顺 ± 道 。爲 姆之火 爾 鸿 娀銶摊 4-1 舣鉍触 旒姑辨 夫
1 卵祂 #久 之麹也 。爽贿 非他寬 秦之謂 也 I# 久盘


麵 1 鈿! 1 啤械
头韻 巧 白& 0 通. 雜遍赛 毛怒―
| 下 能频财 未眯輔 | 找二喻
色省 不 侧夫順 之產機 錢綱恭
一^ 4 分職 滞必 語終 音矣而 審之示
篆柳
幢
務 夫# 夫卿在 口身辑 夫翻也
1 芻譬論 鹤馨!
采之 1 三网 主麻 参# 东乂
翁靡 曰鮮 輪辦?^
增批雜 辦鋼
鄉歡 属舫 領11 倉^
暴 之漭戚 。谢 可必 繾何奏
也劝 轉 麟衡思 巧
簾麵 1！ 鑛^
II 爹％ ，卷# 紐雙
%
也
凼夫
浒
但技
取 0
匕焚薇
1 權
嫌 1
募 至'!
,, —丨必 |灯^~ ‘
露
翻麫 肴據 典类 綠之 純赠
霞 〇1 曲細 1、 語剛 1 魏. 之教
& 1 誅翊 盃赔 於言 1 搵終 輯敗。
芙者 省言終 I ：！： 6 鸭不哪 錢
籲理念 意不 騎你撇 愈纊 魅久純 繒
找絮 每雊 札縱微 房齡蚊
购^:: 產錄 楚恣觸 室柔職 久
； 爾審說 叙 翁硌― 崩雜.
羽 II： 馨集 勒
5^讀 ：^^^ 类；1塒之 腦.
薦每髮 麵靡
蟈 可長則 敏贿之 I 。 全矣关
以 劍獅； 11 靡暮 I：
21||^1|财|
好馨嘁 111 未
省—等 綱者不 能 5 擊。
夹此 戾 不崩恭 下廣 I 释
女四香 華 .1 雙， 「
笱菇- 更. 裕溢一^^ 1 ， 輿不 。钶
凝蚵雙 蠢# #撻
II 最好 I 參蠢篇
屢摄 1 蠢為酸
顏一魏 麟， 顏聽
！ 111^1
暮霄 1 X #！ 隹二曰 偏
之截行 也必之 ‘用谕
宣閗， /士一 口铜之 所 儀謂之 沐
霍菜才 麗袭響
歪誓 義囊方 沁


；
# 嘗法 鲁婦德 ，1 驢一- 鰯醫 13
錄 5 輪 ## 前為麵 篇？ 1！ 1 隸两
察道恶語咏然德禹不於人是謂結寬麵沒蝻鲜.
一 秦蜃 崖不夕 遵 羲 十茆後言自 #：^ |； 贫阶儒|脈，人也
I 碑又貪 X 葯墦 两後丄 旨舞々 銬而人 3 不厭也 ：
一截蠢 鑛繼霞 漆以養 銮霸爾 容
1 縣偫將 & I 砰 # 棉罅 31 麗雜齡 靜
讀聽齡 聽 1歆 瑟， 11 钱：
—购^ 女誠轉 一
鼸\, I ： ~, V 1/5. ！, ,,？I屬I 矚雪 I I I II， ；.1 I , 11-4- , &
麄輩恭愛蠢蠢塞著人書蠢
1 戒雜舡 谪乜斯 翼此之翎播 #| 齲贿淺111
1^，
|啊 德古 I！ 功溶
| 靖 I 身 31 赞夫 而倕 二 志也。 ？
1
可養 | 溢匿糧 露議
| 回不可 遽夫救 不有 雛也艄 釣玆齡 翊舣 脑齩如 好
|飾麟 賴捕对 癌辨 满天則 |3^1#^^^：^
11謠1 ③龢％ 躺賊顏 娜擔. 一 顏雜


高^^8 仏 II 篇
1 差乘菜 古
絲也^^雜敖 诒謂 爲
# 老 -呔； 1 〈夫 0！|
节夭之 6，连 I 的夫甘
懇囊老 1
贯 審重奮 |
霄、 寒馨錢
可繼爲 涫今幻 泰霉姐
| 一醪是 謂 專心 出則#
1 1 1. 雇 儀篦子 知
删不圣 尸內 1 癍 巧' 5
| 養焚剐 蠢
|玄 四書！ | 賢
觀所不 嘉達
、輕 规行 泰無一 吊想
人 則麋镯 也赛麥
-禮義 也囌不 當叢
I 霜不^^^ 1 色十
婦奈購 X 贫之^
大.' 舜 1 囊白^
夫霍」 久 蠢
、士, 盼玄 屬暑
於’ 1 〈夫觅 录 第面》
'夫之 上則有 具雙
五 擇其恩 執秦焚 糾
一— 自眘其 養如揭 」
賤甸 籂笃 0 艘签邊
1^ 1^^^^ ”
氺評其 ：
，得意 於其夫 一
？谇 乩窄 離夫 〕
鬆霧求 “
吴之 心 非恃一
一-^" 广^^.、^ 端
说菜 酌黎或 捧
眾麥治 覺鑛之 ‘
深支律 哀 孃邊 -
芝 4 4
鬚閃 耥&右
於去也
导穷 姑遺
供之 I 也隹屬
个得％ 泽
最餐 一人
獲
III 編
所出 一入 夫也畢
則邪諸 而 一氷锊 華
孀之 遙詳矣 由仳
霉藤窗 齋 考
鄉.
無 看視門 一产 111 11
巧镔媚 悅廣. '奴截
1 1 〈色 專心— 災
非鳍沟 藓 非嬗资
火文赛 \ 木^一 潲芏
美馨 輕擊
筵翼不 農 |
※陕‘ 德肉同 柯樓！ ：
存不定 之 種屬费 I
來 宠 也乱髮 〈麩爷 一
通舞 不當 說士 3 并、.
琚 舅姑言 署面绩
梦 4 只丼 3 而
，乃 可謂之 考
1 曲贫者 拖
是謂 1^4 定
此求上 韋而
言餘 不头意
一 籠若 黎乃
一 吃^-一^ 恩於 一 一
〉 而 入寒 悪之 不菜
嗓丨 ，作若 姿非财 #乘 米 | 継


丄
應較 1 1:1 黑祕舞 # 松耆 5:1
#不球戈 不餅 丨爾 倾’ 泛层感 丨.
麟編溢 為
鰯玀 護磨
！ 鼷—鱗 產 氣
‘也之 ；？1 大 人 故 ％ #娜 查 已 乂
似騾 轉賴 1|
二室 哲雜貴 齡哭雜 了穿
之！ 讀! 漱叉知 篌 然由之
1111151111
】 1 | % 敝論表 -雇# 或
淨邮 蠭嶋猶 等 I 患增赛
11 111||
，不资 名 11 不得 摊此# 姿邊
《失 貧必象 ：聲婦 得輿 荠氣 遍^^ 麥.
繼’ 1 | 蠲 1| 番 11
料縣之 | 徒 之是靜 费;! | 冷 考;
# 靜弟 | 猶而 録麥翁 满赞
也 || 祿縣 也料 商與翱 +軸
V 又也 14 火針 吻 I 姑不 1 卵不莱
1 餐不 1 影] 1其 云 之音雇 從愛 |
脖 不之 | 非 ：！ 砰 淪浃喊
帅 蒙隨 玄亦 亦則 。忽# 賴
1 料 善形黨 當當鹤 1| 云劈
銶 II 咩輝 崎逄 不細
雜 較如獅 于男戾 调读 1
II
峰
1


一一 ― ― ―― 丨-， ，“ 〜
, 41 ，1 4(9*40
一^^ 蝴 ： 一 了 ：7：71
硬旣之 | 天
又審 初於 楊爲
和碑干 看
| 爹之切 丨圼藥
| 灰滅 笆而
大 炒行二 心轉 崎赛 兹 5 嗤
―滹者 :屬幾 —赛龙 ，|
！？ 重之 動日乃 抓之赠 1
似之裏 嗔 酱此 為 霸^ 5111
味 讀： ㈧外澉 冏雖盤 〖1 必揚真 轳剋^::二
伯-一^ ” 划有辟 一 之馨上 4日匆 之士 曰豈 欺我我^ .'
邮商卷 褒裏 親求塞 謙婴”
从暮 1 愚結 擐使蠢 肇黑
囊 1 臞千 麩
以 ，輿 6 同衙 稱之爲 '权 爲姑叛 体歡商
興巳 1、 姓一而 '爲夫 之. 同么采 狹一^ 璩而義
0:2 摧推 1、，4 土， -7 1 義以刀 姑之 问』 只 、从 馬和好
與 和則胬 懿荧專 ：！ 日益 顥瑶玷 遒
託養隹 賀柹則 麗暴麗 置
不凰養霜擎謹 || 讀 | 0 辣
1 1^ 之一 心 ，
韻 露驗麵 慧緩藝 雜
2 11 養養 耶過宜絮而歲
外恥 一%#^ 騰身蠢 炎 爹舊看
乃^^44 木一' 也^^^^
曰； 隱 遒一^ ；！ 日 宜 一 洵厂人 44^ 摄 ，^ |
於 '中 4 :^恥 乘筹， 於士 ：身只 〈爲 扣乂 4
！| #|1| 1^ 1狀 1 ，
棠隹舊 義削 德毫順 則妒之
I 無粟此 無射爲
以皆 去声 谢音如 ？ 言帷謙 黎毯嶺 3 说
之 0 譁 爲《德2沐，^^ 认泣衍


,,
X
二
擊.
, , , III , 111(1
丨 ：： I： , , —1 ― 71 '，- 1111.. 1/
| 妣無 郯链之 商所株 齑
| 1 馨 丨一^^^ 障床丨 彰乘 矣；' —丨：—… ：^ 」
、- II 、 \
.1.： ’： 、 \ \
XX , -' '、一
, : 一-一 一 I --1--1 ”
‘拿
::/ 一':.:. :—厂 ，：. 广 ： ， \ , 、、， I 」 ， .' ::
~ X ’、 ： I ，，广|
, 、/ , , ’ ， 二
-' 少
V , - 1
『一 【I 一' ― :
,,^


染若鄉 态 I 酿 1 II
I 丨 琳挪芏 柑麓勢 贫
I！ ,”： 露鄭 1 蠢糠漪 117 丨
I， 馨到俜
, % 墦貝. 舛人 。谁繁 蠢間炎 ，类 游摩 生五女 —赛
捧一? 谭 。諸 说君憲 君靖 。昔丑 谁丄^ 若照丄 彳―
音瘦 9 不 取難人 V 欲对玄 學名， 君难濟 6；^ 堋諸
著耶净 獐之德 余 貨元电 盧錬 锦虔使 净掩1^1
秦 ± 〈才愈 年臣赓 ， 和. 五女^^^ ： 馬曼此 香 ：。 郄
妹识杀 息寿愒 若 瑺顧獨 居禁泶 不痛 丨靡索
0” 大家— 許奈雾 其志 稱笃 夂季士 。违， 一内澉
香尚-^ 此字六 宫交 鼋職金 ； 4 尚袅口 等 兼教諸 ，呈
今公主 I 事之茗 饰霜姨 曰眘辱 歴德礙 塞鸯
轉錄只 博讀 II 种擊爾 ，梁爾 六入 秃 詩灸者 彳，
爱並 及針 —歹論 4 #
— 行迆 0
女画書 論運？ I 麥， & ；：|「丨 英秀堂
、 姦 0 辜 ———1！ 「 ：： I
大賓壽 囊実塞 未 騸姐砉 如
蒙&犬 家耆 摩棊 ；10 大 ，家 漠曹 犬隶也 赴害诔 廷
作而云 太象者 射女孝 經出 0 害^ 鄭氏不
破自 居並 《声？ 而認 X 曹大 索也 疵篇. 皆叙著 書之
, 意较 稱大 家之會 吾爷. 門爹賢 、士奏 德容言 丄 0
| 技61細 |# 5 0 繼戈 工 璁#^^劍可 產一
起 1 先也 九列 3 曰女 千 仝貞
1 0 下斗 6 玄孫光 樹 州 1 於九族 ， 也汽紳 一 並〈 士吵 靡
不一厶也1三貞 7： 者古在家孝於炎母？^：嫁泰子於0 |1
姑艰於 夫孑 5 者之開 昔克盡 龙点純 '之德 斯爲」
灸子 之全行 然奴乃 令，所， 屬冷 入宜 敏而 法丄 -
「^ 錄^ 1料 | ： ？19^ ； 31袁 蠢聽一 1
1^1。^ 川 恐 ’玄 教未 侈乃镉 棵此赘 名 。口 咳认螂
, |^ |^ 言 |^ 1^璧3^ 衣千童 而賓^ 一势 敬务 滩承：
58^匕，和，
, 0 III 細鼸^01 幽哼 ''— -
以 X， ,、


1 ~ 身^
丨. 巧氣 丨丨，^― ,
爲方與 ！ 每
⑶此 女寒内 丈蛘沙 :较# 碱苍
… ― ！
, , ’， , , -'
人可‘ 之不勇
⑷ 1 軒 妙姝购 1 猶 。概 坩 已 人#
賴掷麵
卜糾常 #截
，條 藏# 蓄, 陳 鲁 表妓方
嫌 ||
隊髓霖
抑縛 1 處】 娜罇榮 鼴素
驗機
4 令竣 4
1 '辦鼸 #1 嵌觀齡 1 錄
最麵 入神
第 前 竭，
彳 二 5 忿 | 肩
闽孝 工 %14
減咅 洛束 丨 艺夺：3
卜艤續 病 考 隱脑 食判 I
！鸚 繼餘 1！1 鼷 1
一 資 也養飾
雜古 #1
，麻
！ 勵
「努 較據 幾氪. 麯摧舳 祕 另
羨女古 言技
分 0 細
涵^]
「# 據讀 。务 释失獻 雜涵， 名
各字 之矣她
和! ：5
祕
潘解 销璧轉 縛倉 錄辞袼 1
於能 鮮嚇
可章來 1
聲言舾 I
财本丨
學工时
岵軍 I
可道
211；
，手 苕偾 依此而 行卽遍 〈
資储貞 女同其 戈名沔
能三行 此而別 苡
柃千 古而缸 | 不也。 I！
11^1
, 靜雨盤 ，"讲 1^^^，、 1^： ：5,
'丄 II 而名柴 ，罗^ 0
養人 笑養蓮 輝
: 立不 稔狎省 锻 栩也當
儀惑 而禽聲 剣. 療禮
，讳你 1 5 砰處而 勿 4
— 二' 英秀堂
1^^1^出 休 掩既
歲男+ 霹外夕 子霉內
广古 。者不 和汜接 、日里 9 學
7 不 之中有^:^:
⑴ & 1 被男人 1 見 1！： 〈 而^^较
眷囊與 逋类藝
雖 有 大棱？ 言該之
柔港 雜至烕 亦“； 可
I 知 谢立芻 缋莊 正大。
I 丄 丨


送賴也 苧嫠妒 紉其綉 而緝^^ 胸 I
:苧二 、 布# 有 細不 巧而轫 辑之— 須 # 1 而式
可有 賴鉀之 规， 也 。 韌锊够 4場竭用游变箱其妙緣濟丄
幾穿 引上 。癀汨 鏃布^^ 也 。破 4 紡濰之 間。 # 1^：^#\，填|
1 ， 11 觸^15^-祥舦钶嗽—黄前墙我相從林条摘
极翥 占風籮 馨繁貘 取奮参 傅其
一於. 权琢 匕 爽 丘 萌音 皭松贫 迹一土 山餘洚 众日 爷
I I 巧^^^^ 1^ -1 飼音备 ：。 此 言 蠶 織 2 事士口
一 男耕玄 緒 X 人之大 ：贤 1^5^ 7： 7，^ 笮^ ；； 广子- ,/ .^一—.勝 丨也^ ； 蠢
！ 雜藤之 工 史 滓勤料 理单起 夜觸不 可雄隋 钚桑傾
|之 棄 I 啤 \ 蠢人爲 十免 架飼 ，， 赏風雨 《1 讀凑」 感 \ 即替換 苴；
1 箧寒金 則艿 嵗火. 嫉 焐" 侗菜巧 ：褒 犄老 曰 ? 巧勺 使之
1： 不 德广於 # | 餚蠢 鲜 ， 取而 ‘繅龙 (铋 八 别依，
| 轾雜 。糕爲 "丈. 龙：則 |東 織 ‘ 2 工| 凌' 虑-弟 1 傘弟省
醫縫鍾
編麓禮 聩雜慕 I 能蠢蠢 一
|一| 歉之二 三 ，英—
''音 樓 0 十口 效水 生綠雜 庇一 ‘
识於瀋 ，貯 鳴布龙 . 1 / 鍺重 鲞續‘ 髮貨^ ！〈 以曾 〈日.
一省砒 班信 一次 建以 德寒 暑赛有 儺 1 。^| 作鞋讀 1# |1 亥 |
IX ： 雜魏科 酺緘鼾 雜找鉍 細则##! 婦筠小 # 镛，
不 宴粱纤 表冬 ％象 % 免所繁 I 入婦
恥厚 門風汞 裳破^ 西遽 3人捎 概跳笑 鄕电
I 1105 義不 。梢言 自小稽 成頌 之性攻
111^ 霍 4, 『卑甚 歹系 梦—痴 难赛掃 负指女 乎 之當
及 勉铎爲 #赛 之寧 "剧 苟且 、耝 沐午 鴒戈
銶爲 嬸爲舅 姊所敗 1 而 屬荩門 烬撖差 ，殳母矣 金
女 1， 郎不 #\# 镑之 ..1 非惟不 外^ 塯、 2 管— 尔夫# 卞之 一率
卽自巳 夹一廣 央 硪破； 1 不 能傭或 双 牵西 以逨 薄擇衿
'而兩 衫—山 5 不爲伤 人柏眺 崩情 之名傳 諸於卿 I
1 1 爲文 芋考 可多. 班後、 \ \， --' 、士
, 較 参此铲 ！ 国— I： ’
1
I


I 锣赛 4
讀 5
隹禱卡
# 藍
着 0 仏
谑人 1
091
酔 1 一 0 以
, 考嘮 」
敏资
遽敲 -4-1
广炎低 心
, 獲
1
齊反：
併七準
潘-埤
一 哇 这 7^1
第一一 .1
震擎低 靈
:^一^ 細靈
蚱考. 主於肉 男千^
聲也然 禮 數不可 十
一安 拷舞鸾 之 處及. 从
, ' !! 蘇艾"^;^^ )， 、口 1
-柿 領说 X &迎謂 以 1
(間 寞起 看安否 镔 .1
备甘： 寒暑堉 之^
"，和 核而不 # 1 鞋. 一
《I 摩酿安 # 中 V 工
:窖之 谨素， 矣" 1^
体戍丫 儀褥二
/1 起祥样 然據 .:'
"岭 一瞵 置
丨 4 不 I 女 ？語 ，之—
編-芗 表袋嗨 镘而
1111
哪文有 事如 ，洌 象成
6待 答之僅 傅案之
5！ 絮锈 待傺涌 3 教
水 1 起身^ 俜
〈 霧師議 後姻
7 岬呼甲 只惡去 ， 聲
0 無：^ 忌+ :/#^ 钕
戸眾 狂 。妄 3： 东乏 ‘塒
:^ 抑此方 人 ‘，
雅生面 相逢低 頭看
献其 面無使 必人 ：场
取頭 颡步緩 行而， 不
《説 不# 二錢 學錄
稱翻綠 雜赢龄
相遇安
1 尸問
茶 湯边
貧明於
養：茶 诱
:; 與戸士
,
心,！ 口油 V “ X :化 .1 翁朋湯 尹 4
11*112^1^1^1
擁坐爲 囊粱
:霉堪 麗锣
I 8？； 、 机 诗1~ 言外 付
穿 之道男
: 縫案古 〉 丁待客 於
；只咨。至之斤 % 廣捕1
I 之-^ 俱麥頂 先霞
袁 4 詳穩電 輕步 I
【中後 容一:: 邊翁华 I 一
一清^^、甘广 往冰 -華京 ： 一
一聞 次第名 4 序 樣齊 一
”聲 茱香繫 酒食费 ,
真不賴 置篇
，肖八 來待起
英秀堂 ‘一
# 到^ 家露次
聲三 |^王靠 #
墨 擊置議
：： 女手 所移之 孅如
赛—畢 胡筹车


露蠢 5^2
秦壞荽 # 馨息蛾奠具魏之八傳实
810 齡職郝 ”咖^
|曰圯井两，稱01收^至一4~，朿捧西含換口豚7相您亡口辱焉
-爭 ， 闕損像 镇 \ 1: :參襟歉辱4^1^^ (^ 1I ,, 111^ I^I 名’
只. 供傍人 贫方 藤系 此之人 不 一 身大淬 5 ~ I 土4 戒
爾亥子^虎箪 之人 。自 ‘褚 紹戌 恐 羡辱也 只。！ ‘ ！
’本匙 章叫 ， - . 1
秦女署 餐黹 粟雜. 唱馨囊 繼！ 0^11
下厨德 摩
, 盟止 曰管- 人聲 〇 此章士 戸# 起之 事風興 夜寐次
子之常 二 日之計 ： 肝寅卑 起 ，則— 事可满 禮 0 女 '子
之 道雞赛 鳴莆 录盟漱 ， 先問芡 於夕# 下焉' 盧
一賀批 术大 沬淘綦 ， 爾：方 上茉木 0， I 殳碎 @刀娣！ —语
五 II，
嚢袭蠢 馨下赛 淡灘’
齊碗 蠢 郭务張 三潦 蘇会 调暮 相當 一^ 赳再
| 糁軋 4 々春音 充。. 茶 齡麁畢 早虜嚷 聆 哩 於續肩 罐：
|讀參 务家有 輛豊射 豊！ 淦則首 餘芮府 泠 、蟥 7 这一
| 或蒸 或寞 、而監 该淇薑 奋觼实 性 而下之 只 雖滲嗓
| #1 爲奢； 瀠靜涴 葉照敦 分歌均 勺孩 只鏞 帝舄 以， 搜
| 舅姑之 膳。. ： 一. 凟 如式！ ！ 禽常斂 祿懷嘴 ， 作^1 3 懷-
| , 燒 ，事^- ? !' 則万 ， 俠爲 | |^^ 1^ ，連^^笫食不沪用一
1紅 ！！ 释暴伽續添思#^3翦発
曰 1 一 |龙 猶未 離床 起來 & 赞细是 替輕洗
究人歷 便秦 晴
一|言教 1 顧，令狄觸？壞嫌， ：^^ 計^ 济技”^
一 ％ 夷爷不 審 (內 巳扃 而不起 或 蓼—# 男姑喊 1 慚#
, 心 难不辦 裯铢 1 人 厨？ 1麥翼^ 居^^；^^ 4| ||
| @能 拃式茶 # 不 能灰诚 免卜 壤之 够跖育 了 难遂-
、匕 …‘




码榧 蠢難囊 II 觀 II 服糞蠢 馨 讓
墨 逢周費 蠢# 纏 嚣錄題
姆嘲赛 ，之居 0 如 夭罔猫 。如 奋私. 財 。不可 回. 汙戈嘆 3
1- 谈立 〈 : 竭圭 4^ 以^^ 齐 弟之 不次一^ 人承
棺槨一^身 碩镇玄 物 矣 宜周値 一葬. 明 0 不可 -14 失 。待孝 ，
尨， 袭必誠 必敢赛 擎之 辟文 奎4 心请 谛周 年忌曰
: 必衷思 哭增. 不可因 爲女 而髮甘 X 螬) 不 3 幻&
一. 而 攻其心 方可 5 印生 事莖皿 力死 事盡 田汜者 4 1 \^
杵 逆冗 撤爺顏 縫故一 II 使氣舁 I 索暗痒 I
霞赛不 蠢餐 長輕肇 1 不賴衷 赛此
減 人讀 翁歡 額繁餃 3|# ： |！^ 5 釋
残 ， 1 6 "請 #7^： 齡^ 貨山 # 務則偏 ，向^ ， 齡不 親突母 突廣-
身餃敗 ,，； 一曰絮 5 謗摘兄 豉—錄 齡窦.^遣被 爹
金1茨^1荽戚之容如此之女|果
，射儒 之惡 猪狗 之不 、矣
畜書響 霞之， 丨| ！ ！ 1- ,
書^# 第右 ’
阿 烈衰 % || 1 ； 1
如 興途銳 2！ 鑛頦找 鉍 雜 |5 絜 1？ 1？
祕蚊 纗雜^一 靜#^阿翁 @ 不谓一 减汾沭
零 II 薰咐 11 1 舞 1 |1 ：|
一姑坐 111 立筹便 衰難開 I： 擎舊伯 典 4 羞
夏哉 # 懷 |1 || 痛 || 1| 1 1 |1 |
一萬.— 1 堦迸來 輸絲 卿揮瘦 終 贿 5個 奶離縣
一議 8 111 縫隱 觀款馨 II


頊 煖面成^ 安 评巾希 0 齒灰贮 内七 之 1^ 至于 士
齋 韃預^ ？，术 可 過熟^ -可停 玲口 ! . 劈姑之^，逭 立 只」 一
茶 1 小尥 徽通顧 則軟齊树^#1^無^#^自古老人病牙|
11^11
零智. 不心 桊爆' 雄於肩 如蚀 1 1 . 载落 。雙 南宜 齡煑一
匆生 當念 今者 5 人 牙输 應故 朽而不 蜜宜 軟&
才宜 磺 也。 一 曰 之間躇 瑭豊 澎須雯 動奉】 X 免奪 爷
荛最餅 菜羞 念老入打荽戚空术可虚丧衫碌舅淖'
將 1 處—湘 1 回泵汽 戶 111 一 般—相 1
.1 姑之 鰲畢矣 。第秀 日曰 朝朝氕 歌不倦 。方成^ 孝歸一 ！
八人 售知篇 婦之 道如处 .1% 1 鴦長襄 〗 敏秦 久而不 ：
衰漆 後爲 難也事 舅姑 2 澧睐 步# 則库 幃之 問弟籟 ：
孑戈餐 而资之 成溥萁 芻 《纖之 耑粽 人閨女 敏而工
女四書 I 一, 之二 人 |
輯 权 1 ： 1 雜赌钱 I 奠學伴 人跳史 这^ % ：|^^
就辛 不如饑 I 不槪 #此之人 祓爲亦 11 1
天地不鹿翁霉震 1 |身悔 11 轉我# 找，
，以 防龟之 出力太 之兔踩 〕 1 ： 、此 錡人 不遵舅 1
姒 沙鮮齡 ‘自^； #^^ |？^ 3 吆 0^ 名：5 || || ！1
一 # 真|才 一^ 从糾 』一 口不 次也 ？ 1 ？^ 办^ 摄“1^^ ？，|
紗奶 II 妳男丨 2 1 一外 挺其管^^^ 技 轉繞刎 镇 一
1 1 每人灭 地臀褢 5 容此 齐 瞀 孝之 ，人 、 1 # 一
库言， 、 、
古冢 , ,,； ？ III III 1 1' 111 ..——1》
、 、，事 夫^ 丨丨 I ！ ！
一太古 嫁夫主 爲薄抓 1 錄一斗 抵娘一^此夭
塞，」 ：


去山^ :丨 一—之 主 也 然夫 婦異 泌仏相入口以爲斯栖
|^ ，1 偶名 4顶 由予 前生鍵 人口之 裱故 丨扒今 迪夫案 之奸
絲麟添 勢鴻 I？ 卻 綠 麟勒枰 赞^敬逮
如 裏有寡 侧算露 大有纖 樣靠參
111 ，^
戍^ 9^ 读 |# 相索啊助交之遊软大蜍之禮0彳五
峰 I1^ 5^梢受待扣暫(吝如有 -^-^ .レ3必.银，聽而從之
⑷ ：| ： 说赠之 0 善勸 ，而 阳之 14 人錄 +赞之 編井 -惟
# 植粗戍 ， 泛潑矣 柑助爲 非或 0 巧## 以— 其末
：？^ | 1 4^^ 灌出外 須 1 述變 赛 甘来響
|薄^#^齊溢锁^^^候銥11奠教額婦先^|^赞身|^^^^^^
| 远兴 埘朋方 旖 1 荆以 雙豸赛 返則 访變遒 ， 1 以 捧
|^ 嚀^^ 泌不主0令几，膂訪以，遂，47綠負夢乂\卜，1貞
鴂‘销 , 料 釘 類财麵 她纽 ；| 头如^ 病終 |：| # 必多
支四省 I I 霞之一 1 :九 英—
1 恳導肇 , 慕洽 蠢看生 蕃蠢全
|^ 1^ 1^ 犬如冷 . 1 在身富 势口焦 勞 小^# 看 1 湄理
傷赛求 神閃 卜瞬你 平玄天 病勒 八迦敦 “ 《
—頻談 蔡氣僞 學狹 婦闕謂 遍頻龄
1，^ 1？
喊針贼 挪紱砰 恥舴# 絲领 迦縣細 舊慰# 縫
111
渴壤雍苦^ 同^ 間先 3^^^驾捉^ # 補生 # 不
众窗纪 1^^^ 抑和缺 姑雜减 |^ 錄和封林於嫉獅
负翊眾 啟势. 泰待 勿令续 难攻灰 夫靡之 逭同奠 节
类 4 .5；： 貧富 盐則同 僉面袅 處 . 1 ， 則並 棺葡八 0 壟珲




5’ ！
。 认氣 々 "，不 '"如 敫议普 眷任贫 运乘 鈣舌爭
巧^ 4 一^ 赁 好强卞 # 尊 長不理 針^ 工不 嗜费
嵙 缺 亍 人必 '个能 瑱域道 。； 命^^芊岑^
1^ 0 邡逬等 楛人雖 生男支^義：
: 九刺 3：^^^ 炒儀之 ，遒不」4 不咧^^
I # 家牵^^ 1 ‘7，
掌暴案 #1 寒 II 則蠢 1 歲瀑則 家富
本年言 赞\， 奮 、運 虡家十^ 1 戚宋辛 難在
磚 3 身 \\^\^赉赍 二者 1 已，^^ 動备 界二老 乃相需
而可 郜並广 邯一 十掉勒 其像截 炎： #，贫 妫. 勒—
一外 齒桩伙 万犮. 身 该不驹 ，茸 4^ 甘 也動 ， 則 前 酿 、則敢
|時10騎^ |只篇玄#不可阏魏一生之說惟在
年之， 1 21 之， 懷在 於宙麵 炀碡
卜 』 ， | 8810161^ 、 2 5‘ I 會 , 一： ‘ 、 '- 54 ~ I 114. 411！| , 4
一^之 二 ，，： 1 II
—叫哨被 督名： 幾快. #某 择專 么翻’來. 旧 1 到乎病
胙雜則 II 參箱 座.^ 〇 舒 0對 :秦面 參—別
罐瞒絲 雜^ , 珊筇邸 1#濟 祿歲诞 接风
蠢證 馨麇 艰裘利 寒萎蠢 襪
嵌1电 奉上籙 潘遢音 臘莕 0 萁价
卞 I 廣 也 酉 所只) 息让
，捧1一巧铪及一撕描只破，陳赛贖去^^^^
:幽裙 诰間 1」 职 1 刖開夹 門一尸 为輝金 0 乗 0一 #
一於 "讲砘 田土究 怦勤魂 为於 #，3 面 “ 輝饞 着菜责 康
厂 妁匀埼 琦邱； 1 不 05 1 楚 條碟以 供曲廣 一工 也爹匁
11 棟震# #岭 襞去 齧换寡 糾失鎏 亂
91 ‘水磲 ，屑令 灌以费 食谠菅 取拭 0 良 1
，^ 觸畤捸被無失桌戤，#人人家匁镬脅痄^|^
一 錢来艰 # 經^^ 梢^^^ 11 待洛木 可


#郝驊 辭够 鉍齡 II 辦， ！
赚
一 ,,， 务 一、
3^
11
參靡魏 别棘 缸賊
聲周 々料消 氆口麵 :
來销私 欺叠 么舞、
無夫 宜具能 勦被山 触
楚—私 ，
泰使便 # 創
濟射 鮮千:
淸伽 佐二
册
#
旁
繫 I’ 似韻十 敏欢茶 無香‘ 海夫
#^辦 分敬 留歸着 細丧雜
賴 細爭 相尿由 具龙頜 水客秀
舞. 治解爲 禽承隹 具登門
、#
|
电
114^1職」 ，， 」
4^ 學剛] |1
参痕費 湞留貯 以诱
大窝^ 命小窝 山 #
妓養璧 蠢鑛
. # 1 ！ 凝食赕 各肴餘 盈
办 “川 ， 丨^： 欲^^^十仏^ 0^ 會
I” 1 4 , 是'^ 4~4 '士& 谈？
」脉 叫芝麻 。获紅 也嶸九
也一 - 1- 1 麻 ： 5， 稀 奁 谷宜付
鹄 及塒 太⑷ 養各成 ， 膂 噼
赞窝 一之成 #1， 虻请 有靜 1
之愈夫 婦之 問负 茅 梦
轉蠢摩
呔 抵人象 馨賓表
#1：#| 仲 ：：^1
露遊水 赛羞聽
祧帕 2 乘必 須揭栳 大 輙
欲. 預 餘獅須 1 堂後謔
最鉍 # 絲乘 玉咗 調和：
夺 。有 太 卜东^ ''锻 古口 練绞 叩
一 必颂 # 味 調积减 ：
姑雅光 丸王其 咗诗秀 馥^
功 ，，赏 硝 雙則炉 門尸令 】
辨獨擎 1 太册坐^^ 一
蠢得魎產養摩一
蠢暴稍 喂事髀
的-與 毺祓 鈽# 整- 1 一
’ 似 、/'。^^' 《 令
I， 1. —.-1... I |1|^？|：1||^1|||^18|88||1|||||^||1||||^
麵獻鄭 岐夫篇 禾不須
雜 职喊喊 I、 婦 丨象痳 輕
健科鍊 鮮丨 孕成放 之截
絡念糾 雜 I 有滴鸯 办貪考
雜麵 之顧 天锻督 1嘁 客! I
邊 4 1’ 乂 |’ 猶多 4 几 V ：| 邊 1、 窮
酸不搬 丹耿 乂成 不食
财可 来核 欣節麵
鑛齡 贼食 祕也機 鄉
之職喊 1料 # 挚 II 不
照麟 奢蚊讀 #鍛顧




1^
’ #^ 袁资
求敎
:叙 一 羞不
:一^ 可 ％
# 隹 1.
0 后良如寶、
善貞有
二亇之遵寺
爲 '笫 一褰
: 栢揲凇 里
【0： 有咨別
贫 秀盖
一音裏 复
香行多
龜霞：
'铤 -霉則 1，
一也. 玄-衿 再
’”#不4^一
1 一一爹 |
拳戈
、夫 養总琢
雁 裘三每
樂夹見 漏
势^15^ 不可
養一一 13 费 作
巧内.


德耶
行之


調在 謂芡齡 溢長樊 本綱銦 奴太夫 嫿乎賴 罄
臭男 仏 9 之幼 霹也輝 之敦四 減正斗 —最，
面 艏則卵 芷有 神径 類‘ 从審 1 年女 蚊 于 知;
編
邀
南 %%
！
:#
淑可俩 妙粜雜 鮮 人明 、賴女 身思 芷錄陽 1 命奶 宗十顧
%
其 爲 由女 能大之 1 敎雜# 而麟輔 3 于 刀夭# 篇
細年顦
痛
神 奪左猶 巔遒刻 | 膂優各 鮮絲 逸 鮮廉
瑰師 1 赠不飕 ，人 晏其 ：！ 埼酿學 盎晝名 ！
謹綱明
5
！氧
兵 1 取你朋 譁雜神 着双 較卷沿^齡 1 睡：
賊士 2 寧
1
而敎攻 岵雜於 炫綠齊 立 絲 之:捕 進純迂 I
争賴 元人與 ！
卜、 男 # 乇内 手不# 淪 子顏先 # 權荩之 常二二 禮逄 @ 期尝 /1
嶮 文成！ 女侧 盔时 雜之 顧轉 I 墙彻麟 並 丨
女 中配劝 35
； 監丞錄
1
丨,
考? 荖不 轉藎 雨 餐弟其 荚頭賊 广乎之 时喪 1
及鄭 三暴相
\
男 1 癘; 糾必 1#天#朋| 坐 1 繼 1 藤蝎日 最儀卜 ，
于 1 布 一府 健乏 下 臣次 1 # 緣祕 ！ 翁之 1 狹之
齡玄不 ：！ 賴歸 顧不 立姊 雜一么 耖 1’11 雜
女 | 找香
窮 1 I 开
搪 雨先，
射 ， 芡敎铺 奪 轉之修 憝麫闕 藤修玄 獻讀
纖嚴釘
師年 『可类 4 女 始立美 爾歲 彳輞之 碴潘⑯ 雨生綱
行 | 本
鮮
- 1
考不雜 谪敎遵 於賴歸 萌孝夫 辑：询 兩有歸 崎
轉# 头鄭欽 霉肴封 偷夭 爲 ％ 本錄罗 1 月关：
難？ 苦
厂 ；
0 旌餘
1
？
1
酬叙 讀鮰 务蝴 使可之 肩荚爲 愈讀 亚 岧地
滅六
: 1
1
1 1
声


, , ,， 1 '通奮
曰 5 於灿 ⑷师幼 轉;^ 歸王 給四 鸟赫麟 1 尊 5 ~ 百&货 1
齡 1 卵細 丨力時 || 麯 韻芎冬 續:费
從 也雜韻 矛参婦 ，參沐 1卞 翻# 养縣開 3 癌
1 於 4“以1 她，」 龍^神 蘭 愈破碰 聖篇不 如磁 芮喊
越王賴 邙如 減:齡 緣駐美 三 1』
1 不 考盾瑜
36 箱 古以 之關
關 1
1 挑 幺 賴羅# 减孚雜 二做 祕從軍 ―
现赛 十拽# 而^% 去^ 三如：
聖屯 0 薄食 廖祺音 續 I
|隹 娥^^似。 0 0 雜 冰^ # 姜一
口一增 切鼷崔 , 激
季之鉈 为在次 汪 之处
《姜 I 主季次 玉甙王 身鳴.
⑶. 亭舜。 二古 媸德凌 鐵敏展
"之贅 而驃莫 夫家 法九 之女
# 暴屢 1 \蠢齡
"八今 。不歸 《 1^01 敎其 子
切姹名 I 厌倍寒 誠雇 '梦難 |
，朝 # 及書 # # 之^ 邛押
1*111^
爪口襄 人荈 誰從之 杳讀鞭
0 爻 3 棄於軍 ：^钷 昔不 襄


1 \
，，4 ：1 [- ： '-' , 1
不健 力软％ ||| 賞，
巧之母 :婦目 养卷天 4
II ‘儀 备不乏 履##
； 貴篇遂 步作禽 # 料赫右 難批 ，餓 1
爾肜 阿科 卿; 如 繼於摊 可师; 餅制罐
:之 錄睿支 齡杉料 中葬謂 祁耀 謂卵
厢以 先麵 之母 鴻#
傭悔孟 於衊 方雜爛 尨
甩謂 薑辦 伽勢 愁齐―! 您
5 '魏 # 曹替 |，| 盤德
畚曰 在 灸 1！ 色务 禱 氣賴
亦主孝 丨内本 蒸通 葛’鳥 费审丨从漢為不
信脲网 拾璀 皇有吉 不王淋 美詠從 支史球
:线難 参 :!# 紗 1 崩 卩 骞焉 城 每: 稱爲不
之當 替 2 贫 II 愚 II
與虡 1 动丨勤 慎 情王親
射 瘌翁麻 赙 畴纏
备赢政 暴生齡 6 令香天
戈言 0 月:^吁诧 必老從 桊方愈
亏是 屬 策娜 举雄
靜齡 讓鄭縣 麵每丨
1褚子方 料伟 上龙关
之雕 諫 三賴 鄭高私 於雜赫 杈寧祕
録之 二 ：爹期 喻咭# 麟贼 : 倉 名毚王
坪計； 餐靡 #！ 贺寒 歧线羹 #2
、 駐續 #賤 谓警您 ||
购何伸 1 彭軒 古賴
1 6
- 诚港瞵 #圣卫 湘不# 詧萬爾 1
‘ 有典竺 轉鱗 於來 1 秀不 力查 柯确 5？
賴主 御麵 二瘥卮 林遍. 老 ” 皆馬轉
老 ：贴 刊赛絲 鱗轴 來偏 賢皇礴
丨碁 英缚％ 童顧不 宗褰孩 室宗师 靡不
9 \7\ 9 1- 1 X I 1 9
封毋於 禮碎殊 坐有朗 韵棄
#闕 爾棘 辦泛#
划曰雜 侧财 1！ 京氣丨
敏與般 妙冷亚 立考袖
’ 典 秀喊销 蒸鱗 麵神之 見靜 和之旅
氣窒; 王麯 之老版 肖辦京 直孫達 剌細
！4, 齡絲； 遽晃
呢. .111’ 丨丨丨 1 删屬


I :十
一. 爲辕 走而 只萏物 ，盞 觀是 不廉 1 千 隹 也保因
| ！！ 5 泖 难御劳 渐穴 4 典鑛 5 祕 ！| 5 锊 1扉
麵 銶鲞表 爲！^ 从 II 靡 5 歸^ II 5
奉厚抓 #1^ # # #^ 而 1 其^ 殷^ 錄侧
| 1！^ "'母 不钠而^:^之 日。？ 飾 肉自甘 1 而^ ''土 ：
一.— :^拉不衝邊暴而無&縈袠卸零国斿爷子也乐.
王#^ ？ #色 而巳
1 11 肖其不 讓軟好 0 錢雜一 紅 1 钱侧鑛 , II
I 不送 1 ” 嗬 忾 1^^ 象获 出寒 不郏壬 之 所衣也 号爆
一贫裟^ !' 刀出 因知玍 敏 殺集市 九爲 兵誅殺 1 考：
一 雰^| 调 I 釤 131 神^ 3妗 齡^^ 领 1
闽鲁^： 我1||參之1二 淦 1^1
一質 義戴奢 嬪婪產 證該 II
澡 铋鮮 好罐 景寶 ：^母 獾之而 部下蠢 辩邋
雜健^ 一社触 轉 8 -4 雜料 蜱鐽铋 0 峰於第 邊
蒙 I 於 1 卿鬆翁 續鉍戠 逛
41^科^1| 糾 (^ %I^ #^ 聲 A3 甚考，皿##1—你 II
| 人 4 心 至重雄 ‘ 何讀 讀钱^^ 賴^ 11： 一
一一待 猶靠已 千聊代^ 11 5 紹 11“ 料财脒 &
夜 汰蠶卿 綠？ 』 玆‘髮 扉 録衫 | 墓
影 德先套 知 寵 5 笤雜砮 4 替麟 一


其雜 也傭雜 而 7 嫁而魏 ，碟
畢 9 翠衫沭 跨不 伊銮# 誠暫 |！
# 辱 自灸鲽 李# 裡键 蠻書一 暑
事 翅尝爲 1 為 | 而％ ”會 則麵 ：|||
德 # 夫 時學母 窨 之於 择哉郎 富
之絞紅 之麵知 欠其蘇
； 二 丰 調 #1 麻 4 衫 1
漬并不 轉麋綉 鉍鲈&
#1 魅却 於这羝 酿赫
畜賴 先祿 3 攸 4 餘肯 4 歎磁
後女才^ 而羅人 大 、象 得梦 緣女旮 不男》^锁 ？丨
他料 學# 漱預 之母之 質喊
箱守告 两獎細 衫生靡 德行之 ，三
掘手靜 疾纽無 冷而夫 處晋之 之瀨細 細
抑缚 而水 明嚴 常候 較坐
細符 而籍 日羽^當者
辑嫌 神靡筇 0 黎飾 而雜育 |
鄭 | 雜海女 郝手不 摘物痛 :均麵
幸谟 以當難 帝悬行 意賴查 之摄 +參祕 ―感
鱗触 总费有 不秩# 料
| 也 而不於 ；|1 邊料 之魏
荽; 11 謂 | 鮭衫 讀母脊
膽孝 不少婦 顯最箱 香豊 是女賴 玉綱
:杳 歸鶊禽 4 待之靡 : 轉 软
顏不細 1： 其從縣 也制赋 欽舊 1 羞 ，於 |
赉 也尹沐 3 鉴镔過 滩）、 虜隹 1
祕軸域 料娘絲
丨穩 聲聖轉 人則倾 桑於寧
饮 魏而& 嬸教生 1. 攀 箱誉吝 过 上|
年廳裤 1 稍飾 1 錄 尚年眷 4 道茅 | 無穩
細 ，綱 “京林 讀前 1 禮應明
嚴 趙顧弒 瘦禮攸 處轉規
之喃 敝魏， 而鮮，
, 漱? 麒滅賴 肖嚴減 ，
,, , 1.. 丨 丨丨 丨丨丨 I 嶋，111 嘁 抽―
冷』 6 條七 ！1 11^2
‘ 、 I


頸 鸛細讓 賴神輔 1 嘗
| 講! 識 II 鱗響 1〗 寧駟尋 |
黑綠 | 識貧 1 1 齡皆年 奸知 喊& |飪結 ！ ！
1 翁參 1 顴 尊處讀 茹邊』 —棟 參“鑛 綱萼％ 〒丨
霉 想表⑶ II 爲編成 餅 料方 力士敏較 娜 5 ！ 言幾之
隱 1 雜懷論 如驗晶 : 祕綠 鞞翻 0 綱娜 畔聊
11^ & 2^111
, : 1 厂' 1 ，,,


織 墨癱! 繼遍疆
义 儀&. 神替 1 該， 妓”策 1 讀如’
, 5 之 辦私祁 0 戀參 ！ 頌 寶爲
！ 之錄細 轉參 ”播 么濟 馨驾藝
終娜 綠炎: 口始# 妒 ,
II 燊 令不之 補 之於不
墙鋪 麟生鯰 崙熱
柄錄賴 稍触师
； 綱碰歸 1！！ 義 1 繼燈 1 書
劳輿堂 | 获劫畏 4 進可 女趋 考
韻命 其顿靡 命方氣 叻
1 夭他 7、 乇艮视 幅‘料 央口 么又
，聽曙 觀議
與觸世 |7 歷 0 懸贫止 1 也 1
、一 ,
.1 ，，丨 丨 丨" 4
一-^
； 敏| 秀
1 | 査二奔
丨被 看主
焚削 师％
千德削 3逼！
、 威銬坶 使』
省甚 待夫如
練母娜 弱
1 粗與之 二 不 1
号如毋 不龥匆 表
，十鑛 參 , :
广 綱
也 備辆辨 愈 的雙
1111212111X1111
！ 輿玄曰
:之 不忠
1
宵風朋 ⑪
# 吴歸鲜 1
表稿時 緣.
II 雜 苑黨轉 雜蜂 ，| | 羞纖 喔 3
冷錄 1： 拿賴麵 1 鱗 | 货 |||# #^|
滅 麵審么 可 、额 乎 司戈 考夹女 @ 難:^霞参 ’:月
1
愈愚 醉齡 1
灕 動減汰
:神 夫羹餘
没咏 剖霍舉
罐靡食 權


11 聽 麟鏃! 德 1 濯趨雜 觀碟
下吳
韻壬’
人曰
守壬 1
1 里座 太义 怵帆賈 笮个 株八 狖即佣 邛亨
初 兵封獻 家対輕 毒祕祕
袭] 矸川.
々 丨羞杯 虐 々去] & 甘盧儀 ：1！
】伽 “減? : 人辱門 文哺獅 看而
吕】 -爷知
之轉
嶋 〒
&心 細您, 轉 :一猶 墙】 |麥 普讓咬 |辦
声 轉輸 顧麵鑼 續禱 |
補
| 麵;
餐规
携，
齡 11111 繼 II 奎羅控 織鑛 #||
⑶贫而 雜 寞在選 金雜縣 描子旷 十处 人雖, ：卜1 昆、 〔再;
一」 象一
进正
2 綠一賴 琴得確 杳諫 頌螂夫 1
明害 知年而 1 扇雜賴 臂雜又
旁楚
崩
撼舟 沙人 瓱見可 ； 巧 有雜 ||！ 』
少瓶健 獻方絲 齡 盖宇俱 轺第 ， 4
已封 步不制 1產 摩吾 刀其方 个嘈巧
謙办愈 拮 二 商』 夫频病 明去必
广二 ’一 1 ， 丨、 丫 1 ！ 泛 从、一 〜 V 一
麵
三詈 不膏齡 憤师 1 農而朗 5
，日宜 沐舰不 筹下效 駡翻哆
何行 待击乂
絶 攸二 1^
广宣 入衝尼 雜絜胸 撕謝费 4
吟錄 桓乃南
【宣紐 讀“ 齡紗 |
々右 錄倾嫌 1 部兮 1
宜# 竭諫 廣兔 烕屬負 攀今曰 /71 茼氏明
良夫# 藏雜 身雜 賴窥 齡相 1
| 爲義
刊
《王 1
剌-物
愚到 4 崔侧 逼絲 ；！ 無大 知口之 中夫陽 |
龙不 1 甫言而 觸德不 雜謂 皇事碰 劍
1 』
7 ， 丨 翥/
广 个 ,，， ：）、
一一 ― 一上— '…
〉 '，:”、 ， V ' 丨 '…― '…


I
之 畫求人^ 女也. 辦 屬&
# 哀‘ 1 欽 痒之女 夫 4
幸也 夫有疾 11^ 不‘
不義 何用也 爲艿' 梦自
| 砂 '遂止 牢 參其夫 掘转
, 一—讓 爲
雜數 1 可 头讓不 擊孩 太
何愚 梦君自 有霸薙 ‘澈一
璺慕雜 ，賴酶 ’；
一商 餘之 人矣王 何廣 1
1 衾播 其戚； 也 1 2 4^
1. 之蠢 1^^ 身
弔街衮忠涯鈉，较|^ 暮
二 71 一奈 何身' 爲：靈 虐
著之盅 減衧細 織
关大夾^211 筹雨. 篇 噹
一 X 丄农之 名. 其参. 叙”湓 會
里哭 粲減之 獻擔瀨 规
聞夫 & 1- 養 骸威五 0
猶对梂 汩讀緘 郷辦 8
虼衍 乃置骸 予^^ 进
2 归郜齡 13.1
一 # 1^ 3明^^也^^
11—1-111^11


魏其 I
广」 38^ II
来農
宗室 I
洗之 I
元求 I
嶺 至
赛楚
宇實一
虐翁：
1 711 驗 一
5」
參！
, 民 %
承兵 4 乂
:賢否


, : I！ ，；，|！ 1111- ，，~ ~ --1--- -.-1 ~，^|1^88^^8|3|1||^|1|8^|||^
汗壤雇 霞露 1 賴震
母程艿 傳而. 4 # 赛之彳 獠 曰 凫资爲 6 摻太
威 乎 消， 曰淡能 為 教涛晋 豐不 毹爲滚 ± 辱
侧雜 | 選 ||| 義—雜 藤
襲髮霍 5 1 藝—— I
坏澳决 烟 4 烯邡 8 雜 | 驾邡躂 栩罐观 趙畔顧 娜
% 獅5 | 禮？||域嫌机饼貧不死魏辦麵^0 抑卸
I 麗溫 遲綱 邏霍麗 鼠
刺聊贴 物邮辦 || 对 3 沒 I 缠舴鹋 翊城融 衿
女四 書戈 範麵 卷之三 苡)' , 吳秀鲨
1 .1 好 5 玆囍舒 減一一!!^ 嶒蠢
抑利轉 球細一 雜錄補 解雜舾 以同刑 鼸龄
少希 1 釣司馬 胎胳兹 # 戰韃 繆于亍 布饀 蕩则资
‘ 0 免累墁 矣谬 0 庚爲溢^. . 蒉食 熒而 X 地矣 何浪
一赌鰱 豳州藏 II 趙— :囊成 雙：齡 靡顽雜 縣鵡賴
| 棄城走 酆貌 出降昴 緊謅素 雍氏 0 我守 土臣當 I
“仳土 汝 宜朱去 妻曰砻 為命. 官義 爲命 婦吞爲 忠臣
:香獨 不能爲 忠厗 爝饰戈 讃先妬 昴蒙穴 少 一芟元 兵
: 人城紐 綮夫奏 逋醫大 —几土 0 國不可 皆狨不 吖
着贼祕. 關邗- 械一 :雙 食 川失 中费 侍中卖 長闕盡
明成 狃 6：^ 金川 門逢又 ； 帝出亡 你巾 &先出 ， 徵 7
奴 鄕鮮一 ，細親邮酿扪邮雜獅屻職赠機齡妓敝翻


氏狻孫 狩身鉍 射麵 主茇貴 |
齡摩 錄鹅敝 7 诚肝 鋪找 與
认翁 细丄 巧 坪其乳 長! 細懿帝 褒划襄 条每!
二麵 尸 0 獅
齡輕翻
, 禺可邦
三 花 也料射 ， 主舅 銳！皆 灭虔生 荚 2四 思财妻
舞 ||| 以從 '録之 X 抒叉 之藥寒 逋&! 期 鸯卖鮮
植如 身财于 身魏齡 保雜禱 呈费本 滅僉靡
入異之 乃貪祠 了貢院 之南.
你如對^一^ 等 同守一 ‘ 麁城‘ 犄噴夫 丨
更第 内城以 ！ 秦兵廷^ 0 , 广
人 謂其城^^人 城與^ 上
专金兵 犯朵韓 ，忠 傘舟 師逆狨
多夫 人 乃 1 金山自 擊蒺以 姆將土 如
时—處 夫人^ 孫力期 王率鄉 她 1
一圩 謝窜 蝎力勃 王勿以 養宅 爲慮叉|
，一毙 軍菝鬪 忠孝 潭狻以 功封侯^# %,
11 ？5 夫人 敢邻虜 以-爲 II 赖細 5
I， 遙— 山中 携二子 釆尊术 而食元 将批
下令曰 京得季 氏 ，卽屠 1 山芪字 灰“
11 舊长 命乃 出敏俘 牙聲嗛
: 比饍大 辛乃诌 镖邳二 一了 赛
命 1 1 旬^-^ 户 1 么通 4^ 1 閉“
为一: 蕾寒 一| 倉么一 一一 #
！？ 喃罐切 摘趙麵 部字 芄^
睛埸帝 幸江 都而去 IV 第乎丈 ， 化 一
免帝宮 人奔靛 锷宫黃 麗一^ 上
汝專幻 衣帛曹 幾甸戚^^ 譯 遂邡#
糍帝 49 免以 ‘# 蔽 ： ？ 力 足 浆脅； ；見 愁 从
學代 銮李德 || 咖芸；
丄毅孝 公公之 ，保 咐 硇丘貴 治 于凌
|馅御#、±锌母乃拇澤^ 媽|于秦4
| 保 問于宣 5 5 紙 嗍 # 而 . 1 街 1 3
| 立孝八 4 號. 母曰^^ 得
| 秦歲# 殺粦 芏金 諫翁 4 1 爷少八 上一
1| 山中 王令 义 靜公 7 巷賞于 ，、^ 请丨/ :!:
| 较 臣謂乳 # III 胡不 墩之千 金 、可帮 ,
| 臣 以隹秦 王王命 軍缠之 岡亂镭
， 1 菇次吁身中數十铺輿八人子俱乐 夂
|， 5 袁 之以卿 禮赛之 璘 曰| 萚# 1
一 #癀 以除忠 宇 加胤娜 倾⑩ 1. 故
科—… 董—兰 1 1111 昼尋 \1，1|| 11111
I 麵铜


: 切例編 ，千 人之鮮 赎趙膽 ，瞥 蠢而妙 因不之 救昏暇 補叙嫌 我崔
生多领 差扣兒 雜之雜^ 麗這闕 筆汰晉 且遣麵 使歷 窃# 師 辱8後
11 暴 蹲篇 | [，靡 審黔 繁| 歡趨總
九螭之 测衍 絲鉍彖 宵眷⑮ 1113 您銮， || 聲
孩 仁雜靡 :! 嘴黑 鼕勢譴 谬鱗辕 || 尨緣
而咖 彳:不 ？ 汁嫩磁 , 顏急茗 觀鹽治 8 您墨! 炫 | 說
和刚含 1士， ― 〔友 5周録 振韻二 壤麵 南俱 ’細 予改 # 措^^
嫩
嫩
罐 1
哺
一汝
、旱
！ 中
辦
缠
！于
― 以 #
-1. 釋
曝 顧雜妙 辦傅 而讲
龠雜瞻 3！
嗓好 御雇賴 株摩餘
濟麵！ 綱
浓麵 | 不 II 々也 麟 # 每怒其
釀璧 “ 1 令 鲁 一' 1 ― /1 4 /1 鲁 |^1
II； 二 游以两 傅也 对耵％ 冰小 VI 、
哑讥 IX 晬 抖兄啊
，陰 壤欢常 ，不 乃禀可
挪 6 金 万 醺
！ 技 魯瘥賴 殳干
妓惜 而灰# 継
！ 爻！ 壤硝 I 拿 |奢下1【： 南
如絕 觸城考


『^ ‘ 31丨|， 二 1 一一 1 1 置癱 1 11 歷驗 11111 111*11111x111111
谈樾 文罐王 錢-元 二批 苺氏齬 乎靖于 ，，王 喪“
1^ 15^ ：；|^ 领认刚丈轉轴衾贲肅日雄啱唯赛者0
1 輕醏綱 士雾齡 予一
必 晋 嗆 甫士安 各謐# 免殳 母寒雜 1 之和 1
# 1^ 1^ ：^^ 嗜學墙 泣日； 寧世剩 零子復^ 好奧 4
8 ！： 妓麵蛘 铖鋪. 5 划卿鮮 魏 ：？^ 1 終
1 狻 可 賴之 報鰣一 :讀舲 賴關喊 媿 練酿. 忡谄化^1
|獅^^ |雜雜露體爲髓麵|^
翩妨巧 辆谓義 蘿彳 荀淮询 1 褰 55 賊鰂戣
雜竹. 铖姆機 伽掘舛 齡彌过 刊从 鋪從錄 5 冇星
峨策射微书 # 衡 , 晡偷撕 赚飾 || ||12^ 辭黏 越釋
51 藝裏霉 謹 I
IX ‘ 铲⑷
嗡 博热冰 ：以求 I # 常虹# 遵顧 衡韻梦 魏予！ 1 11
必 同兄共 服莫 勞考 叉虐實 祥 參賣審 亦 「寞 姐焓奖 I
、蛘辦^ 趙姻木 以炎女 廡嫡漉 之儀驢 齡
:子衰 之妻 文八十 ；？ 也衰间 又：么 弃狄 蒌狄女 莩晚生 I
趙如 母子镏 于狄 辦人 1 舄屬文 4 以女妻 之蠢生 I
“同 栝耍趟 如画請 表 递長孑 茹杉 彳于 梦尊抒
"等 脾笃 1 娟而 以凰驾 讀^. . 自展 庞妾之 位各另 1 一
以 碧味之尊而 喪 失 人^ 觸錢糊^ 赋封神妓 # 以
I 胬， 藍炻吁 乂一^ 八人 # 0 讀座夕^ 迢~不可雍也替1其| 7
故， ，而虜 上^- 小 主 诉. 3^^^ 別 届是因^- 教^- 一
、一偏 0 而犯矢 、 她靡^ 肖發麵 识而^ 1 2 仍歡
1而教^ 愛反1加，#丰雄1拳毅公姐序衛，人義之壤爲一
蠛藝蠢 I 厚麗雕 義 5 議 |
； 姜才 怒其去 作蒗. 之, 右廄； 空.
| 茇淦潘 如爾之 锖嫡 嵚之愛 如诞' 與 I
爹产太 包赁壬 谉&京 搜 鋇氏；^澄. 谏魯郝 次 直
|^1可 钍澈^ 1 迤. 僇曼 木有镨 臣庶之 象— 斟爲 I




獨梁麟 -1
|%：| 獅
货 已伽 不人 忘』 不伯 麟脅
伊 取鋒 細 ，蠻
貧着補 賴!!
着， 皆褸 録乾秦 不至不
暴拿娜 3 售靡戶
德落 部抑名 , 逢鲁使 李
」伯 鮮細 :^和 于顚
丨命 肩身 不隸 舒益何 曰報
姆 价饈样 餐翼 |
艚術明 纖
？517厕
編不機
于.. 刺
永冰 齡諸化
在'
身 1
| 不鰣娇 11 隸賓 1
麵不 娜見 4 一道齡
作鱗其 1 麵主續
:德 自其 1 夢謂者 链 義
禪辦綱 細賴
續4 縫邸处 齡之袁
芦而 之與女 丨1 保 1
陶 人許靡
封 三言雛
女
| 麟乎綱
，之 敏難
1 不不麻 撼
案 1
闕1
吁之:
姑:
& I
職
薄兮 制輝靡 惑
1 證錄卿 狂焚崎 I
(而 展邊雜 臟辑畫 | 《
朽舞卿 嶽辅尊 ；
，枭雜 妹 6|荇 至么
沐 儀水鮮 秦龄 十火 0|
，夫 録 遵妒辨 1：
香摘賴 ：遍1
+1 麟綱藝 |！
11 鱺参鼷 靄賴
妙妾 錄钱 其輝轉 為 | 声 | 亍 |； 5|
迆人 1 隨猶 禮辨! 鮮: 不半淑
一 中麵罐 1 鮮響繼 4
朱喊 齡鉍 1 錢純恥 1漢 么


，| 丨.— .1 I
一 5 戴有 集人攀 里
蠢窗之 謀预德
序古户-^一 之降男 婦-一 #‘ 遇-^ 綠
:^至 1 锥處看 净之 办欠 土
及加 之閨^ \】中 是 |
― 似蠢雲 響 2
| 難 之奢齊 枢么
| 趙吉# 魏 1 ~破^
, 1 舞 吿齊美 素殺 之以 1
”^ ；^^ 上^-么 |了酿已 心
:: 丧減夏 弟相 1 黧苴 〈
| 乂八之 屮得不 死逃巋 考 5
焊而 中興褢
, : 1 、， '—! : 4 ~
馨 女栽興 章
費丘舞 料薄
華 /1 音奈 何萁少 女 一
； 後‘必 妻之 匈儒爻 I
-掉 溆柒恶 其老. 輿子
，尼丘 山神而 生件用
字因人 5 放候 蔺絲
-大德 癉事炎 不成不
〔方丙 自免也 嬰乃#
饕遵 1 見之
瓜 东負他 ， 供 1 〈蜉乃
5 '以 餚其 馬范 達寶曰
墨客攀 灰之不
1 從屏後 窺之 曰皆卿
| 何患 乎後# 輿淇 友柚
； I 赠卿祓 夫出而
梂而于
至之祀 舉
52^^；
I 资
；^濾 ⑴】 0
: 慧 之婼匡 敕^^ 1
7 1 舍率之 玟有绔 I
繁蹇萄 立
I 爵患而 ： 預 防之 5 一
仏头 終身^ 4^^ 不一
一隹士 一口 婦女. 饰具智
食騫之 識舞 亦女
一^ 簽 1 手避
不而 尨返资 路之. 臣
-騌 而圖圖 桑夕簡
斯么子 醉遂名 趙宾
八乃邋 ，麽楚 秦傭及 I
1 致處 3猶
黑楱 扳而 匿千實
少虏 虞君妻 ， 苡二大 一
奮震豐
味卜出 一
#|麥，每^ 氏之彳
戰而 式剪 # 再赞人 ，
百葡巩 历譲 2 之窗
.^ 毖赛之 遵只
|实蒸 # # ：
成揉 棟嬰秦 有 ‘IV； ,
辱君 '母曰 後秦先
, 参摩 成同 男侯不 |
兵， 1 \ 歸蒙贝 劝封衆 一
讲少 有大 志所凌 二一
皆當 世之樣 有裙達
賢以 1 1 雜釗甘 〈床穿 二
#桌黹 生此隹 兒可.
擊洚 丈中汙 學諸同
一赌之 猙 睿 過截缘
1 玉！ I 見有 4^ ，邓此^^
% 窬等省 仕唐^^
立一袋 靄一 |






群 姐伯之 人料縛 #
女 戈之蓉 ，勸
國管 ，綱 |
，鎩祥 之之卿 較拉 I 是彻 1
雨交 笨郵!
3
一御也 琢餐航 備娜 衣錄 1 身 9
办助子 ，有
窣
秦— 皆祕鄉 日緘 不聊且 1
潰獅 緣；^
爹秀 老細 II
#
头 絲麵 綱賴 勸黼齡 —輿
厂簡 以碲砗 躍 1
1 于 塞單謂
-昼
麥
痛勉 运輪 南胎 侧赫姐 己 6
1 如補 齡嗓偷 ’
1 戰憝愁
雜之 之繃觸 輔別戗 飾衣太 玆 阔翁 儉樹 某截
齡麵築
义 I 1^、 处窗 1 4
乂衆 爽诨 佑輝厶 丨爭彳 匕 淞 卩〔 硬,
纖之 虜辦 觀麻
之献# 餘紅 舒曰
麵之 I
-1 11 - 1# ---1 I 霧、. 卜 VI ~ 1 — ,^ 二 111 |， ||：^ —"
墩谢 生業赛 恐^ 命-
用耗散 非洽京 么 道；
雜紡 倭儉而 馨：
虾鳎威 鵠 奠塞，
而 龄則白 —而肯 餘一
而勤則家餘而 # |不
餐福 舊專
, II 1- 1^1 1 -1 1.11 ':、 、 ， ，； V！ 1.111^
一、. 癖
不耗& 疋因韵 而袞豊
3 氣明 德馬垄 厝漢：
疟给明 杳后章 帝 ，艺-
蜜姆養 蠢一
〃夂. 伯# 轉—妻 衆笔么
, 蠍之 家而主 母猶薄 一
: 卿而不 聞大 遨耶夫 ，，
，鄉 ，而不 知# 反督耆
:雜# 寫軍 卷耳啄 启
，絶 罘葛 而親蓀 刈瘦，
一來蒙 薦人之
'一勒
一大隶 貴女. 皆不辭 著
‘^ 事 昧辦師 丨妻
參 捩而 數近
誡綱 ：！
砰财 費免
轉齡 官萬
如其 錄人
免獅賊
離輸乃
丨係 九不輋


而亦 未而相 達翻 縣猶 其德男 女丨
不 1 國着愈 也才之 也德主 男够無 予0 4
正暴捶 4 才無 才才有 則齡 2 爭才 秀書 3
豈 末之着 不德玖 纖并才 雄言知 德玄镇
才必 究必 可不班 耶之 鉀身猶 害姐 範袭
之施 齋員侧 紙财 蒙职老 辱 1
鄰 君孕顧 彻拠 第鮮子 才麵
也 〒杀嘵 卷 1 猶 1 想 3 愈斯卷
史是棘 謙嫌 素辦麟 窗倉
1
系昔 氣峨 宣爲 6 辟麵赠 献
者身 貞減 奏彌牆 似讀鍊
也雜 矣舞 1 駐 4 槠 写么 而
旃勳郯 辦少 齡麟噫 獨
1
其勢 好麟 孝挪 而每名 |卷
， 人 為 士 以 帘吃 ― 1 0 心。 过 准 113！^ 皆计!
|
:渴 剔雜如 邱 陳 3 麟迷 褰号
謝和聋 1 寧 感伸麟 1 動 4
郭篇# 參物 卿龙玄 样登倉 念
微碑如 翁雜 赠暴三 1
顧翁锕 竽侧 織之齡 1 宵.
：||| 織 邊辦義 ||
滅 单:膽 I 雜籼 +餐之 ||
濟非— 之师 1 藏 齡德鄕
全 才 不|； 有 后. 齊食齡 &才 1 丨 4
芳觸日 甚供不 结辭- 紗之
參雜 為嫩賴 三轉鉍
才之 鐽德 ||| 嚇 續域
鍤 罪核赌 意縦； 1 &尚鱗 餅補
1
丨# 雜账审 酺及 轉綠
1 錄纖 不 1 咖發麵
噙録顿 自丨管 員政織
麵重你 |0 ⑴辦 〇 滅賊
言也 6 彳 固 」謂 祕 巧才 前并賴
4 辦- 凡你& # 怂德己 # 邊毕 每溲古 上乘錢 1
！ 汗 齡本必 相夭也 2剔7匕#费
加 射. 有健 德德才 ：| 錄句狩 ！
、
茶赠紗 妷齡織 从 輕
1 名頻 舞额 麵篇嫵 辦
—而 才才 成才 以隸也 結誠# 1
斤雜 補挪喪 南规賴
\
1 “1—11 1111 ~ -'^ ，。 一 巧’” 爾 1^ 7 〜 '、怎




蒙^^量而 露之如塗羅， 彦
,: 耀如翼淫佚 之秦人于^^^邪擗之言不聞于茸”
議 |墨售擎 鲁義鐘 羅 :之勢 規也 s 是親之 刿女 重知書攀 岛 II 逋雜
一 l 似祕 85 1？ 酿 雜金
专零裏 ， 警之一 1【 響：一 。 一 認！l^ l|觀雜ll^|1||| 懸難齡l
麵爲 键伏戌之士 # 輕孟罅 滅嫡猶 翻糖憾 賴擔 〕
〃厲兮 夫子之諡堂 舄患兮 烈大從之不 雜易 一字遂 一 救民饈獨犬母二遇一二等綍不-毅勞镫梯君子汆瓱
誠雛 2 躺掷 3 之棄— 其穴娜 奸喊
繊屬謹 靈攀襄 蠢魁豪 I
哪讓艺舊霞篇嫌 赚謂雜 I
31111 讓
: ；~ ‘ ,, 厂
一 % 狀泛，^^ 〈患而防之以 啦聚揆之鍈 ~：
擊讀盡雀養键 3 蠢
-肖蛐, 、 -1 、」 卩 1 一 l-1 1， ~ I 10. 1 II |^ 8， || 麻 l 一一丨 l.. II 卜」 8 11^(11111114
V、 , I， , 夂：‘..' '二 ：'
III


