





夂屬； 1： 蒉于 所警 狞哪恣^
而敢 屬與 養獲滅 筝已轉 4
至古| 藥负 觯 久贿 賴， 费
于之 辯丨 1 取 齡長為 槪怒身 1
每痛 1 釘去 紗之 祕賴修 5 此 1
1 儀娜雜 者赪麥 鉍找# 克#
滕祕 之剌 則歸暑 1 之推 彝念内 1
親上鉍 必: 細英鯡 而切謂
惫商 攸守 頌 加 擇華无 1 氧
幼至溘 我飩 于細 于謹齡
； 待宁而 2 賴鳢麵 蠢寅絲
:卞 拿取 卨劍 #紐 廡印痛
而爻法 桌⑯所 錄鄢年^ 稱丨
終母 宁后 敕以 酿偷 咨多猶
之擧古 之私 無雜两 2 為筆
以舅 探敎# 攀縣 冬松 亨查’
1 梦:姑 次也 叙翁 總次
斤 挢教渾 往⑯苳 虚鍈胃
3健 含曹觸 您 21 男靖
導克壸 布 足， 記各嘯 | 岐: ！
垩紗 述以 人誌 西遷許 經詞
訓备 志學 垂之 合爲# 省他 女巧
一奠減 高痤詢 之曲又 麵之货
巧嚴 祕崖 萬穿罐 嘩俱賴 曹鼐)
1 子# 賊后世 仰&肉 #全砂 女 [丨
匕泰 餘之 菩爲靜 則有祕 未憲
3 其解 教芋 戏綱 宅欺 女有杰
德 錄挞熟 一蛘 育狗 賴银
性两 之癀而 高摔未 爯联岬 垮
以 |： 書 2 心翅 赌丨近 酺筚
二 修肝爲 藏盾紗 , 柳有
暮 雜内 之敏 :诚 旁葰 繃甚
身. 訓 7 增嫌 德香 辦私
喊 || 古二于 2 , 谬教 矣命背
| 音夹十 系盲献 之敎 濰神
丨之 冬篇 樂卓拉 小韦辦 施亭 1
以乂以 二越錢 1 邊 避边
1 '遍 一〜— 補神一 。丨 丨丨， ，，畤 〜一^^、 一^ , 广 丨 命丨― 獨
1 '::


辦一薛 驟一一一
‘ 條‘臬 I 卖磐 于肇遠 議裳
其治内之遣成有裨千离一去聽齡一&一贿：
纖議麵 藝 1 1^1^^
'臂 、〜厂 、：1\广：
厂 \ 、'— 厂1 ：：\ ； ： ：‘ 、 ： '. ' '':
, V ，\ 、，， ； ~ ~，69 ,, ’：， \ \ :,. , ,,
一 ， \ :' 、'、 . ~ 〜 义 ， ：人\：：〜 :一%
二： ， ， 、 1
二一' , '，丨 ？ \\「： 「： \ 、 ，卜义.；....^ :: 、
一 1- 笔务！ ！，？1 ， -1- ？ ~ 1- ~ ~~ II -：： ! '鼻
】 一 ，\ ,: 」 7
、 1 .. . 负.： 〒 士. ：.：. ， \ 十 V , 卜
一 ，， 1 / 1
，：々，\卜， , :^. ,'.: , 二 」乂一 , 二 ' ./ ,'— 」
II 一 …， 2 「1... 瞥； 1 卜- 〜 「 I 厂.— 5 1 |||齡|^^：^1^「 ： 1--1 II
蠢費 1 序 料 11111^11111^
… V ':二 ： ”.」.：， . 1 、 ， ： 〈
\ , \〜\ ,
|人， 1 、
九- 〜. 一 .1 ..1111 ,,
卜. V」
『者 丨 5
一 I 艰
|^ 免
一\11 饨^:
斤,
-1 .-- ~ 『一-
\：^
参..
乂. ‘. .1 . ,,
1，^6；||
1^ 8： - 1 18-^ . 一一 画年. 1111 III
、卜； ： ,^
祕盒


31111111111111
以後# 錄餅也 祸可宠 補糊峨 醫勿# 畔習汉 I 璺 121！
觥于般 她阶俱 飾則; 織响 扇雜# 々巧
輯镩 辦蚌峨 雜鑛 變麪」 巻彩 愈酿 總想 2
⑴少价 I
III 爾 1|二 III 邐 5 #， 「矿 V ；，0^1 ― ― ― 16 1— ― 」 1 | 薦 '、- 1 麝 : 乂
| V 1 . ！ 、
1- I I 1—11 ， .——1—— ！4
諷 一女宁^ 徳性也 聲^一 明嫌和
貞固沉 詻満— # 歡 ’雅端 揿获 —肅藏 實
耥 V 子之 18|也 #
愛 明寮慈 溆和 鞋温‘ 菜桊 爛地， 凡；年
箸 于外老 ：妆 女子— 澈此— 韓性全
:而 化成獨 爵—装 案—狀
，黎之 ’卵 搖妒言^| ± | 德性换 1 曝受邗
， 着而無 ：1 芡夫 褚滇 因習氣 而伟殳
, 疒/^^1 ，一 十 ， ， ” IV ‘ ：.. ；1- - -1..-- 1 ？|1 I！ 4-5 1*1 III II , I
量黎 能酿零 以龚繁 故
一行 之智湯 秦巢審 以體之
' : ！: 9 .1 ！ ，― # I VII 1. I ；1
【勿由 虜崖直 磨露魅
I II |；|1 1- II I .: : 冰.1 .1. ！|^ 1 1' 1^0
1 鳘四
‘ -18---- .1 110 9 II， ； I '- ！ ； ，~ I ': : ..1 ，：？ 普；
「 靡 I
7 緣^ ；？^^ 51^ 不 疗替以 瘸理信 以處一
一 荽 逾^ 1 献備 平德性 唉丨一
：11 嚷酿德 融則韻 赞震姐
〒禮以 带沱 道以制 # # 其德碑 所以
、國會 第 ， 9 處祸机 也曝樣 也 詩曰嬸
磁 |5 ‘ |1 廡之 措歸队 :^ 當者 流言
+不循 4 ？？ I 動规 爲邪. 髀之 ，奉 開蘭閼
一一 :-^ 山内 ‘ 汙 牆痛士 31 不人. 千商是 ， 閫矚之
5 古有 女千- 贫夯 锹玄址 ，箨禁 步 ，則
1 眯-妄 ％ 1 心厂 恐 專雜— '^ 以典敎
醫靈侧 撼 奪孟 漠復
1 1 7^^ 以成性煎 1!:^I I- IIT ,5衍
15 讓山^ 麵


宫塗炎 傾德 佳秀為
德可 座參
一！ II，% 丄^ 丄不^^ 丄
"备 無垠 之玉可 以#
制庚古 凡動/羌辕不 #
可以舄 #壌1 法一
― 屬其德 篇
'身建 ||^沄 伸爾一
驕自游 也盈 自痛山
鬏之衣 以 此身之 」
彌長 久也性 猶命 丄
職秭 盈癌 千人則 〕
, 1 損其 德姓 雔有“
-欲貧 其命 贫造 丄
负德然 费光 莱老：
汪之 马』 一 玉 王麄有 ；
當使 1 長一矛 诠存 一
1 1 | |^ 爲^^^ 其肩
1— 繁章垄
曹太 任目溪
是者 修身 之遙乎 、
不. 邪與耳^ 傾汸
謂之 胙孝 灸 稠仳.
道也省 谏 恶色』
出警 則騸心 侈
一正所 以
1 玻感 乱也
一古 聖人 修身之 道
II 鸯麗
仳裒或 問笞之
'文壬 之姆； 也钆
, 口 无食笮 尨不
费者可 萄黎身
則中戚 輩聽
鶴 是嚼 身之害
# 輕映 所髮
也慝羞 头赴歧
:也 菝視摇 色剔
聲队 不出 1 屬
辩太 任王季 之鈀
言其 妊文王 鸿目
弱— 古之
爨則内 麗 0
也 蘿人蠢 以
卷乜镄 蘑官
竑 咳音皮 ， 0
：，0, I 、4 4減 43 II
: 不蠤性 有盘紗 據耔较 1
雛， 翻美玉 無瑕可 爲 一^女驰
:制度 2^1 禅儀黎 不望齒
大， 乘. 之福也 士 口貞女 德迚 醇美如
戬大 象累子 梭莉 其身、 0 穆朋其
’ 結黎美 鐾嫉 蠢意逾
# 無 所取矣 古諺沄 處身良 宅鑛
:彌 爾性 地裉爾 械 2 舖一峠
忌梦串 ：一^ 病擅 也舖 錦繍髓
, 光柴也 詩入 稚卷柯 之德 惮梦也 ：
也 純厚謂 '福也 4 一泛 不賢备 子巳射
:姨梦 己心 窖敢泳 许 彺女 1 以頫適 其请
”他才 亦： 無崩疾 秀星 以右每 育 2
V 壬 ，敎塞 ， 其：跨 乘取 ，篆
『馨之 睜 紐，
； , , ！ I II -昼 -1 I 国 国 V ,, ！| 4 5,1， II ― 1；| , II 国 ： 齡 ― ~ |~
I 々II 康公 资周或 玉于. 眷两乏
:德釤 洳吁 苌信内 豆弟之 君 泛卖夫
-厚 集其 孺轉 1.. 長享之
8, 德」 1 辑」 押加 ，8^ ！！^ II


I 士尸則 鬱^ 掏 闯歡^ 一則顏 I ,
I 之軎 也探率 必以立 行必 艽# 所：
養 3 量服不 透費 華貞 ；
婦雙 修暮 1 以爽靡 德斯餘 邡 “
爲 夷惟声 1 頻 1 竿道埋 以或婦 I
德不 修义身 诵 搐. 期 爲邪慝 卓 1^ “
细藤蠢 響麟蠢 塞是 一
I 魯 1 寿音 酉别岩 產 0 二酿 咨蒭也 ， I
#1 ，^ 1& . 冰】^ 汗 輯淫禾 苗 ,
“乱 ，^ 荆： 无 衮 4/1 、
| 秦道 垄猶. 身以育 德 成77 上 \了 ，
立而能^ 化子窜 #^% 1 雨 况
馆囊 婦人麥 1. ‘
蒙薯聖 之所懸 羅 V
II ； I， , -11 ..51 %4 ；： , ':、 ；|： ,
象四書 丙釗！^卷之 四 I
I% # 之隆替 國之興 廟于斯 係一
|坪之教其 #^^哉舞贿；5邙，
嗦案 夫麗 之 兰# 也靛古 聖 帝一朋 I
”1 克有先 姻 雜辕 筹靶 普曰 似績姐
1 人一賃 不督广 而象国 之虚丄 裒與 蜜街
二纸喺 焉闋捫 :^; 放血"
1 ， 章 ，1 一| 1
婦教 有崔義 返 1 棗一
, 可以免 1- 肖 % 當理禍必 # 之|1
； 四较之 一入 以 厂心 應寓事 不玄"
然 士11 一必中 箱則- 天後 棒古！ I 不中
葛扃裏 惺 II 如警
办^ 51 4^ 初 II 叫
以 防郭茄 肩 、德也
臞道 乃可髮
笔 矣差 脅也 单由广
多也士 一户 虚胀
有音治 讀翁-
以雾所
芳禅草 乱
而不使 神生長 以：
修則德 不立德 不
于艽. 下乎抑 静 II :
夫婦 之邋剛 菜之
维靈似 雙道
六 1—1
也隆 典也絷
王 贫伏〒 入‘曝 駙
遽 始于夫 孀重其
羅泚 之謂也 1 湄
..1.
官為謇 爾中钸
-教謂 ， 德丄— 令工 1
一 @ 德也古 肖篇 潙 |
: , 則 何以宣 明其 山崧 |
. 1 刖 1 亭必 —之 |
一變燎 原 1 ’
藝星. 不可基
~ 1-


音填 福音君 0 閬藺和 |
电说也 寒^^ 理順 而銷正 也儀石 I 執之必 有甚
石也^ 3X^3 豢誘也 韻 I 祈截. 而無 走也扃 如戶之 锬 |
甫 5：^ 也 迮如永 之一遵 如逄而 傘：丑 匍也言 在 讀 |
15 人 狎賴悦 色铍療 韦道之 5 古 口 宁人雠 歷強如 ，韦 |
之人亦 可轉 孩而浓 2 如出， 言 #卩毁 讀辨刊 II 傷人 |
某 禍如猫 火炼原 1/ 祜寧不 可较 也又 曰 口如. 門戶
常 胡 卷黎有 將則其 - 戶.^ 濟柄篇 〕 八， 別 1 若佴頌 営江
一― 細蚵8如祁祎1况婦人德性幽酣言非
所治遷 裏失不 如耄县 击芳 仳雜之 焉时有 规
一 1 刺褪 ，出梱 之喊 I# 自 持—於 于此而 加撤
|！ 6^^^子±11、 可么姻 與闕同 0 教難 歡 魏也晨 舍幻 最而
|^^：戶3下七 鸣也言 婦人之 道本不 尚言窗 言备
~；~， 为多 失玫鲁 一 一厶 我雞之 茗厌 惟麥之 素浩 婦人 多备 戶而
一配窣攻^ 瞵粦最鳴不矜之兜察必蕭粟也替一尤嫘
有長？ 爲属之 增 111口 褐乱 、好生 也禮匀 言不' '及知 言
才 丨洲唞 1^ 1 妙舜^^ 1 1 ，±1^ 舞， 清 ，洳 诋 ，其澳
备書 —響： 1 七 II
|#邳1^ 然則慎 之有適 年一 5 #| 學南宫 韬一
相潙 茼茗之 鸯南宮 辕 又名适 孔子弟 子予 子吝 441
南决口 口常三 讀德武 之語 X 爲戒苴 5^ 曰白圭 之话
尚可 康也珣 士芦之 ’-萃 一+可 务也士 戶 6 5 之圭者 有瑕
玷尚可 磨 而圭之 言語有 玷削 出于口 1 泎進 不可
| 爲也 软失 【寸嘉 1 ； 謹古 。 以 ？ 女士 黃 6 衣了勺^ ，^. 一皆
| 之婦夕 欷謹 其言 當以 仳爲法 子 私^^ #^！錄
塞 養裘襄 養寸之 拦傳之 髮
歌赞之 以信羲 I 頜一觫 從客 中道以 食于 坤靜之
，體 削舊 —產蠢 夹綱馨 蒙織
也六 "婦火. 舍牙士 曰谢而 行猶. 明谈其 4^語必烧 # 工目則
| 辉； 愆九士 竪戈 贫泰和 一治有 仁 1 1111 读歌一 以信， 義
物爲本 4 洁聲之 韶中角 厶口一产 只 冲諍蹬 而 地之湞 一 婦八之
'衣 也如^^莆 躲声 口吁 坤貞之 體則社 興古 II 不奧 邪慝不
麻 陴輔 51 不^^ 3 行—無 鹽錐 1 崩
社， 一
，，細， 墉鷗 麵 擊鯆議 I ，16~1厂\、


於霖國 孔^ 曰^ 德 卷必寒
一^ 行 土厶声 。亡 闫 爲-婦 ，夕 ％ -濟戒 戈名
沐^曰筢 I 鍾氏之 ， 又鸯 鹎鄙 陋為
立以府 4 后 主用其 去贫而 」|一 71 闽 夫治舷 4
一德者 非 ，無賓 也 14 目必中 ： 笳樂^^
V 〜 |4； 41 -111 18 ': ；#|， ！一 818 名； 方 ！： 1-
之言 而永
必有 德也
「 . ’— 減相韋 销 1 @^ | 丨：
I : 甚哉 总 人之行 不可沙 术 1| 一 1^ 卜
一 11 ： 其行 危自^ 1^ 行驢以 ， 忏行專 1
爾 柰興行 騸择則 人敢拖 有 一 V
一 | 爲—舍 其行 必專 擅而白 由# 高自必
而一外 支脉心 ；向： 目 ，黎者 一萁行 必黯成
| 之事-^自赛名-一考—夫而摩铜^#」
窗巧， ：：， 蒙一气 以
|： 則榷 人褒恶 ， 而灾 1 4 1 自 1 而行汀 也
| 轉 鱗询并 人類^ ： 一一 一 者有一 第 、唯 游么
，午 霜广^ 本之樣 也凑雲 之
、| 昼也本 深幸養 及蹇
|力 不爲純 朽則诚 璇郇遽 長幼 # 一
-？ 1 戈 〇 兰户 千膂之 大 木由于 潘本裙 茴 3
| 宁甚 址之. 坚犀 婦人有 寶名々 惠芯‘
111 氺之饵 喂亍哉 堉祿# 之功基 ‘
一帛 增高之 力婦 行之 铳在 于自 淡其-
| 大 婼行不 釉别不 翰 銳踩捨 離彻询 ‘
1. 長幼 々4 杳紊雒^1 1 俄之身 濱 亂而不 、
#、大 1 禮其微 縱‘于^ 1 水大不 佚‘
: 罢行 一聽 相舍撰 53 喊
「^ 其襬必 至 〒 如热 之 生顶梭
广-1 爽寅幽 3^ 之中坪以 ||； 铜《
泛肆 雜午則 %
乐而錄 此綱麥
的舛 料行自
之而之 撼貴 3
茂遍— ，至^
麵


潔聖一 雜之訓 謹內邠 之别 勉之髮 始篇一 靡
人之 道當储 搵举泶 糜之类 取特 貞守固 靜潔之 1 方 I
#1 賴 ：！^1 ㈣ 8 戒鯓 悔甶雇 可 5 修黎 濟可
以和上 飞可 对煆 親戚而 勑無不 竣灰 異曰电 龙游
貞儒 人士显 4 11 池 |^^1 11 败机鮮^| 麻技^ 和见
威膽. 而萬苹 1 桔常— A我)易.之士曰久吁德而V^易I
勤響第 31： , —丨！ ！ ，！： … ：. II 」
， 二， V , : 1~ 111114 1 ― 1111 , , 01 1(11， ，^|6 1' 111 啡
慕篇建 署拗 囊薄審 I 敎显
率锖懶 而不動 吁力嚴 ， 您而不 「52^^， 身揍肆 11 . 不 .1
I 女馨 —響 31 1 1^ ！|：4
: 2 董寧. 耕寒 罢擎工 鲁墨
一轂不 翁士檎 挪 學, 术成 女惰則^^掌 3 轉 遵
論而 蘖耕. 剔 1 洛笼尊 '者士 之讓 瘡雨不 學別痒 子 溝 璨
, 工| 女之赛 ‘ :^ 纖 于工邮^擁 杼空乏 可不 礅戒孚 」
十 一粉 辰姐親 蠤鄭^^^^^^^^^虑士么窭皆衣其夫敫績
10 多 户卜 口有 壬厉親 養蠶藥 雄铋御 ， 靜-飪
1 21！^ 吞以供 葵服太 夫士虑 之奏皆 1 袈求
:—务 夫之、 服廣谢躺工^ 梟诀‘男耕而士：糠暴剔計
九功絮 龙饈 艰樓奠 而：耩 铤， 少則篇 资過加 ⑷ 罪 4
鉍蛀泰 载彥供 衣菔 1 霞具苗 费供
榮私 女之職 也不^ 事以廯 真功何 以擀^ 一 馘
1^5 1： \^ 5|11 0 痛 锶揸也 葙襁茅 4 舊^^ 考哺 似
|與 賑 德磨燊 谐膨双^ 谓棼 1賓貪酱為^ 事1^ 彭
夫早作 晚休诃 麵讓匿


1 募触 火之 帅錄 以之 戒女丨
寿 致苕孩 其 麟 卿檻而 载卹
廣乏夫 隸 母捧油 之梦. 备書節 1
# 否：11簷8 轉# 拿盡 1 1 薈
，层 纖 痕黏科 逢不先 1 訓丨宜
。其赉 目 糾 貴 终雜而 ：芡暮
—之 戒婦背 、其对 細 1 鋒
音易 地之于 I 尨薄辟
咖日鑛 桮繼瞒 翁
輪 么 义 蠢 此融 1 云所 1
面之科 之郑抛 [矣 决亍
埤串 録太蜱 1 齡焉竣
之出齡 也# 之雜 -11： 仞鯈
'餘 |凌义者 此
身嫌
賢
|||||
1 類之 其慼
纖爾
賴 八3
身細
咖触
1
獨8^ 掏^^一^
I 志不能 帥氣浬 不足御 请
一 奢華靡 麗所以 搜— 嫋 為.
一 .. 11 淡詹 其狡， 匈也禮 心炉^ :
以 1 道埋 爲禎 诱別途 而不^
暴蠢 人奏也又樣
3姑 ：2 曰凉隹者耻0傅在氏之 山
3 也. 1 自 1 人 4 择夭 孓 奠如與 不餘。
乃莫转 ， 用僮坟 0 德之：
仏/ 禮犯邊 荚太于 傳坟 III 恶
罢蠢一 上 4 之食崖 未
一 不黧獒 物無 所顧 3
田 .1 士 尸勝丄 首升
褸 南錐微 女 1 不〕
。率 之太餘 傳德馘 亦某雇
織謀 錐也鑛 乃刺
以惟 ，炉# 具封⑴ 柯批
祥 0 策
# 1^ 利，
城始坏
成丄 穴匹.
利刃+
傷 ，矣言
露不
方碌邛
、^^ 牵 識
镑則怠
不搶貧
一刃 也樂見
岁.
也硪说 害也，
, 自 心麥可 傷高 一
:曰 繼拿：
意薯奮
7 馬 0 詩大雅
，-之 ， 蓀休舍 也
-薇 之事而 已
？ 惰之愆 雈矣
一 易處 ，^5^ 骧
無^一 爽虜


3
3
0
%
〔縣躲 :: 老射 4 寧 。赠
[^ 。 抑爾 参啤泰 试 1 筲巧
侧奢 1 處禮 娜懸 盔每#
'^士 化 站 4 愈竹捕 1 雜/^黎；
細觸 铿虏戒 淡樣 # 智 4 上 5
食 之雜蕾 史守腳 減歛 淸雜
絲. 宋 51 私 必澡夫 氣. 擁而 之葛 鬨敦此 倾截清 ，相？
1 繼鎰濃 纖
6 脎 槠儉窣 ！叫| 萌苇 了丨
蘇齡# 儉狀 烤可 主内
韻 何親然 烛夫以 轉难福
〜钧 冗 有鉍衰 風之表
而後对 給之雜 却齡
，― 駆 衣衫 知殄
後漢嫌 爲風 無刻 .1；
卜疾如 其矢
一
補之齡 瀚絶敷 “1
從雜 言會 以 多見絲 贫
喊麵 縐辦物
峨齡燊 乎秦
‘ 擦敎音 亦儘
:古銮 賣后 ，处
-自製 精粗之
「'明 帝 1 湟 1^
女四嘗 1
I 天下^ /
勿 故 潑
妻曹慧
借^1 姐矣射
之 技
靡無 冻僦石
或有 間耆
宵黎塞
可不锣 娜 0
釣然 拿有 7
赉不 锝不撕
I 賛藝
11
0 玉 咪損-
請古之 1
聲 大鍊裹
夭下從 化】
亦巖 同粗
，后 ，妞 奠不。
粗之葛 布 ：
, 呈后脲 7:1：：
一#| 一1
決之是 以
富寒 麴歲
袭蟹-
如儉以 率
』^ 餒奴尼
〔岁 率六官
, 亦崔崇 尚
'鑛 0姓 皆
:. 曰節偷
I 蕾有可 腆
“调请 乘 0
上 以孔子 有
： '不 曾故猞
⑯凝# 缚考 1 鱗
I！ 人诊絶 赁亦邛
以 I！ 矣玉辯 倍若
仏雖 賴味 之咖
、似卜;“
深賴 雜替溢 袭之


II
通 1
繁陷 V
貧 賤索丄
論 霖
誚猶 戸靖
見薦
籐至暗
鵾之謂
-存令 矩
II！^靈 1
(魏
璉 有徽籼 I
V ？；
： 5！；| ；,, :
11 」 之褰重 萄
驾 賤 I 而植. 働爷難 失 第资
#1112
士尸 〇 士一 ！1 婦德贤 大于 ，业 ；
,^^^^ \^^^
条戈寧 常祖' 患 雖而策 其身：
顔泛 如棱 险地而 擰步恐 其 ~
震之際 % 可不醤 磬，
, 少^ ，^ 无4幽也，獨處之
3 秘觀蚊寫栻 #1^ 麵墨袍
:千於 非， 紳來 勃之際 如斜舅
牙 縱牙 《具 觉不 驕〒 胎雜行
一 时 斗.. 工
| 而戴^ . 是德犯 节家 1 印酿
上1甲16發並，葬肅激肖心惕感悝
7守 寶人. 之. 墁 矩‘制 虐其 心沈
训 僻之事 ， 一. 拿二勤 炎 礅必义 1
嗯蓐 襲密之 鼎而 嚴肅矜 特如一
丄+故 餚其顏 貌誠實
湖幽隐 行之^ :二如 是則戈 德
洲明而 莨福鵄 隽汙其 身矣
廻量預 昉所以 免麵广 參
1適 答几事 之有屮 疋 末及， 身
厕 次稱^ I 疾- 一 ，自5 1 嗫
水胗吾 何尤葙 詩一！ I 相在繭 癍
：！：
、


霸 , , , 、 ‘ ， ~ ,. 1
1 、 ‘,
― , 墨 I
、
隱， ，广 - ： . ,
, \
| ’ V’ ：\ % \ I
擊摩 蠢躔曰 戒悔
裔此之 ’ 謂也牆 觉
令 記 一^ 潘^ 細練以
歲 '之道 唐 闲如夼 1 卫鐾沾 八 ，
1 1- 广非. 誓則错皆不味矣潰
〔則 而 無
胲 笔之簡能不艘于展 勝
71^^ 、聞之 她而芦 广艰之
故赓獨 之 君彳〒 人
一繫卵 分。 期考 察頻 1 巖
積普彥 八
舍貴徉 曄卖作 3
餐八 一 & 鸯鹰肩 匕孤 0、、1 1
一寸 、瓜 則士口 '西 見， '惠
#口丄^ 李苇之多银夭作 ， 7
四 書询鄭 1 響之 1
1-4 人隹谱 養—镫 次，' 1 1
| 希寸立 降賴 /沿帮 1 1 汉
潘厚零 玄试 伟
德两肋 故上慕 攀 ！
| 麻周 4 言 算免世自盾 ， 舰
| 大劝吁 1 其盾世 彳成 扣
麵^ 之^^ 行访炫^ |# 】
民 而武王 因斜 之费！^
有^' 下 又 有太王 之一
姒武王 妞邑 萎笮仁
, 12 聖德 德匕承
I 之孢福 舴之長 未窄」
一 一禎队徳天命攸雜, 酱
#) 褰民水 火蹇
1 緣上 謹幾 有芩」
, 暴 1--- ..-








廳 ||| 觀
隨， 1^1
1
綠黴王 # 找赛圭 遲魏岐 1
嵇也雑^ 耆妈 |
：
魏齡 拟她 索难. 人無金 1
饒可碰 短明前 5 練隹孝 2 声避脅
%
《宜 之奴鉍 料怖 入焉轉 不及
加 ，補梦 钂人 輕錢 仓參巧 憨 2
齡 也1 論命齡 魅續 無細 疑丨輙
賢 同 璆德傢 挪蜥 费 ~36 乂二 # |1 祕 丨 1 ] 姊
齡教賴 音細暴 罐鐘賴 1
涵 诉以 美史树
样油 姆彳丨 。姐 」
軍卜
縫 211 機賴
。后如 4 0 象之 入之化 轉料
齡碎斯 涵炎 则夭 爲轉崔
仰間鎌 新她讀 之内而 弊健癖 之
萝之谰 跡權 橾着翻 塑彀 賴編调
】 每甫軸 素銜# 行 銜圭說 个了
丨 丨." ，一
1
樣紗惠 1 駐 3 2 文科拉
刻. 破富 雜高
广織 之麵. 肉盡 2 齡嫌 1
涵 雜萼 飛麵觀 翻 雕
1^ 趟対输 不續飾
料故 #； 从之 佐霉# 之下之
I 賢 散鲒刊 1 君讀 僻轉
祕鳥鞭 綠七
行遒牢 衡 6 灌丧 娶 卢 往 你
媒馨寧
有奪 之釘科 呼第 :群銶
辦哉增 論泰输 ！
1 1 似： 「 1乂 1 十上“ 一卜…
名省! 请;^重 斯古拇 :
心 錄 逢
卜旋往 ㈣承
行 # 潑
與“鱗 之祕後 老蹲數
麵嫌肴 X 可麟 1
昌彻 1 卓乒度 以女挪
4 不祕 細对 社不;
魅藤嚴 繼廳
1
II 融雜鋪 憲冬 宗黥
蘇 欠縣触 守貴豕 則梁 |
錄嫌詩 夭之邊 今烈! 又
1


广， 14 极前 人不貴 I 辨 1 11 ， 1& & ，
I 蒙簾義 子大任 举敏缓 疗
齊之則聖下之則資在如不^ 汁峰
也古！ ：一樣 洼 # 聖敌貝 共 4 儉之德 6 鉍綠'
而下 ，谣 徒 # 諶以事 淼
一嫱茄 ！ 如. 玄母 方任 0 貽教^ % 敝 ‘
業獄 ：？： 一孝杳 臭如丈 纪太姒 齡‘
霹 .1 傳之 式而法 之刑而 ，則
入飞 一 筹亦可 以爲資 人稍^ 0
|不 失爲贫 善 之美德 ‘ 0彷沸^ 辣 ：^ ，
夫珠玉 # 0 蜜爲 餐筹德 3 ！6 诗
山 仰止景 行行— 其！ |是祕％ || 釘
与. 餐之黎 無 爲則 —宜爾 宰緣技 以
，古问：山钿一；^，选‘沐班曰仲」而見之
女^ 書内|、^ 彩^^
.1 , .1/ 141 : … 1 II I --1 1111 '— 1119 '— II ！ 111-1？ ,
哈 赛打人 ： 隹景 ，油— 也狀隨 11^
幽. 4^ 2！ 筒一你 獻 ±
I 座届 唧之蔑^
|： 0^ —1： :
I 貧久傅 素十一 一
I 者袤柔 也養 1 讓 3
|^|# # 沐 务扉 5||鮮 ！5^^ 以
I 孝者 人道 之至 德夫琿
I #： 藤察储 禮. 2 脉 I！ 翻；
1 爻 # 1 ，葬111 I 导孑安 卜？ 庇坠人
| 衣王 急聂冇 % 1 1 屬 1 @
避也是 羅梯营
11^1^
之至 故養親
供奉 孝之末 ― 也孑^ 1
砷明感 节四, 攀 菩
服 # 次壬 # 事其操
極孝^ 殖逢于难明4
聖人秦 非嫡 冬
，舉为 女泰-
1#15
1 儀藝 7
会垒 英堯. 女舜 ；；
妞娥 ！
娀呈女 與以 帝女 【
成聖 化徵疾 誠仁，
聖入 以開 應妈之 、
蘭^;^之 德上審
數壅 眾' 资纪若 能，
之齊則 4 似爲聖
及而# 其 彷雜亦
弗猶云 I 似也
室家馨詩 11 偽
王井 霉 人 之 一 貿蹩
箠乃女 德之寶 如
小雅 車泰 之隸言
乃可. 爲 ，至义
知 /'
II ？| 11111 111.1 I； 1 ,, '—
乃却 以成身 兮 徒
之齊 谢许科 1 、： 襄




園
| 刊邦 寧 丨
衾爾 親氣 :
洲雜驛
赌麵 雜阁
麵縣霖 3！ 錢
者戋炎 母而享 一 尋
福央其心較曰拿亵如
福 問安摩 也書 佝也潑
，麵 而間 浚守爻^ 辱服潑
:當漭 侗者猶 可以名 辨
； 歸兩呼 于 八^ 每—矣 妣-翔斧
調濟奪 ：^一 一|「！
I 奪君欺 脈女右 | 讓
一也 棉坪. 順孢古 义 入
-之右 名 4 4^ 易
瑜爲塞 否 言
一以 舉卞減^^ 1 衆^
【彳砮 III 脅以忠 考^ 隹
, 参勞 節愈边 ― 其齡 視购
崖 "内诔^ 馨 之&.
一誇書敗 則古^ 往行级
一刼 雜诔 之言别 敬肆 1
嘗潔富 言
办素 淡聲香 痕
:爱 爲七之 藤 ，一亭 ―
I 古卩珠 ― 凝调' 中崖讓 该
， 1 勿朽赛任中#携之一華
”拿# 所千 獲黎令 不 41
3 補 # 賴種 1 || #：
稱儀擎 蕾蠢
# 秦槧證 福
| I 一 尸加士 目密 锋音^ ？
〔 牯 尚特也 摈屈也 灼胳
V 焚之 道勿溥 擅君之 寵
叫 屈國. 力法 禮， 龍# ： 1： 1 1
: 1.1 1 — ；，： — 1^— 1.-， ，1
一^ 翼請 4
去要以 允 ：-串 此御 袈脒
濟吁游^^拙 龙身 遂梁
1 爾囊
: 鶴蠢^一^
鉍， 床 垃姐蘼 琪廣蠡
， 1| 5 4,
置^^遽
震章義 養中靡
I 雲 1 1 力蠢細
2 有常 虐衣食 爾儀钣
2 ，： 一, 班 1 勿听非 慝之
总 # 卞君上以穆礞祀#
千 ‘ 明泛逛 却矮 I 袞餘.
曼一 七 1^ 而楠法
還 II 参霍水 蠢
妃詩曰 費零鬣
檠试杳 咨吐餐 貪努 〇
也 溃泥匕 深而 酸也丄 一戸
而. 恃君 之恩勿 預陳 1/
驕妙之 崔興于 政楗法 ,
圍国 圓國 ， 胃 ’ 广 .17
奢铵 〇 I，
貴不 以貴而 疮其寒
方 匕木 可孩也 拿芻馨
席灌也 葛覃 '之詩 含. 太
，之禽 拔飾麵 起
我将邡
一^ II I ！ -11.^
？,


|衡1藝揭 | 薦露霖馨
續读^^ 嘴 5^^ 其儀看 爹 象妾 指后允 也—# 綏
|辦 繼 南有 擦沐 诏葛 —桌之 矣衆只 券了％ I
噴#@ | | 0 卿 辦 雜轉 2 港夫受^ '分僭 續不產
蓍试售 蠢命不 養馨藻 攸蹵
—方 葡餐倌 之心费 利 厘之 諍古 口鹿多^^，父 亇
爹稠 而往艮 ， 屋 1^待崖 赤沒 而遺不 敢赛”
灌而風夜在么漭龜考由萁所0之命不，抒
之食祖^ 綱 11 任續祷^ 辟^ 該^ 赠媒# |1
！！ 51 鉍麻战 鮮舾站 一&齡麻 齡 5一 財勤銶
醫—确 读一一 繁 之 四 一？ 一 丨」
笟而 ，史 雑稱 貧焉 脔成韻 滴# 竑與典 駛
絲 崎誠^ 隸卵録
锞锊 ，等繁 嘍？^ 之遒也 〇 镑好音 摈于 女官多
家麓丨 孝養蠢 囊 壶尚 #篇
等隹— 両不 1 1 肉遒商 盘雜斑 1 1 不
夜蓥 蜜垂製 II 化行蛋 冒囊-
王之 # 尬始腐 1 1之婦此^ 1， 2 1储
—:. 后 粛事高 杂畨以 楠成大 業而 徙敕^ 嚴
5 ：^ 紙 赛出… 刖古 風化 资 予 天下而 剞苹 于.
萬世矣 集 爱也^ 5 周也 夫雜田 心齊 之詩曰 士卩此 1对 荘
| 之大 任一是 (為 戈 2 之句关 ‘ 惟淇能 榍 一笑其 姑人美 而，
，| 一鰱！ ％ 銶 53 齡携翊 3^ 餵觀社 古圃家 處
一一 、 采寒蠢


千肇寧 一
哪料、 规麵 厂鲁


| 啤
繼顏
|輝1 垄
篆蔚娜 ； 猶瓣事 喊著 辭錄
: ||穸 讀
聲姐 讀綠翻 終塞？^
# 撕駐 祕祺 鱗繁毵 稍玲
德篆 馨麵; 两
辉加贺
& 芝躲舯 秦 單鄉醐 善
丨: I 二 齒^ 挺差藏
域竽 筲錄 1 召
祕絲
採皞銶 驗#欺 辦啤帶 縣户
舊綠準
2
邊 瘍― 傘單 菸碱、 ， 酿處莩 ―
服賴 目‘ 讀财卿
齡 ，吵 | 謂整释 赀孑罇
雜應耻 獅嗓每
終 7 靈辦^^ 養斜 '每 齊爷邏 4
隹丄蚩 弈义 卿絲
秦酿鍵
；
| 细警 | 判 宰 骞澡雜 年 賢顧^
、条 汾參雜 科“
秦酬
灯坌 慕翻柄 劣少 :鄉 暮攀難 系
:济 游:# 卿咖
威綱
錄 儀 ：％ 麵囊 导說崎 秦伴^
把 贫键 '縣轉 輝士沉 獅固
|
以## 騎 ##鮮 诚霉 1： 撼麵
！ 少 自隹關 聽靡
谋铭将 2
:
職 說 毒士 太 说每 :醇如 聲蹲球
輕驊： #螬 踔翻 拿鹩 幕聲妙
弈 | 蓽 # 轉 || 錾吼猶 园雜雇
1 键‘ 挤丫 錄奸窜
诞费獅
|| 吝 1 厂肾筅 盗轉挤 |，
‘躲 甚舊 7 節戕焱 懸
|
::，！ 1！|^ 麵酱 耻暴
:错 筆普 14 縣攀拿
秦華 蜱系
灣 1！ 結雜 1||||绿
姜， # 蓄 I 1 綱
\


'‘. ？；：：！ | 樂渐社 硬4 雖來词 來典^ 龄 111
紙刺炉 象獻筇 祀之本 女滟谚 #1 而 .1 之泪隹 之了
1.. 费 II 邳一 1 || 衛 1 — 既赌繪 雜麟 農」
II 賴邮， 11 1 業嬌砮 I！ 只備外 肉之食 华
案后姐 奉神 靈之養 截玉翥 意嘗髮
| 其事 释 本之双 仁 孝^^以孤 1 ，^ 與收^^^
灰馨 0 潘之㈣ :；: , 卜 ：： 1^
餞 5 賴菝難 謹 1 11 11
“一一一 賴麵難 罐賴, 黯 雠類儀
:霞蠢 屬邏環 讓瘦
冒時 宗肇孝 藏查累 馨笨 也多
‘^ 1 而总^ # 鄉 断 ％^ 焚 1 歷 1 # 赛袭：
後業之 衰说, ；5^ 滿 |^篇 | 舞
:^ 享^： 1 免 7， 隸奉肀亍其跋谈^ ： 1 |1^ |^^^^
, |盅1 邡 1955 鑑 3#激補 拉 I 爲
"^ 敗 在 天 之徐靈 |1！~ 秦少^ 矣神 11 % ，，~1寻其^^、难你：|
一― 撤卿鱗 獻針 &&




丨 貢不 0 部，# 獅絲麵 堪論;
赚沐外 夭惰益 以輯 之别对
名磁 超:木 过若之 同分族 爲其爱
:鎌 蚨以不 雜秀兄 子同 爲尤赫 :
:有不 爲 施桌縣 細弟 -歸 弟重有
濱赠仁 〒餘 姻錄 权嫿 爽氣
&卜〗 会有 餘士土 從考二 试' 2乂 举 通 ？
索 |1 生先: 不舣. 鶊齡 :爲焉 1 1
枣眯 腔達繃 之捌 銪則鮮
秦:李 言親: 被之及 至觀婦 親同齡
衣錄 之火齡 返猶 辦乎之 1：
緣罐垄 則契糊 黎:不 1 吝莪
滅雜則 去社 姆别 賓知六 整举續
姦有 之# 義繼鉞 巧嫌 潫人,
:皆 4
青双 不狻 不!] 之省 女宗動 一翻
%4 ，以 灣 1 彩食鑛 虛主 : 1
嘁縣 《1 瞿漫敁 鞔 隸^乎
」
潑麟必 对娜
3 酬有牙 銳家 夫雄鼾 焉 1
赞韻矣 小瘅赙 麵鯆 雰适:
」7 姑 4 0 方，、进 货 斗 相 速化# 女 紐
%
辑錄丙 中胁無 涑敝帅 言亡
纯務猶 ， 顺鄭鄉 :: 舉
經 乂繫之 述過琀 ― 姑号 爲贾‘
隣手 戈減 則惠鑛 莫美顧 遽饑
泛傷 1 娜戯 冬鼓 ||||^
| 縣費零 略
轉 絢釜幕
1 類 之之親 冷
『細愛 善
“ --' 1丨「 ，， I 「 「肅扪| 一 7 釀 III 難 ~ 瞻 如. ！ , ~
11:1 艰: 親似 扁爲 魏雜 夫酺族


輯如慈 誠扈之 以痒
151111 爾菸 获薇
丨之 大天妗
歸顆 伯夹之 慈銳谓 笃之之 忮欽
’四魏 II 關之 楔裔鼻
4
之背 变也容 也蒞甚 心則責
青雜过 ！；^木布 上丨慈 1 触和 『1/
1 1
餘# 有不 偏必碱 1^ 不之
喊 而 财挪庶 嫌之焱 嘁 矣之]
齡乎不 錄也霁 7#以
剌水 转澤侧 、上荜 而所
章外 之可跑
,
級紗 卷錢 窶负 爲奠孝
之财 | 者聯 敎爲人 大姻
賴以 虹, 粲被以
麵虎之 触料 于不撫
餐雜 鎌關 深附下 :
囊鰱 5 和
十醚 童而
1
孝打 | 萷賴 剌德 夂焉下
, , 1 ，嵘 參畢^.., , 1 零蜃 【, 麗
八料哉 外 1
1
顿料 必芝枝 | 寺了滅 # 肩也 |
| 射 1 本 线逼暴 替对不 '城: 懸鲕服 I :# 賴上 1
1 揭峨和 |
戯刺一 |
’~~，’ -1 , , , I II
孩 0上不
心、 離背淹 1 4
潘義
戶 43 葛槐种
巧重育 以屮.
琴是^ I 歡撖
0 茈廑其 #
I 以黍聲
恩不珂 7 明
圾 7 參决周
,, 们竒 7 敢洛
，彰文 难之 不丨
！ 乃神也 鋪觀 德乎 鋒心
麵繁繼 II
卿銶順 鄭神爲 逢姑顚 雛
隹死 」 不 今賴 故知龜 鳥 枝餐則


71！ 1，：^， ，， 14111 ― , … 一一一一. 5 8~ 7 画|| : 二 .-I,III.1.. 一, 國 1*1 ，[— -1
一^ II ！1|||
: 窗不士 莳士口 竚十^! 漶渚侯^^大 夫 ，豕~ 也逾：
贳 1 |^ 1 以 ，夢 %麵0 # 祀鶬大
古審 肩濕皆 以 德逮下 蕙震不 铷任已 是 I
| 周之 太姻裏 差餐棠 形 福 1 \ 8 纛揚
|浪之名 || 1^ 姻竹紗 祁穌嗜 II 懸 | || ||： 撤
齡以 銃啦綷 齡趴科 卿鉍师^2, 般鲕权 对嫵
女 I 嗜一 :^ 一醫之 2 ：：？乂 ，：
篇雜蒙 雜 1 黯于終 能昊本 校綿黑 ：
謹建 鴨爆淡 3 酤賍芻 5^！^雜 轉氣
抑#卿^ | |5 射：^^ 人 2： 行 年 1； 1^ 如总 I
月星並 :# ⑶桃 震 光松. 歸畝沭 嫌于— , 蹄錄
丄户 〇 丄 止^ -^ !' !' .^ 月大 '命墨 小同涎 于 '^.^
啟細撾 雜疔 枓邛 0 枷年 緬針抒 II
剡，^ 5 1 妗- @方郯^ 至土奔^ 之妻誠能貞
靜货和興大 #
蔽. 衆下之 美 子之滯 斯上安 下顺 6 氣悉融
5 |？^^| # 矿 癖 箱^^^| ||^1： 訂梭 I
滅 番- 11*1^


中餅 音歩不 細以 气日私 郎息無 柯全
夜外家 以樞要 々
明 大体故 二家矩
女一 一書 两剖一 1
藝蠢氣 1
政偏陂 蠢禍 I
，匕鈸 音晏 0 秦古
噠#氏 三家替 汰
璩 4-1 亘由 后妮而
身而不 ， 能 软堅士
: 坤之初 六詞 0 该
而堅冰 之樓至 一，
都鷓氣 盈而 镄也
傳裏之 隆务
預政杜 私講之 2
之風則
朝臣公 忠廉芷 X
藏詻 朴膨 岫
濟邯 ％ 卜厂 1 以， 思小 小乃 阿 问划? 爹灣 1：
I 之成 水黯非 政罷帘 &飞
1 1^^ 1 ’ ， ，:. 1， ： 1， 一一一 每
！？ 1 1-1 11-. 111 ~ I -11 ..5181 1. I ‘ ：...
曾外 漆乎后
:外 戚之道 見于未 获亊求
:之 專權病 國皆 由宥 厉縱
:雜 欲制之 反馬其 所制而
则歸鯀 1 漢脚黧 后
敢襄常 加醤
壽實以 栖柄故 蓰
'戚 棉寵 鱗横故 馬氏少 一門.
1/ 深 灰 微^^ 之
一 一一十
層,
霞塵 勸甕由 肉
矣身一 31 , 魏其 1 靈冰
, 氏宣帝 私 霍氏# 甙帝后
專揞 圈软^^ #. 〗 忌揮以 I
養成 禍根捧 至欽自 隊上共
之索、 大禍非 一朝之 偾易
至彖曰 ：初六 麗霜 障始 ， 1
？明人 韧 履箱别 知暌贪 费
：2 別失變 馨蠢
使讓優 之以雜 而不使 一
± 路鎮 露之戒 長鏖
"米。 ， 砰辭& 古卩后 奶欲 睬
象 常如. 濟和 帝鄭皇 匕.# 選
一 使之. 缓外家
, 則得榮 2 ±1 道突 乂當睹


今等 丨’丨1 抓才頌
哪竽褪 1；
严
V
命 隨举 章靜 封往潑
|
II？ 魏翁 洱 剌 [錄 ： ， ，|
—
'之 以恩不 使捷
“ 拍塞管 秘千謅
重狀之 以畲 削能.
念 盖 ，5 而灾患 溏
1^ 修心也 #
曹滿霉 #
| 道 I 恃思 則驕：
孩 一-^丄^^^-^-^ :
”.： V
,\1 \ ！
\，
么 ②麻害 I、# 焉触雜
爭 預相邀
，恩之 』 始教之 以 鎌
州靡保 全之讓
| 薦激蒼 無
口外 戚恃恩 缺 I
I 俱 卯 餘命金 率之
110、 外戚包 擗褐办
凡冇 断侧之 明坫槲
I： /7： 矣故！
《 乂 ：.，.. V 一
參 〈^


