

HHHMSk XJ I
|y jjjjv f
Iro P$S^^
1 Iw! Kdfl
I f \ / \ \m* /f 'l Ok
A X m. rBBl
W$kw' :
•■' -• V •'
rAVi.v - . # >
Nn 2010-1456
</
1
r .agy^'v
a «&* J
IF' -s-sAT ti«


'> * J&**
I ' " *ySU& '
We call our puppy PENNY because he has a head and a tail. One
fine day he crept away from his Mother,


's'f ; I I rl S
£$ ■
LyjP -/~"
_.r~
A
i* . ;>
<2S6^-
i ~ . iS Q
Jfc => *
•
° a*.
ill/
'■l '' ■ -i i I
:■ ' •'
I
I
■
n I i )
J / ! •:/( S
i •••
i iiui
/A
m, >y /
1
v 1:
and saw some strange fluffy little yellow things through a hole in
the fence.


*>; •
*
i V
_ y^jdi
! <ir
1
am )
:• ; ' j»
PENNY thought he'd like very much to have a game with the chicks.


BUT their Mother didn't.


So he ran as fast as he could and thought he'd hide in a dark box—


But somebody else was in there!


r : I^^^->»#^77" :
jff.... "~" —■
«-** —d V--«, /yCr —
x / / v "v
\>- •_^Z
—1 2 — _ / Mm Bk ' —
, J- v /iflBSh — x_
> X
, - - xN N
W'Mi'
PENNY dived into a pond to get away from the angry fowls.


maw !
' 'MOJAAU/| ~jl ~^ m *f-
Y
' S/i \H V <l\ M'^jr
WW^m,
The ducks didn't like him swimming in THEIR pond!


He shook the water off himself and—


\v nii»jJP x. ~
\Vv 11 Wry/MF
hw
b \ 4
/. " I i >
■ *A v ""' "
then had a wonderful roll in a basket full of clean clothes.


MlM///
/ \ m/ W)
8QSL /^«K4^M , ™
Vy ATrtBH - \ i;l\l ./^-
y/^' Jn-i /> N x V iWR H B Jk B
K^P^ttTV 5 jfr >1 *— ✓
KjtfJf is ( *^r
3Rri. Jf Jpp
- ~*-53
1 - / t* f -# - ; S?
\ m^mSt A . . ■ / .vV- ,, .' Vjy** 1
The Washer-lady WAS annoyed at PENNY for spoiling her nice
clean washing


\ ■
| ;
/ " il x ?
■ / /Ml - J^V^
She swept him right out of the yard.


Then to his horror PENNY almost ran into an awful looking Bull-dog


-i
* i. 1 .-
1508 02248082
I U M
V'iX A-
WA J
hi
7
ifj,
f\fi
4 %
i
r^.
r «
l|V #
To his surprise the Bull-dog was not as bad as he looked and took
PENNY home to his mother. So everyone was happy again.


liii "*■ *' MK
COPYRIGHT
PUBLISHED BY
FRANK JOHNSON
350 GEORGE ST., SYDNEY
NATIONAL LIBRARY OF AUSTRALIA
SIMMONS LTD.. PRINTERS. 31-33 PARRAMATTA ROAD. GLEBE. SYDNEY.
