

m<r »
f( PRICE LIST if
I If
It \ tl
|| OFFICIAL PUBLICATIONS i|
M h
y I OF THE I V,
it i
y| NEW ZEALAND GOVERNMENT,
[f • ft
I -—■ 4
1. 4 ON SALE AT THE STATIONERY OFFICE, WELLINGTON, 4 |
I -1 X
f »
X jr y jjj
it fl
f) r Wellington.: S g
>j[ 4 BY AUTHORITY :G. DIDSBURY, GOVERNMENT PRINTER. 4 J
KVo 1878 - c -JJL
~5g1|3
Ls


\
*»
■


Official Publications of the New Zealand
Government.
PRICE LIST OE ACTS, &C.
25° VICTORIES.—IB6I.
Act. s. d.
No. 1. Commissioners Powers ... ... ... 0 6
„ 2. Canterbury and Otago Boundary ... ... 0 6
„ 3. Advances to Agents ... ... ... 0 6
„ 4. Weights and Measures Ordinance Amendment 0 6
~ 5. Resident Magistrates Ordinance Amendment ... 0 6
„ 6. Naval and Military Settlers (Marlborough) ... 0 6
„ 7. Naturalization ... ... ... 0 6
„ 8. Imprisonment for Debt Ordinance Amendment 0 6
„ 9. Jury Ordinance Amendment ... ... 0 6
„ 10. New Zealand Company’s Land Claimants Ordi-
nance Amendment ... ... ... 0 6
„ 11. Law Practitioners ... ... ... 16
„ 12. Balneavis Remission ... ... ... 0 6
~ 13. Lost Land Orders ... ... ... 0 6
„ 14. Registration of Electors Act 1858 Amendment... 0 6
„ 15. Canterbury and Otago Boundary (No. 2) ... 0 6
„ 16. Standing Orders for Private Bills ... ... 0 6
„ 17. Arms Act Continuance ... ... ... 0 6
„ 18. Otago and Southland Public Debt Apportionment 0 6
„ 19. Hawke’s Bay Naval and Military Settlers ... 0 6
„ 20. Nelson Waste Lands Regulation Amendment ... 0 9
~ 21. Auckland Immigration Certificate ... ... 0 6
„ 22. Intestate Natives Succession ... ... 0 6
„ 23. Diseased Cattle ... ... ... 0 6
~ 24. Provincial Audit ... ... ... 0 9
25. Public Debt Apportionment Act 1858 Amend-
ment ... ... ... 0 6
,j 26. New Provinces Act Amendment ... ... 0 6


Act. g< { j
N 0.27. Customs Dutiejs Act Amendment ... ... 0 6
~ 28. Protection of (Certain Animals ... ... 0 6
„ 29. Auckland Representation ... ... ... 0 6
» 30. Official Administrators ... ... ... 0 6
>, 31. Pensioners Claims ... ... ... 0 6
32. Auckland Immigration Certificate Act 1858
Amendmemt ... ... ... 0 6
xiuiraumouiu ... ... ... U H
„ 33. Parliamentary (Costs Taxation ... ... 0 6
„ 34. Land Registry -Amendment... ... ... 0 6
„ 33. Survey Correction ... ... ... 0 6
„ 36. Civil Service Amendment ... ... ... 0 6
„ 37. Appropriation ... ... , 0 9
L’Ocal and Personal.
1. Bank of New Zealand
2. Bank of New Sioutb Wales ...
„ 3. Dun Mountain Railway
„ 4. Pieton Railway?
26° 'WICTORIiE.—IB62.
No. 1. Arms Act Continuance
„ 2. Joint Stock Companies Amendment ...
„ 3. Military Supplies Customs ...
„ 4. Election Petitimns Act Amendment ...
» 5. Bills of Sales Hlegistration Amendment
„ 6. Summary Procedure on Bills
„ 7. Trustees Relief
„ 8. Law Practitioners Act Amendment ...
„ 9. Birds Protection!
~ 10. Miners Represeautation
„ 11. Representation
,? 12. Supreme Court Amendment
„ 13. Land Registry Amendment...
„ 14. Native Reserves Amendment
„ 15. Public Reserves! Act Amendment ...
„ 16. Panama Route Postal
„ 17. Crown Grants ((No. 1)
„ 18. Crown Grants ((No. 2)
„ 19. Delegations Comtinuance
j, 20, Marine Boards
„ 21. Gold Fields


No
1.
27° YICTOKLE. —1863.
Stewart’s Island Annexation
0
6
2.
Arms Act Continuance
0
6
3.
Nelson Trust Funds Act 1854 Amendment
0
6
4.
Colonial Defence Force Act Amendment
0
8
5.
Inquiry into Wrecks
0
8
>?
6.
Superintendents Incorporation
0
6
>>
7.
Suppression of Rebellion
0
6
8.
New Zealand Settlements
0
9
”
9.
Provincial Councils Powers Extension
0
6
10.
Provincial Compulsory Land Taking ...
0
6
11.
New Zealand Loan
0
6
>y
12.
Loan Appropriation
0
6
13.
Lands Clauses Consolidation
2
3
j)
14.
Nelson College Trust Lands
0
6
5>
15.
Religious, Charitable, and Educational Amend*
ment
0
6
Act. s -
N 0.22. Steam Navigation
„ 23. Crown Lands ... ... •■ ■ 09
„ 24. Court of Appeal
„ 25. Naturalization ... ... ••• 0 6
„ 26. Civil List ... ... ... 0 6
27. Native Purposes Appropriation ... ... 0 6
28. Land Revenue Appropriation Act Amendment
(No. 1) ... ... 0 6
, 29. Land Revenue Appropriation Act Amendment
(No. 2) ... ... ... 0 6
„ 30. Appropriation ... ... ... 0 9
„ 31. Loan ... ••• •• 0 6
” -TV/. -T7. S\
„ 32. Colonial Defence Force
„ 33. Jury Law Amendment ... ... ... 0 6
„ 34. Auckland Waste Lands Act Amendment ... 0 9
„ 35. Sale for Non-payment of Rates ... ... 0 .6
„ 36. Resident Magistrates Jurisdiction Extension 0 6
„ 37. Debtors and Creditors ... ... ... 1 -3
„ 38. Militia Acts Amendment ... ... ... 0 6
„ 39. Native Districts Regulation Act Amendment ... 0 6
„ 40. Native Circuit Courts Act Amendment ... 0 6
„ 41. Commencement of Acts ... ... ... 0 6
„ 42. Native Lands ... ... ... 0 9


Act. s, (j.
N 0.16. Native Purposes Appropriation Act Amendment 0 6
~ 17. Miners Representation Act Amendment ... 0 6
Secondary Punishment Act Amendment ... 0 6
Sheriffs Act Amendment ... ... ... 0 6
„ 20. Regulation of Election Acts Amendment ... 0 6
Commencement of Acts Act 1862 Repeal ... 0 6
„ 22. Foreign Offenders Apprehension ... ... 0 6
„ 23. Auckland Reserves ... ... ... 0 6
Wellington Patent Slip ... ... ... 0 6
Jury Law Amendment ... ... ... 0 6
Deeds Registration Amendment ... ... 0 9
Tikokino Reserves ... ... ... 0 6
Marine Boards ... ... ... 13
„ 29. Wellington and Hawke’s Bay Naval and Military
Settlers ... ... ... 06
~ 30. G-old Fields Act Amendment ... ... 0 6
Otago Waste Lands (No. 1).., ... ... 0 6
Otago Waste Lands (No. 2).., ... ... 0
~ 33. Vaccination ... ... ... 0 6
Civil List ... ... ... 0 6
Appropriation ... ... ... 0 9
„ 36. Naturalization ... ... ... 0 9
„ 37. Marlborough Waste Lands Regulations Amend-
ment ... ... ... 0 6
„ 38. Auckland Waste Lands Acts Amendment ... 0 6
Nelson Waste Lands ... ... ... X
Southland Waste Lands ... ... ... 0 6
Local and Personal .
Auckland Harbour Debenture Act 1860 Amend-
ment
Auckland and Drury Railway
Bluff Harbour and Invercargill Railway and
Extension
Bank of Otago (Limited)
28° VIGTORL-E.—1864.
No. 1. New Customs Duties
„ 2. Rate of Interest
„ 3. Debentures
i, 4. New Zealand Settlements Amendment


No. 5. Public Works Lands
„ 6. Coroners Act Amendment ...
„ 7. Auckland Reserves Act Amendment .
„ 8. Arms Act Continuance
„ 9. Registration of Deeds Validation
„ 10. Panama Mail Service
„ 11. Wild Birds Protection
„ 12. Naturalization
„ 13. Albert Hall
„ 14. Native Lands Act Amendment
„ 15. Coupons
„ 16. Sheriffs Act Amendment
„ 17. Canterbury Waste Lands
29° VICTORIA.—IB6S.
No. 1. Indemnity ... ... ... 0 6
2. Arms Act Continuance ... ... ... 0 6
„ z. .Arms U-Ci: vmimnuauce ... ... ... ■>
„ 3. Leases and Sales of Settled Estates ... ... 0 9
~ 4. District Courts Act Amendment ... ... 0 6
„ 5. Otago Provincial Public Offices Site Trust ... 0 6
6. Panama Mail Service ... ... ... 0 9
„ 7. Armitage Pension ... ... ... 0 6
„ 8. Audit Act Amendment ... ... ... 0 6
„ 9. British Companies ... ... ... 0 6
„ 10. Commencement of Acts ... ... ... 0 6
„ 11. Native Rights ... ... ... 0 6
„ 12. Native Commission ... ... ... 0 6
„ 13. Parliamentary Privileges ... ... ... 0 6
„ 14. West Coast Gold Field Provincial Representation 0 6
„ 15. Wellington Hospital Reserves ... ... 0 6
, 16. Diseased Cattle Act Amendment ... ... 0 6
„ 17. Public Domains Act Amendment ... ... 0 6
„ 18. Marine Board Act Amendment ... ... 0 6
31 „ ~
„ 19. Howard’s Pension ... ... ... O b
„ 20. Legislative Council Quorum ... ... 0 6
„ 21. Injuries by Dogs ... ... ... 0 6
„ 22. Railway Offences ... ... ... 0 6
„ 23. Outlying Districts Police ... ... ... 0 6
„ 24. Religious, Charitable, and Educational Trusts
Act Amendment ... ... ... 0 6
25, MaoriFpnds Investment ... ... ... 0 §


s, d.
Mining Companies Limited Liability... ... 1 0
Private Estates Bill ... ... ... 0 6
N 0.26.
„ 27.
„ 28.
„ 29.
... ... ... U D
Building and Land Societies Amendment ... 0 6
Mayne Pension ... ... ... 0 6
„ 30.
„ 31.
„ 32.
„ 33.
Prisoners Removal ... ... ... 0 6
Deeds and Titles Registration Amendment ... 0 6
New Plymouth Exchanges Commission ... 0 6
Hawke’s Bay Military and Colonial Defence
Corps Settlement ... ... 0 6
„ 34.
„ 33.
36.
„ 37.
„ 38.
„ 39.
„ 40.
„ 41.
» 42.
„ 43.
New Provinces ... ... ... 0 6
... ... ... U D
Law Practitioners Act Amendment ... ... 0 6
Provincial Constabulary ... ... ... 0,6
Electric Telegraph ... ... ... 0 9
Distillation Prohibition Ordinance Amendment 0 9
Provisional Jury List ... ... ... 0 6
Post Office Savings Bank ... ... ... 0 6
xum; vnmt uanugo imutt ... ... U O
Gold Fields Acts Amendment ... ... 1 0
Lost Licenses and Leases ... ... ... 0 6
auu WCUBCD ... ... ... U O
Provincial Councils Powers Extension ... 0 6
Provincial Corporations ... ... ... 0 6
„ 45.
„ 46.
„ 47.
„ 48.
Master and Apprentice ... ... ... 0 6
Debtors and Creditors Act Amendment ... 0 9
Nixon Pension ... ... ... 0 6
Hawke’s Bay Waste Lands Regulations Amend-
ment ... ... ... 0 6
Canterbury Waste Lands ... ... ... 0 6
Bailors of Sheep and Cattle Protection ... 0 6
Petty Sessions ... ... ... o 6
„ 49.
„ 50.
„ 51.
„ 52.
„ 53.
„ 54.
„ 55.
„ 56.
» 57.
„ 58.
„ 59.
* 60.
» 61.
„ 62.
„ 63.
„ 64.
„ 65.
.. 66.
Militia ... ... o 9
Volunteers ... ... 9 9
New Zealand Loan ... ... ... 0 6
Otago Municipal Corporations Empowering ... 1 3
Intestate Estates ... ... ... 1 3
Protection of Certain Animals ... ... 0 6
Debentures Act 1864 Amendment ... ... 0 6
Southland Waste Lands ... ... ... 1 3
Taranaki Naval and Military Settlers... ... 0 6
Miners Representatives Act Amendment ... 0 6
Volunteers Land ... ... 0 6
Provincial Lawsuits Act Declaratory ... 0 6
Wellington Supreme Court House Site ... 0 6
Crown Lands (Nelson) Leasing ... ... 0 6
New Zealand Settlements Amendment and Con-
tinuance ... ... ... 0 6


Duck’s Nest Dam
... o
Lincoln Road Mill Dam
... 0
6
Picton and Blenheim Railway
... 0
6
Naturalization _ n A
Southland Provincial Debt ... ... ”
OUUluianu x luviuviwi. •••
Loan Allocation ... n q
Representation i q
Native Lands ••• 1 A
Wellington Waste Lands Amendment _ ... o «
Resident Magistrates Criminal Jurisdiction Ex-
tension '"nr
Comptrollers
Local and Personal .
30° VICTORIES.—IB66.
Criminal Law Procedure ... ... ® ®
Partnership Law Amendment ... —6b
Arms Act Continuance ... ••• ® ”
Supreme Court Judges ... ••• ” b
District Courts Jurisdiction Extension ... U b
i/ISUIIUK 1C
Military Pensions ... ••• "'no
Crown Debts ■ ■ ■ ■ ■■ '
Indictable Offences Trials ... ... - 1 ”
Trade Marks 1
Vagrant ... •" '
The Indemnity ••• „ %
Summary Procedure on Bills Act Amendment... U b
Sale of Poisons ... ••• ° ”
Provincial Compulsory Land Taking ... ... O b
Newcastle Crown Grants Validation ... ... 0 b
Friendly Natives Contracts Confirmation ... 0 0
Aliens ■■■ 6
Supreme Court Practice and Procedure Amend-
ment I °
Offences against the Person ... .-. "'Vo
Crown Grants ... '" a a
Crown Lands Sales Extortion Prevention ... 0 b
Otago Waste Lands ... ••• 1 °
Auckland Waste Lands ... ... ... 0


N 0.21. Canterbury Waste Lands
” no' J' anl ? Regulations Extension (Hawke’s Bay)
„ 26. Land Orders and Scrip (Taranaki)
» 27. East Coast Land Titles Investigation
» 28. Native Lands ... ’ .
”qa T ands Clauses Consolidation Act Amendment
” 30. JNevv Plymouth Exchanges Commission Amend
menfc
„ 31. New Zealand Settlement Acts Amendment
„ 32. Cold Fields
” t 3/ ? elson ’ c °Men, and Westport Railway Land
„ d 4, Loan Expenditure Indemnity
jy 1U Xi I VJ
» 35. Loan Appropriation
„ 36. Treasury Bills Regulations ...
» 37. Treasury Bills
” qa ®° utMand Provincial Debt Act Amendment
i, 39. \Vellington Loan Sanction ...
„ 40. Wellington Land Purchase Sanction
„ 40. Wellington Land Purchasi
» 41. Bonded Warehouses Duty
„ 42. Stamp Duties
„ 43. Customs Tariff
» 44. Provincial Audit
” I'E' ® u P reme Court and Registration Offices (Fees) "
„ 4b. Justices of the Peace Acts Repeal
„ 47. Justices of the Peace
a 48. Justices Protection
„ 49. Carriers
„ 50. Innkeepers Liability [[[
~ 51. Steam Navigation
» 52. Marine
j) 53. IS ew Zealand Post Office Act Amendment
” -^ cw Zealand Post Office Act Amendment (2)
» 00. Adulteration of Food
” 5* Jr 0460 ! 10 ) 1 of Certain Animals Act Amendment
i, 57. Oyster Fisheries
” 58. Superintendents Election Disallowance Significa-
tion
>, 59. Civil Service
» 60. Debtors an'd Creditors Acts Amendment
„ 61. Naturalization
„ 62. Otago Municipal Councils Empowering Act 1865
Amendment
>, 63. Attorney-Generals
64. Superintendents Deputy


Act. g. d.
N 0.65. Affirmations in Lieu of Oaths in Criminal Pro-
ceedings ... ... ... 0 6
„ 66. Intestate Estates Act Amendment ... ... 0 6
„ 67. Volunteer Act Amendment... ... ... 0 6
„ 68. Representation Act Amendment ... ... 0 6
„ 69. Williams Compensation ... ... ... 0 6
„ 70. Building and Land Societies ... ... 1 0
„ 71. Licensing Ordinance Amendment Ordinance
Amendment ... ... ... 0 6
„ 72. Distillation Prohibition Ordinance Amendment 0 9
„ 73. Privileges ... ... ... 0 6
„ 74. Lunatics ... ... ... 0 6
„ 75. Petty Sessions Act Amendment ... ... 0 6
„ 76. Standing Orders for Private Bills ... ... 0 6
„ 77. Law Practitioners Act Amendment ... ... 0 6
„ 78. Auckland Reserves Act Repeal ... ... 0 6
„ 79. Supreme Court Act 1860 Amendment ... 0 6
„ 80. Registration of Electors ... ... ~, 10
i, 81. Gold Fields Members Qualification ... ... 0 6
„ 82. Appropriation ... ... ... 0 9
Local and Personal.
„ 1. Dunedin Waterworks Act Amendment
„ 2. Presbyterian Church of Otago Lands...
„ 3. Otago Southern Trunk Railway
31° VICTORIA.—IB67.
Ho. 1. Imprest Supply ... ... ... o 6
„ 2. Coinage Offences ... ... 10
3. Larceny ... . .. 20
„ 4. Forgery ... ... ... i 3
„ 5. Offences against the Person ... ... ... 1 3
„ 6. Malicious Injuries to Property ... ... 1 9
„ 7. Accessories ... ... 0 6
~ .. ... ... ... u o
„ 8. Indictable Offences Acts Repeal ... 0 9
„ 9. Her Majesty’s Naval and Victualling Stores ... 0 6
„ 10. Old Metal and Marine Store Dealers ... ... 0 9
„ 11. Justices of the Peace Act Amendment ... 0 6
„ 12. Appeals from Justices ... ... 10
„ 13. Resident Magistrates ... ... 3 o
~ 14. Neglected and Criminal Children ... ...IQ


„ 17.
„ 18.
19.
„ 20.
„ 21.
„ 22.
„ 23.
„ 24,
„ 25.
„ 26.
„ 27.
„ 28.
„ 29.
„ 30.
„ 31.
„ 32.
„ 33.
„ 34.
„ 33.
36.
„ 37.
„ 38.
„ 39.
„ 40.
„ 41.
„ 42.
„ 43.
„ 44.
45.
„ 46.
„ 47.
„ 48.
„ 49.
„ 50.
„ 51.
„ 52.
„ 53.
„ 54.
Introduction of Convicts Prevention ..
Coroners
Private Estate Bills
Bankruptcy
Law Practitioners Act Amendment
Execution of Judgments against Heal Estate
Deeds Registration Ordinance Amendment
Provincial Lawsuits Act Amendment...
Bills of Sale
Municipal Corporations
County of Westland
Timaru and Gladstone Board of Works
Friendly Societies
Provident and Industrial Societies
Building and Land Societies Act 1866 Amend
ment
Medical Practitioners
Marriage Act Amendment
Marine
Steam Navigation Act Amendment
Salmon and Trout
Protection of Animals
New Zealand Institute
Armed Constabulary
Volunteer Act Amendment ..
The Indemnity
Maori Real Estate Management
Native Schools
Auckland and Onehunga Native Hostelries
Native Lands
Confiscated Lands
East Coast Land Titles Investigation Amend-
ment
Tauranga District Lands
Maori Representation
Westland Representation
Public Offenders Disqualification
Supplementary Electoral Rolls Revision
Crown Lauds (Nelson) Leasing
Canterbury Waste Lands
Land Claims Arbitration
New Plymouth Exchanges Commission Amend-
ment Act Amendment ...
Taranaki Naval and Military Settlers


N 0.56.
„ 57.
„ 58.
„ 59.
„ 60.
„ 61.
62.
„ 63.
„ 64.
„ 65.
„ 66.
„ 67.
„ 68.
„ 69.
„ 70.
71.
„ 72.
„ 73.
„ 74.
„ 75.
„ 76.
„ 77.
„ 78.
.. 79.
~ 80.
„ 81.
„ 82.
„ 83.
„ 84.
„ 85.
„ 86.
„ 87.
„ 88.
„ 89.
„ 90.
„ 91.
„ 92.
„ 93.
„ 94.
Public Buildings Beserves ...
Canterbury Public Beserves
Hokitika, Greymouth, and Okarita Town Land
Auckland Waste Lands
John Jones Land Claims Settlement
Wairarapa Racecourse Exchange
Presbyterian Church Land Sale
Marlborough Waste Lands ...
Southland Waste Lands Amendment
Volunteers Land Act Amendment
Crown Grants Amendment ...
Waste Lands Boards Appeal
Gold Fields Act Amendment
Gold Fields Act Amendment (No. 2)...
Otago Gold Fields Judicial Officers ...
Nelson, Cobden, Westport Railway Land Act
Amendment
Auckland and Drury Railway
Commissioners Powers
Governor’s Delegations Act ...
British-Australasian Mail Services
Naturalization Act Amendment
Post Office Savings Bank ...
Census Acts Amendment
Provincial Acts Validation
Distillation Act 1866 Amendment
Stamp Duties Act Amendment
Customs Tariff Amendment...
Public Stores
Public Revenues
Legislative Officers Salaries ...
Bartley Pension Act
Surplus Revenue Adjustment
Loan Allocation Act Repeal...
Public Debts
Consolidated Loan
Diseased Sheep Fines Appropriation
Appropriation
Governor’s Salary
Divorce and Matrimonial Causes
Local and Personal.
The Otago Southern Trunk Railway Amendment 0 6


„ 10.
„ 11.
„ 12.
„ 13.
14.
„ 15.
„ 16.
„ 17.
18.
„ 19.
„ 20.
„ 21.
„ 22.
„ 23.
„ 24.
„ 25.
„ 26.
„ 27.
„ 28.
„ 29.
„ 30.
„ 31.
„ 32.
„ 33.
„ 34.
„ 35.
„ 36.
„ 37.
„ 38.
32° VICTORIA.—IB6B.
Mete King! Paetahi Election
Imprest Supply
Interest on Money
Pawnbrokers
Treason-F elony
Publichouses
Bishop of New Zealand Trusts
Bridges and Perries
Trigonometrical Stations and Survey Marks
Bills of Sale
Mortgages of Stock Registration
Provincial Audit Act Amendment
Westland Representation Amendment
Nelson and Cobden Railway
Imprest Supply (No. 2)
Lunatics
Printers and Newspapers Registration
John Jones’ Land Claims Settlement Act 1867
Amendment
Petty Sessions
Offences against the Person Act Amendment
Canterbury Rivers
Marriage Act Amendment ...
Registration of Electors Act Amendment
Escheat , .
Distress and Replevin
Gold Fields (Nelson)
Companies
Conveyancing Charges
Provincial Appropriation Validation
Weights and Measures
Provincial Lawsuits
Ngaitahu Reference Validation
New Zealand Post Office Act Amendment
Customs Regulation Act Amendment...
Tauranga District Lands
Colonial Forces Courts-Martial
Gold-Mining Claims Drainage
Hawke’s Bay Land Regulations Extension Act
Amendment
Russell Military Grant
Hawke’s Bay and Marlborough Rivers


„ 42.
43.
„ 44.
„ 45.
„ 46.
„ 47.
„ 48.
„ 49.
„ 50.
„ 51.
„ 52.
„ 53.
c 54.
55.
„ 56.
57.
„ 58.
60.
„ 61.
„ 62.
„ 63.
„ 64.
„ 65.
„ 66.
„ 67.
„ 68.
» 69.
„ 70.
„ 71.
„ 72.
„ 73.
„ 74.
„ 75.
„ 76.
„ 77.
„ 78,
„ 79.
Marlborough Reserve Leasing
Immigration
Otago Education Reserves Abandonment
Otago Road Boards Endowment
Williamson Compensation ...
Resident Magistrates
Bankruptcy Act Amendment
Supreme Court Practice and Procedure Amend-
ment
Law Amendment
Deeds Registration
Municipal Corporations Act Amendment
Gold Fields Act Amendment (Native Lands)
Constabulary Force Ordinance Amendment
Native Lands Act Amendment
East Coast
Provincial Acts Validation Act Continuance
Wellington and Hawke’s Bay Public Debt Ap-
portionment
Canterbury and Westland Public Debt Appor-
tionment
County of Westland
Westland Publichouse Ordinance Amendment,..
Green and Spencer Land Claims
Otago Roads Ordinance Amendment Ordinance
1856 Validation
Electric Telegraph Reserves Lease
University Endowment
Government House Site
Public Domains Act Extension
Otago Surveys Correction ...
Protection of Animals Act Amendment
Miners Representation Act Amendment
Indemnity
Distillation ...
Public Eevenues
Public Debts Sinking Funds
Treasury Bills Regulation ...
Treasury Bills
Courts of Law Trust Moneys
Consolidated Loan Provincial Charges
Confiscated Land Revenue ...


No. Bo. Appropriation
„ 81. Interpretation
» 11.
» 12.
„ 13.
„ 14.
„ 15,
„ 19.
20.
„ 21.
„ 22.
„ 23.
„ 24.
„ 25.
» 26.
» 27.
„ 28.
„ 29.
„ 30.
„ 31.
„ 32.
„ 33.
„ 34.
„ 35.
33° VICTORIA.—IB69.
Imprest Supply
Treasury Bills
Inquiry into Wrecks
Restriction on Marine Re-assurance Removal
Merchant Shipping Acts Adoption
Bridges and Ferries Act 1868 Amendment
Public Payments without Probate
Nelson Marriages
Southland Provincial Debt Acts Amendment
Auckland Gold Fields Proclamations Validation
Otago Settlements
Nelson and Oobden Railway Act Amendment ...
Canterbury Waste Lands ...
Naval and Military Settlers ...
Wellington and Hawke’s Bay Public Debt Ap-
portionment Act Extension
Provincial Elections Act Amendment
Military Contribution
Mining Companies Limited Liability Act Amend
ment
Railways
Disturbed Districts
Intestate Estates Act Amendment
Otago Hundreds Regulation
Public Revenues (No. 2)
Shortland Beach
Gold Fields Act Amendment
N ative Lands
Canterbury Temporary Mining Reserves
Auckland Waste Lands Act 1867 Amendment...
Otago Waste Lands Act 1866 Amendment
Grown Lands (Nelson) Leasing
Poverty Bay Grants
New Zealand Cross Endowment
Commissioners of Crown Lands
Bailments of Stock and Chattels Registration ...
Delivery of Goods and Lien for Freight


A ct. s. ct.
N 0.36. Dangerous Goods ... ... ... 0 9
„ 87. Building and Land Societies Amendment ... 0 6
„ 38. Joint Stock Companies Amendment ... ... 0 6
„ 39. Post Office Sayings Bank Amendment ... 0 6
„ 40. Timam and Gladstone Board of Works Act
Amendment ... ... ... ... 0 6
„ 41. Oamaru Town Eeserves Management,., ... 0 6
„ 42. Greymouth Quays ... ... ... 0 6
„ 43. Westland Publichouse Ordinance Amendment 0 9
„ 44. County of Westland Amendment ... ... 0 6
„ 45. Canterbury Eiyers Act Amendment ... ... 0 6
„ 46. Provincial Councils Legislation Appeal ... 0 6
„ 47. Provincial Acts Validation Act Continuance ... 0 6
„ 48. Provincial Audit Act Amendment ... ... 0 6
~ 49. Gold Fields Officers’ Salaries ... ... 0 6
„ 50. Oyster Fisheries Act Amendment ... ... 0 6
~ 51. Medical Practitioners Eegistration ... ... 0 9
„ 52. Contagious Diseases ... ... ... 10
„ 53. Vagrant Act 1866 Amendment ... ... 0 6
„ 54. Gaolers and Prisoners ... ... ... 0 6
)) uuiui c outfit x nouiicio ... ... . . . U O
„ 55. Justices of the Peace Act Amendment ... 0 6
„ 56. Trustees Powers Delegation ... ... ... 0 6
~ 57. Arms Act Amendment ... ... ... 0 9
„ 58. Armed Constabulary Act Amendment ... 0 6
„ 59. New Zealand Commissioners ... ... 0 6
„ 60. Government Annuities ... ... ... 10
„ 61. Eegistraticn Act Amendment ... ... 0 6
„ 62. Crown Bonds and Securities... ... ... 06
~ 63. New Zealand Law Society ... ... ... o 6
„ 64, Hugo Max Bucholz Naturalization ... ... 0 6
„ 65, Acclimatization Society of Southland Grant ... 0 6
„ 66. Botanic Garden ... ... ... 0 6
„ 67. Public Librari es ... ... ... 0 6
„ 68. Whiteley Pension ... ... ... 06
„ 69. Walsh aird Others Pension ... ... ... 0 6
~ wmou auu viumoitiiowu ... ... ... U O
„ 70. Stamp Duties Act Amendment ... ... 0 9
„ 71. Public Revenues ... ... ... ... 0 6
„ xuuiiourcvcnuco ... ... ... ... y
„ 72. Public Debts Sinking Funds Act Amendment ... 0 6
j, 73. Consolidated Loan Application ... ... 0 6
„ 74. Treasury Bills Regulations Act Amendment ... 0 6
„ 75. Treasury Bills (No.’2) ... ... ... 0 6
„ 76. Appropriation ... ... ... ... 10


11.
„ 12.
„ 13.
„ 14.
„ 15.
„ 16.
„ 17.
„ 18.
„ 19.
„ 20.
„ 21.
„ 22.
23.
„ 24.
„ 25.
), 26.
„ 30.
„ 31.
32,
„ 33.
„ 34.
„ 35.
„ 36.
„ 37.
„ 38.
34° VICTORIiE. —1870.
Punishment of High Treason
Imprest Supply
New Zealand Post Office Act Amendment
Otago Education Reserves Abandonment
Deceased Persons’Estates ...
Partition
Vexatious Indictments
Larceny Act Amendment
Treasury Bills
Wellington and Hawke’s Bay Public Debt
Apportionment Act Extension
Provincial Reserved Bills
District Courts Criminal Jurisdiction Extension
Imprest Supply (No. 2)
Supreme Court Act 1860 Amendment
Representation
Qualification of Electors
Disqualification
Regulation of Elections
Sale for Non-payment of Rates
Gold Duties
Stamp Duties
Juries Act Amendment
Bankruptcy Acts Amendment
Resident Magistrates Evidence
Provincial Acts Validation Act Continuance
Limited Liability Companies Winding-up
Mining Companies Limited Liability Act
Amendment
Deputy Superintendent of Wellington
Neglected and Criminal Children Act 1867
Amendment
Sales by Mortgagees
Escheat Act Amendment
Intestate Estates Amendment
Fire Inspectors
Dangerous Goods Act Amendment
Unincorporated Boards Suits
Court of Appeal Act Amendment
Married Women’s Property Protection
Government Summary Prosecutions ..
Outlying Districts Sale of Spirits


Harbour Boards
„ 42.
„ 43.
„ 44.
„ 45.
„ 46.
„ 47.
„ 48.
49.
„ 50.
„ 51.
„ 52.
„ 53.
„ 54.
„ 55.
„ 56.
57.
„ 58.
„ 59.
„ 60.
„ 61.
„ 62.
„ 63.
„ 64.
„ 65,
„ 66.
„ 67.
„ 68.
„ 69.
„ 70.
„ 71.
„ 72.
„ 73.
„ 74.
75.
~ 76.
„ 77.
78.
„ 79.
„ 80.
„ 81.
Marine Act Amendment
Merchant Ships Officers Examination
New Zealand Post Office Act Amemdment (No. 2)
Gold Fields Act Amendment
Agricultural Produce Lien
Census Acts Amendment
Walsh and Others Pension Act Aimendmeut
Meredith and Others Pension
County of Westland Act Amendment
Land Transfer
Ahckland Waste Lands
Wellington Waste Lands
Nelson Waste Lands Act Amendmient
Nelson Crown Lands Leasing Act Amendment...
Westland Waste Lands
Otago Hundreds Regulation Act 1869 Amend-
ment
Hawke’s Bay Crown Lands Sale
Hawke’s Bay Renewal of Licenses
Mohaka and Waikare District
Gisborne Land
Richmond Land Sales
Bay of Islands Settlement ...
Wairarapa Town Lands Management..,
Marlborough Sale of Reserves
Wairau Valley Road
Hawke’s Bay and Marlborough Rivers Act 1868
Amendment
Canterbury Rivers
Kaiapoi Native Industrial School ®vant
Turner’s Land Grant
Johnston Land Grant
G reen’s Land Claims Settlement
Green and Spencer Amendment
Native Lands Act Amendment
Native Lands Frauds Prevention
Crown Grants Amendment ...
Immigration and Public Works
Railways
Canterbury Gauge
Immigration and Public Works Loan
Defence and Other Purposes Loan


... 0 6
... 0 9
... 0 6
... 0 6
... 0 6
... 3 fi
... 0 6
... 0 6
... 0 9
... 1 0
... 0 9
... 0 6
... 0 6
... 1 0
N 0.82. Payments to Provinces
„ 83. South Sea Islands Drawbacks
„ 84. New Zealand and Australian Submarine Tele-
graph
„ 85. Government Officers Guarantee
„ 86. New Zealand Government Insurance and Annui-
„ 87. Militia
~ 88. Volunteer Act Amendment ..
~ 89. Patenis
„ 90. New Zealand University
„ 91. Nelson College
„ 92. Timaru and Gladstone Board of Works Act
Amendment
„ 93. Otago and Southland Union...
„ 94. Public Revenues
„ 95. Temporary Loan
„ 96. Treasury Bills Extended Currency
„ 97. Appropriation
„ 98. Appropriation (No. 2)
„ 99. Colonial Reciprocity
Local and Personal.
~ 1. Canterbury Great Northern Railway ..
„ 2, Canterbury Gas
„ 3. Wellington Gas Company ...
35° VICTORIAS.—IB7I.
No. 1. Imprest Supply ... ... ... 0 6
~ 2. Treasury Bills ... ... ... 0 6
„ 3. Customs Tariff ... ... ... 0 6
„ 4. Stamp Dulles ... ... ...10
„ 5. Gold Duties ... ... ... 0 6
„ 6. Dunedin and Port Chalmers Railway... ... 0 6
„ 7. Municipal Corporations ... ... ... 10
„ 8. Highway Boards ... ... ... 13
„ 9. Native Districts Road Boards .. ... 0 6
~ 10. Provincial Acts Validation Act Continuance ... 0 6
„ 11. Appeals from Provincial Rating ... ... 0 6
„ 12. Land Transfer Act Amendment ... ... 0 9
13. Auckland Mineral Leases ... ... ... 0 6


„ 15.
„ 16.
~ 17.
„ 18.
19.
„ 20.
„ 21.
„ 22.
„ 23.
„ 24.
2d.
„ 26.
27.
„ 28.
„ 29.
„ 30.
„ 31.
„ 32,
„ 33.
„ 34,
„ 30.
„ 36.
„ 37.
„ 38.
„ 39.
40.
41.
.. 42.
„ 43.
„ 44.
» 45.
» 46.
„ 47.
„ 48.
„ 49.
„ 50.
~ 51.
„ 52.
53.
Crown Lands (Nelson) Leasing Amendment ...
Otago Settlements
Payments to Provinces
Bay of Islands Settlement ...
Wellington Waste Lands Eegulations Amend
ment
Gisborne Land Act Amendment
Otago Education Reserves Abandonment
Taranaki Education Reserves
Wellington Education Reserves
Wellington City Reserves
Wellington Reclaimed Land
Masterton and Greytown Lands Management ...
Oamaru Town Reserves Management Act Amend-
ment
Auckland Burial-Ground
Auckland Military Reserves
Auckland Harbour Docks
Timaru and Gladstone Board of Works Amend-
ment
Invercargill Public Gardens Reserves Alienation
Forest Trees Planting Encouragement
Bishops in New Zealand Trusts
Church Lands Building Leases
Diseased Cattle
Agricultural Produce Lien ...
Wool and Oil Securities
Limited Liability Companies Winding-up Act
Amendment
Gold Alining Districts
Gold Mines Drainage
Sharebrokers
Justices Protection Act Amendment
Sheriffs Act Amendment
Juries
Law Practitioners Act Amendment
Prisoners Maintenance Expenses
Naturalization Act 1870 Fees
Convicts Forfeitures
Crown Redress
Contractors Debts
Vaccination
Bakers and Millers
Sale of Poisons


„ 58.
„ 59,
„ 60,
„ 61.
„ 62.
„ 63.
„ 64.
„ 65.
„ 66.
„ 67.
„ 68.
„ 69.
„ 70.
„ 71.
„ 72.
„ 73.
„ 74.
„ 75.
„ 76.
„ 77.
„ 78,
„ 79.
„ 80.
Civil Service Act Amendment
Native Schools Act Amendment
Charitable Funds Appropriation
Building and Land Societies Act 1866 Amend'
Otago Supreme Court Offices
Representation Act Amendment
Regulation of Elections Act Amendment
Merchant Ships Officers Examination Act Amend-
Coasting Trade Regulations...
Arms Act Amendment
Public Stores
Carrington Land Grant
Kukutai Grant Validation
Branigan Allowance
Lundon and Whitaker Claims
Poverty Bay Grants Act Amendment
East Coast District Land Titles Validation
City of Christchurch Loan ...
Nelson City Loan
City of Dunedin Borrowing...
Wellington Debts
Immigration and Public Works
Railways
Wellington Special Settlements
Public Revenues
Public Debts Sinking Fund Act Amendment
Appropriation
Local and Personal.
Auckland Gas Company
Nelson City Gas
Wellington Waterworks
Dunedin Waterworks Act Amendment
36° VICTORIAS. —1872.
No. 1. Imprest Supply
„ 2, Clerk of Parliaments
~ 3. Wellington Patent Slip
4. Sharebrokers


Auckland Waste Lands Act Aimendment
Imprest Supply (No. 2)
Greymout.il Harbour Works Adtvanoe Validation
Interpretation Act Amendment!
New Zealand Post Office Act Aimendment
Drawbacks
„ 10.
„ 11.
„ 12.
„ 13.
„ 14.
„ 15.
16-
„ 17.
„ 18.
„ 19.
„ 20.
„ 21.
„ 22.
„ 23.
„ 24.
„ 25.
„ 26.
„ 27.
„ 28.
„ 29.
„ 30,
„ 31.
„ 33.
„ 33.
„ 34.
Oamaru Dock Trust Land
Telegraph Service of Notice ...
Wellington City Reserves ...
Protection of Animals
Gold Duties
Stamp Duties Act Amendment
Government Contractors Arbitration ..
„ 36.
„ 37.
„ 38.
„ 39.
„ 40.
41.
„ 42.
„ 43.
„ 44.
„ 45.
„ 46.
Wellington Debts
Canterbury Public Domains,
Canterbury Ratepayers Rolls Rcevision
Railways
Tramways
Immigration and Public Works
Payments to Provinces
Public Revenues
Public Trust Office
Resident Magistrates
Criminal Law Amendment ...
Trustees Powers Delegation...
Commissioners Powers Act 1867' Amendment
Wardens’ Courts Proceedings Vialidation
Gold Fields Act Amendment
Mining Companies
Limited Liability Joint Stock Companies Dis-
solution
Quartz Crushing Machines Regulation and In-
spections
Miners Rights Extension
Land Clauses Consolidation Act Amendment ...
Highway Boards Empowering
Otago Waste Lands
Nelson Waste Lands Act 1863 Amendment
Nelson Crown Lands Leasing Acat Amendment...
Nelson Special Settlements ...
Hawke’s Bay Special Settlements
Native Lands (Hawke’s Bay) Alienation
Gisborne Land Act Amendment
Southland Waste Lands Act Amendment


0 9
0 6
... 0 9
... 0 6
... 0 9
... 0 6
... 0 6
... 0 6
0 6
„ 48.
„ 49.
„ 50.
„ 51.
„ 52.
„ 53.
„ 54.
„ 55.
„ 56.
~ 57.
„ 58.
„ 59.
„ 60.
„ 61.
„ 62.
„ 63.
„ 64.
„ 65.
66.
„ 67.
68.
„ 69.
„ 70.
„ 71.
„ 72.
„ 73.
74.
Local and Personal,
Coromandel Tunnel Company
Nelson City Gas Amendment
North Dunedin Cemetery
37° YICTORIiB.'—IB73.
No. 1. Imprest Supply
„ 2. Customs Tariff
~ 3. Arms Amendment
„ 4. Sheriffs Amendment
„ 5. Municipal Corporations Waterworks ..
„ 6. Bank Holidays
Taranaki Education Reserves Act Amendment,.
Taranaki New Zealand Company’s Land Claims
Forest Trees Planting Encouragement
Church of England Lands Buildings Leases
Newmarket Reserves Disposal
Hawke’s Bay and Marlborough Rivers
Municipal Corporations
Municipal Corporation Waterworks ...
Dunedin Gras and Waterworks Loan ...
North Otago District Public Works Loan
Otago Dock Trust Debt
Auckland Waterworks
Auckland Improvements
Auckland Mechanics’ Site
Auckland Temperance Hall Site
Nelson City Loan
Lyttelton Harbour Worts Loan
Borough of Wanganui Borrowing
Wanganui Bridge and Wharf
Wanganui Hospital
Wellington College
Public Health
Superintendents of Marlborough Election
Schafer, McGuire, and Others Pension
Distillation Act Amendment
Maori Representation Act Amendment
Privileges
Appropriation


No. 7. Joint Stock Companies
„ 8. Post Office Amendment ... ... ...
„ 9. Port Chalmers Waterworks...
„ 10. Christchurch Cathedral Square
„ 11. Washdyke and Pleasant Point Railway
„ 12. Assaults on Constables
„ 13. Superintendent of Taranaki Empowering
„ 14. Superintendent of Hawke’s Bay Election
~ 15. Canterbury Rivers Amendment ...
„ 16. Weights and Measures Amendment; ...
„ 17. Promissory Oaths ...
„ 18. Life Assurance Companies ...
„ 19. Saint Andrew’s Church (Wellington) Trustees
Incorporation
„ 20. Wellington College Vote in Aid
~ 21. Wellington College Loan
~ 22. Broughton Land Grant
„ 23. Steam Navigation Amendment
„ 24. Canterbury Public Library ...
~ 25. Auckland Supreme Court Site
„ 26. Rangilikei-Manawatu Crown Grants ...
„ 27. Public Trust Office Amendment ... ...
„ 28. Green Island Branch Railway
~ 29. Merchant Shipping Acts Adoption
~ 30. Wanganui River Foreshore Grant
„ 31. Timaru and Gladstone Board of Works
„ 32. Township of Geraldine
„ 33. Canterbury Waste Lands
~ 34. Westland Waste Lands
„ 35. Province of Westland
„ 36. Telegraph Cables Subsidy Agreement Ratification
„ 87. Drawbacks ... ...
„ 38. Treasury Bills Extended Currency
„ 39. Timber Floating
~ 40. Resumption of Land for Mining Purposes
„ 41. Municipal Corporations Amendment...
„ 42. Protection of Animals
„ 43. Stewart Island Grant s
„ 44. Native Lands Frauds Prevention
„ 45. Commissioners of Crown Lands Amendment ...
~ 46. Taranaki Education Reserves Amendment
„ 47. Heni Tareha Matangi Grant Talidation
„ 48. Gold Mining Districts
„ 49. Immigration and Public Works Loan...


„ 54.
~ 55.
„ 56.
„ 57.
„ 58.
„ 59.
„ 60.
„ 61.
~ 62.
„ 63.
» 64.
„ 65.
» 66.
„ 67.
„ 68.
„ 69.
„ 70.
» 71.
„ 72.
„ 73.
„ 74.
„ 75.
„ 76.
77.
„ 78.
» ,79.
» 80.
„ 81.
Immigration and Public Works
Railways
Railways Regulation and Inspection
Immigrants Land
General Purposes Loan
Westland Loan
Native Land
Native Land Duties
Native Grantees
Harata Patene Claim Rehearing
Native Reserves
Queenstown Reserves
Wellington Harbour Reserves Mortgage Release
Wellington Drainage and Sewerage Works Loan
Volunteer Land Amendment
Southland Waste Lands Amendment...
Otago Hundreds Proclamation Validation
Gold Fields Amendment
Neglected Children
Diseased Cattle Amendment
Imbecile Passengers
Employment of Females
Justices of the Peace Amendment
Prisons
Licensing
Census Amendment
Interpretation Amendment ..
Civil List Amendment
Ministerial Residence Lease and Lowry Bay Sale
Appropriation ... ...
Governor's Salary and Allowances
New Zealand Extradition
Local and Personal.
National Bank of New Zealand
Auckland Improvement
Thames Gas Company
38° VICTORIA.—IB74.
No. 1. Imprest Supply
„ 2. Electric Telegraph Amendment
„ 3. Justices of the Peace Amendment


No. 4. Offences against the Person Amemdment
„ 5. Supreme Court Judges Amendmemt ...
6. Westland Loan Amendment
„ 7. Wellington Hospital Loan ...
„ 8. Excise Duties
„ 9. Merchant Shipping Acts Adoption!
„ 10. Licensing Amendment
„ 11. Conveyancing Ordinance Amendmient
„ 12. Municipal Corporations Amendmeint .
„ 13. Bankruptcy Amendment
„ 14. Imprisonment for Debt Abolition
„ 15. Land Transfer Amendment
~ 16. Auckland Waste Lands
„ 17. Hawke’s Bay Waste Lands Eegullations Amend
„ 18. Marlborough Waste Lands Amendlment
„ 19. Nelson Waste Lands
„ 20. Olago Waste Lands Administration! ...
„ 21. Taranaki Waste Lands
„ 22. Westland Waste Lands Amendmeint ...
„ 23. Wellington Special Settlements Amendment
„ 24, New' Zealand Forests
„ 25. Immigration and Public Works L<oan ..
„ 26. Immigration and Public Works
„ 27. Railways
~ 28. Provincial Public Works Advances
„ 29. Otago Provincial Public Works Advances
„ 30. Wellington Land Payments...
„ 31. Canterbury Water Supply ...
„ 32. Harbour Works
„ 33. Harbour Boards Amendment
„ 34. Auckland Harbour
„ 35. New Plymouth Harbour Board Endowment
„ 36. Napier Harbour Board
„ 87. Oamaru Harbour Board Land
„ 38. Wanganui River Foreshore Grant
„ 39. Municipal Reserves
„ 40. Clutha River Trust Reserves
„ 41. Borough of Thames Tramways
, 42. Cromwell Waterworks
„ 43. City of Christchurch Drainage Debentures
~ 44. City of Dunedin Gasworks ...
„ 45. Dunedin Waterworks
„ 46. Invercargill Gas Loan


N 0.47. Wellington Waterworks Loan
„ 48. Taranaki Iron-Smelting Worts Lands
„ 49. Hokitika Mayors
„ 50. Wellington Majors ... ...
~ 51. Wanganui Mayors
„ 52. Constitution of the Westport Borough Proceed-
ings Validation'
„ 53. New Zealand University
„ 54. Otago Reserves
„ 55., Wellington Education Reserves Amendment ...
„ 56. Naval Training Schools
„ 57. Oamaru Hospital Reserves ...
„ 58. Burial-Ground Closing
„ 59. Gold Fields Amendment
„ 60. Regulation of Mines
„ 61. Inspection of Machinery
„ 62. Government Insurance and Annuities
„ 63. Regulation of Elections Amendment ...
„ 64. Juries Amendment
„ 65. Volunteer Amendment
~ 66. Petty Sessions Amendment ...
„ 67. New Plymouth Exchanges Completion
„ 68. Presbyterian Church of Otago Lands Amendment
„ 69. Employment of Females Amendment,..
„ 70. Canterbury Marriages
„ 71. Oyster Fisheries Amendment
~ 72. David Lewis Retiring Allowance
„ 73. Walsh and Others Pension Amendment
„ 74. Wilson Gray Pension
„ 75. Native Land Amendment
„ 76. Poverty Bay Lands Titles
„ 77. Taimaro and Waimabaha Grants
„ 78. Whakataki Grants
„ 79. Outlying Districts Sale of Spirits
„ 80. Outlying Districts Sale of Spirits Orders in
Council Validation
„ 81. Public Revenues Amendment
„ 82. Appropriation
„ 83. New Zealand Extradition
„ 84. Real Estate Descent
Local and Personal.
„ 1. Colonial Bank of New Zealand
„ 2. Lyttelton Gas


39° VICTORIA.—IBS7S.
Imprest Supply ... ... ... 0 6
Immigration Expenditure Indemnity... ... 0 6
Invercargill Gas Loan Act 1874 Akmendment ... 0 6
Queenstown Waterworks ... ... ... 0 6
Presbyterian Church of Otago Incorporation ... 0 9
University of Otago Site ... ... ... 0 6
Otago University Site Exchange ... ... 0 6
New Zealand University Act 18741. Amendment 0 6
New Zealand Presbyterian Churcih ... ... 0 6
Auckland Institute ... ... ... 0 6
Wellington Athenaeum and Mechianics Institute
Incorporation ... ... ... 0 6
Southland Waste Lands Act Amendment ... 0 6
Registration of Mining Companies Validation ... 0 6
Inspection of Machinery Act Amendment ... 0 6
Palmerston Waterworks ... ... ... 0 6
New River Harbour Board Land. ... ... 0 6
Kakanui Harbour Board ... ... ... 0 6
Protection of Animals Act Amendment ... 0 6
Imprest Supply (No. 2) ... ... ... 0 6
Parliamentary Privileges Act 186 S Amendment 0 6
Abolition of Provinces ... ... ... 10
Marriage Act Amendment ... ... ... 0 6
Registration of Births and Death® ... ... 1 3
Highway Boards Empowering A®t 1871 Amend-
ment ... ... ... 06
Highway Boards Empowering (No. 2) ... 0 6
Christchurch District Drainage ... ... 2 0
Campbelltown Athenaeum ... ... ... 0 6
Nelson City Loan ... ... ... 0 6
Oamaru Waterworks ... ... ... 0 6
Oamaru Gasworks ... ... ... 0 9
Timaru Municipal Council Waterworks Loan ... 0 6
Napier Municipal Council Empowering and
Waterworks Loan ... ... ' ... 0 6
Clyde Waterworks Empowering ... ... 0 6
»
i)
Auckland City Endowments and Reserves ... 0 6
Plans of Towns Regulation ... ... ... 0 6
Public Health Act Amendment ... ... 0 6
Gold Eields Act Amendment (N®. 2),.. ... 0 6
Government Apprentices ... ... ... 0 9
Imprisonment for Debt Abolition Act Amendment 0 6


„ 42.
„ 43.
„ 44.
„ 45.
46.
„ 47.
„ 48.
„ 49.
„ 50.
„ 51.
„ 52.
„ 53.
„ 54.
„ 55.
„ 56.
>, 60.
„ 61.
„ 62.
» 63-
„ 64.
„ 65.
„ 66.
» 67.
68.
„ 69.
„ 70.
„ 71.
„ 72.
„ 73.
„ 74.
„ 75.
„ 76.
„ 77.
Bills of Sale Act Amendment
Neglected and Criminal Children’s Acts Amend-
Anatomy
Public Debts Sinking Funds Act Amendment
Electric Telegraph
Westport Municipal Reserve . ,
Anne Hood Grant ...
Chubbin Land Purchase
Taranaki Waste Lands Act 1874 Amendment ...
Wellington Toll Gates
Wellington Hospital Loan Act 1874 Amendment
Wellington Hospital Loan Act 1874 Amendment
(No. 2)
Wellington Reclaimed Land
Wellington Education Reserves
Wellington Rivers
Clutha River Conservators Board
Greytown and Masterton Public Park and
Cemetery Reserve Management ...
Municipal Corporations Acts Amendment
Dunedin Corporation Borrowing Powers Exten-
sion and Debentures
Oamaru Town Hall and Gasworks Sites and
Recreation Reserves
New Zealand University Reserves
Onehunga Reserves
Auckland Harbour Foreshore Grant
Otago Harbour Board Empowering
Moeraki Harbour Board
Napier Harbour Board
Invercargill Municipal Council Empowering and
Waterworks Loan
Otago Waste Lauds Act 1872 Amendment
Auckland Waste Lands Act 1874 Amendment...
Gold Fields Act Amendment (No, 1),..
Gold Mining Districts Act Amendment
Outram Electric Telegraph Station Reserve
Invercargill Public Offices Site
Stamp
Stamp Fee
Registrat ion of Electors
Lodgers Franchise
Representation


Disqualification Act Amendment
Debtors and Creditors
Fraudulent Debtors
Evidence Further Amendment
„ 84.
„ 85.
„ 86.
„ 87.
„ 88.
„ 89.
„ 90.
„ 91.
„ 92.
„ 93.
„ 94.
~ 95.
„ 96.
„ 97.
„ 98.
„ 99.
Imbecile Passengers Act Amendment
Immigration and Public Works
Immigrants Land Act Amendment ...
Public Revenues
Provincial Appropriations Extension ...
Immigration and Public Works Appropriation...
Appropriation
Local and Personal.
Auckland Improvement Amendment ...
Kaitangata Railway and Coal Company Limited
Empowering
Napier Gas Company’s
Napier Swamp Nuisance
Dunedin Waterworks Extension
Commissioners of the Supreme Comrt...
Religious, Charitable, and Educational Trusts
Act Amendment
Friendly Societies Act Amendment ...
New Zealand Presbyterian Church (No. 2)
Railway Companies
Licensing Amendment
Public Libraries Powers
Employment of Females Acts Amentdment
Davides Succession
Martin Grant
Riddell Grant
40° YICTORIiE.—1876.
No. 1. Disqualification Act Amendment ... ... 0 6
„ 2. Deputy Superintendent of Wellington ... 0 6
„ 3. Imprest Supply ... ... ... 0 6
„ 4. Wellington Rivers ... ... ... 1 3
„ 5. Auckland Waterworks Act Amendment ... 0 6
„ 6. Naseby Waterworks ... ... ... 0 6
„ 7. South Dunedin and St. Hilda Municipalities
Validation ... ... ... 0 6


No. 8. Census Acts Amendment
„ 9. Otago Presbyterian Church Conveyance Vali-
dation
„ 10. Canterbury Educational Reserves Sale and
Leasing
„ 11. Hawke’s Bay Rivers
„ 12. Waiuku Church of England Site Crown Grant
„ 13. Stewart Island Grants Amendment ...
„ 14. Wellington Reserves
„ 15. Imprest Supply (No. 2)
„ 16. Executive Councillors Indemnity
„ 17. Stamp Act Amendment
~ 18. Treasury Bills Extended Currency
„ 19. Masterton and Greytown Lands Management
Act 1871 Amendment ...
„ 20. Dunedin Reserves Exchange
„ 21. Lyttelton Public Reserves Vesting
„ 22. Lawrence Athenaeum and Mining Institute
Reserve
„ 23. Lawrence Recreation Reserve
„ 24. Taranaki Botanic Garden
„ 25. Warehoused Goods
„ 26. Regulation of Local Elections
„ 27. Marriage Act Amendment ...
„ 28. -Juries Act Amendment
„ 29. Ren wick Lease and Conveyance
„ 30. Port Molyneux Reserves Leasing
„ 31. Napier Athenaeum and Mechanics’ Institute
Incorporation
„ 32. Blueskin Athenaeum Reserve
„ 33. Blueskin Recreation Reserve
„ 34. Moa Flat School Reserve
„ 35. Christchurch District Drainage Act 1875 Amend-
~ 36. Milton Municipality Extension
„ 37. Roxburgh Reserves
„ 38. Roman Catholic Lands
„ 39. Canterbury New Brighton Bridge
„ 40. Waiuku Native Grants
3 , 41. Wellington College Act Amendment ..
„ 42. Education Boards
„ 43. Public Trust Office
„ 44. Maori Representation Acts Continuance
„ 45. Provincial Appropriations Extension ...


Act. s. d.
Post Office ... ... ... 0 6
Counties ... ... ...3 0
Financial Arrangements ... ... ... 10
Rating ... ... ... 10
„ 50. Public Works ... ... ...3 0
Waste Lands Administration ... ... 1 9
Municipal Corporations .. ... ... 4 6
„ 53. City of Wellington Loans Consolidlation ... 0 9
Wellington Corporate Land... ... ... 0 6
Wellington Debts Act Amendmentt ... ... 0 6
„ 56. Douglas Special Settlement .. ... ... 0 6
„ 57- Wellington Hospital and College Reserves Ex-
change ... ... ... 0 6
Otago and Wellington T 0115... ... ... 0 6
Thames Water Supply ... ... ... 0 6
„ 60. Public Health ... ... ...3 0
Animals Importation Prohibition ... ... 0 6
Diseased Sheep ... ... ... 13
„ 63. Rabbit Nuisance ... ... ... 0 6
Building Societies ... ... ...10
Debtors and Creditors ... ... ... 2 6
Fraudulent Debtors Act 1875 Amemdment ... 0 6
Land Transfer Act 1870 Amendmemt...
„ 67. Land Transfer Act 1870 Amendmemt... ... 0 6
Intestate Native Succession .. ... ... 0 6
Gold Fields Act 1866 Amendment ... ... 0-9
„ 70. Disqualification ... ... ... 0 6
~ 71. Attorney-General’s ... ... ... 0 6
„ 72. Auckland Public Buildings ... ... ... 1 3
Auckland Beach Road Grants ... ... 0 6
„ 74. Dunedin Wharves and Quays Reseirves ... 0 6
Dunedin Drill-shed Reserve... ... ... 0 6
Queenstown Commonage Reserve Management 0 6
„ 77. Cromwell Racecourse Reserve ... ... 0 6
Otepopo Athenosum and Public Lilhrary Reserve 0 6
Napier Borough Endowments ... ... 0 6
„ 80. Napier Hospital Site ... ... ... 0 6
Milton Athenaeum Reserve ... ... ... 0 6
Palmerston (South) Athenaeum ... ... 0 6
Waitahuna Athenaeum ... ... ... 0 6
Ohinemuri Gold Field Agricultural- Leases Vali-
dation ... ... ... ... 0 9
85. Ellesmere and Forsyth Reclamationi and Akaroa
Railway Trust... ... ... ... 0 9
or? ttt. ~ • rr • I - ’ - ' - - T' •


Act. s. d.
„ 87. Thames Harbour Board ... ... ... 0 9
„ 88. Waimakariri Harbour Board ... ... 10
„ 89. Bluff Harbour Board ... ... ...10
„ 90. Waitara Harbour Board ... ... ... 0 9
„ 91. Foxton Harbour Board ... ... ... 13
„ 92. Napier Harbour Board ... ... ... 0 6
„ 93. Castlepoint Harbour Board ... ... ... 0 9
„ 94. Otago Harbour Board ... ... ... 0 6
„ 95. Oamaru Harbour Board ... ... ... 0 6
„ 96. Hokitika Harbour Board ... ... ... 1 3
„ 97. Timaru Harbour Board ... ... ... 10
„ 98. Lyttelton Harbour Board ... ... ...10
„ 99. Patea Harbour Board ... ... ... 10
„ 100. Public Revenues ... ... ... 0 6
„ 101. New Zealand Loan ... ... ... 0 6
„ 102. Immigration and Public Works Appropriation 2 0
„ 103. Appropriation ... ... ... 10
Local and Personal.
1. Timaru Gas
41° VICTORI/E. —1877.
No. 1. Imprest Supply ... ... ... 0 6
„ 2. Imprest Supply (No. 2) ... ... ... 0 6
„ 3. Imprest Supply (No. 3) ... ... ... 0 6
„ 4. Imprest Supply (No. 4) ... ... ... 0 6
„ 5. Imprest Supply (No. 5) ... ... ... 0 6
6. Imprest Supply (No. 6) ... ... ... 0 6
„ 7. Disqualification Act 1876 Amendment ... 0 6
„ 8. Provincial Laws Evidence ... ... ... 0 6
„ 9. Census ... ... ... 0 9
„ 10. Friendly Societies ... ... ... 2 3
11. Industrial and Provident Societies ... ... 1 6
„ 12. Agricultural and Pastoral Societies ... ... 0 9
„ 13. Municipal Corporations Act 1876 Amendment ... 0 6
„ 14. Slaughterhouses ... ... ... 0 9
„ 15. Volunteers and Others Land ... ... 0 6
16. Bankers’Books Evidence ... ... ... 0 6
„ 17. Fine Arts Copyright ... ... ... 0 9
18. Rabbit Nuisance Act 1876 Amendment ... 0 6
„ 19. New Zealand Law Society Act 1869 Amendment 0 6


Act.
N 0.20. Conveyancing Ordinance Amendmemt
„ 21. Education
~ 22. Education Reserves
„ 23. Public Health Act 1876 Amendment* ...
„ 24. Gold Mining Districts Act 1873 Amtendment
„ 25. Public Reserves Sale
„ 26. Waste Lands Boards Continuance
~ 27- Financial Arrangements Act 1876 Aamendment...
„ 28. Crown Lands Sale
~ 29. Land
30. Government Native Land Purchases ...
Native Land Act Amendment
New Zealand Loan
New Zealand Consolidated Stock
Public Revenues
Counties Act Amendment
Public Reserves
Marine Act Amendment
„ 38. Stamp Act 1875 Amendment
„ 39. Crown Redress
„ 40. District Railways
„ 41. Mining Companies Act 1872 Amendment
Maori Real Estate Management Act Amendment
Destitute Persons
Fish Protection
„ 46. Cemeteries Management
„ 47. Public Libraries Subsidies
Sale of Pood and Drugs
Law Practitioners Act Amendment
Imprest Supply (No. 7)
„ 50. Imprest Supply (No. 7)
„ 51. Immigration and Public Works Appropriation ...
„ 52. Appropriation
„ 53. Domicile ( reserved )
„ 54. Shipping and Seamen ( reserved)
Local and Personal.
Auckland Highway Districts Validation
Wellington City Reserves Act 1872 Amendment
Lyttelton Public Domain
Timaru Mechanics’ Institute
Oamaru Athanseum and Mechanics’ Institute
Reserves


» 9.
„ 10.
11-
„ 12.
„ 13.
„ 14.
„ 15.
„ 16.
„ 17.
„ 18.
„ 19.
„ 20.
« 21.
„ 22.
„ 23.
„ 24.
„ 25.
26.
„ 27.
„ 28.
„ 29.
„ 30.
„ 32.
„ 33.
„ 34.
>} 35.
» 36.
„ 37.
„ 38.
„ 39.
40.
„ 41.
Port Chalmers Mechanics’ Institute Incorpora-
tion and Reserves
Port Chalmers Waterworks Act Amendment ...
Dunedin Drill-shed Reserve Act 1876 Amend-
Invercargill Gas Loan
Waiwera School Glebe Sale .
Dunedin Town Hall Site
Havelock Commonage
Special Contracts Confirmation
Xokomairiro Farmers Club Reserve ...
Southland Agricultural and Pastoral Association
Reserve
Auckland Harbour
Otago Roads Ordinances Amendment
Ponsonhy Highw r ay District...
Lawrence Athenaeum and Mining Institute
Tapanui Agricultural and Pastoral Exhibition
Reserve
Dunedin School Reserve
Kaiapoi Native Reserves
Dunedin Gas and Waterworks
Lawrence Reserves
Peninsula County Libraries ~.
Lyttelton Harbour Board Land
Auckland City Endowments and Reserves
Kaiapoi Cemetery
Wanganui Harbour Endowment and Borrowing
Havelock Athenaeum and Mechanics’ Institute
Incorporation
City of Wellington Loans Consolidation Act
1867 Amendment
Wakapuaka Telegraph Station Site
Cromwell Athenaeum Reserves
Mataura Reserve
Akaroa Public Library Site ...
Christchurch District Drainage Act 1875 Amend-
Himatangi Crown Grants
Queenstown Athenseum
Lawrence Municipal Waterworks
New River Harbour Management
Saint Andrew’s Church (Wellington) Trustees
Act 1873 Amendment


Wellington College Act 1872 Amendmeint
Dunedin Gaol Street
„ 41.
„ 45.
46.
» 47.
„ 48.
„ 49.
„ 50.
51.
„ 52.
„ 53.
„ 54.
„ 55.
.. 56.
„ 57.
„ 58.
„ 59.
„ 60.
„ 61.
„ 62.
„ 63.
„ 64.
„ 65.
„ 66.
67.
„ 68.
Manawatu Land Orders
„ 72.
73.
„ 74.
75.
„ 76.
Greenwood Pension
77.
„ 78.
„ ?9.
„ 80.
„ 81.
Clyde Public Reserves Grant
Wanganui Gas Company
Hokitika Gas Company
Port Chalmers Compensation
Taranaki County Reserves
Canterbury Rivers Act 1870 Amendment!
City of Dunedin Loans Consolidation...
Auckland College and Grammar School
Otago Boys’ and Girls’ High Schools ...
Church Trust Property at Little River Exchange
Wellington Reserves Act 1876 Amendmeent
Waikouaiti Athenaeum Land
Otago Museum
Wyndham Recreation Reserve
Jackson’s Bay Road District
Mount Cook Road District ...
Waikato Hospital Reserves Exchange...
Thames Water Supply Act 1876 Amendment ...
Masterton and Greytown Lauds Management
Act 1871 Amendment ...
Onehunga Endowments
Walsh and Others Pension Act 1869 Amendment
Patea Harbour Board Act 1876 Amendment
Bluff Harbour Endowment and Borrowing
Borough of New Plymouth Reserves ...
New Plymouth Harbour Board Ordinance 1875
Amendment ... ...
Napier Swamp Nuisance Act Continuance
Taranaki Roads and Bridges Ordinance 1858
Amendment
Nelson Gas and Waterworks Sale
Nelson and Westland Coal Fields Administration
Nelson Rifle Prize Act Amendment
Timaru and Gladstone Board of Worts Property
Testing ... '
Canterbury Roads Ordinance Amendment
Christchurch City Reserves ...
Lyttelton and Heathcote Recreation Ground ...
Balclutha Athenaeum
West Harbour Mayoralty Election Validation ...


Act.
No.82.
Southland Boys’ and Girls’ High Schools
s.
... 0
d.
6
„ 83.
Hokanui Education Reserve...
" 84.
Middle Island Half-caste Crown Grants
... o
6
„ 85.
Hutt County Offices Site
... o
6
„ 86.
Whan garei Port
„ 87.
Lyttelton Harbour Works Compensation
... o
9
„ 88.
Roxburgh Reserves Act 1876 Amendment
... o
6
—
MISCELLANEOUS PUBLICATIONS.
£ a. d.
Appeal Court Reports, Yol. 1., half calf 1 15 0
full calf ... ... z u u
» ” o n in o
2 0 0
0 10 0
” )t in 3 parts, each ... 010 0
Census Results, 1871 ,5 2
V-'cIISUB XvLotiilißj xu/ x rv i r
1874 ... •• • 015 0
Compilation of Land Laws of New Zealand ... 0 15 0
First Lessons, by Sir Wm. Martin ... « 1 ”
General Index to Parliamentary Papers, 1860-18bb O *> O
weuerm muci uv v — r —, - n 9
Hand Books, County Councils ... u D
Handy Book for Coroners, by A. J. Johnston, Judge
of Supreme Court, fop. Bvo, cloth ... -° ° “
Imperial Acts affecting Constitution of New Zealand 0 2 0
Index to the Statute Law of New Zealand, from 1853
to 1862 ; with Tabular Schedule of the Ordinances
of the Legislative Council thereof, passed before
OI tlie XJtlglß-UUHVC > i- _ OR
the year 1853 n T «
Land Transfer, Handy Book ... JJ i „
Land Transfer Acts, 1870-1871 ; '"noc
Land Transfer, Handy Book and Acts, m 1 vol. ... 0 d b
juana xrtuxsxoi, xxa.xiw.jr > Ain
Law Practitioners, January, 1877 „
Lessons in English Language, by Archdeacon Williams 0 10
reasonsmxhiif-iiaii n in n
Maori Dictionary ••• „ , n
Merchant Shipping Acts in force in New Zealand ... 0 5 0
Mines Act, 1877, with Regulations framed there-
iviines joloi/j j-o/ i } vYAiyij - «
under, Bvo n f r
New Zealand Gazette, per copy ... o i
New Zealand Statutes, 1854 to 1860 inclusive, m
1 yol., cloth back ... ••• 1 “
New Zealand Statutes, 1861, cloth back ... ... 0 12 b
„ 1863, „ 012 6
„ ~ 1863, „ 012 6


I). Fenton
Ordinances of the Legislative Council of New Zea-
land, from 1841 to 1853, inclusive, in 1 vol., cloth bacK
1 10
0 1
0 10
1 1
1
0
Q
Otago Impounding Ordinance
Parliamentary Debates, in parts, blue covers, per set
Parliamentary Debates, royal 8vo., cloth hoards:
1867, 2 vols., being Vol. I., Parts 1 and 2
0
0
0
1868, 3 vols., being Vole, in, in, it. ...
1 O
1 0
o
1869, Vols. v., Vi.
1 5
o
1870, Vols. tii., Tin., ix. ...
1 0
o
1871, Vols. x., xi.
1 0
o
1872, Vols. xii., xni.
1 *0
o
1873, Vols. xiv., XT.
1 0
o
1874, Vol. xvi.
1 10
o
1875, Vols. xtii., xviii., xxix.
9 n
Q
1876, Vols. xx., xxi., xxiii., xxin. ...
& u
Q
1877, Vols. xxiv., xxv., xxxvi., xxvn.
z u
The above may be had halM-bound for 5s. extra.
1 0
2 0
0
0
Parliamentary Papers, 1855
1861
1862
2 0
0
” „ 1863
2 0
0
„ 1864
2 0
0
„ 18655
2 0
0
£ s. d,
0 5 0
New Zealand Statutes, 1864, cloth baeli ...
1865, „
1866,
„ 1867. „
.. 1868, „
„ 1869, „
„ ~ 1870
„ 18/1, „
„ 1872,
„ 1873, „
„ 1874, „
„ „ 1875, „
1876, „ ••• ••
„ 1877 (Local Acts), cloth back
0 15 0
15 0
1 10 0
1 10 o
15 0
1 10 0
X 10 0
1 10 0
1 10 0
1 10 0
X 10 0
1 10 0
0 12 6
15 0
” ” 1877 (General) ~
The above may be had, half-bound calf, cloth sides,
lettered, at ss. per volume extra.
Observations on the State of the Aboriginal Inhabi-
tants of New Zealand, with Statistical Tables by it.
0 2 6


£ s.
d.
Parliamentary Papers
1866
2 0
0
» »
1867
2 0
0
yy >>
1868
2 0
0
yy >y
1869, 2 vols.
2 0
0
yy »
3,870, 4 vols.
2 0
0
yy yy
1871, 2 vols.
2 0
0
yy »
1872, 3 vote.
2 0
0
}> >)
187B, 3 vols.
2 0
0
yy yy
1874, 2 vols.
2 0
0
yy yy
1875, 2 vols.
2 0
0
yy »
1876, 2 vols.
2 0
0
>> »
Provincial Legislature,
1877, 2 vols.
2 0
0
1853 to 1873 (Wellington) ...
0 5
0
jj »
1874
0 2
0
jj >j
1875, supplement „
0 1
0
Report of Commissioners, Supreme Court...
0 5
0
a
jj Supplement
0 3
6
Rules of Procedure of District Court, demy 8vo
0 4
0
Selections from Ordinances passed previous to 1854
0 5
0
Statistics for New Zealand, for 1853-56 ...
0 10
0
yy yy
1858
0 10
0
yy yy
1859
0 10
0
yy yy
1860
0 10
0
yy yy
1861
0 10
0
yy yy
1863
0 10
0
yy yy
1864
0 15
0
yy yy
1865
0 10
0
yy yy
1866
0 10
0
yy yy
1867
0 15
0
yy yy
1868
0 15
0
yy yy
1869
0 15
0
yy yy
1870
0 18
0
yy yy
1871
0 15
0
yy yy
1872
0 15
0
yy yy
1873
0 15
0
yy yy
1874
0 15
0
yy yy
1875
0 15
0
yy yy
1876
0 15
0
Supreme Court—Eegulse Generates, —
Divorce, January, 1869
0 1
0
Bankruptcy, July, 1870
0 1
0
Lunatic, July, 1870
0 1
0
General, July, 1870
0 1
0
„ October,
1871
0 1
0


£ s. d.
Supreme Court —Regulse Generates— eontd.
Imprisonment for Debt Abolition, Dec., 1874 ... 0 1 0
„ „ „ January, 1875 0 1 0
Debtors and Creditors, 1875 ... ...0 1 0
„ „ 1876 ... ...0 1 0
„ „ 1877 0 1 0
Public Trust Office, May, 1876 ... ...0 1 0
Heal Estate Descent, May, 1876 ... ...0 1 0
Specifications of Patents, with explanatory letterpress,
1860-1873 0 12 0
„ „ „ 1874 ... 0 2 6
„ „ „ 1875 ...0 5 0
„ „ „ 1876 ...0 5 0
Statute Law of Evidence of New Zealand... ...0 5 0
The English Criminal Law Acts, 1861 ... ... 0 5 0
The English Criminal Law Acts, 1861, with Notes
and Forms by Gr. S. Greaves, Q.C., 1 vol., post
Bvo, cloth ... ... 018 0
Willie’s First English Booh, Part 1., cloth ... 0 2 6
„ „ „ 11., cloth ... 0 2 6
PUBLICATIONS OF THE GEOLOGICAL SURVEY
DEPARTMENT.
£ s. d.
Progress Report of Geological Survey of New Zea-
land, 1871, with Geological Maps of the Colony
and Sections. By Dr. Hector, F.R.S. ... ... 0 2 6
Geological Reports for 1871-72, with Maps and
Sections ... ... ... ... ... 0 2 g
Progress Report of Geological Survey of New Zea-
land, 1873-74, with Maps and Sections. By Dr.
Hector, F.R.S. ... ... ... ... 0 2 6
Progress Report of Geological Survey of New' Zea-
land, 1874-76, with Maps and Sections. By Dr.
Hector, F.R.S. ... ... 0 2 6
Progress Report of Geological Survey of New Zea-
land, 1876-77, with Maps and Sections. By Dr.
Hector, C.M.G., F.R.S. ... ... ... 0 2 6
Geological Map of New Zealand, 1873. By Dr.
Hector, F.R.S. ... 0 10 0


Museum and Laboratory Reports. By Dr. Hector : —
1866-67
0
0
6
1867-68
0
0
6
1868-69
0
0
6
1869-70
0
0
6
1870-71
0
0
6
1871-72
0
0
6
1872-73
0
0
6
1873-74
0
0
6
1874-75
0
0
6
1875-76
0
0
6
1876-77
0
0
6
Meteorological Report for 1868, with Abstract of all
Returns for New Zealand prior to that date
0
1
0
Meteorological Report for 1871-72
0
1
0
„ „ . 1873-74
0
1
0
.. „ 1874-75
0
1
0
Catalogue —Marine Mollusca
0
2
0
„ Dishes of New Zealand
0
2
6
„ Echinodermata
0
1
0
„ Land Mollusca
0
1
0
„ Stalk and Sessile-eyed Crustacse
0
2
6
„ Critical List, Land Mollusca ...
0
1
0
£ s. d.
„ Tertiary Mollusca and Echinodermata ... 0 10
„ Colonial Museum, 1870 ... ... 0 0 6
On Bhormium Tenax ... ... ... ... 0 1 0
0 10
Othbb Scientific Wobks eeiatino- to New Zealand.
Transactions of the New Zealand Institute, Yol. I.
[Second Edition] ... ... ... ...110
Transactions of the New Zealand Institute, Yol. v. 1 1 0
„ vi. 1 1 0
„ „ „ VII. 1 1 0
„ „ „ „ VIII. 110
„ „ „ IX. 1 1 0
J 5 )) )) •
[ln the press] ... ... ... ... 110
Index to Transactions of the New Zealand Institute,
Yol. i. to yin. ... ... ... ...026
By Authority : George Didsburt, Government Printer, Wellington.


©


'
i
■
#'
■
9
■
_ „
