

加咬： I 除？ I
： , ！:；； 1






學他 船三攏 打地板
生 是上塊 板板板
不 一有料 子
念 個船子 擔
書 古老板
先板板
生人
！3
打手板
1 '” 丨棚 行― ― 6： 也 1^ ：
丨 ― ― ― ― 11- 鼸觀 ，，丨 1 !^^; ， : 1. 云， :-―




一窮 我我你 一吃飯
曰 人吃偏 吃賴飯
三無的 過過飯
飯飯 家你飯
卽郞 常的麽
早 討便飯
II 魏 IX 肩襄 〇 丨。
飯 飯飯了
午吃
飯
晚
飯


一 ,
酸
:…一,...‘..,.，'々，^ :浐../ 乂丨, I ，~ ， ，，々 ，| ，，：1一
酶
驪
1
驢
裝
潑 ：
酵
1
#
；
I
騸
粟^
親鑲
運缳
缶
歷
杯^
《 1
1
婢驢
班
！
翻
\ |
該
蠍酹
控
1
卿 1
1
1
5
I
& 1
|3
1 ，」
:
~ 1
1
1
1
3
身
|
1
\
1 1
靨
I
―








――
\
1
―
敢
瞻^
赂
起男 一男男 男男里
'，产
，， ，二芦，； ： '發^^
|01
二^-::丨: 二
1
1
初
，鈹
勒 學家女 大子人
1
階
！
神房人 是當漢
纖
漏
,
1
|
1
造有 有兩婚
矚矚 矚矚^淖―
\
卷
人 許老口
是 多少家
1 卜 ':
上
I 〇
一男男
1；
男擧女
本 7 、
十
一生
窗邀 8
卜
女
1
1
— -
4
1




啟
圓 『 1111 關 "气！ 1！
淸
傘
荷
兩
旗
黃
雨傘
[層
1
,
啞
初
宫
可
葉
把
鑼
1333
羅
傘
:傘，
階
走
销
旛、、、
严
御
旱
傘
傘
网
1
時
雨
兒
傘
扇
琢
遮
傘
人
曰
， 1
卷
1
〇〇1^
麵 —^
送
：
/]
1^
萬
觀補 1
|
1
士
民
3
嘗
傘
|
… 1：
3^88011^11^
： ；
||
1
？9！^38^66^
私祕' *^*^||(
@5#9668！8181
|0(||^9008!)|0
瞻雌幽 ，




1^01111
"厂，
1 数
啞
1
石
鉅
古
木金 螺鑽鑽
初
匠
家
人
不 鐧絲頭
V
\
階
樽
\
懲
興
變镦纖
9
棋
鎮棋取
/^!
石
必
— 之 ~
不
~ ~ 国 ~ — 丨
I
用
先
取
、宋 3
匕 ― ― 1
遂
‘ 1
1 1
1 ,
纏
鞭
火
卷
綱
概
、一费
4 上德
八
0^
二
鑽
眼
；
8
匕
1
|
先 ,
！
适+
圓
丨惑
1
1|，
唆」
1』
:丨. 5
！|
圓
1




1
致
啞
主軛 ，
猿加牽 負負軛
初
階
时是 1
瑞之 牛軛軛
0
"段
人扼]
廣 以不耕
1
負馬木 衡負地
1
- 1 一
’ ―. 取 1
4，
的領 名軛軛
3
軛不 』
打破 0〕
是得 葛
容出
扼
土‘
易
泛 1
，、
的
|
味丽 ~1 丄“一 "一^―
\
, 3
、 3






一蹲 ，，匕- , 、 :
―
， 1
1
1
%
本
% 8
丨
〔。靜 3工 ！
等 , ’ 一- ；
；
聲 ：
燊袖
骞
1
年 榮
1
士莱敦
1 ‘士
粲菩爨
擊 2
誠
益 1
14
丨 讓隹
腸士笞
反夏
I 隹饗麗
潴繇皭
63 罢
！
1 ― ―
1




一一 …一 一― …. 一 ― ――
脇蜗
, :
1
啟
1
卜 . 1
1 一
一
是
啞
初
凡
拉
11^
作
X
作
5^1
貝
不
要
得
中
不得得
得着
陕
蘑、』 ’ 1=1
她喜. 赢
土
的
賣
得
狀
已
3
的
當
指
罪
兀
1；
《 囊
必
得
望
人
廣 您應刻
工
侧
卷
得
16
勒
6)1
二
得
錢
利
想
& 3
9
%
, , 窗 II， 啪 丨
孑
'―- 泰
救
#
1
4




敗
8^
正
靑
聲
巧
足
出顔
色
嚷
初
黃
色
，， ―^
色色色
1
顧
3
±
階
興
以
外
赤
白
黑
賃
《 」：一
利
令
色
金
銀
人
才
1^0
& 1 , 金 二 丨 ，，， ― 丨 ， ， 丨" ，
邀 〈響
是
5232^
辛― 】 ；
和蕾擊
雜
蘑、、 、
五
1^6
秦
1
〇〇1
色
色
觯
蘭
！ 終
-丄-
|
1 ,
\
\






乂 :如’ ’ '广 ％ 誓










19
, 二肩# :秦
V
―
二 ， 丨 I - 丄. ： , ― '^!^^. -' , ~ -
1
国
10^3111
涵
粒
人
夢
夢
夢
處 夢夢藝
祕
初
生
中
寐
多
世初兆
階
在
,
麵
事
之
心
若醒
世
沒
事
頭
大
1
如
同
有
不
盡
是
想
夢 |
|
1 1 611|
&
蜂 3〕 6|
― ， 瘺
塲
能
作
虛
幻
~ ~~ ~一
空
的
1 ,
十
辦 ,，
\\1
— %
夢
！ ！
1
1
！
I
设:」 被
“ ― ….. 1
1




，， ~ ― ―
敝―
歌
一 《
5 ''在
魏
852？
齡
啞
好
買
牙
痛
肚心
頭疼
齡
初
了
書
痛
改兒
0
疼
攀
11
藥
階
瘡
痛
甚
前
疲
|
'興
渴
泪
孩
场
7^
言 1
⑨ ③ 0 (^；
11
靆
痕
不
腿
非
—
X
1；
%
1
忘
要
痛
1^1^ &
籲
|
雙
了
痛
短
；
施 5 發 〇〕^
疼
錢
,
講
1
| 一
平
！ 二
？ ― ~^
1
V
I
1
1
1
1




無才
有能
不
/〜' —
\\ ,
十
五
1191^
:^ 7
， ：\ 1！ 7, ,
,
，，，^1
~ … 「 国 1-. … ， ~ |^，，^ 1| ，^ | || | |^|^^




1
黼
1\\
班揉激 嫩? 紹-‘ 尨 ― ， ，」 ， 〜
敢
555555
8—8 ― 81— 丨1， 1 "綱祕 ！雜83 趣
1 1
啞
舉
，諷 ―
人
天
生
生
男先生
初
人
都
生
生
0
女生
1
1
階
44^001
是
是
我
不
時
學
丨. 喊:'
、 ，…
生
父
才
息
辰
生
！ 1 ： ；
:# 禮
而
:參
母
必
:
|
1
\
知
生
有
1
|
輸
5
！
！
、
I 知撑 。你
之
者
的
用
1
1
1
1
111
綱
子
七
1
|
1
~
…卞“
， 二 4 二疒-
1
！
|


858*68^^^
丨敢
III II 1111111*11*1^10
|
啞
將
使
可
煙
撑撑撑
撑 1
|
1- \
初
船
撑
以
霧
船不船
|
I
, #
階
撑
棍
支
撐
過動
圖
囊
到
撐
撑
得
大
河
I 3
靡
住
I
卷
深
窗
8 一-― - 1
； IX
1
~ ―" #
處
來
0
5 % 〇^3^
、 ，？:；
可^
#^？
芊
八
1^，‘、 V
#
；|
1
&
3
68
1
1，巧^^58^，，， 茂' 奴 卜:” 义 水 '划 3323 软 8
96^183^
您獅 浙挪 33^6
29828808^380




I
1
885=5
1
曛
肋
月
秦
不
截
跳
坑坭坑
切
除
內
始
要
人
出
害坑
之
息
坑
坑
火
人
1^
總丨想 1 二：^ ~ ~
坑
焚
人
願
坑
一 ,
深
畲
1；
有
坑
憂 咖
知 丨一
，、
百
儒
丈
、喔
四
十
5
1
1






敗
1
啞
神承 不皇忘 報骺恩
初
賜 恩可恩 恩恩恩
階
喝
恩容恩 深負單 |
給易 將雨義
謙 報仇露
卑恩報
, 怎. 參： I
&'' ：^ ； 广: …’ 、 义，1厂”％
4 食 0〕 0,
人難




:'. ‘：|




设
001
\
嵋
讀
鼸
、蕊 V；
卜入 1，
敢
啞
初
今
晉
人祭
死掃
，丨 丨一蠡 1-4. ― , 丨 ，麵
1 ~〇 嗛^ 丨. 扇
曰漬口
墳墳
靈
卷
階
丨
興
的
了墳
圓拜墳
,
/―
二三
,
6
| 勸
囊
須
蓥塋
墳墓
二'
：
贘
,
在
：
；
―
— ― ―
~
/^-二
, ―"^
― -" ’ 1 '― 二 '― ― —
―^： —
― ― —'
—
遣
'"- 二 "-" 1^ ，
一
一
一
卷
—丨 ― 目 蠡
1~1\^6
，^ 3
二
墳
墓
】
「
2
4
%
':
五
！
厂
~
一
典
|
，
，
\
四
十
1 丨
1
1《 1
也
7
~ ！ ~ … 1 ，^1，^，，，，， 111 ，， 少




！
啟
啞
手
聚
蚊
避
蚊蚊蛟
應
初
不
蚊
子
架
蛟
拂煙
階
1
驅
蚊
當
暑
怕
煙
蚊
帳
香
子
權
稱
夕
，，“ ’：— ！, |，
〒一 7？^，，：》
基
― 一二 ~，秦 一 一. ‘
卷
孕
1611
！ ：
吞 丨
略，
： 厂弋
子
1
3
丨 1\麵
四
十
九
国
1
』 匕 一」
1
V


敢
啞
初
階
"^ 5555
秦
始
阜
忍
貪
呑半 呑呑呑
八 , 1^灰 —賣 爲 曹
,
~~ 2=5？
虱恃 笼分穴 则
芳舰而 摩 飞"
、 ~ ：
& 1
一
幷
1-8
獷鲁 V%
羼 暴
亡吐
二 一： ？ ； 国”~^^：：
聲
默
呑
蠲
蛇
卷
― 1！ ―
0
呑
1
1)631
圏 1
― , ,
國
消
象
4
， 丄丨― ―
卿
5
五
十
0||19〇0
！^8^321〇8118111888818960^1^6118816881 & 8^8 & 11080—89^


II
致
粳
省
圃
翳
開
，丨国 屬
棋
槿
米
囤
1
1
初
箱
圃
裹
糧
囤
圃
食
囤
,
1
鋼
尖
無
米
發
囤
圓
1
强
米
盛
種
食
圓
似
糠
在
卷
省
亦
囤
丨 1“ 一输 6)3 〇
8
乂,！ ， ：‘#
囤
裏
|
！
！
1
底
1
(((^
五
，争 ，
寶％ 聲
十
|
& 30 ；
|
%
—
|
今？
、” 你?' ’ ， - , . 1






寸
無
特
十
多惜
方寸
金
理
修
分
大寸
寸
難
寸
寸
爲
尺陰
階
買歩 紙寸寸
寸難問
光行安
陰
一 獻
五十四




9^1


欧
唼
藎剪 尋根山 好樹根
初
房 草根深 根根根
階
子除究 葉土底
要 根底茂
立
好
根
基
五
十
,
七
1
圓
1
10^11
11611


1
I
I
1


|
，― ―
~
1 丨必— , 丨 丨国 ，丨国嶋 国動則 ，一
1
|
政
1
人
耳
朝一 耳耳耳
麻
‘
初
個
老
邊
陽 付朶朶
啞
了
風
取耳骨
吧
耳
不
其環
I
九
個
耳
可
聽
|：|
~ :'
聾
鼷
花
|
1
聾
||
五
0
I
十
1
3 1
一
； :
九
1
I
从一
一
口.' -


