

Quatre poèmes dans
l 3 arrière-saison
de l 3 ou h l i >
Mdcccc. Ixxxix .


.. ---.lu - ||


QUATRE POÈMES DANS L’ARRIÈRE-SAISON DE L’OUBLI.


© Labyrinth Press, Losne, Canberra, 198 g.


’ v • *" ' s . x - y
•- 1
... - . \. ' " v, ; y :
- ' r-*' ' ’
\
■*
;••■ ’ ■ . i . ■ ■ . t • *
v, w
'-v • ?
V
4 A. w . >V‘ •■ * *
\
'* -f ■ , ; - x
, • Jfy -
'. . ,'Uà. J
’ •. -(.wWIril
jS’ ■■ ,"** M'
i
t
/ \ - r .
i' , ■ ;: y
v . - VT /■ ; ‘/W
■<, 1 ,.
N ' . ‘V .*
•' Va < ' \ ‘ v V' f.
ÿ-.-- -
V t
V-y-
PiT* X- 'St 1
JfflL-
V \ VA* \ *
-. y H- ;\ ’
a À . ~
Iv 'ù r r f 1 x v
-
■1 ■ »
H
.► -
■ -A-, ■ ~ ' ' W
■ y « .
Quatre poèmes dans
j
i , -t "'*•
k: 1
a'*
■ - À, v
{
V1
-■ • y .y, \ v ■•- - 1
s
r-- : ': A
\ S.V.. ■■•■'<■.
' » .
V \
-■ y--. • •
'"■S" , ,>■ : V.U\ ■•:
m v, . - y /,
l'arrière-saison
T
1
\ X V ■ ,
' ‘ -v \'î “A'
v ■ \ v ■ v. yv..y ..a. ■ y- -X&Ék
v ■.. v. ,, i \\ :■*?->■*. - - ■ VSI'Vfes
i ■ ’ -i- Jfex
V * ; •
- jf
AA «. K ' J ■ .,- ■rf /
1- y : i M k £Æ-..
de l ' 0 u h I i >
>
. •' : " v *•*•• ■ ? ■
' "a “ ' ' ' ' ■ . ||
i
v
, » . ’ ' ■ «
, -■'■'»
'
' , ■ . . . . - . y--A : - .
. . ....
i
/
t
V * **■
-C A .^
_: .^üà
* .> ■ ■ ■-
• ..... ,; ■.-■
i
l . ’ ■-• >
-A '• ' . '• -A'i. ._• ■.. 'r.
■-..•• :,w . -•-* „ .il,
t
f i: ; V v.- ; r; ' " • •.*■'• ' • . ' •' '’■■■'
>
■•- ■ • >■ . -; V
y V
t
. - •;. y .
y - - v : :, ■ •=>.:., . 1 -
'' ' À -V a. ■ A À ■■
■ * *
'• ., .•■ • > fj ri:\y -j*-: '
' / ■ V ‘'■•jl
IV ■ /$# :
- ■ - a . ■ n\ ■ J
■ ■-■■•' ; 'fi
■ "V’-- : ' -S
•,; ■ 'vJ
fci#*yv. j^--
' . ' ' Jîf ;.
\\l
1 m %,ii / yyy a a ; . .r : 4 -1 mà& ,
•V;, . KvA'v SwAf
\âr \ ; V'Vv\% à
"A ..■■ .v&Æt M¥"
: r -
;: ■-
• . v ■ ■
i ' r \*^{
.i • . A <
■ ' ,: * ■
v - : ;■■;..! ..I •■ ■
v } , ”■ 7. j . r ' ’ •'■"•»:. :
,): ■'.■**.' : v - ■; ■ ■■■ . ,: * '
A
sW-^fePf^'■; '‘jiPlpwjBJïWîiF® 1 '"S**" ••5t?' [ »fl«ll,B.!4i(ii '?!■- ■ ™ ,;v ' - v
"V- “ s "' v ” i * •■'■ ■■-. ■*
■■ f -"■ ii
■ ; ; i ■-. .,1 ' tR 1 7 -• .
, '. ï.
; - i- '
' " j \Of
| <- * ;‘A
''
.A ■ ' •
•: ■ j • .
/ ■
' 1 ‘ :•■ * t ■
!.
ili '
. j ' y. j , > :
•A:
■ ‘ ; -■
■ '- vü.
IX '- ■ ■
■nT
~J -*
jlâ t . v... ■ y
\ ' " : A - ■
Mdcccc. Ixxx. ix.
Labyrinth Press.
: : * wy * y" A -V
y # • y / • ■ . ' ■ ■
L ' V"* • . jT -
'.I. ,iii|.J!)l^ii»iiii llP Ç '
;
, V /A.f ■
’, . . ïv
■: ;■■;■' ,n:?v;.. :fMi
.' •• •* •-;• ‘Vvüft, * Vr
s ï
■ ■ - y
v •? -3¥ ■
'■&*-. . JSiLî- ••■■
jLXJ “â Ô
fa.y '.y • A- • >J( ■•
- \ . -r • ' .■**<■< > t . — .
yy. ,.. .. y .. ,
l
?
1


« T’was but a boit of nothing, shot at nothing ».
Shakespeare, Cymbeline.
Quand plus rien n’est demandé, quand plus rien n’est répondu non plus,
Si ce n’est que peut-être rêver d’une nuance unique, d’une couleur,
D’une lueur dans la boue lumineuse de deux yeux qui déjà s’en vont,
D’une vieille ombre pressée, de ses pas dans la lumière d’avant-hier.
Ainsi, inutile et perdu, d’un poème peu achevé, d’un fragment mal lisible
D’un récit décousu, que le vent n’a laissé aller qu’au bord du vent.
Des mots, des pertes, des oublis, des fuites lentes et anachrones,
De vieux fragments d’une vieille lumière, d’un vieux rêve mal rapiécé,
Lambeau perdu dans du vent, ô forme dérisoire d’une invocation
Qui ne rassemble pas plus que l’ombre d’ombres, de maigres mots rôdant
Comme des bêtes sans gîtes et sans étables autour d’un souvenir aphone,
Comme le silence bruissant d’une voix qui s’annihile au fond du téléphone —,
Il y a maintenant des jours que tu as dit : «Je ne comprends pas ce que
Tu poursuis ». Mais j’étais perdu au plus profond où l’on puisse se perdre,
En soi-même ;je ne devinais plus qu’à peine des ombres, et les ombres qu’elles
Font; ta voix perdue dans un autre labyrinthe opaque du temps à la fin d’hiver.
Le temps, la saison, la raison qui ontfui, et semblent ne vouloir jamais revenir :
Et que de fois, quand le silence répond à ta place, et à ma place vacante,
J’aurais voulu dire : « Ce seul silence est désormais plus proche que toi,
Plus proche que tes yeux à la pureté troublée ». Je n’avais plus de mots;
Les saisons ont ajouté et retranché, j’ai oublié, j’ai rajouté et perdu,
Quelque chose que les mots ne veulent enfermer, mots perdus dans du vent,
Où bruit à peine encore, le battement, presqu’inaudible du cœur du temps.
Si lointain, si proche, le battement à la tempe de la houle ancienne du temps.
AOiO '
■9*. ô. 0
i
*


Je t’avais dit: « Le silence nous recouvrira plus sûrement que l’écume
Du temps et de l’oubli ». Et seulement dans cette minuscule et dérisoire
Recollection des mots mal agencés du poème, d’un poème infaisable
Et jamais fini, revient ton silence, dans ce qui se tait en s’écrivant mal.
Ton silence dans le silence de ce grand manque des mots, que même le vent
A jetés, vingt fois et trente fois écrits, dans la même gangue insonore.
Tu étais proche et lointaine. Je te nommais: « lucilulla; petite
Lumière ». Enfant, qui voulait retenir l’eau des noms dans ses mains.
Regard, je le savais déjà, que Ton ne retrouve jamais intact ou inchangé
Comme sur des icônes peintes ; et seulement des mots, le haillon des noms
Pour habiller d’une défroque ta mémoire, des mots qui fuient entre des dents,
Et des pages, dont l’effacement seul rejoint le visage qui sourit, et se perd.
Je te voyais une fois encore, assise sur un banc, converser, sourire, briller
Dans l’ombre; et moi, le temps qui meurt m’avait foudroyé dans l’été;
Ta lumière au loin, si proche, était celle d’un monde rédimé, dénoué;
Moi j’étais sous celle d’un qui sombre, dans une autre onde qui s’écoule.
Je voulais crier : « Ouvre pour moi, si tu le veux encore, les portes vastes
De la prison du temps ». Et pas un son, nulle ombre de Tombre que sont
Les mots ne voulait sourdre de la gorge obscure, des méandres muets
De l’ivresse, de Tombre amnésique et déjà remplie de nuit du vin noir.
Et tu disais encore: « Si je parle, alors c’est silence, et encore du silence ».
Alors j’ôtais comme une terre sur des images peintes, je cherchais un signe
Sous d’autres signes, le palimpseste d’un visage sous tous les visages des morts.
Seuls répondaient des mots ténus etfrêles, un peu d’un récit tremblant : l’image
Pâle et presque dissoute, lavée de la pluie simple et des vieux pleurs du monde.
Ces feuilles d’un livre inutile, j’aurais dû les jeter à la mer.
Mais je voulais t’appeller, et tu marchais loin dans ta lumière,
Un peu éblouie, tes yeux semblaient toujours étonnés, une onde perlait
Sur ton visage irréveillé, sur le sourire que nul été encore n’avait essuyé.
Sur le visage d’eau du silence, tu laissais mes mots à nouveau retomber,
Ces choses inutiles que l’on rejette à la terre, à peine réveillé,
Avant de se laver dans la mer, dans la houle douce du silence et de l’oubli.
Je savais désormais combien pauvres sont les livres, et leurs vains fantômes.
Je pensais à l’image perdue, un peu bougée et presque grise, aux mots
Que j’aurais voulu faire rentrer dans ma bouche avec des poignées de terre,
Dans la pluie lente de l’aube, qui finit lentement. Le temps rit seul de nous,
Et dit: « Sois cette chose fruste; et je te payerai de langage insonore ».
Je pensais: « Si je te perds, si je me perds moi-même dans ta perte,
Alors je me coucherai dans le silence des mots tus et dans la mer ombreuse ».
N’étais-tu pas la mer, aussi bien? Étais-je à mon tour le silence creux du sable?
Le cri de Taube et de toute résurrection se perdait, la pluie vint à nouveau.
Petite âme apesante, petite sœur du soleil de juin, balbutiante dans le sourire.
Je voyais comme un souffle flotter, voleter et gagner tes yeux sur un rivage
Dans toute l’énigme de la lumière. Un vieux tableau que dessinaient tes épaules
Et puis sur l’image ancienne, la pluie fine qui tombait enfin sur la terrasse.
J’aurais voulu mâcher chaquefeuille du livre, avaler ton silence dans tes lèvres,
Emplir ma bouche de poème infirme, qui ne soit plus qu’âcre inconnaissance,
Qu’il te rejoigne dans son propre effacement. N’étais-tu pas la mer, aussi,
Où tout retourne, et les vagues lentes des mots; où le langage eut tu et perdu
Ce qui se tait et se perd dans les mots usés d’un poème effacé et disjoint ?
.
ï


y
1
,
0* A
7 VvX-. N.
1
t
i
p
■
t
—• T
* "
-> ""'v
\ :
'N- x
\ v \
. -\\ \
\ . A
- -, ;
, " ,r,*
\ ■ . »
V i
4 __
S
Peut-être aurai-je dû dire : « Aussi ne suis-je personne, ou peut-être plus rien ».
Je poursuivais une ombre sur un visage clair, sous le visage d'autres ombres;
Et je ne fus plus rien, un bruissement vague, ou l’envers d’un bruit silencieux
Inaudible dans la faible lumière; même plus une trace laissée par l’écume,
Ou un écho perdu dans l’océan des noms; un débris échoué sur le rivage
Jamais regagné des mots. Et je t’avais dit: « Le silence nous précède.
Le silence même nous succédera, et nous oubliera ». Dans le désir en vain,
gpl
- •
â
æ
Et brûlé de lui-même, dans les mots qui sourdent et se taisent alors,
Dans l’oracle, divin aveugle, le poème revint encore, marcheur vain et perdu;
Dans l’étreinte précédée et suivie de silence et l’étreinte même du silence,
Des mots encore pour trouer le vide par du vide, pénétrer le rien par du rien,
Une collection de mots morts dans une langue morte embrasse la flamme éteinte.
Ces mots errants, ces signes abâtardis et brouillés, ces faux messagers
De peu de poids, je ne savais même les accueillir : je restais stupide
Et interdit, je pleurais sur une lumière perdue dans une nuit très vaste.
Une lampe, l’aurore, les signes d’aimer dans des livres jaunis ou brûlés,
- ' ■ 1 ■" * >
' -fi •■
A," , "7 " -
1
■
- %
'41
\
\ V J v
■ j . • j f A-
‘ M V ‘Jj: - ' A '
\ ■ y /) * '/tKI r ‘fi
t... \ à il \MÊêm ‘ '
lr%. v '
♦ \,
i
msai i • • .
mm
»
7 %fÊ
■R 1 1 ïïW» 1 1
l/. ' \ A
<• 1 - /%>\
i ! /X
lif-v j /
r
1
L’immense règne de l’inaccompli, de l’inachevé, l’étreinte jamais éteinte
■
—,
Et à jamais inachevable ; les mots inutiles où se délivre à peine l’écho vide
Puis se jette en vain dans la vacuité de l’été. Dans le vieil éclair du temps,
Tes lèvres semblaient ne plus bouger, sur une statue figée et peinte au loin.
Aussi loin que j’aie pu perdre mes mots, je les ai jetés; je ne fus plus rien,
Ni l’air de l’aube sur la mer huileuse, ni la jarre vide près de la citerne,
Ni le cri de l’oiseau de nuit sous des étoiles sans noms veillant à-demi:
Tu n’étais, non plus, qu’ombre sous l’ombre et dans ma morte mémoire,
■ r
■ AMA'rAJ
.. ;
. ■'- ■ .*’-*>' -
j -
». ’ ■
J
{
r n
%... A / [,
u 'y .. *, , C> P
f
Bill
_ 1
[ %
> \ v m» t
1
j
/
J
-


f !
r '
Tu étais pure lumière invisible, éclair long du bref désir durable.
Je n’avais plus de nom : silence qui bruit sous le silence du poème,
Je ne fus plus rien, que lumière et désir de lumière enfuie;
Une pluie fine lavant toutes les images boueuses du monde et portant
Loin du temps meurtri les marques vaines de chaque chose qui fut,
Effaçant ce qui est et sera: à la brève lueur vide qui précède l’aube,
Je poursuivais encore du vent, des nuées, une fumée, des années et des images,
Cherchant dans les mots qui se heurtent le bronze d’une langue oubliée,


Cet ouvrage, édition originale de quatre poèmes dans l’arrière-saison
de l’oubli, par Jean-Baptiste Lysland, avec 2 eaux-fortes de Petr Herel
tirées sur Japon Hosho appliqué, et pour les deux premiers exemplaires,
sur Chine, a été tiré à 28 exemplaires, tous sur vélin Hahnemühle, et
numérotés de 1 à xxvra; en outre, cinq exemplaires, marqués H.c. ont été
réservés à l’auteur et au graveur. Achevé d’imprimer le 3 septembre 198 g sur
les presses de Thierry Bouchard à Losne la composition étant en Bembo
de dix; l’atelier G. Leblanc à Paris ayant tiré la taille-douce.
Exemplaire numéro :




S P\
$ t|-1 * \
L-
i
t


