

The
RADIOTRON
Designer's Handbook
|Crice^l/^


T | THIS handbook has been prepared
A expressly for the set-designer,
but will be found invaluable to
wireless engineers, experimenters,
service mechanics and salesmen.


s s"
The
RADIOTRON
Designer’s Handbook


Radiotron Works at Ashfield, Sydney.
Modern exhausting and sealing machine.


CONTENTS.
PACK
Wire Tables .. .. .. .. .. .. .. .. .. .. 3-10
Relative Resistance and Temperature ('o-cfficicnls .. .. .. .. 11
Fuse Wire Table .. .. .. .. .. .. .. .. .. 11
General Formulae .. .. .. .... .. .. .. .. 12
Valve Formulae .. .. .. .. .. .. .. .. .. 13-14
Tuning Coils and Resonant Circuits .. .. .. .. .. .. 16
Chart of Frequency and Wavelength .. .. .. .. .. .. 16
Resistor Colour Code .. .. .. .. .. .. .. .. 10
Chart of Coil Turns, Inductance and Diameter .. .. .. .. 17
Chart of Capacity, Frequency and Inductance .. .. .. .. 18
Table of Reactances .. .. .. .. .. .. .. .. I!>
Conversion Factors .. .. .. .. .. .. .. .. .. 20
Decimal Equivalents of Fractions .. .. .. .. .. .. 20
Screws and Screw Threads.. .. .. .. .. .. .. .. 21
Twist Drill Sizes .. .. .. .. .. .. .. .. .. 22
Decibels .. .. .. .. .. .. .. .. .. .. 22-24
Resistance Slabs, Spools and Voltage Dividers .. .. .. .. 24-26
Audio Transformer Design .. .. .. .. .. .. .. 26-27
Power Transformer Design .. .. .. .. . . .. .. 27-20
Resistance—Capacity Coupling .. .. .. .. .. .. .. 29-32
Cathode Resistor Calculations .. .. .. • • ■ • .. • • 33-34
Amplifier Grid Circuit Resistance .. .. .. ■ • • ■ .. 34
Power Valve Sensitivity Factors .. . . . . .. .. .. .. 34- 36
Power Amplifiers (A, B and C) .. .. .. .. .. .. .. 36
Class B Amplifiers .. .. .. .. .. .. .. .. .. 30-37
Universal AC-DC Receivers .. .. .. .. .. .. .. 38
Rectifiers .. .. .. .. .. ■ • • • • ■ • • • • 38-39
Loudspeaker Matching .. .. .. .. .. .. .. .. 39-40
Valve Characteristics .. .. .. .. .. .. .. facing p. 40
Socket Connections facing inside back cover


Radiotron Designer's Handbook.
FOREWORD.
This handbook has been compiled with the object of supplying
full and comprehensive information in as concise a form as possible.
The aim throughout has been to omit unnecessary matter and include
information on all points likely to arise in the design of radio receivers,
amplifiers, public address equipment and any equipment incorporating
Radiotron valves.
The greater part of the formulae, etc., is new to Australia, and as
most of the tables have been specially calculated to meet practical needs,
it should prove of inestimable value, particularly to design engineers.
Special attention is drawn to the wide range of subjects, especially
the many useful pages of Wire Tables which are most complete and
include parallel SWG and B and S gauges, not only giving those
dimensions usually published, but also others which are needed in the
design of transformers, chokes and coils.
Tables of resistance wires include Xichrome. Advance and
Eureka. A most valuable feature is the table of the safe current
carrying capacities of these wires when wound on a spool. In addition
there is a complete series of formulae which will assist in solving many
problems encountered with valves, tuned circuits, A.C. and D.C.
circuits.
A separate section deals with the design of transformers (power
audio, loud-speaker input, push-pull and Class B), whilst tables of
Driver and Class B valves supply a definite need.


BARE COPPER WIRE
(20°C=68°F)
Area
Area
Ohms
Ohms
Feet
Pounds
li.&S.
Diameter
Circular
Square
per 1000
per
per
per 1000
No.
Mils.
Mils.
Inches
Feet
Pound
Pound
Feet
0000
460
211,600
.166,2
.04901
.00007652
1.561
640.5
000
410
167,800
.131,8
06180
.0001217
1.968
507.9
00
364.8
133,100
.104,5
.07793
.0001935
2.482
402.8
0
324.9
105,500
.082,89
.09827
.0003076
3.130
319.5
1
289.3
83,700
.065,73
.1239
.0004891
3.947
253.3
2
257.6
66,400
.052,13
.1563
.0007778
4.977
200.9
3
229.4
52,600
.041,34
.1970
.001237
6.276
159.3
4
204.3
41,700
.032,78
.2485
.001966
7.914
126.4
5
181.9
33,100
.026,00
.3133
.003127
9.980
100.2
6
162.0
26,250
.020,62
.3951
.004972
12.58
79.46
7
144.3
20,820
.016,35
.4982
.007905
15.87
63.02
8
128.5
16,510
.01297
.6282
.01257
20.01
49.98
9
114.4
13,090
.010,28
.7921
.01999
25.23
39.63
10
101.9
10,380
.008,155
.9989
.03178
31.82
31.43
11
90.7
8,230
.006,467
1.260
.05053
40.12
24.92
12
80.8
6,530
.005,129
1.588
.08035
50.59
19.77
13
72.0
5,180
.004,067
2.003
.1278
63.80
15.68
14
64.1
4,110
.003,225
2.525
.2032
80.44
12.43
15
57.1
3,257
.002,558
3.184
.3230
101.4
9.858
16
50.8
2,583
.002,028
4.016
.5136
127.9
7.818
17
45.3
2,048
.001,609
5.064
.8167
161.3
6.200
18
40.3
1,624
.001,276
6.385
1.299
203.4
4.917
19
35.89
1,288
.001,012
8.051
2.065
256.5
3.899
20
31.96
1,022
.000,802,3
10.15
3.283
323.4
3.092
21
28.46
810
.000,636,3
12.80
5.221
407.8
2.452
22
25.35
642
.000,504,6
16.14
8.301
514.2
1.945
23
22.57
509
.000,400,2
20.36
13.20
648.4
1.542
24
20.10
404
.000,317,3
25.67
20.99
817.7
1.223
25
17.90
320.4
.000,251,7
32.37
33.37
1,031.0
0.9699
26
15.94
254.1
.000,199,6
40.81
53.06
1,300
0.7692
27
14.20
201.5
.000,158,3
51.47
84.37
1,639
0.6100
28
12.64
159.8
.000,125,5
64.90
134.2
2,067
0.4837
29
11.26
126.7
.000,099,53
81.83
213.3
2,607
0.3836
30
10.03
100.5
.000,078,94
103.2
339.2
3,287
0.3042
31
8.928
79.70
.000,062,60
130.1
539.3
4,145
0.2413
32
7.950
63.21
.000,049,64
164.1
857.6
5,227
0.1913
33
7.080
50.13
.000,039,37
206.9
1,364.0
6,591
0.1517
34
6.305
39.75
.000,031,22
260.9
2,168
8,310
0.1203
35
5.615
31.52
.000,024,76
329.0
3,448
10,480
0.09542
36
5.000
25.00
.000,019,64
414.8
5,482
13,210
.07568
37
4.453
19.83
.000,015,57
532.1
8,717
16,660
.06001
38
3.965
15.72
.000,012,35
659.6
13,860
21,010
.04759
39
3.531
12.47
.000,009,793
831.8
22,040
26,500
.03774
40
3.145
9.888
.000,007,766
1,049.0
35,040
33,410
.02993
(41)
2.75
7.5625
.000,005,940
1,370
59,990
43,700
.02289
(42)
2.50
0.2500
.000,004,909
1,660
87,700
52,800
.01892
(43)
2.25
5.0625
.000,003,976
2,050
133,700
65,300
.01532
(44)
2.00
4.0000
,000,003,142
2,600
214,000
82,600
.01211
(45)
1.75
3.0625
.000,002,405
3,390
356,200
107,900
.00927
(46)
1.50
2.2500
.000,001,767
4,610
676,800
146,800
.00681
—
Wire Tables.


BARE COPPER WIRE (60°F)
Dia-
Area
Area
Ohms
Ohms
Feet
Pounds
S.W.G
meter
Circular
Square
per 1000
per
per
per 1000
No.
Mils.
Mils.
(aches
Feet
Pound
Pound
Feet
4/0
400
160,000
.125,66
.0636*
• 0001314o| 2.004
484.4
3/0
372
138.400
.108,69
.0736
.00017574
2.390
418.9
2/0
348
121,100
.095,11
.0841
.0002295
2.730
366.7
1/0
324
105,000
.082,45
.0971
.0003054
3.147
317.8
1
300
90,000
.070,69
.1132
.0004155
3.670
272.5
2
276
76,180
.059,83
.1338
.0005800
4.338
230.6
3
252
63,500
.049,88
.1605
.0008345
5.200
192.3
4
232
53,820
.042,27
.1893
.0011617
6.139
162.9
5
212
44,940
.035,30
.2267
.0016661
7.348
136.1
G
192
36,860
.028,95
.2764
.002476
8.961
111.6
7
176
30,980
.024,33
.3289
.003507
10.66
93.8
■ 8
160
25,600
.020,11
.3980
.005135
12.90
77.5
0
144
20,740
.016,286
.4914
.007827
15.93
62.78
10
128
16,380
.012,868
.6219
.012537
20.16
49.61
II
116
13,460
.010,568
.7570
.018587
24.55
40.74
12
104
10,820
.008.495
.942
.02877
30.54
32.75
13
92
8,464
.006,648
1.204
.04698
39.01
25.63
14
80
6,400
.005,027
1.592
.08216
51.CO
19.38
15
72
5,184
.004,072
1.966
.12523
63.73
15.69
16
64
4,096
.003,217
2.488
.2006
80.65
12.40
17
56
3,136
.002.463
3.249
.3422
103.4
9.49
18
48
2,304
.001,809,6
4.422
.6340
143.3
6.98
19
40
1,600
.001,250,6
0.308
1.3146
206.4
4.844
20
36
1.206
.001,017,9
7.860
2.004
254.8
3.924
21
32
1,024
.000,804,2
9.950
3.209
322.6
3.100
22
28
784
.000,615,8
12.997
5.475
421.2
2.374
23
24
570
.000,452,4
17.69
10.144
573.4
1.744
24
22
484
.000,380,1
21.05
14.366
682,6
1.465
25
20
400
,000*314,2
25.47
21.03
825.8
1.211
26
18
324
.000,254,5
31.45
32.06
1,019
0.981
27
16.4
269
.000,211,2
37.88
46.52
1,229
0.814
28
14.8
219
.000,172,03
46.52
70.14
1,508
0.6632
20
13.6
185
.000,145,27
55.09
98.37
1,786
0.5600
30
12.4
153.8
.000,120,76
66.27
142.35
2,148
0.4655
31
11.6
134.6
.000,105,68
75.7
185.87
2,455
0.4074
32
10.8
116.6
.000,091,61
87.4
247.4
2,832
0.3531
33
10.0
100.0
.000,078,54
101.9
336.5
3,302
0.3028
34
0.2
84.64
.000,066,48
120.4
469.8
3,901
0.2563
35
8.4
70.56
.000,055,42
144.4
676.0
4,682
0.2136
36
7.6
57.76
.000,045,36
176.4
1,008.7
5,718
0.1749
37
6.8
46.24
.000,036,32
220.4
1,574
7,143
0.1400
38
6.0
36.00
.000,028,27
283.0
2,596
9,174
0.1090
30
5.2
27.04
.000,021,24
376.8
4,603
12,210
0.0819
40
4.8
23.04
.000,018,096
442.2
6,340
14,330
0.0698
41
4.4
19.36
.000,015,205
526.3
8,979
17,060
0.05862
42
4.0
16.00
.000,012,566
636.8
13,146
20,640
.04844
43
3.6
12.96
.000.010.179
786.3
20,040
25,480
.03924
44
3.2
9.734
.000,008,042
995.0
32,090
32,260
.03100
45
2.8
7.840
.000,006.158
1,299.7
54,760
42,120
.02374
46
2.4
5.760
.000,001,524
1,7C9
101,440
57,340
.01744
47
2.0
4.000
.000,003,142
2,547
210,300
82,580
.01211
48
1.6
2.560
.000,002,011
3,980
513,500
129,000
.00775
49
1.2
1.440
.000,001,131
7,077
1,623,000
229,400
.00436
50
1.0
1.000
.000,000,785,4
10,190
3,365,000
303,000
.00303
WIEE TABLES—(continued)


TURNS PER INCH AND INSULATED WIRE DIAMETER
B. & S.
No.
Diameter (mils)
Turns per inch (exact winding)
*Enam.
D.C.C.
Bare
Enam.
S.C.C.
D.C.C.
S.C.C.
D.S.C.
8
130.6
142.5
7
78
7.65
7.32
7.01
9
116.5
126.4
8
74
8.58
8.23
7.91
—
—
10
104.0
112.9
9
81
9.61
9.26
8.85
—
—
11
92.7
100.2
11
02
10.7
10.4
9.98
—
—
12
82.8
90.3
12
37
12.0
11.6
11.07
—
—
13
74.0
81.5
13
89
13.5
12.9
12.27
—
—
14
66.1
73.6
15
60
15.1
14.4
13.59
—
—
15
59.1
66.6
17
52
16.9
16.1
15.0
—
—
16
62.8
60.3
19
68
18.9
17.9
16.5
18.9
18.2
17
47.1
54.8
22
1
21.2
19.8
18.2
21.1
20.2
18
42.1
49.8
24
8
23.7
22.0
20.0
23.6
22.5
19
37.7
45.4
27
8
26.5
24.4
22.0
26.3
25.0
20
33.8
41.5
31
3
29.5
27.0
24.1
29.4
27.7
21
30.2
38.0
35
1
33.1
29.8
26.3
32.7
30.7
22
27.0
33.8
39
4
37.0
33.5
29.5
36.6
34.1
23
24.1
31.1
44
3
41.4
36.9
32.1
40.6
37.5
24
21.5
28.6
49
7
46.5
40.6
34.9
45.2
41.4
25
19.2
26.4
55
8
52.0
44.6
37.8
50.0
45.6
26
17.1
24.4
62
7
58.4
49.0
40.9
55.8
50.0
27
15.3
22.7
70
4
65.3
53-4
44.0
61.7
54.9
28
13.6
21.1
82
8
73.5
58.4
47.3
68.4
60.2
29
12.2
19.8
88
8
81.9
63.2
50.5
75.1
65.3
30
10.8
18.5
99
7
92.5
68.9
54.0
83.3
71.4
31
9.7
17.4
112
0
103
74.6
57.4
91.7
77.5
32
8.7
16.5
125
8
114
80.0
60.6
100
83.3
33
7.7
15.6
141
2
129
86.2
64.1
109
90.0
34
6.9
14.8
158
6
144
92.5
67.5
120
97.0
35
6.2
14.1
178
161
99.9
70.9
131
104
36
5.6
13.0
200
181
111
76.9
142
111
37
4.9
12.5
224
204
117
80.0
153
117
38
4.4
12.0
252
227
125
83.3
166
125
39
3.9
11.5
283
256
133
86.9
181
133
40
3.5
11.1
318
285
140
90.0
196
140
(41)
3.05
—
363
327
—
—
—
—
(42)
2.64
—
400
37 S
—
—
—
—
(43)
2.37
—
444
421
—
—
—
—
(44)
2.12
—
500
471
—
—
—
—
(45)
1.91
—
571
523
—
—
—
—
(46)
1.72
_
666
581
* Nominal Value. Actual dimensions vary slightly.
WIRE TABLES—(continued)


TURNS PER INCH AND INSULATED WIRE DIAMETER
S.W.G.
No.
Diameter (mils)
Turns
per inch (exact winding)
*Enam.
D.C.C.
Bare
Enam.
S.C.O.
D.C.C.
S.S.C.
D.S.C.
10
132
142
7.81
7.63
7.35
7.04
11
120
130
8.62
8.33
8.07
7.69
— ■■
—
12
108
118
9.62
9.26
8.93
8.48
—
—
13
96
106
10.87
10.42
10.00
9.43
—
—
14
84
94
12.50
11.90
11.36
10.64
—
—
15
75.5
84
13.89
13.25
12.66
11.90
—
—
16
67.5
76
15.63
14.81
14.08
13.16
14.93
14.71
17
59
68
17.86
16.95
15.87
14.71
16.95
16.67
18
60.7
59
20.83
19.72
18.18
16.95
20.00
19.61
19
42.6
51
25.00
23.47
21.28
19.61
23 81
23.26
20
38.5
47
27.78
25.97
23.81
21.28
26.32
25.64
21
34.3
43
31.25
29.15
26.32
23.26
29.41
28.57
22
30.0
39
35.71
33.33
29.41
25.64
33.33
32.26
23
25.7
34
41.67
38.91
34.48
29.41
38.46
37.04
24
23.6
32
45.45
42.37
37.04
31.25
42.55
40.00
25
21.5
30
50.00
46.51
40.00
33.33
46.51
43.48
26
19.4
28
55.56
51.55
43.48
35.71
51.81
48.78
27
17.7
26.4
60.98
56.50
46.73
37.88
56.50
52.91
28
16.0
24.8
67.57
62.50
50.51
40.32
62.11
57.80
29
14.8
236
73.53
67.57
53.76
42.37
67.11
62.11
30
134
22.4
80.65
74.63
57.47
44.64
72.99
67.11
31
12.6
21.6
86.21
79.37
60.24
46.30
77.52
70.92
32
11.7
20.8
92.59
85.47
63.29
48.08
82.64
75.19
33
10.9
20.0
100.00
91.74
66.67
50.00
88.50
80.00
34
10.0
19.2
108.7
100.0
70.42
52.08
95.24
85.47
35
9.1
17.4
119.0
109.9
80.65
57.47
103.1
91.74
36
8.3
16.6
1316
120.5
86.21
60.24
112.4
99.01
37
7.4
16.8
147.1
135.1
99.21
63.29
123.5
107.5
38
6.6
15.0
166.7
151.5
100.0
66.67
137.0
117.6
39
5.7
14.2
192.3
175.4
108.7
70.42
163.8
129.9
40
5.3
13.8
208.3
188.7
113.6
72.46
163.9
137.0
41
4.8
—
227.3
208.3
—
—
178.6
151.5
42
4.4
—
250.0
227.3
—
—
192.3
161.3
43
3.9
—
277.8
256.4
—
—
208.3
172.4
44
3.5
—
312.5
285.7
—
—
227.3
185.2
45
3.1
—
357.1
322.6
—
—
250.0
200.0
46
2.65
—
416.7
377.4
—
—
277.8
217.4
47
2.25
—
500.0
444.4
—
—
312.5
238.1
48
* Nominal Value. Actual dimensions vary slightly.
WIRE TABLES—(continued)


MULTI-LAYER COIL WINDING
& WEIGHT OF INSULATED WIRE
B.& S
Enamelled
D.C.C.
Weight-
—lbs. per
1000 ft.
No.
Turns
per
Square
Inch
Ohms
per
Cubic
Inch
Turns per
Square Inch
Layer
Insulated
Turns
per
Square
Inch
Ohms
per
Cubic
Inch
Enam.
D.C.C.
D.S.C.
8
57
.00315
r Jl
U
D
48
.00265
50.55
51.15
9
72
.00475
59
.00388
40.15
40.60
10
90
.00748
C/J
76
.00631
31.80
32.18
11
113
.01183
93
.00974
25.25
25.60
12
141
.01878
114
.01519
20.05
20.40
13
177
.0295
CD
O
140
.0233
15.90
16.20
14
221
.0464
0) Ph
171
.0359
12.60
12.91
15
277
.0734
208
.0551
10.00
10.33
16
348
.1162
g
260
.0869
7.930
8.210
7.955
17
437
.1840
§ z
316
.1331
6.275
6.540
6.315
18
548
.2910
0
378
. 2008
4.980
5.235
5.015
19
681
.4560
c8 Ch
455
.3048
3.955
4.220
3.990
20
852
.7200
s 5
Si &
545
.4605
3.135
3.373
3.173
21
1,065
1.134
650
.6920
2.490
2.6S5
2.520
22
1,340
1.800
&
865
1.162
1.970
2.168
2.006
23
1,665
2.820
(g o
Ph
1,030
1.774
1.565
1.727
1.593
24
2,100
4.488
1,420
1,215
2.596
1.215
1.398
1.272
25
2,630
7.080
<D
1,750
1,420
3.822
.988
1.129
1.018
26
3,320
11.27
P(
2,030
1,690
5.740
.7845
.9140
.8100
27
4,145
17.75
2,620
1,945
8.330
.6220
.7560
.6450
28
5,250
28.34
a
3,250
2,250
12.15
.4940
.6075
.5140
29
6,510
44.32
3,920
2,560
17.30
.3915
.4890
.4130
30
8,175
70.15
4,780
2,930
25.15
.3105
.3955
.3330
31
10,200
110.4
Sh
o
6,780
3,330
36.05
.2465
.3257
.2678
32
12,650
172.6
c8
8,250
3,720
50.76
.1960
.2700
.2170
33
16,200
279.0
10,600
4,140
71.30
.1550
.2270
.1750
34
19,950
433.2
a
12,400
4,595
99.77
.1230
.1928
.1412
35
25,000
684.5
'M
15,200
5,070
138.7
.0980
.1600
.1130
36
31,700
1,094
Sh
21,500
5,550
191.6
.0776
. 1361
.0920
37
39,600
1,723
£
26,300
6,045
263
.0616
.1204
.0740
38
49,100
2,693
32,000
6,510
357
.0488
.1049
.0623
39
62,600
4,332
a
40,000
6,935
480
.0387
.0937
.0504
40
77,600
6,770
48,400
7,450
650
.0307
.0838
.0429
WIRE TABLES—(contnued)


MULTI-LAYER COIL WINDING & WEIGHT OF INSULATED WIRE
Enamelled.
D.C.C.
Weight-lbs. per 1000ft.
SWG
No.
Turns
Ohms
Turns per
Turns
Ohms
D.C.C.
D.S.C.
per
per
Square Inch
per
per
Enam.
Square
Cubic
Layer
Square
Cubic
Inch
Inch
Insulated
Inch
Inch
10
58.22
.00295
49.56
.00256
47.77
50.77
11
69.39
.00437
eg
59.14
.00373
44.40
41.83
12
85.75
.00673
O
71.91
.00565
33.04
33.71
13
108.6
.0109
ft
QD
88.92
.00893
25.89
26.50
14
141.6
.0189
S’
05
■4^
113.2
.0150
19.60
20.12
15
175.6
.0287
c3
£
141.6
.0234
15.87
16.36
16
219.3
.0456
o
©
F*
173.2
.0358
12.56
12.67
12.56
17
287.3
.0776
r d
£ £
216.4
.0585
9.607
10.03
9.640
18
388.9
.1431
(D
S
p J2
287.3
.1055
7.060
7.43
7.093
19
650.8
.290
'p
CO
se
g o
384.6
.204
4.910
5.262
4.945
20
674.4
.440
_g
CQ
452.8
.296
3.987
4.267
4.011
21
849.7
.705
M
O
c8
541.0
.448
3.152
3.409
3.181
22
1,109
1.200
ft
o
657.4
.710
2.419
2.649
2.446
23
1,513
2.23
864.9
1.26
1.779
1.918
1.807
24
1,789
3.14
1,220
976.6
1.71
1.498
1.667
1.305
25
2,162
4.58
1,460
1,109
2.35
1.241
1.392
1.247
26
2,663
6.95
1,760
1,274
3.33
1.008
1.152
1.013
27
3,192
10.05
Fh
2,080
1,436
4.51
.836
.977
.844
28
3,906
15.18
ft
2,500
1,624
6.28
.683
.811
.689
29
4,570
20.9
2,870
1,798
8.23
.578
.699
.582
30
5,565
30.7
a
3,430
1,989
10.98
.478
.604
.486
31
6,304
39.8
3,840
2,144
13.45
.419
.524
.428
32
7,310
63.1
4,360
2,314
16.83
.364
.467
.371
33
8,409
71.2
5,680
2,500
21.15
.313
.412
.329
34
10,000
100.5
u
0)
6,670
2,714
27.3
.264
.328
.271
35
12,080
145
ft
p
7,920
3,306
39.3
.221
.317
.228
36
14,520
212
9,360
3,624
53.1
.181
.238
.188
37
18,220
336
a
11,400
4,007
73.5
.146
.207
.151
38
22,950
544
C'l
14,100
4,436
104.5
.114
.169
.119
39
30,770
965
20,900
4,956
155.0
.0854
.138
.0868
40
35,610
1,310
S3
ft
24,000
5,256
193.5
.0726
.123
.0791
41
43,390
1,905
c3
ft
28,800
.0608
.0677
42
51,620
2,740
d
33,700
.0505
.0571
43
65,740
4,300
a
41,800
.0408
.0473
44
81,620
6,760
r-H
50,800
.0324
.0386
45
104,300
11,250
.0249
.0309
46
142,100
21,000
.0182
.0231
47
197,100
41,700
.0126
.0172
48
WIRE TABLES—(continued)


RESISTANCE WIRE TABLE
20°C (68°F)
B. &«.
Dia.
Advance Wire
Nicrome W ire
No.
mils.
Ohms per
1,000 icet
Lbs. per
1,000 feet
Feet per
Ohm
Current
Milli
Amps •
Ohms per
1,000 feet
Lbs. per
1,000 feet
Current
Milli
Amps J
8
128
17.9
50
55.9
—
40.8
45
9
114
22.6
39
44.2
—
51.9
36
—
10
102
28.0
32
35.7
—
64.9
29
—
11
91
35.5
25
28.2
—
81.5
23
—
i 12
81
44.8
20
22.3
—
102
18
—
1 13
72
56.7
15.7
17.6
—
130
14
—
I 14
64
71.7
12.4
13.9
—
164
11
—
i 15
57
90.4
9.8
11.1
—
207
9.2
—
i 16
51
113
7.8
8.85
—
259
7.2
—
; 17
45
145
6.2
6.90
—
333
5.6
—
18
40
184
4.9
5.44
800
421
4.42
—
19
36
226
3.9
4.43
650
520
3.58
—
20
32
287
3.1
3.48
522
659
2.83
—
1 21
28-5
362
2.5
2.76
420
831
2.24
—
i 22
25-3
460
1.9
2.17
335
1,055
1.77
—
! 23
22-6
575
1.5
1.74
273
1,321
1.41
—
j 24
20-1
728
1.2
1.37
220
1,670
1.12
460
; 25
17.9
919
.97
1.09
178
2,106
.89
390
! 26
15.9
1,162
.77
.861
144
2,669
.70
330
I 27
14.2
1,455
.61
.687
117
3,347
.56
278
! 28
12-6
1,850
.48
.541
95
4,251
.44
228
i 29
11-3
2,300
.38
.435
78
5,286
.35
196
' 30
10-0
2,940
.30
.340
63
6,750
.276
165
31
8.9
3,680
.24
.272
52
8,521
.199
158
32
8.0
4,600
.19
.217
43
10,546
.177
117
i 33
7.1
5,830
.15
.172
36
13,390
.139
97
34
6.3
7,400
.12
.135
29
17,006
.110
82
! 35
5.6
9,360
.095
.107
24
21,524
.037
69
j 36
5.0
11,760
.076
.085
20
27,000
.069
58
1 37
4.5
14,550
.060
.0687
17
33,333
.056
49
38
4.0
18,375
.047
.0544
145
42,187
.045
41
39
3.5
24,100
.038
.0415
12
55,102
.034
34
40
3.1
30,593
.028
.0327
10
70,239
.025
28
(41)
2.75
38,888
.0229
.0257
8-5
89,256 ;
.0209
24
: (42)
2.5
46,400
.0189
.0215
7-5
108,000 j
.0173
20-5
i (43)
2.25
58,103
.0153
.0172
6.8
133,333 |
.0140
17.5
(44)
2.0
73,500
.0121
.0136
6.0
168,750
.0110
14.5
(45)
1.75
96,078
.0092
.0104
5.0
220,408 i
.0084
12.0
(46)
‘■'I
130,666
.0068
.0076
4.0
300,000
.0062
9.5
* D.S.C. wound on spool. For further detail, see under Resistance spools and slabs.
J Bare wire on slab—well ventilated. Spacing between turns equal to wire diameter.


RESISTANCE WIRE TABLE
S.W.G
i
Dia.
Eureka
Wire
Nichrome Wire
No.
mils.
Ohms per
1,000 feet
Lbs. per
1,000 feet
Feet per
Ohm
Current
Milli
Amps •
Ohms per
1,000 feet
Lbs. per
1,000 feel
Current
Milli
AmpsJ
10
128
17.4
49.7
57.5
—
40.8
45
—
11
116
21.2
40.9
47.2
—
50.2
37.3
—
12
104
26.4
32.9
37.9
—
62.4
29.5
—
13
92
33.8
25.7
29.6
—
79.7
23.4
—
14
80
44.6
19.5
22.4
—
105.4
17.7
—
15
72
55.1
15.8
18.15
—
130
14.0
—
16
64
69.8
12.5
14.33
—
164
11.3
—
17
56
91.1
9.5
10.98
—
215
8.7
—
18
48
1239
7.0
8.07
—
292
6.4
—
19
j 40
178.5
4.9
5.60
—
421
4.42
—
20
| 36
220.4
3.9
4.53
650
620
3.58
—
21
32
279.1
3.12
3.58
510
659
2.83
—
22
28
364
2.38
2.75
390
861
2.17
—
23
24
496
1.75
2.02
300
1,170
1.60
—
24
22
590
1.47
1.70
250
1,390
1.33
—
25
20
714
1.21
1.40
210
1,680
1.12
—
26
18
882
0.99
1.134
170
2,080
.897
o
o
27
16.4
1,062
.82
.942
140
2,510
.746
350 j
28
14.8
1,305
.67
.766
117
3,080
.607
300
29
13.6
1,545
.56
.647
101
3,650
.513
250
30
12.4
1,858
.47
.538
85
4,390
.427
230
31
11.6
2,123
.41
.471
75
5,010
.373
205
32
10.8
2,450
.35
.408
66
5,780
.324
185
33
10.0
2,857
.304
.350
57
6,750
.276
165
I 34
9.2
3,376
.257
.296
49
7,970
.235
145
I 35
8.4
4,049
.215
.247
41
9,560
.195
125
j 36
7.6
4,947
.175
.202
35
11,690
.160
110
37
6.8
6,179
.140
.1618
29
14,600
.128
91
38
6.0
7,936
.109
.1260
23
18,700
.100
76
39
5.2
10,565
.082
.0947
19
24,900
.075
62
40
4.8
12,395
.070
.0807
16
29,200
.064
55
41
4.4
14,756
.059
.0677
13
34,800
.0536
48
42 j
4.0
17,855
.049
.0560
11
42,180
.0450
41
43
3.6
22,045
.039
.0454
9-5
52,000
.0358
35
44 !
3.2
27,888
.031
.0359
8-0
65,900
.0283
30
45 j
2.8
36.216
.024
.0276
6-5
86,100
.0217
25
46
2.4
49,588
.018
.0202
5.0
117,000
.0160
20
47
2.0
71,428
.012
.0140
4.0
168,000
.0112
15
48
1.6
111,333
.008
.0090
3.0
263,600
.0071
—
* D.S.C. wound on spool. For further detail, see under Resistance spools and slabs.
+ Bare wire on slab—well ventilated. Spacing between turns equal to wire diameter.


At 20°C.
20°C. to 100°C
Relative
Temp, coefr.
Material.
resistance.
per 1°C.
Copper
1
.0040
Iron (pure) ..
5.8
.0062
German Silver
(18% Nickel Silver) 17
.00027
Eureka
29
± .00002
Advance .. . .
28
± .00002
Manganin ..
27.5
± .00002
Niclirome . . .
64
.00017
Fusing
Current
Amps.
Copper.
Ti
i.
Allo-Tin.
Lead.
Dia.
S.W.G.
Dia.
S.W.G.
Dia.
S.W.G.
Dia.
S.W.G.
inch
Approx.
inch.
Approx.
inch.
Approx.
inch.
Approx.
1
.0021
47
.0072
37
.0083
35
.0081
35
2
.0034
43
.0113
31
.0132
29
.0128
30
3
.0044
41
.0149
28
.0173
27
.0168
27
4
.0053
39
.0181
26
.0210
25
.0203
25
5
.0062
38
.0210
25
.0243
23
.0236
23
10
.0098
33
.0334
21
.0386
19
.0375
20
15
.0129
30
.0437
19
.0506
18
.0491
18
20
.0156
28
.0529
17
.0613
16
.0595
17
25
.0181
26
.0614
16
.0711
15
.0690
15
30
.0205
25
.0694
15
.0803
14
.0779
14
40
.0248
23
.0840
14
.0973
13
.0944
13
50
.0288
22
.0975
13
.1129
11
.1095
12
70
.0360
20
.1220
10
.1413
9
.1371
9
100
.0457
18
.1548
8
.1792
7
.1739
7
RELATIVE RESISTANCE & TEMPERATURE COEFFICIENTS.
The values of relative resistance vary somewhat, while the tem-
perature coefficients over other temperature ranges than that
specified may differ widely.
FUSE WIRE TABLE.


General Formulæ.
Ohms Law: I = - where I =: amperes.
R E = volts.
R ohms.
Resistances in Series: R = Ri + R 2 + R 3 + . . .
1
Resistances in Parallel: R =
111
1 j j- • • •
Ri Ro R s
Reactance of Coil = 2 tt f L
= 6.28 f L ohms.
2 where
Reactance of Condenser = f = frequency.
2it f C f L = henries.
0.159 0 = farads.
f X C
Alternating Current:
E
T _ ■ —' for inductance and
V R 2 + (2 :r f L) 2 resistance.
E
and I = / 7 1 for ca P acit y anf l
,/p2 I | I resistance in series
2 ff fC/
—— for inductance
and I— / f a e t 1 V capacity &resis-
V R 2 -f (2 tt fLj £q j tance in series.
Capacity of Condensers in parallel: C = Ci + C 2 + . . .
Capacity of Condensers in series: C
—Hh • • •
Cx C 2
Average Value of Sine Wave Voltage (or Current):
Average value = 2 X E max.
= 0.637 E m ax.
' = 0.9 B rms .
R.M.S. value = E max .
(Root-mean-square) = 0.707 E ma)[
V~2
Capacity (dimensions).
To convert centimeters capacity to micro-microfarads, multiply
1-y 1.11.


Valve Formul æ and Information.
de p
Amplification factor: « = gm X r p =
de*
f i di p
Mutual conductance: g m =
r,. de s
fx de p
Plate resistance: r p = =
gm di p
TRIODES.
Fig. 1
Power Output = |(I max, , — lmln.) (E max.
% Second Harmonic Distortion
+ Imln.) lo 1 (E max . + Emin.) Eq
= x 100 = X 100
Imax. Imln. E max . E m i n
Emax. E m in_
Load resistance = = slope of load line (I m ax. Imm.)
Imax. Imln.
Rule of thumb for approximate power output (does not hold for
very small valves or for types 20 or 89 triode.)
Undistorted power output = -J X watts plate dissipation.
POWER PENTODES.
Pentode
Fig. 2


Power Output = [(l m ax. Imm.) + 1.414 (I x I y )] 2 R p
E n iax. ~ — Emin.
R p = = slope of load line = load resistance.
Imax. Imin.
a /o Second Harmonic Distortion
Imax. ~1~ Imin. 2lq
= X 100
(Imax. ~ Imin.) + 1.414 (I x I y )
% Third Harmonic Distortion
Imax. Imin. 1.414 (I x I y )
= X 100
Imax. Imin. + 1.414 (I x I y )
% Total Distortion
/
= V (7° 2nd Harm, Distortion) 2 + (% 3rd Harm. Distortion) 2
Rule of thumb for approximate power output of pentodes:—
Undistorted Power Output = X watts plate dissipation.
GENERAL VALVE FORMULAE.
Amplification
= Amplification factor X plate load resistance.
plate load resistance -f- plate resistance.
=g m X plate resistance X plate load resistance.
1,000,000 X (plate resistance -j- plate load resistance),
where g m = mieromhos.
resistances in ohms.
These formulae apply to all cases.
Conversion conductance is defined as the ratio of the intermediate-
frequency component of the output current to the radio frequency
component of the signal voltage.
Power Output and Plate Voltage.
Power output is very much dependant on plate voltage whether
with triode or pentode. j>
2
Power output is approximately proportional to E P
Plate Voltage. Power Output.
Volts. % Watts (typical). %
250 100 3.0 100
200 80 1.7 57
180 72 1.3 44
150 60 .84 28
135 54 .6 20
100 40 .3 10
VALVE FORMULA & INFORMATION (cont.)—POWER PENTODES (cont.)


Tuning Coils and Resonant Circuits.
Wave Motion.
Wavelength in metres.
Inductance in microhenries (L).
Capacity in microfarads (C).
/
Wavelength = 1884 V L X C
159,200
Frequency cycles per second.
L X C
Wavelength X frequency = 2.998 X 10 s
Resonant Circuits (low resistance).
Resonance occurs when—
-1 1
2 7T f L = L = henries.
2tt f C a C = farads.
1 f = frequency (cycles
i.e., when LC = per second).
39.48 Xf 2 -
2.533 X 10 10
or LC = where L = microhenries
f 2 C =. microfarads
Dynamic Resistance of Tuned Circuit (at resonance).
L
R =: ohms where r = equivalent R.F, series resistance.
r X C
Stage Gain in R.F. or I.F. Circuits (assuming high valve plate
resistance and normal coils) —approximately.
Stage Gain = g m X R where g m = micromhos
R = dynamic resistance of
1,000,000 tuned circuit (ohms)
Peak Separation in Band-pass Tuners.
/
= V X 2 r 2 cycles where X = coupling reactance.
r = equivalent R.F. series re-
-2 it L sistance (each coil).
L = henries.
Useful Rule of Thumb (approximate only).
Wavelength is proportional to the number of turns on a coil.


Fig. 3
RESISTOR COLOUR CODE
Body
End
Dot
Brown := 1
Black
—
0
Black
—
No ciphers
Red = 2
Brown
—
1
Brown
=
1
Orange = 3
Red
=
2
Red
=
2
Yellow = 4
Orange
=
3
Orange
3
Green = 5
Yellow
—
4
Yellow
—
4
yy
Blue = 6
Green
—
5
Green
—
5
yj
Violet = 7
Blue
—
6
Blue
—
6
yy
Grey — 8
Violet
7
Violet
—
7
yy
White = 9
Grey
—
8
Grey
8
r>
White
=
9
White
=
9
yy


Fig. 4
Knowing the turns of a coil, its length of winding, and the dia-
meter, the inductance may be found by using a straight edge from
the turns column to the ratio (length of winding) column, intersect-
ing the axis column; then a second line from the intersection of the
axis column to the diameter column. The inductance in microhenries
will be the point where the second line intersects the inductance
column. In the above chart the first line is laid from 100 turns to
2.5 ratio (which is length of Avinding), this first line intersecting the
axis at 3.8 on the scale. The second line is from 3.8 on the axis scale
to the 2 inch diameter, intersecting the inductance column at 600
microhenries.
Knowing the diameter, ratio and the inductance, the number
of turns may be found by reversing the process. As shown in the
chart, draw a line from 2 inch diameter through the 600 micro-
henries intersecting axis at 3.8 on the scale; then run line from 3.8
on axis scale to 2.5 on ratio (length of winding) the extension of
this line cutting the turns scale at 100 which is the number of turns.
After finding number of turns, consult wire table to determine
size of wire which will permit given number of turns in a given
length of winding.
CHART OF COIL TURNS, INDUCTANCE AND DIAMETER.


Fig. 5
Knowing capacity in micromicrofarads and the frequency in
kilocycles to be covered by a condenser at maximum capacity the
inductance required for a coil may be found by running a straight
line from the micromicrofarads column through the kilocycle
column, the line intersecting the inductance column.
Knowing the condenser capacity and the inductance of the coil,
the frequency to which the coil will tune can be found by running
a line from the micromicrofarads column to the microhenries
column, the point of intersection on the kilocycle column will be the
frequency of coil and condenser.
Knowing the kilocycles and the inductance, the size of condenser
to be used to cover that frequency can be found in the same manner
indicated; extension of a straight line from microhenries through
kilocycles will terminate on the micromicrofarads line.
CHART OP CAPACITY, FREQUENCY AND INDUCTANCE.


Inductance
REACTANCE IN OHMS
(Henries)
50 cycles
100 cycles
1000 cycles
5000 cycles
175 K.C.
465 K.C.
1000 K.C.:
250
78,500
157,000
1,570,000
7,850,000
—
—
—
100
31,400
62,800
628,000
3,140,000
-
-
50
15,700
31,400
314,000
1,570,000
-
-
-
25
7,850
15,700
157,000
785,000
—
-
-
10
3,140
6,280
62,800
314,000
—
-
-
5
1,570
3,140
31,400
157,000
-
—
-
1
314
628
6,280
31,400
1,100,000
2,920,000
6,280,000
.1
31.4
62.8
628
3,140
110,000
292,000
628,000
.01
3.14
6.28
62.8
314
11,000
29,200
62,800
Micro-H.
1,000
.314
.628
6.28
31.4
1,100
2,920
6,280
200
.0628
.1257
1.257
6.28
220
484
1,257
100
.0314
.0628
0.628
3.14
110
292
628
Capacity
Mlcro-Fds.
REACTANCE IN OHMS
50 cycles
100 cycles
1000 cycles
5000 cycles
175 K.C.
465 K.C.
1000 K.C.
.00003
—
—
—
1,060,000
30,000
11,400
5,300
.0001
-
-
1,590,000
318,000
9,100
3,420
1,590
.00025
-
-
637,000
127,000
3,600
1,368
637
.0005
—
-
318,000
63,700
1,800
684
318
.001
3,180,000
1.590,000
159,000
31,800
910
342
159
.006
530,000
265,000
26,500
5,300
150
57.0
26.5
.01
318,000
159,000
15,900
3,180
91
34.2
15.9
.1
31,800
15,900
1,590
318
9.1
3.42
1.59
.25
12,700
6,370
637
127
3.6
1.368
.637
.5
6,370
3,180
318
63.7
1.8
.684
.318
1
3,180
1,590
159
31.8
.91
.342
.159
2
1,590
796
79.6
15.9
.45
.171
.08
4
796
398
39.8
7.96
.23
.086
.04
8
398
127
12.7
3.98
.11
.043
.02
25
127
63.5
6.35
1.27
.04
.0136
.006
Reactances


Multiply
By
Product
Amperes
x 1,000,000,000,000
micromicroamperes
Amperes
x 1,000,000
microamperes
Amperes
X 1,000
milliamperes
Cycles ..
x .000,001
megacycles
Cycles ..
x.001 ..
kilocycles
Farads ..
x 1,000,000,000,000
micromicrofarads
Farads ..
x 1,000,000
microfarads
Farads ..
x 1,000
millifarads
Henrys ..
x 1,000,000
microhenrys
Henrys ..
x 1,000
millihenrys
Kilocycles
x 1,000
cycles
Kilowatts
x 1,000
watts
Megacycles
x 1,000,000
cycles
Mhos
x 1,000,000
micromhos
Mhos
x 1,000
millimhos
Microamperes
x .000,001
amperes
Microfarads
x .000,001
farads
Microhenrys
x. 000,001
henrys
Microrahos
x. 000,001
mhos
Microvolts
x. 000,001
volts
Micromicrofarads
X .000,000,000,001
farads
Milliamperes
x .001
amperes
Millihenrys
x .001
henrys
Millimhos
x .001
mhos
Millivolts
X.001
volts
Milliwatts
x .001
watts
Volts ..
x 1,000,000
microvolts
Volts ..
x 1,000 ..
millivolts
Watts ..
x 1,000 ..
milliwatts
32
.0312a
I
1(1
a
aa
.062")
.09375
1
3 : i
.125
.15625
a
i<;
i
aa
t>
at*
. 1875
.21875
.25
.28125
ili
ii
a a
■VI
.3125
.34375
. 375
.40625
la
. 4375
.46875
. .
. 5
Xj.
32
..5312o
0
16
s'
.10
32
21
32
. 5625
.59375
.(525
.. .65625
\l.
3
4
23
32
32
. 6875
.71875
.75
.78125
.13
in
27
.8125
.84375
1
20
32
.875
.90625
.15
Hi
iii
.9375
.96875
1
1.0
CONVERSION FACTORS.
DECIMAL EQUIVALENTS OF FRACTIONS.


B.A.
SCREW
THREADS.
B.A.
Outside
Core
Clearing
Tapping
No.
dia.
dia.
drill.
drill.
0
.236
.189
-ror“B”
Nos. 9-10
1
.209
.166
Xos. 2-3
18-19
2
.185
.147
10-11
25-26
3
.161
.123
18-19
30-31
4
.142
.111
26-27
33-34
5
.126
.098
29-30
39-40
6
.110
.085
32-33
44
7
.098
.075
38-39
48
8
.087
.066
42-43
51
9
.075
.056
46-47
53
10
.067
.050
49-50
55
WHITWORTH SCREW THREADS.
Outside
dia.
Coro
dia.
Threads
per inch
Tapping
drill
1"
,s
.093
40
41
:{ "
1 (i
.134
24
9 "
9 4
1"
4
.186
20
No. 12
i»T
.241
18
A"
4
,s
.295
16
1 (i
1"
.393
12
i "
a 2
a
.508
11
11"
a 2
a"
4
.622
10
s'
1"
.840
8
2 T "
WOOD
SCREWS.
Gauge
No'.
Shank
dia.
Clearance
drill No.
1 Gauge
| No.
Shank
dia.
Clearance
drill No.
1
.066
44
i 9
.178
9
2
.080
41
10
|
.192
4
3
.094
35
; n
.206
2
4
.108
30
1 12
.220
1
5
.122
28
| 13
.234
i "
4
6
.136
24
14
.248
n"
7
.150
19
1 15
.262
9 "
42
8
.164
15
1 16
.276
1» "
lil
Screws and Screw Threads.


TWIST DRILL SIZES.
Drill
Dia.
Drill
Dia.
Drill
Dia.
Drill
Dia.
No.
Inch
No.
Inch
No.
Inch
No.
Inch
1
.2280
21
.1590
41
.0960
61
.0390
2
.2210
22
.1570
42
.0935
62
.0380
3
.2130
23
.1540
43
.0890
63
.0370
4
.2090
24
.1520
44
.0860
64
.0360
5
.2055
25
.1495
45
.0820
65
.0350
6
.2040
26
.1470
46
.0810
66 '
.0330
7
.2010
27
.1440
47
.0785
67
.0320
8
.1990
28
.1405
48
.0760
68
.0310
9
.1960
29
.1360
49
.0730
69
.02925
10
.1935
30
.1285
50
.0700
70
.0280
11
.1910
31
.1200
51
.0670
71
.0260
12
.1890
32
.1160
52
.0635
72
.0250
13
.1850
33
.1130
53
.0595
73
.0240
14
.1820
34
.1110
54
.0550
74
.0225
15
.1800
35
.1100
55
.0520
75
.0210
16
.1770
36
.1065
56
.0465
76
.0200
17
.1730
37
.1040
57
.0430
77
.0180
18
.1695
38
.1015
58
.0420
78
.0160
19
.1660
39
.0995
59
.0410
79
.0145
20
.1610
40
.0980
60
.0400
80
.0135
Decibels.
The Decibel is the unit of ratios of power, voltage or current
in amplifiers. It is a logarithmic ratio, since audibility is not pro-
portional to energy but to the logarithm of energy ratios.
Provided that the impedance is the same throughout the gain
in decibels is equal to
Ei II P x
20 logic = 20 logic = 10 logic
E 2 I 2 P 2
where P is energy expressed in watts.
When the impedances concerned are not equal the gain in
Decibels is equal to
Ei Zi Ki
20 logic "f 10 logic “ - 10 logic
E 2 Z 2 K 2
lx Zi Ki
2O logic ”h 10 logic + 10 logic
I 2 Z 2 K 2
where Zi and Z 2 are the corresponding impedances and Ki and K 2


the values of power factor for the impedances. The expression for
the energy case is the same for any values of impedances.
In general, it is preferable to make all calculations in terms of
energy, until, in the final stage, this may be converted into voltage
or current.
As Decibels are only ratios it is necessary to fix a basis from
which to work, and the standard of reference is taken as 6 milli-
watts into 500 ohms, i.e., 1.73 volts across 500 ohms.
Take for example a Reiss microphone, which is 70 db. down and
which works into 250 ohms. Now 70 db. is an energy ratio of 10
million times, so that the energy from the microphone is 1 ten-
millionth part of 6 milliwatts. This is fed into 250 ohms, so that
the voltage will be 0.00038 volt. If a 10:1 ratio microphone trans-
former is used this will become 0.0038 volt on the grid of the first
valve.
The following approximate values ■will serve for most amplifier
calculations: —
Reiss Microphone.—7o db. down.
Carbon Microphone.—(Approximately) 10 db. down (close up),
30 db. down (at a distance).
Neophone.—o db. down (close up), 24 db. down (at a distance).
Phono. Pickup.—Very sensitive type, 1 volt peak; ordinary
type, 0.5 volt peak; insensitive type, 0.25 volt peak.
The most valuable application of Decibels is in the case of chang-
ing volume in a fixed amplifier. The minimum audible change of
volume is approximately 2 Decibels, consequently the increase in
volume has to be at least 2 db. to be audible.
Table of Minimum Audible Changes in Volume.
(3 watts taken as standard.)
to 4.75 w. to 1.9 w.
7.5 1.2
12 0.75
19 0.475
30 0.30
* In steps of 2 db. to 10 db. and lO db. respectively.
DECIBELS— (continued)


Voltage
Ratio
Energy
Ratio
db.
Voltage
Ratio
Energy
Ratio
.8913
.7943
1
1.122
1.259
.7943
.6310
2
1.259
1.585
. 7079
.5012
3
1.413
1.995
.6310
.3981
4
i J.585
2.512
.5623
.3162
O
1.778
3.162
.5012
.2512
6
i 1.995
3.981
. 4467
. 1995
i "
, 2.239
5.012
.3981
. 1585
1 8
2.512
6.310
. 3o4}>
. 1259
1 6
1 2.818
7.943
.3162
.1000
10
! 3.162
10.000
.2818
.07943
H
i 3.548
12.59
.2512
.06310
! 12
| 3.981
15.85
. 2239
.05012
1 13
4.467
19.95
. 1995
.03981
14
; 5.012
25.12
. 1778
.03162
! 15
5.623
31.62
. 1585
.02512
i 10
6.310
39.81
.1413
.01995
17
’ 7.079
50.12
.1259
.01585
i 18
| 7.943
63.10
.1122
.01259
!9
| 8.913
79.43
. 1000
.01000
! 20
10.000
100.00
.056
.00316
i 25
| 17.78
316.2
.03162
.001
i 30
31.62
1,000
.018
.000316 i
35
| 56.23
3,162
.010
.0001 1
40
100.0
10,000
.0056
.0000311! |j 45
177.8
31,620 |
.003162 !
.00001 |
50
! 316.2
100,000 |
.001 |
.000001
60
I 1,000
1.000,000
.00032
.0000001
70
3,162 !
10,000,000
.0001 i
.00000001
80
10.000 |
100,000.000
.000032 |
.O00000001
90
31,620 i
1,000,000,000
.00001 I
.0000000001
100
100.000
10,000,000,000
Resistance Slabs, Spools and Voltage Dividers.
Flat Slabs wound with Bare Wire—
Calculate surface area as total area covered by winding (both
sides).
Conservative rating:—4 Avatt per square inch.
Normal rating:—£ watt per square* inch.
Maximum rating:—
Not freely ventilated:—J watt per square inch.
Freely ventilated:—l watt per square inch.
Bank of Slabs separated by \ inch spacing, freely ventilated:—
I watt per square inch.
Single Slab Nichrome wire on heat-resisting former—l| watts
per square inch.
DECIBELS — (continued)


Circular Formers wound with Bare Wire—
Calculate surface area as total area covered by winding.
Normal service (not freely ventilated) : —$ watt per square inch.
Very freely ventilated (Nichrome wire on heat-resisting
former): —watts per square inch.
Rheostats wound on Slate, etc.—
Calculate surface area as total area covered by winding.
Good ventilation, maximum rating:—3 watts per square inch.
RESISTANCE SPOOLS.
Spools of insulated resistance wire present special problems,
due to the necessity for heat radiation.
The correct design procedure is to determine the external sur-
face area from the watts dissipated, allowing 2 square inches of
cylindrical area (disregarding end area) for each watt dissipated,
as shown in the following formulae:—
Area (square inches) = 2 X watts.
= 2 X volts X amps.
= 2 X amps X amps X ohms.
2 X volts X volts.
ohms.
For conditions where low temperature rise only can be per-
mitted the surface area should be two or more times that given by
the formula, while for well ventilated positions where temperature
rise is not objectionable the area may be reduced to half that given
by the formula.
The values given refer only to normal spools which are longer
than their diameters. For special cases allow 2£ square inches of
total effective radiating area for each watt dissipated.
Audio Transformer Design.
(1) D.C. Primary Current.
Where current flow is more than 5 milliamps the transformer
should be used with “parallel feed” (see under Resistance Capacity
Coupling).
RESISTANCE SLABS, SPOOLS & VOLTAGE DlVlDERS—(continued)


(2) Primary Inductance.
The following table gives minimum values of inductance in
Henries for three values of bass response:—
Plate resistance of Bass response 2 Decibels down at
preceding valve. 150 cycles. 100 cycles. 50 cycles.
7,500 ohms 10.5 H 15.75 H 31. 5 H
10.000 „ 14 H 21.0 H 42.0 H
15.000 „ 21 H 31.5 H 63 H
20.000 ~ 28 H 42 H 84 H
30.000 „ 42 H 63 H 126 H
50.000 „ 70 H 105 H 210 H
100,000 „ 140 H 210 H 420 H
N.B.—For explanation of Decibels sec separate heading.
Special Note: Where transformer is used with insufficient
inductance and a good bass response is desired, this can be done
only at the expense of sensitivity by loading the secondary with a
resistance of value equal to the recommended ohms load for maxi-
mum power output from the preceding valve, multiplied by the
square of the transformer step-up ratio. This applies equally to
choke or transformer coupling from a screen-grid valve, except that
in this case the resistance goes straight across the choke or trans-
former primary. (Very high values of inductance are required for
screen-grid valves, and values of 500 Henries shunted by £ megohm
are suggested for normal requirements, although not recommended
where good quality is essential.)
(3) Turns Ratio.
The maximum number of turns in the transformer secondary
is fixed by the winding capacity, which leads to high note loss. For
the usual layer winding about 15,000 turns is the maximum which
can be used without excessive high note loss, while for good quality
the limit is approximately 10,000 turns. The number of turns can
be increased very largely by sectional winding, that is by winding
two separate coils, each half the length, and mounting them side by
side, suitably connected in series, with the primary placed under-
neath or between the two halves of the secondary. The turns ratio
is given by the ratio of secondary turns (limited by capacity) to
primary turns (limited by inductance).
For the usual size of laminations typical windings are:—
Primary, 5,000 turns, 40 B. and S. enamelled.
Secondary, 15,000 turns, 40 B. and S. enamelled.
Turns ratio, 3 to 1.
(4) Connections.
The primary is always wound nearest the core.
IP (Inner Primary) goes to Plate.
OP (Outer Primary) goes to B
IS (Inner Secondary) goes to C —.
OS (Outer Secondary) goes to Grid.
AUDIO TRANSFORMER DESlGN—(continued)


(5) Push-Pull Audio Transformers.
For push-pull input the transformer secondary is centre-tapped,
as is also the loudspeaker input transformer. In this case the two
secondary ends go to the grids and the centre-tap to C —.
(6) Push-Pull to Push-Pull Audio Transformers.
For large quality amplifiers two audio valves in push-pull are
used to drive two power valves in push-pull. The primary and
secondary windings are both centre-tapped, the primary centre-tap
connecting to B + and the two ends to the two plates. Special
precautions are necessary regarding the primary inductance, which
must have a total inductance (plate to plate) of twice that neces-
sary for a single valve, i.e., its number of turns must be increased
by 41% over the number necessary for a single valve. This causes
difficulties in quality amplifier design and may lead to expensive
transformer construction, with differential winding and either a
large core or an alloy core. Naturally, if this circuit be adopted,
the audio valves would be chosen with the lowest possible A.C.
plate resistance. One advantage of this arrangement is that there
is no saturation of the core due to D.C. and a higher effective induc-
tance is obtained. It is usual to limit the step-up ratio to 1.5 to 1
or 2 to 1 (whole primary to whole secondary) for good quality with
normal transformer dimensions.
When using two 56 or 37 Radiotrons in push-pull a very suit-
able transformer could be constructed as detailed below:—
Primary: 7,000 turns 40 B. and S. tapped at 3,500 turns.
Secondary: Either 14,000 turns 40 B. and S. tapped at 7,000
turns; or 10,000 turns 40 B. and S. tapped at 5,000 turns.
With the larger secondary winding it is preferable to wind the
secondary in two sections.
Power Transformer Design.
(1) First decide upon the laminated core and then calculate the
windings.
For a radio power transformer the cross sectional area of the
core inside the winding should be about 1} square inches. Any
reduction of core size below this value will mean an increase in
winding turns (both primaiy and secondary) and is poor economy.
On the other hand, an increase in core size is beneficial.
(2) The number of turns on the primary is fixed solely by the core
size.
Example:—For 240 volts and 50 cycle supply—
-1,400
Primary turns
Core area (square inches)
So that for a core cross sectional area of 1J square inches the prim-
ary turns will be 1,120. For mains voltages below 240 the number
AUDIO TRANSFORMER DESlGN—(continued)


of turns may be decreased, but for voltages above 240 the number
of turns must be increased in proportion.
(3) Secondaries.
The number of turns on each secondary winding is determined
by the following formula:—
Primary turns X Secondary volts.
Secondary turns =
Primary volts.
This will give the open-circuit (no load) voltage only, and since
the voltage will drop considerably with load it is necessary to allow
for this by winding more turns on each secondary than is given by
the formula. The exact voltage drop due to the resistance of the
windings has to be calculated from a knowledge of the current,
gauge of wire and its resistance, etc.
(4) Gauge of Wire for Primary.
Assuming mains volts = 240.
Current in primary = 1.25 X Sec. volts X Sec. amps.
240
If there is more than one secondary winding the primary current
is the sum of all these values. To determine the gauge of wire refer
to the wire tables, allowing 1,200 circular mils (cross sectional
area) per ampere. For a standard radio power transformer 25
B and S is satisfactory, but for heavy duty a larger gauge is
required.
(5) Gauge of Wire for Secondary.
The current in the filament windings is known and a suitable
gauge can be found from the tables, allowing 1,000 to 1,200 circular
mils per ampere. The current in each half of a centre-tapped
secondary supplying a rectifier is 0.78 times the rectified (D.C.)
current, while for half-wave rectification the current in the second-
ary is 1.56 times the D.C. current. Allowance should be made for
this current when deciding upon the gauge of wire to be used.
(6) Voltage Drop in Windings.
Take each secondary winding in turn.
Voltage drop = current in secondary X resistance of secondary
f sec. turns 1
+1.25 < X pri. current X pri. resistance. >
b pri. turns J
Sufficient additional turns should be added to each secondary wind-
ing to allow for this drop.
If these calculations are found too complicated the number of
POWER TRANSFORMER DESlGN—(continued)


turns on each secondary winding may be increased about 8% and
the error will not be very great.
Special Note: Valve filament or heater voltages should be
exactly of the rated value. Fluctuations in the supply voltage may
cause the filament voltages to rise or fall, but the average voltage
should be the rated voltages for the valves.
Resistance Capacity Coupling.
Although it is frequently stated that R.C. Coupling gives better
quality than transformer coupling, this is not necessarily the case,
and both can give excellent quality when correctly designed, or
very poor quality when incorrectly designed.
With most triode valves the correct plate resistor is one having
a resistance from 5 to 20 times the valve A.C. plate resistance. The
value of 500,000 ohms should not be exceeded for any valve; where
normal audio amplification is required, a lower value is to be pre-
ferred in most cases. The minimum value which may be used is
equal to the recommended “ohms load for stated power output”
shown on the characteristic chart. The optimum is a value inter-
mediate between these two limits, and can only be stated definitely
when the plate peak volts swing is known. For good quality with
a moderate output about 100,000 ohms is good practice for use
with low A.C. plate resistance valves, and about 250,000 ohms for
the highest ones.
The grid resistor of the following valve has an important effect
on both quality and volume, and it should have at least twice and
preferably four times the resistance of the plate resistor. The
maximum which can be used is one megohm, but one-half megohm
is preferable, while power valves are often limited to much lower
values, even to as low as 10,000 ohms. In the latter case, R.C.
•Coupling is impossible unless a large power valve is used as driver.
The Coupling Condenser should have a value, as shown in the
following table:—
Coupling condenser (microfarads)
Grid resistor (ohms) Minimum, Recommended.
10.000 0.5 2.0
50.000 0.1 0.4
100.000 0.05 0.2
500.000 0.01 0.04
1,000,000 0.005 0.02
Too low a value of coupling condenser causes poor bass response
and poor response to transients, but there is no maximum capacity.
Values 10 times those recommended show slightly improved response
to both bass and transients.
The negative grid bias used has a very marked effect on both
•distortion and voltage output. It should be as small a value as poss-
POWER TRANSFORMER DESlGN—(continued)


ible, provided that no grid current flows even on the strongest
signals. It may be assumed that grid current commences at zero
volts for 2 volt battery valves and at
heated valves.
Example;—
Required plate voltage swing, 30 volts peak amplitude (60
volts total swing).
Valve effective amplification = 30 (see formula below);
Therefore grid peak amplitude = 1 volt.
Allow 1 volt as limit of swing owing to grid current (for
indirectly heated valve);
Then working bias =—2 volts.
(The corresponding bias for a battery valve would be 1 volt.)
Amplification with R.C. Coupling.
Let R = Plate resistor.
r = A.C. plate resistance.
F = Amplification factor.
Then effective amplification will be—
F X R
(theoretically)
R + r
F X R
or f X (practically)
R -j- r
Accurate Calculations for R.C. Coupling.
For complete information on R.C. Coupling it is necessary to
refer to the Plate Volts-Plate Current characteristics.
(1) From the point of supply plate voltage, zero plate current,
draw a line (A) to the point (B) zero plate voltage, plate current
equal to: —
Supply plate voltage X 1,000 milliamps.
Plate resistor (ohms)
(2) Choose the approximate bias (X), and where the above
line cuts this bias line draw a second line (CD) of slope (volts
divided by amps) equal to the resistance of the plate resistor and
the grid resistor in parallel.
(3) On this second line (the load line of the valve) mark the
extremes of grid swing (E, F), and then by referring to the plate-
volts axis, the plate-volts swing (GH) will be found.
(4) The cathode bias resistor may now be determined, since
both plate current and grid bias are known (see separate section).
RESISTANCE CAPACITY COUPLING —(continued)


Fig. 6
R.C. Coupling with High Plate Supply Voltage.
To obtain greater output with minimum distortion it is some-
times preferred to use a higher plate supply voltage. This procedure
is quite safe provided the supply voltage does not reach twice the
recommended maximum and that the plate resistor used is sufficient
to reduce the plate current to not more than the recommended
value. As with ordinary R.C. Coupling the grid bias used should
be just sufficient to avoid grid current with peak signals.
Resistance-Capacity-Transformer Coupling.
In order to prevent the D.C. plate current from flowing in the
transformer primary it is good practise to use R.C. Coupling with
the transformer between the coupling condenser and the grid of
the following valve. This method gives better quality because of
the elimination of D.C. current, and also provides effective decoupl-
ing. The best plate resistor is one of 3 to 5 times the A.C. pin re
resistance of the valve, but this must be finally settled by the supply
voltage and plate current. The coupling condenser should be from
1 to 4 microfarads, the higher capacity with low inductance trans-
formers.
For grid decoupling see “Cathode resistor calculations.”
RESISTANCE CAPACITY COUPLING —(continued)


PLATE SUPPLY® (Volts)
SCREEN SUPPLY (Volts:
C3>
GRID BIAS (Volts)
-1.05
-l.OS
-1.10
-1.05
-1.05
-1.10
-1.06
-1.10
-1.25
-1.20
-1.30
-1.30
-1.30
-1.30
-1.35
-1 .35
9
&
Ol
CATHODE RESISTOR (Ohms)
PLATE RESISTOR (Megohm)
GRID RESISTOR* (Megohm)
10500
0.25
0.25
15400
0.50
0.25
11550
0.25
0.50
15000
0.50
0.50
6200
0.25
0.25
9150
0.50
0.25
6850
0.25
0.50
10000
0.50
0.50
4900
0.25
0.25
7100
0.50
0.25
5450
0.25
0.50
9000
0.50
0.50
3170
0.26
0.25
5200
0.50
0.25
3380
0.25
0.50
5600
0.50
O.SO
PLATE CURRENT (Mi 11lamp.)
0.10
0.07
0.09
0.07
0.17
0.12
0.18
0.11
0.25
0.17
0.24
0.25
28-35
48
0.40
36-46
*9
0.24
36-44
58
VOLT. OUTPUT* * (Peak Volts)
[.VOLTAGE AMPLIFICATION
11-16
30
10-14
29
15-19
36
14-19
37
17-23
42
17-21
38
20-30
50
18-27
48
26-33
48
24-30
46
32-40
56
30-38
55
33-38
51
'PLATE SUPPLY® (Volts)
— - 100-
— 135- — _
250
CO
no
SCREEN SUPPLY (Volts)
20
20
20
20
20
20
20
20
25
25
25
25
50
50
-5.0
GRID BIAS (Volts)
-2.00
-2.50
-2.15
-2.60
-1.80
-2.25
-1.95
-2.40
-2.10
-2.60
-2.10
-2.60
-4.5
-5.0
-4.6
9
CATHODE, RESISTOR (Ohms)
5550
12200
9350
19250
3800
8300
4850
10900
3700
7600
3500
7300
5500
11400
Q*
PLATE RESISTOR (Megohm)
0.25
0.50
0.25
0.50
0.25
0.50
0.25
0.50
0.25
0.50
0.25
o.sO
0.25
0.50
a>
w
'O
GRID RESISTOR (Megohm)
0.25
0.25
0.50
0.50
0.25
0.26
0.50
0.50
0.25
0.25
0.50
0.50
0.25
0.25
0.50
0^50
PLATE CURRENT (Milliamp.)
0.27
0.15
0.23
0.13
0.35
0.20
0*30
0.16
0.43
0.26
0.45
0.26
0.65
0.35
0.65
0 35
VOLT.OUTPUT* ‘(Peak Volts)
28-30
25-27
36-38
32-33
38-40
32-55
48-50
42-44
50-53
45-48
65-68
64-66
55-65
55-60
65-70
65-75
[VOLTAGE AMPLIFICATION
35
36
47
46
36
38
53
56
50
53
63
70
54
55
66
75
[PLATE SUPPLY® (Volts)
.100. _ _
250
SCREEN SUPPLY (Volts)
-
-
-
-
-
-f
_
_
_
cn
GRID BIAS (Volts)
-4.75
-3.75
-5.00
-5.50
-6.80
-4.75
-7.00
-7.00
-7.50
-7.00
-7.00
-7.50
-11
-10
-14
-12
p
n
CATHODE RESISTOR (Ohms)
16800
25800
21200
46000
21200
24300
22000
42500
16300
28000
14900
31200
17600
28500
25200
38600
PLATE RESISTOR (Megohm)
0.25
0.50
0.25
0.50
0.25
0.50
0.25
0.50
0,25
0.50
0.25
0.50
0.25
0.50
0.25
0.50
GO
cn
GRID RESISTOR’ (Megohm)
0.25
0.25
0.50
0.50
0.25
0.25
0.50
0.50
0.25
0.25
0.50
0.50
0.25
0.25
0.50
0.50
PLATE CURRENT (Milliamp.)
0.28
0.14
0.23
0.12
0.32
0.19
0.31
0.16
0.46
0.25
0.47
0.24
0.625 0.35
0.55
0.32
VOLT.OUTPUT** (Peak Volts)
24-26
17-22
27-29
26-27
34-36
27-30
38-42
36-40
38-40
36-38
40-45
55-60
45-55
65-75
65-70
[VOLTAGE AMPLIFICATION
6.1'
6.0
6.6
6.2
6.1
6.1
6.5
6.3
6.4
6.4
6.7
6.5
6.4
6.3
6.7
6.6
[PLATE SUPPLY® (Volts)
.100— —
1 35
250
SCREEN SUPPLY (Volts)
20
20
20
20
28
25
25
25
30
30
30
30
52
54
50
52
GRID BIAS (Volts)
-1 .10
-1.25
-1.05
-1.25
-1.20
-1.35
-1.25
-1.40
-1.25
-1.50
-1.30
-1.55
-2
-2.2
-2.1
-2.3
-<3>
CATHODE RESISTOR (Ohms)
3760
6450
3400
7250
3100
5600
3750
6300
2180
4550
2600
4850
3100
5700
3500
6200
o'
PLATE RESISTOR (Megohm)
0.25
0.50
0.25
0.60
0.25
0.50
0.25
0.50
0.25
0.50
0.25
0.50
0.25
0.50
0.25
0.50
GRID RESISTOR’ (Megohm)
0.25
0.25
0.50
0.50
0.25
0.25
0.50
0.50
0.25
0.25
0.50
0.50
0.25
0.25
0.50
0.50
PLATE CURRENT (Milliamp.)
0.22
0.14
0.23
0.13
0.29
0.18
0.25
0.17
0.43
0.25
0.38
0.24
0.52
0.31
0.48
0.295
VOLT .OUTPUT ’ * (Peak Volts)
15-23
17-22
16-29
18-28
21-32
27-31
29-37
34-38
31-43
36-41
36-52
45-52
50—60
50-55
60-70
60-70
[VOLTAGE AMPLIFICATION
40
39
54
53
54
52
61
62
76
65
92
93
80
75
100
110
“Voltage at plate will be
PLATE
SUPPLY
voltage
minus
voltage
drop in
plate
resistor
caused
by plate current.
* For the following amplifier tube. The
tabulated values illustrate
design
practice
For
any particular
set of conditions, however, the grid
resistor for the following amplifier tube should conform to
the recommendations given on
the DATA cage of the type involved.
“Developed across plate resistor
of inter-stage coupling circuit including
grid resistor of following tube Value to
left is
max imum
undis-
torted output voltage obtainable: value to right is
maximum
output
voltage
obtainable with some
distortion.
Note: In the above data, the use of a
coupling condenser between, the plate
resistor and
the grid
resistor of the folios-
ing tube is assumed. A
0.1 microfarad
condenser Is u
anally
adaquate
to insure good low-frequency
response.
OPERATING CONDITIONS FOR RESISTANCE—COUPLED A-F
AMPLIFIER SERVICE.


Cathode Resistor Calculations.
In circuits where a resistor in the cathode lead is used to give
“free" bias, it is essential to determine the correct value of resis-
tance.
Let I be the total current in milliamperes flowing through the
cathode resistor. It will be the sum of the currents to all the elec-
trodes, i.e., plate current, screen current, anode grid current (if
any).
Let E be the negative grid bias required in volts, as shown by
the Radiotron Characteristic Chart. Then the resistance of the
cathode resistor will be: —
E
R = X 1,000 ohms
I
Valves having directly heated filaments may be used in a
similar way, provided that a separate filament winding (for A.C.),
or a separate A battery, is used for each valve with a cathode
resistor.
Bypassing.
It is necessary to bypass each cathode resistor by a suitable
condenser in order to avoid “degeneration” or loss of gain. If too
small a capacity is used in an audio amplifier, the bass response will
be seriously diminished. Suitable minimum recommended values
for quality audio amplifiers are shown in the following table:—
Cathode resistor .. 300 400 500 1000 2000 3000
Capacity microfds. 20 16 12 6 3 2
N.B.—The bypass condensers should be omitted in the case of
push-pull amplifiers.
There is a method of avoiding such large capacities by decoupl-
ing the grid circuit, as shown in the diagram.
Fig. 7


In this circuit Ri is the usual grid resistor (say, 0.5 megohm),
R 2 is an additional decoupling resistance, approximately 20,000
ohms, and the bypass condenser Ci 1 microfarad, or even less.
Where loss of gain is no detriment the bypass condenser may
be completely omitted, in which case an improved frequency re-
sponse will result. For transformer coupling a similar method may
be used, the transformer secondary winding taking the place of Ri
in the diagram.
Amplifier Grid Circuit Resistance.
As a positive charge may accumulate on the grid more rapidly
than it can leak away through the grid resistor, it is advisable to
keep the total resistance of the grid circuit as low as possible. In
minor cases the only effect is to “choke” the signal, so that it is
either very much distorted or to make the amplifier sound “dead.”
It is much more serious in the case of large power amplifier valves
than with other types since it will result in valve failure; but it is
also serious in the case of directly heated amplifier valves follow-
ing indirectly heated valves in battery receivers, the trouble occur-
ring during switching on and off.
The maximum resistance allowed in the grid circuit of any
valve is 1 megohm, but it is recommended that this value be not
used except with extreme caution. For normal use a maximum of
0.25 or 0.5 megohm is recommended, whilst for pentode power
valves 0.25 megohm is the maximum which can be safely recom-
mended.
Large triode power valves such as the 2A3 or the 50 are limited
to still lower values of grid resistance, about 10,000 ohms being the
maximum recommended for each type, except that with self bias the
value for the 2A3 may be increased to the maximum allowable
resistance of 0.5 megohm.
Power Valve Sensitivity Factors.
The sensitivity of any valve is given by the Sensitivity Factor,
which is equal to the milliwatts output per (R.M.S.) volt squared
input.
(This does not apply to Class B valves.)
Sensitivity
Valve Type Factor
Radiotron 47 24
41 22
42 22
„ 2A5 22
Sensitivity
Valve Type Factor
Radiotron 53 (parallel triodes) 22
„ 6A4 ' 19.5
~ 59 Pentode .. .. 18
„ 89 Pentode .. .. 11
CATHODE RESISTOR CALCULATIONS—(continued)


Sensitivity
Valve Type Factor
Radiotron 43 10
„ 48 9.8
~ 2A3 Push-pull .. 8.3
„ 38 8
„ 33 7.6
„ 2A3 (single) .... 3.75
„ 59 (Triocle) .. . . 3.2
12A 3.1
10 2.6
46 (Triocle) .. ..2.5
Sensitivity
Valve Type Factor
Radiotron 89 (Triode) .. .. 1.85
55 1.75
85 1.75
50 1.4
45 1.3
~ 71A 0.95
~ 49 (Triode) .. .. 0.85
31 0.83
„ 20 0.43
Power Amplifiers.
Class A.
A Class A amplifier is one in which the plate current flows at all
times, that is, through the full 360° of the cycle. The ideal Class A
amplifier is one in which the alternating component of the plate
current is an exact reproduction of the form of the input signal.
Class B.
A Class B amplifier is one in which the plate current is nearly
zero when no signal is applied, so that plate current flows during
one half only of the cycle. Class B amplifiers are used in push-pull,
so that each valve handles one half of the cycle and most of the
harmonics are cancelled out.
Class C.
A Class C amplifier is one in which the grid bias is more than
sufficient to reduce the plate current to zero, so that plate current
flows during less than one half cycle. This method is only applic-
able to R.F. transmission.
Prime Class A (or Class AB).
This is a type of amplifier intermediate between Class A and
Class B, and which when used in push-pull gives a large power out-
put with low distortion.
Grid Current.
Confusion has arisen owing to some Class B amplifiers operat-
ing with no grid current, while others operate with grid current
flowing during part or the whole of the cycle. It seems preferable
to use the term Class B solely for amplifiers taking grid current,
and to use the term “Quiescent Push-pull” for those which do not
take grid current during the greater part of the cycle. Class 30 in
push-pull are examples of Q.P.P.
POWER VALVE SENSITIVITY FACTORS—(continued)


CLASS B VALVES.
Operation Characteristics.
Average
Grid Peak
Grid Peak
Load
Resistance
Power
Type
Fil.
Plate
Power
Power
Input
Plate to
Outpu t
Volts
Volts
Input
Milliwatts
Input
Milliwatts
Resistance
Ohms
Plate
Ohms
Watts
46, 46
2.5
400
650
1,350
1,860
5,800
20
49, 49
2.0
180
140
300
3,000
12,000
3.5
59, 59
2.5
400
850
2,050
1,220
6,000
20
89,89
6.3
250
230
500
1,250
15,000
5.3
19
2.0
135
170
370
3,500
10,000
2.1
53
2.5
300
350
800
1,200
10,000
10
79
6.3
250
380
1,050
860
14,000
8
Class B Amplifiers.
The design of Class B amplifiers must be approached from a
different angle to that for Class A amplifiers. It is necessary to
have a plate supply having very good regulation, particularly so in
the case of types 46 and 79, whose static plate current is fairly low.
The first stage in the design is to decide upon the plate voltage and
(he type of valve to be used. Then from the chart the values of
load resistance and power output can be determined (assuming
sufficient grid input to fully load the valves). From the table below
the values of peak grid input power and peak grid input resistance
should be determined, and finally the driver valve and input trans-
former.
Grid peak power input (milliwatts)
Driver minimum peak power output =
Transformer peak efficiency.
Transformer ratio = / Driver load resistance (ohms).~
(Primary to 4 Secondary) \ZPeak grid input resistance (ohms)
With usual design the transformer peak efficiency will be about
70%.
It should be noted that a change in load resistance or plate
voltage will largely affect the power output, power input, and dis-
tortion, and that with a driver valve which is unable to fully load
the Class B stage the optimum load will be greater and the grid
peak input resistance will be greater.


DRIVER VALVES.
Peak
Fil.
Plate
Neg. Grid
Plate
Ohms*
Power
Power
Type
Volts
Volts
Bias
Curr.(MA)
Load
Output
Output
Volts
Milliwatts
Milliwatts
27
2.5
250
21.0
5.2
30,000
306
712
30
2.0
180
13.5
3.1
30,000
135
270
31
2.0
180
30.0
12.3
15,000
270
540
37
6.3
250
18.0
7.5
30,000
285
570
46
2.5
250
33.0
22.0
10,000
975
1,950
49
2.0
135
20.0
5.7
15,000
175
350
/294
6.0
7.0
30,000
374
748
53
2.5
\250
5.0
6.0
30,000
256
512
65-85
2.5-0.3
250
20.0
8.0
30,000
292
584
56
2.5
250
13.5
5.0
60,000
230
460
59
2.5
250
28.0
26.0
10,000
940
1,880
79
89
6.3
250
31.0
32.0
10,000
910
1,820
PUSH-PULL DRIVER VALVES.
Peak
Fil.
Plate
Neg. Grid
Plate
Olims*
Power
Power
Type
Volts
Volts
Bias
Volts
Ourr.jfMA)
Load
Output
Milliwatts
Output
Milliwatts
37
6.3
250
18.0
15.Of
30.000J
732
1,464
56
2.5
250
13.5
10. Of
60,000|
740
1,480
• Taken for low distortion. Lower values give greater power output but greater
distortion.
t Both valves. J Plate to plate.
FORMULA! FOR CLASS B AMPLIFIERS.
(1) Load resistance for each valve = } X load resistance plate to
plate.
(2) Transformer peak efficiency.
N.B.—Only one half of the secondary carries current at the
one time.
Let r = resistance of one half of the secondary.
R = resistance of primary.
n = transformer ratio, primary to one half secondary.
Rg = peak grid input resistance.
Then (approximately)
Rg X 100
Transformer efficiency = %
Rg + (E) +t
CLA.SS B AMPLlFlERS—(continued)


(3) Power Output.
Let W = Power output in watts (both valves).
E = Total plate voltage swing per valve.
I = Peak plate current in milliamps.
R = Load resistance per valve.
Then
El RP E 2
W= = =
2 2 2R
(4) Driver Peak Power.
= 2 X average power output.
= i X (plate volts total swing X plate current total swing).
Universal (AC-DC) Receivers.
Receivers using series heaters with a rectifier valve are very
critical on heater current, due to its effect on the rectifier. The
maximum tolerance on heater voltage is plus or minus 10%, and on
heater current 6%, although on D.C. mains sets (without rectifiers)
the tolerance is very much greater. Over-running causes heater-
cathode breakdown in the rectifier, while under-running may lead
to overheating or arc-over in the rectifier.
Circuits should be arranged so that in the event of the filter
condenser or rectifier breaking down no injurious voltage is applied
to the remaining valves. A fuse to blow at -] amp. is a safeguard
when inserted in the plate circuit of the rectifier valve, since even
a momentary breakdown of the condenser may cause an arc-over
in the rectifier sufficient to burn out several valves.
It is recommended that Universal Receivers be fitted with tap-
pings at 10 volt intervals to allow for different mains supply volt-
ages.
Rectifiers.
Filter Circuits. —A filter circuit is always necessary with any
type of rectifier and the type of filter circuit used affects the output
voltage, regulation and valve maximum rating.
A condenser-input filter is one with a condenser directly across
Hie rectifier input, the usual capacity being from 2 to 8 microfarads.
This type gives the highest D.O. voltage for a fixed A.C. input.
A choke-input filter is one in which the rectified currents flow
through a choke of at least 20 Henries before reaching the first
filter condenser. This method gives a lower D.C, voltage for the
same A.C. input, but it has the advantages of a higher permissible
A.C. voltage input (since it eases the peak load current from the
rectifier valve) and also has improved regulation (i.e., the D.C. volt-
age does not drop so rapidly with increasing load).
CLASS B AMPLIFIERS— (continued)


Condensers in Filter Circuits. —ln a condenser-input filter the
first condenser must be able to Avithstand a peak voltage of 1.41
times the R.M.S. transformer voltage (each side), but in all other
cases the peak voltage is approximately equal to the D.C. voltage.
D.C. Voltage Output of Rectifiers. —The D.C. voltage output of
any rectifier at no load may be determined by the folloAving formula:
V I)C = volts R.M.S. X 1.41
The D.C. voltage output of a vacuum rectifier on load is given
by the published curves.
The D.C. voltage output of a mercury rectifier on load is con-
stant from a small load up to full load, and is given by:—
Vac = (volts R.M.S. X 0.9) 15
In all cases the D.C. A’olts drop in the choke must be subtracted to
give the effective output volts.
N.B.—The current in each half of a centre-tapped transformer
secondary supplying a rectifier is 0.78 times the D.C. current, Avhile
for half-wave rectification the current in the secondary is 1.56 times
the D.C. current.
Loudspeaker Matching.
In order to match the loudspeaker to the output valve or valves
it is necessary to choose a ratio of transformer which will give the
correct load impedance. Unfortunately, all loudspeakers, dynamic
as well as other types, have widely different impedances at differ-
ent frequencies. It is usual to match the speaker at about 500
cycles per second where the impedance is a minimum and the im-
pedance is then too high at the extremes of the frequency range.
This is not serious for triode power valves, which are not critical on
load impedance, but it is very serious with pentodes and leads to
accentuation of both high and low notes (due to the speaker rise in
impedance) and pronounced distortion. With a pentode valve and
a normal dynamic speaker the harmonic distortion at about 100
cycles and at 2,000 cycles may exceed 15%, due solely to the loud-
speaker rise in impedance at these frequencies. It is usual to by-
pass the accentuated higher frequencies through a fixed condenser
between plate and cathode of the pentode, and this method will also
reduce the distortion; but a better method is to use a resistance-
capacity filter shunted across the L.S. input transformer primary.
Suitable values for this are .01 microfarad and 10,000 ohms con-
nected in series.
Matching formulae:—
(1) Single output vaive—
/Valve load resistance.
Transformer ratio = /
V Voice coil impedance.
RECTlFlERS—(continued)


Triode Power Valves.
Load Resistance (ohms)
Transformer Primary Inductance.
(Plate to plate in
2 d.b. down*
2 d.b. down*
case of push-pull**)
at 100 cycles
at 50 cycles
2,500
5.5 Henries
11 Henries
5,000
11
22
7,500
16.5
38
10,000 ’
22
44
LOUDSPEAKER MATCHING —(continued)
(2) Push-pull and Class B Output—
Transformer ratio (plate to plate)
/ Valve load resistance (plate to plate),
= / :
V Voice coil impedance.
Special Note on Triode Valves.
With triode poAver valves an increase in load impedance causes
a reduction in sensitivity (and volume) with less distortion, this
being the exact reverse of pentodes.
Loudspeaker Input Transformer Inductance.
With pentodes it is usual to design the transformers with a low
inductance, so that the falling impedance tends to correct some of
the bass accentuation. Although this method may be adopted with
pentodes, a \ r ery high inductance is needed for the best results Avith*
triodes, as shown in the folloAving table;—
* Owing to other factors (transient response and distortion on low frequencies)
it is advisable to use at least double these values of inductance.
** With push-pull the plate to plate load resistance is twice that for a single
■ valve.


BOTTOM VIEWS OF
snrKFT CONNECTIONS
TYPE
APPLICATION
BASE
CAP
SOCKET
C0NNEC-
TIONS
DIMENSIONS
MAX. OVERALL
CATHODE
TYPE
FILAMENT OR
HEATER
PLATE
SUPPLY
VOLTS
* MAX.
SCREEN
VOLTS
NEGATIVE
GRID BIAS
VOLTS
PLATE
CURRENT
MILL1-
SCREEN
CURRENT
1 AC
1 PLATE
RESIST-
MUTUAL
CONDUCT-
ANCE
VOLTAGE
AHPL1F1-
OHMS
LOAD
FOR
POWER
OUTPUT
BOTTOM VIEWS OF
,
LENGTH
DIAH.
VOLTS
AMM.
SUPPLY
* MAX.
DC ON
FIL
1 AC ON
1 FIL
AMP.
AMP.
ANCt
OHMS.
MHOS
FACTOR
POWER
OUTPUT
WATTS
45
50
7ia
99
864
TRIODE
AMPLIFIER VALVES
{ |6mo
„, 0
10
fpLATt CBIC^O
01A
AMPLIFIER
4-PIN
-
FIG.1
4fi"
Hi"
FIL.
5.0
0.25
DC
90
135*
4.5
9.0
-
23
3.0
z
11666
10000
725
800
6.6
8.0
—
—
?1‘
I2A
20
26
M)
12A
AMPLIFIER
4-PIN
-
FIG. 1
4fJ"
HI"
FIL.
5.0
0.25
DC
90
135
180*
-
4.5
9.0
13.5
=
5.6
6.2
7.7
=
5100
4700
1575
1650
1800
~53
8.5
8.5
-TOT-
9000
10650
— ~w~
130
285
(rmcroafr
1
~a_
30
31
. FILAMENT
2A3
26
AMPLIFIER
4-PIN
-
FIG.1
4fi"
Hi"
FIL.
1.5
1.05
AC or DC
i33
180*
—
9.6
13.5
10.6
143
5.5
6,2
z
TOT -
7300
nr
1150
6.3
8.3
—
—
sLcggf
nc.i
27
AMPLIFIER
5-PIN
-
FIG. 8
4{i"
HI"
HTR.
2.5
1.75
A C or D C
135
250
275*
9.6
21.0
9.0
21.0
4.5
5.2
z
5OT -
9250
TOT-
975
9.6
9.0
—
—
30
AMPLIFIER
4-PIN
-
FIG.1
41"
I A w
FIL.
2.0
0,06
DC
9o
135
180*
4.5
9.0
13.5
3
2.5
3.0
3.1
z
11666
10300
10300
§30“
900
900
9.3
9.3
9.3
Z
80
37
AMPLIFIER
5-PIN
-
FIG. 8
41"
HV
HTR.
6.3
0.3
AC sr DC
160
250*
i 3.5
18.0
i3.5
18.0
4.3
73
—
:626o“
8400
966
noo
9.1
9.2
—
—
DOPE HATty
Sfe
AMPLIFIER
SPIN
—
FIG. 8
41"
1 A*
HTR.
2.5
1.0
AC or DC
250*
—
13.5
13.5
5.0
_
9500
1450
13.8
_
_
A-
75
83
(a-a)
99
AMPLIFIER
4-PIN
—
FIG.1
41"
Ith*
FIL.
3.3
0.063
DC
90*
—
4.5
—
23
_
15500
425
6.6
_
—
rvi
szs
864
AMPLIFIER
4-PIN
—
FIG.1
4"
IA"
FIL.
1.1
0.25
DC
135*
—
9.0
—
33
—
12700
645
8.2
_
_
TitooCT
H.ATE 1
V a ll* ' T h
0?
SCREEN GRID VALVES
85
FIG.2
22
R.F. AMPLIFIER
4-PIN
CAP
FIG. 4
S.tV*
Hi"
FIL.
3.3
0.132
DC
135
135*
43
67.5*
1.5
13
1.7
3.7
U.6
1.3
725000
325000
375
500
270
160
—
—
-MCT*. W CAR
ric.i3
24A
R.F. AMPLIFIER
SPIN
CAP
FIG. 9
HI"
HTR.
2.5
1.75
AC or DC
ifeO
250*
964
90*
3.6
3.0
3.6
3.0
4.6
4.0
j f.7 )
) max. )
400000
600000
1666
1050
~405
630
—
—
24A
BIASED DETECTOR
5-PIN
CAP
FIG. 9
53*2"
Hi"
HTR.
23
1.75
AC or DC
275*
2610
45
5.6
approx.
5.6
approx.
Plate current adjusted to 0.1 ma. (no signal)
Plate coupling resistor 250000 ohms.
32
R.F. AMPLIFIER
4-PIN
CAP
FIG. 4
Hi"
FIL
2.0
0.06
DC
111 '
180*
67.5*
67.5*
3.0
3.0
1]
950000
1200000
640
650
610
780
=
=
81
(]-) )
32
BIASED DETECTOR
4-PIN
CAP
FIG. 4
SaV*
HI"
FIL
2.0
0.06
DC
T33
180*
45
67.5*
4.5)
6.0 {
approx.
Plate current adjusted to 0.2 ma. (no signal)
Plate coupling resistor 100000 ohms
/
36
R.F. AMPLIFIER
5-PIN
CAP
FIG. 9
4ir
I A"
HTR.
6.3
0.3
A C or D C
ISO .
250*
90*
3.6
3.0
3.6
3.0
1.2
1 max. |
500000
550000
1050
1080
525
595
1
—
—
Sir
89
r.T^U
36
BIASED DETECTOR
5-PIN
CAP
FIG. 9
4ir
IA"
HTR.
6.3
0.3
A C or D C
180
250*
673
90*
ft.O approx. Plate current adjusted to 0.1 ma (no signal)
8.0 approx. Plate coupling resistor 250000 ohms.
SUPER-CONTROL SCREEN GRID
VALVES
35
R.F. AMPLIFIER
5-PIN
CAP
FIG. 9
5*"
Hi"
HTR.
2.5
1 75
AC or DC
180
250*
90*
90*
3.6 (
nin. (
1 £
nn
366606
400000
TOT -
1050
T3T
420
=
R.F. PEN!
’ODE
VALVES
57
R.F. AMPLIFIER
6-PIN
CAP
FIG. 11
4»"
1A"
HTR.
2.5
1.0
AC or DC
250*
100*
3.0
3.0
2.3
1 °- 6
3.0
meg.
1225
3600
approx.
-
-
22
32
57
BIASED DETECTOR
6-PIN
CAP
FIG. 11
4*r
I A*
HTR.
2.5
1.0
AC or DC
275*
MX)*
3.9
3.9
Cathode current 0.97 ma. (no signal)
Plate coupling resistor 250000 ohms.
kathode resistor 4000 ohms.
(6t\
y
77
R.F, AMPLIFIER
6-PIN
CAP
FIG. 11
4ir
l A”
HTR.
6.3
0.3
A C or D C
250*
100*
3.0
3.0
2.3
1 0.6
1 1-5
meg.
| 1250
1 1500
-
-
Lx.
77
BIASED DETECTOR
6-PIN
CAP
FIG. 11
4ir
1 A"
HTR.
6.3
0.3
A C or D C
250*
100*
4.3
4.3
Cathode current 0.43 ma. (no signal)
Plate coupling resistor 500600 ohms. Cathode resistor 10000 ohms
UJt
FIC.4
SUPER-C
CONTROL R.F.
PENTODE
VALVES
34
R.F. AMPLIFIER
4-PIN
CAP
FIG.4A
5a4 w
in"
FIL.
2.0
0.06
DC
135
180*
67.5*
67.5*
i 3.0 }
) min. (
2.8
2.8
1.0
1.0
600000
1 meg.
OT”
620
36(5
620
-
-
39 1
44S
R.F. AMPLIFIER
S-PIN
CAP
FIG. 9A
4il"
1 A”
HTR.
6,3 ■
0.3
AC or DC
180
250*
90*
90*
( 3.0 )
I min. f
( 3.0 )
\ min. J
5.8
5.8
1.4
1.4
750000
1 meg.
1000
1050
750
1050
-
58
R.F. AMPLIFIER
6-PIN
CAP
FIG. 11
4«"
1 A*
HTR.
2.5
1.0
AC or DC
250*
100*
}ii°|
nnrj
8.2
2.0
800000
1600
1280
—
—
34
78
R.F. AMPLIFIER
6-PIN
CAP
FIG. 11
4jr
1 A”
HTR.
6.3
0.3
AC or DC
180
250*
250*
75
100
125*
1 3; ° }
13.0)
1 min. (
4.0
7.0
10.5
1.6
2.0
3.0
1 meg.
800000
600000
noo
1450
1650
1100
1160
990
—
—
41
42
CONVERTER VA
LVES
(Con
nbin<
id First Detector Oscillator)
rr^T)/
2A5
FIC.4A
1A6
PENTAGRID f
6-PIN
CAP
FIG. 10
4ir
IA'
FIL.
2.0
0.06
DC
135
180*
67.5*
67.5*
3.0 ?
min. \
1.2
1.3
2.5
2.4
400000
500000
jAnode grid (2) 133* Volts 2.3 ma.
•jOscill. grid (1) resistor 50000 ohms.
1 Conversion Conductance 300 micromhos.
FIG.ISA
2A71
6A75
PENTAGRID $
small
7-PIN
CAP
FIG. 20
4ii"
IA"
HTR.
2.5
6.3
0.8 )
0.3 (
AC or DC
250*
too*
3;° |
mm. )
3.5
2.2
300000
JAnode grid (2) Volts
■jOscill. grid (1) resistor 50000 ohms.
(Conversion Conductance 520 micromhos.
-- -CAlMOt
$ Grids Nos. 3 and 5 are Screen, Grid No. 4 is signal
input control grid.
DUO-DIODE DETECTOR
VALVES
icxoot* 1 .
r
WOOt-2
551
85\
DUO-DIODE TR10DE
6-PIN
CAP
FIG. 13
4H"
>A"
HTR.
2.5
6,3
1.0 )
0.3 (
AC or DC
250*
-
20.0
20.0
8.0
-
7500
1100
8.3
20000
350
866
2525 \
75 I
2A6\
DUO-DIODE HIGH MU TRIODE
6-PIN
CAP
FIG. 13
4ir
IA"
HTR.
6.3
2.5
0.3 1
0.8 (
AC or DC
250*
-
2.0
2.0
Plate c
0.8
oupling re
sistor 100000 ohms.
91000 I 1100
100
-
-
FIG. 5
2B7)
6B7)
DUO-DIODE PENTODE (A.F.)
small
7-PIN
CAP
FIG. 21
4jr
I A w
HTR.
2.5
6.3
0.8 )
0.3 (
AC or DC
250*
50
4.5
4.5
0.65
0.15
Plate coup
ing resistor 200000 oh
ms.
FIG. 16
2B7/
6B7(
DUO-DIODE PENTODE (R.F.1
small
7-PIN
CAP
FIG. 21
4ir
IA"
HTR.
2.5
6.3
0.8 )
0.3 (
AC or DC
250*
125*
3.0
3.0
9.0
2.3
650000
1123
730
|
-
-
'cHtoO- - -X
TRIOI
DE PC
>WER VALVES (Class A)
/ 1
; \
2A3
SINGLE TRIODE
4-PIN
—
FIG. 1
51"
2A*
FIL.
2.5
2.5
A C or D C
250*
—
43
45
60
_
765
5500
4.2
2500
3500
\ _
47
2A3
PUSH-PULL TRIODES (2 Vtl«.)
4-PIN
-
FIG.1
51"
2A”
FIL.
2.5
each
2.5
A C or D C
300*
-
60
62
eacii
40
-
Hxed bias
Self bias (700 ohms.)
3ooo
5000
i5o66
10000
(TRiootr
' V
10
SINGLE TRIODE
4-PIN
-
FIG. 1
51"
2A"
FIL.
7.5
1.25
AC or DC
3io
425*
—
27
35
31
39
it
18
5150
5000
1550
1600
6.6
8.0
11000
10200
966
1600
dS)
Pl>TK
T«>ooe-I)
FIG.6
20
SINGLE TRIODE
4-PIN
-
FIG.1
41"
1A
FIL.
3.3
0.132
DC
9o
135*
—
16.5
22.5
_
3.6
63
8000
6300
4i5
525
3.3
3.3
9666
6500
- ■
110
55
31
SINGLE TRIODE
4-PIN
-
FIG.1
41"
IA"
FIL.
2.0
0.130
DC
135
180*
—
22.5
30.0
S.6
12.3
z
4100
3600
925
1050
n
3.8
TOT-
5700
<63
375
FIG.17
45
SINGLE TRIODE
4-PIN
-
FIG. 1
51"
2tV
FIL.
2.5
1.5
AC or DC
res -
250
275*
=
30.6
48.5
543
31.5
50
56
31
34
36
z
1650
1610
1700
2125
2175
2050
3.3
3.5
3.5
27550
3900
4600
52?—
1600
2000
-•
46
(DUAL FUrpoSe USED AS SINGLE
) TRIODE D
5-PIN
-
FIG. 7
51"
2A"
FIL.
2.5
1.75
A C or D C
250*
-
31.5
33.0
22
-
2380
2350
5.6
6400
1250
46
Ll
50
SINGLE TRIODE
4-PIN
-
FIG.1
61"
211"
FIL.
7.5
1.25
AC or DC
350
450*
—
59.6
80.0
63.0
84.0
45
55
I960
1800
—3OT -
2100
3.6
3.8
4100
4350
JOT-
4600
sr
s?
49
V*
53
(TWIN CLASS B UStD AS SINGLE
I TRIODE A
7-PIN
-
FIG. 17
411"
Hi"
HTR.
2.5
2.0
AC or DC
iso
294*
5.6
6.0
5.6
6.0
6.0
}.0
_
11300
11000
3)00
3200
33 i
35 (
approx.
30000
approx.
400
it*
59
TRIPLE PURPOSE USED AS SINGLE
) TRIODE q
Medium
7-PIN
-
FIG. 18
51"
HTR.
2.5
2.0
A C or D C
250*
-
28
28
26
-
2400
2600
6.0
5000
1250
59
FIG.7
71A
SINGLE TRIODE
4-PIN
-
FIG.1
411"
HI"
FIL.
5.0
0.25
AC or DC
135
180*
27.6
40.5
29.5
43.0 |
17.3
20.0
1820
1750
i636
1700
3.0
3.0
3OT~
4800
OT“
790
FIG.18
89
(triple Purpose Used as SingLe
) TRIODE q
6-PIN
-
FIG. 14
411"
* A”
HTR.
6.3
0.4
AC or DC
180
250*
_
22,5
31.0
223
31.0 |
26
32
3666
2600
TOT -
1800
4.7
4.7
6566
5500
OT -
900
49
(dual PUrpoSe USed as sINgLE
j TRIODE □
S-PIN
-
FIG. 7
411"
Hi"
FlL.
2.0
0.12
DC
135*
-
20
5.7
-
4000
1125
4.5
8000
170
A
lj Grid No. 1
is Control grid. Grids Nos. 2 and 3 tied to plate.
PENTODE POWER VALVES (Class A)
□ Grid No. 2 tied to plate.
A Grids tied, plates tied together.
37
t *
2A5
PENTODE
6-PIN
—
FIG.1SA
4fl"
Hi'
HTR.
2.5
1.75
A C or D C
250*
250*
16.5
163
34
63
60000
2200
132
7000
3000
56
1
6A4
PENTODE
5-PIN
—
FIG. S
411"
Hi"
FIL.
6.3
0.3
AC or DC
180*
180* •
12
15
22
3.9
■ 45500
2200
100
8000
1400
1*’
ZnX \
r.. r rX\F
33
PENTODE
S-PIN
—
FIG.6
4fl"
HI"
FIL.
2.0
0.26
DC
135*
135*
13.5
—
143
3.0
50000
1450
70
7000
700
imSi'-Vi)
FIO.6
38
PENTODE
5-PIN
CAP
FIG. 9A
415"
IA"
HTR.
6.3
0.3
A C or D C
180
250*
I&6
250*
l6
25
|6
25
i4
22
2.4
3.8
116666
100000
1636
1200
120
120
11665
10000
TOT-
2500
SX*'
79
41
PENTODE
6-PIN
-
FIG.ISA
41"
1 A”
HTR.
6.3
0.4
A C or D C
lOO
250*
166
250*
l3.5
18.0
13.5
18.0
16.5
32.0
‘ 3.6
53
81000
68000
1850
2200
i36
150
5OT -
7600
1500
3400
>OC-i)-MCT**. top C*
FIG.I9
*
4i
PENTODE
6-PIN
—
FIG.15A
4fi"
Hi"
HTR.
6.3
0.7
AC or DC
250*
250*
16.5
163
34
63
60000
2200
132
7000
3000
43
PENTODE
6-PIN
-
FIG.ISA
4fi"
HI"
HTR.
25
0.3
A C or D C
95
135*
95
135*
i5
20
|5
20
26
34
4.6
7.0
45000
35000
2OT~
2300
9o
80
4506
4000
966
2000
41
PENTODE
5-PIN
—
FIG.6
51"
2A"
FIL.
2.5
1.75
AC or DC
250*
250*
15.0
16.5
31
6.0
60000
2500
150
7000
2700
24A
35
JL-4
{toed
48
PENTODE
6-PIN
-
FIG. IS
51"
2A"
HTR.
30
0.4
DC
95
125*
95
100*
20.6
22.5
_
47
50
9.6
9.0
10006
10000
2666
2800
25
28
JOT-
2000
1600
2500
36
Vpla
59
(TRIPLE PURPOSE USED AS
1 PENTODE •
7-PIN
-
FIG. 18
51"
2A"
HTR.
2.5
2.0
AC or DC
250*
250*
18
18
35
9.0
40000
2500
100
6000
3000
89
(TRIPLE PURPOSE USED AS
PENTODE •
6-PIN
CAP
FIG. 14
415"
* A
HTR.
6.3
0.4
AC or DC
ISO
250*
180
250*
|6
25
18
25
2o
32
lo
5.5
80000
70000
1550
1800
125
125
6660
6750
|366
3400
FI0.9
rCTTETT
Grid No. 2
s Control grid. Grid No. 3 is Suppress
s Screen.
r (tied to Cathode).
c
LASS
B. POWER VALVES
TO
* 2A7
6A7
46
TWO SEPARATE VALVES X
5-PIN
-
FIG. 7
51"
2A"
FIL.
2.5
each
1.75
AC or DC
300
400*
—
6
0
0
0
4.0\tach valve
6.0) no signal
(
)
Load plate
to plate
zwr
5800
165oo“
20000
FlC.20° P
49
TWO SEPARATE VALVES X
SPIN
-
FIG. 7
4fi"
nr
FIL.
2.0
0.12
DC
180*
-
0
-
(Each valve
2.0) no signal
1
Load plate
to plate
12000
3500
38
39
A
59
TWO SEPARATE VALVES +
Medina
7-PIN
-
FIG. 18
51"
2A”
HTR.
2.5
2.0
AC or DC
30o
400*
_
0
0
6
0
10 \£ach valve
13 / no signal
Load plate
to plate
4605“
6000
15000
20000
4©
Jg)jS^
89
TWO SEPARATE VALVES +
6-PIN
CAP
FIG. 14
415"
IA”
HTR.
6.3
0.4
AC or DC
1O0
250*
6
0
0
0
3 (feach valve
— ) no signal
~oad plate
to plate
5W
3566
no-ooc Pi*n
44
>
JT 7
19
TWIN VALVE
6-PIN
-
FIG. 12
41"
IA"
FIL.
2.0
0.26
DC
135*
135*
135*
6
3
6
-
10 ( Total Ip.
4 ■( no signal
' 1
Load plate
to plate
16666
10000
10000
Tl66
1900
1600
SC «E
K
FlG.9f
53
TWIN VALVE
Medium
7-PIN
-
FIG. 17
4fi"
HI"
HTR.
2.5
2.0
AC or DC
150
300*
—
6
0
6
0
26 \ Total Ip.
35 ) no signal
Load plat
8000
10000
6600
10000
287
79
TWIN VALVE
6-PIN
CAP
FIG. 19
415"
HV
HTR.
6.3
0.6
AC or DC
180
250*
6
0
6
0
7.5 \ Total Ip.
10.5) no signal
Load plat
to plate
7000
14000
3360
8000
68/
X Both Grid
-)- Grids Nos
tied together m each valve.
1 and 2 tied together. No. 3 to plate.
RECTIFIER
VALVES
FIC.21
Ohfili
TYPE
DESCRIPTION
BASE
CAP
SOCKET
CONNEC-
DIMENSIONS
MAX. OVERALL
CATHODE
FILAMENT OR
HEATER
MAX.
VOLTS
HEATER
MAX. AC
VOLTS (R.M.S.)
MAX. PEAK
MAX. CONTINUOUS
DC OUTPUT
MAX. PEAK
PLATE CURRENT
.c.rtC
nf)
N?5li
LENGTH
D1AM.
VOLTS
AMPS.
SUPPLY
TO
CATHODE
PER PLATE
CURRENT (m
a.)
(■•»•)
/
"5Z5
FULL WAVE VACUUM
4-PIN
—
FIG. 2
51"
2 A"
FIL.
5.0
3.0
AC
—
500
250
IA6
i^y
25Z5
(FULL WAVE VACUUM
6-PIN
-
FIG. 5
41"
1 A"
HTR.
25
0.3
AC or DC
125
125
100
(£) )
IV
<223
N
F1C.10
80
FULL WAVE VACUUM
4-PIN
-
FIG. 2
4H"
ir
FIL.
5.0
2.0
AC
-
350
400
550
IfolTb. 550
{35| 20 Henry
volt rating applies only wit]
input choke.
84
FULL WAVE VACUUM
5-PIN
—
FIG. 23
41"
1 A w
HTR.
6.3
0.5
A C or D C
300
350
50 ( 75 for
Taif Wave)
FIG .22
12Z3
HALF WAVE VACUUM
4-PIN
—
FIG. 22
41"
IA"
HTR.
12.6
0.3
AC or DC
350
250
60
_ —- _ SUP-
IV
HALF WAVE VACUUM
4-PIN
—
FIG. 22
41"
_Lfr w
HTR.
6.3
0.3
AC or DC
500
350
50
81
HALF WAVE VACUUM
4-PIN
—
FIG. 3
61"
2A"
FIL.
7.5
1.25
AC
—
700
85
57
58
h
: 4 >*rO. \
82
FULL WAVE MERCURYf
4-PIN
-
FIG. 2
4fi"
in"
FIL.
2.5
3.0
AC
-
500
Plate to plate
1400
125
400
77
78
83
FULL WAVE MERCURYf
4-PIN
-
FIG. 2
51"
2A"
FIL.
5.0
3.0
AC
-
500
Plate to plate
1400
250
800
A
„
f) 84.
7
866
HALF WAVE MERCURYf
4-PIN
CAP.
FIG. 16
61"
-ML
FIL.
2.5
5.0
AC
—
—
7500
— 1 600
y*
dW-hCTM. TOE CAP
non
t Valve voltage drop 15 volts approx.
Max. voltage heater to cathode. 45 volts, except for Rectifiers, which ar
e separately tabulated.
Additional Radlotrons not shown on chart: WD11, WXI2
UX200A, UX240. UVI99.
841. 842. 852. 865, 868 (photo tube). 874. 876, 886.
FIG.23
Issued by AMALGAMATED WIRELESS VALVE COY
LTD. UNIFIED SALES-ENGINEERING SERVICE.
1st February, 1934
RADIOTRON CHARACTERISTIC CHART


WHILST it is not claimed that this book
will solve all the designer’s problems, the
fact that it incorporates technical data
in a condensed form that has been found as a
result of experience to be of practical applica-
tion, makes it an invaluable reference to all
those engaged in design, experimental or
service work.
The Valve Company has organised a special
Engineering and Technical Service Department
and we particularly invite all users of Radio-
tron valves to avail themselves of this service.
We seek suggestions and even requests for
additional data from our many clients, and
expressly invite both local and Interstate
engineers, experimenters and technicians to
communicate with us, giving full details of any
problems associated with the use of Radiotron
valves.
Amalgamated Wireless Valve Co. Ltd.,
47 York Street, Sydney.


John sands ltd. Sydney
