







厂






























1^01！






















不
邾
元見
年二莊
公
1
1
1
1
I
1
1
|
！
許
+穆
七丞
年二
〇 ~^
邾
五文
,
8^01X19^98
莒
公詳
元見
年 。隱
薛丨
一魯;
手莊 1
薛公 1
伯三丨
卒 。十
祀
及詳
僖見
公 I！#
元公
X
陳
十宣
二公
年 。三
滕
元旯
年 。隱
曹丨
元联
！
V
|
|
00
曰
|
|
|
四
—丨 ， 4
删-
暴 1
四穆，
年 。公
- 1
|
|
, ,
|
卜
衞
公壹 1
廬八
于，
費魯
戴 II
公一
名年
申敎
其销
午相
而 4
一 蠱丨
口㈡
:、 是獻
、警公
扭一 一
‘曰 1
:作六
、三 年。
‘！
〕1 ,
.1
丨
‘ 1
‘|
朱丨
十桓
一公
韦二
齊一
〇 祠
管公
馬十
政五
。年。
鄭
— ‘ — 『一 成
一义
年公
〇 丄
十
周
丄古
乂、 患
| 丨
1
1
閔
%
I 名
1 啓
謹
11 公
！ 之
# 子
旧已
〇
―― 国 4，
|
|
莪
！
‘
1
！
：
鬮
：」一 」 一
:丨止 11
！」 一作-
丨义備
:
：！
,








V
！
秋
|
I
1
陳！子 間 1 傳左
山 鹿 八
I
~？1？
爭-
傳穀
傳左
丄
乂、
| 么。 忠 4
秋
東 落:月
非
葬。
齊
I
魯
乎
粱
夏
月
師
先
官
\
次
賢;
初
八陳竭 1
弑
國
莊
故
曰
君
加
莊
丄 0
辛
少
以
王
千
故 4
月」 平 壮丨及
亂
九
之
之
公 1月。
酉
也。
春
制
司
晴
國
養
州龟齊
夫
子
之
月
藥
矣
葬
葬
〇
1
軍
馬
以
1 了家
及丨 平齊候
一讲
氣。
乃
秋
昔
〇
而
壯
我
詰
職
1 待
主多
齊
陰地
盟
嗣。
至
〇
義
不
後
君
士田
禁
X
之而 難侯
縣在 1 于
是
鸯
舰
皋
11
莊
1
之
合
軍
多 復玟盟
苑今
落
幼
十
午
四
證
故
養
本
之』
于
溺
有
客
閔
公
月
尊 :。
是。
氟
齊
察
幸
子
放
.1. 赢
死
年
之
所
以
過
4 0
媛 I
歸
姑。
月
萁
一
二
期。
以
緩
矣。
〇
邢
無 I
\ 〇
箭
丨之
許
之-
睛
復
束
歸
或。
乃
而
侠
敕)
― ―
丨丨惟
龜工
其
%
以
1
也使 1 季
轂落
謂
克
八
1
也。
月
人
有
召
%
粱公 ；
子
幾
月
|
戒
于
0 〇
諸 1 也 1
一
氩
蔷
乃
履
卒
匕卑丨 梪










1
士
傳款
譏。
稱
1
1
犬忍年
倩以
公據:
|
可
傳剷
其故
―厂 1
祭當傳 左 1
！ 方
有
事
其
癃
梁
宮
1
廟 鸟
漸二
二莱 1 以
羊:速 1
也遷 丨
〇 丨
5。
1 巳
不
事
吉
1 幾
廟。 1
〇
丨|| 莊
二」 十
年尽
士
〒。
苴
乂、
莊入丨
士
於
手
之
廟。
配
王
未
縣
在
1 之公^
五三
未
, 1 ”
公测 滌 ：
:寢
宮
之。
不
毒
者。
%
, ― ―^
# 汗喪 1
月。
月十
国 1
喪因丨
于
非。
氣
亦
魯
職
而
不
始
年
秩
渐在 二
产:必 莊已二
年
侗:
以是
莊
宫
廟
爲
7 丄
叙
〇
王
士
… 泰
外
之丨
誉
隹三 3
芏二 4
1 入年丨 1
未大务
國
者
吉
者
— ‘
一
画. …厶
中 |
卷
之
一 匕
四
故年 1 公 1 十 I
三八
一
-士
闋領
― 1
速
4
也〔
某
嬤
而
1 帝
祭。
也、
年
矣」
不 V
(五至
年月
年
者。
喪)
兄。
僭
叙
二 莊丨也
口 1
！ 稱未 1 未丨月 是
之釁
夂
未
別蕃 之三 1
！ 未
看。
羣
天
龜
井
月 。公
,
靡 |
#
:宮可 :可者 。適
寬今
可
立胎 主年
此
子
之
― 1-.
喪 罵
于 1
廣入 I 以取二
1 。 閔
管
以
1、
廟氆 亍喪:
年
獨
手。
據
之
所
也。
未至
莊 匕
1
# 一十
—
1 一
二田
士
户
成 。謂
廟畢丨
,〇 〇
而
行
盘
祭。
雖
白
出。
〇
畢此
不方
何
1 篇 1
1 耒^
心期二
1 ！#；1
|4
丨之
之
4
因之丨
廟览
曰
4 卜
壯
V 彡、
經
1
杀
V 0
旬
而 獨之新
士
公。
所
用
而
可二
可^
11。 澌所喪
―
士芸丨
| 户
遠死
祭。
芸
―, 而‘
書
方 4
以
,^
爲十
書 。―
1
閔職 恩以
[實
序。
未
1
丨奴士 1
圭者：|


I 凡 丨傳轂 I 不 父
: 弒一 一君。 何以沭 侏 。將而 不兔 。“
可^^| 追 逸賊 。親 親之道 4！
其不書 肇 0
終胧 對則鲁 晃哀 姜興刺 。；
。而 不省 葬者 。不 以討母 葬子。
公 產外地 棘也不 書 II 娥 本
侗以 ，贼未 I# 謹 篇^^ 1
卿^
臣子之 麻於 大羲也 。
1^1 人姜厌 孫于鄭
書而岢
I 韋
也
崖
旣
母
I
赢-
鉍 初八 奪卜衢 田
II 衡忿其 傅。 歼及八 1^ 敢慶父 因 之。％ 寸^
洪仲夜 卜儆诫 14 卞 11^1^^ 11111 以 1111 1
終， 么 薨何以 不 41 隱之也 。何 隱爾 。棘也 。孰
斌之麇 X 也殺公 子一才 。今 1 爾 。季子 不免麈
麗書
父弒一 一 |^| 1#|^1^ 侏。^1 而不兔 。邊 惡 4 旣而
I
裔愛 傳左八
V | I | , 国 一^
一皋而 犯大 不義者 一 一
時祭布 旆之氧 乃溪售
之 I 而^1 焉耳 趙氏,
月辛丑 么 薨
初公 # 奪卜 蝴 田。 為 不：
油 「傅一-^ 遂’成 ， 龙 2 111 枕 1 奪，
忿其傅 。秤 及八 4 。—慶 父
仲夜卜 II 诫石于 武闇。
名1^ 薨何以不 4| 隱之‘
之廣 叉也殺 公子一才。今：
焉 #
秦
01.
觭—田 ：0|
因之 2
蔚一 1 一
之秋秋
詳所之 I
夭 II
1赢。
；承^7\|^月辛丑4薨
丨 賴初— 八^^ 1 叫叫常 禁。； 5 雜麵
丨 ~ 1 1 —国 1-11 11—1111














1
弗
下謂
1 ―
丨其
未
臣
丨不
尋。
丨 在 1
1^11
’' ，"+
1 ~
丨君
制
行
毅
晉狄 :左附
― 0
#
1 將
廢
聞
威。
制 1
卜.
奥
也。
則
之別
傳錄
輿
政
師
之
不
其
皋
將
君
命 |
99^
| 0
4 0
莱涑種
晉
立
少、
境
修
共
卦
誰
落
之
而 1’
1 政
帥
有
我
在
隹
謀
上。
0
己
是
曰。
丄
用
嗣
已」
| 之
師。
里
克
犬
4.0
，、
、
曰
:其 1
, 義-, 在
懼。
告
焉。
將
之。
| 所
專
則
朝
一寸
久
半禾 1 不
何
1^：
不
戰。
命大
不
制將
1
丨圖
行
從。
夕
諫
子
鄭
康 1
誠
貝
故
1 以
對
君
不子
― ―^
X
丨也
昧。
從
观
曰。
中
敢。 1
人。
廢
臨
而
並
賴以
— 1 ！
臬 |
— V ~~ 灰
四
1國
奪
曰
君
大里生
而
懼
观異 別
乎。
民。
退。
含
是剛帥
侖 1
丨舰政
箄
推
膳 :夫克
伐
罪
刀
巴
0
免
卫
丨曲謂
之。
爲是
師。
則 |
:非。
旅。
策
考
束
1
1
而
于
子
滅居 1 犬
賴君
不 1
丨大
軍帥
也。
大
山
稱
難。
懼
1
丨敬
子。
13。
必其失
威^
| 子
毫師
曰
故
于
皋
1
奔。
金
犬
不
寡
不官
其
專 1
1 之
宣者
曰
皋
一 1 卜
洛
當
鄭
狹 。
于
聋。
10
子
人嘁 4
官。
命
： '-^ ,
， 心‘〉
事號必
國。
冢
冢
1
I
伯
卜私
曰。
有丨
4。 專
帥
丨. ~，4 ''^
丨也。
令專
古
子
4 0
大 1 之
。
懼
永。
吾
子。 1
1|
師
不 1
| 師
1
之 ――
—君 ― ―
敢
[- 【卜
介洛
臣!
失
7


氣
如
服
師
可
服
之
則
1
― ，
：
丨中 明丨徵
31
甚
1
風
丨丹
丨幽不 1
矣。
者
0
尨 1 度君
― ~ 0
|
丨 姑
丨也。
X
瞎
心。
2
祖.
木生祖 :偏連
1. 復
之。
年專
也。
1〇
子
芩 1
1 灰
何
非分
1 磨
:父舌
！何
竿
先嚴
命
雖
之
今
純 。丨
曰
'敬
身。
患
惡 身將謂
也 、大
1 右
1 犬 4 之金
1 為。
夷
于
旅
塒
其
命
講
丨其
之
焉。
丨上 佩尉夫 :餘；
:子 篇珮篇 1
1 石
曰
獲
氣
以
21
眷
秋
事。
旱
飒
4 牛:
康金 1 軍叔 1 子夷 漱申飾 之 丨
1 有
九
而
受
之。
閟
也。
府
岘 徒
解
盡
丨則
也。
夹
丘
玦
丨尉 、向
養晉
14： #0
心
-資
X
厲狄
之
色尨
〇 〇
卒。
用丨
1
1
歲章 1 歎
3
在
先爲 7
丨聊 突丨
無
命
于
可
%
雜
閟
其 |
叶』
四
1— 以
虫丨
13
曰。
泔匕
友
罕軍
1 〇 ,
1
先
常。
可
社。
盡
涼。
佩
乂、
8」
閔
始。
赵。 1
爲歎
災。
行
曰。
夷卿
」 0 ’厂 1
梁丨戎
丨丹
非雜; 知濟脲 :光
、
以
事
則 1
韋時 1
衷\
不先
可威
也。
御 4
% 先
木
常 色:我
梁
氣
金 1
也。 丨
佩 1
丨之命 丨
之 1
部友
以權
子
身
〇 〇
梁
孚友
〇
服社餘
金
閟冬
:坑纠 旗丨君 0
遼在
其
之
羊
養丨爲
是
聰
而
狀 予;
寒。
棄丨盡 十度。 1
80
丨四;
也 。丨
，， 丨
七 、。艮
勉丨
一 赢
叙
舌
御 | 右。
服
昼！
9 1
不
肉
0
養
玦
-甘丨
乂、 1
之二丨
佩衷'
|
丨服丨
所壞塊
栽
之。 1
也偏
大
罕祚孤
也。
玦 1
#0
有
曰 。丨
雛。
衷丨
賴
玉，
！其1
以表
事
以
偏 1
。確
夫
夷。 1 熏考
倒
—不 1
不」
―常—
—帥」
糾
也。
衣丨
執丨
1
龍
盤
躬 1
捱
爲 1
先! 耳伯 1




