



IV
蕾


獲乎莱 八 ！ 5 111 1^ 莊公 氬
刚中 。 圆—捕^^ |^ || 2 0 | || 双爲
于來。 舆閔公 I 博^1 "廣 婦 人皆在 ！^ 。^| 既
魯候之 淑魯侯 之美也 麟 天下 II 候一且
1111
孔父 荀息皆 累也。 含孔父
有 。有別 此何以 書。 貴也。 何
—謂不 畏强禦 矣 # 一外 畏强
顯 禦貴旧
么 | 奈予息
莊 I 何 。仉無
公丨萬 夂丨 篇
敢 | 舆 牧丨浥
含 I 莱 I 可 丨曰。
羊
者
累 I
者丨
到作 ,
，接 II |！1！|1|，
, 十 二年秋 。末 萬拭
丨布 臬赠^ 河葡刻 丨 邱
有沖系
, 雜一雙 于為
, ’ 邑 。沛國 蕭縣 。今 1 ！ 屬
南徐 州府。 1 北有黃
’ 邑 承 縣’西 。北 靖一牵 城 〔
自王^^ ！ 1 所
牛猛獲帥師圍毫。^
秋
八
月
曱
午
未
试
苴
君
提
及
苴
大
夫
牧
編細
” 111 。 北遇仇 牧 干門。 批而
督于東 宮—之 —西。
射關来 ？| 么 子弈 财
城 / 1 河南商 邺縣北
所謂康 爲北毫 是也 读言
斗莫萬 ：^ 1 子。 1
其黨。














1
食
~ 1
# 觳
！
！
！
丨傳厶
傳左
夏
單
I
1
丨程
不
也
0
伐
軍
伐
梁:
1
丨羊
夏。
伯
以
內
謂
矣。
節
蘀。
1
1
戚
蓋
四
伯
魯
朱
意。 1
11
|#
單
會
X
大
未
取
制。
四
輕
會
十
國
以
— 歡 為
新
之
事
伯
伐
夫
夫
嘗
天
其
午
1 書
丄
乂、
會
伐
兵
從
役。
之丨
—1.
1
會
署
朱
之
遣
下
麗
年
1 公
又
年
氣
霸)
齊
成 1
伐
之。
名
師
大
楽
於
定
卞
X
會
放
也」
解
II
来
取
成
氏
書
夫
爲
民
剗
四
七
左
也。
齊
用
巷
― V
見
爲
薄)
蓝
年
氏
伯
内
雖
近 :伯事
二匕
葰
于
我
0
外丨主
用。
而
X
則
1
II 尹
會
大
不
來 1 乃已
-+1-
看宋
姻
服
而
蓄
来
此
―^
工。
子
單
伐
徵
之
至滅
也'
而
衆
非
動
I#
蓋
書
1
丨]
單
伯
米。
會
陳
1
九故本
、、普
,
稱氣
則
侯
管
單
文
子
%
先
伐
魯。
曹。
1
1^1
伹期
0
師 。
舂
%
之
仲 ；
伯
― ― ―^
, ， 蠱
周
列
者
而
而丨
1
庫而
少
秋
力
得
合
會
大
夫
八
魯
不
1
1
會後
稱
丨之
世。
1 者 1 取 1
伐、
1
1
伐
國
獨。
白
煩
0 0
: V 、
人
！^ 〇
師；
览 侯 丨—紙
非丨之
翬
遣
遠
—丨
1
1
\
/..-1 〇
無
丨皇
‘ 羞
丨處
:有














1^^






















秋
齊
― 1—^
赍
1
周
人
月
告
白
皆
公
有
伐
之
私。
不
管
子
戎
齚
於
〈命
頹
而
王
去
于
哦 。梁
孔
室
年
强。
亂。
子
何
討
齊
因
有。
魯。
亂
枢
之
蓋
今
教
也
年
子
霸。
志
伐
頹
若
在
戎。
― 蒙-― 〇
土
罔
圖
大
入
聞
%
率
于
知。
謀
逐
王
鄭
先
1
城。
伯
俯
也」 匕。 經
| 人聞丨 之。^樂 1^ 職殃卷 必 至。 今 |5 子頹歌 舞一
|^^| || 1 ， 也 。夭 司宼行 戮。 君爲 之不皋 。^ 1 」
而究敢 楽涮乎 。奸 王之位 。禍孰 大焉 。臨 II 忘一
綦 1 0 必及 之 1^ 納王子 。载公 曰。 寡人之 厕鬼
II 齊大^ 1111 II 1 1111
I 羊大災 者—何 。大^#! 也。^ 痛 大瘠者 何。 |#1 4 0 |
、 細。— 何 以書。 記災也 。外 II 不 書 。此 何以 #0
, 及我也 。 I II —^!' I
釋梁其 志。 以 甚 也。
1111111^ 囊 解義— 「翻^
| 天火日災。來告敢書。經所書宋 1 陳災床一








V
― ―
陳
惠
閛
辭
黨御糸 人傳左
人
也。
于
0。
71
故葛
，丨 ，〜
秩
所
敎
1-11 -#
葷苛
顓
0 教
十
其‘
獲
訓。
丞犬
多
而
皁
子子 丨年。
子
矣。
免
臣。
1 之
秦
徜
敢
于
幸
來、
奔。
陳
陳
宼
罪
若
人 11
高
天
獲
齊
隹
子
取
位。
弛
氣
書羊
以
于
及
舆
大專轂
速
負
于
歌
II
子毅梁
官
氣
寬
仲
孫
御之俱
||〇
3 姜
0
奔
寇成作
氣去
槪
齊 丨子皇
詩
一〜 丨 "赢
丄、。
翹
親
招
丨栉
我
豆
我
应君 基 完轉 4 完 。也為
死之不 」 字肩皆 顓陳犬
絲梁 小君。 非君也 。其 日君 。何也 。以 其骂公 墨
可以丄 二 一一小 君也
文 姜孫齊 1 小稱姜 氏後 吧 则一 仍其怪 稱 |
何也 。魯之 臣子 。旣不 能 #0 莊 /1 x 不能以
大 義絕之 。而 生則縱 其所爲 。死 則葬之 備、
丨—氣 者於 史册者 。里^ 可得 』 易矣 。婦 人生
無嘗 。從 夫之霄 。死無 氣從 夫之證 。魯 夫人 |
氣者於 史册者 。固不
無嘗 從夫之 ?^ 死無
別爲 11 自文 姜始。 1
以先 君之諡 配之 而
1111^ 曰講春 秋解義 卷之士 「
1111 1111^ , :.. I : :: \ I
別作盖 。不察 其由。 逄
可得 而 易矣。 婦人生
從夫 之款 。魯夫 入
一非 以. 遝 II 杖氣不 澉一
然 臭其秩 魯夫 人昔-
I III II II I！ III^ II！ 1
賴， 为一】|1 1一1
II 賓 義甚矣 。 |
























玄小孫 傳左寅
，大夫
為 使
曰 。男
者章
贊不
其事以 爲後戒 1 111111
宗婦覲 用幣
宗婦麗 用幾賴 料## 夫。 非遵也 。御 |
氣太 者玉⑮ #。8 舒― 。 ⑮
烏。 鋪麟賴 # 齡 、 以章物 401 — 錢就。
過 I# ！ 溱儀 以吿 虔也域 卿綱. 別
爲
兆入 。道
已則不
見 。婦土
此道於
皆不始
矣姜 氏旣歸 。而不
於始矣 弒閔遜
忘^ ！ 1 || 之所致
也 。邾從
故之養
故
泰
敢 I
俱
戊








羞 朔搆聚 其兄 。而逆 天千之 八 I 救 不書 查
以示 其罪 之當 計耳。
六月 辛未朔 日有食 之鼓 用牲于 I：
龄 X 六凡辛 未氣 日有 養 之。豉用牲于 |± 。非
|； | 14^1 亚^^ 之四凡 周之六 在附亚 獻々
響. ：、 1 琴 几今 書六月 。而 傅云 惟者 。明此 3 非
一| 11 |^ |^ 0 4 日 有食之 于是平 月幣于 社 伐鼓
|
, 乂 亏蔚 1^ 上公 。伐 鼓亍奥 退 而自主 為0 明陰不
《且 1 且
掎君 。以 1 1^ 大義。 ||||！|||， 一
1—1111^ 曰審春秋解羲卷之士一審1辛11~|
| 祕 羊日食 。 |||1 4 |^ 鼓月胜 于狀求 平 陰之道
|4 0 ！ ：^ 以 朱縣營 1 日脅^ I
主 。月 。土地^ 1 精 。月 1 日 。敦 攻胜以 日
脅其本 。朱 絲營之 。助 II ！# 陰也。 另日—1
夕知 一恐人 營 1^1 錄载；
敢贅
之。、 II , |1||||| 0 01 0\
隸粱言 日言朔 。食正 朔也。 1 避 也 。用牲 # 通 |
也。天予救日。置五麾。^1 41 。 陳五丘 |1 鼓^1| ||4 |
諸侯 1 三磨 。陳三 8 1 二兵 。大 夫隼門 。士|
' 一"^^^151111^1 |
1—： 1// -11- ’， ~1 , 0
||3|||18815^8^85^8111 ― ― ― ― ― ― ― ― ― 一 ： ： ’


V , 1(8^1 & 金、^




4 V




1 ’' ，： ’ ,, 1 V ，- ' ~
(…） 、
