

产'
1 曰
講
1 春
丨秋
1 解
之卷
丨六六
十十
』 三
！
鬆海 1








―
―
― 百一‘
\；\
4
\±
写。 二
國
嫁
% 0
丨來
轅
人
公
I 1
柬
顏
逐
文
瘼
出
之。
悉卦 4
頃
奔
故 娬内出
鄭
出。 税之丨 弈作轉
道
渴。
初
羊
宜
%
像
1
1
爲
名、
口 1
己
司
龜
大
1
才臼
1 武
1
醴
鐘大 1 封
%
澠 迦—
闕^^之 武 譽 11^^1^ 111 111
糗煅 脯葡麵 減。 翻輕^轉 1^ 晉 3 其給；
也： 對曰。 器成而 曰 。何不 吾諫。 對日。 懼一
月公會 央我齊 甲成齊 國書帥 師及吳 賴于 I
XIII 肉曰蕙 黎響 8 一一秦 一年卽 「111111111
艾丨五 I I






一…^










「
11
1
| 秋
丨.
1
1
\
1
之
之
及 1
:也無
1 '"― "^厂、. 夕"、
辱
謀俜左 :
I
東東
公
1
若
故
盟傳 左邑古
1
0
食
%
賴
1 長
道。
吾
― ~
卞
1 1
立 南丨會
也」 猶
心
公
1
也 。吳
事
其遷
佚
酱狂
水
必
君。
行
徵丨
邊
曰
丨發有 衛
亦
4
要
不
,
會
旣
館籬
朱
也也
0 0
丨之
棄
不
人
蚤丨
！ 壩發 廣
—^
之。
制
丨吳
；
1 畢魏
皇
而
丨氣
疾
如
于
卞 1
講
8
:古 '繇
宋
寒
日、
寡
之
使于
，展’
圍
于
懸
丨無
丨不
\
止
也。
幾
夫衞
歲丨
初 \
發亨
陽4
皇
瑗
乃
盟
何
君
以
義制
〇 其
于
一~11^
橐
1 伯
服
而 1
國
丨標
吳
于
大衡!
之
：4 江:于
不
益。
爲
玉
對
敦
旦
厅、
卒丨
于。
丨氣
雖
未
子
人
丨 亦南郧
寺
今
苟
帛
曰。
伯
擀
牙夂 魏無
0〇
羽
殺
1 名如潑 郧:胤
吾
有
盟
7
地
士田
畏
衞
國’
道
秀衞 :曰。
寒
:丨古 舉滕公
子
盟
奉
所
犬
主
盟
佚
狗
猶
大丨吳
行
规縣
也羊
曰
焉。
之。
十
一. 1
歸
貝
央。
杳
之
足
吳
方
人 3
1
廣作
必
弗
曰
周
嚭
丨像
IX
人
吳
良
方
舰
川、
且!
1
III
可
以
戸円
糴. 夫
藩
,, 了. 泰 1
1 钲
1 川、
患
整
川、
氣
姚
1
1
侮社
已夂
結
也。
以伯
4 私
翁
规
1 不
徽
道。
盤：
而 1
|
陵筅
若。
也
之。
也厨盟 。
關隹
倮
公
！ 噬丨往
國
展
1
縣 1
—已。
—服
询
卜尋
」






二必‘一\ 一 ，‘愚 〜 '一〜








—
一
1
11
傳公:
巍
公
嚭 殺
I 」
以不佴
1 今 。丨
公惡趙
1 損!
是栺
未
羊:
曼
至
見
之-
吳 丨
曰」 其
1 士士
1 曰王丨
1 I
丨乎 丨得得
盛余
孫名 。爲 1 焉。 1
恐鬼
，、一
此丨
多
1 自
吳丨
方 1
可 1 丈; 吳，
曰 I 」
曰屬
免無丨
有丨不
犬
之 故丨改
1 晉
1 巾
師
會
于丨
秋
学
斯夫! 于^
庚 1 對
余所
山 | 如
宰
以
%
魏
1 [曼
之丨
1
1
中 1
也。 1 而 丨不中 1
蠢 ；
終曰。
輿丨繫 1
成] 命
| 嚭
且
公魯
0 1
侵
勤
書
國
而 1 囚: 興不丨
1-
，。丨 梁
褐 1 之。 有申; 之
1 古
裝
多
衞
遠
畧
於
弗 1 其 1 士得羲 ,
3 丨 1 1 則
之 :以罃 1
11 衩乃
八’ 1
魯
9~9^
右
伐么
黃
能丨婦
，； 共出
荃丨 1
範無
父繫 愁魯 偏歸
王
|
不
:易 11 羊
而
他
俊
居 人
綱
礎矣。
聣佩 。服 丨;
&夹景
丨日。
巻。
此審
忘
之
越 1 也故上
1、、 眺
II
讀麋。
艮大伯 1
1 盤
而
贶丨
1 |
1
謂:
之丨
晉 。曼
近
後
遂
6所 。 爲
聲丨廣
[杰則 :也 。一 夹備 1
1 夫 I 央
宗丨
！ 1
事韦
憂
乘
1 泰 吳不以 私 1
XI
隱有
褐鹿 王也 1
门广」 〇
關申
于
將丨
晉
亦霸
也
II
1
于 1
寒一: 不已讖 多| 叔
魯。
||
曰
魏
止 1
0
1^
3
川、
I 唓!
，主
變 主糲若
賤器 恤獨:
三琴
而
者
乂、
此長
事
！1 欲
圍驗登
之也 |下。 無
佩 | 乞
七
實
七擴丨
0
1
1
而
！ 犬伐
1 季
产 -仏 ―
、。自 首
人肩 旨丨
丫 1 4 姐
土 1 不里
爲
人
川、 〇
竿上 1
:... ,
,
谦。
IX
… ::] 1 疆
‘|宋。丨
，讫^ 卜 ，國1
1 此山
言阑 通丄
處、 1 千
丄名。
何 丨人兔


1
：0
I
夫。
之
？
在
宿
此九
言 01
、者
月
在
其
國
, ― , 赢
書
1
則
簡 1
季。
之
者。
旦尺
東方
樣
1
何。
有
服。
侵
名
之。
人
世
作 11
平
見 曰方出
彗
星
侯。
豈
1
1
與
猶
極
變
5 區公
’ 0
旦
|1 在知珣
囊
星
学
士
心
力
趙
|〇|
書
使
曰
。羊
衆
0 房爲福
1
也。
于
於
不
鞅
終
宋
世
區
異。
屋
且不
其
東
怙
足
禮
執夫
至
背
明房
。復
1
」 古
‘1 口
方
權
哉 6
曼
垄。
也」
1
1
徵
於
沒。
1/. V
何
1
:于
營
彊
多。
昔
同
政
舒
盜
而
以
― 4~ ‘
~~^
十
東
私
家
歡
’.
經。
因
之
後
盡
手 1 侯子
乃敗明
書。 |
言己
督。
一~ 厂-主
0。
多
門。
加
〇
9 9
宜
少、
爲
徵。
專
殺
見瞧
故。 丨之邓
峰
0
|
| 見
于
11
言關
1^
墓
塞
國
東政 1 十周.
麗
日.
封
一―
一 ~
紙 不在諸 1^1
葬訐元 公 II
九月螽 II
, 冬十 有一月^1 星.
I 似 羊 学者攸 藝
II 111.111.1！！
匕 。日一 煮日方 出
I^見 故— 士一 II 東方
一用覺 允 月 。日
之庭 子此旦 見。
I 不言宿 氣平
言 斯 在之久
、盜 殺陳 夏區夫^1
0 曼譏一
此霸 I
下今 1
卒不外
，訐元 公
月螽
十有一 ㈠
1 侧—羊 ？|
通 II
也 。且 耆
1^ 身
|「用。新
之庭〒
不言心
言 斯
救 陳夏一
春秋」
君大.
於楚 。一
所段一


舞 撕)
總
辟
14-
、顯。 I
料
1 淨
〇
1
1111
〇
舞，
0 沖!
議私
雄，
攻 I 芦蛛 齊尝
&幫领
1^^
麗笑 。孰 。有 。之 。芄者 2
麵史 I 蠢
澤恩焉 身。 1 嘉高于 麟之終
之故高 牛:# 平夫 I 言伍 I
《以 麟易。 也^何 麟所丨 罢吝減 14； 祕平夫 I 言伍 I
孔 喪篇以 麟 曷也。
于亍來 吿者; 爲薪異 、辦 怪丈 馬獅 | 既 。員
曰 。于 氧者仁 I 大 I 朱爾。 | 拫西 野极
頟 有縣孫
氏之 車于俎
東；北^| 丨 #| 曰 可
1 綠 1 。 渾—茂
3 爲不祥 糾
尼觀之 。日。 1 || 一
見
田
赋
爲










\
711〇！ | ！90 | 17111
9
岸
陳
五
庚
舒
5
、傅
二 0：二
场 0
:
1
衆
|
丨, 1
1 丨阳；
郭丨
幽
1
門門.
|
于』
%
利
寝 。正
1 向
宗
月
戎 1 州
務言
事
少
知
暹
1 而 |
關 。丨
到\； 丨也宮 :
9 0 〇 卜^
殽
乘 1
將丨
公
魆
豎
庚
叔
公
1
1。 陳
子
車。
而
圓
1%
杜弇:
告 1
曰
乃丨身
― 1
广 1
出 。丨
將
執
人
出
甲
曰。
:
家
我
9
7
東
曰
雪 之
〇
不 |
止丨
I
0，
戈 1
千
奔
朔
卒
, 0
吾
郭
而
受。
少
薄
成陳狹 :勝。
于。
刁
何
害
1
曹
曰
早
買
有
曰 。 車卸
公
于峰 乃陶所
也」
1 以
有
從
奔
私
逆逐其
囊
I
將
出。
姐
川、
成 | 之。
丨叛
食
鞅
衞
于
长、
\
使嬌
！ 取
跸陳
電
君。
于:
作疑
之
之
一,
東命
— 1入
午
1 車
矢
豐
陡
于
于
明 |
1 莽
方郎
讎。
阳0
〇
奪
陸
邱
追
-
1
行
舍
于
谅
1 以芘
不
庚
何
豹
出
雍
1 道。
于
人
之
闈
有
柚
犬
1 爲八
及
”
辰
興
一 ’丨丨雇
一丨 丨十. 矗
」 宁于 丨方。
失。
與
3
劁
庫。
史
此。
柬。
見
余
門。
行方
我于
道
日。
怒以
1 米，
1 '亙
魯
車
門齊
― ||||
1 人取匡 、方以
卞
門。
需。
故余
餘
1
1
氏不
秦
余處城
1
輿道
~~ ，
卞
吿。
弇
、闈 :歡
―^
濘
聞
曰。
1
1
。铢
之
有
陳
囑
陳 1 殺
宁。
1 門宮
1 于丨之
公
—一
—
-
于
士 。
-私—
1
1 蓋
1 、上 产 ‘
丨遒—
通 | 大 中:我 若丨賊
—猶
巧、


















\
1
也
〇
1 士
丨心
1 午
于
:也 节
| 圓
不
―^5 '— ―
1
羊 0
也德
夏
休 7^
對
| 1 ：：：：1
嗣
之
.1
1
蒯
月
稱
丨 名、
魯
律 。義至
狀
1 夏， 1 己!
轂 0 四 殊:四
弗
敬
成
曰。
守
故—聩
衞
人。
|〇
千。 | 尼汽 歌也:
遇
四 | 傳叫
國
陳月月 而月
世。
封 丨不'
得
侯
失
矣 1 叉病錢
秦
月 。陶 1
經必 十異己 ！ 弗
復
以
焉。
棄
葬
非，
子
無也
1 且老
, 1 0
己 1 于夭 1
書是 有八之
丑休
爾
嘉
使
兄
于
！ 孔
名
之
以律:
俾
丑. 衷予丨
秋
丨也 誤日魯
孔
悔錄
命。
下
弟。
君
丨悝
也。
愆
〇
自法
歹\
屏
孔
詹
%
弟
乙襄丘 ：
其
次 3
來
臣
寘
父
1 酒 非天生
曰身 也」 余
余
丘
之
子 孔焉二
卒
本
月气
諸
君
丨于 諸子不
.1 8 0
遽
迭言
在
, ― ― ~
卒。
此而 3
歐 子無寸
午仲
追。
之
7|^
敢:
河
母。
平侯稱
-1 ！
蒉疚
人
以終丨
蒼記 作已二
者尼
聩傳
哉-
一 —^
本
上
逋
陽。 2 -
用。
則
子
川 V ；
以
諫
下于
圍聖春 丑年魯 既之終 1 方
人:執 ，戚河
4 ~~^ ~ '島
| 燕平 烏人死
昏。
贛
呼
在 |
之嘸此 :
±：
師秋
己庄
之吿
毫 1 丨]
天
往
事也上
于 |
縣 障:君
而
曰。
― 9 一 土
1^0
展丨
曰」 贓
之終丑 差君老 1
之
士田
明
二 0 9^ 0
王：天
曰。 丨
； 東杠 | II
失
君
哉 故仁;
受
經明 3
1^一
4 于五今 :民去
休。
叔
使
誘
晉' 1
: 北诨失
之 ：
篇 〇 ；
則
其
尼稱覆
天
夹因丨
丨 ：：1
故擭
月七 障您
授言
父。
單 I
以丨
有東
； 匕、 〇
父」
旻鬧
不
。匮
|
择麟; 十十 I 其撤
爾天
余
丰
衷—
王丨
平郡
1
II！
失
沒 |
無 1 天
1
魯公
..1 調^ 丨. 為
—^
， 丨圓 赢
聖書;
… — ， ，
以方
直
力口
羞― :獲 1
皇 1














匕
親
呌：
边 4
― 1
面丨
…丨
列今丨
夢
「―
41
― 一 ,
志。
―
聽 1 狀
5
5。
之 3
― 「了
针之
之正
而
藍
天 若也而 1
西 濮:
他
也志
〇
令表
鹁鄭
遂
一口〇
有
卞 厂
『—轉
吉卜
1 逃
之。
無 1 瓜 I
1喿
南陽丨
北
0，
腦
1 龜卜 。火禆
圍
子武
—^
是 ？
5 年子
丨 4 夢
奔
胥
匕夫
曰。
有城
宮。
子 不陳竈
陳。
4 城俘
姐 丨』
！| 子
〇
， 宜
米
、彌
事 本初言
容
1 屯
見
囊
公莨斥
秋^
君
盍 丨』
曰。
‘ 猶:篇 盟玍己
此:
豫 按丨人
子
黎
惠言
亡 。五
七
朝子
〇
嚴、
[匕 伐:天
0
實稿
占
一田
謂有
毘
縣膜+
盛
國
1 蠢
土
王所
王
月。
西
而
含 | 扃哭命
如對: 侯之^ 罪篼〃
城,
昆
而
1 之
六
子
弟卜
〇
姐
乂 、
已
使
無
焉，
艮柬不
魚
懼無莖 赦段三 1
！丁 小
之 城卽丨
吾
使
四
而
以葉
卯。
帥
其
與舍 1
使
贼丨
窺
難道史 銜之死 侯成雇
中个丨
之
爲
—丨 一
悬
相
沈
公
楚
師
左右:
也語 ：
〇 〇
尾。
而卜
1 0
故而 得大緜
有直 :歡
今
年
國。
尹
敉
取
德
若
规
勞窺 逃人 1 不
自 井&之 餘丨
見隸于 杜尹。
過
朱
孫
陳
也
〇
臣 |
亡
則赤 4 不
叢
謂敫奈
生
吾開 昆注
寧子
將
曰。
子
朝
麥。
王
懼 I
尾也
！ 〇
敢輿
盤一;
爲
親
吾衞躺
〕 睡一
何
士
―
艮
帥
陳
右
其
有
歲魚
衞
辜 職渾
瓜」 被既有
圍
過
師
人
之。
頜
必、
丨銜
候
邑」
之丨
― — 表
艮
瓜縣
髮^
之観
衞
1
將過干
爲
滅
御
與
令
下
流
貞
%
全 1
夫。
初帛 I：
北丨
虛 。在
侠
觀
其
今丨
1
之。
城
左; ，
尹」
鼠






觀
灕
1 靡齡畆
王
8
1 雜&梦
1 淼 掌
|11
襄
麵
榮
。碁 丨』. 金
0
1 ,
厂
〇一 ,
子 。京苍
師 。楚
敬師
王盟
崩于
藏敦。
目 巨杜越
楚。以^| 旲也。 11 雜。|
通越 師至宜 麵讓
梁^^ 5 三夷男^1
船一 ±| 能終其世。終萬弘
東王必 大古八 。权靑 。叔還
石
麗
盥
| 所蒯 I
子日 。惠 王知-
毘命 于元龜 。
也。其是^^：|^謂
志。— 1 書印
毒大 ——禹 萄官^ 一。
叫馬教^ 。 士 一口當
乎志日 聖人不
子
國
于
I。
'乃
之^ 觀贍日 。如志 封 昶科
III 麵楚丨 ，6大 到 1^ 1 1-
| 1 ！ 0 髟^；^ 右司
卜 邮 王 日草如 志何 卜焉 3？
剔尹工 禿 勤先：
: 判 1 1 |^|^^；^匍免 戈 0 1| | ？| 割 |1： |填^
象奔炅 師。 苜爲先 君勤勞 。
吳由于 愈固 。船 巴師于 鄭。 故 I：
三丨君 :成斤 恿舄# 馬
月。 I 署 I 使 I 岌洁令
楚 I 也^帥 ‘I 巴光尹
公丨 役栢師 I 師 :如脖
孫 壤畢而 I 氧其 1〃
寧 I 尹之 I 行! 避; 在爲」
封


1
得
之:
复
于
之」 所
于
| ！
主 。黃
1190
3
有
家襄
趙
忠
適
弗
室晉
散。
傳左
承
許
之
越
若
1 爸
%
II
11
敫
6 子 1 孟
兴丨
楚
聽」 卑公
讓
齊
1 盟
展
謝
吿。
金
軍
曰。
何。
趙
及
急。
暑綱
乎 。
三 1
年
降
亍
說
II
:吳
伐
晉。
寸
年
: 〇 1
0
臼
其
千
%
关
孟
吾
業
盟二：
1
: 直
之
丧
千
將
于
公
― ？ 十悉
好
不
哭
欣
犯
曰。
是
而
信年。
霾
:曰。
丧
食。
氣丨伐
又
予
伐五 | 彝 |
1
共。
王
喜。
餺
可
歌
也 。先
囊
葉
黃
覲。
有金
吳
吴
今艾。
幾年
同
黃。
0 〇
准
上
于。
篇
曰
之
六
%
雁义孟
人冬
艾往
忌
鄭
來
之。
池
寡
恐
國
隆
降歡 嗣; 好
5
之
之
簡襄
杈
請
城均歡
人 1 徵
1
1 今
君
君
多
〇
楚
商文 弋
1 役
苞; 子予! 之。
II
,, 10
諌
辭
曰 〇
君
役
之
之陕
隆
越襄
同
統
也 1 之無
平
；工 巴」
哭
諸
夏。
在
0
君
老
丨似、
聞
嘗
曰 …救子
之
〇
缓
：1 主
主: 丧-十
攀。
西豫
于
%
會
難。
之:
無
1 不
君
之。
若
炅自
冬
與
又
脖
一
遂
寧章
曰。
%
于
無
I 先
恤 | 從親
夜
，^11
降
楚
凡
6^
州有
不
%
恤
臣
徒
丨請
許 1 在。
1 旲
非 。
| 圍
丨丟
少
隆
麗 | 敢 | 西艾 | 吹
氣
%
陪
丨入
焉 、光
王
晉
央。
|
丨有
！ 租 0
0，
五
虽
1 除
縣
I 必
佝終
敢
1 父。
臣
1 暗
匕 …
1 遛
1
―
之
两口』
靂
| 質。
免不
遂 1 亡。
目取 丨鄭




使
年。
甬海 甬齊吳
父
冉
歸 。東 縣東。 1 所
儿
有
宋。
墨汉 也縣 粟甬
子 。丨
吊。
且
斤、
于其
東 海東; 1
, ！ , 0 ！ 0
越 1
伯反 I 師。
曰 。也。
君及
吿墨
于而
于 。將
71。
以子
寸 ？
龜卜。
X 大？
謂
吉：知
齊 。:終 飛:産
孫苟樂 皋^ 焉
孰彿使 求一
彌甥也 卵；
馬。 使求薦 仏
舉— 也 爾^
樂祁之 言.
苟瑤 。荀礫 ,
I 孫妞伯 I 襄 1
馬駿 。遂驅 ，
肩 1 顏巷 「
從廬 XI ？！
〕 1| | 4| “廟予|’
.^ 滅稱陶
諸夫 人之.
‘飾繁 瓔也。
政班— 季氏卜
狀高 ？ 手
之。 曰齊人 ，
職
服
水 一
到-
一陳
I 宰。：
1。 丨~
6
1/
，时.
一知.
余師夏
；。 六月 乂日
，御之。矩
，旗。 其謂
余伯 I 有
畏親瑶
而齊伐
興
有
終史 一
古口也 0
⑶ II 商日滅 7^！^ 夭八
一 #0 日。敝邑有社稷|
I ！1！||！ I III！！！！， 一
火晕一 車 】
， |^ 是铝 得一
「^务日^^ :得
有不腆
，。其可以 #| 旌繁1
備助之 I 母， 傳左 I 乃有 山。 1 使:囚 。公: 爲傳左
季匕 |縊 。 ； 翁令; 吳! 十八 I 無
康十越 叫之: 王 | 年年 [道。
子 1 二人 I 郎定居 奔扁執
年。
隱公自 齊奔越 0 〇
歸^！^| 予革奔魆。
隱郫吴
二 丨
中洲
辭曰 〔
/歸 〔
胥之
曹卒
~ 且送
凤丁 肌越
通 —也。 #: 曰 II
〔也 。孩」 11 阼
:。 孤老夹^
滅旲 I# 0
创—章 ，顆，
1 酬 。卿
能事君 。
一 ： 一 圓. I : : , V


齊
种 丨兔始 伯：戰
武
1
取
袁使親 手
也。
寫。
！ 民
1 艾
楚 四 1 越 長1 黎
治
且
人
, 肺-
复
「石賓
” 之
，君-
⑶天軍
& 晉.
1
後于.
’ 于壌一
丄,。 I
!^ !^
I 獻其一
“軍吏 I 氟
卑政 4| #
多 矣又焉 ‘
師 1 返^ ‘
#| 君之在 ‘
:用布
魯 。谇
而立公子‘
闇園
巧 1 ， 官查
麵雕糊 賴蠢]
茚聚 稹。 坪
极青如 遞~
:^ 一 十四‘
& 日整冬
以 晉師伐 ‘
公 滅 乞靈‘
111111， 日：
取廩砥 減.
章日。 轉壤
勝職馨 1」
也 I？！ 將毕
I 謝之曰 。喷
敢展謝 之 一
之以歸 。^一
弟 1^| 5：|
矣。 吾又
难非敢
必 匕壬
辰」 耀何
知取 我英
英邱 也以辭
啦 。苹啤 相霉
五東臨 II 巴縣
苜—。 褒康。 齊
I 身夫 顏涿
也 。越 諸鞅來 ，
月。 晉 侯將伐 」
師伐 齊取 氣
顿 寡萆
"以臧 厌世— 或—'
酿丨濟 1 、 ： —^
1 十四蠢 車美
八 邱—；^
⑶ 伐罪足 夹" 何
% I
【據也 X 「山聲
:有 颦邱亨 。类
1 , III .1 I 1 1- ！ 1. , -11—1 棚 国—国 II 111.1 ,
；默。秋 7\ 0 凡
:聘 。報旧 1 # 秦。
一齊使來乞師
謂闇 |
:欷 徽顯于 展
一石 帥師會 之。
一|^
一瓦|日 軍吏息
禧治 谶嗯 11
一敵^^ 今又 |
！。 是 II 口也。 網 |
: 牛 。辭 日犬史
|^^ 度 1^ 15 。
#！^| # 人執一
「I 道。 雜
爲圈^ 0 :




知相近
巴
彌
公介
信上
耿个犯
是 1|| 株
上 1
君
无
君
| 大丁
犬士
― 1^，
0
犬
有亂。
執考 1
1 公
1 文
雜
恥德
公
期 。
彌。
鉤朱
曰
V； 0
之邑
〇
彌
而
堂
于。
，麵。
1
子
斤。
粟
辱大
1 ―^
...1 泰
，国， ，^
少
犬
手
請
幸:辱
魯
碱
曰
在
君
猨
茧
年
疾
所斤 :夫莶 司鸡天
匿
畜
叔
飲
聲
米:不
彌
晉。
外
何
其
一- 蠱
之:執 工: 專席鬼
而
久。
于
疾
公
自
越
足
0 〇 1
川 V
也。
矣
所
手
1^X1
宫。
阂考考
：^1
甚
公
公。
之
酒。
有
直
齊丨
1口 0
乃
豈一
不
白。
―
使闻彌
丨胃 1
近
使
以
狼
納
始。
君。
娃。
口円
耆 |
出。
必
逞
于
1
拳; 奪今
徒丨
信
優
爲
孫
复
乃
乃
適
爭丨
，― 丨. 遘
將
，，丨 画 ，国^
4、 丨
1
則
攻
彌 畝蒉期
狡
司
甥
戊
%1
城
1
—我 。1
—將
葱」
—男
画
公。
入邋邑
[因―
故
盟
萊。
三匠與举彌以作亂削
—驟告 執 利丘顯 執一
于-公 宮。 |！ |%而 自犬一
曰 囊解^
鄄于士 咖圖圏
夹。 將 若君觸 不見— 先 君一
蒯聩 4； 。 亂不翻 奔 1 0^^
：滿，^ ；洲断1#| | 0 ！，^ ： |^ 」
當今 不可 。泉怒 難犯。 休一
1爾杜注。 32 晉邑。^
濟隸 長垣縣 故 蕭城是 4
荀 | 1^^ 。^ ：1±1。一 # 晉界上 I
1 1 莖詐 不部謀 。故 公信」
不可 # 適為鄭警
0 2 句 成 1 城.。 杜 庄 。近
！ 湳近識 轉相^
減則 彌丨日 ― 盜不可 苛
%^ 0 爲夫 人。 其弟取
‘期 、复 ，戊 ‘ 之—子 。泖 ，旅之 孫
爲， 陳孫 甥一興 孫同列 ： 0 |
夫 人寵衰 、期 得罪. 公使
’^陶0 赞销 優名 。莘彌 0銜|
4| 使丨^^丨明姐^ ，。欲 |^ |
褚師儿 。公 孫彌牟 。公 文。


公
7^
午卫
丁
曰
阳 丨六愚
冗
年。
斑
7 、
食
孫 | 梧。
多
五
1
外 [室」 新
出
君
襌 。
夏。
大
言
獲
曰」. 武
夹、
梧。
月、
解
里崖難 | 得
千
之
文
子
-户 。已走
五
八
多
仳
請伯
君 1 魯五 1 公
義
卷
之
―^
所外 :逐 面1 諸
南
入
子
知:陳 支竭言
月。
始
夹。
君。
欽卜爲
戸円
南嗯
至
躺闕 侯。
門
也。
曰。
之。
躺先 君
极
有
克
彘氣
盡
鄙社
白
午
四
觸將
而
將
無
內知 因發以
1 〇 ,
孫
惡。
無
免
也 。壽啊 之。
法越。
%
一-^
遂丨探 | 必
先
罪。
賻禪 : 观^ 而寶
〇 1.
公篇 "巴
于
1 0
以氣 上多 。二
郭
今前
, , ,
去
有 1 出 。丨請
君
道
塞 国 1 1 国
懿
―^
篇 1 史因自
1 ~ # 4
帥 ：
孫 二吁; 大
魯
恶歌子 I 重
還年丨
蘭信
。師
所。 1 焉。
子
見
撣 :載瞳
師邾 十之以
1%
國
郭: 使不氣
亂」 使 I 弗
焉、
羝雖 勢若
一
口 〇
子
以賓將
會起 七數誚
叉
: 重丨公 臣僕篇
季
飞聰—
1 如内
# 不 知必見
彼
之。
侵歸致
丨遮
年食三
謂
5 &
1^4
旧」 盡之丨 。公
康丨
1
，爲 1
|| 在 1
審 其道君
好;
除子
衞衞衞
皋
1 丄』 一
1 — #
怛
1
:教
邇
何 I 聽言 I 見
子 I
丨捫和 丨
聲朝」 寮 爲助有
專;!
謂之'
就舞也 盜;
0.0 0！
却
散丨也
仇
肥關二
孟
1
間五
使 :私君 之入! 利 | 牟备 史揭萧
—賓以 氚 議
公爲 支離之 ，
之 。馨
1^ 請遂襌
‘而妄 % 見君‘
若逐之 必 出
11^ 天越新
吏遺 諸其罜 。
日 。乃 舘諸外
闕量
丨—丨 ‘1—1 丨 ‘ I！！！；！ ；！ : |‘ II , 111！
請闹仗 」 、
II 衞 求入。 1 |^ ！^
II 武伯逆 ！^ 1 五
I 子 。曰" 恶言多 1
二 ， ,
|公 宴 于五梧
|？18 園
讎" 臣是 以 不、
肥。公曰。是食
酒不樂 。公 與
—觸
： ； VI： V


"后 庸遽获 , 氣隨酸 II 。 奸 31 1
, 傾。 听魏 文子 1^ 納之 。襲懿 子 闩。 君愎而
，虑。 少待之 乂 毒于^1 乃雇 于子夹 。衞師 侵外
丨州^ ― 輒出 禦之。 大敗。 贿 。師 楓褚師 定一
于之 墓焚之 于平班 之上% 砂 文 I
「^^^4 如義賴 ， 雙
將大 滅衞 乎抑納 君而已 于阜如 曰寡君 之
命無^1 納 衞^ 已。 文 子敢衆 而問氣 曰 。君一
I 以 蠻刻伐 國 。國幾 亡失講 納之。 泉曰。 勿納。 00^1
彌车 亡而 有益。 請自北 門出^以。 觀泉曰 。匆
出 3:1 ， 魃人 申開守 阵而 鈉我— ，， 轉⑶ 镇
| 齡以 南兵相 之 政 城姐 輿越 則爲；
| 此^ 苟有您 于夫 @ 報 之。 較類
|：： 5 || 顚 X 屬
之策 期吿王^命取 之 ― 以 衆取之 ‘ 一
: 朱景倉




！ ！ 1 ~ ― ― 「 I 1國厂 I
便
者
0〇
—不 利公 室。 II 與我 者。 無憂不 氣朿 曰無
—狐 氏皇 氏歡 木得曰 。|
I 一 外可 。彼以 陵公有 罪。 我伐公 則甚焉 。使徵
施于 大尹。 錢 # |？ 大 1^1 奉啓 以 奔楚。乃 ！^| |#0 |
丨— 司減爲 上」 瓶盟 曰。 三族共 政。 無 相害也 。衞
出^ ！ 自城姐 "使以 弓 問子贛 。且曰 。吾 其入平 。
厌 綠室。
氏 。暴装
將; :] 耆—
首而雇 I
爲鳥而
〇
11^ 白
01^ III
1 11 ， 明皿 0 但
君 命明皿
，載 書六 |
； 書吿皇 |
，謀 0〇
申使狗
他^: 尹之罪 」
于 |#| ！^^| 圏
集^|
余夢 I 1 必立。 大一
11 11 圖
子 在唐盂 ±1| 。^
非？^ 射
子 滕。 樂 # 伐 。門 1 1
尹得燊 得。 月.
于國曰 大尹咸 1
1^310 曰講 解
救君者 1 朿日.
不利 公室。 110。。
口刀 與君勢 娜翼
一 外可 。彼以 陵公‘
阐適一
出^ ！ 自城姐 V
子贛稽 首受弓 。；
昔威 公孫 于限^
外也。 歸馱尹 得
8 門 。宋東 恐北
个 。雇 門外 。失 國
南門 。岸 加
「 51 謀
1| ！# 邊 乎
131 15 盟 |^ 硫
介我因
八舆我 3 年
|蠱其君。以險
觀囊窗 哀 公一丟
口興之 IX 0 尹湔
與我 者龛
热氏 皇氏歡 作
义有罪 。我 伐从
!^! 大— |^| |# 藤
批日 。三 莰共政
队以 弓問吁 酱
7。 對 0〇 臣不 I
二
丨公奔
得夢啓 北一
11 己'
加于 桐門。
1^1
乎隹肌 爲“
滅 襄以載
。門 尹得 。左
乎。 皆歸授
陵虐公 室。.
III 宝 0|
，徇曰 。戴氏
『無 憂不富 、
'戈又 34^1
V 伪 夕 咨。
: 公 則甚氣
1^ 以本 I？
政。 無相害
’ 氣且曰 。 吾
，識 也私于
翻—肉 II
-適陳 〇 1， 芹


丨？
雨
1
子
裥
公
,, 上 泰
曰。
若
|
武季
1
有杜
1 其
丄—
7、 一 ，
―
I 斗谷
子
馬
邱
〇
弔臨季
然。
在跑康 :
1
1 平连
于
― —^
― 丨 丨.., 癱
人
盤。
川、
氣
1 十
四在
千
晉。
繫
孤
鄭
焉
難
孫
何
此。
皆子 丨
臞
IV
陽西
田厶
馬口
十
四
競
外
冷
年襄爲
1 曰。
五
予。
駟
降 :而不
不
五
從衩 @|| 平
上。
七
方
惟
不
聞
十
宛
丨魁
丨〒
邑
,, 丨 —^
, , 国 ， 1
弘
氣
思
台匕
同匕
召。
后孫
1
在 1
封欲
年‘。
0
入
子
濮
1 之
焉。
曰
備臞之 。用
曰。
XIX
秋
今孔竟 使春」 爲
四
成
在
鲜
川 、厂
之
役。
叉 乘朝。
救
外
于固
此
盟丁 1 羲
山 氏至魯
遂
± 0
方
之
手
盟 1
加 卑使屬
千
將
夫。
V ― 丨
赢
笨東 穎駘還
子
卿。
夹—
1^1
靡
而 1
之雨 朝會齊
矚国 丨|
臼
夏。
召
辭蓋
康
鄒達上 邾使
國
則
1
丨:謂
爲
君
死以馬
三死 歜弘
四
之。
吳 子丨子
1
縣曰
田
后
于
之。
赐
今十
夷
入。
焉五大 日事子 。駟瑶
文
盟 。赣
病
1
西 1
, —^ 。
,
-丨
庸
何
’ 4 〇
强辣
—一
又立
%
十在
十嗯
邑 。夫 以者齊
帥
已
子
敬十
之。丨
重
鬼 平月。
來
惟肩
識孫年
八僖
三役
服禮 之:師
師
曰。
思二
― 1
吕 1
南
盟
聘;
得規所
患孫
盟
年:二
1 年 。在召
之 。乇
將
伐
他 :之年 1 及
一―
丨一
‘
于
且
人言
由
, 赢
1(11
觖
|
~ 41
顏
士;^
瓲
鐵
1
曰
0
子丨
:子
平
―
编人
, ― ―^
君
%
孤
乘
“ 翁—為^
陳
次
子
口円
武
赣」
1 背
既
邾
也。
聞
人
丨孫
國
聚
車
—成
土
卒。
念。
—
伯
〇 1
一 ！
1
疆
I 從属平
得
时
數」 襄在 | 千


日我 卜伐鄭 。不 卜敵齊 。使 II 成子曰 。大 夫陳-
到額之 罪為關 酬
|||^，曰， 1| 1|^^， 年一音 II
夫其恤 陳乎若 利本之 ，0 瑶 何有焉 成子怒
曰。 多陵 1X 1^ 皆不在 知 伯其 能久乎 。中 行文
吿成^1 00 義耗棘^有 自晉師 皆 寅 氣
劇 篇輕 ？| 千乘。以厭齊師^！ 門。 || 1 1
子曰。 寡 !^ 命恆 0〇 無及^|
敢辟 1^ 乎將 、以 于 之命吿 寡君咖 料隱》 輸
丄乂子曰。吾乃今知所以亡 #| 純。已君子之謀
以 始東終 皆舉之 。而後入焉。^ |一靜 |！ 1難
之 多難未 女恤也 今 君命女 以是邑 也厭車 ；
I
, 額 一一^ , 榖七里 。榖^1^ || 寶 I
可。 一^步 。濃 。社注 。水 自陳 ：習觸 |棗縣。傍^ 丨 0！^
11^ 涉河 東北經 濟陰。 至高 平入濟 。 「「思 曰
肝； | 大 國在做 邑之半 1 是以吿
一^^ 及也。 成子求 製杖^^^1
—馬不 出 者。 功 之 鞭 之 烟伯聞 之。 乃！？ 5^？| 得 |


厂，！
遂丨
趙 無嫡伯
伯
之
里,
也。
1
至 。丨
平
四
四
陘丨
孟
妄
欲
-八 ！
IX
宗勇 。子
曰。
謂
以
― 03
乃
, 〇！
鄭 1
1
年。
孫
氏。
伐! 對 1
氏
以
/'
乎。: 何伯
惡
知
于
先
駟!
3
習^
有 1 有有
魯
曰。
故
諸
V , …
龙:' :;;.
公 患三桓 之
三三桓 亦患屬
于陵 I 遇 孟武伯 亍 一」
， '^ 余及死 束 額 15 爾
問^ 辭不對。公敢以仏
凡甲龙 公如公 孫有 一
紙 。乃 遂如氧 國人施 1
丨糊子 I 贛之. ， 士一 1 1— ，^| 40 一
君不的 久 14^ 魯。 I
111111^ 曰翻勤 II
網八 ~ 哀公-^:^ 。 衷 ：艮丨‘
公出》 # 。 魯-^ 立^ 。 另
好勝 。早下 之。則 可 一切
，丨 保 。守 也。 南咿白 ， 人有一
里。 在減外 。夕 4 7 诤‘
俘 都梟壘 。聽找 晕胳.
口而死 。將 門。 鑛賊知 ：
在 —囊明 養：
产。亞％ 貌 醜也簡 子廢 ：
丨— -^ 获 古口尤 〈 」
曰。 以能^ 戰底^ 窗：
于 由是基 知低 41 ？^
入之不 亦難于
圈窗賴
君 臣多賊 公游
氰 0； 講有問 .^;
~ 臣無 由知之 。三：
而去一 1！^^：
陘氏 。卽 3 条 尸
山氏 。因孫 于
专 。以公 自—其 」
III 尸家 出敗也 ：〕
荷^ 帥 師圍鄭
11 III ！ III 1 , |
I 弘曰 。知 伯愎而
保 南里以 待心
， 桔秩之^0 鄭人
圓顧捕
人^| 對曰 1|
-而 無勇 。何以 舄
:魯而 1 ： 〗 # |》 1； 兮
# 伯不^ 趙襄
参 , ！！！ 1- ！ , I I I ―-― -1.1
『尔 伯貪而 氣故




