

,
，
, 丨 ~
、 ‘
一
, 1 、
5
4 ：
， -'' |
,
, , :夂參; 1 '‘ ，': :.，.
… ， , 1. '… ， - ' … …上 :' 广 ， V 二沒
,
~
， ：' \
1- 、 ….
'':、. 二 1 , ,, ,, , : :,'. …






































































十有六 年春王 正月己 未公會 莒子衞 甯速
？ |^ 1|^|^|^| 悄， 遍。 衝丨圓^1^1 衞大一^^^ 41 。
『广向 。社注 。 莒观寰 宇記 日。 莒州南 有向秦
人1~ 一^ 山亩个
龄一 干六年 。春王正凡公會宮茲牵公 #| 01
月'。
公
會
莒
一
\ ” , ~ ~
冬十有 二月癸 亥冷看 衞于 莒麋盟 干洮％ 雜
|^^^||||， 丨- 11 III 1 '—. 華I I 11*111 1I―.1 I -1. I！―！！ I I II
1地0孔氏穎逢日。入年 1 于洮。社达商曰地二一1
1 |」|1 年 !^ 曰 筇 得 I ㈢坦 此墙 不得篇 魚 II： 地 。注誤 ‘ II
, 脑衞 人平 茗于我 十一 一月！ 于挑 營衞文 炎
； 丨 之身卫 及 1 14 ！^ 文公 將平之 。末 及而 卒 。成
公 見成％ 士 1 故
日 修文公 之—。 1111111111111 1^
II# # 首餐 大夫^ 111 宮慶何 也以公 之會目
I
之也
II 衞欽平^ 1^ !^ 魯。 故篇 會于祧 # 衞于。 |^|
踰年 也" 呂于不 至。 蓋疑魯 朱肯平 。敢先 以
811— 二 1^ 盡^
I 大 |^ 聽 命。 小國之 大 夫不名 。而莒 1^1 名 。以
！ 事按 於我 #1 史稱名。孔于仍而不革 |4 0
I 謂麟晉 侯問原 一 寸于^^凝。
—趙衰 以 壺 拥
41 故 使處原
—1




- 一
—
—
命
翁丨夏
团
1
1
1
1
臣
之。
之
傳左人
齊
1
-古
0 〇 〇
盟
复^ [戈
人
則
亦丨
丨其
孔
小
夫
濟。
丨 私
卷。
是
執
募
展
齊
齊
伐
其
非 1
圈
丨韻
子
國。
將人 1 非 1 憤
也。
事)
君
呙。
也。
孝
我
滅
也」
0
所
則
書
&-
也」 之
雇
齊
聞
1 展
公
北
不
蛾
|
#
不
終
大
7
1
白
兵。
遷
境
笑
君
諡禽
使
伐
鄙
可
贌 1
鰲
1 魯。
1 巨
大
1
隱
均
辭
外。
日。
親
日食展
我
通
粕
|
斗 ：：
，後
易
秋
君。‘
%
也,
則
1、
庫
I &
昔
北
夹
皋
書
者
11
暴
來
不
有
譏
人
玉
柳犒
鄙。
皆
不
齊
也。
書
4：
文
凡
義。
畏
其
丨恐
齊
師。
衛
戦
1
丨師。
X
人
十
以
然
而
深
1^0
將丨 侯使展 1 人
書
1
是
謂
凡
齊
五
兵
先
弗人
未
劳鼍
伐
茏
七
| 伏
古
冋
年
加
儒
敢
、、白
！丨
3。
于
入
齊魯
人丨
麵
1 其
書
皆
厚
齊
謂
及
齊
卜―
敝
見。
随大 :狹衛
| 丨丨
丨粟
齊
舊
始。
懿
君
考
14
之
師
1 人
展
大伐救
書
|
旧
人 1 史
至
大
人现。
呈 |
1 巩
:心
使
喜
使
賴
到
丨邀
之
邾
台。
夫
爲
齊
郁：
夂
下
一
從一
叉
%
師 。|
1
\%
見 1 文
莒
大
皆
弈
魯
是
1，


中 III 鑛胸
|。 益擎 III。 剩帏
01
畴 。 映撕
公于 遂如— 師體 、
丨 剩東 文 賴^51
；割其^| 臣^| 5 || 賴益可|丨
做 羊乞 師者 辭^^爲以 外內 同若疏
魯
報
,, 鼴 丨，，〇
背。
無
名
之
師
也。
侵
伐
師。
#
羲
董
〇
乃
衞
\
I
I 衆敢 1
功 。我敏 邑用不^^聚 1 ，
嗣世九 免 而 其 ，若一
然。 恃此以 不恐# II； 候乃還 。 |
洮向之 盟。 齊何奧 焉 。乃 連興
君 子則否 。齊侯 日。 室如縣 罄。 野無靑 萆。 何恃
一衍一 卜凡： 4 特一复 四凡八 「之一 一月 。野物 未威 。故古 口
I 巾 一 V 4 居室 而資糧 1 |盡。在野测 |#^疏^^
對曰 。恃 先王之 曰 周公 犬公 。嘴
周室。 夾辅 成王 。成 王勞之 。而 赐之盟 0〇 世世
子^^害磐 襲大 師職為
—也 。桓公 是以針 合莆畏 面謀其 不散 彌縫其
闕 。而 匡救其 I 厢 舊職也 。及 君卽位 氣 侯之
災。
舊
職
及
君
卽
%
1


109








1
丨考 4
納
稷作
齊以
若
于
却.
曰
|
孩
5〇
何
所
傳
叔 I '文
1 具取以
禮
聞
增二
。偏
是
吿
|
之
賀
獲
政 :款賈 难賀
其玉:
事納
曰〇
樂、
乂 、
一軍
〇
于
曹
平
VI
丨有。
，|，， ""為
能
焉
幾
于 :之伯 1 其子 鞭嘹敢
也) :!
明
德
― 丨 …泰
現今
是
慨
在
先
1
子
子
父， 1
奄玉
七
子
古-士
早 「丨。
-] 1
之
夹。
于
楚
夹
講
寿
冬。
以
玉
子
主。
孫
子
人
玉
| II
以
則
說
兀
蒐
孤
曰。
湫
笼
入
剛
玉
曰。
子
」一
乂
- 任卜。
貝
復
以其
功。
也。
禮
帥。
于
救
偃
轸光
子
炎
而
之
以
文
飮
—^
, ，，，，，^
治 1
庸志
車
德
楽
軍元
被
之。
&
之
1
1 參
一 ——1
矚 1 国 II # 国 身
無
嚴。
靖
問
人
兵
1 報吡服
我。
面
麵廬氣
則
宠
原
干
千百
咸
干
國
之。
溉
耳。
于！
丨其明 | 以
利
敦
中'
晉被
齊
報
#
侯
五竭
不
也。
對
爲
其以
藏:
:勞袖 庸二
趙誠
朱
得
施
圍
百二
可
靖
曰。
賈
耳 无被 乎丨
也以 颸 尚
本
曰 〇
作
免
曹。
救
, …為
人萬
以
也。
不
尚
、穿
I 玉 丨
噂猶 賓! 1
曰。
一
矣。
11
患。
朱
苟
治
舉
內
知
%
君
取虞
X
童
弓。
郤
軍。
申 II
新
取
入
以
而
所
後
楚令
其
也夏
書
義
鷇
晉 即极年
昏
威
孫
而
過
敢
敗
賀。
至。
皆
1 尹
試
庸書
曰。
可」 獻 元賊宠
于
4
固
氕
矚国 丨—一
一
―^
國。
諸
子
不
%
終丨
1 之。
功‘也
—麗
並
臣吆年 丨毅使
—胤
朝。
1
何
百
將
外。
賀。
于
曰 1


也。
止
十
41
丑
0
犯
亊土氣
敎
# | 卑兔
乇
者。
僖
子
濮謂
釋
其
是
焉
'- ±±^
伐
曰 。隶年 1 末
乂 、
父 ，欒
而
將
宠
之
也。
之明
未
乎
曰。
明
解
原
民
之定安
艮
御丨 賓校。
予
扁
苴
戰年
秩教
大
可
徵
7
羲
未
羲襄其
一。
擊釋 丨 ,
之。
東
也。
稱
城絜楚 1 之秩
蒐
其
不
知
。现
年。
行苟 隨于
之孤
郤
其
也。
人
于子
5 主
0
平。
辭。
瞧 , , 丨 ― ， 惠
十
之
信
入丨荀 無丨 澈
桓林 | 也汍乇
0
齄
玉使
1 ，
1 0
千 1 不民
！ 1 7 一-
|
值
未
務 14 葡用
偃
佐
乃使卻 縠將‘
讓 千孤 毛而
屬 先. 一
佐之 荀林又
始& 敎其：
民未知 義末.
匸 。二十 五,
， 3 |0 ：一 ！^ 事丨 ,
用之予犯 0 〇
額 。于是 于伐：
11 —： ：： ， 一 丨 ~~
1009 曰箭鹿
陳不求 兽養。
糾齡 不二備 1
重亡 一口信 4^^ 』
生甘 I(成 I^ 是'
丨執秩 3 一止其 ，
之。 出榖成 。釋.
文 1\』敎 也。^
: 賊 羊此劑 子‘
心置^ 終僖.
氣：
1 之使狐 偃將上 10
1
命趙衰 —爲卿 。讓于
〈 欒 枝將下 軍。 先轸
1 魏準爲 晉侯
(之^ 一对關。 于 —曰。
一。— 千是于 出 定一果
㈧利 民。 民懷 生矣
-宣其 风麵賴
+1 鉍好一 民— |
讀 1！ 「11|^^
； 別當 一穆易 # 一財^ ：？
#犯日。民未知體。禾
|1 |^ 」丨| 明—也 貝賤。 /1
民 聽不或 而 後用一
一關利。 ±： 一戰而|亂
：。贬。^ 爲 |1 爲執朱
〔人。 何 4！ 人楚于 。所 I
II 一


曰
|
1 十
爾
国
1
而
以
春
蠓
侯。
魯
一
—^
皆
丨書
明
盟
傅
伐
人
秋
瞧
〇
1/1
書
丨人
矣。
于
稱
中
11
解
親
丨甲
爵。
篇
之
其
朱。
楚
國
侯
1
講
春
秋
別
就
書
就
千
也
也。
卷
莩。
故
〇
書
見
楚
及
0
之
在
著
爵
楚
人
予
諸
X
―一 一. 為
不
署
卷
之
1^，
諸
爲
于
〇
以
侯
十
與
盟。
干
隹
通
褒
爲
明
受
圍
終
楚。
1
盟
矣。
觀
諱
年
盟
朱。
何
以
1
%
楚
而
35，
曰
也。
十
也。
主
一
穆
書
座
然
一
擊 ，…"幽 丨. 丨丨 必！
不
盟
| 〇！
一画一
宠
人
楚
則
月
正
也。
而 |
1
靈
也。
屈。
楚
宜
~^
I
之
侵
先
儒
故
舊
干
在 1
會
諸
1
夷
一
111
1
1
1
伐 1
爸田
史 1
師 I
侯
狄


