







―
11
|
厂
:
之
傳榖 1
|
傳公
晉。
0
之。
囚
將
免
二】 二
魯丨
寶
1 曰
也。
梁 |
1
羊
適
追
絕鍥。
東
其
季
國'
下
通 0：
臣國
宜
网
丨何
趙
資
追刻
西
之。
武
氏
而
大
或 丨專之
太丨
曰
丨以
氏
得
教 也鄙。
I
,,, ,
而
1111
求
。弓。
0。 之大
地
|
書门
| 伸
之。
虎
/& 1
容
陽丨
乎 。賣〕
何
也。
國—
囚
1
X &
1 曰
願
叉
于
1 1、
%0
‘竊
厂套
恥在 ；
I
寶
0，
丨干
蔥
「XI
東。
收
魯
親
储梁其 不地 何也。 寳玉 大弓在 家則羞 。不 0〇
厂 以 幻 圃 却尤— 寶街剩 III ，， 着也。 死陪則 #|^ 朝
― 也 臣專之^ 1^ 甚 而不目 其地畀 1
之堤下 。或 0 〇 陽虎^ 解衆也。
, |||1|1|^|||||||||||1||||||^||||| 一
寶玉大^0
魯師將至。遺於道1以爲 緩追之 計耳。 追+
1. 者獲之 。以 旖故府 。故書 日得。 幸之也 。且明
I 佚 盜也 。不地 。未 出境也 。 11111
丄 八^；1 葬鄭獻 /^^
一^^衞候 季五
氣親富
于
芡收之無、
借 邑人之
载蔥氣 II
。囚千一免又
尼曰。 趙氏
‘ 親仁 君焉 用之 君富
陽 虎所欲 傾覆也 。魯 一
:乃害 先 齊侯 執陽氣 一
说詞 # | 1旬侧齊^| 丨^|
1。 故郃 以東爲 顔。 I , 17
》 車鍥 其軸。 麻約而 歸 |
議響 于其中
(以 葱靈 氣奔來^^
亂應明 —1
3


克
大画。
中
寡
晉中
也 。其
1 ！
侧 凝書敢
― 「
曰。 丨
1
纖
产刊时 舶
書
166 & 000811011
夫
使
己衆 I
1
死
之。
傳左 氏隸 1
城
大衞
±
〇
人
故,
地，
冷非
爭 。與;
吾 1
1
|
、
〇
登
先使
于
之無
滅 。城,
而
舊
當
卜。畏
%
河也。
晉
從 |
曰
丨 甲
11
1 丨
者
鸯 |
嗇
娶
亦郿
驕。
臼。
牟
其
商 1
車
子，
丨 曰。
丨與
絕
下。
于
取齊
展 1 曰縣
儀螞
人
半。
氣
將
湯義。
牛
如
泰
曩
I
王
而
丨萆
屋鬬
高
煽。入
4 III 1
也。 1 胃
雖
欷
澉
成兆
如
陰蕩
%
驂
愈
者
猛
後
I 彌
霤死
國。
室
盲
氏有
夷
伐
乂、
矢。
〇
不
五
縣陰
在
義
之
%
！、。
下。
從 | 下干
联言
辭。
城玉
其
其
之。
丨 ；； 衞
%
氏。
西縣
中
靳。
卷
之
雞。
丨王戰
以恐
1 之也 。門； 貴敏
1
！
師
君
衡歐侯
侯
將齊
洧西
牟。
秉
今麟
I 書
臼。
東
與
4 篇
1
！
IX
在
1
以怒
曰」 往侯 1 中有
榮救
X
I 齊
共
之先
子
郛 之功。
其
也 0 衛
1
敗
焉。
身晉
可
助在 I 牟年
陽夷
難
人止
下。1
，讓
丨書
~7^
弟。
歡
― I 竹
来
1
當甚。
也。
之五! 城 111
有儀
| 少服
四
焉。
息
丨入放
1 孟
| 讓
先
曰。
無
|
！
書東可
亡
, 〇
立不
丨翁
氏 1 在中丨 中也」 文馬
1
城又
1 瓦。
丨登。
聲。
存
1
滕
百禮
丨車
1’
丨卒牟 | 牟 中服也
1 擊甲
旧。
也 篇! 我 I 所登 I 求
役
|
必
4。
中
賴
當
過
山蓋
隱率 丨後外
1
味我
讓
樂城
！ 0
1
1 1 ―
, ―
也
X
丨欺
# 0
丨師
年 。
丨師 #
星
其
！^；〇
丨過道
下 。在 :龜社 1 蓋二
是山 丨裘戎 1 不馬
邐
1 猛
產
童
】 而漱非 | 門
1 表 1 襄入 1 出。
！|
將
室
—丨
4




言于齊 喉曰孔 丘知 II 而無氛 若褒萊 人以 I
1 1 兵劫 魯氣必 得志焉 II 齊侯從 之一
:- 孔丘以 公 退。 曰。 士兵之 。柳 从。 擊雨 君合紙 而 I
— !^ 夷之 # 0 以兵 亂之！ II 非齊 君所以 入叩讀
1| 衝杳 不 謀首貧不 亂篆票
丨好。于娜篇不^ | ？？ 5对賴犯于德 1| 1| 力 1 1 | 」
十年 寿王三 1111111
射 ，^|^| 费齊％ 1111
||；！1| ： : , ― ― ― ― ― ― ,,, III I
1 1^平 11 濟之 怨也 。麻 諸赁惟 魯從晉 。至是 亦
II 叛 。列 國無 |1 ， 1 炎及者 。內志 I 一國所 約
1 故不 观成 II |
5！ 及 舍齊喉 于夾 谷公至 自夾谷 1^51^ 11
111111^ 蠢黎, 嗜舍六 I
丨~ 則 1- 其 X 也地謹士心赛南淄川縣西⑷丨旬糾 '!
山 。亦 名夾 '山。 一名贩 叫上有 陕」 备 薑。 案淄 川 |
由 # ！ ： || 1！ 。今萊細 1|^1 夾谷、％各
— # — 志以爲 莱丘； 劫養 候處意 III！
轉夏公 會齊长 于 II 某實夾 谷孔 丘紙 犁彌
一 一一一^ 齊喉日 。孔丘 知 11 11 無 1 若 |萊^|
III 一棚籲 1 1 矚棚一 151 -.' ！:II -1 , .1 [—— -' ！； ― I I 丨- ：，1， , ~ 1
| 秦自 晉悼以 不見於
一 覃旅 朝聘之 #. 不〗 父於中
| II I！ I -1 II： , ！
吿也。
經 。蓋 退保
國。 卒 1# |#
西限
I 氣從
6


谷 I 之 。丨傳 榖縣 西; 北亳丨 歸如藤 I 也 。麗也 。鐘 且聞 ：公。
窬如癉 丨也。 1 爹且聞 I 先田 。隹 丨甲 4 人
11^ 盟。 齊，
車三百^
兹 無還；
、吾以
。孔 丘謂 』
一 嚴 事既.
艚 象不^
。—藝 而 ，
3 取不卜
七一口 丄 :^ 一小 I
1^ 惡
其已也 。1
鄆誰^ 1 #
有龜 山。.
南 0 泗水
兮、^」。
’ 1
讲 ，#^|
則以地 1
之會孔 1
不 I “陰乃 。
。君必 不然 # 侯聞 之。 遽 辟^
人加 于載書 坦^ 師出音 《而不 以
1111 III I , I I ！, I I
乘赞 我者 。冇如 此盟^^ 11 孔
揖對 00^5^ 而不 一^ 汶^
縣
、梁— 邱據曰 。齊 魯之 1 ！^| 吾子何 0
成矣 4^ 事而叉享^ 疋勤孰^|^
出偏 雜讓 穩讓
旣旦^^ 棄 瀠也^^^其^ |^^具。用抵^#^
自|1 1— I
成者 ：幾 ？| 似‘轂 圯阵普
|11 〈 喊 職博若 秕稗^^ ！
盖圖之 夫享所 以 厢德也 。不氣 不
不果氡 够 5 卿雌雜 馨 齊人來
110 陽 虎义年 以此奔 桕
0 圍衞下 而傳在 前—者^^
—應桩 注 占 一邑。 昔。 汶陽田 。泰 —山 1 糊縣
一 :^ 田在其 北也。 今 龜山在 縣
I ； 丨 II 丨 丨| 丨—— 1 ！1： ；：1
氧口
I 致何也^^ 之也。 其爲柰 何。 口。 頰：
, ；！, 1’ 1: I , I —11—1， I ,~I勾 議- , 一 III
子相焉 。兩 君策壇 。雨 柑湘揖 。齊人 |


7 7


「
「#1
子 出此乎
師圍衞
脑晉趙 鞅圍衡 氣 夷儀也 。賴 11 11 腦 0 1
々 伐邯鄲 午于^ | 賴做 聽鮮， 賴
6 晉邯鄲 大夫。 寒氏。 郎五氏 夂 亡、— 匕
刖年衞 4 肋赢 7！ 伐 五氏。 |城 # ？13
之宵 缫料^^晉 圍# 徙七十
衞西門 。殺人 于門中 。麵 5
役 , 佗日 。夫 子則 勇失然 我狹 灰 不敢
丨 亦以 彻七 十人 旦門焉 #| 左农 皆至而
||11||^^#窆^| 囊年割
I。 佗止几 ，至步 ，， 行—阿 |^| 4^ 然—後 其 ，裾
才皆至 。而丄 1 如植木^ —，。^ ; 示丨整 —日寸
5：^ 退 。反役 寶 人討 衞之 叛故。 曰由涉 “
嚷 曰 1|^1 佗以^| 成于衡 # 錄^ 側
許。 晉 人遂殺 涉 伯。 成 何奔燕 。君 子曰 。此 ,
棄嬤^ 不鈞 #| |^溯不詩 日。 人而無 1
不^ 一^ 你動矣 氧歸錢 ：
討五 氏之次 也一昔 自 茗 陵以後 。凡 用、
—侵。 3 義之不 足以服 ，^| 也。 此役蚩 2 圍。；
之本足 0 服人也
"初衞
:。 人 1
"，故 —滅
一而守
:设
#^0
: 立。 如
II
'不 啓
圆
人不
之謂
|^ 旧
, 兵書
以 力
9


卷 1
0
、
5
% 114^
90
1
1
」
1
1
病 |
吵 1
IV；
1 减
， 屬
王
五
11
馬
公
― |~^
叔。
圍
定:
公丨
田
地
後
濟
4、
季乎 :讓
之上
〇
我
欲僞
偶
公
正
南
公
公
邠
十
年丨
#0
西
白！
1 氏定:
龜
宅穀
平
因爲
固
若
侯
爲
南
若
土 1
1
里
魯。
版丨
‘ | 〇 公:
陰
學、
不丨
可見
推固
而
必
犯
馬
使
藐
故
非
彼
以 1
1 齊丨
田'
1
1 亂殺示 1 芝丨
黹卿芩 ！
殺敗 1. 則
誰丨公
之若。
劍弗
初 諫 1 1
公之 1 日。 1
若 丨不魏 1
1
來 1 兵 1 以闡。 介
歸 , 方 1 歸言 大
」 1 智也 。歸國
1
1 身
II 子
I 1 行 1
良乎：
如舉 | 音甚 | 邱狄 | 酬初 ，丨遍
來歸：
4！ 二
夕「
11^
而得.
不言.
，，\ :〕
4 貝
計而)
11 111
, 州仇、
初取一
足公 ,
1^ 淑，
你 宰 ‘
。其圉 ‘
〕 吾稱'
簡
鄆 III 龜陰 田鄉
@ 爲來 歸里一
月不違 1^ 翁射
苗取汉 #0 言取 2
少 I 故書曰 乳 歸
來 1^ 其 請之而 ：
得之。 興前 崔歸
解義卷 之五十 外.
, 仲孫 何忌 帥師一
孫 成子歡 立武.
可 成子 立之而 ，
，翻碱 ，掘到 臣 。武〕
之丨黨 射公卜 右 1 .
武杈既 定^1 0^那 一
曰。吾以劍過，
圆刈 ，」 武：取 艺 丨圉 「
，， |# 。^ 1劍： 鋒—末 授 ,
公若. 日" 爾歡央
田" 孔子一
齊人篇 一
以其剩
I 讓及闡 。‘
, 彼自以 ：
一非 假兵‘
。敢 言來
丨』 1
藐固諌
使賊 射一
，馬正 # 0 ‘
犯殺公 ‘
, 必 0〇 牵
而授之 ，
1 固 ， 1 ！ ： 一 4； ：
推而殺 、
見劍向
呵之 "鱒 ：


1
11^
犯
子
人
得
祐不
講
之
歌
同 。輿
齊
易
〇
113 ― ,
焉。
子
師
于
此
何
不
至
%
%
倡
如
失
豳 1
~
4、
5。
此。
易
有
廣 ：。
XXX
美」 吾
于
人
1
候
倍
/1 以
齊。
大
1
1
犯
斑
于郧
骇。
0
守易
苴
7 、
介
亂
池。
腿取死
侯
3
1。
乃
丑
爲齊
也。
犯
駟
多
盖
叛邑
猶
之
多
人輿
是
門
甲
所邱郅
丨周
焉。
甲
麵
也。
1』
二—
1 侯
丨于
丨齊
丨而
大
1
1
犯
斑
于那
乂、
骇。
0
守易
介
亂
池。
職死
侯
3
1。
乃
丑
爲齊
也。
犯
駟
多
盖
叛 邑丨猶
之
多
人輿
是
門
甲
所邱那
周
焉。
甲
麵
也。
以 1 走 1 隹
于
齊
丨而
早圍氣 賴一關 II 国稽圖
不可矣 111 賴。 子盍求 事于齊 以臨 民。 不氣 將一
馨割 2 1| 肇 ±| |】^^
1- II I 8 ~ : ~ ~ I I , , I 国 I I 1 ~ ~ 1-1- 1 ； ― 1 ~ —' I 1
银 II 0 犯從之 。齊 使至。 駟赤舆 爾太 篇之 宣言
于邾 中曰 |# 謂。 齊长犯 將以邠 易—于 1^ 齊 1X1
將遷那民。衆兇 #:1 駟 # 謂^^日。衆言里(炎
聞駟
隱一
師駟赤
稷之患
1^ 武权 懿子圍
钗孫州 仇仲孫
吳王 "身
仇仲 孫何 忌帥 師圍邡 削^ II
|子^^|^齊師複圍服弗克。叔孫謂邠工
0 〇 以麵 卫邱 之顯
也。 將若之^ 對日。臣之業。在 # 水卒
士田
遂
权
公
公我候 犯 3 1^ 氟職师 ||| 嘛
讯亦見 ：
何忌帥 師圍郃 側。^ II
曰。
居
齊
魯
之
風丨師
際
盤
I 1
秋一 「


末
宋
1100806^0011
|
1
—
其
傳左
公
樂
致
相敷
出。
臣
止
國 。宿
免
圍
主。
宋
于
大
速。
臣
諸
白
画
攸甲
救唿
懼
之
侯
我。
喉
而
公
地
心
而
復
1
XI
VI
叔
下致
以
曰。
犯侯
犯。
以
子
出
出
擬
少
1
孫
武 其丨馴
犯也! 駟
子
欲! 犯
駟
地
奔
夯
麸
其
丄、
狄丨
氏
叔名赤
每
一上生
戸円
襞
陳
曹
氣
而
之
再丨'
秋
解
義
里。
如第止
遝
曰。
出
將
與
蘧
作地
終。
爭
大
始。
圍卜
齊也 ，而
叔
孫
一
1 午
之。
富
獵。
池‘
此
爲
夫
王
I
秉
1
展爲
鈉
孫
氏
門
7 0
之。
之。
I 與
。羊
天
叛
傾
室
不
則
駟
許邠 射偶
氣富
〇
辰地
下
痛。
初
兔
定
-公
叛
人
赤
之
甲
人: 之六 私爲
，公
之
逆
室
卑。
則
可
侯
曰。
由。
閉
駟:人 。犯
子
717^
勢
道
以
諸
家卜
士
― ― 1 ~~ ‘
丨 知。
犯
子
有
句
之。
赤
！
地 :也公
也。
1 彌
白
以
齊
止物。
司: 後間先
犯
有
,
弟
甚。
痕」 植
之 |
1 -.
齊。
而
吾
1 十卜
X 办
右
門 。其 1 如
止
白
十
召
1 至
命。
彊。
1
卿
齊
蛊
及
夜
之
馬
鼻'
涵
是
亦丨
1 我
人
之
敢
之。
郭
曰。
四。
1 分—
― ― ― 1
—彌
1 家
丨孩
| 可丨
漏
1 之
乃
氟
IX
羣
1 門 。欧社
謀


之丨 也篇 1 非
焉。
之
傳左
取
1 敢
寡
屬
曰。
武
州
君
興
子
叔
仉
也。 1 家
之
敝
叔
璐
如
君 1 隸
望
邑
孫。
于
齊
[钗
龙。
1
1
夂
也趣
4
分
1
I
公
盟丨
|
侯
石
0 君)
1
室
將
、丄
嬖
盟丨
曰
衞
丨侯
1
4
吾
以
I
〇
1
馨
虚
走
公。
與
产一 一
向
風
講
春
鄭
國
篇
1
閉 1 魃奥 :繼
特
矛火
偷.
、游
1
1
人
之
出
嶺、
門
1
速
末饱 出。
？円
而
巾 1
3
也
之
之
會 :卿仲 | 君
-& 0
君
1 止
怒 、梪向
耳
辛
于
雜
1
1
丨义
|
之
1
吏
魎越
今
1 安
之.
―/
X
姐
辰
止
藏
@
:达
也？
則
1
甫所 I 處、
： 1
子。
亦
盡
。馬
菌
士
一 4
幽 丨 麵議1
杜贵
褚
1
、凸
是
II
國
, 注 處 敢師母
我
子
顏
母
魆
取
參
| 安公
士
艮弟
廷
地
焉。
而
丨會。 1
1
朿羊 國无辰
吾
出
于
1— ― ~^
寧
辱
！ 盒
1 地作: 人皆; 曁
兄
；
爲
曰
1
之
其
:無;
1
親耄
1 仲
也。
1
君 1 予
丨」
進
尾
憚於晉 失
圖 1115 賴圏孕
若隹 那 在君 之他竟 寡人 何知 |
際 。歆 敢助君 憂之。 抑赚卿 對 0〇
也。 所以 事君^ 疆 |1： 稷是认 則
之^ 夫不今 之 臣天下^
皇④蠢 厥約輩


1
也。
也。
佗
也。
自
5
|1 看
石
IX
1
弟桑
軀
考
1
4 之失
才
有
道 。其
子
以
奉
及
地
曹
入
于
蕭
自 也 。薰 公之以 朱葬;
公 之弟辰
反匍 # 注。
旁宋邑 。 I^
弟影失 ‘
子地以 聋
办 氣入耆
一 I 1^ 谷之會 。齊 人旣 歸魯田 。售 观弈 商办齊 叉
I 敦—卿 往謝旬
一^^弟辰 暨仲佗 石嫗 出奔陳 錢钉鉍 1
蔑 之
仲 #
-辰以
身篇
囊之.
’ 一書
而 美卿地 能石嬖
, 魯田必
出奔咕
X 者三 磁
木凡 墨
:張藤 賊
自主山
故 I 0 鈕
，寒进
|宠及十年^
21
5
其弟士
‘ 及卑山
内蠢
樂陳
君:絕 | 也 。曁 。篇
子
母
弟
曁下。 公 羊
'，梁 有宋字 。
大心以 1^
地請 酉不訊
。曁者 不得已 ，
%公以 寵麗
於營 半二 |
本 事 而惟辰 一
, 是從皆
一十有 一年春
自陳 入于萧
仲他石 軀
I
」鐵入 于
14 叛遣叛
夏四月
秋宋 樂大心
|||||||關||德！|||
躺 11^


夏
[十
1
葬
丨有
傳左
'桓
舂
薜
,
, —^
好
猶
盟
魯
、 0
强
裏
年
太
解
白
及^
疫
書
公
春
晉
顯
體。
僖
1 白
薛
遂
與
齊
公
平 |1
, 0 丨二
伯
失
耆
張
以
於
卒
定
諸
絕
於
來。
叛卜
！ 小
者
卒
侯。
也。
世
晉
國。
— 為
II 蠢
不
主
鄭
服
也。〕
丨邦
夜
可
是
衞
於
丨交
至
復
魯
先
音。
始
是
肷
鄭
往。
及
通。
曰
炎
同
魯
范
故
霸
盟。
及
|
1
龙
%
四
齊
納
1 及
— | ~~ 麻
國
貨。
| 而
~ ,
之
然 | 同
，及
,
出
向
%
傅左
鄭
叛
曁。
而
不
邂
入
秦
平
可
佗
得
奔
故
于
— ~ ~~^
曰
4 又
知
人
1
已
陳
也。
1
贲
講
姐
您
矣。
羣
|
%
之
則
春。
:秋
如
故
聚
地。
辭。
才再
氦
来
鄭
7
、
於
果
得
餐
公
涖
1
1~^
氮
於
已
X
’
樂
母
羑
盟
氟
而
從
而
千
大
弟
1 梁海
一 0
心
心
宜
己
從
曁
-在 。羊
II
1
鼻
者
叛
之
仲
』 展
曹
盤
川 \
也。
則
大
1
厂；
人
別。
辰 | 稱
爲
石
之。
雖
及
广
7
練
其
― 丨 ，， 邊
始：及
1
公
臞
食
稱
鼠
非
, ,,
目
1 1
于


，，，
一 ― —' ，
—
克
季
子
山
敌將
傳左
孫
入
入
不
欲爲
仲
斯
及
于
%
毁國
由
仲
公
季
叔
之。 1：
爲
者系
视
氏
孫
于
季
何
飞至
之
雜
是
氏
忌
1 臺
宮。
帥
叔
羊。
帥
仲
登
費
孫
將
師
武
〉人
氏
堕
堕
命
子
襲
塵
三
費
中
之
服
教
句
士
童。
季
1 仲
1 攀
費費不
氏丨料
染
人:钱
將 1 成子
[公
1
也路
盡
乂、
費强三
~ 备
匕二一^
公 1 盛都
醒. 麵
1 (心 卜議
敦 0
—之 II 11111111 1111
曰講 春蠢爹 11 1 十韋— 实 | ,^1111111
I 此及十 三 电 爯書衞 張伐 氤著列 國無盟 I
I 主也^ 衞儀兄絷子繁字公孟敢其子以|
二’ 一^乞
|肋十二年夏^|^^公孟强伐曹克郊衫^|^^獅旧
1 3^2 ㈢ 雜未 祭退于 观 料 3
11 雜解以触。其御 0 〇 殿而在现读爲盤 || 乎 ！1：
1 曰 。與 其素風 寧篇 無嚴 51 ； |4 誠
1 拄注 。苗旦
【口 田^
， ！# | 前曰 1
買 乎 羅一
I -11
八者 以諾
” 國無盟
鲁必會 ‘其莠 也。 不書 月
孫州 1 帥師 堕邱
储梁氣 猶取也 II 丨
公孟 樞帥 師伐曹
賴十二 年氣衡 公孟 配 伐‘
3^2 曰還。 滑羅跌 顏未
’ 賴調 雙劏殿 而在.
曰。^ | 其素風寧^ 無粟， 14 1
1/
日 。史略 之’
字
氏。


,
湫
001
0*1
I
丨
― ―^
—
~
~
010^1
大
孔
1
堵
是
孫 。傳公 氧 叔蔑」
之。
丨慧
月
雩
者。
不
却
〇
叛
麗
1 城
堕
而
帥
二 I
， 画 — 身
羊
孫縣姑 I
子二
，、
年
癸
亥
費
彊
怒
而
±1：
1
子
行
而丨
不 1
曰
丨邑。
都
之
雉。
百 1
師
11
月 1
外
爲
遂
II
東崩 子。
今 魯爲魯
盟
於
威
絕
I
I
肯巨
舂
| 將
事。
雉
氣
違。
帥
費。
縣3|| 司大
于
龠
郧
者
于
季
制。
秋
解
義
VI
孔
而
帥
臼
師
1 合 栝寇夫
― 1 "如
齊
%
匕 ―,
駕
麵 ―^
孫。
白
子
城。
師
家
！ 管
東地
0 0
孔
齊
侯
也。
墮
1
家
制
獨
利
因
II
不
紙
,
南志
費
魯
盟
郿
害
之
國
皆
%
也。
其
氣
藏
帥
有在人
局
于
己。
心。
以
患
1
| 而
雉
甲。
師
故泗
北 ,、
黃
此於
禮。
之。
士
家
而
者
1 亡
巴
墮
義國
之作齊
卿。
丨固
是
謂
1 一】
擎..
麵 麵^
志
丨臣
爲
何 。
丨 無
費。
二
― 義.. ， 〇
人
始
1 公
暄
丨有； 各
都
家!
| 憑
之。
！
五
丨百
孔
子
追
也戲
費
,, ~ .1.—^
I
城 1 亦丨
1 倚
罢
」1|1 為
板
雉
干
奔
之。
― 1-
秦
I
±！
身
%
無
患 1
！其
一 麵一
~ ，癮
藝 一. , 義
而
之
行
』一1 〇
X、 八
齊
'-- 丨丨, 丨丨丨 為
,, 麵, 丨丨 ，感
而
氣
過
參。
家
堵 。！ 城。
-—賢
不二
顧一
一…
,
卿
信。 ―
1
1.
1*1
百
丨敦
—之
—一一
― ― 于,
季…
征 乇丨姑 1
/' ！
…， 17^


’.
――
鼷
丨
1
十
十
1
也 。傳榖
呈
無
于 傳左有
至
有
丨
, 1
:道
氏
季
己。
外
，丨
…矚-^
— 為
何
梁
成。
|
北
將
― —^
1 為
此
遂:
書
之
之
而
墮
家
危; 非
弗
白
氏
門。
堕
，1~\
月
黃
月
亦
之
氣
公。
不
參 身
0
, 丨 ，画牵
,, , ，為
者。
孟
爾。
國
凡 。丨
也。
北成 :成。
丙
春
終
書
一 丄
冃
而
家
芸
氏
邊
古
1
1
1
講
子
圍
宙
也。
以
志
行
之
因
最
乎
8〇
1
湫
偁! 故魯 1 斂
#1
之
而
師
徽
慮
11
齊
圍
1
不
1
處
0
始
37：
百
II
遣
在
斂
季
也。
成。
愈
知。
成
父
至
有
終
朝
侯
境
也
成。
矣。
處
叔
大
莘
孟
士田
自
食
也。
遂
不
固
方
且
父
爲
公
將
氏
孟
圍
之
失。
合。 |
書
宜。
有
寶
之
辑。
也。
十
韋
1 不
之
孫。
成
，蒼
書
以
此
至。
故
功
一 1： 身
巨。
普
八
瘡
保
墮
明
敦
經
於
之
覺
何
丨冬。
障
成。
于
圍
不
叛。
其
已
以
十
也。
齊
諸
苦
:盛。
― ― 戴"“
氏。
荐
不
I
致。
無
人
齊
1 %
輛 ，| 驛 ,,, 秦
― 1 丨 丨 1
則
爲
利
而
|
月。
之
魯
1 之
象
1 孟
杈
於
之
是
至
輕。
― ― , , , ！
-邁 1


、：\
了一 7 飞
I


一 …-
丨 夏
1
丨！
—
―
十
0
城有築
― 一 ― 匕
乃
矣。
氣共之
丨丨則
反意
傳 左野宅
定
相
介
與
耗
卜我
敷 3
\
, , 〇
、
十
縣垂
—^
一 — 雇
應丨^ 秦
公
春
1 氣
氏: 山魯淵 1 成 1 而
候
之
唯!
01
0|
厶厶
—^ ~^
曰 〇
, —^
~ —^
― —^
西葭年
秋
1 蓋.
预
東囿囿 1 吸所
曰。
宴
邴丨
，；濟
而 I
可。
將
年
南社 。 壽
解
孔
以肥也 :西蛇
此
而
意
4
1 水
較
銳
该
1
春哨痒
齊
教
子
爲城今 1 京淵
果
君
%
&
象
卜矣。
及
師
1
―
郧改侯
卷
去
書
縣 蛇相囿
驅
之
乘
乘丨
義
丨乃
开牵。
伐
1
:侯 1
免名
衞
之
而
不:南 邱皤水
之。
駕
廣。
軒。 1
之
1 為
丨伐
音傳
河 1 大
冷郧
侯
丄
7、
魯
府
故:曰 、經
或
也。
載
1 河
〇 , ！
舌 1
内。
夫
侯
%
十
君
也。
吿
寡
甲
| ： 內。
释 1 河河
皆
濟尚
于
，臣
此
丨北蛇
曰
人
焉。
― ~
霍 1
1
I
賴
不 I 南内、
曰
于
寧平
垂
丨之
虚
乂 、
： 有水
無
4
:. 丨侯
！
1 社口
垂難
茛
受
| 蛇又
,
百
攝。
吿
歡;
\ ,
4 皆
月。 ,
渾注
〇
？
觳葭
荒
女
邱西
師
代以
曰
盥 1
不口
實
梁芬
V 1 0
、
1
:矣。
樂
:城逕
乃庸己
晉
衞丨
1-： ， ，乂
‘諸
能卜
食郡。
意
鄭
鉦羊
川、 1
1 0
事
止應車 1 師
侯 |
出 1
冷
乓。
衞作
正
下減
言傳
攝
至
羞 1
1丨 夫
何。 1
11^
傅
曰。
使
侯瑪
, , ,,, ―
1
1


丨 - -
秦
圍
载
衞
臼。
之
稷
涉
唯
乃
囚命
衞而
I
丨廿
匏
龅胆」
含
傅左
― — —^
鬼
%
%
姻
圍
所
之漏
1
:!
旧衞
邑通菌
音
趙
孟
于
備
也。
邯
寒
欲
吿
使
歸
好徙
之
爲
午
晉
通
鞅
%
比
諸。
1
1.
子缙
郸。
X
邯
宜
1
1*1
道
邯
陽。
1 鞅
入
帥
趙
鞅次 1 要 X
邯
邯 1
謂
15
蓰
孟
絕衞: 也。
丨靴
嚴 丨
置十
1 却
丨丨谓
于
師
孟
0
逋
吉日
鄲
鄲 I 邯割 I
者
怒。
I
1
！
— 為
小
！ 邯言
歸岡邯
晉
伐
曰。
1
射姻
4；
叛』
1 同
1
%%
召
I
丨乃如
麗衞
吿丨
你鞅鄲
陽
曹
安
女 。黃
苟
1 德
吾
午
%
1 如
#
1 故以其
單 厂) 圍
〇
丨午
以
國
于
而
寅
更別
—而
― 1-
午
之
義 — 髮 ―^
齊
澳五
父
今 葡
曰。
叛
1
相
之
夏」:
土封丨^
人
囚
定
公
而
而 :邯百
兄 ，1
命‘
之,
斑
乂 X
甥
六 I 午邯
士 一卜
涉
丄
1
十
韋
丨歸
謀 1 鄭家
父關我
始 1. 氏安; 鹿。
也。
凡卜
賓
晉
~ — 身
1 1 丨丨秦
1，
覬在
兄;
于懼衞
丨禍
臣:
狹
苟
上 I 氣故
二
—^
乂、
1〇
丨于
來费而
皆丨
晉貢
一~^
貝
者
通
不
寅。
軍
遂
也。
可。
I 鞅
賊
目
報齊
1 111
； 乂 、
曰丨
| 五五
:死。
吿
范。
司
殺
—^
家涉 1 不
圍
1
曝。 丨欲則
諸
不 1
杜百
百
丨爲
遒
吉
馬
午。
曝察
:欲 | 因齊
1 "-
曰
可^
’家。
1
1 禮
郎
11
趙
子
午 1 用其
1
1
0^ 當
鼠
衞丨
晉承
：1 吾
4 1
1
2


躲范皋 夷無 寵于范 吉射。 而欲爲 亂 于范此
③ 衝輕 解！？
1^5 句塞義 子亦與^^子相贏賴贫 ±| 杉触
I 擅， 興晉陽 |^^ 非叛而何 ± 地人兒
I 所有也 。鞅始 欲奪邯 鄙之 民以 自抽
一― 网屬 |^^^|^| |^ 鱺
則據 到 之邑與 如| 列— 衝似— 得逃仏
鞅 入晉曝 以 拒 范中行 。而 道書日 喷 者。 惟 I
I 辟 作威。 邯鄲 午無 |6 而趙鞅専殺不^ 心
II 心— 己無君^|^|^| 范^ 之、鞅不慰 |^^ 而
I 擅 興晉陽 之甲 。非 叛而何 。土 地人 阳 皆 見
I 可也安 于 0〇 與 其害于 民寧 我獨死^1
I 馬謂以 我播 11 孟不可 。狄七 凡范 氏中行 氏〕
！！ ,: ；, ：|！|！|1||！| 1111！ —:.— /——! 一
伐趙 氏之宫 。趙 鞅奔晉 I 晉 人圍少 〜
|#1 梁以者 。不以 者 —也^ 一 叛也
II 入晉 曝以拒 范中行 。而道 #| 曰衆者 。惟
3。 安于曰 。舆 其害于 民
11 孟不可 。氧
“氏 之宫 。趙 鞅奔晉 I
一以 者。 不以 者—也
，入晉 曝 以 拒范中 II；
:作 威邯鄲 午無罪 。而：
》 己無 君矣^1 苟范戏 ‘
一有也 。鞅始 欲， 奪邯 鄲‘
11 .11 量餐割 卷—之 六十 定全
(據 1^ 之邑與 同列 相‘
(隱 賊無^1 懼矣。
7 寅士吉 射入一^ 歌
石 年^ 無 寵于范 吉敢
. &粱 嬰父 嬖于知 ‘
〔卿。 韓箇③ 中卜 ！2
“魏襄子亦與范耶刊
一 户菜 。五 子。 I： 举夷 。梁
二 勹勻吹 荀摩 韓一 1^ ：^ 魏
(嬰 父代之 一 逐范^ 一射
0 〇
，寧 我獨死 一‘
人圍之
一规 也 、，
一而 道書曰 薄
, 趙夢専
：何 ±|^^段
: 之民。 以自封 ，
, 一
|^ |^ 1 得逃於
，^ |？ 萍陏 丨及，.
”而敏 笃亂于 “
X1
厂子相 亞 5 行。
，相麵 画；
11 11 逐荀-
”而以 范皋刻
:代 I 寅 丨吉多 丨行不 | 子
1 之」 而陶蚊 信丨欲
法。
3


—
成
曰
夫
人
||
臣
實
爲
忌
宜
不
忌
之
%
苴
主。
鼠
宜
曰
未
餐
己
久、
不
如
自
1
終
出
%
I
君。
；
11
又
者
%
父
也。
晉
杷—
君。
大
趙鞅 歸于晉
衫 韓 11^3 遒
百
氏篇請 。十
5。
4。
魏
鞅
入
瓜而其 君宾魏
1 二卿 俱藏山 『
木 惜一
朝一^
之聽
敕其
哉 。所
及
是
而
持之翼
助
他
國
之
亂臣 皆有欲 ， 爲亂之
苟礫言 于晉侯 曰 。君命 大臣始 厕者死 載畫
|^| |^| 涵^ | 己 不 |
|#； 鲁皆逐 |^ 久 | ： | ： |^^ |#| 韓不售 魏 |1 一
多 秦必 以 俏 范 氏中行 氏 。弗克 。二 子將伐 公
二^^ 11^555 顆； 5
網， 圓
—氣 和 以伐^1 1 在此^ 二 麵知可 1
克 氣 克之 ③ 將 1 # 與若先 哦 粟是 衝 鹿^| 爽
聽。遂伐八八國^| 助我二于敢％而伐之。丁未一
苟寅 土 吉射
4




而：^事 失^ 傅 。無 可考良 1
, 錄. 雜初 衞公叔^1 子氣 而請享 靈我賴 料赵
31 見史 # 而吿1\| |^ 爾 0〇 子必満良于富而
君貪弄 其及— 于 平 文子日 。钱吾 不先告 子^
吾^^^1 旣許我 若之 0 〇 無 1〇
顧執富 ，^^^购山|
下同之^1 2。 卑戌也 氣其亡^^
不驕者 鮮。 吾唯子 之見 驕而不 亡者 "未 之有'
41 成必輿 焉 ？！ 文 子卒 。翁 隹始^1 于沿叔 灰
朗富來^^又 額^^
夫人 想之曰 1X1 1 將 !^ 艮 II
, 有四年 舂—衞 公 叔 ！^| 來奔 衞趙 陽出奔 来肺
5 和'^: 不' ’一
'作茲 日 趙陽。 |1||||！！|||||| II ！！|1 1
縣 十四年 春。 衞侯遂 公叔 成與其 氣故 趙陽-
奔^^5 剔^
雜粱 |#| 又惑 II 安 节謂^ ！^^ 0 〇 不我
千 使終 爲政 于趙^1^1 氏必得 晉國 1 盍以其
先發難也 # 于^^| 文子使吿于趙盂氐范|
6


卜
:/ \，
羹一一 "鑾！— ― 61— ― I 墨隱 111— ― |11^868811 ― 8—88 1— 3^888^8^—1 ― ― ― ― 1— ― 868—1
| 中行氏 雖信爲 1110 安于則 ！# 之。 是安于 與 讓 I
一 III 也晉 國有命 始禍 者氣 二子 旣伏 其罪炎
—敢 以吿。 0 111 。 || 趙孟 患之 。安干 曰 。我死 而一
一國氧 趙氏定 將焉用 氣 人誰不 死 吾一^
乃输 而死 。趙 孟尸 諸市 。而吿 于知氏 0〇 主侖
| 戮罪 人安于 。旣 伏其罪 矣 。敢以 吿 。知伯 從趙一
一孟為 1^ # 趙氏^ | 畠 安 于于廟 ！11 。氏 |
| 二月辛 已—蹙 公子結 陳公 孫伯 人帥 師滅頓 以、
|| 「 ？！^！ 卞倒 ，一叫 州。 ~
| 作 -1； 耗 4 羊 作 |1 | 0^
|^^| 9| 子黎亨 101^^^。 二^^
薩 , 一
厂^ 1(1111 I
楚患 列國 百餘 年。 粕皋眛 敢。 其威 ：^^一
！瞧
喉 皆贰 11^ 陳猶比 而從之 。至 是國勢 漸氣.
以 镇棄楚 III 晉。 與茗陵 0 會。 而陳 舊嘗圍 |
一 II 1^ 與之有 連兵 滅之以 動諸 I 自是 |
垄威 後振 。減胡 疆^^ 戎輦 3 通少習 。屬
II 晉而晉 至以京 師事楚 1^1 十 有八^^一
I、 及之身 。而篇 楚所 滅矣 。春秋 書之。 以弈 1^1


一旗鼓^不敏 于君之 1？ 氮不敢 I
氣遂 自到也 。師 屬之目 。趙 子因而 伐之大 I
之 。靈 姑浮以 戈 擊闔^ 5 対^| 闔 廬傷將 指。 |
I 取其 一凰妓^ 髓岐^ 途 ！^ 卒于1？去樨
「李七 里藉-^^夫 兰 II 人立 千歲 獻喊賴
一苟出 人^ 謂己 日^1^； 而忘越 王 之 ，^| 而父一
、^0 ||1 對日^：0 不敢忘 。三來 乃報綠 綠 ，%？ 料。
| 書^^戰 氣繫 卒於欺 X 莧以傷 來 不書
I 滅 1 0 兵而氣非障歿者比。去檇李未遠 1， |
紅 I 北宫 結來奔 。公杈 戌之敗 也。 I
月到 越欺 吳于 桶李 吳子光 卒侧。 料 I# 紗 魏
| #| ||： ，觀丨衝| 鲍李城 ，今 搆^
李 城 — : 直加興 縣南。 1111111111111 1 1
顚園 || | 5^^ |1^^2^^
千榻 表旬踐 患吳之 整也 。使死 士爯龠 焉 。不
‘：^，剩1^！ 士：再猄^：。如高固，|^| 「 #|
重 師 。瞭^ 投 ！^ 食心 0 狗齊田 塑 |1| ？ 7 二」— 1^
屬劍刊 鼠叫雜 而辭 0， 二 君有洽 1^ 1： 臣奸
十春年^ 丨^|116
滅鄭 "實自
8


八皇 自會
齊
来
公
會
于
如 喉—巧 ||| 臟 ！！| ||| 丨 魏觀
, : I III I II！ 1 II , , I II 1 ― 1)1 , I |！| 1. ； : 麵 1 ,
冷放牽 城在逭 隸內普 〈
縣 之面南 。璿 縣 之 |1 卜 III 111111111
炫晉^| 圍朝歌。公會齊侯衞售于膊上梁之
！ 〜II 1—. 111.—.. I 1.1 II 1！ :, I！ I 一
，亂 5 鉍響 |中 行為5 畅謂析
離小王 桃 申奉狄 師以 , 一
告％ 1^ 千—絳 1 中 。不 克而還 。士 鮒奔周 。小 王挑甲
入于朝 歌 ~
化 齊侯来 公會干 1% 见 氏故也^ 1^
衞鄭 魯皆 與齊盟 。惟宋 尚—未 絕晉 。至是 始
篇此^1 蓋亦 從於 齊也 1 0 || 牽洮二^ 1 皆一
謀救苑 中行 1 |^ 胯翁有 公祆 成之
有忍 子辰 之難。 齊景不 能篇 一 一國定 110 乃
人 口謀 以 助耆 之叛 臣衞 来不能 自治 其叛
臣 。而 惟齊之 從黨迸 獎亂。 世變 不可禮 問一
, 一
矣 。此春 秋降爲 戰國 之自也 。
4、
地
于
朝
9


世子蒯 聩 出奔来 II 1 1111111
夫 ！^^^^^| ！^| 移散 III
箱。 行 球 會于兆 犬子蒯 聩獻 盂于齊 過来 紙
蒯姻 #| 詞^| 丨犬4 1| 病^^1名”、了\厌^| 7 3 0 1
就奋曰 —之 。欺 自衡 巧一-^ 過宋一 一巴 1/ 哥 』
毵 定爾 婁勒盍 蔫吾艾 购 轉!^ 肝- III 砂
餞 #4^^^11^ 1111^。 犬子羞^1 謂戲陽
於顏
經。 敌&歸
蓋借脤
周此於
室以魯
益覲
蓋晉霸
同胜之
微 # 命
不國 。已
獲自失 。
加是王
於王室
諸使無
奠 。畫#
此於
以#
親者。
同蓋
士
王 使石尚 ！1 歸服魏爲 |^ 此 II
石 尚者何 。天子^^士 也 。叫^^ [11 I1I
攸俎實 也 1^1 雖腥 日脤。 熟 0 滕。 1111
麟菜脤 者何 也。 姐實也 。祭 肉也。 生日服 。熟 日
劇其辭 石尚。 士也。 錢。 隸。 何以知 其士也 。^
知夫 不 名。 石尚欷 書春湫 。預綠 雜 III 曰。 久
矣周之 不行 II 于魯也 。謂行 風貴復 正也。
祭 由日風 禮^ 侯入 朝助祭 。然後 受俎寬
周章 列國職 貢不營 。祀 事不箱 。而 特 #| 石
10
I 天丨


芦！
〇
〇
卦雞擗 〕
1 '- 23
0
含屮 砗壯穿
〇
卡 眛 4|联5
》十》 卜醜 齡麵:
：^1
:和
职命 4 佘 3
〇
、雄:
0
:眸洚 务磘隹
〇
霸癍 佘議择
〇
〉禁| 圧 窬隹
0
邮
(泛 屮〉 昧舞. 马
0
亂
录辟〉 |4^〉：
〇
I》 冰》 沭雙^
八二斗 剖
:、。 阳辦' 4^ 0 择
1
！
|
1—1 一
讒
一
吕 0
奔
1
威
於
曰
77〇
蓋
甚
1
1
旧 ”』
1—^
目 。侮
―
紆
余
歲
右
！ 感
丁
吿
X
1
曰 。丨氣
蒯] 速
殺
之。
―^
1一衛一 ― ― ― 「― ― 丨
公公 | 死 。殺 丨犬曰 。其 I 聩
[石 I 速朝 1
|^ ||
-曰諾 。乃朝
蠢 夫人見
: 將殺余 。公
: 黨" 故 及 孟
戲陽速 #
1 丁無 道使
夫人將 以.
。諺 0〇 民 #
圖， III
刺聩 出奔
矣。 其欲去
悪其斥 己
其藏 不能
蒯聩 果負
母家^^0^3
非 實錄也
到出 1^1
之弟 辰自‘
〃君 見我 我顧
一見大 书 大子
引 。周^1 1^^
” 知。— 取—殺 ——己 〔
一登吉 I 犬予奔
『自鄭 奔齊。^
一吿 人曰 。大子
1 余不許 。將戕
~故許 |？11 弗爲〃
福義 %| 雜减
々靈^!^! 。 南子
# 姜亂 曹驅姬
，欲試 誕 之。 靈
〈奔朱 朱 南 子
，之^'^^ 出 。乃
氣特南 ，^
之 敢家公 I 亂之 團信可 [以 。于 則子來 |。 變三


1
I
— ； — ―
減
’————
，邾
1
大
左附
呂
子 1
蒐
傅錄史
譏
父
之
榖。
邾
1
來丨
驪
邾
氣
1
春
于
葬
其
辰 1
闕
勞
及
也
子
俟
會丨
鬼 | 及丨秋
此據
犬
！ 1
一一爲
— 為
义
民
香
0
來
相
場
纔
之
來
田求
-秦
田
蒲
邑
弟
而
0
在莒
朝
食
不
于
符
止書氣 1 道」 入
月。
并
%
禾灸
||
得
犛。
1
丨 1
之
此蒐
書
X
叛。
晉
苛
同。
其
名
雖
皆
事。
來
以
叛
人
防
州昔
來
地
1
窆
攻。
兢
是
公
齊。
見
而
敗
城境魯
者
息。
臼
— 1 ― ~ 叙
十
而
鬼
氣
行
儀朱
復
范
諸
〇 ㈡
既
此。
會。
定
X
明
行。
II
納
國
奔。 1
1 中
鄆
非 。
興
今
年
夫
夫
皆
厢
蘇
之
一
I
丨行
同
受
公
公
4^
丨專
而-
之
書
息 、無
書丨
氏
例。
者
X
蒐
丨國
曰
蒐
公。
攻
朱:
之
是
亦
齊
於
丨息。
書
0
才工 。
公
氣
丨師
歲
大。
俠
屋
1
觀
政
襯
書
| ；
1鼠
―
父
遇
內。
足
下
在
魚
自
弟。
冬。
譏—
而
1
03*0*0
以
―
于
曼
一著
12
1^1


曝丨 ， 國 I I 十 I 丨
| 厂！^^ 5：！^！| 5 賴 敗鄭 1|
国-画 I I 国 一 一 ！, 暑 1. -1111- ― ： 邏国 一 国 一 1- 一？— 1 ？| 国国国 I I I ！！1 ！ , I , II 1 I 11*11 II 1 .1 IV , 国 1111 国 1111111111111
師及范 氏之 師于百^妙雜 狀纽 純 孩#
師及范 庆之師 于百泉 II^
衙輝府 I 1 北蘇
門山下 。銜 源也。
有刻 年舂 王正月^^55
一+^, 隱園圆 關邪
郝子 執玉高 "其 容仰 公 受 玉卑其
, ~ ~ I III I III 111 111！ I I 1111111^1^^^^
費。 子貢曰 。以艟 觀之。 二 君者皆 有
氣死生 存亡 之體 4|^。 將左 右周旋
于是乎 取之朝 见 喪戎 于是 平觀
曰 111^^ 園塵 —年— 割一 「1
相朝。 而皆 不度一^^。、心 已亡 夹。 嘉 I
以能久 一^ 高仰。 驕?^ # 0 |^|
圍 111 111 圏旧岡 II ， 關
郭子以 前會篇 未成 11^ 歲首 一
奔魯之^！ 蓋削弱已甚 ！^ 齊魯
旣矢 。邪 無所恃 。故懼 魯而 卑屈
，鼠食 郊牛 1 此玫 卜午
|，， ，# 男期所|食。雜食瘦也。
酿 乘圓到 麵賴 1—
:無 後 。又
一馬 II 帘
？ ！ 1 。 在八 I，
& 11——
|一 邪子貢
，。其 容氟
:旋 進退.
，觀 之令
311
，士暴 事不
〔也 。^ 近-
至 同複降 卷騎 。 亊, 之進死 容子。
土 I 口』 仪峰秀 卜瞥爭 4 進外各
。又 敗鄭 4
7 一
, 八 1 河南
一
； 貝觀焉
存。 1| 0刺
者之
亡惠 |
退俯仰 |
正月 I
1^^
不體。 何
, 111,1^ I^
I 近亂替
葡—七 ―
，歸陳 I
朝未幾
盟。 晉霸
0！
此
13


1
|
― ―
壬
1 -丨
1
夏
6806900
00009091
1000901
—" : I
― ―. 赢
1
傳穀
是
傳左
串
五得
月. 過
1
： 國
丨 傳公
五
；
楚
者。
傳左
月
1 正
陽
局
梁
斤史
夏。
蘼
月二
― , 在
||
1 羊
月
中
不
召
何
楚
旲
辛
可
虎
%〇
咼
赐
立
郊育
, 1 毳
，丨 ，国丨 ― 1
顯 ~ ，~^
丨—鼠
麵
丨易
辛
國。
能
陵
爲。
旣
之
丑
以
旣
宮
寢。
多
月。
于
也敌
卜⑵爲
亥
而
報。
之
多
定。
入
茏
务。
查。
丼
―
士
―
尚
0
之
靈
1 以
郊
吞
」 丄。
刖
侵。
取
胡
茏
于
爲
丨. 丨 ― ，国 成
正
申 。
叙
蓮
夏
噬
年
顧
費
子
也 「,
滅
之
桓
公
也
也。
公
也
丨蟹
I #
五
小
滅
胡
焉。
豹
韦 在:胡
麻。
亦
乘
氣
復運
丨爹
月
溺。
% 〇
之
― 一 一.—^
又
四
而
成
种
#||
5：
午
1 郊。
VI
今
君
月。
胡
胡
恪
孔
尸匕
1 臭據
快
複
皆
楚
1
子
子
子
之
曰。
也 。己
1
五
年
丨叉魯
基
滅
盤
滅
1
1
成
豹
爲
後。
赐
夏卜
1 養郊
胡。
是。
胡。
曰。
俘
1|
寧.
木。
欢.
政
不
三春
丨牲當
慽
蔷
後
存
楚
4、
綱」
月 。三
丨于卜
也。
不
楚
亡
邑
兄
紀
季
周正
1
1 圓
滌春
得
有
有
1，
其
耝
氏。
五不
曬
丨守二
旧〇 一
逞
吳
卜。
近
1
！ 用:
1 ,
儿。
値
月 。吉通
| 不’正
於
」良
I 胡


齊
1
1
1
I I
鄭
I
[叙
1
1
！
！
有市 傳左:
罕
I
丨齊
‘衞
| 苴
\ 人、
正
之 。丨
來丨
老陳 丨鄭:
達
亂
至
丨侯
麵
丨私
相
公丨
邱爾
| 年 I
:千 I
帥
勞
其
1 免二.
1 餾
‘次
丨丨而
類
此
子 I
城縣
:達丨
師
民丨朿
亍
|
1 英
盖。
~ — ‘
池
。北
敗! 伐
之
1 次
-渠
5
1 少
1X1
霸
國
奔
米丨
朱
斑
食
！ 于
丨搽
疏
構
鄭。
師! 作韦
魯
―
荦
蘧
:蘧渠
之
| 禁
旣
兵。
鄭
于;
軒公
之
益
舍
寧
」酿跑
卒
1也
氣
興
爲
老
。羊
哗。 |
1 謀
‘ 丨 贫公
定
公
| 广
諸
隱、
之
邱。
鶴
城
卜钦1 地羊
去
年
伐
巩竿
宜
苢
朱
.1 作
姐
初
宋。
丨社 I
七
入
也
果 1
%
1
II
所
繫
年
欲
狀
注 。于
宋善
〇
城
&
于
池
埤之
盤
〇
驪
鱺
各
以
；0 0
#
国 1
圓」
立 包
取
事
居
助
邾
而 I 仉
不 I 鄭,
最非 | 望 。五
後割 而:氏
鄭。
丧果 | 且朱! 鄭丨叨 | 垂 I 衞
英之能 ,,
|^| # | 阶一
儀^ 1
茛之次 一
年遂有 〔
從齊 方一
# 附抵
鄭非麗 一
011 …
哉
, 諸‘ 屄—始 丨—
奔丧 ! 0 —
挑不^
2| 丄^^^，
—類 丨 1||^^|作！
宋地。 I
II 寧^ — 救朱
。背爲謀晉。至
|^ |1 \^^1
坚。 齊 I# 衞得
其交未 久。 齊
國。 合 齊衞以
I III 音羞矗
一
〈出兵
〔鄭謀
一救朱
一 亦何
座以之 。米 。觀
食


八
！
|
秋
月
傳穀
哀
傳公
； 前傳左
驪
七
庚
人
梁 1 未
芊
呱!
狄。
|
月
及
書 1
風
妾
君
姒
七
關
朔
章
卒，
敗'
辭
也。
凡丨
白
或
也
者
壬
I
姒
有
謂
占匕
白
人 7
何。
申。：
1
食
敌哀
1
1
惠言
― 1 ~ 灰
呆
1 姒 1
I
卒
魯
公
薨
夭
公
氏
黎
之
作 輝
史
初
書
哀
―^
— 1 ~~ ‘
午
幺毅
所
夫
公
母
不
1
； 。 梁
書
如
未。
成
人
而
母
也
何 。
稱
理
叉。
定
姐
也
〇
以
不
麗
|
或
丧
―少
稱
氧 1
然
在
1
且
麗
濱。
夫
4
不丨
圜
—料— 芋 其言 來奔 喪何。 奔丧。 非 禮也。 II I
麟梁喪氣故以 # 言之。錢職試55断何賴。
I！ I 1111 :I 国一 ― 11 国— .--1 ！ I 1 -1^ I 1-1 雪一邏 II I—：I二国 一 I I 1-1 I！ II 国国国 国 I ,I国 1 ~ , ！ 1. 1 - , , , 圓 一 , I
蔔之
情也。 111111 1 11111111 1
周衰。 小國以 事 天予之 禮 事大國 。天 子崩
，魏諸钱皆無奔喪 #！ 葬之事。而魯君嘗奔
齊晉之 丧 I 0 ！ 楚之氣 經不書 。諱 之也 。邾子 |
滕子來 奔喪 #1 费而昔 書者。 志其 II 之 1


1 觸梁葬 既有日 。不舄 雨止。 農 也。 雨不 克葬 。喪
不以剌^ 7)0 急辭也 。不 足于 日之辭
八芊葬 1 I
—敬自 胍齊 1—1 II 11111111111111111. 」
國君葬 具 無不備 攸不爲 雨 止雨不 克葬 |
| 譏不能葬也 #！ 與宣公葬 #：！ 羸同。葬敬崴
II 111111111 ，，，，，，，，，^|！^，，，，，^，，，，，，^，，，^，，，^，|，，，^，，，，，^，，^^― ― , , I II
言日中而克幾此言日下昃乃克抱日中一
則裕 於日昃 矣。 故穀梁 子日。 乃急 亂 也。、
思 葬定姒 '一
「霍拟 一^^劑^^一 祕
—蕭 。故 ，不稱 小 君 。反 ,
丨 哭于暖 。故書 ，。 1||||||||1！|||
衫 羊定 如 何以 # 幾 米^ 年^: 君也雜解有
I 子 則 觀廟 則書葬 。
|^|#| 不 |^| |^ 君不 備大人 之 II 。 著 其實胤 11:1 。
葬 I 丁％
月 滕子來 會葬
巳羿我 ？| 定公
「曰久0 榖梁
，作禝 ! 0 — ！ |
鮮葬复 聲
III 。
：#1 梁 有日。
不^ 带也乃 ‘
1 八丨羊 ， 葬—
敬羸傅 I I II
國君 葬具無
雨
不
克
葬
戊
0
下
昃
:乃
丨兖
克
裏
事。
嬗
也、
一。 毫成"^^则丨^|
事。 若
17


1 一 ― ~ - ―
10
春
秋
1 義
:鬈
:之
六
[十
！ 藤
-1
V
1
I
I
窆
一丄』
午定
峯
大
0
1
I
1
1
1 丨
聲| 續 丨|1
喪
葬
事
畢
叉
興
±
功
困
民
也
甚
矣。
傳左
冬。
敗
書
不
府
吿
也。
冬 I
乃以
吿秋
廟城
〇 〇
靜窠爷 ；
3, 米滁 甸邊躲 晅 III； 妄码 裒麵珉 歡咏'
, ― 一 ― ― ― ― ― …..'— ―^ ― ― 1 ― ― ―― …. 1
凡
姒
卒
在
七
月。
不
同
凡
士"
弁
各
有
加。
是 1
. 1
有丨
丧 |
興。
則
先
母
而
後
今
定
公
薨
在'
五
匕
；
':
, ,
；
11*1
\


