









I 齡冬 I# 人伐 我南鄙 。爲 齊故 也。 I
魯之 四龈 莒伐 其東〕 1^ 戏：^^^1^1^^
其 不振亦 甚矣 邻之先 通 以伐 魯見執 於、
晉 &1 嗣 于叛 晉與爽^！^| 而興 師以修 怨
一：也 。此 贶柯 之會所 以—復 見執舆 。 1 1 1
I 紐 II# 宋 皇國父 舄大^ 于員一
一 |~ II ！ . 01 II ~
一—收 1^ 1^^ 于罕講 侠農功 之畢 公弗訊
築者謳 0 〇 澤門之隹實興我^| 雜^551
、』 3 ||^ |！^ |
1^， 日^^秋 卷卢) 四十 一襄么 艽 年四 1^^^8^111181
罕聞之 。親執 扎以 冇^^1 臂 抶 其不勉 41
曰。 吾儕 小八皆 有闈廬 ~以~ 辟 #! 濕寒 聲 今君
爲 一島而不速成州以 |^| 從割者乃止。或問~
其故 子罕日 末國區 區而有 訊有^^^鍋 之本
也」 11^^11^。 &桓 ？|^| |！ 頓晏 嬰廳辕 勸
‘ II , 1—. :. 7 III II II 1III I I
—畴靈 5111 廳議 I
丨鶴 麵、 6 居倚廬 氣圈， 讓- 一
晷同 1 1 明 朝一湓 |暮一溢米。傳廬。倚朿牆
I 而爲之 。苦。 編草也 。王 儉云 。夏 枕幽 。冬 枕荜。 II :
-其 老曰 。非 大夫之 ！1| 也。 曰。 唯卿爲 —大^1 隸折
















羊此同 圍齊也 。啊以 致伐。 未 圍 # 1^！ 圍~
齋 則其言 圍齊何 。抑齊 也 。易 爲抑齊^ 其^|
41 1^3 爲"^到^^一 子 41 于—諸 丨展力
背有王 臣。 則不 再言諸 侯。 無王臣 而再舉
I 間有異 51 目 各有當 來
晉人轨 邾子
轨 邾倬公^ 其伐我故 |1 ； | II
邾屬伐魯。不畏晉也^！ 又 |1 其君。不言以
I 歸^| 之也。執之舍之。不以王命。雖當其 #0 一
至自 伐齊
私 羊此^ 目齊^ |^ 以致^ 。| 圍齊也 於 圍-
齋 則其言 圍齊何 。抑齊 也 。易 爲抑齊^ 其^|
4| 1^3 爲 4| 到^^1 子 41 于—諸 丨展力
.1 1 也。 卽 ±| 十一年 役 # 。 齊
莒子之 上。 11111111 ‘
, 架 —春和 之 |#| 已伐 一|復伐 #0 則以伐氣|
北， 不如伐 氧 則以 會氣觸 行織^1 柯 I
之 盟 1 〇 複 5 # 3 0：^ 也^ 1 则哬科^ 我和|
柯 卽傳左
十九年 。春。 諸侯還
# 日。 大母 侵小。
會 有王臣 而盟無
非正也 。
王 自
則 上。
再 盟
藥 于
諸 督
侯。 揚。
会 杜會






—
1
%
。臼
敏
靨
。汾
譬 ―
、7
再
徽丨 之
'购
藥潘
。驵
數
白
锻
随
。菜
%
如
鉍
黟
垂
赛
々
V
、卜
14
灌
0
4 士
靡
繼 |
麵
條
掛 1 玢
。驶
縣
。 接
，
#
翁。
耷？ 佩
X
去
%
耸
去
潘
奸
娜
军
卿
啟
14
撤
士
#
舞
， |；^ 11 |，
濟: 士菸李
接
X
敌
去。
\川 ！
X
鮏
峯葙多 4 、 上
拿
猶
夫。
靜
诚
。胆
贫翻璐
数
0^
士 1 緣
傭
破
1 " 11 1,1,11
丰
1~ 7 \
膝秦
%
V
廳
0
齡
纘
撒
锻
0\^
令
\21\
2 丄
贫
#
&#
蓖
资
%
如隹 2
去
鏊
馨
縝
1
。诞
去
0 软
緣
0
赞
亞
哪驛
士醫#
XI
。谋
體! 魟
杀
#
#
七
V
围
111
%
%
轉
甚丨
轉
。辛
白
一讀'
，卵
#
鹬
，卜
摄
緣
0
。餐
见丨
树
备
躲
纖
哥
去
翁
驶
县
聿。
小
翁齋#
故
鹬丨
|
祗
止
蝕
鐵
%
摄
%
賴
？游
#
# 1
4~氧
[丨，
。敏
报
驵
4
雜
羞」
一―
麗
1 ― ― … 一
一. ~
1 … …
― ― ― 一




大
師子
1
范左
附
1
|
介除 1 然
稱
也。
所
傳
榖
夫
路
而嶠
宣 傳
# 詳
呪
如
4 口口
蹲
出
麗
背
穀。
歸土 4 』 丨 1
己。
君
加
梁
丨以
使
勸見
千 ：
产書
喪
是
帷
師。
一邏
麵
隱殯
齊
丨吿爲 1 爲
不
、、祖
言 1
3 所
必
焉
而
聞
臼
’帥
地綱士
晟
尸
後
复
行。
賴于 ；
弓 至
不
可
喪
翁
-' 3^
君于 1 匄
作
小
—^
出/
禮行
晉 ―
厂及
可
也。
命
而
秋
冒
者。
丨命禪
者
讓
事
伐
9 9 0
進
葬
丄
傳。，
6 譬。
已
于
、、哩
返。
蒙
|4
:乃 張宜
矣
臣。
喪
1
退
禮
月。
1
辦善
非 。
至
介
於
窆
1 伐辭
氣輪奈
士
, ― , ，一 1
善 。
之
在
也
晉
其卜
、之
進
齊
非
禮
四
土
丨人
也。
〇 〇； ,
不 反丨何
之
辭
大
侯
善 ；
、、曰
遇
〇
得
1 者
春敢命 宜
外
氣
1 ，夫
I
于 3
左丨
||
可
則
使
乂、
天。
篆衆
秋障于
丨埠
― —货 ― 為
專
名。
善
也
于
伐^
疑
進
士
款丨
1 夭
之
也。 介
丨帷
善
之
命
王
退
句
梁 1 丨
而
脖。
〇 〇
而
命
則
則
―^
王 1
V 1
也。 5
待
在
未 1
氏丨
國士
~~@803 ― 一.,. 置）
侵
歸
故
稱
何
追 丨
试 本
写丁 1
七 生
士
出 1
|
明
置
丨匄
伐
命
非
煑
肩/丨
生
賜丨
抵圓 3
，1 1
者。
句
0 1
禮 |
1
丨奉
四
乎
之
過
未 |
死
雜 3
― …―
故
上、
故 1
0
1^，
出。
介。
氣 1
則
畢 4
1：




冬
厂
人
不欲
問
月。
左附
弁
心'
殖; 順生
守
,
齊
傳錄
齊
而
不丨
-' \
國
書
不
凡
俣
利丨
I
请
稱
備
齊
曰
|人 兴
土難也
聋。
圍
慶
公
宜
官。
於
國
之衞
之。
封
官
室
所
嘉
%
曰 ,、
揖志
無
見
圍
矣
別。
黎
同
召
子
殺
夜 、于
#
衡
高
〇
當
1
之
碌
茏
而
大
鎚還戰
告。
在
鹿
如
仗
人
丨一裊 」
植
夫
納 登处揭
高威
殺
罕
于
我
殺
師靡
之
上
唐沙
良
襄
公
:展
其
之
國
4 因曲
刀
號
叛衞
宵
1
‘子
既
「也。
君
类其 | 師
昼。
之。
故 '以
之
X
西,
則。
故
大
大會
將
誠齊
乃
弗
钱 1
丨正
是
雖
臣。
夫食傅 :挥隹
下。
克。
稱丨
丨名
背
殺
與
一
食! 而 以
齊衞
人 1
一 1 ~
1 "- ； /'.
畔丨有
醢
咼
禮衡
展下
十
以 1
, 二 二
丨之
之
||
甚
翁
唐 1 之應差
表
殺 1
1 :'
丨呈丨
臣。
亦
義
豳
產
楚卽
坎
徒
年」
|」「：7、
不
國
士
不
凡
舄賊及
孔
午 1
利
861
！
戸円
稱
曰
|人 兴
卿。
聊丁
貫
然
之
於
國
角難
彳目
卒
室
曹
所
嘉
%
#
于
簡
別
鍫
同
召
殺
人
革
之
當
蒙
碌
茏
而
大
使
手
4^
―
兀
如
畜
仗
人
丨一裊 ―^
植
夫
于
良丨 年。
殺
,, … 身
我
殺
展
之
魯劍
良
襄
公
:! 展
其
之
國
當
奔
:襄簕
宵
1
， 子
既
4
君
國。
滅
卽可
八元
之
X
則
故
大
于
子
于徒韦
钱
丨止、
是
雖
革丨
孔 。孔
士 1
稱!
-嘯
1 名
背
救
聽
爲:
,
—^
于
人 1
1
丨誅
畔
有
政。
右丨
室
孔
以 1
1 之
之
II
其
尹丨
如
卒。
殺 1
X
1 而 丨
臣。
亦
蓋
革。于1
〇
南 1










，
一
莒丨 1 :
| 二 1 V 〇 ；
于 | 小南 丨卒魚 朱妤章
耆
交
幸陳 山丨章 I 人卻
备。
丘
乂、 0
如取有 4 讀重 :如今
且
不
曰| 其毫物 小丨 贿 鼓盡
以
遑 1
―臣] 樂歲其 雅之 。瑟八
魯自：
, , [— 0
聘問 ‘
結援‘
―&
~ 】 ：：— 匕 \、
附錄箭 ，
左傳痛
丨君。 悔 旧‘
甯殖由 ：
吾子也 。
食矣。俾
罕。 宜 葡室家 。樂霄 言二國
II 好：哈"^ 其室家 。相 親如兄 窀丨
I 歸復命 。公 享之赋 魚麗之 卒 氣
~ ！ I II ~ ； I , I , 1- —' ,, 1！ 1 1-1 '― ! ！：|！ I； ！| II！
一絲^ 1 麒魷鹤 公赋南 山有臺
「只君 ； 邦家之 基 。邦 家 力) 光^ 0
喩武子 奉使。 能爲國 光輝 。崗一
0 二、
不 堪也靡 心。
II # 自庸魚 後 。連 歲舆彊 齊邾 ,
一 I 聘軋冷 @ 棗遂支 鄰 II
結援耳 。






1
秋 1 夏
—]
1
—
,
1
！ 傳左
晉
公
71
楚
賻
國
速
极
矛
左附
也
樂
欒
至
子
多
子
孫
1
1 之
傳録
同。
孫
惡
其
春
梪
盈
白
子
下
目 1
。馬
、、與
黨。
齊
漆
宿
睁 0
至
其
展
子
晉
甫
醫
冰
爲
奔 1
執
俠
閭
今
魯
小
娶
奔
爲
凰
而
冷
燕」
1
公
之
受
而
我
國
于
楚
今
之 。
牀
風
尹。
公三:
子
廣
不
也。
叛
言
也。
大
范
尹。
復
國
訪
齡
養
之
員
義
人
來
夫。
旦
十于
曰。
重
不
―
十
齊
為
五。
爲
直
喪
邑
多
二甫」 瘠
鹏
可
中
堊
，
X
大
書
出
不
生
年公 | 则
求
极
夏。
裴
1 漬
夫
小
在
不
外
局
書
、懷
宠于 卜甚
裘。
也。
豫。
茏
士
年
之
杼慶
敵
會
異
叛。
其
于
权退
矣。
末麵'
〇 〇
遂隊 1 于
―
—^
戈
氣佐 。
也。
未
#
紙
姓
懷梪
,
追舒。
而
縣
卵奪庚 1
崔
1^1
也。
而
舒爲
血
1
疾
詞卒 |
丨子
復
而
府
寿
歸
庶
欒欒
4 二
食
審。
权
茏
姐
#
書
在
秋
魯。
觀
未 1 面
方
豫
子
來
滅
曰。
則
之
一犯
動。
1 寢。
暑。
0〇
4
1
1
1 奔
子
項
季
X
據
書。


從之 矣。 其 謀如是 。懼 害于^
1一1111| 【日 II 秋 解蠢之 四主 襄会
多士^信^0 康子篇下，
萁填黃 濯嘉父 。司 奎運
羊舌處 叔鼐。 囚 伯華表 向 。一
垂 。祝，^: 兄 。芊舌 1—處 其。 \|胃「
弟也。 籍偃 。上 軍司馬 17 上 II 口」
其 旧 不知于 。叔 狗 曰^ 0 〈^| 一
哉^^. # 0
2鳄5 燊王鮒 見叔 尙曰。 ：
1 懼害 于主。 吾不 敢不古 口。 范
年四 「111— 1
手奸施 。士 多歸之 。宣 于畏
一子 篇下卿 。宣 于使 城蓍而
|%心秋欒盈出奔楚宣于毅
， 空續 那豫畫^1 邴師 。申書 。
圏議’
1^ 人謂叔 佝日。 子離于 1^1
:日。 與 势 死亡 若何 。詩曰^1
、。卩 —^^ 1 #^ !! # 。〗 目君 ？: 優：觀
《夺社 于衰世 。以辟 害而卒
一 叔尙日 。錢駐 麵。 預。 大吾篇
—丨鞅 @4,1 來怨欒 畋 利 0；
1^1 舄公族 1^ 夫而不 相 1
—情懷 | 顯針鐘 ；
矣^1 。 亂 懷于患 之。 那懼其 ：
|盈將隽亂。、
—曰。 吾父逐 鞅也 。不怒 而设
1^150 與又^^一 同官而 I
死而^ 富死吾父^ 專于 一
I。 故興欒
@ 而 不相能 。桓 千卒。 樂祁 興其
燊祁 。—程 1^ #： 。范 宣 于女。 盈隻 I I 圣
, 母皂范 氏 。堯後 。 # 姓。 桌亡笪
于患之 # 懼其討 也。 恕 諸宣子
5 范 氏爲死 桓主而 |^^1， 賊
釔不 怒而以 寵報為
又 舆吾同 官而專 之。 麵以衫 。吾父 一
III II 11-.—11 1 18 ~ I , 1-111 , ": 1 I -1 1- 1111111*1111111
、死 吾父而 專于國 。有死 而已。 吾蔑






之。
曰
及
會 ！ 廢
月
圃
庚
夜
讎
, — —^
去
家
庚
―顧一
阚
戍
人
國。
警
雖
十
交
推
辰
朔
此
孽
人
天
四
、去
煺。
步
%
一卷
0
姐
晉
君
敷
年
則
之
曰
條
有
君
之
之
之
頻
曰
術。
有
食
I
之
雠
上、
足、
長
备
昔
之
四
之
0
也。
也
聖
古
—^
之
也。
盈
人
今
百
襄
0
之
必
#
無
七
午
军
奔
VI
者
頻
十
七
爲
不
食
一 — ‘
—^
欲
1
:騰 & 1 辆
。强
1
1
！
执墙'
曹伯 來朝 11111111111 1
絲冬 曹武 公來机 始 見也 I
I^ I : ：| I！ :II
曹伯卽 位三年 此喪畢 入見天 子府 I 不；
章 I 音
譴 | 能之曰 驗 因
「取 衝候 出諸^一一! 賴一拉 5 想賴
: II 南 1。^ 河南 ?! —— I ~~ I I
西 南有轘 轅山。
凡大夫出奔昔不書遂之之人。 1？ 以自 #
1 1 |4 又一 者。 明 其自哨 取奔之 道 也。 禮不 能防
1 閑其 與 崩和 自#^ 不 以 范^^^一
匄之 # 易^| 盈之失雞知也。君于違不適






僦
寡
千
寡
左附
夏
，
有
邑
有
君
響
君
曰。
傳錄
月
禮。
欲
懼。
于
公少
夏。
從
之
因
寡
孫 1
曰
執
役。
是
君
卽
儼鄭人
举
年 。在
行
位。 1 于卿; 徵
而
九
也。
朝
入魯產 官
朝
攜
懼
犛
我
于
年 。襄
也于
貳
令、
爲
人
―
執
卽
幾
大
猶
年
位
3^
鄭
楚。
尤。
一匕? 龙: ~
风
丄』
7、
執
八
光
人
我
日。
而
月
事
凡
君
使
四
甲
朝
不
而
倬
年
英
碰
于
II
我
公
II
于
定
于
先
九
公
月。
我
愈
晉
丨寡
大
年
孫
不
邑。
是
1^〇
夫
我
寥 0
嘗:年 。在
于
遂
寡
木。
簫
釁
聞
酎。 1 子
偉 1
帥
君
吾
魚
于
者酒嶠
石!
羣
盡
奚
之
楚。
大夫子 % 叉從 寡君 以 夢〗
儆邑。船在 # 國。譬諸草‘
1*1 園一
11 1^： 場器。 皇齊盟 一
1^1 。 以會歲 I 終。， 1； 于茏 者。
固一 圍之 阐陳一
复從寡 君以 朝于君^ 于 ‘
謂爲^^5間71
丁嬤 于敏邑 。
I 其謂 我不
3 年三凡 先
匕 0實 朝。 言 1
園關
II 也 。而赢
揽其 土實 |1±|
年臣 瞳于執 I
歸而討
，老矣 么 孫
3|新 |1： 8 丨
爲―旧 ！新一
漏靖 束复
1






起 | 何 | 吾麻 蓮于 | 多舄
，莫敖 『有^ 蓮
，馬。 他日朝 。舆 申极. 豫—
匕申极 —辟！ I 1 于 。丨
义呼不—歌 與語。 夕
，^ |11^ 既 于一二 困我
過子 姑吿我 何疾我
欠 仁|1 V 广。 言恐 舆于拉
—隹一 寸 故④ 敢與予 1
有寵于 于南。 于甫得
子 者八人 皆無 祿而
言 。弗 應而退 。從之 。入
從之。 遂歸 。退朝 。見之
干朝。 吾懼 不敢不 見
也 。對 日。 吾不 免是霞
靜。 曰。 何故 。對曰 。昔觀
#0 觀起 車裂。 何故方
懼 。見 。之 。入而
！ , I
，羲事 ，與日 。犯 无 起臣事 問今位 。貪
:焉 千南之 于棄疾 爲王御 士王每
。素 疾日 。君三 位臣矣 。敢 問誰之 #
, 尹之 不能爾 所知 也國將 討焉爾
對曰。 X 戮于居^ 焉用之 。洩
氮卵巧 鮮 、 王^1 救 于南于
于 0 寛。 于南之 臣。 謂粢疾 萧徙予
關麵圍 臣有禮^ 111 于" 闕
。 11 |8 請尺王許之。旣幾 |# 徒 日。 行
救吾父 样 將焉入 。曰。 然則 臣王乇
異曰 講蠢戀 嘻一 響肇十 一一一 「 響
警弗忍 翻錢體
0 , I， :;. ,
後使 蘧子碼 舄令 尹。 公子 觭爲司
5 1
也 。王曰 。
其居
命重荆
孰轅觀
尸于朝 。1
犯一二
移^ : :
于曰吾
日棄 X
與人，^! ,
，君臣 之—
馬 。 風建








1 ― 〜
八.
X
丨多丨
且
君
1
范
| 厂 1
行也于 中箅途 :
憩 ： |
1 1 ！
'― ~1
因丨
1
了
1
― 1
曲
|
死
±〇1^
7 〇
欒
宣
氏吠 少中行 氏」
趙 I
| 趙:子
魏
出。
歎。
何
伏'
悔
走
― ― ，
I 圈
有
如。
人
| 旣
車。 备梁下 力麵曬 ； 丁
獻
%
1 有
多
固
或丨
祖十， 靨 : 0 摧 X
。以 1 下
子
〇
拜
位欒 孺而胥
我
不
利
怨。
宮。
吿
與故弋 悼違， 武韓重
蒙原 1 軍。
者
盈。 无飭苄 實
集
予
必
旧。
大湘邾 于荀晉
故起 1
1 异獻莊
晝
思論
时
對:其 匿:不
也。 1
丨 又丨爲
盤
丨欒
夫 聽氏少 。偃我 和薇# 之二 子无入 已衆灯 。
曰 。:衆 ,
天。
執政 1 害：氏
皇
從^ 中而命 泰職趙
1 難之魏 雜^
之叉
得 | 樂
于
民
藥
也。
顯 丨 丨著... 赢
至
程; 聽而
中 | 芏怨錢
逄獻
四
吕。
主
作
盤
盈
1 柄。
氏 丨之柜
矣。
官七 鄭千固
行
1 欒獻
曰卞 〇
月。
昔
而
午
咎
曰。：
民賞
自 丨有无
宣
名。 禺
嬖中舆
氏
1 氏 。子
國魏
曰。
, ,, , ，~ 61 ―^
雖
裯罰
外。
1 臺樂
于
樂
干 1 行范
以匕二
忘之成 者11 焚: 盘
得
之
曰。
許然。
千
親王
丨懼。
炎 1 氏氏
欒 八為。
顧
帥
主
〇
死。
今
諾。
因
將在
: 守跳桓
I 鋪^氏鄭 之悼和
秦与
變卻年 。故
曲
何
獪
也
伏
于
何位 。: 備乱子
| 待
窀亦 千戈親
之 1
| 爲莊因
盈
沃
—^
不
得
之
而
懼
其:者 宮
！ 曰。
苟荀 邻于范 1 役 1|
| 靜之。
1 佐
之
,, 丨丨丨 ,,,
夕匕
樂
而
死。
焉。
利
| 宮
！ 奉于
唯 1 盈 煢佐宣
則
1 譖相私
丨魏
甲。
—有。
也。
3
%
吾 1
8^3598*688385
01101


有
戎。
國 | 于!
士 1
~ ~^ |
執
命
嗎驂二
:樂
宮。
輦
姻
千
4 0
如
人 1 '丹 |
一
枭
令'
驅
備乘 1
二氏
范
喪。
而
曰。
卜 4 〇
千
齡 1
懼丨割
5：！
年丨
手
0
墮必:^
, I
二 I 東
如
祀 夫:可
欒氏所 得。 其 一
在權 千無懈 4
千墨辕 II 目絰 。一
:領 朋圍
則 成列旣 1
賊以 人秩之 0
吾予 。轶請 #^
荀 右撫劍 。左一
日 。之公 。宣 于〉
|||||| 【曰 講春
料以初 斐 豹2
, , 1/
欒氏之 力臣一
曰。 苟焚开 書：
不請 千君焚 一
，^ 督戎從.
6 —
豹自 後擊而^
氏乘食 麵」
用劍 以 帥卒；
—鞅旧官一遇桌〉
于戎車 、- X： 备 ,
從之输 隱而待
而毅之 。范氏 之
續 宣子謂 鞅曰。
I 用劍。 鴒丘 〇 按
碎敵 欲 致死。
樂 0 盈 0
蘇 幾 之族。 -11 樂
之。 |。減。 督戎腧 人
徒 在臺為 隱
-矢及 君風死 之網
欒氏 31. 攝
免之。 死 。將 訟女千
丹 I 我旧 I 隸 I 霍 I 逆 I 擐氣 I 父 I 乘以 二失 1 唯
1:1 議輸顚 I。 出。 I
强取 也夫克 亂
鲋使宣
—、韻一木珣有—肉
—^ 應距 之 。故霹
⑯ 鬼^^ 用王鮒
顧^ 計。澈強
趣進曰 。欒 氏帥
I
君所夹 。使 轶逆 I
團圆一
扎 僕說緣 所 1:1
曲沃祕
'芸严 犯罪 沒爲官
氣以 丹書其 氣
之 蒙豹 II 宣子
喜 0〇 而轶之 。所
"乃 出豹 而閉之 。
丨一








救終之。乘输之役^ 言软而後言次。心 #
I : ~ I I I 1- I 5 ~ ：| -1- : 1- 二 ---1- : , ―― ― ― ― , 1^1！ 1111 1 1； ；；
雨端 。猨不 及事。 故以次 終 之。 I
卯 仲孫速 卒
触季武于無適 |^ 公彌^^#^^^立之
- 11 。 警 于申昆 詞一
昔愛之 #: 擇才焉 而立 少 遵趨^^^
：1！ ！| ！||||||||||||||||！ ： ！: 11111^1111111 , II 一
將行 。他 日又訪 焉。 對曰。 其然。 將具敝 車而^ ！一
辦 雜 | ；0 1 乃止。 訪于臧 紇 。^| 乾 日。 飲我酒 ％ 篇
予立之 。季 氏飮 大大風 臧紇爲 韵 額 0 ±|^5
,！ 11 -1- ！ III II！ 1 ！ 1-
曰講袤 —畜十 二 II’ 里 一|||||||
議釦 則謂霸 臟劃⑴
季氏 叫 公 纽 爲 馬 憐而不 狀 閔于 一
圖 1^ || 1 閨 111 11^^^
召爲 人于者 患不 孝不患 無所。^ 。 仙歌共 父 1
命。 常之有 # 能孝敬 。富倍 , 氏可也 。義回
II 111.1 ！|||||，|||||1|||！|！ ； II : 111111111111111111111 , ！1！| I
不^倍 下民可^^鈕 久恪 |
居官欠 1 季孫氰 使飲己 具朱縣
’ ！ 1 , ― : 圓 ；： .1 I 11^


暴丨?
,,^ ， 乂 一一 ― 一 ― 丄^.— ― 一 …. ― ― ― …一― 丄 ― ― ― ― ― … 一 一 ― ―


脑 孟氏 閉門。 吿千季 孫曰。 臧氏 將爲亂 矿 使
我囊.
I！ , , , 国 I —：. 11 I 11. .1—1. X II^
灸 十月 。孟 氏將槪 藉除 于臧氏 。減轉 錢 3。 軒
411 。 臧孫 使正 夫助之 。&# 除 于東門 。甲 11131
而視 5 1 繁氏^
命攻 臧和找^乙^紇斬 鹿門 之關以
出^ 随。#^! 邪。 初 臧宣叔 娶于鑄 。生 賈及^1
1^1^， 玉 。鑄 。相 ，出 。鑄^ "濟北 I 蛇邱 縣所治 。心1 叫讀 一—
城縣有 鑄鄕。 卽漢蚱 邱縣 治也雜
室以其^姜之
8【 存袋茂 蝥) 7二 IV : 去】 18^11^
生紇。 長干及 宫 。姜氏 愛之 藏 立之 。臧 I 。 臧爲。
出在籍 。臧 一武 仲自邾 俚吿臧 II 氧且^^ |#|
：^ ；|1 曰。 紇不倍 知一 寸宗祧 朗 吿不吊 。紇 之果
不及不祀子^ ，大蔡納請其可賈日是家之
涵^^于 之過 鲁 聞命 觀 拜^^ #1^1
星 圓 1 自園 III 圓麵
0 使 來吿曰 絶非能 害也知 不足也^~|^。^
眢圍風 無廢二 ， ||
敢一 X 辟 邑/立 "^篇 戚乾 致防^^ 齊其人 I


101
1


—外 1^ III 1111 1 11111 1
II 爭 言殺其 大^^ III
- II 自外 犯乾而入 # 0^ 晉大 |^ 故1不言殺其
厂— 4^4^人^|^^討賊之歡 11111
1 #! . 襲莒
I 襲芪 門于且 无辑
| 于壽飲 舶杞 11^8^ 入均
| 1^ |^ 隧。 宿于 莒舐明 日 。鬼 遇莒
|1^| 刊蒲 候氏。 縫 !?^^。 注。 苢子 II 賂之。 使無
1 1^^ 1 類輩剔 為顯卽
一 貪貨粢^| 亦 君所悪 也昏面 受命日 未宁而 I
II 棄^ 鼓^ &而伐 @ 杞一
|| 義1 莒人行^一^ 額
1—^1 之妻^ 一親一， 使弔之 辭 50
晁何厚 命 5 1 右免 于罪。 胤有先人之做廬來
I 下妾不 #| 輿郊吊。齊侯吊諸其室。5婦雜。




