



、士舞 1
1
|
雜 剖麟 捧識 鹋
〇
4 铈阳 海㈣ 螌謅鉍 础
〇
每各離
抖讀 昇舛 1
0 識蝣撕 领 歲卜 妹备
11 13^
靡溝 0 濟
'—匆 丨户 滅 ―裤 口 舞 3
一餘鐮 13、。淋 0 铈驾 。0 命
雜蛛 [+ [(^
〇
麟诛海 册。 淋. 翁口 論謅滯 钟屮 舞海亩
銮 35 声〜 識妹 士以麵 满鑫丨
1 撕減 岵靡^麯 1^，^3558
。(^ 埘骑 ~ 屮冰
声為 1^含 雜畏隹^4 '^趣 知 1； 备请 1 冰 食趣
盈碑嫩 哳 蝴 III 鋒如 4
声麟涔 冊身 嫩 ，希拿
1
辦爸 。加5 璨拉 # 蒙
|
洋冲 〜命 誡8。： 罢舛 4 丨敦淋 嗍玲參 耷
荔抽
呻謅驷 郁滢雜 命& 1
：
… 雜難漳 涔捵瓣 2^






1
I
秋
1 肩
！
I
1
儷
「庚
1
也。
傳嫌今
西姓
一 7
左附
1
1 五
傳
左丨
1
傳榖
梁 1
補山
會
平古 。
師丨，
傳鏢
丨月
、十
丨曹
之
期
魯
反
- 11 &
天 1 才旦
會障東
俯
陵處
伐 1
虢
1 著
1 曹
4
色!
'來 1
顯
節
計
米
甘：
常
遒
無
桓
者
有東
1，
縣城
0
春
〇
II
丨終
4
之。
服
数傅
十
王
黑
何
硬阿
1 于
束在
41
識 1 桓
1
生
苴
― 国 1
一 — 為
已
I，
論
此。
王
期
卽縣
桃
牝今
號
苴
；
亘
赛
卒
1
國
盈
5 &
心、
則
禮
其丨
1
1
被西
丘
。山
X
I
皆
朝
也。
故
遠
書
曰
4
1
耶有
弗
出
夫
卒
1
可
矣。
宜
以 1 者
反
王
王
遇
詹
之終圣
通。
正
四
天
十
故 1 旬
東桃
X
―
施
1
才!
天歲
泜
易
也。
也。
弗
阿啤
屬虢
于
%
某！
王
而
王
而
稱
或
正
！
1
縣涵
王
四
1
當
法必
守 1
曰。
終
1
1
1 、
何
1 0
東注:
悉全 1
薦卿;
詹。
义
|
以
7、
專。
并
正
之
碧
著
十
耆
生
之
1 1 1
不
有地
视濟丨
國 。士丨
辭。
驪
師
頰
見
廳
十
年 1
敷
卒
也
1 丨
1
1
~~~
城 。北 1
:
1
1
, 一
之
之
曰。
篇
而]
也。






― ―^ 一^^^ ― ―^^ —一 ― ― ― 一一 ， ― 一 ,
城 +左附
！
,
皆
1
1
1
11 左 11 地社
| 十
逼，
傳錄
~ :
淵
以
王
一 、入
刖
圓
也。
十
闕注
11
親
而
女
列
鳥廣 1 楚
國
微
之
國
發
人
此
〇
！ | 丨 1
丨其
前
曰
0 〇
年
有
魯
於
國
應
1 應
之
表
貪
皆
後
子
鄭
丨稱
之
年。
澈
魯。
鄭
艰
I
番
外
十
童
人
夹
欺
蓠
人
明
1.
春。
止
暇
%
乃
邦
\
| 將
宜
有
\
之
而
王
1
卽。
齊
月
顧
聽
父。
軍
1 盟
釐、.
矣。
著
口 II 以
氣
白
鲰 1
3
1 自
一'^― 為
刖
翁
齊
4 0
敢
惟
牛
蒲
贰
歡
於
經。
國
晳
盟
而
著
#
後
港
5
1 有
此鄭
三朱
X
〇
盡
力
而
與
利
所丨
騷。
湖貳
, , 〇
以
書
― |^。
與
齊
贺盟
國
人
於
鄭
魯
在。
雲题
廣喊
有
羿
1
滅
年
！ | 卜。
1 其
乙
于
#
柳‘
氣
向
社 |
I 皆
證
未
-1— 赢
也。
匡
后
| 惡
君
心、
人
以
固
垄
背
縣名,
山國
之。
必
國
按
1
司
之丨
莫
來
曹。
盟
齊
無
束枉
縣冬
則
昔
皆
翟
母丨
， 甚
經宋
于
龙
奧
常。
7、
輯
境貳
！ 〇 # 〇
徽
童
曰
枭
谀
家。
、 V；
於
羊
闕不
惡
又
鄭
齊
僖
，有江
錄在
盟
4
之
變
衞
':: '-
厂 乂 '-
乂.，
心、
那
〇 蚩
晋
而
謀
賴在今
乃
苟
、盧
I。，
文
1
曹。
者
0
莨惡
姻
紀


乂 V
吝習
莊
， 1
— ― ‘
祭
傅左
2886988855838
疑
出。
1
祇
職
虞
！ I
敌廣 1 國邑
1 師。 驊-^
爽
庖長
‘公
公
仲
鄭
月
X
丨不
莫
1 心
城
-安
4 亦
乙、 诗
说吼 釋
郧在 “
篇
封垣
置- 1
子
0 〇
癸
1、。
何
曰
丨在
敖
而
是
二! 二
君
外 -
莫今 观
邑今
:初
皆
為未
遂
濟
泉
曰。
侍 I 其府
久
%
成 ；
疫湖 1
茬湖
寸東
丨祭
君 | 取
之
鄭
败
卜 1
！奪
商
童
其 1 地诘
于
且\
庚、 1 晳
今廣
鄧
對 4 [: | 封
4」 之
廉伯
郧
莫
寿
敢
周
城
也郅
郊
1
:! 1 ；
&監國 1 應安
1靡有| 人
儀釉君 1 北
寤
師
敖
%
之
濟
莫
〇
1 沐
；英| 利务
城陸
賴仲
其于
多
戎
于
曰。
1
不
師
―^ 為
有
我
11
3 1 卽敖 1 縣 絞囉縣
鄧
0 滅尽
母矣
也
卒
蒲
卜
之
七
氧
于
鬬
禦
1 丨 1」
在
層
3 ~^
0 今
1 负
背于寵
一. 一 II ―
背
騷。
之。
相
君
王
〇
銳
四
」
匕球
说 有今 1 將
所屬
III
有璺
于
人
丰。
對。
！±
之
也濟
若
邑、
3
& 丨
爾 : 州湖
與
守盘
于
褒于無
盟
曰。
0 〇
敗丨
宵
社 贯也、 」
蒙 1 陵廣
隨 1
敌
爲隸
莊
丨4」
弗
大
妻
研
卜
聞 丨
#
郧加
法 、謂
隨虞 1 ！
三 1 丨城邵 絞
歡
策
之。
風
以
也。
曰。
師 。丨
楚厥较
III
錢 1
仲
卿
册
耶
4
貳卒
成
師
四 |
貝
41，
&在府
愈
1
」 丄
V！ 4〇
外
1 盟
氣
軍
克
邑
貝
魏
蓼
0： 1
軍 今 1 伐 1
之
值 陳芘鄭 1
||
外
醫
在
—為
-二
1
7^1
0^00*1


應
圓’ ''一 ,


1
教。
V 臂
其人
下。
著 。朝
侯 1 也。^
殺…
。置 难。
權費必
行反 1 夹
, ， ， 1
君
自
宜 1 應
不
甘
之
之 丨衆喊
1
\
人
行
之
是 丨功須
則忽
可
范
者 1 對
宜
筲
大
大丨之 1
1
以 1 櫂
所
也」 及力
己之
闬
也 。丨之
字
列。
未
夫 。陶 1
白
洧
權 ，討
出。
生；
1 發
公 |豊。
其
所
而
。丨壓
二 1 1 壓
I
生。
道。
含。
著 丨愈尤
恥不
通。
[嚴
、 I 傭纖亡 士 例士 于“^ [忽 死
， |0 君^ 死國^ 亡 夜
。國可 3 存易亡 。少遼 ~
-可故 一^不 可得别
攀然後 有鄭國
1 -1 1111 II 1 毒圓 1—；！ 国—国 ::—' II ~ 1 ~ , :— 卜 -1 I II II
|4|^^^之 |^ 箱耆
反于 蠢鲁
『「^！ 幻又。 1 也。 食
，亡 1^ "— 月」— 死亡^ 事|
:尼 損以冇 人
君于不爲
【剔寿|^| |1|^七 一
祭仲啊 2 不 別 命大
命一 戈准列^ 王臣^
# 1 蠢： |： |^ 4|
#^^1^^ :
、臣 於 上不鄭 君前臣
非斯加 I 國史 (之 紀‘
#！ #^1 祭 |^ 篇如痕
。 皆如其 #| 矣。
裏一！ 一^!'] 0
1！ 之。 姻
如—到
义痏可 得
『1^1 行鐫
心 洧 ：國献
I？ # 之
口。匱^ 。如
卞一—小得 1 ；
(也」
万 日人何
！^^| ||| 0 |
II 备
而足
1 |^ 圖
4： 乃 也
-事 各從
？| 義^1


1
~ ―. —
…:鄭
— ~
|
~
突丨
傳穀昔 旣
:傳公
傳左忽
乂. ， ； 公'!.
〜心.
己在
丨7 非言
傅觳
攸
傳公
歸 |
丨梁! 織
：1 羊 1 秋 1 出
固-
外
順。
詞
'^：
爭
鄭。
小
死嘻歸
梁順
羊
于
鄭氏 调忽
九:奔
敌旧
並
7、
| 國
明」
白
君之篇
臼
祭
突
鄭 |
: 何以 洛
I 仲喪
賤之，
「费 丨翻约
,
厂葡萆
1
(其不 當，
【日 18
I。 一 ，翻，
1^ 擧 II
；^| 國爲.
#! —
: 衡難
(凡丁哀
！如 以名〕
「无^| 丨创
遂」^ ，一
# 者。 世一
氣詞案 | 不 | 當 | 繋 | 道祭 。之 。名
手:争 手每兔 、奔易 I 之 4 4 翁 I 稱 | 立 I 乏也 、补 氣 拏
一。曰歸^： 辭來；
: 易其事 榷准一
1，今 立惡而 戰.
| 一处 明其 當有一
一也 |^ % 公 于1
旧公 于也。 書歸」
歌！— :一 年十一
5 後書 鄭世 于」
一易詞 也 。內 則“
1^ III
\
801
㈠敢 伯吁 男一 ,
V 男^^一。 I ,
，者。 贬而 名之.
，忽也 一
41^ 其^巨歸
: 丨 — 丄
！ 11111 1
I。 突纂兄 之位；
制命權^ 。 敢 |
無 仲也 5！； 以
⑴正 惡祭 仲也一
: 齊象不 繋一
V 蕃秋 之机凡 I
(有二 羲。 一順一
，忽 "別 夹之 :^
1！ 翻 |^ | 1 。
21 才不能 自
(腐力支
一 1^0
〃國也 |


1
1
十
—
一-…
―
| 冬
~~
〖丨… ::
柔
― …^
1 ―
有
胚亭 1
國
國
| 十
里夫
會 1
傳 4
會
未
乂 ― ， 一 赢
寶 画 讀“— 噑 1
而
11
3
聲
1
1
臣 1 在:
丨有
锺来
羊 1 来
以
失
忽
壬
卒
来
！
、 圭‘
勢
明
崖
电南 |
一
日
丨一
委丨
柔
魏
0
位。
終
繋
寅
春
離。
相
,0 1
月
于 1
者
陳丨居
以
丧
幾
正
觀
~~777
生
叉
夫.
如 侯丨位
白
而
明
1
1^
月
4 匕
隙。
7777
向
會
盟
欢
脅
41
口 匕
-4-1-
夯
出
其
金
並
乂、
故
叉
于
解
朱
今鍾
， 〇
大
寂
會
篇
充
正
喉
II
也
有
折。
山 4
夫
明
白
X
失
也。
莒
盟
也。
，， ， 丨泰
外
懺
乎
君
之
七
于
束芊
之
于
？畺
-卜
1111
子
不
手
會
然
於
1
|
與
|
〕 闞
卑作未
、折 I 龙
― — 〇
4、
稱
| 盟
之
1
1
忽。
罢。
朱
縣，
II 童
, 〇
命
書
遒
子。
于
― , 一 ，―
盟
己。
朱
， |
、 1-4
敗杜
縣未
有
其
丨矣 。
責丨
足
而
力
白
奥
||
纏
！ 卜件！
卜上 〇
盛销 I 折 夫也。
、-丨 ，， 播
迩
:其
外
池
恃
卒
%
納
类
干
丨縣晉 ，
鄕社
诚會
丨之
羲
能
榖祀
碎
夹
突
昔
| 夫
|
： 西地
鱗
注 。盟
1 者
奥
守
〇
1
1
請
之 1 篡
:#
有今
編
同。
丨國
其
丨作芊
— , —
會
以 1 後。
1 一匕
| 于
1
丨闞山
賴
|
所
1
1 君—
一位。 1


1
1
1
1
秋
1 1
年来匀 :傳左
I
在大
七
不自
傳左 丨北椏
以瀆 1 公
立之 1 欲
1
0
1 今考
丨 山觳
月
丁
爲
助
者
曲。
切
切
奮
二 丨曲池
厲邱
丨束邱
宙
池
年。 4 公
朱
\~~7
I
曹 才1
聋
/八、
之
紀
己
夏 。辭
故沣
唇
秋
洲注
音
救
盪
謀
是
盟 丨在作
多卽
3
%
北果
来
於
僅。
故。
于今毆
貴榖
公。
卷
。地
能
屢
紀
4 丨曲吨
嚴邱
及
之
七
〇
1
燕
之
與
爲
池。 :阜拉
于也
宋
人
亡
溺
有
平 丨縣藝
十
韋，
盟
也。
小
而。
1
鋒
祀陳 #
鄭其
1 盟
I
！
1
丨干
盖
危
莒:^
人地 3
1
觳
可
1 莒
國
急
4 丨轉
不名
堪 备
1
隐钃
五
知
矣。
1 借
莒 慮 出國 1
1
名丄 ①，"
其
與
V ―^
矣
人公 :石次
敦陽之 1
||
商 。 八
〇
不
| 茼
1
戊四 :門陽
不鹿 1 诹 1
II
號杜
砂 〇 丨丄
能
丨心
-1 ―
1 ,
起先 I 屯縣
飞..
II 入春秋 來獬 未嘗見 經杜 預謂燕 人看燕
大 却 以职公 三年書 北燕伯 款 出
一" 爲^ 三十 1#|
篇燕 通道於 凤 則此年^|
！ 結 |# |^ 燕可邻 矣纪 傅稱穀 邱之盟 額
平鄭朱 。觀 十三 年四國 來戰說 “： 亦與焉 此
, 1 II 11111111 I丨 I , ,1！| I 1111111 |
愈姓燕 I 爲夫春
來之 通南以 1 秋
觀燕 遒燕职 I 來。
+亓於 4； 公燕
I！ 嘗見經 。社預 慕人重 I
一 三年書 北燕伯 款出奔 1^1 部
『莊公 之 三十 年秀 我山^|
十一；一年所 #！
, 邻^|傅稱穀邱^|^
, 三年四 國來戰 。燕亦 與焉。 別
11^111 , |||||！！！| : ！, II ！！！,:！！ 1111.1 III , 11111^
別。 篇 I 爲始^部1 燕 沐鹿 ！ 邺。




「二 ；
丙
也
傅榖
戌
明
之
0
梁
%
不
統
同 1
再
IX
得
典
4
1
侯
會
君
已
而
柜
白
伐
日。
-丄為
年
而
叫
卜
擅
者
爵。 1
呋
與
侯
― ―^
4 & 0
嘸
而
、0
桓
洧
4
所
以
，国 , …矗
X
一
―^
―^
#
異
人
也。
0
4
一赢
侖。
2、
无
觸
9 〇
觀
王
書
日 。日
獲
見
丨.
1 必、
迹
故畚
此
音
旣
则
經誚
亂
盟
氧
與
雨二
矣。
之
見
霸
I 大
庫事
丨敢
1
11
兵
統
丨. 夫
0 夬
,
丨君
也。
革
未 1 之
文宜
丨立
皇
—之
甚
1 會
十
傳左有
徐 一
倌
I
外
I。 "那
經惟 此重 書日 。蓋 册耆之 II 。 一日二
宜各 書其日 试史^^ | #0| |^ |1^ | 考
存 #0 則仂其舊文耳。或曰不應再查曰一
, 狻申 |( 前子。非也^| 明 x 且日者產
日^^^ 之耳 武父之 盟旣查 曰日^
, I
不 再耆日 。則 不 知 其卒於 啊日矣
及鄭師戏朱丁未戰于朱
師而 伐朱 。戰 焉。 朱—無 信也 。君予 日。 靖|
參益也 #| 云。君于屡盟 |1： 是用長|
道」 1， ― ― ― 覺 量 ― I I






兔
今声
1
、湖名
之
〇
7
盧
有餅
有隐去
城;
楚
慢言丨
之。
荆洧
置
莫
成
宜廣
刑。
| 積光
III
1
子
1 天丨
州冶 1
1— ,,,
曰
|1 ， 1^
雨
城—宜
令相]
人 州
南廣
府又 1
少1、1 雀
鑪
軍
故城 I 也 1
丨 丄
賴
V 昔丨
東城
0 0
廣今
于
之。
城:縣 I 灰
亍瑋
屬 ―
玫
人
貸 1
在
秋
霉
5： 盧
…广」
||
鄢。
萣不
诃]
縣
追
不!
|
帥
谷: 城戎
、、^ V
亂
煮鋼南 1
之。
氣
1 惡
卷
七
囚
1
〔:才士:
—親
次
何
光今
不
夫
刑。
于
三 4
：1 丨
11 注
夫
以
莫
敖
少丨、
1
及。
童
楚
相
二合
1 才:
1
111
且。
氣
社睡
’ /厂，.
1 賴
不丨
子
士
黑陏 法南彎
不
陽鄢
使
注屑 信圃知 1
曰。 「
十
三 2
設
宜社 | 相；
在:
1 卜
侯名、
楚
18
II 戈
11： 縣今
後
城忠 1 于
羲其! 國于
師
注:妊
、娜
⑶及
縣耶
師
陽刻 有爾;
之
#1
||
荒连
東，
1
廬
羅。
人氺
厂）
隨亭
賴後
肅
4 0
1
谷楚
洧 戸丨
1
大
羅
漢在
諫
毫漢
行
皆
II
東塊
水 4
, 策
傲.
乂、
岑襄
者既商 ―
1 志,
也。—
I 一 卜 月八 么會紀 侯鄭伯 己巳及 齊候来 八 么衞 侯燕
人戰 齊師 朱師衛 師燕 師束讀
肺宋^^路 于鄭鄭 不堪 命故 以紀魯 及 齊
書
I I I
似羊易 爲後日 I！ 外 4 其侍 外奈攸 得紀 II


I 不言氣 此其言 戰何。 现外也 餅絲 - 111 爲
從 外恃外 。敢從 外也 啊以不 地近也 惡乎近 。
近 ？| 圍。 15 亦近矣 。郧啊 以 地 。鄭猶 可以地 ， 也"
三 I .111 一 ― ~一 II 雪I , 85 I:' , 11111 I :
郧 雖在部 声尚非 次 ‘
城 。猶 可 以舉其 地」 1111111 111111
鑛梁其 言及者 。由 內及 之也。 其 日戰者 。由 .^
, 言 之也戰 稱人敗 稱師重 衆也其 不地 于紀
1^0 春^ 戰無 不地鄭 氏日" ，^^ 田
I 名爲 4 謂 准 ！ # 也。 字之誤 耳 。1 111:1111
此 戰先儒 多主敷 菜謂戰 千紀其 實當以
爲正 。蓋朱 ， 觀鄭伐 其⑷都 。软
1— I， 瞻—! , 窗 左】！— |
國之 師。 造菸城 下。 無四鄙 此 邑^# I。 故 0
使 戰于紀 。則 當書齊 候朱 公衞侯 I#
I 會鄭 伯救紀 灰 齊侯 朱公衞 制
# 人戰事 乃 明著何 爲故 隱其辭 使人莫
111111111111 1 II | 1.— I , ！|| |： |！||^ 1111 ！ ！|！| 11111 11111111.
齊 氣 國彊而 近 朱推以 ±| 兵一
先言會 11 後言日。旣^| 面後戰^| 舆戰
衛俠 書爵。 先 君未羿 。而以 吉體
金革之 事—^^ 1 凡諸制在喪^| 境休 之事 。以
喪行者 稱^0|^ 吉折 者稱^^ 其惡 有淺 |


周
問
水。
丨經 丨力。
益。
制
乂、
矢
則
紙丨
麵 1
丨死而
詳
之
舂。
外
蠡
[司 丨水
开
天为 I I！
I 自禹瘵^^距 ；||
之制。 故^!^: 豐凶。
能 ―凡 周衰 # 0 君汚.
16^31 【、日 講泰 || 裏 卷之七
； ..1 1
法 不 修。— I 是水無 所：
—旱 。猶或 1^ 蓍 積可支 1
朝 不登。 而 廬 舍人居
#| 爲策。 所以 悼禹功 ‘
良受患 ！1| # 以拯濟 ‘
七 -/1
十月
故
深
也
0
也
0
衡官
國諸
戢。^1
不 | 供公
廢 I 之
之
丧丨 葬。
紀」 4、 I
蓋 1 我
魯丨隹
秉會
周 | 而
'氣 丨始
與書。
丨翁 I 魯
七
菸
也之 1 荀 '拽 3 吏一 。公
6 氣 不遇旱 。 I 慢 1 麗 因
憫。
可 大無序 I 其:農 I 之
， 廢 秋獨常 ||| 峑旱 I 田
舊丨方
生 ’ 備 禾水匾 [之 不」 羞
| 雇與


1
傳 41
桓
日
上什
溝
1
7
宜
7 、
爲
刖
十
四
春
-01-
多
地 。
此
年
四
年
表
年
鄭
公
令
魯
年。
春
解
會
而
於
以
會
春。
正
羲
秋
戰。
外
鄭
謀
鄭
會
月
卷
1
今
克。
夹。
之。
4 己
于
公
之
1
X
爲
丨此
1
則
武
此
之
至
曹
素
欺
一
齊
衡
十
曹。
曹
人
會
鄭
伯
八
姐
8
十
傳穀
曰也
傳 4
冰
傳岛有
陰。
藏
日
表。
周
梁
芊
十
7
宜
7 、
爲
刖
十
四
寿
之
納
豳
官
無
何
一6！6一
—^
地 。
此
年
四
年
蠢
也
于
風
敦
冰。
年
鄭
會
魯
年。
春
凄
周。
麦
七
人
時
書。
會
而
於
以
會
春。
正
用
陰。
月
職。
糗
1 己
秋
戰。
外
鄭
謀
鄭
會
月
秋
之
之
正
也。
1
今
克。
夹。
之。
4 己
于
公
蠢
也
供
氣
%
4 0
7 #
X
則
此
曹
欺
曹。
會
苦
攝
賓
二
十
月 。眉
之
八
爲
之
素
―
齊
曹
鄭
3。
別
喰
之
有
時之
I
此
5
至
11
乂、
衞
人
伯
盍
曰
一. ！ 矗
』
當正
車
令。
父
矣。
魯
之
致
千
亦
盤
鑿
月。
則。
同
之
十
協〃
師 。
鐵
曹
雙
想
下
冰
令
冰乃
惡
盟。
~ —^
恐
禮
5 里
5。
逮
冲
斬
鏟夏
丨相
年
魯
苴
也。
陰
陽
夏
老
叱
冰。
冰之
8
朱
屢
會
藉
生熟
疾。
，国 丨 ― 国^
如 丨 -為
’ 咖，
者 。十
明
之
以
鄭
怨。
曰曰
伏
之—
溫一
画
矣。
复
故
111




秋八月壬申御廩災 11111111
於羊御廩者何粜盛委之所蕹也
1额。 |41| # 0 廩災何 以# 1。記 災 也。 1 1 II
門觀災 而新作 。則書 。御廪 1^1 成 4^7 所藏
新也必 氧^1 以不 |#0 記 曰 ！^ 子將營宮 |1：
1 宗廟 篇先。 御 廪所鲁 蹵 不廟 也詞其 氣
也。 以 篇常事 而不書 。垂教 之意深 矣〗^


一 —之 本狹雖 ：
乙亥嘗
個秋 7\ 0 凡章
丨
I 歲界 ，0 書 4
事不
曰 猶嘗乎 。御‘
易災之 #1 而
不 1 1^| 反 户
』 |4 。 歹 1-？
祭服。 國非無
| |^| 制不— 若—
易 I 之餘而 ‘
！^| 而藏. 之々 #
龍。 夫 嘗必有
~1切 割
而嘗也。 |5，± 。”
嘗祭 。時事
不玫 卜而
”勤於 工 〃梁。 而民 無勞怨 也
申御廣 災|0 亥 嘗書不 害惠知
3不， 1！
，^ 口。 1111 ！1
, 書。 此何以 龜譏。 何譏 1*0^ 識嘗 40
「廪 II 。 不如 勿 嘗而 已矣。
11 111 111 11！ 何翻
一 嘗可也 士心不 敬也 :^: 麵 , 軸封 杉
，親耕 以 共粢氣 王 后親蠶 3 洪
1111！ : : II II！ 11111 , 1’
II 八— 年四③^1*111
||||！！||||||||||1|1|||||！|| 11111111 111 1 II ！！|！ ！； ；：1 1:11 ~
II 農工 女^ 1^ 人 之^| 寒
0 已所 自親 者也％ ： 用見其
一嘗也 。曰。 匈粟而 内 之三宫 一 二宮
幻匈匈 丨8 寻丨田 —创. 51~5叫「 肉
卜芳 人也， 示廟 之穩君 親科夫 叭
|#^^^丨 献 171 111 411。
:廪災 。乙亥 臺 曰 0 〇 爲未 易災之 餘一
0|^^？^^叫 1！ —四
； 知未 易災之 !# 。 11111111
，之常 。何以 書。 周之八 月。 非時也
”祭 不敬也 觳粱 以 御廩所 藏爲 \
周之八
梁 以 御
所
藏
%






4、
過
賻
也
求。
其
國
祧
方
金
之
弧
, 0
侯
甚
所
棘
1
所
奚。
有。
夏 四月己 巳#; 齊 |# 公
五月鄭 伯夹出 祭 ~~
+赃 祭仲專 。鄭伯 患^：1 衝頃
| 1！ 观雍姬知之^|^| #！ 0|^^^| 孰|^^ #|
日人盡 夫也父
棘梁古 者諸侯 麻獻于 天子以 其
故有窬 讓 而 無微 求車 。非藤 I
前此 求賻。 雖非王 朝之體 。然賻
當歸也 。車 服上 所以賜 了而以‘
禮甚矣 。周 廟列國 雖有器 貢 。不
剔劃譏 要者
890^0^ 曰講春 狄解襄 卷之八
月乙未 天王崩
I# 哮
此
桓
王
經
也
或。
31
器
二
矢魯 壶之
小不
臣書
也。 暴
蓋
書也。
風 遲。
蓋丨告
王 | 及
室 丨魯。
不丨故
畫。1 書
魯丨於
赤棄
不此]
赴。 後1
見 | 莊丨
锗 I 王]
類
I
氏
侯
1
而已。 胡可此 也纪吿 祭仲
3101
論
貝
萆
服
醴。
之
―^
1 广
求
車非禮


1
！
1
1
1
1
1
1
#1
傳公
出
本 1
覆
與
其
俟
惡
、- ！
俘丨
！1
I
糾鄭
粱丨
羊
查
雷。:
盔
#
之
大
曰。 1
01
見
夹
譏
夹
祭。
賞
賊
此
是
奔。
参。
速
曰
！已
25^
叔
患
何
以
刑
之
以
也
皆
聖
君
窶
而
祭
亚
出
威，
計。
竊
夹
不
人
之
%
之
夹
仲
也。
%〇
曰
惟
則
國。
謀
書
之
臣。
|
篇
奔。
之
奪
君
X
奪
其
敎。
龙
卷
君。
書
專。
所
舆
嫡。
遂
在
馨
之
八
II#
务。
使
也
婦
操。
亡
始
之
乎
易
I
:丨俟
著
雍
雖
自。
親
藉
者。
知
1
已
龙
有
取
戚
朱
所
本
也
八
虚
篡
殺
其
焉
1 歲
之
淸
君
一麵
-也
之。
死
邪。
耳。
丨殺
力
馨
曰
源。
而
司
書。
也
孰
1 沔
1 之。
1 以
故
見
睡
丨列
鄭
仲
夏
敢
丨正
1 爲
1 人
凡
逐。
丨也、
伯。
所
属
—叙
1 其
丨反
！仲。 丨装
諸
其
1
見
1*0
世
子伺
雀
I 访 祭曰。
公仲雍
载 I 殺氏
以 I 雍含
出 。糾 。赛
曰 。尸辜
謀諸面
及周將
婦氏享
入之子
宜注 。丨千
其池 周郊。
死 丸 民吾
也」 暴鄭或
I 暮丨其 大:本
属 I 尸邪
公: 賊丨蚩




之禮。 故特 文以 見義也 。 II， I
秋九 月鄭伯 突入
。鄭⑷ 因樵 1^^ 禮伯 。而遂 I 居—
櫟 。 州都
也对南
是 I。
寺櫟大
安見其 爲謀定 許哉 。高 氏閗曰 「魯嘗 與齊一
丨^ 絕矣 II 公新立 。復 通好。 彭生^ ；1|^| 於此一
向 III 春秋解 || 1 心^ 含孝十 |
矣。 故春秋 志之 。以 齊爲主 。蓋 心志也 。
/1^ ， \ 導、^ 月 #： |^^。今山東 1| 械 ！？| | 東布
一 渐义存义^ 7 身專 牟城。 I 國 。崴 1^ 1| 河南寧
： ~~ , I ,
葛城。 II 11111 1！|||||||||||||||||1
「似 羊首啊 以稱人 。夷 秋之也 。
此 來朝者 。三國 3 也 I# 稱人^ : !^ 王 110
I 不奔喪 。而 相率以 朝弒逆 之賊— 行旅見一
, I 左兵以 爲謀定 許— 入許本 齊魯舆 鄭一
合謀。 今許叔 乘鄭^ 11 以後其 國。 齊魯不 I
期 師 以問之則已^ 何^！ 反爲會以定直
'位 1 會艾之 再伐鄭 而齊 不與氣 |
所與也 # 0 書名 #1 0 與 入纂者 I#
艾 21 額 『II
财公 音齊 隹于艾 。謀宠 許也。


宇
至
亦
大
11
―
都
以
揚
耦
廛, 叙
爲
矣。
國
…，
鄭
0
,
之
君
害。
久
則
矣
拔)
十
不
一
復
1
矣
古
1
崇
相
史
鄭
祭。
忽
IX XV
羊
濟。
已
仲 之;^ 1 櫟
1 田
出
文
有
亡。
出
曷
者
卜鄭
師
而
君。
則。
奔。
%
何。
||
：4
0
輔存
突
亡
言
末
鄭
丨囊
一
~1
1
篡)
之
0
白
矣。
忽
言
！ 卷
八
： 春
至
外
〇
爲
%
邑。
1
於
, ,, 赢
竊
君
祭
曰 〇
才
參丨因
再 I 戒
入 。
之
仲
爲
1
| 之
一 蠱
丨丨蠢
丨 為
也。
微
不
而
故
|
書
也。
矣。
魯
1
亘
鄭
祭
狀
V
入
史
與
伯。
仲
則
于
|
[丨程
卑
夹
存。
馬
甄
1
孕
%
|
司
因
則
爲
末
1
1丨 所 1
而
墨
舊
存
不
一 1- 篇
1
冬十有 一月公 會宋
~~^; . 切 11： 網‘ 各丨 ±！ ，^： ，
I 沛國相 縣-西 南有
獻久 謀 1^
公衞候 陳 侯于袤 伐鄭鋪
’丨^| 丨^! . 齊候 。裹 0也^| 消—鄭 0 :丨
， |1 」 |% 灌 ：^ 」 |^ 脔岸 ：#| 境厂
I 鄭 。將納属^ 也衝，期
年
傅
载
中
以
入
鄭
吿
也
突
爲
鄭
奕
入
鄭
不
-告
而
小
吿
%
芸。
！！ ； ！ ~ ； I .111.11 ~ I I！！ -1 ！ ！！ II
II^以 戒居正 者之不 能保也 11 侯 之入夷 」
〜 1| 不名 # 正1突篡也。衍之^！ 衞書。 |？0 夹一




杜氏預 ，謂城 以十 一 凡以 長曆推 之。 此年
I 閏在六 月月 部而 節前水 星可在 十一月
辨位 0 等邦 國九儀 之命 不可亂 也至春
秋府 1*1 者以 意之 向背 篇升 降。 列國 以勢
之彊 弱湘上 X 而舊典 不可 復問矣 此民
I 志所以 不定 事 攘所以 日 繁也。
秋七 月展 至自 伐鄭纽 2！ 够
11^ 日講舂 秋解義 卷之八 裳 卜裔 士^
丨 | # | 木 枢無會 其致何 也。 危之也 ― 1 航
，‘—^^枢^篡 助於 -亂其
會于 稷以 成宋 11 。亂臣賊于。由是益張。仝
又再會連兵。伐正以助氣方且飮至策 10
自明得 音 I 積不 善之殃 將至 务。
不稽焚 面見 矣審正 月會于 曹。 蔡先於 衞
夏四 月伐鄭 。銜 先於蔡 。周官 大 司馬。 設像
夹
空。
介孤植 黨一
時也。
不
烕
II
白
固
惡
固
夕——， 一 一一 厂.


1 ：
十有 一月 嘶隹期 出奔齊
I， 肅觀^ 謂纏
II^^諸 右公 娶于齊 1？0 美^ 取^^
& 以禁^
~#^妓 0 1 官 麵 5 魏鍾
|11【^^^|，^ ， 1^111—1
丨議 曰雙
~ ！ 111-111 —1 I 矚 I I I 1！ I ~091 ！ I -1 :圓 , 丨 I 111111111 ~丨 ：‘' 丨一
之命惡 用于矣 。有 無父 之國則^1 也 ~及行 飲 一
—，^^。 壽子 載其旌 以光 卷 救之。 急子^ 1 0： 。 我」
也。 此^| |^|^
怨惠我 11^ 十‘ 一月 忠
公子 齡牟- 钱羣惠 公 奔死 1111
财羊喬 侯期何 以名 。絕。 易爲 絕之 。得 #| 于天 I
,国I国~ 国 一 国 1— 1 国—： I .11 I —11- 国 ，国 —，― ，：.— 广 1*11 1 -1-- 1*111 1- III 一一I ：1 瞻艚？ 1 I
子也 ，^ 得罪于 天子奈 1 使守 衞现
而正。 3 被 I# 日書 % 但 縱是叶 广 |^ |
亦夏之 九月農 功未 畢。 蓋城築 之 事非可
月—成^！ #！^| 此月。 11 以春正 月畢初 III 無


| 馨之 艏 欲納^^魯 〃
歡平紀 。故 釋前^1 而爲此 盟也。 然二年 之
！
氣齊 遽邊紀 三邑。 六年之 後贫 曰卒會 齊納 |
II 朔。 爭
II 者不 敢違。 則盟 何足恃 齊之圖
有 二年矣 。魯篇 紀納 后淤王^; 紀雕崔 魯
151 命不能 使衞 小氣續 餘柄。 小割兑
岱陰齊 52 純一一^屬負兹舍不卽罪觀
I 屬詞 41 儀^ ，布 刹稱負 1！ |屬 11：： 丨 4| 。
I 卽 。就 ：4 。士巨苛陕 |1 ； |± 沭澈課池卜 ，！||
鮮^ 期之 良 惡也天 于召而 不往也
朔繼立 已五年 。一 一公 于雖怨 之 。以其 承國
於^ 0 |^ 敢廢立 I 因召而 不往。 王 歡致 III
I^^1 得行 其士心 。莊六 年諸 #;! 納朔 。而王 1X1
于夹救 衡 。則 公轂 ~ |1| 氣 羞信而 有徵也 。 I
十 和 七年春 ~正 月丙辰 公 會齊候 I 紀俟 盟于黃 一
！|| I III 1111 11111 III I 11111 II I！ 1111 , III 1111111111！！ I 1
11111111^ 日^^^^^1^111111
— —： 音 2 迁齊地 确为 丨界名 薄 職观— 孔左黃 规
—本 紀邑破 入商八 案登 州府 黃縣。 齊東 唾 卜也 1^ 0 厶
膂殊 11 0 11
II 弈 為 口盟鳥 I '—— II I
似十七 年 %| 盟于黃 。平 齊紀 。且謀 衡故 也。


〜飞一 ’—兄 … 一 --- 厂一 『乂 ，
II^欺 死而齊 不敢 報紙至 襄公而 後逞^ 1
II^此見 〗 襲之 無道 。而 知畏義 也。
71^： 午^ I 邾儀 X 盟于趙
，當在 人^ -山 米泗“
—丨水 鄭 |！|^ 队 ， 1—— 丨丨 ；| ！！！！1|| ；||||||
I#^ 郝儀^^ 于趙尋蔑之盟也
II 隱以元 年。 嘗與邾 盟于 氣至七年。魯倉盟
II 而伐邾^| 絶通 #0 灭裡立十五年。郝虛革
葛來 朝因尋^ 之 # 而爲此盟乃不撒年
叉興師 II 伐 响 裁。 微朱 士必也 。夫 前此伐 邪。
【日講 顯義— 1^111*111：
一―I II 1111 ~~ ：|： ！ 麵 \1 — 一 ， 国 一 国 一一~― -1 , — — , —^ — V
旣篇来 II 。 後 1 伐郝 。叉從 来志。 己秩明 孤而
I 盟 XI 澈伐則 X 覆^^7到， 劇
1。 春秋 凡盟昔 惡 。消以 为
围 1111^
丘〈夕』 始^^ 一注。 魯地 。人 1 山東
I 蘼 縣南奚 及 山下有 奚邑。 小
餘夏及齊師戰于奚疆事也齡餘于是齊人」
侵售疆 。疆 吏來吿^ 00 11 埸之 事。 愼守其 一。
製 I




II 知 翔。 陳侯之 弟 II 楚公 于此之 歸脅先 鲁| ,
其奔而 季之如 陳不書 。則出 無 惡可 知矣。
蓋奔者 。以 惡出也 。敢 魯公 子之奔 。未洧 和
書者。 而季 友如 陳不書 。其歸 也 。特書 季于 I
來職 用此觀 裔 |1， 十之 ？ 入 惡复
1 1 崔人之才 # 洧限。雨事慶無常。以歸國無
惡而央 其無 失國見 執之事 # 非定 論鼓
I 存二說 。兼— 所疑扛 知 參考。 1111
癸已 葬蔡 輕侯
日講寿 秋解義 袭人粗 李 七年文 1 I
春秋惟 封人之 葬書 侠 1^ 先儒昔 謂^1 等
茜侯。 本 國臣于 昔稱 之曰我 其 卒也。 不請
麵 1.1111111111111111111111111111 一 1111111111111111111111！ II .1^ |！||1 ,
II^ 於王 。遂 私 III 爲某 4 #| 秋则雨 書之 |0 〇
園 111 鎖到賢 3 知靈^！^| 王到
厂書 。則云 諡日 某侯、 貧偫 書之。 3 明得 II 也。
+及 宋人衞 人伐郝 1111111^ 111
财伐邾 。朱志 也。 ： ！ ,
邾宋肀 疆。 魯從 朱志以 篇— 伐％ 距趙之
I 敷月耳 刑牲詔


丨爲
1 養 51 甬
展 1 麻丨 疾。 1 時 1 朔。:
1
1 丨酿: 日瞧天
不仁亦 甚矣
冬十 月朔日 有食之
I 鑛 冬。 十月朔 。日 有食之 。不 書曰“
于 有日官 。諸俟 有日御 。日 官居 I
1^0 官。 天于掌 層^^不 在六卿 ，
I ，也 從卿敦 士戸 居卿 也廣^ -也謂 一
御不 失日 打 授百 官于 轨齡1 一
I 以授 I
百官。
麟※ 言朔 不言日 。食 旣朔也 51
，| 丨是 ，月一 丨一
日 嘴也。
11^3 鸯—、 睬—泛 叉柜公 十七年
書 朔不書 0 〇 舊 史闕文 也 。層.
II 有 定朔。 以日平 行月平 行推一
I @ 刻在朔 。是爲 平朔 。日 有盈：
—取均 良或 加或 減於 平行。 以
某 刻日月 相會。 是爲定 朔 。自
| II 始 用定朔 。於是 非朔 不食 。漢，
I II^朔 。敢 有食於 朔 前後者 。伹
二 人 何難據 實以畫 而必 曲生
.111 III II II！ II I III！ , ：|！|！！；！| , 1！1！！111111！ :: ；！| , ；|^ I，
一 厂—菸 朔二 0 〇 則 不得 爲朔
不仁亦 甚矣
不 十月朔 日 有食之
I 肺 冬。 十月朔 。日 有食^0 不書曰 。官 失之 4 1
于 有日官 。諸俟 有日御 。日官 居卿以 底日 2
日官。 天于合 乎層^^不在 六卿之 而^一 丨
I 冲 從卿谀 丄一戸 居卿 也肩羊 也謂 平曆 數也广
—御不 失日过 授 百官于 氤齡 “ 顧林 炫：^
以授
百官。
！丨 11 口 — 旣朔 # 1^2 賴.
，丨丨 是 ，月 「一 ；
日食 也。
書朔 不書日 。舊 史闕文 也 。層家 謂有 平心
II 有 定朔。 以日 平行月^1 行 推算。 某日某 1
某 刻在朔 。是爲 平朔 。日 有盈縮 。月 有揮上
—取均 良或加 或減 於平行 。以 定某日
某 刻日月 相會 。是爲 定朔。 自劉洪 乾象一
1 1 始用 定朔。 於是 非朔 不食 。漢初 以前。 皆 一
平瓶敢 有食於 朔前罾^ 。 伹朔前
朔二 0 〇 則不 得爲朔 當以文 闕 1


，齊
另
1 叫興
取
1
走
終
焉入
1 1
， 1
:侯
%
有 也歷夫
而
向
加
卩二 1
'- 1^4
卷
王
也
%
于
乂、
一 .1 4
茼
于
室
行。
蓋城人
11
不
討
—
之
人
法
禮。
戮
殺
渠
溧
無。
遂
濟賴 姜
臣
可
也。
,
桓
伞
不
書
,
乎。
塯
己
彌
遂。
舆
水 西丨氏
賊
容
然
年
傘
得
王
復
%
X
賓
姜
伙北 | 遂
于
於
則
之
..1 ,
敢
正
惡
知
辛
胤
文
姜
也。
謂
氏
如
旅人! 如
鎌 1 齊
懼。
天
地
篡
弑
喪\
畢!
也
又。
凡
明
已
甚
所
恶
公
1
1 如
之
V
齊
發羊 1 舆公
者。
矣。 1
柜
矣」
矣。
船
,
氧
有
申 | 處践 字:羊
間。
身
明
十
%
也禮
公
公
之
丨齊
璽
糯」
赚無
敢
鲁.
― 8901
五—
―之―
本簠
千
匕而
0
固
151851^688881
公 9 十
4 10
时錄—
左傺一
立公一
311 曰。；
知刺—
是.
年一
君 「
I^
曰-
會齊」
' 3
丨戾 屢
丨倾七
易北“
I
1^ ，^
网 111 1
鍾高
重爲
:年春 —王
『雖 身已
期一 :日 II
一 III！
I 天 王山 朋
㈠之 賊後
沒麻無
:孔 子成‘
「侯于 樂
1)1 水
「八| 年 #1
一必敢 。公‘
公立窜
III 間
简 伯其
恶。 1| 力丨
爲 惡也。
王正月
公之終
巳沒而
講春- 隱
風至是
役王宜 ，
響 〔古今 。
圖—岸 秋
深公 與‘
濟詞
1^^ 」 |1 |
III 將
, 家。 男.
公會齊 ，


丨 夏
—侯 见 藏翁之 默^^111 ！|
4 羊 X1 夫^^人外
！| | 陳克外 者何 内圓 ||^^附
夫人— 外公也 。
储梁爍^1^1 不言及^1 人何^
~^^| ，文^ 先人騮個。不|，可言|
畀稍數 也及玫 沓而 弗數。
, :， ― I II 1 II^ : I I ~ , I ~ , II , 1. 11111111.1
II 公往 會齊俟 。夫 人欲同 往而公 不能制 。會
I |1^ 人欲 從齊 侯至^
從之 II 0 防盡潰 。而 亂象 已形务^1^！ 會不
：一1 1|^日||^1 卷之 人| 牵至 |
言夫人。夫^| 不與會也。僖公心夫人姜氏
會齊俟 于陽氣 以 夫^婦 。恆 辭瓜 此獨^1
-1- I： ..1. I 圓 -1 ~ —国 II 圓 I ！ ！| II II : ,
II 丄人圭 曰盥 者 。相 敵而 不相屬 之辭。 明夫人
不屬— 公 。公 羊氏— 所謂夫^| 外公是 4| 夫
III II ||||！！1 1 , ！|||| 1 ！！ I！ III！！；！！；！ 1— — 1 1.1.111111111111111^
不夫 婦不婦 欲無敗 得 于。 救變文 、^ 著見 |
, 11111！ 1111111 1.1111 I^ II 1111111 111111 111111 III！ |
由也。 |
傳左四
丨 車 。夏 。月
I 力 。上四 I 丙
投車月 。于
公 曰丙公
| 斡乘于 3 薨
:而载 享丨于
殺外公 。:齊
炫使 I 丁
魯公酉
入 I 子 | 公
告 I 彭之
于丨 生 | 喪
齊 | 乘丨至
曰 。:公 。丨自
寡! 公丨齊
I 君 I 薨 I


1
\
「秋
敌之
故
鄭
戊雎在
左附七
然立 1 稱
于
戌一
州今
俜鍊月
嚷本
疾
千
齊凍 河卜秋
,
省弈
不
陳人
謂齊
之仲
年。
孟殺
于
侯
人
子
璺
師
0
日。
之
臺
曾
于
周
子 1：
而
首
仲
儀公
%
咼
止 。
1
以
也身
―
咼
渠
襄首
弒丨知
是
渠
彌
邑 ±
莊
免。
行
彌。
根
縣壮
王
仲
也。
裂 輥欲不 :東注
而
曰。
祭
也 。車
討规
南銜
立
信
仲
祭
己 ； 齊
有應
王
也。
知
仲
4：
苜陳
璺于
之丨
逆
II
關
― 一 ― 一
9
人
嬤
「
彭
盤
丨
畏
實
不
罪。
書
于
魯
梁
生。
所
君
亦
忍
夤
0
莊
孫
公
君
其
鄭
之
不
卽
1 公
亍
與
何
弒
地。
咎
威 . 1
可
位
县
‘、
—^
齊
芙
來
而
于 。
惡
掩
之
潜
秋
1
1
則
人
薨
薨
外
矣。
義
解
白
匕
|1
如
在
也。
諸
平 丨
則。
卷
其
―^
齊。
費
侯 :居、
雖
八
1
姓
已—
一少
厂、
不
稱
來
書
趙
公
0
可
民
見
得
地
公。
以
倐
薨
''先
起
―
會
\
見
舉
彭
舊
于
― 美
君
正
蹋
其
上
生
齊 。丨
不
與
其
成
也。
除
嬤
而!
1
端
地
而
之公。
之
威
見 I 1
|
| 道
\
後。
4
上五
齊
而
戕丨
務
弑
書
書
。等
人
一 ― 赢
小
之」
|
一于
前
羞
殺
反。


丨 ’
#0*8
|
一
: —
―
|
後
也稱
以 行丨于
傳榖
何
傳公十
1
兔臣
諸
眉。
X
焉。
卽
敵。
賊
可
號 :表之
是
士一
戸、
梁
以
羊
有
擅
周
王
弟克。
討。
謂
4^
以
智
學。
也。
:^
、
曰
書
賊
—^ 瀛
子
― 14-
子壯 ；
謂
—而
香
者
〇
所
桓
\
莽。
月
國。
辛
克
4 王:
討
親
國
而
夹。
慮
于
公
1
%
君
己
3 都伯
奔
可
之
書
會恒
義。
卒
葬
此
奉
秋
子
何
丑
如
燕。
伯丨
猨
丧
臣
分。
讎
大無
考
事
而
解
盡
上
辭
葬
亂
曰。
吿
也
不
子
國此
行。
平
後
卷
1
也。
書
我
之
二
舰
于
若。
莊
可
耳。
在
娇三
仁
加
舉
之
人
也 。君齊
-土卜
#〇
本
后 。儀
周辛
久
讎
外
以者
者
之
氧
何
厢
上—
」」
曰
于强
讎
桓
也」 辰羑有 :民伯
公
暴
在
也。
見调 守。
11
也。
十
命
量魯
4
公
周
邡
寵
等 1
之
路。
敵
凡
秩出
有 丨于人
所
；
丨， 秦
之君。 ： 力溺外
匹
于
與 1
故
國。
在
此 睫之旧
續
耗畢 1
而不
也。
弗
嫡。
桓
王
I
親
於
勢
官
二
故 終:成
國: 爲可! 讎
王。
殺！
:腯
葬
或
者
者 1 于卒。
德
圉
1
I
！
恕立
在
故
如:桓
周
讎
無
4、
殺
備。
葬事
也。
而
圓
軾丨
魏 1 外
及。
兩
王
公
則
#
能
無
定畢.
圍
一10」
！
故丨则
于及
攻。
― 屬」
〇 "一
1


:曰
—
— , —
1
春
秋
解
義
卷
之
八
終
1
1
〇
叉
非
澈
%
而
不
能 1
者
所丨
可 1
耆。 1
葬
1
1
1
1
1
V 、 1
1
曰
講
秋
解
之
八
― 區―
I
1
I
, 1
::
！:
，： ，；，
:+:
0*01
1
苴
難


