





























































職嫌




6,2^0468681^
1
8^35^2X22*1
I & 9^6386^1
1
査。
；
9
1~ ―
1
丁
|
焉 。在
厢
氧
巴
及
君。
I
惠
錄。
丨之
以
君 丨;
&附
傳左
後
旣
若
徽
也
寡
而
遺
擺。
1
1
1 顧
, # 〇
早
1 適。
盤
專錄
丁
廉
乎。
成
惠
絰
募
人
厚 | 亦
臣品
纛
齊
世
姜謂
夫
嬰 1
濟
未
子
隱譏
备。
成許
0 ―
臣
實
顧
数
中。
君
不
望
敏
邑。
國。
屏
隰
命。
。少
以
〇
0
寡
侯
使
晏
劇屌
子 1 卒
諱。 1
X
昏
父
邑
77^〇
是
今。
振
若
鎭
蟹
收
寡
備
國
人
原胙原
其
撫
以
獨
擇
而
撫
寡
人
家
屑!
卒。
泉公
有
朵
任
旦
之。
人
其
\
人
夫
官。
多
事
！ 靑
〇
同
羊
受
其
百
敢
宜
于
- 匕 1
目 重不目
胜
徽
望。
焜
難。
君。 丨:
繼
氣
白
國
〇
菌 1
廸使: 選正敢 如稷
君
孃
是
朝 1
故。
之受
唐
赐
君
稷
狀; 擇 也鼍常
1 丨]
寧
亍
若
寡
書
禮賓
极
有
之
佝精振
人丨猶
大
不
人
不
不 1
晉。
氣
一！^
孕
以
內
烏
事。
對
君
有
忘
之
鹱
德 」
僅復
狀
下。
主
命。
末
曰 。氣 4 若
先
\
丁
先
望。
〇
不
册少以
佝
實
虫
惠
有
募
以
君
|
公。
则
靡
皋姜女
從
寵
唯
荚
%
君
備
莱
之 1
齊二 1
叉
先 1
貧
曰。
丨之
箭
募
3〇
嬪
獻
龜
1
先每
紙
君丨
巾 1
寡
















V
參
夏
藏
I I |
隸 1 山1月東
開祭 1 用 1
皆 ： 飛棘
|
1
敌 有矛巨
, 1
祿 丨
~~~ 1 1,1 ~~ ~~~ |
|！|| |
之」 方 。東陸 ： 日丨禦
傳左
之
人人 1 四方冰 悲冰。
輿將爾
I
祭事; 黍。
位丨
| 其朝 在 1 无
大
丧
也
藏 1 取 1 月謂
室 。始
祭
焉 。御所 4
&
其+ : 以
賓
道閉
:藏 ： II 此 對
甫
陰
周。
公
寒
治食至 巧
神典享
食!
達也 冰而 陸曰。
雹。
夏伏其
夫 | 縣
—
始
而其 肉尊讓 1
I
其 1 司
喪 淇必也 。出向 聖
季
寒 ，用
氺丨人
命
用
藏
職之璁 除丨!
出 I 寒。
祭 。氣取
深丨之 。藏人
武
于
亡田
闲丨
以 | 傳
夫
|
于
便積
山 而謂冰 。在
春 1
也
風丨之
命
優 公寒孕
就謂其 ；
I
也 丨宾牡
旦
疋
不陰窮 用夏在 | 上
問
無
徧。
壯縣 山
婦 。尊先
司
官在 1 出无
祧北黑 :平篇 之:谷 虛道無
于
凄
則
而八八
至
月獻
食朝入 1
|
弧: 方牲用 災炸
， 固春減 也 。靈。
風。
夂
、
以 遂虞干
火
羔港 茗也 I
四
年
棘 丨之也 | 之。
所
陰 1 分日氷 1 雖
幽
秋
盤
風 丨屬官
老
出
而
1
矢 。摩霞
其
沍 1 之在垩 夏 | 有
曰。
無
愆
出」 也疾
啓
夫 1 食^
以 澈黑藏
寒」 电昴而 十丨本
大申
苦
陽。
丨而服 輿
無
畢
之。
命 1 肉，
I 1
除 物黍之
于 1 奎 鐵藏二 1 爲决 1
III
散秦入
不
赋。
先二
藏 丨之丨
其皆 啦也。
是 丨？ 曹蘭 4。
魯
雷
冬過 甩風納
受
昏火 獻月喪 丨祿。
I
災」 用 5
里
| 考
1 乎潮 蟲：日 1 古
1 ！ | 響
雹
出
丨:其 .1 之。
冰。
| 見星第 春丨洛 1 冰丨 ..1
！ 弓麵
丨—牡
| 取 丨見出 | 西 | 者
"丨丨
可
乂'
尊 ,














广吳晉逼便。道；由狳。 # 吳出也。故雖屬楚
—而茅 禁吳晉 之通。 故楚 旣與 之會 。而 XI
|之^ 言歸#^曰而執。尋釋之息。 II
, 七月楚 子蔡侯 許男 頓子胡 于沈 子淮 I
秋免， 以 諸^^ 央柬 犬子鄭 1
【齊 麂封教 之 I I
丨 傾^^旧獨 ！| 類邮 || 八遍
11|||||^曰 講春 黎義袭 四 十八， 11—11 31111111^：
1^： 喊 將戮 慶敌 艰者一 '一
為闕剛 #! —^^ 焉用之 。一
— 弗— 聽如之^!^^ # 于諧 ！^ |1 目 0〇 無或一
如齊廣 敦 弒 其芽弱 其 孤？3 盟 其大大 砂雜
II II 1111111 111111 -111！ 1 1|！| '— I！！！.1 I I II
丨 職。 111 12 131 故慶封 00 無或 如楚兴 王之)
I 庶子 6！^| 其君兄1之子 1| 一而代之。以盟諾氣
王使 速救^1 | 一


麵


1




:
！
1
1
冬
7 ~ ―
.1 ，
五
齊身
且
3。
見
國
問水注 傳左:
'，: 匕..
丨十 4 國來
、離 。楚 今:沈
南治; 蔡有
%
債
曰
牛
人。
氏
並
乂、
縣魯! 初 |
！ 有
彭譲 您
1 1 1 | 口
、丨 二宜 1 盛侧尹 : 場麻; 縣棘 1
之。
志
助
龜 一 麵 0
里
生。
少一
1
1 , 汰
！ 丨 /^/
」口 古
吳
孔韦 ！ 夥一一
生 ！ 十力
I 十督;
兵廣 1 射
山谀
北党
召
罝穆
〇
来
而
孟
吿
庚今 1 子
曰
，月
罷 1 九 鼻四本 在江奔
縣在 1 野闽我
女。
伯子 14 离
乃
上
宗山
去 1
慧
‘乙
顏 丨年穆
、年 1
東夏 1 命
境领陰
召
饋
嘁
0
使
仲
故。
亭東权
1
:丨 狎
讲大-
南埯于
江關入
文
旦
及
之。
屑上 丨壬、
哭
泗
孫
1 叔
師〃 楚。 孫 楚大
以
卽蔡 I 尊
何
伯
宣
旦
傾
夢
而
遇
氏隱 1 孫
韋彭東
I 絕兵讷 。
# 艮
古縣
如，
臼
伯
而
深
天
迭
及
：| 豹: 龜由或
蓮
其 在:今 I
朱
櫟東
暴
對
魯。
奔
皆
@
厘
人
庚
1 卒 1 城楚水^
、廣 後東 I 涧方
城北 | 鄙棘
曰
齊。
召
而
己。
而婦夜
不〇
賴大丨 7
丨彊 1
北中教
4 有 1 邑 。櫟
願。
先! 之直
其
豭
弗
无人 1 私
赢
之 5： 可
棘箴 吨集從
魏機 1 靡
之
子
兄伯 徒。
喙。
嚴丨之 。聞 :鸽
之 十丨
1
師 。咸以
奥
尹 丨亦漢 :此朱 :攻毫
國壮
久
丨之
成僑無 1 猪口
夢穆
適
食 ：1| 六!
1
1
鬬: 械广
、然 1
宜 | 曰 水年方
冬今 :酆忠
1 故。
1 十龙 之。
象:也 。子
而 庚年丨
::::,
1
1 賴束丹
咎 | 漢曲
黄河
縣皆
古芸
:將
1 六穆者 徒丨號
丨顧
娶
丨宿
壳辟:
1
1 之國
城
歲口 。入
在 1 南
東 1
〇
： 忿
1 存赶
1 ：#1
丨而
于
焉 。: 社魅
1
1
1
:故 卽州 |
鍾在江
隻新: 北東 |


1
旣
謂 1
1
拘)
之
之
落月
未
1
II
强薇 1 母:于
豎。
名,
？ ~ 〇
奉
獻
魯
白
极
環。
御
而
客。
日。
旣
際。
1 興
法邱 1 胡:
齊、.
臣 。聱
號
雉
以
人
見
鄭
使
萊
殺
务北
01^
諸 魁
國
曰
孟
地穑
怒
大公
4、
而
雉。
召
矣。
見
午
書
命具饗 1 大按!
丨盟
名 。社 3
其
夭孫
有
曰
徒
問
之
〇
彺言
仲
入
觀
外 。公人
及
II
夫也 1
講
不」
遂
孕。
子爾鼠
牛。
我
其
見仲
而
, ， 一
小
于
丙毅
孫 1
賓
使
相孟 ：
黎
可。
遇
長
明身
長
臼
矣‘ 、我
杳已 1 何。
之。
公。
3 孟
日 4 姜
至。
豎
接未丨
%
孟歡
疾
而
歸 、使
%
召
謂女
白
加而
透示
之萊
牛
也。
聞
牛
不 使焉。
後
未
皆
而于生
細 ,、
公
何何。
報私書 ： 叉
怒。
鐘
饗丨
十
水
丨冃 1
登—
使
逆
攻。
召
見 處日旣
與
极
入 遊忒强
將
白。
大 1
1
1 己牛
逆
國
政爲
苴
之。
-止
:') 麗
2
孫
不
觀 御:與
往。
年
日 。請
夫
四
丨叔
欲
家徒 ,、
則
所
曰。
示 。于 士仲
曰。
饗
川
1 孫
亂
仲无子
使
所
曰
宿
何
出
盟
止
孟
入
落;
1
丨 爲
其
壬孟
明
孫
%
夢
庚
，佩
爲。
命
宫:仲 1 不
之。
有
弗
之。 1
丨孟
室
1 取
明
之
也子
| 之
曰。
佩
1
可。
賓
1 北
謁」 血以丨
1 々纪
鍾。
而
田
知
遂
未
長
之
丨矣。
丨 不
公
丨仲
出。
丨婦
出
釁豭
丨曰。 | 有
于
孟國
祆
使
問
矣婦
丨遂
1 見
牛
丨輿
！ 輿
使人 1 命; 鐘猪;
I 爾 I 之。
邱 | 仲美孫
爲
其
能
人
參


人
1
|
〇 1
1
之謂 1
1
1
童
1
千
思
夫 4 謂
焉
禮」 1
1
1 孫
！ 1
子 叔袄則
病。
1
之
〇
吿
逐
1\
器极丨
名。
命 。丨
舊
誚季 1
用
极路 1
1
子:极 孫:孫 1
置
不
對
之 : 1
之.
义 1
1 孫:
而丨
激
受
杈孫丨 1
1
胃去
谢.
\
孫教
外丨
虛
澈
曰。
饑丨
奔
是
1 也; 定季 1
復 ！
而
孫介
且
1
？ 之。
南 1 之
食 |
命
見
求
渴。!
2。
1
所戚 位孫
赐丨
赐
于
次丨冢
爛 1
1 己僧
庶
― 。：
乙丨
微、
人丨之
授
疾
君 1
書单號 4
之
之
朝
季
卿
南 1
1 同 浪南邢
卯濟寫 ；
使
兮。
命
服
使
路。
而
孫
遺 1
1 淹不 1 于丨使
卒。
已 器:眞
至。
文
命
也^
孟
夫
二
禊
聘
曰。
路。
謂^
1 輿 :季犹 杜條三
食合
#1
又
叔 社丨召
1
1
孫
卞
官
命
于
黑
介
季 〕
匕1 杜 丨氏仲
洩氣 曰
于
何
孫洩
仲。
在
為
爲
聋：
而
王
使。
卿
孫
魏
家帶
葬
牛
个
去 1 叔被
牛 |
公
司
司
之
致
在夫 1 杜
以
0，
單將 1 臣 。也极
立
之 。若
1 而
焉。 :孫孫
訐
府
口 一,
馬。
吾。
洩
葬。
1 救圍以
4
孫。
杈
丨退
| 賢
怒兵
而
一而
與
子
氧
一―
含
務丄
，丨| 各
必、
子
十
西个。
牛 ； 欲宰
不
弗
書
工
爲
君
十叔
路。
亦
參弁。
壮
而
―^
III 1 赢
底東
！ 曰。 使鳥
~71
勲。
正
一 —
司
四鸯
不
左
1
乘 1
胳
月。
年
丨 夫闕杜
是
今
書
丨萍。
敢
年 。聘
可。
乎。
| 路』
国盡
-1. ~ 成
卞
叔
癸
:弗
子
洩不
洩
:慶
死
服。
[實
逆
十.
曰。
卿。冢
~~~ 豢
丨待 1
謝卿
季
仲獅
丨丑。
氣
疾
:殺食
見,
― I … ― ―




'，:
1
穿爲稱
1 律择相 揭
碑疟昌 。乂 牟啪 扼胤 5 袅 泛.
2 ― # 餐锥 哆職、 晦 屯 被 3 寧鲰
，衆每
《录 。民怜 一 十 。俾 赠鳃薩 沁每瞓 |
钵漉 # 賤
4。 杯 幸 出与 0 #1 氣 ％
& ~ 桃叫 券姻^
皿轉
《綱十 轉嵌驗 丨 1 1 十^03 或
球揮衊 5 3。 準則
1每、 袢概蠛 III 3 綱十
拖
1 卜
一…
1：
剛
：！ 與乂 搏拭釦 束 3 撼‘ 當签 3」 贮誌 ：5
要 I 十 皿 知
IX
【证 1
『職桃 夂聛 。令 销紫〜 。鋼牛 擊。
, 麟銳職 ~卧 〈齡 離冊
画
| 歡獅
奇 ％ 彰雜 爛鑒 ”琴
挪 卜|| 卜 喊七
，餐叫 1
以^|。 幸 #111^ 雉筚十
7 举 与 2^ 呢职剧 1111 丨
胬俩 碱鄭; '氏两
說 费、 ：11〈
|
11
了雅 :采 樂; 0 傘辦 却。 十皿 繫。 广
？ 疋 :俾] 。司固 彳2 雙琪 拆
1 徵]^ 以 却与
赠丨
丨 丨! 丨畔 卜常 叫纖吾
丨 111 悱 (蔣乂 -觀愤 樵
餱踔屮 “|。 發口
鹎 X 乂 械哚 III 夺 。升 3 寧发 1
霑。 瘦


,
V
，，
1
,、
午山 # 。讒故
|
有直艮
山
飲之 初之 |
1
1
飛敦
1
1 I
歆故在
― 丨- ， 、 |
爲 ； 爲第賴 當
17
也 。焚 勝高必
吕 。舄 :也^
-：該 動。 I
1
明 1 曰
曰旧坤
三」 卿/尊 中黃公 1 之
I 則將純
言敗
離
二 1 : 居得 其丨丨
而 1 明
爲
嗍 7位 卿曰
王 日昏平 | 敷
午離通 1 離
%
二 ，
兼位 動動^
未 1 夷
子' 而日明 1 上
為 出爲且 1 十。
非微 购爲
火。
乂、 : 下有 +
1
融」 于
兀 已 。天在 : 夷：其 1 亂新 爲熒曰
牝耷敌 1 斗;
也。 氣
火
食义躺 也』
飲 1 氣
卿莊融 地之丨 也其 不日卿
至
牛盧 曰牛易 見離故 舄
焚
掩旦侘 君君雖 ：|
1
曰 1 不離
故载日 中歎, 故日仗 在入 雞丨故
敦知其 吉離焚 變言離
山。
故位 ―丨
咬于 :于有 1
垂 龙舄知 妒明之 明以中
自爲鳴
不名 名歆上 教爲 I 所山
曰在 ；
字冢 象夷人 |
其软 @ 爲4 未象 而當盛 王僚篇
克舄 爲言 I 主艮 焚
匕入 , 〇
敢。
三三 1
"—" 〇
昭
公
異 。當爲 子卜鄣 叉未王 。明
已 哺士。
謙牛 。純下 人敢故
體離
曰叉難 在:获 I
年-
于于烏 ，烏 :祀豹 放變融 。食 “
下 :晴夜
―
刃、
不 譬離離 雋 有 言; 曰
故 。艮外 非而 明：曰 3
導 曰鳥離
爲曰 爲其日
其爲半
當
尼 。世 焚马畜
錢食行 。傷 :君乂
馬爲 飛變
-其謙
田 构
二 1 爲
飛亂山 :牛。 就;
言所攸
于
雜
當 丨子笔
矚— 一
垂 禾行涔
當 1
日广
V
爲日 卑
位 ,、
不則煎 世:而 钱往。 | 人
火
二丨于 1
賴魏謙
且迫乎 。位 。公 1：秩 人王曰
翔 。彘離
見往主
爲
也。 在行。 1
象曰日
弋卑 也融旦
其:爲 定食中
道 1 觀颳 讒:
II 国 國||丨 1 II 麵 111 1111 丨丨
躺人
古
口。
旦 。夷明 1
1
曰」 于光
羞 。―
返籬 斌三:
二 1 氧爲# 當






’
|
而
孫
氏。
一
来
復
五。
昭
2。
君
乎
在。
― ― … … 為
乃
亂
見
惟
公
子
~7~？
而 壓
論。
竊
歡
而
止
此
如
謂
眉 产
獨
國
止
取
盖
年
I
一丨 ， -烏 |
臼丨
叔
屑 】
苛
專
鄆
季
得
凡丨候
責
利。
上 、仏
百
者
成
七。
于
習^
公
0
多
候
季
白
見。
是
儀 』
不.
方
氏。
結
而
止
于
以 ：
知
VI
不
受
反。
者
知
亟
公
陷
明。
其
晉
然
― ,
〇
艚。
古 。丨
口 |
之
苴
講
之
以
及^
叉時
1 ~
；
過。
君
臣
逃
彊
苢
河 一 1
二 1 3
,, ―^
惟
先。
叛
家
人
而 1
〕 俣
娶
儒
黑
邑
再
之
不 1
出 亦不 1
於
皆
惡。
者
世
氣
，土 0
風失; 亦
吳。
置
1 季
李
矣。
I 鑫
者 魏魂遠 II
I？ 极 I# 曰 餐 侯不 —亦 善于遭^01 對曰。 魯侯焉
知 禮。 公曰 。何爲 。自 郊^1 1^ 于黹風 禮無違
何^1 不知。對 曰。 目疋 儀也 。不 可謂遭 。禮 。所以 一 寸
其國 行其政 令無 失其民 者惠今 攻 4 在家
3。奸大國之盟。陵虐小國。糊|賴 0 8 利1之難。
鼸喊齡 。茗不 知其私 。斜 5 , 公 室 四此
于歲 3。^^^ 一公。 不 圖其艮 賴麟倾 | 0 1 篇
國 君難將 及身 。不 恤其所 。禮 之 本末。 將于此


―
藏
1
匹
夫
爲
大
敵 |
汰
以
-' II 18 ― 0111111
敬
麻!—!—
| 而
\
吾
叔:
北
子
龙附
察
1
犬
莫
司
夫
也。
先
7^1
| 恩
佝
犬。
犬
傅:
緣
左
蓋
求
不
對。
宮。
也 。
荀
若
一 匕〇
不 1
曰
丨終。
痦。
甲。
狀
赁
耳。
氏
1
11 心
可
以
1
刑加
若
#
禮以
失
丨菸
愼
謂
蒡
所
II 1
人
啓
。宮
吾
志
托 1 成先 | 處
1
無
五
侈
叔
莆
卜且
養。
無
朝。
盤
彊
足
焉。
及: 其王道
聚
靈
不
已
佝
索
子
皆
聘
備。
曰。
以
韓
無
楚。
之 1
氣
儀。
|〇
！ 为
季
抗
有
%
可。
戽
楚
風
以
愛
17^1
俱事
守
楚
有索
1 夷
氏
季
恥
苟
晉。
子
之
|11
小
行昔
之
之
王
送
之
5。
爲珪
國
有
吾
閽。
4 〇
朝
以
辭。 丨
II
。可
1
以
災
汰
索柏
、 〇
諷
其
平。
‘其
亦
守別
今
其
家丨
五
年
1 從
倡。
也。
侈
1
說
他 1
享
是
槪
得
門足
其
大
國。
之
于
而
‘行
焉
已
在何佝
傅、
實
頫
以
何
士
心
。教
來
夫
勢度
%
能
教
禾
有
聖
故
以
者。
曰。
而晉
舊變
1 失
以
及
予
滎成
介
習
見
鸯。
王
1 不
可
举
上
詈
行楚
法
1
1 儀。
藏
人。
其
皋
！1
夫
4 享。
務
可。
予。
舌
卿
吾
之 。之
考
若
縣縣
子
而
德。
纖
1 行
疏、
1— 去
仇
雖
之
，， ！一
鑾
； 雜
—之』
1
~4
—不
凡
，








1
老'
彳： ： ，
得榖
湧
傳公
泉膊 左東删
1 辰
而
家
共
中
梁
V^丨
泉
也。
羊
漬
莒
未
莒
~ '- ::
极
1 弓
乃
莒
人
,, 丨― 0
軍
狄
八 乙凿，
#
家
旣
人
泉
陳
來
丨帥
11 0
以
亦
,
毁。
謂
也。
討。
師
故
受
屬
軍。
季
賁
何。
年討
秋
敢
以
牢
役
力
孫
泉
1
% 〇 %
我
卷
四
文
莒
吿
夷
焉。
分
白
泉
師
於
慙
故
而
爲
台。
也
〇
設
于
廟
于
取
勢
雜。
上謂
備。
昭
虫分
也。
百。
鄆
弱。
軍。
從
而此
成
玉
:年
幾
受
乂、
力
中
出泉
辰。
需梁纷
被
叛
獨
國。
。直
叔
X
執
者
公
而
勢
名
直
泉
弓
敗
1
1 賁芊
戽
歷。
1 ~~ 9
季
爲
從
'- :..
敕作
孫。
所
麗。
主
士 ％
‘
、十 、、办
：4 咚
― 1 籲.
― 國 4
而
制。
一。
一
人。
侗:
盼
I
1、 竅
府
财 宮人 于
曰不 可人朝
成^^ 惰也。爲
講歸 之。 1 而
自晉。
以 | 盟 而晉。
師 ：主貌 I 卒想
『晉侯
之。 誘也 。討
而犯 此二
討焉 。乃 歸
七 1 乃師 。公 。
月 。丨不 丨而范
至：乎 。: 以子
，公
自
曰
16


鼓。
名西尾 1 從
瑣。
會蘧
櫟;
傳左
王
1 &
南 。渚。
今瑣
楚射
麻 |
冬。
經 。雜
使
子
大今
遽」 江桩
予楚
之
十
問
江江 丨不
南注。
也 。大 I 役。
焉。
中南
設
霍楚
夫! 四役丨
楚
日。
弟丨有
‘繁
傻嗎越
‘年 。在
子
女
臟
1 0
吳
縣當
大
還
以
1、
由
。縣 丨人
東 。在
夫
射
諸
來
’―/
敗
聞
常
士
師。
子
吳
詩
繁
友
人
屠]
岸。
出。
俞
之
夷
1 凡
孰
至
江鹊
蓮
師
師。
伐 1
士
口。
之。
于
舒崽
驗
會
X
募
將
羅
彊
是
于
I 赴史承 而書之 聖人不 能益也 傅者於 此
獨 曲爲之 誤矣。 II！ I
冬楚 予蔡长 陳 侯許男 頓子沈 子徐人 越人伐
|一8一| 网日講 四十八 I、 五年量 1^1^161
吳越尨 II
少見輕 一 ！ 11111111111 II I |
财 冬。 十月。 楚子以 諸侯 及東夷 伐是以 報棘
:揚
1^1
師
一
，茏
13 汉束
-幸朿
1！^
、子于 一
！
办币一
60,
由 0 11 .
陏鵾
以釁
(君聞 I
供以 他伯 ；子謂
此 名:稻 销生遲
17






