



許邾丨
首
31 &
1|
曹丨
蔡
1
衞
| … … 1
|
1
1
曰
朱
齊 ：
鄭
周
渐^ 丨七 爛六定 1 元季 丨公詳
十桓!
靈靈
于又 |
嫌
年成丨 :
1； 成丨公 靈公詳
惠靡公 穆&匡
年公
移:
年 。佗
元見
九公!
公命
文公丨
文公 |
成公亍 公轼公
1 三見
公公 丨夷公 | 匡王
春
阮見 ，十
弒六
公十丨
公四丨
日
丨么二 丨:
六奄
成繼 丨年 。 文
卒疯 二丨:
秋
公四
于 。年
枝:
卒先 1
竿。 十年秘 霸
子 带
1 十廟 用母公
解
1
卒 座
成魯 :于魯 :于魯
慧
子七丨
七景
黑十
5
頃魯!
1 年
费魯丨
敏名
義
1
1
靈魯
公 1
旦旦
景 1
春
秋
穆年! 會也 臀三
1
公 宣年魯 1 定宣丨
賴
公宣
午公
公 1
公公
解
公魯
馬襦
立 。年
無公 衋宣-
五公 諡-
― X
立公
立 十廬十
固十
？
速宣 :.
I 文。 立
宣趙
|
野十 1 公公! ~
丄 1
止 。一 :
！
|
9 卞
午 立四; 立七
卞
文公 1 宣宣
八盾
立年孝
《三
丨
善 ！
妾
1
七
九.
十十 丨年爲
, ,
〇 〇 ，
問〕
1
1
七一
邵攻
I
1
1 穆
周 1
乍
雄. 丨 …. I
牟年^
块 魯
丨丨
遂乗
|
,
0801
靨
II
冩宣
曰文
1：
政 。公
4 一
匕靈
〇
宣^
〇,
%
X，
I
你 人; 丑一
政 。爲 1 九年
1〇
！ ,
1
1
| ― ,
@08980081
1
猶靈
1
























I 煮^ 其羊斟 之謂平 殘民 以？^ 人以兵
， 剽衡謂 1^5 11 華元
II 半 圖園歸 闺門園 而 XI 關關
1 好見叔 脒曰 1^^ 馬^ 4 0 ！ 姑賊龄 驗 :^ 苹對
【 ’ |1 0〇^^^圓11額3^^
, V ， ： 厂 东找錢 宋減事 元爲氣 巡 1^ 独讀城 者 11 50
驿其 0〇 皤其氣 棄 甲而氣 千思 千田 I
1 3 則有
、 劇 兇尚 蠢 甲别 亂顧何 艾！
1—1 【日劃 紹 劃—華 十一 ||^^^
1^！ 丹^ 1 若 托 華元日 。去之 。夫其 口 衆我寡 謂
| #| 7 71：！ 一^| 文口#^
丨 過寬而 容廉 11111；！ I I |丨： I
1^ 1 獲者 1^ 與之 辭也 |# 衫剌 |#^ 雜 |^ 曰盡
「其 衆以救 其將 旧 以三 軍敵華 1 71:0 華元 雖獲
！ 1111 ！ 11111111 II I I！ II I II II I I ！ 11 1111
！ 將師 見獲. 觫敗可 趣不 當衝一 曰師,
明宋師 腰 華元見 II
1 II 衛—肩 力救 之得 1 如曰 一？ 網師 1 一
1— ？； |^ 〈^^一小^^ ±1： 9 貞 14 1^^1^111111111 1
春秋 常做受 伐者篇 主 。故 書宋及 I 0 經書
|：：：， ：7戰三十 0〇 惟此年戰于大^^2^ #


































































VI


I ，
霧 I










I 一
I
朿# 。明不
一從齊 末。 11111 111111 II III 一
』 梁八 4 娶齊。 齊翁以 爲兄 弟。 双之。 綠觀翻 轉
料觸 5 輕不言 备 如齊受 之^ II！
直八 4 德齊惠 之援！^。順 其所欲 。旣 路以旺
禝以女 妻其 1！^
悅 其屈氣 1 歸濟 西之田 # 日我勒 制
經齊 #^： 魯 歸之 0〇 乃^^|
, 1
I 一 卷之一 天— 十年. 1—1—8
: 月两 辰日 有食之 |
I 己巳 |月 侯一 一^ 1111 , 1111111 1
崔氏 33 奔衞^. 1
~ ； --1 ； …… I^ , , ： 1 11111111111 1111 ； 111111111111111111111 II
鮮 X 齊惠公 毛 崔杼有 寵于畜 全咼 國畏其 |
一—倒 营卒
雜錢 41雜3 凡—矣 夫違一 ⑯
告于莆 侯日一^ 氏之守 臣^1 71 顯痛寸 一
-杳 表敢告 。所 有玉 帛之值 者則告^ |^ 不一






''乂


I 宣公墓 立至是 十年 不朝於 肩 而此年 朝
齊。 不弈王 喪 7？0 奔齊俜 之 喪隹 裰 者葬一 叫
卿葬齊
可也 。乃 4 | 王季于來聘。不亦 #| 于。自是王
劃 锗 養
以 王命篇 重輕面 王亦不 後遣^^| 。 # # ~
一 1 洧# 年 。而後 石尙 以蘅 服氟 自是夭 王一
II^少 X 則梪文 之 功立就 矣。 何患 鄭之 不是
I 千乃率 三國以 爭鄭^^ 討賊 遺楚晉 可
I ，|
！ 天王 # ！ 王季于來聘 11： 5。
左 火。^一.^ 又一 一 夂 艮^? 報 1^^卞之聘康^ 。卽
傅 禾—身 4 豸等耳 王季 于也。 其後食 釆于
化 羊 王季于 者何 天于之 大夫也 其潘 王季
賴義 ，劃 貴奈紮
荇 1 ，希 1！^| |也。天于不1一口于弟。
I 身 4 故變 文書季 。繫先 王以 明之。 III
11^11^^ 講春蠢 |8 |^ 景圳^^1111
I #1 梁其 日王季 王于^^曰^
15




！ …


1 氣漏
，日
1，
赢
,
一 ― 丨-
|
—
—
— ：
,
？ 再
春
敕
1
哉
卷
之
”丨 咖丨秦
— ，國
十
1 会
1
1
！
,
1^01100001
厂
\
1
1
戸霉
|
|
李
牟
年
議
圓
%
曰 《
諡董 4
幽也薄
霍
4 山
不
崔
1 從
姻
II
一
1
官 1
謂
15 鄭
车子
良 1 家
戍 卒
四 | 鄭’
弑 1 对
詞幽
學
:綱亂
% 斲
孝 于
1 家
1。之
1^
1
[惡
:成。
丨非
1 音
夭 。
I 1 挪盈飱 舞勒爾 翁為' +跏爸 芦細卬
掉合 笔命琢 4 擦細 1 ㈠你给 3 舞醣 3
疆： 〇 〇
爲
得 1
其 1
資丨
而
經
削
之）
以
朱
有
討
罪。
而.


