





遠勝梁 必會 1
粉馼及 左失】
1 転互門 氏實!
探見 子親固
索啊 夏見難 1！
如芡 猶聖悉 胃
漢去 彼八當 ：:
唐聖此 4 聖知
以人 牴羊人 1
I 下日 牾觳之 1
|丨 就嘗化 一同
1 經有 工人一
2 者所 之之人
〖I 或容 肖事之
翁功身
'鑿於 瞳過前 |
深其 類不後 1
1 女商# 命 不
或狻 形殊相
附之 未如掎 1


丨镘六 必三遂 1
| 雖諸年 惟董;
丨矣七 5 麵當】
！1 持家 事宋仲
1 麻最 綦暴曰 5
『遊 畏左 叙嚴
丨类漢 失雈心 I
1 激勒 氏胡匡 1
1 之唐昔 明昔^
1 类晟 為氏蘧
暇迈午 全暴:
。隱一 取潛助
研夜 常遒要^
』本 家会心 8
精諸 得正其 |
1 嚴之 榖二家
六家 其人本 1
| 未書 萃十孕
！ , 一 ― 一. 一 ，
，
；


一蠢 有慨於 士
I
一手 《及其 衮鉞丄
賞原 於忠 5
| 其^13 正大丄
| 捷之 說經者 V
2|^338^1 彻製葛 : 广. 放^^
.-..1 II , 1111 1 1111^ -1111111111111111！ I
此爱命 儒 臣娜
| 約 以！ 爲山
|之 太甚 者無出
採諸髮 一注⑴
| 游有
~ III ！ 国
I
1
I
I
I
I
I
I
於春秋 一
:鐵 本乎
厚義例
天之首
者委折
放^ 4： 四
: 臣撰集 ：
，爲 宗而‘
一 無# 經-
厂一 1 1
:注 衫 補-
1 期歸：
經聖人 I
王章刑
，雖 敏糸 面
I
必不 如一
碎細玉
: 進講尤
去
文则博
於一編 I
|！：，，^ “」


,
I、


妁 而義谣 發心 之 \竹 運用—
\，其 晷必 1 奇今^^
著他佐 I 章 \為务 精一卞
雖茗 名 通而 名 害其^
致我^ :孑^ 振力老义之
喑見 II 韻明而 4 1 朗釦胡
漱解義 身
奢身 名鈥 II 久不 通爲 省六
1 三 I# 句三 # 4 4
儒 务 55^^^^^ 151
？^^^^ # 朗^ 猶十省 4 〔乂
盖 X # 巧 乳子对 斗之也 鱗
2
VI 、，义
二 二口^ )^
義


国 , , , I ― 1— - 1 '― —
氏^ 國之说^ 獨 列—聲
1^ 孑陳病 是饺之 11 31 而
谓其、 義經穹 基則兆 —理
之真而 子取人 則 4^ 束
饿艄各 明矣战 舍明 0來錄
1 劝冬 科學之
式而 怜不足 1： 舶學唬 之々
戬
V
.
仁室等 藤朗 天囔 旬少時 印
篇游 炫 意及
一大次 辯色 承说 朝哉决 異 象
,, , II ！1 ！ , I！，， ！|1^1|！|


I
I 言斗印
11 谂铉 義翁執 其抵谇^
：1 极譯^ 1：來5當^^^ 11
5
曰谱四 意及尚 意 肩 易辭暴 |
I’ ， 、
| 、
暫心 4爲^ 恢^^ 印時到邱及
卜 1 1 .-1-. , 1||||！||| II , III
狀费' V 三 】^188^
晚斗 4 明初呑^^ 冬此據
対^^^尚永^#^详^抶技素一咸|
II | 周—析 束\書诗意1秋則
1^^! 間德偏 次 而
親 1 之之^ … # 禮大 未儀暮 #
111^101801^
蓋 4 待 冬 周—斬 束成 3 康




1
皇
0109011 1. ―^0^1
御
姐
11|
― , 【
見 匕
—
珀 1
爲#
览暫
1 11
玉
冷良
X
為
1 ？ 奮 | 卞
内
改位
系
重
親^鮮心
胡夂?
，二
扣 1
而
子
閣
聲
靓力口
義之
1
1 彳泫
11
菜
VI 1 哪 ,
X 嗜
| 镘浩
V |^
|5？
士
尤齋
成闡 | 溱 |
| 狀成
禮
也 1
\
盖朗
之 、句
儿專
也
大
故 1
數 4
說肢 I
1 化
% 4
%
4 亦
并遍
睛灰.
I
杀澴 1
-诸冲
I 1^
立
士
%
？幸
| 本
子半
嚷循 1
| 請
1
釘




I
1
臼
羯
曰
曰
臼
曰
曰
县
曰
鞲
賛
臣
1
說
乾
雨
官
講
官
講
官
講
官
講
官
官
屬
，签
日層
|
分
贺
1
1
不匕、
-14、
名
銜
修
隆 |
1
居
居
届
居
起
居
知
鼙
II
歷
|
毒
|
撰
%
翰
7^
院
蠤
罢
骞
裁
總
最
分
正 1
月
注
注
注
注
注
I
1
善
撰
1
細， ， 〇
‘ 广
将
待
待
#
瀚
衋
输
翁
盡
旅
1
%
十
四
61
頃
讀
蔑
I
鳥
%
部
费
郧
—篇
校
0
學
士
學
上
學
十
學
士
學
士
一講
學
士
1 1.0
寧
I#
士
3
1
―^
#
狻
奉
臣
臣
臣
臣
1
―
豳
19〇01~
丨臣
臣
臣
臣
彭
孫
思
朱
搏
德
格
田
喜
I
！ ―
丨咼
|±
王
封
李
光
岸
監
造
一
逾
则
濟
勒
盡—
― 1
1
1
槳
地
糸
1
卜' ''… :


一
一
一
一
‘遍』 』， 4
4 1
1 1： … ， ， 1 '’ ’'. ,
一
-]
陶
V 1
广'’
！
原
原
驗
粉
输
输
翰
粉
粉
1
翰
翰
内
總
總
總
仕
隐
1 編
修
仕
输
丨奪
修
林
林
林
林
林
林
林
靈尋
-上汝
眷
狄
||
|
才木
院
待
讀
|
閤
士
项
事
務
理
事
務
#
理
事
務
修
今
任
今
仕
院
院
院
院
院
院
院
|
院
个
兼
少
和
和
，
雕
寒
山
西
4
II
供
硕
頻
麵
邋
監
道
監
編
編
編
檢
編
編
編
71 1 对
庫
部
大
果
莊
1
1
察
察
\%：
#
親
1-.. '…飞
御
史
御
修
修
― 一一 羞
修
史
臣
修
修丨修
討
修
X：
欢
士
王
王
臣
臣
臣
臣
臣
臣
臣
臣丨
臣
臣
臣
臣
臣
鹿
劉
王
夏
呂
王
周
鄧
余
周
方
張
允
允
邁
元
廷
1 1
1
興
啓
蠢
莨
廷
1
:祖
1 1
焚
輪
1 熾
吾
官
元
楝—
疆
1—各」
隹
’
1
玉
邇
― - 1 —
—微
'〈八 :.. ， ，』
I
峰 ，，，
'則


,^
|
1
—
！
為
3
翰
输
翰
翰
翰
输
翰
翰
输丨
1
粉
右
左
右
4
原
原
林
院
林
院
林
院
林
院
林
院
林
院
林
院
修
今
任
林
院
林 |
院1
討
今
任
一|||^
1
”再
敢
我
淋
院
舂
坊
赞
善
兼
瀚
刚
德
兼
翰
寿
右
庶
于
兼
授
列
任
翰
林
院
鎘
修
今
；1！
淋
I
|：
I
銮
翁
任
翰
林
編
仕
刑
部
陝
仕丨
翰 1
林 1
編
1
仕 1
1
部
檢
編
編
編-
編
編
西
編
山
鳊
雇
I
西
篆 |
東
, ― 1
,, , 丨丨 裊
~ — 為
院
院
倐
院
侍
0
麇
府
I
|
口 1
1
I
1
討
修
修
修
修
修
敢
修
政 |
~008〇一
修
討
撰
府
畐 I
伏
中
臣
臣
臣
臣
臣
臣
臣 1
臣
臣
臣
臣
臣
臣
臣
臣：
韓
旲
狳
楊
柏
林
于
于
李 1
圓
萬
趙
瑜
陳
王
程
头
陳
丨彦
士
以
蒲
%
承
大
泰
光
X
珣
姮 丨
棵
6000000
謙
封
辰
枋
壤
画
蒼
鯨
璜
浩
姓
鉅
煥
3
1
雜
， 、




！
——…
1
1
― … 1
，丨
1
― , , , , ―
1！ ！
— ――
曰
5
1
1
1 :
笛
1
第
1 、 -
弟
弟
1
弟 1
1
桓
才百
1 —^
七
桓
―
，、
桓
五
，
： ；
隱
四
隱;
隱!
―^
1
成 ！
隱 |
表
\
春
黎
公
卷
公
卷
公
卷
公
卷
公丨卷
公丨
卷
公 |
卷秋
十
九
四
元
, 八丨
五！
—^丨
兀丨
1
解 1
四
年
、年
年
1
: 年
1
年丨
年丨
年丨
年
之
之
寿
‘之
之丨
之
之
卷
之
十
人
一
-裊
, , 為
%！
1 十
七丨
四
― -表
目
I
十
1 1
..1 ,, 泰
， —^
年
年
年
年
年
八
年
年
1
瞒 国 圍 酬』
1
:則
卜―
,
瓢
|
1
,
； , — —
| ， ~


1
第
笫
- 1
第 1
1
1
1
第
第 1
II
1
1 弟
第
笫
「
丨'
第
十
僖
僖
十丨僖
十
閔
十 1
1
！ 莊
1 十
莊
十
莊
十
莊
莊
八
七
― 1^
公
五
公
四 1
11
丨公
1 ~ ‘
1
1 ： 叙
公
一^ 在
公
企'
1 卷
十
卷
五卷
元卷
元
卷
泰
1
卷
卷
十卷
七
一.
兀
年
年
年
年
1
1
講
十
十
― 丨 ， 丨蠱
I 赢
年
年
1
之
之
土
之
款
七
年
年
之
之
十
九
四
1 1 義
―
|
年
之
之
十
六
五
年
年
年
我
卷
之
勒霸 | 〇
十
1 ― 赢
年
1
目
一 ，表
， 国 圓圓島
她.^
十
九
年
十
丄
1
， 1 毳
..1
年
〇 国" 丨, 巍
'― 蠱
年
1
1
,
1
||
I
一
―. ,
1


1 嫌 丨 1 被
1 、 、 雜屮 4 "被
中士^令# 1
褚 @斗 "被
1 脅
雜 1 1 14 丨 1 破
|| 1 1 射：^ 冰义 ’ 飞國圈^
― ― 齡 1 〖 4 113 磷册 押产 ，「停 “ 瞒鼸^ 遽圃^
| 书 1 ""+ “1 〜屮泠 '+ "玲^
！
雜 1 丨'' 4 1
窗
，丨被 ！
― 1 4
也 士 41 丨〜也 "珍 1
磷斗
！ ~
"被 丨
，卜 1 4 "〜， 1 ―. "於 1
藏
雜#，
#4丨 1 卜 也 卜' 4^》 逾
… 一
|| 一 ；丨||丨1丨1 广丨 丨.， ； 侧 1钃1画^置 ― ―


第
第
第
第
1
第
一
\
~|
第
隊 41011*10*11
第
第
1
第
―
,, 赢
丨， ， 成
戚
, 巍
成
― ― ， 丨 泰
爲
成
丨. 雇
泰
成
― ,, 麁
― ，， ,,
|
|
3
成
\ 鷗-丨 泰
官
, , 一為
, 士砉
旦
曰
十
十
公
十
公
十
公
十
一飄
，
十
公
十
公
十
公
十
土
十
四
七
二
”… ，，為
71
1 ~~ ‘
卷
11 九
五丨八
兀
| 卷
五卷
年
卷
年
卷
年丨卷
請
1 年
卷
四
一
卷
年
卷
年
I
|
1
年
之
之
之
之
年
年
之
之
1
:
1
之
九
丄
/〜
之
之
十
四丨
1
怎
1
1
十
四
年
年
可
1
年
十
十
年
年丨
丄
年
目
八
，一 -燊
, 矗
1
年
年
1
1
1
？
1
-1— ―
||
|
I
|
—
1111


第
第
第
第
1
第
第
镇
笫
笫
四
襄
四
襄
四
裳
四
襄
01
||
丨爨
―^
幾
—^
一― ~^
―-―. 美
襄
I 蠱
，一~， 丨 〇
成
十
公
十
公
― ―一
公
公
十 1
邐蹑-
闕
1^
十
十
公
十
十
五
—
一
四
― ―^
，，- ,, 一 森
, , ― ―^
国 1
― ，
十
1
1=1
、 11 卷
十
九
七丨八
元
七
十
卷
十
卷
十
十
卷
七
卷 I
言誇-
四
年
卷
年
卷
年丨卷
七
1
丄
四
年
I
款
年
之
之
之
年
午
年
之
盤
之
十
九
六
之:
之
之
之
, 丨丨. 赢
冲 父 4
卷
十
, 1 ― 〇
年
年
十 1
1 1
I ，蠢
—在
― 1 氣
十
1 ,
，、
年
八 ！
十
~~^
十
年
年
年
七
五
~ 裊
1
年
年
年
五
！
|
― ，
|
II
8
1
I
|
'哪 :’ 嘗‘
一 ，


1
一― ：~ ，，
― ，
—
—
—
― |
1
丨
1 第
聪
笫
第
第
第
:
1-
第
第
第
苐
\五
五
厢
立耶
五
邶
五 1
塯
四
厢
四
聒
四
一- 1-太
4 &
教
四
襄
公
十
公
十
公
十 1
― 11101 ―
| 公
十
公
十
公
十
公
-.11 1 |
公
！ 四
十
―^
十
―^ ‘
―^
十
— ― ― 乂
九
卷 1
丄
九
1 秦
―^,
9 赢
八
元
士
| 一 ，滅
乂、
一 丨
一 1
丨卷
九卷
四 1 泶
年
年卷
年
卷
年:卷
十 | 卷
十
备：
1
1
年
年
年
赛
土
之
年
八
之
之
十
八
五
画 … 蠱
之
年
，国 ， ，丨矗
，一圓 ， 1
十
一 ，
.1 巍
卷
年
年
年
― -在
之
1
十
国圓 , 丨顯1
八
年
年
百
十
1
十 1
一
1 1
1
1
1
！
1
年
丄
7、
替
年
九
年
\
！
一 ― ，:
1
― ― 1
-' 、


…… ，： ：， ，, ‘-飞 夂，， :!
鍵


1
1
一
—
~~
―
1
1：
「一
1
—
—
1
1
第
1
1 ,
|
||
晦」^
」一
7 、
京
1
1
1—^1
公丨十
十 I 四
公
十
1
|
輋
1
五
年
― ―^
年
晷:;
1
%
|
之
之
卜’ ,， ， ：
卷
― ―^
十;
,
目
十
四
七
年
年
:
1
1
-〜 ，
1
1


丨一
丨後
艾
叉
之
—董
又
莊
“， 丨為 ，『家^
嬤
厂 1
IX
—
叉
―
孟
曰
0 〇
日。
春
氏
曰。
氏
記 1 伐
曰。
晉
之
曰。
秋
甚
子
講
有
有
仲
#
周
經
下
1 春
文。
乘
主
而
1
隹
曰。
綱
呑
賊
國
秋
舒
秋
曰。
解」 也」
1 秋
其
楚
者
11
春
春
頷
狄
著
| 〇
以
春
屬
敵
—上‘
又
之
之
臣
解
不
龜
春
遒
狄
辭
國
卜 4
講
則
檮
迹
賊
乎。
大
羲
可
辭。
狄
名
經
上 (:
不
春
秋
戰 :。
机。
》息
于
1
子
總 .1
| 爲
從
之
分。
世
事。
相
解
彼
孔
魯
而
懼。
我
之
| 人
不
道。
先
春
征
總
善
子
之
事
臣
而
II
王
秋
也。
曰。
春
亡。
也,
1 本
！ 有
春
移。
人
之
此
其
表。
#
隹
是
丨不
1
%
所
志。
也。
则
義。
’ 0
春
故
刖
或。
聖
、
有
则
也。
然
救
孔
以
有
大
人
之
丘
後
乎。
予
不
%
爲
議
1
矣。
竊
春
孔
曰。
1 知
而
而
1
征
取
則
秋
于
知
,
1 脊
不
不
者。
之
齊
作。
我
I
丨秋 。1 見
里—
― ―
辨
… 1 ― ― ,
上
矣。
桓
―― 晉
昏
者
― ― ― 丨.
， 心 ''一 V


郤
又
—韓—
|| 11
彪，
1
1
劄
1
|〇
人
守
之
不
於
春
丨者。
子
曰。
兵
挹
七
魯
馬
氏
罪
、
先
四
秋。
功
日。
春
愈
引 1
麵
損
十
而
向
之
君
經
1
'矢。
治
國
則
之
%
秋
曰。
V
鞾
1
之
子
次
春
遽
曰。
名^
人
父
事
1 0
1 1
四
者
夫
首。
狄
書
春
— 1 1. ，
阳 〇
文
之
曰。
春 1 放
臣
而
國
也。
音
心、
罪 0
1
王
秋
殺
黹。
徒」 秋,
孔
秋
春
子
而
不
不
1
之
有
」义
子
法。
户里
史
泰
承
約
子
盤
秋
通
1
功
過
天
魁
之
不
嚴」 見
解
可
其
西
通
禮 丨不於
過。
者 1 春 11
刑
極 1
總、
以
其
黹
1！
義。
義
通
春
宜。
則
亦
秋丨先
靑
其
平 。
書
傳
― ―
人
周
〇
之
於秋
遭丨
亊
之
定
也」 人
易
見
指。
去
氧
大
春 1 之
變 1
無
間。
五
功
身。
也。
爲
甚
論
秋
莪
爭
大 1 有
伯
週
鼠 I
棚 義
〇
有須
史
惠。
而
理。
不
四
功
者
之
功
才
目
15
1。
記
舊
義
者。
蒙
木!
知丨
得
國
未
過。
1
1
II
裱丨制
聞。
首
其
1
聖
者 1 有
而丨
五
I
褒
義
興
陷
亞
心、
權。
人
也。
大
學
伯
11
戸牟
-法。
於
死
爲 1


公
—
朱
1
| 胡
又
：
卜'
港 1
莫
羊
適
若
觀
于
| 嚴丨 ,
有
成
直
爭
理
蹤。
千
氏
通
耳。
沐亘
之
之。
曰。
3 卜 \\
|： 安
異。
書春
之
之
或
被
白。
諸
咼
公
禮。
以
:亂 占
或
勢
秋
權
安。
予
%
春
春
0〇
之
爲
、被
1 賊巧
3 曰。
上
須
有
X
或
奥
滅
秋。
君
子
童
放
鑒
是
| 春
下
如
重
暌
質
奪。
氣
1
節
不
聖
黨。】
1 秋
…匕
义
成
疊
遒
之
或
時
義
；
代
耆
耳。
人
\
I %
異。
不
―
11
口
之
中。
進
措
|4|7 |
敷
則
卽
如
據
| 誅
可
者。
模
寬
或
瑕
十。
篇
是
位
書
魯
4 亂
羲
事
如
範
猛
退。
宜
姻
鹿
者。
卽
史
臣
須
拿:
征
也。
之
或] 袁
如
1
敢。
是
牧
以
賊
凡
各
伐
0
宜。
微
篇
曰
#
白
不
圭
三子
是
或
難
星。
亂
冇
是
4 而
異
盟
非
顯。
知
乃
1
世
卽
魯
氣
1
广篇!
| 作。
4。
之
、
之
而
也。
易
1
反
節
君
使
1
| 其
伹
氣
成
得
或
見
1 立
之 1
行
人
1
| 法
—^
藎
乃
乎
抑
也」
王
—
乏―
蓋」
卽
白
1
IX
主 %
制
義
或
惟
鱷.


1
旦
。拉
署
V，
丁
丰
V
思
。漸
聲
〇^
4~
V ，
1
0
華
旦
零 寒―
警 1 '，一
丄
、上
0
。二
宣八之
公十文
以一亦
下 。事 。或
亦自自
僬 文有
六公詳
%。
1 〇 ± 1 〇
4
― 矚 爲
月
4^
而月 。其
或 。 漏
日書經
凡有、 I； 掎。
口 I 曰
I 0 1 1| I ？ 1 1 1 0
苡八
以八 漏。
復年其
知 。冬日
其 0 亍 不
骑無繋 故
而月 於闕
不 而凡其
― 丨 [—王 又
不卜 日文」 氏之 氏曰。
、^|1
-通门
-繩一
， 頭法
！11
不|
'^一 璧
!# 右
’ 0- 1 01
仲 夏,
！1。|。機|1靡】|
1 本 暴 I 总 轰靠食 1 囊
而
盤
塒
秋
斛
I
諒
文 。 而
而 1 四 。取
I。
不者衷
史 九桌
文月之
先而所
依 。 乂、 記 。
而日 。皆
仲亦虑
尼有具
！
十-
七
年
五
董 I
欲非氏
空 I 四 曰
言」 十 I 孔。
口 〇 I 』 匕
之乘
於故 如年知
至長 見乏言
長 見之目
羹 。 奮春 丨忠。 奈
輕人 。事 I 爲用。
重 之天龜
之 深下之
櫂 切儀不
衡。 著表。 冇
I 11 II


之
― 1
況征
, ―^― ―
義。
近
曲
-产
往
經
丨
事 1
1
曙「
4 採
|
因丨猶 1
安
不； 史 1
1
近丨
年
事。
他伐凡
聖
生韵
文
%
翁 |
|| 助
麵 ― ，丨丨丨 邊
宜!
，、丨
能
1 泛
/&01
同。:
敷
定
國
裘
不人#
深。
，
| 曰。
篇丨詳 1
日 1
皆
且
晷
其
之
紀。
書
夷
孤
知。
能丨
(… 左 1
褒
之 。丨 月。 1
曰 丨
得他
同。
善
事。
不巷
礦
生
我
以
各 1
」
1 1|
|
氏
|1〇
舊
則:
齊
其
國
而
惡。
不
吿
皆
之有
守
梁
百
%
'此故
盤
同。
曰
之
曰
以
憑
亦
以
戳
不
文
思
代丨
:#
%
曰
史丨
去
具。
而
告。
數
文
吿
書。
義
又我
垦
深。
之 1
||、 脊湫者 。洧 其种
書
有嚮
褒
論。
则
說不亦
滯。
公 | 下。
因所
曰
冗之。
詳借。
貶
机
'― 4
之。
知復
浞羊 1 顧
功
而 不月。
從如有
專。 何 年列有
强
難
最
畧
載。
則
後
是。
署。
則
左猎
之
國
4、
通 。不
辩。
本 3
‘ ―
匕 尚。
』 博
不之。
白
或#
則
若 1
久
圭
曰。
中。
至
吿
或
通。
瞳末。 〗
以
旣
然
害
之。
當
止 1
遠
―丄‘
祖
可
多。
1 丨]
至此文
因丨
曰
有
舊
事
舊 1
1 — ―
峙； 不丨
遺
褒
曰
盈
若
不
刚
解以丨
1
諸月
詳有之
並
之
以;
落。
數
明
一， :十 1 ‘
書
盾。
曰
釋 。
求
1
家。
馬
晷
0
先
參
史。
日。
不
者;
吿
卷:會
之不
丨月。
往
11
〇 1
趣
1
〇~
後 。
芸。
1
亦
魯!
皇 1


有
在
？。
指
001
1
〇〇0
育口
3^1
0*1008
未
聖
|匕毗
一
凡
其、
文 3
氏
氣
夫
舊
叉
秦
一0
乎
彰
何
人
以
V
||
| 興
部
指
從
匡
俱
子
解
不
%
善
4
芏
， 、
乙、
%
盅
7 、
及
邏疆—
常
廟
大
夏
曰。
不
寫
皆
過
區
綴
癉
苍
破
機
權。
之
定
典
一
1：
之
啖
得
魯
― 1..
目
十
惡。
曰。
夏
潑
曰 0
故 | 嚷 |
1
2。
紀
― ―
圓， .1 丨丨 泰
〇
質。
氏
中。
史
從
數：
洧
之
不
在
0
斷。
以
氣
教
非
朝
予
侬
耳。
吿。
條。
十。
1
1
問
以
可
所
%
常
聘
而
4 坦
何
及
±1：
所
在
纖
者
定
夏
舆
||
之
蒐
已。
春
羊
名
售
謂
乎
芥
氧
―^
~ 〇
厥
之
適
窮
事。
狩
興
湫
家
倐
史
事
― … 1
, 1 瘺
體。
而
王
夕犬
中。
徒。
道。
昏
常
因
舊
春
之
同
5。
所
已。
菱
則
上丄
辩
不
未
理
II
取。
血
史
說
秋
―
人
文
凡
謂
叉
僭
1
或
能
可
也。
4 主
少
所
皆
1
制
方。
年。
若
里
1 卽
體
旦。
』
乂
；
火
質
贊
血
外
言
1
經。
春
故
如
著。
1 准
暑。
— ‘一
袋
1
—^
1 氟
, , 秦
一 ，
1
疑。
一 ,, 丨 ， ， 一 為
瓜
理
11
遞黼―
及。
|1
'/
翟
4 田
明
此
亦
崩
甘
贬
1\
栩。
世
爲
〇 丄
辭。
口]
者。
II
則。
則
制
明
一.
硎 〇
费
大
之
是
之
後
然、
與
非
栽
饑
也。
王
周
乃
他
—卒
1 撤
丨 冬 匕
1 指
王
則
儿〇
權
麗
之。
故
道。
之
之
是
解。


若
之
― ―
4 0
1
然
十
以
曰
明
釋
， 1
1 叼
立。
工山
瑞
之 3
不
者。
軍
宜
葬
兹
微
凌
01
存
卽
禮。
所 1
||
如
災
而
曰
夫
旅
朝
零。
-其
可
禮。
辭
谷 田
明丨
― 31【
II
[: 1
1. 〇 1 蠢
丨而
此
異。
增
是
子
蒐
聘
#0
必、
藝。
八
以
曰
十
加
姐
及
君
損
也。
修
而
薈
則
有
何
哦
以
曰
省
去。
11
||
袋
非
其
並
經
皆
加
盟。
是
淺
也。
之
詳
战
辭
― — 秦
敢
15
常
被
文
之
國
褒
此。
史
深。
荅
耳。
辭。
內
六
以
曰
解
蕃
焉。
殺
以
者。
1
宁。
之
氣
常
氏
不
自。
知
以
曰
從
悉
細、
事。
寄
及
悉
大
此
1 之
約
非
0〇
異
記
簡。
書
亦
氣
― 1： —
敢
合
皆
事。
所
書
其
聖
體。
外。
是
四
以
一 —^
一 ―. 丨 秦
史
及
聚
於
亦
當
耳。
1 中。
之
人
推
九
以
曰
必、
也。
册
奔
之
廣
取。
所
也。
最
焉
不
也。
之
其
曰
著
變
實。
一，
此
所
放
思。
之
攸
當
祭
4。
1 足
足
以
事
敎。
例。
闕
非。
文
,
4
述
當
逃
此
止
公
最
也。
| 巳
以
當
求。
觀
畧
七
以
曰
1 作
載。
叛
其
者。
秋
婚
悉
%
'俺
差
爾
以
如丨
其
因
曰
畧
議
之
夫
歸
乃
―^
1 工。
其
姻
書
之
也。
大
舊
,, …. 蠱
不
篆
常
1
大
子
人
取
%
合
斌
之。
丨例
盖
人
人
意。
史。
降
1 1
五
II
凡
則
納
書
1
禮
税
隨


― 一--〜-
1
又丨
1
叉
— ―
— 1~
叉
1
1
%
— 一
程丨
1
~
周
而 1
也。
之
失
，丨丨 丨—赢
1：
：1
之
曰。
小
曰。
惟
曰。
所
藥
者
者
子
1
例。
氣
般
戛
春
春
II
― 匕
五
謂
方。
曰。 丨
於
而
曰。
稱
夕大
1 \
春
秋
秋
莫
秋 |
經
不
春
詩
後
修
春
有
秋
便
已
者
, — 表
不
之丨
法
：〇
之
如
秋
書
也。
也。
湫
秋
事
X
書
前
只
句
書
文
3
有
%
如
載
亂
正
同
得
1
无
觀
之。
, 丨 …丨. 丨為
狀
春
之
用
道
臣
王
辭所
別
已
一 — 赢
並
乂 、
一 —^
|
||
湫 。行
藥
之
賊
谭
1，
異
書
有
滅。
事
息
意
雜、
例
〇
猶
事
7、 台
文。
子
明
氨事
意
例。
亦
是
在
則
法
深
扃。
春
救
誅
X
蓋
同
思。
到
可
非
欲
示
摊
律 1 切
聖
死
法
1
各
則
若
近
便
人
人
見
之
著
人
聖
者
於
也。
有
辭
依
後
見
君
如丨
八
有
明
之
人
孔
同。
前
於
重
3
斷 1 者
用。
,,
刖。
0
後
例
此」 民
功
鍾
例
也。
論全
用。
所
%
曰
夭。
10081
可
人觀
得
乃
力
之
也。
在
後
1
例
囡
之
4：
窮
也。
臬
也。
律
此
書
懼
1 世
1
1
！ ,
拘
殊
別。
琿
無
疆
—
食
― I
書。
如
—
—生—
王


1
乂、 \
一
%
|
1
I
II
呂
朱
―
—
也。
秋 1
以 1
|
II
氏
而
那
子
心 1
氏
0 ：
或 1
書
以
0 1
1
2
大
上
形
%
曰。
世
日」
弓、
之
藻
宜
日。
事月
！
圭
者
而
秋 。
史
法
乎
書
曰。
月
專
紫 1 爲!
曰。
去。
下
天
記。
也。
刑
也
丄 0
7、
而
成
日。
？
薄
春
者
人
易
〇
賞
學
經
不
於
以
秋 1
秋
上
之
本
1
一 国 ,, ， 赢
向 |
唯
凡
月
曰
一
— 赢
棘
！
\
,
春
道
13
1 似、
、
1
1
不
春
宜
者
繫
曰
\
囱丨
〇、 1
鑿
秋丨也
以
爲
明 1 秋
臼
書
月。
以
1
之
以
易
之
1
1
于 1 爲
而 1 凡
5
患。
形
以
鼠
此
是 |
仲
冗
不
事
月
%
再
其
而
形
春
書
非。
曰
成
繫
九:
大
下
而 1 秋
之丨何 1
作 。丨
者。
皆
41111-^1
― ~ 3
議
端
有
隸
上
者。
推
見
1
1
馬
聖 1
人
史 1 者成
褒
1
, — ‘
上
毎
作。
XI
0
見 |
失
1 書
於
聚。
8
—^
那
出
、卜
巾！
之
1 狼
曰
1
1
1
形
在
曰
爲
直遺丨
I I 劉 丨
蓋複」 法! 氏
史必由 1 釆
册有諸 I 之
之大而 ：曰。
實美明 。春
錄 。惡亂 | 秋
而焉」 逆因
其 姻 由 | 乎
紀先 謂 魯
史而
而章
儒之
載之
體 I 說也 。筆
異也」 言丨之
焉丨抑 之丨傅
耳。 1 嘗 I 重。 I 之
其 I 考 I 辭而
凡 I 之。 | 之王


啤 磨
涵寧 “. 淨洳 爷沣—
丨許舛 耻 ㈣:
41 备# 漸睡 书墙
〇 〇
‘峨蝣 縣埜潴 ‘
告
而
有
錄
五。
辭
其
有
而
書
者。
宜
之
1 ~~~ 1 0
着
事
者。
重
之
有
其
離
非
始
合
承
而
/、疗
1
赴
錄
書
告
龙
之
者。
辭。
暑。
有
聞
有
重
而
苴
知
4
%
而
書
之
者
也。
蚩 曰 齊侯 伐北燕
朝之 亂权 鞭至
嚴 故日 王室 110
如
書
實
來。
則 先書州 公
如
曹。
明 I 終
其； 也。
所會
重未
也 。有
他言
I。
終 I
之
以
言之始
其以也
故朱旣
者 。災 書
於被 。曰
兹此朱
二重伯
者其姬
言始卒
之 。而 I
特錄於
以其澶
其其
伯
姬
一 1 赢 ！
千 I
於
澶
終
而
也。
旣
書
曰
|「
也。 皆實 之紀 I 非美 之大而 詳：
【 日- 阵眷承 解義總 就 十
其取鼎 也於 ，稷 之會則^ 之^ 卜
亂此重
， 之而 書之秦 此五 者其凡 I 而皆 所以紀 實
4 4^首 ± 之舆蔡河也^白夏之會而 #
是 離而爲 二事矣 故再書 #0 业據其 事之離
、合而書之 #！ 也踐土之 #0| 美免而盟不異 #0
同日也 一平邱 之會 無美爆 而盟— 則異# I 異日
也。 皆一貫 之紀 I 非美之^!^! 詳其 《辭 40 1 將書
1


丄—
―
23*33
丨丄 1
― ― 丨
1
丨|
[班
「\
1
1
1
舉
禮。
中
使
」161
7 、
公】
象丨
畢
II
方
氏
:尚
氏
1 亞
必、
大丨赴 | 艰
1
上。
1
春
醴
之
輿!
簡
19
預
圭
丨 曰 〇
1 I
變經
丨焉
11^
所
以
9
秋經
氣
魯 I
謂
牘
1
1 志、
曰。
曰。 1 傅 1 氣
之
届
存'
遵
魯
耶
也。
7 、
寿之
1111 I
者
周
左
源 1 光
其
辭
1
文丨周
明
周
周
狄看
已 。丨
0
%
醴
史
流丨儒
辭
而
枭
1 之
赴
德
之
秋。
秋
丨亦
有
」一
已
之
也。
書
而
所
之
1
口
旣
宜
子
解
蒸
丨各史
， —
上—灰
過
0
尹
害。
遺成
鼠
以
1
餐
0 〇 |
1
洧
& 1
右
也。
—置
者
氏
1 則
制'
文
書
， 〇
官
王
盡
一 丨 圓必
1
掌
史
之
~， 窬 1
儿
！ 刊
下考
諸失
蘼! 在 1
~^63
II
史邦
1
氣
0
X
VI
宜
少 、
所
子
魯 1
韓
之
大 1
國
1
辭
胄
車 1
正
明
匕
1 已守所
旦
稽
：±
, 事丨
四
事
1
！
之之
則
將儒
注，
上
目
70 〇
吾
于
杌。
|
1！
方
爲
也 。
叹來
面
多
之
乃
適
I
丨 之 1
之
春
示
之
士
違
人周
今
魯。
謂
囂
\
|
丨 4。
准
非
勸
法。
其
舊
,
4、
之
知丨
見
之
、一
達
！ , 1^
似、
此
龙。
7 、
曲
早。
能
舊
周!
易 丨乘。
画
、 ；
1
1
四
1 隹
1
厂'
美
之
承
一^^::-:


1
陸
-其
呂
顯
氏
時
其
不
以
門
下
太
獲
魯
以
氏
之
0
必
步
羊
於
夾
難
以
意
授
||
明
丨將
史
麟 。
之
愼
改
#
舒。
春
世。
氏
也。
實
空
以
第
氏 3
傷
史
―
明
4〇
則
肯
%
漢
之
及
皆
—丄产
失
子。 ！
來
因
其
記
行。
曰。
故
皆
仲
蘭
血
傳。
末
形
其
佘]
講
之
魯
虛
也。
厢
古
傅
卽
舒
陵
齊
鄒
世
於
邂
辟 0
千
春
秋
法。
史
應。
孔
法
之
曰。
用
第
裙
人
氏
卩
傅。
也。
敕
退
解
褒
記
乃
于
式
王
7 、
售
态。
胡
盤
川、
說
故
春
貧
而
總
口
而
輿
應
也」 者、
善
凰
東
#
師。
流
11
萩
71
異
1 出
作
魯
聘
諸
士
史
平
生。
夾
行。
其
斯
1
古
口 〇
惡。
春
君丨不
侯丨有
叉 1 有丨
1 守
龎
趙
氏
故
書
而
邱
勒
秋。
子
遇。
―
史
曰。
― I
又
學
0
会。
人
有
有
而
損
%
明
士
成
上
左
自
有
官。
非
質。
4、
廣
董
#
不
人 | 之
恐
丨 1 十
遵
邱衞
國
君
聖
齡
失
川
仲
盤
羊
宣。
當
傳。
画
一
1 —丨丨 蠱
周
明。
而
史。
舉
人
有
師
段
舒。
書。
榖
所
世
明
于
1
丨公
觀
|4^1 4
% 0
春
則
孰
詳
1 法。
仲
放
梁
以
君
夫
各
|
丨之
遺
童
曰
西
秋。
書。
5。
夏
焉
治
鄒
― 免―
臣。
于
安
圍
丨邏 。
，1 1 1〇
1
狩」
—卽
1
%
，小：


人。
1 秋
梁
星
複
重
―
而
武
丨寶。
1
1 蹤
惠
貢
淄
同
舂
由
！
~ 1
東
:^
直
最
周
公
生 。
丞
帝
塒
11
矚驅
1
'筅 1
授
泰
禹
川
郡
秋
是
海
1 千
篤。
一
問
於
相
丨艰
胳
事
任
公
之
公
孟
'竣
羊
宣
丁
人
穀
臼
公
1 邱
及
山
臝
羽。
孫
意。
羊
卿。
家
宗
姓
受
梁
上
孫
搏 1
講
江
-宣
户、
宾
公
文
在
有
及
會
舰
卽
暂
1 &
~7~^
因
弘。
士」
公。
都。
而
授及
丨" 調.. 4
.1 赢
嚴
魯
千
位。
他
廣
善
尊
本
使
1
總
』 八
受
叉 | 叉 | 成
大
東
子
顏
驻
表
上
聞
之
公
直
丨觳
事！ 疏丨於
司
門
2、
天。
之
弘。
善
僑
文
肯邑
其 1 羊
1
梁
顏 1 廣
胜
雲。
彭
學、
弘
；死。
轂
太
千
傳
後
家
〇
羊
仲
春
安
事
孟
馬
安
祖
弘:擐
徵
梁
子
秋
其
浸
學 。
秋
鐵
孟
以」
樂
授
第
嚴
江
欲 1 好
叉
詩
徽」 太
上匕
論
0
，丨丨 1~〇
一
, 1
及
胳欧
授及
授
顼
子
彭
么'
後丨
觳
爭
3：
舂
唯
子
輯
江丨
詩
授
以
穎
顼
惟
邪
古
祖」
孫
XI
策
皓
秋。
魯
丈。
其
公!
於
大
授 1 川
邪
陽
王
餘 丨及!
1 爲 1
選丨
乃
星
蔡
榮
衞
-:洽
我。
吶 1
議
鲁
司
, 鼬 丨 在
垠
棠
1 令
中。
人
顏 1
搏 1
郧 1
召
千
廣
卒
於 1
磐
中
農
邪
谿
策
氯
中
常
安'
七']
—十 1
千丨爲 1 秋
皓丨子
用
口」
1
公。
孫 1
兀
惠,
及
授
曰
樂。




1 1
及丨
… ―] 丨—
郡 1 又廢
羊
1
1
郡丨
|
竝丨
州
… 1
氣
| |
欧丨尹
章
陳
章
梁
歆
方
封丨
李丨
-一 1！ 圓為
儿'
叛.
墨
潁:
注 丨
刺 丨
九
|1
丨 南
1|
为。
元。
作
帝 丨 不
授
寒
%
韦
封； 穀丨
丨
―
口
今。
容
%
史丨
11 \
鬮臞
土一
%〇
南
善
如
皆
因
不
爲
粱 。丨
是
敦
作
左
王
太 1
，汪。
受
郡 | 左
之。
左
風
左
酱
左
平
左
粱
春
基
守 1
記
左
夫丨 氏
達
買
春
湘
複
氏 1 帝
氏
廢
秋
傳」 大
服丨丨
秋
守
同
叉
四
歡
由
藤
傅始
大
歲‘
條丨梓
― — #
司
I
解
於
馬
里
乂、 0
作
1 ―
一為
徽
左
和
土
〇 —
興。
鄭
例。
僮
辰
俜
總
買
融。 1 大
4
―^
』‘
厂
傅
― —
0
氏
帝
羣
左
漢
康! 叉
李
董
中
氣
逵
1
氏
以
左
#〇
兀
儒
氏。
初
成 1 何
仲
嚴,
孔
及丨之
一 —^
― , 蠱
一 ,， ，， 轟
豊
%
1
巻。
氏
始
蓝
蔌
後
― , 1.
铖! 休欽 丨徵
憂。
售
孫
豕
鄭
第。
4。
達
者。
劉
千
固
漢
膏 1 作
%
'卞
士
魏‘
-鋪白
—极
乂 、
司
名
受
本
歆
暑。
建
羊
賢 灰
盲。
左
左
1 燉
司 I
|太| 知。
同作
空
曰
之
從
年。
敷 1 武 1 博 1 發
氏
1 煌
徒 |
義
1 中
因
之
左
南
左
列
員
鄭
1 廷
1 中。
土
指 1 周
王 1
1
%
而
氏
閤
兵
公
護
蓝
丨爭
丨以
曰
― ― 4^
丨守。
3。
I
生
風丨
1
注
條
祭
羊
瀏
及
十
丨魏
帝
起」 —公
1
烈。
荆丨
疆
之
—悉」 —刺 ― ―
」
酒
義。
穀
日人。
餐




秋
遷
迹
生
1
1
秋:周
晞應 0
8^^
V
―
所
:纖测
\
耳
論
習
達
：
1
鄭 1 1
氏丨指 1
以
媳
之
邻 。丨少
赢
丨夭
」
司
傅 [於
見
曰。
削
樵亦
名。
後
而
31
魯
舊
皆
白
與丨
丨一
之
太! 春
魯
一麥」 。
卷
之
&
是
取
事
詩未
獻
弈
周
天
叔丨
0
1^
典
于
秋。
潜
秋
%
春
于
賞
已
亡。
經
公
II
之
于。
向
謂
修
；1
II
之
悼
氣
之
1
秋
夏
以
經
筆
―
經
盛
1
春
秋
之
不
延 0
名。
4
1
所
春夫亡
削
是
埯至
將
解
疏
字。
亦丨使
無
已
魯
幾
夏 于然之
也 1 爲孑 1
之
71， 小、
』 乂
舊
惟
— 叙
之
司 1 所
經
史
！
册筆
後
春
0
今
王
1
所
丨荀
魯
敎傅
馬
經丨
夫
記
以
削寿秋
警 丄-
1
汲 1 之. 學
丨春
春
乏 1 苴
侯丨
見丨
5
之
III 一—」，. 丨 一！！|
者。 乃周公 伯禽以
樂征我 等事 無不
典土早 此社 预斯謂
I I —国 1-1 , 国 I II， ― ,！ III , , I I， I , 丨 ： 一
家瑣蕋 亦有魯 春—
如此^？| 皆 夫于未
也孟 于云 王者 巧
秋作。 此魯史 記東
之 寿秋也 。或 謂春
秋#^謂一 —褒一 ：一
-名也 !^ 未經 夫千；
(。惟 厢 二年韓 起—來
:對 倬公日 羊 舌齋
: 太千 。楚語 。申叔 府
-以 春秋。 由此觀^0
:秋爲 列國 斯氣皆
【 .^ 之目。 則韓起 21
「 卜；


, ~4
— ： —
—馬
…
II
問
—
-一
:.
白
'丨 … ~
|
之
夫
成
有
訊
於丨疑
是
公
以
以
府
晏
所
皆
要。
曰
來。
渐
着
書
當
一.. ！
||
觳
%
名
于
爲
1 已
非
若
正
所
所
臨
道
所
塒
人
… 獻…
4
1
所
之。
作
虞
夏
之
也。
經
編
修
日—
理
1
曰。
皆
只
大
言己
然
之
卿
殷
号。
惟 |
若丨
古
案氣
授。
湘
有
是」
看
屬
之
觀
流。
呂
北
社
叉 1 霞
春
春
疑
秋
昔
名
其
於
不
氣
說
預
曰。
則
氣狄是
皆
；匕
#
他
解
同。
则
眉
正
韋
墨
1—^
得
所
亡因
:易
:俱
其
古
聖
1
1
是
授。
文
II
七 4、 ：
朱
異
第。 1 史
陸 1 千
0
1 有
1 白
經人
齊
其
字。
|
I
于
本 1 外。
|〇
汲 1 字
|
朵
一. 丨. 蠢
二
文
雖
之
已
魯
後
疑
曰。
璧
各
著
吾
承
有
斯。
象! 傳
世
漢
舊。
間
門
若
尸
年
記
書
見
四
秋
1 本
中
所
藝
9 0
人
丼
~~|一 1
八:
1
4。
其
昔
1？。
歷。
歲!
丨舆
取丨不
文
1
7、
林
與
臼 〇
曰
國
夫
教
岂〇
卦
出
見
志
4
所
著
于
手
灑钃
黃
昔
春
春
士田
丨爻
經
而
有
差
者。
|1
中
舉
取
氧
秋。
子
果
之 1
茑
人
白
之
外
之
：
士
― 1 11X1^
春春
以
府
以
%
丨一
名
漢
然。
其。
書。
之
0〇；
關
國
只
秋
I
秋
圉
至—
—事。
蓋—


丨之
1 ‘
左
请 |
左
梁。
擇
离 |
网
經
古
書。
卦
国 国国 国4
萇
而 丨
經
左
氏
序
氏
11
其
字;
||
丨字
X
人
尚
又
而
孔
王
文。
氏
文。
則
以
差
而丨
俱丨
网
厂 1
異
參
之
序
合
7 口
安
弼
可
辱。
傅
以
經
苴
可
以
里丨
者。
氣
舊
嘗
之
者
一
4
國
合
附
之
爲
白
信
思
著。
1
而
矣。
以
座
復
俜
合
之。
4
之
膝
分
經
看。
士 薈
尹
邾
上亓
獨。
己
嚭。
析
之。
詩
經
經
而
4
1
丨則
人
氏
衔-
儀
載
暴
意
毛
合
春
書
經
文
文
之
傳
文
1 左
者。
君
璁
X
之
敢
增
孔
命
秋
有
| 夹。
各
本
年。
白
4
1
！ 氏
孔
V%
盟
經
, ―.. 1 丨 1
損
王
之
止
7匕
戽。
|
1
年
壓 4
II
得。
入
1 爲
子
之
于
文。
書。
於
一
4
曰
儒
― , ― ,
— 赢
..1.
「 舆經 本滿匕
一 #0 亦^| 輿經
暴 欲存 也 於
【古經 。然 彖寒
|么 雖以之 浞
: 其队 苟復祈
一三 傳各 以其：
:叉 各爭見 藎.
，蔑 于麻 之類一
|| |^！ 0|1|
-頻是 40 元 沐
生 孔丘 卒是.
#0 何也 II 公：
正孤 不曾別 」
: 叉社元 II 經+
俜 之年相 亂〕
爲一 書至元^
之氣 是左氏 仏
1 而座
III 取一
I 之輿
駕广
六每 队奥：
皿亊同
2 40
|！|||
省 暑 I
聞 |
々羊穀 I
心 3111^
件傳集
, 則是"
I
化 II 鈴 I
(傳宁 ，


| |
晁
程 ― 丨
之
通
氏
中
一卞 4
農
手
氏
子丨
/1
五
一
則。
府
俜。
士
心
之丨
之
說
白。 1
||
―
之、
傅—
當
曰。
汲
也。
所
違
之
%
术
伯
汲
苴
#〇
畔
曰。
#1
闩
1
通
之
浮
然
范
而
穀
%
別
傅。
先
不
是
氏
正
3|
經
當
求
傅
生
取
叉
之
不
嘗
異
亦
因
至。
出
事
總
之
通。
有
同
少
諸
其
於
迹。
經。
則
語
也。
公
儒
猶
漢。
以
何
當
求
工。
矣。
而
深
因
經
4 0
看
非
博
返
#
別
― ― 秦
—-..-1 矗
十
曰。
只。
之
經。
春
湫
若
征
猶
之。
大
者。
監
省
傳
之
一68^一
某
若
南
串
眞
左
眞
I
》 1.. 赢
-1 巍
穀
I 1 人
得
氏
藏
1 氏―
問
― 1
梁
子
公
1
# 注得失
歐陽氏 # 經勤^^述經 之
'賴其 # 4 主 其失傳 。則不 勝其戾 也。 其述經
之意。亦塒有得焉。及其失也。歡大聖人而反
一 小之 ！^| 尊 經而反 卑^ 其詳而 得 其 |
失者^! 也。 募其尊 大之心 。可 也 。取 1^ 卑 小之一
說不可 也 I
一叉03^^ 符傅而 通者十 七 1 傅而或 者士
I ― ― ‘ 一 ！


I ： |
养秋 ！！ || 雜^ 一〒 一
厂 ⑮ 炙公敫 釋^ 。^ #| 皆密。 # 衡州吁 以稱人
爲討姐 之辭 也公 襄不地 攸也 术 書葬 。賊不
一 討 。以 罪下也 。荐此 之類。 深得聖 人株亂 臣討
賊 子之意 。考 其源流 。必 有端緖 。非 曲款所 能一
及也 。咬趙 謂三傳 所記本 皆不謬 I# 則卩傳
一 未渺竹^1 後代 @ 者 。妄加 附益。 轉相傳^| 浸
失本眞 故事多 迂^^ 或舛觀 其言 信矣。 然
則學 者於 三傅恝 焉而不 霄 則無以 知經 。習.
V |
丨^^不察 。擇焉 而不 1 精則春 狄之 宏 |1 大匕 0〇
、1
1
胡 X
II
一 口
.11-
1-
」
春秋書 君氏卒 君氏 乃惠每
八 4^！ #| 秋則 書曰尹^^云 ‘
而耆曰^1 氏是何 II 局以
求之經
#| 1狄者三家左
以 拿榖 11 1 奮羲積 學經一
閱左氏 玩辭以 義爲主 1*1 當 |
#|
~^^ |1| 世^| |^| 顧 1| |^|^|
〔^85|^“^ 春秋 ！| || 總^
釋經。其義皆密。 #
爲討嚴 之辭 也公襄 不地後 ‘
討。 以^^ 也 。荐此 之 11^
賊子^^。考其源流^ |^ 端：
及也。 吹 趙謂三 I# 所記本 皆 1
未麥竹^1 後代 @ 者。 妄加 附“
失本眞 故 事多迁 或外 一
則學 者於 三傅恝 焉而不 1
' ' ' ’ V
焉 而不察 。擇焉 而不 1 精 則春‘
【繼 室聲.
？氏 爲 正“
一氏救 '一^
0 傳爲 、
, 習公 自秋
:通諸 史一
莫— 有功：
叫—-
: 衡州吁 ‘
「也术 書
”聖人 # '
藉 # 曲：
:不 讓義
盆。 轉相：
蘇其言 ：
0 1 IV 二 1^ \ I 一 I \
-见 45 川^ ,
7 狄之宏 ，
「于也
一。 然聲
圓
覓^|
桌則
0
(。救 事
於 春
以稱
4 而
聲于
所謂
一
1 1111 1
~
财 當一
會
！1 1 111111！ ！ I： 1.
事尤
春秋 一一
稱人，
〕 賊不
臣討
所能
口 傳
81 反
矣。 然
經 。寶
: ！|| II^
大匕 0〇


乂
問
—丨
」一 」
又 1
—
1
1
！
12
1
叉 1
I
！
1
1
朱丨
|
1
日。
里
則
彐。
段
饗
4 举 1
藏 |
！間
幾。
, 一
曰 。丨
說
義」
子
簡 1
前
會。
胡
以
威
不
之。
論 。丨
1 讜
善
您左 1
話。
疎」
專
曰。
易
三 1 巨
9
救
丈
爲
有
如
命
其;
丨 言‘
遒
是
傅
往
然
去
左
明
傲
定
贬。
解
公
曰
有
就
關
君往
聋 1
峩 丨
小丨
氏
寿
何 。
公
書
春
羊
義
1 握丨底
±
子 1
不
拜.
\
曾
者
秋
曰。
所
曰
就
夫。
宣 1
敎 1 不 1 人。
丈
曰 |
曾
却 ；
理
見
汨
盡。
胡
則
耋。
君
只
公 1
1|
總
| 是
所
香
最 1
見精
會。
國
0
春 | 乃
以
專
于
知
可 1
1 虡。
以
事。
盤丨
國
一 1
V 1
往史 ，僻
辭
秋
大
是
’爲
以
有
謂丨
丨如
其
左
人 ，― 1 ~^
专
史」 人 1
往考
氣 1
雖
以
宅。
曰
届
利
知丨
| 周
書
俜
思 。丨
乃不
事
俞
心、
粗
義
義
牙
月
玉
害。
人丨
有
是
因 1
是丨
曾
顧
晦
華。
11〇
理
鑿
筠
却 1 不
矣。
宝
丨交
剩
經
—講
精、
而 |
却
穿
得
褒
景
丨質
死
0
芟 1
生。
學,
只、
不 1
就
春
鑿。
全
貶。
儒 1 有
穆 1
卽
審
夷:
俜
公
是
顯
得
秋
故
盤
春
者
羲
公。:
1
等
利
藕丨
得
榖
考
不
矣」
聖
白
義
府
議
里。
其
1
1 是
事
害
崇丨
之丨
許丨
知
0
！
人
難
觀。
1」 且
論。
此
子!
1
丨何
其
之
多 |
事
夫
！
1


。番
糊
。条
氺 1
1
撤
『
「蔡
。撒
1
\
邮
曇
倉 1
| #
身
-" 1
V
去
丨縣
1 1
1 耷
%
1
% 81
1
莒酬扃
隨
。嫩
翥
,
士
。的 〔
'，卞
華
1？
掌
歪
%
。挺
V
蔡 1
1 #
身
撤
#
蕋
.1 导
#
犖
餘
。打
%
，
。述
邳
鴦
曰
馨
蚩
蜜
。菩
蓴
坂
衷
二 1
V
| 黎
毋
V ，
。土
眷
7「
V
窜 玄
1。 母
财
。哄
穿
靜
V ，
軍
4
壶
I
1 丨口
你
多
蠢
。囊
本
% 1
、1
暴
。县
0 #
古
卜
肇
讀
1：1
雜
瓤
0
黎
的
#
審丨
，准
繼
阒
洋 1 賴歲
%
，广
拳
蘇
V
二
识
1
1
』|
1
I 傳
傳
矣
之當
0 、、 卜
逑 束
創高
爲閣
之 | 而
# 〇 1
自抱
茏遺
春躁。
之 淳
專 煎
冬匡
三 I 等
、+


卩大意出。如二程未出府 # 0 有胡安定孫奉
石徂 們說氟 雖是甚 有疎畧^!^ 1 觀苴氣
明治 氣值 是壤凜 可畏。
⑷ 日 。左 傳是後 來人做 。爲見 陳 氏有齊 1^ 以言
—八 世之後 。芙之 舆京。 見三家 分晉。 所以言 公 |
侯子孤 必復其 # 左氏是 史學公 榖是經 #0
「丨 史學和 記得 事却詳 。於 道里 上便羡 經學者^
'^ 羲里上有來然記事多誤。 , II |
一擇 2^ 文定說 得理太 #0 盡堆 在裏面 朱子日
2；： 献解義 1 , |，霊|^|~^】880^
11—：^如北 条壓從 這裡束 ： III
|， 問春秋 胡文 定公之 # 如托 曰^： 常亦 |% |^
II 胡氣且 如解 經不使 道里明 60 却就 其中多
,II ！ : II III！ '— II ；！ -1
隹故事 。大 舆傲 時文答 策相似 。 1111
晁氏公 武日 。三 傳之學 。榖梁 所得最 多 1^ 家之
「解。 范甯 之論 最善。 I ———— ———丨
一郝氏經日三傅之 1： 雖不同要^： 出於聖人之
I 門而學 有所自 。終不 外聖人 之書法 。自 王通、
—爲三 傅作而 春秋敢 之 言一 而盧企 輩 。遂謂 三
15


