





1
08X301
, —^
――
，—晴
61
1
1
―
1
100
001
—
15？ 1
故。
也
謂
'是
解
―
市
基。
有
：1 ；
暖以 ： 也。
侯
宰
賄
聞如栢
\
左
附 ：
陳
且
子
賊臨
有
德
；
'土
退
滅沒
貳，
則
重
曰
%
|5
傳-
國
伐
子
魄。
、上、
、狀
我
遠
至
獲袁
令二
%
無
令
德
則
樂。
| 德。 之沒貝 丨1
國言义 晉
諸
侯
患。
而
幣。
僑
疼伯
1
〇
V
1
[白
范
宣
陳
乃
以
邇
也
楽
講
家
將
國
戴。
姐
川、
也
丁
一
丁 1
也。
库
1
生
安。
恕
食
夫。
則
敌
屏
%
焉
壤。
若
令
或
子
爲'
丨大
鄭
1
欠
母
思
心。
爲詩
能
基
用
晉
吾
名
之。
晉
重
5 欠
或
伯
曰，
象
以
有
邦 小久」
也。
風
十
僑
或。
寓
屬
0
接大
， 〜 7 、
稽
有
使
明
令
家雅。
詩
一. 卜
有
夫
贰
賴
難。
聞
四
書
侯 1
也國
齒
人
德。
名
2 目
—^
！ 基
令
則
之。
君
来
舛
5
于
之
宣
1
V〉
謂
則
也邃 君:樂
表)
子
子
丄
！
子
陵
子
伯
焚
子。
夫 。断子
只
一. 卜 ~~砉
—壤。
德
么侍
候
長
西。
1
1
虐
既
朝
子
名
主詩 :以樂
君
乂 鲁.
』 川、
家
刖
之
國
—^
以
1
3
:于
子。
#〇
實
载
爲大: 职美; 子。
舆
瓌。
晉
風
家
聞
告
人
敝
%
贿
生
而
天稚令 其邦
|
！ 是
4 0
何
國
聚
#〇
令
旦
:邑。
I 梢。
1
1
也。
丨我。
行 1 所言
家
| 務
令德
沒
于
非
德。
一
之 1
寡:
！且
1 1
1 「
|」 雜
I 而
1^
爲武 1 上
|
于。
名須
― ― ― ―.
—褒」
公
叛
川、
1
: 西子;
1^*1111*11
1111990191X11












夏
五
于丨我
！ ！
晉 1 孝傅左
― 7
細丨， 圓 ―
十
画
0
& 6^1
| ： 釁 I
旣
1
1
1%
明
1
由 。孫
左附
月
國
崔
他
必
孟 1 伯
%
有
；
登
乃
曰。
下問 揮傅錄
盤
擅
乙
抒
日。
公丨之
干
五 1
麵 麵
罨不
而
得
是
之自如
晉
欢城
功。
懷
齊
歸。
綽丨師
五
年！
求
將 I 降晉
侯
矣。
郭。
齊
利
無
師
何
曰」 我年春
1
1：
死子應
嬖
0
沒
令
君
徒
串
魯 孟伯前
春
齊
%
； 有
階
道階
灸
羽羽 。規程
倉
知
細。
焉 大公 笃 年
齊
崔
1
4
1
4 猶:不
不 1 予數
廩
量:
X
心
、^ 〇
軋徒。
其
夫。 繞晉魯
崔
杼
1
:疚
然。
能程
使
豪
鄭
空
隹 伐使杼
帥
一 卜
: 將人人
將
麥]; 釦
佐
遽 1
君
不
國
也
于 齊孟帥
師丨
| 死 1 而
亡。
歸問
下
至 1
覺
知
不
將卜孝
師
伐丨
：
V
氧而
不
已。
貝
以焉
軍、
大
%0
有 1 公
伐丨我 〖
、憂
在
叉
而
語旧」 氣代
減
宜
而
丧
大 I 1 患
我
北一也 。程啊
然敢
1 丨]
其
齊
莊
民
士 夕
志。〔。
北
鄙!
，鄭篇 |
11
問
懼。
明」 問
鄭
知
及
不
不使
部。
死明 |
焉
懼 鞮然降
行
備
也。
貪
氣
在丨吿
乂 乂 ： ： ~
張年
1
且
而
蔑 。明 。階
人
荒
伐
異
病！ 于
44 〇
1 夫
思
然丨何
公
1
\
、
























一 1
十
1 ,
1
！
1
！
厂
四在
傳左
謂
之
斌沃） 博
豬」
\
III： 1
'縛
處对量
歡
左附
臼
I
年二
丨十
―^
所#
數。
車則 衍爲方 度偃丨
異氣: 辨收崖
甲
傳録
以
鄭
爲 1 成龙
。十
1 ― - ‘
― 1
以言;
祕 古
籍制沃 小 正其藉 |
1 ― ― I 一^
楚
子
再
器皁
酬
8 輕调
1
识山; 1
1 日」 也獬
門
1 輿， 仗兵。
馬 。师項 如受下 旧其薄 良國林 閱數
鸾
伐
鄭
不
于
丨关
子
有甲歲 籍爲美 :町。 升木澈
叢
丨 赋之陵 。酬之
甲
掩
方
明
陳。
入
一 1 』
苣。
巢。
丨子
5
1
1
常丈以 疏井之 1 0 多之 ！
秋
秕 4 巩巩鸠
取
陳。
」仏 〇
門 攻
諸
、-
| 數。 備其田 。塊 牧丄
蠢
之也數
%
司
非
知
0 巢
樊
1
既軍毛 4 丨隰
之
III
以絕
谭。
掩
馬。
而
文
巢
\\\
門
底甩 色入 1 皋。
田丁
士
1 潦 。滿高
不鸡
書
之爲
刑。
遂。
辭
苹。
歲修 篇隰原
|
1 計疆冢 曰得粟
±
子 。子
束
陳
」” 0
曰
丨以
1
授
譽1 赋。 簽表阪
隊界
墓 衷焚也
知
不
爲
之
0。
1 報
―
竿
子
車 而量收 水鳥廣
手
‘減有 之大蹲 聚之書
子
鄭
2、 匕
功。
4 &
巢牛
1 舟
梁遏
杰。
兵 洽九之 崖隄年
其流 地阜以 成所土
木
報。
愼
文。
X 臣」 師作公
醴
徙 理土地 下防曰
釋
；公？ 胃 ‘
陣潦
曰備 I 哀地使
、 ―
4、
楚
辭
行
1^：
I 芊
也。 午其力 1 間尾
入氣衰 田绳度
庀
可
不
而丨
―
I ― ‘
丨役。
'轂
1 |
國得
甲:風 所井 〕
11
&-
規
淳 獵使山
欺」 侮
〇
不 1
1 舟
！
1
少、、 么
〇 口
楣犹入 : 衍 ； 不是
1 皇
問。
1
—遠』
83110


















鲁
日 1^ 」 虚其將 知政矣 1 0 不失^ 1
夏晉长 使荀 吳來聘
麵 晉人篇 孫氏 故召 諸佚將^ # # 也夏中
行穆子來聘。铜^ 召^ 也 13 驗 #^ 。 ,
】 1 子变！ 雩^ 一^譴難
—騎麵 5。 南聞吳 有備而 勒 遂侵紙 五月。 至于一
丨城 ，皇頡 |^^ 5 與 楚師氣
11 10 爵 总 皇 1 子圍 與之爭 心 縣奸迎
I 正于 州犁 昼附 問于 势^
罘四 ——六
一 1 0. 2 聽一 0 伯州犁 0〇 所剩 君子 备^一^.
|| 擺讀 || |侧^11^子图
子 圔寡君 之貴介 弟也下 其手曰 此子爲 穿
封戌 。方 城外 之縣 尹也。 誰獲子 。轉訂 韩^ 囚|
曰 。頡 遇王 子。 弱焉^ 0 1 戌 # 抽戈逐
弗. 瓦楚 |^ 以 皇頡歸 。印 堇父 與皇頷 戍城麇 。
胸炫端 楚人 囚之。 以獻于 , 鄭人取 貨于见
11 , I ― ..1 II 1 1:11 I --1 一 I 国 ： I I —'！ 1 , 丨‘ ~ I , -'； I ！ I 一
氏以講 之。 子大叔 爲合正 以爲氣 干
、產日 。不氣 受楚 之功 。而 取貨于 氣不可 謂國。






:广




、 一了 了'— ~ 丨-’






「之 典于置
敢吳 叛楚 敏之乘 車射御 驅侵 。使 其子狐 胤
—爲 吳行人 焉 吳 于是伐 弟 取舊 克棘又 州東
比白^ 疋 邑誰〗 國 鄭 4^1 71二 二 二 |手 VI
| ！^ 布 棘亭。在 4 ； 河南一水城縣氣夷顏31^^
至今 篇患 ||1 0 子霊之篇欲轉钱成若敫之 |10 ：
子胄 皇弈貴 晉 人與之 茛録賴 観 ，
11^ 麵圍圓 1 之議
晨壓 晉軍而 墨 曰册遁^ 田貴皇 0 〇 楚、
I 師之 一艮 其中軍 王族而 已。 若塞 井夷 竈—成
| II III！ ！I , III 11111111111111 1 ,, 1..： ！| II IIII II 1—1
11111^ 最秋解 袭卷之 罟—土 (年
4 以當^^^以到 健 II 錄碰 一
—謂 簡義兵 #: 。^ 楚：貪 一了二 ，民 1 乞二參 。割
！ ，己。 不私顧 二穆之 .% 洋 ’ 二省 义宠二 4 命
I 人 。分一 艮—以 次—二 穆之丘 ⑭ 疋子 重子〗 羊。 皆 出 穆
厂；^^ 1^ 四 萃于其 王表必 大取^ 1 就
】 灰旧 1^1 圈師大 1 图夷 師婚靡 贼
！ ⑶鄉、 子 X！ 鄭叛吳 義 楚失 菌候。 則 11-
賁皇 之爲也 。子木 曰。 是皆翁 矣。 聲子曰^ 1^
| 有 甚于此 被 劇娶 于申忍 子牟 子牟# 長而一
|^夫謂 # #^ 實遣 ！^ 0 懼而 卉氮 引颔




人
在
使
四
也被
許
歸
菌
楚
年」 然
楚
故。
翁
氣
得
十
涵。
借
姬
而
逞
隹
八
而
蔡
于
南
蓋
救
年」 猶
陳
是
之
楚
未
伐
:棉 截藏
1
娉于一
脾劇一
，葡四 ，，
古口 一
1^ 其一
顯
邱 。壮.
焉在 ~
社 笔
在冷^
，，杜笔
山東一
傳錄 靂歲不 二之此
楚葬之
衞 公不黨 。十效 三
子是以 知平及 之夫 攻也 。晉 韓宣子 一
凤王— 請事— 純 。事 對日。 晉士 起將歸 1
吁 苺负 ― 他萄岁 夫 入天子 國稱士 。府
脖 11 111 。 宰 II 蒙宰 之下士 。匸 一 4
貢赋 于宰旅 。不 敢斥尊 。彐 房之日 I
昌阜 于晉乎 。辭不 失舊 。齊 人城郏 .^
# 以廪邱奔晉。：5^#！ 1#
，注 。 1| 丨， 11 丨 邱—縣 I 故—棚 11 1 , 申
1 山東范 縣東南 。拿稽 考 声摩之 凡 一
山東范 縣東 南新安 村。 1 養 老, 痒氣 I
高魚 II 城—两 廟—观 縣東北
鄆一 % 縣西 高魚鄕 。是 其观羊 两自丰 〃
以之志 1
許 。忒
一鄭 。鄭 自蕭魚 以，
, 忍叛晉 I 則悼公 ：
(么 子午不 —得志 」
|^ 年諸 #
一 府。 晉平 昏嚴大 ，
一 分 霸之 勢成矣
3 #| 囊
子丨 臟後女








臼
厂 ，
之
盖
侯
大
大
之
防
夫
大
兆
盡
夫
也。
靈。
盡
I 霖晉 |# | 各處其 氣
甚茧 1 0 紙
左 還入于 # 我低
入一木 1
一 马、 0 ~ 6
~ 0 II
晉 楚爭衡 I？ 侯各 1
赫 51 1 2 鳍轉 I 庚辰。 子木至 自陳 。陳
蔡公孫歸生至。曹許之大夫皆至。2藩
氧其稱
征伐 。 皆
降
1^ 亦以名 底 至此而 諸：
氧其稱 |^ 者 # 0 微國 耳。：
征伐皆 自 之出而 列國 ‘
魯 侯降爲 家人。 六卿分 1
垂隴以 I 前 。 雖
忠 .^1 夫與
會 |
而 1
天
下
楚氣不
7、
夫
衞
陳蔡
霸霸
之之
大 I 大
夫 I 夫。
鮮不
会 丨
泛 | 省
名 I 見
見也。
曹。 皆以 事晉 者事楚
窆 ：1 ，羣字|】|||11|
大， 盡潰矣 。自晉士榖^|
會
名
見。
繼
鄭
戸千
XI
栋
## 38^ 0 夙謂 趙孟 0〇
'氛。 氣也^ 。齋， 酸益
有襲晉 之氣」 1 1| 曰 3 口
營 在宋北 。東頭 爲上 。故
奢嘴在 東有盖 可—左 迴，
, 有所屬 前此 府叛而 卽
國
耳
〇
今
簡蠢 ||
則南
爲 I 孔
涵 I 繼
軍 。丨奐
0












常先 ，是 楚弱^
矣。^ 1 豈專亦
!^ 德一一 (非 1^ 贫
侯盟。 小 國固芯
不 亦可乎 。 乃半
@。壬 丰朱 及 金
125^^1 子 木與少
味亦 不能 |# 油
, 鬧門少
—味減 門。 『 17
—如 。對日 # 子少
贩 史陳信 于 电
曰。 尚矣哉 。能—
襄靈成 1 #
1^ 叔佝以 佐甘
命 藎遂 如楚耑
& |0 自^|
垂隐 過鄭。 斗
|5 ， 石, 1 1
1^ 且囂
，在 晉叔 6
其 尸盟山
| ， 3 姑
之古 仏 弗也
: 也 。乙酉 一
朱公以 4
II 解義 II 唭
1^！ 問 121
之 |1 |1
嚷 1*1 1
散^^ 占
3。 |？ |^
其卿楚 如
屋。 9
% 曰 迎 楚一
子展食
1.1 赛
一—馨
，佝謂 ：
1^ 子“
，盟 |10|
一書 光
楚本
「大^:丨
近在一
一^! 1 —
趙 由
治。 古
:愧辭
一宜 其.
:又謂
顆
福‘晉 ，
之好。
有^|
:孟 曰。
主諸 侯之 盟也久
1
: 趙孟曰 。諸售 歸晉 |
「務德 。無 爭先。 1 諸一
關關闇 爲 1 111
II 曰有信 亂獄
大, 孟囊 1
便叔向 待 言氣^1
及奠 之大夫 。盟
丨 71 1 網敵 丨^| 0 禮也。 免
其國 。故諫 而^明 孤
日。 苑武子 之德何
午晉國 |# 隱情。期
午 木歸以 語王王 ，
|^ 辅五 |^1 頃明羞」
, 王！^晉 之伯氣 |
當之 。不 可與爭 。晉
伯享趙 1^ 1^
11 。 ：： ？ 1 ！ 1| 卞犬极。二
# 子從 君 。以寵^1




縱
夫
討。
而
又
士
个
I。
厭
之
甚
也。
削
而
仅
之
！






事君。必能 |# 民欢其焉往。 崔氏 之亂 3
—针恥 申鮮 虞來奔 。獅隨 駭莊僕 賃于甄 以 ||！
莊公 。賴細 。公冬 楚 5 召 50 逐如楚 爲右艿 謂
1 1 楚角
丨 丨用賣 I I I I 1 II 1 1111111111
、 十 有二月 乙亥朔 日有食 之
齡十一 片 乙亥肌 日有食 之。 辰在 轧司歷 亂
丨國 I
隹國 人助之 遂滅崔 成與彊 而盡 俘其一
家。 苴^^^^^^^ 〒崔果且御而歸之
丨賴赚 崔— 至則無 歸围， 齡 II 圍
夜辟 II 大墓^ 妓挪 以辛巳 崔 明來^^ 封 I
當軋 1 1， |1 晉到顚 1 11
暴蠢 解義 11 11 211 壬 |^^―^
享之將 I 麵 議關
廷。 I 驛 5 此 杈尙 0^ 氏之有 ⑷
國也宜 君命一 外忘 氟子 I 將 知政氣 敏一
(編 隱⑵ |漫 |4^#隱
I 料躺遂 見慶鱿 慶封！ 一^ 1 一 1^ 是何一
敢纸請 溥子討 之。 使盧蒲 嫛帥甲 3^！ 崔此 I
111111 1111 I ； III 1 1 I II III I 一
‘】. 氏^^^讀涵 壊 —剧剽 |




