



















1






















1


― ― ― ― ― ― ― ― ― ― ― ― ― ― ―
厂鳳鳥^正成 臓料 5 师^ 氏矿分 一
II 者？^ 51 者^雌 賴
—1 雜麵爆 ！剽？ 麵露
丹鳥旮 閉者為 讀爲 53 1 11
I 1 11 口 儿 也
1^ 屬宫 。一 115^ 二雀 4 敢爲司 徒。 |± 默底 | 0 |
鷓 鳩氏。 司駟也 。觸。 料駐- 14 轉麵解 腐
"爽 鳩實也 。實敕 II 择 丄—鴆 。德鵰 购
—爲司 I 宠芏盗 賊—太 及 II 考 來冬哇 #
，丨： 層 鴆。 鴆—邊 靈 6^
11111111^11^ 秋解^^丑 士 、重年 一一土 | '^ 1111111^1
〃 丨 & 丨 1； : 0，
！ 互：一 |1 鷂雉。南方日濯雉。北方日鶫难。伊浴
: 之軺日 I 軍雉^^ 逵日。鸛雉。次^|^| 工也。鶴趣
I ！ 陣：^^ 1-1 也 。翟雜 。欢淦 ！ |^ 」| 丄也 罐； 锥 。欢 —皮； 之」
器^^ 墨貧 民者氣 3^一
1—— 〇 邕蝥 1 由一一 疋下： II 有^: 稱 41 。 # 1 一扈 '顯顧 實一 展
厂 夕| 1 洚力 肩卫 竊元 。秋 趸竊藍 。冬扈 竊黃減
， 丨— 一 扈’竊^1 一晨— I 嘴借 # 旦扈貴 罙一扈 竊脂 。老 一扈：
I I 鷂鷄 。以九 一扈爲 九曲辰 之號。 务 瞳其宜 。以 敎屄
「 亊實 1； 云。 春 扈鵷鵜 。相 五土之 宜 。趣厌 軟祖
一 丨丨者 ：4^0 夏扈： 竊」 171^0 趣民— 転苗丨 者也 0 1 一 II 士應監 0^:1
4^1 、 甘頁 4 1 ⑴^ 也 棘 一 1；
竊丹 。爲果 麵烏者 ：4 丨 0衍 一扈一 日一日 。書 一爲屄 驅鳥、
「 1 1 1： ~ 一 I， 仗〃 I 員— 4 。| 一 1 # 1 1 一
厂丨 爲蠶驅 雀者也 。老扈 鷄鷄遞 民欺夹^： 人 ：1^ 爵|
錢請。 扈 民無淫 者也 41 0 1 自顓 頊以來^ 0 能
圓 : ,, 1111 ！|，！||！^ ！！ ；: : 二 11
||||1 11—1111111— II 71 一 11 8 — ― ― ― 69811—^ 5615！！ I II II I 11— 11118911— 1— ― ―










1
干.
―
'“ —
十
, 十 1
—
—
—
！
丨像左
, 丨丨， 為
伯十
敢
見
舉
左附有
楚
亦
傳轂
也。
傳公
白
王
—^
奔六
之
吾
而
俜#
八
書
年
1
楚
曰
梁
言俱
羊
曹
楚年
代
十
年
戰。 |
閥
1 震
敗
先
敢。
雨敝無
詐
歸。
1 曹
傳毛
而
之
之。
八
春
著丨
丨楚
1
1
勝
0
于晉
夷
故勝
戰
光#
平
須
毛
曰
夫毛
年
其
|
于
4
導
吳。
戰。
大，
狄
言氧
不
有言
卒
得
也。
得伯
春
秋
五
吳
0
齒吳
曰
戰不
― 匕
，，— 在
釀 1 ，，，， ‘
口
謀吳
卒
熟見 II
千
勢
|
1 氧
年
復
是狀
敢。
。可
戰
原篇
濟 肢吾。
国 ，幽 泰
匹
卷
不。
±
1
勝
錄
檇於
伯下
侈
乙錢大
凡
敢。
季
81 1 饞
逢
宜。
楚。
楚
每越
1
丨張會
卯伯 。萇
乙
而
牟
書
1
勝
人
是敗
1.11 1
麵一 ，， 轟
毛葬
王
曰稔弘
鄭。
杭
年
伐
楚
及
也 。吳
戰
1
者 1 與熟
里。
毛
周
丘
吳
于 4
相
〇 于
不
桀也
%
相 ；
1 而
|
氣
戰
中
吳摞
亡同侈
得
得
加!
|0
已。
#0
耽
于
國
于於
何
耗 惡
必
殺
也。
1
丨至
7
\
― 丄為
長
與
猜
亡。
毛
是
1；
戰
夷
！
二 篇丨侈
是
伯
圏
、
狹
—
—敵
1








之
子
君
一 ~ 丨.
4、
也。
國
~
乃
―
廟
災。
II
之
旣。
忘
討
火。
X
―^
,, ― 〇
口〇
# 〇
憂
晉
守
乎。
之
懼
傲
成
居。
之
则
授 辭:作
巴
人
今
卜、
邊
起
兵昔
也。
愚
之
恐
執
笼
束
被公
子
災。
懼。
秦
走
讓
有
若子
產
君
不
撊
望
鄭
災
叛公
授
謀
之
敢
然
不。
曰。
晉 。孫
兵
憂
不
授
鄭
國
而
登
也
告。
丘
牲
國
之
啓
歡
子
玉
有
產
子
貪
巴
產
陴。
鄭。
火 〇
可
曰。
大
4
失
對
忿撊
之
晉
1 9
小。
咅
叔
薦
欢
曰。
貌然
有
君
有
聞
曰。
舄
大
若
。3
4。
大
備
之.
晉
，降
吾
將
寡
夫
敢
小。
盤
|乎下 陵上替 。能無 III 乎 。夫學 。殖也^ 氧
細鱗七 凡 鄭子產 爲火故 犬 爲社 。撼 、 跋縷一
于四方 。振 除火 2 九
⑷ 渴^! — 节鄺 城—內 〔
1^ 她— 迪 。敦除 — 11 之
道！北蠢^ 賴
道南 廟北 。曰 。—子 1 產
| |||^ 1^園^|4^過
產及衡 隹從 者止
一。 禮也。 乃筒 兵大蒐 # 爲
以于 大极 之廟在 道氣某
一^41 。 過 期二日 。使. 除徒陳
一 過女。 而命 速除。
》 而怒 之。! |。叾 除者南 災
！之。 0 毁心北友巧行^|1
人以宇 1 而于 I 寢蒐


1






1




1
】 ’ 偏 1 1 VI 1(1 1.1. -^,^': ，，，^1^，，， | ， 、4知： \ ， ’： ，：',.., 1.. 名 ‘也： 一 乂 ： 心.' ,,,
101101










1 1
致之
I ！
公 1 傳轂
1
1
則
― ― | 7
病 榇主赌
奈
爲
曷
傳公
書 1
於
舂 1
佘眚
孫 1 梁!
惡丨
丨為
一，
相棺千 1 桩
何。
I
爲
'羊
XI
X 1 0 1
如
大秋 '其 而何 1 自
醒
11
丨爲
負
代 絮國」 與。
！
者
不
奢 1
南
朱
灸晚賴 教夢
氣其 0 爲
芻
行花歲 | 公
伯
睜。
， 1 瘡 ‘
里
華
自
臣非養
言 者。
1 會之史 所爲子
盧
何
其
以
亥
其
能
會旣 II 專
蓍 |
|
1 阵。
當
文权主 ；負
| 卒
貴
畔。
丨" ,, '亡
叛。
向
邑
專之而 以乎
善 |
1 君
主 不備千 | 芻
1 于
平
白 1
朱
出
其罪不
貴夢
及 |
%
1 子
也。 - 馬不師 。:從
1 師。
者
77〇
1 公
華
奔
巴。
鎌 取也、
子
垂
1 之
、、/ 11
敕 I 釆古 丨與。
: 三在子
子
1 之
定
# 0
無
書之
1 制能
孫。
繫善
巡傳或 守者負 喜韦成
-#
喜
其
弟
白
皆
不
公叛而 良專
賢
1
‘|
‘； 口
，而疑 府 11 諝 I 瑪
：1 十槪
脖
1=1
1=3
辰
南
先
叛孫明 ，不 1 曹
者出也
退 。以 其貧喜 曹:則
, ― ―^
自丨
, |1
里
耆
其
0 曹 1 玖丨無
X 乂
2 長。
貴
公次賦 時伯
丨禾
丨國
孩
何。
蠢
丨出
— ，
叛
，國
善- 叛丨大
孫』
餘 1 蓝
1011 必、
子 丨宜軋 庶嚴知
也。
1 吁
| 畔
來
卜’ 1
丨奔
者。
之無 5 也 。夫
故
1
心、
子
喜爲 世:兄 。弟 。:公
其
4。
！ 也。
1 ？
1 森
丨正
公會其
%
丨 ::
4
！
:号
塒君子 | 惑
子
春
1 畔
，應
丨其
1 經
,,
1 孫乩曰
1 子 1
」尾
沒 赫丨爲
-一 丘土
吾
直
—秋
| 則














乂一」 ， ,, ； , , ,,




能縣; 可西 。東 。苦敎 詐違。 常戾其
廉 2 尤 郡姑有 1 病令馬 I 内 。 無重私
； 稳小卷 東名攝 I 夫 私寵藝 。困赞
卜》 匕丨姑 卽南才 || 成社彡 帚秋乏 1 法 布丨也 。金
I 人河 。今 I 入连在 、'年 I 皆翁妾 。制 。政杀
[之 撤电齊 今齊言 I 求 。肆 無嗣
； 訊 。其 I 姑東 山西赋 。不 聋徵大
:君爲 I 水 、界東 界有耠 于聲夫
:若人 I 卽 也: 益谓市 。無 ％
I 丨敏也 丨今姑 0 軋赢 外災易
篆赢多 I 山 ，水 縣廉 祖應所 I 偷宫 I 真
:于 失丨東 尤東聊 亦之求 I 之室 I 風
】 规雖 I 黃杰 1 槭 有以不 I 臣。 曰世承
病各碁 丨縣皆 ，氣 顯丨僭 患^嗣
【I 修善 0 层姑知 則今淫 丨者矣
德腻 伏城尤 攝民于 灤 1
I ； 豈 I# 陽| 么 I I 以 人鄙 。 不 布" 5
布 1


||||||||||||||||||||||||||||||||||||^||^||^|||||


速高下 。出入 周疏。 以相 濟割 明密
其心。 心平 德机敔 詩日 。德音
冷據不 然。^^謂
'君 旧 謂^0 1| #日1成若以冰濟
、若琴 瑟之 專壹 。雜 能聽之 。同 之不
圖蒼 暑而無 死。其 樂園
1 1 無死 10 古之樂 也。 君 何 得焉。 I
始居 此地。 賊^明 妙 曝季 11^ 因^01
陵因& 11 蒲
I ； I ：|：|| 一 —国国 51 -1-— , :, 二 - 0^， 1 1 |
11 11 、 之而後 枝复古
嫣 氏^ 廉％ 非君 所厘 也鄭 子産
日 # 死。 子必 爲良^1 有德者
夫莫如 囊 火舐 置 而畏 |
狎 則多死 嚴
此^| 敷月而 果犬 1 叔爲政 方 忍猛
, 澤大 督悔之 曰。 吾早從 夫子 1^ 及一
, 紹萑苻 之囊 复盗^^:一






！|
V
弱 。敔
由
禮 11、；
挫 1
±
卦
。曾
骐
愁 1
V
[降
雈
%
身
遛 |
%
1。 命
0^
3
赃
。倉
翁
货
士
軍
藤
瑪
耳
罢
慕
4 II
重
丨壬
13^
蜇
測藤
敢
妙
I
衮。
蔽猛
兹
。之
士
1
| 酶
0 1^
。7
。潘
I
雜讀
敫
爭
蕻
並
想
難 。士
厓
參
社
脏
蜇
&
1^1
。臼
暴軍
V
甚
黑
叵
I
1。 士
標
。块
#
0
罢
。秦
白
丨 苜
\%
。之
瀹
。蓝
由
瞧
發
留
蜇
渺
抑？ 丨
1？
蛍
。妙
X
。嫌
‘ 徹
11
、隊 1
1
雅
&
111
垩
藤
1
魯。
卿
1
白
禮
雎
好
肝
卽
不
相
位
結 。
財
忌。
五
邦
年。
求
無
不
通
藝。
瑕
嗣
及
羞。
侯
外
於
朝
之。
麻
業
而
士
旣
奢
鞅
隳。
亦
怒
―
，、
I 司 | 愁亥亡 I 士,
言 ：| 區 多
之」 相 ？寮
曰。 2
司譖
馬言 I
、 0
公日
以吾
|。 闇 II 雲
:里 。社 注。 米 槭內里
今— 河南商 邱縣灣
華費 遂生華 旧華
登。
驅
局
少
司
不
華 I 聘
宠矣。
白
I
叛
叛 。公
羊作
宋








I : 濟致 爹 致死莫^^嚴^3^ 多查备 阳
此 白用齓 從之。 華氏北 。獲 卽之 1^ 人贌^^ 1^
首 而荷以 走。 曰得華 登 矣 。遂肇 氏于
一 肺 55^ 灌僂— 于新扣 旣氣說 甲于公
1 11 歸^1 續^ 妊 居于公 里
1^111111^ +1 111 圍圏
, 昼曰師 至。 钱 22 5 曹翰— 晉苟吳 齊苑何
I！ 子机來 纏 霸
賴 一内戎 奠 華氏谶 邱 111
一年爲
一 || || 5 || 一1^翩 朝 III 其
堇爲在
千 晕御 呂封人 。華豹 張 句爲右 。綠麵 相遇
| ！^ |1 0 豹曰。 摊也 舰還將 II 釣則：
—翩良 麟| ！^ 曰。 平公 之氣尚 輔相佘
豹射 出其間 )I^^ I* 予 將注 別又 II 矣曰
】 圓 II 圓 8^11^
一| 丨 备。 麟張 句拙^ 而1好絲料一一。射 |^ 折此
#|^！ 而 #|^| 祈較。5誠叉射之。死^ 千顰請


― ― ― ― ― ― ― ― ― ― ― ― 11— ― 1— 188— ― ― ― ―
一矢^ 。 城 曰余言 女于敢 相。； 對 曰不死 伍 |
之 1^！ 刑" 也 1^！ 刑而從 刊 |^ |^|
用1子速氣乃射之。遣一^0叉大 肇氏。 圍箫
一南里 #1 亥搏膺^1^ 見華驅 曰。 吾爲 藥氏矣 1
I 園国涵 1 X1 倒亂 而丨 II 曰^: 站
死 。事 在襄二 十三年 弓# 毛适也
9 而後亡 。使華 登如楚 乞師^ 賴以車十 '^1
乘徒七 十 人犯師 而出 ：3^ 私麵 。如 食于 雎上 I
一 九 大宰 犯課曰 幻魏 諸侯唯 米事其 敢 冷叉
【，，， 1| ！ |？！ 同】|||||||！
爭國 釋君而 臣是助 無乃 不可乎 王曰面 吿^
「我也^一^一 謂, 一
1 111 ， 出 I# 楚 僻。 陳 『 I ‘！ I
一 3 衫 21 5 球 5 11 謂蔡人 曰^: 不用命 于楚。
』崩立！卻^^|^^^| 朝 111^ 疋必麗 II
I 人^ 出朱而立東國^ 想于楚^疋 ： ？| 紹討 #0
1！ 朝閱 III ， 聲—韻 # 11 11 其
「^！ 有 11|^^^| 輯5^^| 殺隱大 1^^ 子一
’： ！ -丨— 丨 1-1111 V




― '卜 一.、
， 丨即 ， 丨 1. 丨」 胃.” 一


