



于于1
目 7 、狀乙 么 一疋午 牛四士 ~
年-
5 莊
侯年胥 二弒年 1 年襄虜 年廣年
壯于
I，
寨敢 I
意公
始滅滅 十第朱 齊忍公 鐵于莊 :日母
丨 公 1
人蔡丨
公六
— 1^
更晉! 之 七框莊 1 管弒卒 傅惠 王莊文
1！
立闹
其勃 」
赞
-卢濟
1^
號侯; 〇, 公公 | 仲莊！ 子 1 王歲
0 緒曲魯 御苹 爲九立 卷； 年
日 講春秋 解義
I 莊 I！ 翻麵
豸莊^! , '四 '年。 魯跑.
1^ 十|七 ,
儀元年 。魯莊 1
；^而 納属公 。莊二 ‘
芽襄 公芄 莊.
!^ 濟疱八 人屮白 久
十八年 。魯：
1^ 淖捷- 立 。莊+ ~ 匕.
-且彐 1^ 曰侯雜 -1- ~ 二 ,
+' 卜中— 也 。曲沃 」
I 二 +1 三年。 角日 ‘
1^^命 曲沃 伯以一 ：
魯莊公 卞七,
。^-^ 公诡諸
115園 II 曰講 寿敢一
1 ： 公七 #| 。^ 牟
一^~ 放 歡夺一^終^-
「立 0 1
！
4^ 哀侯二^! 。 魯 II
！1 歸莊 — 1+ 丨九丨 年寒，
一一 繆
一 ！ 隊 1111^ I
聲^|^ 九年。 劍曰莊
一 "公 造壯公
1 丨——^
I 餐詳見 隱
II 公 元年。 II
氧 魯卸 也 元年 ，
商林丄 午 。于言 一公：
。 詳見 隱公元 ，
及僖公 元年。
韦忤十
旧 |
1 壯
。公
福 4 之子"
, 敵克壯
年—. 王 崩。.
： 四’. 年。；
+11 ~
公川年襄—
节 丄^ 。曰|^|年9
莊公二^: 。
年 。閉公 弑。 1
年。 潘^| 二
武络 晚」 罵
軍骂晉 侯。：
武公 —1
11 14 1111
齊 義 !^ 九
一 魯 11 .
二 十五年 9
1^1 考
侯 卒于楚 1
士一
二 4 十二 年 0“
一土丄 儿。 1— I
1 般子儀 —1
〕 ： ？^ 1^^ 1 1
戒—允 I 年 01
仲骂 攻。 1 1
公六十 。予関
公 1 1 ：1 卜 I 一
年 。魯莊 公 之
。0 曲沢 武公
號氐晉 武公。
齊鈉惠 丨奏。
卒 。子 懿公參
〗^| 侯
立其 子肸舄
卒 。于 脬公班






















1










歲户 謀取紀 。恐 陳鄭 爲之孩 。故 結歡於 二 0〇
II 三 國遇 |^ 而紀侯遂去 4 0！ 蘇 |^ |
I 伯爲于 儀。 然 予儀之 1^！ 君也微 。豈 敢輕 1*1
國都。 遠與諸 银會 疋 所 書者。 實属公 也。 1^1
I II …， —11
| 属公 善結 四鄭之 #! 。 諸 候親之 。：^售史 1




8








1 薩 1 1 国 1
外
出。
同
行。
惟
柜
正
此
命。
菌
#
國
令
5 &
亂
司
甚
常
馬、
1 矣。
之
X
敢
我
，特
也。
之
書
少
師
陵
一
長
0
1
5,
天
此
子
1
不
1
1
能
翁
4 可。
土 0
天
而
下
發
1
償
舰
1 朱
〇
% 0
1
1
而
1
4
夏六 月衞 侯朔 入千衡
齡夏衡 儀入。放^ 子势丰 于周。 放甯 跪于秦 I
救左養 子塊右 公^| 職。 乃一 君子一
侯不顧順逆 #
0 篇主 師之
法 。 而重著^1 命.
。 卜 」
其稱人何。繋讀人 4 易爲繋諸人。王人敢
滅⑯王 人事 者也^ 額喟
# ！ 救衞也 霸 盡 0^ 者不 1 矣。
1811111^^ 秋 I？ 嘣 |奉7 午一 |，】|^181
王人。 微者 。稱 7力 #|^| 命^| 。自|我鄭以來泊
命黙之
君而
, ，，，
之 1
釋。 5
可车。
勝別
誅！ 已
書矣
以乃
著違
其命
年春 王正月 王人子 夹救
王 人者何 微 者也子
|！|^ ！！ , I 一. 国-
正
月
王
夹 衞
者 丨之此
氧 卑書
I
青。
I


13








17


18










23








白子科
知孰是
費嫡
納。 別長
〇
侧也斜
白與糾
當立不
功罪亦
月丁酉 ：
:爲# 公子。 而限 子以 爲襄公 乇未 |
1 而以經 文斷 之。 忽繫鄭 一而 突不繫
: 庶之辨 也。#^不繫邾而書^#! !^:
, 功之 辨也八^白 繫齊別 鄭 忽之'
: 不稱 子而 書納。 則捷甯 之
, 當立不 當立 之義 明矣。 小 白舆糾
當立 之義^^管伸^ 忽 之是非
葬 齊裏八 4
一 戰不諱 策 惡內也 。大夫 出奔民 以好曰 藏以
"—! - , II , I 1 I -- I ~ : , I 1 , I ||，！||||！！ III
惡 一一^ 入齊公 孫 # 知 裁 # 公公子 #^
「 白 不能存 。出亡 。齊 人殽無 知而迎 八 么 子 斜^| 一
魯。 化 子 小白不 讓心 子科。 先入^| |1|^！ 于魯。
故曰 齊小 白入于 靈 之. ：
— —科 不稱子 。國非 其國也 。入者 。難辭^1
繋齊宜 有國也 。按公 |笼^ 子—史 記舍以 子
!^^^ 小白爲^ 程子以 薄^ —之+ 一^ 證小
白篇兄 來 子以爲 氣左禮 。史記 。杜 預。 謂小一
I I 1X9X088^ V 、 II 1-1111 ::… ： ！！^
日菌 泰秋解 義卷 之十— 九年土 |
口 白子科爲^#^公子。而^|^^ 〒^！ 爲襄^ 子劇 |
I 厂知孰 是。 而以經 文 斷之。 忽繫鄭 一 而突不 繫 I




1711^ 月齊 —人 取子科 救之
「敍 鮑权師 師來言 曰。 子糾 。親 也。 請君討 之。 管
71 11。 讎 I。 胄受 而甘心^^ 殺子糾 于生！^^1
，| 相| 史 。剩 |考 史纪 例里 —葡覺 11 1 01 。 匈一 1| ~ 4|^ 7^1
1 4 東曹 州北 有句 陽古减 。卽 匈莨 救地。 ，口
| 忽死之 。管 仲請 囚。 鮑叔受 1^ 灭 堂 5！ 而^ 1 之」
堂尊。 # 注。. 一背地 0 11 1 苫 71： 迪豕 陰縣 1 ！ 北制 1|^| 1| 句
丨 飽 解夷五 〃轉 于此因 1^^^一。 八 呈阜^ 1 山
，^1 511？^ 而
師 1 釋卿爲 欹 口割州
治理政 事之才 。多干 I 仲。 偵才一 口也公 妆
| 丨 , : 一
18181111111^^ 講春秋 解義 眷之十 知公秦 士二 |
15^ 其取之 何。 內辭也 I 我 。使我 I 之也。 其
—稱 子科何 。貴 也甘 1^ 具奈何 。宜爲^^ 1*0 II ’
7 健梁外 不言 取一一 ！1 。 病內也 1^ 勿— 也 I# 0 曰
一取 其子科 而段 之云 爾十室 之邑可 以逃難
百室 之邑。 可以 隱死。 以干 乘 之魯而 不能存
I "^斜 。以公 爲病矣 。 III
| 鲁殺 |^ 科 ！？ 生貴。 而經 書齊人 取之者 。齊
令也。 是猶 I# 人 取於魯 冗 敎之氣 惡齊而 一
亦以痼^^^1^^| 3|^| 當 11！ ，也^




勝
傳毅
厂
1 逐
也
而
克
苴
曰。
1
內
梁
之。
懼。
一 ,, 崖 义
裒
公。
辙。
可
于
不
日。
有
伏
〇
， 擊. ， 轟
，圓 成
而
問
宜
敬视
也 。車
矣
齊 3
1
里
曰
暴
衩勝
褒
戡
焉。
竭。
登
師
奔恐
彼
對。
取
將
眷
也。
。詐
竭
0
而
積
麸
解
戰言
,
吾
我
夫
公。
之
卷
玟不
靦
盈)
將
劍。
之
十
詐剋
故
勇。
日。
馳
日)
相日
4
克
氣
可
之。
未
十
年
襲 。而
亂
之
也
矣
澍
去
疑
莩 。
夫。
〇
~ —^
遂。
曰。
齊丨
戰
並
大
鼓
遂
未
人!
而
國
作
齊
― ―^
， 1
一 ！
1
曰
歲
難
氣
師、
下
1
故
測
再:
旣 1 視」
歲丨 1|
1
情篇大 1 也
丨從
安。
丨鄙 3
者
伐
戰 3
蔡必
〇 ，
丨神
丨必
也。
弗
未
謀
我
划
審盡
丨以 违祠敢
能
之。
公 。
！ , 青
也 已:福
右僉
專
遠
又
將
情 丨也! 爲涵故 所:也
氧
何
戰 1
對
公
丨大辭
曰惠
必
11
奧
0
0
: 以不; 末不
以
入
焉。
II
忠。
小。
惡敢 氣過
分
見
者:肉
1
1 乘
之
大 1 爲队
公
人)
問輒食
1
樓共
屬
之
氧小
曰。
垄十
何酸在 : 鲁晋:
獄 。
—對
犧
0 〇
以輿位 I 人 1|
齡十 年春齊 師‘
其鄕 人日。 肉食，
1 111 曰 肉食者
戰。 公日 "衣 1^1 所-
小惠 未榻 。民弗 ：
牲玉帛 弗敢加 ，
日 ？！ 信—未 ,：
, 1111^ III！！ ,
雖不 能察 。必以 ：
! 霄以一 一
:、. 4 :参


32








甘
者
經
後
篇
則
不
以
其。
臣
名。
生
宪
散
以
名。
舉
鬵
故
不
而
署。
能
II
能
書
僧
爲
之
守
欺
號
文
也。
書
稱
王
蔡
X
侯
又
書
肆。
封
不
滅
主
母
於
能
而
丹
書
出。
國
亡
姐
所
出
4
不。
書
名
者
己。
取
侯皆 1 叉不
子奔荒 同 明1 #： ！ 也。
财羊 何以不 言出 。國 已滅矣 。無所 出也。 I
諸展 18 滅失地 則 洛。 而 II？ 子 一不名 |^ |1： | #
所失 者事大 國之澧 。而未 嘗有可^ 1 之 |#0
故恕之也舶而書爽責不死於其位 4|^
而
I 冬十月
丨— , 陵
I 歷城丨
—做齊 ‘
侯皆‘
奔一
~ '公，,
傳
侯縣 典齊
之丨束 西口沛
出 I 古 南嘗滅
也有今 I 潭
過 。譚山 | 譚
譚 。魏東 | 子
镡 李奔
、譁 不
燫
灣。
及
其
― |~|~1 一
潞子嬰 I 子^^男^^子^^子^ |
曹伯 II 。 邾子乘 皆名 。而夔 子不名 。雄 國滅一
而身 執 其 義不可 屈 41 一
|^^^ |6| 1彻辆511
笼。 凰融之 後。 其
陽。 而始 見經以
上國也 。諸畏 不
以其君 歸者則
守於位 。雨 甘篇






39




