





Labyrinth Prî
HT fri v* v


Thierry Bouchard.
ROSEDALE.
EAU-FORTE DE
Petr Herel.




Je ne regrette presque plus rien. (Ou peut-
être une tache de lumière anonyme sur la crête
d’une vague anonyme, ou sur un mur de bois
dans notre maison au-dessus du Pacifique aus-
tral). Chaque fois que je suis en état de le faire,
je bénis cette grâce infime : mesurer le triomphe
dérisoire de la joie sur la souffrance ; et que me
soit donné en un fragile miracle ce fragment
minuscule et illisible des lettres d’un nom perdu.
J’ai mis trois fois dix années et quelques
autres à apprendre qu’en ces dons intempestifs
résidait toute joie cachée.
À Petr J|- Dorothy.


Composé en Didot Monotype de 8, tiré à
13 exemplaires, et achevé d’imprimer en décem-
bre 1989, par Thierry Bouchard à Canberra.










Labyrinth Press.
"p• .
K-, 'V' ■ < ' ■ . 4
- ;■ .... -t .
4 ... * ■
î • >• P,. •'
>•«« . ‘t- ’*d:- •> 4 i,
.’ < ' v , , K - V ■*?. ’><C\ ‘ -
~ W- : i4 v ' f 4 ■ ïp
•• ■ ••“■*%. •»*xsi v 1 < 4 J r /ï- - * '■ . ' ■ o, ». *•' -.*•■- A .*- • # Vtv . _>» v , * . »••
V *,
\ V» V • *. ■ •■»••• - ,
Jfe t v ; ..v.\
-L4 ■ - | Xr . ■ A
c l C ' . Wv ••.> ... - as " ■ * v » t * ■■ •'
;>v v"» / à ■’> -*j v \ • ■* ' - -f " s ' -v-. ■’* , • f • ' '■' •< .jr. -■-* . <5. * ".-'A ■
> v '“ v ;T HxK'h ' f T J - ;• • -/ v >'• ' ■' u;Vl ‘ ■
• ' ••> i ■ ; >\ J ■ . . r *
{ ■> ‘ ... . ' °a- A\v"Vx
X ' V - ■ . ÿ
W|* . wJi . • r * *
• . • - . t? v . : , <
’ . s
■( ■ ■ :
L X, J
ImM iéÉi iiéÜilmi - — _ ■ . À


Thierry Bouchard.
ROSEDALE.
EAU-FORTE DE
Petr Herel.


y c
ftûO’/£2./A'/S-
Xf • s • <-? «


Malgré tout ce que j’ai cru devoir lui repro-
cher, l’existence m’a été prodigue en dons : en
insomnies, en brèves illuminations intérieures.
En chacune de ces nuits interminables, au fond
de chacune de ces heures de souffrances inuti-
lement recommencées, à la fin d’un combat
presque toujours vain, m’a été faite l’aumône
d’un orgasme mental mineur, d’une petite mort
reconnaissante. Ces répétitions dissemblables
ont à la longue formé la trame de mes veilles
et de mon sommeil, l’essence tremblante et
flottante de ce que je nomme ma vie. Petites
joies accourcies, petit souffle encore accroché à
un corps usé, petite âme frileuse, encore, dans
un monde brumeux.


Je ne regrette presque plus rien. (Ou peut-
être une tache de lumière anonyme sur la crête
d’une vague anonyme, ou sur un mur de bois
dans notre maison au-dessus du Pacifique aus-
tral). Chaque fois que je suis en état de le faire,
je bénis cette grâce infime : mesurer le triomphe
dérisoire de la joie sur la souffrance ; et que me
soit donné en un fragile miracle ce fragment
minuscule et illisible des lettres d’un nom perdu.
J’ai mis trois fois dix années et quelques
autres à apprendre qu’en ces dons intempestifs
résidait toute joie cachée.
À Petr & Dorothy


Composé en Didot Monotype de
13 exemplaires, et achevé d’imprimer
bre 1989, par Thierry Bouchard à


'■ .vit.. ■
,0! K" ■ • • -A * • .
:
■ : æ w i
v \ *-4v -, >■. ;.,. >• ,, ,■•=* ;, s, K. ■ p v&* • •
H » y N
- t» . . 1 .V» .. ï>. » 0 • • ■,*,> ' r- w ' -..-v* ,
-
% i ■. . .Â ■... , • i\%T * ■ : h
■ | ..
■’•• > 5s, , V v f»' s \ ry .,SV îy*W- J»
Ji- ,'t, V J ' l ’ '. ■ \ ; ", .y. • V > * ■ A- ' • i - , , >» f ■ •'■
% •
;^v._
• v
• v"- *' .v V • v ■* ?■ ■■
- .. ,A* - ■
, i\jL ■
' ■ u.
■ W ■> : ' ■
, ■ - v AJt r A • — • , v.,
V4'. -'•‘‘i ••■■ - , ' ■ / -ÎÇ\ ,■ ’’ '■ ' ' ,.
VH - . ■ \ ri". ■ A -■
* tf % A
f J
v
‘
. >V W , 7 4 V
•
vV '■■-■■, ■
y f '.. . ... - • •
. • > “ • - -. s
*: ’ V
' ■;■: ”
.. r ±
4 >
1 - c > .
. 1 1
* v- . ■ /*?■ ;V. ■
. .v .
,. , *•
'■ io- u •> .'
• % ' . ■*'/•'' -V
o.: V- J> W •• ■;
. ; ... • ■ ‘ 'KX *"V,. y t
. ■■ ’ .
- ... ■ " 4 .v C ,r ;
. ■< - ■■ ; ..‘-V* ..'.; • ■■•• / * ■■• ..- v.. ■
■. ■ ■■ . , \fX£ ,>\CV V ', . » • . V- -4 fi:'"'
■ ‘ ' K . ■> w v T ' -, ••’> ;*j ' —. o 't , ■-• > ■ 'A
• V ?4>v :\'K • : i cu-r %
■ •
a > . • ' • • . . * :
'
.
J
. p ' i ‘ % ***■ - '. *•> -c -V s ‘ i'
,
■„ ? (SfV* ■
.
, - -, , & -
♦ ■ ••'h ■ . ■ . . -• :- -5 '
■ . . *r ■ ■■'■- '
•.W- y
’ ’ •. ' ■ 4 -
I 'TJ. ■>*•<, frf- i ■*-, y. . i', J N. ■ ' ..
i - . .•■:■» ■ ..- ,'•■.■•;-* • » , • ' »
»,
.....
- • • - . - - -> i . . , r - ... ■ . -,
, . ...
., • , ? • i > , ■- „ • • ■ ' f
.• -4* - ' K ‘ S.'VT r c
: ■ #
v r É' ' ' • - ’ ' .7 * r . S . . r . «Ç9
■ •
/ .
> r.
•
%r
r ' ' ' ' ’•■ ' ■
' N
,1...
• Vf
ÿ- . >
■ ■ J ■ .V P»
-V ' ,.. ■)
v- A •*- ■ , ’> *
. »-A 1 - , ■ HX ' ’ ' ' '■ V i " ■ y
■i v y; ‘ 4
♦ • ,• • v. a* ■ ~fi * - , y
*
*
V . ■ . • A. 'h- --V-. ’
. c -
, J i, i.' V . . , <■=-■: V-
•4. ■ - ' -HS -H.V -, >•- *
•
t Py* 1 * .*s \
■ . r >. ,
•
'
*'/• a . ■' r: v ' , ■ .-
*•
’ • v
’> ’, ■■’ , j 1 y ■ - • -
* ;
.
- • ■•. V. ■ - ' ■ r ' . V :■:• {"■
J ' * V* ' •
A » ■ ' â.
