

, , I ~ 1.1： … 、^^ ；1 「^ ：；^ 1 ― 41.. ― , -1 、屬. ，
、 ， ： ：\~， ， ~ I , , , : ，―: ‘ ， ，
5
I
11 # ~ V，^
“： …义一 -
“.，、 卜： .11 % /^ 1
4夕，，“
’：’ , : 及 \ 一'. , :. .-.1
一'.., ,
‘ ,^ ，： II 1 ：： 1.1
、 ，^ 十，、 V，' ~ , : . ' ,,,, ,, ； , ： ，^|
|\曲瞀 略論 5


&&
，讓^
，物
翁 1
口
13X1
1=4
午
爹
1 \1
路
合矣
样 ；
嫌
― ~
二 0！！〇
3 酬
信國
叫丨
1
身！
1
卜 0^ 一
-----


歲數百 : 不中 你
1/
「國
.1
譬
太 著务爲
八
粤同 输螂土 1
教
人
复 ：：
著
幅。
1 而戚 盡親 3
知
身
材
景夏
列制 始务 棄武 1
1^
，之
職
狹
一違
體
於 府歡讀 ，屢株
理。
麟
4、 完
新
兩韵 。害老 之故撕
| 習
骨
丰素
一、 0
唐
君 怎展％ 理而
用
、匆
, 〇
游 4
二 上 0
表
1 音， 1 圖取^
%
之
1 ,
因
上比
1署、
公面 I 凡真醫
|^〇
職相
―海 。歲審
1. ― 1 〇
1 益
妖嚅& 急臂、 1
中
中
與旅 在發
1 翻 1 1 1 詞：不
土
面
商
館每治
镳認、 殫數務 一
:费
雜
、 〇
多 1
療
全^衡 名巳 -藉十 淺-楚
一間
同
共
耶文 專之
者
备臂政 卷顯兮
焉。
乃。
少\ 適二司
―廣
圖 皂‘ 种圖說 1
|1
有
二- ’
4 餐
歡
1
分拉 四珂在 1
11 1 '矚 V
:畲。
》 智
阑一局 〇


典 灰 基中土 士大大^ 0 如 ；4^ 用
文以典 書相 輔忍杆 4 ：# 管理；
卷 # 人束，^ 截斯中而之好。备
今典意 # 有名刑 乏見。 讀音凝 I
一 外 和 矣刊溉 成。 序其 像爽如 %
藏鳌七 年敎在 V 己. 孜九同 谷信
1 |#| II ！: ：！！：||丨：|丨 I 一一丨
上海 4 齊 1 鐵
食於 4^氏 之务无 1爹 # 折偷次^ ? 符^ 乾^^^ 為^ ?
暫托與 4 各劣 广知 錢為^ -袅 到妒 茜人 ':從 :^ 斯
私 ，1^ 愚— 炙逢办 4人，‘ 乏孕分 , 会冶於^ 人^ % 你豸 汊愚 略
利雜： 择》^ 冬 1之#5 1： 夂 6 4 ？ 韌扒燜 惠書 以^
咐之書 X 丁
# 無， 裨基
直醫局 4 0 |
4 备言亦 I
41^ 歲翁
一一
良 获 种^5^ 文^
」 1 ：5 辦^^ 1|，




I
52 鷗
綱瀠
琴 辑齋 I
1
蹈 「勞 1 '—遠 I
澈詰蠢 各蠢碑 净溫 1 1
攀 灘艮算 螬龛 |
命' 得泰藥 卿、 么％ I
丨
聲雜》 翁 1
蘑絷骑 |
1
祿條 淑靜 3 線' 如仏 I
錐德 餘翁 鄞赛 1
；
1 參 3】； 聲^廳 域|
1.
1
1
|
I
弗綠 斤 命綠條 城 在
參録讓 命編^命亨 滅 II
5！111 131111 ||
聲田 巧 I
華 5 稿輿 ||
~ 1
聲參冷 |
灣膦 “择蒸 滕萬 命这濟 I
事轉
蓴顿奉 域 丑
攀彝娜
卜缺
隸 迎 寧 聶麟域


1 門
腸証腹
部下# 蓋、 角命
証
疝） 濃乳外
外 舌軟口 1 眼覃論
丨小
証 頭傷
乳腥 胃
傷注 瘤舌下 ，胞大 生証覃
受心爛 等內房 1 睛
丨肛兒
歲硬 肚傷 儀經痕 吉証 小炎質 明皮
丨門初
腹
癱唇耳 兒舞色 眼角炎
外生
乳- 乳水胛
牙患 外莉變 簾孽証
1 無
靡 奠雁傷
肉小肉 竅生曜 炎痼
瀘肛
瘛門
娜
痼 兒聲有 目毛發 誑 証谀
舌遽 不倒脊 炎
股痔
人囊
予傷
牙孑小 開描 尤作明
肉 能兒鼻 ‘裉 角虛
肛#
官
膿# 乳 1 左瞟眼 瞳罩炎
炎于震 集肘 骨曾 臂梁
膜死
富 :腦 揮頭 趾次 戈中 左骨骨
髀炎骨
炎 骨 骨足# 節段右
臼証
骨
肛 4、 乳肚胸 耳
膿炎 努肉探 I
，昏明角罩餐 11 ，明
法睛來 #| 見7
球内 生， 膿痕 限癰
毛外 翻-眼
右人」 派. 雙痏
鼻 # 缺唇 下，
牙亂牙 ，败 牙舌 I
瘡 甲 窩肉瘤
一
脾 傷腎傷
孩脹大
内痒 谊腸' 11 出
肛門窄 追赐攤
西
醫
眼略 脊膦頭 脫 諸 折交骨
，正命 軟曲骨
正 交節
'盲詞 靡骨詆
献骨 總論
# 折^# 4
藤骨筲 骨
柠頸 大腿
"骨 論” 牙雜
腑 六 X 節膝
足 '骨
痛募 命頭皮
崖禮满 1 體
部災一 証論靜
髓病論
目錄
I 变 胯下 下 %
骨頭 指鎖膝 骨臂牙
脉 骨鎖 柱骨 飯龙骨
骨 1 骨 掌骨 指骨
尾骶骨 义腿 骨中资
1 骨 胳骨 足骨
柱骨交 節大营 儀是骨
骨支# 大 燜骨交资
骨斷麗 ，風 脂包 腦體
斷 . 1 中属課 #^ 资
― ― 」 較 ― ― ― ―
論


卷下
膏藥
丸藥
藥散
醫^! .#
藥酒
藥渖
溺器証
、
1 血
腎囊証
急 救 谦
救 ，、
物
戒鴆片
下
膏藥門
丸 1 門
藥散門
略^ |
藥水一 ：
藥酒門
藥渖門


广然 、格
名
泰
棄本臟 食、:
類
西
穗 到
1 乃新 充院人
凼
1
%
稱 、也、
‘之 在靡 嚴身
醫
生』
4 邊論楝 、衙身
盤 1
1 百之
中直此
哉、 智不有^
體、
略
巧
一半 、門 ,、 百醫
I
略
1 玺尹、
酉難 1
聲
中考合 、龚無
1 '备
漸 崩
，西卷 、鳳 其體 、學
論
1 1 如
醫： 以莱
國 1
昏殊別 、少
造 I
1 各未苒 各功總
1 脈天
―
― 无， 户 二
%
多 ，見 、弈 在歧
其 贫
1 國 X 聞省用 論英上
請寬 娲用 ，难醫 ,
楚、
卷
極. 1
1 醫方 臆庥甚
國
1 迥算
# 、】
氧西讒 、着^
上
一也、 3
〔、學 、藥斷 、廳 多、
翳
1 血 、1，
%
森消 木， 1
11， 夫稚飛
或未塍 、冶 未州學
士
之興
者法;
西擇 造衡大
疑 ！
經也 艿縣 、醫， 合
理 、地
耳、 1
隹
1
國 1
1 化斟 1
西 讓考兹 依錐之 信
西 1
多 他主魏^
法、^
1、 驗徙懷 、: 有士、
氏
1 ―
醫 1
I、
%
1
同 手
设生 1 耳、 1
司、
與而有 。增 佘醫莨 著
尙今
5 金 1
1 槪或其
中你據 、作 會學宜
彦-
親石' 1
% 無謂不
國# 丌一 考名推
盡 3
|
%
0 4
专私 、西 1
司
孑 二
:與聋 、先』 3 、 蟓、 江
1一了、 或
敗多 、旣國 4
律、
同 、一三
略人多 # 甯
近古
之
2
亂 、豈有 、藥^
歩 自國論 奢係國
管
娘 一昔，
”
左、
1 是 料候、
，，一，〜， 瀛
二可 一河
「参審 體具惟 茂
悟 |
1
3
1 [病 、酷 4
5 因 5： 良甩 、夂 、京 材
明^
中
1 郎烈、 5
1、
甩、 1 並施著 襻師
同
精何
土取功 有與風
不 1
1 甩 、成 濟書設 ：
II
權 、獨
1
欲 1
1 秦 華去、
知紙 、者 、之全 汗太
此不
48^
二
則^
9 & 881^^^ 纖
6 藥、 人散
人 觸譯洗 、體 牛醫


1 聽 以色，
則
肌
色疸 1 1
:趨
1
1
西
、冶
之
魏乾
及痛而 鬨
刖
暴、
醤
1---1
見屬 %
1、
膚
則必 問
1 心孕」
紅
： 膽洩 切
丨 、释 :矣、
卜、
， 1 1^、
諭
跳 旒辨
#、
%
「计 千暴输
1
孪
1 楚腹 、'^
1
他
肉入 外〜爲
1
― % 1
1、
下都
指 如 四
卜
罪
卷
1 聽证'
望
甲 所哮鼽
犯
」二
%
二胸^
1
瞳 倶/以 蠟氮
刑
%
1 聲診
人
&面 則諷
死
佩
而之
哿狂 笆猛之
之
一犯
% %
乂 、略
縮痛服 力签、
遲面 自上莫
此
%
『麻 也、
速
浮展魏 、泡
1
1
1
麗若
大
赤爲 所於
士―
之
厂恙、 8
1
小、
而血以 此^
割
擦 一片
匕
服虧 、目关
幾
—
1
定光 則睛寒
則
5、
1 則而
二
利
期
血凸熟
3
漏 ，….. 丨一
一-^
佘
聲知
輕〉
、稀露 、廉
願
1 略 、猶
歲
[:谈 、唇 售
1
1
中
瘐吝
舌
瓜所色 崩
1
系、
國
| 傘 、拿，
萏
1 以 黑 屬
卜 1
必
|1 則胎、
形
鳥目 衡方
1
氣
』 备 孕 匕 '.
外^^^^ 經之 幾 亦 前人# 1 一 0 乃余詾 @ 華^^ ，±
醫零一^如 賢坎^ 一 西國醫 屢經 考藤取^] 有 I
友%^ 一其貴 # 中國舉 人⑶ 士之备 其法峪 如# 國霞#
土之撕 所玖 習之 者精益 # 你中國醫 ±， 人自爲^ 不^ 官备
不加顧 1 此不精 之故一 I 人身臟 4百齊 # 鐘衰输|4
開^^ .# 以知其 功 用及致 % 之—是 ？1^ 國准. 割 1. 1
几老^^^狂^^啞 |1^|1^鉦1許^ 局剑 #1 以
签 泰娘 作餘 道西 醫皆 風臟僅 血脈 之美
華人 1 無泚 一 4 雖撤 4 年老— 不細 臟腑何 歎 遇育 險不
治之 1 終 #不風 病源^:^ 此不精 之 故二. 佘願 中國— ,


聲濁
蠢
2^ 匕匕
息 呼'
1
郇複
二十
、崔
西醫
1^ 5
病泉
周身 1
手 1
見 荖
中脈 一
秦、^
一 驅
备余 一
万定 ，一
%^ |1 自 51 定輕 重安氣 篆專 拨孤 推#如 1^ 據 1；
一、 .! 取亂面 泡 厕在肝 廉按 X： 而界瘋 無之於 ―
心 唐而 四 I 百盤流 行賞敗 豈雨
# 之秦五 廳 六, 政偏 1 於此撕 西 國乘别 #掏乎 脈必
: 管犬無 雞翎之 1 猶像面 上淅 上慚大 上至， 頦洗都 身頸
I 通軎 1達^^^1^1！0^1並不
且直 風一^ I 佩以 , 三推分 衝 必 14^ 聲氣麗
沐 歲週 身之^ :则不 凰；々 部之膨 獨炎黎 經之氣 1^^
I 曩主^ 朿醫务 痏人甚 4 每謂 中土醫 1 氣能嗝
一| 二 人病复 务鳥— 百 夫" 脈至
#| 夠 表邪盛 —聲如^1 睡 #
以知其 一止篥 ， 寒雜一 以辨 3 表美興 口麗以 巍其津 I
: 東 3崩其胃獻 1 二便’，抓茶^ 轰其通島問，婦人，1
:偉^ 此間 診之 大略 I 至， 1 齡西 1^1:1；^ 分汁氣 11^^ 1，
泰 1 和秦襄 至 1魏 汉時 倉 其 1 運 I 修 人奸鼻
廣遲 速長贫 不 :# 诗 表之齡 中國 所分三 部九仏 實
秦人 身直心 麗 1 於^
返炎如 日夜 输流不 I 隹雨 小条 運行 四十务 0 一日崔
四小路 一運 行四 百八十 1 人人皆 於夫 脈至耀 膝 斤
一發爲 一 氧 遍 體同時 湧秦細 、仏診 秦 #以望


蓄， I：% 系
第營夕
"一^ 2 齊 若刃全 蜃费^ 少一
有^^動靜 1 行走坐^11 怒哀樂
們 黎坐定 一^ 先望 舌基
然後風 齡合而 愦不难 遁务此 審舞之 要務—
藥纂 ，、
余 聞中國 神農 本聲 藥品三 百六十 雁朝 燴鸟至 11 李時素 羞
| 本草綱 幾二千 物之^ :— 余歐^
II 鄭^^^量^ 諸一
霞 基^^貧 書 ！ 先^% |
笆化 ;^ 無私 有咏化 爲無啦 無 洇！ 不 I 分八各 臟麗 之浬
”西 醫略論 1^ 卷 1^ III 1 1 II — 四 11111
秦 有謂食 庸風則 猶內 熟 食膦 則補 1 昏 免凤則 補足九
— # 食物必 先 1 消价— 至小膝 與靡 汁甜肉 汁會备
一懷 旧靈尜 篆藝^|^於、 # 爲1如^^之
1 狂仏^ 白菜 其亦 無獨益 ， 一一處^ 昏至鄭，尿
河單滋 % 金石顧 4 兔屎既 置事^ 更不^何沉臃而云^ 也
西國蘖 ！法藏勝9 警鱟 一豪有 ， 一蘖黑 馨
一^^ 養—饜 一養！ |他|
傷 燠爲 备研 &蒙浸 榨直
爆膏 膠养开 爲丹秦 各 II 曼茲 取用藥 與中 |
一法&象 列^ 異费附 見昏^^，财


1 肥 、食禽 毐之 去以或 卉用 皆或第
西
柔二則 褒第第
3 1:1
1 、铕触 ！
偏之 、獸 濟意 、腐廉 用敷斑 引蜞五
醫
網便痼 、輿四 2
玫血虚 二
二曰一 之:之
貪故魚 , 食深 或領久 —褒格 螯輕 :類
略
之難麗 瘺穎類 换凝過 赛
1 彥
1 類 名理、
蟲够 2 多内用 患其炙 後膏处 針夕卜
論
藥家删 1 雑戧脚 聚务減 ， 》！
, 捕同不
呶來之 論裏质 藥有鳥 杵膿鄭 浏 、殆
'用 癢履 、藥 、藥、 1
:-] ~ 1 1 I！
11； 奴 、藥 、而煩
着、^^ 頰、 1 成或 请# 备歲 臼乏
重 ？ 曰曰 月
匕； 1？ 丨實費
|| 柄 、生 ，有 酉令外 万 肉各 &毒 用釣 藥、
日' 止歛風 、瓦 親藥 、传 減異氮
-西 1 血 洩敷 属腐息 桌岛― 央施 問引
上
揭 猶。祀、
凰不 【
1 II
1 腦 氣也、
國而氣 之爾: 去骨的 用則及 庆凡外 1
熟安 、發 I 1
1、 蘇亦 1
從長者 卜％ 恭崖 會内 却爲良 1 由
日并 衷歛
痕坎、 7
；！
！ 腦 洗曼
前餐、 么、 曰後 1， 患敦使 有也皮
殺软 知大
亦族曰 2
？ 氣 、讀
有獨西 潤 「藥 疼? I 其之猶 肉
咸 、兔覺 ，小
2 氣吐 、補曰 7
入食榖 5 皆愈 鳥潰患 、日
曰腦 腦慑、
用 I 0 浪
‘ 、補
笔菜果 用凡 所此 鈉觸 镊引
柔芡 髓曰'
食蘇蔬 藥敢曰 內祿其 藥血，
调 、安簸 、歛
讀小
色人
:果者 :之 潤腫 77 病豆廄 不敷血
##101 %
敛愈 、便、
淡虛
蔬: 赢類， 其熬針 、外 一以 易或太
入肖金 屬傷或
3
惟疾 、無 爲爆 或或妆 二# 、治# 過
不大郎 氣瘡吐
2 、因 9
~ 赢
稀 11
金多 1 邊紅 放法 粍其 赛勝則
五
驚 】 、 队筋廣 皇、
0
1、
當直
霄食氣 0 也 氧也 、於 病真貼 、浸
:贫 腸止爲 1 或
行日
補輸
| 食厂 肉备海 歲. 曰勢: 威去瑪
咴內 綦之 標叙
小： 1
1
龙少、
| 有類 ， 也、 聲 款坎丧 、箕 其用或
读 皮曰溱 I、
曰瀉、
爲斑
1 41， \ 消解 :轉農 、艾或 法外 1 用
餐构 ，止 宜或
卜 消曰
白
具 :癡兼 解秦， 或體 X 義
秦叙、 癢^歛、3
柬? 取
補 1


麵兩 足失氣 面 黃膝矛 肉浮影 口 施 鮮臭 手足肌 ，化 有損傷 直
漬^流^ 臭^ 不 1 1後有^^勸食^
意亂 數月衣 齡 無斯莱 其証仍 不 1^ 醫士 再思， 一^ 令行
泰時多^ 醋及^ :祿： 紙無 ，此 患士 余聞佛 家禁^ 食如
常倉费 對 而齋料 則木平 金暮腐 竹 乾枯而 無 % 液爸
殊' 身養身 之道 I 病人 身體虡 秦自當3 询食雛 庸 醫無.
戒； ：1太^1轉 # 病赛日藏虚^ 1 病後而眼^ 养有病衡而耳
屬 襄年 而貽 囊务 有終身 不能 復厫 脊贏篆 有善 |
忘 . 1 聦篆而 變 1^^^而身體頓1前後忽如兩^：
、 一
康其故 本调 病後 遨紙私 食西人 病後無^ 貧 & 不久卽能氣一
一 ~ I |！！|1|！ , II |
西醫略 論 I 【、卷 上 六 ,
I -…- 11111,111111111！ ！||！！ 1 III
復亦以 詢 食之 微其诛 华夫 1 簑食. 宜 ，擇 1 涫仇截 #| 狀多
食务皆補身之要道如茲 # 食魏宜 1： 血^ 1 1莽略^^
曰嘌 孤之物
羊乳 ：3：^ 魏 —蛋驟 魚類 2 觸難 牛肉陳 者
猪肉賊 者 羊肉嫩 雞嫩鴨 鵪藹鷓 竭肖鴿
麻雀 班鳩 規鳾沙 隹鹿 肉玉谷 沙谷 米冬瓜
節展 0 菜芬 莱柳莱 黃芽肉 寛菜生 莱茅菜
嫩 葛芋著 藕馬蹄 0 薏 巧


1
唤雜 户洚 ㈠字 識舾遑
，翁 、蠢妻 濟袭 舞望 : 4 '爾鍊 濟 餘 墟
― 1 卜胃 黐辂
碑靜 攀截雜 诞辦鄭 每 ，雀織
'— 每應隸 1 : 鰹
益输潘 赛贏造 澈辟綱 ：
七 一 11
商卜考 〜雜& 赵画域 ,
I 洪擒芦 潘^
槪加祕 錢参柰 概齡
\
| 膝
學痛函
1 1 陳 各⑴潘 批# 如謂芦 亭〜菌 奮爸卜 蛉潘 13 邊通 命良濟
| 鑲 6 蜜轉雄 靡&^ 海“ 彦訑 511 洚 , 1 斜 涵― 4 1 士識
薄&― 錄 滅
撕纛 縴湧邊
鹧樂 1 命含 '麵 加# 相轉 独眞 —露满 養一
洙尜 冰香 '費驷 赛都秦 無海辦 渌糙绁
無柴 瓣獬、 03 迓詉备 2：！ 念瀹冱 慕蕻涞
韉涞 谈缺磚 滟竹每 力緘 择話嗪 ㈣、
尝 篇海嵇 暴痕及 捧德# 激、 卡 故茨 錄抽 逐產
‘ ， 85 落 1 辦論


之症
則則
思喉
灰 、儀
寒 如^ 不务穸 命 # .,
人身百| 1 13^ 虚管有三私、曰血脈1^ 曰迥 1111 各一：
曰微縣 微縣血 1% 密箱如 抓目 力不 1 1^ 以顧 徽氳凰 心
每 瓶千餘 於虛 诞管麵 4爾 相連— 百體內 —無處^ 布
無徽^^是^ 康皇由，心職左爲褒 1； 人脲集滴 11 週身之札
靈盡^^庙微縣置過 # 赢|邂血蒼々心右|日夜輸|
流不 一處不 I 其處盞 運 靈 #; 微 縣管發
内之你 融減雜 全疊聚 而 1 愈聚愈 4遂 # 馨於管楚，^ 此
管赚 停血— 务血內 明汁肉 秦 11 雜絲诊 也 管 聚 5
也黃 漸—胳 淅鼍翁 归炎梟 剩测 5 觀 &1%！ 一
和 醫略論 I 11^ 上 八
酬 剰觀^ 一算情 费翁^ 碧
垄聞問 :% # 々電 1. 1 抓 承行惠 鹰氣 大便秘 4 小便
I 靡至洪 1^ 1 假^ '其雍 美肥, 痛鹿於 , 終 1 征其
1 則痛 1 左—痖 衣魏# 則痛應 症 表 膀 4 則
則呼吸 黎啾皆 务症則 礙， 則失音 氣 I 症在 賢 則 一
食翁―^^ 氣 舌 則腫痛^ 知诛症在^ |11 矇矓赤痛雍在於
則瀉痢 慑 务症 1則 # 孤失^
失 1 4 則务紅遁熟|阻者不必全|祖具二一一^^ 者郞農
刀炎鉱 論如 、 、
冗 失龙 敢备 爲跛璃^爲 —屑入 1 初覺 词齋次 蒼询备


|1 ！ #| ，、
凡^ ：5 跌折 金瘡 之嚴 必 藉激絲 血^ ||^ 明汁 肉薇旅 謂
卽游岐 纖 |戴其 傷办乃 能復 —雨邊 傷邙相^^必 猎
明汁 肉爲 發氣 肉无 其廣 口乃 能復也 必
治法以放 1 11：^^ 法羡獻處少，用歌虚器孤或苁氣刺墩|
鮮％ 璃凰 覆象 4 氣機歡 1. 罩內之 爲观祕 歸 麵則愈
士 湧 I 以 4 萆 叹 空— V 無顧氣 # | 用被璃^ ：|？ 酒少渐 #
4 以 先 引— 乘紙 覆秦輿 :^ 雅俄 II 氣理. 或用半^:^ 用 #
|| 續類 || 15 祭褒 亦心
衰散 健病 勢重^^ 趟利 小鋼！^^ 內獻 11^^^ 法
先用 亦 帶 一篇 束上爲 | 1：^ 能^ 則- 血管 皆凸氟 易 1 認泰
一西 醫略論 【鬼上
夂覺； 一:爲 炎貴^ 氣是^^^^^ 真妙灰昧％目睛魟遁
痛—爲 1 農去其 外 入之賢 後能螢 备百戳 炎証
皆 15 必
西醫^ 1大鳥故 # 1 货顯徽齎賢養傷處倍^
行漸： 徽縣肩 亦渐 1 1？ 褢暮懷 岁 一血秦 漸能容 ；二
漸 成 多三 輪四 .% 漸鳥雨 行漸 你漸最 漸麻爾 積慚 I 叉魏而
明 汁滲也 齔而 肉繇積 4#積愈， 5: 11 可 1 炎証之 見人類
皆. X 嘗铌、^ 叔 水 灰 其左 % 少氧其 耳紅- 異^驗
规^
左^厚 —虬^ %^^^ 亦與魅 足， 同埋 I 凡秦.
泰. 4於 等 I 及 4 1 444 勝务多 :^ 炎瘋 薦 起


内奸連 炎參
1^ 脉^ :&^
爲 今^ 二^
爲^ —香^ 口
-' \服
3 1 梦約私
# ：
1




剪穿^
VIII
00001
11111111
8111111101001
― 一-
88998^9^^98
扁
麟麵
||
幽
|
丨|1^1「丨「丨 1 酬 | 1闕1 關 IIIII[]1II | 1I
10^9
西
醫
131！
！ ~~
圓
0881^986988
式秦;
88—819881^81^^^8^81^81
帘
0091
8@88
18^0919300^190009060091
0609801980^88898
腿布
爲管
―
― —
二:
~ ’+^： 〜
\ 針
31^1
― 線.
固
圓
尋
'分 丨丨 1丨
略
論
灰-
帶 錢
%
識
'繁 |
2^
義
1. V
擴胳 愈放
31，
碎 , 繼
\ I
1
1
#
卜.
1 丨邏喝
丨
銳
韵
針
虞电
1〇
，-^
备感脚 疆
1
1
肩
I
1
4、
銳
掏
\
鉤
瘡秦合
身襄口
式爾
式辨手 束華放 株帶布 |
1
|
棄
1 式
！
1』
1 1
I 1
1 I
1
1
1
圖
丨 圃
、 ：
1
1
1
1
旧—
|^||||||||7
I
1
1
1
1
幽
I
X
「
1
III
丨川! 川"、
、
、
丨 \\ 後
、
4 缝
1 譬
| 2
| 缝
式靖 鐵條亦
式擧 1 一
」
1
11
1
1 \
1
6 兄
沟，
阖
1
1
卜敗
, 彎
1
！| 圖
1
1
4
1
直 ’
针
圖
1
|
驗
|
剩
〔 1


屍多深 或洛頸 、辂
喂’熟 ，振
西
泛~之、， 而膿巍 展
【有皮 丨 1
就至 1
骨背 、間、
凌 、則魏
醫
31、 札 之’ 丨」
丨] 、雖 於成之 、肉
丨醫顏 # 探處胸 、或
口高起
略
若搿膿 、粦 在四 靡
1 其 -有膿 |
1 西帑 菜 膿皆乳 、手
渴 、凸^ 時、
諭
丨雁泡 4 腺深辰^
棄細 瘴:丨 |
1 愈 、也 、九 鉞真膜 、足
坐處肉
丨邊 多濟着 、、處 、呙 8
有秦論 1
廢 〇 所赛割 、把 、厚
邰 漸中
汙澈 、孑流 /篆臟 有大熟 ，
月前
欠、 之^ 壤 膿胲皮
不最 、傘
卷
濁 、若豬 、入必 多皮小 /許
餘 、有不 1 探 衣取下 、改
去 、甚叙 、
上
是鹰色 董\ 向巍 肉新謂
右大 刺則膿 壤# 肛膿
或爲成
有 ―此 在農外 /於 包舊之
脇播 覬观 針、 |彳 脊 斤 、霹
譫 —瘡棗
毒 腹黃大 荛肝 肩
1 輕炎、
骨儀則 溝有骨 衣近讯
語二風 、而
之放白 〃便 路與 ，重炎 I
下壯 1
赛 ，中溝 、腐 身喉、 卜尋、
脲不耝 :、
膿入凰 、而 以牖麗 、之結
疼丁 ；
？ :流若 /人近 '狄 至久旣
也、 淸身出 、出 、肺 西
痛某 7
11、 出息 韦耳潰 1
浮將庵
兹 、水乳 站
〔膿 等舊
卜 同膿'
愚 赛 1 審模 1、 在
洪 、自則
瓶汽 、上 ％
1 近處 、統焉 、則
因出確 、試 V 近能、
二潰淅
治卽^ 月者 /览 幾名 ，藶艿
醫 卿別氣 若外必 供曼雁
東魏 2 浮派考 、、在 其 炎叛、
洽 彈痛部 选腎薦
麵東淅
列於之 X 時内症 。 锫不
無傷日 。各高 岑 4
結。 深高、
±
左 、水 旅、 饰， 或臟 爲
滅 、其甚 細藤 、虡 、黄，
瘡展 、魟
底 、刀^
1流 者 II
:戴 ，百
日一〒
5 亂、 肉皆割 在慕熟 7
呆顯嗽 X 多、 瘡
,、 則體
撕先、 人蓥必 宜耗、
交寒 、询
篇徽而 1、 危 外
血內
危 、本 1
3」 靡浮割 、大
節 潑實、
湯氧 11
1 嘔險 。體
:肉 /卜，
'復森 1
1、 靡 軟 、龙豹
筋熟 、爲
1 合：驗 雜
"也其 多
霉皆 1


龙# 二黃 、不 潰孑膿
一瘡莽 處庚厂 同裂; &瘡
膿
篇 、報 、夢瘈 、煮 瘡有觀 、
%
上 （凡湞 冗 三 面時禎
典
右遇兼 為也 、不 微而
之 7
手厂 此徽食^ 、舊九 、痛 、成、 无
二直、 處致膿 舊或此
舊
1、 歎:者 、疯歲 膿全不
膿
# 膿 、鞔 之所癀 、不同
%
擊爲於 V 原、 1 見籀痛 、肴不
左先 、脊 每之行 、泚一 。
同
指武背 掘症、 ，不不 也、
於
1 之， : 大 邊大 獄同 1？
新
V， 卜
#| |4 會
以 4^ 冬
4 细 3^ 1^
鉍蓁-
、今
舊 ，於奢翁知農置#
1 從而士 藥巫^ #省 晝 |
膿 % 二斤妒 餅2 鋪祕
I 膿齎— 刀散 X 音洳族
朴硝五 4 玄 明粉七 翁乳 及|
甚能去孤止^
爽裝 厚豹寸 , 浸处熱 』
周圍成^; ， 荆 1劄， 中高 ，凸 4
1^^ 割後 1& 潤皮之 I 或 I
舉 | 貼 1^ 0： 处一
15！ 醫峪論 1^ 上
, 培格 4 齋兔 1^ 水太
就麻 1^ 新膿瘡 I 今更廉 |
膿泉者三|新膿 #
膿歲 熟痛征 齋. 蘼疲不 卷
煮二 I 新膿 疲向外 作能自 1
| 裂出 1 久 0.1 患 處 面愈大 111 一
概掌^ 頰 |1^ 身懺時||^， 1
嚴或跌 其 患有# 在，
腿' 者居务 人露 骨淅 腐齡關 一
| 職有餐 》 韦按. 法刀左 I
箱 肩內— 臟^^
I 滿 II 遞而陬 佘刀 套管與 刺 么
美 猶不 一、 爲 全泰
更 资 力 服. I 警^ 耨片 膏五.
::沸 #^ 半斤 0： 服朦三 灸雨 0， 服奢
I； 朔麻玉 # 爆— 癀上或 用沛
/^^ 於瘡 1 能減氣 割於 盾據
爲 3|齓 1| 社則 II 靡
.1 舊夏布 一小擁 褶蠱多^ 以冰
一 再用隱 纒扎 養 唆卜收 办鳴


紅福
X II 竽
漸法 、放
丨西
時、
流：澈 、添裰 左背; |
藏、
身
有
强
按
若
手;
舞措 ，利^
宜
大瘡此 、膿 右启
膿
皆
毒
再
倡
患
略
皮 痏矣、
1 一用靡 而卽或 就抑覺 1
膿
割、
自
二在
皮，
諭
徽
宜
乂 、
%
不孑 胜先試 揚^膿 ::
瘗
氣
臂
通
翻、
痛不
强
氯至半 割之、 推勢丨
痛 、有人
一丨, 丨.‘
:以
一此
1
！1 服原,
丨卽胤
宜
新 11 管小 典務 、藏
隨
其之
亦症
、遍
最
3
卷爲
「卷
宜
也、
用
翁
备 如^ 摄、
1
原 大後盡
妙割
卞可
上
舊
乎?
膿努 出將 須&皮
名
%
法
用
外
乎膿
强
大瘡 二割年 手放 、成^ 献 1
具、
，， 国 ,， ，丨，—^
多
火
度, 、也、
1
1
布
皮
瘡
麗^ 小?
割口 管管取 膽 ，、逛
外
一 ，、寡
疗
病
贴# 之
引
之二
則、
口 渾針銶 着卽左
下用
—因 乂二
無
瘡
重
合
白
口、
葙
者心
故靡
皆長圖^ 猶二 覺截、
:興
身定、 叉全卷
卩
土
與
最有
之
不 二見人 ，法、 1 狻
一皮
殿大 1 名
補
割
1
一內
他、
，國丨.. 丨 名
淸
111
，龢
1
参
风
暑
之
—^
I
1；
工 ，皮
風
太分 、一、^流左
之
13 # 癤
卜 、戴
一 — 畚
― 一-钃
1
1
原
―入》
恐
者
小 、宜 ，套動
上氧、
中 3
咳
暑
及
次
%
勻
—口
11
1 猶
蓥扃别 管谕禮
更:
赛“
先、
執飲
汐、、、 、~
二外
~ 身 ..1， 一
向
防瘡
易
氧 1 小 犹韦一 表
IX
一身 V
1\
之
食：能
風
東 、對、
吉
1 ― 1 1
臭
内.
出、
宜割 ：双制 、試右
密
麗、 ；
餘、
月
、以
卽
之
膿
風
劄
載新稠 被波翱 廉不 报、
陀
須如
小
二％ |
愈、
入、
爲
歲、
發
生
紘
自风之 ，、膿 厂甚孩
1
# 補 、二
毛、
氣
歡 X
布
難
膿
熱;
肉者
戴 易’膿 從準截
I
%
中初
頭
兔 翁入、
用
疋、
出
流於去 —套成 、右
—葷
氣 7
面
後用，
後
%
, 丨. 赢
夕、
散 、順 腫管； :用 7 」 邊？


俗籍霉


足五用 每患尖
將
砝
西
濯
筋五二
分內， 於痛、
喉
卜成
！
礬 、史
矣釐 ，
夏日 、是良
10
醫
潆
絡
曰
出
忠
口
、肉 ，
或漸
蓥;
赢歲 ,、 氣着、
瘤
虫
母
略
浪、
惡
拳 、者 、處肺 、潰
、出
、潰
IX
褶間省 、是、
省、
分偎
論
燕
處、
母
篇 :
三 ，六
有
3
、爛，
瘡
輪 、渾
袖
叠日 、忌腐
— ‘
夕丨】
在
腐
|少、二
瘡、
五
因約
X
大汨
备
郞用
滅、
一 洗行稀
此
二
骨
難
輕
―義、 」
虛 小
有
小潰
無 石厂各
外
雨# 播 、朵
種 ,,
處、
卷
则
、冶，
重
一二」
良 、雁
不、
腸 、歲、
毒播
1
用
唐 、一 作多
瘡
專一
上
上去
不
日随以
病
深 、大
亦」
的
布
浸次 、工 、少
無
之、
同、
易：
因上
勢
則槪
11
11 薄 洗焉得
毒、
—患、
身
尋
治
1 、；
，酉爲
親— 1
？ 亦
、虚
名或 4
竪
鬆
礬遍法 、、赛 、宜，
處 V
激
%
法
瘡 、毒 ，多 卜、
炎
+漿 4
乂 1
一 1二
水 、瘡 宜散四
他”
則
難
各
，― 卜 鳳 ， ， 在
一^丸 、病
之
偏
,, 之
歡衣 擞、
II
贴几用 、酒 、圍
疲
%：、
本，
暴、
一 、
曰 ~
因原
多
11
頻、
者所 、厂
氣、
新切 亦等新
爲
肉
與
此,
痛
寡、
‘有
# 用收倘
肉 ，& 1 氛 。生。
易,
徧
牙
嬰，
征
桌、 :
版 、六、
及
:、 内
束麥饥
襟
猛. 浸治发 、巧台)
則
次-
一 -為
二二八 ，、
身全外
亦 1 甚
大贍 力丨水 、法 、色
從
摘
III
美
曰
因揭
之
11
1 淺
祕 《
尙 韵礬連 細用淺
名、
受，
4 崔
兩
弱 〕
敗』 失
壯徧深
倘若
息
水水瘡 心黃藍 #
宜
去
毒
足瘡 、貧打
凰、
身 、偏
新無
― ―― , 丨-^
― —^
一4只 洗臘而
法
炙
肉
及
四 二 ~
蓽損
爲初全
肉 〕
各、
三
兩: 淡並被 膏紙
肉
， 浪
靡
肢
曰^
藥邊，
重
麵矚 || 1 擊
起之
分
配不洗 周贴 ,, 耆:
牙
― ―^
臭
X
透
物 ，二、
輕
13
1 別、
一於、 ―
的、
一古 1
水
贍 圍， 患’#
鮮
身;'
暴
交
穴
西月
焉。
1
1 內，、
外规
5^
口、
攀軏 或皇 、愈 、紅^
”，^
兹 土
冼
關
瘡 、醫身
藤
3
[則
I
1
― 8


三 I 片^#.! # 账病 着身體 1 一
~ I
1？ | 瘡中或 肩 腐—不 執 I 不 1 膿计如
, 半 一小 腿爾足 春
#秦或 三仙^ ：、或松香氣後^ 賴較靡
二二， 條關财 絲裹 寬 上一^ 須 1 ， 麗少
二心侗 產私 用各息 I
參 其廻 血管表彎曲凸#算用布氍纏
數年不 1 取饥# 洧巳禽 而他農
: 爲治爱 於 反生他 务
1： 使^^ 此痖. 若生： 在腿先 宜 「用骑 孤
1*1 廻血 .# 於流通 一亦助 ， 也肉 无之法
'楚里 晻或流 I 瘡邊凹 亞 不士 膿甚
水五藤 521山水二^ 反取辟^ 息
漏膏或 # 洋輕 粉一氣 綱綳裕^ 水五
一 ？！1 |^ 加無裉 澗 敕坊 444, 句 卜 良並 《 硝强
一策 —紙一 | 三 暦、 眉 4 广 3 水 补硝
# 有 1 |用 |1： 蘿银 #^ 搗爛#^ 腐
，殻野 菊 1 彿激化 布. 浸 I 蓮
观聊 四亂紅 腫過； 参用蜞 數傲晚 么 或
11 41 外 用黃臘 膏氣 或水 銀膏— #1 親
条用各息的或贍 #
將一 腿最奮 驶一下 秦一
瘡四圍 紅#^
眷肉牙難^ 上^ 硝强‘
藥 或油歲 I 魏 ，、 ！ 其 乾〉
焉龍- 11 、 焉肩 4
一錢、 山 水四風 氣洋輕 ，
粉、，^中風^一載亦^^”
肉矣新 肉島 時用 II 粟)
警叢濃 貧翁
利曹瘦 II
西醫 略論^卷上
#| 二一
宜 氣 虛 称最忌 登
|1 釁虚少稀1不^
I 瘡赛 高硬中 I 此举
脚敗 尤難， II 法用氷 銀丄
象須 雀 陀僧秦 親.
康顧 1 七隔； 兩三孔 钱
邊高硬 爲 凡腿足 有一此 丄
私 使 II 血； 易 % 上私甚
復生， 卷大 槪宜技 其自 X


氣
以
以笏後 。 用氩贿
同
歸、
至
上可— 用綿摘 1
贩也 、粥花 、渐 ‘
1
1、
晷 ：
略
匆:
無、
'讀^研毒
渣、 或止、 1
諭 :
各规輕
或藤如 1
||
矣、
重
症 、摻 &紅# 十 @
省，
大， V！
雖在 。 氐揭
廣
槪亦 I
徵 、細 叙去、
上
毒可 魂煮竹 仍龙
重
叛… 1：： 爲 |
|
请
者
邊邊滅 、1
1
敷 。硝再 窄
1
其
1
俱』 胍 1
1；
說
俟水 、一或
一毒
玫
專滿； I
1
那
盡膝次 。痛
旣
甘
處患 矿 嗶
秦
去,
暮、
卞 用處 、也 、治
1、
肉、
I
生泛以 〇 力
牙
白
渐
肉膨 一服
禾其法 、鴉
、
輕
# 毒 、洸序
難
渐
粟最掛 1
1
1
欢# 。後、 2
.1. , 』
團, #揭 膿 瘡日久 不 氣 或醫皇 暫職处 抓勢參 致
教廉 那曲不 I 殆^ 鐦水^顧見 # 斑螯軋或疲^
或贍礬 私 於穴 狭一八 唞 肌亂^ # 外用， 布 1 壓
払氤 4矿秦則穴中肌肉粘襄自能全氣
割 1 瘡 X 自泰乂 濟 腐肉卷 用 ； 息的 裝抹^^
關 11^ 秦色 此, 濟累及 丧 肉 筋骨血 I
I 重」：^ 結鄺默 I 穢一^ 此症 炙原淫 齡 或身复 外那深
1 或讓； 食不 潔之杨 所^^ 1 頭骨 鼻梁 耳頰腎 囊等處 爛去
1 毒那 平常之 条 不 1 膚 殺## 法先細 4 冼玉
膿 一硫 黃末 I 靈膏^ 、謂歲紙布^ 1 ! '


1
每 証巳
肉
卽
爲天
、冶，
西
乾屏不 ，傷 乾揭 虚處、
死
定 ，孤
逾 、治 1 此
欲
漸
醫
識
I
4 通之掩
心 巍、 或
離海
或法 定、
氣
上、
聲
一 —^
&私處 、歡病 、或潰
汾死
1
聲甚身
其
更
疆、
1 戎洧舅
骣周 騰
肉
骨若 1
！ 雄 、體
之-
白
餘
上
」1
脈
扃 调全之
警夫或
1
殼 、總狀
濕
止？
內
；
背
I
I 1 東死^ 乾#
内血鄭
論
斷 赛
猙 以傭、
秦
下、
人^
皮
广卷
虚
凡 ，者 、濕
1 過頊
1
1、
者 ，爆 菊全卽
或
5
旣
實、
上
》 廊 有蒉 、
骨袭 杰、％
應 1 1、 疏篇
骨
割、
死腑」
無
1
？ 翅？ 半炙、
牙 ，、炎 如皮教
濰 条
狒爲雜
褒
之
則
死
1 力、
之屢死 、由孤 皮 吐色洇
開 1
1
爆/ 主， 1
脈割
肉、 ，不之
V
6 處者 、外
碍』 血 、先
身
好 1
%
账 、賻氛
斷、
而
雖
1
%
見
屑杂 I 3 傲、
血谪便 變，
虚
處 1
？ 数 少
或
不
惹
1 正、
笆
肉 1氣 、卽弥 1
1 瓜胤、 1
血
少搗
「
1 脈 許 肤
1、
患
黯、
死內 。死^ 跌、
暢售或 紅乏、
許、 1
浸详割
體
後亦
處
起、
皮
1
！ 潸者、打、
行 2 是外而
昉必或
達
！、 壯胤、
堕
灘
自
手
蒉、
1 黑有湯
此 头傷紫
一能
傷離 3
？|
1
1 有免
腚、
治
脫生.
1
呃
1
1 水 、缓火 、桩蠢 血而
福
爾開松 1 方 1
闕
也、
一紅 指
逄、
1、 甚瓜凍
無 或黑、
1
1 好少 香棄表 、蕃
保
%、
此
戴、
」
廷、
‘摩 、私恭
承 二因其
醜膏
1
1 % #
甚其
薇
」埽
1
讦
:粦
看 肉此觸
到
乏者、 參
1、
X，
重、
外
若
開
見
恭之 浮雍 1
膿、 徵或其
故 、恐一 〇
1 氟乳
番
傷
無、
好
一黑
I 正
氣 、軟、 或之如 1 因
將肉
用 外也'
其
肉，
必
大敎 涸氰。
樹 1、 年
腐巳新 ，二
肉
#
秦
此
\
不
-抵之 复所
末 ，或去
之


蕾暴 4廣金無！奎 # 東醫姻，，^ 德^|
之亥略 4 肉斷離 開寸知 左右 雨腿各 有 # 二條 雨一腐
爛臭. 余 # 不知 1 此 徒然爲 #伹知^ 4| 走之
势堅不 1 衡 後累及 全酿而 死 此狼薄 之害 I
又有 年老 久病之 牀爲不 :^ 轉條 雨煺僵 I 背肉 及尾
骶 肉壓蓍 易—柏 死潰爆 最難孤 宜1 豫， 厚桶屍 舖墊焉 务
霞— 蜜陀 僧膏 梟可^ 1 臭


顧
街 1
― ‘一—
-&
4 加」^
蒙:
沖
數
爷.
苌
骚
川 1 1
爲. 甚 人〃 衣尊焚 秦耀^: 於身一時^ 麗解龜艮久' #
, 則暫 者傷粗 而久喪 傷^ |此^ 受傲之時久暫一^
；」 人所 |及分^ 人|1先則小者傷輕而大||
中 I
此上受 % 之處 大小一 分策重 X 又， 爽 ，一人 傷其鳥 一人齡 I
'場 或熟池 廉 其^ '则叉 刀 舊 1 盘舄 % 而义傷 II 爲 I 推
.^ 9
「足 重繁 巧 筒 腹重於 四支 1^ 要暮； 分輕鼠 411 敉而言 乏 淺
分三氟淺者 # 外先其^1 4潲深袁傷內^^識舯必在一
，會深 '则 应肉筋 一齊受 奮後傷， 外成 內皮奮 ？: , 象
:万 復其故 I 老 1肉筋俱务焦枯死餐^1 遇參手^ |亦不
一驚 之^^ 4 决 # 死 之 於大 撤傷小 ％ 也傷大^ 而 # 火教
醫
卷
上
湯火傷 議
一火傷 一証 世間最 水 火本以^^ 利^ 而 # 人害入^ ；
:陣^^ 其 4^ 万^^ 呢其美而領^
备其 總名 I 分析言 I 傷入^ I 少 約洧數 I 日沸 10 熟 I
, 熬煉膠 I 日鎔仳 五 1 日竹木^^硝 磺火务 4 足 3 # 1
黑 輕爲鄉 湯之私 過而不 I 其害 骏秦油 性粘秦 著 於肌—
質拭知 故 澉屢爲 ： 島彦膝 ： 漆〕 別性 更粘 滯务五 金被
；錐必^ 熟最^ 更甚於 膠 % 至|木媒炭硝磺火藥之妬1
: 大槪祁 , 凡此 皆傷人 之具 I 至^ 1 之麻有 ，久| 受 #之
1 大小 要害 之不 1^： 声一人 誤以 1 火 1： 其—旋 著旋


也 傷多教 勒
也 老巍者 疮
數而無^ 徽〃
有 "强崩 之里 々
腦肉 紅^# :
腹卷其 初大.
眞痕％ I 也其 1
渴舌 1： 襄命
法凡 人班尾 1
擇論〕 I
也宜
可，4 衣裳襌
附身 包孤 1
以 # 其象
, 九强撕 ±： 河一
三昏，
免 外處
覆於常 涂却
功能與 ，外庆
長成還 1^
獅 眢膏秦
'原^
I 能媳秦 截其時 又無審私宜^
一然 後' 徐欲脫 I 倘戾 肉損 —衣裳 猶角 傷藤爲 片 猛
河 量 '傷處 大如剪 徵以養 1^ 此膂 自救之 法如 〇
昏 ，艾乎 日一 風寒^^外 庞爲 蒼 巍秦今 调
皮損無 再受讯 条必 措痛^ 一且爷 病者 藏患以 衣嚴
9^1 比一鼕 I 外 皮損麻 9 傷動 腦氣 6 膝所过 痛楚坏
一 1 吐枣贴 1 藥 、其 痛卽減 % 、 蕃膏 藥蘐衢
'庆 1 争是異 外皮已 ‘借 . 1. 於 假外皮 ；也 俟 1 《外皮
” '痛 楚自 也中醫 |坪 風從 ;^ 虚 1 人 ：1|^經路^^其說
:秦 須， 擇藥性 和平羞 月^ 輋！^ 爲設 破處霞 |^ 葙
一傷尋 常處置 傷要害 處者 疮 同一傷 I 少壯表
藏 健者^ 1 虡羸^ 1^^ 項至 藏 全體 皆傷教 啦 脈
1 喪兩所 見之妬 面秦唇 於 乎足抽 抵教雨惡系
你驁鎮 教^ 死親遠 私 叉各不 ，則及其人稟赋
， 也―諝 死教其 八腦房 阢 有水此 ’平 常信灸 腦包
‘ 從^^ 其人腋 凡 必真 痰水 1 其 矣 若傷及 %
小腸氣 死後紅 腫此皆 西國醫 ±， 剖氣死 1^ 看
免儀 後危險 ’分) 二 於 初候倦 怠無' 添中候 發熱口
末候 膿流太 4 血脈 虡暴此 其大概 I 〇救# 之
化 槔篇火 务 衣 1 龜奶不 河 惫忙 外血恐 風力


—赋裝 :
丨齡』
1
：
摩 藥蝴 :却
；
1
1
綠 |
囊擊每 芩鐘命 ：|
露錙 瞥怜 ||
蘇耗 暖讀
餐祕 滅霉
細 丨:
娜錢謂 1
隹; 53： 辛矣 @ 其 |
蠢 藥苦卿 |
麟 # 驗
1
1
|
禱輥豉 史^|吩：
1
寒讲拿 邊靖 參
【III 義# 孤鳑阕
3 奶另取 ， 猶
二要 I 痛劇一 須用 11： 藏之 熱煩秦 一
|念 虛， 脈 細軟— 厲 # 補溢之 矣 總要 1
此三要 I
| 附方 、 ， 、 ：
15 疋义石 I 中土 亦名礦 與 燒 五 所也 用以粉 「涂 3
I 孓及 沸 摄傾你 清丢 其渣蒸 取最上 一廣， 淸.
一月床 &胡寐 、中土 亦多芝 麻有. 黑&二 稂， 二求争 一
聲戶 分如 無一 胡麻诎 風落花 生油赤 可 二辑辞^
I 翁至」 —為八 5 1、^ ， 雕
爲 4 用時取 -鵞^^ 患廉 8餘4 鮮賴— ；
1 用棉花 1： 令鬆今 舖办 量傷 處大么 剪浓一
西 ，略論 13 上 一圭
办或^^飙 和軟紙 舊藹 ％不 再用砩 來剪 1
靡據纒 褰其 4 以防棉 花紙 類麻先 侦潫水 1
熱水挨 % 戴輕氣 拭 兔 其膿炎 不 1 更旗其 #：
過 4或因，潰爛臭來不得^ 煎一二 0 換1一 次 ‘
晷於漬斕臭^ 不得^^常#
天仏坭 則不 ：必日 让 更換也 、
|叉 法用 ，離 蛋黄 一二低 胡 麻油一 恭蜂 蜜一巍 ，
: , 抓像 II 則你
叉法用 ， 黃蠟蠢 55^2 見性 最和 #傭 掲
處肉牙^ :^ 宜 1 1# 藥抹 再換也 膏 1； 日日.
漸平愈




[-
1
西
醫
厂
毒
—
圖形異 口奢出 入九弾
V
1
】 破
II
I
銅
丨 额
嗜
銀
鋼
針
套
管
針
套-
1 套
: 管
略
1
\
(一彈
|
彈
||
遍 邊
||
管
圖
1 邱
繪前
管 1
I
鉗
』 圖
短鋼
零) 員針
：！：| 備銀
「卷
上
煞
銑
圖
！
|%^
、、
1
丨1 ''可
%
：：\
管
大
1
卜 ,
V
-誉
去
1
1
針!
套
%
0
%
！！
圖搜戍 遝
5 ！ ！〇1！ 7
1 &
/1 ；
長
1
1
0 0 輔
.!' ! 'II||I)
"丨 丨丨丨 丨丨丨 「
1
夢
”、、
1
二-二 ―
I
錄攝
1
爭
XI
銳
圓
6 。
I 1
II
便
用
| 1
摇丨
針
1 1
||||
費':
/1-
央
77
銳
央
7？
丨 | 割
牙
(丨 沏
1
叉香
1
1
\%
1
1
鉞
I
1
1*1
：|
，
91
卜'
。
1
11
1
V
/]
|
丨 1
I
1
II
I |
1
！
1|
6
1
11
1
1
1 |
1
V
,
！
1
%3
0 1
― ― ― ―
― , —
1
― ―


I 外傷 分墩獄 0
圓裳金 參
廣 # 鳥不 #
一 #
大損康 故鈍 I
德 # 有傷及 1
刺則 # 險
1111 脈&皆 不靡
傷调底 屋等 4
篡^^一" 者 I
西 #！ 略論^
丨..‘ —：. 丨
像 # 2； 或斷教|
1 /
及血^41 無」
故' '臂腿 內面受 I
其大硌 10受一
亂審歡 ： 1
9 片煙馨
神 識迷# #苹
坆^ 所^ 霸作|
资奪签
合^ 1 兩三 兄.
朴傷論
I 數美日 方备月 打齋曰 曰
1 料三洗 劓|^^^ 長免^^皮 ,
# 旁 # 蔓笔您 眯 11 11 祕 1 1| |1 温
懸囊 5 靈辱攻 則挺— #
:肩 傷及骨 养必 治療多 時俟 肉牙生^ 太万漸 漸 平私 1：
#. 皆不 雜速^ . 〇 至 X &部 炎 叉當. 細 頭麗而 ―
」^| 蠢看暴 屢榮芜 费爾鲁 , 寅
一 "者 一^或 低一輕 一重养 亦尙 若雨
「8301 7 ！ ，~ II ：一 I I , '— : 1
教不^ 救春刃^^ 賓赢^!' 貨胳 购爲，鑑贜嘛
無戔费 四杳秦 |^^管 居著锖 1 南風內 1
受^ 較重於外風 31 ； 財膝闕箭處受像教皆險此
覆教必 I； 『霖者 無私靈 教危 I 牙關綮
#驁 氯责危 1壯健人^ 易你成 || 人傲難私素
, 酒色疔 毒之人 傷雞 1 凡力像 表必痛
蓋人 之覺 悟知昏 全^ 麟髓 筋損高 抓失其 |
不^^ 辨朦取 以〇 大 槪醫 法有/ 一其 霞傷土
；费宜4 合口墓 15 靈見 1^^ 着
愈後氩 無^^ 此速浪 怯 I 若 2 潰瞥繼
？


II #11
1
票對相
良 、伹
小
# 、其
本上
西
爵
卽
停、
， 有
1， 1— 1 1】
1 上 ：|：
4
三、
4
卜
1、
西
此
脈
係 臂
略
且
鮮
之
？了 量爲 尊
堅褲 如痕、
"驟 ：溢、
流#
1
4
二
箱
費
去爾
蹌
如
紅
法、
施舊之 4
氣 沛箭此
合 、或
11
；
4 条用用
暫
臂 脈
“― 一一
1
血
II
只 塊鍈摄
須會
1
%
1
或
止
時
雕援 ？
臂
傷
酌細 『
1 等彈浪
徐誤
易足
紙
寿
竹
血
救
重
管至汽
丨 丨卷
受
出,
廻
凡拉 1
篆類 冰法
徐用 ％
% 0
縣
穠、 1
%
器
所/齡
嚴、
:不
血
圖短法
1 俱砂 也、
醫歆
；、 野、
一'…
3
1.
之
股分、 1
血
！:、
尊
見曲 4 尙’# 石 〇
1 台 ，末 |
4
1
面
―^
1
1
—法，
陰故則
-评
煮，
前直 、壤
1 夕 卜 火醫
與等 1
辟
0
片
1
：|
#\
手
動
傷下
1
法、
其
渲 卩人藥 、者
% 1；
丨外口
1
1
赛
1
！
力
不
猶
血
卜之或 开
出厂種
內
II
管
1
1
每、
匕
I 傷
1、
色
定敝遇.
肉職
床流
1
1
圖
1
%
醫
I
卽
膂 、惠
#
紫、
外深 自力'
牙汚
规、
見令此
多
哀
按血
雕
疴
入曲 、办 德、
裔濁、 1
此留
血將 極器靡
止、
± I
1
管
4x01
之 甩所必
用或流
2
1
|
1
舞、
時
爲
亦
1 #
管
上
夫
物、 11
1 不細
貧、 酿
:堅
11
|
蹲
1
1：
宜
是
萁 在、
；
損
妨
#末能駄友：，不
細
麻
2
1-
月
愚此
血蓥
屋
烏
|
廉、
%
11 %
能潔
繇
隱
外
管
代布
手
理 ？
自飞
郤
若
大宜” 者、 以、
平者，
風 、鼠
肢之
1
4
條
— \
略股
止奮
按，'
傷
小 、丁 用癀有
無其
X 約不
合
V
藝
或
放 、輿陰
也 、藏
之'、
:宜 4 啸無
%
1 觸鬼、
用
器長
血
靜
鄧管
重
其脈
先 金
11 艾 11丨
！
丨：1
1
1—
機
手 仍囊脈 、天兩
農
血
費，
取對 ：


一 V 卜 叩二 ”
流厥、 則靖醫 ― 畢、|
通厂 抓手 裹者患 1
—^
巧妻嚳
贫尾 與傷彡 | 在龙 获氷管
下與 。下 IX 角腿 去载一 劍
必，】 、臂 上手足 。放 ：、 蓥 輿厂一
腥腿皆 无 九 、者 、、如 1
1，、 按時
也 、皆 須绢及 1 患 覆優敌
〇 須 躔要痕 用在獻 處不 1
以 ―纒 裹 、与爲 ―椅臂 1
各以能
上裹 、叉微 、妙 、紙 |
一本
所 7 不如如 不安 1
1 再其卽
傷傷 万默及 取鬼 、用
不伹在 在遲腿 1
毫 長外艾
過將小 1 秦 緩足、 三
真福赢 缚籍义 『
1 條 /澈或
其氩須 赛敢眉 3
等 用布繇
大醫 1 纒致艾 \
% 7；
"多棉
匕 备朿 、遽 裏涂紱 麗纒凰 、燒!
在 1 囊翁風 2 |# 喊 # 繫 1 羹
1 時不 X 觸 ，1 姐 1^ 1
无 必甶左 右小^ 分^ 廉助一其流疼
詰 1^ 之線餘瓢者一敬剪知一#
外自終 蓥因. 廢血管 朿久浙 挑爹 一
~ 細 極 ，則 斷線炎 斷廣脫 出# #口 ,
瘡 口過孤 1馨折活#^ 非 %
宜先用 8^ 穿姻氟 縫紙每 腸寸洗
豢— 外用 嘴蠟 膏蜃息 1
80 辦献 若經〕 二四 1 後不 連念潭 1
熱痛紅 1& + 1 榮去养 1 父
西醫壽 管 上
治^| 11 土寳 ：±% 销|裏一|時恐^
| 爲晋 礬驀 一 齋傷處
, 小至奢 三角於 作 1 霞置
秦— 止援 將患 舉平 安^ 如患荏
良頸上 勿令當 秦患 在腿足 用一
及棉^ 载斯醫 者須用
I 丨 1
| 血 1 ？ 敗| 用 市 幾 裹傷！ 一上龙 顏要：
其务 V# 抵 則手與 ，，下 臂皆須 ， 纒‘
裹其翁 费费鼠 與外 II 皆須 I
以至 ，姐 血一 必 加流通 其下必 腥也 〇
左 农 結^^ 則 其下 I 流自
緣上讓 血不 1 11
一本管^ 漸齓 簏而不 办
鍊繋！ ：一 貧其 自赐群
短 # 用合口#^|^倘
用合 口賫氣 尻 潞
二、： # #| 綠 ，結冲 用食 口 膏
氣一，、 # 端微^ 「全體皆1
中土 # 聲針、用； 1 辣亦可|
:私 一取 卽胳 0 此 係西隱 I


1^ 且. 取麥孤 用黎加 或牛 %
署之丧 或用 歌應浸 氣以 惠
II 笫一 一如 奮外 囊 孤芬
靈、 三 ：8 1 警
颜4 一雨 端濟 |^ 1 傷攝 夢一
4 曼洛 —須一 領稽現 I 一、^
1癌 戊 蜃 % 爱簧务 一
% 成， 播无 贿時 中腐一 梟 您
I 潰 ！0几 嗔艋袭 貧
西醫略 請 卷上 1
片皮 -^ 立晚將妍被去^ 細、
膽麗^ 1 膏藥—
之 得^ 货1^還^
傷處饰浄 #^
1 分^^ 戰^^炮 之一
I 有教奮 .1 驩朴之 類是
I 或 無者 鳘墨
著 肉^# 齊 I 脈管壅 卷
1资一万 邊爲 祖刀 傷袭
則 —關秦 頃就 損胤非 爷‘
1111111111 1
痛^一煩 墨不
『調^或粥^用濕狀捆^^^ 淸
, 羞^外 潘^# ’ 其氣
々無^郞^^ 脱—藥藎布#
I 第一一 、一揭^ 4 口膏— 者須募
1： 著—俏 有 1 處屬 膏蘖
齊換费 ？輪會 娘等言
一以 舊 % 奸—蠢 省， 小嘗
猶水探 蠢隙旅 出 秦恐蠢
聚 法 一 I 或據 1 # | 或枚法 大
I 一.1 1111 1 8 1！ I , ！ .1
到氣 到絶 翻二 釦漏 細
暴^^ 外用麗 1：^^
霧 徽^^ 能— 0 凡 1 令口 膏#
”， 寒綦 膏蠢 I 嫉斯太 能粘心
是泰有 游拳綱 之類是
私 以鎗袍 巍 而 % 看 1 或無 1
一少夕#^^ 管 I 血必— 此 定理也
一亦有 無宽 1 若洧宣 奶須为 猶止
一及^ '重在 止血 連 ，^ 其讲 # 娘|
:口膏 襄醫氣 此其不 11 者备


殫丸溜 於凡而 未法 1叉^ 弾丸觸 ’ 骨 加 %， #| 分2|
出一 -甯秦 更貫 1 遠虡打 來猛 力已— 沐 能 1 穿 11： 赐廻 1 於
人身^ 肉之^ 轉入^ 策屬口在 % 而彈^ # 错於泰^ 口在
友 1彈丸停；^灰%^主事省醫| 5| 中土用系官丘 1 ，鎗
砲 者甚义 # 离傷傭 焉 而殫丸 教廉 I 傷左應 饰彈^
| 從右脅 出表凡 頭頸胸 旗四义 皆艿廻 鑛而界奇形怪狀^ 万
锻 1 0 澈觀^議襄 # 口4彈火經4之赐夏細 %
所^ | 美. 喘#^中有 I 大槪 奮 及 |
心肝 腸篆省 拓 惟 輕者尙 可 1^ 彈大^^ 肉之1
可 1 手 # 猓 #， 模索^^^所1處麗殫 |^ 所 |^ 剖 ！1 庆
| 凡傷腦^1 臟腑 大血^ ~#至 茂 1 若一^^欺^ 雜彈丸深
44^ 以用 取 取 I 醫殆後 1 祖^ 能^^〇 殫大之 4 有
小鄭驾 脊有 大如 1秦有 # 屬务有鐵鐵|其形有圓滑|有，
凸凹第 平秦 翻顧、 5 烟潛 抓録好 等其來 有迅鎏 滂漦滯
兔魏買 麝入+^ 太約、 者 # 於九赛 艄 ！| 難 | 綠鑛 鉛鎳
雀軀於截鐫蠢^ 5雇555、生圓猾隹輕於凸凹最 #
—霣 —售赢^！|^^^^||^^11^ ||^豬歐 魏
3 顧錢 11 每見 大高躍 太從入 身旁襦 1 人哉苏
1 齋應姻 巳^^ 其入
入踉皮 向德而 和凡 出路 戌向外 而九 若伹有 X 路 ，無池 务炎
略
論


等速
故 鵞不'
外
之
%
打裹
死顫 、一自
肉 冷知、
袍. 不面 、處
姆 ― 、 如有争 ―
久 之多汗 、言
！ 者 、跡指
肉布看 、嘔語
伹
/1
探
餘
內 、虚
一！ 丨二 乂、 4
廣逆 、如
交無、
尋、
針、
力
或焉
必面！ ：、
1
2、 膿
卽
無
苒
將花 、多 、白 、-立
‘ 、血
艿 從
打
二銅 一 羞
鎗鹏晦
一及
剖
擴
磁並
袍嫺 。顏
夕丨
、-熟
開
语、
銀：打
；|| 後命
1
1、 蠢
；取
总！ I 银 圍麟多 人鬧爲 又 I 受
# 身溺有 鵪片姻^ 1 易，—
足及 臂爲骨 斷肉參 關钱 生疮
仏#2旯 〇 傷者七 1 1
封 入肉^^去赛 身
1 餅戚 粥瓶按 ，傷勝 日換二
, 水赠 14^ 11 蕊 I 功氣肉 1
一 若肉牙 高仏瓜 , 礬 一—瓤
,1-！, - 1 ,, ,！
, ..1 蠱
暴
如
之
麗、
资—魏 取 ，4 躺圖 若崔曲 ，
艽 嚴於 有時 自能 由德出^ 皮肉：
I 屬夏— 敗無痛 貧
魟 腫篆雖 货不爲 10^1 #：
4 傷炙不 1 斧且 遺彈大屬人遠
养亦有 ；頃刻 # 倒 # 若 # 屯眩
必身秦 發齋大 #0 凡肉馬 抓仇職
鳴 十多有 )^ 布或 棉波 包赛 有掩
入肉 1% 或將衣 襍領 袖褲稿 # 麗
氣及 隨身 # 之彻 I 肉九篆
西醫略^.^ 卷上
衣 #；： 或爲焚^| 11
馬、 、
醫浪. 須舍病 岛规 1
像多 人叢數 ：一奮蠢傳泰
大脈^
須 繁 傷處之 4,1
怕、醫士須哥言安此若有，外物对
河 施 1凡 # 砲|宜用取姐麥糠
俟^ 肉化氣 闲 1 和布； 授 # 黎水
紙 II 樣 外藝蠛 若
.11 III ,: … I -靈- 国署 国棚 一 邐- I^ -1-—1--— 11^1111111111111^1


抹 3 實頭 剥 叛斷灌 精 #^811 II 调用編
藥鳥^11^-二 百後肩 1； 脈 4 宜清涼 之藤 55後觸^ 大小 # |
嘗11聽 錄 5 ？| 轉 3 1！ 雜缝蚤 歎
# 1^ 胃^#^ 时一打 4 至攀 棍笞 杖跌 蹼等^# 凡戾肉 4
碰 卷罌 粟取 野菊布 佛湯漸 漫肩手 肊敍於 ，德^!.^ 則更私
紙# 時介 外贴黃 攀膏藥^ 潤^ 或用麻麻摩乘止 1： 可办
|@一 分 X 獣虫 ，三身 人 4 最私歡 弃狠虎 馬韵之 鄭虫專 4緣
私略 來添 斑备蜈 缺、 上， 凡被玻 秦傷 處必 有秦汝 有」 一、 一法、 1
用乜吮 口 1 頻忧 頻也數 1 毒庳口 浓盡 I 若農
事第染 用氷 或風 嗽私卽 無黹— 1” 月 肥秦畜銀或錮或
I 西嗇 ||#上 一手
剩爲^1 端 || ， 如；蠢在畏上顆^^5|省 1| 1|
主 X 一 、炎 卽疮一 ？ 雜祕一 X 橄櫝油 或 胡麻仇 搽秦 # 赚 I
亦 能消^ #一 面將
布像綁^^#上矣|5^酒 及補耩 鈍之 # 切
蟲類等|此法皆 1 4典 、
獸類咬 \惟癲 狗^ 口中 # 水毒尤氣若爲衣布挑1涎
水或未 ，人1 傷猶私 人 則防棄 内鳥傷 者亦作 瘋癫之^ 法意
割魯 1 叹之嵬 以身其 虫繁無 後 1' 西阈离藥名本倉你係痏
强水二分銀并一分同^ 被璃杯^ 11 火裸 1 處麗袭肩#如
死 % 染他 鳥辱 角次久 同^ 各息办 又歩割 圭 毒 I， 及凋




'左腿 I 圖馨係 I 一 右腿 II 圖麵，
I 左腿 脈管圖 衷 横欲 ，是腺 管 |
'缝 I 圓 1:1！ -.-.1
一^^ -'" "匕 III ||！|！1 I： 制^^
, 剛 II 略 1^1 I I II I 禪 丨
一 ’ 頸勝 管圖 一 雨手衾 衆圖』
一
面 1^^：


―
0901
睡
乂：，
“義你― 6 九一
|
%
5
1
|
\
你
5
1
备'
剛
― 侧蛛考 ―#
奪
画
卜
|
,
趙 1
議
#1
1
1
！
1：
4
1\
酿 I
湿 |
I
|
萬呜写 1
蚊
1
4
I
声 ,
厘
―
| 广. 1|
丨丨
棚賺 ！
民』！ 111111 已
疆1^
！ 贼
两
奪
響 1
"- "丨
》 讀
屬,'
1^！ ，
1
1
| 私
广
\
&期 腳出 1！！；
I
讓 \\
毫
- ，
1
4 等
’^1111 川 丨丨丨 丨 "丨
費
霾
| 起 嫌皆麵
【鞠叫
刪
I
裙^
1 碰
論"… 川…
1111
眾餐齋 羅
\
入 々足
麵
1
趣 1 |%，|
川 ” 川川
/11/11 11
—
瘦
~~
辦蠓 你 桌
… 1^
11111111/1
'墓^
，
、、
|1
1
飄 61
趨
1111 11111 II 111^11,11^1111111
0 0\
么 乂 參
囊
；
I
―
& 4
食命
\~ 一 11 —^ — ~ ―
办瘦 4名5
1
叫
、
-'
II
|
I
I
1 辕 藏隹’ @
,
，警
樂
逢
111*11111，^
令
4
儀
丨 ，"丨 II 丨 ⑴
蝼
I#
1)^.1
||||||
1(1)1
\
裳 |
霞 1
1 ― ― ――
V
爾
.1
1


1
1
』
參
|\
鲁
逐濟 々禁 坪赛黎
邏
|
’ 1 、， 、^、
1
1
1^*1
1
1 1.1
1
1 4
1
，卜 蓄
1|| 13^
4,
II
1\\|
1
身 禮娜
0^*1
11111111^
輙耀」 仏
刪仙
1
||
蹀舞
許'
\满
多师卜
1！」 丨丨丨 丨丨丨 1： 丨丨 1 丨丨丨 ||||丨
0
01111 丨, 碰
： 1 丨 於
11
？\
徽
II
丨丨 1 鋒
'丨著
||
厚帽 …”
晚囊
、
厂
！
||| 丨
1
1
，藝 “
1
V
、^ 1 ~~
11/
11^
遞,
参％—
細 1 愈豸 1 堃、^
誠
%
奪
讀
''- 、
舊戀
1
鮮脅一 ― ―^
〈1
1
III！
八
V
應
病昨 絮笫碑
級輝 腎絜嗓 第 4
丙至
卜雜】
| 郵
學謅 诨;
| 麵
1
:蜃
||
疆 %
1 丨!" 1’7 ，:: 丨 1 地
麵鑣
1
1 巧如 "涵辨 卡涔 部拎朴
虑每
、:.
1
1
|
1
1
1 雖
'響
鹽淨靠 驽或决
|
专丨
命讀藏
丨綠冶
1 滅鸯&
德 4 卜
含: 濟疹
轉拳
雜涘 |
I
圓
5
1
『 画
滅
，1
:资
雖嚼
4 離 1
I
，獅濰 |
咎士 |
I
|
1
1
毕補 1 妙变 鉍圈
1
權
1
1 嫩
氣
議
1
1
游备胃
1
圈
|
爾
1
二 二
1
1
I#
1
1/ - 1 ！
11
1 3 谛 泠禕、 #！ 鰣 濟^察
001
！^1^^11383188
醜
響
X


「剌倘 問則.
原
1
痕 1
凡巍 丨西
耳 、初
囊
錳
跳大 、鬆自
脈
入經 症重 1
、
迥
卜着
一於
醫
年
畏、
瘕力，
直
遲 鍊裂、
管
少谷筒 , 叛也、
昊
餘十
百外
略
― ―^
多
耆、
所
|
蠢、
， 速甙血
本脈
身厂决 聽如此 二 也、
人七
七—番
論
- 1 %
女
斧
一. | |： 广
不大 、行
管
當辨患 1 晚 、則
夫
耳\ 人、
十則
少、
瞒圓 |
― 国 …产
或
；^7、 遂至
分應
: 有意歲 、真查
膿
近 在九膝
:五
壯爾
多
濟滅一 此、
直
魟準％ 如辨為
歎
1
人 、凹
「卷
十?
歲
本
1— I
因
大 ：囊欲
中
囊
束推 、緊無 、二上
1 在
在 关
上
此
多、、
內
脈至狀 、由
||
靡仍 切; 問也、 下瘤、
醫、 骨谏飓
觀
老
痛、
生 乂
徑初裂
一^
, ―^
I II
囊貞 、轉 办 售
遇後
暴等
最
親
曾
骨
數起虡
廋、
1
|
|應 全 懷新論爲之^#：^^^^衷
1 東— 外曆蕾 奮身
”起 小如 I 漸萇渐 I 大極一
1？ 一貧 舊齓夏 一
【教韻^ 堅或平素^ 償^
一 骨霞寒 血行 X 岭摄 赞
龜-^ \以^ 分^^ 努 # 八 ,
, 最 夕, 凡薇^ /1 乾則鳟 1
#
, 等產 梦务昔 有一— 鄭， &
”凹 一者七 十九 1 在太臌 一者一
後者 4 六 1 在键 者十五 ，
# 此 # 1| 瘡肉遽含
遽； 馨之上 爲脈管 庸
皆— 其辨 一 —膿癀肉修
I 力手鼉 亂擊 # |
'命！ | 拜幼策 冇幕如 袖風仏
絲 毫之藤^ 更霞^ #： 1
一请 中谏 1 此痖音 四一
V
, 時杓中 二層
0 氣所 一餐 淅漸
一而 秦由小 而
秦故篇 著
"動作 黃驟 X
# .^ 凡 1 1
# 是此齡 大
会儀一 一 二
！| 氣爲糸
: 名. 臀
卜四十 四人在 I
1 在屬奢 一
彳5
11 而跳黑 难
I 之^ 齊 此'
麗聽長
: 奮洳篆
1 嘗膽
敗鲁、 I#


1
別慮 、思而 不另 一跟 停养外
處如放 易多. 由將流 、無 、唇
供氮義 見別靡 勢擊氟
V ― — ，、 ~ 1 ,, V I 1 一 泰 ，金 … 一又 … 办 1-0
西
醫
略
1- 用历廣 、一 篼也重 、消 肚在
血患 有# 爲氣農 毁 、腹 、成
； 奪# 了典^ 1 管避奥 ，热
挑躍 I
「 #1 此^1 &能 塞^^ #1 必路 熟痛
:亦漸 如而消 ？0 一， # 血 囊自厕 ， 本务將 血膝 塞住版 氣'
：必凝屬而愈與^ 証同蒼1因 1 中自生^ 免變
；路， 通你 本管麋 而不如 漸成」 察 1： 能自兪 如 1 111 齡
一. ， 上
1 醫治之 法有/^ 用止血器機二身在本管上^ 氣
1： 放覊 時血. 澌妨患 烏真二 各 別此鬆 彼务^ 無一 此
一一 二— 为 韦桉准 —機 之下脲 爲然後 將 1 擻敢 I 搀 1
放韦 可如 氮器 議螺^ ； 必過氣 藎意屯 :^ 其
如有脖 裂在 屬面 肉骨^ 1 1 若生 旧 蒼割氣 鲁 麻歡
I 則俱^^ 而务亦 有 總脈 管之熟 力能將 胷 总
囊凸 如 骨死浙 裂卷 皮肉篇 #. 皆不 满 攔隹 I 病勢輕
见费 一裂卽 不^ #卷邀勒1 囊犀
【食1舞 2 裂亦务 X 省. 姐血管 爲 111 囊 部 壓而 秦腦氣
囊所 11 而^^ 可# 伽此 痖有， 一裂血 標此
私其人
4 兩處並 主此 泰 -^ 約同在 一服 备相 去不 1 可 X 私若
私 1 在身 在四美 卽^ 可^
1^ 內膚 裂口 小血淅 凝 為 霞办有 1& 包 膜重臭 雕貧
~一 I I I I ||画 I 喔 II I I 国 国 I 1 , : , I： I 1-1- 二一一 一 I ~ -1- ~ I 111- 1-
！


丨 知曰
水;
次
時
裂
血
定
西
本
、】
合 1、
嘗 見
遗
動 7 、晝^
【血
1 X 內、
鄱
II
以
而
囊
之
#
熟
歲 、皆
離處:
或
先九
旅 、周
紮,
割
風
小、
死 ,、
理
略
糞
近 1
欠血 見米
卜
1？
1
1- 後身
:尺
饊、
挪
VI 1
11
也、
看
少 1
始 I
1：
囊止 &
餘、
, 熱去、
%
:、 隹
果頗
腿
是
脈
漸
人胷
余
, —^
,,,^
― —^
昏 住缉血 ―處
無觀 、被 1 顧
死 ，適、
晚
膝
前
主^
四
圖身.
I
定
患褥
11
惜、
食、
忽
病大、
凹
馬
1
勿 瞧
1、
期 處枕抵 患~
二因
血
裂、
人
門
脈右，
1
上
此 1
鄹痕 藤为
也、
渐墊 、搽鳥
失
多
徒
管
形
醫
1
熵 1
1
~ ~~ —^
澈舖 :、
察 、进
來
卽
血
%
靡如
麗
血
1
1
氣囊开
，不設 ,
？丁 必
過
晻
流不
爲
血
蛋^
時、
流
1
麵，、 ！！
11
筋針 /綁
跳、 適免全 1
多、
不
出、
允、
膿
暴、
面
有
暫
%
0
71 穿
線
血意，
滑止
111：
姚 、佘
因
臛
― , 毳
等凝
猶^
來、
囊为 脫; 恶
急—
用
-如
唇
X
少 1
各、
\
在
渐慨按^ 流
到
用
用
:止
割 ,、
鵞
羡
同
敗 、埋、 1
營/托
患
消 、清 \
1 也、
龙、
%
血
余
而
1
綁十
外本
麗
愈 凉後、 倘
足
布
止
器
止病
喘、
一四
粲年
用 管
之
之微 、
1
帅
在
之;
者
無
聲
1
1、 1
办、
膏之
上、
遲 瀉人器
黑
其
禪
留
― 1
, 丨丨 ―-^
爾
私、
I
藥 一飞
一尋
速 、之
1
1 歲
鏘
1(11；
壓
病
一法、
X
卽
1
襄 1
1
菌將本 近藥"
？1
1 處、
一死
全
飲
其
\
兩
數
總
糞
1
1 尙
貝占、 線
管
或届 1
赛
(肉
肉 7
足:
上;
:住:
月
脈
如^ 飩求
11 綁
淺
三一外
广上
諷、
速
舘期
後
胃
常、
，歡# 法 紫
商
五心
余
五
取
脅
—內 :、
生 1
暴二
跳
— ‘
之 、究
用 本
易
日 、勞；
I


― 值
丨霉芦 鲁 爿 '碼 \| 裰]^ 57減 口，^芸驾 运—鄉
，，浐 ， 〇
祌 鹚黎哿 忒鹤 虛論靜 趨裝 《妄 弩筚 渺‘傘 匕说^
銮麥 領架拿 淹匕 璩辦 镯勻 镝醒铒 “ '挺 过莲
扭聆 々七 锦哀# '夂镝 輞丨菡 丨亡 民各 御碑水 袖鎵十
, ， , 〇
6 辦 皿嬋阉 响:政 辉册 變御吼 4 峭辑井 ‘南5丨 咬却味 底
驛掣 呤蚓 哞參卿 給 II V 七岭辨 肆辦玛 匀雨疟 屬^/ 博吞擁
:途弹 #， 奢錢謂 侘苹衾 铒傅， ‘诨埤 芦:邊 ，擗 辦矣镝 埤果丨
—蹲 娘繫赵 III 镊 難德辦 奪^ 幾^^ :牵 |^博 … 避秀嫁
商 :撫普 隹 | 韵、 讕
擊舍鞋 1 簡 4 聲 與擊截 猜!]^ 啤 实麵. 民 码 〜减域 擊 (鄭 I 肆戸
辱輕 汽眾 毒：釋 夂架' 赞讀^^
僉 胃丨糊 0 十⑷ 4： 寧卿擊 米歡并 构雜轉 命截難 缽轉
键 [士 慜輕运 31^ 踩琴 4^沐 攝 ！％ 鸿 爽:黎 礆踩 涔芦 霞海士
士吶 苌聲％ 蝴‘载 铨梦却 誠輕祭 X 碑於 4 肆秦 赏玉 I
硃爾 脊敏^ 4^ 豉微 雜-病 粼響运 辨地载 巧.
邊爾擎 运裝靼 么仲 難运^ 妄 々靡 静辑
抝 民^ 械舞 写織輝 雜汝均 ％ 命裤舞 |、 令士 納雜- 链嫛鲰
傘遽 ，弩參 吞釦赔 舞芸 嘆拿氏 邊 1 苞 初薄造 键潔鞋 義庳窜
余舞離 辦剛雖 拿癍 麽璉.# 難癍 碎細嘁


I 或生^^或生 #
質有全 1^ 半 骨半— 有旅 1 其全骨 一 I
骨半肉 。 齊多生 瓦 骨衣之 上其 脆骨一 ,
4 實有各 實：^^ 鸟如 屬 秦其 中或肩
I 或有 1 ⑷ % 似 I 似 I 似於生 小
务 廣無^ 頸令 形如要 1 庸龙— 無
全 1 、 奢逑秦 有二辕 秦有请 囊
瘰昏 1 飮酒無 槪因^ :毒入 1 之—
易 1 4 此 11骨你 # ， 1 |^
备 1 1% 有履 箴其^ ；, 則服藥^ 嘗 # 一
西醫唂 論 1^ 上
现釣 署资 3 两 1. 審 1- 豐
割開 翻捲左 % 以；^鐦集 切撤附^^.^
大不 鐦銀 | 贿 25 谷先；
| 用署先
,, 条過 1 澤齓皮 蕾凸 凹不 %
推穫易 |屯^ 定聲頸务耳1左右一一核‘
顧下兩 I 外腎近 又 麗上一^及
此瘤僅^ 一鳥文小；争寬有1大至1卡
二鼠 醫七 十餘 年泰見 華人患 肉秦 甲
I 一 二 二
體意而 1 根一^ 卷
一生矿 衆秦 夏 多餘則
:等於 時^^ 衣游
十1 1： 18
身五斤 裏夕所 屬
妻
解塞 '、以 "到
： 1 稍服 玄 ，滋
I 请之大 士將一 外皮；
: #/ 用^^打—^ 瘤裉
挺敬銀 作幾 終然後
矣 :^:^ 衣^ I 最务其
齊多舊於^ 華
齊無1 敦不 1 骨瘤
水^ 黃
魯署^ 夕广有 1 頸
著暫？ 瓠资
1 其 原多因 ？1 | 因、
夢 1： 如身4此
著，者 |1： 1 麵有毒
I 也奮 洋輕赞


不不 敷百^^ 槪如取 4
立 有 .% 本 II 秦忽 1 母撒
過 4^： 肉血 4 易於不
务無. 所 1^ 必靡 右有 1
變^ 1 西醫剑 秦見献 #
或有 黑水 1 房九萬 大小‘
4 彌播其 攻手 一握私 一
11 縫結膏 藥霞若 4 大〕
截敢標 血之！ 1， 以止！^
啁癇 II 名肥徐 11^^
, 上
肥，^1 有袖4相鐵妇脂丄
不私秦 I 皮色豕 ：
！ 允 至， 斤 4 氣‘
巍略貧 農小一^霧
後界 4 蕾 3 爾# 氣攀
貧幾處 生营主 # 朿
小對^ 亦一苛
# 肉癥管 4 肥槪不 與一
須知不 11^^ 必身^膿.
半管翁 說 無蜃—
务按^ 剷，^! !! 觉
: 伹麗紋 I 人^ 肥瘤^ 1 西醫所 -1
± 槪小或 一二 1 重或 數十^ ；與肩 一
笑， 如或漸 瓦或暴 馬無 1 男玄老 少
肚秦腎 秦 大腿等 處 1 貧有 一處爲
惠愛 醫盤. 曾晨一 1 賓黻皆
I 肉瘤 肥膝傲 濟 1111 管貫寒 以養^ I
二後而^ 初 也 睁 人或誤 詆爲膽 秦
秦 以^ 按試备於必典舊廇恭1^
囊賢症 瘤小不 蒙
-瘤產 歡 1 1. 身忽釐 蠢
醫旧成 1 务其々 肉^洧 木 4 之
遂
；, 苦割 叉宜务 恐
1 4 細密鄭 私 或 4 也或灰 6 無 I
’ 多寡亦 無 艾 善割 1量 1 艇大如剖
手 、將 瘤抵割 I 仍放轉 外史 連先用
賢蓄裂 齋如 蜃息應 ；用1
撤而各^^肥 ， 顧無別 |# #汩 1


妄 4 信石等 I 散义 姐無策 4 恐鐵鲁 料絲 若洇長 九妨職
行惠 準泰卽 胤草— 法與 肩 瘤补
1^ 11 粉藤生 '皮 肉之— 4 瘤 內&^^! 皮包 裹姐氣 敗各 袋氣
其袋光 騰 而务略 狐” 取白終 ， 夏輒而 I 略風 1 其形齓 小或
如 I： 大或如 %不氣 其長 XI 秦推 務易称 其 氓 所著黃 於或如
|於或如谏聲或#斗乳修或有；毛#牙角之類 # 泰硃不^ 餘
亦有袋 甚薄 春其电 黃水； 此症華 人頗务 生—面 服
皮之上及耳後者尤^夕九亦不赛間有因外傷^ 1： 生審自潰
养時或 浮肉與 蘼並相 赛齋 大槪袋 瘤雖如 伹生 瓦 服 皮及一
切 活動之 不， 便秦其 早割女 其報不 、於粕 連不於 割：^ 較
西醫^|^|^ |^ 上 X
易若 ？ 去， 其氣 割必復 也 法用小 割身赏 ％直 割一齋 翻 难
袋並鎂 中 所裝之 I 一齊 鑷队 最於如 不 私 或將氣 割
咏鑛 貌鑷 I 叉如 將' 鋭臂万 刻 入袋
黎之 你 以 丰 擠卟 卽鶴錕 萁粘速 春用冰 割^ 、
洇小 血管 多條^^ 結如藤 或微繇 氧或翅 I 眷 或脲
氤 # 忠紅教凰 |1 息紫黑者鳳 11 1多生及1後輿龙相1大
小無^ 形菅灰則大管少則小以^ 遞^ 軟減小放^ 高出或 |
跳或不 备皮 薄卷^ 國^ 脈管入瘤^ ，1 萬為管多火視^ 大
如皮厚 不务以 韦桉戴 覺增 聲抓氣 出秦； 生年無 1有 # 兒胎
#帶來 者俗名 #^ 最务亦 洧中年 生 ，惠 炙因. 外 傷之鳥 勞；^


4
%
？ 1、
气淺 凡扁、
瘸
將右用
西
取
貫
8
痛
入、
，― 「魏
勿
-味、
頭甩^
有
癌
%
之/ 割綁廉
底?
\
去、
鍊孑一 二
醫
右
— 卜 』
榴
暴
膂
重
一、
面仏
水有
刳
瘤微線 、穿成
11
剪賴
略
線
，將
鬆一、
壓
或
多
唇則
如
— 』
自齊 應雙
十
斷 、淆易
論
上
剪
紙
數
:良、
攔
氣
麗瘤
二明
1
1、
手
‘减職
字
1
去
狼
去
瘤
取係，
流
者葛
膠、
生尼」
倘 钱將迴
形 ,、
鐾
11；、 後戴
與
到;、
挪
中
生
1
冲、
广
諸易 11 環
去
線?
共帥
卷 1
右
雨
生.
當一
錢
，或
亦 ，属:
4
筋
乘
法: 於根貫 鈦、
直
左
上
義
鎳
雨
炎一
白
雨
:不
息 洱 炅
一服
上
生
不刻 之兰
柚
1
霄
—四一
下
症，
消、
,^
― ―
中大爲 、藏、
紫、
1
祿法、
一稍
四
：0
或
领、
輕
4 與
明
可
卿剪
復
艮 ’ 八用
結
栝、
规住
用
或
金丨卜
多、
準偏
7匕、 赛、 也、
瘤 上開、
將
\
降稂 、銑
緊、
取
勝釣
#
木
儘
上藏
一食—
又諸錢
%
上穿
則
以
營)
II
—
截
流煮 、也、
暗
1
1
關法 、別
傲鼠隸
稂
1
%
用、
7、 雙
左鐵
播
根
鱗
上
1|
法；'
塊，
潭
，(：
瘤
X 行生、
有一辦
珠 、筋
刺皆 '色，
%
不
右 、貫
周
稍、
度、
彺生 7
肯
至％ 門
上
窖 、主緊
瘤
瓦瘸
圔
泉
,^ 圓 ，森
璣
穿
领
尨、
小而內 :
―三
多
木於結 、根
货鄹 1 降周
鈍、
卽
連微
― ~~ 秦
%
暂
左
棘
法、
用
業、
藏
貰
上、
癲
角
等
此
症
生屬
一額.
%
1
5、
圓、
用
緒 、族
腺
下
紙
— 秦
齑、
處 、
亦
腿
肉
患， 瘤分
-若
原
秦成
贝稍
法、
或
下二
能
# 、此多 、
足
筋
表 、中禽
癎
1
%
屬十
刻、
猎
譬
用
#
袋
夷
變
老耷因
湘
4
1
本血四
長
廣
瘤字
棘凡
線:
包
化 ,
0 謹
― X』
包,
年道 ？ ― 段、
或
：
I 雙
X
虚二
剌
緊、
塗、
爲


广 ' ― - 同
！
醫
略
論
割瘛束 、膠— 凰、 I
無 一然仗 、外 5
攸猶 、後俄^ 用 %
法 、生^刺 之:布 1
歡、 I
II
1
,
-， 無 '之 、流氲 服、
如 定農出 、按 ？
卷
，處 、乇亦 厘、 %
‘、
齒 大 袅 鈿布月
之洳還 消衝槔
技 黄腹敏 、鑛^
&
备 尾 、處、 是 永、，
1
之濟 風証 又 -
可累自 忌法 、中
I、
也 、歲不 風用立 丨
，/入 、氣 小晻
痼仍外^ 長消
泛 4 人、 笮滅、
減 膏須刀 ，明 I
学
者 、氣 先或廣
1
欲護以 肩;、 资
1
:止 ，郞 。手- ，剌修
其其 華入、 1
1
疯腦移 9 卷
,, , , , ,,
除 筋其減 声
1 ！






雜^ 命此贵用中 ±^！^ 以^^戰惟^^與，中
則異 、凡 病原輿 ，乳 癣相類 有俱/ 此鳥
癰氣亦 瓶 齋伹瘤 # # 癰歡 則必有 #瘤 ’有. 因 1 化成 毒 # 癰
4 別始生 甿 有大— 弁外％ 4 分滴北 東
；人 # 分^ 貴貪— 無分 東 弱衰游 背 能生一 此秦細 #;^^
一魏靜 生 男子^ -五 3 下生‘ 艰上 ，者 多午二 + 至^ 土生腎襄
# 表婦 人三七 至； 五七生 I 乳胞臉 者 4老八生〕^： 與大小揚
1 4 1|^ || 峥奢最 则韋歡 7獨人篆^^|
氮亦 养病 原不 5 抓病 者或 自稱 裏 年月 日會紙 联打外 氣讀
；動 其^ 根先伏 —仏因， 外獻， 而斃平 大 概 病备有 1^ 人
卷上 型
之質^ ； #！ 近^ 甚難^^而^ 飛可也病
分 ，初 中 末三灸 初生 藏狀 身外 人不 自私有 餐 年累瓦 不長大
者 1 平人無 募中良 長 大興. 必痛 1 办或如 77， 抓^
I 面^ 1 卧不 I 食不^ 煩鬱無精^ 漸断患處潰，人亦
衰勝 末像说 自氣 遲速不 於少壯 人暴械 速^ 部位# # || 氟
I 內财 肝脯 腦膝外 则 1 父節等 聲氨 潰波 亦 貴後 身幾 ；1
有廣年 赛# 釣半年^ 贫更^ 愚一 一年者 4 征分顿 歡一、 一梟|
硬者按 不 %^不，初先時抵之^^^餐後辦衣^1；
二三十 夂 長大傳 數及 —老 ”厕長大4氣有，經菜年歲濟此；
I 種生 》 上及腑 內 於 外氤私^ 1^ 篆 剖風 齊 水 1與^ 帶|


「若 —羅 ― ― 防― ― 釋一友 II
西—1 症:不 711^01^， 「芩 、木 、，肉
:絲， —極 I： 闫 1 1 馬散顯 案个瓶 沓扣
毒—邊 辑曲不 心廉潰 价必 有， 一處先 紅於 潰爛 處小而
或电儀 而於周 圈肉牙 堅硬 翻齊 膿水稀 1 臭味 令人一 4 可
補歡減 濃普 #: 之浮餐^ 視^^ 色如 1 多— 寒鼻內 外
: 交筒 等爲有^ 如入现泰生^^ 霄日大趟今出後曰叉大
用：^ | 内有一 多條， 血— 「觸血 卽秦 顧與 1 瘤一
叫佴 血瘤不 1 服食， #此 則 痛劇不 1. 爲 1.- 別本此 証易
, ,
德後浮 肉堆氣 形如^ # 1 因 1流過^ 而死 # 有 1| 捕患，
而紙^^^ 1 凡此 # 皆至^ 1^ 有 1 1 # 1
X 別氟— #^ 瘫腋 下有底是患處在私毒已减至滅下：也
I# 略—誇^: 卷上 丨 —1— 丨 I 垩 II
母生一此^#與小 ；1 4 1 不盡辦大 1| 其子多不壯^： 治
, 服戴 無签醫 1 安減能 5御 邊東赚 人养^!. 致鹿高 止有割 之
於 伹割石 獻 1：^ 一、 私爽須 反私贯 幾處泰 或 1 秦雖
: 必魂反 私有 此處不 反俺 別虡反 ， 氮 赛 亦爽因 觀而泰 鳥不
"後黄 凡初 屯 毒未與 至別 氣 醫者歡 % 令你 或乍氣 病人自 I
:澳 惡願挪 俱万依 法 割/ 一畏^ 加 1 1 刺 |
須^^ # &割」 脲1^綁」脲^ 盡軟癰脈管多抓割時
4 標派過^ 也此証―脊有七一^^ 割必死割車^ 郎食一
一. 割一金 或寒反 ， 衡二 錐如雕 #1 盡 #恐毒簸别爲三難1
I 暫時^ 0^ 扃 片膏及 補荔安 ， 陳之秦 1 則紅 蘿脅煮 胤


爲俱 '用黄 臘膏蘋 1 讀 〇 省 人乳， 欲賓 一是癰 乂 痛
| 長大 外尙有 〕二法」’乳 皮棕紅^3^ 錯色雨 鎩二 乳頭 隱入三
推^^全乳皆夢此証中芊婦人更^醫者^^^^
凡一观 瘤癰醫 者問^ # 審又輕 乎 摸服試 备 法， 大概^ 難^
, 墓—游 蠢釓淛 為 ‘翻- 11 11
一”撰^ %有氣^水血^ 、探 11： 市虚4若依 # 知奪僅二島
餘蕾— 或毒^ 無 4卽應|病^勸令 1 % 不^ 錙過
時^
割之^^ 1^； 一. 或初本^^# 111 1^ 大 11^ 1 此割之 ％
西醫^^ 卷上 I 1^^ 1111
二‘ 或猶 時毒 後^^ 別處^^此 割
一 之不 :^ 敗 茗一一 一如劄 1 7；， 秦泰落 I 泰春秦 軟 4 冷熱 4 舞 |
翻脉 1 美抓 迷謹 I 各如俱 臨货考 臬
心 如 病人— 高美勿 人驚 #: 醫者先 1 愈猶 癰之 心 火
小若体 長短 若外有 1毒 身毒若 來一 廬两 % 龙—友 可 ，下
I 割口 應長過 1 處上 汽各半^^ 磔用 1 地 知 更頻赛^^
、玲一一 、” 力 9 一
之有無 3 定. 潮 口闊 無等者^^患 合
重抓一 I 左右翻 損资皮 濟毒者 必 ，顧私俟^ 牙4
氖 為新及 可如瘤 癰中 # 1 |豐#象 或省 一氮綁 ， 一影
蠢脈 管之人 德.^ 低—木^^徽一， 一 二^; 虛谏 不—




至
大
事、
晦 、面
異
嘔
晦有一
西
4^
细、
五
叩
至
或藏
苔
紅、
同、
爇
|
—膝
小
脈
不
色
里、
流、
晴、
一 種
醫
漸
因
之
4 如、
貪
眼病
%
1
上、
%
細
%
汗
黑
家”有
略
亂、
一用 原、
白、
赤、
狀
番
熟
蓥
瘡
皮
梵、
穢 、痰 、乾、
傳毒
1
1
或
不
四
#
語
毡
爛
紫，、
渴
脲
牙
息
&
曰
肢俺 1
二曰
諝
緜
诒
則
不
熟
勢
促 、者 、能
遺、
袓
度 、—於 1
困
不
皸
法、
見、
漸
%
焦
脈
有傳
卷
或
喘、
微
或一
內
倦 、免、
；
！
襖；
初
而
嘔
減、
停
黑、
數
一 染
上
呃
臌
化、
外
曰
筋
胸,
卽
， ：
少
起
急、
也 1、
脈
忽
卩
而
方於
湛
或
驚
炎
閊
4 1
頃:
宜
凡
瀉
至
至、
1
弱、
傳人、
最、
大
恐、
証、
者、
痠
欲
國
卽，
發
出
泄、
分周
而手
染 ，春一
危
便
1-4^
或
签
痛、
發
丨有表 、雅便
明、
身
爛、
顫、
者:謂
險 、解
白
因
因
爽
丨汗
汗
1、
譫廉、
舌
湞、
日二
， 傲
渴、
神
之
出、
不
者 :;
吐
語
苦
生
接、
狀 、溫：
毛雖
暖、
東、
於
喉
恍
意、
|
丨 一
出
1 島漸
病
白
頭夏
循
不：病
乾、
偬、
分
1 法、
宜
或
止、
郎
敗 、趸
熬 、謂
堇
多
因
處，
氣
外
有
「取
:用
魏
初
癍
雞
紫
眩之 9
摸
亦
起
而一
促、
舞
，主
-涉
域
逼
於
起
色
險、
:承
綠、
暈 、疫、
愈、
於
暑、
此、
便
內
属
單 9
汗
卽
鮮
食
久、
心大
若
眷
或猶
权、
冷、
奉
濕
法、
夕! V
譫
亮，
'―^ ''广
物，
則
亂 、概
空、
腦
夏、
因
溺
頭
水:
熟—
語、
身:
昏
諳天
或
一貧
1 文
全
敢
痛、
遍、
I
鉸
水-
、惠
不
從
有
腹
迷、
妄 、時
指
眩
貪
體
腰
最、
浸
死，
省
心、 V
呃
― "―^丨― 丨為 一-丨 ， 厂在
囬 4
筋
暈、
後
盤
，、、、 ，
也、
赤 、痛、
法
赤鳳者 :
人
面
:/ 十、
脹、
逆、
爸机、
頻:
…口 為
脈
嘗、
舌面相


爆
6， ！ 酬
理、 1
一丁今
|3
，， 、一
X！ 一
房，
卜，
屎、
？ ，、
止、
9
泠、
9 霤
小
蓥
竹
伹 5
用 | 卷
防
戚、
故二
—防
—醫
溺、
宜
略
便
等
—衣'
也、
傳 者汗。
X
狄
短
被
物 ,、
發、
服
匆
%：
亦
及败
酸
澀、
數
一以
〇
便
一否
一卜 1—，
抦
宜
衣
欽木
用，、
最
避
一可丨
疫
溺
病
者
%
服
鰣. 霣.1
亦
數
%
1 愼戒
之 恐:風 、或於 '宜'
檬出、
| '酒
物 、少、 匆飢入 、論、
、土、 1
1
― ― 一|
「畏色
邊年 二遥 叙大者
倶』
氣裏 1^ 外 I
不 如毹 ？
時自瀉 不
槪暴者 I
痛人乎 來
人^ I 责 1
I 盒
憂怒等
西^1 胳論
I 齡置而 在
减磺 蒼龙一
瘧証
瘧歡名
於 或間 育一
周务： 而 5
II
# 血不^ 」
1 禾槁敗 #
1 痕狀後 ”翁汙 旮秦或 日一一 # 或吼％ 「
三日；^ #: 痼累 1 条^ 廷有成邊脹^ 凡血不 11 1|
〕聚 臟 贿 之 4^ 切發^ 而 0^ 及散出則發^^^ #^ 血
V 0 只 查 、令
速而汗 生 西醫剖 蠢 瘧証死 者肝脾 體大異 1 是其
之 1 卽中土 醫書所^ 瘡 母 I 病原 或由内^ 或 由
蔓病後 身處所 見外戚 '是日 蒸煙康 所 1凡痛草落
： |^ 曰蒸雨 1 腐濕之 1傷^ 皆能致焉故。場圃納||
(^ 汗卽大^ 成用^ 藥 ？| 取
:水秦^ ，，^ 崔：^葡蕾 心 榴^
: 酸 能理實 私 痛後身 嚴
戒冗 調养义 此 病傳爽
(坐陕 # 邪氣^^ 凡虚厫 1
賞雨^ ；篆1勿^ 病蔑下
【左 右服 侍之知 真 老不直 炎
；者麗 了之^ 匆嘗滴 者食餘 ‘
；等，趸 隨诗 洗滌 潔浓^ 锋
7 , 二 一.
(証執 1. 身將東 復生秦 家人：
: II^「1
:^ 沾^ 〇 如症 死氣 房内宜 ：
貨务 1 凡後方 X 居舞


夏 1 顆:頁 一，「 西复 、而少 、或童 鹿棼 ，斟之
—農民瘧觀尤^ 爲^ 敌」
義肝爲 甩栗 X # 豐二
，朦哪^ 1 難哪之 精又 I
，黎、 洛 罐第 一二 艮藥
: 膨'
童子瘧 証
| 子瘧^ X 人尤^^夜 %
@ 一 出翁因 1； 其狀兩
, 大便靑 I 稀結不 I 夜叭一
:疮 醫者弟 1 肩由初 靜
貨 用醫褚 翁
【醫略 %
二—水 篡^, 叉 1 方銀界
:革 麻油少 1^ 单 I 以潤 I
丽扎服 1 瘧疾藥
；膨 於用 1 风撺 吐、
也治浪 臨 % 應逼^ # — #: 鴻農
: 备 0： 服^^三日^ 风十二秦書
一法 肅雕 石爲酿 瞒； 每 服錢’ 先言
而至參 有槐貫 而至春 或因旅 廉
&皮 I 舌有^^1溺如^ 粉 1 短
「不 先 久 策 不 1 則腹麻 便. 瘦.
一 風出尤 則^ 小刀 # 被^ 舟因^ |
:宜 1 勿 1^ 一太泛 1 專方用 遞
III 哥 丨. ，，，
一 散三. 大黃 末六秦 蜜調晚^^:
？大|；0 癔疾 脚腫木 鐡酒 卜餘赛
〔本 1 漱斂秦 , 浼深洒 之餐 〇 肚
I 不^ # 半诗欽 '鮮 牛乳少 先


桃
龙
皂
樹
14-^11
舘
一 — 為
~ 為
東
― ― ― ― ―^^^
都
七
氏
屋
卜丁郎
板
1)1 5
111


