







恭
[望 丨
—望 |
玉
于 1 耨
聖
， 爲
董 |
聖
母
猶
母
之
母
生
11
~1： 二
爲
%
爲
4 ― ―^
碱
%
卽
母
五
天
%
聖
終
發
之
主
垄
母
人
乂匕、
愛
之
慈
大
二
并
母
五
猬
母
益
貧
卷
今
又
衆
子
11
4
1 、
1
母
教
中
罜
願
我
荜
土
愛
說
丨 1
靑
耶
一 —^
五
穌
戏
般
人
I
I
-二
11
俱
在
叉
天
至
1
#：
聖
十
要
下
泫
極
\
吏
母
架
八
―^― ―
41
衆
0，，
—^
聖
之
晚
有
义
人
解’人
|||
鐵
賜
愁
不
父
‘: 的， ，,
爲
聖
聖
戢
願
命
%
墜.
若
&^3911
丨1 勒使—
兒
人
1
1
I
1
稱
868〇83？？48206^55
― 每
賂
5^88^5 猫染
爲
，發
%
I
1
見
所
之
他
#
1
：
母
死
天
愛
之
主
卽
那
情
子
毋
1
情
選
'爾 1
之
聖
他
爱
軟
織
情
爲
V
母
我
爲
于
成
―
― 一‘
於
救
歡
降
鄭 |
行
爲
五
1 1
心
软
庄
龢
聖
X
V
麗
之
之
于
主
聖
1%
恩
心
母
至
命
母
如丨
1 斑
V
懷
覓
聖
情
願
%
他
等
愛
教
母
象
丨常
吾
于
施
在
衆
| 願
康
降
與
卜八
人
人
庄
字
主
其
妹
爲
們
架
母
咸
雖
保
，
―
上
%
~~ 养一
广^、
卿 ， 丨 | —' 1 赢
重
受
是
臨
因
~ — -一 一
~^
农
|1
屬
| 聖
丨終
| ….— ―
極


用
主
雖
母
順
從
主
命 1
母
耶
么 1
今
願
因
在
是
天
去-
序
全
于
會匕
表
天
禕
主
耶
聖
亦
槪
母
知
一匕
，里
1
成
貨
敬
行
是
聖
聖
巳
餘
于
予
使
所
見
近
願
吾
饽 I 天 「敬^著 「榮
爾之 右而坐 '爲天 堂主 母^^求天 主都准 毫
拒啤 天主極 繁 人礅 聖母其 晉主
II 母^! 敬主 恭# 1 1 是 聖母於
±^1^1 有大 櫂琢 諸天満 諸聖人 母^1 天上 天下
111111111111111 111 III！ 国 ！ 1
# 屬於 查 母其 ，在 切相^ 謂^ 天厕外事^ 人' :^
1 亦常供 護 我們安 II 聖母懲^ 我們苦幾聖母 1
~ ― 1111 ； ― ― ― ― ― ― ― II！ 一
聖母稱 爲& 之愒
|人于 愛母^ 雖炙饵 極重者 有五 一 二是翁 ：
I 三是肇 四 心 讚 III 孔 III 效母蠢 行.) II I II |
I 聖母可 敬 , I
| , V I ！|！|1^ 11！ 111111111！ 丨 ，，，，，，，，^，|，，，， 1
一& 1 「 淘真 實是天 主聖^^限高 |
其隱證
由 則 一^位 主 在世特 敬聖母 11 他 1^：^ 爲孝 1^ 聖， # ‘
響：母^11 組 ― ― , ~


1- 女在货 礅重服 事以稍 功劳成 灭堂渚 ： 大-
|1！！I I ！！ I III II , ,:！| :: 1111 I , I；！, I | ,
1神聖^| 塑女無不粤敬服事魔與 1^ 4 垒印务就^
-1 ,II I骨'I , |
1 故人 # 當欽敬」 I ‘ 」
| 三是聖^1： 吾衆之 主保無 一人 X 着垩 母保祐 所
以 1| 聖 #！^| 人之痊弊人|之託憂苦之慰有病荇^
~ II！ II！ 11111111 ； ！1|1！；1 , I！，， , ：|；| I ，丨 1 ,
一聖母邮救他罪人託頼堊母求天主兔阔下狱加寵
| ― ― ― ― ― ― II 1:1 IV， II III！ II I IV！ ：| II ：1| 1.
。能吹 1 | 心中憂吗聖母安慰之教中人若有懇來
,1 1 国 - ― II 1 , 111 ,！I I 一 期
’ 垩墦代 祈都保 勝。 此等 事有無 數聖眺 今晷說 歡瞍
|1|||！|^！！ I II！ ：||1| 11111.^11111*1111111111111111111111.1111！！ ！ I 議
11111111 I III & 』 I 疆一― ― ― |^|||「|一|3 彐 -11 , 1 一罾置 I II 星—— 襲碧姿^
恭堊母 大錳 三
- 11 . 氣-少 :. 8 私、 —画 、， 1- -1. 一 I -1.1 : : 1 | I 圓 圓 一 圓 -1 1 一 二丨一， I I | 国 --1 X 圓 圓— 1::瞥 I '— 1. ― 1^1
I 鬼人崩 年讀書 # 病重望 母抱吾 主耶 穌見；
隨一I I ,^ III ！ I : ,
|傅 迷主耶 鄭興 他抱 其疬卽 14
禮 女 母# 魅衣甫 邊- 1 教猪 ]^
"狠 能獅予 等^ ！ 璧 女驚 問故 聖母^^難^ 邪^;^
赍 4^^ ||| #^ 俏^ 猛 惡 狠蠢撤 德 |1
二植之 興與# 獸相似 不我 保養他 免 下地爾 叉寬容 「
: 1 1^||1|！|1：| ； |11，！ 1111111 ！
一 ！, I： ..1 -.11— -1 1—！ 111-1. II I！： -1111 4 I II II I ~
一改费他心作如^ 孩送^^^稣。|1！|」
一打一 囊聖母 恭喜 311 # 之顽
善德今 在灭 堂漭灭 一
屬、^ 痤浮 务就 1
I I :.:. |，| 一 〈 .1.. —1
II I 丨」
憂 平一 之尉 | 有病 杏求-
I, I！ ―;! 1 1.11111
天主兔 谓 |卜^ ：，财， ， ||
之教中 人若 有懇求
敷聖狹 今專說 歡隨
驚 :: 灭


榮‘ X 主降生 爲^ 由聖母街^ 主邛抓人性勞到
天 11| |品，衝母女八：升 |^ 天主犟#品鳅必然極||
五是凡 # 德之 ，^ 转可敬破聖母 #
過 1 大# 箫聖 人卿粢 顽者善 〔嫣 擬此聖 垵猶； 演
水與海 相轅其^^盥和德祁稱^ 焯积阽埤讀义
曰
敢
大
光
榮
因
得
琐
, 身/,
X ,
母
呈
聖歧是 人類夕
恭敏天主是奉槪大尊 || ？
大光， 棄 0 有至善 至尊之 I
I '/ 4
， 々 ， 々 、
3； '韦
尺 1 主
純 I 卯
": I
―. ，，~ ―^%.
人
紳
一主邯 镓亦 極樂一 乂 旧
5 天神諸 聖人、 歡 I # 樂


、‘
添
―― ― ， ―.— ；
仰
:: 光
敢 1 貴
I 1
1 瑠
！
仰
丨故
1 母
\%
1 摩
XI：
視
」 玉
:聖
天
I
丨： ：從
1 王
聖
1 望
1 ！~、
餌
；^
貝
女
丨於
丨 :.；
艺禮: 4
'-在
；； 丨
广匕
1 政匕
俄
丨 ，】
牌 1
1 丨/^
家)
:心
1 —
丨 一卜.
| 一^... 、 一'
1、|
二：
光
、淸
9
|
1 I
:我
肩 V
：1^
九
:大
； 球轉
― :. 卜: 、，，疒』
他
，1
1 一卜
|东
—摩
拷
，丨 今:^
''… :::'
冬 1
-拳
： 1与
； —
| 难
士县
一 卜洛
丨聖
1 母
丨常
在
1 有
1： 敬
天
十
五
幸
聖
― 上
1 五
1 1
得
丨读
11：
乂、
年
卜 4
1 5~~^
丨， |\
科
1--1
…寸 4 1
； 1
他
|： 敢
-1 拿
隹
― -办
4、
能
顯
1 ， 、
仰
見
衫
II
他
形
同
於
从
士 4.1
外
#
0
發
受
十
於
？ 一， 〇
1 両
，愤
及
1 梅
夫
下
1 必、
一十
十 人
山
1 聖
； 二已
聖
|； 4
子
德
丨 茬
九
亞
丨鍚
月
1^1
國
切
而
-夕
I | 〇
！ 山
；之善锦其尤彩形於
：：1| | , ；,: I！ , II , II 1 1！！1！！：
一天神代主顯見他同
1-1 ，，^ ，： I : .1
人肉目 % 能仰幾 ，
生 又三十 年同處 不離 日夕親 务其形 容必然 栎
虫曼则 珣 靜吾 主昇天 爭^^ 5:1 年幷
其光愈 大比 % # 斷然 可敬。
六是子 該敬母 XI 聖母旣 赐 我恩爲 教中 人主 母舜
可不 極敬 雖愛^母^:^愛 望母 然猶不 可
缺尊敬 之惰。
觀雾遲 天主聖 II 电預前 不說^！ 主^|^| #1
形 之雙？ 想 他就是 天主而 叩拜况 今在丟 孕 I 臟
或問如 訶敬聖 思想 聖际之 位至栎 窟 天
地萬 物之母 I： 讀天神 聖人聖 女最敬 之脊 人何敢
不； 尊


1 麵 鼸11111|？1^^
。一二 -
%
赛:
V
瀘' ,
1
‘ |
眼 1
军]
乂 |
一御
一
年
I
1
「》 不
1^1
1- ~ 穿― 一
唯
〇
||
输丨 1
%
|1111
僦
X
〇’ 一
,
對
欽
V
，卞 一
扣丨
通 1
\，
IX
IV
令'
囉
谢
2^
逢
&
I 身
止
〉 上
’ 1 1
1
，少一
’口务
取
如:
:
1
1
#
斟
傘 1
附
右 1
(丨, 丨」
祖
―
印 1
1 頟
V
蠢
7
八 一
本 I
羅
%
'^^-: 一
"且
卷
小
㈤丨
-
雍
1 1
難
0 '产
啦 1 -
羅
替
1111
扭；
| 弹
丨繼
#
"/ VI
，时
栗
X
罾 1 ' I ，―
脊
# 丁
窗
他
I 軚
，-^ —
唯 [-
市
―
%
\%
I
1 '―
|1|1
1|1
1 勻
丨 7’
鬌 ，丨丨 , 一 一
'―
―
嶽
褂
9
氺
幺:
拿
V
靡
， 1 —
军 1
| 屮
嫌
,
~
， 一一― ―
0
，^― ― ―
1/ ；
土
V
1：^
1:1^
0^
1^
，酽
亡！
1^
蘇
取
革 1
承
細
V
1:1」
麵
，才一
一
零
1 厂
艿广厂
签
鞔
參
碁
V
:氣
， — 8 ！
~~
嫌-严 7 一
酿
面
跟
曾
1
- 1 #
7
4 一
1
0
1|7
1 1
#
縣
槪
蔡
‘
舐
餘
和
~~~ ，- 1
古
敏
，一 1^~ | 一
倉
耻
#
錄
激
廳
,
V
0
广 1
渉
1 3
菩
， —
―
11(1
惠 1
； 澈
厂
#
1 繫
你
1^1
备
： ， —
拙 1
扭
！ 斑
‘一！：
难
0
1
志
X
令',
3 且
广厂、 —
1^
，咐
淠:
1 1
-！〕乙 1
麵―？ 1丨， 漏
… — ―
景」
裏—
圍
一 ；
十.
，1一 ；
|^5|5822！ 8816
0
'御-
, 漆
和 1
@ :
#！
1— ；
1 ， ：
卜 1 1
條 1


1 靡
来
聖
魔
—中
单
母
4:1
轉
'&
人
鬼
之
求
賤
'筲
…在 ||
時
伯
天
可
天
數
厂 ―
卽
爾
%
主
截
地
難
十
懷
納
聖
成
都
一仁
辛
矚 ~ 1
，丨， ，丨 ， ， 办，
我
多
母
全
該
母
都
年
們
譟
懷
吾
下
%
發
： |5 |
在
銮
吾
人
地
一 1
心
心
毋
X
于
猶
母
忍
1 士 V
1”
孕
哀
竟 1
多
如
主
聖
两
嶙
見
不 1
母
15
子
X
我
望
都
條
成
%
省 1
獻
剰
5 是
懊
塊
生
窜
坪
驾
！ 441
(対
于
#
X
懷
専
丨子
朱
局
易
玉
撤
扉
瓣
天
'一 ― ―^
菜
衆
鹿
愛
丨僦
孤
丰
主
原
, 在
鬼
千 |
到
生
爲
義
爽
於
」夕
%丨
丨赛
62^1^22^
成 3113613^
予
—敏—
二?!
4:0
聖：
許
母
心
贖
锻
及
有
II
世
論
聖 1
#
辛
上
舉丨
們
能
母
雖
苦
未
毋
徂
贖
瑀 1
因
是
鹋
有
聖
胃
牙丨 1
厲
五
子
母
世
亞
姐
」一
煤
報
功
之
二
亞
耶
七
’ 4
母
倩
當
#
1
视
及
袖
XI
功
I
丨已
； 母
II
41
1
& 1
丨惠—
：1 功
人
，- ，今
邊
忠填 由聖母 發街來 叉贖# 雖
I 堊 母功 人 晕 亦有 裏
一^^^人韻 # 主肌 |^ 及聖 毋
|| 雖著主耶條功勞 # ！|| 自能
1 我 0
，^| 中亦嗔 ！1 1 厂 心 II 聖
劍 養衝係 |^ 人旧 1| 上
详 恩梠 1 九^^腐爻 辛
套广 卜厂 III 1111 1-1 疆蜃 8 ,111311 謹 17！^8||8||！^^^380^霜嚅^69^鏖^8^|||^8^罾， III 謹——
恭聖母大益 卷一卜


― ― ― ― ― ― ―― ― ― 18—^― ― ― III , ,, ！ I ’！ I :
母罜 1！^^ 甚丄 歲 然可委 美 一||^
邪愁思 身體 百肢 相揭 顏色
| 悅 8！^^^ 相泰他 靈魂 美靈^^1
| 肉，^ | 見可一 1 聖柏 爾納多 藥天地 萬物美 德 1 齊 |
11 11 聖 1^1 灸 1 妾囊 愈大 。審馨
1^ 1111 1 1 II ： II^ 111 1
剔^！ 311 #| 愛聖 1！ #！^| 聖毋顯 劃 21 二
III II , ..1. — I ；: 1^ — , -1 — — —
1111！ ； 丨.： I ！|| II 1=1 II 1- 1 1
架偾 目見 聖子耶 缒 受盡.
？| 氣叫^^ 養更
一 , , I , II
；^| 聖女整冃蓮遷 ！# 之
裏.
, 他。 安慰他 # 他在我 座
孤 胃我在^ 1^ 1^^^^
有萬 盡碧
恭 1 毋^^ 卷' 下
勒穌受 盡莴苦^: 中何 等悲切 如 生 II
在夭鸯 更愛我 I！ 聖母爽 ：^秈^1 1
#| 之人，郎 1| 1| 母我 1！ 1| 池
11 我亦 谁其餐 若死輕 含丨 I
#|^！ 我^ 免我^^^廣觸潘得多虞贩
飑吾 囊 當施 秦母 I — 1
有萬 養 芳有一 善 |^ 雖 |^| 是親友 X
|^1 7 ； 八
難時觀 鈕憑鐾 屬那
铄
%
難
時
堃
母
近
在
十
字


習
厂爿 …
1 齋
班 113^2^^33
丨細 1
\
0 4 ,
親;
I \ 一"
耳
||
1
丨 ,
树
鼙:
1
| 丨与^
；：|^1
丨#
― 产 ―
\4
丨 政
\域，
證
慕
— ― ’
1 姊
1 矛 ''疒
| 雜
瓶
决二
准-
甲
面
”^^-一
1
1^1
:瓣
1 输
|“
陡
黨
V
！
歡
丨年
！ 具
1！
#
則
謝
蘇
丨货
1
遨
輕
幸
蝴
齑
法 二
通
丨歧
V
1
铀
彭
潘
|1
？1
俾
則
丨 縣
1 〇 0
奪
鷉
適
，7厂 1
4
走
1
%
#
谈
1 "一
萌
谶
4
收
|1，
1
廣 9
最丨#
磁
3^
， 1’1~
1
4,
V
卿
敏， I
1 冊
V
窗
樣
#
丨獻
耳
邶 1
最
1
論
%4：：： I
1
！0
聆
遍 1
宗
靠
被
藝 |
1%
胖丨
—^
1；
別/
矛:
%, |
I
你 |
；^1
紙」
；！ ~
1
兮」
等
一' 1
1
甘」
, 餐」
160*^3^^38
V 1
，丨 ,，, &- X ； 8
&
IX 胂 ||| |1|^^聖 母顯見 '。須 知若見 雙贩鄭 噶他 #1
；^願 見聖母 雖購盤 藝 13 訖。 天, 去被. 自田素 I
|1 猶^^ ！^ 慰^^ II 白 閉」 1 1 聖母 顯見敗
只 用一暇 聖 顯見 1 職看然 一晃聖
一—母 1 1 1 自心深悅說^ 可軟少我此衰服^！ 福就全
一 111111111111111 ...1111 一 11111111111111 ,, ！1111111111111 1111111！！！！
| 開艰畴 聖# 忽不 見果狄 I 只脖 一服 77 下一狹 鹤 我上興
是愚蒙 要此隻 暇何爪 寧可 見聖母 ― 目都聰 一 乂來
母顯 見座母 又顯見 不伹不^! 瞎 旦 尤他前 所唪
恭聖 母大溢 恁下 火


广 3
―卜 “
枬
之
「昔
…愚
聖
「平] |
1 恐
是
拜
母
, ”轟
所
母
安' |
口]
~ V 1
释
至
十
以
之
某 |
丨會]
臨
風
一 ― .81.- 成
患
人
1
之
終
孩
#
丨锻
411
母
啤
迨
，稱
就
難
|| 受浚尾爾安樂有光榮此 # 事都1
# 1 堅心戚 誦聖母 可—知 無人^1 一 一^— 母一
1^ II！ I |！||||1 , 1|！| I—卜 I III I , III 1111111111 一
母綱兹 II 之—读 I |
孩童^ # 工秦 先弁聖 读 常說敬 ―慈 1
游啤 聖母顯 見他呌 他昇天 誕 我是爾 常 一
之母 I
聖母 爲他常 愛我 & 0^ 愛他 II
之情滕 過阯 人及天 # 聖人之條摄 11 执
I 都受 聖母慼 利^^賢 者鸫不 須問聖 母在何 處 X
I 有患 II 聖 一^在 其中保 馨 耍記聖 母聖踯 保愈
屬 救^^^！ 維 111^^ 圖不 111^^
| 聖母 恩聖： 10 爾納^ 1 若 有人不 受聖母 風我許 槪 |
II 不^^ 伹無有 一^: 恩意丑 可不愛 不熱 美 3，
昔 一 人自想^ 常 # ， 撒讚美聖母术曾11又 1 # 馬不
知 1^1 故 1^說時 # 聽見如有^| 講一般爾鄭居死；
爾不 死。 某 人本餞 散^ 爾^ 有本鐲某人有痛雨今|
萊華 母大溢 卷^ 十


|3二 卜 I 二
韋同友 癘璧茇 亂 |^^1 1# |^
女人愛嗔 聖劃畿 。我亦 有一 位潔淨 亥 I# 愛 111 1
哦灰 願之 物都 1^ ||| 11#^^ 是 3^4 不^虑 一
, 太展关 馨 把尊聚 情記 铼與我 看他心 中醒^^一 ，
』 , ！ , ‘ 圓；| ：！！|1 :~,, ！ 0！ ！ 11. 1畢 I I '‘ I
5 ，！~；；^^^；^^^^^ 1|^^^|！气| 1； 1 ！！ ,^ 卜：" 轉 111^^^,^^111111 1^|^||||1^||8^|^9^
:: : , 葬聖 这 盎： 宠吓 ： 土
, , , ,, ,
8 1. ....1. '— 11131^ 11.^11^.111111.111^1^^111^11^11^^11^1^
’ | 侧剛^ ！一 之 友聞講^^^^聖 # # 削求聖#|
| 敢 ||| 聖
令送 | 盥與. 一各看 圮一^^^
麴 |# 1寻^#箱 1 卞與友 麗\霄 有祭 衣紅^ I
1 見 不 是祖上 廣 # 之工^^衣 是猜 11 後來. 主敎 |
之霍— 指抱後 來
多^^^肯^#1^^^^年 1#^書極愛
々奪 珍灣一 衣麥 見書 堂有 許塞 口生钇 聖
好 一 菊― 之
零何好
吾 I 於专
衆聖入
他# 海
愛母
隐挥
鲁 I
興人丨
忍受 I
玲大
愿、 I 受愛
於大聖
# 之情而^^ 們愛聖 、
每钬 聖# 旣願 吾衆之 、
1愛^1 ！ 常責不 愛考今 單


七丨
|
X V :
8*^883838561！
前 1
姨;!
之
當丨
修
己 1
續丨
1 入：
審丨
慰 ：|
1 誠
愛丨
⑶ 1
狹丨判
不 丨
如
聖丨
専丨
广 1
許 1
鐵 1 夫
能
1 人
母
#
1-
运 |
匕 丨
复 1
聖 1
― 1-
答 丨
1 出
翁;
盡
口 :！ |
七 1
X
母
判
應
1 入
焚
死
！ 一
丄 |
薄
小
1 之
敬 1
0 1
里
,, ,, , 8
本
下
之 1
氣
聖-
聖
可
地
母-
，及
母
因
猶
怕
後
1 ―
展
其
有
之
若
藏
： ,
長
憐
― ,
至
悴
丨食
將
%
生
人
7？|
±|
:息
微
\
說
1^：
V
二
母
,, , 』 — 為
飼
辨 1
1 通
%
遂
1 ―
！#
道；
礙
X
求
次爲
我 1
1 爽
魏
1
\
天
1
「心
1 何
在丨
1參
1 袋:
― 友
1 考
！ 一樣 1 丨|国|
丨彳、
|一 中-
[聖
2*6^23^8666^
4
款
…赢 ， ， '^ 2^
求
「牛丨
5
二比|
沙!
， 不 丨
雛丨
有
1 3^1
；
:少 在 ：
丨々 1； ‘丨
古 心、
外 1
~ —^
丨母
母
謝
“I &:二
― 8^，
:者
大
丨問
天
！ 士4：
1 戶)
益
| 其:
土
名
丨多
何
龙:
阨
― 1- 1
#
故 1
1
斯
如
4%
下
此
萄
重
為、
後
X、
1
丨就
歲
1
丨 二 卜
王
聖
母
遇
乘
1
，：士：
: 一 —^
謝
\%
，8
聖
母
1 了
| 丨我
#
偶
I
1 '今
丨千
後
； 今
丨 甦
1
: 亦^! "」 拉送與 已長— 及聖 母賊就 # 棄 崔 諫道 11
忘我 尚敢 望吉奚^醍 遷寒 | 1 1^| 屬馗
位 聖女屮 冏 聖文乎 棒 |# 011 滅 1 芙 砍聖
與來學生仓每人一柯各位在時^^^萑奇
块母
里持
聖构
母 奋
愛丄既


，'广
#！# 1^!
%
广产 1
:涵
龜
14
#
摇 1
丁 1
13 1
市
鼠
75
？ 丁 ！
求
0
，二 1：： ！
壶丨
無丨
1
领
鞭
苯 |
扭
# 丨
權
齑 1
1~
蛋!
賅 1
— ~ |
萌
I？！
%\
#
二量二
祖
V
銼
雜
王
通
广，
證
V
翁
躲
V！
肅
V
、十-
簽
每 1
1 屮
破
丄 ―，
V：
V
#
#
努 丨
辟'
祕
欢丨總
— 1~
也
鲫：
蜜
娜
科
樂
0
止
X
， —
丰
爾
上
掛
赛
丨緙
3：，
齋 1 簽
像
费
纖
猶
濰
#
丨 1
挫
#：
諷
2
礙
丨 屻
壷
钭
4
祖
嫌圓球
1^
| 丢
V
#
縣
1.. 叮
〇^
丨每
14-，
！
酿
齑
袂
1 #
1
1 每
丨一齋
簽
1 逼
麗—
人若不 愛聖母 ; 渺寬 亦如
顆销 得複生 此
|？1，， II 1-1 -11811. 1. I I！ : , ！
遍連養 是竿一 ： 2
改必 先愛聖 乓 吾 人愛天主
恭誠 服願中 聖母意
:外 面念 雜讚^
聖## 禮等亊
或問如 何愛 聖垵答 111。 思 想
卷
下
想 贍意 ，主
死吨安 望常生 1 旦如人
#^4 不 愛聖切 而吹
生篆先 ③羿 人遝
之外 释貴重 ！^敬， 聖
:心 內常當 爱聖^ 心情
'笔 大齋滅 捨進 聖母
，： 、： . '- : 、 I
~ :,. , , .; . .. .. ’ |
聖母美 善功德 I 最大其
，\
V， 广
,
0
,, 马
- 71 3
靑
#
说 8 & 此。
I -.'
#1
士 I


一若 # 人求 聖母 闺聖母 之
% 本^ || 求天 ± 爲我。
一窟 4 專
垫 #1 施 我彼雖^ 肖萬 伹因 有些
:^ 柜發孤 抛一 舞 翁輿之 舞夜蒌
# 遂用天 平秤脅 葬過 甚重麩 #
| 一滴聖 血式里^血 7^I 吾母授
乃 I 甚
吾 1 重
每
投 I 猶
我其
約輕
憑
吾母
每 I 录
用 '丨主
窟
4
專
到
他
麥 ！ 些丨專
在 I 愛; 到 |
天敬 I 他
I
，雲”卜^ ：，！」 ， ：： ― 4^||||4|||||6
賃主童
他01 #| 說
敬聖母 審
臺前審 旧
'爲毒 施 ，7
主 ；
母」
施:靼
栗丨


雲此人
-主十 字絮禮
說我 將此人 8
姐. 輔還廉 一
一 霖摩 赏東
一母像前說此
| | III！ ！！||！||1 ,, |！：！！
有人敲 門問：
一人； 說 1徽；年 1^1 ”
二女 哦赛活
某人在 家否
"载稍 他一百
:不 奮與聖 # 蒸数日 後
‘赛 婦答說 死 I 邵
:厕銀 ―末^:^乂围^^^罔'^
: I \： 7~ : :. :: :I ；
一 , 善 :
1^^ 我十 ，字架 # 人靈典
，茱姐 常震 聖母 聖母 X 求耶穌 缺慨五 罢- 一
~此 人交 與晋母 憑吾 母施 爲公 侯病
【逛 廉民完 說^ # !?' 破 输 |？^ ？|1 去”
免 審 ‘ 會女莠 活不得 堅心望 聖母跪 毕
，甚'
，|1~， 1； 「~ ’ .1 〜 ,I , : ！ : :: , I , 二一 ：二，1| ：1 卜 -1. ||||||： 1； ： -1 二—! ---1- -11.- 懸「墨|？ 11-1， I II
-人養 ：：^^, 叙 |
立母 X 求耶棘 被觀五 里- 1 ,
I 母施 爲公 侯病
凝 X 脑铪 |？^ ？|1^ 祕 I 、
2 不俜 堅心留 1 母妮續 一，
# ⑶將一 1 滴聖 11 加麫猶 拉天
# 人銳 票 天. 平旣平 I 要咲遞
, 万能興^^鞭 遂棄 世姻將
麵 I , ！ ！！！ |！1 ！！| I 5 1 卜II！ I 一
1^1 奠
有 「^| 公侯^ ；^ ： 1？ 上癖：請主
| 教因他 背： 哀不肯 # |！ 猶 奈
| I III —1 丨 111111 ：|1 ,, ！ ― ，1 ― I ― 1-1： II :1~
| 明見 吾主. 翁十字^^ 見聖母
| \|1|010〇8|88|〇81〇5 -18 1- , ― ―― 6 '-卜 ，，
恭堇母 大溢 港下
‘， 就一般^ 韦吾 主釣
霧震劝 蠢儀
(财物 盡, 拾雛^ ,
I : 、 14.
一教^一^ 秫還民 財
《病 叉請主 教 |？
货得魏 駕主本 赦 II
叮 求 吾主^^^ 主^ . ,
: |7^ ，1||33^^ 猶 1| 變 4*6*1^411
夂 或'
.1- ,V .1 1 ，~ , ~~18 ， 氣, --81 |？ || 11 1 ：|「 1 | 1 卜 一一 1 1-.-- ,,~: — ::


有， |関 ± 1 食 ||！
聖母備衣服被
製新衣 棄獻聖
: 翻臨朝 ：「
: 多閨太 雙雙排
I 穿白衣 # 尊貴
II II —1 I 通国 1 国 I I 一国 国国 -1 I ！ : : ； ,
過去鈐 見一 甚
一 ,, 1 II
:圈女 是莰麼 事
, 奉獻聖 #
將 有一翁
雙雙賛 订
# 尊貴過
:見 一甚光
一甚摩 哥偷
亊丨甚 貴排一 I 聖 1 破
碰尤遍 行丨移 I 母 I 观被
說彩 I 去 :穿道 I 惟 I # 羊
I I 洛 I 古！ 亦 1 么丨女 播
埜地其 地有
'女見 聖母像
仝聖 # 經六
在此過 在' 進
， 竒效靑 衣， 戴
後叉 許多穿
, 母 皇同去 修：
I 們都 是守‘
二所聖 #
, 禀馨賁
十三 。奉獻
聖 # 堂念，
：嚴疏過 ± “
& 衣
道人。 問其.
童貞 的先.
穿丨中 加楼 : 經; 聖 藭: 堂;
#15 1# ,
一、 \
, 一^ -炬
霄
| ，^|1
上二 卩
叉多
, 奇却
1.. /、
， VI 一
會衣
# 解康人 ， 凝及至 大聯鱧
？ , ：；！！|
禮怼見 降一天 一： 送雨頂
主聖母。因 |^| 二位^ 守童
目親見 方 不敢^
深許多 守 童貞闉^-^! 命二
漆聖唧汰荔 卷下
與 I 還
他旣不 在敍爾 取 寡-婦 巳收烕 謝聖母 將銀製
|匕 樂方 能出門 猶禮 X 兄他 所衣新 衣疑二
% 不潔亊^ # 诚他 # 婦又^ 聖母像前求，
衆人，凝及至大響^ 日^ 人同二鬩女供在臀
見降 ~|天^ 送雨頂花诞戴在二闼女首謎天，
# 。因 |^| 二位。矢守童貞故赐雨甫花每 ||| 、爾和|
見方不 敗疑戚 蹲 # 他 1# ，地主起 1 所疾韦，
多守 童貞 闉女 命二位 主# 其事 一
1 1‘|3|5 8 ，^^彐 1 1 5|3|||| 1^：，，，，，，，，，，，，，，，|，，，，，^； 藝.…
手-^、^ 吐 二、


定樓
心淨‘
4 摩 1
貞身
，夠 I
淨丨未
間 | 定
女:心
魟守
1^3 爲義致 命
？！ 令我們 同到
| 靈
靈魂粜 。聖一
| |！！1！1！ ； 111111111
冢 丨 丨 丨
二强猛 111 鬼对鐵 ― 鈎他 口枚靈 魂山
|0 ，^^卞他塌可分挢善死與 1 死3
麗、 亦請 糧送 11 1^；
送聖^ 體 與寡讀 領其灰 翌
前 # 巾栻他作數天观
舊 II 兀聖體 ，餐 1
「親見 此事- 後亦 到富貴 赛 ,
1 貴人驚 俄辛苦 喘：
有
愚
嫡
貧
齡
終
士生
#
母
遺極 尊貴 那征 母皇是 聖保
濃臨 終 II
一^^到 果見這
剔— 钞見資 他' 檇其一
卷下
概 自往富 貴家 另锻 I 友
募― 家見聖 傅先布 寡婦 I
:隨^ :聖睜 見聖 部跪
「聖 #| 擠 |^ 靈^！
「見甚 承盡是 魔离如 飛鼠
岬退去^! — 豸飛 嚴只見
聖體. 躲
未嫁而 处
，衣 者不 彻.
出^^ 多糜 1
該求聖 对 爲我
人
、瑪 利亞
I 而他的
一関 女絶
1111 ！ 一
靈魂
0 穿 6 衣
：^^ ！^^守#


屬 1
圖
#1
3 潘
同]
5 & 想
那—
是
有
鑛
武丨
聖
丨聖 I
到 1 丨
多
」；，
白
叙
明... 一'.
頼丨
1#|
得丨
人-
宥
的
的
|
一 1 匕 ，
1
0 匕
:之
天
座
13 1
有
0
溢
！ '為 1
丨迕 |
上
落
%
聖
钉‘
善
洳 ！
便
%
诉
白
考
死 1
能
聽
說丨
發
在
昇
%
昇
—音-
, 一 1
较 ！
脔
上
〇
紅
倚
%
1、
天
|
上
的
I
人
挺
見
上
八
聖
得
可
1 弟
聖
1
禅 1
畀
X
方
雨
银丨
%
古 4；
1
到
濟
五
樑
梯
丨上. 丨
皆
不
，多
一
太
各
| 主
天 1
丨爲
用
人
卽
上
| 鄕
4, 人
攸
之;
'十
/八
丨吾
吾
就
丨墜
紅
| 穌
肩 1
1 主
主
上
梯
紅
地
天 |
:功
功
白
聖
叫
一 1」
到
寧
滎
蝻
人
柴
大
| 之 1
里
！ 由
1 ，！: 如
見
入,
架
1 1 、
条
|| 圣萬^|^| |11^| %| 衝鬧天 ± ；# 功聖 11 及聖||
: 详浙求 方能 爲善 男天若 賴聖毋 之求容 易 I
# 籠佑能 守 十誡 四爲 聖母 是人神 第之 抱敏
, 量予 養成 ： 長大能 III 重蠢 "頃 人 !^ 」
一求 聖母皇 他託顧 如 兒于 垫# 鞑 I 般方能 畀天享 一
1！ 喂 I II , 一
III II 1111111111111 , : %
或 問如； 何莩聖
人戚吾 人之妩 顧我, 』 事如睜^予 之事吾 人亦 I


‘ 1 4
| 淨丨
」；！7~ 丨
一 「 1
丁丨
！
广！
- 〇 1
人丨
讃
丨
1 二
丨刀 1
截丨
― 1 丄 一
一卜一
猿
餓
加;
該;:
審
1
1
― ！
參、
%\
坪 1
―-^-^
美丨
| 聖 |
1^*1
求丨
見
丧
每
二匕
望
則
1| 狹
简
」』 ，一丨
%
可'
天
女 1
职
丨亨:
1 , 賊
聖
赫
想
母
母
3^
子
聖
\31
位
& \
讃
主
每。
尊
7 于 |
I 大
#
-降
0
無
母 1 丨
1 年
\
0
， 一 一"， 1 ― 1 義
乂、
冕
旋
辛，
讀
天
讃
一
二戶
爲
胞
可 1
讚丨
| ，蓋1
1
救
形
灰
： ；；5
可、
窗
我
乳
玉，
丨二 1
，、如
衣
人；
：^
这； ：玄 么
|丨 里
染
聖
品
天
%
1
琢
望
罪
弊
寸
人
12^
二 1：一
！ ？
|丨 戶1
原
聖
主
毋 。
租
4±
1
1
如
多厂‘
-亦
鄭
~~~
望
|1 7^
乂， V
賜
能
雖
最
1 1
聖
孩
构
失
人。
尊
'二
母
母 \
1 〇
—二
||
3 把
3二
窮
高
5
有
1
予
||
丨-广办
大
’』 V
聖
袍
親』
|| #
、
七
上
母
盡
11
最
|
之
有
寸
堂
3 二‘
婊
一卜 」
，
奇
』 '主二
！ 朽
是
十
其
大
/:
0
見
的
一碎
寒
一卜
水
如丨
’ 1
丨丨錢
不
7 7^
麵謬 ― | ， 钃
关
羊
〇
|1 命
董
扼
轉
五
！ 二 1
小丨
1 ―
， 乂、
墁
0
1 国 I 国圓 4
\
美
%
0
” '心
純
丨求
4
考
嵬
~~~ | -一
一上匕
之
分
孩丨
丨女台
是
闶 〇
4
4^
今
|
！ —
15^
每
引
一 | 一
土
1 由
堃
‘ | 胎
-甘
3 二
說
！弓 匕
軎
|
''调 二
嘁
誘
,
教 1 束
或
% 1
畤
丨順
天
井!
鴣
； 九
丨习
—学
拉
引
如
如
考：
1
天
\^
1 ― 丰.
望 1
母
聖
天
-1
― 缉
我
或
孩
孩
: 丨包丨
: ― 士一
1 3 -
1 0
| 和
！ 王
所
餘
母
丨 .1 电
'- ：
！
我
下
— I 上
予
于
丨潔
― 11
、脅
― 1
1
|，
|
1一， ― 一. ，
I
|1
― ，1〔
丨魂
，― 知—
路
朋
蓋
1 ''^
1


經
件
衣
雁
送
我
#
棄
見
火
的'
說;
酿
經之先 要悔罪 二少年 習
0| |^| |1| 時 #| 母顯見
之盤污 猿 心 一赛不 食聖 两
此丨味竒魏獨盤汚警 #|
8' 単圆爾唷汚猿之心碰
一聖母 醤薇心 姊
电過 一年聖 母穿竒 钞花
臀 那
見他
母說
#5
碰 II
, 媸 @ 但常
4 送好味 舆他 却 伹所：
說芊何 爲不食 #： ； 1 土
云我亦 愛爾 所念 竒铁
|| 這話。 就咬 |1| 靈 |^
铢三人曰曰^| 聖母^
I , 111 I II ！ 111111^ — 一
一抱 萬暂％ 七是卽 赌戚 就萬善 德 X 有知 未來 之靈 |
| 明。 九 I^ 淨貞 II I^ 後不 I 3 二 5 衡活赛福昇^I 卡I最(
天主^ 予取錄之^^ 榮爾寶离高出諸夭神愈
I 人屢女 比 上^ # |^ 圏 |1| 、 爲知^ 施
一聖 人聖女 考 身— 1 二爲夭 下离 民主 4 # 此十一 一菌 7
美^ 就^|^ 美 1 # ~ 1-
|^ 聖 # 菌^ 亦舞|翬穴聖母 1 經内|有聖母竒妙裏
警母經 一1 續中有 2^1， 最妤的 1： 潔淨心 厶 资玛
卷下 二十.


|「
1 1 嘩繫 砮蜮裕 妾扨令 1知 赛柘 苎遷
匿 ，踅
妒踅遡 ―裕 吴搜 择琴 爲州
联裕 發避蹭 |
經棻 倒合
糜僉 々―
爵^碧策 4, 賴 。 ⑴ |，
迴聶焉 賴逛都 卦鑲岣 ⑴麫衫^哦丨
，， 麵 ，、
'^、
1：
钥联 夹:續 擊|1： 啕容 1 12
… 阼㈨和 怒舊， |
- 111 妒 崦赛 4
择 岭裁 1^ ：^發 繫士
了^藐
4 运赠 錄據 |
1
險
舰
心
3 株
阳
大
敏
— 务 '為
― 1,1^
117^
母
聖 I 天丨都
母 '主是
坐： 降:请
位 大能
, 蕩孩
轉 '主 1 如
；~：~1
千 丁
内慕 埗親或 專心誠 榦 颇 中聖# 婶德 %
跋前或 動心羞 槐。 如 罪人在 慈悲 主母前 望其一
-母
I、
人、
丨祉
大善極 大慈 悲念跑
, 翻 考主與 雨偕焉 女中一
美星母 合 爾舶子 鸩讚
死爲我 們主保 首先祈 求。 救五 一‘
！ 挣
想
自
III
的
卷
下
瑪利亞 是 恭 敬
吾 I 等 | 讃
人 | 死美
極 I 餐是
危 I 是 一
時想 聖母大
爾爲讃


II
厂
I 丨 1-
|匕
I 才'
| 聖 # 善德可效
I 子宜似 母親着 ：々二 ： ：； ： 6
| 不似是 31 羞毋賴 今垩 母
們發奢 效 聖母善 養
I
蜀蠢背忘聖 #| 何能受
厂|
II 聖母. 善德有 多踹 41 十
:死 三
少 韦-^ 日敬一
一
中 聖母音 I 及過
一裏愁 悶舊 知會
中聖 母一寫 他 就
麽。 他對云 金力十
要^^ 1 腐 厕昆之
聰見聖 母顯，
一 |^ 花 #
冠送 聖母頭 I
，|！||||^|||
聖母 大益
堇母經
街花專
？ 與年去 4
‘ 爲曾長 ：
心#,:!! 華
臾在上 。又見 # 念雜1^念
位天
及聖
卷 下
滅
修丨送
受 ：塱
聖母
毋 I 糨
之愛
1*1
吨 I 触
血 I 细
合多
1114
母如
心念。
許
多
聖
跡
貌母 益愛之 若只貌 似 善德
# 旣赐鸟 爲吾 教中 人母. 者
母去後
道 I 聖
將花
他
知
1 經
丨 7、 0 ！
I 畲
长 |
上/ \ ！
匙 1
个 丨
不母
能像
做頭
花；
冠心
獻裏
聖#
日念 丄乃十
X
是
聖
若
-望
道
0
長 // 問他 。爾今 倣
念 經之時 。會 長去
及
态
厂土 :、
7 1
坎
件
見
之放
意肆
党 。思
母 '心
心丨
觅」
、琢
水 II
13
'「一-一
項
細 丨丨 ，


主
― 4 — ‘
厕
猶
― ― ~ ~~ 叙
%
食
望
筒
故
四
愛
囀
礅
星
十
0
見
，一. 丨‘
筒
%
恭
揭、
襲
成
-擊
I： 在養母 頭上 1 1 /^ !^ 於聖 母时天
聖母自 心^ 潔
娜^ 聖母於， # 人聽爾一艮善慈 4 仁|
一創 剰情蠢 鹤
胎蠢主^^到 副加 1！ | 大一
一^ 聖母之 似 竝施諸
1 之、 徹莴 智學聖 # 靠
|| 1！ #！ ~^實其坎有八 ~4| 堯主加聖 5！ 狗
领衡 到莫齑 漸事讓 會 1 母本情 廟
― —五霉 繼求 天主- 一
|
5 I 鱗亦不 |1 尊 的^^| 顏^^^朝 #！
遇
聖 可丨一
第， 一端
母大&
也、
」 一
午
3
1 想 聖母亊 情七端
# 繼 #^1^^一端或


11111115
第
—^
笼 所
吾,
主從
耶席.
5 奄
力#
加胎
妓' 4：
聖死
寵狻
1
刻
不
加
估
、璺 # 未， 母潴 之前。 聖 人若亞 敬璧 婦^ 1」 十午一
阶座育 當求 天主 埸|有^主侖天^#^踰相^|1|^^？！^
11111111111 '—! ！1||1|！|！|||！！|！||||||||！ , I
『當生 一^ 霄變馨 湖， 蒙言 一1^1 5| ±|


、 1--
負一二 III 1111 III 11111
禹路 上甘心 受患難
XI 構吾主 同^1 撫養 吾主 至 兹^| 囊義一
已 51 11 三十年 。朝夕 常同吾 主一士 脊姻 ！ 一
⑷ 日有柯 言^^何 功隽 看聖 学班 1:1 一^^讓仁
一廢 1| 1| ？！^^^| 主 1！ 穌# 教 三年其 典言. 論望
11||1|11|11||！|！ ！！ ！|！！11！||||1 II！ III 111111111111111 ，~
一—^ ― 聽之 X 射親 中筒以 食宗 徒雖^! 天地母 皇 |
| 吾主受 難 1^1 聖， 逆 衣戊于 来取心 內萬分 痛芳
±| 耶穌^ #^^多你難聖母俱受袒心书見吾 ±| 一
I# 1 黃如萬 # 剌 钬明知 聖# 他^^
耶③創 & # 是関女 共俾 情最易 哀 I#
組 耶’網 ‘ 情而 兼爲 父之情 叉聖举 極愛
%| 主則潘 耶難 1 廣辨 # 之孟|门是愛至善至美天
一一 嘯. 太
第四端
心
情
極
端
卷下
極
木二
:人
之
震
1、 ，"，厶
丟


聖
母
徒丨
同
訓 1
衝丨
1
1
I 可
夫
體
常
天 |
聖
不 |
±
丨愛
堂
丨身
顧
下 |
母
1
'不
耶
其
無
人 | 奉
||
有
世
靈 |
敎
最丨
雖
屏 1
俾
1 ，》却
天
上
蒐
八
聖
天
丨可
神。
心
亊
往
聖
母
之丨
歌
能
在
俾 1
見
母
不
後
,
| 其
全
天
之
聖
在
外
聖
棘
講
堂
成
敎
出
講
聖
次
中
僅
在
#
想.
加
人
教
世
善
天
4
面
德
主
功
31|
玉
；
丨事
勞 1
不
謙
1
I
們
| 愦
讚
讓
#
1
可
世
美
極
童
1
I ,
間
無
勢
愛
尊
並
乂、
9
裹
1
」一不
牵
士心丨
口 七 |
5
，丨』 卞
4：
镇
86^1^2^
肩」
恭
I
1
中
—丑丨
昔丨
濕 1
1
凊
主 1
牛
二 1^1
|
第
展
勝
%\
地
苦
輔
件
當
過
講
當
柄'
―
或
許
多
9
开伊
見
益
端
敦
他
敦
姻
-每
宿
苹
五
口
，命
坎
%
人
受
1 ~~ | -、
忍
有
稱
血
聖
受 1
卷
耐
乏
1
女
想
苦
許 1
下
萬
養
聖
為
倚
1-
舍
母
五
|：：1
難
二忠
所
命
親
主
的
學
以
二
1
之
-侮
敎
耶
芎
骢
屌
中
圭
穌
V、
厕 |
人
母
受
4、
—一 一1
愛
1
5！
藥
傷
得
1 龚
丟
首
樣
|】
%
其
渔
畢
！
聖
I I
1
心
1 1—4^
或
#
1 故
母
1
学
情
麩
一
！
丨丨除
V
心、
88#！9^^ ： ？？ 3553
丨少
丨〜、
1
3、
1 3111
| |±1
1 吾


潇
9680^^80888
「蝥
舜 |
― …- ― 」 翳
豕
—餐
「II
―琴]!
V V
1
6
起
1-1
11：
貧
一、
则
#
丨威
終
0
I
自 1
向
嘴
大
|
9
察
搭 1
1 心
朦天
嘉
丨聖
1 II
愛
"― 1 ：1
土
母丨
一
1
敬
敢
，顋
功
1 ―
―^
聖
否
可
71
德
如
卷
II
母
每
焚
德
欹
下
！
1
便
易
#
今，'
甘
愛
何
11
每
像
四
答 1
1
1 了
法
聖
汗 |
潔
德
||
1
母
》匕、
I
11：
少、
― 泰
毋
轉
-#
知
巨 1
州
1
！
II 1
求
常
義
― ― 各 -丨
— 1—^
~
福
天
看
非
#丨
1
1
1
丰
IX
’匕
攝
靑丨
’ '午
八
二
|
力口
丰
衣
輕
四
诮丨
|
4
1
,
神
'執
太 〇 备
雨
、
1 ‘、
-11//
俾
七!
I
I 辛
匕目 ― 」
厶卜
1 -# 1—^
「1
置
中
其
#
1
:
薄明 II： 抓 心. 、 ‘ 个’’1： 遍 '产 4
I
|
！
丄.
|么！|，广11
|雜 我
I
三聖
夜)^
工\逢 以 義或 出門或^1
‘ 聖母降 膦至倣百工轰色"
差錯之 # : ：\ I 一
舞 雜馨麗 蠢 叉求
菁
聖匕 ：複 I
或始
, 丄： V 0:111 ,
一 ’梦
II 百工之
# 轉斯天
魂或念 六
爾保 1 我
」 | :土」 4


降
玟
型
始丨
|||
#
7 —#
爻-疒
轉
斯
VI
1^4
11
丄
卜我
」一
1
丨夜 1三| 赦: 叉丨行
3111||^||，|1||| # 1||3||1|||||| 1^，^， |^？^1^， 1 1^^5^，0|^：
一白工 後或念 經或 山門
:.!.^ ：. I！ II |1！| :; … ， II， ！| ！，，， 11 1！ I ！ ！ :: I！ :..— —1 ！ , , , , ,
率^ # 降 爾 至 傲百工^^ 複求. 一
一我 差錯之 日或 公 一百 五十‘
― 姆 难聖母
'干菁 II I I II
！ ― ―^
| : 8 ‘ 一 4^
丨 ！ ， 111 /口一
资 起威謝
者 身 I # 大
終 0麦
威謝聖
# 大益
母敬
一 聖
使 爲 法 I
, 義求 聖期厕 III 齊
下 1 II
一 %
象
十 ±
八 ，墨！
1 問嚟聖 母 功
1 念其向 天主倍
, 广 —1—.—— ..1. 1 :: , ！，： ！！ 1..！ .1！ ！；！|！ ,
；厕、 貧 ，：11： |1 聽顺
, 發其 捣德苛 珍
致 9111 察！^
？父， 、
梁敬愛 叫 德其 智義
可靈 像留心 中常
否‘每每取聖母轉求天主：
1
1
：3 '降^^^ 、 一
弈匕 1 \，|
, 德 1^ 中，
！！！！！ —卜！ .—1^
表载心 賴
0 ！
: 加神力 能


V
倩
7 〇
紅
少.1
降
馬
都
至
當
至
死
圓 1
天
士亡
尊
亦]
極
丄
丁
爲
主
下
至
X
上:产
人
哀
闻
弯
架
谵
憐
键
儀
4.1
31 4
爭
计
1/1
湖
IV
1
毋
1
1 0
I 兔
136^653 1 8151^ 1
常
懨
丨耶
地
人
見
闽
II、
默
憐.
‘:缔
#
多
想
地
想
爲
| 亦
欠
不
想
卜爾
主
受
|， 極
士 5：1
必
苦
脲
-舍
難
'願
得
受
難
| 魔
記
一& -夏. 裊
苦
五
户
大
~
|， 引
主
…
人
難丨
丨主
魏
端
丄;
0〇
部
使
常
釘
受
問
方
錄
人
懷
两
丨難
其
濟
諸
亦
？？1
甘
女 户
釘
魏
各
巻
思
昔
此
| 郅
聖
聖
褐
动
鱗
大
皆
人
，\
赛
年
4、
恩
爲
說
…一 ， ， 叙
善
形
亡
〇
决
1： 吾
我
0
死
顯
望
丨所
不
'^廣
—卜
見
隧
1 以
可
IX，
號
士厂 1-
舞
天 1 截
滿
1 ― 1-.
1 ― 止
忘
主
位
取
:半 ：
耶
一… ：一、；~
嗫丨
1 濟 1
胺！
1
1
遵―
― ― ―
1 1
並」
1 &
赞丨
年
& 380
, |
1 」乙 |
18^^ 微
4 ‘ ：
五 I
早:
王
:受
|」 |±！
吾人爲 原
上無 有夭
受最多 最‘
1 1||||||1！|||
| 之 II 警
萄能 ？！
| 心咸 恩不
！ V % 户 取
每義主 头:
每 我主大 X 酃 異 受
义難 不可忘
111
〈非^!# 事是」
！^| |1| #，
土愛吾^! 之：
II 於危啥
全能天 ，
八下 # 有入天|
暴習降 來 I
幾 1| 伐覺
六以救 贖萬民 I
得 若有妤 友一
2 在一
”救吾 人免下
21
—1—！：
杀|
~一
-弓丄
？3 V
:民
友 I


, 1
-诃]
― 「可
十丨
I
14
1 食 1
顧
[顳’
I
主
吾丨
如
宇!
雨
逹
葬 1
- 5：
角丨
德
米
欽丨
啞
丨聖」
難
彳、
3
何
說
:聖
木 1
而
女
丨藥
哫 1
丨之 1
伯
1 0 ！
人 1 在
丨所
1
1 工、
多
丨丨啤
丨政
懷
十
作
9
1^
7\
庹
|
卷
！ 一 ― ―^
并
德
下
；過
之
二架
百
！ 歡
:遒
―
五
1 過
#
1 若
在
筒
十
伊
吾
1 X I
靡
心
經
！ 0
圣
熟 1
！疲
11
丨蝻
1 心
丨際
過
聖
| ~1±^
！ 卜：1
1 朿
難 I 看
亞
卜'
41
過
1 主
1 、、支.. ‘
| V%
我
1 府
他
顯
1 血
丨人
1 1^1
1 — 麻
-1 1 ―
「卩
丨一
有
1
！冷
見
丨并
丨藤
1 象
一 1 111
1 人
聖
:執
I “ 〇
過
我
丨隹
善
丨尚
女
: 一 、
1 一
丨丨亦
丨聖
1
1
IX
10：
1 :简
‘丨心
丨— ― 3
1 年
:: 看
3
疆1 翻職
大丨巳 看喜不 I 苦 嚷丨辱
埵 :辦讓 捭見 傳爛蘇
31 #，
%
寧
一-^ ~4
〔棄一
||||| 瞧幾
罪 樂所阿 I 違 I 峙 I 之 I 大
, 善審門^
心闯計^#!
對看苦 钱 ‘
1 祂 如裴：
9 將爾的 镜 3
1 的镜那
〃1迺 遷、
乏铱 较普
主 善女與 肩 如| 教 I 有
變麵 霸圈編
11.1111.1 国国
且工鲞 |
一奮1德足|
4 亦喝 II
1^ 入 ！1 古一
一五 口主苦 儀就 I
:: 不羞 人 ，！
(雞 之形&


| 1 看我爲爾1
11 #|^^
1111 有^^
:顧 現空屯 就丄
I
一傷我 圈女 卽从
志往貞 女院山
#| 不 #！ 1
II 1 吁 1^ — 一 般一
吾主受 # 不可 1
# 一輕想 全 4
# 與 四預定 ‘
：1 吾主苦 難 一
刚裏 |1！ 鱗―
12 審樂 X
1^ 吾主苦 難
， 德 |^ 初 #
難食定 志，
I 女」 廿
-1 - 免』
守立：
3 /1？
？ 智/
工能 〒
疋十广 山
III
口主 5
1 少尊
1、、义
111 2
I 證
# 4
一與 举』
童座
# 9
一天闻
，地 獄』
1 !^
III 見‘
4 口 一
、自玎 |
笑下〕
竭守
V 0
\ X 8^X8^
4 不 萬更他 樂之土 下納 是米知 :此強 涔:梦
| ； | 篡 I "賴 III 鶴謂 |
邊甘 恨厕利 〖矢序 I 歡爰 潘 1 董賺
塊嚴心 世之豸 I 天] 圭 1 名 舌萬旧 重屬感 II
4 如〉
聖态
被時 以
:我 嘴
著英广
(正叉 洽
到 51
, 得種
苦 難
〈 上淫
、聖 # ‘
一上 福 ‘
%能受、
5 1
1 留與
、
农^
厶
"日义
傷 |
隹 一"
"是斗
1.1
8||8，^^，， ,,,
厂辱
？|
巢
么 5
丨冬
八 肇
答
一 X
尙敢得 一
# 把尼一
署 主苦，
儀^^/, 的
比
；昔 主八 丨‘
1 重那；
一刺吾 主
一一午一:
玲 ': 1-1--1— ― ― 81— ―
；幕自
7
(十 二歲
、^1| 看一巧
V。
\ II
工人蕾
(看途 中
中剌: '聖 污歲 |
参 |
II！ .1
货 1
？ |
: 傷
丈|
, II！ 1
「 II 一
\ 一！|
吾
穌 |
21
丨，|上』
【 已一
~
|
1
1
III 一
.1
2 1
霉
丨韪
,^ 乂！


讲系 舞
1
城
离
齡誕故
― ― … ― 一 ― 国
引丨
訴 1.
他」
女常！ 五 0 主苦 II 主那
吾 他 1 11 鬼
| 湘心 吾主 苦難能^ 善 #
爾顿之 剩 「劝
樂都 # 此^1、5谭
| |^ | 多^ | |^ 血河枚^ 已3
年問他 是甚事 他就 哉 一
I 人想我 2:1 苦用哦 芈 XV
嫌常‘
，
『因 1^
，賤第
，1 哗
, 剔
山‘
貸
"成、
1/
在其 请 截魔爲
一吾主 #
、山 上有竒 紗 府
有一 條金何 尊
文 一， 年 助^^1
觀 那多位 是某”
成產 見想
I 五 15 ！^
|
主之 4
緒苦難 ”
都 1 爲
1. 圣.
走 入—专
: I
I 有聲一
主開 崩乂
鼻 有靑妙 美# 「
〈想 我之苦 就甘、
1 重之苦 靡
11！ 能， 覆
朋剩內聖^|
想轰一
稣師 奎' 6 吾肋去
一各 本‘ 一 余人 一一 “
苦索伯
|：1||
難心 爾
憂
(屬 #
可輕.
I 者
樂集後 丨 節
心鲁会 I 爲
逢 4 編
戈 丨道糕 | 此
多丨若 伤丨齋
装丄数 , 吾」. 不 I
便 3 納
平鹿多
伤他苯
I 橄失鹰
: 伯驾鬼
爾就引
童 I 龜諉
―嘉 1一 義


丨五
網教
― —^
公
華 1
1 命.
丨傷
五
| 諸
鵠
審
大
脅
丨奉
― 51—
聖
一 卜5
~ ~~ 1—
― ~~ X ~~^
而
丨功丨
而
，卜
会
之
一, 、尤為
削
1 就 1
1 主
掙 1
虞
游
審
興
1 重 1
聖
丄%
一! -二
到
到
||
謝 1
鴒
嚇
聖
%\
加
壬
六
音丨
爲
主
輕丨
聖
#
― 卜
土
如
興
大
少
穠
爷
灰
丨
血
1 〇
21^
广
時
|1 ！
驚
怕
鲁
寧?
服
者
章;
道、
之，％ —具女 ―蜀 1 复屏; 我開 ’上 ：1 道观脅 鸯
我 | 敏
|^^昇^|
撼圍剩
諸顯講 一
# 加口 1^ 1
變 5| 不
如 满 II
的玉 屬軟‘
1 獨 蜀 I
需
:叶字 來之吨
1 人同 在。 #
你情 ；1 主 4 一
+1 八辱我 I？
6 吾主 就寧
1.^1^ 主 — 41
"复 一
关：
一 想 I
1 含 0#8 穿一為
'今 |
31
1 神 1 堊 I
將
神 I II
夸
,
他.
X 」
二遼
輕金荷 : ：5 臨 差
II 頃
I# 毫.
主苦舞
功 \ 中五卩 ，
何敏他
過亦在 |
蠢甚 I
:吾准 難熬到
主夫 肯心 %
|霄 夭 | 辣 | 主夭 可
遗 可同观 II # 逬
主^|^| 與前在 4 何紙
響 死 「^^到 遞
刮 刖領獨 II 類 II
I 「圍 血瑯朝 冷货下
霸主 前糞
音主 1^ 1
弟^ |
冼進'
邊丨定 '魏
丨上 丨麗


1 導姜：
1 II！
| 自 已之罪 、
一^！^^食^ 4||^
, 於龚
一 11 11 11
一滅 1 許 ；# 1
都不 -11
% 注 5 難 2
88-18^1^^088911180181
吾主者 一
,
I 聖經 內一
| 大一
1^1 還 少,
| ， 1| 垩 ！1|
1^1 ， 引
I 五口主 1
㈡ I 严5
； 二
-1 I ~ I I 1 1 4
二父戏 I 大闪 右古不 獨穸父
大 II 尚長
(^^ 可 1 有 ‘I ,
働見 咱聽 鄭此.
「主 可 無顯見 這
1 到此 # 人赛
:雞 1 身爾聲
II 這一， 人亦不
普主 的血 3
；可忘 港下
II 懷 公 五 I 7 #
: 吾主」 1^， 中^
:碧 II 口
馨 广 遺 II
(許 覺 石可 文 此 |一：
购⑶知 17:1 菌
分七 日一 贩 X；
苦難 七端 11
馨杂暑主节霸
I 大 I# I^ [#I^^解— 溯
一專 憐其靈 爽 求吾 主增加
应 『人 去勘他 。我亦 同
: # # 不聽一^一 主措 引他五 ,
一 今 我的血 廉.
， 1 吾主冏 聖人雨 次 1 迦
11111^ 111111111111111111111111^ II , III 一
1 判爾 下地蠛 —1———」
II 1
心^ || 可得 豕 爾晃廉
炎 童蒋所 望 1： 畫溫
賴 亦 11 1 遷 II ，
货^ 1 與他 II 看爾 的冕
~ 昔 顺
： |1^^^「 |^| 1^^1
(馨 想之希 1111


首
―
當
—舞
師酬 .1 ,
吾
@83@85^553388
蒞
則
第
定
險'
主
卞
痛
春
'想
也、
如
懷
字
苦
奢
楣
康
栽
架 | 如
考
主
端
71
們
上
父
受
受
想
吾
餘
在
如
見
難
難
吾
刺
刀
子
、— V
則
主
常
主
刺
苦
， ― ―
斯
慑
慈
厚
並
難
行
求
吾
我
心
〇
苦
爲
聖
主
我
諸
五
鵃
證
父
苦
今
般
主
叉
增
他
汗
難
可
苦
不
预
:獻
血
在
想
難
能
見
1 是
吾
諸
不
聖
等
主
般
愈
母
五
X
如
葬
加
主
爲
何
域
苦
其
慈
愛
桶
狹
處丨 1
顧
1 魏丄般
釘
之丨 |
五 1
萬
性
井
―考
若
一
@
！
子 1
爾
民
之
多
如
||
'待
4^1
受
卜]'
0
绳
— ―^^
%
第.
入
#1
能
萬
樞
是
吾
小 1
4、
舞
0：
許
―
五
户
端
發
之
大
多
%
一 卜
，十.
白
#585888^55^
專
「曹
1
%
土
V
與
1±
%\%
签
糖
V
败
赞
杲
茉
军
、丢
軍
#1
9
X
。呈
测
縱
章
擊
#
嫌
深丨 輋丰忘 || 擔降 2
一平生 之苦
之难封 ⑨
11 11 11 願補贖
|^ 儒 II
II 之 ！^ 輕 忽天
11^ 振 I！ 昔二分
IX 見离 人古黨
:重焦 5 # ！ 儀
翁下


1 取
― , 4 ~^
卩
十
吕
難
%
莨
丨分
丨 歌
伯
4 匕
巳
1 561
1
1 —^
-古
一」 ’―^
爲
垂
目。
難
爲
恨
士-^
惡
人
〇
国. -'
以
%
走
命
邊
釀 豳丨么
― ，丨， ，體么
可
勿
351
想
五
― 卜
將
义’
諸
刃、
1
3 上
肩
擊
吾
—卜
土
縛
七
不
允
父
壤
1 砌‘
与&:
寸 义
祀
間
4：
述
他
！ :
#
想
7 曰
"― 广
| 1 II
般
主
逆
帶
:若
同
吾
願
1^1
引
/，^
叙
苦
损
如
其
力
理
、、从
丨义、
迩
4 一
王
權
1^
克
離
羊 | 誰
判
能
#丨
羞」
…士」
徒
困
I 是夜在 0 毯蝎尼 圓巾想 巳將受
| 苦 懼儒 豸祿骓 歌伯若
一說岑 我胂寬 一? 趟爲將 一 「—豸
一 | 情表 顧首 馨
願此苦 III 之健免 载不^^其 不
| @ 童^ ；5^
|叫 冉三猿 承^ 奢^ 血流 # 至^^ 命，
|我装今可效其 # 奄行難做之功以；
五.^主脅 難不可 忘 施下
1188— 18188— -讓笔 - IL1 螯^^!!III1I^85^I^38!^^豢卞^^8^^^^萑’^1!!^4基？I^I7^!1^F^8^,
|？| 久^^ I
一 |3果一園園被聲夜，【，
「首分 11 音主^! 能考爲 ？ 人 II 許惡 人以
夏剩紙 71^ #| 1| 番問圏 官恨吾 」
之赌^ 退與惡役 |# 惡役蔽吾 ±| 聖目1
扛售笑 逡屑終 夜不 1^ 1 一分想
「羔 一艮#^出 一&耐 受之对 敦晉主 ‘
1111(11111！ , :, ― -11-.-- 91， 1111！ ~~，^ 1. I II II ~ I 1^|！1 :'


邊 389*10^
嫌柳
| 「祀
丨哥
% V ― : ―
首
出
|
職
丨#
分
文
1 罷
丨民
，目
第
作
座
VI
令， \
― 8—1 4
二也
鸣 1
:斯
放
五
何
白
干
1
1 雨
那
― 籥-‘ -^
端
梁
』
/二
署
虚
7 、
毫
陳
:! 五
一 — 一
個
多
訃
心
351
1^
45^
狂
― 卜
禮
命
泉'
玲 I
：,
；
1
1 土
腐
圣
:匕
自丨幽， 為
，‘
、气 為厶
俱
耶
歷、
口
被
同
忽
1 ； #
的
主
輸
如
此 I
五
口
~4
耶
德
#
雜丨
丰 ；
：
: 丨—分
聽
轉
荚
八
逢 1
― ― , ， - 办
风 籲 I 丨 惠
如
丨想
11 ！：^1
古
71 警
冠
往
病
五
1 ― #
一广 V
奪
1 &
癸
議
, ； —& II
± 潔狂葡
“善 #| 墨卜主爲
” # 6
僅^| 冠
耶趣雕 吾主 1 與盗 抝
，^ ||古^！ 衆宫 1|^1
:。 二分猶^1 節命惡
II 1； ，“ … 卜^!. — ’ ：| 1\^| |~ ：^71；^
笑一
1 1
\力、
涵
1^17
愈
涯
慕^| 辱自忖吾 # 人讀受諸苦而 吾^
圓 I — -——1
一我當 ； ，
第四端 想送吾 主與難 雀比刺 多 |
圓劃麵 2 "氣劇 '
| 叛及 自屬 5^| 1： 1 ！^ 耶^^ 不^^比雜 里藏 |
| 其儒 禮若不 # 翁吾丰 又袖 古敎象 宫 # 11 二 #| 攝|
還書 送吾主 王 1 土見吾 主心 喜慘 願看 |
聖跡問^1 多言主 1. 々一. ： 一 ； 人 X 蠢副 婪冰 |
1 贾 主受難 不可忘 . 港下 毫 ：
': ':. 3 :' …广 ,, ~
與 ，供壺 堊絮狂 鲁 ,


3 0
十外 4
丨架
！「 丨
育丨
― 1
： \
― |
丨
9^9！
敦
憐丨
佐 1
1 竪
务 1
負 1
1 想 1
―?— ― 1
1
口；
恭！
丨立 1
想 1
+ 1
能
1 吾丨
主 1
爾 |
當
五
1^1
丁丨
釘
1 主 1
用 1
剩 1
1 空
主
湖
強
1 行 1
巾
聖 。
至
想丨
〇
又 1
西
丨 路丨栻 1
吒丨
母
吾 1
願
滿
1 秋丨
主
路 |
0
濟
|||
耶
遇
架
1
史
痛
||
1
穌
霊1
，悔
役
釘
耨丨
1 犬
1
聖
主
母』
1 痛
脫
1
卜
-主
代
1 墜
両 1 像
1 芎
其
户
卞
苦
負
1%
痛 |丨
如
衣
架
難
手
惡
上
釘
服
心
1 役
卽
透
翁
內
笨
1 恐
印
聖 1
人-
乎
身
印
今
聖
女
:心
吾
可
或
面
臀 1
於
主
願
死
苦
丨則
:五
苦
代
途
丨餐
丨厚
'主
丨于 …
讲贷. 贱輕' 39
8？#^
像
1 二 0 -
|， 1-1
|
1 兔
1 1.-— , 111**0
1 ― ―^
5^582？^86388
丨费」 1
1
1 逢碎破 1
|~ ~ I — I^ — 圓 -.1 — II — III — 1. —
，\^ 。 血 流滿十
思韻 當』
晋 |1 懼 至首丨
？ , 紅'. 一； ！
圭民埤 # I 等膝 聖:龙
|||||^|| ！ ||
1 \ 立 ,
10 〜丄^ ，-人 、
II
：！1 ，
『不 可
縛石栋
滿両可 1一
。當如 何；
端想吾 ‘
1 11 曹 ~ II
辣多厚
止矣 惡！
—# V 1
| 廣.
，4
\夜
，一^
4-1 泰
%彐
±
苠
’ 字
1181^.1
卷
#
圃
'幸一
自.
I 片 ,
V 13， ,
4 架
3 下
離 穌負主 | 主 ： 役五
主 I 未 I： 形 [架 丨 剩夾丨 1
, 餐; 暴 41 努
% # 义加 I 主
4 金 ：4
受納主
盡主 I 聖
苦頭庵
難 # 聖
族！ 紱丨 丨 血
缓; 擎」. 顧」
肩釘示 盡主 I 聖
“ ”一 ！ I
十
, , 二
1
I
1111(11！ 」
他


不
盡
三丨
幾
二丨
多
嫩
至 |
是.
下
想 |
忘
想
凌
聖
獄
主
爲
層
麗
至
不
受
之
誰
無
義
1 有
減
難
八
無
可
祂
爾
X
%
丨 :丨爱
―
雕 5
何
就
1
没
丨] 之
考
故
是
I：
1
有
事
爲
\
寧丨
人丨
异
，4
#1
有
吾
強
截
关
他 |
經
±
不
受
之
聲
場
本
增
鱗
幾.
二二 -
各
人
| 心
他
不
人
曰‘厂
至
—^ 咖 丨丨，— 1
瑕
是
爲
受
多
|彳
早
堊
弊
許
%
| 有
%
報
X
多
愛
逯
功
爲
苦
商
人
我
卽
我
莫
1
身
|数
人
1； 巩
鄢
时:.一 ""守
細
至
至
谣
想
尊
獨
山
足
人
主:
九
至
漠
方%
級
II
耶
丨貫
體
識
朗
吾 ！二 - 一-^7^ 瓦孕】
一受誶^^都 聚聖
1^1 主茛筆 7 三 1^1
！塵於 一一 | 瓶 皆爲 栽
無 靈之物 尚且 叫恭
|4| 州 |^|
想吾主 ， 苦難之
111111^1111111^19111131
主员難不可忘 卷
13111
1 /11
部
言
一 1： 少
，月
「吾
全 粦日 生聖内
|| || |
I V
之地 首難分
至 不碱全 | 輩 I 命
簠^― ― ―^ 數 | 遞' 傷丨可 丨 -1


1 XI 羞
五
守 說 广、:
織
聖
養
0！1
之
想
穆
身
II
刺
姻
丨贱
:興
#
屌
汗
衰
獮
1 皂
一'
又
1^11
掏
利
农
#
難
…％
― —
眉
頸
11
座
0
一 ，国 1
五
1|
長
喉
流
，|1
XV
教
廣『
十
歌
寒
慷
官
就
| 、
1
| 艰
4
： 1
及
字
架
― .-51
爾
1
1 3^
#
萬
卷
行
寺
丨豸
！ 體 ：
！ 主
道
是
― ~^
[受
掌
曰 ’
14
士
1？
之
女181^
%
1
5
唾
0
9 国. ~ "—
:死
―萬
弄
开
― ―
|：||
絶
雨
:屢
鴒
人
人
再
:奠
乂、
輕
情
兔
-下
一
两
忽
一 ，:於 1
摘
娜!
：14
録
朦
1
吾
1^
又
二
’
~ 議 -1-0 1
斗
戏 ！|
康
與
也
心
簧
势
等
濟
30^
聖
多
X
:喊
忘
|
-鱗
女
令
于
人
我
北
菜
濟
愿
迦 ： ：
亦
理
1
1
死
%
媾 丨
|
一皆
\
濟
見
甘丨,
竭
蹲'
心
%
丨弈
业
肆
受
我
|||
丨厕
一 — |
拳
鄭
1
||
若
十
姨
1 爲
雖
攀
爲
可
1
1
願
I
極
脅
傭
屡
X
入
傷
利:
1
筒
| 次
！爻
主
1^
靈
| 受
； ~！ 士
丨男
1
謂
難
心
卜。
願 |
魂 | 雞
\%
%
两
枢
虚
1
|
|
[:查 〔
11
8#18888？^5？^8
一
不
皇]
|^111||||||
伯國一 大二戈 乾靈
|魂 營 7本#|
II , 1：！1！ ： II！！ 一
暑歲
|
十一类受 # |
111111111 I , II II^ I 一
五 /^ 裁許豸 可
: 之^^恩之 |
: 蠢母心 中 I
口 I
±|
受丨
額
不:
可丨
||


「II
贩
麵
1
1
歌
1：
―
1
十:
『
則
#
雜
裤 1
荃
氍
1
1
1
1
瓠
梦
糊 1
6
1
\ ， 1
撒
神
&
|
荔
V
宓 1
V 1
由
？
规
輔
暴
嘗
#
继
||
1
1七
1
1！
1 4^
甚
梦-
呈
纖
111(11
'/-
播
食
陡
0
1 歡
育
晃
觸
-' ；
鞋
#
專，1
； 綴
%
互
骑
會
容丨
滅
彭
V
爾
箅丨
: 令
徽
0
哥
奪
5！
菩
随
5 ！
丨丨曹
泄
參
珍
昱
V ~ "'- "^
输
〇
%
他
呈 ！
羅
崖
當
，研
峯
塞
II
V
激丨
壶
X
顺 ,
I
1
審
4 ；
雜
― 8 ―
1||
鋭
承
洚
鹽
310：
綠
X
窠
！4\
1%
1^
狂
傘! 11
簟
羅
呈丨
餘
昱
璧
羊
1
革
萆
写 1
鹗
爵
鞋
签
躲
%
桌
1
丨去
啤
#
海
忐
铀
雜
1^
叫
~^2
―^ 1 —
絜
赛
索
！
1
1
军
%
V
1
輋
秦
丰
幢
每
耱
X
\%
1^3
互.
1」
军
镇
袪】
| 11%
珐
肇
坊
±
谣
狳
！#
龄
著
錄
眯
獬
1
讀
彳! 1—
勢
1
14
碚
“口
袪
1 〜
6^1
1
玉
查
從 1^？^^ 麻饮 ：。乂、
1 1 111111~|11~| | 1？ 1^11^1
職


1 其:
鐸
評—
—卽
衝道—
、 1. '气 1 ，；
1 麻
德
修
是
敷
修
%
說
順
I
丨道
天
月
疼 1
1
差
從
主
後
I
丨菩
夭
我
事
聖
叉
， 兒
矣
主
且
亦
肯
同
如
家
不
歸
知
鐸 1
寵
襄
可.
木
是
我
售 1
嗯
修
去
我
府
天
去
商
方
1 道:
餹
鞒
武
能
1 有
他
志
我
聖
遒
我
戚
4 銀
不
修
|||
麴
侬
道
鐸
香
姻
韁
他
威
鐸
先
德 1
他
審
求
順
1 窮
德
去
說
美
其
天
從
丨人
―^―
黹
不
修
默
主
其
I 1 #
兒
母
可
遒
想
光
侖
1 1
去
親
處
款 | 傲
我
傲
辭
何
母
予
苦
家
得
疆 |1艙1 1 酬， 1 丨 1 丨丨^ 1
1
1
丕—
%
功-
：, ，― 1^5
I
1 丨
瓶^?
可
%
，4、
修
罰
過
%
發
㈡
主
忘
主
可
缉
0
豈
%
愤
耶
光
輕
觯
不
主
罪
穌
港
爾
氣
罪
牛
聖
之
丨天
主
%
驚
難
八
主
事
是
白
灣
釘
恨
I
賜
皇
900111110
奇
阜
羅
怒
闻
1^ 楽
I 義
因
虛的
#^
厂 , 111
想吾
心中
園
-不
1 又重一
〈3 属
1/
事伹
极求一
X 難不
力叫 似
我中吾
里願 重欧 我中吾
勤何篇 ,
情羞 愧我 無情忘 恩 之”
善 III # 聖读
負吾 主許豸 苦難深 |！1
1 外省 1 書看世 上事：
:槺 同繹德 商各 鐸襤說
豕動 I 靈天』
4 能明 白天主 聖上着
下 ’ 塋


受
—其—
- 賈
爵
「主
要
一牛广
|！
地
們
此
亦
… '’ 二备—
盡
且
奸
綁
二
萬
肉
叉
耶
解
下
聰
脾、
人
該
去
…
肆
一
事
審
苦。
身
穌
雜
在
艾 1
難!
興
3 匕
呌
I
欲
他
中
正
同
我
用
及
淋
1 第
―^ # 0
叉
说 0
過
安
卽
| 评
是
下
的
聖
命
可
！ '"^
過
~~^
說
息
71
邪
癯
| 打
驚
可
地
血
~ 雇
潞
人
々々
弟
忘
一 丨，，，一1
刻
-账
彼
事
！
显
畏:
#
争
11
国
去
一一 ！
，，丨 丨 ，丨办
|
1
丨是
剜
7 炅
我
工 1
夜
已
1 备
之
懼
鐸
|
两
請
次 1
岩
丨布
遂
口千
117
赶
1
過
不 |
！ 思
翁
德
、
塒
呷丨
下
1 琳
大
苦
方冬
命
多
顺丨
想
看
到
迆
我
乃
祉
1 上
士 ％
； #
就
宜
勸
韦
亦
土丨
吾
啤
11
狀
對
接
祉
I 1 屮
撒
第
衆
1
命丨
主
能
已
他
7^1 广
5
落
丨瑪
-
VI？
我
想
人
6 0
大
不
及 1
無
天
死
就
71^7
爾
苦
地，
丨我
我
其
皆
兄
改
；11 ，
卡亦不 !^ 過 1 日請芡 飮酒
〃勸說 犬兄可 令衆 襄爾
過. 7 刻聽 #|
1111 ！ ！！ I， |！！| III III III I II I III ！ —1
【其^ 想景 II 言說 大兄待 我
餘 #| 我其常
(聲― 1 其费^1 看見他 也
II 11||！！1 .11..； …： … 111———.1！ |：！|！！！|！ |！！||！1||^ ,
1 祉我我 叶 第 I 一欠 楚 扯我
—― ― II 画 II ||18^8|8188^3！8|6803^181 88—1 ― 88633^
被我落 地今快 講 #|^|^|^
1^ 對 III 摄 1！ 里哀憐 我
|1| ！^| 觀 |^| |1 | 1 鷗觀知
, 地猶 他就 死 魔鬼拿 他靈氣
「到
事 一
天主^^罪^|
相
靖快 第 I 常叉言 I 及令 : 」 文


广 '、‘ '贺
事
其 1 是 1
君
不
不
愛
两
我 ―’
苴—
人
1
乏 1
肩
1333
遊
恩
人:
之
赐
人
丟
1 我
大
說
行
愤
雖
比
最 | 大
，湾
天
最
1
||
！ 口1
由 。
後
甸
市
罰 1
:爻
不
大
竭
容
主
丨不
能
驚
心
聖
能
葬 丨
許
得
最
：！
易
是
竒
可
能
不
異
中
人
%
氧
多
降
是
改
常
異
忘
丨不
愛
之
主
人
盡
丨苦
生
姐
天
變
生
皆
1 愛
一广
天
情:
情
1
1
4 1
難
贖
比
主
天
常
仰
是:
卷
:他
王
断
0
知
竒
義
訐
人
之
爱
主
讀
甚
审
24,
下
，兄
心
此
衆
1
%
1
丨多
9\
%
尊 1
%
如
中
等
耗
| 凌
細
天 1
主
有
大
受
」
午
不
| 屬
天
倩
――^
牙、
無
但
志
之
人
愛
事
雞
豸
能 1
； 流
事
地
是
久
量
愛丨
愛
豈
釘
人
！ 散
亦
萬
盤
"，秦
不
亦
1\
1 萬
我
情
有
不
死
7 入
\1
驚
《全
未
聘
變
4
鄭
倍
爲
看
而
载丨
滿
%
由
故
人
人
此
我
%
督
人
1
1
瘦
|1 釘
天
人
本
貴
不
君
网
不
受
主
墨
說
&
11 \
主
雖
情
主
之
能
愛 1
得
危
如
简
11:1：
奸
和
1 死
愛
是
！！ 裔
主
免
八 1
1 ~
大
難
此
聲
爾
备丨
丨筏.
1 1 一 」一、
大
熵
、 7 ，: 如
X
付
雖丨
—
1
|±
1 初
愛
口年
二 1：！ 冬
, 一趟—
一聖
― ― ：
1
？ 1


网
习|
呈丨
濟 1
婦
菩丨
辱丨
毕 .1
%
拿
VI
~
！
二丨
輝丨
菩丨
赛 1
響
捭 丨
歡
酱丨
'皆
芊
！職
則
‘ 1
V：
1(1^1
製
1 II
趟!
V ，
1
丢 1
%
著
爵！ 奪丨
馨‘
IX
V：
舁
V
丁
移
\
麵
#
%
丨馨
县
观
奪
犄
幸
著
琢
IV
敏
赛
躁
止
轉
著
止
%
%
雜
聊
赛
替
梦
资
麗
爾
II
[么
V
萍
興
― ―
斟
！31
歡
丁
咚
| 3^
猶
|9
卓 【
丨解
军
裏
V
夢
III
丨止
害
%
| 齡
丄
甚
1 少
裙
際
1 本
麗 ,
止
655^^3502^
军
丨聊
公；^ , 丨 :丨 “ 4 1 顧 1
働:
，一^―
IV
1 堊
5
問丨
有
夭丨
？
41
4
隽丨
[開
他丨
麵 X 丨 表
之
志
#1
0
考了
衣
今 1
修
情
%
媽 1
傅
此
服
往
道
冬
主
反!
然
1
、之！
亊.
萬
入
聖 1
1^
威
十丨
主
丨故丨
此
路
聖
龔 :
0
愛
1：：？
人
III
愛
天丨
勁
3
爾
郎
之
主
我
不 1
惠
〇
是
人
為
#
的
枭 ‘丨
此
！二1
行
去
%
爲
―― | -"'^、
敵
他
發
愛
丨王
人
|觀 翻灵 |1 肩
那丨入 | 氣降 丨爲丨 後丨事
示 '裏 | 赛 I 吾 I 生働丨 愛丨不
五! 去棄 | 主 I 受受: 之丨望
傷 I 祕 | 修 | 許 | 難雜! 劇受
|||！||||1|1^1
着丨树 丨 敖丨 行卜骚 I 七 是丨七
爲 [管 I 肆 I 爲! 人 I 嘴 I 夭 | 是
此丨 我丨爲 |發|心1 都 I 主 I 万


||〇|〇||||||908
1. 乂' , 国^
年
夫]
心
其
慕
：
轉;
五
吾
― ―^
4
X
一
傷 |
晛
下， |
烕
四
愛
之
聖
又 1
齡 3
極 1
碰
傷
主
臺
我
功
萬 1
人 :姨
駕
熱
聽
顯
刖
生
貴
爲
甚 | 势％ |
植
中
能
聖
粧!
五
龙
蕭
養
者爾
1 悶。
方
尙丨
人
發
綁
太
可 1
罜
我
求
爾
棄
受。
可
且 |
有
烕
如
欺
方
:
— 1—^
如
爾
轉
世
他
聖
不 1
何
謝
此
人
際
親
就
何
母
爾
福
就
文
事
之
爱
之
裹
吾
甘
愛
主
棄
之
吹
顯
德
肋
惟
可
情
五
情
見
±
心
爾 I 爾
興
我
光
遒
尾
知
謝
凡
挺
由
之
修
爾
養
是
榮
修
懲
亂
1
人
聖
1
||
足丨填
之
爾
五
去
道
録
有
報
主
想
五
吾
聖
母
我
母
無
修
'爾
所
思
洪
所
癌
主
人
亦
不
養
倚
埴
聊
受
奉
受
心
〇
發
1
| 抱
大
愛
成
莾
其
；
我
天
主
若
夭
今
出
1 魄
定:
1 1%
爾
我
, 〇
他
母
1 ‘之
丨主
之
綦
主
人
來
額
在
1 養
#
聽
貧
1
生
許
其
丨之
想
似
1
！ ±
苦
1 他
爾
不
此
窮
| 命
多
凰
，同
生
| 爲
吾
光
刻
1
丨爾
可
怆
我
1 吾
丨命
丨便
主
有
I 衬
遂
| 棄
跪 1 應
11
| 辕
丨及
1 動
如
爱
十
念
丨必
指
| 偽
夭
忘
」
8889^*1883！
I
齡 作 職:截 这


其 , 昇
獄
五
135^1 &
我奉 |
士七丄
名吾
求
斯
做
吾
丰.
| 勞
鸟
主
受
天
定
此
衆
五
若
丨生
我
主
魏
褚
下
吾
命
之丨
恩、
吾
X
地
人
崖
苦 1
可
主
事
獄
發
用
血
1|
忘
何
五
爲
望
此
等
我
事
臟
我
主
都
::
卷
送
則
永
之
麟
是
五
下
獻
散
别
顺
情
必
施
傷
慈
項
便
宥
能
於
天
悲
，！、
熊
吾
謝
獻
主
0
是
爭
室
至
天
們
於 |
爲
由
叉
受
主
憑
聖丨
|| &
五
何
此
難
我
父 1
丨望
傷
不
大
萬
們
0 1
'准
徳
可
恩
湘
思
用
爲
犟
%
出
或
1
聖
看
們
〇
奉
吾 」
主！
答
曰
旲
吾
於
之：
我
吾
主丨
X .1 III 1 1 |~ % ，？
免
大丨
功！
丨之
死
智
昇
之
貴
丨情
堂
X
%
可
死
丨眢
之
主
若
顋
不
於
|#|||||||
III！ |1
吾踏 人如人 求望天
主 不此愛 禽 ‘主
4 貴 重天民 聖
救 重 人丰後 义:
乘 人! 盡必受 天
受 人 瑪願乐 主
最 靈 爲人碣 %
大， 碼 人人# 莖
不羞
14. 1
#| 工
一
。願 都 I
1— ― I
, 二
# 条


|？ & ： 8^95^8？^6
晉
屬
9：
後
藥
難
苦
係
觉
1
-除
哥
及
隹'
工
難
| 國
流
五
心
1— … 為
, ― 滅
|| 1
世
萬
心
難
― — 气
傷
筑
啤
苦
卜" ”？
中 1
氣
小丨
肯!
丨問
%
在
嫺
茨
常
發
忘
他
看
乎
桌
竭
常
出
然
1
丨何
一一
兔
見
桩
―
展
聖
哀:
位
胸
至
丨 [灰 4
镘
毋
傷
「一‘
: 脚一 … 為
乂、
見
破
吾
上-
勹
X
趸丨
仁
八
宜
其
主
不
記
1 愛
藥
苦
宰
吾
1 人
皋
黄
俅
天
涕
主
丨丨三
願
國
見
刻
地
泣
耶 |
:; 丨顺
双
在
我
么、
蜊 |
4 命
吾
%
十
我
士
1
II
爲；
旧
主
0
宇
死
我
| 謙
受
荣
不
之
受
1 逾
難
主
能
八
難
五\
時
像
不
他
釘
現
在
記
...1—^
票
見
得
爲
1 兴
之
心
國
主
王
| 剛
德
屯
王
受
耶
說
'鼻
一. 丨 ，，| 讀 雇
王
大
1
|
龢
我 |
爱
11
%
今
是
輕
敬
國
1
洁
爾
世
聖
八
觳
在
活 |
丨屬
1868^^555576^*^411316
父
自穴 I 1 办 鐘
一一 一.一 ，
親
之―
'則：
%
天
圣
、:^53^1
卿 涕在中 。今 域渔心 吾
I 埯外 类谂子 女中圭 ；
一之苛 聖母袁 傷 子耶 朝
I ， 圓 一 漏 I ！| ― ~ ~ ~ ~ ~ , --1- ~ I！ : , I '- , : ― 1 | ,
照^ 中發 其像二
I！ 牖 II 德 || 而^| 有十， 宇-
11！ ， 難座 1X1 夸 5
「奄 有聖 人聖玄 。爲 裒傷至 一
一 冠在首 # 瘀 下漓 地者有
: … 圓. ！| 圓 国国 :.. ！ I … — — .1.— — 11—1 1
，敎 人國倣 奴常悶 下姨甚
； 1111111111111111111111！！ II 111！ , III 一
，姐 云。 小的 之靖并 違 爲卿


：4 讲丨
！
3
I
受丨
主
1 仁士
1 反
人 1
我
他
罘
不
然
丨欲
其 1
石 1 丨
覓
負
栎
费
發
I
不
試
4 他
孳
感 1
- 乒
丁
十
宇
二户
重
難
思
要
1
0
之丨
輿
！似 丨
8835365^83683
晉
&
0
—爲—
丨蕾—
長卜
主
難
久
馬
爾
丨昔
4
嚴
匪-士 '丨
1 璺: 丨
1 要
菩
他
雖
節
X
|1
便 1
將丨
加！
責
效
0
跪
没
伯 1
| 、 羊
此
備
見
黃
|
圏
主
把
？； 耐‘
濉丨
！耶
1
前
不
致
I#
.1
1^1
|
1
考
訴 1 辨
命
1 梢
丨弓丄
I
向
舍
1
雜
吾
祖
主
-怒
我
电
說
劝
1
苦
木 |
1
我
戏
丨 ，僅1
樣
II 1
1
何
丨:一曾
是
丨 2
一 11 乂一 V
-多
%
羿
1 何
罪
導
1 暑
筆
强
奸
1 罪丨人
有
我
1
主
克
|；
1
死
I 以
冬
%
部
:巳
||
|
若
爲
|曩
，妄
許
#
胸
受
I
丨风
！ 激
； 姐
多
我
中丨
, , ,
願
「許
備
丨他
苦
受
鬱.
& 225 &
.1 多
他
1— 有
,,！ II
許
-阪
388^5^8^1
“ 人 ！
队丨
7 匕!
貝
過
4
7 &
人
1
― ― “ |
逢
|
1 播
1 1 兩
遷
逮
党
至
受
傅
丄
儿
不
4^
！勿
莘
許]
士
1|
並
者
粗
夕丨
象
修
修
豈
貧
衣
琴 ： 1
會—
11：
道
@^85^553^
能
3\
1-4^
1 11..
恋
1 4
德是^^^吾主爲我―
心受難爲 # 主。一新修：
|要出 # | 不修道获^！ 费見
觀一
利 顏醍 糾 爲吾主 丨蓋.
1||？^ ，||||^3||||8
一法文 地謂 先是 葬人 禮改一
#： 着肯割心 #| 道 否賡屢


V
1 丨丨1 麵丨 1丨丨丨了~ %
"― 1丨1、，，丨 「丨 1
1
丨五
1 件
丨腸
1 傷
1 左
足
%
「之—
廿
厂肉
| 五
1 在。
丨,
圭
功
[丨势
:便
！ 親
；
二
丨冬
|
1
單 | 主
留 1 耶
|
戒
1 ― '- ―
| 両
&.
乂 、
|5
1 爱
1 棒
|
丨定
1 志
丄上^
聖
1
卜傷
坪
丨大丨
| 五 1
二々
難
不
寶
1 心
愛
天
丨砌
1 予
1 穌
内
吾
1
般
剩
畧丨
吾
%
| 吹
'母
春
1
|#|
？7
[朦
天
土
丨及
難
主
邪
丄」
I
丨 冲
丨爲
主
下
1 ，， 氣 一 為
1
亡
心
1 求
主
聖
丨足
| 义輯
五
%\
每
1 1#
1. 歎国
五
[及
愛
獄
賜
俾
丨 勿
之
八
有
小
卷
1 人
丨之
傷
3
晉
丨/1 旬
\ 五
| ，， 1 署 論
|#
1 藥
一 1
傷
！
愁
耐
I！
1
主:
1丨 向
丨慯
寵
1
冋
主
五
| 籩
是
五
丨傷
體
1 苛
一 ， 1
被 1
1| 吞
丨之
母
經
傷
1
念
勝
傷
阜
”卜 1 1
一卜—
以昜
之
乎
左
五
释
1
魔丨
使
雞:
1
丨拜
！ 響
亦
有
情
直
加
%
侍
嵬
足
%
今
傷
弟 1
鬼 1
%
條
-我
『:！
人
侮丨
復
1
柒
美
人
樂
1|
觸
母
晷
II
兵丨 1
骅
活
1
对
每 :
國
昇
磚
悔
鐽
蹲：
\4
！ 廣
坚丨
八
之
之
韦
曰
傲
罪
…一‘
\ ,
梵
| 十
外丨
記
德
I
1
謝
每
\
成
求
:#
难 |
| 平
有
111
人
號
1 其
裒
| ； 其
立
0
承’
；
敏
最
之 1
肴
又
%
|！|
榡
施
礪
||
肉
IX
安 ‘1
五:
爲
9
、彡 6
可
脸.
― 一
直
.1
― 备―
4^
主
会 1 樂:
1
汾.
没:
1
定
1 1， 嗍 -.-1 1. 1 丨丨， ， 扮
| V， 、


1 ！ /1 1-1
！ 悔
葬
心
,^
古 :： 卜.
肉
1 百
？
爾
， 一
女
1 舞
向
之
听
乂巧
卞 『
凡
之
术
赤
叙
一? 丄
屯
事-
心
五
戸
下
0
抒
苹
01
赘
掎
主
/1：
贖
之
镇:
於
|11|
1 ― ―^
愿
謝
顧
我
他 I
之
冋
綠
\%
天
爲
盡丨
产 1
五
主
功、
愛
土
, 一. ‘，， 1
刚
謝
7 ’： V
问
足
时
舎
# 7 ,
左
儀
驶
― | 乂
嶺
雞
1 句
足
傷
謝
1 1 "赢
苦
于
傷
每
顳
乘
爾
之丨
闽 |
41
士 1
-十:
1
左
謝‘
蠢
1
纪 丨
1 手
！ ， 丨 一 ― …
—爲-
"上一
―佐
加
聖
― -1
VI
主 ！
~1 1|88||||？|1？ ,
|一 之^ 1口 ± 叫 # 緣見
|一 濟嘉 1 由五德 # 出
| # ！ 1 3 光有許 |# 人电 物 II
|^^ 71 销^^ 五^ 嘗卜丨
| 全恩。
！ — 7
| 眷主顯 I 一聖女 II 若 人 一
1 11 牵我潔 淨之心 於聖^ 0
| 足傷於 聖夂卽 釋義猶 五 V
，二|1 11 身 8 ||~一二爾1||11 1— 3811 ― ― ―
五一- 注受 # 不可忘 # 下
@11 鑒 1^ 「彐7|41「1 「‘^『31|「「丨， 一： 165=^8 霪 I 1 醒 I I 二|||| 画 8 疆一亘^
| 主. 我^ 主〕
一說 食 15 足 廣奉涵
| 勢於我 爲膝 傷百^ 1 串 #|
| 文熱弟 1|| ':". 王雜
一寵爾 向左丞 … ：. 苦
II 三十三 年熱心 听 孰行
1 1 由此 # 承 # 澉 #^ 恩。
I 又 ，阿左 足，. 韻悔舞 內右
歌獨心中得 || 我便爲他
發之於 剩得 便奉―
人得 II 亦該 奉五傷 每吾
1111
爲亦 | 之丨親
少
凝由! 有丨唳
乐 I 三許 | 五
傷聖女 7)1
多^ 由1
傷 由四.
，^ 软 少受


'― - 十.‘,..， ―.
1
,
1. 彳、
問
多
避
大
\
一
收
鱗
1
1
3^1
它 ， 一 2 &
’ ： ’“ ：
1 1 ：
|
/匕
上
巳
蛋谨!
:翁
死
賢
離
-# '二
77
― ―^― ~
1
|
王1
\
鱗
./1 上
攸
余
阜
|
玉
福
廢
匕在 ：議
取丨 |
、 ― 、一
\ 心
，| 參一
後
0
之
-走和
！
义 |
難 |
1 1=1
各
0
起
終
所
仁
1 V 4,
；！ 11
聖
之
, 6|
牙、
終
少染
%
劳
1
力 户 |
4-1
歲
1
埤
0
舍
軟
01 |
一圮 1
： /.1-
/ 1
':) 两
人
生
存
之
跨
敏
〇
I ,
！卜：
工
可
4,
1：
—务 9
本
古 0 :
古 分
响
X 」
1
― 1 ；
有
記
法
不
土:” ：
伸 |
||
； ：
？
心 ::
—卜
犬
合
0
玉'
441
% |
向；
猶
雨
―如
351
|，，，：1
；
1
1
\
一，， 餐 、 , 入
"^― ―^― ― V
土 ，人
1:1
― 广
一一
蹈
二 | 二
败
-郝 1
靜
.1 卜
賢
往
者
上 1
.017
||||^^~ ， ，乂
黃
々V
,： & | ：
1釭 ！、
1 ―
逾
下.
」3
，
: 口
― - 奮 ― 资 …. 太
1^
41 仏
| 缚
一1^、
行
# 1. ！
二班1
1：：食
―. 1 V
~ 1 '-
二!^
五
1 # 1-：
右』
子丨 丨]
姚
賢
简
：±1取
「一 1
酿
力 7~
| 8
一卜
土
合
1！ 以..、
，！| , ,:
7 1
於
3-1： ‘
/1；
傷
塊
4% ,
翁
人
年
’曰
~4一
；
功
—卜
土‘
/^：
/'
，一
口
苯 1
說
111：|
學
鵃
21.
人 X
|
1
輝
十
；
受…
,
4？
來
4
购
3^：
魍
#
V%
-參
口」
4 气
、: “ 1
：
丨力
丨爲
滎
一泣. 一-^
费
V
I 1
-1
〜 1
縣
,
人
擇
1
― ~7|~~ 1 1
一 —赢
主
求
%
旅
狐：
I
鉴
觀
1
77^
1
一私
不
1 ,
I
1
有
功
一- /:. ‘ 厶
爲
，
1
含― 冬
8*^1
轉
一 〇 ！
一匕；
情
聖
笔
！ 二 3
-#
:我
% 1 ：
|
至!
丄]
±：
，爲
, 叉
\ ，:― 乂 4、綠
人
答
云
袒 少
1.
巨 1 蹲
見苔 :」 差
~ |
:丨卜'
身
吵&
，: ；::； 嫩贫/^5,
莩
― 一 表
986*1^』 一
炙？88^，5气 换
― - 人 ！
351 |
？ 1
丰 丨
一』 …上 ；
± ！
吉 |
1
1
除乂 ,‘ ！
|， ： V
丨. 1
不
1 , 6 ， 一 一
次酉錢;
1
一』
― 1
1：
1
||
田
胲
1
二 乂'. ,
一，冗535
：280^？5 &
沿


1 ‘，
1 但
1 ？
到
〜 1
丨記!
人
1
； 似
II# 1
，雜丨
法
| 1&
世
與丨
把
1
中
#
圈
0
死
每
1 爾 1
上丨
,
丨 肆
智 丨
姐
人
的、
古
丨人
德
丨雨 丨
解
同
| 然
, |
1 後
萬
一/5
健
9
不
13^
賢!
1 去
趿
士 一 8-4
鐸
0
到
，；么
卜 1 爻
一丨 |
！ |
1 方午
學
1〇
锻
可
田
敎
丨恶
一山
11 丨]
| 令
德
丹
I 錄
而
食
門
必
'士匕
夂 卜 II
爲
|
丨他
所
德 1
| 來
茄丨.
下丨
，觀！
4、
111x1
徒
鹽
莆
| 特
令
—
011
1 ，！
臨:
1，1
1 1
德丨
知
去
住
置
賢
亦
我
| 見，
葬
7^
佐
終
I |
1 |
所
死
瓜 V
將
骷
二 1/一
琢
丨令
苷
戒
罰
令
1 為
—‘ 1 -^
命
後
傾
體
-少
，！ 1
1 人
大
|
不
甚
丨傲
'麟丨
:
#
事
人
之
%
睛！
I
善
0
看
匕
大
手
谢
郝
屋;
银
1 ―^
置 .1
丨管
罰
此
姆
0
主
持丨
1 术
死
令
常
不
, 4：！ -''
.1 爾
鐸
简
開^
令
1 』 匕
後
便
其
想
―/ 一
存
III
丨寒
-上匕
11
韦
德
都
:明
主
筆
依
都
速
存
何
\%
內 。丨
爾
不
送
― 10：
有：
1 ；
1 ， 广
丨 沈
1 用
改
卜。、
丨能
死
| 此
1 市
！ 、
14
丨鐸
I
：^
1 戰
丨丨善
者
V 〇
1 事
丨知
电
隻
I#
丄卽
|〇 & ： 26^，，：#^3^！891
丨:德
I#
！ 、、扭
卜虚
丨削
一―
1 :死
81
丨靡
說 1 去“
畜主哀 ：
|七^ ；|呑厂毋
1 子衾、 嚅4， 一 11-1 '-
I
！； 1！！， ！::！！
德京 0,
一大 #
戒積有
I ！ ！ ！
1！！^ 他回
| 就死不
一小 西：违
臭有竒 ‘
無 味敎-
厂，——‘— ‘ 1 1
；可 4
1^ 貴人-
1.1 I^ I！ ,, ！！
一死亡 莓
一 |^^ 3^5^^ 力 ”
一 少、 年一
少


將
-致
888^^1810—18^^2^2868
1；： 聖]
。細1111 德嫌
― ― ？：
1 ―
常 1|
此
丄
在 1 人
爭^
丨福
知
有
是
多
: 二）
迦
萬
丨旣
妤
-羞
7^
免
散
；1
姓
愈
1 ，―' ―^ 5^
小
惡
不
乂、
去
墳
昔
下
:都
| 应
粞
盖
死
便
I
圉矚 1 續 "，晒 |，| ，
！|1
1匕
&
尽
餅
1%
-'
:叫
可
受
一。‘
去
火
―
±1，
石
整殿 技 百官：
| 帝用 何寶石 ':
笨 此世 上急
|
考可 || 有‘
肉身其 、二 '死一
只 #^^ 考
I # 之」 |畢 叉不 ,
第 是一承^
235 , I
福. 終之法
58811 1/^81？
1111 ？|多
3
| 63*5
5！ 、|^^0^9
幼年
輿聖
銀 1
康人
111
不
1114 1.' 51|817~
#^
丄乃十
受 他.
| 人來.
濟贫
，錢不
‘ 畏 ,
，是 雨位 國王
五年成 差 『有
責暴奴 II
漱発送數萬
1 聖人 不肯
，受 # 物亦不
我
一 1%
罪
人
不韪 东茺所 光教工
卷塞 青孓卷 ：： 佟变
須闻# 登許之
顏值棄 去往架 山
多修 道人去 學他：
王 ：^他 有大^^
與他一 1 布不耍 用义
書只 口一^^?. 求天.
用若 王肯施 11 6：
# 寶石數 1
般。
:親友 1 1
？無 法可檸
死後所 乘：
。喜 II 睾
X 衫 21 11： ，
潘說
3亦塞
黛 四
I 其 II
霧 0 11
園一
,
或 ： 驾 詒棄 叙
如 毫
"卜 土 ’來 丨:翁 I 善 ： ？ 冬
‘炉 ： 二，' '- ， 鑛 | 眞，1 丨丨 麵
生 是
― 死巳


丨丨翁
華
不
人 1 生
文
1 常
伯
辛-
上士
..1
常
卜」
'觀
猶
默
\
理
率
想
西
4 1
，走
爾 1
IV
吴
看
只
確
14
樣
少、
―^ 叙
丄 |
土
:世
防 1 禮
，小
次
雛以 9^08^
1
敕 ― 1
避 糊
1 鸪
0
就
由
下
斤
恐
聖
人
至
不丨
:爲
有人
爾
百
管 I
X
恐:
所
被
II
丄
，、
十
凄
1 知
故
十
抵
聖
:死
吉
死
五
臨
人
之
時
年
終
在
1 晚
定
是
修
亦
山 1
…贵
才 1
填 1
長 |
中丨丨
盘
X！
—常」
置」
」一 1
要 I 防 肉殺刻 I 二丨 4
、免 不
丨爲 I#
X 若
:身三
1|^|
11111
I 盟! 熟# 承地
我 害射善 福看 |
預 人 箭 苑大刻
I 111-1
滅篇 I #
太陽光 一
: 常⑥ 時‘
。極當 願之-
生防 稽善
，僅 II 死和
/. 1
遺之』
: 何悬
’防 1
# 豸
11111^11
港下
XXI
多人 可』
- 1+ 五^!
# # 道.
求善務
1..
|畏 之事 1
I^11^1^^11111
所首爲
、于
平 生防』
5 [釋繼 「醫


1 歉
羅 1
0039830^81^^1
'珩
難
施
丄 1
終 1
1 百
十
為
若
大
見
扠
有
之:
勸
四
天
週
― ~
碥
世
， 法 1
該
堂
1
1
菜
#
定
银
於
之
幾
此
奸
過
之
想
事
丨中
遽
亀
其
%
得
可
%
1 天
蓍
老
—^
上
天
想
常
下
：±
勢
1
1
堂
%
如
救
積
保
之
上
逆、
慎
商
功
北
觸
I
旅
細
巳
，！
臾
%
&
有
‘
1
善
靈
養
預
1
廣
竒
機 1
丨彳无
救
康
"―
敖
缺
% |
如
人
1 财
~
吾
奸
堂 |
將
下
蠱
丨顺
能
心
刀
宰
丨地
魂於
常
扯
系 |
7 、
哺
！ 更
1 夭
要
丨界
1 寿 I
丨之
1 般
好
上
II
1！
1.， 在
丨雖
, 11：
| 一 V
一聖―
1 ， 卑
1,1
丨天
I
1—^
1
破
限
栽
1
壬
睡
埤
大
白
1
教
恒
想
丰:
%
心
嘴
本
今
萬
禮
1
1
竭
梅
省
0
物
孕
%
廟
0
腐
景
之
主
婪
4%
%
戏
靡
憐
望
，备
盤
望
1
胸
愛
外
終
菊
此 1 %
天
大
之
再 1 劝
，个
我
主
― ― 1 ― ， 、
― ― &
王
%
日。
不
勞
」菩
異
宙
了
常
― ，~
玫
勤
及骑
力
口
奇
常
積
规
心
恶
劝
四 鲁
一其 15：
顆
#| ！ 天一
| ！|||！
異端
遒善
1111
一天车
祈 ，來，
遽 I 無丨 5
邪 主:其 I 聣起
積^^死 1
|1：^^可 #|
常心 中該 一
|！1| 1 1 1 ！ I！ III！ | |
，可死 决不可 17
！ “
『加戬 II 嬰 I：
|^ 哉 功； 1 1 鐘
黑 聖^^貴之 ：
:取犯 天主^: 德工


, |「 1^ 不可 # || 烕 1
” …； ！ ， ：： ； ….^ , :丄 ：； ： ！ 丨 ：. 1 ,； 1 ——
二功 # 之賤不可盗趟
一|^ ！丨 丨：！ ！ 丨— —1——1.！ ！
霉大—^一^ 芳
聖體如 將死一 般 後〕
木名聖入亦隨意：
； :.: 1. 1. — 1 I … ，： I： ； 1111.1！！！ I …：
善死' 定心守
世^ ：，，淨水急流君
|
| 練广
福終之 法 龙
— ，^————：
|| 8 「 8 | 8 |】 ||？ ，，
.1^ 1： 糜頁國 王未死
I 人都想 複 肩 藏寶
-1！ ；1| ！； \ : -1”
, 一靈魂 东 存之寶
、一 # 日半筒塒辰想 #
一之先 笑 子爲羅
\ , 11..1； ！|！|！ ！！ :.!—— :. ！！！！||！ I
无柰 國前 五年 愈祀
:. 顯一 ： 煨「 ： I
II ！ I I I I I！
近備善 死之决
，之前四^ 命逄』弟梢木出打 # 「
II！ 1^ 1 1！ ！ III ； ；| ：1||！ 1111： : , -1. 1. 卜.， , I I 1.
一
一 多龙笫 三简此 名國玉 |
(者 。防. 備善死 嘉樂 大圈王 ， 米死 |一
1 許多國去 # 道防備善死其|
一棺木 ；1 山行隨 七加 帶 财扒费 如一
香王 爲我受 雞雨死 想冬 是穑 一
七守 # 身及 %
:定 | 曰恆 習善 死盡晷 ， 解領
录聖 母爲善 死主倨^ 守天
V 任求 那在聖 求天主 戚我
1 到庶 常想一 水 1 水黄 I 樂
1 習重耀 ；要软除#损斷去羿
I II！ I I I 8！~ ！ ！ :—二；—' ,
, |


, 震 一有病 晚想天 主 4^ 防備不可愛询讀順 #： 天一
’、 ±！ 所 4 求醫土 冗口 我病^^不 ‘1 州那爾 ~ 細心 |
| 、 「扳去 质之引 歲 忍耐病 黃想是 1^ !^ 上之賤 其二
#| 解 || 價^^裔^^傅聖嬰；三向豕|^^每一
痛悔裁 II 所求 消化^1 吾主寶 血内常 |^ |^ 14 筠他 |
茅 可忘 囊 四向五^一^綱 聖母 嗎利亞 常求 @1
一奮术 養守 天娜本 II 王人 等轉 求天 主餐其 五
二：；，： - ， ， , ！,:, I III 1811—1- |
！ .1 ..-1 , 1 1---1- ：~|； ：8 1 ― 1 I , ：；| '— 1 ,
― |！！|！^|
― 卜』 运，，；，，，，，^^^
1右 冇銀^^ |！1 得施 與貧窮 之人友 1 1 1^ 母仁嗇 爲
| : 顯 ，一六 若^^守 病鱗所 II 心；^懸善
# 身治旅 等事事 夭 主术聖 母^ 0 身
之大如 此惟能 董. 方诜福 郑同志 之大 願共思 込
「‘丨 丨 「 ||
， 一 III ！ 」
1(111 1^ II ！ ！ 1！1|1 ；| I 喔 1- 11--1 ； .1 I ― ！：11 : ~， —国 I -1 I , , 1
「 ，「 丨 :
！|1 1 1；||！：！ I！ I ！|
I I ,
I '一 ， ~
| 一 ： : II ！1 ！1|^ 11111 ，，，，^，，^， III ] , 一一
一 下 卷終 ：1||：！| I
111111 擺 , 囑 --1 1！ -1. ：，1 ― [— "― 11111 1 11 1.1 I ,:； , ― "漏 ： ：一 .1 11^111111111^^111111111^1^1111111^1.1.111111111181^^^8^
1 I」 I 厂』 1 疆 1 11111 1 1 0 1-11-1 III ： ：； 1- I, …


