





1
1 利
1711111—111^
| 終
寶
’癍 |
188〇88！001
到
|
，滅 細
投
触
38X90981389
丨晚
繼
；翻 降
願
1 進
| ； 令
99^001
丨之
聽
1^19^961
報
1%
VI
1 私
:思
1
好
丨馬
|
1 ―^
宿 1
丨政
到
思
！
， 》！乓、
丨來
棄
1 之
| 郡、
苦、
里
乂 、
利
名
丨思
― ―― ~
3 1 又
0
|
| 又
丨似
廐
穿^：
留
| 白
〇
措‘
丨之
絶
區
1. 郡
非
教
亞、
丨上
〇
|
|
間
維
是
:又
丨內、
:想
地
卜令
彼
丨南
"古
丨世
丨 也、
丨名
謙
國
雖
:册、
雑
I
1
多
丨時
1
興
有
| 係
丨於
再
郡、
1 時
糧 1
今
| 之
遜
王
1 時丨畤
1
1 |
半
丨聖
:氣
、，- 1. , , ~^
| 往
逋
半，
聖
1
爲
丨適
如
丨虡
辛反
義、
之
之
萬
瑪
|11
|
1
刀 1/？ ‘
1. 母
亞
| "事
丨來
丨衢
心
卜母
勢
1 滿
此
假
名
丨戸奉
至
王
利
母
|
I
1\\0
生
撒
當
| 行
大
中
| 瑪
楼
0
一 允么
可
之
上
曰、
于、
之
亞
瑪
黙
子‘
落住
人
又
利
身
期 、
令
樂 1
涉
1 爲
苒
不
王
攘
1
|
想、
用
滿
之
喂:
及
是、
之
1 &
汶
—該
者》
加
想
知
之
李》
亞‘
|
鹫
衣
VI
曲
何
暮
所》
店
名》
册
乃
5 里
行
自
母》
0
同
I
VI 」
"刁
襟
其
之 | 途
樣
夜
是
實
弟已
垄
達
勒
路
已
然
浄
1
天
包
智 4
乃
所务
小
艱
步
如
錄
常
未
亞
之
之
不
想
1
I
之.
用
降
難》
於
何
整
|’ ，
於
用
美
際 、
生
箫
一 丨一 赢
若
聖
之
置
謙
生
權
俱
孑 3
忙
身
天
干
好
所
産
聖
瑟、
路
1 智》
於
遜 》
眞
住
無
望
趨
廹、
堂
妤
之
！董
嫉
已
嚴
聽
從
加
歡
馬
主
足、
得
於
然
所，
之
後
食
4 &
涉
納
第
欣
槽》
‘
〇
可
彼‘
覔
―
〇
聖
神
裔、
之
非
猶
之
謙
匝
~^ 41 9
I
1
~〇
教
宫
人、
歇
困
而
汝
册》
糧)
非
教 |
所、
甘
苦‘
肋
；
扁 1
樂 4
汝
訓
殿‘
然
息
墙
想
，||
虐 0
亦
心
七、
艱
之
4
V
义、
故
想
世
是
母
後
之
得、
聖
一|
是
汝
, ― 、 十
一 ―一^
之
忍
德、
白
\
%
偃
聖
人、
國
出
地，
衆
若
領
學
欣
受
之
言命
冷
1
1
母
王
進:
域
而丨
人.
瑟
從
習 》
喜
― 釀 ‘
I 〇
路》
聖
郡‘
#1
1
無
匕二一
瑀
±
，塌
夕卜
，， ， ， ， 一 ~ ― ― - 1
29^218 & 199^^
赢 1
|
丨麵 ― ， 圉 -#" ―
盖'
又
將'
，晒— 聊 '矚
天
情
刖
釀丨1』丨111111
曰
009000
涂
母
3
100*1
，"― 7，，】




丨句
歡丨
之 》
同丨
解
I
閾
寄丨
此丨
I
齡
！|
:惡
乃丨
宗丨
汝
广聖
露:
教丨
徒丨
蕾
1
1
出 1
訓 ,
等、
一 一
成
篇 11
也、
艱丨
不丨
1
1
，晒圓 1
1
赢
『 1= 6
初田？
-1 籲-—1 14. , I , , II , I I！# 擊 II！
或 ？
多府倶
:销 知力
齡不可
111
耶稣 向康人
-1 I I , II， I I .-—1—1 10 I II # # III :' I
汝褪天 主卢一
矣 苦齡故 預
：1 , I 1 I ！ : -81-1- I , XII V I 麵 I -111 III I II : 1 I
-或是 提醍穴
III 141 II 鲁 1**111 II 1. I 1-111 ‘ I -1 1111 I ！ ！1 1*1 II 114
生棄絶 心一 1
I XI : 八； 明
想丨 敕丨 先慈及 ―
天卜訓 I 言丨善 、司丨 层
主 I 人 ，之 、明教 I 匪
之丨 顯：以 |知： 日、.
全丨 出提] 自予 丨圆
智 、效： 圖已； 遣^
篇泰之 ，之； 先丨 隱
何:不 I 糾斯 丨知丨 I
准； 可丨遣 I 德丨講 1 隱
其丨生 I 使 I 望 、:遒 ： ,
使 1 望 、道； |
意足 笫三 若有煩 難苦情 等， 本分之 事不可 推齔 乘此 便是心
I 1 , 9！ ~ I |〜|！ II III 11. .1- 1 -1 1*1 ； I I I II ！ I 0 I！ I ！ ！||， 1111111 I I ！ I I ！ I 1111 I ，~ I ~ 1， II I 1. II， I .1 .1 , I 11 I I I ； ； : 1- I ||||！’| ，泰 I 1— 1 ，， ‘ .1 ~ ！ 2 1*1110 ~ 1*11 1111 1111.！ I ！ : I I ！ , —' 6
中可 能見耶 龢之勝 二瘤 凇童 争 一 領夫 神之势 I 置其 争
II % III II II ‘14 I : 1*1 I I I 丨 I II -1. ！ I '—- % #1
急赴白 冷郡邊 如何 -遜朝 拜契剥 斯 , 是 如何截 心親 嬰孩
之手於 ，， 並獻自 已乏 牖： | 想聖嬰 是 如何喜 微其眞 實恭敬 奉
, I I I I I I ！ I I 11-1-5111 111- III II II II 1！ II， 1-11 II II ― I I I I 1 I III III！ 1*111 III III 11-11- I 1-11-11 I II I II III 114 II I ！ II 10 9 11*1 I I 0 | II 4 I 111-111 I , II 4
獻倉竒 裁莫 是有礪 之教澎 有許 多國玉 詳多先 妙願見 典得
1 11*11 着I I 手 ― , 115 1 I 1111 I 1-1711*11 1IIIIII , , 备 I |8||8墜薩|| 1.1 I'—I1-5…争 I I I II 121*1 1.1. 1111 1-1-11 I！ III ！,II ~ I I 111111 1111 III II I I
I 他們^ 0^1 豈不 是竒妙 之亊麽
？|11| I |！|！ ，！|秦 ：： .1 .1 I ..11.！ .1 II,,, I ！ I II， I 1 1. -1 —暑 ？ … 1. 1*1110 |！| 8,1： ~ : , '— ~ ,
一 終思 。當 時天神 空 中奏齋 讃美 天主⑶ 天主 受享榮 一一^
I II 二 I 1 1 1—.— ~ 国 I 1- 1 I 二 ‘I .— 1- 匿—雪 —1 11111 I 国国 ― II I ！ ~ I ,
― X I ， II ！ 1*11 I I I .1 # I II , I % ！ , , I 11111 1 II 4 1 II ？ II I II 爆警 嫌-専 鲁— 1 1-11 ，7 ！| I I |一 繼 -1 1- I 1*1*1 0 I 41 I
| 頁 人受享 太平於 , 1 想此 大光 勝顯於 卑陋之 齋空中 有天 |一
1
|5# II， IIII I！ -11 III I-1,I―I , ？ ‘ , II 备|1备1 II 1！ I ||？？||5~ 1:11 III II , .-1 ，，，， 争彆-1 I , 鲁| 1.. I 二 , II X1-I： I I 二-嶋 漏%！ I X 1:1， 鲁？, 參 |
神 奏樂讃 頌因聖 嬰孩之 尊貪是 天 主至高 之聖々 從可 知我
| 導俱 宜恭 敬讚物 然那穌 顯此 库賤 謙遜之 妃是 01 和等之 酬
~感^ -1 丨-— ！,-一 一 , :!' |丨 1. , ！ 圓，一， ， ，， II！ ！ ~
II 揞甫霄 袭— —— — — ——： 1 1 一繾广—
.1 此 無可以 異後 至於 謙卑昶 于十字 架上方 能使世 人乐 劍和 ~
I # I： /1 III 111 I I！ , I /1-1 ！ II —..1 | -1 II I I 1111 1 I XI 5 1— I 霧 I 5 暑 邏— ？？ 參 118 18. I , II , , , II III -11 II II I 11. I 151111 鲁|1 霧 II 国 I 1 国誦！ 1. — .- 參 I III 国—漏 雪 邐 国 4 I 警 1 .1— , I III 參—春 0
屬於天芏觀此我等不1且謙靜隨天主 ± 聖彰3遵|守^| 誡命
皆一蔵 讃天脚 朝拜 聖母時 1\ 1 雕 歡欣聖 母所見^！ 剛叉是
1 - 41 II I '- : ― ！| ！| I I！ 1- 0 I , I， I 4 I 1
、 I I
何等喜 樂部於 心中
’ 謙丨如
遜 4 于
隨 I 十








| | 非丨
瞧
父
終:
相
—^丨 1 闢， 1^丨11广~7！5纪：
再丨佑 ，
座
1118—
丨幽釀 , 画 ― 严 … 一 一 麵
憶
9001
1
，―
麵卿輸 11
嗔丨
想丨
& & 25〇88 1
繼
蜜
03*43^9^93*8^9
習丨
9 1
一》
顧
| 通:
摞
是:
曰
禺丨
仿
汝
飘
苦、
雜
西
是
思
趨
人 丨之 ，丨
多
竭 任
」 學
| 煑丨
吾
麽
之
然
行
黯
1
如丨知
瑟
1
亦 1 依
1
國，
| 眞
I 1 鎏
來
| 國
千、
往丨
躱
長
1
自.
務、
1
问丨南
一 , 二81 一森
爲
#|1
3 丨楚
之
备 表
丨王 1
隹
，居丨
避
往、
無
全
之
1
德 ，人
若
大;
爵
那
想
時 6
議丨 內
旁
1 之丨
厄
鄭丨
勞
1
一^
，邮丨 | 国 办
1
接，
隨
預
1
卷
±
在
凡 1
受
嫌丨契
天 1
|1 所
又
| 宫丨
0
邦、
苦、
汝
― 4 &
天
-直，
芦、
亦
17
速
取
是:
苦
之
利丨神 ||
3丨 舊
是
殿、
多
食
想
驢
主
此
刻 I
― 1
X、
於
間
那 :
1
之
愚
斯
聊
1 之
服
安
邊丨
1 ~ 8^
4 6
汝
行
二 ，
—赢
7\
苦
起
中 1 議
| #
人
1
㈡
爾 ！
坶
貫
督
子
夕 , , 爾
落
安
1
聖
1
0：
命备
身备
契
曰、
弟
9 9
一
营 I 翼
IV 1 ,
3 羲、
微
之丨命 1 得
逸’路
一 ,』 一裊
思、
難
備 |
雖
偕
利丨
今
子，
降丨
萼丨 1
1
念.
丨所、
復
國
, ―^
之
刻
逃
之
興 丨
在
舉
其 #丨
曰
丨 ―^
砉! |
1
因
人
1
繼 | 在丨來
王
奥
餘
登
避
始
一，
匿、
,
滦
嬰
督
方 1
宜
卽丨
瑟 丨|
1
白
0
仁
聖
亦
途，
鄭
边、
襄
夜、
並
户 ；
可
備
受 |
日，: 1
1
冷
想
|7^
薛
舰
郅》
二
\
|3
， 塗
人、
矛 普
誘
苦
爾 %
1
暴
郡
童
藎
之
求
牽
不
想
3
一 X
―
塞
士 ，七
奪
母、
必
謂
减
量隹、
起 1
1
聖
勝
貞
馬急
情
琢
無
憂
嬰 备
科 1
躱
須
那
之
受
偕 讀
%
#
聖
先
顧
母
不
聖
8
避
学
嫌
來、
人
聖 ：
聖
之
卜碰
母、
知
&
並
懼
—
\
樹
告
厄
人
苦
母 ：
瑪 1
寵
一一 1— 為
:岛
至
之
辛 6 邡
一-
負
再
勝
之
議
知
0
之
弟
難
謀
抱：
—^
赢 身 1
佑
堂
厄丨預
跋
稣
:)
想
倚
:
禮
―
聖
-一 1
多
凌
子、
士
害，
聖 ，
第 1
| 開
丨霄
&
0
渉
同
―
、— …
聖
赛
箸
母.
1 國、
辱
瑰
龜、
丨爲
；異 -
一丨
隨、
多
代
山
伴
麼、
母
大
.1
%
想
1
汝
蝴明 ，擊
#
, 羞、,
倔
奪 1 寒
至 ：
篇
|| &
1
國
聖^
1
川
丨庇
〜 之
牛、
」
8890
53*011
I
， 一.〜 一 一^—
― 邊―
赚命
阙
， 巳
1
1 能
62


1
106006^
-麵 1国， 〇
「水
36^0
1 卖
8682^！
隹
丨殺
1
1 繼
以
1 之
遠
二 ,：
恨
乏
| 愼
雨
！ 一 |
''朋
後
I 又 1 者爾一
"―.
―. 1 1—1 ，
丨之
丨耶
1
一】 ― 惠
迪
&
丨之
丨者
1 迻
1 鸪
除
1 爱
丨天
1 之
嗣
！ 思
之
歲
丨竭
1 1
丨鼠 1 知 1 二 ！ 矣、
居
I 稣 1
之
| 本
1
之
I#
丨慫
比、
； 必
8
，丨 行、
丨暑、
访 3
義
| 邡
是 I 瘤聖
棲丨
福、
丨書 1
一 ― 霆上
丨盥
'少
1 庶
1 ,
然 丨:尙
1 獄
I#
1 甫 1 血、
丨下
%
隹丨
國
穌
X ’ ’ 一 ― 屬 1
1 天 1 甚母
夫
7 …口
1 然
1
丨舉 、:祭
丨此
1 句
1
1 繼
1 情
1 徽
1
%
嬰
塒 1
:漸
| 主 毋做
行
一 1 丨罷 丨 1
不
教
\%
|丨楚
1 1
，嬰
1 窮
丨行
：1
8
天
可卷丨 月
孩 、
\^1\
丨長、
是在 丨 女
路
| 渦
汝
知
！ 知
-‘
|
頃義 5
1^
極
1 减
1
:墩
1 負
賜
主
之
憐、
%
丨奏
丨爲
丨父
蔬
行
；#|
1^1
1
1 屬
何足 1丄
等日針
之
舉
禺
棚
致
丨西、
惡、
之
於
丨妻
示
I ：
母
殲
目
1
II
1 言
恭丨多 | 揞 、丨
秦
凡
奈
命
1 又
以
惡、
人、
爭、
聖
者、
―
― ！
一^ 裊
1 談、
敬、 丨七同
槽
爾
有
|
1
何备
之
發
釀- ，令 -1 瞻赢
觀旧
3
||，1
豈
—^
8
隹
’
丨
I
1 甬
而 1 年聖
囔 4 若
, , 祕
然
1
不 1
揚 1
商丨
榮、
論
顯
天
人
0！
此、:
凡丨
何,
怕
知
吾
嘆
曰，
掩
惡
見!
為 身
園
一”乂
靈
已、
1
1 弱
1
葬
1
雜 1
| 刀奸
抱 1 表彳藜
提勒養
滌，!
至
I
泛、丨
愛
其丨
主
，少
― ― 蠢
有 1
之
主，
噫、
, 「〇
王
,,, 说
曰 1
1
鶫、
酽 ’翏覃 1
而
外
教
如
補
已丨
之
、丨
& \
私丨
卜
#1
嫉
1
怕
囘丨
國
則
機育笙
丨 膽
一 |~ | 為
之丨
功丨
1
II
慈丨
魂、
愼:
是
杨 丨
爲
無 1
失
國
報、
怒丨
1
11？1 1
身
之
木，
1 釐 鳥
桌、
熒、 1
愦 1
何丨
1
入 11^
情丨
可
得
惡、
一
I
圖
莫
是之 「日 、丨
|11
驚丨
X
願 也 I
愼丨
者、
失 1
世
甚丨
3
殺
命 |
丨可
何 子彳可 |
中，
4；
懼丨
其丨過 1
虽
隹 1
天
之、:
宜!
人 1
上
於
麵
%
1.；
憲
享 |
||
1 和 ,
！ 吉
口
等是 1 謂
區
焉
導 1
氣 1
，矗 ‘ ‘
是 1
非 1
主
用 1
―
±1
瘋
國
I
將 |
卜諭
愛 何丨#
能丨
蠢 丨
勞、
遇丨
坶丨
%
心丨
%
！
國、
地!
孩、
白
丨矣，
慕 丨等窮
茅
有 1
等'
IX ：
此丨
―^
1
龜:
；！
卽 1
以
1
大 1
流 1
冷
圓
1
！
丨 ’ |
歡 | 劬 | 之
簷 |
安 |丨
,
1
雄
―塑
夫
||
死叫
1
1
苦丨
微!
承 1
忿
半 1
無」
3
15
1 ！
樂 勞 ，:至
可丨
皇」 I
，| ，、 ， 丨攀’ 、一.


『"一 ， ~ 一，“ ，，丨 ， 圉 ―
也 、
在
純丨
修
初
园
此
剩
各
思
有
一
1 1
― ― 厶 1
4^
0
1
丨潔
祷丨
夕
X 189^
厶
0
天
― ― ― 1 1 I "―
之丨
之 、可
神
照 1
9 1.7^
思
不
失
之
顧
子，
0
可
望》
― 、么
杳
亞
里
不
只
則
\、
爾
落
灿
要
悦
至
售
德
爾
樂
窘
老
之
可
難
繼
天
志
細
之
其
兩串
向
預
時、
告
好、
備
必
始
知
仁
登
定
居
若
程
抉
加
瑟》
天
间
助
理
间
主^
國、
安
肋
歸
, ，， ， ’〜
1
將
則
慰、
依
爾
此
故
納
其斤
%
踌
匝
麟
？
弱
― 一 霣 一-^
母
肋
彳子》
厄
聖
郡 ‘
爾、
1
曰
若
因
以
多
瑟》
想
知
寵
國
天
一 111^
愛
人、
聽
主
落
補
德》
丨内》
| 燈
丨德 么
想
第
方
丨顯
丨燭
一
—^
I 一卜
I 成
十
攀獅 1
11
能
丨發
:者 、
丨 、騣
—^
, — 泌
1
得
丨行
是
1 ―^
1
| ,, ―^
議
繹
:實
丨字
國
德
者‘行
:何
:之
一
永
！:
%
1 義
,
品
有
德、
1
| '也 》
敏、
若
1
論、
是
團
後
聖
方
表
國
得
此
能
潔
|
教
爾
1丨
爹
淨
物
德、
此
之
1
之
斯
潔
德、
尊.
德
德、
若
||
位\ 肋
―
4、
1：
裝.
因
有
±
能
存
赵.
救
I
自
德、
衆
自
已
乃
園
德，
:
者
已、
之
’ 展
蹐聖
依 |# 篆 痛哭 難堪因 ， 8！ 副 ！# 節離之 愈！ II 耶 III
& 备摘玩 || 757屈1 1！ 11^^^^
而也當 飲食之 蟛缺辧 則忍 晚間 棲止之 阶亦 只尋 巖下
~ 而匕二 。想聖 苦瑟 13 本娜 明知有 天主之 庇价— 不肯 ！？！ 如！ I
管措商 響六 九：讀 11 1 11
亞國何 1爲令八明卧凡善人雖爲肖^| 無大鲁然不可自投
於險一 以流於 試探 天主 日^^
去正此 意也 I :: 丨
加丨 晅


V
，
厂
\
V
，
彳乃 1 力;
| 丨德.
丨照
丨終
異
司
1 癩
1 聖
丨个
1
| 隱
丨 居
帛 ‘
1
盘 1
時一
雜
1
乎權
因
1 可
II
之
丨管
| 思
丨躅
鈉
丨有
教
1 思
1 跡
:總
主:
言 1
镇
1
至
丨稍
！ 化
1 畀
〇
|
1
1 之
城
| 無
1
1 峒
王
--土 二
聖
之
數丨
琥
±1
1
丨裹
1 夕;
卜
| 卽
1 之
！知
卜假
士)
數
友、
霉
1 和
/丄
私
西
人
像
次丨
1
1
1
1 ，||
丨 ： 」 致
:象
| 秦
1 言卷'
、1
\
1 世
丨俗
丨本
1 分
丨賊
丨夜
降
則
聚
集
IX
1 %
形
娜
1
~~ ~
1
丨晝
； ― 艚 』
1 仅
9
之
勝
爾
1
皆
也、
爲
等
如
1
5？
琴 |
1
顧
丨主
丨涊
| 人丨
:斷
I
；^
%
平
1^
丨酿
被
斯
女
1
預
是
中
候
-乂 1
卜女
1 之
1
\ 揭
1
丨皆
必
丨家
見
一
, — 厶
天
； 」 义
1
德
XI
備
宜
人
吝
爲
名
丨主、
宜
1 宜
1 主
聖
百
主
後
, , 1 ―^^
癌
教
肋
醒
來
何
人
1
锇
:錄
| 醒
必
人
1 一
十
丨又
果
哭
之
寤
主‘
之 1
仅
首、
1 入、
者 各
總
此
1 有
如
！
祈
之
小
予】
1
心
难丨
寺
%
备、
%
！ 爲
1
王
本
着
弗
兢
八
甚
尊
心
中
矣、
候 1
此 1
罪
分、
效
位
畧
天
位 1
遞
廢
之
是
笫
知
破
人‘
賊
若
保
安 1
業
主
胤
\
求》
难
寤》
于
所
宜
何
人
参
不
角
聖
養
教 ，
總
恩
値
1 9
更
俗
顧
來
是
骑
掏 1
知
定
西
1
1
1
， 丨 … 丨 毳
〇 丨
惴
公
傳
王
賜
聖
超
人
望
之
而
於
丨々 I
是
爾
汝 1
惴
儀
播
領
總
教
者
時
知
0 1
詹詹 1
預 丨
‘ 1
想丨
嚴
邢
洗
王
會
衆
/1
\
十德
矣‘
何
―
0
螯、
備 丨
赫 丨
斯
非
家
駁、
奉
卜;
棄
窘
人、
此、
此
時
1！
者 1
求 〈
教 、丨
德
只
然
聖
教 、丨
邪
’ 9~
難
當
750
乃
主
不 1
是
嗟
肋 、丨
是
之
後
人
並:
.1
%
里
9 9
守
無
契
第
人
一/
小
表
7
1
竭
司
稱、
罰
命
淨丨
，， -1
常、
斯
0
1
他
利
二、
在
心
人
如
盡
教
是
55 |
在
保
聖
當
巳
事 1
斯
等
外
,^
預
之
此
鐸
有
,
異 |
居 1
身
儀
…. —驅 ~~ 為
人
1
谢
#
候
一
一泰 ― 麵‘


1
靡
1^一
厂贾
丨 要
1 赏
！ \厂
丨丨. 』 1 1
「繫
「每—
― V
I 令
薛
： 禱
1
1 祺
1
愈
1
IV
1
丨洼
IV
餘
： 1 〇
1
1
雖
畢
1 興，
卓
3厂
！ 1-，
1 乂
1
(拜:
#
V
'/
1
(麗
%
丨彌
澤
4
、孑
&
溪
；晏
|#|
0
挪
！ 脅 卜攀
V
1
1 掛
1 蕻
藤
《谨
華
I
丨勸
； 羅
索
笤
羅
||
宇
|
1 逾 会
1
谦 1
V
4
，暴.
丨巧
，卜
4
，一 4一
1 13X1
\\±
丨藤
拳
？
%
1-
看
「邡
遛
、，
丨铋
’
3 食
輕
閲
「
IV
旧
%
4
丨錤 I
1
1
1
, ，彳"
| 珊
1
繊
V ~ ―
V [―
1
观
祿
丨试
餐
丨眘
藉
1 阜
丨獨
签
衅
屬
，奪
、馨
4
, 1
1 年
丨幕
V
%
1
？
嫌
11 过
9
丨孑
耀
丨激
聶
其
4 傘
霄
：
\
脉
1 崔
讀 一，
\
秦
考
孰
丨 载 1
丨 |
||^
1
1 壬
摩
1
丨取
1
：
II
囉
齋
製
頫
1
1
書
军！
1
參
卜 牙丨敏
,
藤
1^1
孑
丨:杀
播
~
碉
举
账
猶
潘
，骑
:^
釤
1
； 3^
1
丨黎
1 %
蠢
務
#
‘罄
胀
1
舉
%
士
菅 1
胆
丟
一
，驊
徽
进
靡
狳
V
聶
#
镑
1^
篆 1
二
1
丨婶
:娘管
漢
#
《王
雄
吟'
難
1 &
1
\
V
丨轔唤
:雜 1
丨觏
戰
4
靖
VI
蔡
釤丨
%
，〒-
《0
桊
%
鄉諝
鹚
丨馨
1^
難
皞
導
王
丨輿
露丨
4 % 1
灌
齡
\
#
填
:再：
傘
诱蓮
备
2
X
V
―
辦
泚
，猶
與
奢
独
一 靈
屋
簽:
|〇
粟
圆
氍^
1
翁
，一 霣乂
穿 1
姐
雞
則
:卜暍
孑
暑
來晉
箸
1
皡
6
3
章
潑
黎
'漆:
雞
，^ 1 — ~
曆
绪荟
鳩
1
1 了
丨猙
， 1 厂 1
士
鼸
丨辱;
蚤
崔
羅
韻
11
晋
成
； 潘
备
1 澉
4,
《掛
1
| 賺
、乂
|
璐
猶
甲
革丨
14；
1^
羿
01
茶 1
裀
晔
V
X
&
匕 1
由
； #
姐
壤
杲
广
%\
，孑
！:
瓠
姐
|督
《碟
壺
璧
1
甯 1
莽
璩
辟
常
1
货
郢 1
#
卜
1 广一
， ~ ―
某
1^
卜@
鲁 |
1
狼
聆 ±
1
1
1
！
座」 3
了！ 与 - 、 二
迹 ― 兜 ；
鎌‘
— ― 1
V
引否
一，:
羅 |
5^ 碰


01
001
麵
0601018
1 — ― ― ― 一— —
― 运 厂
:― 曰二
X 丨
1
丨 , 1 圓 , 一 ―-^—
！虫
！ ， ~
羿 I
巅 ！
一 [孑
画 1 丨 1 ― ― ~，晒~ 1 II """― ―― ~
丨王御
丨杳
V
丨伞
| 0
1 牮隱
丨1 晚
0
8
皆
王
1^
、导 1
土
1 簾
0
丨咪
遞
1 靡
'麻
丨白
丨汾
1^
― ！
…丨
夂
《0
— 1
苞
焉
VI
广厂 ―
| 铖
丨幕 1 卜吵
：
一
辱
暴
|| &
1
丨繫
丨孑
1 奪
祕
%|
~~~
%
羞 , 赢
馆
|
1.
11
艱調
響
―^ ―
！面
磔
1 古
丨#
讀
军
寸』
0
%
1
屬
V ,
V
，！
爵
1^
穿 一 ,
；^
泄
驊
I
1
！ ―
商
&;
\
1
%
丨封
厂 』
1
5
:鴻
1
王
屬
4
《感
耷
孬
4！
&
—
3
，
1
媒
録
《V
规
猶
網执
1
，鉍
3
，索
%
1三
1
'评
羅
爾
味营
挲 X
驱
媞
槭
丨凉
；^
；
军
十
班
赛
12
熟
餐 丨1
鞲
0
赃
羅
犓
|#
0
1 本
賧
録
严
,
1 姚
猶"
菏
辛
V
|
1： 泄诹
丨辨錐 1
姐
：
阚
鸪
鸦
踅 ：
#
置
圏丨每
魏
群
0 丨
《丫
為
、脚
妝
毅丨
1^
鄉
擊
|： & 1
一
！ 牟
，藥
1
鼠
妄
1/
V
逮 1
課
试
母 1
製
14
3332：
，筆
\%
3 冰
與
:繫
, 1
，\
二
11
4 自
'，丁
4
王
4
10
！
羅
私―
！ IV ―
4 嫌 ：
纏丨車
激
，蓽
说
二
7
縣
| 语:
敏
？1
9
0
猶
徵；
鄉
矣
I 货 二
|| 0
：^
厂
必
陣
35
1 箅
耀
媚 ；
、勹 ，
臉
儒
8 丨
|1 谶
猶
胱
娃
1
！ 911
！
設丨皱
媒
'、儀 -
發 ：
7^
徵
丨验丨
蔣
4 #1
拿
II
、 ！
1 丨春
诹
#
1
蜃鑪 1
麗鏞
1
|| 餘
1
丨#
V 袈游
1
4
、常 1
叆 1
亞
1
1
邊
舞
|
3 丨狃说
丨 轉
画 1
舞
1
|^|
酋丨
王!
3
；: 钡
寶歷…
襃:
县
|
誦：糖
冒
亞钽
11
苜 1
辑
丨騰 |
I
， ！
二 1
V^ ~^^
1
1
茶
, 1 |
丨游
%
妄
\ "豪
珊
1匕
0
:令
I
1
1
一 1
1
1
寶 |
齊 1
广
1
赛
#
1洱
销
4 士
！@
1
丨脚；邺省
、矽丨
萆
：11
1？
0 ；
年
I 0
1 咿 1 寧’
10*019
1
麵
，娣
1%
羞—
丨项
傅細 0 寒 ！
擊
0010
1」
IV
礴
絲 |
謙;
，— ― 一 , ，-— 摩驛 嗛晒
11
120880001
、(:― ―
屬 1


纖麵^18#6
匿用
「【
1 裕
，，圓 ― , —嫌 ― 1— ― ― ―^ - 一
丨外 | 汝
1^1
【嬰
一、： 二
[，:
丨簌 丨之、
:是
[艺
|
泛卜議 蒉
願 ，漸汝 | 查，
1111
求乳 獻丨利 1
餘 、香 ，此黎
1 | 鄭
|0
1 也 备
或
思丨
！ 囘
1 上口
丨才 0
1 施
！明
丨令』
丨 至:才
瞻
丨落-
丨德^
1 母
1 國，
思
X
| 如
%
1
丨降
丨生
卜時
丨之
愈
班
勝
|
一 II
… 一画, 赢 1^1
議本
謹國，
||
I 辦 9 7
1 反
:乏
潘
01
1 恩
亦
| 不
%
丨若
1 將
|； 聖
，瑟
爹之
9
1 一-^
1
丨 〇
丨三
口它
卜邀
1 是
丨舰
1
丨可
！
1 目
！|
|
1
丨香，
丨全
嘗
1；
丨窮
1 皆
雙
藕、 |
1
|： 棼
1 粤
是
甘
卜合
汝
巳，
皇雜
1 王,
將
一中
得
國 ―― 4
丨之
%
麵
贓
於
巳
±
― 1^
郞 尅三督 、
是治 1
沴自 1 於 1 爲
割:鶴
II
之 丨之、
傷 丨卞
痛 、汝
是:想
如耶
茼麻‘
罪丨謙
聖酵
矍丨是
#
丨同
#
面
亦
自
关
神
之
:報、
:弗
1 論
見
里
齊
1 春
樂-
霉，
不
#1
義 |
囊 ，1
1|
子 |
象 |
|丨 升
| 丨天
權 | 堂、
1 享
！ 天
|| 堂
1
議: 生丨
, 4
輕
已、
尅
苦
背
世
俗
來
往务
#
稱
於
戀
劈, 斯驾外 卬.1
1 11 賴 II 国議 議.^— 咖 和， ，，国 … 嗎国 1 晒嘛 XI ，— ― ― ， 国 釋国 1 1 ― 錄峰. ― V , 圓 參.. , ― 梦 ― , 鲁. ，零.,..
砌德兴 卜鞋画 锃窗赚
, ― ― ―
並
丨 4
| 霉，
1 此
%
越丨
！
受 1
已
所
有、
全
截
耳 1
紙
9
王，
並
1
麴
乎
|
貝
11
命
於
長，
是.
坎
%
之^天 1 國 1
黃 侷主、 1 王、
签細 丨獻 1
參如 :德丨 墊 丨
畜! 没丨 如卺、 |
&1 藥 、章袠 |
之 1 知 1 全 、爲 ||
劇汝 1 愛！
勤:是 | 天主
4 丨修 1 圭獻
潔去蠆 | 缕
淨 ，客 有:#
卽獻之 :袠 |
是:娜 1 上 、爲 1
魏圏 眞」 1
能
賀 |
—^
木 1
1 過丨
今丨
#|
於!
主 1
堂、:
遜
德、
有
加
舰
川， ！
宁 1 :
霊， ！ ：
遵 1
古丨 :
教 ：
聖丨：
一-里 1 |
賴 1
加 ！
1| |
3 1 ‘ ！丨
篇！ ！
負
華一曜 ，| 睡秦
字丨
架 ，丨
如丨
則
指
條
興丨
主 」
1|
亦丨
必 |
格 1
||
普广
皆常丨
:虐 見 丨
1 讖丨
一之丨
恩、 |
； 後1
是 1
忠
直、
而 1
國
3^丨
1
道
聖
母:
5？
%\
瑟:
看:
會
心丨
內;


|^^詞 11 1 凭世^511
一 自崩 於聖爹 備後象 # 我等之 靈 魂觀蒙 1 義
~
是！^ 常常宜 1 夭左有 1 ±
一^ 1 1 假之^剡 一相资 I ,！
I 7 。 彼薯書 黙， II 膨 抱聖嬰 於懷 4 網美園 5
請主如 昔所許 命镶 安錯 於世 1想 當瑭從 聖母手 4 按過聖
鼻外莫 如襄妒 心一& 劇園 0^ 額
II I ； II 1 II II 1 -.-1. II I ！ ！ , , II I I II I 11.1 41 21 1- I I ；| - — 11 , I I 履 ：1 I 1-111 1-1.11 ― 18 1 響… —一 墨圓 — III ~ I ！！ I ！ : 1 -11- —― ！ , I 罾 , I ！ , 1 泰 I ，| I I , , I
| 莠耶 穌心滿 暮 死而無 渺 總之人 有簠蟹 基刺 斯督之 心 咎
| 1*1 111.！ 1.1 I II 1-1 : ~ ~ , I I ！ 111111111 -1 1 ；2！|| —' 111111 ―― — — 丨！！ ，~~ -.1. 秦― - ~ ~ ~ ― ~ I I I I 1 ！ ~~ ~ 1.-， ~ ~~ ~ 111-. 屢 漏— 隱 国 I I 8： I ，, I I : I 1 1 , I 參 I 圓 国 I 1 : II ，，，〇 1 I 1 I … ： ,
一易於 輕自已 念生命 1^^！ 少 世— 二西黙 盎有何 德抒 至於
面廒狺 商 I 霸蠢 ： : 丨^一^
駛一鼠 一 羲备 番有諸 藝一一 5| 敬11 劳韶
！ I 11 I III II 1111 I# II , I I I , ~ I I 1114 II 1 1 I 11111！ I ？|！ 国 5 1 I : III 1111111 I -1 -111 I！ II I I I！ I 41 I I —国- 1:1111 II！ 1！ 1*11 : 1 II III
| 文 1 父 母常褪 天主鑒 糲在上 不 敢千孙 四 # 候義 1 雨
, 若饮 果有聘 望之誠 豈伹能 捧 能 ，^
耶-之 塱& 如泚^1 是更該 ‘當效 法堊 1人 修^^！ 所 11^ 行
1 丨 丨： ~国 邏 一一陽 国 一： 1—1 1 11 I II III -411 ！ : ― , , I 1— 一 圓 I II
一終 思 。有一 亦^^ 多言 讃美耶 51 。 天主太 創
:^ 之地佐或男或夂或老或少爭但看有德行系^ 兩位智是
年邁之 1 汝修猶 你亦撕 恒心至 办^| 能 同基利 斯督冢 遠結—
I I ~~ I '- ----11. 1% I I 層 1 囑 1 I 国 靡 ~ % 1！ —翁 ―― ‘ ，，~，，，| 雪. 圓疆一 国国国 II 11-1 -111！！ .11 I I ~~ 1111 -1 1 I ~ -1. 18 ~ —1.1111-： ~ I | I 1 1^1 5 国—警 1 ― I， I ！ II 1.-1- ！||1 , ― , II :' , 国 -1 11111111
合一一^1|^聖嬸有何^#^杨能^1^都雛是八十年之5潔淨鑛|^


,
1 1 1 7 、 1 丨一 V ！ ―-一 1 1 \
1—1 ~ ，- - 1 1 ― —
1 ！ ― ― 1 一 、
、 V 瀘 V 、 ― 1 # VI V I
驗
1 ―. ――
從 魏 III： 賊
8 雜
，而徽 (氺 娜翔 17^
― “ ―
蟲衾丨
―^ 两…
、 厂士 丨
仏 傳珈卜 翅沴键 3面挪^ 愈識海 :
1 务歲游
~~~ 響 , ― ― ― ― , 碟 , , ― “― ―. ,,, , 一 ― , 一 ，― ,, , 国
隊螂 1 釋
1^^1|
，肅
1| 厘細 職酬
！一一 …― ，―
缝綱 鉍 禽袖赛 X 画冰敏 3
~ ~ ~ ，-4 ― 1 ―― ― 籲 蜃 ， ， "，… ― ， 一
| 祕 1 合屬
1
丑職派.
― ― ― ，
3 [资 含：|| 襄 III 藥 当肿爾 3
塊诗識
邮^
,
，爾 雜勵咖 麵每
咏怒卜 卜續 蜘酉; 織翱 你舍 4 讀翁抽 : 1
麟獅祕 卜獅卜
, , ,, ” ― ―.^ 神 一…一 一… ―^ ‘ :.^
除漱 魏聊 XI 綱
1 ― ― ― , ― ，驗 — — ― ―" ― ， — ―
憲觸 上1
一―^
撕 識 3
1 禽舣 螅職
，
搭读麵 #
場 爹啤 1 ， 鲁 擎 ― 等~， ~ 參 卸 ― ， “ ~ ― ，1 I ― V V 錄 讀着翁 ―― , ， 串,
红銳』 略
隹 ， ~ ‘ -1 ~ ―― ―
諷恶
鮮
伙趣 署域讓 卜庙減 你溪 域爾鄕
1 ！
1^ 卜、!^
纖獅 镧陴
V 1 1 V ― \
\\\ | 1； 1 , 、—
― ~ ~ ~~ ― ― ― ― ― ― ― ― ― ~ ，~ -釋 ― : 1 ,
1 13-， 1 1 、令 ― 1
，關
一， ,
婆球
，遠 裏糾奪
…一
詳 袭出评 1 〇
，蟎丨
:喊
獅
1 漱〉】 遵緯
微蘼 琴為
1^11
1 , , , ,, 声一.
誤職零
|^15册藏| 含
V
~ ~ ~ ~ ― ， 一 ― ， 音 ，'- ~ ― 麵， ― 自国 1-1 ― ~一 圓 ,
1
涵》 1
辦肝 3 誠
綠蜱鉍 沒:
雜處
軸丨外
”-一一一—一一一 ，― ，
題離
泰剔 1、
雜 [袖
~ ~~ ~ ~ ― ―― ―^.. ― — — 一
崎賺
络 4 臟
纖剛鄉
⑷ 11 制
函瞻
柳！
姆 5
V
"^― 〇 〇 "― ― ―. .1 ,^.. , ,
』 遼赋晡
驗
諮 碎
鱗縣这 爾呤考
獅 ，姻
陆猶 伞键％ 4
機蜜
一 ~~
雜避巧
卿赌靡
― 义 一 —一 ― , 一 ― 參 一― ― ― ― 一—一
|111 输 3 瑪
會
1 。 姆》 卜骑 ㈣湓,
1^11
1
1
蝴
…-" ― ― ~~ ~ ― 一 ~ ~ 丨 1 一—一 ― ― ― 一-一 …一— 一一一 ― 〜 , 峰馨 …
辦卜 濟掛觸 当
1 激 礙爲备
離 骚劍
1 … “ ~~ 二 ― ― 一 1— ― 綱 釀藝 1則剛
1
- -叫
雜
麵鐵 鸯减
4 播良
[丨顚
1000900^
请," 3
一 一 ，
1 III 1 1 11^1 1 II 1 ― ― 国 国 1 ， 1 1 ， 国， , I ,,,” ，
晒幽“ ，丄蚯^


8^8*8383
嫌― 1
晒
00^
11*^1^11
於. 你个 （亨 V’ 《 抑
1
番
、 ’
4
画 I 1 二7？ ！
任彳兼
%
丨 保
，，，，， — ― ― ―
「甘
籲丨
1 驕 1 恩 1
丨字
1
〔丨瑪
丨人 、:財
丨 虡丨勒
理丨
薇 局丨丨
1
1 雖丨
賴有苦
1 一
1
1
綠 丨任、
田
1 思、
； 黎1
9
架
思丨 4
聽
1 物
丨妙，
思)
01
宥、
然丨
是
1 許 1 有、
宗
〇
卜 0
1
1
1^：|
之掘亞
| ‘
1
丨體
丨茱
〇
1
11*1
舊
願
:多
丨爲
11
:
想
1 35：
圭
7
丨邡滴
：^
！ 、 1
白 0 ,
丨 …^
員
汾 1 久
自之
1 徒、
| V
1 I
，嘗
黙
~~ 〇
圏 | 提
是
灌、
幾
天
丨漑，
一 蜃 ”
:如
童
:逯
想 |
圏 1
| 酿
朌
1 ， 丨’ "’
焚
|
各
遞
顧:
丨天
主
又
巳、 1
1
！
卷及
丨圖
歌
邡 1
鼸 |
誦; 人
望
人
商
； 磁
之
1
一
一
主
之
"^秦
故 4
家、
！ 掘， 之:别
贞
晏
世
淋丨
關 |
|丨 歷
天
%
1
聖
人、
鬼
一，
要
"- 71^
卿
與! 全
那
7、
， 仏
聖
逸
丨上
圏:議
主
：
旻 I
人 1
寵、
%
世
1 矗'^
|
蕾
輩人丨 1
1
不
母，
明
智
！
目，
11
| 成
囊
不
主
金
1
相全 1 之
徒
雖
齊
心
鬭!
| 灰
疆、
溫
，丨
羲
預
肉一
肚
苦
對 | 善.
― 1^
等，
是
敕
人、
中
圓 1
圈於 [施 1 是
& 1
備身 ！之
盡
者
俱
天
難
明
麵 1
|| 聖
思
厌
1 勉
之
V :謙
重
费 1 少
有
1
(^：
主
信丨被
白、
關 1
1 丨寵
降
士
1 七 1
擔
人、
1
狼
乂、
遜、
佳
， 専！ 与
1
1
係丨
母、
所 丨烕;
圓副之
酽
，—^― 幽 ，毳
鹏、
而
1 #；
锼 1 爲舊
1
者
墼 1 彭、
主
尙
惟 丨爲、
%
聖圈
園 「内、
二
I
已、
1
画果:
1
歌
車
|
同
白丨古 〇
之
知
蛾
银
满 1
，柙 鱷
V
來
1—1 ：
，厂
具:難
隹
%
已 ，大
意、
者、:
爲
产 ,
#
I
鼸 11 麵 幽 ― 圓
父
一 丨—赢 6|5
旦！
1
令
罪
1
\
心；
等
蓍、
」
眞
孩、
塾天
1 所 1 主
之
十 1
I
人人
I
转丨
患、
人 、丨
I
實.
能
予
如神丨
曰、
土
， 、
；知1 之
小
3
恩、
二.
I
常
謙
過、
二
丢丨有 |
一
―^
1
救丨
予
莫丨路 1
予
麵惟丨
婢
者，
之
因
篇 1
I
丨想
涯
丨朌：
%
！
其 1 大 1
想
自 1
去
心丨 %
1^
烕
1
3 有丨
， \ 9
女、; 乃!
私
逾
0 |
I
丨 四
求
望
一赢
契丨
豪丨
天
已、
其:
謙』
謝
1 鄭
文丨指 :
糊信
1
1
未
棘
1
乂、
鸾丨
表丨
故
遜、; 1
聖
\4\
如
謙丨
那丨
1
德
1
1 之
主
| 丨樂 丨斯
V
身'
通
龜丨
麗」
\1
V
父
1*^1
逾」
下丨
||
1
！氣
圍 晒一 ― ~ ~ ―
1
3


盥
1—11—1 1
知
之
届、
1
家
爹
從
1 思
刖、
國
竣
若
1 0 1
0
X
古
瑟
1,1
，想
水 11
奥
有 | 教
一 —^
何
:事
妙 ‘
抉
規、
支、
故
1 貞
輪 ，一 ― ，，备
持
若
顯
基
蕺
可
安
無,
利
母
輕
夫丨
聖
斯
受
易
0
生 丨
\
母
#
兮‘、
洩
子》
― , 圓 ， 丨 -赢
降
知
路
隱
也、
支
生
聖
於
藏
用
派
揀
若
世
弗
菌己
來‘
瑟
俗
石
— 〇
凝
魔
雜
貝
悶、
%
死、
遒
聖
然
如
知
—^
—^
如
母‘
自
經
降
德
又丨
已
4^
生
後
亞
揀
總
勿
之
來
國
, —^
未
以
奥
逃
人
淨
顯
珍
妙、
難
― —^
明
1
赏」
厄
響
― ~^
〇
~ ― ― —
想
軟懊以
:主
王 1 趙; 宜
― ― 一 嫌 — 6 故
V
: 主之如 痛悔自 已 之一 | 定玫 1 遷善之 鲁效 法吾 主鎌遜 哀 一
1-—-一 I I 1 1'! 11:81 1 ； II！ I 一 5 圓 钃 I I！ :!.!—.! ！ ！|| .1 I III ！ 1 ？ I， :― I 一醒 二国 , I 二雷国 国眶 国国 国 I 国国 I！ —謙 I ！ II ~ 1,1 ！ 1111！ 1-1 I I ？ 1-. 1- II 国 1 :麗一
, 必能 救了自^一 萬無 一知
:悤 「 輕坠 法令 予&^ ⑷ 割
1 I 1.1111 ！| -1 I！ ,.1 I ！ ，， ,11 1 1. 麵-二 I 邏通 —圓一 1- 醫 一 III II 11-1 ~I , 1..， 「二 ； 1— 8 ！ 国 8 I， 秦||^~， ~ 11—1 -.1 — 1 ― 国 ：：| I圓I疆II I -1 国 I 国 1^8 1 1- ！I誉5 ~ III 11-. 删一 I,I I I 一
:务吾 任輕务 一。 想人不 是信認 耶嫌 就彀了 1^ 該當不 犯 I#
圭 之任詡 你是 萬日晷 之誡如 若 係修# 术伹 守此誡 命 尙一
一 隨畫 之聖彘 若隨么 則響非 萆甘 美而不 韵鳥有 |
: I 1. 11.1 :― —― —-1 I 「 丨 I 丨 丨 11(1 I 4 ― I I — ' ~ ― 1--- III III 丨 ： 丨： - ； 1 ！ II ！！ XI ― — 1111111 '— I：！ , ~ :!—'— I II ！ 1-. —:― 111--- ~ I II , I I ~ III！ .1 111 ！！！ 二 I， , 一
, 而高 飛故 若望宗 徒曰天 主之誠 命無 有難守 务叉 達未聖 |
I , .1 I I 1-1 II , ~ , I ！ II 1 11)1*1 I！ —' ：1| ！ , , ~ I I ,, -1-—-15： 霸 —圓国 I III II II … -1141 11111 II ！ , .1 -1 1*1-1， , 二 I I —', /11 , 11:11 II I ~ 11- 81 III —国 , I II 国圓 一 一 国 国二#
| 卸吾 主爾 之誡 釦在 我猴舌 之咖無 不甘渺 則 可知眞 愛天 |
1 1
1| 寵^^心中蠢有愛則無％
一犬凡 要隨天 主聖渺 不 醫 倩之 心雖然 15^
通指南 【卷產 .11— ― ~
1^ 心 內自有 剛强三 是常 想天堂 身 後之勒 充滿 豐淡四 常 I


一 丨 11 1.1 — 11 ~ ！！ ~ ― ~~ III II！ —1.-.. —：：卜 ； I I II I 1^1
無辜之 故 全全倚 靠天办 並不一 1^ 爲貪汝 效洳 雖然有 151 上
|5 聲知若自已 瓦心不 剌於咖 不可 ！1 |1^ 當全 全倚靠^| |^| 翻
II 坶儉 天主一 定^^ 之觀
调 4 :: 聖^^八也 弗苟明
」卜 想聖豪^^亞 園 111 1 雖然 141^^^ 111
讓人之 聱知不 肯交务 故欲腈 腈鮮於 觀此汝 宜效力 若他人
有不善 之聲备 當盡力 保靜 再者宜 細心引 势不
主意若瑟如吣方 # 一大主之熟斷若汝在各檩凝惑上不^^
丨丨 I II I I : 8 犀二 ： ~ 11111- II！ ！ II！ II！ I -1 1！ \ ！ I； ；1 1- II^ I I I I 屬 1 麵 1 二— ― I ~ II ― ——:— ''! I I ~ 1- II I ！ I！ II ！| 1 I : : ~ ~ , … ~ : , I ': , 国 一 ， | 一 :: I
失宜 先該求 天主 聖佑撃 聊後； 冉處置 方安一 I 事出 於天主
I , I 1*1 ！ II -1-- , II；： 1-1 1 1 , , 1. :. 111111 111111！
之意 聖毋璺 若瑟倶 是義力 銜 且中心 憂閟受 步 至於我^:券 —初
| 慎思— 戔 麵 | —1
罪之人天晴貧嘗費睛若围 |^ 」‘|，^
| 圍 % 跑亦是 警褪 人籩善 改過 之資— I
招思。聖^| 思慮之跑有天神夢中嬈示印勿微 1！^ 酏瑪利
14-1-111 , ― ― ― I I 二一. 国 1. 一 - 1 I —1 圓 国 I I , I I 111-- I , :, ‘ .1 I， , I '— III 111111-- ― II 115 1--1 1 I 11111-1 , I : —-.1 ― 1— I 11-.1 囑 -1 1. ，—— 墨国！ — 1 II ― 11— I , III 国 丨
亞偕焉因聖神之工後生一手名爲耶蘇 0 想天神此敷||方
明白 此與妙 之和黙 敢其、 | 知古聖 聆室天 私 用先知 之口所 」
11- 1.！ , III 1 I I： ~ 11--11. 11！ I , ― I， II II | 丨丨！ .11 , II I III 国 —…国 1- I ——1 I I ||条1 ,, I II ；|； I .11 ！|| III ~ ~
許降 來之救 世者 如今方 纔應！ I 再聖母 懷和茲 竒妙 之一？ 土因 I
聖神之 XV 生於 童貞^：| 蜘滿 衆人 之願# 天神巧 被從罪 中能“
I：！ II I I 1 II , 1. , ‘-.1 , ‘ I 丨’ 1 ！ —' 1*11 ' -' 1. III II I 1,1 I ！ ！ ~ : I II 1-1 II .-1 I， I I .1 ！, II 1 , II II， 鲁 ？ I 蜃馨 —一,——.——.— I I 欄 4零 1:11 ！ .1 '— I I ,
無數 百姓 來二滅 聖若瑟 是何等 樣快务 夢中 醒漁立 刻
1 凝衝自 幸受主 ± 隆沙負 住之 尊鄭爲 聖母之 淨胁照 看
III I III ； , :! I I I！ I II I - ！ ~ I II I； ！ --1 II II 1.1 III I 1 : -11-1 III I 1181 1—— 1111:1111111 I I ！ I I ！ I : II 1811 II ！ III V I I ！ I ！| I I ！|| II ~ 1 1 1/4
天 主母鞠 養救世 者默 西亞必 謙遜 至聖 母前求 寛如疑 感之
― I 〕 一
[，: 1I ！ II ；, 」






1 —
1
卽
:革
169
乂
一
|| 缓雜;
黷
1 在
丨此
爲 |
受
，感)
:故
丨曰
, , 如
’辦
丨 :欠，
1
！ ’ 百
急
速
廳
丨’备
可 | 合 ％
丨 难丨人 ：1
||川 势 1 藥
||丨此拍撕」尬
&^1
在
一 、-二
添
:終
馬
：
窗 ”麵1鳴一 九
139363^01
董
I
，^ , , , ,, ,, , , ,, , &
不‘ 修於 1 之
郑 是未》
如 如參却
一 丨 &全 ，1^
卜 彘鏘每
- 1
： 曰 4
爲
天
以
13
仍；
普
爲
身
I 一
丨.
爲
:爾
:等
細
取;
麵:
餅，
~
闕
||
麵
孕
天
主
性
、11产 1~ -餐 ||~~
‘ 次
、之
I 1
‘ /― 匕
、顯
愛
德、
之
—曜 "囉 丨丨 6
顯
想
:堃
丨母
:幾
若-
|3
主 3
，命
，掌 、:天
主 #
匕叫喜
4 仰 1 聽
丨"， 1 〇！ 1 ‘ 1
敦
， 成
衆
神
答
云》
0
問
天
711^
之
生
隹、
睐
-1：
愛
；
！
巅 倉鳇
之
中
應 乂人
IX
丨指
趙
其
心 |
人
|
丨將
美
1
妙 1
來
切
謙丨％
| 老， 5|
加
聖
敢、
矢
德、!
存
龜、
讃 | 1
爻 1 付
丨和惡
1 也 ，人
垩
而
1、|
降天
4^ 1 1\4
各所
1
1 救
世
遜
之
德、
#厂
氣
阳^
發
驗 1 為^―^
I
费
:謙利
55
落謙
猶
之
吕、
神
之
存
雖想、
泰 何
知
爲
態
1
聖之
性、
雛
齡湖
寒 … ， 赢
趣
X
作
天
主
之
毋，
主:能
用 1 有
神丨恭
之\取
所；拜
訏、 1 賀、
去
惡
存
」 '卜
誠，
苒
想
璺
“- 一 灰
白 I
1 瑪—
\ 豆暑
4 二 丨 爾
丨十等 1
六日
篇狻 1
,
1
細
1
」
，
广,
而
與
宗
走
3、
1」一‘
1
丨應
驗 、
雖
#
丨.
曰、
71？：
%
赛
-於
然
天
主
谏
1
各
摞
獾
暂、
文丨
效丨
V 1^
测
細
思
吝、
果 1
義
甲 、之
主 :語、
之 1 因
明其
女！ 一 ‘
在丨颔
0
想
天
神
向
瑪
刺
裏1~^
4？^
翁;
晷、
兑
刻
答
曰 I
巳
之
羞
愧、
推
某
闺
此:
1
雲
八
\4
已
畢、
直
妒丨
I
，看 | #
1 务 V 1 办
生
口
曰、
主
,
1
贤 赢
之
督
11131
自
法、
要
用
本）
此；^
慶 1
之
虛!
首
整
博自
‘
鱧
— —^^
1
9 ~~ 1
稱
3
顯
| 善 1 報、:
1 塞麵」
婢
文
玲 5 “
靖
是
！
負
聖
” ― 國丨 ，，一
懼、 1
是丨
，4》、
受
人


伽— 一赢
丨敏
郞
1 繼
乏 1 也:愼 性丨魂
1 於
丨人、
:有
是
是
丨麵議 明. 幽
如
一， 1
# ！ |
像
可 丨分、
輿
匕衆
，今 ，丨 1
著
4
大
是 丨，
丨之
|1|
1 刘
丨 茅1 何丨之
#
那
達
%
煩
9 、
惟
丨:鈔
丨人
血
1 墦，
教；
1 申、
！ #
1 食
丨是
丨者
瑪
傲
非 1 之
1 中
也，
後
訓痛其
全
11
丨如
可
原！
款
丨想
甚
發:
聖
圭
罪，
今
耶
久 、砉恩
X
蒉〉
法 1 天
簡
首
養
事
%
於穌
何 ；
:愛
雜
1 囊
國
此
體
紿
1
主
秦
焉、
1
夫
中
之
想
裔
文
時;;
丨是
丨人
― .1—^
尊
1
面 1 人;
賃、
能
1
天
發
輿
輩:取
頷：
，、
:德
菩
丨摞
章、
大:
黌
%
衆
丨1
主
利
”， 【丨
葡
主丨
，有
慈
3
天
崗、
下
%
丨譬
II
:、
義
因 1 斯此
荀
聖
奠
:父、
是
1
一 — 赢
―^ ~ 砉
長、
齡 V
%
窮
用
人
异蓋
各
督
新
酒
體、
镡、
酸
弟
雜
是
至
靈
上
天
0
性、
多
聖
定
約 、丨之
1 二
成
丨相
II
是從
富
票
所
攀
下
會
靈
市
庙、
在、
談
义褅、
拳
, 13—^
鲁
赏
想
/^/
！ 木見
114
阜丨
1 &
古
飮
魂
是
一内
此
爾
來 、
念
耶
天
| 相
如
1
中
筆
之
今
食
肉
無
所
與
晕
就
經、
主
變
，哩
嚴
奇
所
遺丨
卜八
奢
哏
發
妙
聖
向
之
之
師
妙
已、
蓽、;
至
遺、
之
常、
寶
顙、
之
衆
而
慕
麹
子、
益
蓽
卷丨
於
最
為 1 1
思
以
血、
企
人
#
天
餅
並
舍
友、
天
泉、
釘
結
全
能、
至
過爲
將
曰、
降
有
1 麽、
伹
狗
::
一户
非閲
死
1 1
苒
合
隱
天
留
一一
傾
爾
爾 1
II，
分我
是
且
興
是
悲丨
十
4
9
于
藏
深
主
注
各
.1
謝!
'圓 1 轉 丨"'.— ~ 一
蔵
於
豐
%
每丨
±
硭 太
能
人+於
之
聖
士口
于
欽
；
此 1
謝 1
天
%
#：
1
天
天、
龜. —蠢
，，，^
氧、
敦
麵
全
性
世、
此、
無 1
天 1
主
領 1
食、
I， 1
‘ 1
國 4
無 1
嘗
此
，1 ~ 1 1 曈 ，- ―
3
1一
膊
智，
中丨乃
以
1
― ― ― — ―^ ~
比 1
I
― -1- ― ― ~
主，
聖
靈丨
萆;
紿
還丨
阵 1
1 戸旧⑷ #1
一 ―


81
19116^*6^1
, , , 今 枝…-―! 一
，― ― ―
甘.
乂、
― |
呼，
是
將
字
之
得丨
懊丨
是 1
我 I 終
法 |
並:
至
再
每
― ， 胃
主 1
是
身
如
架
思
苦
思
給
聖
耶 丨
在
全
臼
甘 |
針
如
是
此
巳
上、
〇
國
難 1
遠 ！
指人
父
0
腕
十
全丨
麻!
聖!
需
飴
在
何
血么
極
爲
共
維
睡 1
及
並
南
留
國、
耶
胯
字
邯丨
事、
飮丨
之
十
疼
後
惡秦
一 ， 麵.— 來
苦
然 7 灣
| 世
窮
卞、
以
穌
望
丨
架
穌 1 凡
不 1
聿丨
善
字
痛 I
倒
V - —
|3；！
1 俗
満丨卷
赴
領
向
倩
上
如
領
但丨
架
味
於
且
獻、
飯：
戀
各
樂 ‘
之
天
新
衆
甘!
沭
同
賞丨
養!
且一
上 各
食
先
以
身
背
才箓
衆
國
浦、
, 太
受
盡
—圓麵 ！ 4
在
體‘
又
靈 1
人 1
敗
之
放
剝
贖
4 二
負 1
|1
1 為
聖
御
翻 …〜 .1
往
苦‘
寶
麵
飮
各
—野
莫
思
在
人
毫
丈丨
處
X
宴
想
以
血 、丨形
我
暴
借
9
不
雨
十
無
4 秦
|| 痛
我
一夺广
內
血
神
描
导
子
—士 厶
手
字
0
架、
0
； 全
受
稣
確
於
爲
~2
者、
恩‘
通
食
後
少
榮
全
惡》
至
如
憑
止匕
流
教
樣、
必
彼、
也、
擲
遠
上》
背
対]
||
—醉
據、
, ― &-赢
1/11』
訓
是
得
赐
因
旣
於 | 釘
鐵
鱗
想
員
爾 ‘
聖 〇
在
至
烏
苹‘
人 1
爲
常
人
形
每
石
釘
傷 1
受
十
%
： ；
樂
御
教
以
令
生、
7% |
及
0
孔
惡
射
頁
衡
字
畧
見
9
中‘
宴
訓
後
聖
人
— 5
遠 |
神、
禱 4
内、
雨
善
架
山、
1
彼
一…巍
飲
人
弗
體
| 言已
常
非
飲
振
盛
手、
那
之
上
被
4
美
丨毒
知
飮
骑
念、
在
生
全
奪
痛
‘力
又
穌
苦、
了
惡
1
1
將
肖
妙
聖
候》
濟
之
智
以
異
丨撑
釘
死
山^
人
：|
今
II
之
體
酒、
狠
1 但
形
憑
誰
% 1
常、
開、
雨
在
之
釘
世
~~ 一
新
之
定
願
I#
內
能
身、
隹! 倍
足‘
架
刑
於
所
铷
曰
―
眉、
苦
隱
故
想
1± 1
1 十 丨 墦 1 嗚
旁、
處
受
1
是
宴、
，至
效
難、
藏、
吾
让 匕、
不」 |


二.
1 磨
I
1 '- —
錄
1 興備
一以卜 一' 知
邊:
楨;
一聰？
#|
8 '杉兮
！上、
乂
廉^』 囑 18, 现’ 丨屬爵 1
I
其
1
，- -廑 … 故 1
字
1 1 蓍卜龕
〇 I
！
1
爾
皋！
思
人
賤
顧
思 |
如
禮》
惡
下
思丨
〇
衆
纖
1
1
棺:
之
者 ‘
受
0
此
各
者、
胡丨
也、
一匕
！
|
||
\
4、
爲 丨―
南丨
中
亦
此
一 。 口
想
广卜
，攻
國
以
又
當
看、^
一― 丨 一
保、
是
至丨
基
雜
人
釘
且
其
1！
瞧
何
卿
顧 4
爾丄
1
引
頷
甘
心
滿
之
利
斯
各
様
寧
於
雨
釕
刑 1
小
脖
% 含
1
；
I
1
1
、仍
伸丨六 丨
人
刑
督、
毁
曰
%
山
辰
|1
可
左
1
能
之》
！
萍
爲
胳
盗
,
丄》
至
工
， 1
访！
1
！
1
！
愛
右
得
轟
—^5
以 1
何
以
撒
卑
夫、
；
1
觀
鐘 1
手
歸
將
見 |
要
至
吩
中 1
衆
賤
是
？ 1
世
向
自
X：
揀
-於
肘
芷
人
如
|
！
關
上
收
已
#
此
丄
、，、、
在
所
論
I
1
V
雍 |
之
留
合
爲
之
至
在
曰
午
易
刑
長
1
3〇4
亊
爾、
於
祭
革 V
― — 8 ―^
卑
十
之
贿 3
見 4
1:1x1
丨剠
為
物、
大
关
品、
若
賤
字
先、
合
1 之
1 |
其
不
開
主、
求
是
之
架
城
卷
衆
单
V
1 茺
声
回
五
—^
― 6
聖
再
死》
上 、
內
咸
人
賤》
:佝
1 一
1
― 為
坝
傷 1
爵
耶
父
有
… ―^
0
企
集‘
:輕
在
1 可
― 1—^
\\
以
之叫 1
紙
数
丄匕
爲
然
X
慢
彼
吕
想
門 《
1 在
人
丨此
救
恭
是
凌
論、
言
為
余
爲
1 — ―
十
之
| 刑
人
敬、
巴
辱丨
‘丨並
乂“
1：
大
隱
字
0X1
:言…
後
斯
如
有
1
主
邊
架
1 更
魂、
卽
卦
同
出
1 初思 。一想 耶就
親到 靈薄獄 爲完
| , ||！||！！| ： ||！ ！,, ！ ’ 1- ！,
救出我等罪人—犯
從此可 她伹^1 爲
別人出 小馨制
一 賤之期 監半及
魷至極 之愛淸 ！
，完全救世之丁一 ‘
來又降 在黑腈 、
III : 1 II III II I！ , ！ 1 1 I 81 ~ ~ , I I I I 国 — II 8！ II I
， |1 斗榮天 主之、
，完岗 爲
，及極 窮苦之 ， 所
间 ； | 少 X | 制
之愛命 資死.
世之丁一耶蘇揀：
在黑 腈獄如 筠
X 主之事 以救
卜 二 3 、，^^ 匕 V
在 十字架 士 X 聖靈魂
選這樣 ：^|||^ || |^^ | ？1
中救出 舌 聖人於 I
X 靈亦卽 已盡41^|
教
，安 慰^亦宜欣喜至^^]


V
！1
人丨
90101111
私
給
00900
1 番
初 1
救 1 墓 ，獨
& 3〇998！3^890！
: 終丨以
苦、
1900
1
60|！1
來 6
下
繼 1
行丨:
思:
受;
欲‘
人该 1
思
利
思! 之
得
盡
等
祖丨
大、
許
年
思 3
之 1
！
1
苦:
全
！
基:
0 1
！ 别
斯
揞 :權、
見
變
候
亞:
、
多
丄
0
泛 1
峙
受
釘
1
結 1
，— 6 丨隱
||
督
『丨救
想
天
爲
年
當、
匍
天
夫
想
有
I 1
令:
想 1
3！ &
受
| 出
她
丨主，
鹏
必:
||
#
外、
古
聖
後:
-户
來丨
聖
甚 圓丨不
苦、
古
獄
享
樂、
避
5
隨
等‘
聖
談
婦’;
後
復
利 |||
謂' 是
勉
:聖
惡
受
因
奢、
稣
護.
狐
1 上
瑪 ；
话 0
架
活
矣
娜
爾溶
」
X、
二 之
'神、
天世
跪丨
面
荟
在
隹
達
是
上》
復
督 園
戰
| 奢
I ~ |
主、
上
1
2
救 1 極
1
则
爲
後
憑
语、
1 1
1慇
勝
其
見
邋
所
樂
樂
黑
我
驗
令
來
上-
I 1 ，
身
尋 1
基
有
有
愈
下、
1
者、
腈
狄
人
亦
發
魂 ，韓
闘鬼
鬼、
爾
禾 1 ]
何 1 之
甚‘
古
曰‘
心
今
獾
1 去
追
‘\%、
1
1
大
三 1
1
世
卜 1 厶
捆
斯
事
光
所
聖
是
廸
一一赢
内‘
1 1
8
棄
隨
人
光，
1 1^
督
可
榮》
詳
先
3
6
異
聽
在
丨猶
多蒂、
得
肯
匕
其
在 1 :
聖 丨 拉
肉
莫
降
1
古
知丨？
0
4
見
被
丨 宗
； :主
13
逼
光
！！
手
靈 1 ，
瑪丨樂
身
可
來、
龙
乂 、
聖
亞
1
开
常
處
，1
榮
足
傳
爾丨勝
言
其
歡
9
不
诞
巴
1
1
萬
1^
或
一
至
之
奮
土.
蒼丨爲
― 麄
县
樂^
能
至
聖
离、
基
那
復
染
安
翁人
勝室」 如
惧
取
今
如
1 多 ,、
1
利
！ 加
丨掰
」
命
； 尉 ，
十丨所
地
之
%
倶
一
酽
斯
十
1 ！ 七
！ ； 1-
継
丨尬 1
麵
1
勤歧
如
活、
顳
1 古 1
存可
圓汝
極，
主
1 余
|
若
督
年 4
1 艰
墓
那
丨并
輝
丨聖丨
一二 1 一 厶 1
等 鉀
獄
一丨考
滅
相
所
:朝
付
翰
光
或
丨錄
丨上
身 川
； 「！
赚
丨等
I#
卜冃
甘
比，
受
保榮
―^
二 1
1
口
10：
19*11
1 去、
1
01098*1
爲
1*8 &
！ 0
I 走
丨後 1
~
5986@880〇^1^^
: 麽‘
粉 丨11|| 1 丨1 龐丨酺 1—17^ 丨吟別
:中二
653
1 同
4
所丨之
總
洗 '弟 1 降
四」


节 大見耶 # 死於 丈子 架上 郞下 31 屍埋於 玫备 1 邻 有兵看
:^ 使 能見聖 霞不 過增加 藝然 本分 備下
1 % 爲塗耶 # 聖勝故 垩基 所落亡 人有真 愛行貧 無苦— %
11(11 I！ 龜 , I ！ II I 圓| 圓 1111111 1 1 # II I III II I
長難秦 未 有不能 行者二 。彼等 雖意 免 無人以 去办 然仍往 前
例曰 疋其心 天左 看此可 知人要 真心改
不微 補勝如 移石之 觀或 怕自己 之主意 不能只 違若輿 心倚
#|^？^定 阻^
:, 1 : ！ II！ , 一. II
貉 4 至其處皆石業已移開有天神肉彼等日劇車^死
之耶霖 麗歡今 已震， 節—觀 卸之囊 有— 天卿
嵇開该 墓之 苍生於 石七是 教訓、 若一私 從大罪 之妓 墓出
II 1^1 : :
咖^^ ！1 |^ 石之上 是將 自巳 1\一| 邢情 壓服于 4 弗可合 彼
一二 位聖^ 熱妙 檇代 德@馨
熱 4 偏吾 主那飾 聖歡亦 必能 得天郝 之安歡
+11
初田 ，維^1 馨路上 資於二 門歡 一^— 觀 81 此
憂斷談 論那， 一。 想耶穌 爲何現 見二徙 於憂 悶之勝 聖經分
他凡心 內 有裹闕 之於 余則 盥凝 偕靜二 。二 徙講諭 是熱心 之
孰因談 那-行 像吾主 酋許 八印 有雨三 人講論 余之 緣办金


分丨終
3 丨玛:
付 1 1
提 、雜 1
徒 1 時丨
|| 耶
方:維 :丨
级， 1
叫：
心”
中 1
1
%
誠
值
我
的
靈
'中、
活
潑
潑
的
霉
倩、
恭丨
馨丨
主丨
耶;
稣，
！
定丨
%
上丨
之丨
難丨
難丨
困丨
贽丨
1|
耶
稣丨
1
|
1 &
3\
1
X
知
丄 1
命
上
日！
明
1. 已丨
如
此
之
彼
意
1|
情喃
― 瓤 — ~
而 孵
發，
丨 够
~ ~ ，幽一“ ~ ~ I ，— 1 瞻 国 ― ~ 1X0*1 ― ― ― ， 晒 ― ， 圓 ..11 ~ "，― ，， "，麵 霸，—
！ 卜池 赃蘇 谢齡阵
汝
葷
狂
實
意
繼
思
0
耶
責
一…瓤
:原、
必
用
對
藥
X
炒
爲
彼
等
—寒 瞻 '― 秦^-― 籲- 1 1110 1
雖
然
白
巳
―不
囊、
1 樣、
丨但
丨自
丨巳
3
:該
:當
如
天
丨上
:#
丨再
I
勗
||
耶丨.
陶]
丨驗
哺”
4： 1 ：
%\：
±\：
景 1；
教;
丨御
1X1：
布卜
上、」
該
0
1
鳴
3^
1
簾
土.
穌
1
1
沁、
1
|
丨
，，：
V
IV
開、
1 1 餘
後
惠
||^
4？
起
丨 ！
1
1
行
之
1 徒
强
丨留
丨宿、
1 宇
麽、
；^
；
化
之
人
I
星
穌、
提
醒
議
聖
懸、
|
II
徳
其
明
悟、
金
I
8|3
而 1 利
何谓
所 1 藝
聖 1 先
保 ！ 著
祿 丨差，
糸主
徒子
曰 '釭
但丨然
1
1
，5
1
I
1
1
1、
1
文
%
彼
|
通
寧、
白
已
過、
如
如
德
亞
1
：1 國、
1 ~^5
1 想
耶
1、
非
丨季
:秦
1 芎
1:5
七、
人、
何
不
隻
先
知
、之
言、
豈
非
基
1*1
1
|
弱、
X
售
1
禮
I
#
之
怡
之、
|
1、
商
已
之
#
失，
向
1^； 七
耶
穌
必
1
恭
基
雜
1、
把
罪，
至
今、
|
%\
一 1
# ,
1%
1
\
%
1
丨
|
路
峙、
丨 持
1
埶
在凡 1 打
8
1
國
纏
1 羞
斯
德 ，丨
！
產丨
苦
撤
冷，
！
々 於 、
II
之
雜 |
信、
1
―
徒
栽
||
1 以
635388^08
1 愧:
I 之 I
督丨
冗|
事 、
%
察
明 1
1|
1？1
I
1 ― 一
及一 ，- 一一 — ― ― ―^― — ―
丨餅
言
吁,
心 ， 丨
爲
― 丨. 麵 , — …， 讀. 曠
1
是
卜。、
宜丨
曰、
病丨
%
4
事 、丨
1
13
不-


阶爲 # 令其 勉强 留么 因谈 等之 愛修 一得此 |#|
光照 之心 講論時 心丙卽 覺 1 耶餅徵 鐘斤 刻卽
之知以 留邡鯢 此端 人宜效 么或 1 或行於 汝當 盡 111
X III
從中 ± 艱， 因聖 經云 1 前進會 能得天 6 想此二 徒廳项
穌講 論時尙 未認 象又 如垩經 云徒 聽無务 遵 行方能 成修和
留住耶穌费分開 1： 餅勝纔0|主經言信％虛全
’ ，| 1111^110111^1^
！ & III ,
1^1 維時耶 稣： 現見 於宗徒 之护語 庄 1
III 1，^
雨偕彆 气 想人 若在善 人之內 耶穌一 定方 I# 棄絕 同在^ :糾
如將師 雾 8 撟— 領其會 耶穌安 觀額人 正是如 血
丨 ！ 1—1—1^^ , II , II , ,,II 丨 丨 I 丨 丨 丨 II 丨！' ！ 丨— II 一 V
二攀 安與 爾偕焉 然耶赛 難之剩 宗馨驁 惶逃節 得
夯 X 是世 俗之傅 天神 所報心 內之 手务和 于屯初 于夂‘
| ！ ？ 11111- I！！ I II！ 1*11.1*1.11 :丨 I |！| ,, 1- II11I I I I I I .1- I1- 1*111 ,I1I，，―I！：|1二II I : I I 1- %| 1. III I - 1 I 圓 圓 圓 ， I ；I： , III！： I！ ；| I
和于氐 此乃宾 平^一良 心無齡 一 一一 提塵不 &勿懼 X 可怕.
4, I ~ '- I 1 I I , -8 1 ' — I， I II I II I , .11 一 一 I - .-1 I : '— II ~ II ！ 111x1*11*111 ―— I！ I I II I : , -1 I I 14 III！ —— — - -1 I！ III -1 1111！ 1-41-1 181 I I 4 % , , II？ I : I 4 ~ , ！ I 0 ~ I I I I 11111 1111！ II I I 9111 II 11)1 I I 1 1 1 I I I 零 ？| 1 I , I 1-11 I %
如德亞 國之々 囡 人能殺 免齊 能救. 所可畏 #！疋 罰 身兼能
！1！ 1！1||| I！ , ..1 I ，二||：| IIIII I 1*1， ！: ！：|！！I！ : I II 1111 IIII1-II 1- .1 —… I ―― ―I里 隱 ~ 疆. 隱 ~I？ ~ ~ II！ 8~ II ？ II 0-11 I 国—囑 I 「 ， 一 1II ~ , I
I II I
|||^| 彼 @ 宗徒 等鷲皆 意視必 , 耶飾. 1^^ ||！^|^ 7\|
II I# I 511 III I I，， 鲁 -1111 III I， I 1- - -1.. 量 .1 -111-：！ I I 1,1 , , 1111)111 I 1.1 I： 1-1111 -—' --1 I 1-111-1 I 0 I , 11*1： |0！|| 111 III II！ 11 1- II II , I 1-11 -1. I II I II , , 1 I : I 1 II I 1 1)1111 I I ？； I？ III 漏 1 :国 —疆一 III I 1 醫 囂| 1**11 1 II 鲁 — III I II I I 1*1*14.14*1
於 0 想宗徒 導一見 耶穌 —谏像 聖經云 智德之 缺是 敬長


8666^88588
96*9188896686
800101101
1^060*11
3
1 卵
1 满 1
1
3
2、
〇
1
画 ― ―
之
恩
源，
| 1
窠绪
上
有
權
1
必丨
%
之 ！
新
初
田
气
芎丨
勒
1
屬
| 輿 慎:袤
！ 聖艰；
丨事 1 藉幸
龙
擊， ― 1 丨 … ，， 一名产
, 〇
姻
揚——
舞
有
騎
能
王丨
之 1
尊
貴、
今
與
想
基
終
宗
徙
行
，善、
哲
下
自
之
傷、
%
II
醒
1 1 一 V 瞻 圓，， ~ & 1 ― 1 饞 丨
習 丨主‘
養1 苳 |
其:云 、丨
後無
羹，
I
得、
不
，供 拆一— —
婺
至
I
本、
-耶;
細
\%%
1
1 暮
此
中
同
靡
顧
意
利
撕
1^
慧 1 赁、 | 1
1 樂
1 丨爲
丨神
1 #
1 箭
神
樂
1 瘅
爾
心、
1
满丨
願:
I
願、
萝丨
細丨
二坡
齋
可
等
人
1
人、
不
1
其
前、
所
准
者、
焉
‘等、
金
耶
穌
願
望
之
%
1^1 1
門丨
#1
||
1
,,, 1 ― 1
嚯
垄
1
丨能
|1|
丨丨享
:恐
、\又
1
:; 知
1
、禱
X
||
丨魂、
I#
:乗! 1
1 丨買
之 1 來
黎毽，
奮禽
燒欣
同
在
丨一
處
备，
瞀
之
遜
愛
德、
固
|
意、
邡
稣
'毛
丨爲
救
世
靈
1 於
暖
赢
仇，
出
丨. 音,
1 現 1 之 卜
1：11
1；||！1
|1
有 1 ―^
1：|1|
1|1|
翻霉丨
觸、 :祛、
： %
出令丨
手宪
上 1 徒，
』
嫌― 釀 .1 “
口
1
,
1— ―
1
祕
涊丨
愚、
並
1
II
之、
猶
異
二 1
爾、;
:拉
斗
1
|#
丨: 輿
！ 橐
I 秦
1 悬
1 蹇
5 型
1 體，
丨深
1
謙
野 | 後
其：後
失 、:靠
谈榮
:聖
齡
||！1
||
魚丨
並 |
審丨
窩丨
方、
|」
魂.
違
個
， 山、
旁
修、
筠
51
其
早
1 如
蠢、
I#
|| 皇
；
斤
1
|
！、
！
1
I
|
11
天極
主 、套
必願
能丨經
施; 富
各匕貴
！
爾
我
名、
以
1
丨父 、丨
画 霸国画 瞒 —1—
乃
篇
1
！
― 1—
私.'
|1
一
衣
耶
之
曹
難、
審
:是
亦
好
#
會
丨#
咄，
& X
工’“' 丨 酗 旧 |


决 I 浮之 事物此 等 弗可# 弗可朌 墓所對 II #
惟一劃 網觀鄭 知天 主之釦 如 II 遞愛 II 惑
II -1 #|1！|1 II： ' — I ！ -1！ I I I 11111 ；1 .1 I ~ ~ ~ I II ！ ！ I I ！ I ！ I ~ I 11- , 111 1 二 二墨 —圓警 1 —響 霸—— I， , -1-1--- % 51*1 II 画 ，墨 1 - 1 - I 二 -署 1 霸 ， I III， ！ ！|1 0 1. I I : ！ 1 二 I , 隹一 1 8 1 国 , -1 ~ I I 111-1 II 1 II : -1 1 I III： -1. , ？！ ~ ~ I ~ -1 I I ~ 1 8 II，
耐争並 至尊貴 之思务 一得從 中皆 有至 藥何 可慢 太 經心而
.1 ？: 1111 II ！ III ― # ！ I III 11*1—11 : , I I I ！| , ！！ , I I！ I II ！ , III I '- 1. I I 1- III III II :/! I I III： I： II #1 II III 111111*1 II II ！| —1. , I 11.1.11111-11 1*1 II！ - I 1. II ~ I ，| 圓蜃 II I , —钃 ：纖，， 圓国誦 1- 1 1 1 1 III
不求和 若所 求係 卑賤 之夢 75 如人 至國王 一 慠 陋之缈
| — ！ II II 1 -' I II 1111 II I III ！ II！ ！ 丨 11— ― ~ , , 1- II I X ~ II I III , 暑 画 霧— I 1-^ 01 19*1 '-! 14-1 1 ~ ~ ~ ~ I I I ~ I ~ , II 111. —… I —————^% — 画— 画—圓 I 1 I II 届 国 ――
|豈龙褻凟人卦衫登 1 1||| I
終思 0 爾後倚余名於111^聖艾^！ 1^1^| #！ 1^ 以^！ #|
至善 之奶求 天 主聖沁 莫有過 於倚耶^1^1 聖名 名卽 1| 〈
I #1||？4|| II III 1- % 11*1111 II , I #！|I~ I ！ , , 1-1. ~I1-1: ' — — I 1.11*1-11-1*11 ―85 匪！ 1.. ― .111 邏 III 5I矚 II I -顯国 —1 … I I 画罷 ！ 1—-1 I , I —1 一 矚- 1-1-1！ I III I I II I~II~1. 1 I ': 121 I
苦難功 勞如耶 飾 爲我等 祈求 還有 1茅得 之理 # 1 是人
之|1|大安慰^因耶^|
主耶- 代其 1 水之 齡如 聖若室 1！ 1| 01 天上^| 1| 寺^^
11 I ~ I I 111111111！； 1-1 ！ |！| 1— ：1 —:. ~ 1. ！ 5 II 118 ——醫圓 — 一瓢雪 881 :― 1 国置 霧 II 層一一 —…二 画国 国 II 一 国国| 删 一—国 5一 匿 I 1 1 : 1 -1- ~ ~ , 蜃国国 国 誦 国厕匿 7^国
# 11 ,1 靈 | ||！|1| ,」 一蠢 1— I
此乃 搰吾主^ 常代人 祈女豈 非世人 之一 夫安 慰廒
I 圓,^^ 瞧 晷释曬 |^^^^55 1 |1
I I
憲。 3人 有養信 1； 1| 割懼之 —塵額 —劃々
-111- III！ ~ 1 国-一. 1 -11 181 1. -1- 1 圓 I , : 圓： 1- -1！ I : , —圓鍾 II 二 II 警：圓 ，—亀 I 、 I 11.111 , , I II ，鲁 ：| I I ― 1*1 , I '- , I 1 薩 圓 — —1？ ，奮 I 了 1- ！曹 — —― .11 II？ ——喔 II 1- ！ 1 .1 1.1 , 80 --1 18 I , 一 , 丨 丨
人有 信擎 倚信 德能朥 世俗较 此聖斐 理伯璧 雅各价 以芡各
癮
倒聖宗 發 箸雞之 中並术 驚體 尽 喜形^! 你歡心 如％ 請有
聖 蒙伯宗 動亂人 從嘗上 推下霞 蠢圈荷 ：^| 代；
俠人 蠢 求天 II 寅赦馨 隹悪 之费— II
繼田 1^ 吾主 耶鮮邕 荽國# 谭虡 II 《乎 ！^| 確語爾 11^！
以 #| || ，坪遍翦篇，勤 1| 固震 1 1
1—— — 11！^ 111111111 :! ！ ——^ , III！ I I 1111111111
, I 1 国 国 —― 麗 ― ―^― ― ― ― ―^― ― ― ― ― ― ― 警 8- — 111 一- 国 1.1 ~：8 ！！1 1111 国 ――^― ― ― ~ 国麵1I : .1 1.1. 1 1 ~ 6！1 1.1 1. | -1-1 I圓 ： III 1国 国 I II， 圓 圓 I, II II， I ；||


1
、、也 ！
逍丨
利 :
；
姐
乂 、
斑丨
丨
天:
1^！
‘ ！
办 ！
聖
斯
福、
墨 ：1
聖
上 丨
並
1
― , , 屬.，
神 丨
督
天丨
人
給 1
後
「丨
降
所
主 1
在
人 1
― |
來 丨
？1
於
同叫
天、
鶼 1 1
I
爲 |
傭
無
可 1
有
德
教
引 1
之
知
發
人
！
人
值
、
%
光
蒙‘
行
衆丨
堂
如
隨
七?
盡 ！
厂二逋
然
41
聖
太
人
不
1
受
契
備
又 、
陽
功
當
苦 ‘
利
下
乂、
者 ‘
勞、
怕
|
後
斯
福
功
%
因
督
樂》
― ― 一-^
如
天
得
所
X
國
信
赢
萁
月:
以
土 七
%
辱
心
碱‘
先
自
%
者 1
！%
1 故
受
巳
亦
； 一
1 南
丨功
！
聖
宜
#1
1 如
卜 爹
丨固‘
一一】
伯
後
奮
:垦
1 賞、
爲
那
『
多
升
狐、
1 —^
1
: 一― 泰
辰
| 故
1
命
刀莰
夭
同
X
:聖
僦
上
享
要
然
保
丨受
】
#
:國》
莖―
得
星
丨苦、
― 承‘
II
各
避'
—乃
貝
人、
―
字
架
上
而
戚伏淅 #至於 双膝 俱成 厚# 恍如跣 必大 有盛 #威 動 衆
~ I - — ' I , 国 II： I :— ， ， 14 ，，|！| I .1 冒 I 1. 111 1 署—棚 带 国 国： |圓漏 国 ，，，，^，，，~ ― —1 I ― -1！ .1.！ ：：8 III 1-1 -1： 1-1 — —
少1、| 行走各 务 01 购 景命背 以親炙 爲你並 顧親 其衣鼢^
II I II ：~ I ； 11！ I ！1 II ！|| 1.0 1-18 1--- ~ III II I I I 1:1 墨 1 冒蜃雪 I II 国隱— 111=1 二 1—8 1:111 I … III —1-— III 冊-二 5—1 I I 亂8|画 I 国 , I 1*4 II ？ 4 II 111,111 I： ~ ~ ~ I I ~ 1- 1- ； I .14 ~ I ~ ~~ I I II？ : ！ 1. -1 圓： 圓 一 丨— ，
九七 被栂石 交养爲 主而激 如聖斐 璉伯 全心 引人愛 1 大
1^1^ 11111 飯狻^^於 卸細跑 二十年 夕^値
！勸^ 開導無 ％ 棄^| 1|^^|| |^| 主後^ 利斯督 受裔
，更？ 1 立心 1 了^ 、卜^ 广5, 二一 0 '匕
聖
若
筚


終
也」
剛
之 1
架 1
之!
肉丨
繼
卖 难
思 1
氣
不 1
所 1
龍 1
则郎 ！
生 1
思
昏思:
0
1
1
聖丨
可 1
以 1
佑」
復
I
⑶甫丨
者
〇
愚 4
曰丨
办 5
耶 1 僳丨
隨」
痛 丨
%\
活
聖 1
肉.
耶
萄!
自丨
悔丨
能丨
升 1
洗 1
龢
過 ,？
一 , 丨丨 , ， 表
七 肅」 1 1
刀％ ！
解丨
後 1
天、:
二 1
神 1
向
曰傳
每 1
徒 1 之
罪 1
生 ‘ ：
常!
位 |
隹 1
瑟丨
肉
之 1
若
生 1
！
，- 赢 |
1
# ！
者丨
閣
食:
七!
'丨、 1
口 1 1
慾‘
思^
等 》
體 |
测德
本
1
銅 1
愤 I
如 I
均
専
—
心、
驾丨
~〇
塍
地丨
！
此
是
想
人
於丨
X
V 5 1
方
聖
狻、
爾
聖
之
曠
者1 能
—
〕 神
不
乃
子
利
人
師為
必
得
之
；3
'如
1 聖
斯 1 4
尙
人
以
常
窬
嬰
卜神、
督、
後
4、
子
元申
生‘佑 ；
悔
一 --於 — 1一雇 ，
及
將
生
明
秘
彳士所
1. 告
丨若
丨降
要
丨也
1 此
|，
以
1 宜
丨解
生
1 紫
| 表
丨理
揚
論
絜
，聖
丨 1 受
受
1 信
謹
從
丨隨
:事
〈洙
苦、
德
能
神
1 举
丨孑
以
赦
1 之
入
！
！
凡
生
1 神
能
丨沾
釘
端、
夭
1
一. 爛
信
#
丨之
人
| 聖
十
以
| 國、
者
1(4
光
夭
1 1
丨; 神
劍
！ 從
蒹明遒 着然眾 敢 明明追 隨耶魬 一 一 !# 有許多 I 如夜 間到基
司^1 #！^^^ 1| | 1！ 發 如辦神 ：工 |^ 聖^^
觀工 如此 奠是可 你吾 主聖訓 一 |？| 在人前 羞 氣 我後來
耶 , 定^ 體聖# 彌微祭 辦
II 各剔 II 影 1:1 樣 11 割禮 節札 畫許多 十夺或 聖氣 聖殿
11！ 1— 11*1 ，― ，― I 111111 —： 圓 ！；1： II！ ！|！|1||！|！ I ,, .1- 1::I I！
|外或道亂或街衢上俱麼立十字合奉教人見 ± 每曰^ 拘何
| 丨.！ II II；： ！！ ； 1-1 I！； ！|| '— II I！ 国 一—国 1IIII ~ ~ I 1111！ -' I ,
勝遇 何機. 倶宜畫 十字 聖赛 2 堅固 自心弗 羞爲耶 穌 |± ！0
、 贍禮 之妙 & II 齋内冇 商主！ 5 逋每 主曰— 禮
丄一 俱提 —醒人 恭敬十 劃—勤 #| 督之 键蠢然 —鲁 II
一
,I I I ！|| : I ~^ 8 1|參| 參 ，！|||| ！| I国 I 国 国~ 5II I —，― I II国国屬1国 国 画 I 隱 —1 1 1 1 I I III -1- :~1 ~ I
| 愚糊如 是 0 先灿商 耶穌名 刻郎者
愼思措 南 I 之，^1： "— ，—"丨：^^3, 1
萁昏#^; 過印爾 爲本國 人之 師尚一 不明此 理 矶 1111^
宇竪事 典吾愧 頌
！1 霉 一 1 # 有許多 八如夜
1|^^| 如 1辨神：工屬
1±| |1|^5 |^ |^ ！1 ：1
一^ 耶， 定^1 聖體， 聖 11^ 彌
「禮 節私 畫許 多十# 或聖趑
, I： I ~ II ！ I
一立 十字合 奉教 人見么 每曰
1 I ~ 1.1 11 II I 1 II： 一‘！ I 画 I I 1111 ，！|||8！| I 11---1 18 : 11.011 '— XII I！ ； 疆 国二8国 需| I I … —.1 ,」 I 1
, 聖參 3 堅固 自心 弗羞 爲抓
卜郞 | 紐 I 前裘 1之彳 或聖 | 羞丨工


1 厂 ’胃-
「靈—
丨 1
一
食
爲
初
:惧
阔
愛
參丨
補
訓
念
有 丨 不
妄
跡
徒
狺
令
思#
思
報‘
人
宜
故 1
贖、
人
至 丨
受
至
1 古
如
等
德
利
際、
宗
。圓
麵滞
類、
被
前
貪 1
再
耶
耶 丨
難
於
丨八‘
驅
之
是
斯
徒
-它 醫
國:南
期
吁
皋》
穌
使
無
衡
1 勸
邪
本
盡
督
非
等、
想園
不
天
此
在
可
爲
受 ：|
預
人
廢、
分 4
魂
貝
提
丨信
悬國
费:卷
員
主
乃
架
常
上 匕
何
苦
康、
想
间
遂
非
其
酲
丨龙
乂、
利國
御之
種
聖
%
常
想
受
1
宗
1 頭
生
%
人‘
%
夢丨 國
:圖六
李重
一― 一 赢
知
曰
威
耶
難
遵、
徒
, 1
傳
德
瘦
督 1 闘
1
鴻 1 在
終
謝
穌
刖
蒙
1 尊
斯
% 一
禅
4 一" 在
教
甚》
之
姜句
1
之圖
苹
X
― 4 ― 办
&
就
天
之
一 —^
副
教
督
病
—一
若
弱、
或
任關
鬮
也、
身
夭
是
主
苦
夕 表
祭
時
皲
立
處、
立
邀邏
上
主
設
之
曾
定
聖
有
釘
1
愈‘
―― ，
要
基
令
若
共
舞國
施
聖
恩
斐
, —
太
|
卽
傅
%
人
顯
國
無
應
耶
動
聖
理
字
是
解
知
心
現
言
，-
永
穌
人
體、
伯
監‘
架
用
萬
备
呼
十
坶、 圖
可
遠
完
苦
爲
念
死‘
聖
0
德
信
苔
,
， —^
切闘
, 廑二 1
定
全
難‘
能
教
51
先
先
―
畧
德
主‘
次 、
事圏
鬮一
之
― ：5
先
人
知
知
勝
於
軟
耶
此
何属
恩
知
葬
言已
解、
等
各
蓠
能
弱、
魏
次
地.
圓 誠
惠、
聖
怼
蕷
人
金
後
撒
蕷
樣
方」 穩
實
卽
乃
顯翳
關議
人
父
耶
一一1 為
囘
%
沾
之
並 |
安、
隹
在
在
圓
當
之
觫
全
頭
箸
恩
亞
誘
發 1
，— 丨丨癱
~~〇
可
跟
用
多
圓，
如
命)
云 、全
痛
難、
經
矣 1
！
I 1
施顯 1
想
責、
刖、
飮
邏
何丨爲 1 人
，應
1#
―
丨愈
書 ‘
金
\


1
，这^88^—8888^6^^—1^ 柚 111 細 财画 圓 , 咖幽" ,-盡 国 咖 匕 咖趣 , ，咖 , , 垂 ,, 咖 圓
1
；^
\ ’一7上
是
丨初
儿、】
，畀—
了—一 二
| 穌
〔1 之
丨爾
1 終
丨果
！ 己秦
丨地徒
丨徒
繼
1 骑
| 嵌
思
天
I
1 届
！、: 騎、
，輩
思
:但
天
徒
，騰
丨等
聖
9
思
大
1
|
:何
： |
0
产 ~~ ~\
圓
1
1
去、
丨榮丧
『丨宗
丨見
1
1 心
丨堂
等
空、
匍
筒
母
1 、
： 蘭 1
丨自
丨熱
| 汝
% 一 灰
丨聖、
丨得
國
1
1
！
丨還
1 升
: 南:徒
丨耶
維
丨 行
丨之
膽
喜
在！ 前
聖
丨脒
丨切
丨想
1 火
| 膽
！
！
I
！ 目
1 疋
天 等
丨撫
峙
丨善、
賨 1 伸
丨容
于
前、
1
:市申
爽
丨至
辰
丨前
1 後
1 ，1〇1
！ ， 、
II I
1
園
1
！
光
丨卽
吞在
\%
顯
丨修
： 依
1 11
並
升
1 降
丨跑
滴、
耶
估
| 聚
I
0 I
1
論
1
1
1
1
1
楽
來》
1 生
神
丨 之丨苦
| 六！ 中;
升
一 — 太
丨筚
卜
聖
丨父
丨戀、
耶
衡在
1 ； 有丨耶
%
丨竣
天 1
半
迸
穌
第
， -赢
在
於 ，灰 1
天
|
擎
1
1
1
刻
天、
位
丨 丨功》
，疋
穌
古
撤
丨人 ‘於 1
&
懇
曾
五
襖 1
― 羞 1
主
然
有
後
天
亦
1^1
降
聖
苽 1 地 \
聖，
，風
1 暫
-卜
穿
聖
審
獲
神
必
神、
等
福
羣丨
稣
一- 义.」
父
1 雷 1
, 霞-胃 在
専
在 1
13 4
後
神。
1〇3
罪
慰》
如 |
身
得
普
後、
從」
論
慈
之
形
― 1 ― 上
V 一^ -為
天
1
聖
五
聖
亦
V ,
之
亦
是丨
衣
如
愛、
天
V
天 1
俱
蕃
广 "丨 ,
编. 隹‘
右各
丨
1 外
1
爾
上备母
十
史
X
可
降 1
白
此
极 1
門
神 1
涕
訓丨
9
~ 0
火
施
:亦 1
0 , 1
同
路
恐
聽
知
升
座 丨
巳
# 1
零》
想
古》 自
聖
1
衆 1
加
懼
天
4；
- "丨 , ， 表
向
天於 1
開 ‘
樂丨
1
一
！
耶
埙 1
一 1
已
%
為/
1
修 |
神
4
之
右丨
赓 1
, 〇
相
心、
穌
于 1
徒
滅
省 、丨
一 ，，丨“』
人
%
主
光
邊、
數
勝耶
狄\
1
在 ‘
讀丨
審丨
共
冏 1
瑭
性
告 1
,
：~飞二
云、
榮、
若 1
天丨
如丨
穌丨
後
厄
徒!
一- 法
佑
权丨
— 赢
聖 1
至
0
知
， 、 "甲 ％
令
加
神 丨
厲
聖 |
舉丨
里
頂 |
1
子
百
焉 1
般
I#
耶 1
鼸
1 時、
天
理
表
爾
降
君
身、
手丨
#
主 1
聖 |
―― 4
―…雇
及 1
德
改
穌
一 丨…赢
〇
相
1
肋
―^
可
严
一—表 一^
來丨
之
漸丨
降 1
山
1
不 丨
心 1
郭
過
%
知 1 躬丨
威
漸 1 福^ 上^
1
1
人 1
！ 1
1
一
气
神、 |
人‘
1
斯
之
榮
耶
論 1 人、
— ― ，
如 1
0〇〇|^
迎 ‘:
儀‘
離 1
宗 I


「
0901001
1 等 1
愛、
之
之
1 時
1 終
丨和 、愼
！人
| 遯
| 召
1 想
「繼
之
11
卜 匕
| 衆
1 有
所
善
火、
丨聖
思
丨卽
思
丨俗
1 心》
:#
1 世、
聖
聖
思
佳
出
丨同
| 中、
| 人)
天
以
行、
並
丨堂
〇
I
褙
痛
丨顔
广‘
非
宗
榊
愛、
丨須
1口 1
吾
丨纖
主
吾
| 魯
顯
內、
維
丨丄闰
丨 ，胃
\ 乂一^
丨南
丨倩、
:十)
| 聲
是
徒
±1
忽
臾
藝 丨丨
父丨
1
1
聖
主
善
於
女口
時
！ 取
1 土
1 悲
| 意、
丨明
等
寵
然
育匕
少
1
神
前
心
頂
1 水
舌
神
| 卷
|
寬、
丨猛
據
恩
1
不
離、
樞
1 愛
閾
之
銳
形
之
1 之
丨神
| 系
1
丨風
丨竒
追
1 、
愛、
自
之
火 \
聖
如
1
1 ―
:樂
丨貝
丨】
丨後
效
| 隨、
于
自
其
領
神
丨 1 我丨
圓
1
|
I
並
善
若
舯
火
火、
8 ‘ ：
居
I
1
繼
丨保
人、
天
同
聖
樂、
： 如
1 1
不
人
挪
爲
焰
顯
顯
槪
祿
急
而
心
面卓
發
偕丨
耶
卷
從
善
何
飄
于
遜
受
雷
聖
罔
合
熱
！’ 棄丨
麻
！
懼、
舎
行 1
如
飛、
衆
仁
告、
電、
盎
歸
不
1
意
後、
愛
丨居 1
向
1
一
心
隨
火 1
聖
人
愛
二
係
博
化、
緩、
― — 濤
1
心
%
、於丨
諸
刻
所
心
因
冬
聖
聖
羅
右
快
意
主
1 I
心
發、
亦
中
火
隹
丽申
削
盜
而
甚
崇‘
無
之丨
内」
市
之
X
之
能
3
一一^
恩
之
充
間、
聖:
0 〇
上
邊
善
肯爸
心 1
講
大
滿
寵
聖 |
瘺
遲、
满
因
苕丨
愛
講
善 |
弗
俱 1
萬
1 ，- -為
凡
人
之
雨 |
刻
康
聖
頌
望丨
予
論
德 、丨
弗 |
熱
也、
燃
國
I
1
人
靈、
表
之 |
聖
卽
人
1 第
者
吾
故
能 |
蓍
之
1
心
除
義
寵、
安
變
所
是
主‘
十
必
主
此 |
致丨
從 1
聖
V
口 V
1. 钃
&&
1
凭
也^
當
化
聖
四 I
守
耶
聖
聖 1
可丨
神
汝
潔
各
能
之
人
之
父
漶
吟：
篇 1
予
穌、
宗 |
神 |
知：
熱
想
淨
%
'于 |
1？
俗丨
心》
聖
1
令
勸丨
±1
人丨
愛
當
平
貪
動
如
1
子 1
—旋.
，麵 晒，^ :;
誉料? 1-1—6
1 ？3888###88
1
089011081
0*0
9*1




I 但願惠 受苦 並仰淨 聖戈 之命截 鑒伯爾 納多云 吾主寧 廟失 I
11111 II 41 III ~ 1- -1 I！ III 1. ||！| III！ .1 II 1)1 1 # ！| ― , II ~ I I I 1 111 : : ~ 1- -11. : ~ : I 1- 11111 11. 1111111111111(99-1110 V 611*11(11 1 鹭
隱不 願失篆 II II
一
: II,III！ ！ , 4 I .111.. 参 —二曬 |漏|7 秦 履！ 霧 1-1— ,！:;！II I： I : -1
~ 888888^8^8 #9~^^86^8960^888068 ― 888~88118 1.^^^^1^^111^1/111111 一
|2|^^1|^！1|！5^！156^|||^|1 ！1|^！ 63 别^ |^ |^
I！, II I II , ，，，|，一 一 一 漏|隱|圓？~，！，||国||||||卜 II ，- : 「 「一 圓 国 国 雪 ― 0111
若望第 三篇
子你輿 "包会 無限 量之恩 备尙 有他 恩能 超越此^| #！ 心^|
I , ― ~ 11111 I！ , II！ , 11(1111 冊||1：|：1，、 二' .11，： I ~ III : 1411 丨 ：" I II I 111 I I I ：|~ I I， 秦 , ：.‘ , , 111*1 1- ~ .1 ~ 方秦 I 1 I 泰 I -1111 ！| I I ’ I , , I 1111.
|可謂天主以自已輿人舍11爲令人中有天主如灭上无神聖
I , I！ I！！ I 11*1！！
人之有 天主— 却是全 1 夫主以 成知剛 3, 於 *I ?)I # #^! IEI
1. 、汴 ？III ！
發 顯天主 無限 1\一 全智三 付輿 世々 世人 何人— 乃犯葬 人^一
藍揞甫 || 〈雲 13^1
II 111*11 1*1 18漏營 二 圓— 1 1 国 ’ 丨丨 21 疆一 丨囂疆 署 麗—国 5, , I I 国響 | 1— I 麗瞧 -營 | 5 | | 犠. ！| ‘ 1 — 1-11 国 —繼 睡蜃— -' II -' I 11111)1 , , I ''一 1 ！身 I I I 钃| 曬 I I II 1*01111 II 邐国 屢 ：： 1
天主^ # 人也 墨 罪人 是該 做鋪 贖乏人 聖予 將人之 齡 1
身響, 霸系 受節^
-1 汝反心 自 & 51 創 # 1！^ "至 2
一 聞一 爲^
之慈 一^生^一^一^ 之 參 受一水 不但 X 塗
-111111111. I！ ！| ！ 11- III！ ！|， 1.-..11！ ,
一甘 願救 普世之 貪是如 43失犯髪要|^未受天 ±：！^一
之鄭 ，，， ，|，！ : ，，丨！ ： ：： ：： ： ，： 1 1
II -1 I II 1*1111 II I 9 I II ！| 1(1 ‘ ？| I 1-- I I II 1 ！ IX 1/1 II 111-1111 I 1:1 国 1—1： 圓— 11:1， I I I I 11- I！ I 1*11 I ― ―― 隱. 1 - 1 — ―^―^^^― ― ― ― ― 1 1-- 1 I |
1^ 思 。耶龢 云眞光 入世世 人偏愛 幽勝弗 震如 心惡故 必
5 1111 II .11 11- 1 1 ？！I% ！ I！ 11:1！ I 1-111111！！ ！ I -1 II I I III :1I: I -1 ~ 丨 .1 I II I 111111 1 , 一
0 想 世人多 有在一 | 睹之中 幽墙^ &于罪 如 II 胎^^;^! 复
先鍾不 圓 利期澤 不^^教 拿 天主 1！^|^豕 删 I
；, .11111—..111.—1— ..11 1 一
― 111111111 1. 国 , II 隱I.1 I ': III！ ！！~；~ I ~ III ！|| I I 国 一


5^0！^
58005
39891^^^1
啤
，水 、論
因 1 思
聖 ： 。
父 ，耶
I 可 ：
丨上匕
丨 哟 1
丨麼，
萬
主
之
主、
4 一
只 | 於 1 無
知天 | 論
焉! 主‘ :何
權 丨若地
， 一~ 1
[僕
| 役、
| 並
丨爲
/心，
丨役》
丨味
！ ,
丨勞 、丨
得丨
| 衝
:此 1.
螫-麥^
懊
思
抬
南
1
系
4
:匕
1 穌
卜受
| 仳
上 立 ，， , 羹 产 广
； 适 I 義、
: 一一 丨一
丨句權
:言 正’! 主
1
權
行
正，
一
初
1
！ 一雇
丨』
1
1
！
I
|
1
：
1 欲
1 犯
丨罪，
丨 後
丨自镣
1 巳侑
III
掘何
僕
1 土
權!
I 主
丨其
1 此 1 两丨3
丨想
！ 1=1^1
！ 轻蘇
永
1 淡
身，
2
丨聖
，丨控
,^
！徒
1
1
人
！ ： &
世
|±
一
，
钊 | 時
無丨何
顧， 1 人》
殺
子、
丨吾
自
！
想
卷性、
六 | 陈
意
丨有
！
丨權
丨耳
魴
發
顯
’ 1 基
照刺
膂斯
0800968^*^*7
I ―… 一 ，，3；
I
1 陰
, 7 ， ||
1*1
1 1 丨！ IV
丨』 IX ， ，
, 丨全
X
白
:已
1 -" 15 ；
：||
丨有！
你 丨
逢 1
已
| 神
之
名
亞
孟
| 一 1
曰，
%
之
主，
不 1
畏;
懼、
霉丨
II
世全
, 參卜參 /'
四
— 炫一 為
― ,， 丨 丨丨為
, —^
1^
、"圓 藝 丨 余 1
丨 此
|
論丨於
屬
督
-#
丨許
摩 1
；题
宜
，分
丨行
1 —
丨 1、
1
5；！ |
悛，
卽
犯
天
主
之
命》
1
1
1
卽丨在
謙
穀丨之
⑷卽
基
零]
斯
督
之
權、
0
五
旱、
— 1 ―^
因
3
―' — 1
一丨 1
— 1
息、
豊
興！
是 1
人
丨1
丨有
此
丨權、
, —^
也》
天
主
性，
自
無
聖
父、
爲
照
管
3 &
所
受
之
權》
圭
正
下
X》
一
立
1±
#
所
:受
之
權，
凡
賴
I
|
1
已 、多意 丨
‘丨 会 丨齑丨
圆 III
I I 徐 麵 ！
1
I
綦;
全 1 贳丨係
丨 分 丨 為
爾
\1
1
||
1
丨歹
5
%
|
1
\1 ；：
三 1
匕.
釀蠊， 1 , ； ―
郎
教
盤
4 \\
翼
權
顯
I
1万丨
各
| 迫
幾
| 匈
| 聖
訓，
1
| 慈
:薄
丨萬 |
丨民、
1 律
||
丨輿
頜
丨聖
I
1
1
1
1
1
1
1
1
1
！
1
樣,
桌 3
痠
迷.
1
有丨
甚 :
剌丨
斯
餐,
萬
王丨
之：
1
王、
X : 全：之
然 1 所 1 能 1 僕
世 1 有 1 之 1 掛
人 : 之 1 權彳非
，權 1 掌只 1
是丨亦 1 臂 1 爲 1
1^11；
― ― ~ 警 '― ~ 1 零 一- II ， ， 1 瞧 晌， 明 ， | 1 ~ "―
主》
凰卜
悬 1
主「
之
僕
―^― ―
― ―^
0
十'
秉
1
權 1
—^
也、
論丨
人丨
性》:
會
地
，― 丨， 爲 必
零
想:丨
耶丨
私
故
一^
一号、
全
受;
天丨
地丨
秦
，裔 阵璇舔 1|
1 一 --一 ，- — ，擎 , ~一 — , 漏. — ―^ — -" 着 一 ― , ~ ，― 一.^ ,,
| 细 。丨雞 」 濟啤咕 以
1 ！ , ，，，^，，^，
|
扇 3
3
%
―
1
2
；
1
1
1\
― 1
~|
300110910
― 丨 乃 1(3： 表
聲異
麗身
養丨焉 1
自齒
已便
私順
II ！ 圈 ， 聲畚 ― ~ ― ― ― ― ~ 1 籲1 1 鷗
9^8080011110911^111^


庇\是
二； ！ 無
1 - 論 1 所
人 1 方
1 性 1 在、
個 1 終
本 1 思
剛 。
宜 1 耶
如； 穌
| 人 | 母
1 可 1 合
丨 一
見 1 般、
聖故
瑪晋
各
樣
聖
事
之
道
同
風、
%
夺
齋
神
黙
敔
之
聖
事‘
龜也 ，瞧 ，赢
丨莩填
丨 苕 、 思
:聖 ，，
:篸寒
丨遵 1 在
: 守丨聖
基 1 經
丨利 1 上
1 斯 | 曾
督丨向
1 肉
身
丨之
1
，- 一 ， 蠼 ， 赢
命》
| 壶
1 投
―^ ~^
並
人
是
唐
已
，之:
益^
是丨
扁丨
尋丨
人丨
之
益、
是
只
一 ，隹
愛丨
丨 相丨教
:愛》 入
| 說 | 狨
| 是丨此
！ 新相
:命 1
得
丨. 常
李 :、
— 表
7^1
傳
基
丨聖
||
1 規
’
1 世
1 去、
卜命
1^
― ―^
一. —爲
丨件、
―^
訓
誨
天
下
萬
民、
傳
%
德
±1
道 1
埵、
並
肯！
受
頷
1 麦
丨博
丨愛、
此
峙
1 常
存
柃
聖
體
:內、
1 %
1 穿景
卜等
1
1 1士^
1 本
读 1
當
:常
年
我
等
服
刖、
不
但
如
也
用
聖
寵
常
常 1
照:
看
肝 X 寧 1 卜〜 V [鲡輕 蹯连懺 蟄錄 -苕旰 诹
1 #
吾
輿
爾
等
焉、
直
至
世
界
窮
盡、
0
想
1 ―
！ 第
十
八
4
1
丨主
耶
穌
—^
若
聽
聖
教
之
命、
卽
疏
爲
興
丄火
觸
拿 1 1 續云 儀鱗^ 鶴鄱 繇麵〜 為袞麽 私嚮丨
±
時
解
罪
之
刻
期、
看
領
聖
體
之
規
程、
有
祭
滅
%
！ 豊
钸
等、
隨
聖
1
之
肯备
為
曾
之
考
费
0
7^
基
利
斯
督
之
命丨
|
厚
從
聖
1 一
1
1
1
1
1
聖
教
丨會
丨命》
0
是
隨
如
德 1
亞 1
國丨
人
之
禮
節、
徒
托
1人
丨説、
歸
要
#
常
守
天
滅
命、
如 |
是
該 1
當 1
1 愛
|
71\
1 遠
之
常
生、
1
寸
天
主
之
十
誡》
吾
圣
那
細
00*1^
者》
是
伹
教
我
等
愛
人 、
並
宜
愛
仇 ‘
非
是
但
人
有
%
聖
經
上
譜
嘱
曰、
此
之
新
命、
要
彼
利
斯
督
各
檩
言戒
命、
誡
中、
包
綠、
〇
是
時》
因
聖
三
之
名
受
0
者 、
%
得
讓
3
之
赦‘
及丨
1 牙 【
其
4
1
1
戶」
1
1
&
1|
，丨
1.
1
1
1


終 1 如
丨寵
丨 外
丨豚
竒
繼
諸
然 1 血彳慎 I 物、
欽
同 1
曹丨
聖
賴
斯天
1 莽]
思
丨魚
鍚、
I ― 1一
丨貫
益、
思
美
瑪
全
思
食
丨人丨
盧 |
71%
主
督
主
:聖 |
0
丨遊
丨此
通 1
乃
0
諸
納
活 守
旨
是
—天
丨結 1
0 |
！
徒： 俗、
之庇
%
1 吾
丨海
故
一
如
耶
樂^
之
1
養
1 命
雇
0 ,
並
必
命、
佑、
1 主
丨內，
是
領
體
籥
龢
？
過
降
人
是
想
衆
勝
不
%
保
1 曰‘
周
鄭
相
萄
難
是
聖
主
之
之
誰
天
位
世
可
陌
爾
園
頷
卵丨之
瑪
身
能!
主
議
聖
俗
視
於
分
1 之
上
懷
聖
豈
聯
體
彳、
納、
體 1
士/^
聖
， 丨 丨' 画
人 1
参 1
%
爲
謗
行
祖
下
于
體
止
令
體
傳
,
—^
暮
想、
子
II
头
難
烕 \ 普
雖
内
人、
聖
飮
也 \ 預
古
是
此
以
愛
1
寧:
魔丨
行 1 並
世、
食外 6
人
1&1
養
雜
我
,
像 》
時
基
飲
波
情
鬭
天
鬼 、凡
借
#
瑪
無
懷
之
而
律
血、
卽
瑞
刺
食
舰
11
國
豈
命
此
宣
1 納、
于
人、
巳
、一 丄4
、服
伊
有
糸内
斯
之
體
|1
1 之
有
所
以
萬
丨亦
是
天
哉 1
通
懷
」 上匕
隨
督
竒;
血、
爲
丨冢
不
行 1
立
曰
|冗
水
猶
流 4
奇
之
卽
爲
人丨
福、
勝
功、
專、
X
也备
在
充
似
X
威、
體、
是
X
降丨
師
强
主
必
歹^
大
滿
海
如
何
天
吾
圏
幾
許
勝 1 如
若
主
其
木
四
%
嘗
主
主
飲
結
1
I
倍
强
達
食
聖
形
耳 、肢 1
~ 6
聖
何
罕
牮‘
合
老
；
者
聖
幾
未
我
性
潤
聯
想
體
體
:姐
人
璧
|
乎&佑
聖
之
中
得
于
合
領
之
1
性、
有
性 1
第
1 ~
如
助
王
體、
生
格
水
首
聖
中 ‘
靈
1
何
爲丨
此
之 、
以 1
則
活、
外 丨
中^
頟、
體
所
隨
键、
同 丨
||
可
梭
基 1
倚
4
能
,
又
內
血
之
含
—
寶
他 1
如
能
—
倚 1 利 丨
賴


6##^11〇8888#
蒙.
0*53*5*3*50^
幽幽 睏 麵麵再
丨繼
丨人，
费
謂
1 預 1
親
― — ~ ―
丨凡
—洲
:丨耶
初
―
止
%
導
此 1
1
之 1
！
|
思
丨之
歸
丨世
:言、 |
友
藝
婦 1 俱
思
、丨#
恩
1
1
功、
怠
則 :
意、
1 名，
0
向
俗
丨當 1
俱
義，
女
I
指
技!
0
情
—' 6
儀 、如
怨 ！
1|
母
至
盔、
%
丨之
瑭丨
來
所
菌
「母》
雜
增
修
X
裊
！
& \
充 1
#
| 弗
第
主
尊
夭丨
恭
參
4
8^，
5 再
寺
卜! 震
屋
等、 \
‘若
得
臉
許
八
~
等
夫，
1
慶、
聖
之
1
港
:考
1
|
盛、
旲
舰
伽
食丨
心”
生、
日、
0
語、
因
部 1
是
人
子
基
之
：| 有
I
必
尽丨
此 1
%
瑪丨
不
1
宜
嬰
俗
至
彼
曰》:
天
行
&
白
I
I
倉！
人丨
如
則
溯可想
名,
孩
之
今
滿頃 1
主
%
聖
1
爾、
1
|
褐
鲁
甘 ；
翥
淆
1 若
II
皲 1 心
滿
有
督
1
|
1
當
渴
#
童
受丨
是
1 聲
割
1
一
聖;
！
其
時
亦
可
期
1
1
领
之
4
損
顯
子， 丨
所
%
1
1
之
懷、
广 乂-#
8
同
签 |
其
之
輕，
揚，
弗丨
在 1
願，
者、
爲
鐘
1
1
愈
顧
%
據、
饞^ 為
當、
宠
勝
一
從丨
天丨
荒
德
夭
0
隹
1
I
活
壞
伹條預 1
名、
X
丰 ，丨
胎
勝
者
生
1
1
I
#
主
味
篑
規
11 I
9
,
鄭
須
可
寧，:
臺丨
輿
此
有
#
— 么
無
食 1
| 都
壤
掘
其，
銀
烟
勸:
前;
谁
秦
爱! 嗜
塗
聖
参 1
0
I 傭
参、
|#
堇
若
議
II
X！
优丨
至丨
生
一
~^〇
讀 | 舉
史
1
規
路
0
聖
攀
1
裏:
體、
嬰
之
所丨
！
思 ！
大 ：丨
子》
塗
美
乂路
1
|5
加
勉
加
%
名、
一
蚊可 丨斯丨
至丨
正
婦
之
衆
騰加 ，
|
1
首
\
必
望、
%
不
#1
#
耳
恭丨
辣
尊]
如
意
言，
人
1 及
1
扈
一削
何
稱
笸:
天
撒
我
10
―
15
人
翁 1 儒
羞丨
薇丨
批 1
神
伯
先
位
1
修
%
；1|
查
加
1在1 子 1 非 I
, ， 9
之
爾、
實
妙
1990
蜜！ 除
1088
VII
德
桔
靈
丨雀
如
0^803001
[篮
8〇66518？23^； ；, 二


01*81
晒篇 "麵 丨丨 丨”?
-广. ，… ，，、”.
4 肩 ， ，，、
“ 0 \ 4 ,
麗 1
1 镲;
苦橋
― ―^
10
― 备
舉
1 時 1 麽 、
領
于爛誕
力口
終
心
― ― ~
雜
「合 ：
人
苣暴
譎 丨
1 V
云 1 署
树
丨芡
\
在义
1 丨日、
利
思
私
壽柳 丨幽 丨毳
信
受 1 弗
聖
何
悬丨惹
1
1， 丰
面
天 才
5 康
亞，
0
欲、
；1
菌，
天肯
人丨
默變
|
| 加
:主
加補
圭^
1丨 人
亦
種
必
所
主 1 始
在
1 顯、
%|#
黎
隨
|： 此
考
利
續
前，
滿
淖
然
7^4，，
骑
窬 1 人
主丨紅
基
0 V
| 方
満
:亞，
吹
|| 基
被
其
能
丨立
聖
侧留丨
|丨 是
愛讀
利
夢^!
1 丨可
之
聖
尊义
匕丨竒
堊
親
麓
名、
解!
是些
受
人 、頰、
鼸:保
厲
若
1
顯岗 #、
神》
鄰
墨
是
V
云、
天微
1 利
所是
脅
8： 存
瀚
善、
養、
1 貴
蔚
咸
寵、
父
一 羲
天
主不
不
| 台
以丨有
明
驪叶 4
I 88 无 靡 1 1\
立
之以
萁
丨| 资
未
惺，
天
主
誠丨盡
〇70？1 1 ~ #
必
1
匿
康 1 俩
曰、
|1
||
讓丨主
|1
父、
上
1 1
1 煎
求
1
心
吾
主
麵， 私 ，，, 碓
, 行
| 次 人 1 德、
嬸.
|丨考
鄣
, 一一 良
德
置
宜
先
主
聖
命
塗 :表、
:此 1
如
稍； 最
:女
1
克
孩
知
0
耶
寵
9
所
寵 芎
鱧， I
德
有顯
豳 丨權、
我
巳
麥
之
此
她
之
條
态 | 羣
生
1〇|1
1 :#
心
1
警
蠹
何
#
严 V
驗、
先
前#
%\\
國
泛 ―赢
德 | 着
之
獄 二
1； 還
靈
嚴、
若、
讃
能
我
知
，祕 、其
羅丨
衆
7 ；
打丨二^
于，
1：篚
口
%
去、
I
美
來、
同
等
所
放父
直丨
之丨 一^
XV V
I & 3 ？
09 \
0.1
『再
糾 天:不
惡
不
天
不
，
世
從
言、
聖之
教！
前
II ， 1
聲 1 是
%
|
麵， 加
主、
巷
人 3
1 知
主
知
俗
可
至
人名之
1 來
1 |
過
1
1 各
鐵丨
士了
—該
苦 舞
0
9 9
灿
若
轉诅
命、 |
1 荠
||： 遜、
\\
|： 樣 ,
頭，
知
當
0 1
11
選满
想
亍
齊
氧
希頑
变 1
番、
謙 | 二丨
若
|2
謹 :之丨
%、
%
效
9 I 4
最广
—丨之
聖 1
果
吾:蒡
遛 1
蜜
逾 1 是丨
翰
|| 1
主、
等
法
切
預
若 1
唇
,
人 | 然
一 一 ―
主#
行丨
丨人丨
之 | 尅丨
者，
44
丨齙
-戚丨
X：：
飼
的
？| 1
言
翰 1
匝
1
之丨
棄
符
令 1 譯
之 1




猶 3
00010001
，一―. ―
1
:: 入-
聖
何有
丨罪
嘴、
細 1
X
平
百
1
眞
恩、
:之
谩
初 1
因
心、
分
盤:
\
1
丨命
受
受 |
之
丨外，
— 猶麵
‘樊
思
丨 會―
嗟
1 心》
毁
此
裔‘
相
丨丨 5
丨心
數
'爲
鞭
； 窮丨
爸、
:令
人“ IV！ 乎，
耶丨
1
||
|
」 1 ‘
若
麵
合
1 藏
1 滕
1 之
丨人
丨苦‘
彼 1 有; 甫此
聖
X
稣
一 |
| |
软 織
不
五
丨寶
！
― 一一
1 ― : ―
丨 ，八.
丨之
帶
受丨
天
宥
1 ,
— 表
|
1
|體 ，丨
有
1
1
世 1
1
而
痛
1
讓
華
丨血，
丨—想
: 二 巨、
茨
丨雜丨
革
曰，
:次 :卷! 人
聱丨
雕
體
！、 |
1
9000^
致
悔
貝
遍，
:義
聖
佴
冠、
渴.
生
汝
那
之
兑
！前、
| |
% | |
II
法
女!】
— 钃产
一寸
心
不
可
釘
觀
稣
大
:不
丨大 1 信
~4
4 |
| 1
|
歉‘
%
斗 二
愛
卢
4：^
于
潮
— 為
我
顯
| 或
:参
1
I：
|
||
定
色
31？
二 士、
尊
謝
― ― V ~ 美
― 1.. ！一為
1
1
之
顼
丨最
%|
主
一-
| I
受
心
貝 1
我
字
—^
木 1
役
心.
1
丨俾
感 1
耶
V ！
3
之 |
31
V
地
散丨
尊
第
反
加
伹丨
之
爲
里
耶
；
穌
德丨
連 |
II
%
獄
1
’
貴
~
倒
奴
」 二》
如丨
/1
1
愛
女
鄺
举
― ― 1 ―^
备 ― 1
各丨
心 |
| |
|
番
1
|
耶
之
耶
輕
餘
、一^
此》
人
瑪
之
聆;
體
端:
奉 ：|
1 I
1 俨
毯 6
罰‘
；
麻 1 愛，
慢
半
每
逾
後丨
1
燃
加
聖
望!
道
道
教 ！
I 1
|
乂、
叚
1 3^
1 二351
宜
畢
靥 一^^
II
已
又 丨
自丨
起
利
心
颔
理
5』
人 ！
1 |
麵
相
心為
夢
受
血 ‘
被丨
已」
1 了广 成
愛
大，
麼.
受 乂
等
晏”
力 1
1 |
|
正
人
# 1 矗 1
7^
對
是
蓽
-晉丨
惡 丨
鲁
將丨
― ― 息 為
―
攻 |
:並
1 1
夸 1
, ； 『
3
1
黒
等
天 1 於
聖
負:
少
人:
髴
自 1
键耶
受丨
流 屬
| |
1
落
1
3、
主
3？
身
我 1
人
有
拿丨
世
憐
已
穌
烕丨
發
1
I
1
得
1
皮
性
心‘
類 、
罪;
縳 、一
匕
世
之
1
1
聖
謝丨
露
1
1
國
4？
所
愛丨
|
4 |
于备
唾 |
\\
人 6
聖
此丨
蕙
幸
1^
I
I
王
糸吉
邡
貴
愦》 丨
嘆 |
吾
如
之 1
爲
心
等:
恭！ 3
V、
秦丨
|
1
之
合》
穌 1
茏 |
—邊」
1~7~ V 1
攀:
二
& 8^？
劣
救
喷卿 I 丨]— I 哪
躁
如 1 大丨敬
1
II
有 1
1
100001
3
惡.


(尊塵 目論吾 主一滴 寶血 一损韦 髮恭 礅郞 宜如# 論耶穌
靡之 身十 變對議 蒙教金 且-
塗、| 艾當啊 , 四劇— 糊寧％^執藤一 來分 4|^^
一人豕 瀕 之 1| 藏1^ 麻聖、 跋之 聖# 是諸德 之劍衆
1之#從 那撫 聖心所 發 |^| @爲人受 無數之 普 |！ 査^1
蘇發嘆 —蒙爲 人棄蜀 国猶受 鐵鎿 之静流 盡
1 II！ 1 -—# I I I I : 1 II I I III II I II I I ！: -1 I 11- -11 1 I 丨 ： : -1 II 1 I II I ； I I , ~ 1 1. I III 1 II 二 - 国 I II！ 111- I : , ‘ ， ， .— 1 II , |！！|1 I I '—— III 01 ！1 III！ ！ I , 1 1 I
猶之 血水 是愛 天主愛 力無言 可言之 聖勢 磨予 人果知 聖
4 1 I ， ？！1 I 暑 , I ！ I 11111 4 ！ 1 ！ ！ II II III！ '-— 11111 丨丨 国. 1.1 ？ ！1 II I I ！ I I ！ I I : I ！| I -1 ！|| I 1 I 1 4 1' 1 I 5-1 I 111(1 I I III I！ ！1|||||| , ~ -1 ~ I I : .11 11 ！| , I 1*111 : ，― II I 二 81- 圓雪 —蜃 5 1 ：国雪| 誦 賺 圓||！1 II XI 1 国— I , ，0
± 藤 1 謂德 之麻 至奇 之珍询 有太驗 常 居聖心 之 内 者
翻馨心 之觀 11^1！^ 諸聖 謙圓
？ 等黴而 吾主 之聖 4 爲諸德 ±1 1 1 她 XI 當何妯 徵表其 #總
【思指 甫 I 〈港^ 墨一 81
肇秀氣 業能 爹萬分 之 |莫是^！ 德之厫萬善^！ 顧
1 * 1 -1 1..— ~|~ ~~~，圓 ~ -11 響 删 屢 曹― |！|，暑|| 画眶| 圓 , 11- |！|！||||！| ||||！， ’ III , III ； , 1*15 #IIIIII I 11 1 ~I I
# 凡受造 之物 費無 比那稣 之聖 4 谢如 人愛我 却
，^一^&想 耶激 聖加 5 甸她 至于 1^之 顧
1 人鑛 人人宜 如何^^堂即^一 奉耶 鍊聖心 聖
萁堂^^重 無也 朝拜养 必然絡 輝 % 絶嫿 方者恐 皆奔走
齡 用口親 为如今 我等恭 敬耶龢 之聖如 非是活 活聖心 跑
甚脖 府愛我 之華心 麽嗟乎 伺人之 愚也 反不郯 道恭敬 愛
111 … 1. 泰 I ― , I , ！，1， I — — —冊 矚疆— 一 ~ 11-81-1 : 1:1 国-圓 -国- II I II ！ I 1. , 国 ！ II 1 I I , III ； |圓 1. I II ,
一烕調 耶龢 聖心 之恩典
竭恭敬耶穌 1 該！才^^^^
: 一分在 外内 # 域謂！ | 是 3 明悟 詞聖、 心尊貴 爲襄 II 之寶
物、 ！
—內 、爾慕 厂菲 1


幽
― ―
― 一-一 …
一一 一 一
一 …. ― 一. ，
九
禮‘
聖
7^
因
若
合
之
袼
餮
終
心
禮、
烕
聖
法丨
槳丨
敬 1 勝 1
心
如
爲
― 1 為
吾
外
思
熟
思
仁
11
詾
心
想
鐘
丨爲
！ ―
聖
何
次
主
1
愛
0
愛
痛
耶
之
心
聖
慕
丨光
1
丨句
\\
體
甘
念
進
之
擎
恭
之
悔
爾 I
之
4、
者、
丨榮
膽
係
美、
在，
局
主
敬
涓
告
聖
谳、
德
之
― 丨丨-^
1 天
鬮
1 |1
3
,；！！
邡
至
之
甘
此
修
― 一 毫 各
X
常
之
聖
卵
如
銘
行、
恩
是
主、
1 簡
獐
第
龢
慈
之
心卜
美
聖
乃
德
之
之
如
% —^
― 7？
心
有
箸
當
荽
刻
聖
9
1
秦谨
|
救：
曬
康
白
耶
有
心
心、
皆
吊
泰
何
~
讀
恭
人
誦
欲、
1 钃
'行
告
激、
古
肉
聖
馈
恭
敬
益
聖
敬
郭
恭
似、
靈
1233^
1 圍
至
贍
爾
溝
心
改
敏
耶
虡^
體、
邯
恭
會、
敬
聖
魂
1 丨 關
今
-禮
之
X
必
所
爲
邡
愈
果
麻
敬
聖
心
受 |
1
I
态、
女
聖
來
然
獲
謙、
銳
聖
若
能
聖
聖
常
如
無
:
1
事
干苈
之
說
之
狠
塗
心 1
X
有
心
导已
之
此
盡
餘
見
加
實
樂》
我
益
變
甚
常
之
之
念
漣
愛
之
1 國
年、
天
利
在
嗟
們
也、
1
令
合
丙
讃
表
聖
言 1
我、
丨昔
主
关、
是
乎、
在
故
吾
敬
外
鄭
樣‘
心
倚
該
實
降
令
我
吾
此
聖
如
食巨
霊
暴
恭
用
丨外
之
靠
當
生
彼之
主、
狼
伯
此
1
之
敬、
心
丨 暴
，慈
丨聖
是
隱
後
—^
傳
寶
爾
好》
爾
之
爲
聖
聖
預
敬
| 愛、
丨心
| 奉
1 1 醒
知 、庫、
聖
緘
熱
I
意、
心、
以
簡
II
X
1 之
還
教：
1 寸聖
，十
行
再丨
肯
多
方
— ~
必
不
少
過
何、
:忘
仁
愛、
，人 ；
六瑪
此
者、
之
離
日1
能
犯
1 久
報
此
朝
丨恭
1 鄭
時
塾 1
篇豆
」
膽
此丨
― 開、
人 1 雜
罪
―' -一 , 1
賞
能
」
拜
1 被
效 1 晦
直 1
一. '-彳


"一
； 龟异 冶讓修 金畜鄭
、|上 上
11 广"^
！！^77^
\ V？
VI、
― 1，
八
\ \
‘！！ 1 1
麵
1
1 雜脚碘
翅念 腿微分 闕:涿 舰卜
| 丨… '… ― ―
， '鬌，
, 一
V
I I ― ~ ― 參 "― ― - ― 一 ，瞒 圓 |丨 麵 , 00.9^
1 幡断
1 誧％ 奋讓
嘴
麵
棻
雄
11
縫
銷
顿:
斧攀
技邇汫 减贪壤^ 黛
：： 螓雜藤
辦餘
“’ ―― … ~ 輛， ― ― 蒙丨
糾 壤
见嶋
丨％ 会隸令
4 金祿扭 塞
, 赢备法
庇勸、
硫 53
洁 。 丨
鱗
镑
卜
麵
, 冰…
1 濟泠 錄〉
萄 4
IV
制
阍
姆織
械
1
1
1
1
1
1
1
猶綱 3
事
瞎 2
附》
幽】
鄕
！
|
1
1
I
: 丨城姆 商翁 藥網辑 卜砗濟 11^1^ 涂淪
8 |
| 娜 涵》鄉 爾
輪锵雜 当组 菌』 鋼
麵離姗 以
'納 6
删
續
长截減
遂
1 麵
加
考
齡
》聋
1^
册:
谅
1
1
胃加 ~ ~ \1
‘1
1 斗
洽 1
：
1
帽
VI
丨过
V 辱
嶋
\ 1 1
, ！ 1
I、
麵奢
1
|
晦避逢
强 III 蠢途
3
诛
爾设
纖 II
1
~ V
V ―
, 〇
1
1
| 〜祕 鱗雜〉
1 今
赫
麟
蝴
酿羅
1
醃黝 偷帱優 赔谢七 从涂》 办 鉍辘衾 验 裝滅贴 皱論％
， … 丫， ”
，严一 ， ， 腳晒 草
考
V
擎，
甘
丨^ 彦地
爾娜 金減翻
會
酿蘭獅 说
1 望蟲:
灌 乂
囉触
曝输 1
神
蝴
！ 当
酬
指
1 抵
"口
| | 仏 〇： 册^
1 澈隞 贝 皿滌激 卩孤
1
1
纖 4 雄
|骧卬 册诗
曝擧
,
轉
妈
1^
錄豳
1
4^ 鉍諱皿 、谇 屮卅 批路 雜念數 溆换鄉 顧％ 金镟舍 鏔藥^
9
1 V！
1 IV
辦备 丨 袖
激娜
1
丄 \
！\ ！
4
1 \ 1 ,
1 隨母 文忍 疏激？
伽
泛 撒犯测
1 「〜
缘
11
赠
、听.
妯觸 碰物獅 夢 4
1 , ― ― ，、故 - …. 二- … - ― 一 ― ― 国 … -
1 卜 益〜掉 113 '餘 4
〇1
喊 1


~ ~ -' "― 11
！ 穌 ？ 大
1 行耶
、 ，麇 4丨
！ \
1
1 不
:顯
| 螯
！ 办
！
， "― , ―― 一
脚 ，丨裊
倚
丨 人丨亦
1 活 '耀
:信』
— ―
|；1
8831
838^
||
，抑" ―
麵
1
爾
；
& ：
思 1
去 1
被丨
能麵；
有土
#！^008#^1
之
本
分、
雖
暴
馨
盡
之
夢、
邓
|
主丨
1 丨
丨有
丨前
~|
1
1
I 1
丨雖
隱
| 1 上
1 養
||
| 震 1
III
:灌穌
#1，
破| 自
卽丨巳
考奪
1| 遜
速 丨說、
避吾
县 ，丰
雨 I 速
部丨爲
诛丨離 I
吾我，
丨思
丨聖
丨人
丨謙
丨遜
德》
路
加
聖
1
聖
：\
1 信
德
:之
:越
、也，
1
1
1
1
1
1
1
| 、
1
1
丨黄
向
丨伯
.1
曰，
费丨
4
基，
丨蜜丨
人丨
1
爾！ 潑
宅潑
异 ，丨之
% %
下芡
綱 、 一
3：%
不整
勝夜
澉 ，綱
茧魚、
郇後
稣因
于
1 永、
丨奔
赴
耶
穌
翦 ,
議
落:
嘗'
莫:
綱
:芎]
丨宠 5
谀为
%
聖 3
麥
會
之
次
耶丨
灘
II
1
11
||
II
17
！3
1| 3
：0
簠:堯
II
\
I
1、
1.
1
！》
—^
1.
1
1
1 0 1|
1
，1
|1
春、
3
II
雪| 蘑
3？
1
，可丨
1|
或世
1 睹
罪 ，可
萎 、-籑
付 丨 大
聖權，
伯 0
#3
秦契
.1
1
丨香，
是
如
1 仴
： 愛 1
1-^1
人.
丨靈
！ 生；
！ 费丨
1 ‘
1、
―
」
1
1
1
5
！
1
1
%
隹
1
%
1
X ！
秃 |2| 获 1 煎
| 衝足丨 是丨裘 |
| 肇 1 舜一 1 靈 1
遺 ，不大 1 蹟、
至 | 可罪 1 彼
難丨 耳〜知
'丨瑪 耶丨又 1 卽 |
1 乱稣 1 耶淡 丨
1 一 ….. … ~ ,
！
！
I
1
1
！
1
1
！
1
1
1
岸、
福丨
種丨
1
血 : 1
復丨
浑:
彻
劇
:參 ！
淨:
若 |
耶
穌
之
一尤^
發丨
宜丨
一、
4^
淤丨
1
1
齡
聖;
步丨
||
教 「
售！
秦
，丨超
3 澌! 越
督:衆
曝 I
子丨利 |
丨她^
；
』
1
889
曝
比
固、^
惑丨
敦 |
」
：
蠢 1
鐸 1 之
德 、門，
故丨]^
嘗丨權
思：惟
会关 丨
世 1 主丨
丨 1： 蒙 1
1
是丨雜 窄
付擔上
宗 丨承…
卜
|




，'― 一
奴丨
一， 卜離 一
1
% 参 筹麵
:某
繼:
講
道丨
自
弟
不丨
溴 11
5 衆
隨’
聲
顯
#！
1—1111111 鞠瞓麵
1
1
|
1
11
X、
耶丨
僕
丨利
思
之
幾丨
巳子
足 1
活 方
，友 ：夭 1
音、
苦、
者丨
思 。
1
1
有
七、
餘 ： 1
郭
斯
；|
竿丨
是
寫
稱後 琯云，
主丨
刻
毅
有丨
0 1
1
可丨
後 I
林
： 督，
想
1：！；
王 1
基,
書
爲丨
顯帋我
之
卽
勇
~ "丨
次
比 、
！
能 1
多
:卞
聖
畧，
夫 ，到有
零:
現酵
麵無
命、
謙
非
想
國
此 丨
荖 |
刻
:域
夂確人
有
挺.
斯
云备
徒‘
於舞
賴
遜
常、
是丨
保
議
愛丨
利
卽
:多;
中
語
之
縣丨
到丨
#：
那
義丨
衆 一八
匕知、
卽
相一 ，攀麻
謙
斯
是
1
萘
爾
愛
晕丨
日 1
之 ：
龢
所:
宗；
5 所
聽
主
遜、
宗
1
重
餐
之、
1 敖友
等，
翻，
之:
路
早丨
降
有丨
致
子
II
一
瘅
致
鑄,
聖
相
等
予
爲
件
馓僕，
#
翁’
最
納
遜、
崔 |
發
圜
者
秦
命、 人
1 合
一石、
深
漱
錯、
01
救
盤
；
末
杨一 4
熱
顯
货''
予
幸
人
想
府，
羅丨
罪
非 1
顯
丨釕
爲
麥:
切什
如
次
豈
受
盤
猶
天丨
規
1 死:
，之
何、
巋
救
麽
聖
赢赢
%
卣
猶
璘，
乃.
就 1 得罪;
主
於
十
訓
此
，化：
人
德
躺
势:
1 救丨
蕕
寫
聖丨
正
天 ，； 人:
之丨
静
1\
名 1：
之
行、
云、
1 各 1 资
苦
書
人 ':
儀
主
之
聖‘
早
架
是
時 I
靈
在
\
爾
1 等丨
予
刑
於
别之
中
寵
II
之
會
棄
發:
聖
产
若
|1^|
白
爲
羅:
遜 |
位
黙
耳，
人、
丨耶
靈
顯、
一-^^
，丨丨 ― |
― ； 丨
敎
失
瞿
1 奢-
人、;
思
瑞丨
之
示
政丨
漫
後;
吾菜 :穌，
書
自
當丨
廟
會
14
1 歲
情; 之：
昆
府丨
频
徒、
訓
第
7^
I 後
興
巳
時:
有
:職
！ 乂 1
廟丨
如
弟、
蓼:
槪
錄
弟
考 1
1 芡
郭
之
空丨
4 ；
以
I 並
浚
後
友丨
耳丨
自
一^…. ―
骅
卿
― 一上
|々
審 卜
中丨
利丨
聲
丨並
丨
人丨
1 I
！
1
巳：
外
德
之 1
耶
荽
名、
1
|
」 -泉
― 11 之 ― ― 始」
以丨
1
1
—服.
講.
謂
阿:
末， 1
1 箭
城、
綮
阵 1
督丨
所丨
關 國麵
― 1
中滅 8？^：


人 1 好
1 圄 1 事丨講 ；命：
%
取丨礙 ，丨 工、
1 道 1 爲 1
情
留、
猶丨所
勸 丨，
9 V
之
致.
丨人、 # |
熱
:字養
切
1 蕊 1 書
承 | 靈
也、
琴| 肉
丨受 1 魂、
我
坡丨忌 ：
人雖
之
秦我
| 之丨然
心
爲 1 寧
徵卜 八丨
腸丨 哦廟
德 1 载
耶
也 、孅
着
遜冗.
聖 我、;
犯頃
4 我
以 1 之 1 去
晝迢 |
上 1
僕丨此
則楚 1
種 1 人 ，等
談之、
#
以事
道雖 |
事
释然:
,
情，
解赛
皆
之 :榮、
夜養
0
曰 '謀
則勤
發
次:在
秦勞
聖丨好 1 固
作 | 以
# 思 。欧上 八辦 有愛此 # 賓脊 聖殊^1 11 知此^ 1^爲 #| |
，馨藥 輕畫 |： 甚怕叫上±财於有耶穌蠢富
如人之 4 在汹 中秦聖 人甚馨 1 5 即 大有危 險抑 亦思已
.1 18:11 11111： ~ , 1.11 --' I .1- 「 ， ：， ， 4 ,
-1111 ~ ~ 1- II #18？ II |~||~：~|！| , -.1. 1. I ~ 1- 11-111^ I 匿 靈里| |羃 ， \ 1 : -11！ 1 I 3 I ~ 1 1111111111^111
I 爲三 I 弱、
！ 基. 次丨受
|| 利受 I 多
顯感權 I 蠢
翁督 ： 杖 、:難
圖 致:一 I！
圓丨命 '次丨 I
祕喊 、祿 I 彦
| '如 I 否書 | 十
| 卷. :碧—
#： ：^！#|
甘主 那稣五 傷代于 吾务 我同
为 各林多 教友書 字一々 因我之
1111 1*11 I # 11- # |響邏疆国 霧—二 1 言疆 ||陽|| I II 114 11*11111 III I ， 1 I！ I 114 I , --1- 1. I II 1. |||||！| ！ III？ % , 泰 I ？
贷主那 藏予心 至樂無 比至于
繫霉 1 篆馨絜
！ # I 1*4 V II； III I？ 1. ？ II II II I 11-1- I 0 1... 21*111)1:1111 -11 ！ I
之愛瘡 夢^ 此撰泰
1. II 8 811-1- I ~ 0 II 国—二 国 ？ 圓 |嘗1 I 麵 醫 修 # 5 一 国喔 -1 I 醫靈 1 国 III ~ ~ I I , |瞧 |蜃 圓 I I 一 囑 隱 , ： ― ― ―^
4
醤. 乏丨海 I 主丨
1雪 ； 忠 调
| 翁思 。想聖 人是如 何愛 那她 狠肋望 爲吾主 耶稣受 舍
一警 1.- 1-1！ 11 I II ！ .41 ！！！！ : , I -1 1 1- , 1*11111 ！ 1*1！ 1*1 4 I I！ —' III : -111 ！ I ！|5 ！ I II； , , ！ ； ！,
一冩 書字於 II 瑪府教 友印誰 能致教 弗愛甚 利 1
I、 編勤或 3 天； 丧 或未⑧ 或氣 是何受 I
I’ 不能阻 上齊木 愛天 主耶激 某「 利剩耆 我等屯 夂寫字 如
I ：| I I I -11- I 1 1-% 国 ， 丨 一 一… 麵邏— 看—顯 18 II II 醫—圓 I 圓-画 二邏醍 -1 二 醫 1 1 | 屢墨 I 顯 I | I ― 届 || I 漏钃 I | || 霧— 冊 墨-国 I 国警 — X 画圓 I I 暑暑 II —― 參 1-.. ？ I 114111 71(1
置蓄一 卷 4 六： ， 11111^ 議」
辣大地 方教次 印吾顶 樂於 基利斯 耆之十 宇务 因世俗 ‘
I！ I 丨丨丨 1|，^： ‘ II .1 I :.^ II； : 8 4 , II ！
1^ 針於十 字架 吾亦死 於世备 吾主 那稣五 傷代 于吾 I
1^1 主那解 亦被対 於十 字架上 輿 各林多 教友書 宇一々 因 4
11111


丨
謙
齒、
丨 11
一—
聖丨
人丨
德 1 來彳 叛、 1
此! 爲 I 銮 1
乃丨多 | 人 I
於
备!
友，;
1
1
卜
尼 1 淡 懍丨擾
里 | 泊 、風他
桌 #： 指 |人，
替
4
財
帛
內
立
會
態 ，考
聖
瓌丨舞
8^3
知丨
聖丨
091^598^
如丨
喜
貧、 丨往!
亦之！
蘇 :事叫
| ||
:大
主丨
德 1
之 :
而南 I
# 丨 人丨, 丨
承 | 莖 1 丰 丨
大 實丨亦
夜;
間
赛
意，:
雜丨
富
實、
舰
屋
內
並
過丨 1
11
%
蠢 1
爲
1
所丨
生丨
之 1
岑 丨
餒丨
褸，
增丨孩
爾! 尚
4
: 丨貪:
1 ！ \
…為
面 、
：|
光
倍
如
得丨
提
之:
1
1響： II 雪
之
銷，
難
1
% \
&;
私
異‘
0 ：
谭,
愚、
1、
生丨
在:
怕丨
1
1 1
爾丨
樂，
則
凡 丨
後
儋
會
撕、
凡
初
慈 、透
| 亦：卿
釋 :人哀
着有矜
應
得
爲
9 9
有
寳
齑
9：
先
定
其
胷
褸 1
？
立丨
之
财
产 1
耶
穌
丨能
賓
會 | 傷、 之
比
之 丨
:
徵午
奉
白
芮、
會、
帛、
翻 1
廢有
立
！ 1
: 一
1 1
負，
狂、
道
之
德、
桌
價
之
中 1 不行 、 他
弟; 若棊 昝
子 、全 ，『有
愛 , 1 小丨萝
卿 丨糾心 、餘
# 窮1 於 1 要
亦 1 遷
聊
得 2
下 1 1
分、^
1
V
之常、
# %
皿 、過
無 | 遽
有:體
悦而
蒙
需.
至
守可
之 1 長
之 丨久》
法知而
不 1术
只至
3 陷貴自
懼 於舉建
賊 其暑立 、
冠内 、玄聖
11 1
千 1 再儀 3 舍
如
聖丨
敎
會
之
餘
之
尉，
會
規
1！
會
之丨
勝 |
肩
1
1
；
1〕
！ :―
11—1
%
%
冑，
(&
重
馨，
神
1
保
乃人 | 衆
宾聖窮
礪人人
蟇發 ！ 史
裉 1 邀
可 ，省
[屋 么 壯—
急
需
费
至
於
徵
1 1
， 8^~^
所 9
|||
乙！ 1丨
\3
1
寒
目
之
仵，
丨無
已， ,
屋！
5【
陳一
設，
與
，‘ … -丨' ~ … ” 明 |轉科，~
&
1
用
費
1
一 ,，,， 一. 一- ― , ，娜 丨 羼
平
索
0
已，
且
兔
煩
於
塽
矣》
1
除
13：
財
帛、
卽
除
25
解、
爲
%
-&
丨有
成 1 在
一神
霉貧
游之
無日、
能丨是
之」 盈
黎
友
| 是
豈
嚴.
生
愛
世
裕
中
全丨
竭丨
丨神」


001
81618^8^
「秦—
一
―^― ― 〇 〇 ， -一 ，， ， 一.— ，， ’圓 1 隨. 丨 ，麵
丨初
丨非
會
IX
090^0*1
1^
蕾'， ，，一
3
1 幽 旧 丨 ， 圓― 一
，国， 圓 1 1 ― ― 一
‘栽
# 1
酺鼬篇 1 恤
琴;
1*618—^1
I
丨 人：窮
17^^一
靡
終
雛 髒
~1
若，
: 费
居
： 田
1 % 丨 ，藏
規
：
丨省、 辱身
1
：
1
\3
3
1
雀
丨自
丨眄
人
:人，
| 目、 1
|
丨| 奶自
丨鉍
换
丨》 I
1 事
丨郊，
1..— 赢
1 咸推到
丨竒
！ 賴
1
1 ―
！
1
1
:巳
居、
之
因
暴^
1
： ： 1
I
；
1
卜已
丨然
爾
丨夸 I
園耶
I#
1 貞
「丄
南樓
I#
1
1
1
；
！
1
出
丨之
；並
言,
愛
:能
，‘
1
1
！ 1
1
丨丨之
1 棄
左、
； 或 寥
:秦議
:伯 :議
1 飾
:務
0 虡
名
； ；
1^
千
窮
最
總
人
7#
|
I
1 户
！
|
繞
，:私
卜埤 :
，
| 役
繼
會，
會、
弟
《掘
丨拿》
‘之 1
7 藥
苦、
，|
於
貧
此、
1
！
1 一
, ！
| ！
不麥
麗
0
； 德 :: 1
| 人
倉
窮
此
璲比 歇
:一擎
:善
並
本
；已
其
灰 、
41^
之
1 身 。
1 |
隨
:傲
丨瞳
於
裹 谓
| 之
111
通
丨 六：這
丨 人
齊:
法、
:之
暴、
翼
1 』
1 ―
'，晒 丨羼
駿
情 ，那
商
~ 一 ―^
園像、
罗 \ ，
之
厘
丨個
|~！
爲
#
身、
耶
聖
~
7
丨丨求
穌、
右! 》
： - 了' 1 I
预
名、
窮
1 表
勉
蟲
敝
人
丨丨之
那
业：
邡
:之 11
|！
備
上 1：
人、
1 炉
― ― 1
,！
窮
事
聖
||
從
1
1
1
、穌
是:
稣
母、 6
1 、
镦
貧
顧
\%
1
宁
1
莂
势
IV ,
瘈
人
4
此
：
I
1
也、
耶:
曰
: 一李… 暖
； 1
,
食、
1 藏
： #
老
太
上：
1
人、
萬
人、
之
早
生
1 基
是
稣：
爾
郁 I
1；
醫
貴、
蒙
1 巴
貴
富
修
才、
養;
意，
賤 ，
出
有
:令
不
||，
其
名
恩
1
1 里
婦
\
：
5|
其 1
能
窮
也
苷
1
1
| ，+
X
論丨
知
曰 ，: I
I
病、
1 雜
女》
， 之 ,:
比，
人
琬
聖
翁
！
丨 1 多
知
自丨
所
惟丨 I
1
0
月 1
1
%
家 #
居
可
之
人
人
\
|
之、
已 |
求、
祈： 藝
1 厂
其丨
I
1 氣
下
乂
不
：
窮
之
之
雖 1
受 丨
,
雨篇丨
聖
瘡，：
窮
%
裏
—' ― ― ―
廠
似
艺 1
聖
動
人
前、
心、
1 州，
喬
: 在丨
苦丨
爾
薄
內
人 1
人
隱拂 1
1
广！
膨
八
II
之丨
颞
%
儋
雛
思
俾丨 ：
夕卜
卿;
之
纏
1|||
財丨
1 1
毚;
心
人
內、
細
援
聖 1
1
I
隊 1
道
之
此丨
1
我.^
-敬:
麥 1
前、
—醒 1
1 湾丨
1
1
廣，
内
之
羞
眶 冒—
亭
八
釁 鼸 赢
|
1^3
時气 1
― 1
一 1
一 ，
一
,
1
癀、:
會 、丨
此丨
， 矚 | 1 釀 钱 振啤啤
聖丨
： ！
吏 .1
潔丨
與丨
啬、
甚
I
！
咸
8
111
31
！
1—111 丨^ ，
子!:
― ― 一
七
姻：
：
国 ，, 一 , 一 一….
人丨
|0！
！
1
1
麵
|
【 ；
890
爭丨
― 1 ， ,， II %
較
， 1
窮丨
勸剛
！
|
费
1
― 11？，， 1 「二


| 等 之過失 霉佢知 顧服前 之 光榮不 想後 來許多 之—從
| 中苦 累甚务 其求组 II 稣之 道-表 #| 大本 相夺老 爾愛 夭免
1^1 天主之 麵命 隨天 主之聖 勢 1 是尔有 1 1 本可妄 #^|
I I ！ I ，||1 I ~~ 国 1 8 1——置 画 |一 ！ , ~ -1 —1. 隱 —雪圓 1|7邏 国 疆圓： … — % 画層 一—圓 響蜃二 I I I 8 繼 1歷漏画 1 — —羼 I 圓 国 I 顧-一 1 1 国 圓 国 圓 1- 暑— ，，，，，| 麗：量 矚 II！ I ！|| 1111 I 罷 I 圓 響 1 — 11 I 国二 ， 参 I 審 II 二 一— 国 漏—国 一 疆 I I 圓画国 顯 III ~ 111:1 --1 1-1 ； ': ― I 二 1*111*1 ,, :' ' —
心小也 I
繼 思-基 剌 斯督間 之印 爾能徵 我 將飲之^1 爵， 對日 勝邡
細％ 固 知爾能 &伹 坐在办 坐在私 非爲吾 所务乃 吾父 所
定必 衆宗 徒聞么 心中弗 价 1 '暨 愛尊 貴位 之釦共 力最飽
I ,
III！ |；|| : I； I ― 115 1 I |！1 ； ！ I ！ -1 III I II？ I I II I I ！ I ！！|||！ 11- 11*1 : I I II I |！|| X！！ 1 ！| I :! I : III 111111 I ！ X I I 1 1 1 II II I I I \ 1*1 :' , ” 、 , , , ,,
一有聆 尊位之 、| |1| 不想 自巳之 軟勝 亦不想 位中之 危， 孩
急應之 氐蜘一 。一 想耶 稣善 于答齋 也不 敦令衆 宗徒心 內裹斷
5.1 ！ I I I I ：||； I I I 1- 1 # : , III 1- -11 , .1 ！ 11. 11-！ I II III I II I 11111 ！| /11！ I :' — —— I I II 5 I |屢 響 -1—！ 邏 棚圓 II 蜃瞧 —1—1-1 国 1 8 |！|| II : ！ II II I I : ‘ I I , 1,1
慎桊南 8 之六， II ！ 1 I III 蕾鼸一 「 ：
软不觀 其求 之善务^! 過 由 爾能同 我^ '爵斯 一 一 1 想衆宗 #|
# ，-' ？ , II 11:11 I 4 1 ！ 111 1- ！ I 1111. III 14 II III 1 --1 111- I 11- ； , I , .1.. ！ , 叠 ！ 看！ ：！ ：： , III I III ！| -1 I II I 1！ ！ 1*1， ,
心中不 掷無怿 乎 X 费因爲 所求 # 人所心 服之參 是要想
III II II I国,參III , I！ II III 邏 1— 国 II 鲁 III ('— , 丨 国 I , , ,
I I 1- I — -1 1. : 1(41(111 111 II 0*1 II 1 II I II III ！, -1 II I ！ I 1111 I IX I 111 '—— 11 II 11111 -1 I 11. III III II！ -1 III I ！ I I III I , I I , , I 4 ~
位居 别人 3 上所 1 等該 遜之 地你因 在人以 卞，，
1- -1- III！ II II I .1 1 II I ！| II 1*1 I II 1111— ― I 身：！ 0！ , ！ .1. ！ , 1*1111111111:11 -1！ I II I II I I II I III , : 1. 毒 I I , ― I I —:二 羅画醫 屬—国 I 置 1 II 1. 屬 1 陽 II 疆—： II 醫 壓—国 | 国删 麗国 国国 画隱 I 画— ,
赛此謙 如並 無人起 嫉郯之 也慎 之慎么
！ ，#1|1 -1 I I , I , ， , -1 I I 1*1！ , ~ II I I 0 1；~ II！ :
|^ ！4 耶飾向衆宗徒論 ± 印世上±屯俾其
非車勿 费雨 葷中見 有自大 势伴 服事 4 猶如 人子降 则不微 人
# 你惟以 我事斤 而且爲 人失如 以救厂 爾思 凡居飾 長尊位
| 之本心 X 是單爲 營屬下^ 是爲^4^3 尋屬下 |^^1\！說 比
事自已之益在舟软居長上备多受勞氍爲照？1|^^靈
~ %14 : II 1*11 I？ ；11 I,:I - I :: III ！III 1 I 1-1 I~~~ I 1 1 麗国 -丨 II -1.-- ！ 1-1 1:1-1 I II： 国 III 輸 III秦 II ~ 1111！ II I-1 , ！|， 511 I II！ ―IIIIII I I I 备 ， ， ， I 国隱 II I III II ！1 ！ I -1.
: 勢忍 耐讓撕 其而铉 已一。 1 基利 斯？ 3 ：^ 如胍 翁身扶 助世人
丨善
I 應
丨曰
求、


8180*081
3^9^31^
169〇^98〇01
6891—1
3^01
，―口 |丨丨
| 斷
！ 二-，
丨币 品》
:會
市
丨繼
丨人、
「縣
|#
\^〇
曾
心
若
1
籾
吾
法
謙
； 7！ 沂
1
卜看
1 之
之、
丨思
丨爲
易
|一
1
V 姻
V
亦
徒
得
思
主
下
由
因
！ 黯)
聖
1 人‘
I 丨丨為
0
分
| 此 ,
— 為
于
； 樣》
I
何
想
講
〇
1
耶
一
嚇 -觸 0
0
1 珍
1 後
| 婦
1 當
想
丨天
養
丨將
刭
1，
賢
1 之》
僳
天
豈
耶
讓
稣
若
巳 I
| 珠
丨來
丨亞
竭
天
| 國
贍
| 所
手备
―
能
堂
不
1
床 1
織竭
有
失
| 生
丨得
丨系内
卜
國
丨又
！ 看
4
港
匕| 若
見
來占
― 匕入
興
是
1^
土 1
1
心‘
長
自
| 於
卜爲.
:之
以
丨以
巳 、
是
如
1
:知
吾
楚
一 身
币虽
夭 丨
纏
同
上
巳
海
舉
― 1 :
求
表
0X1
愿
財
咢
0
丄
，、
是
主
天
曰备
福
3|
圈
晉
±
之
母
雖
之、
聖
以
物、
棄
1
1
天
主
天
之
5
口 1
1
主
尊
性
夭
里
是
求
教
寶
得
务
絶
土各
主
秦
預.
國
人各
重;
藉
耶
命、
國
-此
之
會》
者、
列
爲
世
， 一
1 糸合
予
之
若
宝 1
1
穌
乃
以
生
之
胎、
之
彳人八
偶
聖
二
―^
物备
夭
人
心
截得
1
羡；
議
之
命
救
荩、
母》
到
術
此
見
分^
愛丨
11
3
預
足
賜
是
天
子
義
表
人
世
痛
—^
肢
無
内
1
# 1
以 1
一
慕丨
似
備 4
矣办
爲
人
國)
人 II
1
樣‘
多
人、
淚‘
苒
冏
生
灵
孚
天丨
萬
可
奪
服
其
之
聖
I#
聚
立
聖
想
聖
遵
出
染
天
獻
1
1
美
惜
顏
從
9备
瑪
世
婦
天
若
夺 1
抛
川 V
必
國、
於
萬
V
萬
,, 二.
屋
天
顧
― 赢
〇
1 丨麵
千
物
至
益 1
國、
亞丨
主 1
價
盡
聖
一 1 一二
無丨
人
宝‘
书
未
X
大
第
里
箸
全
又
敬
滅、
±1
捐
殿、
1
1
產
藏
之
見、
當
国
|
十 丨也、
之
0
何
平
後
恩
所
失‘
意
1 必
于
人‘
耳
何
如
― ―^
肉
#
-其
以
安
來
惠、
有
分
看
得 1
1 同
天
達
從
如、
:口
扃
身、
表 各
胎
度
必—
在
之
散
聖
易
― 1 1 II
一保
國“
―^
未、
— 8
永
聖
-售
1
1
如
寧
之
故 4
火
珠
日》
不
得丨
直丨
―^ 入 」
难
麗
資
VI
於
朝
婦
亞
于
等
…-丨 … 夺丨^
1 本—
#：
人
聖
3一 ―
聞、
一 ―
保
祿
此
同
1 宜
丨效
二:
9^0^^ & 388


、
1 ’ 細
抑溪黯
― ― 1- ― ， ， 蠢“ 鱗― ~ ，一. 爹 馨‘ 擊麵国 ― 国国一 1.- —―― ― ~ 雜-― ~
讲 銮涅袭 4 丑!^1111
舞餃避
:齡韻
奉為
？ 沙彦 菩丨岧
碘綠
痒酶辦 口 I 蟊暇粲 命 笤鋒涔 IX 麴跦镪 頂
产 ― ”.
1^1^
】踌 綠 13眺
—一 —一 -11
眶細
1 , :, \1
如板 1 掛遵规
丨
― II
1
粗斗瓜^ 蓮鏘冷 陕卜蓮 以黑
錄歡賴
微識
’塞 她舰
牯猫 &漆 细盡
川繭 蘊以識
麵娜郭
V
；1^ 钿泛浪 斛晋辣
獅&饋 窆碧闯
靡
笤 3 斤餡 蹯洛谢
播錄 1^% 鰂
加絮当
肿地 溶錄溶 务:站 雜趋 讓甜
峨賊餘
細
4 艺陡
物鶴
寅磚激
赌,
，篇 1 今牙 基^4涵丨\ ‘織
确掉诫 蠢礙爸
， 酿"
良 餘醉银 4 麵
今 [器排 1 :咕为 聲
綱
售荖 雜丨
蕪麵 哲離 卜皺酿 ％ 卜沣 隸游^禮賊
\ ||、、1 V \ , \ \ V \ ！ \ 1 V #
1 。 細讓 ：
猶 、傾
微 9 厕
沭酿 。丨涸 顽蓮潑 :
:以‘
妙口 「V 4^4
1 ，浬 讅载 舞良漆 瓣|\^ 參讷溱 卜沣 娜翁粢
V
1 , ，― ‘， 亀 …祖 卜“. ， ― 泰 ― ， 一 金. ， , , ,, 一 氣 一 ―
謝&菡 螽絮地 川拿盎 3 翁备海 埜謫薪 难 翁-
4 妝输靡
I
|^！ 田|。 —維時 耶穌向 ”徒印若美種不葙于她以朽腐为一不能
务若朽 腐子地 後秀 而多^^ 想此 |1| 3| 1！ 仲^1^ |1| |1|
利斯, 乃潔爭 之羑. 荈于十^| 架上 ±| 伽 |^| 一氷遠救入霜 |1
之 |切其次 祐聖 敎會乃 抓穌之 肢飽如 聖老 愣汾 非是一 美種
|,I ！ I 1- ！I , I！ 国… 1-- :— ? I —―:— 118*1 —1 … 薩国— 1-1811.1 II I III '—— 11*1 1111*1 -' ~~I , I -国 ， 圓 国-- 画~~ ~ ~ 11111 ~~~I-11-~I I # ~ : 4~ : 11111 II , : 111^1
1 受鞭笞 苦難剝 去 世俗之 浮勢成 一潔净 之籽粒 又敎爾
世苦能 别 人^
若 1/ 丨圓
扣 I 維^
，腐丨^ 嘱
千 I 耶曜
地丨穌 I 園
後 I 向曬
秀卜 1 囉
而丨徒 ―
十 ，|| 3|^^^^1 |4
, 多鄭^| 想| 此園糾 & 7 是指基
聖
若
望
十
篇


6863^38888
801011011
11111111
109011081
1111000001
89000351
，—似 1118^1
09080
一,..
1181^55^6^
嫩 16^11领
削纖
1
瞻. ， 圓 ― ， ― ~ ― ― 1 胃 丨，，
，遵
終
丨實:
瞽
窮
35
一咖. 1- 1
之
財 1
其丨
—羅—
數
逸
丨荈丨
, X I
之
事
訓，
凡
事
我
辱
勝
丨不丨
:能丨
勸
入、
受丨
日 1
狻 4
务匕
聖
人
生,
帛 1
光丨
生丨
命、 1
4
人
1 信
丨苴
于 1
:地、
7
聖
者，
外
； 上^
曰、
4 匕
難
要丨 1
大
潘
如
榮
刖
聖
丨認
參
恒
丨荟 1
教
我
基:
面
丨聖
、、兰 ！
多
之丨
承釋
聲
至
聖
快 1
冢:
赢
經
丨基
丨莩
1
1 人》
會
髮
邡
； :之
人
人
前'
受^
卷
玀
老
樂，
逢 丨
云、
利
| 堂
！ ‘
忍
盡
卽
每 ！
必
:#
1 火，
邊:
信
教:
大之
聖
瑪
棉
起 丨
保
凡
丨斯 1 世
:聖
擊 |
&
長
光
曰、
1
丙.
燒
主
漆六
父
府
佐、
越;
其
人
丨費
上
至
1 人
付
者备
榮
凡
I
1
熱
滅、
01
#|
爲
服
-輕
過丨
生
愛
並
苦
尅
虛乃
之、
事
愛
可
付 1
歲:
&
啊
事
18
奪
命
其
效
得
極
菴
1 一
1
遂 1
X V
-代
〇
我
|
那
洗，
于丨
急
獨敎世
基
者丨
生
法
刑
自
少
树
釀. 聲丨'
不金
想
者、
穌
翻
在'
地:
卣
宗 ；
間
也，
命、
其丨大
巳
斯丨之
烺
甚
44 1
火
窖、
一 ― 惠
— 〇
去 、試
財
翻
~ ？5 1
則
德
之
，
窗、
人、
事
險
利 1
食丨
床丨
聖
聖
，
思
物、
想
失; 獴
刹
因
俱
甚
丨,
我、
斯
之:
受 1
人丨
人 1
待
篤》
雖
去，
人丨
其
爲
榮嫌
身、
6 ！
宜
刺
我
聖.
刑 1
在
將丨
神
居
失丨
愛:
生
主
省
雜
如斯
所
之:
頁;
時.
此!
塗丨
子‘
篸丨
少丨
其 丨生徐
其而
聽
云、
此、
普
在、
豢
尚
灌
教丨
蓼
宗丨
年 ，生丨
命、
者
表
死
靈
凡丨
|
1
1
1— ― ~ ..—1
如
亦
因
笑丨
其:
會 |
宗
被
II
命，
1
抑
一—^
魂
，
夕
爲
人 ：
1 ；
必
內丨
宜.
， \ ：
龙、
之 壽
義
慰
惡
開:
是
愛
凡
能
結
之
我丨
行，
善
隨
，外丨
時丨
X 丨
芬 1
通
人丨
依丨
輕
世人
命、
I ！
逾:
形
镤、
所
舉丨
火 1
之:
癲
財 、厂
日、
鎮丨
西
看:
±
爲
烕
整
捨：神
廳
务
雖
刑
愈
散 |
在
拿 |
自;
安丨
主
實，
慢
；
於:
，赢
也，
1
救
猛丄
3^，
—旦」
1.1
国 瞻， 輩国
”. ― ―― ，
益
受丨
用丨
一" 丨 1 ". ― ’相鸞 胃矚蒙 ’’ 圓
巳 1
遊
失
麵
聖
-1. 丨幽 ， ！ 咖麵
安
釀
9^0！
8^~83
丨崎 丨丨麵 晒丨
8 " 8^ 88
1 11111 唧丨 謂瞷關


一一初 思 。汝想 童貞聖 # 之將躲 是 何等之 歡 #因 辭世 乃是儺
1-1； 11*1 ― ！！|！ III ！1 ？| # , II II ' - ~ I ！；|| 21！ I : ~ ~ , I I I 1*11 , I II 秦 I 1
|開 沫徙之 齔 一 1 將終 之勝 耶穌顯 大聖费 使向畤 分行 夭下^ ！,
I I# # # I# .1.， 一： I , , ||||||||||4 I I I X .-1 1.11. , II I I V 费聲，| I 1-- 0 : III 1*1 II 0 11*1 1 -1 I I II 11111 114 1014 IX 1911-4, II II 国 響 — 懂 I 蜃 I I！ ~ 511 III II I ！1|||1|||| I 21 ？ ！| , , II I 1—， I II ― 1 , ！ 1- 1 , II V 1111 ！ I -1- ~ -1
聖齋 咸來辭 靜是何 等光聲 聖母 一見 聖宗徒 爭狹此 無任欣
― : — ' 1；|：！： 1： 44 ； 9 1,III: I ！: I
慰一 一藍# 乎安悅 色天神 空中褰 勢宗 徒等 涕泣少 I 睜聖靈 上
11. ？, I # 4-4 婦 : I ？ I III！ II -11 I 111- 0 I 111 .1： 丨 I 丨 1 I I 5 墨 1 1 , 圓屢 漏 ― ―^― ― -1 -睡 圓 ― ― ..1 垂 -1 圓 ― .1 圓. I 圓 ： /11111 1 II I 7x1111111 I I —..1 11.11111111 |！1
證揞 直置六 8^.11
升天 國耶穌 迎接 51 颔 至聖父 座餘
I 電想 聖母 是專奮 榮 1|^^^1^1|^^11^丨 多網
； 1*111 II 1- , III .1 I .1 -1 .1 1- '— III ； ！ I ||0，|繼醫二儒 ||！| ！| ，，： , , , 4*1 : ？ I 1- : I II
芡令 聖身狻 活开无 一。 一想 童貞聖 母之 聖务發 II 至棰之 苛美
光梦賞 心慑屮 因 善人之 务尚發 光如 ％ 天— ，主 1^： 其發 光芡 當
啊鄭况 3 # 之聖 务從 未受 微罪之 剩势— 一 1！ 如 母 有天獅 聖
女讓 天神 空中！^衆聖^可謂 至極之 光樂
II II， ― ~ ； I ~ 11*11 I 1-- I .1111--- —' ~ ~ -1--111 1111^1111 、| :-: I I I I 圓 0 雪 8 ，| | 画層 喔一： 雷 麗 I 国 II I ！ II 91 XII
一 I —卜 1.- I 111 III I —丨丨
餐 「想額 # 备刺何 儉劑叫 已^！ #| 2| 到升— 免 卸
| 至高 之你 迤越 衆天獅 聖人之上郭 聖三 之座# 观么
是自已 可费 之女聖 子颯力 爲至可 愛之斯 聖神爾 如至潔
衆人中 最小勢 就是 施於费 如麄 老楞 份在 苦難铲 1 顯是
叫^| 、^| 1| 衝，^^氣流盡自巳之此一一圖
| , I :. I , I I I I I！ , ！ I I I I ,, 国 .1111—11—.1— I ~ ！, III 1 1.1 I ！ |響霧營着| I 霧 腳|国 霧 画 |賺 .1—1 , 1 11 I ！|！， II I I ！ 1 11111 -1 ！1 1*11 II # I I I 1-1 I： I , I I II！ 111 5 11-1 II I！ I ！# ！ ！ , I ！ II 1 15！ I I , -1-1： '— 1 11
:老楞 佐在夭 釦是領 如何 之聲放 X 狗何 々伹 凡爲 基利 斯督
I II II 令— I I 111111 I 11！1|| I 1 I ！！ I
受節是 憐爱擊 基剔复 》 園 額光榮 籑煑
| 思想 所术 能次备


一 … ，一
一
鼸 11 1 1,1
1 ― 1’ 1 | 1 , 1 遽
|| 之
形
一 ，
1 想
參
1
乐
史^
丨能
籲 薩扣
-一… 一…
丨將 丨命、
！ 哄 膽
付
1 儐
非 [踮
万、
1
公
1 華
丨之
1 善
1 ― 11^^
神
4 一
天
%
1 手
田
丨,
丨之
！
！ 1^
所
！ 者 厂
II
1 於
:要
是
跪、
:徒、
'思
1 8^
宮
袠
道
有
丨病
主
事
趨
干
丨撫
1 宜
丨，、
1 丨 1 1
丨耶
| 人、
| 全
德
丨萬
知
者
丨 ； 、
磁:
抬
南
主，
:可
聚
丨之
訓
人》
或
伏
丨
、'各 蠢
\ 、权
I
1
丨聖
1
0^
1 段
「冬
丨見
氣 1、
1 殿 、丨
聖
1 ； 通、
| 丨
1
理，
一^^
―
:薇
V
龢
鳴
19
— 上
甚画
1 保
费
倣; 务
思
！ 躯
谓
|，！
/夕卜
上
1 賞
1
所
，二，
77々
丨以
丨下一
：1|
1 畧:
利港無
玖
丨髮
哀
利
7
一毳
讀
1 爲
有
赐
| 能
1 卽
%
:如
1 塵 —^瀛
丨伦
之
無
丨斯卜
農、
爲
丨其
懇
讃
丨十
,、々 \
1 —
1 力口
： 、人
IX
成」
1
願，
丨知
:腼丨
不
，秦卜
X、
丨不
楝
I 册
聖
斯
禾
11
鐘
勒
丨丄
丨至
1 益
於
4
身
亍丨
V
刻
卽
因
覺
羞
%
丨認
~ 」 叙
1^
| 1
丨曰 4
丨傅丨
傳
于
掠
邊
11*1
9
少
父
IX
督
1
7 、
星‘
圍
1
人
―^
宜
—
、
耶
主、
1
1一卜
厂
1
7 —卜
1
丨
: 々\、 ： 1 也
有
舉
饮
擁
齋
在
1-7^3
1 V ！ VI
V
綠
主 1
也 、
寒
1
1-
-卜
靡
柄
丨印丨
如
為
1 隨
華
乎、
邊
語
1
山
& 1 麟祕像
1 ― ― ―
1
力口
與 1
，：^1
之:
7 1 V
, 4
一 ， 丨為
V
刁； 1
動
為
1
人丨
；1|
人
敦
凡
十
一一^
之
子
蔭
一啦
|^1
於 1
4 丨
我
一| 卜
肯匕
驗
國
聖
路
情
會
爲
熱
二
1
国
聖
秦
崔
夕卜
一一
~~5
泰
可
力 卜
皆
逐
王
國
巴
爾
名
謂
11
！ 撕
之
長
救
4 走 、
歡塞
響
母
寶
厂本， 1
人
I，
訓
法丨錄
鬼、
丨 丨 1
后、
厂「 V
上、
厂一,
已
||
蓮
癖，
较 IV 動4 彳
曹
達
熱
知
其
教:
人、
‘上 成
凡
在
卜"#
身
故
衆
1 1：1，
羞
311
救
人'
1 —
71 时
鄭
盤
1
圓
显
||
聖
二户 画
1
:&:
八 1
人
少
麵矣 1
先!
魂 》
篇聖
之 1
， ，人 \
卜
丰
！
八一
可、
吋㈦ 1
胃
涕
1
1
趟
厂人] 丨
丨 ， 蠡-^
人。
/士 ：
其 1
雜会隹
受:
1%
II
斯
宇
徒丨
%, 濟
她
氺!
&
々二 蜃二瓤
麵 - 1
聖
削 1
1
I
勺.
I —#
|
一 3 |
矢
116；
謙:
天
辦
魂 於
淚
位.
加
人
賜 1
是
擧丨
秦
想丨
趋
十丨
表;
遜
之丨
主、
理
如
流卜
定
%
聖
至丨 1
人
默]
農
赴
瞧麵 一 "— 為 ，
1
麵一， 為 ’.
樣、
|1
― ― —
欺丨
托
閼
或
爲
六
势'
皇 1 丨 1
箱― ― ― -1 "圃 || 咖 I 釀,』 丨圓 丨
9*01
0090009
一 二】


II , 一 ~ : :— 屢 1-11*1111 ― 5 邏邏 11I -1 1-1 I,？II I I 9
務思。 炊思聖 51^^ 茂宗 徒之善 菸及 道藤實 爲 繁 之 I
一^^爾 多次跪 此祈勝 艽办 1| 仍妒此 苒者聖 人至印 @
I 011 0 1- 1111 , 1*1111111111 感
| 1|^1 用於组 爾濟^^1 ， 傳宣聖 終 顧揚譖 德之秦 後爲主 潘
‘1 望人冬 心勤. 爲擊助 救人之 靈^^ 度等 處講 道赢
人术怕 危降不&^! 甘受 1^ 4 忍耐勞 ⑥爲滿 宗徙之 铷览
譜信德 之其洒 0 已之 血失 自己之 命一一 『爲效 法此位 宗徒敷
丨 1-
幻 能 捨自已 ！^ 少亦 當輕看 世# 棄艴自^ 結金 |
1 1
天主 111111111，
丨~^ 加 1+ 九隸. II
面 「耶觀 有一 養％ 至逋方 鸾天， 此
I -1 1- III ！|| 111. 、 ！ I I 1. 国—醫 58 垂圓 | 二画 1 1 - II 暴-—-1 ―" ！ — — ——…国一一 1 一 国 …麗 I I 隱 画 圓 置 ||圓8 I 蜃 ： 1 I ~ ~， 画 一 一丨丨 ,
隱隱隱 彥 1111！ , I！
如貿易荐有時此^#^農办有時比如國丑如如比一養員^是
I.^^^ 天釙爲^^位釦預僚然 |^ 絮 # 劐^|
榮^ 一^心 不該 1
⑷ 是此方 人自纫 年 ，卽服 事天屯 1 天主 之直
I 11！ 11111111111111111^^
一 11.1？ , 泰 I I II 19 1— ~~ 8 ~ 15 118- I I III I， 19 疆 醫— 署 画署 5|糧 1 靈国？ I I I II 1 II 14*11 III /1 I :.:.:— I I 壓 5 蜃 I 墨. 41 ？ 1111 ，— 1-1*1 III！ 1 -'; ！ 4 I I II 1 1. III ,, '丨丨 # 漏 ； I II 一
一 豐 歷洱 向天！ 爲得虞 潘雠葬 1 把聖 王 類斯卽 楚如此 從劾
少^ 就走這一 重路 天主靡 蒙翁蠢 病
福力 1 ： 不伹劍 當 免叹^!! 宮本 國之夢 篇 (兵討 同日趦
— 1 暑 - 1 - 国疆 睡 ~ 1 国 5 ！| 蜃 5|矚 1^ 11 4*1！ II -1 0 I； X , 1111 1-1(1 1-1 01 I 19 II 1 III 11*1 4 X 110 1 , II I 1 圓 1. —邏 I | 丨 I 丨 I , II ~ II！ ~ I :— ； II -1 -' , , ~ : II 1. --1 , 圓画 4 81 I 1- --1- 1*1 111 I 441 11111(1)111 I 11111 11-11 —墨 I 1 醫醫 —二一 I 11— 丨 -1 一 I 国 I I I II 屬 二 II ― 11111111111
撒冷之 聖肅以 # 诒办猶小心儋理諸條爲 # 天國之一氷齡
| 11111211 1-11 I '—' I ‘，着 I II 11- ||？|| ~ ---1 1- III 4.11 |||？||| 1- 41 , -1 114111111 # |： 馨.— ― 18 I 0 I III II I II 1 1 11 .1 ~ ~ ~ ~ I 1 ：||4 -11 0 0 - --111 ~ ~ 11- ~ ~ I？ I 0 ~ , -' 1 , —1 I 1111 ~ 一 国 11—11 ‘ 一 一 111^11*111
11 11 码貴人 震， 役呼 至其静 每 入 付鈒 墩千齋 令彼賀 务 0
| ； ！！ -11. 一. —1 国 1^^ 1 II) 国 鲁暑 1. I -]— II！ 1 II I ； II III ？ I I！ 1- ！ 1- # I II V I I .1 111111.111！ III ― -1- .1 II I I 1 I ！！！ ….… I , , : 暑 1 ~ II
| 俟其來 康是筌 僕役 卽表是 世人 如教宗 皇帝
1
一


1^ 公卿 相士鹿 争每 人 付與鋇 I 付每 人肉
然^ ― 豢 有多寡 之外 人宜盡 自已^1^ 光榮天 屯 爲亂
I 自 已靈濟 各 人是各 ！^| 力@ #| 人不！明|此趣 1| 惡川有^^
享福善 人在 世受势 屢 怨皆 聖购 斯國士 豈其 出師 么
1 士丰受 儀 餓瘅疾^^ #1 甚 |#| 里^| |人 #| 胞諸事順會雖
1 ! 到人 心中一 觀
，^ 以 順受夭 主之 聖命一 一 "付 興資 本命其 貿务其 意是令 人 #|
1^1 德# 以得天 國聖却 類斯小 心
1^^ 則胳 務施 修一並
時 1 編翻人 争可知 聖— 氣主寵 涵神 震聋也 丨
慎讓 1内^7~1173^| ： ！^：：：：3！鼸 门
II 。 ：.. 主人同 咏 食又 ，歡主其彻嘗杳真賭赚庵
爾 ？ 勤 一和书 乾掰管 一家 入之 靈薇不 魂免割 01^^
I V 7 1！：^|
祿宗徒 一一^ 小心 教訓 見女管 屬其靈 魂其罪 與背教 之罪同
一額教 必璧類 顔觀^^ 照管^^
11111 I II , 11*111 I 111*11 1-- III I : II I I 1- I
劍衝 誓 #俱用 嚴刑 虐勝所 以壤匪 娇多 有改 過因 從此氧
顯 閾傷 知生 出無
#1*1111 I , ；| 11.11111 1|！7 -11--1 ？ , .1 II , 11*1 0 4 ~ I : : ~ : ~ -''
資本 曾善 屢 善用受
以宴— 11 11 1 11 之音 一 X 我引 9I 基 # !^ 心 1±!^^ ! ?I 頷 11(I
翟主朝 一到测 又割 未額葡 劃翻翻 II


，，- 参 、 必‘ 齡
1 我
丨天
！
來
丨 好
1 出
丨來
終
丨母‘
'母、
；我
慎
之
里
！
！
繼
； 鑲
丨護丨
是 |
義丨
初
，等
丨之
亦
4
1 頭
1^
馬
丨生
:亦
1 等
田
聖 ,
貞
丨想
丨思
:篏、
匕
弓 1
有丨
撒，
丨勝
爲
使
丨上
〇
！ 立々
丨冃! 1
:: 稱
相
丨瑪
聖
〇
1
:愈
1？
头丨
#1
丨國
爲
卜畴
幸，
一. ， ， …赢
大
想
丨及
丨迗專
南
，爲
卜利
丨史
丨雅
丨增
一
1
I
、 一,
』 1
1
一 丨 1
裤 \
撒丨
耶囑
踴
一’
丨 明
人
四
；
— 亡
丨神
壅
I 貉
利
因
X
餐
:亞、
所
各
卜鼻
1
3 1
二！
1
V 丨』’ V ‘
生
穌 1 圏
赐
1 之
之
衆
課？
之
母
丨哈
亞
聖
卷丨捵
丨.
夺
― ― 齡 ― 秦
—
― ？ 一痛 2
灭 1
日
:到
人、
雅
基鬮
理
托、
罪
右
-位》
聖
:常
爲
母
之
1 ，
8
8
1 天
先
右
聖
，以丨
，:
利賴
宜
| 所
― ―^ 一 赢
為
X
35
—能
誔
聖
生
7、
琢
主
‘提
瑟、
母
免丨
名:
4 尸
斯圓
同
丨以
有
普
寵
那
馓
之
聖
聖
止
1
14、
洋;
如 |！|
先
聖
奎
補
世
慈
之
救
母、
讽
母
是
氺
丨則
溢 、丨
想丨
達曜
教 1 烟教
黄
搞
是
憐
稱
毋
從
先
之―
加
？ 士丨
聖
會
預
會
慰》
亞
― 一 办
何
， |^1
0
爲
知
净
！1：
丰
1
却:
9
&
侧在
等
我
吴
我
7^
還
國
齔、
多 1
4
親丨
之丨
巴權
1 揚
聖
知
粼
母
等
聖
有
去
聖
其
之
1.
1、
郎圃
每、
母
所
薄
樂、
賜
之
母
争
母
德
一、 ―
赐
憂
之趣
天
有
普
不
牟
獄
― 5
我
兄、
'麽、
&^
行、
剩
雜丨
祖 1
子 、聖
丢:
明
世
徂
之
之
天
,
等
所
伹
可
耶
愈
如
1
成丨
先
, 1
廢 1 沃 1
聲
屋、
之
無
女、
古
神
聖
是
上匕
其
顯
， 一 …
1
1
一瀛
命、 1
是丨代 1 互
爾 1
出
原
後
聖，
見
寵、
藥
― 1 知,
耶
聖
稱
金;
並!
亞丨
！4丨 首
於
0
爲
如
叉、'
母
睡
稣
#
德:
爲
支
1
巴丨
1 谱 、:篇
！聖
雅
天
之
天
母
稱丨
之
之丨
基
之
XI
諸;
那丨
亞丨
謎，
之
玷
主
囹
塗
仁 丨
養 1
母务
蓴、
费
利
尊
用：
1
聖丨
巴丨 丨
1
謇丨
所
染、
之
圄
憨丨
等 1
亦
聖
後斯
貴、
1
1
；
敷
郎丨
1 音 1
登 1
後
母彳有
後」
之丨
之 1
是
母
稱丨
督》
1
1
产
1
I
石丨
眞丨




1
#88#6661388698
厂
11^^9810
國 『’「「丨丨 1
0600116001
幽
― 、 知如〜 ~ ~ 知一…
讓 "丨 ||
"咖 卵昍 11.
丨終
思
卜 〔、
！舰
、丨人
丨. 之
面
| 检
1
I 心
如
:― 顧 颡
碼丨今
丨心)
，後
―^ 11 ~ ~~ ~ ― 广一 ― ~ ， , ~ 圍 — ，一
，治 [是 頃
1 忿 1 無 /1
！ 、暴
1
4 切丨
:: 思 |
丨祭
少
― ，^、感，
；
丨徒 |
丨商非
，死 ，爲
| 忘
1 自
非 1
爲 1
終
思
1
1
%
I
，時
1 ’ 謙
慢
父
丨或
9
丨怒”
I 0
丨！
3 時
1 戈
，
— 灰
； —^
義
9
已
差 1
9 1
〇
汝
丨不
似
1
丨因
1 辱
愛
， 講
次道〗
1 得
，怒
丨法 V；
；^ — # -"
； X
孽逋俄
匕 ，此
1 汝 1
III
1
1 〒
丨主
V
人，
特
尊
4 耶
丨乃猶 丨
聖
人
灰
之
！ 扩 下嚐
:细
17、
1 想
1 ―
1 芮.
故
！ 一1 十 泰
子丨
之
愈聖
此 1 人
廉丨之
\
, ― ,
！
― -一一 篇
未人 、
1 劇伹
怒 1 能
，卷劣
丨 之:學
备 ！ 一 ：5 厶
丨六! 炅
1 ||
歌 丨|
未 ||
1！ 堂
圓用
灣鎗
| 疼，
:後
1 在
之
: 愛
德、
9
1 葬
人，
貝‘
亦
惟
, V 1 “帏 1
爲丨曰 ，；
紙爾
人， 又1
丨爲
一\^
厂早
丨我
；華
— 霣—為
费
德 1 克
華
之 1 琺
善 、增 |
！ 刺
額
及
丨果
喜
麵 丨 義 一 泰
〇
1 1
聞
I
養
1 下、
%
1 人丨
！ V，
父，
螽
香 1 已
1
朱服
― ： 為
良
:雷、 |
画死、
9 V
祭
其
丨撕
卜」
八
想
；
綱
囊、
念
己
往
之
卜.'
出； 遇 1 合
於丨有 1 而
机 八丨爲
虐 ，: 輕； 一 》
當 丨慢伹
屑 ！ 之謙
是 | 服
聖 1 情
味 | 如
嗆 1 此
之法
丨黙:
:黙;
:不丨
直― , 人
丨 巨卜
丨旨丨
1
時 自
刻 〔
防 2
偶 1
% 々6
3
1
！三
#
: ‘ 1
I
吃
繁
之
事
1 學 ”
丨耶 1
馨 |
1 ， 1 則 蠢
:赛 |
！ 爲，
震主
| 致
義 命
1 而
1 黎、
1 ’鴒、
丨的
丨骑
丨此
亞，
働
化
苦
8
兹
神
"备 ，丨， ，
| 歷丨有
來 身 6
雜:落
合:在
人越
術諸
1
利
斯
督
之 1
慈 1
雙"
参 ！
组
谨
于
1
而
際^
、一 I 、 ！
遜
奸耶
德
動看
聖
1 就 |
1
無
咸
%
祭
愛.
VI
寧
鹰
赢
1 鸯丨
之 1
次 ，卜#^ 有:
怒 I 聖
1 是丨 |
1
夢 ― , 9
數
化
X 9
罪
#
5
||
之
内、
故
丨辱； 貫！
； 之 \ 德、
時 ，杀
一 一^^
1 之
垂寫
愛善》
厂
之 1
盖
拳、
或.
之 ‘丨 , 厶專
才齊; 是 6
會」 數.
:等
在
1 世
！ 1-7^ ， ，她
1 蠱 1 】
| 营' :
！01 ：
11
曝丨
！
# 1
4^1
止丨
値 丨
1 以
丑’ |
罪
7 厂 ！
人丨
受 1
極」
7 門’、 |
之 1
上》
並 1
仁 1
惑
辦
于丨丨
人 ，丨 丨
1
令广
此
感
之
颞,
舉 ；
囉 晒
不
存
&
謙 1
濟 |
々 1.
1
益 I 麽丨
加 | 檬
小丨就 I
納， 1
上丨
1 逝
，聖 | :
丨人 1 -
1 本丨 〈
第
一
鼠：
舉 丨
行
大丨
人
4；
重
之
苦:
士由
降 1
來]
罪我丨
人 ‘ 降
並乘!
1


暴 1311
《画
.1
轉
:脚查^
《鹽
鐵
瓤凾庶
膽奸
洲含
辨
網
1 ''^ \ ！ ！ 1
、^、 1 〈 口
产户,
1 \1
上 1 』 ’
1 此验 \、
IV 1^
顶—
—受:
「天
「尺—
—乂 "「亀
卽 | 1
1 是苦 1 之
、人 丨在丨
盤
難
一: 為
里，
家、
水 |
用
！可
亦
未人
1 之
丨承‘
乃
― ― ― ， 丨 】丨，^^
鎏
― V ，，‘
刖
小
丨聖
，屋
:
自
1
特
人
人
教、
屬
之
果
阜
心
功
顯，
棰
願
於
平
莩 |
:大
任
人
54、
有
之
此
光
之
彳,
時 |
罪
事‘
荣
祈
事
遇
人、
聖
全
1
：1： 我
琴》
口丁
#1
1
1
人
卽
想
1
4
胃 9
倘
黎 ‘ |
：！
1
自
千
于
做
衆 |
:!
1
巳
天
人
美
人、 |
在
主、
表 |
天
若
主
之
明》 |
！
I
主
有 1
8
事，
余 |
1
1
臺
凌
1
雜
也 |
‘ ，
前，
辱:
因
是
:
不
可
碼
II：
直
顯
| 下落 於至阳 之地
, 物之主 一氷定 於夢得 天上 之大尊 赞此乃 一 水遠天
I 疆.— —雷： 鲁鲁 儒钃— 1. ； ！1| III III ！ I I : ！ I I I , , 蜃 备 9 | V I 1 I 111*1 ！, I 1 ./1 11111 画 I！ I 攀 ！| 攀 I , , I I 1 .1 I ，―. I I I I
要得 天# 之尊修 必須同 走一樣 謙遜 之道踟 一 『
, 99 ！ , 4？| III III I I； 11. I I 1- 4 I ！ -1 ~ I II I I 1-0 1-1 国 II 議国 |钃 I I 1 15-争 11-1 II II III ？ -1-. ~ ' 1 , I .1 I : , , , -11 I I I -1 I 1- -1 -' I ！1 I I ,
費甘心遵命讓靡世八故聖保祿宗徒云天神親
爲夢惟 3% 期同鐳 天， 補神伤 之餘所 以
愈當謙 趟彼此 共相汍 持獒髴 天獅^^爲何 旧
繼田， 耶穌一 14 有八 謙微如 孩者則 爲大於 天 0^
11 I ！ II I 4 , 11—1 1！ ？ :. , ―— .12. ！ ， ― ！ 一二 国 ： 醫 I I 1 1 ― : I 名 , I 国 I 画, I II : : 峰 -.14. ！ , I ！ III , I
| 全藝與 人立 一易行 之善皆 以 爲大 淤天 釙聖伯.
| 若願 意伃 未有比 謙遜自 下最易 要自
| III1I！ II # |；| 11111 ,I I III , I ； 1 1--： 1. , 一 #111 11 II I 1*1 II ！| II II？ III！！ , III 議 ——：..— : III III 1 11- 4111！ II 11111 ！ I 1110 I
| 抑人 要謙卞 無 人阻止 一菝童 没有 詭詳石 養
1. :, 恭 I , II ~， ~ 1---1111- II II 0 画画 , 1--？ II I ― —1 : I 11-- 1. .1 '―― ― ― 0 国冒矚 1 蓮1|~~ ~4 ―― II 圓 , : 冊 雷—疆 ： -1 墨 8 I II 11 1！ I 1.... 1 疆 一, 11111111 會^^ % 81|国 I 15邏| 1 | 1 1- ~ I -1 11- III II 1*1*1 ~ , —疆 I III |嫌， 一― —国 11- 国 国—— ―
|5|1|41
11^！ 麵到
— 1 ― ― II 11111 1X1 9, I I ！ I I I I II 18- I ！ I 0 11
大耶穌 懷抱
今日所 誦之：
1^1 割 11^ 11
！ ！
期一， , 宗
:誦之 聖齡 相對 I
III 11111 II : I I , , 1 I --11 I！！ I！ 1.1.111 I
之尤 务從 天上 |
一 ：丨 I
奎 1—1
一天祕 謙順達
！ I 丨 ： ；； 丨丨— :..—! 1
！ 天主之^! 命人 I
：|1 , |；|！| I I
11天満^||^ 然尊
「親近
以， 人在人 11 1
丨 I |
愁園 |1 〔
亦 一。| 想齊# 之
伯爾 納圈 1X1
：自 ！^ 必隊人刷
實之 處形 獅潔 |
I：
於:
金’
深 I
，曰 I 曰、; 思
餘少 I 丽丨
中誰 爲大耶 穌
靡义一今日所
，弗 ！||^ 欲站 天主
:匕
II！ I
I '切为 V
:!
卜:
7；%


1381—1 11^11111^1
1 一 ” ，一 ―
， 1 ― ――^ ~~
1！^
！丨 节
1 、譬
89090 & 91
1 麗
| 手
:言
多
\
咳 1283030016
簾
: 醫
丨尊
， ~~^！|8^~ ，-
丨彌
:撒、
”: 一;^ 一广？
主
10
丨 合丨連
558888
國
懍
田
/已、
(「初
| 埸
—
1 禱
丨黙
315^1^228
！ 1：
丨然
659866@85228
丨神
丨藤
晒也 财酬麵
1
丨異
丨彼
― 1 論 ― 1
也》
1 簌
丨思
如
― ~ 一 "，丨 釀 丨 ― |
1
： ！
1|
1 丨定
丨天
1=1
| 貝，
「勉
‘贍
丨主
1
丨爲
會丨，
猎
I 。丨
！ 1
4 ？
圓
1 想
有
丨然
人
0
孩
！ 1 , ~~~
！
主、
念 1
丨爲
德
'勵
，禮
丨聖
| 一11^^
| 思、
:啊
丨 所丨甫
,
卜”
關
！ 之
丨時
1 乂、
1
, 醫 疆
丨華
！
社
爾
； [‘赢
！ 翅
睾艮丨
：1
1 7 一
1 彳了
1 V #
丨代
入
去
丨彳亍
\板
--一 ― 〜在
1 ― — -办
： ~~^
宜
丨信!
丨奇,
私 7？ 4
麵
:工.
1 做:世
| 9
丨守
在
勿 1 方
| 1 八 |
1 貨
1 垄
丨爾
丨心
丨 7、
友
1 疋
| 天
:發
1 之 |：
卷
；
成丨
福
1
1
白
常
天
孩
愈
| 之
1 中
丨之
1
：||
衆、
熱
1 爲
| 主
1 至
端、
之
天丨
1
1
|
9 9
111
助神、
易
着
人
卜匕、
丨屢
丨人
心，
恭
丨今
I#
諸
主丨
圖
1
户
丨 ，—丨 1
跟
， 向》
:寫
丨凝，
1 次
| 尙 1 恭
擻
丨人
1 聖
之丨
1
1
― ―
事
世
在
刖、
— ― ~ 赢
1=1
尊
如
1 賜
丨犯
丨魏
| 且
敬
天
丨恭
1 貧丨皆
照丨
，―夺 4、
八、
主
9
」一
少
主
；寵
#
丨爾
丨泰
讀
神
丨發
:爲
1 如
着丨
||
1
V
― 卜
亦
言
1
V
敬
丨今
1 恩、
還
後
| 於爾、
守
；恭
丨址
世;
於 關
闘
1
！
1
1
是
是
彼
|
長 1
；
#
敗
響
例
大
日
1
1 傲
論、
人 、丨
| 盡
常
不
一. 為
樣 一 靈~
V
少
上》
V
丨守.
！ 门 疒？
有
發
鬼
若
神，
——国^
又
爲
蘐
若
遣 1
闕
1
愛
1 备 邊
見
伹
之
護
聽 1
？ ：
明 |
是 1
… ‘ 1
人
悔
夕 ！ 一
1
誘 1 位丨
一
轟
凡
番
聖
%
大
所
講
卜
天丨 1
# 1
顚
臟
1
1
I
人
之
X
主
不
蘐 1
表、
尊
窵’ 1
父
母
1
能 1
及丨
, , 1
天 1 世丨
會
難
4 目
II
木
庇 ！
何
神'
之
神丨
知、
心.
形 1
神丨
人丨
恭丨
北
其丨
1
商
分》
聖
爾 |
常
命
之丨
1 ？ 1 "咸 ；
想丨
並
满
直」
11
此 | 苡
| — 1 ；
：
到;
容 ，
嗯 1
姐 |
之:
對
所
1
丨軸丨
1 會.
9 I 霣？ "為
| ‘-1 1
！
將
一 , 1 赢
之 |
櫂，
權
護 1
膽 1 有
定 亨
生
底;
此
要丨
重 |
越
；
丨.
1
到丨
|
爾
之
險. 丨
天;
者、
守丨
费
一卜
|
至
不 |
、 又丨
口 1
穽》
在
效
一 ； ， 丨， 1裊
之丨
|4|
神 丨
大 1
又
一一為
〇
錯厂
1
I
可 1
是
割
於
天
法
恩
祈 |
黙丨
！
匕！
位丨
獅 1
於丨
是丨
謬
1
此
忘丨
畜丨 1
一 1
！
則
我
謙 1
，
| 杳
佑 、丨蘭
啟 1
聖 丨
極:
1
！
31
1
1
」
乃
祈丨
人.
关丨
得丨父
遜 4
越磡^ 8^5？
4


爲
%
此 |
衆
不
爾
敬.
謙 1
聖
熱
之
到
遜丨
人
七、、
恭
主
臨
之丨
-敬
俅，
終
表、
九，
爾
寺、
亦
救
讓
要
爾
爲
守
夭
做
不
者
告
兔
人
耶
神，
亦
爾
1
1
明
穌，
愈
之
愧‘
山
麵
懼
當 1
阈
聖
11
&
恭
祈
豈
天
破'
傭
巴
囊、
紳，
獲
之
八
1
1
守
雜
怕
顯
天
有
各
教
不
神 、夫
伯
%\\
予
1
十 〇 丨
神
多
夢、
之
若丨
顯
俾
衆
雨
規
亞、
位
〔、
聖
熱 |
人、
七 7 厂
樹
徒、
無
急速聽 其抬扎 隨其
.11 II 一 漏国画 一 ― 11 1 国 II 国 , 国国 酱 ..1.. 8 III： II 11. ！ 1-1！
靜此乃 天爾所 最愛
神 、丨 誦
四丨策
, ！ 111111- I ！1|| 1 11*1 101 ！ II 1 101(1111111 I I , , , I I 一 I 厂
吹 過自已 之行务
紹思 。當 用何相 斜々
信德 信天神 乃夭主 逆
| 马：卿
諸 | 恐
| 事怕
不 I 品、
掄 | 做
由： 之
I
卓、
倶
用
何 丨鱗，
劇戚
當 1 謝
七 7！
"恭瓒夭静必發顯恭微之憑療^-^^是常想念天
1*11 111111.1-01-1-1 II I -11 ！ , -111 II 8111111111-110 II 111--011 II 1111 #1*111 II I， I I ~ I I I 11*111 1 泰..， 1.11 圓誦删 1 钃国一 墨 一 一国 I 響 繼画 I I 1.— 1. ！ II II 冒 疆 —11 ― ― 1—11 蜃 III 1/
畧 二有髮 泛 昤反心 自肿曾 省話於 夭 1 办
零~~ 一 ― 国国 5 I 雪 I I 圓—層 二一国 1 一圓 喔 墨 ，丨 1 118.1 8！| 置 謙 8|雪|| 馨1 费 秦1||嘛 1- ~ ~ 11 I I 1 I I II II 1111(11 , II 51*11*1 I I I III II II I , , -画 # 圓 圓圓番 -.81—- 參 , 參漏 I！ 1 1 ― I I 一 画 111*1111 I I！ I I IX I ，，，，，，^，，，^曹，砉，，，，‘， 0 II III -1 III 1111 0 ,
； 恐忘楚 天神之 誘妒卧 每曰行 何神心 3 爲恭
, , , I :！:! : 哩-疆 111 — 圓 ||！ ！|| I ！ 11-10 国—圓 霧囑画 壓国 国 厕 二 —国墨—1 画 霧 I 圓蜃 邏画国 ||，||| I‘5 I I -1101. : 雪 -國画 11. , 漏— 疆国 # 国. —— # .. 誦 靥 二 , , 1—-. IIIII 暑？ I 1 III ！^^^|||
，夭 卿丑眞 熱心恭 敬之 實撤是 效法天 獅潔冷
勇 ， 寥議 I
私 若果然 敎洳爲 何常犯 术潔之 聲所、 11 1 承
， #| 額守觀 到劃觀 叫 創剷
II 0 I 1-1 1 = 1 III 一 I 邏 ― 1 墨 —囂屢 ― ― I ― 顯^!^— ― 圓—. 冊冒画 国！； 国墨— 国国画 I ；1 -1 ~ ~ I 国 圓 層 I 国 隊 I 5 I 雪| , 一 警 画 I 1 国 , , , I 1-： 0 ~ , 圓. | 『，廖| 8 一一 垦 II 瞧— 麗屢， 8 国— : I 1 I ~ 冒 I 钃雷 遍 I 1 1
:务
：相對之善於爲熱心恭 #|
: 夭主 1 遣保静 二 每日末 掏做何 工
一. 戚謝天 主少) 哥一一 『出門人一 产拜 自已之 4 11 寸知
。廢1 在天 1^11^； 其所
暑 I！ ！ , 參 -—' 1 I I : , ， I， 1-4 II III！ 譽 1 钃—醫 III I I 4*1 I 11(11 II， , II 11 ！ I III I II 1*4 III 1111 I I .11— --11- ~ I ~ ~ , ！| II #1*1
隨其截 敖少 |# 命勉力而|作力^ 心修潔爭之
餐愛 —养七 當園 聽侖割 天 II 觀因天
天^^ 111
入 址一 二小 V』 一
心若六
运 #1 圍聿圈 氣鑿繫 I


: 1 -.1 ：
35^3^368^09
，，丨,. 漏^
薄 丨 〜— ― 一
1 1 上 金
「遵
乃
1 ~ #
命、
丨以
藤
…' 議丨 国. 供
1 %
1
； 枢
1 承
數
一- 爲
初
謂
[寛
， 圓， ，圓 , 義 ―^―
之
-" ―^ 1 ― 一
6〇
「穹
卞
是
愛
| %
1 盘
征、
1 而
丨修
丨雇
【 、而
徙
知
思
9 9
人
敏
1-^5^
%
1
之
~ — 8 ― 威
,
〜 —^
入
II
丨埤
怼
丨甚
德
！ - 择
『！ 生，
丨等
先
||
議丨敬
1 V
丨得
守
1 X 1
1 夕卜 1
美
V
卜耶
七線
1 ~~ -身
！
1 ― ―
|
丨救
| 人》
愚
1 , —^
1
I VI
俗
1
丨受
丨人
利
卜斯
1
彳吁
善
丨丨譜
巧德
彼
惡
| 于，
維
畤
若 |
望 |
容:其
1 僕，
1
丨罪
1
夭
7#
做 1
1 啊
1
必
4 徙
I#
西
丨郝
之
卜曆
之
栩
卜若
邡
七 |
1 1 赤
丨處》
7 1
卡
邡串
1 矣，
其
|±3
泫
僕
不
人匕
受
1 二择：
1 |3
1
丨血
丨惡
1 滿
達
之
憑
V 卜
殺
I#
丨救
|#
人》
是
:丨從
:丨 愛
愛、
聖
― 一 "，凡 一 ， 為
汝
爲
親
謂
||
扁 &
|：|
1； 敬
I
蜃 0
有
時
/1 1
工，
爲
1
1 卜， 1
之
丨態
1 乏
睐
| 還
1蒉
丨德
額
世
門
9 1 甘
如;
當
恭
因
―
巨、
，姑
！ 故
悚
以丨
鲁
然
:算
安
而
条
俗
錄
|
餐 ： ’广
| ： 主
如
讚
敬
舄
瞀
一 5
汝
丨主》
丨世
也、
惡
14 |
仲丨
世
俗
受，
汝
因
生,
爭
畧
― ― 為
义;
9 9
之
人》
卜二卜
予
1
12.
镰難 II 顯 瞧
卜、
七 、丨
棄
天丨
9
天
元中、
序 1
今
1 厶
之》
；
二：3為
心
論
1
爲
姐
諸 I
世
1
1
I
恭丨
亓串
7 晨 1
九
想
:旣
用
愛 1
不
相
曾丨
行
壶 |
言無 1
必
9
予
|
1
1
擻 1
3 9
之 1
同
以
丨萃
渺
I &
害
極
孩
輕:
十黑
嵬 1
負 ！
合
於
有丨
总 ！
―一 1.--，
相》 1
%\
有!
愛 1
愛
汝，
藤
惟
1
11
1
尊丨
户 X 丨
守丨
尊 |
妓气 1
貞 1
X
見
±1
汝
辭^ 奢
1 卞、
酷
世!
尉、
— 卜名
一
一 ，， 1 , ,, 屬
情丨
有
| 翻
狨 |
众
〇
相
|
&
天 1
論^
面
像丨
1 ！
是
丨異
之;
一- 森^
俗、:
I
之 1
惡
1 生丨
截丨
何
愛
1
乔扒
9-^99^
遜:
日善，
造 1
甚
譬
丨曰
刑、
滿丨
榮，
人.
兵叫
人丨
叫圭 ；
守
慈
耳，
\%
I 9 , I
是 1
愛丨
必
成 1
利
以丨
全 1
康
麽》 丨
%\
謀 |
賴
| X 1
力口
若
1|
；3
上卜 ！
乂匕 ；
！1、
須
斯
鲁名— 4
赤
V ,
僇丨
大:
樂
#|
書、 1
1 之;.
辆
禾 1
世
|
1
榮:
通 1
’ 7、 \
礅
督
1 ,
麼
馬 1
卞 1
31
能 1
|
雖
11
士
斯 |
俗
1
51-^1
, 1
天 1
掛 丨
@ I
I
1 备
之
V 女」
轚瞽 ，
±|
劣
受
國 1
然
蘖、
枝 4
惡
|
\
2 1
主、
求 1
# 1
1— 甚—
僕，
若
—地 1
袭丄與^
明
王 丨
姐」
從丨命
爾
裝 1
所 1
！
乂、
一 瞒丨， ~ ~ ，
人 1
1 '’ ― ― ~，一
0*9*01
―
― ― ―― 秦 国 ― ― 麵 1—
~ ― ― ， ，-- 一-一 ―
0〇008000|


1
以
們、
蘼
人
典
次
痛
赞
然，
0
見參
聽
不
得
某
八
樂
考:
敢
耶
像
天
利
丨膽
天
用
葬
爲
鍊
杀
本
斯
1 藤
牛
耶
自
黙
教
督、
丨想
之
【二1
11
商丨卜
人
黙
以
1 諸
心》
召
之
亞、
歌、
宜
， 、
1 聖
呼
臆
X
顯
行
II
，丨，攀 為
在
晷
當
声 竿-令
蠱
事、
受
思，
天
1
恩、
展、
如
績，
至
道
國
1
輕
若
#
至
審
理、
叙
次
一-
看
然
窮
審
判
霍
者、
世
則
苦
判
多
一11
财丨德 I 厚 、:無 I 有 I 表 ，等 ，其 〔
〔才 1厂一，\ 弟 一，丨17 ！ ！|| I
葬 無 有推- '與 此^! 想甚利 ‘
次得天 ：
\若 我信獠 上還有 凝 1^ 典不 #
:! 11—.— 111- 一隱 1- -111 1-1-11 1 I [—！ 11111 十 .1 I： I ― 1—1 I III II , I I I III ！ '-, 泰 ， II I！ 7, ！ II I I I！ ，
》何答 藤一 ？ 如德亞 國之 人聽耶 ，
, 1 1111 14. |！| III I ！ I -1- I ！ II！ I I I 14 着 11711 I I 111- II II 4！ -1 XIII '— 11！|！ I 隱 ！ —圓 I I 1 1 ？ 看 拳 1 ？ , ？ ？ I I 圓 I ！ 1！| III
一可 推絶 因固 熱 自巳之 '靡处以'
大相 錯势辆 1 我孙 仍敢‘
【愛泰 大有 妨泰 宗裤 等系你 I 善
1 11！ 嚇 丨 1- , ！ ~ 1/ I II I I ！ I ！ 4 II ！ 1-11 111- II 11-- 1 ~ II I ？ III 1. 1-！ I II I I I 二 屢 一一 , 1 丨 国 ~ 一 一国一 -層 1 —國 1 1画 | 雪
(各 光 榮安私 忠心至 霞繼
口今 日聖篆 馨靈八
:斯當 因吾主 耶飾從 萍人 魔鬼 手中以 ： 目已之 嘖 1^ 救績出
，到娶時棄囊晋价將|劇天主闇 1|
薈之修 4^ 割已 麒獒割 割本 II 又窗, ，刺
I , II ！ ！ 1111 : I 1*1 II 画一 ！|，|，| ！！！||||1 -81 /-1！ III 11.1111111111 , , .1 ！|| 1-1(111 ~ ~ I！ , 11*1 ~ II I 1-8 ― ~ ？ I； ― ~ ！|| III I 111111
1^ 其一、 一基 利斯 I 先明自 告邻 1： 衡後 來必 受苦爲 教諸宗
I！ ,I II -1！ ,III暑 ！ ,！ 11- ,III , II -11 7 ！：| ！, I ！！|||！！1！！|||1 ,I I III ！1.IIIII |秦 II ——国 1 1 国圓 ,III！！1- : 一 , #， , I 丨 丨II --—1 I I -11.11- II I
么 伹凡爲溥利斯^#^之弟士必效法其受|1故此聖 #
| 宗 1^ % 凡人荽^ 恭敬吾 主 1，1^^^ | 1|
I 基利斯 #1 之徒办 所 3 甘心 受極重之苦因里^！ 少 |^ 見其
勝！ 多^ 之&不 俄相^ 用各檬 么
墨續焱 ， 1111 III
心 4 耶稣 I &若予 劍降私 劍^1 于世弗 印 多务 則人無 齡冷
I 指真 丨 —"" 门 「—1
: , ！！！||： , :: \ , 、 ：|1 誦！ III 画—画 1- 圓..,. 国—… 1—11,51 酬画 ― 圓，，，1 8 漏— ― —1- 1..5- ，疆 8 ：：！|| III？ ~， —1： -1--— 丨 —国： 1 国|||务， 1181 ---1 , , 、 ！ 圓腸 ：匿 垂 I： 瞧 国 ‘ I I ,
V
XII


1 1 是 1 光樂滿 身天 堂之彌 有两樣 一爆 是本性 之涵染 一 爆
I 很增加 III 剩卻增^^俄^^ ||| |1^^^
| 香^^ 光彩^ 三 所聚 之宫 餘剛
一 謝大圈 II 世 III ， 園性, 唆聽 丄^^ ||： |||
鹰來觀 陶編 11 1 園 111^1^^ 他
天割 聖母言 絕蕾翻 以唱竒^^^^恭隻主
，，善 ： 5-11111 I 111111！ |圓 II 曝 :. 暑5！ 8 I II ！5 I I I 0 I ~ 0 , : II I I III ； II I III I ~ ~ 1 1 II I ~ ~ I！ I - -11 --111- 111110 I III 11- ！ , I : -1111 1 , 5 II ~ 11 ！ 111111*11 1 I III I 1. ， ， ， ， - I : 「 -1 I I II II I ！ II
此乃 是康 聖々 所 享之全 翁又 I 外之光 榮欣 樂如 敦命者
,,, V
餐各 得享本 一^之 榮- 1 1 I
繁— 7 到上 1| 1|^^^倒^^^
性享見^! # 1 #| 見^|^1
慎思 掎南一 卷之却 ‘七十鍾 一
I 入火私 焚化 爲知一 一実全 享見天 主木性 之美妒 如智 德羲德
|^#|^^81 劃 III 羞 11 1 通割 「, 天^一 氷遠雜
五丨無 言 可言之 神# 六靈魂 1 #1^^^ 昌^^|^8舰叫 不於
V %
II！ 1.1-11111 |屢 国 II 国置漏 … 修国 III 1...— 參—— 圓 111 圓 I 屢— 二国 置顯| 二 1— -1- :———— — —. 屬 11 — 1 攀 II 1*1*11！！ , I 11——1 —―― III ―― 11-11 1*1 I 151 I II！ 国-… 1 層售 8 国 118 1*1？ ~， 11111- 1^1 1 I I
將見 概天堂 聖人 #得 如见 大光 榮所以 我等 恭敏 I# 求之
因爲諸 聖不用 爲 自已剩 特代 ||| #| 撕求^?! !^ 1 每衝 III
5 聆震到 1 竟大光 剩若願 得⑷劇 圖一裂
: 贫法溯 劃澌侧 及衆堇 3 圖雖翻 俗^^違
一诤 養篡必 宜圖前 费觀鋼
和加撒 中所金 111 1 刺#^ 和 爲^！ |^| |^ 衆^^
13 繼是 # 此^! 侧因 這八端 德伊 是州圏
| ！ ！！| I I 111||||，^^^^^^|||^||||！！| III II :II！ I & 1111 :, I : ，丨 II :' I； , I~，
1 ~ , :: 1， 一 11 ~ --1.8.！ 疆屋


1
終
助、
行
顧
等、
丨獄
1 大
敢
事 1
繼'
莫
1 天
丨亡
思。
之》
丨了
1 四
以
主
丨 声胃
0
| 主》
者
0
1
出
藤
1 谈
丨補
丨仁
1 一
1
想
〇 3
卜身
舉
汝
乎
1 果
丨 6
1 罪
1 慈 1
丨生
「 黙
|
爲 '口
1
行
爾，
1 然
丨問
丨廣
丨未
照
此
何
者》
！ 爲
1 茛
1 罰》
头
丨 犯
丨貍
煉#
卷
周
故
反
1 磁
卜 〜
1 仍
難
1 小
書
獄 1
之
年
如
職
果
准
名备
:野
亦沐
今
爾
然
世
因
祖
是
祭
〜並
！
大
人
是
凡
竪
獻
常
1
1
也》
念
異
通
夕匕
已
X
固
總
1
谪
全
功
後
犯
有
人
然
宜
之
做
全
以
此
%
救
各
隹
救
能
而
德
故
煉
後，
樣
解
一楼》
兒
赢
獄
亦
之
了
難
全
弈
一 —^
可
榊
麼 1
是
亦
補
消、
, — 為
白
1 磽.
莖
爲
乂、
鑛
人
年
6
人
然丨
能
了、
能
後
因
之
救
全
者‘
」义
人
切^
4
仍
爲
遒
援
全
念
功、
疋
%
行 1
1
爲
在
功
麼、
降
國、
1\4
其
以
老 1
磉 1
-守
十
少,
― … 赢
， 丄
獄
擊
栗丨
補 1
直
煉
之
求
天
丨亡
1
丨婪
戸萏
初
者
多
上匕
聖
恩
舉
1 年 1
煉
之
皆
0
丨伯
1 獄
苦、
以
~，剩 1
， 1
此
:哮
！ :连
之
如
在
周
1 賢
縣
老
人、
煉
年
1人
毫 1
楞
不
獄
云》
佐
可
之
祭
之
忍
獻
靈
候
受
總
魂
之
之
受
然
直
常
苦、
極
煉
%、
别
聖
重
故
至
受
位
與
之
世
II 匕
致
斯
苦‘
一 —^
界
極
命
定 1
聖
― 1..
入
白
窮
重
聖
輕
年
-者)
之 1
所
額
稱
後 1
爲
苦、
受
爲
仍
此
术 1
之
烈
爲
聖
是丨
酷
皆
火
其
教
I
1
1
虐、
曰、
之
%
會、
曰」
隹
將
刑
求 1
爲 1
,, ―
攻 丨
9 -#
%
罰、
曰冀 》
壬围 I
到
人
满


丨爲
弟
II
1
1 危修
愛‘
1 友
義
丨之
千
慎 1 初
哉 4
修
士
欣
然
1 輪
思
〇
4
！ :
1 險、
丨多
和
遮
丨於
1 是
雙 1
1
丨所
丨人》
丨從
，矣、
丨盎
侮、
~〇 I
1
思
0
園
4
丨棄
1 耶
1 人
相
1 衆
丨以
1 世
1 從
丨 想 丨
網
穌
1 沉
愛
；耶
丨閿
！ 無
1 吾 1
經
圈
1
主
從
|0
1 論
之
丨虐 〇
1 角。
:舉
:始
主卜
一 1
驪
卜
1
！
之、
之
| 於
德、
丨參 1
丨選.
丨徵
預
之 之
耶
圍
令
為
〇
1 内 》
爲
之
丨漁
1 簡
13曹
一 ！』
乂、
園
爾
想
爾
1^1
丨想
丨我
爲
！魚
洁']
也
至
效
其
向
%
1 耶
丨之
聖
|±：
宗
位
海
圖
法
師
弟
教
業 》
宗
赘 |
圖
！ 士
1 本
乎
法
召
子》
會
者‘
徒
見
徒
XI ‘
魚‘
吾
、 , —
，|丨， 藝 泰
如
之
#
非
伯
國
之
刻
今
主 丨
徒
今
根
列
是
多
圏
%
聽
跟
宜
之 1
於
汝
基各
何
以
幢
從
, 1
海
欲
因
徒
形
安
V
凡
耶
1
我
以
中 、丨
1
望
耶
之
之
0
國
聽
穌 、丨
救
從 1
天
佐 ：》
造
見
老 1
肋、
1 麵 坩 丨| ―
聖
4
長
%
漁
之
可!
主
擊— 為
化‘
之 4
弟
上
其
乎
乎、
知
成
爾
兩
從
早麵
1 德
一丨. 丨- 》
於
人
居
就》
若
罪
以 1
― ― 毳
—^
第
命、
業、
世丨
首
彼
兄
人
神卜
四
丕 1
想
苴
如
%
此 1
甚
而
目
间
管
1
此
%
海
宜
相」
成
見
漁
》
哉 身
1 守
丨聆‘
聖
獄
水
| 世
之 ..1
4
丨望
人‘
之
性
人
人、
彳歹
丨世
:人‘
在
丨 商
一 1一為
\\
丨倶
理 1
痛
已
矜
| 相
畤
| 是
白
獄 如
不
1
！
1
苦
1 顯
弟
！ 已
能
I
工
1 以
1
| 現
兄
丨恥
能
救
等》
丨世
于
夭
堃
隨
白
俱
人
人‘
主
則
便
已‘
能
能
望
之
人
動
而
讓
行
人
見
如
履‘
一 1
千
叙、
女‘
何
必
絲
~
煉
工
V
如
夭 1
待
須
%
獄
以
大
主我 1
人
亳 1
\\
救
旱
各! 我
之
之 1
拯
之)
之
各
扶 丨缺如 I
\ 一^
如丨
望
寵
持》:
必
雨
愛、
如
二 丨
0
須！
人
彌
也 、
皆丨
何丨
救 |
補丨丨
何
—匕
是
待
命!
贘
憚
女
條
1 爸
人 ，丨
# 1
1~
兀丨
所、
靈
升
垔丨
111
全 ”|
4
不
念
懇
天
魂〜
― 一
9 1 丨
爲 1
經 1
切
之 | 爍
係 1
；,
-1 ,
XV


一有絲 亳之 違炉 一藏此 聽命之 霧棄 者有三 一 囊綢非 表
犯罪 之像 ，如網 年费 則^不 ，一 1
！ 1.1 I丨丨 I 丨 一
，一 一 囊賢 霞务 非翼 友之依 戀 ，當3 義各修
'—：—. # , I# 11*11 X II 111- -1- 0 : ~ ~ 1 XI！ , ~ II 1 II I I , , X —# 1. I II， #1 I ~ 0 0 ？ , 參. ) . I (參 ！||| X ( — — III I II I I II 1-11 II ！| I I , ||？|| , , : I 1 I I II II I ！ II I ！ I I
I 亦 11 1 辭父而 隨耶魬 乎所 棄曹 4 1 1^ |1 何 !# 之邊
|#因此 換一無 價之珍^ 天國之 永爾.
II I I 1(1 II 8 II V I -.1/..1 I 0 III # I ！: .1.— I ！ 4, I % I -1 ；, 19 I？ I 1 国画 , 響 .1 .-1 11111114 1111 I I , 1- '— , ！ I —丨 I , 1-1-1 ； , , I I I 丨 丨
維時邡 變 見弟兄 二 理桥^^耶 稣而師
一事 聲 1 這個 式# 是訓 有時 當停止 救人靈 魂之
1111 I ~ I ~ 1111 I 1111 1141 .1 I 7 1*1 1111 ，-. 11111 1 41 I II ？ .1-1-！ I II！ II -1111 III 1 IV , ！ I I I 1- I I , 费 5 , I , I， , , -1！ I : 1 ； 1*1 I
本^^ 先宜理 緣是修 理自已 之仏吹 0 老 也玖新 自已 然後
| ！| ~ ~ 1 ~ I I I 11)17111 I I 1 #1 -11 I II 1. I II II： 樣-‘寒 I I ~ -1 9 1 1- , |？|1| I 4！ I I I II I 11111 , II II II III！ ？ I 1 1？ 4 I II , 1111 1 一 I 署国 —国陽 I 隱 1 : ― —鲁... 疆 I II 雪 /1 1 ！ ！！ II : II 1-1 1*1，
一 再盡 救人靈 魂之 本分 方馨黑 一 1 禮吾主 先萏伯 多霞其
| V III , :.
育熟切之行後召若勢表其有欺 1 之1所以爾頋锝黙想^
|繼直|六|^||^| 丨 1.7——1 睡. I …
1 1 必第 1 先有撸 引之 人方 能得六 〕
一 #！#| 14！ ::::；！ I I 圓 I : , ！ 圓 国 -1 , : ,, : ,
11111
I % 竭 聖沙勿 1 聖依納 屢 靜黙想 之^^得 天 主之大
|：4 ~ ,
1； 發常得 天主之 光势次 筠何心 妒本 覺有此 奠. 究其抝
| 係不肯 黙&^ 主 之大影 芡不 肯默存 天主 愛人之 至齎加 3
一 世樂滿 ‘天 主山金 於何 能復 I 惟 有此心 最空养 可 滿天主
I 之眞聲 求 此空士 從何而 , 要非獄 1 眾 爲亦 1— I I
屬^
主命汝 有此 愛人之 心藏 離坎不 遠就 多不認 天主泰 且
| 同在一 象付 有此是^ 非#亦有 2 經 信談復 行背刺 赛又有




丨




