

，… 糾
、 厂、 乂、
:.
從厶. ：
赢
，厂遽|
七.1
丨、: : ' . 纖
1
聖
書
曰
課
1
用
丨丨-
！
1
參 續
X 細
&
, : 調
、：' ’
、 ， ， 、， 4
、冰 ， ，




14 逾丨
4^1
， 1 1
I
3 雜為丨
神丨
叫 ,
: 麟晦 ：
,
晴闺
4 雜泽
1
I
0 刻祕丨
1
妻 III 或
条 命 姆
V
，1叮
浄、
若
、二二
犬
我
時丨
1
|
晏
耳
前
洸
五
3,
1 4 擎
秦
X 1— 1
翰
曰、
續
%
& 1
長 、者、
其
以
戢
卷、
|
者
薯
卞 /丨
鄭
、也
输
麥
堪
1
削
舍
此
上、
勒
—而
所
、湛
口
有
1— 1
得
7”
以
爲
展
于
獬、
答
乃
氽
之
年
7\
傅
11
4
應
0
其
衆
衰。
、堊
素
人
爲、
吾
0
I
1蠢。1
聞
1
皆、
將
以
曰》
我
1 路風
至加 1 而
II
也
若
。叉
余
#
所
若
翁
鏖
帶丨
4 人
痛
聞
房、
聖
11
, —^
起 1
洗
雜
%
云
見
苕、
及
伹
風
以
眾者
然
X
涉
將
邡
蘀
，1
你 、法 、
之劇
基
皮
蓋
水
也、
拔
訊
乘
#
犄
夂十
1 那
摘
理
久
洗
心
我
曰
、之、
于
來
打
爾
:脅
0 ；
装
師
卽
洗
爾》
港
已
付
余
而
我
向
千
調
臛別—
督
用
爾
惟
:一―
, ― ~
一~ —^
1
1 爷
見
克—
%
—特
後
之
-有 丨]
是彼後 我莱而 卽薦先 齋
侧外之 1^1 萄！
:!^ 觀卿 之羔取 去世之 # 必
〖而 已有 千我前 40
:付 水之心 現著之
1 風如 白屬焉 自 天際而 0
|^ 麗 0^ # 見聖景 鹽
⑶征里 〖爲娜 之 子也踩 鍾^
課^ 第 『章
1 働或囊 1
0 能撒 氓卽來 I 厥鞋皮
⑷厥萁 予庥心 卽册 揚淨若
胥窆焱 1. 11 十」)
I 其遺 厥門营 一着.
爷 ％等 日爾 狂達
5！^^| 潘 能费 者濟：
伸宣以福^又凡不因我而




「1
所伊
脖
、頌
雇/
爲
聲、
1
1
之
、妻
希
丨弗
利
其
之
育
得
展
號、
使
1
1
霉
己
麥
，、亦
亞
已
德
念
急
輩
曰
、取
今
曰
于
犮
受
由
曰
、龙
|
1 乏
参來
湘
蔚
曰
4 口
謂
4
廣、
孕、
1^1
力口
主
得
雷
V
于 及
而
、 歸
遇
于
之
而
于
%
之
孕、
I
其
見
满
與
其
大
曰、
，
主
艚
、在大
利
僕
冷
以
心、
子
馬
宜
至
包
玉
%
笫之
羞
被、
之—在
爲
得
之
准
上 、裹爲
懼、
一
膀
潸
拿
%
、碁
1
35
到
-太
而
之
蓋
章
內
其
之
撒
爲
箅
之
乃
凡
同
百
年
孤
邑
我
臨
與
隹
勒
有
聖
回
1
考
潘
于
左
來
伊
之
蔗
、上
伤
者
榮
&
%
身丨]
她
、艚
救
」:、
無
之
而
如
，爾
胎
讚
肯
及
焉。
者 、爾
X
以
&
言
、之
稱
4
蔡
1、 人
且
卽
太
主
、得
入
亞
卽
爵
二
&
子
而
恩
愈
主
晋
于
癩、
籍
之
僳
月、
所
取
%
意
彌
是
隨
在
大
者
蓋
子
― 1 瓤
于
主
2 4 皆
赛
照
地
產
同
五
離
盥
也
0
所
之
、槽
示
挪
||
亞
周
方
厥
馬
播
之
。鄭
！ 1
； 1
%
我
使
锻
者
、將
I！
#
有
初
利
邑、 「又虑
爾
%
也
。此
離
看 、
X
不
敬
亞
、其
丨至加
丨矫
%
1 ；
，1
刹
羞
遞
之
―^ , 圓 也
%
與
及
輩
罕、
厥
名
卅二
！ %
以
卜：
1
亞
畢 、過
― 4~^
峯
乃
謝
#
在
而
先
百 1
― 錢'
1 且
4、
利
丨#
存
卽
上
天
赛
民、
卷
等
田
得 1
若
旦
#
1 丨示
此
情 1 裏
农
蓋
二
，一^ ―^
头
守
裹
—洲
色
馬丨
畢
,


若
同
耳
‘其杳 、曰 4 盤;
1
智與爾 見聞撒 〖
10
其
並
輩
、你
赛
耳
之
巳
神
及
亩
依
亞
以
亭
十
竈
，，， 4
II
先
勒
福 丨|
瞩
民
例、
至加 丨
歳、
、其
以
其
見
慰
！ 伊
上、
色
眼
以
1 考
夫
1 在
耳
31
手
其
在
」丨 那
其
以
胥
身、
以
聖
:路
隻
勤
抱
聖
風
路丨
微
| 親
之
条、
風
撒
#1 佝在 15| 胳擺^1 姐朝色弗及其母不知1 # 愿其在【
往 一日胳 、方間 尋之 于親 輩湘 識之” 石見 之卽 回去一
劍 尋寬 I 三日 後伊尋 着之干 坐 學士中 聽 之及問 ，
|之系奇其聰明而 # 洛者也及龙之者皆鴦且其母謂
行 加 此與 魂 輩夫 爾义 及魂 憂尋爾 之日力 何一
石 知我當 在于， 义斯者 I 惟# 不明其 所 1： 之
# 下在 及順伊 I 惟厥 母存此 講言在 其^2：
養麗量 ，及 人衡廳 時 3 從 111 氣
剩一人 名萄其 爲善 1. 等蟲
又聖風 一不 之以其 未曾 見主之 ’卿
？| 進 I 而父 母旣 帶子搬 #. 以行輿
甫一 1 周厕 I 主々— 爾濮于 耳支准
：爾 # 具萬芪之面东卽光者以照國
聲也。 涵 | 片其子 I 加神’ 以智—
每年— 巴所 瓦體宴 時往 11^1
制 侬嬤宴 規 I 旣滿 日伊 回推 予酬
I！ I 11 1 每—一
3








借
勒
别
’
盤
以 |
語
考
、爾
廉
#
過
能
爾
同
也 〔
，满
於
以
胳
愛
推
彳亍
X
語
此
,, ~
爾
却
国
有
冷、
之
里
何
由
髮
孝丨
11X1
也 〔
〕 也 〔
，胳
、人
惡
竣
爲
%
爾
卽
吿
々吏
而
大
詛
爾
聞
同
爾
‘害
起
或
彐 1
得
%
獄
考、
爾
03
乏 |
署
乃
或
城
规
有
雨
爾
有
聞
白
也。 |
之
、—頃
# —丄 乂
； 衣、
郁
昔
也。
，叉 丨
惡.
爾
路
憑
人
有
乃
爾 |
爾
可
也 〔
5 他
向
爾
%
瘦
亦
右
工 、
可丨
彳卞
爾
盥
乂、
得
臉
以
湘
0、
好
裯
打
服
交、
爾 1
盥
乂 、 ,
並
也。
，爾、
是
首！
报
者 、
X
卽
服、
是
I 丨
叉
爾
X
有
II
以
否
發
4 尹
视
欲
侗
盥
一
'否
验
等
也 。同
人
而
蠢
惟
爾
逼
1
齒
已—‘
-爾」
|： 我 II 爾愛爾 I 也兕詛 爾者规 之惡 爾者行 好與之 叉# 等妄
| 1111 ― 1—1 通国圓 二一二 吾丨 1 \ , 丨一 ，,I II II
日^一 ! 3
告捕 害爾東^ 1 # 簫氟 致爾磊 爾又在 天考之 子暈蓋 其複
太陽 起向惡 連善叉 使雨下 奥義連 7； 羲考之 上也蓋 若是爾
4 愛所爱 爾者則 ％柳 報 也徵餉 者豈非 朽 如是备 叉爾 若 止
施嬤 與弟戈 們爾哬 如 美於 別人哉 农都 1 豈非如 此狻 爾宜
爲聖 .# 爾文 在天 鴒聖^ 爾愼 勿衧濟 在人 之前欲 得
夺 看見飞1 爾别無 得爾 父在 天之哬 報 I 敌爾賙 濟畤勿 吹
义簡 面东郯 猶善免 在么所 並 117 也致 #得 人之 先戏確 語汝
衡 伊等 業已受 伊之賞 ‘ 惟汝廟 濟^ 勿值 左手知 右手所 I


—燜濟 爲隱 且爾父 見障 暴 參 自明賀 爾. 叉 爾 题 灣莳身
善 I 藎 #筹 歡喜 在公 仏並 市衡 之隅而 斯藤致 得人贩 I
戢確語汝却#筹已受 # 之賓^0 乃爾蕭 ，|| 府入爾小長一
閉門後祈秦向爾父在隱者如此爾父見于隱1必明賞一
叉爾術 II 偫勿月 雇及 覆之言 如 講國盖 伊等 想因多 言
0 V
聽 准也爾 勿學伊 等蓋 爾义知 爾所番 未 曾求之 之先故
邡 泚斯爲 云戏# 父在 天者 爾名 滅聖爾王就至爾旨成|
I 如於天 焉應 苯等以 日用 I 赦戏等 如我漱 員 1 1
日, 一調 第 5『 —1 : 「|1丁
考如身 由栽 等人诱 1 乃漱 嚷# 出 蓋爾 鴒之 國卷 |
淤世世 哑們盖 爾筹 君激 人得靡 菅 則准天 爾义者 |
老爾石 赦人之 # 爾 爾之罪 I 再者爾 |
守濟脾 身 爲憂容 來 猶善 1羞#筹改面孤致規與人以守1|
, | 魂廣語 爾 I# # 已受伊 之賞也 惟爾守 齋時 以油傅 I、 洗臉 |
I 致不 現與 人以守 乃與 爾父 在隱 考如是 爾父 在隱而 見考
〇 〜一
必明賓爾也爾勿爲已積谢帛於她卽蟲虚；銹 # 壤之所叉賊
玎打 進而 偷之之 I 乃爾 備财 帛於 天澈 無蟲或 銹可瓖 之無 |




亦豸也 惟引致 常庄之 門小也 其路窄 也 、而遇 着之者 小也暂
愼 來到爾 之偏 先知 #. 其孙 飭似 I 乃心襄 孤兇 I 爾等 可認
之以 所瀚 之菓 人由荆 而櫚 荀荀某^抑 由蔴而 捕無 花菓 1
郯 是 洛好樹 箱妤 ； 务惡趟 結惡^ ，樹万 得婼亚 1， 又 惡猶
-1/， 、 0
不得婼 —菜 也各樹 一义 結好 某別 欢下 而投 入火也 软此爾 1
伊等結 之 1 而認 非凡語 栽言主 得進天 之 I 乃彼
成在天 戏父 之旨者^0 於當日多將語眾云 ±： 、主、戏們豈弗以
胥名 敏訓以 爾名 逐免 I 又以 爾名多 行里 I 脖我將 語# 等
, ― II I , — ： — -1 I , — I ，：|
之目彌 儒善 考先祓 別出爾 已之 目方可 19 見拔塵 出爾 兄之
目 如勿給星彻與札勿投爾梦珠與孤恐錢之在脚一^叉轉回
咬癌 爾也爾 求 1 則舟 得尋而 别週 I 相西厕 得開 門與 I 蓋
凡 求則 得凡尋 别 遇着叉 與相 考必 閧門 40 盖 彌中有 1 者于
求 I 則以 石舱之 其老求 魚則 也 蛇翰 之坎若 爾等 雖亞 〖可以
、 、
妤 #
習几^:^他人行 與胥目^^^:
者也 爾進窄 門 蓋引致 沉渝 之門 乃大^0^ 路 1 1 而進之 考'
、、，广| ， 層一^ ~ , I ，5~1 :1- /11
四章


遣:
—迎
—摄
9086^^8^1
「准
屆農
聆
3
？1
弈
大
8@98^^
5
900^9
魂
云、|
出
南
,
6
乃
之
夫
1
丨至
竇!
也
〇 在
、比
一我 1
1 外
之
、此
、上
、着
1 爾
1
陟九 1
第
耆
耶
沙
1
之
I
而
西
馬
同
弟
以
割
厭
課
惟
五
士
龢
上
以
、3
|
、 '若
1 1
逐
敢
門
1
1
麗
早
輩
-二爲
而
到
、洧
% I
伊
及
亞
翰
西
之
、之
衆
夹 。畢
洚
六
智
爾
等
勒
麗
們
X
矢 0
日、
第
時
耶
是
屋
、；
基
；
之
等、
曰
册
見
名
以
丨 1 馬 \丨
%
玉
穌
情
、且
人
、珩
±
五
也
。被
醫
至寳
割
土
早
麄
― 1-
民
雨
石
惡
去
以
之
X
多
令
社:
肢
慈
十
則
落
、上
上
考、
子
肼
'羅
漱
旣
豐
国 丨旧鏽
一 …., —^
奇
头
也
。而
皆
1 異
者
刺
者
、疾
#
塵、
及
使
立
乂 、
冰
又
建
離
民
椋
百
同
、厭
伊
漲、；
屋
| 之
及
門
儼
等、
1 丨 1
、風
1
1
者
、去丨
胳
、買
叉
巴
得
洛
X
1
%
蓋
‘祆
且
矣 〇
%
4
爾
路
般
到、
者
怯
擊
之
雨
敦
1 勿
之
」
七
多
1
龙
多
而
襄
苴
1
、蓚
、凡
丨進者
、玉
羅
見
、難
也。
― ―
|
4 尹
%
、而
聽
於
、此
士
茂
、又
也
。伊
较
1
以
等
致
水
我
撒;
1 斗
X
诛夭
等
求
羊
鄭
剧 、珩
漲
、戸戒
馬 1
一麵 ，，，義 ，4
大
多
比
十
以
%
洧
1
之
、風
卷、
| 利 1
涖
氏
馬
氏
画 丨 …，―务
, ―^
1^；
之
1
文
其
則
吹
、而
1 亞;
』 耶
阿
之
污
―^ 、
7 &
二
1
耆
、毁
，
1
而
行
之
十
、盤
子
、門
%
― 4
漏
% 〇
並
刺
|@39888|
國
8
钃
轚
—之、




1 受
有
勿
爾
蠢
此
一1
71
1^
1
丨，| 路'
麵
涵一
一羲
麵
則
1
画爾 '、(乙
1 與羞
由
家
叉
V ,
已、
惟
1
丰
歸
中、
勿
帶
求
收
割
葱
桩
！ 0
%
！ 派
丨至加
1 叶十 1
此
%
從
等
犴加
、―九
且
丨 | 杯
1 水、
因
人
因
並
接
遣
—我
V V
者
芝
前、
1 術
醤
之、
而
二扭
去
在
嚢、
事
主、
到
1
1
後
那
若
3
4
7 V
戏
届上
屬、
1、1
家、
補
或
袋、
之
各
1.. 儒
救
主
V
耶 |
龢
'答
翁
曰
'主
爲
、兼
藥
人
也。
#
亦
一^" 广
至
廉
平
或
差
邑
丄
乃
亦
穌
#
、之
者
、先
1？、 1
爾
城
4 尹
曰、
神
几
所
人
散、
之
子
鞋、
叉
弗
政
割
者
處、
且
謂
早
1
遺
七
0
柰
吾
碧
見
7！
徒、
我
將
羲
知
因
其
眺、 0
1
至窨 丨1
之
之
所
在
進
，伊
―
門
之
、
確
人
附
主
邑、
供
澈、
路
其
曰、
揽、
徙
人
語
賞
刀” V
先
左 II
近
老
輪、
爾
±
田、
敢
遺
宣
用
爾
知
接
兔、
骨、
受
蓋
年
問
爾
峙
之
講
爾
鄭、
也
。者、
蕾 ？
對
祖
爾
做
%
蓋
1
狡
名
立
X
丨:爾
爾
X
痛
人、
却
盛
―
4
1
逐
凡
【一名 V ；^ -
别丨
揭 ，
凡
备
#
者
在
爾
戏
薇、
1
位
1
、
鬼 、不
將
受
擞
所
應
其
凡
遣
椎
五
I
就
而
失
赐
%
哉
之、
人
所
上、
爾
敗
去
爲
五
其
’知
也、 |
丨， 1
之
供
1、
進
似
割
其
1
5
|？1
之
小
之
X 1
1 辱
邑、
备、
X
瀲、
之
羔
者
面
等
賞
輩 、
0 賞、
接 1
1 爾
若
彼
食、
則
家、
4、
卷印
〇
之 、也。
止
叉
一
%
所—
爾―
先—
愈」
一成
― ―^
以
0
—
1
接者 1




九
魂
1~
八
靛
之
門
卑
于
誠
#
卑
圃
隹
鄭
舌
4
旣
蕨
之
彌
、服
脅
狍
覺，
聖
獻
，此
寡
/1、
是
，别
風
惟
讀
富
見
我
貴
造
泚
暑
%
之 #
算
%
枝
獻
桉
舌
推
新
婦
廣
于
手
爾
，删
9
由
投
嚴
神
伊
'凡
#！
之
X
入
一夭
上
%
喚
心
多
庫
、之
而
鄭
4 尹
靡
入
9 著
庫
规
最
投
蓋
#
孩
日,
累
入
此
寿 〔
9
的
X
諸
賓
受
嬰
署
，寡
辨
有
由
%
圓
、到
一其 靡之？
之一蓋 螂
弟】
塵— 3
" 至只〕 1
|： 巷
第
庄筹雨 可
也 。之厘 進
之 、
嬰
到
我
勿
柰
要從 我者須 支已帶
喪之 又凡將喪厥命
而喪 自已 之舍 則有
,
錐塒門 桩敏则 飯孕
准其 中間日 灌榷語
V
自謙^ 41 嬰孩一
爲我夕 口卽接 我 I 惟
米石鎚 頸而 投入海 ，
漏：
返承 十字 架而 II 我蓋 儿要存 生侖必 敦
’ V
因满 4 必敦存 之焉盡 一 人或得 3 夭下
# 盜乎又 一人齊 # # 11
淤天 之國誰 鴒大 40 则^| 喚罌孩到之置
% 老 非回心 #: 似嬰 孩切不 敦入天 之 國
9
立 (卽爲 大於天 之國又 凡接如 是之嬰 孩
凡誘惑 此# 于我嬰 孩之 一 I 孪可 霍磨
~爲好^|^斿有人帶嬰孩與^^歡
61 丨~^—卷— 一一
章 4


1
一曾
世
天
嚴
一蒯
1*1
1
饮
永
、可
一悬葡 丨
乃
者
曹
之
名
1：1
蠢:
雖
者
並
聚
行
1 邕
1 础
、致
乂、
也
。:爾
、 猶
師
4 田
、闲
丨日
聽
靈
以
母
%
爾
因
世
致
且
汰
弗
猶
之
|1
果
丨 之
、紳
胂
所
曰
-1 ― ― ,
且
彳、
因
沉
鄭
X、
曰
丨倘
也
。風
腹
辨
行
師
着
之
、摩 |
吾
0
因
壞
以
圔
之
我
信
而
乃
西丨
乎
〇 証
倩
第部
、再
也
。娜
等
于
得
靡
金
情
鄭
九
其
厕
得
跡
、明
輩
神
得
水
蛇
4 可
旣
乎
〇4^1
啊
二-
必
一可
则
獨
常
于
以
我
能
來
饮
乎 ‘
姻
%
者、
1 每
也
0
壙
地
確
作
何
該
士匕
玲匕
那:
母
答
1 ~~ 1
歧
子
也 《
〕 野
、条
、之
榷
也、
在
、壤
綠 1
戸月
謂
琍
之
之
蓋
人
惟
耶
几
厕
、答
之
神
哂
名
者
；7|
之
%
、穌
以
之
0
曰
、曰
、曰
、来
門
攸
不
遣
子
6
答
1 审
、吳
。我
人
条
之
1 V
人
也
、赛
厥
― 丨丨丨 嘁
%
#
等
3 田
戸月
風
0
自
难
旣
榷
師 4
其
定
子
降
若
曰
心
產
見
肉
確
著
確
胃 9 ~~ ，
龙
、降
也
、弗
日、
者
奇
生
語
何
,, 丨 -丨
可
乃
世
卽
信
8 部
、汝
若
之
、者
爾
得
偷
乂、
#
舉
、人
余
而
此
風
肉
，再
知 、牿
母丨
、肯
之
1 正
以
也
〇 隨
也
，人
生
、人
之
乃
審
子
以
色
’
/1
自
老
其
着
焉
之
几
箱
天
見
、耳
,
卷丨
可
而
1，
可
弗
丄 卜 \
丨^已
產-
― ― ||
%
在之」 推
以 1
一 1
1
床
吹
盖
以
再
苒
X
1丨」


1006^^9^1
我
紿
、水
—入
V#
百
钶
―
1
嘴
― 盒―
一於
而
來
脚
、乃
與
那
雨
兵
知
1
厥
VI 1 ~
滿
鹿
、洼加
行
就
世、
故
枚
11
個考
、拿
有
必
0
卿
、香
却
」 第
光、
而
自
1
答
汝
荆
一 ，國丨 丨国 "，- 成
知
課
及
油
、滅
法
4^
夹
〇 恐
人
1
3
進
未
曰
、且
以
，事
摩
傅
而
內
早
其
爱
涞
、習
矚 矚丨^
丨爲
5
之
其
立
― —^
1
行
黑
狨
惟
審
負
爾
、此
、其
婦
輩
救
見
之
息
此
― 丨 ，丨.. 丨 备
次
其
女
十
卿
中
世
豸
嘴
卽
人
五
百
、是
3^
彼
後
罪
, ―^
主
也、
菸
1
1
我
以
II
更
十
師
、抓
廉
哭 、人
、位
那
，惟
光、
赦
、涙
向
愛
厉
一！!^
並
之
旣
爾
穌
冇
1
之
、叙
V
1
之
、拿
也'
、侗
法
以
知
那
慈
直
厥
1
1
首
對
面
曰
、品
务丨]
%
那
槪
爱
著
行
彼
上
厕
、面
們
、或
蓋
面
洗
穌
茼
向
就
厚
爾
們
答
伊
爲
麗
廉
于
食
、儿
光、
惡
1
、不
以
曰
、曰
，查
主
罪
、卿
、法
#
梅
致
矣 〇
椎
傅
1！
1
習
读
力
洧
人、
便
刺
進
罪
厥
儿
少
油
、奚
見
想
湘
一一丨 一.—
且
心
其
西
法
之
行
行丨
受
惟
试
此
所
那
內
頭
别
人
昭
惡
此
、戈
、敢
峙
、条
、藤
工、
在
西
著
者
者
、女
嘴
更
積
竇 1 1 〇
答
此
席
、杳
屋
4
少
德
親
進
负
主
負
之
X
、帶
、
在
光、
愛
爾
彌
豸
白
次
曰
若
X
白
置
于
游
且
1 耶丨
—^丨
油
义、
家
― 、 之
― ― ― 惠
里
—西丨
一
玉
已
%


凡一 厢一兔 冗、 丟爾 、已、 羞基 辦
如女 11 0^
謂 杳 1
V
產醫美
旧畫人.
弟十一
二 1|^！^ 1|
:哇— !^ 1 2
:别襄 爾見.
三一日 得糖賣 V
#| ；|
；肯 聽會私
一或爾 兄弟“
9
『叉 七次 回一
一天 者亦不
葡我兔 之-
、
《止 七次乃
1
，愛 如我會
一人 將邻看
； 1 1 11 11
謂刻 看之爲 如里又如徵餉者也獅
濟罪一^責^ 5 其或梅 兔 1 其咸 一 日一
我 I 爾必兔 禮若爾 4
:赦 爾罪 45 ，^ 0^^ #1 就之
該當多 少 I 至七次 1^ 11 之日‘
(至 七十七 次也^|^ 11 我以新 誡而
I 爱 1\ || 等加 ，是亦 湘愛 焉若 是爾有
：^^ 2： 隹 1
青罪^#^^且同席者于4內始1此哬至^^#^
之 # 救爾夹爾且安去^|^ 1^ 耶 #| 答曰無6
惟有 痢 考須 之满 涞非呌 義者 乃呌 罪者悔 心
一之 子來以 尋救所 失也
章當恕 兔凡損 害我 之人
、 、
:爾見 或得罪 1| 爾 去同惠 獨在訴 厥； 遯槐若 聽
0 、 、
【也惟 他若^ 11 爾划！^帶 一爾位 致 4 雨三之
一也惟 若视不 首 聽％ 等別以 之逢會 者若是 #
~丨 ； ~： |； 1 1
〒
爾宜愼 |
間七 次得蓮 ，
赦^爾 父
:主弟 兄籍罪
:敢 石是晋 胥
『示汝 卽只汍
、
:湘愛 刻由此
I 猶氈、
羞一 ― : 藤」


因
賜
諸
孝
之
稱
V
當
有
盥
乂、
誡
、撤
曰
我
1
9
遵
%
貧
%
何
善
之
從
财
者、
趣
也
、也 \
曰、
戀
、厕
缺
而
那
善
关
畴
爾
侗
愛
龢
砷
師
財
耶
有
也
。爾
曰
之
穌
財
耶
孙
宜
險
菸
||
如
勿
舰
行
危
厥
天，
3 田
戸冃
己
行
垄
門
又
之
也 0
权、 ―
[&、
善
、來
曰
、胡
爾
；
隹
功、
我
隨
一 ―… 處
爾
年
勿
1
致
我
螫 1
若
戸冃
行
若
将
錢
也。 似 靈
人
門
也。
嬗
之 、魂、
問
此
徙
我
积：
卽全
之
不
聞
X
餉
必明
曰
語
愛牾、
師
， ―^
丁 、
別
爾
爾 而
也
隹
大
紙
# 爱
侗
在
竒
以
如 主
1 申
戸、
鴕
爱爾
禕
如
進
已獅
所
是
通
也 、者
大
%
何
釙
全 迅。
誡
禕此
也
。矣 。得
1
！、
與乃
耶
救
上
% %
龢
:玉
夭 、昌
第十 二章神 1
1 ||| 5且3 有一 冬
生 也其謂 之日 爾因贺 ：
人 常座 別守誡 I 其 11
爾勿 I 爾勿 施妄供 11.
| 日從 年少以 I 我一寸 此一
、 9
| 爲全 爾去賓 凡所有 1
惟幼 年者 間此剔 憂去一
溯 『 1^
習紙富 人難進 於天國 ：
人進, 之國更 易也 厥！
对倘观伊 # 21^冻
伊等中 之一鴒 # 士 I；
、 、
訇之 曰爾必 以全心 全、
一之大 誡也叉 其第二 ：
邻考脊 掛在千 此丽誡 ，
第
十
|！ 古.
也0 早早
卷璀
[―^ 也^ 要+之 裏 、要常


輪
臂
奥
之、
系
到
\%%
1
98^1^！^988
類 36！1898^^
以
― 1818—81811^^
答看、
8901
與
90096
—言
了纖
1
爲
齋、
凡
給
之、
之
：3 加 :
1
卿
曰
、故
否
人
錯、 丨至硐
乎 0
父
垄
1X0，
彌
方
0、
:丨时
0 1
第
面
伊
乎
。之
旣
| &十丨
或
者
洛所
娘
友
| ― ―^
|||
4^
撒
:等
惟
、到
匕 二〕
求
之
求
需
在
借
那'
」
四
1^
耳
‘ 帶
邡
乃
來
X
1 蛋、
屬
內
我
穌圆
一 -占‘.
阜
卿
1、 來、
儺
于
#
#
父
將
II
X
雖
答
麵
叉丨'
第
也、
且 昀
知
爲
等
等
1 以
求
受、
猶
曰、
頭
雨丨
十
桓
故
:其
#
而
謂
遣：
丨 1 竭
麵
乂、
%
議 ―
1. 国， ！ ，钃
伊
四
V
#
〔 1 吾
等
1)11
或
丨 ，输
頭
、尋
1
I、
鬼
個
一― 丨 為
V 1
障丨肅
寺
1
！ 4 尹
之
挪
曰
、烛
以 之
父
者
3
1
身
頗
垄
1711 ,
曰」
靑
卜， 等
僞
師
1 乎。
以
1
夕
因
我\ 我
彌
《日、
道
、秃
且
5
1、
將
門
有
夹。
曰 、此
之
進
們
桌、
1 老
盤
输
厥
已
IX ！
之
僳、
0
&貝
知
同
, II
之
4
皮
爾 、
朋
閉、
友
―^
1 此
窗
汰
1 雖
乎
0
友 、孩
自
指
1 字
因
撒
羅
惡
或
門
方
‘
胳
有
1 %
何
耳
眞
1
知
求
者
將
俏
來
朋
試
爲
而
亞
1
备
魚
、將
遇 、
余
見
衣
士
物 、是
哉
、應
弗
輩
1
丨何
父
開 、
，拍
豸
在
我
“10
輪 誰
拿
否
、货
就
:】
1 粉
代
或
門
催 1
丨床
於
1
1 的
餞
我
何
之、
:)
魚
1 巍
方
故
余
~ , 辻
1 乎。
來們
人
、螌
1 德
以
子
1
得
盤
中
卷
「、伊
粉宜
芸
蘋
蛇
與
― 開
—驗-
&
%
往 |
~ ―^
1
1
—又 等 ― ―
給
― 和
― ― 弗-
其
:丨


云
呌
婦
後
互
水、
芸
利
、萆
天
等
得
爾
語
豕
焉
、大猶
若
如1
亞
來
耶
耳
求
是
不
那
過
謂
明
大 1
派
穌
埴
夫、
夫
、曰、
渴
僦
吾
之
是.
人
語
水
、因
牙
者
蓋
且
籥
也 。
嗒
瘦
日，
宝
誰
與
之
那
以
可
乎。 1
謂
先
來
\
謂
牙
興
曰
、稣
路
百
爾
此
、我
我
可
爾
馬
爾
彐茁
見
曰、
會婦
4 匕
給
曰
、百
無
云、
利
之
猞
丨新
有
答
水
之
凡
徐
敬
卷
給
亞^
― 如「
曰
\ 4
歡
丨一余
五
1^0998688
旦-
111！|31^
、隹
之
—我
水
&^881
霧. ， 一饞
3
人
」量
」
1
予
「爾一^何怳 一
弟十一
謹卷
—8 1！ 名
| 于泉 上時
: 戏散 蓋厥；
一人 加零
I 不 相交耶
厂 ‘—^ 1 1 —：.——…—， II
0^ 曰日課
I 丨「，
# 着爾 別“
之氣 井迹
# 此升其 V
一此水着必一
#^ 爲其一
一 1 見再.
1 .1 棄
丈&叉 如.
在天之 义赐 聖届與 #
丨五章耶 # # 眞祟拜卿
几其 到撒馬 利见之 邑名紙
1 III
塊地 且准 救洧牙 可百之
、 II , 111^1，
"狗 六時 有一婦 自^一^
、 1 :… ！ | , I
, 門淮 佐邑舅 彻食 聘&"
；| II II^ —丨， 、
，余剩 一! 肩亞 猶求水 I 乎：
| #|^ 一爾若 # 邻娜之
丨， 黧 十五韋 II：
⑶必 有 求^而 其給 汝以浯
爾別啊 由得活 水 I 爾 一
蓄^ -^厥子昏繼口 亦：
厂再 偈乃^ 我^ 派之之水.
0
一 乃內濟 至常生 2： 水之 農也“
订來此汲耶—謂之日爾往.
《也^^謂 之曰爾 說 得是
，今所 有非 爾丈 I 于此爾 ，


0
柄免廣 姆当‘
，
3 鉍歡 翊摩 ，雜 《絳 龈敗 4
磨 锏 蜱約丨 1111 柒 长擊璐 歃 X 抑
泰斤 录 鲰歟底 邀 眾髂蛛
樂崧弊 叫令 浩 蜮鲰歡 3
每释 璐 陡 4 ‘ 貢 姨孅运 鄉軟
产
0
巨-
障歡 “嘁 實黥幻 01 蔣 录褰鵰 阁骓 蝴苳屮
产 产
或摊割 啦移. 铎辕孵 4 冚 雜 钵膣麵 挪蝱 丨
, 产 产 产
阮 111 械踩 裳羿岫 掣肆沁 III 磨岑 样匀 候胺
取 十⑷ 斜
一卿 藜 11
― ― ― ―一 ― ― ― ― 一 」
象 9 钐户 餐巍‘
II 劈样 4111 度-
[料 ‘微
七鲰释 部4 迦-
轉％ 士來
# 鳟 5 抑耿‘
陰 1.6 髟 鱒刍歹 ，
辑繁 鳅鲦蜮 乂缶 顧系 岣 1 夂 |
被] 察嫩 阁‘本 黎蝱 丑辕唁 ― |
輕& 擊秫黯 冬拉蔣 怿腠制 乂: |
《舞賊 4 寧^ 糸薛囊 職&冚 |
鹏 被运皓 1 爹贫^磨判 义^幕
广 ' /1
網酿 膣攀鱗 臏皿卿 I 目伙 “茁
度弊购 只哈 却‘ 徭婢鄉 5 钾 |
6 辕黎 每髂鮰 腠歹客 膣矣长 |
明見 爾爲先 知也吾 列瓶在 ， 此‘
|所在，耶路徽冷那 # 謂之日偏
一不 在此山 亦不 在耶 I， 撒冷爾 ：
I 拜何 藎世 救由^^民而 I 然.
I 靈以誠 而崇拜 父 40 藎父 乃願一
1 1 1
督將 至其旣 至卽以 萬理 吿我：
彼也 厥徒方 到而‘ 因其 與婦
聖書日 誤 |【^1 十？幕
鵁啊與 他讀儉 猶乃灰 下厥
我向几 府系細 稽吿孤 斯 豈：
|‘^1 維 腈間厥 門聢 求之
| 邻之 履可 I 软 ？1 徒相1或有
| 我之遞 I 乃承行 遣载 者之旨 ，
一有 過四 月而 液有 別蔑聛 I 夫、
皆赁 白可廣 I 且寝冽 者受 I
皆同檠 心 如是 II 云 、彼 種此 叫'
1 ！||，|^||||||||| ！ ||||||


勘！^德 人勘勞 而 汝人伊 所勤勞 者矣且 铍邑之^#! — !; 1 荆
旣到之 卽求要 他 II 在偕— 等故 其樹 在雨九 而
自所講之言叉有更多信從也則語爾云今魂等 # 非因
、 V
, 講蓋栽 等自已 聞之而 且知以 斯賓爲 世之联
第十力 章^^敌 || 那# # 一目選^^ |栽 1
# 行間那 # 進一射 而或 爾名馬 耳大撞 之進家 “
I 有姐名^^其亦坐则 #| 足下聽其1惟^丸心亂一
丨 1^ ！ 章 ,
一耒氣 來 曰主爾 X 理吾姐 離裁燭 表吩 咐之助 # 來一
V V# ， 梦
1 日 馬耳大 爾心 説自 須以多 事止 一爲 須並^， ;
選好如 非將 取由 伊者.
弟十七章聊 #1 ‘稱自奇功鴒狂表
1^1； 君填自 証 及 自已读 II 非 4 有别的 証及私 而瑪.
斯1及我之觀爲益 10
由人而 爻証 乃金 一一 1 惰致 爾得救 如並^ 飧 鴒 明之为 ‘
VI
曹願 暫蔣喜 于其 光惟 我有 証 大於^的 者蓋父 所施-
遍 人
#， 馬
『因其
一爾斯
0
； 者也
:震
I
: 以多一
華！ |
雜
如 某
哉 不
(且汝
戏成 |


澌
餅
湖
非
菅
工、
何
伊
敕
得丨
可
而
乃
並
靈
筹
卬
壤
赐
複
號
‘曰
、之
之
吾
商
以
天
致
挪
矣
儕
、天
被
赐
之
#
乃
那
從
#
可
功
等
以
穌
天
以
見
者
、 且
得
二 1 田
闲
而
之
餅
可
乃
11
存
伊
賜
傭 、食
爾
之
于
等
世
乃
也 。
食
曰 、常
曰
I
戏
骑
爾
35,
生
我
父
那丨
-1
集
之
乃
者
#1
府
耀，
生
也。
爾
II
邡
、遺
可
人
之
伊
以
#
嚷
者
也之
餅
11
筹
觀
也
。致
子
彼
且
天
日 、于
攸
彳亍
所
爾
也 〔
盖
且
遣
郎
致
汝
爾
戏
接
以
得
想
#
也、
之
在
叉
爾
父
活
， 、
父
之
矣 〔
〉 內
厭
遣
湘
名
魂
爾
戏
而
非
%
者
來)
‘由
常
菌
白
輝
、 然
\一
、內
、上—
3 多一^ 翊 目 1 X
第 十八章 耶難
聖 書日課^ 卜七
勞以 得可壤
| 將粉 I 盖厕义 # 敕印
猶之 功心^一謂 伊筹
V
咿謂 之日爾 指麗何 靈：
野吃嗎 & 加 錄省云 其
V
琬 確难語 爾^非 綸
VI V
之奥 傭蓋 娜 之舊考 乃
V
| 謂之 日主汞 以斯 餅而
之也 如嚷斯 II 之功爲 証及1 以父.
朽 苢及1 爾從 未聞厥 I 沬見麗 來
蓋其所 遺 者爾万 信 1 爾察究 聖書
而就是 此書鴒 铼 及满惟 爾典肯 到
受榮雜 I 瀲栽 謅汝 內中無 厕之 爱‘
爾石接 灌若 别的 以自 己之名 蔚來'
且弗求 斕由 鄭來之 岩 一能信6
第十 八章刺 1飽 自此 生活 之」


來到 我餐冰 而石紙 救
汝亦 見哉而 弗—父
我必石 要逐 I 蓋我從
IX 斯乃父 遺我 者之‘
於末 日時痛 狻活之 4
信于 之者則 致應 常生一
I 遣我 者％^無 人能到 1
！
一錄、 # 皆將 被神 之敎-
以有何 人觅週父 #， 獨：
信于我 教挪
-
# 刀從 天降之 I 人一
若何 人吃斯 #. 其則 I 界
之生命 而赐 之者也 綱
囊 ， |， 畤藝
一 子之肉 身及飲 厥血汝 一
I 常生而 我末日 脖將複 ：
# 于哦 I 豕而 7； 渴 也伹魂 曾言.
舱哦 %. 皆必典 至 I 又被至 ‘
【天降 弈以行 自已志 1. 乃遣我 者
~ 志意 III 以 其儿所 粉 我我 無所夫 一
I X 斯 爲遺魂 者之志 #. 卽以 几爲
I 而於末 日峙 满膺猨 话之师
而淤末 日時 嚷蔣 複活之 "載先 ，
故凡聞 I 學 過于父 者俱 則至 1
韋丨'
'彼 由卿 於卽 彼見 1 父 I 戒確难 一
I 我乃生 之 1 爾厕 於野吃 嗎嗱 而'
，可 4 之而不 I 我乃從 天降 者之〕
：生4 而我播 考之秦 乃我肉 先我 4
此湘爭 〜斯人 1 可以厥
謂参等 0， 我葙確 語彌、 老爾 等弗.
姻無 生命居 于 11\ 几吃 我肉 徵第
:活& 蓋我 肉實爲 I 我 1實 爲 I
1111111.181-11 12111




郯日 、於 1
之、 若吾椬
我 自亞已
知蓴、 1 死
守常 確潘、
我在 、確而
言、 敢蓄從
、基 老爾 、來
，戈 几未
聖
蚩
曰
曰
課
叉 且次以 1
爾 耶者我
膺# 不由：
知 謂濟自
著# 我而
興 予观無
||| | 關 矚麵 11— 681—
辟 I 腐也
至翰 以其
熟 第堇言
塒二 獅此
砂 土風及
曰
、大 1
之
一这
糴
曰
旣
之
、爾
鄭
若
釋
奴
吕
翁、
荖
教
道
者
厕
撇一
痛
謂
也 〇
韻
之
我
所
如
%
死
之
1
夭
爾
寿
存
4
靑
、灌
人
露
爾
7
、或
― -41
：%
答
于
之
奧
71^7
蠢獅1^霉 #
焉黍肌
丨韋 廉侧表 蓍
1 11 伊等 曰爾
叫無^^ 乃照 1
满 也蓋 看 吞
5亍 之之！^輩 I
I 理 、丽奥 理 邊
第二 +1 章
(未奴亍何人爾也
9
1 舰巽 者乃 一赛
子釋 1 爾固说
；蛋 達、 盡
一 先知亦 然惟谓 0
令 已死者 心
馨歸 賢我々
、
之若 我言以 列 加
奢 11: 1 禾曾 1 光
量的
言是情 叉 遺看 偕私
买講 此言 時多 信于之 一
亍我 I 別奥 爲我們 I
首 、我 等爲一
割 簪「『
I I
71？ 氣聊細 答伊 等日一
I 者部常 存在 一4 乃兑一
12 輕我靡 確言 爾若 |
今吾等 邻爾懷 1,1
以言聽 冗 致^^爾大 |
丨爾想自爲 |# 那撤 #
刚卿 I 施 1 爾向不
II 屬謊 I 诅哉邻 I


丨脐
爾
趣
1
(則
85！ 3！^^
I
、而
丨璺
我
聞
曰
.11
1 篇 。連
〔幸、 1 至加
敕
講、
書
癌:
丨至榦
石
1
1
奇
酬
龢
爾
1 到
一丄十
第
此
乃
10
二
旨、
,
0
1 計十第
確
曰
镰 I
、應 1
子
1
一
—^
—^
父
有
而匕丨
.1 ~ 赢
, 1 美
1
1
確
爾
吕、
隨
池若
旣
十
遺
所
響
十
打
舊
進
中
1
1 千
近
，丨. 一赢
— 泰
#
我
信
、無
, 丨 成
之
、彌
― ―^
孤
于
間 、货
【、此
草
, —^
， 在
、、者 、第第
之 、
||
%
章
隹
今、
0
、未 溢
堂
1
卽
1
—^
我
人
】
以
而
乂、
%
「、曰
耶
奮
十十
所
世、
僦
35
玉
逐
及邻
、龢
父
瑪
― ‘
— ―^
1— ― ―^
之
、敦
#
般
百
十
莩丨
出
爾
于之、
4
%
斯
營
31^
早早
1
1
哦
；1
此
以
避
拉
、望
去 、
, —^
四椎
1 不
以
來
信
藏
%
面今
之
我
訓 、
表
己
出
7
魂
在
丙
在
，，
累隱
守于
曰 、
1
歃
合
而
1 言
我
何
1
潘
世
我
者、
鴒
世
堂
彳亍
35
曰、
且
彳亍
石
爾
鳴
城
戾〇以
日
乃
%
之
通
先
~1
其
I
上
、藏
吁、
悲
教、
7
以
致
光
走
我
立
見
屬、
因
打蓋
问
1
1
且
審
救
居
伊
當
胃
謂
爾
日
者
我
, , III ―^
十
世
、于
時
。承
伊
知
倒
知
蓋
賭、
、邡
瑩
、
| 等
蕾
如
卜
猶
厥
1
X
法
〇 评
傭
時
目、
得
平
于
閼
命
非
我
若
伊
1 胃
侧
1 錄
臨
地
爾
乃
卷
由
何
丨在
之
—卷
3*^6
、曰
黄 、
一常
~ ：~^
」
白
守
人
拾
鐵
41
… ― , ： 一 邏


I I II \ \ \ I：， … I 、
1^11 乎爾 漱先 知以 石擊遭 與爾 者屢次 我耍 集爾 予輩一
如鶴 母集厥 鷄子在 I 異下 、而饮 不肯 却爾岳 所就 將變 爲野池
硪語爾 1爾 # 來^
第二十 三章 世界^^ 審之大 日
封 X 之子旣 來與厥 1 11- 堇卿 使俏 1叉 坐厥榮
座 之上如 畤萬 國必棄 厭 1 1 敦其 分％# 如敎 者分输 羊離一
某山羊 心 其游 置編羊 于其右 I 山羊于 其左一^時王播語伊一
一麵笫 「一 十二 三土 卷二
II II II II， \一 — , III 1 1！| 11！ , ！1！
# 冻其 右手无 爾被 漼父之 规者 來而嗣 漩世之 基# 鴒爾之
國 I 蓋哉餓 I 冒給戏 I 竭私爾 给满 I 满遠 人面汝 铪魂
寓 1 栽观 莳爾未 I 嚷有痛 爾1 满在監 內爾 猓我 I 诗義 |
I 舟 II 主戏刷 郁莳 見汝孤 II 養 1成渴而給汝1我們何|
III 逯人 1 寓；^ 潘而 求饮 I 戏們何 贿見汝 有 I 或在 |
1| 監內^ 操汝^〇 诗王痛#語#等 0，
I 替此戏 弟兄 們之 至小 、爾則 珩如 是與戏 I 脖其潘 語伊等 |
左手一 &爾咒 詛者離 I 往入 一氷心 備爲嗎 啞被 囉魔 鬼與厥 |




汝—
吹
衆
1% 馬、
人
准
丨至耳
理
船
、:想
我
已
卽
當
画 丨丨. 冰
們
潘
帶
曰
章
滿 、
那丨
聰
政
且
#1
上 、邡
广乎。
其
其
樣
在
在
謂
苹
1351
舶
、赛
扃、
隨 1
尾
前
等
辱
其
服
處
曰
、風
卽
之
由
航
我
:身
上 、有
！ 叱
伊
小
週
见 、
等
鄭
、隹
而
II
時
向
魏、
观
謂
曰、
之
4
丨 平
曰、
4 、
主
敦
旣
丨爲
也、
%
使
第一章^ 傭令^^^ 之模 得醫
；5|^ 則 #|^ 進爾百耳 #1 ， 劍有百長者來求 之日主 我儀有 I
瘃 戈 苦 觀 謂之 曰哉別 去靨^节一^ 日主满 還一
I 汝進 我舍 I 惟膺 出其一 一一一 .-1 满濮 別得會 士蓋 氓乃 在耀 1-% 一
有兵 在手下 、語 此法而 郎 1語#來酉如也叉語恭僎好此1
卽行 之琍鰂 聞之則 ％謂 # 等隨之 0， 我確語 1 灌非遇 如是
#^^^『^^ #^^^^^ #^ #^^ #^ 11
！^| "— II
1^！ 同^^ 盥 于夭之 0， 惟國 之子氣 册一
遂于 腈罢 有哭 有切齒 之新知 II 個謂 1長日 @去 屈 汝倡而
、 0
得成 也 且卽畤 一^^#^: 也
救货 主划— #| 基督 所珩 之神第 記畧


I 7 ！ ||1
莳 悬 息而 免且 其謂％ # 爾因侗^^如 I
爾, 哬 #^^: % 等犬 懼而. 方此誰 1 蓋至 風海俱 尊之 ‘
弟三章^^走 府海面
麵
如莳^^人 "厥門 准上舶 11 先之過 I 其使 與散之
I 旣贺 身潘^ 其登 山鬼自 一 斯1 11 斕在至 I # 此肺舶 已過一
中海以 浪^^羞 風迸 40 淤 液四 畤剌侧 走于 海之面 至^ #.
門徒戈 之走 海而見 # 日是
語 # 等曰爾心支1差戏 # 1且^^答之11：、主若爲爾命
~~ I
我在水 面至见 敢其日^:
、 、 、 、 、
個惟見 属^ —而 廣沉 被呼 日主 也卽莳^^ #
# 之謂之 曰谢少 信 I 爾因初 凝 也且咿等上舶畤風息時 #
I # 在船 者來 拜之 0， 爾具 爲獅之 1
策 四章^^今 之 太 見自死 壞生
111111 、 、
1|^| 1 膀却有^ # 衷之一 名牙以 路士來^ 11^ 那 #
秋足 下德求 之日我 儿太兒 今廉 I 斯如 涞孩 手其上 豫其得
醫而 其別活 矣 賴钟錄 其講 I 有或 從八 人所 吏之 家來 曰爾女 ,


間
0
囔
卽
跌
陌
人
得
0
入
曰
有
声
、行
筑、
而
厥
舞
醫
手
屬
别
卽
人
衰
伊
尨#
蔵
來
、曰、
等
身 、娘
府
勿
%
嘥、
其
懼
爾
謂
許
4 寺
-奇
爾 、之
其
伊
4 言
尙
叉
卽
1
服
間
令
歲
舜
0
矣 。大
弟
供
年
0
者
、砹
兄
之
卷
靶、
抽
而
伊
哭、
若
%
…… 」
须
攻
须
進
等
進
%
者
以所食 也
第玉 韋^今 衰手 者渴座
钱 3| 1：6且 離彼去 其人％^^ 々1 而却遇
I丨、 III 、
卞 因伊等 敏吿耶 #| 较問 之日是 孑 爲令 法於
0 ？ 、
也其謂 # 等曰 爾等啊 人有 一复 羊君於 徵陌
桎而拫 之 出乎且 一 人豊万 貴於 羊乎 故此于
今 法 1畤其謂該入日#爾手 4^ 且其都手之
0
手焉
:唷 努師 10^^ 旣聞 廣講之 一一 一心 郎謂
【也 卫除 被豸 #1 與者米
X 隨之 旣到公 #^ 者之家 卽 見 税一
, 等曰 、爾因 ― 泣哭閙 篇弈 死乃‘
；旣逐^ # 昔 I 其取 弟频 之父母 同：
1又取#频手 ||
1 卽聆 郯尨 起身而 1 蓋其 已有十
， 異是 情则魬 嚴令 伊等 勿示 啊人^


31
散？
伊 被
| 等"
-夭？
1
~ II！
I 聖击
I 81-..
|
I
―
爲一
仏」：
二
|
羞
一
一來一
1
第七韋 舞人之 支^ 得醫 一
, , 1 1 ~ 、: ; ~
離據准 去向 界且 却屬鄭 南一
婦 51 其界 向之呼 日主 1 大五得 之 1 於憐魂 之力以^ 被
菱 40 惟其不 答一言 且厥 門徙 來求之 日使婦 去蓋其 從我 |
，^狹 其冬 1 除別色 耳以勒 夭羊 之# 恭 非遺千 哬 1 莳漪
、 、 、 ，’
奔 之日主 助满也 惟其答 日 茅 宜取 于輩之 # 而投 之於徜
" 日主 是也尙 且砗 物落主 之梅下 彻 可食 之胯耶 #| 答之
也^
06^655991^|^^ 罾一 |1 8 一 || 一一一 二 3 二一一 8 ， ；11羈 |1 3 ，1|1^| 1？ : , ！ ：‘~1： ,
第六漳^^篇 # 能以玉個麵曹命五千餘人龙傭食
|^|| 0 四聆抓 # 出 1 11 1 大束別 以慈悲 應及 伊等 狹愈伊
’ 之清 1已晚 # 門准满之日此^ 野處而時候已過 # 衆
敦伊等 入对 而自冒 1 脅耶# 刀謂 # 等曰廣 不用 散爾交
# 已食 # 等謂之 0^ 赛^ 准此 111 苇玉1與雨篇肩 1： 韻 #
‘ 日 帶之至 敢 且其冷 廣 座 下萆上而 31 玉 # 與雨^ 魚又 ：1
；凰 之 、擘之 、而交 # 與門 I 並門准 交與康 炎白食 得销後 |
，等农猞 # 剩考滿寸二 # 夭食者大釣五千人除婦鬼太之|
1 0 課 |1！| 賴枚關 1111111 美 14^


~ 一 :删 III
#
—篆
爭
《
雜
# :
I
1 14, ,
‘‘ ''二
鉱
4^-53^ &^1^1
1
琢丨！事
、士
V
你
%
暴
欺
兮
1
1
桨
敏
14
團
參
I
鄹
雜
雛/
0
廛
辛
1
1
？|
獬
至
撒
雜
摄
缒
姐
士
111 :
一
1
'一
離：
1！|
靜
雜卜
曹
、0
11*1，
3
:，
1^
趾、
3
1^
'法
|
“
:; 隹
丄
二 V
女
1
鞭
服
茁
备
— 、
7|^
士
4
糕
1
〇,
裏
V
II
%
V 聲"
释
服
王
士
V
畫
苜 、
’
擞
罢
鄭
脸
#
帘
隸
散
痛
赛 ！
值
'识
1
盤
脱
V
V
事
1 ：
媒
尊
鍊
茸
堂
互
条
擎 1
#
X
政
4、
0 、
取.
琢
、鎵
V
一
V
服
？
誕
1
1
紮
装苷
妓
迦
鄴
0
攻，
0
1
V
耳
%
至 ：
铁
吉吉
菌
聽
令
霞
111 、
0
郷
勝
補
51
1
VI
V
1±
#
播
11|
: V
涵'
智
服
撕
1 鉗
審
秦
墨
秦
服
，
笫
4
士。'
遽
V
会
:
握
窠
參
醫
V 通
势
别彳
禀
#
| 雲
别
1
V
腿
1
1
藜 ；
諸
8
、
鄰
士
、雜
%
遛 1
1 #
%
丨如1丨
奥:雜
1
腹
骤
% 1
？1‘
块
㈤
1 鄭。
；11
麵
货晦
！
: &至、
浓 「
组
姻
#
銀舁
1
1
努
邮
, 1
徽
%


來
了
吾
矣
、發
員
3
峙
上
、阢馬 1
願
:一萁
―歹 - ！
I
而
戈 口
辱
至#
其
今
卩
晉
望
攻至 耳
胳
施惠
到、 |
一 ；
薷
此
已
[^玉
〉 第
#
伊
之
曰
向
那
%
上
:來
签
兩
卽
全
十
連
#
、繩
裝
天
伊
十
隨
: 1
夜
言
聾
卽
歎
重 111-
等
章
那
見 、蕭、
、#|
以
許
辛
畢
1
者
4 尹
獬、
謂
帶
#
丨且喚
致
多
苦
謂
II
致苐第
之
離
就
激
；^
||
魚
才丁
西
西
0
其 :十十
0
1^3
之
1
1 穌
人
’’
、以
魚、
們
們
發
講
， 丨 ‘
立
早
呗
—
之謂
11
两
1 致
而
！3
、輿
揚
明
早
哒
邊
、人
%
曰
、 之
1 爛
孤
者
矣
。 姜
白、
炚
、而
爲
啞
(曰
、曰、
網
出
犄
、丑
譯
蔚
聾
、考
莊爾
爾
1 見
且
深
而
其
曰
寻
潘
去履
安
之
、祁
着、
水
头
#
捕
醫
心
在
惟
下
二 1
4 尹
開
進
出
〔與
起
1
跪
别
因
網
多
5 宁
矣
。厥
巳
」女
銮 1
那
香
以
1
、勿
耳
、之
愈： #1
汝行
其丨
穌
伊
補
魚
1
11
0
、以
卽
X
難
、、
、喚 |
縣
1
吿
時
唾
而
矣 、聘
1
添
#
栽
西
X
厥
永
其人
脾
下
來
卽
們
跟
事
人、
耳
鎏
之
卽
答
0
、助
下
答
隨
成
惟
得
#
桉
莳之
下 丨
主
之
、綢 、
0
、那
得
其
卷
、厥
蒋日
'、厥
手
卽
傲
師
#
1
遵―
並
、其
竟 、主


〔卜路 1
濟侗
道
990^1^8
丙
511—
曰
、侧
聖
不
數
邑、
白
之
離
至加 1
，滿
、掀
人
此
見
書
目匕
人
怯
至加
後
我、
！
； 曰
、#、
子
論 ，妄
伊
曰
進
1||1~
帶
荆
丨 第
爾
一
'与 V
卽
以
稱
#
課
爲
在
1
十
將
百
%
曰
二
匕 曰
刻
她
一一 “
21
1
衆 、床
鼙
― ―^
―
, —
取
床
看
遇
3
，伊
有
是
信、
卽
上
及
曰
章
%
異
| 耶
肯
面
箱
0
誰
謂第第
上
有
：
宜
人
《情
刖
戈
免
何
之
十十
I
法
耶
夹、
1
人、
丨進
〇
舞、
與
日、
—^
,^ 〜 ― ―^
背
、瘋例
教
#
伊
藎
1
身、
卽
爾\
兔
皁皁
而
爾
士
而
令
旣
士
、其 1
邑
幕
對
此、
罪
、爾
于
，厶
1
由
0
%\11，
帶
及
驚
有
V
惟
0
%
人、
同
那
%
若
並
拿
0
起
神
、龙
1
1
伊
坐 、路
病
到
、各
因
； ‘
稳、
身
耶
盥
一、
之
%
1
撒
人
岸 、亦
同
從
于
家
其
而
#
爾、
- 1
與
〇，1| 1
主
冷
」 、讀
卽
%
1
之
今
曰、
差、
，
、
之
醫
棄
且
爲丨
厭
自
满
何
#
士
、進、
如「
謂
耶
伊丨
門
死
4
一:^ ，
念
姐
下
兢
在
大
而
傲
所 1
徒
中
爾
矣、
答
法 |
二" :二，
在
袭
以
及
隨
1
1
拿丨;
豸、 1
綦、
迤
然
刺
耶丨
1
之。
西
—之
並
生
燊
身、
以
等
西丨
穌
穌丨
有
利
1
大
果
敦
曰
、棠
揭
敦
衆
以
爾
甭
起
卷
前
一
、刖、
者
勿
9 999 9 , ；
西
其
畏
床、
知
心
論
― 表
1 ― , 成
麗
旣
夭
备
丨
%
1
、們


'凝
激
，丨 若'
回
、人
、得
伊 |
聖
|^？| |^！ ！ 丨
進
881^818816^
1： 谣
那
9881—
與
1001111
而.
1^
7.^08^
41
酒
與
至翰
奉
那
、方
圭
或
至力口
龢
母
、抓
之
、城 |
矣
。厥
、卜；
第
頌
卽
謂
曰
本子
沒十
第
有
#
主
門
且
卿
曰
、回
之
課
V 七
，十
1
%
1
曰
、見
萝、 1
%
第
五
乎
、豈
大
曰、
之
夫
四
綦
答
1=^0^
早
且
非
十
，那
13^，
、者
身
%
有 |
之
曰
謂
十
韻
教
第第
人
穌
于
卽
人
3
曰
、备
有
那
之
被
卿
、麗
十十
有
欲
耶
夕口
伊
；
血
婦
新
曰
、净
及
爾
五四
穌
」
氏
榮
#
帶
也
婚
婚
令
起
乎
早
病
那
今
亞
1 艽审
、迤
、之
、士、 1
1 余
筵
，于
水
那
與
伊
路
並
曰
、首
謂
其 1
丨 1 姐
及
加
幾
去
、芄
餘
通
撖
補
大
死
彐田
取
酒
刺
%
爾
者、
― 1
冷
1、 癞
地
先
者
曰
、獻
幾
"酉
在
― 义/成
刖
口乎
逕
之
方
母
斑
、欽
之
已
乎
、應
正
過
者
1
者
哭
、寡
五
加
邡
1 ,
救
除
謝
淮
曰
得
方
一^7 气
0 敢
坐
、卽
人
僦
金
爾
〇 此
之
、間、
耶
馬
中
、釦
來
之
之
那
夷
夫
被
丄
穌
弟丨)
X
閧
抹
獨
母
#
人
其
净、
罕
師
亞1
卿
、棺
至
語
、爲
且
及
臨
1
二
旨
、其
矣 0 之
母
其
#1
！ 伊
條
加
厥
那
1 1 1 1 ,
1=2 1
巴
厭
曰
， 在
餘
馬
1 之
吾
利
民
、稣
之
44^
#
焉
皆
利
卷
等
、
利
且
交卽
人
租
丨… 叩
家
耶 |
未
亞—
1 1
4二 見
符
— 一^
及
之止
、多丨


！ 惟
屬
地 、功
、犯
調 鎖 纟 1 ,
或
1 癌
1 堇
着
旨
郿、
丨夫
筹
入役
瞽
遺
1 狄
至翰丨
丨書
已
丽
司
卽
盥章
I
曰
、
署
考
以就
然
人 、翻
| 0
至
謂
| 席
盡
之日、
二
講
之
浪
1 到
或
且 1
[課
光
、今
之
嘗
’ 滿
風其丨
~ — 表
方、
池
，成無
致
厥
那
六
且
也
〇 曰、
撤
譏
俗 、凡
1 谀
澌
前
在
爾
网
章
厥
此
溢、
每所
丑
莲、
1 入
之
親、
輕
丨第
門
乃
進
羡
且
紅命
等
塞
敏
以能
而
敦
過
十
耶
耶
酒
一之
%
容 4
曰
素
其
%
4 于、
，顯
其
峙
丄
穌
4 貪
#
者
酒、
%
1 ― 9
1 1
1
坐
准
傅我
聊
替
章
令
向
-1
哈
%
弗
謂
南翁
1
去
其在
之
左
人
盲
之
設
鄭
伊
― ―
: 之
！如
者
洗、
瞽
进、
耳、
翁
人
〇 工
由
等
痛 、而
| 俩
人間
蓋
|5|
胎
将
酒、
何
曰、
21
〒行、
丨得
或
回
之騎
尙
#1
、而
莱、
警
取
6 且
1
亘、
來
巨
、碑
0^
答
暑、
4
餐
惟
1 在
就
卽
謂
世
白
曰 V
厭
加
1 %
而
# 教 1
1 容
之之
0，
連
鬥
；
酣
送
秦有
0
、
视、
且
冬
、兀、
我
斯
徙
」 方
水
與
I、 款
别
0
爾
須
人
問
之
進
知
%1
、
(六丨
丨人
时
往
斯珩
連
目、
刺
下
之 、鹿、
水石 1 丨
習、
與
西
1 畢
遺
師、
拿-
司
#
1
耶
曾
蘿
吐
我
雨
誰
惟
席
卽
》 照；
, #
似
見
亞
:― 、液
着
犯
所
缸 、如 ：1|
麵
观、
譯
于
之
声
無
罪、
1 ― ―^
1
晋
並—


、罪
年
人
、魂
答
問
「I 口
1 王
别
見
輩
之
聆
998089
泥丨
今
的 、紀
%1
I
1
%
伊
盍
輩
曰
、 的
故
亦
到
#
而
可
問
那
邻
、等
壽、
丨日
-&
旣
日 、赃
再
咮
等
傅
見
、蕃
德
、鰥
母
X
5
、日、
1 吾
有
喇
間
刚
謂
曰 、蔣
爲
有
II
五
门
此
手
間
#
哂
其
哂
之
巨
等
1
伊
如
閧
儕
爾
之
爾
的
如
葷
、曰、
語
X
是
等
差
厥
夫丨
1
所
第
以
目
、人
之
郁
那
他
否
X
靡
1、
說
十
木
爾
如
幾
得
鍊
曰、
之
唆 1
1 &
9
此
瞽
丄
，、
瞽
論
許
見、
爾
曰
瞽
考
V ；
白
1 亦
生
早
而
之
得
苴
% ,
在
他人
人
身]
如
不
IX
省
洧
斯
而
其、
西 |
興
戸冃
洧
大
」 知 、子 、鴒
得
人
曰、
開
曰、
羅丨
爾
之
逐
3
、其
並
爾
見
V
1“
他
厥
请
亞 1
何
, 0
、之
蓋
已
知
子
V 足…
、 由
放
@
行
、此
爾
出
如
其
否》
口丄
1
乂、
攸
御 、泥
之
邻、
池
他
領
大
1 年
冬
喚
曰
、伊
因
在
曰
而
如
祌
謝
V 』
紀
、生 \ 也、
等
苴
我
乃
筹
洗‘
何
卿 、故
曾
，問
惟
如
見
是
相
巨
嫩
將
開
邻
、苯
厥
1
他
41
垄:
者
個
別
守
上、
陌
彼
去 ；
卽
知
他
得
之
先
又#
曰
、向
洗:丨
目 、以
斯
母
以
可
父
1
伊
陌
方
膪
瞽
而：
人
日 、若
白
「
乎 〇
母
1等
曰
冼
峨
者、
答
爲
他
有
訴
卜
卷 確
:
隹
謂
故
而
而
得 ，
11：
-爲
犯
而
上母
-1-
且
1
瞥
也 〇
1
哂
帶
11


1 而
患
拉
―臣 1
醮挪 1
現
曰》
3
，聞
爷
來 、石
如
、獅
—灌
一等
得
#
耳
至讀
崖
主
書
之
禾
聽
此
施
乎
。曰、
榮
… 路
大
十
！ 1
曰
曰
9
厂
乃
聆
我
也
。耶
|
十
1 ―
語
宜
1
裝
逐
爾
爾
3
罪
竒
奧
伊
署
夫
#
呙
、且
七
他
者
，事
等
吿
那
聞
激：馬
或
一土
早
谨;
1 隹
嘱
出
于
人
椎
以
面
、罵
爾
鄉
厥
利
人
致
第
去 、罪
若
爾
惟
之
知，
愛
曰
亞
名
那
1
翁。
十
且
而
普
4 可
曾
曰
、且 |
馬
此妹
报
#
1
可
丄
7、
迴
人
知
爾
汝
耳
病
們
狨
撒
令
信
章
他
掬
其
人
、爲
大
非
差
用
路
拉
日、
手
可
之
拜
哬
不
厭
聽、
同
致
侦
#
主
之、
0#
、敢
巨
、獅
，由 ，知
門
脅
厥
死
油
0
，兔、
也
耶
II
魂
者成
而
他
徒
妹
然
報
傅
乂 、
、
龢
他
等
身
厭
且
由
我
及
耶
主
、版
巨冃
日 ，乎
0 人
匕
冃
、其
何
乃
要
卿
#
而
畢
輕
耳 、之
爾
且
非
獅
開
也
。摩
再丨
撒
之
云
、以
头
生
又
0，
信
伊
由
則
:&
西
問 ！
路
、榮
匕
髮
足
其
爾
于
等
测
II
0
、 X
之
爾 丨!
旣
致
1
、栻
馬
1
X、
里
獅
遂
之
答
門
等 1
藺
獅
\1
厥
拜
止
之
之
迦
翁
五
明
徒
、亦 ：
其
之
爾
甚
亞
乏。
曾
子
出
曹
伊
1 女
等
想；
患
子
、所
、與
見
乎
〕 去
， 能
4 地
知
广
私寺
& \
以
愛
厭
他‘
卷
耶
伊
開
以
曰
、知
厭
111001
一是
118001
者
妹
2^^
乃
1^
， 1 丨丨 1 丨.
一-丨 ，|‘
—答
#
；，^ ， 5362？3| |^6^8^
考
53*5
以
卿-
侗
也、


耶
爾
:馬
—翁
天
徒
一靈
致
耶
曰
、後
因
那
，生
箭
3
1
死. 利
亞
足
0，
圭
冃
使
挪
主
V 戸冃
見
龢
厥
雨 |
1 而
此、
椎亞
欲
近
由
曰
爾
明
若
#
世
答
鬥
日 |
信
復
11
4
尉
赛
信
，語
其
等
之
曰
于
于
曰 、活
、知
哀
#
路
們
1
#
蓮
曰
謂
我
馬
以室
等
、撤
亦， 1 茏
等
別
我
锻
曰
之
耳
至內 、及
往‘
第們
曰省
，輩
人
豈
曰
、之
總
禮
大
今骑
獻
離
致
-卜
宜
拉
惟
之
若
非
師 ‘所、
话
:馬
弟
土
同
七
向
撒
那
友
里
十
綱
後
致
者 、之
几耳
兄
钧
章
他
路
傲;
拉 |
夜
死
、又
曰 、斯大
死
、寸
那
1
死
—言
#
行
個
輩
謂
爾
左
1
戈
求 |
1
馬
五
#
去
丄其
路丨
走、 蔣
厥
者 、知
興耶
耳
里 ，到
1，
畤且
死
辰 ，來
門
此
于
厕
1 #
大
有
加
時.
1
多
綠
乃
乃
人
求
徒
乎
〇 信
末
―^
】 曰
1 拉
1
馬
齒
#
栽
朐
若
石
擧
'曰、
其
于
旦
以 3
―^.
那
丨才 、
」 撒
士
等
等
茌
0
白
我
笞
覆
之 4
\1
, 播
路
！
！
卜
名
我
億
致
于
曰
爾、
、們
之
者
&
給若
, ，5 ~ '-
來
己
！
|
'単
1 阳
，其
醒
腾
盤
走
爾
宜
1 0
、雖
之
爾
、汝
時
，就
葬
賴
~^，
—言
、之
豈
再
畤
1 先
馬
埋
1
母
%
及
不
光
, 則
要
往
如
V &
穌在
刻
耳
四
1
|
弗
埵
、其
再
主
又
V
1
謂
我
迎
、 日、
1
；
厥
致
佐
氏丨
矢 、生
、復
之 兄
之
1 與
却
1 卷
伴
服
、門
澌
失
狼
亞 |
，- 我
且
活
、 曰
未
—伹
4|1
| ~
1 ~ 4
處 、畤
徒
畢 、脚
'手


8^99^9^
306^^000^1
耶
包
大
汝
取
爾
11
致
；|
口
曰
—在
% 来
刺
|1|
穌
以
常
石
懒
石
龙、
1
哬
爾
致
之. 馬
！ 首
亞
爾 1
斯
巾 、呼
間
由
謂
去 、
口
爱
敗
死、
食
進
曰
、鴒
成
耶
曰
、读
、死
之
那
1^
1
、也
那
見
.1 城
，主
滅 1
之
%
妆
乃
因
者
曰、
者
猶
5
在
愈
之
…乃
來
赛 1
日
、撒
之
魂
之
再
內
伺
旣
走
，在
了
35 I
則
解
路
貴
1、
嗟
第
處
、龙
俯
出
，馬
丨 ！
信
之
出
」“
― 1
-返
非
馬；
曰
、 々尹
聰
伏
‘耳
：^
唤
干
而
；來
、之
去
、諳
:耳 1
到
七 1 斯
等
失、
那
隨
丨汝
、子、
之
〇 放
民
且
爾
大 1
|
1x2^
早
入
胃
刺參
之通
宜
立、
观
死
― ―^
1 丨丨 一
曰
那
云、
云田
涑、
開
之
X
日
、之
藺
降 |
、者
、備
老
之
其
藝
曰
辈
、其之
世
胯
卽
崖
曰、
篡
之
皇
乂 、
戸冃
、時
、者、
,
伊
上
肯
一
1
在
%
之
1 丨丨， ‘
大
來
、姜
目
%
4
1 、
%
、看 、來
曰
、彩 ：名
」 面
斯
鼙
有
可
曰
、則
1
乂 、
內、
耶
亦
起
畢
1
1
睹
手
有
父
、可
甚
非
哭、
七
、激
同
而
卽
准！
金見
已
巢
泣
、他
X
灵 、馬
向
巍
遺
1^4
卿
臭、
以
墨
心
1^-1
馬
| 屑
%
争、 ！
亞
以
魂
、汝
1
石、
得
下
亞丨
住
系！
者
%
、帶
言
、此
畢
間
我
抓'
1
、峙
首
死
耶
像
此
人
聋
曰
、髪、 龙
亞
到
家
去
且
、 1
厥 ！
叉
惟
4梦
四
曰、
卷亦
纖
嗟
五
耶
慰
耶
嫌
1
1：
一面
其
邻
#
0 、
爾
IV 8
%
、
―― 嘆
1 之
|| 睡 1 1*1111 1 口議 | 咖鍾議
馬丨
00^9^68001^；^
1^
3^8 & 〇〇^111|
明丨 渾 ，


86683^^531
有
酬
隹
差
暫
挪麵 ，，— 1
—按
聖
者
地
—其
1 至
竇
的
聞
存、
驍
書
宜
而
1 %
丨至劐
救
赚 十
第
-1-.
乂、
1
.1 ―
羞
於
之
曰
聽
則
#
遍 4 十 1 弟
世
二
十
十
人
育
難
石
時、
課
也。
奠
痛
、泥
、畤
1 51
十
主
借、
妤
此
苦
龙
惡
乍馬 |
有
X
而
有
11
八
X
卑
地
蒱
者、
著
1
至 竇丨
的
有
卽
立
7 、
章
用
的
考、
之
鉗
涞
%
肊十;
― , ，|，|，^
迎
-丨 丨 ，国 丨丨 4
麗
用
比
蕺
草
~
111
二罕
1
是
敗
― 4
二 |
百
落
%
落
比
播
愉
等
十
是
是
聞
― 卜
了备
八
且
倍、
赚
來
于
喻
缠
宣
以
之
4^
1
II
財
曰
早
爾
有
之
因
路
以
之
講 |
比
比
也 1。
南
而
而
播
聽
的
、無
、多
比
眞 1
: %
喻
#
之
起
乂 、
播
丄
7、
多
至
理
喻
遒 1
曰、
而
1 秀
時
以
心
身重
被
深
%
国 厂了^
1 己 I
天
瞎
惑、
卽
喜
內、
着
倍、
生
坭
之
屡 1
之
之、
&
龙
接
此
之
有
起
敌
烏
等
1
1
致
甘
―― &.1 篇
怪 、
之、
乃
比
的
來
。來
曰、
4
%
结
曰
X
惟
椟
喻、
―, 丨丨 ― 〇
.1. ― 丨 丨 -丨"^
壓
太
食
却
！，
左
而
，汝
因
麗
啊
十
之
、鉍
1
费
赛
僅
遞
在
于
61—^
人
倍、
惟
旣
X
樁
奸
有
之
在
幽
路
， |
聞
凡
41
出
1
的
金
#0、
兢
無
書
王
刻
II
I
葙
中
戒、
者
之
…" 0 -"
落
燒
、蔡
去
其
百
菜
承、
故
也。
1
道
能
V
而
一】 1 二
播
I
1 0
倍、
%2
1
11：
丄准
二
而
聽
奸
1
—石
，種、


刀國 之子粟 姐惡草 刀惡 者之子 氧敵播 # 者乃 ；1^ 1 赛時
| 乃世之 涑 ⑷者乃 娜使輩且^^束^
| 末亦爲 如是 人之 子將遣^^^而 #
惑 者與行 惡葷而 擲伊等 入^： 之爐^ 有^ 有切齒1
；將 發光加 太陽^ 厥父 2 國也几有耳聞 # 宜聽^
弟二 十章 發酵之 此喻
52^， 其叉以 別的比 腧言 # # 11^^ 國^^ 1 一^^ 取
而 1 二 量之翁 I # 全# 薄 40
II
學丨
！ ―
8 1 1 .1 , 1 II 1111 . 1 1 II， 一一 一二 ~ -1-- 81， ！, 1.
惡萆 4 現尨 I 是 4 王之禮 來謂之 I 主汝豊 不 是播奸 麗一
在爾^^ 是 # 啊而有1^^0
一謂之 曰爾且^ 我倜去 拔之出 恐爾拔^^爾 等
；亦同拔^^由 # 等同1養膀我方語割禾 #^
一梭 龙惡萆 直之 扃捆以 麓 I 惟收 袷戏麥 入倉备 1 151 -+1 3 時
那撤售 冰散而 自入 家且厥 門徒 就之 日示 我們 知田中 1 年
、 、 、 0
之此 喻其塔 伊等 曰播— 種者 乃人之 子也田 者曲間 也好種 | 一


I 策！1 十 1 僻芩撕^
产 ,
| 蜱頰 1 备 蝱毋鱗 4
1 纖 1 1 七 1
|5靈3 網咖 醒雜
| 〜 1 琴长 1 槭客赛 4 翁
| 1 麵煎 祠屮私 库 # 矣伸 :涔苌 ||
扭〜 匀秦 ―
齡十， 菝邈婦
啤茁每 圖 妄隹乂 游你觀
際竭 …匀备 ’
4 ，蕹 弊鷗零 怵湿 桃螌柄 :. 賴
3 袢舊起 异― 嘆州 卜令佩 、
潑 蜱離； 霉户 軚〜 ‘ 卄谗 麄‘丨
1： 繃倫 III 醛 ，變 11+ 1 料
勒丨！ 1
| 厂」」一 二”二 ‘ 。 丨麵槪 : 1 丨土 彳丨慨 珥\ ~7
障舲锢 蹀匀 凿柯難 德螨蝱
|， 贺卅 胯頰鸚 叵举长 皆靜 賴 |
| 巧 顆 麵 ％ 匀赵 鸟匣 鑛竭^ 轉數^障 解輞彌 丨
靼擊 《契龄^ 《胡 ‘紫 袢煦嘤 ‘赵麵 阻雖料 吨岑
| 驚鋼 ，臀啦 冬綠 从㈩ 叫屬 州敏 〜计彩 糙… 冚廣
禪辉‘ 择辦障 5 每雜^ 週磨长 ‘朦剩 句說琴 舜竣 眞延.
考髂辑 瓣碑 怒 ，州 …碑凝 艘巧
:笋, 树特 矣 碑“障 秧墘缚 积襄職 睡 |
― …
8


腺
厶匕
圬匕
别
4
子
有
幹、
個
之
五
地、
比
個
卽
與
喻
吠
遊
兩
厥
琳
去
個
僕
昧、
也）
而
莳
啉
接
苴
接
與
以
兩
收
別
歡
個
五
的
翁、
個 [— 至—瓦 I
弟二十 四章执 啉吹. 龈'
交與一 僕以五 個吹 # . 與
以一個 执敵炚、與每人依厥：
， 、
狄 難狄 者去 用之貿 易而另 ，
亦帶油 在器 內新那 等符聘 目你衮 睡 且半夜 有聲起 5
却是. 新郞 I 爾出 迎之 40 聘此卣 呆 皆鬼來 整 必且愚 蠢者向
堉潜 者一一^以俩 之油給 激氣蓋 栽燈 1 7\ 祖有 智者答 1 恐不
襄彌我 用 之更好 1 在向賓 油者冒 系 自月 也伊辞 去舅 胯新
聖割日 『 1 1 一 「1 一 琴 ，|，，，「「
一郞 來而伊 # 者進于 婚而 閉％ 後其别 的卣； 太來呼 開
I 虚 1. 惟其答 山 魂確語 仏 以教 醒仏蓋 爾不
I 0
一鄭人 之子來 之日之 時也
第二 十三章 十個貞 戈之
時天 之圃可 此十個 卣；
， 有智 的五 倜爲 愚蠢的 愚蠢考
取
燈
而
靠
帶
油
惟
智
者
連
燈
5 馬丨
—也:
三章 十個貞 戈之比 愉
天之 圃可 此十個 貞女 取避出 迎新 I 其
、 、


之
53—868—8
當
0
而
部
丨聖
608100^1
、一
吠—
38888888
收
009001
准
釀 雙勵丨丨丨 ’剛 丨丨
彼
8886868888
地
090001^
呔
處
、也 、獻
放
爾
去
書
託
咻
雨
7,
脈
孩
而
:
第
彼
很
吠、
出
惡
藏
曰
爾 、
吠、
個
吹、
%
1
吠丨
1 ~
有
而
灌
癩
爾
嚴
1 士田
1
爾
厥
畎
1
冷
玉
3
4
十
哭
%
4 之
入、
卽
主
琳
却
個
3
1 五
有
之
敢
儒 、
個
在
入
謂
%
戏
呔
之
目串
切
與
回
爾
条
第
爾
之
亦
夤、
另
麻
#、
齒
I：
II
1
來
知
1 .-1-
淋
%
一
主
曰、
來
II
雨丨
也
〇 取
:有
峙
我
之
十
之
好
曰、
五
涑 、好
個
去
子
我
%
在
所
四
樂
也、
爾
以
個
某
顧
可
地、
面
#
也:
口
大
0^
另
該
雕
亞
3
吹
得
之
今
割，
時
獅
我
1
琳
帶
执、
有
1
咏
回
所
交
在
隹
以
託
诙、
五
之
X 9
推
也。
吠 、本
而
回
未
接
爾
雨
爾、
%
個
主
其
%
盟
割、
爾
散
收
在
個
1
主
0
乂、 1-1
接
逐
息
不
所
之
小
吠
II
1
三田
闲
收
害
狹
被'
也:
》 散
鳥
所
個
事
啉
入
之
, 4
1
一 ||
無
且
之
谓
而
| … 1
吹
無
吠、
1
曰 、工、
個 1
人
溢
旨
取
所
之
褰
瞅
誠
却
主
好
伊
吠！
之
艰
去
而
初 、
也。
吠
實、
我
之
也 、交
獻’
給
其
葉、
厭
软
來
另
燊
戢
售
吠、
臺
揽 、之
灰
主
此
X 、
腺
夹)
%
以
掘
||1
盡
―一丨 4
答
堰
卷:
主
以
雨
彼
僳
五
如
去
赌
得
個
應
之
怕
1 ― - 1
我
大
1—
接
也。
個
是
掘！
0991
0^0


應 。猶
曰 、
1
1
丨私
，方
V 9—9
彳卞
全
，厂 , 1
載
至加
小
，丨日 :
遂
時
羲
、明
教衅七
人
心
小
1 1
裝
過
路
、遭
謂
悟
法
夭
之
心
！
于
旣
賊
、那
1 荀 ，
― ―^
遭
除
之
1
4 尹
並
敗
賊
此
於顧卽
邊 、之
曰
、臂
法
银
朋
1 ― ―
1
― ―^
近
惟
卽
麗
霄
鄰
4^
士
之
爾
曰
: 十十之 1
，有
灰
、無
讀 、立
鄭
、崖
臨
丄
1/
五斟
去
%
已、
敦
早
古 ‘
早
酒
%
千
、鄭
、其
曰、
%
1
去
洧
4、
油
在
撒
他
一致
邡
謂
習
那丨
士
費、
取
1
馬
邊、 1
解
之
當
烟
曰
出
X
、卷
曰、#
曰、
履
爾
屬
亞
-凊
方
0
主
師丨
1
雜
來
氏
崖、
之
，利
離
—^
塔
臂
戏
者
峙、
、就
拿
洌
%
-&
正
、未
之
准
人
自
是、
衧
1 申、
以
可
耶
:&.
姐
0、
茬
人
去
、耶 1
1 此、
行
#
脅、
愿
政
旣
4 禹
踣
則
心、
致
曰
、此
與
一闲
路
到
撒
，生、
縣
― —^
一..， 丨~〇
一. ，， 4
店
上、
間
、霍
凊
冷
1 惟
盤
彺
人
塞、
,
意
引
處 、或
往
彼
魂、 4
三
中
謂
—一
之
其
1
耶 0 售
對 1
嘴 二十 二々 草貪財 之比喻
1 ’ 、
1^ -0 二一^^謂伊等日爾宜値^ 貪財之心蓋人侖非在
其—有 屑之屈 其誅 比方言^或富 久之 地左 1^ 故心，
漶云 恭將 爲洳他 因未潘 處藏我 I 且 1 我將加 此知就 #
卞一 內—土
X 路
！ 、
III 〕
力
自一
耆
看
#
，塞
千 4
| 之 I
1
二


II
、猶
育
打丨課
其
才里
丨二丨
:、 ― 巧’
― 1 |圓 1 矚圃 11+
遍
#
長、
自、
考、
主
十
士
魂
翁
而
由
舞獅
所
並
， 、
曰、
七
0
由
崖
4
4 、
、及 第第有
敛
夭
早
爲
賀
更
， 令
食 丨二二
之
主
蔚
%
太、
7
’― /广.
雇
敢
鞭、
同
之
、惟
盤
主、
並
猶
屬
身
人兀
之
到
由
1
之、
焉、
其
而
彼
役
射
可
考
、責
#
曰，
之
主
處、
之
期
|一吾 之倉
一魂 爾爷
已 冒 在一一
噶一
1 I
爾—侧 —^+:^—一
二 产它 1二
當聆其 似
I 蓋之冻 4
聖 圭一 曰日 视
獻方！
一之蔣
I
I 貧 名
0
愈多
, 縳
！
弟一
I
'路刺 十一
11 ！5 ：4| 丨
夏其古
二 |十八，章石潴以嘸龙埘之此喻
一 一.一'1 勸 1 一一 ，此比 仏 或人有 一艰嘸 漭菓抓 禮在其 葡
1^^
：來尋杲樹上、而見無有且吿修荀葡園1夫連三年爽
！ 雜
孕-
〔問 則爾
0
【焉
’爲 其忠：
到時遇 ，
± 伹老 0
十七土 早
土 厚
教醉被 “
厥^^
灰 之考
蓋
薦恭講 見 與氣後 蔚百 我靂— 靈 I
妾 食 1^ # 惟爲盲 之臂奎 ； 耆
: # 猶之. 屬雞 乎鄭 此人 藏財爲
事之 此喻
\| 、
1^ 事主— 置雇 1： 家上以 分淤
、 0 V？
亦 是析耆 有 II 矣我 眞言 爾主蔚
是澈敉 心內赌^吾 主遲 延其來 一
, 丨.’ ~ 一


1 父
3X9001
食
一見
8^^5^55081！
遠
遺
88^:5^^00896^8808
，卜涵
無
1
11
1
時
昔
’丨 "跆
欲
曰
、來
之
狀
地
！ 加
須
曰
1 〇
111
非
至加丨
下
〇 主
、由
許
去、
敢
丨丨时 丨第
悔
曰
我
二：士？
就
丄
十
第
容
此
多
皮
、且
而
、 5
過
1
1
背
II
、
五:
,
無
傭
而
獄
教
此
業
那
十
之
爾
負
、九
因
十
尙
龙
人、
1%
以
之
藤
—立痛
早
九
以
十
對
九
在
杲
哲
娘
妄
十
第在
回
九
#
聋
此
4 土备
爾
有
肚
&
1
爲
、忤
九
― "―
天
家
4 在
~：
V
X
年
、上
麵
食
之
化
父
或
逆
義
聚
身、
，此
夫
特
3
食、
之
、本
消
\
見
人
X
然、
厥
而
比
羊
棄、
彀
蓋
土
厥
#
有
子
也。
厚
%
亥
去
V、
之
周
有 ,
無
人、
業、
等
花
查
鄭
1
此
掘
人
其
旣
子
費
一士：
吾
對
所
6
愉
而
無
而
人
都
業、
其
因
伊
失
侗
糞
有、
時
之
、使
消、
隨
柴
已
曰
、之
人
之
、歌
間
見
之
畢、
後
%
後
悔
冏
旣
或
之
我
其
去
狼
次
謂
省
過
我
待
有
可
下、
以
省
田
厥
悟
之
覔
結
豈
餓
悟
1
遇
父
之
3
|
暴
、 #
百
實
~ 宜
而
1、
大
聚
曰
、比
罪
垄
」〇1^
羊、
否
、荒 1
夭。
我
其
芄 、共
X
喻
人 、
寬
乎 0
或
則
地丨
1
及
收
與
勝
所
%
夫
後
乎」
就
— 7
、猶
苴
7 、
檢
當
卷
丨於
失
着
其
爾
荅丨
羞—
吾
― 39
—知‘
|@983@^1^9^
往
所
88916598881^3,
~ ~~
1 因之
之
一
一、
90001
可
00*01
— , — ―^|


「娜
而
皆
者互
丢、
：心― ：
聖一
田 、會 I
乂: 胃 ―: 遞 4 遵 01； 丄 -1；』
弗
136*1*^1，：^
跑
爾
司
人
至加
已
屬
來 、爾
且
:童
曰
回
而死、
’ 鞋
可
走
傭
1 名
II 卜十
第
%
爾
、卽#
父
0
來 、回而
與
尙
向
人
處、
技
丄
― , — 1
二
:着
以
爲無
11
課
並
近：已
胸
雜
之
對
撒
有
十
吴。
之與
1 ,
爾
家 、箱
穿
爾
落
之
胳
1 —^
莘我
、
父
忽生 、
之
~ 手、
然、
曰、
以
富
早
- : 1-，
晋
5 小
第
已
3 其
X
惟
頸
因
夂、
瘡
扃
上
二山
答
― ：
宰
1 嘗
嚴
父
上 、起
五
1 滿
芽
甬
康
41
、 中 、
1
十
肥
I
(头
出
吩
親
向
4
身
、紅
人
乃
對以
父
早
牛-
樂爾
月
11
嘴
父
罪
'被
本、
、乞
直
II
看同
严 ― ？
犢
、聲 、已
卜
厥
之、
處
天、
置
細
X
也 《
2 之激
因
且管
-丄 -1 赢
續
儒
7、
而
並
於
轉
盖
七
受
呌着
莘
曰、
去、
爾、
布
、報
此
于鴒
多
'之
‘矣。
之
1
尙
且
富
屬
？ 樂、
平
樵
‘因
之
在
弗
”人
曰
斓
常惟
安
問伊
-等
至
曰、
蒸
可
1 之
曰
赁
41
1 此
事
也
。之 、始
宜
好
冬、
逯
尙
門
%
此
%
(爾
窗、
故
:爲
食
衣、
吾
時、
稱 I
8 前
、
華
%
1
然 、于
最
舍
此
何樂、
穿
得
父
11 ；
宴
匕
[器
總、
兄
麟
、夕 V
樂 、之、
羅
見
一？.
于丄
丨靠
燊
禮
%
〔娼
蠢
"教 泰
怒
, 由
、厥
113
1
—天、
之、
使，
落
X
生
、凡增
進
不
#：
兄
玉
口
之
並
愉
口 ；
I’ 1 于
或
曾所爾
命、
卷
肯
曰
、在
此
才旨
爾、
條
爲卜
富
有
有業
尙
:丨 一 一
進
爾于
±
600001
且
之、
5？338？368088^^516
如 ― I
―-- ':巧




销祗琴 气赛筹
糾 1 ‘輯 ，鋼
籴擊聊 職“獅
严 ， ，
職 11 丨十 川 僻 毎
解懌镯 跑摩讀
蟑離 —麟 5： 库
丨朴麟 “咖 这柳
孽 贝 解半翻 1 V# 扭令 起坪縫 掛十 |
裨皿帷 鉍 莓
I 摩驾、 卜 獰气贼 喪契糊 兮狐 |
||
灌 柳够侧 1
:剧 1 赛 2： 疟 弋卅熒^ 契琴 1 鸣胯辑
8 艘 6 轿 〜钐每 硃〜阳 5： 掷醒臣 # |
产 严
义免库 氧以轉^每推 钮械愁 搞长价 |
1 丨 酬尊冚 瞒隱和 奸丨丨丨 料 敝^蛾 31 1
丨 轉命柵 矣
闻“西 斤 眾令竣 〜 錄
； 岑 神〜 搫鹏螌 铥藥掉
3 :# 黹挪姨 箄嫣柴
， 户
龄 2：1 运 X 械樂 费餐丰
鮮
噙资 磁縻麥 刘辟障 4
考黎獰
1：^ 減茯 黟鞀“ 胯銻;
% 囡眾^令蛑 ‘％ 释 匕 赛 4 载 |
病蘗 擊冬 1 豫轵戒 |
口黯 务聲 6 琳樂舞 鍇摩抄 髂螨卅 熒” |
缚耕歡 纖％|^畔械 ‘斯 碎辱 ：、 赛 |
宅眭頦 罨箄择 聲口麵 |
辨〜鲜 #解6 槲 琴掷械 難衫姨 朴胯 |
产
2#轿5 幾轉趣 砷备 騁裱蝱 盤掛歐 |
着擊 《萄 @娘 荦掷晗 8 踢拼將 6 械 |
； ； 墨


且 ||栽木羊而澈参 # 之認說 |！1 如父者 4 父
|焉 又魂因 4 而捐 水命满 尙有羊 弗屬此 掮我須 亦帶伊 等而
# 響聲貴 致有 一耄 一敬者 4 因魂 捐术 侖々 再取 之故
；父爱1 舞 X 由裁 摩命& 恭我 自捐 之恭有 勢揭 之我 叉有勢
再取之矣哉在木父而摩此命1 #1 ！11 批我羊聽戏1且我認
之 而伊等 從魂又 魂賜 伊等以 常生 、而 伊總 不致沉 I 盤無侗 I
V 、 V V
可奪 伊等出 我手與 戏以 伊等 者我父 也大 于萬有 且無何 能
奪伊 出木夂 手也栽 與本父 乃一 40
聖 #； 日鱗一，|^ ，^ 三卞三 奪 111111 ― 卷二
: ~ . 、 ：：. ： ， ： ：


丨面
人
待
—之’
雲
聖 1
― I 国 國备
雨
一胳
救
往
人
义員
來
者
食
爲
人 、撤
講
、山 至加丨
救
霄
笫
之
、芏
聲
遮
曰
爾
、且
冷
乃
以
'鱗笫
世
路;
子
#
畢
之‘
譟
― ― ―^
伊
將
县
册
豆一
主
秦
很
#
章
從
等
過
被
I |
爲
將
1 &
摩
1 壽
、此章
冷
1 72^^
斗人
下
那 1
人 ， 摩 1
離
者
、西
、正
言
行
在山 ，± 面 1 爲白尤 異體 ‘
後約入日其黹截 #|
一斯 鑛^麗 1 ： 魏薆 #
# 現于弟 而講及 一^ 之 I 所在刺
—羅 與偕之 者沉 趣旣 寤見厥 I 並 偕之之 一
|湖 劁购多 翻謂之 曰 主吾在 此爲奸 宜# 三 II
II 、 ,V V
II 一潙抑 囊乃 其弗知 所說 其言如 此間有
7 第：一 一！1？ 丨^| ，卷1：1
【\第 二章 111^111111 1 ；5 111111 II
(進霎 府就览 而自雲 一聲出 1^ 乃我愛 I 間
心侧獨 在當峙 以—所 义 諸情 勿清吿 碰人 I
，山之間聊 #| 八口#等日勿告 # 何人以爾所1^
0 |
一 者中復 活也
1| 餘 賀雨 門凝石 肯恕 人之過
系之期 將私其 | 定面向^^ #，| 冷而私 遂發差
撖1^亞之淋潙之准 #， 惟#石受之、因龙其
矿. 厥門徒 #^ ±| 及 見 此日主 、爾要 我


—
1
1
！
1 迎
，碑 |
，者
火 由天下 來滅 1 照
姓情# I 蓋人 之子：
第三章 耶穌預 一
且伊等 在路 上，
磊奇扃 I 故其再 蔚
11.111111 \
:我 們上
伊等將龙之以死遲
向之 暖0 水及 殺之一
書日謀 丨1|筆|
: 以來 相 所私 耶穌轉 身 責 之 爾不知
舜來 以敗 人命 乃以救 1且伊往别 #0
；言买 死後 而復活
蝴1^去而耶^！ 先伊氣又伊等從
一十 二位吿 伊 等知只 其自將 遇之愔 曰
、 、
(人 之子— 被付 與首祭 者輩與 書士輩
X 腐# 之與属 戾 X 伊等 將戲 弄之鞭
而 第三 日某必 得復活^^賴二即 如
|| 到『
1


而
也
1
、屈
聖 1
門
为力
事
丨丨讀
1
則
今
得
預
I
爾
1
書
徒
甚
#
1 至讀
引
爲
至二
笫
、先
0
之
貝
拉
使
丨丄士
V， ？
丨笫
凡
斯
卜十
此
香
們
因
3
1丨
課
匐讓 1. 釀自 1 国 1
、撒
商
且
四
人
世
伊
韋
婦
我
做
勞
西
而
路
吧
韋
就
之
等
所
身
好
！1 肩
傅
複
所
審
旣
那
行
致
事
！1
%
4\
蜃
第
之
那 1
陪
瓯
馬
也
、判
近
龢
亦
葬
、伹
及
我
四：子
席
者
之
其
也。
我
爾
通
百
章
如
之
之
所
先
亞
路
驢
一 二 ‘
不
行
大
厕
― 丨. 丨 為
、在
婦
此
斯
撤丨
人
及
、語
常
善
楽
士
又
時
彼
曰
以
世
冷丨
爾
有
V 並
‘喇
以
以
馬
處
那
蕃
不
之
而
胳
1 1 已
帶
厥
刹
伊
油
君
到
撒
此
偕
1
所而
邡
髮
亞
寿
至
將
畢
冷丨
丨之
在
者
一叢
II
、拭
取
，備
畢
―丨 那
被
法
矣
0 音
也
0
內
〇 與
後
之
、吐
之
大
#
逐
[曰
在
其
个
1
丨丄愚 1
1
將
致
败
以
尼
而
也。 |：
1 至
普
， 1
1
齡者‘
賣
油
唭
1 脱
报
受
且
卜阿
天
香
\
付
之
肇
飯
，撒
死
我 1
咧
我
而
惟百
香
且
路
也
〇 旣卜
眠
%
盡
可
耶
此、
臼
、滿
之
馬
先
被卜
之
論
力
1
傭
1
此
座
、香
耳
已
栗:
山
侗
而
思
曰
香
時
油
大
死
% |
耶
處
猶
0
868808^8
9^3 &
由
1丨 | 幽 视 ，^1 轉 1
因
二
厥
—丨丨 | 秦
雁
而


― 以―
、予 、樹
至
坐
而
-#
此
來
斬
放
馬
也。
, 11.
帶
曰
1|
手
下
酉
上、
此
之
爾
也 7
〇 主
歧
並
皆
至
衆
之
散
苴
駒
满、
對
曰
，名
之
±
3
1
或
面
此
有
路
扶
子
驗
有
之
乃
11
上、
那
之
先
人
射
加
矣、
又
穌
知
同
而
利
哬
臬
坐
\1〇
所
爾
自 11
利
嗷
光
之
且
，，^
有
必
之
口拿
走
上
、門
云、
何
遇
拿
丨亍
隨
且
報
满、
驢
撒
至
後
大
出
達
爾
並
勒
丨 上
口乎
衆
而
旬! 1 郎
同
先
者
曰、
張
彳亍
云 V
在
知
，也。
啊
厥
如
女、
主
馬
0 遺爾
駒被縛
需之而 ：
去谭
耶^1 令一
一衣 14
嗽實：
一其 旣入"
-1— 1^：||！：：；：| 1—.！ , ！
聖 書日一
1- : I 1
⑴采 一路，
3 魚 ；九
# 日考
|
弟
賽 1： ~| ， 一
\ 「仁 1
V
者之檯 ：
、
室惟爾 ：
且療考
2为
蓋 II 響雙 II 翻圍 I 奎 13 1、11累 忌
拿、 III 觀那 I I 霜 12 金 I 醫 III
利砌 葷自衆 中謂 師責 爾門— 笞伊
若 不出蘑 其万 將呼 I
劍人厕 堂逐 讀在 堂教 I 貢員 之人翻 卿錄
:入脚 之堂 逐讀 在堂微 賣買 IX 椎测 換擴
之掎 1謂#等日#經云我室將稱；删薦之
又 也
見 X 其所府 之竒 I 並 子輩呼 子堂 一
V？ V 、 I
I 則爲大 不悅 而謂^一 曰爾聞 此等何 云聊
丨丄工
，、主
早早


丨岭 啼良 |
0
0
:书雜 淡叫
〇
1 蟲藉郐 10：
辦雜 聋昨
令 1 &
娘 \
，们 "丨丨 # 缺试
1
聖書日 七漳 六士一
栺爾一 間大上 1 獻准孤 参等方 在及 遇凡 事照一
且准備 當時辰 已到刺 繃席 同十二 使徙？
V ,
一鸫 誡欲 同爾食 此0^^ 戏未 曾受 雜之 先蓋戏 ：
騐于神 國1 我非再 食^0 强56社 # 等食 間其一
V \ X、 \
爾爾之 一 I 賣付 我故 ## 甚憂而 各皆 向之 日'
、 V 、 、
昝曰展 手同珉 的而 入盤 之人 即其 屑賣咐 我人'
預言 錄及匕 粗賣付 人之 子有厕 矣該 人車 可不
V V ’ ’
士賣付 考答曰 主爲戏 乎其替 之 日爾言 是-
穌謂— 等日 ’是 I
， 第 七章那
3 |^ 十一 且吧斷 眠
至旣 愛厥 自輩在
之日 郞巴所 X 應
# 巴所瓦 致我稽
「勢 入城 I 將遇一
V V
| 家 主稱師 問爾我 一
同門
,, 七. I 卑
爾從 未讀出 嬰 孩哺 吼之 1 爾成全 讀 美也
細同十 二門难 食巴所 瓦之額 齡钟炫
艚筵 之先 見其 過此世 在父之 莳候已
世 1其至終奶愛％ #〇 |^^|；夫無酵 |0
奈之 日已 到则鰂 遺^^與^ 曰往准
、 、
: 食之# 等日爾 要我 等在啊 處准猶 對日爾
人帶一 瓶滿 水隱 匕而 進其 所入之 家方對
V
同門徒 可食巴 所瓦 之客是 在何處 其人將
間大如 其語得 我立丄


1
中
彩
父
乜 0
爾
交
拭
之
傭
之
皆
與
之 、以
以
國 V
散
門
到
中
萬
意
V 我
1
之
、後
白
龙
1
此
云、
們
1||
帶
入
爾
乃
取
彼
隨
耀 、西
等
魂
食、
多
斟
X
新
1
血
、此
羅
水
並
食
此
卽
乃
時
、 \
從
如
之
以
彼
盆 ，厕
大
也 〇
來
豹
身
多
而
來
\ 士
「丨 丨箬
%
也门
%
開
並
以
再
並
「其
卷
謂
手
回
色
食
因
叉
二
沈
魏
—迦
晚
；
%
取
1 |~！|厂 31 1 11 1^ 1
曰主 I 要洗 余胸^0 耶餘答 II 之日^ 所 行爾現 在不 明之、 惟一
V V， V#
+將來 可明之 謂 之日汝 骢勿 致洗 溃胸^ 答 I 日我
| 若兀 冼爾爾 厕無分 與满 謂之 日主不 止我 卿乃」
| 複我手 及嚷頭 一教调 之日其 會洗 身斕 須洗厥 脚餘 身一
V ,、 、 、
刀浄 且爾扃 淨然^ 1 淨 蓋其知 將賣# 之爲 誰故 日爾 荠衆
一淨也 。洗 伊等 卿取 厥衫 後其復 坐謂伊 等日爾 等知. 我盥省 行
一俯 耶汝稱溃師也主也卽言妤藎我是^0
| 過爾 脚則爾 宜湘洗 脚蓋我 現爾 以法致 爾照我 行與汝 而行
一挪^| 夏# 凰 之 、擘 之‘而 ，
I 篇规謝 而 交興伊 等云
'如
多人而 流 致得罪 之澉
苟樹所結之實 # 在戏
餐吃 畢魔鬼 已將賓 #
,
掠之心 雖部 义：
一准 去其 離聣 I 放下；
円徒之 卿而 以被帶 之-
& | 11^^^| 七章.


等
榮
去、
咐
日 、們
給
將
矣 0 删
之
因
爾
此
尋
神
像
施
子
此
糸 一^ 一^
我
曰.
―
大
行
如
餅
我
榮
今
濟
士
俠
沾
如
之
人
臂
哩
行
士
言
, 亍
之
如
敏
之 、只
之
如
1 已、
子
大
、夫
色
之
」 且
現
士
所
同
力口
蹄‘
葷
金
\
榮
旣
以
扣、
、就
、運
也 〇
接
那
査
某
是
七 郁隹將
者、
別
章人 、之員
起
― , 赢 秦
X 届
非
魂確碓 語爾僕 氣
V？
泰 讖澌倚 及成 之；
V
騐云 同席食 我麗：
騐畤爾 別#以溃3
V 、
也叉接 氓者如 堠一
V 、
確語爾 爾内之 一 一
、着^ 之胸有 円“
I， , ,
教 其問刺 藝 目及」
聖—書 0 課 1 轉 第，
毛聊慨 答氏 魂將"
# 之庥 給輿之 II
一入其內则锹謂之一
V#
一 一 |1口 之加 此％ 內有一
，籌
宴所 需之彻 或吩一
| 莳夜黑 且其旣 55,
I 、
焉若卿 于之而 現“
V ,
且偕爾 爾」
其 人且沾 濕些 |
:接些 # 後 # 嗽 |
:人知 其鴒 侗而 |
, 雙 2， 舅于麗
V
些濕 ，翁 卽出- 一商 |
並神于 之現榮 一
而榮之 矣小兒 |
V
我彺 之所' 爾不 一|
V : — 10
"大 于主‘ 叉被遺 者‘非 大于遣 之者 也背
#非論 爾泉 魂知 選啊也 。致 聖書得
1 趿攻 I 米有 此之先 我預吿 爾敦得
一 40 戏確確 語爾知 接我所
：者 40 首此象^4下不1証日我躍
；咐哉 時門徒 相觀思 疑其言 及誰 夭倚一
.1
VI V
一耶— #| 斯愛者 且西 們彼豸 羅點 手之 |
玫倚 着酬 劁之 朐者謂 之日主 也是誰 |
窗" 丨卷口


麵
稱
爾
鰭、
支
、我
8888888^^118
中、
@@6988881
氣 1
聖
中
穌丨
故
同
爲
愛
啤 1
-1
―^
往
主
施
如
蓋
書
不
伊
在
云、
我
爾、
到
弟
次、
或
爾
X
爾
、其
何
0
可
伊
等
我
門
爾
0
入
以
干
二
1吕
日 、在
事
%
課
曰、
相
上、
將
%
#
冷
章
不
孤
西
我
更
是、
異
問、
白
打
夫
。如
以
或
見
們
、圔
爾
大、
乃
國
伊
悉
敉
15 馬
| 是
那
得
手
廢、
面
同
或
第
其
王
中
人
者
壯耳
1 亦
而
穌
我。
死
、故
們
、席
常
其
七
輦》
之
而
匕土
湘
目
勸
曰
、且
犬
同
早
使
人
子
羊
耶
愛
饮、
慰
我
嗽
食
、我
者、
者、
權
炷
卽
稣
焉、
我
各
吿
旣
X
在、
或
應
人
行
去、
散
謂
若
以
丨門
爾
見
欹
以
干
彳亍
上》
是
照
也。
伊
是
丨徒
彼
：
見
我
如
X
情、
所
二路等
爾
誡
多
立、
准
位
事‘
小
伊
X
%
丨卜刘
曰
、有
而
其
羅
#
上
難
旦
然、
壓
《尹
已
至二丨
此
湘
示
今
爾
爾
審
時
非
叉
民
中
定、
啦十 1
夜
愛、
心、
世
曰
兄
等
以
卷 、其
者；
推
却
則
卽 1
後
未
弟、
如
我
席
/白
稱
爭
祖
由
以
1 許
鶴
麥
、耳
父
食
备、
呼》
啊
#
苴
因
此
汝
降
0
惟
以
定
爲
施
可
之
#
我
凡
相
II；#
之
主
勒
與
椎
如
恩
算
者
我
而
人
敎、
1 # 鼠
先 、我
代
%
我
苴
着、
至
有
者
見
將
如：
1 等多
1
爾
備
爾
十
一-丨 国 ，， 在
在
卷
1
惟
大，
1
怪
、知
% \
將
000
-1
蕭
國 V
爾
—二
1 事
酬 矣。
手
蓋
爾


3^
轉则 眾緣
搫 1 絲
7
产
紫徐 运蘧 1
見 我 1 卽見父 4 放爾何 盲七以 义 教满嘩 麗之 1 爾弟 信戏
， 7 贫 \
居于义 且父 居于栽 乎我 語爾之 言非由 自己而 言之义 居于
其成 其功 1 爾宜 信或居 于讀义 叉文 居干 1石 # 則 #
爲其 功而信 I 我滩確 語一^以# 于我仏 我所 行之功 、其亦
， 0
: 行之 X 功大於 是其爲 成@我 农至义 歆也爾 # 几 所鴒满 名一
而 I 我卽沂 之致父 于子現^^0 汝万徇 何求爲 我名 我郎行
之 I 爾等若 爱 I 則守我^) 又我 膺求又 賜爾！^以尿 I 偕爾
之别導 1郞虞之挪風世所不能接^0石見1石認6视爾一
爾等 勿致憂 4 信于夂 X 亦信于 私在 我父 之家多
，我 須曾 吿爾等 我去以 @ 備一 I 叉我 若去代 爾
則回來 接爾與 自已 致我所 在之 I 爾聲亦 借居 I
| 所爾郊 之其 路亦知 也豸 馬士 謂之 日主我 等不知
， \ II 、 V 、
去且豈 可讖其 路刚飯 謂 之日栽 刀路 者刀眞 者乃
人弈從 我而 可到义 I 爾老認 我厕 致認 茇义然 且
、丨 、 V
認之爾 見之测^謂之 日主以 父指 我胤則 ！與一
謂之日 我偕爾 等居這 I 而汝 尙未 讖我^百^
III 11 1 ！ ！！||||！！|| |！|| : ！^ I！ ！ ！ II」
: || 第八章 I ——:卖丨 31
見父 4 放爾何 盲七以 义教满 嘩麗之 I 爾弟 信畫 |
义 ， 之
也 。第日


且
、未
老
~ 致爾諸
以
聖
誡
V
、硯
現
郎
將
且
認、 |
父
蓋
爱
憂
以
情
是
情
書
且
叉
白
與
其
知
而
之、
所
此
得
由
9
爾
裁
已
之 、愛
以
世
蓋
侖
世
則
並
夫
、而
三 0
口果
所
父
與
以
我
弗
我
、之
之
勿
我
#
费
聞
我
色
也 〇
在
再
%
戏
君
喜
、毺
賜
汝
等、
麵之
愛
,
、加
X
于
見
\
女
來
、条
因
恐
、爾
等
、惟
、之
、而
掠
爱
戏
哦
、而
之
而
吿
爾
以
而
導
八
致
我
父、
爾
在、
而
手
%
扫
我
接
早
- 1
哦
另
1、
爾
又
行
我
%
―^
V 聞
汝
卽
與
凊
將
在
見
也
、無得
我
平
1 已
&
的
、至
世
―― 減
于
我
、于
成
向
加
安
、憶
、聖
乃
之
、年
〇 4^1
我
表、
因
1
戏
有
1
父
有
我
%
卿
父
而
耶
名
父
及
-我
們
乃
1
！
而
語
非
拘
風 V
俏
魬
如
之
我
郎
此
准
、爾
4 反
9^
爲
吝
大
爱、
于
爾
活
、離
往
羞
、世
所
將
1
|
隹
、乏
士
、又
爾
爾
去
我
赐
着， ―
一 …. 丨，
日
手
X、
0
、謂
我
焉、
爲
矣
。致
此
鞋
而
爾
者
愛
人
耶
則
，有
孤 1
世
後
大
去
，戚
之
名
窀
也
。敢
老
龢
%
生
1 丨
可
各
而
尙
着
、爱
曰
、 ，一 、
1 戒
活
一
%
栽
旗
等
事
遣
4
1
則
、主
1 而
而
\ 7
等：
1
我
對
4
。回
脅
矣
。耆 V
爾
則
爾
將
守
當
至
愛
1
！
且
來
、宜
我
苴
卷在
守
守
如
自
曰
爾，
1
父 、多
冷
遺
I
時
，戏
93118 &! 3811^60
我
啊
已
者、
爾
1
1
1*818^^


1 墨^ 1^, ,
| 一 I ‘ I 一
一 屬 萄樹則 X 致銘 山
.1 V 、
奮汝爲 核居， 1：
II 行人若^ 居 于 I
矣爾若 居于 1 且 〃
痛 秸實 珉父 則現：
铸 、且居 于栽爱 I
1 爾居 于厥& 1
I 全矣 我誡 力此卽 一
爲淨 也卫启 于哉 而我 于汝應 如妓老 弗居于
銘實 1^ 等 老万！^于#亦石 能結實 孤我 乃屬
~于1 我居 于之 1別^ 結1蓋爾伞 1^ 則無所
, 于 I 則丟外 力槁 I 致人 取之 擲于火 及被嬈
且哦言 居于爾 爾石 拘廣 I， 卽難行 與爾、 老爾
現粲^0 加渴 爾扃 哉鬥 I # 父廣我 、我鄭 是愛
I 爾若守 我；^則居 于我爱 卽如 我守 我父之
哉以 是勸 言爾 致我奶 养喜 于爾 叉致 爾喜将
卽爾 等相爱 、如 余愛爾 I 無 人爱倩 大於
笫九章 一^爱 其門 —故— %等亦± 懷相爱 之心
一； 其諾 民之 間却 展母 厥弟又 們在外 袱與樵 講 、畤 或謌
之日 却爾 母爾 身兄 , 在 外 欲同 1 惟其— 吿之 考日 我母
何 I 並 我弟兄^ 哬^0 且其#手向展門隹日風哉母我弟兄
們也 、蓋 凡成我 父在 天者之 I 其則爲 我弟 I 我姊 兼哉 母者
40 11^ 乘 乃^ 菊 蔔樹 又戏父 爲 I 者 枝在尤 而石結 一仏
其摘 之去 技結 實其淨 1 致尤 結多實 I 夫今 爾以 我向
汝所 講之言 而爲淨 I 且居于 1 而我 于汝爲 如減老 弗居于


丨若
而
很
伊
弗
1 丨， 為
1
厥
跋
之
之
實
澥
-爲 1
至翰
出
、筹
父
來
, 也。
書
±
/我
X
V 1
致
X
翁
厭
||| 三十
#
者、
#
見
也 〇
而
惟
曰
伊
選
施
汝
所
%
一
1 , 大
十
來
騐
而
%
以
戸來
卜
出
汝
、令吉
由
卽
、售 、而
—我
早
矣
〇#
若
伊
澌
若
[&
，恨
二
我
之
盡
狷丨
其
惟
連
弗
等
、诚
補
斯
灌
、以
實
白
是
耶 |
將
栽
攻
4
以
1
新
可
之
俞、；
情
血
龢!
者
伊
X
、世
老
命
存
邻
1
1 ！
令
及
%
中
〇 秦，
齊
卑
隹
|1
恨
1
爾
、叉
爾
展
老
諸
，門
哦 V
'所
從
1
、特
爾
, I
111
衮
知
、主
|
聽)
致
#
又
由
者
嘸
祖
爾
！ 己
仕
汝
汝
爾
預
爾
父
也。
別
今
攻
隱
則
宜
向
果
彳亍、
1
#
而
如
考
V
1
湘
义
選
所 |
勿
受
亦
斯
所
二教
伊
%
其
愛
我
捕
將
皇
7 、
案
彳卞
可
备、
等
省
茗
我
潘
爾
1 惑
‘害
1 正、
汝
伊
#
、因
若
1
爾
1
己
我
乃
伊
之
因
功、
守
之
时
名
選
1
等
爾
卽#
4 尹
等
知
我
隹
1
爾 、爲
%
將
X
筹
恨
遣
一. 惠, ， ，，
%
1
\ :
、因
1
9
稍
及
友 1，：
逐
要遇
伊
到
卽
1
邻
命
蓋
%
爾
安韦
神
筹
、者
者
弗
世
求 、爾
在
0
I
出
心之
偕
風
4 &.
罪、
|
1 丨 1
也。
寸
非
1
則
往
灌
來
公
I 時
由
敌
诅亦
卷
南
大
世
、很
有
去
父
%
2
所、
鏞則
為。
父
而
全
/1
艮
若
二
丨之一
于
乃
1
以
屮 II：
敢丨
1


伊
云
、而
因
& 639^^3
襄
典
%
「^&’ 1 ，.， 1丨1 ~
聖
見
審
:粟
其 ；
女
#
、皆
XI
等
曰
過
汝
不
我
戏
寸妾
自
能
圭
冃
我
奥
眞
內
當
未
將 1
V 些
往
的
已
、當
0
明
每
彡 1 身 ，
、來
爾
峙
侗
义
而
的
、乃
竭
1
審
%
乃
語
人
且
X 1
相
、故
示
而
立
差 V
因
世
敢
汝
問
弗
救 I
問
叉
也 〇
，之
示
X
乃
,
此
也
。若
知
：
丁、
以
以
爾 1
及
過
血
之
斯
具
'义
世
1 命
农
我
1
爾
之
是
者 1
不
厥
‘與
聞
之
十
之
罪
1 主
、在
侗
日
||
則 1
所
能
塒
門
蠢
爾
、卽
神
章
君
因
去 4
\1
爾
\ 令
0
明
而
涟
且
盲
風
被
哦
在
因
爾
、其
其
汝
内
塒
父
之
、旣
審
#
遺
爾
因
我
致
善
‘斯
湘
爾
萬
%
矣
。于
以
俏
塒
嚴
幸
過
、見
； V
所
將
卽
我
我
、與
爲
是
1
1
有
不
引
#7
有
I#
爾
'、供
青
祓
%
、風
時
那丨
因
哦
、者
爾
脅
、且
蕃
語
也
〇 爾
伊
丨而
:汝
愈丨
部
栽
在
所
一:^
X
徽
皆
屬
以
來
進
其
以
豸
因
%
苴
%%
我
若
齒
放
今
可
1 已
嘩
游
不
伊
父
我
― 丨 丨， 丨. 1 ’ 成
苯
、情
、圣
鞣
农
來
1
億
泠亍
見
#
故
游
敌
其
匕
興 V
字
由
父
卽
隹
： 1
往
我
如，
也 〈
3 4 可
侯
此
-將
蓋
1 吾
“命
巽
去
, 1
血
以
此，
IX
問
此
那、
爾
碁
爾
V 而
、則
心
.1&
因 3
過
之
、其
1
1
必、
、恭
椎
語
論
導
惟
1
%
之
連 1
些
且
龙
其
藎
弟
卷
爾
不
義
、者
我
二
旨
V 言
父 1
1 直
謂
琮、
栽
‘ 將
其
5^58^588638881
11^61
― ― 〇
9881^
今—
仍
一1 命
弗
以
而
爾
%\


我 、及信 满由 獅而出 戏由父 出 而入世 、又我 離 世而向 父佐先
厥門獾 I 夭汝今 朋言 而不言 比 I 今吾 儕明邻 爾無 所不知
I 且^ 需 侗 人向汝 有間因 此吾部 汝由卿 而出 答伊等 日
: 今爾 等信一^却 時候 將到 且今到 也， 使爾 等被 散各 人與太 I
V 、彳、
一致 II 栽獨 在惟戏 非獨 在蓋父 偕戗焉 我以 是緣由 言爾等 致
千戏爾 可壤平 I 在 世爾. 斯爻蘼 1 推爾宜 安心戏 首 ，世夹
第 十一章 剌姻 爲者 使狴並 凡信 之者祈 薅
言此畢 起目望 天曰父 時已到 榮爾于 致 爾于亦
一而 汝必 見我 I 戏 4 確語 汝紙爾 搿泣 I 乃世將 郸 氣爾與 爲
悶惟 爾悶必 變於仏 嬸臨分 袋有愁 因厥 莳到灘 生子後 郞不
尙 41 其痛 因喜一 男生^ 世且爾 今有悶 祖我必 復見爾 及爾
心直^叉爾 無人可 奪去 I 於當日 爾無所 間 I 戏確確
于我 I 凡所求 父 I 其將 以之施 1向來爾于我名無所1求
而汝將 I 致莆喜 滿 I 我用 比喻而 一一目 汝以是 I 峙喉近 來柬
是我 弗尙月 此喻而 言： 明示 爾及父 40 當 日爾姆 于我名
而 I 且 我語汝 知我^^ 汝而 求父 I 蓋父 者自愛 I 因爾愛
汝
卜第知
，卷11


1 裔、
伊
因
世
我
而
我
1
1！
浙
接
,
人 V
011118
放
也。
之
，等
伊
1
守
吾
我
書
II
郑
我
已、
、我
、汝 、|
不
等
县
之
翁
至
卽！
5
我
且
%
、已
以
在
旣 1
致
非
4
音、
面
#
、‘汝
1 1
1
1
非
明
儿
%
地
2
:
爾 |
逼、
、屬
致
舞
我
聖
汝
爲
、
借
榮
71
如
4 尹
世^
#
稭
父
也〕
世
輪
木
爾
爾、
常
1
%
等
如
失
、伊
乎 〔
。又
第
斯
由
#
我
生
、鉍 1
遺
非
得
獨
筹
以
戏
十
II
、取
俱
筹
天
已
卽
旱 1
戏
屬
直
%
在
于
乃
由
屬
地
以
人
世
、鹿
、；
黹
渝
世
名
伊
：
早
1
之
爾、
知
占
世、
我
我
然、
！、
之
予
守
履
伊
等
又
%
1
氏
紿
光
所
、所
耠
汝
其
2】
遺：
非
弗
求
致
以
汝
#
榮、
爾
所
等
1
#
有
我
伊
屬
以
籁
等
、今
#
辱
與
行
則
人
世
、汝
汝
#
名
我
耠
爾
#
榮
之
者
、松
世
取
而
所
%
我
乃
以
我、
矣 〈
3 功 、並
常 I
然、
4 尹
等
.1
矣
3 守
始
1
、、 电
\
女
且
向
且
那
悉 1
亩
且
-我
在
蓋
我
所
伊
汝
今
槪
而
爲
%
過
拳、
今
等
汝
1
一
伊
也 〇
耠
#
所
父
3
理
世、
及
我
致
隹
屬
我
守
給
乎、
1
1
豊 |
聖
乃
至
，伊
爾
、鴒
之
我
使
爾
我
汝
，星
汝
等
且
#
、嘗、
出
使
伊
等
而
我
爲
在
卷
:丨儿
等
而
今
世
我
1
“呆
匕
事、
在
有
， |，豳赢
、世，
二
1： 屬
而
伊
伊
借
者
粉』
3


5398^^9
二1^0603^1981
至―
同
厄 8
園
、
之，
|
識
之
然 6
我、
榮、
汝、
#
自
丨可
死
得
耶
1 翰
、
致
1
|
齑
贼
〜父
致
我
致
等
已 ，
使
矣。
彼
甫
〉 第
爾
1
3
祖
%
也。
伊
以
伊
之
致
爾
多
馬
耶
4^
愛
含
所
我
等
之
等
、伊
11
等
羅
V
僦
鷗
我
3 既
給
锬
成
赐
于
耑
稆
及
而
徒
旣
早
之
爾
、我
伊
全
4 尹
吾
亦
此
此
冼
語
進
第
X
者
、等
千
等、
锻
杯
同
比
門
之
茈
耶
在
十
此
1
\
女
一、
致
而
港
1
1
去、
11
氐
恭
去
、0
畢
于
%
所
X
輩
；,
惟
守、
之
曰)
11
同
伊
土
愛
/1
致
一、
敦
典
非
且
爾
香
11111
II
厥
%
僦
我
世
爲
及
伊
5
1、
1 爲
子
1 至二
'丨
門
之
而
乃
閧
―
可
一、
世
1
依
一
刖
而
在
1^
3
遣
天
1
1
如
可
皆
非
戏
走
覺
此
時
出
亦
于
戏
、地
俏
汝
吾
信
歸
獨
所
甚
#
耶
、甘
义
之
居
71
锻
汝
, "，一^
、爲
願 、而
憂
、我
廊
過
心
#
不
先
、莪
遺
爲
乃
戈口
此
乃
俯
語
去
司
苴
愿
画。
伊
羲
在
我、
依
伏
伊
伊
得
等
父
之
及
戏
珉,
父
而
爾
歉
等
所
等
苦
土
以
所、
爱
于
且
考
祈 1
旨
鱗
曰
來
之
爾
2
1
伊
4 尹
汝
干
氣
也。
我
祈
到
小
#
等、
等
所
我
、乃丨
且
我
心
II
V ’
― ―^
河
猶
1
爭
如
而
給
而
广、
苴
父
簾
且
處
狨
\
卷
將
已
觀
愛
汝，
戏
我
爲 1
也、
憂
苴
7 、
名
: —
有
一 ，‘
一承—
我
我
于
之
于
3
晒


輩 ― 》
之
大
湘
色
與
麵
1^
391^^
基
進
到
痛
！！ |， 8 &
第
其
9100100
驻
9980010
1—
斑
者
士
謀
、加
書
丨加
餮
于
厥
之
三
來
去
乎。
徒 1
應
椋
士
至二
0
詼
門
至、
回
而
祈
01
7
@ 8
咧
X
、哬
心
V
%
惑
〇 \
漸
鳥
守
# I
\
求
？
夫
遲
篤
伊
\
而
等 1
輩
蓋
乘
如
早
之
懇
再
等
我
册
1
埵
V 1
4 差
那
勢
那
%
酵
憂
麗
用
再
父
1 壽、
而 I
穌
龢
十
〈1
麵
論
十
1
薦，
同
脾
、也。
語
| 一
同
民
哀
― ―
那
如
一
而
致
因
若
致
彼
羣
厥
門
%
大
早
堀
厥
二路伊
此
多
人、
門
在
一
荖
鱧
士
11
汗
#加
等
1
1
同
准
以
、
、數
伊
宴
、受
#
如
至二
之
惑、
曰
，官
屬
且
內
、等
名
惑
寿
# 十,
巨
去
||||，
那
1
曰
、乃
曰
血
且
倦
致
也
1
到
〇1
說
民
&
1
看
爾
落
獅
也
〇 %
願
爾
:火
之
奴若
吾
准
宇
所
付
5
于
被
且
我
乃
丨把
時
丨 1 翰
、獄
同
11
瓦
耶
仞
地、
白
其
欽
身
能
軍
如
, 1
5
#
啣
庸
穌
蹈
:
斯
%
齡
之、
II
同
1
器
大
夫
1
着
近
II
現
伊
爾
也 0
1 來
士
邡
銀
首
%
0
而
斯
桌、
堅
寺
匕
曰
其
1 1
到
受
X
葷
、夂
祭
摩、
而
之
、而
得
再
彼
祭
士
之
、與
士
因
再
第
― ― 4 囊
, 所。
考
雀丨
1
冽
名
首
卷
身，
在
佐
也 。
個 1
首
@^^808
如
憲
1
鞏
、
99^
爾
1*^x1
一 1
哀
去
冒11111
面
111^丨丨順
時 |


聖書 日誤
劍而拔 I 打向资 者首之 I 渐下廣 5 孤
删姻 0； 至此罷且摩靡耳醫^〇
之日 看再 , 韻入其 所， 蓋几 風劍者 必 以劍而 倒
:石 能求 栽义而 就可始 我以十 二軍辨 # 1 惟
0 I V
I 情必 得成 則如何 得騐 4當膊那稣語衆日爾
姻用劊 扁秋 捉戏乎 满日同 爾坐 教訓于 堂而汝
諸得^ 致光郯之經 # 驗時衷門徒截之而逃^0
其 #. 名馬勒
杜诗 15！ #| 謂
爾漶我 今
,
筹出 涞洳捕
,
X 致捉眾 此
付之^
I 且耆到 日
臂 以 親嘴咐 人之子
V
去謂# 等日 爾尋誰
日、 就是 满畤郯 大士
求一 面伊等 退後跌
拿微 勒之那 # 那 量
I 此些在 击如 是其先
聖 書日謀 二|^ 十
者給 伊等號 0， 衆 所枭親 嘴卽是 1 爾等提
日 主也請 茏而 栽嘴视 一^^^ 謂之日
一^%^^^| #| 因知龙 遇之 销苡出
||^0 # # 答日 #|| 微勒之那像那|謂％ #
裊 V 丨
±| 賓 巧 之考 俏# 等站立 言# # 畢云 I 是
跋倒時^ 再問 # 等日爾尋誰^0 # 等答日
9 务 、
#| 魯日我嚐令 # 满差眾且爾若尋满則敖
:先所 云得騐 汝黃給 萊者無 何 夭時
+1 — 彐一 |取 1 III


首
到
可
冇
隹
之
人
之
教
亦
崇
大
以
葷
栺
下
庸
並
X
門
多
%
、民
祭
憲
法
老
祭
苴
那
丨. 一
韋
1
隹
0
彼
而
、葷
者
者
常
厥
白
之
後
、在
門
死
加
倶
祭
葷
加
若
而
聽、
集
、教
籍
― —
卽
#
隹
乃
以
取
者
之前
耶穌而 縛之丽 帶
阁之 岳丈夭
0 111111 一
便戾且
被桌 资者認 之又
近門口 畤邠 門隹
帶進彼 多羅聘 此 |
0 9^
乎 對曰不 是在 彼‘
扁二一
I)II 耶 #1 答曰灌明
:之所 戏隱私 無所
、却 伊知 我講 仞也
:云 爾鄭此 答祟祭
,
, 講是 爾因何 訂萊 I
默震 且伊一
VI
皆 已同會 時彼多
1
第十 四章^帶 到綱
1？^時那蓽兵^， 厥官同圳
-1 IX 、
之先到 蓋其鴒 當年之 ，
V
1 爲被屬^^葷 言以有 一人‘
振在後 隨^^另 有門 隹一位 、
、
與那 却同 進桌 ％者 之大堂 75 ：
、
；被 # 桊者認之出來而對看門
一 参
看門之 婦謂彼 豸 羅日臂 荠此-
|1 || 日讓 网 〈第 十四韋
處賓 官差系 因塒礙 冷藶媒 岌.
1 1 且崇 斧； 者問 1及 厭門.
、 、
| 講世聽 我教， 在么所 在堂裏 ~
| 講汝啊 潙 問及茉 可問 聽我者
言此畢 # 立官等 之一用 手擘
考乎 之日 硪老 霄弈爾
I 夭亞拿 士將^^ || 而 # 之
等帶耶 # 在干祟 祭者而 祭者


人
在
魏
|
、輩
且
需
亦
4 尹
以
条
尙
在
中
、羅
打
手
許
有
同
及
厥
打
向
%
耶
同
1
、厭
見
獻
、坐
V 讀、
間
3 唾
乎 〇
惟
彼
救
之
，二 路'
出
亩
世
0
, 丨邡
0
等
1^ 遠隨氣 至于崇
V？
| 間祭 者首 韋同务
一 遯羞豸 人伯妄 誣
一 、 、
I 日我 們問他 赁云
的堂 是 # 以手 而'
、 V？
問間伽 知 日冒無
、
答再 者弟餐 者間
曰是也 X 爾將見 、
11 誊日 #| ，擎
丨— .— ！— 、 I ，\卜卜
裂翼衣 氐 我們腐 1
何敢售 一 一一" 養
日爾 卜是
弄之打^) 既栳厥 ：
、 0
負之愔 薄及之
第十五 &早 一
已着冬
VI 、
近火繁 现 之曰此 ‘
，崇 祭者 之免而 同役 輩坐下 向火自 得歉雜 脖
，洛賁 議 I 尋証見 獄告^^敦 可漱匕 而無所
；誣玟1 # # 等所攻石14後或迤以妄証坟之
二义我將毂此手 # 逍之1七而三日之間^ 庫别
而得造 I 推食所 証亦不 见 4,0 且崇祭 者立中
: 無貴答 及 此人供 証吿 爾1 惟其 不出 聲無财
間 I 謂之 日爾爲 1^ 11 者之子^0^^ 答
、 、
見人之 子坐 獾考 之右 II 乘天霉 來時喿 祭者 ！
，已 聞其妄 稱神、 菅言 ：,
V 、
水 X 遮厭翁 打之 語之：
1^ 肿當時守^： # 者 #
卜啊 人打 爾叉有 豸欺
主爲師
||| 亦坐時或 # 覺之坐
不肯認 之而 日女
:― ― ― 复 口 3』


祭
施
曰
、以
律
且
乃
人
爾
何
4
1
非
被
首
以
為
1
犯
位
葷
是
如
而
如
了
多
惟
將
告
大
1 罪
、出
如「
誉
爾
葷
死
%
1
則
#
及
之
之
答
向
輩
我、
糸、
王
語
曰
、解
#
勿
爾
網
乎
0
到
― 1 ，111 【，癱
進
拉
前 鷄
未
舌
同
#
0 赛
杲
4
等、
1 如
鳴
畢、
、雜
至 1 如了
却
蓋
多
睢十
1
先、
其
，羅
1 么
殺
爾
曰、
胯
耶
將，
加-
人
伊
劁
麇
、 術
主
利
我、
戢不認 么 & 些畤別人看之氐爾亦屬#
1 後莉 半嗰聘 I 别人决 #1^ 此人賀 同
之1^^日人我 %
麗被多 羅且 彼豸 羅億 主所 11 一 一曰 之云 II
尤以不 認得^ #1^1 細隨 出痛 先
第十六韋耶傭帶到從拉多之前
5^^ 1± 已早 晨祟祭 者 苜民之 老葷湘
VI
縳之 後帶 之去 付之盥 1 督
聖書日 讓 网綱 十丑章
帶^出^^之 〖I 解到么 堂 I 時乃
猶門恐 受汚则 不 能食吧 所哫之 癯1 且
日爾以何告此人^0 # 等答謂之日他考
汝狄 租多謂 伊等日 爾等取 他 丽 # 汝律 I
~
無得 獾處决 鄭是^ '所講 及其以
验^0 時 #| 椬豸再入^ 1典 3謂 之日
1111 、 、
那穌笞 之 日爾由 自已而 出 此言或 有.
|樹^| 笞曰我豈爲；^人^0 爾本國郎祭
|| |、


天一
得 1
如
被
之
、士
望
冷！]
聖
、加
惟
以
爾
敦
何
於
亦
%
拉
復
簟
、見
審
旣
伊
显
施
爲
我
行
雇
並
戾
豸
遺
懇
之
1
1
1 田
見
利
畢
、証
王
耶、
宴
弗
者、
旣
往
1 課
其到
發
並
及
乎
。付
那
:
總、
見
租
聚
狼
吿
苛
1
屬
此
熬
馥
眞
邡
輿
#
1
1
督
有
香
祭
之
、迹、
耶
希
I
、曰 、出
理、
#
如
答
照
粦、
當
多
、惟
隨
「、
%
羅
欧
其
在
凡
答
大
1 曰
蓋
面
首
當
，希
以
卽
十
得
1
勒
刺
屬
曰
、輩
、我
來
我
、曰
羅
豸
大
丄
7、
所 1
冬
民
與
爾
惟
國
的
%
已
與
狹
得
15
贤、
早
菅
II
輩
理
巨
我
非
風
爾
%
列
桩
問
9
露 2
散、
1*1
謂
者、
@11
、國
屬
羞 已久 時樣見 乙因 及之聞 多 1叉
， 問 I 惟^^審 應答 時祭者 首奥書
「與厥 軍輕爽 1\ 戲 弄之 、及以 光衣芽 一
湘 1 盖先 時爲相 I
(列憲 及心謂 伊 1 爾等傳 此人到 I
1 不 見其有 I 舌之之 #. 麓
1 往之 、且其 無行, 以可
:風— 釋驗衆 民一 犯伊 等所願 之人
1 世、 我國若 屬此也 我民則 I 不
一並 非由 此也枚 ， 從位多 謂 之日且
1 鴒 王爲此 我乃生 、爲此 我人私
〔則 聽私 狹拉豸 謂之 0， 眞理# 1
:伊嘩 日 、魂 弗覺得 他有荷^0
一以 其所 傳之道 、散. 于諸 自
V 稱加^^ 問^ 人或是加利利人
、 111111
-遺 之到 當峙 其在


V
稱
因
中、
100800
十
'七萬
1
1
& 1
也。
爾
一
拉
1 羲
因
爾
―也
、丨
眷
是
而
%
1 丨 1 竇
書
惟
賽
〇 巴
！ 、人、
當
取
血
在
曰、
鈑
3
‘第
日
伊
亞
，尹
而
蓋
%
丨寺
1 ― ― ~~
一
之
之
去
此
帶
、廿丨 一
1
等
者
今
而
釋
有
十
田
、檟、
酉
7 、
回
1
浄
%
也
〇 笞
那
曰
付
誰
1
5
媳
至
且
縊、
與
如
萆
！|
嘁
裝
曰
我
之、
與
銀
於
斟
且
啊
祭
大
1
第第
曰、
答
巴
被荽
X
爾 、名
子
、今
酌
祭
一、
者
士
十十
釕
拉
處
中
苴
4
苴
曰
以
者
2
%
首、
買
X
七
丄
曰 、巴
、因
巴
巴
也
〇 之
首
歸
並
付
士
二 七
早
早
十
釘
總
之
位
拉
拉
値
時
貴
章
爾
字
督
受
畤、
巴
、巴
得
耶
陶
取
‘、
輋、
桌。
十
多
答
多
厭
或
且
、刺
此
且
曰
見
字
|
胥
謂
苦、
妻
耶
價
米
田、
宜
我
耶
縊
架 、伊
惟
遺
#
以
亞
月
銀
有
龢
死
總
噚
祭
差
稱
|
色
先
之
子、
該
罪、
微
&
曰
、皂
、 #
到
1
耳
知
內
曰、
1
X
因
曰
、且
其
晉
時
以
所
#
不
塊
賣
』
因
我
雨
與
曰、
勒
預
遠
該
銀
付
自
今
何
行
個
若
爾
也
，上
1
叩
人、
當
千、
%
也
、荷
爾
葷
勿
多
1
！ 子
得
故
以
擲
辜
而
其
及
%
1
行
其
1
1
輋
此
之
一
取
行
耶
衆
伊丨
1 1 1
云、 該
於
血
卷
、釋
液
與
且
田
庫、
堂
也 〇
— 《
—
—
―
― ― 圓 成
惡
稱
何
巴 1
那
曰
一」


耶
08889801*8
耳
丨此
若
不
01888986
堂
—系
管‘ 11111 1！ 1111 |^^8881
了
郎
—电
爾^
、又
131818819
篇
7^1
― -1
也、
穌
之
彼
答
1 胃
其
十
1
1
來
丨 、致
以
於
至翰
而
出
、戈
、 ；
白
我
、耶
該
字
0
曰
、狠
脅
掌
在
丨计
第
綸
而
上
爾
龢
死
、架》
1
1
41
拉
可
打
厥
1,4
是
商
二
奪
而
不
曰
、因
我
之
多
厭
首
且
八
#
解
澤
%
部
1
1
專
1
十
謂
裁
瓞
、上 、狨
早
堂
%
之
、汝、
我
白
9
白
覺
’
3
字
4 尹
%
特
又
以
莅
買
坐
王
、惟
象則
有
爲
得
十
架
、等
彼
多
耶
陶
之
丨下
郞
如
獾
耶
有
釘
日
、在
拉
舡
將
龢
亍
以
大
搜
椎
之
侗
之
爾
之
彩
耶
被
田》
~~
輋
脅
耶
子
、智、
十
觀
有
再
衣
穌
鞭
處
、攻
\
咸
41
#
截
字
腐
出
之、
、以
西
臼
V 我、
十
並
XI
深 、人
爷
義|||| 1 ‘
II 響 成
且
鞭
冷
鵝
献
，
一
爾
故
字
多
輩
戮
1 夭
〇 且
謂
曰、
私打
在
我
鄭
耳
#
架
、答
聞
答
抗
祭耶
#
恭
之
、十
焉。
石
且
放
省
之
、 此
之
多
丨 者
等
士
晋
X
字
之
陕
此
盥
耀
時
,
V 日、
謂
首
戴
曰
、如丨
丘
所
人
爾
釋
又
輩
费 丨)
爾
觀
大 1
7
而
||丨
乃
去
杭
着
權
有
全
等
虚
7 、
嫌
葷
等
死
： 希
！ 旣
1
有
羊
〇 条
，
臼
V 官
之
我
之
用
':
百
1
弗
罪
耶
1！
1
百
，怯 1
爾
-冬 乂‘
等
、冕
王
荆
|
1 耳
此
%
更
#
之
複
且
等
旣
衣
他
矣 〈
〕 搡
1 音
西
答
曰
、進
卷
將
見舡
伊
蹋
—帶
敵
從
丄置
—全
是
― ,
哲
—羧
〇1||091
與
1111111
等—
0980011
一纖
11*011
1— 丨 ,
181011801^1


子
輩
轉
在
引
之—
穿
且
系—
1
0
及
、各
民
取
何
可
爾
啞
、謂
其
耶
王
肌
, 兵
兇 ,
1
而
聲
答
王
。將
王
口巴
蓋
7 \
上
也 ‘
、養
手》
0 1
狨
恆
[七 5
1
1
〇 吠、
將
曰
、致
去
而
輩
1
艮 1
拉
求
其
在
1 収竇
1 王
且
有
耶
帶
、積
已
引
所
求
， 丨
多
衆
…二
丨枣
#
當
曰
路
4 尹
等
耀
之
國
定
要
血
匕士
赋
到
撳
而
等
以
荆
-
第
斷
之
歸
前
、彼
子
白
8 争
冷
隨
拿
葦
堂
入、
十
行
被
恭
洸
拉
宇
去
間
之
耶
亩
打
名
椎
跖
有
#
、手
着
%
之
、嗍
有
女
#
、刺
之
芬、
章
伊
曰
、 ！
丰
〇 去
云
’ 1
、且
首
，麗
放
、哆
邡
等
字
我
此
白
祭
之
、？
石
大
亞
向
猁
氟
所
架、
#
羲
言
耆
胎
衆
隨
人
之
甚
准
獄 、終
之
人
‘無
首
之
淮
者
名
唾
音
而
4 开
隨
4 尹
子
之
能
1
十
泰
1 與
而
、西
上
、己
#
敖
#
與
%
勝
答
字
！
月台
、又
水
時
集
隨
送
也 〔
〕 不
伊
曰
、衆 、六
從
71
有
自
而
請
蒼
眉、
與
祭
三路
關
狨
時，
未
婦
鄉
跪
之
衆
彳亍
伊
、者
| 卜二加
我
乃
擻
其
1
、爲
人
― 1^，
出
下
曰
V 車、
及
一 丨 ’命
被
首
至二
。更
耳
冬
謂
丨’
1 及
爾
來
、 ，莽
1
4 尹
之、
1
12
暈
爾
爲
謂
如「
放
之
。烕
等
1 監
―
祖
%
胤
#
大丄
1 春
並
之
鄭
以
至耳
丨因
|1笋
4 尹
之
部
葷
卜裕
%
爲
耶
字
1 |卜邡
'丨 至二
大
勒：
1 女十
卷
| 作
聲
等
時
來
、另
臼
#
架
輩
布
、玉
1 %
得
以
衆
別
叙
〇 秦.
戏
視
2


|者有厕矣畤 # 筹 7！| 呼陵
有# I 在乾 樹如哬^0 1^
是 II 骨之 I 伊筹驭 醋郭
時亦有 二問 II 之 人同耶
之處^^ 耶 # 在十字架
一在其 左 1^ 3 曰先
卦分厥
一一一 之 3，^ 人之一
創日謀 1^ 3 詞
十字莱 處近械 XI 其字寫 V
1 丨 、 II 1 1 、
太祭者 首輩謂 日.
人王 答！^满 曾所
、 、
架後 取厥求 分之四 # 每'
自上 至下全 纖的故 # 等一
|都 是 經得 騐云、 ％等 厢身
一行 11^ 义同 之， 伊等却
I 在左 1 如是經 得^/ 其.
囊会全 I 灵 ：|、攝| 慕^
I 姻戏 4 又呼 山栳氣 藎或 在菁樹
！ 1111111 111111^
哺 1^ 伊 # 到一所名私勤我大卽
膽與 之散惟 嘗之 之後不 肯飮 1？ 1^
、 11111 1 一
制 引以 被殺 死旣 到所名
"並 雨有 問罪之 人一仏 一 在其右 1
漱 # 等蓋 # 弗郐何行將伊等以打
寫字號 褂在十 字架額 4 其字云
王也 如大 葷多念 斯號蓋 耶稣 被舒
11， 貪 雪
着 百耳# 厄利革 音及 畤如
,,、 II 一
"寫 就篇 I 兵 丁等黹 觀 省 之十字 |
左 , 一 么厭衫 ， 一 I 夭其彩 無衣一 乃
爷一一^石 宜裂 之乃 卜卦看 是屬誰
；戏 浓 而爲俄 系卜 且都是 兵丁 I
: 十字 架雨個 盗 1 一個 在右手 I 一桶
:被入 有一^ 之^^ 又 伊等經 一


故
耶
稣
也
、愛
革
鮮
伊
穌
大
且
之
，丨)
阿
丨…十
將
因
離
聲
從
，門
V 1
丨』
個
我
适 V
法
夫
吐
諸
也 〔
〉 臼
、脾
之
在
咪
情
有
似
以
待、
妻
、耶
哇
已
哀
睞
、來
宜
及
穌
滿
得
极
似
彼
讀
馬
十
之
全
、者
睞
，門
厥
刹
字
以
致
聞
啦
徒
每
亞
是
嗎
||
帶
0 、
馬
邊
縳
得
一"^
嘯
之
婦
厄
有
之
、 0
到
觀
大
%
在
曰
、其
木
爾
母、
1
過
、同
若
曰 1
，下
救
1 申
詈 1
課
郞
刑
我
來 1
，别
之、
對
，彌
乃
而
人、
，子、
， 搖
戏
廣
獅
我
却
從
首
第
穌
儕
亞
之
則
不
十
十
曰
救
于
%
得
字
爾
八
士‘
主
二 1
受
也
。他、
V 自
？ 11 厂
架
毁-
IX [顧 、爾 II 蓋、蠢【1 、
夫來卽 4 竇謂 穌母膺 |
在者 。是^ 門 旣之同 I
彼 ⑮君! 戏 匕土 徒 見姊魂
在
馬别衝 —卽 一
:厥母 與其所 4
:日汝 觀爾母
| 而約 九時聊
、
紙 我, 汝因 一
:捜 此鴻
(有皿 、滿以 醋
；堂 而三 日之間 禮屢之 I 爾自救
一下& 祭者 首鞏與 書 士及老 翬者亦 1
: 救若他 篇以！ 耳以勒 之王 則可從 十
, 、 I 、 、
！ # 卿以 有救 之今紳 若理之 則可救 之
1 1 III！： 、 、
1 11 夭同受 死有問 罪卷之 一篤之
: 自連我 I 別二責 I 答曰爾 不畏御 1
么平：^蓋受 所行 之報 1 唯此 人無行
記櫞我 爾進爾 國之時^^爾 之日今
章 龛 卷二


至耳
1
:騐
十
，厂 V
兵
去 ，
丨七丨
历
針
"丨一.—
方、
用
字
等
蓋
且
子
五
餚
架、
%
輩
故
骨
刺
到
而
4：
大 3
之
亞
之
其
耶 丨
訂
尸
輩
母
荆
身
猶丨
祈
0
馬
不
邊
、乏
其
嗽
儀
氐
被
畤、
陌
三加
亞
卽
曰
、備
之
養、
血
其
人
尙
曰
、冬
若
X
水
業
之
在
色
經
連
已
小
寸
表
民
弗
别
出
死
麗
、字
聚
爲
處
矣 【
梁
多
見
貴
云、
五若、
且
彼
上
、令
是
臣
、伊
啉翰
第
因
訂
淸
亦
望
#
#七
訂
是
析
宥、
其
人
嗽
伊
才丁
卿
望
I#
厥
同
陌
等
伊
乃
小
那 1
曰
小
而
一條晞 #
約六 畤到
II 、
#| 大聲日
堂之帷 幔“
聖者 之身.
人也 却百'
、
懼
服 事之其 一
151 劃日^1
90 靖翰十 1
了 至晰
署伊下
I， 大日塒
1^
1 惟兵之
；府 致經得
1 身
第
十
八
章
# 到 厥口秦^ 接酯 後、 曰已畢^
’ 九時 洧黑 冻全地 日 頭爲黑 堂之 簾裂開 于中而 II
父我 以靈 |6 4 爾手、 旣言畢 卽斷息 一 55^2 而却
樣頭至 底裂開 叉有地 震 、而 大石裂^0 叉 墓打 開而
’ 、
素眠的 禮迤丽 出墓 X 禮活 之後 牲於 聖邑現 與豸
: 夫長同 偕之守 觀 者 見有地 震並所 威之事 、別大
；鴒 # 之子 40 11 逯望看 有多婼 人從^一, 隨^
’ V
、內有 亞綠風 大 @ 與#^及 4 右西 之母跔 利
1-111- II ― ― ― ； I 1 , ― ~^ "— 7-1 ,


。絶
之
运
1
娜， ”:.' |！^8^
守
您酶; 135^18
天、
！1^58？51 & 3^1
辜
言已
次
去
、冻
啞
老
"-
向
內 馬
母
到
墓
此
恐
晉
得
曰
、且
內
、囉
喚
者
1|
寳
| 約
及
川寸
第
初
厥
曰
那
預
彼
而
之
弗
4 百
來
至
,
曰
橄
1
1 十
也 0
麵 丨 丨必
鬥
使
備
有
犮
雜
綠夫
敢
、丄土
出
1
匯
嗽
九
10
舛
准
爾
曰
馬
之
香
(長
進
而
勝、
；
牧
丨陌
軍
更
收
之
%\
厥
約
1 计
#
于 ：|
之
曰
在
%
間
’第
者
後
、亞
有
X
問
彼
1
有
等
母
過
那
去
符
凍
十
？ 吾
祭
裏
0 1 ，滅
昔
之
、涖
大
來
已
馬
穌
也 ,
八
者
大
鑿
百
液
耶
多
地
到
利
死
其
剩
之
韋
0
、首
斤 《
〕上
#
求
1
、墓、
1
亞
、後
墓、
丢、
簡國丨 〇
篇― ~国 〇
與
見
、山
「七 萬;
到
死
那丨
蓋
4 尹
香
臣 1
復
封
多
曰
啦
與
石
丨&賨
耶
7
#1
主
等
尼
活
10：
謂
向
之
咧
之
至二丨
穌
幾
之
湘
大
石、
伊
後
哂
間
、丄 丄十」
之
久
身
方、
別
面
等
一2乂 、
輩
的
X
若
尼
否
、拔
誰
之
、
、
五
0
、其
就
馬
滚
色
可
旣
彼
從
且
同
守
爾
從
復
彼
刹
大
氏
得
天
滚
%
馬
者
有
死
活
、並
35
石
旣
每
知
1
石
七
利
也 〇
禮
放
多
坐
取
悉
一 琀
、肯
1
、離
曰
亞
班
活、
此
曰
、對
墓
身
來
其
龙丨
而
墓
訇
爲
往
鄭
令
老
墓
之
如
退
門
之
去
差
守
―
刖
、門
、之
咪
以
是
滚
米
並
乂、
卷
墓
面
净
弭
卑
石
―
刖
9
」
士
力
終
1 1 1. 丨钃
1 1 编
-們
其
往
同
衣
死
― ~
？ 『 …十利卜 上？^.. 7 冰二 , 卜1 |


之
使
惟
藎
多
而
别
曰 、白
馬
伊
樁
先
門
婦
衣
#
到
到
音
坐 ，亞
來
而
瓚
爲
—丨一 ― 丄
哭
斕
進
且
放
别
使
毪
魅
激
耶
怕
彼
徒
去
龢
一
多
同
者
‘洧
別
在
被
--二 巧
雜 墓
1
砉
、！^ 耳
卜一 !
將庫
一 ,
： # 喜一
； 貴-
I
伊邀
'—. : -.11111 層
聖書 I
同观
# 11
沛垄
I 、
奪
個 1
等謂』
向墳 伊爾 人皆跑 惟 那别 門徙此 彼多羅 跑
备 & 9
曲身 向進見 靡庙 帶策 在惟自 ％ 進入 遂；
遺去龙 麻省瓞 在 X 有包 厥 首之巾 # 同麻：
VI 9
项 邂一& 其必截 死複话 老 I 時雨鬥 徙 艘回
11 龙瓚外 其哭膊 X 曲身 俯看進 墳裏見 爾
個在 I 一個 在卿 之 景先 龙在—
、 、 、
# 哭其謂 伊等日 因伊取 吾主 去而 戏不邻
| 門及坐 其石 上麗溶 观電厥 衣白如 ， 雪因
、 .1 , 、
五^ 在此 乃已復 洁—其 所言爾 來見才
1+ 一惟 佐去吿 訢厥 門徒與^^^1 其先.
II 其^ 語焉^0^55丽時伊 #^^
V
【跑 去以 達門徒 知之畴 1 |^1 ~士 報是 情與：
！1 ； -11- , 、
一 大別月 者亞 拿及 者米士 之母 及；
与羞 11 徒爲似 信
I 卑 I ！ I
:一 寸 者 捣一
# 十 一土
乏所 I
备 I
！：：^||^！7」
|
# 亦大，
V
# #. 惟
顧 出去一
—卷一 1」


心二研 、‘
工:
1^0^088311
88118！81881
00036^^1
又
行
、以
广 四銘
被
若
聖
「蔡#
哥
及
升
身
之
之
放
因
惟
-馬
1 三
3
！ ,
令
總
贿
書
者
之
爾
里
謂
去
、曰
、他
/1
何
伊
五
I 十」 第
也
、膂
盡
乂 、
曰
首
言
卿
、奢
之
訴
婦
在
等
之
夫
1-
故
簡
兵
課
葷
是
馬
、曰
爾
乎
〇 目
間
十
至
此
宁
知，
犄 、
乃
啦
放鴒
處 、丨
伊
被
湘
日、
几
X 馬丨
亞
毪
啵
之
【 ！
等
禁
、論
日
曰
爾
弟
所
卜賨 |
1
1
呢
在
、此
之
致
凡
此
則
XI
十
#
至二 |
厄
弟
卽
處
谓
1
%
、石
3 1
1
曰
囊)
九! 滅
及土 1 大
X
是
、尋
1
#1
1
现
1
准
常
之
夫
、師
雜
身 [:
革
之
、遇
得
液
情、
伊 』
謂
也
。刻
。見
利
耶
之
言
、到
俜
間
且
等
伊
#
耶
耶
阿
个円、 1
雒
以
汝
独
之
傭
巴
1
9
那
"“ 7
等 、劇
等
去
曰
、嘁
去
、爲
站
1
等
路
撒
玉
1 X
腿
莳、
'門
之
那
#
」一 靨
曰
、里
、吞奪
之葷
曰
時、
升
曰
、龢
圚
4
1
爾
爾
卜
間
之
4 尹
厥
葷
有
不
1±1
謂
者
.1
璃
湘
、 ：
，、
那
中
-驾
門
集
%%
、我
芊
之
謂
在
少;
耶
十. 穌
也
。义
徙
會
看
其
X
、模
曰
、之
爲丨
諭
#
士
現
銀
來
湘
守
1
及
魂
、馬
曰
、耶
路
之
白
大
與
子
#
議
考、
過
蓋
裔
？ :
微
1
近
氐
而
之
胯、
來
主
、父
、苯
亞
爾
:冷
1 哬
而
亞
去
卷
卽
城
X
若
僦
那
、同
名
%0
— ‘
驗
報
主，
未
帶
1 ！
II


、卽
一產、
之
#|
麵
1
1
11009
1
措
報
0、
00110
其
者
6188881
―儆
及
之
\ 蓋
諸
1 自
書
譜
我
而
爲
首
勒
1 而 1
第
現
回
湘
丽
近
、摩
曰
所
知
有
應
葷、
，之
一一叙
― -1
盤
乂、
耶丨
云 、分
晚、
胂西
1
伊
II
直
乂、
耶
%
十
西
路
與
丽
‘起、
署
热 、見
，丄
今
”，
、撤
4 尹
曰
近
及
于
0^
獅
屬
憲
苴
啃
早
伊
冷-
，我
等
、已
牲
厘
彌
耶
表
我
1
4 &
在
嘩
獻
在
卽
衰 、到
3
―
V ‘
赛
獻
顯
以
耶
亦
遇
伊
之
1
1
十亞
伊
形
、备
勒
被
I#
所
十
上
目
進
章
豈
吿
展
者
民
遇
自
在
― 4
講、
得
同
耶
0
#
我
又
問
之
現
路
者
而
蘭
、令
僦
應
之
、耶
1
\
罪、
前
、事
血
遇
而
在、
41
于
且
爾
盖
于，
門啷
1
麗
伊會
2
是
&
伊
11
伊
徙
事
、羣
書
等
在
過
書》
之
1 卞
》早
外
釘
能
曰 、丨
並
之
時、
席
去
難
而
、日 、于
辰
商
之
—丨. 气
啊
#
心
推
對
往
是
冻
行
亊、
聚
內
椎
宜
伊
伊
隨
蒙
襄、
十
伊丨
包
音
豈
邡
等
進
乎 、中
弗
力戈
字
先
等 1
腈
曰
#
0
菌
1
厥
爾
數
遇
後
、架、
知
謂 1
1
次 口
主
嫖
卽
明
榮
I
人
厥
今
惟
1
何
自
乎。
贶
曰
乎
0^1
咎
身
爲
X
曰，
%
然
伊
現 、謝
同
闕
卷
列
基
、卽
第
我
及「
1
。色
且
後
我
已
― ，
二
耶
先
遇
回
#


001101101
嗍
1^19901
0003
圈
圓 「
1 插
我
母
4
爾
在『
71
卜於
1
祿
1
等
#
X
等
辕 1
1 進
若
弗
受
歸
耶
4
欠弟
1
1
在
麾
當
有
祖
大丨丨 仏加|
歡
非
同
聖
脔
卜三
3
書
面
在
言、
我
1
4
鸶
？ ； 至二
身
1
1
在、
神
如
橄
起日
一 付
&.
X
之
食
此
1
%
手
皇 、朋 I
1
風
。父
冷
札復
謂
教
之、
爾
― ~ '丄
、因伊 圓
旁
厭
职 1
卜遣:
城
、夭 活、
伊
法
、叉
有
4
1、
胸
、想等 |
杀
手、
、
1
鲁符
裔
『澉
第
曰
先
謂
所
教
是
見如 I
其
之
丨什二
‘舍
爾
》 梅
是
#
可
敢
1 、 战
稽
V 4『
門
」
5 亦
自
十
鄭
書
噙、
癮
白
、虔
後
截
椎
遣
上
1 與
― 1,1
及
日、
#：
厥
撫
謂
1 間、
迹,
傳
！
耶
爾
棄
之罪
早
錄
、 #
哉
手、
我
# 耶
曰
之
#
翁、勢
証之
並
書
、同
厭
致
等#
、門
日
來
其
〇 \
彌
肯
爾
胸、
見
曰 、自
我
畤
「十老
《爲
赛
必
在
尹
實
、爾立
[再
指
赢
此
1 丨卜翰
去!
飞厭
亞
得
時、
瑰
9
蓋
因伊 1
捕
見
.11..
釀 1 丨. 丨 ，~ 成
後
、丨 1！ 二一
丄—一 ，
1 遺名 》
應
11^ 以
嬈
喜
― 1.. 叙
，
〔可 中」
[在
進
退
之
氣
耶
與可
如
其
此
顏 、背
厕
， 》
1
1、 曰
1 內
》釘
主、
― 国国
吹
廉
面
“罝
此
隨
1 告
1
無
因平
1 豸
祖
多
伊
再
%
受
，開
菌、
蜜
脅
肉
4 可安：
馬
迹^
其
馬
等
X 萬
難
、伊
卽
蜂
4
—^
骨
II
1
士
、謂
伊
「 國、
而
尤、
、論
寬、
時、
如
念爾
亦
4
伊
名
伊
等
許 、而
自
致
我
其
苴
兪
起焉、 1
僧
考
太
等
曰
，唯在
卷
死
璩
者
1
胃
見
1
1
‘ 、推
―
桌
—白
，平
1
匕里丨―
一
~一 十
中
所
—盒
之
豐一
蓋
# ||
磁爾 1
，1
8)189^1161
晒
0090
800^


等門 閉時 那穌 來立
指 至此看 哦 手^ 爾
多馬 ±| 答 |1 之日吾
VI
別信 # 筹石見過尙‘
朽厕 1石 # 載此書
第二 士一章 一
是情 後羽
乃如 此有西 I 們彼 #| 一
聖書日 課' 1^ 二.
之加 拿與洗 比 2
親 謂— 等曰。
| 等卽 出去而 上 舞惟」
門徒 爽 知爲 都像喷
VI V ,
日未 有其 II # # 曰！
網惟 因魚之 I 石能：
是主 40 夫 6^^！
自投 入海其 餘 之門"
一# 中日平 安銹 爾瑭 其謂^^士
：手至此插進苯身 #^ 謂無仏乃
一主吾 獅矣剌^ 之曰多 11 士 爾
# 者洧揭^0 则 詞在厥 門—之 面
〔
那穌 在弟此 刺五^ :邊 自現與 厥一
#| 複現 已輿門 I 於^^之 ：
VI
|網與 #！ ，^^名太母弟有拿|以 ；
寸 二 韋— I
丨氏之子輩、及^^之别的二門 #
我潘 打魚 伊等 謂 之日我 等亦 同一
當 衣無所 捕着 屈阜已
考 日見子 們汝有 所食一
投網 在舶之 石邊而 汝卽遇 着且」
VI
:拉 進來故 则劁所 愛 之門徒 謂網
III 聞是 爲主卽 因观身 自帶以 補』
V#
徒在小 船拉 網滿魚 蓋離岸 不遠：
一日伸 爾
0
:信 者也
以因 見我
:前 5
1
I 海現已
利屬邡
:卷二 一
同备
: 爾去# |
V#
岸上伹
V#
否 答之
伊等投
11 曰
V#
魚彩而
似豐一 I


朐
豸
其
而
爾
之
1
麵 丨 ， 1
乎、
聖
0
‘們 1
徒魚
大
百
曰
V 羅
產 、七
11
0 工
、灰
其
書
且
爾
之以
曰
、魚
国，，^
0 、 尺
主轉
昆
惟
1
5
爾
曰
養
愛
第
餅
爾
1111^
帶
到
身
示
汝
穌
7x7^，
愛
%
之
薄
我
二
‘而
來
百
#
付
見
老
斿
乇田
之
曰、
〇 參秦
丨桌
會 、給
喫
、五
爾
塒
爾
那
其
、之
乎
。曰
主
88901
輩
且#
且
十
今
者
姻漱
將
曰
、覺
得
若
1 然
第 1 夭
〇, 此
伊#
、門
丨 国義
'― 1 ~4
斯
等
所
#
1
1
也,
其
乎。
等
此
佳
屋
、遊
也
侗
手
我
悶 、之
汝
再
乂、
喫
:乃
因
惟
之
彼
之
死
及
且
子
二
謂
鲁
畢. 姻
雖
多
門
而
%
。答
西
早
之
之
那
撤 1 噥
如
, 西
X
羅
徒
榮
X
、我
之
們
是
第
曰
小 ，、
卜
一二
是
們
有
見
之
從
後
獅
、縳
帶
確
榷
曰
主
、爾
愛
爱
爾、
主
然
謂
面
，死
趨
3
敢
多
尙
、舐
多
魚
三田
宜
&
爾
汝
無
曰
、 也 〇
們
活
問
且
羅
在
那
%
畢
、县
X
、言目
若丨
1
汝
彼
― ：
、網
返
火
穌
其
移
知
、所
拿 1
來
称)
上
曰
、晚
三田
3 冃
%
多
曰、
之
我
羅
之
被
拉
及
主
飯 、之
到
劝
知
，羅
養
子
是
曰
、後
, 裂
有
此
脾
曰
時
汝
因
西
愛
若
而
塒
開
#
人
侬
從
欲
II
知
第
們
爾、
拿
現
那
那
宜
耶
將
那
戏
在
帶
一一為
輩
爾
宜
乂、
之
已
穌
翻
佛
何
龢
也
0 之
1
1
是
文
关。
卷
愛
謂
子
、與
來
雷
滿
謂
爲
之
彼 |
所
、窟、
愛
, 一. 一^
第
―
# 一
我
之
西
門
以
伊
以
4 尹
其
乎。
等
此
隹
屋
、趨
X
%
喫
:乃
因
惟
之
有
謂
鲁
畢
雖
之
之
那
槪 1
面
X
%
曰
傭
咖、
—' —'
是
們
有
主
謂
，死
3
多
、舐
魚
丈
然
面
趨
敢
尙
多
煎
曰
，也 。
們
活
問
且
羅
在
%
汝
彼
1 逛
― ，国 赢
、網
返
火
拿 1
之
來
称)
%
去
上、
我
羅
之
被
姐
及
子
，是
曰
、後 、
、裂
岸
有
愛
若
而
塒
開
、上
、韻、
們
爾、
拿
現
那
那
其
耶
爾
宜
之
已
綱
龢


矿
服'
0
II
4！
1 邨
鈥
繼
0 县
V
锻
#
渺
铟
鹦
1^
1&
服
1
躲
#
取
1 镇
%
1
拠
V
%
[丨丢
I
罾 -丨' ，―^
，丨 丨丨一
窜
1 [哄
、辛
漆
，‘， 一
甚
恭
胜
#
7^
白
由
檢
龜
審
1 彳
摞
摩
百
0
1
餘、
胜
4^
广
#
1 金如
擊本
茸、
11
惟
等 、
者
受
前
、一
韋
老
候
卽
以
惟
門
要
父
至
名
II
內
雇
於
也。
、中
在
#
#
許
、
世
教
被
有
1
教
特
汝
之
爾
的
寺丨]
訓
曹
末
#
敢
凝
利
1 鬥
來、
所
也 、号
去
考
至
徙
與
音
啞
教
也
〇 耶
畢
聞
椚 〇
避!
且
龢
獲
啊
出
4 爾#
邢
令
于、
吾
11
、愈
伊
%
爾
卩
施
上
蓋
同
等
洗
來
之
若
食
#
語
山
也。
输
間
諸
等
伊
也
0
固
命
傦
于
等
伊
I
施
曰、
也 。父
曰
、等
之日栽 斗
第二十 三立
，八口 至叶 、只弋
見之 卽俯伐 撰 1
在 天在娘 戢赞
、 、
者子者 及蓃 風“
夫苯 常脾 俏爾从
一勿 離
一 :
|一 |||||||1|||||11|1 ' —
|聖書日課^
厂！ ，11！》！11 ― 1，\~
-水 I 汝 賓 乃 II
耳以 1111 于〃
惟 汝將受 上臨丄
靜 1 于邏
雲接之 於 厭目々
#1 劃々 1
其独夭 之鴆 、後“
嘯 咁日路 者歸一
腐 廣利 汝此曰
路如 立聊刻 聖蔣必
微此. 夭 至犀乎 。受
座] 。來 天规地 之答聖
弟惟
二丨候
十 | 父
桊固
― ~% 1^，




1
孽
，7
89！ & 86：3？^3^ &^8！
~ — 1 —^ —
， ― ~
「亞
！！8568895535
%
狐
4
，
铀
丁
—杂」
II
身
县
譴
雜
丟
叫
製
41
— ―
穿 ―
V 1 一
祖 1
丁
V
1
半
14
谢
白
塞
1
於
杂
%
甘
鴻
奪
晉
0
督
1
最
士
韻
響
谢
V
蜇
0
嫌
犟
1
壤
%
雌
蠢。
狳
事
香
[亞
庸
猶
呈
1=1
’
%
阜
%
0
士
劫
落
11
眯
%
广
@
1
%
&
II
V
11
霞
V
嵐
0
權
1 刺
禁
(以 V
1
們
1 亞
1 挲
蚤
1
罾 ―
、奪
51
丨亞
|\ 1 一
II 无
妙
，… V
4 斗 白 《卜' 1
1\
良 俄崔府 書一
弟一章
五旬 日‘
來而 益伊 等坐
滿頷聖 I 而始〗
天下 諸方來 綱
、
卽賃卷 竒一
冬講 吾生方 之」
： 聖 書日課
剪来 配觀
一 禾 商^5, 至
'一 -' I
人及新 人教革 〃
之妙賃 乃驁 I
釀 # , 僧
爾 11: 1 且以'
也 此乃騐 先知一
諸肉 致汝兒 女一
百選擇 蘼 書記暑
吧败 吸後 五旬之 日
1滿時諸^#^合心同在
VI
土 之 全房 郎 散顯 之以
沖講别 11& 隨 聖風賜 之'
III！！ 、、
# 曹一作衆、
『駭相 日此豈 非背灿 「
第 一土平 ,
1^ 、 ——————1
多西亞
、 |||！||| 多
顧貧近
V？
人化 —拉 II 晃人一
掏 得而凝 湘日 此是爲 ‘
叩 十一立 皋蘼 告康 日一
4 耳餘魂 語此 輩非醉 ，
II , 、
之言云 # 日
备講 汝劣見 I 考


「次
一 [所
皆
後自
1，
爾
3
遺
被
汝
—在一
888^8—8
以1
8908^^9380168
「更
%
我
、戽
活 、其
奮
吾
我
、等
里
乂、
色
僕
待
II
、以座
苴
1
徭
因
以
跡、
耳
0*1
贈、
及
釕
我
聽
某
墓
讓
于
動、
X
惡
靈
以
月
我
置
爾
考
遺子
至
粢
獄,
故
五
黨
彳亍、
勒
變
婢、
字
也
0
見
1
1 俏
冷
奉
0900080
而
此
得
舴
人
背
采
4)1
蓋
于 肉
曰
諸
，
第
五
口
1 奋
手
、蚨、
1
血、
預
爲
大
右
獄必
在
弟
―^
使
V
心
之
而
等
爾、
耶
爾
五
皋
馬 、立
1
兄
~1^
早
爾
:丄
专、
曰
我
、十
証
宜
#
、卿
#
而
其彌
輩
可
之
吾
字
聽
大
與
0
、垄
3 赛
直
聖
舌
素
汝
此
%
異
丨以
升
父
巳亞
問 、吿
宥
踊
備
死
二
、之
跡
是
夭
、所
弟坐
苴
爾
見
躍 4 主
之
耶
于
爲
以
1 而
見于
0
%
瓌、
叉
于
神
知
天
主
、爸
自
1 &
1、 其
風
爾
吾
吾
獬
蔫、
而
上
%
耳
己
風
此位
大
巳
肉
@
乂 、
V
撤
凡
于
彌
以
之
II
5 且
知
五
示
寂
前
侬
威
厂呼
地
1 主
, 魚
艮 預
而
得
余
安
蓋
能
神
人
主
下、1
亞
全
謂
1〇
厕親
明
之
知
于
在
徇
在
X
血丨
者
家
361
V 口
後而
識
金、
於
之
匕
曰
：1
1
1
火丨 ；:
也
。此、
主
5 百
1 电
苴
蓋
獄
預
0
將
此
之 、夢
,：^
爾
爾
右
、患
知,
1
申
得
烟丨
等
宜
― 画，上 ，—
爾
五私
許
卷丨將
將
%
而
滅
用
#
%\
知
于
~
1
之
而
一
以
弗
能
複
付
之
矣 2
且:
1


而
手
我
曰
, 丨 丨丨 4
領
提
被
人
鄭
V 之
:有
觀
多
羅
自
泉
而
餘
#
民
其
等
， 及
胎
—裘. 心問 9 霸
之 曰汝等 該 悔罪而 I
風之餳 、羞許 釣屬汝 一
考 1 另以— I， 舌之十
者郞 領洗差 日 入附心
、 、
I 祈 II 衆魂皆 懼冽使 4
一 夹 11 1 舅瘃業 考
:. 以赤 膽樂心 用- 1
一 1^ 課—— | 到
| ！ II I — — ！||| 闋 .111
一 I 以伊將 猎#^也
二 II
一 I 第二韋
靜^ 麥夕摄 ， 及葡
V#
I 跛 每 日人 賓 之置于 I
1 廉入嚴 郎求賙 泣
某规 ％等垄受^ 1
爾以 基督 屬拿抓
胸復； 卿 服骨卽 堅濾 5
#| 以麟
#| 上殿：
秦
I 殿門以 ‘
VI
濟嫩 #1
震顯
卽眺且 ‘
章丨耳 查華 者而賓 、务 太
# # 难日弟 I 我等必 何氣彻 # 顯洛 |
”以则 # 1 之名領 洗爲 巽之漱 汝方頒 聖一
， V
『及汝 子及凡 在嚴 者及諸 蒙主吾 獅书
勸 曰汝曹 (且救脱于此奸種也 #^ !
备 V
# 三千 魂值夺 使徒之 |1| 通关 # ： # 而
亦多# 靈行異 跡諸 信者烕 齊合其 ， 物 |
得隨需 用每 日齊心 在殿 而遞别 |房 #
頌揚 # 而禮寵^^民主乃日增人|
— 国 I ~ 1111111 1 1 III |
碧 3
:之 能令 跛人得 醫
私、 斯薦 畤郎九 辰遇
# 求人 展者襄 游 5
V
顧 與朝瀚 I 之法 目一
:乃曰 # 銀乘背 無惟“
VI
之名 迤去 遂持其 有
V
立且方 借# 等入 殿一


― 冒
90800
黄
飞
、至
之
兄 、瓦!
8^^080
聖
11140118^1^
神
爾
背
罕丨
侗
于
立
見]
以
爾
向
待
面
0
我
、知
人
白
手
以
所
之
等
風
神
時
所
爾
0
死
彼
1
比
,
羅
遇
走
1
諸
壬 V 自
來
爾
%
中
以
%
們
之
行
9
&
、主
地
冒
等
所
後
面
多
事
\ 色
8
知
爾
之
其
皆
並
見
活
克
%
乎 、廓
龙
頌
魂
卿
%
V 7^
騐
爾
所,
3
之
V 惡
, ,, 上^
刖
何
而
被
神、
所
%
後
以
遺
/諸
国 曈 ，
, 麵矗
而
者
狼
神
黯
1
聽
來
乂、
那
憲
考、
早
%
爾
拉
牙
II
骇
皆
邑
板
立
穌
等
所
其
等
求
多
可
哉
彼
着
指
X
先
基
则
皆
赐
凝
百
如
豸
之
1
知
、知
督
之
痉
以
之
以
羅
孩
爲
丨曰
者 ，自
0
向
悔
事
、愈
|1
、1
宜
神 、本
見
多
1 也。
说、
弟
所
所
改
之
且
之
、揭
榮
1
%
民
羅
1
〈、
1
1
見
叉
||
被
、乎
于
龙
乂 、
且
之
光
木
1
于
麗葷
滅龙
匡
舌
致
爾
咨
之
已
能
謂
著
殿
爲
于
萬
宣
爾
知 、農
以
命
時
子
之
3
1
吴
民嚷
物
皇
罪
神
之.
突
也
〇 那
此
―
、祷
、門
知
也
0 焉
沒:
曹
、之
塗
乃
面
手
君
如
#
、人
4
0、
枭
—
II
且
赌
署
、抹
一
刖、
其
爾
是
爾
行
色
民
哀
丨 子‘自
也
〇 天
姑
待
以
如
名
等
墓
#
乎
0 耳
跑
取'
且
撒
該
蓋
宿
今
卽
考
所
亞
以
| 就
因 I
神
, 聽
摩
當
安
諧
卷
暴
付
勒
」 伊
竒
1^一
1
乂、—
西
于
邻
弟
，丨 二 ， 4
118^
農
者
所
-1/，
人
―， 1 羅響^
1


I 設之 盟與吾 夭下萬 展刃 爾種將 受覜 I 冒亦
爲其子 1 獅为 爲爾等 尨其予 遺之將 规爾仏 以 使汝各
改 木悪 10
第 三章教 豸玀與 莉 糊被 監禁
語 节 烛 I 祭者聋 及殿 II 哂^^來見^ #
0111 民因証 死^^活甚 I 手翁^ 13 到翌 0^ 蓋已慕
聽道 者豸 1^其數 男有五^及翌日諸憲諸龙與教士集
1|1|！|！|！1| 、 、 、
會于 祭者之 首亞拿 士與刺 則衡 及朝鄺 ，及亞 1| 山1
”, 日讓 :一菌， , II 雪 I
凡祭 者之 遞俏 焉僵伊 等于 中而間 汝曹以 侗德 郝 名 1
一行1 剩多 羅滿 被聖風 謂之曰 呙之 諳憲與 老者請 I 冷日我
以勒民 & 如因拿 撒勒那 # 基別士督爾等 # 翁十字架上 1
脚所自死箱活者之名此人刀規安立于爾輩之面前 40 夫此
鴒爾 等聲 屋者而 所棄之 1 恭已被 立潙 隅之. I 其外查 1 可一
# 以得 1 天下舰 II 他 I 吾—以 能得救 40^
與若 #| 之毅乃驚駭盖素認之爲無文墨之人而知其素1


、子
飞
趣
爾
羅
厂 II
施
祭
1
丨负
之
II
被
0009891
此
脅
之
0188111*1
遂
之
二
3
I
得
海
、考
書
%
弗
胥
多
，可
朋
外
、餘 丨丨
漱
名
于
及
而
首
曰
人、
遇
輩
羅
止
知、
而
#
伊
那
木
其
崖
1
蒗
有
責
自
1
廣
丽
湘
見
講
痤
#
意
四
之
審
得
吾
韻
袁
愈
、之
脅
阿
、謀
萬
輩
58
十
之
蓋
瀚
美。
4
曰
、愈
多
、所
乎。
屬
之
第 1
%
我
看
#
着
― ―
， ―
% 4 齊
之
能
#
信
%
；1
由
之
曰
諸
早
头 〇
懼
日 、之、
唤、
7\
笤
里
脅
、輿
王
以
友
而
因
丽
且
處
之
3
覆
―乂
1：
異
立
爾
聞
隹
衷
所
舌
我
立、
泉
。敢
戾
、裹
袭
旣
民
聽
以
人
合
逋
及
愈
被
讚
者
、戈
、後
因
？
以！
爲
X 释
轉
習
以
澡
玉
臬
犮
頷
不
勿
考
伊
無
《丨 ― .. 1
畢
― 丨丨 ―
千
色
脅
濟
壽
來
能
II
講
乏
#
”、、
6、
會
1
、爾
耳
令
口
向
見
%
爾
勿
固
斯
1
号、
以
攻
卿
己
講
摄
以
可
彳亍
伊
%
所
勒
里
日，
II
行
也 〔
-廣
耶丨
再
神
等、
： | 春
動
1
預
民
、客
芏
1^
之
伊
聽
勝
出
」 中
而
手、 X
杲
厥
爲
甭
孝、
、等
厕
之
此
居
伊丨
1 所
衆
而
之
然
基丨
何
爲
吿
蓋
再
名
名
那
1 等：
#
滿
1
1,
、普
督丨
嗟
挪
之
受
擊
蠢
而
謂
路 1
出丨
領
爾
合
也 :。
恨
、為
卷以
異
箭
11
人、
徹;
會；
|匕翁
15^5@52
、聖
1
98^
1
攻浠 | 页
天一
68
,^
諝
、入、
如
备丨
見


丨被
數吏
監
遺
III
曰》
6^8^88^
怒、
聖
犟
、而
焉
、之闕
之
盤 1
民
人、
與
封
講
、遂
且
盍
冃
而
痛
至
厕
1 立
‘玉
I
複
有
石
現
閉
往
曹
下.
曰
皆
者
擡
#
使
第
活
1
||
擊
、在
者
观
監
者
彺
手
得
皆
病
人
隹
四
而
爲 1
既
之
%
、取
之
立
全
得
者
無
早
甚
己
4111-
帶
立
首
伊
首
于
使
愈
齊
有
手
吻 |
置
訓
雩、
守
等
鼓
黎、
徙
第
矣
。叉
敢
谷
大
1
、麗
之
民、
諸
出
黃
而
四
祭
多
薦
做
長
藉
于殿
管
來'
。之
民
1
囚
章
者
0
置
之
、異
插
寵
1
1
画官
吏
此
立
1 細
者
以
之
之
邑
于
雜
行
敏
也
〇场麗
所
、方
于一 5
召
此
首
市 、民
因
\
背
祭
111/.
帶
門
役
會
生、
監、
中
、或
大
袭
|
宥
數
1 人
VI
、至
、之
偕
亦
彼
稱
于
紳
役
侗
監
及
, 謝
之
之
讀
民
天
也
0
往
處、
開
以
芦
使
黎
耶『
羅
之
、今
1
者 1
丨丨問
而
银、
色
夹。
夜
蠍
胳
而
―
徙
之
1111 ,
帶
有
盤
見
耳
伊
1
間
吐
撒
時
、彻
使
以
丨日 、之
之 、以
等
1
%
哂
冷—
或
從
%
救.
1
我
來
1
在
復
勒
1 旣
監
七
檯
有
之
心
出
德
們
弗
汝
內
、來
子
聽、
門
門
黃
龙
乂、
擻
4
1
1
用
等
曰、
，之
絶
4
者
乂 、
形
男
五
是
所
者
我
老
早
1
起
影
女
斯
呈
曾
蓋
監
並
棄
輩
、人
等
%
而
益
羅
耶
並
丨瞩 丨1 "丨 III 矚丨 111
屋—
3
殿
出
二
X
風
磨
、加
門
1011881
1^1


山
褸
衍
》士
氐
恩
而
亞
II
門
葷
、勇
徒
華
及
因
自,
大
數
宣
西'
利
甚
卿
具
邡
、 跡
手
夏
， 于
耶丨
亞
民
路
#
西
，微
名
1 或
冷、
丨苜
出
亦
早
理
曰
― ― 丨― 、
、
！、
欽
叔
彼
之
耶
此
以
教
I
爾
能
數
色
士
別;
以
1 耶
羅
等
每
之
消
耳
爲
赐
色
穌
、冬
乃
曰
滅 、
乃
以
；1
1
耳
吾
#
在
1
且
II
勒
民
已
以
諸
孜
殿
、恐
憑
人
者
勒
徒
教
赛
且
抗
伊
爾
敬
—
以
之
曰
、滿
杳
龙
違
.—..1 ，鶬
苛、
#
者 、然
、侮
紳
順
耶 -
房
，厕
苴
處
名
俨
心
復
挪
胳
屋
伊
也，
直
謀
此
厄
以
馓
II
—苛
伊
其
數
馬
1
罪
、 命
冷」
人
，出
等
,
行
人
II
之
以
1
城 |
#
賁
從
1
若
宜
時
敏
、已
先
又丨
耶
識
卷
由
戒
〇 起
V
‘、
我
右
于
汝 |
而
且
—
111^
人
命裂
809000089008
、輩
09108600
胂
順
1^*8886^
願 1
赛
利
及
亞
侖汝 曹勿 出此心
I 以 此人之 血歸 4
一厂爾 等所 徘于，
一系 之潙君 屬救"
；皆 爲此言 之 1
一而廉 殺伊 I 或化
、
隹往暫 出卽售
如今 我吿#
聖圭目 課^
必消編 若由鄭 1
名 截徒 鞭之蓍 ：
自喜 堪爲耶 # 〃
基督 不 锻
龙 五章 ‘
'^ # 之言靡
； 广 1 1:1 \
卷氏法 嘗
, 苜光 敦命盡 #
冷 祭者亦 多順
或自釋 # 輩及
⑷ 之會有 數人
:此名 ||1 人|
,
歸我輩 II
于木而 殽」
V？
, 救世主 獄二
| |^ 而 選屡
V
，或 II 中一
: 吿伊等 日一
:吿 爾勿 理"
麵 第四章 I
，娜 爾輩^: 一
V
# 驄廣里
勒滿


|丨1晒，1^1鼬麵1 ― 篇― ― ― ― ― ― ― ― ―― 〇||則麵 '咖 一
V
叙、
靠
II
半
7
， —
士—
窗
十
於
掛
侧
51
嫿
#
0、
铋
繼讓
曹
圈
5
且
现 （丨
綦、
胀
事
澎
1 亞
辟
铀
黎
亞
窗
|
I
I
辜
%
雜
士
1
，
雜
晋
篆
守!、
1
#
霧
邮、
讀 ,、
翁
參
1
6
1
输
干
%
[丨！
I
挂
峯
耷
言卜
1
參
旦
宏
景
11 寒
亨
%
沁， V
審
旦
至
曹
嗯、
撤
晷。
士 1
百
，'丨
|
规
嫌
至
輒
1
V
%1
輋
萆、
7
丨，
|
蕃
%
1*1
1
占
士
1
服
4
,
善
吉
麗
！
1
'握
||
0
嘗
1
麻
& I
1
戴
士
驩
那、
%
1^
#
X
V
【
里
适 1
藝
软
柴
旦
輕
普
轉
雜
输
菖
II
獵
猶
暮
亞
腿
秦、
茶
11
『
I
讓-
1
匕、
瀚
蕪
II
暮、
翁
穿
0
镛
敷
爾
%
%
荜
锱
服
譴
白
齡
备
县
拿
喜
跡
讀
已
%
%
1
II
泌'
寨
蘧
廣
王
|
，一
V
矿
装 1
#
不
？？
凰闕
德
幽
、1
德，
V ，
姐
審
||
0
翁
齋 0
： 1
隨遍
古
驵
宝
1
撤
诞
當
%1\
-派
|
印
旦
傘
潘
V
|
羅
姐
X
1
1
# 1
1X1 一
比口^
镏
邱
靡
%
系 1
1
，
1、
X
3 I
枭
黎
瑯
游
章
繼
隹
輒
聽
〇 年
兽
。篆
歷
暂
#
，'一
胜
#
%
1一
你
V
替
1
1
诹、
士
歎 、丨吉
+ "
娑
0^1
-〒
\
33880810
089110^1


我
、以
伊
之
116^^89^81
有
，龙 纪 ，5^；1 ,
靡
峙
聖
王
墳
7^1
人
蔗
1^06380881
豸 1
」 及
之 |
子
如
湘
等
、報
四
之
摩
圭
1
曰
弗
卿
半
白匕
乃
先
加
前
、砟
宝
仉
、十
而
-" II
面
9
知
吿
數
來
、見
遣
遂
X
曰
旱
而
歲
、秦
左
若
亞
赧
識
吾
丄
過
散
里
等
彳丁
灝
而
色
百
置
曰
干
II
禮
之
四
以「
巍
弗
虧
以
己
弗
于
牙
法
往
大
爲
十
至
者
違
、之
色
子
第
者
萆
亞
被
、顧
督
年
百
次
以
-耳
靡
美、
五
、所
百
百
阿
、笫
%
、及 ，
在
多
1 之
曰
至
以
面
其
許
1；
-若
―
― -篇
吾
以
西
人
、曰
、遇
百
勒丨
搫
国 蠡
宝
時
罕
以
色
胍
至
刀
因
誰
伊
多
月
吾
旣
以
至
弗
若
無
丨 111
此
11
#
人
、弟
以
育
族
、近
、銀
百
所
多!
爾
相
董
兄
至
干
民
價
，猜
%
與
礦
#：
之
已
磨
衍
己
見
耀
、厥
、面
君
鬭
、謂
念
豸
」 父
吾
長
于
整
父
牙
全
；1
电
逃
爲
勸
弟
諸
之
風
、邡
敷
I 车
、牙
手
—可
家
走
宫
潲
兄
上
學
家、
挺
根
」 吾
可
厭
百
之
顯
爲
在
曰
、明
匕、
、智
、旣
棄
于
之
風
百
弟
上、
之
策
%
汝
建
、或
敢
棄、
I 爲
厥
以
以
丨亦
奥
兄
、有
以
[于
于
曹
'卿
遇
能
法
孩
至
/1
背
而
穀
至丨!
荆
土丨
上
、爲
以
国国 圓国 4
不
耳
卒
、家
若
在
, 0 I 1
衆
天丨
爾
兄
厭
受
能
阿丨
許
、石萏
而
七
色
以
1，
亦
弟
羊
虧
爲
、之
卷
1
、至
予
孩
十
弗
至
梨
、生
毅
何
― 魏
%
~ 1 二
—兔
— 』
1 彼
他
之
之
國
VI
111001
090111
0088181


爾
礦
迴
也
我
肖-
乃 0 間
1
1
也
。多
-1-.
」厶
在
以/
乃
拉
摩
1
娜
野
而
且
們
暝
山
起
書
行
遺
以
至
謂
于
西
1
之
四
#
被
纪
之
、楷
如
3
摩
異
之
至
百
之
之
見
屋
V 十
曰
我
乃
使
1
西
跡
百
多
曰
、神
、之
1 爾
年
V#
等
襄
驾、
乃
及
多 1
1 者
解以
駭
所
豈
奉
1
11
彳亍
、之
亦
1
女
，
云田
关
〇 之
爾
撤
愕
I
膚 1
事
而
1111
借
第
以
1 于
参
夫
苦
、龙
天
以
此
于
宜
五
以
1 '等
，摩
已
之
前
像
以
之
羲
，
率
乂、
衆
1
早
耳
至
西
聽
履
、卿
\
1 以
1 崇
顧
策
西
濃
凰
之
以
勒 【
百
顯
伊
厥
董
及
有
教
師
崔
向
語
也 0
多
」 于
等
爾
牙
主
I #
乎
。加
以
者 、夫
子
方
、荆
嘆
、立
可
聲
！
1 丨之、 1
洌
777
等
%
曰
、于
魏
而 之
百
謂
1 我
爾
先
百
受
主
紅
中
、下
之
之
寸暴
知
:
1
多
、 插
猶
爾
海
；1 申
1 隹
來
%
1 申 、曰
書
白
:
6
1？
在
神
于
」厶
救
聖
摩
%
#
狻
聩
後
聩
之
爾
、地
、西
乃
1 爾
落
以 |
多
偷
满
野
立
骅
手
爲
今
乃
爾
之
之
看
、曰
爾
I
二
先
之
夹
。君
爾
已
看
列
帳 4 耳
工
冷
:吾
1
知
後
爲
來
懼
肌
. 1 &
1
乂 、
只丨
矣 【
白
四
篆
官
:表
見
I 1 丧
鲜丨)
:軌.
冽
乃
I#
十
出
者
、將
口
替、
1
1 麥
家
獅
昔
于
卷
秦
瓣
遺
氓
觀
、亞
--1—
在
，尊
遇
崖
多
爾
二 ― 1
兄
間
乃
汰
在
生
1 百丨
纖


而
右
之、
聖
| 爾
心
、何
—之
1091199〇809
施
11—
, 模
、夹〕
乃
補
齊
且
爾
圭
冃
飢
“、、
房
殿
、百
到
五
|
主
之
第
跪
0X1
羅
丨 心
曰
，根
等
曰
损
4 可
之
大
I 口
1 胤
帳
下
|
遐
栽
之
、以
深
捕
耳
所 、先
紳
然
旣
在丨
使
早
之
其
現
惟
冽
着
之
%
知
裡
受
卜'^
五
1-1
乃
蔗
前
\ 上
見
其
，申
崔
1 羊
0 章
云
之
之
、瓶 1
謂
脲
嗦丨]
曰
逐
之
天
旣
第
伊
汝
安
天
羅
赌、 你
之 ： |
腓
主
石
、滿
之
五
寺
曹
之
們
夫
中 |
利
百
1 求
蓽
I
猬
役》
阜
漱
常
處
五
口
爲
大
V 1
1— 1
于
百
解
士
人
15
預
苹。
之
之
7 、
五
亞
鵬
曰
、輕
揭
氏
遂
之
風 、稚
告
捍
澌
得
野、
爾
7 、
伊
拿
脾
子
郁
法
袭
聖
萬
第
乃
之
起
往
勘
舞
0
石
，擊
― 1-，
儿
于
天
見
而
主
之
風
1 &
、4勿
0
乃
吾
宅
惟
2
1
手
里
之 1
以
太
之
、卿
神
看
來
爾
至
于
1 、
、于丨
、谇
1正
之
之
遵
，姐
手
之
上
7
、神
摩丨，
册于
耶
阿
0
、 ％
本
榮
，守
；
如
爾
几 、者
而
所
7 了 1
西、
1 此
畢
V 口
货
衆
直
乂 、
冬〇
！
|
今
等
造
主
弟
求
遂
1—4 1
使
！ 路
一也
安
置
已
那
衆
爾
亦
成
臼 、
， 住
于
朽 1
撖
洗人
服
耶
餘
II
曹
然
、乎、
1
于
一
――^
五
「1
之
1 人之
餘
衣
喊
立
此
孰
强
等
人
1
丨 一 1
麗
侬
々斤
聖心
午
塞
于
之
有
項 ，
、
1
手
1
3，|
面
1 臞 教致夹^
，垂
少
已
神
V
44^
而
%
盤
/身秦，
%
所
千
考
見
1 野:
一― 受
31
年
耳
裂― ―
嚴
一塑
3
~
造
二
之
之丨
86^！^ 娜沒
〇0^
"^ 808^ 1


1
厭
―伊
之
@^338^389
耶
―、#
！1^81^6
「教
審
前
寨
「雨
-而 1
路
0 等
子
册
室
I 曰
%
奪于
II
亞
1 比
撒 4
古
-痛
第
也
。利
以
1 0
知
去
、屠
、哬
苴
先
亞
之
七
苜
卽
百
耶 1
因
加
能
II
知
、人
路、
獾
早
水
命
曰
、紙
V 其
羔
、先
管
逨丨
、攻
出
萆
老
1 析.
遺
指
，命 子
遂
知
卿
苴
主
耶
上
、止
、爾
路
第'
誰
\ /将
剪
1 靑
以
風
||
之
稣
主
册
！ 一
到
丄
4 匕
廇
己
腓
费
1
胃
庫
忽
此
顯
之
禾)
有
卓
己
于
毛
利
亞
册
者
、凊
以
道
隹
現
卿
百
、而
水
乎
V 地
、之
百
而
利
1 前
之
吐
應
#
處、
太
指
%%
―
刖
、上
問
、百
來
太 1
1 男
1
北
廉
監
卽
他
能
盤
乂 "秦
同
爾
曰
、耶 「
, 圈
阿
±
1
掃
册
可
監
人
述
坐
、所
近
路
此 丨
拘
%
羅
利
人
也
〇 曰、
乎
〇 厥
斯
頃
刖
撤
亞
解-
殺
、之
百
V 同
答
腓
%
讀
而
冷 1
耶1
3
丨 〔、
太
下
0
利
乎
〇 未
經
自
瑜
路
1
卽
-監
水
水
百
厭
史
'明
此
拜
、大
撒
1
遣
册
信
哀
乃
監
0
、處 、 逢
|
今
± I
、有
爲
再
耶
此 、
1
啟
，語
並
乃
之
、回
氐
行
之
欲
&
欲
0
居
云
乎
〇 |
II
乘
路
頁 、徒
&
領
1
利
賤
如
曰
, 5
X
时. 》
叫|：
丸 ||
至 求
； 羞』— ； & 1
1 盡 1 參
:無 界命
然
昔
繼.
洗
監
督
爲
、貢
侁
何
阻
卷丨
是
轾
百
曰
、間
厥
1
羊
滅
老
人
百
乃
跑
而
讀
以 1


1 「隨 +1+1 ‘孤％ 钧何 醒 4 械 4 萄醚讁 鰥〜肛 磨鉍紫 曝摩
靡零 舞蜗移 01 州隊姨 ；紲0 :將啤 淚函 择耘箕 蚺蔣噼 匀摩線
卢产 产，
骛轫冥 球械 铖鑲 III 州 睽躂將 芩矣刊 01 膣碱掛 辑孤粑 衫網
户 今
| 絳# 吣靼 叵右 暫解 叫题 鈉胯雜 蟀晦 孤爱 磚题 :盛疟 氏
1 声 产声'
吗 冬. 繫衅此^； (赌 十和科 供餐⑴ 21 X 巷纠垮 武势轉
, ，舞
|以 晦屮 扭许 1 姆 平 阁餐 # 闯廿 | 謔 长蹯… 0： 阉餐 吟阁 01 州 |
|； 黹详 驾州 III 解禎 辑疼 璆 问 ‘1 卜長巧^111^ 巨樨舨 夂 肿鉍 4
，一、 产
| 岑 弊诞令 6 轉鱉 袢鐮 哏酲察 《妒 商备 巧阁 滅裱契 舟帏叫
！ 誠棚 01111 祕霽城 々料 耐 乘丨七
， 刚观此 1^ 屮瓜 11^\
1|
裔褅 变― 阔翁 咚商 6 刊蒗綠 题驾 夂博 舊给 銮‘氧 恭來難
|1
|
卜摩 剮埤今 乂 摩锋卿 紙輙 〜鱗 0 运^ 皆廣 哥啤州 释…叫
〇 於声
廣样 砵秫 6 裕毁 4 瞵 15眷唞％ 扣畹 軾# 冢㈩ 办迫 盹 0 裔:
1
屮“ 粽榈 祸长 “弍械 綠嵊帑 ― 〜韫浓 叫靣暑 # 面毋
产
沁噢 库酬徵 咖扣 冰叫 01 纖# 鸯1缓 唞州旨 義摩峡 扣鸯 长轉
产 〇
郏蔣 寧匿疼 唉皿职 阔奚孽 剮鳍却 ； 相蝱秫 盛 | 忌铤翁 緣:户
血 忘轵利 〈蜮胯 婪坭虛 迷鹦扠 恃代癉 纖紫齲 III 擊 漶搏姆 X
| , , ― , 鼻
| 蜡 屮 扭 屙沁哀 V 釦剕择 赢或蝴 蔣屮 參 苹辏〜 屮碜證 4 鑀


爾
丄
之
凡
人
奠
羅丨
損
讓
呙
實
諸
那
戏
其
弟
屋
, 俗
俗
獸 、
阜
振
、乃
割
弟
已
基
首
路
等
家
屋
、兄
自
也 〇
濁
野
如
商
之
兄
受
利
乎
〇 撖
焉
、可
1 胃
亦
西1
夕’
獸,
見
友
在
獅
±
#
冷
我
得
借
撒
此''
與
器
陳
與
如 1
督
羅
攻
方
敕
0
、我
刺
35
從
虫 ，
似
辜
之
3：
亦
也
〇 乃
害
訖
爾
同
末
及
大
之
辨
方
菝
溢
寻
吾
、差
去
邑
次
入
天
布
序
、論
者
、聖
堅
円 此 人豈非 向在？
解 伊勢于 祭考之 4
力人以 憑云 此乃 I
第八章 異1
1+1^ 列使徒 盥力
；多 羅上 那撒 路冷 5
輩與交 食乎 澈塗
邑 1 歸心 超出輕
一聖書 日課！ I 第.
觀其內 見四— ，
, 9 , 、
般食 ，满 日主 石 敢一
’ I
日卿所潔者爾勿？
三人 立在 我客住 ‘
| 借伊 等准勿 襞 此.
|
魂刘啊 見神教 ±
西們者 心吿 爾與'
于 # # 上如當朋
第颯 多冷」 ，與異 乃之在
1 1 会会蒙 I 言 1 黑 I 悬 '翼 I： II
言 、盖 I 丨全 , 1，11。1麗11！ 音恩 爾 I，
‘ 意 一
±！|
參
入1
養
垂一
一
VI
曰 5
:自 |
〔收一
-电 1
二 卯一
V
夏-
『謂
1
〔剧
| II 我其滅^ 年 关彼 下前末 言 11 乘
固爲多 卽乃天 、之多 1 在犋冬 之此
II 则一
、 I！
言侧
一 割之
’ 領
我虛
|难「「
11 起
# 1
令 1； |
凡 I
I
"命盖
⑶講興 1
II #
(降臨
5 以水


一 一
…
1
戾豸
防
我
、落
立
多
1
5 1
二 ！
羅
― ― ― 之
…士丨
，！ 蛋
而
穌
画
冼 6
1
之羅
至
遂
下
1 其
羅
1
± ！
V
付
見
丨至十
讚
基
而
望〇自
進
出
傈
上
、被
獄
于
如
:卜 ― ；
頌
督
汝
十
省
、城
從
乃
而
二
課
固
大
是
九
神
葷
等
1
謂
之
之
、語
铼
守
」一
人
時
早
曰
、同
鐵
之
明
禁
而
辛
1
兪
希
速
釀圓 曠， 圓義
將 1
『保
冷
門
，知
曰
、照
眠
第
教
四
》
、羅
II
7
異
據
領 1
1 羅
杲
而
繫
憑
，于
九
會
又
得
多
民
恩
、聖
至
門
所
帶
章
爲
守
使
羅
挪
別
風
彼
主
白
行
而
狀
彼
之
以
手
被
亦
之
西
遣
開
、爲
穿
多
之
靳
一士
苦
監
賜
爲
洗
氏
已
旣
蓋
、履
I 羅
中、
表
#
欲
澈
磨
之
II
矣 V
亞
使
出
7 、
之
巴
多
教
1
痛
能
胸
之
救
叉
媳
應
旁
不
所
羅
，會
主
%
阻
旣
安
我
走
胤
，醒
者
間 ,
，瓦
雄
數
遺
以
當
1！
干
默
X
之
在
希
峙
友
5
得
肺
伊
阿
浠
街
、傈
曰
，門
羅
後
乃
乃
4
生
乎
0 等
城
II
而
同
之
速
刖
得
出
無
救
命
衆
如
，在
得
神
過
曰
I 起
寸
丨單.
| 將
之
1
酵
若
出
矣
。間
使
第
以
拙
不
着、
1
1
I 出
于
之
監
此
賜
‘所
手
，卽
衣
丰
主
之
炅
0
V 之
囚
愦
我
1 且
及
離
笫
圍
之
之
刖
%%
兄
卽
信
1 遒-講
-如
11 之
身
鍊
使
卷
晚
、彼
從
者
！1\ 1
從
1 神
大
| 彼 1
― ― ― ， ,
夜
，從
卽
二：:
—^
盧
囚
米
然
耶丨
9^81198819
1
去他 ‘1^心1：丨1 ， “ 相 丨1“
― 二二：~1^^
？！^31


丨瓦
旣
瞻—^
騐
嗜 獯 18
畫
9090001
百
00100909^
爾
±
&
00001
聖 『
90800
—自
8908091
之
0^0388628
後
、于
13^^609
至
0889^9*1
神
1*1085
民
加
1 有
居
拉
曹
7、
夹。
窨
1
1
以
且
曠
百
者
之
至十
刺
成、
蠍
那—
1 罕
憶
至
、卿
0
之
便
苴
野
、豸
語
1
陌
路
之
我
且
依
讓
曰
、者
%
廢
果
汝
律
1 ±
太
曰
撒
子
爲
痛
許
！
我
呙
之
七
之
曹
、與
1
下
所
冷
輩
誰、
約
已
支
、以
獾
以
德
、隹
先
路
之
二士
須
者
\ 1 &
之
自
第 1
旭
苴
乂 、
厘
民
爲
以
1 羅丨
知
、 士 1
撤
鼉
先
與
弟
非
洗
、其
十
耶
士
審
于
民
、色
乃
讀
」 于
知
査
兄
、也、
盥
乂 、
人
早
西
一'
輩
、加 |
且
耳
起
完、
、墳、
之
且
然
以 1
: 之
之
子
商丨
1 以
以
以
會 丨
#
、8、
語
\ 憲
凡
後
麗
子
1
擁
-破
地
、峻
1 手
堂
勢
肺
無
%
吳
卽
%
出
大
8^11
羅
、凭
臂
民
栺
至
乃
使
神
有
以
那
圈
五
四
以
鬮
狻
不
列
白
辜
之
、來
勒
#
十
勒
伊
神
、费
不
作
死
而
亦
此
者、
之
| 丨
；
觉
年
先
等
曰
0 「
\ %
II
中
求
%
救我
聚
以丨 1
1
1
我
見
知
、以
出
1
以
人
于
禮
被
%
之不
、色丨
|
黜
、參
厥
焉
、我
間
戾
、活
技
先
堪
若
耳 1
1 ，，， ,
之
而
伊
土
、四
歴
耳
之、'
乏 、
多
知
解
以
1 ':^：
人
\ 起
每
約
十
胍
、 2
弟
般
之
爾
苴
期
勒」
將
1
求
四
年
宜
勒
兄
、舊
將
之
I
承
大
王
百
問
薦
人
、等
儕
經
以
而
履
救、
行
五
而
五
容
旅
且
若
以
II
審
遣
—也、
，時
、若
卷
得
神
十
其干
凡
有
18
4 ‘ 丨
于
9
3
矣 。亞 1
挪稱
日
809*8
、盒
8^
王
'墨
年
俗调畏
勘
齡


音報 知汍被
那 #^ 二社
不 死 再見姑
X 日爾不 处
眠葬 于厥以
以諸 人弟 2
I 爲 I 皆赖、
、
I 所云 爾欺並
； I —一一
聖 書日課
爾夸^ # 水
第十一
151 签
一畫吏 勒々
一
一^ '與 御一
一址 俱動 1 5
門已開 伯 你
、
可自害 盡
稽 考先 一
！
十 一章 供羅與 西拉 囊主顯 神 迹錢綠 雜獄 I
一衆员握 ±，
：御^1 祈濤 唱韻 1 在監 者悉聽 1 # 地大 I 致監 之基
前卽諸 門澈 開及 諸蔡 者之 枸戚 釋矣司 獄者 醒看諸
:伯禁 者已 1 1(1 拔劍 狱自狐 彻姻 乃大聲 叫喊 1 爾不
\ 、 1111 1
，裁葷皆在此其討光郞速入肉顫慄伏倒 #| 1維西拉兄
汝等五 II 列祖所 爻 之許豹 卿以成 騐之 于伊于 郞狻 ：依
匕 詩所 I 爾扃戏 1 或今 日力 1 耗自
:見壤 卽日 戏將驗 蟹； 爾^^之實 思者是 以他詩
一不 使爾聖 見壤也 蓋大五 得 于厥世 役畢依 神 之旨已
厥瓶 之壤而 見 I # # # 從死 葷複活 I 未見壌 I 是
弟， 兄當如 以 此有 報爾以 罪之 澉與劇 面教所 不足奪
赖 6 凡倡從 之者 必得 1則 爾宜 镇不 致到 爾刻 先邻
欺葷见 且駭且 1蓋爾等之日萊行工若人述〒爾|
『謂？ 0——1—】 ——1 翻 「一
I 。 , I
1 一一一 口 旨良 -一


隱
乃
藕
喜
昏
1~~ 11^1—1
人
1
「之
一爾
5118？^^188888889981
禪…—
1^9^1988
I
I
7 耶
前、 1
需
未
音
入
|| || ~
滯
要
書
人
1 至十；
與
衣
龢
、引
1 而
天
譎
事
藥
吾
于
准 I
曰
似
0
咏七
:第
全
問
# I
地
黹
新
耳
零‘
薄
吡
在
保
十
家
將
痤
寿
| 人
萬
爾
、等
― 二一
，吾
別
或
X
咕
屜
髒 ，圓 ，滅
—^
汝
出
【；: 手
着
臂
观
#
」
拿
阿‘
, 剌
堂
在
阜
4 言
家
外
1
者、
4
虚
羅
且
巴
曰、
第
啊
、與
亞
卿
方
曰 1
敬
其
1
斤
燊
1
須
我
」 其
十
與
如
床
厥
得
# I
者
爲
1
于
邻
曰
― ，一‘
吐
大
龙
邏
廣
\
、教
們、
卜也
。天
谨
亞
其
我
薄
章
眵
人
亞
在
喜
〇5
匕
夹
、乘 1
丨盖
地
1
、們
異
咴
及
候
亟！「
與
遂
繁
某
之
賓
&
、阿
亞丨
可
爾、
一—
新
伊
氐
全
以
何
白
主、
蓋
巴
床
81
1
從
筹
尼
豕
袭
行
與
者
、满
满
龙
香
供
之
%
郎
主
璣
居
潘
鏗
之
亞丨
1 /#
攞
徙
來
，地
领
之
猾
人
于
于
看
中
康
傳
~^±1：
薄
辩
辨
見
方
洗
、道
救
以
人
冷
爾
0
之
那 |
論
、論
、邑
宣
延
訓
为 〇
生
手
且
蓀
| 輿
新
#1
；
亦
專
~~ ~ 【十
講
引
之
、笞
命
舌
偈
、床
叙
輿
童
一
曰
崇
爾
一丨一
與
曰、
以
逭
之
遯
尼
槩
乎
此
市
韙
遒
隹
其
被
丨 氣
之
與
― ― '―^
亞
；^
蓋
播
勸
偶
V
于
家
信
息
、廟、
彌
豐
之
爾
矣 〇
1
論
苓
家
成
向
其
等
、額
葷
4
务
、贝
遂
卷
畚
所
上、
1
、人
，救
丨見
8^8553@
川、
10169^
麗
篇-
我
隹
VI
新
3 主
13^0^0
7 一
遇
激
觸
—魏
其
01090
主


第
:亞
| 笋
中
梅
冒
土
十丨荆
1
； 再
罪
，:^
靑
雕
丨阿
活
蓋
鈑
士
盖
早
巴
| 遒
之
其
石，
, 5：
、遠
我
官
1|
以
笼
游
人
藝
#
離
玉
而
普
太
信
隄
亦
居
阿
& —^
1111
II
瀋
意
鴒
人、
羞
尼
加
泉
萬
其
面
矣 〔
〉 民
雕
遞
吾
裁
五
、出
4 尹
之
者
也 〇
%
定
\
與
其
！1 ，
灸 也 0
，旣
活
人 ||
笫十 三韋 領 ||1 召 老葷恆 守 1 首
自 I 刺先差 召 教曾之 老伊 等蒙 謂之
:曰 彌等已 部我 0 人亞酉 氣 首 0 如' 何常有 蓋以 諸謙 1 以豸
V 、 V II 卞
滴淚 苦試 事主于^ 輩所設 康# 之問 邡啊 凡有溢 于臂#
我未 隱于一^背 明笪 連公訓 連到查 尸論示 到
康向彌 以悔向 吾主那 穌甚督 以信 I 今此 被風狗 而往^
一 —^!! ’
频 命夹 未知將 I 邀焉推 每邑聖 風吿余 部有 馨 挨我恭 现一
數
第人、 I
十
|也 其使 人須晳 III
欷 人衆主 勢之
一在于 其內卽 ，舊
子石 可憶厕 體只‘
胯今今 人到 處梅一
審列 且從 死輩 巾“
有的实 有的 日氓一
、 II
之^!) 信卽其 間亞一
蠢， 課闕窜
(^^^^ 一
1 |， 有 1^ 1
1 1 們喺卿 之 1
I ,
一雕不 覺往愚 之 |
- 一 I
:又 定一 人行此 |
，^^ 者之禮 II
:中； 有^ 人^ ||
旖大 馬利 及同 |
霉 寧. 一 |


析 「丨域
眾、
壞
、重
需
0^9890891
聖
聖
谷
以
丟—
琴
I
I
I
至习#
而
#
耶
此
之
書
人、
#
後、
于
明
神
受
%
辫
丨时 1 第
送
乃
大
中、
0
今
將
宣
國
之
柏
五
匕5 十
之
之
4
讓
我
從
有
于
者、
孜、
叉
1 昌
督
四
上
哭
一一^
、資
貪
託
己、
射
爲
爾
再
分
不
之
章
船
、壘
之、
明爾
故
狠
理
等
%
吿
以
画理、 旣
类。
遂
並
V、
我
何
第
等
此
人
管
神
見
1/1
生
爾
許
僳
倒
已
以
人
十
%
、汝
于
葷、
之
余
%
可
羅
言
、此
之
'二
兄
宜
裔
以
諸
商、
1
%
羅
在
1111
羅
給
諸
金
早
于
酿、
間、
旨
是
之
貴
1 不
，雕
頸
北
般
銀
神
常
%
厕
意、
厕
伹
1 逊
乂 、
上
受
衣
恩
1 已
惜
以
我
音
願
十
曰
、士
暇
？
服、
之
我
羣、
己
等
興
矣 〇
, 圓 成
因
之
、有
等、
爾
貢、
雜
郞
血
宜
吿
今
喜
9
吾
前
頫
以
| ；
%
, 丨 丨丨. 為
II
所
貿
愼
爾、
此
盡
前 、知
辩
矣
昔
目匕
年
等
顧
我
我
我
爾
白
言
知
建
晝
之
獲
己、
1
已
跑
上
審
%
畢
X
恭、
且
夜
中
之
顧
予
知
之
1 耶’
此
倩
見
跪
助
與
裏
賜
南
以
亦
會
全
象
爾
路、
路
苠
下
柔
眼
將
矣 〇
羣、
之
%
成
橄
已
厥
同
弱、
我、
以
淚
有
我
聖
血、
輕
五
冷
久
V
面
、舊
且
此
業
苦
人
已
甩
1
1
我
：1
禮
痛
衆
1 已
卷
于
勒
亂
知
置
1
耶
！
1 萍一
以
菁
漸
吾
斯
.1 矗
爾
言、
我
爾、
11
穌
1


I 番
1
I 第 十五章
且亞 謂
其 1日、 王到^ 3 佘以
伊米有 見我辩 論集臬 于艮于 于街 I # 等所攻 之氣背
、 、 、
能証 # # 等所云 異踹 之門我 認潙從 之你 此教法 事吾卿
乂之獅 全信 律與先 知經所 I 望神 後將 作養惡 死葷之 復&
、 為 \ |
如# 等亦 望焉因 此我專 務潔净 心事紳 毋有害 人過 許多年 |
來我回 帶哀 矜來獻 I 有嚴 到 人自
過我 在殿 已輕 取潔 未集一^ 未 #1伊 # 如有所攻我1其已|
該至 而吿我 于爾臺 前然此 等亦 可言 教在厥 責我有
何乂公 之；^惟吾 在其 間呼 一聲 0， 我冷日 爲死葷 之活受 審
"一^七捭^ 8| 「 丨丨 鲁一
|炎^^| 版確知 此 1具 # # 日、將利^| 降來後我 || || 爾|
遂命 百穗^^年 蔡麗 人教 之葆 I 數日後 靡—判 ±| 與
| 妻刻太 婦床^^抱 氏 來時喚 面 31 向^^ 信^^ 與
論及羲 及 肩 及孩 之審咧^ ±1 鴦標 1 如今 I 爾退 、便時 再
I 番
言 1 1
跑^3 之前論 # 道獅以 3 “
，曰准 爾 講爾之 方伸 手白
在爾 前辩吾 理及由 @ 人余所


諸
自
現
、偕
X
聖
赌
時
着
、爾
我
1
之
踌
之
難
葷
、爭
甚
間
、光、
II
翁
踢
我
士
农
是
出
情 、
‘現
刺
丨 攻
以
嘞
我
于
旣
午
之、
王
咆
爾
、乃
借
時
、至
亞
之
教
以
曰
、袼
王
並
能
爾
設
主
、池
、乎
、邑
、歸
于
爾
爾
余
捕
爲
%
聽
路
之、
得
民、
，役
、-聲
我
如
敢
罪
我
以
主
希 -
已
是
違
赦
言正
曰
、百
見
天
而
#
—爾
耳
-白
之
以
差
所
%
天
得
現
、賴
爾
見
翁
曰
、光
餘
然
何
過
」 劃
過
― ―者」
十
之 、力
死
也
0 所
久
谢
五伊
攻
輩
王
許
知
路
明
等
者
、者
V 亞
與
撒
1
被
已
，其
吾
白
冷
、如
攻
#
五
大
時
之
可
風
苠
%
1
于
此
父
吾
之
亦
耶 1
之
垄
之
展
間
%
乂、
路
端
望、
內
之
%
5、
謀
乎
0 履
吾、
行
, 三:
旨
且
、我
如
1 4
跡
、教
1
會
面
素
大
，- 4
哂
如
端、
堂
多
鞏
支
0
3
內
捕
訟
所
嚴
輦
此
屢
聖
拿
也
0 你、
之
皆
33
1
卷
#1
者
、徹
爾
而
門、
知
1
\ ！
‘
之
、受
勒
葷
晝
而
、诏 1
被舌 諸惰爲 I 藎一
II 我蓋 我自幼 在一
君 I 等肯 誣 伊已』
戏今 審乃 鴒神一
尨善 事所 垄至者 ，
I 之中 、豈以 辨灌活 一
I II 1 \
之名鴒 當出-
傺者 諸首之 勢囚.
聖書日 課 剛寧
丨丨——,— —— — — ！‘ ：；！ 11」 18^\丨」丨！
逼勒 、要之 詭1叉。
、諸 首斯許 杷颃准 ，
、
-日 考圍照 我輿偕 ‘
、 、
#| 調翁捕 1
捕者 爾鬼立 〃
+及 所將見
、 、
異民以 啟厥 目自.
一 我之 信穫分 于諸；


王
1 确
之
尼
#
|
0
憶
晳
顫
、光西
舜
康
先
11！
、西
曰
諸
4
無
因
與所
之
民
吿
營
尨十
第
亞
氐
、除
为)
先
0
奥
IX
、養
悔
哀
之
十
其
並
此
知
1
#
爲
書
與該
雕、
大
百
旣
巴
同
縲
當
、乎。
多
-後
至
神、
馬
總
决
皐
謂
坐
4 丨、、
， 未
之
致
國
有
今
猶
士
名
以
麗
者
皆
悬
已
%
知
V 風
也
曰
堪
古1
主
保
士
連
曰
、邻
十
者
、蓋
莊
:情
活
次
利
們
麗
多
%
、差
余
爾
五
蓋
此
0
:办
、立
之
阿
航
下
曰
、旣
%
向
稽、丨
早
斯
諸
麗
‘郞
証
亦、
耶
1
%
船
此
退
多
卿
亞
情
情
曰
、此彌
與
因
路
氏丨.
囚
險
撒
杲
者 、
，爾
翁 1
付
截
王
且
之
伲
卿
可
有
遂
泉
X、
船
、鹿
放
該
起 1
豸
関
阿
免
矣 。該此 聽着
行
古
死
縲耳 1 君 V 赛
等测 在人僻 痤實其
11 1 且吿異 I 普霉
此鍊 我在殿 時^桩 欲殺然 麗
: 小與^ 所 II 無出諸 光知與 #|
襄 亞必受 難而 自死葷 首後活 宣
、 V
-舞之 間腓 士多 大聲日 看發
厂 、 V
至萆雕 士多敢 # 發顧然 我所講
、 V
'王明 知之 1 我敢 言于其 前蓋吾
0 11111
未有 在隅而 行考 也王亞 其巴爾
皆大麗 1 老 湘全願 、巴
上为 1 4 未論 爲不謂
亞且 艄會日 、同禮 I
訂偕 破呼此 珉胥玀
米 ，餘遇 西人一 王日，
勸一
4 一
#
: 之
I 憐
I 于.
旣
姿!
二 I
:― ':尤: 丨


丨見
邑
、挨
以
1 旁
友
猶
挨
航
多
！ 大
非
白
俏
亞「
恐
脖
刹
利
；
頃
西
有
已
得
移
亞
」 、
等
亞
危
我
痗
、在
、之
1 軎、
微.
1
等
至
自
次
諸
踰
勒
丨上
、路
教
曰
浼、
.1#
齋
摩
且
開
我
亞
曰
、尼丨
、多
之
#
刹
:船
航
曰
母
%
至
士
不
%
風
技
:于
1
訂
翁
僅
阻
百
頓
、古、
之
危
到
而
辘
此
主
馬 1
1、
險
丨， ― 蠡
丨曼
在
胳
1
且
保
處
行
、截
丁、
、阿
豸
爲
羅
名
(蓋
11
尼
我
勸
至
亞
待
亞！
伊
怕
對
勒
已
4朵
之
之
:守
之
皆
山
、羅
、弟丨
侖
日
、所
、多
氏
微丨
籥
近
9
351
-一 、
〇11 5
羅
然
們
風
之.
西
1 在
尼
首
我
西
阻
、舟
[‘丨 1
見
加丨
1 總
今
亞 11
‘ 在
諸
人、 1
見航恐 有危軎 不 诅爲船 1
II 目叫— 【 第力輩
1 11:1 III ，\ |！丨|！||，||
# 主 I 及 # 主之言 過于 「
I、
| 多勸自 激准向 I 龙 士 郭
一南 見旣晷 作伊#^億以 爲：
11 東北 大處 搫舟吹 至遠
|「 | 、
革老大 而僅 得小卿 而收
而爲 暴風 旣温 盪次日 1
屋風 X 艰敦無 救命 之擎
聽巷 一|一〖 不開船 I 革刹得 一
, III 卜 -1 1 螯^| 一
# 說 且因狨 斯無 過冬之 I 而 I
一 ：—— .—1—-. .1 、 、 、|
車荆 #1 之泊對商及面而龙澈過久；、
， 一— I^
:得 意且起 錙沂挨 革别 得然 不久获
方 能敵 屈卽隨 屈吹 瓢孰到 一島名
, I
迤伊 # 月潘而細蔣1怕逢淺下帆|
賀 第三日 親手拋 船器豸 日 不見日 |
康 濟旣久 其 中日諸 人先該 |
〕 V 、
而免此苦及斯失然今勸爾泉安心


役—束 ― 海海輕 驭頭日
1 脫囚、 之冇船 、喫 、髮 、嫌
丨 上恐中 、鬆天 读言十
岸、 洧卽放 旣筹專 、四
其浮逢 舵茺、 冻卽天
餘 # 池 、之不 淑取爾
置而船 二認上 曹 筹
干 腺頭鏍 、池、 关而未
板 、逃 、固 遂椎二 謝喫、
堅
金
0
, ―
第
十
丄
等起 怕海 、我盈 廣除
万顧逢 水等 偕事舶
溥離石 、手必 爾之知
救舶 自〜噫 到羝卿 不
命 、通 # 近一 泛曰 、袅
兵之尾 地诲枭 、僬壤
遂名 、下方 、焉 因暴一
砍 | 四卽也 、此 勿人
艄羅# 、下 第谓嬰 、之
浮
旣
旣
麥
心
不
用
在
下
探
亞丨
1 得
今
萨、
葷
落
收
干
方
敦
値
小
氏
改
1 申
卽
X
欲
安、
夭
卷丨曰
中、
艄
、十
本]
乜 〇
赐
係
0
瞻篇^鴨疆 , 「丨丨 1 丨丨 1
殺
邊
〉 馬
以
亦
― ，』
叫
二
'—
今
爾
五
、亞
隹
彌
—条]
~ .--1 ； 1 1'. -1- : 十 /
一 I 螢此夜 我耒齊 之使 顧干一
， 1111 、
V 該爾必 ± 于 II 撤耳 之畺前 ，
【等直 龙心蓋 戏倡肩 必如言 ：
心十 四夜， 既到 戏等 半夜航 至。
-魈 課遇 二十仞 稍走 前再缒 ，
【欷礙 天身— 冰手尋 逃出舶 一
一 II 百總 與諸兵 日若 此康不
1 容 I 天旣 初明^^請 衆：
(所以 請食 以得救 命蓋爾 # 一
？ 神 于衆服 之前孽 而 食之 康
I 百七 十六魂 # # 喫 |4 # 丢：
、 V
心觀灣 怕內^ # 願近 之落船 ，
、 ,
仏起後 蓬望 岸隨風 次 听我等 ，
、 ’
一不 動爾 74 以悔痕 I 開裂諸
】 百總願 存 阻之 而 喩能
-及 船器之 上如是 泉脲 上岸


大 1
百
之
請
至
±
而
敏
1！
待
毫
396^88
飞
30*560^531
不
0 詞
輩
麓
市
%
1 多
0
書
會
謂
末
杲
上
、淺
4 至二
！
謂
付
及
厥
至
威
開
曰
布
其
爲
蝮
刀
丨! 1 卜 寸
！
I
宗
囚
―
1
1
翁
、路
自
譟
嚴
爲
砉
‘头
蛇
大
匕― 4
1 ~~
隼
盥
#
七
―
「1
士
厚
此
『》 I
1
畧
、伊
9
凶
癀
伊
，
一
，
者
、曰
過
儀
以
农
君
火
等
II
曰
觚 \
、一
1
澈
冬
所
後丨
笫 1
父
所
檍
脫
谥
旣
諸
推
伤
乘
于
醫
島
害
其
突
慰
、脱
保 1
隨
羅
是
甫
之
內
七
暴
島
%
%
爲
方
|
1！
弟
見
莊
爲
者
早
痢
主
轉
11
姚
:當
1
丨兄
、羅
匯
― "，- 為
―^― 〇
, — 入
害
而
名
麗
含脖
險
1 我
便
#
馬
1 笫
月
病
1 布
5
討
其
之
至
米
在
應
二
者
# 一一
~~ ― ―^
嚴
者、
保
彼
#1
之
、冷
名
米
謝
弟
曰
妆
供
1311
羅
慕
地
%
'及
米
害
丘
\
挪
、兄
至
古
亞
來
進之
來
蜜
、甭
大丨
民
、守
加
聞
布
士
勘
受
,！
厭
，庄
、聣
V 見保
犯
之
教
出
—丨” 一丨 一
― 一，，
― 圓 成
山
痊、
所 ，其
旣
保
蛇羅
謂
1
1
五
者
，壯
阿
曰
兵
旣
羅
在攬
餐
盈
弟
V :
我
牙丨
住
亞
1 等
5
新
灌
而
乃
其 蔔
人
民
之
― 1. ―-^
聲
等
、遇
焉
，來
甚
1
1
禱
、抖
手 、荀
翁後恩
規
旣:
至
弟
自
之
教
置
而
無
蛇
敉
航待
而
後至
亞
X
狼
#
X
二
―
害
‘I
11
求
等
在之
自
%
-羅
此
颔
%
港
:丨其
曰
轟
火
》 ―!!^
雜及
11
则馬
~ V
1
—岸
專 ‘
丨丨^
‘1 上
、 狀
意
丽
此 于
厚
08001
臣
V’！
丨衆
3
― V


督 1
全且
取
爾
1
而以
戀 丨』
子
、惟
—日
、攝
之
路！
之
― ―^
苴
、
心
此
屈
|
許
欲
碇
》撒丨
情
參年
就
達‘
桌
至
！
！
返. 部
多
聞
葷
#
冷 11
里
住
聞
而
之
此
誤
保
:之
溱
爾
白
湘
刘
被
執
于
之
、秦
》6
戾
眉
― ――^
， 丨
1
1 見
大.
」 嫘
曰
自
保
吹
頑
而
―^ 乃 表
见
1 汝
：,
擊
雀
為“、
% 弟
受
屬;
.1
第
議
那
之
藎
未
面
、不
付
遇
之 旣
戏
厥
十
一
~
,
, 于
此
受
蓋
服
、孕
1
鮝 目
之
耳
， ， 国 秦
七
1
；^
屬
1 門
書
爲
余
0
而
如
0
1：
爾
早
日
且
戏
表
以
| %
馬。
禁
难
、夹。
1
.1
II
1
1 %
爾
色
1 得
之
阻
諸
伊
爾
| 者
, 羅
已
倩
耳
已
手、
矣
〇 ；
1
'爾
亭
爾
風洧
陳
知
由
丨而
伊
己
簟
當
1
而
與數
到
未
勒
吁
等
部
1
天
處
有
之
面
旣
直
出
，以
\
赛
知信
國
:摄
弟
望
散
查
卿
多
爾
:
, 其
自
人兄
我
耳
、問
I
画
之
恐
1
賽
:令
朝
攻
、新
敢
0
我
訓
湘
救、
厥
拜
亞
‘者
&至
伊
來
此
%
1.
吾
辨
今
見
善伊
暮
等
講
鍊
舌
秋
主
之
無
见
謂
等
以
旣
習
之
吾
5^9 &
1 格
耶
爾
备 于
厥
%
吾
%
摩
，耜
何
莞
，囚 1
箭
保
里
%
\
卷
服湘
言
惡
伊
因
金
；
7
5
羅
長
1
二
曰
法
/曰
論 1 辞
此
死 I
\


