

； ~
讀
,
-公 ~ ，， ， ， ， 1 ‘ ‘ ； ： ' 浮. 邁
:
奢 、 :' 1
广 心.. 冰.， '欠
-议 V
，
巧，
、
~ : 1 " 4
一 # 丨' 『
卜 , 一'
1 ， 、
, :以..- 、
嫩- ：^||||
1. :#
』春 (义^::
少
學， 7’ ,
僳 」、::::
由 广
\ :
I； 一 、似
麵' : :繼




膠^丨 I 1 II，， ，嘗
麵纖
1
\
,,, 一
\
\
\
1
1
3
自
聖 1
書
弟
%
弟
\
3
弟
%
第
第
弟
I
0
十
十
十
十
十
章
人
課
五
四
麵 一
義， ― 4
痩
課
四
, ， ― 象
如 ， ， 爲
旱
韋
早
早
，~1^1
早
早
章
章
沏
章
章
、章
网
書
爲
論
曹
异 1
論
输
論
論
褕
論
攘
琳
翁
論
論
%
天
亞
神
爾
亞
隹
擇
用
天
亞
所
再
許
百
%
X
水
比
人
天
史
@
笫
百
多
與
蘭
4、
混
利
%
男
創
1 已
鍊
拉
馬
最
亞
亞
羅
亞
亂
浸
敢
太
痘
晏
及
罕
百
地
死
1 身
世
卷
與
以
%
71
翁
蘭
甭
1
1
毋
打
革
人
界
11— 籲
亞
觸
摩
求
立
賜
入
离
1
萬
界
死
1
百
子
獅
%
其
匕
上
所
立
？ 1
拉
以
, 奏
― , ，為
主
韵
將
本
斯
享
%
1
罕
撒
城
勿
1
1
有
1
0
立
萆
澉
神
全
語
的
奸
之
約
獻
毁
%
一，‘
處
後
里
%
1 所
子
物
乃亞
爾
盡
摩
死百
天
壤 掘
I
%
了
1 罕
祭
域


1
神
1
1
1
1
01
食
丨第 | 萆 『者 第弟弟
； 5 I 不平 辛字字
1 1^5
1 31 耆丨論 , 諭宠論
耳至 色丨并 牙色若
輩此 弗哥？ 1 1
III 1 ！ II II
|||||||
1 1 1 0 1 1 1
卷後 豸使以 〇
一死 阊]# 至
3 等比
比逆 豸 I 1
多 1 接國
%
來殼
11
1
部
二 1
」
|| | | | || |
1- | | 4 | |
： ||1|||||
||1|||||
1 1 1 1 1211
II 1|
| 11
|| II，
臺夺 II
― ….. ―
1
― ―^ ― ― ― ― ― ― 1 ― , ，~ ， 胃丨 国』 一
……
； V ~ ，
X ： ~~ - 1


99101088010！
1868^81#
聖
1
%
劈
； 弟
―^
笫
十
策
, — ―^
1
1
弟
寸
1
%
入
%
七
第
第
五
第
四
章
|
八
章
西
早
, ：^
― ~
— ~ 圓遍
早
― 国., 為
,, 丨
章
章
卑
章
章
卑
早
章
論
〔，脅
諭
册
大
主
41
老
圭
論
若
，摩
頁
1 丨申
%
摩
百
論
法
論
以
辨
%
以
來
； 1
\\
齒
II
五
大
亞
圭
勸
冷
當
拉
再
:涞
談
門
得
玉
1
幕
亞
前
以
莳
阿
耳
靡
沙
考
妙
1
男申
求
1
十
得
濮
色
惠
零 ,
引
輩
%
敢
： X
厕
蒙
最
抓
色
X
以
|1 |
寡
卿
丨之
天
弟
戈
洱
西
耳
%
人
至
以
婦
天
寒來
堂
爲
天
字
輩
引
輩
遵
所
比
坌
色
償
業
雇
之
#
#1
以
順
唱
多
此
X
債
跟二
那
智
謅
1113
羅
情神
教
十
之
人豸
輩
而
11
以
人
卜
後
門
之天
耳
卿
截
取
渡
―" 7
取
1
1
乃
之
後街
輩
今
以
地
神
涞
冷
露
-翁
若
于
迤
之
色
迹
天 考
伊
加
、誡
耳
上
3
命
南
天輩
乃夂
地
败或
死规
方
壤被
1
各
神
1
,


~ ，~^：丨 ''广 ，
第
第
第
第
第
笫
1
1
聖
書
曰
白
弟
笫
第
%
第
七
丄
五
四
国 ，|
1 爲
― ―
―
斯
課
，-^ 1
… 国為
'— 義
麵 國丨 幽 1
十
章
章
章
章
章
早
卑
1
書
十
十
十
十
%
論
1
內
— ‘
義. ， 丨為
蠢讀 ~~^
一
章
早
論
1 命
論
論
論
救
雕
世
1
1 選
早
早
章
父
耶
卿
聖
X
人
錄擇
論
讀
母
心
%
卿
世
上
木
之
受
論
救
！
章
救
匕
爲
主
帝
分
詩
傷
出
沙
亞
來
太
拜
X
那
自
1^
1 已
旅
火
得
朿
們
分
出
聖
申
專
理
爐
拉
1
使
向
%
其
書
而
天
卷
之
革
使
廟
千
上
督
及
， ~
入
中
米
\
裁
尼
太
帝
1
豕
0
1
狮
孕
宴
革
斧
在
#1
%
人
之
亞
水
刑
肩
卷
%
火
此
\
1
子
罰
裹
神
得
泮
從
死
保
個
7
復
蘐
II ，鑫
丨丨 国. 丨 I 国 ―
―^
面
活
%
人
袭
致


060^^9
&' 66^33538^5：^：
8009
168^1
1090
10011
卜-
第
第
第
笫
%
%
|
1
謀
弟
第
：
1
第
, 麵 』
美
-二 ―^
一. "彙 ― ~
十
―
十
一
十
八
士
十
十
%
一
五
1
、 -應
一
1~^
章
章
卑
― 1
, ―^
早
章
韋
,
早
章
,
早
阜
早
章
章
章
卑
論
論
請
論
論
%
論
諭
錄
論
論
論
1
論
±
子
論
論
諭
聖
義
；1
因
1
毁
治
不
勸
民
撲
%
太
貪
懶
賁
德
理
天
羲
怒
謗
正
可
7
1；
之
之
之
之
財
情
窮
愛
而
招
舌
敦
年
木
木
本
太
之
X
他
1
頭
薷
之
分
令
务
蓄
贵
捕
人
向
茏
害
該
各
之
宫
母
人
善
負
離
五
惡
1
1
4
秦
！


’
8^
第
%
第
笫
第
第
笫
笫
聖
書
笫
第
第
新
遺
笫
第
笫
十
九
人
七
六
五
四
課
II ,
為
,,
圆義
照
二
-.
〇 — ― ―^
, ―^
章
旱
章
章
章
章
章
一1^
早
卑
章
書
十
十
十
十
早
內
七
少、
五
四
論
論
論
論
論
論
耶
論
蕭
論
寒
章
章
章
論
表
澉
賁
謙
那
耶
鏵
耶
救
付
洙
當
世
聖
寡
婦
遜
穌
穌
在
龢
世
論
讀
論
論
恕
主
風
之
盘
立
山
士台
主
者
1 已
善
嘈
酒
驕
%
那
造
七
十
上
教
耶
若
畧
人
人
傲
凡
龢
北
嚴
%
十
,, 篇
宣
111
%
卷
將
將
及
損
慈
新
X
最
門
使
世
行
得
受
人
謙
害
愛
作
須
#
頹
人
督
于
遜
我
向
X
要
往
遨
降
那
%
刑
之！
凡
的
各
生
9
1*1
人
罪
爲
庫
處
%
.1
在
，之
%
要
藤
乂、
界
人
綮
直
11^1000
2319690^
%
丨， ，两 X 1 ，
『|18^，丨11 1 丨響


孝
368
%
聖
未
1-^-1
001881 & 8
1111 剛剛 1 11 1|1~1 11
1
1
弟
弟
|
|
1 弟
弟
笫
第
日
各
4
多 :
5 #
； 1
第
弟
%
― ― ―
—
主
| 一
― ―^
―^1
二 4
―^
一
一
, — 4 —
十
早
章
章
...1 -冬“
十
十
1
八
，
:六五
四
国 丨. 為
―
― 叙
論
論
裔
穌
基
1 ―
聲
章
韋
聋
0、
乎
%
1 卑早
章
早
卑
耶
那
那
%
論
胜
1
餘
.1
論 1
「論
論
論
#
穌
蘇
庸
'論
論
論
那
那
！5
可
1 馮
『那
恒
該
飛
年
今
行
世
耶
那
穌
穌
觫
顏
穌
心
系
%
'轚
行
息
百
之
界
穌
表
8
自
席
55
:解
祈
無
該
集
長
3
比
若
比
上
自
1 欣眞
1 壽
3：
履
會
面
爲
考
周
邢
己
已
卜
爲
: 讓
； 桌
敢
遵
之
1
瀋
路
爲
遒
4
功 那
#1
濮
1
撒
爲
之
兔
； 鄭
丨 旅
1
系
雇
大
冷
芝
昭
參 “、
之#
醫
一
〇4
0
先
興
泉
証 言
大
%
選
道
3
赛
的
七
弁
之
險
讚故
%
美#
異
曝. 一
680881830^88
85！
―"
3 迎概歷 上明叫
, 1
688^1


聖
救
蚩
世
笫
第
笫
弟
芦
0
笫
第
第
第
%
第
王
所
用
十
十
五
4^
四
十
一 …
― 4
，~1^
―
— 4
課
，4 秦
人
章
七
9 匕
早
身
峯
玉
早
四
漳
年
早
早
羊
早
早
早
比
1 喻
論
%
論
論
論
論
目
4|
齎
耶
耶
謗
那
論
那
僉
而
論
耶
論
耶
論
那
耶
那
那
耶
那
耶
西
穌
餘
穌
有
餘
愈
蘇
[丨道 ：
傭
拉
#
念
闫
#
#
令
穌
城
麟
龢
畫
們
皇
乂. 、
者
令
聾
啞
令
膳
人
狂
命
加
甫
#
I
施
卿
金
衰
手
者
令
牙 1
以
||
1
5：
入
隻
京
瘋
米
者
巴
人
以
路
士
I
1
口
爲
歲
0，
1
士
耳
廣
人
五
崔
見
酒
齒
獨
人
11
1
醫
氐
失
之
1- -
之
%
者
亍
獨
捕
米
女
麵
7工
廣
人
醫
五
餅
賞
自
1
得
得
|
、 I#
I
‘11
八
醫
五
1 ~~
死
表
1
菩
參
千
餘
後
活
生
1
丨跟
人
齋
匏
11*111
271
1
龙
1


1
V
1*88*19
881860^^^1
~
聖
童
%
第
第
第
第
弟
笫
弟
曰
第
第
笫
弟
第
弟
笫
笫
， 為
, ，麵
~ 毳
― ， 秦
一 在
課
, ， 矗
一
麵 国丨国 I
“ 1 钃
― ,^
国 ， 丨
擊 国国 調 秦
，丨 … 一—
, , 丨丨扇
十
十
十
十
十
十
十
― ~
十
十
十
十
十
十
十
九
；\
為
二
，， 籲
, 瓤—
-直 \ 4
早
%
八
-丄
，、
五
四
国 為
1.. 丨 爲
― | ‘
一- 成
― ， ， -癱
章
章
章
章
章
, , 1
卑
― 氣 表. 峰
早
章
尊
章
0
早
章
章
章
章
錄
論
論
論
論
論
論
論
論
論
論
論
論
論
論
諭
論
發
惡
播
耶
富
仵
吳
不
忠
貪
屬
無
财
醣
萆
種
穌
身丨]
人
逆
羊
赭
1
财
撒
敝
個
葳
之
之
之
之
管
之
馬
炚
貞
泚
于
此
此
此
人
子
此
無
寧
此
身丨]
盤
慈
田
喻
喻
喻
善
及
轉
, 喻
龙
之
喻
亞
子
之
悲
之
” 4
94 4
牧
徵
费
樹
此
羞
之
此
湘
者
#
厕
盖
喻
'又
此
喻
恕
%
入
爾
業
此
矜
喻
%
此
贩
之
餐
喻
憐
債
喻
此
省
九
被
之
#
坐
此
之
喻
喻
比
人
喻




第
―' 1
摄
弟
第
弟
第
聖
書
0
弟
第
第
%
救
世
第
弟
1
’ 。 1 ~ 4^
崔
不
― 丨 ， 丨1
一 14
早
一
十
課
十
十
十
十
主
十
早
論
早
输
書
1
士
7^
早
十
―^. ~~^
章
十
早
九
章
卜
七
章
夕、
章
五
:為
卑
四
韋
受
來
1
早
卑
戸巴
擇
讀
論
錄
褕
論
論
論
論
；仏、
量
論
論
1
1 己
論
删
論
爾
耶
耶
那
破
痛
如
那
1
羅
泰
教
那
耶
門
蘇
大
穌
多
穌
苦
餘
1
以
农
世
#
蘇
死
%
士
帶
羅
士
1
展
；%
卿
五
~^ 丨丨 赢
主
在
白
沂
後
韻
！
自
到
%
到
受:
之.
|| 人 1/ ,
5
1
弟丨
到
復
恨
彼
加
恐
之
能
人
此
與
1
1
，活
4 丁
而
拉
%
以
法
乃
極
曰
教
別
門
1
1
多
教
X
畜
跛
人
#
麗
册
III
門
徙
五
之
間
十
字
架
死
之
刖
世
主
爲
%
祭
者
付
那
夕』、
甘
心
歷，
醫
降
%
姿
畢
復
昇
1
十
而
死
師
之
刖
庚
苦
長
天
#
上
乏
1


1
聖
第
弟
第
第
%
第
晉
0
弟
節
%
第
笫 |
士
1
十
早
十
早
十
早
九
章
人
章
謀
1、
七
―
五
章
,, ,
四
章
早
乘
論
論
論
名
論
受
1 洗
输
都 論
論
曹
展
論
蕾
獴
論
逭
保
彼
里
錄丨供
那
靡
士
氏
保
官
保
粟
多
羅
#
！ 入
使
多
雜
羅
至
1 羅
被
-已
顯
聖
百
法
霍
本
家
與
敢
受
，教
摒
拿
叙
著丨
以
亞
西
西
監
琳
减
蘼
囟
0
弗
氏
拉
敢
氐
亟
蔡
1 藜
亦
輪
典
3、
宣
神
象
神
5
！ 五
务
老
單
地
1
藥
轰
之
氏
主
痕
1 串
蕕
聖
風
心
動
以
遒
1 爲
那
1
監
龙
恆
宣
主
1^1
如
’阿
7 V I
使
%
顯
城
救
恩
±
— ― ―^
遭
此
名
救
I
娜
在
出
爲
|~ 1
首
出
曰
遠
含
監
人
%
9^1
靡
所
±
囚
徒
後
之
心
敦
1
巧匕
改
致
盡
一”-:. ,,
8*^1






二午
十六
0 幸
二 辛十五 八早
老
彼
希
弟
弟
弟
胼
厄
多
比
摩
拉
秦
雁
II
書
床
羅
此
氏
啤羅 馬葷書 頃
, 天聖書 I
4 可林多 輩二書 ― ~
辦以 弗斯 輩書
可羅 所書
4弟撖 #^ 亞二書丨|^^
碎 弟摩氐 二書
一辞腓 4們書
蓄米士 書 0
丄|十 彼豸 羅二書^
|一； 『米 加書丨
輯夏巴 古書
一辟夏 京 書 丨
一与 馬拉其 書
4 十馬 耳可圭 目
4 若馨丨
抑十 羅馬葷 書.
, '馬從
I
, 馬耳
一畔拿 1 尸馬‘
4 冼法尼
# 洗革利
刊 馬 11^1111
磬
1
― 使黎行 」
4 可林產
書 I
二書
公書
5 I 馨蛋二
亞亞書
書書
霊一. 童
書 I ― I
11^1
上公




1111
笫一章 素夭劍 4 世界
3, 當舊美 0 1 1 無廣且 秦叉 麗
(之 篇搖 動于冰 面也鄭 曰由廣 戈 而卽有 1 考
#1 # 刀％1 腈 4 光者卿 名之 潙卜膪
且夕 且爲首 日 I， 日本 冰之 中由濟 天隹
墨面 4 冰囊薯^1 千^
其座聊 名之 爲天且 夕且爲 次日. 游叉 日‘
1*1 日課 I 『国 「
II —^^!——. |||||||11|||||||||1|1|||||1^^^||^||^|^||||||||||
:而卿 爲之 爲努也 由她 萌芽菜 草着
, 她有 種在 自之內 游實臆 其氣爾 卽有 I 則 1
匮其 1 埘亦^ :翟# 自之 內葙 實廬其^而 避
0^ 第三日 由在^ I 在于夭 之^^
麗^1 曰 4 由其^ 賢 于天之 蓉以-
節有士 1 1 爾大 4 其逢以 理
盖 屋者务 獅嗇 之干天 之 天空以 使光與 地 I
在深之
II 且震靦 光
賭者 其名之 潙
空致 于
言 之 1^ 郎
0^ 由 天之木 廣
3！
激 康水请 其
遵廬其 1^
1 |^ 1 廢
之象僅
空以^^日 4
以笼 于她小
以理省 4
1 及 理日^ 一又
亦— 亦夕霜 3 名~^717^^、


1
00000691
冇
其
地
堦
其面
出
1
1
地
類
及
秦
卜也 、斯分
3
上
而
出
滿
又且凊
光
裝
者
、卽
所
水
各； 1 申
身
暗
丽有產
于
創
爬者、
辦
之
'活
無、
肩
； ~~^
41
而
第
鮮
之
X
II
【太
； 聊
, 一 办
之
造
翁
烏
其 1
%
而
彌
卑
爲禽
隨加
秦
卜魚 、有
之
好
獸
其
增
面及
也
類’
、于
」1奉 各
上
卽
她彌斯
之
也、
朦
々 生
也、
之有
4 勿、 4
其
且
X
顏
，身
夕
费命
鳥
胜與
且矣 、面
弟
0
4 亍爲
3
‘ 1
地
四
隆
考
1 肩
、之
曰
並
蚕
玉
潮
1
上
，矣。
，獸
之 1
節卿
及
地
也。
日 、長
曰、
各
上
#
\
天
由
卷
斯务
曰，
虛物
空
, 二
爬
隨
由
力口 拷
弟二摩 # 造男戈 二 人且讓 立振 姻之法
@且舞1 由屬嘩 造^ 顏 照潲 等之 4 亦 照我翁 靡本 及許
I 筹宰泪 魚于 I 鳥空-^ 胜口务 處地^ 各庸爬 沂地上 I
別 1 ？1^ 照自 I 照獅— 造 1^^^ 文. 叉 #^% 争而一
娜謂之 0^ 盛加 增及滿 —又册及宰治魚于秦鳥空中輿务所
有生命 而動地 上者伽 ， 0^ 夫. 賜 # 等為菜 賓灌 考全地 4
上又名 腐省實 在自 11 潑难 I 其奧舊 1 1^ 與各— 獸地上
务鳥空 4 香所爬 行地上 有生命 I 恭已赐 备綠 菜以 爲所—


斯
獸、; &
奇
-]
地
卿
聖
卿
使禾天
七
七
0
名
X
虽前
之。
亞
4
:一
主
書
主
雨在
曰
日
、。1
空
― "―
為
猶
彌
1
之
11
1
於
曰
用
下
地
之
部
\%\
生
備不
奇
%
課
之
來
也、
1 之、|
者、
可
。蘇
77
&
」
匕
前、
虚
且
鄭
县 1
郞
、不
食
1.
該
1| 爲
雇
而
於爲
爲
好、
、么、
，乂
妤
無各
1
9
暴.
其
1
曰
卜
且
国 丨一
人、
人
田
日’
， 七
之
將喰
1
1
7
呻
妤
之
章
I
以
之
時，
， 因
0
逢
1
名
至
逭
丙
園、
炚
耕
草
||
當
著
所
也，
亞
魯
之
各
之
而
备
万 1
0
已
衆
造、
與
大
考
曰
，浙 其
樹、
置
之
舞
小“
生
主其
：7〇、
軍
而
各
麥
以
输
之人 在雇
氣
霧
出
3
香考
以
帮
1
111
而
圈
其
從
之
地
身塞
！、
1 雀俱
〇
之
、必
输
置
中
内
並
刖
與
于
4 造爲
空
死
隨
之
亦
%
起
(:
乃
成
甚
鳥
# 1
5
矣 。便
-1311
有
孔^
，來被
之 1
安
也
、并
3
:
叉
食
生
之
且
日，
'为
1
？，
而
臭、
田
有
3
神
1
可
#
， 命人
，丨， 丨― 丨‘
瞻. 一
， ，‘
人
、麻 創、
，時
%
|1
矣，
，獅
X
、 她
也 、
，之
卽
土
1
务
造
且
各
且
造
1
曰
1
、惟
園
、廣 、卿
爲
之獅
田
者
造
且 1
獸
田
:
1^
知
以
主
全
3
之
也
，姐君
爲 1
皆
大
之
人
倔有孩
寿
靈、
9 面
7
栽
第丨
到
參
各獨
鐘 |^仏」 ？ 1.111 晒 10
惡
# 知
由
X
擺
第
第
, 六


以斯蔚 亍
丑 足月 之骨一
離^: 母 #
身而不 聋
、創 三一
丨至 1^ 多上一
聖書日 #
腐之杲 戢一
之 石 可們.
爾食之 之】
、
好看必 #
I 已夫且 3
無芨 杲樹.
圍內^ 聲」
:令 園丙 各腐 一句黎 實差 獅^1^一！1 令女謂
:, 可以食 I 惟圚中 一廣樹之|乃 # 日爾不可食
: 士万然 爾， 必死— 蛇謂太^ 爾未必 死务蓋 神邻
日胥 目別？ 41爾爲 41 # 部善惡者务文旣篇翁爲
I 及可欷 以教廣 智之抓 敢蔚 其杲 而食 1 尽以之
聰^嘴4% 面人之 巧別澉 而邻爲 赤 ：#^ 且 # 縫連
:之 1 以徽 于自丰 圍 1 且於 日之凉 I 伊聞雕 主行
:故 亞大麥 與厥妻 藏匿 于圚樹 之中欲 自避神 主面
神章也 。附 吾人 而然
主 己岗 之其爲
遇件者以—之也且神主使深睡
：其睡^ |游^ 痛之一4^之滿塞其處之1
街之 肉將 名之女 1 因由人 其被 取出故 此人當
:己务 而其賓^^為一商—参雨人卽夫篇爲赤
一
-世 人元風 失 4 斯享之 好 4 /
主所造 田之洛 I 其蛇爲 尤备 且其 對該女 1 爾
親第三 韋 ~~~ I 1， 6,


III —' 冰 ， ~ , I II 一 圓 II I
其將 管着 修對^^ 0^ 因爾 聽篇 之秦而 食我^^爾 0， ，% |
可 1 之 1 故潙 爾地屬 I 由之 爾必 以勞而 屬食一 生間之 |
各日如 是 地與爾 乃# 明剰！^且舊 I 八良之 1 以面 汗爾將 食饅
迄爾 歸秦 因雁地 爾敢 I 蓋爾 屬秦 且必 II 麈务時 亞大麥 呼
己弟 之名^^蓋 其 扃萬生 考之 4 且爾 主嫩皮 末與 —亞大 ―
I 其妻西 穿漕— #0 獅主 1^4^ 該人 6 爲項我 哿之一 、以部 善
1 且恐其 # 手將 于注命 之—及 活世世 I 故卿 主遺 之出测
| 诅之 園以潘 ， 其所澈 拿出之 I 且神 逐其人 I 而置于^ 園
爾 1 一 一圭 具腐懼 、前
: # 王召^^ 11 之^ I 谓在有 I 對。 在園卜 佘聽 爾聲 111
:並 因赤 身別蘼 1 0^ 難達 發镭 爲赤士 我所 命臂 7； 可食之
1 甭已食 之士其 人. 爾—賜 1 之士其 給之腐 而余 節务
爾主 對太士 此嘯 斯打保 有 I 而我 卽务薦
II 鉈^ I 因珩 此敖此 洛嘴 獸與田 之各駐 口 爾爲更 XI 谢
生之 諸 日必在 —走 而噢 我將 置仇 很在女 與 爾之中
| 在爾種 瘗 伊雇之 I 其將檮 傷聲^ I 且爾將 禱 傷其脚 跟 I
:女曰 我將太^^孕 之悶以 悶甭將 生！^猶 欷必向 I 且一
三章 卷. 二






類、
耳
者
面
雨
洛
之
十
上
下
瞄、
有
啤
雀
去
芸
1717 ‘
之
並
各
牙
且
年
庸
。亞
、獸
~ —^丨丨. 丨 ，丨丨 爲
闲
1 ,,
― 1 泰
0
各
下
月
各
111
爾
鳥
卽
、在
十
生
垄
-1111.
來
照
，按
地
七
物、
壶
各
各
1 上
0
、敢
賀
項
、教
四
卽
潘
0
各
昔
妻
曰
暴
家
進
0
大
裳
將
進
, 亞
厥
猓
地
使
一一一 1^^ 之也 3 雪 II 接 亞日一
一現世 中戈舊 本恭之
四十 日龜四 十液 1且恭 # 卷
也^^ 於搔 亞来世 之力百 年 一 一：
, 源艰 打閧並 天之磨 門澉 開且 | 雨一
, 間其郎 日接亞
秦同之 進啞邨 曄 I # 等及姿 獸：
, 身鄭沂 地上侬 其 於 备烏侬 其！^
: 啞啤啤 之^
着 4 來她
典 !. 霄
：1叉 同爾子 “
, 象以 致同幫
抓由署 身
:之之 生— 七
： |1 且劃一
瞿到 0. 1
售 羲蠢
間且恭 # 尽
之力百 年二】
門被開 且雨一
养 II 遍
# 等及姿 獸：
备烏侬 其！^


聖
牲
鼻
孔
鳥
冰
陣：
燴
母
書
曰
胜
增
以
白
嗜:
負
內
、口
大冰
致
各
與
課
舡 1
歡
1
之起
肉
照
桉
有
、在
及
II
面
啞
亞
白
及
最
备
之
去、
邨神
上
醅 、普各
五
早
之
烏
上有
皆身
十
五
有
且
舉
之，
且
，肉
斯
皆
被
矣 。府
且
， 遽
1
%
厕
主
庄
| || 0| 『||〈| ,,
並伊 筹同 在啞^^ ㈥ I# 還 # ⑩上一 百五 十日^^^1
11 镱接亞 與名生 I 及洛駐 ， 口同娘 在睡，心且 # # 凰過地
上而冰 方参深 者之 貢源與 天之窓 ？1 被—而 自天^ 之雨1
且連日 水自施 退夺划 | 百玉十 日激亦 冬—七 ， 之十七 1
4 ，^ 啤啤 4 准 111 山小至 十月 冰連日 叉参龙 十月廣 一
日山項 得— 遇以 四十日 開自# 作 啞睥碟 之 I 其使
11 1 隻出身 且被 准涞 至到水 名 地得 範之 脖其义 夜傜 子一
隻出外 以得知 是否水 遥自地 面之上 1 惟鹤子 石 遇责其 卿
, , 国 ,,
1 之棄有 雨餐甭 , 同人 #貴進|
一關 告 之 X 洪水 在地 上四 十日而
工高叉 有洪# 大潜地 上且啞 邨
呈^; 則 普天下 之各高 山嚴蓋 ‘
|蓋之而各 # 動地上之肉背1連
1
她 上叉各 人都 有生之 氣在其 之
:叉各 本地 面上 之生 物被 I 連人
—自— 胤上 1 且獨有 1
I


十啊 1
、傅續 ，却唯 举驟-
磨鐵 與资懒 叫琴震
产 产
乂艄 孤雜々
桌诗 “01 醆牵 柯餐
弟
:酿
看 、辛望 丨 1 1 蓋^|
割爲
:日課
一准地 上與射 春皆 臆爾帶 出以致 # 亦
也且桉适及已子輩已妻已子之妻向
1
:者 者食叉 各^本 地上
: 臺 一座與 解、 1 且帶— 淨獸各 淨賁而
且, 主心 上日恭 一 乂履咒^ 爲 X
尤 1 叉方鄭 害名左 者照前 斯仏有 础
仏寒 暴夏冬 日衣芯 欠 餐
第六章 游天混 亂地 上萬人 4 一昼
別回興 之進啞 铒^^蓋 水本 去娘 之面上 某方 出手聋
，之與 自進一 I 脚 曄^ :其又 # 藏七 日而 痕表德 出贩眠 碟
於脆 1： 屬進于 1 夫其， 先 之， 猁 哌樹葉 束卜屬 剩風
冰 自地上 己少 了其义 蘧游七 天而方 # 傷 1其万再進
六 万 零 一年弟 一月期 一 3 11 水^ 地上乾 去了且
搬去啞 弭曄之 蓋考^!] 夫地 之面 已韵 了於二 月郞 月之
七曰地 得 I 又卿 1 暂並 舊妻甭 之子叉 膏子之
蕾皆 自啞晖 唓出令 各斯 生者 屬备 肉連 貪牲 口並 备爬
―^


而
之 、將
將
瑕
邑
聖
語
想
主
散
建
如
千
示
王 广
V， ‘
旅
商
圭:
%
曰
、于
邑
之 、餘
丨 ，妻士
去 、来厕
谓
I#
第
處
也、
，曰
湘
要
夫
且
章
X
， 之
之
主
神
因
課
阴
徽
地
塔
伊
耳
全
玀
(由
地、
謂
章
主
1？
白
無
之
樓
着
之
地
耨
览者
我
亞
散
主
矣、
, 商
面
其
轉
士五
同
播也
〇 無
百
10
#
在
第第
上
袭
~~^
、矣 〈
1(1
同
之
丨我
崔
藺
辱
皮
七六
阻
又
31
#
唇
在
與
7^
曰
、今
早早
主
惠
0 其
1
石
同
去
地降
爲
爾
亞
全
V
見
散
眾
主
于
月、
，據
也
〇 上
厕
大
離
白
施
全
#
有
降
天
、有
%
卩口 1
亞
之盟
少、
國、
胥
藺
之
卽
―^
1：
1
X
遯
也 ‘
衆
加
X
朵
離
I
人
唇
覜
靑
且
#
蘭
家 麗
力口
地
其
也 〈
:) 之
狼
降
兰五
叩
們
爲
伊
白
焉
、興
1||0
爾
本
往
而
则
子
噚
%
夏
且
爾
直
乂、
族
1
敢
千
打
起
1
1
奧
磚
淮丨
亞
者
、爾、
爾
其
混
斯
首
II 1 秦
~7^
、姜
時
而
且
父
%
地
厥
1
1
已
1、 夫
時、
菌
咒
揚
名
十
之
,
, 、
之
成
伊
恭
爾
德
家
我
面、
以
今
邑
名
宜
遇
神
者
之
出
巴
且
致
于
之
恐
曰、
, 造
山
1 十
主
我
名、
去、
此
坯
中
則
至
勒 11
卷
以
#
各
也、
，們
們
而
平
| 五
兕
爾
X
~ ― 秦
屢
， 一 々
所
剩
被
宜
嬈
地


遽 且亞百 II 取 * 妻 #I^) 及^ 弟之子麗得 A^ 各 # #^ 财 |
、 義 、 、
# 並 斯 得之人 于夏鼠 而 准向加 南之地 方别至 加南 來且亞
百蘭 走通 I 其地 到西革 麥之 處于 之平地 時抓 II 之 人 |
衣于是 地也立 主現與^^而 日與爾 之種 满將 赐是地 I
別在 獻處其 鹿祭臺 爲現盥 芝 之神 主。
, III ， ， ? ,.
第人章^^獻 ，1 # 甭 人分別
一^去 之— 亦有 各牛羊 及帳子 1 是地！
能— 伊雨個 同准 蓋伊 等财. 太多 故此不 能同居
I ，^|
之教 碰口逸 之敬教 口考 湘參當 峙 萄 |
西輩名 蓋地^ 且，^| 日籣 1|^^曰 1# 爾以^ 要舊 1^
爾牧輩 或輩亦 石 要湘爭 之事 蓋浪侧 力 弟兄也 豈不是 全 丨地
面前雷 離開 I 爾若在 公 恭節 往士臂 若在 卽 隹 左 ||
也且阑 #| 舉目而 11^^ 之全平 地都有 水 條多^ 蓋娜主
米撒 ：^一 及^^ 是似壽 主之
至百多 之地^ 且^^選 濟耳我 之全 平地 爲自』 而 續
| 隹 東方圭 去如是 其甭 個雜別 I 且盥百 葡居在 1 惟^






4 礒弍 矣令 玲神
户 产
咪 4 慝州 III 區旬
職 鐵參離 餐辦+
梦
靜襄州 一 辑
誠 4 顯菊
埃 蔣粵导 爿神
产
噙瞎^ 罔扣祥 卧擊 诉貢州 V 擇
匯 踩‘庚 阔蛑闲 +寧律 《蜗袢
織闲 如厚棒^轉 2： ‘苕
3 鄭鱗辕 导踔- 爸蘀擊 蜮^'
:鋼修 131 醮 | 蠛”啊
1
丨 3 蔣 镝赠坤 十 寧:
畴贼蟣 ―
产
，錢阁 沣 轺靳辦
械阁 十棒 轉令闲 :
十^ 擊雨 长 雜择
产
口 间藏舀 十辱辨
眸輕异 鸿聲頰 1 斤
峨一叫 “
4〇^1孵〇十 専
丑私軟 綱
雜崎哨
斤 陴鸹 以叫 释
如學傅 綱薪
务奇113 辑茶震
转)^咏藏
隹 與亞 百拉罕 曾：
呼聲爲 髙大
賢等财 行總係
一其 人轉面 而 息
1. 譽拉销 向近：
, 其滅內 111 邋敗之 |
之翁爲 以震善 同一
地之瀋者豈非‘
凝 II 就鲁
一曼 I 敢對,
# 將敗其 ： 域 1對
0， 如威黹 遇画十 ‘
一 II 之日 神主 不 爲、
一 1. .1 糞一
獅 主出一 1 1^ 或蔚
！且 日卿 主乎 方 爲
發遯十 發個日 、主等 行惡 1 目 、彼照 並 #
賢及 產
0
其處之 呼
& 往向―
, 汝將馨
二— 恕其處
離爾氣
: 正心神 主
~~ 1^3,
劇 舒借其 一
出一 1 3 如式
裁或遇 0
袠 I：
|^ 售
相^!. 则
一二‘ 十個在
善余止 ：


沐臂 3
〔 人取 之洛者
； 考 命 、帶 拉妻 、丈穩
盤砩 2 4 屢爾未 、日、
第
届、
、攞
背置
嚴
之
刀” V
似
去
叉
汝
4 曰
書
後 、之
之
哥
女
戲
~ 矣
此
%
寻
已
晏外
、手、
，恐
着
、芝
救
等
等-乂
及
0
淸
外、
讓
曰、
斿 、旣
厥
；丨
早
, 1
罢
1X11
命
吾
於帶
雨
司
旣
, ~~ 1-1-1
I 串
圣
是 4
太
此
起
圣
出
也、
I 1 等
之
城
峙
、將
一 7^ 人
1 、 出
1 ‘ /^?
手、
― X 齡」^
1
1
，^
毁
1-4.
聲
內
撙 1
177^
羅
\\4
,
此
長
大、
卽
帶
日、
爾
箱
%
讓
3 &
次
出.
另
伊
聰
1 一
百
| 聖書日課
无娶 麗太
輿孤丈 冬
| 起來取 爾」
I 二
」先 畤該人 |
伊等敕 該，
腺敗莽 爾&
| 去 石 然堂
冷汝儒
I 1 11111
5,
椎在
評使傕
1 滅其慑 一
蓋璧 於條
1 、
3^1 時 曰逃
| 乃逃^ | 山上
斤致如 令而
八篇慈 I 我不一
聲善 考伊聰 十百言
遭审徊 # 上二 拉卞口
妄 些 馨郎 有章罕 4
4 虡、 I 歲
噩十， 在被處 日因 爲十 顧恭不 要撤九 獅
1畢 卽在去 而 亞百拉 革歸 其所 I
午^一及 一^二 城被獅 天 盡壤了
1 位壽使^11^^ 時^坐 之 I 且
⑷起 4 迎接 之而^ 向地 行禮萍^^該 人 || #|
1 人或太 之 丈夫及 胥予及 爾 I 凡所 4 在城一
蓋我 等將毁 敗此^ 因在神 主之面 1 其呼 I
遺漉 等敗 壤之且 觀 出 去對厥 謝太之 各丈一


今
，1 靑
城
、毁
卒
起
聖
所
拉 1 出
100008
仍
及、
學门
由
畤
壤
地
准
書
有
也 、
辱
求
又
%
1
香
\
平
至
曰
之
上、
時
到
之
生
是
1
手 、潑 、百
十
羅
地
謂
其
翁
、且
神
秋
城、
活
爲
其
會
拉
義
国. 義
爲
之
方、
惟
毁
主
、我
"卜
11
濁
爾
孽
意
由
丽
西
厥
1
4 吏
被
城
~，
7 ！
得
毀
城
適:
第
妻
該
硫
其
要
麥
1-
也
亞
以
亞
壤
時
、見
主
十
望
1
1
城
隹
11
1
豈
姐
撒
百
見
V
面
― , 裊
背
城、
，與
之
非
革
拉
子
1
地
前
，，1^1
早
後
、薄
1
火
呌
毁
曰、
，小
爾
军
以
莩
。憶
之
則
其
似
娑
壞、
， 夫
城
最
所
II
撒
以
亞
姻
斯、
爨
雨，
，亞
也
、龙
1
卜 1 「1
之
箕
百
听
胯
爲
地
從
耳 ,
、違
且
也、
龛
、曰
陽
粒
一論
其
直
與
神
圭
―
却
音
亞
時
、子
早
望
柱
該
±
靡
逃
卜
准
9^4
往
百
以
1！
似
向—
也
5
出
得
狼
%
1
全
1
向
拉
軟
毁
火斯
次
城
天
進
秦 、
-亦
厂'#
13 &:
凰
1
， 1. ’ 国‘
百
壤
嬝
多
9
下
娑
藎
准
獻有丨
永
對
歲
1
1 戈
羅
馬
淸
枭
所
亞
我
冒
處
城丨
血
4
曰
、年
與
得
0
3^1
早
人、
，多
耳
盤
」 及“，
也 、去
〜 泣；
地
我
-1
肺
0 乘
5 &
1
愚
目匕
爲
聲 1
在
%
1 天：
居
遇
拿
百
1
與
壁
可
、此
至
1
內
有
%
最
面
陽
行
爾
魂
V
1
！
1 且曰
是祭
~^7~，
之
神
及
‘军
23536*^^53^
凡犀
符所
別逃


曰
、走
厭
兒
遠
祭
、身
、在
却
去
、兒
子
望
且
」
陵
0
蔣
子
往
見
起
羞
二
%
梁
以
以
彼其
程
歡
7
字
%
撒
所
、准
驢
7
、
革
亞
向
司
1
II
柴
對
拜 1
百
1 申
髒
于—神 必自 備一复 羔爲搞 条 I 加是. 們甭 顧同 I 竟到神 I
會不. 部之^^在教 屢祭^ 一且^ 藥 1 叉 I
轉 厥子凝 革抓邋^1 祭臺上 柴 木之上 I 且蒯 百抝翠 #
厥 手取刀 要宰厥 2^ 徂主之 鄭| 教天睜 向屬
现百^|^^41^勿下手孩子^^勿與^ 介何1蓋今
I 我如 爾畏 4 因 爾無冗 捨^ 以^ 子 I 時觅百 拉羊
畢展 目觀參 11 却背教 有一隹 么私以 角被耀 在々 樹之 I 且 |
亞百拉 罕农前 取其全 羊^^爲德 祭^ 厥 1 且亞 百桩季 |
一之一山獻 # 爲德祭也且^|^^淸早起
1 個後董 I 子 且擘雲 木蠢
(已一 不邻 之之 册至 第三日 亞百拉 厭服
，對其 1 後生！^爾 同騄衣 歉 馨
:义 禝床你 們且 嬈条之 I 在
上 X 在自己 之 手拿火 連刀 1 伊等 雨個同
久 5？| 百拉罕 曰我父 I 0， 我見 子見孤 對一
太惟 #傲德 祭用 在何 I 且亞 百拉罕 日我 |


可
人
母
萎
V 華
9
已
世
嗣
±
弟
1
爾
唤
以大
諸
爾
X
卽
撒
年
所
也
、拉
可
革
了、
之
耠
班
莊
百
之
一丨丨 燊
闩
亞
向
子.
子、
百
锏
31
1 '& 1
之 、牙老
卽
拉
以
輩
吩
可人
罕
亞
3
亞
咐
― ~ 丨 丨 ，私
妻
1
之
1
維
紀
百
且
典
1 胃
家
滿
七
罕
卿
之
生
而
十
爾
之
母
曰
卽
五
今
规
、能
之
爾
歸
年
在
與
父
%
祖
%
1
麗
可
太
亞 1
翥厥敵
藥 魂 命故
1
在向聋
聖 書日課
VI
萃— 斷息而
弟十
，| 至仁、 上
刺少 兑輩'
\
刺之家 丽
、
加增 爾寒
|爾 種同一 心
馨屬衾 1 凝
養霃 袭， 1 教、 娄、 夤醬 I 璺蜃瀟
旅 連爾土
潘葡
卿丨
冬百 港此身 因灌魂 主 14 見
也 。拥 一! 乃同爾 | 立 术 罕
與及以


11
而
漣 、如,
― ― ―
洧
在人 1
聖
8001101
11
軍 1 厥
服
到
开
地
、 7
地此^ 所
地
‘且 ！
童
百
之
父
他
見
可
也、
塒
再
上
主
甚
0
此
拉
眉、
，母
之
以丨
百
且
牙
1
之塵 、在
立
33
%\
謀
耳
膀
在
偫
撒
血
以
可
口
爾
諸
哀
至
窆 1
子
向
吩
萆
懲
百
0
家
爾^
地 、日 、於石
謂
巴
長
怕
1 咐
1
要
靠
醍
至
將
散!
满夭
、孤
第
出
實
彺
麻
母
起
此襄孙
身乃
且在
十丨
去
馬
亞
5；
、弁
荆
牙丨
曰
V 地、
― ~ 圓 II 義
去
以
爾
五
驻
勒
以
蘭
可
百
可 1
無、
早
向
之
是
叉
百
、项
节 1
莱夫
西
給
亞
而
1
馬
可
發
X
神
至
裔
、百
教
白
藺
瑚
视 芜
击、
主
要俏
東
X
拉
翬很
遇
、葡
去
西
而
在
猞
爾
至
給
竿
到
卽
除，
寧
在荆
1
丨 11
此
爾
致
北
與
之
之截
, 蠢
是
了
雨
『
亞
1
1 』
%
、满
播
一至
爾
卿
上
睡、
所龙
丨以
之顰
1
X
V 『
各 而
我
濃
商 、潘
主 、去
時
宿
丨經
1
百
&
| ； 司
成
爾
且
也
、與
下
身
在
若
犟
V 亞
±
日.
6 潜於哀
且
以
康
、丽
字
彼
之
迴
X
蘭
1 以
亞 ，
― 4
爾
奧
爾
撒
X
赞
全
姊
之
在
勒
1
I |
經所
爾
遽
萆
覺
有
‘ 夜
、妹
哲厥牙
旅
之
至
知
到
及
將
之
因
且
妻
、父可
要
子
拍：
1
玫
過
之
血
鴒神
上
子
卷
曰
牙
另
1
%
、也 〜班、
、皇
…
； 之 所
、爾
也
V II
国 1 痛
已
可
要
捕
尊
以卽 1
38@888^
% \
一 泰，'


鐘 1 ” ~
帶
瀨
费
溃
向
臼-
聖
，丨 1丨
汝
百
曰
1 1
X
四
、恩
翁
主
厥
蚩
1
瘃
[:
得
身
此
曰
、爲
百 夹
、至
又
X
75
曰
[丨
勒
，而虚
我
雨人
、後
令、 一畏
丨碉
課
且
十
赐
主
莊
惟
敗哬
姐
隊
脾
差
我
崖丨
之
一
乂、
向
所 4
亞
曰
、牙广
人
有』
11
身
軍‘
可
一 77^7^
卑
之 |
之
邑
县
百
%
可
回
牛
1
匕
西 1
百
中
胳 ，划
尨
乎
拉
畏
百
牙
駿
1
耳 1
進
牙
我
又
此
罕
可
羣
云
、之
名
發
可
杲獅 、赐
爲
力
之
到
百
属
3、
地
、該
走
百
要
路丨
飞立
舳
厕
一丨丨 議丄
心
曰
对丨
獻
路
回
箱
此
、養
,
叉
隊
苦 、我
牙
丹 1
而
至
奉
1
且
\
我
舉且們
%
可
之
；#
百丨
十
牙!
叉
此
父
之
到
人
百
下
使
得!
会
可 1
龙乃
以
隨
過
也
、拿
遇
勒 1
1 之
浪
百
%
天
遺
之
汝
是
1
着
在
爲穿、
上
:
革
之
兄
、-我
盼
脖
之^被
也 〔
厕
斟
隊人 、他
主、
、咐
牙
牙
V
字
—丨丨 ，， 1
1 油 、我
爲
可
與
亦
致
1
薄
可
可
祭
再捕
1
且
主
能
立
來在在
人
百
百
臺
厕
平
越
1
淸
對
脈
羣
汝
曰
、遺
#
0^
之
4
尤
早
恭
爾
、面
斑 1
爾
差
伊
家》
回
老
1
1
牙
’曰
、牙
〇
X
― 1 乂為
刖
前
卷
等
王
叉木
11
产
名
可
0
可
及同
可
居
向
准
1 奪 ，丨^
則
出父
%
1^
百
」 6
' +
麵
8^880！
11^
和，


子
皇
乂 、
面
有
爾
名
规
可丨
… 一 昝'、
83^86^8^
— —-"
符
886881^09^1
去、
雨
邊
連
81639^88！
求
11—^!!—
之
8^^9865^
彌
拉
問
有
恭
百 丨
書
曰
之
每
汝
最
龙
8
至
卿
及
%
之大
1 日
靡
|| 81-.
同
沙
、基 ,
救
小
V 而
表
而
X
，麗
丨課
過
我
#
及
名 V
已
再
厕
曲
時
十
能
辈、
出
甚
~~~ 1~ 在
暫
後
與
1 1.
命
且
克
膊 了
崖
，扁 、所
算
― 一 雞^
我
—1111 人
者
並
在
舞 、牙
許
之
第
且着
子、
曾
兄
哉
口『
爾
箭
十
之
而
向
之
丰
见、
弟]
體、
百 丨、
乃
1 杳
六-
童 1
攻
%
猶、
睡
愚
士 「1
數
41 〔
1 ,
我
3
手、
艰
1？^
待
一之箭 头出其 及 且日許 我 I 盖 01 出 對日非
；許爾1 對謂 之曰 爾名有 1日无^| 瓦對 0， 爾
；矛 可乱乃^| 色耳^^蓋鄭君子與 # 及與九
1 問曰請 以爾名 達我 知對 1 爾因 I
V 9
I 在 4 凰之 故牙 一^ 名該 處忡^^蓋 我
, 尙& 11111 1^1 且牙 7^ 廉孩 子捫— 制 與^
其爾— 潘是 舞連 景子 孩龙在 同厥
:有^^同^| 色 魏且其^ # # 而 過 去七次
我石 湛汝所 赐爾
一而 遯此^5 河 、惟 今我
，卽是^| 朝之 1^ 1 怕秦
0# 一 义自满 必與 爾行好 且-
40 1111 叉羞液 龙來敗 一
一^一剩 之淺水 1 且將伊 ：
# 遺无可 瓦自 调在 西 有
# 帥拊大 麗曲處 致與^
割 到
|崔諸茲諸1
成雨 I 我
？恐他 來擎^ I
一造 爾種截 海
#: 雨 妻連厥
# 差遯淺 #
二 人與1
观爭之 I 牙
I ~~ I 卷； 「


王
可 1
現
偕
佐
連
輩
曰、
百
、與
我
上
凡
將
戏
乃
之
百 1
I
現
出
乃
爾
而
我
得!
之
著
爾
神
名
规
所
勒1
者
與
腰
將
之
、
走
去
、 0
、爾』
也
。能
謂
X
之
我
將
爾
我
以
神
路
在
1
1
遞
― 仏
刖
脅
色
三田
者
彼
1
汝
%
結
耳
之
。龛
1
1一
兄
亞
實
以
曰
、設
異
以
百
燴
勒
、爾
祭
1
串
崖
位
力口
故
名
量
去
面
罕
稱
乃
且
與
、時
獻
國、
乂、
牙
牙
卿
、爾
者、
%
名
可
可
自
當
撒
以
百
、
百
我
净-
時
革
羣
色
爾
出
辛
換
牙丨
之
國
耳
將
怕
苦
衣
X || ！ ,
、口厂 1
地
、將
以
來
伹
之
由
百 1
我
從
勒
、不
亞
0
我
對、
，丨 -- 丨‘
叉
女
I
妥
以
等
侧
在
哉：
,！
1
曰
、此
厥
彼
[矣
1
奪
我
諸
爾
，丨 幽， 滅 一冒 秦
頟
莜。
二
街 、
II
弟
拿
#
上
# 厥家人
: 我們 起程
一 日答私 並
！ 、
【亞蘭 時满
:不 ，尙稱^! —
1 叉獅謂
趙爾也 叉
一 我將以 之
丨拜— 下來 待近
之而雨 人%
日神所 目 I 赐
遇何 意也日
修爾 斯有 自‘
接恭所 恶之.
汝榇满 瓢送
且神 對矛可
聖書县 I
-厥凡 時现臭
，叉. 目看見 ：
；爾 備之 子孩：
, 此乃欲 遇恩：
存牙可^| 對
I 遵物 、且^^
益孤蓋！
百曰—程往#
1^ 十’謂
||\ 爾避^| 也
一跑— I 袍之人 懷首
；婦人 與子孩 且日此
且對 日爾
！於 戏主 之面前
， 0， 不 # 魂請1戏倘：
砉
一汝面 似見神 之面而 I
# 1| 恭够& 其#
1111 \
向百淵 #1^ 11^ 住後所 I
親嘴
【那 #)
1 所
-1
.1
: 余已一
~
, 言 癩|
蠢？
斜一 毒
||^ ！111 、
I 祭臺
肩.‘ ，「


給歡 又與爾 後之嗣 我將— 是泰 且満— 與他叙 之訢卿 刹 上
I 且卿 與之叙 那所 牙可百 立一 I 卽 是石桩 ？0 其首 上斟飲
I 叉斟 其上以 油 1且^|
若—色 弗與 其弟兄 們之言 行 記畧
第十 七章若 色弗見 漠
113 此乃牙 @ 之歷 I 夫^^ 十七歲 年紀 I 陪厥弟
兄們 破篆 且遇 其後生 隨厥 父妻則^！ 下 與^^之 子氣萄
泡剩 以伊 等惡行 報厥父 知夫现^愛若 翻荆遯 於厥
, ,
聖書日 1^1 111^^ 宙— 1|，|「
.11！ '丨 II！ |！||1 霽」 :！！ : I , , : 圓 圓 圓 1
諸子 V 因其爲 厥年記 老之子 I 且 代他造 五色\ 最厥 弟义們
叉父親 疼他 過於 諸弟兄 则恨 他不能 與他 和秦且 夢
一夢 丽 以之# 邻 弟兄們 故伊等 遞假 I 且其對 伊等 0， 請聽
此我 —夢之 麥 I 却我們 东田 時朿禾 梱可 I 我！ 梱 禾自起
11 立著 I 爾們 各禾 朿皆 週圍 向我一 朿拜下 I 且 厥弟兄 們
I 謂 之日爾 是义要 「主 着乘們 爾是必 要管看 我 1 故伊 等爲厥
夢爲厥 1 1 發根— 且其 X 有 蘑一秦 西以之 訴 厭弟 兄們
曰却 我再薯 一夢 II 可& 日月 與十一 屋向我 莽下 I 時其訴
1 1


|11 1
III
蓮 捫— 厥父 畫 謂之 曰此 耶是一
蓮爾母 ， 及弟又 ，昔 都向爾 來拜 下到池 I 且厥 弟兄們
I 惟厲奪 心觀 1. 口
第十入 章葡弗 糞兄弟 # 員
2！旧 展弟又 奶 莊 艰％ 父羣 在避出 II
一弗 日爾 3 兄們旧 石 是在曰 I 1 ！！， 褢 I 來溃要 姜 爾在至
# 謂 之曰我 在此 且謂之 日满請 爾在去 看是否 弟兄 奶
弃 後回 涞報部 嚴是姜 聰出^^之 I 潑聰到
第力到 ~ 副 31
人 遇着之 而却其 遊田氰 誃 人問他 0^ 爾尋^ 那其日我
:弟兄 們請 爾吿訴 私 伊在何 處赛 I 該人 0^ # 筹從 此在 I
一我 聽％^一1 裁們去 隨
； —^ II 一
# 等在多祖且伊等遠望^ 观未首姐來時 # 等湘謀要|
湘一一^却此 I 奪 讓我 們溆 1牧^ 入 |
輕农可 1 % 有惡 獸脅也 都是可 1 1 夢有柯 且蒯
1 11 4 孩出誉 等之 60^ 粉灌們 漱 I 又^^對 伊等
；要^ 血刀投祂入此在野之^： 而^ 要下手其上^ 是圖、


得
能
|||||^
帶
1 釀 圍 圓 為
心
X
們
#
邋
、五
之
十
甶
难
斜
而
色
1
塊
%
我
本
猶
衣 、厥
准 、們
弟
餍
子
時
在
而
及
1
取
且
1
、 ―
逾
其:
1 塵
I 仙、
見
應
遇
若
有
3
厥
藥
有
投若
下
血
往
1
入
色
%1
】 手 、有
下
X
3
傲
乂、
商
因
何
1
%
视
、到
以
其
至
勒
是
厭
是
經
乃
哉^
百
，
1
弟
烏
過
、我
由
多
~~~^
乃
兄
1
软
%
魂
去
隊
、座
裔
、揭
我
們
時
無
時
帶
親
賣
如 1 ；
1
171^
1
厥孩 出伊手 囊
准內後 # 等坐下 ‘
东同 厥騄
對厥 弟磊曰
他 與以是^， 糊裔一
肉也^^是 厥弟 又一
一^ 姻出穴 而憑
II 曰日課 ：#,—.
II 1
自裂其 I 隨壤來 一
I 脖伊等 取—
I 色之苯 帶至父 #
I 且其認 之日是 我 I
了拔^1 可百自 1
子譜 戈立 弟激 慰」
至教子 是一^
多後 流领 回到 只 而 .% 見若 色弗在 欠 视 ：
， 至 1 弟兄們 日 、孩 見不氣 且我可 往那糕
灰服^!) 已嚴 山羊 之子 投衣册 入血\ 1 肯
日我們 遇着此^ 汝可知 是否爲 爾 子之本
如 、
子之 衣服惡 獸已 嘴 之無暴 11 03^1 已咬.
:厥尤 而 圍赝穿 姐袋仏 叉 喪憂多 0， 胯原
6 推聰石 肯受 I 蓋其 日恭 要喪憂 11 下'
爹他夹 免後 剗人賣 若色糞 麗
百塚 諸 辟 靡 、五乎 、故
十 I 得
人
立
早
卷裔


肯
田
老
1
聽
木主
取
之
彡卜
-1
之、
此
於 ％
眼
、乃
弗
力
%
%
%
%
#
而
要
惡
除家
有
同
而
〔內
有
之
宿、
得彡 1
、無
郁
上
、龄
同
0 也
1 我
身
故
該
在
也
以
1
釀国 国丨 I，
、袭啊
曰
、美
至
所 、且
%
, 1
司
#
百
且
遇
以乃
我
洧
多
；
『以
官
、弗
人
近
該
4
1、 凡
4
隹鴒
之
此
%%
因斯. 人
家、
0|
曰
1
[、有
美
敢
曰
、#
之挪
泡對 麗在乃
手
一
下，
，麗
爲
雇
—
百
員
遇
服
之、
，亭
以
1、 烈
4
前
敦
爾
馬
而
@
立
而
卿
負
之
主
入、
勒
以
之
事
隹
卫
簟
至
首
、
某
滯
百
者
敢
手
%
豸 1
也、
勢波兵 法耳'
第十 九韋
之官員 令 圍省-
手 1 1 且辦主 4
之瘃靡 一
事篇 54
、
暴家受 #
一聖劃 日^1 1 181
—111—- … ！ 」，\
讀 之氣卿 主洛
之灌豪 雇一
下 且除自 # 食！
1此後 # 生之」
對厥 4 妻 0， 夫.
我手工 在此赛
妻故 1 且我豈 ；
龙色 外 講屬 1
之官
「 米 色 ，4
用售 下劉
I 之 1 波兵法 耳‘
| 背^^ 而 其
〔叉 厥主 見娜主 ‘
I 且若色 讳 得恩：
增皆 牝在雇 手‘
，、第 十 九 章
一人法拉 阿
下來者 之
廉主
所傲之
若色 ，爲
: 與 5 有
華 7


一 比
；
酮
綱
爾
其
那—
且
宿、
看
逃
無
一~ 11 1
1
僕
遺
1 婦
丨隹
他
脫家
十 1 特
下
百
政
二
我
帶
出
人
早
我
厥
耳
扮大
― ~ ―^
去
、在
時
、衣模 、厥 蘼姻
嫌观
汝求
浠
見
且
忽
此
所在
5
%
1、
百
#
該
而
自
且
耳 1
遺
婦
發
、逃
進
處
‘其
人 、衣
裉
敢
去
、狹
游
I
1
人
在
若
龜
我
厥
我
：
、斑
色
家
±
舉
我
而
重
主
入
回
；
鼙
匕
們
逃
1
3
主
聞
來
家
、
以
出
！
司
取
%
時
1、
去
、我
壓
戲
婦
則
莪
卽
4
官
卷
放
妻
%
、照
遺
們
、喚
隹
1
此
7
‘
々也
家
獻
下在
之被
之
若
以
1
在
事
、弗
因
之
囚
且
，申
手
者
其
主
伊
之
在
十白匕
等
服彼
在
囚
而碟
遞
粗
基
凡
；1
1
也
所所
，丨隹
八亍
者 、卽
方申
甚
借
主
4 吏
之 、衣
色
色 進一
下衣幕 1
人來對 』
進來署
厥求自 一
一 一一音 對：
填舉巻
、
講一百 云一
1 ！！ , II！
聖書 日？
囚賢
刺晷
囚雁之 一
囚司还
之得屬
截十— 1,1
I 」
, ；|||| \
次早其 ‘
11^111111^15111111
II 章 羣会螽 I， 着冀货 耋、 1、1、11
,^一悬 馨 2 大官
尤 雨年適^^喊篇1 10 却立 在河之 1111
桌 喚以 至百多^ |# 嗎 1及 # 有才智之^， 且


以自蘑 訴伊 等紙 惟無 人能够 獬之與
, ,
苜對 ：^— 网講 曰我冷 日億記 自^^前怒 厥—
、 、
朿在 侍圍 盲考之 屋观 連我與 造饼考 之首且 我們同 ‘
萬讓雨^ 每人—厥夢之^ 在截有一 個輕 年鲁 ？||
圍首看 之—碉 餅之而 其卽# 魂們斯 所1他 # 與
所夢之 夢潑 照其所 解與我 遇洛 成槐 耠裁崔 1 且其一
人 如 時網描^1 差人喚^3^ 且 1？ % 伏帶她 出監暮
崩換. 求—而 進^^^阁构闻且^^！^枸师對紫色弗日魂夢
如^ ， 一 ： 一戈^ I 霁 I
無人能1我聞言及 ||\ 1 爾能達夢而 #
描喊 一&兀 在乎我^^0 卿卿 以变爷 丽—掏 拙喊且
色 #| 日栽薯中覺裁立在河之 #^ 又覺有七苜牛肥 1
I 河出來 去喂在 萆田通 X 覺另有 隨後 出涞七 首牛丄
5 1. 向來雇 撕賽蕾 方 5 過鄭是 孬队
而方货 勢的 1 喰禾项 出之七 苜 食之 畢石能 “
有令 1荔 # 筹 # 领照前 7； 好 #
而覺 得有七 赐 1滿且好在一 # 禾身而左起1又覺
1 111111111111 1 1|1！| —.1..— —....... III 11111 , 1
成 管者一
:養 4 一
人爲 #
； 每人你
:吊銮
；胂其 自
二夢並
~^丨一 |
# 答法
喊 對朝
、
好 勢 敗
’ 餐甚
盤奚
毚得已
赛中看
1 後生


隨
七知 、對
七
出
後
之
一暮 ， 4
吹
首
其
法
%
來
腐
事
示
裔、 2
拉
阿
奸
秦
七
播
七
斑
乂 、、
涞 1
曰
、我
的
牛
决 1
首
1| 1，^| 九
其事^ 1 启
選出一 ：
, 謂阿宜 行.
收猞
I 並稽 榖在
方 在
以蕃滅 务
課有
‘ 丨+七
避茇 的薄 的而以 東属吹 览且 其七盤 薄蘼 食禾其 一
一^ 首以 斯訴嗎 唑部崔 無人能 解之與 1時
II 法拉 阿之 蘑刀 一 I
—牛^ —叉 其七 播碧 乃七毛 其蘑乃 ， 「叉其
冰的 勢勢的 牛亦爲 七屯其 七夥 空應以 1
河爲 七靡^. 此乃 我所 講與 沟 從刚卽 # 以 I 所一
法 4 阿夫 准以至 瓦 多通方 册有 七年 一
敎展 方前 豐盧忘 記^ 一
不部前 斑 1 1 4〇！ 01
1 \| 就| |， 庸 以續剜 爾次^^鱼
顧^能幹而才智时立之^^^地方之上丨||
員地方 1 而 在七豊 I 年之 II
: 豸地五^ 之一叉要 # 等|該七幽一 1 年之諸見
拉， 手一^叉要 窟遽 准地 I 是屨 册爲 预稽 的敦
年用郞 是准^一^ 地— 遇之 I 致地^^
: 且其事 爲 美于制 ：^之 眼 1 並於 厥諸 臣之 1


地
人
“亍
且
1 1
而
蓋
之
積
猶
、能
哲
曰
若
且
、法
十
其
其
迦
以1
义創、
幹
拉
5
夫
以 1
人
其
且
拉
地
章
七
並
至
丨至
四
才
阿
3、
我
學
弗
到
%
其
, 阿
%
敷
費
百
卞
一
智、
對
我
聞
I 丨
务
以
禅 1
%
#
7
年
也
1
冬\
汝
若
得
至
以
量、
1
諸
並
此、
可
在
弟
百
至
」
1
到、
至 〒
成
、方
匕
爲
3
能
以
嚴
-者
面
百
1
根
1^1
且
1
II
条
0
，遇
至
牙
以
向
到
」 至
且
若
豊
管
旣
月 3
百
可
至
老
以
、諸
百
色
色
家、
豸丨
此
色
至
豸 1
以
弗
之
間、
、且
11
有
對
弗
百
若
曰
二
菩
一 上 / ―
莳
至
積
履
昭
老
國
要
4
驻
地
所
百
簌
又'
， 以
舍
此
爾
子
%
買
地弗
至
方
多
5
4%
一
, 卞‘
諸
個
們
敫
殼
方
、開
若
4
幾
其
地
多
把
5
人、
往
一日、
矣 、叉
名、
8
争、
卷
1
41
族
―
治
示
白
聖蚩 1 1^ 1 渾二寸 I
冬地灰 推在^一^ 地方 清胤且 ~
娘求 师笳氣 且 坤 物刚對 劃
他語爾 們以啊 卽淡二 且其荒 本地
1 與 且其遷 加尨.
洛地方氣；敢洛地方人到爵^||
第二 十一韋 若—色 弗务兄 弟：
||^ ！1^ 十 1一又 牙可百 淆^^^11^^111^^111 多有
們因啊 被此湘 I 又^) 夫我 聞得也
前 、畤 勸喊對 # 諸
清厕之 靈者乎 且抝
參
知無人 比得爾 清能：
1 只浪 座泼大 I 爾 I；
生奸衆 出 1 且其 積一
城；^過冬 城孙田 之一
V
邊之沙 敦 111 再數蓋 〃
VI
七豐麈 之年 已畢而 么
直昏3 裝 1^ 箄二 ‘
下魂-
因嗆 ，弗
一丨到
其海 I
把我


生
云
、在
在
也
之
言己
陳卿. 嫌 981
聖
—甫
「與
前
、方
同
別
同
去
爾
叉
乃
諸
署
%、
書
地
伊
百
厥
以
耆
%
有
甫丨
爾
前
曰
方
#
面
骢
人
弟
至
我
兄
細
, 丨. 為
地
1 .1.0
而
夢、
以
而
督
、要
兄
百
4
%
作 、衣方
碉
來 、及
買
以
地
且
置
們
、畫
」 被
來
爾
人
鲁
庫量
、洌
湃
%
嚴
董
%
此、
以
浪
、顧
地
之
等
#
若
害
下
奧
考
缴
、來 1
則
2 匕
1
人
方
子
、謂
丨 1
色
語
去
、該
涞
、 0
、他
孰
爾
辨
之
之
表
之
婁、
十
丨弗
#
時
盍
恐
灌丨
等
色
子
們
曰
,, 国
認
若
之
[或
考
必
猬
,
輩
、满
皇
吾
對
，^.
早
獻
謂
色
諸
肓
其
民
活 1
%
、 0^
且
而
入
主
乂 尹
無
之
弗
民
地
卽
而
准
以
伊
其
來 、爾
等
兄
0、
見
11
方
着
1
法
等
军
伊
屬
恭
日、
們
、爾
属
是
亦
色
匕
4 丄
日
、弟 已
等
也
, 爾
惟
1 門
4 &
、受
害
V
县！
出
阿
此
曰
乍
爾
伊
雜
X
且 儀
且
之
若
去、
之
乃
輕
爾
細
模
等
4 可
們
者
弟
1
5
生
漭
的
、僬
輩
、刀
細
~ — 氣
X、
來、
而
色
畤
色
X
、弟 I
3
1
、首
乃
其
以
士
認
伊
認
耳
牙
之丨
若
廣
曰
十
對
買
以
他
、筹
#
弟
色
以
可
十丨
爾
1—
一 ，―^
奥
, 丨 ，，4
4 尹
魔
探
畤
-答
等 、又
弗
勒
百
個
―
一、
在
與
装
個
而
暑
若
推
，們
爲
之
弟
由
最
蕷
义
曰
、來
、姐
卷
色
從
自
來
該
子
差
X
I 1 他
狻
們
同
兄
、非
1111 1| 删酬
方
-一
弗
力叩 夕1、
其
地
傘
、之准


方、
其
― 一 ，毳
4^
以
回
朋
而
咱
二却
謂
人、
等 、觳
至
臼、
以
― ， ，， 丨丨^
石、
厭
開
菸
滿咿
蓋
所
此
弟
其
兄
用
及嗰
在
寺 1
語 、通
事
曰、
、寓
等、
事
訴，
且
X
農
而
他
鈑
伊
以
西
替
知、
考
両
濮
等
痕
面
观
曰
有
給
以
%%
也 。還
II
敖各#
講、
地
且
而
口?、
負
人.
且
方
至
却
其
驢
銀
服
其
建 概障样 每讀 ，丨平 摩
产
:士 侍〗 球!' 一
澤辛 挺械 蒂产冬 '吟^銦糊 1 1
产
叫鎳 雜回蘸 來笔
猶域 〜寧:
私一
:疾畔 磨 树一 喫 :鐽叫
1
障 6 鋪 琴:
产
〖
:与 擗锹 鼐锣零 啤^4
身
踩轉 I
踩離 峰撕 轉鱗夸^
料 1111111 1 、
I 爾弟叉 來暫脖^^ 蓝
以窗— 剛之表 爾 5
三日 若！^| 對伊 # 0^ 此
爾^ 弟， 兄 之一被 束在監 1
帶爾在末生之弟兄與1：
1. 观求 戏捫^^賢：
豈不是 對爾 們講、 不 @
II 冒亂 1^1 一？ 一
# 伊 業贫葡 I 1
自轉 身離開 # # 而^ 狻 I：
前朿— 且^！^！^1 吩咐 將？
而贫 狨胜 I 且遇 內中之
1: 1 両藎 其銀^ 時#
在袭 內故伊 等 心怯 而懼」
1' 伊父於^之：#！
1 % 县、||


6^86889
1 1 丨
至^
8888061
|
白
已
灸
义
6」： 驗
-子了
囬 |
：
聖
銀賓
邋 二一
我
在
曰
、主 1
广
、死
%
、'石
則
門
而
玉
1
趣
》 憂
致
帶
名 1
准、
〇
惶\且
知
V
3
俯
1
卫
一. 皺]
二
:問
其
%
表
且
果
時
，遇
爾
我
最
1
！1
十 4
'獨
回
:不
爾
1 牙
丨韻
0
之
儀
以
菔
盖、 力【| 圍
冉
她
在
、來
帶
瓏
！可
1 袋
細
此
码、 4
厂 1
1 名
草荚 、若
輿
要
%
1 百
1 時啪
荒
將
冷
1
每 1 1
爾
雷 、回
取
舅 ~
1
乃
0
I
坐蜃
對
十义
各爲
在
%
同
賡、
君
―^
入
奥
去、
父
准
1
二、 麴
苦
、！
的
萊
民
章
#
也 :
1
1
已
殺
,、
等
叉
帶
英
乃
菜 |
II
1
上爲
其万
嚷
雨
此
諸
曰
爾
、礙
將
%
弟
赛
窗
的、
||
‘11
她
V
〜 鱺
婀！
以
再
遇
給
子
情
4
門
袋
爾
田 1
且
至
害
亦
京
內 、交
末弟
古、 免、
1
禊 ：
如
事、
‘爾
可
礅
了
故
回
偫
栽
想
，|
也匕
〉 害
我
蓮
而
之
%%
父
方
對
%
下
將
我、
1
1
君
伊
准
%
一
地
之
之
上
多
去、
樵
"― 』~办
時
等
脅
交
3
方
子
細
之
國
爾
蓋
舞
1
父
與
哉、
聋
普 、丨
9 薄、
墨
魂
售
卷
東
V
、
一 \
名 ,
故 广》 驪
哉匿
草
峙
戴
下
弟
手、
對
在
、义
地於
餘人翁
國
人 1
敢兄
至—
厥
一
调 其方是
將
’對
”巧 顯
：：^1
8809
98^
― 鼻


以
或
观
人
寺
1
I
汝、
！ 1
| 差
道
1
個
且
肯
同
I
在看
取
1
曰
、 扫
11.
及
書
孩
在
以
差
/、也
兩
II
遲
1
3
子
邡
蓋
、：
\
我
人
了》
倍
如
II
、複
們
1
同
1
1 1
5、
對
耳
1
1
之
X
銀
差
回
小
1 我
云
、們
曰
、以
該
弟
前
同
訶、
點
則
固
龙
孩^
去、
|1|4,
帶
該
勒
人
郞
1
袭
X
1
3 亍
、有
德
子
第
我
爾
有
人
曰
:對
我
則
4^
慈
在
、此
在
，
相 、~6 ‘
們
們
弟
繁
爾
可
5
6
取
得
汝
然、
十
卽
弟
兄
問
爲
說
下
爾
也
0 111
0
點
笫
面
, ,^
那
麽、
我
郁
4|
致
观
密、
木
一 -1.- 丨—
， ‘
前 V
可
韋
屈
~~^
且
們
符
倘
盥
弟
其
再
帶
-地
次
則
佐
《、我
勢
或
%
發
农
回
蝌、
頂
回
給
视
去 、膽
門
事
换
爾
貿
同丨
回
來
眯
來
致
0
1
身 1
是
們
1
4、 1
1 ：
1 爾
該
之
的
莳
負
1、
大
此
弟
隹
1 1
1 弟
人、
盤
菜
子
伊
貴
雇
對
|
又
妤 、耶
若
來！
且
卿
在
！、
父
以
至
考:
手
活
而
厥
而
答、
及
我
致
%
同
汝
|1
便
全
手
柳
色
速
汝
-二
1
我
們
該
來
、肯
准
者
能
帶
等
愈、
矣。
可
龙、
們
親
人
則
7
見 1
民
、爷、
之
帶
以
蓋
問
逋
耳
那
是
不
他、
面」 ；
我
賜
回
X
下
勒
我
1
遽
鳙 … 為
准
我
若
若
爾
去
在
與
對
們
若
卷
勒
爾
、、姐
观
見
們
11
之 1.：
喪
們
恐
手
該
伊
若
我
00
一 圓-
曰
邾
父
有
面
肯丨
汰 :野" ― ， ， 2 1


—屮 藏徵解 勻叫务 歌乘餐 等 8 卟啤
磨埤騁 赛户 3 洲扭 燦咚 博啤 轵缉桓
網甲 學轉軾 械雜輕 域 〇1 鞭驾玲 4 雨
螌 驾夂脅 嶺潘脛 恕凿綺 《淫 秧叫维
户
觖牌獨 擎 冬寧
1 稼 繅窝輝 III 〜織
琴皞卜 屮弊解 零疾;
靖“ :叫咢 黯冚盘^
翻刊 截年) 锥
轉聯轉 铽
誇解 琴导丨 '^畔
融跏 01 臨
，職 1 14-11 料
巧'
鬲誇起 趣幾口 凿麟
昧 乂容瓌 瞎褀辦
一主^^ 開 袋口 時^^每 人的 # 雨在 袋！：！^^ # 子^:^ 且 冷
在 手麗帶 回又另 准手有 截以買 邋我們 % 部 道誰裝 徽子也
袋見 對日請 爾^ 心^^ 要懼怕 爾 娜 及爾 义 之 ;# 赐爾們 得
有財榮 雇 1 則有冒^ 11 且其帶^ 出來五 # 表 於是該
人滯 # #^^之 瘃以冰 — # #. 及伊 等自洙^ 其^ 以 萆
| 綸私且 # 等預 #潭 1^^^ 午時回 I 蓋已聞 # # 必在
| 此脅 1 且难 回家峙 | # 送.^ 在手之
| 德％ #萃^ 地且 其問伊^^說 5 爾夂妤 I 卽是爾 前講
. 8 1 3 一 1 18 , ― 丨 一： 丨 一 一一一一一一一 一一 一一一画 —一 ：： ：—' I
”孅翁 又手屬 取雨倍 1 連
,
(在 面前且 旣見 同#
:帶 此冬人 到家漱 胜 0 顇讀蓋 在午
一人照若笆 #| 盼咐而衍卽帶伊 # 到
一帶至^^家 别懼柏 時湘元 0 廟
一 以馨進 炎聰 要尋 個緣1 致攻我
！我^，麟 焉故近 來若色 典！^家 II 在
細一 省一次 果〃 翁下 束 買雇 且遇 我們
章 0 卷一


3
4
時
的
1！ &
X 〇11
忠
比
@5881^8？^5@^
是
且
—首
已
、進
我
旨
面
及
後
卽
戴
其
垂
4 尹
多
1 X
本
孕
民
伊
之
%
該
霉
0
、济 龜
别
，音
0
人
、爲
聂
也
0^
而
等
龙
所 人
該
連人
且人人
課
坐
伊
而
時
―
、傭 人、
用
人
1
其
湘
下
可
等
旅若
此
首急
击
，銀
看爲
晷
厥
傲
心、
8
哭》
色
爾
拜
迪
1
卜
》 上
連
微
五
背、
第
1
布
己 、後
弗
前
下
屈
時
？
I
袋
家
倍
31
X ' -
則
、百
另
%
着
替
去 、獻
用
驅
一
滅
0
、之
其
十
耳
爲
急
我
且
4 尹
卜
馬
、银
、滅
多 、從
；
二
庄
人
以
出
金
V%
若
等，
1
等
已
1
面
、諸
且
自
草
看
、同
至
去
心
對
卜
云
、出
人伊
已
银
食
、百
而
藏
、的
弗
曰，
%
：
爾城
\
讀;
之
等
履
柳
0
多
1
慮
9
卬
汝
I
孙
若
潘
袭
同
廣
左
於人
止
及
們
:
模
%
色
曹
以
若
送
本
是
4
6
厥
弟
我
々了
遠
郎
馗
與
普 、氣
席
1
弟
郞
厥
家
】
若
之是
潇
弗
伊
以
1 者
徘
兄
、麼 、弟
爲
亞
色
其
之、 |
等、
1
至
白
糧、
%
见
肴丨
%
報
弗
而
截
多
可
惟
美
崔
而
已
I
1
尋
曰
1
0
身丨
好
、對
彳 I
、贷如
昔
#：
苴
多
， |， | 赢
匕 ，
[丨— 麻 ，秦
解
自
奸、
且
此
管
吝
在
獴
者
军
人
禕
所
赐
母
1
3 宜
豈
瘃
羊
最
〇 民
1
，已
垄
’魚
自
恩
之
II
：
不
曰
、景
年
彳皋
午、
忝
1
蛋
、惡
以
他
哭 、與
1 V
~
是
%
塌
輕
去
― ―
,
爲
也
。至
1 自
且
\
女
倒
一」
吻― 嫌. 丄 ，，丨 丨灰 如他辦
000
0899
議
8*89
901


義、
而
等
准
1^1-1
之
蓋
谷年
者
照
龙
地
―" — ‘
5 ‘
最
人
爾
乎
0
願
還
再
輕
卽
之
%
在
%
者
萃
一 ，一 我
构
與
7 1 ,
卷
黎
處、
置
厥
1
七
装
下
而
爲
有
人、
1、11
且
驪
且
她、
苴
卽
如
有
一丨
1
#
回
其
酉 翁
何
鄭
\%
爾
赌
惟
1^
、斯
他
。們
及
11
主翁
已
%
汰大
—卜 “
袭
之
可
侗
老
近
在
、溃
、也。
而
生
隹淪 1
1
手
連
裁
魂
舊
%
的
1
之
之們
如
知
予
弟、
—着、
日 、人
與
4 可人
而—夫
被 得在 我主之^！#^銀或 全 、且其 .1
也 死連哉^ 亦爲戏主之於且對 0， 卽准照
在乎之^ 則爲我 低 爾椚皆 部氣 峙伊等 者
| 各 人自開 太氣 且其在 年長札 尋货 II 准年
重在 膀霉當 1 而务
來城中 、時 1^1 同^^^ 至^^^ 1
闕萆 1，「|
::; 丨丨丨一 81一\ 11111^ 11111 1 1111111111 11111111
向袁下 向霉 0， 此事 舊與
掘我课猶能卜如大對曰我們向主哬可言一
I 在之 而 灌嘗之 人其日願身柰我米 #^: !
我 主乎講 准汝 儒講一 一 言與我 主 1 致汝 #
I 蓋汝 卽都 法妆阿 一然 满主問 日爾池
| 脖我們 對 我主七 我們 有父親 一位老 厂又仙


别
酉
再
99^9^8
白
60^8^8
同
此
們 ！
1
| 裁、
\
該
一或一
則
來
1
%
在
帶
參
桔 、我
亦
書
有
人
杀
浚
其 4
:? 丄 1
搞
憂
心、
回
到
取
逼
I
1 課
V 爲
個
百奧
家
暑'
1
11
十滞
主
會
， 前
來
汝
個
1
1
出
也
。末
0
、
、觅
—^
—
之
下
他廣
，
孽
击
且
弟
再
女
遵
见
早
到
鬼、
、我
揉
我
我、
第
丨離
丨戢、
汝
同
准
I
面廠
客
且
。孩
致
国 赢
― 為
廣
农
血
我
時
毋
家、
， 准
迪
盖
赌、
他
十 丨:且
我
別
满朝
輩
云
獨
色
恐
孩
% %
而
—^
氓
父
可
1
上
、們
3
或
%
孩雇
孩
着
工 \
早
文、
對
下
牵
并
V "嘁
對
|
4
%
1
同
弟
之
向
家
塒
藉
害、
自
3
我
去 、
著
11 1
1 暴
管
」司
别
聰
I
3、
，裁
我
云、
%
%
也。
〉 爲
敦
我
被
爾
們
1、
之
孩
上
且
孩
們、
我
咬
舰
對
兄
見
巧4、
上
去、
干督
因
白
碎
知
末
曰、
4
%
%
1 心、
前
汰
對
蓋
若
求
准
之輩
1 使
之
鬓
身
1
吃、
冷
道
我
弟
我
們
7
等
不 1
同
能
離
1-
孩
汝
舍
審
圭
舊
1 一卜
厥
1^
%
模
、
模
下
見
左
則
能
之
、
#、
比帶
代
若
满
%
他、
甭
%
下
6 、
1 1/..
多父
孩
我
父
之
也 。
1
若
敦
去、
暴
則
他
離
一
來
我、
之
命
故
8〇1
彌
8^88^？？ 腰 - 1 、 1 遙
與
具
%
卫


、來朝
II
， # 9 ~
否
9 ―
4 上
11
自
且
近厥
阿
認
白
舞
存弗 1
、來 、弟
興
遛
敢
X
家厭
农
魂
、冷
(門
聽
弟
已
等
因
間
、叉
#
爾
有
要
近見
苯
們
立
們
、酋
1
之
、他
時
、的
年
心
、其
無當
存
儀
對
11
對
人
爾
%
1
曰
、則
厥
同
嚴
在
1
我
%
弟
衣
，呼^
遣
地
良
、乃
能
兄
且
日，
下
方
， 1
9
爾
答 ， 們
使
而
V
刖
.1. ― 8 〇
#
」
诗
9 1
日 ， 大
务
肩
军 “令专 03：
峰離咳 〜 卄
|1^ 嘟瞎 翱择 養 ‘:
，摩
1 與賴这
糾一侧 鞭勻 1
择 驾養齡 蔣姨 1
稱：君
私摩 魂糾:
费域钐 21 尨嫁
契轉蚁 ⑴髒龄
麟
味热赚 賴’
产 麵
捧域 赵瓣# 嫌 荽讧;
军 辕域崎^域蒗 #1
: 冢今樂 弍髂祺 3 帥
|^ ||| 時—满 貪 3
迴避出 1 且苯^自
乃網 黃满審 活否
厥弟叉 們日 II
籰臺裏 之弟 制
,
满來 此蠢囊 先來
有五 卑間金 I 霖無 敏太
屢 書日^!^ 1 — 一| 菊」 1+1
一 11 又以 | 1 ，1| 爾.
們怏 上去 至家夂 對槐
圓 ,
以至 百多之 主汝下 來
而 1. 1 汝同汝 諸子.
最 1. 我^ 1^
九屬 汝皆致 窮 7^ 香
将是我 口與 爾們 I 爾
床且霧
十一一 叫 土 啤
爾身友 磁 、 方 通量其 | 厂嗣 傅置


、在
弟
而
蓋
若
兄
十
玉
寸
行
色
至
們
毋
枧
31
百
杜
%
興
人若
， 7^
归
多丨
」去
、賓
羼
考
活
、上
着
舲
%
諸
去
、瑕
以
衣 依
方
而
時
葳
寄
服
法
%
到
對
以
%
3
拉
物
以
1 伊
#
犋
至
」 等
十
屬
百
地
曰
、肉
、四
乂、
命
、爾
地
方
地
、對們
他
上
方
、之
孩
爾
來
湘
哭
、父
將
弟
7
、敏
4 若
來
取
4 勿
爾
%
別
色
此、
車
豫
們
其
弗
帶
爾
同
—說
法
X
乂、
爾
食
1
爾
― 減
、拉
之
親
#
們
地
爾
阿
%
嘴
哀
%
方
霸
-等
同
音
厥
厥
家
此
厭
聞
諸
X
妻
滋
來
行
、諸
在 1
弟個
卽模
法丨
們^^ 11 募乂紙 I 隹
—均項 上而— 叉便^ 在
而在 伊項上 1 後厥弟 X
, 拙舸# 翟 1 方 之
背甚 I 瑭蝴拉 阿 對若色
4 猶在音 上而 农去 上刺
40 今囑 爾此行 郎從
凡並 I 習义下 來‘ 且不 II
等赏， 费测幸 輩
徐伊 等以萆 並路 上月之 一
風其— 銀子 三百魂
驢 賓 着以以 至百多 之各.
爲厥乂 本 路上 其.
嘴奶犋 ％ 在路 4 相 I 且.
I 方於复 ， 矛欲而 麗，
II 1111*1 1.^,1
1 0 1 ， 1111


劍 通方之 —時蜀
之 II 百其前
I 峙， 无惠 —重
未死 之先署
# 二 十四章 一
？ |！！| 1 智渤
# 療與厥 戈 以 撒界
I 、 丨丨— 、
无可百无可瓦對日^
III 書 ！0| |||| 」^ 一 V
1^叉2 着
來 可瓦准 此
钔 同—孩 5秦 赛
政 雇^丽 邊
之厥諸 —連 1 卞與 一一
务其 同帶下^ 1！
111 I^
引厥 面向
首心 怯之 並其^ 51 等-且 # # # 之以
# 語 # 等、叉^
且以色 曰 尤 了若名 身 我子
准去見 I
I 矛如署 投^^
II 同某 儿所廣 來到^^而 准截處
「之 娜且 在液 麗裏游 對以 色耳 以勒 講曰
:我准 I 且 1 恭力— 义 之 要懼
一在霍 4 满辦以 谓爲大 0， 我靡同 臂下浏
誉上& 及^^舟龙 厥手 本舊腺 1 且
是賢 帶伊夂 置
遺來之 I I
I 1111111^
I 連者 爾而 來下以 卽牙可 百而同
:厥 子之子 I 厭太 同厥子 之太氣 及厥諸
辨 ||1^ 碁奧前^以
一到 我山地 方且若 色弗 備厥 131^ 往上迎


1
1|||
, 1
1 稹
’丨卜 1 丨
|
及帑 夏
11
脖乃
II
琯廠
\
|||
命
12
十
獻 所
%
丨書
〇
&
可
！5@！ 1^
上
冬、
以
、』
且
开
网
3 弟
X
與
曰
牙
粒
百
:由
、如
遇
習
VI
二
十
%%
11
課
可
百
也 ‘
阿
。曰
1
、法
X；
1
1
哭
耳
。以
之
可
― ~~ I —^
乂
五
胤
满
满
‘案
乂 V
也
由
爾
百
早
走
阿
以
勘
\
喚
欺
5 ，
1
牙
給
邋
法
涖
前
瀚
二丨 法
十丨拉
潘
到
世
路
且
法
II
耳
淤
測
牙
子
可
阿
4 尹
四
阿
裁
之
粒
山
可
聋
老
百
1.
令
所#
立
早
而
年
阿
，人
勘
⑷ 11
0^
百
之
%
0 、
，習
卜
0、
死
冢0令
且
、以
1
法
涖
年
之
曰
乃
對
牙
可
厥
|
對
若
扑 1 V
自
馬'
與
之
、县
其
%
|
|
百
集
會
赛
」
天廉
费綦
條
叛、
1
厥
至
||
地
由
阿
面
前
出
±
曰
於
― 1 "- ‘
亘
，丨. 丨 巍
，， ， 1 邊
十
百
曰
多
1
、1
在
法
1
曰
旣
翁
||
方、
其
去
且
.1
年
我
、大
%
我
1 口
厥
聽
V
雨
厥
地
若
在
度
妃
、阿
9
見
上 1
况、
者 1
世
命
牙
面
， 黑 , 、
以
9900
以
11188*01
舊、
致
10*910
X
抓頂
卷 1漶
一丨 置
之
可
181*1
―
刖
且
1*991
…#
面在
皇见


地
蜃 一~^」
之
車
家 、参
3弗
恭
南 11
代
%
？〇
牧
方
有
椎
地
上
要
我
曰
龜
月
蘼
而
馬
#
方
去
回
方
說
已
存
藥
嘴
脚、
1
1
在
丘
洛
之
以
來
翌
法
過
存
、讓
被
呈
小
諸
葬
法
爲
拉
I
、者
以
X
\ 人、
爲
孩
考
厭
拉
阿
若
若
厭
丨’見
9
甚
見
象
、阿
1^
曰、
耳
色
靂 1
聂
大
羊
X
並
曰
、撺
卷
X
以
表 丨
泉、
羣
00801
有
000〇9〇
隨
上
之
VI
― 一‘
我
對
以 [勒
今
而
爾父.
且 3：|^！ 11 阶咐厥于畢其^ 雇〃
赛收 歸木 人夹
峙, 袭厥义 麓上 5 泰
厥崔氣 與諸醫 夫月 蘼存 1 1 故諸營
且爲 之守四 十日之 —蓋^ 是 有滿觉
1^1 人爲 喪憂 七十心 且爲之 喪憂」
家 1 15 我老冷 袭恩 爾服^^
馨日課 1111 十五章
义戈冷 我說誉 云夫我 在 割
氣爾必 葬私 故冷請 准我 上士莾 义後 1
| 去^义 照视所 冷爾 說之费
之有法^|^1 之謝 # 家县^連^1^
之諸家 盅^1 弟 X 們連嚴 义之 ：
隐—上去蓮有.
且％等 到 之打 禾牍本
54 立養董 憂七 0^ 塒觀輩


聖
〔1 讀)
隨
以
肩 1
其
叫
大
走
曰
雇
爲
之
亞丨
1 得
0
1 第
上
X
此
課
且
黎丨丨 1 成
去
、亞
4 尹
勒
4 之
考
十
以
老
寺、；^
1 喪
8
7、
葬
蓋
士
憂
第
章
厭
弗
罕
厭
拉
二
弟
义 〈
從
于
以
曰、
十
X
老
义
對
等
麥
此
丄
凇
馬
早
見
%
回
麥
之
在
以/
义屬
耳
1 進
至
果
慰
以
希 1
丨刺
耳
百
已
其
至
太 1
南
祖
死
兄
百
雇丨
之人
1、 之
方
、孙
、爲
同
1
台.
0
恐
後
1
1
之厥
憂
罢
或
死
弟
偷
、换
子
哭
者
馬「
等
也。
4 門
買
龙
蜉亍
弗
及
同
%
與
卷
泉
苴
拉
人
0
田
照
雁
| 我低 並身 問哉涮 因前沂 及省 之害 I 抆伊等
| 一&汝 父未 死之先 一^ 鄭是對 者色^1 1： 心々 請 汝兔 爾弟 X 們
之過之 1 蓋夢等 前沂害 事及：^且+ 求汝見 汝父 之爵 之喉
輩之^推' 聽 ％ # 講與 自塒別 先义 厥弟 X 們亦 往俯 |
秋麗面 前！^^ 魂們乃汝 # 也者色^|
旣衽鄭 之％^ 惟至^ 爾們 想害私 乃卿意 給妤與 1 以成礙
々日 之表以救活 #
等 時其勸 慰伊！^而恩 言％^ 且名 色弗居^同厭
！ 111111， ,




火
至
080091110
1
在
咿而拉
1 聖
卜苦
郞
以
厥
之
(士以
%
[舞
I
田
過
覺
書
藥
攻
智
呙
— 4 ~ 1—
旅
至所
/ 1
自
山 、地
夫
第
中
、活
1
米
曰
之
、棄
謀
、妇
弟
以
有
之
摩
二
1
崖
也
。一
1、
以
、恐
矣
。以
― ― "^
色
I#
背
西
章
等
曰
且
隹
1
所
且
色
0
色
章
耳
主
乳守
之
有
以
負
等
洱
夫
耳
子
之
厥
，丨申
苦、
至
苦
子在
之
輩
便洙
岳
X
工
因
此
2
1
X
離
顰
以
子
色
出
現
至
，白
役 、過
豸
之 ，
章
也
0 此
、之
至
輩
耳
與
獅
現
以嚴
人、 1
且
池
而
民
百
輩
至
摩
之
天
】 輿
令
今
辞
有
出
身
却
豸
而
因
此
:酉
, 山
、之摩
X
別
爲
、涞豸 、上
X
卽
5
1
1
凇、
色
法
故
或
而洧
役
之
看
耳
加
拉
省
有
漸
堦
、之
後
着
者 ，泥
子
增‘
阿
交
能
王
、致
苦
%
而
百
救
首冰、
3
故
建
設
麗
、過
X
成
睡
3 羞
山
以
微
0、
此
兩
X
寺
於
%
甚
1 其
。 1
1
色
嚴碼
過
因
倉
以
筹
若
有
丨叢
塒
之
耳
也 、
3 瓦、
嚴
以
城 、主
附
能
:以
叢
霉
、轚
而
卽
/营
1%
弗
者
V
| 火
I
1
出
洛
服
耳
彼
肩 1
們
者
1
壎
、之
此丨
10
項
之
：
豸
之
宜
起 、其
惟
中
、引
至
V 子
卷麥
等 、敵#
地
丨其淡
肩
且
3
%
與及
而
之
以
一 1


1
1
，之
〇
|
—賓
卜 汝
且
我
―、 乳
聖
索
|3
以
至
，1
音
、2 、質春
|
[、非
神
郊于
1 至
费
及
以
此
\
我
牙
聖
彌
也。
1
掌
丨法
%
那
壤
#
多
之
固
可
地
在
主盡
遺
同拉
以
丨布
營
輩
然
百
也
、此
、見 消、
爾
以
0
1 阿
至
I
，而
I 之
5
域
、見
之
宜
且
他妖
也
。至
(^!
、到
各
||
第
手
、鸯
在
神
又 襴
藤塵
1
芘
悉
:爾
多
箱
者、
二
及
裁
1 也
。曰
1
、 向
西
親
何可
肇
X
卽
早
檇
赌
我
9 9 1
[曰 、丨
1 、 擔
斯
壓
之
地
至
屬
II
比
多
摩
西
乃
胥
1
要
:龙
民
曰
伊
等
也
出
憂
撖
父
%
、贿
出
%
可耳
齒」
愁
民
之
神社
以
！ 0
至之
今
浠
地
、也
。之
已
%
；
勞
至
1
接
X
壓
以
至
苦
、腧
、 亞
调
I
叢
邊、
此
要
扣
…拿
、也
、爸
戌 1
個
白
我
恭
百
搬
中
呼
:蕾 1
多
0 偕
雜
耳
亞「
地
降
尤
拉
去
、此^
後 、爾
、且
呙
%
于
摩 |
妤
，― ‘
1
裕
莩
爾
1
向
I
X
者
、爾
刺]
丽
，伊
1
之
II
、乏 赛、
此
我
出
之被 「
%
因
向
神
、盎
0
、因 |
可现
別
苕
、丧
5
以
爾
犀
何
與
早 1
我
滅
0
至
3
41
〇 撒
所
、其 1
此
1
I
,！ 比丨
今
至
氐 1
卷
個
#
X
〇
革
儿
摩
叢
1
山
爲
色
】一愈
羞
—農
、焉 1
—丨丨 叙
出
、獅
之
香
、非 |


之
[叫
地 、脔知
、大
―
聖
3
3
耳丨赞
未
以
1
卜以
11
1^1
；
路、
，至萆
我
至
之
書
我
|
于行
撒
引
雖
第
5
5^
戏
我
審
0
II
%
【、旅
7 一
萆
且
第
4
且
！0
瀚
己
乃
作
課
隹
云
、惠
1 之
被及
神
, —^
, ~~ ―^
轉
%
以
清
濕
遇 1 章
卿
也。
我
觀地
興
與
章
近
路
法
、拉
輿
寄
之
主
爾
我
要
1
|
1 在
也
%
。牙
可
摩
亩
神
曲
盎
阿
1 色
%
驗
神
、1
, , -. ,^
之
I
爽、
百
、
II
%
路
許
1 耳
1
、之
取
臂
早
耨
、^ 1
11
！ 、、扃
%
再
郞
0
、其
輩
填
與
爾
我
我
、:
6 速
以
三田
應
靡:
悔
恐
民
出
7
\
亞
丨出
以丨
1
又客
筹
全
之
民
去
至
1
百
爲
1
携
疸者
立
能
日
野
見
、比
― ~^
拉
至
民、
贖
習
，丨 1
5 也
。我
戰
多
0 孥
與
1、 比
我
救
出
%
之
乃
色
路
、時
、葬
1
多
1 亦
以「
%
、名
神
耳
1
且
卜色
則
引
池
人
與
、至
3 至
以
號
主
::
梅伊
所
爾
也 。此 丨
萍多 1
赐
惟
%
〇
I
而‘
徨
萆
將
辛
伸
多 11
-之
0、
我
耳
及
5
爲
出
1
1
此人
以
%
與
歸
腓
盥
之
胪、
之
『守
細
名
亞
以
刺
芽
下
、且
參
1 縛
甫]
神
百
\
%
至
色
1
可
我
爾
脊
、賓
1 之
扯
以
比
氐
要
卷
並
「抑
地
、 者
竿
隊
多!]
、地
之
揚
謂、
.1 '秦
以
下
、之色 1
伊
我
輿
\
、
\ ，：


厥諸儀之1皆轉攻：
去了 % 役事 灌筹且 ：
且 旣'
刻人却 後行尨 轰
籑 曰因 在蝴
爾：賓 一 1 由濟戢 郁
|人此死於野更1卫
I 衰 II II II、
:灌 等因有 者 秦致：
-車 舊同^^ 民
咆5 子 輩畢一
1
| 子輩 大懼叉 呼向
一家敢 臂 帶 灌 至此
獨她 40 此查非 1
，以
(民 0^ 勿懼 乃站 I
11|11111： I
神 至此乎 、日 、以 I 咆
主此多 舊且至 洱
土 凡 多！] 糊 几 王 斗
施豸 令因# 比 輩
征射 出以 至此^ ，她
聋子輩 1 15, 固：
伊勢签 可餐 取路
1
曰間 戈 伊夸于 雲之：
I 之光明 而郎珩 晝-
火之 牲離 民之前 也。
第五章 法^!
誠 3 且有告
聖書曰課一^ 第评
章此喊 液 、驻 、珩 、藕义
畫 54 蓋其首 名
播贐抓 且臂身 同帶戏 骨出击 1〇 且
前衣 野之 1 且 満、^! 晝
「以 引％^ 並於液 間先 4 于 火 之 I 以
五 晝日其^ 1 去雲之 及液亦^ 去
:引脚 至歲人 港^^輩隸 靡雜
#1| 王知該 民 已 逃 1 敢 1 與
, 11 第玉章 ~ |^^^44


主
8^！38^^@？9988
―:— 乃
且
上 、別
土
― I
聖
晡
來
遇
海
賀
1 來
亍
敢
勞
遇
而其
及
手
書
黑
、前
而
之
棍
I 1
之
7
伊
以
111
11
1 冰 香
氣
曰
興
立
在
間
三
1、方
救，
\
等
至
1：
又
卑
後與
水
海、
此
也
0 之
1
其
此
至
夏
# 參 澉
而
乃
以
浚、
1 邋
1 %
今
戰
、多
, 此
時
、等等
爲
至
且
至 |
海、 有之、
而
人
彡
満
1 爲
開
1 王
第
夜
此
雲
|！1
所
攻
曰
主
侮艢
、且
21
五
赛
多
立
分
1 主
我
之
看
之在
章
之
人
| 、
卿
開
之、 將
示
以
通
中、#
東
粉
篮
菜
主
之
、百 成
%
至
誃
〇 其
卽本
風
%
、迈
去
致
1
1 节
1
辱、
此
逃
、之
崔
致
獅
以
1
西
豸
」 去
、取叉
:與
子
雨
耳
农種
、色
3
二戰
入
去
「其
輩
、澡
匈
康
耳
子則
〇
准
#
之
進
嚴
翁
雨
面
輩爾
一
且
以
卜手
人 衣
夜
1
刖、
子
冷卽
過
神
色
之
向
卜無
、镘
%
之力
耳
替
，之 %
以 0
I
主
输
、以
「^
之
去、
湘
間
、在
之將
前 黑
1
至
1
X
且
至
:、 以
間
、致
奎
〇 農
帳太
未然。
比
1
摩
之
此
1 岑
而
〇
展
背
泉
敢
去、 0
丨
西
面
1
1
多
%
其
乂 、
後
而
土
\
之
|
曰、、 1！ 丨 I
、恭
軍
%
海
摩
爲
也 0
行
而
1
輩、
伸
蓋
1
隹
騎人
爲
卷
乂 西
垂
其
考
、通
自 3
:
爾
出
鄴
|
人
、兵 ，趕
土
、敦
-丨 ，丨.^
#
而
雲
過
走 1？
1
將
8000*89^9
1


晳
厥
也、
歌
且
1
1
刻 1
8001
走
1—8681^1
而
1^1^16888888^8^6
VI
也
。爾. 丨
%
名
翁
鍵
向
至摩
書
人
曰
回至
敕
乎丨
於
矣
。之、
，主
排
第
曰
死
海
1
%
盛 1
法
尤
乃
主、
府
六
人
II
在
以
土 、
者
、丽多
西
海、 |
海、
蓋
摩
章
畏
海
色
致
蓋人
伸
阿
其
而
猶
卜 1
邊
、耳
未
:, 澈
出
I
深
奧
靡
主、
第
X
象
、與
1
卜逃
屋
旗
水
之
愁
%
並
五
±1
： %
手
回 I
蓋
庫
癖、
也 。
當
省
:土
早
4
4
等
1
『 之
3
着
與
灌
尤
耳
府
至
爲
之
之惟
\
%
、至
其
要
%
失 0
之
與
主
%
此
11
1
别
等、
舉
其
子
與
-于
也
，主
0
參 1
且
皙
以
輩
、人
属
人 方
1
隹
卑
人
伊
馬
所
屬
府
手、
願
出
至
入獅
救
同
唱
唱
庳
手
、及
\ 以
脖
上、
底、
海
主者、
"騎
之
西
大
且
于
及至
海 # |
如
中
、乃
其
坐
歌
歌
作
、以
之
其此
石
又
向
攻
子
諸多
己
車、
然、
, 厭
霹
栽
者、
卿
立
參、
3
及丨
神
特
神、
晳
王
衆
、洳
:于
主
選
人、
投
遨
至
51
騎
歟 、之卿
要
人
此
以
规
疽之
\
、兵，
汝
首
主
以
海
卷
多
， 至
主
中
伊中
、且
之：
右
餚
、乃
居
163^8^1
中
要
― 丨丨丨 ，圓丨办
輩
、此
而
哿其
0053238888 & 3000631
其
10^^1091
上
&




灵+也 7 可敏凡 婢 7^7爾1^
驩、 爾秩爾 在爾卿 以書 之爱你
量1备、1、1、1|2|耋、1、齋、||3雙1
七章厕^ #^^^ 翬遵守 之十誡
I 神 || 此諸言 元我 乃神主 甭卿帶 出 之 I
之家 #0 0除恭外爾^ 可有別紳1爾不15：^自 1 造
的 # 或天上之何锥或於下 ；1！1 或於水在地之下 40 汝
# 休向匕 並石 可事 I 蓋灌神 主舊神 乃忌 被鹳忽 之
、 0
而問又 之 II 及子 輩於很 之三 四代 也乃篇 慈 #
I 及守 我命 者之千 萬人也 。谓石 可隹然 而用. 鮮主爾
蓋奮 11 用厥名者將不算其人爲無罪也。8釅吧
章 卷—一 丨
之聖氣 六日队 爾可勞 而 府取 脅 1 枢笫七 日乃卿 主
安息 日在之 爾 石 可^ # 14 建爾與 爾一^爾太 爾^谓
口及 在爾 門 丙之 答皆舞 〖蓋六 日丙紳 主逄天 地 I 及
內且於 弟七日 支 息故此 ;^ 主规獨 安息日 而聖1 〇
,、 ， 、
爾母敦 以各日 可爲 長多於 # 主爾辨 I 臂之地 爾不
舊石 可暴人^爾不可翁人仏爾不可言妄課及甭,
可食爾 隊之家 爾石可 食爾 滕之 妻厥^^摊^ 閹牛
、 0
皆！^15^^ 也


1 跡
、米#
黹
向
其
、之
聖
，复]
主
夫
神
神
呈禮
1919
豚
律
如
者
、乃
软辨、
書
读十)
如
有
天
主
主
1+.
未
厥
天
暂
爾
爾
曰
蓋
冷
，！
1
直
少 、
之
爾
今
第
功
、炅
槭
屋
列
之
等
偏
課
神
曰
亍
天
1 音
神、
以1
扃
過
也。
之
鄭
領 、
宜
理
主
也
〇1
之
色
早
厕
臂
%
爾
袭
入、
天
盥
在
耳
圣
等
灵
之 、燕
「第
神
挪 、
却
3
厥
也
摩
行
爾
々
十
审 、容
、取
%
1
屬
灌
、諸
；1申
西
在
神
0
人
爲
士.
各
胂
卽
道，
主
所
以
之
宜
故
下
爾
者、
砷
等、
主
吾
愛
爾
至
I
爾
以丨
行
之
爾
今
神
神
勸
比
罰
、數、
當
至
大
成
、
；
鮮、
曰
±
是
姐
蓋
愛
比
且
孤
眷
尹
地
所
爾
要
色
之
麗
五
卿
一多
、可
寡
主
與
以
鱗 、
爾
耳
王
後
非
主
而
狼
各
之
之
；
11
令
以
亍
輩
法
咸
、對
暂
冷
在
審、
主、
後
凡
爾
、全
何
從
拉
1
爾
塑
、娜
，11
9 、
拦 |
及
是
1
1 、
致
心
孕
、神
； 阿
%
主
%
|1
至
愛
個
有
爾
全
豈
今
連
羊
常
爾
1
此
旅
美
大
擇
者
已
靈
非
之
、厥
厥
卿
、1
多 1
1 客
而
贸
亦
可
奉
獨
誠
#
二生
厥
却
曾
之
以
滅、
1
然、
得
秦
要
地
、臂
以
歲
、已
輕
地
。赐
且
過
畢
之、
甯
厲
#
厭
加
%
〔丨 卜禮
之
卷
可
於
，1^
者
%
敏
神
1 篇
里
夕 、
辱
遵
、看
者、
1； 丨:十
衣
―
柏，
I
萬
神
乎
0 - 守
畏
1885^^1^


0
爾
雇
胳
、雨
6090
辍
818800868
天
98X^10009
心
1^^88000
聖
6868^868^
萆
雨
爾
親
之
士
# #
等
爾
腴
眼
玉
口
%
被
書
生
順
#
爾
大
辱
等 5 亍
今
着、
，筹
下
、之
此
下
惑、
0
在
以
斯
功，
，于
子
谓
立
面
雨
，偏
課
田
象
，各
得
故
曠.
謂
舞
―
，刖 、
身
在
及
益、
野
、卽
V
心、
敗
脅
野
、等
至
行
弟
立
的
吐
二二
地
喂
之
筹
至
港
此
之
爾
參
1
持
、炚
爾
X、
第
爾
草
地
。皇
署
谓
多」
道 、环
老
常
心 ，
-結
牲
暹
#
||
守
到
#
之
面
得
、翁
實、
，卿
章
、之遞
吾
此
土
軍、
1 8
遵
遵
調
臂
靂
而
顏
致
雨、
主
夫
今
施、
、勝，
, 連
展
1 申
卿
， 之
、豐
之
舊
而
翁
致
谓
爾
曰
推
厥
爾
主
主
常
芮，
，速
拜
谓
等
寿
爾獅
烏、
爾
習
至十
以
X
乏、
备
獅
老
等
主
厥
等
辱
1一
薅
去，
, 别
且
收
且
謹
命
魏敗
會
嘗
卿
夫
鍪
之
卿
%
包
翁
来
聽
臂
自
#
及
知
之
之
吾
爾
%
主
之
七
。敷、
事
筹
會
等
少 、
補、
1 戒、
之
儒
斯
怒
爾
儒
之、
之
之見
至
%
爲
1
曰.
赐
德
辱
酒、
別
誡，
，誡、
卿
何、
1
专
4
輩，
0
谢
攻
毫
宜
爾
我
致
主
3、
类
1、
, 偏
今
\
置
又
爲
之嘴
白
涵、
將
可
爾
及
姜工
曰
1%
、彌
，并
#、
1
我
播
0
窄
猶
立
海
坐
及
地、
及
1
1、
，又
會
所
另
脐 1
之
以
%
、崖，
, 在
並
啳
说
將
地
以
而
6
水、
|
冷
066^(0
今
並
4
1
1
宜
1
爾
赐
II ::，
之
進
府
於


常
龍鳙棚、丨，^1^981
命
00011001111
嚴
灕
末
離
懷
爲
%
1
X
着
她
所爾
#
〔丨案
,,^
舊
上
爾
勇
、離
書
能
太
界
1
摩
至.
爾
乎、
者、
1=1
心
1
曰
立
卷
― 必
展
#
苗
& ::
3
%
1~〇1‘
去 、
去、
敦
讓
士、
于
輩
將
各
讀
之
夫
怎
乃
致
%
斯
斷
一
之
卷
專
民
、臣
:#
1
至書
1；
則
此、
當
爾
可
口
福
砦
背
考
主
1
%
守
瞀
溱
第
一 、-心
刖
、地
魂
到
曰
，之
弟
曹
大
表
1 俞
%
%
當
X
野
揭
1 恭
袭
#
’男 1
崔
默
哬
行
筹
也?
早
隹
至
之
別
售
犀
翁
思
良
恭
彌
翁
澌
與
層
摩
甫
殲
若
瞿
胳龙
卽
僕
蓋
』
谓
西
旣
摩
鲁
逯
之、
可
以
剛
如
向
巴
#
I
巳
酋
亞
嫘
致
麈
面
调
7
教
0
撅
」 凇
色
死
引
曰
臂
职 #
之
大
向
著
我
耳
1 考
。雇
恭
；
丨皇^
X
可
也 〔
，令
之
勇、
4皆
處
專
敢
色
今
審
舊
奇
斯
爾
她
:蓋
― 3X0^
摩
也
。大
庸
庫
翁
'卿
耳
1
|
始
%
义、
而
#
之
也
。爾
― 5
〇
河
0
之
今
聋
輩
尊
喻
多
3 亍、
，之
讀
爾
册
亦
谓
地
蠢
1 俞
|
顯
翁
輿
旅
書 、
潘
%
美
將
生
有
1 摩
去
嫩
！ 甫1
1
爾
往，
，肛
諸
爾
勿
一宜
考
偕
之
法
西
〇
斯
之
地
布
雙
也 。
…淸
3 橘
岡 1
1
爾
諸
考
、儒
老
方
以
11 主
可
躪
餘
然
〜 曰
1 氏
1 爾
#
X
若
色
爾
豈
篇
使
向
而
斯
卷
河
、筹
卿
祖
書
1
1
砷
非
最
之
左
1
民
—
一“涵
斷
金
― 以“
與
之
鹿
河
，亞


爾
諸
帶
水
X
輩
聖
取
地
亞
其
書
隹
泉
而
伹
將
祖
爲
蚩
曰
出
卿
是
亞
‘若
人
被
之
也
、箱
箱
立
水
曰
以
主
床 1
又書
輩
服
斷
亞
那
君
在
起
帶
之
人
、將
、亞
負
前、
%
大
時
民
%
―
耳
韵
逐
、
謂
滯
截
離
麥
其
脚
、之
邱
主、
之
箱、
此
、以
韵
伊
開、
1 自
旣
當
、祖丨
1 如
却
审
%
箱
X
上
前、
〇
水
全
九:派
過
氏
1 人
乂
等
痴 道以 如看^^亦 將俏 臂愛 3
嘴筹到 冰渾 朱宜 止立予 劃、
51 之于輩 0^1 來 I 而 II 爾主汰 猶之貢 I 菊
# 可以部 其活獅 實爲 千塌筹 之中. 又.
人及^^人 象皆 出爾蓄 前去 且全
，看 21 1 則孝^5^ 甭筹宜
(孤輩十二郁人郎着支派出一人來暴
, I 3,
8 -1 国国 I ― I I 「 丨、7 11，
地 # 主之許 韵瀨者 一面將 卿底失 放若
【水必 被斷熟 其流 雜開展 上斯 來之水 而其
一 〇夫 民旣已 離帳一 I 欷撤^^5 x 1 輩負
1 乂 黍鈞箱 者旣 已到 量
瓦入木 I 蓋贫耳 他河 一敢 天常 漲溢其
1 流 來之 立 走 爲 一邱甚 遠於那 致諷
3、^ 其下流尙平她海^ 日簠海者击之冰返
I 叉民向^^輕 直遯河 去矣叉 祭輩負 帶
、|：


9 7
以
丘
1
攝
地、
。腈
#、
洌
彡 1
畫
X
爾
置
追
父
上
、輩
、1
令
等
于
-照
下
萆
其
眼
谢
爾
以
准
也
。灌
倉
筹、
至
凡
至
恭
‘左
1 洌
以
盧
我
以 |
多
-亍
至
貫
多、
千
多
舡
來
之
苛 1
耳
以 1
入
海
到
中，
，遣
山
#
至
也 〔
，澡'
、然
岸
赐
此
中
爾
1
後
賣
赐
― 果—至 一輩―
淹其 以嚼以 1 輿只 之謀 我豕卿
伊郞 馬# 至 厥袅含
11111 III 量
么恭亦 奴 牙
1 孕受之 惟
、
: 及葡最
:爾雲 筹出
卻崩人
省呼向 ,
I 及身 海冰
#1 叉 爾等久
一韵
1 弟贗 ±^ 地上于^ 姻河 之中 X 以色 耳人
圭雇 乾地之 丄龜^^河 I
，章1|1^ 講^^輩 軸補献 0# 猜
、
〕 且者 蠢春 之雙在^^而 喚觀
象及 官輩^ 4 # # 遂农立 千卿之 前务 11 11 對
；主此 名不之 象乃鄭 此-一 义古 時 爾等之 列 I 郞姻
之义^原弟 于饵之 那邊而 # 筹事 別的
晉取臂 等風— 玉#罕自^ 之那邊來叉攜之通圭
: 爾/ 第十韋
焉百 桌
盡彌
；主 之 一
1 眢一
弟
— 至
一 象
戾 0
謇日一
及
有^|
: 災于一
I
屬
「以氧 一
一之家 -
:伊上


爾
而
列
實
之、
，爾
二
爾
聖
獨
諷
者
X
等
王
、勢
書
奉
在
也‘
，爾
益
之
0
事
江
〇
等
出
手、
11
事
獅
之
枚
自
等
在
者、
-主
那
此
未
自
還
也
。邊
、臂
未
前
第
是
摘
筹
努
前
我
十
爾
若
以
冷
得
去-
―
早
列
爾
當
屬
之
並
隹
筹
至
敬
#
地 一
，非
黃
之
事
主、
那
事
截
#！
未
丨)
、4尹
主
之
意
瓯
藥
册
爲
辨
實
%
產
1
卽
事
頻、
心
11
、么
以
好
、爾
耒
爾
城、
胥
1、
亚!
卿
1 丨]
等
等
爾
1
摩
〇 荆
類
、今
當
之、
绳
等
也
棉
曰
除
食
現
1
厉
是
當
爾
景
亞0
邀
等
之
于
赐
一
I 隹 于曠野 I 我—攜 爾等進 11： 琍^^居 于若^^河 那邊
者之地 I # 筹對 谢筹 I 而我楊 #筹 入暂手 I 致爾嘩 可以
享 其之地 我嚴 減之去 爾之前^ 時一 之 干
祖谓 I 然栽不 肯聽准 靛其 #煑 抵颯爾 I 魂如是 救
0 一 ：| : : ，, , 厂 1 ：|：^ 、
II 等出其 手也 都時 爾舞 過若 4 教來到 那利 可而 耶刺可 人
亞摩利 氏 人耐^！1 14 亞是成^
#|| 未氣 1 及聊布 士-人 I 並出 奥爾# 對戰而 我村伊 筹入于
篆 ~~ 變笫 十章 」、11 卷二
竞銎劍 II 置、 备楊繁


丨舁:
：%
要
一等
謂
之
、也 、爾
3^|51889888
之
聖
主
09*0011
、舉
1900101
珩
的
嘩
X
心
爾
:等
惡、
書
蓋
神
1
卷
1 奉
%
刺
奉
― 、
爾
0
其
主
、氏
叛
历.
是丨
事
神
因
在
幾
1 後
、辱
課
爲
蓋
輩
之
通
奇
〇 聋
X、
其丨
、主
此
此
-1
【卽
之
其
過
于
蓋
爾
厥
以
爾
事
將
罪
, 也
爲
%
謂
我
售
1 样
1
辱
%
色
等
對
〔自
也。
3
1
我
民
民
導
攜
主
現
戏
耳
當
苜
爾
5 请
爾
十
矣
、等
1
浪
我
也
。准
等
亦
卿
除
己
#
11
#
1
早
其
爲
屑
于
澌
中
I
% 、
筹
速
4
于
其
、宠
也
。斯
証
爾
棄
瓣
也
〇 地
考、
叉
刻
地
要
遵
民
有
伊
卜 等
也
老
考
~ 是
1
風
日
、者；
經
#
干
等
51
1
主
書
背
亩
非
之
禮
， 之
對
爾
對
對滅
而
1
容
亞
出
王
二
%
以-
也
、，
虚
也
等
曰
、芪爾
事
人
對
我
亭
至
類丨
筹
遵
書
書
亞
中
之
筹
曰 、等
省也
。爾
1
壘
民
曰
#
、之
1
要
我
此
寿
%
那、
惟
也
〇 亞
0
、务
亩
民
類、
矣
。傭
一、， 一
刖
也。
出
嚴
至 ！
當
贡丨 申
里
作
已對
|1|
其
等
去
、且
走
%
于
四 書
曰
主
1 若
放
之
輩
我、
取二
類，
， 也
，書
主
乂匕
目匕
主
全
之
3
、及
VI，
夫
虞铺
义
若
1：
又亞
行
筹
胳
1
來
而
恭
此
民
我
、推
書
泰日
、好
港
1 爾
秦
定
驅
上、
V
家、
等
III， 丨丨― 丨麵
亞
19080^8^1
1
『非
與
1」
輪麵
…羞
要
亜 〇 叉
X
別
恭


我
硎 以
中
、如
有
X
輩
1
聽
脊
已
之
爲
'其
大
選
已
710
堂
1=1
會
選
菩
支
戢
流
廊
3
也
〇
集
他
上
、以
悦
以
先
血
、几、
1
到
%
卿
多
、备
%
故
且
我
3\
我
亦
子
、以
宰
我
1
我
%
心
路
之
謂
而
立
督
1
已
弟
內
、撒
子、
我
其
魂
暑
1 全
我
冷
面
曰
、選
在
家
、％
1
―^
已
胯
爾
敏
具
1
倔
章
蒼
王
將
之
以
大
魂
%
爲
有
大
爲
子
所
室
至
恭
意
五
厭
斯
羅
耳
中
、水
名
奠、
得
父、
羅
門
之
其
也
。供
屋
門
王
、選
爲
彌
爲
起、
也、
將
坐
X
我
以
1 胄
可
而
建
在在
父
色
恭
安
曰、
若
恭
獅
恭
之
耳
曰、
神
爲
、主
家
、之
因
主
弟
恆
與
之
-1
在
王
、者
韵
堅
我
國
、我
蓋
已
箱、
肩、
行
卽
芸
父
其
主
、爲
X
我
膑
、以
諸
賁
1\
戰
卷
爲
人
各
蓋
色
主
子
選
士
—^
吾
芪、
情美^ 子爲 乘、 压比 之年無 已 一 I 尊^^ 111
复
笫十 一章 王太五 #
卽于洛 输班而 庫事 王者之 1叉 每千 每百之 象又 管王及 厥
务子之 諸賓 諸羣之 ，各管 背官 叉脅 大能 I 又諸 I 人—
脊會 集到獻 路撒冷 莳 王： 曰浪弟 义^^ 入 I
I 聽戢 也在 我心 內我 已曾 有意 慕屋爲 可安神 主鉤象 叉爲吾
聖 II 日課 獨弟 寸一章 3^


%
考
其
之
%%
溝
1 申
班
玉
「
愼
爾
正
之且獅
！ 戒、
貴
%
、
1 十』
: %
主案
書
得
也
、若
心 、
子尊
主
香
由
屬
%
至二
崖 1 丨申
曰
謂
荖
尋
且
1 神
參
谓
者、
氏 1
4
卜
主、
課
麗
卿
鍵、
甘
之主
會
如
來、
也 。
4 匕
故
郞
子
1
，主
則
露、
；、 汝
之
今
且
%、
之
大
，，3^
卑
讀
素
丨
已
必
而
—至卿
服
一、. 人
刖 ’
日、
爾
主
榮
神
五
工
卿、
1 弟
羅
選
遇
事
芏
，者、
署
府
夫
十
#
習
之、
之、 爪 諸
我
1
國
勝
獅
雇
五
也
。稭
—^
曰
惟
.131
也 。誠、
，未
%
有、
者
教、
主
太
得
舊
卑
爾
1
〇
以
于
屬
寒欠
、
1 ；1 斤
聖
老
主
‘斂
于
爾、
者、
其
爲
其
%
屬
謝
前
11
II
聖
之
；1 申、
斯
--14—
‘曹
卿
誣
屬
歸
观
蒙
力
4
該
1 則
寒
:
―&.
:孕
至
看
胥
實
謝
向
離
剛
1 申
11
1
此
%
恥、
且
集、
卫
矣 0
蓋
至
果
神
主
、天
儒、
毅
而
歡
而
丢
心、
而
也 。好
彌她、
竟、
而
敕
大
爲
X
而
而
溱
行
珩
谓
腾
宜
‘且
而
魯
1
有
至
X
後
翁、
之
、
之
至
與
遺
冷
袠。
于
五
府
勿
也
〇 米
思
爾
之
勑
衆
所
之
天
矣
、
得
至
懼
、
遠
之
爲
戒
使
1
及
獅
曰
爾
八上
也、
之
汝
永
色
爲
矣。
于
主
卷
惶
、
谓
念
― ―^
娜
以
、身
曹
耳
大、
富
地
歟
曹
卜，^
蓋
大 丨
儀 ，
也。
後
卽
[五
「
愼
爾
正
之且獅
1 戒、
: 得
也
、若
心 、
子尋
主
香
謂
蓋
尋
且
1 神
春
厥
獅
；1申、
甘
之主
會
如
子
1
，主
則
露、
；、 汝
之
冷
丨
已
必
而
至卿
服
日、
%
選
遇
事
一、. 人
刖 ，
卜得
習
之、
之、 4 諸
我
-白
1 坎
、
爲
建
1
1
.131
1
5。賢
于
聖
王
‘致
直
立
爲
1
1
邊見汝
#
其
聖
之
卿、
渣
‘曹
1 申
國
力
該
1 则
寒
:
:孕
之
至
剛
1 申
11
門
此
%
毅
歡
心、
也 。好
見、
各
而
丢
而
爾
地，
| 而
行
射
谓
朦
直
‘且
而
、
之
至
遺
4 "直
勿
也
〇 水
思
爾
之
猶
衆
、
遠
之
爲
戒
八上
也、
1
之
汝
汝
色
！ 惶
,
1
念
爾
以
、身
曹
耳
-盖
大 1
II
1
也。
後
卽


1
11 ？
， 幢聽
4
4
[& 坤 姆 1
匕，
卜
卜'
翁麵齡
也 ,
扶
III 以卜產
霉 41 她
舞到 0
3^ 惑盤,
I 1 1
二 」 第所 I ~ 而正此 、曹 曰恭亦 以且皆 情名力
典—是 出爾 手也。 故吾 曹之舅 我等含
戢民潙 I 敦吾曹 能鄭 此、
：爲 1 | 且 寓輩鄭 吾 曹之冽 犛 吾曹在 ：
II 無荐 曹考 I 吾曹 之娜考 厕主 I 此；
、 、
、座屋 爲爾聖 名者俱 由 爾手來 且俱爲 ：
知遒爾 是試心 且有攸 干直事 I 至于 3
【甘心 獻 此詻# 且今 我亦喜 見爾 民巷
課
I 貴聲 銳及^^及 ， 矛菩 之；
:准 干 爾民心 之思念 中' 且屬其 心爲爾 1
心装守 爾 I 爾証爾 私又以 诉 此譜！
# 複者也 ：，？35^ 1 壽且滿^ 日^
讀繼 其國 4
；十 三章^^們 求神天 赐之 智識
一^^ 淵 之子那 龎 ，^| 灌固立 于員 趴胃
查象洲 II 雙於 泉對— 取着
將 ，禮
於之 V
喜、 觀舊螽 、翁 1 窆篇溝 2 #、1、 票


其
财
審
之
栽
五
聖
千
‘羅
铜
帳
其
西 [之
一 -"
、審
%
爾
上 、父
、垄
圭
德們
祭
在
耳
在
遂
司、
上
有
豊
此
求
大
X
0
祭上
、那
1 牙
獷
者、
彔
富、
民
赐
五
已
以
| 課
准 至
其
胳
得
#
至
以
則
智
1
爲
灌
得
立
―^
:在
置
1%，
蛾
耶
在
智
1
貝、
如
以
爲
寒
赐
188
！ ±
、于
冷
1 亞
耳
及
識
是
智
、芏
張
1
51 也
,〇 厕
在
也
0 利
傲
比
之
哉
%
之
及
蓋
那、
4
1 〇
主
卿
X
麥
、者
务
並
、咨
敵
大
識
、爾
所
1 '—
：1 於前
主
上
是
之
督、
赐
白
之
者
以
首
之 、羅
帳
耳
到
在
咼
X
斑
已、
性
乎
。萃
已
液顧
1
堂
之
其
振
、淤
V
女、
致
11 、
I#
表
立
也
、永
爾
之
孫 V 爲
處
、蓋
冽
且
1
-二
戸冃
读;
1 申
卿
‘臺
、玉 |
椎
卿
我
可
县
出
着
日、
白
卽
而
利 1
而
挪
之
着
壽 1
羅
進
王
厕
爾
顯
[在
之
之音
首
灌
在
于
主
已
子
、之
等、
1
易
民、
曰
V 于
民
、歟 、施
‘會 4
處 、篇
、帳
而
1
1
11
白
因
爲
求
大
羅
與
蓋
大
堂
、所
%
已 、有
民
却
裇
、帳
丨)
乂、
五
羅
設
%
此
之
她
爾
辚
而
堂
會
1
已
得
.41 ；
%
―^4,
、塵
與
謂
， 者
廿-
11
已
主
及
豐
%
未
汝
之
之而到
之
111/.
之
富
王
有
心
、誰
康
、荃
0
、獻
而
之
模
會
及
在
4
1、
X
能
者
與
大 1
609900888
1
1 运
― 丨…關-^
所丨之 ―
-蓋
白
摩 1
同


1 晦
旦
、参
垂
4、
徴
1 曰
， —
赏
团
立丟
曹
1 备
王
莾
IX
軍
1 舄
4 厂
衍 0
'表
搵
至 ，
、霍
维 ,
%
1
罾 一
7
滋
靡衣 叉有领 私 及詩^I I及翠 1] 立着在祭臺
及 二十司 祭 I 以號 筒而 潑腐 者夫^^祭 私
吹號筒 I 及唱隊 尤皆 鄭一以 發一大 聲于. I
丈命 等以. 板及 號筒 务樂 I 而皋 厥聲 且讚
:因厥 條至一 水^那 # 見 II1 神主之1 I[] 就滿3
:而司 祭輩 不得 站立奉 I 蓋神主 之榮已 滿神
勝 #|
爾住及 一處爲 爾屋所 至豕 4 王乃轉 面而贶
聋免皆 勝 I 在汝.
此之 盛者也
第 十四章 一
輩务父 中 之首^ 1
之秦卽
1
:聖 所人于 至聖"
唱咏 輩屬 亞撒弗 I
聖 #| 曰^1^ 第 ,
兄怀皆 穿白舾 蔴丄
，之 前諸王
開 款 娜主
桌 則 色耳-
濟到
0 司奮
’
屏內在 唭.
, 及翻及 ，，
+1 四#?
耶 卩路乃 撒之之 之
-所 洧叉 在汝 之後^^ 無得 #
！ 堂在 城
I 諸萇 及各支 之 首及節 ， 色割 予
I 广
獅教帶 厕 主 之豹箱 出丸 ~五 #|
I 帶琳主 之約箱 進于其 I 到屋
±| | 顿 之 諸 I 與伊等 及弟
到


1 高
而
而
已
已
屋 〔
，之
1 里
名
冷「1 又在
― 1881
厭
11 圆翻 |明
耳
丨| 顯
1 麵1 一
一 1 丨 癮
1
I
所
震上
、 II
乃
思、
之
1
0 以
我
以 1
手
之
以 1
咕
%
結
照
因
| 0
、夫
致
色 1
而
色
%
、耆
神
汝
森
| 然
我
我
選
耳 1
曾
者
耳-
皤
耋
〇 于
主
百
~ 子
有
IX
| 神
父
名
令
神
替
、所
〇
之
蓋
將
此
主
大
可
X
主
大
而
羅
其
在
許
~ 我
出
笫
謂
五
在
人
中
、之
。令、
置
%
箱
又
曾
作
汝
在
十
我
得
被
、以
未
其
其
而 ！
已
立
內
已
汝
四
父
之
X
有
肴
首
以 11
在
造
在
有
建
腎
早
大
心
我
我
選
云
、以
色
院
—^
神
神
斯
暑、
則
4 |
五
、以
民
何
盲
厥
耳
中
、銅
主
主
屋
我
苴
得
首
選
以
1 邑
口
几
、之
之
父
%
工、
、有
大
色
擄
而
大
面
契
以
、色
大
建
雖
然丨
汝
五
耳
建
所
會
立
長
箭
、韵
五
斯
得
屋
民
暑
在
五
于
爲
耳
得
、 金
如丨
，、
以
主
在
出
、以
於
梵
咕
以
其
且
爲
庇、
旣
以
爲
宰
惟
、之、
我
立、
吡
色
门挪
被
我
而
曾
色
在
致
至
1 义
王！
上
、哆 、耳,
暑
丄
名
突
有
耳
我
我
我
比
大
曰、
！ 而
濶
大
%
神
在
也。
亦
建
民
以
名
多
」 五
1 在
五
會
耳
以
因
將
屋
神
以
選
可
得
#
以
咕
色
此
不
爲
色
居
0
、者
、歸 1
色
吡
眼
予
名 、耳
神
連
卷
我
神
耳〖
路 1
在
面
耳
哆
、箭
900001
、輩
晒
我
主
斯丨
I ， |
名
6
3
撒丨
彼 、
100981


博碧“ 等義琴 餍噼障 叫 禊奪攀 碟鑛鯉 举蝴丨
摩 冬 1
或秫 , 4 库裝 卜1 輕“‘ 聛障 輕甸故 稆 X 轉躋。 碘曄;
擊約^ 奕鹰 江 」棒叫賓介！13#〜 导女 III 匄挺交 轵时 “震
丨犯貪 州麵於 闯褰如 辱搵稱 闸 喪啊赵 “屮 痒怏 筚鱗％
眷〜 铡商 矣訐 鮮“班 芩障辑 疾扣 蒗〜粽 萆博曠 1 赛“ 《壬
肆 1 十粑 夺胡 坶 肿； 早叫 噼匀构 妒时 〜雾辦 裳州鵪
為
褡举摩 。苟總^1 蘀勢七 ；问 奕〜悴 磲鲥 孵掣 裳咪驷 叵夂睹 |
― 1 锎讎 豇 黢 ― 置職 如 舀斜 制—^ 1 '
|||^\
峰卜 茕叫 雜 賊蒂 斤 装玲^ 运軺 梃
‘霆 州稱一 曝解聲 乂餐糙 畔萄 織擊擊 “ 杳#
褅 令肛 宓噼从 餐夔马 謫麼〜 誃归鲜 01 博 障謎埤 铎蟣二 |， 蝱 |
| 磨起^ 料膣 鳅蛔 腠哚傅 辏挪司 鱔摩举 但爸轉 巨铝職 4
麵雙塒^ 赵构 赛鳒 障举％ 摩凼或 却盹 每贼厄 驾顿“ 令长
為 〇
皿％ 蜈障 “啭 辱障鰣 叫鑼 螌芎柃 餐积匀 〇 裉埤丨
與盤 剩巨 贫钟 琴陣 鏔樂 七巨 砘樂 寒驾‘ 爷擊餐 , 〜镔萆
产
杉 骸皿％ 疟黯 V 悱麁 “. 颯寤 缽酿 域爹姆 靼袓


業
所
從等
凰
爾
爾
民
者
應
天受
之
民
名
、以 1
當
而難
1
以
又
X 丨
色
〇
走
七
色;
向
耳丨‘
他已之 首上叉 戈 義其羲 私報施 孩厥義 I 0 爾之
老因得粦則被擊在厥敵之前那峙#等若轉且認
此處册 || 又 相求 在爾 之前別 求爾— 夭而 聽且獻 I
5！ 之罪又 攜伊 筹後 到爾 言质 赐輿伊 ,
〇 且因伊 等省得 # 爾以致 X 閉而 無雨 且爾使 #：
時伊 等者所 向 此處認 爾名又 轉離# 之 II 則 求爾；
X 澉爾 濮翬 、及 爾民^^之 舞郎 于爾有 教咿 楚
于其符 道之脾 叉赐 雨在 爾之地 卽爾曾 赐 爾民潑
111 1 日謀— 国 〈第 ，七 ，围到 ； 『
在其 地老有 礙兔或 瘋氣或 系 風 或濛氣 或蝗：^ 或；
X 老伊 等之敵 圍攻视 在 、辰地 之城且 万 徇有俯 I】
啊一九或爾泉民^^鴒务人嗍爷人本心之痛一
奋！^手 在此屋 且凡斯 麟 儿求 者別求 爾從天 磊爾.
而聽 且報务 人俄 厥已 之各 I 致护 等左 活在 爾曾一
0
之地上之諸日^ 畏爾走在爾之道也爾部伊等之“
0 1 : ！ \
如人子之心也0又且至於客^^ 屬爾民以^| 耳1
名爾 大德 I 爾 而自遠 地方 來知 伊等若 來而；
肩毛虫 #.
# 病若洧
V
:及 憂者將
之居^ 者
II 伊洌 雁
心藎 獨爾
乃 因爾大
一财鱗 在斯
卷也
卜 〇


爲
聖
或
之
爾
色
省
屋、
、被
書
近
斯
耳丨
則
事
到
0
之
之
麟
、遝
爾
%
、欲
等
之
諜
地
人
、及
考
、所
屑、
，输
老
地
去
、而
%
遣
知
以
农
面
然
習
之
向
#
此
致
II
導、
第
就
求
等
地
菌
1
十
等
怒
且
首
之
篇
上
爲
敵
斯
四
若
之
“申
路
之
讀
早
X
爾
而
所
萬
之
爾、
付
名
連
民
參
5
被
理
而
戰
者 、皆
等
虜
于
也
3 崖咿
是
到
到
〇
之
考
以
爾
而
之
筹
之
敵
屋
、乞
爾
聽‘
地 、有
地、
等
敵
、之
名 、
― 0^
而
而
刖 、老
求
且
名
X
彳于
以
自
而
屑
爾
斯
而
畏
胎
全
等
土
復
敵
焉
名
爾、
心
回
、籍
爾
已
伊
天
向
〇
爾
及
靈
彳亍 V
心
無
而
此
爾
之
爾
歸
X
卷
叉
至有
聽
民
诗 、
已
，厂丨
在
遠
4^
名
以 [丨客
到之地 面， 且 1 腐 1111^-5 1%筹 有 II 我等省 逆私又 已
爲惡 —等老 在其 諸敵所膚. 等到之 I 而以 全心凌 靂歸 I
且微向 I 之地 爲爾曾 赐屬列 露者叉 向爾 巳選之 IX 向激
爲 1 书而崖 之— 求爾從 諸天 磊習 之 聽 伊等之 I
斯 禱及参等之求且，参 # 之1而赦爾民爲已游 1
〇 今也 娜主 满辩 I 我雜求 爾眼旧 開及 |爾 耳爲^其 在此 1
而庫之 I 靡也 〇 敢也 卿考卿 主 1 鬼 而入一爾^^^心爾 及爾力
之箱仏 紳者鄭 主 I 求使爾 之司祭 者得 衣以、 I 又使 爾聖輩
II I 參


8000
%
001
玉
― ―
血
― 1 斤
異、
斯
若
堊
以
顯
领
、
8831891
之
X
9888^1
1 已
喜
有
%
， 畚 1. 秦
為 1
||
書
爲
/1
邊
择只
I
郞
于
以
立
已
、盡
醫
-&
瘅
0
無
神
%
自
許
爾
爲
爾
所
可
疾
二田
々1
主
%
爾
%
杳丨
以
國
走
、常
寿
亩 、
在
而
:
云
、娜
主
下
濮
恩
色
有
1、
且
填
屋
、謂
董
主
涞、
大
也叫
耳
而
選
地
離
民
第丨我
其
之
屋
1
五
， 由
照
照
浪
且
也。
其
間、
十 1 老
曰
%
榮
敌
廣
考
主
之
成
栽
之
而
四
閉
嚷
善
司
燒
之
卿
宰
與
也
。聖
眼
諸
早
%
巳
而
屋 1
|、 者
主
者
爾
已
至
此
惡
民
致
聽厥
輩
1
恤
歟、
也
。义
命於
犀
道、
金
…、
爾
寺
%
务
憐
求
惟
大
爾
、致
開、
則
以
雨
雜
能
也
爾
五
X
，者
且
裁
或
斯
入
而
1 & II I
若
守
爾
一我
多
敢
焉、 豕
在
崖
至下
爾 1
轉
晉
走
一4
耳
展
而
考
去
、主 41 七」 滅 |
去
、的
於
在
爲
命
已
-鹿
以
之
夫
轉 I
1
X
、鱧 、-我
之
聽
而
者、
，1，|^
螞
, 選
至下
上
色
抽 |
棄
准
及
之
致
所
聽 、
蚱
此
耳
」 调
013
羅
者 |
我
屬
我
前
、承
%
自
敗
處
1
之
1
之 |
所
爾
各
X
在
#1
二册
與
衣
！、
子
丑
斯
置
者
#
、鸯
致
此
遞
地
、我
間
桌
輩
15
1
爲
去 |
在
中
又
處
#
已、
卷或
白
神
拜、
%
一
4.1
亍
無
-我
大 1
服
、之
又
，— ，蠢
我
已
、
主
及
夂
主
畢
、憶 丨!


之
與
前
養
近
只
之
之
、之
乎
1 爾
、涞
而
其
在
君
满
1(1
考、
他
其
那
耳
之
曰
、钦
處 、康
一
立
屬
溪
溪
、其
卯「
也。
也
遂
其
,
在
後老
去
、秀 丨]
主
7 、
身丨）
10
籍
之
面
亞
至
脖
、輩
彳亍
，丨 ， ，― ~〇
― 1
目、
刖
馮 1
者
之
，厂， 7
—高
魂
之
及
故
、如
考
、服
各
以
其
爲
见、
首 、之
誡、
來
降
福
向
爲
X
她
、又
沙
务
叉法
二
痛
地 、雜
此、
此
事
X
于
'夏
遯使
%
、别
以
之
1
等
至
者
、爲
寺
類
那 、看
菌
%
者
語
拜
來
可
及名
之、
考 、答
鴦
常
而
則
X
云
、駭
、言
取
因
在
上、
I 卽栽 之各嬤 與读-
、
妒等之 —出 潢已赐 ，
V？ V？
兴將 問云爾 主爲 啊
-棄 厥刻 5, 者一
別獅 頦崇拜 I 而事，
弟十五 〗 皁 以來#
看曰課^ 弟 十玉一
I 、 :丨 , 圓
卜百日 鄭主以 名耳 I
、 、
账此去 向東礴 自匿)
、
不而 我货 命水老 篇一
袭覆乎
、 、
丄又耋 阜聪上^
叹溪 爲涸 10 爲主』
， 在其 1！ 前者活 1 11 一
爲主之 言臨 到朝日
一 I！ VI
其荆豐 溪汝將 靈
遂 1 1)11 珩—⑶ 主之仏
冰 老鵁^ 于
； 冰狻些 I 因無雨 于其
V 11111 III
也汝# 至屬^5之^|
垄
肇丨 ，国 叙
卷
1 一 、―


自
與
是
1
此
减
文
1
及
柏
匿
魂
直
11！|111111 ||^3181
拉
已
哉
、至
翟
情
油
着
油
汝
也
。煮
之
#
I
法
、法 1
1
以
满
、于
後
、#
秦
1
之
准
之
、册准
拿
其是、
、來
以
其
之
1
1
子
畫
、而
爲
汝
點
到
在
隹
、婦
且
金、
對
恭
小
手
又
丨义
城
3
呼
逯
满
卽
亦
聰
秸
與
與
1
門
嚴、 |
及
憶
母
其
杲
至
, ,
第
主
我
內
、哉
、我
時
、满
灘
記
家
禾媒爲
十
子
、及
猶
钦
、却
却
主
出
之
蠢
主
五
色 1
、致
― ，^
曰
、篇
有
已
曰
、他
罪
來
主
家
物.
土
早
耳 1
― 惟
填
惠
, 丨 1 ..1
卿
在
神
之
者
母
、娜
與雀
之
%
油
主
取
那
主
來
曰
、咿
主
來
爾
~^，，1 ,,
；#
可在
爾
之
婦
處
我
锻
、而
鳴
子旅
脅
5
由
鮮
間
、在
卿
帶
敢
、着
地
是
小
餅
活
其
翁
一 滅
歟 、至
；11
扁—
、來
晷
之
言
#
、而
內
、叙
、叉
撿篇
爾
教
子
而
看
曰
、章
方
且
舊
柴 、煽
是
所
乎
。人
其
而
豸
也。
捅
至
銳
满
及
其
赛
哉
、之及
日 、雇
粉
、以
冷
媳
他
呼
汝
蠲
之
病
而
%
1
必
1 來
却
嘸
曰 、及
也 〇
4
濺
之
每
靡
隹
激
者
拾
求福
其
上 、曰
、汝
%
,^ 二一
-去
减 、教
II
莉# 、汝
曰
、遂
所放
1
致
也
。趣
珩
又鴒
之
亦 求
同
之
汝
千
、無
〇
杲
；
卷
悠
汝
曰
、柴 、有
拿
汝
潘
在
子
汝
氣
夫未以 1
，一
丨餅
已 、勿教
一圓 一
—^
在
冼


乃
7 丨对
等
離
嘴裯
聖
1
及
之
者丨 1 申
而
考
同
至下
食
我
在
之
書
：？： 丄 1
至十丨
爾
子 將
主
之
以
第
峙
V 0
澈
目 1 卜
曰
主
部
子
力
及
%
夫
十
被
去
、母
1 身
而
課
苴
十
之
、造
自
聽
卿
沙
愁
上
%
7、
！ 丨， 圓 4
5
矣
〇 ；
窠
以
主
主
耷
而
― ―^
浚
被
已
的去
、韋
爲
1^
房
來
曰
跟
對
灌
遂
同
而
在
謂
1X11^
考
卿
他
1 以
以
隨
牛
诹
離
苴
十
以
以
之
之
主
之
1 勒
龙
來
劏
隨
之
丄
4、
沙
來
來
下
蘑
戏
子
1
凰
考
來
之
，爾
V 牛
、％
漳
法
沙
者
入
而
3 亞
而
被
考
月
乂 、
跑
十
之
離
亦
曰
, 屋
、 子
衆‘彼
勒
取
；1#
去
&斗
#
去
子
苴
枭
以
求
力 \
去'
X
X
曰
1 踉
對
以
募
實
此
虚
乂 、
魂
爾
身
來
取
激
汝
以
者‘
來
業
也
。件 其
複
俚
直
丨來
考
進
事
退
來
以
沙
、服
而 母
、入
4 匕
丨者
上
天
之
煮
去
》者
爲
隨
以
子
\
謂
進
上
也
〇 其
藎
而
者
新
以
明
身
之
偃
1 以
于
肉
曰
田
%
知
考
內
魂
V 扶 丨
%
紿
與
求
經
以者
谓
X
致
複
在丨
1 沙
之
汝
霜
過
1
十
果
曰
其
入
子
1 曰
、膀
與
何
準
-丨… 〇 必
汝
再
甚
身；
1 求
芪
、千
丽
#1^
| 申
I
话 ，身
上 1
汝
而
彼
先
投
卷
牛
之^
以
內
一 ~~ ‘
《
主
親
已
在
0006
81101
00391
人
、；
%
也
。次
|^||||||0|


求
該
來
II
在
有
以
冷
邡
0 ±
1 曰
劇靈
业
雞
1 向
近
%
、备
來
丨書
曰
、免]
活
謂
取
各 0
在
也
调
彼
若
鄭
、考
曰
谦
可
以
爾
%
舞
雖
涞
以
泚
耳
X
II
課
取
务
X
來
之
鄭
藎
V 沙
來
崔
子
汝
一
敗
爾
汝
沙
主
戏
爲
，我
曰
邊
7 可 、五
曰‘
网
如
之
曰
V 離
子
%
被
求
曰
、 去
十
靈
求
1 第
主
、之
靂
求
輩
取
而
來
X
V 活
命
十
離
子
汝
首
出
矗
衆
丨離
蔚
#
者
亦
潘
、隹
七
爾
輩
抓
去
至
一 ―
身
法
、而
立
皁
首
至
而
止
乎。
以
汝
、百 1
丨 1 去
蘆
汝
入
已
壤
在
去
以
苯
在
彼
涑
#
1 丨之
连
之
在
泚、
乎 《
X
此
V 0
沙
、喝
1 \
XX ；
畤
、加
、擧
好
冃
盖
彼
沙丨
止
、冃
蓋
银、、
而
31
氧 1
1； 考
信
、在
在
#
逯
爾
曰
而
離
我
謂
下
1
丨爾
而
乾
處
開
主
燃
於 明
関
主
知
之
驻
來
1
爲
汝
、遣
我
之
汝
V ：
遣
遒 V
曰
、到
沙
上
、而
满
1
1
知
曰
、伊
我
爾
汝
1
曰^
則
在
\ 去
〇
桑
廄
等
三
1
.1 1
丄 1
道
V 猶
等
屈
曹
是
消
猶
以
汝
伊
其
, 111^5^^
肩
备雨
-八
汝
是
耶丨
1 宜
主！
來
之
#
水
人
‘ 斗
曹
部
准
默
遒
’動
、话
在
者
失
旣
冰
― 丨 ， ―蠡
遂
僅」
； 丨
宜
道
耶
、锻
以
在
锻、
、曰
、那
、過
人
刖
巧皮
丨 ！
默
以
彼
也 〇
猶
苷丨
X
汝
汝
5 寺
乃
行
卷丨然
厕
可 1
V
日
、以 1
圣
汝
然
以丨别
立
而
；11 串
一丨
冬」
也
在
卿
8898891^^1
湘
11— 麵篇
斗
以
―― 之


看
、社
肝曰
、或
等
之
丨聖
且
― 】
#88888^888
也
08091
沙
000061
I 馬
1111111111111111111111^1
:貝 5！ I
去
游
遺
在
辱
霊
書
先
在
來
歟、
見
則
此
吾
乎
、在
之
~ 谷
一』 177
謂
屈、
0
知
那 、自
者
苴
之
、別
%
圣
0
那
敌
、爾
之是
之
7 、
以
之
%
而
開
自
其
利
参
履
之
曰
子
旣
來
溺
、履
其
焉、
所
可
、雙
曰
、主、
‘ 今
哀
丨輩
V%
着
、矣
人涛
%
、之 1
遺
汝
恐
同
以
1 第
1 已
水
身
首
之、
曰
崔
人
等
五
曹
鮮
爾
來
1 十
在
時
、上
白
其
以
水
謂
回
十
勿
主
沙
七
若
水
蔡
厥
乃
父
來
前
、以
到
人
、追
之
14^
覆
上、
章
耳
則
下
身
也 、者
1
X
來
%
而
之
厕
輩
、寺
隹
向
之
上
着
栽
刀
1
而 1
地
沙
脖
、其
却
麗
教
裯
、蔡
白
父
以
0
、曰
、嚴
鯽 丨". 丨蠱
或
有
來
看
此
擊
下
已
也
、旋
語 1
娘
吾
謂
連
等
有
强
姐
着
、之
以丨
風
日 、朿
之
三
返
取
壯
見
廉
太而
衣
色
而
間 、丨
掌
爾
曰
、 0
求
幕
而
他
別
而
退
裂
耳
却
, 1
看
1 二
之
、惠 、人展
脖
、開
曰
V 去
、之
之
上
現丨
新
此
豈
而
五
—於
伊
去』 申
―
儿
爲
車
、迤
非
未
其
投
十
地
等
以
主
哀
甫
及
千
給
之有
%
具
名
互
來
以
若
塊、
萁 天
火丨
，圃" 。
淆
愧
卞
景
並
乂、
1- 画 丨丨丨 丨 ―
、沙
來
耳
其
之
去
、車 V
且
處
汝
、脖 、在
爾
面
以
乃
者
雇
馬
0
及
取 1
曹
以
彼
山
准
前。
來
遯
之
岸
服
丘
以
數
:鹽
好
云
、盘—
± V
眷
0
卜
者
去
、卿
、上
、起
基一
來
― ― 火 1
，圃 嘱讓彻 ||！|』，


為丨]
、丨
尙
止
90089090
皆
丢
器、
聖
！ 物
之
死 、
，[列
I
是
0189100
在
至下 1
I
息
V 滿
411
3
卽
童
曰
耶
、奴 、叉
至下
曰
-二‘
並
舻四
！ 弟
餘
脖
時
II
I
是
曰
婦
以
爾
±四
: 第
1 ~ 1
云
V 內、
者
婦
他
在
座
課
曰
、來
1
以
参
― 1.， 丨-
來
謂
子
門
1
丨除
妙
知
先
八
來
愈
等
以
早
連
汝
至
卿
學 |
1
1
、换
爾
弟
油
曰
、以
爾
手
輩
早
沙
1
此
备
拿
來;
以
之
曰
、器
甚 1
之
十
饼
將
#：
以
水
、萊」
沙丨
走
來
沙
輩
0、
人
說
油
入
隣、
且
八
章
爾
、矣
汝
敬
畏
妻
柬
、沙
之
, 三-
自
此
嚴
曰 4
至
教
-於
1 弟、
%
勿
有獅
也
。時
V
出，
書
書
爲
他
與
、乘、
借
婢冇
主、
人
寡
將
到
%
活
知
，關
所
在
那
、今
呼
%
麥
1、 麥
，他
面
在
滿
屋
汝
4 轰
及 4 賞
再
源‘
在
0
、 兩
門
之
汝
無
1 舍
主
以
債
投丨
彼
汝
去
內、; ？艮、
入
所
來
而
有
于
曰、
他
敗庭、
有、
要
妙
府
及龙丨 :
百
買
再
遂
時
知 、双
曰
荒
、其 |
貝
摘
無
#
在
汝
其
汝
我
爾
婦
還
1- ，，
出
旁
連
曰
雨
僕
水
而丨 |，
爲
活
汝
其
也
〇
汝
在
屋
個
乃
…’ 丨！》
曰“
强
之
也。
萡 、
子
內
子
丈
見
積 、
，油
並
輩、
卷去
有
夫
主 1
食
110900
0|〇|@〇^
農
之
則
獅 | 逢 |
借
有
苴
已
9601
赏1圓丽1丨
38088119
至
1


:! 丨. 、 ；！ |！ | ； | 1「 11 |！^，「| | 1 |：！ |1 |1 |^^ |^ |^^「^~ | ， 1 | ~丨~^11, ，~ : : :!.' 11111
醫者、 而 其准凡 經過眯 乃進 赛屬 食他搪 II 其丈夫 0. 1
常經 過栽等 ‘
一房在 艢上、 X 准 4 等敖 1 1 1 1 1 1 x 1 媢臺 在內與
他阻凡 至我等 I 可轉 入 于其是 4 有一 日以來 沙至據
\ , —' \
其灵偃 衣內其 謂展 跟班周 11^ '日喚 此書龙 麥鳊至 ’
聆他立 在其面 I 其謂 厥跟 班日汝 # # 1^ 汝却 是自 I
厚惰 特我 I 可爲汝 而 沂郁 耶汝 厲采替 汝說於 1 戎：
帥乎婦 0， 我居 在我木 民之中 I 其 0， 然則 替他 何爲 11
1#^|^|^|^|| -1— 『〕
#| 0， 他實無 1 面他 丈夫 I 其 1^喚1 被躭喚 —則％.
!! 例一 來年此 I 照孕之 —汝 將狍 男心嬸 I #
|沙 # 1：^ 惠之氣卽照萃之期也0夫子長大時其一日
I 其父 親及^ 牧 #. 其謂 夂親 1 我 I 首 I 其父 謂一禮 一
之 回其母 1 被旣將 -1 # 之回其 一
而就！^其 母澄 上教 之在辦 人之^ 4 關着 他在 門内面 ‘
身謂厥丈夫 0^ 求爾依少年人之「及職之一來1至薄
跑 出至日 、出
至去 、夺 帶 到
，看此
小間
？4 且
氣入
喚德
~
；以此
\
；5
，倒
丨卷— I
立于
, 以來


藺
子
本
汝則
汝
主
聖
丨甚
、平
爾
5丨 人
、快
差一獅
在
%
尙
4 尹
靈汝腰 \ 乎、
書
丨苦、
戋 、日
、于
遐
安
之 1
子
其
朵
筹
將
曰
~0〇：
以
子
[邡
― 1
息
人、
0
驅
、翌
答我
蚩
課
卿
下
乎
看
耳
1
，而
±
則、
艰
%
±
II
那米
且
擔
谦
已
衣
來
而
乘也 〔
是
隱
近
乎
。養
1 勒
」 除
曰、
0
眼
門
兢
手
有
第
之
來
旙
-山
非亦
來、 1
在
內、
旣
观
了 、敗
而
玉、
十
'敏
曰
子
入
來
育
進
X
我 、逐
平
婦 、夫命
苹
曰、
，眼
子
開艰
路 、咲
早
十
壤
去
:神
上
、腐
畤
、之
妆 、來
耠
、也
3 汝之
別
也 。潙
已
卿
%
面
(子
我
篇
跑人
勿
婦
%
士、
于
前、
乃之
遇
時
知
厕
到
前見
%
備邏 1
：| %
其
却
惟
1 面
彳叮
以
道、
1 卓
-去 4
鞍
丨子
、無
來 、上、
來
時
人
迎
， 在
而
衣
曰；
1 手
上
而
聲、
隨子
沙
婦
曰
、人
德、 遠 、緵
驩
到丨
：| 丄
V# 装
無
後之
請
德
由
于
II
乃
翰
且
1
于
聞、
1也 \母
樵
篇
我
姐
、山
； 1^
也 。
而
乎」
舒
在
床
：^、
以
伞
是
蛋
上
0
、厥
黍
謂
1
丨
1 直
子
上
、參
|
1 1 中
荣
下
時
服
遂
厥
，
身
%
\
侗
籂
願
內
乃
班
去
被
朔：
1；
71
纽
詞
4 主 1
0^
于
之
待
安 、厄
到
班
0.1
放
II
據
前然
汝
汝
卷丨於
霉
着
丈
以
，由
曰、
X ：
土
己
丟
白 V
發又
戈 、東
我
心
其
夫
下
汝
% :
05855288
01181011


使
10080
& VI
、內
吹
去 V 主
别
姆
聖
1
尊
進喚
已
身
活
，曰
V 魂;
我
臼 、亞
—來、
圭
曰
是
之
至下
去此
身
上、
致
‘此
子
那
之
而
曰
有
人
%
狀書
在
而
此
耳
：1 蕃
1 屬
先
1
課
癩
因
夫
圓画^1
子
人
之 1
千
~ ， 籲嚷 1
以
1 如
月
11
1
爲
西
十
地麥 1
1 上
、商
遛
3
‘到
塊
封！
也
。獅
韋
而
贿
致
%
:爾
黃
書
耳
蓋
章
笫西 丨
亞
其來
、子
我
、餐
、與
之
其
1
利
脅王
拿
X 其
時
要
事
:、 翁义
以
夕]
、
士
以
之
亞
前 、喚
噴
我
別
丨却
姆痤
之
早
輩
之
軍
抱 4
痤
打亦
崔
耳
省
凄、
已
冒
帥
之
七沐 I
:同
末
之
7^
观
分
聋
癩
其旣
次 、在
丨 人厥遺
裳
王
1
癩
各大
亞
子 、至
叉屋
之求 、填雇
拿
二病
主
隊
救 ,
、#
而教
開
丙
癞
1
‘屬手
、亞
IV
也
。母
出
藥
出 時
爾
、章
其
門
此 、省
曰、
叉
厥
去 0破
服々
乎 ‘
:亞
帶
1
恨
在
刺
主
曰
纖
1 故
豈門
、書
1
人氓
以「
亞
、之
双
喚
去丨
是致
至
去
1
進
主
全
色
其
前
汰
IX
丨 汝
、爾
以
-且
去
耳匕
箕
之
以
丨曹
而可
將
王
1： 猎
去爲爲
下
上
“細
郁
:齊
耳【
十
曰
集 4
激 1
大大
1
〇#
凊
想
:、 其
王
、呔 1
11
1
港
, , 晒‘
時
日 1 脅
11
:彘
書
‘
馬
|
小
士
‘具
汝
宽
1X3001
斷 2^28
纪 1
，4| 箸 4 ； 气 ~： :乂相 [产
8980801
寒
00*11


芳
1 非
4
冰
聖
者
、满
、廉
他
姐
冷
耳 11 叉
，日 、以
也
冃
乎。 1
1
大
丄
」1
濟
曰
、嚴
4 轰
此
； 读
色
0
氧
射
近
魂
1
5： 1
馬
而
浄准
令
屬
王
人
也 0 立
耳
苴
七
之
1
豈
1
1
士
呼
〇 至
馬
、涑
巳
如
:在外
、與
次 、 乎 《
.11
1
古【
丨、 发
、
隹老
及
到
裂
4 可
:某
在其
1 漸
之
之
卿
章
耳
愿
魂
、厥
尊
鬥
1 著
全
霉
|审
況
臼
、可
第
河
、主
崔
」 車
、而
曰
丨 、前
池
人
入
並
吾
诜
— 〇
亞
-厥
門
河 、茉.
峙、】 ：
如
1 考
川 |
回
之
义
农
十
0
，申
左
立
靡
立
隙
‘ 獅
，、至
， 纖 丨爲
、 0
也
、之
章
—之
怒 、身
在
攻
則主
敌卿
而
爾
老
前
及
、^ 1：、
以
堵-
魂
:活
冷
龙
乂 、
冼为
法
卫
去
連
來
洧
人
也 〇！
、求人
、肉
而
夕 1
1
净
耳
動
曰
、七
沙
%
至
〇
%
汝
」一
液潘廣
乎。
巴
手
次 、屋
王夫
豈灌
在
回 、净 1
其
耳
、麾
±\1
面
之
考
曰』
謝 、屬
乎 〈
1
豈
其
有
爾
門 、雇
之
可肯
身
西
小
塒
售
罂、
非
歲
想
之
以
人
汝
其
珩 ，而
勝處
3
色
以
― ―^
二有、 4 类
曰 、兑刀
―
0
靡 丨丨 ，丨，|身
上
其
'舟
沙
耳
有
來
辕
1 激
之
我
之
报
以
百 、自
也
。裂
沙、
所强
手 、 冷
肉
、去
V 大潘
而
與遭
聋
爾
旣
1 負
‘迪
椎
却
且
白
4
1
、去、
II
爾
丨 。 為
亞
聞
:樵 、以
知
龙
沈
爾
之
春
,
且
稜
門
友
1 2
1 惟涞
得
4^
衍 严 ； ':於'
‘ 芝
1^111
一
丨务
嫩
至
谓
至
逨
耶 、色


自
11
1011*08169
1 藏
人
雨
子
、之
屬
聖
一. ’ 麗上
涞
下
年
111
—門 |
― ― 與
厥
眉
興
子
寻
奢
、锦
安眉
廟
車
日
丨’、 本
上
V 琳
雨
圓 丨 麵丨成
—一丨 ，一
去
亞
惟
曰
、 去 、內
在
主
你
回
:屋
而
套
人
V 麽、
課
們
爾
灌
讓
白
教
而
准
1 内、 1
白
彼
、主
主
乃
屬
已 、也、
:且
#
子
、以
日、
拿
活
有
離
身
、拜
1
1
汝
1 屣負
奥
余
怯
第
|
然
、惜
而本
時、
汝其
之
1-7
雨
亞
年
1--
一
們
而
此
廟
1
此
後
我
1 人在
麥
十
%
西
― ，丨 | 丨丨
挪
着
汝
心
哬 等
惠
0
V 山
也。
章
他
刺
卸丨 抑
主
4 牛
豈
來 、去
、面
棠
、汰廉
1
I
跑
亞
跻 。在
手
、願
禮
為惟
前
轉
甘
至
之
後
上
, 0
此
X
挪
趾
0
去
、准
心
嚷
、主
跑
麗
拿
惟
主
要
張
1
？ 進
到
雨
取
京
來他
亞
卿
#
在
赦獻
同
之而
塔
集
南
爾
丨寺
、 去
、門
、之
敢
勒
汝
火
1
往
4
1 ±
脖
、內
、吠
赐
來
：
東
以
人
汝
門
乎〔
， 豳在观
且
啉
息
些
以
之廟
履
1
%
八
斯他
1
激
吹 ，等
工、
車
方卜
受
來
#
自
卽
侗
豈
在主
其
之
其
以
今
上
|、 於
沙
也
。屈
晷
祭
是
來^ 之
4勿
在
强
却
下
其
之
應
身
箬
輿 |
可
激前
、於
厥也
吠
就
來
以
手
跟
謂
膀 、我
%
受
1、 以
/1 尹
#
观 、啉有
迎
下
主
卿.
銀
； 來
等
輩
呔先
1 之 、筛
所
0
、在
入
乃
1 叙
5
、沙
二
、 ，，丨 鏵 ，麵丨 I， 我
以
银
部
II
1^ —
丨曰 、乃
帶
以
丨汝
勒
丨勒
備
鼉 脑漏
9^90800
8866^66^88
008
酬哪， 丨丨晒
98^88*^8188
9
009001


咖 隱咖 ，丨 剛請 麵細
%
X
I 伯
‘|
之 V；
；
封
3
、濯
彼
省
、丨'
1 砩
被
乎
0 受
1
且
二
1
是
隹
去 、撤
朿 1
至下：
面
故
衣
1
加
其
王
第
投
借
3
其
爾
I
士 六丨隹
一以- V
3)1
、此
I
勒
立
尼
人
的
、入
課
餐等
許
\ ― : ―
先
XI 1 4
而
拿
灰
1
之
布
-1
那
挪
政
卜
1 1
丨曰
、可
知
十
亞
啊
1
亞
人
就
】 于
、秦
牧
鄭
】撒
一 ― ， 氣
阜
而
龙
、之
人
0
、間,
1 戏景嘩
| 亦之准
丨去 、所、
之
子
璧
|
侗
之
痛
琍
唭
腐
|1|，
之
耳
沙
、 ； 4
說
十
| 1
乂 、
書老 「
謂
以
如
翁
I
而
造
放
蔡
之
―^
！ 遂
答
耳
以
桌
雪
也、
及
此
1 11^
地. 尨
浮
在
4|
-氧
― 也
卑
1 同
曰
‘雇 :―
沙
也 〔
葡
宜
在
40
革
上
那
蔡
伊
汝
蓄
且
沙
目片
V
潘
I
如
巴
金
米
旅、 崖、
下
等
雀
曰
汝 、 園 ，
1
氐
此
，
1
%
敬
激
X
在 、丨
其丨
去
‘去
也、
厂厂
1；
V
看
在
4 及
汝羊，
之及
遍年 ,
至及
务
人
且
伊
之 商
4 & 0
誦十
亞
此
得
曰 V
取
之、
其
指
其
處,
、丨
： |
笛
#
到
若
耳
有
曰
求
聚#
最同
一爾
粲 、屈
泮
于
::'
X、 觀
乃
彼
1 爾
叉
之
3 ！
王
於
其
之三
出
乃
也、
畤
1
尼
是
寛
中人
手
政
可
I
乃
心
却
111^
『加
田，
丁、
乃
― |^
7、
藉
焚
取
鬼
下
鱗 丨 1 "痛
%
-1
1
砍
下
同
爾
等
在
3110100
1
爲
X
111^
|
之


手
之
撒
手
见號
之
及
1 1
1
1 取
之
|电 V 實
貴
弈
809009
號
尼
也 仁
〉 卿
、耳
哉
〇 則
筒、
金
亞
該
間
、並
革
、都
― 其
筒、
撒
惟
有
歟
、時
其
像
止
1 1
！
人
郞
不
及
氐
耳
若
沙
此、
乎。
〉得
丨 1
來
着
崇
亞
亞
僳
、
-' 7^
可
等
得
卽
推
'尼
1
1
王
靡
‘拜
此
人 、也。
/其
0
然、
救
%
技
寒、
今
個、
I 八-‘
柄前
| 汝
得
汝
且
琴、
王
則
得
、旅
老
可
1
第且
得
逭
尼
/1
王
等
答
役
瑟、
爾
暴
1
！ 拉
立
姻
、置
不
歟
爺
汝
裳
入
自
乎丨
十布
1 萆
、之
肯
其
生
嘁、
出
手
革
琵
#
二
1 尤
会
王
龜
#
琵
次
火
此
及
巴》
以
章
實
像
管
琶、
尿
、畚
尤
#
爾
1
檄
革
、也
、&
崇
違
邻
王
比
之
致
耳
及
0
斯
此
弄
致、
夹
V
以
之
1 竭
中
、之：
崇
供
謂
亞
時
入
偷
之、
1*1
及，
王
我
中 、歟
、兀
且
蔗
拜
我
#
此
尼丨万
方
务
%
\
%
且
個
時、
我
各
等
得
布
遵
之
#
汝
1 ― 1-1 ~~^
其
果
答
有
別
爲
曰
、凡
加
爾
枚
供
必爲
王
之
造
遽
、沙!
個
、尼
且
事
、入
粢
下
爾
救
對
獅
伹
%
得 1
取
微
伊
卽
嫫
詔
谷
我
是
曰
、可
爾
樣、
%
枝
之
耳
、并
沙
金
則
令
娜、
等
救
1
11
、來
、於
得
之
凡
1 並
出
我
布
1
1
不
塞
%
米
爾
位
中 \
#
人
不
汰
之
所
邡
」：1~^
聽
造
卷
%
是
忿
之
革
有
肯
180118 & 81111
4 共
龙
不 ―
其
革
伊
怒
谷
米
%


首
及
1
子
88888618^！^
嗰
入
才
散
聖丨
及
時
被
拉
孩
且
崇
荽
王
%
%
也
。入
耳、
1
1
亞
%
因
成
煞
未
之
苴
V 革
、時
獬
中
驁
曰
比
革
、 王
人
容
汝
燥
及
'采
1
乎
1
1
及
之
湘
%
、餐
1
着
、大
比
亞
而
遠
龙
亞
命
彩
革
、些
色
、也丨
伊
臣》
得
此
加
行
落
》比
甚
稚及
對
― ’1
上卜
衣
皆
得
走
謂
针
第
縛
得
！：
、帽
亞
曰
沙
之
並
聚
個
撒
于
王
巳
~ —^
然
廉
XI
灵
得
全
未
至
由
個
、耳
、火
曰
而
, 姻
別
得
熟
桩
樣
變
而
夂
至
敢
之
王
大
―^
落
據衣 V
尼
七
革
V 也。
色
、觀
中
上
近
中
、翁
臣
4
其
爷
规
赀
個
、倍
类
〇
且
據
出
卿
0，
X
人熱
、霉
而
也
火
么一
邐 丨丨 ，丨丨 1〇
獅一 丨一. ‘
來
、之
靡
乂 、
我
表 1
淤
龙
賻
.1
尤
革
、是
之
人、
且
崔
懷
受
葳
後
之
X
及
真
在
立
出
之
X 也
〇 丑
之
彼
之
自
0
%
~ 着
亞
圳
未
伊
爷
來
門
且
甚
弗
中
三
投
最
此
加丨
週
身
諸
至
卩
、其
蔡
3
4
。人
3
1
之
之
强
得
1 在
上
展
此
而
曰
》 ：
〇
1
痛
入
入
尼
撖
1 之
、其
务
也
〇 呼
12
胤
人
夫
得
死
火
大
個
、耳
時
火
總.
則
曰 1
：
哉
丨王
其
嬈
丈
且
滿
盤
督
V 沙
丨沙
乃
我
專
1 儿
丨^
、、1
！；
1
1
龜
夫
V 裹
然
布
勢 、谷
得
得
像
覺
丨布
\
得
之
之
將
I#
生
首
拉
丧
得
卷邡
崖
权
中
、沙
今
怒
尼
领
—
四
之
国 丨 丨^
丨龙
萆
, 七
1^
且
得
氣、
96%^
緊纖


叉 [「入 一 、^― 其…薇
姻 能摒何 出遺耳
其遺 了'
I 乂出 致一
V XIV
人 何那.
此得龙 ：
娜能這 ‘
尤 姻于
弟
聖書日
II 取
\
全國 又.
諸喉以
有 美^
〇
之上矣
舞口可 歸
1. 無
無何別 ，
事哬也 〇 故 一雇大 I 課二巴 丨般. 郁石 已日、
可爷伤 於置 應其別 | 丄十 此而 之言肯 I 沙
轉 拉革尤 篇冬
, 而救 了嗬靠 之
除已厕 孙供事
，語之 心應 說褒.
象則必 剑死雜
〇
:施 救也 〇 時王.
「 |：：1 0
擒 之方也
三韋^|^|^|
~| 1 章；
「一^ 構屈 置于
务 謂侯上 有三‘
| 事咨 之其三 私.
一之在 各宰 湘务‘
: 是其 令宰 湘令
刹 稚不能 瘵出
4〇 故着^ 0，
論 此侧 依理、 時
~ 一騰圓 圓 '- 4^8
一及 亞此 潘龙嗰
之务儒 不 旅王
， 哬神也 故此戏
(漬 之詞 及沙潘
人 並使咿 康爲
進 # 沙潘技萆、
，捉 人獅 子之为
國間 以一百 I 1
涖 宰抓且 @
免 王 及 麻也膀
一 諸喉之 上且王
, 諸 I 尋索； 遇
: 哬考 I 羞其爲
，老我 論其
1 各莘 相各諸 ,
穴 萆 、潙， 辱 戏王嗰
靈凰謝 歸
之— 1 乃以'
詔命以 或賓
1111 , /^
:粒箪
逢一谁 I 羞 另，
~ \ III
，冰 蓋革及 亞“
, # 1 11 菔弱
十位諸 1致仏
「 II 义其首 存
，斯雜 I 理因，
之意^一^ 置之-
一着哬 辨# 國-
1 並在之 ‘
:卿 之雜而
；皆聚 進 至王一
1 1 11111151-


旅
白
並
在應人 、是
王日 V 止 #
人
」
1 奥—
遵
一 ….
前、 其向了
挪而求
一道爾
、
一王而 已
事刀盖 ；
答 日那
汝 # 每
悔而專
皆属 進一
一 \ 11--，
I 日王大
、
臣者首
許何 4
人^ .!
剗與"
0 丨
I？ 也 未』
窗開了 ，
1 至一冰 遠矣 國之冬 莘— 者骢抓 洛諸
一頷昔 湘讓 要立 嗰王抓 而置 個龙 #;. 以眼三 十
(求事向啊卿啊乂止向汝王氣或观么則必以
評子夂 中 也且々 灝王立 其^而 I 其 I 致石 无
，；澉 耳西亞 之法、 I 名改^^ 放王大 肩五士 |！1
旣部、 其論郭 1|時 其則 1 入家 1 4
； 向那 路撒— 今其一 日三九 照素日 I 在廉 脆下 I
(而减 謝 I 於是該 來人皆 聚至 而遇見 #| | ？1| 一一
II^ ，5義| 1
40 塒 # 就近而冻王前嘗及王之論 |^
一以限三十日間石許啊久求啊暮或于集或于，
31 倘有淼 考則必 投之 入及 翁子之 時王庶
: 也滟^^與^^之 法石可^ 改^0 1
111^ 1 椋來 之子系
之諭詔惟一日三次自 11 #
心要救 #| 供理、 且^^ 游日— 落脖漶 救 I 惟 4
至王 謂王 王 爺 I 汝可 如以侬 與割
耳
西
亞
， 日間不
0 其人投
〈 改、 10
蕃其論
一 有其室
而向已
斯臂 一
—，一 ; 1


者
骨
且
出
、成
至
聖
供
理
、曰
且
己
旅 7 之
V 也
〇 其
而
欣
于
%
書
事
且
铯
王
璽
者
、理
丨法、
太
0
」
理
並
―
肖.
、厕
遠
0
者
、王
早
回
印
苴
而
王
平
時獅
之
嘸
而
1^
其
謂
王
宮
、义
枚
盛
王
子
洛
與
卽
無
俄
1
祖丨走
而
並
救
之
立
盤
太
勝入
、鴒
着
蓦
翼熊
丨 來
、守
以
屬
入
之
利
之、
，役
准
人
遺
理
而
1
1
矣
〇 31
敗
之
之 、买
于
7
― ~
‘ 脅
曰
、疾
過
大
也 :
3 師
1^
V
士
入
因
麗
汝
其
‘于
隹
在
液
、臣
且
子
41
行
篇
参
祖
王
丨一
:泉
至
&
之洧
之
V
前
詔
、到
顧
41
者
面
:狮
理
衆
印
、石
穴
則
1 立
與
手
理
之
閉
子
歟
、廊
致
塊
中
屬
柒
己
出
前
、了
乎
。莖
子
凑
我
牙重
進
穴
厕
其
時
之
樂
更
3
1
王直
國
人
、之
中
、也 《
禾
泰
伹
之
X
改
而
謂
改
各
先、
丑
子
模
到
4
辦
-1
准
也
〇 1
务
3
而
4 尹
王
是
之
理
也
。時
前 、及
之
早
等
命
祖
惡
卩 V
答
爾
其
又姐
在
理
王 1
衆
1|
V
已
同
之
V#
%
。致
王
之
衣
塍
4^
穴
0
V 出
人
伊
丽
理
時
X，
曰
、避
聲
届、
理
：
爾
命、 |
隹
辟各.
被
王
能
王
爾
8
且 |
于 4 尹
子
、即
由
爲
%
箭
常
向
、志
X
爾
畏
全
各
將
栽、
:歟 、畤涖
於
也
。王
常
將
隱
卜
地
11^8^
、告
取
甚
二
叠
晒丨 丨，
‘ '生
所
1
明
〇
以
1
祖丨 |


聖
一- … 1 ~~~^一一 是
0110880
I
& 80000^00^
—1： 了准
， I
1
1
1 斯
―
肯
且為
\
0
時淮
作
其理
,
%
'-
于
圣娜
理
天
、宰之
1^9
盛
怡前、
第
昌
于
%
，，- ，办
身
地
盡其
十
X
也
。末力
'相
― ~ 丨 丨 4
利
其
之活
早
五
救
碍厕、
’ -1
士 1
了
也 。而
在
崔
其龙
在
彳亍立
:.: '- 、 '‘: 、
將
、理
猛^ 于
5
, 並
于
拔豕
1
而逯
激
猶
， 愈矣。
耳
子
救、其
西
其之
亞
、 勢
亦芏
赛
。捷未 |
1
路
〇
镳致 |
~ ―. ― I
1
8888
士
备 ― |


而
比
多
白
屬
矜
聖
睡
說
間
好
條
書
蓋
等
云
1 本
矣
。處
、襄
曰
卿
榖
心 、我
且
之
二田
主
將
而
求
乎、
裏
1
獨
等
示
爲
卿
而
歟綱
係
洒
敢
默
主
蕭
我! 弟第
爾
璺
們
焉、
時
着
麵
求
1 1*1
矚 1 丨，〇
可
&
看
舟
其
謊
夹
。時
土'
早早
時
、何
炎、
苹、
人
聽
我
爾
奸
之
將
惟
子
萊、
得
更
那
、諸
聽
爾
神
+當
、已
住
喜
主
嚴
震
知
矣 。樂
歟
畏
以
1
難
果
X
而
畏
人
間
爾
商
勿
獅
將
塒、
容 1
现
之
爾
內
、之
賴
人、
榮
已
生
光
、卿
也
將
照
主
于
嚷
自
着
夹。
床
選
厚
潘
有
上
乎
、餐
卷
崔
等
、人
爾
爲
1
%
寬、
之此 、樹 、則 匕 I
自辦詩 書內選 擇之 詩記畧
第一章
|人不行售礅 # 者之1不立在巽者之1不坐靡侮考之椅
有福^0 其人 郎喜 于卿 主之 1 且日液 念^其 似裁诃 旁之 I
I 當時結 1而 葉一 水石落 4 其儿 斯射 卽幸 得成么 惡 人不如 I
:乃如 乾萆風 —吹么且惡着不能當審時弹者亦不能在 #.
| 會- 蓋乘 明知 羲人 1 1 刀 無畏卿 者斯好 炎
第二章 一


「之
至
其
1000009
一 ,，， ，
夜
關
地
1
之
爾
0091
月
080093
息
%
―^^^8^-二 '二- ？ ,, 』
1
教
末
示
其
書
烏
、旱
脅
I
之
|
也 V
也 。
且
\
1〇
廉
、譜弟
功
逭
屋
薇
主第 1
锼
似
在
舰
% 0
4 可
課
襄
之
之
四
其
\1
。者 、三 1
1
有
伊
一三‘
者韋
筹
之
上、
此
時
， 入/乙
出
以 立 1
吾韋 1
考
力
明
食
、爾
則
也
4
等
、/丨
之
之
示
萎
笫第及
麓
人
哉
I# ：
智、
人
V
拂
四三
凡
旨
下
啊
思
且
歟、 丨
1
悅
其
聲
早早
通
些、
也
、爾
哺
於 丨彳
主
1.
跑
态
榮、
走
在
而
致
务
吼
滿 ：
之
7丨
申
X
聽
、且
厥
鬼
爾
%
者
地 〜 ！
1 1
1
主
%
1
# 天
之
%
彌
汝
之
也 0
V
之
遒
-下、
以
之
手
、名
丨丨可
法
11
聲
示
也
。愈
榮
、掐
爾
郁
1 丨-
蔬
過
出
其
厕
以
人
所
等
丨 1 人
於
手
主
之
作
以
V
；^
‘ 、、可
帳
者
及
也 〇
子
有
芙 |
视
末屄、
地
V 9
吾
田
1
何
功
V 矣、
主
回
而
卽
#
奎
等
麗
造
也
、及
因
人
其
之
0
娜
之
之
致
爾
爾
置
命
且
發
主
各
以
隹
所
各
爾 丨
1 今
其
新
羞
直 \
歟
、％
有
臨
命
锨
榮
純
獅
、、面
連
'邡
世
― I ，，‘
仪
卷
於
工
之
肴
致
在
I 也、
& 0086*01
主
0900851
彳〒
1
界
151
7 、
'― ， 〇
痛
翟
在
10*0011
乎
。之
可
#


基
X 1 〜
爾
榻
丙、
聖
准
可
浄
筹
也
、可
之丨 1
桌
、俏
書
以
我
而
此
明
在
池
第諝-
嘯、
%
0
弟
我
全
于
汝
金 、人
悔
六日、
1
7^ 、
汙
主
五
正
、私
之
且
服、
上
、與
章叉
油
--
野
我
憑
早
之
且
蜜
隹
多
而
其
傅
丈
，国 1 丨 ， -赢
、满
細
主
立
與
路
于 第第之
恭
可
~ 金
之
首
、脅
也。
靜
六五：^
心
兔
求
且
更
畏
淸
于
載、
、在
艰
水! 章韋 3
1\
之
可
大
世
爾
窗
状
也
之
攻
、4 巳
汝
守
欲
也、
水
間
庄
邊
我
其
之
瓌
、存
也
、與
而
雖
也。
在
大濮
大
甜
于
誰
家
溢
矣。
其
敢
汝
%
有
將
至
通
使
受
面
也‘
二
午
報
蜜
陞
在
%
固
案
死
戏
饮、
〜以. 成
刖
獅
冒
賞
於
獅
于
並
遠
然
敦
綺
苴
一、
雁
主
犯、
、也;
。 硫
主
、 矣 。
思
之
使
歡
歟
出
1 主
皆
與
面
谷 、奸
参
我
狻
首牛
可
之
審
之
屬
慈
, — 、，‘
刖、
處、
夹
罪
全
蜜
駢
山
、娜
爾
尙
偃
勝
知
也
0？；
誰
主
爲
在
贖
、已
X
具
！將
也、
我
隹
嚴
綠
救
過
、者
也、
一复為
立
而
懼、
名
龟萆
者
、矣
求
以
全
于
其
1
藎
其
田
求
汝


:卜 ―耿 向 扭“ 裳勻摔 礒 淖潺擗 黨械 煦。
0 产,
！熱 礙噼… ㈩蝱賴 匀与鐵 挪 雜令 械巧 雾 卅饩靶
〇 ， , 产
许锃卜 藓每厚 《5： 十礅朝擎，障|碎轉，13^
产 0， 1 尸
、卿 “㈩& 帮夸試 钱^州 緦命 雜㈣^ 叢州帏
〇 ’- ~
一 ？ 卜、 II I 、
:哉之 1 裁之救 I 萊懼 誰'
: 設褰要 攻 I 栽心 尙万 致；
、
:挪 主已願 得一 朴曰囊 #
、 ，
之家 致可规 舞主 之美 I
戏 在厥^ 准厥 帳之障 I ：
, 其將 庫我 首高芨 圍着举
: 之 4 恭將誦 I 我將誦 讃.
、：卜！！ /^ 乂 一
1— 窖 ，
卿注 乃 我 I 之力我
五刖 來要食 领岗， 伊跌
， ’
: 懼雖 打戰興 攻栽恭 佝
1 求、 節差 禮我可 于終
:問于 宜 (堂— 蓋于 艱難一
、
一 其舟々 菱其醬 我
之詣 恭將浪 1
； 向神主^ 神主 I 我聲 I
― I 其
其聖斯 也聲
假誓 也其從
之腫卽 求爾
户卽 得舉嵬
I 能 者郎卿 车
1 、
I 舉龙 之 孜 聲
乃—看 之王.
弟七章
聖瞢日讓〕
II 爾主乃
扃雜 而 可惶 2
0
姻也一 箪雖一
0
瀨此也 浪向一
座日在 貢 主，
象其露
| 在 石 上也冷 一
I 帳而 獻忻舉


1 也
。乃
見向
赌 、主
丨 聖
900010
他
戏
敵
時
、戏
我
咸
1
於
厕
X
戏
加
―^ 丨―
— ― ―^
書
勇
1 非
也
。鮮
之
义、
1
挣
1 」
博
嘴
天
骨
本
入
曰
第
且 #
勿
助
求
避
可
商
之
渐
並
課
入
其
3,
交
7将
也 、舊
1
德、
I 之
蒇
謝
阜
老
、賓
濩
早
與身
取
哉
面
4
訓
、遇
我
也
0 上
1
上
麗
救
也
〇
、饮考
| 填
以
厕
%
之
龙
哦
以
且
曰
自
過
八
心
+主
謂 矣、7挪
求
且
該
脖
4；
爾
汝
之
，7^1
早
之
敵』 申
歟 、為
行
囪
、
%
刖
、之
象、
再
恩
瞳
生
千
衆
白
蓋
0，
滑
、來
思
歟
\
女
5
、受
于
我
謂、
曰
並厥
候
活
游激
了
遮
云 、
芾 、冰#
液
獅
1 我
戏
、痛
调
且
肩嚐
主
之
:
蓋
以
面
、辞
以
惡
苯
手
僅
遮
也 〈
。地
蓮
爾
%
勿
1 #
求
%
讓
也、
3 無
3
了
則
1 正
道
眼
薇
疏
亦 准者、
乃
出
引
戏
对 1
1
01
引
此
未
%
71
爾
%
也
。去
月 1
賢
歌、;^
几
逯 1
厕
姜。
垒
困
千
衝
灌
至崖
乃
±
也 、
，者 、 卒
父禮
心
且
近
自
灌
我
崔
蓝
路
、母
也 〈
，答
勿
阖
興^
1
猶
起
因
猞
汝
1— 1
曰 、
着
降
戏
樞
1
出
被
卷
主
攻
满
了
%
彌
似
汝
蔚
褢
\
聲
1 申
1
白
， 諸
爲
I
1 ’ "―， 丨’圍 、
\


在
者
畏
锻
聖
[筹
同
地
之
爾
餓
、屋
辞、
‘之
書
| 望
%
%
上
主
惟
堇
汝
出
0
向
上
忘
于
之
霉
聾
#
其
課
之
麗
了
理
添
耆
1 發
|
而
名
集
耳
講
洧
爾
要
苦
占
也。
早
辱
蓴
1
面，
冬
主、
弈
注
、調
1
案
見
卫
之
%
其
而
口
也
。聞
素眉
此
我
V 苦
、常
1
苴
同
X
孩
戏
凰
\
我
±
1 贊
\
出
1
I
美
而
謂
誦
1
皇
主
、矣。
1 主
；
1
-我
%
1！
1
也
。鲁
盡
之
、4 尹
直
心
、州 …養學 卜敎啤 @ 罐震部 降韃離
0 0
成雩 州螟每 匀〜岑 轉“娜 6！ 県吨轵 赞
〇 爲於 产
匀裥 硃啤“ 卿華芎 堪七零 十恃粉 、胯
:故赛 芩块 每傺# 綱垮鸛 裕锻弯 紹赛二
身户产
灣句 &芦蠣 啤辛鶄 啤垮鬲 鄱解啉 七陴
肩沙岸
餵陴 安棒卿 陡联阵 郏“震 州… 皿讲#
集 1
含歡歐 州“ 桓详夸 农酿钾 3 举琴； 妒
产參 〇
攘 睦震州 鸛“餐^? 茁巷 參“ 槪钟 别珀
义通 理之 馬之
豸爲產 苦惟孩
灤于舅 1X 1
隽九章
常骑
V
1 自靑于 ， 注
同屬上 麗名也
# 望 向之而 占-
II II 1 11*1 II
心瀨餉 V
考 ，身
因主以
喜看 、衡
頭
恤 |#^
圍繩
之之 I
也 。恐
爾恣
養 近
輩爾
年^1


對因
我 、麗
之 心
賀
宴
已 厂 栽
靈 惡
1
隹‘
垄
守
卷蓋當
1 蚊
心 、事
1
求我
满吾
向
藏
我鴒
向
立必
\\
王近几 心屬 7， 且救几 省靂心 苦靡 1 義者多 有邀
其束 中卿^ 一 乃救伊 #. 其存 ％ |#
致死並^ !. 且很 秦者齊 廉壤 1：^ 娜 主 顧 救厥 模輩之 一
漱之 I 無一個 I
弟十章
0 韻^呼
其活 爲也 哦哬脖 可 1而 袁， 之面 4一 日夜間 1 狹 專
他時伊 常對考 々爾爾有私满記憶是情峙我剖心與一
聖 書日, | 【策 大章 ： ' 碧
向涞 隨1 满 11 1 -# 住獅之 象 1 喜盤 1 之劇 卽隨 #
之日也 栽靂心 I 看爲有 1 爾 为 有在 戏內^ 太士
| 業藎 苯倘 且將讚 力 嚷 體之澉^^ # 4^ 攀
， 一 11111 V III 11111 V# ,
丙最 眉故 赛老 耳辰 之池並 輩之 地农
舟々 1 谓务淵 呼及^ 灘之秦 舊諸痕 與洪冰 皆以
去 40 负 且册主 册身白 日尨厥 1^^ 液雇 厥歌— #
向栽左 4 之舞 將具^ 廣者# 汝因哬^ 7 |
以敵 者之壓 而 悶走伽 如劍 人哉^ 苯諸 敵謗化 並日心


們
黹
上
雖
地 卜卜詩
向
聖
將
時
求
之
喻
爾
牙
國
者
山
勖 秦六 遲
览
書
發人 ,
垄
負
可
之
及 ，弟
蓋
曰
爾
出
1
崩
1
百
恨
、帳雀
山力
十
嚷
課
矣
。上
爾
汝
主
-1
卜
且，
之
其
移苯
，丨 丨丨. 4
潑
我
厕
― 4，
蓋
也 ，。
、洛
聖
雇末#
卑
1^1
二
著
阜
乃
每之
讚
弟弟 1
心、
匕
-1&.
省
靂
我
稷
》 之
中 1 避
之‘
十十 丨 ；
爾
|
1 、
之
且
心
們
、彌
震
萊及 V
3
一一
1 —^
因
卽
也 。齊 、
弟
讚
’美
避
並
乂 、
在
也 〔
箏 汲
力
-士 ,
阜早
何
至
1
因
之
:嘴
所
出
其
洧
难
服
爾
栽
其
因
也
。，厥
體
屈
導
1
河
11 擾
之
在庸难
‘讀^
對
1
來
而坏
也
I 也 。靡
救
五
11
川 V
體月
而
地
敦
11 #
東
‘
內
因
之龙
覜
消
嚴
篇間 1
1
爾
也。
至
有
之
救
吾
卿
水力
乘
I
因#
以
國
者
‘內」
主
萬卿
夜
1 艮最
， 串
何
氣
蕴
黹
也
及舊
蕈
將
#
廣近
也。
突
%
山
‘之
致
因
所
之
助
卿
大之
1
1
嚷
厕
作
、舞
之
擊肋
也‘
〕 也/ 。
而
集
也 《
主
城
， 1
商也。
1
尚
在
#
3
4
同
早
卽
際故
砉
且
犀
帳
’年
且
芊。
地
也
'至
1 蠢
\ ；
望
国， 義
毋
蕻
嘴


乎、
10一
講
者
可
聖
將
教
广 十詩丨
厕
之
― 署—
經
以
與
嶺
出
爾
也〇 也0
審
書
有
1^1
乃
中
彳亍
感
其
爾
各
以
且
厥
曰
X
有
第
、何
謝
、綠
諸
1 傺
色
諸
民
課
歲、
現
两匕
十
們
被
关
獻
載
蓋
备
耳
天
也。
而
1
之
矚 咖^
11~ 11^
避
聲
」 堯
之
興
者
X
狀
嬈
聽
、將
衆
其
了
獅、
章
所
敢
其
敗
神、
皆
田
之
蠢 、
示
第、
周
卽
也。
車
壤
且
屜
伊
其
垩
十
圍
有
之
也。
成
我
之
常
要
羲、
輩
一
至
主^
火
至
爾
也。
諸
皆
-031-
早
風
全
出
澈
矣 、地
願
我
野
霉
攻
至
在
也 。
了
每
之
與
豈
獸
我
― VI
V 則 、
爾
我、
4^
哉
也
0 止
\ 盡
至
皆
爲
卽
夹 〇
箭
萬
艮、'
上
食
屬
在
床
71
審
袭 1
将
軍
%
者、
在；#
司
等
上
1
呼
之
知
牛
我
山
爾
卽
也 〇
與
其
至、
及
方申
以
國
於
之
若
之
家
脅
我
我
將
而
地^
主
戰
患
肉 V
餓、
各
服
辨
民
以
芫
呼
未
同
、1
節
： 丨難
或
%
牲
出
柯
也
。者
祭
及
曰
我
息、
之
钦
要
0
我
于、
而
X
存
出
、也
，其
丨 1 曰
焉
、么
聽
同
及
默、
至
牙
折丨
！ 呼
羊
爾、
我
牛、
將
於
在
0
可
在
1
與
之
蠢
認
或
責
我
契
卷
地、
甚
入
百
||
我、
血
1
得
公
爾 、要
豹
初 丨~ 籲
致
刖
也 〇
之
1
1
其 1
1 ,
188^ ，‘| 丨麵 8688；


所
啼
、夭
羲、
犯
我
丨十詡
1
1
以
已
甚、
1
！
我
且
而
在
並
顏
惡
匕五」
1
正
此
、全
爾
在
之
我
之
%
審
罪
想 、卿第
曰
道
同
徽
北
冃
雜
、將
骨
、則
內
時、
爾
、及
歟 V 十
1
艮
、焉
、謗
0
後
或
拯
可
扃
汝
則
獨
净
慈 四
已
惟
親
以
援
净
、要
白
除
幃韋
裂
母
爾
爾，
1.
诜
彔、
現
舞
我
我
第 1 行
辟
將
之
1
1
、見
可
且
。余
且
淸
爾
、罪 、照
十者、
调
、責
子
及
盗
IX
習
遮
而
在
也。
且
蓋
爾
興
並
||
、也。
爾
賊
將
爾
我
心
夫
在
我
早
及
舌
時
、赛
則
隱
我
爾
白
食、
我
列
愔
造
卽
韵
%
處
手
面
認、
照
將
1
卷
1
1
同
在
也。
看
白
爾
惡
則
爾
不
倩
已
騸
%
0
栽
將
而
彳 1
遯
以
也
〇 被
彳亍
II
麗
對
羿
V 聋
— I
被
掘
1
我
慈
卿
在
而
、乎
。惡
也
0 每
造、
此
興
恤、
獻
,
爾
爾
並
旣
者
徕
知
及
惡
、常
而
救
雙
聪
不
坐
藉
卿
我
智
于
在
採
也 〇
考
、刖 、出
下
%
爾
曰、
我
聽
也。
爾
：
去
百
且
聲、
而
與
爾
諸
喜
、滌
面
我
爾
||
以
紊
侗
惡
及
母
刖
；
想
人
教
、那 V
也
〇 樂 、以
受
，丨
焉、
忘
我
攻
婦
及
致
神
致
晞
孕
杲
滌
卷
1.
、娜
與
1
1
大
棄
可
歟
，爾
嘶
永、
直
已
#
且
署
、爾
弟
者
宣
、，， 〜二
此' '-' %，軎
1 〃： 丄广'
111 丄1丨


009090
我
886^ 供试^^
候
高
辦 丨，，1 嗍晒 1
皆
其
8081096881
1^11
80
980
100091
畺
—
1
爾
咨、
之
、榊
與
崩
-一
刖
平 1
不
#、
將
乃
1二
\，，
丄 1
1^
靡
書丨
將
專
爾
主
爾
、乏
圭、
我
1
%
被
滅
我
曰
狻
之
、荠
歟
、獅
獅
勿
丙
1 被
求
之
4 &
艰 、
盤
牛
課
各
照
開
歟
、也 〔
|
、澈
、
汝
咼
心
五
暴
爾
1
戢
我
在
從
、册
避
默
韋
之
之
獻
、救
後
取
净
榊
之
所
、#
第第
、恩
#
、致
之
心、
乃
來
|
陰
他
戢
神、
一十
爵
%
卿
满
卿
、册
爾
卫
也 〇
1
歪
不
%
五四
燒
眉、
之
卩
以
聖
、立
1
荒
、之
致
求
韋章
、與
祭
薅
爾
味
姐
伊
爿夤 、
大
41
直
密
道
也 〇
內
以
很
動
且
悔
之
於
而
後
肃
、表
I
3
揣
也 【
燒
求
心
\ 戸貝
教
我
崖凰
、動
你
獻
、爾
II 癌
藥
、|1
、有
以
力
石、
乃
之
們
II。
而
心
蓋
且
過
以
正
與
\
1
儺
觸
則
那
悔
汝
我
规
1
蘧
石
、我
心
也。
久
惠
悅
、路
省
非
、之
心
我
救
1
1
伊
謀鴒
更
X
猶
悶
願
將
及
罟 、
也」
者、
\
。等
害
我
冷
者 、祭
、局
有
1
\
所
我
增
扁
崖
之
鄭
%
爾
葬
逨 |
在
盤
人
一
5、
將
城
歎
、然
、爾
者
我
我
於
心
、據
乎
在
媸
爾
將
以
離
神
養
爾
很
你
卷
爾
。未
則
羲
II
奪
爾
也
署、
辨
他
們
禮
58^8^8@518
90
―^
蔡
府
將
獻
也
X "- ,,,,
。回
白
1
1


淋
淋
在
海
之
選
生
向
屬
上
於
固
汝置
龙
之
、廢
尤
者
凰
書
爾
1 五六]
爾
、也
。虚
%
其
%
、爾
遠
之
我
人
0
康
辨第
厕
空
下
民
、臂
拉
方
嶺
、所
儕乃
人
欺 、十
汝
講
也
〇 一 ，
常
凝
之
囡
且
、將
報
等
行
爾
崗
爾
以
爾
鴒
矣。
來
匈 0 章
各
次
II
的
瀨丨
之
下
3
、繫
能
心
%
也
。有
人
掏
索
人
之、
1 道
、其
資
令
圍
翁
、备
十丨將
讚
照
次
、處、
在
:滴
溝
、之
則
着
且
我
之
舞
美
其
盲
落
爾
河
懼
、之
、使儕
就
卑
悉
候
所
已
上
油
以
滿
其
人
之
翁、
勝
汝、
行
聽
〇 丨 政
一仏
刖
也
。乃、
X
立
%
救
且
我
、又
、辄
等
剖丨
爾
、朝
肩、
黯
之
住
隹
向
以
的
爾 |
丨 ； 商
澡
1
1
夕
#
之
獅
在
至
暂
揠
虚
人
心
落
之
、預
之
之
、嚴
、爾
我
將
興 、假
也。
！於
及
備
出
翁
、將
堂
1
門
有
在
若
的、
獅
野
%
後
入
及
答
乃
也。
I
成
乎
财
若
與
之
其
别
忻
%
地
以
1
願
琳
、積
皆
我
平
萌
3
樂
民
們
、諸
香
夏
爾
矣 0
且
勿
置
們
地
、也 《
3 之矣
。之
方
象
51
次
羲
卿
祀
在
爲 1：
丨及
爾
风
爾
亂
及
卽
之
聽
主
心
平
| 肩
%
、臨
吵
商
伊
去
、祈
歟
、散
稱、
避，
1 面
白
爾
她
也 〈
〕力
速
聖
卷爾
爲
慈
在
倶
》 身
之
恩、
盡
及
伊
被
在
堂
所者、
憐
其
輕
务 1
88885156^
993^3^1
1888818681^
1@8^！1^
― 上...
11011001
111101611


海
她
1
等
平子
島
之
者
末
將
世
5
帶其
諸
%
焉
、者
與潘
王
隹
且
其
之
爾以
在
太
子
吳 、義
舟
以
至
我
谷]
們、
， 頌
喜
萬
們、
壚 I
卿
士跣
國
且
以
腐
儒 1
，歌
\矣〔
〕 施
禾、
赐
1 畐
呙
叠
爾
|、|
伊
凱
声
啦装敍 || 寧碎賦
，夢
靜； 4 脊“總 忪
第十 八 韋 I
|# 1 以 1 番斷— 與^ 一且以 脅羲綸 與王
； I 及 一 翁受苦 輩以么 渾 I 其諸山 I 腐以
；諸 外山以 羲. 其將 審自民 之爻苦 I 其
使雞麗 I 其弟壤 之日^ 本 I % 典畏爾 ：
, 很雨 下割 草之 唓雨淋 地 40 於其 時“
， 月存 之久 I 其游 督理— 海至^观河 至：
:將跪 其前 又厥諸 徹腐 飴塵 患與：
曰
亦丨
絮
十
七
早
虛 、通 ‘得 I 心
山皆— 其地滿 以幕典
第十 七章
姑鄕 於條我 I 赐 13 於‘
,
得邻於 地及 爾救 之座
地上之 諸國卿 歟衆民 ：
遮並厕 卽我卿 赐厕务
1 1 1 貴 I I


肥
時
近
1 詩
以
0
陽
1
、地
233：
、國
帶祖
凸
1
也
、去
至七
厥
之
X
於
有
心
、吉
潘
出
隹
垄
了、
1 第
卿、
1
、在
山
龄
出
考
券 |
伊
#
我
固
得
觸
1
人
城
禮
之
毒
之、 1
有
别
脚
九
滿
行
廉
著
之
以
者
之
是 I
多
人
、傻
步
挪
早
。竒 ，
于
將
頂
、差
其
也
。巴 1
於
故
近
雜
事
第
之
茂
將
巴
？ 备
1
降
崩
與
心
傲
取
夫
恩
也
、者、
十
廣
盛
有
之
害
、饈
乏
面
1 之
也 。
颯
X
八
厕
穀
金
、至
%
呌
巴
II
、巍
II
、蓋
也
早
且
手
伊
之
、喊
之
猶
乃
癡
耶
歸
萬
之
中
之
之
；
莳
丢、
"乃
1
8
伊
輩
耳.
V
面
之、
国
萆
之
主
省
其
痛
壤
1
力
也、
卽
之
X
身
焉
、多 、腐
在
之
1 的
、伊
我
與
子
、贶
，稱
厥
並
有
甚
才备
4 勿、
而
、隹
、嫉
心
头
其
之
某
常
刖
心
之
、且
論
？
虽
%
净
五
彌
將
實
漸
爲
%
及
諸丨
1 壓
非
得
名
0 旅
將
禱
-电
II
食
王 1
、時
农
我
肇
之
至
主
存
、播
又
也
。救
者
3)1 ？
出
1
苦
見
也 〇
斲
舊
者
厥
動
曰
其
之
、與
# 丨
惡
伊
惡
惟
偷
遠、
1 丨申
名
似
將
將
無
状 :,
, —^
%
、别
人
至
盡
, 1711，
且
主
將
審
活
V
降
荷
在 1
爭
伊
人
、之
哉、
矣
0 厕
卽
在
巴
美
存
, ；
助
其
# 講
跟
3
1
通
以 1
1^
嫩
之
、翁
、伊
之
前、，
II
以
― ！
一
4
脚
地
― ―^
色
太
之在
且
之
者
萬 1


力
間
1 + 1
1
悅
我
前 、我
聖
5
1
虑、 辛
將
洙
在
傲 |
丽
者^
也
〇 入
尙
心
書
伊
汝
苦、
有
乎
世
之
之 |
來
歟
第
且
%
0
似
投
翁
如
于
爲
冰
言、 1
救
羅
色
二
肉
也 〔
丨我
裏
課
%
之
是
無
通
祖
伊 1
敢
輝
耳
十
除
常
1
陷
入
講、
辜
達
出
胃 1
之
早
我
爾
#
來，
入
于
榊
別
皆
者、
與
款 1
整、
出
、牧
心
爾
、且
第
3
嚴
之
盤，
乃
苴
伊
口 1
在
者
皆
哉
十
覺、
壤
、聖
截
金、
等、
對
II
以
1
膺
4
以
白
雁
九
1 争
伊斯
翁
蓋
且
回
法
攜
我
观
章
厕
何
時
子
終
伊
天
我
桠
若
有
煢
1
主
方
之
曰
輩、
道
且、
4 等》
現
誰
手
苦
聲、
雁
伊
工 、
1 且
I
乎 、扶
也。
1
汝
概
見
受
卽
卿
舌 |
40，
心
且
我
1
#
極
苦、
4
豈
爾
者
之
在
我
、名 1
1 1
覺
也。
而
财
走
？ 面
芪
、者
力
1
杲
V
月
寺 、刻
若
我
每
帛
乎、
地
及
歟
及
除
愚
聲
間
柯 、漶
早
也。
至
也。
； 發
爾
脔
以
的，
陷
舌
得
被
固
上
敉.
山
拿
居
動
%
蓋
#
壤
、锻、
明
責
者
厥
如
在
業
無
铰、
之
且
汝
此
也。
民丨
是
之
矣
。何
我
、像
像
以
1
理
自
有
，衣
―
則
獸
也。
鴦
伊
蒔
衰
潔
識
回》
、們
吡
心
19
惶
在
覺
：
心
乎。
且丨
丄麗一
白
所
是
1X71^
滑
而
」！」


堂
%
儀
可
參
然
之
獅
靈
也 0
心
且
慕
且
遇
怯
爲
個
厕
V
赛
%
菩
01
窨
丁
V
？厂
事
蒙
V
玢
&
姐
1
胜
馨
链
1
1
渺
縣^
#
古
澈
雒
目，
維
回
齙
琴
雜卜 #
1
轉
蕃救矣 神也 、天 軍之 卿主.
食有淚 之傭且 值伊以 大
且灌 們譜 敵彼 此間夹 着'
出如是 栽們 義救务 汝帶
無 质^^ # 1 之以方^ ‘
一影 滿蓋 着其案 艰着
I ，
爾 且因何 毁厥 籬致几 籁！
| 狂獸 潘之夭 軍之紳 1 求一
~ ,
琶—! ‘
爾右手 雇之癇 蔔軋及 其』
欢一^ # 等孩爾 容之責 而？
| 、 、
I 子之上 爾鴒自 I 者如 I
0 V？
呼向爾 名也厕 也天 簞之？
救^，0
第二 十一章
0 天軍 之厕主 I 爾帳—
± 之堂 院我心 及我^^一
|氣爾幾久怒爾民之齋藤|爾截伊
歡一 狀 心 汝爲 我們 與备 ，爲 湘仏
〔夭 軍之神 I 轉回我 I 截爾 面尤發
1111111111111 ,
二 葡 蔔出以 至圯务 國且逐 龙 11 國
，之 廉深 又致滿 其地 I 其 各山被 其 I
香猶 1 發 其絛致 I 厥 I 至與河 也 一
過者皆 猗 I 出林 之熊壤 I 出野之 |
1 爾回 I 從天俯 I 且 看此葡 I 與此一


獅
爲、
戏
赐
卽
彌
等
之
之
息
卿
乎
、卿
讀
餘
主
汝
歟
、 16
將
也
。將
(吏
汝
、
所
卿
至
\
卜專
取
主
萬
我
去
取
我
歟
世
等
、爾
回
願
而
开
聽
常
使
怒
之
蓋
、最
條
存
怒
1
1
白
百
之
向
示
乎
轉
擄
厥
吾
爾
等
致
掠
民
豈
離
彌
苴
看
、非
怒
開
告
%
%
再
得
，—通 ― 1 厂怒 ―^詩厂 一 厢
爾 圭是、
及其燕 爲已遇 ，
徵我 王戏 I # 也一
者 之人乃 厕原
且有 爾滿 其‘
、
夭 軍之 主卿主 、：
們籐 僻者麗 .
日更好 此雇辜
VI 、
太 陽乃 3 婢一
割割— 謂
I 天箄之 辦 4
第 二十二 韋
、
11X1 一， 4 歟爾已 3
:呙之 德汝遮 了‘
、
！之 猛列 I 救珉等 ：
！1次 蔚一水 而舞
VI
一我 # 致，臂民可
、
一 # # 以 爾救 也‘
, 一， ，一士 丨
1， 卜 ：^二，
1 孩 瀨
窩可— 厥子之 I 卽爾 |畫 之 也 天軍之 I
I 居也 爾堂 者刀顺 心 伊 尙册讃 I 厭力 II
雀乎其 陸道^ 一# 通走桑 樹之队 成其 |
1 伊從^： 至力上去#洛淤旬在舞之面
，歟聽 俄貴篤 之乘 I 附耳聽 I 満歟
冒 、 、
且望 爾俏油 考 之面蓋 在菊 堂內之 一日此
-者之 帳哉苹 爲獅堂 之 守門者^ 羞挪 主乃
|「 ： ？ 「〕1~ I
二十二 I 3


而
似
罪
1
等
41
~0
I
爾
‘增
~ 、 '[一
將
理
也
、以
及
1
在
谓
生
去
、汗
一
審
未
道
11
巳
畏
湘
八
爾
長
、伊
6
骧、
0
曾
卿
第
謂
天
相
主
年
十
歐
忽
、及
等
已
造
主
-丨八
刖
望
遇
者
%
1
、右
光
魂
於
過
曰、
成
歟
十
下
冷
'二‘
事 、之
等
膦
了 、爾
，獨
、
翁
,, 國 国丨矗
~ —^
而
來
、羲
3
%
前
被
被
锻
、及 1
第
與
章
走
、趙
道
袭
救
向
也
0
割
於
人
一
世
鹿
致
也
、與
厥
洛
藎
苦
下
、早
液
之
十
界 、玳
敦
娜
和
近
聖
年
我
也
。而
辰
之
子
三
卽
經
主
平
乎
蘼
爲
之
等
谓
就
―
輩
早
從
相
#
憂
11
1
謂
以
滴
等
1
反
― 一
水
吾
褐
以
親
等
、也。
也
。曰
曰
我
也
0 乃
, 0
積
在
妤
嘴
致
催
刀
于
之
蓋
4：1
1
1
也。
至
之
厥
赐
矣
戚
七
麵 ‘
源
、我
萠
41
蜜
尿
居
#
紿
、滇
可
夸
斷
十
設
辱
出
少:
1
於
通
庸
之
且
理
居
%
絶
年
态
在
大
汝
爾
也
0
路
戏
腐
該
了
、之
而
汝
冒
錄
之
乃
山
矣
。們
於
地
再
| 而
1
、消
前
、怒
而
草
、流
服
地
地
之
轉
我
俏
去
、且
苴
之
刖
也 。
杂
潘
生
出
中
、向
等
戢
戏
於
氷
11
爾
逭
%
無
1
因
等
等
浒
阜
而
千
令
出
苴
少、
來
、梅
知
1
1
4
1
過
法
、間
！ "卜
耷
卷
人
峙
屨
羲
與
之
去
0
蜜
X
墙
4 尹
乃
―
反
且
也
〇 道
興
彳亍


至
以
將
0 ,
連
將
寵
避
虽、
丨四
我
爾
足
也
〇 脔
高
爾
有
甚
I
辂、
谀、
苴
土
早
丨 上
諸
我
矣
雨
1. 11. 丨. 成
I
1*1
郞
濮、
曰、
等、
主
爲
服
千
曰
且
出
防
求
並
及
致
歟
、爾
爾
婚
俏
厥
使
爾
與
我
薄
居
哀
腐
恭
我
等
回
5 亦 ！ 「
處
之、
|：|
箭、
實
之
1 由、
全
手
向
等
可
1
%
也 〇
而
腐
瘟
我
能
之
#
見
久
也 〔丨
且
摁
邊、
爲
疫、
要
者
工
等
凶
喜、
乎
將
苴
X
黑
爾
苴
靠
覆
%
也‘
而
我
%
惡
種
藤
蔣
着
薜
我
諸
諸
#
|
等；
有
者
萬
走
牌
以
施、
手
子
垄、
糜
1 每
以
可
之
倒
之
者
白
其
下、
之
也 0
而
于
及
自
害
報、
瘟
也 。溺
省
至
卷
X
由
我
1
算
1 1
因
00^
爾
爽、
爾
—麗—
盤—
1 申
求
娜
1—
等
\
%
各]
1^ 誰可 知爾忽 之能 、你甭 I
V 〇
日致 我等 可專心 向 智也；
也求 早以 爾兹 I # 而示
終 日也依 汰值 苦恭 等之；
# 作 I 俏爾功 # 規 與爾；
主者 我等娜 之芙別 居我-
丄#^0
I 第二 十四韋
『一 |翌屮叫
喝以 居于 至上者^^ 泰
40 我要言 以其乃 私 避：
I
腐 救爾出 -^ 仃獵者 之蘢
I 庇一 在厥翼 之心 爾將‘
I 將懼其 衣裎之 嚇害連
連其午 I 值嚴 之壤. 將
右 1 尙万黹 近乎 I 惟以
、 V
| 爾以卿 主卽我 避 所且至


來
世
角
咼
末
國
通於: 龙還:
！^1
1
界
之
聲
&
之
禮
讀
%
審
音
&
喜
皆
服
藤
日
|
地、
X
嚴
見
刖
V 奚、
II
十
以
在
伟
誦
我
慈
獅
1
羲
苴
直
1=31
讚
等
主 酵
1 音
1 早
龙
內
聲
也
。兀申
#
已
%
II
焉
在
以
所
厥
一 1
一！
1
審
1
彳亍
胜
世
江
主、
誦
之
實
界、
拍
卽
向
救
苴
,
及
手、
王
獅
也 。
已
行
1
碁
%
之
主
全
%
\
呙
山
刖
用
憶
、救、
\
以
同
矣。
琴
向
向
麗
正
侮
與
卿
以
讓
理
也。
昔、
發
主
色
德
在
喊
之
在
耳
者
1 申
與
聲
直
8^34
之
並
1
1 圓
主
其
也
家
、明
之
用
之
且
不
！
1
前 、所
聲
地
1
因
載、
舰
乂 、
作
在
卷
1 —
且一—
吹
個
諸
各
一 1
既^ 1 不洧廣 瘟瘦近 爾任所 以汝 面綸 厥獅使 無赢
以守爾諸朽之道 # #
爾將脚 踐其獅 子與其 蛇其幼 顧子 與其龍 爾將 卿下踏 1 因一
V 、 一
其將以 自廣 置在我 故戏將 救之 其因邻 我名 故肅置 之在高
也丑 1 呼及私而灌^ 應心其在靡間1我|#6我要驳1
而％^我將 以長命 灭 其心 而現 示之以 我救 之道也 、
弟 二 十五章
向舯 主詠 個新 11. 蓋其 已行竒 I 厥右 手與 厥聖臂 已爲
- 51 ―^1:1


1
中
、惜
、蓋
8#9？ 8
伊
惜
使
880
1^0680
稱—
00801
，聖
臂
在
致
諸
勿
〇 诗
丨厥
並
從
主
其
息
主
書
皋
已
也
、野
我
曰
白
二司
解
厥
鑄
、將
&
之
歟、
曰
我
、食
我
之
遮
美
、#
聖
此
連—
也
0 之
習
課
且
者
食
1 已
姻
面
主
衆
經
必
赌
、膺
霍
傲
白
消
%
歟、
丨民
之
被
、是
卽
丨擲
爲
、晏
去、
， 與
聞
定
錄
別
其
存、
日
郁
恭
其
現
國
二
下
X
荒
也
。骨
观、
及
者
、已
1
塒
1
爾
叶
、魂
1
%
她
因
被
乃
食、
各
规
冻
芡、
畏
已
之
、『六
、之
嬈
俯
且
國
侧下
、之
其
乘
到
，已
1 章
諸
歌
且
液
聲
爾
准
4
以
中
X
%
主
蓋
:
意
曰
以
#
鳥
之
火
耳
皇
天
養
、3
|，
之
似
1
%
也 〔
〕 痛
卞
II
之
神
, ―
上
困
名
、之
6
影
湘
攻
數
、之
主
神
舅
乏
且
冬
已
灕
我
看
石
满
嘁
也
。主
主
被
考
地
不
焉、
斜
、是
、守
骨
也 。
求
人
之
看
%
之
X
彌
、且
因
湘
且
與
恭
呼
爾
名
、她
、之
之
爾
V
1
育
1
爲
肉
心
之
前！
胳
蓋
呙
、餐、
者
講
7
:巳
裏
被
怒
41
皮
被
曰
間
聞
册
且
王
濮
稿
1
獨
湘
擊
早
115
囚
讚
3
畏
所
！
'血
似
艮
4
在
貼
、而
受
税
胳
考
爾
墓
1
雜 1
萆
〉 攻
屋
稿
我、
苦
力
、擺
之
？、
喜
、卻
卷
也 〈
3 3
1
泰
、背
乃
\\\
蓋
其
冷
歎
也
、颯
、又
盞
卜 1 乃
― 1
且
之
似
萆、
曰'


塵子
畏
%
其
禮
改
璺
主
、〔〇 詩 1
之
旗
尙
愈
也 。蠢、
之
非
非
及
作
、壤、
書
I
1 颉
腫
也
。存
萬
我丨
論如
者
、专
银
常
0
爲
其
1
第
將
惟
然
世
之 1
1 人是
；！：
脾
爸
賓
課
蠢
矚 丨丨画 為
立
彌
也
、曰 1
也 、辨
離
1
摄
加
被
爾
,
厥
十
爾
尙
伊
爾
栽
厥主
残
責
、之
壓
以
諸
說
之
同
岳
從
曰、
謂恤
之
且
子
者
寵
第
1
章
則
、逍
日儿
遠
、所
非
輩
、獅
愛、
也
。主、
也
。盘
谨
卿
當
永
卿
主
以
1^
叉
3 也
歟、
草 、之
是
得
、莽
珩
慈
%
凡
伊
之
本
加者、
遠
3
蓋
厥
乃
審
憐
韋
爾
在
非
基
、哉
田蓋
怒
慈
斷
、也。
11
1
裁
將
#
、又
洛
中其
II
天
也
。憐
與
少、
、身
%
II
曰
之謂
哦
高
其
II
， 、
以
内
矣
。似
天
之
花 、杂
屝
弈
符
醫
31
舊
衫
舊
間 、丨
其體
過
地
、照
遲
顺
爾
厥
諸
彌
手
如啊
儆
哦
以
已
讀
聖
將
之
取
%
閧
慈
禮
發
杳
爾
疼
名
之
換
所
茂其
恭
降
過
怒
\遵
口、
8
也
。也 〇
子
伊
作
、去
盛 、說
之
且
與
致
碁
戏
輩
等
、#
也。
惟憶
罪
滿
摩
此
敏
盤
將
且
將
11 ！
丨風每
父
大
而
以
面
、爾
爾
冻
、伊
、之丨
恤
向
待
慈
其
卷命
%
%
必、
惟
年
隨 ― ― 羞―
厥
几
我
、憐—
、辦
31
II
卿
被
通


&承 赛到 細冊 食如 每佛 雜凑. 適 域乇誥 誣供驷 卜％
“ 僉袭論 餺壤妞 舞系卜 3 海秀 洚汆裨 伞书袵 卜命 舛鉍卜
諉子：^ 姐， #雜4 搿回 4% &讲痺 浔—叫 讀降卜
城&秦 令 “譴展琳爿 承佘令 讲^卜&雜 令讲禅 解令赠 4 螂
識 除腠餘 免雄 譴齡 撕:& 434 食卧^3 僉 0 諸偁
。珀 良馨 舞一义 弊辦 卜峑献 14 ‘ 櫞)^ 七- 贿驗
傩命皿 在辦 餐㈣ 械 册⑯ 胸^ 泛批' 0知1
淘赋 时赛 4 漪到 減教陡 条知么 台雞顶 4 舞餐卜
， ，齡 〇
十
神
歟
有
之
、且
其
八
观縻
力
卿
厥木
― 7X^1
！、 厕
,
而
±
秦
旁 主
看
行
#
沂
%
也，
。應 厭厥
向
苒
獅
主
I
V 茶、
4±
1
#
襁
之‘
1
龙
且
准
之
乃
聞
%
諸
卿
去膝並 宠 已去 1 且〃
釣而億 麗謂命 以守
飞有也 舊等. 硬方
1霉麗 |， 厥心
第二十 八4
一！^ 我靈魂 1^ ；
34 昏 13 裝麵 第工 、
1 4 兹權 # 亦1
罕 也向母 羹
1\ 且厥 王面 主宰
1 5 廣看撤 娜
1 2 意晷
\
葡乃甚 九爾 以 I
—「雪一 1— —卷— 「


作
聖
皇
子
陽
山
也
。冷
1
丑
侗
書
喊部
羊
彼
人
值
地
0
各
疽
之
有
心
食
以
謀
捱
%
得
彻
皆
內 、要
之
烏
、出
作
人
X
自
1 申
1
之
第
出
而
也
。山
造
主
4
二
來
爾
石
已
之
X
%
往
1
造
直崖
己、 木
1^1，
I
作侗多 I 皆 為 爾以智 而造滅 备^^以 1 島業 矣此大^ 寬
海 4 載無 數之 爽 氣及大 々 獸氣獻 處 1 1 仏 又有那 #
1 及夜买 浪內游 I 此背隹 I 爾游滿 于當脖 |伊
4 也^^ 取孫爾^^汝 開手時 爲滿 汝自 遒面
卽受難 汝取伊 棄去膀 伊卽一 4 及歸 已崖 I 汝自發 爾氣
亂％^ 1 心且地 面 4 使新 主之々 將存呈 氷見厕 主. 4
于已諸 功# 而臺 10 其觀地 瑭地 姉私其 拊山 時伊 郎潑你
哉活 府求卿 向神 主而 I 在座間 I 栽 1 衡誦我 # | 我默
矣其％ 萆生 濟 牲口 凡及菜 ⑶供 人也
苛冷人 油今厥 面得尤 叉 # 可
一滿以 其所雁 @ 嫩山之 相香樹
(至其 II 鳥卽席 猶爲 已先爸 咼山 爲聲
；戈 爲避斯 I 其爲务 府立 且太
一# 而 別 1 時—之 諸獻 出 勿顧
裘食在 太 陽出 聘諸獻 自曹自 4
, 行自 工作自 # 至胞時 主仏彌 X
，聋 ，萬 ，「一


1 郎
美
01
1—
下
而
游 丨
聖
，一麵
至
露
也。
丨補
069^1
― 1
1
以
看、
今
心
至百
徵
書
藷
4
隹、
獅丨 、十」
肩 1
愼
我
以
工 只
杜丨
第
路
曰
圔
#
主
卿
%
脉漏
胳 、勤
杀
在
旁
課
之
卖。
主
\
%
主
二
則 I
I
守
爾
則
0
守
者
道
間
十
章
太
08868^*81
中
將
在
爾
曾
敦
曰
爾
；
1
1
8
對
十
1 1
覚
稚、
初
見
暴、
力
故
第丨
行
1
主
韋
1
1
1〇
裁
麵 丨， 雇 ，，蠡
-誠
一丨
.1.—
審
、手
而
將
之
曰、
盡
也。
灰。
咼
十
乂 、
弗
难
爾
I
以
袷
以
亦
而
X
以
獅
自
從
1 画
我
1
聲
行
首
早
蓋
主
每
、愿、
旬 11 在
X 1
全
也。
了
無 1
也。
將
滿
將
牛
出 、我
1
心
〇
爾
彳子
，申
\
稍
產
且
冇
I
1
1
#
俩
主
各厥
之
汝
而 1
年
斷
弓1
猎、
之
I
、愁
勒
美、
在
#
1
1 1
篆
畤、
致#
雜
其
之
其
%
1 1
爾 '、如
則
守
走者
將
日 、西
簞
之
1
睹
使
也 。画
求仞
在
乃
傷
逢
而
得
1
篆
爾
#7
#
厥方畐
裏
1
之
淞、
諧
！ 圈
3 許
自
潔
之
，道
矣。
國
透
班 "女
中
敵
丨 |
1 我
正
間
守
壬
%
行
%
1
已
1
〇
卷
I
輩
7
%
爾
使
爾
| 離
迤
汝
寿
。也广
，祭
主
脚
【1
耶、
900010
義
0*600
爾
蒼
今
― 丨一
其
其
着
00900001
宰
、凡


壤
~ ，― ~， -' ，1^^，，，
1
脅
|石
1 鸡
蓋
3
引
彳亍
1
满
爾
厕
1
6、
成
爾
敦
命
智
藤
爾
1
1
爾
1
1
將
証
:
之、
路
闫 、
去
%
於
我
審
9
丨.
心
以
备
教
V
以
也。
侗
务
有
命
丨 ！？、
也 〔
，向
我
之
諸
之
我
1、
， 铃
:轉
〇
等
諸
哿
乃—
！ ―^
1 儿、
爾
全
渰 、
雜
道、
以
1
此、
爾
甘
路、
1》
愛
善
之
心
之
爾
~ ，塞癧 1
守
也、
因
蓋
爾
也 0
爾
焉、
間
于
滯
1—^
者
奥
欷
也。
是
法、
夫
，国 ―
1 必
一
、隹
守
白
1 &
也
與
守
瑞
常
是
裁
十
與
教
秦財
1
±61
養
比
同
已
早
1
爾、
非
3
為
龙當
轟
古
哉
望
\%
向
走
務非
暴、
白
胃
1
| 也 。屬
甘
也 。
人
向
賁
于
也。
蔚
我
脣
%
！4
我
趨 、筹
我
X
栽
曰
爾
1
爾
吝
、亩
給
0
1— 1
麗
心
1 甚
明
之
― ？丨
畏
轉
記
X 1 5
點
’宣
風
受
敢
也 。
離
事、
明
默
醒
&
今
明
甭
爾
被
苦、
胳
以
會
因
蹺
想
也。
服
之
… 三卜
臂
口
1
爲
爾、
餍
我
過
也。
|
II
去
、賂 、及
。目 戒、
之
！
主
4
命 V
守
8
爾
除
勿
恭
丽
| 歟、
爾
-我
泰
累
.41— 〇
乂、
我
觀
在
守
節罢
敬
1
1
！ 隹
我
灌
爾
齒
者
所
之
爾
厕
顧
斷
方1南
首
明
已
師、
也。
柏
亊
VI
主
齋
，赉、
観：
腔 V 教
白
蓋
令
叉
得
且
嫩
、潘
我
依
故
恭、
朿
因
4^
觐
醒
教
道
吾
V
丨爾
#
根
我—
脚
爾
我―
1
旁、
並
矣。
要
1
我
也。
于一
乃


蓋
獅
主
俯
在
歟、
，脅
！ 申
也
，誰
耳
主
垄
铌
顧
有
早
靈
聞
出
心
」一
儿
1
趨 、 時 、存
魏
癤 至者、
心
辂
、教
主水如
我、
敏 、久圍
樂
卷 :行也 。着
也
。且
靈
—^
善蓋邢 0
未
4、
1 賓 1厕主 # 求谓接裁口之情願泰且以爾審命
一^ 裁手— 满佝且^ 忘 彌法 40 惡輩與我 置 II
种離爾 誡爾課 命戏 取之爲 常久 之業盖 ％爲领
自 轉已心 以常 威暂 雜如 至終^0
第三十 一韋
讀罐依 賴卿主 I 將爲似 钏山^ 能激 I 乃一承 存：
取 徹冷 之各山 I 如是然 ― 主 圍着厥 I 從此化
惡輩之 I 許之在 羲輩之 1 恐義 輩自# 手與^ ；
，； || 一 |11 ！ | 韓 ！ II , II 5
到 善亂 且與心 正 直 者 1 至轉 顧朽向 自己 之曲"
难 誉等 出同珩 澈 I 惟湘 年在^^一^
‘第三 十二章
！一5 卿主 1 從深^ 栽呼 向暂& # 主 4 满 I #
0# 求之 主 I 汝你若 炎 及人之 1 則娜主 I
I 惟^ |~^有 # 罪：1致人可11^^满候 #
4候且我望向 1 10 栽辱心廣^^ 主、過汙 #
也過于^^候 望早出 I 玖色 50 宜 望向娜 1 蓋.
曲
道丨
者、
卿
±
將


諸
悲
\
II
嚇
也
、者
聖
矣 。似
1
|^|1
也 。憐
所
也。
唱
我
%
规 1丨
1
下
及
付 1
作
及
之
要
可
香 、满
I
！
%
1
1
1
、，弟
在
將
主
1
爾
能
、异
%
且厕、
%
，闘 峰
― ―
嗍 1 卽
養 、三
之
讚
乃
%
且
及
盡
要且
十
嶺
亞
美十
大
莆、
善
旨
脅
也
。讚王
0
0
上
輪
哉~ 二
有
獪
也 ‘
烕
画 丨
看衆、 1 第瞎
早
之
之
氣韋
II
爾
康、
獅
且
之
名 、裁
一
―-^
露 、鬚
、甚
救
聖
且
主
爾
貴
奧
至澈
十十
董
|
弟
0
輩
厥乃
大
之
別
—-.1 圓…灸
水上
四
,
之
將
@、
者
榮
、虚果
早早
%
#
典
、也
、也
、將
矣 。攝、
至
以
且
, 在
且
#
X
神裁
厥
郝
其
1
#
讚
主要
主
裳
同
將
另 1
諸
芨
彌
乃魏
命
之
隹
II
所
粦
翁
其
1
也 〇
及邻
其
講
苛
X
且名、
规
也
。是
夠
爾
I
出
作
作
、應至
嚴、
王
上
\
爾
也
卽
希
其
耳-
丨 之矣、
、失
人
得逯
、 左
耳
寳
出
1 榮 、卿
思
將
且
活
門-
油
其
1 且
大
之
言
爾
美 、填
至
從
諸
1 言
歟、
%
1 已
、及
能
厥每
%
永
露
、首
撤
1 及
%
慈
X
%
行
大日
38*6
述
郎


聖
丨. ― ，
其
考 71
生
也 〇
%
爾
3 之相 、迁二
書
將
之近
咖
諸
遠
\\
裊
澈 、以讀 1 甬
0
第
誅
厕、； 1
之
之
也。
II
1 鼓之澹
亏!
1
―
之、
其呼
欲
之
王、
以
之 與你卿
十
我
广 、向
也。
目
且
示
, ；：
以 跳厭主
，
五
口
1
夺之
娜
望
爾
人
5 躍、 美也、
第
章
將
3
寒考、
主
向
宰
%
1
讀之讚
矚丨 ‘
―
~ —^
事卽
乃
爾、
王
子
1
參
之 之能神
十
卿
%
#
且
至
輩
号以 4。 於
玉
主省 、以
汝
世
得
1
叉 凊讚麗
章
之
：1
1 %
厭
世
也、 拉之產
,
二脉
歎、
4
1 賓
諸
應
4
凡 之與爲
%
:毛， 励
道
時
也。
能 1
猶 1、 筒翁
詣
露坪
行、 |
洧 與之之
&
且
主
廣 吹 襄 、蠢
宜
3
1 , 之
:翼
以
祆
考 、之 镄能
%
爲 看
索、
王
1
1
1 倩 、之之
麗
1
\ 也。
其
爾
跌
之
,
獅讃以 填
裏
之其
凡
自
著、
二
輝也。
名
1
1、 册
関
且
威丨
蠢以詩 1 贊
至
4
隹成
手
%
也。
1
I 申 有樂冬
1 ！
也。
而
儿
爾
主 大興爲
卷
恶畏
1 申
顧屈
王
矣 。處 +塵」 廣
―^
芙。
者 、之
主
凡
乃
1


