





1 輸激
(踺 ※濟 驾涔辟 器激砝 豸馨靠 III 卜
「處秘
， 孤网
如茨七 磐 [冷丨 丨满 磐 。规論
V 一 … …一 ，
以驗相 藏, 咕 冰餐卜 担％ 广士
事 一 ― ，-- 二— ， 1 冊
顏余 酿吃 〜衆 卜聲 顧識供 4
猶 斗 馨卜 鸯睡 齡本 卜骛肿 2
、命 , ,^
11^5
, ~
逾扭辣 1 .1 并方絲 雜方麻 裘畀卜 神為龍 、寧撕 口谢雜
泳每仁 涵戤％ 麟 咏“胃 泠降负 ― “ 蟲絮么^ 丨
1 麵-^..— ― ，― ― — ― ” ― ― ―^― ― ―^― ― ― ― 一 一 I
德― 垂. ― ，~^一 ― ― 1 1 '― ~ - 圓，， ---
盘瞻
说外 姻論 批轵^
⑶ 礆 薇令 邀病澈 喊 梁盹 錄抄
，― 參 ― ― 一 ― ‘― …. ， 冊 ~~ 1 ， ， ― | 1 ":国 ，， ― I 一― , … 一, —一一 , ‘一 參 ― - ，- ―― 4 ~ ― ― "^― '^ ，，- 禮 雜 ， … - ， ， 一
― 0 参 尊 ”巋― ，，~ 撫 參讀一 春一參 ，攀~ 一， , 一 ，一- ， ― ― ― ~ 7 1-—— ―." ，泰’
沁 8 趿 4 痛& 44 沁德
1 ―
靡緣 4 X、 科鱗 激醑 1 触 迻恭"
總酿赠 赛柯詩
經片 ― 15 滸由齡 1 1 冷爾 忠； 沁放
， 管分
一. ― ― … ~1 1
【， @ 州赞 I 邮 綠魂衰 |
― , , 1- -1. , 国 圓蠢 "峰寒 1 幽 1 關 ― ― …一 ， "圉国 丨神麵 鋼 , 考參. 亀. # 1 ‘ 一， ， , , ‘ ‘ ， ― ― ， 春-― 画. ， ， &&
： 1
一一 … ， 一一 — ，
3 忽 111^
#3 到萬 顯&如 键 X 雄本力 含除含 靠^ 卜沁 |
〗 疆
―^ —一— ― 一 ― -一一 曠 一. , ，麵^^着 ― ， 參 ，圍 一... 一一 … ， 参 ― ， ― , , 響 一 ― ~
制洁終 獅劃卜 1
, ,,
鉬 磐每漆 鳞含 鉍逯涔 。改爹
， 卜铍 翁減 麵口 43 銮 外 1
々齑游 露 純潘贱 4 齡作 邻滅游 苹姊 讲舔 妞外卜 1
全 猶臊 谢口除 湓湓 4分 腺漆 染雄鉍
雜满
齡昧 戣麗
1 綱織 纏齡 物削 雜鰣 |
韻 1 锆兴 滅翁 43 轉總 卜斛 含邊娘 1 咚 4 |
綱娜纖
14^
1 呑 轉 她:如 1 外咎 啪阱淪 4 1
1 11
4 沿通 挪 3 1
轉^一.. ―― 一一
丨 画




#1
者
哀丨
之
經丨
死」 落丨
得丨
1
123：，！
滅! 博 1 齊丨
之丨
乃 1
矜丨
號
因丨
於]
善丨
爾 |
審丨
聲》:
她丨
終，
不丨
是:
宿
I
！
闕
判、 1
！
备
一' 1
造丨
彘 1
許 1
多丨
雖》
古丨
3|；
南—
领
國
四、 | 爲 1
如 1 彼 1 人 丨
舍丨
秦 :
苦丨
其 1
同 1
之胤 1 八〉; 此 1
穸 1
寧丨
爲丨
蠢 , 1
袁 |
將丨
祭 ！
主》 丨侧爲 1
聖:
侮
X
罪) 系贺
丨
率丨
易
不 1
其丨
亞
岑|
易四
1. 7 , |
发 ！
晷 |
可 I
聊1
落 1
V
心‘;
调
费丨
聖
#
易
圆丨
求)
天丨亦 1/、
當 1
苜
巳
#
其
皆丨
多:
莫
士
1
― 1^
, 慮雇
欣
乂4 續
馨 〈也、
夭
7^
不丨
可丨得
動
V 、幽-^
皆
總
II
顧^ 之
爭
仅 I 失
1 ‘
0
云 、
X
丨之
敦
爾
未、
令
调
1 “ 圆
象
、 —^
哀
丨窮
之
#
無
廣 1 人
常
！11
敷
聖
之
！
:祿
夺
1 易
行
|5
:勒
| 舀匕
眞
宗
身
丨於
； 亥#! 人
，二
~^
趣
1 之
丨福
1 徒
丨後
丨画
I#
丨之
X
第
人) 八
發！ 为
之
| 人‘
:秦 樣、
1
，丨麵 丨丨 一赢
必
丨端
丨勿
怨、
谀 人〗 使丨释
0： ，
鱗 |
次
受
1 — 秦
1
！谂
著
耳 、
其
！ 匕
1 ,,
| 谦
'― 1
1:111
II
:貧》
！ 苦
丨心
IX
聖
|#
| 惡
1
屬 '摩
刚人
丨毫
, 3 ，身
:邂
！ 一
―
如
水
―
否 1
於
丨衆
丨所
心
八
丨軒
因
5
！1 人
1 不
中
郊
同
丨砍
沘匕
4
1 之
， 在 、璺
涂田 : 7处
德
效
| 内咖吝 丨
瘵
或
1
乃
法
亦 | 磨如
一
一 ，
1
保
丨常
1 丄匕
察 ；
巳
巳
丨常
遠
1
獨
之
||
我
在
避丨犯
利
七
，們
%
其
總
±
惡‘
―
—^
守
锥
曰
聪
面 1
不
条 丨此
將
刖 、
前》
可
否、
德、
蠤
用
片
貸
一九
联'
III
阂
亥
11
具
恭 1
毛
人
寬
身
工
此
交
個
世 1 多
德
待丨之
之
存
之
加丨
中、
時，
凡 1 杰
1
士)
想 |
四
往
此,
欽 1
耶 丨
常
1
每
合
德' 1
想
月
1
！
1
理丨
巨!
親
亦 1
天
端
4
之 1 此 1
近 1
常 1 主
之
一！ 1 7 赢
刖
； 鲁;
參 I
德丨
1
七 丨
在:
無
次、
2 蒲、'


1 終
1， ， ，― 一，
顯
潔長
%
1 莊
不 丨時狀
:和
1 慎 1 五
丨潘
，有
| 繼
歷思
子
净者
1 简
丨重
丨矣， ,
丨之
」對
！ ―：
！ 身
丨十
思
II 1
1 1
1
丨人
‘之遛
！
讀
1 指喊 3
1 苞， 指丨人
1 誃
丨五
一
11 11 ，
德 ，之,
考
1 伙嗽^
’行
商言
丨赛
端，
1
女 1
1 用：獻
% 在
%
十 丨头! 亦言
奪
具
調
霸語
不
想丨
1！ 0
于
可後
睡丨 -』
灰
丨 1
謀必 %
%
從港
：^
露
一?
XI
爵丨
画善
部銀 1 右，
：4
葭避之
容
，丨屬
」匕
一二
锖
1 經
肇隨， 1 徐
服
十人勝 之
丨四
:韻
顧
皋
之丨
%
馓十
步
聲
丨. 丨丨 ，自成 』
0 1
度
\镞
動，
1
I 4
, 1
%
燕 僧^
I 七:
1 屬
無
簡
1 庇
之丨
灰 ，涵丨
行丨
擀
辱嫌卨
1 之
礙
% .41 V 1
’丨 | 3 | \
1 踹
卽則
~，！
之
談
習
像.
倚丨是 1
肅
至侧
穷
：？： 聲处
若
歪丨
11
||
之
不卧 #
单
4
使:轉
1， 非
無:
14 1
1
枸不坦
腺 | 吐九
賸丨
常
之
1
|
其
在可齡
14
！1 於 矣
薆
0 I
視
#， ：
3
法
何仰
汸
解 ，――
德
呆 | 下，
― 1
1
― 〇
1！
爵
有
字處 5
之
… 义
」 視+無
童 1
規
七，
常舒路 ，
放.
― ― ―^
皆東丨
容丨
蹈
一 — 成
丨 〇
有身
不
跡
揺無旧
-在
1 瘍 1 觀
正丨
矩
#；
可
十;
黙 1 事:嗽
顯
夢， ，？1 句
1 倩 .1
西丨
直 ，
也
| 肅丨五
！
― 7？
I 1
職 1 ，丨 1 … 奢 ,
忙
樣， 丨 , ，― ，麵
一
1 1
蝥
目丨
其
於
丨 之丨爲
趨
|
4
:了時 ！
趙
\4
之
不
趨
衆
I 乙二― ” —
德 1 愛
讓
兵丨
碍 ：手或
之
！ 桑
卜
貌,
旁
I 粢乂&美谢 外必有 隹苞 3 象露外 必^^^1
II ！1 , 1- II III III II II II！ 1 国 I 1 — ！ ，！ I 1 1. I ！ I I I I 1 I ！
隱霜蠶 寄基 顏保顧 朝
之具也 九 「聖保 故宗 徒當時 命教友 皆修此 #. 教亥 尙皆修 之
I 1 8 , , II I ~ 1-1 ~， I , , ,
若是修 道之土 不 愈當修 此德行 齋卡修 此翻^ 一細爲 之事
若弗修 至審列 #有何软可3推#飫無可網能則不能梵受
1 …… ！丨 ：： , .-1-- I！！：： I :-::— :-:: : ：：； | ：！：丨|： |
夭主 之韵所 3 人當 盡心 以修 此德可 也
|「置^| 想丨馨7德謂她是 11 谷丨顚園葡 1：|^^
麵 I


1
1
每
1 而
一 7士
丨之
丨之
語)
丨人
！
1 肅 1 有
心 、
！#
力
I
想
主
日
「街
1 玢
婪
前)
輕
卽
1 起
丨之
| 人
软
丨届
令 &瓠
！ 、丨有
、響 , ― ，
― 泰
丨思
是
耶
款、
丨吾
之
― 一
1-
臂》
1 不
， 浮
1
一^
| 歌
| 人》
1 問、
德
漸此
7
〇
1 嫌
！
1
V
钃
夭
|濟 杀
苦、
主
:卽
1 座
1
禮
#1
舉
| 起
丨入
爾
11
『丨德
I 真
|
1 —
0
II
丨主
| ，
主
定
丨聖
是
丨前丨
:有
達
爲
| 愛)
1 衆
丨曰》
篤
8 恋
端
丨參
\水
特
| 00
告》
丨邢
雜
’意》
痛善
丨何
丨不
者 1
勝
無
| 坎
先陣
%
丨篇
丨想
恩)
| 飾
苦
1
教
丨〒1
明
無
綱
資
之丨動
丨 魂丨何
， ,
1
1
1
1
同
| 你
1 主
力口
之
诚
之 訊
0X1^
至
目、
丨面
詁
2
31 異
德》
\%
戚
丨一
丨教
意
1，
靖》
肆 I 表)
內
莊
，於
皆
有
曰、
教爲
|
1 不
謝
俗; 我
克 1
韻如
也》
中
蠢
柯
幾
慚
%
人) 丨人
# 拘
夭
册
或
-為
之
使
地，
惡
愧
時
德
興
主
是
悬
是
於
1
謅 1 人
普
之
異
之丨
1
-上
德
~
丨何
之
世
廊天
於
此
藏
观
顯
弗
教
可
曰》
|
办)
II
1：
或
主
後 1 各
端
蕾
諷
聽
發
自
豐
入、
能 |
法
爾
等
體
是
±
1 對撒
1
1
郭
耶
尊
見
見
相 ！
1
4
【
面
%
省
1 一赢
朋
之
天
也》:
皆
無
袁
夭 1
教
引丨
|
4
1！
苦、
卞
益
曰)
昏
德》
神
一
乂〇
蒙丨
馨
幸
屋 |
衣
於丨
~0
」4
燊
十
當
者》
一. 舖 - ， 在
有
所
之
深 |
杳
教 |
顺
~麵， 蠱
1
1 1
―^
1
顯
1
— 為
―^
同
X
今
~ 4
咨
過
@
入
益 1
看
± |
肅
: 丨並丨
宗 1
, —^
I
1
？
蒙》
當
聖
#
—
者
下修 1
焉 1
味 》
七 1』
人 1
±
應欺 1
~ 1
1
；： |
於丨
德、
2
遍
狃
3：
曰
0
步
二》丨：
1
及 1 業大 1
所
肅
耶》 丨
表 1
1
'-计 ！
1 具 |
1
, 1
—
0
見 1
朌
德
卑
行
-1 丨
I
於 ，丨
凡
III
之
泰
1
動
1 畏丨
6
因
因
苦 1
垄
肋
晨
屬
II
於
2
X
所
貫 |
外 I
人 》
被丨
1
其
！愛1 玄丨
主
%
1
唯
爲
彌
將 I
51
||
1
羅
㈡
不丨
巔丨
面 |
巨丨
令
1
端心)
I 之
等 ，
鵰
主
，-丨^ 鼸. 1
1
%
1
气丨
每;
所


上)
境
心
主!
古)
生
爾
界)
存
伹
子
無
堂
之
恐
樂
備
人
用
镍、
遠
傘
順
予
而
天
時、
一 1、
遠
！ ― :
之
心 #
不
主
朞
神在
丟
意 》
予
白
之
1 一
之
\
%
及
嗟
受
備
得》
命
終
目)
也‘
國
聲)
內
予
一 '人
並
或
身
着
一
1
忍
夕 1、
心》
琢 I
#|
4
1 ‘ ！
耐 |
爸
如
躲
身 |
苦》:
主 1
至
樣
供
―
, , 麄 1 赢
姆
一 鼻參、
― ~ ― | 一一
終思想 該用何 法爲保 存增加 漶跗之 德 0 在各様 馨 之 I
14-11 —墨 II 国藝 —1— 111- 暑 I^ I 漏 I I！ 国 屢画国 墨 圓—二 II I .1 ！ III 1 ―^ I II I 圓： 国 --1- 国 ― ！ —馨 11 義—… 善：| 圓 I 8 墨国 圓一邏 I I I I , 1.. I I —1 ！ ，― I 漏 II 届国 I I 秦 ， 套 , ；嘗 名—,.. 一 1 1 II 雪 1 I …瞧 圓… ： 1 墨-国 国… 18 国 I , 警 ， 8, 圓 ― 遲 ― I 5 二藝 I 繼 —1 1 ― ，― I 111-11 81 I V 一
事么發 出 5 善# 想天 主鐾 鹳在上 二堂 用靈神 之卽看 吾主 一
1 ―, 篇1 圓 1 届1| ― .11-- 籠 1--11-1 I III ！|！|！|| 7 ~ ！ 1 11 , , I 1*1；； ！ ~ ~ 1. II 1|？|| , 丨 ~ 「 一 II ~， 二 二 厂 | I II ~ II I #1 1 I ― , I I： ！
耶魬如 何舄 爾恐 耐受 苦受 |^ |1 生洁之 瞭^一^ 終身勞 苦
—狠丨 有眼 量剛在 苦^！ #當同 致命^^被 鈉爵之^^ 11 丨
, 鐵霸劃 利^4 類到 一宜 —到劃 亂
一 I， , '— 1111-1 I！ II 1111 ~ I ？| 1/1 ！1 I ~ I 1- — 11....1- ：|1||，||11|| I ― II II , |！：|~ 1--- III -1- 1-1-1- I -1 ~ ~ 81 I I XII -1^ I II 国 I —— 醫 二 I -1 I 圓 1^* 1 I 暴— 雪泰 钃国 謬匿 I I ~ ~ -1- I : 11.
之普多 之千 里還不 可羞愧 齋六 X 願意漶 受世 上之昏 後來
I 能遠離 1！^獄，^^^^ 1 |1^^|||^4^ | 1|^^^^11
八義簾 每曰^^^| 11 1| 難^^ 天幸蓋
‘ 園顏 此费第 ― 1 之带
藝抱病 不势或^1 日沖或 係藝
I！ I /1
去^ 苦如同 達未聖 主安 1^+1
矗 屢- 一 懸 二- II ！ I ； 0 邏？ 1 —雪—, … 111 鲁 II 俞 1*1111 II -1 I 1*1 —參 II ||霧睡||| 霧 II -11111. I 41*1111 1*1 I ！ ""— 丨 5 一 一 ！ I 丨 丨 丨 丨 一 丨 『 丨 I ~1 ― II
錄宗 # 今吾主令我爲你第三。人不
II 14 1- ~ ~ 1- 1- 11. II I I II I ！| I 1111. 圓 一 圓奮 ：！ I III I 1*1-1-11*11 III .1 II 1111 ！ II！ III II，， ~ I 15： I II X I ~ I ？ 1 41 圓疆圓 1- I 1 I 雷 I 1 IV I I I --1
之苞 並窖 歡樂受 面帶欣 喜之也 心.
「慎風 指南； 一 卷之四 口
此乃可 謂成愁 德之全 多爾細 此境：
, 1111 111*1 8*1.1 ：4 I : ― ― 亀-二 -1 I I 雪— I 111*1 —囂 ：！漏：|8 -15- 雷 腸-圓 国 I I I 歡 I I I！ ~ I 圓 II 棚 瞧 篇…删 圓二二 1- 看響— I -1. I 国国 1 国 1 I 誦鲁：秦—— 1 删誦 燃1 11 11— 參 ~ 邏腸 II： ― 置
終胤 養用何 沲爲保 存 增加额
，事 51^^ 圍^^觀 圈
I 前一如 何爲 爾養 乂苦受 孙一一 1
(各 様春疊
|！~ II 1- I I III 1-1 喔 III 邏隱 国国— III 1 I ~ ~ '—- II -1 I I I 11 — 1 一 蜃- ~ 国 |疆|1 看：— , I 1--
1^ 係窮苦 费
圓罰 131
：第三。人不伹且
I I 1-1 ― 11 41 隱 1-1-11-雷 1—雜 暴-雷 1 1 III ― I 置 I I , 画 二- 囂 漏国 -穩 暴 匸 0 , , ,
X 喜之包 心存麻
11- I 4 19 I :一籲 111*1111 , 11111111111-111111111.11 1111！ 8 圓国雷 -勝隱 疆国圓 一删 圓 雷
:爾 離此境 一州讲
| 以人若^! 1 #! 爲天主^1^1 上典一 11 2 苦後來 4^111 電
1 思之厥 II 产 11 來 11 11 11-1 3 11 III 1 1
「繼取 ！想恐 耐之你 1 11 思現世 恋#^之势 爲天 主不 報怨
I 1^避世 -1：！ 之！ 一^^一一！
？ I 丨 1 丨 丨 ： 會— II II II： I-1I身I！ , I II ？ II I I III X 5 1-1 .. 二 . 1 電. 繼. I 陽 — 1 1 811 繼— II警1 I I 国 |翻一国画 1 1 I 1 囂 国一墨 7I ~ II， II .1 .1 I― - —国国 II？ 二 醫 '- I ~； : I -疆国 —邏二 層国 —麗電 ,
#^ 01 11 1 乂詞 上之贽 是無奈 你 有時痛 哭難 遇亦 想各 様之


1 之功觀 此 常
哥灌 巳氪 爆人氳 嚷替^一^ 墨
讓因戰 剛载 豐後 I
1,1，
霄—一 。1^ #| 馨力 1！ 『^17 他勸朝 叫 識
.1- ；: , 111.11：！ , III -11.1- 18-1-1.- .11111 II I 1**11 III ！ I 隹 , I！ ~ I 1 1-11 ？1 ； ’ 丨、^ : I ― ― ， I I , , 丨 ！ II 1 , I ！ ！！ , 1181 1-. :. 參. , I， 方
更要 多怒 補之 機會有 許蠢 方須^ 耐之徐
| ~ III 湯艚 -隱— 111— 馨 I 莓 身事 .-111 — 言 -1- 爭 I I 暑 1111— 疆 1-1 雪 夸 18- 墨 -1 繼 三，，， I I 1- 112！ I 讀 ~ 国圓靈 I 邏 邏-響 1 暴1 111..—.. , I II ~ I 1. |1|| 1118 111.1 ！11 III I I I 1*111111 1111 1. I I 圓 ！ I 一 I 国屬 ， 1 一 ~ , I 3
| 一 蔵耐 大有益 於々 令人 有大雜 介是^ 忿耐馨 俗肉邊
| II 1- ~84 .1# I I 41- X 1-11 II 14 41 1*11 |#4| II 1111111 -11 1 1 4*11 ？||~| ~ 0 国一— 霧^圓 1 圓 II ,, 11--1111 — 喔 II II 疆 II , 0141 II 一丨丨 11111 I I ||？| II I , IX 1*1 1-1 I 1-11 111*181 1X01 III 1- 1 , 籲， ， ‘參 冊蜃 —]. 響 — # 隱 国 1 国— II 1/4, 屬酬国 国 酬 1 遲 矚 I 疆 慮 I 瞪矗 —漏 I 1 漏醫 1 国 麵 丨 丨歷一 一丨 , ~
| 敗 三仇士 蕾\ 1 揉 德行鸯 猶易子 得蒙 天主
1|^！ ：；^： | 參 .1 I1 I X ,I 、 11111 ―— II .111 .1-- 国—疆 I墨 I 11-11 II I , 一
1^ 摄瑄一 赛之四 I 啻議
翻 耐之^ 勝於 有勇力 #| #|| 朗， 「城之 々 四一^截輕 现衛
| | II ~ -1-1 響 鲁翁5，： # I —' 0^， ‘ I I 二 ―― I |丄 ― ~ ||1|， I 1.1111— 1:― 鲁 II I ：~ I : … —看 II I :; ！ ！||||| 含— 1 |，|~ ....1 垂 1-.11 |||！！|？二 , 国 I 圓 邏-漏 ― 醫 .11— 馨！ — 泰身 ，||：，隹秦| 善 -—1- 曹—^,. ？ 8 ！ — .11 1-1 I III -1111
直苦霍 逆心之 饗快緣 豪耐 芡亦
1 1- I 1 丨 ，， 丨 1-.： , ,『 ：. 一 1- : ！丨： ！ I I！ III ！ 1111111？ 1 ！ ！|！ 11211 I ； I : I 1 , 一： ，， ， 一.
，大墓 0 爲有一 1 1 之人 髮善表引攀人截心修德六怼耐
19- ~ ！ '— II XIII ！！| I I！ 1.1 1 I : I 1. I II！！！ 11*1 1 III 删国霧 |誓|国国| ― —^ 馨 |陽| 国疆二 I ―― I 看 I ―― : I 11115. I - .1. 二 I： I ~ , : I ~
是一善 法爲 欺避 12^ 不忿微 是^^之-人留獅大榷都遺
III III ！| : I I ！, 155 ..1 II 1 # I II ！ 1*1 -1 1-111 , I III II ## , II#？ I？ 1 1 I % -.-1- |看： 1- ~ II ！ I II I I ！|%||| I I 4 II III I -1111 ！！ ！ I 11*1 X ！ I II III 1 I , ~ , ||！1 I 1 1 II 0 I 1 ？| 1 1 1 III 41 1—1.1 I 1^ 霧 II I 11 钃署 1 1 8 醫-疆 一 層 二 一墨國 1)111111
得出 來七术 肯恋 耐而欲 篆非拿 之理部 天主旣 邻此安
I I~,# II 11 ..14. ~: , .--11 ！| III ！0 11111 —邏国 ！| 擎 |會鲁！| ？||屢 二 |圓 国 国 国 需，4|||，，，，，，1|，，， ，，，，，，，， 14 ！！ I 1.1*8 …二 暑1，|！ —… ..8...1- II~~1-I！ , : II I
—該悉耐聽命因形麟之畓係天主所興自已不廯意作 #
.1.11 .1.. .1 ！！ I II I ~ I！ I -11？！ 1-1 ~ --11 I II 一 I 国 , ,
贖可 乎堊經 云城 中所 有之亩 齡皆天 主之尤 I 八衆 人中大
有壽 者乃眞 1歌5 此忍 朝謂 衆人# 大^ 1 ! 把 , 1I , , #;
想微 避此 勞舊藤 則勞期 難之 鬧多闇 1^1 伯垩 ：5| 呢
有八 1 天主公 義之集 加於其 身其意 謂苦 上加苦 咖 則


1
貞
%
於 1
是
|^^ ， …一 4 釀—
商
、、电
謙 1
意，、
直
丨德
1鹚
丨於
|
1 則
潔
本 ！
肥 丨
田丨
》匕 ，丨
直|
巳
如
遜」
以 1
思
丨乃
此，
鼸 |〇 ‘
！ -^匕
:样匕
1 ； 物
之
惹
羊，
1
I
1
犯
之
命
忿
挺 ::
撗
:珍
1 ，
丨 右
:婦
1 ⑮
德卜
聖
想丨
询
他 「
南
！ 石
想
丨肴
1 目
于
愈
祭
厄
杂 |
主
粵
行,
― 、了 &
義
人 1
釋
1 以
有
丨入
1 已
麟
戢
斗工
之
「邊
—
― ：~5
勇，
之》
餐飾
炸
丨雖
1 之
1 去
看
一
:秦
晷
稱
長
籴
恒
命、 ： 之
多
！ 然
|
卜響 ，丨
一
4
盤
云
調
上
；絕
可
四
若
之
厶 多 為
丨致
丨全
1
此
他
7 &
聽
想
獅’-
之
南
爲
知
势
蘇
1 之
華.
4 勿 丨
教
，丨命
是
青，，
巳
從
灌:
谐
然
食
3 勝啷丨
可
之
，一 5^
V
之
之
立匕
洧
從
無
於
！ 考
上 匕:
廢； 表
'命，
棄
本
心，
德、:
至
此
天
德
此
厭
部
是
意》
論丨亦
榧
聽
主
圭
赢
乂
祭
犧
為^
1二1
白
9 9
聖
聽
發
之
之
； 身
因
入
獻丨牲
聽
理
1 1
已
厄
命
顯
#
之'
聖
1； 丨之
之
1 ,
而
命
之
有
信
秦
思》:
意》
！；
1
發
貝
已、
0
丨命》
判
晷
，釀， 1— ―
—^ 》
、广 —一上
塗 1
， | 醍 4
亦
苡
1 ！
神
― - 篡
座、
聽
:於
1 結! 、
曰、
,
― 5
天
，丨 丄丨灰
肯巨
來
舰丨
1 ； 二!
# 1 ？ ―
艚 ， 丨 4
翁
若
命
丨祭
1 如
1 聽
長
主 ：
此 1
功 I
德
！| 丨天
汝
乃
丨 ，獻、
1
長
1
1 知
上
一少^
〜供一
德， ；
可 丨
行
！ 主，
參
看
棄
丨起
1
1
\
1
1
上
丨之，
I 發
、
；
纖
絶
如:
之
2 而
嘉
爾
— 1^
1 系邑
丨越
1
矣
；
1 人丨
，命 》
1 並 「
自
至 1
全》
I 裏
將
神
1 白
| 所
！
命
二 丨-, , 二 4
:不
:郞
丨發 1
已
寶，
全
1
17
轉^，鼸啤 —參鏵
身
1 賓
摯― 矚 ，國 镛 鑛 命 ，，
麵丨， 圓一丨 — ―
1
1 ,
89835^38^9
丨獻
3^^99811^^
不
丨隨
1 与
1 7^
\
顳 1
,
之
他
8588*6^5？%
1
見
於
則
X
此,
鼸 10 ‘
能
聖
亩
右
婦
伯
1 1 1^
有
白 1
爾
保
入
1 已 1
納
雖
之:
多
，』、
然
曰》
徒
致
全:
耶
曰
雜
餛 1
耶
然 1
令
倩 1
稣
1 抑自辱
願受 1 欠
麵 II
從 I 耶
天 I 衡
降人表
來 、樣
『、/ 尸]^
願至
(樣上 發顯 出來
: 取爲承 行聖父
(苑 於十字 架 匕
芳 # 因八聽命
:； 德行 之知 全見
I 生丨蹵
一3各 〔
丨一 。 想奪德
一一編蓮聽
I II II 1- II I 1 1 1111- III ！| 1 111-4 8 —1 ——' I I ,
少之
耶貴
龢 |於
會 I 蒂
|！ 化
之
入
雜
黹
此
要
:之
出
I，


1
000101*8
0*81*10101
08*0X010
01*0*10
1900*11001
II 1 ― "—， ，国圓 ， 国― 1 1 圓 ― ， 111 ， 嫌
套 、:常
IX
時，
丨 雨
恩
丨終
丨之
丨渺
丨助
1 横
:靈
| 等
此
繼
麽、
:人
雔— ，― 為
一一一
丨全
1
丨尊
―
| ~ ！
丨於
1
0
1. 零
1 盤
丨主
| 此
丨 ，氧
！ 也】
1 所
'思
'參
| 若
，丨芎
1 3、、
丨望
1 像
1 羼
1 视
丨麻
丨 靈
丨魂
丨德
[能
丨思
有
形
分，
能
丨隨
-1， 霞，^
1 ； 海
丨貴，
| 按
；思
1
人
魂
丨隶
| 潔
\ &
1 確
1 弟
IX
丨 1 若
仞 適净、
:之
:
體.
1 寸
1
丨魂、
聖
:各 1
1
於
\3
丨有
1 之
1 ― ,
| 、一，. 8’， 丨... ―. 為
:四
1 修
1 爾
天國
丨像
本
1 人
:益
而
1 貞
1 故
丨貴
:紧
1 不
V ,
1 邀
1 雨
1 V 身
命
| 德 务
雜
！ 辦 5 ‘
1
1 贞
丨葷
主圈似
性.
1
象
丨 〃 胃
不
| 潔
| 此
:等
丨之
璲
诒
:獯
人
丨 2
云、
丨:鸢
1 潔
1 ：^
之
丨之
1 天
亦
1
丨第
:役
之
丨像
之
內、
1 丨之
至
机
1-1
遛
考
鼻
丨此
1 四
主备
是
天
！ 在
1 二
於
人、
1 似
； 歲秦
使
丨| 罪、
死
！ 人、
修
性
| 天
因
丨德 4
%
1 V
故
雠
純
I ―
1 也
丨与
形
1 比
1 天
像
肉
1 歆
乂、
1 曰寺
1 1 比
1 之
身
各 "条
: 此
！ #
卽
此
有
神、
:天
1 量
| 一 ， 1 一. 氬
神，
似
1 坪
能
刻
德
德、
不
德
能
― : 一一
在
肉
：
| 之
守
神
聖
9 9
天
邊 1
丨#
因
在
賞
乃
饞
地
秦
能
本
處、
贞
還、
盡
侬 |
於
離，
可
此
天
人
天
似
堂
如
:朽
孩
像
更
所、
因
,,^ —
德
主
潔，
一 卜
巳
天
壌
聖
似
可丨
9 9
理‘
遥
榡
編 霧〇 - 么
驗
修
铮、
所:
之
― ― 為 1
：|：，
勝
者、
111 1
1 1 V
巴
天
卩齊
伯丨
雖
下
此丨
是
71 1
之
命!
人丨
爛
肉
如
身
以
3
杉 |
西
実、:
一. ！
命
懲分
屋
誘丨外
樣丨
愈
之丨
厕丨
〜〜 1
心 I
身
1 此
甩
, ― ,
此
畧 ，
豊丨
因丨
9
有
隨
之
是 1
難;
上、
不 1
士女！
|
！
11： 1
別
郎,
…‘濤
樣、
貞
是
聖 I
不 1
多 |
肉
乎
1 時 1 魔人!
-參 1
俄丨
首^
恩:
―
7X1
我‘
—" 1 美
士
〇 %
人 1
潔
是丨
鱗
背丨
身、
上
丨曰，
威，:
之 1
古
剩
內、 1
21 \
肌
此
X
之|
之
糊
理
1
臾 1
是
霽
― 〇
但分
！: 我
所 |
肉丨
之丨
教
此丨
第
像丨
01
念
:藏 ％ 名
’： 、 《广 ，2 “
本丨
教丨
瑪
脅丨
論
不
也、
\乃
1 —灰
查 1
#1
新丨
难：
1 ！
侧丨
：
以
1
1
性》 1
夢
果、
I 1
『 ― ’ |
劇
V
肉丨
隨 丨
第
是
1
等 |
晝丨
貴、
教;
人 1
户 1
天 1
魔
誘
3^1
肉丨
皆
舅
之丨
情丨
商 |
； 1
一丨 1
1
1
：
1*3 1
凌
况 1
之丨
等」
大丨
一一 冬』 1
见 丨
,, ,,
有 1
身丨
[戈
、、士
條
之
I
1
1
靈 ：/， 画
―广
冗
1
1
1
-一 1
I
1 1
1 ― 」
1
二:：: ― 一 1
！
-#
|
"— |丨丨 纖 ― ~ - ― ~ 麵 丨 砉 着- 一 1 纖
1
一 1
1 闩丨
1


初
！
初
X
卜滿
世协
； 總
丨能
亦慎 1 人、
1 世
輕
:苦
知俗 1 業
1 哉
萬
1
似、
；
！ 5
1
:鄺
丨邓！ 不
丨極
1 再
思
被
丨人
！思
慢
1， 之
1 是
丨最
之
丨母、
，國， :
想
： 上
圓
丨身
人
丨屈、
(巳
1 不
1 痛
: 無哲人
1 猶
1
1 之,
！
71：
1 至
1 藤
’ 、 矚 —
丨人、
1
皆
1 盔
闕
1 -#
1
！不 丨居
丨隹
1
1 滿
1 籌
1 人
丨 隹遍誰
卜 ~ 9
丨不
丨按
、 ，少，
丨天 1 徒、
丨電
1 慢 1 後
丨爲
匿地
1 丨璧:
卜貞
丨舉
辚
得
1.1
1
丨天，
1 ― 1 底， 為
丨止
！ 垄
― , ， 最 ，-轟
1 一 夺-為
丨其
丨心，
1 之
； 心
！ &
丨惡顯 :？:
1 舉卷驚
丨甚
\%
1 世
丨幸
1 一，. 1 ‘
| 是
顯
爹
丨主
丨貴
者 、來
丨是 丨死、
丨贏
之
’泰 令
丨主
丨之
之
天
1.
丨如
变
:亦
丨麽、
1 里 、
： 乂 、、
:之
I 一^
丨承
丨聖
5
！貧
亦
丨衆、
斫
1
德
乂 ―^
主
1 基
？
天
益
丨不
！ ― ,
定
！ 苦 1
四
丨因
丨若
| 范 1
:遥
！ … ，,， 氣 ―^
丨蹟、
寶、
最
:是
赔 1 滑\
1 位、
1 ！ 一 了办
打、
义 V
之
哭、
上
I 711
丨能
丨可 1
| 爲
:有
丨財
’ 赢
1 冷
聖
之 1 赤丨應
前
I ||
第
費
之
儀、
卜甩
； 付
丨禿
1 比丨
黪 ！
世
丨人
物
，能
丨勸
,, 丨氣. 為
子
輩 ，身
之
1 甘
| 鬯
―^
,
獻
今
1
人
丨兩
1^
1、 齡
丨考;
裕届
是
鎖
者 、
:化從
1 1
然丨死
羲
心
1 實
乙；
世
公;
衣
、 9
丨內
丨因
丨&
之
:極
#
普
世
天
天
於
父、
原 3
| 舎
-尊 ， ；
巳
1^1
韦;
天
遮
爲
1 蠢
~〇
默
畐
邊:
刻
降
主
十
乃
丨 〜以
丨受 1
貞 1
#
上
體，
%
一 ， 81
興
愛
細
再
極 I
― ；
心丨
邻
丨之
來，
聖
字
卑
'窮 1
| 靈
楚：
隹
1！
人 1
71^
十
, &
世
想
盤
貴
物、:
世
人、
邾
上，
微
1
10〇00〇9001
— ―
―― (一一― ― ― ― …
人
|
夕 :、
德'
得丨
滿丨
4、 丨
俗
少
果
然
他
翁、
之
内、:
字 ： ；
金 丨
有 1
俗
工 1
爲
1
寺丨
苴
簾
技、
今
之
天 1
中
修
各、 1
世 〜
丄
― … 彆 5：^
如
人丨
羞 ‘1
” I
11-1： 1
智、
是：
# 1
牧
行
| 丨玉 | : [也
| ， 各 1 位
| 檬 1 鄭
| 术 1. 夭
1
1
~ |
五 |
车 1
國 1
之丨
― ， :
少
願丨
自丨
愈丨
賓
锻: 丰
1 &
然 |
棄 1
警
夭、,
I
董 卜德丨
之刚
1
欲丨
用 ！
至丨
於丨
|，、
留 1
之 1
1
1
I
1
！
耶 丨九;
備 | 勝:
也，
身
V# 1
口 I
1
VI 1
1愈
財議
篱
1
貝 1
絕
忽
然
1
财亦 |
物/用 1
, 9 #
此丨
德丨
― ~ 厂气 1
一霣 一 表
术 |、 ：
徒，
皆 1
之、
所 1
！
| 揀丨
1 1
王
~ 1
所丨
即 1
、 1
|
4^： 丨
川、！
厭 、丨
1 ‘ 1
翁
！
1
相
一
1
富
1
1
天 1
他;
夢’’ V
教 1
1
舍:
爲 1
预 1
1
V
| 评 ，旭
I 1 一
画 ！ 1 ―一 ― ―
%
心丨
, ―^ 〜. 」
叙丨
所 |
软丨
藥、 1
|
寺 ，丨
顧 1
|
主:窮 |
人 ，丨
4 丨
末 1
簡 1
― , 一
一晒—
― "丨 丨.， 「
… ― 11 ― "義 ，政 ,,,,
1


|| 1
憤丨
人，
’韋
繼
甘！
,、
取
思
處丨
紙
老、
唪
得
上 1
故
想
天
故丨
吾
堇
此
曹一 ！
― 匕 1
此 1
主
倮
德
國 1
降 1
耶
麻
行
也，:
丨生
穌
不
之
1
，
1 之
徒
%
丨.
-玉、
重，
不
有
天
於
，
在
主
天
拳
可
主
1
屋
倚、
聖
之
烏
爲
于
内、
着
，戈
1 乃
巢
等
表
在.
丨胃
人
魯
之
卽
廐
人
截，
顯
丨之
子
厕
發
1 中，
並
此
雖
無
德
意
杭
，， "丨明 ， ， ，，
1 窮
1
‘之
等、
用 丨
人
務
憂、
熱
善 1
同 丨
敏
若
切
法：
頭
巳、
商
救
從丨
改！ 後
巳
人
過、
鐵
不
之
德
软
救
终
奢
而
，聖.
又，
修
歡
保
商
人
祿
讀
巳
之
勢
常
之
魚
求
靈
1
聖
天
费
婦
'主 V
如
卸
黙
1%
何
鲷
時
能
加
天
救
， 着
爲
丨 主
他
于
1 看
人备
食，
與
人
X
耶:
聖
當
醻
人
看
等
之
都
聖
一. —^
故、
是 丨;
！
1
1 膂
賞
-1
， 先丨
1
: 置—汝 想這神 貧少卜 歡 1^ 」 修士 當如聖 保蔵宗 徒声 將世
上之劍 銀财. 當 3 #| 土靦么要愛天办望得常|宜修各檬
111111 I II I ‘ |1|！|，， , , ..1..11 I ！！|| 1 ！； ~ 11111-111— ~ 国 二 II ！ 1---1. |1|5|1層画霸圓国 国 国 I I III II 111118111.11-1111— V II I II , 1 II II I！# ？ ！ 1 I II 8*1
之 备聖盘 博 羅. 鮮說奠 福八端 5 神八負 爲德 之元昏 X 5 爲
德之制 修士旣 發願 0 守^一本 剩是 棄絕 自巳 谢
~ 慎思奮 ，蓄— 1卜|^^ 宇鳙 I
费 受窮 3 隨耶紙 並將自 I 已亦 居於至 窮之爆 卽是不 拘何机
1 I -1 , : 1 I —丨- I :,— ― ― ！ II —昼. ‘112 ~ 国一 二 ―？— ,, ， 篆 -1—！ 睡暴誦 I 1. ！ —暑 1-11 三 , ~ 51 III 1-1 ！ '— 11111-1 III II II ~ I I I II I .1 II '- : '- , 国二国 ，| II , ,
全不能爲自巳之所有—故加相貴入仏若修士在修院仏如
141 1. 1141111115 , 11-111^111 , 1- , 1 1 ！ ~ 漏—国 ~ I 1 1 囑 1—11 邏 : 1*1% I II 1)1 9 ？, II！ 11*1*14*1 II I # I I 1. 秦 , 冒 1- 嘛国 I 国腳 ， I I 冒 I 1 I III II -111 11(1 -11 9 I ！ I ！！ ！, ；, I I 1 暑 —1 I I II I , I , ！ II I I , 圓 I I I 一 国 --1 I , I
說此書 一和 是我之 書 衣一件 是我之 於果私 郞如 世裕 人之
5111 -1 111. , II！ 1. , 11*11 1 -1. I 41| ― II！； II I II！ #1111 14-； ！ ' - ~ 0 1111 ― - |；||；| ！ I 1111111 -111 I —，―... 1:11 1 运 1 二霸 III， I I I I , ~ 0-1-1！ III！： I 1-11*1 I 1- I .1 I I I : I 圓 II , 一 一
犯一巨 # 也所以 眞福 八端 俱是教 人得其 一秦然 第一 爆 卽是：
修此 德之& 報也 ，溫 ％ 神 霸^一 舄
麵 ，梟汝 1


人
丨能
之
觉
‘白、
魂、
1 曰 1
1 兔趙必 ：
如
丨之 1
！ 多 1
多芒 1
賓 1
多丨
聖
一 自
位 1
侬 1
聖
納丨
人
歎
聖丨
審
— 〇 ！
方丨
邦
人
人
之
I 1
靈丨
天: 鹿麵
主綠丨
乃丨
之像、
天
衡當
主
是 1 有 |
之
吾截
I 繼思： 熱切柳^! , 赛在， 幾^！^。不專把备而在于免相 ]?! —
# 人麋 有一、 一一夬^^不 觀 人 犯.
1^: 1^ 有 认靈魂不得1辦戴1^~靈满之^^1^略全然不 5|^：嚴^#！^
勢 , 之澈直 是從^ 1^^割
着 到像翻 切^^^ 藝，
終思 |^ 用何 |^| 爲熟切^| 人之圖7^无 #8^^行
不死 能费
許 多人之
皆是则 则
聖 大
沙光
I 务滎
丨秦 I 因
I 等 、軟
徒
云、
若
人
勸
||1|||||||||||1||||||| , I！ III #
I# 人同 頭欧 趣救 其&
, 到審判 咏有 大光— 网软
1 興； # 聖人 X 傷心於 若有一 畜必 落于坑 外人必 # 遽救卟
, I III II :
I I ； III I II 1 III ！ ； I I， 1 1-8 11- ！：1 , I ~ ~ ~ 111118！ XIII： I 1— ― ― ― ~， |曹 修| ― , 里 I！ 置 ： I 1— 圓
若人夭 容靈 魂將 X 於一 水獄愈 人動心 可以 人而 ！^ 如徵 乎一一 。
熬 切救 人之氳 是 尊貴職 分甚 撥主、 |聖 弟阿足 1^ 0 相挈天
主救 人之墨 此乃 至尊之 —夢 勝於 後活死 1 金口^! 望^此 乃
\’ ， ， ,
悅樂夭 主 之祭劇 比放 捨多則 於^; 比本得 费^^之 II 爽三。
天 主臺^^ 衡額 翻人 麥到 ，如如
, 槪風推 直 1^! ‘围 | 丨^1^1111 、~3！1：
人 尊汝麵
像主 I 切
賣耶 、:孩
血 藤入
姐獻 :八
所 4 、靈
勝 血丨魂
於 所丨之 I
天贘 心，
辦丨春 1 1
相像 I 人
截、 :伯之
能丨爾 I 靈


I ITI I:* 以仁暖耳聽其哀 III 蓍鎖如 剩 |
而不一 主耶稣 馨之 #齋^^|
晏慰么 全全 却酬
711 孩 必 |#| 參敢 |^ 不 拘何 聘見乱 必訓詩 為 貧窮 者周—
±^ 疾病者療泊 ±^ I11 1巳赛並犯 # 之婦人俱以癌善待与
1- ！―II , 1 — 1*1 II？ 1101.111 I~| : 1- ，― ― .1 ― 一 /，^
』 ！3^^ 自巳之 8 圏一絮 ！！！ , 引
11^ 口^^之， | || 飾^
II 吾主之 #| 第韻 算效制 吾主那 1 31 11 11 能^^ 因 ，一
-1— 111.1111-- ！ | -..1- ,,―-1,I -' I , 1 I /
!^ 契利 斯督之 顧外一^
類 I 可靡 劇劃徒 1 11 11 額勿叫
城思指 ，偷議,^
瓦該是一总善忍酬叉一隊^^同是， 1！
如 慈赐仁 纛遜端 曝财 彼此個 一 II 此^1 一
終思用 1^ 法 以 # 1 脊 0 想耶雜 1 1 \〕赛 人 無一良 藝則不 1 1
能— 爲契利 刺言 之你一 「效法 諸聖 /1 ， 之瓦數 如‘ 1 ! 释爾定 主漸 I
‘^ 上亭废 1^ 行 .1 訊載 人從未 見碼 爾定 動怒 未見 其憂 關 未
一 見 其嬉先 伹是 至 常颞 囊 之容 受凌 寒而和
「之輕 贤 151 齠罰之 剽
契利劇 督 ||| ！^| 心 激^| 靜切平1安慈| #^^之八聖人痛
一 |^^ |# ！^ 一在各 模割 倩妾^ \！怒 類^^111 ,
|「 ±| 备 人若术 能壓 巳之麵 5 不能劇 此一具 #1^1 德.— II
广 II ！ I 1- , 1 111111111111111 1
一51 丨丨 III ― ！ ！: ,I I


1， 幽 麵丨一
"晒麵 丨丨| 丨画
削- "垂
， 瞻
09011010
001
|〇1
0*0*1
10*0000
1100^011
1^1
0X11
00*10111
1 1 甘
| 霍
1 凊
事 圍 ， 麵丨矚 明 1丨 釀 "―，
丨姓
1 繼
| 者】
，於
丨基
11
麵
1 首
慎
丨狼丨
丨並
丨奥 1 人，
1 臺
| 善
吾
1 主
乃
初
唯― 麵晒| 丨 …
1 書台
丨則 ，
丨出
| 思
I
丨乃
野
丨所
1 福
思
丨爾
丨法
澌
受
1 主
之
吾
待
丨聖
丨百
1/2
1
I
\
丨眞
[攀
1
:作
艏
1 逢
其
宠丨
馨
1 之
終
茛
主
,
1 人、
； 供
，難
： 0
丨疚
丨福
！ 同
丨怒
‘爾
1^
南丨如
| 得
丨勇》
丨身
善)
之
谈\
聖
祿
被
丨爲
丨居 I
| 之
1
1 ~
1 …
11^
丨羊)
1 滕》
1^1
丨吾
難
聖'
丨】
|
猶夯
梦、
神
9丨
笫
丨其
丨不
丨在
1 工》
丨爲審
主
而
伯
如德》
仿
之
徒
%
:秦
，，，，，，
待
將
丨於
丨世》
:糜
為
之
去
1 知
多
\0
待
羔
主^
甘
据
聩
V#
:怒
丨不
四
其
！ 裏
惡
當
1 傑 、:權
二野
人 丨安
丨人
丨利
藥
\4
1 、-
善
夤
人
剪勸
用
聖
；地
要
土
於
筹.
知-…画一
灰
善
之
魔
恕
#
%
絨
衆
心
是
德 17 …方 》
1
也》
:秦
巳》
獲
如
丨勇)
之
之丨
棺
人
而
1
求
四
養
四
不
極
受
羊》
:又
此
吾
1
%
歡)
宜
秦
I
1
大
十
古
是
利
一雇
― , 赢
―^
韦
琴：
乃
主
人)
置
#
& 1
冬
主
時
||
於
榮、
县
遣
命
聂
上
1
之
于 1
1
樣 1 可
之
天
人》
%
1
宗
善
\
1
死
予
景
事
條
工》
主 1
之
於
能
之
徒
聖
之
I 矚 画.. 蠱
I
地
基
人
上 4 勿 1 總:命 1
報 》
巳
#
得
益)
四
人) 丨
勇?
受
善》
而
善、
德、
以 1
宜 1
1
罰 丨
以] 每
奠 1
桓
能
人
| 想
I 真丨 1
效 丨-
欺
XI
有
― 6
茛丨以
盤丨
瑟
爾丨
辛》,
爲
心) 屯
傅
法 |
魔
1
古
基
鲁 1
恋，
葷
聖丨
/'丨
於丨八
額
在
卜 1
%1
善
教
吾 |1
而
%
新
着
巷
周丨
人》 :;
端 |
人|
之丨 丨
1
圓
有
1
主丨
贖丨
不
德：
春
―
一
之
:' ||
綦丨
聖 |
顧
旋 、丨
頜
二 1
心!
恒 |
表 1
吾丨
多
人
之 |
世 |
%
之
齡
其
齡
員、
1
苦
1
雖 |
宜
7 、
1
1
1；
苦”
率》 丨
子
皆
11
时 ；
謗
3
賢):
，― 瞧.. ，， 為
墓 丨
在
1
之 |
1
1
巳!
然 1
1 皤 讓麵
百
1
1
1
9
善
細 峰 ，|峰 釀丨 丨巇鴨 ―^ 嬅“ 麵麵謙
寧丨
聖 I
& 1
— ―
晒- , 一
1
~ 〇
翁
矚 "明 "瞻圓 1 鹹
如 ,
春、;
聖丨
1
於
—巇 1 晒 矚
~〇 1
—…一 .1 夢
薯丨
吾
一 —^
― ― 豐』 方 1


1
-1
苕雒 涂恶輙 汸到费 口 壤錄
1^1：
微纖 卜系關
一 …― … ,
辦|\以 暇命 X 舞
勞外卬 |
―国 … ― 暴 … ~ 1 1 , 參― ，― ― ，圓 , 鲁 4
羅識售
和 —圓嶋 1 国， ，，，鑄， 圓 圓麵曬^^1 1 議. , -一. …一 一“ ,
卜 丨射雜 释伽
~ 一 ― ，奪 一 一 ― ― ，一 一 ― 參-卸―^，齡.，".，. ， ，參 ， 暴 ， ― ― ― ， ― ，~ 參 暑― 一 .1 ,,,〇 , ，~ , 丨 , -丨 ~ -
赌論? 盗 错游齒
— — 命 ~擎 參 — ― ，
錄盎拈 鱗念 鉍盏 社
， ―― ― ’， ―― I 暴. 泰 -嘯一 ， ― 論. ，，， 知. 丨 ― ~
雖靡 緣縐# 粞岵 拟款卜
― ~ 1 ~~~~~ 1,1 11 ―.. 泰 — 今 一 ，囑 ，麵― ― 1 , “ 雌，麵 , ,,, 雌
~，一 ― — , — ― 1 — — ~ ~ ，，，，，， ，^, — ，― ,, ，，，， ,,, , , , , 參擎 , ， ，~ ，，~^ 一 ― ,, , ― ,,,
論讅絕 峡 卜舍螽 嬙球路
齄齡
,^ ― ― ,
驗 詒逾滅 焉 XI 1 讀舳辣 V》 淼戣光
綿油 1^
孵鳴供 論沖 4 諡游
。1 ― 他賴 减被
！
― ― 一一 ,
分 礞
雜钿裘
1
站 澎画念 彘粦蛉^
械随:
參^1 每痛
曹
翁: 紐聶
V
皆幡 4
择画涵 窗讲压 ，潞誌 漭画汫 葳妝令^
― ― ― 一― ― 一 ― V 一一 一 ― 二―
卜》 辦运 職潘 含策
， 、
譃含涔 口洚旰 2 互謅 逾滁冻
1
― 卜
谢爾喃
―― 」
3 (^#^：
:、
國‘
獅翻，
雜剷鉍 料嫩
餘麟 淥雞
1
1 擊啤 ,,， 麵 |，丨 "丨 ~ ― -一 一 ，一 一^ ― 国 国国 矚国, … 雷 ， 一一一
驗淑 III 浇 3 霞 1 識
餘如 巍籴暇 诔蟑 咨验剖
1-... ,, ，讀 學. 一—^-參一. —‘ 一一^^負
臟纖
丨盂爾 ,
'(麟 2 (士 卜埜. 龅
|\巧1 窆鲦鄭 旰
牡赌 藏 办
讓 ，綠
謝
~ ~~ ― ， "― 翁暑 奉 馨 ， 费
猶装
祕綱
| 办邮 10：
|口
事
潘總祕 総'
响 娜埜 1 細
扣七 喊魏 1 丨以
簿挪# 3 誶瑭攀 [贼 念徙 游汸谢 爸碧隐 镖祀阱 X：
~ ― ― 国国 麵 ~1, ，~ 麵，， , 國晒寒，， ！ 国国 1 麵圍 ，国 ，圓 ,,,,, 一 一 … 、- 一 ―“ , -一
哥击 姻輕
访七 驾 吳笤海 淨致 01^：
V
触 》陶魏繫
4 獅:
，獅
潘識麄 盤在 1 语 4^
舞 1 卜冷游 讲她紫 錯薛靝
广 匕
麟漏適 V
一，. …一…
叫偏臟 卜^
織謙 卜纖
&纖
| 1^3： ― ― , 一…
― ―
―― … , ― ― ，
111^1—111， 111111 1 1 | 丨丨 哪—
涵錄 啊测
陰總 雜船你
881—^― 8^(II^|(^|^188*8E^8^^^^1—^




1 1 “ 一， ― ~ ， 一 1 1 1
丨其班
原人
1 是
1 實
丨蛇 1
之
| 物
慎
！
衣、
同
祖
丨易
丨非
！不
誠
:飴
| 备
:思 |
思
1
1 將
1 古
母
而
丨能
如
|^1
丨爲
〇 1
！ ！
I 1
指
1 歸
I 衣
丨爲
:欺
偏、
丨褲、
――
| 修
1 汝丨南
||，1！
用
丨雅
襪、
丨辦
| ， 人 、
丨 0
丨方
1 想 1
釋
人
1 各、
背
丨難、
事
1 所
1 &
丨能
士
何 ‘:
卷
送
%
天
1-
丨失
1 以
西
丨立
當
1 故
之
與
:如
主
人
丨宜、
智
晷
功
緊
丨當
宜
~~~ 卜
之
有
遺
誠
聖
奢、
勉
爻、
一 ― ―^―
1^、
智
笑
二
人
梭
不
力
毫
若
—
, 丨. 為
於
德、
解
此
修
瑟
有
人、
—不
說
吾
土匕
之
實
若
能
此
主
誠'
#
兄
#
有
相
聖
—耶
廣、
實
等、
― 1
葬
智
離
翁
龢
'當
寶
賣
實、
欺
無
以 1
智 |
向
常
德、
之
若
想
人、
鎊 1
德
讀
%
〇
人、
多丨
鄭
賃、
雰'
德
此
聖
後、
言十
鹿
易
—姐
徒
1
德、
未
心 1
灰 1
激
流
智、
受 1
一 丨—-^ 0 1
：？二 、、丨
增 1
最 1
羊 1
誘
1 &
於
恐 1
人 1
之 1
爵塵
钃
毒 丨
以
人、
計
諷
人 1
欺、:
宜 1
1
方丨
參 一
最!
血丨如 丨
哄
11
味、
以！ 智丨
能;
誡
恨、; 染 | 辣鹦
- 言
夠如刚
I : 1
實
1)21
降却 鄕
鞘霞噼 吩輕 截拿丨 1 愧
化誉 蓋砖袍 博！'
綱 裇
V 认舍 齊巢墙 铜， 々亲; 徽嫁 庆驷埘
&鐵 擎嘁诹 9 禆嫌 鄉轵驾 铤槃故 1
1。 刊“ 剮龌華 取 III 裕
州劍 餒翠 #丨 難6 辕抓^卜
4 饵获孤 幻％ 悧姐川 枯111。
, 埏餐 敏顧哉 赠
娜磋鞔 1
螬 以條雞
碟輕
5： 塑孤 113 V 鐵餐今 货
8 惡 聲黨系 盔诒讲 觀悴乪
幻 擎雜仞 4 辑 1 嘛
，― ― "，— ，，—― ―― 動 圓画 国，—^ 國国 "国 麵^ ，圓 ！矚 ， ，口 , 闘国睡 ，幽麵 ，圃" ，釀 圓 ― 霸參 —国 國— 讀麵" ~ ~~ ~ ~ ~ ~
觸 心3\


紙
― 8*3368—5
1 阐
丨暖
阜卜 V
1 身， 1 ― , ―
~ 1-
71
1
丨離
、於 雖 乂 ：)
1
’燃 ，聽麵
― %1
###81
蛋
穩
1 摩
1 试
丨 昼丁]
羿
卜—
蠊
||
桌
1^
1 漆
1&1
I
； 癒
(革
:增
1 等
丨阜
V
癱 身盧'
丨杳
\ 令
考 1
1 奪
| 姐
1 蕃
丨奪
1浙
丨耳
1 '―
\%
~，，
1
1
零
叫
V！
1
蜇
丨磁
，，留
丨铁
\4
？
| 雜
I
！
1
4|
據
教
卜 1
跡 1
磁
炉 : 5 謂心 :备
丨樂
！±：
1 X
1 &1
！ 叫
1 4 4 考
！
1 斿
I 坏
’徵
游
丨― 埤
|^|
鼙 丨
1
1
！ 齒
V
#
I 穿
1 勒
4
1 虫
1
1？
1 表 |
塵， 「 藝 ,
%
丨 |
禀 1
— |
二 丨’
断
1
1
爾
每
丨、 户
I 取
丨卦 1 殽
每
丨 ”飞
〇
—^ —
1
嚴
户
弱
丨糾
、宜 1
等
藝
當
广销
1 赛
濟
、輸
V
&
1 1
戤
|
戰
最 1
X
1 0
择 1
V
1
腹
1 士
1 酸
广游
…丁
系
1
〇
1 一
轉
翁
辑
—
嫌 1
黧
翼
珐
櫧
#
〇 #
游
1^1
傳
晰
王:
丨象
4
拙
魂
戳
、匕
:看
希
， ’一 十 ―
毅
V 9
1 1
緙
|
拿
纖 |
貧丨
1，
V
\ \8
胃
丨通
滋
释
， 罵 圃. 、
V
一
德 1
蠢 1
4 4
瓦^
(少
1
%1 、
鲁
督
装
广氣
V！
1
齑 |
粵
征、
麻
试 1
镑
緣丨
骷
！^1
浙 ；
，於
，鼓
夢
-13. ―^
觀
， 一 1 1
晋 1
#|摄
倉-
幕\
施
彩，
箏丨
势
1 # 丨
邮丨
下
抓 1
等
,
― 广-'
考一 鬌 1
减
VI
發 1
丈 |
！
1
~~ 1
許 4
蠢 1
戤 1
1
割
阐;
士1 |
咖 |
%
#|
# #
爆
絜丨
削
伹:
翁
娘
叫
鲁 1
到
121|
士丨
贫丨 1
録:丨
#1
V
璉
麥 ！
吉丨
7^
4
皙丨
脅;
盤丨
雒
渐 1
剔
「蒙丨
百
#1
策
广不 -
一 1. 一 ；
、杀
1 《
1
翁 ！
妙 ！
發
|
#1
冒丨
！
徵丨
% \
鲁丨
抑〜， 1
十- ！
激贩丨
齡
1 幺: 丨，
1
V 1
V V |
；
士
I
、-
叫
！
4
1
1
锁
麵
秦
臂 :
#1
1
1
馨'
論 1
琢丨
IV！
1% \
匆丨
敷
腺 1
關
勒 |
VI
%|
潘 |
詞
|
鮮丨
朗
旦丨
1 茬
I ―^ | ？
喆丨
朗
躲
《取 1.
圓
1
赢 雙釀釀 矚^身
跑丨
參 ,
1
土丨
- 1
油
屬丨
铧丨
虿 1
漆等 |
錚，
卷 丨
脣
金
1
~ 1
蜜
1
常丨
蠢 八 ！
省 1
攀丨
1
, — ！
I
為
爾丨
1
1？！
珐」
親丨
5 1
2
1^1
吉丨
鹗丨
I
笛!
1
1
肢:
一 1
谈
9
智
1
舊 1
翁 1
#1
测
1 2
餐 |』4
1 ~~ ~
翅
《丨
~~ ：
耶]
！
-擧丄
麵
猙
国鼸 | 遍 | 卜 — 」
聊誦 1 " 广 11111 11
%
晟


時 1
1
！
1 造
|
1
，
楚辟 苯骤辨 塒嬅 3： 浬雖冰 々淘碟 陆 3 逾論 龈 祿播涔
曹 ,, … ― 寶 一. ， 一.
幽雜娜 4
~ ― ~ ~ ― ― ― ― ― 參 ― 一. - 画 楠 曠 ― ~ V ，着. ， 参 ，，參 ‘ “ , , , ―
淋 蘇7^ 顏,
切^ ― …
參顏卜 卜 诗翁
1
：
丨学颯 ％ 綱
I
爵,
，吵鏡 ― 3：
總雜聯
好
3 擊^贪 与 餘豳;
&柳城
蓓 ，
淖手货^滩 況为漆 ％ 4 冰 仏籍禅 I 逊渖上
「 — — — ~~ ~ ”令 ,, , , , ― , ― , , ，― ― , 明
1 替 雖念寧 3 翁諕萝 々睡 3 卜仁 匡翁韻 巧 自
―. ― ― , 卜 '- '― — — ~ , ,, “
1^1
展卜 蒙1 減 也雜 逯 邹今省 鑛跏诗 廢換箱 ：念3 腾钿奪
… 鈇讀 挪浮河 愈:％
1 ― 鳴 ， 寒 ― ― ~~~ 碌 ―細丨， ，—一，— 績 華-—寒峰― | '― ― ― ― — ―. , ― ，~ ~ ，~ ― -, ,, ,, 一 ‘ ― , 一 ― , ― ,,, ,
珠^ 姊汸 讲祜地 11卜卜 窗嫉議
, , 寶 麵
謝
「江逊 讅难
崎翁辦 錄铿欲 姑挪娜 參雜
念—
—丨疆 奸一… 垣〜
甜綠與
5 骧饨 嫩鏔乇 3 繫々 容味皞 命谢壤 1 1 镟芪;
1 一 …
咖物的
，1一
餚外 梦涵輕 卜歸命 ％ 跗。 1 1
3漸51 兹翁脑 渖益領 食辣饑
， 龄
越翁 批翁雜 4
| 胃辦? 德鏵 5 夺滏戽 涔护# 辦 X 寧 胃-
'食& 聚降叇 @ 决以 徵& 論脑鑛 土豔。 :
~ 1 1 ―" ― ~ ― 嘛 ，, ， ― ，― ― ― 鲁 ~ 国― ， ― ~ ，寒-^-^^ ，，， ,, 馨,., ，― ―.. 墨 ,, ，― …
卜‘杳 鸩綠蒲 7
碰 X 藤画攝 路講 參泠 礅险 邊； 铁 卜藥姻 ⑴淼 3^ 鶸 卜弇絮
―. , ,, , 罐 贫
'藤 養遞 笋口商 職诉 普寺驷 〜 卜卿多 激徵璐 芪潔 站结 :貧势 1
'姑命 賴 3
钟枣 减糊 丨
攀私娜
0
琴
1^
晴
骤 敗綠勢 減夸祕 两漏 1
诼薄 3 奢 傳读“ 攀赛崔 4 寧詠 6 ―了 卜
含 1 畔 2^3 雲^^ 菌酷寧 2 枷 3
~ ~ 1 ~ ~ I I I -—' — ― ― ― ~ ~ ~~ ~ — — ,,,,


湾 厂"
1
雔哙 廢激 逭切蹲
； 截聲鳆
1 爷椒耷
邊减 ― 4 適微
舍羧 3： 窆蝨烫
(脊 《城
塵你 綦资 繁士 蜡截
容 途蠢餐
豫# 刊肛
賴匈 I 欹吻編
― 国圓 , ，― ，，參 垂 廖 , 砵 ,,, ，，~ ― ― ― ― ― ― ― ― —' — ― ― ~ "―― 擊
1 鎗崗 1
忽鹤磐
； 鎏 寐 # 潫样^ 韜与 錮勸洲 1 ！
,, ,, ‘, 一 ~ '—、
相邀 装裔运 8 賴坡 4 德择乾 2 遂餐 寒麗壬 度阐诗
| ，― , | ― ― ― ~ 參 齡 一釋， 籲 ，一.. ，圓 ,， ，，― …― 圓― I 1 1
〔參
丨齡椒 州似
|
碥# 州翁
翱 邊辑4 壤遍
【辦 邊蝴
|^ 細—] 败頻相 丨經嫩
為
神蓉 識今、
― 囑和 ，丨丨 寒~ — ― ― ― ― 1.—--
通 1 冚
隹 4
驾 苺緣截 徵藥
！1 論麟― ― ― 国圓 国 擊顯 ， 1 ， 圓丨 圓 響 圓 ，晒 ― 1 1 1 ~ ， 着一… ― 参 ― '一 一 ― 11 '"国 国’ '― 一 ~ ― 1 ― ~~ ， ― ―
丨賴 V
‘健雜
:逢竣 燄鐵癒 割傘衰 6 莰 V#”
」 :隱祕 冬)
1
举明碎 界
& 1 1 1
1 1- ~ 1 1
險; &硪雲 寮蝶
潘你 2 餐“难
― ―.— ，― ― — ~ ― ~ ― ~~~ ― ― "― ~~ ― ―
供曝 |；
辑 0 樹〜 朵邀
I
藏 …餿‘
1。 阁虢璧 露舄端 ；#頸| 當# 梠
, ―
響,— 1... — ― ,, 祕 ，參 国 国 德 ― ― 一雌 零—聲 擊― ~ ―
舰賴钿 1 %
迚潔 感田 1 扣
― ― ― ― ― ―^
[發‘ \’^ ；
― ― ― , ，議 ―丨 ， ，, ~~ 圓 ，― 国 一 -.1 一一 ， 1 一 ， |
| ，~，~ ,,,,,,, ~ ― 1 ― ~ ~ ~ ，:^..^^. ,： ― , ,
11 酸藏 联繞醴 #
娜略 獺《
:頸賴
1 如 ― ― ― ― ， … —―.. 一 暴. ― 參-― ~~~~ ，參 ~ 參 , ” ” 毒― 一-, 學― 缓 ，―, 一-寿― 麵― ― ― , — ― 一.,^ ―^ ~ 0^ ― ~ ― ― ― ―^ ~ , '― ―^ —
丨赞部 :七遽# 剖奴 佘 当锢躍
俾赋 刊〜 4 1
[綴命 、 |
‘ ― ， ， … , 圓 ― 国 圓. ~ , ―^ ― ― ~^ ― 旧^ 麵一画 ： 国… 阳国國 旧旧国 "— ― ；
1
1
|
|
，丨
關丨
1
| 彪萌 輕辑胃 釋綠礙 8
长 竣隸籍
逛鐵船 相
辦機 |
| 柃今 凝公 姿\』 钝蝤幾 货 你蝴 蓀鲰每
~ ~ ~~ ~ — ~~ ~~~ ― ~ — ― 0^" ~~~ - ― ― ― ~
釋醚部 ：111。毛
, ,, —
5 联訇 命
, ~ 国 国，卜 垂 ” , 義― ― ，編卸~着 ， ― '- 1 ~ ― ― ― 1 一
— ~ 一 ,^ ―^ ― ― —一 ― ― 一 一. ， ~^~ ― , ― ,
广澥 耦七
】，，一 ， 丨
― 尽 恶
〇 ~ ―% ~ ~ "— ，參‘ 费 〇~錄〜 參 "― ~~ ― ，― 警 ~ 1 峰― 參
喊辦刊
耥簏诧 0 甚
德涅綠


9
@01008831
方 1
~
賞
繼
9
平
馴丨
1 麵-身
初
懍
吾
初
所
就
若
1
1
V
1
上!
意，
爲、
能
保
國、
所
以
智
主
撤
舊
及丨
義
之
大
道、
一
1
不
思
巍、
待
人
寬、
治
巳
嚴，
肩
謂丨
1
明、;
則
憐丨
黎丨
尜:
孤 1
寡，:
%\
思
淡
是
公
義、
是
使
因
人
维
後;
夭
此
参
禺丨
從丨
鱗丨
者丨
意丨
葡
二；:
本 |
观、
聽
主
之
#、
順
之
聖
意、
主
座
人，
付
與
人
愿
%
個
義
； 是
猶
善
德，
聖
經
稱
豚
推
南
, 洛
四
手
耶
嚴
向
宗
徙
曰，
爾
義
思
一 |
〇
汝
想
表
德
13
何、
1
定
之
事 ,
泰
獻
於
天
主、
懇
求
刭 1
天
主
臺
刖
聽
審
判，
到
臨
終
之
勝
如
所
行
心智:
愛之:
之法、
友 ，先
於用 |
我黙 I
就想 |
芷 之1
商工，
购 | 心:
用 1
巧
8
人，
此
考
背
逆
智
四 1！
倚
白 1
1
力
量， ！
行
會
是
養
惡、
故
此
聖
經
云，
丨滅
奸
其:
各
I ？
論
:無
有
為
一、
，丨， | 丨 -肩
是
I、
是
争
義、
聖
經
主
身
之
事
敢
行
不
敢
符，
—^
想
我
如
今
, ―^
, ！
丨 ’迦 綠笤 # 湲銎哚 冰誥玆 争戮书
8||| 叙 1 釀 II 国 ~ ，峰 ， ― 一 麵 1 1 画 1 ， ~ 一 ― ― 一 ， 1 国 1 1 , 應-一 ― ~ 矚国 ―' … 国 ― 1 ~ ― ~ ―^^^― ― ― ― , 響... 一 ， ， ‘ 一一 〇 一 鲁 ― 着― ~11圓國 幽釀， 1 麵画 ―
德
撤、 ！
還
雨
|
| 金
御
之
其
威
嚴
一
II
用
度
有
惠
丨否
丨 金
1 遍，
1 此
一 」
离 1
秦:
如丨
臣 1
盡 1
忠，
1；
孝、
受丨
思 丨
得
其
宜、
而
守
其
分、
如
國
法
譬、
1—
向 1
普，
|
惡丨
惡，
四。
有丨
神 1
丨樂
1
丨良’
丨心 1
一
'- 〇
下
分
是
肉
身、
聽
靈
魂
之
命、
如
― 〇
人
有
雨
办
上
分
下
分、
上
分
嵌为雜 以 雜妒跗 卜！1 闕 III 鹁卜2
1 … ― ― …— ― ― 一丨. ― ― ― 乂.
卞
一 一. 一 ― ― ―
勝
本
國
司
之
丨義，
1
.1 入
丨天
| 國、
丨 画― 曬-
―" ，，一， …一 ，一細
行、
一一 【一
心
定 |
志杉
不
亩
輕
嚳
臾
玫、
件
參
放
心
不
获
若
果
合
理
將
爭、
我
宜
如
何
咎
應、
二
嬤
之
端、
故
妖匕
聖
依
納
爵
！ 匕
相
修
週
艱
1
1.
白
1
之
私


丨認 1 二. 丨
叉
善
八丨不 1 之、
者 1
思
十雇終
可
微丨
德 1
%
矩
所丨教 | 風
！ 錯、
是丨
想
可丨
五
最丨
想
丨. ：
,〇
思
枚丨
衆
能
1
观 、人
1 不
固
背
-七
埋 ：
冒丨
荽
法,
善
當指 1
1
人
劝'
看;
1
！
、丨
聖
汝报
則
猶
要
當
行、
辨
法、
求滿
~~ 〇 1
彼丨之
人 1 守
2
！
盘 1
1
所謹雜
更
已
智
謹
爲，
明，
# 1
推
天
— —^
聖
心 、丨
不 1
蜜
博居
惧 、退
畋，
見，
德
愼
堅:
要
雖
者丨
主
倉
女 1
逋
陷 丨
殿，
第丨
攀 I
所不
必
不
看
看
心丨
難
推丨
痰
賓
之
能
德
人:
於丨
當
-一一
1
行匕可
支
聽
五,
有
必 丨
高
行
却、
理、
赐、
四
得
肋 1
有
其
〇
何
分 1
明 1
之
1！
看
—声
智
撒
芙、
異
望
准
舉
智 1
撖
人
是
阻:
不丨
練
甕
此
鐽
德、
云:
一
有丨
德、
董
者
以
之
人 丨
止、
可丨
逵 |
想 1
事
相
聖
事
權丨
%
1，
扁
動
遮
指
之
當
輕丨
老
行
，合丨
谷
德丨
不
而
自 |
荽|
無
赛
、 籌 1
蒸
引，
私
敖丨
易丨
成 1 者
法 |
理
反
爲 1
能
無丨
&,
1
靈
不
聖
等、;
之、
若
教'‘
法丨
吹!
人
必丨
律 #
否、
爾
踅
巳、
辦
智、:
身
4
II
魂
顯
亦
―^
二
定
择
鉉丨
易
痛
軒、
聖 . 1
— 爲
― ~〇
望
,
暑
有
安、
照!
上
4
！，
之
現
落丨如
X！ 規
山、，
量，
有
耆
省
1 ― ― ―
管
一宜
如
人
知
！ 馐
之
事
此
職》
必
要
敎丨
想
%
肩、
德，
事
他 |
、 — 办
明
赢
1 摩
夹，；
不
合
理
拔
省
九
襻
1 看
之 1 典
叆
1
1
, 0
—卷
不丨人 :
1
0
裔
蘋
細
夢
修
要
上
1 事
規
籍
九修
丨 推
能
丨其 1
4
夭
想
傳、
：1
丟 1
思
之
1 理，
智
想
等
！之
矩、
相
議
智
有
|
節
主
所
I 如
身
智 |
想
丨順
德
義
丨前
別丨
須
主
圓
1 寧、
蠢
德、
百
托
范、
雖
丨私
‘之
9 ’
法，
#
1 後
侬丨
之
%
之
於
其
丨言 、丨
姓 ,
衆
在
丨然
差
善
方
行
丨左
而 1
事，
爾.
人,
瞼
1^1
當
1
丨之
衆
厶
丨跟
丨愧
| 行、
術'
能 丨
之，
丨右、
行 1
― ，雇
~ 6,
有
丨不
1
| 過丨智
1
1 —^
者、
規
目


能過# 第 1 11^如聖 一^^一
术留吾 屯^^求 天淑 此
I， 1111 I I I ~ 111111111111111111 III II .11 I I , .1 ！ 1 -1 111111 1111---81- -11 11— ―― 一 翻 腸隱… , ― I II II 圓 釁儀 ― ~，||： 疆：麗 邏 — — 圓矚 II II 麵 I 圓 I II ― -1 1-1 I -11-- 5-111 I -11111.
之責罰 第 5 1^ 顯於自^ 小心躲 避諸雜 塾
他^！ 0^落於 #| 歡德必』1圍 11 如
，1|^| |4： 有 III 圈^^繞路 |翻
!^ — 故—智 德如 义 如戴 範巳 1 往園額 II
想 #51^1 將^^涵 故羅瑪
—園園 | || #| ||| | ， 1！ |5！ 丨 II ， 爾
與白知 主
I 「 ， I I -1- 4 I I I 1111 I 圓 署暑一 丨 国響陽 X I 醫 —1 漏— I ― 擊 1111111 I III I 81 11 II I ~ ！ , , I ~ 0 II 8 ~ ~ : III | I I I I 1- 1111 11^1！ , III II .1 I '- 0 , 1-- I — '
丨镇 思指前 | 【奢— 之5 II 111.
!^ 圓 || ！^邊 崖賞遠 絕各等 之織
蠢 5 |1|^^剛^^副編叫一
】 ||| ； |1 教訓宗 , 雞難^ 園 1|
剧 游擒 狹窄之 處以 脫其货 教宗徒 先 劇职
I！？ I 国 1-国 |誦|！ ，| …- ― ――^~1，1|||，8鲁，，，~1^，，，，，， , I 圓 I , 一 ； , : , , 圓 国 , I I II II
習行 德符之 膝一一 # 主教訓宗 # 用她|1^
I I 条 -.1 …
一， 隱假 唭牵双 眞 虛 達資人 印
I# 於石絮 以7 尾塞於 方％ 不聽歌 11 11
，剠 宗鎖 然魔 爲園觀 卞光園 I】
！1^ 塞耳 ！^ |^ 聞摩^ 蛇乃最靈^其目 #！
險則 I 教訓諸 宗御事 1 打别# 當—止 則&
已處 彳帶 樓已 彳 主) 丨如
小來防 | 在必 一來躲 | 降
2 湖 1.31 & 貧彥違 @8、 李魯 鬚圖恩
惡、 ± 爾| 瑪丨在 | 行 彳郎心 堊1 此 | 二
囊择一 次城叫
III 之音重 ，
%^ 我畧 一心 塾人之
, 1 — 1 曜 11 ：5 , 11. 圓 画国 国国 隊 国— , -11 II 0 囑 圓 41:1 — 11， -411111 1|||？|
1 雜勇力 迪
, 圓 一国 -1 ― ― 画 ~ —国 圓 備国画 I 蜃嘗 1- 圓 昼 1 1111 I I 圓 , I II 一 国歷
即用 么如 山中；
網園 |
— 囑国 I I 疆 |||垂1 二画 矚層国 I II I 删国 —二： % ~ 11x1.1-111 II 41 19 I
1 當如妨 安. 已扭
嚴鴦 篡之侧 人
-1-11.11111 I 11181. I I 1 I 4 I :— I , , 画 三 I 11111
|彦 免智德 令人
~ I ~ 1 , 1. 4-11 I I 1- I！ II I 1-- —1 国一 … I
謙奠 懼身彻
1」 鏖 I I
I 肯日吾 主耶稣 向
衝潮雜 二蛇
: II 1#1；1| 1-11-1 1- II II II II III， I , I II
'馨當 崖倒
爱人之 謀一 教
III！ 鲁 0 , ！8 II I II II -11-81- 1 1. 幌看 1111 1- 8 * 1 擊 I， |
眷邮之 昝 2^ 耳一
1
屬 |1 被害 声 區
II I I 14 ？ I 11-11-1*11 国 I II ― 1111 11 I 111111 11111111 I 圓雷画 — 国墨 I I
靜讀豐 則行
| 又謂 智類麓


丨雜
丨自丨
011001
何
| 人丨
I
； 曰
1 "加 I 1 智 、刀
慎 1 也 丨
00001
！
:地
1 聖
丨當
繼 1 人
巳
3 丨更
1
||| 忽
聽
:巳 :
絮
丨謂
| 所
！ ~^3^\
糾如
智
思所
丨肉
失
神
！±11
丨思
！ 一
1
心丨
丨美 1 如
丨眢
近
I
1 1
塞
弯
1 古
德
身
夭‘所
丨者
|
1 得
丨是
丨好》 避
1 賈
I 1 行‘
於
IV
| 舌，
1 ， V 轚 1
！ 中牟
1 額
經
1 息
聖
丨 南丨世
賜，
:荷
智
丨之》
因 丨奂》
高
| 當丨
就
蔽
:我
么
\
丨達
始 智、
智》
今
謂
丨條 |
德
:為
！ ！
丨㈢丨
是
丨目
丨丨畧
爾
来
| &
輕
卷
不
乃
丨然
謂
！成
1±
丨帅吸
第
41！
| 太
就
丨 1 鋼
一 , , , 鬣 應
丨之
丨前、
丨 之
:参
11
勝
上
丨智
倾天
運
:引子
时|
'—— ~~^
丨 言，
喜
丨西
恒 丨怒》
1 幸
I 四
:篥
牲
重
智 ‘
丨有
奎
丨主
| 片
丨 於丨甚
二座 丨
13 治
！ 你
1
智‘
之
此
與
1 之
丨减
奢愛
画
！
1，
居
1 兄
1 -#
1
皙
丨兩
令11 1
於 | 犯丨
同
一
死，
斯 1 衣、
身 1么
I
歷 义” 1
！ 家
— 〇
驅 【:
丁 , 為
1 宗》
| ； 渡靡 | 舞!
事
丨智
― 麵 ， 雇 /1
~0
輕
付
夭
智
9 V
6
定
1 其丨也 生丨以 1
2 念
擊，
之丨人
丨 ‘ 1— 如
之
德
暫
謂
主
此丨大
馬
售
初無 1 爲
画考 V
所
巨》
當
丨以
麗
歹&
分
世》
神
之
7》
相
世智
豈
數于
| 必 | 僧
閉!
見》 幃
湘
然
開‘
趨
智、
仇 〈世
物 者有知
之之
9 査
、，广 ―
I 明 丨
有丨
門 1
齊 |
則
| 爾 1
— 厂 ‘
智
舄
天
乃
聖
智、
I 鼠 為
乃 | 知
其
體奠
闆
术 1
萌 I
丨目》 1
1 V 1
味》
德
兔
國、
從
遍
瘺何
肉丨息
量
爲
面) 光》
| 水
福 |
1
開》:
以
見丨
:攻.
辨
見:
狻
此
璺
一 ，氣赢
之
哉
身使
乎》
衆
理亦
| 之
之丨故
門
雖
1 整 1
曰 I
於:
來丨
乃
神 |
瞰》
世 1 世
之
人
美
1 深
事》
此 1
1
閉
塞
潑
幾
犯 I
上
而丨
天!
智》
智，
智 ‘
知丨
之丨
一卜 1 一二
秦不
| V 戔彳必 |
堊
口 1
如
耳 ,
, 1. - 民. 一^^
、義. ， ， ， ‘
曰，:
分;
罪‘;
智 、
II
主丨
聖
聖
、丨 I 咖. ，， 赢
當
伊俱 1 滅
須 1 經
就
不
以丨
制
第
資 |
經
深
倮
基
爲:
軒
# , ，广 7 鳙
無 「致 1 之
1 #
允田丨
1 雛- 1
、麵 … ，赢
暴
見)
网 |
〇 |
嬸
聖
一 — 滅
惡 1
所 1
神者
價
愤 1 光 I
8
I
潘;
智丨
薈丨
何
閉!
― 1
一墨. 篇
― ， 国 署一為 1
見 |
亞
人
畏
之
不、
智概
1
！
泛丨
寶 1
燊所
方
量 I 一
一 ！
1 # ~ ― ―^
者
住丨謂
1
益丨
於 1
一
比
一' 口 嘛 圍 1 麵 1 画麵 1—— ―
之
,
主
智
隹
得 |
乃 1
事
1
1
於 1 有丨
晒 …. …― 一 」


相 1 此 1 爲
I 有， 1 德
1 何丨而
丨德
丨納
1 俾！
:智
1 入
丨不
:之
1 德 1 灰
丨之
1 多
思
： 思， : ―
舅
卜德丨
，身
麵晒， ―
6
1 中丨
，是
丨成
丨次
―
！
0
爾
卜主
丨之
I 智
| 當
丨增
丨序，
:智
1
0
:畜
鱷
丨賞
丨光，
過
'德
1 累
:者
I#
1 德
汝釋
能
1 墙
爲
爲
届
丨德
丨能
想港 I
相
: : 人
丨至
首、
，德.
多、
:之
営
智 丨之丨
此、 子
1 之
卜 於
有
有
1 所
、； 去，
：01
卽：將
闫，
:不 1 此
答
如
德，
1 之
以
1
第
及， 1 德》
！ , 丨 ，一 I
安
能
―, 1
丨凑
黃
3：
― 7^
I
1：
方
祿
| 當
方
管
丨金
於
智
能
德，
： 聖
能 1
愛
\
丨比
國
德
天
行
情，
之》
之
堂丨
答
一 一^
明，
負 |
』七
1 亦 1
寶 |
尊
差
方
1
魯
|苎|
座丨
耆)
正 1
道
愛
同
1
能丨
1
1
# I
以 1
知 丨 路 ，路， 1
德，
門
恒丨
身 |
能
撮 |上， ！
翻
贫 1
不 1
衆:
弟 ！
，丨
之丨
，修
沙 1
世:
細
此 1
至 丨
― ！
一講
如:
舉丨
德'
-1-
V
土 1
之丨
書
1
畢-
血
動备
||
1 然、
財 |
V 〃 1
云， 1
雜
聖 |
道!
；
能
功」
若 |
銀 1
帛
子:
云，
人 1
理， 1
行丨
安,
拿
乂、
專 |
智.
至
，，名
：7乂」
間 ；
德：
排,
伯
則;
望 1
II
於丨
深 1
|
行丨
！
陶
怒‘
愛
1
德
室,
思!
之
累
本
所
辱'
分》
不
11)1
是
容、
思 1
忍 1
系
乃丨
印
爱:
愁卜丨
9
# 益办
I 繼思。 ，
終思。
尊高 7
一一、 匕 诠
4 古
11— 1- 1- 1 1-1 II； 1- ~ V , 11.
I I I 1- 1 ！ 1— I ― ， - -1——..1： 4*1 11 ！ ； I 1- ？| , I I ~ ！ I ； II 1-4.？！， I！ , II I 1. I I！ ；丨 二 I
:異 方之 語务無 需學 問而
I #1 # 1 : : , 国 ， 一 ， ， 11:1 ；, 圓一 1. 譬 II ！| .1， ― 1.- 8！ II ，：||二誦一 義—.,.,.1—11 醫一 I 舉 鲁
IX 芄吾今 有信望 愛三
13 : 署 1—1 1 -1- I 隹 I ！ I I : , ：1 I -1-1 '—- ~ ―. ！ I -1 ！ I 1 ！！ , ―― 5 墨 I 秦 嚇 I 1-
，主義子之儒 # 爲康穠之
需之
學卜丨 3
II 11-111 I 1 1*1 0， II I I I 1 I 0 1*1 II 1 III II！ , I II！ 1 I I
桓久 X 云後至 天堂 無用先 知之言 务才
1；；：| 114 III ,
」學問 而愛 德則永 齋不滅 矣弟 0 愛德之
塗愛三 #此三 恭愛德 爲允所 0 愛奮
康穠 之權雜 愛爲衆 德之皇 主可 知其尊
人! 循:二 | 梦
以私, 第丨如
理 ，不二^丨此
不觸 論! 看
爹
德彥-


|和 翻 X 峰画丨 ,, ~
卜士‘
愛
1
！ 一
丨初
1
|
| 斯
― "^― ― ，| 睡 ， 一-
丨称
:要-
1 人
有
丨吾
德
丨 士义
:网
丨思 ！
‘督、
你^
進
臨
信
I 聲
之
丨愛
〇
1
國
,, 冶
終
德
若
要
德
保
編
:愤
去
之
辟
能
華、
| 7^1
’
罷
之
鳴
聖
本
1
1
磨.
我
、裹
山》
保
分，
卜陡
丨的
士 0
之
祿
― ― 爲
一
〇
刻
二 V
兽
而
已
聲，
論
書,
平
痛
得
財
雖
徙
愛
給
你
齡
平
XX
0
麵 丨丨 在
垂^
1 心
粜
酱
出
寧
濟
未
之
林
世，
達
貧.
永
我
桓
多
怕
峙
未
受
而
無
久、
械
岱 1
毒‘
萬
逢
四
無“
懼卜
王
雄
七 ，叉
教
後
一 咖- 裊
而
，一 一雇
鉍
態
绽‘
次，
~
十
稹
予
±
言
德'
― —
〇
年 1
X
心
命‘
與
天
之
V
9
工
自
甚
惹
爾
尊
逢
夫、
慰
樂
#
%
貴‘
德
国
奉
—^
因
备丨萬
第
之
事
我
霹
等
國
釀 ，一
〇
要
甚
的
揭
皆
學
之
盲 1
利
靈
知


9100011
―
梅、
1 是
之 1 終
1 塗、
丨望
主
:望
I
丨退
相、
每
矣
''行
人 1 世
繼
》旧
歒
丨徒
屎罪、
思
丨人
丨赦
欽
| 報
是
！|
1 注五
1 必
望、
丨亞
比
粉
思
工
冠
丨怠、
1 云、
；望
|！ 酋
0
| 服 1 而
:甚
望
丨古
第
而
:望
望
〇
董，
之
丨如
我
德
聖
丨如
| 事
1 不
此
丨 ： 晋 、天
1 #
！聖
~^
在
1 一、
蓥
汝
刀
咨丨
等
傘 1
1 加
1 汝
减
乃
丨主
餐朝
IX
是
幸
1 赢
1 惡
德、
想
工
:商
如
俏
1 之
1 因
(谷、
其
反
農
1 眞
%
棄
1 幼
虛
交、
'人
身
望
卑 二
彳 7
慕
效
羿、
殺
丨何
而
'惡、
背
夫
| 幸 |
！ 之 丨 世
I#
1
莖、
1
&
十
後
德
之
德
蝇
馬念、
怙
甘
7 、
丨 罪
望
反
聖
‘厂光
1
何
人
望
朌
謂
利、
之
| 善
—^
望
游
弟
世丨加
#
種
1 隹
榮、
1、
服
二
望
柄、
使
路、
則
不
― — 為
不
亞
望
酬、
其
之
然、
:也、
近
3
貫
― 為
世
水
是
胃
德
伯
德、
不
罪、
罪
― ―^^
土
』 二
望、
1
人
遠
以
雄
獨
辭
—比
加
前
爾》
一
是
望
夭
也、
勉
一— 』
白
±
X
俗
之
常
7 楚
受
不
山
掏人
谣、
後
天
主
聖
謂
力
姓、
女、
望
生，
性
其
然、
川
之
倚
金
失
主
甚
伯
矣
埤
言
行
望 I
是
之
聖
之
1 1
力、
於
望
之
惡
爾
望,
徒
之
3
1
泰
1
& 1
善
望
德、
也,
達
險
\
易
天
之
報、
'之、
納
罪
云
共
而
細 :丨
人
德
倚
瑪
阻、
所丨
走
主
望、
罪、
不
多
人
苦
甘
子、
莘
― ― 一 邏 ~~^
第丨
行
之
靠
色
土
将、 1
夭
仁
1 丨
此
望
免
犯
難
苦、
1
%
眞
！
善、
羲、
基
諾
卒
亦 |
堂
慈、
是
罪
空
受
0
罪
之
15
1 聖
拇
鑛
1
1
一而
論丨利
%、:
羨
之
犯
戋丨
是
虛、
罰、
人
而
勝 |
1 保
1
之
1
|1
望
望
斯
人丨
4
I 能丨
路，
罪
望、
反
之
堅丨
3 滁
卜「
報，
主
有
督
思
榮 、丨
1 少 、丨
聖
此 1
背
何
望
― 1-1^
心:
|
&賺 101^
人
-聖
% 、
報，
麵，
二― ； 為
之
3 1 ！
則
1
"上 |
保
終
靡
聖
無丨
获、
毅丨
徒丨
，
經 1
一！
1
1
惡
等、
功、
報 、丨
丨是丨
爾
不
#
虚丨
德]
璧
忍 、丨
—
一
3
受 丨
，巳.
： 1
II
1
人
今
― ， ~ 麵丨
關 "麵—
11
~ ― , 1 勝


一 大聲马 是有 誘烕之 審咸 是義天 主道- 1！ 州信囊 由 ’
一3 信德 1| 光爲 |^ 10 本性之光爲衡^|^！ 主|^^^^，
I； 不先 可眼可 鼠不必 他剛
能之幕或有人疑^ 1雜貝天隻又同來吿於|世^ 答 13； ，’
I I I ！ ！ 1111- 4 II -1111- 111- I 1- 1 I II |！|！ ！ III II |||？！||1|！ II！ II！ '- 111*81 III， I I X '—— III ~ I I 參—! ，―. , ！ ！ ！ I 1 I II II I '- II I 1！ II I
【主 親 |# 1 輕紀錄 I 夭主 降生 來報 于人聖 人書中^| 姻^| 人~
顯,^ 一人 亦有親 110^^1 記氣紹 ~
11^ 可 0 不一^生氣 故必 發倌勝 以退此 四. 是糾 劇一
幕 拍 官府獻 有發 信德 之本 分玉 是臨 終之职 之剩
1 1^ 减 I 儀 劇趣 蒯 3 不 17！^ 劍劍
III ~ ~ - ' II II # I 重 国疆 I I 墨 — 画 圓国 1 囑 画 I 譽||暑 鲁 曹 I II 參 攀：蜃 馨 ！ I -1- ― ~ II I : , ,
貸信主 言^1 退之 方务
！！！！ , 白尝 丨.. III II III -.1 二 ,
一 思指甫 國卷音 ：|‘ 一 一
1.. \ 1111！
；思 | 一汝想 聖經 之鎮亦 靈
總不 能穩 下鐄^^ 糊倒以 ， 期& 3 望塵
一主 寵囊天 堂之氯 能穩住 靈^| 盔能觀 I
屬戴副^1 兔受 觀簡 如應 1 寒如緣 人
― 1. XIX |？||！！ -11- 1 I# II I :! ！ ！ III！ III I I III II I 1. I —參 ！ 參 I — '
1^ 嶇之洛 赤^ 聲 |^ 1 受氣我 等行修 德之， 乃崎嶇 之
I 有當 德爲爆 則不 畏崎嶇 之路务 吗如 拄札人 行路有 抂
I , , 丨， — — ：. …！ -1 ！, , I II 1 1 I ~ 1 I I ！ I , , , , I！ I II III |！|
一則 助人之 力人有 望則斯 人行天 堂之於 故達 味聖芏 對主
: 汝之拄 受多齊
蠢得 天國汞 曼 怕馨聲^1 儿^1 111 望 11^11 望
海 ，初


” 行信天
丨輕
匕 全
獾
誠、
丨膣'
丁， …
訇 麵 麵論
， ―^
！ 一
方、
11*11013
繼
碌 〜 一
1 昭
1 '森备 V
:見、 |
1； 之
:德
丨 主
1
3
！ 、力 、
，摒
故
信
| 者
信 ：」
丨信、
思
臨
| 必
、、信 、如
丨之 猶愛
什
:此
德
1
夭
〇
I
1 如
| 用
:若
:燈、
畢甫天
領
丨領
有
是
主
1
I
〇
曰、
贗
答
聖
聖
活
夭
丨黙
則德
丨德
有馨萬
曰，
洙
丨死
主欲想
不
當
如
2
| 店
時、
丨之
所:之
信
用
獨，
天
、油、
獾
I 之
| 常
間
升 ，分
\\
丨道
德
| 信
晷
不
上，
生，
曰、
是
别 备
之
《 V
丨理、
謂
丨‘
1 胃
[弗
美 〗
愛
0
爾
有
聖
聖
― 9
何、
矣、
步
〔炝、
1 人
進
經
認、
鸫
武、
0 比
乏 1
此
如
曰、
31
信
— 一
:芡
所
天
如
‘1 之 1 女:
聖
已，
要
教
德
人
二
云，
案、
主
垄
樹
亦 丨經、
1
所
#
丨食
之
信
人
超
入
: 上
1 ！ 1 艷 赢
%\
吾
1
！
1
1
&
常
丨 求
人，
領
無
牲
堇
葉
1
1
生，
什
愛
翦
/丄
凊
之
太
” '雖 |
1 ~ 1
絶、
用
赛、
德
洙 丨
4
庵、、
獅
已
茂何
參
守
者
傳
光」
入
謂:
如
” 丨…^
十
心、:
必
能
故
人 |
夭
無 丨
死
倐
8
1 食
藤求 1 全升，
1
|
、菓
I 言》
燈
1^
~~ 3 ~^
信丨
不
31
保
此
明
:可:
赢 1
經丨
之
—
十
心
德，
夭
信
主
光、
蜜
見
取 、丨
云.
鹿
羅、
1 士 土
丨验丨
全
1— , 丨曠 、 廣
有
主 1 者
之
宗
丨以丨
1
寡
.1 有丨
靈，
信
十!
必 1
心、
徒丨
心
9 9
領
丨 ，
丨 悟丨主
1 一
〇
丨茂
輕 | 後 ，所
汝
德
妥
1 虜
11
1 生 、想
丨之
丨葉
當,
有
1 每
何
丨人、
丨實
可
丨此
0
|峙；不
無
能
本
所
1 當
；党
一
沾
分，
丨發
丨受
主
1 1
恩、
一—
售 1 1
—^
〇
無
XI 一
1
1 韵
刻
若
領
歎
德、
也，
卽丨
受
之
當
|
罰 1
|
恩、
發
1
之，
則
3
1
所
之
命丨
不
之
以
胯
能
將，
有
有
不丨
受
不
#
五、
恩 ,
拘
信
― ―^
〇
實、
領
德
每
樹，
胃
受
如丨
镇
何
才：
當
1
# ！
4
3
分 ，丨
鏠，
事
4
1、
再丨
因
是 1
發 I 人 I 人
信開 I 是
德！ 明丨夭
領 I 悟 I 主
二天 主之
信德如
1*1 : I！ 11 1- ！
行之鲁
I 、 ， 11,^8 曹 , 9,1 , 1- — 幌— 1
燊農心、
|’4 秩葉
〔表有 信
I 終思。
主
曾
於
郊
夂卜
門
徒
隨
而
饑.
道
旁
；
樹 ，
〔 I 告 齒
卜:菓
:丨太


旗思 指甫卷 之四 ―]!
1 I 丨
初思”汝想信德1\^ 0 人以 # 信抵郞得永为^！^^^
I 世之智 氣能 知萬 铆之本 產之妙 天上之 竒可 知信麵
II 1 ？ ！ ！ I , ！ : III II ！1 ！|！ II III I I I I I I I |！1！ II |
故聖 伯多 錄宗徒 6 夭主 於黑⑮ 扒置
之⑷ X 元一 得信痕 其信 書制 言可言 之戴二 # 德^^ 测
於今世 之學私 多年 苦衝 翁究 探訊 1^|明 1^
異#何 謂宾假 、何 事當作 何事當 I 認夭主 |^ |^ 之 終队 爲人
莫爾 之源泉 三。 信德是 吾^|^| 明^使 人溉 主而胎 凡肉 目和
11- ！ -11- , 111*1 1111 , , 画 ―： 1....... ！ # 15 : -1 -111 I ！ , , ！ '- -暢 ，| II 1 1 国 1 漏国 —，—― 国| 国 | —1 国遷 邐 I 1- 考 115 墨国 18.1 1 -10 国 I II I I 1.. I I I ：| 馨 国 I I 国 画画」 ———― 删囑 II 屬 ~ I , 1 I III ~ I I , II 国 1 :― ― "^― 国 I I 一 I I ― II
沭 及信 巳牲戏 在康菌 氣 如在 目前可 嗅货 人無信 、猶如 瞽
——^ 睡 —丨 丨
，氧 1^ 知- 已從柯 II 來瑰 今何 |^| ||| 何廢人 有信氣 則開贅
昆！ I 主、！ |已知正〕 道而 明办既 倌德 4 右明勝 使靈對 取則 知巳七
罪之 1 用痛 悔之 15 洙力 爾復 锝本羑 五禮德 是靈 3
, 4 , II I :; ！ % I
兵器預 脩魔 攻聖 伯多麻 宗隹 云吾弟 爾表 糜見 猛烈 如參恒
-— 1 I 11*1*1 I I III ~ 1*181-111111！ ，|| 二 .11 二 画麗 II I , ― 11111 I ~ ！ I I III III 1111 II II ；| 14 -11 11-11 -1-- 1. ..1 I , 11-： I II I ！ ； ！ I I I 1-1 I 1111-11 -1 I ~ I , |
尋隙 圓饒狱 近 吞人當 以 信德退 么乃不 至受昏 聖保 1 示徙
夂沄 魔甩如 善 1^ 恒發 火飽
盎傅 羅削 聖人^ 信—& 昌务信 徵 普世 之氰比 信德皆
II ‘1— |1； , I
一无 勇务信 恭普世 之 1 信德皆 取 信德乃 神效之 , 普地之
|
I , ― 111-1*1， 1*11111-1 II I ― |||^！； | ；；| 11*11111*11 1-！ |！！：||| II： I 睡 , , , II , 11- I 1-1 I 誦 II！ 圓 国 ！ 疆 1 - ~ , 圓国 1 , -1 I I 着！ I , I II II I I I , II！ I 1*11 II III #111111 I II I！ 1111 11111 I 11-1 ~~ II
1 不及 其奇 信德 乃利兵 普世 之拎不 及其發^ # 德如 明鳄
吾 人在私 如居幽 备於夜 無&夭 I 主之與 節赵性 I！ 趣 叫 能明




主而來 一^砰 之生命 是狼姐 倔者生 播
是有 限氣 署 許多軟 弱之人 皆能邀 免何欽 我則不 能
遨免 系 禹麻 爲兵之 人是如 何勤 其差策 聽其號 ‘合汝 爲服事
1^ 主 I 肯勞 繫豈术 可羞佩 鹿六 每日每 览眞 自&如
I 伯爾納 多髮自 問一蜃 爹伯蓼 隱 ，雾袖
手 11 坐耶是 爲奪現 耶 所有之^內具 三意第
0 烕謝夭主赐我朮規 #； 二痕侮自巳之懈念未 1 ： 安爲遵夺
第一一 更 春： 以後 小心 象 八堂愛 1 天主賛 赐至此 修主 V
地位 1^： 許依 自已之 主意行 于 猓 矩有 纺得之 事卡 辦神 I
工之 時成于 衆人前 皆嚴嚴 以告懈 怠之處 ， 並求 長上， 重韵猶
—指南 II 拳一辛 八麵
，，旧漆 |： ；|| 割钩到劃剷雪若， 1|
1| 1| 氧他 人雖搶 徒受勒 其意 拘例 蒙非天 主
—降鯧 助觚鮮 能有成 1 1 : ； : II


1
〜丨—
否^
不 一
如
丨初
1*0*09
之
[公! 係丨從
越
異》
愼丨
者》 1
於丨
~ V , ― 1 丨 ，麵 ―
家核口
| 1.. ― ~ 令
瓦
69^00
上
& 89008091
1 - 1 ~ ― 泰 ， 1 1 ― 寥
1 鑭—麵 咖 11
一 | ― ― 一 — ― ~ , ！
1： 繼：
1
1
丨知
罰,
眷
1^
|
長》
懶 :他、
情丨人
雖
胤
恩 丨
指 |
實丨
衆丨
財 |
物丨
道
路
1^ 命
一他！ 思
當
午
或
以
於
南」
細
同、
豐丨
會 1
微輕! 所 | 次
鼹丨用
1、
自
想
係
來、
―^
1
― 钃 ― ， ， 丨 一 兩
金丨
此 |
盈，:
故 肩
小丨
1
易 II
3 想
判 1 何
可
愈
意
就
教
並
非
4^，
者
9
中丨
乃丨
或 |
一 1
I
守
在 |
之 1 犯乂
: ； 不
之‘
寧
借
谷.
謂
書》
悲
尔
何
之丨
乂 ’ |
定丨
雜
自 |
事 、规 1 條 ，守 1
是
法》
，5
# ― 奪釋睢
其
唇
宥
或
實
之
令、
修丨
明 1
聰
有
之
&
然 丨
者巧
用
地
德
會
此丨係
有
昏
無
壬」 會
明
心》
之 1
飫
彼 | 車
心
本
當
病
思 |术
何 |
之
會丨
地
想 1 肩
？、1 之
逃‘
遵
11-31
间）
年
分々
家
症挪
以
暇
士 、丨規 | 甚
位 | 于
以力人
1—^
守
，乙
方
若
等‘
畜
#
~7
較
公
霄 1
3
之
威
生
遵
1；^；
丨术 丨規
地
不
者》
以
等
畑能
本 1 密、
凝
守)
無 |車
里有 1
：| 句
矩，
位》
所 | 增
此
托 | 托
#
|：
凡
出
分 〖此
愈
| 閼旧
事七
| 何
、"丨 丨丨
〇
此
糾力
一令
偺 I 會 1 泰
乃
:者 丨
宜
丨亀 %
見樣
1
！ 赛
至
年
遵
能
謂
患
轶
哉、
中
|敢
#
明
\^%
蚤
之
審
久、
惰
守》
同
有
柄
修
善
公
此
| 明知
:聖 1
I
判
今
棘! 亦
人
才 4
者 》
爲
規》
1
1 1^1.15
1 以
1奄
暴
仞伯 ？
知專
忽》
不
樣‘
少卜
鈿
沘》
一 '-也
雛 1 不
1 有
丨爲
| 雇
敢
1
1 #
1
時》
心
%
之
考
||^
丨貧》
巨命 丨片备
丨 4 戈
之
1
| 天
厌
鈉 ！ 葉
，他
1
知
人
\ 鲁
征
盡
荽
本
其
何
1 麗
1 莩
誰
外
顧
| 哄
1 主
1 齡
多 1！
乏事
夺
惠、
受
分
形》
以
富
能
之
萼
：^；15
見. 墨
從 | 现
3
1^811^
1
018^^
中
者》
爲
者
守
寛
丨貴
例
| 意〜
有
1 规 %
每考 V
1
大 1 雉
|一
丨
3^8861^8^
或! 往丨
0*001
麵
01^81
之
0909
丨倒之
| 不
丨行
1115—
何
矩 1
00*0001
8^^|
― ~ … 牵^ 1|
1
1
糊 1


姜阽滂 外母靡 含海1
‘ 1
卜纖略
働滅
赫
赚
定
亦
是
施
娜齡
师
麻
《伞齡别 今聲跡
緻醒卜
1^
3
辑漱 稀彦
帳 卩趾
V
玲潘^ 备 3
1 離沒
麵
31^
又隨 办緘
、乂 1 义 、、41^
― IV V
丄 〜 、
违母纖 3
:。/ 卜漱知 「
断
丨11 綱^
321^1
1“ 啊 | 产
沖棘
蠏痒卿
钱濟潘
觅器 丨洚 ―
3光
1 诫
‘甚淑 脑祕
… ― ― ― 〇 ， ― ― 一- ― 1
缔 并楚每 4
毋谢 承番
紫川 崁缽卜
線
鑛玛 凳当哚 减择^
漭尚 1 銳
曝賴!
娜
綱
雜纖
綠每賴
倒
麟
\
|
總織錄 銳。
1 〇 丨
赠
3111^1^
1
，厂！
能會、
是
曰》
也丨
現丨
寳1
長郎
失丨
涵 ,
矩
賜 ，:是 丨信丨
然 |
哉，
于丨
在 5 彼
于
許
― 1-
, 1
守
1 ―^
丨不；
八娜! 會
天願
覌
丨合 1
他
會 I 之
主 1
于
妻
炬]
‘ 長
中 V —^
豈
夭
自
1 上
得
舍肤》
人 、:敬
卜、
此
如 1 可
是
—
尊
丨中
聖
大
刖、
靈)
丨憂
1^1
膨用用
#
命、
守
豈
1 悶
丨則
心：心
雜
心
規
麽，
遵 ，保
于 1 遵 1 矩
\%\
盡
守丨.
天
守
乃
不
1此 规务六 。猶 爾弗守 琪低豈 不合長 上心 中憂闕 , 况
I II -1： ~ I， ~ 1 ||||？| I 1. , 冊 II 疆 11..1-..11 署—二 一 I I I , I ― 1- ~ ~； I 11*1 -1 |？|？ 圓# 画 ： 1 国 I , ,, 會 .1. 1.18 1— I I , 1 .1. , II I ~ I ~ : 1 11|！1 1)11 III ； 1 II II II I II II 1- 應
不 顯一 韹表^ 論何 畲之斯 接聖寵 如谤 水之
0
-11 II： 1- 4 1)11 -4-.1 4 1. II |！8！ 11-1 ！| III！ I 111- ！1 ！ '— ！ I I I II I 1/111 -1 11111 I II！ II III 1*11 —— — ― ？ ~ I |；||？！；|81| 4
以此 以接聖 髒來守 規矩之 心办八 辦 肯守填 之加頋 0
II ~ ！ II ！ ！ ‘ , I |？| 11:1 I ？ I！！ II I 8 1.， II I 1181 —'； ！ , ~ |！4 I , II I , ！ I -11/ , , X II II， I II I I ！！ 1 -1 ~ ！ ！ I I , II -11-1 ~ I -1. ！ I , II 「1111 1 .1 III I 一 丨 I , :一 I I I 0 III I I？ —丨— ： II I 0， II
I 齑其心 尚芝甚 势何弗 思 之知不 是 腐^! 絶巳愈
11. ！ 11111 111/1 1*1 '—— II ~ 1 .1 I I II II！ I |！| .-1 .11. -1 II ！||1， ！|| 11 11- 4*1 I , , , , 鲁，.. 蜃 |备1 14 1*11 -1 X 1 * 1 III ~ I ！ III I II — -' ~ I ~ ~ 1 參 —1 1 I 0 I -1111 -1111 , I III I 4, I II 1 1， I ； I I I I I -1. 4 I
(主之 1 藤今 有會中 之典長 上之 命非天 主之聖 意
-1 不肯遵 免术 是至極 之昏 愚感^ 1士「 不肯守
I ？|| , I 11-1 III ！ ―^ II I I .1 I！ II II II , , ！ 1-.. 11111111. 1—1 ― : , 圓 ， 8 ！ 丨 1—. I 1.1 1-11 I I .1 II -1 I , I 1*1*1 11||？||| I .1 —# II I I I I # I # .1
藥絶之 六憑勝 弋不肯 夺规之 必卽守 天主 之誡命 一
III^ 2 .1.1 ？ I I I 5111111 I , ~ ~ II I II I I 1 ― , I ！！| —]
廢 合一若 用心守 規之人 一定 用心 守夭 主之 誡如正 如
-11 I I， I '—— 1 II I I II 1111！ I II 1 — 1 , , II I 1---1111 II III 1(11 ； 1 一喔暑 I 1 II , , I II 11. I II II 1. I I ~ 屢 I 8 1-1 II III II I , 511 I III II , I 丨！ :參 ， I 0 ~ , '-! -11 秦 攀 —1 —国一 I 一 丨議 一 一丨隱 ~ ？ 14 41 0 I 1111 II I I I 81*11*11 , -1
藝 易飛于 天主臺 #十一。 人德 之盔 全在守 規之上 若
！ 国— III 18 II 1-1 1 国 I 圓 I , ！ I II II II II ！ I I ！ 111- III 1111 靈 II！ 醫 III I： 二 ， 1--- ~ 1 ！1 — ~ , I ~ 1
辱 之能至 聖 人之 地 #若懈 念守 之萁是 凶 龎之 人也
主 :隹余 I 州羅
那丨無 有丨該 I 齡
稣:葬 : 時當物
曰 ，也竦 I 般 1
満故忽 「勤 0
儀 ，:不 羅 I 用 隱
立 丨守丨 然:心 I
起 丨覌不 守 I
蠢娘 至# %
之！ 自于中 I
入 (毂 I 犯之
隱梟看 闺
丨守孽 ，1有 乂
| 規能 ？ 輕按 I
I 矩丨有 I 慢 I 多 I
瑪
I 7
I I




誠巧 龄釤必 刑盤 燊奪靶 勒3 祖 3 霜械 淛场剩 长鞭
鼠嫩饭
應
育 4
3 雷长班 1 々逑 #冷 姨膣+
】 禅 笈襄％ 併
~ 1 胃' ― 着 ― , 一 ，― 參幽 ―" ， ― 擎 摩 鼸 釀 ― 国 ― ― 1 圓. 国 1 国 1圓
1 1
1
I
； 1
[会 。槩鱗 疙狻霉 懿沁些 心 瘦棒 洲谅 1。 間取却 诗德綠
~~~ ~ ~ 一 ― ~ 會 論 ~~ ― ，~ 着 — 參 ~ 〜 —癧 ，昼 ― ” ― ― 1 1 ―
匕
獅毈… 鳞卿
锩勻輥 柴铮 洲诞 鹦；
1 夠
！ 乙 一―
江 旧迳键 唞价 妄義仙 叫^^ 赛
0
1 矸 1 麵
犯! 1
1 哲# 筒蝴 0闲 十姆% 症 ‘
1。 汔能 樣惑 ― 8
―^~ ― ― '-- ~ 一 論-量 ，― 麻 ,^
鄉膜 補酬
, ― ~， —丨一 霸.. 卜-^ 身一胃 ”. ‘一..,— 幽,— ― 一 泰 ,， 參 議 ，—一 一丨 ― , ― ,
运赠纖
： 哦 羿勻 “笨赃 鍫
商绛 馨苻呦
\\ 擗拿想 噼嵌齡 4 亡聚 嘷攀於
相觀 轵 # 铽
卜 1 輕擊: 筒齋零 1 厘出和 4 制啦 你雷 您蜊澈 長竣费
1
遽蓝
侧:
I
私联黎 饵| 聊鲅 贫椅塊 略審说 赞
賴轉
，- 1
| 洲读
興獻暫 娜装綱
~~~ ― ~雜 馨 - ~ ― ― — , , , ― -為“
絮 順 被销％ 1
4112
錯
…赵荩 猢”贫 长袅項
部 屮轵哲 切 :棒裝 1
1 , 】
爸翻嘴 3丨 1：
1 I 職
― , ― , 感錄. 一.
興供啤 卜 瘦義令 堪茕. 〜七蝴 隹. 够逐装
~~~ ~~ ―
擊 |
V 蓉
凝蔡# 餐〜蟓 ⑴剌长
― ― ― ― 參 ，， ,
表 … …-叙 ， 一 ~ ― ―^
：1^#跑料 垢凌薄 1
— — 1 21
縛? 释竣释 在项 酬炭
― , ― ― 国. 晒
峰 一 ―
I
, ！
攀库
广磨 靼 々姨棒 脖庵擊 1
嘥翻 1
11 哔寧春
1 〇 鄱乂 徐
… ― ―
贼：
‘,, ，由 办
|塑〈
匕一 … ―
場噼 司命赛 衆赞鄭 锻俩: 禅綴 长彆 4
，― 嚇一麵 ― ― ― 齡 … 卜^
銳^親成
:一 ； ？
, 鯽啤
堪補嚷 《馨辦 旧
X 料
14 鐵丨阳
隹翁 山輕
1 ；’ 域
1 |
於取 咨磨 ” 恢:參 雜 辑猶
88^^^30^^^1^^^^5^^^8！9608888811 5^81
峨敕
势頰 相运孟 |


終丨茅
0
者
身丨
爲
受！ 主
何
辱
受
錄
者、
苦
故、
有
耆、
當
捨
血
乂 、
用
生
後
心
致
人
暴
監
傲
者、
1
主
淫錄 【、
一
+每合 識辕汾
巍墩势 涔％ 萃識 +以 噼螯 4 曝每著 溃巍驄 鍪^錡
― ― 一 一 ―.— 一. 一. ― … …—一 ― ―^ , 一 ― 一 # , 參 一- 一.… , ， …一. 一 ― 一 -一 ―一
為豸鄠 涔擎 4 訑挲冰 4 鱗卜 淬锰 。舔潷 燕6 缓鸸
一
你 驗卜政 喊乘 趣滦 論以蟄 3 缢窥洚 X 麵㈣
― , , , , ~ ~ … ， ― ― ― ― 国 ， ~~ ―. 一 一 , ― ~ ~ ~ , , ― ~ ~~ ~~ ，， 钃 ，鲁 ― ― ， ~ 1 ― ~ 参參— "，国 ― 一-, ― ― ― , , ,, ,, ，，~ , —一 ~ ―-― ― ― ― ，― ~~ ~ ― ― ―
恭 4 邏卜 以诗細 琀饑卜 念激驗 佘兴蟄 鱗乂 僉線供
34 纖。 1 咖 4 鱗働 6
鱗 辦
黎念論 。麵黎
酏 々卜 卜隞 骚漭坌 ※琮杳 X 以珠洽 择泛淖 XI
事 畝銕一
赠
蛐卜 蹓谋 X 卜龉鉍 出绰胃 0 卜雜舶 2 雜斛
乏千
4、 夭 |
5 1 主，
及 1
也 ， 天
吗主
汝亦
如丨 常
熱作
心 4
添丨聊 I
敬求、
之 、所
臭 ，
賀起人 遠甚豈 不更
多到爾 翻 嚷
：多夂歇發爾、 ||1 善
之版亦 常將汝 之新
# 之 I 言之石 觀思
爾 愈 免 0 保讓 1 五
II II I ！ ，': 11IIIII ！ : I 1-1 1I！ , I 国 ： 響 国 II！ I ~ III 1. II二I … V .1 III II 1:1 I V ； 1
囹軋終 身受辱 氣有拾 生致命 者一 一。 有博 學聖 師以 遺德蠢
I : , ； I I I ~ ！ ！, 1. 111*1 I /1 I '—! I ！ III I I I 9 I II 1 醫 画漏 49 14 1*1 III II I 1144 II II II III I I II 1. 1(1 V II 国 陽 I 一 1 罷罷— 1 II I 一 画— 1-1 III 11111111 I III II II III 1— I I I 国 II 層 醫—邏 II II #11 ！ II III 4 # II I？
訓誨 萬人烕 化人心 春与 有輕 棄世 風邊 居礦& 克已補 藏甘
施形神 哀於等 事者 #|^| 加 #，|^| #！ 1| 若室#如此~諸聖『居夭
國之上 於已何^^ #| 4# 爲側人蕭求見汝如願垄；^主，
保知保 蓖^ 涵 肅^ 劃法
III II！ ！！: (^鲁 參 等 I 擺—腸 I I 餐… I 漏 I 屬 I 1 I 霧—二 I 1—1 麗国 1 腸—； ―^― ― ― ― , '国 国国— 議 — —圓二 8 1 圓圓一 I I 8 — 1 —1 I 雪圓重 国—置 I 1 1 11115 II III II 1. 4 I II I II I 1151111 I ~~ I I I : ~ I
慎思指 直 11^ ！^ 三 111 II III I
宜 11 如 表揚^ ！ 重聖人 實^1^1
丨 靈 魂者
I 繼思。
未有茅
！1||
表 、丨人
有 ？
爲漶
主 I 人
耶等
撒在
囚世
禁騎
死 、丨
雷，
来
見
有
用
母
之
人、
能
失
自
更 I 德彳天
1
之丁藤


厂 「
願
丨所
1 丄
1
1
"丨
丨初
1
友
1
| 夭
丨口
:慎 1 限
丨所
！ 多
丨之
得
否、
終
1 興
尸 —丨一 一 ―
丨聽
一一 1， ""- ~ |
预
丨救
丨—七
丨之
丨思
I ，^
之
主
丨思
！ 量、
以
！祿
丨大
罪
吾
9
思
丨可
| 聖
之
簡
1
一為
事丨
〇、
\
1
弟
本
之
1 , 丨萌
1
—^
秦
！
1 宗
1 殳、
| 人、
±
丨憐
― , ,, , 钃 ， ，^
教
講，
1 遽、
,^
:夕 丨
1
丨若
丨我
天
丨八
分％
丨細童
| 才目
1 有
卜徒、
| 我
丨有
1 耶
伯
也、
脅
之
攀繆# 1
解、
人、
褢
； 乏
1 烟 7 砷、
1 曰
丨菌
1 慈、
說
0
1 我
1 生
丨想
丨等
何
稣
多
| 若
素
1 厶
丨聖
1 II 1 1 霣 籲
1 爲
第、
1 嘗
1 天
七
1 寺
—
！七
丨統
1 閼
祿
命、
:爾
此
卺
丨等、
寵、
：1|
四
次
！0
丨主
十 : 之 1 叛
曰 、
1 次、
丨是
膠,
係，
I
丨曰、
宗
當
9 ~
汝
I
無
\%
|^1
七
： 秦
人
上匕
1 乂" 1
卽
1^
看
/一^
1
77
减
'一 1
皆
丨形
非
信、
為
恭
敬
看
定
故、
黙
丨儀
愛
次、
|
之
柱
算
| 兄.
一
只
向
9
如
其
恭
4
菌
想
恕
惰、
可
心
天
數
如
得
七
耶
異
罪
1
敬
聖
熟
能
熟
題
尺'、
我
見
差
主
之
何
罪
次
穌
端
X
1
聖
毋、
心
行、
心
目、
則
等
人
I 一 表
仁
多 、
人、
曰、
人、
當
1 言
恭
若
暴
敬
熟
不
還
每
秦
慈
天! 得
人
七
若
何
豕
用
敏
求,
負
想
次
遠、
之
主
罪丨
卽
十
以
如，
%
心
聖
夭 1
聖
恭
耶
認
大
内 、
― 0
是
七
之
異:
1 揚
恭
母
主、:
母、
敬 |
稣 |
供、
錯、
槪
%
仁
人
我
次
身
端
想
:聖
敬 丨
者、
無
―^ —^
聖 |
之
#
次.
主
愁、
難
之
亦
兄、
人：
吾
1 母
聖
聖
聖
人
母 |
妒丨 1
01
次
之
关
測
1
弟
必
七
主
母
文
母
勿
"士
1
失， 1
等
卽
重
卽 |
仁
超
夭 1
兄、:
您
次
銷
耶
1 ~0
者;
者
广，
士/ V
04
保
1
人 I
當
'鐘
'不 |
翌
越
主
夭 1
之
得
參
穌 ；
」
| 恭
明 |
轉丨
朽
聖
麽
%
1
3
人
，一 |
主
矣，
1
愈 |
教
:
1 總、
証
― 身
― 石、
求、 |
如]
入，
爲
恕
警 |
之
仁 1
乃
、手」
知 1
訓、
I 1：
難
樣
乘
輿
嗟 |
赦丨
無
想
― 1
慾」
勿
我
若
| 難
夭
人
得丨
娜 I
守
教 |
乎，
4
有
1
望、
伯 1
令 |
贺、
X
揭 I
不 1
1
:'々 ’史’ V’：’ 0
,


, ~ , I ~ ~ I I I ~ , I II ！| 1111 I 一了 , 糧漏埋 看 ―
震氣 曰爾称 2^里^10|^ 亞納 大氣甚^^ #11 到要割
I II ； , ~ ~ -11 0 , - 1— ― I II , 国 , , III .1. I I： 11. II 4 1 I I -1—-— 齡 1-111 , , 国 ， I ..1 严— 1111*11 I 1 #1 1-1 II , ~ ― ！ I 111111 1 II 1—11 ~ 圓 I I I 8 , -墨
導獎歡 其 意爲此 乃有大^ 之事弋 不能說 恐 怕講勸 他人
躭^11 巳 0 怕 151 爲 自已之 觀 失 塑口 主耶 所救
域之 靈餐 因此 恐囊& 然如 I 還敢 審敗
II 氣 八 1^ 1 經圍 宗徒 1 薫三
、輕 世金 #: 首卷 二十二 1^ 第一次 献 11 1 目、 思^^^! ! ‘
I 見一 一卷第 一一次 黙想 1！ 1 盡心 遵亂紐 一一一 倒第^ 1. 一次— 则
11*111 1 1111！； I 511 I！ 1 I ..-1—1 I III I 1*1-1 I ！ I II .11 叠 1111 ：| ― 国 I 圓 ， 圓 ：： I ― 0 —1.11.1 -舞 III , , II 8 -—' 1 II , III I |
想 題目諫 正人過
1 1| 3：|^| 1 你日、 若^^ 口^1^^^| 先提鼠 若聽勸
德— 救奮朝 蠢 紊十八 篇 7 想吾翻
慎 思猶南 ||： 箄― 一
系伹是偺 很 自已之 购郎人 I 犯羿亦 當 敁聖 保祿宗^ %—
不是 單犯 罪割有 ， 购叫隨^| %| 亦有乘二^ 是先改過自已~之1
- ---111 ！ II： I 4 , , I : II I , 1*1 I -1 111.1！ 1-1*1 垂！！ 1111 11*1 ！ ....1.： 丨. I 1111 1*81111 |！；1| , I -11 II I III ― I : II, 1.1 I II I I I , II II II ,
罪緩可 諫正 人之罪 ： 至於責 人之紙 方顯得 是 一個恨 罪的大
1*1 ！ ！1 1-1 ― ....1- 丨 響.： ；I,-1 II 9 II ！1： '—— I I -11 ：|| 11 II III 111111- ：| 1-11！ I， I:!1 , |
憑據一 一賣人之趾當用智德待好機 #. 合式地方相對 .!I 候
饞免. 四若受 責之人 認過直 氣郎有 後來改 、過 之憑藤 II ，！
繼禺經 云、 若人一 4受爾劇當 #| 5| 二友人同歡若^‘
11- 1 I , .1 ！| I； I :— 国 I I 一 馨 , I .1 II 1. 11-1 ！ ！ : , , I
| 當告 知聖 教貪右^ 聽聖敦 制^| 如當 看其於 異端 人無 異也，
~ ！| ！ I ：| ！ II I -11 , |！| II I I 1:1 —― 11181 I II : ，~| II 111111 ？ I！ 1- II I II ！ I 1-！ ！ 1 III I II： I I 21！ XI
I」。 想衆人 同居 是何 等之說 大有掌 机所玖 聖經云 福哉孤 夂 一
&倒 於風無 人相倒 逼若育 1 三次 當聽從 剷 '
靈 教書蘧 理多端 宗 徒篇如 八園 夕 1| 公議聖^|


1041168^
91*11190
9080290
08*900
00*089
1 恩、
夭
我 1
友
芎
聖、
，
有
終， 講
徒
躲
！或
第
當
若
因
「曰 丨
六
主
無
爲
當
故
—查
暴
思
:跋解
所
章
避
羃
為
白
路 1
不
聖
千， 1
1
5
救
金
然;
學
之
行
末、
― ~~^
分」 着
12
樣
棣 |
言、
若 | 斯
别
卩
爾
習、
之、
想
1 商先、
分、
榡
丨謂
是
有
比
1 : 合 1
談
養
/1
1、
人、
若
爲
先
人
人
1^！
調； 知
丨何、
爲
遨
大
府、
追
其
准
卽
吗
望、
鐸
教
並
不
謙
此
何
學
罪 、
到
未
靈
照
V
聖
裤、!
訓
能 | 之丨遜
— 雇
或 1 是
緣
學
按
更
礦
分
-魂、
骨
能
人
食丨
小
缺
少,
推
丨 二
一 ― ‘
求
也、
實
者
在
故
陴
能
野
是
若
分
—說、
有丨
孩
1、
天
從
猾
要
那
當
等、
學
動
地 1
卑
推
观
照
我
因
胂!
二
里、
― ~ 雇
0
我
主
三岂
論
如
之
人
人
方、
戚
爾
之
售
1
無
爲
:
IV ！
老
賞
來、
分
栽
之
教 1
之
本
1
格
我
1
實
能
饞
1
一
―^
無、
德
上、
修
矩、
滅、
心、
訓
事、
肯
办、
孤
外
是
人，
人、
盡
聖
也
與
一 ~ ，产
理、
言‘
雖
衆
衆
盡
衆
教
若 1
1^*0
窮
學丨
此
%
在、
妙
當
或
一
入、
本
此
教
廉
灰 、無丨
苦
問丨
教
象
圭
道
用
是
德
此
用
四
分
本 1 亥
能
當
此丨
人) 短
‘ 1 鲁輪
訓
是
刖，
道 1 俩
當
行,
木
功丨宠
中
分、
卽
説、
能
爲
运、、
此
淺
人
先
~~
腺
理、
1 去、
如
或
分，
在
先
未
是
是
:羊
1
盡
黎
举 1
等
不
之
向
也
物 1
首
爲
伺
3
立
有
大
一 丨 2
當
丨本
白
人，
足丨
本
'至
1'乂 ，
主
爲
去、
修
躱
白
人
表
#
上匕
夸
照
||
V
本
已、
#|
例
用、
奋、
II
亏、
夭
此
當
避丨
罪、
巳
处匕
負
营
1^
：
务、
是
！
！
須
，旣 |
麵
0
魏
後
主、
四
知
德
分
亦
前
後、
尊
夭
長
旣
神
1
疋 1
头
然丨
不
向
四
#、
道丨
行，
或
爲
犯
挙
再
貝
羊、
|」
一
一
然
父、
不 |
—
如 |
能
人 1 也、
是
琿 1
,, X ―^
爲
德
表
罪、
習、
訓
以
丨生
教
一， ， | 一'— "^事
授
― …」
問、
此 、丨
說，
― ，… .1 ―
死」
—之 ― ―
是—
分 1：^
—友
— — “ 灞
68^9^81
0*090


|1！ ？^^| 人不知 救靈- 之遒理 何'^ :么 谏聖邂 泛可 |
「襲 動者资 庄稼蠢 拾之 人少也 一一崩忠邊, 一
1111 #-'IIII , , I 1 籲 ― II ― II II I 暑—秦 III:1-― I ！ 1- I 1-1 III I'-.1 I ！ 111111 I: , ,~, I ！ ,^^
| 狽驗 玺聽天 主之馨 心栗 能養在 先知 聖人公 小 |
| 兒 1 無 人分散 一 一 获 聖教 畲安徘^ 品之^ 要 盡自己 之
II ？ I IIII ~ ~ , ，1 0 ， I , : 二 ， 一 I 1 1 1^ 犠 I III : I 11111
丨 本分 即 之人要 1 已之本
1 1991^111911^^11 11111 I IV 画‘—. 41 ！ V 9(11 I #
一^ 當用心 糾如^^馨免 蒙裳人 靈盈
參— -1 删疆 画 — 警 I , ,, I ，4 & 參 ！ I , # , 羼！ 二. .1 参 ；曹 III |17！？| , : 11*1 I 1*1 II I I I 矚 ， 5 11*1 II ~ I II II , ~ .1 I .1 I II , -1 I II 111111 I , # I 01 II 0 1111 II # '—— I
人在天 主臺— 如燈燭 茅受 露必 光燏 顯篆 与 聖一
良
1- ' — : II ！|1| … I ！！！！1|~ I V I 1 I II 1 , II V
弟阿尼 削义本 韋 至尊貴 之本 分是講 解天 主之 聖言 相挈一
I ！ 1- 1111 I II I -1 ？ I II ~ ~ ~ ~ ~ I 1 III I 1. I 41 1111 II ~ I , ，1 I :. 1 , II -1. 蜃 — 1 4 I I , III ； , 蜃 11411 , 国—画 1 漏屬 I II I ~ 18*1？ II II II II 11- 1111 1- 參 1 ― I 1*11111 II # I I 1 * 1 II --1 ~ I ― II I I '—' ， I I ！ II 丨 ， 11% I , , II
| 夭主救 人之靆 1 敎舍 有神品 之人 巷不 提酿 敎訓八 如
I 01 参 I # 1*1 XI！ I I 1 , 1-1-1. I I I 1. I I I II I 10 V ！ I 14/. , , 11111 I 1. 9 , I 111111111 II I —国 — 1111 ？ 1 ~ I I！ I I II 1 1 : I III II 1. I #4 1 I II II I # 1*14
懶情之 奴像 得本銀 埋 8 齋則奚 受 裝 看 3濟
； , I # ！ ！ I 1111. ― 画 5 二 暴二 —漏国 . 1 霧 — ! 暑 I I VI I V .1 — 二陽 II 国— 食画一 一 1 ： 一 渗僅 圓 丨丨丨 11--#！ I 4111 .1..
慎囊南 | 〈卷 之三 II II I 一宇藝
有翥之 有許 &大們 霧救 人之
1-. -1 # 1111 1- I 1- III I II 1(1111 I I ！| 1 4 X I ！ IX I ~ I！ 着鲁 I II I 圓 ！ I II II III I , : 1 I 1 , 5-11-1—8 II！ I -丨 陽 II ― ~ III！ : ― I I 1- I ‘ 1|4 I ~ I I I 01111！ 11111-1 I II
靈秦 自己不 羞愧藤 会夭主 之聖古 義訓 么 葉狠悦 樂夭 一
主心 之# 耶穌. 亦向 伯多種 不齊要 此费德 之#^曰 爾愛称
I 1-1- I ~ 1- 0 , 0： \ ！ 攀 I #11 :. -.4 1 V I 119 1% 二圓邐 I 1 -1 II I I :.:. I ：|| I I , III I I！ —1 ！ III 1. I III 11111 I II , # 1*1 I 1 II II 1*11 1 114 1% -' : III 1*1 II I 1 .11- I ~ 1 , ， I I ？4| I
| 秋我之 羊卞 若有人 見藭 菩之人 黎 腭‘若 2 我像犯 木 愛
| 1 , -2 11 .1 ，― ― 誦 ， 国 I 二 ， ， III 1 1-1. X I I I III III I I I , II 11 ！2 : - .1.. I 复 I . I XIII --1-1-111 -11 丨 - 11111 I - ，「 —' II I I II！ I 1. I 1- 11*1)1 1- , - 1 111111 I I , I
人之大紙因自己之念惰多人靈秦不得天主聖言之飲食机
国 一 0 |，，|1国|1~？爾1||，| VI II 8*1 II 1 I I III 1.
！ II 18 I ！ II II I！ ； III I , :曹 I , 11.— 0 ！ I ！ II I I — — I |！|| I V I III II I I ！ I II！ 陽画 一丨？ 1 -1 ~ I I I 1- III , ！ 1 11*1 -1 ~ I 111111111111 I
縯而氘 以受杀 先其罪 X 是何 霊 大也 ,
1111 II！ I .1 5 ！ 10 # I , 曹 4 1 I I '- ？, 1 參|： -1 .1？ II I 1111 II！ , I 1:1 ！ ~ I II I ！ III 1-1-1 I I I I 111 I III III I II II 圍 ~ 雷 ！ I I I I I I I I ！繼， I 1 ~ 0 I I， I I 1- 1 ~ : ~ ~ , I I I I 圓 ： 1— ― 88-1 1 # 11111111111111^1111？
繼思 "用 馨先 方能 安當盡 此 本分 0 不當立 刻镇此 講 !^
-711 II -1-1 II V I I II I , 1 ！ 1/1 , -1 -1 II 1111(1111 I ；！ I II -1 I ？ , I II I III I 疆： 1.11*1—1 I 1 11*1 丨 I I I I I , I , , , II I ' — I
一之本 分先 當演 孤開歡 童窶 觯問簍 现一奮 I
I 1.1..1 ’ 1 , , , I : I , III I 11(1 -11 1 II！ I II！ II！ II II I ！| , 11- ！1| — -丨！ 1-1 : —' II 1*1 , I
|一 解明仏 今郷材 老實八 及婦 女俱 能通 路方 馨盐於 人 一一蕾
III I I II I , III 0―I0,II：, ― ― I : II III 1II 11111 II 秦 , ，| :0, I ,
I 14 ~ I II 17111 ~ 1- ~ I， 181 I I！ I II ？ II ~ I 1 釁 ！| 0 II II I II 1 疆釁墨—-1 I #11 1-- 1 II # # 二 II 二 国奪參 嫌 — 二 一醫国 II I^
| 喜歡在 郷村^^間^^法吾 主邡龢 之表權 篇離開 一


？！
反
丨畫
1 遜
1 之
1 利 1
，相丨 "麵 ― ，，，一
眞
樣 、丨每
广九 。
丨畲、
, 饞 ， 鼸， 讓 1， 麵
丨固
「1
1
|1
1 另
罪
終
夭！
1
1 世
赢
丨丰
5：
情
丨之
1
&
1
III
:聣
9 、
I 用
1 之
1 勝 1 人.
1 V
心、
X
〇 参焉
6 潑！ 一^
，無
I 一
德
丨打、
%1
險
晌
I 心
丨主
1
丨魔
1
\
1 此
0
國
I 1
|！ 次
丨金
晝、
丨第
丨七
1 歲
丨 ―
I
1 +
—^
！比
； ― 1—
1 敕 1 周
，― ― ，― 1 2 釐
【省
轉 I 意、
丨兎、
0
冒
17
丨 々IV
丨遒
1 犯
當
’ 纖 麵
乂 動
&
1^！
%
1 —^ ~^
丨 亨
顧 ,
11 在邏
亂
不
丨世
14、
1
|
用 I
%
圖
睛
丨 首
丨卷
3、
金
在,
1
1 ―
重
當
狠
1 蚤
| 咏
11|||
丨、 顰
丨人
若
8111
1
1 费譜
赢—
國
|1 德 、外
塗
應
緘
恭 1 修’; 獄:
峰 1 應
,,
:夢 1 夭
: 丨 將
么
犯
1 身、
1
丨定
雀 1
1
5 ；
俱
丨徽、
輕
淡
之 1
丨妥 1 主
孀籲 ，目 麵 赢
馨、
一 』
1 二
讓
丨不
%
3
斷'
一 ！
―
1
1
見寧
聖
！
之
熟
泊
开 1、；
1 瑟保
：\^\
小
莩
1 仇
能
1
1 孝 | 峰
15 1
舍
雜 ， 丨 一 表
苔
麵 赢
1
1
1.
1
志
愛
之
圣 1
勸讀
:、 所
葬、
I
泰 1
I 寄 I，
1
0：^
望
1
肉、
預
德
齒丨
英 、不
不
誘
虑
聲蜃
1|
黙
士愤
好:犯
， '鲁
聖丨陷
丨之 1 别
願
旛、
後
罪
鎢 1 爲^
1
邊 1
1
想
輋、
1
筑
埋
一
出 1
癲 1 兴
痛
今已
― 1
1
一-！
不丨戚 |
！1
1 ，
龜
目：
乂
|
不
鄭
話、
‘麥、
傳
能
？
3：丨 麒丨
經丨雜 1
丨凡
V
1 ：|
1
,
！句
動 I 4， ,
聖惡
:」 遙 1
― 定丨
小
立
夭
惫丨
犯
，丨 ， ，， ，― 雇 感
|
神 :
1.1 ，属
,
壞
聖
11
静 | 十
女叶
1 己!
主丨
罪、
功丨
1
犯 丨所丨
1
1
揭
概
〔丨私
1
售 ：:
1
一丨^
如 、
處
何
憾
十、
萝!
愁
11511
意、
以 I
%\
丄 1
矣;』 、 |
1 〇, X
不丨
小 1
V
, 、1』 丨丨丨
！
修 |
镞; 諸
『疆
I
1
技 、扣丨
罪、 1
1
壞； 驗
|
次 1
规
時
% ！
‘己 I
後 I 構 I
日：
判、 1
之 1
谁
1
1 1/
’ ’ ！
1^3；
竿
9 V
、
參
龜 丨
曰 1
總、
躡 刚 I
聖 、聖
之丨
再丨
犯 1
阜丨 五】
人 1
，孑一
當 ||
1
：,
拘！ 傲對 3
1
女! 入
I 罐丨
到
起丨
當 1
丨
方 1
；
一 1
【1=1 ！ 〇
概
二〇
|
入
在丨
1
予 1
1
1
知! 之
|麻
敢丨
定丨
1、
能 1 乂! 在丨丨
1
1
1
1
1
1
命、
輕
1
\
XIV 一, 一 … .1. ，~ 國 ，矚 1 ， ，,
1
1
心、 1
1
1— 钃，^. 麵矚， "，- ，丨 1 零，
何丨
痛 1
，-
1
1
1
1
1
~~~ -"'
大表
丨平丨
犯 、丨
\
機
堅力丨
成 丄若丨




初
― ― , 矚 1 1 1 “ ” 一 類 ， 国 一.
7 此、
麵
I ，
082338
或!
| ，
― ：
—" ― -1 嗛^― ―
1
入」
卓
觀
；
80101
規
1
麵
891800 & 9086(80
慎之
渐
011(81
1
1」
商
經赛
終將此 1 八 1
陳爾
丨口！
是
塒
潮
1
〕
思
人、
落
因丨
巳
奪 丨目 釀 -
—見
思
彼
之
則
0 1
丨怕將
,^ ！
方 1
漸 1 天
熱
赞
若
于
1
1
之
懈
毛
V
之失 、如
想 匿
1 之
前'
心;
主
心
― |
斤
是
罪
車
运!
I
本
1 怠;
#1
想
領 1
舄 ||
\0
大:
惡丨
碩
1
1
断
守 ，在
惡、
1-：
業、
辦 1
天 6
7
穷、
賓 3 丨谢 1
何丨 |
1丨 絶
也、
雅丨
二中 1
陷，;
垂
氧
规蠢修
聖
後
此
主
何
奉
赞:
主
當 |
1： 惱
之丨
此丨
于丨
氣
所
巨
之
會
輕
女口
±|
身
辭
資 1
之!
之
1
從 1
謹怅
多
1
特
旬
難
天
之
參
1
修
之 |
樣
怠
于;
情」 本、
霸
心 1 國丨此
次
天.
71
堪
主
聖
人，
誰
其 1
事、
降
X、
零
― ~ —^
縣 1
%
取 1！
夭
一
主
是
之
就
輕
恩
會
运丨
德
奠
罰、
昆
本
定
V？
氟
1
― 7 獻 "麵 利 , ,
忘 闘 ； 以
主
用
降;
罪,
斷
常
卜
友
車 1
慢
綱
都
，
浪
之
守丨
沉
恨 ，後
降
罰
此丨
命
其
1
網
見
此
慢
“、
夭，
人丨
加危
圭
耶丨
螌
‘ 鷲
嚇.
無
1
主」
爲
哉、
卞
1
1
1 叙露
！ 丨夭
邀
V
乂
德
氟
立
行
養
惡.
如 |
软:
1 0
等
V
是
取
V
‘8
0 圭
崔
7
警
之
罪
聖
丕
漸仞;
懈
身 、
V
乂
1
肢
,
！
1
因 |
1 氣
犯
1
氣
意&
之丨
輕
善
恐
漸
車
毛
意
卸 —^
〇
可
縛
失
1
丨得
邊丨 前丨
此
繫、
因剩
,, 矚 曠^
表
VI
斤
因
又
病、
人
因
怕
其丨
主
1 ―
II
61
筹
爲'
心丨
禍
之
斤
赢
碁
落
之、
聖
輕:
奉者、
乎丨八
/参 9 办
心;
罪
所犯
如丨
哉八、
厂、
考
瘰
专
0
經
忽
事
因
足^
將
至丨
麼
之
以丨
大
鐵
離 丨
習
尖
1
'-^
善
天
解
魔!
誰
3
人、
I
爾丨
罪
石,
開
罪，
收綱
法、
主
1
念
：
之丨
是
1 二 1
丨至 1
旣‘
9 1
辭丨
今 1
聖
聖
I ，
； 1
愈
表、|
丨葶.
― ：
. 1
其
炎
歸'
懈
人、
衫丨
憐、
: :
3
拿 1
然
1
1
如、；
緣
經
寵
！ ’
:^
之
疎
, 聲
| 大
械
1
’ 口
6：
降;
成丨
怠、
宵
| 外丨
必、
1
6 丨
,
如
,, 一.… ，…― 禮 如 薩 '一
禮,' ， 1 嘛 啤矚，
00906000
1
人匕 I
1
故“
曹
1
1
之
1 八 》
怒
00*00
1— ―
阐
念
1
1
賓、
子
0*1011
全
聖
丨谷
0^011
| 冥，
袁：
1 ， ~
1
:. '顧


如
鼴晒 讓 睢
懈
之
有
啄
受‘
灰，
丨懈
靈
| 不嘁
丨冷
弓卜
—^
個
繼
我
1 费
四
1 0
不
1 ― 會
八) 丨
±
念》
八、
大
上 4
但
上匕
:屈、
是丨
思
系
1 礼
冷
| 何
人
―^一, 产
是
差
~， 一
、矚 ， 丨，" 圈
人
太
如
罪
丨警
其
丨 7
丨人 I
莨
如丨猶
罰〉
但
0
仉》
丨参
，| 苜 各
紿
4^
之
’ 1 抓
| 醌
同
丨乃
心
1 此》:
南所 1 是
事、
想
則
%
恕 ,
1 1
名
1 1
被 》
购
】\、
丨此
我
吾
丨漸
想
1— -1
八》
赛
丨絶
% %
吐
但
|^|
再、
箱丨断
厂、’
之
如
負
難
1 主
漸
自
卷、
在
人)
然
罰
1^
使
是
I
爾'
， 厂
以
奴
1
名巳
思
齊
忍
之
堅
5丨
之
大
朌
比
則
灭 1 無
等
月毕
1 ― 會
浙
| 1
與
命
, 、
僕》
麵
少
用
艰
#丨
一. 丨丨 ，丨贏
一幽 赢
一 擊一秦
穽
望
，,， 鳳 ― 矣
儒
大
1
疑 | 人 #
胃
內
得
彼
生
瓜、
招
土
能
睡
，了
威
蠢
施
徂
茬
奪
之
中》
间
瘦
怠
人
0
叙
寧
矣》
所
1^
其
她 …議^
聖
I 1
意
人
八、
卒
之
嚴
是
随
霍
±
容
舞
皇
夕 ―^ 备
合》
V， 办
專
备 1
》 匕 V
之
之
、丨 I -雌
人
手
6~ 泰
死
人》
罰
忠
倮
曱‘
意 1
真
是
舰
反
蠢 ，
赢 曾
苯、
怒，
之
足
必
9
聖
心
內》
或择
回
主》
, ― ‘
"急
| 聲
1
播
！
, 灰
丨丨以
四
桎 1
攻
赏
經
之
罪》
心
乃 ‘
頭 1
不
個
吁
口曹
陷
— 泰
其
鰣
思 ，
椎
其
隹
云、
士）
瓦、
~ 〇
中
有
有
上 匕
嗟》
維
於
悔
VI
屈、
身，
荐
夭
5 秦
夫
主
粦
黴蟄 1
然
轟
考 1
个秦
1 V
之
9 X
各丨
能 1
罗
活
能
我丨
主
淡
猛
罪
磐
卜、
嗅
後
罪、
1
窳 ：八、
樣
零 ， 99*9 1
爲丨
活
忍
仇」
見
之
酿
之
是
寞
洽
V
我
會
轉丨
吐丨
麵 赢
念
%
之
1
1
入 1
协 1
受〉
谨
窗
1 会
上
監
美
改
渦）
谈
八)
之
1
之
天
X，
亂：
爲丨
:要吐 爾爲冷 入知 之
I 1.1- 1-！ II I 画 11-11 国 国 II , I ！|||！！| || -11 111.
I# 再^^ 起而墓
II！ 岗 III 屋
囊 我之^: 人 我栗報 I
—1111 …—… 疆国一 丨， 一 厕 : 二— 圓—麗 II 囑—着 111111111*11 1#
讓 会 顧到
割甚— 1 11^！ 園
園隱 |8| 阁
(罪之 八 II！ 自已莉
〔 III 改—， 11. 内
美'^31 : 1
疆 ：！1：，1！ 111--111-11- 111. I , 4.1 01 , I I I :誉 I 1 1111 ~
上繁軟 自已之
漢之 八是 靈之％
八主見 #| 罪者 是彼之
II 伽 5 谢我 I# 忍
獨圍 11 11 障
各 活入於 地-也 三。
囊主 入出 力懈如 ，
签 #| 之事因其懶情
II I ！ -11 , I I I III I II #1 , 1. III III - — 1 1111 ； I I I 届 ； , I
爆藥於 地％ 冷决之
18 雙 8


1 塞 服:耶
當丨 此丨爲
1 广，^
之 1 留
蘢」 柔: 龢，
1 羞 1 則 1 效
― 卜
戚
1. 心
法 1 俅 1 華丨居
憐、 一^法
做： 本丨聽
1 贫之 1 #
如 1 一 1 抓
别
曰 丨 長
1 讀 1 衣 ‘ 集
安 1 步 1 穌樣
工 丨上 1
丨旁 1 棚》
； 息
祈
講 丨之丨
营 1 如 1 恕
時 [之」 是
7 畴
1 — 參
之 1 命、
追圖服
自 1 如未
IX
外 》 五
隨 丨事衣
@ 謙! 曾
神
至荖
之》 嗇丨時
心遜行
丫
一上、
少 1 斯
並 1 可 1 想
內忍 1 事
之
當藤丨
求:類 1 耶 1 云 丨耐之
耶推 1 毒^夕 3、
顏蕃顚 雷園麗
事》
1
！
1
是丨刺
一丨酬
爲 1 時
1
欺 1 求丨繼 1
重丨 掏丨那 |
1
1
1
― 1国 II 縟-
黑丨徹
」 』
【法 耶條^ 氣至小 \當 留、
11 ― ！| , I , , I 1 1 II I！ II III I , -1 I I ~ II 8！ ~ I III ― I II III ― I 111.
‘夜祈 灰所 3 |^ 當欸^！；
也蠢天 主 ||| 園
| 終思 。，當 用何圍 憑
穌表 #^ 置于目 1^ 如此4
何勝 想耶穌 表榛 卽賞
| 罪人居 此鑛床 吾主 35
| 11-11111 I 0 II -1 ~ ~ ~ -1. 1 ！ 1 8 1- 110 111 -1 , -1 1 ！ ！ II 1111 II I ：~ 1111111-1 .1 | , ！|| ,
在十字 架 上我則 喜雕 1
-1- : II？ I #1 1 I ！！ 11-111 ': , II II , , I -11 ？ -1— , ！層|圓 —1— I 国 I 冒二 I 二 51 国墨 層暑 ———― 18 疆 —
用靜踢 效法^^ 翁之价盖
襄動 能發議 1
1 .1！ , I！ .111— :. II 1- -1 I 111111
慎思 揞甫 |一 卷之三
, , , ‘ 1 1 国 一— 一 1 雪 111:8： , 疆棚— I —..11 I ..1-1 醫陽 |！\| |！||‘
初思 。想懈 念之 加是 4
不願 是一， 念莽黙 照 I
齓因一^ 1 身我要 吐 I
人紙 未熟心
葬人到 底^? 各檨小 孤
寵棄絶 么用此 此方 入 息
I 较不冶 不熟之 靈撕本
|紹 齡在 1 人之心 1 XII
看擊 I 售圍裳 I 歡 ，奢
璧〉 醎
I V III II I -8-1 111 I I！ II 18 I III I , -11 … II III : I 邏麵 ―^―^― ― 1.1-0 ― ― ― ―
,
II -' 1*1 III I:15 誦 圓 1111— 秦 \ II圓圓 1- I II： II I ― |||||||1|||||1||||||^^|||||||||^1|^1||1|||#||1||1||||
『危 險者 天主寧 颇人是 一大萍
II 11-— ，|| 1 I I 1-1 , I ！1 .1 ！：圓 ： ― ― V III 1111 II I 1— ，| 1 III I V -11111 -11 -1 171*1 I 漏画圓 圓国漏 国 II -1 II！ I , 111111
2 天主印 爾或給 或熟 則可 但怡 I
11*11.1 1 III -1. .1 II 4 1 1 1111111 I 1 參2 -1- 1 I - 1 - I 囑麵 -国 | 導： -011 墨繼 1— 国 1 I？：
一師等 解此經 書冷 邊 指犯 大罪-
教 天主象 總未泠 心 溫泰 是指
2 12 — —.- -1！！！！！ 1. III 11111 I ！！！ 4 I 1！ 1 I 1.11 I -1 , ！ II ": — 1*1 I I II I ！ I I： ~
: 是善八 亦术 是惡九 奠奠术 是，
-1！ ！条 I 詹 --—11 II！ II I I .11. .111 , : 一 」 II
: 主栗從 口 内吐 出為 就是 哭斷一
II ；:: II！ ― ― II 1-1111.！ 1 I！： |一！二 圓二！ 靈 I 11-11 I I I II I 1 国 8 — 一 I ,, 1.1
:白 因人 飮温水 難以赴 化^】
1111- 5-1111 |！！！1|||1| 111X1 , , ！ II！ |！1 : I : I！ ！ II II I I II : II ,
台畆亦 是如 I 天主僧 齓 不 1
也 之钒 羅再用 聖 所吐棄 』
薩
1 聖丨 大丨一 I 之是 I 人，


妄姆魏 8 海爲
喊酬
1
姆綠 隹含含 [丨
II 巧额攝 巧迪齡
~ , ，―... ― ― ― '— 勢.— ~ ― 师^^~， 一 ― ~ ~ ― ―. ” ， ― ― ， ― ，, ”解, ― ― , ― 參. \
赠 讖酿料 〉雜 '丨
年 丨織餅 卜备驗
8
卜態 誠诗诰 1
繁当 3 多麟制
1 哪!
磁祕 卜鼪
泛襟谢
卜
，嚇 鐵黎隊 |
轉晦 說 到灤滩 ㈣许 丨劈莫
‘
5
參細 山 “ 你
省 ！
测声 徵卜掛 芎臟
4 螽 X 舔译 各苕鹗
丨寧砚 咪屮 供陴 15 繁苕 1
嶒 ‘ 塌
辕 褫觖。 1： 时掛論 外漭 瑜鞭粬 恭鉍' 4
祕
| 營,— V , ， 丨，— , ― ， 攀鑄— V 參癌 -1— ― ” ，， ― 參.‘ ― 1 1国1 ，，泰 ~ 德一參 一- ~ ~ , , , , ， 籲― ~ "'- ― 呻 ， ~~ ― ― ― ~ ~ ― ~ ~ ~~ ~ ~ ― ~ ― ~ ― ~ ―-― ~ 1 ― ~
以㈣ 讲果 餘次 ⑩你诗 货翁
|
雛繫
~ 11 ~鲁 11 1 響着 筆 ， ~ 評 擊 一， ， .1 ，― ― , 爹 ‘ 奢 暴 .-1— ― ― ,
赏卜 鸯録驗
‘
1 ‘
#11^ 诼熒酶
I
|1 驾 吐 卜致 满災中 緣翁. 外编 汸洚剔 1 丨屮 1 喵谢 卜伞 1 缽
1 1 ‘
1 ― 丨^^1
|！1 XI，
: 灣丨喊
通啊聊 —與
详 X 碧輕 谢細键 卜伞 丨埋亩 爾繁
袅 蘇资淦 雜缢贫 。雖養
為涂 以識 辨撕赛 当洄滋 釤洳以 舔辟夺 含滅函 餘法奸 1
4
心 獅懿擊
繫袭聚 裂珥& 茶胬^ 芝 姆漭货
！跦被 域她
； ，
减苕雜 舰卜酿 鄉祭
务讓^1 谇务
獅^潘 1
丨錄 异雜 挪
| 1
鱗對
蛛峡繼
碎. 10 每
鏊齡驚 卜阳
蒙当 胃漸以 地^迈
胚热 银暴 琼赠雜 (^絜荟
丨麟祕
雜 3 屮隞 作井 消减酿 卜以 惑歲阱 XIII
丨笳臟 鑛潔
4
麵 以惑蒙 漱
蠓
奪苕嶙
111
6卜13^ 叫
| 過 駟涵鸯 ；！ 辦:
縫渔麟 蝴鄉 麟聯轉
罐
雖齡 1
給翁. 仍汸挪 换卿 趨翁+
一 ， 1


901118116913
卜:在 《 V%
,
|| \
| 之
黙
丨讃
不 ： 被
丨账
人
越
惧
煩
參:
~ ― 胃 11 ， 寒 1 圓 雜，， 1 ― 塞
之
黙
1 終
宗
之
||
自或 』
:， ：：【一 冬、
想
美
可
五
〇
能
世
思
丨瑣
头
:法
想
思
次
人
已
是
1,1 0 |
蜃薄
聯
黙
賦
：3^
指
之
〇
們黙！ 大’
身； 爲
想 蠢
屬:恭
合、
自
想
不
孝、
之
商
事，
&
費
法 、:人
跅
想
博
上
爲 1
都
卷、
已 1 天
可
赏
因
丨事
此
赢
不
氽
:卜 、丨
學，
之
I
是
是
因
主
諫
郯
翁
爲
翁
郞
彎
能
懇
漱； 本
墨
1 緣 ！
I
空
每
爲 ，
%
1
人
魄、
從
養、
能丨
酋
有
華
切
雅
分:
― 1
# I
震卩
虚
0
世 丨
人
在丨不
骤
反
知 |
卷
什
主
氺 | 雕丨九 | 件；
直、 1
爾 其，
恐、
行
俗 1
不
%
|：44^
能
倒
道丨
已、
麽
#|
5
，在
丨效 I
是
許旧
行
企
尊
之
没
V
諸
緣
#1
主;
我;，
量
夭
丨哟
疆:仍
神
爹丨
心
宜
\ 上雇
中」 有
不丨
解
拭，
我
16
看
主
卜耶 |
賴離!
-长
工，
蒈
想
篇
是
I
工
能丨
|3
推
等
紙
意
此
臺 1
4 穌儀 :葡’
#1
在
善
费
得丨夫
%
自、
辭
5 广
蕭
%
失
前丨
1 |~〇 |
乎、
雖
斤丨
夭
能
道
| 雄
没丨
肴
不
讀 1
掘 1 之 1 丨 1
1 |
獻遠
全
V 1
狀
興！ 上、
熱
务、
人
, ,
有 1
%
行
V
我
自
之
丨耶 I
| 也、
善
每
在丨
當
工 1
1
郯
等丨
已
工、
分、 丨1
稣 ‘
天
0
1
無
行
能
夫
腹
想
尖丨
所:爲
或丨義
之
生、
念
规
黙
之
誔
爲亦
0
當丨
有
效 1 是 1
命、
若
許
部
|
矩、
想
神
盞
此
黙
尚 有
觀之
法
在：
因
金
多
V |
爾
之
工、
中
想
人
能
褪丨
學有
八 1
丨 耶
經
縣
1
工、
國
之
有
霉
丨之 1
間，
大煺翼
1 丨穌 1
使、 1
之
必
是
,
樂
X ！
1
X
4\
我
恩
德
前！
丨旧
不
%
III、
老
盤
大、
夫、
夫黙 ：
不
當，
灝大
丨丨予 、丨
想
同：伹
，，一1 基.' 一国国 ，国 義 瞧 ，国 ~ "-一 I …
矣
― ― ― ―^― ― ，-^
秦 ― …嘛 ~， ― ~
俗
遯
是:
想
| 同 :麩; 名成 |




瞻麵 矚画圓 1 旧 .1
, 矚 ，國‘ 一 1 痛 ，， ， ，| 国 晒 1 ，— 1 曬 | 国 1 啤 1，
懍活
！ 念
1 別
「政
1 麵 "國， ― 丨"、 |，圓謹， 一 ，― , 國 圍 ” ― , 一
丨 人丨姐
II
丨欲
1瓦
1
1
| 思
:後，
當
！人
聖
丨之
丨固
| 身色
1 主
1 之
丨 3、
丨要
1 卷
，則
；穸
1 呑、
| 申
| 高
執
谷
- 竭
隨
卜卜
第
雨
丨氷
丨之
\^±
之
| 見丨之
丨擔
罪
守
:九
丨
嗣
1 不
丨於
丨苦
黙
丨四;
意
| 犯; 之
澤、
丨目 V
1 篇
0 : 卷 ，死、
！ 心
丨自
敎趨; 見丨罪 :
志
龚
丨夸
丨之
丨常
「已
||
|
之 |如、
愛
㈡
-聖
1——^
| 生
果
丨之
丨自 1
靠
此
惡 | 勤
雜
間如
卜念
上
自丨觸
可
傲
勞、
1
1
聖、
齡
此 1 想 '之
丨之丨
己
從丨
安
靡
1
若
遛
极 ”1
，
命、
愛
之
聖丨
#
望
擦 、丨
八’
望
警
若
歡主
失
嚴
享
是
衾
無
在 、意 1
之 |
苦
齋」
同
想丨
關
各
隨
之丨
1
篇
II
吾
不丨
瑢
從 |
氣 ；
德丨
慕 ‘
谷
翕
,
之丨
樂丨
±
那
合丨
璉 1
要、
寧、
奮
县丨
上 丨
雜
靡
一 一^ 、:
？
！
|1
1
寳！ 1 -- 露 ， - 1
人 1
V
！
之 1|
上、
同丨
人丨
有 1
勉;
平
苦
篇、
1|
、宝 1
\
1
严
|
I
1
莼丨
必、
事、 |
急丨
棄
絶
顺命]
天或丨
自 |
安
之
工、
世 |
0
1
同
速丨
自丨
主 :
分 丨己!
心、
葜
金丨
, |
1
1
1
音
柰丨
已丨
之丨
人丨
以 1
爭丨
之 1
每 1
尅
#|
1
！
半丨
— & ~ “
觀
隨
垄:
及''
明
0 ！
治
育 、丨
—^
镇
鸯;
|
従
下 |
|
%
悟 、唆 1
|
而
捕
用
—^
知丨
個 :法; 举
敏
時
朗
月; 爲:告
博丨爲
之咖之
黙
是、
黙兹
圭丨人
畲
X
均
開丨
綱
；丨黙
之
—^
—^ 、
〇
天:
能名
1： 想、
聖
因
堂: 改丨.
師、
不
局
過 3
〔！ 定
都
用
教
之
成获
知
黙
友
逾;
― I
1： 每
黙
想
聖然」 日
想
之丨
奪想着 日糾一 刚
用黙想 之工 而辣敏
, ！1 , , III I 1- II 1*1-1 I I II I 1- 11111 I ！ II , III 1- 111. 1111111
工，而馨生者，不能有峯，一雈
之工一 是大— 1 狄隱園 教訓 本
，隱国 舌 讀有— 霞之 兽法
|^ 罪 人有各 樣之 毛病乾 肯 用幾個
I .11 ！ , ？ ！ II ― 1*1 I II I？ 4*111*1 ！ I I I I I I II！ ！|-：：5| |，：二|51|251，|， : II ！ I ！| I II
人恍如 魔鬼成 一夭神 I 人等知


1 ― 1—
咖響 丨，,
0001001
1^10100161
― 1 丨麵 1
, , , ,,
1 當丨躱
~ ” ― ， 啤， , , 〜
1 中、
、户 1
想
| 終
丨差
！ 夕卜、
瞒1 丨" 1 1 ― ―
1 斷、
1^1
1
1 苦，
丨亦
爲
紙
丨常
繼
此
一 一一麵 一,
1 能
猶 ― 1 ― ― .1 ， 1
I 蕕 | 砘
1 趣 1 难
首
1 求
1 得
1
|不
丨啐
1 苦
工月
:難
1 盡
若
常
德
得
7^
1 你 |
歷總
1 八
不
1 炁天
1
I ,
丨多
丨過
有
1 肉
:聲， 条
丨本
擎
1 叩
聽
〇
一、
|
在
之
：|
1
、 卜
診
丨主
丨想
, ‘
1 盡
1 是
尅
| 身、
营 1
卜惹
丨發、
兔
天
定
銳
倣
I 苦
1
爲
丨嘗
有
何
相
丨無
1
丨 匕
苦
不
| 然 ‘
有
丨或
五
主
龜
不
騰
1 膠, I
補
當、
來
费、
馨
丨庇
11
此
等
8、
自
11^
爲
身 為
丨滿 4
:人
苦
！ 要
丨絜
官
%
算
之
苦
謂
1
奠
有
1
恩
间 I
常
I
虛
馨
之
薄、
對
也
丨無
之
氣
1 心 :三
〔1 多
之
丨之
1 屢 4
何
此
―^
年 \ 1
私 I
萝
#
― \
之
货 I
恒
要
、，丨 赢
中
未
德
丨 拳
有
苦
晕、
效
有丨
當、
我 |
时
X , ，太
嫌
#
心
V
斷
看
%
有
也、
尅
有
魅
盔
有
避
達
躯
丨 国 1
撵
不
翹
此
靈
可、
普 1
五
肉
, 、画丨^
苦
苦
之 |
樂
此
信
爲、
&
乎 |
蔵
替
忿
尅
魂
:
之 1
%
身
之
1- "―
鐘
身 ！
第
德 1 德
戚丨
#
之
世
幽
己 1
白
怒
苦
内
然
1
德丨
克
隨
修
1
衆
X 1
二
之
萊
—故太^
白
1
觀人
已
不
之丨
則、
所 1
治
攀 义 纖， ，
01
之
若、
邊丨
人
%
已丨
丨令' V
费
吁;
薄
之丨
之 |
克
錄 1
甚
如
以 1
五
已
方、
表
断
暴
曹
相
熟
是丨
末丨
之
1
厶 1
此丨
罃 1
愛 ！
私丨
何丨
醜
已.
用 1
官
之
能
在
1 積 1
交
心、
臁塵 ， 1
德，
綠 |
1|
與、
欽」
齡
死
五
蕹
倐 1
1：
後 1
第丨
昏 、丨
二 1
〇 1 一
。1 見 1 猶 1 若
官
私
救
無
逾
置
之 1
~〇 1
迷丨
想丨
黃 丨
# 汗
3 之、 1
1
―^ 考 於-倉
茸
飲
叙、
丨
他
4 , 身冒
尅
睬
善丨
懷
蜜 1
人丨
每:
何、
行丨
去丨
翥 —"^
肉 ！
官
目 1
明
狱
1
人
苦
IX “
1
第
费、:
恨
體 丨
屋
存 1
身
0 1
所 1
此 1
材 |
自丨
己丨
皆圓
，有:
身 1
有
||
悟
脑
！
之
之
| 教 1
求
衆
合‘丨
底 |
于 一
| 坌 1
之 1
—^
愛
從
靈
德
一"
#！
侑 1
人
1 乂 身 ，-太 1
經丨
」匕|
#1
苦丨
之 |
| 齋丨
1
菡
飲
若，
9 9
再^
當
也丨
胃
之
酿 1
令 ― 麵 丨| 一一 2
鹄:
― ，― "麵 瞧 啤 晒
少;
1
，,， "丨幽 丨—… ，， V ，’
内丨
1
― ― ― ― 臂 ，，，， ， #
裊丨
1
魏
1 行丨
曰 1
1
，麵丨 ，丨 1 祕
昧丨
歇 1
1
理、
無
知 1 丨
4 1 冰， 铲


全
此
位」 常
1 尅受
技丨. 行 XI
享
丨尅
1 -譬赢
初
俗‘
忍、
有
士
驗
宾
一輝
― ―. ，轟
，擊 圓麵 一 ~
1
； 餘、
是
人
關
丨昔罪
于 、苦舰
短、
〜修
受
人
之
如 | 寺 1 4
丨當
不
爲
太
1 之丨之
亦者
〇
1 ,
莖！
識士
輕
丨; 也
是、
:弗
食
主
:做
苦
能
卒
丨德 1 玷
%
若:想
1 反
等
看、
1、
誰
肉
囘
4
蓬
常
1 俅:氣
絜
不
爲
之
狄、
I#
身
矜
未
聖
犯
生
1 私 1 转
之
將
何
震藥
苦、
然
1 餐
爾
%
之
人
之
；
聖
人
罪
欲丨不
菩
德
種
當之 0
！ 絶
樂
孩
安
子
用
等、
之
樂、
之 1 常
之
轤
修
七 6
I 1 &
嗟
受
參
天，
逸
並
是
由，
波，
律、
於
%
囂俗
基
蓖
爲
國
钬、
無
嘗
何
皆
浪尅
地
1 之
賛
謙
食
安
棄
等
等
從
我
常、 1 舍
是
主
內
善
1
3心、
可
自】、
人
衣
首
當
愛丨不
#
常之措
耶
朽
之
1
鼋如^
憐
道、
宜
交、
服
之
終
慕、
播工
專
费
德、
|
歡
云
等、
魯、 、
之
甯
善丨
规
動 丨不務
，、
0
|
醤能
‘
宜
盡
衆
均
見 1
安
尅 1
神 |
而
矩 ：不免
趙
XI
此
||
醤稱
敎
細
本
人
君
宜
路 I
苦、
來
尅
安 [陷
皆
獨‘
德
1
1
灰、
細
分
中
攀
筒
加
肯
聖
二 爲
#1
务有 、丨于
而
背
存 1
爲
|
| 修
尙
思
中
菅
制
第
日
I
保丨之 1
此
亦丨
勉 1 罪丨
言
十
此 |
1
丄
有
想
謙
僕
木
―^ 、
，丨丨 細 齡，赢
九有
1 象七丨
德
詹
能丨
苦 1 惑'
, 丨 ,, ,^ 、
也 1
字
― 1^
数
人
X
乎、
本丨
卓丨
下
役
5
%：
篇
人
1 乐 丨
看 1
！
到
之！ 四
1
― ―^
一 一^
架
卻之
貧
之
旣
要
I
徙
恼!
戚丨
德/^
X
V
而
表 |
1
當
倘 1 本
&
人 1
然
隨
1 ！
聖
主 1
聖
4| 若
本從
爲 1
麥
― ―
棄 1
心丨
分、
爾
聖
爲
吾
,
！\
| 脊;
之
之
中 | 無
性 1
繫
絶 1
身 1
囡得
經
主
|
1 主」
匿 |
软 | 地
反丨此 I
1 ！
瞻^薩 111^1 圓 I 麵 「，蒙 ―^ "“ 丨， ，，一 ，圓續^^
已 1
弗
#
者.
世爲
此
修
云
|


&^3^5^
8886880
0101^
39901
8081998
士
丨吾
貪
丨#
1^
丨終! 太
丨古
願
之
慎士
之! 她
聖
之
1
彥 「繼
安
― ，….... 一. 1 II
先
心》
之主
见
:嘎
服
括 1 爆:之
垄
位、
神
聖
士丨
思
然
知
統
她耶好 ！徙
0
| 鏍
此
1 乱
严為
一匕‘
丨 興
寵 丨所之
寵
當 1
〇
貫
位穌 丨安
—^
爲
6
德
她
七
\
商
1 1
丨丨 ― 1 、
係》
锝
恩》
爲‘
盡 1
'瞩丨 丨. 丨一蠢
0
人
於
麵 丨 | 4
不
賞
—曬^
想
位 1 達殛向
堇
亦
%
之!
振 1 也
若
可若
圖
賜脫 1 衆
滿
之
丨未
有
琳
镣
4
本丨
僅
頭
身‘
爲！ 人
尚
爾
法 ‘ ：
身
役
之
，
一^
之丨依
如人
而
發
乂、
輩、
之丨
上
一， ，， 癱
9^
王
X "為
求
盲
她此
的一 么
1
之'
則
上
1,1
财^棄最
裹
俗
中》
發
1 囌圈 ||
\ 〇
分》
避丨
、
她是
志
心
下
所
所妙
貰
之
最
鋼
佘
用
尋 1
人位 、
疋、
而 ！
名、
聯
用有之
聖
衣
矣‘
留
在
心
此
常》
4 蕃如
主丨
謂
褢
合
之
法
神,
當‘
之
西狀
天
龐
蜜
聖
1
1
時丨何 1
悶
聖、
卽，
去
法:
滿
小
主
賞
保
辨
曰
時:
是
夹
教
%
是俗愛
就：
在
心
之
最
7^
7 ,
之
#
恩
美
看
當
月匕
於
X V
世
謹
家、
用
宗
寵
體
」
得
主
是
此
, 齡―， 義
俗
有
聖
願
之
心
佑
雕
賞
是
淡
五
7 意
能
之
修
殿
盡》
本
盡
分、
此
如
1
泊」 棟
倶
鎮
心
士
早
令、
此
聖
是
上 丨方
至 1 此
衣
也
相
吾
之
本
下
並
本教
一
能
能
分
%
|
月艮 1
所
反世，
主
古
量丨
分‘
之
願
分
會 1 才或
分
丨爲
粗 |
I
—^
〇
俗
耶
脱
表
此
八、
議
俅
之
修
丨仅
許
II
羯
丨能
讓 |
陋 |
1 V 1
得
是
之
稣
, — 』
故
一，，丨 — ~
極
人士
修寒
7
每、
無猶 1
車！
心
教
世
光 | 欸
此
卑
苒所
士潘
4
！當
旅
，- 一 為
意 1
有 1
在丨訓
俗
8^88^888^1
如 | 於丨
當
― 118111
5
修
得
之
刻、
:盡


〜 1丨 『嫌、丨議
，聖
丨人
1 黾
於
頂
上
一 1 V
I
1
耶
灰麝 ，-一
1
令
1 我係
1 爲 1 之
主
今
事
茱
狀
身參 攻、
5
麵， ―^―^，― 薩 一 翻
士丨
之 |
德》
如
1
修
I
人》
%
墙
之
浩、
焉
能
有
成、
一一 』
夭
若
栗
胼
如
達
鲁
惧丨因
魯:其
111^101^8)^1
肯
夭
86〇86##1
初
思
〇 |
11111110^80^1111^111^811111^0
1 丨有
% 魔一
1 厚遂
爾丨
之 1
5：
11^^01111111111891(1
者 1
，、老 》
連 I
悉
審
爾
110 1^|
一 1 雜 | , 馨矚 圓 螓， 卜 姿 :：
1
暹 1
霉
傑
講
遒
之
%、
粟
此
本 1
1
9
聖
氧
有
入
望
里隹
安
當
聖
1
世
勘 ：
4、
此
心
X
侣
教
慕
邊
翦
祭
之
盡教
11： 丨 尤
勸 4
全奮
本丨非
VI
丨峰 雌臢雜
有
I
賞
此
盡
修
壬
之
地
位，
1 丨
有
莩
心、
向‘
带、
企
無
益
然
爲
吾
主
邡
揀:
選」
後
至
失
垄
毒
邀
例
益
之
有‘
1
， '華,，^― ― 11
會
之
一一 3
釀圓 1 #
晒圃 丨丨^
V
兒
1.
被
筚
而
見、
於
帝
王
篇、
1 ―^^
芝 1 想國就
III
猶 1 棄欄答
屬 1 秦國 1 玄
龙 丨世賴 1 眞
處! 俗 編1 謹
、 一一 1
: 王 、雅遂 |
勒謙 1 各九
勝 丨遜伯 | 橡
魔; 變 宗丨蜜
鬼自廣 1 婦
之 | 已云如
談之丨 弟 |
爲
已》
1 亦
夫
人
亦
是
滿 |
之
|
&
士
向,
於
我
是
聖
他
三
向
&
所》
以
聖
保
宗
徒
― 表
夭
丨 乍口
定
之
志
况
修
,
罨 1『，必 ‘
因
阨
里
篆
馨
天
主
之
呼
噢
後
服， 1 I
事 ||
1：|
||1
1
咖之
|| 纈
3 丨也》
― ― ~^ —^
鹰
鬼
之
綱
暴
喊
感
惟，
准
謙
因 1
鹰
鬼
&
傲
水
爾》
罪 1
過:
立、
刻
向
彼
圭
巳
赦
，胃
蠢隱
鹤 | 主
願丨香
傲丨謙 1
么響
邊悬、
之
首
受
之
I
望
鴻
形
顧’
%|
朝
憑丨
燊、 |
10
二
#
载.
伹?
凡
士
爲、
肴
关
闕
處
能
修
1
卷
，―^
苒
想
1 4
天
主
之
聖
意》
麵圓 胃 I
2
譁
1 能
~ ―
聖
寵
於
讀
適
5
1
】 蜃


，
0001011
0191^1
達
1 絡、 1 終 1 此丨訓
衆
見
效
±！
玄丨〗
口 1
慎位、 1 伯
解
稱
亞’
繼丨
藏 1
卧
若 |
禾方
思
宜
1 之 1 人
於
也、
之
主 1
思
攀
多
耶
爲
巴
德
於
於
人 1
聖
王
|#
〇
相
灌
1 曰、
；
中、
瑀
―一
婢
― 一 ！
3、 卜
植 | 天
一-^ ― 一 1 II 厂，
錄
穌
之
獷
费、
想
之
修、
灰
內、
挫、# 面
為
丨赛
篇?
竇
想
矣、
闬
圃
藤。
自
X、
满腰
式 、
夭
想
见
服
聖
耶
後
囑
之
捧
革妻
聖
已
天
盖
菓
能
遜
%
0
止匕
丨爲
役
得
讀
1
倉
繪
向
蒂、
輕
澥
商
主
可
藏
之
德
訓
爾
第
囑
天
匙，
後
稱
之
忽
於
倒 I
雙
恩
之
VI
1 輩
十
諸
主
製:
百
主
付
爲
已
僕
葉
德、
1 獲
寵、
本修
1 之:
也、
不
母
夫
云、
洗
合
是
役
丨 -哉、
下、
所
構
聖
分、
謙
主、
耶
篇、
徙、
之
中、
長、
主、 | 甚
天
若
諸
以
如
1 之
經
是
德
爲
，衡
又
修
尊
從
望
遽
利
主
麈、
有
德
有
31
心
祈
之
爾
定
曰、
此
位、
未
耶
斯
靈
後
大
相
謙
風
者.
我
海、
要
輩
言者
誰
德
此
見
僦
-勃、
意
爲
謙
謙
德
聚
天 1
所
行
要
之
在
身亍
皆
有
曰、
我
邊
3
諸
遜
德
之
沙、
主
祭
也、
師、
徙
1
曰、
天
：！1
我
刀
手
八、
值
啬、
之
人、
惟
%
重
氣
尙
爲
葷
主
[:
头
指
垄
署
天
議
難
有
輕
者,
爲
7 惠，
鐸
中、
怯
寵
大
敢
若
之
主
庇、
以
賑 1
是
衆
爾
子、
暑
信
人、
耶
翰
垩
必
易
堡
德
人
先
春
子
謙
德 1：
主
後
稣
謂
肌
皋
於
落
能
0 1
遞
於
之
灌
千
良
德
至
食
&
逵
福
保
丨於
？ ， 薩
:一 1^
教
未
經
窮
嫌
足、
門
爾
善
之
聖 1
我
攀
已丨
之，
#
罪、
諸？
德、 1
又
苦
爾
，|| ―^
%
母
# 鲁 ― … ―
赛
宗
嚴
稱 1
聖
如
而
猶
云、
之
相
秦
葷
之
宜
心丨
據
闫
中、
之
人，
不丨
王、
古
！
不
丨如
， 9
如 1
謙丨
― ―^
人、
聯
二
據
足、
謙'
竒
稱
餐—
首
聖
起
商
堇
失 、丨火
人！
1
， 命厂、，.
和 鄭


緣
潘
錄細
麵雜 逦翁 |
—國麵 参― ， 丨 国丨圉 曈 ~ 參 ― ― ― ― ― 1 ~ 1 ― ― ― ~ ― 畢，
― 4 辩 1| 觸.
細贪 吣漬 鹉泛洚 绔翁蕹 被食歆 卜翁麝 :
成 ―, ，― 眷 …― — ― — ~ ― ―― — ，参，~^ — — 一 , , —
当
系被撕 贪甜 嘗会钭 釉作 赛淖智 轉 為藤以
織
满 |
掉 |
細
|肩
麥 淋達到 裔 微陳淑 '漱 智錄》 潑 齒读轉
1 細
1^，
聲沁 誨 1 孽
綱辦菌 以翁2^ 翁 輪齑』
週諸 |
I
~ ― ~ , , ― "― 一 ― , , … ― 一 ， ~ …丨 義. …丨… 一一—^ ― ― ― ~ '― ― ― ― — — ~ ― 一
讀
|
1 丨 114满 竭顧 ⑶欲 弇無 屮》 冰廳 酿巍杳 3 雜
, , ― , , ― 令- ，—
0 …
哲
1 1 除及 卜卜 41 芪哲 3 卜！ 觴板梦 X 錄違轉 咖芦
81 1 1 ― ,, , 應 ，里. ，“，，魏，，， ”” — 1 丨 国— ― 丨 丨 , , ― , ,,, ― — — ~ -1- ― —―-― ― ― ― ― ― ― ―― — ― ，一~ 一, "― 一 ― ―^
| 4 薄蜂苕 4
料嫌鶴
秦尜 隞綦以 翁# 細翹 治漤惑
獅‘
省 一
麗^ ~
丨丨 1心 被環 兄
「獅
1
酿或'^：
逆 斗發 惑過贪 决 甜酿 蠢嫌 4
松沐卜 |
1！ 1
热逾^4
, ― ~ 一… ， , 丨 ― 一 … ~~~ ~ — ~ ~~~
4 乂 、曾 1 1 1 \
卜乐 函谢 -祭 卩沴除 讨亩 4 滅洚 皿麵 屈齊涩趣 备 翁 I
~ ~ , ― ,^― ― ~ ― ― ― ― 函― 攀.. 国― 圓 ~ 国 一. — ― ― ― ― , "― ― ―
域
| 陶卿
| 為吣 卜鹉 歐抱 〇 餘告:
球蛩^苕翁
、嫉 V
事
1 旗裔
(、七
| 齡細 擒論^
禁 4 嶺以 翁镣珈 吳含 绣深歲
― 一’. ―
歲
| 碡雞^ 翁命涅 卜逊撒
II 嶺辦 鱗墊綠 漭撕讓 喻击睹
纖顺 |
〒錄 冷與^
|丨^2 播
〔泠潑 弟〜 翁命 ，仏 德踞 浊域嫁
| & 溪德卜# 翁: 瀹》 命諶 絲溃驗 勢你^
爐 ,, ,, ，―.. , ，― ‘ ― 一 ~一 - 一― 一 国 11 —一― ~ ―. ，一 -
1
涯 甲細
瘦麵濟
#裔詒 狼綦弇 鹧-辦 播爆滦 遄 | 丨
一 — 1 1 1
3^4 諸律 44：
8 歲鱗 翁命 异猶蛛 匪翁籮 琶
\ 〇^1
― - - … 1 1
匚一 ， 、
納礅 條％繼 |


1
9^1*00
001^11
90^1
所 1 線信; 等 1 稚丨繼
求 、德德 、人 、各思
软之 1 所丨 不伯 1 。
此本 以可宗 1
聖分 ，晉 1 望徒考
1 保是主 1 能云 、暴
脲 1 爲 1 耶 得人不
宗 1 人 1 穌 、所 1 有但
徙祈 1 屢京 所:信
云 ，焉 ，云 ，也 ，求 ，審
舉來之 輕有 1 普
#丨 人信 郭所之
如 1
聖
望 1
宗
徙
21
1丨
之
愈丨起 丨
爹 、號
蠢聲
|！？
爲 1 藏
規聲、
取倍
所加
當丨九
一!
1
；
1
之
！
丨
也，
， 、 泰
！
||
之
胯
亦、
有
||
I
― ―
一 '，- - 1
〜 一
1
1|
一 1
二丨
I
保丨
讓 丨
馨 丨
道,
從
狹
人
尋
問
天
奪 涔馨 3；〉 6 肿
嚴 「 ！。 翠鐵槃 〜祕獅 靴
1
1
1
|
卷
I
，，
丨隹
御'
|
1 ！
1
1 |
： ！
！
|
1
1
！
1
1
1
1
1
1
1
1
，誠奸 4 臟辦 牌胬赠 务 3 扣纖科
, 一― ―.... ―^ , , ― ― — 會 —^ — ~，
129
曰，
四
、衣
黙
想
題
目、
思
產
挺、
衆
羊
| 卑
肯丨
跟丨
擎;
|
芨 1 中
倚 1 人 4
| 靠费
关無 ！
丨主徐
之德,
心 ，如
在何
主 | 會 |
臺 ：埽
前 #
德人
應
吹
琥
器、
急
1 道
丨 理、
勤
1 提
1 醒、
1
'像
攀
失
命
1
丨 了、、
8
之
眷、
身 1 師
固、
1
！
【 2
天
知 得
爾“天
佚主
雨之
之 1 恩，
德 嗓
爾 、皆
以
戮，
海
中
之
隨
風
鼓
巍
丨此
1—4
篇.
德
猶
宜
切
宴，
所
以
聖
勝
世
俗
策、
1 1
1
赛 1 何
燊 I 特
勝禮
如敏
今丨类
神戰
丨戰 :命，
| 此 1 鐸
遗; 輝
丨 戰 1 吹
I
1
1
丨先
知
1%
辣
加、
第
I，
之之
餘丨^ 良
箸權
丨籍 1 穩
戰
丨雖 丨 赛!、
| 此 1 訓
處 I 窠
1 1 '-- ― ―
畢 ’ 罾
無
此丨
信 1
德，
不
丨 1
樂
丨夭
1
1
1
1
1
規
八
丨篇、
拿莖
I
― —
堂、
見
卷
1 二‘
1
1 1
咖
|
1
1
一 、 ：:


1 丨 1 所 九^^
――^ -"" 1 麵
1 之
1 德、
丨終
―^ 晒麵 國 画 , 国—
1 自
已
成&徒
無繼主
乃
丨此
1
1 遂
1—來
… …
籾
有
不
\4
！
1
須
羊.
問
思
已
#1
1 盡丨
师至
用
:丨思
、貧
:常
火 | 耶 I
鐸
祿
思
〇
1 之
似羊 、有
-011-
曰,
'之
輅
丨聣
1
人燃
| 乃
一
1 一75
德
7^
1 7
諸
1 催
必、
大
丨明
西
想
性之丨
沈丨甫 以丨餐
丨想
」 之
1
1 表
1 审之 從
羊
1 工
等
丨爱
徵
綠
吾
:命 ！
，愛 、丨
受
飄褒、
，:之
聖
丨心、
息
新
教! 本
| 方，
姐
1 迈
柰
所
德'
牧
爾
主
丨卷丨
難
定
咏方
丨之
丨教
分、
鐸
德
圓 国 麵 编 2
1 已
， 1 ，
羊失
1 上
主
愛
耶
:救
自 1
之 1 之立
定
載
；
1 火
||
#
II #
丨而
大
瘦
之
我
穌、
；朋
已!
刖
一 — 雇
:. — 一
1 ， 雇
1 建
1 立
, , 丨 ,，, ， ―^
，負
！ 二
！ 15
聖
輕、
其
我
要
走 ,
, ，
― ―
—^
羊、
否 、命
； 之丨
體.
||
1 此
體
其神
紫
| 之
7
必
氣
丨險
彼; 伯
丨寶丨
夕^
1
是
基
‘丨备
德
本
&
益、
衾、
宜
下，
道丨
答
多
丨有
血 1
多
人丨徙
丨利
歷
办
鄭
此徳、
I 91
得
疫
III ：
麻 | 何
雙丨
留
~±
1
斯
，丨馨
佴
, V 獻 赢
舉
奄理乃 |
是
以
呰
嚴
善彳
！ 烫
命
遺、
督
，翁
常
在
照 丨
聖
興丨
愛
丨拿
1
\
9
人,
表
爾丨
可
%\
氣
是
丨來
麵
V 1 邊
营 1
賢
翕|
攀、
2,
看
市 I
牧外、
知 1 爲
比
#1
並 |
想
聖
然
1
|
I
1
此
濟!
量
囂 1
泰
VI
顧
囘 、童
营
我
牧》
此 |
八、
發
之
羞 1
1
1
久、
形 1
X
理丨
無
走
已
懂之 1 理
愛
司
愛
敢愛
奇
堇 1
色
1
1
变\
內、
之
人
翥
兔
1 夭丨
羊 ，於
職、
蜜丨
教 丨乎、
此德
妙，
宜丨
所
聖
之
弟
雖 1
|| 堂
牧
举
寧
教
吾:
之
& 1
之
爲徒
德
以 靈
十
%\
画少童
1
0 1
哥丨
會、
±|
售、
輕 1
新
能
，麵 — 一
5、
鐸
出
聖:
不;
二！
一 詹 71
1
I 路、
猶
之丨
拋!
9 ，
以
云 、丨
人
一 鲁备 1
命，
圓
於
耶
德
熱
雜 |
許礬變 1
室 1
一 1 皺 一
國 ，
若
答 1
、 蠢 ― ― 為
下丨
九 1
繫
爾
牧丨
試
其
後
人丨
:
龢
0 ‘
之
氧
宝、
无
II
歷無
藏、
2 ！
1
1
1
若 1
|
祐 1 您!
首
顯
此 1
1
显丨
！ 癱# 画 , ， 國― 丨， 1 卜
十 1 端 ，我 1
1
圓 IX 1 1 "^ ，，- ，- ~ '- ，，1-
爱
1
1
1
！
失 1
自
1
1
合 1
諳丨耶
1
，— 圓峰，
憂丨
主! 人: 可 1
1 」
1 議圓 ，画 ―麵 抑薩1 麵幽 ， —一 —^
也、
1
~ 赛義^
，峰


品、
「 ！
主 、受
1 人 、主
丨閉
之
人
1 在 ，因 1 終德.
詳 1 所
離丨
豳
髅、
健、
丨夭
5 其
旣 丨判、
丨有
\敏
屢 ’
地
諸
辨
世
思爲
思
每多
， ， ，
住丨
9 , 最
開丨
乏
此
亦 1 神
爵德
然所
時 1 人獄
罪，
卿
#1 和罩
〇
0
聖
之丨
各
言丨
乃
鬭 1 猶
夭 1 0
當
1 之商
因
工
人
直是
0
彳亍
人
屋
榡齋
我
代
夭
I 闞丨 恕
主衆
失
罪、
開
父
之
之 ，天
想 祭:及
宇
之 1
可
之
天
主
1 圏; 常
將丨教
:白
漸天
及時、
罪、
蠢
傳
轉.
熟
伹
0
具
血，
主
之
丨] 人 、如 1 友
, 己
禱
堂，
子 ，鐸
天
主
之
:有
權
由
V
權
觀豈
此 1 進
之
爲
― ~ 秦
及
'— ― 4
」 亦义 1 赦
吾
之
吾
廉
姆
#
瞧不
~1||8 1 \9^
尊丨堂
性
，蘑 9
息
丨想
&
在
！
丨罪
#
1
人、
主
0
德
觀
因
云 、丨
1 關 1 大 1 位; 望
命、
天
縣
厕
夭
之
之
耶
都
想
之
之、
祭丨先
國負
給丨彌
闲
主
德
之
主
也
權、
帶
稣
還
微
吾
聲
非 1 獻知
圍上
| 80^68 1 :
雜撒 | 爲
之
乃
之
黎，
踢
或
歉 2 房
到
所
主
剌代
聆|
瑪 1
4
籌
1 圔主
德 ，之
若
者、
1“ 1
若
1 人
赦
心
里
用
耶
3 亍
大為 1 魏 |
圓之
若時、
1
失
擬 、丨圭
因
澉
1 聖
或
中、
餛
爲
成 | 加、 |
丨恩
自丨盡
，
一. ~一 泰
以
百
此丨 葬、
象
丨; 髂
來 | 戎
阵
之聖 1
此
国^磨、
已 | 皆
羊、
―^ — 1- 滅
姓丨知
澉
天
夭
赦、
士、
朝
相
榍
體
新
阳跪
審
VI
之
鍔
1311
罪
主
這
| 军，
近
之
是
而
之 丨教丨
1
9
於 1 伙、! 判
表，
中
獲麟
在
稱
飫
之
馬
至
钚經
之
:!# 邏！
纖 1
矣 丨 ，
丨 VI？ 1 舅
弄^獨
之丨
入、
墼
卜、^
，此
是 丨榧然 | 物、 :槽、
塗
、 譬^
麵
舞丨
9 丨
1 ：
瑞 、丨顧
做
舌
1 —^
亦
轉
天
十
腐、
德'
1 凝^ 1
I 唧；
|
爾，、
主
祭
如
义、
1：
主
1 V 擎
者 丨此備
一 齡
此
%\
1 ；
雜贴;
断 1
安 1
孝、
獻
―^
余 1 澉、 1
―、 换
之
乎、
至
爲
架
基
71
主
德丨立 丨
嚴
爲
儀
細 敏丨所
1 錄
%
於
聖
1 坟
猿
利.
一
，
我
之 |
1
！
1
| 厂
之 1 斯 1 嚴 1 救 1 求
匙、
爾
以
1 德、
彥，
顧
物、
薯
遽
事
匕―
0^1
丨' ― ―
100^191011
天丨
」 ！


1
1 繼 1 是
1
1 一 ，‘气
1 讀
聽
； 愤
丨停.
1 當
:停
！ 3
共; 慎
―
； 一
― ，
― ― |^~~ ~， 国 丨 … 丨, 国 、— 心？圓
神 1 牙刃
—表:
過、
己
之
粦
1 人 1
丨 #
丨同
丨 雙
摩、
一； 厶
1 止
1 塒
止、
难丨 思
品、
思濟
1 鼓勤
人
X
1 〈一
1方、
丨 I 艉
1
I
1
1
丨該
|1
！ -二
1 惮
！ 是
丨今
1^1 指満
〇 1^
！
#
得
不
―
乂、
丨無
丨一一 ，，嘛，， 參
1 0
| 聽 3
泛二
丨夭
天
| 一一
丨冬
1 受
鐸 :郊隱
丨品
―^ 嘱衆
益
将
得
丨芡
丨想
1 屯
； , 一- 1 一- 為
1
1
丨主
丨主
赢 1
1 、’生
1 德
「是
吾
想 1 謂人，
二匕、
處
恩
醑 ，
恩
1 故
天
丨之
丨向
聽
备
丨聽
之
//^
權
主
新 ！
狠
寵、 :漱味
1
| 主
| 命
'五
丨受
1 人
物、
麵
主
丨 之
是
耶
教遍
續丨心
立
多、
行
| 未
主
造
乂|、
之
聽
餅
表
；
嚇 圈 ― 泰
嫌
鐸:圓
1 烕
盡
1 ~ 金
若
0
#
彌
1
亞
降
丨主
曰
人
一 晒丨 』
命、
人
上
大
%
馬
9
之
德、 1
1 鋪
常
己
人
丨暴
1
巴
生
反
之
焉、
如
之
一 一 ― 4
恩
I 9
備
-尊 |
3 丨主
廟 I 祭
不
爆 ， , 卜.
1 —
聽
丰、
命、
具
今
金
長
者、
血、
貝遍
傲 1 獻、
得
得 1 减
1
有人
可
冷
、卜
成
，丨 會
1 3
論 1 之圖
漘| 多
彌
常
辨
助
聖
漤丨峙
道
驚
率
~ — 耳.
曰
堊
賸
教 丨權、
赛 1
1， 撒、
劑、
猶，
, 丨 ― 泰
1 ―^
： 1
\
1 格 、:夭
.1 神
也 4
1
1
1
人
5
體
每
是;
昏
經
因
聖
之
勝
II
有' 1
1 耆勤
顏 1 功， 1 于
白
~~ 5
滅 1
各 1 代
1 伸| 夭
主丨
不：利
丨, ，赢 ― 系~1 '瀵 【
疼 物 1
氬
輝
有 丨冬
一,
1
|
種
想
靈
1 榮、
洗 、職
― 鶸
之:丨
餅
是遞
痛、
之
鐸
|匕
1
主
何
天
督 4 、
主、
1
卽
主
龢
夢、
卿 8
心
向
茛
德
得
|^1
1 天
之
主
々 ！
1
聽丨
癬
聽
聖
能
叩' 驗
心、
丰、
多
授丨
之 1
聽
言备!
成 1
1
， 一 ， ， 【― ， 鼻
麵
人
骨
理
一 處
1 9^
1
夭丨痛
舉
救‘
88588
\
着,
命 1 命、
0：
之 丨 耶丨
目、
令
是:嘱
主、
梅
― 1^
之
1
次丨
丨皆 1
此 |
於丨
麽、
毒、
命
令
太 ：
蜜
剩
自 | 祭 | 聖
欣 |
1 ~
大
還彳
是 1
寡:
太
太
陽
教
權、 1
己
已
獻
教
樂， 1
I 是丨
光
不 1
1
主 1
4
才丨
―^ — ― —
—陽」
龜]
陽
#
言侖 1
之
1
罪
X I 1^
會
’ , 9
乓」 丨


1 丨人 、終 領存手
云 、安
1 繼
犯
神屯
%
虚
靼
！ 常
丨行
旣
| ： #
1
1
，耶
爾
足
聖
德
思、
#1
V 思、
脉
，行
, 一 ―^
每
然
稣之
不
人肋
|
所聖桔
定
每
祭
曰
知
&巍二
1 甦
1 苦,
聖
潔
可
每
示
傷
1 盎甫
曰 ,
0
激、
喿
苜
想 ,
議卷
1 1
輕
體.
德
、】仝
曰
徙、
#，
丨旣
求
是
用
行
鐸 1
|
丨四丨 1
佴多
也 9
行
1 論
！ 二
1 裔
1X131
|
、版
之
"編、
1
0 V I
3 &
测
1%
1 盏
3
匕年
X 祭依
人 1 服丨削 之丨是
人餐 1 撒
1 軟之關
1- 1
8
1 難
1
1
曹
#
教
獻
1 藥
丨
“ 三
1 每
與
大
丨之
獻
勝隱
县
白
丨不
之
丨胬、
惠
也、
11： 匕
曰
截、
膀祭 1 宜
|
經 1
蹟、
祭如
當
西
赠
樣、
72
之丨我
:離、
1
%
獻 ！ 此 ，行
1 里
，― ， 各-、
「西
每
從
壢、
曰
者、
宗
因
行
獻，
|
若
時」
祭
爵、
曰
曰
%
用
爲
每
祭
1 天丨羼
|
1
望 |
大
增
獻
'佚
彌
| 盤
獻
丨'
I#
權、
筹
0
麻、
主 、:讎
1
一
一. 丨 『
1
敕 、主
锗
1*1
撖
丨等
已 ,
來
遲
上比
後
務囑
|
四 |
不
光
宗
1^1
中、
，丨聖
並
之
延
1
1
吾
來
能
已
衆 隱
I
爵，
可
榮、
加
態
蔚、
聞
丨顧
|5
0
自
0
主
掃
氪
之
人 以
，|
不
醫
提
%
丨我
藥、
期、
想
之
紙
爾
规
天
時
醌 丨
丨 蒼、
玷
不
龜重^ 各 編
― —^ 、
所 | 亦
9
1 亏
神
之
教
曰、
爾
:提:
乏
宜
、卞每 1
1
莩隹、
爲
17^1
聖
1 ―
彌 1
1 I
肷
1 德丨
丨聖
蒸
常
1
1
0
1
吾
每衆
保
九
撤
友，
― 1
:曰、
行
丨加
服 、
、吾
領
之
以主
曰
人
卷
！1 I
肺
每
丨當丨
爵
如
111
1
之、
之 1
之
宗
此 1 1
達
0
常 1
雨
1 主
同
爲
以
1， 天
記 1
當
%
徒
备 1
賢
脊
~ - - ― 1
黎保 1
之
丨教
-聖
常
得
1
5
主
叙舉; 尤 彳
酉
云，
|
一子 1 ‘ 1 扣
書叫
~~^丨1


「 1 得一 1 之:
受，
不許 最處終 慎曰. 神
於卿
教工、
義俄
輕獅 |
法 、父:
爲 1 易 .1
，於丨
我知 1
之丨道
剔我!
熟靈丨
11
致 1 地;
靈 丨位、
魂 1 我
輕 丨 之
快‘偏
心 1 向
1 內丨罪
1 平 1 根、
安 、因
若此
丨前#
— 岫「，111111
遜過
之繼
一,
之 1 之
，軟 、卿
龄々 1
黑嗦 9 拿
思』
|1
丨法 |
,
總、
1 可工
仍 右
之弯
以 、、地
罪思
: | 霉! ！ 安、
| 園磋 1 工 ，与;
11.11
1313
園香 丨賽窆
| 圜蠱 ，聲
譯 總隱砉
| : 卷身; 警，
| 二! 工 V 力丨之
1 狯罵、
1 莆不
屋 心 1 竭
1 龜:鼉
1 靜彳辦
能
到
乎、
退
魔
鬼
之
廬，
隻
今
爾
辦
1 總、
丨神
丨工、
僳
是
因
爲
， 賴丨
3
或
是 1
懼丨
或
是
羞
乳
車 ！
忽
此
思、
%
來
丨領
，，，，，，，， ―，^――^― ―
皆丨
用！
此 1
法、
料丨
理
靈丨
现丨
潔 1
净》
5 1
賞
此丨
I
霹 丨
若
仍
― ― “，~ —
達、
想
此
總
1.
並
要
綮》
只
怕
是
商
1
因
爲
當
2
心
定
意
0
總、
神
丨工
這
就
是
丨倜
！ …
，懼 》
& 1
― 1
二 1
1
0090*0^0
去 |
之 1
食 ‘:
振
辦;
總
厕
、 、
能
敦
得
放
心
之
憑
|#
莉
1 之
議明 1丨麵晒
能 羞加想
得愧、 ；了 辦
夭如 桶總
主 此悔神
之丨可 難工
新！ 0 之
聖减 之益
寵 、煉必 \處
為雇 二有
力 之在五
量爾 卿一
赛 遍、 义 寿
躲 3 服 總
避咨前 、神
後以隹 I
來往以 細
犯之 1 俞 細
界#、 所:省
四是 犯丨拳
辦以 之南
雜謙 :粦 已
%
俯 1
辨:
！
總丨
聊
丨 工、;
|
1
1
！
1
V
1
1
1
V
1
1
1
戈 1
此
#
重 1
|
告
懈、
因 |
此 1
费
麟
工、
橥 1
II；
丨罪!
01—
|5
丨宜
丨想
丨薯|
一
受
當
― ― ― ―. ―
008896^163391


1 麵.〕
雜划
谇 1
瘌
碟滩:
神
！ 類今
微雜
料〉
， 潍義、
妈昤鄭
拎 瞎翁;
雨
隊冰 歡岭 跑陣 背' 髒 3 也
1
| 测 1
藏蒸以^
1 繼餅、
會
I , , ,
I 娜以
'一―
训
处游 妈繫》 沴餡 鄉黎讅
濰腺緘 減逾 〇 1
1 …
舜鐵窗 岜：]^ 始 X
「麵麵
I
傘綱
，辦痦 :赴鴨 、
1
驛 讓、
1
一
― ― …
犯
而
衣
刻
歸
與
子
歡
服‘
卽
家 》
子
间
愛丨用
— 泰
換! 豕、
葬
~ ~~^
1 赤
丨皆
德
㈡
想
之、
急
者、
親
夭
金
犯
1 裹
之》
‘主
%
其
力口
過
%
指、
以
聖
戒
子
倍 1 大
丨可
德
薪
父
一、 ， 产
前、
審
罪 1 知
行
聖
之
與
抱
挺、
1 有
之
寵
、 V 戶‘
子
頭
是
人
屨 》
賜
慈，
相
教
间
雖
之》
難
之,
哭、
訓
一么. 二^#
頡
‘ 囘
能
發丨人 1
&
人
—国 ，，国 1 国国 ~ ~ ― ‘ 丨.’ ~
後》
―^ 為
苜
眞:
一丨
|
0
親纪 1X 11 1 111 勝與一
額 講割如其 子鲞
皤 ！ ！: 1 I II I II 国国 II I 31 ，省8 1 国— -1 国二 1 III 圓—邏 18 I 圓届 琶隱雪 国圓 I I 圓—国 I I 圓— I , II —： II II ~ I , I I
百藤 雖然未 靈 全梅费 1
, 国 I I I 国 I 漏 冊1 翁一顯 -圓国 …—画 I -1--！ , III！ |！1 1111111.111 , II II -1. I II ！ 11-！ ！ II I ！,
愛之 惰拳心 賞善德 之 衣一
加夭上 ± 天神聖^#無不
」 II！ III I 1111111 # | | 嫌墨 —― ； 11111 I 111-111 .1 4 11. ！ IX II： II 1111111 ——# ； I ！ I 111---11！ 1- ~
| 益發 愛夭 主之偷 比總 未祀
『雖繁 了大類 一^^#
掘甫 ，之 一一 111 111
初齓 二。馨有人先辨辨
】 1 画 1 I I ~ ~ ~~~ ~ 118 1- 1 1—1:1 国 ~ … , 一屬 III 腸 圓国| 一 III！ ！！ 1！|
| 一總 神工要 知神工 辨得丕
| 之聆神 X 不 問則术 高或翻
| 向神父 , 111 111 111
| 不真賢 役有堅 固 之主影 口
】 丨' : 一 5 一丨丨 醫— — 圓 , :； —邐 隱 — 钃国 届 I —国疆 国国 —11 , , I , , I II '—,
| 或是有 意還要 犯一樣 之静
, ！ , I -11-11- I II : I I I I I '—— I I II ！ II I ~ I II！
贖不公 道之財 , 或不 願補！
三喾 解不么 或敏 意隱 # 一 :
"爾響 国陽 1111*1 : I I I —1 1- I , I！ -国 I 1 1 II IX 1- II 1*111 I 1 11111 1 疆 I ，||| III I II I I 01-11111111 II ,
之數艮 四 # 言重罪 之緣和
0 I 1！ I I ； ！ II II III , 1*1， 1- I ； 1 , .11 —' , III III I ！ ！ |||| ― I |！11 1 I I
八一次 之雲暴 眞一 聲：
4 I I II ~ I I I , II I , , , , II
羲 --'
# 國. 疆.— : 411 '-' ~ : 1.11^ 111111^11111111^^^^11
繼囊 I
钃丨
丨齡 綳丨


士
1 ,
行 1 賤 1
买
1 “
4 ,
罪
V
服
；
者
避痛
堪想:
卣
人
樂、
八
主
悔
改 1
已
之
总 1
之
喜
II
秫
難
&
私
像丨:
天丨
；
飽
一
\
禍 1
贖
囘
钬
犯
主丨
東、
滿
|
1 %
之
[自
之
罪
之 ！
%
1
路‘
丨已
願‘
後
思 ，
之
之
&^1
到
丨之
須
受
怠
中》
1 ,
神
丨昏
夭
犯
八:
于丨
聽
總
攸濞菌 屮菡癉 《
酿款 额雜岷
3 冲阶
5： 妝哿!
窗 祕獅觸
勢睥 〜壯 冰米 琳鹋 —晦
詹。 1 丨
， 一 娜条 , ― ，―― 一 —
1 卵 10
'躡飯
, 一 ， ― ― ― ~ - ― - ~ ― ― ― ―
蠢
报皞珙 费^帷 4！寧 涞序苕 ㈣》, 凑以識
邮+繙 湿讓 森冰琴 礙^^ 钱笋卩
命… ― 一..—…. ， 私 —
糖聰纖
"獅穿
精购
1 識 職以骖
娜
卜案 今 鋒沣 13 擦涛 鑛妙^ ： 6 样
醒^2^ 邮
1 讀 4 翁钿
縫 池 淹參锋 慷参卜 V 篇丨錄 赛异键 斧姆 播滕
一 〜
繼屏欧 子飢紙 後與八 放槪 願食猪
1.1 I , I ！ ！ ！！|：：| ― ..11 11:1； I ！：| 1 ！！！ I II II ！: I , III 国国 15 I I III , I ,
已囘想 耷莫若 囘於 1^ 找^^到父 親
思, ，引 1 : :
罪八机 餓之一 I 是離開 天私 因 爲獨有
！ —' .1 1 II I III I III 11-1 II I 誦— 幌—# 鸳一 0 17 4 I , I ！ I？ III II I II # , II III II I 1=11 ~ I 1 III ~ ||！||| II ，——― 8 | 1 ！| 8 国 III 圓 —疆国 II I！ 1-/ I 1 ,
能令八 1\一 真 心手％ 至於與 八牧妬 夫
I I II II II ； 11111 1(11 I , 1. ！ 1111 署 I I I 14 I —国 ~ 11- , ~ 1111！！ II ！ II
不擡 頭向％ 如罪 八隨自 已之私 氣不
, 21 ~ —1 I 国 I II I ‘ , —画 1 I 国 I II -1- I ！| -1 1*111 I , 国 I ！ 一 一 II II ！ III ！ I 11*1111 广 ！ I！ .1 -1 1- 」 1
人之指 I 正東 采 務竟 等自巳 之光樂
I , 一 : I III！ , 1110111 ：| I 8 II I I 1—漏 国国漏 |邏圓二 疆圓 1— I I I III II : III I I I I II！ I I 1 ！ I 1 1 -1 1(1111 1 8, , I III I II II 11:11 II 1- I
祈鄭不 辨神士 不行德 行之夢 正比犯
I！ 1-11 雪国 警8 ~|！| , I ！, III I ； I : I 1 14.
之輕贤 荨竟之 快^ 来能 到手 亦不得
III I XII III II I 鲁 111 1 II， ！ I！ I I 1(11111 III ！ I III！ , —： — 暑 ( . I II 1 11 霉 ：| II , II I I ； I I II 4？ III 1 11111-1
罪之^，在 # 之中如猪似無靈1^^若
, 圓 I I ！| ！ -1 .1 11111 1111 III ，|！|| :. : ！|||| I .1-- , , I , I .1111..1 , , .1 ― I -1- 1 1-—繁 11111 II I
主聖寵相擎第一開其仏認自已之卑
；； II '— ~ ~
如 囘心 倚葬天 主大父 之仁道 起來邀
父眼亂 痛悔 告觯自 已之舜 1 庶可趨
藤:氣
前》 亦
丨自
铯％ 認； 可
滿， 已丨得 I
八國 羿彳至
I
- 1 1 1 此
I 汝 I 時 》
丨想！ 自


广'
1
防
，… 川 丨丨' 一:
？
1
1
|
― ― ―
\
國 国 麵-^4
初
1 此丨
住:
自
明
終 丨
長丨
與 1
神
也、 1
岩丨
悔
思
丨於！
自 1
1
，1
次丨
黙
112-1 |
思
膠 1
口 1
思〈
畏 1
之
人 丨
卽
！ 卜一 1
:卷 1
第
參
題
|| 篑
該
者，
|
芘 ！
弱‘
1
？
|
1
费丨
頃》;
之丨
%
赦》 1
霧
… 4 多
1
|
1
一 一参 4
瞩 1 籲 "攀丨 “
想
目
11」
悔
有
若
何丨
倘
明 I
南
苦 1
生丨
瘼丨
%
表
〇
闺
十 1
曰
審大
到丨
該
神
說 ： ：
異) 丨
如
知義
樂丨命 ，丨
退
曾
闘
一- — 為
心、 ！
判、
雙.
噬
明
退
汰丨
今
生丨
定 1
之丨
過
矚
聖
見題
#||
| 丨爲 |
竟
昏
至
%\
怠
命丨之
逢;
X 時、
退
之 1
第!
經
二目
重
受 1 蜃
| 何
1
1 1 V
亂
臨
何 \
？、》
可丨
― 如 赢
為麵 , 麵|4
得
非 I
其
次 1
瑪
卷眞令^
| 术 1
者 |
終,
惜
長]
丁1
關
早丨
卽:
摊
須丨
%
吾
分,
| 思
雖 丨
幢汝
悔
让1：
1
亦
|
隙：赛 ％
心
%
第
主
釋患
奸：此
能
墨
—^
麼，
遲
悔;
者
1^1
想》
七
麵 1 而
友
明
保 1 未
心，
佑》
該
1
1
速 |
之 1 亦
又!
，篇 》
死》
澤 1
| 瑣
1
聣 ，甘丨
退
1
安 1時；敏
悔;
畲
見題 1
霖;,
鋼防
親丨
塞 一太
不
1 耷
於
1〕
1
此
知
耶‘
之 丨
丕 1
規
首戶
寧 1
| 之》
聖
勉‘
，篇 4
看
卣
V 泰
愈
，一 1 表
返
有
明
宜 1
悔丨
叙
, 一 赢
普
卷惧
方 、丨 I
|
師反
是
别
退
X、
:不'
明
第
隨 ：|
||
神
云
否 ,
人
耶‘
弱》
因
1 也
而丨
矗 1
四
！ |
聖
臨
終
菌
吒
牢罪
丨岑
丨之
卽
彻 1
瞥
已五路 ：
5
候
1
裉
V
丨莳,
時‘、
退‘
五
黙
1 之篛加 :
付汆
各
3：
丨牢
？\#|1
丨非
不
天
扁 》
想
1 私
之
晚 V 無
殊》
#
錮》
1
國
1
有
十 4
丨主
輕
1
| 欲，
矚 丨 隹
:事有
，二
丨必
； — 一
1
丨生
不
命
世
馋:
%
己
1 之
淬
：
命 | 敏
命赦不
曰》
金、
磨 |
:產
女口
攔
― 国 ― ―
不
1
丨虽
隹
― ―
439X96
丨肜
丨始
之
赦
丨 肯丨
書!
四丨丨


缲涔 丨1 瑜:
1 礙
~ ~ 續" 1 1-1 摯 ~ '，咱 1 ，1 圓 ― “ 国，.— ，，， ―^
驾綱 拈〉
畛谇徵 盧
磷
祕挪略 》
路贿齡 ！
租米 III 顧 錄邊沒 1/ 猶誠 [“ 十
給卜纖 酺巍灸 箇雌 冚丨丨 7 濺 1 1
| 辦 漱
― ― ―― ~
我士. 各 】 芩泰 斗參各
― 丨 邋
阵璇味 》1111 豳逯潔 涔丨涵 銶@； 1 1
, , 一 , 8
樹 “ 磷,
祿獅
祕鸯 緯岭舍
%|
蜂肖 遗⑯ 遄呤 窗鹧 III 丨逾』 | |
, 繭 |
，滚 雜轉
…， ― ― , ― , ― ―
1 吃魏翁 ㈠ 1 禽 |：1 邊参癍 1
、卞 9
’ ’ ’ ’ ，‘备. 〇 秦 ― ， 續— ― ~ 一 .1 1 — 1 幽瞻 響,. 每 1 ， ‘ 1.. ， 擎 , 一 ” ~^ , ~， 籲一... ，攀 錄.. ― 、 ，，，，，，， .1... ~ ~ ， 一 ~， 參 ， ‘ 一
1 遴蜂發 漆令每 、丰 [漆. 纖 4 米^1 翁雄嘟 1
， V 一一疆
蹈命静 4 六瓜以 讓録 碟舞冚 1
心。 1 滎礙〉 窆 14六 湾萍
一’ 通
：1凼 黄黪' 71〉 卜 |
麵
娜
封 擒雜 贝 發齡 鱗赠 I
一邏
圓
哪繼斯 种 |
势偉 4 以
輸爾
蒙轉卽 431 窜紫 瓜 狰黪— 著争缓 各以 |
逾鎮
」^
― 一 ， ， ， ― V
、 71
费箜 “ 卜
贿
癍還 鸯势寒 麗鹇織 4 六權酶 觸 1
〜隹 、 镇 ， ，
參 鲁 ~， ― 一 参看 一^〇， ‘ , 鑄卸 幽瞻— 釀零 1丨 一 ， ― ， 參 ， -籲 ~〇1 晒 1 目 圓國議^ “ ， ….. ~ ~ ― "― ~~ '— ， ’ 一 %， ―
1 义 1 聽竺丨 14 3 钃酸 韻腾] 餘辑鐵 411 丨|
― ― ― ~~~~ ― ― —丨 ，…, 聲 ，― ― ― 參. ，^. , , ，，~， 一 -一 “ ， ” ― ― ― - 1 ~ ~ ' - # ― 1
哿
，—— 一義 ― ， 国. 国 1. 赛 一 1 瞻 1‘籲麵^-“ ， 身，參 嬋 輛 ―― ~ 參 ‘― 1，|，， 麵 | “ 1 1 ， 釀 1 国 1 办 篇 ， 麵 ― # ” V 一 ― …. ― ― 4 暑 ― # ―"^
分濟 卜魂 藤翁乂 辛漆输 光冷 |
衡难
炫:^寧涵 卜讓驾 3 礞饍磕 X |
阵外 擊卜
士 卜鎏凌 谢
% ，
卜汾栅 嫌 6 靡^ 舜鍊游 4 册 I
砘 21^4 谷卜蓉 海《
達 繫裔逾 21。
4 参甜 碟餘备 时—今 |
鑛奸 燊驄棘 燄凌 义馨 寫
一 , ， ― ， … … ― -…一 1.1..
― ― ， 亨 ， 謹
’〜， ， ’ ， “，，“队 丄， 1*1^10^1， “V^
重
:给
思 1
生書;
吞
！ ―^
癱鑛 1 | -―"
犋黙
之字
1 天
"參
見想
恩省
主
輕
巷題
二篇丨
臺
世 ！
-目
次輕;
前
金 I
1
1 1^|
第
書 |
1
贈 金
次
， 一！
1
1
1
之書、 :
卷， 1
1
1
恩‘三
跌
汐多秦 V
丨 ： 一-
二丨
！
三 ，卷 ！
；蒼； 全丨 定丨深 ：


臂 2
身 1
佑
過
雖 1
聊
在
自
而
已
X
之
草
想
在 、丨
1 1 X 1
二 1
不
而
也 、丨
聽
己、
%\
用 1
用
网
言秀
心
有
%
之
等丨
1
感、
守
妤
±
職
亦
1
心
一一
無
靜
向、
， 1
須
17
安
1^1
第
白
慰、
所
0
,
彌
已
豔 ― '"-
心
%
當
撒
發
% —' ―
內
之
用
1 豊
紙
柘
心
修
必
1
錢
十
須
月
當
赞、
八
失
要
第
避
問
耐
謙
—^
—^
葡
猶
一一
以
遜
要
血
人
父、
—
X
隨
聽
有
.- 1 ―^
- 中 、
&
11
夭
避
勉
― %
又
聽
主
靜
力
當
之
內
前
||
命、
聖
進
,
慎
~
1！ 葡 祭之#
！
1 雙襲雪 4
I# 馨。 當售.
1^ 办 3 用心 卞
丨劃 91 扣調
#1.111 哩隱 I I 懸 醍 国 , II I ~ I I 国 I I 邏 —钃一 —画 — 壓国圓 # .1 言 II 一 国— 1- 霧 1 I I I 181- -1 I ~ II I
意七。 當用心 邀很
翻犯園 免
改園
1^ 或心' 不願意
七並石 留神
I
—到剛 顏一夭 I
過邊
心 ，丨 I 导
一 I 益
夭神 I 意 I
主 | 遵 | 避 |
之守 、靜 、丨
過 I
到 |
完、
始
善 4
父 I 也、 :心 I
之 | 全在 I
提 | 靠每 I
藤、 I 自日 |
也 、處
甚
願少
矣是
避何
靜 | 緣
之 | 緣
苦、; 故
， 能使.
關八 劇劇静 大 11 11 1
±| 必力編
編期 #：|^^ 1| 8|| |
一 ！ &類朌 ， 望得劃
五日辨 理魏琳 工幕後 預 備謂
13^ 前姬 自此 餐覺削
XIII ~ I I 1 国—： 一圓国 邏—国 国 5 画 II 邏国 霸—1 国 一 邏一 1:11 1. 漏 —： -11—- -8111 ~ : -11 1-1 -1— 冊 1 漏二 I 1 罾 I I , I I II！
遜聽命 忍耐等 十一一 获修 諸修
静小
呙心
規 亦
炬不
—神 I 掏
工丨在
每丨
日 ‘I
規、 1
除:笫 I
出； 十 I
辩丨吗 、1
之涵
拘丨
在丨
郝 工幕 養備 請聖 體十一 1^#之 1 宜預 備自
「自^^" 網 II 到調劃 潮 丨
！ I -15111 .811 ？1^ 11.！ .1！ :, I ！| I I II 18-1， , : I 国 , I I ！ 1 ― 矚 警 I 国 .1 I ！！ — 圓 I I 国 , , ― 8 1 ； I 国国 ，二画 I II ：| 11. I I 1 1-1 」
導十一 一获修 諸薇 先要 棱除犯 罪之椒 私欲 毛病
！ 1| \！ 中細劇 因 何緣由 犯了重 4 後用相 對之法 I
「當留
1- II I 甲圓 画：—— I圓II 籲 ~ -1- I 111 圓屬！ I―画 国 一 国 国 一 ,喔~II国 国 一 I , I , III IIIII I II 圓画 国 III I 魯 ， ， I 圓 画— I I， 層漏 1I国—1 II I -11 1. II .11 罾 ~~: I II ,,~ : 1 -11 -1 I， 0II屬一 I
: 工之 事如 早聰之 瓤黙褪 聽 #1 羣、 出 静後卽 定 |
0 管 東 自已 十」 1^ 避 # 之中^ 可傲另外之 # |
丨 ！ V 〜 、卜』 I ― 1 — - 1 ： 1-^1
丨 1 ― 1 \ XII 分！ , 分 \ X I IV I \ ，、卞4
隨 I 留 I 顋 I
谢 I [&百 I


第
之
已 | 經、
||、
有
- 矣
心、
所
1
0
第
不
户、
1 V
定
犯
黙
V%
明
黙
之
想
聽
0
想
1
1
誦
書
者
大
志
心
經
以
葬
向、
中
噴
及
註
之
1
隹
聖
各 1 彼
亩
後
過
書，
脚
來
惡
卽
再
-並
工
永
隨、
各
明
宜
敢
预
才』
早、
笫
預
犯 、備
聪
――
―^5
滌粟辦
工
定
辦
丨- ― 4
个旦
―
之
念丨
主
理
心
總
事
瑀
届、
猶
爲
1
7
利丨
守
明! 之
業、 ；
之
於丨
本
間、
志
頋
救
向
神
避
人
父
靜
麗
方
魂
自
妥、
定
！ 少
1
已
其
1 趨
1 本
1 分、
之
聖
規
1 巿
炬、
X、
笫
九
及
1
前
行丨如
各
避
曰
靜 I 將
工
前
避
之
靜
先、
次
序、
羞、
伏
及 1 安
求
黙
晋
聖
想
女
满
題
當 ,
降
目、
並
臨
定
到
十
傲
員
四
聖
書
第 1
0
力
曰、
寵
| 內
四
避
潔
總
1 之丨
1
1 之
日、
靜
净
要
母:
提
商丨
一切
邮、
！ — 孤
！ ！
雕
第
人」
已 1
丨白
！端 :
救
1 平史然 人不 能一 银有四 五天之 工夫即 可以完 全總當 II
#| 冬圈引 —靜裂 #| 曰或 I 絮 1 同神、 I 靡—
-11； ，丨 ！ 11- 1111 1 111 ！ 1- 1 19 、 I11 .11
想之卟 有驗心 時一 知 祈禱， 覺得 有熱愛 杳定何 好主意 部赏
— -' :' 1 : 国- , ~ I！ 11 I , ！ 1 ..1 I 11- 1 …. 1—！ , ~ 1 I ！ I -3-1
一今 一 囘明淤 本神义 么 右有心 內石喜 歡之 人或是 I# 得有
何誘^ 11 內裡有何曲折 1！ 滞當告知自巳^| 劇神父#其提，
喇擢南 1 1 劍 I， 7.1 一議 I
醍教 II 善浪若 #| 彻有不 和心之 事 紙一氐 卽 當將此 事告於
事
钦
此
旌
靜
定
終
身
静 | 向 、丨或 | 魂終
八丨第 | 狹 |赞 | 身
夭 I I 進 丨逾! 之
工！ 日、 1 某 I 意事
夫、 :必; 修 | 婚避
1 宜|須|會、：淝、静
热 I 將此如 者'
心自 丨 等 | 領在
勉 | 已事、 I 受天
力 、丨之 ，尙 I 神主
要 I 主在 I 品 、臺
自:意 | 猶或前
丨已丨 志丨遽 習丨定
丨之 I 向彳未 俏丨自
| 裒:吿 | 定! 藝 | 已
I I I I
壽爲
工 、善、 〕
剌十 ~4
工 、三益 1 聖
聖 I 誦 、心 丨心旧
書第 必 I 讀 偉
內丨 丨垄 I
之 I 聖 I 志！ 中 1 出
提: 書遵; 之 卜霉
雕:之 丨守、 : 各^
救 1 中:聽 I 條 ： 龙


直'
欲丨
足
自 ：向，
僕
守，
牧 ； 其丨僧 :
翻之丨
求 1 過.'
〇
1 ，丨 丨一一 一，
丨矩 、偈 1 導) 俗 1 生
到 1
在:
執
已才
之
責
之所，
自 ：
，丨 處，
審，
熱
蠢丨
用
向
之
聖
| 死丨
心
狼向，
入、'
買
貝
務
箱
输
其:
心:
論
心
私
若
心
意‘
1 時， 主:之
荽有
八
任，
其
之丨
〔1 曰
益 丨
人 1 何
圏
遵
有
意，
可:
臺
樂
累爲
心:
專修
本
死， 二
實 丨
使 1
守,
謂、
潛
分
隨
！ 1：\ ；
刖会
惠，
氣荈 圓丨
務
！： 1
丨
而
艮
笼
非
之行
八。
感 ：，
慣
心
得丨
9 ~
有:治
役丨
公
用丨
V 11、
麵
淺
加
||
懇
全:
之
之
食丨
衆
爲 1 卨
蠢 1
平，
卷丨
平丨
叫思
鮮倍避
求
毛
機
七、 |
入'
昼
乂、
領 5
能
守丨
乗》
| 靈
也.
誠 1
靜》
幽
吿
病.
會倚
！1±|
之丨
生》
獅之
僳丨
書
修丨
無
魂
—^
1 ~~~~ 5 |
切，
均
肝 ％
於:偏
盡
靠
平
前》
有
品 爹 ；
一 办 1 备
谷 1 乂、 ，
| 7
風顯
之
避
卽:
蒙
！ 貝
:本
情
皆
天
安，
善
爲
以病 、等 |
究
辱丨
像
無
事》
靜
明 |
7〇1
賜
私退
主丨
1
1 有
萁
改
爲專
之丨
明
#1
懂
同
白丨
益，
爹
除》
猶
爲本
自
考務
人》
羲
蓥丨
白
有丨
如
聽
二金 瀛
考:
四
心 I 丨
出
已
當改
俱理.
参
鐸
避
已
\
，德!
避
定
焉
I
舉過
#
用
静
-之
離:
行丨
葬
静
鱼
用
I
遠:
善.
行者,
#
農
權之
1 本
開
之 1
之
引》
固
11： 匕
1 行，
預
芝
有
本
之
位.
本
益
1 -山
171 鄉
货!
八》 1
,
人，
主
19
避
， 美
1
1 恐丨
1^，
行
撤翁
業丨
人》
居:
虚，
麵 1 圆痛
，:父
俗耩; 儀 |
寵、
7#
將
静 |
路
自:
爲
之#
1% 丨
小
I 1
1
儒 ！ 又
1 商
, 1
父
心
必
之；
I
上 1
已 1
舉
祭某
心
者 ，收
題談
華、
求;
從
1^
隨
1
弯
之;
獻、 4 惠
静
軿
善
任
克
人
麵森
遍
—-次
筹
定
, ~^
1 危
蕃有
7 1 # 罗 ” 9
有行
之
種 ，
盡!
各
1 當
鐽
1
中
之
1
1
鼸 赢
,,
一+土
, 愛!
播」
終'
― 』
%
% 於
志‘
爲
丨職
神 |
#
||
丨預
丨靜
，为
改
規
1
1
1 “ “ 一-
:戬；
1
嫵負 纽 蝉循 丨丨娜 一
0*000






