



:... :彳》 ，， ，， 「


永以出 、皆 於書、
生悅夫 神奮以
之目 、豊 访聞 、目
引
事聖被 顯當工 實夫聖 1
甚人造 神自手 、有 至經
詳 、曰之 手知今 可高圖
道 、亦荒 徵况見
自以 1 蓼 舌古爲
當陳無 者人口
碡 摩赖之 非天據 、至記
西西、 而所神 地試大 、畧 1
前 、奉知 、作 、莫 山 觀獨引
令 了圖 稽&、 作授、
其神世 然屬、 海木一
衆 然隸者 此一葉
人厭人 則經等 、工永
國 於事、 此書書 、葉
|
多作誠 神云、 所苟活
士 心 麁哉、 31 每相
數葡 無之天 造製自
人 目 見至本 奉傳、
百世 庸永其 者一在
德 間之書 葡天故
；
丨
歲認 、推能 表紘物 、之 1
明 云 。者 中世欺 、至 ；
之載諉 與獅人 皆神、
氏 易繪 記是摩 1
久 、娜也 、其之 苟釦其 |
11 叙列 與其齒
時造昔 神榮、 能此劍
識 素諸 諸所皆
1 解 、齒、 書音可
1 且^ 非譯者 、本
雖 萬西體 、天 一物造
無物方 可莖 思出萬 |
！ 傳之有 由其之 、木 物、 ：


二聖經 画記畧 |
祌創 造天：^。 而梵造 一光 。以 光隔暗 而晝夜 分焉。 是爲元 年第一 1+
日。 第二呀 成穹蒼 。名 曰天 。第 三曰偵 諸水 歸一處 。土始 兒 而名之 一
曰地。 地之上 高而峙 者筠山 。琉 而聚者 爲海 。亦 造地 上各種 植#。 | "一
第四 日造 二巨光 。以日 主晝。 以 月主夜 。及星 辰等。 皆繫， \〕於 天。 第 | ,
五日造 麟介 見蟲及 羽族凝 。第六 日造獸 類 。叉照 祌己 僳 造人 。以 |
治地 上萬# 。捭土 爲一 男名亞 生氣啃 入其 鼻孔 。而人 成筠 |
生靈也 。叉取 1 脅間 一骨。 造一女 。名 ，^^^ 爲夫婦。夫神旣奠一
定乾抑 。創 造人物 。至六 日而化 工備 。第七 日乃視 福成聖 爲安唐 |
日。 耶穌 敎人 。所謂 禮拜日 者本此 。其 曰定則 。卽在 歷書房 虛 昴星、
四宿 所値之 0 也 。成 問守 安畠 曰何 益。 蓋祌 曾云 。猶有 | 安惠 。爲 |
神 之 民而存 。守户 〕 者融六 日間心 多掛慮 。而記 念此 言。 深信不 疑。
心 中自得 所安慰 云 。彼世 人之 拜諸偶 俜。 憧以 虛支外 辑無 益之
一赞 創造 宇宙 立免自 I 日 II
II :酵 借蹈罪 I I
—1. 1 : , I^ ::
至？ 右耶嫌 敎人守 安窗日 。則^ 靈^ 誠而拜神。豈有儁意。叉願世
人同守此日。弗作諸工。^ 免攪掃 10 更所欣望焉。
成問耶 穌教 。禮拜 日规則 如何# 曰 。耶穌 敎人 。以是 3 不 行百事 。
賣 貿人不 交易資 #。 工匠 不作乎 藝 。客 商不 出行。 士人不 讀日用 |
广) 書 。廉 民不 邂玩 。成 叉問 醫人病 。及飼 餺畜牲 。於 理合 1： 否。 答臼。 |
日 用所需 。與夫 當發罄 心之事 。是可 倘得。 外此 未有別 事可行 。應 %
當勤靡 眞肺 也。
或問 事眞神 如何 。曰 。讀 聖書 。諫 神詩 。祈 禱眞祌 。講完 善道 。就 II 拜
堂聽 議聖 書內广 一敎明在家祕家人子第明暸眞理硗人瘐苦等'
事 。均 可行焉 1 右所在 無禮拜 堂可就 。則 偕臟人 朋友等 。聚會 一處一
共讀善 道之書 。祈禱 尥 拜眞神 也。
我始祖 居^1園。園內徧植嘉果。神命强 #| 夫婦。任意可食。惟園
: 心 別善惡 1\一樹 。嚴婪 之不 得或食 。有 魔鬼化 蛇而威 圍。 俅之釋
？8 -1 醒一鼸 「唇 一. ,


V
、
\
秘 ，鵑 11111—8118 明
180000
8*323888
8
！
水
避舟入
潔
內
之
窗
人
穌
—
義
―^ —
罪献
于
兇
~~
&
天
輿
與
1
:; 乂 、看蠢 象
[，疆 麵
汚
吐
物
以
日^
開
闢
溢
- 广-八
而
礙琴
由
信
耶
穌
生
自;
十
51
焉 11
V
0
‘
年
义 尺
男
十卜
保
戶卜
於
幽.
秘
入第
5 塵
籲
工 ―-: 二:
； 歸
1 黃
乂、
食
畴
變崎
V
生
命
我
人
人
地
來
乎
11
義
1 琴譬
1 霸
,
議
議
耕
齡 :: 强
川
，
而
食
〇
鼸
颊
〇
以
械
亞
臼
挪
至
6
此
软
避兇
水乎
基
督
而
不
虜 欠 其^
疼疼 3
11
|
I
國
±
故
人
邃
雜
驗
―
爲
蘧
亞
千
經
支
能
“薄酬
纖
3
聖
文
輪
纖織 1*^1； 纖^^
他
帅
II，
X、
云
避
云
無
用 11
I
書
亦
脉
頻
玆永擗
曰
命
命
百
由。
入： 一
水
耶
罪
7^\
1 丨經
於
邃
71
伯 1 亞
云
〇
劬
々虫
迪
五.
一
4 十'
旲
穌
故
以隱 1 污
I！ 七
〇
眷
獻
初
《當 1
罪
勞
生
制
驅
、」匕， ‘ '’
種
作
十
人
獲
乃
經
爲於#
可
物.
而 出
爾
戀:編 ：：：3 編
遽
糧
巨
六
V 乂
神
云
我 1
1 由
見
生
X，
篆土矣
谓
子
〇
之
|
1
八
舟
0
1—^
牟
妻
舟
；1
年
網 5
愆
之
主
““
人
I 賣 亲
罪 夕
1 ―
，卜人
其
性
1(4^！
1)^1
，少
隱 1 田
耕園
且
定
逐
\
圓
赫
議
薩 :.'
而
洪
妻
子
及
生
者
負
由
義別入
字雒世
之
怒
輿
油
越後
〇 4：
%
人
當
夫
隱鏞
\， 、
結
带
變
艰
1~
1 土
麵
麵
~ -一 “ ― ~ ~~ : 二：一 ‘，"^%. '’ 一 ―^‘一:么
入
之
從 1
务也
亞:
朽-
1 丨! ；
自秀平
之
細
來
舟
扣 五 蕩丈丽
』 7」、、
！ 淹
八
厌
偏
%
，、^
冇
〇
良
1 &
〇
1)1
5 長
罪
〇
叉
&
4 旬焉 有水至
人
物
地
神
罪
得
從砮 神
嗣
殺
視
1：
2 該
1111
言！ 1
11
放
放
01
0 水無 五漫繼
啓
等
后 11
者
稱
我 5
5 音 6
父
亞
土 隱
， 〇
1
及
圧
1|
鶴
鶴
11
11
】 稍 遺 尺天以
巨
以
恩
1 ，， 1
明 1 丨
3 亞 1
偕
於
伯
産 火
子
1
！
以
虢
&退越 人 1、
'四
舟
先
洪
徒
1(5
指 目
丨] 伯丨
陷
里 4
有
祭亞
〇
孫
4
一本
；
V，
睡
翔
亞
4 远 百物请
； 旬
並
人
水
由
信
我 4
；！ '而
於
口意
情
5
0
絲
水
牲
1 ： 7！
:丨 擱有皆 11
1 洼
洒
11^
舟
滅
||||^
:.
耶
稱
不贖不
罪
箱丨5
德
02^32^)1
1
3 丨亞 1 其
1
1
5^0
235^3^5^
气




花
向
不
一~1 %
論
~~^
園
各
1
2
1：
3 曰
」 〇
語
命
週
設
於
卜 ，丨我
惟
圍
诚
是
偷今
，"矚 "- … 秦
〇
處
約
門
建
士
成：日
後
於
四
~^
塔
可
生
亞丨
十
十
建
1-1
細丨
亞 1
丈
五
擧
邑
繁
而。
邃
與
衍
區&丨
地
土 I
11
塔
羅 1
局
內
其
自
巴丨丨
一 1 一
咼
直
地
1^
3 揚
東
超
街
後
我
徘
非丨
& 1
亦
有
名。
於
利丨
域
1
不;
树
1- 百
― 】 ― %
打！
不
拿丨
兰
11
曰。
許
地
大
此
條
0
-巴 11
淆
洲
&
地。 必俅 1 爲 4 八國 。且无 下
V '米所^^。嫌 未有尺
者 。隱指 耶穌陳 、生於 劉
乃 171 地 。卽京 诚 一^一制
曰。 爾可出 软土 。別父 家 。至我 將一 不爾， \一
各族類 。皆 賴爾 後裔獲 福 。夫
土 。而 已頂 邀帅寵 。其曰 賴爾後 裔獲福
國能睛 人罪 。而救 人靈。 其曰示 爾之地 。
1。 後耶穌 代人 隨罪。 85 水而 受死於 此。
VII
, 、 心 ：功〔5#- "'和 龙'’ 5 ':二 ‘必'.; '祕
地名 1 七丨； 其 ： 平之洪 名-榻 塔建
在最淪 』 口 ： 藏麵 原列水
後。 體 三子
國。 其初口 音
居者 # 此互
1/ 丨建塔 揚 名
「創子 113
音 。使之 言語
。極 其高大 。四
著也。 其內有
判111內。〇
救發爲
也怒人
人焉之
其丈要
孜云務
孜其經 |
焉惡云 |
〇 〇 赵
求者以
神慠不
之面知
救# 神
我不之
哉思國
〇 〇
並人
不以
求諸
神族
矣類
叉不
籲禱
主神
名乙
者名
皆者
得必
巴
匕
IX
命
/1
成


7？25^2^522^3；26853
8
曝，
5^^2826#^
― 馨.
80*8
回回卽
55^52256233
裔
猿
说产响 :― '二奴 思 '现乂 一^一 巧
利 馬竄以
1
1
1
， ， 1
‘ 1
1
敎 也
〇 〇
又
'叉
有
惟
基
，
、
爲子 獻
― ，^|
後
11
：
I
赛 I
-1- 命 1-
―
督 ~
！1^
顯
丨
，食 ~
|
8：
？4 1|！ 丨丨
以討
:子
目
贖
論
鱗靜
&
& 1
議
参
载
\
1
-—广 ：、\
， ''乂 ―. 一 广
7 I
來 亞
皆作
崇 ， ？
狂 1：
】 名
我
隱
& ：|
1^ 峰;
參
-1
:::在
輩
21
1
麵
馨
竇—
馬 1
利;
後
『1
1；
叹 ！
IV
1
！ &
:寶
“！
1 刹
脱
法
免
幵丨 1
6
放 \
瞬
瞻
縈鼹
麵
讓
議
而
匕
1
I
獅 3
1^
拜 1
； 1
入 1 11
6
18
緩燊織
二， :、
應
鋼』
二
,
.1
1
丄 乂 ： 心. 二 :::
1
霸
隱
卽
回
回
敎
——我神
關; 1 爲許
爾 之
及曰-
爾 我
以
其 ；
代 ~
我
咒
詛
也
云
〇
不
陌
裔
11
能
並
信
II 丨
遂
得
前亞
執伯
羝拉
11 罕
商
天
「丨乎
之
繫
其
子
於
杯
11
写
5
，，，
1
日
1！
1
1
一
〇
1
1
9
\ 、
後將
裔蚀
1
律
受
福
稱
我
爲 擧
墦目
臼
4
瑁
±
1
1
1
|1
1 卜
以
VI 1
之
平
0
冷
變
俱琅 行後
墙 瓦 1 義降
式邑命 火
地 成: 丨出時
卽蛾 1 诚芡
釣丨丨 二避使
但! 丨邑- 之兑
沔變 、杀羅
侧呤至 -得
爲
其
中
義
人
(小.
天
；|4
而
謂
矣
泊
V
丨]
副神 傅内
！！1；， 〖谓 馬诗
摩 || 亞 丨 。 1
圭
二打丨 1 、 崩
包罕 :―.
% ！ | 泰
版 切丨 。 化
按
-! 狼
1】 ±
丨丨敎
、卽
, 刀
五
神成
今 大
回國
回如
孝女回 1
〇
婆
」1山
經
云
縣
木
者
法
而
全
行
卷
也
1 定
恃
法
新
知
凡
信
1 屮
祭觀以
！：1 之爲
子有今
矣羝，
亞 、羊爾
抟
刀
欲
殺
之
夕力
命
〇
至
0
果
昆
攆
至
111
〇
可
獻
卜
|
死丨]
1
求
々 乂々
《沏
与敎
I
與回
循國
詛
1
詛
受
其
伯 1 觸畏
4 筂 '帅
齡 I
:匕
其
鶴
爲
嬸
1
5^1
兄.
！ 尚
1 11
-千
|：
〇 XV 1
滔多：
1 4
I
1
！ ，
，矣
# , 〇
矣
後
罕丨 7
！ /焉
悚
1
555
祭
〇
1
纪7^^% 55以 友公' , 了' 巧
避 斑:二 :. :沉
卜.
5868818
\
\




一- 6 丨 1 ,
, ’ : 圓 - 1 ,； , ~ ！ 「心.、 (’' , 1 一 、 。、
一 豐年^ ；龢 七年户 一 諸糧 。僩於 邑中。 如各効 阶户) 輸。
I 是磧如 海沙 1\」 多。後他國饑甚。多 3\ 读友向钓瑟|
諸子牲 糴友押 。而 昆認於 其兄形 。曰 。我 乃釣
I 吿老父知。歡迎其父與全族七十人借來焉。〇
顯則— ，| 督！ I： ,
I 懸 || ！3
：11：|1111：：：：：1：：11 七— II、 ，
有變令须一今其人如生子。必^|1^於水^11^^廖西^^^占
罪闳取 费 製艇藏 之而浮 水焉萁 姊遠网 之。 饴値 法老 公主將 0
於水姑 之^禹^ 是殆別以列人之子與遂命宮嬪援之允姊前
:！ '遽 懸誦口 “
證誦— 1
— 卜 "丨
！ ！1|！ , ,,, I , 1^ ― ― ― ― ―― —^^^^^― ― ― ― ― ―
雅各年 ？| ！ ？1 1 ，7^ 七歲
來事 。時就 卷修 1 見 。將
各快甘
兄翁將领美爾。2安
必不離 —猶-^ 砖 '立法
則 兆民必 ||广 「明栢
此族也 。又曰 。我死 。仰
於神 所許广 一池 葬之
瑟糴儲
受天敗4能知未
"^ 、，召^ 子來刟
於微大 。則俱 言
未至户 一 光 '挂
一後 日救主 生於
~ 葬我. 於燦及 。总
也者於
各
0 隹
牙
爾
可各 1 郊






4
8^8603^
一 ， -1 -1
3！^
I 1
水得
般
7^
嗱
丨丨馬
取收
:
滩 軍 追
V， ， ， ， 』
讓.. ， ,
宜靈而 是河民
就磐蒼 皆之在
我# 靈得 棍里!
昉## 软扣無
信自！ 狀 焉磐水
我基靈 0 石可
者督飮 按右软
萁也支 民間滅
脂敁 隨經 泉西！
:. 雜:
嗱
食
凡
歷
四
十
年
云。
:七
'- 9 ： 、
，一
〇
七
曰
貝丨]
出
而
無
11
|
蠢讓齡 1
1 ：
\
；
侣 ，民 。
六—至
日如 '笔 |
內。 霽 断 丨 1
可 。妓瑪
各取犬
1 盾 々 0
萁 11| I 味
幕若爽
離
輝
馬淹
拿 设
卩
控
十
4
~~ ~
|
，讀
%
《义..: 卞
#^~二：一：
|
, 、
1
― , : 一。 X？ - 一
― :二 ― :-: ：：
V
方 :; 父办 广:广
；~ , ： ，
, ； "-' ；： ： ；：，： ~
暴
, ,
；
1
必
耶
在
紅丨
湧
析
內
和
見
1
1
I
-1
|
琉
膨
飮
撺 II
如
於
稱
所
蜜
|
1
！
活
臼
11
注
、！ 丨'!
有
有
1
I
水
十
/ , '
不
民
0、
曰
者
遍
1
1
1
1
,
渴
户
摩丨
由
脾
丨喝
獄
餅
0
圓
1
；
！
8*6^ 麟
5003131051
& 202〇3〇
68318=633*823
一
簷


避
人
能
焉
仓爾
1 示
山
下
沉
焉約
立血
灑邀
允旣民
淪
全
者
性之
，，，；；|；^；
―-幺 -:'-， 厂 ”士：^
七 '广' :
經
命
寸
75
〇
〇
遍
::二 、 人
1 - …. ,
說'？ ！
~
: : 洁何
，^^ ，'々 '/ : 1 :' /，: 4 咬 :.: 二 〈
。與其 谓其妳 。其 牛。 其
意。 愛主爾 户) 制 。此誠
律法光 知 广) 綱韻也 。
之。 且其. 干犯諸 罪 。本
我等信 基督. 俾得生
云 。由 一人户 〗 順 。而將
爺華户 一 名 。四 。爾
聖日。 六曰 間可
七 日乃爾 111 爺
諸工 。五。 敬爾父
祌爺 華所賜 爾
。爾 母姦淫 。八。爾
爾 鄰 。十 。爾母 貪
驢。 及凡爾 鄰 所
户) 首而 大者。 其
0 按此屮 轉險
應受神 之霣怒 ，
命 户) 悔 改 。幷 211
以 衆爲義 者矣。
必誌安 6 曰。 守之
II 力 。而作 爾之詰 工。
華之安 & 。是 日母
母 。致爾 曰可 長在
之 地。 六。 爾 母殺 人。
母 11 1 螂九。 爾母妄
爾粼之 屋 。亦母 貪
有者。 〇 經云。 當一‘
丈 。愛 人如己 。亦猶
讯齡基督^| 谢~人
誅爾幸 祌冷憐 世.
用所設 外禮 。巧獲
下民
山拜
示金
誡牛
十
與一 牛 金拜民 各黑民
地峩十 ， 取焰至
下之誠 盡漫西
乙夕 [:之 乂二： ： ， ： 孥鸯乃 ,
所別 ：心 ':
下 。祌 呼靡， III！
居於 山。
谕鑄一 金牛。
夢者 又設
1^！。 神
1 焉 。计以
I 營 。民软
。投水
有用土
# 屬 無謂。
祌。 二 。爾 母爲
者 。母備 伏向
登山 。自降
、凡四 旬云。
尚广)
祭瑁。 激牲
怒 之。將 降
石版 二。 背
舞方 酣 。綱
侦 民皆软 。
牛於 迎春
。啃 。此殆 輿
己 作諸形
之。 办 母服
於 山嶺'
-民見 摩
牷爲祭
I 割 。摩西
面, 十
西大奴 4
用彰厥
時 。其意
拜金牛
犬 。方弗
41
事之。 三‘
嶺。
#丨
口
自匕
祭
II
1
1-- 1
怒。
厥
意
牛
爾在 者以 爾命 0|1| 爲笔祭 西日幸
雹
遲
广)
V 作
求
虽
0
同
上
母
制 I 雷 轟。
0^
出， 到
软舞爲
兔 。乃許
下山 。至
户) 、掲如
令觀世
豐歉 。殊
謬哉。
天下地，
妄稱爾






~ I ,
其 # 悚坰傅於民。由是後。 4 院設^！ 遂
以色— 酈民 叉汜神 怒。 劓以 一^一一^ 人
泪保請 。致 不敢虐 。至被 妻 剃 去其髮 。遂
1 挖去其 眼 。逾曰 網，^ 1^1？ 提人 會衆民
薩而人
功爲串 | 7
祐所遜 1
申丨馎 常
名其田 。伸命 1\二
諸偶傳 。郎於 其 ,
牛 獻祭焉 '後毕 一
斑米姐 人戰 11
毛之有無 |1 露：
兵三萬 二千 。神一
+1 丨 『；，
誇諧己 功。 4 减
並空總 交其于 。：
營外 。吆 號鏡讀 ：
大 11 而馈以刀
夺。, 於紳曰 。如
, 為祌所 立户) 先
：。以 帅與摩 1 8！ 所
一數 阯 弗替焉 。
:虐之 。後侦 大力
一眢神 户) 誠 。失力
:。 奉 大祭顯 謝菩


7 劫1 厂 鸣爾 V 二 辛觀 丨
蓄
0
|平
：
3 协氣 〇 ― 1
〇, ,, 〇
\
猢^ 过懇 贈封驵 士 通巧释
〇
剛
0
甭咖 删王
〇 〇 1 ,
革 邳魃 中錾对 羽三 I 勒曰腿
V
# 研 竿 略
； ；
隨幽耀 卽 「9 士結 94 鍵 萆, 翁 1
1111
雪
试丨制 脂 ：9
〇
1
勒
±
、剡
數
#
箱
苹
准
一 V
峩
琯
1 玢
百
&
勡
钊
V
:乩
蓉
'[: 4
II
薇
VI
田
羅
拒
〇
唇
攀
丨丨阽
戳
迢帀製 0
、 :麵 :響
\ ~ ~^^1， ~ 1 ' 、 ， ：今. 巧 4
\
| 由 觀 猛 呀 是謎尜
驵闽 矶 平潼鄹 勒扭
1


金
貴
後
叉王 閱按三 域韦'
0 0 0
鑲
增
曰
0
所
建命四 中韦 七大
[‘ 1
小主
富
？ 1 1
焉爲
〇
不 篇 1 羅丨 | ,
故)
〇
常所
之刺同
々 蒈反
掃 1
台。 1
、 '丨 ，
其過 。而處 山
1 闢 乃卽修 I 丄
年 。遷於 恐
# 轄
華爲酈 昭 -1-1
十 年 。內腳 —丄
建聖殿 。乃办
大成。 1 土 1.-151
IX
11 1^ 在知一
。汝有 何求一
知曰 8 神賜 山
收 金造盾 彳：
乏。其 餘一 」
一 二
為 平焉 。逮埽
±| 王位 。於
#||^！| |在忮三
娜 族。 ,
21 十年。
立其 子所一
:畫 I 式指 示之
一 麗。 至 令 故 址尙
挪時 。帅於 夢屮
。五 口必 賜汝 。洲一 I
户) 焉 。叉賜 以大
通象牙 造座位
切器皿 。俱 係精
1311
！ .11 ；| II ~ ,
掃 羅掎繫 不
？
十
，上
民在 麵^！| 約一 :百餘
而廢。至叫關生确 #|
願心忌^1 闢 。持稽 欲
泪援救 ’避之 山穴 。時
尊之爲 倡領
祌蚀： 熟嗎为 豳與
率父 刺耳年
。歷 有審
泰 ，命
户) 。而不
輿 兄 II
精士三
同仲潛
司 。後
至 伯
I。 叉
家來
千。 #
入 。見
其孽 望楝测 掃:
稽之 之其彻 丨 羅
揷木交 子傅改
立爲王 。因不 邀神；
广) 油 。將立 爲王。 後
與 臣謀毅 。幸其 子
歸附者 粕四百 人。
得。 莜 1111 掃， 羅在帳
於地 。旁有 飮器。 其
伴擧坨 欲
。丸 III 砠
曰。 母害神
油者。 藎
, 掃羅旣 覺
不
殺


备議擊 1， 丨割，
隊 ，人： 、 '—丨 ：. 丨 ： ！
廢後王
有同居
之 子於
皆 宏 生
以且帶
曰 。列分
俅無訟
母者曰'
生兒户 一
殺。 寧我
决云 。是
卽 0 生
應民無
所作。 蓋無銀 焉 。叉
所運來 。金 111 象牙
獮狼 孔雀等 。皆超
越 址户) 諸 王。 1 世
人俱 望一鼠 。以爲
辨難析 锊之助 ，
乍， 8： ： 1| ；^： 成
户二 一文。 訟哺乳
王 1 |生一死
死 ，^ 王^
产、、 。 、3 ‘1-0： ：：
7
此生者 。各給 之。
焉 。其爲 死兒户 〕
判 户) 甚公 1-！！ ； 爲
母者曰 。訥必 無
無此子 也 。王遂
必生兒 户) 母也。
兒脱之 。案定 。而
不代服 焉。
、，糊 雨，— 丨―卿 ，
I： ，


二二 ：二！！1二工 - :！！ 111 …^ 1 III 111 1111-1 '― 11^ , 麵麗^
時有一 國文； 土 。間凝 而來 。所
樓析。 文王 乃曰。 4 知人之 報我
風間 多矣 。〇 經 云， 南方女 王 。猶
'於所 1^ , I 教在此\乎。 1()[ 1一| 口款謀
淪亡也 。今芤 福育。 幸有 柯 人不
間其 道者。 初無文 王跋谈 广) 難”
淨
丨 人.^
來％^ 眶 責， |
王來見 。聖 人責 丨
: 丨 1:0 鵂含養 X : ,
民之 十二辑 皆奉所 1| ！ ！！ ！； 者 。後
王 。王恐 民至剛 一^一⑷ 拜肺 。特
灰 是节 兄 知人自 # 太來責^ )
焚事 菩薩之 僧文 能焚諸 死人
人 養 含 鴻


,！ ~ : : , : ”： 一 I , /1.
一 一一一一国一 一一 1 |二一 1 , |~ II ---18- ― -1-.^ , -1 ,,
1 611^：： 王后讀 71： 知 師百人 。而養 憤肺 八百五 十人。以^^奏王^，^
召憤肺 。偕至 &13 1 山各求 所奉。 示民從 蓮 。俏肺 先備 一牛篛 壇 。自 1
朝至午 。求之 並無驗 。叫科 I 亞譏曰 沒 所奉者 。成獻 想 。或避 去 。或行 |
路 。成 熟睡不 醒 。泫必 大磬. 而喊户 一 可也 。至晚 偈. 師猶 誦兇 而繇無 一
應。^| 判^； 亦執一牛。修神之谓。排獎於上。 1 ；1 ！ 周榀溝貯水。至再至|
~ 三 。使民 無藏火 ： 疑。 遂 4 焚祭求 帅。 ||1 户) 火落。 體所焚 祭 。木 石塵 |
"，： 邏 | ： || |
” I、 一
‘:: , :; .1^ 丨 …… — :; — :.: — 1 — , ―丨 -丨
1 :, ，！，| 丨 III : +九 ： ： 丨. I
I , 蠢. I "一.
一 衣 吡液之^ 睡 11！1^ %其徒 ，77 4人钙^
II.
| 二人正 行談户 )問忽^. 有火車火馬。I
|？ ；，# 1 |||^ -1- ― ，1 丨 卩丨 , ,,


， ；， V，
叙牙 551 國之
俏 人謂之 臼
因 其信拗 之
曰。 今知； 大下，
所事 1\一神 。而
臨門 廟而拜
：1 《誓惟 乃 4 軍 ；
邮 名拿
邀 祌 人
涵对
不肯章
為 1
力 旮 ，出
， #|^ 麻
河 。洗身
十) 命。 曼
族屮右
義慢叉
廟屈身
人？ 1 14： 乂 』、
邀大 驟民 ：祭眞
1 祌魚 起钓司 @
瘋
有
子
盡
在
自」
太
等
拿
I
15
兪 〔
人 ："
如雪
王太
崩。 微
行殺
王文
與衆
后 遂
臣修
一 厂 0
不從
上 。船
料— #
赶^11
云 。
后名 551 大
.1 付自立
十/時 有主
臥房 。免遭
官民。 立爲
娀執， 而見
II 拜堂 4
11 有鲶焉 。
反微避 ： 朴
幾於覆 0
三畫夜。飾
丨奶 1| 宣神
丨之拿 丨同之 以弑 王死子 赠利
一 王室 後裔
“。 觀避
一。 於是祭 司
。以汕 傅 IV，
’ 云。
律例 諸書。
-面 。附船 而
舟人 說知：
一在魚 腹 中一
所訓同 越一
, , II 一— 漏漏一 ±：1^1漏：^！|^^^
瘋 一 0 帶車禺 數
七火 。必憨 馎 而淨‘ I 慢初不 信。 传
七次。 逑潔如 外孩 。卽 // 。消 5 「刺^! :
，抛饋綃物讀勿謂以判沙則指
曰。 臣誠知 ， 並無他 帅。 报我 主君 。進
。是所 不得 巳願祌 欹臣 罪。 叫 利— 5
知拿慢 非誠心 5 拜帅务 。邃聽 之
去运時 ， 其 II , 心 86 其 # 。竟追广1而
談請一^今窥^^^^&^人^^^二子來。 !
很一妒 。衣二 碧。 汶須饋 之 # || ， 如
命而隕 0
汶 以吾名 而謊拿 增 今 典 鱗必永
染^ 。與汶後嵛钐是其借。逯^ 痲
~ : ~ I I ！ ； ..1. II！ … 国― 1 ― I I II I I II
二-
二: :. 了、 二 ―.';— 〇丨 鱗二


, | :'，，
「




—了’
； 變|麵變
\ 11 難置
諭 ！ 观
III II ！ , 1 III I II 卜— I
| 1.1111 I -1.11 ~~ ？ 111111 丨 ~！ ，^ ~7^7~^
‘ I 民被质 七 十 年後汲 扣
: 警眷 II 痛
-:纖 」 變 1
: VI 懂 “籠： 3
I 咏 ， ， ~
明』 ！ , : || -画一 一|| 二 国| ，；^^~？~
事. ’- ，


1 11
穌不者
尼
者
大
帅耶
死怒
I
”丨 '砉
不
論撫
曰召
， ？ 0 ，-
臼
能蓋
見爾
底
就居
國穌按
邇年时 :
蝴甚
―
爾
, 我十
誠
告
丨 II
1 所
母
耶死
矣 ~
中
1 找
\ 人
希；
竭 一^
國
0
行
猶:
穌
地
豈 -1
—華
之將
3 二
經
圖
I
律丨
两門
爾
0
尼
田
太
皆。
陰
梅 寬
3 馑
歸伯
將
1
人
丨鞞
醫
翳
改 德
拿
:丨 利丨
士口
索
！ 羊室
入偏
不 底丨非
以母 1 神
憲
者
0
而
有
信 法
福 灌
‘， 帝
掃
動
III
丨境
嬰
%
狼處
水
曰
0
佑
0
夜
愈.
光
音 8
(仿
居
內
也
中官
〇 一 1
人
無
就
%
射
此 勒
丨 1
焉
I
软道
〇
由
聖
旣
耶
盡 至
1
當賜
老
0
行
穌
從
也
應力丨
後
蕊
起
何
臼
叉。
11 利
人
〇
― 1—
饮
'性
如權
〇
更
得
夫
凡
言利
口乎
下
I
靡
蛇能
〇
生
更
穌
子
0
負
耶
1 1
1 | ，
瑣丨
1
驯逐
者
臼
我
病
賽 1 帅
腺
嬰
II
及 1 丨
如琊
貝丨]
豈
1 齊
疾
亞 1 國
爲
10 1.
1
卜 ！
母
渴鬼
自虐瘭
不
能
能
再
誠
告
知
7 厂、 ，
I 如
苦
污福
處 音
拿
榄
殫
1 一 丨.
叫
彼
而
丨 丨方狭
進
入
爾
爲
鬼
暗云
勒
四
避
及
1
洁病
天
母
人
師
癲
人
數
寓
'愤
人遨
0 41
國
胎
非
瘛
圬已
〇
年
丨^
辉死
也
0
乎
更
神
癱
已近
希
希丨
14
爾者
0
生
0
來
瘋
見矣
俥丨
律!
余
#， 服王 5勝浪 1|； 四分^； 地‘猶 ± 歸於^ ， 蘭王。後其民因動拜眞
神 。遂叛 之。 王辛。 址 子讓 其國户 一 將軍 内主焉 。後兄 聆 爭忮隶
王定立 ， 镳碍 遂發兵 入猫， 太平之 ， 後又以 爭亂之 故 11^ 國 3
猶太王 。爾时 救主耶 穌適生 。其 母勒. 郝-亞 爲钓 認所聘 。皆
大 II 王裔也 。未 婚滅聖 靈而孕 。時糊^！ | 欲私俅^ 。思念問。 主之蚀
!^? 祝寥曰 。戡爾 盡 乃 歸 。母疑 。蓋所 孕者滅 於聖靈 也 。數
亞頎 言云 。處文 孕而生 子 。人稱 其名收 ，則内 I 力。， 卽神偕 我 。此言
龄矣.
時 III 勒皇。^ 天下民 皆上灣 故 各人赴 凡本^^！ ||| 亞-氏
離加利 利省％ \」 鲁撤勒 & 。 [)I *I *I 地。至 A-1 8II ク)本鄕名询测^) 因
客居無 間處 。叉因 貧乏無 剝戚可 齊乃於 馬廐' 產耶膨 寶
口 者 。主之 蚀叉 梘寥 於約！ | 曰 。起 。携璺 及 其母。 奔壤测 寓很。 待余
示爾 。因 希律將 索嬰避 之 批。 邃起 。夜牲 满^!: 。 寓愤 而避^ 。的 #| #！


I
券
': 匕。
！ ―^
來
祈
〇
褚'
名
0
兄
，皆
婦
臼
耶
妹
能
昆
幡
驚
11
邃
穌
死
語
殺
诚
將
我'
惶
獨
欲
|1
垂
者
耶
身
於
致
#1
而
子
而
出
0
穌
及
衆’
0
兄
耶
死
否
起
邃
曰
0
魂
惟
第
穌‘
穌
率
衆
中
甦
4
主
於
至
於
臼
之.
大
而
綉
死
0
0 ,
吾
名
4
奇
家
出
%
府
恒
父
於 奋 會 。一
藎穀身 一
耶穌之 ,
— 穌答 臼 1
耶穌#
有負疬 I
臼 。起 。取
者曰 。外
, 矣。
有二齧 ，
1 1 」勝1
信手 。曰。
有人犯
焉。 見者
耶穌語
見賣而
近逾越
糰—无 。爲
師銀. 二一
除醇節
曰 。锹吾
，主云 。師
'人 邃牲。
, 鬼魔以
。主 。吾信 。遂 摸其目 。而目
, 挪 鬼而啞 。人携 之求 耶
俱核曰 。找 61 ： 列地。 從未
門 人曰 。越二 3 有逾越
釘於+ 字架 矣。
~ 節 。祭主 書士等 。皆 謀殺
魔鬼誘 威。 遂牲 奧祭主
十 兩云。
:則 。當 宰犧羔 之時 。耶穌
牲惰何 處 。曰 。爾 入诚。 必
: 問客房 何在。 其人將 指
一 。正遇 如是 。以排 粑 筵另
賣耶穌 之意 。校入 到
。鞭爾 於會堂 。财 時也。
母而死 广)。 而爾以 吾
而不 能殺魂 者 。勿 增
友。 染病 而死。 葬四 日。
: 爾兄必 德活枇 。如近
一考 其文猇 重將死 。伏
一其家 。執文 户) 手曰 。起
二二 十八 年者耶
:床以 行。 其 人立愁 。
1 膨瑪將 人門。 見有
， 子起來 。卽 起而 能言'
1 111 耶穌呼 曰。 大！ 國之
圖記
見
節
耳
監
使
遇
爾
0
子
網 督穌 之斯 耶明
禕。
穌逐出
事也
臢禮 。皆
而未有
等謀賣
, 得釣— 翰
提水姘
大樓 。在
叫一 人
猶 侦者等 耶間 爾 鬼
0 0 3
大 ？頁 岢 曰 穌省 所 侖
之 備偕 II 霍 〖門 ：知。 口
， 納 仁心 小 11.11；
五
〜/ 3
叫者自
'而人 户)
生迦攛
斤 笼 糸
宜 # 傰
户) 人室
節筵可
1 0 一
1 7 .
毒。
？
人^
之。
，\
‘ I！： ：
0 昜
47
匕匕
-自
行 猶 I 勿 '奈 。來 必 可者於
I 太:哭 ’餐報 ，不懼 # 子
此 大哭 邃
能 口
子將
人名
:。 受賣
節筵
1。 對家
'也。 二
一知天
亦然。
救也。
也。
文死.
諭' 户)
:。 諸死
, 扁也
IX
「爾等


1^ 曰 吾去必
導爾認 眞理 。及
世受難 贫 勿喪
之 門人。 本來屬
保此人 。乃办 保
耶穌輿 門人同
子 。離！ 矢之地 ，
去。 非我之 意：惟
賣師携^1 率衆
搏户) 。遂就 而. 噹
曰 。投 刀入鞘 /[:
我天俅 十一一 軍
旣欣 祭司
I % 勸慰^ ？右吾不去勸慰師不來。勸愚師旣至
: 達爾知 後來之 事# 言是消 '令 爾賴 我名獲 安'
:心。 吾已勝 世矣。 言旱擧 目伸天 曰 。父献 。賜 我出
一父者 。父赤 賜我 。其 、叉守 我 道者也 。我 4 祈求 。不
後廳 道而唁 我者^^
入一 園名 夺坐 II 携彼 —糊輿 ？11 庇太
；伙地再三祈云。父肯則^ 此苦杯去我。若不得
父意是 4 視門人皆睡。乃曰起來賣我者近矣。
人園' 无 0 計授衆 人曰 。我 親喟者 1 卽 是耶穌 。宜
之。 衆檜耶 穌。 ：^以 刀砍 祭司， \】 借 。削 其百 。耶
用刀者 必以 刀亡 。爾 意云何 。備 吾求夭 父 。豈不
\乎。 若然 。則聖 錄 所言此 事必 成者 。亦焉 有效縫
僕人户 一 右耳。 耶穌曰 。至此 足矣 。乃兪
I 念不 邡笪 為得太 ：？： 出; 笔' 死得丨
觸賜 穌# 丨徐二 惟衆 4 貝 I】 笋曰
18188^ 111^ 118181 " 8658 "^ 18 "" 8^ 8683^ 88868888833 "^ 88^^^ 18^ 8^^" 1^ ""- ""- 13 170 ""- 0 「厂 ’ II I 1 I 晒 “1—
萬# 賜己 。由 天父來 。赤歸
不知 指维 。時 有耶 穌所愛
問 曰。 主所言 者指誰 。耶
編人 一^。 猶^1 受餅 而出'
耶龢 取餅祝 顯。 璧與門 生
杯 # 鳴^ 賜之曰。爾咸软
流 。俾 得罪赦 。行此 以記念
# 吾陪爾 炚箣汁 於祌 之
穌設晚餐命門 # 守之。常
過譬， 使人 不忘 耶膨之
嗦詩後 。出居 山。 語門
見怪。 吾不見 怪。 吾敢 爲主
出； I 爾今莜 麵未鳴 之 先 。爾
'聖經 01 記.
曰# 去必 遣勸 慰師。 署吾
認眞理 。及 達爾知 後來之 ，
難； 然 勿喪心 。吾 已勝世 矣。，
必圓悚 恩時國 我之曰 4 穌之天
: 父去 。乃
-門徙 。正
； 曰 。吾 糧
。食广 ， 是
、此 乃我
一矣 。且我
也 9
身未破
曰 XI 搜
死矣 。耶
三^: 言
不穌爾 瑪 告血吾 此倚胄
讁曰衆 辦 爾邰身 餅耶 ，曰
二我爾 緣 輿 ‘ 立體 以鮮. 黹 I
1
胸前
給^
。代爾
雜豹
後吾
II 原
我見
敢爲
矣。
+ 六
吾怿 非. 不之破 者西 2 卜人
將賣
門^1 1
是 。漯
瓌者，
血 。爲
复欠
41
11 鮮
圈死
宇：弓 血 猫 多 X 餅得我
~77 丨丨|丨1丨 1


主一
祭 、
皮 ，
答。：
中 。一
授 一
力'
耳：
泪
云。
再 0 問律 路利： 亂篇# 穌 八主長
辉 插一撒 ，刺 ：百之 拉立 餐取老
等曰 。吾賣 無辜之
銀曰 。此 乃血價 。捐
人邃呼 爲卹既
總督偶 坪 割臺前 。
系 奇 1\〕 。其 夫人使
不勝哀恻焉。他1？
姓遍一^ 傅敎。 始
人 。知爲 希律 管轄。
故也"
見耶 穌欣蓠 不勝，
耶穌 不答。 遂
耶穌至 惻
拉 虐1 辺 艿由多 | 人察 庫與.
多 弄素 迓一 語告主 非誠
有罪
等多 一
？？
衆人
耶翻
間奇
之 。衣
召祭
矣 。墦其
是議以
端供 狀。
, 刹曰 。母
曰。 吾審
以， 及於
至希律
事 。因此
I 以華袍
: 主民長
等 命微 前此 此累彼 此銀
藷 武見 因 。确 人财拉 銀於
殿中 。出而
貿瞒人 田。
割問之 。那
義人也 ，我
無罪 。僉嗔
拉多 1 11
此時希 #|
其祌跡 。故
士凌 囘侧
之 臼 。爾以
自纖
以葬
驟不
於寥
曰 。其
衆言
多端
丨 讓
此人
耶穌
祭司
耶膨.
曳耶
3
非是'
曰 。吾
0，
明日-
按此
請皇
0 0
見命 時多 諸邃不 逾不穌 之旣旣
皮足 01：
1？ 』
縛耶一
目 。以一
入院，
認曰。 I
時 。又
知爾 一
出而一
祭司 一
臺前
觉一
V
耶蘇 ；
,—謂
0 議 國 。長 痛所一 葚鸣 棠蹕 辉 丨
記丨定 爲 老哭設 人不袖 擊迈迓
死 羅 等焉者 曰識得 、亡 妄至
祭
雲
丄 15 ,
一 "且
遠一
一 十〜
。爾
"柯'
、 會 ：
一案。
證耶 穌罪。 耶
誚之曰 。爾誠
# 近燃火 所。
有頃 。又 I 人
本 一^—涮 人‘
也。 立卽 黐鳴
議谷； 耳躕
國 所轄。 故祭
副深 自梅。 邃
以 司 I 择 矣且 ：見省 基穌前
。書士
不答
一督可
, 婢見
户) 曰。
, 方言
「 耶鮮
而牽
等 。曳
二 1 +
兩 耶 乙 囘亦 II 之丨 、忒長
二賣 穌 解. 顧似 亦曰 撃噃老
I 等 。皆
穌
〖爾者
。此人
:同類
: 也确
-篇
；至總
一至躡
:師原
+ 七
銀 馬 督 彳运 得彼亦 誰乙集
焉。
1^—7？
面 ,
也。
偕 I
日守
/1
三'
41 ,
1 ,
'成掩
3
耳願
曰 。吾
X 認
追 II
|@，1
督求
1； 祭




仁1
浓‘
II
陳
丁
胆
111
。白
滠
至
蛰
亞
辙
0 口
& 1
貂
陣
V
华
趨
1-1
讓
斅
5：
广””
组
1^1
11 奉
豁
璣
0
V |
.41-
寶
II
箕
II
，。
驵
〇
锁
1.1 丨
科
昂
0私
琪
鑾
劃丨
丄
孙
51 鸾丨 1|
||
辕
猶
15
31
1！ 1
V
±
辎
姆
财
轉
暴:
II
服
逊
駐
%
〇
本
11 ，
卿
輿
勡
緣
白
宰
亞
0
獨
獨
所
等
坐
利丨
基
神
父
醋
於
遇
可
4
石
亞
1^
子
亦
矣
插
, 家
情
前
依
上
氏
也
震
牛
VI
'事
牲
己
防
同 1
石
動
愤
膝
養
譬 設種就 梅由 1 一徙十 取’告
問 邃出與 一補太 :: 集
：會，相商。因厚賠兵卒。，侦之敌言，其 # 夜來
人中 。猶. 有此疏 言-云 。
至取 穌所 ，定之 山 。聚 集後 。邸穌 勿 I 中立 。向
0 耶穌以 被釘户 〕 跡 。并 脇孔 示門徙
镜 。分衆 共貪 ，且. 頂告以 彼^之 死。 後馆況
擧乎祝 福爭 。乃 離別昇 天污
周流 四處。 宣 II 福音 。使世 人皆託 其名 。而
其道若 何 。曰 。罕譬 而諭 。下文 詳言之 埽。
有播 樋者 。指時 威遺 道旁滅 人所 踐。 鳥盡
才。或遺磽地。生卽稿。或遺棘中’棘蔽之。或
沃續結 實百倍 。蓋 種者 祌 之道。 遺道考 諧
纔 ’聽道 。卽爲 魔鬼所 靖遺磽 地副人 础 蓉
而暫信 。遺棘 中 。謂 人聽 道而 牲。 II 也務所
藤
1- I
。又
知
食
遺
人
受
破
子# 語其門 生曰"
IV 焉0
耶穌 知事究 。欲 龄
莩上 。遞 至口。 耶穌 4
首氣絕 。時纔 正午。
百夫長 與共守 耶一
有 富人名 粕駐一 亦
塞墓 門 而去。
七日節 之 首日^| 丨
至耶鮮^ 墓前勿 仙 州 I
守兵卒 皆戰帽 。天
言犓 生矣 。宜 患#
利 相見也
灣 聖經 9 記
1 1 , 就樋 設譬
出口祭 主 。祭 主長巷 1
, 取 屍去， 软至令 猶 ，
十一門 甸牲一 卜频“
, 徙曰 。可領 聖靈也 。
一曰室 II 濱 。取
引 1 ，， | # ,
, 由是其 十二門 恍。！
悌改赦 罪户) 道 。成一
361 氏
綿浸
魂交
分裂'
此誠
葬石
名馬
条。 711^
耶穌
言 。爾
卒 。以


譬 1 作富贫
4 奪祈 ，殿登
設樹指
貧人
轉其
火焰
足異
由死
有富
將 # 右
貨 # 。
歷年
知者
財於
5 曰筵
遺沃瓖 ‘ 謂人以 心 廳道。 能
有桅 樹於 園者 0 三年中 求
因 園丁爲 之求 緩而見 X
亦猶樹 之 應 受罰也 。幸救
燐恤之 伎其悔 改。 聖 經云，
得； 一之榮 另賴 基督耶 穌
功而得 稱 義。、 ,
二 人登殿 祈禮 二法利 赛
人獨立 。祈禱 曰祕： 一仲我
義 。淫 1 亦不似 此段 吏我
过 所有。 十 輸芄 I。， 段史遠
拊 膺曰 。我 有罪 。柿憐 我也
義見稱 。較彼 尤勝。
| 人殿 |
；爲祈 丨-
難丨較
珣， 撒—
身多
中苦
也。 聖
II 活
人 。土
何 。叉
〕 卩
之 用。
乎。 令
己 。而
。遣僕
路在
瘍 。犬
舊 。而
經云'
者。 彼
地蕃
曰 。必
其可
'此心
夜將
召所
富人 1 ，， | 外。 艺 得
一爲之 餓棱 二人.
貪者得 慰 。可知
“右不 1 摩西及
1刃 不受街 也
殖 。慮， 曰 。我有 :,#
毀我倉 ，建 其大
也 。乃自 謂曰 。我
可安 然软 食喜
索爾魂 。則所 備
不 富有者 。亦如
請 者赴筵 。不至 ‘
菓而
广) 於
主耶
。蓋. 皆
广一 贈、
人二
？ 0
匕 1广
一
立 。
# 語
2 焉者樂 有者產 ‘允 生去筵
刃^ 1 徵也、
不得 。欲 砍之。
分。 未能周 到。
己犯罪 。而不
1|1^祌之 恩。 '無
叔卑法 利赛
他人。 殘鞞不
婪食 者二 。而
坎此 人歸以
一下
:世'
一寺
47
I。 一 11: 2
」 # “
(多
〈也
'馆
-丄 二口
0
:遣
儒 卩審 神彻 儲處 言 貧富遺
曰 凡-曰 積百可 卽 富者屑
窖 積‘ 魯穀僩 有细； 在爲
4
I


予碑 門耶过 緣 雲 迎燈執
1
執禮
鄕狠
孤授
罌寰
實 授服禮 曰 。見遇 煺考所
,, 繫一請 焚一請
110
1 耶 4 濟判 其誧
鮮冀 竟 輸時 爲者曰 。愚 親且 五天"
丨胃 1 其 人赴乳 彳生者
賴義觀
；：1 1 ；；； ： ； ；
0 0
：：| 三十一
國可圯 童文 十人 。執燈 出迎箣 墨者 。其中
知曰 五愚。 愚 者執煊 。而 油不儒 。知曰 者執燈 。器
備油。鉀 1 者稽遲。皆假寐而寢。中夜时云。
雲者至 兴出迎 广). 。諸 童文 1： 起 。重 氅其頌
者謂知 3 者曰 。以 爾油 分玛我 燈垂燼 一 曰者一
。恐 爾我 俱不足 。寧 就市沽 户)。 # 沽時 。颜雲
至 。有 備者 同入昏 萄而門 閉矣 。其 餘童文
我啓 。曰。 我誠告 爾成不 識爾也 。软當 警醒。
日也 1
:升殿 。有 生而跋 者 ，日爲 人所拜 僵殿之 美
-物 1 將入殿 。則求 注目
:: 有所得^曰‘ 銀我 無有福 我 所有考
一基 督名。 使爾 起而行 。邃 執其右 乎起之 。其
-輿肥 畜 已宰。
。 其餘執 11 凌
-已谓 。所謂 者
。集 所遇 。善 者。
曰。 客不 衣禮
:絕 域幽暗 。铍
多。見選者少
召請 不至 。指
間集客 。指門
赴鐘 而不衣
福音 。不 服其
能與 入天 111 ，
百物谓 可就鐘
辱殺之 。君間 之
不瑪可 牲路广)
惡 者 。昏鐘 實滿
服 。刻 爲乎 來。 實
有哀哭 切前者
也。
人告烈 福
徒周 琉四方 。勸
主 人所備 媢服'
義献在 世共列
矣。 彼不
怒。 遣軍
通衢。 不
矣 。君入
11 1 然 。君
矣。 蓋哝
音而不
勉異國
。是 指人
門 # 。 而
顧而
滅其
論'^1
歡 寫
导^ , 后
招者
I
人也。
共將
究不




1 之
0
足
0
徒
者
18
本
其
帅
書
奇
而
徽
也
0
必
受
疑
耶
人
蹟
跡
涠
欲
非
隶|
風
1 ，1 1
穌
奇
奇
1 人
莰
0
使
風
無
也
0
1 史
6 中
表
〇
跡、
〇
色
耳間之 人 。奚 啻目賭 。不 確有 可信哉 。冬 考舊粕 書所載
列三百 萬餘民 。共賭 而共信 之。 何異常 之 有 。或問 箣約
有何 可微 。曰 。耶穌 周疏 四方。 志願慈 悲 。廣行 救瀋 。所稱
皆爲人所 @ 擊。遐考其時。深信於心。圓死而從者。不乏
述事跡 爲福 音書者 。有詳 其 道共證 其事户 〗 實者 。其人
初。 追隐 杖履 。察言 觀行 。親变 已久。 皆確實 而非虚 誕也。
愚味。 受妄於 耶穌 。試退 而 讀其書 。卽可 辨萁 非愚 。蓋人
1 事一時 。偶或 有户 0 乃十 二門徙 。與 耶穌 同食 患起居
饿頃 户) 離 。奚 容狱妄 。我得 而斷之 曰 。耶穌 本無妄 也。 1 7！
也' 受愚广 一設。 何自 來乎艽 耶穌之 顯諸異 能 。非
天下人 。明知 我^^^能救世耳。所^^^明瞽目。開聾耳。全跛 门
輕 死人其 異 能不可 悉敷。 是則人 身有疾 '耶鮮 尙且治 工
心有罪 。耶穌 能不赦 之乎。
鎏14俾 僕侃侃 傳道 。厥 後使铺 耶稣名 設敎 。衆聞 言。 怒而欲
澈^ 時有法利賽人迦馬列勸^ 曰。 彼所爲 。出於 人 。必自 1 2 右出
於神 。必 不能. 毀。 母成 逆神一 | 之可姐 。衆然 其言 。第 召而扑 之 。叉仍
釋户) 焉 。於 是在殿 在家諫 人 。傳耶 穌福音 。日 母仕自 I。
節錄无 道溯原 中卷第 三章云 。或曰 。怪 。孔 氏所不 語 。耶穌 之 所爲。
似近於怪。曰。刺奇之事。人爲之則怪。耶穌爲之。實非怪也。乃神，蹟
耳 6 溯三代 時。 異端 已創。 愚者 謂山 ；11 風雨 。各有 所主之 祌。 知曰 者以
萬物 皆本 天地户 〕 氣化 。不 信更 有主此 之 ，帅。帷時舊約書已^ 以
非： 之 事爲民 證。 民始知 有 至尊無 上永 生不滅 之主 。至漢 時。 騎
粕 書馍膝 。以神 異之功 爲民證 。民 始知； 师子已 膝於 世融 成者 ，謂 ： 〃
祌 子膝世 。事 屬罕間 難以 確信 。不知 天 父旣生 兆民矣 。而 謂啤帅
子於世。有所不能乎。4世人未^ 確信。因未目睹之耳。夫蕻常之
事。 由人習 見而然 。非常 未見户 〕 事。 令 有聰明 誠寶者 。牲觀 爲證。 祉


耶穌門 恍。^^ 篤信多 能“ 大建異 跡 。衆 乃贿 人仗琉 言曰 。此人 I
僧妄摩 ⑷及祌 。百姓 聳 動 。輿 長老 輩突至 。執 而石般 I 之。 當 石擊時 。一
I 1 禱 曰：吾 主耶 II 請收吾^ 叉跪下曰。主 |^ 。勿^ 此罪論此人也
言 學。 安死如 睡 。時 有一 年少者 。名 掃羅亦 悅 其死。
厂 掃細 後改名 還 在晋不 信耶軻 反欲拘 男，
保 文之 情者 問其罪 。一口 在牟途 。天 馨光環
I 羅 翼而 —於地 。且簡 I 其名者 。及—
1 目不 能見。 後 至^^^1| 诚。111二曰。有| 1|^
|| |謹2
爲神子 示人。 衆間奇 户) 曰。此非在耶路撒冶。殘賊凡籲 91 名者乎。
今 何至此 。欲繫 之。 辉祭 司諸 長焉。 一^志 益堅 。辯折 ！ 獮
人趙耶穌爲基督。久之猶 ±||
.1 丨-^ 爹‘保1仆地 3 十 四—
『 I， 假究 知户) 目瞽 111111111111111 \
人也。
拘男
光摄
起 。則
I^、
, 鶴
基督
者乎。
一户) 獨
〇
-谷采
是門
-1
:, 臺一
”偃先
一 之：保
0 * 1 2 1
31 77
，占一 吖
-子 。諸
，杭拒
二 2,
一窗。 ,
I 見广)
、廉 ， \


: | 11 3 漏 3 1 可—— II I。
~ 莕起。以卄：！：益有oll^l必虽來之語。间巧稱虽子。迷威槲
大贫臨 域广〗 ：！！。適常逾 越前。綱^^^鄕^^^人巧正俱在京域耶—職撒
1. 隞， 3 有生而 l。 喜聽
, \
, 一 一?旣拙宵 耶穌門 徙。馆犁摘 太地。示盡 滅户) 意枇。时有 18基督
, 耶穌降 证^ 冇^ -八年 。猶太人背 II 「勒犓 逑耶路馓 冶诚。不见。
, 總督營现 之焉。夫猶 ±： I 人說莉耶^ 已干女 # 而^諸使恍又^
, ⑴ I 漏.麵一
—111.1..— ：： 丨丨— ||， 二^ :::^.,
十五萬餘人^ 1 1 ； | 典外國 爲収者 。不計其勸。 丨'
视 內。於是 被兵阽闲。 ll 餉不碑 而餓死輿擊 死疫死 莕。共一百 三 ，
勢笾速如鹰 之飛。 典而猊猙 獐。不顧老贫 兵威又甚 可畏考
±：圆 嘗 內主。後緣耶 穌纪而 敞莉。则珪 乃離。而刷^| 羧诎其 大臣
慜各以 2——裂衣
,: 一^其已— 出诚外。門識 ,
I 而|蠢l
',: .'^:擷之。爛ll起入^ 。
lI 麵 II
:'






'日求 户)。郎願 冷日賜之 也。
, 中心 願而誠 I 服。 且信神 必廳我禱祈 之 意。 聖經圓記終
權。榮者 。神 之榮也 。歸爾至 世世者
藎國者權 者榮者 。歸 爾至世坻焉^^ 。〇 國 智。神之國權者。神^
求神 力助我 。而救出此 凶： 惡也。
當入。 然不能 自爲不 入。 必求神兔 我遇很 一切誘辑卽或遇 之。 切，
不引我入 誘靖乃救我出 凶惡。 o 誘或者 。叢 過乙端 也 。我 等固不
罪。天父亦 赦爾罪 。惟 爾不赦人罪 。天 ~父亦不赦 爾 罪焉。 云爾
報我。且我 等賴神 0 賜
有報 "如人之負 偾雜當 5 也。 今求神因 基督 户) 功 。特赦 諸罪 。而 不。
赦我諸偾 。如我 亦赦負憒於 我之人 。〇價者 。人户 〕罪惡也 。罪 惡必
日用糧今 日賜余 。〇日用糧者 。人生 | 切所 |両广 一艰且美且 足 。今一
在天堂者然：。
神以其恩賜我^後得順服其旨桌信徒之在’ ，'異神使之：
爾昔得 成。在地如 在天焉。 〇我等於 凡事間 。其有能. 有甘心 者。皆。
祗易 其民 之心。 蒸悉向神 。便 是无， 國臨. 至矣。
之箣 天地 至焉。 然所謂國 者非是別立都 邑君王，。 乃不易其 民。 而
以其不 邋神訓 。而好作奸儁 。软祈 禱者 。深願神 昔應許 七義所畀
爾國臨 嵇。 〇爾國 9 卽天國 。或稱祌國 。格 ：。 至也。 求祌 速敗魔鬼 广)國。，
人尊敬 。而使 其榮光 。大 明焉。 、
償此。 祌無形像僅 以其見示於 世者户 一 磬.名。 洋溢天上 天下 。致萬
願爾名成聖 。〇 願。祈禱者之 願 也 。直：貫至末 句方室 。爾 。指祌 言。下
以 父尊神 也明 矣。 、
間者有別也宄 天包乎 地。地上皆 天。則凡 在天之 下者 。無入不 該一，
義子 。可以 父之 者剃 14 其曰在 天者 。明其與生 肉身之 父之. 在世
衆詞 。猶 言我 等也。 蓋人皆由神 而造 。软 凡信视眞道者 。卽爲 祌 之
福 7 祈禱文 句辉 |
4 , 、心， ：' 讀 II
#1
11！


