





瞥
者
火
治
肉
, %
1
将
下 1
%
廉)
儿序
予。
碟矣。
法 9
新
職
1
之
美
览
自
來。
然
是
不^
駙
敬其
食
4,
下
弱
捕
即
拳
I
谗
1^4
時
一
4。
之
也
利
肀
%
治
9
不
圩
恭
〇
習
二 7
而。
盖
敢物。
1 素
是
從
道
等先
X
资
真
%
圖:
木
影。
而
0
十
又。
风
理
X
者。
爽
7 、
罔
紙
大
知
母
賓
%
一 丁
亦
换
条
不
1 參
、、声
見
上 ，
一 歹。
1
身
推
者
常
士口
二
1
%
也
0
而
則口
恨
木 |？： 即知
不^ 何入女 &
心同 4 绎 軋， 不
子禾 1^ 年 。龙
,
1^ 机為秦 I 歎
I 闕 ||^^|^ 圳
,, 源表即^ 碟
之 # 猶屬^ 兔
，病 翁 ％^ 忍 %
0
彐” % 々^
固不 1入 而 廟
不^^ 深 4 1
職-精 部 1^ 慼 鼻


！ ，
I ,
,
\
導 ’
1：
1
，噢
% ,
醸賴啪 11—111 瞧丨臟 麵^ 9
惠
愛
瞀
局
圍
±合
防腫
會
备
體
4^
圩
， ，
； .1
1
咸 表 真鄭 復夂刺 1
豐 其理刚 ，辨 象碱
元 （飧 戏象# 脅
年:^ 庶 嗥連食 。處
咸則 。幾/ 要: 骨如故
士‘被 岸秦 賤丁
丰于 | 迷又气 气
！ ， 拳虡％ 集擊
拳 章 1 章塑厂 申用。
狄杰 秦顏个 國馆：
曰 4 復武紙 朁夷
合是 表命典 來其
信馬％ 體夂 表 許
氏序 6 新商 主近:
識… 辦遂 4 冬诨


\
1
,
办 是: 者悬孩 悬風量 醇; 1：
1 案歲 ||、||| 售重
费於 混意、 形 、赛蟹 、目％
III II
I 1 I 箱、 | |、
|||| I
故晴 故或爱
丨體
1
例
古
:竺 1
11
III
龜
1^
口、」
丨
, , , …… ― “一 , ―. ~ ― ― ― -' ~ 1 -—' 国. 国 1 霸 幽
1、 賓奢 省蜃蕾 鮝参桑
1 蟹 1， 屡遣
II 馨， 靈奚 、霊 ：|
1 杳 、惑 1 濟 1 畫、
敦、 , 養 禱大 屬卷
戀 1 1 遼 想-鲁 5
1 書、
I | 气
多为月
每、 藤、 ，，
I 其 I
% 4、 气
0 合 1：
爾 隹闉、
. 1 一’
‘II
隹、
口、 1
卜取藺
1、 孝 1
爵 ， 点、 庶，
'- — ， ― ― '-' - -. ―
1、 滠 1 或、 二 蠢 、棄 、愁
|翟 馨 II 1、
114 I
1 1 鲁、 1 1 |
1、 X 屬 担 、氣 、篆
1、|、篆 8、 |
氣； I 其 其 來


全
1
1 ~
身
剛
羯矣、 卽周爲 屢不 是撿是
篑 〇袅 I % 書 ，書讀 、畫
\ ， ~
續近 囊南歲 、猶多 4 誠部
1
之、 見虡攀 71/ 出 、讀娌 恐益、
1
’ ‘ ， 1
例
逭萄貉 、狄據 歡 新不悉
暴鵠 邰翻慰 @、 背 、知灰
鱗
舉之 你刻 末實 "播 所#
-水 、嚴 、唪垄 、淸 、罄孓 誚、 通、
1 , 7
形而徽 、書 形貧唐 閱
1 -
11 後椒省 、圖心 、- 丈、 者
1 孓作丁 室者難 慾
1 覽小 规為 、藍 、求 識
顧 考、] |、 挖 0 藤甚 獲
奢 、变 參 圖有看 ~ 靡、 砉、
1
#廉 @ 1 # ― 考稱 須
却有 氣式 、氣 、藉省 %
〔別末 、皆 今 小 7 末
5
11 風 雇宜悉 讀:讀 均
面谁差 、綱 更也 、恐 淆、
」
|、雨各％正、未 若
辑之華 雕且， 1 隨
1
皆 訛秦緣 、略 略 寬丨


1
全
倉 |
第第第 第第第 第笫第 4
— ― 1 丨. '― 1
一‘ ― \ ~ \ 一 ― ， ― ， ： ― 4 1^
干 十十十 十十十 十十九
4 五三 一九 七主 三一甜
乳肜 陽圣膀 厶肺血 心齒
論論 猬體胱 身 經释 猶糕
論脂 論興 &
液火 1 亍
象 :》. 荠’
胆
新
目
錙
第第負
1 | | ， ‘ ― ―
4 五 三
肝小 1
輕腸 1
經^
月
1
第 第第第 笫第新
卜十 九七五 三一論
1 一 眼肌手 面身目
觀耳 官肉骨 骨體鍊 ：
贤宫 部功 論論畧
以 # 位 用 論 ！
3 @ 論論
“細 I
%%% %%%%%%%%
一二
十十 十十十 十十十 十十十
九人六 四二搦 八六四 5 胂
靈月胎 障夕卜 論积神 奥血魏
敖水 盤經賢 腎 經諭磬
妙論論 挺 輕呼 管
，命丧
1
|
|
| 第第 第第第 第第第
卜十十 十十八 六四二
V 六四 二服腦 尻脊舍
爹大胃 營官. 背骨童
腸輕鼻 # % 盤螂 赏
輕 0 用體及 骨體
官論之 足等論
滅 圭# 論
71|||| 二 〇1|
口冊 1^101
論
-1-
I
… … 一 ,,, |
1


巳蒂，
2：有^|^|5 1| 靡其彤 ，1|其色 # 多|
周, 褒 言骨在 ，其息 蜃^ 之有所 I 在養與^ 1
户一 斯雖聚 之 免一其 易於嫌 售也
风以 朿連 麻如或 以包^ ？^ 皆身
, 樣肩灌 肌， 蓋不 上—節 I 凡遇^ 籍合之
命供 有勢 4, 質额 而心 俗名膽 心另有 跑廄也 1 1 以彌澤 骨
, 斯 黑 轉獻擊 费而不 X 有墙滞 擎心 之患—
一^ 一乃屬 入身巧 肤务 部之％ 两部测 有壤 丰邊之
於五官 應减— 事之 藤食飮 消導之 迴血呼 吸之 I 主
处, 裝之私 你 去汗溺 滏摔 等類之 餐更 有延 後廣嗣 之藤俱
1 萬雜以 ，入 身满裏 不瞀 奮有篆 遞— 體爲秦
士袁臟 腑爲見 II 雕 11 1 庆 1 鼻入於 與漫湘
於內皮由^ 門下4||^： 聯4|庆之秦倶有一崩脂秦狀
汩如 良辦. 吃睛 ，屬孤 其用所^ —^ 身一^一 :圓麻 若久病 勝
舞輯户 ：象 乃僅存 皮 扃系 在雨 部之上 3
(今以 ， 迈顯^ :軎怒 之於 1 则 I 惟禽^ 因
之—故 逼體皆 秦以 1^ 其來敦 蚊嫩之 4, 人


身肥 ，^^心 有^^:财 10 雜針 其^ 圓扁其色 #|^
周 1 言骨在 ，其 心 雜佐奮 之有所 I 在麗與 看
之 ，有最 要車管 及磨旧 I 雖聚之^^5 免， 其易於 嫌 害也
此外另 有 ，筋包 ， 以朿遽 麻—以 1 褒骨— 皆身
—著 琊嘗丧 ， 4 乖氳不 1 最— 凡遇^ 曼口之
嘗有一 露質， 而 1名朦 #^ 潘彊也 1 1^ 姻零
6 助 名 獻靈 -费 而不蝥 墙滞 1 之患一 #
1^1 乃屬入 身 4 肤外部 之^^ 两， 部別有 1 主破之
於五 官應濟 务事之 齡食 像消導^迴 11^^之孤 主
I 鄭裝之 孤准去 汗溺渣 滓等 類之藤 更有延 後廣嗣 之藤俱
倉新論
西國醫 士会信 氏者 南海陳 # 堂同撰
身-略 論 、
萬鄭 以入 身屬象 不翁 奮有象 撖—體 爲：
書佈 臟腑爲^ 11 1^ 庆 1 鼻入 1 廣
# 小孔^ 4 你類^ 其用所 身一^ VIII 麻若卷 权
肥， 網^ 4 第骨
肉敷^ 01^ 觸 顯^ 喜怒^ 之於 1 别 I 惟食 |一
人因 活财狀 湘夕卜


猱 蒂
1^1
矣 云
呤 1旬


1-
為
夕 \
著 骨，
、骨護
頭之
談全
而
績 、繁
故至 、 〗 、人
1
晋
式五
II 佘
部 、衮
|||^
體
無墨、
曰 1 身
出
， 2 气
長曰
、何 广騰
則杳
微
新
長 、成本
骨放 二冬
全
徵、
圓 、瑚
一务、
分也
、深、
爾
其 '鄭若
-衣、 〔内、
身故
居響
曰 、骨
讀兹
1
舊壤
骨
\
眼
顏蚤、
額俱
骨論
則
有
1.
也 、瑜 、
滅夺 4 篆 、爲
體
\
窩
一乂 1-4
丄 乂、
骨 、互
濶
II
1、
男 則念
於鲁 3 5 最
論
念
1
丨曰、
二相:
骨身而
乾
%
1
女骨
骨 、孓 乂 1 里、
麻、
1
费 、士
曰 、陷
一 令
厶 ,
畧
7^
詳
上，
在人者 。膏，
、幾、
身搞 。切盤 ， 巧 隹生
列
上
右苳、
〇 必
故
苦、
之骨
# 論 1 #
一於
1 中、 項
:恕
眼#、
寧先
玄
骨 、雖
瞢 ，大、 -其定 、告、
陵、
郎音
4
萵 顱頂相
朞分
杳
爲資
皆小、 租鵪骨
去 止、
而 ± 頂
骨 、鐡
居谪
凑
貝!
1 女淼、
由厚 、寻 荀甚
閎
下截 、耳
三使、 1、 身
:育、
I
湘可 衣藤、 足坌脆
I % %
擴門、
共手并
幼似 、生
罐方、 电 躯 、軟、
畫
#、向
1、
、過俱
夕1 丨\
滑
形 靳
X 圓 、翁 連尙
旨、
後外
以
左各
若丰、
骨木
71
！、
亦骨 、以長 、內 、長 、未
尤
與斜 盛茸雨
參骸
卞巾
至
類致
黃短 、有辑 、擊
中易，
姻上-
太門 、骨、
門致
合而
土
二
蹲同謂
1 、歲 ，丄 、圓 、圣、
於 7
審身”
小
牵 北
骨、 攀亟列
所
金拉截
此 有杳扁 、楚
；同
音额、
腦
莕成
四# 成 、言
骨、
、 男復衣 衣自共 0
9|
者
骨 、八
曰 、一也
以之。
開
骨能
甚包 号 、 爲長
4〇 ！
遽 、邊
也、
遍敷、
8888^^-111535： 挪鑑
||： 0
圆
則
堅相
爲裘 、救 骨一
60
80？^
，上 水迟骨
搠祿骨
小
膏


企馎诉 論 乾 111111111 二
如 #| 1女則濶而畧1暴4^并盤^^ 土所赛開， 1
之 1 杳：^兹臉 1 身^ 一目讼 先分頭 身手足 六丨骸 ‘而列 言 I 〇
頭 部則分 ，，聲 目一 &骨二 #0 〇 聲 目居^ 4 共八- 骨凑合 而成 、以 #，，
護八 44 1 骨俱 5：：^： 陷人^ 又 I 相錄貧 之 髮 丰^致 1 移 :^ 、 八—
11 何一 0， 楚 3 一 0， 4^ 顱頂骨 三 0， 4^49 耳門骨 四曰桄 I
骨五^ 煳- 1 六曰 、^^^、 % 頂專門、俱各更^ 、共成 7\ ，秦
、 、 ~ ,
其式 長圓居 ，頭之^ 半^
右-耳 右-眼 上 靈 而下有 &以 盛太小 、 腦考 I
眼窩 I 至^^ 顱掏魯 1 ， 邊^^ 斜上|1 | 邊
， 內横 人、 以承， 大-膦 前秦， 内中鲈 後與蝴 瘦音相 I
# 猶— 故逐被 分抓詳 列 1 孤， 使 1 是書春 尤^
全身 骨體論
人身之 骨爲最 免 初生^^骨甚 11^^ 尚未^ 日長一
日至； I 不餘秦 而後^^養 心絲 贵 八羊氣 連 養氧 111， 1^ 、 1 骨
一十百 1餘1 另牙肯 一二十 -一！ 其夜 寻 足 肉翁^ '有 次 目自. ， 六救，
至 7\ ，放^^%之中、凝1本41^%阶务^^有，亦包|
故曰' 骨炎 暴於曼 丫切 乘善 由衣雙 以 、弟骨 此衣 甚爲
，1^ 若壤 I 骨 1 骨雖 能相
氟雜成如^1^也、男女1少
而稍一 一^' 其敏亦 I 顧柬被 #、女 # 則準幼 至^ 金 骨男則
體稍


上水必 骨
糊樣骨
V
广凑媒 成
5 衡
% 用
4
小
㈤


〉 長 德
巧 炎 联
可 八十 也
辦 ：爹：
骨 七
當中近 1^31 處軸 稍春有 哥 小嵩藏^ 飞遺| 秦 0 左-右
奮 I 自 奮氣盤 」？ 蓋氣看 % 骨！ 處 1
兩旁則^ 運^^耳 柯 骨， 而徽 聯於蟓 之兩 ，楚1 亦所 1
盎養扉 #0 0 轰 上接 後連
其前 則與^^杳 ， 翅^? I 形-式 參 I 上如太 鱗& ，下 則厚赭
| 成一乂 1哀^0 耳孔枉 鱗片之 1 一一 頁石 够之扎 耳孔前 有」 橫
横條警 次 又之支 X 接在此 捵及 1 骨之
笨彡读 考 1 飞牙诔 傦 以助 -一？^耳孔 潲也 .# 外有 一&货
如， 揭乳之 1 乘卞粘 遽動肉 1 大 1. ， 斜蔡至 及胸 I 只
助 著默左 氣膨左 ， 泰 | 若點 1 則左右 兩南眢
’ 全 體，新# 轉⑮ ， 一一一
緊贴、 孔前有 1 爲^ 頻車尾 所^^^^ 1|
|阊 ， | 1% 锋 41 ？， 「 I 心狀若 雞氣 爲菜 繁所 I 當
1^舞骞 售之 冲 有； 爲^^ 對 腦筋一 -支所^ 出而
| 分 怖面上， 以動夂 肋一"^ 卸有 口板一^之痫^0 111^
以養 11 1 II ？ 七 .# 膦飭只 達 、 內 1. ， 一讀耳 中 1 而
爲其^ 之骨 頂骨之 I， 包 1 騰 1 在挑
骨之下 、有」| 大 I 檢 # 頭 至— 獻則漸 趨— I 故不 也
人之只 用賓 延值立 而 110 此太孔^ 鏞所油 出 4 外雨旁
有， 亂^ 安放等一，節頸 |# 故能俯 |#， 孔潴前兩推1乃：^


牽勳系緊貼^ 孔前^^#爲^^頻窣尾所^|^！ 以爲彌
合之漱 耳孔 ，内有 ，一4^ 骨 狀若雖 1 1
馬^^及雄 之中 ，有^1^， 爲^ 七對 腦筋一 -支所^ 出雨
分 1
石形 之仏乃 廣向 」人1 與歌杳 维 亂北 羞一篇 ~ 一濟自 1 達， 1
太^^ 以養 11 0^ ？ 七 .# 賸筋只 達 、 一讀耳 1 而
爲其幕 管之骨 路也 〇#1 #， 項骨之 I， 包 1 騰^^ 在挑
骨之下、有， | 大 1袷 # 頭21^至 % 獸則慚趨^1故^ 能
加 人之只 用畜 这值立 而 1X0 此太孔 1 髓所. 油 出^外 雨旁
有^ 亂，以安放苹一|節頸 # 故能俯 #， 孔潴前雨靡1 75 ：^
1 1 III II！！ ..111 ！ ！||||||||||||||||1||||||||||||！ 11111111111.111 ,,
當中近 1^11 處神 稍‘豕 有娜小 嵩 ，^ 斗 飞通|秦 0 左，右
顱 I 舊掏 请氣盤 、養 4 揲 ，賢與 % 骨毫處 1
兩‘旁 則择連 4^9 耳 的 骨， 而微聯 ， 於球 之兩 ，一^ 亦所 1
番腦^0 0轰溝1^^1上接^^後連1
其前 則與^^杳 #^11 形式參 1 上如太 鱗& ，下 則厚結
成三靖^5 |^ 孔^ 麟片之1一1頁石雜之扎耳孔前有」蟥
骨條伸 1 狀若潇 秦與顧 .# 彎人 之支， 互 #^ 在此换 反 1 4
务 白有太 肉牽 键下牙 床骨以 助-一一^ 耳孔 稍也與
如； 馬 乳之 I 乘下 粘連 動肉 1 大 1. 斜漆至 及胸
助^ 左顧 #左泰^^ 若點 1 則左右 雨南背


長
艾
今、^^\^^ ~ 又 啼 7
, 則
管
7
1


上爲 身是骨 7丨、0。 肉
—秦與 5、 骢 晟擎： 腦# 骨
四
奍 脒前崩 、窜硬 、幹 、者 、音連
I 骨 身邀冲 、爲與 畧襄奋
骨相 磕鼉餘 ―頭取 1： 面處、
爷績、 —鲁其 5 上. 之有车
合 、質 相形 、鲁务 I， 南四右
後乃― 喉 之上氣 身旁在 太 有孔五 ， 對 、第十 對乃 目系之 路兔
二肩 乃長立 傳讓 蕾卖 并第五 對之前 ，屢 膝篆浪
血 |^ 白會人 I 第爵 乃第车 對業 策裏之 1 以逄一 面， 麵
4 四對 乃傳^^腦氣 翁後— 逢 |@， 部^^ 第五 0# 乃小
选第四 1 孔之 I 遂滩豚 管 0^ 養1 內
之 1 -# 耳 ，門^
藏之心 0 ？ 心 1 乃眼^ 1^% #0 其足乃 靡延 4 1^之 私篇
如豫‘ 賓二士 1 輋 2 下# 右 4 衾敷^ 激 師之 I 爲^ 1
對聲夙 鶴分丈 所； 31以 篷於^ 1^ 1 風 1. ， 叉有 1 5 敷仏中
後畎
、： 7 云 3
對置筋 遭—以 連暮 髓乳— 與耳
备有」 、 #4政 透^達於 4
徵 1 其形如 I 之雨太 盆、 ，乃盛 冷一
小么一 乃盛太 屬之 像葉者 、4 在著量 ：一 看
1 一 侦生 . 1 子， 離而来 合人 則自^^1。 甚是一
士骨 今4 士 1 : 〉 球形如 1 居 肩
、： 耳一 一音湘 I 實爲
4姐 1 一 II 一其身 曼大椎 而 〇3 其身分 11 後 ±
鼠屮 .# 萍 1 隔 务 兩氣 直通？^ 內^藏氣 #
幹堅免 其上讓 都 ！1 奮太 臞之小 4 其下屢
全體 6； I


4 離 财 記域 呤硕 做
0
满, 邂辨 畤闩 一庵
, 剩 ，雜齡
闲今剩 雜^職 齊-叫 令
釋 《姆 两雜乂 表碑祀
吟择麵^ 樨 碑舜峡 苌
:鋒娜 餐賴伞 粟獅-
1 域械 产蜂|南4 淀% I： 粟如
對腦氣 筋遭— 連於
备有」 、福- 4 以透掘 1 內兩大 ~ 蹲束管 “
徵 形如 I 孤傭孔 -後 之南本
小么 一乃 盛太屬 之隻 者、1 在著
木 連初生 1 1 子 ，離 1111 来合 人 則自 我#
骨之 總摘、 〇 社雜 形迦
晳與之 車接、^ 共與^1： 一音一
不娘 1 一口一豕集見大梅而03 其身.
賢有薄 骨隔务 兩奮通 1內一一
幹堅實 其上糜 如 1 歡莱太 腦之小 I：
心乃— 之上抵 身旁
二肩乃 長 4 3 傳護 并第一
缸 |^ 白會人 1 差一 蔚乃 第晷 1
4 四對 乃傳 1 廣 腦蹇後 1 1
孔一^ 述 第四， 孔之 1遂腺脉管 0^ #
之責耳 門滑春 蠢 之中貴
鐵之— 礙之亂 乃贩窩 ，^% #0 甚
鼻孔 1 0 上^^ 时说 泡‘
難冠^ 二士^ 峯之下左右有一小
對 #夙 鶴分丈 所； 31% 逢於— 51
『旁 在右有 孔五對 、第十 對乃 目系之 略策
此簠 契并豊 對之前 ，屢囊 慶
蔚乃 第邊鬢 爾裏士 以逄一 面 4,
腦氣 ，筋後 I 逢 、 部 7 1^0^ 第五 0# 乃小
心透地 驁 01 養 24內 責馨 4 叢
腦之中 葉超之 外 I？ 鬢 1. 乃各 靡肉所
， 春 #0 其足乃麗4蓋之貴
贤^ 3 5| 泡在 乃一、 I 形
年 2 下左右^^4 敷^^ 師之队 爲^ ，
連於參^ 1 風 1， 一 暑 1 募：^中


後炊


， 产
， 1
惟續到销樂峰淫 1 这被梦避〜鸹〇竣丄14一9必薇〜丄||
麵命 努海寒 《罐鄉 却
庳與1
库丄 1 匈 |和 味十昼 絲啦 1
娜 々1 械齡— 「械败
#4^-1^ 吃令 适桓 矣担織 1&# 叫乂 鐵菡
魏辟啼 '鱗你 轉你 觸潔% 禪. 修 V 魂
網嘴. 轉 ，宴 葛被坪 士 糊菜 顯谢 扯贼
钮钮 4 起 择泛畸 彐依綠 4 鍊蛛 吳赠^
赢 ，
嫉份淘 和伞知 1
||| 捧妙； 盛維避 “皆^ &&叫
勤勸％ 總长 代动
離 〇 峰 鍊% :腺令 4 破 3 条礙職^ ；
令 鹩蕪輕 【〈碟
1
要 扁 碱户讳 翁部麟 坪辑电 梁嬙 〇 处 佑鐵 藥』 焉 |
, 1 ,
卜 彻麟輕 卜姚錢 樂喊贼 赋树 赛喊
产丨 0 产户 ？；
吳， 酬;^擊 卜!^魂升 ％长辦41〇 丨觀岭 1 V 叱牮歡 导片供 丨
身 0
4^4 汽球册 峰 11
扣 ：她卜 '袭你
4 卿制 鱗雨爿
:驗 简領 4
齡&^ 苗辑 丄 〇
羞 身 户
，解 為 糸等糸 與埃^% 冷^:-專巧片 辑;；
辕电 〇 爿鄕 啤利北 綱闩朱
蛛“麟 “ 被
織^敏 岭 泰勹來舞^
妄料^ 1 聲.，
辦 却 0 卜]^ 鱗^ 轉售^尸 丨 满 |


一& I 垂插 1 鼻以寛 1 聞之务 〇双 上八免 乃人 1 頭之上 4
會合^ 1 保 考 也
面骨論
面上爲 臂共十 ，四 ，數 最要 者乃 上卞牙 床南 骨也 上， 牙床左 右
、 \ 、 、
备分 土 下内， 外四- 面， 外面爲 | &珠肉 ，及 I 上人中 /^ 入^ 處卽
羹食 上則爲 鼻之歡 1 麗囊皆 II 下叉與 ：
#^相 #，
由出也 內商郎 底骨及^ 目內 上有深^ 與^ # 通以藏
I 穴之前 有 1 骨^ 5 1 狀管 上 面乃眼 窝底之 令下商 郎上
胸兩％ 有^^十六^ 以 藏^：〇鼻梁骨雨个仏與^111^专齊目^1^
全體新論 3| # ！！！ ：1||！：1！ 、^ 、
相私 其下 與^^腺骨 點 氣〇 左 # 顴^ 乃長方泰上 #
1 潘接顧 1 下亦有 蠶肩彎 於贫耳 # 骨彥舊 一
相 1 至大 -曹下 X 與上 ，牙 床邊合 〇 1 藥 善‘片 形薄初 、 在
：^骨甚^^鼻間分湳4西國名之
前連氷 海上土 後接蝴 下前屬 1： ，牙床 #^ 後八^ ，勝骨 0
左 右下^^肖此 骨雕^， 0^ # 水瓜在 鼻孔內 ， 侧之一^與：^ 牙
床脅相 1功用同走集 ：|10 0上^^书 # 堂〕：^^上，牙
床脅 其後 直連^ #一 肖南 片合秦 孔内
时骨 之卷 113 下靡 11？^ 潘也 〇 下牙 床骨形


I I
一一吵^^ ， 闻 黑|
卜懲 1 食 4咚 一一
？、


以 I 牙—前 窄 11 |1^曲^^ 一|踉11^^^|#^|^|
奪联 晨安. 前霄邊 令之秦
陂 下內^ 革肩 應漱^ 輿 ~^^同^以養^1：
至二下 顧旁牙 卞^^ 化^ 散於^^此 骨 有馨肉 遭 务以
助 I 以便裏 狹撲 擊襄， 旅蓋 脖省 患 如
魯骨蘼 翁
人身务 骨節之 如^ 免 因^ 上 卞之來 一实用
有〕 一 |
氰得⑶ 左直奮 後. 奮 1^ 馨秦及 渾身各 蠢
策之 水 4^^ 賫只 1 条刖 惲身 一^ 能 萬 # 屈 #
# , 丨— I : :—一
今乃里 平四 .# 董 ，而於 互湘 1 敢一， 4 略务則 1 1
敢所， 甚务多 舊之 1^ 自有 襄之奮 冰 览^! 間 II
#^^ |^^相 # 义每 |5^^有^ 骨秦後^^ 當中决有
救^ 4 暴含垄 要蒙旁 枝亦 各有一 冲倉马 #
每^^ # 出备1 之^ 一威 |1| 太^ 番脊齊叉聋|鰲屡
畫奢 ，有一 丨徐甫 一所 屬 透， 氣意
之一 乃略 |
散人餐 I 卖篇篆 才 損 1 讓： 麗 II 象 |


習氳 能屑 身農售 I 考屢亦 不 顏
|眘 赢香粒 之妙用^ 心连 一
, 象脣 1 其三壽 4 # 略 1 然看有 :^ 據以 判婆
奮音則 々 1 01 丈之# 备有 一裳如 一奪羞 育下傳 蹇後 一
廟來 管於鼻 以廣^1： 青都 座 孔之 雨旁有 外^ 仰
氣货藏 戈 肩骨乂 爲其^ 旁族 之本亦 有此^
藤贵之 彎麻如 I 脑赍， 端^ 鼻1 於上在 骨 3 春 11 脇廨又 旅
放淤下 在^ 每」 勝骨揭—於脊^ 雨節之上⑶其
勝 九 蓋
| 賴^^之 力，^ 〇 零 第+象 乃 舊 之^
為體 新論 1， : ‘ 叫 |
有 1^ 其^^^ 同息其中^^^
邊清 1， 綦啣 1 次耸之^#.^ 1 ! 聲漱利 1 此^^ 所览
異赞 餘鄭着 、因 本 言必萝 〔戈 右轉獻 被^^ 尹凸九 如 71 之
揽禮有 番 I 相糲暮^#轉 1 1， 亦不 1 孔 士 髓
典 可見造化 # 人之 #0 窨弟|^^^挟洗^^頭 11 # 1以
爲：耍 # 表殊未知^ 爲部險可^ 系盎1之立繫’次毒若
I 節帶裂 來別 櫂歲腺 1 而 1 開象 一壤傭 泰 3 能害命 或
臟 # 振，象其害爲^ 苦焉〇^ 賫左右^ 一^ 西表自 1 7^ #
, 至^ 九^^ ::# :^ 乃 爲—附 -^之 I# 合成之 I 上害
下 1 至，一第七^ 而寬止自^ 丄一至一^^^^^ 連 胸會^ 雕^


:-夕 |：丨 ||！||| V
，4 〇 连 肩膊集 附^ 膝骨之外有肩 # 杳方卽俗所 1| 意
匙骨也 、此 骨不， 與別々 相 奢 一^ 連氣其 形三真 上
面向前 1 角有淺 ， 凹也乃^^音^4^ 以便 轉氣凹 I 之上 有，
扁杳一 桉 .# . 以蕊^:^ 不觀跟 孤 9^之1向^ 叉有一 |
； 小晴技 # 1 亦所似 # 蘐 1 井以 #^前1沐 以彦 II #
I 異
手骨論 、 、
左- 右上會 骨 务一格^^ 霍 # 亦^ 肱 #^ 1 膊了其上圓^
輿有鹿 骨相 附爲 I 下端 略大而 赢後省 深 |， 1|1 有 ，烫
I 如 1 圓糕- 4内 # 正府， #，^^^舟杳^0 0左冇正，肘嗇各一
| 111- -.8.1 ~~ ~
# 1 1 1- 寸 與务膝
人^ 吸 紙胸 1 能開^4^、職 是故也 笫八 -膝 以下关 五春不 靡
直透^^ 胸音、是以^
七膝 脆音蒙 以逢 餘一一 I 則前 播并無^ 1^ 此則
叉遞氣 然 备藤之 亂—有 爾抓塡 1^ 之互相 # 鳥1〇胸骨
寬翁^! #. 長釣 1 豈 猫 端 , 敦至^ 一膝骨 盍處之 1 復有
垂卞之 脆 会 ,^ 如舌之 恭 0^ 第— 一脇賫 之上胸 音之齋 左
右 4 有構骨 |^^ # 子一^^ 厚 娘 附^ 見^
扁抵, 以 舊肩 秦 開秦 游 以靡 兩手 之運孤 其\ 骨與弟
， |^ 之間' I # 頸窩之 氣乃 與傳 夺血管 及參風 , 以連於 手
八


# -# 1
容有！
全
卜工 以骨 、肘臃 深下玄 、丨
飾難^
&—典
懺
救、 上手鄭 其骨骨 、淺 龙
新
廣^
1 藝、 手-
卜 其扃雨 楷名丨
長圓 3
1 指
够漱 膂取 、端 大前窝 、讀
5 1！
媒 、內也 。~對
—
」 肾脅 、賴 1 扁 1 有在沐
1 1
别扁、 9 揭、
湘 下此若 而同、 〇
藝豐通
由告、
迷 、潑
皆 骨鄭大 、上 1
虫 、脅 之—丰
桊窩 1
乾
皆蓴也 。轉 肉圓】
3 、外半 、端
今尾才
袭凸、 1
||
黍異 、暮爹 、羞 1、 遽桑 '会纛
焉 。以^
亙 -
\1
11111
； 眚
昶 1？
⑭ 物、
轉分左 1 I
义帶^
1〇1
%
濮 、木管
4、頁
1 装 1 0 0 貧霖
± 菊
: 八扭月
士 職 、月
丈輾 1
左 雨柬
推列 。教 、於^
1 頂骨肘 4
1 廣
难救 、皆
丁 〇 其王 11
8 有左骨 、入開
申 4
余圍
節 、左形 肼釉 、微^
&其 於張、
之 1
3 \
冗右長 骨束把 、各下 巧
琴以
龜^
电 以
以手 叙之有 以丁 端端鄉
~ 則各藏
開 掌方上 、太 楼支 、則 月
尤：
~合 、骨圓 死读 去藥 連後臂
扁 4
瓦、 指
故 各不百 1
1 苜正 口
骨 1
…一- ―― ― ― ― ―丨.


厂 上蟲 3
酱-^ 坐 卞
善 1
擊之與 究四] 售厂^
下^ 膀 骨寸骨 、才、
體
名 I
句 内海嘗 、對 、屎之 1
寬晚、 —及革 1 卷
訢
交两 、—也 、骶 於以間 下骨尻
大、 廣具為 、署鄭
齋
-豐 、去 繙前』 1、 擴 \
接中之 3
其宽差 ―逢 孀雕贵 、闊 1
倉、 盤
1
1 深上 、卞
下 下右了 人氣其 三上汊
1 、盤靥 、相 了 靖；
分^
替 、胯骨 、藤 筋究寸 、承足
首、 5 合寸、 # 處、
钱 以骨 敌璺苍 彎中月
聲骨
''寬 婦 3
1、 名之骨
彎蔚 5 婦碁、 尾之問 ，
識
I X
化日外 、咚
作 —寧隹 、人必 派内 、礴^
有^
广白 、# 蠢
1 壬盤、 所之尽
至右 篇鄭於 羼腸寸 、剩
5 總取下 、圭
在名鈉 寻 查
嘗』
，義 、漾嚷 卷、1 卡 1
1
靖曰簪 脅睁、
\
黃此難 、寬孓 之長而
盤 1
备 骨名此
侧、」
除 、最其 漳名處 、釣^
±1
1 星 1 骨
作在 寬骨』 1、 脊 前丰姜
一中、 1
午處 、康
每 |
&天、 卽男岸 、准寸 、令
故 1 者有龙
髮 车在女 有有宠^
女 1
1 "也 。 了 "精
圈 、之 右肛中 彐 人臂 1
+盤自 深上、
圈上 雨鬥年 0 孔 、於胯
1 内、 7 费窩 、麥
蠱前音 ！ 名
中 七
七 尽 4| # 與、 1 : 如、’
1 |
寬』
‘ 絮袭後 、亦分 肆身


一右— 一 ：
上、 上端一
, 黍
，焚 其尊
下有一小
之餐自 ，
端前向 ；
也大考
骨 :^ 短
全锻新 ‘
峰生 1
膝伸 —雄
骨参确
骨上應
厚尚雜
孤窩之
郎居抝
，
# 下有)
黍脚
枚^ 1
1 #4 1 | 於上 脊璃^ 0^ 乃乘
:—箍 之較— 膝救之 I 有耿 觀膽 ：# ，以 摘 1 办故 上卞雨 ，
1 擊之參 頂下向 1 有圓 清小时 如谢申 一以接 1 腿
三象分 1 外， 後一 1 一亦內 ，面並 1外丨 # 兩齒则
: 鄭淒 1 下端 之底有 1 窩之‘ 有骨类 唾 聰
一 #1 路以 腿骨、 I 删,^ 郵 爾骨相 1 盡處
々抝 1〇足， #7
，有 會與 掘 1 11 技 5^ || 滅， 縣郅其 前 亦圓勝
涵拿隹^ 脚拿|每脚革4繁相蒙與 1！| 鸯目丑
州餐前 拿骨之 亂义與 朝 10 #^1^ 十西仏 以：； 太；
、翁
扰言名 太#^ I 名太^^束 骨此篇 1基^ 一 X 以
爾 清如— 力 於髀 ，0 之—杵 1 正頂
:髀白之—游 鐵以 靈 爾麻以 固^ 虞不至 亦不
# 年1 杵 歲之米 有^^^|辦|， 师鮮舶 確頸之
，占 #， 其肉與 1# ，# 1 # 其轉典1^向 1 圓而籐弊
王 至 撒 以轚大 1 411 # 餐如
:, 盡之& 有 13 1 爲直 鲁之— 那 壞韋管 也下
1 略圓 I 爲 1 骨 1^^ 膝赛術 之— ~0 | 左古 各二
\ -1 一 5
！ 二寸 、上端 甚1 其頂 略年而 I 中起 1 % 間^^ 44 雨
:叫一 『輜丨 ~ I ―^


人 3
替者、 9
取、 與必一 其置赞
此 ？ -如、 實人短 1
1)1 4
1 雖^
参管 痺 也 、速 、矽濟
栏音 5、 〇 冬知圖
體
度 、箐 、詳、 屑千人 爲身爷 1 ！
遠始 、分^
新
自 ，雖 兹摩此 、不 1 泉别篇 1
造 、爷屢 11
塞 一 年二眼 會迥楝
輪
—當术 將醫卽 1 體骨、 也、]
【挑也 、茸香 、不 讀、
二 了盡外 之轉奔 之；^
死一
广方、 方 雨餐鼻 、你园 淼
恭 1 國士 、動； 基 、百 部
旖狐 今能 、出 、骨年 患私不
襄
公 其録庶 難# 、而睜 隹
#
1111^11*1
9
-目 、无 、遽 瓦辛 、一 尊十、 1
啦而 1 難凡或 1 郜 1
1
崖而 —骨 、人 身下向 、骨 筚一十
中朵 、無 歡命齒 、舞 丰畢备
7 基— 骨翁厶 类费巷
口
土 功逐也 、固 熟暴層 1
I 瓦被 5 备平 如—上 、立 、之
々用钟 每赏逢 愿 咨， 2
X 見# 骨、 11 毺獸 俯獸广
讀？ 考巾 恭療、 1 查 禮，
1 舊 1-11
11,^1
口 下湖以 # 須耳、
以龛 | 了 、土# 录满# 嘴
匕 面承 、售辱 -哩！
？； 生 、與 龙睹、 1 骨
句 、至 不 ， ― 與
卷 :爭 群醫 # 疗—考 、辱 ，
1 晰 、細牵 以毒 常雀、 乂
身麼 | 逐—生 、應 0 本 密
廣 、水意 \
季 ― 聯 1 行、 福拆、 |
嫌 、着產 、蓍 、尤秦 、勢小 用
妥 ，廉
V # 不別 不細脣
政铖不 只當逢 蠢太
11 無专 音則類 、甚辞 、著％
# 匕。 冬则 曲三嗲 歇赏體
士
—^
11111111 1
1 % # % 1
寻、 1
1
惜 古貴# 扁也 、朝則 #、 相
||
3 賑譜奥^
6 而 卷 她、 不郎 顏、
备鄺 # 未以病 、雜令 货
1 1
暑 I、 侧 1
巧期 音勢氣 知位
破心撰 麂用、 有自孙 黄丨


1 讀
3 ； 有不其 臂世者 、赛鋼
肉賴溥 砷夫凡
成^
1 肉
:有 輩
1 二;
11 潘请 簡姬 骨，
擊
—着 卑 不. 之 、肉寧
之苓
么 遽
3 應擎不 舞蚓看 、內
之 、腺等 、娣卷 棄'
取
妙 、觸年
1 助
小有 肩
棒執 V 察、. 永 |1 之
酚
不以 | :能 册喪
岗
如
一博、
之^
！ %
名乃 物避音 1、
覺 X - 渾以蜃
劢
专之終
！丨 音，
肉、 |
囊之 0、茅 之之 獻賓夺 ，
二其噯 、之商 、遂蕋
用
入丰歸
1 &
3 用 、备知 性類 、魚 1 肖
鹌
妙 、更肉 、竭％ 枣
論
之 孤 淹
徽對 1
卜 # 1| 二可 媳類 、尊之
3 受豹豸 其矗、
肖
一動^
1^
其萆興 诚# 廣丙
一零 屬 X 之赏皆
# 鳾一然
耳洧名 令連南 唭毐臂
耀暴 寻 肉、 考 1
4 之卉
1 對
巖闶,
3、 用耳 。周 之骨肉
屬谛寸 、共也 、參-
息卵 、始、
相
中外眢 之每獻 所者 、卽
:澤 |
1 實
令 1
，之 术
峰 1\
‘敫 、岗凡 —態卽 ||
考 、典姐 壬瞢艤
者 、奪
！ 叙
91
四 ！
卜 五皆人 遽轟獻
1 之 、者有 1 雜
應智策
助
小者， 朝相有 之動介 〇
負力 約聲必 之
% 自 、背
善 亦對、 4 ― 頭坐 # 之 1
5 能午翁 、有 體、
濟卽来
以有 1
1 屬其、 4 縮類 、生
綦動； 、聂 —簸在
像
1 於 頭行考 、另之
商泰其 大帶不
食 、聽 、右 之來尾 束、 眢有 類、
絲 、人功 冰相余
# 一1
卜 、轧
鼻
編 ,
肉 、骨 之管肉 及分
主
一厝辱 ；！ 長毬、 -入
鉍 1
1 而
亦
管 奏
‘別之 間顏之 無一雨
叠涑貲 鬼尤體
那 、蓍廊
洧澳潘 、有拉 、在 ，於」 功骨太
產个 、巧 、圚 1 貝荽
乎、
肉
朽其 # X ― 肉、肉、應、 # 猶、
1 邀费 扃有多
1 蓋
縮有門 痛
鋒必 | 惜 敢壳洧
着务 顏暴 两货、
， 一
隱狐; 磲
鬌


# 以助^ # 1务南以表 1 1^^^^以^ 1#，眼|
| 胞 及口眢 有 闔-^胸膝 能提 1 1 - # 以宽^^ 1： ，1 一
备 I 能 朥瞎胱 ， 以达 一泰^^擴腐胸水上承^ 庫下
眉^ 1 麻上！ 不 1 1 助^ 秦. 心 以行 1 一角
舒寶 吞裏 胃霄 舒寶爹 I 抓一大 ;]:^: 脅寶遺
淹泰肛 内圓 —^:貝 键—大 使 1 之乃. 攸謂遇 身之， 皆在
於 I 試觀孤 秦之人 能费重 #^ 肉必實 且如 垂手 之時
|||^ ， 用^ 之 時肉必 仏凡 人抻 搞之 赤乃 腦筋之 氣置 5 妄 I
私 4 肉用为 太 厲 脾势 昔有婦 X 痼警秦 身如^^ 反秦 頭足
到 1 而胸 腹高泰 用 ％ 六百 片壓之 不 |^ 叉 |^ 痛非人 忽能持
I 儺新 # 志
舉 1 之惠， 此眢腦 4 之 1| 撕^|^| 於^ 贺 1 明^！ 意|如事瘓
之人不 % 乃其向 十^^之氣^^^於或因；^^ —
氣费 I 或因 1| 及 参徽 之木痛 血少不^^^ 肉漸
弱春 或旧惟 情少^ -歲用^ 肉亦^^ 於也^!!] 肉之
功用失 良 、
1 肉 I 务爲 I 其一、 々 已所 1 自主— 共一、^一:一 所赛 3
主^ 蓋手足五仏人^ 自本而用以^^外秦，考1然自 4# 以
主么 而不谦 —其無 1^ 工 多手^^ 入足秦 募狄^
聲 I 规瘧 耳^^ 卽^ 腦 亦揭神 而頭香 I 敢
必 須 % 撤以安^ 雇 1 以身匕 上帝找 诚 从 分 實 I 狹 |^ 晝




卜初者 、覺 、肉骨 、濰 、乎 、應 孑狐、
全
遭 中之獮 最與# 哔邛
產 足與雕 赌象 、曰、 幸 1 傘
體
册
二跌 歲麻也 、火 、重事 摩 仝
墟凊 以或戰 之考、 孕清#
5 之 4 氣內知 艄 考、 苦、.
-論
4 ？？ I # 1 ？ 1 & 5 ！
+蟲、 類游冰 、翁龚 ，餐篑
售 1 ― 其 嫺 類 11、 腦為 、府争 |
其; | ：| 卽 ： 4 考 ― 4 备寮
滅 節獸& 、礙请 、至 奔篇 I
時 、飾輪 部屬總 省 、屬 , 身
，腦 、座 、嚴人 嫻云也 、玛月 、芩
屑 有之身 孑袭扃
雇屑、 鹰而到 、之 1 滯 2 悉
別或行 之或屑 1
琛 # 篇霉. 滿 ；
1 畫-論
年故 7 士敢# 金查 、飪 譬、
萇 斷同艿 全卿之 或刈鼻
董、 I 认 5。# % 主』 蕭餐
目纖考 爲％; 5： 枣 、嘈憑
4 3 耳 。金 、眷、 赞 4 蠢、 3、
情 、骨. 展足本 多甩以
聋畫、 51 聽 1、々 且鹰摩 1
推厘 、生巨 、寧 府、 肩
馬更蓋
芊-南 1 晷崩 # 基裘 1 畫
0 半夺蟲 之滅聲 舊蠢霉
主皆卷 1 癍迤扁 靡憝#
肓矣孩 、非 扃參 姦凄透
查 、库無 入篇# 孤丰直
眼性 雁之物 1肖 1
|111|||1111
掌 5、 賴、! 1| 鸯！
，4 八 兔 # 嗰 屢夕裡 序磬
灞人 ，相％ 乎 薄派埵 言 赛
無而著 暈 4 岑 1
1 1
实
屬原外 、观 '靈 、耶官 琴及、
屬眯肩 -乃— 而用 。梦 4 义
廢不少 霉真金 於之省
則與 、考藥 靈人」 〇、 司 、苳
4 或痴 、與 5 之 1 2 费
2 & # 1& 1 篇 如凳各 、廣
1 ，， 丨-1 1. —^ — — ~ — ― ~~ ― ―
能 萃堋用 在嫻来 扃傭
―^^^――^^― ― ― ― ― ― ― ― ― ― II^ ― II 1 嘗 〃― 1 罐丨酬


1 之 7^、 其也減 、别也 、十嫌
雨 、共 考愈系 %
[厂
丨 丨綠邊 1 皮 讀
！、 下耷 以-
1 毒
广蠢
體
斯 重；# 愚 、得 戒
參 么 脂磚 1
潛 速膚肩 、遽
I 商 十: 機 1
每 、之
新
皆 萆之运
丨冷礙 1
良一 男龙表
到 、近& 積 X 鱗本聲 人人、
备 1
臞+屬 、崖十 规 將人而 翁-丨
璐滑 骨顧 1
1 1、 廣 、崖 『:
0 2^1
I
之 七必多
1 一-
I "革 不务卜
敘求 、兩其 唆則羝 之、』
41
肯商 、大考 、外 %
I 嬙方 景 汗十
與二灰 、骨 、傷 、無孝 韵獮而
重 又且戈
十相 ：自雨 、矣 #雨
一雜邊 堅戈西 度## 專
|
著、 一^ 重、 辱
± 1
II？# ―^
I 1 1 5 4
幸反靱 1 爵 度
發焉 、三革 1
1
卜一 之幾]
略 ，略 方 |
| 重
人看 、國 閑別、 负、; 1
寶# 淖芊
1 看兔孑
湘潠厚 、-滿^
二 、人立 、太 1
聰靡賓 商为领^
也、 腦、 綮頭或 之馬垄 4
！、十
明重 3 用
抵之 苯曩 年’至
1111111^11
1？1111^
121？
命詹骨 、内 、人賁 、十 崖、 1
1 X
~ ！^
沒 嗖士 、芳多 約 又 碑 、翌 、考
有 有—次 荃之在 主仏？
崽南 、齐戾 身]# 、將及 芮― 時、
本 尊層 及 、與靡 、人
絶又噸 、夕 冬 —外 ― -
脉應、 雙龙； 崔 嵩：他 1 靡四
輪、 丫 人歲 I 寸端 1 唂亦
管德 筛隙、 1
《之 | 入雇 -卜
娜人： 刻其警^
：: & 4 %
噚裏厲 、—耀 」 4
1 推 、愈 相獸而
出瘸 ― 控 ， 腦庾 1
:、％ 篇被 、長、
5 義 中夕卜 4
:週. 愚 、本 之满、
其 重其亦 1 顧 1
，率 、贪 0
分深 有省截 、圉 崖朿^
I II
龙 、四耀 ，】，
、少.
卜江 其 人 十
泰維 —場跑 |
1 凊亦家 』
1 重
叉 +郭夹 、雨 货
3
1 法之至
农 爾曲讀 、二 1 隹
！！ 骨 遞次者 5
凊 入 乏 、放 人者 、至 ，爆五


轉 53^1 管由 7心 而此運 之 血 #| 1 腦得^ I
之一 、腦雖^ 1^^ 還須 赞 多血養 I 其管乃 # 食喉 # 41 骨
I 鋒而為 濟至 11^ 婉- 鱗而 、故 声 沖 廉 腦你， 腦分， 左， 右兩秦 胞
腹間 I 故^^不^ 相贫审枚正中之％有 1
下有 之卟 有薄虡 間-分 爲匕 反寬腦 齋 則腦之 车右
脊有」 一 秦分前 中餐 而丙寬 相 1腦底有，聰氣筋九鄭第牛對
鼻1^聞，，香备 1 一 # 八，^ 球司 1| 1 鄭第丰四六 #
男 運 1^^： 每分前 中後一 1〖太 支前首 文從 ，眼^4^ 乳而 I
4 分 % 千鄭中 次麦乘 皆胳 1|5^分 # 1@^^
入上 -蓋散 饰一上 參後莖 一 1 义 一下弁 床袭 下秦徙 贫％
夺體新 論 『 朝 屮 八
分 % 下藤又分，， | 支，人^ 此一一》支俱司， # 1| 泰笫七 # 分，二^
, 支 入本内^ 聽豐， | 支出。^^底分衡商^；司 |1 泰^ 支
若务則 眼- 011 11 酬 6 1 笫尽 對傍 1- 而下人 ： 心 一
雜與 1 司 對人 琿動 X 别 ，革 # 0 擴^ 腦上， 小
半見其 鏠灰 —或 闊或^ I 中之 色趴苒^ 大 如 見扁邊 各
有水系 滅 前兩角 -形 相反向^ 近^
形相 對向^ 凑皆有 I 故曰 ，^1^0^ 之 1 蒂連， 小 ，腦.
| 歡亦分兩秦其上賓羅胞鹿與大|腦梱鼢故 # 藤遍之|
逾 割看之 灰-粉 I 着 ，弑 如^ # 中有 其 11 4 得大
腦：^ 之一、 0 # 薇春 由大+ 南腦 童而^^ 腦之 I 蓋承


有
1^
此、
觀
730 、
7^
之
用、
..1. ，爲
1 ，丨晒 III 〇
1111
出、
汁
腦
能
%、
呼
後
主
凡
報然
丄
―^
飛
吟 、报
、俊
人
功
每
對、
翁
動、
生、
因
試
也 〔
用
支
一在
拳如反
末俱
锥
觸
〇
體
脊
1|
人 1 ― 其
腦
」1111
一秦、 、、
报
垔
之
同、
，有
4
對之背
爲筆
—司
函
有
能
、人
刖
裏
常
于
土1、
一覺
狠、
报旗、
%
能
地、
搭飼
人
羣
车一長
自
而
必
嘗
殳
司
約
哥、
行
能
隹
主、
則
食、
知
縮
將有
運
其
叉
#、
1
章
勤、
签、
%
轉 、游
拋
也、
因
兔
悟
棟
1
待
則
竭
則
又
1111
根
, 上
报
生
1
腦
劄
飛、
人
明炝皆
于
一一 1 ‘
，、
當
其
若
將
運
二割
腦
%
柱
一對、
腦之 樞 使，^^來
I 雕膜一 一 I， 膜内有
内之爆 大相 逕息
其、 形知， 南輿並 尤
白自二 枕音木 孔-下
、
略大 而中略 小 自，
入^. 故髓 ，驻略 九
右分- 派腦氣 -筋 人」
桩俞 # 後之熟兩，
八秦在 臂骨襄 在
佥 體新输
1 各穿. 骨孔， 而.
農 1 —生^ 柱秦
免 實 一筋雨 兼， 一 工
氧筋所 I 而腦爲 ；
開 # #，
動 、若觸 其後， 抓菟.
1—1 割丢 其大- II」
不 動 I 則常— 一
小腦本 生數 1 伹-
爲. 作之主 I 然：
III 亡 钃 I 7 11- ~ —― ~ ！！ —' ！ 11^111
XI 腦氣 筋之 本也 一& 馨 士到 開脊骨 考歡見 ，
售水 環赛歡 髓 -質與 要同賢
藤亦謂 之髓 I 蓋 中土無 I 不 1 不^ 其舊1
尤 而中相 泰前 後有 1 鏵 I 两灰- 色而外 色
, 下垂過 ，， 頸膏 背免直 至 之次- II 而上 本 下
自 箏三 1 至弟六 朱 套 I 腦-氧 筋
九又自 1 骨！^^鄭至 娜 骨第- 1- 節 亦然闵 左
人 X 敌 4 每-拉 之免 各有筆 紋爾 分 前也故 有一
兩在轰 舍 腦-氣 筋一一 1- 十- 一熬在 ： 零裏生 「
隹十^^^辣在零襄生^^在馨裏生本對1


1 弗上 、暉今 如問. 售也 、惟
船 、餐吊 、癇 艄力 、之 、人 、常命 1
有镟 思者 、崩 亦其內 。舒之
齡 、淇迤 之自痛 骨惟中 1
祈
V 之虚 3
，風非 曄水縮 、术、
無苜冇 、上日 、言令 、乳 、于彎 1；
水—中 、廣 褲力 岑人其 冒籁夺
:愎杳 、慢 共爲以 谢寧圭 、禮
银其 ，以十 贺乎蘀 1 其踏
丨 不乎牖 力 人 、指 #、少 其泛
丰. 神 、韵著 人必； 、之 之骨
—上 及 弈 啶存之 籁自消 能兩
赛
振炎癲^
V，
匕 & 4、 能餐 自旁
如 冰、 迹爷 西行另
1 知奏 、爲名 、僱其 务會源 、發、
地 、于 菱、，
窗身 至 光、囉、 腎其生
殖猶門 〇 ― 土釋 、邡輿 、及 8
志是瘦 3
皆 致、 竽若靡 在 ，身
暴 、能: 戸、！ 于勇嚶 遂籍惠
又 瘅遙、 9
然足 「斯 搔溺 、者 、節
1 醫貢 闖有某 是私费 孤盡
屌廣 、堃源 有；
嘛之其 自丨
丨至# 柠 圣 每曰韵 爲卽囔
丨撕# 而 ―!#、 船 、嘈审 ！ 鎏著
一跌啣 4
命驗 | [同 、赐 ―:
± 、灌染 、他生 I
廣、 類 、足、 瞽亦勝
牙—乃 被声此 卑
辑雕 必精、 筋％
| 靈 、甚 、出 、素 迚省睛 | 雀辱、
轮帮 部有猗 覺、1|為 ― 餐#
耆, 賓等如 1
義 5 潑 I 等空嚷
是 4 - 跌啥 屌遞# 璺浚事
丨脊 如華右 跌吗藥 之之，
然據症 〇
5 」
尹噤 、自數 、襄 、勢廉 1
本 也。 其 』
間 及能或 茏 敏各
蠢 |、卞 、之云 、—日 卽-由 、壤老
省、 〇 源癱者 、小 慼屋名 。加
瞰卡 厘異 、計後 、能 含』 1 爻
宇
崔 莱背！
1 兒動 其黑肺
条 、 半 V ― 其 梦萆用 塗食、
無身耒 4 秉褊 ‘忽
存國出 麻《
争嚅 以 ~ 目老常
鲁塋 —於水 、讲卿 、傳身 疃呼
连遂 、名忽 傷貢單 V 笋？
恿 、落腦 | 牙却 —其 1 睡吸、
1 兵— 或牵砟 厕氣 照之心 1
1 方 亳尧 孚 ― 至語 芏备、 ―無资




嚷之 上與灣 之腿 -顧贗
睛讀 、胭此 —下稟 、神 、爲 適爲
體
之 因常肖 胞與二 ―爵 眼
新
# 簡垂 警― 相覃以 1 胞能上
觸
去 、，神 、春 、睛 捧 2 冷之
笔之剛 炎其興 膪蘼、 眉逢、
叠兔 其 力皮今 1 1 考
歲
# 1 屋應
卞; &
，、掘 之 、萍 歲妙、 4
夫先 為末霉 、备 X 爾
爾、
展中# 羊弗 德別
# 一 I
禮璧^： 益 1 ！^ 量| 1 自
顏另有 1 1^ 眉亦
, .1 二
一眼- # 角 1 一以普 之俗一 一以 #^
澡 0 # 哀 内会 1\ 黄 暴 见南皮
片相 亦0 上脅 濟 肉二
I 目典 内凊 惠| 前 廣後央 雇人 一一 目桌骨
能書调 V 臂有一 肉丁 鲁上 胞農
，胞少 用秦 〇 眼上 赢 之^^ 6 其冶篇
彎 #^ 了、故夕眼時、兩^ 相勝
一势^ 一部供 論
邊 參艮 月最爲 一
鑒魏山 凡小 則能赛
以傭 1 #^ 之 也澈〕
糞奢 5 董
, 象取衣 詳 #通
目秦蓋 4, 目濟 五心
I 人多 11教
士同盒 秀旁 及
眼眉
醫冬廊 、剪、 樓爽彦 、夫
义笼璺 叉燊考 、龙目
泰 || 醤 貴、 葉 II、
群識、 薄自源 、之嚴
，、# 名 、難 焚妙、 4
夫先 屬未幕 奋人朗
11^1115


-11 卞 之 释有聲 弓骓 骨一 ，办 #^ 泮真 近毛處 其篮
甚筹 邊上 卞有 ，二1 十^ 腻 肩 雨參敢 # 揖
鼻 馨之暑 曝胞 久秦脆 皆艚 也暑 一骛侧 # 之秦一 〇 4
胞頭尾 ，| 名 1 一鸾葬 悬一— 菜^ 3 1^
貲角长 有一雨 小孔 一日-入， 淚參
左右 入淚管
内告上 11^ 秦潢雨 -小 太 以接 為 人 之末 相泰近 1
處有 如 4^一撼 I 由^
囊滿 復庙單 管^ 一^ 淚生太 #| 孔^ 1 承或孔 杳閉春 淚不
歡 I 則一狹 流 8^ 1 1111111111111
全體新 1111111111！ 重-
眼娱教
#^ 之 骨窠^ 一 I 其夷非^ 非你 長韵五 1 闊約三 ‘
I 上 凸下^ :有 泰 4^ 上胞之秦取 #^1 相近 # 1
分% 凡 4 资由 农毛嗰 淚不 1 卽成東 泰^ 其光 聲而 II 所 1
淚之 来毛 眢濟孔 I # 遞梱 1 其 爲用妙 毛
阜睛皮 、
此皮與 ， 别 ，體之 皮不 1 其貧攀 光商柔 膝 1，、 睛— 一叉^ 白
#之 参名 上卞, 轉至廣 轰， 而 爲 1卞 繁 之内 I 备凡
一， 魏 1 ：私 蓄醤等 奮由此 如


能内 、有 帘准
等 、尽 上考、
你 故藤其
管
売白其 1
大 且赛求 、在
响有其
靡
能
交圓
生
之相 1
%
1 有 色郎咿
曝
惠黑質
新
眼
也
轉
赭如
眼—於
堅 、連佩
小、 妯 游力森
蒹
篇、』由 、乃
論.
白
絡動 之球、
曰此 、所而 ’
若 猶帶謂 2：
印
# V
士
里
1、、、
也
、狀 、眼
冗
1 跻而
風串 I 煎 -前、
'^獲 袷
—乙
油
以瘃
爱高 、甚
沐淼 貞 璋形
所
車廑唓
一内 、求
释本
为 本明、
謂
毂塗 4
篇
1 有
而 I 3
谭漘、 # 藤
瞳
濟抹 、薄
二第
| 莘
見麩 』
%
支、 |！、| 廉、
人
1、 X 衣、
丄
一七
呙廢、
等廣、 9
|
术 縻 痗 水—華
以淞有
卜此
杨二 用^
1
基 8 # 也 、於
推於小
切乃
考、 日水之
與 # 庫養冬
笑手 、皁
色
靑第
乃 5 浸内、
目 、敫 、薄 、务 高、
睛將#
黑、
其 見一前
鉍 1 赤奈其
或 、近甚
以
鼻 、者、
1 此 1
廉 1 濟運土
其 1 多、
1 4
技 、眼水
立直 權白有
部秦譽
圍質
卽雄 盡堯‘
敫之男
外
切壳 1
1^
丨』、
1 设、 潘及爲
为寻 、於
人
焉參、
眼更 1
II
水所及 明曄、
十去皇 ,
雷
之
方細
1
奠 、厚 、凸
以及 卑角
至舉壳
V ~~ 9
光
片孤
避 、今旅 車枣
一而
3
级 、孑 』
1、
之、 1 赛 在之後
士導 ， 裏、
1 有
目
艮及 3
或 1 其屢 、赛
不太其
敢
之 、一筋
1
&、 -白眼 |
，丨 ” 1


1 7 月余 、雞之 、質 夺士 1 巧
一以 養銶、 | 娜卷 、珠惠 \
:水 摄爲 3 又 鍺 , ：禮
後之 、太, 黎费设
房 摩离 4 膠 4 5 1
11111 ，
1 ， 费推珠 軟々
1， 連陶 1
|1|||
白、 1 襄圚 1
1 灌郎 巷圓 雨贗 」
！ 释兔 5、 藤漆 1 ~
： 砷怏乏 、本 看衣 一
之 稍其傷 —筹之 』
必履後 表扇、
1
1！、
%
%
|
|
1；
|
霧
商
比
,, ,, ‘
虜、
全
値 ,
新
論
輕:
V
二
卜差
！,
1 1
位 二屮則^
隹 幽 4 必 4
略 靡自雜 、色 『！
竦筋間 、班黑 、？
之 衣郎镐 愈 |
杓、 # 1 1 身
爲一贅 著 1
第一自 , 銮、— 6
| ,
I 1 蜃、 1
1 |11
畤 ％
變俅 朵潘、 %
自 6 罨 其 1
你 靖矣、 ,
― 源一法 、眼 〕
口
、—
1 1
『 %
1
1：1
1^
卜 1
1
《月
，、棄
1 1
1 11
顯
1， 离^
1 %
1 4 ；
:、 也、
以 5
毫之 了
111
旁興 1
》 丰、|
1 圓 一士
！、 豎、 6
廷確 3
1 虎 1
『〈之 1
『1 人
， 皋丨
請
：！、 之
匕處、
匕叉
3 能丨
1： 自
1 失
11
1 1
狄、 X
，時
&大
6 時
1、 小
款卽
1 1
1 靡
衍之


1 目
少 、窠其 -
一鉤 1
全
眼 】
曼 裹截此
极滿永
杀
敌 骨用# 之、^
3 內上
體
\
3 %
艮 、赭姻 水
房 、灌之
1 目
目內 、所 1
古如 兩之之
新
3 牵水亢 淨導
大— 故頻』
1
丨：1 系
常其 1 4
矣 1
辑普、 震
9、 肉、
，論
1
！、 晴若猶 稀初 房分角 7
1、
目
激 。性 一今 ？
9 』
|| 上 择
有肉 1
1 1 #、 1
水爲 單所
类自睹 、之 3
1 1
系 、嫌 羅 澡
一％
軟 、蹲 5
% 、
1
1 1
，之 颚束
後 @
I 1
1
1 播、 1
1 7
、 、帮
11
1 爲 两、 戚^衆
3 4 目
3 丨
1 9
节助 4
丨 1 肉：自 %
6 上
穿 魏 前― 而之
水 、前负 1
之
華口
、、乃 目
3 今
、以
四 4
至不翁
房、^
1 丨
綱、
1\關^
6 窠 4 观
I
| 零 1： 最、
屢】
一前
輕 顧爲』
攀底肉 、篇
1
1 #、1售
1
1
二瞒
极、 X 横向 X
知宝# 零」
二
1！
1
1
麗 1
“ 後周於
至宥腦
II、 丨
X 忐 - 眼臂、 1
-眼 症 菴筋
%%
如
脂旁 、糗 能至出 。肉、
民 1
#3^
教 、一於
多 、一 〇 ―
卜 0
1 〇 能
燊
%
I、 表 、嚓而
X 1
、放又 」
1
卜、
報表轉
豫多
匕 1
蒂、
目有能 号
奮」
卜白睛
尾
圍雈違
鼍
常 碲― 今 3
滿 、脂 ，自 :
導 1
11
|二
画 丨 ‘
1
1
增多、 1
滿 、为#
亭應、
暴其
|
疾费!
1 询處 、又以
1
1
敌 1 赛
桑
X 隹]
攀 \
导、2
？ 4
1 1？1
之
0 密某
#
膽目 迪、 二
% 1
1
力、
太备曾
一― 篇，
1、」
― …邏
1


，~ ~， |，， ~ ~ 圓 圓 ， 一 一 国— 圓画画 灰 4
目！ 液如 則入 房厚角
本
厚
减 。闊此
一於履 冗
能 秦命是 、幢 』
，购 木罩
約
而骨
物 水眢兩
覓 V 基、 1 麻 X
匕眼 厚十厚
新
西眼
教财
旨 1 杀
鄭免或 屏遘寶 、官 了杳 钽
鲁 之 | 金接 愈 金 今 、舍 、圣、
备
嵐！
之球
1111111
下由理 、爲翌 於逾遵 孝若前
% 革其摹 於齋後 气 暑
？、
某 %
目
|
！、1
5
3 如貫、
農金 盡理戾 、目 、韵 作#
戟
墙
尾^
良、
1 1^
9、 雨然
11111 1
1 311
七寸
湘 4
氣圈
|
1111
目 、捉 谏見說 、磨 分、# 共
:爷
1
1
、 、
― 4^
IX%
參蒂屢
崖录 。龚靡
會 、 之 、积
1
|
1
卷-
1
1 之看 、—於
象 羞磁、
0 入兩踉
卜1 略明說 、近 」
― #
誉1
其 1
1 责蟓
1 晰靈、 或凝# 弟眠
，次 ：
之、
%
1
靡其 與兄於^
其
！！ 同、 1 外、
-也 、埋 、羡 -
蔡 ― 爲# 目暴 …
1、 1琴
1
|、
1
1
舍 在平
1 見垂
目同膏 、月 、凡本 之七
之― # ― 或 冬务、 肩 、夺、
鲲 著来 海之我 承未
丽、！ 1！、 II
― ~ ―.. — — — ，曙 ，国 ，― 一 — 圓国国 -" -' ~ ― ― ~ ― ― ~ ――
—^
1
备、
明
-專 1
接奪
逢矣、
而前
亦 雨
氣。 4
5
%
1 食胡
3 - 之 翁；
乙、 為 、 椎
3 辑爾
1 人钶


「亦 '遠凡 見用去 、考 、其 必臣
令 IX 裏 111、 霍震 、擊
體
態 近、 分象、 办、 -昆游 射之
新
冗释 '十其
钱、 碗漸幾 初光、
—齊或 遠或 割 竭 V 下 、而卽
屡興延 、問 丟象 兎及八 、碧
論
濟 衣目水
分 之珠至
角有漸 碗理 、晃：
遠近 直 ― 物 眼倒目 、至 如—千
拷、 轉覜象 底垂割 君、
:承遠 、不 倒白肩 法庭 、形敌
視昔 能人 、责 、下 、眼— 則濟腦
迸、 咳:同 看—然 锻崔哪 1 眼能
必 4 見出後 羊縣— 轉之識
收著 者、 不 以 之脂 、荽麗 二蒉
而見 、早案 ， 千目》 义 象、 凸并桑
笋誡毕 其脣亦 躅巍: 鏡掛之
之 、難蓋 理祇可 、在逢 圖形變
欽:測 有云滅 佴眼 1 于透動
麁一其 胗何、 1、婿 前朋 、零喜
蘧、# 限姻 匆幸廊 凡外然
必瑀 、改汫 录目之 '目 之#
引 試 接+ 眼&土 1 1|、 象
之觀 之之內 壳在然 、袅透
#年 1、 所之太 ― 眼 有獄至
長 、里 放解水 、學 、养不^ 向睛
【畆
屋雇 、之清 、崖水 、見 、邊 万之
洳鄭厢 、敢 难周注 遮將射
衣能 :過又 凸含滿 4、 〒氣
1、 屌此 、能 爾射則 泰厚常
士也、 則枣围 、瘅今 1 良 大首、
之腦又 毒爷笨 5 怜顧惟
腦筋束 其物斜 覌朱錢 、透
4 丞生秦 、杳由 、多相 :放破
却未古 虚彖専 灸見、 4 1 瑪
工 。 由杀 、〒參 -達袭 恭治侖
君 、腦介 隔之、 -千射 後中、 1
腦由 、成簾 必—自 、金 : 令說之
勣卽 V 之 略此冇 、久 冇中 、丨
衣 目中孔 、朿 自彼注 藪―則
X
者、 乏磁、 1 小無备 沐步 、至
# 系 、萊 過痕之 爲 碗 谊 變
之-由 笨塗 入理確 -中、 望爲丨
如眼桐 房剪也 、邊 初被领 丨
彀鏡 、觀矣 。始須 堃信上 、竦、
臣、 猿恰水 房惟斯 見也 # |


拭 洪能水 於雄 觅取而 辻、 禽
全
近深 1、 透長、 之’ 則 篇、 物亦 |
免 、濤 、近蚁 無 洗、’) '择獸
體
观則盎 ― 入而目 、尖 顏影此
乃擊 麗目日 前散異 、大麟
新
—有 褐奥啦 與血樞 7 用采 理丨丨
3,
… 电於小 見後有 使極介
論
一變 其近角 ’腦 氣長 V 樞 也。 |
[、蕪 嘴如 11 可 ― 如 X 小、#
爲目 載阜 孽衰而 窩砬人
1
『誓、 吻塵長 觀、 鏡 备金桌
4 力、 之之最 溺、 及鏡伲 、有
肉牛之 亦盲 、因郏 冷出之
近難人 、裏 、之前 -腦准 不—生
―
-馬間 、知 蝙导 綠—其 夜目、
璺 鏡丟務 力、 裹筋前 、及而
丨片、 备意? 、光幅 睛之用 、出有
1、 節顏 廣敌之 :衣名 腦金
览言 、氣暗 、夜 高别、 如之年
孑反籴 嗒水之 玳筋靦
I 常之 鷹見突 牛難： 7 、突
鄭其瑕 鏡漸處 、闞 衣者、
莽行目 、翦 而也、 馬虎词 、輭
森 、冰 底高 晝鍬之 之造备
龙、 用 廣顏少 、娜^ 之因
者七 、中 、凸 、而譴 内 ‘處 、明
3
1
5 塵 殼飛瞑 、鱔頻 、類 、牝之
| 之 堅雩魚 能惟晝 主别、
看居 、厚 、尿 、目入 麗伏巧 又
眉然無 颯笋明 之黑之 來圖金
一 透举過 咴 肴痏孤 斑象、 無內單
歲 、視赛 貭遠卓 、赛 鏡熬過
目 傷故能 年泥孕 茛以有
盟耆、 至以過 敌後之 恭篇、
力 ，目出 俯無土 、曠 、出 、十券
角^ 犮靠面 、亦透 福乃前
覃 万之束 瓞能入 、本茛
谷最 -入窺 婕琴其 瞳太泶
得易 、架她 而迕寧 人範在
%
有俥弊 、小 ，壤日 | 敌之
淅懸 —敌物 秦蔬、 | 靦水
― 其且淵 、上 费寧 厶綦 毒仙、
1 宜 、無 11 復罢 堅揚查 、之 、入
丨—然 ― 手猛物 、圓 、罩長 紆大#
5 象 、尖者 果“孕
吝 太物然 輕老之 而崔、
1 赤从水 又 5 放—也 、我 雜同人
‘、 承如後 略人裏 、不便 |


全
繼
，\
各 5 售 晶 |
瞪
靳
冷 、谭^
人真、 6
斤觀
反時如 '能望
| 1-：
忽# 千比笕
卜、
乏 、轉 搂 杳
： :
I .1 1
吁 類鏡、 著、％ :
,
頁無 脫仏
及, 不 1 若
| , ，
惜頻 1
厂八
1
1 ，
、慕 4
&目
9
1
1 春 隹
、
其無之
： | 1 ,
能 、全 、資
而 、孽
1
3 泰
用 3
匕 1
妙 3
1、 魯
機、 奈惡、
遺 不
1 : 博
|
—^
化世^ 古
主^
、一寬
獨 4
系今、
1
搴
界 心慨 ！
二于， 三非


耳官：
耳先採 1|
之無：^ 則
歇 之 音林.
I 若 4 掩 ，|
氨浙-^修
% 放％乳 乂 \
池傳 # ?
其至亦
大渐 遠而
之氯， 不|
全體新 論
人1 相
集 而聽卽
烟斗裝 X
之 黎緣 1
耳於如 令
內有也 膜
耳 士 之泰
不一^: 有-外
I 皆斯鱗 人力
I 又不 \及 人
相離數^ 鉀語石曝 | 人^ 口向集 1 一系1^^ 耳向
秦卽 聞其 I 0 曰有， 見^ 琴^ 1 其聲適見典#偶崖
蛛 上 I 牙含 忽重曰 赞 口人 \耳^ 覺大喜 此賓 I # 聲
人外本 食奢而 內衾# 嶺 41 傳 聲 亦— 人試蔑
:如 今 X 擊水而 齋 其響歡 借敌魚 無外- 耳惟^^直齋 竅
於 狼內有 知 登有腦 ， 氯泰近 ， 於腦泰 若养^ 碌. 靡猶
之凇 4 能聞 # 4 场懈蝦 齋時人^4，時出
泰 外 參 與 漁歲 署佴 其竅 爲 外舞^ :有 -薄虡 們- I 故水地
有^^^耳略 相！^#^ 及^^之機 # 而翕獻
之能别 〕 尿普池 入-耳 部你 分孙中 丙，一 一 10 今將 黑 太
妙用論
一 之仏 4 有機 I 以莱聲 4 若無聲 4， 則無斯 I 猶， ，目
1也 然聲 之爲 1 甚 夕, 有 之系八 -音 之鮝鳥
桌之— 千餐萬 爪 莫漉窮 矣 耳則聽 而知 1 斯亦妙
-其系 聲氣不 添郎無 灰陬 11^1 霖，— 1^ 3
5 賴 8 奪雜 || 继 || || 是；篆鲁4
氣譬加 力 重則^ ； 力輕 則聲小 近聽 則聲九
-遠聽 則聲么 其 至亦必 如投： 石 1 沖-開 | 聲 暈渐
於聲伽 # 而氣初 氷 40 祖 # 聲 2： 务與 # 香奥冷 #
氯在^^之處^!!]^^: 聲告 乃你^ 1^ 易^^ 雨


因二 旋暴、 之之胰 内孔、
圣
骨 、甚相 1 常舞膜 中耳略
'柔 第別缠 、第 亦教、 間凟第
體
其如 接， 、賓 人爲咯 内言！
膜 ~~ "邊在 ―^ 矣播之 、赛 ~~^
題馬亦 赛氣、^向 界 、窄、 塑之、 |
膽 二—於 、爲中 ― 戰矛膜 、典
衣 念雙鱼 鲁歧壤 争卽玉
論
—掩蠱 、有虑 叉裏、 龚 两 音 、寻
1 1
子 4、 考# 有外 贗生今
周 鏖卷摩 響路餐 礼埽 4
憂傘 雇下、 嗫 凹有寻 成 濟
1 音 、清、 ―和骨 # X 奢# 袁
淤 ：？、 蚤 共管、 多、]^向 骨:至
寒 骨下琿 4 丙璽？ V 耳
荮 秦 ― 签 3、 廢蔵 -筒 、輪
-內、 有孕有 其兹通 —於和 5
夢 4 乳 5 管分氣 、前 、施虑
；； 通別克 、芊 与敌 育處廡
之 11 第章小 、酉 寒观 、深以 ，
膜磺 三膜、 第函羞 、難 郎釣接
孔 、鲁名 章 4 稱 —乃耳 馨
育之 達某救 、肩、 # 管第霹
樓之 1 5 名潙 1 以寸 、巍、
水、 掙 乎 — 第之 透车异
傘乳 壬如豎 丄-曰 X 孔拳
1 屋、 亨多誓 —早嶔 防闊傳
皆愚杳 、每 -音 、-旋 、之 贏备么
遞聋 形皆、 形因皮 、人、 孕 ％
年 冰、 邊意 二 、# 吃 言霍一
咸然 手赤孕 、与 竅喰下 、連
一有 七-音 、之 第吝藝 苹建一 5
耀 孔所形 、兰 娘、 管 。上萼 4
顏音 如形似 ― 其及- 亦冷 屬、
聯廣 不如哲 羽史所 許 、其
責 、放珠 、—打 # 南凌！^向竅
舉皆取 與卽強 —手之 省 秦
中其 第鐵之 事 之 摩前办
攀環 、哩之 稚、 1 衣 、絮 微有
筋务腐 —中舉 名肉侧 、骨 一此
― ,, 丨丨丨^
宇
,^
絲 湘有竅 蔡之竅 在之孔
冉、: 摻名 茹， 息谢 其曲赛
款通五 相骨 ，归爲 场 外如
禮 —連學 與准中 倚—中 、而 —音、
铺連、 I 通 、形丟 —收募 3、 棄
其屬者 、其划 ，角寒 、礼 有泰
一有 今看等 兮參 埽― 至人 、的
四珠 1、 廣焱沒 、成、 耳其連


毒量 、囊杳 111、真、 紊看 I 譬！ I 会古
新論一 產
小量耳 之输眢 肩亦 0 其 4 1 胤一矗 1 1
-之 氣本無^ 常畏^一^ 雨耳 長大而 I
一若安 # 之專 肩有 1 1 則 1 耳而 獻逃
，麗^::^ 鄭氣 觀^^ 知夹
郎故之
逃赛聲
避 。接氣
乃第七 廣 麟筋之 々 所货— 5^||〇方淑 人在她 亦^
於泵奮 蓋傳 —推 5
骨 # 馬費 1 蠢眚 # 丙喪水膝咸嘗糞痛秦麗，筋 #
聲遞着 牖， 而^^ 竅破勝 或四 -骨有 篆 氡自 傳而人 則
而不 10 人 欲 知其 底 1 存泰 1^^ 口 ，4； 鼓 |风 於中秦 1 底
聲％， 覺 1 批 4^ 而鼻 否別覺 # 中衮之 膜賢龜 毛間-
冒風秦 ，然 聾專乃 讓散景 貧 X 自 I
釣中外 旧竅一 象 聾艚丌 I 惟丙^ 參 务及 靡瓌而 聾
⑨法万 私故 須务旧 在^ 外^!^ 或貢內 1 上三
螺奮辨一聲秦租 # 墨1〇食獻 1 之 # # 入 一


