

"LIVERPOOL LINE" OF AUSTRALIAN PACKETS




The Melbourne prices Current and pipping Hist
S»er GOLDEN AGE. MELBOURNE, VICTORIA, MAY 5, 1854. StfC |j( /Zf
Bags— £ s. d.
Gunny, doz. ... Bs. 6d. to 0 9 0
3 Bushel, doz 18s. to 1 0 0
Woolpacks, ... 0 5 0
Flour, 100 lb. 0 9 0
Do. 50 lb. 0 5 0
Boots &. Shoes—
Gent’s summer boots, "S
Elastic do. I
Wellington & Clarence, > no sale,
Do. light for summer, I season over.
Dress do. J
Strg. Bluch. & lac’d bts. 50 p. ct. ad. in.
Wax boots, 16 to 18 inch leg, 10 0
Grain boots, 15 to 20 inch leg, 0 19 0
Fine quality grain, 20 inch leg, 0 18 0
Hungarian wax and grain, 22 in. 13 0
Fine light calf peg’d, 16s. to 0 17 0
Brogans, (dull) ... 0 2 6
Ladies’ boots and shoes, (dull)
Boys’ do. 30 per cent. Children’s do. 30 do.
Breadstuff's—
Pilot, per lb. \ enquired ... 3d. to 0 0 4
Navy, J tor. ... 2d. to 0 0 3
Crackers, (soda), in tins, 20 lbs. 0 6 0
Flour, first Adelaide, 20001 b., ton 36 0 ,0
American, barrel, ... £3 to 3 5 0
Gallego and Haxall,do. ... 3 10 0
Chili, per ton ... 35 0 0
Sour Flour, barrel, £1 Is. to 1 3 0
Corn Meal, barrel, 2 0 0
Oatmeal, Scotch, lb. 0 0 2£
Pearl barley, cwt. 18 0
Sago, pearl, per lb. 0 0 2J
Bricks—
English, 1000, at wharf ... £8 to 9 0 0
American, in bay, 4 0 0
Colonial, do. in town, £7 to 8 0 0
Fire, do. ... £ll to 13 0 0
Candles—
Sperm, none ... Is. Bd. to 0 2 0
Composite, ... ... ... 0 1 7
Adamantine, ... Is. 4d. to 0 1 6
Canvas-
Scotch, bleached Oil
Do. brown, 0 10
Cement-
Roman 15 0
Rosendalo, 110!
Coal-
New South Wales, Bay, ... 4 0 0
English, do. do. ... 5 0 0
Coffee—
Ceylon, plantation, lb 0 0 8
Java, do 6d. to 0 0 8
Manila, do. 6d. to 0 0 8
Mocha 9d. to 0 0 10
Copper-
Sheathing, new, per lb 0 13
Do. yellow metal, 0 10
Cordage & Twine—
English, per ton ... ..£53 to 55 0 0
Coir rope, do. 25 0 0
Manila rope, do. assorted, 75 to 80 0 0
Wool lashing, do. ... 55 0 0
Sewing twine, per lb. ... Is. to 0 1 2
Shop, do. lOd. to 0 1 2 3
Corks—
Velvet, wine, per gross 0 3 0
Common 0 16
Ginger Beer and Soda Water 0 2 0
Cyder—per doz. ... 9s. 6d. to 0 12 0
Dry Goods—
Blankets, low, med. and fine. 25 per cent.
8-4 to 12-4, chiefly 8-4 to I l '-', always wanted.
Flannels, iraitn. Wsh. good qual. 20 to 25 p. c.
Do. Lancashire, ]
Carpets, Brussels, 20 per cent, advance.
Do. Kidderminster, do.
Ladies’ Straw Bonnets, untrim’d. season over.
Grey domestics, 27, 30& 36 in. to2s perct.
Grey sheetings, 8-4, 35 per cent.
Bleached Wigan, 72,80, and 90 in. 25 do.
Huckabucks, 20 do.
Diaper, 20 do.
Table do. 20 do.
Hosiery, cotton, ... market full.
Do. woollen, ... 33j to 50 per cent. C
Fine white shirtings, dull, .. 20 do.
Long cloth, 36 in 20 do.
Horrocks, in all Its. lowst. in dmd. 25 do.
Twilled Regatta shirt’g, 30t033in. 20 do.
Rolled Jaconets, white and col. 20 do.
Colored shirtings, 20 do.
Prints, furniture, glazed cam- ) „ n .
brics, 7-8 to 5-4, spring style, ) ao ‘
Hoyle’s lilacs, ... 20 do.
Doeskins, fancy, steel and black, stocked.
Tweeds, fancy and plain, ... do.
Cotton Duck : Am. Nos. lt°s>j s4( j } 5
Nos. 6 to 10 j
Do. Drill 4Jd. to 0 0 5 C
Raven’s do. Nos. 1 to 6 0 0 8i
Do. Cotton,... 0 0 8
Denims, stopt and heavy, 30 in, 0 0 6j
Dry Goods—continued. £ s. d.
Ticks, cotton, ... 15 to 20 per cent.
Do. linen, ... do. do.
Apron checks, little demand.
Handkfs, printed cot, 4-4, 9-8, 5-4, no sale.
Holland, brown, rough, ... 15 to 20 do.
Do. do. dressed, 15 to 20 do.
Counterpanes, white, med, 8-4,1 on .
9-4, 10-4, 11-4, and 12-4, | ao ’
Do. Chintz, 9-4. 10-4, and 11-4, 15 to 20 do.
Rugs, bleach, diap. 9-4,10-4, 11-4, 15 do.
Lamb’s wool shirts, white, 25 to 30 do.
Merino wool shirts, do.
Guernsey, white, blue, scarlet, do.
Do. striped and fancy, do.
Drawers, serge and kersey, do.
Pantaloons, lamb’s wool & merino, do.
Shirts, men’s white, linen, fin- ) ,
ished, dressed, and in boxes, |
Do. undressed, ... not so much demand.
Men’s fancy Regatta, dr’d. in boxes, 25 per ct.
Do. do. undressed, not saleable.
Scotch twilled, 20 per ct.
Youth’s white Regatta, ... do.
Braces, men’s cot. & India rubber, 25 do.
Fine Clothing, viz.:—
Fancy doeskin shooting coats, do.
Black cloth do. do.
Black and colored alpaca do. season over.
Fancy and black satin vests, 25 per ct.
Black frock coats, (no great dem’d) 15 do.
Ordinary clothing, no demand.
Ribbons, bl’k sarsnet, 8,10 &12 20 per ct.
Parasols, brown silk and satin, season over.
Corahs, printed and spun, ... overstocked.
Silk neckerchiefs, black, ... do.
Brussels, Du Cape, and satin, do.
Fancy Bandannas and Brussels, do.
Silks and satins, Jo.
Drugs—
Arrowroot, Sandwich Island, 9 A „
Do. E. I. ; 0 0 2 *
Arsenic, powdered, large importat’n, 0 0 3
Bi-carbonate soda, do. 0 0 21
Brimstone, Flor Sulphur sere. wntd. 0 10
Cream Tartar, 0 14
Snip. Acid, ..003
Tartaric Acid, per lb. Is. 9d. to 0 2 0
Fruits—
Apples, dried, half-bbls., lb. sd. to 0 0 6
Peaches, dried, best, in cks.! slow 0 0 6
Do. Cape, ... >of n o 7
Do. fresh, 2 lb. cans, p dz. j sale. 0 14 0
Prunes, Bordeaux. ... Bd. to 0 0 10
Figs, per lb. ‘ 7d. to 0 0 9
Currants, lOd. to 0 1 0
Almonds, soft shelled, 0 10
Walnuts, per lb. ... ... 0 0 8
Raisins, Muscatel, per box, ... 1 2 6
Ginger, Canton, pres. pr. case, 245. to 1 6 0
Jams, English, ... Is. 6d. to 0 1 9
Do. Colonial, ... Is. sd. to 0 1 6
Jelly, Curr., 2-lb.tins, doz. ... 2 2 0
Brandy fruits, 1 15 0
Pie fruits, qts. 10 0
Lemon Syrup, season over. !
Fish-
Salmon, tierces and barrels 3jd. to 0 0 4 I
„ kitts ... ... ... 0 0 9
„ pickled, in jars 0 13
„ fresh, in tins ... 0 1 10 '
Ling, per lb. 2d. to 0 0 2\
Cod, dull lid. to 0 0 2
Mackerel, No. 1, half-barrel, no sale.
Herrings, Scotch, per firkin ... 0 10 0
Do. red, per case 1 5 0 <
Furniture—American.
Sofa bedsteads, mahogany, >
Sofas, j S . .
Extension tables, I .j of-** c
Bureau, marble top, I £ - 3 c e
Do- Plain, >g.% 3 |
Bedsteads, L, - 3 o
Chairs, cane seated, I ** § S a <
Do. wood seated, |-2 a
Do. rocking, JS J
British, 50 to 100 per cent.
Sraln—
Wheat, col., 601 b. to bshl. 14s. 6d. to 0 15 6
English or Baltic ... Bs. 6d. to 0 9 6
Oats, V. D. L, 41) do 0 16 0 ]
English, 40 do. 10s. 6d. to 011 6
Cape, 40 do. ... 6s. to 0 7 0
American, do. ... 6s. to 0 7 0
East Indian, ... 6s. to 0 7 0
Barley, Chili, 521 b. do. ... Bs. to 0 9 0
Bran, 201 b. to bushel 6s. to 0 6 6
Yellow'maize, whole ... lls. to 0 14 0
Yellow maize, cracked 0 16 0
Peas, split, cwt 10 0
Indian gram, cwt 0 IS 0 ]
Gunpowder—
English blasting, 9d. to 0 1 0
English canister, 40 to 50 per cent, on invoice.
Hall’s glass, FFF 0 19
Glue— £ s. d
London, per lb 6d. to 0 0 8
American, 0 0 6
Hay —Pressed, per ton
English, good 25 0 0
Cape, £2B to 30 0 0
Colonial £2B to 30 0 0
Hops—
Kent, per lb. (held for) ... ... 0 3 0
American, do. Is. 6d. to 0 2 0
Van Diemen’s Land, do. ... 0 2 3
Hardware-
Shovels, Amer. L.H. doz. unsal. £2 to 2 10 0
Do. do. D. H. 210 to 2 16 0
Spades, American, dull, 2 ss. to 2 10 0
Do. English, best, market full 2to 2 10 0
Axes, handled (Hartford, Collins’) 4 10 0
Picks, Collins’, light, ’... 3 0 0
Do. do. heavy, no sale, 216 0
Assorted invoice, shelf hardware 50 perct. ad.
Cooking Stoves, nominal.
Camp ovens, per ton, £lO to 15 0 0
Muskets, unsaleable,
Pistols, holster, unsaleable,
Revolvers, Colt’s, 4to 6 inch. I better
Do. Deane’s ... ) demand. I
Clout nails, per lb. Is. 3d. to 0 1 6
Cut tacks, 75 per ct. on in. I
Sheet Iron, ton, more plentiful, 25 0 0
Iron—
Staffordshire, sorted, 16 to 18 0 0
Scotch sorted, ... ... 15 to 17 0 0
Hoop, sizes, ton, scarce, 18 to 20 0 0
Nail, rod, ton, no sales, Bto 10 0 0
Pig, per ton 5 0 0
Corrugated, galvanised, ton, £4oto 48 0 0
Boiler plate, ... 16s. to 0 18 0
lead—
Shot, 1 16 0
Sheet, (scarce) 210 0
Pipe, 2 10 0
leather-
sole leather, oak tanned, lb.
Do. hemlock tanned, I ve lift)e
Harness leather, ... 1 de mand fol .
n ’ P<?r - I shoemaking
Calfskins, heavy, per lb. | purposes *
Sheep skins, per doz. J !
Malt liquors (duty paid) —
British bottled Ale, 10s. 6d. to 0 13 0
Do. do. Stout, 11s. to 0 13 6
Cask Bf.er :
Truman’s Stout, 1 A
Taylor’s Stout, | £6 ss. to 6 15 0
Alsopp’s Ale, draught, hhd. 10 to 11 0 0 !
Barclay & Perkins’ Stout, ... 6 10 0
Do. do. Ale, ... ... 610 0
J. &R. Tennent’s Stout, per hhd. 5 10 0
Do. Ale, do. ...9 0 0 !
Bass’ Burton Ale, £lO 10s. to 11 0 0
Edinburgh and Alloa Ale, ... 7 0 0
Davis & Co.’s ale £8 to 9 10 0
Joules’ ... 10 0 0
Windsor ale, per barrel ... ... 9 10 0
Molasses—
Stuart’s Syrup, ton, none.
Mustard—
English, in lb. & J-lb. hot. per doz. 0 9 0
American do. do. do. 0 7 6 S
Hails—
Cut, assorted, ... 35 to4oper cent.
Nails, patent Ewbank’s, 33$ on net price
Wrought, clasp, 50 per cent, advance.
Copper, 0 3 0
Oil-
Castor, quarts, doz. 0 12 0
Linseed, boiled ... 0 5 3
Linseed, raw, 0 5 0
Salad, pints, 15s. to 0 16 0 1
Do. Jpints, scarce, ... 12s. to 0 14 0
Sperm, 80 0 0
Whale, ... 45 0 0
Oakum—
Russian, per cwt 115 0
Paints— 1
White Lead, per cwt. £1 16s. to 1 16 0
Turpentine, per gall. 0 5 9
Paints, green, kegs, per cwt. 50 per ct. on inv.
Other colours do. do.
Preserves—
Oyst., Bal. 2 lb. cans, doz. ... 1 10 0
Do. Boston, do. no sales,
Clams, do. do. Unsaleable
Lobsters, do. 2 0 0
Other Preserved Meats, per lb. ... 0 1 0
Sardines, half boxes, 0 14 0
Do. quarter boxes 0 10 0
Pickles, in quarts, per doz. ... 0 16 0
Do. do. pints, do. ... 0 9 0
Provisions—
Beef, Mesa, per bbL ... £4 to 4 5 0
Pork, Irish, per bbl. £5 10s. to 6 0 0
Do. Hamburg, do. 5 0 0
Do. American, do. £3los. to 4 5 0
Provisions—continued. £ s. d.
Hams, best Yorkshire, per lb. ... 0 1 1
Hams, American 0 II
Bacon, sides, English, prime 1 , . n ,
in demand | is. to u i i
Do. do. American, ... sd. to 0 0 7
Do. shoulders, ..006
Do. mess, .... ... 3d. tdO 0 4
Tongues, per half bbl 4 0 0
Lard, in kegs, per lb. I ... . „ „ c
Do. in tins, ... | sd. to 00 8
Butter, Cork, prime, per lb. Is. Bd. to 0 1 9
Do. Goshen, ... Is. sd. to 0 1 8
Cheese, English, per lb. ... lOd. to 0 1 0
Do. American, do. ... ... 0 0 9
Do. Dutch, per do 0 0 8
Bice-
Java, per cwt. none.
Patna, do. scarce, £l 15s. to 2 0 0
Do. English-mill dressed, . ... npne.
Carolina, dressed, do. ... ' ... do.
Saddlery—Demand less.' •
Soap—
Liverpool, per cwt. ... ... 1 7 0
Colonial, including boxes £i 14s. to i 18 0
Starch—
London, best, per lb. • 0 0 4.J
Sugars—
Java, brown and yellow, £25 to 26 0 0
Pampanga, sun dried, ...£2O to 21 0 0
Currant clayed, £24 to 25 0 0
Mauritius, first counter, ton, 28 to 32 0 0
Do. vacuum pan, 35 to 36 0 0
Calcutta, ordinary, counters, to) 0 0
Cossipore,fine white, £25 to (
Loaf, English, lb. to 0 0 5
Sydney, loaf, lb. 0 0,4 i
Crushed loaf sugar, ton, 35 0 0
Spirits—ln Bond—
Brandy, Martell, ... DUG
Do. Hennessy, 011 0
Do. Unit.Viney. Proprietors, 011 0
Do. case ... £1 ss. to 1 8 0
Bum, BP, 10 OP. ... 0 5 3
Do. E. 1., do. .;. ... 0 2 0
Gin, Dutch, pf, cases, ... ... 013 0
Do. Old Tom, 1 doz. cases, 20s. to 1 1 0
Whisky, Scotch, Wanted, ss. 6d. to 0 6 6
Salt-
Coarse Liverpool, ton, ... £6 to 610 0
Rock, ton, ... '. 5 0 0
St. Übe’s, ton, ... 3 10s. to 5 0 0
Dairy, ton, ... ~ 7t07 10 0
Stoved, in 2 lb. jars, doz. 7s. to 0 8 0
Saltpetre, E. I. refined, lb. unsal. 0 0' 2
Slates—
Ladies, per 1000 ... ... 10 0 0
Countess, do. ... £l6 to 11 0 0
Duchess, do. ‘ ... 29 to 22 0 0
Spices—
Cloves, ;0 0 11
Ginger, bleached ... ... ... 0 1 3
Do. unbleached, ... 6d. to 0 0 8
Do. ground, ..'0 17
Pimento, 0 11
Pepper, 6d. to 0 0 7
Mace, ... -0 1 6
Nutmegs, 2s. 6d. to 0 2 9
Cassia, per lb. Bd. to 0 1 0
Sundries—
Blacking, liquid, ... 6s. 9s. 012 0
Do. paste . 4s. 6d. to 0 s 6
Candlewick, lb lOd. to O 1 0
Isinglass, finest, lb. 10s. 6d. to 0 17 6
Pitch, Stockholm, barrel, £2 10s. to 3 0 0
Resin, American, barrel, 0 10 0
Tar, Stockholm, barrel, 2 10 0
Thumb Blue, Colraan’s, lb. scarce, 0 12
Whiting, ton, ... 15 0 0
leas—
Congou, per chest, ... £6 to 6 10 0
Hyson Skin, do. nominal, £44s. to 4 10 0
Souchong, do £7 to 7 10 0
Gunpowder, 10 catty boxes, lb. 2s. to; 0 2 6
Imperial, do. do. 2s. to 0 2 6
limber—
Batten deals, per foot ... ... 0 0 5
Cedar, in log, running, ... v . 210 0
Deals, red, 11x3, per foot ... o OTI
Do. 9x3, do. ... Bd. to 0 0 9
Do. 2 cuts, ... ... 0 0 6}
Cross-cut, drawn flooring, I In., ft. 0 0 2 j
Do. 6 xljln., foot, running, dull, 0 0 3
Laths, per 1000 1 8 0
Pine, New Zealand, 109 ft. £1 2s. to 1 5 0
Palings, Circular Head, 1 ss. to 1 7 6
Shingles, per 1050, no sale, ... 0 15 0
Staves, 2 ft. S in., 100 ... ... 010 0
Baltic timber, £2 10s. to 2 15 0
Posts and rails, 4 0 0
V.D.L. Cargo, 100 feet, firm, ... 110 0
American boards, Pine, tonguedl
and grooved, 1000 ft. in the bay >l2 0 0
1J to 2 inches clear do. ... j
Yellow Pine, ... £l2 to 14 0 0


Tobacco —In Bond— £ a. d.
Cigars, Havana, ... £5 to 7 0 0
Cigars, Manila, No. 2,per 1009, 3 5 0
„ „ No. 3,1000, 2 10s. to 2 15 0
Negrohead, Barrett’s, lb. 2s. toO 2 3
„ Kerr’s, do. Is. to 0 1 3
„ Dunlop’s, do. lid. to 0 1 2
Cavendish, do. 0 0 10
Honey Dew, in half pounds, 0 19
Tin-
P Dm’ I. X. charcoal 1 I 3 %^ nt
Do. I.X.X. do. j ance -
Wines—
Claret, in cases 17s. 6d. to 1 2 6
Sherry & Madeira, p. pipe, £35 to 60 o 0
Do. do. cases, doz. 18s. 6d. to 1 16 0
(Choice Sherry much in demand in bulk)
Port, in bulk, per pipe, £4O to 60 0 0
Do. in cases, 1 4s. to 2 8 0
Champagne 1 10 0
Vlnegrar—
Of Cyder, per gallon, dull, 6d. to 0 0 8
Of Malt, per gallon, 2s. 3d. to 0 2 6
French, white wine, per gallon ...0 2 0
Voodvare —(more enquired for.)
American pails, per doz. 18s. to I 0 0
Flour pails, do. no sale
Tubs, per nest, ... £1 10s. to 1 15 0
Zinc-
Rolled, per ton 40 0 6
Plumbic, 40 to 46 0 0
Imports at Melbourne*
COMPARISON OF TWO QUARTERS.
We learn that by some accident our com-
parison of the following articles for the last
quarter of 1853 was imperfect, as not contain-
ing the items for 5 days in January, up to
which the return is usually made. We there-
fore now compare the first quarter of 1854 with
the third quarter of 1853. In a subsequent
table the true amount for the fourth quarter of
1853 will be found.
) , eo-*OO-H HONIDN-fOOOI o 00-s
S 5 HI-aiQ NOMOOX-rt CO CO-4C5
35 2 X-^
•h to o' wjT * wjT ief tS tc x-~ e*f cT oT cT x-T
*«t> «flCsr-f wt< CT »OtOwflO f-* a o
g rH d r—* CM CM
- s j zur
2
S CO »c —• . »" naO 71 ,M C HOO , , .
n? r-4 CM : •dOSCO'J ; . ;
§ x' t>T • *oT © cf ’x^eo^^
tfl a fID CO rT' CM
J- a ” •'
00 3 »H to ? :CM wjf OCTROI « oo^o^x-^
*-* 73 iOGoco* * x*co*oo cT oT c*f oT 00" ocT
• Mto co a h cc-^c
U ** rH r—t rH CO rH CO*-*
Q? ___________
c 3 x*«e x^fco»o»o
S 3 *2 co 05 CO co d© 05 .COCM C 5 O , . .
q> mcm m * : : S • • •
S t>Tx * <xT cT cf hof' oo iff •. *
'PS CM © © CO *H
n
s:
, ; ... c ;
. . -m ;
:: : g:S::: s ; : : :-g s
2 to : . • : i
sj ; j !.| || J J j I j if il c j
.§ or S S> a jt £J J : g : 3 j
"■ooSflcsS-." : 2 r ;. S s . o :
-c, =3j=b3®2™; "S Jr S 3 “ ’
T. Stoa Si a o o' £^.E
C 3 Ol O M W iri O CI.S OQQ - O K,
Imports at Melbourne.
The total imports at Melbenme in the last
two quarters were, from the following places;
Qr. ending Qr. ending
10 Oct. 1853. 6 Jan. 1854.
Great Britain, Guernsey,
Jersey, & Gibraltar ... 2,417,947 8,228,231
Continent of Europe ... 116,878 224,216
Capo of Good Hope... .. 101,632 58,' 37
Mauritius 42,014 68,032
The Australian Colonies 689,115 522,097
East Indies and China... 293,211 431,707
United States of America 662,992 425,960
S. America 103,141
Sundries 12,338 8,960
£4.341,177 £5,070,381
Total Imports and Exports at
Melbourne.
The following are the values of the total im-
ports and exports at the Port of Melbourne
during the year ending sth April, 1854.
IMPORTS.
Value by Value by
Quarters ending British ships Foreign ships.
sth July, 1858 ... .. 3,2'7.319 907,914
10th October 2,991,154 1,340,137
sth January, 1354 3,187,4’9 966,108
sth April 4,207,562 862,859
13,598,454 4,082,018
4,082,018
Total £17,675,472
EXPORTS.
Quarters ending £ s. d.
sth July, 1853 2,111,886 0 0
10th October 2,627,189 0 0
sth January, 1854 2,354,071 0 0
sth April, „ 2,615,315 0 0
Total £9,708,411 0 0
Exports from Melbourne.
The Exports from Melbourne during the
quarter ended sth January, 1854, were as fol-
lows ;
Quantity. Value,
ozs. dwt. gr. £.
Gold 636,387 10 17 1,989,810
Wool, lbs 2,954,041 161,671
Sundries, chiefly re-exports 202,590
£2,354,071
The Exports from Melbourne during the
quarter ending sth April, 1954, were :
Quantity. Value.
Gold 528,283 oz. 18 dwt. 10 gr. 1,981,05
Wool 5,061,499 lbs. 419,054
Flour 1441 tons 24,002
Sundries, chiefly re-exports 191,206
2.615,315
The'exports from Melbourne during the last
two quarters were, to the following places :
Qr. ending Qr. ending
sth Jan. sth Ap.
Great Britain 2,004,049 2,369,207
Cape of Good Hope ... 6,380 1,340
■ Mauritius... 11,995 33
The Australian Colonies 151,221 111,644
’ East Indies 144,276 97,634
* South America 6,010 8,616
• United States of America 27,596 24,440
1 Sundries 2,544 2,401
t I
f £2,354,071 £2,615,315
Statistics of Victoria,
Exports of Gold in 1852, 1,974,975 oz.
£7,418,656. Do. in 1853, 2,545,260 oz.
£9,544,625. Exports in first four months of
1854, 713,230 oz.. value, £2,763,765. Revenue
in 1852, £1,579,801 Do. in 1858, £3,202,240.
Population at end of 1853, 230,000. Arrived
more than departed in first four months of 1851,
17,848. Extent in square miles, 100,000. Num-
ber of sheep in 1852, 6,551.501. Do. cattle,
531.380. Do. horses, 34,021. Acres cultivated
■ in 1852, 36,663,
Deliveries for Home Consump-
tion at Melbourne.
, <r. t
MapiO 1 :::::::::
tD H H CO
1-0 M
•J99CT rs ::::::::: 2“I “I
g,
I *OlO3
, NCCO'TIi'T'OIOCO r— CO O
«i 1-rSinCOOrsCJI'O CU- N
* 9U IM- 'cs cWN N W O x-^Ci^
fci) 0«0050if7»t(NON O Ifl t-
PH l> CO CDWOSOM X- >0
,*1 OX CO O CM Ci «C 05 MM N
> CT5r c oCichxkco cooi-
J CS O) --O 1-* 10 7*. C 5 CD < f mat)
V >—(Mp-40ie001rH—‘{Q Mod
rtO-'-'TOiOX-f rt< 05 *-?
• j-asoocofOocjNO icOix
•nor I ’'.t. 0 ,
co o j- co o a. - 0 -f -f
| M HM H « - CO
-• I x m m hom o 71 ®l-
- 5 ( 5 8 S §so
1 ,V O v j* .. O >0 71 7< -T CM V
t * n o m u? « o o co j-
•sJßStr) I 2 rt, o !
I s
H 0 MW° W o XCO X
iq t-mi- 71 00 o n-t-
-•oootjqox co'oTco'co aT cT S x-*' ©
I -
. ” ”• i- -- xalo7l 10 a t o a
•Sowing Z. Hcowcootar-co
-> a ci c w co - cc
■131(30 fcr ' w-*-
■siuids mSx
•• ra CS OSOCeSMS) ss
pouinj-taj S, I
I — a ’f co o
•sißipaoO 'rf -tan
be 1 t-'CqCO)-*—«
. O? CM CO
. 4-NCO'tlftrHifiin-f C7r-<f-
"t, °l r l
be IC* *0" GO -t' -rt ** 10 't'7
rrt CM
. QOmOCCCOCCNHt C 5 CM
X ’tCOtOHirttWlftW 0 717*
•ranß TS ‘A'V'A*~-' r . 0 - T 7
be o x cm
CT g) CO CO CO -vC t- »-» CM —■
. WOU7OtW-0a © O ©
rr. rntOIOCTCOOrtCDIN oc CC CM
•Utf) 00 »o »o h a r t cs i. F^,
be h x-: « x-T -t" co oo' cm -+
H H H CO H H V 1 CM
‘ ” XTIOSOr-r<t7 0 CM X) V
• Mrtoorrcowoto 01 cr. ~r
•ipurufT -I 'l®. I ®-
v 11 HtNO>-W”tN7i <r.c.uo
0C — CM CO
ft *■< •* ;
co r * • • . js h> sh •
’ : ) : «E»EE«s5i
''l CC Ol< P *-5 ri|
Port op Melbourne. —Stock in Bond 29th
April, 1854 —Brandy, gals. 821,773; Ruin,
64,527; Geneva, 105,394; Whiskey, 16,048;
Cordials. 4,080 ; Perfumed, 81. Other Spirits,
1,544; Wine, gals. 7,294; Tobacco, lbs. 6u0,686;
Cigars, 196,298; Snuff, 4,144; Tea, 56,771 ;
Coffee, cwt. 1,378.
ARRIVALS,
s.ship; b.barque; br. brig; sc. schooner; st.
steamer.
Mar. 18. J. R. Moller, s., 432, Prehen, Ham-
burg.
24. Chusan, P. and O. st., 520, Down,
Sydney.
24. Sarah, Olney, b., 199, Austin, Boston.
24. Avondale, b., 430, Simmonds, Gotten-
burg.
20. Ada, st., 100, Laurance, Newcastle-
on-Tyne.
25. Superb, s., 524, Prentiss, Baltimore.
25. Vier Gizustus, s., 756, Veershum,
London.
25. Golden Age, st., 2280, Porter, Sydney.
25. Hannibal, sc., 180, Horrop, Sowinbeya,
25. Kora Creina, st., 95, .Waterford.
26. Barbness, b., 388, Clarke, Valparaiso.
26. Barrackpore, s., 815, Steward, London.
26. Thalestris, s., 652, Turbet, London.
26. Fleur du Slid, s., 471,PalIier, Havre.
27. Elizabeth, b., 550, Bok, London.
27. Melbourne, br., 321, Robertson, Dundee
27. Isabella, br., 167, M‘Clelan, London.
27. Rainbow, br., 177, Mercer, Glasgow.
28. Christian, s., 333, Paterson, Copen-
hagen.
28. Alblas, b., 769, Kruymed, London.
28. Forest Monarch, s., 977, Moves, Glas-
gow.
28. Knut Bonde, hr., 200, Kollirun, Hong
Kong.
28. Helvoesslius, b., 622, Voss, London.
28. Skogman, b., 380, Tackrlson. Table
Bay.
29, Venice, s., 558, Brevor, New York.
29. Buena Vista, s., 548, Cutiiill, Boston.
29. Kensington, s., 494, Jacobs, New York.
29. Baron of Arambee, br., 199. Woolley,
Mauritius.
29. Jemima Peruin, b., 180, Marsh, Sin-
gapore.
31. Swea, b., 300, Shonberg, Gottenburg.
31. Studt Amsterdam, s., 706, Stocholiet,
London.
31. Athol, sc., 234, M'Kinlay, Glasgow.
April 1. Euterpe, b., 504, Krupers, London.
1. Prompt, sc., 95, Moir, Grangemouth.
1. Royal Shepherd, st., 185, Johnson,
Glasgow.
1. Vermont, b., 398,Marsden, New York.
1. Mary Stoddart,s., 516, Kewley, Glas-
gow.
1. Antionetta Maria, b., 494, Hinser,
London.
2. Melbourne, br., 240, Moller, Stock-
holm.
2. Alma, br., 150, Rydyvist, Gottenburg.
2. Rapid, sc., 103, Anderson, Dundee.
3. Junior, b., 361, Joll, London.
4 Emma, sc., 80, Knott, Kokranga.
7." Lady Mona, hr., 196, Legg, Hull.
7. Breadalbane, st., 90, Scotland, Glas-
gow.
8 Abbey, sc., 98, Bell, Arbroath.
9! Croesus, st., 2500. Hall, Southampton.
9'. Falcon, Cape of Good Hope.
9. Jenny, Bristol.
9. Mary, b., 342, Irving, Liverpool.
9 Persian, s., 1132, Peat, Southampton.
10’. Golden Age, st., 2200, Porter, Sydney.
10. Grey Feather, s., 587, M’Laughlan,
Richmond.
10. Miltiades, s., 674,Robertson, Liverpool.
10. Flving Eagle, sc., 95, Hall, Boston.
10. City of Sydney, st., 393, Moodie,
Glasgow.
10. Moselle, sc., 95, Holder, St. John’s,
N. B.
12. Mersey, s.. 828, Edey, London.
12. James M‘Quin, br., 383, Condlcy,
Dublin.
13. Andes, s., 440, Davis, Boston.
14. Mineroa, s., 600, Fox, Bsistol.
18. Fatima, s., 521, Hardie, London.
18! Borderer,!)..42l, Alexander, Calcutta.
22.' Swan, sc., 42, Mason, Liverpool.
22. Indian Queen, s., 20 )0, Mills, Liver-
pool.
23. Royal Exchange, br., 234, 1 urner,
M anritius.
23. Amherst, br., 169, Moore, Hull.
23. Plumstead. hr., 193, Teller, London.
23. Ellon Castle, s., 345, dyne, Aberdeen.
24. Ino, sc.. 172, Temple, Bristol.
24. Storm King, sc., 123, Lane, Boston.
24. Providence, b., 301, Holt Memel.
24. TJva, br . 150, Morgan, Newborough.
24. Marie Leo Cade, b. 161, Mills, London. I
24. Mangalore, b., 385, Webster, London.
24. Dido, hr., 195, Strettell, Liverpool.
25. Marmion, s., 388, Page, Calcutta. j
April 25. Ann Martin, b., 476, Benson, Liverp.
25. Shandon, st., 1»6, Anderson, Clyde.
25. Sumatra, b., 354, Johnson, London.
26. Alfred, b., 218, Capdevielle, Bordeaux.
26. Kate Kearney, b., 146, Broomhead,
London.
26. Crest of the Wave,, s., 856, Steele,
Liverpool.
27. Trewelgo, b., 374, De Silva, Hong
Kong.
27. Emily Abson, s., 99, Chesser, Glasgow.
27. Fair Barbadian, b., 130, Tayler, Sin-
gapore
27. Matilda Wattcnbach, s., 1050, Clair,
Liverpool.
27. Henry Moore, s., 1228, M‘Dougall,
Greenock.
27. Liebnettz, s., 628, Wieling, London.
27. Louvre, s., 375, Ayres, St. John’s, N,B,
28. Eagle, s., 1010, Boyce, Liverpool.
28. Abel Gower, b., 313, Wycherley,
Soderham.
28. Mechigan, sc., 160, Bloom, New York.
29. Merchantman, s., 1019, Grey, London.
30. Bosphorus, G. S. 5.8., 630, Douglas,
Southampton.
30. Lady Elizabeth, b., 496, M’Eachen,
London.
May 1. Walter Morrice, b., 666, Morrice,
Hong Kong.
1. Golden Age, st., 2280, Porter, Sydney.
2. Secret, sc., 89, Marquand, Guernsey.
CLEARANCES.
Mar. 25. Chusan, P. and O. st., 529, Down,
Ceylon.
25. Orestes, b., 559, Cayzer, Callao.
25. Blenheim, s., 809, Mollison, Guam.
25. Brightman, s., 884, Westbrook, Sin-
gapore.
27. Eagle, b., 307, Lang, Moulrncin.
27. Lady Amherst, b., 446, Heed, Guam.
27. Superior, s., 607, Culiberg, Batavia.
27. Seaton, br., 185, Warner, Singapore.
27. General Chasse, h., 802, Eipling,
Batavia.
28. Hendrlka, 5.,656, Reimicrson,Batavia.
28. H. M. Warfield, b., 157, liobertson,
Sydney.
2®. Regina, s., 800, Quinton, Bombay.
29. Beurs van Rotterdam, s., 511, Veen-
stra, Batavia.
29. Juno, s., 604, Chevalier, Batavia.
29. Duke of Northumberland, b., 571,
Earley, Callao.
29. Golden Age, st., 2280, Porter, Sydney.
31. Mary Bannatyno, b. 536, Grant, Callao
31. Chieftain, b., 890, Guthrie. Callao.
April 1 Tudor, s., 1064, Quitrampton, London.
1. Daring, hr., 194, Parker, Columbo.
1. Zingari, b., 387, Strout, Batavia.
1. Bosphorus, b., 384, Grey, Batavia.
1. Apprentice, br., 143, Hardy, Bombay.
1. Gilmore, s., 50 , Scott, Singapore.
3. Alexander, s., 596. Baxter, Calcutta.
3. Josephine L’Oiseau, hr., 95, Godshall,
Adelaide.
4. Helen Wallace, s., 642, Major, Calcutta.
4. Hibernia, 1065, M‘Mahon, Callao.
4. Oriental, b., 468, Heard, Batavia.
4. George Metcalf, h., 413, Anderson,
Sydney.
5. Zehulon, hr., 194, Dcas, Guam.
5. Vermont, b., 398, Marsden, Sydney.
6. Mirzapore, s., 846, Parker, Madras.
6. George Avery, I)., 463, Bell, Sydney.
6. Matraica, b., 281, Stanton, Calcutta.
6. Aurifera, s., 490, Steam, Manilla.
6. Jacob, br , 193, French, Hong Kong.
7. Cheshire Witch, hr., 151, Helden,
Sydney.
7. Wanata, s., 1443, Lee, Callao.
7. Trio, br., 191, Walker, Callao.
8. Imperieuse, 5.,362, Tennis, Squigau.
8. Thomas W. Sears, s., 600, Anderson,
Batavia.
8. Truro, b., 694, Miller, Guam.
11. Templar, hr., 285, Han, Callao.
11. Auriga, b., 231, Pendleton, Callao.
11. City of Sydney, st., 390, Moodie,
Sydney.
11. Ottodini, h., 367, Bong, Batavia.
11. Edward, 340, Causton, Nantucket, U.S.
11. Falcon, b.. 220, Jarvis, Mauritius.
11. Stratton, hr., 182, Amy, Guam.
12. Marla, s., 398, Green, New York.
12. Eodderkirk, b., 626, Noltie, Batavia.
12. Java, s., 1175, Bobertson, Bombay.
13. Crossus, st., 1875, Hall, Sydney.
13. Nile, b., 379, Leighton, Liverpool.
13. Australia, s., 721, Avery, Ceylon.
13. Cambodia, s., 914, Comyn, Madras.
13. Golden Age, 2250, Porter, Sydney.
13. Phillip Van Marnix, s., 1090, Dijou,
Java.
13. Asia, s., 548, Fowler, Singapore.
13. Gov.-Gen. Roclmssen, s., 630, Bayker,
Batavia.
13. Conraore, 1)., 292, Laing, Callao.
13. Adrianus Wilhilminas, s., 326, Bok,
Batavia,


April 13. Johanna Cornelia, s., 350, Actenback,
Sourabeya.
13. Nelson, b.,603, Crawford, London.
19. Bellatrix, s., 494, Sandberg, Sydney.
19. Medway, s., 654, Mackwood, London.
20. Hannibal, br., 142, Hoyrop, Guam.
20. Ratcliff, b., 739, Calcutta.
20. Alibi, br., 318, Nichol, Callao.
21. Brighton, b , 372, Peacock, Adelaide.
21. Marie Amelia, b., 270, Sue Lombeck,
> Torres Straits.
22. Marian Moore, s., 1037, Tweedie,
Liverpool.
22. Albany, s, 715, Graham, Calcutta.
24. Rossina, b., 439, Broadfoot, Batavia.
24. Wilhelmina Gathering, b., 694, Stif-
ney. Batavii.
25. Favorite, br., 198, Mortimer, Sydney.
26. Edward, s., 675, Colley, Callao.
26. Cornelia, b., 672, Dennen, Batavia.
27. British Queen, sc., 119, Wedy,
Singapore.
28. Royal Thistle, b., 291, Wright, Guam.
28. Svea, b., 305, Schomberg, Callao.
28. Sophia Burbidge, b.. 435, Venables,
Hong Kong.
28. Thomas Boyden. s., 891, Whyte,
Calcutta.
28. Vailliant Basque, b., 274, Got, Sydney.
29. Onnu, b., 384, Albrecht, Batavia.
29. John R. Moller, s., 432, Preben,
Singapore.
29. Maria Sophia, sc., 201, Gryer, Sydney.
29, Melbourne, sc., 243, Moller, Hong
Kong
29. Wilhelmina, b: 256, Thompson,Callao.
29. Culdu, b. 387, Chambers, Batavia.
29. Mary Russell, br., 293, Duncan, Guam.
May 2. Humboldt, s. 690, Cook, New York.
2. Bosphorus, G.S.S.S., 630, Douglas,
Sydney.
New Tariff.— The following is the tariff
of Customs established in Victoria, by an Act
passed on the 19th January, 1854. Ale, Porter,
Spruce, and other beer, Cyder and Perry, per
gallon, 6d.; Tobacco, Cigars, and Snuff, 2s. per
lb.; Coffee, 10s. per cwt.; Spirits (all kinds), i
7s. per gallon; Tea, 3d. per lb.; Wine, 2s. per
gallon; all other goods free.
Customs Charges —Tonnage, Is. per ton for
six months ; Pilotage, 3d. per ton ; for piloting
a vessel to her anchorage, not less than £4, or
over £l5, is charged; 1 Jd. per ton outside the
Heads.
Free Warehousing Charges Measure-
ment goods, per ton per week, 2s. 6d. to 3s. 6d.;
dead weights, 3s. to 45.; receiving and deliver-
ing, each as one weeks’ rent. Drawbacks
none.
Charters— By Callao to the United King-
dom for oulets, per ton, 80s.; Calcutta, 85s. to
905.; by Java for England to load rice, 70s. to
755.; by Callao to the United States, 20 dollars.
Lighterage From Hobson’s Bay (the
Port) to Melbourne Wharf, measurement goods,
per ton, 205.; bonded goods, bricks and dead
weight, 255. ( to Geelong, 255. to 30s.
Seamen’s Wages Coasting voyage, per
month, £6 to £8; Lighters, £l2; Masters of
Steamers in river trade, £25 to £3O; Mates,
£2O. To Calcutta, by run, £4O ; to Callao, £5
per month.
Prices of Colonial Produce. — Gold, —
price charged by brokers, £3 19s. 9d. to £4 per
oz.; Greasy Wool, 6£d. to 7|d.; Slipe, lid.;
Seconds, Is. 61 d.; Lambs, Is. 6d.: Skins, 4 id.
to sfd.
Freights: to London—Wool, per lb., sd.;
Tallow, per ton, 505.; Gold, per oz., 3id. to
4Jd.; Dead weight, per ton, 20s. to 245.* To
Liverpool, flour, ss. per brl.; Light goods, 80s.
per ton; To Hobart Town, 155.; V. D. Land,
timber, inwards, 10s. per 100 feet. Freight to
England from Calcutta—Sugar, £5 2s. 6d. to
£5 55.; Saltpetre, £5 to £5 2s. Gd.; Rice, £5
ss. to £5 10s.; Seeds, £0 55.; Jute, £5 to £5
55.; and tonnage very scarce.
Bank Rates of Exchange —The Oriental
Bank draw on Bombay, 2s. Id. per rupee;
Calcutta, 2s. Jd. do.; Madras, 2s. Id. do.;
Hong Kong and Canton, ss. per dol.; Singa-
* Freights to other ports outward are nom-
inal, there being now but little export trade.
pore, 4s. BJd. do.; Ceylon, 3J per cent. prem.
Mauritius,4s. 'ifd.perdol.; London, 5 percent,
prem.; Scotland and Ireland, 5 per cent. prem.
Adams and Co. draw on America at 4 dol. 90
c. per £ stg. 3 days’ sight, premium 5 per cent.
All at 3 ) days’ sight. Calcutta, exchange on
England, Bs. Jd. to 2s. Id.
Ballasting— River ballast, delivered in the
Bay, per ton, 10s. to 135.; beach, do., 10s.;
stone, do., 20s. to 235.
Rates of Marine Assurance (guineas). —
New York, goods, 2f to 3; gold, 2. New Or-
leans, 2f to 4. San Francisco, 2J to 3. Callao,
goods, 2i to 3; gold, 2. Batavia and Soura
Baya, 21 to 2J. Cape of Good Hope, Table
Bay, goods, 3; gold, 2. Ceylon, 2f to 2i.
Hong Kong, 2} to 2j; gold, | per cent. less.
England, goods, 2f to 3; gold, 2 to 2J. Cal-
cutta, 2if to 3. Singapore, goods, 2i to 2J;
gold (per Steamer), 2. Time risks—3 months,
3 guineas per cent.; 6 months, 5 guineas per
cent.; 12 months, foreign traders, 8 per cent-;
colonal traders, 10 per cent.; store ships, 3 to
4 guineas per cent, per annum; goods in store-
ships, 4 to 5 guineas per cent, per annum;
policy, covering particular, average i to } per
cent, extra. A war risk of 2) per cent, is
quoted, but has not yet been taken.
NEW SCALE OP COMMERCIAL CHARGES,
Proposed by the Melbourne Chamber of Com-
merce, not yet confirmed.
Commissions.—On cash payments when not
in funds, 5 per cent.; on cash payments when
in funds, 21 per cent.; on purchase and ship-
ment of gold dust, 1 per cent.; on purchase and
shipment of gold dust, if drawn against, 2f per
cent.
On the amount of invoice in either case:—
On purchase and shipment of merchandise, and
on other purchases when not in funds, 5 per
cent. ; ditto ditto, when in funds, 2j percent.;
on private sales, including the purchase of bills
for remittance, 5 per cent.; on guarantee of
sales, including remittances, 5 per cent.; on
goods received and forwarded, and on consign
ments of merchandise withdrawn, on invoice
value, 2) per cent.; on debts, rents, and other
accounts collected, recovered, and remitted, 5
per cent.; on granting of letters Of credit, 2}
per cent.; on letters of credit acted upon, an
additional charge, 2} per cent.; on freight or
charter procured for vessels, and freight or pas-
sage money collected, 5 percent.; on ships’ dis-
bursements and Outfits, 5 per cent.; on money
obtained on bottomry or respondentia, 5 per;
cent.; on insurance effected, or orders written
for insurance, on the insured value, J per cent,
on insurance losses, partial or total, settled, or
on premiums recovered, 2j per cent.
All sales of goods understood to bo guaran-
teed, unless there be special orders to the con-
trary : —Guarantee or security for contracts, 5
per cent.; acting as trustee on assignments, 5
per cent; on advance on produce for shipment,
2J per cent.; advances and current accounts
not liquidated at the end of the season, March
31st, the balance to be charged as a fresh ad-
vance, subject to a commission of 5 per cent.
Interest. —On advance for duties or freight,
I per cent.; on accounts, 10 per cent.
Charges. —For passing accounts with the
Government for emigrant ships, where the
whple freight is payable in England, £2l ; for
checking expenditure accounts on behalf of
charterers of passenger vessels, and granting
certificates, £2l; in all cases where the nett
amount of commission on freight is under £5O,
in lieu thereof £5O; for entering ship inwards
at the Custom House, when the original port of
departure is Australia, Van Diemen’s Land, or
Now Zealand, £2 25.; for Clearing shipoutwards
when the port of destination is in the same
places as above, £2 25.; for entering ship in-
wards from other ports, £5 55.; for clearing
ship outwards, £5 55.; for attending delivery of
cargo from lighters, and giving notice to com.
signecs, 15s. per day; fee for each surveyor
within the city, £2 25.; ditto ditto in Hobson’s
Bay and Williamstown, £2 25.; on wool, for
receiving, weighing, marking, and delivering,
id. per lb.; in addition to the tare on wool, an
allowance of a draft of 1 lb. per cwt. *
The authority of the Chamber of Commerce
is not universally recognised, but the above
quoted charges arc now current.
Melbourne, 3rd May, 1854.
The tables which we have been enabled by the courtesy of the Customs Authorities to pre-
fix, will demonstrate the remarkable fact, that, notwithstanding the long continued glut in this
market, of which information was at an early period conveyed to all parts of the world; im-
ports, up to a recent date, have gone on increasing; and that the increase extends to nearly
every article of trade. The depression, therefore, in prices, has not been materially alleviated
up to the present moment; and even the certainty of an European war has had little more
effect than to impart a tone of firmness to the market in reference to staple articles of Russian
produce. Our market has of late certainly assumed a more lively aspect, but this arises in a
great measure from speculation, not from a greater legitimate demand in proportion to supply.
That this kind of speculation is dangerous has been shown by the result of that which took
place in Tea, on the occurrence of the Chinese insurrection, which has resulted in loss to many
of the purchasers.
In addition to the protracted depression in trade, the mercantile community here suffer from
a great evil in the deficiency in wharf accommodation, which is so excessive, that there are in-
stances of vessels being detained three weeks in the river, before they can get even an outside
berth. The local Government have at last been aroused to a sense of the grievous detriment
which hence arises to this port, and a commission of Engineers has been appointed to report on
the best means of remedying the evil. Considerable impatience and irritation arc evinced in
reference to this matter, as the harbor of Melbourne is capable, at comparatively small expense,
of such improvements as will save one-half, at least, of the present expense of landing; to say
nothing of saving the annoyances and losses by damage, now suffered and sustained by ship-
owners and their agents, shippers, and importers, in the conveyance of goods from the ship to
the warehouse.
Bags. —ln this article the recent warlike intelligence has caused a manifest improve-
ment.
Boots and Shoes. —The imports have been large of late, and prices have considerably
declined. Really seasonable goods, however, maintain their value. Shippers should bear in
mind that a successful trade in Boots and Shoes entirely depends on a close attention to our
seasons.
Bread Stuff’s. —Considerable discussion has of late arisen in reference to a supply of
Flour for this colony. From the tacts before us we are not inclined to think that there will be
any material deficiency in importation, or rise in price. In 1853 the net import into this colony
was about 30,000 tons, and at the end of the year it was estimated that about 7000 tons re-
mained on hand. A large portion of this latter was sour, but it was mixed with sweet Elour,
and to a great extent consumed. The imports from Van Diemens Land, in consequence of a
bad crop, have ceased of late ; and shipments from the United States have been diminished.
But, on the other hand, we have received during the last quarter upwards of 3000 tons from
South America, and, as prices have been,remunerative, there is no doubt this rate of supply
from that quarter will be maintained. Large shipments are now also pouring in from South
Australia, where the stocks are said to be largo. From New South Wales we expect also con-
siderable imports. We stated formerly that the demand in Europe may divert shipments from
the United States, but we are informed by American merchants, that this will not affect the
trade in Flour from the Gall ego and Haxall mills, which is manufactured specially for long
voyages, common brands being sent to Europe. The imports at Melbourne alone, in the last
quarter, were 9219 tons of Flour, which is considerably above the average of last year.
Bricks.— The importations have been of late very heavy ; but the demand is good ; and
prices have been pretty well maintained. The heavy expense of landing is a serious impedi-
ment to this trade. American bricks are objected to on account of their small size.
Candles, Canvas, Cordage, and Twine. —These articles are affected by the
war; the raw material being Russian staples. They are all more or less enquired for, and im-
proving in value.
Coal is advancing in price. The change of season causes an increased demand. The want
of wharf accommodation Very materially affects the t-ade in this and all other bulky articles.
Coffee is getting scarce, and has been placed at improved rates.
Dry Goods, —We have still to report an overstocked market. It should be borne in
mind by shippers that there is little demand here for Doeskins, Tweeds, Shirtings, or any other
goods to be worked up in clothing, Ac, the high rates of labor having suspended this branch
of industry. There is a large demand for Blankets, in consequence of the great consumption
caused by persons sleeping on the ground in tents ; but the market is very full, the stock on
hand being estimated at 600 bales. Hollands should be 4-4 for this market.
Drugs, Fruits, Fish. —For these articles there is at present little enquiry, and prices
generally have declined. Castor Oil in Indian packages, has been shipped to England, not
being suitable for this market.
Furniture. —The demand for American is very dull. British is more enquired for, but
the charges are so heavy that a large advance on the invoice is required to give a margin of
profit. Of East India Furniture large shipments have been made, but having been rudely
finished, badly assorted, and badly packed, the results have been disastrous. In some cases
heavy redraughts have been made to cover consignees' expenses.
Grain is in demand, at high prices. Wheat readily brings 15s. to 15s. Gd. for grinding.
Seed Oats are in great demand, and all sorts of horse feed are much enquired for. Bran has
been at a fabulous p rice, and Indian Gram has nearly doubled in value within the last throe
months.
Hops. —Kents are still held for a high price, but supplies of American have recently been
received, the quotations for which are from Is. Gd. to 2s. per lb.
Hardware and Iron remain very steady. Sheet Iron, which was very high, lias con-
siderably declined. The kind of Hoop Iron Wanted hero is Jths, suited for binding hay. Car-
penters' Tools, Agricultural Implements, and Building Ironmongery, if well assorted, meet with
a ready sale, at good prices.
3Lead. —Sheet Lead is still scarce, and in demand.
Malt Xtiquors —There is very little change since our last report. Good Burton Ale
is still scarce.
Preserves • —There arc heavy stocks of American Fish on hand, which evidently arc un-
saleable in this market.
Provisions. —Moss Beef, Pork, Bacon, Ham, Butter, Cheese, if of good quality, meet
with ready sale, at improved prices. Good Butter is particularly scarce, and has of late rapidly
advanced.
2iice. —Wo have frequently quoted this article as scarce; but very little is required. 500
bags of Patna have just arrived. It is a remarkable fact that rice, whicli six months ago would
not realise £6, is now worth £3O to £35 per ton. The arrival of a largo body of Chinese lias
affected the market.
Slates. —Tliis is an article of which there has been groat destruction on file Wharf, and
too frequently shipments have been hurried to auction and sold without reserve; but the demand
is increasing, and they should not bo sacrificed.
Timber is also now at last firmer, and there is a prospect of advance.
Spices have been so low that parties have lately made purchases for shipment to England.
This tias caused an improvement in value.
Spirits. —ln this market there is at last a marked improvement, caused chiefly by specu-
lation, in consequence of advancing prices in Europe. Brandy lias risen at least 6d. per gallon
within the last week. Rum lias likewise advanced, in consequence of the large contracts
required by the Home Government for the army and navy. Geneva is also enquired for, and
Scotch Whiskey is scarce and wanted.
Wines.— Good sherry is very scarce, and in demand.
For other articles wo refer to our quotations.
The Chamber of Commerce. —We have the satisfaction to report that this body
has of late been remodelled, and is likely to be much more efficient than it has over before boon.
There is now, also, a hearty co-operation between the Chamber and the New Exchange Com-
pany, and the Temporary Exchange Rooms arc well attended. Wo may now hope that Mer-
cantile business will henceforth be more regularly conducted, and that greater uniformity of
prices may be established. The Chamber of Commerce have recently adopted a now tariff of
charges, which will be found in another column. Wo regret that it has been found necessary
to increase the rate of commission on guaranteed sales, and to add fresh charges.
Financial. —The Banks have again advanced the Exchange on London. It will bo seen
that for thirty days’bills the charge is five per cent. prem. They have also adv ancod the rate of dis-
count on three months' bills to seven per cent. The advance in the Exchange has boon doubt-
less made to meet the war risk in the transmission of specie, and that in the rate of discount to
chock speculation till the nature and results of the war arc developed. The premium on Bills
drawn on London is considered high, and may lead to the exportation of coin. Thodifliculty caused
by the high rate of Exchange has been in some degree mitigated by the Bonds for a Loan, to
the amount of £700,000, at six per cent., to the Corporations of Melbourne and Geelong, being
brought into the market. This matter has been skilfully managed by Mr. Gabrielli, the con-
tractor, who got the bonds and interest made payable in the Colony, or in London. A large
amount have been purchased at a premium of from three to five per cent., which charge w ill be
partly reduced by two months' interest having accrued by the time they arrive in London. A
number of failures have taken place, but none of such a nature as would indicate unsoundness
in the trading community, which is considered to' be on the whole stable and prosperous.
Population. —The following is a comparison of the increase by sea, in equal periods,
in 1853 and 1854. The numbers are the excess Of arrivals over departureslBs3—To 30th
April—2o,BB6. 1854—T0 29th April—l7,B4o.
Gold. —The arrivals of Gold by the Escort are, in the two periods :—1853, to 30th April,
689,429 0z.—1854, to 29th April, 627,514 oz.—And the shipments of gold—lBs3, to 30th April,
760,645 0z.—1854, to 29th April, 713,230 oz.
Railroads, —The greatest want in this country is that of railways. At this moment
the rate of cartage from Melbourne to Bendigo—a distance of 100 miles —is £llO per ton.
legislation. —Considerable dissatisfaction has been expressed here in regard to several
bills affecting mercantile interests, hurried through the Council—one, imposing a tonnage on
ships, was passed, but a scheme for imposing wharfage was fortunately defeated, as it would
have caused great annoyance to merchants, and yielded very little revenue.
Printed at tiie Argus Office, Collins-street, East, Melbourne.




Port of Wellington, New Zealand.
ANNUAL ACCOUNT of Imports and Shipping Inwards for the Port of Wellington
for the year ended 31st. December, 1856,
*
Great
Foreign
Description.
Quantity.
Britain.
Elsewhere.
States.
Total.
Agricultural Implements viz..
£ s.
d.
£
s.
d
£ s.
d .
Ploughs and Harrows
59 iu No.,
320 11
0
30
0
0
350 II
0
Spades and Shovels ..
144 6-12 doz
151 2
8
134
10
0
285 12
8
75 2
0
36
10
o
111 12
0
an 284 gals
mas ii
o
292
o
o
5495 14
o
993 18
8
283
0
0
1276 16
8
Animals, living, viz.,
8315
0
0
8515 0
o
132
1044
0
0
1044 0
0
Arms and Ammunition viz.,
Percussion Caps ....
240,000
4
0
c
4 0
0
67 in No
34 0
0
70
le
0
104 10
o
1,271 lbs
120 0
0
18
10
0
138 10
o
Shot
130 Cwt., 2 qrs., 8Ibs,
53 10
0
235
15
6
289 5
6
1398 19
2
295
0
0
T693 19
o
54 “ “
694 0
0
190
13
2
890 13
2
Boots and Shoes
63 pkgs, and 105 doz.
3061 13
6
OIL
8
0
3673 I
6
Brushware and Perfumery
24 packages
217 16
8
44 18
0
262 14
8
Candles, Wax
453 Cwt., 2 qrs. 15 lbs.
1458 2
0
959
14
0
2417 lb
0
475£ Cwt
10 0
0
977
10
0
987 10
o
684 18
ft
*13
0
0
1097 18
0
14 0
0
423
19
0
437 19
o
380 0
0
1977
0
0
2357 0
o
276 Cwt., 2 qrs
1 15
0
1317 10
0
1319 5
o
Cordage and Wool-lashing
388 Cwt. .. /.
829 16
0
420
0
0
1249 16
0
3,190 lbs
20 0
0
89
10
c
109 10
o
Drapery, viz.,
Cotton Manufactures..
Value ..
5204 0
8
6927
11
3
• .
12131 11
11
Woollen “ ....
*•
2916 17
8
1449
1
1
4365 18
9
Linen “ ....
••
43 0
0
88
4
10
131 4
10
Silk
C(
989 0
0
2238
10
0
3227 10
6
<(
7§71 11
9
4948
13
J1
12820 5
8
28 packages
125 0
0
47
0
0
172 0
0
Fruits, dried
17,087 lbs. &100 pkgs.
1151 5
2
142
5
0
• .
1293 10
2
312 doz
31
6
6
31 6
6
23 19
8
426
14
0
450 13
8
422 packages
757 17
0
388 17
8
1146 14
8
Harness and Saddlery ....
37 * “
690 16
0
290 10
0
881 G
0
Hops
6,560 lbs. and 6 pockets
235 0
0
235 0
0
1302 10
0
150
2
6
1452 12
0
Iron, Bar, Rod, and Bolt ..
64 tons, 2 Cwt., 3 qrs.
532 0
0
692
5
0
1224 5
0
970J Cwt
1074 10
0
300
5
0
1074 15
0
‘ Hollowware
19 tons, 16 Cwt
476 0
0
110
0
0
586 0
0
Ironmongery, all other kinds
520 packages
1959 11
6
1039
19
3
2999 10
9
Lead
142 Cwt
60 0
0
113
15
0
163 15
0
17 14
6
350
13
6
368 8
0
36 “
654 0
0
71
10
0
625 10
0
109 “
230 0
0
20
0
0
250 0
0
2763 “
2870 14
8
1645
15
4
4516 10
0
Provisions, viz.,
Beef and Pork
10 tierces, 55 barrels
88 16
6
287
0
0
325 10
6
88 0
0
554
0
0
642 0
0
Oatmeal
15 tons, 15 Cwt , 2 qrs.
375 7
0
25
0
0
400 7
0
247 11-20 tons
13 0
0
7067
0
0
7080 0
0
Bice
2 tons,I8 Cwt. 3qrs. 31bs.
106 5
0
891 12
0
997 17
0
Salt
120 0
0
7
0
0
127 0
Q
67 15
0
56
0
0
123 15
0
257 5f Cwt
1676 15
0
3106
0
0
• •
4782 15
0
Ship Chandlery, viz ,
Anchors and Chains ..
5 tons, 7 Cwt., 1 qr. ..
179 10
0
7
0
0
186 10
0
261 10
0
65
0
0
326 10
0
Sails and Sail Cloth ..
53 bolts
219 0
0
9
16
0
228 16
0
All other kinds
27 packages
135 0
0
15
0
0
150 0
0
Carried forward
47959 3
9
51903
0
6
99862 9
8
93


Great Foreign •
Description. Quantity. Britain. j Elsewhere. States. Total.
£ s. d. £ 0. d, £ s. d.
Brought forward 47959 3 9' 51903 5 6 99862 9 3
Sewing Twine 2 bales 3 0 0 230 .. .. 530
Spirits, viz..
Brandy 12,272 24-32 gals 5413 9 21 2701 19 0 .. .. 8115 8 2
Gin 6 245 21-32 “ 1641 9 4 1 337 1 0 .. .. 1978 10 4
Geneva 8,858 3-32 “ 1073 79j 1661 0 0 .. .. 2734 7 9
Rum 10,725 “ 1939 910 1607 10 0 .. ~ 3546 19 10
Whisky 2,700 “ 780 13 7 40 0 0 .. .. 820 13 7
of Wine 66 “ .... 15 0 0 18 5 0 .. .. 33 5 0
Stationery 20 packages 148 16 0 84 10 0 .. . . 233 6 0
Sugar, refined 263 Cwt. 1 qr. 16 lbs, 145 0 0 466 6 0 .. .. 61l 6 0
raw ... 7427 Cwt 110 0 14803 0 0 ~ .. 14804 10 0
Tea 120,908 lbs 648 0 0 8560 10 0 ~ ~ 9208 10 0
Tin, in plates 54 Cwt. Iqr 60 0 0 62 0 0 .. .. 122 0 0
Tin Ware 36 packages 50 0 0 141 0 0 .. .. 191 0 0
Tobacco 91,797 lbs 2307 16 6 2384 2 0 .. .. 4751 18 6
Cigars 3,621 <• 60 0 0 1156 5 0 .. .. 1216 5 0
Vinegar 1419 gallons 98 15 ( 36 0 0 .. .. 134 15 0
Wine 14,548 2-6 “ 416115 C 2844 8 0 .. .. 7006 3 0
All other kinds of Merchan-
dize Value 4474 3 5 5842 9 2 .. .. 10316 12 7
Total £ 71041 9 4 94651 13 8 .. .. 165693 3 0
Shipping Inwards.
Great Britain. Elsewhere. Total.
No. 1 Tons. No. Tons. No. Tons. Men.
7 5720 50 | 6608 57 12418 637
S. CARKEEK,
Custom House, Wellington,
Collector.
this 26th day of March, 1857,
94


Port of Wellington.
New Zealand.
ANNUAL ACCOUNT of Exports and Shipping Outwards at the Port of Wellington,
for the Year ended 31st. December, 1856.
Description.
Quantity.
Great
Britain.
Elsewhere.
Foreign
States.
Total.
Ale and Beer
£ s.
25 0
67 10
d
C
0
£ 8.
315 0
147 0
140 0
30 0
17 10
45 0
3064 16
1 0
d
C
C
C
C
0
0
0
0
£
s. d
£ S. d.
340 0 0
214 10 0
140 0 0
30 0 0
17 10 0
4S n n
Apparel and Slops
* *
Anchors and Chains
Baers, empty
* *
Bacon ...
793* lbs-
* *
Beef
! "
Butter
55969 lbs. .
• •
i ft n
Books , ,
..
10 0
12 0 0
56 0 0
75 0 0
Bones
12 6
0
Bread, viz., Biscuit
34 “
56 6
75 0
10 0
0
0
0
0
0
0
0
0
Boots and
Shoes ....
Curiosities, specimens
Natural History
of
5 •«
30 0
0
40 0 0
Cheese
380
19 0
1380 S
20 0
347 0
807 5
19 0 0
380 5 0
46 0 0
467 0 0
322 5 0
n n
Cordage and Wool-lashing..
Copper
Drapery and Haberdashery..
38 tons 1 Cwt. 24 lbs.
26 Cwt. 400 lbs
26 0
120 0
15 0
50 0
0
0
0
0
••
1
Flax ...
Furniture
* *
Grain, viz.. Wheat
4340 6
277 10
0
0
aajn n O
Hides, Bullock
51 10
23 0
0
0
329 0 0
23 0 0
30 0 0
2 0 0
667 6 0
422 16 0
40 0 0
n n
Horns ...
2600
it
Iron, viz., Nails
30 0
2 0
667 6
4422 16
40 0
80 0
265 0
52 10
208 15
19 5
9 10
201 5
8 0
310 0
12 0
S73 0
220 0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
* ’
Shovels
1 dozen
5709 tha
Leather .
. .
Oil, Black
4
Plants and Seeds
• • • •
* *
Pain tiiiers
3 cases
2983 in
30 Cwt.
'
. .
Skins, Sheen
88 6
0
* *
ft n
Soap .,..
* *
52 10 0
208 15 0
51 5 0
Salt
1
* *
Spirits, viz.
Brandv ...
’*32 6"
18 0
34 0
0
0
0
Geneva
66
Rum
774
it
Tar and Pitch
8 0 0
HO 0 0
20 3 0
n n
Tea
4000 lbs.
Tobacco, manufactured .
340 lbs.
4 13
0
3
10 0
Vegetables,
viz., Potatoes
301 tons
4
Wood, viz..
Sawn Timber
220 0 0
Whale Bone
4190 tba
240 0
14 10
0
0
Wine ....
84 6’
62 0
33327 18
60 0
180 0
310 8
0
0
98 10 0
Woollen Rasra ..
11,800 lbs . ..
Wool
379. 078 fha
23712 9
Woollen Cloth
0
0
0
60 0 0
Woollens, viz., Blankets
43 pairs
..
2 0
5 0
0
0
1
All other kinds N. 0. E.
n a
Total £
24570 18
si
51837 19
7
3 10 0
76412 7 10
Shipping Outwards.
Great Britain.
Elsewhere.
Foreign
States.
Total.
No.
Tons.
No.
Tons.
No.
Tons.
No.
Tons.
Men.
3
1038
41
5499
4
890
48
7427
408
Custom House, Wellington,
this 26th day of March, 1857.
S. CARKEEK,
Collector.
[Printed hy M‘Kenzie & Muir, Lumhton-quay, Wellington.']
95




(Incorporated by Royal Charter, 1835 J.
LONDON OFFICE, No. 8, AUSTIN FRIARS.
EDWARD BARNARD, ESQ.
JOHN STUDHOLME BROAVNRIGG, ESQ.
sir GEORGE CARROLL, Alderman.
OLIVER FARRER, ESQ.
opr
Paid-up Capital £900,000,
iitmtoisu
GEORGE HOLGATE FOSTER, ESQ.
SIR ANDREW PELLET GREEN, R.N.
JAMES HELME, ESQ.
SAMUEL EUSTACE MAGAN, ESQ.
a mr 'vt-.. T rr*—
GEORGE MEEK, ESQ.
CHARLES MORRIS, ESQ.
WILLIAM SARGENT, ESQ.
ALEXANDER WILSON, ESQ.
SECRETARY —WiIIiam Milliken, Esq.
BANKERS —The Bank of England, & Messrs. Smith, Payne & Smiths.
SOLICITORS —Messrs. Farrer & Co.
The Court of Directors grant Bills on the Colonies at Thirty Days’ Sight; and Letters of Credit, payable on demand
Applications to be made at the Office of the Corporation, No. 8, Austin Friars; or at Messrs. Smith, Payne & Smiths,.
Bankers, No. 1, Lombard-street, where terms can be ascertained. The Bank also sends out Bills on the Colonies for
collection. The Branch Establishments of the Bank are as follow, viz.—
In New South Wales { m^tland—Hunter’s River.
In Port Phillip . . { geelong NE ’
In an Diemen’s Land . .
In South Australia ..... Adelaide.
(By Order of the Court), WILLIAM MILLIKEN, Secretary.
UNION BANK OF AUSTRALIA.
LONDON OFFICE, 38, OLD BROAD STREET.
Paid up CAPITAL £820,000, in Shares of Twenty-five Pounds each.
Robert Brooks, Esq.
Henry Buckle, Esq,
Robert Carter, Esq.
James John Cummins, Esq.
BANKERS —Messrs. Glyn,
The Bank of Ireland.
The National Provincial Bank of England.
The National Bank of Scotland.
Liverpool —The Bank of Liverpool.
Sydney 1
Bathurst j New South Wales.
Melbourne 1
Geelong s Port Phillip.
Portland I
DIRECTORS.
Joseph Dowson, Esq.
Robert Gardner, Esq., Manchester.
Benjamin E. Lindo, Esq.
Charles Edward Mangles, Esq.
Hallifax, Mills, & Co. | SOLICIT'
A nmrrtio
AGENTS.
COLONIAL ESTABLISHMENTS.
James Bogee Smith, Esq,
James Ruddell Todd, Esq.
William Wilson, Esq.
Thomas Young, Esq.
’ORS—Messrs. Beddome & Weir.
Bristol—Messrs. Charles Hill & Co.
Portsmouth Messrs. Grants & Gillman, Bankers.
Plymouth—The Devon & Cornwall Banking Compy.
Adelaide South Australia.
Hobart Town T
Launceston j Van Diemen’s Land.
Wellington j New Zealand .
Auckland j
COLONIAL INSPECTOR— John Cunningham M'Laren, Esq.
I he Directors of this Bank grant Letters of Credit, or Bills at Thirty Days’ sight, upon their above-mentioned Branches,,
nn i , cu . rates > on the money being deposited. They also negotiate approved Bills on the Colonies at 30, 60, or
* ( a y s the terms for which may be obtained on application at their office.
(Signed) SAMUEL JACKSON, Secretary.
SOUTH AUSTRALIAN BANKING COMPANY.
(INCORPORATED BY ROYAL CHARTER)
No. 54, OLD BROAD STREET, LONDON.
CAPITAL .€200,000, IN SHARES OF €25 EACH, WITH POWER TO INCREASE
IT TO €500,000.
DIRECTORS.
, -r, _ Edward Divett, Esq., M.P., Chairman.
w Esq ‘ „ H. Leckie, Esq. |. J. Wheelton, Esq.
Tm,v p FPINI)AI n Esq: J - K Mills > Esq. I J. B. White, Esq.
John Tussell, Esq. Sir John Pirie, Bart., Alderman.
AUDITORS.
C. Chippindale, Esq. ( F. Ladbroke, Esq.
BANKERS.— Messrs. Currie and Co.
uwac™ -p, SOLICITORS.— Messrs. Marten, Thomas, and Hollams.
t or' AI mr Wheelfai, Esq * manager IN COLONY.— Edward Stephens, Esq.
LOCAL DIRECTORS A 1 ADELAIDE.— George Morphett, Esq.; E.J. S. Trimmer, Esq.j R. F. Newland, Esq.
ronn Z Directora ot this- Company receive Deposits of Money in London, and grant Letters of Credit for sums under
of exchange* withthe'colony 8 arger amounts > on their Bank at Adelaide, The terms are regulated by the state
The Company also negotiate approved Drafts on South Australia.
Bills collected in the Colony upon a commission of 2J per cent., and the proceeds remitted to England,
lor terms of exchange, and further particulars, apply at the Company’s Offices, as above.
EDMUND J. WHEELER, Manager.


NATAL PACKETS.
EMIGRATION UNDER THE SANCTION OF HER MAJESTY'S GOVERNMENT.
The NATAL COMPANY will dispatch, on the 4th of May, the fine, new, fast-sailing Ship, “ BALLENGEICH,” A 1,
478 Tons, William Liddell, Commander, lying in the St. Katherine Docks. This Ship has superior accommodations
for Passengers, is officered and manned by thoroughly competent and careful persons, will carry an experienced Surgeon,
be well supplied with medical stores, life-boats, life-buoys, &c., and will sail punctually to her appointed time. Fares—
Steerage, £10; and Intermediate, £l9 ; each including abundance of the best provisions, and if approved by her Majesty’s
Commissioners, a free grant of twenty acres of the Company’s superior Land, with the right of selecting it. Chief Cabin,
£35. Children under fourteen years, half the above amounts. Children under one year, free.
To be folio-wed by another equally eligible Vessel in June. Apply to —
MURDOCH. & CO., 80, King William Street.
FRY & DAVISON, 113, Fenchurch Street.
NATAL COMPANY.
ESTABLISHED A.D. 1849.
FOR PROMOTING THE COLONIZATION, AGRICULTURE, & COMMERCE
OF NATAL.
80, KING WILLIAM STREET, LONDON; PIETER MARITZBURG AND
DTJRBAN, NATAL.
Managing Director. —George P. Murdoch, Esq.
Shipping Agents. —Messrs. Fry and Davidson, No. 113, Fenchurch Street, London.
Colonial Agent. —Edmund Morewood, Esq. | Surveyor. —R. S. Upton, Esq.
Her Majesty’s Government having been pleased to sanction the adoption of measures for carrying out the objects of the
Company, and arrangements having been made for that purpose, the Company invites intending emigrants to avail them-
selves of the advantages proposed by this most favoured colony. To enable parties to settle in Natal, the Company have
obtained a large tract of land, of the best description, which they purpose dividing into suitable farms for passengers by
their line of superior fast-sailing first-class British built vessels, in which every precaution and attention will be adopted to
ensure safety, comfort, and morality. The fares by these packets, to include provisions of the best quality, and on a most
liberal scale, have been calculated and adjusted in the most economical manner. In addition thereto the Company have
provided commodious buildings for their gratuitous temporary occupation.
The Company grant letters of credit on their agent, payable on demand, or bills at thirty days’ sight.
For further particulars apply at the Company’s Office.
GEORGE P. MURDOCH, Managing Director.
80, King William Street, 18 th April, 1850.
THE CANTERBURY ASSOCIATION
FOUNDING A SETTLEMENT IN NEW ZEALAND.
Incorporated by Royal Charter, dated November, 1849.
P RESIDENT,
His Grace the Archbishop of Canterbury.
COMMITTEE OF MANAGEMENT,
James Hutt, Esq., Chairman.
The Bishop of Norwich.
Lord Lyttelton.
Lord Brooke, M.P.
Lord Courtenay.
Sir Walter Farquhar, Bart.
C. B. Adderlby, Esq., M.P.
Hon. Francis Baring, M.P.
Hon. P. Cavendish.
J. 11. God ley, Esq., Resident Chief Agent in
llon. F. Charteris, M.P.
T. Somers Cocks, Esq.,. M.P.
Rev. E. Coleridge.
W, Forsyth, Esq.
Pev. G. P. Gleig.
Edmund Halswell, Esq.
Pev. E. Hawkins.
John Hutt, Esq.
Samuel Lucas, Esq.
F. A. M*Geachy, Esq.
G. K. Rickards, Esq.
J. Simeon, Esq., M.P.
Charles G. Wynne, Esq.
Rev. Cecil Wynter.
ri New Zealand.
on application to the Secretary, at
Information respecting the plans and progress of the Association may be obtained on application to the Secretary, at
the Office of the Association, No. 41, Charing Cross. . „ ...
Gentlemen intending to emigrate, and who propose forming the first body of colonists, meet daily, irom it till o, at
the Colonists’ Rooms, No. la, Adelphi Terrace, Strand, and are ready to give every information, either personally or by
letter, to parties desirous of proceeding to the Settlement. „ _ . T om „, T ~
4 th March, 1850., By order, H. F. ALSTON, Secretary.
CANTERBURY SETTLEMENT, NEW ZEALAND.
NOTICE is hereby given, that persons desirous of purchasing Land with the advantages offered to the first body o I
Colonists, must send in their applications to the Secretary, on or before the 30th June next. .
Printed Forms of Application may be had, on reference to the Secretary, at the Office of the Association, 41, Charing
(j ross> By order, H. F. ALSTON, Secretary.
19 th March, 1850.
