

卬'‘
'… 『塌
人
义
’， ，: 〉|
1 〜 ，、
胃 V
5
’义 1 :
' ': :: 、
一“ 小彳 ，七.'/‘、
”…「''々，、、'，。，、‘，參象..。..:.. 、:.‘ '象- V


113 分減木
稽―— #!
冬正法 人 住
X 恭 11 1 法财
及臧像 减法
圏釋迦 1^1
！！ II^ ，化 |^|
我八表 香說
I！！ ！|； 1 1 II！ 1：！！：：！ ！| 111111111
不湛 有所涉 、
欲得 生天上
勿冬 有毀損 I
奶 1| 亦如 II
奸， 生欣亂
如雨 ！| 藏
穢生安 畏
尸」 偉； 聖
式丨竊 I 法
素法 「如
素法 财丨住
膚
宣
戒如蠢
障
— “
及法此 丘翁
諸世尊 大德
1^ 1111.1
荽 1 1^|
毁滅亦 如日 1^1
扑右 生人 中并^
如榔入^^
1^1 暗恨恐 曝一
款戒亦 如是
身怯 有進退
世問王 爲最
觅—枸留孫
律
師
师]
曇
無
德
拾
缓:
13/0
失
衆流 # 爲最
如
人
办 4、
當得
戒天
足 I 人
柝
轴
亦
如
是
照
# -1-
銨
奪
憂


肩^!!.^ 求淸淨 者當懺條 愤悔則 安樂
僧银国 利枣纪 蒙出篇
;^ — 經 I爲上^ ！ 如來立禁滅 丰力半月訛
衆屋 ；1 爲最 乘—佛 爲 1 一切泉律屮
涞挫嚴誠 綠. | 雜絲齡 I 办和冷何—爲 |一 麟一
黙然故 知諸大德淸 11 芳有他問者 。帥應 如 (T11 如
若僭脖到 4# 逸. 和白鄭是
大審 十！± 日 |？| 齡^ 康嚷戒；
、制s@云此泉考敦廣^ 清淨者； 上月；' 、
若^^ #:^ 卽云講^及清淨巳支^
I 鐘 I 藝 l 不來.|囊 及淸淨
得故 妄諝 || 佛#^ 妄# 億郁
當應諦聽. 善思念 之若有犯教 應^^無 犯教 黙然
諧大獐 我今钦 翁波羅 提木义諸见— 1^ 共集 在一—處
諸大德 是中淸淨 I然故^事如是榇1 然故^事如是榇 ，
丨 ：！—— , 四知來 才 111！
III！ , |l！|% , 11. 一！II , 11,1 , ‘ ,
在於 泉电 乃至一 一面 成会有晁 不餐露 者 ，
序今問講大 蠢中淸 淨不紅
1. I ！ 11 ！！！ -1 ！| ！ I 11.1 II 醫 I ；1！ .11——
！ II 111 , 1.1 ； ~ .1 麗：丨一誦 ，丨， , .1 I
:,: II！ --11-.111 国 I II …—: ||’| ~ --11-. '一 丨 I ~ 1 II


1 與 1
踩,
潜 |
潘 |
勝 1
若
死
用 ’1
若 1
賊
取丨
V | 1
若 |
1- |
主丨
11 I
\
匕 1
！
1 , ！
大
是
1*51*1
1
大 1
1 : ‘
故
此
状：
此
% I
汝
态 1
比丨
共丨
1
匕:
’显!
比
丘
德 1
我
熳
是
作
是
我
知
丘
實
勸
死
5 覓
、成
4 |
教 |
%
考 1
爲 1
丘 1
在丨
？ ！
！
印 I
鸟 1
比^
31 ！
今
共
巳
,
說
是! 四
爲
斬丨
1
31
材
|
四
問
諸
住
課
丘;
戢
戢
所
此
分
萆
冬 1
所 1
济 1
、备
如
戚丨
實
見
丘
戒
灰
命
規
中。
？ —"
3 51 71 ！
崔 1
戒
維
1 川
波
1
雜
不
是
波
本
不
榜
臣
疲 1
檢
戒
、，- 卜
窟
你
1 乂
犯
雜
%
不
知
狨
於
羅
負
生
#
1
岳
所
樨
1/11
靜 -
1
酿丨
%
乂4一、
， 一 卜為
业
異
戏
不
如
疯
恭
處
7、
鳙
7 1
/1
淸
淨
》
説
%
1^5
時
得
是
%
羅
踯
共、
細
半
1 广 〜
1茏
X 1
比
0
知
上
%
思
譽
夷
黄
與
？至
〇
乂、
月
鄭
戒
經
； X
丘
#
丘
犯 。
国 嘯 |
\
1
1
」：為
― ―^
見
問
若
人
法
我
― ~~ 泰
1
種
種
俠
勸
不
共
%
， 驅
出
國。
物，
盗:
心
！
3
1：
15
諸
X
德
波
羅
, — ―^
:法;
不
辦:
妄
問
巳
入
方
两
咄
若
激
V
瞳
《、
|
丨中
1 来
| 〇
1
語
聖
譽
汝
4^
1
仃
|
1 萆
骓
1 得
淸
智
―^
譽
是
與'
1
1
乃


白
彼
長
若
爲 1 若丨
笫
V 森
榇
若
若
伽丨
若丨
I
获 |
〇
讅 1
|
中」
淸
求
應
怫
此
成 1
此丨
比
要丨
此 |
！
|
作
%
十
婦 1
丘 : ！
放
精
丘
尸 1
决 丨
乌丨
丘
德丨
繞
授
, —^
一丨 ，~~^ ‘
畢丨
隹 ！
僧
進」
1^^1
姓丨
餘
隹 |
年;
盤
處
磔
求
及
來
伽
修丨
四丨!
欷
秋
1
！
秋!
弄
1
舞
# #
王
5
無
4
爲
私
彼
婆
尸
善，
蔽
與
1
|
：
貢！
1
诞 |
陰
失
僧丨
取
難
廣
舰
通
嫉
泱
0 '/
可水
女
女
女
伽
|
處
七 4
主
奉
爲！
待
人
人
人
除
、欢
方―
||
；
不
盡
磔
自。
乃
#
是
則。
蠢
身 1
夢
是 1
將
妨
1
至
男
餘
隹
中
1 〇
一 『
1 沙
待
諸
丨常
須
惠
隹
僧
- 1
比
若
1 將
當
讅
身
欷
若
半
1
丘 6
比
丨諸
库
頊
丨大
語
觸
婆
丨々
1
棺
丘
丨此
董
丨待
四
天
― 太
；；
1
授
作
丨伽
| 女
|
丨義
1
丨埃
偾
1
沙
'-
及
難
！ 1^5
1 4】
是
丨婆
丨責
八 2？
1
|
丨如
我
丨伽
1
身
I %
！ 01
若
處
妨
1 授
丨處
1 中
丨 董
丨尸
丨泱
1 語
丨双
|
|
！
1
4^
1
丨修
丨鸾
婆
|
分
%
經
過
！處
丨暮
丨若
|
1
暴
行
翁
屮


軎
和
彼
1 II 1 | 111111
若丨
若
以
無
若
孤丨
法
若丨
婆!
作!
15 1
若丨
董
不
合丨
比
僧
不
比
才 |
說
此
尸
被丨
此
#
丘
如
根
丘
欲
沙
歲
應;
考
同
遽
欷
婆
知
波
以 ，我
壤
揞丨
徵
一
%
諌
111
尸
是
雒
膜
四
骐
彼
恚
主
授 ！
#
師
懷
是
沙
異
夷
恚、
离
所
一
爲
處丨
卷
學
僭
合
法
%
戒
44^
狹
淨，
龜
巳
厚
# 0
如
\%
1
%
諼
本
作
憨
作
赃丨
，― 1- ‘
沙
〇
堅
\\
4
欲
彼
多 |
%
乳
持
火
便
取
墩
分
於
波
辨
處
爲
%
德
彼
異
羅
餐
姚
金 私、
巳
\%
检
奠
壞
便
淸
3
#
夷
此
妨
传
1 壤
和
，取
伽
若
比
丘
輕
當
%
| 和
合
行
婆
間
，阳
將
7 八々，
合
#
1*1
艇
彼
非
五
尸
若
以
授
比
餘
有
與
1 傲
法
於
、哼
丨 丨」'
沙
，'不
銀
此
增
― 一
:兴
盤
1
篆-产
里
乂 、
||
根
0
丘
, 〇
益
和
方
丨捋
作
知
浓
處
栢
安
，便
是
着
比
1
1
此
禮,
授
樂
「嚴
丨壤
1 拾。
叩
問
1
1
事
#
處
處


大
聞。
德
萃
可
1 土
遲
此
聚
有
秦
箸
宗
怖
須
隹
%
一 /一^
如
此
是
15
同
—上 乂成
口 口。
罪
被
龜
见
丨爲
丘
有
%
事故 。乃至 三諫 權考盡 宋 拾馨柳 要 ， 尸 沙 1
若比丘 有餘伴^^ 0 一 0 三 7！； 至無 # 是此， 5
I , : '— 1' I 1 ！11 麵 0 —1 I 1111 1— 1— I —1 —棚犠 8暑響 1 ； ——届 釀！ —1 秦 , 一 1 I 二一二 —一 , 囊 導 1 — I —擊 ； 15！ 1-4 #11！ ,,, 圓 ？ ！ I , 1— ： I : 国 I : .11 I I I III
比丘玄 1。 大德奠 讓此 比丘 此此丘^ 法^ 释語^:
III！ II 1-11111 II I I II ！ II ！ -1 0II'— II ― ！！1， #！； 1 III 121 I ！ 1111！ — 911111 \ 4！ XII！ I 1111 1'— 1111111
此比丘 所 襲 等熹^^等 恶可彼^ 1 應谏且
丘玄吴 作是歡 ， 古旅此 丘是法 ！ 1 語此^
, - 1 - ！ 11... --1 I ！ 11 -.111 , ！ ！！ ！ '-'
比 企 所^^等喜樂我等愁可然此此止 # 法故
荽尸， 沙， 厂 ， 、 ' 1 ,
若此 丘。^ 聚 # 。 若戚邑 住 |^ 他家^ 惡行^ 有見歟
諧此丘 # 語是比^| 言。大德^ 他赛抒惡^ 俱有^！
中 。有辦 1 安樂住。是比丘。如是諌塘^ 持不捨彼此
語比丘 犬德莫 歡壤和 合傳汝 等當樂 漱湘合 爾大
.1. :; 圓.， I ！ 1.1— 1*1-8, I ―, 1 -.1， ― I 撒—1 ， 1 拳— 隱置」 18 -.1 11-1！ 二 '-, 1 : ~ : 111.11- ！#|？||！|！ I！ 1*1 1.1111111111.11 I ~
丨 I， 四分戒 木. ： 」 乃 —1—1—1
德。與僧和合。歡軎不讓同一師 #0 如水乳八 1 佛法
應
麵 ， 1
臁， 義
丘
是
諫
此
事
故
71
至
, —^
一丨 ， 名
拾
者
拾
脾
堅:
特
裣
#：
應
嘛丨 八
1
此
諳丘 I 是 I 此諶
裙 1 此。|此1 也彼


― — —赢
, — ―^
-1 1 赢
4 仏]
格丨 不
得
法
是
不
考
捨丨有
1
象
驅
7
%
檢
1^
滅
比
秀
此
此
見
1)0
？
%
1
若
德
#
很
益
講
丘
諫
丘
聞
一卜一
表
肩
婆
此
丧
御
此
展
此
# 0
敢。
甚
\
不
%
丘
巳
类
丘
尊
1
乌
大 「四'
若
, ~~ 8-3
二
性
乃
此
‘膝
犯
說
V
應
0
諸
4 啦
分
戴
不
—
1
1
II || 一
沙
—^
上
1
1
此
莫滅
芳
%
受
—^
, ― ―^
一- 在
如
1
%
帝
上
VII 1
#：
和
丘
不
本
瑪
%
人
是
此
%
知
僧
搭
%
1
玫
亦
如
|
向
%
秦
者
諫
聰
4 市
导
如
是
丘
赛
1
而
婆
事
%
法
爾
立
我 1 滅
盡
以，
堅
%
同
一^在 圏
？ 。丨
1
覆
最
是
犬
攀:
法
不
特
上？
，、
多
/&
沙
7；
1 匕
X
德
%
奢
屯
拾
上
匕
愚
；1
法
九。
至
―^
(― —^
如 0
%
當
七
黧
铼
舟
若
諸
此
%
聲
》亏
%
%
眉
寒
#
風
戒
~ 1
諫
1：
是
諫
竭
丘
，伽
驅
！5
X
初
捧
%
彖
彿
我
如
类
丘，
行
教
語
V，’
乃巳
， 丨/
耆
月
%
弟
X
此
亦
法
1 應
，二、
1
弓
1
沙
餘
善
1
&
1 千
丘
不
諫
1 ‘
—丨 ,,
，1 3
不
#
1
至
不 儀
！東
如
向
巳
丨編祺
，||
有！


— 泰
泰 1
被1
若
諸
諸
十
與
如
法
肩
，此
大
事
果
出
住
婆
丘
德
鄭
揭
甚
麗
應！
,
尸
共
是
甚
此
當
丨優
1 丨
四
& 〇
優
女
― 我
持
中
丘
I#
―^ 蠢
笔—
，人
不
淸
#
十
1 夷
棱 1；
成
波
%
獨
,
4
，！、
所
若\
本
逸
在
& 1
%
得
中
敦
浓
樨
屏
二
—^
—^
除
應
羅
是
法
覆
說
丄^/
辱
如
坐
电
障
半
士 ：！
比
比
法
若
此
處
月
9
V
丘
丘
—
可
說
%
亦
都
隹
法
作
卜》
戒
二
可
比
婆^
八
― 土 :）
曰,
抵
糕
厂
―^― ―
少
戏
岩
處
中
%
此
一
1 是
犯
波
4^
；來
潑
是
1 名
若
羅
說
滅
， 1 ， ，
埯
不
尊
非
然
丨定
逸丨
於
榮
法
換
問
二
若此丘 共 女人 在 露現處 1^ 可作媒 處坐。 說羸惡 語
有住 #
若波 逸提。 是坐比 丘自言 我犯是 爽身 二法中 。應一
一治寒 # # 要 尸 论若派 逸提。^# .— # 典夷所 #|


若
若
敢
受
丨若
,
1^1
7^
%
方
中丨
''各 ’ 丨
讅 1 丨
比
此
若
巳
丨圯
吳
死
#
來！ 大丨
丘
寒
4丘
處
丘
, ― ― 5 —^
企
德
教
丨成
！ ,^
丨承
箱
承
若
衣
是 。
弗
尼
: 巳
四
1 秦
巳
&
巳
4
— 1
1
展
1
取
丨
承
1
厂
足
X
巳
雾
曰
巳
7，、 1
逸 1
提
1
巳
！
1
逸丨
然
1 # I
問
諸
碟
士
婦
燊
4 丁
%
卷
得
轟
波
藏
屮
#，
I
！
堤
法
驗 匕.
-魏 1
1 丨
爹一 -丨
妓
義
、
畜
提
, ― ―
一 6
- 丨丨 1
、 |
1
長
举
車:
大
：1
衣
教
尼
1 藤
經
‘
胯
丨為
九
1
录
电
經
|、
4^
如
德
是
丨僚
〖尼
1 耆
月。
1 澈
芳
一
丨待
〒
卜瑜
[—
勝
/&
廉
丨藤.
丨耆
I 波
V 量
1
1 ,
1 ,
1
\0
丨便
1 奐
1
！
嫌
— —^
0
潘
7||
邂
1
！
渝
淨
X
諸
大
耆丨芳 逸
I！ 捤
講
德
中
提 相
餒井
脖親
十 尼藤潜^
|^： |^ 输 郸
着 兄 藤 !^ :
寫迦 # —
：偾 # 磨。尼一
〔 園一！ I
| # 诞 输那
.111 , II |一 1---！ 1！ '—— II
外足考 盡。 名
1 11 耆波逸 ：
II , III：； 1- I I 1—1 棚 1—— 匿蜃 響 一看 II III —国 |圓圓 | |1，，|，，，
广靜単 一 比 I
丨親里 此丘
說
考：里
| |
足尼 丨提] 不求 隍衮波 | 承〜疼


大
遞
婆
報
― 取
圯
若
衣
受
芳
我
白
字 二
波
婦
7^
褐
到
幾
古
玲 〇
之
比
與
白
比
爲
恣
逸
自
比
9
知
比
此
送
丘。
我
恣
丘
贤
諳
丘
提
次
丘
备广】
時
丘
是
#4
上
1
狐
箭
, 』
秦
柱
所
丘
價
王
作
四
到
居
若
恭
士
0
出
，，一 一水
旅
曰。
丘
執
―
轉
若
分
士
#
壬
居
與
當
大
執
事
使
大
系
戒
禾
赛
壬
%
柱
所
有
丘
價
王
作
四
， ， 。
到
剧
若
士
0
出
鑛 一一 一水
雜
曰。
丘
執
若
―-^
分
潘
士
居
與
當
大
執
事
我
使
大
赛
3
得
德
事
人
所
至
爲
本
±
士
織
此
拉：
乂/。
系
所
\
% 0
不
此
茇
妤
苊
爲
%
須
示
彼
此
應
丘
婆
%
作
藤
是
允
，？5
6^
―
承
使
丘
須
所
羅
如
比
曹
魏
丘
比
」么
卩 白
目。
門
得
丘
派
餐
具
夕口
；
丘
轨
執
着
谷
大
居
%
辨
速
暴
装
’歎一
當
事
事
若
赌
德
士
考
善
提
居
價
1^%
顧
往
人
人
禮
淸
哉
%
是
二5^
里
執
戒
所
4 口
送
菌
居
辨
此
、、珥
車
巳
審 ：
揖
― 一― 為
不
耆
此
1 魂
士
人
叙
一一浪
馬
受
價
1： 遽
1，波
辨
丘
，是
先
:尼
1 若
尸斤
衣
價
1 右
被
可
使
逸
如
先
不
丨觀居
7
若
#
I#
後
受
提
是
不
:
輿
受
丨 丨 者
1 士


若
揲
爲
若
作
若
臥
方
(若
7^
此
求
X
―^
0
此
者。
壤
此
%
此丨
丨具
若
此
此
此
丘
若
| 猎
在
—‘
，- 秦
尼
色
丘
丘
；%
此
丘
丘
丘
承
刖
0
一 2
—一圓 為
4 丁
屬
#
丘
囑
作 。
雒
不
使
惹
厥
足
1
耆
新
藤
四
新
野
得
往
尼
典
V
爲
中
波
此
%
‘耆
用
分
耗
盡
1
語
蠢
住
作
得
逸
丘
且
\〇
%
浓
― ― ― 16
戒
且
\
黑
鯽 | 减
耆
尽
她
羊
提
作
當
分
本
薦
%
作
還
被
取
藤
提
施
用
羊
取
先
逄
憶、
撙
貝
坐
故
耆
义 、
黑
一
毛
莫
遣
缉
合
肴
悬
者。
波
年
羊
具
後
隹
若
得 1 者
1
歡
逸
掩
毛
臥
煮
迭
呆
盡
口 0
%
取
廣
提
若
一 0
里
具
尼
此
禾
得
暑
若
敌
羊
者。
藤
是
價
喪
不
人
肴
磔
，、
尼
耆
莳
與
若
得
榇
縱
毛
年
―
― ~~^
蒎
耆
波
某
所
不
承
3
1 標
不
分
分
酬. 广
甲
來
得
應
寺
—' 1 ，，-
:新
拾
龙
4
谀
樨
此
%：\
0
杆
磁
卜者
！
I 故
四
逸
丘
若丨
過
±
—
一 ，, 為
系
上
丨更
分
提。
― 1-4- ~
甚
自 |


1 先 1
浓
之
狡
选
若
波
若
若
若
藤
若
若
由
不
此
&
冬
此
逸
此
此
此
耆
此
提
此
受
丘
擐
掩
提
4
提
丘
狡
丘
若
白
1
乃
狹。
嘱
富
種
種
邋
白
使
恣
士
乞
棲
至
依
此
丘
四
分
長
%
種
販
缠
"― 1^
買
提
受
非
’親
卷
尼
栏
±
%
應
五
戒
賣
買
肇
里
龌
織
婦
健
鉢
锬
本
浄
煮
寶
此
耆
師
使
非 1
應
不
%
尼
%
丘
波
所
親
是
往
1？
辑
表
錢
逸
目 0
%
里
將
偺
|
耆
提
此
樣
中
求.
齊
波
1
敢
%
#：
此
十
逸
着
人
丘
展
鉢
0
提
液
取
我
線
作
轉
爲
士.
若
若
毛
作丨作
取
诗
過
提
者；
汝
最
%
%
可
尼
當
下
受
薇
雇
此
%
儀
藤
耆
考
'公
與
耆
#，
7
，波


諸
若
者。
一丨― ~~^
卡‘
若
1 脖
丨 若
！
1^1
若
考
枭
丘
丨丨若
丨 乃
識
大
此
尼
凝
此
應
比
：
丨絲
此
應
至
尽
德
我
丘
藤
直
恐
愧
丘
蓃
%
若
，； 丘 1 , ！ 一
丘
幕
1
着
丘
」义
1 如
還
:衣
丘
僉
廣
長！
巳
施
%
畏
過
日
四
减
派
病
若
與
垩 1
欷
逸
難
月
教
未
分
〇
求
― —^
畜
取
此
挥
敏
二^
典
提
&
爲
安
足
满
來雨
月
提
酥
考
丘
# ！
居
夏本浴
%
尼
整 1
尼
魏
有
乒
二 上广
看
一 ，-赢
承
應
，至
藤
後
尼
好，
痺
衣
波
半
彔
職
耆
膦
耆
迴
事:
如
八
逸
考
月
雨
幾
菠
蠢、
增
當
波
人
雞
月
十
前
洛
广
逸
若
，波
血
乂 、
巳
、
用
衣
提
#1
逸
汝
椐
考
住
五
施
考
半
齊
鸯
提
價
法
乃
身，
0
呆
士
零 為
擊籲 |義 ― I 輪
尼
月
七
若
曰 〇
是
德
士
满
應
藤
應
0
,
使
比
問
耆
一一 | 复
，、
巳
卜:
，告
用
】 卞
人
丘丨
諸
丨波
电
若
7？
漼
现
%
’
與
| 逸
| - 14^
7\^
，+卜
―^
，糾
龜
至
1
逸
若
若
甚
II
！
1 齓
丨盤
浓 353^八 '艰〜
留
產
1
1
提
此
&
〜 1
此
#11


彳若
若
見
& 9*9
苦
丨羯
丨若
若
棍
若
1 若
若
若
若
諸
是
是 1
比
此
知
比磨
此
见
』，
此
此
此
比
夫
持
中 1
丘
丘
實
II；
波
丘
丘
丘
丘
丘
渍
自。
與
波
向。
逸
, 0
與 1
，
輿
刚
處
浄
手
女
未
据
他
未
四
未 1 舞
舌
類
而
九
櫂
人
逸
受
比
受
！ 分
受
人
毁
妄
十
, ~~~^
, ― 如
— ‘
%
説
提
大
丘
大
大
同
曰
波
、
袭 1
法。
戒
戒
戒
室
語
考
逸
敎
過
蠢
人
庙
考
波
提
:夫
人
五
41
一 ，
惡
冏
一乂、
提
波
逸
―^― 為
椐
一』 一
少、
過;
誦
布
派
逸
提
~
, 1^
丨 此
考;
幾
人
敢
過
逸
提
I
1
、 」 屮
1 波
1
法
广 一^
未
荻
,, 一 麝
提
逸
有
逸
衣
丨^
\
V ！
VI
提
智
我
X
提
至
-說
黙
男
邻
戒
—^
, ― ―^
V
：7^
1
|〇
是
尺
夜
經
敢
涑
我
說
1
逸
見
波
， ，二！ 1
― 1
1
事：
，-暴
曰
#
1
逸
癟
厂 ’ 一
鄭
'，从 『办
― ‘ 一


—
’
牵 1
若 [非丨
箱」
若
若
若;
%
考 1
若
若
此
此
出
此
威;
此
摩
此
此
比
此
此
丘
提
考
儀
― 1^
丘
丘 丨
夫
丘
丘
丘
I#
波
腠
裁
彼，
〇
佾 1 木
敢
餐
壞
波
若
四
部
從
|
%
馬
作
甩
若 1 提
此
逸
嫌眺
彼
卷
楓
呉
舯
%
重
闕
不
提
1
木
秦
||
%
%
上
―
自
不
教
浪
棄
麻
佾
常
1
11
白
皋
波
要
0
来
采 1 臭 1 煮
逸
%
樣丨
%
4：
我
於
不
坐
%
盡
應
敢
褥
逸
褥
提
考
4
着
#
中
来
若
振
%
寿:
琳
I
4 口
間
|
地
芳
牵
是
%
煮
%
白
途 丨
坐
因
%
丨考
%
1 \
1
0
丨教
鱗
教
卜考
1 泼
1
#
%
提
！ 人
教
1
1 擎
1
\^
666*8*10588*808
| 人
止
丨族
；
丨人
|
1


若
煮
若 1
渡 1
岩
提若.
若
若
丘 | 若若
考
波
此
傺
此
此
此
此
尼
此 1 此
圯
二丨龙 |
丘
波
丘
勝
丘。
丘
三 ！ 丘
%
提
逸
4
教
%
辱
謂
與
輿
語丨爲
僧
脚
婦
提
孚
侔
化
比
四
弗
弗
1 [僭
不
若 1 大
1
人
丘
上 1
行
丘
丘
親
親
提
差
避 房
期
4,
尼
有
尼
尼
里
里
丘丨教
漱
表:备 ，丨
1
同
讚
1
期
期
本
此
此
却丨授
授
农戶
1
遒
歎
，
,
同、
[司
吳;
丘
是 1 比
此
%
1
行
因
條
&
覆 1
尼
貢 1 丘
丘
提麓
乃
\ 1
—
%
行
處
美
尼
顿’ 1
錢
至
得
乃
坐
一:一
汞
除
此 1 乃
者:
1
！ 及
1
聚
、
若
煮
煮
質
丘; 至
波
上 1
聚
丨波
浓
头
曰
迤
！砗
1
教
水 1
叭％ - 卜
逸
俊
隹淡
提
:飾
%
%
若
丨费
提
提
食丨教
1 &
主
下
丨蠢、
摄
成波
:抽 |
悵
%
為
\%
康逸
1 1
1
有
1 略
！ 疚
梭提
1 覆
1
3
意
！
丨直
：
丨遂
此丨
1 苫 丨1


若
若
若
請
芳
提
若
兩
麵 秦
― ~~^
冰 ， 丨丨 ― —^
若
祚
一
作
管
此
此
提
與
免
此
― ―^
II 雇
养
此
尼
家
比
丘
丘
萎
丘
丘
4^
4
11
4
烏
大。
0
足颺
各
样
至
行
别
丄
[包
展
施
受
族
脖
，― 1 ~~ 1
金
四
惹
至
道:
泉
辱
#
喪
会
取
此
食
分
狹
寺
龙
胯
念
長:
愈
着。
一
是
丘
1%
豕
味，
愚
藥
波
足
提
聚
行
徐
徐
褒1
著
农
迤
备
%
介
勘
%
病
抵
是
费
喷,
液
农
咒
电
提
因
若
备
4
會
氣
與
、，，嫌
丘
8, ,〇
水
緣
戶杓
鮝
‘此
丘
4^
%
應
沙
提
提
#
彪
X
僉
8
門
麻
若 1
場
漱
#
1
龙
箬
光
施
煮
着
過
%
V
修
此
丘
含
埯
病
病
教
含
1 ,
五
須
4
减
#
选
犯
法
此
:破
施
逸
提
者
― ，~；~ ~，36
―^
疫
%
波
逸
1|
.-1-， 鹹一 1,1^818
1
两
麻
—^
應
乂 八
―
衣
滕
提


更
若
涑
則
彼丨若
若丨
若
若
胯丨
企
#；
若
若
此
%%
止
遂
士 反
卩口
此
见
此
此
此
略
见
1 丘
分
4
提
不
丘
丘
丘
%
丘
論:
樂
實)
桊 丨
两
脊 1 要
參
得
觀
金
四 1
我
么 表
4、
雨
與
四
寒
寒、
中
波
薇
軍
形
獨
此
女
分
中
1
諸
餐
諳
%
生
丘
有
有
%
%
X
%
%
長
露
本
%
%
若
白
‘脾
%
4 ：^\
語
此
池
在
張
费
前
警
因
幾
語 。
坐
#
%
提
比
以
大
考
蓋
坐
’後
会
丘
是
言参
坐
騎
者
1
無 I
應
因
― 1.—
共
浓
4
彳亍
农
綦
1 憷
1
1
羧
免
丨1
|
I
|
1
啦-
至
廉
舁
丨 次
提
大
农
提
提
%
3
1
詣
#
學
术
條
逸
提
,
: 丫 ’
:、 ': ::、
白
爲
巳
索：
鲁:
丧
1
泰
:坐


I 若此
I
1111
若北丘 I 闽祿至 軍 屯 若 過 二 ，
-1 1^ I |11I1 II I -81.1 I II！ , ~
棄 此丘 東 中住 二夜三 窥或 4
1111 11 II , .-1—：： :—' 411
箪 。象馬 勢 力教波 遮提
|方 此丘水 中戯 恭波— 提
| 若此丘 蓽櫪 . 14 波與 I
若此 丘术受 諫教波 选提
若此丘 。恐 怖他此 丘卷 波逸提
一 若此丘 。半 月洗 # 無病此 丘 4
|# 4 款麻 滅 腺作腺 4
是胯
1 ;^ 此丘無 病 1^ 灸身敢^^然 I
除賒因辕。波逸提
1141！ ！, , -1 ~ I 51.- 国
若比丘 戚 他此 丘衣 雜 坐且 凝 患
I 4-1 番# I I '— II III I I
-上主 戯笑 者。 波 ，遂徙 广
此
I I |1， | II
沙
爾
沙
寒 ， ― 養者」 II 1 衣
箸呆 I 4 5
I I II ’， II
"。波 ，遙 #
或觀遊
— — — II
乂，， '一
, I
像麻 51
I 一丨— ；； ： |
嚴人然
展人藏
； X


欲
1 世
彼
丨 素
若
X
1 棄
考
丨成
8^^6@^88#
！ 4^
；
提得
不
是
尊
北
此
此
比
、此
此
此
新
此
問
障
丘
丘
4
丘
丘
丘
丘
一" ―^
丘
至
道
不
虑
知
人
- 1
1〇
,
口
夜
不
轉
軏
4
如
是
四
不
當
四
檻
水
斷
作
新
著
是
世
是
是
賊
諍
得
與
分
此
4
1
有
玄
闲
~ —^
， -'^
，-丨 在
香
此
葺
此
語。
钱
1\
受
戒
丘
户
%
4,
禮
霞
丘
不
丘
哉
部
期
如
木
4
飲
备
乘
4 ：
逸
#
\^〇
！？1
法
；
？1
4
乃
%
国. 国 1— ~
―丨-― 名
提
是
是
大
彿
贫
滅
3
1
%
波
龜
,
練
%%
少 丄‘
侮,
所
行;
可
此
II
3
%
氣
表
集
時
奠
說
後
蠢
提
里
"广 0
1 丄. 邊
概
琢
作
言 ,
知
\
3
提
% 0
持
川 1
是
行
歎
終
愚、
教
樂
藏
― "- ，赢.
不
歡
叩 〇
姪
落
嚴
1
7
二
十
新
皇
7” 、
方
莫
%
%
V 〇
1
― ―^
彼
4%
士右
旗
井
波
\1
1
赢
挺
嚴
、
！ 捲
氍
此
説
, , , ，- 成
%
逸
歡
逸
七
提
若
行
4
道
提
提
提：
1
波
此
1 |
應
舞
9
#
:受 ！
1
1
1
丘。


若
俺
若
田
事 「暖
彼
秋
\%
除
右
1 哉
若
~
―
此
此
同
头 | 裕
此
燊
| 誘
遽
此
共
此
|
鸟
0
乃
4
出丨此
爲
丘
行
I
丘
同
4
韦
當
3
祭
止
去 1 6：
々。 ！
應
，應
1 革
彼
知 。
%
知
%
難
有
1
赛
家 | 如
-違
0
—^
, — “
一一 —^
%
看
圯
沙
磨
如
事
丨 7 厂
乂，
自
作
彌
丨。 0
！ 刀〇
敗
1 ；
1 4^
1 ，厶、
丨 …欠
卜於
此
%
今
至
%
是
士
曰。
却
:悉
1 如。
丨着
丘
丘
1^
轉 ，圓 滅
\^1
汝
#
1 提
： :， 匕
:#
知 0
4：
%
||
沙
具
所
那
I 々、
是
—^
— —^
,
, 1，^
搭
緝
作
歌
格
魔
1
埯
资
是
考;
擯
汝
弟
堅
貢
-上 ，广
鞭
，行
無
波
多、
千:
不
持 1
蠢
莫
士舍:
供
"參 丨
不、
到
不 丨
敢!
謗
提
友」
此
得
暴
掩丨
世
丘 ,
智々
問"
,
II
是 戒諌
言 I 律晦
# 盡 #
德 ， 我如
付〜 當是
州 難 諝
# 着
1^1^
發此雞
碑丨 焉冬
I ，11
一事故 7； 至三.
广如是 語 4 未作
一 1 止宿言 語惹
"沙 彌作如 1 1
见企處 # 此沙
着 ③^!# 1 #! 不：
乂來甚 障道^ 1^
二一 一諫 捨此事 故〕
！ 0^^ ：^^ |^ II^ II
1 此沴
。如傺沴彌
去^ #1 住此1
I 賓者。 波逸提


鄭
丘
去
婆
戶
1
%
提
巳
提
波
同
更
中
；
戒
4
提
羯
恩
重
歡
時
人
磨
0
燴
衬
作:
惯
巳
盤
經
如
%
彼
3
暴
懷
聽
II
疑
是
大
此
1
大
語
1 丄，
德;
兵丨
1
/一 4-一
假
I
若提
此
刹。
利
水
頭
王
王:
未
録:
寶
人
含
若此 足
若儿丘 〈
若此丘 。
I 若此 丘。
若此 4
若此 每
騰赠腻 1 妨與# 蘸
故敌 丨故他 丨欷. 四
玉不 | 不比 I 、 矣分
I 2： ，少 I % 衆 2
莨# 熹丘 | 後 不丨戒
： |^ III
1^ 狄而趣
〈更訶 教家
鬭薛聽 此
一。 打此丘 矹
汉 手德此
广以無 # 傲
此秃] 此 | 狹：起
沙选 牧 逸罜
法提 歡 振
曹 養
煮 %
液 逸
逸 I 提
II： 是戒
經。 芈 半月
若三 中
應如法 治。 更
戒搏不 一 心
若此止 ± 0 同
物與教 波选
:戒故 捉 遂提
衝妁知 是身
:此 丘。 知 ，是此丘 #
無 部 無解若 1 恶
無刹 # 不善爸
: 無部故 波 逸提
諸此丘 。隨^以八
5 : ―


1 警
一
| 廣
56*66-16^ & ,, ,
|
I 7\^
[廣 ⑷若
丨提
- 1..、 圓" 丨為一 ，，―
丨若
1—
！
裁
丨若
1 綠 ‘寳藍^ 若
丨閼
此
磔
1
丨此
！
| 一
1：
| 圯
作
圯
1
1
此
1
|
I
袁
:此
此
井
2
丨此 丨 者
丘
！ 五
1 翁。
丘
用)
丨’
樺
:
麵
過
丨教
丘
I#
| 上
0
%
:裏
:及
，寄
:丘
丨若
丨农 4
逸
雨
%
1 考
&
成
覆
瘡
苍
0
尼
師
激
骨。
1
！
1
1
樂
羅
丨四
:戒
:渡
迤
辄
4
木
丨脐
丨入
I V
1
1
1
4
1
霸
波
丨實
、'反
丨實
1 提
IV，，：
當
教
當
1
1*1
作
貯
爲
%
逸
1
1
應、
波
春
靠
%
！
1
，作
足
乂、
1
4^
量
各
景
，广
14
應
屬
具
作
提
准
半
普 ::
4
1
1
床
01
4
,
教在
若
1
是
是 1 媒
是
舌
1
水
如
此
翁
1
中
% |
毛
來
來
丘
1-
加
典
里丨
考
查
%
乂、
煮
~ 1
七
1 1
藍
若 ,
： ,
1 者
II
竭 ：1
女 丨丨
淚
选
1
|
1
1
I 1
重
猶
瞎
逸
1
者丨
當；
中
及
液
人
彿
#！
署
狒
#
1 褥
入
提
1 取 ：
肯！
提
少、
四 1
史
1
1 尨
陛
1
膚丨
碟
购
1
1
派
孔
㈢ ，丨
龙 ！
處 I
#
|
才是叫
3—68386
1
1 逨
卜 」
909*969^8199！
0 1
若 ,！
，鄭丨
1


8098^5
丘
7^
，
1 此丨與
丨若
1^
應 ！
是
1
1
1
參
丨來
1 諸
丨 淨！，
.1/
者
1 佛
1 若
1 廣
#
|
！ 把
！ 歉
条
丨此
1
每！
此
」
1
1
步、
, 丨不
丨九
| 此
| 二
是
&
丘
； 金
丨甲
丨丘
丨冬丨
1 ,
1
1
！
1
德
皇
？ 1 1，又^丨
:磔
丘
警:
督
1
悔
\%
1 么 灸 〇
！||
:在
丨 1
旬；
應
丨，
|
是 。
丨說丨 1
1
1 毛
I#
：^
！ 于
1 #
1
1 諸-
丨白
丨大：
向
0
十
四
諸丨巳
1 X？
丨廣
卜灰
； 牟
先
‘悔
1
:士
| 無
丨此
敢
： 4
―匕 ？
砂 丨
#
今 丨中。
波！ 大 1 說
！ 2
1 ，、
：^
| 等
： ？ 〇
+若
不
大
1 ―^ ‘， 泰
| ？
1 矣
，承
孥 1
此
羅
丨德丨 允、
1 '乘
1 払
11？，
丨為
受
丨' 街
槪
：0
丨此
:應
喪
丨；
！ 人
故 1
丘
木贫
#
I
作
1 …崎欲
成
刚
1
我
」一 广
是
是丨
悔
提
中；^
1 倉
若
二 1^為
；
:輕
1
I 1 ―^
1 饵
諸有
5 1
犯
可
語
彼
彼 ，中
此
负丨
悔
遯
9〇
弗
%
合
尼
清 3
繞 | \
1
怫
，丨 …,
, 成
1 波
-逸
|
丨 1 寒丨
丘:
此
薇'
里
法
1 0 V；
肩
提
| 1
1 翁 |
丘
丘
X
%
匕
― ~~
一 4一
卜卜..
彼
1
文
祚 I
所
尼
:
, ！
尼
0
1
1
丘
/1
故丨 斤
3
-科 -丨
1
1
小
卷
大
猾
犯
罢 1
半
差； 諸
提
| ；
家 1
應 I
养
|
金
%
可 1
1
事： 一)
I
遂
1 4
% |
此 1
X
1
手
如丨輕
1
此
丨秦丨
| #
本 I
丘丨止 丨
珠丨
受
是:甚
1
量
%
||1
應!
0
所
I
备
經
持。
遽
此 I
大丨
向丨
食' 1
类!
不 ！
1
I
養 1
7 中
〇 1 VI
1-
1


。不
不
――
外
— 朦…一
齊
諸 1 待
中
諸
、；：4、
&
螞
一 1
闪
, 〇
蘭
丨若
大
向 ，
#
得
得
聲
-11-、
整
大
大
-我
比
辰
及
及
著
著
德
淨:
鐵
犯
-1 一
處
1
感
少匕
纒
抄
#
內
基
我
可
自
隹
丨若
過
丘
，頭
一一
泉
― ~~ ―^
四
巳
手
先
丨阿
#
悔
入
白
入
應
應
厚
——广
讓分
爻
不
藺
名
過 丨
，白
一一 一
白
當
當
法
諸
― ― 【一 ，
戒
四
所
金
語
若 ，
悔
,,, 【 1 |
水
舍
衣
學
大丨本
波
考
禮
丨逾
通
矢 1
食
44
食
月
- '—
%
羅
靡
！ 遠
法
應
鹰
應
提
寮 1
比
被
:有
！ ,
我
當
當
當
中
提
赢 〇
今
； 每
〜
犯
學
學
說
經
淸
潘
黙
含
瓜
向
大
德
應
向
監
外
不
！ 恐
怖
虑
厂 '-， 一
可
上卞！
|
然
―
丟
厚
,
#
此
-〜
来
問
過
丘
食
事
如
是
大
德
是
名
I#
過
侮
過
0
大
，该
伽
藍
在
如
1 是
1 阿
應：
爲
1 萃
向 I


不丨
好:
好;
不 1
丁 1
4、
！
1
不
小乂
不；
不丨
不：
得
覆:
稷
得 1
# ！
#
得
1
1
#1
得
得
#：
得：
%\
1
得
士 1
瓦 |
左
身丨
身
槔
槔 1
#1
又 1
义;
蹲:
跳; 跳 丨
覆 1
遽 1
衣
右,
白
人
臂
臂丨
身丨
身 霸
腰丨
腰丨
彳丁 1
行 ！
頭丨
頭丨
纏
顧;
顧
白
白
入丨
白 丨丨
入：四 1
白丨
入:
白 1
白 ！
人：
白 1
入！
多 ！
頸
# 1
| 11 ；
篆
舍丨
顯，翼国 ，^
瓦
白丨
—^
取：
白分丨
― , 一 泰 1
承 1
白
白丨
衣丨
|3 1
\%
1 白丨
人：
食丨
含;
1
灭：
舍丨
成 :舍丨
承丨
舍:舍 :
承. 丨
含丨
衣丨
1 1
丨
白
應丨
應丨
坐 I
食丨
舍 1 本裘
食丨
内 ：:
龟:
坐；
― 1
2 1
备:
合 ，
舍丨
丨丨 丨丨丨 秦 1
當!
當丨
虑丨
應丨
應
0
靡
應丨
舞
應
軀丨
應
3 八
，伞
7^？
鸟;:
食
學丨
1
一 予為
1*4
當
當一
當
當
當 |
當
田
0 |
當 |
赏
難
應;
鼻
學.
學
學
學
摩:
一尸 |
學
學,
學丨
一卞“ ；
當
|： 常 :
當
、
！
-1
學丨
學
，國 ― 身
； :
1
1
、
1
王
1
1
|
1
1
V 、
匕 舰" 圓咖 ~


气.
不
#
6^^88^8
| 一
丨得
@^^13^06^381
%
1 夢
I 允
1882#^^2？88！81
'不
1 御
1 不
丨得
姐
丨病
4
6^1^
1、
1
以
9^
1 全
| 昊
1 飯
平
银
1 平
1 4^
| 正
邊
I 1 ！
！ 獻
，， ： 贫一
100010010^
| 静
:黙
\張
！ 大
丨麻
11
丨 0
1 不
，、门 ~
1奏
1 多〜
襄
0
當
學
丨受
熾
丨處
, # # 气
0
1 久
1 白
卩
丨捭
； 辦
丨大，
上匕
！ 舊
丨得
；4
取
響
養
丨鴒
I
少、 〇
笑
、'展
| 口
丨不
伢 1 依
顧！ 食
應 1 當
丨義
虑
當
， 學
座
丨鍊
起
丨覆
丨義
丨更
丨犟
| 爲
丨巳
丨索
； 3^
中
丨矣
':食
虑
當:
恩 “
一 言為
四
戒
本
1 桌
當
學
： #
1 當
1 學
1 藤
闰
學
0
承
舍
4
白
禾
:舍
|
應
當
不
%
, '/城二
，吉）
霣
学
嫌
| 得
應
： 1
當
與
%
0
當
77〇
應
當
： 學
子
1
厂. 糞- .1
'+ (政
:学
1
想
當
难，
网
學:
1
1 刼
'(’
學
'宁，
—
1 ―
等
&
看
一
秦
1
！
I ―
80^^*63^55^
，




不 1
茅|
不
1 ；
上 丨. 物
不丨
不 1
一了 |
不丨
方1
下丨沭
得 1
得'
得
得
籍 1 丨
得
得
得
得
得
符
#
#|
得
塔
1
塔
桩
赛 1
著丨
捩
佛
爲
%！
儀
爲:
下
下
富
&
苹
单
華:
義
漭
塔
騎
著
着
又:
最
覆
埋
氣 1 食
羅
羅
樣
屜
屉
0
乘
葷
嚴
頭
頭
1
人
入
徺
佛
人
入 分
藏
人
展
屣
人
人
%
苇
佛
佛
佛
# : 戒
諫
人
！#
斌,
餘
應
下
参
塔
塔
搭
1
塔
本
魏
爲
法。
餘
1 &
丨法。
法
當
過
彳无
〇
守
除
丨成
除
齡
除
1
I
污
應
應
癱
應
；應
爲
謖
1 除
除
丨- 。一.. 為
逃
當
當
當
當
:當
堅
故
盧
:疯
應
感
辦 表暴
, ..1. I I : , II I ； — —" |1，^^|
, 幾當. 學
翔 應當學
除蠢當 學
修當學
.1..111 1 -1
1 應當學
讒 ，蠢當 學
:爲 坚卑
一應當 學
，'一
應 當學 \
, 應當學
1 當學
:污账 1 當學
，學 I
學
學 ， 麗學學 I 學


不
198^^2^88
不
―癱 1 酗 11^會 '舢 『I
丨不
1 1 一
丨不
II
丨不
3910398188 & 389 &
不
1 不
14、
1 不
丨不
不
得
得
1 樣
1 寸
得
#
牿
得
得
得
， ！ #
！ 件
丨得
丨得
# I#
安
向
緒三
丨咼
丨塔
向
, ―
翁
向
黎
丨考
1 練
黎
丨塔
佛
塔
丨塔
！、
黎
恭
下
，佛
搭
1 卜
'死
1 塔
箭
:下
| 舒
I 一
四
丨涕
涕
0
嚼
1 嚼
闽
:#
四
丨大-
大
人 1 四
境
丨廣
； 娜
邊:
I#
1 味
； ,〇
4
I#
|
% 0
分 1 至
磨
丨小
小
丨痩
！涎
！ 死
#
7 &
潘
露 | 鑌
嚼
1 枚
戒 1 大
大 1 银
\%
X
碟
毯
:象
巳
4
1 唾
藝
1.
丨處
本
小
丨應
涨
死
丨應
丨應' 3
卒
嘗
丨應
1 、卜
學
%
1 當
| ；
卜 寧
便。
1 皆
丨當
輕
秦
爵
丨常!
1 上
I#
學
1 隹 ，
學
當
學
擎
1慕
夜
臭
'路
寸，
I ― | ~~ 未
塔
下
使
身
學
學 1
象
學
當丨
鉴
4
學 1
來
|
， 1
1 來
#
|
淙
学
4
十
！
虑
當
|
1
1
！
香
章
虑
當
學:
1
11^118*09090111
― 嚷. 卯 - 1400^
命
个
，丨
|
1
1
1
04
學
3


餘- 當學 1
I： ~ 11.1.-1！； ~ -11 III ― I ||8！~！ 一 II II ；, 8 -雪— 一 III！ II 1 1 1： I！ ！|| 81 ！11 1] :. 画 国 I！！I,III ― 1 , V
人农高 4 巳在下座不得，爲 # 法^^ 應當學 |
|^ ： 前行 6 銮行 不雲 學 |
人在高 糕 行處巳 在下糕 行 42^ 得爲訛^^獻崖
V ！1 II I ！ III 撕
,, , 1. 1
當學 |
—八在^| 巴 靠祭重 餮. 齋辜
111111！ I II I！ 1！ II II I！ 一 II！ , 1 ,
1 III "四^ 1^ 本 II III 一主 丨； III
不 # 檇\手在道行應當學
, ！ , I ,
不得象 囊盛体 貰杖 1 置屬上 托 應當學
押 III！ ！II ！4！| |！1！1^ — , ~4 1,
八待杖 不瀛爲 窥惠赏 學 ‘
I 11111 :I7.— .1
#! 规不 應爲 款法胳 病 處當學 、/
‘ ，%4 ~ I
1人 # 承不鱗爲^^^^ 應 # 學
！ \，1 、^ .1！ ,
“ # 71 不龜爲 敏法 。除病 應當學 丨
人 烏
人卧。 巳丄“
人 在 高^/:
人赛直
人在高 I
當學
11.—1 I！
八在樓
I
【不符 傷
不 # 上以
不#
-1 II！ 1——..1 —
八 #^
持 袭
人捧承 ‘
|^| # 及
|^！ # 备
I 麵纖 ，謂！ 謂 I 關 I
# 乾
食
， 4 脈
一在 卞
一在 1
"處""
!^^ 1
1：
！一 人一'
I #
勝爲：
驚
震
雲
被 1^^^ 病處 當學
：爲 # 法胳瘋應當學
, 座^1 5 餘齡豪 I
：下鹿不得爲 # 法^ 3^ 1
一 後行不 # 爲雲齡 1 11
I： 巳^!^ 1 下經行 |^^| 得爲“
；； 祭得爲 餮. 蜃
以，^^! —!.— 1111 1^, 1
低行 。應當 學 1
頭旧. 因魄 應當 I# 丨
| 貰 杖一賊 置屬上 托 應當
2^^ 法 1^ 痕應赏 學
勒 餘 法 胳 病 處 當學
两^ &^^ 應當學
爲敏 法。 除病 應當學
爲說法 。除痛 # 泊 學


亵丨
前
故本
見
見
見
半
是丨冏 I
尼
5
事衆
諝大鳴 1^ 蒙一
諸大德 。是 中清 IV%
大德。 是七戚 繂.
一若此 奢諍事 起.
~！| I1！ -1
| 應與 1
一 I 靈 : I II II ~ : :)
應與億 会 &^ # .
| 應 言： 果
一： 11：1，图「
丨如與豪眷 |^
一處與 多人贫 ， 隱
應與如隼覆 ！4 當，
巳繁
--1 8！ , II -… ， I
三靛諸 大！ II 中 ，一
諸大德 我巳
偷伽 婆尸沙 法 。巳〕
I ！！！||
逸提. 法。 巳說九 4^
真 真窬盡 | 廣 | 毒
I：
經
與丨與 赏本自
如 # | 多羿 言
不憶 旒應 1 举錄
萍法不 問諳
懷 狹 無 故是.
|斤。 巳嗇波 1
二不^ 电 1 ， ： 一
芊 丨人梱
她罪
1 1 1 ； I
吗說 羅事大
捉三 夷洳德
病兔 巳持中
經持 ：某
蟀畜 ！ 牛，
名
來 I 1 溃
# 1 瘦
尼 丨故三^^ 玉


[此；
祖丨
8851^18！88863
嚴 1
, |
& 18^93
此 |
||#1^11811 ,
旧 丨
6811#^1？8#886396#0
不
18^31^ & 81^
此
22^80
1
4 丨
能丨售
。此:
不丨
：
參 1
才 1 |
月
1
是
自 1
丨: 如丨
是!
在
0
是
處 ：^
爲丨
名 1
务丨
更丨
4
拘丨
觀
| 格丨
毘丨
尸 …
離 印
！ 丨见 7
爲 1
弟 |
肩 |
態
留 丨
孫、
身
聚
然
1 ；
丨71；
葉
不…
棄!
灣
潘 %
1： 婆
沙丨
译 1
盡，
备丨
行
丨華：
雜 1
間
嫉丨
- 丨'
1
如 1
惡 少、
V
門
道
佛
戒
警
如
如
分
如
經
來
一 1
來丨
無戒
來。
若
不
不!
無-丨
心
當
所丨本
1
I 無
,
佛
1 七
來 1
IV 1
正丨
壤 1
所:
备』 一免
7^
著
%\
若
&
棄丨
寒
行
等
%
秦
等丨
每
等
潘
| 於
正
'邊
111 ，一矿
爲
邾
諍
正
正
事
济
正
進
覺
1 正
|
景
7|
覺
鬼
嫌
癱
1
I
茈
是
4
靛
出
咼
考
不
展
是
士
4
，
| 斗
學
！
！
！
1
|
#
襻
1 丨取
！ 戒名
丨会
經
嘸
1 1
I
|
承
|
I
1
！
1 |
-經
其
糕
丨講
丨却
悤， 經
|
惱
|
1
1
！
1
；
咏
移
丨 1 止
！ ？
I
孤
.1
1
丨去
: 教 .1
1 1
1
1
人
丰 0


此：現 1 极
當
合匕
#
1
替 1
%
木丨能
自
|！
弟
著
如
%
組
所
%
聖丨
氺 1
是 丨在丨
諸 1 諸
# 丨 霉
#
笫
道
觀
知
處
得
一 ~ ’ ，為
響
，，- 丨 一一
種
樂
愧
0
學 #
其 1
巴 :
後
航
川、
所
考
等
#
I
行
1
蓍
等
正
兔
；
1
當丨
勁；
學 1
正
今
4
若
能
如
有
%
%
一，夺
覺
%
是
身
是
隹
正
1^1
, 氪,、。
|
4？
勝
― 1 '屬
丨過
丨去
1 智
丨勤
丨晷
丨友
I#
丨中
肅
比
二
1
1
I#
%
‘作
終
丨争
； 今
1
夫 丨
丨怜
\%
1 身
七刀
丨詣
1
丨護
滅
： 利
| 學
1
仝 丨丨年
自丨 4
道惡
I 1
，匕、
%
卜成
丨經
1
, V、
丨愁
1
4
V 蓋入量
, , 国 II III 1圓？ 爹国 一一一
此 是 狗部合 牟 砭
1 1 切無 !! .^ I
則 # 佛漱
此 4： 迦葉如來“
'— ！ 1— —：—— I ？ , 1:11911 I 111111111！ 1111111111111111
# 讓於 口 士自
II : , , , ― 1 ； ― -1- ~ : 11-- -1- I
此三 業薇泽
, 國先
此是 釋迦
# ！ 事翁董 戒一
I 15(1 1..1！
樂暴沙 門教
% ！ II I , II！， |！|| , 111111
一明人 能^
1
咖！！ ~ ~―! 1！ ,- —
一死 量天上
011 -1-1- 1 .11 1 11 I : I , I
感！ ：有智 慧
及以未
昔共酋 11^ ！
着經」 如灰、 # 〇 芒
1 ！ I^ I ― 一


狄求於 佛遒 常尊觅 正法 此是诸 沸教
世 , 滅：除 丨^ 1 是七戒 經—
諸膊 # # 朦 已入於 湼壤 # 戯豕減 盡
尊行大 # 說 I^羚眷 譽戒 弟子之^ 所行丨
入寂滅 隹 剩 世 I# 大悲
集諧此^1 泉 II 與如如 參 ！
一淨 IX 教無讓 我 4 1：^ 嚴 亦 善讓觅 龙
, 一 1. ,, I /11/ —1 国二一 I | 1- I :. 1- I！ I 11 — 11111 II ，一 三
我離黻 淖樂 當風如 世尊 此經久在世
, 丨 丨|， 四衾本 11 」 罜 :.,.. III
# ！ 法得孅 盛 以是 熾盛攸 得 入於涅 菜


五
龙以'
抑
提
旱 4
— 在
隨％ 909^01^
"― 也
162^5^03868368
怒 瞻動！ X
倒
派
智
羅
前立
之名
三 1
故由
以此
歸二
| &
准
障戋
秣法
尚除丨
可桌
#
氣
配丨
此死.
綱
不地 |
%
羅
黃
五
丨配
為 4人
逍
左毁丨
臨
菸
布
不謂
喜毁
― 置'. 舊赢
常謂
自
害
貧謂
破
歲
一五
9^4
山
戒
中
，巳
葬秋:
染輕
地語
奴; 乘
V .1—
旅撤:
配
四
五
至-沐 愤 :
見戒
畏寒
:喻毅
-畢 透 ―^^
土
1%
夕善
乃 #
容云;
配于
之#
執浓
入邋,
1 1
由卿
此询^
《見,
成四
此糾」
味
分
戒
丨则
陶顏
卽之 丨前謂
1 墮人 1 追敫
不之
善人
迹滅
如 ±
丨不 夕
卞女
7
%
鶴
:中雜 :
對.
綱
四
惑很: 滅可 丨艰母 ；
丨通華 :痛崔 :敕論 丨
1 ！ 1 1
丘 剩士
以云言
1 羅
胃夷
本
弟藏
九‘池
惡軛丨
捧戒 | 之三
不 之名業
惡人 4 人 | 闽朋
死諧身 身九法
丨 ， 工“
相
一宁 、浙
射
餐應丨
合
丨着 ，古丨
, 1 心丨
輕 '卿
1 石
由管 ||
棄字
走剩及 人
閗不
善口
卷数 丨圇—
霧對丨
足
雜
1 , , ！
于;^
与侧
此） 中
丁言丨
名吃
&龙
麟
是此
舯意
― ….
笫法
去語
悔柬
配
裘十 ；
匕極丨
死全; ：
途奥
名 4
遂米
~ "嫉
乂炎
過發秋
1 I
入闹丨
以處 董者,
極斷 [人恶
墮無
嗔臨:
皆
'離悉
巻福 1
迦吉丨
故露' :
向龙
康 #： 派咽厂
重人 淖郎丨
惡善;
終 期邊善 ：
是皆
出
羅羅 1
以也卜
黑沄
|1 喉卜
、人 1
故頭 粑此
六
1
1 & 01
全惡丨
名人
所 訶
:名不
事
阼華 杖勤 1
% 抵
贈墮丨
配未
以不 :此報
4 ―
雜
惡其 ：
訶贵
自淨
暴
I 靠士
| 苹泛
舞言 丨從舍 通龙之 死规他 :
死 可嘁木
也:現
名准
也而
！ 5
，害常
承" |，
1
1 言惡
配此
11 &
爲庚
,, 么 I
二二
也斯 罪夜 4
1 極
一广
立丨
沭善
― —
一 1—乂
1 1
也受
，夢势 ,
錄 1
專魯
之释治 華廣煑 1
波 |#歡配 左陳惡
死
亦人 1
|
― —
I
| 當四
4 輕 | 奠言
障覆 1
逸0
之若; 4
於之
,
堕
也亦丨
名
爲
—1


嘴
，、- 卜 二 … ，
4 ， ， ，
緣、"
06^？
001*1
能
久 1
令
使
掏
V
人
1|1
1 心
〖 惺
戸 1
1
中
十
解
在
丄
1
不
鉱
愧
以
信
生
得
軎
7 円
慄
句
1
罪謂
十
也
1
行
誰
考
赢
令
淨
安
便
發
生
戒
名餘 1
%
1
間
6
故
1
見
增 1
樂
得
魯
，敏
―
伹戒:
功
故
X
安
尼
廣
四
故
故
；#
行
信
， 赢
句
言#
, — ‘
此
十
十
正
斷
考
隱
樂
7^
姻
闲
調
伏
莖
乂 、丨
分
戒
五
已
四
宠
寂
一
口
出
家
攝
取
義 1
與丨
應重
當易
來
今
應
難,
本
#
未
增
爻
於
士
厶
學特 :
1
畤 11 丨 1
[昏
有
0
治
調
者
樂
長
具
4 皆
1
|
此此
― ，，，， 纖.. 威
久
漏
八
有
罰
素
者
故
常
謂
叉戒
能
戒
’，
謂
1
斤
特
4 言
取
去
結
輕難
匕
4 1
未
斑
傀
怡
0^3
長
由
晋
間
戒;
於特
― 1
俱
由
生
&
罰
媢
謂
未
梵
前易
1
有
睁
质
一表
3
應
謂
巳
%
狞
~ ~
二
教
荐
口
1
就犯
是
惱
1\
柯
行
有
, — 屋 ‘
之
|6
丧
男
~
以常
4
二
炊
[亍
實
看
、擯
無
#
人
#
#
9 II 威.
笞須
7
\^1
不
5！
1
不
着
恥
者
腊
遺
大
方‘
,
1
罪成
&、
\，^
正
纏
驅
犯
、
當
澌
4
1 口
1
1
儈
怫
I
配學
等
戒
澈
巳
1
|
匕〕
擯
善
施
1
1
愜
I？
」
之敌
五
各
得
生
破 1
#
，七
贫^8^82！8^10^
之
褢
4 一
打
%
3
喜
法
也不 |


V 1- ！| ~ : -1-— I： 1--- I！！ II II ！； 11*1 1！！|！！|！ :IV！ ：| :
料 4 技墮泥 舉中 於人間 敷二十 億千 數犯 偷蘭遮
卜 ： ’ 丨|^ ！^！ ！^| 韵 I 売— ,； 11 11 — … ,
#| 奇^ ！ 蔔名^ 趨是華言謂^| 障
择道此 華 龙 兼舉 也謂犯^:^ 者 大障善 道墮於
！ ，- ― 1...- :^ 1 1-1 -1—11— I |靈 冒—国 1—1 --.—1 ！ II 1 V 1*11 ~ II ,
恶趣善 道看 人天也 惡^他 0 耗^ 备亨3 户煢 人間四
趣着地 獄^!# 1^^ 為 | ！ 4 也彡多 1^ 1^ 赛 ！ 0^ .#^^ 此
4 0^ 堕泥 犁中於 人間敷 X 十德六 十千歲 ：览 僧.
婆 川—如 不&^^謂？ ， 雙
犁中於 人問敷 二百 三十億 四 十千歲 I 波羅 夷者
-1 1 I I III ,1- ,^ -― 国国一 II I 1 III
% 他. 天# 萬六千^^^^^^墮泥
人 間數九 百二十 一億六 十千歲
I 犯衆 學戒者 如四天
？华 中於人 間數九 百
十一一 一天壽 千歲, 則
億六 千千歲 犯波迤 ！
成 I 雇
云無
萬食
目 萬
分律云
；等一 一一善 裉及身 ：！ 一 ‘
五千 II 河能^ 抒 者
連問 戒律輕 重經云
牛歲犯 波羅提 提‘
I！ I 1.11 II , 一 I , , 4 1...1115！ 響 ：！ I
一^^泥 傘中
提者洳 夜魔天 壽
護如是
4^^^
3：少
一五 十歲童 尼
善尼者 如三
II ！| ！ I ； .1 国 1#|！1！#
於人 間數一 1
: 二千歲 閊
百
一啦
五 十戒共
智圆満 也，


懺
丨布
丨行
我
嗷
多
人德
#
！藤
[者
1
難
丨管
謂懺
1 謂此
應
4
.1
可
如
珣諧， 云
當
1
1
1
、若
共
枯
人懺
—^
常
九
住
拍 1
忍摩
說對
心
畏
欠
法
座
惡
受此
#
死
\
衣
丨如
心
丧云
至
体
虫
4 争
可
# 諸
羯
如
X
卜
5
1
蛇
畏
磨
是
則
則
雖
應
I
1
1
是
1
復
||
種
地
熟
剃
羅
破
秋丨
%
頭
剎
之
1
臬
人
之-
人
洋
― ， 〜 爲
所
恣
相
X
%
1
次
不
不
常
器丨
%
可
懷丨
九丨
枧丨
观 1
11
卜 1
\
所丨
# ！
說丨
1- 1
養丨
1
貝 1
病
五夏 不誦滅 揭磨. 1 形不得 離依 111 十謂律 云不誦
1^ 止觅 尼母蜂 式不補 减
旧 先誦 後忘根 则 誦不得 以 三人 不得離 根止請 ，|
I :^! ~~ 4！^ 11- 1 411111； II 1 1 ！1 1 : ！
一"^ # 口-^^ 律 之'^^ 止^ 一 一 1 、 疗； | 」 一1‘
政 4 恐有 犯戒師 爲成之 1 ？1 心^ 云若|十 1： 不
,
舗 戒者 傲水 |^ 飯坐卧床 # 日日犯盗四分 # 云玉
1 !! 待律 1* 1 誧戒 至三 卜笫二 誦至 九十 笫三誦 此
|^ 戒本第四補二部戒 |^ |^ 丑應誦二部律
智度論 云破戒 之人人 所不和^^如^^^1
分戒本
誦 丨云丨 夏 》 依丨 故丨不
此 | 五 | 不謂止^ 不丨誦 ，


| 皮！1 音劇
I 車驷頭
: : :^ 不—,
胡怪切 ，
搴
見 I 4 4
每呼老 弗
——灣 3 77 :
丨！：.^
澗直古 I！
，^^ 也—
希肯痴
%
% 吐 I 平聲
一也爭
1 胡怪切
卩口綠
貴址
也 ！||
±| 去聲
规1
著
爲
圭
獄
冬 X
揚
難
屏
平敗
涯
當池
\ #
要
1 音!
張
嗔於
赙知
一
胡奴
去
蔽音
知
欺居
常謂
也愧 1
晷
也類 辅銜
叠不
羊勿
聲
也帶
劫
丨见
牙
人張
1
慙
切
平上
切
4 切
\
4 切
障
切
4 切
三問
1
！
1
1
聲字
\
手抬
壤 I 蠶
丨諌 :政 丨欲 I 剛細四
I 以音 I 乎 音壞^
迦输靡
1 #^ 途 1
么 音釋
分走
音
餘
上一戸
|、令色|豐|”
I 此录
谇 X 德此
丨衣 2、
1\ 4 物丨 也切! 魏車丨
I 功
-套 去劫切 或音. II 里
，子怯 溺—— ！1 ， 4 ， 供也 分，
氍音 一^^卞 音‘預 蘇狂
！ 出 4 4 敦 ，也 ， 二二 "-
庸礦切 敗
言辨 I 也 参
—强其 兩^^^ 丨 丨 #!
氣 ！|| 剑^1
5
书—中乎聲^ 有 #!
味 逼去聲 呼弗 7同|
畜許 六切賀 11 1 揚
I 贵忙夫 柴 舊^
4 ：# 毛 4 4 出字 |#^
侧| : 分 111^^
'节故 I 句 I ， #| \ 切鱼 以
靛審也 泣 I 蛊 建
戴叫 顏："
苦料^切著
I .1 I！ II ， II 1 II 诵|^^鲁—国喔 囂二 I 廟 1 一圓— II ~~ I 1- ，‘ ：||| III^
# 音 ± 擊絡音#一供规
富羅
，一
磔緣
手 丨 軔此
佛璨: 靴云
波利旅
張
張手當


1 玉、 1
1
1
狀|| 晒 11朦！| 棚师
|
1
『 丨’ 丨丨" ― 厂丨 幽
%
展
#11852880888018
蹲
此
應一
飭
貯
閼
释
；
音
音
座
| 百
土
積音
限音
卜-
, ；
毛
！ 杲
存
聲上
識
也主
也喊
90*1
闕
縱
嚼
矛並音
抄
酪
刳
丨
四 1 聲专
在
音
也毘
楚
破音
1
1
分
，宗
謀
上
亥
洛
也拈
1
1
一
：
版
一卜
戒
本
1 去
#
切
展
颊
切
纒
剖
刮
搏
1 ，
1 廣
，
音
備
容
也令
史
# 皆
4 勃
:丨 11；
剤古
也滑
擎音
4 博
I
匕
\\
！
1
: ，1
山
#
幢
躑
音
履
屐
音
喻
息音
切
頸
音
切
牕、
手
陛
牀 6
1 1
一’ 7
V
寺
艦
坊
广 〇
军
、厂.
直
戾
1
#
丙
-紙
录
槔
銮
庸
陛孩
孔謂
%
1
I
, 人
口：
！
|；
| 〜一
V
,, %
；
狠音
淚雇
7 音
1 團
4 0
取音
物畤
也以
也音
召
揺
土
酉
勾
1
1
、


