



，： ： I
I I！ 缝//# 1# 〜一 II
I
遂 二三 1三一 一一一三一一二二一二一三一一 1 一一一 111 巨 \^ ；1
, , | 釋、 一― 」
| 彐 88 1 8| |1 8 彐 一.. 「I 「二二 8 ： 8 1 1-11 1=1 一 811 : 1 |
| 國務晷 韋 禱\ 卷韦一 I 1， , 1 ！
—泰西 聖奥慼 審 #! 士白多 #^|一
‘！
； 王若翰 夂
1. 仝會華 若翰爻 訂
: 伊納鲁 戈
| ‘ 、 '一
V， I， #
1 「 一 ， ' : 一 I .1
康熙四 十， 年 眞原 堂销 |
/1 11






—死 路爾必 踵後 矣且早 具日昇 慮或難 見厥下 一
晚 見日下 , 或不見 厥上死 期不 ⑷ 总雾遍
, 、 -:- '':
\ I \1


聖凝 II： 食宥 說％ 圖 富者之 榮 者之光 # ||
戀富宥 富不能 同^4； 光其
I 樂 荚能隨^ 來昔 者赤身^！^^^| 應 赤身出
‘貧 者富者 ‘無不 皆 然‘ 然富 者不 如食 者貧
丨 者在世 、無 積財之 苦出 世並無 遺财 之慮富 宥
在世多 苦積 1 世多慮 遺 见 | 乎常爲 食窮者
4 窣爲 富貴宥 也^ 有過海^一 明知海 中 |
覆船 物 可救欠 是自已 1^： 浮水 登岸一
愚者 豈欲. 費心 聚切 勞力 載船 乎况在 161
四 # 覺『^ 卷之一
I 人— 衣 過叫 路之& 行死候 之路^! 興知死 羞
, ！ II I I； , :― II I I III III I I
I 已至. 遺巳 財與人 乎出世 若有勞 至
靖则其 愚不 更甚哉 、且 積財 之苦雖^一不 伹無
益並遺 ― ― 不伹無 宝一一^ 遺大
II 益、 焉可猜 國 151 客而
—備辨 盤費 (之 及致 之衡 而‘
「舍别國所氣及％衝圍围之 |1 不 ！^
|如何歲况世爾世樂乃虛假之 #| 、及後|世所 |^
功 績乃莫 賞之 1 後世所
一 ， ’
1


|丨 旧有大 -之農 世人 皆係往 於 截世^^
一 淤積 財而意 於箱槪 其癍至 極而言 之^^能 I
一^聖^1 思^曰 1 世人以 富貴^^
，^| |^^ 帶惡亂 遺富貴 安逸％ 之甚矣
, 1 11111！！ I 11111！ 11 , :II, 一： 一 .1.
| 左再相 合爲 一命真 相合 爲一死 如朝 次 相 1^ 1^
一 日非^1 现 3111 乃戚 爲彺 過之 如一
| 起程止 程相合 戚爲 一 命 # 戚 1^ 行之路 復|
:一 |^| 圏劇 矣念 訇不過
乃興程 展世乃 繼程死 至 乃止程 止 程之 II
一四 # I！ 五 1
11 1^ 之將 也凡 八始孕 , 滕 之辟乃 如定 1 |^ |1
| 之 時出胎 人世 乃起 身走至 〒受死 之處其 走
一 |^|^5^候！ #| 典^^逋^^锻 11
靈 ,^ ；！ II 11111！！ 1 II！ -1 广 ：— ― -111； ~ ~ 1-- ,I 〕
一 | 止也也 人皆是 韙死 候之路 裏 圖世 |
| | |1
| 貪圖 戲耍等 淸 I 尤世 人居 世不 過往受 死之
| 處焉可 0 樂食利 而不預 善死乎 一
1？^ 生侖甚 短 不能長 久今 0 甚巷 荐不 遯八土
II！^ 11111111 1 ！:； , I 1
#： 而已八十歲比後 # 离半不足見爲一日八
此生命 甚
赛 而已八




14^
丨，」
罪
X： 录 1
1 曰用^^^1 商 |#^^^ |1| 1！
備死候 不敦怠 惰千善 夹若 人部^ 5 疋机不 一
佴懈情 千盡 1| 沆 千萬 葬耒款 剩人 #| 知迮 ±|
II！ 11..11^ -1 ； 乂. I 1 111- , —^ I^ III^ |！||||！| , 1.1111 V ！1 |
年而後死、則 # 一
—1 能陷 我于豕 3 一 年^ I 盡 1- 教劍升 一^只 I
儆善 -1 年、 足矣何 必^1 4 受苦以 行善哉 '則預
I 葡不但
会
終哉
或 ！ 伯丨以
厚 ！ 宗#
不能古 于之况 後刻
否矣 、人 1^1 生 、止 得
所 得之福 ‘享之 不
並不
何
時
不
赛甚
綦徒
則所
刻享
已 I 之
爾
知
今
養 | 爾 I 憂
爲 I 生丨燊
久何豈
氟多 1
方丨骑
左物不
之乎是
前崽無
鄭中可
自 I 逯比
掘 I 散 之
過 一
5 可 | 现
刻 ， 則
失人
之之
定至
孰明
與日
人死
知惟
令郑
其必
之宁 I 聰
錄
亦死、
不止
能
知
在
, 之煙 是也、 何
: 震之堡
刻不能
猶園
賜我爽
常然
念肴


並
無
雨
次
故、
%
又
更
甚:
厂“备
比
也
世
上
别
一日 不知何 日敢須 日日预 備刻刻 作善不 I#
靈千 地獄也 可不愼 哉 III！
昔 ⑥ 者說 世間可^1 可 1^^^ 勢夹死 |# ！^ |^ 自
I 爲 1 甚大^1 較亍别^1 相遺至 秦叉因 死瘼 歸干
看
守
膊
忽、
然
賊
、洛
至
而
都
也
死
至
抹
0|
則
屢
看
守
I 国 癌
敢
食
聛
亦 裕然死
然 盜具候
不 者候蓮
思 待巳速
难 失 顧、 方 来謀害 1\ &
至 ― 襄和魚 翻扇
及—安 樂、 饽^^食 之鬼
應 抛紙 牵着不 覺 之八
而茂 千地 1
亦餐哉 免之善 法！ 若
麵！ I 屬
贼
盜
貪
圖
而
謀
恐
不


1.1 丨
！
凡.
：
四
1
！
: [之 1. 科!
死 1
生
而
不
堊丨灰
先滌 1 之
追
—^
此
只
雨
偌、
重
之期
時
受
能
第
鼸 丨-一
損
專
後
回
火
次
死
欠、
若
雨
#1
事丨
已
能
豕
侍
― 一.
莫
而丨
竟
,: 若
4
不
爲
,^ ，
則
死
倍、
饔 1
1 不
至皙
遠
第
生
後丨
」有
得 1
定
第雨
死
愈 ！、
謬
要
乃
熟
罪
麵 I 丨幽 4
命‘
不
金
， 鍇
X
%
而、
若
、- ― 〇
次
勢
重 |
差
4
手
叫大
卷誤、
只
雨
系
有
次
並
與
跫 |
1 乎
學、
善
21
改異
日之
」 皆
死
遠
謬
凡
此
世、
然
于
死
V
退
前
死、
虧
1 有
娜 …" 』
次、
%
爲
有
消
莫
― , I
次 |
#
可
其
罪、
至
木、
補
有
不
食
差
條、
不
之
可死
死
不
惡
户
時
戈
悪
正
而
相
也、
%
至
長
死
至
0
之
不
夹
能
迫
重 1
若
時
之
5^：
倍
養
改
第
爲
一
不
#
I
钨
利
41
甚
主
轉
一 ―
輕
倌
1 皆
嚷矣、
能
惡
霊
有
乃
‘暴
可
欠
定
爲
易
受'
然
貫 、凡
丨 迎
:々
永、
魂歷、
常
商
畏
离
正
皆
何
得
藝、
而货
3、
遠
無离
事
賈
哉
一
水
民
矣
1 可
也
1^
學
钦丨行
若
亞
不
也
交
世
不
丨 条
\斤
1 改
‘衰
大
次
丄歡
座
私 '- V 〜 :； 、 V ,
丨丨 麵森 》
丨能
-、 汜 广二; 卜’ ~
—募
1 圏—
丄 二〜編
能
1 1
11
| 正
死
萬」 蓋]


而
其
―.
遠
世
則、
間
！
丨爾
想
爲
竿
此
麵 麵
翻
丨作
1 泰 1 鹿
天
生 1 後
，圓 2
― 』
王
1 敗 1 爲
堂
― ―^ ―"
荈
射
0
若
之
之
中；
恐
射
藥 1 魔 1
天
敗 1 如
堂
之 丨
費
奴 丨
禾
時
而 1
藤、
日‘
氷
9
圖
乏二 ！丄
不
樂
受
知
貪
地
秦
财
獄
死
而
而
不
得
殃
惡
務
矣
丨死
由‘
則
版—
此—
定
| 0！
亡政 1
, 之事而 1 于 有大翁 ， 匕^^設有不知 #
着于此 壬命下 曰 隊爾 三日^ III
4 風— 一 ，^|| : 1
，日已 過、 則 考爾： 一—勸 若以此 I！ 則 11^^
裂中立 繞死類 必 不^1
趣 三日恐 射不吧 而被, 豕々 時時糾 II 射
I
1|^| 射 「中而 可免位 也 XI 主命^| 队 賜人在 |
.1 I III I ；| II I：；！ , 国 —丨— 一 , ~ 1:1 丄
， 一生之 濶以學 善死生 期已靖 ， 乃死 一 次查
然能 行之哉^|
難者 無過〒 着死 世人最 % 習貫者 爽着 于 1
况^^ 死期已至偶 # 能善死^^ 世間最^ 1
一 詞⑤割 惟 則割 III 割園
# 夹 可鸾可 畏之事 惟惡死 矣能致 滿 柴災雛 |
于人^1 ？： 千# 鄭是％ 不盡力 II 爲 II
死而总 亍躲 遊惡死 1 迷銳 世人裏 勤亍 冷 大
4^^^ 霸到 #]
于 此4^ 壬命 1^111 脈爾三日^^4
若世 1
I」 麗」


, '- 士 , ― 卜 ，一 '心 -〜'
碎 39
1
, ！
1
|
1
！
1
1
！
！ V
！
丨 | 刚
|
1
！
1
II
世丨
；
不專
勝丨心
:
1
彳】；
梅 1；
死丨
病 1
死
1： 7^7^
| 百
丨也; 終
遇
山
天
死 ：|
醉丨
甚 1
風
1 赛 1
問 |
死^
丨善)
2 1
死 ：|
瞳
、 丨輕
彼 1 晷
萬
人
、或
徵 1
氣 |
寒
| 瑀
乎
1 1
疼 | 一
| & \
立 |，
時丨
爲丨
人
夭
此意
死
之
多 1
而
而
孰
1 更
極:
, ~？； 1 ，\^ ： ； 卜
如志
| 蓝
功 |，
蒔 1
甚
楝
設
‘相 1 :
中
居
丨樂丨
死
人
則
1 嚤
馨
耳： 而‘
1 並‘
千 |
改 ！
苦」
懌
今
之
世
| 看丨
或‘
染
丨挲
每、
肇進
1 砂 1
| 心
1|
惟
必、
‘有
必丨卷
― —^
若
1 憂
破
而
:
目 #
丨退
‘生
功、
由
擇
兩
:丨分 ：丨4
能
！ 而
寐
不
病
璃
|：
變 | 虽
丨善
丨進
晬^
做: ，
4^
别
病
1 乘
― 1 1
1 輕 1 叶
丨然
|1
豕
而
勝
%
風
壤
！；,
濞卜姐
勝 I 死
死 1 死
丨 重丨
1 死
丨免
丨種
、平
多
至
吹
者
: ： 了 ！、
隹本
丨惡
杳 1
丨知 I
難
而
1 千在
勢
： 一！ 卜
:, 羯
丨推
― 1—^
異
千
0
觎
1 ！
、 1
口 1 試
'丨矣
%
苦、
8
不
| 此
床 1
'多
':音
水
也
？
, 遇
I
1
.1
1
|
軋; 觀
| 况
！ — -备 ~~^
I 至 1
釋
'病; 丨
诞
一 上
/'―.
柄
’多
卜淹
| 且
夭
I 千
胸 | 病
读 [人
1| 圣
1 千 丨’
遇
甚
別
！ 士
！、 柄
死 ： 、
丨.:!!： 1
1 ， 、
: 啦
:: 不
:而
丨况
.1 不
1 人
！ 轚
:
1
萌
病 1
兒
更
振
, 匕:丰
苦
1 死
儀
:能
！ 镇
丨之
鹿! 將
作
丨死 1
死
童
： 山
； 显
：’| 一
‘' 丨 之 丨 ！
1 丨亦
，盡
丨琪、
渴
II
| 壤
丨生
如死
1 1|| 1
之
板、
| 由
，！ 別 1
丨無
「丨寫
丨. 火
1 而
1 入
| 事
丨命
1
1：
:’ 仏: 气
丨-坏
1
丨鄭、 1
時
I 痼
：：？ ：
1 士/、
1 \
口;
"其
丨瘦
1. 死、
| #
比
1 二
::
中；
卜 1：
、 112
寸！
能
丨 將
： 明
丨丨别
丨其 1 :
1 里
！ 乂 、
； 丨死
丨 羞
； 4^^
'為
！ 冒：之
1 … 4
1 III |1丨1 丨1丨|1 麵釀 ― 1
\ '‘ ：1 \
1
\ ,
%


， 1
%
\
[—，
1； 1
少
，': 1
1 ‘
1
1
！
0！
1^
！
:^ …
I
1 1
而
善
惡
生
亞
專
事
夺
終
魂
出
6
勝
「將
丨而
本
1 不
後
生
其
生
時
進
務
安'
命！
1
生
後
難
死
1 祜
鍊
1 勝
可
而
死
亞-
作
進
平
舰
之
意
則
世
務
矣
夜
終
行
1 至
1. 頌
望
後
也
死
惡
X
羔
事 1
死
及
言匕
試，
事
| 進
超
1^
丨阳
:善
聖、
相
肴'
仞
、
候
—^
觀，
務
1 桊
性
丨不
憂.
死
人
死
時
功‘
病、
能
%
墓
將
甚
退
之
能
| 慮
常
是
時
死
替
專
之
之
/1
出
多、
5 &
事
行
1^
得
、曰 、
以
更
11
1
赌
務
一
一^
商
眼
何
跟
哉
于、
切
千
善
谁
邡
多
梅
死
能
者，
,
可
貫
盛
生
眞
醜
善
若
候
愼
聘
至
不
行
魂！
，秦 一一^
而
能
惡
1
1
多
滿
立
遙
遥
之
刻
極
領
本
~ —^ 杉
二 1
也
善
美
蓍
死
事
功
嗣
苑
乎
遍
若 4
行
性
司
可 4
1
乎》
代
恨 0
况
姐
獄
死
之
吖 1
不
，死
生
生
1
1
應,
饉
生
斗
国 1 霸^
之
千
將
愤
聘
事，
身
專
十、
斯、
善
邡
罕
峙
事
多
死
中
0
難
况
五」
1
之
7》
死
芯、
― ― ― ― 6^~
右、
容
I &
事
氣
立
含'
能
祎； 膠
1
善
十
興
相
11
| 望
尚
蘭
醫
如 1
乃
通
功、
之.
考 7
生丄
| 也、
應
矣、
退
不
德
I
抦
1
—將—
不！
羔 1
― 口 、
所一


, ,, 圓—’ ― ~~ ― \ 一-心 一牙一
0： | I ！ I I I I ， ％
凡囊種 霊爹 里真心 一
中愛慮 、驚駭甚矣疋未至晚爲我等所 # 貧墙
已至 必 愈爲 我等所 權也生^^ 金 源時 驚 感|
至甚义 死時 已至、 從俜逼 氣强我 出世漱 叢不 | 一
知鄭何 哉人愈 喜藥于 其生愈 驚懼于 其豕生 ||
—騎突 逸歡職 则死 难不煅 傾 懑辛苦 矣死時 餌 |
丨 ， 氣與兒 女联 戚朋 友隱斷 一 承遠芹 能 再見赛 所一
I 愛截 物稆现 冰逋不 II 榱甩 苦矣靶 念前畤 荧
，1 111 利等懷 皆 如影速^^姻
丨 I ‘ : 丨 丨.，；.. : I^ ,, 丨 1—— 111！！ —丨 :.!. 一
四滌畧意|^1 卷之一 ； 土二
而只遺 我所犯 之惡 0； 今滔我于地獄賞矣 1^^|
I 屬 畴進善 爹氟而 未行套 功之 #^一
土小 乗之 天主引^ 而 未雁之 善人教 彭 而未屬 一
\「更 加苦矣 史念 在世閑 過甚多 年月〕 4 專務 |
—于行 桊 夺 願一规 以 # 咳 氣雨 未可 深 一|
:夹茛 念永爾 承泉廡 在子典 之 一 #受
丨， 以死爲 定木 郑 自巳應 焚如祭 勝苦失 每赛
甚苦 ’不 能專心 一志心 巾煩 激报. 至良難 I#
務于 救自 11 1： 不是 難湛 之苦哉 -1


聖
堅
昔
多
向
心
母女
兩 1 有;
樂」
以丨
祷 I
禎安
家.
― ―^
！
:
並
主
則
抱
慰
―
人; 無
命
將
洪
1^1
病值
臨
所
鴆
其
至
氣
能
霉輕
，7此
大令窮
― — 41
滅
氣
魂窮
携
其
者
富
其
則
祗:之
貴 、樂 丨生 #
开勝
家、
―^
矣》
或
于
悲、
見
窮
7/1
天
而
修
怏
満
乏、
奠
主生
士樂、
室
有、
堅
甚其
大丨#
甚死
望
喜
麗
光士
遵
熟
位
聖
！ ―^
1 —^
1 芙
愛
軀、
件
1 位
1- ― ― 一
I 種
丨主
則偕分 1 土难命 ，主 ’
死氣惡 #| 大里貧 暑^^夭 主臺前 筠
丨 至珍乾 惡者 之死 爲甚变 惡死骑
者多樂惡者親世如受樂之境观死候舄受系
苦之紙 則出世 如出樂 境而 人一 承若之 獄氣善
丨者風 世如受苦之韦視死候爲萬福之始則出
世如出涕洚之—而人焚萬樂之卿矣‘惡者一
—生之 極氧 死時叠 顯目测 令其不 勝
: 傾激及 自怨 自恨 至極善 者蠢 I # 惡蔚桡 其表 |
丨 只有 功績 甚多善^1^其心孪直蘂至
I 朦晷意 1^ 卷之一 南 II
：惡者掛心審判之嚴而生棄巳應塑之情 #； 創


：
世
1
殲
~
如
人
能:
不
不
何
不
屍
終
塞
肩
最
洽、
可
孝
龜
人
畧
自
鼻
于
厭
將
餚
爲
昔
爲
千
〇 & 1.
不
嫌
來
棺、
1
— ，
醜
椎
9
偏
桌'
木》
生
构
未
閜
僻
之
1
瓦、
而
%
令
而丨卷
租
之
恭
而
淸
士奴^
晔
戴
戚
所 \
千
今
不
1
― 8^
不
不
廢
朋
或
能
可
不
敦
見丨
亥
| 赚丨
预
丫、
I 則
分
而
也
皆
1 出：嚴
備
棺
9
渐
散,
免
且‘
磁
| 門
也
善
1
桕
而
人
避
置 丨是‘
死
之
鳴
木
人
駭
棺
之
于
哉
1】
爲
聞
1 丄 1】
耳、
不
一 卜
家
野 | 收
不
長
遮
龜
1
人
驗
可
7
1^
生
耳,
密
爲
速
丨埋
人
泣、
板
奈，
棺
遮丨
逨
1 于
11
1
1
― 直―
：
木
铱 I
收
能
| 此
市
人
宥
奔
1 已
樂
二]
煩
±
學
| '至
地
懑
無
魂
則
獄
辛
者
才
魄
本
夕
幾
相
士
于
離
妾
可
口' V
禽
所、
甚‘
勝
身
聲、
留
可
篇 ―^
惟
主：
一、
屍
善
箄
草
頭、
惡
出
魔
木
然
死
圍 1
而
如
之
則
床
與
石,
.1
大
羣
湧!
姐‘
異，
鹿丨
耀丨
腐 |
知
|
！
擄;
,, ，今 一 ‘丨在 、 ，
而
盤
， 1 ？
！
以
1
病
肉不里 (也此 聆魔 薇 # 變之 容零獅 113 雞 劃；
妒 赍發 之氣革 吳難齅 雖龙兒 太癌目 本 #| ||


I
1
屍
1
：
―
1；
1
1
，’ |
― ,
~ ― ,
午 1
于
8^ …心 :、 謂:
丨 1
1
又
之之
自
悅
有
不
爲
終 |
爲
死
五
見 |
策
于
于
興
棺
‘1
肉
掌
― ― 丨 1 鼻
展
世
待
5：
被
時
，、1
怪
獻
已
棄
土
1
後
敵
軀
白
X
悲
人
者》
土 1
眉、
蓋 1
，
魄 |
瞳、
病
與
不
数
0
受
醜
主
而
行
之
0：
乂]
載
生/
人
下、
矣
生;
遠‘
容
苦、
爛
也
恨
哀
4‘
不
墳
龜
11
聆
#：
之
就
7 、
1
V
所
盡
歸
人〜
不
悲
1
能
墓
卷
虫
有
自
脉
最
誇
時
甚
擊
變
力
±：
#
之
諳
復
爲
爲
|
1 #
大
求
白
闫丨
丨
行
奠》
其
亊
曰
長
一
%
之
生
自
恨
足
%
條丨
狀
鲁
不
儒
先
恐
美
文
1
1
聆
简
琪
而
自
狠
茸 |
\
丨不、
平、
如
不
死 | 似
3
,
宽‘
V \
對
梟
大絶
生
離
動 1
是、
#1
〇
展
每
離
鑕
趾
1
匿 I 佐
處
寿
傲
白
之
心、 1
尚
貴
早
悲
人
之
蚓
地
精
不
1
居
甚
嗟
11
可
1%
逍
而
不
14
屋
爲
\1；
1
橄
%
于
於
哉
| 敦
卞
弗
1
則
乐
― 8
7 、
朋
華
黎
欺
不
少〉
/&
II
待、
不
貨
哀
心
離
不
―: 良、
！ 1
辱
， 了 ―^
丨之
1 ,
並、
如
之
狗人
1 吳
而
，皆
財、
悲
4
%
丨人
丨能
以
丨以
之
丨而
| 萬
皁
上
避
聽
着
不
纖
自
乃、
，心、
:返
白
1 坭
室
丨死
丨不
1 之
匕镇―
强
\%
；用一
實
！
丨立―
4
秦
1 土
― 7 ~~^ 》
―商—
丨晦
能
之丨人
1 甚
1 ！


墳潘以 風之 ％如露 甚可鸞 駿之欺 斤臏開 丸
發不 靡^^蛆^^叠 發獻蜂
| #| |||^ 卞 以 皮柝刺 服 口屬 崩驢牙
齒 || 開^ 荽#職 #|^| ，姐^| 鼻孔多虫、耳躱垂
一^, 孔漪 氣一 身鵠腐 可 @
|^^川 日腐狗 之薦無 不韻^一^置
厭 丨所 璩所总^!#. 則今日 爲 ~人^ ！ 尊、所氣所長，
佩所讚 則 有何盎 歲我 明日镯 魏斓之 氣而藍
I I II -.1！ 1 ！ 1-1 I III -二 1— I 1 III .-1.. ！！ , III II |
爲灰^^^者则今！11资美盤色堅狀而植萬^^^之|
無
数
蛆
此
腐
之
I 意！」 I、 桊之一 |！ | : 丨 丨丨
」爾不異矣、爾胙日如我、栽明日何不如爾于今
爾露出 炎爾 之 狀 將來我 4 不能避^ 11 向.
割裏堅 1^ 蒙日不 里顧葡 與 1 11！
曰臭腐 、何 能相 别％爾 非曰敫 #！ 譎氟而奏 #1
蒙此和 而^^待不富軀哉嫁將囊以
爲％ 而 想自已 謂麗一^我此軀不逊數載 # 與
III
不
喜
骸
狀
不
可
虫‘
興
%
今
躯，
與
我
今
毹
不
猶 ％吁；明 日我 鍚人所
相
同》
將
承
我
軀
|
磨—
熟
能
信
將
來
自


卜
1 四
1
一
‘一―
權旁何 明 0 我舄蚍 虫所
！！！ I！III ！！ ！！ ！！1！|！！ ！ ；|！ '— I I 1,, 一
+1 大 1. 而聚 萬全寶 以敏待 韜崩 此職有 何
⑷蒙 安蠢隱 聘脬蠢 地獄 萬苦齋
#| 翻於 我哉 愼之^ 之 妒敦焚 询辱^ 可丨炎
逼 貴人 |#^^ 、
,, 後數副^ 侗蔞裏
蜈蟆在 其 面上瘸^^|^臉两配見甚多^1！^虫同和
人蠢創 額囊 15 觀
I ！ :, 1. , II II I 一
,, 往見 先文之 屍一^ 共爲甚 III 腐 邊 並 12 贩
息 ； 丨一 I 卷之^1 1： :. I
蟆蛆 虫所吃 #| 乃呼 號噢 曰此 等之 虫荚非 居
在. 普 一 # , 養及^| |#：| |#| 之朋^1 战 I 吾生# 圖樂謀
1#|^| 貪 81 稱 |^| 1^ || |# 是爲 御蛆 虫敗 後囑
」 1 ！^ 自嚷^ 若冷時 以行 苦功复
以嚴守齋雔之乃將來不自欺 #：^ 不受其^ 我
矣 1^ 躯手 乘萄名 勢位豐 # 眷^ # 此 之種' 1
—歸于 鄭此之 荚者 于棄低 捨现絶 |^ ！1| |1
力專務進 #^ ！#1 # 此之低卽時敗裝，往羅瑪一
除 1 絶^？ 而 以賣 黑炭 庚生 1^1 巳修德 |# 欧
黑 I 之


I^ |^ |||1|111 1||11 丨丨1 I II^ III 丨下 ， 11 11111111 11；1|111 11 11^ 麵 II I '… 補
1 爾攀翻
歐鏡調
0
攔 ，隨. 鼸" 18-— ― ― ― ― 則臟 11168— 涵识
逃 難 判 審
聞之. 安不可 以爲鉴 哉
前^ 1 ! 熱愛天 主逑以 死時顯
姻^! . 動之習 剩自響 臀爲
衡
規被骷 髏瞒萬 千
肉秦旣 賞 如此 II
他是奸 巧强 盜賊
1^. 不使彼 遭困阨
，丨 鄭一? 定 II # 1 周觸
朝晨第 慮^ 蔣茧
南 《姆 大甚. 于盜姻
陰過 半刻
過
平
輕
纖
，普 軀麥然
何必顧 他苦慇 猶
1 1 圖害 我的囊
1^ 攻勝 他鉄 |^ 兴
剩似嘲 園^
戎懷恐 懼何能 巳
栢來亍我不反操
千金獬 贖 13 1 聘
满聖 ;^ 府之鐘
升夭之 如哉我今
悉
一 『
亦丨
偏
衡
定過功


358^^ 否&? 2：
，瞻 |”誦
一 一—卿
\
恋
丨四
|： ，
凡
388888^0^3！^
3^^^891X^0091
11
失
所丨身
1 機
双
候
務
而
之
1 钱
肉
愚
務
受
世
最
敢
%
世
赛
也
而
惠
者
私
晷
世
身!
畏
規
庚
连
，| 畐
昆
得
是^
雜
能
所
審
意
！ 1*1
致
不
知
理
物.
憂、
世
之
爲
能
不
國
所
列
卷
1
1 失
%
3
實
所
敌
而
粢
\
巍
輕
乂、
見
之
|
世
力
憂 ：、
有
栺
不
之
卷
者
廒
心,
者
見
就
藜
|
灯
于
身 I 有
最
原
之
直
口 、、
恣
曰
也,
西
4
乃
萄
得
身後
0
畏
艤
削
生
则
有
聖
不
1 &
後爲
宜 :、
氣
夫
失
安
之
畏
並
乂、
奥
1
死
爲
II
萬
变
惟
世
之
題! 藥、
懼
所
思
|
候
難
不
民
角
死
樂
爲
食
棄
身
身
定
爲
爲
%
甚
有
候
世
最
廉
後
後
見
會
身
璧
然
匕七
赏、
挺
可
舰
無
而
贏
園
肉
之爲
爲
學
雖
取
身
美
矣、
夹
爲
― ― ―^.
十
%、
樂
躯
倩
名“、
舰
士
提
棄
後
者
0：
惟 1 凡
憂
1
〇 參办
安
乎、
%
身、
白
%
門邳
世
氣
也
备 帑、
理
以
智
則
#
逸
；不
以
後
多
1 少 、 ！
候
絶
則
智
細
理
者
爲
未
提
身
瑪
1
1— ― 敢
-犬? 一
广 ，”, 入 糾 1 ，,，
樂‘
25^^6
一令—
察
度
4,
4、
茈
失
及
有—
#^1-53083^
—皇
後
3\
述丨
卜
1


1 也^^^^死候 |^ 長身 #^| 隱 # 資^
常11^所誓 1| 者有一一1^一雲魂 ||！ 肉劇之
丨圏一^朝列 劃劃 劃重
篇
八徒而 善凋
5^^ 也
嚴
可
%
可
畏
勝
于


0 ,
1 承口
1 胃 … 、
可
伐
乎
死
愛
時
聖; 嚴
其 ；
奥
-1 一 音.
案
| 麵丨
也
丨二
%
丨私 、
考
74：^
从
1111
時
判
四 4
殳
先
小皆施 嚴罰^' 時我罪掏酿何能不甚大
羞破乎 #; 峙我 罪甚鼠 如 能免天 主之聖 綠 11
II 11(1 I \ :! , ！ , :— I 1111111111111 —] 11111111111
不施 嚴罰于 恭—
, I， I 一国 ~漏 I 圓—国 1 4111111111111(1 1 ！|||
〔〔到^ 11 葚 1河 畏矣 II； 輿思 定思之 0， 審判 之裝
一生 涵和廟 II
其時也 名 時^|^ #1
'^翻 獨^^ 洲劇^!
圭暗
蜃心
愛 | 赦
其，
#！#
可 I 時
不：也
權後 ,
者」
所
戚
之
惡
天、
主
之丨
裇
笔
不
也 、
卽
不
權
玉:
後、
，1 艮
！ 盖
丨户
I 每
可
插
#
雖‘
未
雪丨：
露
― 画蠱
悔，
0
承
楸
則、
死丨
時
至
嚴
！丨
不
罰、
飴
署
主 ！
一 丄 ！
41 ！
靡矚 1 1 丨~^
，| ― I 義 ， 丨丨 办 I
― ― ,^
失現 |
幽 ’千 1
义 丨-飞 —‘
細 厂 I
逆 時也 5
思定 01^ 愼勿
II ": ~ I 111111！ I II
聖怒愈 可惬 I
二一工 :: 二: 二」? :工
11
潘
判
案
有
四,


|「
不
伯
我
臺
1
1 慄
規
爻
受
四
終
不
之
1
&
如
獻
吞
上
能
| 爾丨死
見‘
如
1 臺
或
1 人
人
畧
丨及、
案、
弯
此
丨人 1 爲
1 邊
下
%
比
舾
巢
天
死、
之
羿
1 淸
之
:聦
相
‘駭
甘
隹
|証
丨有
:犯
五
罪
:多
| 而
1 主
%
前
1 祀
| 欺
興
戈.
須
多
1 頁
丨所
I 丨丨丨 赢
丨人
垩
！ 人
丨罸
至
我
而 1 應
矣‘
: ， \
倉:
鈕
网
見
心、
施
黑
者、
爲 |
瞳
1 一- 一1
承
公
犯
見
重
犯
私
卷
II
此
可
，正 I 爲
拿
定
丨父
爾
至
萬
將
0X1
罰、
者
慾
&'
有、
也
知
並
恩
麗、
、、食
案
聽
審
思
念、
之
義、
至
罪
#|
審
其
種
1 重
8
有
至
深
,, 丨丨 一^
所
不
顧
舞
之
\
%
原
有
谷
氧 1
猶
馬
威
舞
胜
强
有
I
瀋
深
可
II
有
止
#
下丨
苦、
駭
至
甚丨
之
身 1
証
不
是
氣
-對
者
踅及
0
有
苦
任
之
醜 ：
14
爲
養
者丨
此
II
也、
，1
寧
惡、
地
矢
爾
至，
8 ’
头 1
甚丨者
多
粵、
義,
或
能
莱
胳
犯
爲
鐵
鴒丨 1
獄
當
發 |
雾、 1
卷 丨
路
或 1
或 |
麵 1 "嘱 ，嗎義
‘
有 1 加者
可! 者 1 测者
食 1
乂、
開 ：
想
何
踗 、丨
何
聖 1
坐
慮丨
也有
受
1
~
自：
甚
比 |
4
見 1
告丨
有丨
貴丨
一^ 灰
1
1
如
怒」
费 1
天
主丨
至 1
華、 1
尚
一 "丨丨"." 1 義-
1
人
堕‘
欺 |
31
獨
有,
之
世
參备粉
所
已 1
四丨
者」
# 丨
業!
I
守丨
徵 |
大：
1
1
1」
聖 1
兔 1
.123.
邀」
2^^911999
震丨
86^ 865*91116^
到 1
自
有 丨丨
遽」
間
1
國 1
有 1
天 1
也：'
爲 丨




苦
甚
梁，
蒙
天
堂
榮
01
彳艮丨
矣 I
瑕]
則
至
天
臺
11*1
之
時'
無
，所
可
聽
可審
懼 、列
無回
所來
可行
根^之
願
作
善
而
勉
力
行
如
1
在主橐 阢聽 其决我 一，^
一 ~ 』 ， 111111111！ II 国 .— 1 II II ！ 1 I I 1*1 I : I I 1- 1-111-. 111111111 1111*1 1-1 11！ -1 1- 1- |
# 惡 之案免 能郊此 其想 者則 心中 所生恐 憐
#，| 1主甚無此，所 |#
勝言設 带 念已郏 今 畤 牵工 前卵 見巳
I 甚菌— 怨之恨 之) 主 II 炎合 巳秋阐 同千他 改一
丨過邊 氧繁立 备逢不 可 # 也跛苦楚疼
痛至 甚矣念 已看 見地# 大說齊 備萬篆 以罰
I 我圖— 賞| 養應至 甚矣各 已 ― 1 削墙所 羞
馒. 之天屯 顯規 嚴威 則傀恥 繫秉至 甚^^ 已
！1 #^^^ 劍之二 —1 重
看見創 1| #！ 手彻 1| 開手五爪#苦于我一叫無
路邊走 1 X1 能狄無 则可來 則憂 慮須見 又至
8！ 11^^而 乳則將 審判 自已 售畏聋 取之全
I |||||||||||||！|||||1||||！# ― I , 1. 1 I 1—11— 』圓 I 国- 画国 1— 国二 -置国 8, 国 泰...,.,— II 一
轉作 今屮 驁畏 吾屯 而愧羞 咐 惡有 也馨刿|
心戒惡 已願 作善之
舰


1
|
丨四
何
1
也
應一
丨! 之
背
終
生
者
多
論
已
鬼
1 我
夭
畧
雖
進
赠 1
大
― 化
甚
願
恨
1 爾
主
息
有
教
爲
小
虐
隱
1 平
人
| 常
進
之
徵
告
生
董
至
安
教
晚 1 我
枸
我
而
隨
有
甚
#
可. 之
雖
應
輕
千‘
不
灌
害
而，
引
天
之
名
受
氣
卽
告
我丨 入
之
主
111 III 1 4
一 1. 丨 1—^
確
16
罰
厂
蕃
我
之
人
丨 行
寛
盤
矣'
,
#1
哉
計
機
之!
香‘
举
腐
卽
之
會
雖
收
教
鬼
0 ,
忠
告
廣
豈
爲
最
之
興
至
&.
腐
我
农
不
已
易
秉
生
我
時、
之
盡
樂
行
&
乂 、
常
#1
至
妨
罪
力
1
交
聽
我
奏
生
1 &
若 6
—了:
甚
人
:善
興丨
我
于
癒、
索
含丨
我
之
| 皆丨
我 1
1 ~
,
心
宇
將
屝 1
洧 1
害
害
不丨
咅 1
，
而
平
此
理
一丨 ― 1
, 不
而丨
罪」
—之—
’息 1 \
造 I？ 丨勞
而 I 水 I 分
軟 I 苦丨賞
贖 I 哉 I 秋
卷此 I 罰
也. 者 I 之
今 原丨有
應係萬
鎢 I 夭 .1#
我 I 主 , 丨. 可
I :
賣與 我矣爾 墙之 價雖盤 |窮者其厭嫌之 ||1| 不
願爲爾孝于我貝之價雖甚賤和其食戀么航
之哉一 爾常保 # #
肯從侖 ， 我辨之
行 ？ 汚 #|^1 願
從 I 行引
-我； 惡 之
行 善雖最 易行之 善皆不
雖甚難 个 之惡 13 我難看
謗 慮今爾 欲貧之 無毫叨
之 I 之丨罰
人! 人丨黄
因、 园1 可
自; 其丨賞
將; 翻之
費
得已
艮 / ,
而葉
.11111 1！| 1
夭主所
已靈魂 一


整 輿已其
參:灸
和我 1 人 1 爲
允爾
家矢」 葡魂 氣許
痛 1 此 1 才 地今之
須 1 骑 1 龙獄 免以
問 、我 1 其之
可夭
自彻爲 1 奴
茏堂
爹孑 1 剩氮 : 其而 》
1 邊 ：5丨 夭丨 爲:不
购密 1 制圭柯 1 靡
， I
筲 丨
4！
惡
#
巳 I
無 I
丨:也' 少 ；
成丨拥
執
于
魔 I 其 | 锥
鬼 :死奪
之罪 ，此
証 丨而; 人
也」 交爲
與
我
光
撺
爾
白
爲
蠢正額 不霸額
观而不 棄觀 爾爲善 而不爲 # 4 爾戒鐵 而不
守天 神懸求 代我串
:#^^,— !^ 卷之一 一
救充 將一生 所負之 ：
等 丨 之丨猜
子眞顧
而‘地 | 銻
不吹魂
| 辱得
: &苴赵
相 ,
辑:
敦.
犯
無 I
想 I 爾 | 之、
幽」 雷
等:令 | 自
我爾致
墩明 I 之
論見 I 今
絶 | 葬 I 可
之 I 之 | 有
相 1 險 | 何
知 】 I 是 I 言兩
隔 I 而 I 代
斷 、能 I 爾
1111 I
I 辱得
罪挛
1 赦氣
則 I 爾 I
磁 I 或丨
锼告 I
― # ！
阔 |
可
則間數
逄 I 或之 I
植 I 告 嗤
岡不矣 #
駘 I 雨 、我
如 丨 而 I 赐
霸|修1爾
返丨不 1 痛
糾切 、條
# 恩 1— 一証 普^#|
成:
771
:
救
我
也
天、
II
不
伹
― - 一^ 傷.
一-
綱訴灌 I 率 I 系 | 承
嚴齒途 | 展」 堂我 1
名」 被 ！定1叙1 之 I 翁」
3


涵 若無无 , 魔處 做窥 人之葬 惡尚不 能 隱藏另 一
8 一 1111！ II ~ I I I： I 111， ！ I 1 II ~ : 1 1 1 II ！！1||； , , |！||！ II ~|！|！| ~ 1！ '- I！ ~ ！！1 .11111 1:1 I ~
有人之 一艮心 吿 ！ 人而 顯露其 40^^
| 也乂 人照 已茛仏 則明— 巳諸
鏡 內明見 自已而 上之 汚氣 世人祀 葬皆腊 心
之 II 劃顏害 #|^ 麗蠍. 裂；
丨丨|^^^ 墓遷善 立 麥祀 赖童虛
！； 1 銅恶矣 , 明麗鬼 之害、 而讓围 娜
！ ！^ 無 欺之氣 而背恳 I 如^ 安^^之 I
|！ 主保‘而，救爾不受系苦哉、爾畢則轉向天主 0|
—此者 如是 天主所 命我 1 守靈魂 夜淪雜 导 II
1^1 引 事# 教 7說伹 其不 遵我 #1 11^
,: 鬼之誘 条 論異 榮 枸那 #^ # 11 衍
是正 &興 道、 皆不 信叉 更不行 之也 1奈何 1^ ，求」
四終 晷意！ 麵^ 之二 II I I I ！秃|： 丨
4 主 爲^ 而罰 無窮盡
|，|此時天 #^ 肯救#灭告我罪螌誰可救、求誰|
可憐 是無所 可 塱無所 可 所
丨圓国 邏 I .1— 1 1 - 1 , ― 1 1 11111 ~ \ I： : ~ ~ I
有自 锻自怨 棄巳絶 1 11 受一水 若矣


1
》 ！
― 一 —]
|
1 I
1
1
I
1
广
1
陳丨
1
1
1
1
1 …
|，7
，卜 ： 心
座 1
此之 1
明
興
顯丨
爾 | 生
軟丨
之
甘
7 、
| 爲
目 |
變 |
丨心 、丨
見
網 乎者]
幕:
0.1
本
| 我
#1
發！
其丨
人丨犯 1
諸
也 1
如丨
此丨爾
息丨
爾 1
博
"迷丨
篇 1 罪丨罪
(丨
將! 時丨爲
':、
錫丨
夹
| 生
||
獻 1
已
丨之
之
視
其 1
犯 1 生
我丨
人
| 者
1 于 I
而 1 罪! 粢 1
情
之
#
肴」 我丨卷
之:
之
| 也、
| 詳丨
顯
》 1
與丨等
晚
逢
1 阿
何; 者之
1 比
蹈 5 ， 辛 ：
細
如
」 頰
鄭
不
于
能 丨也、
二
谬、
惡
之
已
楠
：1 肯、
犯 1 伹
帳
太何
轉
准
、小
罪
1
」許
葬
丨明
±
招 ，敢
而與
不：爾
人丨羯
1 審] 魏.
之
」細
之
丨 見
概
1
爾
之
1 明
| 丄—
判
IX
I#
丨丨明
計、
巳
，後
刖
！恶
丨若
之
丨遽
犯
永
送
兒
鄭
身
4
可
13
： \
1 ―
身
此
女
有
罪，
丨愛
丨相
幻毫
之
:之
’丨帳
哉 、而
1
舌
隐
511
丨教
：^1
1 路
丨阳
:: 血
！ 又： 不
1 之
人
1 联
卜遺
1 犯
丨罪
，其
丨 茛丨銀
1
鷄
〇 匕
‘丨 11 匕
七~ — ― ― ― ― ―
― 之
1 、
\1
也
，丨罪
1
1 人
1 心 1 1金
所
66
！
1
安 可有不 興示人 # 乎 I ！ I
貝心露 出我嚴 鄭 將其 罪徘冽^| 我服前令其証
羞^| ？1^^ 屄 巳购而 不認 巳爲，
則頁心 篌告再 三刺心 III 其-悟 而明 知之&
世人 之頁心 大每私 I#：！ 所薇象 尚#^是醒 本
人 #： 见 #| 判之職頁心光明至極無私歡能蔽


|^2
钱. 為泠 議魂濟 璁讓谏 鉍滩 療舞^
一 ― ― ― 圓 ~ 遷
纖
1
一 ―. 一- ― ― ― ― 一 丨，，#.，， ； V
賴
滅翁 |
聋 311 腾
議# 澍舔 織茧 沐難、 巧 舔璉濟^
一
痒冰辟 誠疼 爸雜仏 辑於 誠練冰^ 弹神 ':
1 ， ；
1 ~ 1 ― — ― ―― ― ― ― —^ — ’ ’ ~~一 一
機 1
含功
3, 冊麁 1 芪論 射昍 翁麵 蝌繁 親濞豳
丄 ！丄 卜^^
夺轉 暴姆玲 泰兵良 棘薄"^ , 靡襄 ！
士裨窆 譯宗諮 3 皿 锋舊、
科潑：
—^ ―
1
一 1
1
I
I
丨四 1
有
者丨
認
義丨
恕
不
不丨
爾
丨終
對何
V 1
也、
義
也;
容;
瓦导
只’
1：1
陕丨
爲、 I
生，
爾
1 引， 丨
彳、
'丨 感;
1
！ 是丨
解丨
#1
爾
時丨
修 丨
種雜 |
願
| ： ！
恐 1
讫 1
摘丨
在丨
至
不丨
#！
萬
丨教
常
有丨
修、 1 世 |丨
肯 I
吹
生
；之
1 聖丨
補犯
至
認 丨
過
而
無:羲
敢
今
輕
：^
圖
, —^
，矚 ― 赢
1 ， 泰
售可 1
之
戮丨
之
爲
聘
慢
聲
承
； 憐
聖
之
主
爾
則
丨魂丨 不
| .1
\ 9 9
1 %
功
罪及
至
見
也
丨 聪
[矣
I
1 /#
乎'
今
仁
我
生
丨丨邱
！我
1 可
此
轉
定
至
之
I 時
加
1
丨恤
爾
II
丨烕
I 多
:
辱
1 — 1 ？ 1
聖犯
有 1 死 1 方
嚴
|
」 嚇
, 隹
人者
11%
丨開
罪
父
而
:丨韻
；1爾
丨搦
可
1 川备
今
施
I 之
\
:產
I 應
3
点、
公
丨貨
:丨硬
1 眉
1
户


聖
達彌亞 諧述 昔有 二人去 III 祇莱山 內遯」 甚一
大龍蛇其身有兩首 # || 一1 |# 口」^|^|
生成 三箭 之體 樣大 開兩口 成 出兩 我 而廹近
二 人雨宥 一人窿 壯强 量將斧 頭砍 其一— 1
遗
苦
之
可
不
畏
至甚鼓 掌狂笑 而來擒 我其下 乎一爪 寶楚疼
剛 11 1^^7 一 II 丨~~ I 丨一 击 II
丨丨 围知如 何夫世^^着 觀 通 身大衝 知
如^！^|^| 手一爪^| 難千再生矣 % 魔鬼不，
】園^^圍 虐 至甚倒 也 龙 頃 |〔
爪靈魂赏之如钶如鬼旣捕霊魂剔丟^| 地獄
目 1112: 21 廊^ 4^ 主 #^ |^ 天刺聖 人皆見 之
」^1 可恨 '^ 罰而不可救者也此梏袱逃走而
不可得 願死叉 不可得 、一 切無 所可 1 惟有呼
II 琥喻 5| |^ 1 而候 天主 定其死 罪耳 ：： || |
且夭主 大發 聖怒 日爾爲^ 勝酿恶者必應下她|
I 獄愛弊 惡之系 氧萬不 可升天 見我 赛舰而 享；
II 我鉦 I 窮^1 11 矣速速 走開儆 遨千我 而下地
, 與 1|^| 亂 受萬^1 矣此 瑭魔 鬼見 已告贏 伙 節


苦
加
1
尚
1
地
思
1*81！ &^85^88881
之
四
縣
無
無
蛇
慮
人
害
弱
大
1
鸵：
可
苦
之
茕
獄
之
苦
萬
畧
能
所
在
至
曰
之
不
爾
針
盤
不
加
驚
乐
龍
更
哉
口，
可
干
甚
我
也
敗
之
不 |
驚
畏
瀘
蛇
勢
已
求
穴
至
思
乃 4
近
中、
勝 丨
第
至
不
受
牵
思
人
猛
該
內,
大
此
龍
之
大
暴 |
甚 1 亦
之
人
如
I
卷
性
傲
該
自.
倩
蛇
甚
聲
甚
1
千
更
是
之
所 1 邡
不
由
扯
愾
櫳卜
X
之
,
哉
魏
地
-1 +"
甚
思
程
― 丄
麇丨国 \
生
何
何
能
之
之
逃
號
1
難
之
思
窮
獄
則
之
厕
之
體
解
麻
至
走
求
其
侧
勢
之
盡
内
其
#
想
様
之
所
于
拾
伴人 |
1
之
苦
可
不
之
可
舉
― ―^-―
1
慮
又 1
1
牽
所
受
慮
不
X
見
也
所
生
之
穴
雍
其
救而
之观
翻甚
如
其
仇
更:
慮
知
4 & (:
已
思
恐
人
矣
±1：
慎
切
是
州之甚 1 憂
茕
— —^
,, 1 霸丨 圓 1
何
能
無
者
偃
VI
隨
伴
翬
身
隹
乎
之
致
而
矣 1
獻
解
所
糾所
苦
蛇
者:矣
切
之
力口
%|
更
郯
0：
已
是
發
之
報
膽
人
之
之
苦
重 1
思丨
1；1：
如
鸵
叙
人
%
仉
力
見
而
能
所
重 1
想丨
~~ III 麵 III， ，，1，
姐
何
晈
拯」
1—
‘與
聖
而
甚
X
&


刊
惟
1
&& ；
之
4
「上
豈 |
4
1
1
有 |
、 ：
乃
各丨
一丨
|
1
審
7
V
受
肩
, ―
|
萬
丕 1
俅 1
民
則 1
之
未
之
受
靈
耆
51
盖丨
戸 1
魂
審乎、
恶
興
今
%
之
肉
X
餐
賞
之
| 知
归
%
！1
― 一
1
1
趙
II
|
梅、
| 雨
雨
1^1
I
\%
1^
考卜公
1 主
1 一 ，冒‘‘..‘
|^#8, 承報 矣、 一、 以劇不 枸着 II
享世爾 皆突 世苦盖 受 II 鄭夭死 ‘惡者 或一
1 II I！ II！ ||^|！|1 ！|！| 11111111111 ― ': ~ - 1-.1 I 1. 一II II！ -. II
1 1 3： 厚壽死 禾可束 也 II； 者 不明其 意乃疑 天一
‘ 四終晷 意， 卷^1 二 I 1 ’
, , 丨 | \ :丨.，. 1 1 一
~ 1 -1 I！ 1 41
公 1
審-丨
11 # 人之善 惡
削善 I# 惡 肴相逮 至極相 明再不 能相 II
1 匈人刹 不能錯 1|^| 而以養 荐爲齋 者以惡 者
——‘瞧， ！！1 1-11.
1^ 有似
之輯 #
而丨
|
之
4
有、
似
善
I
不
|± 公 義及 心兹|之 樁也八 4 判之日 天主‘
甚妙意 I 發露各 八#^^^民知 一
天主至 公 至^^至 亡 至慈而^^凡^
#！ 不解游也、三凡^| 之生或善或藏孰能量氣
惡
者」
實
不
二一凡 世人兔 # 善 傲惡‘ 皆 I#
取 則受善 恶 之賞简 廢 雨者同
不爲
枸惡
幽而 I
萌] 認 I
皆 I 銷
咖 I 顺 士
錯 | 春
1 1 善
“ 而‘
路％
I , , ：
出 | 惡丨認
與丨着 | 錯
萬丨 也:爲
馬丨今 :養
知 I 判 1 着


1
可
爲
畏
日，
之
笙
口
主
0 \ 0
至有
者
也
人
一
内
胤
思
民
名
之
口
粗;
猶
,
少丨
之念 畏慳絶 樂如此 爽人 隹 鄭何哉 # 判 之各
劇致之 笔 至崔無 所可比 ， 银惟 能想此 日之嚴
务乃能嚴 1 進 #， ， 克已修德矣自古^| 今、不废
1111111:1！ I！！ ！！ -1. , 国 11111111111111^11 ！！| I！^ '— 111111.！ I 1 1 ！！！ ！|！！！！|| , ！；, ！！ I ~
數惡教 欧愚 遷善 祗不 勝歡善 着絶 世普身 不
天 # 魔鬼 |^ 萬民知而不盡力去
此而想调人行善做悪由金恣末
测爲善 栗， 田 ？| 1| 眞田 2 而 行
勝歡修 1# 艇 權萬國 III 教勸人 皆由常 思審判
会其故也孰能其^ 自巳善惡此日^ 露氣
不淸 威矣聖 執 I 落足 莫曰 、吾 思末 0 之嚴心 寒一
身顫 #1 僉之吃工行之間常 1 主聲一我至良
| 1！ 叫囊省列裏動^^ 1| 聆 #| 末日4
速出而 進夸
1.， , 「『續 香、 |
10 1 # 意 I 【念 匕」 II 一,
之嘗— 惬絶 樂忠免^1 糾如哉^\^|
# 之 ，日天 主 之 日、 日至苦 至卫
租之 ‘日 曰 天主大 # 聖怒之 0
: ；|！：| , 11111111111！ ！| |！|| |
善惡案 日^^ 之& 1| 兔
之無不 恐懼 而其 圖樂之
惡丨日 I 惡
乎; 其 I 行
孰 | 苹^ 善
秋 | I 丨半
赴」 孰:由
: ― ， -〜 ,‘一 .1 之…
10




I 5誦一^^^^^^^^^^罷|83||8^^^|8|^|||^^|1；1|11|1^||^ 1^雪 5^應；||||1|画|||||||||，||3||||，，||，，|||，，，0，，，，^3，|，，^，^|8^；^笔^|；|^^^^，^^^^3^^
！^ 斯 有之兆 紕是 呙與呙 相激 國與 ]!,.
相戰四 方桡亂 不能 太平 日月 头尤 屋廣头
, 山林崩 刻 II 地大詞 戴 開大口 ‘ 而呑
—下 多城翻 痕大發 鬬聲聞 嘯—世^1 海水則 觸淹
爾, 中猛廢 |2 電剩 一^; 彻萑猶 吹^^
】襄， 原剩！^^皆 到額題
— !# 亂 居世
—一^ 麟大 悖夭 府天^^物 加^一人
一- 1 1 繼 1-2 1一 一 III 棚国 -国一 —11 I！ 圓 -1 III I1. '— II I ,
丨畧 裉其罪 # 然之理 也 I
|0^ 1 畧意」^^ 之 二 勇
|# 人見天地大薆本雕 1| 1| 1？| 1！ 駭邡瓦^|
1. 焦枠 面色却 ±| 正是皆 威死人 之像矣^1 形像
驚嚇 爾爾像^#^嚇 灌矣恭 7 忍看爾 容覯爾
—厭 1 見我面 色夹、 世人相 鸾相嚇 #| 不皆感此 #|
世 人不思 #: 兔不 食聴趴^ 圆则^^置， 衡
II 至朗 避藝 園
其皇而 無|1可 # 安身之所也在被在此不免


當
四
彼
皆
而
赴
時
不
不
係
終
分
此
獄
必
來、
聽
天
願
過
從
畧 1 别
%
皆
I 1 ！：
復
萬
審
主
絶
蟲
惠
灰
求
出
活、
國
91
命
之
灰
土
一
與
姓
白
惡
」一
萬
天
爲，
而
IX
%
已
人
刻
人
雜
一 ，―， 一― ,,， 矗
神
得
來
卷
朝，
能
原
之
墳
不
炚
天
後
相
舊
靈
墓
論
鼙、
號
堂
孰
，| ，- 表
之
之
魂
及、
善
大、
無
願
塵
灰
皆
天‘
大
惡、
發
窮
条
灰
盘
暴
身
堂
或
無
號
之
苦
而
百
%
耳、
降
噴丨在
不
聲
鲳
多
去、
姓
來
出
天
遵
喚
哉
勞、
可
之
同
善
原
1
夹
萬
爲
知
老
灰
人
%
或 1 從
民
||
世
氣
灰
之
在
有
痕
1， , , 鼠 , 一 , , 办
X
世
也
靈
麗
地 1 天
活、
心、
戀
物
1
丨親
魂、
, 獄
—地—
1， 〜一
—败
原
能
番
往東 四死兒 女往西 暴死 世人禽 獸無 不皆然
±|^^7 可.， 不 1 11
空中尤 滿 地面焚
世人烏 獸魚虫^1 木： 五企 1 寶貝 1 等物皆 變爲一 从一
相|圈到粗 #| 备^^
百難 相遠 至極萬 物無 I
则到糾 8^^ 觀朝 |


不
死
命
我
1 哲绘
1 一
,,
爾
能
豈
與
受
畧
復
寧
蘇
地
"土
爾
璺
通
之
猶
應
假
細^^
0，
之
0 報
錯
生
系
卷 1 我
怨
命
我
死
之
反
差
姐
7 、
受
豈.
—^
不.
爾
承
不
害
能
死
是
我
改
今
之
爾
而
正
根
累
逼
嚴
底、
我
11
死
悲
寧
乎;
, 丨. 丨丨 ，丨丨 … ,， 1
爾
願
願
則
行
贼、
若
咖
我
惡
| 削
通
則
1 齡
丨痛
1 生
冬
你意 我爾爾
爾皆 ‘ 萬倣 I 乃
受 、細罪 」 惡 I 最
此 I 於‘而 |而| 可
爲得 見爾同 受也—
5 暑自蕾 '一曰 黙
通獄霊
，^能復笔煆錯怨差石能改^
~~^得 、吁號 天 巧 而^! 條我 1^！ 购 有自根 “ 抱惩
所 11:1 顧勒惟 見爾受莴禍 3； 爾^！ 地狱
「圏翻 之‘， 备 1！ ？| 和 心 II 園自願 受办
如— 于歸 爾士 爾自^| 么 爾自敦 之此
圏^！^|^| 我待
卸 "^丨 應 1！ 1|^|^害我 、而逼 堕爾
夷乃 輯| 軀日嗔 禍^^ 軀
, 奴斯生 —時 爾固執 —于惡^1
而不 I 種肆 縱累
無窮盡 之 災難 矣犯 罪之
X！ ‘皆係 爾社 犯罪 之樂、 皆
音
巳
原
身
如
1^1
身 4
不
皆
歸
方全
爾
犯‘
罪
之
聰
柄、
而
8
胤
曾一了
而而
致不
我: 金
今 I 勉
受 I 爾
勝難堪 5 市
可蝦甚 ；1 之 |
非菲 I
罰 、薺丨
何歸:
惡] 安
常 ,
樂，




生
爾
惠
及
四
夥
不
今
X
漂
尊
主
― ― ― ―丁
哉、 人
爲 1 矣
最
畧
了
#
#
務
赐
則
治
乎
故
丨可
意
萬
秦
等
于
我
靈
岗
赚
受
謝
氣
盡
得
之
之
之
威
之
乂 、’ 、、
軀
萬
爾
今
暴
爾
而
一
功
善
謝
霊
赛 | 如
樂、
1 苦
至
我
繁
爲
恭
見
主
爾
氣
之
有
暂
丨 不
蕾
受
于
一
事
原
賀
也,
不
在
悉
1 謀
%
夭
來
生
曰，
售
爾
今
世
毛、
爾
丨爵
爾
堂
%
之
爾
之
至
我
%
承
媲他
德
之
已
艮 1 爲
肉
受
愈
爾
%
樂不
我
%
邪
衣
不
身
感
無
烕
正
霊
丨食
意
報
倩丨
勝
歡
謝 1 弟
謝
愛
浮
魂
苦
世
%
戒
虞
:富
不
之
夭
日》
之
I 齓
康
係
聆礪
快
考、
主
無
丨不
腐
#1
守
爾
||1
皆
赐
懲 |
！
，恭
瞻
難
舉
齋
撺
威
不、
魂
屬
我
興
晉
爾
丨世
彳 7
不
哉
謝
亦
對
葡
得彳
恩 1
爾 ― 一
1 樂，
嫌
-之
命
义
3
+曰 我所朽 之善非 我 私敢昆 爾同妨 今
—安可 自— @而 不 輿
系礪而^ 逾威謝夭主之恩 4 、乃 1 一着猶 |#1 相
I 免而 /^ 禮渚之 人^ 一者 惡者 翁| 勝大異
惡入^ 肉身後^^ 勝 |||^ 形緣最塑 1 |^ 比|


丨画^
|
。 一
I
| 一
四
萬
，，
主
丨惡
敢
心
顯
| 座
則
此
終
謝
諸
神
民
寫
王
千
窑
之
教、
仰
矣
天
止
時
向
畧
吾
天
送
旣
之
之
0
至
及
八
視
惡.
主
之
而
吾
時
息
-主
大
奏
痕
何
光
顼
甚！ 及
亍
35：
者
之
則、
乗
主
辜
救
開、
人
贫'
1 |~~3 ,
8 匕
榮、
之
萬
德
左
右
主
見
職
善
九
米
耶
負
人
木
去
必
盡
相
光
比
，，丨 ， ， ， 一義
1
與
之
共
品
爱
蘇
恭
之
4^
魔
住
寫
遠
幾
鼠
1 舞
兩‘
而
畚
無
舄
從
人
恩
字
鬼
若
之
盤
盡
1=1
五 1
截
遁'
也、
嚴
見
歎
審
天
之
1 1 1
，1擊 丨丨办
廣
聖
柙
撒
乎
此
矣
者
官 1
则
黎
— ,
夭
伏
其
天
判
降
恩、
贺
惡
法
也、
其、
之
百:
聖
穎
神
地
榮
辦
之. 彳
來
痛
頌
顯
人
山
肉
伯
奉
痛
参 1 垄 I#
漸 1^
瓚
于
去
谷、
榮
舰
大 卜
楞
天
哭
大右! 关
臨
悲
不
矢、
爲
像
至
劇 發丨;
滴
曰
長、
#
至
擎
善
赛
姿
甚、
话 1 火
丨去
之
懼
矢
雜
母 |
于
1^
學
惡
善
者
判
美
歧
責’
乂
炎
别
命
如
樂
泰
空
緦
者
者
:恶
着
之
至
與
耀
，| 蠢
圣
焉
菅
近 |
、中、
不
7
見
見
廣
甚
萬
至
姨
教
萬 6
、滴
二和
旣
束
萬、
國
極 、
糸 I；
1
丨茹丨
與
858885*^8^
善
戈:如 ’二 一”』
不
其
夫
池
失、
古 〇
, 大
筆
萬
勝


之司 肴見已
恩 而自巳 受
倣主 者見已
爲魔 鬼嚴恨
巳：見
受 1 已
慶:所
鬼苦
之炽 魔:所
紙者 ，鬼苦
須:爲 尿:之
善者受 天主無 窮盡 之饮
, : : ~ : I — , — — — 1
遠之刑 說切 齒自 恨不^
% 主甚 愛之 義元而 自巳 |
― 憂藏不 盡士奚 取麗
自哉
巳#
輿位
魔#
鬼 I 見
及卜己
惡 | 治
人下
同 | 之
1||
5
小癌丨 1 所
廣」 而
5？ 伯耳 去冇逄 而邡" 去左邊 束 分同行 諸善 I
III //: I:.I： , ~
I 惡者則 I# 學士與 1^ 士皆商 與客氟 農夫斑 |1
夫工 1&！ 輿工匠 一切善 肴皆 去右氣 而惡者 1
！1II , -1 一 ： # ‘ -..1 .1 -1 I ！: I 1 -1111 ！ I 1.1 :.!:. , , , , ,
丨 去左邊 矣— 一
惡者見善者不 #|^！ 光，不勝爾樂者、而自巳最；
四^1 畧意： | 【卷之 二 聖 |
I ，\ , … ： I :丨 ！^ ||||！：| |||！| I I！！ II
凌— 最災難 象 痛怨 聲 可勝古 徐王眷 |
I 見巳小 民 如花于 及-痳 窥# 微天 堂至尊
I 而自 巳反做 地獄 最卑賤 氧嫉舞 念氮不 亦甚 |
哉霞位 者、 見巳治 下之鹿 民心 卿聖 同一所 、而一
笞斯去 I 左^^ 分帝 王與帝 、王 則聖達 味去^(
I I I , I ||||！！！| 1111 I .1 I :一
I」 邊而撒 耳去 左逄 夫輿婦 則亞斯 镇落去 ：
—左 邊而穎 斯德耳 去右邊 矣# 夂與子 、則亞 史
郎去右 邊而 達勒 去左， 舉欠 分兄弟 輿兄氣 則；


丨見前 |^ 之阜薛及貧贱者 #！ 爲尊貴寓厚希如|
自已焉 輕 1 及窘難 氧 不勝怨 拫夹 、辟 教者見
已在世 所戲笑 # 慢 教中氣 爲最 可領讚 氣 沒
安 高名望 氣 面自己 最可 欺負者 及甚可 羞邊
I #： 懷恥無 所可比 也、 此時惡 者 ―紙而謂已曰
吾奠 焉癡氣 奠爲 狂私 叉指善 宥日其 童 1 智
I 劃到 ，在世 行 1| #| 则吾
笑之而 見爲 愚蠢者 也其憑 受街 棄聽 世俄不
食財 色則吾 見舄 類狂 者免今 部否氣 乃 其在
，^| || |習^| 二 圏 I ！
, I 一睡 賺 1*11 ― III I —1. — -- ~ I 国一 |国 1 1- 11*1 I ！ 1:111 II： 1-.. , .— 1 I ！^ |！|||！|||
—最坦 矣故今 日爲 1 )1 #^ 夭主之 予 吾 ⑯
I —世 |# |^| 之事本賸戰矣朦行之晚不 # 歪肉亂
今日 舄奠 II 氧 鬼之 奴氨可 不懊氣
園左衡 開,
檐 出萬民 以 善惡也^ '將一 —人之 善惡 鄭 輿喷 II
鄭丨將 萬民之 養^^輿 #| 人知之 也凡 人篇 #|
1111 ！！ II 一 : 1！|！ 1，！ I！ 1！| 1111 1 1 1111 |！| III 4.1111 ！1|！！：|1 III ！！！ ！1 II！ 1 ！|！！！| : 1 1 ！ II！！： II
大小不 构音 1 在世所 思古 一^#. 或善 或惡、 或輕
‘或 重、一一 顯露于 萬民 之前 夹、 不佢發 人所


1 ！ 1
丨 鬼丨諸 1
面
將 |
俦:
辱
一 … ’―
人
之
萬
鼠
四
務
1
丨人
1
，丨 藏
杳
隱
金
陋
獨
1
顯 1
乎] 此
3
民
#
畧
贈
發
判
鋇
可
然 1
1 # 1
安
長
與
知
妻
樣
意
胤
%
善
之
酰
戚
善
明 | 之^
能丨 |
犯 1 鄭
羞
讓
I 之
4
0
惡
心，
及
見丨愦
保
罪
乎
人
9
1 譌
夭
葬
中
惡
垄
何 1 轧
巳
之
見
不
啸 :卷間
幽
丨民
主
愆、
般
隱
人
及
| 細及 1 生
:不丨 罪丨命
|
哉3
其
轰
騸
之
丨变
獨
13！！
開
卽
藏
暗
所 1
聋
1
罪乎、 1 偷
―
—^
其
之
知
明
是
着
善
地
||
1
1 勝! 之 1 而
類、
肯 奸丨馨
瘦
善
务
如
在
德
之
1 盖 1 狀 1 不
人
明
童
I
辱 1 則 爲丨人
茌
世
功
惡
犯
丨管 1 一
羞
| 明
所
顯太
饕
也、
增
丨興
之
榷
外
乂 镇
也
之
哉广
死
見.
畫
41
离
氧
其
盖
积
1
是
誓，
，聖發
丨于、
1
在
,
1
%
僭
色
者 丨 榮
者」 發
11
端
1
XI
巴 | 露
陳何
X
1
1，
民
人
等
見
光
夹
%
\
跟
各
薦
正
如 I 在
發 1
"西 1 與
| 將 | 敢
1
\
紙
之
惡,
巳
臭
可
孤 1 世
露
: 晷:夭
爾
\4
1、
犯
愧 '丨夭
皆
丨 、
莠
露
丨具
人屍
1 山.
舞
無 1
1
1 所观
1
1
露
心
出
1 亞
所
一
111
X
1 盖皇
丨犯
\ 晨
丨 7
[狡
秦
丨出
丄偃―
丄者
1 攀
山 1 瞀
然.
中-
嚴
鑪 .1


淨夹笑 ― 之惡、 濟竦夹 孜不 伹無所 可盖舞 1-
剛. 畧意 111^ 卷之一 7 璺 : I！ II
丨有痛 悔之 德可讚 告解之 功可 1； 1 # @藤 可
硬 矣露 ±1 之善不能致榮光於
1 1 勝羞辱 |^^| 夹、 惡者 在世所 爲之篆 不可 縣爲
—善闶其爲氧隱起隨止不能⑷久而始將不一…
I 也歆不 佢無所 ~ 可瓚 及無— 所可 致榮 X 及有总
勇德 于行善 1^:1^ 惡可呢 有夫朗 心于# 德^ #
可 1^1 也 11111111
| |# 列 之埼不 伹有 計葬之 人之一 炅心^^
有歷 鬼爲 原告枚 及天胂 筠見麵^| ，也、彼 1！^1
I 時惡 者所^^一^ 若此 1^ 其所 受鐵 聲氣
—^ 深更 % ,
此— 時不偃 —餘^^ ||| 人1之圍蕾善者
I 之 惡者之 善夹、 聖 1！ 多麻 II 天主之^^ 1
〕 謀救、 教中 人之惡 產瑪達 勒納廣 北； 1 勒之
I #： 皆露出 與萬民 知之瓜 露 出之葬 、不能 致棄
1.！ 辱於善 氣夂致 不勝茱 尤及遍 樂兔 善者 在世
|| |痛 # 告解遷篆而靡天主恭鋼刻其 |#|^| |^ |
V 6 》
計 惡
天 | 之 恨、 1 及丨止
獅 |镓、 有! 無不
無不世
； 于 不 头： 塔


一
1
可!
01
終丨
1
聖 1 不
龜!
之
1
之丨丨
切
到
畧丨
不，
西 1
慕
戒、
氣丨
盤
夹
意
但善
天
― ， 國丨 丨丨丨 ，〇
1
及
所
徽 、丨
不人
胂
一 1
所
可
逃
代之
|：
真
嚴丨
能
求走 1 卷 1 求跡、
辜
求
責
行
無
而 1 之 1 瓦 1 不 1 負
聖
之
所
不
大顧天
人
也》
養
可
得
怒聖 1 神
#
此
而
逃
之蒯之
末
時
網矣
也 1 之 1 引
惡
之
有
敏
悪 1 旨、
1 主
1
行、
教
死
者敌 不丨必
，無
尬
丨而
塑
賴
1 遵] 無 1 句
能
痛
1 不
：
暴 1 判
1 聖，
1
丨可
| 戒丨
| ：
訴」 之丨人
丨可
惡’
白、
I
；
1
無 丨梅」 之」 机
丨若
！
丨 0
怨
1 夫、
1
！
參 1 1 神
1 道、
丨朿
1 &
1 盘
修
# I 在、 I
德 I
今哭我
象# 受
我 I 之 I #
無險 I 受
痛氣 I 苦
之除 I 今
樂 ，"他 丨受
應! 如我
報 ：％1 豕
袠」 之 I 遠
在 I 根丨之
世 1 底、 1 彌
蠢」 皇 I 廡
丨自慠 前候 天主. 宏其死 弄 之案夹
I -1- I ！1 ； 国 ， 觀暴 |觀| 国—-5 II -1 ！ 8 一邏 二—国 —1 一 国 1-- 国二 I 圓国圓| 二圓 II |醫圓 I I -1 — - : , I！ 二圓 I , , , , ：11 1！1 , , -1 ~ 1
|#^ 已畢胄 爾已宏 、吾主 喜色向 I 冇 |# |5##曰
丨 —爾！ 等焉 天主 111^^ |^ 叫 4| 釗 ，^| 1| #| 势
, 丨‘剩 #| 有天 聖 ， |^| 觀
「爾 等丨在 世審一 又割圏 葡
命 治 V
嚴
責
之
也
叉、
將
惡
人
背
危、
私
凰
之
, I！ I I ！ 1 II 1111/1： 1/111^1！^
負食
！|！|1 1111 I！ I
盤 |1 平生 之罪 惡
11 11 屄 之前夹 XI 主
罪
惡
# 細告亍 夭主 臺前 發露
II！ II , II， —1 , 11 ；
I 惡者之 廣思言 行’二
22


盤
雖
卞
1X1
1
关
怒
坐
瞽
1
之
秀、
向
呙
火
承
左
也、
受
邊、
爾丨所
士田
—口吕
聰
隹
预
摩
明
備
个
卞 史
爲
曰、
能
罰
俯
测
勞鹰
令
1111
—力怛 心攻 滕三. 4|^^| | 天堂萬 II 之
報矣、 爾等靈 ，興 肉身 '生 侖荈侯 及凡思
II —觀福 全爲奠
# 予 # 來矣^ 矣 |1^ 享^ 萬攝萬樂常
1 ! 之境 吾主此 古 II 謝主 恩
哉 #|^| 主|聖母何日盡葡願讚讓守1
—盡言 & II 引廸其
】相劇 相 顏擬其 何老哉 此墙善 者
萬筆寫 不及 億萬中 之一氣 惡翁之 嫉
謀圖世 間之一 滿樂
國萬福 而受地 獄
III II '— III I
疖穢之 氣戀 卑祖
而失 落我 無價之
魔鬼 莱遠抱^1^爲
画 I 1： ― :: .! : : "請 1
無！ 而
| |
| I |
I 4 ；
上? I I 取
夹寵
之
III 尥
盡 I 天
之丨堂
苦、 I 吝
公 | 承
罰 I 爾
夹 I 今
在 \ 不
世； 愛
貪 I 天
《乂 1|^^ || 之冕驀
穴！ 勸
爾丨今
等 1 不
也丨豕
魂! 我
世爲
觀罰
勞魔
亍丨鬼
善違
而葡
求等
荈候 及凡 思言行 脅
.11 , -1- I I ；1 一
重
座
墙
暑
显
之思愛 而受
！ ！ :. -.1 二 ：― I
肉 身生衾
世
二 I 為
何之深 哉
不勝重 II 莽
嫉妬 ，人
，丨恩
夭丨不
肌丨赤
不丨甚
常
生
臺
廳之 !%.
I，
女地
賴訊
四


一 一^及^^^^^^ -1 切葡 1 是瓦
一 I 脒童^!!^^ .! 鬼所 甚怨之 奴赛灕 矣〒 氣 II
‘ |我爾等至^|^^^|1^仁之大文1冰遠不徙見我^1^%
—離， 我离福^1 111 天堂之 國、 系遠不 能 享之也 離 I
厂 ， I
，^ 至寛至 #^「， 制 遂不谦 蒙其 保劇^^
\ 一氷遠不能相交夹〕離矣下矣〔即」卜眞
一 獄蒱黃 猛火之 所萬苦 萬禍之 處與 魔鬼 人類
|，| 〜^| %^！ 罰 暴虐 「之 1| 戮^： 遠同居 ，一德 叠無 ，
盡之 变幕 及萬苦 萬死 矣吾 主此 言如刀 鎗惡
⑯輅 III 碳—， 卷之 ，二 11 11 11 11 11 一 ； 臾 ；：^ ：| | ： | | , —^
一 人之心^ 致^^^ 忿^ 怨^ 卖^^ 向東^
.1 救而 聖親氕 何 西望救 而塑負 I 有^播
111111111 1||1|||^！|||！！！！ , |！|| I 111 1111， 1
‘暮地 ~面 大 開 1： 吞 5| 之來惡者旣下~地面檀她
」水 嚷 亂天 主封 着地獄 之 ？1 1 潘遠不 能相通
务吾主 、始 1^ 善宥词 升&天 神奏樂 送上 # 喜而
，^^^ ！^|^| 窮少 7 乾福务 爾 4| ，則 #| 3| 爲
一 】而^^改 1-1 孕觀萬 園
| |^ |^^象 # 4|^！ ？| | 1 | |
所 ！ 倣善 天堂常 生之報 免卷 一一移




「「厂 丨 I : 雨 I I I 天
四
|±1 預備傲^1 之節^| 勉世^| 進|善立汍定傲惡 I
之氣奴 戒 ~^|^|
能勤 敏而 千善 若人 無罰可 懷孰能厭巽一
而 @^^#乃 雙 無# 無功 可訊 111 1
劃不勝氮此者豈沭是大脖園#^
立思哉 試觀 國君預 #宮府扃官安居之處預 #|
1錄 ， 11 感| 1 ；？^ II 览— —1 1 |
所氣 天主
― ！^| 氣劍神 职土 人受 111 1 1.！ 麗
地獄至深至莫之處爲鹿鬼^| 惡 5 | 1 1 2苦
势地 ~ 獄勒 有多 咨稱心 日不 勝传濁 之深浓 0
承萬世 芝軋 日絶 望姐
,^^ 曰受夭^！#怒
者^監免曰載桓燒不滅猛^ 之大池日 1 頁一
烈火充 滿之 大撕日 舶集^^之 所 4， 地獄之 一
1111111 '/ III III！ II I |！|| 1 1 - 二 囑， I —― ― 1— 国I 雪— 1=1 二 冒——1 5-1 I:国 1— ，，，，| |^ ！, 国 1—1 一 国一诵 II-. - , :: I 一置 ： 国 ， , I III III : |
勝 數也無 苦役 有無 樂斯亦 萬苦俱 齊 II
-池
晷
之
卷
泰二
西
說
聖 I
奥
I
1


I | ~~~ |~ ~~~ I | ~~~ I
, 丄 一夕 1 人 一」 丄“ 上 ！ -1-1- I 1 丄士 I ？3 仏！ 此 ；
。化 皇依爾 曾嘗 曰有 I： 嗔書教 在世 I 學而
劍 干盡^ 1 !! 後大發 火 1^ 顯. 千其師 見之 曰在世
雖 專務辨 駁道見 祖不 學習行^ 死粒 劃
！^| 刚地 !# 水受 翻阢觀 111
靜驳道 理 1 1^ 麽對 日凡地 # 所辯 道#總 1||
千 |端郎是有 # 不爲苦者前^ 此端道理解
III 国 国 1:1 1111111 III III II I ~ I I ~1 11. 1- II 1-
定如仇 對曰 解定無 不爲若 者孤 凡地猶 之事
不枸何 氣 八不論 何等皆^ 1 ! 邡苦者 I 服所見 之
|^| 審立 叫丨 II 卷之二 一 —" I 丨：： ，| : I 幸 I I 1
像. 加芳 1矣 耳所聞^：| 音加芳 务 0 所臀之 味、 加
苦來 #| 所齅之 氣‘加 芳夹一^ 股所觸 之物 加苦
|訊之割^| 钬所^！^！ 之物 #| 不邡苦矣地獄種
—種多 ，能 8| || # 至 圓姐 II 闇世 11
所謂苦 ，和比之地劇之斯^^ 以爲 15. 典泰
畫物 ‘^|^^ ！^ ！1| 時天 主赐人 暫見隱
獄之纪 以後其 人儿懇 世間之 冗雖 最重养 皆
III I！ ！| ！ I 一国国 一 I 1. , , : ！ II .1 ！ ！！ ~ :—丨一，：— — — ！！|1|||！！1 :
敷害恐 受 ？^ 不見爲氣凡有行善之工「雖最難


不猿# 天主 及天堂 之痛做 矣 覺 苦卽 是向身
； 五官及 | 1 1 司所受之苦如烈火寒心 1^ 曝
喉黯 臭穢 腈黑 刀 劍權仗 及能 致疼痛 諸刑也 一
——1 III I！ 「萄； 、 ‘ ！ 丨 V , ； ！！
四終 '畧 也思 |， |^ 之一 !:
—凡 居世 氣所 犯之罪 骨有二 鼠一 卽是輕 11^3
1^ |1|^^心堇天堂圓園 ||1
卽是 惡也％ 地 1
二苦以 對罪之 二速！ 12— 之理也 以失苦 1
1 ! 慑不 尊傲’ 天主及 不專向^^之 @2^ 昔
舞 都 樂之惡 也 輕賤沃 主
惡 此之 截 貴重世 物 之惡 愈重 脅 殖故所 對 之
之 夫苦比 之觉— 深愈 劍 拓設有 一人職 勝
；|强盜而將登帝 ±| 之位’不^^鐵强盗 1| 1 1 | 1||
地
服 1 1 I
者皆 甚樂行 之^^ 1.13 王及各 |# 人者開其一
所講螝 0 之昔 巧 其所行 之苦功 則棄 絶世 I
之榮光 怂受世 間之苦 幂而盡 力克巳 修#^
得免 地獄 之苦也
獄萬苦 ， |# 觭 2一 和一 日失苦 一日臀^| 失苦 ，1；|
是失^^一^ 失落 天堂萬 一^愁 紙加
不猿# 天主 及天堂 之痛做 矣 I： 苦卽 是肉身
I 五官及 零響一司所受之苦如烈火寒⑷秦曝
喉黯 臭穢 腈黑 刀 劍鞭仗 及能 致疼 痛諸 刑也，
一終 ' # 也辰 卷之一 ~~ 一 ― 。 ― ’
王
及
各
等
入
者
聞
觉


:' ,； 画 .111— ―^― ― ― 11— ― ― 一-11 二翯— I 麗 『匿—1 一 一一 禱 111—113 疆—— 1
，^^| 榮 11 之 ？1^重不棱得#像之痛恨 |1|： 一
1^^^ 天主 |^| |^| 堂萬服 其苦至 傲池猶
豈有^ 苦可論 哉‘ ！ I
I 堊 沐 瑪則到 曰凡失 物^^ 乂 苦多寡 ‘撤物 貴 II 矣
I # 愈 I 夫之之 苦 11#； 探愈 重也 天主無 策之
無^| 益貝故失蔡天^1 之氣必無可觸之昔1
, : 若人失 1 「手檐 之平知 則丰 苦至 甚矣老 身中
一 I ::小 骨^^而 夫察 原舊之 木獻則 疼^
丨重更深矣梵失落天 ±| 霊 5| 之安樂遽魂之生一
侖永毖 不能 後得其 苦豈 有别昔 可比 之哉聖 I
雅歌伯 古聖 人聞已 子苯 瑟死^ 一^ 應至嚴 姐 I 一
所能解 1 之 狀屢屢 哭之‘ 無所 能栻其 狭也 遇有一
做慰之夺則氐痛哭 |^^| 于载我兒之|池獄似 1
I 失落 不得 不夫落 之 4 兒苦 1： 鄭此至 甚 九 失
十落天 由 最不可 失落之 大夂其 苦至 深 1 11
|| 何若矣 I II 、 II , 1 ,
【帝王^以而 見肚 人皆
一 | I ！| I！ 1 1 11111 III ； I ,！！！！ 1111


1
-一 …
,
夫
闽
1 |
1 一
無
光
而
許
苦
311
落
藉
；！！
失
不
予
此
勿 1 位
八
VI
此
不
製
許
勝
歸
矣，
人丨夭 丨 夭
幕
孕 |
蓓
龜
至
丨諮
齊
安’
面
難
采
逢
主 1 主，
恩
天人
爲
亍
侯
此
爲 1
也] 痕
見，
受
不
味
蔡
而
7、
立
， 、
主丨類
風
刀
肤
值
大 1
否:
之
許
面
璺
天
巳，
必
萬
大
顦
鎗 1 之
無
不 1 涵
是
曼
寧
也，
王
主
說 [卷
其
王
臣
再
死
爲
夹 丨|
系
秋
差
乃
見，
而、
苦
：^| 乏
苦
之
不
豕
與
擎
将
食
人
%
其
晷
#
不
― ― ―^
，| 丨 麵蛐
豊
王
得
将
不
彌
禍
蠢
普
任
敖
人
不
像
萬
甚
萬
宵
面
原
如
許
撤
之
矣
其 1
見
意
\\
得
風
萬
昔
國
旱，
舊
毒
爾
意
遇
I
求
面
于
哉》
彌、
可
尚
之
藥
等; 罪
恩
犬
1
王
寡
亞
見
亞
聖
而
比
%
爲
聰
颠
日、
巴
乃
1
之
檝
王
橄
尚
奥
得
之
加
#1
朕
白
锻
不 |
1
乱
切
11
日,
王，
%
爲
思
萬
圭
|| || 4
哉 》
民
此
矣，
之
今
亞
！
敢
世在
采
暴
之
定
苦，
之
之
此
拉
1
錢
帝
乂 、
1
1 &
采
%
塵
#
能
曰，
只
主
大
之
後
朝
—鼻
我
专
0,
堪
辱
― ，
/1-
禍
玉
明
输
领
& 1
剔
1
至
二」
7！ 曲 ’
屋
盖，
丨: 音，
，，，，~，， ,,
，雖
丨有—
― 秀
, …， ~~ ： , 丨丨 ，，~， ，丨'
，，，，，， ，，，，， 国 咖一丨 ― 丨
不
况 丨者，
—悟，
王 | 等
||| 名
世 1




苦石知 如仞央 X 見麂鬼 斯變鷲 嗽我無與之
異氣一 燮爲獅 于和 一费 扃庶 艰氣 I 變爲蛛
|寵^#，|^7^爲募蛇和「切^^編德，
1.！ 體槺寶 墙如死 筛所受 之乾更 不郐如 仞夹叉
I 見惡 人怨恨 我大怒 之色此 献之 人全 决人心
如猛默相齒桕殘在世不磨和愛评不慼相離
見魔鬼^#^雜一^^^見心不廢秦难之者夹欲暮
！！！ .1- |！1| , 1！ ！| .1 ！ .1 1 ： ： , ― 1—1！ —11—1—— , .1 9
四蔚 妻
言其苦 則 0， 寧廟走滿^ 之路冗世界 |？ # 1^|
寧 再見之 也 况在地 # 豕違見^ # 够禮，見廿为
I
133 ！ 式: 匕
|
三丨乃
司丨内
一" 咖― ， 集
官司
以外
俜五
羿 I 官
于白
天 1 麥
慮 也其所 1 戒之—
1^ 非理之 色盍 户看童^ 及
地職力 租 受啼黑 慰 火 之
受所當 之罰及 所對其 # 之别 也在世 服目樂
五
犯
多
0
故
官司
以外
俜五
異丨 質,
-卞 1
于白
天娘
主) 所
扣受
廉:考
候'! 4
尊:世
受：人
其； 生
報; 時
暴像
而者
爭麗
愈:嵬
下
地
及；惡人之醜 # |
多 "古矣 ， 聖加達 利納
苦 | 令
並 [靡
獄無一
，痒之 事故准
受看酿 翁之憂
人，之 赚 #
I 矢—加 達利聊
苦
而
脅


！
「
1
！
I
1
麵醒， ||丨丨丨 丨. 「1
聲
1
1
I ―
1 四
―― , ―
准
|
丨 ―
―
1
1
；
夂
奉
I 1 %
集
苦
者
丨悲
1 捷
丨終
4
世
丨雜
丨勝
1 者‘
加
I#
7 &
者
V
1 焉
I /1 &
也
丨建
之
丨翟
1^
1 耳
見
古
丨不
#
1 不
仇
如
！:
丨 养
丨 其
― — ‘
堂
可
望
前、
丨淹
苦
1 意
！ 歡丨崩
無
尊:
忍
我
| 見
夹
戈 |
\%
暄
擬
後
夾
也
！
1/1
柴
數
白
暫
苦、
:先
1 则
甚
毋
1
1 八
1 在
閙
其
已
所
地‘
卜’、
但
聽
受
騎
而
颜
及
\7！
池
涕
同
如
呪
聞
#
卷
受
毁
虐
大
相
、-我
其
相
龜
沆
人
翁
4
到
之
烈-
%
苦,
會丨愈
獻丨友
鞭
1
之
加
之
刑
左‘
训 丨.—
—^
1 麵 丨| 丨，，，蠱
來
不
怒
而‘
者」
！
缚
摩‘
深
腐
獨
鏖
粉
之
證
其、
與
遇
苦
之
卜’、 :
一一，..一 丨 贏
1
則
%%：
哉 4
聲
所
粉
疼
%
相
雨
央
色
可
1；
聞
我
重 1
設
也‘
吳
聞
喧
淫
當
見
嫉
得
地 丨
|
|
%
刑
条
此
為、
|
並
及:
之
夫
之
冷
鄭
权
剩
鍛
將
者
誉
相
受
士 4^
如
在
, V
相、
：
苦
%
悲
之
您 |
有
至
乂、
聽
匈
在
満
# 1
恨
至
傷
千
敏
闕
相 |
4
1！
叇丨
：：14 丄
地
憂 ,
倉丨
乂、 ！
相
相
涞、
之
頫
裁
犯
于
111
很
所
1
II
之 1
1
根
3
|71|
您
耀
在
4%
之
聲
：
不‘
4%\
9
之 |
鄭
10：
1 & ”
堂
聚
直
號 1
者、
诞
澈;
遠 1
可丨
鐵
1
1
1


1.1 瘅^侧 此之不 能 1 萬"^戏 鼻闕鄭 擎 51 #加
苦千剩 不知 如何氣 款 若將我 、而 輿數 日之剔
口輿其^ 及截 鼻與^1 鼻相對 一或
1 將谅 一人之展骸乂興哦同|問屋‘焚鞭之文
飞臬何 能齅之 窗一^ 株臭 死乎乂 在地 攀麗 鬼恶
II 人—桌 !^! 及不勝 I 數 II！ —參^ 1^姐 戡之 歲聖％
—1 都辣曰 ‘若地 狱一 人返间 于他 其所— #孤扣
—臭死 普此揭 民夹聖 瑪耳 璐珐 一鬼之 氣難其
‘ 一
「所倉^| 臭 觀靦已 鄭^1 地變扣 在地頸 I
如^^魚 相壓千 筐 內其所^^汗 庸#^
-終 III 恩^^ 之三 1 1 1 11111，
濟 奮 樣此之 不能萬 1 哉鼻 鬨鄭此 1！ #加
身 ⑮
1 霍秫
# |#^ 香氣及 酹我北 鼻謝氣敢下地獄不你
呼歡翁^^^之 氣盤蘂 雜黃赛 煙臭熾 I 難堪之
泯力 1 晴
摄炚 I 关
I 1 ~~^
葛之豈 能盡 篇离
池執 塞密 不開之 所無
人—尤 發賽 量囊人
舞气濟 狗呎之 音若將 黎器糞 截耳躲 敗
會岡哦 耳‘更^逾聞之祝在地 # ！^ 遠一
耳 I 何能 聞之# |苦 舸能當 之刊
哉想魂 鄭今不 憑
！: I
風氣 通龜
相壓觀
聞孩童


, ， ：
「啻 一千一 劑魔 鬼之臭 不啻： 一^
—^^一^ 千萬 腐狗^臭 钶能 楔其侧
若^ 苦^ 能 # 解之乎
在 世口犯 百踹之 葬 如會 饕罵 詈誑 証鐵 湖謂 1
詞 言 ‘淫 語等紙 敢在地 獻免別 败嘔吐 猛 冬\一| 、
， —苦 並受 餞鹆及 醬苦咏^| # 矣口 #^^# #1
勝 龍之老 见 及 X 菌程秦^ 氣^ # 者箱銘身鋼
衮苦諸 I 也想哉 如今#
| 苦乾 ％ 不董费 私如 如楸 等類 都不 能當
虹 將， 4 割：：|1^之三； —.1 : 1 : 美 一 ,
|| 其^ 在地 獄貧蛇 苦朋 顧鎔奥 獅 钶能豕 在
1— 口中嘗之子叉地 # 所欽食宥「雖能加武不能 |
消渴克餞也‘敢在地獄考雖樞傲免常儀渴矣
I -1—.： 1 ——1—11—— I ‘ 1...11—.— I
饞妈所 致之苦 者 、最 深最重 、别 苦 此之" 不可爲
| , :, 病支 戰制劇 11-1 之儀
「 渴之 喪不可 以爲^^ 餓氣 不隹 衮人备
| ||||||||1|||||1|||||1||||||| 圓 I圓 II : 圓圓圓 I届雷I 国 二 国 II， I|:国 : 国 国—一 国 矚 国二 I 1 国矚一 II 漏-
| #| 割 虫 12 肉 及能賓 命之肅 氣靈令 人全失 人
心、 谛 食自 巳兒女 511^ 本身^! 肉也 ‘噢湯 仏 1^ “： 不
I 11 111111 1 .. 1111111 ！ : ,, II I； 1111 I^ I ：|||！ II |
一氧 不但令 人钠 嚴齓及 拓泰之 化 並令人 飮； 一


飞 '… 6 壅 8 1 一 8- 18 1— 画 11||疆11^ 1111 1 111 18 1 一 一 一一一 一一一 1 ― 18=115 「 8 丨. 丨^
本 身 1 之血矣 世上數 ：^饞 渴如 此難 堪之 .^ —
一 和 地獄东 遂不勝 饑氣其 苦孰能 當之乎 |
在毋身 體百 肢貪安 逸快氧 而祀离 粟歆下 地獄
！| 沉渝 于猛火 之中亦 如魚沉 溺于 海类 1； 凡生 |
人氣燈上徵火普姨一指萬不能抵况在地微
「|氣 身内則 身體五^1 骨頭腦 輝辱 脓篇氰 皆象
—地 獄之 八 最成最 崩、 1^1 有別 火可比之1聖奥
思定既則間之火也之地獄之火，是如畫僳
四終專割—一^一二———^.— ： :^^1
—之九 不可爲 菓 火也^1^^ 述 1| 個^| 鬼
1— 手拿 一大煎 签 0| 規與一|臨释之人見之而對
丨—日 1 爾下地 獄—則 用此孽 爾 爾講 畢遂傾 侧签內
, ,
丨 ！ 滴 火 于其 乎上、 其手 須斑盡 祿 成煙耳 見之
I 荐、 驚骇如 死郝辛 苦至極 也胤受 之者震
11 氮不亦 甚 氣况在地狱猛大大衝办鹿身靂其
I 所致之 苦豈不 見 最難烫^1 苦哉— 1^ |^^！ 0
1 若將嘈 天 '^^ 木聚统而成一大尤其爽此
「， 地録少 』火^1 及萬 一 耳—我 如今篆 定 II 被^;
广― -1 ~ : .11111 1 ！|！ 1111 1|！| 111111！ ！！1！| 1
, & 1|1，11~「：| 『 .1 -1 11- 1 爾-1 1 1 -1 〇！1 |1|111011|1|^，18|^！^|^^^^驾，4^^^31| ― ―^― ―


大人鹰一 百次每 一次 携一 日我苦 不知鄭 #
不璀聞 更不您 |^！ #^ 尚 1 之乎
池 I#！ ‘更 0 止廣我 一 111 」 千| |^^^ 丘^^ 1^
—千^ 萬和丨 乃 |1| |1| 輕^^ 年編 矣麥蕃
义 能盡言 戢俩能 受之乎 II I 丨
嘗百浪 並受 寒⑷ II 菅 11
勤相 斷 相氣有 塒受火 有峙受 呤也碟 我
搬韻于 雪规 寒冷之 苦
橄我 于火內 而婼受 火^苦^
1^#之| |^ ： |^ | ；」
II % 此，， 等之苦 1^： 甚至重 , 不芡也^， 奥 思定一
|此 #1 輪及相^| 之芄爲惡人所受甚大之苦 #


至
哀
至
悲
者
不
嫌
京\
我
惡
， 爲
I 應
愁
雖
聖
件
寛
至
雖
肺
聖
在.
地
猫
受
苦‘
能
我
慰
我
及
：1 顧
:我
一蓋一
有
4 十
權
戏
者
此
皆
致
之
一
—甚
—丨床 等刑 難受矣 夂 在 地獄构 繫 于火雪
I II 苦之 中其若 如何受 之^ III ！ 1
II 劍 |！ 眷創 #！ 叫 #|^^^ 1| 广1
「 齓 一^ 額国 1^蒯^1#^甽 ？！ 4；|
1^1 刑領 %！ #1^^ 勝 也其惡 至甚强
力至棰 瘳酷無比而恨我人類
|司^| 鄭若之 ；劇^| 能有若不加| 吁^| 哉旧之
良 豈有不 次之處 1 在 世受^ 一或 有榄我 者或
受萬昔 者也 在世愛 苦或 有同苦 者多別 我心
戎取微 慰也 14| # 同受 苦者愈 加 .^ 苦 成
妇地 # 和皆相恨相^； 相書相錢如大^1 仇矣
故不 能不^1 我^而 我不^1 不愛—^ 愈 大告
, 也今 受世和 安‘一 一胲


1
V
「―
！
1
| 四
厂
V
，
凡
無
一― 1 —一一
丨'
1；
所
丨羔
丨懌
刖
丨未
善，
者
下
| 終
不
居
也
世、
多
之 1
1
1
1 受
丨而
而
聘
丨之
1 于
地
畧
受
之
霊
世
窮
不
14
I 之
| 得
服
多
戒
多
丨哉
獄
立
思
不
魂 | 氣
在
能
\%
丨微
1， 夭
則
有
之
丨至
勝
並
自
恣
之
地
受
受
'二
丨燊、
堂.
不
升
能
爲、
雈
默
大
%
行‘
鞭
苦，
獄
一觸
1
轉
白
#
至
次卷
若
魂
故
行
我
顺
也
爲
巳
苦
霞
之
靡、
重
所
之
也,
自
在
惡.
何
種
此、
%
以
矣、
― 1
立
不、
致
, 一^
受
地
不
黹
萬
苦 、者
不
-14-
节、
大
苦、
而
功、
盡
我
魂
所
獄
但
當
苦
受
皆
受 1
1
别
勞
念
皆
楠 , ，，^^ 身
, , "身
受
%
當
不
靂
之
苦
可
兩
人
行
隨
行
悔、
末
矣
萬
合
之
佴
魂
乎、
能
之
安
端
1
1
1
所
惡、
聆
之
則
苦
常
韻
靂
肉
骑
尉
之
1
1
:‘ 1
受
而
别
雖
多、
不
念
之
常
則
魂
軀
民
亦戢
节
1
1
1 之
得
人
而有
勝
多，
在
惡
盤
同
不
心
&
丨一 "鳴. 14
1
1 1
|
| 微
地
以
取
免
苦
玲匕
世
矣
念
魂
身
毎
能
耳‘
菴、
微
地
戒
多
此‘
所
另
常
今
11
轉
劳
苦,
镓
惡
能
者
陷
旬、
受
有
甚
受
IX
受
1
已—
不
― V
，^ ： ！
念—
通
羞一
邡
無 1 猛
1 '丨丫 ‘：
多
次 | 之
者


承紙爾 不勝苦 矣化念 #| #| 之胨皆 已隹矣 立
功之 0 皆已徉 兔升夭 之 皆已 今锹
II ， 111 前時“ 而 遮不及 欲追 先機無 能及 也敗不 麖
難璀之 苦矣乃自愿自裉化已呢人叱巳迮见
.1 II I 1 II ！ —1 ！||！！！|||^ ！！|^ I^ ！ .1 1 II II 1 1 ！ 1 1 ！ ！！！^ |！|！1！|！！ ； , I 1， I
興夭 地及 萬物‘ 而繼黎 III 哭羁 聲謂
猶悪獸 #，： 李夹近夹、仇我 #
自氣亜 兄奮恨 人之 戧夹) 精 我本身 1\ |1 自&
—雨 情爾仇 人之傷 夹食 盡矣 勿留恭 I#
迹也‘ ，
’ 四 ；, , 丨 |
顯之 圖
明于能 加苦之 事也 、明 悟所 常思想 #. 自受之
-1 : ，； ，： I I 1 1 ― .1 I 11 1- ！ —': ！ 11， ,
一苦也 所银衣 ： 复氣 自失 之爾也 方 常思日 欠薇
|丨^^豕不後 #^ 何不自 # 來夭堂一承歷承遨
| 不^^^| 獄 离若^^不 得脒幻 焉^ II 很
氣天堂之國承遠不得^| 之地獄之芈豕遠不
得出 # 不 % ！1：^^^|1；^不 能^^^^1
)1 酿\ IL 牙不^ 離之也 # 不^ # 自^
者鄭 # 虫常在心內陕昔之也‘其所梦之疼藤


疋: ‘::: 一^
323232^89^68
'- -' 1 1^， '-
，， ， ， 二.、
二 … :-^
1 ~ 愁丨 系:無
者\
最
|
1 所
！ 德
靈
魂
難
丨四
丨狹
卜 V
命
冩
地
― ― 「 ―
更丨苦
厂 … ！ —丁 ，
得丨大 | 所
不 1 所
願
很
1 很
丨愛
丨畧
霞
乎] 獄
深丨憂
正
最
尊
I；#
"世 4 得
#
之
艮
天
'欲
丨之
丨意欲
苦
表
卜皆 、
是
大
―氣
貝
魏
去] 及
之、
#
而
镏'
| 長
不
之
萬
地無
如
窮
之
苦
:嶺 1
乃
也
面
常
钲
忿
而
至
苦
也] 所
77
難、
晚
不
聖:
不
有
#
很
桌
1^：
卷
之
紙
冬丨不
#
則
V
不
丨能
勝
伯
可
者
所
聖
可
之
而 〖
則
叙
在丨至 、
窮
意
亦
得
0
爾
#
願
費
之
畏
, ― 丨矗
不
思加
地 1 而
心
難
儉 .1. 甚 ！
1
1
堪
雜
美、
去
氣
可
可
之
苦獄 丨心
吳
之
靠
成 I
I ::冬匕
I
之
0，
故
恨
怒、
懼 ‘
得、
愈
至
失中
其、
V ？ 1
孰丨
| 至
翳 % V
芾
願
切
而
蒯及
軟
%
深夭之
所失魏
1
查‘
也、
所爾
不
者、
雞
1
思
萬
主 1 长
敦
富
教
哉丨
寿'
想
乐
南
将
甚
忿、
堪
亦
之
善
乎
及 | 此
之
貴
失
將！
-我
不
咬、
願
俱
怨
矣
翻不
― 旗匕之
0-0
疼 1 及
落
哭！
夫之
白
裉
V
1
可
深
之
菔 | 窮丨痛 1 将
其
大丨
戢
今、
得
怒
所
所
之
\
%
則、
豈
之 | 難
焦
富
富
丨所 1 若
恨
:怨
常 1 有
蠢丨
1
眞
若
1
田
屈、、 丨匕
邡
-貴丨
；|，！
| 很
有
所
丨 恨丨無
宥％ 丨乃丨
是
亦
盡
得 1 著‘
之
之
面 丨
異丨
1
1^-^938338^
3^81861^8561
50658^865398
輯^ 38 酔^ 1


:，: ：
I -
-一，
1
？
！
，凡
丨'
10
—曾 ―
― ― 了
厂
1
|~
― 丨 嚀
|
1
能
之
欲
"丨 丨丨 1
亦
雖
海 1 終
慰，
鞑、，
上
苦
獄
雜
丨願
世
绝
殃
%
也
！ 二 31
一
端
丨心
水
丨 晷
丨 也、
萬
；也
1 之
而
1 常
丨當
彻
丨矣
能
苦,
可
伹 4
氣
釋 ― 1 "
設
离
丨獻
1 永
！ 願
1 之
惟
而
蕓，
命丨盖
禕
得、
此
滴
、
| 之
1 雖丨不
:天
丨苦
钦
伯
之
I
惟
垄
有
待
天
受
苦
甚
丨得
1 堂
丨不
水
得
爾、
萬
乎、
多
有
雖
時
大 1 卷
主
之、
雖
9 ,
脫，
1 之
得
矣
蜃' 1
脱
；| 索
納
芳
,
聚
甚
而
海
1 之
許
不
，土
退
童
共
, 厂
承
熟
所，
！ 落
之
不
遠
微
至、
水
！ 1.^ 鏵金
！ 一
一 — 為
地
II
之
若
厕，
退
最
恨
苫
！ 丨];
凡
中
能
之
甚 、
則
獄
窮
苦，
有
豈
更
"矣
生
當
— 2^
一- ~~~ 為
苦
以
盡
丨’
尺、
血
I
有
一-二
氷
甚
者.
甚 1
1 丨所
骑
粵
妻，
而
1
此
地
4
1 ,
#
窮丨
世
難
惟
矣^
以
以
念
務
思
其
苦
已、
歸
堊
%
獄
之
|
1
1 \
II！ ，
百
年
盡
之丨
之
璺、
間
炎
可
縣
堪
之丨
發 1
态
下
想
地
無,
苦
年
氣 1
塑 |
殃
苦 | 矣」
仍 丨戀
#1
下
地
地
獄
水
其
亦
盡
, 丨丨丨 1
猶丨
乘 1
有
可:
个]
1
矣， |
不 |
，1 参. I
之
將
地
獄
像
萬
中
遠
如
終 1
縣
輪;
地
况
得
1 鐵
丨郞
1 一，
%
苦
重
不
止
星
爵
此
堊
1
！
#
大丨
飴
受丨
0^93^*11？： 禱
|：
；
期丨
之 1
！
&^23
雜丨
-& 1
1
地
水 |
费.
所
最


罪之日 ，荐但 , 不恨罪 必在 地獄— 之也 ，在
| 四終 畧意： ：一|| 卷之三 表 —,
恨^1無 #；
丨獄 恨罪^ :窨無 #. 盖以恨 罪不得 开天， 亦不得
！ 脫地獄 之抝芡 加不 勝難 堪之龙 奚說願 指下
II I！ 1 , 1- I II ！ 1-11 — ~ , II 1- 1 1- 11111*1-1 1 11(1-1 , I， ：|| .1 --1 1. --1 I： 1111 墨 5 111 国二 二 国国 ！ ！ -1 ~ ~ : ― ~ ~ 1*11 1*11 1(11！ —[—翁-― ！ 11 II 11111)111 : III ~ 1！；|| 4 111 11 ||1|# 二— III -1
地獄慠 見 而不 在世慠 之乎愼 之愼 之無致 梅
1 , , , , 1 I II II I III
厂 紙 而加地 豐 苦矣 速速 梅罪以 得夭堂 無窮
之一雕 也 III I I I I I : ；；|！
XI 創思 若 夭主准 地 百年^1 私
—方翻^^^以補已警其補足霞
1 1 .1！ ！,！ II ： , I 1
| 升夭〕 水不 疫厂龜 僦矣， 此枵罔 !! 1 : 之時必 願荇
堂矣轰
天亦不
瓤願待 下
一之 無致梅
【 夭堂無 靡
百 年^1 务
；補 #； 遂得一
氣必願 行：
一是視巳猶如在 | 1 獄矣凡生時眞能視巳如在|
:‘； 地獄 ，斯乃 , 能. 已紙凡 態興悔 巳 罪斯乃 眞 I
III！ I ；|8 1；|！ , ,,,, |
一 能免下 池獄也 |^ 巳 如在 地獄斿 當做 如泚之 |
想^ 一非 我以念 在地獄 方以^^逭茬地獄受
； ； 如 及& 之衡 劃 罪至 甚至切 無所
； %！ 及也# 欲免下 地氧何 不勉 力奠切 梅罪 1
|,！II 1 I！ -1！ ！ I ,一 ~ ~ , ！！！！ II ！1！| ；, 1--.！ , ..1.
，1 #| 地欷 條巳 罪之 心轉 作今口 之心而
一 一 I ； 1#^^^^ # 肖 I# 之^^ 1 恨
罪之日 ，费但 俾不 恨氣必 在地 獄恨 之氣在 1^
|四終 #| 1： ||，卷之三 空. I
恨罪’ 有益 無害’ 卽是 免地織 而得夭 堂矣 ，在地
丨獄 恨罪^ :窨無 #. 盖以慠 罪不得 开天， 亦不得
|脫地獄之^加不勝難堪之^^願 # 下
地獄慠 购 而不在 ~ 世慠之 1 愼之愼 之、 無致梅


號
內
满
混
有
帶
多
金
一、
不
鐫
頭
魂
那
各、
有
滿
廣
她
德
滚
獄
傲
想! 且
#
則 1 無
避
观善
惡
巳 丨 4、
猶 | 行、
苦
鄭 | 無
之
洛 ： I 遗
1」 一！ ，灿
地 1 不
轉
# 避、
獄 1 織
卜 、丨‘ 9 ~~^ 、
皆 1 而
係應
~~~ '，一 一 1 3 一
： 1、
主：地
樣 | 獄
鄭
地
獄
天
—免 我下 地獄也 此 天主之 恩比之 與許我 # 愚
獄囘 世之 大無比 也齔若 從地 猶囘
||^#1^# 惡圈圖 旣圓嗉
， !^ 1 # 意, 卷之不 一 六志
I^在世 而 不 下地翻 焉可不 勉力行 善避 惡题
苦如 從地^1 囘世 世同一 酸 千思之 思之 而勉力
，溃 行以免 下龜
—之 福也— II
天主 曾赐多 之人、 親暇看 見地獄 4 述
善避 惡忍苦 不勝切 矣
而無苦 不受也 由此而
出乘 郞將 地獄 出來勝
丨」 作 4 日之心 而勉次 打
出來 一 @ 我平生 犯
不勝 多次， 今我在，而
免我 下地獄 也此 天主
曾赐多 之人 親暇看 見地獄 之 取今述
刹傲雷 7位^| 德之人天主^| 天
德
之
人、
懷獄
臭之
油 、昔;
而] 犯行
不 | 無善
在 I 數避
地 I 之惡
惶
認獄門 #見
見受罰 多—人 | 狄
至
甚、


—藏而^1 猶 鋼無不 相似叫 叉 21
2^|邢「淫之歌 曲今該 I# 恭. 之 1|| 血「他瘋^^
霸爾. 鬼各拿 蠢向— 51 调南
|^|^葡一 丨人 #| 身 |#| 备^來 #| 同 # 11 闺
一窑 | 般 ~叉！：1‘ 此者 在世 雈爱好^ 郁^ 講其 II
「！我 們沸 1|！|^ #： 子裏頭 ‘魔 就强之 人于 7：| 個
不 1取入夭轉慰之日勿 11 1爾东#买爾 # 其苦
是要爾 —來勒 以， 報于 世人知 # # 9| 胄
門外喊 聲大和 乃羣魔 |拉 扯 一個少 年之人
I！ 忠 闇門響 】皲掌： 狂笑制 大快舍 丨顯
—共 擁柙 —之 —到^1^1 免面前 啞啞狃 笑—日
此者 在世和 常贪戀 世樂、 服看耳 II 口士？ 身則
無終 之篆就 # 「朝
|^| #| 0 、我們^此等座推、特彌久矣就 ！||
其座^1 日此 眷― 也歡軎 美衣就 取 出來一 件
| 四終 晷意调 卷 之 1 三 I 丨 , ！^ I I I
—烈火^^强之舀巳穿^有 x| 曰此 #^| 世^: ,^*
丨飮堯 如今該 # 我們之 润 |^ 11； |# 出來一 個 IX
螌袭 鉑餚臭 銅強使 教歲 卽遍 免 都是 鎔镅通
肌者 在世. 、常贪 戀世樂 、服 看耳 聽口 士 自身称
哲是 '至 年 |1| 7；！ 當弟受無終之苦就 # 1
別^#|^曰、我們^^此等座推、特爾久矣獻强^#|
1^！ 是商次 131 來勒以 , 報于 世人郯 忽然 聽聞
植扯一 —個少 年^^
阐園，劇在笑制大快 #| 1| 1|
擁柙 4 到大 魔免面 夜大 鹿鬼啞 啞狃笑 ， 日


― ！ I
四
今丨人 ：咬 火
主造昔 年地 中心
逄主 命宥 錮斯處
外 ，覺 講痛滅 不得
聞 | 之
之1 目、
當其
以 I 人
瘐肆 参苦
%
窖
中
有
多
赛
蛇
我
〕 福
逃
斯
― —
『II I II 二一一 1=1111 二 1 111 III 二 一|| I 1 1 3-81111111111
韻
爲 I 後
4 永
痛鮮當 、衆 魔鬼狂 笑^而 儺此 大德
至丨
將
情
由
大顯公 義無私 倩
內失主 馨橐
直 甘世苦 II 主憐
幽莫臭 穢無底 深
患
此
少
年
一押—^
詳
得 丨
述
傅
人
得
失
患
人
都
― ？？一 為
來
夫
口、貧 口
, 降一一 一路
賞不 眷無


1
1 四
1 賞
臣
共
萬
聖
榮
1 天
丨終
造
造
美
獄
罰
人
%
I 堂
畧
監
則
則
必
蔚
之
太
至
字
猶
盡
受
有
荐、
朝
國、
乎
處
美
人
報
天
相
茂
或
之
罰
罰
必
亦
堂
聖
±
盛
曰
處
卷
紙
惡
在:有
其
相
人
天
至
盛
或之 人
人
天
貝
理
應，
旣
爾 1
德
3
西
遙
堂
惟
不
之
天
宮
天
受
之
1
能
典
人
所 、
主
府
堂
―
水
别丨
也、
相
― ― 1
臟
皆
或
或
宮
以
以
福,
世丨儀
最
曰
曰
殿
1
1
當
人 1 人丨有
夭
11：
或
忠
善
然
旣
行 |
罰
其
堂、
一一
腦
0
一". 營 "''乂
臣
\
在
止 |
%
如
聖
天 1
也
畧
理
地
有丨
有
至
帝
人
缚丨
主
聖》
如
也
善丨
賞
王
或丨
顯
國
天
惡
有
大
龙 ， 一 ―表
01
现
来
家
主 1 水
之丨
|涵 # # 至
%| 堂之妙 處
能萬一 ：心.
1变11
|；|：1
加丨明 I 及
昏 I 聚 |收
44^
迷 I 来
而于
其一
而钬想 之不
隨 ！# 1 |1
丨職
毎
毎
丨至
猶
鼠
钲
不
； 煱
不
—
所
受
之
迸
孚
之


見之以 後， 之 如 是灰颯 之氣安 能解之 乎若一
II II I II I ！ III 1 1- ———1 ！ ！1 1
# || 之卽是如曹目肴槪别 # 色兴^ 天堂之
妙處 超出八 力不 勝遠央 # 1 以人 力解之 1(1 如
狱以 小蓋 全載涛 ~ 水也聖 與思定 购書天 堂妙
處與 聖熱 察足 莫之 日不料 此聖 人升 1 發
丨 |13： ！^ |1| |1 |， ||| 卷之㈣ I 车一 ：| 丨
顯戏 銮奥思 定
求何事 ‘豈 以攀 能包 |^ 地 球之大
I 止天 #，！ #| 之迅，^|所無童^窮劇駕
！ 入
之
#| 對之氣 聖保祿 II 天主 赐之以 見天堂 之妙，
奮免 憲樂知 主丨所 備音以 報爱 夭主
〔和束 ；耳目所聽見，非人聰明所能芡也聖保祿
，須畧 备止共 2 聖奥思 而 |
說天堂 之一承 福則 樂世〕 ‘職而 思之 曰天主 造日 一
&願 是也— 輿思 定雖聰^#^于 #1 夭
下之人 尚不能 解 天堂妙 處、 别 人何能 解 1\ ？； ，
堂. 园觀 涵盡 顏須盡 世人
能定 ，^^^天堂^^^黎不能盡食江


1 聖
基
泶
聖
備
之
匚
孚
主
郯
丨四
路
不
― 』 —
歲
乃
五
心
人
月
1 所
滴
人
萬
哉
1 &
且
何
畧
能
至
嗉
行
榖
所
慮
7
至
:握 1. 舉
該’
之
珍
此 、
之
備
之
滅
美
曰
山
萆
眷
造
光
呈
本
甚
取
1〇
“金备
哉
者》
川
木
逭
奇
而'
%、
鱗
帝
氺
郊
现
雲\
兵
5
此，
關
天》
觀
身
五
花
1
異
存
服
丨:但
何
常
至
泣
至
世剛主
可
金
果
細
1 #
卣
:征
:卜々 朴為
礪、
之
&
耩
之
矗％ 1
5
嚴之 所樂; 腐
珍
奢
至
香
專
3 馬
\ …令
春
哉
之
至
普、
之
至
食
四 1 備
4
可
寶
爲
瘢
丨 V
氣
造
之
'片
测
堍
美
泛 1
貴
徽
于
着
斕
1
羞
之
而
1 4 1
聖
其
之
-#
所
之
//1
天
%
之
汚
觀入
物
鼻
和
11 泛
1^ 孕
太
人
大
稍.
8 此
之
现
備
之
參
寶.
堂
之
1^
截
之
爲命
人茄
镖』
有
齅
之
别
色
千)
彳项
薅
丨地
； 礙
曰,
考
華
豐
播
天
堂
一 ― ， 丨4
—
靡
父; 質况逾
死 | 貝》 天丨之
孓 1 舊:堂 1 人
湯」 為: 是!#
%
報
, | 物,
至丨夭
潔 | 主
至：並
所
用
1^1
此
其
规
造
廣
斯
觸
冰 ,
說
至
甘
之
爲
耳
所
施
造》
玉
淨
1 之
丨企
使
藝.,. '―^
—春
好 1
之
所、
擧 1
II！
賣]
隻，
, ,
'一
屋—
事
~ 1 ― 9
塵」
蓋
而
測 ,
天
，地
"么
V
’均
丨 学、
！ 卜 ~ V
瞻
4^
1
隹
1 - 1
參 ~


1 1
？ ！
1 生
！
1
四
1
1 1
I
丨
丨者丨
堂丨
王
| 人丨第
遠
坐
蒸
終
愛 1
&
者
曰
而
樂
所
至
1 玉
丨大丨
大丨
士田丨
明 I
1 人
莩
子
&
聖
&
不
此
苟|3|
王
孚
及 、
1 I
于 1
有丨
國]
權
I 天
:
見
―
廣
賜
人
王
過
乃
御
欲
川 V
藤
地丨
異」
因 |
位
丨堂
、| 卽，
大
白
賴
封
0
賞
福
所
丨| 球，
最丨
係 I
而、
巳
天
堂
謂
其
恩
之
王
令
瑪
勝
可
珍
： ！
1
大
甚
聖
1 夭
至
寶
卷丨傲
爲
類‘
所
大丨爾
尚
寶、
| 秦
宥
大
人
| 主
間
尊
座
夭
最 1 其
顯
多
萬
7^
八、
我
大，
甚
所
赐
無
無
賞、
宫
四
上
大
恩
耀
特
倍、
我、
于
寬
昕
%
殿
尊
榮
不
II，
尤
說
#||
地
難
最
可
萬
爲
高
戈；
過
人
故、
不
天
異
球
于
國
、丨大
此
妙
漏
其
沉 1 督
遊
歲
止
堂:
， "― 履 ~~~ 秦
並
|
一
限
夭
獾
之
性
承
位天 [時
受
京
則
也
善
厕 I
1 不
丨百
暈
堂
佐、
其 1 光
遠
画麵国^
灰主之
1.. 此 1 城
賜
—堊’
人
而 |
能
丨零
不
榮
又
天
丨天
大
而) 之
經
雖、
曰、
許 1 鐃
所
丨國
啻
：
%
賜
居
主
丨地
1 矣、
高
以
述、
是
其
其
丨倍,
也
| 是
萬
莫
之
II
丨世
光
聲
穿
一亞
小
賴
； 数、
1 最
| 也
、國
不
令
|
愛
1 君:人
此、
呼猶)
斯
功
至
I X
丨小
丨星—
65！^^1^323^
丨夭
！萬
是
永
1
1 蓋
| 王
！
號
頟
脊
雈!


！
寶丨
1
I
桊 |
5二1 |
人 1
夭 1
聖丨
升
上
人
天
所
1
X
竽
主
1
！ 乙
賜
人
亦丨神 1 垩 1 轉 1 天 [蒯
耻
得丨
全 「聖
|
晷
堂丨
雖
々 1
享 | 亦
0：
意
者
如
其、
之:全
亦 1
國
此 |
椹
叉享
全轉至
人
小丨
1！1 1^
是
各
|
1
尚
曰
見
，、丨
若 |
大、
之 | 之
丨榊
誠丨 大、
每
分丨
%
國:太
丨聖
I
1 並
丨王
丨俽
可
璧 1 陽
！
丨小
丨之
，丨
子
府丨
之丨
賜
阏 1
滴
雖!
寶
富
最
也、
夭
大丨
%\
所
%
甚
享
、1
大
:不
羊
1 帝
田
境
4、
1 ||
隹
大
| 所
| 國丨
景
府
1 , 一-
孚
丨之
！11
獷
丨旗
#
丨富
丨比 星與^^ 11 111！^^^！^ 郑幾氣 则講 屋天之 寬大
II I 1*111 ！ 15- I -' 1 I , 11111 I ！ I -1 —
, .1： ,,, .-1 II V？
無 可限 量叉齋 星夭 之厚至 甚其上 下二面 ―
遠與夭 地之嗝 畧相等 关^1 堂比之謂星天 ！
天^ 此而 想夭堂 ⑷
寛大 〖更 難亍 限量 X！ 、 地蹿比 之 夭堂之 大 III 是
I 你將一 : : 僩米 比 I 之地 球尤不 及也 、我 想如今 #:
； I ！ ！
I
也、
可
哉、
夭
——-.—11—-1— 1- ,
一 千國— # 國屬一 ， 王一
之櫂 位鴆不 勝 大矣尤
不分篆國蠢衆鄘
1 1 ！ 圓 ，国 I,； I I III II ― ！ I I III
丨丨— 恙
搞 萬民 全享其 光谷人
圖養之 境聖
吉 勝言其 歡喜 之 甚 1^


1 1
沪丨
411 1
之丨
夭 1
堂 1
富 1
1
寶
矣丨
1 1
麗 丨用丨
|
成;
0|
1
塵
1
1
上
孤
傲
1
碱丨
今
打-厂 ，， 广，
：
3
I
7^，：：
-丨 |
1
野丨
I
凡 1
能丨
善丨
1
之
貝
见1
精丨
青丨
寥 1
山
厌丨
之!
之、
全丨
|
之丨
之
剛
也 1
嚴』 ；
人丨
苌 1
多
夭丨
襖 |
1 令 1
歹 1
大 丨，
霞
嶺、
矣丨
V
物 、丨 7^
其丨
是
之
1 一 1 ！
處、
| 卜
1 幕丨
聖
III
备 ， 1
不
異]
堂丨
不 1
縮丨
府 1 丨―
及 1
翁 1
雖 1
晶
城丨
&
物
， 神
華
‘ ―秦
紙 1
人
天丨
能
― I
之 1
么]
處
無丨
想
最
之丨
內 |
賞
1 目
麗丨
主
〇11^
聖
府 1 邠城 ：丨
其 1，
卷難
挪
氣
光丨
载 |
石
盤
…、； :誦
:皋
夭
赐
甚
廣
何
内丨
城丨
之
通
今、
珍
朋丨
都 |
造
丨命 丨見
, 丨 卜』
擎
'聖
堂:
1 之
？ V
其
衆
關
101
之丨
是丨
四
之
寶
也、
桌 |
之、
:之
1 人
之 1 天
樂
尤 ,
钲
1
國
室 1
用丨
所、、
此 |
洲日 ，丨赚
彺
』 、匕
丨 1 匕
丨堂
之
讓
比
王
是
’
白 |
丨乃
丨 上丨比
| 不丨金
門 | 氓
之
域
1 噼 ,
所、
广〜 1
11 七
至
丨國
丨丨. 甚
至
華
之
用
石丨
1 备
'[有
I 之丨過
胃
%\%
赢
| 若
之
甚
王
| 测、
極
1
||
一 一
丨测
1 白
逛!
1 ― ，
1
| 天
II
能
至
:之
'之
； 堇
無
富
1 玉
少 I
丨 各丨大
1 堂:
症
芦
之、
全
1 府
1 1 1
欷
| V
聖
7】、
1 大 1 能
不
丨人
對、
1 更
| 整
她 丨
，！3
-土 1 ‘
胂
:圃
之
1 言
丨 此
丨是
浏
丨丨難
丨丨 不
能
丨享
企
丨之、
内
其
微
丨之
| 金
丨用
\%
丨筹
:丨蒙
1 之
I#
啻
:欲
丨之
丨其
玉
街
乂 多、
、丨內
I#
丨耳
寶
| , 一^
丨革
I#
也
1 其
、丨萬
丨也
[抓 1 府
丨地
總
:無
丨都
1 之
1
1 身
1 杰 2
1 何
1 王
|
蹋
黴
丨何
丨 美
丨是
共
1 礦
1 是
| 地
丨光
3：工63^ &^9881
丨珎
1 其丨用
读 1


1- 11
~ 一丨
1
1
1
1
1
善
四
1
！
尊 、丨
并
非
面
之
入丨 %
%
郑
國
賜
帝
而
得
人
而
乎]
至丨
泉丨獨 | 供
― 4^
尊
升
1
%
如
之
氣
王
火丨
見、
居
:甿
帝
甚 1 魔
而
― 以“
4、
矣、
天、
何
地
此
聖
雖
失
铍
背：
離 1
1-^
, III 1 ~
至 |
認
國
背
纖 | 世
象
夭
1
之 |
萬 1 等 :人大
獸、
41
極、;
爲
, 一. 丨 丨 ，泰
後
之
間
大
滿
大 1 在
能
猜
白
能
特
闫、
後 、世
至
也、
帝
主
\
參 1 关
之
能》
世
宥、
然、 1 走、
天
别
臣
問
尊
之
之
： '-. 丁
不 | 土
赐
之
质
― '矿
涕
不
毒
雖
死
主
離民
萬
至
X
也
國
雖
之
四
榮
一
泣
俱
虫、
近
腸 1
人
雖
王
貴:乃
天
之大
至
光
萬
之
盤
身 备 备备
及
狼
之
5：
心、
葬
之丨
者萬
堂
人 榮:尊
之 | 壬
农此
伏丨 1
祐、
則
策
千
‘尊
也》
圃
靡
一 41。
允
至
之
能、
邪
不
風
編:
不
愤
由
-生
參二！
人 丨夕卜
眷、
貴、
天，
能
徙
麂、
至
乎
令、 丨:
記
墓、
此
雖、
别
不
主
氣
之
無
而
綠
丨浪
扁 1
:也 :祖
|^1
而
―^
而
國
啻
%
%
所
能
殿
之
| 靜\
'曹
丨聖
恐
1 能
想、
萬
之-
普
之
||
避
| 虬
丨 1— 1|
:&
I 人
| 不
兆
1 裏
最
輕
人
或、
世
之 「天
第
畔、
| 又
丨陵
0309^^；
馨
1 死
惙
丨中
八
丨士 I 4 人 3
小
之、
帝
氧
堂、
天
虫
地
丨繼
I#
1 瞥
1 後、
：
: 丄
:之
之之丄 宥、
: 最
主
1 太
主之
1 上
1
1 州、0成^
直 ⑷」; ,


民聰 明惟 一公此 及萬中 之一也
| ！^ |^^ 雄之 名望夹 名堅大 小 胳人之 #| 德朋
四終 畧意 ，： |、 卷之四
一： 一 -1111 ！
！ 顯幾 乾而讚 之 者 有多寡 君雖
, 不過 一 I 民顯 敢而 徽之也 龢龙^| 之 朝
― I： %：1 :I , I； II 1 1，； 圓 II ， ！|| I；I : I III 乂
不明氣有不善者或自欺 1 揿人 ？0 讚惡^ 善
.—-1 I III！^ ！|^ I！！！ I 广 II ！ II
！ 宥也天 堂善人 之聖職 非獨 | 國 之人知
之乃 無數 天神 聖人無 及普 世善惡 之
萬^^ 济頌之 也天 神聖人^ ， 明最 # 者不能
自撕^1 能 欺人蕾 人之 鍇無 假矣
|川讚之非出亍已心情乃出於7 |# 已 |1 嘴
也^ 有两麟名聖者^ 此|是帝王大臣賢人
非山； 十已心 ‘
雨#^一 塑者
葬于填 墓雾 麗精 , 帝 王之劇 割 11 || # 1 |
四函^ 帝 王^# 蒇 其 遺之物
爲鉦 矣# 此何能 有相‘ 此之處
聖屍 |^ 墳墓時、可剩可1尊^^聖 |6 痕制
與霊魂 ~結 合 、同享 涿 厩內外 受其福 之尤與 衆
, II 国一 I ：| ~ : 111*1 1- : : 一 1 ..1 I： I I I ！ ―
神聖 相愛相 氣及享^1 吾主 之雨其 尊之竟 1；
4 ： 1 ！
1.11
1||||
1 ！ 無 I 人 I 魔獨或 ‘之
9,
讀
1-14^
數.
'聖 ‘
匕‘
畜德
心人天 I 八聖或 展
情] 之神 |畜德，丨：| 而


'丨 ，丨一 7
I
！
！
‘
产丨1
，
四
1
1
, ,
天
丨-
一]
， 1
:
， 、 :
顺
之，
豐
飽
― V。
福
对 丨^
終
也、
而
者、
1^
堂
之
爲
相
讚
荜 1
& ―
间.
敬
袼
| 天
人
4^
#
|
有
41 &
十
小
之
所
紳
比
之、
：|：1： 1
、；11： 二
盤
贫
““
無 1
勝
者、
各
1 玉
苦
爪
民
栄
其'
聖
卽、
, 笼 ，
孕
嫉
寒
灭
長
歡
恢
丨““
%
之
1 之
爾 1
德
所
此
# 1
之
姻
暑
亂
死
4:111
也、、
少、
宫
減
，
榮
天‘
望
讚
者
-& 1
灰圓
外
金」
之
之
之
之
钲
九丨卷
1 也
之
也
— ~
地
至
考、
%
夫 1
鉦'
1
失
爱
常
太生
顾
仵 之:有
也
夭
也
大
甚
並
爲
愚
福
襄嚴
平、
命
光
所
4%
四
呂
聖‘
堂
君
童
爲
二 泰乙
可 1 之
無
無
盤
無
盤
無‘
1^
輿
之
獅
之
有
天
焉
小
堅
憂
:失
早
如. 丫
V V
疾
坡
而
不
~|
"勒 1
思
滿、
之
榮
世
主
矣
盤、
慮
二’右
:截:
聣站
痼
廬
萬
能
| 也、
走
內
麻
間
所
况、
讚
樂
之
之
之
福
1 ― —^
日、
純
多
也] 名
顯
%
之
可
孕
常
美
平
吾
俱
II
世
至
苦
世
歡
揚
堂
雨
仰
之
711
寸
日、
II
安、
藥
聚
樂
X
無 | 人
全
多
上
可
于
之! 者!
也
瑪
所
整
““
無、
1 伽 :
金 1
也、
也、
1，， 衣丨有
盤
敢
之
彻夭
1 二』
若
肉
|萬
得
：1
簡
窮
須
且
:#
金
碱
又、
笼
歲
堂
人
1
身克
之
| 盜
，曼
麗
天
堂
| 也
盤
可
得
職
强！
1 五
| 湔
與
丨靱
之
之
堂
之
： —
丨得
玉
―尚」
之
地
祖
之 1


之像如 見 务最^! 我 3 喜^1 |^ 劇^1^ |^ 知何
卽見 —巳如 享受夭 堂之樂^.! 况隹， 夭堂 |1 返 ！|1|
聖 # 與辨聖其怏樂更不知如何矣夭主^^
3 德厕 之顯 III 之繼^^ 窮愛我
明勝於 6 象 不知幾 許其所 耿之 樂難擬 其何
若^^主所 發之 異光 之
1^！ 無此之 割 免見墼^一^ 蛰丰.
盡 II 人之 目一
.1 美圍一
能光照 ，
10| ！||^| 1|
身光彩 ‘
物 、天上 一個 0 頭、 雖與地 相雜 1 道尚 I
普胤而 樂. 萬民 之心 况在 % 鱼 見已本^
「謂割 |~ 剝 —" I
#! 耀 〗 勝於 0，見聖 #1 天神堊人之光
菔 之上夹 111111— 、 1 1
# 1 人之目 所見氣 卽^1 無可 比之 嬋耀盈 1^ 測一
妙！ 夭上一 |個 日頭擊 與地 相雜 11 節故
|、II , III I漏！ ~ ！ 一
能光照 普胤而 樂萬 民之心 况在 夭鱼 見已本
—购、 圳 ，^5|^为鼻^^|^齅之|香^^|^如藤矣穿體百肷1
I ~—, ~ I ~~ : , 晒一 I^― ，―― 国 ，国一 ~ ~
——觸， 之物邡 藤矣、 婁魂享 所屬于 已明悟 記 1^ 及
天^^一一^ 蠢寶奮
官靈
之氟加
減三
矣 1司、
耳 、丨备
所武
聽本
之樂
音各
如享
藤 I 所
矣 、當
口之
所脈
嘗眼
之所
珍見


1
耳
之
異
領
所
我
時
讀
聽
見
念
器‘
天
气 二 々，冰 卞'
至
苴
寒鷗 丨 |丨 胃^
卽
之
聖
樂
是
樂、
經‘
之
異
舰
1
必、
此
甚聲、
可
鉦
-一运 ，-‘
4、
唱
猶 1
可
在
知
詩
甚
调
夭
溫
妙
之丨
主
佩
邪
之
樂 1
之
业
之
聲
夹丨
一多一 為
一' 奋
个 1
！
千
音、
聽
年 1
修丨
及
聞
猶丨
十 1
譜
|
# 1
念 :
樂 |
在 1
經 I
1
1
向同 住會友 及出堂 之东歷 則郯 其出堂
烏^^三 百年 想如 冷 业. 士聽 一鳥唱
—氧 圍到 勤^^德 |4！ 雜图糾 |1|
II 翻^^萬 货劃顧 #| 数
"讚讓 —甚 則 之^^劃 侧之快^^ 11
# 所聞氣 师^^妙之 馨^^倒^^不 能比 I
也所 到葡世 之剩亦 無比 也劃撒 智 一
過之 胙日來 其不 能明# 此言之 意、 乃求^1 主，
】農不 剔^ 一彼美 之烏# 之出堂 ？| 于
~~1；，1？^身于樹上 11 1 唱甚菜 1 1！ ” #| 士 II
身于樹 下甚樂 ‘而龜 II 之雖 多年、 不 過見鄭 III
四劇姻 】： 蠢四
—之二 時、 I# 傷 畢修士 割^1 勸
認聲認
—向— 同许嘗 窗丨翻 蠢出堂 藍


一 "甚 妙之 泰翻髓我衷而八玉^^積世脅 #
—令剩 今 |^^| |^ 身所 需叫 由此而 11. 其所 聞之 I
—香氣 動 —割々 妄扇所 取產董 截
III , 1111 I I I 11111111111111111 1111111.^ I II III 〕 I II ||！|！|||！！！！||||！ 11111^
—之髮 |||！||^^ , — 1 丨
口^| 當宥郞 嚷 甘甜噴 #| 之珍昧 ‘ 11 至之^| 所 | 1
厂 之氣非 如世間 常有之 你影夭 上竒異 之昧瓜
敢 雖有欽 食之樂 ‘未得 钦食之 實也此 味所摩
！ ― 丨― ― 一 , II！ \ 11111111111 1111 1
之樂‘ 非世 人所能 明之樂 1 夭上 無可刨 之氣
II 矣 聖—定^眛之大會之—^^
, 1111111111！！ I I， I！ , 1.1111111！！ 1|！|！|！|||||| , |！ ！！|||！| I ！ I , II I^
一开天^^ 9 1^^ 聖屍所 嗔發之
丨 綱不可^一一^ 顚委鏖 難聖人 置
「离福 ，發無 测之 香氣 其香 輿世之 聲安可 此 I
|I ！ ,I I I III ！！！ II I III^ I III II！ II 111111^ .111 III II II 1！1 1 I ~
1^1 聖额我 阿^
—1 友意至 極孟鑛 乃，^^ 镇恬 回调
-以 慰其會 友之心 0 世之^一^郭已 前所 莩之
1|何聖 |^| |4| 111^%常生 之 于巳定 我之 I
1^4^ 曰月 & 屄爲我 乘廊之 至異 一^
間終專^| ：「翻之四 ！| ；| ， —1 ；:
"甚妙 之泰 隻鑛我 衷而八 玉^" 積世. 之樣
不 黎 身所 需也 扎 此而 所間之 |
'一^氣動 蠢髮？ 霞
, ―


言 \ 專、
9
誉! 黉」 此
能有
人
滿
名 :管叙
並其
腺丨岑 | 而
71 13
願
方丨 屬桓
也丨#
X、
盡
诗
能 1 从」 松
隹 丨而准
邂光
、 也
徽翻亘
后 ‘明、
其 1 是 4 金徽
聖 1 垩
燊
所
以 | 溪」 誉 ,
人 1： 人
之
則黉] 里]
之也关 上& II 曾此敗 11！ 桓
得眞— 蒋賞愈 獄貧管 之 屬
—之之 ， 聰方
丨有 不 願之 0 蒺有 不滿 其願
I 之樂鮮 !^ 圖備 之晚聖 人並無
時也
身體百 主息^^四
: 所發之 鲁美蠢 慕能及
I 之軀興 人麗 震大 光摩
西終專 卷之四
物相遨 無比聖 大^ 則諸曰 鲁
11 ， 諸^^物 之顧夭 堂夕
口之體 令 |# 光 # 箱美不 # 如你
1 1 于备聖 異潴各 人之堊 破
—宥皆 ？1 本德之 如梦您
I 產守知 勒顯劇 白魯 I
― 竒異光 II 之冠 叉 聖人受 |
時也
II 百束如 受之主 恩丨 專興有 四第一^1 明 、聖人 I
I 實之兔 囊墓 5 能及 也蠢歎 人
之軀興 人顽 境务廣 大光 廣千 太齡七 1 其
1劇#^^ 【卷之 四— II #| || 1 1 II
一 光之美 彭—霧 與世金 玉変 及諸美 妙之
物相 聖大瑪 則諸 世間一
III II I I ！||| , 111 IIII II ,IIII！ I I 1
諸^^物之 顧夭 堂棄 聖人
I 之體 令其光 # 箱美 不郐如 何之戠 11； 此光顯
「 于备堊 &有異 潴各 人之堊 德之 别矣瓜 大德 I
之^^^氣 顯#^顯
—之冠 守^| 如 相顯 1！ 白^^輝之 冠普飾 氣顯
—響異 光減 之成 逢人受 難產‘ 籮軟與
I 别# 聖保 爵一^ 上




笫
一息旋 奮 曰叫而 想池 上種 種事 速此恩
不 II 知其何^^所 赛千 1111 人之厕
知其何 若也 1 1！ I！ 1
四透# 之氣卽 是凡 有堅實 之 能穿
能透夭 、透 城透 心透衣 等類淡 觀吾主 復
聖 | 種:
人 | 養
| 之 | 事
厕！ 避、
樂此
黄胤
愛」 豐 」系1
有苛異 氣此凰 之大， 不亦甚 歲貧致 輿我之
| 紙勝亍 世 上萬一 職承 勝言、 况夭堂 之人 一息
能通 遂十 I 重夭而 思 日月星 辰諝妙 之惠 1
四 I I
息自天 至逾 (目 東到西 、鄭 人之 明悟須 办首 懷 I
I 11. , II： I -丨 .1.1. II III : — II
達天、 如曰 之尤、 頃刻之^^换 萬方、 聖额我 晷
述’ 昔有一 武士欲 载一善 人開 方起手^#'' # 一
15， 善人呼魏聖若皇 #： 乞 # ！ 兔^ 人隹其求，
I 天到魄 1 胸止武 1+ 、 不能 下手— 快速不 如豐
7 象我如 爹 I！ 賞我、 不用 馨等龍 一委 |
11^ II II ― ~ 1 I 1 I I 1 '- ~|；
: 終畧意 1^ 卷之西 裔
內、 能走 四方謝 圃 、^所 苻之狄 處戚 看其所
第
路 ！ 三尤
不 I 輕不
須丨快 : 止
勞之 I 也
倦 :眉、 I
一 I 就丨
息 I 是 I
11—11—.. 1 .1.— I11 I II 0^
不論瀘 1 不枸 上下不 办财
卽到聖 人之身 如天神 也一
上


尚以 其智學
下萬物 事规
其何恭 矣
其
學爲大
迦我之
― 十- 一. 丨 為
裝樂
况在夭
至甚至
極
舌
筆
不
能
在
天
堂
晚
知
%
上
進室, 而^ 家 # 聖人之身亦，^ 不^ 廣^8私|
1// 一
霧 一 , , 画 I …… I 1*1！ -11111. 1 :一 , I！ 8 一 —:. .1..— 一一 ~~ , 丨一
—透進 諝物而 無 物能阻 之也 I 一
.11 魂不但 受興見 天 主之廳 來並 三司备 黄所當|
之福 樂明悟 受裤 光聰 明羣 之虡藤 貧畨寻 一
II 見天主 聖容則 知 夭主妙 處 3： 位 -1 體之奥 现
通透 聖經 堡感 明識 夭上謝 神聖％ 暁徽 9 月
I 屋辰諸 理、 通逹地 下萬 物者類 务 性及凡 冇世
I 問 學関獻 〖物 事理 皆無 不通^^也 世 里
四絲思 ‘ 意一 0 卷之四 I 坌：； ：：：—
丨 一 7^ :天師 爲 最大替 學泛 最大 ||| 明 # 乾將萬民|
恭IIIII！| 1 I！ I I I 1... ： 1！！；！！！！；！； ！！ , ！ 1 ！！！ I 111111 二
—大德 及大智 學 宥升夭 以後其 智學不 更大哉^
一 111 1111！ III 11111111！ ！ I1 ！ 、 1*13 1I 4 ~ 1|1！||
、我想如》若有明费今昔聖賢華論氣或透古|
| 1 丨 — I II I : :！！！！ III |
一 令書典奥 # |# 或敏明一國内之學問氣其從
:, 丨 07：^ 甲雖甚^不^ ！ 郯萬物事埋兆中之厂世人一
進時
室未
内 # 1 4
聖
||
羞:
很
裝 I
開窓


1
念 1
八
此
在 1
勝
世丨
念
言已
輕丨
在
賤
世 1
在世爲
俗,
主 1
遵
苦
蒯
富丨
主
肉
居
1 身
I#
不
1 克
—叫 銷相晝 甚、 此聖樂 彼翌之 福、 如樂自 旧
受之福 矣則此 聖以 狀聖之 涵爲福 而邡 自已
之 )! 以^^ 果 爲^ !^ 加 自已之 樂矣各 ‘ 聖自 I
囔 歡常 發甚轨 幾募夭 主之歡 夭主所 愛 1 11 1？ 天
主昕恶則惡、夭主有~命則從 #： 毫不違#夭主〃
—聖 上見学 于合」 仁夂之 意 |^ 切無 圯也 XI 發愛
—聖字 副聖 人之倩 夭— 堂到
、之苦 ， 昔苦 甚大今 樂姐 | 不甚矣 冷. 之福赌 ！！ ,
得之位 ‘其怔 甚高务 II^ 亦 116 1^^； 在 |^^
四終 『 卷之剛 ！ 卖 I II
念 向受多 苦行盡 II 功 、忠 各 現在# 終之高 此
||^| 福^| 莫不是甚^！ 無終之福樂矣，
之 ： 福難
苦 1 並之
昔] 樂恩、
苦 I 向 II
甚 I 赌 焉
夫 丨 # 丨 癲
今受 I 夹
樂立凡
不 | 之高
| | 伯:
矣 :今者
冷腾术
膽 之佢
之樂 藥
福] 槪 1 其
赌 I 喜1 1 位
所 I 脾! 之
不 I 克榮
敢 1 巳丨秀
忠 I 邪丨顧
負也矣
1
妾為! 5？
受福 I 記
記 含 屢念价能 邡涵加 樂
善久所^1 之惡而 增其
服之
柴 、丨枣
不 | 常
可 11&
勝丨生 :
言 I 胙 |
1晷：
善之丨


64




