

SIX WEEKS’ EXCURSION
TO THE
SOUTH SEAS and EASTERN PACIFIC
ISLANDS,
Comprising Raratonga, Tahiti, Raiatea,
Samoa and the Friendly Islands,
M fZ fh H
BY THE
New Steamer “WAIKARE,” 3,000 lons
(UNION STEAM SHIP COMPANY OF N.Z., Ltd.)
FROM SYDNEY, 30th , JUNE, 1898.




SIX WEEKS' EXCURSION
TO THK
SOUTH SEAS and EASTERN PACIFIC
ISLANDS.
Comprising Raratonga, Tahiti, Raiatea,
Samoa and the Friendly Islands,
BY THIO
New Steamer “WAIKARE,” 3.000 Tons
(UNION STEAM SHIP COMPANY OP N.Z., Ltd.)
FROM SYDNEY, 30th JUNE, 1898.




List of Passengers .
Allen, Mr. B. B. ... ... Wahroonga,
N.S.W.
Armstrong, Mr. J. P. ...Dunedin,N.Z.
Arrowsmith, Mr. ... ...Christchurch,
Barton, Miss E. ... ...Sydney.N.S.W
Barker, Mr. P. ... ...Gisborne.N.Z.
Barker, Mr. F. ... ...Gisborne.N.Z.
Blundell, Mrs. H. ... ...Wellington,
Blundell, Miss E. ... ...Wellington,
Blundell, Miss L. ... ...Wellington,
Blake Miss EL. ... ...Sydney.N.S.W
Blake, Mr. H. T Sydney.N.S.W
Boag, Mr. W. ... ...Christchurch,
Booth, Mr. R Sydney.N.S.W
Berwick, Miss ... ...Dookie, Vic.
Butler, Mr. H. ... ...Toorak, Vic.
Campbell, Mr. & Mrs. R. ...Dunedin,N.Z.
Charlick, Mr. & Mrs. F.
. Adelaide. S.A.
Cook, Mr. and Mrs. J.
. M elbourne,
Vic.
Constable, Mr. C. E.
. Southland,
Cureton. Mr. W, R.
.Marton, N.Z.
Currie, Miss A. ... ... Puckawidgee,
N.S.W.
Currie, Miss
St Kilda, Vic.
Dawson, Mr. & Mrs. W.
.Auckland,
Denis, Dr. A. ... ... Yarra wonga,
Doublet Mr. E. ... ...Sydney.N.S.W.
Dunn, Miss J. ... ...Wellington,
Elms, Miss ... ... ...Berwick, Vic.
Emery, Miss... ... ...Dunedin,N.Z.
Emery, Mr. W. ... ...Dunedin. N.Z.
Enticknap, Mr. G. ... ...Surrey, Eng.
Fehon, Mr. W. M. ... ...Sydney.N.S.W
Fergus, Hon T. ... ...Dunedin, N.Z.
Finlay, Mr. W. ... ...Wellington,
Fitzgerald, Mr. J St. Kilda, Vic.
Gibson, Mr. J. C. ... ... Brisbane, Q.
Gibson, Mrs. C. W .. S. Yarra, Vic
Glendining, Mr. & Mrs. R... Dunedin, TN.Z.
Glendining. Miss May ...Dunedin,N.Z.
Glendining. Miss Margaret, Dunedin, N.Z.
Godfrey, Miss St. Kilda. Vic.
Greene, Mr. G. H. ... ...Young, N.S.W
Greene Mrs. ... ...Young. N.S.W
Greene, Miss N. E. C. ...Young, N.S.W r
Greene, Miss G. M. C. ...Young. N.S.W,
Greene, Miss G. G. C. ...Young, N.S.W
Greenwood. Mr. J. ... ...Fielding,N.Z.
Gummow, Mrs. F. M. ...Sydney.N.S.W
Haines, Mr. C. ... ...Wellington,
Harrison, Mr. & Mrs. E. J., Wellington,
N.Z.
Hamer, Mrs. S. ...Auburn, Vic.
Havin, Miss Auckland,
Hayes, Mr. J. F. ... ...Hawthorne,
Haybittle, Mr. F. W. ...Wellington,
N.Z.
Hill, Miss E. A. .. Sydney.N.S.W
Hill, Mr. W. C. ... ...Sydney.N.S.W.
Hebden, Miss St. Kilda, Vic.
Hebden, Mrs. ... ...Molong,
N.S.W.
Hendren, Mr. H. A. ...Malvern, Vic.
Herbert, Mr. J. F Kelso, N Z.
Herald, Mr. D. ... ...Caulfield.Vic.
Holmes, Mr. & Mrs. M. S Oamaru, NZ.
Horne, Mr. ... ... ...Launceston,
Horne, Miss ... ... ...Launceston,
Hudson, Mr. J. W. ... ... South-End-
on-Sea, Eng.
Hudson, Mr. H. ... ...Sydney.N.S.W.


Kebbell, Mrs. W. M. ...Wairarapa,
N.Z.
Kebbell, Miss Wairarapa,
King, Mr. S Armadale, Vic
Lempriere, Miss ... ...Branxholme,
Levinge, Dr. .. ... ...Christchurch,
Mack, Miss J. M Narramine,
N.S.W.
Mack, Mr. F ...Narramine,
N.S.W.
Marshall, Mr. J. C. ... ...Dunedin, N.Z.
Mavrogordato, Mr.... ...London, Eng.
Michie, Mr. & Mrs. A. ...Dunedin, N.Z.
Mills, Mr. & Mrs. James ...Dunedin, N.Z.
Mills, Miss F. Dunedin, N.Z.
Miles, Mr. & Mrs. J. B. C.... Sydney .N.S.W
Mitchell, Mr. J Dunedin, N.Z.
Mitchell, Miss Dunedin, N.Z
Morrison, Mr. & Mrs. J. H., Dunedin, N.Z
Muir, Mr. W. M Wellington,
McArdle, Mr. & Mrs. H. ...Sydney,N.S.W
McDonald, Mrs. J Puckawidgee,
N.S.W.
Machattie, Mrs. T. A. ...Bathurst,
N.S.W.
McKay, Mr. A. W Sydney.N.S.W
McLean, Mr. & Mrs. E. A... London, Eng.
McLean, Miss ... ...London, Eng.
McLean, Miss C London, Eng.
McMenamen, Mr. J. ...Wellington,
N.Z.
Naumann, Mr. W. ... ...Sydney,N.S.W
Newman, Mr. E Eangitikei,
Officer, Miss ... ... ..St. Kilda, Vic.
Officer, Miss F St. Kilda, Vic,
Ehodes, Mr. & Mrs. A.
.Christchurch,
N.Z.
Eichardson, Mrs. H. J. ...Dunedin, N.Z.
Eiddock, Miss ... Penola, S. Aus,
Eiddock, Miss M Penola, S. Aus
Eiddock, Mr. ... ...Penola, S. Aus.
Eobertson, Mrs. L. ... ...Coleraine, Vic,
Eouse, Miss E Gulgong,
N.S.W.
Eussell, Mrs. P Dunedin, N.Z
List of Passengers. — Continued.
Sale, Miss ... ... ...Launceston,
Salier, Miss ... ... ...Hobart, Tas.
Salier, Mr. F. J. ... ...Hobart, Tas.
Saunders, Dr. and Master...Wanganui,
N.Z.
Scantlebury, Mr. V. J. ... Grantham, Lin-
colnshire,Eng.
Scantlebury, Mr. N. ... Grantham, Lin-
colnshire,Eng.
Shaw, Mr. W. ... ...Devonport,
Devonport,
Tas.
Smith, Mr. H. J. ... ...“Olrig,”
Hawke’s Bay,
N.Z.
Smith, Miss Gibson ...Balclutha.N.Z.
Smith, Mr. & Mrs. E. ...Napier,N.Z,
Stewart, Miss ... ...Toorak, Vic.
Stewart, Mr. T. M. ... ...Toorak, Vic.
Stratton, Miss J. ... ...Sydney,N.S.W.
Stratton, Mr. D. ... ...Sydney,N.S.W.
Tanner, Mr. H. D. ... ...Napier, N.Z.
Taylor, Mr. J. ... ...Dunedin, N.Z.
Tennent, Mrs. D. C. ...Marton, N.Z.
Trickett, Hon. W. J. ...Sydney.N.S.W.
Twomey, Mrs. A Penshurst, Vic.
Veitch, Mr. A. ... ...Wellington,
Walch, Mr. C. E Hobart, Tas.
Walch, Mr. W. C. ... ... Hobart, Tas.
Walch, Mrs Hobart, Tas.
Walch. Miss ... ... ... Hobart, Tas.
Walch, Miss C. ... ...Hobart, Tas.
Watson, Miss A Dunedin, N.Z.
Watson, Miss M. ... ...Dunedin, N.Z.
Watson, Mr. J. ... ...Port Chalmem
Webb, Mr. E. J. ... ...Footscray, Vic.
Wentworth, Miss D. ...Sydney,N.S.W,
Westmacott, Miss M. L. ... Haslemere,
Surrey, Eng.
Westmacott, Mr. F. H. ...Haslemere,
Surrey, Eng,
Whiting, Mr. P. Z Brisbane, Q.
Williamson, Miss ... ...Malvern, Vic.
Williams, Mr. J Launceston,
Wilson, Mr. G. ... ...Wellington,
Young, Mr. W. F. ... ...Dunedin, N.Z.


“THE EXCURSION OF THE AGE.”
south; sea islands :
Tlneir Beauty and their People.
At 3.30 p.m. on June 30 a party of Australians, gathered from New
South Wales, Victoria, South Australia, Queensland and Tasmania, with a
sprinkling of English globe trotters, left Sydney in the Union Steam Ship
Company’s new steamer Waikare, bound for an excursion trip to the
South Sea Islands, via Wellington, where considerable accession was made
to the passenger list, so that the vessel started from New Zealand with
every berth occupied.
The steamer was specially fitted with first-class accommodation only
and as she carried no cargo, beyond a large tonnage of coal for her own
use and 300 tons of stores, she was in most excellent trim, whilst all her
appointments were of such a superior character that they could not be
excelled by the best of our European liners. No expense appears to have
been spared in studying the most minute details for the comfort of the
passengers.
The officers, crew, and stewards—the latter being men picked specially
for the occasion from the U.S.S. Company’s large fleet—were untiring in
the same direction.
The bath accommodation, so essential in a tropical climate, was ample for
her 160 passengers, and included a larsre plunge bath erected on the upper
deck each morning, and capable of accommodating a dozen at a time.
The Neapolitan String Band of five performers discoursed excellent
music at meal and other times, so that young and old found enjoyment
according to their tastes. It may here be mentioned k-
proportion of the passengers are well advanced in years/fcut stilt hale
and hearty, and who evidently~came to the conclusion that life may be
prolonged much" more agreeably, amT*at less expense, by taking this trip, fl
than by waiting till they break down and travel as invalids under doctors’
advice.
Electric lighting had been so arranged that there was not a dark corner in
the ship ; in fact, nothing had been omitted or neglected to make the trip a
thorough success, so that after the usual mal-de-mer one and all gave
themselves up to the full enjoyment of their holiday trip.
Except the usual games, dances, concerts, Calcutta sweeps, &c., but little
of interest occurred until the Island of Raratonga was sighted at noon on
July 11, and on the following morning the passengers were up early.
Breakfast was served an hour before the usual time, so that by 8.30 boats
commenced taking us ashore, where we landed at a good jetty and premises
belonging to the U.S.S. Company. We were greatly surprised at the large


number of buggies, both double and single, ready to convey those who'
wished to make the round of the island. Many availed themselves of the
opportunity, and enjoyed a lovely journey over a well-made road of nearly
20 miles through tropical foliage and brilliant flowers of all descriptions,
although in some few places the drivers had to diverge to the beach and
drive through short distances of sand, where the passengers had to walk
as a relief to the horses, which are of a very diminutive and somewhat
weedy breed, being fed mostly on bananas, cocoanut, and such pickings as
they may gather from amongst the rank undergrowth ; but as the average
value of a horse is but £2 much cannot be expected from him.
The fare charged was 10s. each, which, although a great advance on the
ordinary tariff, was a reasonable figure for the excursionists to pay. After
driving about five miles, we came to a village where the inhabitants, from
grey heads to infants in arms, were gathered to welcome their paler
brothers and sisters from the great Pacific continent and New Zealand.
They were in their holiday attire, which with the women consisted of a
loose garment to the feet of snowy whiteness or gay print, with some
article of ribbon or lace round the neck, and where that was not available
a garland of brilliant flowers or leaves of many hues ; whilst some wore
long necklaces made from small shells or scarlet seeds, their beautiful
heads of black hair being neatly plaited down the back, with a floral
wreath surmounting all, shoes and stockings being the exception.
The men and lads had also scanty clothing, being in most cases a singlet
with a gaudy handkerchief made fast round the loins and reaching to the
knee ; some bareheaded, whilst others wore very pretty straw hats plaited
in various patterns and surmounted with a wreath of straw, with very
delicate flower ornaments, also made of straw, and finished off in a style
which would do credit to a Parisian artist; while the young children were
simply clad in a shirt reaching to the knee.
These good folk, anticipating our visit, had tables laid under the shade
of dense foliage forest trees, with a profuse display of green cocoanuts, the
tops being broken off so that we could drink the delicious fluid with which
they are naturally filled, and which, according to the size of the nut, varies
from half a pint to over a pint. Oranges peeled and cut across the centre,
piles of bananas, with pineapples cut into slices, and mummy apples
(which are identical with the Queensland paw paw). We were pressed to
help ourselves, and many handsome dusky maidens handed the fruit
round.
It was genuine hospitality, as we were told to offer money would
insult them ; but they were not above taking some remuneration for the
shell necklaces, wreaths, &c., which they brought evidently for sale.
After a short stay with these good folk we again started on our journey,,
meeting little groups here and there with fruit offerings and evidently
disappointed that we did not stop and accept their hospitality.
On the road wherever there was any settlement there was also a burying
ground, many of the tombs being evidently, from their appearance, of great
antiquity. Much respect is paid to the dead, but as with more civilised
people it was clear from the great growth of scrub covering some of the
tombs that memory weakens as time proceeds, for although great labour
must have been expended in putting the massive concrete tombs over their
friends, no effort had been made to keep them in repair. It is evident
that the natives in early days knew the durability of concrete, which can
be readily made at any part near the shore owing to the presence of lime
within a few inches of the surface.


After passing through a few more villages, where the inhabitants w6re
en gala, we reached the settlement whence we started; but before
mentioning the festivities kindly provided for our amusement by the
'Queen, it might be well to say a few words relative to the characteristics
of the native race, which is of the true Maori type of countenance, with
fine physique in the man and beauty in the women ; whilst from their
indolent habits they have a uniform soft smiling manner, nature having
been so bountiful that very slight exertion is required on their part to fill
the national bill of fare.
Each lad as he comes of age is entitled to a patch of land, on which he
has to plant a certain number of cocoanuts, in most cases enclosing the
allotment with a coral wall, sometimes with a fence, whilst in a few cases
that most recent of civilised abominations, barbed wire, is used. A house
is then built, varying from walls composed of saplings, and covered with
grass or banana leaves, to substantial concrete walls roofed with
galvanised iron.
The settlement forms a fringe round the island, whilst the hills, with
natural verdue to the summit, remain unoccupied, so there is ample room
for an immense increase of population without overcrowding.
The place bears strong evidence of missionary rule in the large number
of substantial buildings erected for church and school purposes, whilst the
minister has secured for himself a comfortable house and ample grounds.
One thing that strikes a visitor is the number of deserted houses with
the roof and fittings removed, but the substantial walls left standing.
These are houses in which a death has occurred and in which no person
afterwards resides.
Missionary rule, although resulting in great good, has in some respects
proved rather irksome. Drink is unknown, education is universal,
propriety of conduct and hospitality are observed by all, but in forbidding
the use of tobacco and the dancing of their ancient and national dances the
missionaries appear to have expected too much from the pliant material
they controlled.
July 12 will be a day long remembered by the natives as well as by the
passengers of the Waikare, it being the first occasion on which such a
splendidly appointed ship and so many passengers had visited the island.
Occasion was taken of the event to hold a festival, at which the passengers
were the guests of the Queen, whose hospitality was dispensed by many
native ladies, and consisted of everything the island can produce, but
strictly marked by the absence of all intoxicating drink.
After the cheerful cup of tea there came forward 18 maidens, uniformly
dressed in white, with pink ribbon round the neck, white straw hats,
trimmed with light net and pink ribbon, whilst each carried a garland of
green and yellow trailing grass passed over the shoulders and round the
waist.
A long mat made of native grass was placed on the ground, on which
these lasses squatted in two rows, whilst standing outside on either side
were six lads. At the head were two men, evidently the instructors of the
dancing and singing, whilst under the shade of a tree were suspended two
immense drums made from a hollow tree, with skins stretched over their
heads, a galvanized iron milk dish about 3ft. in diameter turned bottom
upwards, and on which a young man operated with two shank bones for
drumsticks. The remainder of the band consisted of two hollow pieces of
wood, which the performers struck with another piece of hardwood,
producing very emphatic, if not melodious, sounds.


This rough music was not used to accompany the singing or dancing,
but simply to announce it, the time and tune being furnished by two
mouth organs and a Jew’s harp, operated on by three young men, who
have perfect ear for harmony.
At a given signal the girls and youths struck up a native air, each line
terminating with a prolonged burr, which had a very pleasing effect. The
time was most perfect, and the singers were apparently under the strict
control of their instructor, who from his rough speech and gesticulation
evidently rules with a strong hand.
Between songs native dances were indulged in, consisting more of body
contortions than the use of the feet. However, the whole exhibition was
novel, and caused much amusement.
The Waikare Band being on the ground a double set of Lancers was
formed by passengers and danced to the great delight of the large
gathering of natives, after which, on the band striking up a lively air, a
young native walked out from the crowd and gave an excellent dance, it
being a combination of the Highland Fling and a Christy Minstrel
breakdown. After this the natives sang “ God save the Queen ”to our air
but in native words, the passengers responding by rendering it in good old
Anglo-Saxon. This brought a most enjoyable day on Raratonga to
a close.
Boats quickly took us to the ship, and many of the leading inhabitants
accompanied us. The Queen’s husband, a sort of Prince Consort, with
some princes and princesses and chiefs joined us at dinner. Mr. M‘Kay,
one of our passengers, who has lived long on the island, took charge of the
native table, and as he speaks their language was able to make them quite
at home.
The natives freely inspected all parts of the beautiful ship, and seemed
greatly impressed with all the modern wonders our mammoth yacht was
furnished with. A ball was then held on the poop, which, when covered
in and lighted by about 30 large incandescent lamps, made a most suitable
ballroom, whilst the music discoursed by our band being of a high-class
character made dancing on the smooth deck most enjoyable.
The lavish hospitality of the U.S.S. Company dispersed by Mr. Mills*
their managing director, who, with his wife, was with us, brought the day to
a close, the natives, leaving at midnight, giving us many cheers, thus
concluding the first item of our extensive bill of fare
On July 14 we arrived at Papeete, the capital of Tahiti, shortly before
daylight. A considerable number of sailing vessels, a few steamers, and
two ships of the French navy were in the harbour, which has a good
entrance and deejp water between two coral reefs. As daylight broke we
could see a large number of natives, who were mostly visitors to Papeete
for the sports, and who slept about the beach, up and watching us come to
our moorings close to the shore.
Although in appearance much like the other islands, being very mount-
ainous, with cocoanut palms round the coast, it struck one at once as
being a place of considerable importance. The buildings, as seen with a
glass from the deck, were more of a European, or rather Continental,
appearance, whilst the tricolour flag was greatly in evidence on ships and
buildings. The cathedral and a large store are the only buildings with
towers; but many of the stores and trading establishments are of consider-
able magnitude.
Before coming to our moorings a most beautiful sight was seen
approaching the ship, it being two canoes, each about 60ft. long, with seats


for 23 paddlers in each, the canoes being kept apart by bamboo poles about
sft. long ; then over all a fairy bower made of light bamboo and covered
with fibre flowers and fancy matting, mostly white, so giving a most
charming effect to the structure, whilst standing in front were a man,
woman and child in fancy dresses, and it was paddled round the harbour
with much drumming.
After a light snack or a sort of preliminary breakfast, most of the pas-
sengers landed, and as the stern of the steamer was only a few feet from
the landing place this was an easy matter. The programme of sports
commenced with swimming to catch ducks in the water, racing in washing
tubs worked with a paddle, and other aquatic events ; after which a drum-
ming contest took place, in which the main object appeared to be to get
the greatest possible noise out of the instruments. We visited the Club-
house, to which we were invited, and which consists of a small reading and
billiard room, with a bar and very spacious verandahs, on which the
visitors take their refreshments (wholly liquid) at small tables a la
Franca. In the evening, although there was a musical entertainment in
the Place de Music, we strolled through several almost deserted and badly
lighted streets, where we saw considerable evidence of drunkenness
amongst the natives, and heard much noisy singing and shouting in wine-
shops.
The streets are very dusty, and it being a close holiday, all business
premises were closed except those run by the übiquitous Chinaman, who
appeared to be doing a fair trade.
It being the centenary of the taking of the Bastile, the morning opened
with a salute of 21 guns; the same at noon, and again at sundown, noise
and gay colours appearing to be the predominant feature in the sports.
The Salvation Army has not yet made a start at Tahiti, but should it do so
the scarlet guernsey and big drum would be highly popular.
After the quiet simplicity of Raratonga, the lower tone of native life at
Papeete comes as a nasty jar, and is not at all complimentary to the
French as a colonising nation wishing to preserve the best features of the
race over whom they preside As evidence that peace and harmony are
not universal, French and native police are to be seen at every turn, so
that a semi-military rule governs the island. Many British and American
residents are not happy, and some are making enquiry with the view of
transferring their energies and belongings to North Queensland, and to try
that colony for the cultivation of vanilla, which is one of the principal
items of export from Tahiti.
The native population are as a rule well dressed, the men in European
clothes, mostly made of white duck or drill, whilst the women wear the
usual loose white or coloured dress buttoned at the neck* finished off with
embroidery or lace, and hanging loose from the shoulders to the feet, which
are usually bare and well browned with exposure and dust.
The natives who have come from the interior or adjacent islands to wit-
ness or take part in the sports camp on the ground in sheds, in the market
place, or under the verandahs of business premises, whilst they cook their
plantins on stones which have been previously heated by fires built on
them*’"~ T The food is covered with eight or ten layers of large leaves, over
which either earth is raked or a piece of sacking placed, and so left till the
plantins are cooked, after which the food is served on leaves spread on the
ground on either side of which the people squat and satisfy their hunger.
The streets are mostly protected from the sun’s rays by large shade
trees. The water supply is good, with standpipes at various places, from


which the people take what they like ; but rubbish of all sorts is allowed
to accumulate, so the system of street cleaning appears to be very
imperfect.
One thing that strikes a stranger is the clean appearance of the clothing
worn by both Europeans and natives. White is the prevailing colour, and
it is white of the purest character, from which it would appear that gar-
ments are not worn a second day without being washed.
On the following day we visited the Place de Music, where competition
in singing and dancing was going on between quite a number of societies
or schools. In all cases the members of each society were uniformly
dressed in a costume different from the other bodies competing, the women
being in white, with scarlet, yellow or blue trimmings and ornaments,
whilst in each case the headgear was of a different character. The men
wore white trousers and generally a coloured jacket braided with other
colours in strong contrast.
The most original dress was worn by a body of about 80, in which both
men and women wore head-dresses surmounted by a very good imitation of
a goat’s body and head made from coloured grass and white fibre, the
dresses being of scarlet with yellow fibre fringe round the waist and bottom
of dress.
The competition took place in front of Government House, where a kiosk
was erected for the accommodation of the elite and judges. Each party
had its own conductor, who all appeared to be masters of their positions
and to exercise a perfect control over the voices and movements of their
company, gradually working them up to a high state of excitement before
each performance ceased.
To the stranger there was no apparent difference in the tunes, but the
dances varied very considerably in figure and were performed with militaty
precision.
In the evening a performance of instrumental music was given in the
same place by the Government band, alternated by native songs and
dances rendered by the Goaz division of the Tahiti Liedertafel. About an
acre of ground round the kiosk was lighted by hundreds of Chinese lan-
terns hung from lines of chain carried from tree to tree, the performers
occupying a central position, and being surrounded by at least 1000
persons, in whose dress white and scarlet predominated, which under the
subdued light of the lanterns and starlit sky, had a most pleasing effect.
A concert was held the same evening on board the Waikare, to which most
of the musical passengers remained. The sea was dead calm and the sky
cloudless, so the entertainment was a great success. It is amusing at
their gatherings to see well-dressed, handsome native women quietly make
up a cigarette, and after taking two or three puffs hand it to some female
friend to finish. They would not accept cigarettes from us, as they prefer
a much stronger tobacco.
While here we follow the custom of the place in regard to meals, viz.,
a cup of coffee, with fruit and a roll between 7 and 8 a.m., breakfast at 11,
and dinner between 6 and 8, so after early coffee we again visited the
Place de Music where more native dancing was going on. This time it was
of a naval and military character, in the former going through all the
movements in connection with working canoes, whilst the military dances
were distinguished by mimic fighting —all of a very clever character, but
rather trying to the performers under the hot morning sun.
There was a large attendance, principally consisting of scrupulously
cleanly-dressed natives, who keenly watched the performers and applauded


them when doing anything that tickled their fancy, they being keenly
appreciative of wit and humour.
There was a cavalry corps of about 20 men mounted on small horses.
No leather was used in the harness, which consisted of a piece of matting
for a saddle, with plaited fibre reins, stirrup, &c., the whole being dyed a
bright yellow; the men also being dressed in yellow fibre, with scarlet
stockings, no shoes, and each one carrying a long wooden lance.
In the afternoon most of the passengers went to the races, which were
held about 2 miles from Papeete. There were nine events, but from the
class of horses entered the x’esult was amusement rather than an exhibition
of skilled racing. One race was especially funny, being a trot, and as the
jockeys were heavy and the horses light, and as the horses were ridden bare-
backed, the man who sat as near as he could get to the horse’s tail had the
best chance of winning ; but prior to the racing commencing some men and
women from an adjacent island gave an exhibition of their wonderful feat
of walking bare-footed over stones heated to a white heat. There was no
doubt about the stones being heated, as a large fire had been burning on
them the whole of the morning. A pit was excavated about 3ft. deep, and
20 by 15 in area, and the whole when seen by the passengers was one mass
of tire. Men with long green saplings raked partially consumed wood and
ashes from the stones, which were glowing with heat and forks of fire
shooting up from between them. The performers, three deep, then formed
into line, both men and women taking part, and at a word of command
from a chief they advanced, striking the ground three times with a branch
each carried before crossing the stones, which they did in a leisurely man-
ner three or four times, without any apparent injury to their feet or
clothing. A few Tahiti natives afterwards essayed the same task, and
although the soles of their feet are as hard as bullock hide, they hopped
cff the stones quicker than they got on, and examined the soles of their
feet very critically when they got on terra firma.
In the evening quite a number of the best people came on board to a ball,
which was a great success, finishing up with “ God Save the Queen ” and
4t Auld Lang Syne.” The lady passengers’dresses at the ball were of a
most elaborate chai-acter, and would have done credit to and received
favourable notice at a Government House ball in Sydney. The native
ladies were dressed in snowy white, long loose robes, embellished with
handsome laces and embroidery, and wearing neat but good jewellery.
A regatta was also held, when some keenly contested races by sail, oar
and paddle took place, the principle event being one for which five double
canoes entered, and when it is considered that each pair of canoes is
propelled by 46 strong paddlers it can be realised that a very high speed
can be attained.
This brought us up to Sunday, July 17, which again opened up with a
beautiful sunrise ; passengers up to early breakfast, after which about 250
cf the leading French and native ladies and gentlemen came on board.
The ship then left her moorings, and we steamed slowly on very calm
water to the island of Morea, about 15 miles from Papeete, when we
slowed down and stopped in a beautiful little harbour. The formation
cf the volcanic mountains on this island is very picturesque, the peaks in
some cases resembling ruined castles to be seen on the Rhine, some
running into towers, spires, and pyramids. Altogether the formation is
one of the most remarkable to be seen in the world, and the beauty is
enhanced by the fact that they are covered with verdue to their very
summits, whilst the foreground is fringed with cocoanut palms of luxurious


growth. Lunch was kept going for over two hours, and the stewards had
quite a hard time in satisfying the wants of our numerous visitors. We
reached Papeete on return at 5 p.m, when a few leading people stayed to
dinner, after which one side of the ballroom on the poopdeck was cleared
to admit 100 native men and women, who came in their gala fancy
costumes, to give an exhibition of sacred singing with dancing, their
orchestra consisting of three drums and two hollow pieces of wood beaten
with sticks. The men and women were formed into three rows squatting
on the deck, when they gave us some excellent singing of a much better
class than we had formerly heard, but finishing with the same musical
drone which characterises all their songs.
One of their leading men then said a prayer in their language, after
which dancing and singing were continued, the former exercising every
muscle of the body from head to foot, whilst the spinal column is twisted
in such a manner as to suggest that nothing but indiarubber could stand the
strain put on it. The exertion they undergo is very fatiguing, as evidenced
by the beads of perspiration running down their dusky faces. We had a
better opportunity of seeing the entertainment than we had at gatherings
on shore, where some hundreds of native spectators somewhat obscured
one’s view.
At the finish a collection was made amongst the passengers, and a good
many dollars were handed to the performers.
The collection was the only particular in the day’s proceedings to remind
one it was Sunday. The old saying, “ When at Rome do as the Romans
do,” was exemplified by our passengers, as even strict old Presbyterians
from Dunedin took as much interest in the proceedings as any others.
During the evening a good exhibition of fireworks, consisting of rockets,
Roman candles, red and blue lights, were let off from the ship; and the
French authorities also made a good display of a similar character from an
island a short distance from the ship.
On the following morning we thought well to pay a visit to the market,
so were out before 5 a.m. It is but a short; distance from the wharf; but
the walk was not pleasant, as we found the heavy atmosphere was laden
with a compound essence of those smells peculiar to Chinese quarters. We
reached the market before opening time, which is announced by the ringing
of a bell at 5 30. The business commenced by the sale of fish, for which
there were four stalls, the fish being hung from rails mostly in strings of
eight or ten, and about the size of a small herring, the exception being a
few fish of various kinds of about twelve to fifteen inches long. There was
quite a rush to purchase as soon as the bell rang, and the stalls were
quickly cleared. The meat market was represented by one sheep, which,
from its emaciated appearance, had evidently done much fretting in its
time either from want of suitable feed or want of company. Beef was in
evidence in the shape of several pieces of a dark-red colour, and without a
vestige of fat. Pork was in larger quantity and of better quality, showing
that pigs thrive better on cocoanuts and bananas than other quadrupeds.
Fruits indigenous to the island were brought in by natives from the
country ; but vegetables in very small quantities were represented solely by
Chinese, without whom Tahiti would be minus that luxury, as although
labour is cheap the natives are too indolent to turn their hands to
cultivation. They appear to think their duty begins and ends with
gathering the fruit nature has so abundantly furnished them with.
After a drive for a short distance into the country along roads shaded by
avenues of magnificent trees we got on board, as we were to leave at 5 p.m..


and when that time arrived we had a wonderful send-off, many hundreds
of natives of high and low degree being met on the wharf to wish us
good-bye. A space was cleared, when about 30 men in scarlet clothes
trimmed with white gave us a final dance to a drum accompaniments
Many baskets of fruit were sent on board as presents, and just before
starting a procession came from the company’s shed of about 40 natives
bearing the beautiful canopy about 60ft. long, and which formed the
principal feature at the opening of their festivities. This they carried on
board and put on the poop as a final offering to the officers and passengers
of the Waikare, who had spent a pleasant four days with these simple
people, and who had circulated a considerable sum of money amongst the
inhabitants and traders. The ship then gradually moved from the wharf
amidst hearty cheers from the great concourse on shore, the passengers
singing “ Auld Lang Syne,” and so we left a most beautiful spot, and one
which might be turned to much better account if governed more in the
interest of the moral and social condition of the native population.
At daylight on July 19 we were off Raiatea, which seen from the ship
has all the rugged volcanic appearance of the other islands of this group,
and as we neared the shore the tricolour was to be seen flying from flag
poles, buildings, and at the masthead of each sailing boat. The vegetation
is the same as we had become accustomed to, being a fringe of cocoanut,
banana, and other fruit-bearing trees, whilst the hills and mountains were
green to, in some cases, their cloud-obscured summits.
After breakfast we landed at a very primitive wharf, where a large
number of native men, women, and children were gathered to look at the
new arrivals.
It was at once apparent that although we were on an island under
French rule the condition of the inhabitants differed somewhat from those
at Tahiti, there not being the same wealth. The people were not so well
dressed, and the gay colours were absent, neither was the everlasting drum
to be heard.
We were told the place is somewhat under a cloud owing to the natives
having recently taken umbrage at the doings of their rulers, and which
has resulted in the natives being subjected to strict regulations which com-
pel them to be in doors and lights out by 9 p.m. They have to give 24
days in each year to public works such as road-making, &c. At Tahiti
nearly every child had a miniature tricolour flag in his head-dress, or in
some manner the French national colour was incorporated in the dress
but here it was conspicuous by its absence.
The town is simply one street, about two miles long, facing the ocean,
with some fairly good houses and a few stores in the centre, whilst the two
ends consist of grass and bamboo houses, in some cases built over the
water on light piles, about 3ft. above tide mark. The tide here only rises
and falls a few inches. At one end of the street was a large bamboo and
grass structure, forming three sides of a~square, accommodating quite a
number of families, who sleep on the ground with good, clean bedding,
the pillows especially having white covers, and in many cases lace frilling.
In this building they keep their food, and also animals, which they appear
to be afraid of losing if allowed to roam, so all horses, pigs, and even fowls,
are tied to a tree or stake by one leg.
The natives swarmed on board with all sorts of wares, from beautifully-
made straw hats, shells, fruits, &c., to turtles and live crabs. Like all other
natives at places where passenger steamers occasionally call they had no
compunction in asking at least double the price they were willing to take


for their commodities; but there are no beggars, and but very few cripples
•or old people to be seen.
Some passengers took sailing boats to adjacent islands, whilst others
strolled up and down the beach road watching native life, which here is
much more primitive than at Tahiti. The passengers owning bicycles,
of whom there are several, have a decided advantage over others, and are
able to reach places not accessible to those who have to walk. In the
evening some rockets were let off from the ship for the amusement of the
natives, whilst in the social hall a good concert was held.
On the following morning most of the passengers went ashore early to
witness another exhibition of fire-walking. This time the spot selected
was about a mile from the landing place in a lovely little valley with a
stream of fresh water running through and the site shaded by magnificent
forest trees. The exhibition was so similar to that witnessed at Tahiti
that it is needless to describe it. After lunch a programme of boat-racing
was gone through. The sailing was well contested by boats and crews
belonging to the place, after which several pulling races were rowed, the
boats being manned from the Waikare’s crew and passengers. One entry
of four boats, each rowed by four ladies from the different colonies
represented on board, proved very interesting, and was won by New
Zealand, although the prize should have gone to the New South Wales
ladies had their boat not fouled an oar in the water when close to the
winning point. The fun of the race was a ship’s cutter in charge of the
second officer, who was dressed in a wig and false beard with a fancy
Tahitian dress, a skirt of yellow fringe to the knees, and a head dress of
similar material, and his face painted so that recognition was impossible
except by his voice. He was a compromise between Father Christmas and
a South Sea Neptune. His crew were dressed in ladies’ dressing gowns
with sunbonnets and painted faces. Their antics and crab-catching were
most amusing, and ended by them all falling overboard. As soon as the
racing was finished we up anchor and left one of the jewel islands of the
Pacific for a four days’ run to our next stopping place. A word must here
be said of the punctuality of the ship’s movements, the uniform good
temper and sociability of the passengers, and above all for the liberal and
profuse catering of the Union Company and its officers. One would think
from the way the tables are supplied at every meal that the chief steward
had the Sydney markets at his command each day. Not a single complaint
or grumble has been heard, although one-half of our holiday has expired.
In fact no hotel or club in Australia could produce a more varied or
recherche menu than is put before us at each meal.
The weather continues fine and hot to a degree ; in fact the sun greets
us warmly from early morn till eve, and, as we are running with the trade
wind aft, the great object of each passenger is to roam round the ship for
a cool spot. The lightest of clothing soon becomes limp and damp, so
with continual changing, each cabin, with clothes hanging to dry, looks
like a laundry. Some of the Dunedin passengers, who left home in a
snowstorm, feel the sudden change more than those from the Australian
continent, who are accustomed to a more temperate climate. The sports
committee, of whom the Hon. W. J. Trickett is chairman, is indefatigable
in catering for the amusement of the passengers, and, as the company has
provided a large supply of all the necessary appliances for deck games,
many an hour that would otherwise be weary is whiled away : whilst
really good concerts and dancing occupy the evening for the young folk,


the older and more staid taking to chess, draughts, whist, and other
games requiring the small amount of exertion suited to their years.
There is a great run on iced drinks, iced fruit, and other cooling
luxuries ; but we are informed the supply of ice is ample to see us into the
latitude of whisky hot.
We have the same smooth ocean day by day. We have not seen a sail,
except when passing through Cook’s Strait, since we left Sydney. We
now see no ocean birds; in fact the only evidence of life we see outside
the ship is the flying fish, which are numerous.
The passengers have now become consolidated into an immense picnic,
and, as they become acquainted and move from chair to chair, one can
have a chat on subjects varying from Melbourne in the fifties to the latest
from London and the Continent of Europe. All are looking forward for
news at Samoa, so that we may pick up the threads of Australian
doings, and again post ourselves in European and American news, of
which we have been oblivious for the last three weeks. The trip is,,
indeed, a great brain recuperator. The only excitement one experiences is
to get to the dining saloon as quickly as possible after the bugle sounds
for meals, and so prevent one’s favourite seat being jumped by keener and
more active competitors. This only applies to breakfast and lunch, as at
dinner every passenger knows his place and keeps it.
On the evening before reaching Apia a fancy dress ball was held on
board, and it was certainly tbe entertainment of all others calculated to
bring out the ingenuity and skill of the ladies in manufacturing dresses
and disguises suitable for the occasion.
Prior to the dancing commencing, a march round by fully 30 couples,
disclosed some well got up and original characters ; amongst the gentlemen
that of Mr. Wm. Hill, of Sydney, was most effective as a Tahiti chief,
correct in all detail of dress and color even to the absence of shoes and
socks, while as a whole the costumes would have done credit to any similar
entertainment on shore.
On Sunday, the 24th July, we reached Apia, the capital of the Samoan
group, at about 2 p.m. ; the ship anchoring about half-a-mile from the
shore. The Herman warship Buzzard was the only vessel of any size in
the harbor, two or three fore and aft schooners representing the rest of the
shipping. Several well-built boats manned by natives came alongside to
convey any passengers wishing to go on shore. The boats are licensed to
carry according to their capacity, and are under strict native police super-
vision. It was most noticeable that not a single boat had wares for sale ;
neither when we landed were any traders to be seen except a few men
seeking clothes to be washed.
The Samoan natives may not be more moral than other communities, but
it is very clear that they observe the Sabbath strictly.
On landing, service was taking place at the native church, which is a
good building, the walls and floor being of concrete, whilst the fittings and
furnishings are of a neat and substantial character. There is a broad
centre aisle, the men sitting on one side and the women on the other.
When we entered a native preacher was delivering a sermon, and
although we could not understand his discourse it was evidently of an
eloquent character; he was a master of elocution and could use his voice
with great effect, and commanded the attention of his congregation. A
hymn followed the sermon ; the singing was very good and without any
musical accompaniment.
Although a comparatively small town, Churches are numerous, the-


'Catholics having the most pretentious building, but which is only partially
complete.
On the following morning the ship absolutely swarmed with traders
offering all sorts of wares for sale. The beautiful hats we purchased for a
trifle at Tahiti were entirely absent, —fans and necklaces of shells and
colored seeds being the principal articles offered.
The natives are of the same type as those of the other islands we have
visited, but are more gentle in their manners and speech ; in fact, Samoans
have an antipathy to people who talk loudly and to those who wear beards.
There is a really good hotel—the Tivoli—at the landing place with a bar
that reminds one of Sydney, everything being obtainable at Australian
prices, and one great comfort is that English money is in general use, so
that one’s pockets do not get loaded up with Chilian dollars.
Most of the passengers paid a visit to the house and tomb of the late
Robert Louis Stevenson, —the former about miles from Apia, the latter
a mile further up a steep mountain. The house is a fine wooden structure
with spacious verandahs and balconies, the doors and windows opening on
to them, and standing on 300 acres of freehold land. Mrs. Stevenson and
family have removed to England, but many of his books and other items
are still in the house.
A fine ocean and mountain view can be obtained from the premises,
which, when occupied, must have been a charming residence. As evidence
of the high esteem in which Stevenson was held by the natives, the chief
had a fairly good macadamised road made to the property, and his memory
is much revered by all classes. His tomb is of a most massive character,
being formed of concrete and bearing a suitable inscription.
Being too hot to walk any distance, the owners of horses and traps did a
good business, the usual demand being one man, one horse, one dollar—
which reminded one forcibly of that piece of modern legislation, one man
one vote.
The natives, especially the children, pester new arrivals to purchase
some trifling article, or to give them a sixpence, or more generally the
demand is made in city slang, “ one bob.”
It is the exception for either men or women to wear any covering on
their heads. The hair of the men and some of the females is cut to about
an inch long, and they give it an occasional dressing of wet lime, which
appears to be necessary in the interests of cleanliness, but which makes
the hair harsh so that it stands up straight like the wig of a District
Court Judge, while the lime changes its colour from naturally black to a
reddish brown. They use but little European clothing. A handkerchief
round the waist and reaching to the knee is the usual dress, sometimes
supplemented with a singlet, whilst this garment is frequently more holes
than singlet.
A chief, named Salanoa, invited the passengers to his house to witness
some dancing and singing. His home was a native hut of a rather
superior build, the floor being loose pebbles on which mats were laid for
us to recline on, and where we were regaled with cigarettes of strong
tobacco rolled in dry banana leaf, and kava, which we saw prepared from
the pounding of the dried kava root between two stones to the mixing with
water and straining in the kava bowl, for which process a bunch of fibre
is used, the native, making the kava, wringing the cloth into the bowl, so
that when completed it reminded one of a bowl of dirty dish water. It
was then served round in a polished cocoauut shell, and we all had a taste,
but no one appeared to appreciate it as a luxury.


The sports wore of an original character, time for the singing being
kept by the clapping of hands, all the performers being seated on the
ground. Some clever dancing was done, and six men went through a per-
formance with scrub knives about 2 feet 6 inches long, with which they
performed some clever evolutions. Two men then went on all fours to
represent dogs, each one being backed and encouraged by two others,
after going through a considerable amount of growling and barking until
they came to close quarters, when they had the usual dog tussle. The hat
then went round for the performers, and the entertainment ended.
The chief is a very fine specimen of a man, being over 6 feet high and
well built. He has been in Australia and Europe, speaks English and
French well, a little German, besides being a Latin and Greek scholar.
His present wife —he having had several—is a nice little body, but speaks
only the native language, and dresses in their usual light, airy fashion.
They, with most of the leading people, were on board in the evening to
a ball, and were much edified by what they saw, and more particularly by
the sumptuous supper and beautiful decorations of the saloon, all the
electric lights being coloured pink, which gave a very pretty subdued
light.
On the following day some of the passengers visited the sliding rock,
and shot down the smooth stone surface into the pool below, whilst others
drove to the German Trading Company’s plantation, on which there are over
700,000 cocoanut trees in full bearing, and from which copra is made for
export. There are 4,000 acres in the property, and it is managed in a
very systematic manner, the labour being done by natives from the
Solomon, New Britain, and New Ireland Group. They are very diminu-
tive and very black, and are an entirely different race from the Polynesian
natives we have seen on our trip, but they are good workers, and, as the
preparation of the nut for copra is not laborious, women do better work
than men.
Much work has been done and capital expended to clear the land of
forest timber and bring the extensive plantation to perfection. The
property is intersected by good macadamised roads, and has good
buildings as residences.
The same Company has two other large plantations, and it is the fact of
so much German money being invested that gives that country any hold
on Samoa, as the natives know nothing of their language and have not
much liking for the Germans ; on the contrary, they all speak little or much
English, and their sympathy appears to be entirely with English people.
In the evening an exhibition of boxing and wrestling was given by
native men and boys outside the Tivoli Hotel, in which they showed con-
siderable skill and pluck ; at the same time sky rockets were let off from
the ship, which the natives greatly appreciated.
There is one curiosity in vegetable life that deserves notice, and which
grows freely on the Samoan and Tongan groups, viz. : The sensitive plant.
It grows only a few inches from the surface ; in leaf it is like the young
growth of a black wattle, in flower somewhat the appearance of clover, but
of a lighter color and more fluffy. On the slightest touch the leaves close
up and the stem droops as if suddenly scorched by fire, but if not again
touched it recovers itself in a few minutes. It is a most curious instance
of vegetation being endowed with the instinct of animal life.
There is an interesting memento of the great hurricane of March, 1889,
to be seen in the wreck of the German man-of-war “ Olga” lying in two
pieces on the coral reef near where we were anchored, she being one of the


six German and American men-of-war which went ashore or foundered on
that disastrous occasion, and which will be long remembered as affording
an opportunity for British seamanship to save H.M.S. “ Calliope,” which
steamed out in the face of the heavy sea and was the only vessel that sus-
tained no injury.
Our farewell to Samoa was of a friendly character, the German warship
Buzzard treating us to a boat procession, the first boat having the ship’s
band on board, and all were decorated with festoons of Chinese lanterns.
After serenading the Waikare they returned to their ship and we up anchor
for Yavau, our next port of call, which we reached on Saturday morning,
the 30th July, after a" cpuck run on smooth water. The approach is between
scores of beautiful islands, with the usual tree growth, and all more or less
inhabited. Rain having recently fallen the verdure round the town was
perfect. All forest trees had been cleared and the land planted with
buffalo grass, the shade being principally supplied by large orange treea
which here grow very luxuriantly. The natives are of much more moral
habits than those of other islands we have recently visited, the missionary
influence being strong as evinced by the number of churches, mostly built
in the dish-cover style of architecture—that is, round roof with circular
ends. The architectural skill displayed in designing these structures is
very considerable, while the grass thatching is covered with wire netting
to prevent the hurricanes blowing it away.
Officials and the principal people live in European style of houses, but
the natives have good huts of reeds and grass.
Nothing was offered for sale at this place except shells and fruit.
We left at 3 p.m. and steamed slowly to an island on which there is a
cave into which the ship’s boats entered. All the passengers who witnessed
the sight agree that it was most lovely. The sun shining into the entrance-
on the deep blue water reflected all the colors of the rainbow on to the roof.
There was an inner cave reached by a small entrance, into which a few
passengers went and in which red and blue lights were burned; hanging
to the roof were countless bats, and there was a column of stone rising
out of the water, which, when struck, gave forth a sound like that of a
large hell.
A good concert brought the day to a close, and early next morning we
reached the islands which stud the way to Nukualofa, the capital of Tonga,
coming to an anchor at 9 a.ra. Most of the passengers went on shore, but
as morning service is held early we were too late to hear the good singing
for which the Tongan choirs are so famous.
The town does not impress one much, the buildings beingmostly of weather-
boards, with a fringe here and there of native huts. The island is of coral
formation, so the volcanic mountains to which we have become so accustomed
were entirely absent.
Tonga is blessed with a king who, although young, carries considerable
weight,—his age is 24, he is 6 ft. 4\ inches in height, he weighs 23 stones
10 lbs., he is 52 inches round the chest, 34 round the thigh, and 24 round
the calf, and is a handsome, well-proportioned young man. His palace is
situated on the beach, and is a large comfortable house ; from the tower
the Tongan royal standard floats. The building was prepared in Sydney
over 20 years since for the late King George the First, by Messrs. Hudson
Bros. ; inside the grounds is also a very pretty church with two spires
containing a peal of bells. The building is . evidently reserved for the use
of the king and the royal household, as on some of the passengers entering'
the open gate with a view of seeing the interior of the church, they were


•warned off by a very military looking man wearing a uniform which, from
the general get up and gold lace trimming, would have done justice to the
highest officer in the British army at a court drawing room. However, on
the following morning, although wn vere not allowed in the palace the
king being laid up with influenza —the church was opened for our
inspection. The fittings and furnishings are of modern European style
and very handsome; near the pulpit are three special seats, the centre one
being surmounted with a gilt crown, and is evidently the one used by the
king. The grounds round the palace are well laid out with crotons and
other bright-leaved and flowering shrubs. A further investigation of the
town does not improve one’s first impressions, there being too ranch
galvanized iron and weather-board, and too little native originality. In all
other places we have visited the inhabitants appear to devote their energies
to the making of some particular article, such as hats, fans, baskets, etc.,
hut here they really have nothing to offer worth purchasing, and even in'
their dress they are much below the average, as many wear simple matting’
round their loins instead of the bright coloured handerchief and dress stuff
used on the other islands ; in fact, except for the cocoanut trees, when seen
from the ship’s deck one would fancy it was an Australian sea-side township
we were anchored off.
At 4 p.m. we up anchor for Auckland, which port we reached on sth
August, and after spending a day there we steamed down the East Coast,
past Gisborne and Napier, to Wellington, and finally left that port on the
return home on the 9th August, arriving in Sydney on Saturday morning,
13th August. Although we were away from reach of telegrams and the
ordinary domestic worries of everyday life, we were nevertheless unex-
pectedly pleased to receive at different ports of call the daily issues of
Australian newspapers, sent to us by the thoughtfulness of the Company s
Sydney office. The news was particularly interesting, as New South Wales
was in the throes of a general election, during which federation was the
burning question.
Thus ended one of the most enjoyable winter excursions it is possible for
Australians to take, and one that is bound to become very popular, as each
passenger is so well satisfied with what he has seen and all the Union
Company has done to make the excursion a success, that he or she will be
a living advertisement recommending it to their friends.
—W. M. FEHON.


&ISL/0 h
vessel.
throughout New Zealand.
The Union Steamship Company of N.Z. proposes to despatch
the “Waikare” on a similar excursion, leaving' Sydney
about July, 1899, for a six week’s cruise, calling at Wellington
and Auckland, N.Z , thence to Tonga, Samoa, Wallis Island,.
Fatuna or Rotumah, Fiji, New Hebrides, returning to Sydney
via New Caledonia. Passengers will have the opportunity of
stopping over at Samoa or Fiji if desired, returning to either
New Zealand or Sydney by the regular trading steamers of
the Company proceeding direct to those ports. As applications-
for this trip are already being received, intending visitors are-
recommended to make early arrangements to secure accommo-
dation, which is allotted according to priority of booking.
Fares are from £BO to £5O, according to position of cabin in
All information can be obtained at the Offices of the-
Company in Sydney, Melbourne, Hobart, Launceston, and


SUMMER EXCURSION
ROUND THE
Middle Island of New Zealand.
THE MAGNIFICENT
. S.S. “Waikare” .
3000 TONS.
WILL LEAVE SYDNEY 7? JANUARY,
For Wellington and Port Chalmers.
Thence she will make a Complete Circuit of the
Middle Island of New Zealand, visiting Stewart Island,
West Coast Sounds; also Pelorus and Queen Charlotte
Sounds in Cook’s Strait. After returning to Port
Chalmers she will proceed to Melbourne. The Circuit
of the Island will occupy 14 days, 'and the Round Trip
from Sydney to Melbourne 30 days.
Fare, £l4 and upwards from Port Chalmers.


