







卷
1
子
七
七
7
7
1-
V
了
了
\
十
卞
于
力
、】
力
1
7、
-一
了
7 、
匕
夕
开、、
四
V
7
11
1^
7
1^
寸
I
1 V
1 一.. 二. , 哞
寸
！
少'
人
V
五
V
勺
少、
-少、
參
1
十
勺
9
勺
1
0
九 X
穿盒
目
1 王
錄
一. ， 1
1
, ,
、 1
子
1
？ \
十
矮
人
，7
，、
, 惠
1
1 ''-
7
、 汝
生
#
\
丨.
水，
V
少
'秦
久
少
7
夕
V、
、
1 , , -
七
寸
夕、、
少
:
1 1 1，
,
夕
夕
夕、
勺
|
II
, - ‘ 一 ~ :‘
， ， ，
勺
%
瓤
平
林
':
1
, , 1
藏
華


了
夬 1
合 7、 卜
了 》
V 夫
八
下
說
啓
栗
草
1
閉 〜茸
1~ ~
品
觀
牛
卷
7 ―
乇 V
淡
%
二
臧
之
卞 亦卞
乂
7
7
7
苹
圖
7
黄可無
二 綠
只
土
二
下。
四
說
7 十辦
著色
土
牛
葉
土
、乂、、
芽
部
〇
熟'; 花
二
牛
； 骨
牛
十
I
、夕
月 11
7
八 1 案
腺
澤
腺
五 紫
7
―
同。
0
五
綱
7、
二 圓
，至 头
辦 色
形 7
全
7
报
種
牛
腺
中
卷
羅
卜 二
半帶
叔 7〇
圖
7
茉
形
潤
柳
衆
綱
五
龙
大
四
阶一
針 X
舉
廣
7
考 。
I
里
1
― 驻
状 7
7
每
全 帶
二 》
他
二
夕、
― ‘
工
花 白
, 4 十
7
此
上
0
色。
剛狀
略
翼
品
力
二 雄
夕 V
7
衆
考 蕋
淡木
萼
1^
考
慫
7
五
身 二
#
本
等
瓜
1
事 ，，-1
1 一 "—
綠各
狀
花
来
紫
7
, 齊
半 夕
暈咿
二
案
熟 葯
了 圓
片
教
蘭
畚善
兴 色。
、〕 。二
夸将 夕
拨
7
毛
7
1
舉
斂
诏
定春
郭 花
卜渓
針
亍
7
長
余式
人 识
同 此黄
状
V \
X
V
平
圖 7
V 玉録
！
之
-报
7
順
知西
娜
猗辦色
――
濶
各
丨林
著
當勃
:夸
二亦 ；
片
形
否氏
‘不
头步二
二
般
7
韻:
麯
|
脱 3
成
耆
詳


靈 l 二凡略如柄. /如夕節 微夕豊 大索 处羞似 l^7 互生. \#^ 技端共 二細花^ 粲
141 1 四；I 〇五綱一 目 | 二 平^#.^!^!—
冗 3'言 I 一 誦 |一 I, 一〕 .1-； 門运—句『sl：o ||栏ll
水 \ ‘丨#夕气 。匕l 春式 西勃氏云此說 恶誤
面 -I 黑良叉：^黙大二 / 八字 形 7十义 等種々附全在 郭大圖
| ， 八 7 如夕7内-一^^ 7 小扁^
\
1 II 1. I
」。西 教 式一外見 余未 詳之
按米 」I 口^^/ 類禮 々7 品，叔 卜八本条^乂/ 屬 I I^^口^ 年力如
金獻旱
IIII
三辨八紅暈尸7故，一又年


~
1
1
： ：
一
|
1
I
―^
7
起
鐘
一.. 一'
頭
― 鹿
7
霾 1—8
屬
7
齒
陰
力
卷
未
詳
7
%
别
腋
彐
7
7
地
之
\
、 ，
五
9
7
生
四
\
裂。
面。
寸
, 1
；；
/“、
莖
保
方
1
；7
状
辨
7
出
色
莖
II
二
〇
V 淡
；；
'匕
背
X
寸
五
每 。
淡
銓。
五
13、、
雄
頭
綱
蓋
刀、
7
破
全
7
卞
微
、
0
\\
孔
出
紫
7
、 \\
'- 〇
重
1\\ \\
纖
头
葯
蠍
IV
帶。
圖
白
振
柄
粉
丰
%
分
小
一
吐
1^
〇
暴
久
葉
7
貨
7
7
7
41
7
-&
—
？
铜
葉
—
嗜
:滅
藏
7
之
7
瞧
%
互
5
林
截
月
生
麗
&
秦
心
上
4、
森
肩:
111
V
白
形
%
色
下
痕^
絷
圓
華
1099，
截
10000*01
， 5 講




聲
銳
材
麵
屬
二
；
至
寸
簏
I
五
售午。
山
卷丨
术
淡
莖
纔
稍
中
之
、紅
7
二
色。
闹
共
頹
尖
夕
7
五
裂
备
裂
十
餘
%
彡
%
平
%
V、 丨
|
四
、、妈
！%
0
玉
澤
夕
身
一
白
V
剡
听
綱
釀 1 ―
, ,
卜
毛
1^
苓
道
@
纖
7
色
附
丨)。
：1
圓
故
卸
蝥
知。
五
# 驗暴爾
1 謝纖备 鲁
V
花
葉。
馨!
，
筒
菌
蕋
V
；
草
1
雜，^ 』
見
1，
五
7
\\
雨
下
邐
&
實
實
礎
7
葯
又
略
1/
1
礎
圓
白
― 擊. 一
久〇
1
#
尖
色。
7
I
土
， , 感 絲
2
1
延
小
蒙
，郭
大
亏
間
葉
7
間
V
； 、
匕圖
柱
别
花
莖
V
平
林
1 1
11
1
靈傷
4^
杜
筒
抽
1 1
11
1
状
樣
夕
翁
1
1 ,
1
頭
如
木
1
01
，
！
‘V，


1
1
I
1
後
7
小
卷
！ ~
種
余
鸾
卞
4
四
7、
4
IV
1
”. 秦
1 邐
干
为
1
‘入 法劫始
驗麗 聲遷 編
！
V、
I
人
形
、
0
五
？
V：；；
钃
替羅心
動
I
相
卜
甚。
鐧
膠
1
'悦
圓
1 漏
1 ： I ::: :: 丨
,
！
7
1^
1
，
5
II#
狀
；
VI
1
/#
1
9
XI
1//
|
二 ， ，
,
VI
吳
7 “ “\\1
論 /:心 丨 如
\ 广
7
7
輔
剩
|1|
1
11
'署
響
丄
習
！ I
1 1
教
；、
1
I I
1 1
小〇
\
1
1
1
花
亦
\
1
\
||
丨乂 1
！4
\ ；
般
1-
71-
1
1
1；：；\
一
1
7
―^ ~~ 一 ~
1
1


水二
葉 7
曲 7
前 務卜同 屬：可 取未
工食 池 --生 7， 全形 X 夕 \小 。案 ” 小葉 4 八力 /葉二 ,
：| /”口 久少 -一桶 ，一流 七春 4 7\ 力 V ； I 同荷 --花 了^ 一莖二
〜么化3 1大 -1 人盡截 五裂砘 鋸口色 水紅 卵圓五 葉二 / 九夸 下又
9,77互主入。^ 礎圓失一枚雄蕋五二7淡黄叛筒良 1 間二五7轔摄
【^一 丁實幾 7 擁入1\ 〈 力、 V … 7 雄蕋間 --蕋 搛 7 五莖 V 7 趣
工丧瀨 X 身 形于 斤 干 佾一去^^^瓣^^^雨蕋諸事 二旅 蕋寮糟
磨
I 4
柱兴本 然圖
%
鑛
0
,
1-
翁黎
平林 择歲
，1^ 二 卜 卜干
莖一 々
7 下又三 五 X 小
鱗摄片
7 趣^ ，同 7 人
藉一二 貴碌' 号
11111111 1 , ？、






11910
隨逃龜
11111110118190003 & 3
卜遽
鼸\
1
變、
\\
1
\
’ 胃 '—―― 388^6
,
#
'…'二.：'々
& ,
1^
\
1 1
韵
〇 闲霉 1 面
+" |^~，
1 叫
V ； 卜 6 ”，
乂 1 卜"^
後 弓莰賴 、嚷 1
却‘ '肛 漱釋 凾憋中 3” 、 时 X 氍
\ 卞 I 卜々
辉珲概
1 丨癸 1 卜齋
齡鲱 勝趣卜 “ 柄军 、姊瓶 '、撕 弋叫 1 丨 吳絮‘ 费 11 、 絮“
決 \ 卜到^\
1
广心，
戈 丄 区 ：琴％ 赶糊 卜龙 '厂 V 技。 朽乂 令 ，\ \ V 岑卜 、乂 乂卜令 奪為 奖、 1
令 渐\^餘 雙赛 哨躺^ 彰杂类 :乾叫 叢雾! 5^ 命跨 III 呢 1 ， "卜^
厶 《、样 '丨
孥' \ 乂
“彰 、吾 \ 4 考十 ，卜# X 臀味输^丨 權 X 丨 ，1 贫' ， 、木^ 0^」 與卜十 上 槪 4 画樂超 椒
叫被 酬濟 初丨丨 、蜱卖 《考 伶，" 、扣上 〈 上 我丄运 ：1|
… 4 :,
，誇 考咤 疾幸上 正 峰振如 赛 《、職 1！ 帮^ XV》。 ‘鹌 、蘇
案" 〇！： ，\ 、~
88886^8^:^^^88888808888888881
〈 X 每侧、
― 麵——
卜# 和丨 1 蛛卜 一 教 丨丨、 、 1 菊丄
抵纽 明测||| 曠醮麵 1 撕 II II 摑 1|1」 喇明 隨顔綱 明炫^01， 麵釋 ― "^ 9 們， 1 — , 顯叫侧 您
X 成 , '丨 神卜 屯 矜


|^^^^，， ，| “
：|1 III！ I I
！ 卷之四 〇五綱 一目 III | 十一 平化糞
雨久花
廢田水 釋/ 二 生 乂 。棄 腎藏狀 二 / 小方4 了^# 液朝 戈\ # 一疏 I 教 / 氣桐 7 中晟髮
0 一
亍花莖^出人吳|二五寸。|等77歹龙莖7包^^^^^上卞數花跋穗7大^0^及無考橢
, 圓 火小力 陳色泺 碧 又6色^一7、^ 礙績 狄頸 一技 7轉卜 7三 氣龙 蕋五二 /^
获^ 硬 /丁例 别：扁 ： / # 狀技了^^：^莖了1頭览撤二7^^^雜蕋葯7妒：\不
政焚色 深碧。 盖麥圏 7 一種 --人 泚應屬 7 特癤 --力 、巧花 教龙董 漸 / 屈外素 衲 。
沿亡 -丁 熟^ -|至\亦此韻 7 一源彳^ 情两蕋戈廣要菌郭大^
\ ,
。 穿 二禮 、藥 0、 、蘭
此、\， |丁〔7” 7 。 广^ 文”只 0、一 '一: '^ ― 十卞 。水 \ 一了-了”^/.
按林式 开說 形狀 本條 -1 同少 」 厂 七 。六 龙蓋 卜云 ， 7 赛菌 7 1 : 不及 ： 在 尹八 难
# 了^^ 尺春 式巳 -1 定 之\ 八。的當二^ 卞4或祙氏备菌夕銕7雄蕋7中：苳
1！^ 力。 抑-. 亦破地 -1 7 7 7, 不 #； 力
~ 111111111111^111^




1
8^80912
I 1
7
種
1
卞
、
十、
卷
之
四
纖
II
裘田
0
////^!
888888
壩
失
1|〇^
，|
V
說
五
|
卞
綱
1^
1
1
1
V
\
1
觀
7
乏 〇
百
I
；
1
寸
、
1
\
V
1
1
1 ；
I
：
咖 -产 ,
午、
1
V
1
！
郑
俗
\
I
\1
/1
V
灞'
1
1//
瓢
7
%
I
油磁
/1
\
1
1
I
獬
卜
I
/1
'- . 1 ， ，^
[^
14
\ 編//,
1—
\麵
, - 1 " '"^
, …… ―
德
零
一 一，
V
08*00^01^9000681
旅
|
禮，


〜 、、
1
'- : :?'.、
\
1
:' 厂|
、
狀
方
女
柱
水
工
渭
1
XXI
1 芽
頭
上
缺
止
下—
'，種
獨
色
開
7
1
水
；
7
寸
丨 之
丨厂、
1
0
7
夕。
闾
中
、、
、
四
#
\
丫
1
X
〇
7
開
大
-'
遭
礙
4
\
冬
戈
寸
夕
〇
#
\
\7
0
1
雄
許。
霎
根
莕
〇
V
#
蕋
亨
頭
水
莱
1
I
1
！
五
五
&
底
五
1
I
1
4
一
%
7
綱
II
1
丫
1。
了
1/
1
！ 1
\
、
長
五
囿
7
,
0
#
1
一
1
蘭
羅
7。
0
厶
7
7
千
0
淡
跗
南
1
，
，3、
大 〇
遣
剪
辣
糸
7
緑
色
背
色
！。
月
7
葉
水
面
泮
7\
开多
橢
圓
1
I
\
X
〇
夕
#
腋
1
1
1
響
|
1
1
口
圖
色
1. ―
；
！ 4
1
%
—一—
#
\
尸
黄
授
、
\
V I
\
了
賁。
森
、\\
1
毳
出
短
\
1
厶、
柯
子
小 。
190^1^^39
1
0*8
1
VII
\




蘭接 銎丄 ，。炙
1 7 匕 在 黃花說
形 手 # 三 葯 。失 簟 白
状 ，、七 倍花 鱗狀欽
执 。種 圖後 狀可
7 實五 |。
7 辦#
説水、 結 2 柄通
不 7， 7 二名
# 八 /涣對
广 羅 | ,
状色 尹
本〜 亦資一
俺 1 尽淡备
7 裳這鬚
合， 匕 二# 又
七 詳色二
% 1 于 夕 花
他夕 、】 ， V 。帶 。莖
書 1 一貪 7
7 丁 種礎出
校 5 細 休 沁
，丨 葉 文 鈿
得 于、 7 藏梗
子 女 品 、 7
當 0 了 一 卜
莕 \ 、丨 柱鈿
， 4 兪# 花
斷 乂 '鮮疙 7
人背 二疼#
、 1 1 産雄 ~ 銕
― # 又。
一 丨’、、 五夸-
秦
是
四
〇
玉
綱
~ ~~~^
0
十
丄
V 、
获
裁
1
1
19*1111
| |
11 , 1


10*111*11
铵
尽
人
1
田
― "―
7
並
糸
1？
卫
林
式
1\
乇
1,
小
素
曰
常
，
多
7
卷
7 十
一 一
種
裁
〇
種
勺、、
四
夕
形
十 種
形
才、
状
護
圖
狀
粗
之
,^
V，
1^
7、、、
、
羅
實
礎
柯
7〇
#
皆
开
通
知
牵
千
2
|
邱
午、、
畧
―
鋼
葉
圖‘
1
状
鰲。
〇
花
、、”
7\
可
柱
象
形
\\ \
千
見
V
寸、
：±
拕
又
頭。
色
\
春
7
五
夕
7
圖
式
雄
费
說
西
\
蕋
可
態
驚
1 爾
八
0
梦 又
1^
筒
見。
種
全
夕
概
々 〇
夕
央
7
出
X
葉
||
厶
證
7
；1^
1^ 邏
寸
于
久
&
匕約
一 〇
市、
不
十
式
了、、
半
七‘
10^3
7
叙
等
1
治'
%
4\
1101
1-
載
1^
針
不
芊
莊
I
赤
7
状
玉
艰
戚
费
7
5。
舉广
1
的
！
夸
狄
黎


4
按
葶
7
出
曼
I
#
%
入
葉
|
1
；
；
\
1
―^"
肉
备
1
卷
乂
丨，
7
花
\1
氏
票
礎
7
二
7、
之
四
7
出
入
%
形
第
4~
滑
雨
盖
7
卞
力、'
多
液
渭
7
卞
|
乇
一
可
寸
7
泽
X、、
\
莖
奉
%
力'、
棄’
水
？ V
\
―
實
才、
形
利
熟
警
〇
隱，'
剩
7
— 〇
五
五
I# 入
丨）
壬
1、
散
X
綱
1
%
故
二
|
郑
，！ 一"—
1-
1
；
7
暮
7
〇
7
二
乂
%
3
严.
1
九
二 1
不
亦
4
\\ ！
V II
夕
等
羅
乂、'
7
圖。
1
多
肉
\
V
X V IV
7
如
歲 1： 大
3
'遍 谬靜 \
幾
可
1。
放一
玉
, 辍隹辦
較
本
1
7
V
1
7
書
一、、
7
〇
薄
久
\
1/1！》
51
合
至 7
1/
1
1
#
尸
淡
1
1
1/
1
7
%
I
化
1
1
13
後
其
授
紫
7
11
||||；
廣
文
1^
曲
%
！
1
1\
簡
夕
7
二
林
1 1
龜
當
7
#
勝
\
否
—^
斤
數
紫
来
1
V
處
7
頭。
~7
|
7 队










！
林
匕 7
最
佘
纖 狐'3
1
泰
？
二
夫
1 軟
力 、、冽
#
―
厂 ，
3 7
一、、
7
#
水 鋇
厚
—
卜
―
~ 7
~
她
, , 〇
種
7
夕
1。
十
七
應
同 1
卜 6
匕 淡
缸
寸
生
恭
1
癥
7
匕
，几一
力、、
水
四
舉
大
1
|
0
〇
1
欣
力
五
项
I
蘭
寸
徐 。
%
水
綱
|
1
形
百
蟾
I
\
狀
開
%
7
|
大
7^
7
兴
1
二
二
小
〇\ V
1
似
〇
一. ， ，
9
常
41
人
擎
|
~
7
彼
1
芦
諶
如
7
7
\1
7
夕
乂
生
夕〇
孔
如
夕
#9
，'管！ 、，0 爾鄕於 象-魏
說
夕
拍
平
長々
1 \
簡
部
彼
蔓
二
I
7
编
1
一,
7
狀
狀
~ 乂
\
五
平
森
莊
倉、
1 #
气。
書
羅
？
、 於
7
7、 〇
7、
母
瓣
齒
至
7
X。
1
1 一'
；
7、、
~7
教
衆
7 队




丨； X "卷 之四 ― ― 綱一 目 11111 | 字 五 平也在 隸
| 啓康 载之 。卸千 〇 夕 工 ，\寸々 /白花-^) 者：人花案口夕工\甘7：略同7\^，#^
幽
| 礙犬 1 堃棄毛 卞^^0 龙萌 葉肤 -1 77-7 肩 今-卞) "形 歼 圓掖針 狀 -1 \舞〉卜 玉辦 6
|在穿至出 花畏双 角 7 結 7 長 二寸 % 内 -一彡 扁子 7^卞 冠毛 白絮 7 十 、 總 一 7 似 類
一 X 諸種 〜十激夂故 ：蘭： ： 」 7 一 屬卜」 7^ 1^ 7 1 夕匕% 1！：1 1#嘈齡^71 1 ；1
/ 總^ 7，下人 此屬 X 基 〈 一 象 / 殊簏 了 ''/ -丁他 卜不同 。 I 十^ 心二 一圓癉 〒
玉夫 7 審鱗 77 下體7瘫 」 。辦下 五雄蓋 了”各 頭圓體 7 頂下 一一 並 7： 。 药 八 V 7 農
二 77亍 衰 面見‘ 處 /乇ッ /\ 蘭搛 1 ッ愒一.一艘11ッ邱药ッ苜ナ , ). 又圓罐7 T1
8 1-1 推盖柱 調 7 如牛看 7 ~ 7 七朮技 于一7% 只兩蕋 今 被7夬 二係) 0 心卵實 ，庚
〈讀 中 ：. 潜 居、\ 。參教 状 ： 7 二德 各頸桩 7卞 卜 7相並 7； 1^。#仏 7^ ” #^^ ；：一
大圖 一广 ，，； 」 各禮々 7 2 7 些少 7 不 同 7」^0 率子此 赛的 -1 。 、 二
桌鍊輪 畏卿 7 下 二载匕
〇 亡 \ V 卜 I 11 1 。^ 1^ 7^^ 卜 、蘭
阿頫攻 圖說 條： 的當 I 幾尼 補民邛 棄圖八 菱生 V 3 为 '/' ，
卜同屬 文’7^ 丁浼之卞 ，7 \ 。申 於 、木條 7衛#^ 卜入今改^


千
莖
葉
0
八、
夕
卷
1
繼
1
1
條
1
同
似
寸
夕
十
夕
工
之
四
響
1
#
屬
%
八
蠢
\\^
1，
1/
面
瓣
卞
寸
\1；
書
1
疆
中
7
〇
/丨
見
及
微
五
1/
太
白
綱
%
,
此
色
,,
\ \
V
―
後
'― 一 1
V” …
稜
紫
，
目
X
里
I 6
白
毛
篆
\
7
鬌
1 ,^
%
夏
靜
(授
畎
瓢‘
,
市、
捎
齡:
\？德
夕
素
’
嘱
豳
寸
腋
， ， ： 疒'’
夕
午
每
14
睡， 嘩
山
鵞
I
%
，广' ：
\
十
少、
,
；：|
蔟
平
同
XII
[[/
丄一
形
夕
才
林
截
参
0
1
#


“ … .1/
！
7
形
'捎
二 山
1^0
盧.
入
上
小。
中
尖樹
一. 一^^-―
\ |
XIV
夕
状
尋
莖
1 巷
X
第
善
1
細
長
V 。擒
过 二
1 叫
之
7
1
匕十
氣
((^/
7玉
細。
玉
夕生
力、、
四
获
分
六
兩 只 0
對聲
1^
〇
墓
二
7
X
太
吹
9、
具
細
士人
7 山
%
“ 多
〇
\ \ \^
\
，、
於
\ X， \ \ \
\
羅
花
7
白
五
\ ；
嚴
1
附
八
頗
#
相 脚
薇
、,
\ \ /]
1
会
, 藝纖 :‘、
1
人、
V
蕋
511^
體
生
人
辨萦
大
種
@
喪
, ，、『''::二
1
；
一
形
二
力、' ，
摯
〇
去
V、
看
如#
1
七
基
夂隶
,^ 4
〔〔广
1
體
；
携又
1
7
見
才
棚
1
楗
失
二''
7
故
V
至衆
7 二
7、 教
參:,
:丨
夕 0
郭
花
；1^
，
達六
憑長
二
大
力、、
十
I
1
七
！ X X
1
；籣
圖
蠢 七'
主八
1
7
7\
1 1 XV
1
色
7
名
V 才
肜 暢
平
乂激應 、
\
-1-
聲
1
腈
審
盡
〇
7
！。
鯽六
夕 七
長 寸
II
截
考\ I、 一.. ‘ 穿




7
7
11*880808！
乂
麵圓 1丨1酬 III
莖
1
1
林
郭
、】。
，丄
% I
4
|
式
說
夕等
卜 十
亡七
乂
圖
示
生
齑
部
花
丁
X
V，
卷
之
， 簡
了 種
大
丨 1。
細
V
四
1
彳艮
扳
孝
似
白
五
剛
〇
卜，，
0
廢
出‘、
夕。
乇
7
1-
棄
〇
十
报
五
冶田
徐
\^7
萦
7
V
1-
振
辨
長
X
、 X
严
圖
可
卞、
1^1
樣
人
平
柳
棄
獅
綱
羅
證
、、％
圓
針
7
0
[辛
體
狀
'^ 0
1
二
下 付
外
鋸
1
亏
全
遭
1
V
、1 ,
花
更
緣
丨1
麵％^
”
郭
五
對
參 、
1
圖
審
槽
淡
身
丁
7
黄
葉
V
#
腋
二
十
九
/^/
7
色
花
乃 0
圓
―
1
V
闺
里
\
之
微
出
平
1 \
蘭
狀
二
林
X
多
― 丨，
紫
截
肯。
暈
分
1 ,






,
丨卷之 四 〇五綱 二目 I ||三十二 平如蘇 藏 ‘
：| 則條 7 I # 莖長夕 延 游小 -1 / 淡黄 献白色。生逾諸部~^^^秀^^卜
, ,
：| , 一 「I .1 二 一| .111 |蠢 -1 二： I : 一. ，一― ― ― ― ― ―






1 春之四 I 〇五綱 二目 III || 三十 玉平林 莊藏
炉，、 X 七 裹 摩 0 、 ,
隼狀啓 象| 炒說 可見。 祖 V 花實 一听 7具二 7^ 卜云二 / 八 猶鈇氣 萼、 對狀在
鐘教 五裂 辨尖 疋棬、^ 。色外 面厌 白内 淡紫 二 7 6 毛 4 々。又 白赁自 毛/ I 碰7 久夫
二花心 二魏 五狻二 7 頭細長 篇^ 夕曲， 一獾 了 1 ;. '五 宴 鱗 7 ，7 下 體， 擁卜备 狡暗
紫色 /一敦 八即維鋒叉螯鱗上二白色帽状 7 薄片了^ 77熏二泺黄色 7 || 各二
葡 〒並 入己 上 X 7 -1 貴礙 7^5.0^ 形扃 圓頭 二驻 7十」色淡緣方 ， 二
7 7狄白^^類7 1^~大同4 8 愤^ 體郭大圖
每本齋 卜下/宁匕 3 一7 〉 卜4少117一 二# 乃 。竿形 湘拟 一 7^ 一 一莖 葉7 斷八白
1 7^ 乂 一屬卜 斷一 難4淋 氏列 舉八 ‘ 處 7 、7^ 〈羅^^厂 3 口 蘭
尤 1 羅氺 X^ 1^ 蘭 7^ 7 0 口力羅 只 9^^ 0 蘭 7 1一一 禮
亦花 形蕋状 相 农一7屬^吳二 久 卜/ 殊摞 〈專 7^骞稍夹圓^ 凡
7^ 7 人思 7 二 本養 7蓋 頭夹 長^广 二當斤 就肀 7 7 第二種 ‘7 义 卜^ 羅 V 义
5，^蘭^0 释氏^ 工|斤 7， 17。。、？ 7 〇 11力又7术^ ― 口^^~同 # 卜々舞氏 7
圖說？閥^：壬亦本 #^1的當！^


、
\
洲 1^ ， 丨^
、食 3|
7
露說今
—
見
丨辨
勢
\
蕋
接
才，
葯
1 此
先条
連
葯。
上
鐘
撤
腋
遠
今
卷
！ ⑴
1^
四
切二
予
\
二
不
莖
沖 I
等
於 7
此
又 五
實於
室
形
正
1^
丨
1； ， 4 、
属
雄
1 亍
？ \
亦 1
出
二
| 彐
四
1
7
〇
蕋
X 雄
脉
圓
又
多
7
I
巍
輿
罝 I
上
白
色
1
太
11^
從
1 ~9
標
葯
併 乂
色
二 ；
4
藤
7
圍
二
連
考形
潜
莖
7
餘。
0
丨
餐!' :“冷
花。
續
1
居
頭
鱗
長
平
只
1-
狀
拊
―
樣
二
五
鐘
状
工
厶、
膜
台
延
襴
7
： 3〇|
11
羅
五
1
了
毛
有
7
莱
麵 齡 嶋
― 峰
7 7 ；
~
子
全
等。
7
7
鋰
0
觀 戮
輪
室
花
似
X：
7
%
花
冬
1
11
間
1
1
共
援
頻
V
各
中
關 881^
1 麗 醫钃禮
±
郭
開
和 ―
面
簇
\
% %
一 、、
大
辦
般
兩
乂
‘生
素
\ 1
國^
〇
五
7
圖
見
卞
侧
上
鈍
對
月棗
7、
〇
諸
事
7
7
被
鲛
奏。
『戰 、，
7 V
极
蓥
槽
才、
/1
四
蓄
― -圓 ，一
蠢
'、身
蕋并
V
7
状
圃
尖
、、广
恨
体
件二
7
盖
寸
二
I
V、、
1
第
全
大以
7
膜
体
|1||
7？
、形
紙上
7
7
7
萼
辱
I#
；
卜:
鏡
V 三
7 猹
細
莖
桡
開
旌 。
锺
樣
V
1
7
1
之
榮
麵^
1^
五
肋
平
森
闊
7 爲
VI
7
葯
碚
出。
花
脉
分
層 、 、
有
鱗
1
7
17
本
祁
亦
嫌
議
'/
直
7
短
五
秋
7^\






%
%
― 1 1 88 1-1， ；：^：，；^^^^^「|一|| || ： 一 ||||一| 111 I III |3「「「^11 ― ― 6—1 ― ― ― ― ― ― 1— ― 一
卷^ /叫 〇五綱 二目 | 一-干 九 平林 |^| |1
7力，卞 暴 |
|7力 V 〈 # 棄鮮叙 色 口 7户^^ 瞿、^! / 塩 11\撒 X /^ 灰 # 夕 /厂 力^^^野及 莱
〈。苗 衆 茗 小二 7 白色微 釭 罗带。 力八- 77力^^\ 。亩小 二/案 形鈿最 。八 7 7为^ 〈
棄厚 7大大^^0 7哭7^ 片厂少教 頭寻 -1 稍棄脒 二細粳 7 出 4 細 、游^^ ！|
7德^7
氣教實 7結 7 小-一 7 里| 色雞冠 子 7 如 抆 -1 火 本 #7 一圖 7 载尹略 1^^^
1 芥 二實 礎闸盖 共郭 大圖
穿 三種
甘， 水 0 X 二/ ~ 气攞口 - \ 七 21 、 蘭辦 |
，|^3。7广 71 厶、羅穴，犮二71、蘭響 \
, # 卿
' - : . . .
, :'
謹蜃- 一一 一一‘ 疆 "一" 導 翼 1|18|9688^8|84^^11|163？^？888^^|每|


7
V；
一’ ’、秦'
199^09
1
199！9111！^8^9196
'广、
71
全
下
1 1〇
大
1
扃
或
春
丁
卷
\
\
V , ！
\11
冰 十
小
圓
； 、
之
\
&
千 、、六
V
7、
最
1
0
0
不
同
1^
斤
花
賓
具
共
人
#
夕
#
7
細
踌
7
竭
考
碰
状
圓
夫
五
出
7
無
\
V，
、
1
1
&
就
、 、、、
黄
共
%
关
圖
届。
後
華
1-
#
高
，一
四
5。
素
繁
I
黄
互
生
深
今
V、
地
肩
四
0
五
？ ：
X
V
乂
1/
\
：%
1^
4
寥
入。
種
4
綱
I
、
1
~4
\
〜 11
1 、
1！
\
1
，遍
卜：
蘭
植
7
詳
其
狀
暮
1^
寸'
V
，、
\
花
&
蓋
狄
小
1|
藝
！
1
4
丨、 令，
I
，
\
V、
又
大
7、
\
V、
五
4
上
丄
立
1
黄
色。
礙
毛
7
1
译
腋
四
寸
平
森
藏
1
1
4
|
，：^
1
1/
〇101
！




||
1/
寸 二黄
技
%
愿、
令
丑
梢
邊
X
1///1
V 筹
花
7 \
5、
卷
/1
7 四
。種
V
多
故
綠
色。
雄
穗
~1
上 ，
二 、、】
生 十
之
四
||
1
督
，
1
1
夕、、
四
71
11
五
7
7，
I。
,
%
！
羅
背
I
[^、
在
了
高
三 鰣
祕
〈、\
7
共
郭
，，士
‘。
四 蓬
五
,
V
大
量
八一
4
小
多
技
、,
V
；』
1
X
此
草
|〇
後
1
今
@
纖
編 1
辨
千
II
V
〇
用
合
淡
？
〇
工。
綠
趺
曹
\
1
是
X
现。
1
，
夕 6
礎
皂。
莱
1
7,
1
苑
方乂
祕
VI
色
鐘
業
#
1
1
二
禮
卜、
熟
五
似
離
7\
%
種
丁
至
:實
礅
费
7
粗
甲
擔
9
V
平
于
1
色 〇
狀
人
散
森
窗
#
葉
二
X
讽
|


门
按
寸
；1^
庹
兩
五
莖
服
殆
色
，味
%
|，|
\ 乂
I 0 ！
1
#
\ X
7
1-
汐
卷
X \
八
7
鯀
上
之
\广
、\
411
二
0
一一
黄
見。
'二
力
\ 1/
業
力
未
1|
苹
生
匕
四
形
狀
韃
溢
1
，，、
、 、、贅
%
1
搜
針
狀
有
録
入 〇
圓
1^
今
二
7
羅
實
莖
\
1
V
郭
玉
線
榻
0
異！
0
大
7
媒
地
IV
十
云。
圖
抱
辨見
葉。
尺
五
一^ 、
1^1
7
亦 7
腋
會。
鋼
7
可為
主
素
V 、
一 1
±
听
7
1
？
在
白
教
叉
|
扁
目
：
《丨 1
〜广、^\ 仏/ 丫
種
夕
圖
亦
殃
、、八
宁、
， ，
0
熟
|
狄
互
7
1^
0
稜
角
綠
, ― ― 〇
生
十
吾
1
尸
暈
7
小
葉
莖。
葉
I
丁
相
画
0
%
對。
~
1
V
、 , 三
'啤 、、
1^
柯
7
胆
四
V
今
蘭
于
中
多
1：
，
光
狄
間
液
― ―
~
滑
全
1
細
平
丨％ 1
十
花
— ―
光
森
〔 4 费
― ，嘛
替。
雄
1。
泽
7
藏、
\|
广
不
實
蕋
肉
%
7^\
、








味
微
筒
啓
1^
夕
裳
, 林
千努
教
表
1
苦
者
攻
V
了 方
十旌
扁,
，膨
1|
之
形
、，
〇
頭
大
葉
夕、、
四
， V
功
大
于
寸
五
卵
7
亦
7,
水
裂
圓
7
在
六
十
披
7
丨 1
圓
針
〇
7
劣
色
十
7、
及
失。
龍
7
7
报
― ，
羅
捲
每
五
7
冻
種
〇
裂
鼸'
7
大
中
7
間
:
#||| \
7
~
大舶
舉
1
又
縱
, ！ ―^
91 I
桠来
1
色。
各
4
夕
丨
才 0 ；
】 1
並
匕、
雄
蕋
小
7
1。
8
，虐
加徒
常
丫
五
夫
並
/“、
夕
7 二
藥
用
〇
十 。
了
# \
遍
用
丨） 祖
匕
邺
手、
7
1
药
|
揭
|
旋
五
棱
對
奢
『 \|
瓢
未
I
、
頸
鐘
四
1^
蘭
趣
狀
| ： ， 響 1〇
眺
基
〇
附
7
種。
兩
拉
平
1〒； 層
！ 瓢
今
1^
蕋
針
漏,
丰
午
丰
卞
0
冒
#
1
分
五
担
7
0
口口 0
\1
1 ― 〇
圖
中
間
泰
彘 |
！
― ,


~ 卷之四
北地古 冋山 -1 生人草 状
不氣教 肥大# 々扨指
劣^茗 拢叔 得诗八 不
10 五綱二 目
牛^^ ))
夕 白山 肀咕
近道 所 產 7 品 ,
大/如 人筇
然 1 7一 7 〉\ 余本
赝樹木 1 生
-1 同 夕 人 只
西
未撿 15
花 户"# 午'！ V 7 稱
7 處- -生 3 4，
莖不高 / 粗少 棄風：
少\ 大7^ 報7參
鲁
智
平林 1^^^
\
# 大 -1 7 色
」 70 苦味 大二
\娜
\\\1 丨編
嘗


遂
嶺
7
卷
婁 婪
雨 、圭
之
兮
四
不 乂
及 夕''
入 勺
夏
〇
7
五
開
綱
费
夕
花
@
螯
葉
状
常
, 同
‘
V
\
如 ,、
1小
卞
%
1-1
1
平
動
心、 1
森
〇 V
0
\ \
人.'
, ,
莊
V
V，
'丫
疯


-艘
南
未
勢
詳
朝
卷
,
素
熊
7
之
、 ’ V，
圓
山
產
廿
丨 1
四
碧
入。
V
色
故
夕'、
細
V
〇
五
1
广
，启
%
、、”
鬼
7
| 〇
、釋
~~ ―^
7
1。
\
生
高
部
X
葉
並
1
十
曰
常
禮
， 1
0
彐
V
五
/1%
！ 驗
八
卞
广丄;
1 暑 1
短
麟
平
,, 秦鐵
V
本
1：
广 丨 1
、


種
-按
卜、
丫
义
七
入，；
7
北
地
卷
1：
卞第
白
― 1-
\
了 五
梏
色
梦足
山
之
四
1
1/1
卜，
蕋
道
騎
勺
爆
說
〇
五
7
&
0
7 0
二
淡
''/
X
丄
''二 1^
氏
1
子
黄
山
V
，减，
午
圖。
、
淡
暈
對
嘩
VI
戀
兴
又
七
绿
生
二
V
〇
五
本.
了
7、
藏
裉
細
入。
產
7
1
7
1
五
〇
條
羅
細
典
、、、、
月
綱
二
7
葉
'― '―
I
的
，
十
\
费
挾
目
當
〇
1^
1^
考
岐
1^
4
最
1^
于
7付
7
鼸
\厂
7
7
亍
广
開
十卜
竣
7
秋
默
V
入、
7
體
-1
氣
省 泰
色
7
鐸
攻
1
貴
7
五
並
隶
碧
勺
礎
細
形
工
1 〇
兩
葉
1 厂 ‘ 5
V
1
1
玉
1-
厂
叙
夕、、
尺
十
厂
气'
V
許
異
今
圖
實
I
平
1
\
；
7
%
%
振
加
素
,》 V
1
1^
卜、
、
1
小
穴
》、
%
林
電
斗。
1
頭
開
短
1.
同
展
小






1 入
奏
，、
%
旅
二
― ―
%
孔
#
又
色
色
7
X
简
1
予
%
彐
淡
丨 人
在
七
卷
今 -二
二
夕
二
多、
賁
%
八
±
之
負
输
虫
绿。
硬
生
寸 ，
〇
輋
1
細
凹
麥
入。
方
7
四
乂
孔
教
鎵
粒
教
莖
丨；
’ \
10
7
乂〇
硬
二
狀
寸
1
1
夕
殊
苹
夕
十
頭
許
4
\
形
或
I
羅
大
一
我
葉。
0
五
十
钿
狭
7 〇
7〇
苦
-#
1
細
綱
%
7
户
7
圓 ， 病
1-
乂
白
蓝
花
――
目
| 了
别
猹
鬚
五
輪
寸
, |
1
屬
如
人
味,
1
毛
1
具
葯
五
辦
對
生
,, 〇
1
亦
7
1^〇
淡
被
絷
〇
1 砉
苦
品
恰
紫。
#
||
7
7
乇
又
狀。
、 71
%
尥
V。
-予
每
白
1
亏
栉
1
~ ， ―
7〇
|1
室
辨
；
7
背
出
\ 1 X
7
全
膽
邦
旅
本
浹
秋
1 玉
、
在
1
人
蕋
紅
二
X
蘭
類
祿
7
本
紫
至
参
崔
圖
入
千
團
厶
袭
狀
—暈
面
里
平
1^
；
同
頭
丨林
定
痛
,
色
無
丨 获
~ —^
本
7
，梢
输
條
%
報
；
綠
二
1 1


、 1 ，
入
7
玉
抽
山
厂
X
''&
素
夕
溪
1 免
吞
-1，
卞一
敬
花
亦
1
澗
7)1
了
7 , 種
〇
參
著直
玉
辨
四
及
7
遭
水、
丨四
狀
被
香。
二
7
二
針
兩
1
V
狀
對
二
細
二
二
月
〇
夕。
4
失
白
%
1
五
|。
失
紫
, V，，
刖
苹
4
牙
、釋
严
%
多
背
%
里
1
X 7
7
7
今。
黄
小
7
養
1
%
0
盡
覃。
7
生
1
五
面
生
卜 务
同
色
翁
1 一
菊
7
頭
3
1
| 了、
费
7
I
1
, 蘭
― , 蟄案
餐
扮
一人
郵
、、、、
1
7 1
臭
1
五
十
五
圖
1/
里
；
1
1
鹿
:
1
’' % 1，
\ ,
細
廣
报
1
1
敷
4
夕。
萼
1
：
,
1


紅
弟
第
略
人
，
戾
7 0
圖
IX
丙
，，4
1
1
圖
之。
全
象
多
1
1
(摩
雄
雄
龙髮
全
尹 此
在
之
1
，紘|| ‘鬃
于 一蕋
蕋
蓋五
體
子
7 兰
4
0 邊.
開
葯辨
一
入 :索一
總
7
四
VI
雋
于
即 1、
紅+
筒
子
苞
露
遭
1^
莩
卞
花
7
\
才：
立
紫，
二
筒
7 形花
久
潘
夕
11
才、
花
于
下:全
多
0
羅
廣
辨 ，，
全
又盛彤
花
, 偃脅
1
两
7
五
形
麥翁
兀
二
五
肀
辨
7
筒
于
紅
白
千
曰
V
7
辛
黄
花
淡
紅
百
1 賁
色
为 1。
乂
'缸
& ；7
筒
五
7 革
聚
7
子
出
正
7 ！
蔟
雅
\
7
閜
7 包
―
又
\
〇
蘐
細
7
7
成
並
\
V
花
玲
二顙
頭
狀
二
~ 一 免
~ ―
7
在
茼乂
辣
品
V
7
7
子指
態
7
\
严
1
每
鋤
花 7
7 龙
7
卜
卜
1
卜-1
犬
推辨
1
等
蘭
叉
世
7、
77
。 方
郭
7
77
少
大
男 1
, V
夕
森
今
圖
知
茄
V
7
壬
詳
软
牛
；
二
1%






II
各 之四 〇 玉綱 二目 I 五十九 藏
【 千1 么寸 ？ 7 丄 今 7 」 4 虎耳直 一猹 #
。 \ V # 〇 〇一
山度濕 地背 亍壤石 /間 ： 生 7 * 1 午 7 、\^ 7 一 |^撼圓 ： 7 关刻 鈇据 齒7 ” |
色碏韻 帶紫敗 條紫^莖葉 * -1毛ア)1。^1牛/レ夕V如レ葉間莖ク抽ク^-A^
中問 1|747 4^^^^^ ：： |^ 。 ！1 讀^ |？
77^ 5^ 稍：至 12 花 ， ？ 疎德？ 」 ： 一月盛 二開. 人
曹
1:1^；！ 狀 -1 夕 五出。 北五香 扛色 。鐵細 -1 7 歧 了丫一了長 夕 曲亍其了/ 外' 一垂下^ 實夜華
二藏 4 二 姓 二/各 頭禮二 四 裂 I 41 紅色 。雄蕋 五 二
尖銳： 人花魚 骨 7 如夕七 岐 」。考 正 開) 二拄 五葯犬 --淡 黄白色 -一人 # : 異了 』
「 尹 午壬 7 7 ：^
附 一甲種 全花二 龙辨 並兩益 三 乙 種全北 共郭 大圖
接林 -^ 等十溺 第二目 X 篇 二舉斤^ -^ ?^ 。口 |^ 蘭7 下二花 莖一
二二葉 夕 7 夕 ‘ ，/ !— 了 々 X 口 ？ 0 1 無 葉十 广 7 品 卜 7^ 7 分 7 ！ 7 二條 7出^ |


冰、
I
幾
尼
4
為、、
挪 、
此
、
X
並
、
乂
並
%
異
祸
/未二
徨
八-
― 一^
广-
~7 1
心
種
武
-標考 7
手
7
種
7
經
四
7
看〜的
0
無
0
有
二 7、、 -售
、 〇
葉
十、、
葉
一1
葉
萼 7
久:
7
氆
以
圖。
7 下
羅
種
1
V、
0
？〇
玉
亦
的
緣條
癖 二
寸
V
1
；1^
7、
4
五
雄
當
油戴
羅
1 -'、
綱
蓋
的
當
夕
1^
大 〜
卜
I
論
八、。
一 象一 1
二 〇 1 1
0
效
7~
只
0
1
夕
7
辨 /1-
4
容
12
乂
夕。
7
歹
口
口 〇
7
1
1^
7^
又十
分雄
第
；1^
1
手、、
夕。
17
一
裂蓝
綱
、
0
！ V
7
7
芽
蘭
0
！ 1
釋 |4
下
7
夕
\
普
入、。
0
, \
夕。
莶
一 今
人
7
—一
1^
此
跦 二
態嗍
子1
7
1
[银
1^
品
7 了
~\
十
卞
二
蘭
春
7
专
1 卜、
17
7 V ~ 7
1^
7
7 乇。
1— ―
缺
夕
云〇 1~1
又 7、
夕午
寒 乂


1 一 #1^
111 ~ 1- 遽
卷之四 〇五， 一目 111 和 林获截 |
\1|\ , 0
— 十 、。- 石胡 茶
庭豐日 夕生 7，^ 處7 雜^ 細莖池上 —
1^7 小 。長 桶上！ 素 々\ 着久 葉腋長 廣7出』無 夸 7^4 花族生 毯狀 圓-一
/二教 。花 平拨針 状五辨 6 0 色淡紅暈7%五雄蕋葯黄色^ 後肩圆7，多貧：^ 7毯，
于 4 内 ： 細子 ？奴气 | 廣大 葉7 品 又葉 面長刺 毛 七 7 等 附 花實善 ，3
—顆 爲 球狀郭 大圖
X 厂-
一竹 屬未謀
, 广〈，
V
》 II^ 1 1..111 1 ！


―
！
細
1
%
山
|
上
卷
7
&
之
四
1
實
|
了。
大
1
葉
草
夫
4，
〇
人
五
賴
7
綱
― ―
V
大
々
-目‘
, ~ \
1
遵
頭
11
莖
粗
韋
寸
像
及
、
V
镛
雜
翁
匕、'
平
業
株
面
丄
；


:命
草
木
圖
詋
則
篇
卷
四
終
1
X
\
\
1；
1
卷
之
四
〇
五
―
@
\
1
驚,
私， 4
|
1 ,
|
1
， ，，， …
，導
4
1
1
1
\
丨丨例 轉港
― 11 圓. 国― 国
\、
1
\ ..， 1 一
、
\
| 截
11 V ，
治丨 』 1
則丨以
