











111 , III , 1,1:11 II， ；1
III 〇 三綱一 目 ||！！|| 莊裁
一牛人 7 、葛尾
人蓋多 哉亍龙7玩厂 葉叙狀 二 / 脊 六夕 教泞 扁列 」 長 一尺餘 形卿潘 草 --似 亍先一
浑卞7 色淡織 三四 月紫 間莖^柚夕1 亦一尺 餘。 多二案 7^ -7 咬 7十，\每 頂數一
片 乂苞7^1 7 花7出入。大祗1二花甲蒌|丁1次之 # 頭六梗十夕終宋十’〈短梗^一
兑《 龙大 小六幾 大瓣 〈展 開微夕 圭 4 形 | ？|^ 二仞 尹幅更： 潤夕 色淡紫 碧二 7
紫熬 7^1，^ 辨心 /水 ： # 袅 毛撤 7 1 片 下4 白赁絮 齢 ;;' 0 辨八邡 圚 二 V， 上-- 立 牛 色
同 / 紫黑少 夕毛援 裂片 于卜 。又白 龙 或淡黃 褐色 /品了”實礎^# 圓 一一 乂一柱 粗 /
三裂宁 ！ 至七 未端 二关 頭齒到 7 7 7 略花辦 7如夕色亦同夕。花0二77卞小辦
/間： 開久三 雄 1 枯 背 --沿 匕灰 自色 ； 長药 7 1 71^ |0 花實熟 X 鈍三 为三區
二 / 内 -1 薄片子^豸 夕 蓄入根 横朽結 锦# 4 味 辛夕 口舌夕 刺戟人 内舛 用兴 二功 |
7 1 此類花 實根难 率+爾 說 7如，\， 故 -1 巳了 7 諸種二 77 辣態
第。 #二、 ：力4 1七；” 7, 0 蘭 一
-81-1 丨| 8！ 一 1111 疆苎 「： 囂- II 5」 1 |二广 1 # 一 11！」 一一 卜一 一- 「一 -一一 1 11 1 一哩 6^」！^


, : 々 卷之二 llI 〇三 綱一 目 | 三 平^^4^
|眞 一
立久兩蓋 / 形燕子 花 二同」 。故二略之 。此品 花色乂種々 7广 不暇每 專。 7 7|： # 二
姆/如 夕-一^毛截片 瓣〈燕 于花 7 小辨 7 加卜+ 骑短夕 圓頭： 乂
葉欢長叙 # アッ-ア細 I;^ ッ葉--靡テ夏花ア'莖高夕^!-一出 % 大辦 /\.影果/ 大
\ XV， 十-15 力羅レT ±
〈卞 一弋夕、7
I^ 卜乇花 小 二乂 不堪 取
一 7 種殖八 ’ 十 7 7\ 尤吴方^ | 種山中 二自生 入 /^ 干 7 尸
之 7 卜 7 7\ 十卜云恭^ 叙 #l^^/ T^^兹/ 口 F^ 卜同レナ


%
4
卜二 -二
1
7
按
，、
V
\
7
片。
夕
大
抵
'”忠
孝
池
卷
之
'-^ ，
I
；
，- 1 峰
，！
；
同
V
1
色
41
亍
篥
彐
中
生
力
午
7
，爾
，
禮
1^
紫
1^
X
八、
\| V
颜
////丨, ，
，:,
二
卷
卜、
碧
娘
人
夕
乂/ 々 乂
可
1~
乇
家
///1 //^
,
収
1^
常
大
亦
0
V
\ \
//////^/
X
乎
卜
雀
多
燕
////^ 黑^ 力
V
鸾
夕
亍
\
//////^
, ,
的
如
X
尾
花
綱
# 、
7 爾, 以，
，
當
夕
白
彐
二 〇
；
咳
色
V
草
1
綱 ///彳 X
广
種
未
7
13
叙
苹
我
7
長
莺
尾
3
丨爲
1
V
\ V
|
1
碧
色
夕
小
V
大
1///.
窥
1 \
八
白
辨
― ~
乂/ //也
1
1
林
我
賀
紫
亦
小'
葉
長
| 1// 娜
一 — 一
議
I 〃
班
， 丨—
令"^
1 1/ 屋漁
一
謂
71
7
夕1 一^
等
#
令
丁
長
驻
頭
#
尺
%
莖
四
平
4
1^
牛
林
/1
―― 1 1 1 1 丨丨 ，―. ！ 痛！
瞩 国国 国—. 一 國 丨 ―^ ，丨丨 ~一 ~~~ ,
V
\
裉
&
扁
圓
效
魏








18911961^^^8^^ 遞! 虹 想 1 默 谓 應觀 騸備― 1— II 醺醐瞧 麵鼸國 |1丨|丨 ― ― ―
:' 1
|
二
棄
按
亦
#
條
大
尾 ？
春
X
1
7
不
外
X
匕
’匕
之
；1^
冋。
辨
\
7
1
箭
至
射 1
7
, 一一^
7
7
二
千、、
1 \\\
4 1|
、
— ―^
狀
小
兩
7
II
種
7
二
蓋
素
7
V
一
細
7
7
〇
%；慮1
，可
辨
形
如
狀
7
卜
― 丨丨
， \11
7/1 1
而
7
肀
襴
II
1 1
7
；
斗
X
、、們
1
I I
種
、
《〇
力、、
花
@
1\1
1 1 I
名
今
古 〇
莖
, I I
I
未
附
夕。
1
II
評
只
抽
1 1
1 II
，
長
同
1
1
II
丨
0
示
其
狀
四
令
7
針
7
色
微
夕
淡
X
及
匕，、
〇
广
丨
1
1
複
一
教
八
1 #
|
'‘ ~
1| 、
苦
乂
特
技
1
I
\
希
黄
褐
內
令
1
！
'- ,
！、
刺
[&
黄
色
辦
7
、”
亍
每
頭
花
平
梦
截
， 1.1
1
II








按
一'
夕。
头
人
葉
十
裂
今
7
類
1
抹
11
其
不
如
年
7
振
間
凋
, 〇
夕
非
川』
水
、竹
1 第
二
-1-
少
中
〇
4 白
々山
\ 4^
梨
夕
抽
心、
世
來
7
7
微
太
捍
莖
人
1^
7
V
瓦
― 11 ―^
道
又
漫
色
夕、、
— ,
不
X
尤
水
羅 ，
雄
寸
直
馀
乇
仙
1^
7
7
&
餘
爸。
數
考
7
丨〕
1
色
褐
餘
4陪
二
花
只。
圓
7
番
— ‘
:)
寒
傳
箸
头。
VI
地
7 0
7
1
一
芋
墓
%
耆
片
塊
1^
1 于 7^ 」
5^ 礙—
#葉7 互生
一警二 片内
& 谈負二
- 二 2。長 葯
内生參 雜^
紫 乂 考 4 赛 V 入
黑罗小 十 罗 I 7
呼 貪大碉 7 舌
午 礎二穗 7 加人
柱橢/ 7 干 夕。 7
頭圓三 于 饞葉誤
%： | 〇 I
立三 膜花雪 6 出
, 稜樣間 一 1 7 ，
I ― — -一 、 V 、 么
次、)
朴
1
二 X :
一蛀
頭薄 五 乂、'、， 7 7
7
1 工
了 1
7 |
〜 I
如 今。
夕 1
I 壬
卞
故
容
〇功1‘ 广蜗
卷之二
平执蘇 截
匕 7 射 ？
山中- 一自 生 ！^ 家 圍亦 身裁 ；
二 X | 拉。 頭一二 出茼摄
圖」
X 第六種 I
彳午 】 7 。 、」 子 X 」 又 羅
壬) 7 〇 ，\ 子 — 、^ 人， 、春 氏
77^ 7賞^ 0^ 色黃赤11\常1
々7 火形 狀灰- 通知 执二一
口三 裂卜奚 二軟紳 毛 7 彳 。雄
〕 子丨 V 。 7 、蘭
露花 。鮮
黃無黃
I 萼淡
色六貧
柱 ，乘 夕 、
郭于淡
大室 紅




, '乂 V ！ V , ； , ,^
一
\\
7‘：
1 ！
僉 ！
、 命'
4：
'，作 V , \ 卜
|
\
禹
紫
色
；
圓
今
淡
克
白
草
状
啓
象 4
卷
之
国^ 鲁
1
V 了
兹
色。
詳 夕
說 寸
7
― 1 ， 啤
麵. 令
1
1
||
|\\ 1
賢
菌
葯
7
1 厂。
1 1
1
一 ― 0
丁
華水
〇
3
1 I
1
I
又
字
一
二竹
1
1 1
I
1
； 心，
賁
遷
7
下
林
色
青
片 %
花，
水、
I
1 11
\ 1
‘ |！
1
應
7
夕
白
\ 卜
1
| II 1
1 |
色
條
色
\
1 1 |
道
一
\
% \1
1 |
鐵
7
1
V
1
1
% 1|
1
4,
雄
紅
\
:/ I #
#
了
蕋
絮
\
\|
| /1 # X
曙
”。
；
量
、
\丨1 III 』
1
1%
間
了
\ %1
|| # #
争 郭
一
十
\屬
？ # #
大
莖
%
# I
圖
短
礎
1
示
小
镘
―
状
肀
林
諸
| ##
1
頭
樂
1丁
%
哆
截
1
棚,
I#
1.




永
復
敬
7
蕋
箄
按
工
教
多
口
柱
狀
1-
卜
1^
答
1
乓'
, \
厂、
離
本
滿
布
1.
十
衆 卜、、
二 夕
，
十
V
未
上
分
詳少
―
7
翁
之
說/
泠岡
〇
二
小
德
成
入、、
7
―
33
二
狀
丨】〇
択
V
蓋
花戬
\
夕、、
顔
十
我、
大寒
人
夕
V
小
#
、
乇
7
%
四
入
春
形
7
花
辨
于
十
辨
1-
卵
, 八
此
頭
圓
撿
猶
7
壬
之
7
無
— ，
婦'
每
萼
獬
頭
白
種
技
中
4
實
7
暂
X
響.
礎
\
― ~
捲
雨
兩
魏
乂
1^
〇
性
士
，
I
蕋
中
菔
六
7
悬
針
状
白
0
番
；
黃
秦
平
、丨 【
II、
\
7〇
色
拄
、、、乂
,
休
他
1
；
多
7 ，
-痛
狀
1 1 ,
重
辨
1
7
5\
|
量目


1 一.
4
爐囊
壽
基
隹
田
萬
未
考
白
細
龙
園
路
普
卷
夕
夕
―
擊
苓
綴
生
祕， 难 巇伽繼 谓
出。
形
V
蕾
卯
圓
%
7
7
〔
3
\ 7
'編、
五
1
二
% 丨 广
褐
色
辨
草。
高
、譽
變
暈
四
1
0
\ ！,
1
1
7
黃
五
0
褐
寸
愤
葉
；；
企
披
1^8
1 ， 丨
花
郭
大
圖
凝
圓
長
針
狀
谢
1 詞
7
-一一
生
拄。
頭 0
多
白
夕
:學伸'
色
4
鐘
二
平
分
林
’ |：：， 、: :以. ’'
X
于。
莊
濰
五
月
1
V








9910101
1/ 7
义 ，
\
X
1
, : ？
“ ‘.1 ，’
1
！
乂
厂。
之。
啓
|
1
#
7
種
篆
形
卷
錢厂
1 1
V
7
|
； &
狀
”
、
\
〇
工
、 〇
卜
只、
西
勃
式
為
7
V。
才
7
备
可
匕見
了')
可
見。
生。
殖
部
7
形
餃
蕋
黃
色
于
卞
1^
敗
嘴
%
〇
四
綢
目
4
平
森
莊
, ，
卜為 1 …》
、
||
響
|
寶
4^
1^
11^
；
I
1
一 丨丨 丨丨丨 丨丨丨 丨丨丨
誠丨
I
麵― |
0


一
4
參
… 〇 爷
1
, 1
\彳
V
|
礎
考
狀
锯
V
如
五
峻
力口
州
「
,
备
， \、
4
属
或
白
！
\
,
未
中
~ ―
故
山
4〇，
之
\
1
！
1。
V
7
名
岐
勢
裁
考
1^
夕
— ―
\\
4
4±
售
,
7
教
山
夕、
\\
7
1
‘ 菌
1^
|6
歯
等
〇
7
1
接
V
7
產
山
四
\
」
7
四
V
火
又 0
7
綱
1
7
|
卞
五
月
恭
— ,
1
I
高
\
卞
目
\
,
%
梢
V
3
頭
尺
1^
11？
；
,
短
1？。
1
4
類
1。
長
‘ ///^
4
丨
，
7^7\
細
花
損
地
#4
|
|
1
匕、、
7
7
祸
葉
7
花
策
I
色。
X
簇
對
/1
1
7 伯
郭
踩
出
0
五
7
生
形
/丨
秦
圖
匍
長
寸
苧
裂
卵
武
殆
1-
畧
山
方
.1
千
；
I
\\
7
1 0
、
二、、
！
% 纖
1
V
距
加
#
十
；
V
\
1
1
1^
實
有 V
少、 土
隹里
1^
如
夕
1
1
1
2
V




；
, 1
\
\\7
纖
圓
至
红
草
、
1
發，
按
〇
可
長
卷
\
是
吏
大
4 4
\
爾 ，
白
二
蝦
十
夕
〇
\
口
生
毛
耒
7
勺
之
% 』
蒙 '丫
\\
I
1
'逾
7
龙
亦
、
— 、
\\^
輪 -
| 載
諸
丨 1
”
泚
千
\5
―
故
種
V
卄
，、、
則
被
牛
”
干
9
\ \
頭
産
黄
〇
卜、'
毛
四
大
的\ 赚 、
、置
1
今
1^
二
白
山
四
敢
淡
尺
愒
綱
0..1. ： ―^
V
十
夷
廣
產
0
\\
笫
1^
硝
產
夕。
地
-斥。
全
紫
，、
面
观:
1
逸
盖
化
色
花
深
XI
卜
V
, 1^0
中
， 二
長
夕
郭
大
圖
7
带
匕；
冰
彐
丨）
緑
背
力
閿
帶
\
、
觀
蓝
气。
白 。
1
長
花
X
山
穗
- '〜 …. ，
减
八5、
7
、1 〇
式
茨
%
的
褐
色。
實
礎
産
八
束
彐
1
閛
亍
本
%
导
許
旗
蕋
；
藏
1
14
參，
，翥
彎
1
宁
痛
粉
11^


1- ~~
I^！^| 之二 , 四綱— 一目 一 一二 十五 平林^1^1^^11 11
籣種地 揄 , 、 |
# 、 來種 ： 7 普夕一 |\ 1： 0 子 7^ 7 4 7 0 苹常種 7 地 输 3 9 猶 小
二 7
高二 尺^
黃亦'^ 二 録白^ 夕 、千寸 77素 色 /如^ 。夏淑 花 了”难痛圍夺夸7 形常猹 |
丄舣：人實廣麥粒状二顆並 # 卜。1麵广各頭柱^卞」頭鐵裂^
、 色後 斯夕紅 變4 彡雄蕋 4 錢 八莖糸 ， 如夕 色紅 -1 X， 菇黃色 。一廣 7 中大 小花 夕交
「一 〉 ， 大者 〈 應' X 下邊 二 7僅二五^ 花二彳雜蓝尤長7垂下^ 恰七^ 々、|
今 寸勹 7 旌蓋 7 如之雕 # 〈小花 /教曰 ” 短小 -1 X ！ 毛亦 小大花 7上瘛 未 -1 及 |
~7 二 7 、1 十 小 花 ：人77 形大花 卜同 7 殆 卜 '/ / 半 -1 / 錄 驻及 1 7- 大二。 II 毛亦長 |
」。 77 小花八 彡^ 0 鹿 蕋7 不 具間了 I 具又斤 -& ッアレF七大花 / 雄蕋-1不及I
「逄 夕/禮 -一花 心 -1 立 7，盖」 此毺 帷旌吳 花卞心 七 7 、 如 /寸卜 尺。 熟 黄/除 ，一 |
至 大花 /實 礎亦大 -1 7 小花 7 賁- 興十， 、廿； \ 、 八 。取 -厂雄 花 --斷 」籤4之夕|
下地^ 亍苗ッ生) -T 否--在ッ T パ未詩。^ 期後日疋降愤一大花 二小斗 化 一
三农 1 花— 見貴礎^ 4 四寅廣 並技兴 如大圖 |
掩 鮮戌 7 列卜 4 子又 夕^ / 。 1； 0^ 一1 子 7 圖 全此难 --當 斤又 一飞此 廣綱目 |
兴：池 喻 -1 不 同^^^ /形状 V 7 種 二 不外 7^ ？ 0 、 -1 併七狀 1 |
, 一, , 4


4》 '-
，7\妳
, 乂
？


龙
\
义。
葉
！
彡
夕
同
夏
花
常
卷
1
8
花
简
草
雄
莖
3
白
1
稍
1 ；
山
1^
1^1
見
大
尤
抽
微
產
一
%
夕
夕
車
偷曹 趴
赛
51
艰
1
五
― 1^
教
長
前
1
『 、
1
兩
蕋
%
地
寸
夕
〇 7
\\^
大
圖
癇
四
驗 11 瓢 11/ 1
%
條
V
身 1
同 \
7
%
一
7 \
\ /纖
VI
0口
7
後
1
\\
磁' :彳义'.'
-^ —
亦
文
么
\
—一
略
%
7
—
本
圓。
，人
1
///^^
备
腺
逄
3
V
9
！ 77 /1
-
鑀
II
,^
\
I
间
花
跋
，
二
\
含
1^
%
穗
微
鋸
食丨
\
》 辦郭
报
葉
7
7
二
X
|||
\
I
鞴
欣
, V
1：為
〈’ 艾、' '^義 、厂 :.
7
|
\
地
等
五
1
\贾
7
凝
本
1
塌
形
道
！
1^
毛
常
六
截
！
― 一成 衣; ，，、’ ― ,， ，


7
布
散
莆
審
1。
布
形
蔟
7
又
穗
下
鏞
略
常
種
卷
之
層
7
德
狀
1-
同
夕'、
7
- 1 1 、
—' '―^
才
萦
文
才、
爆
葦
稍
1
1^
八
II
〇
腋
大
寸
峙
四
尋
細
坐
餘。
每
小
綱
『(广
V
葉
钦
0
\ ，
抽
交
腋
刘
上
工
波
交
八
二
1
1
，1、
了
花
1
棄
V。
莖
1
V
鱗
又
莖
#
玉
六
霸 \
趟
頭
等
V。
4 肖
賴
；1^
；
至
十
|
丨
人
1^
花
大
勉
亍
圓
~
―^
11^
常
小
穴
象
售
,？
莆
1-
小
莊:
1
有、
甚
散
般
18888^1




卷之二
1- 7
泚品 自生 7 地
/ 短久 葉多 夕
7 亍 一樣 十 ？
凇 事抽 ％ 普
| 7 ，^ 工西書 中‘


1
1
狀
常
, |
卷
警
4
%
夕
闾
各
之
2
1
\
1^
7,
闾
7
7
7^
八、
3
一 為
I
！
大
四
%
長
一 ，
X
綱
1
1
、:
、
,
曜
、气 ，,
莖
4|^
異
X 丨 4
尺
至
售
丨"
1*1 一
'- V
V
生
V
零
1
备'、
\
殖
諸
部
平
林
纖
9
9
， |
7
7
4
.1
腎,




身
蠓
1
\
\
按
匕
生
葯
状
扁
辦
二
春
1
乂 笫
趟
7
少
大
下
實
认、
斥。
方四
部
1
如
面
二
生
鳙
。 彳 1
二
7
夕
淡
7
莰
之
敵 \
於
淡
下
紅
V
7、
1
1~
形
状
产。
八
了、
異
喪
粉
紫
7
四
花
- 1 丨， 嘴
林
爲
亍
播
背
—
夕
吐
7
白
出
又
7
\ \
五
綱
13
1
少
〇
花
趙
筒
色
實 3
起
7
只。
考
帶
微
〇
7
7
7。
#
彡 I
爲
7、、、
0
細
1
坪
振
色。
来
綱
7
1^
7^〇
；1
―
葉
紅
— ,
0
客
品
工
V
狀
面
蓼
疑
0
？ ；
0
結
7
葯
針
藍
,
7；
状
顆
状
棄
花
八 〇
7
7
奇
併
合
V
夕
五
尖。
似
,^
%
1
%
7
獅顆
1-
彳主
夕 0
#
細
對
丨.
四
V
41
當
筒
生
八“ 1 卜” ， 弓广
1
葯
八。
一
畏 ,，
板
7
7
筒
長
葉
、
以卜 1： 約遣 ： :卜‘； …
1^
7
花
丄
間
声 , 4 - V 1 \ 1 、 ？ 5
八、
, , 〇
龍
―
喉
五
寸
技
宇
雄
未
下
一1
':卜 ：！.
蕋
7
見
色
出
'彳 :::/" ： ； 十1
小。
至
五
淡
數
又
1-
幾
黃
夏
|
将
白
頭
本
綠
洛
-九
，
合
唯
立
白
梢
1
七
7
肀
五
細
简
末
棄
1
！；
四
；
太
1
尸 ，、4


-" 士 1 ―!!'." ,,, 1：
、
1，
淡
蔌
14
路
、 艿
属
藤
出 。葉
I
卷
蝎
’
考
色
實
花 相
加 秦于
傍
，、
魏
1\
熟
鐘 一
生
力
1 ！^
||
7
狀 ，
二 間
1
久、
寸
\1^
7 二
款
、
不
四 三
〔
〉
XV
響
\^7
1/ 1/
脫 。
裂 五
―
1
子
6 針
塌
7
室
色 。狀
地
綱
區
實- ”
凝 托
辞。
令
1
3
1
苓 葉
亦
、
、
二 7
%
\\1
細
黑
子
雜 上
一。 葉
一 腋
I
下
1
厂 1
蛀
頭 技
、漸
\ 1
嘯
4^1
V：
夂
白 又
%
全
# 公
7 花
起
立
5=5
|
%
花
撒 I
芊
广 一
半
又 。者
四 夕〇
某
對
四
V
熟
%
郭
锥、 無
蕋 搜
筒 ，
生
形
卵
X
1
丨
！
大
二 》
圓
VI
0
圖
出 華
二
|：
1
药 鏜




五
桩。
夫
雄
起
蕋
7
四
V
于
揭
上
色
紫
白
色
7
剌
毛
然卜七 叙 筒完筒 / :
大 \三 裂殆卜 三瓣 7
〕 被 々 二 袠大、 二裂
爸歹交 1、 V 夕 大考
礎夸中 ，|藏」 |乙
毬驮 。备 顆頂
播
本
琴
蒙
隼
状
1 冬
卷之二
等十八 禮
寸。
同
種
夕
、 4匕
\ 斗^-
7 厶
色暗赤
寸 夕 I
1- 口
小 于 》
皂推 瀵
狀二 7 ？\周 邊孔 八 大二
# 夕 。中考 尤 長^ 色淡
略
〇四 綱一目
气刁 1
吾。 5
種 I
7 維
物事披 針狀
可 見花周 4 卜中心
々 V 夕
穴 7 心 卜 X I ;^^ 。^ 7 1 3 口
淡紫 I 不 同 1 无幾尼法^ 即葉圖乇
十數葉。 各夸
0 ,
7 後
丄
立貫
成
小 4
亏 狀
博 于
四 上
裂 I
&
雜
形
蠢
顆
聚
士 1 茼嵩類 7
上
緣
歯
實
淡 乂
4^
的 # ， 7~ 」
一鈇。 下展
,/ 始 卜白
態 7
圓
長


、響 1
1
鶴 ,
~
纖
II
擎
严 4
麻
永
二
11~
II
按
工
穢
寒
短
二
报
化
1
，半
此
1
只。
中
入
葉
似
；、
巷
\
丨丨
1
7
熟
7
種
1
工
曰
拄
#
7
7
7
%
如
間
条
束
7
力
之
\
丨』
1
丨丨
！
實
郭
力
7
一
四
花
亍
-足
7
子
― ~~ ，，-^
\
大
子
望
岑
7
間
至
分
大
V
五
夕 I
~1
水
\ 、
鉍 1
電 7
圖
水
〇
7
1^
月
皮
'于？
仙
火 \ ， \
V# 7 |
1 |
草
力
1
？
初
7
少
夕
寸
丰
%
葉
紅
色
1
1
1 ；；
云
又
放
許
7
1^
\ 1
1
\
二
花
白
7
本
7
不
1^
7
黃
四
&
彐
綱
1
乇
入
火
香
力 1
丄
人、
，、
丨嗚
1
77
| \
1
如
夕
羅
連
坪
蕋
瓣
包
—^
7〇
目
/為
匕 塞 丨
V
力
令
五
千
莖
短
略
0
莖
7
花
V
廳
\1 1
、 7
1
見
1
7 0
六
々。
粗
々
粳
出
7
7
1
圖
至
盛
開
花
7
上
爸
1
17
手
名
、 遽 1
\\
懦
9
說
1-
叉
7
VI
〇
永
工
4
匕 …
7
間
#
不
%
1 士
色
長
如
小。
寅
廣
圓
7
7
7
花
X
捎
7^
仙
名
丁
搏
1^
乇。
余
未
I
8
1 〇
\
|
气
\
7
1
過
7
%
|
出
出
詳
± 1^
:// 、^
%
丨，
循
了、
花
數
旱
出
\
精
盡
4
北
鞭
1
1
形
成
12.
萃
密
于
園
7
尤
朴
翁
道
7
1 寸
于
7 氣
大
襲
报
1
1/
/1—
短
―
V
V
禁
莊-
一 ，、卜
坌
寸、 1
一
十
蕾
7
中
蝶
花
處
！8^868|！3^^
；
#
水
讪
欺
'。广
\±^


, 1 外
曹
「
俗。
褐
礎
圓
夏
漱
原
, I
或
色
蒉
―
卷
！|\ ！1
蜒
V、
7
頸
陰
多
力
之
7
\
考
細
萦
夕
，、
1/
卑
豆
胲
生
7
二
V
/1
”
蘇
11
亍
1
種
取
上
〇
膝
有
莖
葉
7
1
合專
〇
合夺
〇
I
晨
葉
萠 1
雄
崩无
1 卜
1
&
4
二
四
\
1
%
採
莢
四
乂
化 I
山
綱
1
『實 、
；
7
考
扁
擊
% 1
I
茶
長
短
破
苗
1
自、
1 硬
\\
1 |
观
大
夕
針
短
1
I
\\ ；
| II
/1
1 \
代
药
管
狀
四
小
1
\
|
1
1
粒
搛
浹
|〇
花
剛
大
圖
\
丨
，1
〇
膨
肩
夕。
\\ 1
1
故
起
圓
1
\
1
；
1
7
實
― X \
1 1 ；；
！
之
-横
吐
久
五
辦
1
魏 |
II
1
子
折
向
高
響
驚 1
\ 1 1
1
伐
侧
尺
X
遷
V
1
！
手
%
1^
許
脣勵
V
\ I
平
！
#
名
異
子
X
開
婆
1
砉
1|
1
夕
%
十
1：
冒
邦
1^，
鬥
1。
！
碟
1
1




天
―振
#
業
I
7
瘃
二
圓
V
地
属
1
簇
白
袭
加
四
±，
山 〕、、
裂
失
立。
等 士、、
夕
擴'
白
莖
二
\4 蠢翳職
小。
色。
四
葉
高 夕
7
蓄
.1171-
賁
山 卞
1 參纏
'―— ― ―
二
― 八、
， 7 、】
7
山
圓
者者
頗
生 于
2
最
― 窗一
長
大小
，
剛
莖
0
名
7
白-
雀
高
寸
綱
V。
拄
7
乂、
百
彐、、
雄
V
玉
省
七、
1
7,
木
寸.
中
四
内
莖
細
一
態
种
翁、 1 、 么
花
稱
十
7
！
郭
黄
丨八
小
, '产〉
大
圖
此。
草
葯、
%
7
中
衰
稍
7
實
一一
上
7
7；
7
地
結
莖
圓
\
7：
細
被
竿
馨1 馨
產
熟
抽
針
實’
7
夕
1
\ 一…、 、
力
7
開
1
平 1
夕
久
寸
四 ,
林
I
夕
形
許。
葉 ，
’ |\^
于
形
%
上
1
八、
南
斗。
二
六 丨
蠭






I，


|
1
%
1
|
1
-"
！
—
IV 1 1 1 11X1
蝶外鄉
犛佴蜾 驟胬 中对 ["制 。朴％ V。# 街制 卜萆如 奪”袷 '卜丨 1 私嘟彳 ，睹 ： ， 丨 4
V 考:一 ！ 繫:叭 丑上 食诞 队权^ ， 卜絮 卜“、 、餐十^ 彳 | 阐" 4 每梯 "叫卜
，卜 《 4 阁 1 #常^迦| "卜 1 令。迈 敢 、捧^案、 卿卜〜 柘 V I 黨备
藏 ，丨 、分 10 也 0蜘 擎 欧 、私- 〈啪軏 # 聚一 栏髹 "锻 4 屮鄉 阳療 雄龉岷
《 0 费梢匾 略 、會制 一餘 ：、 、 、 軺配 X 4 , …妒 一如； 丨丨 （驩 ㈠ 丄卜， :秦
趴士 ！士 丨 〈搁一 ！，丨 ，卜傘 扣 《V 制 、杳 介阳^ 卜 X 蚱赛长 "紫矣 、像^ 蛛"
、十令^令么、 锯 一 丨 架墘 卜叵 卜匕 筘 1 如铝 丨 1 鑠蜱 狱嚴 七邇
振 1 磐
闩 11、^ 44。 卜 彳’嫌 卜袅1^心。 ― 《卜 "— 彳’遲


广
~
十
V
7
丁
1
淡
搬：
拨
7
%
間
产'
\ 紅
二
十
開
状
%
形
前
‘、
卷
188^，
紫
闾
夕。
雄
子
室
恰
乇
錯
乇
1-
%
亦
異
十
穴
V
条
1-
同
4
办
之
一
霸
|\
猹
7
1
蕋
葯
角
按
黃
7
加
牛
'/
7
7
下
邊
稱
举
寸
夕
V
胃
攀
V
層
又
吐
夕
，。
， 開
小
0
四
\\
黃
夫
摄
種
至
然
%
7
7
下
7
1
9
洚
\
峽
于
四
花
軟
羊
綱
\
形
内
向
弱。
― ，- 吟
1
\
7 X
7
八：
漠
7
相
匕
%
性
\
7 X
\
， 痛
1
V
7
1 司
胃 7、
種
1
異
1 ，、
莖
7
上
緣
聚
4
鐵
狀
；
教
令
凌
冬
種
1^
用
體
少
7
厂
X
要
雄
乂
種
7
巍
乇。
十
蓝
十
小
穂
1
7
趾
人
7
夕
狀
1^
匕，
妙
力'、
7
筒，'
― ―
情
窖
巧
赛
如
7~
外
四
多
實
槽
宁
下
7 1
-辦
寸
V、
擔
#
，
, — 冷
入
1。
漠
±
寸
上
莒。
嗎
7
四
十
玉
11-
2\^
雄
蕋
郭
大
11
奇
1-
瀆
#
7
審
！
葯
1-
莖
短
夕
勾
1
败
被
匕 〇
辦。
了
同
橄
亍
宿
裉
平
休
1
」
1 巳
色
槽
/ 1
V
、、、公
大
气。
-11-
募
一卜」
’力 I
國
白
；
大
7
趣
長
四
%
大
紫
投
截
1


、
1// 力、，^\
按
禮
别
7
業
產
1
\
截
1
窬
不
處
不
秦
名
未
禮
1
搏.
7
超
詳
梅
IV X XX ；
拜
乂
布、
形
頭
4 黑
丰
同
7
蘸
卡
条
斗!、
、、/
卹丨
7
又
莱十
\
二
此
草
7
方
0
6
色
狀
凑
\
生
7\
% 1\ 说
1
異
才目
7
；
力
, 1 1
寸
了
V。
四
綱
1
疆
X \
9 \\
乇
枚
嘴
7
百
擊 》 之
\ \
？
食
力
, 鲁
7
，丨―
夕。
夕
\ X
7
黃
兩
\ X
13、、
V
蓋
V
！
7
斗
4匕
1
拊
&
同
I
振
花
―
形
, \
I
蕋
了
小
人
1
圖
略
同
4
， 义
4 紅
1
1
禮
白
色
微
小。
高
尺
許
罕
六
\
色
於
夕
%
平
林
十
力、、
過
1 2
1
加
花
— ,
1/ 7
1
7
1
蒜
%
教
峰
~
剩


向
7
叢
夕 1，
吐
對么
對
生
‘― 一-
4 截
生
亦
卷
， II
餘
亍
备 灵
我
4~
1—^
未
背
地
7
亞 来
銀
7
笮
八
轴
屈
黃 叙
齒
分
7
—
圓
實
；1^
綠 、二 乂
高
、，
體
礎
果 室
―
安
7
状
我 二
少
， —^
赝
之
7
7
教 藏，
夕
2。
金
0
%
背
莖
粟
129
處
上
乙。
穗 义
~
細
齒
鬧
#1
二
秦
#
巍本
X
夕.
百
… , ‘，
賁
〇
侧
二
節
花
二
向
線茗
每
處
隹
立
7
〜苹
葉
起
廿二
丁
彳匕 可
竽
7
7
亦
#
蓍
久
體見
頗 夏
狀
7
挪
詞 5
共
%
7
圓。
腔
八-知
1、
7
可
愛
頭
内
四
苛梢
7
卜
7
大
蔡
濰
”。
直
1
圖
色
葯
7
略 許
莖
葉
立
\3
,^
；
淡
巳? '花
4 莖
深
綠
力，、
十
七
,
厂 辱
瘩
卞
褐
色
花 7
， 出
如 1
此
0
厂〇
1^
葉 。
I
平
森
\
么。
之
暧
葉
#
教
II
7
1
:址
白
欢 五
國
二
上
粉
廣 亜
鱼
I


1111 摩 4
— 卷 之二 I 〇四綱 I 目 1111111 "一 |^七 八平林 碁截丨
7夕7』7 力 及己
形狀眷 衆二說 可見。 莖頂 德’ 于 一滅 花， 互生洚 類^.^ 白色 欢紙殆 卜指 ，屬 又心 掌
7 如 夕 / 莖 一~ 向' 7居 入 。萼八^ 指^ 、今7形于夕。只實礙7^ 倜一 # 7十^處二
着入 實礎柯 子驮頸 繞祈 裂、 。四 雄蕋洞 寸：立 十。 短莖 長药色 一 / 白 粉7吐 夕"
其狀 顏心 肯也二 種根燎 3 1 枝 7出《 乇 /了^ 葦花： 77亍 〈異狀 卞 1^
1 全花 二 實礎年 等兴郭 大圖.
按金心 ’蘭 1属 ：1\ ~ . 于
. . 、 ‘ ,












柱
各
山
挪 V
頭
頭
谭、
属
四
地
卷
未
裂
白
色。
花
並
蒂
V
場
了
之
一 ―^
4
极
亏这 V
\
蕋
四
1
色。
花
圓
色
亦
每
蒂
四
失
1
#
1
色。
，
微
生 厂
處
报
出
1。
心、
状
0
綱
901
1
癱
紅
暈
對
主
罕
四
4
-电
舊
V
—^
平
暴
5
7
產
—
7^\
， 1^。
分
着''
'- — ‘
7 〇
|
1
1
'" ，- 1




: , 1
1
7
4
#
入
二
1
~
~
1
略
特
花
亦
擔
V
天
十
葚
乂
巷
V 一
久
品
著
人
鞭
道.
》、
〇
之
衣 #1
7
同
形
了
百
一
― %
\\\
1//
1 报
樣
略
1
部
二：
间
四
-圓
裉
乂
五
尺
5
%
亦
1^
層
彐
微
0
驪
7 付
全
頂
辨
細
7
上
纏
四
綱
‘"丨 ， 今
邀 ！ 遽霸
耻
； 郭
丨 大
態
@
少
許
夫
%
心
花
1
奢 1
戀
！ 圖
雄
蕋
梗
1 嘯
1
4
7
棄
丨.？ 二
毛
亦
出
, 聯
！ 1
辨
邊 11 桑遽倉 ：：|
隊
I#
特
棄
一 1 鲁
0
,
X
生
對
V
11^
V
7
品
；
生
7
严
見
便
形
十
9\
，^1
失
3
卵、
― 。
1〇
「 ，
― 丨 一
%
、；
圓
, ~ ‘ 1
種
葯。
長
兴
鱗
夕。
針
X
1. '為,
纖
！
二
迮。
状
1
膠 4
塊
%
二
匕
廣腸
振
横
或
I
11081
\
画
，、
有
0001
, ,^ "… ，画


%
(丨
1
匕
尚
7
色
各
蝥
X
廣
衆
0
13
附
|。
綠
129
狀
又
草
狀
7
匕、、
卷
之
全
歸
7
令一
說
一
备-
乂
一
花
蓝
微
可
力
力
郭
共
刻
細
見。
一
表
圖
鈇
7
花
夏
絷
7
8
1
1
苧
上
、
7 V
四
敷
裰
腋
4
丨，
%
钵
雄
蕋
5。
黃
被
綱
馨!
(^：
一'
柱
無
萼
柄
每
目
\
，^^
, 1 \
四
對
77
气
7
辨
\1
[二
1
此
X
\\
羞+
义
%
1
—
莖
齊
捲
7
閤
出
0 〜伽 ％
義
,
久
入。
蠢
顯
V
圓
長
III 18
1
長
1 1，
1
二
\\\
一 —
1
1 黴
實
魏
片
，礎
？
|
寸。
上
3,
V
1
1
1^
7
闍
人
柱
银
色
録。
休
1
！ 、
7
座
黃
裁
丨
花
赤
各
丨 7 卜〜


0*01
「々、 茶奢、 爹奪私 、
丨丨戈 綠過 涔、1
〇
1 聲 证、 丨 ，妹 蟲激戶 卜丨， 5 货叫丨 （鄱钟州 "表广 蝴
-丨 1 或尉鉢 1 棼冰 "雜,
〇
| 梁谉 1。 心 、麻 1 V 卜 涵細激 上 ‘灕 "说 卡灕％ 巧； 彳趟屮 、獬树 潔％ 灰
| 暴 、丨 丨 凍卜緣 、麵 〇 汴， 『 冲寸 、課树 七
夺。 评鉋 0 知避岛 ：。难 4跏 压 、為
| 贫率 、龔驷 X 压^ 彔、 你薄球 。义 普沙 、顏知 澉盡叫 丨 V 、舍、 文达 屏] 仔难
| 。 爵 者缔 卜甘、^ 、 各
山 4 淖)# 腾。 糾， 辛 41、 ‘
备 V 4 兴柰翌
4 4 V
1〇\、
娜麯
1 , X \
灿丨 涵 比口
1 丨 0 ,
|
%
、
驚
1 广
0 ,
’ \1
\
1 夕
1
，曹
，产
1
I
\ 9
1 ’
, (^
1
齡
〇5
、
1 #\
― ― 1^
一
鲕


\
' -. V
兔
V
\
\
置
\\
〇
力。
二
乂
鲁
層
, 1
巳
接
(匕
麵
7
四
夕
21^
朱
二碧
著
黄
—药。
薬
每
藪
卷
二
~ 二
5
層
澤
之
參. ―
%
拄
不
，\
0 袭
7
莖
四
細
陰
夕、
X
？、
1
1
的
笫
不
線
瓣
拽
地
一〜
V
1
:
當。
八
種
八〇 一
腕。
後
7
1
路
7
！ 1
故
或
1
雖
7
如
對
#
V
V
/1
\ ！
7
%
为。 1
予、
夕
生
二
X
|
7
1 V
百
7 ,
說
1 ；
7
羅
1
卜
1
7
方
補
夺
牧
生
0
费
0
1
1 、广
1
下
存
可
稜
皇
上
塌
：4
1
夕
四
V
入
凝
〇
又
0
-11.
，
1
廣
上
細
上
又
藥
7
綱
一
3！
7
瘫
， V
云
丨)
品
判
二
7
延
猪
目
祙
彳 0
7
夕
毛
7
|1
裁
欢
麵
V
0
1
7
1。
%
予
次
1。
令
？ 1
轉
悄
柰
背
室
棄
#
X 1
圖
|
7
卜、、
±
八
腋
狀
1 羞
1
畢 、
蘭
咔
―^
粳
1/
7
類
未
郭
大
与'
圓
體
1
對
雄
盖
2
条
圖
室
得
小。
、
郭
V
等
接
1^
七
、
\\ 遍
乂
貝
久
晳
1^
花
八
十
」^8
圖
V
1
農
%
7
― 丨 着
7
%
五
八
九
、
醪
,
4
/灸
頌
武
；
两
說
彐
夕
拄
1
花
细
小
%
輻
|
圖
衣
4
礅
層
麵
4.1
1 ―
閱
服
四
，
, II
0^3


「驚
」 1
、、1
7
子
室
7
3
全
形
等身 7
多、
花
入
， 全
全
濶
午
V 10^
之
\
, 花
夕
盘
短
7
夕
數
一
，
十
亦
和
夕、'
1--
闾
7
7
%
子
皇
-叙
1.1
%
々
〇
下
管
吒。
！ 0
莖
匕
！
0|
奇
大
短
四
#
濉
壬.
抵
綱
1、
盖
花
玉
初
产
国 1 1 4
百
V 1 1 1
稍
跨.
7
太
一 ―
至
地
褚
年
子
7
亍
歎
, 熟
皇
瘇
文
反
入、
頭
醜 圈〇1
共
卞
幻、
〇
每
北
族
剥
硬
大
4^
'一， ―
圖
不
剛
出
尺
十
|
-一
1
！。
1
入
少
不
過。
艮
|
1^1
，
'葉
7
如
夕。
襄
厶
1
9






綱
V
7
夺種
7 八
赤
接
7
# 筝
了五
柄
長
1
貝
礎
象
卷、
屬
名花
力
。獲
夕
― ―^
'說
7
之
1 ,
'外
， 五
下 梨
7
淥
子
八
；1^
花
五
顆
#
形
狀
力
子
1 , ,
‘ 狀
7
林 \
料
\
匕、
于、、
裂
五
可
見。
卜、、
武 今
水
控
恭
眾
茜
%7
七
0
夕 7
V
並
草
〇
余
1
鬩 々
等
正
下、
立
11
丁
乂\
可
子
當
羅
1^
二
四
\7
之
真。
， 冻
1
口
7
各
鋼
又
~ 五
全
才
九
夫
― 丨一
平^
云
#
一裂
一 4 卜
― 仏
夕
同
7
寸、、
\
結
頭
長
0
1-
我
可 乂
亍
1^
水
1
7
柄
此
七 1
匕、'
蠢一
種
八、
〇
卜、、
\
貫
雄
基
1
勢 ,
%
17
不 7
V
紫
& 0
結
化
，
華 "―^
同 、
了 泰
7
属
开今
路
〇
力
匕、
熟
四
輸
樣
織
拄
夕
同
%
四
二
, — ―^
亍 V
夕
X
考
巍
、 — 一
種
出
，
亦
裂
結
的 7
當 等
？ 五
論
于
莖
剌
蘭
呵春
黑
1色
亦
卵
圓
|
？ 八
頭
種
夕。
毛
定式
案
1
伸
尸
”、、^
又
濶
匕見
/1
， 舉
林
、乂
趙
1！
抹 ！
71^
XIX
；
少 、7
卞
口
〇 〇
渲
7
無
藏
卜、、
等
狀
妾
1
干。 '& 1
四
採
白
购
… 1 ！


1
1
下
全
1
，| 1
柱
郭
大
7
力
子
種
| #仏1 〇
惑容
7
蹋
四
:
翥
擊 1 嚷
后
灣|
债
I
8
齡
1
义、' 1^^、
1
六
十
四
1^1
I
1|
「遍
識丨
厂
- 乂,
1
















丨）
9 翁
1
7
\
1
愿
\ \
1
〇 9 霉
I 4 [/ \\ \
1 中每媒 糕
； 」
。成哼 ，\ 鸾屮沭 1
较爷 矽， | 卜广， 卜糊联 《脃 "欢卜 。彿祓 案軺匕 矣 你 | 丨翠 | 卜暝 期辨凝 “ | 丨 X 靶物^
卜‘ 概如 蜊驿释 捧^教 鞭辕丨 1 '择琛 一爱、 叚. "仍卜 ， 卜概 '夂 令略欺 《厂" ，
夂略 鉴卜 卜 ， 卜叫％ 喊 〈叙 却% 硌匀糠 卜卜 | 卜 初〜、 犧驾傲 〈珲， 1 齡、 1 卜柘撷 卜
芄 X 牢丨卜 | 和 。鹧， 丨尊每 暫案 "猶 卜疫争 職米、 4 乂辑； 3 龙 、价 ‘1、 擁叢 蘇嶸
哩 | 丨 、晏 ：\卜 ，卜 2、 杳 驾你 斜案 鹧屮丨 丨 \ 曄礙 ，、 咄蛑 滅丨腺 霹岌;^
酾 V ，卜 〈诞 、赞 咱谠概 V 丨丨麵 、产： 在球 ，\ 糾職 、制 卜、 1 卜 考"〉 彳、、
1 1 麵 、士 起卜撕 1 卜卿 、吳节 | 卜濃 、制 1 丨你 '张 "择 "樂 《托劣 #命“ 、 今彩、
丈^ 和狀 『却# 说愁岭 III 初紫 | 卜桃 潭迎杳 『 治 《 怒取^ \裳 沁 木私繫 、令 ' 蟬凾
，1 、 峡餐 。奸 蛑酽也 |丨 \ 采卜 一| "鞭 '饜坪 6 芒 | 1 丨长释 1. "丨取
智味标 X 極 弈 1 崎哲 弈〜 令一今 V』 山# 写縣+ 與' 怒 1 家关你 "家宴 卜号
七 9 ，\ 。 "^'^ ，\ X 堪 |！1 ，\ 1 卜 ，卜 一 。 七 \ 1 卜 0 、


#
夕
干
V
1-
屬
可
驭
名
詳
子
室
多
夕
四
顆
十
7
%
形
亦
同
1^
間
彐
、1
斗
出
义。
形
亦
艰
予
莱
，
如
夕
〇
葉
出
形.
赁
二 1
一 XI
茉
7
葉
如
久
光
%
7
”
稱
春
晚
夏
初
至
7
7,
莖
頭
虛
水
本
%
7
棄
；
如
夕
1
生
1^
7^
沿
7
:/'、.‘.. 4，\
%
漳
止
水
中
生
I
細
糸
；
如
1
I、
七
1
、、广 、
匕
牛
艰
子
莱
卷
― ，
〇
123
四
百
4
1
，
1
； 干
~？
7
々
男丨]
7
浮
長
%
丁
猶
7
泳
又〇
小
碏
長
故
無
衲
截
\
愒
分
不
足
玉
一 ，一^^；
.1
淡
寸
許。
幅
\
披
針
狀
7
教
弗
裕
1
吒
或
、
、、广
匕
士
作。
#
於
7
全
々
同
7
綠
厂
背
微
褐
帶
匕
〇
'/
7
葉
士
±
平
森
1
截
多
厂
二一
一 感
V
\






