

INTERNATIONAL EXBIBITION
SYDNEY, 1879
South Australian
COURT.
OFFICIAL CATALOGUE
OF
EXHIBITS
ISSUED BY AUTHORITY OF THE COMMISSION.
SYDNEY:
PRINTED FOR THE COMMISSION AT
GIBBS, SHALLARD, & CO.’S STEAM PRINTING WORKS,
108 PITT STREET.




INTERNATIONAL EXHIBITION,
SYDNEY, 1879.
SOUTH AUSTRALIAN
COURT.
OFFICIAL CATALOGUE
OF
EXHIBITS.
SYdney:
GIBBS, SHALLAED, & CO., LITHOGEAPHIC & LETTEEPEESS PEINTEES,
108 Pitt Street, near Union Bank.




MEMBERS
OF THE
South Australian Commission
FOR THE
Sydney International Exhibition, 1879.
HIS EXCELLENCY SIR WILLIAM FRANCIS DRUMMOND JERYOIS,
G.C.M.G., C. 8., R.E.
HONORABLE WILLIAM MORGAN, M.L.0., Chief Secbetabt.
HONORABLE JOHN CROZIBE, M.L.C.
ROBERT DALRYMPLE ROSS Esq., M.P.
HENRY EDWARD BRIGHT, Esq., M.P.
WENTWORTH CAYANAGH, Esq., M.P.
CALEB PEACOCK, Esq., M.P.
EDWIN THOMAS SMITH, Esq., M.P.
WILLIAM ALEXANDER ERSKINB WEST-ERSKINE, Esq. M.P.
FREDERICK JAMES SANDERSON, Esq., J.P., Collector of Customs.
GEORGE WOODROFFE GOYDER, Esq., J.P., Surveyor-General,
RICHARD SCHOMBURGK, Esq., Ph. De., Director of the Botanic
Garden.
FREDERICK GEORGE WATERHOUSE, Esq., C.M.Z.S., Curator of
the Museum.
SAMUEL DAVENPORT, Esq., J.P.
JOSEPH CROMPTON, Esq., J.P.
JAMES ALEXANDER HOLDEN, Esq., J.P.
GEORGE McEWIN, Esq., J.P.
JOHN FAIRFAX CONIGRAYE, Esq., J.P.
CHARLES JAMES COATES, Esq., J.P., Honorary Secretary.
WALTER HACKETT, Esq., J.P.
HONORABLE THOMAS HOGARTH, M.L.0., J.P.
EBBNEZER WARD, Esq,, M.P., J.P.
ROWLAND REES, Esq., M.P., J.P.
THOMAS ATKINSON, Esq., M.P., J.P.
CHARLES TODD, Esq., C.M.G., J.P., Postmaster-General.
HENRY COATHUPE MAIS, Esq., J.P., Engineer-in-Chief.
ROBERT ROWAN PURDON HICKSON, Esq, J.P., Engineer of Har-
bours and Jetties.
JOHN ANDERSON HARTLEY, Esq., President of the Council of
Education.
ANDREW BORTHWICK MURRAY, Esq., J.P.
CLEMENT SABINE, Esq., J.P.
EDWARD WILLIAM PITTS, Esq., J.P.
HUGH FRASER, Esq., M.P. •
JAMES FOX MELLOR, Esq., J.P.
.TOST AH BOOTHBY, Esq., C.M.G., J.P., Under-Secretary and Govern-
ment Statist.
CHARLES BONNEY, Esq., J.P., Inspector of Credit Selections.
JOHN WILLIAM COLTON, Esq.
BMBOBTIYB,
SAMUEL DAVENPORT, Esq., J.P., Commissionee.
RICHARD ERNEST NOWELL TWOPENY, Esq., Seceetaey.




ALPHABETICAL LIST OF EXHIBITORS,
WITH THE CLASSES IN WHICH THEY EXHIBIT.
Class
Aerated Bread Co. .. .. 633
Agricultural and Horticultural
Society .. .. ~ 404
Allen, John ~ .. ~ 102
Allen, Joseph .. .. ~ 269
Angas, J. H. .. .. .. 623
Auld, P. 635
Bagshaw, J. S. & N 656
Barnard, G. L. .. .. 634
Bickford, A. M., & Sons .. 638
Bleechmore, B. J. .. .. 427
Bonney, Chas 100, 635
Bonney, E. A. .. .. 410
Boothby, Jos 305,400
Brandis, Geo. .. .. .. 100
Burford, W. H., & Sons ..201, 607
Buttery, Bros .. .. ~ 217
Chamber of Manufactures . .233, 242
641, 642
Chambers & Blades .. .. 636
Chambers, A. O. .. .. 225
Chance, W. A. .. .. 630, 634
Chiles, Sam 634
Clarke, A. S 100
Colton, J. & Co. .. ~ 294
Commission .. .. .. 100,102
218, 261, 288, 306, 319,415, 427, 604
613,618, 621, 623, 630,632,634,641
Conigrave, B. W. & H. .. 636
Cowan, J., & Co 623, 629
Crabb, R. S 100
Grafter, H. P 623
Crimp, J 291
Crozier, J 103
Culley 400
Davenport, Sam. 306, 410, 415, 613
630, 634, 635
Davis, Ed. ~ .. .. 629
Davis, F. C 638
Davy, Edwin ~ .. ~ 629
Dobbie, A. & J. .. .. 654
Doolette, G. P. ~ .. 250
Duffield, W., & Co 629
Elder, Sir Thomas ~ .. 635
Elliott, Hugh .. .. ~ 251
English and Australian Copper Co. 100
Evans, Wm. .. .. .. 202
Farr, Geo 406
Faulding, F. H., & Co. .. 635
Fieldhouse, W. .. .. 319
Class
Fiveash, M. E. Women’s Court
Forwood, Down, & Co. .. 513
Fraser, Hugh .. .. 102
Freeman, Geo. ~ .. 415
Galt, P. .. .. ~ 429
Gawler Lime Co. ~ .. 493
Ga y. P. 217
Gerner, F. K 225,658
Gilbert, Jos. .. .. ~ 335
Gillard, J. G 335
Government .. 100, 261, 306,’ 415, 562
Goyder, Geo, W. .. 400 319
Gray, W. F ’227
Gregory, E. L. Women’s Court
Hall, Geo., & Sou .. ~ 333
Hammer, Jno.,. .. .. 333
Hardy, Arthur 100, 613
Hardy, Thos 618, 630, 635
Harford & Co, .. .. .. 333
Harrison, W. C., & Co. .. 329
Harvey, I. ~ Women’s Court
Herring, E. H, .. .. 102
Heuzenroeder, H. .. ~ 430
Hodgkiss, Jno. .. .. 417
Holbrook, J D. .. .. 335
Holden, J. A., & Co, .. .! 294,400
Hood, Jno. .. .. ~ 407
Hooker, Jas 102, 419, 546
Howell, Jno 334
Ind, G. F 335
Institute, South Australian .. 268
Irvin & Miller 333
Jacob, Wm. ~ .. .. 335
Kaines, J, H 335
Kelsh, Jno. .. .. . # 102
Kimber & Drew .. ~ 329
Kimber, Charles .. .. 329, 339
Knick, Wm ’ 427
Kneese & Stoneman .. .. 329
Knight, J, G iqq
Kohncke, J. .. ~ .. 443
Landsberg, M... Women’s Court
Langlois, J. F., & Son .. 629
McCormac .. . „ ~ 403
McEwin, Geo. .. ~ .. 400,102
McEwin, Geo., & Sons .. *630
Mais, H. C 306, 316
Malcolm & Co. .. .. 329


Malpas, W. H .200, C 613
Manufactures, Chamber of.. 233, 242
641,642
Margetts, C. .. .. .. 630
Martin, Amsberg, Mitchell, & Co. 630
638
Martin, Jas. & Co. .. 505, 655, 656
Martin, John .. .. .. 102
Maurice, Price.. .. ..604,640
Meat Preserving Co., Northern 600
Mellor Bros. .. .. 653, 655, 656
Moseley, Thos. .. .. 100
Murray, Alex. & Sons . .630, 633
Nelson, Mrs. and Miss, Women’s Court
Nitschke, W., & Co 638
Northern Meat Preserving Co. 600
Parkin, John .. .. .. 406
Payne, Josh. .. .. .. 402, 404
Penfold, Mrs., & Co. .. .. 635
Perryman, Mrs. G. M. .. 310
Pitts, G. W 639
Pratt, W. A 222
Priest, Thompson .. .. 102
Ramsay, J. G. & Co. .. .. 655
Riggs, J. H 623
Roach, John .. . .. 629
Robson, T. B 630
Royal Agricultural and Horticultural
Society .. .. .. 404
Salter, W. B 635
Sanders, Jas. .. .. .. 505
Schomburgk, E. .. .. 305, 613
Schultz, Naomi .. .. 427
Class
Seppelt, B. .. .. ..635,638
Shearing, G. &W. .. .. 206
Simpson, A. & Son .. .. 217
Singleton, F, C. .. .. 406
Smith & Sons .. .. .. 635
Solomon, Saul.. .. .. 406
South Australian United Vineyards
Association .. .. 635
Spiller, E 261
Steiner, Henry.. .. .. 253
Stott, Jas. w'. .. .. 654, 655
Syme & Sison .. .. .. 636
Terry, W. D. ~ .. .. 630
Thyer, Joseph .. .. 623
Tidmarsh, Jno., & Co. ..201,607
Tocchi, A. .. .. .. 103, 200
Venning, W. J. .. .. 623
Vernon, Chas... .. .. 103
Vineyards Association, S. A. United
635
Wake, John .. .. .. 430
Walter, N. & Co 629
Ward, Ebenezer .. .. 102
Warren & Hogarth .. .. 533
Watson, G. .. .. .. 423
Wendt, J. M 253
West Erskine, W. A. E. 225, 227, 316
White, Eliza .. .. .. 635
Wilke, H. & Co. .. 604, 615, 616
Williams & Dixon .. .. 657
Wills, G. R. & Co 251
Willis & Ormiston .. .. 261
Wratislaw, Miss, 406 and Women’s
Court
Wurm, F. .. .. .. 643
ERRATA.
On page 8, Bonded Debt, for 2s. 7d. read 2 - 7 d.
On page 39, Class 635— Wines— Subdivisions B and C should be placed on page 37
under Division I instead of Division 11.
On page 21, Class 102, read Thompson Priest instead of Thompson & Priest.
On page 31, Class 427, read Knick instead of Kinck.
On page 27, Class 310, read Perryman instead of Perriman.
On page 44, Class 641, for Chamber of Commerce read Chamber of Maufactures.
On page 42’ Chambers and Blade exhibit hogsheads, not dozens, of beer and
porter ; and B. W. and H. Oonnigrave’s B D is beer and not porter.
ADDITA.
Class 100.— ENGLISH AND AUSTRALIAN COPPER CO., Port Adelaide.
Specimens of smelted copper in bars, cakes, tiles, ingots, and plates; models
of copper smelters’ and refiners’ tools, <fec.
Class 562.—5. A. GOVERNMENT. Railway carriage and waggon, as ordinarily
used on 3 ft. 6 in. gauge in South Australia.
Class 306.—5. A. GOVERNMENT, Folk lore of South Australia.
Class 319. —COMMISSION. Map of the city of Adelaide.
Class 427.— SCHULTZ, NAOMI. Hair Work.
Commissioners —William Townsend, Esq., M.P., J.P,
William Knox Simms, Esq , M.P., J.P.
William Everard, Esq., J.P,


THE COLONY OF SOUTH AUSTRALIA.
The Colony of South Australia is, in fact, the of the
Australian group; and, generally defined, embraces a territory of
2,000 miles long by 500 miles wide.
The highways of two distinct seas connect its northern and
southern limits with yet more distinct nations of the earth, and
give to the Colony for eventual service a front door for commerce
to each Hemisphere.
Between these sea-coast boundaries there exist physical
conditions of climate and soil, plain and hill, forest and open
prairies, capable —as made accessible —of largely securing health
and prosperity to numerous populations. Meanwhile, the follow-
ing outline of the existing political, economic, and social condition
of its colonists may serve to illustrate how far, under the auspices
of its genial climate, a mere handful of people have —within one
generation—subjected the wild nature of the occupied portions of
the Colony to the demands of civilization.
Capital city — Adelaide.
STATISTICS-1878.
The Political Constitution provides for aVice-Regal G-overnor,
with two Chambers of Legislation, voting an Executive of respon-
sible Ministers.
Nfimber of electors on roll of Legislative Council, 21,537 ; on
roll of House of Assembly, 39,987.
Population of the colony, 248,795.
Area of the Colony :
Square Milea Acres
Thirty-six Counties 58,946 37,725,440
Eastern Pastoral District... 4,840 3,097,600
Western „ „ ... 164,305 105,155,200
Northern „ „ ... 123,853 79,265,920
North-eastern „ ... 28,126 18,000,640
Total S. Australia proper... 380,070 243,244,800
Northern Territory 523,620 335,116,800
Grand total area 903,690 578,361,600


Lands:-
Land sold, 8,338,082 acres.
Sale of Lands, 1878, 435,743 acres, at an average of
£1 10s. lOd. per acre.
Land for sale, 570,023,518 acres.
Land enclosed, including Leased Pastoral Lands,
29,803,099 acres.
Pastoral Leases, 168,716 square miles.
Land cultivated—Wheat, 1,305,851 acres ; Hay, 278,359
acres ; Vines, 4,296 acres ; Other crops, 482,804 acres;
—a total of 2,011,319 acres—or equal to 8 acres per
head of population.
Chief productions from cultivated lands:
SEASON, 1878.
Wheat, Barley & Oats, Hay, Wine,
in bushels in bushels in tons in gallons
9,332,049 178,135 210,974 458,183
Live Stock:—
Horses Cattle Sheep Pigs Goats
121,553 251,802 6,377,812 103,422 13,858
Camels and Males are forming an important addition to the Live Stock.
Trade :
c, . . 10 * 0 f Inwards . 1,026 vessels, 452,738 tons,
shipping, 1878 1 outwards i’ >035 m ’ 453 ; 535 m
Values, 1878—Imports, £5,719,611; Exports, £5,355,020;
combined, £11,074,631.
Revenue, 1878, £1,592,635.
Bonded Debt, £6,605,500, or 2s. 7d. per acre nearly.
{Note. —As an off-set the sum of £8,539,068 is due to Government by
Selectors for land sold).
Receipts :
The sum of Public Receipts to date, from four chief
sources has been as follows :
For Land Sold ... ... £10,911,485
For Exports—Wool... ... 27,264,904
Breadstuffs ... 24,005,980
Copper ... 15,982,188
Total ... £78,164,557


Railways :
Railways made, 454£ miles.
Railways being made, 358 miles.
Cost of Railways to date, including Rolling Stock, Ma-
chinery, Plant, &c., £3,564,186.
Number of Passengers, 1878, 2,202,951; Passenger Re-
ceips, £96,899.
Tons of Goods, 533,270; Goods Receipts, £162,342.
Telegraphic and Postal :
Telegraph made, 5,686 miles.
Telegraph being made, 753 miles.
Telegraphic Messages, 1878 —inland, 478,196; inter-
national, 17,364.
Number of Post Offices, 429.
Letters transmitted, 1878, 8,849,743.
Newspapers, 1878, 4,657,254.
Money Orders issued in 1878, 30,890.
Manufactories :
Animal Food ... 1
Animal Matters ... 46
Books & Stationery 14
Carriages and Har-
ness ... ... 25
Chemicals ... 3
Cigars and Tobacco 2
Coal-gas 5
Distilleries ... 33
Dress ... ••• 37
Drinks ... ... 45
Drying Fruits ... 9
Furniture ... 5
Fibrous Materials.. 1
Flour Mills, working 376 pair
of stones, with two 202 horse-
power ... ... ... H 3
Machinery, Tools, &c. ... 52
Metals ... ... ... 23
Olive Oil ... ... ... 5
Ships and Boats ... ... 7
Sauces ... ... ... 2
Stone, Clay, Glass Ware... 50
Textile Fabrics ... ... 1
Vegetable Matters ... 53
Water, Ice ... ... 1
Total ... 548
Mines :
Reported copper mines, 28; of which 12 were worked in
ms.
Number of mineral leases held from Government, 218.
Banks :
Average assets of eight Banks last quarter of 1878,
£7°,058,7 37.


BANKS— Continued.
Average liabilities of eight Banks, last quarter of 1878,
£3,984,595.
Bank interest allowed on fixed deposits, 6 per cent.
Savings’ Banks:—
Number of depositors, 29,088.
Sum deposited, £993,720.
Rate of interest allowed, 5 per cent.
Education :
Public School buildings, 194.
Schools under Department, 310.
Children attending Public Schools in 1878, 34,491.
Staff of teachers, 699.
The contribution by the South Australian Register, of September 6, 1879,
of a full and admirable account of the History, Progress, Resources, and
Present Position of the Colony of South Australia, some hundreds of copies
of which are being gratuitously distributed at the Sydney International
Exhibition, happily relieves this Catalogue from the incubus of any further
introductory remarks.
SAM. DAVENPORT,
Executive Commissioner, Sydney International Exhibition, 1879.


SOUTH AUSTRALIAN COURT.
DEPARTMENT I—MINING, METALLURGY,
AND THEIR PRODUCTS.
Group— Minerals, Ores, Building Stones, and Mining Products.
CLASS 100.
1 BONNET, CHAS., Adelaide. Specimen of coorongite or
GlfttfintG
2 BRANDIS, GEO., Enfield. Specimens of silver grey
copper ore, from the Great Gladstone Mine.
3 COMMISSION, Adelaide. Mineral ores collected by T.
C. Cloud, A. R. S. M., F. C. S., F. I. C. Copper ores from the Bubka
Bubka Mine, situated about 100 miles north of Adelaide. The ores
obtained from this mine consist almost entirely of malachite
(green carbonate of copper), containing, when pure, 57 - 4 % copper,
and azurite (blue carbonate of copper), containing, when pure,
55-2 % copper ; cuprite (ruby ore, or red oxide of copper) with
native copper ; and chrysocolla (hydrous silicate of copper) were
also found, but not in large quantities. 11. Cuprite (red oxide
of copper) with native copper (J. B. Austin). 12. Cuprite, mas-
sive, slightly encrusted with green carbonate of copper (J. B.
Austin)/ 13. Cuprite, massive, with native copper slightly en-
crusted with gi sen carbonate of copper (J. B. Austin). 14.
3reen carbonate of copper with red oxide, blue carbonate of cop-
per and intermingled quartz (J. B. Austin). 16. Cuprite (red
oxide of copper) encrusted with green carbonate of copper (J. B.
Austin). 10. Green and blue carbonate of copper with red oxide
of copper. 1. Malachite (green carbonate of cepper) (A. Scott),
16. Malachite (J. Phillips, J.P.). 17. Malachite with polished
surface (J. Phillips, J.P.). 18. Malachite. 6,6, 7, Malachite
(A. Scott). 19, 20. Malachite (J. B. Austin). 21. Malachite, very
light colour. 22. Malachite (Captain S. Terrell). 23. Malachite
(J. B. Austin). 24. Malachite. 25, 26. Malachite (J.B. Austin).
27 Malachite, exhibiting a fibrous structure with mammilated
surface (J. B. Austin). 28. Malachite (W. Blinman). 2. Mala-
chite, exhibiting a natural fracture, which has been re-cemented
by blue carbonate of copper (A. Scott). 3. Malachite, with blue
carbonate of copper (A. Scott). 4. Malachite (A. Scott). 29.
Azurite (blue carbonate of copper). 30. Azurite on malachite.
31. Azurite (J. B. Austin). 32, 33, 34. Azurite. 35. Azurite,
with a little green carbonate of copper (J. B. Austin). 36.
Azurite. 37. Azurite, with a little green carbonate of copper (J.
B. Austin). 38. Azurite, with green carbonate of copper. 39,
Azurite, with chrysocolla (hydrous silicate of copper). 40, 41.
Azurite, with chrysocolla. 42. Azurite. 43. Azurite, with
chrysocolla. 44. Azurite. 45, 46. Azurite on chrysocolla. 4i.


Azurite, with a little chrysocolla. 48. Blue carbonate of copper,
radiated. 49. Radiated nodule of blue carbonate of copper en-
closing green carbonate. 50. Massive blue carbonate of copper,
with a little green carbonate. 51. Portion of a nodule of blue
carbonate of copper. 52. Portion of a nodule of blue carbonate
of copper. 53. Portion of a nodule of blue carbonate of copper.
54. Nodular blue carbonate of copper. 55. Nodule of blue car-
bonate of copper, with a little green carbonate (J. B. Austin). 56.
Nodule of blue carbonate of copper, broken in two pieces (J. B.
Austin). 57. Blue carbonate of copper, botryoidal. 57a. Blue
carbonate of copper, with a little green carbonate. 58. Chryso-
colla (hydrous silicate of copper) with a little blue carbonate of
copper. 59. Chrysocolla (hydrous silicate of copper) (J. Phil-
lips, J.P.).
Kapunda Mine, situated about 50 miles north of Adelaide. 60. Azurite
(Captain S. Terrell). 61. Azurite, with a little green carbonate
of copper in soft sandstone rock (Captain S. Terrell).
Yudanamutana Mine. —This mine is situated about 192 miles north-
east of Port Augusta, at the head of Spencer’s Gulf. 62. Radiat-
ing crystals of green carbonate of copper in red jasper (Captain S.
Terrell). 63. Radiating crystalline carbonate of copper with a
little red oxide partially coated with quartz (Captain S. Terrell).
64. Blue and green carbonates of copper with earthy red oxide
(J. B. Austin). 65. Copper ore (J. B. Austin). 66. Red oxide of
copper encrusted with green carbonate of copper (Captain S.
Terrell). 67. Crystalline green carbonate of copper (Captain S.
Terrell). 68. Green carbonate of copper (J. B. Austin).
69. Malachite (Captain S. Terrell). 70, 71. Ferruginous red oxide
of copper with a little green carbonate (J. B. Austin). 72. Cop-
per ore containing blue carbonate, silicate of copper, and copper
pyrites (J, B. Austin). 73. Quartz stained with copper ore (J.
B. Austin). 74. Green carbonate of copper with intermixed
atacamite (hydrous oxychloride of copper). (J. B. Austin).
Daly Mine, near the Eudanamutana mine. 75. Specimen of ore from
the above mine composed chiefly of atacamite hydrous silicate of
copper, a little red oxide and quartz (J. B. Austin).
Blinman Mine. Situated about 115 miles north-east of Port
Augusta, at the head of Spencer’s Gulf. 76. Massive red
oxide of copper with a little hydrous oxychloride of copper
(J. B. Austin). 77. Malachite (Captain S. Terrell). 78.
Malachite with blue carbonate of copper on copper pyrites and
oxide of iron (J. B. Austin). 79. Ore composed chiefly of
copper pyrites, oxide of copper, and brown haematite, coated with
azurite and a little malachite (J. B. Austin). 80. Specimen com-
posed chiefly of blue and green carbonates with red oxide of
copper (Captain S. Terrell). 81. Bornite (purple copper ore)
with a little copper pyrites. The lode from which this specimen
was taken was 8 feet wide, and showing the ore solid throughout
(J. B. Austin).
Various Northern Mines, i.e. , mines in the country to the north and
north-east of Port Augusta. 82. Crystals of cuprite coated with
green carbonate of copper on massive ferruginous red oxide of
copper, Spring Creek Mine, near Mount Remarkable (J. B.
Austin). 83. Massive ferruginous red oxide of copper,
containing native copper, Spring Creek Mine (J. B. Austin).


83a and 84. Cuprite in cubical crystals. 85. Massive ferru-
ginous red oxide of copper from near the Blinman Mine (J.
B. Austin). 86. Massive ferruginous red oxide of copper with a
little intermixed copper pyrites from near the Blinman Mine (J.
B. Austin). 87. Copper pyrites with quartz from near the Blin-
man Mine (J. B. Austin). 88. Chrysocolla on black sulphide of
copper, a variety of covelline, Nuccaleena Mine (J. B. Austin).
89 Massive red oxide of copper coated with green carbonate,
Nuccaleena Mine (J. B. Austin). 90. Cuprite, massive Oorool-
dana Mine (J. B. Austin). 91. Massive cuprite with green
carbonate of copper, chrysocolla, and quartz (J. B. Austin).
92. Ferruginous red oxide of copper, with intermixed copper
pyrites, Mount Rose Mine (J. B. Austin). 93. Ore, com-
posed chiefly of bornite (purple copper ore), Mount Lyndhurst
Mine (J. B. Austin). 94. Green carbonate of copper, with
red oxide, Wirryoota Mine (J. B. Austin). 95. Green car-
bonate of copper, with red oxide, coated with carbonate of lime,
Kanyaka Mine (J. B. Austin). 96. Ore, composed chiefly of
hydrous silicate of copper (J. B. Austin). 97. Crystallized green
carbonate of copper on heavy spar (sulphate of baryta), Great
Gladstone Mine, near Mount Brown (J. B. Austin). 98. Heavy
spar (sulphate of baryta), Great Gladstone Mine (J. B. Austin).
98a. Native copper, Sliding Rock Mine (N. E. Phillipson).
Wallaroo Mines, Yobke’s Peninsula.— The specimens from these
mines are arranged to illustrate the mode of occurrence ot the
various ores in depth, and at the same time to indicate the geologi-
■ cal character of the ‘ £ country,” or bed-rock, in which the lodes occur.
After passing through the superposed recent limestone and clay
beds, the “ bedrock,” a talcose schist is met with, and it ism this
formation that the copper lodes occur. It will be observed from
the examination of the specimens that the character of this rock
gradually changes in depth from a loose talcose schist into a com-
pact silicious rock of considerable hardness. In reference to the
ores it may be observed that near the surface they are generally of
the oxidised class, and that they pass gradually into copper pyrites
as greater depths are attained. The specimens are arranged in
three series—on the one side the bed rock or ( rock, on th®
other the materials found in the lode with the ore or vem-stufl,
and in the centre are the specimens of ore. 99. Soil, average
thickness about 1 foot. 100. Concretionary limestone, average
thickness about 18 inches. 101. Red clay, average thickness
about 4 feet. 102. Compact limestone, average thickness about
18 inches. 103. Top of “bed-rock,” talcose schist m a very
friable condition. 104. “Cap of lode.” The “ caps of the
lodes in the district are generally found standing out from the
bed-rock, and penetrating to a greater or less extent into the
calcareous beds above, and in some rare cases even into the soil,
but in no case has the cap been found projecting above the surface
of the crround. 105. Rock, from a depth of 10 fathoms. 106. Ore
from a°depth of 10 fathoms ; consists chiefly of hydrous oxychlo-
ride of copper partially converted into green carbonate, together
with a little red oxide. Contains about 45 per cent, of copper.
107. Atacamite (hydrous oxychloride of copper) (J. B. Austin).
Atacamite in fine prismatic crystals (A. ScOtt). 108. Vein-
stuff, from a depth of 10 fathoms. 109. Rock, from a depth of
10 fathoms. 110. Ore, from a depth of 10 fathoms. This speci


men is chiefly composed of ferruginous red oxide of copper, with
some finely intermixed silica ; it contains about 30 per cent, of
copper. 111. Ore from a depth of 10 fathoms, composed chiefly
of grey sulphide of copper ; contains about 30 per cent, of copper.
111 a. Vein-stuff from a depth of 10 fathoms. 112. Ore from a
depth of 16 fathoms, composed chiefly of grey sulphide of
copper ; contains about 75 per cent, copper. 113. Native copper;
contains about 88 per cent, pure copper. 114. Ore, consisting
chiefly of red oxide with intermingled native copper ; contains
about 60 per cent, copper. 115. Ore, consisting chiefly of red
oxide with intermingled native copper; contains about 63 per
cent, copper. 116. Native copper (J. B. Austin). 9. Native cop-
per with attached crystals of cuprite (Mrs. Buckett). 117. Rock,
from a depth of 20 fathoms. 118. Ore, from a depth of 20 fathoms,
copper glance (grey sulphide of copper) ; contains about 77 per
cent, copper. 119. Ore, from a depth of 20 fathoms yellow copper
ore, chiefly composed of copper pyrites ; contains about 20 per
cent, copper. At the Wallaroo Mines, this class of ore always con-
tains iron pyrites in combination with the copper pyrites. 120.
Vein-stuff from a depth of 20 fathoms. 121. Rock from a depth of
30 fathoms. 122. Ore from a depth of 30 fathoms ; contains about
20 per cent, copper. 123. Vein-stuff from a depth of 30 fathoms.
124. Rock from a depth of 40 fathoms. 125. Ore from & depth
of 40 fathoms ; contains about 16 per cent, copper. 126. Ore
from a depth of 40 fathoms, yellow copper ore with quartz ;
contains about 14 per cent, copper, 127. Vein-stuff from a depth
of 40 fathoms. 128. Rock from a depth of 50 fathoms. 129.
Ore from a depth of 60 fathoms ; contains about 15 per cent,
copper. 130. Ore from a depth of 50 fathoms ; contains about
16 per cent, copper. J3l. Vein-stuff from a depth of 50 fathoms.
132. Rock from a depth of 60 fathoms. 133. Ore from a depth
of 60 fathoms ; contains about 22 per cent, copper. 134. Ore
from a depth of 60 fathoms ; contains about 20 per cent, copper.
135. Vein-stuff from a depth of 60 fathoms. 136. Rock from a
depth of 70 fathoms. 137. Ore from a depth of 70 fathoms,
yellow copper ore with quartz; contains about 16 per cent,
copper. 138. Vein-stuff from a depth of 70 fathoms. 139. Rock
from a depth of 80 fathoms. 140. Ore from a depth ofBo fathoms ;
contains about 15 per cent, copper. 141. Ore from a depth of
80 fathoms ; contains about 17 per cent, copper. 142. Vein-
stuff from a depth of 80 fathoms. 143. Rock from a depth of 90
fathoms. 144. Ore from a depth of 90 fathoms ; contains about
14 per cent, copper. 145. Vein-stuff from a depth of 90 fathoms.
146. Rock from a depth of 100 fathoms. 147. Ore from a depth
of 100 fathoms ; contains about 17 per cent, copper. 148. Ore
from a depth of 100 fathoms ; contains about 24 per cent, copper.
149. Vein-stuff from a depth of 100 fathoms. 150. Rock from a
depth of 110 fathoms. 151. Ore from a depth of 110 fathoms ;
contains about 18 per cent, copper. 152. Ore from a depth of
110 fathoms ; contains about 14 per cent, copper. 153. Vein-
stuff from a depth of 110 fathoms. 154. Rock from a depth of 120
fathoms. 155. Ore from a depth of 120 fathoms, yellow copper
ore with quartz ; contains about 15 per cent, copper. 156. Ore
from a depth of 120 fathoms, yellow copper ore with quartz, &c. ;
contains about 10 per cent, copper. 157. Vein-stuff from a depth
of 120 fathoms. 158. Zinc blende with calcite (carbonate of


lime) from a depth of 125 fathoms. 159. Zinc blende with yellow
copper ore and calcite from a depth of 125 fathoms ; this mineral,
viz zinc blende, is of a very rare occurrence at this mine. 160.
Rock from a depth of 130 fathoms. 161. Ore from a depth of
130 fathoms; contains about 12 per cent, copper. 162. Vein-
stuff from a depth of 130 fathoms. 163. Rock from a depth of
140 fathoms. 164. Ore from a depth of 140 fathoms ; contains
about 17 per cent, copper. 165. Vein-stuff from a depth of 140
fathoms. 166. Rock from a depth of 150 fathoms. 167. Ore
from a depth of 150 fathoms ; contains about 12 per cent, copper.
168. Ore from a depth of 150 fathoms, yellow copper ore with
intermixed black talc ; contains about 10 per cent, copper. 169.
Vein-stuff from a depth of 150 fathoms. 170 Iron pyrites
(mundic) found in various parts of the mines. 171. Partially
decomposed iron pyrites from upper part of a lode. 172. Galena
with a little yellow copper ore. 173. Galena (sulphide of lead).
174, 175. Galena with a little yellow copper ore ; a small vein of
this mineral runs parallel with one of the copper lodes ; this mine
is now down to 160 fathoms, but the character of the ore, country,
&c., does not differ materially from that exhibited at 150 fathoms.
With a few exceptions, the above mentioned specimens are con-
tributed by the manager, H. R. Hancock, J. P., on behalf of the
proprietors of the Wallaroo Mines.
Moonta Mines, situated about 12 miles south of the Wallaroo Mines.
The characters of the ore deposits at this mine are very similar to
those at the Wallaroo. The chief points of difference are that the
country is here a very hard and compact silicious feldspathic rock,
and the ores are richer in copper. The grey sulphide and purple
copper ore occur in larger quantities than at the Wallaroo end of
the district. The most notable difference, however, occurs in
relation to the yellow copper ore. At the Wallaroo mines, as has
already been noted, the copper pyrites are always intimately com-
bined with iron pyrites, but at the Moonta mine the yellow copper
ore consists of pure copper pyrites —intermixed iron pyrites being
very rare. The specimens are arranged in the same manner as
those representing the Wallaroo mines. 176. Soil, average thick-
ness about 8 inches. 177. Concretionary limestone, average thick-
ness about 2—3 feet. 178. Compact limestone, average thickness
about 2 feet. 179. Concretionary limestone (2nd bed), average
thickness about 18 inches. 180. Red clay, average thickness
about 3 feet. 181. Compact limestone, locally named conglom-
erate, average thickness about 9 inches. 182. Bed rock. 183.
Gossan —orey matter very much decomposed, from top of the
lode. 184. Ore from a depth of 5 fathoms, composed of massive
hydrous oxychloride of copper with a little red oxide ; contains
about 45 per cent, copper. 185. Ore consisting chiefly of grey
sulphide of copper, with native copper, from a depth of 10 fathoms;
contains about 80 per cent, copper. 186. Native copper, contains
about 90 per cent, copper (J. B. Austin). 187. Native copper,
coated with cuprite (Ruby copper ore), (W. Blinman). 188. Cup-
rite (ruby copper ore or red oxide of copper) in modified octohedral
crystals (W. Blinman). 189. Cuprite (W. Blinman). 190. Cup-
rite. 191. Rock from a depth of 15 fathoms. 191 a. Native
copper attached to fragments of rock, from a depth of 18 fathoms;
contains about 80 per cent, copper. 192. Copper glance (grey
sulphide of copper) from a depth of 15 fathoms ; contains about


70 per cent, copper. 193. Rock from a depth of 55 fathoms.
194. Bornite (purple copper ore) from a depth of 55 fathoms ;
contains about 50 per cent, copper. 195. Vein-stuff from a depth
of 55 fathoms. 196. Rock from a depth of 75 fathoms. 197.
Ore from a depth of 75 fathoms ; copper pyrites with a little
bornite ; contains about 34 per cent, copper. 198. Vein-stuff
quartz with a little ore from a depth of 75 fathoms. 199. Rock
from a depth of 75 fathoms. 200. Ore from a depth of 75 fathoms;
copper pyrites with a little bornite ; contains about 30 per cent,
copper. 200 a. Vein-stuff quartz, with a little ore, from a depth
of 75 fathoms. 201. Rock from a depth of 145 fathoms. 202.
Ore from a depth of 145 fathoms; copper pyrites with a little
bornite ; contains about 28 per cent, copper. 203. Vein-stuff
from a depth of 145 fathoms ; chiefly quartz with a little ore.
204. Molybdenite, found occasionally at this mine (V. Lawrance,
J.P.) This mine is now worked down to a depth of 170 fathoms,
but there is no material change in the lode, &c., from what is
indicated at the 145 fathom level. The above described specimens
are, with a few exceptions, contributed by the manager, H. R.
Hancock, J. R., on behalf of the Moonta Mining Company.
Mine, situated about 1 mile south of the Wallaroo mines.
Three lodes are worked at this mine, and each is represented in
the following series of specimens. Specimens of the soil, con-
cretionary limestone, and the compact limestone, have been omitted,
as they are fully represented in the series from the Wallaroo
mines. The remarks in reference to the change in the character
of the country and lodes at the Wallaroo apply also to this mine.
205. Clay from over cap of the lode, showing stains of green cop-
per ore. 206. Atacamite (hydrous oxychloride of copper) in small
nodular shaped masses, found under the red clay, in a deposit of
white clay and quartz. 207. Rock from a depth of 6 feet. 208.
Rock from a depth of 8 feet. 209. Rock from a depth of 10 feet.
210. Rock from a depth of 5 fathoms. 211. Ore from a depth of
6 fathoms, Kurilla lode, composed chiefly of massive red oxide
of copper, oxide of iron, and quartz; contains about 35
per cent, copper. 212. Ore from a depth of 6 fathoms,
Kurilla lode, composed chiefly of massive atacamite with
red oxide of copper; contains about 45 per cent, copper.
213. Ore from a depth of 6 fathoms, Kurilla lode, composed
chiefly of grey sulphide of copper with native copper ; contains
about 30 per cent, of copper. 214. Rock, from a depth of 7
fathoms. 215. Ore, from a depth of 10 fathoms, North Branch
lode; consists of ferruginous red oxide of copper, partly con-
verted into hydrous oxychloride of copper ; contains about 45 per
cent, of copper. 216. Ore from a depth of 12 fathoms, Kurilla
lode ; consists of yellow copper ore, partially decomposed ; con-
tains about 27 per cent. of copper. 217. Ore from a depth of 12
fathoms, lode 5 contains about 28 per cent, of copper.
218. Ore from a depth of 14 fathoms, Morphett’s lode, composed
chiefly of copper pyrites, iron pyrites, talc, hornblende, and
quartz; contains about 15 per cent, of copper. 219. Granular
limestone; occurs in the Kurilla lode only, at a depth of from
15 to 55 fathoms. 220. Rock, from a depth of 20 fathoms.
221. Ore, from a depth of 20 fathoms, Morphett’s lode ; contains
about 20 per cent, of copper. 222. Black covelline (black sul-
phide of copper, resulting from the decomposition of other copper


ores) ; from a depth of 20 fathoms ; North branch lode ; contains
about 30 per cent, of copper. 223. Ore from a depth of 20
fathoms, Morphett’s lode, copper pyrites with quartz; contains
about 26 per cent, of copper. 224. Ore from a depth of 30
fathoms, Morphett’s lode, composed chiefly of yellow copper ore,
quartz and black talc ; contains about 20 per cent, of copper.
225. Ore from a depth of 35 fathoms, Kurilla lode ; contains
about 27 per cent, of copper. 226. Ore from a depth of 45
fathoms, Kurilla lode, contains about 27 per cent, of copper.
227. Rock from a depth of 55 fathoms. 228. Same as 227, but
containing a little calcite (carbonate of lime). 229. Ore from a
depth of 56 fathoms (the deepest point); contains about 22 per
cent, of copper. The above described specimens are contributed by
Captain Thomas Anthony, on behalf of the proprietors of the
Kurilla Mine.
Bismuth Ores. —The ores of Bismuth have only been worked on a large
scale at the Balhannah Mine, situated about 12 miles S.E. of Ade-
laide. Near the surface bismuthite occurred, but this gave way to
bismuthinite as greater depths were attained. Copper pyrites and
gold to the extent of from 20- 30 ounces to the ton of metallic bis-
muth were associated with the bismuth ore. 230. Bismuthite
(carbonate of bismuth) Balhannah Mine (J. Phillips, J.P.).
231, 232. Bismuthinite (sulphide of bismuth) Balhannah Mine
(J. Phillips, J.P.). 233. Bismuthinite, with copper pyrites,
Balhannah Mine (Captain S. Terrell). 234. Bismuthinite in
calcite, Balhannah Mine (J. Phillips, J.P.).
Antimony Ores. —235. Antimonite (sulphide of antimony) containing 224
ounces of silver to the ton, Aclare Mine (F. C. Singleton). 236,
237. Antimonite (sulphide of antimony) Aclare Mine (F. C. Sin-
gleton).
Lead (Silver) Ores. —Of the various lead ores which occur in the
colony, galena is the only one which has been worked to any
great extent. The proportion of silver in the different samples of
galena varies very considerably. In that from the Wallaroo
mines (see Wallaroo Mine specimens) it exists only to the extent
of a few grains per ton of ore, while in some samples from the
Talisker Mine as much as 90 ounces to the ton of lead has been
found. When pure galena contains 86'6 per cent, of lead.
Talisker Mine, situated about 3 miles E. of Cape Jervis. 238, 239.
Galena (sulphide of lead) (J. B. Austin). 240. Galena (W. Blin-
man). 241, 242, 243, 244. Galena (J. B. Austin). 245. Galena,
from near Normanville (J. B. Austin). 247. Galena, from near
Normanville (J. B. Austin). 246. Galena, Loc, north of the
Eudanamutana Copper Mine (Captain S. Terrell). 246 a. Galena,
occurring in veins at the Glen Osmond Stone Quarries. The
average yield of the ore from this locality is 76 per cent, of lead
and 16 oz. of silver per ton of ore (Arthur Hardy, M.P).
Iron Ores. —24B. Red haematite, Barossa Ranges, contains about 68 per
cent, of iron (Francis Clark and Son). 248 a. Red haematite in
three pieces. This specimen illustrates the mode of occurrence
of the so-called Kidney Iron Ore, contains about 68 per cent,
iron (Francis Clark and Son). 249 Micaceous haematite, Angas-
ton, contains about 65 per cent, iron (Francis Clark and Son).
250. Micaceous haematite, Angaston, contains about 60 per cent,
iron (Francis Clark and Son). 251. Massive red haematite, An


gaston (Francis Clark and Son). 252. Micaceous haematite,
Eudanamutana Copper Mine (Captain S. Terrell). 253. Mica,
ceous haematite, with imbedded crystals ; pseudomorphs after
magnetite, Cary’s Gully (Francis Clark and Son). 254. Fibrous
irown haematite, Loc, about one mile north of the Blinman
Copper Mine (Captain S. Terrell). 255. Brown haematite, Hind-
marsh Valley (Francis Clark and Son). 256. Brown haematite,
Hindmarsh Valley, contains 53.7 per cent, iron, 1.20 per cent,
phosphoric acid and 0'42 per cent, sulphuric acid (Francis Clark
and Son). 257. Brown haematite stalactitic, contains about 58 per
cent, iron, from about one mile north of Blinman Copper Mine
(Captain S, Terrell). 258. Brown haematite stalactitic, from
about one mile north of Blinman Copper Mine, contains about
08 per cent, iron (Captain S. Terrell). 259. Magnetite, Mount
® on^ns 66'34 per cent, iron, 0 - 05 phosphoric acid, and
0 - 20 sulphur (Francis Clark and Son).
4 COMMISSION, Adelaide. Specimens of auriferous quartz,
from Port Darwin gold-fields. Specimens of copper ores from
the Burra Burra and North Yelta mines. Specimens of iron ore—
viz., micaceous, specular, brown, titaniferous, magnatite, red
haematite, and crystal red haematite (99 per cent peroxide of iron).
Specimens of bismuth ores.
5 COMMISSION. Dolomite and marbles from Rapid Bay.
6 COMMISSION, Adelaide. Specimens of ornamental and
hard stones, marbles, freestones, limestones, red and white dolo-
mite, soapstone, stone flagging, slate flagging, slate for billiard
tables, roofing slates.
I S. A. GOVERNMENT. Two diamonds found in the
Echunga gold fields, and cut in London. Collection of gold ores.
1. Native gold in quartzose conglomerate, Barossa. 2. Native gold
m quartzose conglomerate, Barossa. 3. Native gold in quartzose
conglomerate, Barossa. 4. Native gold in conglomerate, Barossa.
5. Native gold in conglomerate, Barossa. 6. Auriferous quartz,
German Reef. 7. Filamentous gold on soft ferruginous sandstone,
Gumeracha. 8. Filamentous gold on soft ferruginous sandstone,
Gumeracha. 9. Native gold in ferruginous quartz, Murray Flats.
10. Native gold in brecciated quartzose rock, Echunga. 11.
Native gold in ferruginous quartzose rock, Echunga. 12. Rolled
quartz pebble with native gold, Onkaparinga. 13. Surface stone
consisting of cemented particles of quartz with gold, thoroughly
disseminated through the mass, Scotts Mine, Blumberg. 14.
Surface stone, same as last, broken to show the thorough disse-
mination of the gold throughout the mass, Scotts Mine, Blumberg.
15. Quartz cemented with brown iron ore, and containing native
gold, Stirling Reef, Echunga. 16. Quartz cemented with brown
iron ore and containing native gold, Stirling Reef, Echunga. 17.
Native gold in talco-quartz conglomerate, Stirling Reef, Echunga.
18. Native gold on quartz crystals, Stirling Reef. Echunga. 19.
Native gold in soft brown iron ore, Victoria Mine. 20. Native
gold in soft brown iron ore, Victoria Mine. 21. Native gold in
soft brown iron ore, Victoria Mine. 22. Native gold in soft
brown iron ore, Victoria Mine. 23. Native gold in silicious
brown iron ore, Victoria Mine. 23a. Auriferous quartz, surface
stone, Mount Pleasant. 24. Auriferous quartzose rock from


a depth of 300 feet, Waukeringa. 25. Auriferous brown iron ore,
Waukeringa. 26. Auriferous brown iron ore from surface, Wau-
keringa. 27. Auriferous brown iron ore, Waukeringa. 28. Auri-
ferous brown iron ore, Waukeringa. 29. Gold with bismuthinite
(sulphide of bismuth), Balhannah Mine. 30. Auriferous bismuthi-
nite, Balhannah Mine. 31. Native gold in bismuthinite, Bal-
hannah Mine. 32. Auriferous bismuthinite, Balhannah Mine.
33. Native gold in bismuthinite, Balhannah Mine. 34. Native
gold in bismuthinite, Balhannah Mine. 35. Native gold in
bismuthinite, Balhannah Mine. 36. Auriferous bismuthinite,
Balhannah Mine. 37. Auriferous bismuthinite, Balhannah Mine.
38. Auriferous bismuthinite, Balhannah Mine. 39. Native gold,
with bismuthinite and ferro-calcite, Balhannah Mine. 40. Native
gold in silicious brown iron ore with azurite (blue carbonite of
copper) and a little green carbonate. It probably contains also
some oxide or carbonate of bismuth, Balhannah Mine. 41.
Native gold in brown iron ore, with green carbonate of copper.
It probably contains some oxide or carbonate of bismuth, Bal-
hannah Mine. 42. Native gold in brown iron ore. It probably
contains some oxide or carbonate of bismuth, Balhannah Mine.
43. Native gold in brown iron ore, containing probably also some
oxide or carbonate of bismuth, Balhannah Mine. 44. Gold in
ferruginous quartz, Balhannah Mine. Note. —Specimens Nos.
40-44 indicate the mode of occurrence of the gold in the upper
part of the lode at the Balhannah Mine. 45. Native gold in
ferro-calcite, Balhannah Mine. 46. Auriferous quartz, Bal-
hannah Mine. 47. Native gold on bornite (purple copper ore),
Lady Alice Mine. 48. Bornite (purple copper ore) coated with
gold on crystals of opaque white quartz, Lady Alice Mine.
49. Native gold and bornite on quartz, Lady Alice Mine.
50. Quartz, with a projecting flat filament of native gold, en-
closing a core of bornite, Lady Alice Mine. 51. Same as last, but
in this specimen the filament has been broken off short, Lady
Alice Mine. 52. Native gold in quartz, with bornite ; the quartz
in this specimen is in two separate masses, connected together by
the gold, Lady Alice Mine. 53. Auriferous quartz, Lady Alice
Mine. 54. Auriferous quartz, Lady Alice Mine. 55. Auriferous
quartz, Lady Alice Mine. 56. Native gold, with bornite and
quartz, Lady Alice Mine. 57. Native gold, with bornite on
quartz, Lady Alice Mine. 58. Native gold and bornite on
quartz, Lady Alice Mine. 59. Native gold, with bornite and
quartz, Lady Alice Mine. 60. Surface stone, composed of
gold and quartz. 61. Surface stone, composed of gold in ferru-
ginous quartz. 62. Auriferous quartz, Royal Reef, Northern
Territory. 63. Auriferous quartz, Union Reef, Northern Terri-
tory. 64. Auriferous quartz, Union Reef, Northern Territory.
65. Auriferous quartz, Union Reef, Northern Territory. 66. Au-
riferous quartz, Westcott’s Reef, Northern Territory. 67. Gold
in ferruginous quartz, Wbstcott’s Reef, Northern Territory.
68. Auriferous quartz, Westcott’s Reef, Northern Territory.
69. Auriferous quartz, Sandy Creek, Northern Territory. 70. De-
composing greenstone with quartz, containing gold, Bi«marck
Reef, Northern Territory. 71. Gold in greenstone and quartz,
Bismarck Reef, Northern Territory. 72. Auriferous quartz,
Royal Standard Reef, Northern Territory. 73. Ferruginous
quartz, containing gold, Princess Louise Reef, Northern Terri


tory. 74. Auriferous quartz, Cosmopolitan Reef, Northern Terri-
tory. 75. Auriferous quartz, John Bull Reef, Northern Territory.
76. Auriferous quartz, Northern Territory Reef, Northern Terri-
tory. 77. Gold in greenstone and quartz, Fountain Reef, Northern
Territory. 78. Auriferous quartz, Northern Territory. 79.
Auriferous quartz, Northern Territory. 80. Auriferous quartz,
Northern Territory, 81. Auriferous quartz, Northern Terri-
tory. 82. Auriferous quartz, Northern Territory. 83. Auri-
ferous quartz. Northern Territory, 84. Auriferous quartz,
Northern Territory. 85. Auriferous quartz, Northern Territory.
86. Auriferous quartz. Northern Territory. 87. Auriferous
quartz, Northern Territory. 88. Auriferous quartz, Northern
Territory. 89. Auriferous quartz, Northern Territory, 90.
Auriferous quartz, Northern Territory. 91. Auriferous quartz,
Northern Territory, 92. Gold in quartz, with white clay,
Northern Territory. 93. Gold in ferruginous sandstone,
Northern Territory.
8 CRABB, R. S., Adelaide. Large specimen of malachite,
from the Burra Burra Mine.
9 CLARKE, A. S., Adelaide. Specimens of iron ore.
10 GOYDER, G. W., Adelaide. Specimens of iron ore, from
Mount Jagged ; also specimens of lead ore found near Adelaide.
11 HARDY, ARTHUR, M.P., Mount Lofty. Collection of
silver lead ores, taken from the lead lodes exposed in working the
Glen Osmond quarries (4 miles from Adelaide). From these
quarries, which are the property of Mr. Hardy, a large portion of
me stone used for building in the city of Adelaide is supplied.
These quarries yield a first quality clay-slate building stone, and
are advantageously situated, the main S.E. Road passing the
quarries and having _ a gentle uniform descent to Adelaide,
Throughout the quarries and in the adjoining lands there are num-
erous lodes of silver lead ore. The general yield of the sulphides
is 76 per cent, lead and 16 ounces of silver to the ton of ore.
The lead ores from Glen Osmond are so free from jack antimony
and other intractable substances that Mr. Hardy informs us they
have been in demand as a flux for smelting silver-lead ores raised
at the Talisker and Wheal Ellen mines in South Australia, and
for the same purpose have sold at the Liverpool ticketings at a
higher price per ton than Talisker ores containing upwards ©f
40 ounces of silver to the ton of ore for use as fluxes for in-
tractable ores.
12 HEUZENROEDER, HY,, Adelaide. Diamonds, two uncut,
true octahedrons, found at Echunga, weighing respectively 14 and
1 carat.
13 J. Gr. KNIGHT, F.R.1.8.A., A.1.C.E., Chief Warden of Gold
Fields. Specimens of auriferous quartz.—l. Large block of sur-
face quartz from J. B. Knotts’ claim, Lady Alice reef. 2. Four
specimens of quartz from Union Prospectors’ claim. 3. Twelve
pieces of quartz from Tennant & Ping Ine’s claims, Union reef.
4. A collection of specimens of quartz from a ‘Header” on the
claim of J. S. Westcott, Union. 5. A collection of specimens of
quartz from Dugald McLean’s claim, Union reef. 6. Three


specimens of quartz from Extended Union. 7. Specimens of gold
in ironstone (rare) from Pine Creek. 8. Three pieces of quartz
from Pine Creek. 9. Three specimens of quartz from Yam Creek
reefs. 10. Specimen of auriferous quartz; ditto, decomposed
slate; ditto, iron pyrites with gold; from Messrs. Beetson’s
claim, Howley reefs. 11. Specimens of auriferous quartz from
John Bull reefs, Howley. 12. Two pieces of auriferous quartz
from Stapleton reefs. 13. Specimen of quartz, with organic
traces in fracture, from Mr. Tripp, Lady Alice reef. 14. Speci-
men of slate, with organic traces, from Yam Creek alluvial
diggings. 15. Two specimens of igneous rock, with organic
traces ; this rock is usually in the neighbourhood of alluvial gold
workings. 16. Specimen of slate, with organic traces. 17.
Specimen of copper from surface of a large field six miles from
Pine Creek. 18. Three specimens of surface copper from the
Howley. 19. Indications of opal from Yam Creek. 20. Tin sand
from which gold has been washed, from McKinlay River. 21.
Agates from near the Katherine Telegraph Station. 22. Iron-
stone and limestone from Powell’s Creek Inland Telegraph
Station. 23. Specimen showing thickness of a vein of auriferous
quartz. 24. Granite, very abundant; the rock usually overlaid
by beds of ironstone conglomerate, surmounted by layers of a
loamy kind of yellow sandstone, and sometimes by a hard, vitreous,
red sandstone.
14 McEWIN, OEORGE, (Hen Evvin. Two blocks of ironstone
from Chain of Ponds, near Glen Ewin. Either variety can be
obtained from and close to the surface over an immense extent of
country, and can be delivered at Port Adelaide at fourteen shil-
lings a ton of 20 cwt.
15 MOSELY, THOMAS, Adelaide. Fossils and Minerals from
North of Lake Gardiner.
CLASS 102.
16 ALLEN, JOHN, slate merchant, Willunga. Slates from
Delabola slate quarries. Willunga.
17 LEASER, HUGH, M.P., Adelaide. Three marble mantel-
pieces (£25, £l6, £10).
18 HERRING-, E. H., Adelaide. Chimney-piece and glass shade,
with carved box.
19 HOOKER, JAS., Adelaide. Corrugated iron plates and
boiler plates.
20 KELSH, JNO., Manoora. Plain and carved freestone from
the Manoora quarries.
21 MARTIN, J., Willunga. Slate from Willunga quarries.
22 McEWIN, G-EO., (Hen Ewin. Soapstone from (Hen Ewin.
23 THOMPSON & PRIEST, Mintaro. Flagstones.
24 WARD, EBENEZER, M.P., Para Wurlie. Limestone from
Para Wurlie, extensively found on the southern sea coast.


CLASS 103.
25 GAWLER LIME COMPANY, Gawler. Lime.
26 JOHN CROZIER, HON., M.L.C. Gypsum.
27 TOCCHI, AUGUSTUS, plaster of Paris maker, Yorketovvn
Plaster of Paris, and gypsum from which it is made.
28 VERNON, CHARLES, Adelaide. Plaster of Paris.


DEPARTMENT II.—MANUFACTURES.
Group — Chemicals.
CLASS 200.
29 MALPAS, W. H., Frearson’s Chambers, Adelaide. Patent
anti-ant compound.
30 TOCCHI, AUGUSTUS, salt refiner, Yorketown. Fine table
salt, and salt in lumps (£3 15s. per ton), extracted from extensive
salt lagoons on Yorke’s Peninsula.
CLASS 201.
31 BURFORD, W. H., & SONS, soap and candle works, Ade-
laide. Assorted toilet soaps, and house soaps, stearine, and
stearine candles.
32 TIDMARSH, JOHN, & CO., soap and candle makers, Ade-
laide. Assorted toilet soaps and house soaps,
CLASS 202.
33 EVANS, WM., valet, Adelaide. Pair of boots, showing-
result of Evans’ boot varnish, together with varnish for further
trials.
Group— Ceramics, Pottery , Porcelain , &c.
CLASS 206.
34 SHEARING, G. & W., brick pile and pipe manufacturers,
Hindmarsh. Pipes, bricks, damp roof bricks, and air bricks,
sample of edging.
Group— Furniture , &c.
CLASS 21T.
35 BUTTERY BROTHERS, cabinet makers and upholsterers,
Adelaide. Davenport in Huon pine, fitted with pigeon holes
etc. £lB.
36 GAY, P., upholsterer, &c., Adelaide. Fancy table and chest ot
drawers made of cedar, pine, stringy-bark, and red and black
gum. There are 30,000 pieces in the table, and 17,000 pieces
in the chest of drawers (table £75, and chest of drawers £55).
37 SIMPSON, A. & SON, Adelaide. Improved patent fire and
burglar proof safe, fitted with clutch bolts to prevent wedging,
and lined with hardened steel in sections to resist dnJling (£100).


CLASS 222.
38 PRATT, W. A., Adelaide. New cooking apparatus (505.),
torch (l&s)° nder ” St ° Ve cookin S stove (£!)> gasfitter’s
CLASS 225.
39 CHAMBERS, A. 0., Adelaide. Washing machines.
40 GERNER, F. K., cooper, Adelaide. Hutton’s patent washing
machine. &
41 WEST-ERSKINE, W. A. E., M.P. Coal scoop and scuttle
combined, invented by the exhibitor.
CLASS 227.
4" GtRAA ,W. F., Gawler Place, Adelaide. Model representing
tne System of Ventilation as applied by the South Australian
Educational Department to their public schools. It consists of a
section of gable roof in galvanized corrugated iron and wood,
snowing the ventilator, which is his own invention, one quarter
the lull size. Over the pipe leading from the centre of the
ceiling is a balance-valve weighted in such a way that its top is
moved and held in position by the merest breath of wind. The
breeze blowing in one dormer closes the valve on that side which
prevents its passing down into the room, and at the same time
opens the other side of the valve to the full size of the pipe, and
by passing through the chamber over the valve draws the air
from the room with it. The dormers are made in three parts,
one in the centre being connected with the room below, and the
other two portions admitting air in or out of the roof over the
ceiling. Also chimney tops.
43 WEbT-ERfeKINE, W. A. E., M.P. Room cooler, invented
by the exhibitor and patented.
Group Yarns and Woven Goods of Vegetable and
Mineral Materials.
CLASS 233.
44 CHAMBER OF MANUFACTURES, Adelaide. Linen made
from South Australian flax.
Group— -Silk, and Silk Fabrics.
CLASS 242.
45 CHAMBER OF MANUFACTURES, Adelaide. Silk cocoons
reeled -silk, and embroidery silk.
Group Clothing, Jewellery , and Ornaments.
CLASS 250.
46 DOOLETTE, G. P., Adelaide. Shirts.


CLASS 251.
47 ELLIOT, HUGH, shoemaker, Adelaide. Shoe in imitation
of a pump, sole and uppers being all one piece. Child’s shoe,
uppers all one piece.
48 WILLS, G. R., & Co., Adelaide. Boots, shoes, and leggings.
The leathers in all except the fancy and patent are tanned and
dressed by the exhibitors.
CLASS 253.
49 STEINER, HENRY, Adelaide. Jewellery and silverware,
consisting of bracelets, pendants, brooches, diamond goods,
presentation plate, silver ornaments, and silver mounted Lmu
eggs.
50 WENDT, JOACHIM M., Adelaide. Jewellery and Silverware,
consisting of epergnes, vases, and silver-mounted emu eggs,
bracelets, pendants, brooches, diamond goods, &c.
Geoup— Paper , Stationery , etc.
CLASS 261.
51 COMMISSION, Adelaide. Samples of book-binding bought
from A. Waddy.
52 SOUTH AUSTRALIAN GOVERNMENT. Samples ot
book-binding.
53 SPILLER, E., Government Printer, Adelaide. Samples ot
bookbinding.
54 WILLIS AND ORMISTON, Adelaide. Samples of book-
binding.
Group —Hunting Apparatus.
CLASS 268.
55 SOUTH AUSTRALIAN INSTITUTE, Adelaide. Native
weapons from the Northern territory, consisting of spears.
(84 Specimens).
8 Barbed one side d Stone-headed
10 Fine barbed one side 5 Flat-headed
2 Barbed both sides 12 Plain
15 Two-pronged 12 Reed (short)
3 Three-pronged
Spear Throwers.
2 For reed spears 1 3 For large spears
Waddies.
1 Round 1 2 Flat
Boomerang.
1 Boomerang (not returning)
Reed Trumpets.
2 Reed trumpets


CLASS 269.
56 ALLEN, JOSEPH, Adelaide. Patent adjustable tent pole,
with screw and fittings for maintaining rigidity.
Group Fabrics of Vegetable, Animal , or Mineral Materials.
CLASS 288.
57 COMMISSION, Adelaide. Basket-ware from 0. E. TannerL
Group Carriages, Vehicles , and Accessories.
CLASS 291.
58 CRIMP, J., Adelaide. Hooded Abbott buggy. (5£95.)
CLASS 294.
59 COLTON, J., & CO., saddlers, Adelaide. Saddlery, harness,
and trunks.
60 HOLDEN, J. A., & CO., saddlers, Adelaide. Saddlery and
harness. J


DEPARTMENT III.—EDUCATION AND
SCIENCE.
Group —Educational Systems , etc.
CLASS 305.
61 BOOTHBY, JOS., C.M.G-., &c., Government Statist, Adelaide.
“ Statistical Sketch of South Australia,” “ S.A. Statistical Regis-
ter,” and other statistical publications.
62 SCHOMBUROK, R., Ph.D., Director Botanic Garden,
Adelaide. Catalogue of plants under cultivation in the Govern-
ment Botanic Garden, Adelaide.
CLASS 306.
63 COMMISSION, Adelaide. Copies of South Australian daily
newspapers ; Angas’ “ South Australia,” “ The Native Tribes of
South Australia,” “South Australian Directory.”
64 DAVENPORT, SAMUEL, Beaumont. Copy of “Ampelio-
graphie frangaise, ” “ Harcus’ South Australia. ”
65 MAIS, H. C., Engineer-in-Chief, Adelaide. Map ot the
settled portion of the colony.
Group —Scientific and Philosophical Instruments.
CLASS 310.
66 PERRIMAN, MRS. E. M., jeweller, Adelaide. Marine clock,
striking ship’s bells, including change for dog watch Entirely
of colonial manufacture. It is intended to hang in the cabin ot
a ship, and is so constructed as not to be affected by the rolling
of the vessel.
Group —Engineering Architecture , etc.
CLASS 316.
67 MAIS, H. C., Engineer-in-Chief, Adelaide. Contract draw-
ings of the Port Augusta and Government gums line.
68 WEST-ERSKINE, W. A. E., M.P., Adelaide. Model of pro-
posed floating chain breakwater. The buoys are anchored to the
bottom, and the force of the waves breaks itself against the
chains, which give slightly with each wave, and then fall back mto
their former position ready to meet the next wave. The inven-
tion of the exhibitor.
CLASS 319.
69 FIELDHOUSE, WM., Adelaide. Plan of the city of
Adelaide. , . . , T c
70 GOYDER, GEO. W., Surveyor-General, Adelaide. Map ot
South Australia, showing relative position of South Australia,
railways, and telegraphic, and water communications ; also maps
illustrating the various explorations ; plans of the trans-con-
tinental telegraph line, and a general plan of the northern terri-
tory of the colony ; atlas of South Australia.


DEPARTMENT IV.—ART.
Group— Sculpture.
CLASS 400.
71 HOLDEN, J. A., & 00., Adelaide. Fountain (£6O).
72 W AKE, JOHN, modeller, Adelaide. Plaster ornaments.
CLASS 402.
7o PAA NE, JOSHUA, engraver, Adelaide. Engraved plates, &c.
CLASS 404.
/4 PAA NE, JOSHUA, die sinker, Adelaide. Specimens of dies.
75 ROYAL AGRICULTURAL AND HORTICULTURAL
SOCIETY", Adelaide. Specimens of silver and bronze medals.
Group— Painting.
CLASS 406.
76 BOOTHBY, JOSIAH, C.M.G., &c., Adelaide. “View of Mount
Lofty, South Australia,” by H. J. Johnstone.
77 FARR, GEO. A., Adelaide. “ Old Mates ” and “Fireside
Reflections,” by H. J. Johnstone.
78 McCORMAC, A., artist, Adelaide. “ Bushman,” • “ Portrait
Study,” “ South Australian Pioneer,” “Street Scene in early
days of Melbourne.”
79 PARKIN, JNO. W., Adelaide. “ Ruth and Boaz” (Dowling,
awl’ in Dandeno . n g Ranges” (H. J. Johnstone),
Waterfall Gully, near Adelaide ” (H. J. Johnstone).
80 SOLOMON, SAUL, artist. “Royal Family” (£110), “Pre-
sident of the South Australian Legislative Council ” (£l6)
“ Speaker of the Legislative Assembly ” (£l5), “ The Governor of
South Australia, 1879” (£3O).
81 SINGLETON, F. C., Adelaide. Oil Painting (£500) by
Vanderbank. ' ' J
82 WRATISLAW, Miss, Adelaide. Water-colour Paintings,
“The Wetterhorn,” “A Snow Scene in North Germany ” “A
Winter Scene,” the work of the exhibitor.
■ - CLASS 407.
83 HOOD, JNO., artist, Glenelg. Enlarged Photographs
finished in monochrome. r


Group —Engraving and Lithography.
CLASS 410.
84 BONNET, E. A., Adelaide. Pen and ink drawing.
85 DAVENPORT, SAM., Beaumont. Drawing showing the
Anatomy of the Grape.
CLASS 413.
86 KOHNCHKE, Adelaide. Engravings on glass.
Group— Photography.
CLASS 415.
87 COMMISSION. Photographs of South Australian Scenery
by H. Davis, and edifices, by G. Freeman ; also of the Botanic
Gardens by Capt. Sweet.
88 DAVENPORT SAM., Beaumont. Photographs of olive
trees and South Australian scenery, by Captain Sweet.
89 FREEMAN, G., Adelaide. Specimens of instantaneous
photography.
90 S. A. GOVERNMENT. Collection of Photographic Views
in the northern territory. 1. The Residence, Palmerston,
East Side View. 2. The E. S. & A. C Bank, Smith
Street 3 View from Fort Hill, showing the Senior Sur-
veyor’s quarters, boatman’s hut, stables, carpenter’s and black-
smith’s shop, and portion of the town on the hill. 4.
The ss. Atjeh at Port Darwin, west of Fort Hill. 5. The s.s.
Brisbane at Port Darwin, east of Fort Hill. 6. Landing place,
west side of Fort Hill, showing the new road into Palmerston 7.
Government offices and police inspector s quarters 8. Mitchell
Street, looking N.W. 9. Smith Street looking S E 10. Mr
Mander’s Steam Saw Mill, Bennet Street. 11. Telegraph
Buildings, Esplanade. 12. Esplanade, showing gaol, Government
offices, and residence. 13. Esplanade, showing court house and
medical officers’ quarters. 14. Overland Telegraph Station,
masters’ quarters and telegraph offices. 15 The new road from
tbe beach telegraph buildings and residence. 16. West side
view oTresidence. 17. View iS Mitchell Street 18. A labourer’s
cottage, Mitchell Street. 19. Wesleyan Church and Mission
House 20. Chinese Garden and Hospital, Peels Well. 21.
Chinese quarters, Cavenagh Street. 22. Chinese quarters, Cav-
enagh Street. 23. Chinese quarters Cavenagh Street. 24.
Southport Telegraph Station. 25. The jetty at Southport.
26. The Estelle at Southport, twenty-four miles up the South Arm
from Port Darwin.


No.
Sex.
Age.
Name of Tribe.
Locality.
1
M
60
Larrakeah
Port Darwin
2
M
58
3
M
40
99
4
M
29
99
5
M
28
99
6
M
26
99
7
M
24
99
8
M
22
99
9
M
22
99
10
M
21
99
11
M
21
99
12
M
23
99
13
M
18
99
14
M
18
99
15
F
44
99
16
P
38
99
17
F
35
9 9
18
F
28
99
19
F
25
99
20
F
21
99
21
F
21
9 9
22
F
16
99
23
F
16
’’
99
24
F
15
99
25
M
58
not known
Port Essington
26
M
60
27
F
58
99
28
F
60
99
29
F
58
9 9
30
F
22
99
31
F
18
99
32
F
16
99
33
34
M
M
57
50
Wagite
From Port Paterson to Daly River
35
M
42
”
36
M
47
”
37
M
40
” }>
38
M
30
>> 99
39
M
28
” >>
40
M
35
”
41
M
29
»»
42
M
29
9
” >>
43
M
25
• ” ‘
44
M
29
” >)
45
M
26
” )>
46
M
27
» }>
47
M
29
Wolwonga
9 9 j j
The Wolwonga tribe ranges from
48
F
16
Larrakeah
Southport to Pine Creek
Port Darwin
91 S. A. GOVERNMENT. Collection of photographed portraits
of Northern Territory Natives.


CLASS 417.
92 HODGKISS, JNO., Adelaide. Two seaweed pictures.
Group — Decorations , &c.
CLASS 419.
93 HOOKER, JAS., Adelaide. Machine drawing.
Group —Mosaic and Inlaid Work.
CLASS 423.
WATSON, GEORGE G., Adelaide. Masonic stone inlaid
table (£7O).
CLASS 427.
95 BLEECHMORE, E. J., Auburn. Pair of bullock horns on
which forms are engraved with a broken pocket knife by Wm.
Kennedy, a groom.
96 COMMISSION. Specimens of South Australian fruits
modelled in wax by Mrs. Gray, of Adelaide. (The sizes are a little
smaller than nature, as the wax has somewhat shrunk).
97 KINCK, WM., Adelaide. Typographical workmanship, com-
prising over 12,000 pieces, composed and designed by exhibitor.


DEPARTMENT V.—MACHINERY.
Group— Machinery and Apparatus of Mining , &c.
CLASS 505.
98 MARTIN, JAMES, & CO., Crawler. Model of Warren and
May’s patent ore separator. This machine is perfectly automatic
in its action, and capable of treating all classes of metalliferous
ore.
99 SANDERS, JAS., Burra Burra. Jigging Machine.
G-roup —Machines and Tools for Working Metals.
CLASS 513.
100 FORWOOD, DOWN & CO., Adelaide. Iron castings.
GrßOUP—Machines and Apparatus used for Sewing ,
Washing , &c.
CLASS 533.
101 WARREN, JNO., and HOGARTH, JNO., Mount Crawford.
Wool-scouring machine.
Group— Motors and Apparatus for the Transmission of Power .
CLASS 546.
102 HOOKER, JAS., Adelaide. Boiler work.


DEPARTMENT VI.—AGRICULTURE.
Group —Animal Products used as Materials.
CLASS 600
103 NORTHERN MEAT PRESERVING CO., Eudunda. Pre-
served beef and preserved rabbits.
CLASSES 604 and 605.
104 COMMISSION. Skins and furs.
105 MAURICE PRICE, Castambul. Angora goat skins dressed
at Castambul.
106 WILKE, H., & CO., Port Adelaide. Furs.
CLASS 607.
107 BURFORD, W. H., & SONS, Adelaide. Mutton tallow.
108 TIDMARSH, JOHN, & CO., Adelaide. Stearine and stea-
rine candles.
Group — Arboriculture and Forest Products.
CLASS 613.
109 COMMISSION, Adelaide. Specimens of iron-bark, paper-
bark, eucalyptus, native ficus, lance-wood, tecoma, cypress, pine
and red flowered cotton-wood, from the northern portion of the
province.
110 DAVENPORT, S., Beaumont. Myall woods, &c.
111 HARDY, ARTHUR, M.P., Mount Lofty. Cork from oak
tree ( quercus suber) growing at Mount Lofty (2,300 feet above sea).
112 SCHOMBURGK, RICHARD, Ph.D., &c., Director, Botanic
Gardens, Adelaide. Specimens of South Australian forest
trees—viz., red gum (eucalyptus rostrata), mallee ( eucalyptus
dumosa), peppermint (eucalyptus odorata), silver wattle {acacia
dealbata), blackwood {acacia melanoxylon), stringy bark {eucalyp-
tus obliqua), cherry tree {exocarpus cupressiformis), honeysuckle
{banksia marginsita), she-oak {casuarina quadrivalvis ), white gum
{eucalyptus siderophloia) blue gum {eucalyptus viminalis), red gum,
plank, black oak, sandal wood {santalum acuminatus ), mulga and
others.
CLASS 615.
113 WILKE, H., & CO., Port Adelaide. Mimosa bark.


CLASS 616.
114 WILKE, H., & CO., Port Adelaide. Yacka gum. No 1 is in
its natural state; 2, as brought to market; 3, as prepared for
shipment. The chief commercial use of this gum is in the manu-
facture of pieric acid, which is much used by dyers and printers
for making a fine yellow dye.
Group — Pomology.
CLASS 618.
115 COMMISSION, Adelaide. Almonds.
116 HARDY, THOS., Bankside. Almonds.
CLASS 621,
117 COMMISSION, Adelaide. Apples, pears, quinces, peaches,
nectarines, apricots, plums, oranges, grapes, cherries, straw-
berries, and melons, each in their season.
Group — Agricultural Products.
CLASS 623.
118 ANGAS, J. H., Angaston. Purple straw wheat, Lammas
wheat, Tuscan wheat.
119 COMMISSION, Adelaide. Specimen of maize grown at the
Botanic Gardens, Palmerston, South Australia.
120 COWAN, JAMES, & CO., Adelaide. Wheat.
121 GRAFTER, HENRY P., Millicent. Wheat.
122 RIGGS, JOHN, Gawler. Wheat (purple straw, nonpareil).
123 THYER, JOSEPH, Jamestown. Wheat.
124 VENNING, W. J., Crystal Brook. Wheat.
Group — Vegetable Products used as food.
CLASS 629.
125 COWAN, JAMES, & CO., Adelaide. Flour.
126 DUFFIELD, W., & CO., Gawler. Superfine flour.
127 DAVY, EDWIN, Angaston. Superfine flour.
128 GALT, PETER, Kapunda. Superfine flour.
129 HARRISON, W. C., & CO., Port Adelaide. Flour.
130 KIMBER, CHARLES, Clare. Flour.
131 KIMBER & DREW, Kadina. Flour.
132 KNEESE & STONEMAN, Crystal Brook. Flour.
133 LANGLOIS, J. F., & SON, Auburn. Superfine flour.
134 MALCOLM & CO., Wallaroo. Superfine flour.
135 ROACH, JOHN, Aberdeen. Superfine flour.
136 WALTER, N., & CO., Laura. Flour,


CLASS 630.
137 CHANCE, W. A , Unley. Tomato sauce, pickled figs, onions,
walnuts, stoneless jams, viz. : yellow and green gage, Orleans,
magnum bonum and prune plum, cherry, apricot, raspberry,
gooseberry, red and black currant, quince, marmalade.
138 COMMISSION, Adelaide. Raisins and currants.
139 HARDY, THOMAS, Bankside. Dried fruits, consisting of
raisins from Des Dames grape ; loose raisins from Muscatel grapes;
currants from Xante and Corinth grapes ; Sultana and other
raisins.
140 HAMMER, JOHN, Adelaide. Tomato, Worcester, mush-
room, and fish sauces.
141 KIMBER, CHAS., Clare. Sultana raisins.
142 MARTIN, AMSBERG, MITCHELL, & CO., Kent Town.
Assorted pickles, Chilis (long and broad), Edinburgh, nabob,
Worcester, Reading, and Harvey’s sauces, picalilli and mixed
pickles.
143 MARGETTS, C., Parkside. Jams and tomatoe sauces, and
onion pickles.
144 McEWIN, G., & SON, Glen Ewin. Purple gage, green
gage, golden drop and magnum bonum plums, damson cheese,
raspberry, peach, and apricot jams ; orange and quince marmalade.
145 MURRAY, ALEX., & SON, Craiglee. Raspberry, peach,
apricot, strawberry, gooseberry, Orleans plum, blue and green
gage jams ; apple jelly ; orange and apple marmalade.
146 ROBSON, T. 8., Paynehau. Raisins and other dried fruits.
147 TERRY, W. D., Belair. Muscatel and pudding raisins.
CLASS 632.
148 COMMISSION, Adelaide. Sugar cane grown at Port Darwin,
South Australia.
CLASS 633.
149 AERATED BREAD CO., Adelaide. Biscuits.
150 HARFORD & CO., Adelaide. Confectionery.
151 IRVIN & MILLER, Adelaide. Confectionery.
152 MURRAY, ALEX., & SONS, Craiglee. Biscuits.
CLASS 634.
153 BARNARD, G. L,, Walkerville. Olive oil.
154 CHILES, SAMUEL, Unley. Olive oil.
155 CHANCE, W. A., Unley. Olive oil.
156 DAVENPORT, SAMUEL, Beaumont. Olive oil.
157 HOWELL, JOHN, Adelaide Gaol. Olive oil.


Private
Mark.
Vigneron.
Vineyard.
Name of Wine.
Grapes.
Vintage.
Gls. in
Stock,
Natural
per cen-
tage of
spirit.
Added
per cen-
tage of
spirit.
Price
per doz.
Price
per gal.
(a) White
Auld, Path.
Auldana
Auldana (white)..
Yerdeilho, Tokav,
s.
s.
and Reisling ,.
1875
3,400
22
25
, ,
Muscatel
Muscatel..
1876
200
22
21
64
Bonney, Chas. ..
Burnside
Yerdeilho
Yerdeilho
1867
, ,
37
( 1867 )
Gilbert, Joseph ..
Barossa Ranges . •
Reisling
Reisling ..
\ 1868 [
1,000
23
, ,
6
1 1869 )
3 3 r j
33 33
3 3 • •
33 • • • •
1867
100
23-7
. .
33 3 3 * *
33 33 • •
33 * *
33 • • • •
1872
1,000
235
, .
6
Hardy, Thos.
33
33 • • • •
1868
500
23-5
35 33 • •
33
Reisling ..
1872
# ,
Tintara
Sauvignon Blanc
Sauvignon Blanc
1877
, ,
53 33 • •
Jacob, Wm,
Bankside
Doradilla
Doradilla
1876
18
Morooroo
Reisling
Reisling ..
1875
19-4
4
Seppelt, B.
Nuriootpa
Blanquette
Blanquette
1876
9,000
21-1
24
41
Smith & Son
Angaston
Rushette
Rushette..
1877
500
23-8
, ,
4
South Australian
United Vineyards
Association
Barossa
Hock
Reisling ..
1872
300
19
# ,
10
Do. Do.
Rowland’s Flat ..
Reisling ..
Reisling ..
1873
300
21
••
10
(6) Bed
Auld, Patk
Auldana
Auldana (ruby) ..
Mataro & Carbinet
1875
10,000
22
20
8
Gilbert, Joseph ..
Barossa Ranges ..
Carbinet..
Carbinet and Shiraz
1 1868 )
\ 1870 \
1,000
23 5
••
••
6
Class 635 — Wines of all sorts.
DIVISION I.—NATURAL WINES. SUBDIVISION A.—DRY WINES.


Gilbert, Joseph ..
Barossa Ranges .. i
Carbinet.. ..
Carbinet and Shiraz
1868
( 1867 )
1,000
23-2
••
** I
6
—' —
\ 1868 V
1,000
23-8
• •
6
»» «
»> »»
») * * * #
( 1869 )
6
,
55 5 5
Seyras
Carbinet and Shiraz
Carbinet and Shiraz
Mataro ..
1869
1,000
22
..
12
18
84
Holbrook, J. D. ..
Hardy, Thos.
Jacob, Wm.
Penfold and Co. ..
West Torrens
Highercombe
Morooroo
East Torrens
J» • • * *
Burgundy
Highercombe (red)
Carbinet..
Mataro ..
1875
1877
1875
1874-5
1,000
1,500
2,000
10,000
23*2
27
5/6
South Australian
9
United Vineyards
Association
White, Eliza
Kanmantoo
Fullarton
Burgundy
Pomard ..
Mataro & Grenache
Pomard ..
1872
1870
500
300
25
is
10
DIVISION II.—BLENDED WINES. SUBDIVISION A.
—DRY WINES.
37
(a) White
Penfold & Co.
E. Torrens
Pedro Ximenes ..
• •
27
2-5
••
••
5/6
South Australian
United Vineyards
Glynde
Sherry ..
26
10
10
Association
SUBDIVISION B.—FULL-BODIED WINES.
5
(a) White
Gillard, Jos.
Norwood ..
| Sherry ..
. .
• •
••
none
none
••
24
8
Hardy Thos.
Bankside ..
Oomoo (white) ..
* ’
* *
18
Holbrook, J. D. ..
West Torrens
Sherry ..
* *
18
»> >» , ’ ‘
Adelaide Plains ..
Old light
* *
* *
10
5 > * *
Kaines, J. H.
Tokay
29
*2J
5/6
32
Penfold & Co.
B. Torrens
Tokay
* *
32
6
6
24
Salter, W. B.
Angaston ..
Sherry ..
31 - 1
10
21
1
3
40
38
46
Seppelt, B.
Smith & Sons ..
Nuriootpa
Angaston ..
Erontignac
Sherry ..
Erontignac
Verdeilho
Sherry ..
••
34-6
29
32-5
1 33-8
10
7
8
10
••
28
5
6
6


Private
Vigneron.
Natura
Added
Mark.
Vineyard,
Name of Wine.
Grapes.
Vintage.
Gls. in
per cen
per cen
Price
Price
Stock.
tage of
tage of
per doz
per gal.
spirit.
spirit.
(b) Red
Davenport, S.
Beaumont * .
Shiraz
300
7
Gillard, J.
Norwood ..
Port
# *
5
• •
8
Holbrook, J. D. ..
W. Torrens
Port
* *
none
• •
18
24
18
23
26
27
2
Salter, W. B.
Seppelt, B.
White, Eliza
Angaston..
Nuriootpa
Eullarton ..
Port
Shiraz ..
Shiraz ..
Port
Shiraz
(very full)
32
31
32
34-6
6
6
6
10
6
10
10
{a) Straw
SUBDIVISION B.C.—SWEET
FULL-BODIED WINES.
Davenport, S. ..
Beaumont
Sercial ,.
Sercial ..
1873-4
, ,
2-5
2,000
6
(b) Red
Davenport, S.
Beaumont
ChateauBeaumont
Shiraz, Mataro,
Grenache, and
Malbec
1872-3
..
5
4,000 j
6
(a) White
Jacob, Wm.
SUBDIVISION 0.— SWEET WINES.
Morooroo ..
Verdeilho
24
29
Penfold & Co.
E. Torrens
Muscadine
* *
2.5
• •
• •
• •
South Australian
* *
• •
7
United Vineyards
*
Association
Magill
Liqueur Wine ,.
30
12
10
10
>7
»> • • • •
Muscadine
• •
..
30
12
!! I
9 #
SUBDIVISION B.—FULL-BODIED WINES. — Continued.


(6) Red
Gillard, J.
Norwood ..
Constantia
, .
, ,
, ,
, .
. ,
15
Jacob, Wm.
Morooroo ..
Frontignac
35
8
, ,
. .
Salter, W. B.
Angaston ..
Shiraz
. ,
. .
32
6
. •
. .
5
Smith & Son
Constantia
, ,
, ,
35
12
, ,
. ,
9
South Australian
United Vineyards
Association
Watervale
Port
1
••
26
10
••
••
10
SUBDIVISION B.— FULL-BODIED WINES.
la) White
11
Kaines, J. H.
Adelaide Hills ..
Verdeilho
Verdeilho
1871
••
••
••
( b ) Red
Auld, Patrick
Auldana ..
Auldana (ruby) ..
Shiraz, Mataro,
& Carbinet (dry)
1876
8,000
22
20
, ,
6
Gillard, Jos.
Norwood ..
Mataro ..
Mataro ..
1867
300
40
, ,
Kaines, J. H.
Adelaide Plains ..
Shiraz
Shiraz
1871
# ,
Penfold & Co
East Torrens
Grenache
Grenache
1874
3,0000
29
5/6
SUBDIVISION a— SWEET WINES.
(a) White
Holbrook, J. D ..
WestjjTorrens
White Mataro ..
White Mataro ..
1876
900
, .
. .
5/6
South Australian
United Vineyards
/
Association
Home Park
Muscatel..
Muscatel..
1875
1,000
28
••
10
(6) Red ..
Penfold & Co.
East Torrens
Frontignac
Frontignac and
Grenache
1874
10,000
29
••
7
DIVISION III.—SPARKLING WINES.
SUBDIVISION A.—DRY WINES.
(a) White
F. H. Faulding &
Co.
Barossa .. ..
Sparkling
• •
1872


Private
Mark.
Vigneron.
Vineyard.
'
Name of Wine.
Grapes.
Vintage.
Natural
per cen-
tage of
spirit.
(a) White
Auld, Patrick
Auldana ..
Auldana (white)
Reisling, Tokay, and
Polo mino Blanco
1874
Blended
>1 99 • •
99 • • • •
99 99 • •
Reisling, Sweetwater,
Polo mino Blanco
1874
Blended
67
Elder, Sir Thos ..
Birksgate..
Burgundy
Shiraz and Mataro ..
1872
Natural
Hardy, Thos.
Monalta .. ..
Monalta „
• •
1875
Natural
(b) Red
Auld, Patrick
Auldana ..
Auldana (ruby)..
Carbinet, Mataro, and!
Shiraz
1873
Blended
Hardy, Thos.
Monalta ..
Monalta (red) ..
1872
Natural
>> • •
Highercombe (red)
Highercombe
Shiraz and Carbinet
1871
••
Natural
SUBDIVISION B.—FULL-BODIED.
(a) White
Auld, Patrick
Auldana ..
Auldana (white)..
Reisling
1870
Blended (dry)
69
Elder, Sir Thos...
Birksgate..
Madeira ..
Sercial
1873
Natural
70
9 1 99 • •
99 • • • •
Sherry ..
Pedro Palomonio, (
1870 &
Doradilla .. \
1873
Blended
68
99 99 ••
Birksgate
Port
Shiraz, Metaro, Gre- j
1870 &
nache .. |
1873
Blended (sweet)
72
Ind, G. F.
Paradise ..
. .
Grenache and Ver-
deilho .. . >
1872
••
Blended
DIVISION IV.—OLD WINES. SUBDIVISION A.—DRY WINES,


South Australian
United Vineyards
1874
28
Natural
Association
Home Park
Muscatel
Muscatel
48
(b) Red
Smith & Son
Angaston..
Port
Shiraz
1871
37
Blended
42
Shiraz and Boise tto
1871
35
Blended
44
39
61
*
Shiraz and Malheck
1865
31.5
Blended
JJ J*
Ind’G. F.” ’.1
n • • • •
Paradise ..
Frontignac
Shiraz and Mataro ..
1869
1872
35
Blended
Blended (sweet)
SUBDIVISION 0.
—SWEET.
(a) White
Elder, Sir Thos...
Birksgate..
Frontignac
Red Muscat ..
1873
, .
Natural
Blended
Hardy, Thos.
Bankside ..
Muscatel..
Muscat
1876
• •
South Australian
United Vineyards
Association
Glynde
Tokay
Tokay and Verdeilho
1876
28
Blended
(5) Red
Hardy, Thos.
Bankside ..
Donzelhino
Donzelhino ..
1873
• #
Natural
Shiraz and Mai-
Natural
J) J >
heck ..
Seyras & Malheck ..
1870
• .
Holbrook, J, D. ..
Barossa ..
Shiraz
Seyras
1873
Natural
West Torrens
Cup Wine
Seyras ..
1870
••
Natural
South Australian
United Vineyards
Muscat and Fron-
Association
Morooroo..
Muscat and Fron-
1872
25
Natural
tignac ..
tignac


Commis-
sion Mark
Exhibitor.
Residence.
Exhibit
Percentage
Malt.
of Colonial
Hops.
Price
per gal.
Gravity.
BC
Conigrave, B. W. & H.
Macclesfield
1 hhd. Ale ..
( 2 Col. to
2Col. to)
s.
1
d.
9
26 lbs.
BD
1 hhd. Porter
(15 Eng.
24 Kent f
1
9
BE
Syme and Syson
4 doz.bot. Ale
1
9
26 lbs.
BA
Adelaide ..
1 hhd. Stout
None.
BB
1 hhd. Stout
1 doz.PaleAle
,, India Ale
’
BG
,, Porter ..
Chambers and Blades
Adelaide ..
,, Strong Ale
—
-
2
3
,, Porter ..
-
_
2
3
Mark
on
Case.
Exhibitor.
Residence.
Exhibit (12 bottles, if not otherwise
mentioned.)
1
Seppelt, B
Seppeltsfield.
Ginger Brandy
2
99 • • • •
J )
Spirits of Wine
4
n • • • •
99
Lemon Syrup
6
M • • • •
9 9
Peppermint Syrup
6
» • • • •
99
Limejuice Cordial
7
99 • • • •
99
Doctor Bitters, Quinine Wine
8
99 • • • •
99
Excelsior Bitters
9
99 • • • •
99
Pale Brandy
10
99 • •
99
Angostura Bitters
11
>> • • • •
99
Vanille Liqueur
12
ft • • • •
99
Eosoly Liqueur
13
99 • • • •
9 9
Kummel Liqueur
14
99 • • • •
9 9
Ginger Wine
15
99 • • • •
99
Cherry Brandy
16
99 • • • •
99
Orange Bitters
17
99 • • • •
9 9
Easpberry Vinegar
18
99 • • • •
9 9
Maraschino Liqueur
19
99 • • • •
9 9
Boonekamp Bitters
20
99 • • • •
99
Stomach Bitters
21
n • • • •
9 9
White Cross Bitters
22
99 • •
,,
Clover Syrup
23
99 • • • •
99
Limette Ginger Cordial
24
9 9 • • • •
9 9
Parfait d’Amour Liqueur
25
Bickford, A. M., & Sons.
99
Adelaide
Curafoa Liqueur
26
4 bottles each of Lime-juice
27
28
29
30
9 9 9 9
99
Cordial, Peppermint, Cloves,
99 99
99
Easpberry, Orange Bitters,
99 99 • •
9 9
Quinine Wine, Ginger Wine,
9 9 99
99
Quinine, Still Champagne,
Ginger Brandy, Stomach
Bitters, Doctor Bitters, Cana-
dian Bitters, Boonekamp
Bitters, Maraschino, Noyeau,
Curafoa, Cherry Brandy,
Pine-apple, Kummel, Sarsa-
parilla
CLASS 636.—ALE, PORTER, AND OTHER CEREAL BEVERAGES.
CLASS 638.—BRANDY AND OTHER ALCOHOLS.


Mark
on
Case.
Exhibitor.
Residence.
Exhibit (12 bottles, if not otherwise
mentioned).
31
Hall & Sons
Norwood
2 doz. Aerated Waters (6 kinds):
82
Ginger Ale, Tonic Water,
33
Lemonade, Seltzer, Soda
34
Water, Sarsaparilla
9 kinds (27 bottles) Cordials:
Raspberry Vinegar, Quinine
Wine, Cloves, Orange Bit-
ters, Ginger Brandy, Lime-
juice, Sarsaparilla, Pepper-
mint Bitters
1 doz. Bitters (3 kinds)
' 35
Martin, Amsberg, Mit-
chell, & Co...
Kent Town..
Spirits of Wine (2 doz.)
36
Assorted Bitters: Orange Wine,
38
11
Curacoa, Ginger Wine, Black
Currant Wine, Cloves, Gin-
ger Brandy, Stomach Bitters,
Lemon Syrup, Pine-apple
Cordial, Raspberry Vinegar,
Red Currant Wine, Limette
Cordial, Quinine Champagne
Liqueur Ginger Brandy,
Kummel, Cherry Brandy,
Doctor’s Bitters, Sarsapa-
rilla, Rhum Punch
Assorted Cordials (2 doz.)
39
Davis, F. C.
Reedbeds ..
Assorted Cordials and Bitters :
Peppermint, Cloves, Orange
and American Bitters
40
Nitschke, W., & Co.
Hackney ..
Assorted Liqueurs : Kummel,
41
11
Brandy, Peppermint, Rhum,
42
11 * * * *
11
Cognac, Spirits of Wine,
Spirit of Grape, Old Tom,
Whiskey, Orange Bitters,
Cherry Brandy
Assorted Spirits
Assorted Spirits of Wine


Group —Textile Substances of Vegetable or Animal Origin.
CLASS 639.
158 PITTS, 0. W., “The Levels,” Dry Creek. Fleeces of
merino wool.
CLASS 640.
159 MAURICE, PRICE, Castambul. —Angora goats’ fleeces and
mohair, dressed skins. The Angora flock of South Australia is
depastured at Castambul, a grazing farm of about 4,500 acres,
situated in wooded hills at an elevation of from 1,700 to 1,900
feet above the sea level, on the River Torrens. These goats are
descended from pure stock selected in Asia Minor in 1858, and
have been carefully bred. There is also a flock of crossed goats
kept for the sake of the mohair.
CLASS 641.
160 CHAMBER OF COMMERCE, Adelaide. Cotton which
grew wild in the neighbourhood of Palmerston.
161 COMMISSION, Adelaide. Cotton grown in the Botanic
Garden, Palmerston.
CLASS 642.
162 CHAMBER OF MANUFACTURES, Adelaide. South Aus-
tralian flax, specimens of linen made therefrom.
CLASS 643.
163 WURM, F., farmer, Adelaide. Reeled silk.
Group— Machines, Implements, and Processes of Manufacture.
CLASS 653.
164 MELLOR BROS., Adelaide. Three-furrow plough (£l9),
four-furrow plough (£24), scarifier (£ll 10s.), and horse rake
(£l2), wrought iron seats (6s. 6d. each), steel scarifier shares (30s.
per dozen).
CLASS 654
165 DOBBIE, A. & J., Adelaide. Two patent broadcast seed-
sowers. (£12.)
166 STOTT, JAS. W., Alma. Grubbing machine, specially
adapted for grubbing peppermint, mallee, or light gums (£25).
CLASS 655.
167 MARTIN, J,, & CO., machinists, Gawler. Damp weather
reaping machine with patent bearings and axles. This machine
will reap and thresh effectually in cool or damp weather, and by
the easy adjustment of the patent bearings and axles the reaping
is much improved (£75) : ordinary reaping machines with ditto
(£6O).


168 MELLOR BROS., Adelaide. Reaping machine (stripper)
called the “Pony Reaper,” works with three light horses (£55).
Mowing machine with fans for windy weather or laid crops (£2B).
169 RAMSAY, J. G., & CO., machinists, Mount Barker. Ridley’s
patent reaping machine stripper (£6O).
170 STOTT, JAS. W., machinist, Alma. Reaping machine or
stripper (£55).
CLASS 656.
171 BAGSHAW, J. S. & M., machinists, Adelaide. Spike roller
winnowing machine. (£26.)
172 MARTIN, J., & CO., machinists, Gawler. Chaff-cutter (No. 6),
fitted with patent safety gearing (£25) ; 4-horse works, attached
(£35) ; complete (£5B).
178 MELLOR, BROS., Adelaide. Patent regulating corn screen
for separating drake or cracked or small wheat. (£12.)
CLASS 658.
174 GERNER, F. K., cooper, Adelaide. Cheese vats.
CLASS 657.
175 WILLIAMS & DIXON, machinists, Adelaide. Grape mill
(£2O with stand, £l6 without stand.)
Group —Agricultural , Engineering , &c.


DEPARTMENT VII—WOMEN’S WORK.
176 FIVE ASH, MARY EMILY, Adelaide. Flower painting, on
white velvet manufactured into a decorative table, painted and
designed by the exhibitor (£l2 125.).
177 (xREGrORY, E. L., Adelaide. Macrame lace
178 HARVEY ISABELLA, Adelaide. Mounted emu egg (£3).
179 LANDSBERGr, MARY, Kapunda. Wool-work design, Mary
Queen of Scots resigning the Crown (£100). J
180 NELSON, Mrs. and Miss, Adelaide. Australian and Cape
cucumber and rock melon seeds made into necklets, bracelets (the
black seeds are dyed) ; two rings worn by Kaffirs, and given to
the Exhibitor when in Zululand by a Kaffir chief (three caps;
£1 Is. each); eight sets work (£1 *l s . each) ; one set, £1 10s •
five crosses, 19s. 6d. ; two rings, ss.
181 WRATISLAW, MARY J., Adelaide. Three Water Colour
paintings, representing the Wetterhorn and a Snow Scene near
Hanover, and a Winter Scene in the same neighbourhood.








