

w*\A/> A
(SOOTS'^#
Penwortham Village, distance from Adelaide 85 Miles.
POPULATION
Manor (John Ainsworth Horrocks, Esq.)
Dairy Station -
Shepherd and Hnt-keepers
Blacksmith, Assistant, and Wife
Innkeeper, Wife, and Servant
Police - - -
Carrier and Mate -
Shoe Maker and Wife
TEN MILES NORTHWARD.
Mr. and Mrs. Gleeson and Family
- 10
Servants ------
Hughes, Esq. and Servants - -
Messrs. Fletcher -
- 6
Messrs. Hawker and Servants
Shepherd and Hut-keepers -
- 8
Altogether a population of Eighty-three Souls, within a diameter
of 14 Miles.
A/\/S/\A/V/'
The principal heads of the Subscribers for the maintenance of a
Clergyman consist of five persons, each at the rate of 10/. per annum,
four persons in the Village, each at the rate of 21. per annum.
Mr. Horrocks will find the Clergyman, his Wife, and Servant, their
Tea, Sugar, Flour, Meat, and Vegetables (equal to 50/. per annum)
for the space of 10 years ; at the end of which time, when the country
becomes more populated, he will subscribe according to the ratio of
other individuals ; he will also give Two Acres of Ground in Penwor-
tham Village, for the Stone Church and Parsonage, and an Acre of
Ground, ten miles northward, on the Hutt River, for the Wooden
Church.
A Horse and Gig, with Pasturage, provided by the Residents.
p
1
ESTIMATE OF THE BUILDINGS.
A Stone Church, Ac. ----- £l5O
Parsonage, fenced in 250
Wooden Church, fenced in ... 100
£5OO
Most of the above individuals being Emigrants direct from Eng-
land within the last four years, would willingly receive a Clergyman,
whereas, if delayed, they gradually become totally insensible to their
spiritual welfare: this is proved to a fearful degree, by the present
state of their brother countrymen in the interior of New Holland.
Application has already been made by a married Clergyman,
possessing a small property, and recommended from a good quarter.


c £< d.
LIST OF SUBSCRIBERS.
Society for the propagation of the Gospel 100 0 0
The Rev. J. C. Clark 10 0 0
The Rev. J. H. Randolph 5 0 0
W. Olliver, Esq 5 0 0
D. Lyon, Esq 2 0 0
J. Moon, Esq . 5 0 0
The Hon. Mrs. Annesley.... 11 0 0
Lady Wood 1 0 0
Ths Lady George Panlet 1 0 0
Miss Ainsworth 3 0 0
A Friend 1 0 0
Miss Gilles 1 0 0
Miss Dobinson 1 0 0
W. G. Kinleside Gratwick, Esq 1 0 0
The Lord Bishop of Chichester 5 0 0
The Countess of Stradbroke 5 0 0
Admiral Hawker 5 0 0
The Lady Frances Hotham 1 0 0
Henry Hotham, Esq 1 0 0
Mrs. Cooper 1 0 0
T. Hayes, Esq 2 0 0
Rev. M. C. Hayes 1 0 0
Rev. Mr. and Mrs. Hayes 1 0 0
Mrs. T. Hayes 1 0 0
Mr. and Mrs. Purvis 2 0 0
Mrs. Gosling 1 0 0
Mrs. Taylor 1 0 0
Mrs. Boyles 1 0 0
Rev. C. G. Boyles I 0 0
A Friend. 1 0 0
Mrs. W. Olliver 10 0
Miss Irvine 1 0 0
A Friend 1 0 0
Mrs. Armstrong 2 10 0
Small Donations. 0 15 0
Mr. aud Mrs. Edward Arbuthnot 2 0 0
Miss Mary Horrocks 10 0
Mrs. Evans 1 0 0
Mrs. Archdale 1 0 0
Colonel Wyndham 5 0 0
Mrs. Wyndham 5 0 0
Miss Howis 1 0 0
D. Grazebrook, Esq 1 0 0
G. Wood, Esq 1 0 0


£. s. d.
John Horrocks, Esq. .. * • •• • • 5 0 0
Henry Malden, Esq ••. • • 1 0 0
John Davenport, Esq 1 0 0
Mrs. Davenport I 10 0
The Rev. D. Goddard 1 1 0
G. W. Gover, Esq... 5 0 0
Eades Summers, Esq 5 0 0
George Macintosh, Esq. 2 0 0
Mrs. Macintosh 2 0 0
Miss Eliza Horrocks 1 0 0
Messrs. Devitt and Moore 1 1 0
Mr. and Mrs. Tootal 1 0 0
Miss Gover 1 0 0
Charles Shaw Lefevre, Esq 1 10 0
The Rev. H. H. Hayes 2 0 0
The Rev. James Lonsdale 110
Major Birch 1 0 0
Mrs. W. Olliver’s collection 9 9 0
John Trotter, Esq. M.P 1 0 0
Robert Gosling, Esq 1 0 0
Mrs. Whichcote 5 0 0
Mr. and Mrs. Landon 2 0 0
Mrs. Collingridge 1 0 0
Mrs. Eyre 2 0 0
Miss C. Eyre 1 0 0
Mrs. Bushby 1 0 0
Miss Key and Miss Burton 0 10 0
. Gibson, Esq 1 0 0
Mrs. Powell Guise 1 0 0
• y£:% C .•
S' 0 / , - yO/ df , ,
. j// , '
O'& c //t* , •


>9
s •
* S 2r *
. ■ £ k < «— "X “--
1 / X - _-y- -7
::.<-< <- >■ .*ut
i ' * - yy
>-c. «r: .' — „ . < '> ■>-'-
\\ •) *-. ,
- ' .<.•■>■ , .✓ . r - sS
v * .*£*-— /
sf ~ 1 V/, y . . r ' >. - * y£ y s' 7
. ' c z' I A<'-Cf * /X-X > y *x£ < c. C .*■ c *
V—' , • - * *■ . - w *. * *■ /T,. , -
• #■*•»•#.(*-,- w « ■# y >
■ f i s , ) / y • z ■* 1 — r > /^ / j
/ Z/ '• * \ /♦ *•••••* «'-'•* ✓ » 4 tt * J * / , / *. , : . - / Z' ■ >V, ,r /Vj.'
/-XX . y/sMC*s.- '>
V .£. i * * 9 9 9 • • t ; •» s * 0 -* 4 • # ♦ * * S*y /*
* / yX x >- , „ * > , 'l' s * yX# X S~c,.
/ir&t) stS'S&y •
* « * • * f J(Z • « 8 dy ■»: f ' y
/&&ysty^~~y^ ys*. >y-y/tj</s.ss- y y . yfa ~
' , • y • •X’ *yy~ a. " y ' * * * ‘f/ .x ✓ j^,;_x~-
/*&€ /%* - ,/ r i£/ v c
yf \ „ ■ ■ — ' V / /£, > X*
f £c y 4y / '* ■ . y/z <.* ys~- y^-^y
/{yyy c yL'/t^y/^/'/s.c/yc^
y /y * * * _,.- j x X
p&y *.- y^ < '>-■ —
y*y / c /y y —
'yy^yc.Ac yC^y■y£' ; yyyy.-
'y?r<’i y j/sui' *s.f y r . ',~7 y sy,
{y>yLy \ yyy \ya / s yyy
yy*yy**y /s^ c y> A yyyyc>^yy^s.
_ y%s yyy ■ yy^ sy^yysZyi^
- ;,/!v// y2r?/z*r^^
yy yyl- jy o4*/<yy?/ yyy^^y^/^yjst/^^-c-y
s/yy^^y^ yy< /^eyscy *
/ /a s's y S y y yf s? //? sy
Xty£c
X x ■ —■—
/s^ 1 *
y y^^yi, *y^
y,y_ p%y -
ayyy*
/ . y xs
/ ' £
