



J -
■0 : (<'r., '
$ >■■' V ! ■'■•■'• 4; ;■■
;HP : , V
'* 4f&$SfeI
.:•’. *,• vaj*» \ •.vw,s s\>’ '■'; i5H"fv. - >. ; A-£l’.’ ’ Vi
v<':-*r-AV V>4x't# s -Ssf > ' •-*.&• i )■ ■ y
■r,,. v*y. •>•■*•>■ p>/.. v i vVA') 1 '
' .'i., . ■• V•/■*,•: ' •.. \ t>V
'Jmmm
** - rl> » - , ; • Vv' 4V ft • ■; i !
’.j,';' it afe ft-S
: . ■' >-V • - ■
' t -'|. :P'V'■•«,:■ vP v k'’- -v « : .pv ■•'; p ; ;
■ -" '?■€ ';,u 'J^pK, >,i ®T :i
■ !s » ;-Jt . •♦ v ‘ s,S r v - >v v f ;</ N if. * ( ’ ;•■•.•/»> ,' «* j > ,,/Tx .- .\--t\- - '
.,( '■ •*■ -■ ■■' •?••'■ iV<K4. , '>. ■ ■ TjPp ■*«'■•’ ■■
< ». 'hv\ K’l ‘\. - ' ' [’ s , *<
n ‘ 7 ' >
»> v $*v?S'Sw:'4 V? •’/y ■
■V ',
■
'• '.-Nr' - /,--■ ,.v. ~ r . ; ■ •'' . '•':t ■'
&Pw*&U r \*$t*&•(£■>£<'*'' ‘ '-V VlK- ■> \ ' W
-. V-r 'S-> - ' / 'V\. '. •• ' '
- /•'V ■)
• -■='-/ y .. •• t-." y, :••
f. ■':?}, A?
% ‘j* *‘
- >3 ; . ' V ’*/ ' A.-' • Vs ' ,. • , ,
,> >' 1 v ■- ' ii I
' '*' :-..j. '>-j-v'’ifJ',;.! T-'X.: \
■ >aXT r.' : - cv y-i- Cv ’■
; ■•'4a '■/-. w« .
■ a :
■ :V v v vV|.
,Lt> .,
.'’v .;/•/ -i •,;■ ; i.-.. .". ■ ■■: r
.' j y 'vwcW- toP5?/
T y, vr
•■! r (
■<$W- h. .,v.s •••; .-• >fK\H ■'■'''>■-■ > ;Vp ?
’-M -r* ,rv.
r i ■ . , </
- ■' r
.*.■•• yi v •■■ •• **#' < p-
wM WmM ?kd
'
>, > * J-* ,. /y ; , y” ■•• v , , ■ . “V.; :■ •if) '. ■ •''• .- 1
' ■<• ’ <' -V t -n
" vA?', v ‘K-cyiA“> : '.snBfcv
/'./ '■ •.■).- ' -‘a; . a , •■/■: ) ( %, ; a >. a» . ■ ...hi
1 '
Jl :}■"■■ f" ij . -,. *,
‘/V
|$n»V* fj&Js j->f
fS 5 \
' >.;■•: k? ■ >v;"-. v fs-'t-v. \V-’W
'*/ ■' V/> : -‘ ' ' Jkk *.-••'*-■ . '■ ■ -- / " '
; .i ; ,
>V ■ 1 C ;‘w \; ■ '*.-<■. ■/<» ■•-. f. ■
. •
>-VrAv
’ '• ■’ • • V1 -i,-..Wv Afjft f\;0 .
1 ; Jff; ’■ \ ■ *t i1;
W%.K ’K, r . , ■% t ;, v?
fr ?'
it’
. ■Ac' s v-S'v^
■ \ rfe.-K ., ■ ■ .:■/' ■ •
-fei v ; .: fli! «J-..
’■ ■■ Vt* f V
- V.
i e *y *’'" & - N ' . X V(v" V n'kj V *iV ■•{'■■'• ' H' ' \ '’kV-/.
J- X y $ ■' ■•* -,■ v V: /'•■; . i <-’■.!■ \
■ . v ;. ' , ' " ■
r f . v'; ’' i Vc£ ' '. ’. / /l . V . tv/ ’'■'. \ • ■' ’ • ,-f v.^
■ im flr-vW- 4 .!-
& y S<- - ;i .' ’ <-
; 1 ■- v-'; -a•?''; ■'■•(> /'■' ■'■ ■ • j,-« - •. /-'V


VICTORIA.
“Cbe Garden of the Gods.”
Magnificent Views
Ideal Tourist Resort
The range lies to the westward of the railway line from Wangaratta to
Bright, at a distance of four miles from Porepunkah, the nearest railway
station, and of about eight miles from Bright. The road from the latter station
leads back to Porepunkah and joins the track from that station, which runs out
to Manfield’s Buffalo Falls Hotel—a tenperance boarding-house on the Eurobin
Creek, almost under the shadow of the range.
A short distance beyond this establishment the track connects with the
splendid Government road, twelve miles in length, to the summit of the Plateau.
Soon after passing Manfield’s the first distant view is obtained into the mouth of
the famous Buffalo Gorge, at the extreme end of which the equally well-known
Buffalo Falls may be clearly seen. For some distance the road runs along the
east bank of the Eurobin Creek, which is crossed by a bridge set in extremely
beautiful surroundings, for just above the bridge the two streams flowing from
the Eurobin Falls and the Ladies’ Bath Falls unite to form the Eurobin Creek,
and the onward course of the road then follows the west bank of the stream
along steadily ascending stretches.
At every turn of the winding way fresh views are unfolded to the visitor,
at first over the valley of the Eurobin, with the Porepunkah Range as a back-
ground, then over this range to the Buckland Valley, and later, at Mackey’s
Look out, 3600 feet up, the eye travels over these two valleys and that of the
Ovens River to the distant heights of the Australian Alps, snowclad during the
winter months.


From the Look Out a sharply-rising bridle track offers a shorter and
quicker alternative to the balance of the coach journey, which, continuing
westerly, overlooks the valley of the Buffalo Creek, a gorge three miles long
and from half a mile to a mile in width, worn by denudation to a depth of 2000
feet, lying between the Buffalo and the North Buffalo Ranges, and eventually
terminates at a point on the summit close to the head of the Buffalo Gorge,
and near to the site of the accommodation provided by the Government for
visitors.
From here tracks easily followed have been cut in all directions to
many of the points of interest on the Plateau—to the Monolith, Edinburgh
Castle, Og, Gog, and Magog, and the Biscuit and Cheese; and past the site of the
proposed lake, over the Long Plain to the Torpedo and Leviathan Rocks, The
Cathedral and the Hump, to the camping ground at The Horn, from which
elevated peak the spectacle of sunrise is a never-to-be-forgotten sight—so that
some fresh feature may be made the objective of each successive excursion.
The view from the head of the Gorge is superb, extending to the Australian
Alps, and on a fine day, even to mighty Kosciusko—ninety miles to the north-
east of Buffalo. Into the stupendous abyss of the Gorge fall the waters of the
Crystal Brook, a never-failing stream fed by snow and rainfall upon a large
portion of the surface of the Plateau. The depth of the first fall is from 650
to 700 feet, and there are a series of additional cascades to a further depth of
nearly 1700 feet, or about 2400 feet in all from the top of the Gorge.
Accommodation for tourists.
Visitors may secure accommodation at the Government Chalet situated
close to the head of the Buffalo Gorge, or at Carlisle’s Hospice about a mile
distant, the respective tariffs being 7s. per day or £2 per week, at the Govern-
ment establishment, and Bs. per day or £2 2s. per week at Carlisle’s. It is
necessary to write in advance to secure rooms, and letters should be addressed
to care of Messrs. Crawford and Co., Coach Proprietors, Bright, for the Lessee,
Government Chalet, or to Mr. Carlisle, Wandiligong. There is telephone com-
munication from the Mount, and the usual postal facilities are available. Per-
mits to camp on the Plateau may be obtainecf, and the fee charged is ss. per
week for one tent containing not more than four persons.
Rail and Coach Services and Tares.
Trains leave Melbourne for Bright on four mornings a week, Monday,
Wednesday, Thursday, and Saturday, and on Tuesday and Friday afternoons the
Albury express connects at Wangaratta with the night train to Bright.


To Porepunkah
39s. od.
26s. od
„ Bright
39s. 8d.
26s. 5d
There is a coach leaving at about 9 a.m. daily (Friday excepted) from
Bright for the Plateau, and reaching the summit at a little after mid-day.
If preferred, passengers may alight from morning train at Porepunkah and
proceed by conveyance to Manfield’s Hotel, spending the night thei e and con-
tinuing the journey to the summit next morning. Parties of three or more
passengers, however, desiring to go through via Porepunkah the same day will
be met by special arrangement with Crawford and Co., and driven up the same
evening at the ordinary fares.
The return journey may be made by morning train from Bright at 7 a.m.
on Mondavs, and 6 a.m. on Wednesdays, 1 hursdays, and Saturdays, reaching Mel-
bourne at 1.50 p.m., and by mid-day train on Tuesdays and Fridays, reaching
Melbourne at 11 p.m.
During the summer months (from 15th November to 30th April each year)
Mountainous Excursion tickets are issued from Melbourne at the following fares,
and available for two months’ return ;
Ist Class Return. 2nd Class Return.
All the year round Through Rail and Coach Tickets are issued daily from
Melbourne to the Buffalo Plateau, available for two months’ return at the
following fares;—
Ist Class Return. 2nd Class Return.
Via Porepunkah . . . . S IS - 6d- 38s. 6d.
„ Bright 54 s - Bd. 41 s - s<*.
Nos. 2,3, 5,6, 7, 11, 12, 16, 17, 18, and 51 are from photographs taken by
Mr. Arthur J. Relph. The remainder were supplied by the Government Printer.


At foot of
Mt. Buffalo
The Buffalo
Mountains
from
Porepunkah


View from
South side
of the Gorge
Echo Point,
Mt. Buffalo


Top of
Gorge
View from
Gorge


North Side of the Gorge
Looking North-East
■ '
• -
- ,‘jll
liters- ; *♦)
* s
;^P|
SvIMVh
.,.’•* TSsSIJ^r^fc
r a|| ■ I * x« CcVSfr
r 3«f> . fm' ji '<wjk
; - *• , tai ■*» i M?
oK ¥T?:-4- r Ara - r _
ti* T^rvtrii
gk >■ .J&flU ».■ - l|¥j I A t 4* k Jr-
yCTP f' : >.. V A f \ J$'|ir4*
Hfc «. Op& ',. \ :
Ep4 %l«| ««%*!
i
'1 JHEL vf*?, Jbtt: Jfl
?HK , jv v •»
-' ||b|, .t'*.&j%sSr* W-..J* * T>
i |l r.f
It i,„
■■■ t8We/- I »
!
|||
, 0 *^0^j
-Jjt
y*r > j>«| ‘i’ IfT
»!%?P 11 ,aSI
JF?w v^/^5S^BE
W:
j rr*
m Will
•*-* ■' • wL * ' 1a »■
Li 1 ■
■\ /?'
BBmbBHBpWPT
■ $4'¥ &
. - '■» V WO v
Thfe Leaning Tower
mm t »iuahMbr»


The Gorge
View from
Top of
Dickson’s
Falls.


C/3
15
U_
c
S 3
o
!
3
Uj
(fl
13
Uh
a
IB
o
3
U 3
M—l
O
Qh
o
H


Camp Plain
Looking South
The
Long Plain
Looking West


c n
v-.
O
H
o
a-
=l
o
a
<U „
bC »
3 a
CQ -I
■ S i
-Q %
2 H
3 J 5
uj o


Mystic Sea of
Clouds from
Mt. Buffalo


The Devil’s
Couch
The
Cathedral
Looking South


Big Gun
Hill
Looking* East
Big Gun
Hill
Looking North


Mount Dunn
Looking South-West
The Horn
Looking West


Le Souef s
Peak
Looking West
The
T ombstones


North Side c i
Mount Dunn
V ' v ; 'V*
; A.
i
Eagle Point


The
Split Rocks
Boulder
Valley


The Wall of
China
Near the Horn
Top of the
Horn


Tabular
jointing
Near Head of
Eutobin Creek
Group of
Tors
Showing North-East
Jointing Looking


Snow Gums
Growing on
Granite Tor


Mahomet’s
Coffin
Og, Gog,
and Magog


o
o
X
c
<u
>
x
<v
-C
H


The
Woolpack
Looking
North
The Bridge
of Sighs


Pigeon-hole
Rock.
The
Pigeon-hole
Rock
West End


The Biscuit
and Cheese
The Mussel
Rock


The Sarco-
phagus
The Pebble


T orpedo
Looking South
The
Leviathan


~o
c
o
<u
_c
H
-t—*
e
<u
cn
<u
_c
H


The Table
and Loaves
Stonehenge


The Egg
Rock
The Kissing
Stones


The Three Knights




'• -I
i M.--;. 7 • ...' t '7 L I \K*- ; .7 \‘lv" 7.'7k 77' 7 A -W ■ • ''7 A
4 // %§f} :W[ ' ’ k ; j ' ■ ■ .t” ''
m -7 7 'TP# 7; '
MW W m
