

P©;0
ms fro
m tiie Sari
■■■:„■ ■'. -A >>.: v;/;>; ; . ' **'■■ 1%
:'/■;, V-; ■ -• - -•-,: ■ - '- ... - £$%&* v. -.
.
s of the Australian Exp
t> : ; * ivA '. V' k* </. ‘ ■ •: /’ J Vrl :? '
i -v v,-v .-'■ - -.r^fe .- /-. -. • * r y -aa
vc 3 . _ :- ■ -t/ - v : - k-' '-.'■
&4is&*y ,/ r ’ f ’ y k': : fi. «-
. - rzi'?* r - tJL'z~y r \. .'-^r?v. r -•-' %
y A- '5'y-3K..' ,' -v.- -/ V' - A ■' :j;-' A-W
*-.-<■*' A'K -t«‘- , -*qm .*■■■* c&AyA- .. ... >-g*y;--
X , ifL-
■‘ • . i-- ; yi \ > •—• >;■■ a- . .- '-
-- -'■ -' - ■-- - -■
lanel
' . A , ‘ ' •*”* . -;t ■ f ' XTi
§0
s.
., ■ i' c * 1 r .. •- ■-- ■>„-.% x *v. ?: * t...
Written by Member
/,r . v - ; - . : - > : "1 - f. r - - . • V sr -' % < - '
'*■ -. h 1%, ' ' V " *• , , PZkP- --• -*Cv **v-. v*
f >.'. ' * -i >*~*x ' , ,' -o,^V'^5^1'.-. • *
«jab.‘ X^Cv.- : '-k%r-'.:~ --■
.”*5 “Xf XS* ;Z0 ■£%%*
■•: V-' . ' ■ jf** Sfe r*w$&'-
'., •, ;-- >?‘ A*.-.- • '■<-> v: -,.
,- < ,. - -<‘- ~; k. . ;k rt . ' **&%*& '/ .
•-;,v- :• -p " -:X
f 4jA i *&&£} —'--t - a: '.Ac ■«■ •••, ••jfegJSfX
‘ W’ ■'• y-f-? ; • ■' -■*'. « • : ' ■'’✓ '
'.■*.’ !•> ; ‘ -■ -. • a'” - A, A •- ' .«• '
editionary Force.
' : / . T^£' r r : ■• ■ . *'
43?t'- . r^/
y*L.ri * •■*'■- ■'■•■ 'V>/aT: .-'■- '-V "• /
i--ff vA «■. a
: - -?ir/ 'AyA^A't/A
At? i.,v •» ; /■ •« . rf* < •• - r y- «<:*, >»• r.
■
>: y?p..A 7 * A ■< ’.':. ■ ' .
: -r..:d'--- -A' -■s&Vi-iA.-:: « a 'if-;
• ■ w.
". ''}M'.\ *Vr ■'■■'vTv .' r ''
, V jT' X mt •'v-'' Vvi *
.
f Jr . <• ■ — • jr ■ . "%>> >' "• / A i <■' •?*• -•''" • **<
lliHl hi mi , , |
1 ' ■ 1 - '
-.-■ ■; . - ■: .: V'~' -rf' ''- -'- ■■'-•> -H'^i
1
fv -#%j- V
. - A
■ --; v - '
: :
,r-k
' • v , -
,^-
> -,V
Mf
(SOI
JVEN
IR
L /■
I
: r pp~~k
k Pc ■''"'h;
. '" ' '
A .' • o ; -:
•
r *“ y *- • i.
m
Ft .
* ’ * n- gyv*- .,'X ’''.Aj«
r/^vk
j - • '■
V - -
. K --•
> :/' * r ' '
Ji'T-Xy t-\
’ ' v"
.
' :..
:' v - '«
#v\ JT^dfS.
n,1| i iiiiaBaggatt^MBW* 8^^^
c^CAA; ; -v:^;;v ; ' ■ : -, -a ■ -
L >>irV*
Y/r //^
dtSJ
jr 9Jr
r dP<' -i».'~'
-''JtL
gBfyP *?
1
1
y -- - r^yK
:
: 'v
. • 'XV
I f \1
If if
|\ /I
• - .'•* A-r 9 ’ - - , h .
1 I
? .^ f 3^ ; :-sf ;# ; 4 v^ ;
i '
-
1 ,/ ■' • ' ' - . < •' .~- -,V- - ■ • ..' . ■ ■-- •>■ : - ' •■ x ' ' ' ' • -.. - - ••■-., ;■'
! - . ; ' .
I*’ . . ' - '3 ,: V .
r
f-
U ----- '• r
i " ‘ 'V _ .
I* - — 'f ’ ■
L , •
k ~
->».,' - r ' ' " '* '--’V '. -^-
tinted on His j
~ :a i?f- 5 -.*-c - 'i
":■ * ?5?t>-:' ., •% > ...; ; '.^r
' v --'." ' -A " : '
~ A?. ’ y ' **-yy*: _' r * ' - V- ’. *^ r
A .' ”1 . >_■” '*, *.. ” ' — ,-1, ■ ,-■ - >s, ..*■ --. -
Majesty s 1 ransport,
'•'v - . '_ :fS r *- . *_ .‘*?- : v k . *. * £-• |V* f /■..\ : aZ ' <pZ\
'Ay , . , '' - . : > v-T' ~ X-jk -' r
. 'I;--a ’ V-> - f
/ -- '■■" ' -. C' . •'•■ ; ■ a;/-:
:7k- SJp-Srif&r ' -- 'i' ./ ' ■- - v .
rhemistocles."
A r: - , $; ?"VV ■
■A \ -VA - 'A-£?*■*'* '■>■ *
k 3 - v -. - - -kkZk % i ■<*.>'' ' <>
Ts*aS&~£aa?:a- 3S£
''' ~ r -I ' V'i ■Jar'’ ' '*V .'V -rS'jCij? ' ' * ;'
5 ■
V. , --- j . -m*


-
'
X v w -C ' , '
\ N
<
■■ V wit
S«3 -
4i I
' N v
-«Jp >
• v *- 'J . v - '.VI •< •*- vr ? ,-> '■' rz* v,. ' /" * a
5 ■■-■. v. : i: '■■ ; .-■■ ■•■f.-v: %':r *.."■ K: . % > T ■ ' ->
li
V .;. . \. Pv''”- ' ‘ fe" *♦ : ~ *v ; ..;.V / ‘. jf ** * " \ ; ' ' * v - .*ASr -J5}-w* V^-J
* » - ■—* • '4
1
—


££* ZHb
fallen comrades.
On the -western slopes of the On- poll Peninsular,
near where the first landing of the Australian Troops was
effected, there lies a small cemetery ia which are the
graves of about 000 Australian soldiers. Many touching
scenes have there bean witnessed by the writer. On of the
most touching sights there, is the grave of a Victorian boy
on Ihe top of which is a stone h aring Ihe following epitaph.
“hinil! comrade, halt a* you pass by
\s vo'i are now so once was I;
* m f* *
As i am no v, so will you lee,
Bo be prepared to follow me, ’
This appropriate inscription, writ n by his com-
r ides, togei her with the many pathetic sights witnessed
there sunested the following lines to the writer: —
Halt 1 thy tread is on heroes grave ,
Australian lads lie sleeping below,
Just rough wooden cross#* at their heads
To let their comrades know.
Thev’d sleep no batter for marble ones
V *
Or monuments io grand.
hi that far off L’urkish land.


j wild dowers ain growing oc’r them,
tht, white heath blooms close bv
The cricket* chirp around
Above the wild bird* iiy,
Wild thrive beside,
Their bloom is scarlet bom,
7
Scarlet Poppies,’*<•—ay metrical emblems
Of that blood red April mom.
The blue Mediterranean sighs
In the morning air so clear,
Grieving o’er the fallen brave,
Who knew no fear ;
' \ /- -
A lonesome pin© stands just beside,
* 5*
A grim sentinel it stands,
Guarding the last rest ing place
of that gallant little band.
I’ve often passed those little mounds,
When th " deadly bullets meow,
And the a r was full of shrapnel,
T’is ealie I Shrapnel Gully new ;
Whilst coming from the trenches
And glancing over there,
Ive oft :? m many a khaki form
Kneeling in silent prayer.


Kneeling o'er their fallen comrades,
Perhaps a boyhood ehu ui.
1 died by the shreikiug shrapnel
Or the deadly snipers gun ;
They were only rough Australians,
Fiends in a bayonet charge,
But there with their fallen comrades
Their hearts were verv large.
Their back wa* to the firing line,
1 he only time they've shown it to the foe;
Their heads are bent in stricken grief,
Down their cheeks the salt tears flow,
. •. r r* • •
'' V * *• * f .
Hoarsely they murmur a broken prayer.
What’s in their hearts ; Why who can tell
They lay their hand on the grave in fond earess.
And say their last farewell.
There’s many a loving mother.
Home in Australia dear,
7
■A - •* . 1 f.
Wh • is weeping broken hearted.
O’er her loved sons lonely bier ;
» T '■■■ ’ ’ '-i > •
There’s many a true Australian girl,
Stricken with sudden pain.
Mourning for her fallen sweetheart.
Who she’ll neer more see again.
They know not where h® lies
Or how he fell,
.1 hat s wh v. 1 vci writing these few fiftes.
The simple truth to tell ;


Their graves arc in Gal |X>H,
Op iti the Yitry height?;
Above the lint great landing place,
of the fire.t great fights.
3h.ia.pi4.et Gully ia on. I heir rig ht,
Courtney's Post, is to their left,
The wide Mediterranean «t their feet,
And the blue sky overhead ;
Their burial march was the big guns roar,
Their gresrcoat their winding sheet,
Their head is to the firing line,
». *
And the ecsan at their feet.
Officer* and privates who fell,
In that first fierce rush of fame,
They lie there side by side.
Their rank is now the same ;
/ *
The city boy, who left the pen,
The country boy, t he plough,
They trained together in Egypt,
They eleep together now.
Sleep on, fallen comrade*,
You'll ne'er be forgotten by,
*
The boys who fought with you,
And the boy* who saw you die,
Your graves may neglected be,
But fond memory will remain,
The story oi your gallant charge,
Will ease the grief and pain.


v, f ' “s. - . J--» "». 7 .V- —;7 * — ■' ■'-- —’■»
&"■ /*Q jr-m as mm **
Kijf opouie/ 4 wacstayB4l ai J o«»®.
I'm pullin' Oft’ me colors,
I’ve chucked me web away,
I’m goin* back to Cairo
Ter draw me bloomin’ pay ;
I’m fed up with bein’ a soldier,
So elp rue bob, 1 am,
Chewing mouldy biscuits
An’ ea'in’ bread an’ jam ;
I’m sick oi fight n* Mr. Turk,
Out on me bleidnT own,
Whan I thinks of 'im in strali*
Me brother wol stayed at 'ome.
I'll bet Vs walkin’ up ther street,
’is chest puffed out with pride,
A skitin’ to ’is bloc min’ cobbers,
Of *ow *e saved ’is Tde,
And ores me in this blimey trench,
Where I can’t even straight me 'ead,
b’or fear a bally sniper,
’ull plug it up with lead ;
But ’e ’olds ’is Vad up ’igh enough 4
VS lien up the street ’©*ll roam.
But there ain’t no bullets over there —
Me brother wot stayed at ome.


*« read the * Mom in ora Id,
An* sees the Turks is on the tun.
Then "e brags about Australia,
An* wot ’er boys are done';
"e shines before the barmaids'
An *e’§ good at beery skiting
But round the corner of the street,
Is where *o does ’is flghtin,’
'is dugout*B in the taproom,
The bar ’is firin’ zone,
And the billiard cue the rifle,
Of me brother wot stayed at ’ome.
Vs not a bad shot in the field,
When ’e gits on a bunny’s tract ,
C- ,
An’ there ain’t no bloomin' daigjr,
Oos a bunny can’t shoot back ;
But its different ’ere with Mr. Turk
Lor’ lumme ’e ain’t ’arf slick,
If ’e gits ’is peepers on yer first,
My oath ! ’e’ll make yer sick :
But ‘e won‘t risk ‘is bloomin‘ ‘id©.
Why ’is ’earts a frigid zone,
An’ ’is feet are bloomin’ icebergs.
Me brother wot stayed at ’ome.


I’m pullin' o d me colors,
I’ve chucked me web a Way,
An x m I a yin do»»n me idle,
I don’t cares what they say ;
It ’e can shirk W duty.
ses *q won’t go to drill,
Well, two can play the lame game,
Then in comes 4 Kaiser Bill,
I n not ah aid W bullets,
I d s ave died without a groan,
But e’» put the kybosh on it all.
Me brother wot tayed at ’ome.
Now when I ses to Mother,
I‘ve volunteered to fight,
She said ‘'Gawd bless yer laddie, 1
An’ bring yer back alright;
But ’im ’e called me a chocolate toldier,
An* a six bob tourist too,
’e ses you’ll never see the firing line,
Not even get a view,
e ses you’ll ’avc a fine trip,
Across the ocean’s foam,
But still ’e wouldn’t coma ’imself,
Me brother wat stayed at *ome.
Wt -
£


*es playin‘ golf an’ football,
An many another game.
An ‘ere B one scrappiV for the flag
Ter keep Australia's name ;
While ‘e walzes round the ballroom.
For ‘e thinks Vs used ‘is wit,
Then ‘e tries to pinch me tabbv,
What oh ! its time to quit ;
But when the war i* over,
Vll reap just what Vs sown.
An we 11 brand im a bloomin‘ coward.
Me brother what si. ved at orue.
-J*
Id like to ‘eve ‘im over ‘ere,
Just ter show ‘im ‘ow things are.
For it ain't all beer and skittle-,
An‘ there ain't no bloomin' bar ;
We're in these bally trenches.
Eight doz. out of ten,
We can't get a bloomin' spell,
Cos we Vven't got the men ;
For Mr’ Turk is wily.
’e ain’t no lazy drone,
An’ Vs twenty times as brave
As me brother that a bayed at ome.


I’vo picked up my old Lee-Enfield,
An’ I T6 buckled me web about,
for Fm only a bloomin’ private,
An' I've gol ter see it out;
And though ’e shames ’is manoood
An’ stains ’i» pedigree.
“Thank God” there’s some of ue old 'uns left.
An' we’ll fight until wove free;
But should the foe o’er power us,
An’ we gits overthrow n.
Then *ell know 6 *eiped ter kill me —
He brother wot stayed at *ome.
Fallen Comrades,
My Little Wet Home in the Trench,
Me Brother wot stayed at ’ome written by
Signaller T. Skeyhill, Bth Battalion.


A flail from the
1 .stood on the deck of it troopship at the gate of the (Dardanelles
the thunder of warships cannon and the bursting of
Giant shells,
V* Ml it iiicii were dying in Britain's cause to open the Sultan’s
door,
Bhrapnel, till© and machine gun fire, raised a living hell ashore.
i thought of those men who wore fighting, three thousand miles
from homo,
Shoulder to. shoulder with Australia’s sons the clerk and the
rolling stone,
Ghurkas, Sikhs and Lancers, from India’s sunny clime,
AH had left their near and dear, for a place in the firing line.
Lae.h one had answered the Empire’s call, each one doing his bit,
Whilst thousands of men were resting at home, equally strong
' and fit,
Lid rhs> but know, could they but see, the soldier and the tar,
Working together as Britons should, in the light at Seddel Bahr.
Ihay d sling their aprons to the girls, give up their games of
m- Whist,
And sing the Tipperary song, as they scrambled to enlist,
Theres Aehi Baba yet to take, and the forts around Ghanack,
Thtse positions Must ”be won, there can be no turning back.


T\*e must have men, and still more men before this can be done,
Do they realise this fact, "God. will they never come/’
I am only an Australian soldier, but I put it to you straight,
Join the Empire’s Army, before it is too la*e.
Ere the butt of an enemy rifle, comes crashing through your
door,
And the blood of innocent children, stain the kitchen floor.
Tell them you arc coming, Tom, Dick and Harry too,
Shoulder to shoulder, hand in hand, to pull the Empire through.
Private A. Howard. 9th Battalion.
The Merchant Service Man by Douglas R, P. Coats,


CN IRercbaut Suoicc IS/an.
Whea iotj’vc feted Tommy Atkin? at the finish ot the war,
And he'a had the credit given which is due ;
When you've sung about Britannia, and you’ve cheered ter
v-„
Johnny Tax,
Who has kept her ev-r mistress of the blue ;
When the ruxiaes uud the doctors and the coppers ail have been
Duly praised— and they'll deserve it, I admit
Will you kindly thou remember Mr. Mercantile M amie,
Who Las also helped and done his little b.t ?
He is dodging German submarines along the southern seas,
With his. hatches full of contraband of war ;
He is navigating channels where the mines are thick as peas,
And with half the lights extinguished on the shore j
From your Colonies lie s bringing many sturdy British sons,
*
And from ©very place that's red upon the map ;
He ia carrying your horses, ammunition, aye, and gluts,
And he’s really quite a u .l dll sort of chap.
While your Johnny Tar is busy holding “Billy” fleet at bay
In the metaphoric sunshine, be it said,
Mr, Merchantman is toiling, making metaphoric hay,
And he’s working so that England may be fed,
In Ms twenty thousand formers, in his cockleshells and tanks,
u
Or in aught a trifle larger than a tub ;
Full laden to the plimsoli- —is he worthy of your -thanks
Who supplies the Mother Country with her grub ?
S'!/*/ XS*<} Soi/%


sr\, * *& 7% v* r ■ v'- *4 '^* t~.
■ S5 ■ ’■: . ■'■ v 0 t ■" ', ' ;•;, . - .••• .? I: .-■ . ».<."■ f ' -i ■
9
.
■ A' v .*vj > Si ' } '- ? r S &%ggS|JS ‘\-|>V i M ;-. 1 S| |||| P -|| % SK!
I #...-- & m fl.# !>r fr ; Se
.. ;i; igf.i > •. i31L f $ j S'-^^v'v?.'- fo* *:<&'£-I&.
.
: ?,^&r£7%i


• . ... , ' " ■ - ; 'Tv ' • 'V -* ' ■•.. •/• • - -
