

WESTERN AUSTRALIA.
STATISTICAL VIEW
EIGHTY-ONE YEARS’ PROGRESS
WESTERN AUSTRALIA,
1829-1909.
Compiled from Official Sources in the Government Statistician’s
Office, Perth, Western Australia.
PERTH:
BY AUTHORITY : A. CURTIS, ACTING GOVERNMENT PRINTER.
1910.


Statistical View of the Progress of Western Australia, 1829 to 1909.
No. 1. — Population and Vital Statistics.
Population.
Migration.
Vital Statistics.
Year.
Males.
Females.
Total.
a Arrivals,
a Departures.
Births.
Deaths.
Marriages.
No.
No.
No.
No.
No.
No.
No.
No.
1829 a
769
234
1,003
652
b
b
b
1830 a
b
b
h
1,125
b
b
b
1835 a
b
h
b
96
68
b
b
b
1840 a
1,434
877
2,311
123
54
20
25
1845 a
2,689
1,790
4,479
129
184
55
36
1850 a
3,576
2,310
5,886
203
186
54
37
1855 a ...
8,311
4,294
12,605
537
381
58
127
1856 a
8,751
4,407
13,158
294
355
96
99
1857 a
8,833
4,535
13,368
92
466
164
113
1858 a -..
9,735
4,808
14,543
848
491
164
144
1859 a
9,522
5,315
14,837
261
531
209
151
1860
8,529
5,698
15,227
461
450
588
209
151
1861
9,852
5,839
15,691
560
424
585
257
149
1862
10,962
6,284
17,246
1,808
653
628
228
162
1863
12,005
6,775
18,780
1,920
737
597
246
154
1864
12,461
7,010
19,471
1,173
916
763
329
155
1865
13,005
7,255
20,260
1,268
836
690
333
145
1866
13,584
7,481
21,065
1,069
647
710
327
149
1867
13,934
7,779
21,713
721
467
754
360
168
1868
14,539
8,194
22,733
1,038
404
740
354
177
1869
14,415
8,500
22,915
503
752
751
334
173
1870
15,474
9,610
25,084
268
303
615
281
153
1871
15,565
9,788
25,353
320
479
760
332
159
1872
15,680
10,044
25,724
320
419
828
358
142
1873
15,569
10,192
25,761
285
639
809
418
161
1874
15,722
10,487
26,209
660
601
876
487
181
1875
15,910
10,799
26,709
733
520
760
473
192
SUMMARY OF STATISTICS.


SUMMARY OF STATISTICS.
H CMM lO rH^^OOCOi-H^S^iO
05 h h CC lO Oi H O O b HHOiXCONiONNCO N N 0 X N CO H H W
HHHNW rH(M(M(M(M(MCOCOCO(M W XOGOhINHOO
r-**' rH »-H r-T rH r-T S'f CQ (M* N (N
TS 0) £
O
c 3 r
ss®
111
•Etl
O ®5
43 O)^
60? is
flfl®
•Bag
-P a O
5 g <0
g-H*
gtl.firf
l**§
m CO CO-M
g §
TO u M ®
a S ®TC
03 O ® t 3
-airS «
TO h-Prt
2 a >.«
3ars?o
GO a ®
.2 ® o ®
00+3 ® S
> a
CO CO H N NOOt-OONMHO OIrHXrHHPOXCOrjiQ 05XXi>05Tj(-3((Mi>
XXOS rH X XXrf<XO£lTf(rH(M-3i HN®hO®NX®
HfiTf(x.t~xxi>cocDx ®oso o ® O toi> co « 10 ®t; ® qq ® ®
rH rH cf of of of of of of Nofofx”of of of
®(M HJ>« rH 05 ® O ®tr3s rH ®IMOSONOHtJiiM
hhm>m Q®IOOIO®IOHOS® rtCOO!N®OHUSH<
05 05 XO5 01 qoqoN'f io«3ioo b®n h w b o,® h tr_ woh a ® t-®
HrtHH H —‘“Hrh” r-T rH r-T rH of of of of t}T •>?” Xx” XCOCOt-X>l> l> N l>
oioh®> oaoHwoibO'f nto j>xcoxx-<j',trxi>x orHtrrHTPXO5Xi>
O N tj t> tr ffi mtr® Hl>oostros OiON^N^Olffirf
CO XTpOl J> 'f^NO) > ®O5 t* 05^ H »0000 N O UJONIOh 1-H CO (M r?
rH rH rH rH of of of rH of of CO 05 rH 05 CD GO ©” Ol” rH of rH*' o” r-T x” h}T of CO
H H N N N H NMJqcqNMNWN
\ «C3««CSCSWt>
J'S-S’g
W 03 S«M
n
so ° a
s&«|
K ® -
H(Mt-Hfi|>ioOXOl> !00®EC5iUb05®H NOMbHONHN
HCOOW'fHiOOIIOtO TfT)IfH3!MH®Oi'IM XCD-H<rHososrHOl>
IhOMNUJ CO rj 05_X ® N os__ hXOSWh«OS;b
rH of CO x” HHof x” CD 1> Xx”os x” 05” of o” r?” of 1> o” rH x” x” of Hjf rsf
5) OUO rf B Cl Ol WMMMJ4N(MSqOI
2 S
e.
gt! ®*®
® a-a o
S-H °
H - ®
U)<M 05 03
p > a
JS ® § f
CC d) h
00 eg
»“* O £UB
glgl
!&■§
5 ON fl
o*WZ
43 CQH
& a
s 2,0 .
bfriS 5
®t3 S
0 flrj.S
O3 o
5 tj a) o
£ O ft«,
® al'E
1-95 8
aa o *
®r [0 O
S g'nla
«3 PtHS
m a
-p “ p<
e a-s .
«2®«
®5 s fe
1 i-ll
pH
rH GO CO GO 05 XXOXCD-fXtrXO OSNifOOIOO.WX
n co ® o h -hxoxxxxxoioi j>inWH-#afl)Hioo onioxih^^ino
MMH® O 05 rH 110 T? rH N®O,O H (r ® ® N rH CO NJ>J>X X 05
i-f x” x” oi” o” O r-T of iff of of of x” co x” x” »o of -f i> >-h” t~T oof ■<? x ccf of rjT r-T xo' co
oa oi oi oi oi xxcoxoxcocotr.i'- ffiHN^®®®Ni>
H rH H H rH rH rH O) O) OI OI OJ O) OI OI
KJNtrOO MOiOiOtrOHSlolO X H M « H* S 1 lO ■# 0)
lO r IQ ® 05 H o » o; H X»«3i NM«os®rHtrTjl® ® f 05 M ® 05 OU> H
rH lOb TP f- OJ_ ®_ H«X X CD oa »00 oi OO 05 o_ CN OCO X o
HrHrHof of of x” X” Hjf x” CO i> 00 Of rH x” HjT X” Hjf X” 1> Oi” r? 05 x" CO O” X” •# 00 05 of x”
rH —H rH rH rH rHHHHHHHHH NNNOIX'SIXOffI® !>XOSOSOOOrHrH
rH r-H i-H f-H r—l
X CO 05 X 05 OHXXOS'MOX'f rHXrHXXOIrHOIOI
X Ol O Ol X HIOONXSIONOO) ON -^XXXXXX-^X
oq ocoosooo oq o oohhlo x, x n w os^oi oi x
co co co' co' co' tr” tf x* x” os” x” rf Hff x” x” of xcf x co” rf co xx” of x'oi'xTfox-^'tf'o”
H rH H H rH rHHHrHHOIOIOIOIOI XXtJIXCOOIOOOO rHCqXTfIXXXXCO
H i—l H rH H rH rH rH rH H H rH H
ObXOO
b |T Mr » XXXXXXXXXOS 05 05 05 05 05 05 05 05 05 0 000000000
XXXXX XXXXXXXXXX XXXXXXXXXOI 05 05 05 05 05 05 05 05 05
H H H H H HHHhHHHHHH HHHrtHHHHHH HHHHHHHHH


SUMMARY OF STATISTICS.
RJ
ns
8
e
$
a
03
o
s
§
Oh


SUMMARY OF STATISTICS.
iiliiiiii iis§ii|si.i iiliilP.l
«*&*£*§£ pisliiSs
.O (f H H r-T i-H i-H
CD
to
X
cT
3
nisi §is s ® mi iiiiiii.il
j'jj' nhmo
*> l- l> CO r-H CO H®gH
H H
S.®SSBSS§S SSi^iSSSS
s®§s§»h«h^
• ®“g'^g"ggS2BSS;
_ hhNNMh Nhh
r-O
0
S 3
►“S
•d
s
5
co
o’ SSSwnmwhx
g so|™N^hh
-* ® o'® x g tr* SO TP -T CO x£gg§ ® g $ s
co to O r CO <m co co *o
-O r-H r-I
8
I
ks
3
a
*o
§iiisS iSiiiliiss 3|||||Si|
ISIIII HiHMMi liliililll
S r-T CO N M cococo^^^cococo
g|2||| 2J_iiJ_|||g| ilili.iggj.i ||l.|||l||
ls.lsssssss slsss.ssss
,-h *-i f-i 'N # e rJ of s<f <M COCOCCCO^COCOCOCO
rg
o
CO
0)
'G
0
4>
U
8
©
ijllis lIIIIIJJ.i.I IP,iillS|| 11111111 l
d in' Hw" » m £ X ™2rr!eDlsSsUx ®M®CNKIS®OO
00XQ0NGO® NNN«!obOO*a S> CO CO <N rt OOSOS X
e r-T r-T <H r-T r-T -H r-T
§iii§i |iiiiiiiii iiiiiiiiii iiiiiiiii
5


SUMMARY OF STATISTICS.
aj
•i £ i w :::::: : :::::::::: :::::::::
i £
O I ■
O
35
3 I Ss
1 o • d S
° u
| cy
6
*; m 5 4) i:: : : :
8 2 £
0 £
Q p
a
*2 %
Q. CQ
* s £§
® It
<25 3“. s
0 1 —" " . —.— 1.-I. I-I 1..
. H ® N U 5 is lO lO 1/3 to ffl 00
S iH aj • riK«WmW«OSCO
0 -<5 a) c
• a 2,
« S fl Bo
§ *4
«
8* v o 3 io
Oh || g
|l 4i :::::: : ::::::: :®*
g • g«
S I Hi
«f s H|
Si J
1 M g
H ® 0D
8 S ” P< -h
03 I II " ::: : : : : :::: : : ; : : ;::: : : : :
ss i “
-5> o
® *
« 9 a 00
>-30)
i
ftn
L o g
«•
. d bo ; ;
O H 2.3
a -s) a
Q ,c o
o — 7:
3 a.• 000 00000 ooqoooq
B 36b pq !M (M 1000 10 10 10 10 0 POQQQQQ
p C,g 06 06 06 t> N N N O PP*p O p^
pi- r—lrHrHf—trHrHi—l H lO IP lO lO H H H
g J 4J O V> OO « O WVO6COO6CO ZO CD 60
S I HHH CO
8®
g 3
5 °
«
■<
a
■# O B M» 06 O
ifjioioujkOiocD coaDaocoaocDcoaDcDt'- i> t- t- i'-t-
X 00 00 00 X 00 00 OOQOQOOOXXQOOOQOOO xxxxxxxxx
r—l H T—H r—l rH rH rH Ir—'r—lf—(rHr-HrH HHHHHHHHH
6


SUMMARY OF STATISTICS.
O
5.0
a m
J o
«a
O CS
II
£ ®
H H lO HQOOO^^OOOO^iO
CD HO CO CDOOfMt^^CftHOCiCD
i cs cc
f-T HO tJ? go' CD 05 N u- o
(MHO OXiCDCD y 5
0000
o M h COMWIOOION-^O
o W XX^OC^t^CO^NCO
CO i> o' eo od j> <5 sg ip
OH H^WMN'#^NH
rH rH rH rH r—l rH rH rH H M
00 XhhOHHHhMiO 'mMIjNOhhiOOCO SSfc(2SESI2Sri
eo >OlOOo'-tHOSOS® 50 50 S3£2^^SJh2i'££
J 50CO IS IO U 5 SO eo >S ffl cDCDCDCDCDI>-t'--t''
rH COOCDIOOOCOCDXQ OrfOiMioJiOXOO 2P^S2?f2?HSII2
io WiSON'fOiOHNt; OJ 'H S) 2?S F 5 &
5o lO CD CD ai COt- CO CO CO
co co cT wsscoj> co n-h
g£«£BB2BS
•° rH' H H rH rH rH* rH rH*
<D
O
a
-*-S
-*e,p
ft OJ
0)^
H .2
® 3
® p
P ft
5 o
3«
§
T 5 .
® 0>
'P P
P P
grP
Js
>H CO
e 'P
c 0)
•6
p
. ®
P u
J a
55 ®
a£
p W
I*
(N lO 05 X 00 t' 00 <M rH CO rH 05 CO O ®
3> -I t- t- CO l2c2^SJo^ltS^ 2 c 2^SJo^ltS^
hwn ® o rH jq eoo t; oo 'KOJh co «o co i> °i *2, ‘O®i
t-hoo'ccoocd »ocorHx>osx' - 'P*o'cD't: l oto®3!sSsSjs
HN'fbXOWoifio sq 05 CD 00 05
rH sj eo co co
0 05U30N !D N « 05 O 05'® ffi H
NIOM O O HWOOHHrfIXOH rH^OcOrH^jHOrHCD
hnnnhox eo eo ■<? occoo « «b *q_ co
t? CO CO* O b-“ » Oi' NHCCOS o" ■>f CO rH HJ* CO >C £• *> JO
H M NL'JOCXOiOOWt'H OtrOXiOOSOS-^®
rH SO SO 50 05 rj tj( t>- 00 05 05 i> CO >O,
i-HrH HHNHHHHrIH
SSBSBSSS BSBBBSSBS
o hn«^io®nx®o
X XXXXXXXXXOS 0505050505050505050 OOOOOQOOQ
X OOQOQOXXXXXXX XXXXXXXXXOS 05 05 05 0050050505
2 hhHHHHHHHH rH rH rH rH rH rH rH rH rH rH HHHHHHHHH
2 . ®
g
b OJ -r
a (r, d
.a >
53 b d
a> 'O
d §r3
•r ®-S
&
-b®
d (M
&2g
b 03
■?.2»
SrP P
® O
® £
rP P O
o £
a
* H M *
<U p M
O Ci 3
p P 0>
CJ bch
-*-* -JU
H Q) f.
® J ®
.3 . a
05 0 |
b O §
2O
o2n
® 0,5
C: a
°
« O'O
go 3
O P
* § a
23
° 9
co ' Jl i ® 9®S£■ 2 n
w oM-#Hioioxxo)H xococoorHX£-scir- 2SJ2S2Scoo2
co O (j 0 W N "r <D h w
2vT oT M o' l> CT 00 cT hq' T?r oCDcTHQ Ci Oi CCHCOGOO^I'^^
- So 208 ‘4 «SioS2 i S § S
j, .o -h xx x x M«iNHwxo«iom *22®s^S?3^S£2
co nioioi'Coiooxxx ooiSsn>xtr®iow locDrHrftorHCOHH^
co irausuji 50 50 CO =0 .0 U 5 05 05 CO « OSOJUIO^COSJt*.®,©,
H H rHr—l r—l H rt H H H (M
so 05 05 x x co eo X t~ co co co o O rH eo x
sl>®«3XOl>iOH CO
so io o' io o* i> co* rH* .o* H'®s' *r a'^ !e o223ls2
®s2 2Shnnw«
rH rH rH rH SO
§C>c®OOOOOOrHiO ■# CO OHMW rf W Q OOXXCOCOXXCO
rtoSOOOOOXr?
OOOOH ObNO'i 1 IO Xq«OW X N X O H? W NNOOON
rH rH rH kO IO CC CO OHO tH CO rH cT <M CD O' 00 (M' S 3 252 C 2 52 S£
CO H^£X)HDCOHHh.|>
CO OHCNU-NWfMfMCOCO <D W DI>ODH 00 CD CO CD 05
_T r-T ,-T ,-? i—T rH H©f©JCO CO lC oT O-H N^HOOCDCODOh
rH H rHHrHHHHHM<M
7


SUMMARY OF STATISTICS.
OOOMWO <35 |> i-H X O •-« 2
o x> *o co Oi o »o cc co a x s *o x x ® n a o w
.in iO IO ‘O h CO OJ CD CO rf< ni> <*
r-T rn' lO o' acT cT f-T o' r-T r-n' 010 04 t$T x' J>» Osj 2§ H H
OJHGOHHH iccc J g G H H
CO XCOCO X *—• HHQOGOHCO 2 2 23S
r —l CO WOO O CO O O i> oc OO QO^
o t C o' *C CC t*T*> Q 0 |> TjT q aT o' GO CO 1C *H 1> of 00 00 OCOQO^-
>Z ccaw xl-OH CO O X l> X
w H HHHNNW CO CO l> l> 00
Ph
Q>
0)
. M
« m
o
o
CO*''-X>COOCO 2 2
CC 000 O h- O5 l 2 f 3
.N»0COCO lO O 003
6 of co co -T co co i> o' oi oa i> co O
i—h N (M (M N CO CO tt ''T l O
rAi
o
0Q
®
Si
■
*«
e
NHNCOO*O N X CC co O *r£ 22 2
to ocooco co xohioxo 222 S 3 £
. r~4 i— l IO CO X Ol r—l CO *0 CO <M N CO^OO
® HN* S’S'SS'SS'SS'ofN
CQ
0)
/
Sh
o
w
03 Pi
<3J o
« a s
k
•S p
8 ||
• 2 H 3
s.
Cft
w
I g
S
g a
6 2
OS l>- OI>COOS-*flosU3gSrHos
HIO ® XXUSX CO !N OSWOOSNNNaXN °£ ;2 2 £
m i> IO US N lO (M ® H W XCO O H O5 oo^
uro,o .c i-T of co « us* co i> qo i> ao o >-h O •>? *> loeoiocot'
o hhhhh hhhhh
OS rH X 05 XOSCO'^OOSOS^OSt'
. t'MCOH QOtOhOOO HIOOOOUOWOHOON
* oos x Tfi to oos q o «h h qo w co n*>n us
2 ,o .o r-T in tjT m'ooV" o us tC aT co us of co us* o* os' X =2 nj 2 *2
O ro.*j HHHeqeqeq io u: io
tDOM® OS <Mt' l> O OSOSt>OOSI>HCOOg
wnhh q i-h os i—ll—( go t:ia?s2JS
X H ® M If <X> IO H >a N H X ®
U rfS rO IH rH « 00 OS O i-T OS 0? 05 GO Os' ©T US' Us* O' U5~ «5 SS}2 22 S
1-H —I -H HHHHSqNS)«NN w M (M N (M
-f-»
C 3
<V
pa
OSOUSOUSO US ®l>X OS O ,_ l ? , £o^i2
ioususususo co <& to "~o & '.D <o ’■£> to £rtrGrfe&
OOXOOXQOX OOXXXXX xxxxxxxxxx xxxxx
apHrt^HrHi—I HHHHrtH HHHHHHHHHH


SUMMARY OP STATISTICS.
X M M l- M OOONOJOIOI'-WJ. >0 ON W ® » ffi W W O NCOOSOSt^COOSN
O rf CD 05 CO C 0
r- 05 CO N UXiOON®®qO® os ■<* IN COOrt® Tp Cs_ |>- OX,NN lO N CO®
00 X* CD o' tjT Nsox" o" **" of lo' t-T oo iC co" x" 1> rH rH 05 ic" rf rH NO © CD CO CD
rH —t OX N (MI—iriNNNNNNN NNNNNCOCOCOICSD DiOiOl'b.WiO'^
Cfl *
d «
*8
g £
r? 50 U 5 O I- Nt^iOi-HOrHONi—I CO NONrHNCONXCOrH iCOCO-'^COiCrf-'fi
ffl i!5 55 ® H h O M 'f O h iOXBNO^NN
tj< Icooc t- ®t» h
oT 05 Os" i-T r-T os" ic" t-f oi" 05 05" N CD” t}T n" 10" o" Nlo’x’o" rH N t?T 10" rp" o" co o' o" ■'P i>
O! O O O M 50 iC H Tfi O O O H 50 N OXNCOO hiOBM NOOiON'fXO
xnxhsq sg ncolo i> x os_ h« 10 os co n i-h nnnn n hP co i> co i-h eo co o
rH rH r-T H-HrHrHrH rH N N N rH rH NNNN N N N N NNN" N CO" 70 70 Hp"
CO
B
II
H O
r-< °
Xb.Xt>® DON'S HMHtrfflO NsoJ>o'OHtrX
1.0 lO lO H H OtrlCOOlC'TNt'-t'r 05 X rp rH 05 05 Hp 05 'SWHOSIMhNX
OOhON OrfOrtTf cqoxo® ® XN« ONOOO® iOrHSOrPOOOCOi>
hp" of 50 o co" M lO* HoOOSO «j tfo* eo" NCOX>O' 05 •*?" 05 X> X x’nnhhONh
1C 1C 1C 50 50 ®>!C®NNXOSQHoo Cosot'-Xoos''Pso 05CO OSMOSSDMOSHt)i
rH H i-HrHrHrHIM-HNNNCO CO''PrP»C5O 50X>t'-
0 c
®-t*
'B a
6C®
<! S
. 11
~ o
NH'HHM WO'T'HMOOOS'fi OXNONfIOIO
O 05 O’ rH 50 ICNXHOSSDOOSOX hN'SOONCJON® H W N O! « CO 05
NM®H«K H n X < » 00 flit- OIOICNSO 05 N t« HJr(N W K
70 o' N N rp* rH" HofJ>-#QCrH rH of rp“ O rp" ic" OCC NCOIC 00 CO ©" of o" I' "P 70 70
70 70 70 70 70 « CO CO W-CCI W i? rf -t rj rf 1310 O 50 O O O N-XXOSCOHH
t-H rH pH
P ©
S£
o S
v o
-H U
£ p
CP o
9
<D
rs
2 g
CO h M (M KhhOXCCMHXX OiO'SOhXWNNX HNNHf IONOS
« 05 1' M O IOOIHBICOOOON HOHNNMXbOCO rpOSICOSONXX
05, IC 50 Hf 05 CO CO_ rH 05 r? rH I-- 5O N® N » NHN » CO r? 05 1> CO l> 00
ic’ o' H CO' 70 70 50 00 rjf O rjf co" 1C CO 05" ■+" 05’ co" 1-h" I- rH Co" rH 50 —" 1> 05 Co” X> O r?" 50
rf U 5 1C iC 5D lO 1C U 5 N ® X O ® N O ONXXOHCONXO rHNXNSD 50 05X
rHrHrHrHN NNNCOWS^IO
JJ cc
s
5 6C
43 p
ftt-H
p s
*S c
Ph -H
o ca
«4-»
u +*
® 5
«M 2
°s
P P_H
&J h h
►»
6O
Hprd
®-p fi
73 §
'd -o'
0) 4) <D
■Sll
fl’S »
o t* a
§ d -2
wo®
e
oi 13
onoiaeo icociOWNXN'f'fw 'fi'fOO'fcoxcow'fi
iC rH ic 00 50 11 ® O ONH OH ox CONOSOSOCOCONOSIC 1C 05 O 'f O m lO N X
®NO®NX_ 05 1> H !OHiOX < X > 'f 5O O5 00 05,00 CO
50 00 Otf 05 of Tp" 50* o" r?" os" ic" 1C co" ic of Qtf ic" 05* 05 co" 05 o' 05 x" rjf of IC 1 05 1C rjf 05" —f rH 50
hhhhh NNNN-HCJOSINNN OJOOON'fCOO®
rH HHHHHHNH
05rflXN50 - HXXtOHCjeiONO COrHCOCO-HXICNNX 05 X 50 O rH CO 05 rH IC
50 CO Q 50 X ON ®fflt>W'#XOCOOO Offi^XNXOHifl
I>XONSO 05 NN 10 O W,t> 10 X 00 O50r? N CO 05 OO N 5D_ OrH
oo of eo" ic" t> rH of x os" 05" rjT if o" ic" co" co" ic" n" rf co >-h" oo to n" N* ic" o os" ic" co"
rHNOJNN NNNNNNNCOCOCO NCO'SNNMCONXN 05O5C0X05iCN®t
rH rH H N N N HP
®NXOSO HINCO'S iCOtrXOJO H N CO f U 5 ® l> X ®
NNNNX XXXXXXXXX®. 0505050505050505050 OQOOOOOOO
XXXXX XXXXXXXXXX XXXXXXXXXOS 05(35 05 05 05 05 05 05 05


SUMMARY OF STATISTICS.
CQ •» P
§ cs g *
* I If
§» « Hg »
« * -p H t
*sr p : co a)
§ S o o
js 5 ph $
*2 . M
f-g S ■
2 o ja s
2 Ph Pi P .
8 _ d 2 01
•a u 'o «
!*ap,s
cc j ,®
a. i H H
Or, ( d ®
A, I H H
8
Cr> o
« rfl 3 g m
fl««g
Sli&
-a
s
c“ m _
p | .g I*
-2 §§g.J
§ • g a
a -S ft §§ "
- •*( DgSj*- 1
5C rJ ft “ ® l—l +3
S *g«
<* ° ”
IO
6
}zi
DOW3O 00 lO CDN X GJ O H Cl « rfUO
io io io io o x> cdcdcd^cd^ocdx>cdi>
XXXXXX XXXXXX QOGOQOGOOOOOOOGOGOOO XXXXX
r-H r-H t-H r-H r-H r-H r-H r-H r-H r—H r-H r-Ht-H —nr-Hr-Hr-Hr-Hr-Hr-Hr-H r—l —H r-H r-H r-H
CO CO O »C
XOiXiOCDNOOO rHXCCOX
• : :TpCO GO CO OCO *D C* lO CD 00
: • • • • • * *©Joo cT Tof co co 10 go cT co
r-H r-H r-H r-H r-H r-H r-H r-H r—l d
■rp CO ID nf)«! tDNOHM
. Oq CO CO lOHO; N (O <N ffi O
•MCOOS a sOOHiX) OlONN'?
X> CD CD CD O *D lO i> b o H CO
h CO N OJ <M CO O D D
: : cox>*o ocqco cq cd rH i>. io oo^
* cq oq (N of <M* CO rf« iJ' lO 10 D 00 00 oT o nfj
Ci CD 05 H CO OJ U- CD o CO (M CO CO
CO lO O Q CONOXOCDOKMCOOI i—l CO CT. iD
: : : co co h hoc h ujf- ocqcoco oo
* * * r-T cq* »h cq cq cq cq co*' co*' co co co co Vcot> i>
-H o o o o
cq cq id o O
io io oo oo
00 05 ->p CD 00 tP O O *-h CO OS»CiOtOOqCDCOOSCOCO o H N IO (D
IO CO (M .t- ffl (N O ® O o rp CO —< 00 00
; ; to w eg o m ai»o in ® ro co h i>. sq io Hoq
• of <n q> i> co" of o' *> co -<p" -<p to to of of -P co o' od o' i> co
HH HHHHHHNIMNO H H Cl N CO
QoJ>cc>coco KJffi®«)HNCOOOOH oq <C (NIO
OOONOWOOOIHH COOS-^COCD
. o b rH co oo co co os ao co rn co oo Ch <?q
® rH oq to (N OT l> 05 05 rH CO 00 00 rp o' 05 tC Ho'os H
• CO H to o H CO o: J> N
o 'HIO 05 NlO COOrf HMIOOI-HIM W 05 H 00
I 1 '. q I - 1 uv ' I '•’•f -ST ' 1 VW
rfT iO IO CD l> 00 Ob cq io l> CO*' Ocq rH r-T tjT rH
f—H r-H r—t r-H r-H r-H r-H t-H «-H Cq
Q '<s M ® f >0 to CO X H CO COrHtjqcoiCCOt'COlOO to-f WtDO
■ Q'fINOWO H IO rH CD CO 05 UOiONOtOXCONCOrf 00 05 H U 5 H
at O
2to co rjT cd" to oq r-T of of co" oi oo" co i-f io" cof r> od co" id rp" o" -«p rn" to t-" r>'
qoqcocoio i—• i—i h h hh h hhhoi
<1 io co oq
2
5 | § g'g
gw fl a
*3
CQ
w +» 43 'U
H g* O
0 § g 1 s
* §&*(*
•« ◄ 0 ■S
6
u
'd
g .13
C 3
CO •» 7>
g -a® £
3 d 9 *
i a 5 __e_
S iig-
w h 2 J 2
•+» .S?
Q CO 0>
* <=> g
M
1
0 \ si 2
Pi | Pi 5 .
_ c 3 _* 9 “
•o «
&n 3 a a
0) c 3 ® *»h
r QJ ’fl)
I Eh H
® h-S-
-»gg S
Q s &C
«&k
£S CQ
| -g § *
O rj IS <1)
2.2 ® S-2
S ,s Sg g S
w m. 2,2 2,2
S*®”-g
e o* w
h
8
a)
u? ® &C
3
»d
10


SUMMARY OF STATISTICS.
3-0 §
H O' 2
B S o
« H >
oj
K «
. -a
05
TO
<U TO
53 S 3
Jf ®'f
_ a o
eah
Os
Sja o
as;:
« C} -rs
Ds o aa
vee s
0 8 .
_ ®c3
r® H 0
o 3
.s*§
a>
2 9 to
g d °
.2 d ft
Is TO O
| SO
18/8
Oh 3
sis *S
<U 2-r
<e c a
S
H CO .
O h
* zV
C a 0
*C CO 'o
W
tj rH
0.2 S 3
6c
P waa
- 1 Vim
o h o
■=* s.®
s si
00 g o
H M
<o 10 Tf o
eg X O so eg 00®NSHH»iOb'# soXegcOOSCDCOXCO
Sx®Ot> MOON rH QO rH CD rH 05 CO 00 o_ OrH rH 05 CCD NrHrHOO U 3
so* co" co ef co-<?soso*cD'ofeg'oegHjf o' -n hho®" w ® ® x®co®t^co«®N
eg eg eg eg eg egegegegegegcocococo HoooOhOHtcNio
rH eg Tfi x o i-h eg co oo 05 <® eo, cq ao
-h* i-T -T rH r. t-T of of eg* eg* og* co
Os Os
g> so 05 eg 05 "#®i>NN(Orious'>f xxocco-sjcotrsoeg
iooxoxm'Ooh oififHtrOrtajr-H H °2fc? l ;E?£S
co so co co eg
,0 rf rH rH rH
rHogegegco cOHfiHf , io*DCDcDcDg>
cc xcdohccos 05 eg 05 cca-f oxNOXOb s2s:3i2SS!l2S£
eg eg co x o ioooxiahdnoo -fbxct'HOOOt' ®999®25?
CC rH eg rH 05 (N 05 00 •<? >(3 005 rH X W'TO,NHCO | H rH
cd 05* eg* rf<* os* O* eg* rf co* of i-h* o so* cc" cd* >-h of n’ tC x* of x* t-f o’ x* rH* os so eg so 05 co
r-HrHegegog egegegegegcorHcocoeo -#'#ioi>o'-D®tDM-f “ s !?fc22£!3S
rH eg eg eg eg eg egegegooeoegoooo
®HfO X Hf if OMNX-f ®NN«‘O Q0 0£2:552!2 C 5£2
xrHo 05 h Tfi-triocoegcgxoiraos co t> 010 O 01 ®t; 09£3fSSS£?I5^
a -J.H o MU3ho !D ® 00 CO CD CD J>CD r-^
x* O* O* O* x* eg* eo* -?* so* no* co* co* V cd* rH* so* r£ h eg" (0 rH* co* co* co* SSrJJSSSSSS
T-HrHrHrH HHHHrnCgiMC!!MN MMHfCDH X N O O O ~SSS£2SSi2SSSf
rH rH eg eg eg eg egegegegegegegeg
cd so x x x HXx«tHO>oDHm coegocroocrHcox
h? rH CC CO CD XXXXXOrpCDCDCD COXtrONCOi'X-JiO
Oso 1.0 ID so SO SO ‘OXN'f see
rH rH* rH* rH* rH* rH* rH* rH rH* ef og* OS* ef Cg* eg* Og* CO* CO* H?* Hp* SO* SO* SO* SO CO* CDCDCDCDCDCDCDCD
g> xsox eg Tf o-#mhcdhn®po sSf22d2S9i2£?
cd co H? 05 so ■<* t~ co co oco 05 i>- rn -g Jg 2S 52 ®sj3 :?
HCONMb
eg* rH* rH* co* so* o* so* co* o* o* nf co x* o' 05* co* 05* x* co* o* rH* of eg* o* 22S££S2mS
COCOCOOOCO OSI>COtrSOCOCDCDCO»O Hf(T}<CDg>l>osrHCoso
H H rH rH rH rH rH rH rH HHrtHHHCgffieg
V. V. V V
HIOOSCOH Oa»OQ'M^GO»ONg
OJOCOOONNXHCOiO U 3 Oi CO O O rfi CO Nw o 2 522 2 2 §
lO 00 (N CO w 'H CO CO CO QO
i> io tC r-T oT oo <& o' o' oT *-h t-T tjT ©f io co co Otoei** *o Qg 29?5 S S S
Hoswo H OhXX O h h SS 22 i 2 S S
tH Ci r?H CC C 5 t? CD N O CO X
io'coW*' rf 00 rH oo co oT CO oo'w wo' o' go io o' eo q SS?s£2isSjSdsl
(N!M<MCOt3N 0005050000050505^
HHHHHHHHH HH HHHHHHHH
tJS
0)
C5005C00 egooscegsccocotrx 555?3.9^J5J55S
ncoxioh sjegioaffi-sf oxinffl troeqoHNsoosoD ®^rHjox^gico
eg rH qo h_ os so eg i> q^qO ® x b O a, eo oo h? cd >-h eg^eg^eg_
o' 05* so* H}s* CO* 05 rH* o* 05* HfH' x* so* rH* t-T OO hJS* CO* CO* SO* X* CD rH* CO* rH* X* CO xXXrH CD •-(
co h cd eg rH i-HegeocosocoegegrHco -sfi eg j> m w
rH egeg
’®B
TO 2
5
3 °_H
g oo
h-3 *^o
rH rH CO
g|-a
o ° ®
Wee g
Sis
s _ «
°es'r
®ss
w
V -
m co
a H .
>.^r3
fsl|
I.H O
S
£ o.S
onx®o rHegcoHfsocDt>xoso Hegce^soot-x®
tMg>t~l>x XXXXXXXXXOS 0505050505050505050 000000000
XXXXX XXXXXXXXXX XXXXXXXXXOS 05 05 05 05 05 05 05 05 05
1-HrHrHrHsH HHHHHHHHHH HHHHHHHHHH HHHHHHHHH


SUMMARY OF STATISTICS.
!2 *2 !2 ®w®n»oo®>uo j>l-
- —I Tf t}( cc rfl XOIM
w co <n N»HaHcqotcioos nhn
«« « H 2ifS'7 J 2S S' !5 os* w-T os' *T cq o' o' os os' us
-OH iO t— C 5 00 Q O
HHH-HHHNW r-n CM CM
cc
H
«
O
-
H
W
J OfH OX N «3 :D 00
• »010 (M W W CO H N HOiWOHOHnMO H lO Cvl
g 00 00 CC 05 05 <D O cc
a) 23 9 p2Q o' c<f rfT to oT iC 2vf x> qo ocT *-T t?T o ccT co go co i>
o ! O 05 N CD QIMiOH 05 CM Oi
* ! rHr-1 H H H HHHHHMNNMN HN^
t-H
2d S Q n naio w qioo)cohi>niono oj h x
2 S 5 U 03 Q li3 H CO H w rH 0
. CO 'T
o o H co g CD co 05 CO l> O CD l> N (© i-T CM*' o' l> od' o'
[2j rH cc i-h CM CM *D *C lO lO »C rf lO »0 10 W 5 D D OCDI>
*d
N
I
"§
o
CJ
g
g
s
o
j
CO
&
2
02
• X Ci N N CC CO CM CD CO CO :D CO X C
OhCONWCCCD hh H 2 OOXDHHHHCOCC CM fe
8H DOiO CO NH(M O rft tH DHGONhD(MCOIOX ffi 005
OXiOOX CO (X) CM CO HCD S O £ $! CM O S SQ 0
CD GO 00 05
Qiohcoos n »o !"• ccT 05 ao co cm* oT oT
CO »H CM CM *C lO CD ID CD CD CD
*d
H
c 3
fl
M
X
<
«
92 SJ S? fe 5S 35 gfjNcna cc co t-
H CO CM CO CO CD OrHrHrHr—(O HQOSCSHHOWHCM rH rf< CO
05 O IO O lO O *D CD l> 00 05 O H CM CO
CM CO CO nf< ID iO O »C O U 3 D COCOOCDCDCOO OCDI> n k h.
XXXXXX X X X X X X OOOOQOOOOOQOOOQOOOGO xxx
’ —l —< —< —I —« HHHHHH HHHHHHHHHH HH H
12


SUMMARY OF STATISTICS.
r-» t' - co h i—i co co SS 5£ i* gSSSS S 3 S §3>§S?oo2®§S
Cfi rH rC eo 1 a? ■# os of « 10 «o o o' i-T >-i a«aOH«qogogN
WOMNOOXffi^O
HHHC9 "J l 5O «D 00050005050505
rH rH
eg
p
■5
iS
o
CO
•3
o
o
c
*
o
fc
rC
<*r\ k_ po /tv (y\ _j »o tO —4 CO CO 05 00 rH I s * 40 4-0 0* 00 Oq j! >0 CO QC U*
SSwoSaS oiOcoHioo^^co^
51 ® O So N O
aT co of 05 iC "T?SSf^^SS2S
Jp co CO CO Tf< co 40 40 40 CD l> Xl> X X *K “i *
• con^coocdcdo
ft
0)
£
£
H
O
o
p
0
p
1
s
£
o
be
g
‘ft
1C
O
-*J
8
|
n
O
h
'c
o
»d
«
<£
B
P
o
o
3
a
s
o
o
o
ft
03
t
o
ft
H
o
a)
rP
H
rn m m ,Yi a U>- 0q404OC040»“H0q0qC00q I''- 40 r-i CO CO CO QC 4 O
£22 2 2fc on 3 oSwONOCIXXN (N QrpX4ol> CO O
§OXO(N®3SioW rH «rH <0 t>; « <D «I>*H(NH CO GO
*C f>T 40 on' cq 40 X O? rH IO CD 05 o' oT t>T o' £* SS£:SSi 9 52
«r> *o I>. qp no cq CO N H4OCQ4OCDCOGOXOO CO P p
co* >o w rH I-i oq oq cq cq th io t? 10 040 ® i>* hco co oo co co *> oo oo
ro hnqo h n x
40 40 40 CO XCO QOOHH r QOWX^WCOOCOsOJ
ShhhHHH SS(NNN!MNNCO(M OSX>X>COCOCOiO 4-0
Sh OffifeE S SonXCOiOINOCOCO COCO4OCO(M-h0505
SonmShwoonS Pocai> eo t> oo co co
tn ta o' as o ■*£' ea in si -4* i-T oa ®J eif co(n'osiot}iiosDosCOio ojr-!cocoo5l>oo05
®O®”®XN «J>W l $
r-( i—i HrIN N N N 113 115 10 ®OO H , H ,rT,W > O i xq q Xt>l> (»
r-H rH r—l H H rHrHr—l rH rH f"H I
H H M (M lO (M 40 4fi(MOSHN(NOCO 05H
3 S 40 S CO rH4O OO CD O 40 CO O H QO
3Shhhh H
40 co oo o> o h zt S 2. 3 S S£ $ 2
i->»r- , xxxxxxxxxoj 99252222
QOOOOOOOQOXOO QOOOOOOOOOOOOOXOOOO XXGOXXXGOXXGS 05050505^0^0^0
HHHHHHH HHHHHHHHHH T-HrHrHr-trHrHT-Hr-H.-Hf-W HHHHHHHH


les, the produce of the State.
Wool,
Timber.
Hides.
Skins.
•uantity.
.Value.
Loads.
Value, j
Value.
Value.
lbs.
£ I
£
£
£
7,585
758 !
10,250 j
1,025
a 500
...
a 25
50,000
2,500
b 4
...
b 83
b 22
V
•
144,390
7,219
b 86
...
137
422
...
...
473
c
309,640
15,482
210
1,048
329
822
521
,
720
254
493,073
24,723
i,538
12,076
108
500,996
25,672
1,410
9,671
128
r~
K '
478,486
35,886
1,384
9,449
60
543,504
33,969
585
2,340
92
594,665
44,599
1,345
6,051
8
656,815
49,261
1,096
4,932
56
723,965
54,297
555
2,497
2
806,006
60,450
1,376
7,151
67
1,121,183
84,088
658
2,963
30
550,598
41,294
1,166
5,508
d 210
1,358,874
101,915
3,679
15,693
1,234.070
92,555
1,713
6,849
206
1,312,016
1 87,467
1,135
4,541
538
133
SUMMARY OF STATISTICS.
oT
'co 0>
* 5 ao| *
S s
• (O ■—-• 2
« 5 i
XX OHNH ffl XX CO 030 N
N H 03 « 33 -M CO CO O rH 03 30 X
O X X rH O MtfNN N OCC
rH rH 03 HjT x CO XofN- X iO <JO
i-H rH rH rH fH
XO OOOX OOOOX^N
(NO rH 03 X X 03 03 O O X (N X
03 N rJ((NXO3 N- XX-cf^QOX
(?f rf NH sf x' O X
rH
os
<
w
xh? xcDNxmo nxoo hnx-#x®i>
X X X X X 30 X X X X xxxxxxx
XXXXX XX XXX X X X XXXXXX XX X X xxxxxxx
HH H rH rH H rH H HHHHHH H HHH HHHHHHh


SUMMARY OF STATISTICS,
r-l»0 o®oos oiHO>®l>N (Xt'-iOOOO'HrHIOOOOS SJfJSlpnSmScaco
S os HcoioojiooioNMO
(Mi—l rfOSIOIOCCCDIOOCIIOOS 1005®®NW05HCOO) Ol O5 IH %
h n sTh of co co' uj oo 'f os" co cc 'f oo oo c» 3 r -f 3fe?2£!s>S2SS2
HIfMN WWNHHHN'fffI® OKCO^®"^
05 o-*fso tqnoo if(io(Mwo)Ow® «o oQ'Jmcsooiohmm 53S?S?^Hh2!2h1
§ §3lcd . . ,oqhn X3rHto i> 00 CD .05 00 gosoiolQCOcc oo o CO og £- o 05 g 3
. . :-^^l iraQo -H -i? -t#* 'f Ol Ol rH •rH HOKMHWTfOOOX C« NHIB O 'C.
• ... • 0)1000
rH M CM OI(M(MO|(M(M(MOI
■rJHiH TfOHNiOMOiNNN S22)S2i22S2SjH
t-iO OOSIHOSCO'J't-O'f'iO I>iOCDCOiOOCOgQOO
(M IO CO IO l> |H 05 t- 05 05 t> (M CD 05 00 O CO GO -J CO l> 05_ 05 05 05 >o^
rjTfC ofccofooinocooiccoi
fOSt-CDCOiON'*®* QOt-COXHGO^^MJOjO
00-'#' oowiMNHwaomH iooQ'#wn®»op3| S5 lC 32rSro^S3SS
§3 i£Bo3S?§S3S£ SSSjsj2o3sJlfcS 02§1252S
«« H? HVceVceVg-rf jg «*® £ ® «*> 22 §3 %S2m£B $ So | 3 §§§co g g § §
rH o r-Tl> OIiOOJOOXCOWjg J2222JSSSnnS
gg Bg§g2SgBS3 SgSBSSSg.B£. 2S£BSogBB
3!fiS!S2S"SS'gV Ss££s"S§§f£s S'SS'fSS&SSsSg
0500
rr\ HI »/H #v» OH CM HH h» •—( Of) SO an 30 OO I'" CC CD 40 < 0 CO CO CO 40 05 rH CO -Ih CO CO rH 40 40 CO tH CO 40
rS2 MOCM$!ohhHO5« COt^COCOCCOCO^
Hi X 05 40 CO CD HrH tJH QCD CO O 05 G 5 OC5b- Cl CC CO XCO 1> O^O^O^COOCOO^C^
o'ih us of-h rjT«H n® *o'of i- of -f of «T os «s »o -h of cc im oi mo>og co oo oo oi to co oco
cc ao ocooNcqwoiHO'# o-'cot'Cocof't'O® aO ’^ T^, ?SSS5i 5<, 5S ftrJ2SJv!2SSSr?
oo b- coaoJHQOTfioooso»oco HOOXNOSHOrjiio^io
hh hhhncqeq m w « rf •<#<* ec '?'#*' co cc aT 05 co co oo oosooo<m o os 05 co m<mmb- >o o o
rH rH rH rH rH rH rH rH rH rH Gn Gn
OO OWHrfccKiOOMO MOOWCOOSOOS UO
OO O 05 CC 1- r- 00 CO 05
co '#' (N®hNl>»«nhO > h « h iq
ic o' co th io as '#»' cc' of cc of os of ec co x> co - ' cc
OJiOUsCC‘O'#'l>'# , COoo
rH rH
mo N®HlO N lO O NOccONh. ®3|®®S22S
(MO #ffib®OCC Ol (M J> t- 05 CC CO OCO CDOSO ISSSrSiSSS £SS*Sinmo
CO 00 Oi OH x H rH I>t>.t>CO' ,! 05 HO N l'* CO QC
of : : ccV ; i HHC9 rfH : w ■H'PrM SSm^omoo
rH oi
'?'#( OQOC£>»OIHCCHOOIH rfMtOHONOOgiO Q Q 5225222
Sh 'j'ooooiioiooO'-'Oira wHot'ioi'tcoocci
ec lO NMN (BINNOOCO ion NH # . . . H , N
oo" Hf io ■# HiotCCOl>cc CO U) rhT j>T Hec »o of oi ; : : ; 1-1 : '. : : : : :
■H HCIIMCI'f'fCCH HH
oo t~ cc cc oi.oi ®®o)nnqoco® to iO !£ 23 £! C J S
B®MO; 'fOt-OSOH 05>0CD050050001
fHIOOIXCO H Cl C 3 O N
CC CO 00 CO to C O r-f of GC* HOH 05 HOO |~| K 5 Qto IO
SSSao Smoixi-ocdosoos
H Ol ■#! I> XI O W t> 05 CO O 05 CC OS^OI^
r-T of cc" *o to to cc 'jf ec to of of of
ft h -j'MAHrH»HcorH,'DC3SO rHfMCO^^CO-^QOGrO
IS sSSSSSSSSS ssg|g|sg|i s|||*g|2*g |§§iil§2
15


SUMMARY OF STATISTICS.
lO 10 N “5
• eq t- o co co ®
2 ® i-l >-H rH CO O O
5 M =*<:::: ::: : ; :: : : ::: : : ; :: ; o®
P £ .... CO
Cb t>
3s | :: : : : :I§SSSi
5 tONfflflOON
£ > -I 'H
-a? . O M 3 UJO®S)«SIOSI
. : j ® io isiooico o®kh^®io®
rjj “ h B : : : : :sq : : 10 *9, xx«rH co eq co
o> kS .... . . . io tS o? nujx" w ■sf io 1 «io'
5 PHfg > HIMIMCOCOI'HN
'■+2
9 . . -5? 10 00 O O .OCOCOOtrrHOCOeqO lOTfi
o ® a> co io h o co iqcoiooc-sisqcot'. coos
o « £ sij ; hh :::::«q ; ; <-h rH eq o co : ;
W £ • N • • rH
« 02
e
S? . . O CO rfi t* O O TfH'SllO’f't'lOH
s> ® OJcoeq cq rH wohnhn ocoxcooiotro
£ 2 qj ;hh ; ; ; ; ; ; h N : «3N t? wcCn
H <3 * ....... .
'o*
w . O O O O <M *D O O X^COQXOqQt'-
W v GO GO CD 00 CO CO O W X O CO N X N rf
cp 5 :oq co
O kS * HNH-r f oq rH IO CD I-H 00 000 rf t}T SlO to ©i* oi> o?
(—l rH r-l I-H *H
c w
&H •
. GOOOO OX O O « MO O (MOX
r< « © cd x oq oq 0 oq co oq
& 3 erf : : : : : :ihx»h oq : oo : : : : :
* 2 'd ~ * co 00 h cq n of
cc \> rH I-H
,
HO
® . oowto OJ’JINO OOIOOHCOOOHCONN O
s ® OWO3 03 ®nhm co co xioeo»®Htr co
5 ® cu CO eq CO ; :NN x (O hh CO co rH rH ifjrH
.8 $ 2 • ........
s £
K ;
« c xo3 xioOrficqorfiosq ei
, 5 O CO(M OrHrHOO IOSNrHjq rH
2 s :::<n : h ;h» : ; ■■:» : c ; : : :
W 03 * .... . * CO * ’ * ’ * * ’
0 ———■ ———
a-
J*
H . .
1 w txj D
1 a ** \i : i :•::: : : 1 : • :s;\ : • : :
• < D c 3
, 1>
c
te
O rfiiooco IOHiOOOStSIiOOOO COCDCD(MUS(MrHrJ(
• rfl oqmusco O3 NCOmN®l>li3®
• s 03 ■ • '• : ®iq n oa ® o> »o os ©
g rr “ • • • • •sqi> i> co" r? rH 10 rjT co" co" 1 x" co eq - ' x* co i-T cq" o" co i-h" io’
§ [g hh sqNcqMHjqHNcO'S' nmcmcomw
j
H(
9
5 X r}< t> X >fflOiOSqxcOO‘OcqH ® H-® 10 HI t"# l>
rr, S ; : : ; :o»«>iq co »xt> co min h h ccawooioNco
• • • ’ ■ hh sq" im" sq" «q" i-h" eq" n « ® co co co i> co co rf rjT
H «
S M'JIIOO H«03i)UO(Ot»XOO HNOO'JiSffINX
a rftrfirfikra icioioiowco co cDcDcccococococo.t'- n n tr. r- i>. tr.
bn xxxx xxxxxx xxxxxxxxxx xxxxxxxx
r H H H H rHrHrHi—lrHrH HHHHHHHHHH HHHHHHHH


SUMMARY OF STATISTICS.
rH O TfONCONOXN ®o>«j>o®ooiob SI O CO
X O CNXO-HOOOXCOSq O K K
rH CO 05 O rj<_ O O rfi Tji 05 «sr O,9tlioNCs -,IS l-~ x o,CO , _ _ .
2co : : c<T 2co ccT o' sq" x 2 o' 22 n »os o 2 sq 2 2 ■'S* ; ; : 2
io ■ ' ®nh h .2
o
■ as
88 888S88888 8 8888888888 88883388
oo ooooooooco o.qqqccioqo. hh
sq* sq sq' 2 i'-' o' o' o' us oo' o' o' qduso'o' o o o o oooox sq o o (fl
E! r-5
, M 3
3
OO OS 'T' OX X X i- X OOSSqOSqsqOrH ,g
OXt NNHrtOCDNHicO XXSIOXX;—I'#' r~\ >H
o_ sq_ si x_ sq_ sq, uq_ i> co o, i> co ec ox,co »n
co os' oo os' sq' o' ec 2o' os' x* co' o' os' os 220' o' oo' o' o' o' x" ocqos o
XX MMCOHifOrtOXX 2222228S *^o
Xiq O OS ©CO Q ■* XOO OS T?XOSqXt-jSqO
co o o ooso ec O ec xcox sq Cr
2-h rH ; r}( co O, X NriOO ;XrH rH O Cs X, OSOOS' <-< Q
sq' rH 2 2 -H sq —i q
_ ___ 21
o OBiiosxoo) ox —< x o 232* °® 2*5“2
2 • 552 :::: 2 S ~ ~S; : 2 8 3 « £
■ . - • ••■•-- o • ■ , |
_____ —-— * o 1 -9
p-i
o ooooox -h o o 04 ■;© :oxohbi'N ‘2 *2 *— 2 '£, “2 r o
x i-C sq oo o i'- 1- —i xos o boxxiosU®® 50
OS OS rH CO X_ -h rf XOO «HO 'fI'NOMOO) x 2 co -h O«-q 2 —I £
rH oo 222eco'x'o' 2 o' o' 2 sq' sq t- nh x ~f i~ S
rH rH rH g
_J ■% |
H o
_ eCOeCrlt-OSOCDg r.
.$ ... ; : . ::: : : : : S| 3 . : *SoSSg.- « .«
• ; * rf' »o "©
CC <tj
aj co
S
co os f-ixox>cx go> £
: : ;::::::: . £ <
C 3
| w
— | |
O (M H h O CC !■• i(3 >0 x;
O l>- . X (M XI- o e 4J
• x ; ; o os co o -
•x” ’'Hi- »IO . <
OS O >»
S
— „OJ
(X) r-^
O „
*l5 b- X (N l> 00 Ip
BCOOMhO Si-
; : :::::::::: : : eq' 2o' x' os' O d
■ ■ « O C O) N
.“a
8 a 3
.5 *-5
g
HO OOOOCDOXOOO OOOOXOOSqOSX HHMM>XO)X s
81~ -C oOOHOX sq CD O SNOMCOOXHHa MNhhhiOO® coo
os rH osqos sq o„ o, x osi>os-^ X (Ososc oi VEiCh
o 2 co'22 ec22 2 ci' sq* x' o' o' os' 2os os' x 2 2 i-sT xo'o' co ch
xo tr-ososqxsqxxoo
CO ■S
2 ®
r-
coos
co rH Naoe-o h i> x,i> xoo x_x_o_c xos h? 0,0_ qo cq o y
2«cT 2 os' 2 eq* 2x' 2 2 co' o' ec o' x" sq' cc co' o' 22 o'
®
o
,05 O rHsqX'J'OCOt'XOSO -Hsqx^ocot^x
t'-x xxxxxxxxxos ososasososososososo 00000000 w
xx xxxaoxxxxxx xxxxxxxxxos osososososcsosos


1508
01007096
