

STATISTICAL RETURN
SHOWING THIS
■I
RELATIVE POSITIONS AND AGGREGATE IMPORTANCE
OK Tins
Australasian Colonies,
AT THE CLOSE OF THE YEAR
if.
I860.
SYDNEY : THOMAS RICHARDS, GOVERNMENT PRINTER.
1881.




STATISTI
CAL R
EXITED
f show
-i
ing the rela
COLO
live positions and aggregate importance of the
it;
Aust
EES.
ralasian Colonies, at the close of the Year 1880.
NAME OP COLONY.
Estimated
Mean Population
of 1880.
Revenue of 1880.
Proportion of
Revenue of 1880,
by Taxation.
Rate of Taxation
per head
of Population.
of Imports for
1880.
Value of Imports
per head
of the Population.
Value
of Exports for
1880.
Value of Exports
per head of
the Population.
Total Value
of Trade, Imports,
and Exports.
Value of Trade
per head of
the Population.
Miles
of Railway
Open,
31 Dec., 1880.
Miles
of Railway in
course of
Construction,
31 Dee., 1880.
Miles of
Telegraph
Lines Open,
31 Dec., 1880.
Miles
of Telegraph
Wire Open,
31 Deo., 1880.
Miles of Telegraph in
course of Construction,
31 Deo., 1880.
Length of Lines. | Length of Wire.
No. of Acres
under Crop
in 1880.
No. of Horses
in 1880.
No. of Cattle
in 1880.
No. of Sjheep
in 18^0.
No. of Pigs
in 1880.
Estimated
Population
on 31 Dec., 1880.
Public Debt
31 Dec., 1880.
Rate of
Indebtedness
per head of
Population.
New South Wales
Victoria
South Australia
Queensland • ...
Tasmania
Western Australia
Total
New Zealand
Total for Australasian Colonies ...
310,937i
87,884
903,690
669,520
26,215
1,024,000
**720,046
850,343
264,424
221,964
113,615
If 29,019
£
4,904,230
* 4,621,282
2,027,964
1,612,314
439,780
180,050
£
1,417,293
1,690,923
529,450
600,235
304,546
95,510
£ s. d.
1 19 4i
f2 O 2*
2 14 1
2 13 7*
3 5 9*
£
13,950,075
14,556,894
5,581,498
3,087,296
1,369,223
353,669
£ s. d.
19 7 5i
17 2 41
21 2 2
13 18 2
12 1 Of
12 3 9
£
15,525,138
15,954,559
5,574,505
3,448,160
1,511,931
499,183
£ s. d.
21 11 2i
18 15 3
21 1 7*
15 1° 8f
13 6 if
17 4 of
£
29,475,213
30,511,453
11,156,003
6,535,456
2,881,154
852,852
£ s. d.
40 18 8i
35 17 7*
42 3 9s
29 8 10*
25 7 2
29 7 9s
849i
1,199
667
6 33i
1725
90
456
14!
319
171!
7,955a
3,215
4,754
5,768
§878
i,554i
13,188
6,019
6,904
8,150
§ 1,096
i,592
Miles.
268i
66
4x0
267
Miles.
50H
132
515
567
706,498
1,993,916
2,574,489
112,290
140,788
63,902*
395,984
275,446
157,915
179,152
25,267
34,568
2,580,040
1,285,481
307,177
3,162,752
127,187
63,719
32,399,547
10,355,266
6,463,897
6,935,967
1,783,611
1,231,717
308,205
241,836
131,011
66,248
48,029
24,232
**739,385
860,067
267,573
j 226,077
114,762
29,019
£
14,903,919
22,060,749
+ 9,865,500
12,192,150
1,943,700
361,000
£ s. d.
20 3 n
25 13 0
36 17 4f
53 18 7
16 18 8f
12 8 9*
3,022,246^
2,199,411
13785,620
4,637,958
2 2 41
38,898,655
17 13 8|
42,513,476
19 6 7
81,412,131
37 0 3*
3,611*
961
24,1251
36,949
1,0114
1,715*
5,591,883*
1,068,332
7,526,356
59,170,005
819,561
. 2,236,883
61,327,018
27 8 3 f
105.342
474,296
3,283,396
1,535700
3 4 9
6,162,011
12 19 IO
6,352,692
L 3 7 i°l
12,514703
26 7 8*
1,258
208
3,7o6
9,4oi
11917,660
137,768
1578,430
13,069,338
207,337
484,864
28,583,231
58 19 0
3,127,5881
2,673,707
[17,069,016
6,173,658
2 6 41
45,060,666
16 17 of
48,866,168
18 5 6f
93,926,834
35 2 7
4,869^
1,169
27,831?
46,350
1,715*
6,509,543*
1,206,100
8,104,786
72,239,343
1,026,898
2,721,747
89,910,249
33 0 8
i
** Figures adjusted from Census of 1881. * For the financial year ended 30 June, 1880, f This rate has been calculated according to the mean population of the financial year, inded 30 June, 1880 (840,620). J Exclusive of £1,365,384, Bonds authorized by Parliament, but not issued, § Includes 133 miles of the Tasmanian main line railway telegraph. || Exclusive of grass lands, Population at end of year.




