

At 20..1
At2B..1
At 27..2
At 80..8
At 33..3
At 36..5
At 39..4
At 42..3
At 45..2
At 57..1)
2! •«3
22..2
24. .5
25..2
28..1
29..4
31..
32..
34.. 2
35..
37..
38. .
40..
41..
43..
44.. 1
46..
47..
58. .1 1 Total ..75.
Note -Four Members of the above number were not entitled to benefit at the time of death.
STATISTICAL REIMS OF TEE MANCHESTER EHIT7 IS VICTORIA
/
FOE THE TEAR 1868.
compiled Irom the Government and other Returns by JACOB S. HART, Corresponding Secretary.
AGES OF MEMBERS AT TIME OF DEATH, viz.:
JACOB S. HAST,
Bros. Clarson, Massina, and Co., Piirters, 12 Little Cdlins Street Fast, Melbourne.
Note— Three Members were not entitled to the Funeral Donation on the death of their wives.
Comspnfcmg Smdarg gt.gl. in mdam
