

STATISTICAL RETURN
SHOWING THE
RELATIVE POSITIONS AND AGGREGATE IMPORTANCE
OK THE
AUSTRALASIAN COLONIES,
AT THE CLOSE OF THE YEAR
SYDNEY : THOMAS RICHARDS, (GOVERNMENT PRINTER,
1880.




STATISIICAL RETURN showing the relative position and aggregate importance of the Australasian Colonies, at the close of the Yeai 18/9.
NAME OF COLONY. i„ Revenue of 18?9. head^ 0 ” of Imports for L jgZ I rf 1 “S™ VlfiT Vl «ST *ZtST on ffSJSW 3! Pee°: 1879.
by Taxation. of Population. 1879. of the Population. 1879. the Population. and Exports. the Population. 31 2.879 Co Ef tru< ction, gl p ec#} 1879.131 Dec., 1£9. :
’’ ' 31 Dec., 1879. | Length of Lines.[Lengthof Wire. I ! ——
1 £ £ s. d.
£ £ £ S. d. ) £ £ a. d. £ £ s. d. £ } £ s. d. Miles. Miles.
tfew South Wales 310,937i J'11,012 4,475,059 1,272,721 1 15 7f 14,198,847 19 17 8-} 13,086,89 18 6 Of 27,285,066 38 4 3f 736 286 7,517i 12,42 497f 497i 635,641 360,038 2,914,210 29,043,392 256,026 j| 734,282 14,937,419 20 6 1%
Vlctona 88 > 1 9 8 888,500 ‘4,621,520 1,730,088 b i 19 4! 15,035,538 j 16 18 si 12,454,170 14 0 4 27,489,708 | 30 18 9 i 1,125 741 3,155 5,73d 23 47 1,688,275 216,710 1,129,358 | 8,651,775 144,733 ! 8 " )333 j ’ 5 ,75 ° j
South Australia , 380,070 255.087 1,662,498 526,366 213 5,014,150 j 19 13 4,762,727 18 13 5 9,776,877 38 6 64 559 252i 4,3935 5,934 850 1,010 2,271,058 130,052 266,217 6,140,396 9 ,54 59, 7
Queensland 669,520 214,180 . 1,461,824 631,289 2 18 114 3,080,889 14 7 84 3,434,034 16 0 8 6,514,923 30 8 4 i 503 305 5,871 7,891 101 ’° 52 | 163,083 2)800,633 6,065,034 64,686 1 217,851 | 46 16
Tasmania 26,215 111,208 375 367 236,404 226 1,267,475 11 7 114 1301,097 11 13 nf 2,568,572 23 1 11 1724 731 14 H 156,184 24,578 129,091 1,834441 3 ,3
|
Western Australia .. 1,000,000 28,668 196,315 88,330 3 1 74 407,299 14 4 if 494,883 17 5 3 902,182 1 31 9 4} 72 19! 1,568! 35 7 .65.49 1 ! j 3 2 ,4n 60,617 1,109,860 2 ,397 ,
Total 2,474,9404 2,211,655 12,792,583 4,485,198 2 0 8| 39,004,198 17 12 84 ■ 35,533,730 16 1 3f 74,537,928 33 14 04 3,1674 937r 23,2364 34,516! 1,3884 i>575i 4,9 1 7,7 01 i j 926,872 7,300,126 52,844,898 6 4,7 1 > 5 > 9
New Zealand 105,342 448,124 3,134,905 1,441,838 344 8,374,585 18 13 9 5,7 3,126 12 16 3! 14,117,711 31 10 of 1,171 3,605 9,300 a 2,218,782 '137,768 578,43° 13069,338 207,337 4 37 9
Total for Australasian Colonies .. 2,580,2824 2,659,779 15,927,488 5,927,036 2 4 8f 47,378,783 1716 3 41,276,856 1510 4’, 88,655,639 33 6 74 4,3384 9371 26,841! 4 3 ,8i6f 1,3884 1,575! 7,136,483! 1,064.640 7,878,556 65,914,236 822,039 , 2,715,619 77,896,183 j 28 13
COLONIES.
a For the financial year ended 30 June, 1879. b This rate has been calculated according to the mean population of the financial year ended 30 June, 1879 (878,243). 'Population on 31 December. d Includes 1,405,018 acres after having been broken up, including such as in hay, but exclusive of 1,936,281 acres of grass-sown lands, which had not previously been broken up. A ’ g




