

刻断 年二子 壬 囯天平 太


丨厂^ ，—
~ ， 气、 V % '':
1
1
7980001
-11
0】
1
1
天丨
新丨
舊丨天 |
：^|
‘天丨
鲁 ：
I
1
條
逍 ,
扠
311 丨
命! 仗 1
父
！： ,
！
1^3
1-1
太
X ！
%
太!
太丨
太丨
省
― 虞 ， 一 1 1
|
讀 |
了丨
上丨
身, ：
岧丨
顏,
1
难
頒
學
― ―
字
頒
打
颁
打
乎
祿
3：
中丨
中丨
”: 趨：
細丨
1、：
3 …
|
1
1；
: IV》
几]
市
去!
'产一
十 X
親麵 0
制
:承
|
書
書
：
中：
戶 I
遨:
:行丨
共
皇丨
1
糾
碧：
1
-1
II
卜
四
1
部
%
::
1
1
1 一
；
么 1
1
1
1
1
丨 1
|！
4
1；
:) 、
1
1
；
1
1
1
1
1
1
1
\
|
,
1
\
！
1
1..— …、
擊脚’ 一
，, 1
:.， 1
！
产18^ 丨晒


王
1 一 1-广
丨 I
東
;/ , I^ /^./
I 弟二女 萨一 卜 5 梢 1 1 一久 二
偷 ！麵〈 ‘
1 1. -1- 1-1 .81- , ！ '-. ': I : ！ 1114 III， , I 二二騰 II I国 馨 5 墨酬 I 国 ？ I 二 : #4 1-9 ！ .1： ；|||||| #1！ 1**1
第三 女 斯二卜 I” 猶 - 1 一^:
10^^^ 〉厂^^ 天四企
；1 卜第玉 女一 中 ？1^ 」「古： 皆 傲此類 禅
1 ！ |，，|| … .1.1.-. , ,！ I :. ：|| |圓 ！8 I I |響 一二二 I 圓 -1 邏— —111— , |！|11 , 匮国一 圓 I 圓 二— || ,
小：, ， 子 1^1 下 柯 滿東心 弟 畔麗
你^ 十^ 1^ 二 卜呵滿 十^-^ 二殿下 十^ 顿.
, 翻韶 叫編 割顆創
II， II ...1 I 4 141-11！ ！ : 圓—— 画邏 |二 ‘5二|||| 15 I —11， 11- III ！ ；0| , II：！ , ； ！！ I , I 11. 11111.1
以下弟^！ 〉， 7，： ：1 7 ：， 5^1 『^^ 敵 此務邪
聰. 東 匕签
— 冊籲 I 醫 |層 I '- ~ ~ -8111118111111-— ― 8 1- 1 0 -1 1111111111 1 11^1 二-圓 1 誦-麗 騰
第 21 1
？！ 1- : ； , 国 I 層 ！ 5 : II
―^二 、 欠老/
丨 \ ,^.^ ——
，戈 「多
六臣 |
子卜丨
金|鳥戚
疆
王王
世菌
子令
下
4/1 齡
嘯 ；
四三
于 ， 子
臣臣
1、， I、
/ ' V， '- 7 1
卜’: '广' 一' ，尤


西 世子臣 卜旰稱 诃？ 一对干 保
1*111 II！， : , 一 , I〕 I , 国—. , 11— ——1 : 1— ，， , |泰 ！ 11*1 ； .—..1 ； I I : --1 ~ 一 | 二 「国- 」 , 一 ~ ~~
弟二子 臣下 霖 西二嚴不 1 端 「 ，
': -' 1- ~ -' , 8 一二# 国 I， 8 1 騰 .1- 昏 — 1 -1 8 — I - 1 … 4*0 11*1411*9211311111*^11111111x1
第三子^ 下阿「都 風三殿 下萬漏 ,
-1- , 1*11 ~ ！ 1111 ：| , ！ ~；？1 I！ ~ ..1 1-1- 3：：|~ 5 # ！ II ？ II ！！ II III
層 3蜃 ― 圓 露 -1， ，|暴，，^，屢| 一 , ！ , I '— , I . ：， ‘ 赛 丨—暴 1 ,、 售— 118 % -10
川下觉 | 7 4 子^ 万卞^ 子皆倣 111： 類雒
-1 ！ 1*11； III —' ； , , , I II I ！ 5 一 II ~ I 二- 1-11 丄為 -卜 1-- 1 ,, 一一 「-麗 ||酬 |二
西長 女臣 厂呷猶 西 1
8 4||？4 -国 国 8 … | # | ~|5 層 | | 111. I '- III ！ ！,^
夏—— I；， III 二
—^^^^^ I 西二金^ III！
— 1 一一 女^| 下吁稱 1 ！5 1 5
只 2|^^ 1| 自！^^期 侧則视 侧 I 厂
一 ―-―!， ~ -1-. III ：01114, ：1 ！: ；, ,？？ ..-1 ,,III , , 一. I 1 1 二 II || 1181 圓睡 1一 顯 」 1 : 1 11 I 」 1 誦 I
雨供子 睜 稱 II^ 袍綱沿 千 爲 III I
和崩「^| 猶 I 千总
: :― II， 1 国一圓 -1 1(1 ― ！ I II I II I :, ,； , , ！ ~ I 1. ~ 1— I 1(19 ~4 11. V
異世子 4 1^ 11111 興- I 摩 1111
期呼’ 稍 , ― ―^ —1
I 旅丨离 丨冯! 爲摧丨
二： 丨遍 1 丨端 I 1
| 乂
I 1
； ？ …‘ ；
一 "歎 、 … 声 一— 一名 | 人
卜 I — ！ 」
9 ~ 為 ！ — 一 丨，一』
1
811 , \
二 0 ‘
一卜乎 一
1.
底 ‘
3
千
-女，
. 1--1 ，、
1| 巧
一
II
1：1 ‘ 卜-
说丨三 二
1 金丨
身
1
\ I 一 ？
人 11. , 厂
V 。 II 4； ,
魏丨


:相 子满逐在七 # 恶 子霸輪全 子指舊 寸爾指 # 卞^
:狲： 2、 .^
, 師就，々至^ ? 禺夂 #御| 识冏稍, 亦有迎 一择如師帥
丞？力至軍 刨^背雜^ 祖两梢玉^ 准^ 别^| 3 相玄」
師： I心都娜；1心都娜；4 力旅肩七 调旅肩 夂以下 I孤. 師# 和至 |l堂l士皆稱將七伹间爾潘七亦^ 些4
II 制 一, ：丨丨丨丨三 III！
師帥涂 「1司. 4 膂稱舊 I如紳1 如紳： I 剔销獅帥善尺 旅舯 則，
聲 ；|l至事l智观大l如：小； ！I| 训稱氹相大l檢魏剑躡，
o 久呼稱 I， ，〔 I’
制千梢 總 s 下頰膝 。 、 。.
I！| 1111.(1 7！ ！I , 64.6 V , VIII！ ,I！ , I :—, 4― I IV 1-- ~ 1 II：
篇南 ：，| 1^ 。 ’ ，
力、 % 甜雪放 帥^稱版雪以下類推 掌
秘里玉 # 劈^ ##^^ 一卜雜 #


丨師 激
4: 貴也色讀 I^I1 不變者^ \ ,
丞相 至軍# :杳 是必義 之 X 故均硝 真 子 芡替是
‘虞. 潔 1, 文. 故妁稍 其々 日 4 玉潔也 色调叫
| 師帥至 说^ 馬酱^^ (兵之^飨^ 爾其子^ 將不支音
1 清浄 之人故 妁稱其 ’曰雪參清息色白断珂愛砉
禮制、 四 ：：|「
||1|| 81： 圓国 一 , 圓 国 1 .1 国 I 圓 1-..1 1 1 I — : — 一 圓 ： 圓 ： — 国 ：圓， I — I , ~ ？ 1 1 1 1— 国 ，， I 「 1 I 醒 国
0
一也 , 、 , 、「：
4 羞一私 玄夂 檢， 玄指修 女將於 皆稱貞 1 婦人以 貞節爲
电貝者 也 , 1 ' . :
軍師妻 呼. 稱王胳 丞祁# 时稱員 资 1 1 ：||^： 稱童秦 褚
1 賢呼補 貞姬塒 軍餐呼 制負载 、 V ,
激命總 制妻时 術費氣 監軍夢 呷稱黄 抓第帥 參呼 稱貴
0
1
飾帥 考时 稱貴嫻 坡， 帥赛时 稱貴逮 苹 XI 妻呼 輒貴. 抓雨
111:111 8 11-1-0 靈 --.11.1. 一 II 曹. --111-118 11— ― 17*111.11111 ！ -11 ！:0: ||8|！1| 1,~ ~ , ---1- ― I ~ ―. 1 1' I ；
I —^/
1^^ 予 % 凍
1^ 寸
.1 域玄及 兎
0
\ 一 一 , \ \
广一 121 一艾二 ‘ 1- ⑴.
\ 7：^
”西 雨北
1—. \ 3
一讀： ，5 不
皆是 -^
II
子
筲
世;
七:
…， 一—^ ― ― V， 卞


,^ 尤天下人太 ，||？ #1 某千 II 賫丈丧 母夭下人亦大
I ，圈岳舆 o|ll^
風岳^^下 人％ 同焉国丈檢 毋^大同潘 国岳坶
」禮龃」^， 1： |〕，1 1|“ 五 ——:丨
一.輩攝〕 l伯慶 #I^ 衔^^一請同爾ll勒仁 ：0：兄 、仁盧
配仁發 I 儿仁 IX：册围：^缺.身國1X： 册围：^缺. 身國爽 痠籍伯鑕奎伯 '元软 泊
, 歲五千巌貴^ 牝貴領弟響親 弟如诎 鹄宄 弟
一 国外积 后宫兄弟故響^ 专菩乂 (稍 国文 # 宮母肩 賴鲋
-11— .111 I II 』 12—4*14-1？ .1 曬| —l-—1 -.-111 I： 1 11-11 1-1： 41| ，~ ~，I -1- 1 -18-1 1111--11 ？，\|
相稍 1
于歳貴岳則 稱 I 齒频兄 芡譬如 七千廉貴岳嘧 六子
同稻某 千歲寶 希^ ,
姝夫疋后宫炎 欢兄弟 氣一體 同稻 II 續細汾 之 |
稱闰冗兄元清 #清四磘 拿廣擊 ， 一鱧同稱 11 宗兄童
#. 至雨詞馬费加 I 八 ,
司馬氰呼碑貴 軋丞和 赛至單帥良 加稱貞人師帥


I
邊国
国1
囪
千 倍嬾岳 1 岳鳙 黼岳弟
、岳
女^
6、 千毋
丨、〇
难隽母 |
涉也。
会
#
見
I
丈、
敎輿％ 會九猶
七
貴
固
1
逝
，母
岳太 剔
六千費
0
九
； 羅
母 IV 爲千 議语
1 藏
丽氣 蠛域 。萁常
7^
1
阀硝
！ 1； ！
」滅，
岳
相七 辦
丨 五街两
换
七
來
1 千#
千阶 4
相
辦
11
阁〒
！ 則
1 食氣厕 墩則 稱、
南
職、
岳。
[苟六 111
啟梢自
%
爵
因
1 11-
:夏: 千
內輿 0
柯
、如
其
1 囿
次五
1
|： 貧将：
利雜等
並
如
此
九
1
%、
4
猢擔膙
則
1二
简
十
1
柄泰
化又 。鲁
、
疰 1
科亂
‘ ；
輯 ；|
责詧，
親 如七广
匕 ‘
稱
,
赛
爲
皆
看
銳之
家貴
，：
媸姆
成七千
则
兄
卑
吹 1
： 4
！
11
滅。
1 ？ 1^ ，
，稱
会
家見
寅氣貴
茵
東
見
|
嬸八
親肩岳
11
%
貴
弟


