



1
！
1
一首空 1
濟二山 |
天賴
機見見 丨'
動輞人 〔
谷輔
其川
集
砦柴
1
絕
「
1
糠
靈
骞
—^
亩
1-— 1
！
|
|
中川但 〔
寓中閤
遊詩
止序
4、
‘ 卜
親邁
鶴七 71
士
1
11
,
語木語
意幽署 :.
深深 1 丨
雋靜景
非中入
靜 寓萍;
1 4
鹿 則瘩未
柴燊 1 作
木在；
蘭獅
柴川丨
山 丨
！
1
1
1
气
%
1
1
6 建長
和 邑邑」^
1 雲孟
# 猶墨
稂兵 #
母製刹 V
不 後復丨
王 1
\
1
能二照
:自硝
歸莆
丨. 上丨
維
1
1
校靈 1 &
1 %
丨註 1
國
2
1101
，乂
丨〕 1 !! 類
丨！ 肩摩砦 I
& 41：
|^@， I ~^ 4
丨丨 丨谷 其也
空山棗 人2
首二旬 見輞⑴
一派， 天機動 4
.1
:&晷 1一1一 蜃 主, 喔
屋一 一&一 一 一 1 言 潘一齡
1*1 1.— I！ I , 丨 I 删： I# |4# : I 1 ！ .1： ！ ！ : I
詳四 |
獨一幽 ,
备 竹也棘 竹朴
緬爲尋 陽太屮
一 長 嘯緬甚 異冬
知^ 知彈狂
一遠別 I
1 111 中 相送寵 |
綠誠定王 1
賽養睹 用此女
讀者必 須揣始
歸 〇5
林也
《寸 15^
琴择
1-1 1 1-1 1 II 1.11 ,
一寫遂
”別處
毫 1^
，意解
一辭推
維琢賴
註丙—
翁長齋
I 獨字 姐‘
二 十渚際
招以 共、
嘯之— 意
日，
多^ 米可‘
.1 楚詞
: 王孫者
”意 以合
題 不王卜
得 一孫也
知仕 見下％
音— 一人封^
者 父漁不
I
、 ：:雀:’: 8 ‘'
丨^1|^ 1 |，^^^5
%
少—
人顏明
不 知南史
1 父神 韻、
父悠然 鼓
，者 唯林聞
: 鄭制翻 III
，家之 時 I
一王 孫作所
，遊 # 不歸
I I -1 I -1？ 4^ |4 : I I , I I！ I
韩參
I
I
’一… 广
|
； 月來梢
:漓 父傳
〃潇洒 垂‘
X 權而去
一明月 耳
#| 劇明
"則 之人
【春緊 1
丄人綸 费照 1


, :；: 33穹1籲||1 1111 |一~ II ||一 1 1 1=1 一 |」|莫|1|||4^885；83888|1 & 846888896888—16^^^81186^^8^1
扣豆 生南 權则 物最相 亂
一 一氣 團成亦 須一氣 縝下 南州記 海紅 豆生南 海人
~ 家 園圃中 葉圓有 莢木草 相思子 一名紅 豆詩采 采
一芣 苢薄言 1 之詁彌 以衣 ,
II 之而— 其； 間也， 111111 丨、.
： I II I 1 I， 二画 一 1^1 腳： I ！ 1- — ~：^ 二 国圓二 国 2 国 国…一 I 一 画 国 I 雪 1 1 1 国- 圓墨 II 顯二 匪誦 |国嘛 一 -二国 腸一二 国圓頌 I 8 111
1 雜詰一
III 魯坆鄉 刺應知 故鄕顏 5 故來 日搞 窗補寒 梅
翱相间 而 | 1 〕 ！，1 7 1 3 1111，
震九 丨，
葡塵劍 謂^^一劑圓桃皇
: 彳 』 以爲我 今送君 II 山而 去君 旣閒遊 凡山之 深山之 一
| 淺—須 盡麽其 邡 垫之美 俾 ，我 他日歸 來與君 同遊山 一
：1^ |4 雪： 丨—1 1一 ——11
翻为 ― 1 棄學 武陵^1^！ 暫 II 祧 II 終
腾雄路 不能指 引後遊 也滅源 事洋桃 源記 II
終— 餘雪 組酬—
. 1？ I 丨丨詳 II 卷李白 ；下| I , ―
醫二字 | II 輕南山 題註内 〃 11111^ III II |
11 11 終翻陰 嶺秀積 雪！ 31 11 陰制雲 端林费 明霽色
艮 1丨丨！| 一. — , 1. ‘ ’ I： , ！1
II 城 中—寒 讓 3 顏
I — — , — : ：
2 宿建 德江 。 孟^^
1~|；嫌 泰嚴姆 廟建 ：
III！ | ， 德縣有 江 II 十 字十曆^昧
I 泊煙 渚綠 愁新囉 野曠天 低樹岸 忆淸
水移扭 也泊住 也秋暮 之時江 渚有 姻坎曰
一 ||^ 、、、夕 姻者睃 秦逢炚 葜愁 纹曰客 愁新木 襄凋—
― ― ― ― 888^― ― ― ―


篇有!
11
1
II
|
1 餘
、 ，
明福發
1
醫多
|
也味
I
正 處
不缔
4
此
顚蕻 不五
1
V
1
羅
一— 1
1
1
|
1
1
"習" ，"丨 ―^
1 瞧 1 私
1
1
龙
1 ― ！
| 春
1
作故 是淸而 1
1
I
V
、
筆無
很 人
1
思頭
睡則 ；
謝只
頭之丨
頭谕
1
|
眠
I
也鄉天 江曠野
1
八 1
非
誰權
, 1
禱思-
矣思 疑二
而惰
直
望明
一 备…^
淹丨
知
丨丨不
舂
両也 之野愈
陳
繼不辣
細
躇联 疑较 地十
思所
餌 1.
思
多
覺嘵
；
1
1
:
故 月之見
阖
之聞 1 扁
遍：
月鄕
是鄕 上字
也綱
皇丨
〜， 1
|
少
靡
|
鄕 雕天其
1
过怨望
下則
地思
霜其
動
认因疑
1
不二
1
\
|
之中 船#
1
\
IV
V
愁譖德
靜不上 故因中
六
，凝是
覺， 處
1
！
月 I 中秋
1
1
然伹坐 1
中 能霜鄉
疑闕
獻也地
！
之好聞
1
4^
备
猶 之望波
I，
1
後見顰
1
1
情安則 則地覆
社 ； 上
1 笼
1
是確之 1
1
寫怨蛾
惠
形唾
拔頭
下層
1
― 丨，
1 霜霜
1 '- 1
| 鳥
！
月乎 似底
1
出情眉
1
播矣衣 不霜出
1 1
所諳 明
1
1
|1|
赢
卜
1
也 近乎淹
I
喊不 |
1
出一
起得則 不
1
\
乂
1
低- 1
.1
而嗔
&
雨 子低広
疽蹙乘 2
如初 靦不
見窮
1
1
1、
1
1
爱直 I 月
不 |
1
澈 人於兪
深也侣
晝紫
矣低
丨尺本
1
1
1
1
知雨
I
鵰樹覺
杜
淺 首戈!
雜 8
’
1
皋矣
丨上是
，1義
\
救而反
！
叫
1|
1
何 夫矣莫
||
1
頭網 明脉
1
I
乡 卽喜舄
夜
尊
1
1
1 ,
其 故月清
斤 寫瘤
；！
望刚
1 月前
1.
觸黼遅
|
爲
： 4
%
違 鄕不天
甫
\
信犁 1 季
，：
卜 1
切則
見明
，
動 見折痛
【 、
丨白
V
1
1 耶 之近不
宇次 3
1
缘 ，
月 人明月
较明 也戸』
11 、
雨
1
！
1 此 天人低
1
\
枯％ 知
牴巳 月光丨
鄉月，^
1； \
1
秦
賺 猶而樹
擊


切 善一一
国 一 画| II II II 一 丨 麵 丨 ！ I
—办 分士
八嗥 |
， 9： I： 1114. : I， II^|^|||
能靜
晉之乂
’！ 餘起
丨 ！± 1± ：
唐詩三 1
明立 思.
1— 師歸〃
丨 明以：
1： 呑买
—有四
I 吳爲
I 根此』
I 師此
—氏讓
—附考
1— 丨墨石
I 山始
丨餘丈
日中
—漫漫
劉禹
八陣
鶴 注此富 是大 歷元 年初 至夔州 時 作表宇 I
託八 障圖 在奉節 1 西谪 七里舊 註弊勢|
八 天地風 ，雲 雍篚翊 扃虎翼 蛇盤 也荆州 圖一 I
副云一 承安宫 甫 一里渚 下平磧 上 有孔明 么
:陣 鬮聚綱 I 石爲之 各高 五尺」 廣 十圍麽 然 其令一
布縱 横相 當中閒 相去 九尺正 中開南 北—卷
莱心 廣五 尺乃丄 , 寸四聚 或爲人 歆亂反
爲罠水 所溪冬 \時 水退 褒依然 如坎^ 1 1
I 分國寬 《 陣圔江 碧不 轉蠢失 黧
“ 11 01 江滩 51 不轉此 唓圖之 垂名千 載者所
一 吳失計 以致二 二分费 業中遭 肤挫耳 ，下— I」 向
”職 東網志 林嘗 夢子 美謂輿 世人穸 誤會吾
:画 詩以 爲先主 武侯软 與關公 報仇散 ： |^ 不
—也！^一 # 本謂 买蜀％ ！齒之 國不合 田相圖
？ 能 取 蜀者以 蜀有呑 旲之音 〖以此 | 爲粗 13 味
(賴 I11: 闕師歸諂葛亮曰法孝 I 若在疋能制
一 東行就 使策 行必不 傾危顴 此則征 吳非孔
I—— I V VIII I — I II ！I卜— : III ,, 4 》
首 1 1 塞泗
册也子 美此詩 正 ？ 明孔 明不： ？肿 止 征吳之 舉铁
挫辱爲 生平遺 根 東谀之 說殊非 I 連曰孔
妥皿 世奇才 制爲江 上障圖 至今不 磨使先 主
其陣法 何至 連營七 百里敗 績于" 1 亭哉欲
〈不知 其障 法是則 當畤之 遺恨也 今按下 洵
I 説0 不. 能滅吳 爲 限此# I 說也以 先主之 征
| 哏 批東埗 謀也不 補制主 上 東行而 自以爲
八社臆 先註 也以 不能用 陳&而 致呑 —买失
# I ,: IV III |！|# ； I I I II 151 1- I I I# III 111-1 I ：%1 11111 II， I？ 1， 11- 11- ！ I II
― | 象- 一 IV
| 麥
, 姨卷 ~林 ，諸苗 5逄 7\
化 爲八 行相去 二丈 桓温怔 蜀縱 觀之 日此常
处勢也 女武皆 莫譁吾 書過 之自 山上 赌魂百
八凡八 行爲 六十 四蔬 雜卫 圜不麂 I 凹凸 處彻
丁戎皿 影及 敖覜皆 列石.
叉不可辯甚可徑也 ！|，，，，，，，^丨 I
I '鍚嘉 爾‘錄 夔贿， 西一 市俯臨 江^？^^^| 2！ 爵
即 圖聚石 分布宓 然 猶 存峡水 大時三 蜀雪消
I ； II 画 画 ― ，！ 圓 ~ —疆疆 画 # ！1~~ ― ~~ 0 , , 国 ！ ：-备： ， ― I … 1— ― ― ― ― ―^― ―^― ― ！身，？11 ~ ― 811—1^—18^1111111188^^11^^^


百上之
爲金
其搽之 淤成 營門數
:言面 前步六 愈汞汚 丨
也 畲 丨
之波
X 雀渙
:衝 莫變郤 肜陣 戶魅
魁九 黎莫十 難安陽 1
在 四丨、
堆而
樯鸛
已地
遞勢 故月 1 毛之 法應,
行六壁 魁四識 宮之丨 丨
%%
標下
々 了聲：
牽二
郑同 雖壁 入 法象六
备鱗 門诘魁 4 罱高 1 丨
聚及
I ！ 丨 I | 丨 |
爲 四革五 之千山 長門以 具之十
丨叙厶 二口敁 版论 扞茁 较 高吣 011
漁 隹言八 廣江平 永六市 法成六 行乎乏
4 水^^平 萬物
7 列侬 然如昱 者
: 百年迄 今不動
一都圖 經武侯 八.
【也 在彌 牟鎭者
1 者二百 五+有
卞 營陣 法也、
4 和餑氏 云武像 ，‘
隹碎 壘一 在廣都 ，
； 灘水 上在高 个 ，
(都 本妇 隆土 爲基〕
八成行 南陣俱 ‘
，二 十在 魚後者 一
(侬 卻月耀 横皆
廣都舊 無聞峰
財舉
, 宇 ！
盲喜暴 產
界 成都韻 稍耆
，四卦 則 知兩陣
-所由 生也然 莫〃
: 而^ 71 之道 蘊‘
, 爲經 ，九六 以爲‘
:可以顴靜：一唓之：
(、江東贫夏擁湍‘
【卷 石不足 以士一 口：
I 墩未嘗 回撞故
！ 蛇杜 甫偉萁 、江.
皇 曰陣契 八一一
, 三金爲 風三革
I 金爲 虎四箄 五
〔鳴五 革四金 —隱
蠢雀樓
丨 「諕 志—藝
相近季 、益登
；沐斗 屋相
舊失 故態
I 逛
欠、、 II I ！ 1
啤有三 在
I 二十有 |7\ ，
V
0 ,
身
「^: 圖—可 丨到
之八 陣鄕
-者自 酈道
一魃 以江右
；立陳 周‘四
:因 江爲勢
〔八邂 間二
:見 於李應
考 名 調 3,
:二 首之意
； 唓居 平地‘
一魚 復陣於
一緯 體方於
一勢卻 月可
:墩雜 雷奔
㈠其怒 费篆
，桓 温以爲
一流 而不轉
一草 二金爆
丄一 金爲雲
I 金： 丨 丨「
瞬 II
『壤在 平 1
蘸 雀樓詩
11- 核百式 魅
| 諸葛 小石
【夔隹 六十
:, 當願 陣法
: 一 在魚復
？元 已古！ 一傾
厂四門 二首
〖百^ 十 二
々積 石平流
一丈 偃月內
② 皿州 託其
五
「霉^ 1 0 兵
》 以體 乾坤
“ 車於辟 土門
〔 ？！ 路因水
:^; 剛形圓
，以 議奢正
X 障實激
〔常山
『也
〔天三 革三
一四革 一 一—一^
+
.11 I 賺墨 II ~ II 1 1---！ 14*11 I！ III
涵 # 州城
-鸛 鲁 樓西




了沈 犖三 |
字 3 丨
錄麴 5
金
精 4 首
讅曰"
新壞
X 扁
I 姑貧
威 @
V 不可^
1 诛手
『夫之 女
桌也推
思列眞^
移日勿 卷
虡 之妹作
仕曰羹
:路 小傷
顏纏雲性繁
姑諳 練也 言新嫁 娘之謹 1
中新進 者類皆 若是及 其
曲 藥名欠 | 主譟 上則典
\ '—— I 1*9 9,,II 1 II , 1- 鲁 麵 ？！| 1 ； -1-8 1— ― -1 11- 陽I冒 瞧 I 圓—国 III V —霧届 腸-国 5 1*1 1II圓 II 醫 ~ 齡—圓 I ||矚国 I,III I I
！要々覚 丙有 德智 外有勝 行在人 之上一
一人 代稱 僧日上 人曰禪 師 尊之也 I
11 1 4 V 爲主 孤雲 月雲將 送也 野鷂此
3^\ ：^^^ 1： 人豈 向入閒 住卽起 下
口髮綮 承次 句雲衮 七鑛七
7山^^ 2 &十 二福 地沃 洲在 II 州
【汰洲 之山已 被時人 識破勸
一 所處 替諫必 別有 天地耳 ： 丨
姐 1 外韋應 物。
嵌步課 涼天空 山松乎 落幽人 應未眠
:外 也應来 賊料. ： 1
小亦有 所懷也 ， ||||||！！||
李； 端
#^ 上 七 ： ： I，
:箏 秦聲也 款.10！ 註箏瑟 頻本十 二铉
， 十三或 曰秦豢 恬所造 金粟柱 玉房皆 I
誇戸 6 号方 金粟 柱厕 以 繋敍 也玉房 I
%4 譯 1 %錢 ：1 哋咕瞻|煙
# 周還 時時誠 拂敍 1 81^ 々 1
—' I -1811 II ― ~ 18*1 411111 01 V 9 II 4 【
：曲有詼必 1|^ II
有誤 周郞 II |
I I , 11.1— I ~ 1- 11111 ； 1*1 I ~ , 墨一 — -1！ I I ||層| I I ~ ！:, ― ！ -' , II 》 : , I ！ I ||||||1 III 1111111
一壬建 1
鳴蠢
粉粧！
秦 手
一周部 精‘
| 時人謠
沈 云有三^ & 乂^^
翼 下巳部 霍^ 3
嫌其響 意善衡
1 之也 勇^ ,
君莫買 I
8
懷君屬 仏
, 人镣
義秋 I
1
唐 1 1 喜
, I II .111.、 ― .-1.-1 I , II , I 0， 0 慝 #|， 馨： I I 09 0 141 , 1- 毒 I 0 1^-1， I |！||： III I 疆 ：18 II 国 I -1！ II 1 1 II 1
圓鱟要 覽？ &有 德智 外有 ‘
曰上人 代稱 僧日 上人
霧露 入間邊 朝
潑 變,
一 以爲汰 洲之 山已被 時人〕
:也 君所處 替諒必 別 有天‘
截蠢員 外
養松‘
靡 鼠外 也應来 眠料— :
觸里乐 亦有所 懷也， 111
II 織
晨
語妙


II
委巳 缺宗莖^
.1 也貝
II
1 茲馨歡
|
古车圭
%揭
|
II
3
飲 泥語一 | 策」
酒所 不筆! | 鹽： 丨巧
1 君無寂 #
‘:
耳
与 1
3 主寞落
獨
泰丨
江
故 作見婦 新:問 1
1 在花冷
#
蜃丨】
%
間田怂 土调冷 1 4
I 从丨女 浓
丨口」 凡1 咍太目 口士 泼之 | 与
刹以 乃毫酒 :十 馥只 寂也宮
丨
义 丫
1
1111^1
仁 :寞舂 @
龙 '自
1 頭
1 十也 宮才龙
可簑
卜山
共者 鐡力 4、 ‘ 信字白^
1 1
！
作笠
上：
1 音
飮天 成且火 :？
否寒 金得; 1.
障瑣 襄
:
一 羽丨
1
1
&用宮 叙
」
+瀹
乎 I 手 問晚？
5 三 女宮寥 ,
||
！
可法字 來； 1~
1
螘理欲 ：^
-宫 在離空 ：''
剣也丨
丨是退
丨 1
1 字 聞宮#
：
1
卜
氣
昝總 4 也落：
卜土 1
10
娜
酒& 门
「、由 說宮!
1
月曰^ 雪郊
名 妙能! 臼令用 元花!
17〇
窣二
字原
變
小手钦 % 居」
V 意综宮 1
1 奇士
！，
火也一 易不答 女白中 舊考焉
「'字
丨、
&
7%
： 爐用 相；’ 覺 別在頭 之也'
1
1
1
1 紅土無 也 所而宮 花行
1
1
II
曼 12 嫌 尜奉沈
, 、
1^3
69^160396161
1
1^1
艮神只 長本云
於； 庐瓶 赛態
1
1|1
3111
1 篇語 隹玄玄
何揭
饞淸
二和
飫泥語 一綠一
酒 所不筆 承鹽; 2 丨习
1 君無寂 #，
翁
甲
有鏡 也勰是 01
不主 寞潛^
：
一 罐.， 一 ―― 丨， 1
||1
曰詩古 新蘧 71
故作 見掃翁^問 1
1 在花 伶故 |
行
#
葛丨
I
鳥
江; 來藁樂 ― 石占 讓
1-
第
1
1
！
問用浴 去酉杳 1 敎
1 也亦淡 考亏 1
宫
寒
飛
雪
無 砧府野 1 爵# 猎則 體六瘡
割以 乃毫丨 卜馥只 寂也宮
秦
江
絕
年一 讀人 問曹辦
「不其
顧良
11111^1
1 二寞舂 ‘ 替
1
象
之 1，
雪泳
獻惋 晝昭 唐昨〕
罐
之詩
1 十 也宮找
I
可簑
宇山
，
石占若 今見王 邏夜〕
#|会
共者 鐡力小 1 信 字白寂
|
健
01
, 0 隹
喩鑛何 璿裙仙^
V 1
皆玉
飮 天成且 火二^
卜 蠱頭莫
一 羽丨
I 1
夫叙 在子 帶诗鄭
，羞
否寒 金得爐 手
純宮魟
十瀹
1.
徑
也 去山者 而玉賴
1
:之體
乎 I 手 問晚？
可 法字來 1~
5 三 女宮寥
-宫 在離空
，’
\
扃翁
劍也
1
1
|
1
1
X
蹤
土 以自女 3
更爲 解暗舜
或玉
者臺
雪郊
孪 樂應下
纖％ 仏
字原衫 II
白 之夹立
華 1
豔陵 才||
代 瑞婦手
不
1 者所
一集乃
【但謂
'兆於
"争晨
【來花
:有盍 口
(有山
一輿
一序荚 ， 魏
I 爲宝臺
.1
'故賽 帶
I 之兆劉
遥華淞
:美 久 愁
『丨
1^


江
涠合
似-
丨者
景 蒙照意 麵本;
南中
遊
1
蘧可間 尋
不
雖谷無 不驅尬 :
1
原詔
原
齡 % 1
尋字巨
遇 :好屋 限適 荜縣;
原
乜旦
者与
二童句
9
V 謂好此 登之在
廟帝
X
此子以 1
1
1
1
能定景 李—古 東、;
1
于少
顏
一
:答下
-1
久昏 也公) 康南 -
1
1
由依
深言俱
不郝
知句
處拣
1
1
1
你 4 探
, ―， ― ― ―^ ―
III 4 诚雜
’
1 滸
之氏
北長
亭於:
也雖燊
1 至也，
九旧祜
李
: 此尋去
頁
龄夕限^
樂挪
李
詩 之遇不
虞陽好 》
遊樂
商
頻
一 4
(只
歸
凋之
原之
丨馨
問不在
1
1
|
是時 1 臺二
名獐
一遇此
1
归嘗 矩:念
勝#
I 化答 |為 I 公丨
故國三 ‘
君前賴
在 于| 宫
疑猎渰
晚意‘
以 觀 44 口
替 #
(昏 薄‘
V 也以，
丨 噚
丨 令四中
:人句 不暗 譯
登
藥丨 莫齒遠 禽窜隱 碑卷返 蜜态里 ，廳 无聞赛
蘅 塘退士 曰郭茂 ‘
子開元 中滄 洲歌 ‘
, 不 得赁社 陽雜篇
帝舞 何滿子 調詞‘
曲也按 郭茂 倩樂‘
稱逢二首而此首‘
1 千里遠 雲二十
，國三 千里離 鄕遠‘
一 二句古 II 不能
.. .111 V I , .1 , I ，~峰1 I 1111 I ― ― 1- 誦^^— ― ‘
一例輕子此詩
厂洲歌 脊作. III
圓 8 ― ！ 屬 I I -1 8雪 眶 睡樣 ―― I 1:1 喔-漏-1 I 二 国—響 1.18： , .1111. -圓 ：| 霧 I I 麗 1 — 11111 I , 0 議-警 ― ― ― I 1.
: 遨原
:中詔 宣帝、
士 1？1 原立廟^
響六上 丨
氣 遊原 在“
一本 社 縣之 ‘
:蠢車 登
，意 不適此 I
！照 無限好
‘ 豕谷县 謂
(景 雖好不
業握
~ ~ 1 ！ I II II
竽尋詞 前
二間字 去
一似可 | 哿者
茳 I
丨 身也# 不府風 曰者倩
厣深久 艰丘態 文臨樂
| 于宮 一 "敎雜
| 深二聲 錄白皆 時進唐
丨宮十^ 可 於居宛 宮此白
者年？ 爾 此易暢 人曲届
丨 且侍子
1 然君 雙
則阿贖 曰
亦 翹 死何
腺之 II
I 而久 〗
丨一 卩也 二


爲下 氣一洸
1
1
I X
法者 蟬何美
1
命朵欠^
；|
1 切! 不间 與靈
以聯胞 節
1
||1 可是邊 I
〇1〇〇〇！111041
1 此前 一 令
意心 消老
之三
1
也心打 II
01
1 |
：
其惑敢 嶺
8011
1
88001
主蓮 斗1
丨代
漢人 逛起
靖：
一-— 1
嶙 ， 輩 麵画^| 1
气靡 幽 美 1
1
1
1
I
！
倩知丨
問夕 1、
以爲一 匕！1
哥北
書 在隹黃
1
舍 1
1
！
兹
更家.
永 音
北 玉星駐 芊.
干所丨
義雇
箱 ，今:
地 閨其鶯
貝丨
1 西蓍按 名段 怯音
人 書
漢便 3
:史 丨 之一
、^愈 1^ 竒訊 〔
人向:
皆圭
:爾 心择:
理中飛 5电
舞
4^！
1 沾
做 、滅 么孩
江李 海詔問 '作
吖闪 网丨
% 自
羯 1 威
人!
错刀 也而;
柯乂 絶
七齊 天比:
1
晚 捩左哥
'往 志 做去莫
「，金 蓥題本
1
曰 漢且益
冰-端 顯1 餘
1 七之也 1
一
2 靡衞舒
齡
遼 裏也敎
！ 乙
1 六 1
昌 嘉又朱
IV
久江 長粗 綠詩 拱川丨
比 联諸纠
由 灌.
即翰
晒
西 莫黃核
1 上,
！
|1
注此
思則 經
沙転
滿 |
哥 4 侯下
1
1
1
得傳
；
郡 敎鶯上
I
| 1
1
±
:所 金詩
之家冬
如山年
:鼷
舒爲 亦赋
\
1
比源
—叱翰
去:
秦 其遇嘀
； ：
1
梦 1
三進
昌爲丨
1、
1
1
X
深鄉 復
雪臨拍
1
\%
| 捨 乂謂巡
1、
靜
壽能
無置啼 舂^
1
也 也緖倒
！
！‘
1
怯漸 ―立
1 南
輝帝星
卜
！
不使
賴
海 鹤使只 0#
名傅
1
！
之近蠢
： 1^
1 受丨 ,
| 琪藐車 1|
1
「
1
「
軟築
邊左
‘1 息
道 妾管驚
纖
4
1
甚吴淹 I
1 潛
也 佘魁北
！
近神
齋傳
1 那
衡 夢校妾
樂個
也說留 ,
1， 細
4 能 昔到上^
十
苑蓥
1
不文返
： 1
靡丨
:舒 星星
輝 車半秋
1 惜 昔遼亂 不
伊嘉金
1
1
敢怯鄕
； 读
囉爲謂
緣靑
暧漢
1 哮
卜“ V
鹽西啼 #
贿昌
1
問多 淸！ 立
， 1
:赤 |
帶黎之
進海
鎗書
-丨 17 丄 4
前 以不到
商所糖
1 丨:
宋畏裒
： 朽
I 1 一 |
1万 璣七
封上 | 迎通
1
年會管
洳作
： %
1 都 1
驗崧政
117 4 ；
—西」
90981*^1
魅
：
|
！
夫有爾
1 曲此 1
潜離 不
: 择


聖在
68939X81080911^91
篆簾玉
相長處 九-泰 1
必沈自 未君
丨 8 丨幽一 幽
[濯 I 兩
淤內 水中.
農纖階
識干耶 江臨;
存歸丨 I 識 隶
1 樂至 書靡以
遽
詩晦
精 前氣障 1
1 玉
耳里 我詳;^11
甘丨
氣愚: 口君何
丨今 地读出
者鹿 爲初天 合白
丨喈
此 人家二 7 工
目
1 主
1
， 麵 丨丨 也
濮細 家處
千幽 3
二 觀 理吐師
曲:此 所之 泛珀 1 露
怨
首特 臨暴；^
賓不 I 隹隹
’ 碁言翻
四
歟謂
如濫 笔塁 桨夜太 題是生 九李來
架處 妾
題卷
二 敢 隴心折 1
、 ,
|
今水淋 旋! 白始
答小 江白去
鸯
隄先 4主
註李
% 丨馬 西膽其
1
1
之 精月久 礙自
不之廬 1
謂出 #
丨 肉白丨
丨且郡 俱賴
！
琉 1
麵終凝
之鐵
‘泽 山讧
上
之自 柄
長 1
裂 3
璃外 京不羅
眺
來 11 侧
橫已#
I
I，』 1
|
鱗
雛能蕾
1
1 去詩 1^1
瑭鄕 #
過縣至 |
也逶金 障氣奋
丨 不註是
今貫 舶
陣以^
1 V 〜 4^ & |
1
無迤兕 月侵久
離君長
在此暫
雜爲胃
一 1
1 玉 色入露
丨 九欲千
應首借
1 能自廣
宇主喈 也羅泠
丨江 知人
十
天昱
再 '^离
盧
言 彎朱秋 键寒
李
府問 3 或
: 4
昼興^ 不
输
怨曰 之字名 11
: 側家小
:近一 恐
兵征敢
I
而 水問應 5
白
1 1^7^
陶是
； 韻
眞 犯 扯過
-1
弯 詩白水
同於相
1 ：
| 千志 同
贫蕃臨
；
意 1
| 雲露晶
是何磁
1
丨是吳 鄕
乎之彿 |


磐施 II
8^18881101
！^：
， 后
苦出耸 4
匱月厂
： V
藝軍;
簡 勁驚祛
1
聽 肯’ 鄭碰
乘饕
舞百 軍因藉
；^」 勇華― 圍^
麟黑 1.
也武)
露 軍角風 化身
着
1
I
1
一始 伯旗 姑邱
II
0 丨 1
， ,
舞 戰慶征 #
劍穿 其羌^
器金 奏有麵
也甲 如 I
:具 多
6 之 嘗中卑
-承 廉其
醤
之 列弓丫 1
陣
其
年也之 名尉之 #
丨 1. 四 1
疾棰 擊太子
'七 琬二
藤
1
石傳 鳴響驚
,
無將旗 左南役 ，德.
1 1
皮也大 宗夜月 高，
次此 破馳遁 黑蔽奔
藏
響
也廣； 2匕目
因沿意 1
1 風
1 將
不帥蝥 傳宮公 #
1 獨弧 賴長 以白本
為 外 目賀開 表
餘破 漩勞也 4
勇 | 也 5 開里
衰 0
| 丨七
| 1.’
1^ %
V 言 之輕使
匕消逐 黯然
0 追取也
: 雁黑逃
； 飛塞 之丨
浪雁麈
塞
復獵 I#
更 見明#
射 草零知
1
丨]
卜
；
！1 立 以考&
此 將先叔 1
言毫 登取月
金雕萆
5 也鷲
1 鷲悍 ：
3 蘭辨瓊 1
1 既殺之 余欠 驚上：
1 之中白 7 弓
出揚猶 1編
1 翎务
覃誓 却鑛僵
1 1」
匕云处 而 I 飛衝丨
終石姻 有林
1：
兵其 箭力
蒽不盗： 以帳 ||
雷 甲勞設 力
1 大夭 叙高於
樓雪騎 翔天丨
織愈也 碰
1 |；
之號 寺易;^孤 羽盤
闩 合 泰； 鑣為 也搞
寒舞範
： ！ 1？
〔何満 矣
运 乎則 |
丨
賊石
士丁
曰木
|
號千
羅金 ％
會毪 靜也詞
5 |
唐空月 |
1 -上耆 1 一^
\
、而椟
4 &目'
则兄
丨 令營千 末
繼 僕—中
|1| 土珉野 令
鬣 1 替良 I 替〒 士-
辨方挈
，圭 :由钱 1
、
、、
&射 中羽也
'— ,/乂 丨 [丨 二~，、 一^
# 無
々！ 曰媒
[迅 畐走 说
！
1
1
尺之也 牛 2 草
0 天测
弓闫 齡延 ：: 天运
鳴—賀
得 之黃連 够
亡3
！ 之 多外山
宗単 |
1 , 1
\
4 中史 明勁驚
\ 4
&共 -一眉 旆名不
雨之飛
靶子
1 太 物 4
.1 :
卜
倉 石記 平草風
丨呼者
注左芻
1
雪她睹
咼伽
一
降 沒 李旦亦 耳
猶新蝥 帛傳卽 I


1 祕 1 乂 士 乂, ― 一^
二在：
门 出 1 雄^
I 兄 1 曰玄蛾 商思
:女
南日 凹笑 日成
仰而年 兒彼甚 、
曰 皇者里
期
弄朝一 曲龍帝
丨其； 不久 也擞潮
汐極 地古
早
―養曰 六笛改
折 1 码
I： 也潮 期瞿嫁
I 隨水誤 盔冷辱
1 瞿嫁
雇得
名; 曲拉又 笙日古
在 :賈; 亦陽 沈曲 彳工今
‘ 丄& II 一- ！！一 ‘ 夕. I 蠢一 八 1^人
！ : 并四 將感
『 1
細，國，， 一為 :
— |
7, 響聲 如震
攀 得朥普
‘ 刚狻在
然 可作二
, 嫌| 4 , ― I 411 , 、 1*11 14---1 ~ I -11
欧 南曲
‘古今 樂
丨丨 日江南
1 曲 1：
丨又 沈約
，日 陽春
曲亦謂
駕賈朝
― 名在夔
失也王 充
朝夕 而至
一 1^ 消長早
331^
V 雷震
研 有功班
嚴置層
"，一 省 讀
0
靨
，樂鏢 梁‘
仏南 弄二
一五 曰採：
厂 I； 卜
| 春曲四
力 謂之江 ，
I III II -1！ 1！ II I 1.1！ II II —' III！
夕霉亨 #
一夔州 東
丄充論 衡'
望日澳
《早曰 德 一
置一
遂八另 一
涵 而入！
“ 顶謂髮
I： 經商而 ，
3 夫唯有 ：
I 與弄潮 4
「雜 II
草知 馨蠢與
一古 西陵 峡也賣 商
I 地之血 1 隨氣進
一極― 世诲廟 者地
一妙 拔晰、 虹潮痗 月
一潮 水將至 必 有弄
"歡 浪不 卷危 險 亦
祖 以爲妾 自嫁夫
，久不 囘所以
【不 失者江 上潮耳
:其朝 夕隨潮 议符
I ， I ― ― II I , I 参 1！ —麗圓 I 暴 ，| 画 一 51 I 画 ：1：|| I， II III
鳳 日曲西
瑟 遊三曲
嚴 遊二阳
曲 女曰爲
, , 、 卜一 I
匕曲 操江丨
曰 七蓮南 4
「益
1， I 1*1 ，譬.： II |！| 1-11.！ , |；1 II I I
: 弄七曲 一
一 曲四曰 鳳
自朝雲 曲
〔秦箏曲三
〔 商 也期歸
:進 退而爲
〔地 之喘息
浪， 一,
詞， 2 人
亦 隨潮水
，夫 而後誰
之
\耳 早知潮 ，
財：^^3 則
,




:一..、，:. 一 彳 ‘
丨之會 寵而他 沈]
之犹
11
韻此遽 已 人云
| 倚不芩
1 也窜吕
風可 夫寵說
―^釀.
I , 於巳
II
二 1： 興風昨
敎侯〕
婁蜀
1 声
7
贮 事别記 臨下寒
沙禍 合長處 1
丄一可 家房遍
笑人消 人學描
十闕 起催& 之亦起 見姐圧 中
久前 平開風 1 舂從所 悔揚 ！承 少
『圭】
一
攀 丨.."^
攀 ，― "，丨 鋤
百
玉淸 他貨則 二雨
壺 廉曰殖 之句連
1
1
X
1 里 1 陽也開
持 阜不心 、例
不婦
怨
士 七
之# 至傳 71 —
蓉雜 景谷長 身
|1
由 戒 承以 11
购何 願也 方忽不
每
中心 洛彭^ 各丧
癖絲
孕 备 ’广 、 1 一 1 1
參 審在如 作房 @
V :
職庫 寵露#
怨此钱 也在觸 見头! 1
毫明曝 據丨瘍 人 城恙
送 奧巨線 1 會 4？
屙太 也并衫 1 同輿 冷離 陌愁
無 潔遇以 11 劣
土芙
辛鄕夕 囊曰-
夜倉 拂宮昨
格長思 愁琢 1 愁蘅
塵 有親東 1 1
西蓉
猶家還 盛九人
深周 未看夜
門 之 因 才 易三塘
垢如友 東動】 明牝樓
中見 茱月高
潘
丨也迥 央 露言:
石億秒 0 宇曰
！
1
1
# 一問 海知 1 送隅萑
兄鷄萸 九也遙
平 前井突
必夫 色反婦
1
1
1
1
侵 片我吳 各
尤、 匕
弟大 以日 镇思
陽殿 井然:
1 〇
办壻 1
每錄
1
1
1
#
也冰則 廣呼楚
少牛繫 汝養知
歌月 邊摧
1
客從 敎下不
！
1
|
1
1
4、 當陵一 |1|
一羊臂 家諧:
知
舞 輪多#
1
1 軍夫 空口
隹
1
|
吿 秦分孤
1 人 一登當 託今
1 铜 1 高 植氣
無 不增眷
、丨丨 | 攀 鼸釀一 1
乏楚 冰風自
登時高 胥汝曰
卽 歸寬曰
，
0 也 景夜
王 高暴飮 災南兄
龠宫 蕭芘風 1
或 久封凝
1
I
姐君在 盡至:
昌也死 菊 厄桓弟
主平立 何開春
1 未！
矣, 妝
\
1
1
丨見封 玉 情處
齡： 花 急景亦 丨
1 魄驗 治被風
得相輯
1
1
1
1
其茲 壺描鱗
1- 酒 宜隨必 1
II 公閼 未舂漢
！865^3〇86283818853648
|
所一史 應出劍
！ 贼費 登!!


蜜
繫孽
5 蝴. 勝忘‘
771*3^^
银治 ，
摩
姬，
度:
111 1
雜择轉 苳;]
糊
沁 1
圖
& X 1
势
长獎!
卜每塑 |
[織
II
靡
购
娜 痛丨
II
打？ 1
， 1 母、^
、每輒 撕
领孤-
擗鹄勃
麟
雜
I 凿
麟
销
餐當 1
酸三
鵃^畈
。
1
汗] 赁 构乜 卅卜
17% 1
雖
埋
桓
鋼
唐云
已極難 思
奮榻
之榷俱 在
言外
:塗甕
一四 旬露
成 蒈 多與
此合
洮云故 作 I
豪飲之 萄
霞感已
極 0 場仲
引爾琴
以第三 1
人同 I
斩餘韻
，悠 樣
黃
故人 0
下姐物
天際流 一
長江 從一
猶在目 ：
早 I
I 令深 意妙簾
、1 子怨舂 麗夕卜
汾食 之备由
虱 1
浩然之 廣賴-
1 地場齊賢曰黃鹤摟 1
以黄 鷀 山 而名在 鄂州先
躪陵 孤帆 遠影碧 空盡惟
李白在 權中送 別只 見孤
而盡則不見浩然之邳枫
III I I I I I 0, 1 1 1. 1 I , -1 一 一 II ，国 邏一 1 睡 I 1— 丨 I 11*111 I 国圓腸 麵画 1 11 丨丨 II II I 、 ， 4 I ！ II I , II
I I 1. ~ III , I I 18 1- I II , I X I ！| I 』 I 15 | 国| | , —' I
原 本下江 陵今^
4^411 七套 汝 正
工月
#1 —1
, 酵 曲賻元 中西凉 府 部督郭
:域記 龜雜 茲藉 國王 與臣庶
:開 II 風水之 聲約镑 成音後
, 州凉 州甘 州皆 龜茲之 境也
一萄 酒大宛 富人 所藏也 出自
夜光 杯白玉 椋也白 玉之梢
6崔正欲飮酒之間可恨琵
1 聲未了 一聲叉 座何，
言 雖琵 1 相催 不如 1 钦卽.
, 場圖得 一時. 快沙場 閼外‘
， 觀犠稱 II 棗征韩
有幾 個生 囘者所 以君 莫笑 ‘
顿 ，得透 味每— ( 挫有力 ，， 交惰
醉其 琶奁涼
I 月知知
, ，厂 7 :〜，； ，
，一 ,‘,，，， 令
, ； 1 ': , 一 一 51画画|一|画 匮睡： ||^8 |^|1一 隱 酴鼷 11-18171^^11^
一 頂寵字 漢武帝 滓 渾曝 、王 家探善
歌 舞备李 延 年^ 0 |^ ？~ 見之 由貝
李夫人 也新始 也有襄 售圈新 之
柩也錦 1 靈教 也獨 踢輿歌 ‘舞者


― ―
成臆
嗝讳.
1
人 1
| 用' 毎布於 氣聲沈
置意 于景鼠 尸； 一云
此钱 搴不 啊入
| 處色象 傷文獾
家 夕卜也 筆邁年 萆乞办
人 無憑也 叉人龍 |1
江 1 所矛孟 衰必鏈 4
II 明 南所平 1 等 歸以竹 1
里皇 逢以安 1 客 11 雨名望
〔霉 , 聲込過 閗也一 城朝’
1 故粛 望里王 痄里所 帝 白楊两 速魯可 今曰 在筒老
旬逢 渙常草 雖命亭 中謂 城能 齊輕雨 董抵從 1 夔曰
[人 者有 1| 乘 | 牛兩彩 壬出賢 舟岸山 江上者 州帝
！ 京歌咼 皇爽 获枣雲 琦井 斤 劇 1 其 峽陵敖 备龄彩 |
大雜李 傷日幸 II 栩 穆翁蹤 使日猿 零御有 分運正 日目曰 剡隳聲
起錄 蠢已平 平逢常 年漫、 2長 荖風财 山指白 以裔間 處懷
1 賛较 下江江 雲
？七取 錄閲
第樂 年也安 1 無拭 老纟曼
慰知 憑紙其 者拔缦 三屬
後李 〇 故 託傘淚 其痼漫 峽? 1
流龜 顧 裴圓也 失每不 枝遥遠 巫淒
舊年 不 晉人無 縱上乾 葉盡貌 峡其
江婷 必 公也紙 有相有 摇也此 長空丨
商承 宑年家 筆深逢 一曳言 猿备
每恝 老 三遠只 情匆 團不雙 ， 鳴傳 1
遇毁才 土也十 而得緘 1 瘘自雜 I 考 1 三響
良於」 註卽 兼傳竒 | 普禁龍 聲复
辰東甫 泥稱年 語悔 交意 持蛮焉 #狹 囀
胳都 甚|| 邊 報—臂 此％ 泥 沾‘
最 道 在報 紙卽 言年不 裳絶
V 外朝 兑# 巫芾 承柄 已羼名
加發 曦無山 城漢係 過相薛
疾 白月闕 之在土 公萬繼 之
也帝 至處雲 夔運孫 重木令
每睿於 重也初 故述山 住 入
至宿 夏違水 奉稱所 矣其儀
晴江水 叠經節 白築 带
9 初 陵 襄嶂洼 縣帝初 嘱
霜其 陵隱自 輿坎述
旦間 讼 敏三巫 魚至 佐
縣千 泝夫峡 |11 股 11 言
寒二 阻曰七 相爲腹 峡
僩百 絕自 百近白 |
？百 還消到 一埘辭
！1 也一白 千言列
:兩 二兵‘
#胃城百高彩|
属# 拖 里也雲 |
虚 # 舟峡千 :丨
: 峽胃上
:峡喊 來多江 丨
，中 不不 雜陵丨
多 1 主 可茸一 1
1 & II 0 1
:善 乂5 0 甚還 |
虞已討 駛帝白 1


11
’ 獅 1
彌 ，厂
间 時也雨 春所 黃肩
II 無叉權 以繼^
！
[^不 :
權 111 滿
痛摘此 不輩 關也# 不 矣矣雨
廉寺天
城志拘 毹難下 補中 遛砒齊^
昏
瀹 撊赫更
至釦 南拟 濬鸯 開尋： 聞爲
〗 邊在志 II
1！ 藍好 ，斷 二 監崔 ：常 艺义
: 摩 州清
觉風花 九; 見， 爾
冰嘯诫 初：
不 1 時:献 堂 》 上减
所其西 改：
魅飯揚 禁謂丨 王得賴
、: 丫始口 七生甘 士 名么 觉 々 丄^
丨/ 丄昏％ 夭夬屮 剌遇么 13
也雨 名譙：
:南 諳其華 :後 食# 於
州；
爾 日又％ 賜聞^ 學主
有 爵爲：
: 雅出逢 缒 名崔 卞1 公
拘海；
江扛 @ 寵澄堤 得書奪
‘纖州 ,
语 花自蔼 之開弟 遒雅悬
| 朋
春
也
14^
13
何
1-11^
I
麵在
獨
I 須
讀直月
只間鍾 聲 1；^
荒涼 囊曹
"幽草 織 邊生
靈, 冒
居古冋 1 铜深
镯得 而 鸪獻
已々 1； 而 51 普
联 來 斯吏急
:人則 舟自横
！ 需才^-^有^
, 俊曰太 猜：樓
I 迪尙— 站上
旬與下 半無
I 、
西 I 細 参 翱褪
6則芥 子豈
颯
”見鳥 ― 聞霜
外寒山 寺瞵
1
:. '- I I —' I : 0 ； -1 I I 1 # 1 ！ 1.-11 I I I 1-1 , 鞅 15 鲁
馨雨靈 柳而銳
:渡無 人曹議 I
-盏寓
-意
射^^年幺 手書此 德 纏
丫朥於 生 字上字 0 泳歸
半卽景 铒 句元 人謂剌
輿士 一詩 0 胡一兀 瑞曰 4 木
一至不 知詰 人遇 典遣詞
: 抅癡人 湔政 ，， 启雞. 讓瞎
一槁 在蘇
I , , I I I I 9 —' 9 1 ？94| II？ , 1*1 II I 1. 4111111 I
枉 楸漁參 漁齡愁
4 奉鍾聲 一 容篇
"愚日
！ 君子
”人卜 1-
，女、
-池 ；：
II
#1111 4 VI#！！ II II II
(育功
拓地
興
劍器仔 同
擎昔盛
賢之警
外黯餘 欽
1！^3？
求憶 ：0以 密元爲
江江 /惑^ 闬 十 時
V 所稱
四 砗
一風
辛
看靡
、南扛
7
、^^ 穿 、卩
一
？畤 常也 1 瘇
；愛史 章之土
一於 觀宦嘗 耆
诵 #%遲
17 % 是 & 南
|| 年 1 所以
: 傷也 白雇易
⑶鉦脓 〃、^ 春
一曰 揚州
~ 9 0 00 I 1 , I ― , I 瞧 1 III# # I 1111
韋！！ 物
，费 3蜃 删 邏僅 1 曾 —1 腸 —曾看 I II 9 ！ ：0 ~ I 1 ~ I , III I ,
麗鳴喆
1111 ― 51 :― -11 I III 身 ，：1 II : ~ , I
― 而晚蠢 一
，磷變 來〃 1 野
"竣！ 賴有人 I
！ ,












賴 ：
鄭贼織 鄕#毁
曰 2： 宙
分辦兔 冰 1 舰伽
0 千. 圭
细. 3參 81
孽 1 游科 屮 胳
34 V
职騎 师翁
0 桌潍薇
職坐 絲辦獅 荽 齋
魏 \
獅轉
馨綠 巢雜猶 鈕
1
剛
[赠
銶黎漼 4 择旧
褲令1婢鹋\#31縝
1
嚼 1 1
嘲
塌至宰 耆
姆 寧華銲
轉雜 劫留
寧鲔“ 鄱孑:二 1
暴
梟 ,
「仏1 心，
聲衫銳 雞眾 迎驗虛
6 ， 二」，决 ？ 一 ， -冰，
折戟錄
硎雀 中人^
玫孑 包 汀自十
威以 %^ 你
衆風 石 奧
尾祁 接可
澤日至 戰
由冰低 以 绿
乂 刚中、 VI 磨
II！ 纖黠纏 I！
介 |3 句心
壁公 亮周
1
！將 赴买典 聋儀塌 相—牧 ，|
嗜書 池理志 哭妻 報抝置 鍊縣七 ~ 「牧 筠卸
郎乞爲蝴州刺呋兩京 # 記 ：1 | 1 帝
樂 遊一廟 一^- 樂遂 原亦名 樂
1.1—1、 遊苑 基地儀 I 尚四望 寬# II II
I 有奠無 能間嘗 雲 靜霧欲 粑一裹 海
袋經 摄 1：^ 砻 13 袁廣九 芫 因九嵝 山爲陵 在醴泉
1 著 说 眉^ 1 3 取北 玉十里 際此靖 平之度 臣 、遊
I 亦有濟 咪總 由自 已無能 1 公事 畢則乘 間愛賞 孤
雲心跡 靜則入 廟愛聆 僧侷. 恝今曰 儆任欲 把旌
節一 麾遠從 紅梅 而去蘧 且隹侬 不舍乃 登樂遊 原
上浪堃 聒咳 也蕕雄 達土曰 惓—不 忍去忠 愛之思
壽 1 1 1 囊下 士
益贫 — 1
-10 111111/ 1 , 1:11 圓1 1
—塞
哭志周瑞傳劉備焉曹^^所破：進住—園‘！：！ !:
藷葛治 八詰 槽權遣 周瑙 灰程並 曰等 與備偫 力
17 1 1 隱 ！ 1 ！ ？
I 1.11 -11 I I ~ II I , 1:11 ！ 1— -11 1,11
:十 一 凇爲司
51^1
爲陵 在醴泉
平 之世一 臣 、遊
乘 間愛賞 孤
& 厶 \ 13^
,，， 少' ‘〜
| 入寶聞 #|
匕 馳聯:
| 021 &
1 11；
, 傅領
一内夫
濃炎
時之
囊
書池
'員外
遊廟
私眉:
有嫵:
畫奸
眉奭


I 焚 傭戰不 利引渾 蘧十 5 耷冬作 】
菌公奪 二 諸》 安三 耷策接 褅中郞 膺峙年
| 情置裏 周邡後 頷社夏 太夺從 效 皖核-
一國色 會第 自鈉大 褶 琐彌外^
I 風日. 譏公瑾 之# 威自是 馄論仏
谛念孀人卻 % 中其痛宗爾一
萬伽
1 1’ |：犬 朝寧— 跡赛飴 皇襲鏵 」
一 政谁水後人因名寨摧八
一德 細一^ 、 商女不 知 1± 團
| 南 史練後 注以々 呂人袁 大捨等 扣
| 賦漸 詩釆 其尤親 8 者有 玉榻後 一
雲 蓄蘆擊 華
I 玉樹後 處花陳 後 、王所 製也商 ，
I 所^^ 」@ 之後 猶聞 亡國之 山
|^、 ？1 聽者殊覺
|痛|4 也 II ！|
1 1 寄揚 II 窝宫
！^^|勸 隱 | 明水證德秋 #
|十四 雜長无 # 虛敎 丨达
I 之處 極 夕夕 也故 下旬曰 何虑一
十四橘 在府醜 ，藉 | 1 趣驳 喊：們 ：
| | ::, 1111 1. , III 1. , I I : ！
糧 I I
，规 —傅牧 I#， 臀州每 夕 馬
至系歡 # 不4| 曰意 如是
襲扣 饗洒^21161
而湖是 馬1 | 門一% #
遊也者 读坊 絲秦穿
壩 I 瓛趣
覃翻一 氣. 一
謂韓 鏞也) ‘
丨四橋 言其逛 摩
砂 揚州二
⑴爲名
I :一 -1 I I : II ― ~ I 1- I I 一 一一 丨！ 一 ： ， , 丨 罾 I .1 8*1111 # 一 I :
46,
11.111.
― 隣 1！
丨十三 在-公 1 赤辟丰
:鋼雀 杳至吳 書周 碥 ‘
丨二+ 西炅 中皆呼
二之 時 得橋公 二女
"按橘 或作喬 〇 祀
？許念 周歳 其不念
广不亡 二人 焉得被
间斷 —金 鹿 II 丨 |#丨^^|
红密 府淮清 坷
；夜泊 表淮靈 家
疆江 猶唱後 庭
，爲交 學土因 狎客‘
；庭花 臨舂樂 梦 V 曲
# :; — 丨丨：：
: 女何知 《女纖 6 圓
一音則 知唱者 無心
辱宗 曉皆 爲傳處^
而之 1




進叮 昔也逋 川答君
君
| 死 3 秀笛! 遞 』
婁
泌公壬 擁繁丨
以鄕 成論夯 4
丨 一得曰 以江 保也遇
於 我怒孫 緣
， ，圓，，一 ， 蠢
丨丨
馬
寄 豔來華 1
金
爲也 耳其胃
丨 曆乎在 ’爲縣 1 至於
歸夜 君今 矯秀落 ：
，- 旧矚^
草
荒:
郎情 金事丨
1
情其彼 有人
象隹 錡府 今巴
期
雨 前爲 詔使花
苜
士去
廢：
金詩 谷散 雨谷 水石谷 耶將蠛 情垂
窗期 《可 谈山
問
1 鸯自爾 驳人柄
户 ±1
釋
故:
谷銅園 逐流謂
經崇
111
何 燭無淚
之未當 忽正未
北 自得崇 求似!
晴
園駝何 香藉之
注金
無情卖 【I
:卜卜 # 犛値
有
| 鄕 祟之麈
之
繁)
極 踣遜塵 5 金金谷
輕 聚調年 夜其万
| 於錄 正崇#
，—貪
秦
一上詩 7 庶凳谷
谷 ，争
尙覺明
燭首'^糞 雨
答
摟 诔宴勃 X
事丨
诗柳 #水 水序丨
:且 餞欲憶
談誠窗 萁 赛
巴
下泣於 然崇以
鉍之千 谷# 居東
出有 1
:有别 别昔
心餘!
山
丨 而 闩 樓 曰會感
IX 1 士
草，
-八
盛條負 、知
1 ， 人 ― 1-1—^
河 711(1
| 心尊之 I
I 紀云探 過
I 一步 作收
|1土 1
一如坷 而當
一下可 想 ，、
一作 不盡頦
一每不 鲁
| 供件愈 此
'^^ 蓄不
露卻只 一
一惠說芫茧
4 馨
~ ！~ -'！ I 1 I 14-1
音聚會 之 曰固覺
广别之 時轉似 無淸
一有 I 惜別 替人垂
」 圓 II I -議 二墨繼 圓疆氣 1— 111 —二 漏屋 漏邏二 棚誦層 I 靈 I 疆 —11 , 1 -11-. II —-… 雷
II！ I : ！ , I I II
:有則 廬在 河商播 ‘
，出 河南 太白 原東‘
，東
〉居
，無情 蕾蠢听
1 谷富 一 遊盛圭 円門冠
:千 條金谷 圓中花 ：
，之 盛杜公 遞之
: , 古， ’ I
，以 感懷意 結之取 |逆
V 崇有妓 曰絲硃 美‘
(然 曰 綠殊五 II 所愛
〈於樓 上介土 到門：
下而死 6 III！ ；: I
II ！！！, I 李.
【巴 山夜雨 霞池
「赛其 秋池 漲滿之
(其萍 佘 亦 復難矣
震爾 巴山夜 |
〔誠 難且冀 、何牟 輿、 一
’該 心卻話 巴山夜 一
I , 1 I I
李麗
，^ 斯言
？ 之候雨
X 矢巴 山
I 夜 II 時
丨輿、 尹^一 又
11 11？ 雨之
冗多悄今而
旧 何也姑 念
一幽怨 笑不
5 淚 天明乃
--1--- 1 I 驅 —一 国疆 —：— 画— ~ 111. I
― ~ ‘ ： I I I ！ II - 1 1—. 11*1 5 , \ .1. .1 1 1 ,
金咎 I
南沭 愿金
7 化 、洞羅 鏰
？盏 多繫賓
餐海繫 諸
雾風您
III , II I I 誦 , I I ’ , II
〔蕾 衣： # 傳
: 而 1 善吹.
「不可 得也
:崇謂錄赛
| 斯言也 曾
:託 前年 虚；
~候 雨相問
:巴 山在四
二付寺 蔚灣
二 00
: 君 又遇如
雨 之時也


4 合馬 阆書 3
1
:病才 1
鐘醫祿 屬
1
1
免如賓 童馬莠
一 1
家客客 1 長 樹年合 4
縣 陵魚窟 顏
1 拜辅 111
陵梁牙 火中行 @ 考 (專中
5 雨有 吝則)
爵功大
！
防壬病 尺從之 山郎中
参
白令相 秦遠後 雲中二
1
1
1
1
凭與 如耆方 久秦丨
|
膨
齡 歎必迢 來卖)
〔 蠢以迢 渣離女
|||
5 居司 I 戏居-
叛莒 叔珣 返雯雙
1
之後 寞相也 1 镜 1
|
淳 爲也如 魚适
名孝 史自泳 适
取交芤 灾問 一
梁園司 深梁雜
蠢
1 ：
4 丨 ，
I ~~^— ； ！ —合狐
II 1 年召
誦劇 秦樹久 ‘
達戶 呼童亨 ？|’砰
園舊賓 賨
馬 相如客 遊.
會 ‘
露少！ ,
舊價 1
I ‘餐 ,
8 馨 雲屛鹡
蠢一言 裏一 I
可操 5氕 爲有
4 子賃 4' 首土思
0 心 II 谘晚棲 ‘
苑相近 寒盡
無端嫁 與金
餉以金 無端
無何不 ‘解之
请宮
羅酿
舊隋
闊乘興 南榮
2 型一句 郎崔民 象表
詞古 而意士^ 袴褚之 制
卜 1 5 吸之^1 言 、王
I 之虡所 以秉
， 嘆艮爵 王 延齡夢 遊仙 磨賦蕊 ‘
貌 冒下 ― I
劈 一蠢蠢 怕春蟲 嫌飾
1 棲鳥半 下鳳摊 來按此 則知鳳
，熏 皿名 \ 宵巳 去也逢 舂宵 轉齊 几生
(金 龜壻 事負香 衾赭鑛
叫 端猶云 &^ &古一一有事於早朝
5 之 辭也尋 导彰以 辜負 香杗也
1I！ ，，|！！ ": -1！ 一 ：. 4 1 1.！ |蘑： I ‘ 一 ， 泰 4
-隱詩 樹遠 連天 水接空 幾年行
5 隋宮按 磨人多 謂揚州 ， 爲隋宮
讓嚴九 重誰酋 諫書 面議
菱諫 上夫怒 先 解其頤 乃斬之
一 制未詳 所起近 淮 凡車駕 親戎
1、 王上 因不戒 嚴以 南遊 崔民象
《寒 棒 以遵刻 翥原因 九重 天子
,^- ?
〕
一 夭業十
I、 江都奉
「晉書 輿
(中外 戒
崖有不
，未省 其
之履
人他
所惻巖 服信二
广奉 和樂遊
〔詩歌 吹銜
是 ， 與樂遊
一愁 鉸曰怕
年咲佩 笛^
:以 上龜袋
”所


此 扣 # 郤在运
焯坌 商從第 1
七
釀^丨 1 ’ 刊瞓， 100
3 求則 何大
1 仙 死云盡
之矣不
無黩 來
||
巧遝之 其此窬 又武程
措用 事詩王 好宗午
思思 雨鎔才 游好橘
最最出 縫人獵 仙邊
'在^
前空
：： 」 又水 事沄
5 8
口塔 輝化錦
| 靈
鬚 I#
慧沈屛
海 寒天風
| 靑曉 德濁
I
奮
！
！
！
I
1
1
1
奇有娥 II
讀 |
輸也
I 山案名 王也:
： 女常子 穆踰八
女我 渠天輝 || 彰
笔黃子 六一自
6 鸯句 人窗朗
匕 皇此 天開所
: 1 寫 子也謂
| 其作 ~ 綺
丨禱 生詩讀
瑤 1
池 |
@1
毎重翠
糸 备 器氽
播穆
1 玉
丨 一|
裤 1-
池惟
！ 帛 1
二， -丄 1 1- ：
打工時 函諫丨
1 都未 耳之丨
卜 舶垂書
靜黯春
1 相蝻雇 1
表 星也影
1 却
嘴 名谷朽
〔變
狩― 二衬
，一 ， 爾 ，
； 咖-
卜、 1 4’， 〇 人34\
趟不匄 燃+
- 繼岸盤
夜 然先深
產後 窝故濁
以天 壤
奔家 ||
慕 天起絕 三
汗光地 萬
111^111
！ V
: &
南;
！ 自猶國
:夫# 裁；
0 引躅 曰影
月心 具 之七二 挂
【 母藏數 /宇母 九玉西
遊 3
罐餽営
有以出 钐深在
陳 名吝穆
7
多 1
於之 地朱謂
摟主
減至棚
心嫦 绾次 時屛
作羿 接
綱翻 3
\ 3
蕃曰 裒紫西
十母
堤-
-淮 坭半
相嫉娥 寫當風
嫦清 逾 繫霧羽 1^
1 \
也我中 璦之王
， 丨 鹹丨 丨泰
於
卜 口餚作 1
照自罾 長夜之
或7
: |
；备 八三事
『 1 ‘
卜 1 ，
之徂大 夫房母
麵
泛 連河瞻
下奔次 河也芮
0？
匕 戶 ；
「1 各名 不
》 1 1
1
1.
〔 ！ 夫!
1： 黃寒子 :
連 昕
9^1
池
嚴介
纖記泥
窮月 ，再裊
羿!
1 |
泊 挾奔重
1 竹北傳
九之
鋪
1 不場半
琴 而嫦舸
動
1 羲翼#
〔1 》
丨 一
東員 風天)
杉之丨
唇土
’：和 綠作
每 後娀漸
也 2
！ 1
踰八 四意 1
！ ，
、負 雨子 1
4 室 |
左神丨
看
1
-暴， ，署 顆顯
錦御帆 1
帆 龍帝粱
過 舟繫餚
上則 寧褡:
撤夜 梅漆 '夜
1 育夜^ 巳
麵國 1101001010^11 丨丨 酬丨 丨 1 丨1 II！ 丨1 說』
此王
義 名拾成 I .1
页閟雪 乃明有 ：
瑶汕 |
养母
各起⑷
民 1
，寒 有休
『靑
1
娜 I
85836583858^88^52*3^^8128^5^^0^1^
馬 影記之 ： 1
誇等凍 曰四辦
捕
1
處幸 1 馬交 1


疆二僧 4 謙 扯
1
6|
01 ― 88 麵 直1睡 一
一曼 逆薺芝 议潮
爲 比芡新 ％：2电
如 筠過雁
辑
亦故礙 "萃冢^
1
隨糖 人麵丨 V
鳳哉何 中
丨雲 宋 八一
4 何瀟 之月錄 货
1！
無目 诗江 題賈差
，丨
！
咼 7、！
竊周
鏡而
賴
益 1
其每
翔阔 X 1
(雨 择
:馬出
| 湘聱
自 勒
蔭; 盲
瑶
着亨/ 馬往 I？
1|
生
從 史之孫 0
秦馬 事孝月
雖 馬
陳
1 而益
1 法加
明凌坆 4
黎 千之日 ||
矣憐 不賈 %
看
每:
過万
日 嵬彼祓 貝丨
丨 忘％
！ 在卽
相二 ：！ 凌
姻蒼才 3
1
賣#
題 太陳日 1
； 而京 1
1 歲馬
货 11
望樓 1
1 茗 | 成
詩賈 生調臣
此眞 篌此菊
丨粛 【
III
1 十者
抖在 九3
1^/1
太生問 更歲以 宅長
1
勞從
詩鎰 主言矣 宗丨易 | 驛
觀所 與明; 終 ：； 颜 1
II
録遠
「
睡竹
之席
有 5 鬼無.
讀 細倫 II
漬題胸
晦長
也前
不
者 1 張皇 是::#
； 中忍
秋吳 增
胄均 減
1
處也
舖 徵名虛 可倫徵
1 简
VI
以詩 驗聖主 1
一也
脉
一白成
石 3
問前 扯比胄
芦丨
爲# 華揚 0
輪今
之詩 沐目
1
鬼 龠其也 1
有 斧幺如 5
1
瑟. 去
神岧才 言讀太
宰 1 同自 -1
匕二 吞 此
月喪固 蠢洞麵 右
氣
1 議有 也無站
[傳
輔或 人盡 1
‘ 雨
:鄭
觸深
覺 十處沖
目「
水 〒溫
其 1 人# 是
之鄭 井終.
1 難
動矣
寒 二南名
|
虐
啁賢冱 功
:逨
器畎中 7 到 1
式 1 丄‘
幽 插
凉樓十
筠
不下憐 寅
I
1： 聖宮曰
情 聲聞瘘 二二
1 韋妒
當士# 五也
可明# 月
IX
更遠 7
祕媚
〔
間之 4 卷稳


一 已凉
1^1 亦 ’通首 #|#丨并 —不— 簿— 嚼。
霄闌 千外繡 簾垂 饔屏
I 花枝之 象也先^^^乡 #
I 室 中之飾 /^^: 翁
願觸 纏 後巳徐 豪
1 1 畲圖
疆 1 霏謹 3 八朝
觸 1- % | 雨 。 1 六朝 ， 1^^^ 售莊^ 丹牙^
妮棄二 |江山以上賓瑣 # | #
句奮爵 | 昆一雜 士 ± 蜃域 在上一 % 縣
而寫法 |朽見 足以 爲冷 日頭 江上之
| 六朝已 往世事 ，如萝 中
| 隄綠 柳縣齡 輕熠 裊遺佐
71 11 聲，
I
也！| ,
一 隴西行 ：
通 ：^秦 I 置酿郡 ，， 以
I 按此係 溱 府舊題
― 匈奴不 顧身鎭 蹦 5
夕 也塞外 地寒故 戰袍皆
靈 雄義 閨夢裏 人4
II 骨已拋 於無- 牙 河邊
, 人 猶是舂 閨夢裏 也
寄人一 —^ ,
一類 11 依到謝 細间
合
I & 一
属 牖坻之 到羯答 ，
： 1 龙情不 牧 软附"
〔也 窗每另 I
||^ 35 ：： ！ \審隹^^^
一用 貂錦喪^ |^ #： 一
一頭也^^ 字了
，袜志 無 《疋河 在陝一
基円 ：1 縣東六 十 |1 」
嫌矣 雨、;
斜丨
不痪 張
觸觀至 此書彌
:丨尺 氧昼 血:韓
I 長 也者色 I
I 丨泌
7^*1：
幽則 無圖籠 已鄭莊
咖也握
一，， ， I
0
舊四
】 歸新
平里
I ""& -之
-恙 一俞
:見長
【田以 威
方以 八屏
四 爲折盾
: 安


#
一工匕, 休 口 义门 如 办] 1」 …
1
1
咖 1
忑， 1 7 3 坚 以 便
龇
0？ 理賴騙
4
1
II 4 |
祥哀笔
叫 111^， \|\
⑷醫绺 趑喊 刊啦 弍跋硪 裝，
民谘墘 當德银 , 翁選 以爿鲅
妄耷救 《或 梭舞驾
姥笑冢 视举 《申
备 5 ‘念囊
身 ：、 1
| 1 當
备 1
\ \
\
, ；
一 V
1
1 导 命 参 ，
1 : 1
| 纖械“ 掛魏麵 爾細 竭顧處 41 1
馨罢暴 1躺蝴 僻嫉鍇 长势垣 澀赛运 时瘦黟 12
卷蛾 写一勝 都:％ 凄爸廳 啦鐵安 11 瘦 1 敦泪 辕与
奥 ：爾奧 鄭戰 械饊峨 恭! 长促 时鄉 繫长給 题爷弍
趑赋 挪输務 氍藏 幾綾命 轾徘 赋矣
载晏 每辕驾 穴興 1 喫塔 氏竭書 与
丨，
鐵运
,
躺啊
蝴龜條
〜 了 ， 〜 籲 乂.
， -乂 ： 、 贫知
1^
― 一^ ,
、严， \
蝶租
4
出
营
择紹狀 丨 丨擊讯 街雜雜 《鄉 1
座騷川 聲尊 1 01 邀 蓮琢賴 :费驾 (錄 撕滹
镩 14 製:切 2 这薇枯 1 赋驾 (黎讀 禮 1 聲锋 犯 喂—
湿藤愈 里卿刦 械懲繼 餘體— 趣羅撕 段綱
1
111^
織險 |
壞繼 |
⑴， 账
士蝈 1
霖鱗 1
昼戀 蟲刪
辑闫 辱暑
娘 您词'
濟
如涵 1
趣
1 【獅
口魏癍
1^3 釋鄉 巡兩勒
狀％ 2 鼠賊奸
句; 卞^'、) 二尽 篮运
:項碌 阶
凝璉棼 菡
韵 磁僻 ： |
丨 一 丨 | 8^
聲 卜 接趙 藤碎薇
势繼 鼸贼 叫和挪
1
楱潍
1
8 蓮顆
豇 妄 4 喊社
攝概輕 恍一 ― ，…一
44444^
蝴 1 签轍參 養德曙
3
丄
诞孩 忉信
弊落私
11歡|1 1
6
十
主 1






:.
「
聲
磐你 讓蟲 1^ 勢垄 :澈哉 徵⑷
痒斗 啦在 雀屯触^读:
5
哲
I
1^ 肖
4 二
[令
8
11^
卜 叫8科 徽豨 紫黯雜 犧寒著
、靜 後紫食 為雒 餘勢阵 叙舞：
V
厂
灘
1
你
翁备
乂 V 幻
1 -.#
7 〇 ，
疆— 洛讲爾 概 綠—紅
画冶 1 猶離与 忽 併屮 涂綠 3
1 〜邀 讀普 撼滿 在繼說 裡交
|\ 捣咖 、涩 普濟 葚跚 攝讲. 坤
| 潘翁 ： 44 會 1 # 通盡梅 翁邀讀
|比 匕朴择 七 111^ 窝稱矣 |
— ~^ 1 — ― ― ― ― ― — ： , ，广 , — 一 ― 一一
"[你 画違年 1 攻災 磔 VI
4 3 辑浪 戴姻冶 1 丨与哪
2^： 屮 题綠丰 择:减 含 麵
私洋 杳辑 亦批坌 屮涵 濟
編邀雜 楚德每
会墙〜 舍备 歲樂书 痛翁
1
、】 人， ‘
：\
1
VI :.
卜 、
,
,
螫.:，..
』 画 144 娜丨 商贫減 智" 1
淡雜叫 诚途
顧取# 从 144 補念么 …
，雇蛛 1^11 哪
押河 网调
1 \前131〇11111
綱
麟^||
& 11-^1 1 ― ， 通
静
, \
1 1
V V \ 、
1 心 “1
%
4^
4^3
1^
、 1
，町网
瞒
觏难逃 螽当
雜
羣
眉
参:後
卜 ，編 |
卜娜 贴祕
1
1 “肀 上二 ‘啊 七 备 卜
封 '
11
1
1
1 嘛
, ~
，‘貨一一—一.....一—
隨
|
1
1
1^
1
一 痛
一- 画
V
、
沿漆鹄 邀
1 施
删逵
姻絲
，誠
0》 姆
—嘬 螓
攀义 1 〜涂 涵知 辑艰 良論诉
尚滅拉 食钿 薇裘& 旙 知 錄雜 濟
查寧聰 瓜％ 魂域緣 势士丨 辦遙細 ：
酿办雜 魂辦 输爾⑯^ 私常 兴 藉
辦細凝^1阪 备鐵線
2 龜+德 也 通 命 V 汹韻
悲襲 獅繼獅
1 1 呷 1 \^1 ― 、‘ 1 1 1 V |
，这 葉谢謝 通:
:掛〜 識骑 骑'
丨雖 13糾111 凌翻
徐士翁
-穿 每竭 卜谢蠢
:編癱 雜 糖壤 、
纖翻藏
% 磉
1
1—
1 冲 # 激】
職
\
1
巧瓜; 麵雙
:苗則
鹽
| 珞辦蠢 1 藏
1 潑繃商 4%1
〒
鬮
權繼 溫臨淋
规晡細 沒备》 (魂
靡霧 蒜纖冰 郐 ’ 1 1
幢
豳
祕或 1
參
柯 1丨通^ | 11 | ||^11| | 州 II
1001
181
曜 1—^
091
, ~ 一—， 囊一 # ，嘛 II 丨 圉鑄^― ― 馨
11.8001
麗
-， 呀
1891
00
1： '，薄
1
丨 ， 一 ，
0099
隨
― 88688 8—8 ―
1




匕陳丨
祖
4
1？
9 「VI 祕 1扯
奢
！
III ~ - #
1
|
I# ,
II
幽:
昼
:緙
纽 丨
一~
1^\
策一 ’， ,
辭
傭
1 習 』
1
法 1 歡葦
V
褢! 名
， '嫌糞、 〜. '十 ， ，
1
匕 :. 丨
崎
1：
V
5
3
|||
魏
馨
義
:、，: ，
&
1
V
|1
一
哥飞一
蔡
4 發 ；
4二
一 丨
- 1 1
！ 金 1
非
淼
嗓
:， 之：
啡
1 園
維
縣
梦 :;
#
窗
， # 产
4
爆
、鲁 ，
4
逢
讀
目:藉
1
舉丨.
1-
|
1
肿
与曰
亦士卜
1
1 徵
瑙
名'
矣
1^74
事「
溪
1%
辱
貘 1
雜
1
華
1 -寧丨
曾
棚 」
11-
丨知
|
匕丨養
1 綠
〒丨 |1
處
掛
昝:
聽
II
耶-
%
%
抑
1
1
||
11*^88*8
堅
1% ！
動
邛丨
雜丨
麵
1
%
I
卿
: 广.… ，， ：


