

\ f -*-— ~~\ \
f m. \ m w J _,*— m
'iv / » Hffi «
I # I I i % I %
’ i i £ 5 g&&
| j. > jf'
WbBrnlk'ftfA ">' %L7 1 ’*/ ' J \ /
'- ■Mr • Ir X£ x j k 9 i I . «* a V. y I
l< "*


-• a v ■ ■ : ..
■ i \ ,• ,
- ■ "
. ■ *• . 'V . i- '*■
. . • ■
r
* < . * \ • » ■ '
. ' % • '
' *>
\
.f ■; • ■ •»
** *' •»
*
M • N I t ‘ ‘ ‘ '
- . 1 ■ - - ‘ / ‘
v ' ‘ .. • 'L '' ■■
1 * . 7 ♦
✓ ' - * * ' r
1
'
>
; ,
- - ' . ‘ N. ' * \ .
• , * •
•* ' ‘ ** . . • # , . i - ' 1
N • * » /
1 ' *-
1
' > ■ v , ■ • • ,
. , ’’ ■ , ; • ■ ■ *
i'. '■ ; - . ■ • , /
, . . ’ ■* ' . • ■. / ■ .
J • . i. - ' -
*'
■*
■ - - ' ■
»»
/ * '
■
1 ■ ■ ■ , >•; < - ’ '
■ ' - - -
% . V »
,
■. ■ • v 1 . ■ - ■
■ ' -■ ■■ ■ . • - - .; ; - v i .. .■. ■ ’
f
~ * • • ' 1
... - - - \ - > ■ . i », t # ; v... ; • . j v -
■ % • • ‘
V . / ' V- ‘
‘ , ‘ ' s * ,
- - / "
. f
\ '
0
.
' ■ ; - * a V
r. ,v " ! v •
* > $ ■ . 1 .
,
. t , ■ - • . .
, »»
i x
... i
• ' ■- , • ’ ' ;
r * ,
1 • .
%
' - * r ,
' / V
— y - ;
■ . \
i
•A T' ■ . , J ‘
. ' • I
■ , > ■ ■
. < - ' , i . u . ■ :
. . - ■' ■
\
. ' A
' r t
. - . ' r-\ ' v
■ • . -» - ,\
. ,
i \ ■ i
» ■ ■ / . .
. i
■ ■ t - .
/ * '
• ’ - »■ "
'
'
„ , »
■ .. -j . -V . vf ' ■ , ■ ‘ ’
\
. A • ■ - - ✓
** , /• ' - 1 i - ‘
'
* ■ ’ /a
'
. " •* , ' . ' ‘
♦ A . ' ' j < .
. • ...
X ';
• *
• •
I ;
. - 1 . 1 . • ‘ .
** 1 ' * _ . v ( ’ V


The KOI h hear
A BOOK FOK CHILDREN OF ALL AGES
FROM FIVE TO SEVENTY FIVE
C6.BAfcfeOWCLI F f
9*
AMHOSt
COPYRIGHT
w/"BAKkv Book s'urik
M»J IF THE ZOD GOT THE
N?2 THE KOALA fet
3 KDKAfeURRAS CALLIH(
4 KANGAfcOO CAW ft
RU 6 USH El> 6Y
C B.feARR.OV/CLIfF • I 7* RUT ST. SYRNEY N.S.W.
(1 EXT 10 NF V/ G P O)


to you children
How do you do?


fcfcrtr
jn.
£xcu so. me *\{ 1 stexr<z at you,-
I'm quite polite but truth to tell
m day taint J can't s«« too well
M/ e^s
are made
to use
at malit


wM'IV
cm I * I ,
No they re not muck 1
use in strong s»k«
sun light fv 'Sr
tfai work at mght,
>4 1 I s,w p
~fhat's why 141 j
upm this
jig. N> jnL urn tree


*V rll^4 J ‘f
e're Uuaint '
Nv
and” com*cal”
people say \


put
m eve ry
we're mild and harmless
It'S true we've qot these stronq
sharp claws
£ut we never strike anyone with our paws


Well /A
And 'though as animals we're called"wlld"
y/e‘re just as gentle as a chi Id.
And what do you think m liketoeat?
are our greatest treat/


Although we're small
we're really famous,


perhaps
' jii
Phascolarctus/^^^^^)
word,
you've seen what the
biq books name us?
|t Isn't
Koala
nor
Native Bear
Put a biq lonq word that'll make you stare


hats one otthe tunmest names Ke heard,/
£ut we're much too shy to care tor tame
I'm qlad that Tie dp vs our
popular name.


And do you know In these learned books
jKey lauqb dk our voices as well
as our looks.


Me'd fcrqive them
Wsayinc)
we oj runted
or snored,
to say like a hand-saw cuttmcjaboard'
is the noise we make


wounded.
1(0 i iuv
they explain, Jpr^pv
piteous cry "
/* like a child In pain."
r> k
So they ■
don't dislike us
thati quite plain.
suta hear when
akesa


K&v - — ... m W ■ rVV
fjow from this picture you can see
Just how a bear climbs up a tree.


P'
But as he only
roams .
t mcjht -
lb see him climh MJ
is th« rarest slcjht.
stroncj hmd leas
take
And he qrasps the
tree with viqorous


r J-'
*6 3m;
Jle‘* a dear little fellowourN&tfveßear
(o all askedtreat him
w/th the greatest care/
PRINTED &Y 6 &OVETT PTY. LTD.


* . ' ■ . ' ;
'
* . * 1 » t '
'' . v • v
-
/ \ »
. '■ ■ - ■ '
. ■ ■ . • -
> V ' * ' - / ‘
\ • * * , < ' » v * i § ■ > * . 1 .
-- \ W - ' . * , ... . ■ C-,"
., - v
' • ' . . I
, I . ~ * • JV / •
-* '■ ' • ■ v : ■;
■ t ■ 1 £?? 1 v ' ■ ■ . * ■ '■ - ■ •
V <f - I
7
."K , 4
• \ * ' . . V ■ '
. . ; . ■ - • -v '• • » , . ■ t '
, • I - * ' \ - *
*' 4 ■*
.
v • > '# ' i/
*.
' * * L 1 , *
• S', .
\ •„ * - *
' k ; • »•■*■
’ ‘ ' 1
.*■ " " • ‘ ‘ ' ■ - ; x
- , ■
" ■ v . , . i ' .
. ■ < ?■ .
• 1 , ’ ‘ • ■ ‘ •
— f
, . . * . •' ' » /
*
t - ' ' < * ' - ' -V " ’ ' ■
. * ■ ■ ' ’ ' < • '
V ' \ , I . > ’ - -» * *- * - ;
**
• N %
' • v * ■, ‘ _ \ '
♦ • - -i * 4
• ■ * 1 7 ‘
• * •
\ \ * * ■ • . ‘ “
‘ - * I . % t
* ‘ ' ‘ ' , ,
. • f ' X / ‘ '
, • V . \
• - ,. ■ \ , . - , i • ' •
» • ‘ * .f
■ r ■ , . ' - ,. ' ’ ;
‘ • * *
: -. ■ ; , - . • ■':
■
/ A * \ • '
‘ • « ' >
1 \ -* ■ » # » ! ' ( • I I •
' ' , .... / , • >
* . . v . I ■ ’ '
- ' - % ' •; - ; ' ; ‘ ‘ '
• * ’ •. . ■ •- , ' '.v
- • ’ ■ , > V * .
•’- * / N
v • / . k r -
V- ' / '
-'' * . V
f • , ■ * ... • * ■■ i
* . ,» ■ '


/Wf mk u| m jJB
n n ■ m _^_
w »■_; ■mV -«- -*
y I a SS*
