

f kWh*
mt ~ v„ 4
1THB HUNTER RIVER CIRCUIT, |
1847. ||
rEBSl'AEY. MARCH. APBII,. MAY. iB
CES ' *, '. j | , - PREACHERS. lii
H 7 H 21 28 7 14 21 28 4 11 18 25 2 9 10 23 30 81
AITLANH. 11 1 2c j 1 1 1 3 1ft 10 1 2 1 1 10 2 1 I 1
7 Is 8c ' I ' 10 Is 2 Ift 8 li. 3 1 1 s 1c 10 1 3 1 1. Lewis.’ ®
•day. 711111112lllliii]i ||J|
AITLAN D. J IT 0 ! J O IQ 'c 1 *? 1 1 1C 2 1 I 1 @||
7 11 10c 11 5 2 13 2q 5 11, 10 5 16 11c 3 3 11 5 3. M'Clelland. |||
astee. 11 8c 11 8 2 8 1 8 8q 8 J 8 10 8 lo 8 8 2 4. Patterson. |||
e i 8c 1 8 2 8 Is 8 3q 8 1 8 10 8 1c 8 g 2 Wt
day. 7 1 1 1 j 5. Pankhurst. j8||
.eton. 11 7 9c 7 7 9 7 9 7« 9 7 9 7 9c 9 7 7 9 6. Hollingwohth IS
77 9c 77 9l 79 7q 97 97 9c 9779 ®| ,
esday. 7 1 Is 7. Keating. |||
.ombi. 11 12 12 12 12 12 12 12q 12 12 12 12 12 12 12 12 12 12 ‘ 8. Chaucer. |||
3 12 12 12 12 12 12 12ft 12l 12* , 12 12 12 12 12 12 12 12 i|i
••day. 7 1 Is 9. Chambers. SI
Terrace. 2£ 3 2 8 10 5 11q 3 2 8 10 11 5 8 IO. Crofton.
11 3 2 8 10 5 11q 3 2 8 10 11 5 8 EKVILLE ' ||J
~\jAsir. 14 2 7or 5 i-A a i ,) a 13q 11 o~ r(T~ 10 3 13 Sc 10 10 *
6J 5 13c 15 16 18 13 19 2q 16 15 18 14 6 16 16c 13 18 —— |||
day. 7 1 1 1 L l s 1 III
'vale. 2J 13 5 18 16 2q 18 19 13 11 3 5 14 19 15 5 18 16 |S|
mst 6 i 18 15 14 18 I3 0 18 14 18 15 18 13 18 14 18 13 18 15
||S Friday. 2 1 1 Is 1 L |||
Morpeth. 11 6 1 8c 11 6 3 2 11 8q 6 10 3 11 6 3c 2 3 6 J ‘ D ' If
lij 61 2 3c 10 Is 11 10 3 10ft 2i 11 10' 2 3 11c 10 1 6 M. A. gH
« Thursday. 7 1 \ 1 \ |||
§H Paterson. 6i 666666 6q 666660066 ••• g
PI Friday. 7 1 j 1 16. C. F. jp|
Green Creek. 11 6 6 6 6 j 6 6 6 6 17. T. D. V
S Allan River. 11 4 4 4ft I j 4 4 4 4 18. S. G. »
W 3 4 4 4ft 1 s 4 4 4 4 tfll
ik Monday. 6 1 19. T. B. &
pM Trotters’. 11 17 17 17 1 17 17 17 17 17 17 References. cSS
Upl Saturday. 3 1 ffl®
II - Molconda. 34 4 4 4ft 4 I 4 4 4 4 . S||l
| Tuesday. 6 Is l Lovefeast.
| Dcngog. 114 4 4 4ft 4 4 4 4 4 ft Quarterly Col- X 1
| Wednesday. 6 1 lection. {^|
I Irish Town. , j c Chapel Collec- S
| Saturday. 2 4 4 4 4 4 4 4 4 lion. ,»...
| Sugar Loaf. 2 16 14 16 15 16 14 16 16ft 10 i 16 10 13 16 5 16 16 11
p Wednesday. 7 Is j 1 Jpj
P Stanhope. I 2| 11 0 5 7q 9 3 7 9 Si
J Thursday. | 6J 1 Is
Sir The Preachers are expected to attend their appointments punctually, or, if prevented, to procure a supply from some one who S§
Spi is on the plan. d||
i|| The Quarterly Meeting will be held in the Mission House, on Tuesday, the 13<A of April, 1847 ; to commence at 11 o’clock.
J|| Quarterly Fast, 26 th March, •
Wesleyan Hymn Books may be obtained at the Mission House.
Printed by R. Jones, at the ■■ Mercury ” Office, Maitland. /\ V'-V'/X '/■ V/\ /X.l/'/YVtyV'\ "■/ix"
a>>- , /v ■ -e-rUV X* ,'f^r.rW * 0/*vfm' y y /rr
//'f* /2 tjr Otr—» /< <■ 2^-
