







Fern Gully, Berry.


THE FIRST SUBDIVISION SALES
TIECIE
Shoalhaven
Estates,


j' A- j -


b_
DC
<
I
>-
Q:
Q:
LlI
cQ
>-
o:
q:
Ld
Q
z
Ld
Id
CO
CO




'i s.. . „•>;$* ;
*5, ... %■-■ s -, . i -' • ■»
' ••' v *fv S>v ■;■ Ct'' .• I/*'-.*;®.' ..; ♦.»• 1 '4n8s*5? >, i T^s
{.ft-sf 1 v ■ - ■.«t.| ■»w»at«B l Bl^j^g^r >l v 7^. < g; "»' *.’><|v'.-'
V . -'-'; : t ,T JU '*U*<Tr ' 1 » i ** *- ' */">*! * 1 ■ L* J .*'• ""m^£ > *' i'
' *b'- SgM :i »S •*• • 1>;!^t*^^ i c •^8*^fa?t^o\TTllL‘'
View on Broughton Creek
aKK&mmmmmmmmmammm




Blackbutt Timber, Broughton Creek.




The
Shoalhaven Estates,
SHOALHAVEN & ILLAWARRA DISTRICTS, N.S.W.
s —fV V'f- 5)
4
0\
HE SHOALHAVEN AND ILLAWARRA DISTRICTS
of New South Wales are famed throughout the Australian
Colonies for their rich and fertile farm lands, for their special
breed of dairy cattle, and for their grand scenery,
y Occupying the comparatively narrow strip
•J T©
Occupying the comparatively narrow strip of coast line
between the mountain range and the Pacific Ocean, these lands receive the
moisture wrung out of the sea breezes by the hills, and thus are ever fertile and
prolific.
The Illawarra country commences near Wollongong, 48 miles south of
Sydney Heads; but it is not until the districts round Kiama, Jamberoo,
Gerringong, Nowra, and especially Shoalhaven, are reached that the unbounded
fertility of the soil, and its adaptability to dairying and cereal farming can be
fully realized. Shoalhaven, without dispute, is the Queen of Illawarra, and it is
from here that so much of the dairy and farm produce is supplied to Sydney and
other parts of the colonies.


4 THE SHOALHAVEN ESTATES, ILLAWARRA DISTRICT, N.S.W.
GERRINGONG PIER AND HEAD.
THE
SHOALHAVEN ESTATES
comprise some 60,000 &CF6S ol
rich agricultural and grazing lands
on both sides of the Shoalhaven
and Crookhaven Rivers, and are
intersected by Broughton River,
which is navigable for steamers
right up to the important town of
Berry, formerly named Broughton
Creek.
These Estates are known far and wide as the property of the late
Mr. DAVID BERRY, of Coolangatta,
who devoted a long life to their development, with the result that they stand
unsurpassed in the colonies as productive farming properties.
Mr. David Berry died in 1889, and the Trustees, Mr. John Ha\ and
the Hon. Dr. Norton, M.L.C., have, among numerous legacies, to provide tor
two sums of each for the erection of a Hospital for the district of
Shoalhaven, and for the University of St Andrews ; and it is to make payment
of the bequests that the Trustees are now selling portions of these large and
hitherto intact properties.


>
a:
Q:
uj
cQ
_i
<
x
<
DC
D
h-
_l
3
O
ir
CD
<
06
Li]
(0
D
o
X
h
tr
D
O
o




>
cr
tr
LU
CO
£
UJ
>
H
LU
LlI
CL
h
U~>




IP Jfr * , > .T. £ f3X i __==
jjfaifF Ytl &fe- ,vJ ffSpj];
jAg®
«fig|
.4farX*&&s* < #&: <j5LyUir
__T-.i-.wi-- i* •»«*
. ;'jjr3
!. ! j
iifMLJl
- *• jjpM 1
jjSjS||||
,y
i-'-Hf:;?--■ • •£-YE^Ps-i: iLL-cT
4r5.E:
L->) p A .
rJi
y l. ir tnw« < 1 IJjiHS Lm==S ""''-
t$ r
■■ ' 4 ' 1 t
;j 'Jk4:
i£f. 1 1 i-£&
j-pt-M I P l| gif '
•' c 1 •
prr-n
\* |l :$$$ 51
vl
u
f j t j i. * i*>rf •v*f g *f&Ty t> • -—
|ijgg|| T- -
'--.IlT -
PI ; , r . _’ :
: |j '
o-«spnsgSB» *1; Irv SI 31-' --^
A P *
! '''"1llllll
ijftM
$p£¥y^'.' Y?** f : . • •'
yS ’X'Y4‘
' '"*“'
? ; ; -'Sv vT Ss *'^^ i^'
l| ~L -flL
** ' '*''"**’ *", . " Jj'tl
ffi|^ffim|Mnuj|aj|gjaMAMMy^yn^
-
- - -
.
-
8pS$? TfeJUPP^lSjybN^!:
iilriliili
Irl P«M 1 ill
...
§#«5 '
II
Iggj
v8s!lj§&
? . ■
•i-^Y
■ , ■?
TMjif iii.. •.
P?' • •• ■’ '•'••
. "/■ ; ; _ _ W .
J1 ■■ o! ■
4\Srf ► -*^y
PRESBYTERIAN MANSE &
PUBLIC SCHOOL
BERRY TOWNSHIP.




Q
QC
O
Li_
>
CC
Id
2
Z
<
H
LjJ
X
I-
5
o
CC
li.
>
DC
DC
Ll)
CO
□
z
o
o
_J
ct
LU
>
o
<:
LjJ
>




i. /.' i , ■ :..
' A . ;>■
#. ;■ " 'ye
S «/ '
l-X -i ••' "r. *i*
1 l 1= ■- fels t
■'S‘ a s-‘.? l i’-- ■-•«.■■»§-■;■ ET -‘m-i ■■■ s* <■. v '
f ■; r '', : : • „%
pw.'
■ A|i ; |Haa^|
X'l X a,. ,i
• A: A v A'XA
n 4
;.;sjp? «<** # *^
|l 1
fe#
V
t
f “ ,H'f i:
m&mmM .14
t. "■A.
v • . •;,. •;. ■■ *-.- *;«•/: A-
larr-i * \ |p
„AjT" flRPl
1
;
“'*r: - ■■■ #.|. T : ‘ ■"?.
’ r - Ha a '¥,' f
i
j- ';'a'
.A-'£ - : M
j
•!iv.-l . u ' • '* % i y
mSm* 'AAp> k\.v •■;
; k a£hm£ v-, ,
1
1
A ~“ . ’? f"' '■' \ ,: ,%'
\J(
■* ■ p l ■ \V;
W£%¥*?%m%U - ■ ■.;
, ; ; -
vA'<A’ l ill
/ if
i v/ JN — i»- ''! l
if
if
iffl
” -.-
v *•■? - - ■ A ¥
’g:- •>
ft
' / A
)
I
• :\
1 : ||
h
¥ffl
> 1$
-k
//1
/Ml.
;i^rv
Wmm
u-nn; A:i
-■‘m
m
•i ♦
i ■}. ■': : « f
iSSS*. :■' .... . J <
: |
: ff/y
/>
mil: f
I
t
\m
spfyfapr ”2 >4' v-
11
■f { ; i < ]
Jim
Mf l >
rnrr rry*
f.'SS- >
1 i ■.11 > i • ' 11 ;
v k: : iaute
iff i
■i
; . X ' *
■Jmm'- c ':
' V^
i i • •; ■•• i i i'M;
M' ; !
p- 1
1 !(?.}•' >
'ApSjNi. :
A -v V €Zr NX
* 0 m0m
A £ 0 ■ M
, "-y, .••> 4?
Hr ;t|
HRb., ilif
fkl-I
S A 1
: » >
i j
i |j;!|!




>-
tr
Ql
Id
cO
5
q:
<
Ll_
>
cr
<
a




Fern Gully Berf^y.




>
DC
cc
LU
CO
h
cC
lx!
O
Q
D C
CD
x:
UJ
LlI
DC
O
z
o
H
X
o
D
o
or
CD




THE SHOALHAVEN ESTATES, ILLAWARRA DISTRICT, N.S.W. 5
The portions to be sold at present consist of—
(FIRST)
The Gerringong Farms,
Fronting the main road, six miles from Kiama, adjoining the town of
Gerringong, and consisting of four farms of rich volcanic soil, as under : —•
Farm I—2l1 —21 acres 2 roods
2 —27 acres
3 28 acres 3 roods
4 97 acres 3 roods
as per plan attached, and marked No. 1,
FREEHOLD TITLE,


6 THE SHOALHAVEN ESTATES, ILLAWARRA DISTRICT, N.S.W.
ON BROUGHTON CREEK
(Near Crossing Place to Coolangatla).
opposite the town of Nowra, and at
Coast Railway. This
Railway Terminus site of the
South
is centrally situated for the trade of Cambewarra and Kangaroo Valley districts,
at the head of navigation, whence the steamers ply for Sydney, and at the site
fixed on by the Railway Commissioners for the Railway Station (as per plan
attached hereto and marked No. 2.)


Ferni Growth on Mountain Road from Bomaderry.




saltwater Creek % Bridge, Nowra.




<
DC
o
2
is:
LU
LU
DC
CJ>
DC
UJ
h
<
I-
<
CO




0)
□
cc *
< !3
I *
I vl
o §
* s
§ I *
I . $
< *r
cc ?
Id > 3:
_ > <o
> ° J
* I
Ld 03
> ki
tt
oc Z
k>
z £
Ld k
> k>
<
I £
-J
< 3=
o
x
01




UJ
UJ
tC
>
CL
Id
in
3
O
JO
10
DC
UJ
2
CD
<
Li_
h
z
<
z
UJ
I—
<




Ld
Id
X
y
Q_
2
X
<
Li_




THE SHOALHAVEN ESTATES, ILLAWARRA DISTRICT, N.S.W. 7
Business men and persons of means will do well to inspect the
So 10110 flip
as this is one of those special opportunities for buying at the foundation of a
large township in a prosperous district that is not likely to recur.
The TITLE to the Land
E F R E E H O LD. E -
The Sale by Auction of the Bomaderry Township will be held
the Ground, at Noon, on WEDNESDAY, MARCH ioth, 1802,
on the Ground, at Noon, on WEDNESDAY, MARCH 30TH, 1892,
on the following terms : —-
2 5 per cent, deposit , 15 per cent, in 2 years
and the balance in 5 YEARS, bearing interest at the rate of 5 per cent, per annum ,
giving purchasers the right to pay off such balance at any time.
(THIRD)
The Numba Farm Lands,
which are bounded on the east and north by the Shoalhaven River, on the south
by Crookhaven River, whilst on the west they extend close up to the
Riuer Townships of Terrara and Nowra
The area of this portion of the Estate, which is being offered for
sale, is between 5,000 and 6,000 acres, and has been judiciously apportioned




THE SHOALHAVEN ESTATES, ILLAWARRA DISTRICT, N.S.W. 9
east into the South Pacific. It rises in the coastal range, flowing northerly
through deep gullies, and, turning sharply to the east, it enters the alluvial plains
which are counted amongst the richest and most productive in the country. This
river is 260 miles in length, but is navigable only for a few miles, draining a
district of 3,300 square miles in area.
THE NUMBA PROPERTY
is principally formed by a delta between the Crookhaven River on the south and
the Shoalhaven River on the north. The land consists of alluvial flats along
their banks. For the most part this land is leased into farms, and in a good
state of cultivation. When this soil was in its virgin state great crops of maize
and potatoes were taken off the land—as much as ioo bushels per acre of the
former, and 12 or 14 tons per acre of the latter. Wheat was formerly grown to
a considerable extent, and crops of barley and oats for hay and cattle feed yield
profitable returns. The land is also adapted for growing onions, peas, lucerne,
tobacco, and other crops, all of which would command a ready market.
A large tract of the country is used for Dairying, and attended
with considerable success. The Jindy Andy Milk Factory on the property
can testify to the quantity of milk received daily in proof of the producing pro-
perties of the soil, the return of which can hardly be exceeded in any other part
of the colony. There is
Steam Communication with Sydney
four times a week. Four of the principal shipping places (Greenwell Point,
Numba, Berry and Bomaderry) are on the estate. The Railway from Sydney
to the north bank of the Shoalhaven River at Bomaderry Township is
rapidly being made, and is expected to be completed before the end of this year.


IO the shoalhaven estates, illawarra DISTRICT, N.S.W.
The Roads throughout the property are in fair order ; the climate all
the year round is one of, the best in Australia ; the rainfall is frequent and
abundant ; the situation is within eight hours from Sydney ; the rivers abound
with fish ; the land is rich, and with good, honest labour on the same will yield
abundance to make happy and comfortable homes.
The attention of students in the Agricultural Colleges of New South
Wales, Victoria, South Australia and New Zealand, is requested to this Sale of
Farms. Parents and guardians cannot do better than place young men who
have already passed or are now passing through their agricultural apprenticeship
in these Colleges on the rich Farms of Numba
Dairying occupies a first place in the industrial pursuits of this district.


THE SHOALHAVEN ESTATES, ILLAWARRA DISTRICT, N.S.W. ij
Butter factories have been established, and are in full working order in eight
different portions of the
<4* SHOALHAVEN ESTATES
Cereals of all kinds grow with a semi-tropical luxuriance, the land being
splendidly adapted for the growth of lucerne, sorghum, maize, barley, oats, rye-
grass, clover, &c., as well as for citrus and summer fruits of all kinds. The
rainfall is ample and regular, so that the possible return of seasons of drought
which devastate the dry inland districts assures increased prices to the farmers
in the fertile coastal belt.
The district is well settled and developed. On the SHOALHAVEN
ESTATES, or contiguous to them, are the Townships of Berry, Gerrmgong,
Cambewarra, Nowra, Terrara, Numba and Greenwell Point, with stores, banks,
public schools and churches.












<
CQ
ZD
2
o
o
Q
Q
<
CL
to
~_i




<
CQ
X)
X
o
o
Q
Q
<
CL
~Q
LlI
Li
>
111
q:
<
CD
111
X
I




>
Q
Z
<c
>
Q
Z
~)
>
cc
o
h
o
<
Ll_
or
u
|—
h
D
CD




MEROO UNION CHURCH, NEAR BOMADERRY.
i




UJ
o
O
Cc
CD
z
LLI
>
d
X
<
o
X
00
ob
X
oc
<
X
>
DC
DC
iLi
o
c Z
2
o
CD




THE SHOALHAVEN ESTATES, ILLAWARRA DISTRICT, N.S.W. 13
The following facts are given as to the distances between Kiama Railway
Station and the several important towns south to Shoalhaven Gerringong
borders the Shoalhaven Estates on the north, distant from Kiama 6 miles.
Broughton Village, bordering the estates, is 11 miles from Kiama. The town of
Berry, distant 15 miles from Kiama, is the centre of the estates, and is of con-
siderable importance as the centre of a large and increasing trade, and a shipping
port from which two lines of steamers trade twice a week. Ample facilities for
trade are supplied by three banks, two hotels, four large stores, and various other
industries, including saw mill and bacon factory, both on an extensive scale.
Nowra, distant from Kiama 25 miles, is on the south bank of the Shoal-
haven River; is also a shipping port, and is the largest town in the district, with
courthouse, police headquarters, three banks, four hotels, six stores, &c., and
many private residences. The bridge erected by the Government, at a cost of
is 1,233 feet, or 41 1 yards in length. From Kiama Railway Station to
Nowra there are three daily coaches.
Cambewarra is distant from Nowra 4 miles, and also borders the estates ;
Terrara is 2 miles from Nowra ; Numba 4 miles, and Greenwell Point 7 miles
This is the terminal port of the Illawarra S. N. Co.’s Steamers.
All information and every facility will be readily afforded on application
to Hardie & Gorman, Auctioneers in Sydney, or to Stewart and Morton,
Auctioneers at Berry and Nowra, or D. L. Dymock, Kiama.
Special arrangements for inspection can be made with Messrs. Cook and
Sons of the Tourist Bureau, 4 Hunter Street, Sydney.
The Means of Communication are
(i.) By the several well-appointed steamers conveying passengers and cargo
between Sydney and the Shoalhaven River. (2.) By train to Kiama and thence


-H- BOMADERRY -H-
FITZROY FALLS.
by coach-but the extension from Kiama to Nowra is nowin rapid progress, and
will in all probability be opened before the end of the year, and
is fixed as the site for the Railway Station on the Shoalhaven River.
When this extension is open the time occupied in the journey will be about four
hours. (3.) By train to Moss Vale, thence by coach through the Cambewarra
and Kangaroo Valley districts. The Illawarra scenery is excelled only by that
of New Zealand. So popular is the trip that Messrs. Thos. Cook & Son have
regular parties of tourists from Sydney— and especially on the Shoalhaven River
is this the case —the many islands in the broad reaches of the River, with the
undulating hills and mountains in the back ground, combine to make a landscape
not equalled in the colony.


SUSPENSION BRIDGE, NOWRA.
CAMBEWA F? RA MOUNTAIN.




j r''




HARDIE & GORMAN, Sydney,
In conjunction with
For the Gerringong Farms,
HARDIE & GORMAN, Sydney,
In conjunction ivith
THE SHOALHAVEN ESTATES, ILLAWARRA DISTRICT, N.S.W.
Mr. D. L. DYMOCK, Kiama,
Messrs. STEWART & MORTON, of Berry,
For the Bomaderry Township and The Numba Farms


73 ?
C C Oft
rt/VJCL/'iO


I


p 11
PORTION OF
■
Sffi
1ALHA
VEN JjST.
ATES.
The Prof,
■
for Aijctioj
M M- D.L.I
M JpEm /W Jm /
AM
KUESDAY29-M
| at2'30, Oci
wrty of the L
jr>4 m ..., Tow
n Sale
%mocks j
fioomJ.
MA.
ARCH, 189?
LOCK
•GORMAK
e p ej P
)NEY. ji :
with .
Z P> 1
§ u <
2 b\ A} 1
x; to 1
1
LfeJ 1-
iate Da/II) BERR'
Title Freehd
\ , ,,
N ' OF GeRRINGONG *> fcvvT 3
\\' x Steamer Jetty
' V p\ x
\I1 ! s (O* \\\' ,
K VoW | \\\
% u.\ ■ I ■-
< Wte ■
l \ir 21 . 2 0 '
y xP\
\ '' \ / X'v. -
H /
t k\ V
* f\; $2 -P
\ / v 37.'
]} $ 3 f
//4 V ° 28 . 3 . 0 J]\ j
// - “ §1
yi % C((,
4 ))1,
* ////!
£ / g/
A • 97 . 3 . 0 JP -
_i j \ !
i 4
{. Eso.
LD.
Harper &■ Harper I
Consulting Engineers, 1
Pilt Street, 1
SYDNEY. 1
— r ._
z P)n x )oi r 3ale. 1
Deposit, 1
15 percent in 2 Years and, 1
Flje Balance h Wears Bearing, 1
*4 Interest aitiie Rate of 5 per cent 1
y per Annum giving purchasers, 1
Ttmll the Right to pay off, such 1
q Bata nee at any Time 1
Hr/ HA l\DIE&
1 7 W— #
A It (H Oth
133 Pitts! Sn
Ini 'ifvMnr.k
X _ 4% fcdLiPdN Stephens \ 1
/ \ I
f sc 7 uar * 1 1
,y f »->. &%mr!r t " 0 * J SI 1
VJ » \3% 'TlwrC* been - Ail I
1 ~yiicli<>iieei, 2 J
A7/JM4 ScJamberoo. *1
§ T
/V<77T
- /inch X / x j\ ll Measurements In Links
PLAN No. 1.


PLAN N°2
TO HNS HIP
RMINC PORTION
Title Freehold
a uctionee:rs, s yd/vey
8 e/ of]/j Sands , Li to . \


PLAN N°3
———-— - . .
T.
'HE A
lm
mm mm
1 A RMK
1
— —
SHE
Ji
| A 1 111
ABA AHA A ■ ■■■
t "TB A "T" P" A 1
PC
TRTION OF
\
\VF N F c
THE
4
A L H z
iTATF^
■
B B fl
A H ■ H —
1 NUMBA
1 MOTEL
J
ffiarf.
The Property of the late DAVID BERRY ESQ.
* 0 « AT NOON ON THURSDAY, MARCH 1892
, HARDIER Gorman Auctioneers. Sydney
•
*- .
x -
< ’
f
1 f
' •
, *
\
\ -
f
< •
\ t
i *
\
r
1 i
< '
\ ’
1
r
<
f
|
< r
-
,
Ay n
[oniuncfioo
E . R
t _
Nurqtta
-X — Y-7 P01^-
20 j /
rn STEWART and MORTON
AUCTIONEERS,
BERRlr 80 SHOALHAVEN.
H «
1
■
■
-I?! ,
|l >
jmoY lM
andy \ <t-—
Sr/d^emko
\ ■
p
titi r
1 5
LiviSc.
io L
•,j \ ii
1 11
!*
K
ni
'x
Ml
-5
N.'-.
ki
{
V -N
X\
)-33'
idSd
9Q,y
ii
R ,
1 V
>0 X.
. 13 jj
IM,
4; 5 15. IC
L
vk q
L—, ho"
\V h . n
\\\ 7/oo5«*i| j j_
! mfel&o-e
\ to-o i$ wh, r
\ex Road "'--v
/ fta i: ‘/■80 e Si
/ooo' ? V\23
Torrens Act
•SIMPLE& i^i^xp^SiV
\ I
v -
;
: - r--._
1 Rouse / V'**..
* -
“o I \W 5
» v 1 V \ ■**
l>£ *0 W
5 < \ \Vj V.
i 10 % •>5\
> % **.s
1 <** -V.
i ,- > '
i . . J3 I O 19117/ K t
fT . i z '\\etRoad exRotd/ ex Pc
x i t /
; u /OOo\\. /<?,
2y 18 1 19 § 3B-0 30 J
2* ’ /
qjr 1— Nv /
>*L y, fe, x
to ; /
t r X.Sx-077-y^
$//
a
SHO ALHAVe j\,
*o ; 1 j
Y»«WBfrW v ’ '
2 3 4 1 5 6 7 •
h I ? :i» — n / 1 10
5 -s f.‘—i I "--iX4
Is :I f! P l
Ui ~:
■j £4 3 0 26-1-0 ZR Z BO \B3 0 Qll 2 0 BI B-^0
: a »-°- 0 ;g -1 j~
a j !
j 800- 6 J, fl 0 /* 6 - y |' ' ' '
fV ■l82.7 , .e i Hot/se ? ,VL. 5 yL" f * '
a
Eo7s Facing Ro,
%f<‘ rr>r " between Terrara and Ni
•e
■
t m
* IV E R | I
T* 1
»o W
8 9 |
% 1
-• | || I
20 0 16 23 •!? - 0 | j| B
'u SCOTS
WRCH
no.* ■ 8: . 7d° in *-* “ ,mJ T-n Numb*
V ' } X 9000’ a'
! !
* • 1
'X \ ! .<*
©-0 0
»E §
o ■"
ft:
235’5’ \
7 j* .X'- 79
X-:;::X/8j/£>■£>/? 5
>o
j; x-\ at i i
X<^
x \
{ sJU \
X / \
0
7/50’ A
P <"Yf Yo
21 / Co^r °0S H
O) J
N
»0
<Vl
-3 -o \
\ >
Lx \
\ c yx
XX C D |
- \
\
5 25 i •
] «.
N %
iy J & i t ■■ 1 1 — c
jrnba. 1
•WOO /“f- 1350' ''I ,3
;i\ 26 oo ■ i/ Xx s isri ',
$ \ 1 \ 1 40 ! 4
? X \ MiSS T X tV •*
tsbt—x 7w-j \ / 2-. «
1
1 42 43 o An \ ; n \ O
i 1
1
Grpprjwp/I 1
\ Point L 1
\\Dover/iment ~— I
Q. I
5 1
SX\j N~ 1 \
4 \ \ mllmt ! N i \
p 7 ; j <50-10 - 0 i\H \
|1 ./ / **sf\ ?\ § \
A i i \ » f U / l u \ _ _
Oj } \
\\ \^
§ § 2 \ \ 9340' ... X'Y
V / 28 SO h ■ 15
'r'A T _■ .«»(»-•■'■§ \
5! | [ * $5 1 16 55-1
* * S u
“ ■
\ ; i
• * j
•\/5 BH’I IR RE ! IP § 4 Fk / P
7* \ S
/ \ \ c
\ N
«.*■ \ \
a y' \ A.
x. \ \
V \
V \
n i • r • n \. k \
.i i if !"-v( ui \
5\ 1 50V{/ \\^"^ r: C.,Q \ ; X-
«» \ \ 1 \ \ ,
» 1 \ \ 1 \ \ ■—V
\ i MJO'W i V\ ut
/ w W WW| ■ W W » W W X
\
\
\ x"
>0' \ 1350 • /J5/?- X
X
$o\ \ /33 7
'5; :
<n i i
' i >
! 1
*} :
■>/ /
/ i
i N
/ «
/
1
1
1
1
1
30 ouse
Jind
L wT~/vX\
Houses *
t *
!6BR \\ lb59 \ \ loud
! * • \\ "V §
!i 8
i ' ,
/ ■■ «o 'X''*?* 9 /c/ '5
JJ; / 331; «♦»
// 'o
Q
‘Ti O __
N
'. *050' s?? 4500'
- -j // / X
r . /7 / \ 3
39 I § $*._L 80 ■ 3 ■ 0 %
! T \\ - // 1 .7
76 ‘ 3 ’ 3B ! \\ • 2 /,/ 1 "7/
i ! \\ ' // | House a'' //■
1 \\ 4 // ! Barnm 9 s' /
*050 ! A\ x // | zooo- s l
/ f -iSe(P /S77 7 1 1968 3 r*
// k X
! 33 10
/ Ci \ J,'
in House Q \ /t
55 5 v -
/ r
1
h7 J
308 *
t (]< L>
-ory f> q
m 3I " -.. 7i-i o $
7/ • 3 ■ 3 :..
32
n t^yX // B50Q‘ • A 3RI
1 1 i ! r : \/
i 1 ; -«»■ House. | '. \ \|—
78 -3 ae r 3S J | I 47 5/ ,\,. 8 \ >L 51 3 24
! * —i; jj > \ \y
r ! H oust? | j \ \
s 4050 : ,—,_._i : <3BQQ •! 1 \ \ \ Bit
w 1 t
j m
i bS Y is
x 54 L 5 i §
701 i * 96-3 17 86-8-o\
f
K" 61
M_____j£
\/m
r on> floura £
1 y
5/r i / /
[L
** road. /
l
/ | 33 s/\ !
r\ J/ 71 L I
f;l $ / 70 / W
69 /(nV- 1
/ f\ / A Da A\ \Y ,
96r L._X#X 56 '- : iT | XX
_3 f ! 1 «37<3 18 M o 331* S } ' ° '\
i < • Q: ' j 3939'5 \ /'A
\. 1*
'8.S
e 19 s 3 X
[
q 57
53 ;
\ 4W /0 X
XX\ \ \- as-/-as ipXf
\ \ \« xWX,./) Pn
\ \ 6 yX 9 7 i\i° 6 xx
\ \ \ _ \
\ 91 \ \ \- X Av«K <fK\
\ \ \ \ 98~\\ Mr \
\ V \
4/ 1
-c- 1
Q? \ 1
oQ 1
v/ J 1
102/ sq -' 0 iO | 1
n^ 3, %fe62 £
i 1 700
1 6 ‘ i? i H -
5
en-ais' Jt 00 ?f-—'y^ r "l46vs
! v/ r
1 xl 56 .X
« § 'gjp00r\
" 52 ' <J#X
\ Oil
1 / «u\ \ 00 1 *
1
i l «W
\ \ e;
\ 'v uA U>0
x \\
es X\
5 J-2-5 T:
3,. <37
/ ob/ / / ? 0 / \ 1&Ve
/ v / / exCreek / \ r\Y
/ // X \ \m
\X- 9-6 0 0 J
•ivy yifiixi
139 h*! ._.! i^O-J-29
1 j. X Sf k 5'
TOfPT J 3>7 § 4Q 5
XTA-s-^..
35 • t'l8/A$
£f K
[i 38-1-7 >0^./
W-.''\*#®«5| '' g
\ \ * JI
'\\
-^.6.50 ' 1617 X
■ \ \U Of
,y/ X/ / \ /X g 7 / / 4.
X v i x / v / /§ $
. XX 4-La :// s -\
<H-3-qs x X\-- \ //"ty*** a/ - : \
sf i -X"'
X-- J \ 75 Is 86
«f ' 0 • 5 x
X i, B9R3 ,/. . , 5
Ho
\ PEL
i f ; ., ■ ■ j X / £7 gj 1 **TXCfVfi
\ \ \ \ \ \ y 17-3 -39 XX104 X X>^
\ \ ®\ \ \ \ A .<X
\ p. \ \ \ \ °\ yy /&yAyM"p
\ \ \ \ \ \ X £7 ° iooXX
\ \ \ \ \ A \ V / 17 3 -39 P *® * \
\ \ \ \ \ tA \ yo / \j tv
\ \ \ \ A \ . n \ \ / 10’3’BB
r\ . \1
Bridge. \
O0 \
-J /
Ko /
LX
"87 "it \ \
J 88 \ \
\ 89\
• J? 3 n.\\ \ \
_ \«r
O '% 65
r% Sw
\'LV 1 ' .A
X \\
N
\
\
\
>
N \\/ / / /y s «o
\ »X " V /n : 5 7*7
a f X «-2-0 /\, /a #0 “V X
V\ toje_ V) i /•'
• X\35 76 §
Vn. ■*>
& « 1411 e~
** to • \ '
1\ \
/CJ7 5-- & -. \
XfSg 6g << 3 ■
/7 3? «
V 1 \V // g Ho
\ \ \“ ’ 1 B 1.* N i—a—a—a— i \ \ 7 f
' A.l J -i . _ J . s — s —» —>— i.. .» \ <
” n M % ' M79 ' X w
o- [is \\ 77 * __ a tu \ u
1 §2 I cg\l 70 \ 1
: 3/JO- ■ : >> 1 DC \' \
\ \ \ \ A \ io9 '‘ \ r vl 1
*L \ \ V. V
1
<
X
i
i
i
/
/
/
/
/
■
\ \J 7 | M — L - 1 —> t >: i -3 —i_i.
i 3/38 < ! 3098 3 1 X. \
\\ . • • ’ — - -
i !• I 7 h3 /_ a:
j l • 1 j ; /,/ . • .
// 0 M 3^
1 | J S A‘ 1 . >_.*Sfre<L
; 1 j | c 1/ /&' Housi
i / i „ X ■
; j *' \ X \
■a-27// j78 3d§j 84 79 S3 \
1 "7 / A \ \
?l| / / \ )
X \ A.
•yaridg. 306s . e \ s , sr A
L \ *\ \ \ |D» \ /
\ A \o.Q'°\ \ /
\oo A \ 1 73 \ \ /
\~ \ . 2° \ \ \
V \ £0' \ \ \
\ \ 19? ■ 3 \ \ \ \
L / / i x i
; M House. 1 i m m House \
l i tB iBarn \
\ \ \
\ \ \ A
I 73 * ,/ j io \
/ / X 1 s \
' ' ~j *y ?X-i S
7 / / NN '
teo ■ a yil / j 74 \
1 X""/ / j /
At y an A n \ •
\ j i? «e
po/e o | 79 ?55|
xy-— j
\
83 \|A IBS ■ 0 ■ 0
X, '
|\ \ o /
j \ \ e-T /foatf
i \ \
A, i V \ 6393 7 _
\ \
\- \ \
\ \ y v
\ \ / *
\ \ X 7 V
/ ( 1 5» V ''"' / ° \ \
f -#0»5t \ \
I \ : •Borin S
\
I N -- N y '• \ \
t \ \ \
1 \ N i ') t\a n \ pi
\ x :
| | 'iT *,
c * .
xkx* r " J j
' '
a l. / o^X
\ / V*
\ / v L
.0CAL SKETCH. -/ 1
X
/ / \ • \5 X X
V \ /
X \ /
/ X 1
/ / xT n SSS9~3 v
1 * / 1 j X.,
X J-, •, \
' / • 1 '
/ 1 1
•••-' / 1 81 \
: i \ x-
M/ 4 JL
i ■_ n ha r» oy \\
| 1 u I
<bY | 1 / o I
2> 1 1 t —) M
\\ Q | 1 B
y\ . o S' ®
— T / J Q-. B
yrf u. 5" riveK/ CTC. ? i -1-
L- r\ IYI o
r~ n/ / • /
\ iftot/sp \ x \
\ \ 74- 3 SO \\
\ V «Jf creek 4
X ,
J
j i 138 - 0 ■ 0 \ X
/ /. , A \ /X
/ /--• \ y \ X
/ / \ ,/ \ -X
V-"' \ t y
> \ House/
o
a: L.
t_>
O :
2 n c
-4 1
/} _ iV o^
With
Bah
right
dlarjct
/se)/« a epos /r,
IS % it] k gears
a nee in S gears at 3%
tn nurrhpxprR tn nFP ’
\ o
...J
Ho> ! >?// Mmu re meats are s
> *
I IrXfr
Uj
I U
hem in imks fljyx
mr w " ~ m j
dll bt
W / Uf/uu/o / w / v-/ y[
?<§ owing at any hi rye.
-J LJ y / /
lIP
/i'yLilcg s
3 S 5 5 fyy X a
i 1
- s f BU i=
I.— — s\ Of
j ) \ I
Aichisojsl a^d Sc
CIVIL ENGINEERS <S LtCENSt
Specially Licensed under Hie Real Prop
& CH/MVI
92 PITT ST,
\T—
j 1 I
-Q SURVEYORS \
erLy and Min' 09 A c *" s ■
* 1
SYDNEY-
ykj! Xyl 1
«<M
>
•
JOHN SANDS, LITH.


3 1508 00011956
V
A


