

PREFACE.
' ’'HE Durham Gazette was a weekly paper, issued, in a manuscript
form, to the passengers of the s.s. Durham, on a voyage from
Plymouth to Melbourne, in February and March, 1877. Many of the
passengers having expressed a wish to obtain a printed copy of the six
numbers of the Gazette , which were published during the voyage referred
to, it has been the object of the Editor to meet their views, as far as
possible, in the present little pamphlet. It will be obvious that, on the
score of expense alone, it has been necessary materially to condense the
matter of the original papers; and it is possible that a good deal of
matter, which was considered amusing or entertaining on board ship, by
very lenient readers, has thus been here omitted. With all its faults the
Editor submits this condensed copy of the Gazette to his fellow-passengers,
and trusts that it may prove an agreeable memento of a pleasant voyage.
Toorak—Melbourne,
2nd April, 1877.
4-* run. D
r *~7' f2 // o~<JsC>-~&*~ /9* e>— —. £* J
G^ ~ yf' n y — .


Wnf J'erguson Collect i orvy^^
Sunday 25-54 250
Monday jtlr RATIONAL LIBRARY" iju 31-02 233
Tuesday CANBERRA 265
Honda; 67’47 223
Tuesda 73 -16 248
Wedne o 78 ’24 231
Thursday ... 15/ 2 /77 8‘3 X X 7'l2 239 satumay ... 1/131// **3 84-16 264
Friday ... 16/2/77 4-55 i6 - o8 224, Sunday ... 18/3/77 41-5 88-19 188
Saturday ...17/2/77 1-48 15-06 Monday ••• x 9/3/77 40-30 4 X ‘57 182
/Sunday ...18/2/771-198 14-11 197 Tuesday ...20/3/7740-46 97-19 244
Monday ...19/2/77 4'43 1436 204 Wednesday ... 21/3/77 40-46 102-26 232
Tuesday ...20/2/77 802 14 36 199 Thursday ...22/3/77 40-48 ioS-ii 261
Wednesday ... 21/2/77 11*31 14-29 209 Friday •••23/3/77 40-46 112-53 214
Thursday ...22/2/77 15-16 14-08 226 Saturday ...24/3/77 40-46 117-49 225
Friday ...23/2/77 18-54 13-28 221 Sunday ...25/3/77 40-56 123-00 235
Saturday ...24/2/77 22-26 12-47 216 Monday ...26/3/77 40-38 129-9 281
.Sunday ...25/2/7725-39 11-37 204 Tuesday ...27/3/7740-15134-57 267
Monday ...26/2/77 28-39 9-14 220 Wednesday ... 28/3/77 39-38 140-51 277
Tuesday ...27/2/77 31-22 5-41 243 Thursday •••29/3/77
Wednesday ... 28/2/77 33-21 11-3E 255 Arrived at 2.45
Thursday ... 1/3/77 3S'H 3-07 242 p.m. at Mel-
Friday ... 2/3/77 36-56 6-41 200 bourne.
Saturday ... 3/3/77 39 01 10-44 230
Over ... ... 6188 Total miles run ... ... ... 12,139


s
3
P4
s
c
£
WJ
s
Saturday, left
Plymouth at
Carried over
Sunday
4/3/77
40-17
Monday
Tuesday
Wednesday ...
Thursday
Friday
Saturday
Sunday
Monday
Tuesday
Wednesday ...
Thursday
Friday
Saturday
Sunday
Monday
Tuesday
Wednesday ...
Thursday
Friday
Saturday
.Sunday
Monday
Tuesday
Wednesday ...
Thursday
Arrived at 2.45
p.m. at Mel-
bourne.
5/3/77
1.30 p.m.
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
, Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
y Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
, Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
20'23
4/2/77
6/3/77
40-56
2 5'54
5/2/77 45 H
7/3/77
8/3/77
41 'oo
6/2/77 42' ix 11-42
7/2/77 38 - 54 i3'57
8/3/77 4i’H 36 - 52 265
9/3/77 4l‘iB 40-49 178
7/2/77 38‘54 13 57
8/2/77 35 50 16'30
io/3/77
45'38
4i ’23
3i-i8
9/2/77
11/3/77
41-30
5 1 '24
10/2/7
27‘82
5738
12/3/77
11/2/77
22’44
13/3/77
62 - 49
41-44
12/2/7
H/3/77
4i '36
67’47
13/2/77
15/3/77
73' 16
78-24
84-16
4i'33
14/2/77
1*54
16/3/77
4i'4o
15/2/77
17/3/77
4i '43
16/2/77
18/3/77
SS’ig
17/2/77
19/3/77
40-30
4i'57
18/2/77
I*l9 S
20/3/77
40‘46
9779
19/2/77
21/3/77
40 ‘46
102-26
20/2/77
40*48
ioS'ii
22/3/77
21/2/77
23/3/77
40 '46
IX2-53
22/2/77
24/3/77
40 '4(3
ii7’49
23/2/77
25/3/77
40-56
12300
24/2/77
22-26
26/3/77
40-38
25/2/77
25 ’39
28-39
27/3/77
4° -I S
39’3*
1 34'57
26/2/77
28/3/77
140-5 1
27/2/77
29/3/77
28/2/77
ii-SE
1/3/77
35 -I 4
2/3/77
36-56
3/3/77
Total miles run
12,139


/9-s nn,
CHRONICLE OF THE VOYAGE
Monday, 29TH January, 1877. — Left Gravesend at 4.30 p.m. The
weather which had been brilliantly fine all the morning became squally
and wet towards evening, and when night came on we found ourselves
at the Nore with a heavy gale blowing from the north-west. We
dropped anchor here for the night, and lost our starboard anchor and
thirty-five fathoms of chain in the operation.
Tuesday, 30TH January.— Left our anchorage about mid-day, and
steamed away through the Straits of Dover.
Wednesday, 31ST January.— Running down the channel with strong
westerly wind blowing, but not particularly heavy sea.
Thursday, ist February. —Arrived at Plymouth early in the morning
and most of the passengers went ashore.
Friday, 2nd February.— At Plymouth, waiting for anchor and chains
to replace those lost at the Nore.
Saturday, 3RD February.— Left Plymouth at 1 p.m., and passed the
Eddystone in a few hours. A strong head wind blowing all day.
Thursday, Bth February.— There has been no feature of interest to
note since last Saturday. We have passed through the much dreaded
Bay of Biscay with a calm sea and only slight breezes, and are now in
the latitude of Gibraltar.
Saturday, ioth February.—At sunrise passed to the west of the
Canary Islands. The sun rose immediately behind the Peak of Teneriffe,
which though about 100 miles from us appeared to be no more than
thirty or forty miles away.
Thursday, 15TH February.— Dramatic performance by the first
saloon passengers. (See page 7.)
Monday, 19TH February.— Passed Ascension at 11 a.m. This is
an isolated and solitary island of volcanic origin. One of its peaks
rises to the height of 2870 feet. It was discovered by the Portuguese
on Ascension Day, 1501 ; hence its name. It remained uninhabited
till 1815, when the English took possession of it. It is now a naval
station, and the population—chiefly soldiers and marines—is about 200.
The chief exports are turtle and birds’ eggs. We exchanged signals
with the shore, and were asked how the Conference was progressing.
Whilst passing the island we saw several turtle and porpoises sporting in
the water.
Saturday, 17th February. —Crossed the Line about midnight.
Wednesday, 2ist February. —Some excellent athletic sports took
place, in .which all classes of passengers took part. Notwithstanding
the intense heat, the running and jumping races were well supported by
numerous, entries. We regret that our space will not permit of a detailed


account of the sports. The Rev. W. Fellowes officiated as judge, and
a joint committee of management was elected from the first and second
class passengers. The sports lasted all day, and included running,
hopping, hurdle racing, running in sacks, climbing the greasy pole, &c.
Saturday, 24TH February. —Several petty thefts have taken place
in the second cabin in the last few days, but so far the guilty party or
parties have escaped detection. This evening one of the passengers
was accused of having stolen articles from a fellow traveller, and in
order to have the matter cleared up, the accused elected to be tried by
a jury composed of twelve second class passengers, with a gentleman
from the saloon as president of the court. Mr. J. K. Hamilton
appeared for the prosecution, and Messrs. T. Harry and Perkins
defended the accused. The case excited great interest on board, and
the second cabin was crowded to suffocation. After a careful hearing,
the jury returned a verdict of “not guilty,” which was received with loud
applause.
Monday, 26th February. —Dramatic and musical entertainment
by the second cabin passengers.
Monday, STH March. —We are now rounding the Cape. The
weather up to the present time has been exceptionally fine, and there
are no signs of any change for the worse.
Tuesday, 6th March.— Spoke the British Enterprise , emigrant ship,
bound from London to Adelaide. She left London on the 3rd of
January, with 447 passengers on board.
Sunday, iBth March. —The almost continuous fine weather which we
have enjoyed has suddenly come-to an end. Yesterday there was a
fresh breeze, which this morning developed into a gale, and by Sunday
night had attained the force of a hurricane. There was a nasty cross
sea, and the weather was cold. The Durham behaved well, and proved
herself to be a dry ship, for we took over but little water at any time.
Wednesday, 28th March. —Sighted Cape Otway at about 11.30p.m-
Thursday, 29TH March. —Landed at Sandridge Pier at 2.45 p.m.
Weather beautifully fine, and very warm in the sun.


mn u §ur|am ” dandle
MONDAY, i 9 th FEBRUARY, 1877.
THE editor thinks that no apology is necessary for the attempt now
made in this modest little broadsheet to supply, in a compact
form, a record of passing events on board the Durham , and, at the
same time, to publish a few original articles, and such other literary
matter as may be likely to be of general interest.
It is proposed to issue The Durham Gazette every Monday
morning. Any contributions for insertion will be gladly received by
the editor up to Thursday evening in each week.
It may not be out of place to remind our readers that some of the
oldest newspapers known were called gazettes. The first gazette was
published at Venice, in 1536. The first newspaper published in England
was called The Public Intelligencer. It had, however, but a short life,
and made way, in 1665, two years after its first appearance, for The
London Gazette , which has continued to this date to be the official organ
for Great Britain.
We believe it was Dr. Johnson who defined a sea voyage as “ imprison-
ment with a chance of being drow tied I Times have greatly changed since
the time of the growling old doctor^ of since Smollett encountered those
adventures on board the Cumberland, in 1740, under Sir Chaloner Ogle,
which he afterwards 'so vividly depicted in the stories of Roderick
Random and Peregrine Pickle. Mr. John Bright once declared that the
safest place on earth is the first-class compartment of an express train
on an English railway, where, while those dangers which may be supposed
to be peculiar to railway travelling are specially guarded against, the
mishaps to which those who stay at home at ease are liable are avoided.
If this be true, it may fairly be said that the next safest place is the cabin
of a well found and well officered steamer like the Durham.
MUSIC AND THE DRAMA.
ON Thursday evening last, an excellent entertainment partly musical
and partly dramatic was provided by some of the saloon
passengers under the patronage of Captain and Mrs. Anderson.
Tickets were issued at sixpence each, and the proceeds devoted to
the Merchant Seamen’s Fund. We are informed that about £6 was
realised for this charitable purpose. The entertainment commenced
with the well-known Gipsy Quardrilles which were well performed by
Miss Brown and Miss Whitton. Next came a song “ Daybreak,” to


which Miss Brown did full justice. Mr. Irving and Mr. Whitton
rendered the somewhat difficult duett “ I’ve wandered in dreams,”
with great delicacy and taste. “In happy moments,” sung by
Mr. Wimble, and “ Ruby,” by Mrs. Irving, were also loudly applauded.
Mrs. M‘Carthy O’Leary followed next with “ Molly Asthore” and “ Home
Sweet Home.” This lady’s singing is of an unusually finished character,
and her rendering of the two simple songs named gave great pleasure to
the audience, who clamoured for an encore. The curtain however now
rose on the farce of “MY TURN NEXT ” in which the role of the
suspicious Twitters fell to Mr. Mitchell, Miss Hutchinson taking the
part of the druggist’s wife. Tom Trap was played by Mr. Blake, Tim
Bolus by Mr. Grimshaw, jffanfter Wheatsheaf by Mr. M'Carthy O’Leary,
and Peggy by Miss Gould. As the piece had been got up at very short
notice there was at first, not unnaturally, some little stage nervousness
amongst the performers. After the first few minutes this passed away and
the sparkling little farce went off with great swing and smoothness. It
seems almost invidious to single out any for special praise. We were,
however, particularly struck with the careful and sprightly rendering of
the part of Peggy, (Miss Gould,) while Mr. M'Carthy O’Leary’s Hanner
Wheatsheaf was so true to nature as to cause great regret that such a
minor part should have fallen to so accomplished an actor. Mr. Grim-
shaw also as the comic Tim Bolus brought down the house more than
once.
/vir*- fA
This piece was followed by “ The Irishman’s Manoeuvre,” in which
Dr. Marks played Mike Donovan ; Mrs. M'Connel, Hetty; Mr. Johnson,
Topsy; and Miss Weekes, Miss Somerville. Not being natives of the
Emerald Isle we scarcely feel qualified to criticise Dr. Marks’ rendering
of the Irishman, but we happened to hear a lady on our right who
remarked, “ Och, shure its my countryman he is, and he plays with
feelin;” and with this criticism we must rest satisfied. Miss Weekes
had little to do but to look engaging and agreeable, but did that to
perfection. At the fall of the curtain the principal performers were
called before the curtain and loudly applauded. The stage arrange-
ments and decorations were under the management of Mr. Kimpton
(rst officer,) who constructed a most convenient theatre on the spacious
poop deck.
■4
CRUEL HOAX.
ABOUT dinner hour on Monday last, considerable excitement was
caused by a report that clean knives and forks had been seen on
one of the second class dining tables. On hastening to the spot our
reporter found that there was not the slightest foundation for this absurd
rumour.


MONDAY, 26th FEBRUARY, 187?.
SKETCHES AFLOAT.—No. 1.
LIFE IN THE FIRST CLASS.
THE first class on the Durham consists of a handsome saloon on
the main deck, and a long, low-pitched cabin between decks.
The sleeping berths are ranged round both the upper and lower saloons.
The berths vary very much in price, according to their position, those
immediately under the poop being most in demand and fetching the
highest figure. A very liberal table is provided, and the stewards, who
are both obliging and attentive, have no sinecure. The whole day
seems to be an almost uninterrupted round of meals. The children’s
breakfast is at 8 a.m.; the ordinary breakfast at 9; tiffin at noon;
children’s dinner at 1 p.m.; saloon dinner at 4 p.m.; children’s tea
at 5.15 ; and saloon tea at 7. There is no supper, but biscuits are left
on the table for the benefit of any who have not eaten sufficiently at the
four heavy meals provided for them.
As might naturally be supposed, the inner and social life of the
first saloon differs materially from that of the other classes. In the first
class there is an inevitable tendency to split up into cliques and sets,
which, instead of wearing off as the voyage progresses, is apt rather to
become more marked. This is natural enough. However high a man’s
position may be, and however much he may consider himself entitled to
the deference and respect of his fellow passengers, he can but go first
class ; and, on the other hand, no matter how humble his position in
life, the saloon is equally open to him, provided he can provide the few
pounds necessary to procure the accommodation. There is thus always
a far greater, or at all events, more noticeable difference between the social
grades in the saloon than will be observed in the second and third
cabins, of which we propose to give sketches at a later date. In
addition to the advantages of a spacious saloon and careful cuisine , the
first class passengers have the benefit of a beautiful promenade on the
poop deck, which, on the Durham , is unusually spacious. They suffer,
however, very much at first from the motion of the screw, which is
scarcely perceptible in the second class; but on the whole, however, the
saloon passengers have a very delightful time of it, and there are,
probably, few pleasanter ways of spending a couple of months and
seventy guineas than taking a first class passage from Plymouth to
Melbourne by the Durham.


MONDAY, sth MARCH, 1877.
SKETCHES AFLOAT.-No. 2.
LIFE IN T H*E SECOND CABIN.
THE second class saloon is a bare looking but roomy cabin, rather
badly lighted by two side skylights, and reached from the main
deck by a companion ladder placed about the middle of the cabin.
The engine room, enclosed within large glass windows, occupies the
sternmost portion of the apartment, and serves to keep the second class
people comfortably warm in the cooler latitudes, and inconveniently hot
in the tropics.
The mess tables, four in number, and accommodating about sixteen
people each, are placed across the ship—not lengthways, as in the
first saloon.
The sleeping berths are ranged around the second cabin. The best,
decidedly, are those forward of the engine room, and on the whole,
preference may be given to those on the port side. The lighting, as we
have hinted above, is defective in the day-time. At night-time some
few miserable lanterns slung from the roof just barely serve to render a
game at whist practicable, but put out of the question any attempt at
reading or writing by their unaided light. Fortunately most of the
passengers have their own lamps, so that in practice no real inconvenience
is felt on this head.
We are all early risers. At about six a.m., the steward’s assistants
come round with the cry of “Cans out!” We are then expected to send
up our cans on deck, to be filled with the daily allowance of condensed
water. A sharp eye has to be kept to see that one’s can (especially in
the tropics) is not “conveyed” away, with its precious contents, by some
unscrupulous fellow-traveller.
The passengers are expected to provide their own cabin fittings. It
is difficult to conceive why the ship does not provide these requisites
and make a fair charge for them. Under the present system, or rather
want of system, it frequently happens that four people, perfect strangers
to one another when they meet for the first time on board, find that they
have each of them bought a set of fittings which would have been
ample for the four persons collectively, but which are of no earthly use
to any one of them after the ship’s arrival at its destination.
Mais revenons d nos moutons. The water cans having been luckily
secured and our matutinal oblutions performed, it is time to take a
constitutional on deck. This done, we find breakfast waiting for us at
half-past eight. This meal consists of coffee, bread and butter and salt
fish, the latter being varied occasionally by hashed meat left over from
yesterday’s dinner, The food, though plain, is excellent, and it is really
wonderful how well the butter keeps on board. We were much
surprised to find that fresh bread was served daily, having never expected
to get anything but ships’ biscuit all the voyage.


The morning is spent in promenading on the main deck, playing quoits,
cards, music, betting on the ships’ run, chess or reading, according to
the various tastes of the passengers.
Soon after midday the ship’s run for the past twenty-four hours is posted
on the quarter-deck, and considerable excitement generally accompanies
the settlement of the small though numerous bets which have been freely
made all the morning.
Dinner is served at i p.m. We get fresh meat at least once a week,
and on the other days are supplied with either tinned meats or preserved
soups or pickled pork, plum-dough, &c. Tea is at 5 p.m. It consists
simply of tea and bread and butter. And here we would point out a
very serious defect in the commissariat arrangements : Any medical man
can testify that one must have a strong constitution to be able to go from
5 pan. to 8 a.m, next day without food, especially when, as is the case
on board ship m the tropics, nearly all the bodily exercise of the twenty-
four hours is taken between the times named.
Food, except sardines, &c., cannot be purchased on board, and several
cases have come under our own notice of ladies and others who suffer
a good deal from hunger every evening. Why should not tea be served
at the very sensible hour appointed by the Board of Trade in their
regulations which are posted between decks, viz., 6 p.m. ?
In the second cabin steward’s attendance is provided. There is a
ead steward assisted by three men, who ought amply to meet all our
requirements. The so-called attendance is, however, only too often a
mockery, a delusion, and a snare. We consider ourselves lucky if we
get our tea or coffee when breakfast is half finished, and our beer by
the time dinner is done.
Whilst we are in the grumbling vein.we may point out that cleanliness,
even on board ship, is an inexpensive luxury, and we can see no reason
why the steward s assistants should not be required to appear decently
dressed when waiting at table. We should not mind the servants of the
ship appearing in shirt sleeves and without a waistcoat at dinner time,
provided their underclothing- was clean, and very probably if the latter
condition were complied with, one of the chief objections which we now
have to their joining unasked in the general conversation of the passen-
i! nn u r me modified. At the same time, it is only fair
to add that both the steward and his assistants are exceedingly civil and
anxious to oblige whenever opportunity serves.
Among minor and inexpensive improvements which we could suggest,
we would mention that a common charcoal filter, holding three or four
gallons of water, would be a great boon. It frequently happens,
especially m the_ tropics, that we want a glass of water towards evening,
w en the water m the cans is both low and dirty, and at such times, in
default of pure water, recourse has to be had to the bar for otherwise
unnecessary stimulants.
We have endeavoured in these few remarks “in nothing to extenuate
° Wn nou m malice, ’ and on the whole we must honestly say
ia e passengers m the second cabin will, in all probability, look back
upon their experience of life in the Durham with feelings of satisfaction,
it noi even affectionate remembrance.


SKETCHES AFLOAT—No. 3.
LIFE IN THE THIRD CLASS AND STEERAGE.
PASSING through the second cabin described in a recent number,
we found on the same deck, and on the forward part of the ship,
the third and steerage cabins.
There is a great similarity as regards internal fittings between the
third and second cabins. The third class, like the second, has five
tables ranged across the ship, and accommodating sixteen persons each.
It is approached from the main deck by two hatchways, placed at either
end of the cabin. Some practical jokers appear to have superintended
the hatch nearest the middle of the ship. Two large curved wooden
blocks fixed into the deck obstruct this entrance on either side, and
make it difficult for anyone to gain the deck after dark without falling
on his face.
The passengers of this cabin are divided into messes of eight each,
and the weekly rations are served out every Wednesday morning.
The dietary scale is somewhat lower than in the second class; but, on
the other hand, the passengers can dispose of their rations as they please,
and it is said that those messes which are fortunate enough to include
one or two persons skilled in the culinary art, are considerably better
served than the second class passengers. They fix their meal times to
suit their own convenience, and those who like it, can always make a
good supper of plum cake, bread and cheese, &c. On the whole we
should strongly advise young men (especially where a party of two or
three are going together) to go third class. They need not imagine that
anyone, either on board ship or in the colonies, will look down upon
them for so doing. The social distinction between the second and third
class is altogether illusory, and if the two sets of passengers were mixed
together in a crowd, no stranger would be able to pick out or distinguish
the second from the third class passengers.
The steerage passengers occupy thirty-two open berths, placed athwart
the ship, and separated from the third cabin by a bulk head. They
appear very comfortably housed, and one of their number, apparently a
misogynist, remarked to our reporter that he thought they had the pull
of the third cabin, as there were “ no women in their place at any rate.”
ENTERTAINMENT ON THE POOP DECK,
THE SECOND CLASS PASSENGERS.
ON Monday, the 26th February, the ladies and gentlemen of the
second cabin gave an entertainment, under the patronage of
Capt. and Mrs. Anderson. Under the supervision of Mr. Kimpton, the
stage was very tastefully arranged, and all provision was made for the


convenience of the audience. A well-selected musical programme, in
which Mrs. Ludlow, Miss Behrend and Messrs. Fox and Basse took
part, formed the first portion of the entertainment. The ladies greatly-
distinguished themselves, Miss Behrend’s performance of the overture
to “ Zampa ” being especially appreciated. Mr. Fox’s rendering of
“ The Village Blacksmith ” showed that this gentleman possesses vocal
powers of no common order. Mr. Basse played a march of his own
composition, and his song, “ The Stirrup Cup,” was most favourably
received.
The curtain then rose on the farce of “ The Steeplechase,” and from
its rise till its fall the spectators were kept thoroughly gratified and
amused. It would be difficult to say who did best when all did
well, but we must speak most favourably of the acting of Messrs. Basse
(Tittums,) Harry (Alderman Slowcoach,) Burt (Dr. Clipper,) Fox
(Cummings,) and Watt (Buzzard,) and, of these, those who were most
before the curtain received the lion’s share of public favour. We must
compliment Mr. Burt on his sportsmanlike look and knowing air. The
parts taken by the ladies, Mrs. Ludlow, Miss Horsburgh and Miss
Marin were of a minor character, but were carefully rendered. We
were much struck by the absence of two characteristics which generally
seem to attach to amateur performances. There was absolutely no
stage nervousness visible among the performers, and the prompter, if
present at all, was as unnecessary as he was inaudible. There can be
but one verdict on the performance of Monday, viz., that it was a great
success, and the result reflects great credit upon the acting manager,
Mr. Perkins.
■ ■' —■■■■■ -
SECOND ENTERTAINMENT
THE SALOON PASSENGERS.
ON Friday, the 3rd instant, the following programme was submitted
to a crowded audience, on the poop deck, in the theatre
constructed by Mr. Kimpton :
Duet—“ Cameronians” ... Miss Brown and Mr. Stanfield.
“Four Jolly Smiths” ... Mr. Catto.
“Kathleen Mavourneen” ... Mrs. McCarthy O’Leary.
“The Gensdarmes” ... Mr. McFie and Mr. Bouverie.
“Good-bye at the Door” ... Mr. Wimble.
THE COMEDY OF “JOHN DOBBS,”
AND
“DONE ON BOTH SIDES.”
The musical portion of the programme was very successful, and we
regret that space will not permit us to do more than refer to the finished
singing of “ Kathleen Mavourneen,” by Mrs. McCarthy O’Leary, which
was especially appreciated by the audience.


filduo CG^U
7 * 4
The theatrical company evidently intended flying at higher game in
the production of “John Dobbs,” than they had previously attempted
in “My Turn Next”; and the attempt now made was fully justified by
the result. The ladies, Mrs. McConnel and Miss Gould, came in for
an especial share of popular favour, while Mr. McConnel and Mr. McFie
both made great hits in their respective parts of “John Dobbs” and
“ Paternoster.” This piece was followed by “ Done on Both Sides,” in
which the palm of merit must be given to Mrs. McConnel, who kept the
house in constant laughter by her comic rendering of the part of the naval
officer’s wife. Dr. Marks made the most of the part of “Whiffles.”
Mr. Grimshaw and Mr. McConnel were especially successful in the
dinner scene, and “Lydia,” Miss Catto, acted the part of the naval
officer’s pretty daughter to the life.
At the fall of the curtain, the audience left the theatre highly delighted
at the performance.
CONCERT IN THE THIRD CABIN.
THE passengers in this cabin, determined not to be behind their
fellow-travellers in other parts of the ship, gave a concert, on the
24th inst. The entertainment was attended by a crowded audience,
and attained a success altogether beyond the modest expectations of its
chief promoters, Messrs. Sims and Rigg.
The programme was of so lengthy a character, that it is impossible
for us to give it in exte?iso, much less to criticise, in detail, the perfor-
mances of the various singers and musicians. Of course, Mr. Rigg,
whose reputation on board as a “ comique” is now fairly established,
sang his favourite song, “The Two Obadiahs,” and, yielding to the
storm of applause which followed, gave the “Jolly Waggoners,” as an
encore. Mr. Selby gave us “ Hildebrand Montrose,” and Mr. Sims was
very successful in “Two little wooden shoes.” We noticed that a
contingent from the second cabin, including Messrs. Basse, Wycherley,
Jackson, and Umbers, assisted in the entertainment. Mr. Basse
accompanied on the harmonium; Mr. Wycherley favoured us with “ The
Tempest of the Heart,” which was very favourably received; Mr.
Jackson sang “The Frenchman;” and Mr. Umbers gave a comic
recitation.
At the close of the performance, Mr. Rigg made a neat speech, in
which he referred to the cordial and kindly feeling which appeared to
actuate all classes of passengers on board. On behalf of his fellow-
passengers, he desired also to thank the proprietors of the Gazette for
supplying the ship with a weekly paper, and especially for the copy
with which the third cabin was supplied.
The proceedings then terminated with a vote of thanks to the
performers.
