

H rw
: *:dc<x




THE
AQRATKIR ATHIiETIG URIOR
AUSTRALASIA
In which are Incorporated the
N. S. Wales Amateur Athletic Association
New Zealand Amateur Athletic Association
Victorian Amateur Athletic Association
Queensland Amateur Athletic Association
Tasmanian Amateur Athletic Association
South Australian Amateur Athletic Association
HEADQUARTERS OF UNION—
N. S. WALES SPORTS CLUB,
10, 12, 14 HimTEH-STaEET,
SYDNEY, N.S.W.
1908— It. COOMBBS,
E. S. MARKS, Hon. Secretary.
STANLEY ROWLEY, Hon. Treasurer.




* INDEX. «•
Australasian Records ... ... ... ... ... 4
Preface .... ... ... ... ... ... ... 5
Addresses of Hon. Secretaries ... ... ... 7
Winners of Championships ... ... ... ... 7
Constitution ... ... 11
Objects 11
Control ... 12
Representations and Meetings 12
Officers ... ... ... ... ... ... ... 13
Mail Votes ... - 13
Subscription 14
Amateur Definition ... ... ... ... ... 14
Reinstatements... ... ... ... ... ... 15
Australasian Championships 19
Racing Laws ... ... ... ... ... ... 21
Rules Bearing on Records ... ... ... ... 41
Schedule to Rules ... ... ... ... ... 40


•
QO
O
Ci
tH
M
o
◄
H
M
ai
09
c
0) CO
.g 2 :
6o
•d oo
M 73
■cd aj * •»
OU • •
CQO
•N
ca
a
-m
00
rH
• • •• es • os • •
• : : : : *g : ’g : * :
N Q O *c fe
Js - . .|OD
4** 'UK * * ‘lsi
|rf|fe EH *j'
§§ a -sf e
|33§ .§3 . . 535§ .|5
*g§ - * sist 'l*
OH| 02 3<lS 03 MW
<D
•4-J
o
W
o
2
p
OS
•fN
*3
P""H
cS
su
•M
on
</)
Q
£*
O
o
LU
u
«J H irt UJ »Q >0 H *H CO I>» fN. cp rp GO CM oi
aoioopoo o QoaaaoQO
00 00 03 03 03 03 03 03 03 03 i-H 00 00 0> 03 03
rH rH *H rH rH r-H i-H *-H -rH • — ' r-« rH r-> rH rH
co* t-T c<T mrf r-T r-T o co »o oTco*«o
(MHN <M C 4 HCJ-N
r—< >H rH r—« # t
HC C O O ► ► p4SH+j +!
<l3 0) P< P< P< P<» 0) OOoOOiS^ 0
PPs,hH<MP Q fcfcOOOSOO
w
H
◄
p
Cm
o
0
o
•^4
0
:§ : •: : :
fl £CD CU P £ £
n Q .
p.'S.a S-2S, ,g g-g-g *
afm :ja Sg 'a
Sad £s® I ££||jS£ :
SHI ◄ dwd^aa®
,-i&g d i-id^dad^
z ®
< 53
~ C 3
< £
C* I
f- S
t/} 4)
D 5
< £
P<
o
T 3
OS
<D
C/5
QC
os
fl-
w
u
»
◄
H
00
HH
P
• * • : i :oo : ® i I i i I ; ; I
+> p
rd rd
bo bD
•rH M f-4
; : ; ; ; ;cd :«d : ; ; : : ; ;a>
‘ 0-0 -|
d c. &§■ f a
bo en . 00 . . . d 9 . .“^2
d V ; s : : ; : ®W
isissilj? > 2' d^s
d M-O a riS
pa as
* 2aa «:
S S3S-<«3 a rtwMMfHtiH
H
«
w
o
◄
a
w
o
fc
◄
H
00
►H
p
«
0
Cfl
1
s
• •••«•• r • c/3
. ... Q , . *o*«>
fl) , <33 •Q)
00 BO Jj • • « •
“?§s -f<?|
. . NH.h
O • • •‘<£s3 21 O -t- Sfi
Q) •» • •‘iO 6<l <33 «{SI CO rH I> HCO M
QO . *JJ 09 .
.g.g-3 »? *9.g ss 51
0 h a c 2
03 03 «-H 0Q lO OQ -H CO —» *f3
f-H »SCOOIiOCSi»H-*rH


PREFHCE.
The Amateur Athletic Union of Australasia is an
affiliation of the Amateur Athletic Associations of the
different States in the Commonwealth of Australia,
and of the Dominion of New Zealand, and embraces the
Associations of New South Wales, New Zealand, Victoria,
Queensland, Tasmania, Western Australia (declared defunct
29/2/'08) and South Australia.
The various Associations were formed in the following
years : —New South Wales, 1887 ; New Zealand, 1887 ; Vic-
toria, 1891; Queensland, 1895; Tasmania, 1902; Western
Australia, 1905; South Australia, 1906.
Prior to the formation of the Union three Australasian
Amateur Championship Meetings were held under an agree-
ment between the New South Wales, New Zealand, and
Victorian Associations.
The results were as follows :
1893 —Nov. 9 and 11, on the Melbourne Cricket Ground
Firsts. Seconds.
1 New South Wales ... 7 2
2 Victoria... ... ... 5 7
3 New Zealand ... ... 3 G
189G —Jan. 2 and 4, at Lancaster Park, Christchurch.
1 New Zealand ... ... 11 ll
2 New South Wales ... 3 8
3 Victoria ... ... ... 1 0
4 Queensland ... ... 0 I
1897 —Oct. 2 and 4, at Sydney Cricket Ground.
1 New South Wales ... 6 4
2 New Zealand ... ... 4 3
3 Victoria ... ... ... 3 6
4 Queensland ... ... 2 2
During the course of the meeting held in Sydney
in 1897, a Conference, at which the New South Wales
A.A.A., New Zealand A.A.A., Victorian A.A.A., and


1
New Zealand
Firsts.
5
Seconds.
01
2
New South Wales
4
5
3
Queensland
4
3J
4
Victoria
2
0
1901—
Dec. 19 and 21, at the Domain, Auckland.
1
New Zealand
8
3i
2
Victoria
3
71
3
New South Wales
3
I
4
Queensland
1
0
the Queensland A.A.A., were represented, was held,
and it was decided to form a Union. An agreement was
drawn up, and subsequently signed on behalf of each of the
Associations. At a subsequent meeting held at Brisbane in
November, 1899, the Racing Rules under which all Amateur
Athletic Competitions must hereafter bo held were drawn
up and approved of.
Since the formation of the Union the following Meetings
have been held :
1899 —Nov. 9 and 11, at Bowen Park, Brisbane.
1904 —Jan. 30 and Feb. 1, at the Melbourne Cricket
Ground.
1 Victoria ... ... ... 7 10
2 New South Wales ... 5 24
3 New Zealand ... ... 3 25
4 Queensland ... ... 0 10
1905 —Nov. 11 and 13, at Sydney Cricket Ground.
1 New South Wales ... 105 2
2 Victoria ... ... ... 4 7
3 Queensland ... ... 0J 1
4 New Zealand ... ... 0 2
5 Tasmania ... 0 2
1908 —Peb. 29 and Mar. 2, Hobart Cricket Ground
I New Zealand
2 New South Wales ... 45
3 Victoria ... 14
4 Queensland ... ... 1
5 Tasmania ... ... ... I —#


The Hon. Secretaries of tho local Associations, with their
addresses are as follows ;
N. S. WALES—W. B. Alexander, c/o N. S. Wales Sports
Club, Ltd., 10, 12 and 14 Hunter-street, Sydne} 7 .
NEW ZEALAND—T. H. Aitken, Box P.O. 106, Christ-
church, New Zealand.
VICTORIA —H. D. Smith, c/o Amateur Sports Club.
Melbourne, Victoria.
QUEENSLAND —G. Crawford, 530 Queen-street, Petrie's
Bight, Brisbane, Queensland.
TASMANIA—E. A. BROOKE, A.M.P. Society, Hobart,
Tasmania.
SOUTH AUSTRALIA—G. E. Mayo, c/o J. H. Sherring
and Co., Adelaide, S.A.
WINNERS OF CHAMPIONSHIPS.
100 Yards
1893 —W. T. Macpherson, N.S.W. .. .. .. 9 9-10 sec
1896—W. Cartwright, N.S.W. .. .. .. 10 2-5 ~
1897—5. Rowley, N.S.W. .. .. .. .. 10 ~
1899 —S, Rowley, N.S.W. .. .. .. .. 9 9-10 ~
1901—G. A. Moir, Vic. .. .. .. ..10 ~
1904 —H. 11. Hunter, Vic. .. .. .. .. 10 1-5 „
1905 —Nigel Barker, N.5.W... .. .. .. 10 2-5 ~
1908 —Nigel Barker, N.S.W. .. .. ..10 1-5 ~
220 Yards.
1893—W. T. Macpherson, N.S.W. .. .. .. 22 7-10 ~
1896 —W. Cartwright, N.S.W. .. .. .. 23 1-5 ~
1897 —S. Rowley, N.S.W. .. .. .. .. 22 2-5 ~
1899—5. Rowley, N.S.W. ... .. .. .. 22 1-5 ~
1901 —G. A. Moir, Vic. .. .. .. .. 23 1-5 ~
1904—Nigel Barker, N.5.W... .. .. .. 22 3-10 ~
1905 —Nigel Barker, N.5.W... .. .. ..22 1-5 ~
1908—Nigel Barker, N.5.W... .. .. ..22 3-5 ~
Quarter Mile.
1893—W. T. Macpherson, N.S.W 50 1-5 ,
1896—W. A. Low, N.Z 51 3-5 „
1897—C. Campbell, Q, .. .. .. ..52 ~
1899 —W. Shea, Vic. .. .. .. .. .. 53 2-5 ~
1901—A. A. Oxlada, N.S.W .. ~ 52 4-5 ~


1893 —K. F. McCrae, N.S.W.
• •
• •
‘2m
4 8
1896—E. E. Corner, N.S.W...
• •
• •
‘2m
4 3-5
* t
1897 —C. Campbell, Q.
• •
• •
‘2m
2 4-5
>»
1899 —D. Wentworth, Q.
• •
• •
2 m
3
»»
1901 —D. Wentworth, Q.
9 •
• •
1m
59 1-5
>>
1904 —H. Sutton, Vic...
% ,
• •
1m
58 4-5
»>
1905—G. A. Wheatley, Vic. ..
• %
• •
Irn 57 3-5
>>
1908—W. F. Trombath, N Z.
• •
• •
2 m
0 1-5
»»
1893 —E. IT. Flack, Vic.
4m 44
M
1896—W. F. Bennett, N.Z. ..
4m 28 3-5
»»
1897—W. Gumming, Vic
4m 3G 3-5
I >
1899—D. Wentworth, Q.
tin 39 i
»»
1901 —W. F. Simpson, N.Z...
4m 29
» »
1904—H. Sutton, Vic.
4m 30 4-5
> )
1905—G. A. Wheatley, Vic. ..
4m 23
»♦
1908—A. Clemes, Tas.
4m 38
>)
1803—C. E. Herbert, Vic.
• •
15m 33 3-5
>»
1896 —A. W. Bell, N.Z.
# #
15m 44 3-5
t *
1897—W. Gumming, Vic.
• •
15m 40 2-5
ft
1899 —P. Malthus, N.Z.
• •
16m 28 2-5
>>
1901—W F. Simpson, N.Z. ..
• •
.. 14m 49
>»
1904—R A. Ferguson, Yic. ..
• «
15m 30
t *
1905 —W. P. Steele, Vic.
• •
15m 30
n
1908 —S. Sharp, N.Z...
• •
15m 36
t *
1904 Nigel Barker, N.5.W..,
1905 Nigel Barker, N.5.W...
1908 —Nigel Barker, N.5.W...
.. KO i „
.. 48 4 „
• • 51 n
Half Milk.
Onk Milk.
Three Miles
120 Yards Hurdles
1893 —H. C. Davis, Vic.
1890-W. H. Martin, N Z.
1897—W. M. Laidlaw, N S.W.
1899—C. H. Gardner, Vic. ..
1901—G. W. Smith, N Z.
1904 — G. W. Smith, N.Z. ..
1905 Colin Stewart, N.S.W.
10nQ JJ. L. Davis, Vic. \
IJU * \Colin P. Stewart, N.S.W. I
17 2-5 „
It) 2-6 „
16 1-5 „
16 3-10 ,
15 4-5 11
16 2-5 ~
10 1-5 ,


440 Yards Hurdles.
1893 —D. Matson, N.Z. .. .. .. 611-5 ~
1896 — W. H. Martin, N.Z. .. .. .. ..64 ~
1897 A. H Holder, N.Z. ~ .. .. ..62 ~
After a tie with J. W. M. Laidlaw, N.S.W., in 60 4-5 ~
1899—G. W. Smith, NZ. '.. .. .. ..61 ~
1901—G. W. Smith, N.Z. , • .. .. ..59 ~
1904 — G. W. Smith, N.Z 58 i
1905 — F. P. Brown, Vic. .. .. .. .. 61 1-5 ~
1908 —H. St. Aubyn Murray, N.Z. .. .. ..58 2-5 ~
One Mile W^lk.
Ig93—A U. Bullock, N.S.W. .. .. 7m 13 2-5 ~
1896 F. H. Creamer, NZ. .. .. .. 6m 58 4-5 ~
1897 D Wilson, N.Z. .. .. .. 6m 41 i ~
1899—C. M‘Alfer, N.Z 6m 59 ~
1901 —D. Wilson, N.Z. .. .. .. 6m 38 1-5 ~
1904 — A. O. Barrett, Vic. .. .. .. 6m 43 4-5 ~
1905 L. F. Pomeroy, N.S.W 6m 45 „
1908—H. Kerr, N.Z 7rn 23 3-5 „
Three Mile Walk.
1893 —A. O. Barrett, Vic 24m 0 1-5 „
1896 F. H. Creamer, N.Z 22m 51 2-5 ~
1897 — D. Wilson. N.Z. 22m 37 1-5 „
1809 —P. F. Corrigan, Q .. .. .. 23m 28 ~
1901—D. Wilson, N.Z. .. .. .. 22m 21 ~
1904 — A. O. Barrett, Vic. .. .. .. 22m 53 3-6 ~
1905 L. F. Pomeroy, N.S.W. .. .. 22m 22 2-5 ~
1908—H. Kerr, N.Z 23m 55 „
Throwing the 16lb. Hammer.
ft. in,
1893—T. O’Connor, N.Z. 86 8
1896 — 11. Martin, NZ. .. .. .. .. .. 104 5
1897 — J. Milward.. .. .. .. •• .. 96 6
1899 —W. H. Madill, N.Z 130 2
1001—W. J. O’lleilly, N.S.W 129 64
1904 W. J. O’lleilly, N.S.W 130 1
1905- J. O’Reilly. N.S.W 135 3
1908 —J. Kearney, Q. .. .. • • • • • • 125 7
Rutting tub 16i.b. Shot.
1893-T. O’Connor, NZ. 38 4J
1896 —W. C. Rhodes, N.Z. .. .. •• •• 34 11
1397—P. J. English, N.S.W 37 9


1893 —J. V. Gleeson, Vic.
• • • • • •
.. 10
34
1896—H. L. Kingsley, N.Z.
9
6
1897 —Hori Eruera, N Z.
.. 10 10i
1899—Jas. Te Paa, N.Z..'.
.. 10 11?
1901 —C. C. Laurie, N.Z.
.. 10
0
1904 -C: C. Laurie, N Z.
.. 10
3
1905 —11. A. Adams, N S W.
.. 9
4
1908—L. M. McKay, N Z .
.. 11
1*
Running
High Jump.
1893—W. G. Cole, N.S.W.
• • • • 0 9
o
84
1896 —J. W. Doyle, Vic...
* » • • t •
.. 6
•
7i
7§
1897—P. J. English, N.S.W.
• • • • • •
.. 5
1899—P. J. English, N.S W.
0 0 , ,
5
8
1901 —C. C. Laurie, N.Z...
• •
5
5
1904—P. J. English, N S.W.
• • • •
.. 5
7
lon * ( H. St. Vincent Welsh,
1906 ( T. Frawley, Q. ..
N.S.W. ..
• • 1 • • •
.. 5
5
64
64
1808—C. L. Orbell, N.Z...
• • f 1 , 0
6
10
1893 —W. G. Colo, N.S.W,
• •
.. 19
5
1896—J. L. Byan, N.Z. ..
• •
.. 20
6
1897—D. J. D. Bevan, Vic.
.. 21
44
1899—P. J. English, N.S.W. ..
.. 21
94
1901 —H. H Hunter Vic. < ..
.. 20
51
1994—H. McL. Duigan, Vic.
.. 21
9
1905—Nigel Barker, N.S.W.
21
8
1908—J. L. Davis, Vic. ..
.. 20
9
1899—G. Hawkes, Q.
1901—W. J. O’Reilly, N S.W.
1904- J. O’Rei/ly, N.S.W.
1905- W. J. O’Reilly, N.S.W.
1908—W. J. O’Reilly, N.S.W.
43 2
41 0
39 2}
40 10
38 10
Pole Vault
Running Broad Jump


CONSTITUTION
OF THE
Amateur Athletic Union
AUSTRALASIA.
1. This organisation shall be called the Amateur Athletic
Union of Australasia, and shall consist of the New South
Wales A.A.A., New Zealand A.A.A., Victorian A.A.A.,
Queensland A.A.A., Tasmanian A. A. A., and South Australian
A. A. A. One Association only shall be admitted from each
State of Australia and the Dominion of New Zealand.
Objects.
2. The objects of the Union are :
(a) The encouragement of systematic physical exercise
and education in Australasia.
{b) The improvement and promotion of athletic exercise
amongst amateurs.
(c) The incorporation of all eligible Amateur Athletic
Associations in the Union (with active member-
ship and representation) so as to advance the
cause of Amateur Athletics throughout Aus-
tralasia, and to promote and foster the interests
of the several associations.
(d) The establishment and maintenance by allied
membership, or otherwise, of alliances with other
associations (governing kindred sport) devoted to
physical culture or to some speciality in Amateur
Athletics.


[Note. —This rule shall not be taken to prevent
any member entering into any alliance or arrange-
ment not inconsistent with the rules of this
Union with amateur bodies governing other forms
of sport within the same jurisdiction.]
(e) The establishment ana maintenance throughout
Australasia of an uniform test of amateur
standing and uniform laws for the government
of all athletic exercises within its jurisdiction.
(/) The institution, regulation, and awarding of all
amateur athletic championships of Australasia.
( g) To deal with appeals of either complainant or
defendant from the judgment of any affiliated
association as to the amateur standing of any
athlete, or on any agreed case submitted to it on
appeal by or with the sanction of any affiliated
association.
Control.
3. The acceptance of membership of this Union shall
operate as an agreement binding every such affiliated asso-
ciation to abide by all its provisions, laws and rules, and to
accept and enforce all its decisions. Any breach of this
agreement by any affiliated association shall render such
association liable to such penalty as the Union shall
determine, and to expulsion by a two-thirds vote of all the
associations represented at next biennial or special meeting
of the Union.
Representation and Meetings.
4. A meeting of the Union shall be held at least once in
every two years if possible, at the time and place of the
biennial Australasian Championship Sports. At every such
meeting each affiliated association shall be entitled to be
represented by two delegates having each one vote. In the
absence of the President the delegates shall elect from
among their number a Chairman, who shall have a casting
vote as well as an ordinary vote. All resolutions shall be
decided by a majority of votes. No proxy shall be allowed


Officers.
5. The officers of the Union shall be a President, an Hon.
Secretary, and an Hon. Treasurer, each of whom shall hold
office until the next biennial meeting, or until his successor is
elected. The President need not be elected from among the
delegates, but in such case he shall have a casting vote only.
The Hon. Secretary and the Hon. Treasurer shall be elected
by the delegates, not necessarily from among their own
number. Neither the Hon. Secretary or the Hon. Treasurer
shall have a vote at the biennial meeting of the Full Board
unless he is a delegate.
Mail Votes.
6. (a) In the interval between two biennial meetings of
the Union any action that might be lawfully taken by a
meeting may be so taken by a mail vote, provided that
where this constitution requires a majority vote the vote so
taken must, to be effective, be a majority of all associations
affiliated to the Union, and where this constitution requires
a two-thirds vote the vote so taken must, to be effective, be a
two-thirds vote of all associations affiliated to the Union, and
provided further that in every instance such mail vote shall
be taken by the Hon. Secretary, and the ballots of each
association must be preserved on his files.
( b) Where a vote by mail is required or decided to be
taken as above, the Hon. Secretary shall mail to the Hon.
Secretary of each affiliated association a clear statement of
the question to be voted upon with the request that each
affiliated association sends its vote thereupon to the Hon.
Secretary of the Union, and the said request shall state
upon what day the voting with the Hon. Secretary of the
Union shall be closed (which shall not be less than thirty
days after the mailing of said question). In cases where
the President may deem it necessary, a vote may bo taken
by telegraph instead of by mail, in such case the vote to
close within seventy-two hours. The Hon. Secretary may at
any time when sufficient votes have been received to either
carry or reject a mail or telegraph vote, announce the
result of the same, and the result so announced shall be
decisive.
(c) The President may of his own motion, and upon the
written request of any association affiliated to the Union
must submit to a vote by mail any specific question or
matter which might be dealt with at a meeting of the


Union. Such request shall be delivered to the Hon.
Secretary of the Union, and by him delivered to the Presi-
dent.
(d) The Hon. Secretary of each affiliated association shall
at once submit the question or matter to his own Association,
and shall indicate in writing its vote thereon, and forward
the same signed by himself and the Chairman of the meeting
at which such vote was given to the Hon. Secretary of the
Union, who shall preserve nd file all votes. Each affiliated
association shall be entitled to one vote.
(c) Within five days after the closing of said vote with
the said Hon. Secretary, he shall mail to each affiliated
association a copy of the question and the result of the vote
thereon to wit, the names of those voting for and in oppo-
sition thereto, with a statement of whether said question
has been carried or defeated.
Subscriptions.
7. Each affilliated association shall pay an annual sub-
scription of two guineas, and shall also pay such further sum
(if any) not exceeding in any one financial year the sum of
five pounds, as shall be deemed requisite by the Union. No
affiliated association shall be represented at any meeting
nor vote by mail or otherwise while any amount due by such
association shall remain unpaid. In the event of default
continuing for a period of six months from the due date
of such indebtedness, such defaulting association or associ-
ations shall be dealt with as the paid-up associations shall
think fit.
Amateur Definition, Ac.
8. An amateur is one who has never competed for a money
prize, staked bet, or declared wager, or who has not
knowingly and without protest competed with or against a
professional for a prize of any description or for public
exhibition, or who has never taught, pursued, or assisted in
the practice of any athletic exercise as a means of livelihood
or for pecuniary gain.
SECTION 1.
An amateur forfeits his status and becomes a pro-
fessional by—
(a) Any infringement of the above definition.
(b) Competing with or pace-making for a profes-
sional or person under sentence of suspension, in pub-
lic or for a prize.


(c) Selling, realising, bartering, or otherwise turn-
ing into cash any prize won by him, or accepting any
remuneration directly or indirectly from any person
for any competition in which ho is an entrant or
competitor.
(d) Wagering, or being in any way interested in a
staked bet or wager made in connection with any com-
petition in which he is an entrant or competitor.
(e) Entering for any athletic event for which a
money prize is offered, or for which a money prize or
trcphy are offered as alternatives, or any event open
to professionals.
(f) Accepting any travelling or hotel expenses from
any club or sports promoters, except in the case of
a championship meeting, or with the special sanction
of Amateur Athletic Association to which he belongs,
provided such Association is a member of the Union.
(g) Entering for, or competing in, any athletic
event under a fictitious name.
SECTION 2—EXCEPTIONS.
The following exceptions shall bo made to this
rule:
(a) All persons who have boon re-instated by the
Association in the State or in the Dominion of Now
Zealand in which they reside, and which Association
is a member of the Union, and have not infringed their
amateur status subsequent to such ro-instatoment,
shall be considered amateurs.
(b) Amateurs shall not lose their status by com-
peting with or against professionals in any game (for
list of ‘'games’ 9 see jurisdiction clause), for which no
money prize is offered.
(c) Competitions at arms between volunteers or
regulars, fire brigade competitions pure and simple,
the pastimes of shooting and sailing, and all other
pastimes not coming within the definition of athletic
exorcises (for list of “athletic exorcises’ ’ see jurisdic-
tion clause), shall not bo considered as coming within
the scope of these rules.


(d) Competitions open only to volunteers or regulars
at naval or military athletic meetings (such events
being for trophies only) shall ho exempt from any rule
disqualifying persons for competing against profes-
sionals.
(o) Receiving remuneration for any office connected
with athletic sport, if sanctioned by the governing
Amateur Athletic Association, shall not constitute a
person a professional.
(f) School bo3\s who have infringed their amateur
status may compete at their own school sports without
affecting the amateur status of their schoolfellows.
(g) Teaching athletic exercises at a school does not
constitute a person a professional, provided his en-
gagement includes scholastic duties at the same in-
stitution.
JURISDICTION.
In deciding upon the amateur standing of any
athlete this Union recognises as athletic exercises the
following:
Athletic Exercises: —Baseball, boating, bowling,
boxing, cycling, cricket, cross-country running, fenc-
ing, football, golf, gymnastics, handball and fives,
hockey, hurdle racing, jumping of any kind, lacrosse,
lawn and court tennis, pole vaulting, putting the
shot, quoits (field), racquets, running (all distances),
skating, swimming and all natatorial exorcises, throw-
ing the hammer, throwing the cricket ball, throwing
wcj ghts, throwing the discus, tug-of-war, walking
(all distances), wrestling.
And as Games: —Baseball, cricket, football, hand-
ball and fives, golf, lacrosse, tennis (L. and C.), quoits,
racquets, hockey and bowls. *
9. All reinstatements shall bo dealt with by the
Association within whose jurisdiction the latest broach
occurred, subject to the following provisions:—The
governing body of each Association, hereinafter refer
red to as the Council, shall have power to entertain
applications for reinstatement from those who have
forfeited their amateur status, and in so doing shall
bo guided by the following provisions:
(a) Each case shall bo decided by the Council on
its merits, and save as hereafter mentioned three-
fourths of those xiresent must vote in favour of such
reinstatement before it can be granted.


(b) No application shall bo considered from any
person who has during any part of his professional
career resided or competed within 50 miles of the
headquarters of any affiliated amateur athletic or-
ganisation in which he might have been eligible for
membership, unless he shall have absolutely refrained
from professional practices for at least two years.
Applications may, however, bo received from any per-
son who has not, during any jmrtion of his profes-
sional career, resided or connoted as aforesaid, pro-
vided that he has absolutely refrained from profes-
sional practices for at least one year.
(c) The Council shall have power to reinstate any
person who has nominally (i.e., “not knowingly, wil-
fully, or negligently”) infringed his amateur status
even if the specified time has not elapsed, provided,
however, that no applicant shall be reinstated
this sub-clause, excet)t by a unanimous vote of the
Council at the meeting following the one at which the
application is dealt with, and that it bo proved to
the Council’s satisfaction that the applicant has
never competed at or in a recognised professional com-
petition, nor infringed his amateur status on more
than one occasion.
(d) Applicants, when applying, shall fill in the form
prescribed by the Association, and shall make a statu-
tory declaration to the truthfulness of the statements
contained therein.
(e) No application for reinstatement shall bo con-
sidered unless accompanied by a fee of five shillings,
which shall be retained by the Association. Should
the applicant bo recommended to apply again at some
future date, ho may do so without any additional fee,
provided ho shall not have comxieted in the meantime.
(f) In the event of an application for reinstatement
being deferred for a fixed time, the reinstatement of
the applicant shall be guaranteed on the expiry of
the probationary term, provided no infringement of
the A.A.IT. Rules occurs in the meanwhile and that no
information comes to the knowledge of the Council
that may cause it to reconsider its previous decision.
Applicants must, however, fill up and forward to the


Secretary a fresh application form at the expiration
of their probationary No reinstatement shall
take effect until finally passed by the Council.
(g) Upon the granting of an apxdication, the Secre-
tary shall issue to the applicant the Association’s
certificate; but should the information supplied to the
Association by the apxdicant, in accordance with Sec-
tion D (supra), be afterwards found incorrect in any
particular, the right is reserved by the Council to re-
consider the a indication or withdraw the certificate.
(h) When any person has been either temporarily
or x> e rmanently disqualified by any athletic associa-
tion, notice shall be given by that association to all
kindred associations, stating such disqualification.
(i) When any applicant has infringed his status in
more than one State or Dominion his application must
be consented to by the athletic association (if any)
of every State or Dominion before it can be enter-
tained.
(j) No person who has at any time been a member
of any amateur athletic club (school clubs not in-
cluded), and has competed in any amateur event, and
has knowingly and wilfully forfeited his amateur
status after such event, shall be eligible for reinstate-
ment for a period of three years from the date of
his last r>rofessional performance, and no such rein-
statement shall come into force until confirmed by the
Union. All such cases, together with full particulars,
must be referred to the Executive of the Union, who
shall have power to either confirm postx)one, or reject
such applications on such terms (if any) as they shall
think fit.
(k) The case of any applicant for reinstatement not
eligible within the aforesaid rules, which has been
declared “special” by any Association by reason of any
unusual or exceptional circumstances affecting the
same, may be referred by such Association to the Exe-
cutive of the Union, who shall have power, notwith-
standing anything hereinbefore contained, to either
reinstate, or reject such ar>plication on such
terms (if any) as they shall think fit.
The application of Section B may, in the case of
the formation of a new club, whose headquarters are
at least twenty miles from those of the nearest affiliated
club, be at the discretion of the Council.


N.B.—That it be a recommendation to the Council
that every applicant for reinstatement should, if pos-
sible, attend personally the Council meeting at which
his ax>plication is considered or bo personally exam-
ined by the local officer to the Association.
Australasian Championships and Representative
Teams.
10. The regulation and control of all matters what-
soever in connection therewith, and the selection,
management, and control of all representative teams
of Australasian athletes, shall be under the sole
jurisdiction of this Union, with power to delegate all
or any of its duties or powers to any Association or
persons. Until further notice the following shall be
the events, standards, and prizes for all Australasian
championships and the dates and venue of the next
meetings:
Events and Standards : 100 yards, 10 1-5 seconds;
220 yards, 22 4-5 seconds; 440 yards, 52 seconds; 880
yards, 2 minutes 1 second; 1 mile, 4 minutes 32
seconds; 3 miles, 15 minutes 30 seconds; 1 mile walk,
7 minutes: 3 miles walk, 23 minutes 15 seconds; 120
yards hurdles, 16 2-5 seconds; 440 yards hurdles, 61
seconds; running high jump, 5 feet 7 inches; running
broad jump, 21 feet; pole vault, 10 feet; putting the
16 pound weight, 37 feet; throwing the 16 pound
hammer, 120 feet.
Prizes : Medals of design approved of by the Union :
—First prizes, gold medals not less than 15 carat gold
nof weighing less than lOdwts. each; second prizes,
silver medals. Any competitor who reaches the stan-
dard in any Australasian championship event shall be
provided with the Union’s certificate.
Finance. —The local Association of the State or Dominion
of New Zealand wherein such meeting is held shall, subject
to the sanction of the Union (vide Clause 10), have complete
control over the same in financial matters, bearing any loss
and receiving any profit, provided that when the net profits
exceed .£lOO, 10 per cent, of such net profits shall be paid
to the Union.
Representation.—The State or the Dominion of Now
Zealand whose representatives gain the most firsts shall be
Champions until the next meeting, dead heats being deter-


mined as specially provided for. Should any two or more
States or the Dominion of New Zealand obtain an equal
number of firsts, then the Championship shall be awarded
to that one of them which has also obtained most
If this does not decide, then the Local Committee or
Management shall define the matter finally on what it
deems to be the relative merit of the different performances.
No State or the Dominion of New Zealand shall be at
liberty to start more than three representatives in any
event.
The competitors representing an Australian State or
the Dominion of New Zealand must he bona fide residents in
the State or Dominion they represent for six months
immediately prior to the date of the meeting, except in
the case of competitors who have left their State or
Dominion for a specific purpose known to and approved of by
the Association where they have resided. The^resteiCTions
contained in this Clause shall not affect the eligibility of an
undergraduate connected with any University to either
represent the Association to which such University is affili-
ated. so long as he remains an undergraduate, or to represent
the State or Dominion wherein he otherwise resides.


RACING LAWS
OF THE
AMATEUR ATHIiETIG UNION
AUSTRA LABIA.
REGULATIONS FOR COMPETITIONS.
These Rules must he Observed at any Athletic Meeting or Com-
petition held under the Laws of the A A.U. of A.
Entries.
1. All entries shall be made and all races run in the
real name of the competitor, and entries shall be for-
warded to the Secretary of the meeting or some other
official specially appointed to receive them at least
seven days before the advertised date of the meeting.
The Union, in the case of Australasian championship
meetings, or the Council of the Association, or the
committee of bodies promoting amateur competitions
under the laws of the Union, or any affiliated associa-
tion, shall have the power to refuse to receive, and,
having received, of cancelling, any entry before the
start without being bound to assign a reason, and no
entry shall be received unless accompanied by the
entrance fee.


(The entry form of the A.A.XJ. of A. shall bo used
in all cases.)
—Copy of form at end of book.
An intending competitor in any youths’ race must
state his ago and previous performances; and, if re-
quired, must furnish certificate of his birth.
Officials.
2. Sec. (a) —All amateur meetings shall be under
the direction of the following officials, who may be
appointed as shall bo determined by each Association
for itself:
A Sports Committee
One Referee
Two or more Track Stewards
Throe Judges at Finish
One or more Field Judges
Throe Time-takers
One or more Judges of Walking
One Starter
One or more Dressing-room Stewards
One or more Marksmen
One Press Steward
Stewards
Result Board Officials
One Costume Steward or Clerk of the Course
One Secretary
One or more Standard Time-takers and one or
more Standard Judges (for championship
meetings only)
One Survey and Records Steward
Sec. (b) —If deemed necessary, assistants may be
provided for the above officials.
Sports Committee.
Sec. ( c ) —The Sports Committee shall have jurisdic-
tion of all matters not assigned by those laws to the
referee or other sports officials. They shall have
power to disqualify a competitor if at any time his
conduct or conversation is unbecoming, or if it is
shown that his entry was informal or incomplete.


Referee.
Sec. (d) —The referee shall decide all questions re-
lating to the actual conduct of the meeting, the final
settlement of which is not otherwise covered by these
laws.
He, together with the Secretary, shall have the
power to change the order of events as laid down in
the official programme, to add to or alter the an-
nounced arrangement of heats in any event.
He shall consider and adjudicate upon all protests
relating to foul running, i.e., jostling, running across,
wilfully obstructing so as to impede another’s pro-
gress, competing to lose, or in any other way com-
peting unfairly.
Where in any but the final heat of a race, a protest
for foul running is made, or the referee or his stewards
have noticed any “foul running,” ho shall have the
power to disqualify the competitor or competitors at
fault, either for the race or the meeting, if he con-
siders the foul intentional, and shall also have the
power to allow the hindered competitor or competitors
to start in the next round of heats just as if they had
been jdaced in their trials.
When, in a final heat or race run without heats, a
protest for foul running is made, or the referee or his
stewards have noticed any “foul running,” he shall
have the power to disqualify the competitor or com-
petitors at fault, either for the race or the meeting,
if he considers the foul intentional • and he shall have
the power to order a new race with or without the
offending competitor or competitors.
Track Stewards.
Sec. (e) It shall be the duty of the track stewards
to stand at such points as the referee may designate,
to watch the competition closely, and in case of foul
running to report to the referee what they saw of
the incident.
Such stewards are merely assistants to the referee,
to v horn they shall rex>ort, but shall have no power
to make any decisions.
Track Judges.
Sec. (f) The judges at finish shall determine the
order of finishing of contestants, and shall arrange
among themselves as to placing the first, second, third,
fourth, etc., as the case may require.


Their decision in this respect shall be without ap-
peal, and in case of disagreement a majority shall
govern.
In the event of a comx>etitor being disqualified, they
shall place the next in order, except in the case of
the referee ordering a race to be re-run. They shall
determine how dead heats shall bo decided.
Field Judges.
Sec. (g)—The field judges shall make an accurate
measurement, and keep a record of all trials of com-
petitors in the high and broad jumps, the pole vault,
the weight and hammer competitions, throwing the
cricket ball, tug-of-war, and any other field games.
They shall act as judges of these events, and their
decisions shall likewise bo without appeal. In case of
disagreement, a majority shall govern.
They shall determine bow ties shall be decided.
Time-takers.
Sec. (h) —The time-takers shall individually time all
events where time record is called for. Should two
of the three watches mark the same time and the third
disagree, the time marked by the two watches shall
be accepted. Should all three disagree the time
marked by the intermediate watch shall be accepted.
The flash of the pistol shall denote the actual time
of starting.
In case only two watches are held on an event, and
they fail to agree, the longer time of the two shall be
accepted.
Note. —For records, however, three watches must
be hold on an event.
Starter.
Sec. (i) —The starter shall have sole jurisdiction over
the comxietitors after the marksmen have
placed them in their positions for the start.
The method of starting shall be by pistol rex>ort,
except that in time handicap races the word “go”
shall be used.
An actual start shall not be effected until the x>istol
has boon x>urposely discharged after the comxietitors
have been warned to get “set.”


When any part of the person of a competitor shall
touch the ground in front of his mark before the
starting signal is given, it shall bo considered a false
start.
Note. —Under this rule, competitors adopting the
“all-fours” set are not allowed to place their hands
on the ground in front of the mark.
Penalties for false starting shall be inflicted by the
starter as follows: —ln races to and including 220
yards, the competitor shall bo put back one yard for
the first and two more for the second attempt; in
races over 220 yards and including 440 yards, two
yards for the first and two more tor the second at-
tempt; in races over 440 yards and including 880
yards, three yards for the first and three more for
the second attempt; in races over 880 yards, five
yards for the first and five more for the second at-
tempt. In all cases the third false start shall jirevent
his connoting in that event.
The starter shall also disqualify for that event any
competitor who attempts to advance himself from his
mark, as proscribed in the official programme, after
he has given the warning to “get on his mark.”
The starter shall have absolute power to decide
whether or not a start is fair, and shall have power
to recall the men at any time after he has fired the
pistol, if he considers the start an unfair one.
In championship events and school races, the starter
may or at h* B discretion.
Clerk of the Course.
Sec. (j)—The clerk of the course shall be
with the names and the numbers of all entered com-
petitors, and he shall notify them to appear at the
starting lino before the start in each event in which
they are entered.
He shall control his assistants, and assign to them
such duties as he may require performed.
Marksmen.
Sec. (k) —The marksmen shall, in case of handicap
events from marks, place each competitor behind his
proper mark; shall immediately notify the starter


should any competitor attempt to advance himself
after the starter has warned them to “get on their
marks/’ or make a false start; and in time allowance
handicaps shall furnish the starter with the number
and time allowance of each actual competitor.
Judges for Walking.
Sec. (1) —The judge or judges of walking shall have
power to determine the fairness or unfairness of walk-
ing, and any one of them may disqualify a competitor,
and his decision shall be final and without appeal.
In case of a competitor “lifting” during the race,
one caution will he allowed from any one of the judges
of walking, and his verdict shall be final. A second
caution will disqualify. No caution will be allowed
in the last lap, but disqualification will instantly ensue.
The judge or judges shall control his or their assis-
tants, and assign to them such duties as may be
deemed proper.
A disqualified competitor shall at once leave the
track.
Press Steward.
Sec. (m) —The press steward shall record the order
in which each placed competitor finishes his event,
together with trie time furnished him by the time-
takers, or height or distance by the field judges, and
shall supply the reporters and Board Officials with
this information.
Stewards.
Sec. (n) —The stewards shall have full charge of the
enclosure, and shall prevent any but officials and ac-
tual competitors from entering or remaining therein.
They shall keep a tally of the laps made by each
competitor in racefc covering more than one lap, and
shall announce by means of a bell, or otherwise, when
the leading man enters the last lap.
Result Board Officials.
Sec. (o) —The result board officials shall receive from
the press steward the result of each event, and an-
nounce the same by voice or by means of a result
board.


Secretary.
Sec. (p) —The Secretary or Secretaries shall be ex
officio members of the Sports Committee, and exer-
cise a general supervision over all matters appertain-
ing to the conduct of the meeting.
Standard Timetakers and Judges.
Sec. (q)—Bhe standard time-takers and standard
judges shall decide in championship track events
which competitors equal or break standard time, ex-
cept that the time of the competitor first past the post
shall bo that returned by the official time-takers.
Survey and Records Steward.
Sec. (r) —The survey and records steward shall cer-
tify as to the correctness of distance, implements, etc.,
in connection with competitions.
Competitors.
3. Competitors shall report to the clerk of the
course immediately upon their arrival at the place
of meeting, and shall be provided by that official with
their proper numbers, which must be worn conspicu-
ously by the competitors when connoting, and with-
out which they shall not be allowed to start.
Each competitor shall inform himself of the time of
starting, and shall be promxitly at the starting point
of each competition in which ho is entered, and there
report to a marksman.
Competitors in level races shall draw lots at the
starting point for their respective places on the start-
ing lino.
In handicaps, stations shall be awarded according
to the order on the programme.
Competitors must wear complete clothing from the
shoulders to the knee (i.o. half-sleeved jersey and loose
drawers). Any competitor not so attired shall be ex-
cluded from taking part in the sports.


No attendant shall accompany any competitor on
the scratch, nor in the race, nor shall a competitor
bo allowed, without the permission of the referee,
to receive assistance or refreshment from any one
during the progress of the race.
A competitor overtaking another must always pass
him on the outside (unless the man he is passing has
retired from the track, or is manifestly competing
wide), and must be two clear yards ahead before tak-
ing ground in front of his opponent. Any competitor
infringing this rule shall bo liable to disqualification
by the referee.
Protests.
4. Protests against any entrant shall be handed to
the Secretary of the meeting in writing, accompanied
by a deposit of 55., which amount shall be forfeited
should the protest be deemed frivolous.
The Secretary shall immediately, on receipt of pro-
test, hand same to the referee if the protest is against
the conduct of any competitor during any competi-
tion ; to the Sports Committee in all other cases.
Any protest against a competitor’s qualification to
compete shall be handed to the Secretary of the meet-
ing before the prizes have been distributed.
Any protest against the conduct of any competitor
during any competition, shall be handed to the Sec-
retary of the meeting within thirty minutes of the
finish of the competition or heat.
If posible, all protests shall be decided at once. If
the nature of the protest, or the necessity of obtain-
ing testimony prevents an immediate decision, the
competitor shall be allowed to compete under protest,
and the protest shall be decided within one month.
If possible, the Secretary shall give notice to every
competitor protested against, and shall advise him of
the result.
The result of any protest against competitor’s ama-
teur status shall be immediately notified to the Secre-
tary of the affiiliated Association.


An appeal shall lie to the Council of the Association
against the decision given on any protest, if made
within three days after the publication of the decision.
Track Measurement.
5. All distances run or walked shall be measured
upon a line twelve inches outward from the inside
edge of the track, excei>t that in races on straight-
away tracks the distance shall bo measured in a direct
line from the starting mark to the finishing line.
Note. —Flags should be placed at an angle of 60
degrees inwards, the poles of which to be at loast
three feet in height.
The Finish.
6. The finish of the course shall be represented by
a line between two finishing posts drawn across and
at right angles to the sides of the track, and three
feet above such line shall be placed a worsted attached
at either end to the finishing posts. A finish shall
be counted when any part of the winner’s body, ex-
cept his hands or arms, shall touch the worsted at
the finish line. The worsted is to be considered the
finishing line for the winner, but the order of finishing
across the track line shall determine the positions of
the other competitors.
Note. —Judges are advised not to stand nearer the
finishing posts than three yards.
Sprint Races.
7. Straight sprint races shall be run on a part of the
cinder j>ath or grass so staked and stringed that each
competitor may have a separate course. The width
between the strings shall not be less than four feet,
and the stakes shall not be less than thirty feet apart.
All sprint races shall be run in heats of not more than
eight where the track is not stringed.
Hurd*e Races.
8. In the 120 yards hurdle race ten hurdles shall be
used and each hurdle shall be Bft. 6in. high, and have
level cross bars not loss than 6ft. in length. They


shall be placed ten yards apart, with the first hurdle
lo yards distant from the starting point, and the last
hurdle 15 yards before the finishing line. Each com-
petitor shall have his own line of hurdles, and shall
keep to that line throughout the race.
hi the 440 yards hurdle race ton hurdles shall be
used, and each hurdle shall be 3ft. 6in high. They
shall be placed 40 yards apart, with the first hurdle
40 yards from the starting point, and the last hurdle
40 yards from the finishing line.
races of these and other distances, and
with different number of hurdles, the hurdles shall be
placed at eaual intervals as far as possible, with the
same space between the first hurdle and the starting
point and the last hurdle and the finishing line as
between each hurdle.
Walking.
9. Definition.—-Walking is a succession of steps, and
in contradistinction to running (wherein both feet
may be off the ground at the same time), in walking
there must always be contact with the ground with
some portion of one of the feet.
Rules.—ln track races the following code of rules
governing walking must be adhered to, or else dis-
qualification will ensue:
(a) Leg Action, —As the foremost foot in taking a step
touches the ground the knee must not be bent. The heel
must touch the ground first, and the toe be the last portion
of the foot to leave it. It is imperative that the heel of the
foremost foot, must touch the ground before the toe of the
other foot ceases to have contact with it.
(h) Carriage of Body.—The body must be kept strictly
upright.
Note.— Discretionary power is given to the judge or
judges of walking to decide whether, in the event of the
body being inclined forward, such attitude is the result of
fatigue, or arises from some cause beyond the control of the
competitor; and if it be, and he or they are convinced that
the rule has been broken for such reason only, and that the
competitor is still walking fairly otherwise, disqualification
need not necessarily follow from this cause alone.


(c) Carriage of Arms.—The arms may be held in any way
the walker likes, but it is advised that they be carried well
up.
Duties of Judges.—The judge or judges of walking
shall determinp the fairness or unfairness of walking
in accordance with the foregoing rules, and any one
of them may disqualify a competitor, and his decision
shall be final and without appeal. He or they shall
determine what caution, if any, shall ho given the
competitors, but shall immediately disqualify any com-
petitor when walking unfairly during the last 440
yards of a race. Ho or they shall control his or their
assistants, and assign to them such duties as may be
deemed proper.
A disqualified competitor must at once leave the
track.
Recommendations to Sports Committee. —The
Union recommends a system of signaling “caution”
by white flag, and “disqualification” by red flag dur-
ing a walking race be used as far as possible for the
information of the officials of the sports, competitors,
and spectators, but this is not compulsory.
As regards the system of disqualification, that in
addition to the right of the judge or judges to dis-
qualify during the progress of a race, the judge or
judges immediately at the finish take into considera-
tion the legitimacy or otherwise of the walking of the
competitors, and that disqualification of any of the
competitors may ensue at the judge oi judges’ discre.
tion, and that the ctefk of the course or other suitable
officials convey his or their decision to the position
judges, who shall then cause the places of the first,
second, and third men to bo officially recorded, and
that no disqualification bo allowed after such action.
Jumping 1 and Pole Vaulting.
10. A fair jump shall be one that is made without
the assistance of weights, diving, somersaults, or hand
springs of any kind. In all handicap jumps the
scratch man shall bo entitled to try last.
Sec. (a) —In the high jump or pole vault the field
judges shall decide the height at which the competi-
tion shall commence, and shall regulate the succeeding
elevations and determine how ties shall be decided.


Each competitor shall bo allowed three trial jumps at
each height, and if on the third trial he shall fail, he
shall ho declared out of the competition.
Competitors shall jump in order as placed in the
programme; then those failing, if any, shall have their
second trial jump in a like order, after which those
having failed twice shall make their third trial jump.
The jump shall he made over a bar resting on pins
projecting not more than two inches from the up-
rights, and when this bar is removed from its place
it shall ho counted as a trial jump.
A competitor may decline to jump at any height
(except the first), but if he fail at the next height he
shall ho credited only with the height he actually
cleared, and shall not he allowed to go hack and try
at the height which he purposely omitted.
In the high jump, running under the bar or making
an attempt to jump, shall bo counted as a “balk,”
and three successive “balks” shall he counted as a
trial jump without result.
In the pole vault, a line shall be drawn ten feet dis-
tant from the uprights, and parallel to the bar. Cross-
ing this lino in making an attempt to jump, shall he
counted as a “balk,” and three successive “balks”
shall be counted as a trial jump. Poles shall ho fur-
nished by the Sports Committee, but contestants may
use their private poles if they so desire, in which case
the other contestants shall also ho allowed to use them
if they wish. The pole shall ho unlimited as to size
and weight, hut shall have no assisting devices, ex-
cepting one prong at the end.
Climbing the pole shall ho considered as a foul jump.
Sec. (h) —In the Broad or Long Jump, a joist five inches
wide shall he sunk four inches into the ground and flush
with it. The joist shall he 2ft. Gin. long, and the outer edge
shall be called the scratch line, and the measurement of all
jumps shall he made from it at right angles to Ihe nearest
break in the ground made by the heel of the competitor.
In front of the scratch line the ground shall be removed
to the depth of three, and the width of twelve inches out-
wards.


A foul jump shall be one whore the competitor iu jumping
off the scratch line makes a mark on the ground immediately
in front of it, or if in the act of jumping he fulls back, or
steps back, or make any mark behind the first break in the
ground with any portion of his body, or takes off on either
side of the joist, and shall be counted as a trial jump without
result.
Each competitor shall have three trial jumps, and the
best three shall each have three more trial jumps. In
handicap events each competitor shall have three trial
jumps only. The competition shall be decided by the best
of all the trial jumps of the competitors.
Sec. (c) —In the Standing High Jump the feet of the com-
petitor may be placed in any position, but shall leave the
ground only once in making an attempt to jump. When
the feet are lifted from the ground twice, or two springs are
made in making the attempt, it shall count as a trial jump
without result. A competitor may rock forward and back,
lifting heels and toes alternately from the ground, but may
not lift either foot clear from the ground, or slide it along
the ground in any direction. With this exception, the
rules governing the running high jump shall also govern
the standing high jump.
Sec. ( d ) —In the Standing Broad Jump the feet of the
competitor may be placed in any position, but shall leave
the ground only once in making an attempt to jump.
When the feet are lifted from the ground twice, or two
springs are made in making the attempt, it shall count as a
trial jump without result. A competitor may rock forward
and back, lifting heels and toes alternately from the ground,
but may not lift either foot clear of the ground, or slide it
along the ground in any direction. The use of the joist
prescribed in rule 9, section (6), shall not be compulsory.
In all other respects the rules governing the running broad
jump shall also govern the standing broad jump.
Sec. —ln the Three Standing Broad Jumps the feet of
the competitor shall leave the ground only once in making
an attempt for each of the three jumps, and no stoppage
between jumps shall be allowed ; in all other respects the
rules governing the running broad jump shall also govern
the three standing broad jumps.
Sec. (/) —In Running Hop, Step, and Jump the competitor
shall first land upon the same foot with which he shall have
taken off. The reverse foot shall be used for the second


landing, and both feet shall be used for the third landing.
In all other respects the rule governing the running broad
jump shall also govern the hop, step and jump.
Putting the Weight.
11. The weight shall be putt from the shoulder with one
hand only and without follow, from a 7ft. circle with a
guard-board 4ft. in length and 4in. in height at the front of
the circle. The weight shall be of iron or any other metal,
and spherical, and shall weigh IGlb. light weight, 211 b.
heavy weight. In making the attempt the hand must be
kept in front of, and not at any time brought behind the
shoulder. A fair putt shall be one in which no part of the
person of the competitor touches the top of the guard-board,
the circle, or the ground outside the circle. A putt declared
“ foul” or letting go the shot in making an attempt shall
be counted as a trial putt without result. Each competitor
shall be allowed three tries, and the three best competitors
of the first trial shall be allowed three more tries each.
The farthest putt of the six shall win. In handicaps, each
competitor shall be allowed three tries only. The measure-
ment of each putt shall be from the nearest mark
made from the fall of the shot to the circumference of the
circle on a line from the mark to the centre of the circle.
Throwing the Hummer.
12. The hammer shall be thrown from a circle 7ft. in
diameter, with a 4ft. guard-board 4in. in height at the
front of the circle. The head of the hammer shall
be of iron or any other metal, and spherical, and the handle
shall be of wood or wire, or wire rope, or any combination
thereof. The handle end, or grip, may be of any shape.
The head and handle shall weigh together—the light
hammer 161 b. heavy hammer 211 b. The total length of the
hammer shall not be more than 4ft. Each competitor shall
be allowed three throws, and the best three competitors of
the first trial shall be allowed three more throws The
farthest throw of the six shall win. In handicaps each
competitor shall be allowed three tries only. All distances
shall be measured from the circumference of the circle to
first pitch of the hammer, along a line drawn from such pitch
to the centre of the circle. A fair throw shall be where no
part of the person of the competitor touches the top of the
guard-board, the circle, or the ground outside the circle. A
throw delared “ foul,” or letting go the hammer in an.


attempt, shall be counted as a trial throw without result.
The hammer shall be furnished by the Sports Committee.
Any contestant may use his private hammer, if correct in
make, weight, and shape; in such case other contestants
shall be allowed to use it if they wish.
Throwing s(Ubs. Weight.
13. The weight shall be a metal sphere, with handle of
any shape and material. Their combined weight shall be fit
least 661b5., and their combined height shall not be more
than 1G inches. All throws shall be made from a circle
7 feet in diameter. In making his throws the competitor
may assume any position he chooses, and use one or two
hands. Foul throws, and letting go the weight in an
attempt, shall count as trial throws without result. Weights
shall be furnished by the Sports Committee. Any con-
testant may use his private weight if correct in weight and
shape, in which case the other contestants must also be
allowed to use it if they wish.
In Throwing for Distance.
It shall bo a fair throw when no part of the person of the
competitor touches the ground outside the circle. It shall
be a foul throw if any part of the person of the competitor
touch the ground outside the circle before the throw is
measured. The measurement of each throw shall be from
the nearest mark made by the fall of any part of the weight
or handle to the circumference of the circle, on a line from
the mark made by the weight to the centre of the circle.
The number of trials and method of decision shall be the
same as in the Running Broad Jump.
In Throwing for Height.
A barrel-head three feet in diameter shall be suspended
horizontally in the air. The Held judges shall determine
the height at which the barrel-head shall be fixed at the
beginning of the competition, and at each successive
elevation. A fair throw shall be where no part of the person
of the competitor shall touch the ground outside of the
circle before the weight alights, and where any part of the
weight or handle touches any part of the barrel-head. The
measurement of each throw shall be from the ground per-
pendicularly up to the lowest part of the barrel-head. The
method of competition shall be the same as in the Kunning
High Jump.


Throwing the Discus (Free Style),
14. The discus shall be of smooth hardwood body, without
finger holes, weighted in centre with lead discs, and capped
with polished brass discs, with steel ring on the outside.
The weight of the discus shall be four and one half (4J)
pounds, outside diameter eight (8) inches, thickness in centre
two (2) inches.
All throws shall be made from a seven (7) foot circle, with
four (4) foot guard-board, and similar in all respects to the
circle for throwing the hammer. In making his throws a
competitor may assume any position he chooses. Foul
throws and letting go the discus in attempts shall count as
trials without results. A fair throw shall be where no part
of the person of the competitor touches the guard-board, the
circle, or the ground outside the circle. A throw declared
“ foul/' or letting go the discus, in an attempt shall be
counted as a trial throw without result.
A discus shall be furnished by the Games Committee*
Any contestant may use his private discus, if correct in
weight and shape, in which case the other contestants must
also be allowed to use it if they wish.
The measurement of each throw shall be made from the
nearest mark made by the fall of the discus to the circum-
ference of the circle on a line from such mark to the centre
of the circle.
Throwing the Discus (Greek Style).
The discus shall weigh not less than 2|lbs., and shall be
made of wood encircled by a smooth iron rim. The discus
shall be seven inches in its horizontal diameter, and If
inch in its vertical diameter through the centre. The centre
on each side of the discus shall be capped with a smooth
metal plate 2} inches in diameter. No special discus shall
be allowed, but a competitor may use his own discus, pro-
vided it is the approved shape and correct in weight, in
which case the other competitors are at liberty to use it
also.
It shall be thrown from a square pedestal or box of dirt
30 inches long and 27 inches broad, and sloping forward,
with a height of 2 inches in front and 8 inches behind. A
white line shall be drawn across the pedestal 15 inches


from the front board, and on throwing,-the competitor must
keep his front foot forward of this line, and with
the other foot behind it. Another white line shall be
drawn parallel to the front board of the pedestal and
extending 15 feet on each side, or 80 feet in all. From the
extreme ends of this line two lines shall be drawn, parallel
and at right angles to the base line, out of the throwing
ground, for a distance of 130 feet. These lines shall form a
boundary for the throws, and any throw falling on the
outside shall be declared “ foul.” Trials and other con-
ditions of competition to bo the same as the 161bs. hammer,
shot, or 661 bs. weight.
Steeplechase.
15. In the steeplechase, every competitor must go
over or through the water, and anyone who jumps to
one side or the other of the w r ater jump shall be dis-
qualified by the referee.
Throwing Cricket Ball.
16. In throwing the cricket ball, the distance thrown
shall be calculated from the centre of the scratch line,
and the thrower before or after delivering the ball
shall not cross the scratch line. Three trial throws
only shall be allowed, and crossing the scratch without
or after delivering the ball, shall count as a trial
throw without result.
Tics.
17. In all contests wherein results are determined
by measurement of height or distance, lies shall be
decided as follows :—-
In case of a tie at hiph jumping or pole vaulting,
each of the tieing competitors shall have three addi-
tional trials at the height last tried, and, il still un-
decided, the bar shall fe lowered to the height next
below, and three trials taken at that height. If no
one clear it, the bar shall bo lowered again and again
until one of the competitors clear .it. In case ot a
second tie, the award shall bo given to the competitor
who cleared the bar with the least number of trials


In case of a tie in a contest at any game decided by
distance, each of the tieing competitors shall have
three additional trials, and the award shall be made
in accordance with the distances cleared in these ad-
ditional trials. In case of a second tie, three more
trials shall be allowed, and so on, until a decision is
reached. In case of a dead heat in any race, the
referee shall forthwith decide as to whether and l ow
the prize and points are to be divided, or whether and
at what time and place, and subject to what con-
ditions the tieing competitors shall race again.
Order of Competition in Jumps and Field Events.
18. In all scratch events the competitors shall take
their trials in the order of their names as printed in
the programme. In all handicap events the competi-
tor having the greatest allowance shall make the first
trial, and so on in regular order up to the competitor
at scratch or with least allowance, who shall have the
last trial.
Tug-Of-War.
19. In the tug-of-war, the teams shall consist of
equal numbers of competitors. The rope shall be of
sufficient length to allow for a “pull” of twelve feet,
and for twelve feet slack at each end, together with
four inches in circumference, and shall be without
knots or other holdings for the hands. A centre tape
shall be affixed to the centre of the rope, and six
feet on each side of the centre tape two side tapes
shall be affixed to the rope. A centre line shall be
marked on the ground, and six feet on either side of
the centre line two side lines parallel thereto. At the
start the ropes shall be taut, and the centre tape shall
be over the centre line, and the competitors shall be
outside the side line. The start shall be by word of
mouth. During no part of the pull shall the foot of
the competitor go beyond the side lines. The pull
shall be won where one team shall have pulled the
side tape of the opposing side over their side line.
No competitor shall wear boots or shoes with any pro-
jecting nails, sprigs, or points of any kind. No com-
petitor shall make any hole in the ground with his
feet, or in any other way before the start. No com-


petitor shall willfully touch the ground with any part
of his person but his feet. If the competition is for
teams limited in weight, each competitor shall be
weighed before the start. The final heat shall be won
by two pulls out of three.
Maiden or Novice Races.
20. Sec. (a) -A maiden athlete is one who, at the time
of competing, has never won a first prize in any com-
petition.
Sec. (b) —A novice is one who, at the time cf enter-
ing, has never won a prize of any description in a
similar class of competition. Walking, flatracing,
hurdling, cross country running are separate (lasses.
Clauses (a) and (b) do not apply to school or boy’s
races.
Penalties for Winw-
21. Any competitor winning a first prize in an open
handicap shall be penalised for all handicaps in which
he may compete during the four days following such
wins, Sunday not included. Comi)otitors rpust notify
to the starter before the race is run that they have
incurred a penalty, otherwise they will be disqualified
and render themselves liable to suspension. Handi-
cappers to state on their handicaps up to what date
they are made, which must be published on the pro-
gramme.
Prizes.
22. No prize shall be given by any individual, club,
committee, or association, or competed for, or ac-
cepted by any athlete, other than suitably inscribed
wreaths, diplomas, badges, banners, medals, time-
pieces, articles of jewellery, silverware, or table ser-
vice, unless sanctioned by an affiliated Association,
and said prize (challenge cups and other similar tro-
phies excepted) shall not exceed the cost of £lO for
first, £5 for second, and £2 10s. for third. Every
prize must be engraved with the name and date of
meeting, and must be of the full advertised value —
i. 0., without discount.


The Scale of Penalties is as follows:
For wins (First Prize) in Open Flat Handicaps dur-
ing the four days following such wins (Sundays
not included).
For wins at distances up to and including 300 yds.
1 yd. for distances up to and including 120 yds
2 yds. for distances over 120 yds and up to and in-
cluding 220 yds.
3 yds. for distances over 220 yds and up to and in-
cluding 300 yds.
Winners at distances up to and including 300 yds not
to incur penalties in handicaps over 300 yds.
For wins at distances over 300 yds. and ux> to and in-
cluding 600 yds.—
6 yds. for distances over 300 yds, and up to and
including 600 yds.
Winners at distances over 300 yds. and up to and in-
cluding 600 yds. not to incur penalties in handicaps
over 600 yds.
For wins at distances over 600 yds. and up to and
including 1000 yds:
6 yds. for distances over 600 yds. and up to and in-
cluding 1000 yds.
Winners at distances over 600 yds. and up to and in-
cluding 1000 yds. not to incur penalties in handi-
caps over 1000 yds.
For wins at distances over 1000 yds. and up to and
including 1 mile :
14 yds. for distances over 1000 yds. and up to and
including 1 mile.
And for each succeeding mile or part of a mile:
An additional 10 yds.
Winners of 120 yds. handicaps over 10 flights of
hurdles to be penalised 2 yds. in a similar competition.
The foregoing penalties to be increased by one-half
after the second win.


Winners of hurdle handicaps at distances over 120
yds. and of steeplechases to be exempt from penalties.
Winners of field game handicaps to be re-handi-
capped.
Penalties shall not be enforced beyond the scratch
mark, and do not apply to wins on the same day at the
same meeting.
In all cases the actual scratch man shall be exempt
from penalties.
RULES BEARING ON RECORDS.
Definition.
A record is the establishment of a performance in any
branch of sport under the jurisdiction of the Union, which
eclipses the previous best; and such record shall be recognised
by the Union, provided the rules have been strictly adhered to.
Application.
(a) In the event of a record being established in any of the
States or Dominions governed by an Association affiliated to the
Amateur Athletic Union of Australasia, the competitor claiming
the record shall make application to the Associationlin the
State or Dominion in which the record was made, for recognition
of same.
[b) The Association shall, if satisfied that all the laws and
conditions governing records have been complied with, and the
officials were competent, recognise the performance as a
record for its State or the Dominion of ISTew Zealand and
shall record same in its books. If, in addition, the performance
has eclipsed the previous Australasian record, the provincial
Association shall report same to the A.A. IT., as hereinafter
provided for.


Uules.
1, The record must have been made in a competition or in
any subsequent attempt on record made at the termination of
the contest, provided the officials give their consent and
continue to act.
(a) At a properly constituted amateur meeting or amateur
event at mixed meetings held under the rules of any affiliated
Association of the A.A.U of A. for which sanction has been
granted, or
(i) In a special event duly advertised and held under the
same rules by any affiliated club of the said Association.
2. No record will be considered by any Association unless
the following conditions have been complied with :
Running, Walking, Hurdling,
(a) At least three time-takers must have timed the race, the
time recorded by each watch must be supplied, and a certificate
furnished that the watches had been tested and found correct,
either immediately before or after the meeting.
(b) The watches must have been started at the flash of the
pistol, or in time-handicap races at the word u go.”
(r) The starter must certify to the fact that the competitor
claiming the record did not, in his opinion, get away before
the firing of the pistol, or before the sound of the word “ go.”
(d) Circular tracks must have been re-measured 12 inches
out from the edge, after the race and on the day of the race,
and the measurement certified to by a surveyor or at least two
of the officials of the meeting at which the record was made.
All straight tracks must also be re-measured and the distance
certified to by a surveyor or at least two officials on the day of
he race.
( e) In making a hurdle record it shall be necessary for the
competitor to jump every hurdle in its proper position. No
claim for record will be recognised except in 120 yards and
440 yards hurdle races with hurdles 3ft. Gin. high.
Jumping and Field Games.
(/) The length or height of any jump, and the distance of
any putt or throw must be certified to in accordance with the
rules bearing on records.
8, No pacemakers will bo allowed.


4. The Secretaries of all Clubs shall forward to the Secretary
of the Provincial Association the results of their race meeting,
to enable records, etc., to be established.
Certificates Required when Claims for Record are Made.
Flat Races.
(1) Certificate from a Surveyor or competent officials of the
Meeting that the course had been measured and found correct
after the race and on the day of the race (as per rule).
(2) Certificates from the Starter that the start was a fair
one, and that the man claiming the record did not leave his
mark before the pistol was fired or the word “go” given;
also, that he started from the scratch.
(3) Certificate from each Timetaker, giving the time recorded
by his watch ; also, that he started his watch from the flash of
the pistol, or at the sound of the word “ go,” and stopped it as
the first man breasted the worsted.
(4) Certificate from Referee and Secretary stating whether
the wind was favourable or otherwise to the runner, and
whether it assisted the man claiming the record to any
appreciable extent.
(5) Certificate from Surveyor, giving particulars in the case
of sprint races or races not run on circular courses, of the
levels of the track.
(fi) Certificate from Judges at Finish, giving the placed
ihen.
(7) Certificate from Watchmaker that he had tested the
watches used by the Timetakers, and giving the variation, if
any, from standard chronometer.
Hurdle Races.
Same Certificates as for Flat Races , and
(8) Certificate from Referee that the man claiming the
record jumped all the hurdles fairly, and in their proper
position.
(9) Certificate from Officials tfiat the hurdles were of the
proper height and number, and correctly placed.


Walking Races.
Same Certificates as for Flat Races , and
(10) Certificate from the Judge or Judges that the style of
walking was strictly in conformity with the definition and
rules governing same.
Weight, Hammer, and Discus.
(11) Certificate from Judges of Field Events, giving the
distance putt or thrown by the man claiming the record.
(12) Certificate from the Judges that the “ circle ” used was
in accordance with the rules, and that the Hammer, Weight,
or Discus were correct in make, weight, and size, and that the
man claiming the record conformed in every way to the rules
governing the event.
(13) Certificate that the measuring tape used in measuring
was correct according to the standard measure.
(14) Certificate from the Judges that the style of putting
the weight was strictly in conformity with the definition and
rules governing same.
Jumps.
(15) Certificates from Judges, giving the distance or height
jumped by the man claiming the record.
(16) Certificate from Judges or a Surveyor, that the ground
was level; and in the Broad Jump, certificate from Referee
giving direction and strength of wind, and whether it assisted
the competitor to any appreciable extent.
(17) Certificate re measuring tape being correct.
[Note. When sending certificates, kindly number them as
above.]
Australasian Records.
1. In the event of an Australasian Record being established
it shall bo the duty of the affiliated Association under whose
control tho"event or meeting was held, to make application to
the A. A.XL of A. for recognition of such record as an Austral-
asian Record, and to furnish the necessary certificates provided
for in the foregoing “Provincial ’* regulations.
No application, however, for a “B<st on Record’’ can be
connidered by the Union in events other than those which form
for the time being the Australasian Championship programme ;


but any performance whatsoever established under conditions
in conformity with the Union’s laws, may bo entertained and
passed by the affiliated Associations.
No “ Best on Record ” established on a road shall be recog-
nised by the Union.
2. The A.A.U, shall, if satisfied that all conditions have
been complied with, cause the performance to be recorded in
the Union books as an Australasian Record, and shall issue a
certificate to the competitor.
3. The Secretary of the 4..A.U. of A. shall notify all the
affiliated Associations of the granting of an Australasian
Record.
4. All papers, etc., in connection with applications for “ Best
on Record ’’ shall be held by Union for future reference.
5. Any “ Best on Record ” established on a grass track of
any ground recognised by any affiliated Association, the
surface of which is apparently level, shall be accepted, always
provided that the finish bo not on a level lower than the start.
t-*


SCHEDULE TO RULES.
THE
Amateur Athletic Onion of Australasia.
* ’ • i. * .* • i * u f r,
RE-INSTATEMENT CERTIFICATE.
■ , tw i»v ' • , ■■ •
'v/ \/ \ f / >/\/\ / VZ
I herebti (lectifg that Mr
oj
has been Re-instated as an Amateur , as from
A9O , at a Meeting
of this Association held this day .
Hon. Secretary .
Sydney ,
N.B. —Should the information supplied, on which the
Applicant’s case was considered, ho afterwards found to be
incorrect in any particular, the right is reserved to either
re-considor the application or withdraw the Certificate.


THE AMATEUR ATHLETIC UNION OF AUSTRALASIA.
INFORMATION TO BE SUPPLIED BY APPLICANTS FOB RE INSTATEMENT.
1, Age last Birthday 2 . Occupation
3. Place of Residence during last Seven Years i
4. Whether ever belonged to an Amateur Athletic Organisation of any description, and name Club
5. Name and Addrees of two Gentlemen as references
6 . When and where competed last as a Professional (give Date and Race )
7. How often competed against Professionals or for a Money Prize .
8. Full List of Performances in all Branches of Sport, whether against Amateurs or Prosessionals :—
Date of Contest.
Place Meeting held at
Event.
Position at Finish.
1st, 2nd, 3rd, or
Unplaced.
Value of Description of
Prize,
Offered.
Won.
• STATUTORY DECLARATION.
and sincerely declare that the above iufonration in reference to my application for re-instatement as an Amateur is
correct in all its particulars, and I make this solemn declaration concientiously believing the same to be true, and by
virtue of the Oaths Act, 1900.
Subscribed and declared at ") Name
X.B. — In the event of the Applicant being Re-instated , the Re-instatement Certificate will only he issued subject to the above
information being correct. All applications for Re-instatement must be accompanied by a fee of 5s.
* The Statutory Declaration above is according to the law of N. S. Wales. For the other States and the
Dominion of New Zealand it requires to be altered according to their respective laws.


1 d I 1
00 SI g * J*
0 s o ®• *
* 3 .5 5 • : •
g IS 8 * !St •
i | a .si a a f t
fe o» 10l 5 f|s Its |
;® “j g & -3 is \li * >
fe£ o ’§|| § «dS fi 111 : |
“(§ j? S otJ I < * * I • £ •
-S®| S I«< *» 1~ e i
u *-£g £ W-B'o || J £
c" ° |° s S° • I g ll jli : , •
ea j r|gg| “ g H S|*l* *
< o q,/>2S .a r.<*3rv o
is«{3£2-j .frf ( - I
,® £ j!J| ||l jit- i — | <
2 gf°°P- s |2 s?i| h s- I
O = g'g£| I|» JjJ| 6 I J
u«4 K 3 °W c4J ?;; *’ £ £ - i «*
© 3 SJf ill 2 s * ? 3
Jb x l|a3« 5 g I.? I 5
t 5 «|5 2=3 s - Jt* L “ HI I $
3 z ICa y =. <Sg " 0 a g « I 3 ■■■ •2 I
o 2*13*5 „ bs x*£S » £ ® ®
O P I«|H5 s P -4-i-i 1 a I S
H * J Iff o c -O
**? £I % M v| |j til | 5f- f•- 1
• § £| g |i 1 1 ij in s i i 2 . »
c 8 18 sag iI SI itp I ° 1 , i
• § ii*ss • sji «|! s si a
•a *- i-S|«s |f „■ |IS s <8 ,J §
®# *1 "S 2*— £ */ jj 3 9et S ft ft S
ns JlsSf . *lj* 2 —3}
' 3 < 5 v 53 « *|
© fi 81 . E 5 § fsl 5 £ I I
•£ .nils j *|| ir « i J I
‘M Isats « 5 ii -Is 2 * *• * - <4
VI/ - » oucr';r ca « c „ •< «' E 7
U-4 35 W 2 c « <« b S a / j-3 J* »
aC ' Ijfrtil 2 E*l j 3 i 2 «i
« nil? i- t iji fe -. | : . 55
w I * s.«“ *s| H v< -| : r
• jslb|z 2 9 Is? Jgt ' :f
• m Pp£ ,d ~ 8 * Sli f t ' 3 '•
3 § 'fifil - « sih|F ~ ■ ' -a
S,o |j|g| 3 | jS > t v
S“2 an s 'o’ ‘Z o d 4 a
©VL)a» 3 o *>
0 M IT • •|| S °
52 5 C gj a | in
irt f 5’3.3 i? * °2 j ° w
PJ t* •8 s sr:i! q w sa- u
p rt . —g .7 ix di u~ t ti ■■ -- - -i- - - -- - ?
S J! oiJ 3 OS 1C
M H e_3«S • X> <• Is g - X
55 « iii =* a i o| < 6 3
iS>* £e u sl j I “ 4 ' 1
i.i 1 : s i § i I
P£ ► U „o a B O
2 u u. g <2 3 tu
I


The Amateur Athletic Union
of Australasia.
Additions & Corrections up to Ist
November, 1910.
(To he inserted in the 1908 Handbook ).
Rule 7 (Subscription) to Read :
7. Each affiliated Association shall pay an annual
subscription of four guineas, of which two guineas per
year shall be made available for the expenses of the officers
of the Union in attending Board of Control Meetings, and
shall also pay such further sum (if any) not exceeding
in any one linancial year the sum of five pounds, as
shall be deemed requisite by the Union. No affiliated
Association shall be represented at any meeting nor
vote by mail or otherwise while any amount due by
such Association shall remain unpaid. In the event of
default continuing for a period of six months from the
due date of such indebtedness, such defaulting Associa-
tion or Associations shall be dealt with as the paid-up
Associations shall think fit.
Rule 8 (Amateur Definition), Section C,
to Read:
Clause c —Pawning, selling, realising, bartering, or
otherwise turning into cash any prize won by him, or
accepting any remuneration directly or indirectly from
any person for any competition in which he is an
entrant or competitor.
Section E to Read :
Clause e —Entering for any athletic event for which a
money prize is offered, or for which a money prize or
trophy arc offered as alternatives, or any event open to
professionals, or issuing or allowing to be issued on his
behalf, any challenge to compete against any pro-
fessional, or for money.


In Jurisdiction Clause add to “ Athletic
Exercises ”:
“Wood Sawing and Wood Chopping.’
Rule 10 (Australasian Championships and
Representative Teams), Add ;
(Left out of Handbook by mistake).
No entrance fee shall be charged to visiting com-
petitors from the States or the Dominion of N.Z. other
than that in which the meeting is held, and the Local
Association shall not contribute towards the expenses
of visitors.
The Association of the State or Dominion of N.Z. in
which each meeting is held must give the Executive
Officers of the Union at least three months’ clear notice
of the date and place where it proposes to hold the
meeting. Meetings shall be held between the months of
October and April. Postponements on account of bad
weather shall be left in the hands of the Local Asso-
ciation.
That a £5 penalty be imposed on any Association not
represented at an Australasian Meeting, such penalty to
be paid to the Association holding the meeting.
Add New Clause.
A Challenge Shield, to be known as “ The Australasian
Championship Shield,” shall be awarded to the State or
Dominion of New Zealand whose representatives win
the greatest number of events (in accordance with the
rules) at the Biennial Track and Field Championships.
The Association which wins the “Australasian Cham-
pionship Shield ” shall hold same until defeated.
Add New Rule—loa. Australasian Cross
Country Championship.
1. An Australasian Cross Country Championship shall
be held once every two years over a 5 miles or 10 miles
course at the option of the Association holding the
event.
2. The race shall be held each year between the Ist
August and the 30th September.
3. The Prizes shall be ; —lst, Gold Medal ; 2nd, Silver
Medal ; 3rd, Bronze Medal ; and six Honor Caps to the
winning team. The medals shall be struck off the
Australasian Championship Medal Die and be of the
same weight, and the caps shall be of a value of 12/6 each.
4. The race shall be held as followsl9lo, Tasmania.;
1912, Queensland; 1914, Victoria; 1916, New South
Wales ; 1918, New Zealand ; 1920, South Australia.


5. It is optional for any affiliated Association to com*
pete, hut the race shall not beheld unless three Associa-
tions give an undertaking to compete one month prior to
the date of closing of entries.
6. The local Association of the State or Dominion of
New Zealand wherein such race is held shall, subject
to the Rules of the Union, have complete control over
the same in financial matters, bearing any loss and
receiving any profits.
7. All arrangements for the race (Course, Officials,
etc.) shall be made by the State or Dominion ol N.Z.
in which the Championship is contested.
8. Teams representing the individual States or
Dominion of N.Z. may not exceed nine (9) in number,
the first six (6) to count for places. Individual repre-
sentatives may start but their placings cannot count for
points.
9. The course must be approved of by a representa-
tive of each Association competing prior to the race, and
in the event of a difference of opinion the majority
shall decide.
10. Any State or the Dominion of New Zealand
may assist any other Association in financing their
teams if they so desire, provided the sanction of the
Union be given.
Add (Left out of Handbook by mistake)
Powers of Members within their own
Jurisdictions.
11. Subject as aforesaid, and to any provisions, rules,
or racing laws hereafter adopted by tnis Union, every
member shall retain full powers of administration and
control within its jurisdiction. Every member shall as
soon as practicable forward to the Hon. Secretary of
this Union a copy of its rules, regulations and racing
laws, and of all additions, alterations or amendments
thereto hereafter made by it, and all such rules,
regulations, racing laws, additions, alterations and
amendments shall be valid in so far as they do not
conflict with the rules, regulations and racing laws for
the time being of this Union.
Rule 19, “Tug of War,” to Read :
19. In the tug-of-war, the teams shall consist of
equal numbers of competitors. The rope shall be of
sufficient length to allow for a “pull” of twelve feet,
and for twelve feet slack at each end, together with four
feet for each competitor; it shall not be less than four
inches in circumference, and shall be without knots or


other holdings for the hands. A centre tape shall be
affixed to the centre of the rope, and six feet on each
side of the centre tape two side tapes shall be affixed to
the rope. A centre line shall be marked on the ground,
and six feet on either side of the centre .ine two side
lines parallel thereto. At the start the ropes shall be
taut, and the centre tape shall be over the centre line,
and the competitors shall be outside the side line. The
start shall be by word of mouth. During no part of the
pull shall the foot of the competitor go beyond the side
lines. The pull shall be won where one team shall have
pulled the side tape of the opposing side over their side
line. No competitor shall wear boots or shoes with
any projecting nails, sprigs, or points of any kind. No
competitor shall make any hole in the ground with his
feet, or in any other way before the start. No com-
petitor shall wilfully touch the ground with any part of
his person but his feet. If the competition is for teams
limited in weight, each competitor shall be weighed
before the start. The final heat shall be won by two
pulls out of three.
Rule 22 (New Rule), “Throwing the Javelin,”
to Read:
( a ) The Javelin shall be 26 metres long (8.1 feet) and
800 grammes in weight (1.6 lbs.) It shall be of wood
with a sharp iron point, and shall have about the centre
of gravity a grip formed by a binding of whipcord with-
out knots ; it shall not be provided with a thong, and the
shaft shall not be notched.
Every competitor must throw with a javelin provided
by the Committee.
( h ) The throwing shall take place from behind a
scratch line. The thrower may place his foot or feet
upon the line, but if cither foot passes the line entirely
before the javelin first strikes the ground the throw is
invalid.
(c) No throw shall be counted in which the point of
the javelin docs not strike the ground before any part of
the shaft.
(i d) It is open to the competitors to throw with
either hand and with or without a run.
( e ) The throw is measured from the point at which
the point of the javelin first strikes the ground perpen-
dicularly to the scratch line, or the scratch line
produced.
The javelin must be held by the grip, and no other
method of holding is admissible.




