

.M.ii
■
I
•,'■ |
fc/|
A.j


Siftilt
.. < ... . ■ W-... V V'/ * y ... .. \ . ; - ‘‘1 ' \
s '*-, -J
■ X
V V' 'V . v 1
, v m r I'
’ " - , * , * rf 5 ir ' 5.4- •> ''* ,V „ : ’ t ; J "/a* v V' - '> ■*’ * „ r *•?
-' • ■ ’ '
„ ; V ?; !j * • v ;
1 ’’ A, $
IXi'S
.r r ' '* -; y ,*; ' '
>’ i ' _ t *”;
• I 5 S -' " , V J 1 hBI fp i*,. . ’/’
' | - i
A Js | |‘ / A"*
.- -\‘ r fy ‘ \
i t fv’ H % ill i
*'-•”> i.vS, i
/ * /£ Pvf'® . ;, !/
'-
vV^-*"^*'Vm II*' v V*' ././'*!*. ',’ -. % -■ v - w 3 ’.' '^(/.'.{ : Wl 1 W>$
’ V 'f'f'.V ’f t?' “..'A
_2 ?_,* X v -(cV'l’ f ‘
; ■ - ’ l -
g| i § < ♦A ’ v V - V ■ ’' ’
‘X ?>*■- w, as % t & V' &K; 8S -
t t/ A -, - , H -v , 'A h*? vM , .
ft V- -Jsy J? -®M 1 i 1 ' f t J> J (, J
%$J it yfM-j
; . ■■ ,
yyy'f'.* i ''\^'■' : 1 1 '' '< \"'', / '/ -;*'\f''.
fjiPfvty - * i T ' .y , ' - f ; y . V $ ’ \ \ " I V ' *(/ < ’$% ** -
V| /'■ A'-'X-
' *$jjk '»,
$\: Mi
: ' '■■•;■/■ , ',:'■ j
'> * i
« ■ -, A? * ’•A 4*i i y»j' ■^^ ft! ' , ’Xf''v
•f/f:
_ %x , a i - %v; \ j \iyy r %p f
J| ii v *’ ‘k f t/dfi
j X '>,* / - / , *:," , \
$\l J * '■
• -v-tv- ;,X : '- ■ ';;
. v’ ■ ' '* 4 • -■ • Wi
/ "' ' ■ ■ . , ■
»k '' 4
/__; , v ’ : ; - *
- ,-tVAj j q.. •-_ •;•*'•>,• :-'*/#•»! y.,‘ * S/ '*> ; l \<.
P ;\
•• f^-<?W^W : /fe • J
vWa'jf’'A-i:A? s i
.
/ :i-Af V V' : ,';,;, : : .;A.;;:A::A„ A■ ,
"• •■■■ *
■■ :
" f m ::“
. , V > ’ i '
1
.;■ m
£ *4 r3l - > -«. * - ’, {' % - -'
ury-v' i A f? I Ii
1 ’ Ml S' *ir ,■
A.' < ’ , 'j 1 * * / f -f - 'X-- i
V.* ;
. , , ./A'X ,■ 1, ; ..
3
% * y I ,f.1i;-»
1 '%.'■ -Bv. v | i A , V" i''
: \ ’ u s
. \ i 1 Ji t*' I' A, «, 1lt ' J j i
r /X s *'’■■■
- » V;"' V 'S- 5 " - g® '"V" i 1
*v '- r - ytf' «<. * Vr f'-j-X "-‘.A V 4 A i/
" - \rfi\ IV
fe^cfj.'
/ .‘ ,.; ;Ji } w i, K
A! Mmt: -.' *


The Late
Rev. Thomas Robinson Cairns,
D.D
Memorial Sermons.
ALSO
Memorial Minutes
AND ACCOUNT OF THE
Funeral Services
WITH PORTRAIT.
Published by the
Session and Board of Management of St. Andrew’s Kirk, Ballarat.




THE LATE REV. THOMAS ROBINSON CAIRNS, D.D.




THE FUNERAL OF THE REV. DR. CAIRNS.
The Funeral of the late Rev. Dr. T. R. Cairns,
Senior Minister of St. Andrew’s Kirk, took place on the
afternoon of the 4th March, and the esteem in which he
was held by all classes of the community was evidenced
by the very large and representative assemblage at the
Church service, and the number of citizens who followed
his remains to their last resting-place in the Ballarat Old
Cemetery. Before the removal of the coffin from “ Cairn-
hurst,” a private service was conducted by the Revs.
John Walker, Smith Macßain, of Queenscliff, and W.
Fraser, of Ascot Vale.
SERVICE AT ST. ANDREW’S.
The Church service was timed for 4 o’clock, but
long before that hour, in spite of a heavy storm, St.
Andrew’s was crowded with members and adherents of
St. Andrew’s and citizens of all denominations, very
many being unable to obtain admission. The pulpit and
choir-gallery were draped in black, with white streamers.
For half an hour prior to the service, Mr. W. Boustead
played appropriate music on the organ.
Amongst those at the Church, and who followed the
remains to the grave-side were : —Right Rev. Professor
Rentoul, D.D., the Moderator of the Presbyterian
Church of Australia ; the Right Rev. C. Robinson, 8.A.,
Moderator of the Presbyterian Church of Victoria ; the
Rev. R. Thomson, Moderator of the Presbytery of Bal-
larat; the Rev. J. Smiley, Clerk of Ballarat Presbytery;
the Revs. John Walker (St. Andrew’s), C. Cameron (ex-
Minister of Ebenezer Church), A. H. Moore, B.A. (Scots
Church), D. W. Smith (Ebenezer), W. Beck (St. Johns),
J. G. Wilson (Sebastopol), Wm. Fraser (Ascot Vale),
G. S. Brodib (Buninyong), D. Macrae Stewart, M.A,


(Malvern), Professor A. Skene, M.A., T. J. Riddle
(Melbourne), E. J. Welch (Balian), J. Legge (Clones),
J. M. M’lntyre (Miners’ Rest), G. Hay (Rokewood), J.
H. Shallberg (Streatham), J. D, Landels (Winder-
mere), Smith Macßain (Queenscliff), S. H. McGowan
(Daylesford), J. H. Dawe (Wycheproof), J. Weir (Mel-
bourne) ; the Right Rev. Bishop Green, the Very Rev.
Dean Parkyn, and Rev. T. A. Colebrook (representing
the Anglican Church); Rev. S. J. Hoban (Lydiard St.),
and Rev. Norman Webster (Eurnbank St.) representing
the Methodist Church; Rev. Mearns Massie (Congreg-
ational), Rev. J. Sale Harrison (Dawson St. Baptist),
Rev. A. Talbot (Secretary of the Council of Churches) ;
Rabbi Lenzek (representing the Hebrew congregation);
Rev. J. West Lau (Town Mission); Mr. J. W. Meers
(Murray Memorial Mission); Mr. E. Hoosen (represent-
ing the Welsh Presbyterian Church, Sebastopol); the
Hons. J. Y. McDonald and F. Brawn, M’s.L.C., the
Hon, R. McGregor and Mr. M. Baird, M’s.L.A. ;
Mayor Crocker and Crs. J. M. Barker, W. D. Hill,
J.P., J. J. Brokenshire, and L. Lederman (represent-
ing the City Council) ; Brigadier Williams (city clerk),
Mr. A. Farrer (city engineer); ex-Mayor Mackenzie
and Crs. H. B. George and A. Levy (representing the
Ballarat East Council); Lieut.-Colonel Bolton, Lieut.-
Colonel Hardy, Major T. Anderson, Major Morton,
Major Lockyer, and Captain Brazenor (representing
the Ballarat Military Forces); Mr. A. L. Pryde (Gen-
eral Secretary of the Presbyterian Church of Victoria);
Messrs. Thomas Robertson (Mount Mitchell), H. G.
Morrow, and A. S. M. Polson (representing the Balla-
rat College Council) ; Messrs. W. White, A. Hager,
G. K, Coutts, and Con. Burrow (representing the
Ballarat Benevolent Asylum); Mr. Fred. Sutton (rep-
resenting the Ballarat Hospital) ; Mr. A. Kenny (rep-


resenting the Orphanage); Mr. Jas. Pearce (President
of the Y.M.C.A., who represented that organisation);
Mr. H. G. Troup (representing the Caledonian Society’s
Highland Pipe Band); Mr. J. Lawn (representing the
Ballarat Branch of the F.M.E.A.) ; Mr. W. M. Acheson
(representing the Art Gallery, of which Dr. Cairns was
President); Mrs. Eric Murray (representing the Cloth-
ing Society); and representatives of the Old Colonists’
Association, and the North Ward City Cricket Club ;
Messrs. R, W. Baxter, G. S. Baxter, and C. L. Smith
(representing “The Ballarat Star”); Mr. N. Clark
(“The Ballarat Courier”); Drs. A. Kennedy (of Gee-
long), A. G. McGowan, W. Morrison, W. Sloss, W. E.
Davies ; Mr. A. A. Bulky, M.A. (Agricultural High
School); the Ballarat College Masters and Boys, and the
Principals, Teachers, and the Girls of St. Andrew’s and
Clarendon Ladies’ Colleges.
Apologies were received from the Rev. A. J. Stewart
(Beaufort), the Rev. J. Tong Wai, Presbyterian Chinese
Minister of Ballarat East, and the Rev. R. Bayles,
Superintendent of the Ballarat East Methodist Circuit,
and the other Ministers of that Circuit. The Rev,
Father Kennelley, Administrator of the Roman Cath-
olic Diocese, sent a letter of sympathy, and Bishop
Higgins sent his carriage to join in the Funeral pro-
cession.
At 4 o’clock, the oak coffin containing the remains
of Dr. Cairns reached the Church, and was carried to its
place on the Communion platform by Dr. Morrison,
and Messrs. J. J. McGowan, L. L. Simpson, W. Young,
H. Shaw, J. McD. Gray, A. Fraser, and G. H. Smith.
They also acted as coffin-bearers from “ Cairnhurst ” to
the hearse. The Service was particularly solemn and
impressive, and was presided over by the Right Rev. the
Moderator of the Presbyterian Church of Victoria—


C. Robinson, B.A, After the opening hymn,—“Now the
labourer’s task is o’er,” —the Rav, D. Macrae Stewart,
M.A. (of Malvern) offered Prayer, and thanked God for
the life and work of Dr. Cairns. He also prayed the
Heavenly Father to comfort the widow and mourners.
Impressive portions of Holy Scripture were read by the
Rev, Robert Thomson, Moderator of Ballarat Presby-
tery.
The Address was feelingly delivered by the Right
Rev, Charles Robinson, B.A. They were met there, he
said, on that solemn occasion to pay a tribute of respect
to the memory of a wise and good man and useful citizen.
He felt his own personal loss too keenly to dwell on the
matter at any great length. As one grew older, the circle
of his friends became narrower, and the value of friend-
ship was more clearly realized. He had been intimate
with Dr. Cairns for many years ; he had worked with
him and rested with, and sat with him in council, and
had never seen anything in him or heard anything from
him unbecoming a Christian gentleman. He was not
accustomed to introduce doubts into the pulpit, but even
though he might have some, he fought them out by him-
self, He tried to bring men to the Cross, and helped
them to realize that it was still the power of God unto
salvation to every one who believed, and that Jesus
Christ was still the greatest redemptive force for the
moral and spiritual redemption of the world, and that the
great work of the preacher was only in some measure
accomplished when he succeeded in leading people to
trust in Him as their Saviour, Comforter, and Guide.
The late Dr. Cairns was a faithful pastor as well as
a successful preacher, joying with his people in their joy,
and showing his sympathy with them in the time of
sorrow. The members of that congregation could tell
better than any outsider how sympathetic he was in the


home in the time of trouble, and how generous he was
toward- any case of distress. He was useful as a mem-
ber of the community and ready to assist every good
work. He was conspicuous for his broad Christian
charity, his breadth of learning, his candidness of dis-
position, his moderation in ail things, and the good sense
that characterized all that he said and did.
He did not talk much about his own benevolence,
but no appeal that he thought deserving was, the speaker
was sure, ever made to him in vain. The lines had fallen
to him in pleasant places during all the course of his life.
It was always his good fortune to be able to work among
nice people like those of St. Andrew’s Church. He was
very proud of St. Andrew’s, and of the people who
worked with him there, —his Elders, his Committee, his
Choir, and Sabbath School Teachers, and other helpers.
He was proud of Ballarat, and liked to be looked upon as
one of its citizens. He gave the best part of his life to
his work in this place, and his labours will not be in
vain. He was ready at all times to do his best for the
place in which his lot was cast. He wanted to live and
end his days in Ballarat, and sleep among you when the
day’s work was done, and his wish will be fulfilled.
And what were they to say about the beloved part-
ner of his joys and sorrows in her great loss and deep
grief. They might not too curiously lift the veil covering
deep sorrows, lest by injudicious touch they might
aggravate the pain. They might say that Dr. Cairns
had been wonderfully happy in his home life. What a
beautiful devoted love, and mutual trust, and perfect
sympathy and understanding were there. Let us hope
that the sense of God’s presence may give a silvei lining
to the dark cloud now hovering over that home, and that
there may be the firm faith that behind every cloud the
brightness of the Father’s face still shineth.


Events like these should teach us all useful lessons.
The time is short and life is uncertain. We know not
what a day may bring forth. Such circumstances would,
he trusted, so deepen religious impressions, that he, being
dead, might still speak to us, and that God may be
glorified by the memory of all that the late Dr, Cairns
has done for the Church and for the people generally.
The Rev, Professor A, Skene, M.A., 8.D., of
Ormond College, then offered up prayer; after which the
Rev, John Walker asked all present to join in singing
that great Hymn of Faith and Hope: “For ever with
the Lord.” Then followed the Benediction by the Rev.
T. J. Riddle. The Organist (Mr. W. Boustead) com-
pleted the service by a solemnly-impressive rendering of
“ The Dead March ” in “ Saul” the congregation stand-
ing, while slowly the bearers carried the coffin from the
church, by the main door.
The Order of Procession to the Old Cemetery was
as follows:
i. Masters and Boys of Ballarat College, walking.
2. Members of St. Andrew’s Kirk Session, Board
of Management, and Representatives of St. Andrew’s
Organisations, walking.
3. Hearse.
4. Relatives and Intimate Friends.
5. Members of Ballarat Presbytery, Visiting Clergy-
men, and Clergymen of Other Denominations.
6. Members of Parliament,
7. Their Worships the Mayors and Councillors of
the City of Ballaarat and Town of Ballaarat East,
8. Officers representing the Commonwealth Forces
in Ballarat District.
9. Presidents and Members of Committees of Bal-
larat Hospital, Benevolent Asylum, Art Gallery, Female
Refuge, Clothing Society, British and Foreign Bible


Society, Orphan Asylum, Old Colonists’ Association,
Town Mission, Ballarat College Council, and other Pub-
lic Bodies.
10. General Public
The First Carriage contained Mr. John Robinson
(son of the late Rev. Dr. S. Robinson), the Right Rev.
Dr. Rbntoul, Rev. T. J. Riddle, and Rev. W. Fraser.
The shops and houses on the line of route, in many
cases, had the doors shut and the blinds down, and great
numbers of people lined the streets.
The route taken was along Sturt Street, Doveton
Street, Webster Street, past the late residence of Dr.
Cairns, through Drummond Street north, to the Old
Cemetery, where a large concourse of people awaited.
Just before the procession reached the Cemetery, a sharp
shower of rain fell, but fortunately when the last sad
rites were commenced the rain ceased, and the sun shone
out brilliantly. It might have been Nature’s message.
Many attended the graveside, who had been unable to
gain admittance to the church. The coffin-bearers from
the Kirk and at the Cemetery were Dr. A. G. McGowan,
Dr. W. Sloss, Messrs. W. D. Hill, J. Drummond, S,
Chaplin, M. Baird, M.L.A., C. J. Joy, and R. Ramsay,
The pall-bearers were the President of the Hospital
(Mr. F. Sutton), the President of the Benevolent Asylum
(Mr. A. Levy), the President of the Old Colonists’ (Mr.
J. Blight), the Mayor of the City (Cr. G. Crocker), the
ex-Mayor of the Town (Cr. A. Mackenzie), Mr. J. West
Lau (Town Mission), Mr. D. McKenzie (St. Andrew’s
Session), Mr. J, T. Irving (St. Andrew’s Board of Man-
agement), Mr. A. L. Pryde (General Secretary of the
Presbyterian Church of Victoria), Mr. W. H. Figgis
(Refuge Home), Mr. W. H. Coltman (British and For-
eign Bible Society), Brigadier Williams (Military
Forces), Hon, J. Y. McDonald, M.L.C. (representing St.


Andrew’s congregation, and Mr. W. M. Acheson (Art
Gallery).
SERVICE AT THE GRAVESIDE.
At the graveside, the Rev. John Walker gave a
brief address, full of feeling, which was listened to with
the deepest sympathy. He had been asked, he said, as
the colleague of the late Dr. Cairns, whose loss they so
much deplored, to say a few words. He would like on
behalf of St. Andrew’s, and he was sure of Mrs. Cairns,
to say how deeply they appreciated the unanimous feel-
ing of sympathy which had been shown throughout this
great community, and how thankful they were to see so
many men representing all orders in the community. It
was fitting these should be there, but they were grateful
to them. Many of them had known Dr. Cairns much
longer than he had ; but for five years, as his colleague,
he had been in very intimate association with him. It
was not the easiest relationship in life, that of colleague-
ship, but he could conscientiously say that during those
five years it had been nothing but happiness to him. He
found Dr, Cairns a brother beloved, full of courtesy,
sympathy, and desire to help, and never interfering or in
any way hindering, but very much the reverse ; so that
to-day, when he had been suddenly called away from us,
he felt very great grief. Knowing his people as he did,
he knew how much they thought of Dr. Cairns. He was
a faithful pastor, intensely kind to the poor, very con-
siderate to the aged. Withal, he was a man, —every
inch a man. He never knew a man who was ill, and
knew he was ill, seriously ill, as Dr. Cairns did, for months
past, who kept it so entirely to himself, and who bore
himself with such dignity and courage, as a Christian
man and gentleman. His generosity was perhaps not
known to the general community, because he never ob-
truded it, but it was wonderful. He had known of it in


very many ways which would astonish many of them.
Dr. Cairns was a consistent Christian, a Christian first
and always ; but because he was an earnest Christian he
was an earnest man, and he was a great citizen. Bal-
larat had lost one of the foremost of its citizens. He
loved Ballarat with a wonderful affection. He took an
interest in all its industries, commerce, and professional
life. He was a broad-minded man. His relationship
with the ministers and people of other Churches was
manifested by those who were around his grave that day.
He was very loyal to his own convictions, very deeply
attached to his own Church, but that never made it
difficult for him to work heartily and kindly with those
who had slightly different views of truth, and were con-
nected by hereditary ties with other Churches. And so
that day they mourned him much, but they did not
sorrow as those who had no hope. In that casket lay,
not Thomas Robinson Cairns, but only his tabernacle.
The soul of him, the essential man, they doubted not had
gone to be with Christ, which is far better. He was
glad the Principal of the Ballarat College had brought
the boys, because one of the greatest interests of Dr.
Cairns’ life, particularly during the last few years, had
been that College. It would have afforded him great
satisfaction to have known that those bright young stu-
dents walked before his hearse, followed by the Office-
bearers of St. Andrew’s. Might they all have grace to play
their part so faithfully, that when their work was done,
they would be as sincerely missed by those they left behind !
Their hearts all went out to Mrs. Cairns, a true and
loving wife, if ever there was one. Their home was an
ideal home of mutual affection and courteous considera-
tion; and their hearts that day were very glad in the
knowledge that the light of God had irradiated the
darkness, and her widowed heart was at peace, although


very sore and lonely. Their prayers were that she
should be long spared to do that work which was so dear
to them both.
The Rev, Wm. Fraser then read passages of Scrip-
ture ; after which, the Right Rev. Professor Rentoul
offered a most touching Prayer, couched in language of
literary beauty, and strong in spiritual appeal: and then
—with the solemn and yet hope-filled recitation of suit-
able verses of Holy Writ, —committed the body to the
grave. The Rev. Chas. Cameron (late of Ebenezer
Church), offered a further and tender prayer, and the
Rev. A. H. Moore, 8.A., pronounced the Apostolic
Benediction, and the great gathering reverently and
slowly dispersed. The Grave is situated on the right
hand side of the main path, nearly opposite the Sexton s
residence.
Mr. J.C.Kelsall (Secretary) and Mr. J.J. McGowan
(Treasurer of St. Andrew’s Kirk), supervised the
Funeral arrangements, which were admirably carried
out. The Marshals at the Kirk were Mr. A. E. McDon-
ald and Mr. T. C, Miller,
[The above Report is adapted from the very capable and
sympathetic reports , which appeared in the “ Ballarat Star ”
and “ Ballarat Courier ” of the sth March } 1913] ,


Memorial Services
St. Andrew’s Kirk, Ballarat,
March 9th, 1913.
MORNING.
The Right Reverend Professor
J. LAURENCE RENTOUL. M.A., D.D.,
Moderator of the Presbyterian Church of Victoria.
EVENING.
The Reverend JOHN WALKER,
Minister of St. Andrew’s Kirk, Ballarat.


Christ’s Name For Death.
MEMORIAL SERMON
(In relation to the Death of the Rev. Dr. T. R. Cairn#)
Preached in St. Andrew’s Kirk, Ballarat,
By the Right Rev. Professor Rentoul, M.A., D.D.
(Moderator of the Presbyterian Church of Australia).
SUNDAY MORNING, MAY 9. 1913.
“ Our friend sleepeth , Bui I go that I might awaken
him cut of sleep, . . Howbeit, Jesus spake of his death."
—John xi. 11-13.
THERE is no other scene in all literature like this.
It is not that this deed of Christ overcoming death
stands alone. The earlier Gospels have other in-
stances : —His restoring to life the little daughter of
Jairus : His meeting the bier of the only son of the
widow of Nain, when He touched the bier, and they
that bare it stood still. To the messengers of John
Baptist in his prison Jesus said, as a mark of His
Mission, “ the dead are raised.” Those Evangelists see
no difference in power between our Lord’s mighty deeds.
They narrate them as the natural acts of His Messianic
authority and compassion.
But to John they are representative of Christ’s own
inner Character, and His constant relation to us who
know Him. John calls them “ signs" of what Christ is
as the Life of men. They are a spiritual revelation


of Himself. They “ manifest ” His perpetual ministry
to us. And of the seven “signs” or mighty deeds,
narrated in the Fourth Gospel, “ the first and the
last were wrought ” (as an eminent N.T. Scholar of
our day has said) “in the circle of family life,”
amongst His own dear ones. “So the natural re-
lations of men become the occasions of the revelation ”
of the highest truths.
This scene at Bethany has thus laid its spell on all
types of men. Two foremost poet-thinkers of our day
have felt its arresting power, each in his own mood. To
Tennyson—in his reverie of Love at war with Death—
it causes the yearning cry—“ Where wast thou, brother,
those four days ? ” And the baffled regret is that more is
not revealed, telling us “ What it is to die.” To
Browning, in his robuster thought, this scene at Beth-
any, prelude as it was to our Lord’s own more tragic
death and triumph over death, transforms man’s life
and dying, and God’s attitude to man and to natural
law and to all things, with a new meaning of Love, and
of Love’s sacrifice and service and victory, Then no
longer do physical forces with their iron law, and their
“ thunders ” and dooms hold us in their grasp. But,
through and above them, comes “a human voice”—
God’s love, God’s power in sacrifice for Man, —calling
us to make response to Him, in a love and sacrifice and
service kin to His own “ Thou must love Me Who
have died for thee ! ”
Our subject gives us several truths I wish to em-
phasize to-day.
I. The name Christ gives to His intimate followers,—the
name “friend.” It is a name that means comrade, com-
panion, confidant, one whose society is dear : it implies
mutual love, mutual understanding, mutual trust. And


for a “friend” one will run risk and peril. The world’s
greatest poet says:—
“ The friend thou hast and his adoption tried,
Grapple him to thy heart with hoops of steel.”
Of this finest natural affection Christ says:—“Greater
love hath no man than this, that a man lay down his life
for his friend.”
It is through sharing dangers together, through ven-
turing on plans and toils together, through trusting one
another with our doubts and sorrows and difficulties that
we get to be friends, knowing one another’s thoughts and
life-struggle through and through. Sorrow makes us
friends. So, on that last night before He himself passed
to the Cross, He took this analogy, this word of closest
intimacy, and applied it to His nearest followers—those
who were entering into the knowledge and companionship
of His sorrow and His service, and His deepest thoughts:
—“ Henceforth I call you not servants—for a servant
knoweth not what his master doeth —but I have called
you ‘ friends.’ ”
It is this word Christ gives to the dead man at
Bethany. It is clear that the brother and the two sisters
were well-known to all the members of Christ’s inner
band of followers. Their house was the hospitable home
at which they often stayed. A loyal and generous con-
fidence bound them together. We know that this house
was Christ’s trusty resting-place when out-wearied with
His conflicts in Jerusalem. From that house He went on
His last tragic errand to the Supper-table, and the Garden,
and the Cross. He says with special emphasis “ Our
friend . . . sleepeth ” —His friend and their friend !
An affection, disinterested and very tender and beautiful,
evidently bound Jesus and this household at Bethany
with undying strength. “ Behold how he loved him ! ”
the Jews said. This Fourth Gospel, which emphasizes


so nobly Christ’s Divine Nature, is also the Gospel which
pictures most finely the perfection, reality, winsomeness,
passionate sorrow of His humanness.
11. The name Christ gives to Death—the Death of those
who aye His “friends" He calls it sleep. Our friend has
fallen asleep. “ But Jesus spake of His death.”
It was not a new name for death, this name “sleep.”
The Pagan writers used it. In the Old Testament (even
in its older part), it meets us : —“ Solomon slept with his
fathers, and was buried in the city of David his father.”
Rut that analogy was heartless and drear. It meant
only cessation of energy, silence.
“There was no other thing express’d,
But long disquiet merged in rest.”
11l later Judaism and later books of Scripture, it takes a
gladder connotation. “ Many of them that sleep in the
dust of the earth shall awake.”— (Dan. xii. 2.) But it is
Christ who gives it a new and quite altered meaning.
He transforms it with life and power, with Love’s cer-
tainty and joy. “ Sleep !’’—because there will be the
waking again, the faculties all rested and renewed for the
new and gladder day.—“ Our friend sleepeth ; but Igo
that I might rouse him out of ‘ sleep.’ **
That is Christ’s new word and message. These
deeds of Christ’s life-power at Bethany and at Nain,
were but awakings to a prolonged mortal life. It was
on His own Cross and from His own tomb on the Easter-
morn that Christ made the revelation of His victory over
death complete. “ The Lord is Risen indeed ! ” So He
brought life and incorruptibleness unto light through the
glad tidings.
The change Christ has wrought on man’s hope is
seen tragically when we search the “ sleeping places ” of
the dead in ancient “ Pagan ” Rome in that first century.
Sleeping in silent hopelessness—that is inscribed on all


the pagan tombs—of poet and of conqueror, of mother
and of child, and friend. As St. Paul says—They
“sorrowed, having no hope.” But “ sleeping in hope
hope’s certainty and gladness—that is graven on all
tombs of the Christian dead. Christ wakens His friends
that sleep.
111. Christ's certainty as to the life beyond death ,
The confident belief in our immortality—the con-
viction that the mere physical death of the material body
makes no ending of the powers of mind and spirit—is
embedded deep in our consciousness—the very constitu-
tion of the soul. Christ re-inforces and transforms that
conviction—for all who are joined to Him—into triumph-
ant certainty.
The grounds for that belief, from the view-point of
philosophy, and even apart from the revelation in Christ,
are of the strongest kind. They have in no respect been
impaired or changed by the researches of Science. I
may briefly indicate three of those grounds.
(I.) The Character of Personality , —the persistent en-
during power of mental and spiritual consciousness, can-
not be expressed or measured in any terms of matter.
This thinking, yearning, human soul, —with its memory
that runs back through all the changing dead years, and
with its hope that penetrates forward into the future
unseen, knows itself different from all that is physical.
It is the companion, for a time, of this mortal, physical
body which changes and dies, and through which we are
trained and schooled ; but it is not of the dying body.
“ Between the physics of the brain and this mysterious
attendant companion, consciousness, there is no thinkable
bridge;”—So even Tyndall confessed, “If you affirm soul,
science has no answer.”
(II.) Then, again, this spiritual power,—our personality
with its faculties of memory and spiritual thought,— en-


dures the same through changes and shocks of our physical body,
far stranger than the mere shock of death. Again and again
in our single life-time, from infancy to age (as Butler
showed long ago), our physical bodies have been re-
moved, Every particle of them has fallen away : but
the soul with its memory and powers has gone on, the
same consciousness, the same spiritual being,—strength-
ened, trained, perfected for higher tasks. This body with
its sense-attachments falls aside in death, the need for
it ended, even as we lay aside, when our tasks are done,
the optic instruments, the telescope and lenses, by aid of
which our minds discerned material things. But these
bodily senses and aids are not our personality. As the
Greek thinker said so long ago,—“ It is not our bodily
eyes that see : it is we —the thinking soul—that see
through our physical eyes.”
So the foremost spokesman even of our sceptic phil-
osophy in our day declares that it is reasonable to sup-
pose that the same thoughts, emotions, volitions (unified
in memory) which we have here may persist “on into the
future life.” “ There is, therefore, in science no argu-
ment against the immortality of the souL” So confesses
even Mr. J. S. Mill.
(Hl') Then there is a third ground— the persistent affirm-
ation or intuition of man's own inward being. That is every-
where a fundamental postulate of our thinking. It is an
intuition, as Professor Henry Sidgwick puts it, which
structures all our knowledge and conscious thought.
Without this a priori truth, all man’s ideas and hopes
would become an irrational tangle of confusion and un-
meaningness.
We, the preachers of Christ, come into our pulpits
to-day—not to argue philosophies but to declare a gospel.
But, as thinking educated men, standing amidst the
problems of this scientific time, we are quite aware, and


we ought to be bold to affirm, that the spiritual philos-
ophy, behind and akin to Christ’s glad tidings of life, is
the abiding philosophy, great and rational and sure.
The convictions of our deepest reason conjoin themselves
with Christ’s sublimest revelation.
Now in Christ’s attitude towards this great, glad
truth, two things arrest attention. The one is the un-
dimmed clearness, the unwavering certainty with which Christ
saw this undyingness of man. Matthew Arnold, despite all
his scepticisms, took hold of that.—“On this supreme
problem, our highest wisdom,” he says, “ would be to
trust to the intuitions of Jesus,” that highest in all spirit-
ual seeing and knowing. But then, also, there is a
special ground on which Jesus bases the undyingness of
them that love God. It is a ground nobler than any
philosophy: it is the relation between God and the spirit of
a believing man . It is impossible for a man to die who has
had communion with God the Living One and has been
God’s friend. That is how Christ set back the flippant
Sadducees; their own words (as He shows), contradicted
their theory. They, in their Scriptures, called Abraham,
Isaac, Jacob, God’s friends. But they that are friends
of God, able to hear His voice and answer to His love,
cannot perish. “God is not a God of the dead, but of
the living. They all live unto Him.”
IV. The character of the Future life as revealed by
Christ.
It is a continuance of the same personality, the same
spiritual and mental powers, the same love and social
ties, the same glad memories as here. “ Our friend
sleepeth,” but he shall awake still “our friend,” no tie
broken. “Thy brother shall rise again”—He says to
the sisters—“thy brother” still. No power is lost nor
any love-tie shattered: only the trammel of the mortal
life no longer hinders and baffles. And when He Him-


self rose—no tie was broken—He resumed the thread of
His relation to Peter and the rest, at the same point
of memory.
I have myself small patience with books that go into
detailed speculations about the nature of the life beyond.
This which Christ reveals is enough—these great general
lines of gladsome truth—that the personality, and the
knowledge and the faculties of mind and soul endure un-
changed. And no pure love is sundered, and no hope is
lost for the “ friends ” of Christ.
V. The late Dr. Cairns.
Now let me apply this to our sorrow of to-day, and
our loss of the presence of our friend, so long God’s
Minister, and yours, in this, St. Andrew’s Church.
(i) I chose my text because those two words “ cur
friend ” seem to express and explain the character and the
influence of the man whose loss makes us feel lonelier and
poorer—the late Dr. Thomas Robinson Cairns.
With his genial disposition, his kindly presence, his
calmness in contention, his fine self-command, his be-
nignant courtesy, he was able to be the friend of all with
whom he worked. Conversely, he had the power of
winning his co-workers to feelings of true friendship for
him. That was one secret of his wide influence and
success.
There are two types of men who have stood prom-
inent in the struggles of God’s Church. One type is
that of the born leader of battle, —the man who creates a
new time, or stands solitary by an unpopular truth and
makes it triumph, and so does what seems the “ heroic ”
work. Such was St. Paul. Such were the Reformers,
Luther, Calvin, Knox. Their words are battle-cries
against wrong and untruth. They rouse an intense love
and an intense hate.
But there is another type of worker for God, as
needful. It is the type of Barnabas, that winsome “Son


of Consolation,” with his portly, kindly presence,—the
healer of divisions, the director of the Gentile Mission in
and from Antioch, the Peace-bringer. Dr. Cairns was
of that type —the man whose presence brought “ friend-
ship ” along with it.
(2) But a man might court an easy-going peace at
the expense of convictions. Dr. Cairns never did that.
There was courage and tenacity of principle always
behind the suavity. He never paltered with his faith, or
his conscience, or his God. He wanted brotherhood and
mutual forbearance, but never to the betrayal of right-
eousness.
(3) But a man who is a friend must show himself
friendly. And that fact brings to light a characteristic
of Dr. Cairns’ ministry, which was not made known till
quite recently ; because he kept that, as he kept his own
hours of sickness, secluded from the public eye. He was
a brotherly man ; and, in many ways of thoughtful help-
fulness, he was able to bring some better heart of cheer
into lives of his less fortunate fellow-workers.
(4) Another quality possessed by Dr, Cairns, which
made his friendship to God and to man valuable, was his
sagacity. I need not speak here biographic details as to
his career. You all know them ; they all work up to his
successive ministries in three British lands—Erin, New
Zealand, Australia. In Australia he “ came to his king-
dom ”: and that kingdom had its central seat of love
and power here in St. Andrew’s, Ballarat, —he and his
wise and nobly-devoted wife working here together. God
gave him two great gifts of love, he said, —added to God’s
own love : the first was his wife, the second was his
people of St. Andrew’s.
But I want to say that, from his University days
onward, Thomas Cairns’ fine sagacity, his kindly com-


mon-sense balanced and guided and made winsome all
his other qualities of mind and heart.
All this explains, what we heard with some astonish-
ment on Tuesday,—the long list of Ballarat institutions
and modes of philanthropy, and public advancement,
College, Art Gallery, and the rest, in whose life and well-
being he was a motive-force.
It explains too what I wish to emphasize above
all, —the large, wide-reaching influence of guidance,
direction, impulse which, for long years, Dr. Cairns was
able to wield over the enterprises and struggles of the
Foreign Missions of our Presbyterian Church. That is
a very complex organism, made up of many earnest
forces which, in their very zeal, might have become dis-
cordant, divided, even antagonistic. That all this has
become unified, harmonized, inspired into a true “friend-
ship” of work for God and man—an honour and a praise
to our Presbyterianism—is due, far more than we can
tell, to the sagacity, tact, courtesy, self-command, friend-
ship of Dr. T. R. Cairns.
His life was that of a Peace-bringer : and its closing
years, and its last days were in keeping with that. He
was graciously saved from pain. It was granted to
me to see him before his spirit passed, and to look upon
his face when it was quiet, and this “our friend ” slept.
And his face, like his life, was peace.
And now one last word. When Moses the man of
God was about to die —he “ gave a charge ” to the
younger leader who was to guide that People, and said :
(Dent. xxxi. 23. — Josh. i. 6,7 , 9.) “Be strong, and of a
good courage, and I will be with thee ! ”
That was Dr. Cairns’ wish for Mr. Walker and St.
Andrew’s Church. Very noble and beautiful has been
this co-pastorate of these two, —in its brotherliness, its
mutual helpfulness and trust, its peace. Your dead
friend’s prayer and hope for you all is that you arise and
go forward into yet nobler work, for the redemption of
this land, for the uplift of the Kingdom of Christ.


The Blessed Dead.
MEMORIAL SERMON
Preached in St. Andrew’s Kirk, Ballarat,
By the Rev. John Walker,
Sunday Evening, May 9, 1913.
“Blessed are the dead which die in the Lord
Rev. xiv. 13*
THE form and setting of our Text, as well as the sub-
stance, are most comforting. Amid the sorrows and
deprivations which have touched most lives, and at
this time of our sore bereavement as a congregation, how
good, how inspiring it is to hear—sounding over the
depressed valley-life of our pained experience—“ A
Voice from Heaven ! ” A Message from the Heights,
where things are seen in their true proportions : where
Light reigns and there is no darkness at all. To those
sojourning in “ the valley of the shadow of Death,” what
so heartening as —“ A Voice from Heaven ? ” And this
Voice from Heaven is not a mere Obiter Dicta :—a saying
which is for the moment, for an hour, a day, and then
for—oblivion, like so many earthly sayings. No ! It is
to be “ written,” for perpetual preservation,—to be added
to “ These Sayings of Mine "' —the revealing utterances of
the Christ, which are the Church’s perpetual endowment
and heritage.
The theme of this Message from Heaven is Death
and the Dead. From our point of view, there is little


beautiful or winsome about death ; and which of us does
not naturally shrink from it ? There are many enemies
that dog life’s footsteps ; but this, we feel, is, of all, the
bitterest and most implacable. The horror of Death is
not seen in its unalleviated ugliness by those who have
been nurtured within the Christian Church. But let no
man forget this: that if there has not been any Voice
from Heaven, —as so many sceptical and gloomy teachers
would fain persuade us, —then there is not any light to
chase away the cold blackness and hopelessness of the
Grave. The shallow worlding,—an optimist often, in
spite of living without God, —must be told that he has
absolutely no grounds for his optimism, in view of the
future life beyond the tomb : for materialism has no
Gospel of Good Cheer for its disciples, weeping by the
bier of their beloved dead ; no Day-Star presaging happy
meetings in the radiant dawn of a coming and endlessly
glorious Day.
But this Voice from Heaven ” —from beyond the
valley of the shadow of death, from beyond the darkness
of dissolution,—had thrilling through it, hope unspeak-
able, healing and peace. He Who knows all about
death and the dead, reveals to all Christian mourners a
message and assurances which are not sombre, but sweet,
and full of cheer.
So, you see, that our Text to-night, though it has to
do with death, is not a gloomy, but a glorious, comfort-
ing and inspiring text for every humblest Christian.
This “ Voice from Heaven ” is a Benediction, even a
Felicitation. It garlands the most desolate places of
human experience with banners of victory and promise,
and irradiates them with the Light of Heaven. In this
supernal Light, the Aceldama of the world’s hopeless
Night, is changed into the splendour of Life’s Morning.


“ Blessed are the dead which die in the Lord from hence-
forth.”
The relationship of the believer with Christ, is not
a thing of days and weeks, or even of the longest earthly
lifetime. It is a matter of eternal duration, surviving the
tragedy of Death and the grave. They who live in the
Lord shall die “in the Lord,” and the waters of death
cannot quench that relationship with Him Who is Life
Eternal.
After describing the scene at Cromwell’s death-bed,
Carlyle quotes this verse from the Book of the Revela-
tion, to give the crowning glory to the story of his hero’s
career :—“ Blessed are the dead that die in the Lord : blessed
are the valiant that live in the Lord. Amen, saith the
Spirit— Amen ! They do rest from their labours , and their
works follow them.”
Beloved, What Heaven is like ! What the life beyond
the grave is ! Who can say ? There is much of mys-
tery and withholding of revelation about that. But
there is no enshrouding mystery in the declaration of our
Text. Those whom we have loved on earth, to whom the
call to go hence has come gradually or suddenly,—pass-
ing from us in the faith of the Christ, —- have not passed
into uncertainty, but into Blessedness ; and the assurance
of this is not merely the assurance of a passionate longing,
or the comforting obsession of a long-cultivated religious
fancy. It is an assurance resting upon the Divine
revelation and the Divine testimony,—given by Christ
and His Apostles on earth, and confirmed by the Holy
Spirit from Heaven. Verily! Verily! “Yea, saith the
Spirit ! Blessed are the dead which die in the Lord.”
“ That they may rest from their labours.” “ The
days of our years are threescore years and ten, and if by
reason of strength they be fourscore years, yet is their
strength labour and sorrow.”


The same Voice that spake on earth, saying :
“ Come unto Me all ye that labour and are heavy laden,
and I will give you restnow speaks from Heaven, and
by His Eternal Spirit, saying : —“ Blessed are the dead which
die in the Lord from henceforth'. Yea , saith the Spirit , that
they may rest from their labours .”
The idea of Rest—work without weariness—is one
of the most Scriptural in connection with the thought
and revelation of Heaven. And it is an idea ever dear
to the tired) and the sick, and the aged. And with them ,
such idea is certainly permissible, for our God “ knoweth
our frame.” The Heaven of Rest follows on the life of
labour. No honest labour for God and man : no beati-
tude of Rest! But we cannot think of the Rest of
Heaven, as the rest of idleness. It will not be rest from
‘ doing ’ (which is the joy and crown of manhood and
womanhood), but rest from * labour.’ No worry, weari-
ness, disappointment, sense of hopeless shortcomings or
mixed motives. The work of Heaven will be absolutely
congenial, and instinct with the joy of Love.
The joy of Heaven is the Lord Jesus ; and the gates
of Death open for the soul into the unspeakable bliss of
Heaven, because of its union and communion with Christ.
“ Blessed are the dead which die in the Lord ! ”
For it cannot be that those who have scorned the
grace and covenant of God, can hereafter enjoy the bliss
ot those who have humbly and reverently accepted and
given their hearts to God’s Christ. You remember
Balaam’s desire, as he, in his exaltation of feeling on
the mount, saw the blessedness of those whom ‘Jehovah
blessed.’ 11 Let me die the death of the righteous , and let my
last end he like his ! ” “ Wistfully ” —a Scottish exposi-
tor has written:—“Wistfully, men whose life has been
on the low ground of mere earthly toil and pleasure may,
in like manner, when the end draws near, envy the


confidence and hope of the good. For the old age of the
sensualist, and even of the successful man of the world,
is under a dull, wintry sky, with no prospect of another
morning, or even of a quiet night of dreamless sleep.”
But, my friends, the peace of God—at death and be-
yond—is for those who, in life’s strenuous day, have
yielded to the wooing voice of Divine love, and have
entered into the heaven here of communion with God.
To know Him and His Christ is Life Eternal. “To die
in the Lord" is—as one has said—“to die in possession
of all that the Lord, by His Incarnation and Passion,
has won for man,” “ Blessed are the dead which die in the
Lord from henceforth : Yea , saith the Spirit, that they may vest
from their labours .” But that is not all:—■“ And their works
do follow them ! ”
They who pass into the elysium of the redeemed, are
followed by those “works" which resulted from being
“in the Lord" here, on earth. Each Christ-like
thought, word, deed—long since dead and forgotten on
earth, —lives Yonder, —“ for the earnest soul throws into
life elements which never die out even here, that are im-
measurable, and eternally real and abiding.” “ The
works of a man,” says Carlyle, “do not perish, cannot
perish. What of Heroism, what of Eternal Light was
in a man and his Life, is with very great exactness added
to the Eternities.” Death robs no man of faith and love,
patience, hope, the wisdom which came from God, and
all noble and worthy achievement. His earthly wealth
and worldly honours, his Time-successes and worldly
position, no man may take with him. But Character, and
the results of character on others, they abide. So that
we may say with gladness of heart, as we think of every
humblest, Christ-loving soul who has laid down his
work for the Master: —“ They rest from their labours,


and their works do follow them” And oh ! the joy of the life
yonder : “ with Christ , which is far better /”
Without, within, is light, is light;
Around, above, is love, is love ;
They enter, to go out no more,
They sing the song unsung before,
They doff the sackcloth that they wot’b,
For all the joy above.
“ Then I heard in my dream,” says Bunyan in his im-
mortal allegory, “ that all the bells of the city rang again
for joy, and that it was said unto them, ‘ Enter ye into
the joy of your Lord.’ I also heard the men themselves
sing with a loud voice, saying, ‘ Blessing , and honour , and
glory , and power , he unto Him that sitteth upon the throne , and
unto the Lamb for ever and ever,' And as the gates were
opened, to let them in, I wished myself among them.”
The comforting words of our Text are peculiarly ap-
propriate in connection with the passing of him, who for
six-and-twenty years, has been the esteemed and beloved
Minister of this congregation and parish. He early dedi-
cated himself to the Lord, in his boyhood’s home. His
desire and determination to serve the Lord in the Minis-
try of His Church and Word, was not an afterthought.
As a young man, he faced the thorough University
and Theological training demanded by the Presbyterian
Church ; and did well both at the University and in the
Divinity Hall. And, —after the completion of this course,
he soon obtained a Call.
As you know, Dr. Cairns vras born and brought up
in the North of Ireland. His blood was Scottish—a fact
of which no man can be ashamed. But to the strong,
solid qualities of the Scot, were added the cheerfulness
and quick sense of wit, which mark those brought up in
the atmosphere of the Irish Celt. In Ireland, they call
a man a ‘ boy ’ on to a good old age; and nobody thought
of Dr. Cairns as other than a virile, youthful-hearted and
vigorous man, almost up to the end.


He had a fine gift of companionship and friendship, and
all who knew him well, knew how hearty and loyal a
friend he was. Of that, Dr. Rentoul spoke eloquently
and affectionately this morning, and you will not soon
forget the name we were told he had at College:—“ Kindly
Tom Cairns ” —a fine name for youth or man ! The Pres-
byterian Church of Victoria owes much to the North of
Ireland and its robust Presbyterianism. Among those
whom I personally have known, were the Rev, S. Kelso
of Stawell; those three physical and intellectual stal-
warts —the Revs. Dr. S. Robinson of St. Kilda, James
Megaw of Ararat, and Dr. Elder Gray of dunes. Also
Rev. T. J. Riddle, until recently of Keriot; Dr. McCay
of Castlemaine; Dr. McFarland, the able Master of
Ormond; the distinguished and scholarly present Mod-
erator of the Presbyterian Church of x\ustralia—Professor
Rentoul; the Rev, Charles Robinson, for over 30 years
Minister of Creswick—this year, Moderator of the General
Assembly of Victoria; and others, —all of whom were
attached friends of Dr. Cairns.
After ministering for 5 years in the North of Ireland,
with acceptance in two parishes, Dr. Cairns was induced
to go to New Zealand, and did excellent and valued ser-
vice for the Presbyterian Church and the cause of Christ,
in that interesting out-post of the Empire. It is 26 years
since he came to Victoria. He had been here on a visit
when he was Moderator of the New Zealand Church, and
preached one Sunday in St. Andrew’s Kirk, when it was
at once decided to give him a Call, which he accepted.
Dr. Cairns followed a very distinguished man, in
Wm. Henderson, the first Minister of St. Andrew’s—a
scholar, a born leader, and every inch a man. Mr,
Henderson, by God’s blessing, had built up a very strong
congregation. But, after his death, there was a vacancy
of two years, during which the congregation suffered


considerably. Dr. Cairns, however, soon got most of the
people together again ; and, as the years went on, not
only retained the old members of St. Andrew’s, but
added many more. The best evidence of the faithful-
ness and quality of the work of the Rev. Wm. Henderson
and the Rev. T. R. Cairns during the past 52 years, is
seen in the congregation of St. Andrew’s, as it has been
during all this lengthy period. This congregation has
always been distinguished by the splendid strength and
type of its Office-bearers, and the number and efficiency
of its Church workers; and also by the great love and
loyalty of its membership to this historic church and
Church fellowship.
For a period of over 50 years, it had only two Min-
isters. For the past 5 years, —as you all know—l have
been Colleague to Dr. Cairns, and I have had the active
charge of the parish. But the interest of Dr. Cairns and
Mrs. Cairns in you and in St. Andrew’s has continued
unabated and keen. Until the last few months, your
Senior Minister seemed as vigorous and strong as ever,
and did a considerable amount of visiting in the homes of
our people, preaching in St. Andrew’s about once in five
or six weeks, and frequently conducting Anniversary and
other Services in Country parishes, and without any
charge to them. Dr. Cairns has done not a little parish
work out of the love of his heart; besides frequently pre-
siding at and addressing the various organizations of the
congregation,—all of which will miss him much.
As to my own personal relations with Dr. Cairns,
they have been altogether pleasant. I hope 1 have
always been loyal to him, shewing him that honour to
which—by long service and eminent worth—he was so
justly entitled. And to me and my wife he was con-
stantly kind. When I had difficulties, it was pleasant
and helpful to talk to him about them ; and his advice


was sagacious, kindly and brotherly. It was also always
a joy to speak with him about the details of the parish
work, —which was very near to both our hearts. In all
the joys and sorrows of the people of St. Andrew’s, none
was more sympathetic and interested than Dr. Cairns.
As to the qualities which distinguished the manhood
and worth of our departed friend and leader, I have al-
ready spoken, more than once ; and Dr. Rentoul has
beautifully and truly testified from this pulpit this morn-
ing. To confirm my own impressions and judgment, I
asked one—who has known Dr. Cairns long, and has
seen much of his home, social, and public life—to state
his outstanding characteristics. And this is the list
given
Loving and understanding sympathy ,
Unfailing good temper ,
Sunny light-heartedness ,
U nselfishness ,
Patience ,
Good judgment.
I heartily endorse that category. And I mention these
virtues, and the others which have been enumerated
before, in this Memorial Sermon, not to laud the departed,
but that we may try to follow Dr. Cairns, in so far as he
followed Christ. The Apostle Paul wrote to the young
preacher, Titus, among many other injunctions, in these
words :—“ In all things shewing thyself a pattern of good
works .” The “ good works ” of Dr. Cairns not only
“follow him” into the Better Land, but they follow after
him here ; and the will of God is that you and I should
copy from his life, as a pattern , all that was lovely and
after the mind of Christ. So may it be ! Thus, he being
dead, shall continue to speak, in the place he so much
loved, for God and His Christ, and for Truth and Right-
eousness. For Mrs. Cairns, our sympathy is warm and
sincere. We admire and love her for her Christian


character, her domestic virtues, and for her Church and
Philanthropic work. And we earnestly pray God that
she may be comforted and sustained ; and long spared to
serve Christ and His cause and kingdom in this city, —in
which she has spent so many years of her life, —and in
that wider and far-reaching Missionary work to which
she has for long heard the call of the Master to His
Church.
In conclusion, may our loss in the departure of Dr.
Cairns, lead us all to a higher realization of the worth
of his lengthened Ministry ; and to a deeper consecration
to the Person and work of his Lord and ours, during the
coming days and years. Amen.


Memorial Minutes.
Minute of St. Andrew’s Kirk Session.
After six-and-twenty years of faithful service in St.
Andrew's, our Senior Minister, the Rev. T. R. Cairns,
has been suddenly taken from us. For twenty-one years
he discharged all the pulpit and pastoral duties of this
large and important Parish with unfailing faithfulness
and marked success. Ever loyal to the Evangelical
verities of our Christain faith, he was unshaken in the
face of all critical and other attacks. The great facts of
the life and death of our blessed Lord and His wonderful
works, formed the staple of his pulpit message. His
pulpit and personal manner was ever courteous, persuas-
ive, and hopeful. In every family and member of the
Congregation, he was greatly interested, and was ever a
welcome visitor in the houses of all classes of our people.
Manly, courteous, and eminently tactful, he worked most
harmoniously with his office-bearers, and the work of the
Session was affectionately carried out with unfailing
pleasantness and goodwill. He was a most kindly Pas-
tor, sympathetic alike in time of joy and sorrow. His
nature was generous, and his generosity took practical
form in very many cases and over a long course of years.
Desiring to retire from the full work of the parish before
there was any abatement of his energy, he asked five
years ago for a colleague, and the Rev. John Walker was
called, with his hearty and warm approval. Since then
he has worked most cordially with his Colleague, and
supported him in his various important schemes. The
brotherly relationship existing between Senior and Junior
Ministers has been a great source of satisfaction to the


Session. Although relieved of the responsibility of the
parish, Dr. Cairns has visited freely among the people,
and frequently occupied the pulpit, besides helping by his
valued ministrations in many country parishes. His
active service to the Church of Victoria was in various
departments, but specially as Convener of the Assembly’s
Foreign Missions’ Committee, in the work of which he was
deeply interested, and rendered conspicuous service. The
esteem in which Dr. Cairns was held was evidenced by
his election as Moderator of Assembly in the year 1905,
in which position he spared neither himself nor his purse
in advancing the interests of the Church.
The end of Dr. Cairns’ useful life came unexpectedly
and peacefully, but the shock was great to his beloved
wife, his congregation and many friends, and to the
general community.
Under the shadow of a great loss keenly felt, the
Session now put on record their affection and high re-
gard for their late pastor and friend, and their deep sym-
pathy with Mrs. Cairns in her sore bereavement.
Extracted from Minutes of Meeting of Session of St.
Andrew's Kirk, held on the 27th March , 1913, by me,
A. J. Gregory, Session Clerk.
Minute of St. Andrew’s Board of Management
The Board of Management, at its first meeting after
the lamented death of the Rev. T. R. Cairns, D.D,, would
place on record its genuine sense of loss, and its very high
appreciation of the prolonged and most valuable services
rendered by our late Minister to the Board and Congre-
gation of St. Andrew’s Kirk. As Chairman of the Board
for 21 years, ample opportunity was given to prove his
sagacity, common-sense and earnestness, combined with


abounding tact, patience, and general helpfulness. The
relations of Dr. Cairns with the Board were ever of the
pleasantest nature, and the members who have longest
worked with him most feel what a true and valued friend
and co-worker they have lost. Shortly after Dr. Cairns
was inducted as Minister of St. Andrew’s, steps were
taken to subdivide and sell the old Manse property on
Soldiers’ Hill; and with the proceeds, the present Manse
site was acquired and our splendid Manse erected. In
the year 1890, the growth of the congregation made
more accommodation necessary in St. Andrew’s Kirk, and
the Transepts were added. In the same year, the hand-
some Organ was procured ; and more recently, the val-
uable stone and iron fence was erected. In these and
all other undertakings of the congregation, Dr. Cairns
was a moving spirit, and towards each of them, he was a
very generous giver. During the past five years, Dr.
Cairns has heartily supported his Colleague in the vari-
ous undertakings which he has inaugurated and carried
through. Every organization of the parish of St. And-
rew’s has for 26 years felt the value of the sympathy and
help of Dr. and Mrs. Cairns ; and the death of our Senior
Minister has been received by the congregation, and by
the Board, with a sense of collective and personal loss.
Our most sincere sympathy is with Mrs. Cairns in her
great bereavement.
Extracted from Minutes of Meeting of Board of Manage-
ment of St. Andrew's Kirk, held on the 10th March, 1913, by
me,
J. C. Kelsall, Hon. Secretary.
Minute of the Presbytery of Ballarat.
“ We desire to place on record our sense of the
great loss sustained by the Church through the death of


the late Rev. T. R. Cairns, D.D., and our appreciation
of his life and work. Called at an early age to take part
in the Ministry of the Gospel, he served the Church faith-
fully in three different spheres of labour, and won the
respect and loyal support of them all. He was deeply
interested in the work of Foreign Missions, and gave his
time and services ungrudgingly to the work of spreading
the Gospel. A hearty interest was always taken by him
in any movement that concerned the general welfare of
the community. He was, above all things, a faithful
Minister of the Gospel, wise in winning souls for Christ,
sympathetic in the time of trouble, and generous and
ready to help in time of need. He was a true friend and
wise counsellor and kindly helper to many. He received
the highest honours that his Church could confer, being
Moderator for one year in New Zealand, and for nearly
two years in Victoria. The degree of D.D. was conferred
upon him by the Assembly’s College, Belfast, in appre-
ciation of a long and successful Ministry.
He was ably assisted in his work by his beloved
partner, Mrs. Cairns, who was always in thorough sym-
pathy with his ideals, and ready to help and strengthen
him in all that he undertook. We trust that God will
be very gracious to her in her great sorrow, and enable
her to continue to support those beneficent objects so
dear to the heart of her late husband.
We would lay to heart the lesson taught us by his
sudden removal from our midst, and apply ourselves
with increased diligence to the preaching of the Gospel
in our respective spheres of labour, knowing that “ the
night cometh wherein no man can work.”
Extracted from the Records of the Presbytery of Ballarat,
March 13, 1918, by
John Smiley, Clerk.


Minute of Foreign Missions Committee of
the Presbyterian Church of Victoria.
The Foreign Missions’ Committee desires to place on
record its profound sense of the long and splendid services
rendered to the cause of Missions by its late Convener,
the Rev. T. R. Cairns, D.D., for a period of more than
twenty years. Dr. Cairns was a close and deeply-loved
friend of John G. Paton, and co-operated with him in his
first scheme. Under his fostering care, the work among
the Aborigines and the Chinese was developed to its
present dimensions. Still more remarkable was the
progress made in Korea under his Convenership. His
kindly, genial disposition and unerring tact endeared him
not only to his own Committee, but also to the P. W.M.U.
and the Fellowship Union, with whom he always co-
operated in the most cordial and effective manner.
For this special work of leadership, Dr. Cairns was
endowed with great natural gifts. Conspicuous amongst
these was an unusual wisdom and sanity of judgment,
combined with business capacity of a high order. In
addition to these and other qualities, Dr. Cairns possessed
a deep enthusiasm for the extension of Christ’s Kingdom
that led him to make personal sacrifices, and to give
liberally of his means. This devotion grew with the
years, until Dr. Cairns became our trusted leader in the
Foreign Mission cause.
It was largely owing to this implicit confidence in
the consecrated judgment of its Convener, that the As-
sembly was led to adopt the far-reaching Forward Policy,
outlined by the members of the Commission to the East.
No one watched the wonderful missionary revival that
resulted, with deeper thankfulness than Dr. Cairns.
Since the Committee again became united, the whole
burden of the Church’s Foreign Mission work fell upon


our Convener. It was no easy task, but Dr. Cairns
brought to bear upon it a consummate tact and a tireless
devotion and a deep faith in God. The result was con-
spicuously successful. Dr. Cairns was a loyal friend,
and he won the love as well as the confidence of all who
were his fellow-workers. His whole personality was per-
vaded with a spiritual power, gained in close communion
with Christ. From that secret Presence he came forth
in quietness and confidence to lead the Church forward
in her great enterprise.
For this great gift to the Church, the Committee
gives humble and heartfelt thanks to God; and it com-
mends to His grace and comfort the bereaved widow,
who shares with her late husband the deep affection of
the whole Church.
Extracted from the Minutes.
Frank H. L. Paton, Secretary.
Minute of the General Assembly of the
Presbyterian Church of Victoria.
The General Assembly places on record the
expression of its deep sorrow at the death of the Rev.
Thomas Robinson Cairns, D.D., of St. Andrew’s Kirk,
Ballarat, which has removed from its converse and its
work a man greatly beloved and greatly trusted.
Dr. Cairns was by birth and training an Ulsterman
of Scottish descent. He was born at Comber, Co. Down,
Ireland; educated in the Royal Academical Institution,
Belfast, the Queen’s University, Ireland, and (during
the Theological portion of his curriculum) the Assembly
College, Belfast. His character and his standing with
his fellow-students are indicated by the fact that, at the
close of his theological course, he was chosen as “ Stu-
dent’s Missionary ” to the West of Ireland, a post at-


tained only by a student who wins from his comrades
special affection and confidence.
After a ministry in two successive parishes, Mr.
Cairns was induced to remove to New Zealand. He
was immediately called to the newly-formed parish of
Sydenham, Christchurch, Canterbury Province, and
this he built up into a vigorous charge, with full equip-
ment of church and school buildings, and an energetic
congregational life. He threw himself into the forward
movement and mission enterprise of the Church of New
Zealand, promoting the Union of New Zealand Presby-
terianism, and being called in iBB5 to the Moderatorial
Chair of the Presbyterian Church of New Zealand.
In 1887 Mr Cairns was called to the parish of St.
Andrew’s Kirk, Ballarat, Victoria, and there he entered
upon a ministry of varied and wide-spread influence. It
would be impossible in this Memorial Minute to give an
adequate estimate of the many-sided activity of Mr
Cairns in the growing life of the city and State to which
he had now consecrated his powers. There are a few
features of his ministry to which, however, we desire to
give special prominence.
By the attractiveness of his personality, his kindli-
ness, his geniality of disposition and temper, and his fine
sagacity, he not only attained a leading position in the
civic affairs and educational advancement of the City of
Ballarat, but also proved himself in many ways most
helpful to his brethren, and in the Church’s life and for-
ward movement an inspiring, hopeful and peace-bringing
motive force.
Especially would the Assembly record, with grateful
memories, his long years of arduous work and wise and
gracious guidance as Convener of our Church’s Foreign
Missions’ Committee, and the wide-reaching enterprises
committed to its care. In this respect, as in others, our


own Church and the Kingdom of God at large owe to
the late Dr. Cairns a great debt. In his removal by
death they have suffered a great loss. His pulpit mes-
sage was evangelical, forceful and sincere ; his life was
that of the true, sincere Christian. Our Assembly ap-
pointed him Moderator in 1905, and in that year also
the Theological Faculty of Ireland signified its appre-
ciation of his personality and work by conferring upon
him its Doctorate of Divinity. His manifold labours
daring his Moderatorship, extending to a year and a
half, are still in the grateful recollection of his brethren.
During his New Zealand ministry Dr. Cairns wed-
ded Miss M. Hurst, only daughter of the late Mr W.
Hurst, of Southbridge, and to her—one of the most
earnest Christian workers in our land—our deep sym-
pathy reaches out in her sore bereavement.
Minute of the Board of Missions of the
Presbyterian Church of Australia.
At its meeting on 29th April, 1913, the Board of
Missions passed the following resolution referring to the
lamented death of the Rev. T. R, Cairns, D.D., and in-
structed the Secretary to convey a copy of it to Mrs.
Cairns :
“ The Executive of the Board of Missions, realising
the Church’s great loss and its own in the death of the
Rev. T, R. Cairns, its Acting-Convener, gives heartfelt
thanks to God for the great gift He bestowed on the
Church in him.
“ Amid his many duties as the minister of a large
and influential congregation, and as one of the foremost
citizens of a great city, Dr. Cairns found time to do


specially helpful work for the extension of Christ’s
Kingdom among the heathen. His whole-hearted con-
secration and profound enthusiasm, aided by his ripe ex-
perience, calm judgment, business capacity, and dignified
presence, made him an effective leader.
“Those who were privileged to know him more inti-
mately can testify to his deep spirituality, and the readi-
ness with which he spent time and strength and money
in the Foreign Missions and other spheres of our Church’s
activity.
“ The Board places on permanent record its deep
sense of the value of Dr. Cairns’ life and work ; and de-
sires to convey to Mrs. Cairns its sincere sympathy with
her in her sad bereavement, commending her to the com-
fort and grace of our Heavenly Father in the loneliness
of her sorrow.”
T. Watt Leggatt, Secretary.
BAXTER & STUBBS,
PRINT. BALLARAT.
rrfi-f
44




4 / %’ 1 v'll ♦' - X \A 5 ? , W
fry If, 4 < P ’ *? r >
-,?'At^5'i^|St? i i''si--v ' x•. '.a.•;
? * ii a 4 mm >; Bt*, i * * v„ h , '*? * .. ■* y$aS|
■ : ; .
II'fflHI t‘P &}■*''"?a f X I
w #i»' I bMHb jffi|r| &*&n Kw&ljSH
™E f | mimm » Mw4f-
mm.- fol,t’-’* ,? ''fe'^
• *i s||«l •' w. m si ■
il i 1 1 il if i y A > *dj \^ j )v, ,,< - iHHb 1 l|| ’ ;
3 l < > fc -A&J. " v i.’j/ 1 .<
5 mm
1 lyHSii * • v
1 / , f il%| llii* f? ? i||p I i 7 ,* u : a-v’ ; dV ufjfdoi : ■/ I s
M j SGr 5 * ff«i ‘f 1 a n £ Pii/- 4 ? /1 as Sf|gi /V yjgftVi / v
I \ i V*V , 'tr \f < \ < wt *S m§& ■■' 1
m B |H|B| *v:-v^,|,x$-&J ttm-t
*j H || 1 -') r/ v h ,v<-i - P'-lv ft} ,■;?
i|| W 7 , , it/- f rt ,1/ . ',\'V>W !*' 1 ‘
Biff ■. lip ■ 4| & '"»-If;.. •. •.
H 1 Km ‘ X 1 w wm m i “a o./r' T., 1 ®
