

| SODAWATER BOTTLERS’
! Cordial Makers’
j Book of Reference,
—AND
Hotel Keepers’ Guide.
A COMPLETE AND PRACTICAL INSTRUCTOR
jj For the Manufacture of Syrups for Bottled Aerated Waters, Counter Fountain
Syrups, Cordials and Liqueurs, American & English Plain and Fancy
Mixed Drinks, Bitters, Wines, Ice Creams and Water Ices,
Aerated Waters.
j Hints for Family Brewing and other Useful Reliable Receipts
The result of Twenty-five Years’ Practical Experience.
SYDNEY:
GIBBS, SHALLARD, & CO., PRINTERS AND PUBLISHERS,
70 Pitt Street, next Union Bank




SODAWATER BOTTLERS’
Cordial Makers’
Book of Reference,
AND
Hotel Keepers’ Guide
A COMPLETE AND PRACTICAL INSTRUCTOR
For the Manufacture of Syrups for Bottled Aerated Waters, Counter Fountain
Syrups, Cordials and Liqueurs, American & English Plain and Fancy
Mixed Drinks, Bitters, Wines, Ice Creams and Water Ices,
Aerated Waters.
Hints for Family Brewing and other Useful Reliable Receipts
The result of Twenty-five Years’ Practical Experience.
SYDNEY:
GIBBS, SHALLARD, & CO., PRINTERS AND PUBLISHERS,
70 Pitt Street, next Union Bank.




These receipts are the result of twenty-five years’ practical
experience, and, as such, may be confidently relied on. In this
work I have given such plain instructions that any one by adhering
to them may become his own cordial maker. In this work will
be found Receipts for the Manufacture of Syrups for Aerated
Waters, Counter Fountain Syrups, Cordials, and Liqueurs,
American and English Plain and Fancy Mixed Drinks, Bitters,
Wines, Ice Creams and Water Ices, Aerated Waters, Hints for
Family Brewing, and Miscellaneous Receipts ; also a Drugs and
Chemicals Price List, thus giving persons intending starting in the
Soda Water and Cordial business an idea of the stock requisite for
a commencement.
MASS'S Pi 390 M-




CONTENTS.
The figures in the following list of contents refer to the numbers
of the recipes, which are numbered consecutively.
Syrups for Aerated Waters.
No.
Simple Syrup... ... ... ... .. • • • ... 1
Lemon Syrup, Superior
Tonic Syrup, Superior ... ... ... ... ... 3
Lemon Syrup, Colonial ... ... ... • • • ... 4
Tonic Syrup, Colonial ... ... ... ... ... 5
Ginger Beer Syrup ... ... ... ... ... ... 6
Ginger Ale Syrup ... ... ... ... ... •• • 7
Sarsaparilla Syrup ... ... ... ... ... ... 8
Counter Fountain Syrups.
Simple Syrup ' 9
Lemon Syrup... ... ... ••• ••• ••• 10
Another ... ... ••• ••• • •• ••• ••• 11
Another (from the fruit) ... 12
Nectar Syrup... ... ••• ••• ••• 13
Cream Syrup ... ... ... ••• ••• ••• 14
Another ... ... ••• ••• ••• ••• ••• 15
Maple Syrup 16
Chocolate Syrup ... ... ... ... ••• ••• 17
Pose Syrup ... ... ... ... ••• ... ••• 18
Cayenne Syrup ... ... ... ••• ••• ••• 19
Ambrosia Syrup ... ... ... ... ... ••• 20
Imperial Syrup ... ... ... ••• ••• ••• 21
Currant Syrup ... ••• ••• 22
Grape Syrup ... ... ... ... ••• ••• ••• 23
Pine Apple Syrup ... ... ... •• • • • •• • 24
Sherbet Syrup 25
Orange Syrup... ... ... ... ••• ••• ••• 26
Another ... ... ••• 27
Another Formula (from the fruit) ... ... ... ... 28
Vanilla Syrup ... ... ... ••• ••• ••• 29
Ginger Syrup ... ... ... ... •• • •• • •• • 30
Orgeat Syrup... ... ... ... ••• ••• ••• 31
Coffee Syrup •• 32


Cordials and Liqueurs.
Lime Juice Cordial ... ... ... ... ... 33
Peppermint Cordial ... ... ... ... ... 34
Cloves Cordial ... ... ... ... ... •- • 35
Square Sarsaparilla ... ... ... . . ... ... 36
Raspberry Vinegar ... ... ... ... ... ••• 37
Aniseed Cordial ... ... ... . . ... •• • 38
Caraway Cordial ... ... ... ... ... ... 39
Gingerette ... ... ... ... ... .. ... 40
Orange Brandy ... .. ... ... ... ••• 41
Gum Syrup 42
Raspberry Vinegar (from the fruit)... ... ... ... 43
Bum Shrub ... ... ... ... ... .. •• • 44
Ginger Cordial ... ... ... ... ... ... 45
Curacoa ... ... ... ... ... .. ... 46
Noyeau ... ... ... ... ... ... ... 47
Another ... ... ... ... ... ... ... 48
Cold Punch ... ... ... ... ... ... ... 49
American and English
Fancy Mixed Drinks.
Brandy Cocktail ... ... ... ... ... ... 50
Another ... ... ... ... ... ... ... 51
Another : 52
Whisky Cocktail ... ... ... ... ... ... 53
Gin Cocktail ... ... ... ... ... ... ... 54
Champagne Cocktail... ... ... ... ... ... 55
Soda Cocktail... ... ... ... ... ... ... 56
Mint Julep ... ... ... ... ... ... ... 57
Sherry Cobler... ... ... ... ... ... ... 58
Brandy Fix 59
EggNogg ... 60
Egg Flip ... ... ... ... ... ... ... 61
Port Wine Negus ... ... ... - ... ... ... 62
o
Soda Negus ... ... ... ... ... ... • ... 63
Claret Cup ... ... ... ... ... ... ... 64
Another ... ... ... ... ... ... ... 65
Champagne Cup ... ... ... ... ... ... 66
Life Guards’ Cup ... ... ... .. t ... ... 67
Moselle Cup 68
Tom and Jerry ... ... ... ... ... ... 69
John Collins 70
Mulled Wine 71
Wine Whey ’’’ !!! 72


Bitters.
Orange Bitters 73
Quinine Still Champagne 74
Angustura Bitters ... ... ... ... ... ... 75
Absinthe Bitters ... ... ... ... ... ... 76
Stoughton Bitters. 77
Aromatic Bitters ... ... ... ... ... ... 78
Pick-me-up Bitters ... ... 79
Quinine Wine ... ... ... ... ••• 80
Wines.
Ginger Wine, Colonial ... ... ... ... ... 81
Raisin Wine ... ... ... ... •• ••• ••• 82
Cherry Wine ... ... ... •• • •• • ■• • •• • 83
✓V- * T¥T? _ "TTt «/(
Ginger Wine, Fermented 84
English Sherry ... ... ... ••• ••• ••• 85
Orange Wine ... ... ... ... •• • •• • •• • 86
Gooseberry Wine ... ... •• • •• • •• • •• • 87
Elderberry Wine ... ... ... ... ... ••• 88
Ice Creams and Water Ices.
Custard Ice Cream ... ... ... ... ••• ... 89
Ginger Ice Cream ... ... ... ... ••• ••• 90
Currant Ice Cream ... ... ... ... 91
Pine Apple Ice Cream ... ... ... ... . . 92
Cinnamon Ice Cream... ... ... ... •• ••• 93
Vanilla Ice Cream ... ... ... ... ... ••• 94
Plain Ice Cream ... 95
Maraschino Ice Cream ... ... ... ... ••• 96
Strawberry Ice Cream ... ... ... ... ... 97
Raspberry Ice Cream ... ... ... ... • 98
Apricot Ice Cream ... ... ... ... ... ••• 99
Mille-fruit Ice Cream ... ... ... ... ••• 100
Ratafia Ice Cream ... ... ... ... ... ••• 101
Lemon Ice Cream ... ... ... ... ... ••• 102
Coffee Ice Cream ... ... ... ... ... ••• 103
Chocolate Ice Cream... ... ... ... ... ... 104
viIOCOIB/tG JLC6 v>roa»Hl... ••) ••• ••• ••• •••
Wine Ices ... ... ... ... ••• ••• ••• 105
Punch Ice ... ... ... ... ... ••• ••• 106
Clarified Syrup for Ices ... ... ... ... ••• 107
Punch ala Romaine ... ... ... ... • ••• 108
Punch a, la Victoria ... ... ... ... ... ••• 109
Water Ices ... ... ... ... ... ••• ••• HO
Lemon Water Ice ... . . ... ••• ••• HI
Grape Water Ice ... ... ... ... •• ••• 112


Orange Water Ice ... ... ... ... ... ... 113
Pine Apple Water Ice ... ... ... ... ... 114
Cherry Water Ice ... ... ... ... ... ... 115
Apricot Water Ice ... ... ... ... ... ... 116
Apple Water Ice ... ... ... ... ... ... 117
Ginger Water Ice ... ... ... ... ... ... 118
Currant Water Ice ... ... ... ... ... .. 119
Raspberry and Strawberry Water Ices ... ... ... 120
Peach Water Ice ... ... ... ... ... . 121
Melon Water Ice ... ... ... ... ... ... 122
Tinctures,
Orange Peel ... ... ... ... ... ... ... 123
Capsicum ... ... ... ... ... ... ... 124
Chiretta ... ... ... ... ... ... ... 125
Cinnamon ... ... ... ... ... ... 126
Cochineal ... ... ... ... ... ... ... 127
Saffron ... ... ... ... ... ... ... 128
Hops 129
Vanilla 130
Ginger ... ... ... ... ... ... ... 131
Aerated and Mineral Waters.
Aerated Citrate of Magnesia... ... ... ... ... 132
Potass Water... ... ... ... ... ... ... 133
Aerated Fluid Magnesia ... ... ... ... ... 134
Effervescent Citro Tartrate of Soda .. ... ... ... 135
Soda Water ... ... ... ... ... ... ... 136
Seltzer Water .. ... ... ... ... ... ... 137
Lithia Water... ... ... ... ... ... ... 138
Seidlitz Powder ... ... ... ... ... ... 139
Salicylic Acid... ... ... . . ... ... ... 140
Miscellaneous.
Filtering Bags ... ... ... ... ... ... 141
Burnt Sugar Colouring ... ... ... ... ... 142
Ginger Beer ... ... ... ... .. ... ... 143
Another ... ... ... ... ... ... ... 144
Family Brewing ... ... ... ... ... ... 145
Lemon Syrup, for bottling ... ... ... ... ... 146
Vinegar ... ... ... . . ... ... ... 147
Yeast ... ... ... ... ... ... ... ... 148
Brewers’ Isinglass, To prepare ... .. ... ... 149


THE PRACTICAL INSTRUCTOR.
No. I.—Superior Simple Syrup.
For Ten Gallons.
Put six gallons of water and ninety-six pounds of white sugar
into a clean copper or iron boiler. Let it come to the boil, and
as the scum gathers remove it with a tin skimmer. Should it be
likely to boil over pour in a pint of cold water; this will give you
time to damp the fire; boil ten minutes, or till no more scum rises,
keeping well skimmed; then put out the fire and strain the syrup
while hot through a wet flannel bag into an open cask or jar.
When cold it is ready to receive the various flavourings, &c. I
have found from many years’ experience that boiling the sugar is
quite unnecessary, as it destroys the flavour of the syrup. If you
dissolve the sugar in cold water it will run bright through either
chamois leather or filtering bags, as described at No. 141.
No. 2.—Superior Lemon Syrup.
For Ten Gallons
Superior Simple Syrup 10 gallons
Citric Acid 2 pounds
Oil of Lemons 1 fluid ounce.
Rub down the oil of lemon with some white sugar in a mortar;
dissolve the acid in two pints of hot water. When cold in
the oil of lemon and sugar until the sugar is dissolved, then strain
the solution through a wet flannel bag into the simple syrup.
This receipt applies to the boiled syrup. If you make it with
cold water you can mix the acid solution and oil with the syrup,
and run the whole through the filtering bags (No. 141). This
syrup makes a lemonade equal to the best English imported, one
and a half fluid ounces to each bottle.
No. 3.—Superior Tonic Syrup.
For Ten Gallons
Oil of Orange 1 ounce
Sulphate of Quinine ... ... ... 14 ounces
Citric Acid 24 ounces.
Simple syrup, ten gallons, minus three pints for boiling water
to dissolve the acid. Rub well down in a mortar some white


sugar, to which add the oil in small quantities at a time. Beat up
smoothly the quinine with a little cold water and dissolve the acid
in three pints of hot water ; when cold pour in the solution of
quinine and add the sugar which contains the oil; mix well
together and strain through a wet flannel bag into the simple
syrup, and your tonic syrup is ready for use. One and a half
fluid ounces to each bottle. The syrup is prepared as No. 1. This
receipt makes a tonic water equal to the best English imported.
No. 4. -Colonial Lemon Syrup.
For Ten Gallons
White Sugar ... ... ... ... 70 pounds
Tartaric Acid ... 22 ounces
Oil of Lemon .... 11 nnrinpc
Oil of Lemon ... ... ... ... 71. ounces.
Dissolve the sugar in nine gallons of cold water, and the acid
in three pints of hot water ; mix when dissolved the acid solution
with the syrup. Measure one and a half ounces of oil of lemon,
and pour on it half an ounce of liquor potassa ; this will dissolve
it better than spirits of wine, and is cheaper. Now pour this
gradually in the syrup, stirring all the time. You can then pass
r . v # v J 7 C w “ v VAW * V * -*• VIA vwii. vuvxx
it through a filter, as directed at No. 141. Some manufacturers
use ten pounds less sugar; in that case twenty ounces of acid will
a o ) u vwuv v vuuj v uiiooo ui av/xu wij i
be found sufficient. In tropical climates the addition of half a
drachm of salicylic acid, mixed smoothly with water, to each
gallon of syrup, and stirred in with the sugar beiore adding the
water or oil, will prevent fermentation.
No. s.—Colonial Tonic Syrup.
For Ten Gallons
White Sugar 70 pounds
Sulphate of Quinine ... ... ... 5 drachms
Oil of Seville Orange ... ... ... ounce
Oil of Lemon ... ... ... ... 1 ounce
Tartaric Acid ... ... ... ... 14 ounces.
Make a syrup as for lemonade. Mix smoothly the quinine
with a little cold water; dissolve the acid in three quarts of hot
water, when cold pour into it the solution of quinine ; mix, and it
will become bright. Dissolve the oils in one-fourth of a pint of
spirits of wine. Stir all the ingredients into the cold simple
syrup, and if the syrup has not been boiled, run through filtering
bags. One and a half fluid ounces to each bottle. By adding
half a drachm of salicylic acid to each gallon you may prevent
fermentation in a tropical climate.


No. 6.—Aerated Ginger Beer Syrup.
For Ten Gallons
White Sugar ...» ... ... ... 60 pounds
Tartaric Acid ... ... ... ... ounces
Tincture of Ginger ... ... ... 2 pints
Tincture of Capsicum ... ... ... 6 ounces
Oil of Lemon ... ... ... ... 1 ounce
French Cream ... ... ... ... 1 pint.
Dissolve the oil of lemon in half an ounce of liquor potassa,
or use spirits of wine and the tartaric acid in a little hot water.
Now dissolve the sugar in cold water, or use cold boiled syrup,
and stir in the acid solution, tinctures, and French cream. Make
up to ten gallons with water, stir in the oil of lemon and run
through filtering bags. One and a half fluid ounces to each bottle.
No. 7 Ginger Ale Syrup.
For Ten Gallons.
White Sugar ... ... ... ... 70 pounds
Tartaric Acid ... ... ... ... 3 ounces
Tincture of Ginger ... ... ... 6 ounces
Tincture of Capsicum ... ... ... 3 ounces
Essence of Vanilla ... ... ... 2 ounces
Otto of Rose ... 6 drops
Oil of Lemon ... ... ... ... 1 ounce
Burnt Sugar Colouring ... ... 16 ounces
Ginger Ale Extract ... ... ... 16 ounces.
If you flavour your syrup with either Hayes’ or Mathews’
ginger ale extract alone, of course you will adhere to the quanti-
ties given in their receipt; but as it comes very expensive, the
above receipt will be found to make a most palatable beverage.
Should you have neither of the extracts mentioned in stock, then
use one ounce more of tincture of capsicum, four ounces tincture
or essence of ginger, and twelve ounces more colouring, to the ten
gallons of simple syrup. Dissolve the sugar in sufficient cold
water to make ten gallons, or use cold boiled syrup. Dissolve the
acid in a little hot water, and the oil of lemon and rose in an
ounce or two of rectified spirit : then mix the acid solution, tinc-
— - i / *
tures and colouring with the simple syrup, and lastly the spirit
containing the oils. Run through filtering bags, as directed at
o U w /
No. 140, and your syrup is ready for use. The quantity of syrup
to be used for each bottle is one and a half fluid ounces.


For Ten Gallons,
White Sugar ...
60 pounds
Oil of Sassafras
3 ounces
Oil of Wintergreen ...
j ounce
Spirits of Wine
| pint.
No. 8. —Sarsaparilla Syrup
Burnt sugar colouring sufficient. A day or two previous to
making this syrup, put your oils and spirits into a bottle and
shake occasionally. Put your sugar into an open-headed cask,
and fill with cold water to within an inch or two from the top.
Stir well, and when dissolved add sufficient colouring to make it
a dark brown. To test it, put one and a half fluid ounces into
a soda water bottle, and fill with water to the usual height. If
sufficiently dark, you can then add the spirits and oils. Fine it
down with half a pound of Spanish clay, boiled in one quart of
water, or run it through the filtering bags.
No. 9.—Counter Fountain Syrups.
Simple Syrup.
Take, of white sugar, fourteen pounds ; water, one gallon;
then add the whites of two fresh eggs, previously beaten up and
stirred with a little of the syrup and mixed thoroughly by
agitation with a portion of the same. The egg albumen is added
to produce a creamy head. After adding the various flavourings,
clarify your syrup by running through filtering bags. If you
dissolve your sugar in boiling water, let the syrup get cold before
adding the albumen or essences.
No. 10 —Lemon Syrup.
Take oil of lemon, twenty-five drops; citric acid, ten drachms;
simple syrup, one gallon. Dissolve the acid in a little hot water,
and the oil of lemon in a little spirit, or liquor potassa. Then stir
into the syrup and run through filter.
No. 11.—Another Lemon Syrup.
For Counter Fountain.
Dissolve one ounce of citric acid in four of hot water, and
add to nine pints of simple syrup ; also, add four fluid ounces of
mucilage acaciae, and half fluid ounce of oil of lemon. Omit the
white of eggs from the simple syrup if you can use gum.


No. 12.—Lemon Syrup.
From the Fruit.
Grate off the yellow rind of lemons, and beat - it up in a
mortar with a sufficient quantity of white sugar. Express the
lemon juice, add to each pint of juice one pint of cold water and
three and a half pounds of white sugar, including that rubbed
down with the rind. Stir till the sugar is dissolved, and then
filter.
No. 13.—Nectar Syrup.
Take, of vanilla syrup, five pints; pine apple syrup, one pint;
strawberry or raspberry syrup, two pints. Mix ; colour pink.
No. 14.—Cream Syrup.
Take, of fresh cream, half pint; fresh milk, half pint;
powdered sugar, one pound. Mix by shaking. Keep in cool
place. The addition of one half drachm bicarb, soda to this
syrup will prevent rapid change.
No. 15.—Another.
Take, of condensed milk, one pint; water, one pint; sugar,
one and a half pounds. Heat to boiling, and strain. This will
keep over a week in a cool place.
No. 16.—Maple Syrup.
Dissolve three and a half pounds of maple sugar in one quart
of water. Most of the syrups not made from fruit may have a
little gum arabic added, in order to produce a rich froth.
No. 17.—Chocolate Syrup.
Oake chocolate, four ounces. Dissolve in twenty ounces of
boiling water, and dissolve in this one pound of white sugar.
No. 18.—Rose Syrup.
Essence of rose, one ounce ; simple syrup, one gallon. A ci-
dulate slightly with solution of citric acid, and colour pink with
carmine colour.


No. 19.— Cayenne Syrup.
Tincture of capsicum, two ounces; simple syrup, one gallon.
Mix, and colour pink with carmine colour.
No. 20.— Ambrosia Syrup.
A mixture of equal parts of vanilla and strawberry syrups.
No. 21.—Imperial Syrup.
Equal parts of raspberry and orange syrups.
No. 22.— Currant Syrup.
Red currant juice, one pint; simple syrup, one gallon. Mix.
No. 23.—Grape Syrup.
Mix half a pint of brandy, quarter of an ounce of essence of
lemon, and sufficient tincture of red sanders, with one gallon of
simple syrup.
No. 24.—Pine Apple Syrup.
From the Fruit.
Take three ripe pine apples ; white sugar, sixteen pounds.
Dissolve in water. Out the fruit in thin slices, spread sugar over
them, let stand twelve hours, pour off juice and sugar, and set
aside. Express the fruit, adding a little water. Then take suffi
cient quantity of water to make with the above liquid (juice and
gallon. Form a syrup with the sugar and water, and
StL pieces Of the fruit affeady expressed When the syrup
is completed add the fluid and boil a few minutes to
clarify, remove scum, and strain.
No. 25.—Sherbet Syrup.
Mix equal parts of orange, pine apple, and lemon syrup.
No. 26.—Orange Syrup.
Take of oil of sweet orange thirty drops; tartaric acid, four
drachms : simple syrup, one gallon. Mix as for lemon syrup.


No. 27.- -Orange Syrup.
From the Fruit.
To be prepared from the fruit in the same manner as No. 12.
No. 28.—Another Formula.
Dissolve six drachms of citi'ic acid in one gallon of simple
syrup, and add two fluid drachms of fresh oil of orange in two
ounces of alcohol: or, instead of the alcohol solution of the oil,
use the saturated tincture obtained by macerating the fresh peel
for ten days in sufficient proof spirit to cover. The lemon and
orange syrups made from the fruit, after being strained, may be
diluted with an equal bulk of simple syrup. One dozen of the
fruit is sufficient to make one gallon of finished syrup.
No. 29.—Vanilla Syrup.
Take of fluid extract vanilla, one ounce; citric acid, half
ounce; simple syrup, one gallon. Dissolve the acid with a portion
of syrup, add extract vanilla, and mix.
No. 30.—Ginger Syrup.
Take of tincture of ginger, four ounces; white sugar, seven
pounds ; water, half gallon. Heat the sugar and water until the
sugar is dissolved, raise to the boiling point, then gradually add
the tincture of ginger, stirring briskly after each addition.
No. 31.—Orgeat Syrup.
Take of cream syrup, half pint; vanilla syrup, one pint;
simple syrup, half pint; oil of bitter almonds, five drops. Mix.
No. 32.—Coffee Syrup.
Take of ground roasted coffee, four ounces ; boiling water,
two pints; sugar, four pounds. Infuse the coffee in the water
until cold : strain; add the sugar, and make a syrup.


No. 33.—Lime Juice Cordial.
For Ten Gallons.
Tincture of Saffron ... ... ... ... To colour
White Sugar ... ... ... ... 30pounds
Lime Juice 2 gallons
Acetic Acid ... ... ... ... ... 1 pint
Oil of Lemon ... ... ... ... 1 ounce
Salicylic Acid 1 ounce.
Put your sugar into a cask; mix the salicylic acid smoothly
with some water ; add to the sugar, and mix with it. Now pour
in six or seven gallons of water, and dissolve the sugar. Kill the
oil of lemon with half an ounce of liquor potassa, and stir into
the syrup. Now add the lime juice and acetic acid. Then use
sufficient tincture of saffron to give it a rich lemon colour. Run
it through the filtering bags twice, and it should be ready to
bottle as it comes through the second time. Before running
through make up the quantity to ten gallons.
No. 34.—Peppermint Cordial.
For Twenty Gallons.
White Sugar ... ... ... ... 60 pounds
Mitcham’s Oil of Peppermint ... ... 1 ounce
Spirits of Wine, 60 O.P ... 6 quarts.
Dissolve the oil in a pint of the spirits two or three days
before making up the cordial. Dissolve the sugar in ten gallons
j. u o—
of cold water; pour the spirits into the cask and add four or five
gallons of cold water; next put in the syrup, and stir well
together. Now add the spirit containing the oil, and rouse well
V_. i o '
with a stick; fill up your cask with water within an inch or so
from the top. For finings, take two and a half ounces of alum
a. u /
and one and a half ounces of carbonate of soda : dissolve them in
separate vessels with boiling water; then, first add the alum
* u s /
solution, and lastly the soda, stirring each time as you add the
finings. This makes a beautiful cordial, and in a few days will
be perfectly bright.
No. 35.—Clove Cordial.
For Ten Gallons.
Two or three days before making up this cordial dissolve one
ounce of best oil of cloves in a quarter of a pint of rectified spirit :
dissolve thirty-five pounds of white sugar in eight or nine gallons
of water, and pour into your cask ; then colour a deep brown
with burnt sugar colouring. Now add the spirit with dissolved


oil, and rouse all wel} together. Fine it down with half a pound
of Spanish clay, powdered, and boiled in one or two quarts of
water. Should you wish for a richer and sweeter cordial, use
more sugar, but the above quantity is that in general use through-
out the colonies.
No. 36.-Square Sarsaparilla.
For Ten Gallons.
Comp. Ext. Sarzae Jam Co. ... ... | pound
Oil of Sassafras ... ... ... ... i ounce
Oil of Wintergreen ... ... ... •• • \ ounce
Liquorice ... ... ... •• • •■ • i pound
Chiretta \ ounce
White Sugar 6 pounds
Treacle 1 pound
Spirits of Wine, 60 O.P. ... ... ... gallon
Burnt Sugar Colouring ... ... ... 3 quarts.
Dissolve the extract of sarsaparilla and liquorice in two
quarts of boiling water, and infuse the chiretta in one pint of
boiling water for half an hour, then strain it; kill the oils in half
pint of the spirits, and dissolve the sugar and treacle in cold water.
Now put the three pints of spirits in your cask, with a gallon of
water; next put in the sugar syrup, stir well and add the sarsa-
" wvui. £ a v i /
parilla, liquorice, and chiretta infusions. Next put in your
colouring and fill up the cask with water within two or three
inches from the top. Lastly, add the spirit containing the oils.
For finings, take half a pound of Spanish clay, pound it in a
mortar till finely powdered, and boil it in one quart of water for
half an hour : when cold, stir this into the cask ; if not quite full
fill up with cold water; bung down, and in a few days it will be
bright and ready to bottle.
No. 37.— Raspberry Vinegar.
For Twenty Gallons.
White Sugar 100 pounds
Acetic Actd P^ts
Tincture of Orris Root 1 or 2 ounces.
Burnt Sugar Colouring.
Roseine, Aniline Colouring.
Dissolve your sugar in eighteen gallons of water, and pour
the syrup into your cask. Now add the acid, and pour in small
Llic; OJXIAJs/ IUVV7 j W ~ ' A
quantities of burnt sugar colouring till you make your syrup a
lio-ht straw colour. Now add the tincture of orris root, in small


quantities, or you will make it too bitter. Keep tasting till you
get it a nice flavour, and stir well with a staff; then add, in small
quantities, the roseine solution, and make it a rich raspberry
colour. Fine down with half a pound of Spanish clay boiled in
one quart of water. Many makers use much less sugar, but this
receipt makes a very superior article. If you are willing to go to
the expense you can procure a raspberry essence at the wholesale
druggists which makes a much nicer flavoured cordial, and in that
case you omit the tincture and use the essence.
No. 38.—Aniseed Cordial.
Oil of aniseed, quarter ounce ; spirit of wine, three pints ;
simple syrup, thirteen pints. Dissolve the oil in the spirit by
shaking well together in a jar, and then add the syrup, again
agitating briskly. Should the cordial be cloudy, run through
filtering bags, or fine with alum and salts of tartar.
o o '
No. 39. -Caraway Cordial
Oil of caraway, quarter ounce ; spirit of wine, three pints :
cordial syrup, thirteen pints. Proceed as for aniseed cordial.
No. 40.— Gingerette.
One pound of currants, one pint pf gin, the peel of one
lemon, one pound of sugar, half an ounce of ground ginger.
Bruise one pound of currants and put them into one pint of gin,
and the peel of a lemon cut thin ; let it stand two days ; then
strain it and add half an ounce of ground ginger and one pound
of loaf sugar to each pint. Let it stand a few days longer, then
strain, filter, and bottle.
No. 41— Orange Brandy.
Take the thin peel of eight lemons and eight Seville oranges,
and put them into a jar with three pounds of white sugar, a
quarter of a drachm of saffron, and one gallon of brandy. Let
the whole steep for forty-eight hours, stirring it often; then
strain, filter, and bottle.
No. 42.—Gum Syrup.
Dissolve four ounces of gum arabic in half a pint of boiling
water, strain through muslin, and mix well with eight pints of
simple syrup.


No. 43.—Raspberry Vinegar from the Fruit.
Expressed juice of raspberries, two quarts; acetic acid, one
and a half pints; simple syrup, twenty pints. Mix the acid
with the raspberry juice, and filter through paper ; then add it to
the syrup. Thirteen pounds of raspberries will produce three
pints of juice. In making the various flavourings from fruits,
should they not be in season, then use the best jam. Pour hot
water on the jam, in the proportion of one pint to one pound ;
mash well with a wooden spoon, and, when cold, filter, and add to
the syrup. The same process with American canned fruits.
No. 44.—Rum Shrub.
Six lemons, two quarts of rum, the grated peel of six Seville
oranges, three pounds of white sugar, three pints of water ; grate
the peel from the oranges, peel the lemons very thin, and put
both into a wide mouthed bottle, fill up with rum and let them
steep three days. Dissolve the sugar in the water, then add the
strained juice of the lemons, the two quarts of rum, and the rum
strained from the peels; mix all well together, run through filter-
ing bag, and bottle,
No. 45.—English Ginger Cordial.
Take a pound and a half bruised ginger, one pint lemon juice,
two gallons brandy, eleven pounds of white sugar, thirteen quarts
water. Macerate the ginger with the brandy seven days; then
add to it eight pints of water, and let stand four days. Stir
frequently ; then strain as clear as you can, and pour upon the
ginger one pint of boiling water; strain that also and add to the
other quantity. Now add the lemon juice to it, dissolve the
sugar in one gallon of cold water in another vessel, put it on the
fire and boil, and skim ; then pour the boiling syrup on to the
decoction of brandy, ginger, and lemon juice. Now boil one pint
of milk, and pour it while boiling on to the rest, stirring well to-
gether. Let it stand twelve hours* then strain through cheese
cloth, and lastly through filtering bags until bright.
No, 46.—Curacoa.
Eighteen Seville oranges, one pound and a quarter of white
sugar candy, one ounce of cinnamon, six cloves, a teaspoonful of
powdered spice, three pints of good pale brandy. Peel thin the
rind of the oranges, and bruise in a mortar; pound fine the sugar
candy, with the powdered cinnamon, cloves, and spice; put this


mixture into a stone jar, and pour on it the brandy, bring it down
and shake well every day for three weeks ; then strain, and lastly
filter through filtering bags.
No. 47.—Noyeau.
Take one gallon of proof spirit, four pounds of white sugar, and
twelve ounces of bitter almonds; blanch and cut the almonds in
slices, macerate for three days ; then dissolve the sugar in one
quart of water, add it to the spirit and almonds, let it stand for
two days longer, then filter.
No. 48.—Another.
Oil of bitter almonds, one drachm ; oil of cinnamon, twenty
drops; rectified spirit, three pints,; simple syrup, thirteen pints.
Dissolve the oil in the spirit, add the syrup, and either filter or
fine with alum and carbonate of soda.
No, 49.—C01d Punch.
The peel of ten lemons and ten Seville oranges, three quarts
of lemon juice, five quarts of orange juice, five gallons of good
rum, ten gallons of water, thirty pounds of white sugar, and the
whites of one dozen eggs. Put the peel of the lemons and
oranges into the rum, and let them stand four days. Then put the
sugar and water into a copper, and when they boil add the
whites of eggs well beaten; let it boil a quarter of an hour,
strain through flannel bag, and when cold pour the rum from the
peels into the syrup. Then add the lemon and orange juice,
strained. Put into a newly emptied brandy or rum cask, bung
down, let it stand six weeks, and it will then be ready for
bottling.
American Fancy Mixed Drinks.
No. 50.— Brandy Cocktail.
Two or three dashes of gum syrup, one or two dashes of
bitters, one wineglassful of brandy, one small lump of ice, and a
small piece of lemon peel. Stir with a spoon.


No. 51.—Another.
Two or three dashes of gum syrup, one or two dashes of
bitters, one wineglassful of brandy, one dash of absinthe, one small
piece of ice. Squeeze the juice of a piece of lemon over, and
drop the peel into the cocktail.
No. 52.—Another.
Two dashes of bitters, one liqueur glassful of curacoa, one
wineglassful of brandy, one small lump of ice, one piece of lemon
peel. Stir with a spoon.
No. 53.—Whisky Cocktail.
Three or four dashes of gum syrup, two dashes of bitters,
one wineglassful of whisky, one small lump of ice. Stir with a
spoon.
No. 54.—Gin Cocktail.
Two or three dashes of gum syrup, two dashes of bitters, one
wineglassful of gin, a dash of curacoa or absinthe, a small piece of
lemon peel. Stir with a spoon.
No. 55.—Champagne Cocktail.
One tablespoonful of simple syrup, two dashes of bitters, on e
piece of lemon peel, one quart bottle of champagne, and half
large bar glass of broken ice. Stir with a spoon.
No. 56.—Soda Cocktail.
One teaspoonful sugar, two dashes of bitters ; fill large glass
with iced soda water, and stir with a spoon.
No. 57 Mint Julep.
Fill a large bar glass with shaven ice ; place on top a few
sprigs of fresh mint, and a tablespoonful of white sugar ; pour in
a wineglassful of brandy, add a few berries and a couple of slices
of orange. Shake well and dash with port wine or Jamaica rum.
Sprinkle some white sugar on top, and imbibe through a straw.


No. 58.—Sherry Cobbler.
Two wineglassfuls of sherry, one tablespoonful of sugar, two
slices of orange. Fill a large bar glass with broken ice, put the
sugar on top of this, pour in the wine; and' lay some slices of
orange in the ice or on top.
No. 59.—Brandy Fix.
One wineglassful of brandy, half wineglassful of water, one
tablespoonful of sugar, half a lemon. Fill the glass one quarter
full of ice, and squeeze in lemon juice. Stir with a spoon.
No. 60.—Egg Nogg.
One tablespoonful of white sugar, one tablespoonful of cold
water, one egg, one and a half wineglassfuls of brandy or Jamaica
rum. Beat the yolk and white of egg separately. Half fill
tumbler with shaved ice, put in sugar, yolk of egg, water, and
spirits; then fill the tumbler with milk, shake well, and put the
froth from the white of egg on top.
No. 61—Egg Flip.
Let a pint of ale come to the boil. Meanwhile beat up the
white of an egg, and add a couple of tablespoonfuls of sugar.
Pour the ale on slowly, and keep stirring. Pour back from one
vessel to another a few minutes. The addition of a glass of rum
to this will make rum flip.
No. 62.—Port Wine Negus.
One teaspoonful of sugar, one wineglassful of port wine, one
tumbler a third full of hot water ; grate nutmeg on top.
No. 63—Soda Negus.
One pint of port wine, six or eight lumps of sugar, some
grated nutmeg and cinnamon. Warm in a saucepan, pour into
a jug, and turn in a bottle of soda water.
No. 64 Claret Cup.
One bottle of claret, one bottle of soda water, one glassful of
brandy or sherry, one strip of cucumber, peel of half a lemon,
sugar to taste ; then add one large lump of ice.


No. 65.—Superior Claret Gup.
Two bottles of claret, one of champagne, three glassfuls of
sherry, one of noyeau, half a pound of ice, one sprig of borage,*
sweeten to taste.
No. 66.—Champagne Cup.
One bottle of champagne, two bottles of soda water, one
glassful of brandy, one pound of ice, two or three slices of
cucumber, two ounces of loaf sugar.
No. 67.—Life Guards’ Cup.
Four quarts of water, two bottles of cider, one bottle of
perry, one pint of sherry, two glassfuls of brandy, two of rum
shrub: sweeten to taste.
No. 68,—Moselle Cup.
To each bottle of still or sparkling Moselle add one of soda
water, a glassful of sherry or brandy, four slices of pineapple, the
peel of half a lemon cut thin, powdered sugar to taste, and some
lumps of block ice.
No. 69.—Tom and Jerry.
Beat the whites of a dozen eggs to a froth, and the yolks
until they are quite thin, mix the two together, and add half a
tumbler of Jamaica rum, one and a half teaspoonfuls of ground
cinnamon, quarter teaspoonful of cloves, and the same of allspice,
sweeten with about five pounds of sugar, and, in serving
customers, to a teaspoonful of the above add a quarter of a
tumbler of brandy. Fill up with boiling water, and grate a
little nutmeg on the surface. This is a favourite winter drink,
and should be served in china mugs.
No. 70.—John Collins.
A wine glass of Old Tom gin, a dash of aromatic bitters, a
teaspoonful of raspberry syrup, bottle of lemonade, and a few
lumps of ice, in large bar glass.


For Ten Gallons.
Seville Orange Peel ...
5 pounds
Coriander Seeds
6 ounces
Caraway Seeds
1 ounce
Sugar
12 pounds
Spirits of Wine
12 pints.
No. 71—Mulled Wine.
One quart of new milk, one stick of cinnamon, nutmeg and
sugar to taste, yolks of six eggs, two tablespoonfuls of eream. Boil
a quart of new milk five minutes with the cinnamon, sugar, and
nutmeg, then take it off the fire and let it stand until cold.
Well beat the yolks of eggs, and mix with the cream, then mix
with the wine and pour from one jug to another several times.
No. 72.—Wine Whey.
Half a pint of new milk, sugar to taste, one wine glass of
white wine. Put the milk over the fire, sweeten, and when
boiling pour in a wine glass of sherry. As soon as the curd
forms, strain the whey through a muslin into a tumbler.
No. 73.—Orange Bitters
Cut up the orange peel into very small pieces and pound the seeds
fine in a mortar, put them all together into stone jar and add one
gallon of the spirits and a half-a-gallon, of cold water. Let them
soak for three weeks, stirring every day, at the expiration of
that time strain through a funnel bag, and pour a gallon of water
on the seeds to wash out the remainder of the spirits, then filter
the product. Now take half gallon of spirits and put in your
cask with two or three gallons of water. Dissolve the sugar in
two or three gallons of water, and pour into the cask. House
well, and add the spirits in which the peel and seeds have been
steeped. Fill the cask with water within an inch of the top, and
pour in small quantities of burnt sugar colouring, stirring each
time till you get it the proper colour. For finings, take two
ounces of alum and one ounce of carbonate of soda, dissolve them
in boiling water in separate vessels, and then stir in first the alum
(rouse well), and lastly the soda. Stir well together, bung down
tight, and in a few days it will be bright and ready to bottle. It
is advisable to have your casks fitted with taps, as driving them in
after the contents have settled is sure to disturb the bottoms, and
render the liquid turbid.


No. 74.—Quihine Still Champagne.
For Ten Gallons.
Tincture of Quassia.;. ... ... ... 4 pints
Sulphate of Quinine... .. 1 drachm, 1 scruple
White Sugar ... .... ... ... 12 pounds
Tincture of Orange ... . ... ... 4 pints
Tincture of Cinnamon ... ... 2 fluid ounces
Spirits of Wine, 60 O.P. ... ... ... 6 pints.
I ’ 7 / X
Put six pints of spirits into the cask, dissolve the sugar in
six' or seven gallons of water, add that to the spirits. Put
the quinine into a glass, and mix it up smoothly with
a fourth of a pint of water. Into this put a lump of tartaric or
citric acid, the size of a pea, stir with a spoon or stick, and if you
have put in sufficient acid, the solution will become clear. Now
pour that and all the tinctures into the cask, nearly fill with
water, leaving room for the finings: two ounces of alum, and one
and a half ounces carbonate of soda, dissolved separately in hot
water. First put in the alum, stir well, and then add the soda
solution.
No. 75.—Angustura Bitters.
Angustura bark, four ounces ; camomile flowers, one ounce ;
cardamom seeds, quarter ounce - f orange peel, one ounce ; stick
cinnamon, quarter ounce; raisins, one pound; proof spirits,
two and a half gallons. Add a little cochineal and burnt sugar
to colour. Macerate one month, then press and filter.
No. 76.—Absinthe Bitters.
Oil of lemon, oil of caraway, and oil of absinthe, of each two
drachms; extract of liquorice, two ounces; extract of camomile
flowers, half an ounce. Mix the oils with a pint of rectified spirit,
and the extracts with three gallons of proof spirit. Let them
stand a week, then mix them both together and add five pounds
of white sugar. Run through filtering bags, or fine with half an
ounce of alum and one ounce of carbonate of soda
No. 77.— Stoughton Bitters.
For Four Gallons
Gentian Root ... ... ... ... Impounds
Quassia Chips ... ... ... ... | pound
Viren nisi. Snake Rnnt ... ... ... 6 ounces
Virginia Snake Root


Saffron 1 ounce
Red Sanders Wood ... ... ... 2 ounces
Proof Spirit 4 gallons
Seville Orange Peel ... ... ... Impounds.
Cut up fine, and bruise small all the various roots, peels, &c
Put them in a stone jar, and pour the four gallons of proof spirits
upon them; let them steep for three weeks, stirring every day,
and keeping the jar well bunged. Strain through a flannel bag,
and pour two quarts of water over the mass to extract the
remaining spirit. If you have a press you may transfer the mass
to it. Now run the product through one of the paper filtering
bags two or three times, and the bitters will be ready for bottling.
No. 78.- Aromatic Bitters.
For Four Gallons
Seville Orange Peel ... ... ... ... 2 pounds
Cardamom Seeds ... ... ... ... 4 ounces
Stick Cinnamon ... ... ... ... 4 ounces
Bruised Cochineal ... ... ... ... 2 ounces
Gentian Root 1 pound
Quassia Chips ... ... ... •• • f pound
Proof Spirits ... ... ... •■ • 4 gallons.
Burnt Sugar Colouring
Cut up small and bruise in a mortar all the above ingredients,
the cardamom seeds should be husked, and pounded fine. Put
them in a large stone jar, and steep three weeks in the four
gallons of spirits, stirring every day. Pour two quarts of water
on the waste goods, after straining them through a flannel bag,
then run through the filtering bag till bright. If you have not
the quantity make up with water. This is usually called Brandy
Bitters, and is the best bitters sold anywhere. Colour dark, with
burnt sugar colouring.
No. 79— Pick-me-up Bitters.
Take of Angostura bark, one ounce ; orange peel, one ounce ;
O / y A * '
chiretta, half-ounce; camomile flowers, half ounce; cardamom
j J J y
seeds, quarter-ounce; cinnamon bark, quarter-ounce; raisins, four
7 J. J ' j. y *
pounds; spirits (11 U.P.), one and a half gallons. Macerate for
a month, then press, and filter.


White Sugar
...
... 18 pounds
Tartaric Acid
1 ounce
O.P. Rum ...
2 quarts
Spirits of Wine
. ... 1| gallons
Unbleached Ginger
2 pounds
Oil of Cinnamon
4 drops
Oil of Lemon
1 ounce
Attar of Rose
2 drops.
Wines.
No. 80.—Quinine Wine.
Sulphate of quinine, 2 drachms; citric acid, quarter-ounce ;
colonial white wine, three gallons; white sugar, one pound.
Dissolve the acid in water, and mix the quinine saturated with
it; stir till clear, pour it into the syrup, and then mix with the
wine. Let it stand two or three days, then filter.
No. 81.—Ginger Wine.
Por Twenty Gallons.
Macerate two pounds of bruised ginger in half-gallon of the spirits
and half-gallon of water for one week, stirring occasionally, strain
through flannel, and then filter product through filtering paper.
Put all the oils into one pint of the spirits, and shake well till
dissolved. Dissolve the acid in a little boiling water. Now put
your rum, spirits, and tincture of ginger into your cask, and add
a few gallons of cold water. Dissolve the sugar in a bucket of
cold water, and pour that into the cask. Rouse well, and fill
your cask with cold water within 2 or 3 inches. Now add
small quantities of burnt sugar colouring, stirring each time till
you get it the proper colour. Then add the one pint of spirits
containing the oils. Now take a quarter-ounce of powdered nut
galls and pour half-pint of boiling water* on them. Stir half-pint
of brewers’ isinglass finings into the wine and rouse well with a
stick ; and, lastly, stir well in the infusion of galls, and in three
or four days it will be beautifully bright and fit for bottling. If
not quite full fill up with water, and bung up tight.
No. 82.—Raisin Wine.
Take fifty six pounds of common raisins, bruised, and ten
gallons of water. Steep for a fortnight, stirring every day ; then
press, and put the liquor into a cask with the bung loose until it
has done hissing, then add brandy, four pounds, and bung up
close.


No. 83.—Cherry Wine.
Ripe cherries, thirty pounds; moist sugar, five pounds;
water, seven gallons ; brandy, one quart. Mash the cherries, and
add the water ; let it stand eight days to ferment, then strain and
press. Dissolve the sugar, and put the whole into a cask, when
the hissing ceases add the brandy and bung down.
No. 84.—Fermented Ginger Wine.
Foe Twenty-Foue Gallons.
Twenty-four ounces of bruised ginger, fifty-six pounds of
white sugar, twelve lemons, twenty-four gallons of water, twelve
pounds of common raisins, six tablespoonfuls of yeast, half pint
of fresh brewers’ isinglass, two pints of brandy. Boil the water,
ginger, sugar and lemon peel for half-an-hour, have the raisins well
chopped and smashed ready in a tub; pour the liquor over them
when luke warm. Now add the lemon juice and yeast, stir once
or twice every day for a fortnight, then strain into a cask, add
the brandy, and fine down with the isinglass.
No. 85.—English Sherry.
Thirty pounds of bright moist sugar, ten gallons of water,
eight quarts of ale, six pounds of raisins, one quart of brandy,
half pint brewers’ isinglass. Boil your sugar in ten gallons of
water for half an hour, skim well, and then let it stand till quite
cold. Add eight quarts of new ale, stir well together ; then put
it into a barrel with six pounds of chopped raisins, rouse well
with a staff every day, until, by applying the ear to the bung-
hole, you find the hissing noise has ceased ; then add the brandy
and isinglass. If you cannot get new ale from the fermenting
tun, use old ale ; but the water the sugar is boiled in should be
lukewarm ; you can then use two ounces of fresh yeast.
No. 86—Orange Wine.
Foe Ten Gallons.
Peel 100 Seville oranges, and squeeze and crush the pulp ;
put them into a tub together, and pour on them five gallons of
cold water; in three days strain off the liquor through muslin,
and dissolve thirty-six pounds of white sugar in the liquor ; add
five gallons more water to the peels and pulp, and let it stand
another three days ; strain as before, and pour the two liquors
and sugar into a cask ; let it ferment a week, then add half pint
brewers’ isinglass and bung down.


No. 87.—Gooseberry Wine.
To every gallon of water allow six pounds of green goose-
berries, three pounds of white sugar ; warm the water and pour
over the fruit, and then crush them until all the pulp is removed
from the skin and seeds, and cover closely for twenty-four hours;
then strain and press through a coarse bag, to extract all the
liquor and juice. To eVery fifty pounds of fruit one gallon more
of hot water may be passed through the refuse to extract any
soluble matter remaining, and be again pressed. Now put the
juice in a tub, and add the sugar; stir well to dissolve the sugar,
and place in a warm situation, keeping covered. Let it ferment
forty-eight hours, then draw off into clean casks, placed a little on
one side, to allow the scum that rises to be thrown off; keep the
casks full, and when fermentation ceases drive in the bung and
make a spile hole to give vent ; fine with isinglass if not bright in
one month.
No. 88—Elderberry Wine.
Five gallons of ripe elderberries, ten gallons of water, three
pounds and a half of bright moist sugar to each gallon of water
and juice, the whites of six eggs, half a pound of ginger, and six
lemons. Boil the elderberries in ten quarts of water for a quarter
of an hour, then strain through a hair sieve, but do not press the
berries. Measure the liquor into the boiler, and to each gallon
add three pounds and a half of sugar, with the peels and strained
juice of your lemons, let it boil twenty minutes; when scalding
hot add the whites of eggs, well beaten, and stir well into the
liquor ; when lukewarm pour into a keg and add two ounces of
fresh yeast; when fermentation ceases suspend the bruised ginger
tied in a muslin bag in the centre of the cask ; bung down, and
bottle in two months.
Ice Creams and Water Ices.
No. 89.—Custard Ice Cream.
Take a pint of fresh cream, add the yolks of six new laid eggs,
whisk well, add a thin slice of lemon peel ; put the pan on a
gentle fire, stirring it until the cream appears to be setting ; re-
move it from the fire, and add powdered sugar to taste; place it
in a vessel of cold water, and continue stirring a few minutes, to
prevent curdling; give it any flavouring you please, strain, and
place in the freezer. One quart.


No. 90.—Ginger Ice Cream.
Bruise six ounces of preserved ginger in a mortar, add the
juice of one lemon, half a pound of sugar, one pint of cream, mix
well, strain, and freeze. One quart.
No. 91,—Currant Ice Cream.
The same as strawberry. If you cannot procure the fresh fruit,
the jam bottled, or American canned fruits, will be found a good
substitute.
No. 92.—Pineapple Ice Cream.
Take a half a pound of pineapple, or the preserved fruit,
bruise fine in a mortar ; add half a pound sugar, the juice of one
lemon, rub them well together in the mortar ; add one pint of
cream and a little new milk, pass through a hair sieve, and freeze
One quart.
No. 93.—Cinnamon Ice Cream.
Prepared in the same manner as vanilla
No. 94.—Manilla Ice Cream.
Pound two sticks of vanilla in a mortar, with half a pound of
sugar, pass through a sieve, put it into a stew pan, with half a
pint of milk, boil over a slow fire, with the yolks of two eggs,
stirring continually; add one pint of cream and juice of one
lemon; freeze. One quart.
No. 95,—Plain Ice Cream.
To one pint of cream add the juice of one lemon, half a pound
of sugar, a little nutmeg ; mix, freeze.
No. 96 —Maraschino Ice Cream.
One pint of cream, the juice of one lemon, half a pound of
sugar, two glasses of Maraschino ; mix, freeze. For one quart


No. 97.—Strawberry Ice Cream.
Place some strawberries in a basin, add powdered sugar, and
the same quantity of strawberry jam equal to the fruit, a little
new milk and a pint of fresh cream; mix, and add a little
cochineal colour. If you cannot procure strawberries take one
pound of the jam, the juice of one lemon, one pint of cream, and
a little milk ; strain and freeze. One quart.
No. 98.—Raspberry Ice Cream.
To one pound of raspberry jam add the juice of one lemon,
one pint of cream, and a little milk ; colour; freeze. For one
quart. If raspberries are in season make it with equal quantities
of fruit and jam, and a small quantity of sugar. One quart.
No. 99.—Apricot Ice Cream.
Take half a pound of apricot jam, add one pint of cream, the
juice of one lemon, six bitter almonds, blanched and pounded, one
glass of noyeau. Mix in a mortar, rub through a hair sieve ;
freeze. Should the cream not freeze sufficiently quick, add a little
more new milk. This applies to all ice creams. One quart.
No. 100.—Mille Fruit Ice Cream.
Take the juice of two lemons, one pint of cream, half a
pound of sugar, one glass of wine, one glass of grape syrup. Mix,
freeze. Out a quarter of a pound of any preserved fruits, mix
well with the ice, and set in the moulding pots. One quart.
No. 101.—Ratafia Ice Cream.
Take one pint of cream, a little milk, half a pound of sugar,
the yolks of two eggs, two ounces of ratafias. Put them in a pan
over a slow fire, set as thin as custard. Add the juice of half a
lemon. When cold, freeze; take two ounces more ratafias, rub
them through a sieve, and add, when the former is frozen, together
with one glass of noyeau or Maraschino. One quart.
No. 102.—Lemon Ice Cream.
Take one pint of cream, rasp two lemons on sugar, put into
the vessel you mix in, squeeze the two lemons, add half a pound
of sugar, mix, and freeze. One quart.


No. 103. Coffee Ice Cream.
Take six ounces of the best coffee berries, well roasted, put
them on a tin, and place in a hot oven for five minutes ; boil
one pint of cream and half a pint of milk together, then take the
coffee beans and put them into the scalding cream. Cover till
cold, strain, and add one ounce of arrowroot; boil like custard,
and add half a pound of white sugar ; freeze. One quart.
No 104—Chocolate Ice Cream.
Infuse five ounces of chocolate, mix it well with a pint of
cream, a little new milk, and half a pound of sugar; strain ; freeze.
One quart.
No. 105.—Wine Ices,
Take a pint of any kind of wine, rasp four lemons and an
orange on a lump of sugar, scrape it into the vessel you are about
to mix it in, squeeze and strain the juice of lemons and orange,
add the wine with a , small quantity of water and half a pint of
clarified sugar; freeze. One quart.
No. 106.—Punch Ice.
Take one pint and a half of lemon ice and one glass of cham-
pagne, one of rum, and the juice of two oranges. Make this
quantity with water —one quart ; freez^.
No. 107—Clarified Syrup for Ices.
Take twelve pounds of white sugar, twelve pints of water,
half the white of one egg, well beaten up, add it to the sugar and
water, boil ten minutes, skim and strain. To be used with all
water ices.
No. 1108.- Punch a la Romaine.
By well whisking the whites of two eggs, and mixing half a
pound of powdered sugar gently with the whites. The ice must
be well frozen before the eggs and sugar are added.


No. 109.—Punch a la Victoria.
Rasp the peel of two lemons, take the juice of six, the juice
of two oranges, half a pint of water, one pint of clarified sugar,
mix, strain, and freeze ; add one glass of rum, one of brandy,
freeze again, beat up the whites of three eggs, put one quarter of
a pound of sugar with the whites, stir it in gently, and put it to
the ice, mixing gently. One quart.
No. 110.—Water Ices.
Water ices are different from ice creams, both as regards
amalgamation and taste, the one having the richness of cream,
the other being only the purest water flavoured with fruits.
No. 111.—Lemon Water Ice.
Take six lemons to one quart, rasp three of them on a lump
of sugar, and scrape it into the vessel you intend mixing it in,
squeeze the lemons, and add the juice of two oranges, half a pint
of water and one pint of clarified syrup. Strain and freeze.
No. 112.—Grape Water Ice.
The juice of four lemons, the raspings of one orange, half
pint of water, one pint of clarified syrup, two glasses of grape
syrup, one glass of sherry ; strain; freeze. One quart.
No. 113.-Orange Water Ice.
The raspings of three oranges, the juice of four oranges, half
a pint of water, one pint of clarified syrup • strain ; freeze.
No. 114.—Pine Apple Water Ice.
Take half a pound of ripe pine apple bruised fine in a mortar,
add the juice of one lemon, half a pint of water, one pint of
clarified syrup ; pass through a sieve : strain : freeze.
No. 115.—Sherry Water Ice.
One pound of Kentish cherries bruised in a mortar with the
stones, the juice of two lemons, half a pint of water, one pint of
clarified syrup, one glass of noyeau, a little colour; strain ; freeze.
One quart.


No. 116.—Apricot Water Ice.
Take six ripe apricots, rub them through a lawn sieve ; the
juice of two lemons, the kernels pounded fine ; one pint of clarified
syrup, and half a pint of water. Strain and freeze. One quart.
No. 117.—Apple Water Ice.
Quarter some fine apples, take out the cores, put them in a
stewpan, boil them soft, rub through a sieve, and add lemon water
to palate; freeze.
No. 118.—Ginger Water Ice.
Take six ounces of the best preserved ginger, pound two-
thirds of it in a mortar, and cut the rest into very thin slices, add
about a quart of lemon water ice, put the ginger in, mix and
freeze.
No. 119.—Currant Water Ice.
One pint of red currants, the juice of two lemons, half a pint
of water, one pint of clarified syrup, a little colour. Strain and
freeze.
No. 120.—Raspberry & Strawberry Water
Ices.
The same quantities as for currant.
No. 121—Peach Water Ice.
Take six ripe peaches, the juice of two lemons, one pint ot
clarified syrup, half a pint of water. Rub through a sieve ; freeze.
One quart.
No. 122.—Melon Water Ice.
Bruise and mash half a pound of ripe melon in a mortar, the
juice of two lemons, half a pint of water, one pint of clarified
syrup. Strain and freeze.
No. 123.—Tincture of Orange Peel.
Take of Seville orange peel, cut small and bruised, two
ounces ; proof spirit, one pint. Macerate the orange peel for three
days with fifteen ounces of the spirit; stir occasionally ; then


transfer to a percolator, and when the fluid ceases to pass pour
into the percolator the remaining five ounces of the spirit. As
soon as the percolation is completed subject the contents of the
percolator to pressure; filter the product; mix the liquids, and
add sufficient proof spirit to make one pint.
No. 124.—Tincture of Capsicum.
Take of bruised capsicum, three-quarters of an ounce ; recti-
fied spirit, one pint. The same process as for orange peel.
No, 125.—Tincture of Chiretta.
Take of chiretta, bruised, two ounces and a half; proof spirit,
one pint. The same process as for orange peel.
No. 126.—Tincture of Cinnamon.
Take of cinnamon, in coarse powder, two ounces and a half;
proof spirit, one pint. The same process as the last.
No. 127.—Tincture of Cochineal.
Take of cochineal, in powder, two ounces and a half; proof
spirit, one pint. Macerate for seven days; strain, express, filter,
and add sufficient proof spirit to make one pint.
No. 128.—Tincture of Saffron.
Take of saffron, one ounce; proof spirit, one pint. Same
process as for tincture of orange peel.
No. 129.—Tincture of Hops.
Take of hops, two ounces and a half; proof spirit, one pint.
The same process as for tincture of orange peel.
No. 130.—Essence of Vanille.
Fresh vanille, cut in small pieces, four ounces; spirits of
wine, twenty-four ounces. Let it stand two weeks, occasionally
stirring ; then press or squeeze the vanille to abstract as much of
the liquid as possible. Filter the liquid and bottle.


No. 131.—Tincture of Ginger.
Take of ginger, bruised, two ounces and a half; rectified
spirit, one pint. The same process as for tincture of orange peel.
No. 132—Aerated Nitrate of Magnesia.
Carbonate of Magnesia ... ... 100 grs.
Citric Acid ... ... ... ... 200 grs.
Lemon Syrup ... ... ... ... \ fluid ounce
Bicarbonate of Potash ... ... ... 40 grs. crystals
Water ... ... ... ... ... 1 pint.
Dissolve the citric acid in two ounces of the water, and
having added the carbonate of magnesia, stir until it is dissolved.
Filter the solution into soda water bottle, add syrup and water to
nearly fill the bottle, then put in the crystals of bicarbonate of
potash; cork immediately, and secure with wire. Shake the
bottle to dissolve the potash.
No. 133—Potass or Potash Water
Bicarbonate of Potash... ... ... 30 grains
Water ... ... ... ... ... 1 pint.
Dissolve and filter.
No. 134—Aerated Fluid Magnesia.
Take six ounces of carbonate of magnesia; four gallons of
water. Mix up the magnesia well in three pints of water, and
put it into a copper cylinder with agitator. Connect it with soda
water machine and pump as aerated water the remaining water
into the cylinder. When all the water and gas are pumped in,
disconnect the cylinder from engine, and let it stand twenty-four
hours, during which time the gas, in combination with the water,
dissolves the magnesia. Filter the solution, to make it light, and
then bottle off in the same manner as soda water. It need not be
very highly charged.
No. 135.—Effervescent Nitro Tartrate of
Soda.
Bicarbonate of Soda, in powder ... ... 17
Tartaric Acid ~ ... ... 8
Citric Acid „ ... ... 6


Mix thoroughly, place in a pan and beat to 200° or 220° Far.,
and when the particles of the powder begin to aggregate, keep
turning until they assume a granular form. Separate granules of
a suitable size by means of a sieve, and preserve in well-stoppered
bottles.
No. 136—Soda Water.
The greater part of the soda water sent out in the colonies
is merely water highly charged with carbonic acid gas, but the
proper proportions if you use soda is fifteen grains of bicarbonate
of soda to each bottle.
No. 137.—Seltzer Water.
Twenty ounces of water contain twenty-eight grains of
carbonate of soda and ten grains of chloride of sodium.
No. 138—Lithia Water.
Prepared by dissolving 3 grains of carbonate of lithia to
each soda water bottle.
No. 139. —Seidlitz Powder.
Tartrate of soda, usually known as Rochelle salt, two drachms,
bicarbonate of soda, forty grains—mix. In a separate powder
tartaric acid, thirty-seven grains.
No. 140.—Salicylic Acid.
Soluble one in nine of boiling water, one in fifteen of proof
spirit. 20 grains are soluble in 1 fluid ounce of water by the ad-
dition of 25 grains of borax.
No. 141.—Filtering Bags.
Throughout this work these filtering bags are frequently
referred to. Make them out of coarse flannel, cone shaped. A
very handy size, two feet long by nine inches in diameter. To
make the filter—take four large sheets of filtering paper, tear them
in pieces, and put them into a bucket, pour on them a quart or two
of cold water, and then beat them up with the hand till they are all
pulped. Now nearly fill your basket with the syrup, &c., you wish
to clarify, and stir well together. Have ready two wet flannel bags,


White Sugar ...
20 pounds
Unbleached Ginger
pounds
Cream of Tartar
6 ounces
Oil of Lemon ...
1 ounce
one suspended, and pour into it the bucketful of pulp and syrup
till it fills the bag. Have the other bag ready with a stick pushed
down to the bottom, and when your bucket is empty thrust the
second bag down to the bottom (or nearly so) of the full one.
Take out the stick, bring the edges of both bngs together, and then
you can commence running through any syrup, &c , you have to
clarify. The first bucketful you run through empty back into the
whole quantity to be filtered. After running through once,
should it not be sufficiently bright, run it through the filter a
second time.
No. 142.—Burnt Sugar Colouring.
To burn from ten to fifteen pounds of sugar you will require
an iron pot that will hold ten gallons, as it very readily boils over.
Put in your sugar (the best white), make up a brisk fire, and keep
stirring the sugar till it boils. It will now undergo various
changes in colour, which you may see by putting a little on white
paper. After boiling up with a thick frothy head it will subside,
and the surface will be covered with bubbles, which burst, and
from which smoke will issue. You may tell now by the rich
dark brown colour that it is burnt sufficiently. Have ready
about a gallon of boiling water, pour this in gently, stirring
quickly with an iron bar. It is now ready for use. Be careful
to keep it stirred while burning, and do not burn it too long, or it
will turn into a hard mass, and be unfit for use.
No. 143.—Ginger Beer.
For Twenty Gallons.
The white of four eggs beaten to a froth.
Wash your ginger and then soak it five or six hours in half
a bucket of water ; then pour off the water and let it drain, or
put it in the sun until the outside is pretty dry ; this prevents it
from slipping out of the mortar. Then bruise it in a mill or
mortar, but not too much. Put your sugar, cream of tartar, and
oil of lemon into an open-headed cask. Boil the bruised ginger
in four gallons of water for half an hour, with one quarter of an
ounce of bruised capsicums. Let it stand another half hour and
then strain the hot ginger liquor on to the ingredients in the cask.
Stir well to dissolve the sugar and fill up with cold water, then


add four bottles of old ginger beer for a ferment. Beat up the
whites of four eggs with some of the liquor and stir well in ; cover
it up, and in twenty-four hours you can bottle it. The tempera-
ture should be about 80 degrees, so that in winter you will require
more water to boil your ginger in.
No. 144.—Ginger Beer.
Take two and a-half pounds of white sugar, one and a-half
ounces bruised ginger, one ounce of cream of tartar, the rinds and
juice of two lemons, three gallons of boiling water, and one ounce
of thick ale yeast. Soak the ginger, wash and bruise it as in the
previous receipt; peel the lemons, squeeze the juice, strain and
put the peels and juice into a bucket or other vessel, with the
bruised ginger, cream of tartar, and sugar. Pour over these
ingredients three gallons of boiling water. When lukewarm add
the yeast, stir well, and keep covered with a cloth in a warm place
all night. The next day skim off the yeast and run the liquor
into another vessel, leaving the sediment. Let it stand another
six hours, then bottle and tie the corks down. In three days it
will be brisk.
No. 145.-Family Brewing.
As some parties may wish to brew their own beer, but are
afraid to attempt it, knowing their want of skill, if they follow out
these directions they may enjoy a nice palatable beverage : Three
bushels of cracked malt, ten pounds of white sugar or brewers’
crystals, and three pounds of good Kent or Tasmanian hops, will
be found sufficient for a hogshead of fifty-four gallons. Your
copper should hold forty gallons of water, which should, when
boiling, be put into the mash tun. Stir it about till the tempera-
ture falls to 170 degrees F. ; then commence the gradual addition
of your malt, taking care to mix it thoroughly by means of a
mashing oar as it goes into the tun, keep stirring till the extract
appears more transparent, then cover up your tun. Let it so
stand for one hour, then let your worts run from the mash tun to
the underback. The boiler should in the meantime be partly
filled with twenty gallons of water, and heated to a temperature
of 185 degrees as quickly as possible. When the mash tun is
quite drained off, turn over the malt, slowly at first, into the twenty
gallons of water. Lose no time now in getting your first worts
into the boiler; to this add the three pounds of hops and the ten
pounds of sugar. Bring it to the boil as quickly as possible, and
boil it very fast for one hour; then draw your fire and run your
worts into the cooler, keeping the hops back by means of some


White Sugar
For Ten Gallons.
40 pounds
Tartaric Acid ..
.
15 ounces
Oil of Lemons ..
1 ounce.
kind of strainer or hopback. We now return to the second mash
in the mash tun. Let this mash stand until your first worts begin
to boil, then let it run gently. As soon as this is drained sprinkle
over your malt, with a watering can, a bucketful of cold water.
When your copper is emptied of the first worts, get your second
into it as speedily as possible, and boil with the hops which were
in the first boiling for one and a half hours. When the hops have
settled down and the worts in the copper are a little cooler, run
them clear on to the first worts. When cooled down to a tempe-
rature of 68 or 70 degrees, run your worts into the fermenting
tun with half a pint of thick ale yeast, which should be mixed
with a little wort at the temperature of 90 degrees. In about
thirty-six hours the yeasty head should have fallen, and you can
now run the beer into a hogshead. You should have sufficient
overplus beer to fill up with from time to time as it works out of
bunghole ; when it ceases to throw out yeast, put a piece of paper
covered with yeast over the bunghole. In a week it should be fit
to rack off, but if not quite bright, fine down with one pint of
brewers’ isinglass.
No. 146.—Lemon Syrup for Bottling in Quart
Bottles.
Make a syrup with the sugar and water, minus two pints made
boiling to dissolve the acid, kill the oil with half an ounce
of liquor potassa, add the acid solution, and then stir in the oil of
lemon; fine down with half a pound of Spanish clay, powdered
and boiled in two pints of water, or, if wanted for present use,
filter as directed. Add five drachms of salicylic acid to the above
quantity, which will prevent fermentation in hot weather^
No. 147.--Ten Gallons of Good Vinegar.
Take one and a half gallons of acetic acid, two pounds of
treacle, and eight gallons of water, mix these well together and
pour into your cask ; now colour with burnt sugar colouring, and
then add half a pound of Spanish clay boiled in one quart of water
—the clay must be previously well powdered make up with
water, rouse well, and leave out the bung. In a few days it will be
bright and fit to bottle. As vinegar improves by having plenty
of air, it is advisable to paste a bit of muslin over the bung-hole.


No. 148—An Excellent Receipt for Yeast.
Hops, two ounces; water, four quarts. Boil half an hour ;
when milk-warm, add a quarter of a pound of salt, half a pound
of sugar, and one pound of flour, mixed into a smooth batter with
some of the liquor. Let it stand forty-eight hours, then add three
pounds of boiled and mashed potatoes. Let it stand another
twenty-four hours in an open vessel, stirring often, then strain and
bottle, but do not cork it until fermentation ceases. It will keep
two months.
No. 149.—T0 Prepare Brewers’ Isinglass.
Cut up in small pieces one pound of brewers’ isinglass, put it
in an open-headed cask or wide-mouthed jar, pour over it a pint
of cold water, then sprinkle over it two ounces of tartaric acid.
Let it stand twelve hours, then add another pint of cold water,
and squeeze and crush with your hand all those pieces you will
find swollen out, keep repeating this process every day, adding a
little water each time, until you have squeezed the whole into a
thick jelly. When you wish to use a part, rub it through a fine
hair sieve with the hand or coarse brush, whisk it well with some
of the liquor you wish to clarify, pour it in, and rouse well with a
stick.


PRICE LIST
Soda Water Machinery, Drugs, and
Chemicals.
But Subject to Fluctuation
£ s. d.
No. 1 Soda Water Machine... ... ... ... 100 0 0
Bottling Rack ... ... ... ... 12 10 0
Pull size Soda Water Bottles, per gross ... ... 1 5 0
Splits do. do 0 18 0
Stone Ginger Beer Bottles, per gross, from... ... 015 0
Soda Water Corks, per bale of 100 gross ... ... 9 0 0
Ginger Beer Corks, per gross ... ... ... 0 1 4
Sulphuric Acid, per lb. ... ... ... ... 0 0 3 \
Acetic Acid, do. ... ... ... ... 0 1 6
Tartaric Acid do. ... ... ... ... 0 2 4
Spanish Clay do. ... ... ... ... 0 0 4
Alum do. ... ... ... ... 002
Tying Twine do. ... ... ... ... 012
Cream of Tartar do. ... ... ... ... 0 1 6
Unbleached Ginger do. ... ... ... ... 0 1 4
Spirits of Wine, per gallon ... ... ... ... 17 0
Bottling Wire, per lb. ... ... ... ... 0 0 8
Graduated Measure Glass ... ... ... ... 0 2 0
Bottle Brushes, per dozen ... ... ... ... 010 0
Lime Juice, per gallon ... ... ... ... 0 3 3
Filtering Paper per lb. ... ... ... ... 0 12
Orris Root do. ... ... ... ... 0 0 6
Liquorice do. ... ... ... ... 0 1 2
Gum Arabic do. ... ... ... ... 0 10
Carbonate of Soda do. ... ... ... ... 002
Cardamom Seeds do. ... ... ... ... 0 14 0
Virginia Snake Root do. ... ... ... ... 02 6
Chiretta do. ... ... ... ... 009
Compound Extract of Sarsaparilla, per lb. ... 014 0
Powdered Capsicums, per lb. ... ... ... 0 2 6
Sanders Wood do. ... ... ... ... 0 0 6
Seville Orange Peel do. ... ... ... ... 0 1 6
Coriander Seed do. ... ... ... ... 006
Caraway Seed do ... 0 0 7
Quassia Chips do. ... ... ... ... 0 0 6


£ s. d.
Gentian Root per lb. ... ... ... ... 0 6 0
Stick Cinnamon do. ... ... ... ... 0 4 0
Whiting, per cwt ... ... ... ... ... 0 4 6
Oak Scales ... ... ... ... ... ... 0 3 6
Salts of Tartar, per lb. ... ... ... ... 0 10
Oil of Lemon do. ... ... ... ... 0 13 0
Mitcham Oil of Pepperment do. ... ... ... 3 0 0
Oil of Cloves do. ... ... ... ... 0 14 0
Oil of Wintergreendo. ... ... ... ... 1 5 0
Oil of Sassafras do. ... ... ... ... 0 4 0
Sulphate of Quinine,per oz. ... ... ... ... 015 0
Saffron do. ... ... ... ... 0 4 6
Otto of Rose do. ... ... ... ... 2 0 0
Oil of Nutmeg do. .. .. ... ... 0 2 0
Oil of Orange do. ... ... ... ... 0 1 6
Oil of Mace do. ... ... ... ... 0 12
Oil of Cassia do. ... ... ... ... 0 0 6
Roseine ... ... ... ... ... ... 0 1 2
Ginger Ale Extract ... ... ... ... ... 066


4
♦
GIBBS, SHALLARD, & CO.,
70 Pitt Street, Sydney.
3 1508 00333615 8
Lithographic, Letterpress, and Label Printers, &c.,




