

iff
11 f A
1\
a\
V V
Aiv
UnclelidsTale


t .
_ . ' • ~
. a*
- - . . -- i.-.v r r -
*•
. -
• - - . *
•%
‘
• *
_
*
.
' i - - . *
• . * -- . ' ‘ *
-
* " ' ' . '* - ' &■
« . ~ ' V %
- - , - * \ w • '
ft*.. V#-0’.v?^
.
.
.
- • , , -. .
j . * - ~ - * • —V - *
- "V-V-s . -•** - ■ •
- ■ . . - . -
• ■ ■ - ...
* m
■
-
' v -
■ ‘


■UNCLE TEDS TALE
ij MluSthdted
s %
OH E.W. KAYE
printed by iPSJL
H F. CUN N/NGHA ME £ CO. Pry LTD,
vf 4 /


Said little Bill: "I notice that
Koala Bears have only one
Small baby —not like our old cat
Or Floss my dog —they have such fun


*
m w &
_ A >B M
a>
With pups or kittens three or four.
Perhaps the little bears just find
They can't afford to bring up more
On gum leaves of the proper kind."


Said Unde Ted:
"1 think 1 know
A tale about Koala Twins,
r
JR
i
|y
\\J
'■( ll
w 7
,F i i-
jk —- /
M
#
- )
' t. happened
/ v \ many years
ago.
„ ( And this is how
VA iB»L thetalebe9ins -''
— »i, «>(!_


To Mrs. Ted Koala Bear,
Up in Koala Town,
Was born a sweet and cuddly pair
Of babies —soft as down.


Said Doctor K: Tm glad to say
That all are doing well
Believe me, it is many a day
Since such a thing befell/'


Said Father Bear; "Now let me see.
The babies must have names
Perhaps their mother will agree
To Tom' or John' or James'/'


But PETER was the name of one
As chosen by his mother,—


So father thought his other son
Should be young PAUL, his brother


And so the twins to beorhood grew.
Well fed on Manna rich.
But nobody in Bushland knew
Exactly which was which!


So much alike in every way.
They thought each was his brother.
Not even Mother Bear could say
That one was not the other.


When Father Bear called out for Paul,
Twas always Pete who came;
But every time for Pete he'd call,
Paul answered to the name.


Paul soon began to think that he
Was not himself at all;
While Pete was never sure, you see.
He wasn't really Paul!


Such worry mode them very glum;
So terribly depressed
They couldn't eat their manna gum.
Nor get their proper rest.


At last one day, just when it seemed
It never would come right
Across their cloudy sky there gleamed
A sudden ray of light.


So now they're happy after all.
And life again is sweet;
It happened all at once when PAUL
REMEMBERED HE WAS PETE!


,
*
— — • *
- ”, 1 - *v
' •
■ ■*■ . . ,
.
' ' ■ - ■ - -
. • . - ■
.
. - - ' - ■
«
%
*• T * v
*
.
m ’ . - - ' m 1
% • ' ' .
• * ’ ‘ - - 1 ' ; ' * ■ V ' .. T
- . . » -
1
v, .. 'V•- ■--- ■' ■ ... • ■ ■■ ,■ > . -
„ . . -* -
■ - -
• . . -
—• -
o^ pc^ri2
-
— .
. . .
. * <
• - • \ -r- - ■.
V . .
- • _
- , * *
_
4
t " - ; • -
t - * - * T , ■ . *
* . _ -
' * , '
* - ’
. ' * »
• ' * , _ •
- 1 . * _ - ..r - * * ‘ ...
\ - -
'
V '
V -
* Jk i* _ * * - •
/ *
' - - •. ■ ‘ * v , ’


• i'■!> *-«* -» -■ .Atf
• ' ; v
y . |_ viiQP|rTß ''~ih /
i 'liaßsasag
8„, |&
Wmk* tmMSk
~
■■■ 'b jKvB fIJ firm.
**/•*! ■-» - . ■ ■- j. wjifiT Mi! r Mr
I v mil jyfm
\th tn »• ’ < / «r •Imm/ ts' m
■ii* ; •>,/ iR^ToV
Bs* ■ •• IT/MS*
■fe syi^CMri
%wm.
V\^( l — J^\xi
%/ wjf vy
UnaklidsTale SfcM |w|W<f|-
W^ : ': - ; »ill
