













-J . <•’«(
g \ Oave Wood
Horn
Twv iHA R E
pOCI 775
vvrtttcn< cmt by
Dave Wood
199 c?




/ CAS
M6A R
Yo v
M AK IV 6
SMAIL
uoies
ts f
rke
s \ veNce.
R AIN
.
' ttiu BS JSF - -' 4 yw fly Bk
Jh»a, . mggßm
• JpV'
• B




I f I WiRE PEAf
THE PO RES of MY SKIN
yvo\jw open TO Yov
AND 5 H V Tf




AND j
jWp i
%
«
\S\\OV\D KNOW You
.
, • I•' ■■■•■■•..
BY rU6 lick of yov
JgHPS&z
ISRMmpKpi
■ . ■' ‘ ‘ * ‘ *-'> , . .• > ;• ■’■ •• '
■ * rt ’ r*V« ‘ • . *"# *■
• ■ ! * . v, • .<■«*'. •
i , ' • ’ - V, J ■•.;,••••
• %■ * V ••••'.. . t .; • • .
• * » * •• 7; . '’*• •< ‘ * ,
:' , ■ ' vv- ' :r -77Ci'
.. r. :■
'■ •. . v. y.y\ :■ -v
' . ' r >' CC', : C
/f i wew
• ■ ■f • <■*
. V • , , vf J*' • —•
, • i* v " \ }.* \* ■.. v ■ ■ $ v **
c - ' 4v *•: ’■ ■ v -*‘V- ;
• -.• m •* '-o' '• •* V t, I.- * • •' r. f • .. •
B UN P __




Tht
■ * ‘ :. * • '' *v■ , .. ‘ . J
’• ‘ *:'■ \ /■"'*’ . *
&eC4A\S f
t. * ■ * ’ * • .» • v
*• • ‘ ,* • • . •
:: •* ■ • f
‘ • «• • ,• •
. ' . ..
r
■ ' '■ ? • ■ ' ■ ' ; f ■•' ... ", .
} VHiN YH&
• * .. * % ~*■■■
;*o * V •
4
5 i'/V
.** > o
■ r ■ f . . . •
- • "
• ■ -, .■•••. - *. ‘
• • o *
THt
•0
, , •“* \ . *•
*' '• * , • . ** • , .
« * . * ,#
’ r * * *
oaomv




i> RU/W HO[l'
SSVNO
Y# V/ AAM<£'
\\/HfN
71 H £'
\ VI A/ #




]f\sk
<
/
YO^.




Yov
wo i/t P
57/ LI
Dmm\e
t v\srms£-
WP6W
OViR




■< ; I
o k
MpmvSk .|f>* s <
*
gj l
j- , i _
r % ’ ’«ik ‘f@B-
•‘ifflßw' ' • ■" sju
1 <
jjsgpw q« «s|js
T A vv o u <r * * *J \


IcttJiC
rAQiCK
P I P,4
'arlflj
Shuaa Cr
At ciai
aAiA/nr
new/
‘’letitw
mo
pir
mdq-
‘ifgch
aims:
noyf*


LCitfiC
i vc*iJiCt~iru n
hirtCa.
mftnun^
id the' chilL'
\S
and ache
f
t>C bone i
*
. < ;
but when
th chav"
m O on £
'bowb;
isstdrin%
nun '
* ** r '
* I £
(cfcthtr
iV ea th trman
hint a <?aurrt:
ineariirH?
-Co ttiecniU
and ache"
of* bonr"
but when,
bbenoy
moony
bowb
stdr ni<f
nsn> >, "




puttof
' amt
2nd sea
Ml IW
■Co nr
2<zairy-
the
pmLf
ijwa ,
2nds&
W m M S ■ w'' 0B B n i»
-Wn(T
asa/n>




iWmn<
'ViJnjjn /
?#
And
1 5 ha Vu
stuff™/
ion<nnQ
m afvX
emm/




tfStoCU
shore'
when? thtr
* Lind's
I c c u l7W*
||f:
CurVCij&
did in,
vermilion




and
the"
<x r een
wind
fc vi
v el\
and 5
the'
ore cn
, ~ *' I’-
wind
qtavcL/
Jjx r * ■■ />




S M m
ss*^**
'H^v'gj-
l^^P
th e'bodyj< ) eas&
Jpahhe'Sun ,
f^ttc^'nUe^
e cs>
v
[cCdK' waves
V>vc p/ep5 U nns
the so^,
chc^ny^
t ivl iißc-^V
c ACo thcs^'^
ftadliv*?
/




* ■ -1 i k I
ffks
)) (s-j r(vi..
Qnomrs ,
tom i nty
PMW
Mvuc
shJnMin
Xocs<£
heart
(wnmiiW






♦AO ove ames
pom?h/
W4CK
rmou&w $m<MY
mrm
m OOVfB,
PAsf HI VPW
5 PKIMr
m WWH
CK&S* *
■wvpfßsom
MDON'S 11 (0
NO OV6 <MS
TO WOY- WW


mevwM \c£M
ft feVC£
\M\m
WfTH
M 055
/w? oNtextff rH£vv//V p
iwrHeoLP
i&S lOm/p
BAKXH




■♦/WOW
MO PROimW
st/Vsf
PIOW/\] m
BAIiUO VVI RP
y&wffis
//WASIO/V
a VAM&
moi{£ TAVTlYto
m WWl y i<lAF




♦ 0/V m CtfAMiOW/
PA PffUlA'V
M) ave co/n&
OA/F WIIUMK
LtAWM GOWtM CW
oMrHßfvss/rqAW;
av) ?/1 i/w iVill Pi
/VO MO \M
wf>'‘illilKSlPl
mm r/C „
0 | D flAflwttw
BFOU/5E w OVC
COM C 5 n r
AV/MOl^
/VO OA/E














