

/) £25.1
C7//tA.
I ' > ' | ! i | - 4 ,
- ’ I' 1 I i’ll'* V
" —
• I
•
• •
• 4
&
«
: | %


;
■
-
v


Oil Paintings on Panels
Miniatures by Geo, Collingridge.
These are not framed ; they measure from 5 x 2j£ inches up to
7 x 12 ; larger ones on canvas to order—sizes up to 6 feet by 4 feet.
1. Cherry Tree in Blossom (1 gn.)
2- Hogan’s Brush, Xarara (Ign.)
3. South Coast Scenery (1 gn.)
4. Arco of Augusto, Perugia, Italy (I gn.)
,5. Montefiascone and Lake Bolsena, Italy (1 gn.)
6. Sorrento, Italy (I gn.)
' . ' o
7. The Basin, Pittwater (1 gn.)
8. Thames Embankment, moonlight (a copy) (2 gns.)
9. Joseph & Jacob Creek, Quirindi (Ign.)
10. Sydney from Wolstonecraft (l gn.)
M. Wiseman’s Ferry and the old Church (Ign.)
12. Pinto, Spain, where Don Quixote was born (l gn.)
13. Viterbo, Italy, the city of fountains (I gn.)
14. Woy Woy (I gn.)
15. Sydney in ye olden days, Cumberland-st. (Ign.)
16. Sandy Suburb of Madrid (1 gn )
17. Manly (1 gn.)
18. On the Newcastle Road, Gosford (.1 gn.)
19. The Basin, Pittwater (Ign)
20. In Fra Diavolo’s Country (1 gn.)
21. The Venus on Narara (2 gns.)
21 “ The Iralian Donkey ” (from tales of the P.Z.) (1 gn.)
23. Black wall. Woy Woy (1 gn.)
24 Lago di Bolsena, Italy [\ l / 2 gns.)
23. Todi, Italy (1 gn.)
2(3. Lago dt Bolsena gn.)
27. Quirindi gns.)
28. Pittwater (IJagns.)
29. Wiseman’s Ferry (1 gn.)
30. View of Barrenjoey from the Basin (IJ2 gns.)
31. Old Wool Store, Neutral Bay (2 gns.)
32. Entrance to Conolly’s Creek, Berowra (2 gns.)
33. Gore Creek (1 gn.)
34. Paris, from Bercv (1 gn. )
35. The Devil’s Pulpit, Fish River Caves (1 gn.)
36. Ships passing, on a gicy day (1 gn.)
37. On the Hawkesbury River (1 gn.)
38. At the bend of the River (1 gn.)
39. On the Mac Donald River (1 Q gn,)
40. Cook's River (I gn.)
41. On Mount Valerian. Paris (1 gn.)


Water Color Paintings
By Geo Collingridge
These pictures are not framed and may l>e purchased and forwarded
bv post ; they measure from 9x6 to 14 x 10.
£ s d
1. Woy Woy ... ... - ••• 2 2 0
2. Nemi Lake, Italy ... ... ...2 2 0
3. Mangrove Creek ... ... 2 2 0
4. In the Bay of Sorento, Italy ... ... I [ 0
5. Sun Rise, Brisbane Water ... • 1 11 6
6. Wiseman’s Feiry ... ■■■ -..11®
7. When the Western light fades on Lithgow hills ... 1 1 0
8. A snow scene in England ... ... 1116
9. Wyong ... ••• 1 1 1 *
10. II Sacra di San Michele. Italy ... ... .110
11. Steam Sawmill, Tumbi Umbi ... ... lit*
12. Fairv Bower, Manly ... ... ... .110
13. In the gloaming ... ... ... 1 H 6
14. The Venus, on Nnrara
15. Waterfall ... ... 111 0
16. San Giovani. Italy ... ... ... ... 2 2 0
17. On the Seine, near St. Cloud ... ... 1 11 6
18. The old Guard House, Gosford ... ... ... I II 6
IQ. Sun Set, in the Old Country ... ... 111 6
20. Parramatta River at Ryde ... ... 1 11 6
21. The White Yacht. Santo, New Hebrides ... I II 6
22. Xarara ... 1116
23. On the Lane Cove River, sunset ... ... 1 H 6
24. Pinto, Spain ... ... I 11 6
25- On Xarara ... ... - I 1 0
26. The Three Sisters, fog rising ... ... ... 1 H •>
27. Leura ... 111 6
28. Blue Mountain scenery ... ... ••• 111 6
29. Kendal’s, Xarara ... ... ... 1116
30. Chateau de La Caze, on the Tarn, France ... I I 0
31. The Canohlas ... ... - 1 6
32. Crossland’s, Head of Berowra ... ... ...110
33. Entrance to Calna Creek, Berowra ... II 0
34. Upper Xarara ... ... 2 2 0
35. “ A Loaf of Bread ” the walrus said ... ... I I 0
36. A grey day on the upper 1 law’kesbury ... . I I 0
37. All fancy ... ...110
38. In Orange Park ... ••• 110
39. Santo, New Hebrides ... ... ... .. I I 0
4u. Will yon have a lemon drink ? ... -- 1 1 0
41 Sydney at sunset ... ... I I 0
42. The Eye of the Pacific ... ... ... I I 0
If Frames are required please state style and approximate price.
Larger sizes to order up to 2 feet by I ft. 6 ins.


TYRRELL’S LIMITED
ART DEALERS AND ANTIQUARIANS
99 CASTLE REAGH STREET, SYDNEY
WE HAVE ON VIEW AT OUR GALLERIES
EARLY CHINESE PORCELAIN
Blue and White and Famille Rose
CAMPHOR WOOD BOXES
OLD SELECTED PIECES OF EARLY ENGLISH SILVER
A quaint lot of Antiques and Curios, Earrings of Lapis Lazuli,
Amethyst, Opal, Malachite, Jade and other attradive stones
MAHOGANY FURNITURE OF ALL PERIODS
AUSTRALIAN COINS AND TOKENS
STAMP COLLECTIONS SYDNEY VIEWS
EARLY COLONIAL STAMPS
OLD GLASS, PEWTER, Etc.
ETCHINGS by Bruce Robertson, Sid Long, Lionel Lindsay, Vidor Cobb,
Godson, Goodchild, John Shirlow, Sydney Ure Smith
WOODCUTS by Lionel Lindsay and R. Davies
INSPECTION
INVI T E D


—
, Part /f\'i NonTH
Ball's h4 l BLUhS II
Jr=W <L> / V? HWe
' v *
CaU. H
Ba.9 V \
isla j™L MiUou's PvV
COMT CAPRICOBNIO Y } i
ISLAND VC
/sr -
oD»,. /-■* •• ,/y'
M f
0 : : • (j_^.:P• 1 Sggfc'
, '■ • ; .•. V* r~^ vQk/fCO J?y/
if 1 m 'll
k qj r
/ ISLA 3. A POLO 1*
CAPKI _ ~ ~ ~~
--<<1 ■ 1 I r! C.IV /$Ta dic,&X. |
/•/*.*•;(■• '‘-.S 7 I ierret 2vr Cocarvt<? «x£, 1
n 4 I r? T7 ‘ t—, T arrat/criara /
i. 1 L/i-\ i\ ** w I- I ;/ */n I J r T « e O r ienfe Kocta Ocaduifc i
e /EClL^.j^l
Ux pLCdra. £c /C vrvc> 'a.cv/
V \J -0A. — D< v' Cfjer> Uv’la W
>s (£<>i neo«v ailo T et .fi \
VJ r-7 • 7 ?—j JPorvac/t'fln
X . Vy Ky Couf Uc. ya - r\,obo<Xij cc±**~ I
.* *■*.*« ucr.1, c-w'tX C-- (Lrxx>l3 \s* P^A
A.*.'.! * V Lo ftw
J• v • •*»v • q xj n*******
mmMM n
ij ic e. L op e c?e> Vcg a, Scztu dec fff/]
1 — 7 lv#^


c~- t 4m. Oi.
Gt- *>
£<■*, j
'?y
THROUGH
THE
JOKE IN CLASS
GEO. COLLINGRIDGE
HORNSBY, N.S.W.
AUSTRALIA




P20275
I 0 NOV 194]
ANTAULEGADO.
Alice (of “Alice in One Dear Land”) after her
tirst visit to Australia, where she came out of the Die;
White Rabbit Hole, at Alice Springs, in Central
Australia, and was met by Native Bear, Butcher-
Bird, Kangaroo, Emu, Lyre-Bird, Fat Possum,
Bower-Bird, and all the other Birds and Fauns of
Australia, returned —as everyone knows—in Native
Bear's special flying-machine, to her parent’s home
in the Old Country.
However, she was shortly after recalled to
Australia, owing to some complicated problems and
questions that had arisen in connection with the
design oj the North Shore Bridge, or, the laying of
lie foundation stone thereof, or, even, the postpone-
ment of that enterprise, for there was much carping
n the matter, and Cunning-Fox had spread the re-
port that something of this kind was on the carpet,
Pfr le tapis, he had said.
Alice had heard bv means of
wireless” something to that effect, as
in the lines of the immortal bard:
“inoxydizable
put on record
“1 heard him then, for I had just
Completed my design
Lo keep the North Shore Bridge
By boiling it in wine.”
from rust,
Lewis Carrol, sed cambiato
So she immediately accepted the invitation, as
die vas very anxious to know all the pros and cons
in this matter, especially as it appeared to her, that


she was, perhaps, more or less implicated in connec-
tion with the proposed important undertaking.
Dear Reader, —
The above word, anfaulegado, is an Esperanto
rme, and means Introductory Reading. Native Bear
asked me to use it. because it’s like portemanteau.
There are two meanings packed up into one word,
md there are eleven letters less.
Yours,
Mental Reservedly.
In Mufti.
WHITE RABBIT.


-.i= —




I ibi min in —
ALICE RE-VISITS AUSTRALIA.
ROM far out in the sea had come a
strange message, brought by a little
Sea-Maid. Through the deep blue and
transparent waters of the Pacific
Ocean she had carried it rapidly from
the palace where the Sea-People live,
and where the Spanish navigator,
Lope de Vega had been found sleeping
quietly, just outside the palace, respected and undis-
turbed by the numerous monsters of the deep.
Arriving on the coast of Australia, at a place
palled the “Hole in the Wall,” not far from Manly,
the little Sea-Maid gave it to a beautiful little Platy-
pus, and asked him to send it to headquarters.
Now, this mysterious message was contained in
a satchel, carefully sealed; and, taking it out. Platy-
pus found, to his amazement, that it was written in
several languages, most of which were unknown to
s im.
He was puzzling in his little brain how he would
carry the ghost-like and uncanny parchment to
Faunopolis, the capital of the Fauns, beyond Mount
Unapproachable, in No Man’s Land, Central Aus-
tralia, when he heard a noise outside the Hole in
the Wall.
“Come in!” he said, and half-a-dozen Flying-
Foxes entered his abode.
He pressed a button and lit up the interior of
his Beltenebros.
“You’re just the fellows I want!” said Platy-
pus, as the leader of the Flying-Foxes hung on a
strip of sea-weed —all the world like the people in
the Sydney trams —and listened attentively to what
Platypus had to say.


It was simply:
“Convey this message to headquarters!”
“Right oh!” said the Pilot Flying-Fox. “Our
B Fox-power Flying-Fox Plane is outside there on
the beach, the moon is shining bright, and you might
just as well come along with us; you can have
supper on board, and we’ll be there before the crack
of day!”
“No! thank you,” said Platypus, “I’ve got to
P&ck a lot of sardines before morning, when our
submarine will come to away. I’m send-
ing them to Norway, where they haven’t got any—
thank you, all the same.”
Then, having rolled the parchment up carefully
*n a nice piece of white paper, with gummed edges,
Platypus presented it to the Pilot Flying-Fox.
Early the next morning, and just before reach-
ing Mount Unapproachable, which was the limit of
their journey, the Flying-Foxes noticed an Emu
strolling about on the plain, just under their
machine. This was the first early bird they had seen
that morning, so, taking advantage of the situation,
likewise opportunity, they flew down towards the
level grassy mead, having megaphoned to Emu to
wait for them.
The Pilot Flying-Fox handed the little white
parcel to Emu, who carefully put it under his wing,
saying:
“I knew I would catch the first worm this mom-
mg! Do you expect me to swallow this one?”
“It certainly looks like a worm!” said the Pilot.
‘But it’s a bit of parchment that we’ve orders to
fol Awarded lo launopolis, and as we’re not going
mere this morning, 1 beg you’ll be kind enough to
take it there.” °
Right oh! said Emu. “But, you know, you
shouldn t beg, it s bad form; and, besides, how will
you see that it arrives there, if you are not there to
see it arrive ?”
‘I didn’t say that we had orders to see it
arrive!” said the Pilot Flying-Fox, but orders to
see it forwarded!”


~ ~ — %




“Right oh! Right oh!” said Emu. “I’ll see it
forwarded to Kangaroo, and if Master Kangaroo
can go roo —do you get me ? —the narrow cleft in the
hill that leads up to Faunopolis, he’ll see it for-
warded- -contrarywise—he’ll give it to that agile
Wallaby, who is always running up and down that
narrow track; that hefty Wallaby will see it for-
warded, I hope—contrarywise, wallabee the case if
be doesn’t?”
“Stop your jokes!” said the Pilot Flying-
Fox, “I’ll forward it in propria personae if you
won’t!”
“I’m the only proper person!” said Emu, “and
I’ll do it!”
So the 8 Power Flying-Fox Plane resumed its
journey to Mount Unapproachable.
Notwithstanding his apparent unwillingness
and lackadaisical mood, the smart early bird moved
off with tremendously long strides towards the capi-
tal of the Fauns.
The strange parchment was delivered at head-
quarters, and sent from there to the University be-
fore being discussed in Parliament, as it was usual
allow the youth of No Man’s Land to have a say
in all matters connected with the ruling of their
30untrv.
V
Tlie Super-Human Native-Bear Headmaster
vas just entering the University class-room to ex-
plain matters in connection with the proposal that
Alice should be asked to return to Australia in order
to lay the foundation stone of the North Shore
Bridge, albeit some of the University Professors
had said that it was no business of the Fauns to
get “mixed up” with the “White Man’s vagaries.”
In fact, he had just entered, when a roar of laughter
greeted his presence.
Then, before the noise and tumult had quite
subsided, having asked the funny Fauns what they
all laughing at —one of them —known as the
“Cunning-Fox”—rose and said that “the matter


was too serious, and that he, personally, had not
laughed at all . . . but . . . but . . .”
Before he had time to conclude what he had to
say, the laughter was renewed, and the contagious
influence spread to a group of Laughing-Jackasses
perched on a gum tree, just outside, so that some
considerable time elapsed before silence was re-
stored.
Native Bear took a seat, and also a little bell
that he was just going to ring, when a fat little
'Possum remarked that the Ponmy-Fox didn’t
know what he was talking about . . .
Then, another roar of laughter rent the air, and
Profesoro Nativhearo (that’s how the funny fauns
called him, thinking it was Esperanto) had some
difficulty in restoring order and silence in the hall.
“You all know!” he said, lifting his paws,
pausing, and emphasizing what he had to say, “you
all know that I have forbidden you to call the Foxes
—Pommies.”
There was going to be a renewal of the laugh-
ter, but the bell was ringing this time, and absolute
silence reigned in the class-room . . . even the
Kookaburras outside closed their beaks.
“Now,” said Profesoro Nativhearo, addressing
Cunning Fox, “what were you going to say when
you were interrupted?”
“Well,” said the Fox, “you all know that when
Alice left us and returned to Great Britain, not long
ago, she most emphatically stated that she would
not return to Australia imtil the North Shore
Bridge was built! and look at the sketch there
on the black board!!!”
Native Bear grabbed the bell in his paw, and
rang it frantically, but there was no necessity for it,
a deadly silence pervaded the ambiance, and Native
Bear, looking keenly into Cunning-Fox’s eyes, said:
“Well! what about it?”
“Only this little matter!” said Cunning-Fox.
“very important matter, the parchment there in
front of you on the table, that we have all been con-


1
“'“' ' ILIIlllllilli |
suiting carefully, says that Miss Alice, and no one
°lse, kaj neniu alia —that’s Esperanto-—is to lay
the foundation stone of the North Shore Bridge!!!’’
“That settles the matter!” said Native Bear.
on came from the Old Country, and ought to
know; we will ring up Alice and “through the Joke
I? * as .k her to come at once, for, it appears
that the White People down Sydney way have de-
cided to build that bridge,” and he added:
“Vou may all leave the classl” and they all
marched out in Indian file.


ALICE ARRIVES.
UT OH! Comment allez-vous Made-
moiselle from ’A’m in tears?” said
Native Bear, as Alice appeared at the
entrance to the Hole in the Wall, with
Platypus in her hands, “you came out
head first this time, I suppose, and
Master Platypus got hold of you be-
fore I had a chance.”
“I see everything continues to be reversed at
tlie Antipathies, ’ said Alice. “You mean, I suppose,
I got hold of Platypus first. Glad to see you, all the
same, Master Koala. O, yes,” she went on. “When
i got to the centre I didn’t commit the same mis-
take as I did before, when I forgot to turn; but, in
turning this time T took the wrong turn and, it
turned out, that I came out here, as vou see, instead
of at Alice Springs, where I came out before, and
which place now bears my name on your maps. I
beg your pardon, I mean on the White-fellows’
maps.”
e !\ ave Alice Springs on our maps also. Miss
Alice, said Native Bear.
“But how did you know, Koala, that I was
< oming to tins particular place on the beautiful sea-
shore of New South Wales, for, I presume, you
came to meet me?”
“Certainly! Exactly! T thought vou knew there
are few things we don’t know. Well! by means of
terrestnal magnetism. AVe knew, for instance,
ree ™ t earthquake had blocked your former
Big White Rabbit Hole in the Southern Hemis-
phere portionof it. ami the only other hole was the
Hole in the \A all, in this locality, where vou Ne’er a
been before—they call it Narrabeen now.
“So, I came along Just before the break of dav
and, if you don’t mind, we’ll start at once. The Kin-


Pjj ’ 9 ‘* • ' -~^t^l^’ mr ' JW* 1 *
L_,(iw. *. >> " - —
dogarden aero is just outside there on the sandy
beach, we’ve got strawberries and cream aboard,
and Master Platypus will come with us.”
“Excuse me,” said Master Platypus, “I’m too
busy just now, and I’ve told Miss Alice all about the
parchment, the North Shore Bridge et hoc genus
omne. There’ll be some fun up there on the Great
Macdonald Range when you meet Professor Mo-
poke at the University.”
“You’re like some Sydney newspaper editors,”
said Native Bear, “you always appear to be very
busy—what’s up just now?”
“Nothing particular,” said Platypus, “our
trawlers caught a whale last night. Sydney people
don’t want whales, so we’re cutting it up to send
abroad.”
A few minutes later the Kindogarden had
reached a very high altitude, and they were flying
along at a tremendous speed.
After breakfast, and chemin faisant , Koala,
that is, Native Bear, spoke about the strange docu-
ment, and Cunning-Fox’s interpretation of it. He
said, that although he believed that Cunning-Fox’s
would
as the
docu-
name
cloud
tying:
ce, the
direct
ly the
ric of


ALICE ARRIVES.
UT OH! Comment allez-vous Made-
moiselle from ’A’m in tears L ? ,? said
Native Bear, as Alice appeared at the
fe entrance to the Hole in the Wall, with
® Platypus in her hands, “you came out
A head first this time, I suppose, and
- Master Platypus got hold of you be-
fore I had a chance.”
“I see everything continues to be reversed at
the Antipathies, said Alice. “You mean, I suppose,
I got hold of Platypus first. Glad to see you, all the
same. Master Koala. O. yes,” she went on. “When
1 got to the centre I didn’t commit the same mis-
take as I did before, when I forgot to turn; but, in
turning this time I took the wrong turn and, it
turned out, that I came out here, as you see, instead
of at Alice Springs. where I ramp mil ov-i A
which
beg vc
_ & * y' U
maps.
fj \ A t
<7 a
AU Y \}j
coming
shore
r r %
f i f
y t ♦ / / JR
/-( ■ ' C-cc-
/ e
came 1
“Ce
"7 /
c- h
/• 7, ; Ct
1 1 t *f
are fe 1
terrest
that tl
Big TV
phere
Hole h
'been 1
/ J , * •'f/f
and, if


dogarden aero is just outside there on the sandy
beach, we’ve got strawberries and cream aboard,
and Master Platypus will come with us. ’ ’
“Excuse me,” said Master Platypus, “I’m too
busy just now, and I’ve told Miss Alice all about the
parchment, the North Shore Bridge et hoc genus
omne. There’ll be some fun up there on the Great
Macdonald Range when you meet Professor Mo-
poke at the University.”
“You’re like some Sydney newspaper editors,”
said Native Bear, “you always appear to be very
busy —what’s up just now?”
“Nothing particular,” said Platypus, “our
trawlers caught a whale last night. Sydney people
don’t want whales, so we’re cutting it up to send
abroad.”
A few minutes later the Kindogarden had
reached a very high altitude, and they were flying
along at a tremendous speed.
After breakfast, and chemin faisant , Koala,
that is, Native Bear, spoke about the strange docu-
ment, and Cunning-Fox’s interpretation of it. He
said, that although he believed that Cunning-Fox’s
ideas were incorrect, he felt certain that she would
like to see the parchment herself, especially as the
map, which was the principal feature of the docu-
ment, was difficult to understand, and her name
apparently, was written on it.
The aeroplane was now entering a dark cloud
and there was silence for a while.
Then Alice resumed the conversation, saying:
“Do you believe in dreams?” As she spoke, the
Flying- machine seemed to be following the direct
line of the dark cloud, and this was precisely the
direction they were taking along the tropic of
Capricorn.
“Not always,” said Native Bear. “Only when
they come true! ’ ’
“I have been dreaming about the Lie and the
Capri corn!” said Alice.
“Do you mean the Lion and the Unicomf”
said her companion.


“No! not exactly,” resumed Alice. “I mean
Cunning-Fox’s dream, for he must have dreamt
that I had mentioned the North Shore Bridge, or
said anything about it when I was out here before,
and I don’t like belonging to other person’s
dreams. ’ ’
“That’s right!” said Native Bear, “but here
we are, we have overtaken that 8 Fox-power Flying-
Pox Plane that started two hours before us, and, a
few minutes later, the Kindogarden aero zooned
down on the soft grass outside the University class-
room.
Alice was at once greeted by all her yesterday’s
friends, and entered the spacious hall where all the
students rose and gave her three cheers of welcome.
Professor Mopoke showed her the interesting
and strange document, and a kind of duplicate of it
made by the Cunning-Fox; he also informed her
that he was going to give a lecture about it.
Then, when everyone was seated, and after a
few introductory remarks, the room gradually dark-
ened, and the old Spanish map and MSS. writing
appeared distinctly on the screen, with Cunning"
Fox’s interpretation placed above it. Instead of
using a long stick in order to point out and draw
the attention of the audience to any particular part
of the picture on view, Mopoke simply pressed a
button, and the part he was referring to became re-
markably more luminous than the rest, and, thus
the attention of the spectators became rivetted on
any particular part he referred to.
Having referred briefly about the finding of
this chart, Professor Mopoke said:
I must now draw your attention to the modem
science of comparative cartography in connection
with these two maps, for you will notice that Gunn-
has one to lhe trouble of making a copy of
the old Spanish document and, being under the*im-
pression that it refers to the North Shore Bridge,
he has added to this late area some names which & of
course, could never have been set down on this old
bit of parchment in the year 1595, which is the date


of the original map, for it is connected, as I have
explained to you, with Lope de Yeera’s voyage to
Australia in search of the “Lost Bay,” near the
tropic of Capricorn.
“You will notice, therefore, that we have two
maps to consider. Now, to be fair, we must bear in
mind all the pros and cons of this problem; for, it is
a problem, and a very problematical one, to say the
least of it.
“Well! we will take it that Pro, from pri, in
Esperanto (the oldest language in the world); the
Shumiro Accadian bro; the Latin per or pro; the
Spanish por (the English took the p for an f and
made for of it) ; the French pour (a poor way of ex-
pressing it) ; the Italian per, etc., means pro-late-
area; the democratic portion of the Sydney Har-
bour, where the North Shore Bridge is to crystal-
lise.”
There was a pause and Mopoke was puffing as
though he was quite out of breath.
Native Bear, who was acting as chairman, rose,
put his paws on the table, and looking at Alice, who
had also risen, said:
“Yes!”
“Well! excuse me, Mr. Chairman!” said Alice,
‘I hope Professor Mopoke will be a little less
digressive, he is altogether too discursive, and T
have to get back to England, don’tcherknow!” —
and she resumed her seat, whilst Native Bear
handed the lecturer his ’Varsity cap that had fallen
to the floor.
Professor Mopoke, who had also nearly fallen
off his perch in his excitement, recovered himself
and his head by replacing his cap, with jauntiness,
and resumed his lecture, saying:
“Well! when I was interrupted, T was going to
that we will take it that con means continent,
and I will proceed now incontinently on that ground
or Terra Firma, and explain in as few words as
possible what I have to say in connection with the
matter.”


“Please begin at the beginning.” said a saucy
little fat ’Possum, named “Fatty Hard Buckle,”
who was immediately turned out of the hall for
disturbing the conference.
Professor Mopoke was shifting his cap from
right to left, and patting his pate.
“I believe that little creature was right!” he
said. “You may tell him to come back!”
There was a smile on all the countenances in
the hall as little Fat ’Possum came galumphing
back, saying as he re-entered and went back to his
seat:
“I knew you wouldn’t say, ‘Non Possumus,”
Professor!”
4 “You were right!” Professor Mopoke repeat-
ed, “I won’t say that I cannot begin at the beginn-
ing, and although the pros (Alice was heard to say
“I hope he won’t get prosy again) won’t allow us to
Tand on Terra Firma since they turn the Aus-
tralian Continent into one mass of water, you will
q ee that when I have undermined and exposed
Cunning-Fox’s theories, and shown them to be fal-
lacies, he will have no ground to stand on . . . but.
perhaps, it will be better to let Cunning-Fox ex-
plain his own views with reference to this old map.
his contention that it represents the area over
which the Government of New South Wales pro-
poses to erect a bridge.”
Cunning-Fox, at these remarks of the Pro-
fessor, sprang to his feat and said;
“Thank you! you needn’t put it to the vote,”
J 36 sorted explaining how he had accomplished
his feat. This is what he said:
I have made a copy of the old Spanish map
m order to show that what is land thereon should
be water, and what is water should be land.
“Beginning at the top, in the North-West, you
will notice:
“Ball’s Head,
“Blue’s Point.






“In the North:
“North Shore,
“Lavender Bay and Milson’s Point,
“Goat Island (between Blue’s Point and
Balmain).
“In the South-West:
“Balmain.
“In the South:
“Sydney and Sydney Cove.
“One of the latest suggestions for the North
Shire Bridge is represented by a bridge across Goat
Island. It should be placed somewhat differently,
but it is there at anyrate.”
Cunning-Fox then further illustrated Jiis ar-
gument and emphasized it by stating that Alice’s
name was set down on the original document, and
(hat a mention, or note, to the effect that Alice —and
no other person—should lay the foundation stone,
bore out his statement and conclusion, putting him
in the right for having called the attention of those
at headquarters to the advisability of asking Alice
to re-visit Australia, “which,” he said he was “glad
to see she had done.”
Then, Cunning-Fox, all aglow with the poten-
tialities of his prose, quietly resumed his seat, feel-
ing quite confident that he had gained his point.
Professor Mopoke then ascended to his perch
and started afresh, as follows:
“Mr. Chairman, Miss Alice, Ladies and Gentle-
men. —You have all heard the pros in the matter of
the North Shore Bridge, pros so cunningly, and, 1
must acknowledge, cleverly put before you, by our
friend, Cunning-Fox. I feel certain, however, that
when I have put the cons before you, you will all
agree with me that our friend has, ever since the
old document came from the Hole in the Wall, our
friend has, I say, put his foot in it.”
There was a slight applause, and the little Fat
'Possum was heard to say:
“Now, listen to Mopoke and the Cons!”
“Don’t interrupt!” said Professor Mopoke,
and he resumed his speech.


* First of all,” he said, “our friend takes the
Lana for Water and the Water for Land. But, if
instead of looking at the map with water in your
eyes, you turn the water into land you will notice
( hat Lavender Bay is Cape York Peninsula, Goat
island is the Great Macdonald Lake, in No Man’s
Land Our No Man’s Land, the country of the
Fauns—-which on the Spanish and Portuguese
maps is called Partido Neutral, Neutral Part It
cuts Australia in two.
? nn i n g'F° x *s map Isla Capricornio ap-
pears to be the name of Goat Island, but, in the
Spanish map Capricornio refers to the tropic of
that name, and— p
shouM read MarC ° Pol ° VBn% ’ dicta Tierra Del Zur -
The La^Vthelouth MarC ° PoI °’ th<! VenetiaD-
furtWhe3SS ‘ ° f th . e doci7men t contains some
turthei information written in Spanish Italian
French, Esperanto and English. 1 ’ 1 ’
sav WaS p ™ bably spoken—l should
*ay must have been spoken before the confusion of
IS . the ovl U that is not
n ° .used, from time immemorial, but the words kai
nemu alia and which mean—and no other—do not
efer to Alice, as Cunning-Fox presumes hut tn
some Spanish Don named Eeila, who had evident!?
received orders to build a bridge over the lake now
known as the Great Macdonald Lake. That lake w™
ni Neutral Territory, between the Spanish and
Portuguese mandatory possessions in the Greaf
“Land, now known as Australia ”
reads a? fonts” “ VarioUS
. ‘‘-M. ice Lone de Vega. Saludes!
- puente en la isla dicta Tierra del Zur ‘
tocante el capricornio atraversara de Oriente haeia
Occidente I’agua salada e Eeila ponera la pfedra d?
fundacion. De esser Eeila-kaj neniu alia-Et si
la fondation n’est pas faite tout de go-nobodv car,


go across, and a cross is placed here to mark the
position.”
Anglicized:
“The bridge in the island called Land of the
South, about the Capricorn, will cross from East to
West the salt water and Ecila will lay the founda-
tion stone. It must be Ecila —and no other —and if
the foundation is not made immediately nobody
can go across, etc.”
Mopoke. the great University lecturer, con-
cluded his dissertation amid great applause; but,
when silence reigned again in the hall, Cunning-Fox
rose and remarked:
“Ecila is only Alice’s name written back-
wards!”
“You might think so,” said Professor Mopoke,
“but that’s only a coincidence; and, besides the
argument ’s xoff! xoff! —that ’s your name written
backwards, with two fs, the first one stands for
famous, funny, or furry. Another coo-ee in side
hence!”
“Then, what about the name Alice —the first word
on this piece of old parchment?” said Reynard, the
Cunning-Fox.
“Do you mean on top?” said Professor
Mopoke.
“Yes!” replied Reynard.
“I thought that was the part ch’ you meant.
Well! I forgot to say something about that, I must
confess, or put the address in full. The address or
inscription in full would be:
“A 1 Ilustrissimo Cosmografo Espanol Lope dr
Vega Saludes!”
“To the illustrious Spanish Cosmographer.
Lope dc Vega, Greetings!”
Then alice awoke, and, having read the morn-
ing paper, noticed that the North Shore Bridge was
still in the air, that through the Joke in Class she
had re-visited Australia, and that she might Lave
to return there a third time, unless she gave up
dreaming.




42. Ryde Church of St. Ann, from Buffalo Creek
43. On the Marne, France
1 1 0
1 1 0
44. On the Lane Cove River
45. On the Tagus, near Toledo
46. The Nepean at Menangle
47. Entrance Gate to Perugia, Italy
48. Crossland’s, on Berowra Creek
49. On the Somme, France ...
1 1 0
1 1 0
1 I 0
I I 0
1 1 0
1 1 0
50. Joseph and Jacob Creek, Quirindt
51. Collingridge Point, Berowra
52. Entrance to Mangrove Creek
58. Civitella, Italy
54. Where Timber was shipped, Narara
55. Old Sydney, Cumberland St.
56. Sugar Loaf Hill, Hawkesbury River
57- Purple and Yellow Flowers
58- Public School, Mangrove Creek, in the 80’s
59. Wiseman’s Ferry
1 I 0
1 1 0
1 1 0
1 1 0
1 11 6
11l 6
1 I 0
i i n
1 1 0
I 1 0
60. On the 1 lawkesbury River
(il Narraheen
I 1 0
11l 6
62. Stranger’s Creek, Mangrove
63 The old Home on Narara
I 1 0
1 I 0
64. On the Wanganui, New Zealand
65. On the Manzanares, Spain
66. Red, White and Blue Flowers
67. Sceaux, a village near Paris
68. Parramatta River, at Ryde, 1880
69. Blue Mountain scenery ...
1 1 0
1 1 0
I 1 0
1 1 0
1 1 (»
1 1 0
70. From Echo Point, Katoomha
71. On the Marne, France ...
I 1 0
1 1 0
72. Pinto, central Spain
73. Apollo’s Temple, Italy ...
74. Head of Berowra Creek
75- Kincumber by moonlight
76. On the banks of the Hawkesburv
1 1 0
1 1 0
1 1 0
I 1 0
1 1 0
77. The old ruined church at Wiseman’s Ferry
78. The old mill on the Hawkesbury River
79. View from Collingridge Point, Berowra
80. The Giant’s Leg, Berowra
81. Barrenjoey, from the sea
82. Kincumber
1 1 0
I 1 0
1 1 0
2 2 0
1 1 0
1 1 0
83. Sydney, from Cremorne ...
84. Ruins of old Inn at Peat’s Ferry
85. Fairy Bower, Manly
1 I 0
1 1 0
1 11 6
86. The Blue Mountains
87. Chaste or Chassed ?
1 1 0
1 1 0
88. The Canoblas from Orange
89. Luncheon on Narara
1 1 ('.
I I 0


43- Venezia la Bela
44- A grey dav on Warra
45. Fido
46. In old Madrid
47. Edinburgh, Scotland
48. Wyong Creek
49. Ettalong
50. On the Marne
51. Brisbane Water, from Gosford
52. Fagan’s Bay
53. A grey day on Xarara
54. Government House, Sydnev
55 Knezonka, Austria
56. In Oiange Park
57. A Lagoon by the sea
58. A fine residence on X arara
59. Pittwater
60. The Nepean, below Mulgoa
61. Black wall, Woy Woy
02, Upper Xarara
63. Near Murrunmdi
04. A creek in Xew Zealand
65. Yarramalong
86. Sunset
67. Buchan Lake, Wales
68. Ostend
69. Blackwall, Wov Woy
70. Ourirabah
71. The Three Sisters from Echo 1
72. On the coast of Xormandv
73. Picton
74- Nemi Lake, Italv
75. 5 ass River
76. Gum Trees on Narara
77. Fishing on Xarara
78. In Scotland (not signed, a copv)
79. Sydney from Wollstonecraft
80. On the Lane Cove River
81. Bushranger's Cave. Upper Xept
82. Upper Xarara
83 Fuji Ama. Japan
84. South Coast Scenery
85. Pier Hotel, Gosford
86. Railway Bridge near Picton
£ s d
1 1 0
1 11 6
1 I 0
1 II 6
2 2 0
2 2 0
2 2 0
2 2 0
111 6
2 2 0
2 2 0
2 2 0
2 2 0
1 11 6
111 6
2 2 0
1 1 0
1 11 6
2 2 0
2 2 0
2 2 0
1 11 6
111 6
2 2 0
2 2 0
2 2 0
2 2 0
2 2 0
2 2 0
2 2 0
2 2 0
3 3 0
2 2 0
2 2 0
2 2 0
2 2 0
2 2 0
2 2 0
2 2 0
2 2 0
2 2 0
2 2 0


; ' * " '' ' ' i i ’• .. i .' f .'.■'.vi.'v',
-
i •
- : ' : ’ll. ' . I, ■ * " ■/.
:•
■


[ THE SIGN OF SERVICE
and 'Better 6 Blocks and 'Better Brinting”
When you think of
Printing think of the
advantages offered by
our modern self-
. contained service
embracing *******
DESIGNING
ENGRAVING
, TYPOGRAPHY
I PRINTING
1 | STEREOTYPING
PHONES
CITY | I ! ijl I Quality and Service
3 1508 01525677 4 with Moderate Prices
7577 f . v ';■>
7578
W. T. Baker & Co. Ltd.
SUSSEX HOUSE, X90a SUSSEX ST., SYDNEY
NEAR MARKET STREET 3 DOORS FROM E. S. fit A. BANK
