

(摘
/1
\
、 【 '而％ 鱗 ；
， 驚;、 ， 镛
-' 28^？ 1： ， ,, 4 ~ V - 1 ， -1 , 、 ’‘ ， V 4 、乂 、 '^ 1- '^-打十' '钟 ，： - ， ！、、 冬 『 . 1 及'
，4暑 身 4 麗:‘
\
撕 嫌. ―
曹！麟巧 、
V
馨 ：1，免： 以
一#\ &
祕 ，、 ，
瓢 ，
分 1
1 VII I
|〇〇〇08| ，
I
\
鲁^%
V 爲赢
3 也龜
，厂 9
,
# 暖
16^
論 一 1 欢 V
1
9
5.1
1 ；|
沒麻
II 康及:
气 馨^55
杖 ，【齡 4 …
: 靈〔： 為觀
7 、义#1
一 《 罾 、'纖^/
厂 1^^， … 乂 象
65？ V 丨 褊
」 、 歡 :…孀
麵 11 國 【―、 ，“》 擧 ‘1： '心蒼 1
#私傷 綱












1 ，一


, 氣魔 l 伏 l 物聽命
I 吸音能 言
|瞽者 復鄉 鼙者龍聽
年三十三 參贖人 II 一
行氣工年 秦
諸國語 言 句龍通 請
戚乏聖象 I 智 15
羣從遂 捧十二宗 徒 一l
當. 順從 —各— ~ 1111 I I —^-:: 4 1 冒：，， 一-,： I I 屬 ？袒文 I I 主—
步海 止浪 見停息 |
病者命念以 黨
初行重卵 #水 4| 到/
4lllllllllllll


| V
身约
皂
風
如 天
！ 17〇
。字
― 一丨― "―
― ―
1^
准
受
難
10091081^；
务口
#缚
鮮
原真
連神
申
|3^
難
未
期 ！
：|
\19
樂
賣下
齡 又
祈
沒、
前
到
已
膚才主
|
1
悔 涛從夕
時
到
羔鞭
1
献
睾
奴
定
已、
羊掖
辱 "真愁
恶 爵
: 1 |
歲
1^
顧
一五
1 九
黨恭
: 志
1 主
滴
4 表
扑
表
免
般千
獻
象截
” |
1 悉
地
饒
禮
事
難、
II IV
乂一 - ， ： ….. :-一 一. …一


方月此 釘身将
四
― 十聖掖
欠音
堂西曰 計旁主
勝 字血擎
敗痛
悵遂修 三手蜜
裂東異 瑜足身
文
,
丨壓聖 1
狭家谈 上遂血 1
数乃尺 聖煬紂
頂掩％ 軀臂‘
對 遂廿愎 箍不!
山主忍 敎在出
名日
里輪
186#688^98866^^3^1：23
地 方玉架
震 苑處上
1
灸肩其 其顏一
底荷音 1 上語
丨厂"^^-麵 1|| | 丨管1了 ， 柙哪 8鹂 | | | 8 麵 |丨| 旧 | 瞓画 ，，；


從死 蘇又司
1 教管世 諸見傷
輕
活至慰 氣人相
1 政斯四 聖聖痕
1 1
文
出三古 入悲擎
丨治言 句人太 狂
農曰聖 复痛碎
仲愔講 併屢物
身露繹 棗島壤
1丨 萄 為論諸 見見
光回脱 降 物開丨
|
1 法明天 聖条聖
異合升 靈复叟
1 庚妙國 女徒母
|
；
常身大 薄傷现
1 庚妙
國
女徒母 1
: 常身大 薄傷现


望 祗在
1
丨！ 從
X
教管世 諸見傷
~4
輕
活至慰 暴人相
政斯四 聖聖痕
文
出三古 八悲擊
治言 句人太 狂
坪恪講 併屢初
嬙 為論 諸見見
篡曰聖 1 痛砗
身氟繹 集島壤
是回脱 降 物開
X 1^7%
治言旬 人太狂
農曰聖 1 痛砗
神悟講 併屢约
身露释 露爲壤
從死资 聖人互
I 合 升靈复
法明 天聖条
庚妙國 女徒母 I I 常身尺 薄傷現


訊與 種一經 六
吩二奇 代併爲
侮衆種 一言曰
曰曰妙 人授衆
爲 弟垂彳 备禮品
痛堅聖 主鐸珅
丨 民子讽 詳節级
解掀事 伖德長
分潫# 獨、 尤丘丨
行甘鈇 檢曰曰
大宗开 最婚黎
7 徒又音 目巳傳 I
I 摱 II
41 1*4 111*1 , ：| # |，|国： ： | | | | 1..— ― 画： 參-画.,
立教皇
攉主教
行氣事
洧尤规
曰 續洗
3聲 | ||
！


一一 … 一 1^^*3^2^81*111
泉籠 ，彘
不德
見獻 II
4
4 天時仰
4 神有夸
〔下 慶膽
1 搔霎戀
\2
~4
5
1
|
聖又奉 同— 囑两
徒神备 行付續
忻羣 务出！ 聖
悦擁福 紙畢來
: 戎右光 氤籍依
丨 歡專遂 粲主依
丨或 之諸鲁 足不
！ 立位 又續 下舍
1
八
逢古 重 多
以 聖体产
心奪外 1|
目從义 0
3 率洗
司諸雅 |
1 聖 7^
:從篆
:…... - 也 ，， '-料^！^835^八，^ 11118^
1 ”厂' ’ 乂 -'^
~
费刊获 8 霸纽 丨《 口一 - 一


|菅^l^： 層，丨 ’ 遘 I : 丨 ？l 工： I 4 1 15 12 -8-1— 體 ，~ 屬二 二国——届 - 1^~ ———^^―
一 ， 氣雕稣 、 從彼天 國
I光耀不 嬈賜 大聖视：
-泉人 頭上 火形 如专 I
X# II1 ~,,琴 1-11111 11.1*1 ― 臞-画 I 蕾 1 国 国！ ――^― ― ― ― I I|l 蜃 1111-- 警 5二 二 1—..1 14 ―― - '丨.「『|
一主 贫爾 章 升天而去人
頌經折 主 聖、神降臨I
獻聖得；# 遂歸折 祷
依然下^ . 春判 生死 .
争見於 II 明言翁 泉一
有二天 神 衣台 如靈
尚在 波山 膽望 不去 I
四字极 文
胡烏贍望 不能舍 去一。
日 1 I 4^ 义


~ ~ ~？~ -1 、 II 1~1-1 , ― 1—1.1 811 漏 II I I—l— 1— ― ― ―― ― ―― I 靡筆 I 4 I
冒假厂支^ 111 世人
出身母. 腹 魔附 其身
在此彺 彼 憐部 信徙
人知躅 炎 郭利齋 督
亂地大 I 瘟疫 饑鐘
民與民 11 13 與國争
四孚叙 文 二卞
錐有賢 矽 不如 被褒
世上前兆 實一恶使
耶緣彺 世 賴言審列
11 爲國言 傳授 聖教
天 l 可鰲^ #可展
I二人 出，地 堂


舦獻恶 加如多
’閜 異夂一
天〜丨
見聞殘 以此作
魏
卵 世地扼
1 地阨
二天肉 醋三靈
文
證同以 里
聖聲軀 則年蹟
主 居來亚
後務
殘命豪 二遑多
固 出三主 六生
軀 二之聖 龛 施
鑌 抶千供 1 洪
從聖於 終鹿神
1
主 |1 餘水 廿永
诗升常 命也恩
‘ ，麵， 旧 ’、' ，丨 -1 1^*1 ，，| 丨 ，如 丨峰 啤 ~ ~ ~ ~ ~ ~ - ―
功難年 氣年前


然從 假邀
丨字
】 置 ~ 〜 1 '们 ，|「 | 細麵 111^^1^
欲多妤 房即象
；如 遺 至是, 籍
！經
1
表竭徙 蠢時彼
丨 失宗其 普歸處
已 0 作翁 西移
翼神時 降大力
能計 11 壤方霉
I
|
、 ： 、 ！
1 嗔敗簏 萬為於
定以維 壓地漸 :
落散得 福原彖
约鸬時 死蠢登
下雇蒼 於本人
一世固 爲大甸
电計空 氏堂箭
！
曰人難 : 民農大 |


應水江 海暴火
四
字
「黑天 3 審卽逝
，之 識対 讀風猶
雲德梅 判錮痕
全捧川 濤四螵
體地溪 洵作飛
1,1
| 極語殆 四毒衡
大畜如 同染潰
文
布動刀 切魔氐
滿. 其此 獄口
雷諸屋 諸加生
電異辰 天刑呑
| 震死血 泛諸下
1 勤减流 濫主地
一 —一 ,
壬
轟畢潰 夫永奸
烈 4 墜 序音放
躅圓 一


指天善善從遑 l 在聖卻丨 十天山 l
忠神者 恶天 大②闕母稣字 主丘:
善遂在靈四又又丨德宗成聖降崩
惡薄空氮鼠神 l 些徒嚴裝大裂
人俱熟俱死吹塞、槪駕现人絶
人聽音合者其法噢雲於民邑
驁瀋夜肉復 號番山審而中
危判地軀活磊谷判降人盧襄
:補!^— l7 ―― ——:?—~7^^一 ―― 一― ― 二： ―


石主善 榮瀋部
所踢人 升判魔
？！地 又億幽 掎掎丨
赢丨 裂钟兆 微泉一
文丨
獄奉人 賸人人
闕+前 旅罪雅
欲大神 尺已惡
至能先 堂畢人
塑受永 瘦
主 與諸聖
永^^真 #
尤 倍於日
穿 &^ 石
爲里一 庵
震陟真 一使與
懷降可 一人衆
兔吾轰 顧人其
恐遙愚 露知知




晚
隹
靈
领
\7^
笱 人人故 授
I 1 勤爱
故
瘦
%
受
挺
1 能 1
%
我
筑
爾
教
丨解 1
贖
王
先
聖
文
\
物
靈
鐸
罪受
恩
教
漯
水
悔 |
重
德皇
熬
心
大
广 ~~~ , 一 ’
何
永
敷
命丨
心
忽
室
数
通有
气、
像
爲
爾 |
聖塞
處
無
% 泰
黹
垄； 2
一丨喊 ， 飞
表 | 風主
體死
，’ 1
您
,，「，，” 丨—， .1 獅，
明
罪
善罪
教福
波
教
0001||01




也艾命 I
統先之 聶卵西
栝 生曰先 I 字
所此 生秩經
文敗
素。 鬥得
一 日手
先复
緝西字
降物— IX
全經 恩一朝 吱
龍文及 編 夕
零 1 人一得 讀道生
黎 勉非大 了之是
1 之不报 主火惡
丨 哉間本 學原人
人 美斯明 耆苑
魏德 I 了 出堕
之全學 經於地
:哉渾 間音主 獄


手不 之為後 1
子 貌後之 學艾#
是先錐 前又先 1
廇文傳 錐竽生
余之弗 羡有之
4、 托廣 學紙心
子 较我擊 我而
受 警其莫 夫嘉。
| 而恨 最爲莫 惠卩
\% 藏 讀至其 |
都增向 約闲
氣丨主 卩1 待 托而物
所來砟 為謂也
表者有 論雅宠
章則携 1酬其
龙斂 刻梓而 1
其貪本 行便精
心 1 II 珍於么 |


1- '，- 1 '- "
卒業 焉如^！ 得 # 1 知寐
得覺 如渴 得泉 如饑得 |
妖不禁 噌 然於 艾先 |
生 藪 澤 之長而 湯 先一
生與七 焉 先主教 .1 1
之 4 也^ 之實惟 大一
II II II ,, 5 -' II , ~ , 1. 二 國
四字輕 文藏 杀 , |
主寵卷此 # 至矣棒^| |
底展績 亦何能 格赞 一 |
辭 特称 筆以 1^ 較譬 之一
0 月溯 |
主降主 一 千六— 六十 ％
三年於 書 |
.， 1




00
.1 讜 |
緣爹
變 7'广
： 1 氣
I V %
、屬
1^1
