

/ t •* ■ ■ , ?„• ■ ;■ ■ .a*“.Sfe,...
■•-i' ■ # ; ■ w '■
pOVERNMENT )( AILW AYS.
TIME TABLES AND FARES
GREAT SOUTHERN, WESTERN, RICHMOND
AND NORTHERN LINES.
From 9th June, 1884.
Ipublishcb bo
SYDNEY: THOMAS RICHARDS, GOVERNMENT PRINTER.-1884,
[All previous Tallies are cancelled.]
»fc 634 84
Price, One Penny.




pOYERNMENT JR.AILWAYS.
TIME TABLES AND FARES
GREAT SOUTHERN, WESTERN, RICHMOND
AND NORTHERN LINES.
From 9th June, 1884.
sJubJtslub bg JUtthoritj).
SYDNEY; THOMAS RICHARDS, GOVERNMENT PRINTER.- 1884>
[All previous Tables are cancelled.]
Price, One Penny.


CONTENTS.
PAGES.
Explanatory Notes 3
Index to Stations 4, 5
Time-table—
Southern Line—Down Journey 6, 7
>» » Up ~ 8, 9
Cooma „ Down ~ 6
„ „ Up „ 9
S.-West’n ~ Down ~ 7
» » Up ~ 8
Western ~ Down ~ 10, 11
„ „ Up „ 12, 13
Mudgee ~ Down ~ 11
Down ~ 11
Up ~ 13
» » Up ~ 13
Richmond ~ Down and Up Journey 10, 13,14
Suburban ~ ~ ~ ~ (Sundays) 15
~ ~ Down Journey (Week-days) 16, 17
„ „ Up ~ 18, 19
Northern and North-western Line—Down Journey 20, 21
>» _ » » Up i, 22, 23
Wallsend Line—Down and Up Journey 24
Morpeth ~ „ „ ~ 25
Fares—
Southern, South-west- Suburban Line 15, 19
J 9 wvuui’woof ouuuiuan umc ±u 9
ern, and Cooma Lines 6,9 Northern and North-
Western Line 10, 13
western Line 20, 23
Mudgee ~ 11, 13
Wallsend Line 24
Richmond ~ 10,13,14
Morpeth ~ 25
Season Ticket Rates 26, 27
Haslem Creek Cemetery— Funeral Trains and Rates 28
General Cemetery, G. N. Line— do. 28
Rates for Special Trains 29
Trains 29
~ ~ Excursion '
~ Picnic Carriage 29
~ Horses 29
~ Carriages 29
„ Dogs 29
~ Family Tickets.. 29
Rates for Workmen’s
Weekly Tickets 30
Parcels 31
Parcels conveyed
between Sydney
„ Tourists’ 30 & Melbourne, &c. 32
~ School Children 30 ~ Ice 33
Time-table & Rates Campbelltown & Camden Tramway 34
Rates for Overland Journey —Sydney and Melbourne... 35
Coach Information 36-39
Rates and Fares for Cab and Hackney Carriages 40
Conditions and General Information 41-44


>M-n -11
EXPLANATORY NOTES.
Great Southern, Western, and Richmond Lines.
* Platforms or Sidings. The times of arrival and departure are in
each case approximate only.
f Picks up and sets down when required.
X Sets down only; passengers wishing to alight must give notice
to the Guard at the previous stopping station.
§ Picks up only.
|| Additional Train—2d. per mile Ist class, and Id. per mile 2nd
class. Refer to Special Excursion Tickets on page 42, for days
on which these tickets are available for return journey.


Aberdeen 20, 23
Albury 7, 8
Albury Racecourse .. 7, 8
Allandale 20, 23
Armidale 21, 22
Ashfleld.... 15, 16, 17, 18, 19
Auburn.... 15, 16, 17, 18, 19
Austennere 6, 9
Baanba 21, 22
Barber’s Creek 6, 9
Bargo 6, 9
Bathurst 11, 12
Beabula 7, 8
Belford 20, 23
Ben Bullen 11, 13
Dell DUllcll •••••••••• AT) iO
Benerembah 7, 8
Bethungra 7, 8
Binalong 7, 9
Blackheath 10, 13
Blacktown 10,13,14
Blandford 21, 23
Blaxland 10, 13
Blayney 11, 12
Bringagee 7, 8
Boggrabi 21, 22
Bomen 7, 8
Bowenfels 11, 13
DUWclilcio •••••••••• lij AO
Bowuing 7, 9
Bowral 6, 9
Braefleld 21, 22
Branxton 20, 23
tsranxron 20, so
Breadalbane 7, 9
Breeza 21, 22
Brewongle 11,12
Bundanoon 6, 9
Burradoo 6, 9
Burwood .. 15, 16, 17, 18, 19
Cable’s Siding 6, 9
Cabramatta 6, 9
Canley Vale 6, 9
Campbelltown 6, 9
Capertee 11, 13
Carrathool 7, 8
Garrick 6, 9
Cemetery General,
G.N.L 20, 23
Clarendon 10, 13,14
Clarence Siding 11, 13
Clyde 15, 16, 17, 18, 19
Colo Vale 6, 9
Coolaman 7, 8
Cootamundra 7, 8
Croydon.... 15,16, 17,18. 19
Culcaim 7, 8
Cungegong 7, 8
Cunningar 7, 8
Curie wis 21, 22
Currabubula 21, 22
Darlington 7, 8
Doonside 10, 13
Doughboy H0110w.... 21, 22
Douglas Park 6, 9
Dubbo 11, 12
Duri 21, 22
Emerald Hill 21, 22
Emu Plains 10, 13
Eskbank 11, 13
Ettamogah 7, 8
Eveleigh .. 15, 16, 17, 18, 19
Farley 20, 23
Fairfield 6, 9
Faulconbridge 10, 13
r auieoiiurmge jaj, 10
Fish River 7, 9
Galong 7, 8
Gap 21, 22
George’s Plains 11, 12
Gerogery 7, 8
Glenbrook 10, 13
Glenfield 6, 9
Glennie’s Creek 20, 23
Goulburn 6, 9
Goulburn North 6, 9
Granville 6,9, 10, 13, 14, 15,
16,17, 18,19
Grass Tree 20, 23
Greta 20, 23
Grong Grong 7, 8
Guildford 6, 9
Gunnedah 21, 22
Gunning 7, 9
Hamilton 20, 23, 24
Harden 7
Harefleld 7, 8
Hartley Yale 11, 13
Hay 7, 8
Hexham 20, 23
High-street 20, 23, 25
Hill Top 6, 9
Homebush 6, 9,10,13, 14
15, 16, 17, 18, 19
Honeysuckle Point 20, 23, 24
Hulong 7, 8
Huntley 11, 12
Ilford 11, 13
lIIUIU 11, 10
Illabo 7,8
Ingleburn 6, 9
Ironbarks 11, 12
irunuuriAa xx, xz
Jerrawa 7, 9
Junee Junction 7, 8
junee Old 7, 8
INDEX TO STATIONS OX THE NEW SOUTH WALES RAILWAYS.
Karabar 10,13
Katoomba 10,13
Kelly’s Plains 21, 22
Kelso 11,12
Kentucky 21,22
Kerr’s Creek 11,12
Lawson 10,13
Liddell 20,23
Linden 10, 13
Lithgow 11,13
Liverpool 6, 9
Lochinvar 20, 23
Locksley 11,12
Lucasville 10, 13
Maitland East 20, 23, 25
Maitland West .... 20, 23, 25
Marrangaroo 11,13
Marrar 7, 8
Marulan 6, 9
Mary vale 11, 12
aiaryvaie ii, «
M’Donald Town 15,16,17
18, 19
M'Donald River .... 21, 22
Medlow 10, 13
Melbourne 7, 8
Menangle 6, 9
Merrylands 6, 9
Meryla Siding 6, 9
Minto 6, 9
Mittagong 6, 9
Moonbi 21, 22
Morpeth 25
Mortuary 20
Moss Yale 6,9
Mount Druitt 10,13
Mount Victoria 10,13
Mount Wilson 11, 13
ivioiiiit Wilson •••••• xo
Mulgrave 10, 13, 14
Mullaly’s Siding .... 7, 8
Mullengudgery 11, 12
Mullion Creek 11, 12
Murrumbidgerie .... . 11, 12
Murrumburrah 7, 8
Murrurundi 21, 23
Musclebrook 20, 23
Narrabri 21, 22
Narrandera 7, 8
Narramine 11, 12
ii dirdillllllv •••••••■•• Alj
Nevertire 11, 12
iXcVcrurc •••••••••••• aa,
Newbridge 11,12
Newcastle 20, 23, 24
Newtown ~ 15,16, 17,18, 19
Northumberland-st... 25
Nubba 7, 8
Numantia 10,13


Nyngan 11, 12
Orange 11, 12
Orton Park 11, 12
Park 21, 23
Parkes Platform 10,13
Parramatta .... 10,13, 14, 15
16,17, 18, 19
Penrith 10, 13
Perth 11, 12
Petersham .. 15,16,17,18,19
Picton 6, 9
Picton Lakes 6, 9
Piper’s Flat 11,13
Quipolly 21, 22
Quirindi 21, 22
Raglan 11, 12
Ravensworth 20, 23
Redbank 6, 9
Redmyre .. 15,16,17, 18, 19
Richmond 10, 13, 14
Riverstone 10, 13, 14
Rock, The 7, 8
Rocky Ponds 7, 8
Rookwood..,. 6, 9,13, 15, 16
17,18, 19
Rooty Hill 10,13
Rush’s 6, 9
Rydal 11, 12
Eylstone 11,13
INDEX TO STATIONS— Continued.
Sandgate 20, 23
oanugate zu, zo
Sandy Creek 7, 8
Scone 20, 23
Seven Hills 10,13
Singleton 20, 23
Sodwalls 11, 12
South Creek 10, 13
Springs 11, 12
Spring Grove 11, 12
Spring Hill 11, 12
Springwood 10, 13
Stanmore .. 15,16, 17, 18, 19
Summer Hill 15,16,17, 18, 19
Sydney.... 6, 9,10, 13,14, 15
16, 17,18,19
TamworthWest 21, 22
Tamworth East 21, 22
Parana 11, 12
Tarro 20, 23
Temple Court 21,23
Tnononga 7, 8
Toongabbie 10, 13
Towrang 6, 9
Trangie 11, 12
Turrawan 21, 22
Uardry 7, 8
Uralla 21, 22
Valley. The 10, 18
Victoria-street 20, 23
Wagga Wagga 7, 8
Walcha Road 21, 22
Wallendbeen 7, 8
Wallerawang 11, 13
Wallsend 24
Waratah 20, 23, 24
Waradgery 7, 8
Warne 11, 12
Wellington 11, 12
Wentworth Falls .... 10, 13
Went worth ville 10,1314
Werris Creek 21,22
Westmead 10, 13
Whittingham 20, 28
Willow-tree 21, 22
Wimbledon 11, 12
Windsor 10, 13, 14
Wingello 6, 9
Wingen 21,2
Wodonga 7,
Wollun 21,22
Woodford (Northern
line) 20, 23
Woodford (Western
line) 10,13
Yambla 7, 8
X d/Hl Uicv •••••••••••• 1)0
Yanko 7, 8
Yarra 7, 9
Yass 7, 9
Yerong Creek 7, 8


Il i5i:•i•••i!i! • : : : : i : i S s i ■ :•?! i l|
|| i®Cs® 55 ' 5555 «iiiiii!i i i i i i i : r i i i i i i i :iI : 1 i
it ii:s :^««« zl*i 5; ss; * m«««
l| |S » 5 !:=!:=! =: = V" ' 555 S 5 5
I aI I : I:i:i : i : i i I!i I !'! i i i'i !ii i Mi
i Ii : ! i j ii : Mixed, ii•:• • i : : : ::: s: I i ; :::::•
| CS !•••s■ i i i• immnm'iiiii ■•• ■ ■ •
_-s" F “ o "o
I I” • ! ®-t-i ii s !:: > ii : i I::::::::: i: I Mix. Mo. ex.
lIJ D* £ C gSSS^S
j SS3S :::::::::: i M ::::!•• i:•i :: i S* S;si "^
O, MSN fe.r.t- r.t.e.g»cc .
S S® ::::::::::: -7,u0 -h.uok
£ e*» « ajmee«e«BB9» «• * 1 ‘
nuv'iwti JO " 2 £
i<m(l\;>| ! s s iI!Ii!!II:j | i i i i I I i i I : i : : 0 £ ::: s s I
i*»u"«n nz?
• *«s -# ®asaas —
| ««.««««" immmim s s ji s ; ii• i i i
4 3i i i I:ii:I:iI:I I : I i : : : I : : !>!!!!
a e S3 S S'" 23 7 7 ~
? * + ’!!s I ‘%lm :::::::::::::: iiiii!!!i ! ! ! i ! ! ! i »I ! ! >
TT 3,.>^aS«Ss3SS ^w , s °^S5“U
3. \ *Oi Ci © ®22222"3 f- oi w eo * us»«
I JJ -hi-M ::: Ii i : : I I:::::::: i:j i : •
.’'xo i»»sca:« e sessesoavstaie o~ e»c
’ : ::::::::::: ':::::::;i = -sgsgsiSsSsSSi' -£m
- : :::::::::::i tm
« ■= : : ! ! ! i
, _°L * 00 * • ••••e sssB9;! . ss M -OJ.X
J _A-H »K«e*e«»Ks.s «■»"S AM 8098 ’ « 98M9M «SSSBS» A AffiS
_ A * *— —•ggga 2 : ss s222ss2sss§s_[ ! a^s
ijj f|Mf i®
S“ i**s c 3 “t|HI
ITKi|miJ iiili.iiWi THI
n ?
T. '
•Bsoj«lx;l|


J I•:I : I :::!•!•■! M:: I i I : i liliil! :
Mi ii I:!IIii:III:iIIIIi:iii: I I I I I i I i : i li i • : i I I I M I • liII I I I : |
innnnn i n ; n i; nnnnnnnni i H n ; ; n n i n ; mmi i 't i
i! ! : iill!i I I M I I ! i I li! !liiiiillll I I i i ! ! I I ! I i I!! !J ; !•:■::• I : | |
3 Ts S I ?
, !!i!iIIiI I I I H i ! I I I =„ '■ > i 1 =
.SSSSS.I ’i*:i!m n i i i i i!! ii !; ;ii i; i{ 11 in 11 ii ; ! ■\■■ • ■ • • . | =
£ v t‘-” cea - = 3 g |
iiimisliiiiilliiliiii iiiilMliiniliiMl iiiili! I liiii 5 i i i | |
inilillililiiilliimi -poxia : nils iJJ. *1 | I §
.§ .s s-a- i -s s- . s fj »-
“*-oe «» •S- K 2g=.«2“" s-w 1 - 1 - 1 -** g || 5
niiil!!iiln I ! n i i ! ! ! I I;!:nn:iI i I i I : i ; I >: i n I*l i !iii ! ! I I : | |f J
li i:iiii::i i i i i :: I i :::: i i i i : i 1111 I i ii i Is»
tt t £ B £
S 3 22 ® —««x.r« -1 g
nII““Inii" 5 i i£ 1 i 5 iiiiiii!iii i i i : i i i i i i i ii i i ii i i """ '* “®
=L r |-|| |
: i:;ii;■i! i;: 11 i; ;ii i ! i 11ii:;ili!!!i iii!;; i; ii;m • ; g 1= -
5 c »as —® | "||
;!;;! i: 11; ii | i w -K~” iiiiiniiiiniiiiii *-4- m ;: : • i i•i• i • i • • *»| |
;i!iiii!iiil!!ii!ll|i!! lilliiililiil ! ! I i I i i i i I I i I i iiiil i i i » £
iliiiii!ii!lil!il!iii!i ii!i'!i!il!!!i!i!l! II!I!!! i 15111 i 5 !. ft «“ 1
I!iiiliiiiiiliiiiiiilii i I i i i i i i i I i i i i i • | >j| ”
aoea«« »»oaeo«a»B8M»e a oss« ®e*oossoseoao o®o oe>a> a «o»o»8> a c £■ || |
'm'mmimm'm i mu Vill s
SHU 5!222i2J5!15512' 'i '2555 'iHifillii!ig'SSS i !! f |
-'iH!;2; = I * i <
IWiiiiliftllS ! i
ilifes mmtanms i suss KiiiiiiiaiiibirTMO~i~i s
Hill 11lliHIi|l ilp sis ils2 iSsmJi M ilii sill I BBS i i


TIME-TABLE— Southern and South-Western Line.
00
UP.—‘Wodonga to Sydney.
£
Fares from Albury.
Times of Departure.
5
e
Stations
and Platforms.
Single.
Excursion.
Mir.
Mix.
Mail
and
Pass.
Pass.
Pass.
Mon.
only.
Pass.
Li in.
Exp.
Pass.
Pass.
Pass.
Pass.
Pass.
Sat.
Sun.
Sim.
a
5
1C1.
2 Cl.
1 Cl.
2 Cl.
3at. &
S.exc.
add.
Pass.
Pass.
Feet
Ills
MELBOURNE D.
0 15
tt-
4 55
tt-
631
568
2
Wodonga -f
Albury | p
* Albury Racecourse
0 5
1 0
0 3
0 8
0 7
1 4
0 4
0 11
ld"l5
1 25
1 34
2 9
2 45
t
t
tt-
tt-
10 28
10 38
11 15
11 45
tt...
tt-
784
9
1 9
1 2
2 4
1 7
t
t
18
3 5
2 3
4 7
3 0
t
3 24
710
5 9
3 9
7 9
5 0
p.m.
12 15
3 47
703
50
•Yerong Creek
9 6
11 3
6 8
7 6
12 9
15 0
8 6
10 0
t
4 18
4 .88
658
607
769
68
77
82
Sandy Creek
WaggaWagga...| p|
12 9
14 6
15 - ’ 6
8 6
9 9
10™ 3
17 0
19 6
20** 9
11 6
13 0
13**’ 9
8 0
t
2 0
2 25
4 50
5 13
5 20
t
... i
a.m.
1 40
880
92
•Harefleld
17 3
11 623 0
15 6
+
t
805
7
Hay D.
♦Waradgery
F
l“ 4
2 10
ires fr
0*11
1 11
ora H
1*10
3 1(
ay*
1**3
2 7
a.m
10 0
t
t
23
4 4
2 n
6 1
311
t
5 3
3 5
7 I
4 7
t
853
34
JS
Carrathool
6 6
4 3
8 8
5 9
n 35
...
412
433
50
59
OS
-
*Bringagee
* Henereinbah ...
Darlington
9 f
11 3
12 9
14 !
6 3
7 C
8 C
9 9
12
15
17
19
8 6
to 0
11 6
13 0
12 20
+
1 10
1 40
•S
17 f
11 9
23 615 9
+2 15
B
674
635
820
107
120
144
1
os
Narrandera |
♦Orong Orong ..
20
22™
27 1
13 f
15" 0
18 (
27 018 0
so" 0 20" 0
36 0 24 0
2 50
3 15
t3 48
t4 53
28 ‘1
19 S
38 625 9
833
985
163
167
Old Junee
Jiinee Jnnctn. A
SO 9 20 f
31 621 0
41 0 27 6
42 0 28 0
5 40
5 55
985
881
99
no
Junee Junction p’
Fa
18 9
res fro
12 6
m Albnry.
25 0 16 9
9 30
10 40
t
6 5
6 30
tO 55
2 25
2 35
22 3
14 9
29 919 9
12 0
7 14
23 3
15 6
31 0 20 9
132
'Hullaly’s Siding
24 9
16 6
33 0 22 0
p.m.
1 15
t2 10
1079
1514
133
145
Cootamnndra
25 0
27 8
16 9
18 3
33 6 22 6
36 6 24 6
7 55
t8 25
3 47
28 018 8
37 6 25 0
1208
156
158
Mnrrumburrah
29 819 6
29 9 19 9
39 0 26 0
39 9 26 6
s'" 0
8 55
9 5
4 86
1479
Iff
30 8 20 3
40 6 27 0
t
•M
tiii
166
l«o
•Rocky Ponds
'(.along
81 8 20 9
82 0 21 8
41 9 27 9
42 8 28 6
M.
:::
t
•it
• I*
•••
•••
•••
:::
ii.
ii.
iii
Z.


s
t-
jO
TS
a
03 ®
.r. a
© 5
s ©
£ a
a u
03 3
O £
5 w
a £;
• 3
5 2
S>£
cS ©
ft £
|S
»3 i
= ° J
a| a
£ g CO
a 5
©ca g,
M§ “
» s £
a .~
5a £ *
lfl|
Jill*
s «s s
l|sf
t23S
a a «#-»
?s a *
© if 5 g
oo
Me
« S bM
6? 0 |
f | J
ft J 3 w
of 2! 6C
§
*S “
t * S
II s
la I
9 S a
“la
© -5
GO A ©
3 >
a
O £
05 *-
© £
w ft
§ I
11
5 H


.»« eiei
: -
. . ,•»«•
1 : s ei«
»« © »o »e
m
•N r- r-
. ©* ©©
©W9
e^«i
: i : : :
b5 . .§
©
»e©o ©i
**M-* us
AtH * C*
* * * *0*
mm©
• o «*©
a mm
r»
. . t .is
•••■»•
= i:::
S'* ,mm
©©
US
©MM ©
M-* »0
SOttiS -1 ".-
X|U0 -p»AV
.©•*000
s «■*
C
©J
s*s s
01
e*
nmm'*”©
•O esiH
a -t- «^
©t-
©
co-'tus^T*
-• © ©©
©c
©©© 1-J
a . . . .
vi
<x>
.2
a
0
1
_o
s
§
g to
o 3 s
0 _
rj »
U ®
S £
fl “
»H
« g
£ s
1
w
3
H
W
a
w
H
-*©©©©
Hl* to © © 0*
.©©©©PH©Co9
* |C©CCChhp-
©X© © ©
■e .©oi©toex©oi
J JOpHpHpHpHpHpHOI
M©tO©M
©Hf P*<HftO
* , aoeo^^rooei
X©pf©X
Ol© M© 09
■H-OlOl© , , «W
:«*"h Ml-*
XOIPH PH
j ©
to to IQ
.«
s__ j_ :_ stzsss!* s : x
N W H
i:i: ! i i i ii i •p» x , w 5
© © ©© ©*>*« oc © o
5 e* is e© .us co •
■ t " el + ' M ‘*" M oe 5. *“.
a ce©9 *a*-ao ** eeeo oo
: :+. :« **+_ »® : a*'* e*co <*
‘CC ’ *OD OO C5Ci fIiCSO O v*
».C >9 >0 «kO
. . .: ; : ; s'* E
k& c© ©«© oc»« ©si© «»e »o »o ee^
O'*'# o e acococacot)© ©»
-*-+- -*-+•+■ -4-+- H-
00 00 ©
+ ~©i + ‘©i ci
to © X © ©-t ©ol© .01 tfiCCCCtp t-t- *•
-Hi s ;-Ho9tOpH 4 _©^
® ** P|J hh ph p,d 'OlOl W pH pH pH W
■a .QOihci e* ee ««*•>* ao ci-hC-scn eicscsocoftcoo .
r ‘ ;e«st«»t-x©»o** :
H®OIXMC ©©©©©©©© ©©©©©©©©a .
99 M -H« -H* t/9 © © i-- XX© © © COphOIWHUOiQO S
©Xp- 01 to © ©tCX©©©tOX CC©©M©©©«
“1 01 01 tOiotOtO©®t*O»X 9
©A9p-©C*O ©©©©©©©© ©©©O©©©©©
01 01 © M M Pt HjitO to ©©©*-»■• 5
; : : : : :::::: : : : : : : i : ft
lilli I i I i 111 I I 111 I I I 1111 I I I i liii I i i i v ”'T rf
|ji:j I j ! B !j: • | jj| ! : i !:j: | j | | ••: : ! : I i
Il|!II!I| J I I gj 111 j I I !1111 W I jj j \JS jj j 5
UlsJjsl Ilf SI U|| i I ill 1 Ul| I ‘ i?J k I
B|IIII S-1 fIiSiIfIIIISI-I lilsijn :
ihuull sss i4*H : 4§ I
H'lOlpftiH-H ©©Hfll-HOtp© OIOItOXOKO®© f
01 dd Ol MM ©©H*H*H*'*'H*p* t/9tO©tO©©tpr» t-
hS © .x f . r>© xceie d ph©©© hS m
I© (PH XX ©® |pJp-C0 r- I©©to •* I © d
i" 1 - 1 ■ ot -'ss3 s'asss's s


gp^S5S c S«
-5« ****** —»,«„»„» '* ! ! ' *!*::*<!«>!«:!!>>:> •* ■ <
s.°Txrr +■ * - 1 -
®® ** OseOQOODt'- iCttMC'CC
** C* »0 iH©5
2
lO Mt-OUSOCKS i
d sc
d ei d9ee©eoto sc j
O O B>Oior-OOtO CO »c
: « ... . . .
s n h ftjiaiHH e*si »oc * * * ' ’
© ©©©©©©© .©©©©©
d d »c :©x © «
© ©©©©©«© .©©©««
© ©©©©«©© ; ©©C©©
et ©-*©©© t-r- :X®d©£
*4 r“ d d d *1
: iiiiii i 8 ! | ! H !jS ! S ! H«‘ NS S 88888888 {I H« 8 H« ! ! !S fc
I | i :;!::: :: : : : : :: :! : : ! : jwyw : 1 : : :
I ::::::’ d::| 5 * ::::::: . :: : : . : iSH : : :: •
: : c : j i j ::; : ;: :
: :;:::::§ j• ; j ::::::: \ III! • si : i i it:
: ::::::: ; :::: ; j : ; :: :: ;
: »:::::: J I!„ I \ ii I i S i i
• J a ::: «« s® S • : : :: : - :: s ; :fe s : s :h :
® 5S : : ! 2» c ::::•:: • * :«g * ; :t, : : : :t :
•a 92 : : Pa it tu- :! : ! : : : :JS - :“P s : : :t* :
£ ‘« ? 2 **£ |a-£ i i i: * &52= ; £:- s § %: g : **
►. S 5 a S =f£ :© 5? £ L-? -c K ®* k « -g, •£ g sl® ± 62
I Il ce ll v I ?I=| ||l |s i gff ||g
a ©iS«so«s“s k?SS£S© 'S flgj Elfe.fe.= *st« | o, ® a a s « 2 ®as
a oaSpnjc axHj3CCtf« pa ©P*©£ JP.H Q Sis*Sz;
09 QO US © ** us OHr*ffiCC >o XOeiX X X 99 HHf
CO QOQOOCSOSOO »N (N ©J U 5 iM i-h ©| CO 09 **♦< Ft- »© US US -* iQ(D r- ©©* © f
. ***■« f- ** i-iH t-( f* *H iH f« fH *H iH fn fH *■« f< im ©* ©* ©j ©l qe W «« W PC CO CO 09 09
oo ®®ee©©i ee ob r- © © t-O^ao©©•>* ec user- ao © eei- wo us •* .c k- <*'
T? oot-eo I i *-< US ©©*t-ee us US I<mcc CO i-*©< i o-ao ( © © I © oo*h -4 i i
e® 2® 0005005 H«r> 1 I *-QC US f* ■*< ** f* r* I NNt* OC 00 r- ©IQC3O I Cc I & O I 00 ft* ©I 1
ee ee oe ee ee 01 ee 01 ec©i©i ce ©*«©i«e*ei ei wnn w7* c**h «h
45
a s
= S
II
’Si!
si £
4 t-
-5«2
a a*
5|
a »
on
s
h
& £ .
ec tt>
P. «©
»T S ►
M ©a
1 152
1 a©
H
a - s
® 5f
E
B »g 3
t 2|
= a §
■g
4 4
SC’S
I IS
I *|
1 S|
r J?
a. ■ss
g SI g
* i:£
‘f ||l
| 3||
£ a*3
I Ip
I IP
a =®<r
£ “a£
» Sfi®
w ’ c -c'S
4) S©
a *2
-5©
at ©
® a>>
£*?■§
A «gg
o® * ~
25
g « §




I
If
f -3
if
: j|
jii
I !l
Hi
Hi
i
in
« ■Sjf
-PI
ill
lilt
II
ill
iil


TIME-TABLE—Branch Line at Blacktown.
DOWN.—Sydney
to Richmond
Fares from Sydney.
Times of Departure.
Station,. Sln S' e - Excursion.
12 12
Class Class Class Class
Pllßa Wednesdays
only.
SYDNEY
Ilomebusb
Granville Junction
Parramatta
5 St
5 SO
+
t
t
5 50
‘Westmead
•Wentworthvllle ...
•Toongabbie
Seven Hills
Blacktown June. ...
Riverstone
Mulgrave
Windsor
•Clarendon
RICHMOND
See particulars respecting Excursion Tickets on
page 42.
See Explanatory Notes, page 8.
Passengers fo r
Stations on the Richmoi
-Richmond
to Sydney
Fares from
Richmond.
Excursion.
Stations.
1 2
Class Class
1 2
Class Class
RICHMOND
* Clarendon
Windsor
Mulgrave
Riverstone
Rlaektown Junction
Seven Hills
•Toongahbie
•Wentworthviiie
*Westmead
Parramatta
Granville Junction ...
Honiebush
SYDNEY
See particulars respecting Excursion Tickets on page 42. See Explanatory Notes, page 3.
II Saturday
additional*
te should change carriages at Blacktown Junction.
Times of Departure.
Pa,,. Wednesday, PaB9 . Sat j


time-table.
—Suburban Line
SUNDAY TRAINS.
DOWN
—Sydney to Parramatta.
Single.
Excrsn.
Times of Departure— Sunday Trains.
Cl.
Cl. 11 Cl. *2 Cl.
- ni
s. d.
s. d.|s
. d. s. d.
a.m.
i.m.
\. I
1
a
m.
p.m.
p.m.
).m
P*
!»•
P*
p.m
•
p.m.
p. m
p.m.
p.m.
a.i
p. m.
SYDNEY ...
M. 1
...
5 30
S 30
8 45
1
30
9
50
12 10
1
15
1
50
220
2 30
2 45
3
04
> 4 30
5 15
0 30
8
0
8 45
9 6
9
10
9 15
10 15
Eveleigh ...
) 2
) 1 0 3 0 2
8 33
i 4s
J
33
9
53
12 18
I
18
I
53
*2
13
4
4 33
5 18
0 33
8
3
8 48
9 18
10 18
M’DonaldT.
i :t
) 2 0 4 0 3
t 35
i 35
8 50
9
30
9
55
12 15
I
20
1
55
2 35
4
5
4 35
5 20
6 35
8
0
8 51
9 21
10 20
Newtown ...
i) a
1 2 0 4 0 3
11 38
S 38
8 53
9
39
il
58
12 18
I
23
I
58
2 38
2 51
4
s
4 38
5 23
0 38
8
9
8 54
9 24
10 23
Stanmore...
[) 4
15 41
8 41
9
43
it
1
12 21
1
2G
2
1
2 41
4 41
5 2G
0 41
8
12
9 27
10 26
P'sham | n! 0 " 4
) 8 jo G O 4
0*'*8 o"*6 0***4
G *44
8*44
8*58
9
45
10
" 4
12**24
1
*29
2
3
I
2
44
2**56
4 13
4 44
5**28
6**44
8*
15
9 0
9*
21
9
!9
10**29
Summer H.
O 5
B 4 0 71
) 5
G 47
8 47
9
1
...
HI
7
12 27
I
32
47
4 10
4 47
5 31
0 47
8
18
9 3
9
25
10 32
Ashfleld .....
0 0
0 40 80 6
G 51
8 51
9
4
...
K
11
12 31
1
36
2 51
3
2
4 20
4 61
5 85
0 51
8
22
9 G
9 18
9
28
10 36
Croydon ...
(I 7
0 5 0 10 0 7
G 54
8 54
9
7
...
It
14
12 3G
1
89
...
2 54
4 23
4 54
5 38
G 56
9 21
9
31
10 39
B’wood | n' o ' s
o “eo’ii
>***S
6**58
8*58
9
10
I
10
*18
12*40
1
43
...
2*68
3*
*8
4**27
458
5**42
7 0
8
27
...
9**25
9*
34
10*43
Redmyre ...
0 8
0 6
i ii
) 8
...
9 1
...
1(
21
12 43
I
46
3
1
4 30
5 1
5 45
7 3
9 28
9
30
10 40
H’bush
o"’o
o'c
1***0
0***8
7*" 2
9 *4
...
10**24
12**45
1
48
1*
3
4
3 14
4**33
5'4
5 48
7**' 6
...
9**31
9
39
10 48
, | A.
2 50
3 12
3 30
R wood n p
O 11
0 7
1 3
1) 1(1
7 9
9 11
10 31
12 52
3 21
4 40
511
7 12
9 38
Anburn
i i
0 8
1 G
1 1
...
9 15
...
10 85
12 56
...
3 24
4 44
5 15
7 1G
9 42
Clyde
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
G’vii. J.jfi -
1~2
0***9
1***7
l"l
7**17
9 21
10*** 11
1~ 2
...
3*31
4 51
5 21
7*22
...
9*49
P’MATTa...
1 3
0 10 1 81 2
7 2(
9 24
...
10 45
1 5
...
3 35
4 54
5 24
7 25
...
9 52
TIME-TABLE
—Suburban Line.
UP
—Parramatta to Sydney.
Single. ’ Excrsn.
Times of Departure—
Sunday Trains.
1C1.2C1.I
1C1.
211.
1
I
1
Knl.
Vis.
noon, p.n
P’MATTA ..
...
...
...
...
7 25
...
9
30
...
12
Oil 15
...
...
...
4
50
5
0
5 85
8 30
10 10
GMI. j.{d;
0***2 0***1 0***3
0 2
7 **30
...
~9
*85
12 41*19
5
***4
5*89"
8*34
10*14
Clvde
_
...
...
...
...
0 40 3
0 G
0 4
...
9
40
12
8 1 23
...
...
...
9
8 39
10 18
Rookwood ..
0 50 4
0 7
0 5
7 38
...
9 44
12
12 1 27
...
...
3 25
4
15
5
0
5
512
5 47
8 43
10 22
ll’bush
0***7 jO***6
010
0***7
7 _ 45
...
9
~52
12"
19 1 34
***i
3 32
5
*20
5 *54
6 3
8*50
9**
50
10 9
o so r.
0 11
0 8
...
9
55
12
21 I 37
...
11 3 34
23
0 0
8 53
9
53
10 2
0 8
0 G
0 11
0
7 51
0 15
£
59
12
25 I 41
I 15 3 38
0
5 27
G 0
6 9
8
35
8 57
9
57
HI: 6
0 !
0 G
1 (
0
7 5;
9 18
10
3
12
28 1 44
...
2 18 3 41
30
6 13
8
38
9 0
9
59
10 39
0 1(
0 7
1 2
0 11
7 57
9 21 10
7
12
32 1 48
...
2 22 3 45
G
5 34
G G
6 17
8 41
9 5
9 15
10
3
10 3
Oil
0 7
1 S
0 11
8 (
9 24 11
10
12
35 1 51
...
2 25|3 48
5 38
0 20
8
44
9 18
10
0
10 0
1 (
0 8
1 4
0 1
8 4
9 28 11
14
10
21
12
39 1 55
2 15
2 29 3 51
2
5 42
G 12
0 24
8
48
9 22
9 45
10
10
10 0
1 <
0
1 4
0 1
8 (
9 3(
10
22
12
41 1 57
2 17
2 31 3 53
5 45
6 27
8
50
9 24
9 47
10
12
1» 62
Newtown ..
1 2
o s
i
1 1
8 1(
9 34
10
26
12
45 2
1
2 21
2 35 3 57
5
38
5 49
G 18
6 31
8
54
9 28
9 50
10
16
10 56
M-DonaldT
1 2
0 s
i i
1
8 i:
9 37
10
29
12
47 2
4
2 24
2 38 4
1
5
41
5 52
G 22
8
57
9 31
9 58
10
19
10 59
1 2
0 s
1 5
1
...
9 4(
10 32
12
60 2
7
2 27
2 41 ..
5 50
G 35
9
0
9 35
9 50
10
22
11 2
SYDNEY ..
1
010
1 8
1
8 21
9 43 10 24
10 35112
52 2 10
2 30
2 45 4
5
4
45
5 30
5
45
5 59
0 20
6 37
9
3
9 18
9 88
10
0
10
25
11 5
See particulars respecting Excursion Tickets, page 42


g-SSiSS« ::::::::::: = 2 • I i i : i i : : i : : ! J |
“22222 '22222 ——= =- 2l
i 9 “-s 522?! 11 I 11 .SS 05= liiii s I | : *:5 s* i J *
S 2 ; 222 " : 2222 ; 22 =2 : ! 22 “ 55 3a ll
t**«. issu *L ll
5 iSaSSs ,kw .;*> •,, ,-s *i'Z.
S ******~ . sg «Sssas n
I t jjg ■■■■'! -g"i”=s3- ss
I |ac - »:■ -a*™ at, .r.-i “if
5 | 8'! ~ :: _ “I*llll 'sis ,iss
| I | a-c
f I nil in .in j
g I 5:": 1 ! 'i n 1 4 e*s«*i,i 11
I i iS s.m.s.ss.s, | , 3S ~ , , s g ;■
o 5 „i" ,*1,5w1 ,i, ,s ,ss, ,ss i '--l:
1 5,*,*?.? i
•„ | -B S.O ::: i g a
• ;»:*** 5 ”iS,,g,,oass.»
| a* i •-•••- '- I
-jggggg «••».■» » e« S£ S !iii!:i! 5 ; ! i : i ; i 3
eg s 3 ..»..5.3 . .* .8 ,jo :s “•'S3 £33
.S 4.0 • ! U! ! ! .o : «J ! : ,9 !!!: ! ? : ! I s . : : :’--»>»< :®>«« : £
g :SBSBT33”S“iSS 2 *** ll
X Iga j.gg.an,SS.:s„a **£llsl ,5555 ;55 ».= s j.sS |!
H ;-Jg j ■ ■= • -8==!! -siy '--
9 111 j S-gg'SS v-S H
§ Ijgjl » a I i'T j i Mi ? a s M'"- ; SS ; S .S 5< _ .SS
lfflffil
i£S I IS I § |SS $ ! 3 STTi i Hill | 111 | | | | || I 2 "||


i
£
o
"cl
I
a
Ph
o
£
£
£
I.
525
*
o
p
o 3
.a
ci
rO
r-H
£
02
y
m
H
9
*—i
H
jSSggg «« = « S® " 2 g” I e •■ e «®222
: -®®°S2 *2222 ! ®S ! I »*555223 S=sSs=Ss i = • i 5 S i = g-|
. E s ”‘°*s ssss ,*SS ........ niiimmiimll
* -22222 '2222 '222 ! a ====== |g
; if"! ,ffff iff ,f iff, -,!f «=;=" "|1
j--!ss ,ttu ,«!*■* ”, " illgll 'li
e-ataeaaa ee»» aaa :»«S<Se -3
2 ■ # i I i ! i 5 i i i i i i i- i ! • i i~ • dgSS222
if . ..3 .5 « * Sg®-35® iI!:i:iII i ! ! ! i ! ! I
•riTi i° i M • i • :::::::: Mea»i=e g
* s ir* i
# —i--= ss , SH g,** i -’» | fts l " lll "|*
I *»»««« •«««» •««« i 55 :3SSS !i I! M!im M M i
\ PC = | :*532 :i:i : ||
I >i:S ill «"«■"« I Ss*«> 5;; • !; li
| CC: : ::K | j|
1 “T" jSTTS T®| |S i i i i » i i 5 i i i I 5 Si ! i 71%* g *
wectft' r» f» r» Q — °
S ■SS«CS I!!!MMMMM , | I siiiiniilj j H m « I Sg 5j
I i i555g ■ s ggsnnni n
* ,'***,»»>,-,,rs 1 'Sjaj*,» 11 if
| 85 ::•::: iiB iB3 iS =S i : : OM «|
H !lisii ! i i S ®
,,,, s-~= a
!&::: “ *"gg; ■■-== ■=■="--j ■jj
■3:, : : : j- 0 * ; 22 .2 , ; 52 jjf MUM WMt IHIH gj If
?55?JJ5S * m iM :1 ill = = = : = = = : fl
_6.» Jo -a*- -r.. rir . s =7 Z-a
S ; c ; C ;; 555 5 5! I : h jss ! s=sa 5= *g 11 '*l If
E« j : £ j o :•■i■ i ; ■ - S
-■» z ’ SSSS 522 _ Sj
I* 1M t I I*** if* I* | b.- g« ;:::::: : S§ . j*® |«
—B.r* B o a .» I ! 2 'SS ! '22 !?
i* 1 ” •!:■*:'"!(•!•!!! .©«««- «SS ’So
0..5.5.e.e.0 .s«s _ •»_« = ♦ B - .«««« !!!!!!!:£«
mmwwmm


TIME-TABLE.
Suburban Line.
UP.-
■Parramatta to Sydney.
Fares from Parramatta.
Times of Departure— Daily (Sundays excepted).
*5
a
I
X
a
1 Cl. { 2 Cl.
1 Cl.
2 Cl.
S.M.
W.M
8.P.
—
—
I. s. d.
Ft.
PARRAM’TA
4 50
i 5
6 40
7 10
8
0:
8 15
—
49
>
2' (
1
0
3
0
2
6 2
8
*4
8*
*42
..
...
32
Junction 1 D
1
t
6 5
6 io
6 46
7 14
8 19
•••
_
2i
0
4 0
3
0
6
0
4
t
6 49
7 18
8
ii
8
16
..
...
55
4
Rookwood ..
0
5 (
4
0
7
9
5
t
6 16
6 21
t
6 53
7 22
..
8 23
82
6
Homeb’sh|
0
71 0
" 5
0
10
0
7
t
6 1
6 35
6 29
6
45
7
0
7"
5
7 *29
-
7 5
8 *28
8 81
—
8 *44
64
0
8 0
6
0
11
0
8
t
6 3
6
47
7
7
7 31
..
7 5
)
8
8 26
..
...
8 40
08
7
)
8 (
0
0
11
0
8
5 13
6 7
6
51
7
5
7 n
7 35
„
8
!
26
8 86
8 50
86
9
0
9 (
i;
1
6
0
8
5 16
6 10
6
54
7 15
7 39
8
8
24
..
8 40
8 54
86
9
Ashfleld
0
10 (
7
1
2
0
10
5 20
1 i
6 13
6
58
7 11
7 18
7 42
8 1
8
27
8*
*35
8 43
...
8 o7
94
J
11 (
7
1
3
0
1(1
5 23
:
6 16
7
1
7 21
7 45
8 1
8
8*6
8 59
100
11
1
0 (
8
1
4
0
11
5 26
11
6 20
7
6
7 16
7 25
7 411
7 49
8
6
20
8 40
...
HI
1
0 (
8
1
4
0
11
5 28 |i
1;
6 22
7
7
7 27
7 45
8
8
8
22
8 46
8 49
8
...
96
12
I
2 0 9
1
7
1
0
5 32
17
6 26
7
11
7 21
7 31
7 4(1
7 *55
8 12
t
8
26
8 5
...
124
Donald T'n
1
2, 0 9
I
7
1
1
5 85 1
1!
6 28
7
11
7 34
7 52
7 58
8 14
8
29
8 49
..
9
...
13
1
2 0 9
I
7
1
1
5 37 |(
21
6 31
7
17
7 37
7 55
8 17
8
32
8 51
9
...
64
14
SYDNEY
1
3 0 10
1
8
1
-
5 40 (
25
6 34
6 40
6 45
7
20
7 27
7 40
7 68
8 3
8 2
58
35
8 40
8 15
8 54
8 57 9 6 9 10
i 1
Times of Departure — Dally (Sundays excepted).
W.P.
Funi.
8.P.
Exp.
a.m.
a. m.
a.m.
n
111.
a.m.
a.m.
a.m.
a.m.
a. 11
.
a.m.
a.m.
l>.m.
p.ra.
P*
m
P-
m.
p. ra.
P
m.
P.
m.
p. m.
p. m.
p.m.
PARRAMATTA
8 43
9
25
10 25
11 10
12 it
1 40
2
0
...
8 46
2
2 54
Junction 1 D
8 48
9
30
10 80
ii
0
11 14
12 5
12 *14
1 44
4
2 56
Clyde...
t
t
t
1 *48
9
35
10 34
11 18
...
t
Rod k wood
9
89
10 38
10
50
11
22
12 *2 2
1 52
3 8
«.
Homebush
••
9 10
9
“47
9
55
10
28
10**44
n
~29
12 29
l"
33
1*50
2
15
2
*87
io
9 12
9
50
9
57
10 30
11
31
12 31
1
to
2
1
2
17
2
89
8 12
sss
9 15
9
53
10
1
10
34
10 50
10 55
11
35
12 85
1
39
2
5
2
20
2
43
16
9 18
9
50
10
5
10
38
10 5(1
11
39
12 39
1 43
2
8
2
24
2
47
19
8 Si
9 21
9
59
10
8
10 41
11 2
11
42
12 42
1 46
211
2
27
2
50
3 23
3 40
9 21
10
11
10 44
11 5
11
45
12 46
1 49
2 14
2*
25
2
30
2
53
26
3 43
9 15
t
9
15
10
15
10
48
11 a
11
49
12 49
1
[0
1 53
2
33
2
57
3 30
3 47
9 17
9 17
10
17
10
50
11 11
ii
51
12 51
1 47
1 55
2
28
*39
2
59
3 32
9
21
9
51
10
21
10
53
11 15
11
55
12 55
1 51
159
2
31
2
3
8
3 36
3 53
M’ Donald Town
...
9 24
9 54
10
24
10 56
11 17
11
58
12 57
1 54
2
31
3
5
3 38
3 55
Eveleieh
SYDNEY
9 lie
9
9
27
30
9 85
9
10
57
0
ui
io
10
10
27
SO
11
’ 0
ll“ 5
11 20
11 22
n"
25
11
*30
12* i
12 3
2**30
1 1
I 4
1 57
2 0
2*
*5
2 *26
2
2
37
40
2
*45
3
3
8
10
3 41
3 43
S 58
4 0
See particulars respecting Excursion Tickets, page 43»


■iin s i i- Kg £p. a sssj s i s ; i:! nin i"
& r» i*r»f t*** 1 * 1 * <3 n
j® 5 *« a»«*oa3 Jg IS * .- • -o ' •» -•
6* =■# :« -iii 5 5 «" mU *S:|-I i i i i iinnmC S
Du CD CD CD CD CDf fl-f* *•__ ! © * ‘ © ,5
5i55i55 5 5 . i 5 5 j 3 * .§ .... s , s , , : S *
S, J , ! • • t • •••••••••*
_ DU© CO © OB 5
5 5 * »©«©© o - *
S :»©»© : hn Bfl 8 • *52 . •• *2
d ‘cO © *CD©t- r-t-r-r® £ : :1 * : * 8:8 : 8 qp «
Saturdays. s ;••••• ; 2 jsS2oi©SS9e«wfls s
a »:::::: : * pg
• o ** ©Wk© © -af © © CU 00 © ©©©©© ct ccocac
s:« ;©ie« ©«*««*** : J : ©9io©9i»© |
d© © © CD©©©©©© © *• S ...... f . ©
•:•>}{... .... r"
7 • P» ©©©©©© -g
S *3 • 9i»o©9ik©©
ft 1 * 5 'aaeeao 1 ■iJM S 5 i J iiii •*«*>««“ -
• k© OMhO't ©. *5 !3 ... .ft §
B s : s : : : inwjiwm :m j s • 91 2
, • • * * 2 a k© .k© HiHHdWSI 3
a © ©©©©© ©© 2 S : I : : ! : : : _ -5
—— ■< a 59 So'*-*'*-*¥'4' , ** , '+-* ,, *‘ m
S :::::::::: i = :«SSSS3 & ,S : S .SMSM «
d ©©©©©© | d *©i*eoeososo so so so 3* J>
-3 ,500 © f ©«©©«© J? "S j © »© »h © ©~ ® "
s« S© :: 5 ! j® l © Sjjtjjjj© :m |«# :>a | : » ®
g d>© »© i© 1© ©©©©©© © d*’ <m ci w ci « © &
g a :::::! :§® , ®*3 :52 |” |i•i! i i i 5 :« jS j* . .‘-2 |f
|&‘7 ! | I
S * A »9 kO H u
g :::::::::::: : hhh b : : : • • • • g
©©©©©© d 2 o j|
s ~l*l© © © ~ .. . o S »© © u**
« ;®s ::: Js - :•:::: • j ...... .91 .®i .©©© s -r
di© us »© ® d :::::: *2 : 2 hSh SS22 J*
s Sfn STH+. :*1 IN ;w
t, Cu.© »9 uo »© »© »©>©!© %©»©»©© . !. I s , B.J
as • 'r* "*~y* V< « 9191© 91 ©I 91 ©IN 9» 91 S 2O
• ©iC© 91 ©©©»©© »© IN NHf _ g
a a ! : : : : s : :* ©“"*« oc©i © o ®o
WS UJ »/9 k© K 9 U 5 »© »© >© »© • A* I^ 1 . ‘D j 4 ©
2 ; a «B>. ' ■§ 1.2 ’2 ’22 "S SSSSSSSSSSS S'.
5j 2 : : : : j j j • • ■ i • i® 1 - 5 —5 55 4
J (5, 10 USIOIOU3 * . . iH ,93 WS»«»...ia>o l fi g
B S —o —(...Isas' H is : o : oo : o ®«®®®222222 ? .
a ......,“ : S w«»m«s!a« ® »■ f»»-i . g -
, S M : M J • • OB o ©!©©©©©©! *9** © a.
P, k© »© k© k© »© »© k© k© »© »9 p H r* 91919191 .C© S.
'"75 J ws ©© 7777772 *2 .j;:::;:© COOOOCOOO *o «
CW B : : s :»« :: : :::::: :©i s a im__ cc m
••••** l!9 , © oo
co a •*** _TL* 0 ”* — ® a CC cc cc k© »© »©
' . rf) fti CB ©1 k© GC Q. ...... es
Bw :« - :::::. *©s ©©©©©©©©©©O
■#■>» TH-*-#«*os>o “= S .U 5 "a Mr- >'? s
— s „a<i« | S-# S'K :«■» j .«
5 ® d® © ©« © © © ©©©©©©© . g
6 | a ...... .« 2SS OMt *®S :5i a
. a ® ® is d*** © ©x©©©©©© ©© 2
a ,:: s ; • A j, ©©«©© © >
6- s. *® a • S 1 ? : : \ j j© ;»© : :
1 ~ k© ©9lk© © © * d © ©©©©© © © “Z
:I : s«® e ..© © 7g~T7i~ =
l©r***^Tr*' © -' B *d«» ‘f « ©©©©©© © QO_
S:::::::::::: :©© -* •<* »o S • r- ©©r-c«r-©«*©® © *3
i H s ! i : : i ! i®» ««»'#'#'*'#“•«"» 5
- - ■ -r» t#t»>«»*t«©
• © - r- -f r» © es
S Jk© HHH9IW9I9IM g w . : ~h JiH ;91 191 I© SO »© r=J
dw © © dr® V i® t« h I. t«hhM#f a
18 i-#n lijiii S IE SI ! I il® I!!! s |jl * 11 I
i ! is- i a i I g'-v-' I• i 1 a
5§ i ; J ! i i :=- i ; 2- : : sa! •- j 1!! >3 S i ! ! °
P. ®s :! 9 2 fre _ !7«£s2->- : ! 1 S S® a J 2 £ 2?a>* I
Si u£ s i s-il? Sell it* S|lJ||l 11|| si: fill*
I Mill I Is|l||s|||a S|si|| I lln i-sjlfsp
fia© S'<fi-SftSC6W<©ft<©sCßW'X d© KKw-<©s^©»EW©
9
-S
"a
g
I
si*
£
0
-h®
c 3
1
i
I
PM
c 5
.a
p!
M
W
hi
PQ
■**!
H
W
9
hH
H


j 2 © t- *9 »9
£ a : eo * :: : # gg ®S«d aos «no|9«piSoH JOJ
;© u: ©»® 00 COlt<9
• a B : h , .9i , , .lousiQ
c? P'W WWW ‘*o * •
*2 -Cft* *® OM >9O I*o 0»0
a S ............. .9999 ... .. . .MW9. .91 . .kO N^*<»
® eS® :S!S!JS ! S S S J ! 5 0000 11 S !1 J ! ©» : © S
T© us©us © USOOCC® SC® ® C © ©
g . iH..ec . . ,uste hh9i . 4*9 , ,9i ::: : :
3* eS Vl«t» * *t» ***f»r«0000 00 00 OO * 00 00 ’■ Ci
• T • © ®CC ec © © r-> 9 © coo © ©>c ©
t ’SpOOf) g«9 . ,H . . . •"* US 9191 *® . r-91..iH. .........
= # ‘ff f ' ’OD * * *OO X 00©©©© C© * 'iH
« jws ®h< © ec us r- 91 >o ©us r- ©© •« "
• a *88«J Bus | HI JN I | H ! I III!I I I : I :
© >o us >o >9 »e us us >o © © © © © t-
»h ® IBaeunj £ : :I I «gg oS«d 00s suojiiqnSaii JO£
£ I - 8 9 M 77®S ::S : : jggS* s; : s s: sj:j:j s i : ! 5 5 r
C Q ** ft.o9 ©O9 OS 09 0990 09 H«
• us C 9 US CO . ©9l ©
S . BS «J S M : :•» S: : :«««» :: : : ::::! s :::::: ss s
Cg ’ *H3 ®* * * *2222
_ _____ 5* 91 OUS® US © ,>9 © »9 US © ®©0*0»0
•spoof) J .t-91CC . , US , , -*t . C :. ®* . . ,^9IUS9IOS
*BB«d[ j|© : ©©© :: © : : : OCCCHHH : £9191 : *®9 *
53 -M.,1 —To ii” ,£S .5 . ,S°§sS
1/1 y i>i!M b ::::::: ;;: :::: : : j
d qlnojqx «5* «« ® 22223
S? .caiiTM . © US ©’*9 © *C ©H- ©n X X ©© ©
8 8«cl V g . TH..CC . . ,US»O ****«, ■^ u3 :: j;;;;;;:::
O l! 1! K l U ’ )o 'l ! t*r«l* 5 ! l« :: ‘t—r-GOGO SC ® ® * 00 00*'©
~.| ®' aJ : : fH*-9HN : 9101 1 9109 CO H<H<US©t- ’©©©ol*l *22
!Z S a ~ ' I: ausxsic© naeiei ©© hn© © ©©os© osw©©© ©©
:: :: j ::
Sc W 3 oB*'®©©iH9liH N9IMM •«» «l-Qt©- 22222 §l5
3 ~ □ VNOlH<© NH*OO 00 F-iH 91® »H US©©©© ©©©©© ©©
Q e * ; . ; H . H :
og * *©© © © : © HHHH J iHiH : 919191 M © H-US US * © t-QC © *
• £ £ iT 9lH>t-© © ©hODOO H<iHUS ©©©©© W©©«« © ©
M b ® » : ; : : HH ; : ••
* « * ’OOOH ‘iH r- 9191 Cl '9191 USUS©®© *© iH 80 HJ »©£•
Hi 52- -
CQ !<a '■<» :i : : : : :-<« :: : i->sa :-«l«
3 I:i■ ■ i : : : i i>-w :; : :• : i! i -W-
-;; ; ; : : ::::::::::: t
H
rji :::::::: : : ::::::::::::
H :::::: i : o* :::• 1 :*: : ::::::::::::
S !M|ilji| i i i i ! j 11 ii 11 iI! ijj j |
M: ::i: : : : p: : : ; • :: : :: : : : :: : : : : •
£ ::::::::
g ;> iI;i: : hi i I : | ill ii i | j Ii : j j j j
h a :: "g : ::::::::::::
lliillll lijl Mill iili iJiii i! i
Si-ii ll I fl||J | !! 1 iili Iff ijs i i
►.’v a :*-® ig ; f„ s *° *® 2fl :
s^g|’g^- 3 a ~o* 2| 5 5
fel si e “fc-s fil SIS s?|i -111 i geli ■§ t s
£ggg g i g S Us I§ s 115 I ll S 3 S £ M 8
jpjfjj*' w s 00 50
• , 9l t— ® © © 9i©® 91 »e©© © *2l2*® 2 S; SS
*.».)fIT!)SI(I I iH HHH H H 91 919191 H Usffl©f X ® ft
.9191««N«91(N 9191© *9 ® r-©us »8 1,9 5 2
•OMOJJ 4, U •II MN N W w
, ,X,cioi^^nn»HeioioiusH<©©
-a;:--- i—ss ***»»« *ls sin mil lif


•i•i!i• ! i i 1 i ; i•!!!5 ! ! i • i i 11®
!! | • ii i i ::::::::: : \W
M.g:..!ccfi:cJj|
:: : i i i I i : ::::i: : i : : : : ||a
:s : I i I ::: : ::: i i :::::: : ®||
5i : !: I : i : !i:::. i i 5 : : !
!!!!•:•:' =1 : : |= f
:: : i :::::: : ii:::J : i : : • ! |,fl “
33 5 •S:!:: :l : ! : !:::I • ! ■ : I : I ||f„
ill iij i 25 ; SS II I i|- ijJSS 111111111 | P 3
TTTg*~TT!agpi;.j i^TSS: ■”c |||
:: : : :s : I:-!:::::::: |^|
os 3- = ao 1 « 'o" u
111 5 'SSSSS 'g£' 'SSISSISSS SS I ''l 'iiziiWr fn
m i 'iSiii 'S ! If;
555 'SSISSSSSS £35 jtla
sss s ! aaaas 'as ! i ss 11 j!,' 888 ”*” ■ ltl|
is i is is i:is
I!iim mi
\ m \ fI j I -g J |lll
ill jlfillll iiJlilJjj iiilli jlij
S 8 85W8331 rii»
iffiitiiifiii «wn i uni i


i ,8,3- 3- MBM ,8 gS ,89,8,
j. «* •«" •-« ««M 's «* «* -s -glss -aa 'a
I i Jiiiiiii liil i i I | •• : :::::: :l
| I:ii : ! : i | :: : :::i:i:| i ! : i ! : : s
|itt ! i i :::::::: :•:•:i : • • ij ::::::: s
I «J, *2 ! 2= ! =*3 ! * 3g i; Sg^» w
. s 'ssoa 1 I :: • ;
*s
■g | •puaun.j | •i! : 5 i!:i> i t • { •i •
I s * 5 555; 5 5 s S 5-1 555855555 »|S=!: £»
'Bsitj i : : : : : ! j • • it::::: :
O g 1 j
w ’ SS ”‘ I Ii:• : : • ii | •: : :i!>i : I :
,2 ji i | i: i :I;tiii|: : > I i i i i
jf • * -d ’"***oo9 ©©© c ©© ©oo ©©©©©»©,© ©© oo©
00 H"* * ‘-2 i “"'*32221= ; 22 s §Sg
== I | i~ ,0089' caa "5 tto' .'I os eese«««|« ®e o®»
t j : g-HB- j 8 |sg |gs
&! »i."« » «*e> : -2 ! * -*"«-«gSsls ! S2 *228
•“’ll j eesas nee a®o i ”»« ' oisssaeeM®," aa ' ea«
** H g a » S 3 *a *SS I * s”** 5 ”** **232=312 5 gS *BBB
s : • :-!«-<« -sun *s>
M | W- a ->7' Mj-nsaM-ipjoy w-
$ i i 1 r ' i
1 1 L L I J
Willi.: iiiiiifii
n 1-8888 2S = 2 | :2U 83SS888| |2 2 §B3
"STi|liii li ill I


•ff ■ ■ «22■ c. ~1 JSSSU e*: 41
- ,
"'111 1 lili ! «
: .||l|i||l|| I I H„ U -t0 I! Q ! : eeo £ |g|
-11 —ssass ® is fl ”T- 111
i "" i i CZZZZ = : 5 ni i ni 1 1 iin! i i, T 9 *
lsas —® —■ ||g
5 555 5; w** iSs «J s g®n !^j
T 32 . . .SSSS3 ..5 .Si . .gIS .SS33® - 3 . . .s'*. .3381“ 5" J
! •«, ! ! ! ! o : s : ■* : : «««« 21<S
~ ” ~~ iffl o ■■■ sg3 B- SJ_.
—- ! !!!8! ’ ! ! ! ■ ! ! ! ;g ! ! gg ! ! - ! V]
■ ,j *s—ii^iisssii ; j 11
: MmIJiMS 5 I S C i 5 i >SC « » •§!§-
co ko >o »o ce co © co © r-t- 1« gj^ca
CO CO COCSCSCO O© ©©O©© ©O ©O©©©© OSO ©©o,hco
1« '*K5 'SI '5!iK Eilli! 'if. ‘m '*2”
h ||f
; :':;;; 'SS 'Sgg SSSSSB '» ':pi 'pi;; B
8 8 S sggs s Slg *38588 *l3 311331 5 11 1111 *13333 ill
: --ft <fl -!ft -Ift :-<« -sft : a
S T' T s ««“
I HI
rJ
■ L I
liUEiiMliil
8 2ggg 8 S BHsli S2B iiiii IS i iiii -88888 ?|||
I ip losing 5! nn****** mmmm ** mm a


TIME-TABLE—WALLSEND BRANCH.
DOWN—To Wallsend.
Fares. Times.
Stations. Single. I Excursion.
IJ 2f 31 Sat. t
1 2 112
Class Class I Class I Class
, s. (I. s. d. s. d. s. d. a.m. p.m. p.m. p.m.
NEWCASTLE 8 1(1 12 30 4 010 0
Honeysuckle Ft 0 20 10 80 2 81512 85 4 510 5
•Hamilton 0 4 0 2 0 5 0 3 8 1812 38 4 810 10
Waratah 0 7 0 4 0 8 0 5 82512 45 41510 20
WALLSEND ... 1 2 0 9 1 50 11 845 1 0 43510 40
UP.—From Wallsend.
Fares. Times.
Stations. Single. Excursion.
t T —T 11 n 31 tatt
Class Class Class Class
s. d. s. d. s. d. s, d. a.m. p.m. p.m. p.m.
WALLSEND 9 10 130 5 511 0
Waratah 0 7 0 5 0 8 0 fi 9 30 1 45 5 25 11 20
•Hamilton 0 11 0 7 1 1 0 8 9 83 1 48 5 28 11 23
Honeysuckle Ft 1 0 0 8 1 2 0 10 9 40 1 55 5 35 11 30
NEWCASTLE 1 2 0 9 1 50 11 945 2 0 5 4011 35
• See foot note on pages 21 and 23. I Passengers and Goods. H Passenger,
t Additional Trains.
si
II
if
s-g
II
»"3
NEWCASTLE AND WARATAH COMPANY’S TUNNELS.
On alternate Saturdays a Passenger Train leaves the Waratah Tunnels f or Newcastie at 11*16
returning from Newcastle at 8-10 p.m., calling at Honeysuckle Point and Hamilton.
See particulars respecting Excursion Tickets, page 42.


TIME-TABLE-
-MORPETH BRANCH.
DOWN
—From Morpeth.
*s
is
Fares.
Times of Departure.
u>
*:£■
Stations.
Single.
Excursion.
Sunday Trains.
X
5s
1
Class
2
Class
Class
2
Class
i»
2*
8t
4*
5t
G*
7*
8*
i* 1
2*
3*
Ft.
20
91.
7 40 8 10
to 0
10 3
10 15
12 5
12 8
12 18
1 25
1 28
1 38
3 37
3 40
3 50
7 20
8 20
Q
4 35
20
5 25
9 8
7 22
8 22
4 37
2 6
4
r
0 7
0 5
0 8
0 c
7 63
20
5 35
9 13
7 80
8 80
4 45
Id
...
7 59
10 32
12 22
3 52
5 47
...
7 81
8 31
4 48
24
6
0 11
0 11
1 1
0 8
0 8
8 4
8 9
10 40 12 27
3 57
7 85
8 85
4 52
18
G
0 7
1 1
5 65
7 40
8 40
4 55
UP.
—To Morpeth
,
Fares.
Times of Departure.
1 «fl
6f
Stations
Single.
Excursion.
Sunday Trains
' a
5a
Class
a
Class
1
Class
2
Class
i*
2*
8t
4*
5t
G*
7*
8*
t*
2*
8-
Ft.
18
M.
s. d.
s. d.
s. d.
s. d.
a.m.
a.m.
8 8
a.m.
p.m.
p.m.
p.m.
p.m.
5 80
9 P - m 5
a.m.
7 45
p.m.
4 10
P.m*
5 5
24
1
0 2
1 83
1 88
2 15
9 10
7 50
4 15
5 8
25
2
East Maitland
0 4
0 2
0 5
0 3
7 59
8 18
8 24
10 40
12 25
4 0
5 38
5 50
9 15
9 20
7 54
7 59
4 19
4 20
5 18
5 15
20
0 11
1 1
8 7
8 82 10 50
4 10 G 0
4 13 ft 3
9 30
8 10
4 28
5 23
20
6
0 11
0 7
1
0 8
8 8
8 ailin 5a
12 38
2 28
9 83
8 18
4 80
5 25
r
I
* Passenger.
t Passenger and Goods.
See particulars respecting Excursion Tickets, page 42.


SEASON TICKET RATES.
MILEAGE RATES.
ft
3
First Class.
Second Class.
Monthly. Quarterly. Half-y’rly. Yearly, Monthly. Quarterly. Half-y’rly. Yearly.
£ a. d.
1 B 0
£ a. d.
2 3 3
£ a. d.
8 17 9
0 16 0
1 10 9
1 17 0
2 3 8
2 12 8
3 3 0
3 18 0
i 4: a
2 13
6 12 8
1 !) s »
o ia e
1 U fc6
1 18 8
8 11 3
5 10 C
8 17 !»
0 1!) 6
C 1* 8
4 15 :{
12 13 3
8 18
5 4 3
5 8 0
5 12 9
6 10 0
S « 3
8 8 8
8 9 3
17 8
5 18 3
0 1 0
0 4 0
19 8
6 9 0
8 17 3
17 5 8
«> la n
11l »
17 17 3
18 2 9
18 8 0
18 14 9
1 1-2 :i
4 2 3
0 19 9
7 2 0
7 4 0
7 0 3
10 11 8
1 14 »
7 8 it
1 15 8
4 11 »
7 15 8
7 17 it
30 15 0
31 5 3
10 14 3
7 4 3
£ «. d.
814 3
9 7 9
9 15 8
10 8 O
10 8 9
10 12 9
11 16 3
12 « 8
12 8 O
12 11 O
12 15 0
12 19 3


MONTHLY RATES.
1st
2nd
Mass.
1 hiss.
H.
d.
.. d.
1 mile ...
10
0
« 0;
2 miles ...
12
0
1 6
For each mile over 2 and not exceeding 5 miles
2
6
2 0
„ »
1
0
1 6
„ „ 10 „
„ 15 „
1
6
1 0
„ „ 15 „
„ 20 „
1
0
0 8
„ » 20 „
„ 40 „
0
9
0 6
„ „ 40 »
„ 100 „
0
n
0 6
„ „ 100 „
„ 200 „
0
a
0 4
.. „ 200
” 400 „
0
4*
0 S
Season Ticket Rates— continued.
MONTHLY RATES.
Quarterly Tickets at a reduction of 15 per cent, off Monthly Rates. Half Yearly, 15 per cent,
oft Quarterly Rates. Yearly, 10 per cent, off Half Yearly Rates.
Children under 16 years of age—Half Fares. Children (School Pupils)—Quarter Fares.
School Pupils’ Tickets arc limited to one journey each way dally.
When Ladies —being bond fide members of a family resident in the same dwelling, the head
•f which is a Season Tlcketholder,—take out at one time Season Tickets for the same Stations
and periods. Half Rates only will be charged.
All Season Tickets date from the Ist of the month.
Yearly Season Tickets are issued to Commercial Travellers and others for any single line, at
the Season Ticket rate between the termini of such line. jt s. d.
For South South-western, and Camden Lines ••• ”9 ;;
~ Western, Mudgee, and Richmond Lines ” * 6 .5
~ Northern, North-western, Waiisend, and Morpeth *>2 I » .1
all Lines, Including all Branches
SEASON TICKETS must always be shown or delivered up ns required. Holders are subject
to the same Regulations and By-Laws as other passengers. Persons wishing to procure such
tickets are required to fill up a requisition form, which may he obtained at any station; the
tickets must be delivered up to a Station Master or other Railway officer within seven days after
the date of expiry.
Season Tickets issued in any year will not cover any period of the following year, and must
all expire on or before the 31st December.
Metal Season Tickets, convenient for attaching to the watch chain, are Issued at ail Stations
on the Suburban, Southern, and Western Lines. A deposit of ss. Ist Class, and Bs. 2nd ( lass,
must be made at the time of application, which will be refunded at the Station where the ticket
was obtained, providing it is returned within seven days after the date of expiry. Passengers
losing Season tickets will be required to pay the pro rata charge for the unexpired period.
Metal Tickets only wiU be issued to all full-fare applicants for quarterly, half-yearly, or
yearly tickets.
Metal Tickets should be applied for seven, and Monthly Tickets three, days before they are
required*
Yearly Tickets will be Issued In January only; Half-yearly In January and July only; and
Quarterly In January, April, July, and October only of any year. Applicants may, however, on
payment of full fares, be allowed to take out Tickets of these descriptions at Intermediate periods,
provided that ALL Quarterly Tickets shall terminate In the months of March, June, September,
or December; Half-yearly in June or December; and Yearly on 81st December*
No allowance or extension of time will be made on the ground of the holder of a season ticket
having, through absence, sickness, death, or any other cause whatever, failed to use the ticket
during the period, or any portion of the period, for which it was issued.
TICKETS LOST OH MISLAID.—The Commissioner does not undertake to refund money or
make allowance for tickets of any kind alleged to have been lost or mislaid*


FUNERAL TRAINS.
Haslem Creek Cemetery.
RATES.
Corpse, free; friends, each, 2s. first-class, and Is. second-class, return journey.
NOTE.—Paupers: corpse and friends, free.
SPECIAL TRAINS.—Corpse, 10s,; friends, each, 3s. return journey. Minimum rate, Si 2s. 6d
REGULATIONS.
Creek~ FUneral TrainS de P art r, ' om aud arrive at Mortuary Stations only at Rcdfcrn and Haslem
_ u 2 r N ? t! f ° f funerals must be given at the Mortuary Office, Redfern Station,
eaeh day before 8 o clock a.m. and not later than 6 p.m.
a.—Trains mu stop at Intermediate Stations,
departure of the Train from Sydney Station.
3.—Trains will stop at intermediate Stations, if notice be given to the Guard before the
i —Arrangements for Special Trains can be made with the Traffic Manager for such times
Only as will not interfere with the ordinary traffic.
New General Cemetery, Great Northern Line.
Distant about 7 miles from Newcastle.
TRAINS.
Trains will be run to the Cemetery daily, if required, leaving Mortuary Station, Honeysuckle
Point, at 3‘20 p.m.
RATES.
Corpse, free; friends, each, 2s. first-class, and Is, second-class, return journey.
SPECIAL TRAINS.—Corpse, XOs.; friends, each, 3s. return journey. Minimum charge, £4.
REGULATIONS.
I.—Funeral Trains depart from Mortuary Station, Honeysuckle Point.
2.—Notices of intended funerals must be given at the Station Master's Office, Newcastle, not
later than 9 a.m, each day.
Trains will stop at intermediate Stations if notice be given to the Guard before the depar-
ture of the Trains from Honeysuckle Point.
4.—Arrangements for Special Trains to he made with the Traffic Manager for such times only
as will not interfere with the ordinary traffic.


RATES FOR SPECIAL TRAINS.
For a Train conveying not more than 18 passengers, 7s. per mile, and the Excursion fare for
every passenger above that number. These charges include the return Journey within the time
arranged by Traffic Manager. Minimum charge, £7 10s.: 20s, per hour for detention of Train-
beyond the time fixed. The distance which a Train has to be run empty to commence a service
will be charged at the rate of 3s. Cd. a mile.
RATES FOR SPECIAL EXCURSION TRAINS.
For a Train of not less than eight 2nd Class Carriages, for any distance not beyond Picton,
Emu Plains, or Richmond, on the south and west, and Singleton on the north, 2s. per mile per
carriage, including return; and for every mile south of Picton or west of Emu Plains, or north
of Singleton, 3s. per mile, but such number of carriages only to be run beyond the stations
named as the Traffic Manager may approve. Two large mountain carriages to count as three
ordinary. Minimum charge, £l5; 20 per cent, discount will be allowed on bond fide School
Excursions. The distance which a train has to be run empty to commence a service will be charged
at the rate of 3s. 6d. a mile.
N.B.—Parties requiring Special Excursion Trains will be required to give seven days’
notice to the Traffic Manager. Special Excursion Trains will not be let on Public Holidays, and
will be granted only as Traffic arrangements will admit.
PICNIC CARRIAGE.
Picnic parties may, with the consent of the Traffic Manager, engage one ordinary First-class
Carriage by ordinary Train, by taking not less than 12 First-class Excursion tickets; or one
ordinary Second-class Carriage, by taking not less than 30 Excursion tickets, which will be
available for Return Journey on same or following day, as may be arranged with the Traffic Manager*
HORSES.
IN BOXES:—FuII horse box (3 horses), one owner, Is. per mile, minimum charge, 155.; one
horse sd. per mile; two horses, 9d. per mile, min. charge, 7s. Gd. each; stud horses, Is. per mile
each, min. charge, 15s. Mares, with foal at foot, rate and a half.
A reduction of 25 per cent, on the above charges will be made on every mile beyond 150 and up
to 200; and over 2(H) miles, 50 per cent, per mile will be allowed.
Fifty per cent., in addition to the single journey rate, will be charged for the double journey
on holiday occasions when excursion tickets are authorized to be issued, and are taken by persons
accompanying them.
The Horses are to be returned within the date for which the excursion tickets are available.
For conditions see page 10.
CARRIAGES.
Carriages, gigs, and dog-carts, and two-wheeled carts, 4d. per mile; two vehicles, one owner*
If on one truck, 6d. per mile; 4-wheeled waggons and bullock drays (empty), Gd. per mile;
minimum charge, 7s. Gd.
A reduction of 25 per cent, on the above charges will be made for every mile beyond 150 and up
to 200; and over 200 miles, 50 per cent, per mile will be allowed.
Fifty per cent., in addition to the single journey rate, will be charged for the double journey
on holiday occasions when excursion tickets are authorized to be issued, and are taken by persons
accompanying them.
The Carriages are to be returned within the date for which the excursion tickets are available.
For conditions see page 40.
DOGS.
Carriage to be prepaid. One half-penny per mile each for distances up to 50 miles, and 4d«
additional for every 30 miles or portion of 30 miles thereafter; minimum charge, Gd. each.
FAMILY TICKETS.
Family Tickets, at a reduced rate of 10 per cent, on the Excursion Fares, will be issued at
the Central Booking Office, Sydney, ami Redfern Station, to all Stations from Emu Plains to Bowen-
fels (inclusive) on the West, and from Picton to Moss Vale (inclusive) on the South, to bondjide members
of the same household, numbering not less than three full Fares, available for down and up journey*
at any time within two months from date of Issue. Forms of application to be obtained at the
offices named.


. d.
1.
d.
s.d.
a.
dJs.djs.
d. s.
d.js.
d.
s.d.
9
2
0
2
2|2 4 2
6 2 9 8
0 8
4 3
6 8
9
9
2
0
2
2 2 4 2
62 9 8
0 8
4 8
0
8
9
8
I
0
1
9 2 0 2
2 2 3 2
9 8
0 8
4
8
6
8
1
9
t
9
2 0 2
2 2 3 2
9 8
OS
8
8
6
10
I
0
I
o
1 9
2
0 2 2 2
6 2
93
0
3
8
10
1
0
1
r,
1 9
1
10 2 0 2
4 2
93
0
8
8
0 9
1
0
1 8
1
61 9 2
2 2
6 2
9
8
0
9
0
9
1 0
1
8 162
0 2
82
9
8
0
0
0 9
0 9
0 101 0 I
9 2
02
4
2
9
:f
1
0
0
9
0
90 9 1
6 1
9 2
2
2
4
«
1
8
0
10
0 9
.. 10 9 1
8 1
9 2
0
2
8
9
1
0
1
«
0 9
0
9 ... 1
0 1
6 2
0
2
2
2
2
0
1
9 1 0
1
8 1 0
.. 0
10 1
6
1
9
(5
2
8
2
0 1 9
1
9 1 0 0
10
•• !«
10 1
S
9
•2
9
2
4 2 2
2
0 2 0 1
0 0
10
••
0 9
0
8
0
2
9 2 4
2
8 2 2 1
1 1
9 1
3j°
0
are
limited to one journey each
way
daily.
TOURISTS’ TICKETS.
Non-Transferable Tourists’ Tickets will be Issued at Central Office, Sydney, and Redfern Station
”10*011 Stations from Emu Plains to Bowenfels (inclusive) on the West, and from Picton to Moss Yale
(Inclusive) on the South, available for eight journeys each way at any time within three months, at
a reduction of 10 per cent, on eight Excursion Fares. These Tickets can be obtained on application
at the offices named, on forms which will be supplied for the purpose.
SCHOOL CHILDREN.
Tickets at half single fares for the double journey (available for return for two months) will
be Issued to Children attending School, returning home for the holidays, or when travelling for the
{purpose of competing with other Schools In athletic sports, &c., on production of Certificates to the
Station Master from the Master or Mistress of the School, on the accompanying form s
is a pupil of my School, and is returning home, &c.*
Address and Name of School. Signed
• Or as the case may be.
EKMEN’S WEEKLY TICKE 1
ued at the following rates, and by the ur
- FARES (Weekly).
& ■& t % I a 5 s I
|ss| I S s £
* w cc-a[
s, d. s. d. s. d. s.d. s, d. s. d. s, d. s.d. I*
... 0 9010 I 0 1 8 1 61 9 2 0 :
0 9 ... 0101 0 1 8 1 61 92 O S
0 10 0 10 ... 09 0 10 0 10 1 8 1 61
1 0 1 0 0 9 ... 0 9 0 9 1 8 1 61
1 8 1 8010 0 9 ... 0 9010 1 0 1
1 6 1 6 0 100 90 9 ... 0 101 01
1 9 1 9 1 8 1 3010 0 10 ... 091
a 0 2 0 1 6 1 6 1 0 1 0 0 9 ... (
2 22 21 9191 61 61 009
2 42 42 0201 91 91 310(
2 6 2 6 2 22 2 2 01 101 61 8 «
2 92 92 8232 22 01 9161
3 OS 02 9292 62 42 2201
8 4 8 4 3 0 8 0 2 9 2 9 2 6 2 8 5
3 63 63 4333 OS 02 9295
3 9 3 9 3 6 3 6 3 3 3 3 3 0 8 Op
it available for Sundays, and are limi
isued to expire on Saturday.
TRAINS BY WHICH TICKETS ARE J
DOWN JOURNEY,
ivtng Sydney from 5*20 a.m. to 7*40 n.m
WORKMEN’S WEEKLY TICKETS, 2nd Class
These Tickets are issued at the following rates, and by the undermentioned Trains
- FARES (Weekly).
& S> | 6 I | | - J 1 S. I-g I o Sj | |
STATIONS, ?
® a p. x S = « I = i =* -s'ss
SYDNEY
Kveleigh
Macdonaldtown
Newtown
Stanmore ....
Petersham
Summer Hill
Ashfield
Croydon
Iturwood
Redmvre ...
IlomelmKh....
Rook wood ...,
Auburn
Cranville
PARR A.ll ATT A
s. (1. s. d. s. d. s.d. s. d. s. d. s. d. 8.
... 0 8010 \ 0 1 8 1 61 9 2
0 9 ... 0 101 6 1 8 1 61 9 2
0 10 0 10 ... 09 0 10 0 10 1 3 1
1 0 1 0 0 9 ... 0 9 0 9 1 8 1
1 8 1 8010 0 9 ... 0 9 0 101
1 6 1 6 0 10 09 0 9 ... 0 10 1
1 9 1 9 1 8 1 3010 0 10 ... 0
2 02 01 6161 01 00 9
2 22 21 9191 61 61 00
2 42 42 0201 91 91 81
2 62 62 2222 01 101 61
2 92 92 8232 22 01 91
8 OS 02 9292 62 42 22
8 4)8 4 3 0 8 0 2 9 2 9 2 6 2
8 68 63 4333 OS 02 92
8 9(3 9 3 63 63 8 8 8 3 0 8
1111 I I L
»( available for Sundays, and arc 1
ssued to expire on Saturday.
TRAINS BY WHICH TICKETS AH
DOWN JOURNEY.
iving Sydney from 5*20 a.ra. to 7*40
on thereto, bv the Trains leaving I
These Tickets are not available for Sundays, and
They will also only be issued to expire on Saturday.
TRAINS BY WHICH TICKETS ARE AVAILABLE:
Suburban Trains’leaving Sydney from 5*20 a.ra. to 7*40 a.m.; and from 4 p.ra. to 7 p.m.; and
On Saturdays, in addition thereto, by the Trains leaving Sydney between 1 p.m. and 2*30 p.m.
inclusive.
UP JOURNEY.
Suburban Trains arriving in Sydney not later than 8 a.m., and In the afternoon by trains leaving
suburban stations at or after 4 p.ra. and arriving In Sydney not later than 7 p.m.; and in addition
to these, on Saturdays only, by the Trains arriving in Sydney from 12*45 p.m. to 2* 45 p.m.


PARCELS RATES
MILES.
8 lbs.
and under.
Over 3 lbs.
to 7 lbs.
Over 7 lbs.
£
2
Over 14 lbs.
to 28 lbs.
I i
QC —
Cl &
u
> 2
o
is
« —
I 5
Over 84 lbs.
to 112 lbs.
Every
28 lbs. or
part thereof.
Distance not over—
8. d.
8. d.
s.
d.
8. d.
s. d.
s. d.
s. d.
1 0
1 2
0 3
0 3
0 4
0 6
0 8
0 5
0
7
0 9
0 6
9
60
0 4
0 8
0 11
1 3
1 7
1 11
2 2
0 5
0 9
1
2
1 0
0 7
0 8
90
0 0
0 11
i
4
1 9
2 2
2 8
3 5
105
0 6
1 «
i
6
2 0
2 6
3 0
4 0
0 10
1 2
1
s
2 3
1 0
1 3
135
0 8
1 8
i ii
2 6
3 2
8 9
5 0
150
0 9
1 5
2
1
2 9
3 5
4 2
5 0
1 5
1«5
0 9
1 6
2
8
3 0
3 9
4 6
6 0
1 6
,80
0 10
1 8
2
6
3 3
4 1
4 It
6 5
1 7
195
0 11
1 9
2
8
3 6
4 5
5 3
6 10
1 8
210
i «
1 11
2 10
3 9
4 8
5 8
7 3
1 9
225
1 0
2 0
3
0
4 0
5 0
0 0
7 6
1 10
240
1 1
2 2
3
2
4 3
5 4
« 5
8 0
2 0
255
1 2
2 4
3
4
4 6
5 8
« 10
8 5
2 1
270
1 3
2 «
3
6
4 9
0 0
7 3
8 10
2 2
285
1 4
2 8
3
8
5 0
6 4
7 8
9 3
2 3
800
1 5
2 10
3 10
5 3
0 8
8 1
9 8
2 4
815
1 6
3 0
4
0
5 6
7 0
8 (i
10 1
2 5
ind respectively for
every additional, or
part of additional, 15
0 1
0 2
0
2
0 3
0 4
0 5
0 6
0 1
miles
See General Regulations relating to Insured
Parcels. Page 34 Coaching Pamphlet.
Newspaper parcels,
minimum charge, 3d.
one-quarter parcels rates;
Fresh Meat, Fish, Poultry (dead). Dairy Pro-
duce, Eggs, Fruit, Vegetables, and Game, under
Passengers’ excess luggage, parcels rates.
1 cwt., 25 per cent, reduction on parcels rates;
Commercial travellers’ excess luggage
parcels
minimum charge, 3d. Dread, half parcels rates.
rates on down journey and free on up journey
on production of Railway receipts certifying that
Musical Instruments, packed in cases, 25 per
cent, added to above rates.
Pictures in frames (packed or unpacked),
full trainage has been paid on down journey.
Gunpowder and other explosives will not be
conveyed by Passenger Trains.
double rates.
Mirrors, double rates.
Furniture and Sewing Machines, packed in
cases, ordinary rates, but when unpacked double
rates will be charged.
Bath Chairs, Perambulators, Velocipedes, and
Bicycles, requiring a carriage truck for their
conveyance, will be charged as for a two-wheeled
carriage—see page 29.
Bath Chairs and Perambulators (adults) carried
in brake vans will be charged double the rate for
children’s Perambulators.
Corpses, Is. per mile; minimum charge, 5s.
Perambulators (children’s) and Velocipedes wil
be conveyed in Guards’ Vans, at the following
rates when conveyed as Passengers’ luggage ; —
s. d.
Not exceeding 15 miles 0 9
30 „ 1 0
50 „ X «
75 „ 2 0
100 „ 2 6
125 „ 3 0
150 „ 3 6
200 „ 4 0
250 „ 4 6
300 „ 5 0
When conveyed as Parcels 50per cent.additional'
will be charged.


For those Parcels hooked through between Sydney and Melbourne the rates are—
Not exceeding 3 lbs.
2 0
Over 3 but ,, „ 7 „
8 0
,, 1 n ,, „ 1* ,,
4 ti
„ 14 „ „ „ 28 „
„ 28 „ „ „ .'.(I „
» „ „ „ 84 „
12 0
The maximum rates for the conveyance of parcels between Sydney and any Station on the
Southern and South*western Lines are as follows: —
31bs. and Over 31hs. Over 7lbs. Over 14lbs. Over 28Ibs. Over 561hs. Over 841bs. Every addi-
under. to 7lbs. to I4lbs. to 281bs. to sGlbs. to 84Ibs. to 112 lbs. tional2Blbsor
part thereof*
Is. 6d. Bs. 4s. ss. Gd. 7s. Bs. 6d. 10s. Id. 2s. sd.
EXCHANGE OF PARCELS, Ac., TRAFFIC BETWEEN NEW SOUTH WALES AND VICTORIAN
LINES.
Parcels, Excess Luggage, and Commercial Travellers’ Samples are booked through between New
South Wales and Victorian Stations at the undermentioned rates.
„ 84 *>, „ „ 112 „ 14
and 2s. Gd. for every additional 28 lbs. or part thereof.
All other Parcels, &c., from New South Wales Stations to Victorian Stations are booked to
Wodonga, and those from Victorian to New South Wales Stations are booked to Albury at the rates
named below.
Between ALBURY and Victorian Stations the ordinary Victorian rates are charged (189 miles
from Melbourne) and, in addition the following charges for the New South Wales Department are
added:—
Not exceeding 3 lbs.
Not exceeding 3 lbs 0 3
Over 8 but „ „ 7 ~ U 4
„7„„„ 14 „ 0 6
„ 14 „ „ „ 28 „ 0 8
„ 28 „ „ „ 56 „ 010
» 86 „ „ „ 84 „ 1 0
» 84 „ „ „ 112 „ 1 2
and 3d. for every additional 28 lbs. or part thereof, and for the purposes of charging Parcels, Ac.,
from New South Wales Stations to Wodonga, the latter Station is regarded as 388 miles from
Sydney, and the charges calculated accordingly, plus the rates named above.
Parcels between Albury and Wodonga are charged double the above rates.
Press parcels are charged one-fourth the above rates—minimum, New South Wales Line, 3d.
Packed Parcels in hampers, crates, bags, cases, or other packages are charged quadruple the
above rates, and the onus of proving that parcels are not packed rests with the consignors or con-
signees.
When two or more parcels are consigned to one person, the above rates are charged on each
parcel separately.
Bicycles, feathers, furniture, glass, hats, bonnet or hat boxes, cases of millinery, straw bonnets,
mirrors (loose), musical instruments, perambulators, sulkies in pieces, pictures, sewing-machines,
wicker work, wire cages (loose), or other articles light or fragile, are considered admeasurement
goods, and are charged 60 per cent, additional on the above rates. Parcels containing articles and
property of a description not mentioned or specified in the following clause, such articles and
property being over £lO in value, are, in addition to the amount chargeable by the foregoing scale
of rates, charged a further sum equal to one x»er centum upon the declared value thereof.


Distance not over—
s.
d.
s.
d.
100
0
2
0
1
150
0
8
0
li
200
0
4
0
2
250
0
5
0
2i
8oo
0
0
0
8
850
0
7
0
3J
400
0
8
0
4
Parcels contaiuiuir any of the following; articles are chargedthe following; increased rates, viz. s— -
Over £lO and under £SO in value, double, and over £SO in value, quadruple parcel rates, viz.:—
Gold or Silver coin of this realm, or of any part of Her Majesty’s dominions, or of any foreign State,
or any gold or silver in a manufactured or unmanufactured state, or any precious stones, jewellery,
watches, clocks, or time pieces of any description, trinkets, bills, notes of any banks in Her
Majesty’s dominions, or of any foreign bank, order, notes, or securities for payment of money,
whether foreign or otherwise, stamps, maps, writings, title-deeds, paintings, engravings, pictures, .
gold or silver plate, or plated articles, glass, china, silk in a manufactured or unmanufactured state,
and whether wrought up or not wrought up with other materials, furs or lace, or any of then
contained in any parcel or package.
The trainage on all Parcels conveyed under bond must be prepaid.
HORSES, CARRIAGES, and DOGS from New South Wales to Victorian Stations ar© booked to
WODONGA at Albury Rates, and from Victorian Stations to ALBI'RY at Wodonga Rates, plus the
following charges:—
s. d.
One Horse 2 0
Two Horses 8 O
Three Horses belonging to same owner 4 0
Carriages, Gigs, Dog-carts, and Vehicles of a similar description... 4 O
Dogs -10 6
CORPSES are booked in a similar manner, with 4s. added for conveyance between Albury and'
Wodonga.
ICE WILL BE CONVEYED BY PASSENGER TRAINS AS UNDER:—
„ IT ~0 10 lbs. and For each
Jlllijis. under. additional 10 lbs.
For Rate, for conveyance of library exchanges, gold dust and bullion, gold and silver coin, and
Oeneral Regulations for Parcels Traffic by Passenger Trains, sec Coaching Rate Rook, pages 8S’
to 85.


CAMPBELLTOWN AND CAMDEN TEAMWAY.
Time-Table.
UP JOURNEY. Saturdays only.
a.m. a.m. p.m. P‘“*
Camden Tram dep. 6 ‘2O 9 0 ‘2 45 10 40 546
Saturdays only.
Kirkham’s Lane ~ ~ a a a * t a RS
Narellan ” ” 630 910 255 10 (.0 550
iiiii n a a a
Narellan ~ „
Curran’s Hill „ ~
Kenny’s Hill „ „ a a a a a
Rudd’s Gate „ a a a * run
f „ arr. 7 0 940 825 11 20 G2O
Camphelltown 4 Train dep. 710 955 840 640
Sydney K arr. 846 11 80 521 ® *
DOWN JOURNEY. Saturdays only.
a.m. a.m. p.m. a.m. p.m.
Sydney Train dep. ... 9 8 5 8 880 165
" " r in EO 4! I . Q SA 8 86
oyaney iramoep. ... o o ” A Vk o o-
( arr 10 62 045 960 83a
Camphelltown | Trim dep. 8 0 II O’ 650 955 845
Rudd’s Gate „ „ a a a a a
Kenny’s Hill „ „ a a a » ?
» » - _ „
Curran’s Hill ~ ~ a a a 11
Narellan „ ”, 830 11 80 720 10 25 415
Kirkham’s Lane ~ ~ a a _ * „ . a ,-
Camden ~ ** arr. 840 11 40 730 10 35 425
a. Stops to pick up and set down passengers when required. Those wishing to be' owa
should give notice to the Guard. *On Saturday this train will not leave Campbelllown till 11*25 a.m.
Faxes.
Ist ('lass. 2nd Class,
s. d. s. d.
Between Camphelltown and Rudd’s Gate or Mary Fields...
~ ~ ~ Kenny’s Hill
„ Kenny’s Hill and Narellan or Curran's Hill
„ Narellan and Kirkman’s-lane or Camden
0 5 0
16 1
Camphelltown and Camden
Clalf-farcs for children under 12 years of age; minimum Charge, 2d.
Season Ticket Rates between Camphelltown and Camden.
Ist Class, 2nd Class. Ist Class. 2nd Class.
£ s. d. £ s. d. £ s. d. £ s. d.
Monthly 2 8 6 1 9 0 117 8* 1 4 9*
. .. I ... n ...... n ... ... ■> tO ...
iiiuiiuii y " « w 1 « ” * ■ ■ ”. “ ~ ~
Quarterly 419 9 8 9 9 319 9* 219 9
Half-yearly 817 6 518 8 712 0* 5 1 8*
Yearly 15 19 6 10 IS 0 IS 14 8* 9 2 9*
The rates marked (*) will only be charged In those eases where Passengers are Railway as
well as Tramway Season Ticket-holders.
Parcels Rates,
81hs. and under JJ 8
Over 31bs. to 9 4
Over 7 lbs. to 141bs 9 6
Over 14ibs. to 28ibs •• 9 8
Over 28ibs. to 561bs. ... . M 910
Over 561bs. to 84lbs 4 9
Over 841bs. to 1121bs 1 2
Every additional 281bs. or part thereof 9 3
Dogs, Cd. for any distance.
Milk In quantities of not less than 300 gallons, id. per gallon; smaller quantities, id. per gal-
lon ; minimum charge, 3d.
Returned empty Milk Cans will be conveyed free.
Perambulators (children’s) and Velocipedes, 9d. each. Perambulators or Bath Chairs for
Adults, Is. 2d. each. * ... _
Kates for Horses: One horse, 7s. Cd.; two do., 10s.; three do., 12s. 6d.; vehicles, 7s. od.
each.


The through fares between Sydney and Melbourne are as follows:—
£
s.
d
1st class single
.. 4
1
0
2nd do*
... 3
0
8
1st class return (available for two months)
.. 6
1
6
2nd do* do.
.. 4 11
0
OVERLAND JOURNEY BETWEEN SYDNEY AND MELBOURNE.
An Express train conveying a limited number of first-class passengers leaves Sydney for Wodonga
at s*o p.m. on Mondays, Tuesdays, Wednesdays, Thursdays, and Fridays, arriving at Wodonga at
5*58 a.in., Melbourne time. Passengers leave Wodonga by Express Train at 6*15 a.m., and arrive at
Melbourne at 11*10 p.m.
First and second class passengers leave Sydney by mail train for Albury at 9*o p.m., every
evening (Sundays excepted), arrive at Albury at I*l6 p.m. next day; thence by rail to Wodonga,
leaving Wodonga by the 2*30 p.m. train, and arriving in Melbourne at 10*7 p.m.
On the journey to Sydney the times of departure are as follows: —First-class Express train
leaves Melbourne for Albury on Mondays, Tuesdays, Wednesdays, Thursdays, and Fridays, at 4*65
p.m., and arrives at Albury at 11*16 p.m.; leaves Albury at 11*45 p.m., and arrives at Sydney at
12*80 p.m. First and second class passengers can leave Melbourne for Wodonga by the 6*15 a.m.
train, arrive at Albury at 2*9 p.m., leave Albury by the 2*45 p.m. train, and arrive in Sydney at
<l*4o a.m.
Tickets can only be purchased at the Central Office, Oeorge-street, and the Booking Office,
Sydney Station.
Sleeping cars are attached to all through trains on the New South Wales line. Berths can be
secured in advance for the down journey by letter or telegram, addressed to the Station Master or
the Central Office at Sydney, and for the Up journey to the Station Master at Albury or Melbourne.
The charges for sleeping berths are as follows:
Lower berth, 12s. 6d., in addition to the first-class fare.
Upper do., 10s. Od., do. do.
Persons desirous of travelling by the Express trains are required to secure their seats at Sydney
not later than 1 p.m. and at Albury not later than 6 p.m. on the day they Intend to travel.


COACH INFORMATION.
THE following: Information has boon obtained from the Coaeh Proprietors, and Is given for the-
benefit of the public; but the Commissioner for Hallways does not guarantee that it will be adhered
to, nor will he be in any way responsible for the time kept.
Southern
CAMPBELLTOWN.
Fare.
Coaeh leaves daily (Sundays excepted)
at 10*15 p.m., and on Mondays
Wednesdays, and Fridays at 11*0
a.m.— *•
ForAppin 2 6
Bull! * H
COOTAMUNDRA—continued. Fare*.
s. d.
Shepherdstown 22 6
Gilmore 80 0-
Tumut 32 6
Temora 15 O
Tumberumba 67 6
Woliomromr 10
Return fare to W’gong by 10*15 p.m.
Coaeh, 15s.
Also daily (Sundays excepted) for Appin
only at 7 p.m.
WAGOA VVAGGA.
On Tuesdays, Thursdays, and Saturdays,
at noon —
For Tarcutta 15 0*
Kyamba
Little Billabong....
Tumberumba
MOSS YALE.
Coaeh leaves for Shoalhaven at 1*45
a.m. every morning, except Monday.
Also on Wednesday and Saturday at
2 p.m. Fare, 12s. 6d.; return, 20s.
THE ROCK.
Coaeh leaves on Tuesdays, Thursdays,
Saturdays, and Sundays—
For Rullingbong 7 6
Ferric* 15 O'
GOULBURN.
On Tuesdays, Thursdays, and Saturdays,
at 4*30 p.m. for Crookwell via Lag-
Brookong 20
l ran a 80
van.
On Wednesdays and Fridays at 8 p.m.
to Crookwell direct.
Fares, 12s. 6d.; return, 20s.
Coekey 37
Jerilderie 45
Coree 50
Conargo * 60
TARA GO.
Deniliquin 70 O
Daily, Mon. ex., at Daily, Mon. ex., at
5*30 a.m., for s. d. 5 15 a.m., fur s. d.
Rungendore ... 5 0 Braidwood 5 O
Queanheyan ... 10 0 Araluen 12 6
IMi chela go 20 0 Moray a 30 0
Coonia 40 0 Bega 60 0
Bomba la 70 0
Coach leaves daily (Sundays excepted)
for Deniliquin at 0 p.m 80 O
On Sundays and Thursdays, at 8 a.m.—
For Hlllston 40 O
Gunbar 20 O
GUNNING.
On Tuesdays, Thursdays, and Satur-
days, at 8 p.m.—
For Burrabogle 10
Dally (Mondays excepted) at 4 a.m.
For Lower Gundaroo 10 0
Upper Gundaroo 12 6
Rudd’s Point 20
Toganmain 20
Hlllston, via Boollgal 20
Kerarbury 80
On Sundays, Tuesdays, and Fridays, at
4 a.m.
For Sutton 16 0
Quean bey an 20 0
Whealbah 82 O
800 l i gal 20
Mosstriel 85
MURRUMBURRAH.
Dally—
For Wombat 5
Young 7
Grenfell 20
Ivanhoe 50
Wilcannia 90 O
Milperinka 190
Tibooburra 190 0
On Tuesdays and Sundays, at 8 p.m.—
For Cohar 140 O
COOTAMUNDRA.
On Sundays—
For Bourke 190 O
Coaeh leaves daily —
For Brawlin 4 6
Coolac 7 6
Gundagai 12 6
Adelong Crossing 17 6
Mundarloo 25 0
Hillas Creek .. 26 6
Tarcutta 32 6
Adelong 25 0
Grahamsiown 22 6
On Wednesdaysand Saturdays, at 8 p.m.—
For Maude 20
Oxley 80
Bairanald 60
CULCAIRN.
Daily, at 12*30 p.m.—
For Germanton 6 O
Bowna, via Germanton 18 3


ALBURY TO GUYDAGAI.
110 miles.
•Coach leaves Albury on Tuesdays, Thursdays,
and Saturdays, at 4 p.m. Coach leaves
Albury for Tumut and Adelong on above
days at 4 p.m. Coach leaves Albury on the
above days forTarcutta at 4 p.m., and daily
for Bowna, 12 miles; Mullengandra, 17
miles; Woomargama, 30 miles; and Ger-
manton, 38 miles. The Coaches from Gun-
dagai, Adelong, Tumut, and Tarcutta return
on the alternate days ; and those from
Germanton, Woomargama, Mullengandra,
and Bowna run daily, leaving the farthest
point, Germanton, at 7 a.m. Fare, about
4d. per mile.
ALBURY TO WALBUNDRIE.
88 miles.
■Coach leaves Albury Wednesdays and Saturdays
at 9 a.m., returning from Walbundrie on
Thursdays and Sundays at 10 a.m.; through
fare, 15s. This Coach passes through Jin-
dera, 15 miles, and Burrumbuttock, 25
miles.
Western
RYLSTONE. Fare,
©ally— s. d.
For Mudgee 10
Home Rule 20 0
Gulgong 12 6
BATHURST.
Daily—
For Sofala 7
Hill End 15
Sally’s Flat 11
GEORGE’S PLAINS.
©ally, at 4*15 a.m.—
For (low Flat 2
Rockley 5
NEWBRIDGE.
•On Tuesdays, Thursdays, and Saturdays,
at 6 a.m.—
For Moorilder ... 2
Hobby’s Yards 3
Trunkey Creek 7
BLAYNEY.
Twice a day—
For Carcoar 5 0
Daily—
For Sheet of Bark 17 6
Cowra 20 0
On Tuesdays, Thursdays, and Saturdays—
For Grenfell 85 0
ORANGE.
Dally (Mondays excepted)—
For Borenore 4
Cheese man’s Creek 7
Cudal 11
Toogong 14
Murga 16
Eugowra 22
Forbes ... 83
ALItUKY TO DIARACKET.
60 miles.
Coach leaves Albury Sundays and Thursdays
at 2 a.ra., returning from Ha racket
Tuesdays and Saturdays, at 10 a.m.
ALBURY TO TUMBERUMBA.
100 miles.
Coach leaves Albury Tuesdays, Thursdays, and
Saturdays at 4 p.m., returning from Tum-
berumba on same days at 7 a.m.
ALBURY TO DENILIQUIN.
Coach leaves Albury on Wednesdays and Satur-
days at 1 a.ra., returning from Deniliquin
on .Holidays and Thursdays at 12*30 p.m.
This Coach passes through Bungowannah,
which is 14 miles from Albury; Howlong,
24 miles; Corowa, 40 miles; Mulwala, 65
miles; Tocumwall, 80 miles. The distance
from Albury to Deniliquin is 150 miles,
through fare, 50s.
ORANGE—continued. Fare.
On Tuesdays, Wednesdays, Thursdays,
and Saturdays— g.
For Grudgery 87
Bergerebong 40
Monwonga 45
Mulgatherie 47
Red Hill 48
Condobolin 62
Euabalong 85 O
Daily, at 6*30 a.m.—
To Molong 6 Q
Euabalong
Manildra 1© 0
Banbury
Parkes 26 0
MOLONG TO OBLEY.
On Tuesdays, Thursdays, and Saturdays—
To Cumnock 5 0
Yu I lun dry 7 ©
Buck in bah 15 ©
Obley 20 0
WELLINGTON.
On Thursdays and Sundays—
For Gillis 9
Cobbora 15
Merrygoen 27 O
Coonabarabran 4© 9
On Wednesdays and Saturdays—
For Gulgong 15 ©
Parkes ...» 26 ©
NOTE. —The Gulgong Coach carries
passengers for Mundooran via
Mudgee.
TRANGIE.
On Tuesdays and Fridays, at I*o p.m.—
Fur Dauda100............... 15 ©


DUBRO. Fare.
On Tuesdays, Thursdays, and Satur-
days, at 11 a.m.— s. d.
For Brocklehurst 3 6
Rurslem’s 5 0
Oilgandra 16 0
Cnrbin 21 0
Armatree 23 6
Gulargambone 26 6
Yoolunda 30 6
Ironbarks 82
On Tuesdays, Thursdays, and Saturdays—
McMahon’s 52
Coonamble 55
On Tuesdays and Saturdays—
For Ruggil 46
Wingadee 50
Nasal 63 0
Waigett 60 0
NYNGAN.
On Thursdays and Saturdays—
For Hermitage 22 6
Cobar 45 0
On Saturdays only—
For Nymagee 42
On Tuesdays and Saturdays—
For Number Two 5
Grab weed 10 6
Peacock's, or 1 «
Fitzgerald’s j Ut {t
Willeroon 25
Monkey 34
Northern
HEXHAM.
Coach leaves at 7*35 a.m. dally— s. d.
For Raymond Terrace 2 6
Stroud 11
Gloucester 20
Copeland 22 6
Limeburners’ 7 6
Itoora I 10
Walters 17 6
Easton's 82 6
Larry's Fiat 34 6
Cleavers' 35 6
On Tuesdays, Thursdays, and Satur-
For Tinonee 42 6
Taree 45
Port Macquarie 60
Kempsey 70
EAST MAITLAND.
Coach leaves at 9 a.m. daily (Sundays
excepted)—
For Largs 1
Paterson 2
Gresford 5
Dungog 7
Returning from Gresford at 8 a.m.
daily, and from Dungog on Tues-
days, Thursdays, Fridays, and
Saturdays at same hour.
NYNGAN— continued. Fare-
On Tuesdays and Saturdays— s. d-
Tubba 86 ft
Nidgery 46 0*
Gongolgan (Brewarrina road
branches off to right) 64 O
Brewarrlna 84 O'
Pink Hill* 74 0
Mount Oxley 00 0
Hourke 110 O'
Fares from Bourke*
s. d.
Gldya 7 6
Lake 15 0
Grass Flats 22 6
Native Dog 20 0
Mungunyah 37 6
Kngonia 45 O
Biialie 65 O
Kngonia 45
Bilalie 55
Barringum 60
On Tuesdays, Thursdays, and Saturdays—
For Hermitage 22 6
Cobar 42 O'
On Thursdays and Saturdays—
For Nymagee 42 O
On Thursdays only via Giriiambone—
For Giriiambone 20 (►
Davley’s J’2 O
Glenariff 52 ft
Byrock 65 O
Kenilworths 72 6:
Mu lir a Creek 80 (►
Bourke 110 0*
WEST MAITLAND. Fare-
Coach leaves Post Office at 9 a.m. daily—
For Paterson 2 6*
Gresford 5 O'
On Mondays, Wednesdays, and Fridays.
For Dungog via Paterson 7
On Tuesdays, Thursdays, and Saturdays, s. d.
For Clarence Town 6 (4
Dungog via Clarence Town 7 6
Cessnock 5 O'
Millfleld 7 6
Wollombi 10 0*
Returning from Wollombi on Mondays,
Wednesdays, and Fridays, at B*3o
a.m.
SINGLETON.
Leaves Tuesdays, Thursdays, and Satur-
days, at 11 a.m.—
For Jerry’s Plains 7 6
Passes through—
Warkworth 5£ 0»
Leaves Jerry’s Plains for Singleton
Mondays, Wednesdays, and Fri-
days, at 12*30 p.ra.


MUSCLEBROOK. Fare.
Coach leaves daily at 11*30 a.m. (Mon-
days excepted)— s. d.
For Denman 5 0
Merrhva 20 0
Collaroy 25
Way Bong 7
Sandy Hollow 10
Hall’s Creek 12 6
On Tuesdays, Thursdays, and Sundays—
For Cassilis 30 0
GUNNEDAH.
Coach leaves at 6 p.m. on Tuesdays and
Saturdays—
For Tamba Springs 20 0
Coolah 37 G
On Tuesdays, Thursdays, and Saturdays—
For Mullaly 10 0
Coonabarabran 30 0
NARRABRI.
Coach leaves Tuesdays, Wednesdays, Fri-
days, and Saturdays, at B*3o p.m.—
For Galathera 10 0
Boggy Creek 15 0
Millie 25 0
Bumble 31 0
Moree 40 0
On Tuesdays, Thursdays, and Saturdays,
at B*3o p.m.
For Moley 5 0
Wee Waa 12 G
Cuttabri 21 0
Bullerawa 25
PHliga 32
Kelendl 42 6
Come-by-Chance 47 6
Coangara 67 0
Walgett G 5 0
Kelendl....
TAMWORTH.
_ . . Faro.
Coach loaves dally at 5*30 p.m.— d.
For Attunga 6
Manilla 12 0
Barraha 27 0
Cobhadah 83 0
Bingera 50 0
Daily (Mondays excepted)—
Warialda GO
On Wednesdays, Fridays, & Sundays, 6 a.m.—
For Bowling Alley Point 12
Nundle 14
WALCIIA ROAD.
Coach leaves for Walcha daily (Sundays
excepted) at 12 noon, and daily at
6*15 p.m
Coach leaves Walcha daily (Sundays
excepted) at 0 a.m., and dally at*B
P-m
ARMIDALE.
Coach leaves dally (Mondays excepted),
at o*3o p.m.—
For Guyra 12 6
Falconer 17 0
Ben Lomond 22 G
Glencoe 2G
Glen Innes 40
Dundee 48
1/lIIIUI‘V
Deepwater 65
Bolivia 60
Tenterfleld 70 0
Wilson’s Downfall 85 0
Stanthorpe 92 6


KATES and FARES for Cab and Hackney Carriages; also, Tramway
Fare to and from Kedfern and the City
RATES AND FARES to be paid for any Carriage (not an Omnibus) within the limits of this
By-law, in the City and Police District of Sydney :
For a CAB for any time not exceeding s. d. For a HACKNEY CARRIAGE for any s. d.
one quarter of an hour, to carry two time not exceeding one-half hour, to
passengers if required by hirer 1 0 carry five persons if required by hirer 2 6
For every subsequent quarter of an For every subsequent quarter of an hour
hour or part thereof 10 or part thereof 1 8
But if engaged for more than one hour, then But if engaged for more than one hour, then
to be paid at the rate of ninepence for every to be paid at the rate of one shilling and three
additional quarter of an hour or part thereof. half-pence for every additional quarter of an
hour or part thereof.
If the vehicle is discharged at any place that is beyond the following boundaries, viz.,—a
straight line drawn from the undermentioned places to each succeeding one in the order in which
they are placed, viz.:—
Double Bay Wharf;
Old South Head Road, at Cowper-street;
Randwick Road, at Denison-street;
Bunnerong Road, at south-west corner of
Botany Road, at McEvoy-street;
Newtown Road, at Camperdown Road ;
Parramatta Road, at Camperdown Road;
Abattoir Road, at Crescent-street—
racecourse fence;
the driver thereof shall be entitled to bis ordinary fare by time back
special arrangement as to fare has been made at the time of hiring.
to the city boundary, unless a
Vehicles to travel at a speed of not less than six miles an hour, except when otherwise ordered
by the hirer.
The drivers of such vehicles respectively shall be bound to take, If required, exclusive of the
driver, four persons inside and one outside a hackney carriage, or two persons inside a hansom
cab. The driver shall not be obliged to take any luggage exceeding fifty pounds In weight, being
clean and of such a description as may be placed inside or outside the vehicle without injuring the
same, and the driver shall be entitled to claim one shilling for every additional fifty pounds weight
or portion thereof so carried ; but the person hiring such vehicle shall be allowed eighty-four
pounds weight of luggage when the number of persons is short of the number aforesaid. Whenever
the number of persons carried shall exceed that named for each {vehicle respectively, the driver
shall be entitled to charge—by time or distance, as the hiring may be—one-third more for each
adult or two children over five and under fifteen years of age. Tolls to be paid by the hirer.
Half-fare, in addition to the ordinary fare, after 10 p.m. and before 5 a.m*
The Tramway fare to and from Redfern Station and the City is 2d. by Ticket, and Bd, by cash.


CONDITIONS AND GENERAL INFORMATION.
GENERAL.
TIMES OF TRAINS.—The times slated In the Time Tallies arc those at which It Is Intended,
so far as circumstances will permit, the trains should arrive at, and depart from, the various
stations i hut the Commissioner does not guarantee the departure or the arrival of the trains at
the times stated, nor will he be responsible for delay or any consequences arising therefrom.
SUNDAY TRAINS.—On the Great Southern and Western bines no trains will run beyond
Parramatta on the West and Campbelltown on the South on Sundays, but the up mall trains
leave Albury daily and Nevertire every day —Saturdays excepted.
To prevent overcrowding and inconvenience only those persons intending to proceed by
the train can be allowed on the platforms.
REFRESHMENT ROOMS.—The trains stop at Mlltagong, Yass. dunce, Wagga Wagga, and
Albury on the Southern; Penrith, Mount Victoria, Bathurst, and Wellington on the Western; and
Singleton and Murrurundl on the Northern bines, to permit of passengers obtaining refreshments.
Scale of charges is exhibited in the rooms. The Contractors are bound by the terms of their
contracts to supply articles of the best description.
SbBKPING CARS.—Sleeping Cars are attached to the Southern and Western Mali Trains.
Berths can be secured in advance for the Down journey by letter or telegram addressed to the
Station Master at Sydney, or the Central Office, George-street, and for the Up journey to the
Station Master at Albury for the Southern bine, and to the Station Master at Nyngan for the
Western bine. The charge for a berth in the Sleeping Car is 10s., in addition to the first-class fare,
for an upper berth; and 12s. Od., in addition to the first-class fare, for a lower berth.
Sleeping Cars are, primarily, for the use of passengers requiring sleeping berths; passengers
who only take seats therein must vacate them, and remove, cither into another carriage or
to other seats in the car, on receiving intimation from the guard or conductor, that the scats
they occupy are required for sleeping berths.
SMOKING Is not allowed on the Railway premises nor In the carriages, except in those set
apart for the purpose.
GRATUITIES to Railway servants arc strictly prohibited.
FIRE-ARMS.—No person is allowed to enter a carriage or other vehicle with leaded fire-arms.
GENTbEMEN are prohibited from entering any waiting-room or carriage set apart for th
accommodation of badies.
PERSONS SObICITING CUSTOM.—No person Is allowed to come upon any Railway premises
for removing any passenger or luggage unless requested to do so by a passenger or Railway
officer, and no person is allowed to come upon such premises for the purpose of soliciting custom
hire.
DAMAGING PROPERTY.—Passengers are warned against damaging any carriage or its fit-
tings, or any of the Commissioner’s property, or removing or extinguishing any lamp. Any
person so offending Is liable to a fine of Five Pounds in addition to payment for the amount of
damage done.
PREVENTION OF ACClDENTS.—Passengers are requested not to lean upon, or open carriage
doors. Any person stepping into, or from, any carriage or other vehicle, when the train is in
motion, is liable to be prosecuted for a breach of the By-baws.
Any person in a state of Intoxication, or committing any offence, or gambling, or making
use of indecent, insulting, or abusive language, or who shall wilfully interfere with the comfort
of any passenger, or impede any Railway officer while in the execution of his duty, Is liable
under the By-baws to a penalty of Five Pounds and to removal from the Railway premises.


PASSENGERS’ TICKETS.
CHILDREN not exceeding three years of age are carried free; above three and not exceeding
twelve are charged half fare.
TICKETS for all stations on the Croat Southern, Western, and Northern Lines, Including
steamer tickets for Newcastle, are issued at the Central Rooking Office, Sydney, between 8 a.m. and
R p.m. every week day; and, If required, may be obtained the day prior to that on which they are
to be used.
Tickets are not transferable, and all persons are prohibited from selling or offering for sale,
or purchasing a ticket of any kind purporting to entitle them to travel by Railway, except ai
authorized Booking Offices.
Before taking their seats In the trains, passengers must provide themselves with tickets
entitling them to tnavel thereby; and all tickets must be shown to the Commissioner’s officers and
servants, and delivered up to them, when required. Passengers not producing their tickets are
liable to be charged from the most distant station from which the train shall have started, and
any one travelling without a ticket, with intent to defraud the Commissioner, will be liable to a
penalty of Two Pounds. No ticket will be accepted that is mutilated or is In any respect illegible.
Passengers are requested to procure their Tickets before the arrival of the Train at the
Station from which they Intend proceeding, as no Tickets will be issued after the arrival of the
Trains at the Platforms.
AT INTERMEDIATE STATIONS Passengers are booked conditionally on there being room In
the trains and In the class of carriage for which the tickets are granted. When there Is not
sufficient room for all, those booked for the longest journeys will have the preference, and those
for the same distance will have priority affording to the order in which they are booked.
TICKETS must only be used by passengers between the stations named thereon or to a
station short of destination. All tickets must be used on the date stamped thereon, and Return
halves of Excursion and Special Excursion Tickets within the prescribed time (see Excursion
and Special Excursion Tickets), otherwise they shall be deemed to be cancelled.
Passengers are prohibited from breaking their journey at an Intermediate station and pro-
ceeding by a subsequent train with the same tickets, without the consent of the Station Master.
Re-booking at an intermediate station by the same train cannot be permitted.
Passengers are warned against travelling in a higher class of carriage than that for which they
are provided with tickets.
EXCURSION TICKETS are issued on the Southern and Western Lines by the Mall Trains on
Friday Evenings, and on the Northern Line on Fridays by the UP Mall only, and on Saturdays by
all trains to and from ail stations, available for return, as follows:—For distances not exceeding
15 miles, on day of issue; from 15 to 200 miles, till the following Monday; and for distances
over 2(H) miles, till the following Tuesday; Excursion Tickets issued to Newcastle will, however, be
available for return until the following Tuesday.
Similar tickets are issued on Wednesdays to stations distant not more than 50 miles available
for return for distances of 15 miles and under on the day of issue, and for distances over 15
miles until the following day.
EXCURSIONS TO THE TOURIST DlSTRlCTS.—Excursion Tickets for these districts are
Issued at Sydney and Suburban stations on Fridays and Saturdays by all trains, available for
return for two months from date of issue. For the purpose of this regulation the Tourist Districts
are limited to places between Picton and Moss Yale (inclusive) on the South ; and Emu Plains and
Bowenfels (inclusive) on the west.
SPECIAL EXCURSION TICKETS, at 2d. per mile first-class, and Id. per mile second class,
are issued by the Saturday morning down Excursion trains at all stations between Sydney and
Campbelltown and Sydney and Emu Plains inclusive, to stations beyond these points; and
similar tickets are issued by the Saturday afternoon down Excursion trains to all stations at
which the trains are timed to call south of Fairfield and west of Parramatta. These tickets are
available for return by Excursion trains on the same day, or by the Monday morning Excursion
trains within ten days. Ordinary single and Excursion tickets are available by these trains.
Passengers from Suburban stations will go on to Granville and join the Excursion trains there.
In computing the time for which Excursion or Special Excursion tickets are available, the day
of issue is included; but in such cases where the tickets expire on Sunday and where there are no
Sunday trains they will be available till the following Monday.
SUBURBAN TICKETS.—For the convenience of Suburban passengers, tickets are issued at
two single fares for the double journey, to obviate the necessity of re-booking.
For Season Ticket Regulations see page •
TICKETS LOST OR MISLAID.—The Commissioner does not undertake to refund money or
make allowance for tickets of any kind alleged to have bccii lost or mislaid*


REGULATIONS FOR THE CARRIAGE OF PASSENGERS’ LUGGAGE.
The Commissioner will not undertake any liability in respect to the loss, miscarriage, detention,
or non-delivery of passengers’ luggage, carried or to he carried by railway free or at excess rates,
unless the owner thereof has complied with the following regulations
"’Hi not be received or carried, free or at excess rates, unless it has been delivered 15
minutes before the time of starting to the station porter; to be weighed, paid for, and labelled
accordingly, if the luggage is in excess ; also to be labelled to the passenger’s destination, and that
the person paying such excess rates may obtain a receipt for the same; or, if the luggage is carried
free, that he may require from the said porter a numbered check or checks for the said luggage,
one check for each parcel; and the Department will not be liable for any loss, detention, miscarriage,
or damage through the neglect by passengers of these regulations, whether such neglect arise
through insufficiency of time or other cause not attributable to the default of the Department. In
the case of excess luggage, passengers should obtain a receipt showing the number of the packages
and the amounts they have paid.
It will devolve upon all passengers to claim their luggage at the place of destination, and to
prove the ownership by giving up the numbered check or checks for the same. Luggage put out of
the van on to the platform will be delivered, if carried tree, as checks are presented, and if carried at
excess rates, upon the presentation of the receipt for the same. All luggage unclaimed will be held
by the station-master and will be forwarded to Sydney if not claimed within one week.
After checks are issued for luggage about to be carried free no package or parcel will be
delivered, even temporarily, at any station to the owner thereof unless he has returned the check
or checks for the same.
No officer or servant of the Department has authority to undertake any charge or responsibility
in respect of luggage left temporarily at a station unless the same has been booked at cloak-room
charges; or to place luggage in the van at the risk of the Department, or to take any responsibility
in respect of the same, unless it has been checked or paid for at excess rates as above mentioned.
These regulations do not apply to parcels taken by passengers with them In the carriage at their
own risk. But no luggage will be allowed In the carriages unless of such a size that it can be placed
under or over the seat without inconvenience to other passengers.
For all purposes of ownership or delivery of luggage, free or at excess rates, the checks issued
represent the parcels carried free, one check for each, and receipts for excess rates represent excess
luggage; but both checks and receipts are transferable, and passengers are not bound to see in
person after their luggage, either in paying for it, checking it before it is put In the van, or in
obtaining delivery. Passengers may do this through any person not an officer or servant of the
Department. But luggage will not be carried in the van at the risk of the Department unless these
regulations have been complied with, nor, except as hereinafter provided, will luggage be delivered
unless the checks or receipts for excess rates are produced; but any person producing them will
receive the luggage as and for the owner.
Any person losing his checks or receipt for excess rates may be required, before he can obtain
his luggage, to make a declaration to that effect, giving the numbers of the checks and a description
of the luggage; also to guarantee the Department against any loss or claim from wrong delivery.
And should the evidence as to ownership appear to the Department insufficient, it will be in the
power of the Department to detain the said luggage.
No officer or servant of the Department is authorised to act as agent of the passengers In collect-
ing checks or ‘ excess” receipts at a station to obtain luggage from the guard. The passengers,
personally or by their agents, must give up the same and claim delivery.
All unclaimed luggage kept at a station 12 hours after its carriage by railway will be charged
cloak-room rates for each package, and the Department will sell the same if unclaimed after six
months.
Passengers with luggage breaking their journey will do so at their own risk as to any delay in
delivery thereof, unless they have directed the luggage to be labelled accordingly, since guards can
only be guided by the labels as to the arrangement of luggage in the van. If a passenger from
Sydney to Bathurst, for example, has his luggage labelled and checked thereto, yet breaks journey
at Llthgow, the Department will not be responsible to put out his luggage there. Passengers who
intend to break their journey should have their luggage labelled and checked accordingly before
starting.
Receipts given to passengers for payment of excess uggage rates must invariably specify the
number of parcels making up the luggage. Any infringement of this rule to be reported to the
Traffic manager.
It Is optional with passengers to require checks according to these regulations; but should they
delay or omit to do so, luggage will be entirely at the passenger’s risk, whether lost, carried, or left
behind.
Passengers are strongly recommended to have their names and the station to which they are
proceeding distinctly marked on their luggage, and to satisfy themselves that It Is placed on the
train.


HORSES AND CARRIAGES
Department of Public Works, Railway Branch,
Sydney, 4th February. 1881.
muo ff'
- mnm
A cloak-room !s provided at all stations on the Government Railways for the care of luggage,
&c., for which a small charge will be made in accordance with the By-laws.
Servants of the Department are prohibited from receiving gratuities from the public, under pain
of dismissal.
These regulations are subject to the general Rv-laws which limit the liability of the Department
in the case of loss of any articles to ten pounds, unless the value of the same is duly declared, and an
insurance charge over and above the railway charge for carriage shall have been paid at the time of
the delivery of the articles at the station previous to their despatch.
First-class passengers are allowed 84 lbs., and second-class passengers 56 lbs. weight of personal
luggage free of charge, but at owner’s risk. All luggage in excess of these weights will be charged
Parcels rates. Furniture, live stock, or such other articles as the Tralllc Manager or Station
Master may consider objectionable, will not be accepted as passengers’ luggage, but must be
booked and paid for. In order to prevent mistakes, passengers are requested to see that every
article of luggage is fully addressed and labelled, and that all old addresses and labels are removed.
Only such articles will be allowed to be taken into carriages as can be placed under the seats or
In the nets.
COMMERCIAL TRAVELLERS’ LUGGAGE.—Commercial travellers are allowed to carry free
of charge (personal luggage or patterns only) 84 lbs. if a first, and 56 lbs. if a second-class passenger
All in excess of these weights will be charged full fares on down journey, and be carried
free on up journey on production of Railway receipts certifying that full rates have been paid on
the down journey. The name of the firm must be branded on all packages. The Commissioner
does not undertake to carry Commercial Travellers’ luggage by Passenger trains.
Excess Luggage must always be prepaid before the journey is commenced, but In the event of
this being omitted it must be collected at destination.
Will only be conveyed to and from such Stations as have accommodation for loading or un-
loading.
Horse boxes and carriage trucks should be ordered at least twenty-four hours before they are
required; and horses and vehicles must be at the station at least thirty minutes before the
advertised time for the departure of the train by which they are to be despatched; but their
despatch will not be guaranteed by any particular time or train.
No guarantee can be given to convey horses or vehicles by passenger trains; but when
ractlcable this will be done, those for the longest journey having the preference.
Horses must be loaded by the sender and unloaded within three hours after arrival by the
consignee, otherwise they will be unloaded by the Commissioner, at a charge of 2s. for each horse.
Horses must be removed from the railway premises immediately after being unloaded; or if left,
will remain at the owner’s risk and expense, and may be sent to agistment or livery, the cost of
which must be paid by the owner on demand as part of the authorized charges ; and such stock, if
not removed within seven days, may be sold by auction, by order of the Commissioner, and the pro-
ceeds applied in payment of all expenses incurred, and the balance thereof handed over to the
owner on demand.
When a horse-box is only partly occupied by a consignment, the Commissioner will have the
right to fill it up to Its full carrying capacity with other stock.
Horses and carriages will not be conveyed by the mail trains, but arrangements can be made
for their conveyance by the day passenger and mixed trains.
CHAS. A. GOODCHAP,
Commissioner for Railw iys.


MAP


.
-


1508
01697747


