

_.j- : VsTOS',-MS ■ .-ir-' : -' ' : :-"! ; tt§:-*fri ; -^!'h:'-',’f: : |i ' ; ftmV~?'^‘ : ;«*it-':?:::c;v • :x^r»:.’I.>•, ■ !.'“• •
'. ■ 265 y \ - . : t;f
If?'” , ", ■ 1 .:"’ : ; -•*;'.•■■ ■ ■ ! %-ir■ .;■•”;?>. : ljrc;&':i. : ;.jUs , '.
i ■ - .-.-v. ; -i-:,,- ' :■:&■ ;■.:■■
Si Si SiSSi —
■g mm gg| HH
B m WMiBI
■ m gn mi
lWff* lwS H BSSS&lf iM«3iMSjg«£i:
M p ffi Sm M ®
s
g g
g
g g
g
g g g
1 w—' - ■ ■ ' ■' 1 1 ,l "" 1 * 1 i . I ■■■-— —m !i \tmrn,
APPLY TO
L
I
I
f> 4>> ; ;; : ... ~
.
pß|p fIHIB
&
jftfe Bflf IH wB jpp BHI ■Hi sm 18, BBb *B BBS 3MBI BWI sbr.
Jr
Stillwell and Knight, Printers, 78 Oolllns-street East.
o
