

»■ -*■ .-A. -» *■ *. A a. - AS - A. ~, A. .*■ ■*• ■*■ A. ■*■ , **. ■*• «*■.
v; v -
- - '
hMW :
FT
fi
1
« TOW3J jpw
m
m
s
fi
m
AUGUST 5„ 1884**-
The first in Brisbane of the Four
jte
(xrand Pianoforte Hecitals
m
IP
To be given by
m :
T ' ;
i
MISS ALICE SYDNEYS
L
1
yj|
m*
#5 BU
FRY1TT 6*
S'
|;Sl ’
P >
r
m ;
k : ’
41
THE
RENOWNED PIANISTE.
$a
AMME:
::: ■
m
?-aj
'1
Grand Sonata —(Op. 53), Dedicated to Walstein ... Beethoven
Allegro, Con Brio.
Adagio, Molto, Introduzione.
Rondo, Allegretto, Moderate.
Prestissimo.
i
W’ >
■
■
. I
' m
{ m
;
(a) La Regata Veneziana ... ... ... ... ... ... ... ... ... ... TAnt
(b) Nocturne ••• ••• Field
(o) Caprice ... ... ... ... ... .•■ ••• ••• ••• Oottschulk
(a) Grand Fantasia on the celebrated Prayer in Rossini’s Opera Moses in Egypt” ... Thnlherg
(B) Andante Chopin
(c) Dans les Bois ... ... ... ... ... ... ••• ••• ... Kowalski
(d) “ Home, Sweet Home ’’ ... ... ... ... ... ... ••• ... OoUtchaH •
:
% >
■;
' T : T !
i;
\ .
iP
\m
i
(a) Impromptu Sehuheri
(b) Havaneras (Spanish Airs) ... ... ... ... ... ... ... ... ... Bavina
(o) Last Love (Dernier Amour) 1 GotischcU
(d) Grand Triumphal March, and variations on Brazilian Airs )
A new Grand Pleyel, with latest improvements, has been specially selected for these Recitals
from the Varied Stock of the Queensland Piano Organ and Music Warehouse.
»■
\
»
ui
LV
NEXT RECITALS— vav
A
M
iftSef
FRIDAY, AUGUST 8, j MONDAY, AUGUST 1U
ft
;
THURSDAY\ AUGUST 14,
i
T^jsr- — itt — t -"'w ——▼ — -w —y^ 1 —y y —-v —y--y-y —y—^ —y y - y,-y ■-. V ,y - w
VwM
Wiiiiih} vM
iwmmM mm Wfr
il'MtWft
■/,mn
Blaok, XelA, Ik 00., Printers, Brisbane,
\mM lii gl|
iiiiii
m m *


