

v rn i
HHknnH «■ BHBBSSHMeS
ffil
BaBgHT/ \ # \ *jBKT k
I ikn■■Sfli —jB ■« \
ffiK88 }f ]
iHBHiMMr /
rJJp a# *■£*P/i, x IL . ff*|EabMMrA v .rKJ/Tjm
s5fw Xk* X .^C^r^felM imJ»>*ldi
& Wr$>MM&&'/ ik.
w^"am \
BHE>‘ h 1 IB wlk t9HKnBul8»9SMSfiSsiwjB
1 wk 1 U
wa#% i B pp>Tl ap*
■Kj*r r X £f &m >k "“■ * I flf m ■B9C2YJm\' SjFkBl
_
741
WHI


W inr
jsT f/ Jsar
M *" i H^|j
'TWIWK'LB ,TWIMKLE,SoUtWERN CMOS'S
\M\A< Nt)U ARE.,I'NA AT A LOS'S


jsj • Sf k )S S| 'll ■ p v. / - ;: '
1 ‘.; ■• if 'ff'
> * -%* f&y* Vvf-’; \ I
VfTH A |p fcPallf HI
MmMiiWR MM &«»§»* W ' j§»
«. V.vft! jj -ffirVy A
\ * yfl-4l
X. ovXN. M Jp 9
{ i L % jjf
11 \\ V \ \n\\jlnyy / B I
t I Vi i i\x\ \ \iWwr/ \V K
I 11 I \ 11' f V \ Iv jB 9a
*\ # jy i jL J m
M-’' v WmmM m. •'$. * •
HH
■^pl
. n. '■ ■ ,'• • .'i-jMAvj,*,’;'" ;'V . '. ■ ';■;’ : ’ .i .' ,■'•■■•■*; t- .■ isSfe"


j-\ '
•<" • , /i-
*
0$ '•&$$£ i- % ?/?•&
‘
fif
1 m
m isn
isr H
, 4| Siiil
iMA
mi
v ’ I
Ai 45 /Ai.
RSpSflv
H.
■PfeiW.
' Ste
Mps
Will
M
am
aw
pi
I
I ml
I » wi:
H |li
Hi #
rem -y\\? .%^iss£
' ii* ' iV.Vv*?
§m m MM
&
\ - V;.: V.,.yv \;\/ -
‘ ' - ' *■ ■ » -V * , . -**'•“
•.' .■f>vW.'*. • .£• * ><./>■./• 7 *• V '.*>? *'• V * .■•*'C'l , ' 5 V' \ f
- : / . ■•;..■/■;: .
’ ■ r : *f: ' ’ ■'-' V' ••' - '.L ,/ • V
.•‘..■'.y’.'i' •; V • I•'.■•. r ' . -’•■•’'•'■V >', ■".'■- ,Vf " V •!•-'.i ■■-."'■> . ; ■ ~'.
;." .v- ■■■'•»■ ■■. ~ •' -•./ -
* .; x ; : „. - .
V' •></&*} . ,<
'h'TA' J&fr-ii 1 f'-ii-JtV • V"?’ ’?vC' ! A^)
■ !-v\•■ '■ < ■ >,U -■■ >
“t.lri’PvS I f.ww -V iSv'JSfijAW.t’M
V*Z~: : 7y,vii-VV.y ;- v -;t-V. 'V ■ >:■;?■; •■ -.J;' v ; .-S •■■:■■ « ;,.;?
»wrtf74*M'y v?r % v. a v *
igsfS'i i, :"’ ( ’ v ;"rf;ii- , A'>.';i>*'-‘.'.,■ : -.’y'.'' 7 '-r •<••*• •'V* --i •• i*’ : >’• \Vv; '•• V ,•' ’• ; , v ‘. ••..' /• ’;• •: >: - 7\*!'V;'V*- ;
-‘vW>■ X’r-lfv :/ • ?S -^V,<'' .’<* i 7 - v-' !%t|
» mmm $&&&?
?$&&&&& 'xmmy
'v W&’sS: iWiiii oiU Jisj-E?' .i^Ks*;;:'-':-.:
I sur ny iSK®;:' mmmM-mmi
i ip i»i? ,iir
m $$ Mif MifMMO
® $m Msl? mw mmm
i p r # Mmw *s%m
w w # Jr
%?:* gsLf- ■J.ir',-;' : i?p{* A-J’‘4vf A' *j£]ht
k - fr -'Tv i?.,T ■»'.••/.«;/ VS*
r«# fkmMw
0y .0:?/;'y 04<!00i l
■;•■• ,v.*,:.; I. - •-


.
iftgN you aww your utile stars-
LIKE LKWfCT OF FWRy MOTOR-OWS-
v -. ' -• • :^; v -v:Vv •' w
■


rHr\ t M
n •.
|pr \
pns?s / 1 \ 'f' f
i
Hik
•V


- ftsjf■ ■■ ■ ■ \
■V. 1 /
-V -2. pppP Jf JsSBeVi&t, 'fftSproSiw aBSweaSaaM ,^§^^.wMa!HS|
ir, "**v
IBSHaaSiSiS’' '■ -' ’ f^ > ’ ,(r > jmKr ftfc(|ftpSft , ■ ■*< ■'■
& ft wfe JA MB^gSS!&
jgf - | ft^Mm
Jr
) Jp^lV
/ mBSr IRfiiS •
mmsm
JSS& WmK^Mvmt
JF
AMy ASSSSB^
>^r
Jar ffiKBp JKI*
J* . - ■ .•.*'• * ’ . i-~'*'' V' N ...* •' , v . ■'*..;•■
W f/
i&en you saow your uffLe ■eeAMS’
15 -LKUtf IWE WAV 15 4-WPy PRESS'


a mtwSv&
I «Kl
NOW MRS 1&0 IN ALLIUE DARK
iftAMKS you ?C(R A TIMY SfftßK


'BSsSp mSIk
[o , .®s>''** mT- r\[ <Ba
Mm--) ;• ■■■ •■■' ■ Y-rJr-^SMSmKSsSBLL^K.
'" ' 3r Mn?f*
|B Jj \
BB j »., r l
- r ’ "- '".M v<
JjEg '' C2i
*'
m,:
"
. >h
I A.
COULD Ste SEE WWIGV4 WAV To GO
Ip you did not Twinkle So ?


mmLJ X
' />< \
jBsgjSwtW. a J!W\ / -.■>■’ 4M^Pmbw^B883R.-WKmmI
>S»v 'W • \ _
p| v f ■ H ik «9»H9H&
ZWt I*
u | \
SBPhBSl « m >8% Vllf' ll i
S*™™ * % £iip}$3*tr^SSm
I \ l^r
L i )f f
Jw |w
a
.X N\a
; ■ "
.
OM Niy ROOP Tvfe WOWV0AT 'fUYT
'SAS'KINS- (N /OUR STlLVERV 'RAYS*
'
*;*?.? ■•;• *. . •.■ . ‘ v ••= . •;•■-;■■ . ■■ /■ ■.:•.■■ ■ ; - • .. • y ■ •• ••■ • , ■ .; •
ir?
MF
i,


KM jpp Wm Jm\ 'B iH Qm
jSjf M? bS
vw jBr
>. mSkM jMKL 1b :> aTt* hEbbl
g J \ /ijjull^B
jsjj i|||
jBr m. ' • % JSr B8 /
--i jK? „ .Mg*
~ j£ESr mm
■ > .-. •*
; .. ; ■ ..•■-.•■• -• SfrV '
pjppP^
JjSr jm
UA?P/ AS A LARK <0 "BE.
"Twixf Ift e SKy And You And me.


ll
ir "^|I
ust i n jj' .',-.-. is
B * wm 4? m g WMpffiiV--'!'-


« H mtS 4iis iM^p^PSIBB^gHSaSijB^^^^^B
Bu< WAAI" YOU AGE, I'M A-T A LOS'S
You've got ME I&nKwg-, cross'


M
w j W
JRSr
/
v\\ j
#M Jr ~ ANX
w F vaHraHHv «£ > _^r
r S Jr T\
JFJEST ,.
Qm|—
fjy '^®Nhi
/,/, \^r
%y
IN 1l\£ ■DARK' 9LUE SKY YOU KEEP
w _> ilk*
v Jm jv\ Tv i
w «rair^^^ j ' mm -Jy I # jr
f JlilP m j / in^
r Mr y inff -*mr /w
Jg&raHHKB ''-• ?-?jHP JBr >/A #
ir '-gaP JBr B BL h i
i'Wr. Jmß J&w Jm mk. g I
w ■«** jMSW mnr^ Ttw
ffn irr rrfiTirniilrai wrM Triii dS«3lr^ A ’sAiS fag MS M
W/ JBr Jsrf JBJ I
M fk Ml Jr m /
JrKJBBp ” m • I
.' %' ftl MM S
aSg ■ ' ' gsmjj^^
ML Jr V 0
Hii
r//^r
IN Il\£ ’DARK' 9LUE SK/ YOU KEEP
AND OPlfeN It\RoUott MV CURTAINS PEEP


tfOR YOU NEVER QAuf YOUR EYE
'Hl_ -fv\E SUN VS IN IiVE. SV/
■i -


' ■ s; ■>
S* KSJ *’■•*'•-> •■*
« • t \V , •(
\ - *BCJS '
O\W)REHS Books
COPYRIGHT
PUBLISHED BY
FRANK JOHNSON
350 GEORGE ST., SYDNEY
SIMMONS LTD.. PRINTERS. 31-33 PARRAMATTA ROAD. GLEBE. SYDNEY.
