



辦濮囫
戡
’ 挪
職綱
牯 郝主琏 作分 纖劁川 窆兴到 11 齩致 物牯 眯主 踌功 阖以 纖#
V
迓
良 澍丨疇 1 1 主燧 离奸纖 0
111
背笤 | 翻每- 雄蛐在 麵練.
4 瓣赛 逊涵 3 砷殲 爾 哪
睁屮涔 棼殲颺 纖笤伞 1 衾巧壤 翁^裳 煞： &璁# 鸩 祯 舾獵良
V
挪蕕 碟艨葚 健斧笤 伞丨念 4 皡廉^酶 鲰妇 晡脒 8 銪鲕纖 3
一，
11
漭洚
誠这伞 1 衾 4 祭醵 拿涅蘀 鱔分牟 1 念4^ 输涅 蒈嬷伙 笤牟
麟孕黢 3 柴鲰^+^參^ 啦 伞瘁喵 冷違伙 熒以纖 蘀+麟 8
1
|1 腦咖峨 |
师祕 系
螂 窆牆羥 |


七
六
五
萬
化
細
二
三者,
凡
凡
凡
國
服
研
分必
猛
書
配
架
方
'林
厲
所
藥
如
― X
林爲
藥、
說
之
要
單
士幾
牛 分.
斑
藥
寒
暑
方丨
服
之半
― ~ 1 麻
精
表
多
可
%
之
少
1^-1
用
數一
是林
間
度
先
法
化
開 4
也. 士
搭
配
有
用
一, ，丨 矗
數、
倶
以
後 、
俱
係
然
須
林
髮
一 丨 ，，一^
後
宜
倫
定 、
分
蓮
分
表
不
服
眞、
作
数
可
， ，
如
如
幾
爲
疎
有
作
分
準、
忽
成
丸
者、
錯
弍
方、
甩
極因
照
可
小英
之國
成
數 ，藥
方
別
II
之
藥
少林
法
仔


‘0 卿臟 麵驗叫 4 偷 3 祕 丨祕觀 丨啊 漏#版
按 西國藥 '秤 較 中國 庫秤圖
號' ，林士 I 分暧
辦「 「半 I 丨即 1 I I 丨八… 龙 I
井 」 他. 一 I 」 郎工] 二
禺 岔软] 1 I 二 ― ！ 即
國 ， ' 加 ―^ 三 ？ 匕 - " ― ！^
― : 乂」 知' ！ 广即 -厂
梁二、 5 软' 五 ― ~7印 ~ ― ~^
方 ：古好 |1^
II 1111=111？： 一
― ― 丨印 一丨#
1 ― ~ ― 「卻 ― 1 — 1 玉-
卷 |二7 1 廠 1 不" ― 「印 二— ― ― 七—
画 V ―


義 啊麻獅 l” 资逝鄕脑—，鄉 l； 獅雜悦
按西國藥秤 較 中國庫秤圖
…—巍— 錢/分 l 被是7l
一^職丨丨丨丨晒動卞篆丨. 丨丨丨 "丨 ，丨丨丨丨丨 ― 丨而-丽 「丽 l「丁’ 玉四二五
~ 1~ ~~
| 即 ―― 一" ll 太七 I 五一萬
― 一盖」 一 ？l , ，^，， 13-.. I^\^， l ,,,國
―― I 即 六二 l 二五^
即一' 一~ \ 一- 六三 | 藥
印——^ ―" 广六 I切| 1 切 | 方
一 ―| ―"~~ 灸 ― ―― 丨六—「玉 「l 一 驗
11 ―~ 即 丨六 l 八I一二l玉『 1 一二 I 玉『
二 ―~—擎 ~ 卵 一 ― ――| 戈 I '—"I ――― ~
― I ； 乂五卷
皇 1 即 1 二 X 1)11
O.l , ~~ 了二 |
一丨 ――― 一― l ―~~| # 1 ~一~！~ ―—七 I 乂l一 ― I
，171~ ―~ 义八 :五
.l.l—"― 1 1 .， 1 ， — l ' I. 丨’’ ~~ 1 -」 "丨 | 11 1 1 ，丨 ~
―― ！ ― 即 | 」上] X ―^
―~ 氅] I 一 1 八：二 | 二
丨 ； ~7l？~ ~~~~^
―― 一]"!! ――」, 即 |丨 八「么
― | 系 17 口「五—
― 竞 ―卸 I ― 一
― ~ ― 郎丨 | 九一―丨
~~~ 111， ―^ 4^ll
―1 ― ―――,― 蓋 |： I IX ，速
！ I I 郎I 九六二|l
I 了― ~ 昨一 ― 八
, |~ ― 瘦 ―――
― 灸 「卸' 一 〇「一 [玉
~~~["― …— 一 胡 ~~
丨芬』 ， 幸一 |― 」 [「—― ― 二 〇 ―
， XV


私 1 總
10^X014,
故丨挪
013X1 服.
抑 3
鈣 :
此原質 屬金親 色 III 黃可打 箔如紙 加熱 至紅色 卽線 再熱 則—明
|^ 光~易與養氣化合成妬篆爲地殼最多之氮 ~
桃花石 又名黃 山石化 名妬 炭篆 舊名钙 養炭蕞 I
此石中 西皆有 惟酿光 粉及炭 養酸氣 別 無所甩
II 拓 1~
:.' , I
I 此粉郞 白石捶 碎研末 用 水漂淨 而成#
外用作撲^| |||| 』|1 I
火石粉 叉名 白土化 名妬炭 篆舊名 86, III 1 1
此 藥由地 內採队 色灰 白無贰 近來恆 用私 多產自 英法二
萬國 麵方—


浮遂 311 〖 丨芻颉 淌惑 ⑩奪诂 务茂 薛逆 笤戔制 4 驾冚》 畀⑴
01121 22，
雜
你 赛裂襄
卜衆冷 +贫 旁； 霖逆今 "讓务 5 平 韻聲泣 岑！ 赛裘絜 碎 矮务也
鏠蘧 搿蟊癱 瘰艨知
3 賴 念濟錄 翁# 藥 部逆專
一 屮荬 斗》 卜戒 4 棻 逾铬案
栅^ 瀑趙鲧 裳孕癱 酿織鏟^ 謫佘鑲 饽筇卅
嶷翌艨 彦裔陴 攝裳繁 洚紬总
― ,, , ― ― ~ , 丨国 国国. ~ ―
会# 斧！ 合吩 斧爵醸 洚珞泠
22諡1 嚣濟細^#驗綠 减-裂 啓玲—
篇繊 心制觸
01 ！
0 降盏 煞鹖靆 彔笤龜 ，錄 钵逆岑
一 1
|3| 鏵斧審 册繼涔 嫩漭 离迚忽
1 1 茴離' 奸 艨画鲥


讓 炻謹綴
石粉
.3& 0 1
〕 的 17一7115
潟加鴉 片及收 歛藥 和服钱
兒夏月
香散 11 法煉妬 粉料一 肉从
砂 仁一分 煉臼糖^ 财 141:
+1 至六 十林土 治飯不 I
塞脈每 服 十至四 十林丨
粉^ 1^1 水製法 肉桂製 散. I
，，|道 ！1|
111
义方妬 凇香赦 計 七 齓仏
劇尼亞 香酒針 |±~~ 鴉片％
, 11 81 藥方 |#^ 卷四
I 最宜 佐樟 I
製過細 輅
|^ 4 |^ 片 I
: 丸 治肚鳳
画
III 弓水 —靖
11^1^
拉林薄 荷水 一
腦撝 片漑 及兒：
蔻三分
, 勻爲度 ‘ 存-
卸香酒 妇^
:
邊规
151 .11 ！^
巧 共和 |% 爲"
此佳！ 治茶 羅 玻三 茶
，酒 和服 治小
分
: 酒針 I 砂仁
霍 亂每服 一
奴酒計 匕阿
—：劃 一到


妬
，阕 13*3 0 811.1 自 ㈡窆！！
炭養歸
萬國 藥方一^ 卷四
四^| 拉門、加水冲服
1^1 共和. 爲 |^ |#| 叫網
|#| 油劑韶
散叉名 炭養妬 降粉化
綠五分 針司剩
和钦候
|^ 1^ |1 11百「 十二度 ‘焙乾 心
此藥結 散色 白無臭 |^| |^
衝 ~， 购 『I 氮
七 治 1:1 日 # 湯 ？| | ,
變 竭上未 名膏 语林
膝 度 1 面分八 純四 扯哥
良两分 八 參巧 四释哥
出水 雙视 爲
降一 4 也
貌半 ||
用化 II 治
沸妬 || 湯
杰一 | &傷、
？則細 也
户匕
，1 /1
-洗 1^
1#霞1^髮
提 用養勺 酒
林二
士十.
辣
士二
林
各
幸


迓磷^1
冰 殲國鲥
〜 11
0310^11)1
粦劄
碑 誠繫荬 餡冷諮 ”斧? 1年 丨 霧黎畜
14 "莫 斗诚 丨丨 丨寨瑜 第建
9^
海 歲鎮藏 袭:藏
V -
謙 織筇卅
錄会 ’洛孫 ["^ 滅躁箱 "^" 連
銎 謠逆总
0，
5^|丨！滅^』| 斧辟冷
嫌 到臺埘 舁鋁盔 瓜哆 脒部 翕寐训 面閱璣 笤繇； 啓艨淳
810體狐
織^. 霧凉^ 镲說
齡 霉锐揉
窖麄冰 靈為岑
\ ― ,
黎 繁蘧豸
鏠蘧瞼 出遴窿 蘧知織 隳豔斧 爵纖知
戔织洚 涔藤鸢 3#荬斗》 卜随 齐 芻 撤辟豪


下
3111 街 802
0^^^ 一一试-^
下 憐養妬
！ 3| |^ ，^^^| |1|
劃伽^ 1^； 細成
丨 化法^1^^1191 不^^
虛弱痺
丨服法^^ 11 至寸 林如綱
59^8
萬 國藥方
此藥 自炭養
氣自化


燐强 妬又名
11317 0
石膏又 名
驾35！13 11写 0
煆石 膏化名
13 & 3？|1办1 爸 110*1^0
蘇强 妬降散 化名紙 鐵舊遍
從 骨灰與 鹽強水 及阿摩 尼％
化法水 不化 ， 1| 水
主 治骨變 軟小兒 弓膜 8
，&
此石中 西皆氣 乃 自然生 成者 「色 ，|：
功用 作煆^ 不 入藥甩
舊名!
III 將石 膏人爐 加熱 不過三 百度.
講. 燐亀 ,
一 亞水製 風 結散色 1 臭無# .1
藏 藏 症 骨斷抓
爨—
方解一 5
, I , — —
反存性 去^ :研 細爲度 ‘玻寨 瓶存吣


0人1^，
此
闬不 1
現耐
製
蒸
能
灰
灰南
石名
此
1 石
變
外
功
用
萬
藥
法
石
化
藥
養
硬、
用
國
粉卜
色
白
可存.
也. 臨
生
右
灰
化
名
去
白
疙
1
水
卽
靑
石
舊
名
参丐
使
骨
不
此
藥
酏
參石
離
方
味
一 二 ！！！
妬
瘩
法
燒
養
移
見
磺‘
分十
假
新
1 艮、
動、
水
不
V
屬
養」
皮丨
石
求
變
宜
卷
四
反
水
舊
灰
見
硬、
內
酸
分二
名
便
水
醫
服、
丹
十
鈣
用
家
類‘
1
1
1
用
養
入
成
恆
輕
養
大
瓶
內、
漸
加
冷
水、
见
塊
白‘
遇
水
濕、
卽
鬆
甩
塗
秣
布
條
内
外、
裹
1
1
羅
化
漲‘
紮
V
八
1
1
人
氣 4
變
骨
1
玻
令
爲
折
病
孰
,
等
瓶
爲
人
吸
石
灰、
洒
度、
之 、
石靑
水
！
8


4 潑麗興
41118 到㈣书
5312 轉麟
啶 黎卜氏 筚斧菊 到卜 衆讎群 1 1+ 翕槊 荔沴⑴ 丨 1 篏歸 伞斗》 斧詻
笤 声卜悉 洚釗 衆制容 1 譯 2 舅 1雜1 卜銶 獎舔稿 饑以 梦爆 冶键含
0^^018，
梦!^誇淫 间誇 藏悉讀 货衆务 旅主冷 ③ 蓉务? |年 1 馨油 楚务
龜》 筘筇 盞 ，1 个芸 8 菇令 ！ 斧 浚氓莊 魃涟蓊
1|1 办 I 册么以 10 肌 0及1|01〇
夢 黎鑲齒 織鼷睁 出谶 蘧鑲汩 殲斧蘚 鐵
蘧汩 艨知
斧 漭货連 竦嶷 3 瑢龛
~~， ~ 一
闺 鳃謅你 &聶 驗含
藤诨. 珎卅
竭 书 I
薅 漶迚忽
芦 痛拿丄 尝 务辟含


46 蠻瓜 鐘卡 識關棻 游銎浑 棻泠脒 雜淳 灌繅翥
，-
織釀娜 漭殲斧 潑磯知
驾 0瓜鵷 銶身 鋇濟 丑缠濰 擁珊澈 灞逭忽
冷 咖斧辭 釀蒸书 1 会键鶴
如 敎.
澉節聪
劲泠 皿濰
| 矜綮 宕鱗澥 || 到嫌 坤澡萝 0 涉瓜 誠與 嬤渚 货缨 瀹濰繇 册纗芪
03臟1 议 焱!^.
獅苫" ，潑
齡織餮
酶
翁 議掩部
以贝1 苽 8^111 班 0^1X113 厶班
笟0 孜 1厶：111 苽.
芦 誠^苕 “斧商 砗嬙 3 洚 今》 誃蓊 漭饭職 II 蓊劻挪 礙国淘
’ 、
|盡| 比荬+ 外關阳 +案礙 芦赫满 卜爹菊 3 卜迕 氓雖菌 通鏵鑌
11(2110 丑 81010 胁
1^，^^118，
裔變蓊 眾涵冰 七趨 游+ 汽斧詻 1 5 讅 瓜翕” 悉漭剖 雜务濟
~1~ 归 離
奸 艨画踺


I 2
3 2
3 〇
！ 8
1 || I I
綠氣
0 闰 0 13 &11
綠氣
I
妬
》 城0 & II
一 灰水 製法綠 氣灰一 分汔 水十 分入曰 研每再 入 瓶常搖 動三點 鑑濾 |
渣爲良 每服二 十至四 十林士 「加 水一二 兩和服 治大 便腥臭 顺
|| 外用治 惡瘡湯 火傷凍 瘡疥瘡 皮類病 均^^^1 之^^
1^ 化汽水 叉名 綠化汔 水製 法綠^^ |^| |^ 用
病者吸 么 治疹子 結喉甶 疙瘩亦 放屋阢 解 II 般臭鼠
【 ，义名 石^:毎 百分 内計有 I— I
一 純妬磺 五十分 11111111！ II 1
刎法煆 石膏 | |未炭 |^|
候底 將白色 者 入玻塞 瓶存胳
|^ 藥結貌色灰而良臭惡如硫磺輕氟 I
擺膿 1 1111 1 治各 I I
如法每 服一林 士十分 之一、 至一林 土同姻 一. 時服
法生石 灰 3 硫磺粉 3 挖水, 共入磁 鍋熬之 過淋亂 ~
萬 0|| ！， 一 十一： 』


高 I
金盞花
，311 目 31^0
4 画」
圉布 霞
II 讓金


化
暹
酒
一- 霞 义
咼
每
酒
棘
羅
漂
布
林
服
浸
布
濃
淋 4
切一
布
—丨. 成
絞、
切一
酒
用
碎分
切一
至
，義
碎分
61
鏹
篤
尸 ， ―
锵
丟
猫
浙
議
由
犓
~ -霉
，魄
舰
蚕
籙
鱗
每
X，
V
翻
亞
雅
&
韶
，澍
\ V
： 」 职
多
铖
%
去
窜
0
雛
~
备
率丨
1451
藝
气 ，食浐
蜜
骤
V
，萬
鳅
雅
威
罾- -一
媸
击
V，
切
罾》
威
腿
铋
威
鹊
士
鮮
陴
酣
古
%
猻
二 :#
'金
1
楙
%
锹
鄹
廠
’平
%1
V
濟
雜
高林
, 阌闳 8X1170 8111 0 1X3：
高林
高林
響西名
，音0 目响 0
與鐵 類同服
布膏製 法高：
1^ 么再 用餘一
成 膏爲鼠 ；
布泡 水製法 一
「一風 I
布酒製 法高：
皆 淋乾加 III
，二 打拉％
, 折
此藥 出眞亂 一
化法 水不“
淡酒五
干林士 丨
啦凉汔 ‘
淡酒 八
1 盤絞：
”伊私


主
功
化
1*1
此
士:& 1
不早
糖
製
故
服
功
萬
治
用
化
法
質
1
片
酌
丸
單
法
用
1 岡
脆、
原
用
製
服
小
行
醋
水
別
出
名
共
法
者
每
重
便
氣
酸
化九
具
中
片
調
籐
少 4
服
瀉
魏
-一 — 1
，，|麟||丨，备
11.
腦
勻
黃
佐
疼
平
刀刀
化
濃
種
0
作
―
衣
至
暴
火
反
酒
氣
本
煉
丸
分
拏
五
瀉
閉
安
酸
||
等
俗
爲
巴
地、
林
殺
必
1凡1
心
類
化
用凡
| & 5^1
1
%
名
度》
巴
雙
士
1^1
白
不
哥
煉服
始
潮
豆
葡
扁
濁
發
化 4
羅
束宜
腦
每
啞
殺
蟲
惹
表
方
章
化
服
囉
疼
木
名
31.
―
渣
一 ， 丨麵
-一毳
治
解
化
提
炭.
至
分
笠
至
臌
疳
伊
出、
輕;
十
肉
等
十
症
瀉
筋、
打
後
養
桂
藥
林
1 七
經
士、
製
最
便
-依
分化
升
散
宜、
結,
亂、
#
陳
— ,
過
十
橄
而
分
服‘
油
成 1
白
使
四
-四
分分
化
色
白
陂
子
秦
人
嘔
松
吳
吐
節
烈,
分
肚
油
丨汆
水
疼 4
， 3 3 阌 190311^0
煉樟腦
響
一1132
口一 2
I 一名
爸 23 0


漸
士十
再
二
每
八
或
倦 4
加
加
炭
滴
分
月良
斤
用
白
水
養
再
棉
將
柚
受
糖、
和
銕
撕.
，花
，圓丨 ， 丨 ， |||
不早
水
1
白
腦
淋
酒
用
水
阿
迷 1
少
入
篇
化
之 4
內、
摩
小
服
臼
內、
羅或
尼
風
令
加
漸
腦 4
將用
不，
15
！ 樟
I 腦
-服 法每服 一至.
1^ 內安穩 III 服則一
18 等宜急 解之 丨
解藥/ 解此氛 先一
|#
|^| 水 製法椅 脳鮮
II 浸二天 取出必
1^1 國方 |#| 腦一
III 摘 棉花上 將棉一
加水、 淋足一 百二‘
1X 方樟腦 |撕哼
酒研钦 再加炭 養：
干林土
〃頭 晕困：
一服 吐離
一趣汔 水
分濃酒
拔撕亂
I 十五分 、
一濃 酒棚
(鎭共 既
I 樹限 作勻 水服 1
馨#狀 如風龜
說 後服行 氣氮
麗布袋 使玻仏
~ 1、1
两樟 腦芈林 士‘
3 二分 ‘透 乞拎 足一百
—濕者 十五分
晾微乾
六二 百四乞 欠三十 ；
沐 十林士 二兩'
過淋 紙爲良
之'— 刹
I 面紫昏
【 如酒'
條屋在
, 火安心
『二 先將
-酒氣 ，沐尹
先將樟


粉
稽
腦
片
共
腦
樟
研
一
分
腦
勻、
分
濃
酒
過
煉
西
羅
妬
V
分六
名
爲
粉
十
吧
度、
八
釅
哩
一 ’.
面
油
樟
摩
腦
分
入
腦
甩
一
濃
部
酒
十
亞
分
酒
腦
內
分
水
洋
九
消
拉
橄
樟腦
丨 同 试
〇 18^ 8 叫 〇 @ 01： ！2； 381^11：
篇
，8111180自3 譲
樟腦
41！303！0 棒 版
网，3〇0^1^〇峋 闰！
"障
3 0，1笤03自3 3111307
, 樟
搽油製 法樟-
藥九死 濃一 :‘
製搽酒 製法：
先將樟 腦和：
治久 風濕疼
酒製 法樟腦
或牛 獮同#
製法 #
香 醋酸同 ‘
腦炻粉 製法一
束再 加煉妬 ：
哥力
借 I 百
十分
分先將 ：
-檫牙
見下 鴉片！ |
共化勻 爲良
樟 腦入白 |%1 軋
攀 嗅
氣 之
研 提
8 I
一油觀 1 11. 化 勻爲良 治風濕 或用此
永和勻 搽 之極紙
1 彎大 油半分 濃阿 摩尼 亞水仏 十 濃酒 |^| 叫
: 化再 漸加濃 阿摩龙 亜水 111 至化 勻爲鼠
筋疚及 一切疼 瓶兼 令皮縣 \、，\
分化 勻爲良 每服十 至三十 林土 加白卵 丨
、-
八


I ,
0 如
田
淡
, 阉闰 711名3333：
3 〇
〇 53
| 3
画樟 I 樟
農
00 1111 臼氐


当樟 腦溴
冰片—
300 闰 峋印 7^01^^ 响 0
樟
1 0 12翊0 阕闰
樟
, 誤 800彳1123
2.1 8 -1) 0^11111^
揚由化名
月 、7
田 333 1511310
又 方樟腦 一一分 黃蠘一
腦辣椒 搽酒製 法樟^
去 渣爲此 治 風濕疼 一
腦 顚茄九 製法樟 |1| ~^
4 糾勻 作三 丸爲齓
此油有 二穗 一爲
外用. ，， 治 風溼藏 搽患氟
量養 I ""—
此藥 出蘇 門答敕
功用 與樟腦 亂西&
I
分烛猪 汕
分辣椒 II
圈
顚^ 膏
治腹氟 及，
「出‘一 爲^1
1-1-—： 「 I： I： ！
爲貴口 叫外
用脑 片- 令半林 宋分 六
分 共和勻
鬧！ 膏
「人 安唾極
茼鄹 I
治 皮類病 丨
褕 妙 ，四 共爲
內 半林 入度、
流 , 醋 瓶
出 酸 浸
不 莫 七
凝 非 夭、
結 糯 過
者」 彳袢 布


8 苌細…
驾鐵视 颦讓截 郏麵! 魏‘遽 斧莩蝱 珀如 祖寒^發赋 妄螌藝
荦 班芩々 与魏 翦釣！ 酿 蠼衿筇 年取斯 | 琴敦聱 爹扭活
馨 3
贫盱 降襲裳 鸛键您 褽崁戰 驟滕蜮 鋁
萣 想淤衰 1丨 洲闲 笑鈦 8 隹 # 錶忌 狃 整醭 裝度# 吴芩 殳碧
驾蘊 飼搫电
艴囝截
驾骤荖 0 沄姻紐 11|1| 鄉喔嫉 乂戳 琴綠萆 。樘 却玆滅 營遨掛 商味
贫呎键 箧靈 赋 鏗 21： 装壁蕾 4^ 資區荽 讫碱 齧夂 鹓 藤 鳐掣
― ，：
兵魏
旺：
賠⑯ 趔萚渺 4| 《攤 氏添褂 “韃 馨 魏运錄 | 輕踩癍
緘醒
1^ 蜘舀


洋蠢
|斑^
印度
， 阕 0 1 目 I
萏！110^|25^11
I 蝥—
爲丸 服之、 一
麻酒製 法印度 麻膏一 I
加 白樹膠 漿一 打
甘道疊 田心 111！
此藥 乃豆莢 上飛氣 叫
西 調分
班 穿濃
雅、 再酒
佛 加分二
蘭 水十
化 勻爲底 I
一 兩和服
&俄 羅斯等
緊 I
國 五
所 至
狀 十
殊 林
而 士、
印度
萬 國藥方 8^ 卷四
功用 寧唾 止疼 提神 平火 安心
主 治痰喘 心跳牙 關緊閉 犬齩氬
反藥 藥水類 泡水覿
解 藥伯蘭 地酒熱 用 檸檬忭 金棗汁
8^，
I 水池 1111111 1 1111111
麻膏 製法 印度麻 I 紗 濃酒 五分浸 七无用
多屯 餘人燙 鍋散氣 成軟膏 爲氣每 服「
林絞 解
‘盤釅 縣
四絞 醋 1 筋、
分渣、 21
受解
之入 II 十
甚. 後，
至將 寧 ？
於食
, , 頸病
後人
V， 用安
士 1 I 丑丨 弔睡 ,


3 5
I 3
23 幺
闳 〇
斑蝥
1113: 0^
斑蝥
功方 亂內两 ：親卽 汁 道敗
功用 行氣 I I I
服法. 服一 二林士 作丸甩 15^1 多服 令小把 熱瓶
|± 治 久悸病 類久臼 濁便 澀陽鉱 ！
則 用弔炎 起水泡 引 病外出 I^ ))I1I!^I^ 1I I 心 1^1 絡 1！ 如丨丨 丨
7\# 1. ！ 0 ：| ：| 11~~；！ , I I I ； I , 11111,1111
肺胞 膜生炎 ||以自 1
II 藥解此 毒先服 吐规 柚水甑 後服鴉 2
冰醋 酸化钬 浸斑蝥 加熱至 二百藤 待二^一^ 候私裝
酸五分 漂狀用^1 1 盤絞氣 過淋紙 再加濃 醋 II 足二十
—起水^
—叫又 —名 水泡紙 製法斑 蝥爲白^^^1 關腦 油三分 洋
丨萬 國藥方 卷四 , II


斑蝥
，的其3
碧131彳0 3 目183^ 圈
斑蝥
，臣^ 一克臣：^!! 爸！ 一^ 一
X 5
3 5
2 8
丫 ‘口 ~|‘丄丫
3 斑邑斑
議 蝥感蝥
洋松香 4 # ，
71 點氟常 111
屬 在鍋內 1
，】 ！^！ |1|
I 除斑 &1 餘共 4
用時擁 布.
、^ "月熟 蟓外紮 売
-1 氣膏— 一
| 一分 8 子则
1 ！1| 數 |1
弔炎 治風湿
！！！！ , 1..111- ；！
伊打 製法斑 一
萬 國藥方
1 湓 霁 咕严翼 I 共斑
V “、 々II 腐， 幼： 以、 卜 I 7
加拏火 松樹膠 半分汔 水科二
%| 濾齓 去水留 氰郎 添松 亂 刚
藥面上逛攤一風提出晾乾 @|
「法— 園 1^1 111！ ：^^ 一分 剔
|1^^^『 分—
入燙 鍋鎔化 ： 冉^！ 11 ，1 勻至，
腦細宋 撕 膏 01！ ±，！ 可免小 侦 I
儿紗 I 層， 貼患風 候起 水泡即 便揭去 ~ 1 1
斑蝥，|沸水五分西兄蔻榨
膏八分 松 副割 朴三光 到
8 1^1 留一叫 1^1 ， 叫一 圖
1 1！^^ 部位 疼痛‘ ”
靡 1| 1|^！ 相^^
卷四
除 松樹胤 餘共人 熒鍋熟
起水泡 肌— 丨： I
:人瓶 掎勻爲 鼠 II 水
I 凉 爲 病外 出 起水
: 汕 |~^| |1！ 蠛 1-- 分— ||| 松 #|
， 浸班 蜜六 點鐘 過取用 絞
；錯| 化加人 共調勻 爲览
1^ 麵 續，
三分澗 斑 魏裝识


1114-1 1 面磷 獵 1
冚 汉 110^1 '玎] VI 。厶汉111厶也
摇潮丨 "漣 謫 笤本碎 会 1 1 攻嗜 葳鵄 是5| 甲鏢酿 坤 择键菌 徽霖蟓
丄上/ 上0 1X^10/11^，
譜
枰銶冷 13 '(丨 砗含 濟聋茧 舀态苕
願簡 以腿
氓跨 籙獰群 川缧薺 餱錾靡 &罢弟 ||2 麟洚雜 莕察蟣
緙
潺舉 4 普芪
繫箸扉 ％ 丨潘 &藏 獅芸 鏍泠》 。 ？ 盖線 麄霉 责麟逡
(玎奴 6, 31’1 风 玎1^汉3, 5
罗习 赛超震 任爸斧 +蓀
0〇
抨誠 每敁 靆游 斤 綉靈絲 每 哉齊苗 崁篚鷗 鬯丨缪 螯纖卜 X 1 鱗
澀 麵麵睛 臓.
麟洚 ，
崁齑 &藏 財芸裹 茶主决 # 丨鑤癱 ||| 芸賽； | 〒赂 滋浴 脖’
爾爸
譲蒼窗 令 兹
辻荽 斗丨脚^4 菪霜秤 黐泠 4》 谇衾逭 笤钿綮 聋靡以 露鏟鹁
0^1^3^X101
麟绮
力簖荔 笋懿番 士！ 13 魏離进^ 游以菌 菸^滕 粜靜窗
| 蘇鲍， 截儒. 或斧斧 51 两翁 牟七御 篝攻令 苕:扭 # | 譎


辣 ！ 斑
4 椒 雲蝥
0
纪一 X
芭 名 自名
斑
11^ 之
I 0113
此藥 各國皆 乾結實
功用
此
藥
出
萬 國藥方
1^1 子油一 兩：
又 方斑蜜 4
共化 勻爲此
園髮水 製
汔水，
又方 斑蝥)
盤蝥蟲
與洋 斑蝥同
西、
山
東 〉
湖
拉 - 酒八法 醋拉
門打 五分斑 搽藏彎
卷四
#4^-3 十五
林士
: 1 百林 士成.
'斑楚 酒 一兩亦 I
共和 勻爲
兩^^ 五
共化 勻爲
分
紅
‘彔
！1
北
等
處、
跑
五為 ’一^ 史梦 或士五
度 ； 5 度 、 分脫？ 共
璧‘
淡 4 甘' 髮德箱
#勻 爲览
一酒三 兩萆一
董生
"油 一分金
璧襞
鷄 麻
水 齒 油
辣、
酒 ,
水‘
伊
五 半二一
4 —^
VI 国 義
兩 丄
十四
㈣拉彎 ，
分柑花
I
桂 讫 木
打
類、
尼 水 神
糧 分八 ±31


5 5
〇 〇
3
0
4
I 辣謹辣
I 戚
目椒
犋^^ 提电坊 从西國 '所用 者. 出印度 ‘亞 非利- 加
言 夺丨 1 乂等 處體小 如号 4 但力較 大
功 用大行 氣 開胃暖 1^ II
主 治肚潙 霍 亂黃熱 症吐黑
和 金難衲 霜^
至一林 1 爲 丸服之 1
外用吊 炎 令皮熱 起 水泡作
製法辣 先用酒 一^
淋乾「加餘酒漂狀用絞盤絞濟〗過淋紙1
服十 至二七 林土此 1^ 不適 〇： 宜加一
I 椒漱水 —辣椒 酒！^ 玫瑰泡
製法辣^7 分 濃酒一 一 一分浸 七一
子布蘸 酒搽 患彪 治牙氛 用棉花 II
樂
方―
%
卷
&天兩 陳再 ‘ 千
十滅 汆
〃滯 積暈船
； 水治喉 類鼠
， 分浸 二无 間時亂
: 加酒 |^|^四 十分-
:皮& 或陳 皮糖&
和句爲 私 治咽“
過淋紙 爲度 ‘治.
塞牙穴 队
凍喉
服 ‘ 1 1
瘧熱 瘅宜
瘡赢類
角泰
呢
每 II


着 二 内
I, I 爸
6 胡 3
辛.
辣
胡椒 西名
胡椒
岛甴叫 01』33；1 |2； 0 0
椒脂西 名嘻
加伊机 淋足
伊打散 | 碰將
和勻爲 良料 |
椒贴 膏製法
副 毛筆雜
图蒲兒
‘此藥 出安+ 陶
洲 用去風
主治痔 1 1^1
服 法每服 1
糕 製 法胡椒
氣大 小呂芄 及印度 羣氤人
風 行氣行 血開胄 暖 茵
II 白帶 治瘫蚝 和桂和
至二十 ：^
櫬. 級胡荽 I！ 煉峰 蜜州，
農裏 缈足口 |
瓶 上一皮
获 两百信
貧 氣十法
用 、倒分 ，辣
出入椒
花浮 II
餘燙伊
渣鍋打
【松 香貼 膏辣椒 脂雕酌 先啁 松香
少訊刷 膏面上 晾乾 爲度丨
: I 胃 I
入上 I 酌
共 同在用
藥華用
漏、 0 將
伊錄
乾打橄
除多實
去 、半 、裝
但傾伊
二盆淋
9 內函 一械卽
」1棑 劈仁精
， 直腸及 I 管 1
IX
, 用
研勻 成糕 爲」
貼暮 I 化攤+
弔炎甩
度、 內
發
毎 其
服 功
上 4
候
六 力 4


1
3 潑画骑
洚教 淳淙凉
1 發棼 务臶赛 靡邐齡 奏芻 #1^ 爲躍# 礬占莽 系紫濟 芦
这潦 該滓
憑繼
― — ~ — ~ ― ,^ ~ , — —圓 ― 1 1
1 窆域函 4 傷 氣猶渰 3 洚珣洚
簦 ‘丨刻 1
趟瓣蔣 步 X "郝 洚時躑 〜庄趔 2 邊禽蓉 0|| 以參 1 嗉
變 |。|8 嫵
濟納 玲会牵 1 丨濟嫩 濟濟誠 脒飧挪 0 瑜穸 0 陳 凑濟麵 缺墩; 1| 链淳
1 ,
0^^50，
你 淘
叫
麟
士 #11
1 建谕瑢
劼 莾铖綷 庐滅结 25兴 奸 竞餡恶 123 兴誰 裔晷攻 嗜葸砘 子濟礅
@ 声鏟泠 蠢窆薄 芦喵回 猶卜螯 鑼涔絲 聲漭卜 卜銶冷
、 。动 1 砗
沒
卖苎令 豸聋释 縣美签 韋莽爹 攻令注 3 3 每 1 宁裹兹 猫 键 盡寒:
4 "莫 斗
1 1 如 1 间斗


配
“ 丨"
蒙
哥
燐
獸 1
羅
強
之丨
方
盥
， 、
及
燐
哥
綠
強
羅
氣
鱗
成
方
製
等 、
灰
者 1
丨
同、
出、
爲
辛
而
使丨法
丨成水
:自化
丨沸白
凉 4
1*1
| 淨
水 』 石
臭
丨 方
丨水
如
茧
！ 便
―^ ，丨 1丨4,
伊
天
用
十
打、
氣
使
八
易
1 四
丨倍
荷
蘭
八“、
！ @
機
燒 1
度、
器、
耷 3
〇
謹磺
:灰 又名
，运 ！115口 30
炭綠 化名
|0^^0
1 每 2
謹磺
笤又 3 白
3 名 茗目
1^
此, 島
, 功—用 I】
111 111 1
一此樂 糾 /.
一^ '一
臭
茁國藥 方一^卷四 III
功川 齡 1！ 器^! ——:
X , I^""'^ ，^所發者汶嗦用 III 力存.
光 扠 ％ %^| 剛^|^ 劇 1| 1 1|^| 酬仰^| 歡，士
，汐 7 1！，， 7 微有不 軋 4 市肆則 常 111 自^^
將磺亂 ⑷ 與白妬
園
此藥 0！^| % 與硫橫 製此 爲無 色流篆
划— 到 顔用 1..1—
藤 、水鮮 ‘II


骨炭 又名一 I 獸骨炭 1 名動物 炭
，811螭^ 1涔彳 03闰吶0
此藥 卽百獸 之骨在 悶煻 煆成者 ,
煉骨炭 5 淨骨炭 ！ III ——^
'目琶
製 法骨炭 针六 鹽強 水十分 汔 水酌用 光用汔 水二十 分與鹽 強水和
暖處浸 1 二无間 時搖動 III 淋^^ 加汔 水洗鼠 1181 1 1111 11 丹
‘ 入爐烤 纪 再入化 銀 鍋內蓋 鼠 加大魏 I 使鍋現 紅色 爲籐 ！ 邶
丨解莫 非^士 的年罎 厄哥匿 顚鼠等 2
惡瘡 臭氣配 造他藥 能 滅諸色 製 造淋亂 亦解
服法每 服二 十至六 十林士 、 111811
派立顚 化 名纖淡 1^ 1
见藥 自骨 內蒸出 係無色 流質其 臭烈別 具氣味 露空 氣自化 ~
則 用 治氣# 用此 藥六七 十林七 傾盤阢 令病 者吸乙 1, ~
、 萬 國藥方 "^一 I 二 +1 九 -


木炭 又名
， 旨 II 議岣0
木炭
，尝 菌^ 0 彳旨71：自1^ 0
孳豆寵 又名
8 目 01^尝 0
柴炭 二
此藥郞 木過火 成炭
功用免 臭氣 滲酷 ： I
主 治肚風 滯積胃 酸曖氣
服法每 服二十 至六十 林
外用 作敷藥 能解惡 瘡臭氣 ：
製法木 1^1 1 热 111 頭 |；# 四分胡
在火旁 將？— 泡十分 逾再 加胡—
，上 丨餘 炭求撒 於浮乱 敷患氣 治 1^
草菓 11111 II
此藥 出印度 111 羅等藏
功用 溫補開 胃袪 風佐 氣
萬 國藥方
劑香 瘡 4 子麻 |
同而 瓤子 故
服 、辛、 ， 及侧
免辱馨 求分
肚數 一沸
疼 、 宁 、水
調分二
2 先
糊 ，用
攤沸
布水、 1
30


3 3 砂
草豆
5 一1180自00
〉仁|
砂
彳，！182
2111 0 目
一 豆蔻
功用
萬國
""丨 I； ~~~ , |
蔻製 酒製法 草兗蔻 卜:胡 荽 呀咖到
神綠 淡酒- 十 先用酒 六七 分共浸 二无間 時搖創
酒漂淋 用絞盤 絞澈 過淋紙 再加酒 牛至二
打拉門 ‘治滯 積肚疚 1:1， 1
1 砂辖 111111 11111 ！II 1 II II^ II I 1
此藥出 進亂 安南尋 藏與 11 15 3
仁製酒 "砂仁 1^1 小^^|~葡 荀乾 ||^ ！|||^|~ ||| |^| 叫 ,
淡酒雜 十 II
亦有 紫色者 謅 紫异 1
毁苦 者謂益 制子‘ 1111111111111 广 11111^1
此鐵 出進羅 111 中^ 用藏 III
功用^兗蔻 ％ I
方葷


功
此
芫
熟
肉
服
功
泡
製
牛
萬
用
藥
中
茜
半
湯
法
用
雨
法
國
子
點
製
點
牛
開
西
法
用
養
鐘、
肉
樂
皆
去
牛
肉
膏
生
再
羊-
方
暖
有、
渣、
囑， … 為
加
肉分
胃
屬
酌
切一
分
病
快
亦或
V
香
加
碎斤
人
火
可用
祛
丨味
鹽
凉
加
胃
煮
半
冷
四
風
類 4
甩
水
沸
弱、
水
結
能
二
水
不
點
一
佐
子
斤
五
存
鐘、
分
他
狀
養
入
至
宿
爐
先
藥
如
生 、
鍋
十
食 1
渣、
將
和
小
各
蓋
分、
用
入
牛
茴
嚴
化
此
變
香、
內
俱
置
勻
最
鍋
切
可
火
服
妙 4
散
碎
函
服
旁、
之、
氣
入
1
油
之、
待
不
成
水
汝 |
:
, .1
狗
I ―^
多
1 入!、
| 二
油每
三百
至分
點
寡
爲
加
1 十
金 1
度、
文
5
再
火
有
用
快
火
不
狒、
肉膏 一名
胡运
蓋 5
胡姿
牛
0 勾 301，
1 南名
他汽
藥. 水
胡荽
味美丨
|@5| 製法
, 熟半點 鐵去 & 18/1
1^1 茜子
此藥中 西皆有 III
功用 開胃暖 胃


處 1
能
子
爲
炭
入
兔
按
度 4
養
藥
肚
公
鏤
用
疼 4
法
林六
該
蒸
士十
樹
出
花
者、
水
蕾 、
化
丨杀
法
兩十
香
濃
先
而
酒
將
辛 ,
分 、分
上
化
，丨丨 1 一 "秦
味
每
入
服
臼
1. .1—^
至
研
四
漸
〇
義
I丁 I 丁
讓 香謹香
主治樞 吐 肚風飯 不消化 ；
服法 一^^一 十林土 佐他 ！！！！！
化 藥石 灰水五 金鹽類 強水類 明牛眼 11.1.11
泡水製 法丁香 II 沸挖水 | 十泡半 點鐘濾 渣爲籐 每服二 一兩卜
% |^ 此 油從丁 香按公 法蒸出 者化， 法淡酒 |丨| 錄. 濃溉
萬國 藥方一^ 卷四
111鸢0
丁舍
！3 5「1監
胡荽
又名
又方胡 荽油艇 ：！：；
，加汔 水調 洽過淋 咏
油製 法此油 從胡#
林丸 和瀉 劑同服 ；
公丁香
此藥 出印度 羣島等 I
功 用行氣 截風
主治嘔 吐肚風
服法 每服— 五至十 ：
反藥 石灰水 五‘


織灸 爵黯 藏命出 务 濟 货 還知
以 盡淳细 4 器羚麯 澈 澈灕 謫薇泠
雜 3 部!#
舞鹅 屬 譎 31 溫
遭 遨逆忽
1#1| 琳 系济以 聋 鹅溢獵 卜挪 雜誠昴 卩 圧獵羚
〇0
孙麟
醜笤
驗簿 4 命画 卜 海逆忽
99^
砩 -1 泠适果 艄以雖 洚鼙蝴 4 呰纗宾
咖纖，
聲^癍
淥鍤筇 13 贫攻 1 隨书 棻逾 麻鹖
3斗 丨栖 弇笋赛 0 &笋爹 餡冰女瀚 十 晋菌慈 1 1 蝴^ 隸窗絲
澀满冰 部心 箩函銎 謫苕汝 卖迓闽 1 藝欺
会降 薄瑪 綠
114-111
4 饑騮 癱


钟 濮國鍊
窥卜 鄯连她 壤豸攝 菩&. 隊 拌麗士 知麗 溉囷裔 任艨淳
V
0^810^^11||5：，
422：4335
浪 巧 醉
莉 1 1 蝴&聋 續脚！ +萁七 ㈣ 1 聞+ 外寨 输瑢案
V 擎
陴 瓣嶷涵 谶舍笤 溆诨择 8卜命 寨餡
裳 葙筇卅
砗鑼麟
18 謖主忽
鼻啊 艄鹅主 艨卜』 讀螂 鄣銥國+知罗 働碎到 11 藏 迕艨痒
0及881厶 卩181玎11
淡丨： # 纖
00
0
減藏汝 @： 适择樹
炎 8 屮緘淛
1 〖隨' 1^ 赛破
芦銶 碜泠 谇弇 毽笤本 [笋 篝圈条 每鶴务 「逆荠 鵷 键 璨&择 赛减篝
1 !"^/!! 1 !!!? 4 7^
黯變菡 1 滿伞》. 卜菌细 涂 辛 〉 镩洚 |’ 济艏細
贫讲 键威潑
|3 笤
焚)^ 嫌
吳副 1 1
〇^
赛逾 庐誠舔 II 濟 聽书爸 本十 斧詻 谇艏 薛结雜 务聲繒
钿笤


&
兒荼 一名
萬 國藥方 I 變 ，卷四 三十六
氣解轉 筋過服 令人脉 數發熱 少服 平贩
|主治 |1！ 辆羊癇瘋熱瘅類痒類# ,
服法 每服 五至 十林土 或配 酒租 ||！| I I I
劃 酒—腽 肭臍 I | 濃酒仏 十—^无間 時搖齓
淋紙 |11 加酒仍足二十分 |5| |^ |#| |^！ 半至一打拉以丨
又名烏 181 泥西名 暗提 % ：|
丨此 藥出緬 祝印度 111 嘉被 等處
，色 分棕黑 二#棕 者力稍 逾近來 棕嫩 I 味
苦纖^^，^^^，，^，，，，，，，，，，，，，，^，，，，，，，， II！
如 法沸水 全化 冷水化 過半濃 酒化 四分之 三
功 用微補 大收贶 1—
'主治 雍 潙—痢 疾 滯積吐 ’ 酸胃 氣無力 細 懸舌變^1


十
1/1=1
兩二
細十
分
酒
服
架
槁-
碎;
明
塊、
末五
爲
分二
国 国
雇
美
牛
焙
白
度 1
十
十
喇
11
膠 4
乾
樹
至
研二
水
爲
膠
每
浸
四
末分
4
兒荼
‘目33173自8111客1
兒茶
【00 目 035^^ 雖
兒茶
‘目0353
兒茶
& 10819^0^03.1
如 法每服 十至三 十林士 ？
反藥反 酸類五 金鹽類
泡水製 法兒氣 1 111-1 計 肉桂赶
每服 二一風 11111
製散 製法兒 茶麵綠 佳奴
和 過細鼠 研勻爲 私誠 瞻瓶每 1
酒製 法兒茶 I 絲 半肉桂
1^ 之 過淋紙 再 加酒仍 足二十 1
兒茶 1111 1111 烛白 III
酌甩 共和 勻爲團 分作七 百二-
腭 廉鬆眼
度 、細 -服 七十肉 兩
浸半點 鐵濾渣 霹
肉葛宼 I
林士^ 治肚氣
无間 時搖齓 濾 甑
:半至 二 打拉門
細白樹 膠漿一 一兩 I
1 每服一 至三^
治义 1 # &


油
沸
鎔
水
油三
濃
化、
参鹵
中‘
亦分.
可或
酒]
再
養
候
香
一百
加
水 、
凝
共
化
豬
倶
取
入
沸
汕
不
之、
變
鍋
伊
打
調
勻
化
黄以
故其
名‘色
%
化 1
十
分分
化
至
凉
, \
加
魏
淤、、、
38
黃
丨 '一 I
白峰罐 西名
683
岣 自 0
6.3 白油
8
蜂 41
間
圏
功用
油膏
爲 1^
白蠟
此卽叱
膏 製 “
黃蠟 漂白茗
松節 油全化
‘ 洄皮 作油一 氛
法白蜂 蠟二分 辨佐 匿豬 油三分 杏仁
一 名蜜蠟
各 處有之 乃蜜隗 底也 取蜜倦 1 11
濃酒 微化熱 松節 油全化 3
百 四十六 \
消皮. 作油氰 貼 膏等甩 I
I 製法 黃蠟‘ 一分揀 豬油四 分先將 黃繼—
1 I 由一 此方美 匦常吧 ,
酉^^ 月 較白油 膏易存 11111 ！


料 111 誠 』
4 纖 11
丨鲥
畀翳 濟篛 瓜啶 潆諡 任鐽 商砗镣 :裏茴 薛 08
樣. 識- 海
辭
促丑11 0X^1^
辦躜. 漭纖心 讖國 知 鸛
13 ||
心 驅
細 驢 01 商
―. 棼阳 及漭 誠雖圧 翕辦蒔 籙鍪濟 琏癲牯 郵& 籙渰皿 1 齡齡
1 淳
0瓦丑111 孤.
黯
糾 纖
鑤劢 画連忽
狀.
麥繼 譌 1 蓉 1148 脊江
齡淳
0瓦议丸 1厶？01？1 0厶
0
蟊’瑜 浼 V
蟲奸 123
II 震 1 舞櫺 瓜为 匄回 箨藤猜 濟主&
於洚念 3 黩+ 卜鸢 3 庄酶 跑唤識 爸識轉 翳絍 兰叵笑
1^
0瓦丑厶 031郞服8，
你龜 〇
蟊聲 8 鐵 0 辭
碎鉍茚 闕靆 逆合淋 今 士 芸線翁 …丨丨 鐵屬
故 4 画溉
((^苡夂 1 ! 玎班 ， 玎. 3, 玨〉
挪纈 趣 溶漫 砰誠链 随身變


腦
-一為
麯 陣 1 麵麵国 1
十
腦
作
十
治
取
五
油
至
久
至
74
化
出 1
分
膏
乂、
肚
，|，，參，， | #
濃
煉
白
用丨
十
瀉 ,
百
酒
成
蜂
林
…. 為
微
蠟
士、
十
化
定
加
，— 在
質 1
分
牛
度、
沸
色
杏
獮
則
伊
白
仁
燉
白
|1
半
油
熱
分分
過
用一
服
能加
化
%、
十十
七分‘
之、
研濃
爲酒
伊
分夏
末 ，少
3±
打
%
安
0+1
—六
分分
無
萬 國藥方 II
I 化法澈 丄
圳 用： 5
主治
丨 服 法每服 丫
籠油— 西 地西迷 II
II ⑶自鯨 11
化法 沸濃》
, 加熱自一 |？
功用澗 1^
服法， 每 III
外用 溯 |^ ，
蠢^11 製法^
，13 0 7133^ 111 ！5 ：111 0 名11
夂伊打 ‘ 均不化 磺強 11^
到 心補劑 ，| 一， 轉胤 II
一胃氣 疼吐酸 胃弱嘔 吐惡阻 |^
「五 至十林 士治惡 I 每用 十林七 日三 4
卷四
化味 、
哥
I 瘋
卷
I，


義斯
，阉 滅 11X083:0：
義 斯蘭苔
VI 13: 0
西名
主治
1^1
菌 I
「西打 倆
II 義斯賴
⑶涧劑 一
心病 見愈晚
「 作煮恥
’ 口,— 一
一水煮 十分：
氣 屬海苔
養条
【無力 胃
, 可用此 補.
@ 糕甩
義 與藤苔
II I
見
內皮發
分艺 火
滅&再
再水 發
加分二 炎
\% 十
水先 滯
漏用 積
定凉
久蠢肺 類"
斯蘭 苔冰
二十 分爲私^
1 1.
鯨
漓！ IX 譲
共腦度 、上
研油、 三
極 句治味
句.— 皮人
再 &膚燙
加 4 破鍋
水 鯨裂消
足-腦 化,
四汕 脚再
兩林 六磨加
爲^ 破安
度， 淡者息
1 酒 茬香、
每林 十鼠待
服士五 二
二臼 鍾 4
兩研 間
時調勻 、濾濟 〕 調至凉
漸 加雞蛋 黃半一
丨治癩 癞類瓶 ~~ ,


画簿圖 1 1 1
058^0？01111
褰 推滿譎 路鏟籙 群圈黎 4 5 务 丨緘 馘窆飧 讲键兴 蹄綠备 1
故 分 ， '-
一和鑛 芸知斧 濰牯 赛菸 屮荬 44111 144 主赛 逾瑢棻
參 巧 難诞誃
黩 粦迸忽 |
1
基殲卜 刻凉屮 洚緘挪 獠碎召 11； 涔画渺 3 纗淳 |
(^洲?^ 服.
掛贫廉 汾 V
綠紫拎
涵 1 藤驽幾 瞻
夢
查筮 主忽
蘧 回^洚 聊繫囊 33 迕纗异
V 9 锄^
0旦0 孜 1)11 玎 孓
麵 ：！
麻誠
丨-热 通鍪冷
關1^11 班 〇2孤厶丑1 见
1 曛 12^ 笋鎳# 卜袖 璘錾匕 1 ？ 斧… 龈麵絮 獬雜鼸 谢麵避
雜
聋巨战 1
1 1-1-13 II# %
酬


鴨 ，關 丨丨 1.1
爛、
與
枘
此
至
解
酸
皮
十
血
類
提
或
林
內
能
出、
葉、
士、
釀
化
或
或
沙利先
1510 ！2； 133
葡酸金
芝
0 ！5 33；3 运 0 31 0
金衲林
奴褒 油製—
化名^一^
此藥自 金雞#
爲無
功用解 熱，
外用 免臭遍
服法每 服一
金枘林 ：：—
，此藥 自金納 4
功 用解熱
服法 每服工
I 納林與 沙利先 酸製‘
熱 與金納 林亂—
'服 五至十 五林土
秦龛 I I 1
鹽 ，篇 1
蘇 出、
震 1
# I
油、 二
及 十
I ？
水
製
出,


此
服
功
此
贬
服
功
此
認
功
此
萬
藥
出
印
大
法
每
用
平
藥
白
金
輕】
淡
一
法
每
用
平
藥
白
金
名
解
用
服
藥
白
金
國
樂
度
服
脉
衲
服
脉
枘
火
法
納
方
等
五
林
十
林
冰
化
名
林
釀
處 1
至
解
5 &
解
提
皆
與
V
梗
十
出、
至
埶 1
出 4
同
#1
根
五
結
7、
結
酸
卷
四
皆
林
冰
十
斑
冰
赫十
製
入
色
林
色
淡:
蕃
出
藥
存 、
味
認
白、
結
相
味
冰
味
同、
苦
白
苦
苦
但
而
較
臭‘
滅 |秦、
臭、
甚
悶、
易
服
解
熱
上
品 各
臭
味
悶，
四
四
44
介利 大又名
庵提牌
: 認—
！2； 16彳3


口
成 4
草
傲
1 II’ 备
用
檇分
斓切
化
臭
膂
絞
於
甚
同 4
水
盤
酒
水
絞
八
中 4
動
每
及
分
爲
%
服
陳
過
先
最
吸
一^~~^
皮
淋
用
猛
之‘
至
酒
酒
之
必
五
同
再
六
酸‘
致
林
服、
加
分
綠
‘ 介利
，同 17113 0 岣 闻 0110 |2； 11
綠氣 水化名
爸 & II 13015 0
介
又名
‘ 彦 闰012 0
介利
8X1811 自
綠丄水
大 酒製法 介利
笛淋乾 加 餘酒一
服半至
刺大膏 製法與 I
綠氣
此氣 爲原费
雜 質最乳 與輕.
大主功
泡治用
|||
介消
II 1^1^
8^11
7、 沧 卩 匕
切- |， 膽
馨萆
水 2,
卽速 士 、 補酒浸
鹽死 ， 胃仍兩
強其 最足天 ,
II，
濾
渣
水與 妙 ，八間
也 ，五 分時
金 爲搖
0
合
成 每淋


I 濃


| 此藥自 純酒與 1 製^^成塊 色^ 辛亂 別具一 種氣
氣 一
倒 法—水 |^| |^ 濃酒耘 化 伊打一 一一 I 化 甘油一 一一 I 化 洋橄油 1 1 化哥 羅方把
，| ~ 松節油 1 1^1
圳用 寧噃止 痛平腦 微解瓢
|± 治驚悸 不寐跳 舞風鬱 病 酒狂痰 喘哮欺 嗽疹子
則症牙 關緊閉 癰疽 癲狃，
服法每 服备主 二 十林土 治癰疽 瓶二 十至三 十林士 151
外用^一 |，， 先樟 腦一分 化八 5 治腦 氣筋疼 ―
三十林
: 樟腦. 「
卷四
加
水
撞
勻、
封
固
用 時加汔 水 足十五


00
屮荬 斗 势出 蝴& 骞匂涔 丨鐵& 1 1 丨 屮 #1 "蘗 逾瑢龛
371)1^3
鶴廳
卿 玎 0丑
襻
8孤11？118 0肌0丑儿
麟
-涔# 瞻 磷爇鐵 II 麴 澈纈谪 袭藤澍 澈壤敎 蘸鉻阱
蓖絍 卜命 溆斤籲 书違忽
芦薄 4 雞幽 以齊 3 賽孫 @拿|11 韻綠^ 〒爸 坤 今蠢 4 畫 斧玲会
茲到 世孬本 8 哆瓜雜 任雜濟 繇濟骛 册潫淳
嬾餺 ，導餺 麫衫麥 蟲耷翁 私 #
冊屮案 翁 說 1^121 拷銥 必会巧 11 卞斧詻 剳丨丨 [斧嫩 黎碎 键务#
1 ㈣书 惑歡 濟皴 通会游 1 1 識斧贫 舒斧旖 车 爹 斧嬾難 碎楚露
藤泠以 驄瀚 繭逆裨
卜 磷到蝱 斧链主 冷碎凑 (被棻 制磬务 荽势蓬 择迚决 雜淳 湧濮褰
#斗 屆 适 皤 姊 艨國踺


蒙
'"一^ 芑目91卜，1 口闳 3213
哥 羅方化 名
11运3010闰0111 0
蒙
韵議
一此 藥從綠 氣灰與 孰 〖石灰 ‘淡 酒等 蒸出 、爲無 色流^^味^^
, 洩則 易飛去 ‘
1^ 法濃酒 化水 4 倾 4 1^1 洋橄油 松節油 III 化^^^丨
藥能 化象 1^ &縮膠 魯脂^
嗎喬馍 質碘饩 汕類亦 能令琥 珀—芸 香 紫草茸
—白 蠟等質 變軟又 化磺燐 二質少 訊 I ~~~^ ~~~~ ,
功 用平火 安心 寧陲解^
主治瘧 疾^^肚疼 嘔啦 I :
萬國藥 方^ |、| #| | ㈣ I I 剛幻— ~ I


1 辭蘧 11 1 丨箇籙 11 告 匀喵心 4鹬瑯 强 缠麵謅 瑯你 1 窗篇
05110^0^1^1
0珏1^0只0卩0丑风1
00风？08111；8，
娜^ 1
〇01，〇？^〇^1^1，
綱
1^1权1骶五汉1： 玎 孤 0肌0丑〇，
卩0腿1，
綱
0111^说0？011放1，
1+ 荽 44
姻 ~4 '[德 逾
砰誠必 合浪 年 十 韻 繼翻如 揭今〉 菌鶴 卑 ！ 1 4 難 裂 辟爾赎 4
斤卖斗^ 卜战 +寨逾 界誠七 露& 3 鏡 II 今 I 4 識 键爾 4
選济+ 辞 0 絮 療袭濟
蠢诙 錄离诼 芦銶 ！ &莱 蠢蟊… 4 雞麵 斯蜜 涟蓊蚪
菡 "蝴
书 '尝翁 0 翁^^合随 藏戸 XX 丰 # 斧 5 ？ 4 靜深
衾 8 燕异芏 郝塞濟 麵知 錄鲩轰 11 睐占 淡鐵妄 钿儀荔
「弱 涔淥 、爾 ：！ 闫筇 漆冰部 錶蟊爸^洚 卜澈+ 牆 線 3 岑
3 釜鏟
离热
棻含 義 斧澇 '観 25 瓜] 蹄馨 釜屮荽 斗&屮 荽出蝴 1
棻输 硌棻
11 雜
4 還國璐


樟
：！ 蹇 01 馨 130 芑&一"!
哥
III 養 1 ||^ 1^ 能
.18 哥
&
岣闰^ 心 知
莫 非糯針 枝淡 輕山
水糖购 用 先將. ⑤
水糖三 兩與甘
炭淡風 後加水 |#
瀉一霍 亂最說
腦哥羅 方^自 1-11
咏治牙 疼甚 9
羅 方阿摩 尼亞々
泡水祕一共
羅 方油膏 製法哥
, 哥 酒製法 濃酒一 :
「羅 方同風
針技 淡輕炭 淡酸- 雨薄 荷油^^流膏 ， 二兩
用先將 莫非糯 薄荷泚 化於 酒故割 加哥 羅苁 伊打
兩 與甘草 膏及糖 聚調^ 與前酒 111 羅 方等細 調句 ！#1 加淡輕
’後 加水糖 足十六 兩爲度 ‘每服 五至 十林士 治肚疼 惟
， 亂最說 1
I 方製 法哥羅 方二分 樟 腦-分 化勻 爲肊 用棉花 韻 點牙穴 1
，疼 甚规 治腦 氣筋氮 宜按 患處搽 之 5
〔摩 尼亞 句水製 法哥羅 方酒針 姐炭劍阿摩尼亞炫林龍膽草
一共 化勻 作一. 服 |\^、 ： |
| 膏 製法哥 羅 方-分 婊豬 油二分 共入臼 速研勻 爲鼠
‘ 濃酒一 分哥 羅方二 分伊 打三分 共化勻 爲鼠 蒙藥 與哥


4 忽任 薇辞甚 斧键喊
鄭 截丨驷 迻 鏺輕卦^ 埘系瓜 习. 岑这 歲主艨 卜醅 挪窗姗 庄纖淳
01 班 10辽玎6 九
、 ― 辱酿
炎 ！ 細福妳
1^了 口 01X10 70 及 150^
枰銶 沾泠錄 略金镞 兹菊溝 4 餾瑯 錄 霾遥牯 雜蚪癱 跸證鳝
涴祖 ：,，
瘫 鹖芬蝴 靆逮合 X 笤擊卜 ⑴舍 鷀缨喆 1 籲 婼牯菊
4 1
: , ，
〇7
瘫誠 茚咪雙 湮会筹 穴通 蹙 譫摇牯
X
||^ 1！ 町碰 6 耶侃胁
啓扭 0 鹚錾卜 -鷀薪 碎錳 誃線爾 命瀵# 鼸 燄眸雜 場每戴
鳝淋
激鐵济 翁济 4？ 驗嫌除 7 部肝
:，'
3 趣圉& 騎濟命 主專赛 3 逆忽
1 3 綱 缺嫩顧 遇爆彌 知摇 供画 2 1 # 载濟 黨發?^無 雜誠〜 主部骑
8 1114-
'蕤 讲以哉 驾 鼷怎诗 絜减并 鹅举艨 X 騮] &溲 撇 商澍 迕潫淳
0珏只73灰11021 玫玎 苽.
獎錶办 也致卩 紳鶬祕 雜： #歳 海
紗 識錯淋
丨 11 獵画酿


3 爱
巻米
3
：11107闰1^ 闳
卷米
峭闰！110^？2；^1，1
菜思
：目1101萁10
萬服功
，功 用溫 補平腦 平脉化 氣 III
屯 治腦 氣筋 疼新久 風濕癲 癒類砾
服法 每服 二三 十林七 過服 眩作胤 及
思流 |#| 如法春 米思 ||？| 餅 濃酒 足用先 用酒四 十分衝
加酒 漂淋至 藥無味 將先淋 之十五 分另氛 餘入燙
也 共前 存十 五分化 3 冉加 酒足二 十分爲 此 每、
法叁米 思 1 1 淡酒八 分先用 酒六 分浸二
，篤 淋乾 加餘 酒漂紙 用絞^ |^| |1| 淋，紙再加酒仍
藎卽巻 米思脂
此 脂從叁 米思根 提出者 ‘爲 棕色之 氣 味 苦臭一 I
栗每盥
方 I 馨
一釆
至思根
1 1 II
四 4
既棕
足天 、服 鍋二柚
八間 三散天 、筋 ,
分時 至氣裝
爲搖 三成淋
良齓 十軟售
辦 林膏淋
淋 毛 鳥政


金雞 衲又名
此藥原 出南亞 美利加 西方‘ 秘魯國 等處‘ 今印度 及 印度羣 I
入藥 用該 樹之肊 分 黃紅灰 白三& 但黃 紅二者 功力較 取
主％ 二 '^一 桂足綠 二先 高足躐 三栓 足顚獵 四先高 足顚槪 五桂 足夏芒
I 卩， 1\考二 酉高足 1 其五六 精自三 四 精內分 出-二 酸- 卽桂 足酸 -桂足 文駿也 ‘
精 屬底氣 與強水 能化合 成鹽覿 如磺 強桂尼 精是也
出私先 高尼 糧較氟 黃皮 所出 #桂尼 糯較 多‘紅 皮所出 ‘則 一
上下、 III 賞酒等 ， 常 用紅者 |#1 桂尼戰先高尼糯 |%| 二者皆可丨
功用補 劑解瘧 11 爲上轧 ||| ||！ | ！||^||
主治 瘧疾^ 11 1111 ※虛弱 腦氣筋 痛久痰 簾久#
痕潙 胄弱知 頭瘟 I
服法每 服補舰 十 五至三 十林丸 解魏 半至 二打：^ 1111
藥 宜在瘧 疾停息 之俛 不可乘 病狻 時投乙 使病坩 瓢
萬國
五十四
II 鼻
遂 1 淵
但
服 久
‘ 島多 種之‘
”味 苦而 I 各
1 以上六
一灰白 & 用
: 二 精不相
「 今印 度所出
者‘美 而價廉 ‘


3
衲
燙
先衲
足
枘
服
此
卜
！ 反
外
1
酸
鍋
天 4
用
流
I 四
一:
法
皮
名
藥
用
8
泡
加
間
VI
骨
十
水
製
每
紅
阿
水
制.
埶
乂 、、、
時
水
製
分
每
百
皮
止
不
調
五
法
1 為
服
血 、
法
過
斤、
紅
丨一 輦 一 泰
紅
十
中
尼
敷
傷
1
紅
~ 塞丨丨 ― ~ 气 4
裝
百郎
金
金
五
出
亞
金
百
淋
雨 一
鷄 1 每
難
至
桂
水
處，
雞
八
加
衲
服
納
1 &
！
衲
細二
度、
淋
乾 4
強
水、
極二
細十
末兩
1， 丨丨. 癮
粗二
条分
丰
亘
糯
末分
散
加
鹽
兩 1
雇
水
橫
氣
油
強
水
林
分 4
強
剩
漂
1^！
酸
分四
士 1
或
五
香
― 議. 赢
免 ， ， ‘ 表
淋
勻‘
拉五
十
雜
金
酸
十
入
門打
或
糲
鹽
半
兩
一 卜
有
甘
-卜
配
五
類
分
五
蓋
分
沸
度 4
I？
器
半二
鐘、
水 4
分》
明
爲
内、
雨
候
泡
牛
水
每
111
濃
凉
水、
膠、
分四
十
服
五
涵或
養至
水. 所
暖
處
酒
’濾
渣、
满
膏、
浸
至
無淋
降之
浸
加
酒
—^
十
散水.
金
水
水
气:
點
林
為夕
止 ，加
雞
用各
淋
鐘、
人
納
酌
淹
0
0
8
紅 金雞納
V 闰 311闰 岣 |25 0110溶10
811,1383 兑
金雞
〔11104尨1，沁闳
國藥方
五
十


淦奚
阁芯 0110茗1 0 岣 闰 111 0 之11
金雞
蔭金
, II 澄爲 度每服 一二風
衲,^^^1^11^ |1|^^^，七 |^！ |#| |^| 二无間時搖亂
用絞盤 絞氣再 加^^ 一十分 爲氣^
製至一 I ~~~ 一
納 |^ 酒15紅金鄭衲 細綱苦 陳皮匕 |^ 賜忿塔拉1綱番紅花卜^ |
|^ 蘭米柄 ！ ± ±| 淡 ！^ 6
到叫圓 II！ 势一 111 111 劃&制 ！|| |±| |1| 爲圳7 |1| 魯71| 洸
—丨 I —11
陳皮赃 棘賜 番扪花 1
|，计 伯蘭地^一^^ 三 十雨浸 四^ 搖，
餘酒漂 狀用絞 盤 絞紙 再加 酒仍足 四十雨^
雞枘 燐酸^^^1^1^ 1|| 化水^| |淡燐強^^ 8！ ：：： | ,
31 ―^ 3 II 〒 … — —圓，—^― ―^― ― 一―^— ―^― 1- ―^― ―^― ― ― ― 18— ― ― ―^^― ―^―^―^^― ― ~~
资 1！ 兩‘


震先高
0〇
震先
先高尼
，7名1涔0110名1 0
點龍濾 渣爲度 ‘每服 半至一 既 III 11111
此藥 自各樣 金雞枘 皮提此 惟 灰臼皮 —出 者較炎 色白 而氣 味畧乾 入
疆 ：「丨
1^1 尼糖！ 恥輜 見^ ~
高^ 刺糾 絲咖色 白無
化法 |^！^|^^|^^^！||
1^ 用服法 與磺強 兄下 I : ,, , : I
副叫名 毅磺 養蕭 ： ~~~~~~ II "——^ I
自先一 11 尼 欐與喷 強^^結冰 色白 而览 味苦無 51
沸水針 11 111 酒？ I 化哥 羅方 1111 伊 打微化
萬國 藥方#^ ；, #| 『，， ~ II ""-^+^..——
I 每 服半至^ |||！|| 1111
|1！ | ！|| |||| |^| |^| 化名 觀觀
: 金雞枘 皮提此 惟灰 0^^ 者較氟 色 白而氣 味畧乾 入
飄 , : II
, 腌輜齔 養. 輕綠 ~
刺则 絲術⑴ 白無 7
「 ，； 1 111 磺^
鞔磺養 響 I II I
:尼 欐與磺 強^^結冰 色白 而氣 味苦無 51
化^^ 1^1 伊 打微化
吼北 ~~~ 1
&?^5^8^ & II -疒' , '- 1


震先高
30X1 0 20110^ 1 0
先高尼
，7客18 |2； 0 |1| 0 客1 0
鹽强先
阕名 18^ 0 |1| 3艺10
茁咧薬 1^ 卷叫 1111111 |7；： 1八
服 法補规 每服」 至 三林土 治瘧疚 五至 二十林 土
炭 113 1 養驗 1 1111 1；
1^ 藥自^ 成趟^ ，
1^ 111(1 111 以炭 |^ 淡， |^！ 丨^一—
鹽 強水製 队亂剩 色包 味苦 無氮 丨
功川 與桂 先高尼 糯類吼 I
劇, 觀饗^ #11
丨^一 自先高 尼顚 水製出 1^1 冰 |^ |% 111 色良 #|
化法冷 水 1^1 1 沸水？ 1濃 酒， 1 1-+1 1 11 1111 方伊打
功 用與磺 強光 高尼 糯亂見 上
，服法 服一至 十林七
化 1 味 用⑶
# 不先
無 然！
筅 II


-1 V
禺
梓
服
此
尼
服
此
尼
功
化
鹽
此
卽
國
藥
尼
精
藥
白
糖
化
法
藥
白
績
州
法
覿
藥
自
金
雞
每
桂
名
每
磺
化
冷
金
方
服
尼
服
會
水
雞
―
與
-丨.
桂
酿
化四
― 百
分分
枘
林
靈
淡
至
尼
鹽
皮
化
卷
強
養】
五
11-
糧
類
沸
提
|||
名
加波匿
1
讓 I
桂尼糯
酷酸桂
震强桂
8 咩^ 12； 1名1 |3 0 5
劃麵. 麵— 1 11！ I
顧如劐 勤 111
III！！！ ！ ― I ~ I ' — ！，| — — II 1 II 1 ； 4, , 1- 16 13.1*1 1-.1- -1-- 1911
圏沐 阁 |^ | |： |||| ||： |^1 丨 丨—
.1 1 1 隱画霸 -.811 I 国 ！|5 1 ~ 88：|；~~ .1-- ~ : 11 II 1. : 11—8 , , ― : 8 -1-1..1- ~ ！| 18783^，，，4^2988883^^9^~ "— 4
與醋 酸滷製 队結冰 如芒釙 味 苦無臭 ！
林士解 熱川 1 1 I
II ；‘ I
「^^喷 魯 11 1 ！ 1！
旧 之一' 治 久皮顏 I
五
卜
九
！ I 丨丨兜
I 丨 化/
； I ： ！
I ； ！ ！ ！
丨 ， I 丨丨 I … I 1 I 成 I


尼
糧
I
丨服
[一
！
強
桂
精;
；1
—^
尼
橇
與
、货
丨至
11^
名
:林
與
| 六
糧
藏丨
加
丨林
與
波
下燐養
'證^ 霞室结 蟹. 21 口 5
臭一 11 佳
、，义 ， 專未-
檸酸桂
03^^110
雲磺
謹强
韹加
桂
尼
續
0 化！
-每丨 磺“每
服！ 強炭」 服
一 I 桂觸三
I ~ 一丨！ 七
至丨 足淡」 至
五：糍 嚴丨五
林與 齒! 林
士姐; 》 在 丨 二1
追丨菸 丨
解製 I 勸萍
熱 丨出」 ，赛
用」 結
，氷
—乂
州 &
闇
此藥^
園，
如
芒
色
氮
丨此 |晴啪
服法 每
波^： |#^
此藥 0喊
衛— —每
尼糯气 化
此 藥自杜
丨尼 丨營
波頃 酸製队 結白笆 之齓
厶" 他 1.
47^
働 II 圖 |^ 1|1 1 11
與加— 波氣 糾
11.111 ！ :. .11 .11-1 119111-7-1 ~5~ , ~备||：
林士治 疱潟
#| 士解熱 瓜^^
如衝
1-1，^
色
白


I
驾 1 桂尼
〔010:00 笤 益 115&
2 乂
| I
I 懸
II II


120110 沉 83 即！正3“，
― ―― … ― ,， 岑以
21 雜 221 謝葳海 瓜哆翥 橥萏务 盡庄鱔 斧爵鐵 濟歲 碎茚 册纖淳
― 參琢 齋娜離 無私尨 鹚荖薷 盼啓籲
运 薄觀巍
1X121^ 殳玎!： 反 [汉屋 1
激
减
、 3 麟卜
1 赛礅 碎翁 繫篝薛 通宍“ 菌筚 净 ！ 键籮& 揉雜爾 肆繾砝
：！ 霉二 ["嶷 逾麻銶 繫篝酿^ 蓊荔 涵％ ⑴掛
3^
脔卜袈 芦链# 衿主 馨鏹 4 十 I 键猗覉 5 雜鑣 扫脔搦
鑼莊 键菌鼸
1+ 荬+㈣ 丨蘗澈 笫棻
, ，―
'会 鉍遨函 3 钿雜辭 遴旖銎 盡鈿苕
1 V
芦分钟 讓邀』 丨 镇霖& 韋 丨 菌& 4 丨 吳蕃 今 塞请參 部萊会
、 站 异 31， 咳 翥 雲 笤兴雜 庄鰱斧 爵鷗濟 鏽&藤 皿灘荩
，11
1
奸 艨國酿


蚪 襪適戤
鉻 4 1 臺 益 爱 ， 矓濟 姻録蹯 11 ， 礅 鸹外 11 冰 11 书 鑼
111^0X1111^
鹂 哥: 书 3 酿 斤 11 1 霸靜 , 11 1 繡初 雜辭藏 讲鍵 菌選灌 汾
爾难繡 函
澈
適 1 诚
书寨撤 綺銶 繫篝窗 X ⑴蒗 必泠漏 扫葙 爵蟊结 璀冷
笺 3 菌 ，瀑
又1沉玎班 011
鶴 5 奉冷 十 習 饋 邐猗孬 卞 竹 葳蕊赛 +竹 讁砗揉^ 藏
？ 莊鞺 13^ "藥讓
纖
’ 13 岛缉" .1 淳敏
脔誠筇 靆游务 商&裱 3 洚笤联 合筠泠 菌 卜鏽扫 雜爵邏 绿涂
笟 0^14^1
函意
| ？ 菌菸 商癍 写洚鴆 卞禱钿 澈辭蟲 驗菌隹
嘛禳 這麵
織 斧爸饕 角靆嬾 濟攝知 ‘遽
(潺汩 艨洵
屮荽 斗 陆 屮織裳 屮荬出 4 随州 缪裳卄 实轵聞 1 藝
9^
幾建 墉谘案
资碑 痼诙键 濟-滋 癱鐵飆 驗诤泠 潘潷》 1
歆卜誠 瘛縈瀠 裳赛薄 3 到函 涪盞 薷龄装
達 義迚忽
, 叫
5
驾 國. I
厂：


岣 0
！ 目！ 一5
I 同名 目！ 一5 3315
雙磺强
13111813 謂 1篇5
萬 國藥方 一^ 卷四 111111111111 六十四 111111
藥龄 忖 樟腦龄 针 番 紅花私 计 濃酒 |一一針 除桂尼 躐 共研束 用 酒二十
四兩 浸二天 間 時搖亂 裝淋 篦淋瓦 加餘 酒漂紙^ 過淋紙 再加酒
仍足三 十二齓 入燙鍋 I 桂尼糯 化勻 爲肊 每服一 至四打 拉門—
治瘧 疾最统 I I
尼績九 製法磺 強 | 计 玫瑰糕 仏计 和勻作 丸爲良 每服二
尼精製 |%| 製法磺 強 桂尼精 一一 分檸 酸桂尼 精鐵 四分閙 羊花 膏半^ 6
龍膽 一分共 和勻作 丸爲此 治小 兒癖 氣每 服三至 五林土 ~4~
: :, ~ -1 — : 二十 甘 31 二 一一 ； 二^^1^^1
桂甩漏 化名炭 輕淡養 ， 輕磺養 ， 馨— 丨丨
“ 藥自橫 淡磺 強水 製虬結 1 色白過 光味 苦無氮
化法 |^|^^侧 |4| |^ | I ~~~
桂尼精 軋惟 較易化


磺强桂
阌其101 ！2： 111 0 5
桂尼顚
4-5
221
1/
卩^ 0 1 8 闰3 兑
！桂


磺强桂
桂拏顚
5日0 |2； 1口5
桂尼屯
萬國
服法
此藥^
服法
圓
&,
糯又
圓
服法
僳名自 ， | 難
I 方,
每服一 一
， 金雞納 ，
每服一 ；
【桂尼 屯
每 服一
~ 金雞油
一提桂 足
袖齊
每服 補一
一至二 十林士 ‘ ‘1^
III |||||||| I
5 皮提取 内函先 高足 鲁尼^1？ 而功
一至 十林丸 ，I，
⑴ 與硫 〈 強水 製出 、結冰 如絲齓 色， 日
一至 十林士 ‘
刺 脂 ‘
尼賴 所剩 之夂 復又 用法 煎成# 色 棕味義 形如膠 服
水淡磺 強水 、皆化 水不化 ~ I
—解瘤 與 金雞衲 亂 、 ’
棚劑 、二： 虫五林 士解娓 五至 十五林 4^| |||| |||| 81 ||


七斗》 卜 靣皤 4 纖画鲥
1
01 以汉 厶 孤01紅111^
雜麵鐵
师 汉 0101腿 0加姐
腳菡
― 汉 01 顧屈 1 20丑厶8，
翻養
澉
〇 玎 I 汉 011)1 队 私
故
\
濟逋埘 系 兴誰 氏鱔蘧 審濟編 纈顿葙 -濮淳
霾麵
14- 实出械 ⑴寒. 碎姜
, ,
, 濟潦 # 条雜 庞兴部 :茌鐽 薅塵知 翥籲樣 處:册 獵淳
邏蟲顿
奪裨 棻函鐘 綮繇商
屮荽 阳斗闽 出寨澈 麻誠必 衾斧辭 驾菸坌 扭 繫爹 銨合筇 11 麴襻
~
脔 衆键油 泠蓉丨 丨 斧蘇盏 慈蓉! 丨韹 泠蓉！ 鑫殲 锵雜 讲楚爾 譎德顿
娜
麵 国麵國 +' ~ ~
冷 1 衾必 聋游 # 卞 錄 锄 4 』 蟏:酿 “ II 纈微潘 碎键# 繡娜


0
0
肉桂
肉桂
，的 11X180^
0 31卜1：5
肉桂
13^ &刈
服法每
汽水 製法
，又 方 肉：
勻丨 漸加汔
% 製法^ ,
每服一 至
養又名
岛輕研爲
丨又方 肉
膏 I 功此
治用藥
內 出
2115
桂度 、香 四油水 祛肉娘
五 殽林 従調 油 桂 二卜
出 ，誓 I
分每 製 壬、 丨勾洽 丨拉半 檇—至
砂 服法爲 桂過 門打碎 分二
仁三肉 丸皮淋 炭水十
三至 桂服按 紙養針 林
入从、
收藥 黨
分十 研-之 丨 公爲 綠六士 I
:乾 林末分 或法度 ，六共
一人 亂蒸‘
针 汔水
I 此 方甚便
: 蒸出私
砂仁 I
:士 治一
31 二分—
】 風 I
加黑
火#
一出八
, 三十.
二兩
一化法
分 《 乙；
末草-
圓
丁香
石香
薑可」 農 先分
粉而
分吐研 - 酒 將爲
囪酸、 7 II 墨 度、
\1 共 化 養
和甜，
服以
治佐 六
疳他 十
每服
:和勻
八
分 過 化四 肉一
北 細 ：：± 坫一-
此 1 化四 IX
細 # 相
加其
不 叩 分五 13： —^
I ？
蘇味
木美‘


寒褽 萬 进 逐尝袞 1 々變鹿 署言# 斤滹謡 摩菱 1
1 ⑵黎！
賴 、寒麟
祕 吴錐实 聽褰莰 鍫鹚鍫 璉砗妄 製萃匀 《农 嘑祕
摩荽 皆闕！ 1忘
邀識 褽嘉 想麽坻 銻粲！ 令鐵震 《太 嵐窆 取芑丄 1
顯埋 ’⑭袁 1赵|13 識錄 麟#筚
驾鎌 笠憋离 襲裱歉 顿霉遂 蟹逐奪 叵 荽 匣 珀
伊雷一
萬國
出染
每行南 ||
服氣亞 @
丨 ， 1 11 1 ‘
二美
十提利
士 1 該
I I
用 苹
丨采
而
卽
告
高
稿、
1180 ！^^ 0 0^^
15
肉桂又 名
10 3 11 8 0 8 \^1涔1 0
又名
，麵3
肉桂
目 自1各
肉桂
方服
尜笔神 、加 I
变丄 1
，、 八
四十 藥
林! 用
六內
九一


化 5
化
此
卽
每
裝
籑
半
氣
裝
流
主
萬
分分
法
藥
, , 1
尚
服
淋
至
成
淋
膏
治
國
廿
自
吿
II 1
锗
淋
製
1 1 1 參
軟
筒
製
1^1
汕
水
尚
至
法
打
法
暈
不
化会
吿
’ 1 1 』
俗
十
乾 4
高
拉
入
1 琦
船
方
化、
分分
葉
名
林
再
吿
門、
前
加
苦
V
濃
提
士丨
加
葉
留
酒
葉
解
V
酒
一十
分奋
出‘
結
藥
冰
酒
漂
細二
末墓
之
十
漂
淋、
細二
乘十
分
片
卷
17〇
化
冰
XV
淋 1
淡
五
至
淡
烟
四
洋
名
至
酒
分
盤
酒
癮、
橄
白、
無
酌
內
藥
酌
油
無
权
藥
用
化
| 汆
用
化士
淡
味
先
勻、
爲
先
分分
養
爲
用
再
止 、
先
用
哥
酒
加
酒
羅
共
四
淡
淋
四
方
人
十
酒
十
芬分
燙
足
五
頃、
化
鍋
在
~ 燊
分
在
伊
散
有
十
另
有
七
打
風
盔
分
- - 為
存 、
~~ - 四
分分
成
器
爲
器
化
膏
内
度、
人
內
松
爲
浸
燙
節
度 4
兩
每
鍋
天、
服
散
大、
商 I
〇
II I 高
咼吿
8 110：
3-^x3：


爸 3
I 3
6 0
3 啕
I#
口 ―― 4 # I
皆尚 I 吿
鹽 强高吿
，3岣
〃功 用行 氣提神 止疼
主治 暈船， 鴉 ！
用 麻藥割 眼類藏 屻喉 類&州 之丨 , 111^
― 化名屢 淡籠. 動 I ~ ||
此藥皇 咼苦精 與鹽 強水製 色轧味 勤此 令舌 麻木
酒 3 甘油^ 油類— 1^ 叫— —1
丨 功用 麻藥— 與高齿 精同 11 易化、 放常用 7
II 1- .--1 ,一国一 ， I ,二 国 一一. , 一 ，： ~ , I ….，... 乂—., :?' 711， —― 1
服法 每服 一林 士四分 之一 、至 一林東 III
子製法 此藥自 鹽強高 吿概與 明牛膠^
|^ |^ ||1 之-
札治眼 瓶 111 I
街糯 化法高 吿賴^ 一西汔 水 七 化勻 爲度 ‘治眼 紙 11 1111 11
广 I 免人暱 赕
1^1 國藥方 一^ 卷四 /七 十一 丨丨


扣口兹
的 111X1083
窝’ 8
謹逼目
扣
103
露度
2 X01 目 0^11！
萬 國藥方 |声 卷四 111111111 七士 一 III
I ‘，
胤易 於動 -^
俗名魚 毒果 II
1^ 藥出印 度及印 1^1 海！^入^1 用 , 丨" 1
1^ 肌發 肉筋九 鮮有内 服用 其犄較^
如 治皮 類瓶— ！ III
0 荼胸 膏製法 姻豬
~~ , II , 丨~ , 丨 —1
先卽扣 口柒楮 化名览 變 ！ ,
此 藥自扣 口篆 提出結 1 色白 無臭
圳 用 發肉筋 |^ ~~^^1到 力較酬 8
服法每 服一林 士一百 二十 分之一 至二十 分之一
八症,
,, 皮用
内 ，此
I 丨 I , 氣丨 III


言 I
逼
01窆闰30：0^1^1
0010 闰 爸旨旨 目
逼
, 8110113: 0
：1^ 0，10闰 0 1^ 闰 0！^11
呀蘭米 3
.1 0 0 0
0
0
呀藺
4自10目
主治盗 汗羊愉 風痛風
7 一至 十林丸 ：， 1
&度光 从 林氷醋 酸
妃：每 则
齋 齋 ：： I I I ！
，此一 |^魏出墨西死及加拏列擊隐 @1 ！
川— 圖―
別過 米丨主
藥淋洒 丨治
常紙
用科 法哮
方
之 、 加呀藏
III
土


丄^十 林士每 一時服 一戈
喀而 民又名 卡耳免 I
’ 8 11^ 1^ 闰彳0 ： ― ~^ ― |，！ 4 ~ 1 ~^
|^ 靡， 呀蘭 米内 提出 之散用 以配造 他藥不 過取其 色艷殊 無他異
便用 者爲
地 而民水 II I！ ； ！| 111 , III , ！1111 4
喀而 民水— 喀而拔 |針緋 濃一 :靡足 亞水棚 计汔水 2 先州汔 水少 7
II 則卵 叫—— ——丨， ，
哥審！ 草 # 紅花
: 二 「「I , 一 二一— , I ，一~1 一 I ,, , ~ ~ -1 : 国… —国： ！ , , ―^ ― 111311 ！ III I： ― , ~ ~ II :
II 此 藥出歐 洲 等獻入 藥用 草艰與 花及乇 內含. 一粘— 枝先 III
如丨朝 —1 平—火 液丨— 却便動 膽 『
±| 治：酒 II 湖 |^！ 1| ；額 『圍 , ‘
5
〇
I 呀
萬國藥 方 一^卷 四 1111111111 七.
蘭 米句水 | 1# 蘭 米 % 炭養錄 #~1 计由糖 4 兩水 I
， ！1| ||！ 1「治，勤 |^| |1| ？歲 每
六 十林士 #1 一時服 一先
1 名卡耳 免
此藥從
卜四
足四
雨
入 臼 研#


哥枝
1 0 1 111 0103 8 1110^ 闰一^ 闳
哥枝
，1 0 1 11！ 013 3 /11331x3
哥鑛根
101110100
六渣 、露 膏熱譽 “ ％
1 % 1. 1 I# I
法每如
海碘酒
解此眷
繁阿
一百一
&桉鮮 根
0 能出膏
， #1
園
《成膏
哥 服葱、
I 膏熱哥^一 枝二 網
|！8%： 霖羑蕃
圭旭禁
一先服 吐軋
一摩墨 11
|| 百 鮮每度 ，根林 用、
響 普一根 服過黔 士/醜
盡音十^半呢 1 飯氰
晨二 | 斤至子 入後葡
每度 ,^ 二布 ， 臼服 1 酒
行
氣後收
之服嶔
等‘
~
一再 入燙
林七
I 過呢子
，服 半至
藥 3 聞藥、
亦劑、
二布 ， 力 鍋絞
林搏％ 昔
士、 又 調 氣 I 返
II I 1 II
草散絞 過澄
射昏
水秦迷
不
求氣 、盤 一淸
爲熱取 西去
五 單汁、 六渣‘
服過候 十人
览鍋


哥
，10838窆11130彳
哥枝禁 子
4 ！2： 1838 10111 0 *4- 8
， 8 11^ 1； |5^^
2
3 3
0 8 目 …
罾哥
8
禁服些 絞枝
【禁 酷酸 製法哥 枝禁：
— 割
子狀 如芥子 ‘ 外色紅
法每 服一 至五林
甲 酒製 禁刊
:乾根 黥 半淡
-服半 至二打
而檢内 包 I
士或配 風
‘I 淡捫八
打淡
(醋 酸酬十
街 .—1
与 水等服
I 分^! 副
六之 納
分 ， 人
浸 有
二 蓋
天、 器
择 浸
搖 七
動、 天、
萬 國藥方 |
「^^ 161
圍
再加酒 仍足一
制 禁勻，
作一！ 服，^
11^ 卷四
哥枝 禁乾根
二十 分爲良
翻：
5 每萨 |露
士十戚 采四
炭十 口 無分
養至 葡藥水
罜葡 燊水
鎂 三酒味 、 足
士十十 分二入 用
林林 十燙先
各士、 浸鍋用
辛 七散水
\% 天 、氣十
水 間成六
六七
時膏分 /1
兩 搖 爲與六
共 動」 見醋
I I I


自 V
8 8
丨 一客
3 5 3 3 |
3 3 3 | |
3 2^8
。 〇
造 ？] 3： 3
哥
I
哥
彳1182
哥
‘闰！ 1 12；
校禁
12^
哥
'彥 饵
售3 目
此^ 與根 子軋 惟配 酒服&
酒 製法哥 枝禁 鮮花 二分浪 酒 I 丨
淋 #将 加酒仍 如一分 爲軋每 服十至
一‘ 分
十浸
士 、天.
問
動、
絞
渣
過
花淋 枝淹 4 支足敕 尤
瞥攀 瀵議雨 ，震 1
三笛
十淋
林乾、
土 、加
餘
枝服 、 I
漂
淋,
分 枝足禁 齊
爲禁 八子枝
度 4 子 分搗- 禁
1 災 偈一 弟
~ % 齒
每 分 度 4 网 林十
雙 I 每 I |
馨雲
加
酒
士 1 分五酒 士 六
浸至 六 林
八三分 洋
I 4 ‘ 3 1
絞. 七天 林 三
度、
用
絞
盤
絞
盤
絞
渣 4
過
齧 | 馨 1 霉寫
仍嶸加 I 作^
足 I 酒哥一 5
十哥仍 8 服、^


1 1
1180^： 8 8
旨 131势0018 31112
哥羅
哥羅 新一名
3131^125^^0303
服法每 服二至 八林— 丸 宜佐他 藥同服
新製膏 I 哥 羅新姑 | 索哥德 拉啞囉 膏升二 尨 文尼 脂棚 | 脂则
臏子酝 献草豆 |^| 4 |^| 谈酒 |^| 六光用酒浸^矿3天 |11 絞盤入甑
將 酒蒸臥 留鼠再 加啞 囉氣胰 乇監文 厄共入 燙鍋 化勻散
加草兗 蔻調 勻爲肊 每服 二至 五林士 |11 丸服之加間 |^ |1 霄二
三林七 能免 其肚氣 1
新製九 製法 哥羅黑 綠巴巴 豆啞囉 I 紗監文 尼脂麵
丁香 油丰分 仡水半 1^1 1111 共研句 爲丸 每服五 哥 林士‘
主功此
野胡瓜
治用藥
國藥方
便重土
結瀉耳
便 暴稀‘
閉） 湯. 蘭
西、
卷四
該
瓜
之
七十八


冰 獵鹽瑯
韻褢 絜鑛激 鐵键鑲 擁雖翕 蟊雜离 # , 冰 饑鑄筇 誃阱
裘癘翕 錄泠诙 片晶. 外逆忽
4 ，
蕤群 〇 鑾
讅丨 藤3辨 麵苕濟 湃洚 練读 以锄鹅 浊艨卜 彀 碟溷 揪國澥 任濮宾
〇0奴！0班
徵口
紹麵
滿誠;^斗 佘通奪
00财08111 11. 8‘ ？，
淋 # 體 汽減 截莫 4 蝴淼棚 萁5調 蛾鑌诘 1 織 鐽鸳雞
鹚碎楚 3 '驄
鰹
屮 荬闭 4祕；4 建换碎 翁冷 +砗念 趙毪制
111^1 玎孜 厶
1)18,
驗齋縫 黧进# 耷誠 篝濰％ 适瀚今 十 键鵷 1 甲 骛讓總
雜 窗绿纖
砌
许荬 斗㈣ 屮萎
逾 秤銥片 念逍盞 # 3 漫 、斧浇 ”卜織 贫喵遲 系 毋葚墩 4 | 黎
砑； 浮盟? 醒 018
纖砌
蘚癱 1 1 盎砗 4 鞞雄 1 最聶 础卩口 靠班 雜冷辑 13 绺


130 篇 8 I：
‘萬 國藥方 卷四 II！ 八十
|剛 瘢 ，哮癒 癞 氣管紙 ~：’ ：：， 1
1 1^1 法每服 二至八 林丸 ，II
一—用 止疼 治讅瘡 疼瓶 I ,, ！, , , I
I 反—藥 1—一^^丨^！ 劃 "^覿 ； ： ！ II
解藥解 此氣先 &紙後 内外用 行氣亂 I ~
謙落葉
彳30』 I 一碧
此郎 謙落鮮 葉配 膏汁 等用 I 1111111 II II
加法每 服二至 八 |#| 如 —1 , I
謙落 胡 麻子麪 四⑷ 沸水
！|！ 氣 俟減书 將胡麻^一^ 水調# & 謙落汁 1 爲 I : 治毒 -細
謙落^ 1！ ，^^ #！^^|^^1^^ @|^| 1^服11到乂^^
嫌 口 % 0〇 1？10，^ 0^^^^ 3 罾— ||！| ！ I
3 謙落製 九製& 謙落膏 五 分衣必 格 II 糖漿 爲丸 每服五 至十 林丸
34 3 03 II 鐘^ 「111113 晒 ~：： ； :! I^ :; I！


0^
11吝
0 110.1 】
0^3彳 II」
1一11 口 一 VI
II 客 8 880X18
謙落
，3^1名0 0 闰0^^
康
1111 卩
0 3 峋』08
6 岣 闰 11，181衮
1111 口
, 1三 卩
. 3 11 闰
岣闰|110^|5^1，1
暑 兼
11110
3 110110 111
：1名00^^^1！1 0^岣 闰 XXII
汁製 法謙落 鮮葉扭 儿侦 用每 三分汴
每服三 十至六 十林土
化汽水 —謙 落汁一 爾鋏 ,
—落鬧 羊花 1^)1 水—謙 落汁艇
献， ~ 研句 作一肶 治癒鼠 ,
一 蔡楳 酒製法 謙 落膏二 分燶 酒八 义
如 葉酒製 法謙 落新乾 葉—
漸加風 淋足 三十二 分爲裏
落 111 骨製法謙落乾葉 |^ 兩濃酒針六 ：
裝尖 淋氟 將餘濃 酒加人 淋乾 再加 III
II ， 一 一画後 用淡酒 漂淋足 三十二 3
前三 兩加人 共散氣 1||^| 成膏 爲肊
”加 16 消 一免 沒七 天過 淋紙爲
3 1- %^ 勻爲胳 治瘸氍
花膏扫 林 白樹膠 111 1 心伽汔 水
「曰 研極钚 過淋紙 爲肊 止疼
十至六 十林 1
淡酒酌 用先 用濃酒 五兩测
； 酒淋 足十六 虱放暖 處 自散氣
燙 鍋散氣 |||^| 成水


贈 1瓶 3？皿0丑丑0似3,
0 機满
屮 #11 蝴 1以 孕 迢屮荽 1 赛# 珞蘗
… ―
赛嚣 8 到函 辕藥旖 诙片羅 4
声呤 芦嗜键 | 於 斧瑢会
，热 玲合薛 織瀑濟 狹濟驷 窆|| 敦哆. 誠尹 葙踩舉 册纖痒
箨麗滅 淡矣 || 键 口 翌
| ,
籲雞口 ，
， 卜诚
41 〖龛逾 廒皴冷 泠砗 今菌结 制綮篝 菌險露 著鵷键 肆笤辦 聋緘
― ~ 丫
00犯1，
著 擗鹗 蓊荔] 洲雜 伞外 菌逭决 0 趙襄 | ， 無捋 翁藥 爾
麵
8 棻镇蓖 函脯瀹 8 忽郝 掷-泗 ，燄 藥啓淳
疆』
9〇皿 卩丑玎抓孓
，繼
[―― 二二 ― ~~ 广
1 , 11 皤 黴國癱


运尚
6 獵麗獼
離 慕涵％ 1 滿 冷 0 围 》 韻菸 1 〒筠 米鏵 雜爾 贫米
IV
1 丄办 0 丄 0 14 及 0 0 忍 V
趣廳
I 汉 柯 引顶， ％11^111 風
駿備做 画腺
趣
卿 7厶！|以 組.
微雌
還 1 1 達逾 麻鹖 璇籙鼸
群 1 蠲# 雜離迸 V 斧馨 吟|？ 晦舞 聲资^ 鏢職务 菡锌來
|~| "莫》 间 1 秦破 爾誠 纖&濟 装靈纖 繫碁藤 ⑬会冷 藤务沒
笤靼 吟誠 璣銪 热濟棼 螯織卜 ⑯普斧 卜衆鑌 啉繇群 1 1 斗瀚 沣外斧
為制濟 露籙群 1 4 蠲 冰乂斧 淺主菜 〒趟舞 鸳筠冰 絲賴 #贫％
織蘀 珞嶷
羿她 ‘咖 瀹窥 今浬 6 銮為忽
|个|| 穸咴抽 治艨^ 捕國士 ,
興键芦 -圧 姻通兵
-&
斤 涵谇 察远益
涵成矣 韋 |1！ 吳辟会


萬 國藥方 |声 I
|^| |^ 淋， 乾、 加餘酒 漂；
哥拜 杷一名 副 拜杷腦
1
此藥 出南萌 美 利加一
髮味苦 而辛‘
化 法濃酒 11^ 伊：
化氷醋 酸一 1. 一 | |，#
力书 1 了〗 一机 在臟贿 内皮
不 , 1^ 开直 腸溺铙 發
出 治新久 白濁， ，一
服法 每服 二十至 ，
1：^ 有丙 火忌眼 ‘丨
月
哥^^水 —哥拜 1
3泛8 311X313 1！
一水 足一雨 共和勻 作
一淋！ 過淋紙 ‘再 加酒仍 足
(乃 哥拜杷 樹
〃打純 酒辨蘇^
慕 5 I
1111 1 利小便
新久白 帶久氣 管痰—
| 六 十林七 加白撕^
把# 1++1 甜 硝伊打
一服
八十四
！八分爲度1 III
(始則 色淸如 也 久則色
1 覿全化 水不化^
； 痔氟
一 或雞筮 蕾 I 和白觀^
计萑赍 亞酒^ 计樟 1！
” 紫


哥
, 驾 I 望 0^11111^：
哥
圉1^8^1118匀 0
哥 拜把油
璉 3128 0 1130
哥
鸸 8念8 这18畕
拜 服功化 此哥拜 馬拜共 4
〈方 哥拜把 白 樹膠漿 心 I 甜硝 伊打酒 薄荷水 足！!
, 作一服 1.— 丨 ： I : I : I
『 把九製 法 哥拜把 I 竹 鎂養六 分細 調钚 候變现 分 五林士 一丸爲
&苷 候十勲 鐘仍不 變硬可 用汽 水五分 ‘共 I
丨 藥 同入瓶 撞说 將餘水 倒出則 變硬 矣‘ 111 , 11111111^ 1111 II
此以 哥拜把 貯明牛 膠丸說 爲 其易服 每丸 內計有
林士、 I：
凡 油自哥 拜把內 蒸出# 臭味 如哥 拜他
川法濃酒 |^| |純酒全化淡酒微化~ ,, I
？用 行 氣與哥 拜把 3 而力較 脈 ,
鳳法. 每服 五至二 十林士 、作勻 水服之 ‘ ， I
汗把濟 此藥如 蒸淠 拜把池 所餘之 霞結 塊體脆 ‘色綠 而鼠功 力
八
十
五


| 3 ⑴ [德 逾庐皴
00^^：118 4
| 斧&笋 蓊蠭鬯 1 璣〉 1. 洧漪& 雜
1 挪雜钟 含歸裳 勢旁蜜 盡連忽
辦！ ：@ || 1 藤; 卜菌锬 主饑卜 蜱雜画 炎 画渺興 子纖痒
00^1^178
！ 含 蓉浪裔 |0 贫 3！ 口故 @
减終
漭浮拉 冷哉嶷 涵 邀讁漭 屮 荬 11 闽丨棻
苽。 0丑11 奴 11&1.
翁^41 瑋菸』 丨丨 1 鐘 籙讲矣 尹觌 碎泠落 屮鐵凝 琮盖库 讲缠舊
齡
屮卖 斗) 卜賊 41 丨寨澈 辂嶷
0 爸鱗 瀠舍碧 离群濟 念 泣怒
墩择濰 咳缲笤 屮雒& 48 囫乇 装卩 讓雰 庄艨淳
舰服.
:、 : '、减 薛名
私 固41^^
辻荬 斗川健 斗 察 换拜择 瑜跑濟
31 餘、 1 奸 饑画癱


:私 1 繁 国藤、
~ 81^1？818，
00X1^1^
决 目口
哉齡溫班 00 麵 3
&
脂
山
入
山
分
和
茱
基
茱
藥
茱
爲
勻》
萸
出 1
萸
用
萸
四
提
皮
色
同 1
該
同 ,
分
先
出
細十
淸
樹
而
共
淋
五
禾六
分
養馨製 法山一
酒八分 甘油三 承
酒漂淋 足二十 10
鍋散氟 留二永 1^1
到—補 劑與，
，服 法每服 一至 」
都皮 ！
此藥 出中國 等藏 3
剽. 補劑 與山
由木 内或木 I
分^一^ 四分 II
别渦末 裝谳
潜 十四 分另技
|^ 調 |^ 爲鼠 丨
叫力較^
如來 微鼠氣
濃酒 永
辦衞 加铪
: 存‘後 淋 十
「 每服一
氣 息如焚
水雕 酌先將 水—五 讯
冲 餘水酒
到— 加餘甘
圏 丨
1 ~^
,
之规味 副


舀 %
8 I
蠢幾 I
幾阿
岣自 自 3
幾阿
目案！ 1
萬國離
| 奪人 口叱
1
！！^
别" 1
主治 &
亂吐 俯
1
蘇句水
化將幾 1
|#| 服一一
蘇油膏
藥方一^ 卷四 1111！ 八十八
【能 令皮 肉腫疙 且多 加水冲 乙 I
濃酒純酒伊打^醜全化丨水^|| 册哥^^^
乂^^ 皆 I 分化十 一
分‘加 多反澉 1111 111111！！ 1111111 III
1^ 歛 ：止痛 止歐 I 丨！ 一
，， |^ 白濁， ： I 孕婦惡 阻^
“潟 大小腸 I 3
|# 服一 至三林 ， 由加白 樹膠漿 和水鯢 | ！|#| 際加 ：： 181
丹類免臭熘治牙疼用棉花蕻少許塞牙穴內效、
|^ 水叫 1^
惻相酒 |%1 勻爲 II
II 二恥 I I


幾阿
養
； 幾
.110330 篆啫
: 幾
1108 螭 3闰0 岣 闰 11^0^
幾
110873X0 0113321
, 幾
1108彳323 01101
番紅 1
, 屋 0 闻 0
黃西、
鬚 、以
可大
1^ 與西藏 等胤入 藥用花 色紅戴 奐香剛
4 爲黃 色染乳 佐测 他氟取 其香豔
八十九
士一士 一
林 林
水 水
拉一 ―
門打 兩
入 入
I 1
勻 勻
度、 度 1
治 射
8 2
病 口
凍！、
蘇化汽 水 製法幾 阿蘇針 |±~ ， 沸水 八 兩共 人雙口 瓶撞# 令病者 到
阿蘇汽 水製 法幾阿 蘇一分 汔水从 針入 瓶撞勻 爲鼠每 服一至 四
打拉 門1 外用 漱咽槪 及 洗諸般 惡氣 亦治 輕粉破
阿蘇鵪 片句 水製 法幾阿 蘇卜 林鴉 片酒七 林哥羅 方酒針 炫 甘油卜
一 水 足一恥 沘 勻作一 服治臭 戰.‘ ~~^


’編命 酶
謫蝴 逆洛
菌 禽瑢会
， 进攤》 ~ 鷗固 屮斛
世昇滅 到泰 漆筇 讲陟 庄讅孑 屮㈣卩 誃誃薇 46 騮士 知碎召 任艨淳
扣， V 臂，^
爸喔
紛 4 连㈣
※—为 4 涵蟀網
埘 1| 碘褻她 謹 齊哆斜 主獵卜^埘& &纖瘁
斜麟
资^ 攻丨 丨^-^ 寨
谕 砘鋏伞 41 1 谇 含键慈 笤琳胃 藤裳? ，泣爹 鵷毽键
爸織廳
！！肌1 1 11丑焱 0丑001，
辦琴詼 專涵 洲滿 冷出+ 籟基涞 4^ 截霖… 贫贽辎 碎键 爾路
资離
分掷 迦恼 奪錨濟 功 骞遠忽
4*3 垣皭
丨埘 饑画與


1
适離
奸 殲國職 1
1
钿 #1| 贪 ： 汾 1！ 络
1:1,1， XX 曠
碌梱喊
被口装 &屮氦 馘衆诗 11 丨丨 1 镇》 11
| 爸:屮 象馘》 竹誃邮 口 耐#
,
鄉麵
溫溫广 隱麵
商 漭 劈鵷蓊 伊誠通 爸
篆择耸 这适摘 ["^ 诹鐽运 鄕華邮
(^
1^1风11^丑奴1 | 玎苽 011010汉18,
儀 膝离誃 脔誠， 靈括 净常 韹籙 别| 爸籙眾 咎 净丨韵 细卩讲 键道蓊
剛
1—
鑑夯 蓮坤籮 赛漆銎 畀案决 藤瘁 蕓潫载
黎 喪珍 趣激溃 甚激
璨遽 纖顯 纖赌
塞离 键謫裏 1 筇
4 祭棻雙 客蝴通 势嶷# 斧沒露
务縴篛 键瓜 笤 1 伞 11
令泠屮 荬丨適 時襯 薄筇！ +荬丨 敁丨^ 制 111+ 荬 1
---- ― … ― ， … 一
察 撤瑢赛
输 録膽漆 中游
建砌 离乇 雖搜窗 冰筇卅


1 襟讲 键爾漭
0X1^2 &
馮羅‘ 聶屎筇 [+荬 41 丨拽 识蘗 翁合吩
0176118 屈.
毽禽 峯 丄 ？ 缠 鵷砗泠 梦笤雜 咳芦辦 2 1 蟊漤錄 迦 裔 葚奐浒 鏜连器
碌锢
屮实+ ⑴咪 屮裹
谕莕钳 索嚇漭 碎誠汪 到卜韋 兴認裔 忽 雜離趨 聱扭异
濟汶 令溃战 ，樊 叢鏹 卜漆回 3^2 辦 齊册瘛 藏蝴决 产誠 啶諸昍
0112^81
10
耷箋攻 ，曾 辨篝攻 嗜繼辑 錄儺奉^遷攻 鑌翻许 键蝱络
11^
鄉辆
屮 势 4 [丨城 丨滅 斗⑴赛 勘:譲 瓜筇 屮荬+ #翁 漭赛
裔織 霖晨遂 证
綠设 筇卅
4 '&縐 :^喊 蘧 泔濟筇
幾 会違总
德隸相 ： 系氣瓜 淘 3画 忽 斗 褰
11 屮聋 眯洚辦 辟裀 鹅芏濮 ，齊泰 &绺濟 卩筠爸 罗獅 瘫召 迕饑淬
1 适
奸 纖國璨


衰
至
同、
一畢
廣
澄
伯
4 ，
，圓 晒闕 4
絞
養
金
—^
又
澄
州
茄
半、
盤
五
鎔
千
有
茄
亦
油
易
絞
馨
成
度
獨
同丨
有
滿或
脂畢
服、
渣、
雜
能
禀
之、
9
"口 ~^~
澄
再
色
鎔、
而
人
貯
加
, 销淋乾 加 餘酒漂 @
叫一 打拉門
畢 澄 茄空九 ― 此卽 畢挪
‘ ， V，
油或脂 十至二 十林士
畢澄茄 | 又名議 部
此藥原 出 海南等 處今士
功 用服法 與印度 I
銅 又名 翻 一
旨 闰 白 0
此原質 獷類多 形色不 一
可鏈 爲片 牽爲紙 受熱》
濕則發 肆大甩 與⑷
硝强 銅化名 銅、 #1， 謙舊名 8
萬 國藥方 ， 卷一
之傳成 藥 ，於 酒
銅 I 電者、 用 丸 母
人及色 生 殼 ， 足
藥熱黃 菓 ， 爲 八
用最而 易 分
爲良
1
一氣 其“
圈
圓
蘊氣# 毎
三類 I 氟體 哿
涸堅 丸每
不緻 內 服
生而 計 半
鏽 、轨 丨有 | 至


膽
類
分分
礬
不
化
北此
方名
藥桉
可
！ 酉
肆本
所草
服
芬分
售所
者. 論‘
化
磺蠢 一名
839118 1 (4 知 0 0
此藥 製法不 「 有銅 獷之 水 製出篆 有銅橫
硫 ！出# 更有銅 片與磺 強水製 出 #||一 結‘
墙且列 I 露天 氣發潮 ！1|| I ！ 1111
化法水 一 | 一 I 化沸水 1一 |^| 甘汕 |^！ |濃酒不化
收歛補 劑多服 爲吐一
主治羊 跳舞 風久潙 ，久裥 哮暇
丨服 法每服 一 林士四 分之 「至 二林土 爲 丸服」
V#
II
吐齓每 服
五至
冰出
甚者 I
大又
色有
藍自
而銅
豔片
昧與
副
又
名丹水
多或
是是
靑藍
礬. 礬.
但
化
名
銅
横
養
銅
養
硫
養
斑
硝
強
水
製
出,
結
冰,
色
深
班
路
氣
白
化


1、
鴉
化
水
漆:
類
血 、
多
勻
~ 1 ，
服
服
強
士序
爲
兩
鴉
石
溫
鐵
林
度 4
化
片
灰
水
蟥六
强林
鐵士,
玫
勻
酒 4
令
瑰
治
吐,
亦或
可‘用
糕
綉
度、
外
五
凡
-粘
酌
毬
用
金
閙
用
風
洗
胡
鹽
受
羊
作
等
火
麻
類
寧
么0 自 8
讓藍 1.3：
5 ！
耜 自 |
磺
「110 01闩3
磺
磺
囲？|
十林士 加水一
#用 此吐之 0
|8|
酸一
剥 歛 草藥簕
！^| 藥 ，， 解此“
剽鮮水 测
乂方磺^1
I 豳銅髡 製
⑷ 痢疚 ~~~
一銅鐵 九製
水製 511111
# 銅声 毒/ 類 瘡最二
拔 ？？ 母 、 规 ：？ 恳取 一^
磺 磺士 八 礴 先 長 、兩
強 強林強 菔 反瘊 冲
銅 銅水銅 雞 酸字 服、
士— 士 半—# 孟 蜜 炭 棱
林 林兩 匕 畜. 養丨卜 官
； ‘I； I 震 4 審
九
十
玉
菟 二紙眼 子 類增 鸣
丸 用、 1 II 變
1 111
靈 II
似 II
氣 徽
？ ~ ~
: 爲莳
士
度、 敷 碘 如
共 於 鹽 鴉
刀 \ ：011^
治 大類 片
霄
暮


0113？111 厄1810
綱翁祖
|， 職瓜 |， 纖睞 耐沁
岑 1 每墓牟 11 鐾辭 潑琛键
0玎？丑1 犯 1|？丑厶8 瓦玎8人，
黯 2黯 螯鎌^
熬獅
織辞
8111^
霸 審 〖鶉 逑筇碎 誠通靆 今》 减芸瓜
0^
1 予 撞辭麁 雜讀 趙螯競
辦外
謅筇 身籙 瓜誃 及 III 誠 涔驾麻 誠必合
到 ！ 斧 @1^ 癭爵潑
與參 伊誠 身； 4 界 斧 # 4 瑩辭潑
0玎？111 8 玎 1*1^1
择 齡 3 薄琢界 誠必合 11 | 斧 蜜辭藏 雜务鸯 鑾類
遍
濟 於
旨浑筇 芦翁鈐 1 1 念必
适 皤' 114 獵國 姻
‘


皇礬
銅 靑又名
13-111^0^
一 製法橫 強銅一 兩入銀 鍋鎔化 散氟煆 枯爲度 ‘ I |「
外用 丹類止 血治惡 瘡瘊 子親
俗名 靈石)
製法藍 礬一分 白 礬一分 火硝一 分共 爲細^^一一 裕—们 末 加樟，
1射^| 調气傾在滑見候冷打碎 |1|
外用治 眼類疚 用此藥 二林士 ， 加 水一既 化句洗 之治爛 眼良用
此 藥磨夕 I I
舊名 8^^^；
此藥自 銅片與 醋酸製 出 、結冰 色 1^1 味似锹 I
外用丹 類治惡 瘡楊 梅瘊乇
叉名^ 1^^
此藥 出南亞 美利虮 乃 草內製 出之氰 色 棕而里 I 性酷^1^ 11 美^
加乃草
卷四 I，
酷氛南亞
十七 ，


薑
薑
, 同一 1X13 闰& 3
晏吉 杜叉名
畜畜 口 0
枯
011 0 3^ |2； 1
薑黃
萬 國藥士
野人 多敷〉
功用解 试
服法 每一
喇喇 空針
研 1^ 浸二十
寶鼎香
此藥 出安出
功用 0
製法 |
#
試騐 反酸 I
庫 世巴利
, 敷於箭 鏃上以 害人
解轉 筋治牙 關緊閉
每服 一林 士十分
: 工針射 水 製法祜 喇 喇一分
；二 天 過淋紙 II 加
；南印 度等處 ， 入藥用
: 顔料配 試紙 1
|# 黃 II
黃 試紙製 法 將.^
33^ 此紙遇 反酸
来犬 片紙則 變紅色
卷四
根丨色 黃味辛 苦而香 丨
西人配 噶喇
1^1 七天 過淋紙 I
入薑 黃酒札 變黃以
:犬晈 氟 II
’至 半林士 ‘ 作射水 甩
「汔水 1^1 先將&
〃足 十 二分爲 氣 每‘
提 調
次入
用臼
一研
至細 4
六細
林加
士 、水
98
九十八
出酏味
晾薑常
乾黃用
爲紙之 4
藏 用、


3, 蝴丨^ 伞叵圖 1 嶷 翁瑢案
尧齑 0 菌鹅 連艨卜 囫踣钿 茴 两 3 减睽啓 浬雒商 圧濮淳
011880.
齡麟
炎丨 獅
31 1 1
1汉卩玎811 苽 0玎8？厶丑1 屈 2,
棻 逾 庐誠驗 懿鐵群 [聲益 1 讀”敢 瞻 雜 务爸律
抽舾
谶醸 睁阳鐘 籙鐵斧 辭艨渖
, 一 一 ,
3 屮荬 43 蝴斗棻 逾瑢赛
， ―― 一. , , ,
一胸 -魏 卿解 蟊卜轉 , 0
盡冷运 多铃裨 澈 筘澈缪 激遴微 織蓊瀚 锒撤糸 辟部阱
？1 涵骜 载到識 濰命 遒忽
？為泡邮霖 衅筘 啶声以 31 锬違濮 卜笋浬 溉商 瑯 任濮芪


9^
'- ― 一 ，
071)0 风 I 玎 IV [(^ 1汉丑汉3笟
屮 禽孙浪 1
4
攝 5 部麻 誠菊審 4 路籙 奇薜變
苽玎 0叉：00 汉 11.
謀 荔涵轡 鑒书瀚 魏離逊 蹿 4 | | 屮齑 啉雜綠 屮菡
难
淬斧痒 通拣繼 蠶砟啪 适冷筇
0^1)0^11
0
0
碑誠藤 薇織伞 斗 黎 '連 +爹吳 裔净 1 4 露蝴讲 键务雜 中 露
确
汩綠珙 沬滩 摆^涵
屮― 卜52聖21 谢璁茴 士獵瘁
071)0^11111^
西
名
街
思
41 露魂
0 容遂 聽结, 4 二 V，
驗挪 4 琳鵪聲 册 琴广
011880.
蝴适 戔逾 脔 銶錄籙 # 靜鬯 1 爸 # 粱 〒騮 豳莊 楚务菡
鶉砌
121 1 11 磷，
岍 艨國踺


1 綱
屆雜』 114 纖函骑
棻礅 砰銶牟 # 砟 佘 菡笤氓 笋需鏟 露迕爹 縫韻鵄 苕辨爹 誠爹滌
11則11！丑八 1)161^05
过 1
蓉 琪器运 X [旧
1 冷 0 围主泠 今 》 韻洚 | 甲賒 激磁凑 氣艰 键爾测 ：
：！ 贫攻 11 随丨 1 赛
V
13101丁厶〇8,
礙砰 鹖磙 籙褻鬯 1 爸圖 斗 斧 贷笺〉 筇練 鹁姆赛 咖龍 务遠補
蓉' 1^21 4 琴驾
截郝激 命陴 銎濟 巧 迸濰岑^ 辦蘇 鞋笤籙 為势以
6 斧逛主 屮卖寸 [丨瀑 3 褚 菸瀑阔 衮案漆 道耳嶷 涂雜异 裳濮褎
-- 1111 1 分 一
辦 綠 键 盒 馨 咏键黎 麋鶴蘇 赢纖知
计荬丨 1 随书赛 # 瑢案
萝某％ 縈篚 ，確转 菩夢念 3 漭减 潍發艨 姜洚# 銶子 昏谢钳
牯钱 声浙 4+1 夢雎艨 淳露蒙 书瘦 +差 6 銮六 书違咎
― 部雜鸢 1 医& 練逆潫 ，壊 缔戔雰 瞭濮荩
, ….
1)16111113，


地
化
服
黃
林
黃
者
提
士
同、
強
少 1
出,
—^
而
水
結
力
類
塊
更
能
研
之
勝‘
化
求、
服功 化令此
法用 法人藥
: 自毛地 ，
嘴晚內
與毛
1^
一色似 粉而畧 氣 無
I 而不 成鹽水
功力不 準， 不 常用^
-.1 至三 十分 之一、
打)
微
化、
性
最
毒 4
齅
萬國藥 方^ 卷四 111111111111 一 百零二
十至三 十林土 治臌 症熱斑 脉數 心 類病备 酒狂每 服一打
服- : I ~ I
毛 地黃製九製法毛地黃^|||^士士圭盧^^|^士汞葉為一一一共研勻作7^
4X182
目一觀 ！ 自 爲度 治臌痖
毛 地黃 汁製 法毛 地黃^ 分和义 候七天 過淋紙^1
11^X1 03 101 09 110 0 08 , ,
度每服 五至 十林士
地治達 速卽毛 地黃雜 精
1 1 , ~~^ ~ 1 1 ~ 7 ： ！^777： ~ : 、 ， ： ： ， 4 ！ 77 ~ 7
〇 102


卑东又 名
1^11^1
，81^
，^ 1^ 0， 一' 3 目 3 80尨監01 〇
地 黃一名
131\13^13 0 岣1 12； 7 8 3！1闰
卑
獨波夏
’含103 目
萬
國
藥
方
卷
此藥 出中 國等藏 入
則 用 與毛地 黃畧軋
靑秭一 名漆柹
此藥出 江淮以 瓶 用其熟
一叉名 靑陳捣 碎浸汁 I
# 扇諸物 ‘故一 名漆味 1111
功用收 歛治泄 瀉
柿膏 II 法禅 柿果便 闬入
爲 1 111 1111^11
一斤水 內射二 治白歡
叭花
41 藥出澳 大利乱 與顚茄 ：
: 葉與购
似柿 而靑氣
: 臼搗爛 取汴用 一
1^1 每服， 一 ， 1^:
藥用集
"氣 末 ±一 而齋形 小而渖 故考
I 开为 彳熟則 黄赤 此雖一
, \
111 111 皿絞
，圏^^^77^1^
說内函 一精 II』
零
― ―^
III II
化乾 II


！ 磺
蜀羊泉
0 111 0
獨波先
裘18103目
负⑷飧 万 么 四
| 功用寧 唾與閙 羊^| 即 ~~~
夏之 精化名^一淡 篆
此藥 自獨波 复提亂
功用 與海嫗 鮮親 丫刀邊 111 1^1
主功此
服功
波先犧 I
11
治 用藥名
法用
產罟
皮 寧北煎
類唾亞 :
寧陲
今月
俗名
園
#甜 苦钴
夫利勤
一刀磺
II
羅 5！及
「園
百蘧強
二精水
十同 、製
分 出,
之 結
癬 中
利國
等氟入
:小他
久頭風
I、
三 金
十 氧
分 無
風 用
濕 該
之， 臭 4
大 乾
瘋 枝、


了 11抓
你择姻 封
笄 繼除册 莕荔黎 蓉笤 咖辟 济岑 劢& 11 霧 咳洚& 挪卩謅 絜 迕濮按
\
2^3^1.1111^
織綱
賴魚
满璨济 筇碎 銶画讣 4 淬佘 薪馨斧 3
10110 5 加
0
制齊 籙識鬯 1 黎員 1外斗 斧汩冷 連漫斧 1 1 麵， 趣雜务 溪渐. 他
菇誠牟 细 1 热
嬤谘泠 露濟獎 聱繈》 郝 養馨钳 出牟 耷 涞菊蕓 挪蒼画 跏黯硌
只瓦 711X111)13 抓.
泠： 崤銪萡 钟麄唤 斗适 键迹掩 3 蓉滴蘇 聽予辫 喵 瓤雜場 讓雜骓
豳
31 1 1
I 财 订811 沉 ：0111^班八11 凰
8澈 秤鉍銪 籙鐵群 1 爸今 斗 斧詻 # 羣 ， 麵 喵 挪臟 务錄辫 #
辻荽 +外咄 41 1 德逾 辂寨


口 8
㈡乂 3 闩
衣
：1臣1 2314
衣
一！！82
口闰 3：17口3 332
3133 匿 3 目^ 8
衣拏 地連
萬阈樂 "一^ 卷四 -1111111！ 一交 "六
一 ！^ 法洋苦 爪^! 『豎剖 之—輕 濾淹候 澄蘇 將上
化： 杼出 ‘無甩 餘者 傾於麻 取放瓦 上以磚 置暖氟 晒乾爲 虱
旧 藥 結塊色 黃^^味 苦#濃 酒能提 出功九 内 函一梳 | 衫拏
# 用重潙 暴瀉治 臌紙 ||| I
1011^^1 每服 一林 士十六 分之 「至^^ 加閜 羊花 # 爲丸服 之‘ I ’
册藥 解此秦 服潤 水规 或外 用水節 射乙後 漸服 鴉片少 訊 ~~ 丨 I
丨|^^免 衣篆，地卜林闹羊花膏侧针八共研^^十二丸爲鼠， 丄
！^| 地製九 製法衣 拏地卜 林索哥 德拉啞 囉找 林閊 羊花膏 I#+I I±AI A( I^I
作六 丸爲度 丨 ！ ！
如 獨^^^ |±~| 林水糖 一 兩哥枝 禁醋劇 1！^^； 糾 .1
〕 |^| 士圭瀘 酒心伽 共和勻 爲度 每服 一打 I II
「卽衣 擎地精 化名 恥 &蕙 ， I


衣擎
, 153 '闰 18301713 3！ 謹 I
苦瓜 又名
電 暑
此藥出 中國等 處與上
功用與 洋苦瓜 客亂
電氣
|^ 氣能隨筋絡蓮私意
1* 池發者 爲濕暮 用電
—萬 國藥方
此藥自 衣拏地 ：
1^ 法水 不化
鄧： 與衣拏
|# 法每服 一
連蠢—
3？| | 五林士 丨
提出 一^ 無，
:濃 酒微化
地軋而 力較‘
林士 四十分
拏 地連一


1 ――
誠:^
健难藤
笋 庄岑鼹
竺牯 茇酿口 旁禽一^ 腾獵滓 韋雜神 聲斧& 1| 喊-泠 睬辑
一
麻誠姻 讯盞鉻 籙合綉 螯卜准 磡& 1 踯麄與
， 浒键 顺 连确
纖
溢岑 4 匁 到 娜 &聲贫 蜗费瀹 3 忽
。 书^ 冷趄. 合#
, 1
攻令 碎衾
琳畀她 辆成 麄麥 :癱篛 觸珊 猜涪 加令 茌濮淳
系您
個难麵 1
辩雄米 南键蠢 睞泠 锆鑒籥 筇迚岑
雜祕 4 你多与 營滅雜 猶运 &強伞 ：互谅 涅豸 1 嫖享
1 牯裳 势沁
伞 涵礬驗 蓀服 謅鸸麓 1 齑丨丨 牯裳跑 澈+ 语翁 运苕垄
谢扭露 21 11
|1 1 雰澉餮 [丨 麵碾 澉菡 +扭 1 4 游鱔翁 濟鰣 紬鈿鹖 嚣郝 蓺薇部^
X 翁现 1 画鵡'
& 獵画淼


乒娜劫 1 II#
研 濮画戤
藏睬^ 4^ 斧? “ 卜 箇籙丨 丨訂斧 洚今 I 奪攞 琴拉雜 聋 藤酿
么入 丄 ，1151〇 1 0 肌 1^11110 1 遂
緊 拥 聊1 麵‘
谶釀 睁# 逢繁 斉獵汩
屮荽 4 關 阳泊陴 邀 敦審部 褰袞砘 屮禽 蓀屮荬 4丨丨111 案 逾谘赛
11 缭琀銨 激餹殲 澈歲來 鍰潢灌
【潘^第饞
, 發 3# 蹄满 細任势 &寄寒 艮漆酿 盡皆 骑 中 部册
達卽 鋪许 盡涔遲
费 方
:斜 13 减屮地 ：
赛陴 郝屮 4 街 莽涔技 祕龄 顏^以 緣骑 屮餑
絜 袞逭怒
驗^料 趙囊 丨郵) 1 画4^， 與識丨 和 皆背域 麵知
渰 3 岂键 雜岑啶 嘉溫鹏 絮郝鳐 0 識』 ，^||||| 艰逾 痒艨痒
| 艰
獼^^辦 ― ：
祕翔
| 3 鱗蜗 薅菇 濟主忽
| 以迕 薪聋薅 裹笤# 芪


011， “
逋爸靜 1 谇斧 沒寐涵 薅蠢猶 1|
1|
瞎海 琴拙. 务企 雜麥
屑
麥扭
I 汉 『11311 班 瓦丑60！^瓦，
翔
输瘫誠 净垣砗 渰毽苕 制繫篆 顏錄露
鶴
戴
要 聋鶴 键惑爸 探馨减
篝繼酵 露眾涵 81 滿糾 1 丨菌 在决净 @
韻
霖
| 干—琴 扭 讲 键毽酿
蓊 瓜声 琢斧驾 衾逨 莩菡" 1 妾
翁』 蠶砰誠 驗籙識 群书菡 斗 | 斧 綺審 1
〒海 —钿 务後酿
涔 1 & 蠭鏗礙 屮荽出 4躪 淳為 蠢鲫钵
4^
缕 撫赛涵 屮卖出 斗 箴斂
都 遲濟 1+ 卖出' +11 麻通 渐饞部 基沒丨 1 如 14 "莫出 ~4 '赛瑜 奪麵糾
V '- ―. ― ― 裂
七 || 淳赛漆 X 1 41 磁廳建 许潑霞 处歸签
珊淳連 5| 酿琴柄 棻
屮荬 4 外聞 +赛谕 麻銶冷 外斗 砗斧 淺贫繫 聋餡簿 露籙群 .1
'蒗芈 镩笤 铒寫 泠&牟 14 灃- 雜螯 ！
丨》 洪斧 卜韋多 ，齊 露趨繁
違斧 阱懿群 1 1+ 薇雜硪 +11 斧藤举 制簖然
赛 鑒丨丨 '+攞 ，钿翰 II
1
砑 濮画鈕


—丄 4
十
爵
警' 零
， ， ，
收
歛
半
耳
針
， ―
1
水
每
點
II
趴
達
子
治
製
法
,,
至
助
1
膏
製
法
產
耳
五
子
紙 、
四
後
臥
林
宮
復
分
藥
血
顚
士、
發
入
入
白
林一
力
燙
燙
耳
上百
鍋
鍋
臥
治
相！
與
散
散
顚
癖
腦
耳
氣、
氣
盥
症 4
%
臥
成
成
萌
宜
水
軟
糖
牛
用
士. 二
同、
膏
漿
膠
五
十㈡
#
爲
形、
1露3： 0163 目 -: 一至十 林士治 產後血 崩治 癖症宜 用五 林士每 天一次 |
耳 臥顚空^子製 法此藥 自耳队 劍 與明牛 膠製胤 每輪子 內計有
，阕 0 18 闰！ 5004 I
—自 3 讓 3 耳臥 顚一至 三林士
耳臥地 『 卽耳臥 達精
崖圓謹 趴 達提出 ‘結 白色力 說 與酸類 不能化 合成激 III
萬國藥 方|# 卷—四 I， I ：一^| ， 七^|
耳臥'
口苕笤。，！
0162 1-9 12: 1
服法 扁
顚穴
功用
再 製
候法
半耳
耳
臥
達
作
'，一 圓. 蠭
膏線
:候凉
『
, 力較.
林土
化 洽爲此
， 每 1x7 知
加
濃
酒
四
分
調
勻、
勝 4


3 ~ 闩
3 5 爸
9
2 粟！ |
謂米^
！ 耸函！ 士
琴 匕 1
13 12；
翠？1
耳
0^18^:50:0^0：
5 :1 01103^ |2； 1
士加 系
3 & 80^


畜 31 || || 》1 德 || 此藥 出美^^等氬 乃毒蔡 1： 热出 淡氣臭 香 11111， |
, 功用 收歛治 腸血此 |1，||11！|！|
服法每 服五六 |#！ |4： 兩點 鐘一^ |！||1||！|
郁加列 劍幻 名由 揩里昔 III III！
震— 出懊大^等處 1X 藥用該 樹 |^ 衡 與葉所 出之池 |！ ！ ||
# &此 樹栽 植有瘴 氣之地
X I 办萍# 能解瘴 氟 亦免瘧 疾 1111 1111111111
服法每服五至十林土 III
外用 當菸 1 1111111.1
郁 加列 沓酒 淡酒 1 叫 1^ 1^ 時搖虮 裝淋铕 淋
目3目 I！ ⑷ 再加淡 范 五扪 爲胳 II
準
113710 20 3
的目0 笤国 3


, 球濟 | 孬任猶 缪冰 笤葚瞭 窆笤尝 裔潫荩
一 ，
耀護洚 浼泠雜
力十 4~
争 一- ,
0 洚卜 澈命兹 麴遄^ 斧詻 ？ |
以賴 五玎以!^?!^.
》 笋 瘁讅器 ！ 筵籙 “― 芸缺窆 笤柰驗 务 ：| 矣 酿垄曾
亦
0 迸琏 驾岑蠢 濟岁 濟擁 袁迸忽
0 骞箇菸 '合 分韻翯 々|彳 植 鶴谘泠
缺濟 #畀麯 慈陟 圧織 忍雜醆 窆&養 裔獵穿
、 爸
醋 翌笤柰
3 仲
00 目运 0112
西名約 呢暮 1！||！ I 11111！ 1 1！
丨 |^ 藥出^^入藥用該樹 |^ 皮、 11 11111！
功用 動 81| 汗 水瀉 治臌藏


V# 1^1
此藥 自洋杜 伸提出 結散色 棕而綠 II II 1
|#| 杜伸！ I： 而 力較默
服法每 服一 二林 4 ,
杜仲又 名 ！
个
此藥出 中國西 南等處 入藥用 該樹 之皮 11111111
力有 \ 1. ，與 #| 杜仲 :
矽片 萍4傾 大不陳
洋
曾窆目3： 1*111X0711X3


画 連和 滓浪 ⑶ |2| 頌梦麵 織磡 錄鑄涔 少蟲 涿圧岑 鼹竺知
1 街签雜
爵靜 辦 濟灣芦 諕盏靆 通相斧 馨 圖 ！ 洚到癱 许輕)
麵趨
癱
殲泠 菌蜜誠 4 祭殲薺 衾遒怒
90^
黎絜 48 蜜纖尚 薔&饞
： 鑫菩厗
苽 1以 以 反 [孓
趣磬
浼丨 適攝彌
識片 洚濡
9^
1^35 部
― 瘛辦
| 尹驗备 繼辦讅 斧结徵 够桊惡 | 斧 馨 饌飧 讲键)
礙職
0灰1八？1^3财
乒岑 鼷竺笋 44^ 蓊縈抨 誠画备 逆靆蓉 | 赌爆 蟹瓜 讲“
隱鱲
驾矜 奋濮薺 3
瓶瓣鹖 子篸驗 满藥 画缺螯 系鏞够
難
辦齡
"- 4~瓜
11^
笔麗骑


, 牛膽汁
111？ 0
【11芯1卜0田 13^
加加


鹆羣濟 綦露涔 纖绨 塔臧 洚咏 筇誧煳 挪 紫麄洚 卜兮 祭雜 萬濟 以甚
益匕避 &缺郝 鏊 淺泄^癦洚 鸩 馨嫩 幾热玲 泠 濟嬾磷 ％ 烽画 芦册
辟外 1 賊漤駟 雜濟骞 參 蓉以衊 声
豳庞鲡^ 蛉分※ 3 & 谢碑硪 满续礬 # 辨挪 说嫵 丑鐵 除誠減 麵凑
『瓦皿 狐
11 1 ’ 画’-
丨々、 躔鹳
汝 沁
系餺葙 汗3^：3 闫涔鸯
舀 斧泣砘 鹖迎 冷准莫 5 戆劲》 斧圖〉 讓 雜务驾^ 藏
觸靡
‘
攻令# 浬 迦冷念 籥聶笤 &嶷动 艺泠 磷離中 莫 4 随出 赛换瑢 8
9 梦 —
赛 3| 涪蓊砗 鑼 鏑爾戽 謠主忽
广妙方 ,, ―― ―― ― ―一 ,, ― , , ~ ― ~
会# 攻啕 合分键 鵷 斧辂泠
| 辟魏罐 &濟鸾 8 織 X 制闫 瀲韻举 獎卜淋 笋爹眾 6 毽
适 皤 11 蚪艨 眉鋼


‘ 劫 1 适離』 艨画彌
淼筠 笤 斧以銨 3 既 藤漭斧 浇為刼 3 5 5 释骑澍 銨鳞群 "商# 靆
眾涵麵 ―哭士 斧商 如裱国 〇 路完 3 灃啤 ，靆务 3，戔4 含伞
4*1 丨务 沒濟 务籙蘇 藏卜 衆扭 4 菩續 +1 1 斧？ 1 牟 》 务商 尚 镣 3 逆
碎恶 录务？ 商贫靖 ， '霉责 攝薄务 4 叫 矣德爵 藏卜 许楚
卩0丑！1011，
斧卜 獬露減 鶴心务
朦爆纖
珅 録箋靜 [丨 1 嶷 霜赉餅 索瞻綷 庐誠通 普趙丨 麻禹 0 等 笤:辑
穸斗 出谇 斧浇 食纖 &声耷 餡淨詼 眾涵洲 1 瞒斧郐 鞴泊身 雜離過
#辦猶 碘 4 多:弈 额 两靈 繇睁# 繇衆冷 雜斧誃 煞鐵如 镇谇藏 4
1济 厶 卞1门 厶
韻嬤打 等臂娲 4 貂 尧莫麵 I 墨 诗窆縈 汾齊灿 歡 錄蜜 爸遍
職
银略獅 谈讲 雾势 忍, 裔雜查 義在谷
~ 胃 胃 ― 胃 … ― ，― , 一 #
埤希 歌书川 卬 彥蘂迪 屮 颼區固 #
畨渙 靡鹦够 涔缉鶴 链# 鐵誉 以海商 薄為陴 邀翳蟊 沴漫纗 卜良癱
~ '- — 一—一.—


水
7 丨，
化
至
製
法
爲
酸
醋
卜卜,
酸
1/ 八
質、
止、
侦
名
-11 丨丨” 丨
濃
度丨
鐵
酸
鐵
全
味
將
/矣、
用
鐵
十
醋
水
鐵
水
化、
酸
渣
|||1
人
林
酸
玻
五
分
水
盥
而
杻
四
燙
塞
五
墻、
淨,
用
鍋
水
瓶
醋
|12 &
分
酸
%
慢
秤十
存
水
鐵
如
氷
慢
分
貯、
酒、
醋
醋
散
濃
分
十足
酸、
氣、
熱
不
酒
种六
分
母
服
五
濃
酒
五
分二
化
勻
化
寧、
再
，？印？13：31 阌 10
？^11，10 ！2； 11
酷酸鐘
，341^ 0， 吶 1333,1
乂1515
丨30峋
3 写
淡酷
6 芑昏一
酸酸
，81141
萬國 藥方，
屯不變 渾散爲 ，
此 藥係深 紅流咖
化 法水濃^
卻酿 淡醋-
圏水 製法濃 I
林士、 補血瓜
汔 水足二 十分说
削 鐵伊打 酒製
爲胝每 服 十一
9 醋酸鐵 冰「
, 製法濃 醋 酸鐵^
不 分芒五 句 再'
過 爲 加
一 酸不公 度， 汔
一面一 ，
“ 水足十
，蠢.
水九分 北 〔
十林七
叹伊打 糊
百四十
II
，分 爲度 「
和勻 、再 加
與 上同甩
分共和 勺
度 至結水


1-+1 1 皤』
截画與 ,
囊擁 筇萝銶 必蹙！ 411 瞎 ！ 癡辭疃 碎達福
涟麵
蠲 驚擁琢 濮串， 誠 必奪 蛛 藥漭襄 ⑷鶴銷
論 職麵鞣
13 织艢濟 趣擁苠 壞纗裳
1 錄 鏹闰囊 部巯 丰运岑
養蕩书 14 "荽 书閱 1^ 冷外 4 屮荬
1 親
：1 珞秦
龜笔 翁驗 泠翁 泣黯答 冰镟爵 羼翘激 济義麄 孬斧六 部浇忽
夺蘚 讓硌会
#顗 難鱗啶 棼謀& 鐽鍪應 溶涔鏊 蘚贜洚 察辭齑 皿纖荩
麵
| 職 碰德靈
~ [&
# 庐誠 繫耷餡 氺七 滿裂 \ 韻靡 11、5 釕 兴籙隳 蟲職毽 逾鑛憑
'麻 誠辨騰
9^
% 3
XII
！8 義的 1X^8
鐘
03 日1 ！2： 3 05
0.1 自一 ！2； 3119 ！2； 11
靈强 鐵化名
，8螭1|！133闰岣 I 闰甶 31


製
又
爲
溴
十
旋
熱
溴
服
功
此
鐵
茁
法
名
止 、
糖
林
轉、
化
水
法
用
藥
溴
國
橫
炭
加
製
法
士、
至
瓶
白
糖、
製
法
改
自、
鐵
藥
鐡
養
水
鐵
治
內
再
鐵
菔
病
與
方
四
糖
糖
读
瘰
之
將
求
1 龜
糗
11
分
炭
散
化
四
十一
林百
士六
癍
類
藥
化
鐵
求
林八
士十
五
至
五
治
瘰
製
卷
四
養
名
兩
細
洽、
馍
林
癧
出、
阿
鐵
爲
鐵
癬
過
镇
質
類,
結
摩
炭
度‘
絲
類
淋
及
林二
塊‘
尼
養 2
光十
紙
餘
士百
色
亞
丨豳
每
者士
大
加
水、
汔
灰
半二
二
養
服
頭
甶
共
水
白、
分
丄
—^
水
紙
糖 4
人
半四
味
沸
鐵
十
拉三
化
兩
如
養:
至
門打
花
學
白
現
水
鐵內-
~ ~~
共
勻
玻
糖
露
十六
分百
四
炭函
養白
3 糖
十
林
X
爲
度、
瓶
内、
兩
空
氣
煉
白
歹 1
苎又‘
熟
加
先
則
至
每
文
用
變
百
糠
, 函
過
服
火、
水
棕
一
― —^
淋
將
在
色‘
士
先
紙
無
十
至
瓶
慢
兩 4
半 4
1+ [用
丄
乂、
慢
加
122
目
归 芎
鐵 溴化名
尚！101？1〇闰3： 1333.3
鐵
110116~11
3 1闰闰31 的 113113：赵
甜 炭養鐵
1^8；^ 11 0


⑴屮 ㈣丨 适離』
# 纖國踺
必 萄蓊瓜 濟 漭齊爾 洚韋涂 # 斧詻 斜籲罐 5 | 箇勰 陡涵 5： | 蘸
放 18111丑灰 丨瓦茲丑1 00 苽
？08！1么
11^ 繫纗涔 51 黎纖洚 4 竹鶴 勤龜隸 斧沾鐽 蘂你^ 鰹靡
纖
織艨 锄鹗袞 織鼸薅
纖 麝艨汩
14 "实斗 1 〖蝴 出達破 碎案
湮爾 外珊 3 鶴降 &筇卅
繁 議
一
00
会除 1 織务 辭浴合^
澥 籙遄骞 连异雜 淆啶兴 雜濮芪
碑耥 癣淼坤 鵲驗 铨螯 繈 卜本 譫瓜& 112》 辨繁鏟
黧迚 笋玲棼 褥案寄 食斧礤 0 卜任 颂沁 錬錄齋 通莕键
褥濟 斧雞鏔
氓 尹聲到 卜 任颂 慈键浊 2 252 冰 1 翁鹑離 五寶漭 冰卜# 鎏&迹
务 [啤 砗條麵 衮泠伞 斗〉 邮 ！ 斧 运 涔薛歡 龜合 净
― 細 1 斧


炭養
811
23 5
萬 國藥方 11^ 卷四 11111！ 一百 二七四
加蔷薇 花汔 水少 許、 調 爲漿亂 再加 肉豆蔻 酒研勻 漸加^
测 和至八 薔薇花 汔札化 磺強亂 共和勻 入
此藥 不耐 久芘每 服一 二風 行氣 補鼠 I
劇以 製 法甜炭 養鐵 瑰糕 一分研 ,
士、 治婦女 及小兒 虛亂 II
又 方靑礬 八分煉滷鹼九分烛蜂蜜三分白糖】錄沸水一一一|封^ 24
，酌 用先用 I 馨 化於十 六分水 札加水 糖二兩 過淋紙 III 用滷驗^ 找
十六 分水內 過淋氟 二水調 1^ 裝瓶内 、勿 餘滕 亦勿 使空齓 塞緊候 降
1^1^ 將上 面淨水 傾出 1^1 用熟 水十六 永水 糖一永 和勻洗
一^味 爲 I 用 呢布擰 淨 111 將降 散蜂蜜 白糖入 燙鍋^ I
分爲軋 每服作 三至五 林士之 丸治經 閉最执 1
, 乂方靑 響一分 滷鹼 一分 甘草求 粉子漿 |足共研勻 ||^^5|


屮 1 适皤以 4 艨画戤
屮弇 +咪 味察撤 硌案
函織 雞濟詾 禽泣总
綺誠舞 爵！"^繫8 每任 雜糸纖 黛斧诚 碌 斧务链
迚氏； 斧碡& 卜衆舔 錄棼琛 寓丨聆 斧丨 18 嬾 淘合伞 @斗》 卜斧主
一， I#，
氓鹑 蘇遴会 伞运 斗介斧 溢决淀 1 斧 年 # 鎏嫩漭 年 》 鑲爵 邏许婕
獰卜娜 漭饑 “ 《1 餘 3.15 棼釋 ，鶴心 雜资潑 心薦
綱㈠.
函斧^ 嬤籙爾 热海 卜丨嶷 澈茚埘 1.
冷 諕謫斧 铨漆洩 3 職珊荔 笤氓， 奪蓀麄 翕濟纗 涔举决 通 蓉議务
？ 廳 1 娜娜-
网爲 鱗睐荔 沐货 蘧靈 饑漭隸 泠鐽鶴 ，#纊涵 鸛篇
淘
碎誠 泠丨佘
卩瓦11丑1
118 丑 1 ! 孜屋.
⑯靆謙 辑涔荬 I 麄砗 派淹 辭鼷弇 仿翳蕭 洚臟# 麵洒鲥 纖#
海
十其糾 關 ⑴豪敏


淳棻 陴跦渖 3 邀 癱裹饗 袞骛
&阵 3 忽
鑛 11 连系齊 篛啶兴 以坤 韆群
1 尨 141 醬 12 笋 鰱斧商 扫镰菡 涔襃赛 濟梦鶴 辭遴卜 皿濮淳
？丑11丑1 五丁 厶 苽览 0 权 II 01
麟霖卿 ― 麵酿 I
網獅
0
, 1+ 莫 出 "+诚 出寨撤 辟赛
莩 盤遂谢 飽豳 & 0 7
盡 霞益忽
釦斧 瑢会
、 艇
坤 异 沐菌減 啤 务雜系 鐽矣商 初 襯写 知薄 審海旁 翳爵潑 卜 皿纖淳
1 !?.!? 1？ I 01
胃^胃 私矣
罐赛 嫌，
麵菡
1121 11 皤 11
塒 艨画誡


丨： X 闳
稗酸
-10 替 畕 8 臣 I#
檸
1自35 的 11如 郎 ？一
檸 酸桂尼
I 自 I 顚


% 0^
& 〇、 苎
； , 萬 國藥方 一^, 卷四 18111111 , 一巨 二十八
鐵 尼亞^^林 磺 強杜 ：^卜
1 1 ~ 11111 ~ “
计 林水 一兩化 勻作一 服 用 時加雙 炭養 鏰十林 士和勻 沸時服 之
鐘 士 擊糯鐵 I \ ~~ I
，^ 1^3111 0 /1 ': ,V！ , II ― 35\# 4轚 VI ~,,
I！ X 二麵一 此藥 自讓阿 摩 尼亞鐵 與士的 年糯 及檸 酸製 成結冰 色紅馨 ，
功用 助胃 補腦瓶 卽鐵與 士的年 糯之 功力
, 服 法每服 一 二林太 1.———— … 彳 沖
目—化 名 鐵魏 5鐵碘 1 1111 1111 1111^11 : 1 1 ~~ I 12
1:1 II 法粞鐵 絲一分 碘片一 一分汔 水十分 先用水 八分 與碘 及鐵紙 共入.
141: 學玻氚 加 文火溫 十分鐘 111 加執 111 至不 見紅⑷ 去火過 淋^^
加餘 水淋氮 共人 鍋煎炖 用鐵絲 試之 提出 候凉 ！11
塊爲止 III 傾在磁 板上候 凉打碑 爲度、 玻 塞瓶存 ，
半未曾化八！1所
一淋 之渣便 1 1111111


3 斗卜如 1 11 離』 114 纖國鏹
瀛满漭 傷 泠卜伞 川斧鉻 濟本 馨雜擦 華轵珅 鬆凇籙 慼譯頂 、会鎏^
101)11)1
令 4 珠為主 许! II 2 务? 8 言 6 慈瓜 寥伞丨 1 本 奪今！ 卖翳蜜 强键靠
#鐵
溶# 劫泠囱 辦冷誠 泼嗜麟 淫主潍 2|丄1 贯 1 中菩 ，戒⑴
赛被 蔣誠 片念 ⑯麵饼 #4 曾 戔漆， 聋 餘尹艨 忍索 菩？ 卜 讓瓜
衆颉棼 瓜 餓随纖 8歲^麟 嚇鍩满^ 画頰菡 丨妫卜 笋知靡 滹斧違
决 脊 减 釕讲购 碎裳議 玢窩言 5 本奪 卞董 繁癡 喾莊潜 #
碧 8
、幾 艨樹鹗 斧斧漭 织鐵嫵 洚隳知 鐵薅渖 殲議斧 漭鏠务 蘇瀠知
711113 璧 4 祭赛盞 斧連势 08 泠誠 屮荽 出闽 丨棻 逾第赛
镟 鋇錄饞 纈難飆 部卅
…
却进 牟丨失 步^^羁 今丨歡 4 习老 炫 淨逢
濮 戣臶露 决痛龚 漭笋私^纖丨 丨面？ 玉 翁 出匕
戸靜 9 '键矣 奪 | 斧第会
旁纖 驾约紗 鲆靡满 褰藓昇 澥载 薪苗綮 该麄 雒瓛淳
七


」一 册二 外丫 孙僧 7 一门
趑 紙枣七 汔紙 碘糖 憑加
内 X
瓶
水
十
用
十
執
加
内
分
― ―
, 1 ， 在
林
慢
至
過
餘
之
人
味》
火
丄
淋
130
3 3
0 土
0
卜 I 0
窆 4 二
濃
, 雲 1 霞
:苜 3.1
淡
I 臣 3.1 2篆3
秦鎌碘
旨 一竞
目 30:01 讓 泛
萬國藥
火溫之 II 勻至起 ‘
, 齓 入前^
十林土 III
又方
鐵 III 糾法. 細鐡，
溫么 擂勻至 起白：
一 碘水 製法濃 鐵-
，別名 酈 碘糖散
製法 細鐵絲 贴 I
入 薄玻瓶 阢間時 ：
磁鍋浮 ：
卷四
一白紙 再.
翁勻 爪
」 分水一
一 絲一分 ~
故 過淋：
碘片#
，撞％ 军
！扎 過淋
"熱 水上一
1 化之糖 水二先
宜有三 十 I 分牟暈
3 每打 拉門内 ‘ 計有澳 賢肫
； 七 分 化 勻爲览 驻
【片 - 分 挖 水三分
秕勻 爲肊
1 1^1^ 水丨仏 十— 奶糖从
”變綠 色無碘 I
藥方易 遇
一氣常 調勻 至乾爲
此荔
III
III
每
【八十
-分
:爲也
I 十 每采共 | |± 慢
II 霖暴 II？
一鐵化 奇. 视十一
鑲秦 1 1 齧 I 霞 I
99 I ’ 1/ 口 ”:，、 丨 ― ―^'
臼 擂四汔 六用瓶 ， 二趁十
六用瓶 4 二趁十


濃鐵禁
碧一 闰 01 闰 011 0* 11
1营33^0 酋！ I 3*53^
|^ 法 水為 化濃 酒半化 I
功用 與鐵^^ 較易落 I ~
服 五林丸
製 法細鐵 絲因分 鹽 強水^ 气剔 強水 | 分 ％
1^ 玻瓶復 用鹽強 水十二 分书 與汔 水七 分和.
—自佛 爲 I 再加 I% 火熬^^ |^| @ |？1| 又
傾硝 強水阳 1 1^1 雜以再 入燙 鍋散氟 至無硝
止‘再 加鹽強 水共 足十七^1^：^
此藥 爲棕 而谱 111- 議
萬國藥
爲肊玻
藥結
濃胃存
酒之陰
半散 4 凉
易半散 4 凉
存 、化 1 味處」
【毎一^? 計
|# |14 質一分 ‘
甜畧窥 無
% 水
和勻
又加
爲良
水鹽入
味 1 強內 ，用
光將鐵 ：
一水七 分：
’並 欲結-
51 三^-^!
1115
爲 慢不化


商荈瘠 3 朦艨關 鎏藏脊 商扫裱 丟洚结 昶 沾靆伞 4 适斧誃 伞外斧
1^110丑 『 職 I 斑似必
抓日.
娜
0^0^101，
獅
呵仰 旯 四抑！ ？ 露卿
臟謀
熬鶴蘇 逆冷 恶 | 务？ 1 务商痴 條夏霖 冬 ― 資縣 騷藤雜 务嫩戀
赛 斧&屮
实斗 丨丨賊 4 寨 谕殲旖 砘鴣刻 鏟瓜绛 饑 殉压& 澳忌溼
簾 [截 歸筇 群卜誠 丑織籙 骜袞詾 銮蓀忽 际誠伞 后 砗斧
為 爸本^ 爸游年 丨1 爹？ 1 今 1 靖鶴令 1 务難麝 18 诹键 鐘籙私 沁窗
# 莫斗 以腕'^ 赛翁》 贫翁. 普] 1 盖旁？ 1 今 丨 务繇 翳驗碎 键务霉
咳饑 4
V
察 含饑碟 奇雲派 落锌濟 潘 啶麵饑 卜觸饑 樹骜泠 客 獵芪 騐嫵洚
，嫩 織劄嬾 痴梦 漭货嘗 坤殲 嬾洚癱 汩鐵薅 渖獵沟
&吟 3 4 细. 饋鶴斧 難藥菸 羥治忽
故 ， V
、 ‘会 呤韻 鶴瑢衾
14-111101 1 11 離 ，，奸 纖画姻


萬
外
化
此
片
鐵
緣
解
類
洽 、
臭
國
用
法
藥
蓋
法
緣
養
信
文
結
；
濃
冰
石
藥
火
檠,
止
水
冰、
I
鐵
化
名
主
母 、
不
1 备
, 又、
化
過
方
血
色
綠
服
存
八羅
分. 上
布
酒
黃
\
水
此
，- 丨 1 "， 為
者 4
卽之
〕 盛
留
化
而
；
便
綠力
藥
摯 ― I ‘
此
鐵藥
緑宜
卷
水
內
伊
紅 I
晬
用
功
兩 4
水
鐵有
11
味
爲
入
寥
用
最
水 ，十
於
，卽
四
風
皆
易
1
磁
宜 1
此
%
用
路
鍋、
放
名
±
-永
―
化,
空
鐡
同、
解
知'
皮
水
氣
白
3
波
沙
攀
而
1 11
紅
碰
冼
塞
金
製
？：1
內、
淹
化丨
1
1
匕
輕 [(:
配
毒
--圖
忌
加
鸯
不
最
昧
卷見
乾 1
.19 鐵〃
丨3：0闰0111 0
鐵 綠又名
光 4 文 同、 妙 ，之用 X
火 流： 一磁
散 # - 每貧 溜鍋
氣 服 服 水趙
留 ：十 午 與冲溝
百 1 一 至至鐵 洗^鐵
至鐵洗 、鐵
三 酒至綠
半、
去
火、
用
十‘
林
:匕
十 同羅水
林用 4 上
士、 服之分
別藥調


服
功
此
又
外
服
主
功
此
勻、
製
叉
1
法
用
藥
名
硝
-11-1
用
法
治
用
藥
加
法
名
從
爲
鐵
細
上-
每
與
硝
键
作
每
吐
補
棕
絲
鐵
硝
服
硝
射
服
潙
劑
黃
消
絲
强
:
，，丨 1 ， ― 為
強
鐵
十
流
化‘
鐵
！
至
鐵
7』乂
化
治
至
血
收
加若
水沸
少猛
分
永
五
水
散
名
白
四
山
11
味
II
林
同、
氣
鐵:
帶、
十
崩
酸
許 ‘|
強
11^
名
11
士
而
製
林
而
墙、
過
水
鐵
加
力
出
養
士 4
白
半四
秦
水
較
舊
紙 4
分
冲
服、
勝、
結
名
再
丄
冰
鐡-
弱
加
水
水
無
婦
及
水
酌
漂
用
名
舰
1
小
淋 4
先
鐵
臭、
兒
足
用
養
肚
― ―
1 烏
分
水
丄
，、
三
養」
丄
, 參
6~
爲
4
分、
盥
強
水
和
水
1
麗硝
圈强
硝强鐵
必啤闰11 ！2： 闰：2叫
蹴 水
闰0115
: I 尝 3.1


！， 嫌葬浼 挪 嫌
曝辫 化 球 |
6 念绅 魂翕 8
,^
劇
1*1 1
攻 妄鸯系 提濟
"琳粦 3 诺凌漭 | 千纖齋
1+ 卖斗 ⑴睐屮
分選笤 4 普 书丨务 书丨务
泠 1 头勒 及异卜
命穷兹 缝笤涟^
1 1 菌 令〇 參&藝 卜细盈
縣濯; ， 瀚 修浼絡 齡霞 ， 娜籙
蠢又名
濕鐵養
11 0 1 3
紅鐵 養又名
001X0 ：1每 闰 闽.1
爾
5？
3 鐵
讀養
±1^^ 化名 |
此藥 結紅 棕七
化法 ：鹽％
服法每 服 丫
製法 I
治肌肉 無九 「
一； 紅化名 翻
此礬卽
V 名 鐵養濕
一 法上橫 強 I
萬 國藥方 |
為威 再二签
1-11 加分 化
#11 紅密
水聽 II 加分 I 十
酌费 II 紅密 二
用 || 鐵阼 度 4
先 得 I 養. 僧 4
一用 共貼 览
即膏
III
百
三與 至 八 木
十磺 冷 - 分 長
卜橫 冷-分
五強 爲光
I II 8 ‘
度 、將
水 - 液


水
此
服
功
此
俗
服
功
貯、
和
萬
製
藥
名
法
用
藥
名
法
用
否
則
水
勻,
成
有
磁
出
座
冼
漸
者、
白
每
解
陕
石
每
解
曰
渣、
加
藥
色
然
散
服
信
两
服
信
久
至
入
方
里
生
又
石
州
4
半
石
不
淋
鋪
齡
而
成
名
… 一 4
毒、
廣
至
母、
可
過
丨養
灰、
緣
淨
兩 4
此
等
鐘急
時兩
用丨
之
水
性
石
鑷
研
處 4
兩 1
水,
能
研
石
木
水
溼
鐵
屬
五
過此
布銮
加
極
四
爲
末
粉
化
冲
服
養
及
鐵
鐵
雜
分
鐘
洗勿
渣枸
使雨
錤
綠
力
速
者
緑
服
可 ，靜
水、
調.
亦、
養
內
'- ， ， ，国 淤.
不
候
黑鐵養
，13 笤 1饵闰35
無名異
丨 9 1 3 118^ 0尨3： |1| 3 闰 3』
111111111 一召 三十六
南點獵 間 時調兮 過布 |^ |^| 再用
變 渾爲^
，^誤 服信石 一兩者 ‘宜
工 脤 此藜 十二 兩解之 1111111111
函鐵懸 , 養氨
I ,
篆舊名 鐡養. 鐵齋 ~~~ ,
初 自上磺 強鐵 水與靑
有養： I


！ 燐强
磁石又辛
5581 3X101
：1101沁0 1闰每3^
議化名
2 議 化 匪 31
,, , , 一
功 用治而 部腦 氣筋氣
服法每 服五至 十林士 、日二 三次常 服 乞.
鑷石 ， 1
此石以 鍊磁 鼠別無 可用丨
亂&. &舊名 燐甍. 歡
此樂 自磺 強亂輿 燐強亂 及炭 養滷製 風 結散色 灰而蓖 久則變 矹趴
尙非 純者‘ 毎百分 屯計 ,
有純憐 强鐵四 11111 1
化 法強水 類皆化 水不化 ~
功用 補劑開 胃補歡
主治經閉滯積尿變 |^|
服 法每服 五至 十林七 ,
鐵糖製法磺副沙
萬 01 藥方 11^、 卷四 一 0 三七 I


將
至
化
摩
炭
法
臼
，丨丨 国. 名
― , 矗
八
则
變
用
燐
I
養
磺
每
研
水
者
兩
V
二
渾
沸
強
亞
詼
強
服
勻
洗
調
汔
渣
加
降
散
VI
水
水
林六
士十
鐵
林六
一 ― 一轟
至
消
化 4
渣‘
至
冉
水
八
四
燐
11X1 的 03: 8 00 的
加陘 至沸」 強馬 强至 與布兩 鹄 萬
闽 國藥方
奸 七練 白漉
『化 燐強紈 一
？留祇 再用一
一 (濃強 酸入-
工化勻 爲良
羅 製糖製
1
桃酸 淡阿士
I 汔水 四兩仏
丄水 無樂屯 ”
:摩尼 亞水一 ；
-水 足化共 I
1 石
:兩先 用沸汔 水 四兩化
:用汔 水少訊 化雙炭 養減入 I
一淋 過之礼 變 1
一 過淋齓 再 加白齓 後加汔 水法
一四 打拉 ％ ,
4 燐強滷 益；！ 燐強如 |||| |±1：| 冰
呀蘭米 |^| ||？| 烛白糖 酬十陳
沸汔 水祕酌 先用汔 水 二兩化
: 將二水 調洽‘ 候降散 過 淋布留
，四 雨化 燐強妬 ‘ 漸加鹽 強酸令
:爲止 ‘過 淋布留 洗氮再
入消化 次將炭 養齓 炭養紙 加
百 三十八
【鐵用^ 水四
钿心調 說過
降散 爲止 ~ 將渣
二兩氣 調
強酸每
陳皮油 计林 鹽
:化磺
, 留齓 用水 洗齓
令化淸 ‘郎加 淡
再將.
加人再 加鹽強 一


工丁
八
林鐵
化、
無
止 4
渣
化
糖
士西
濃
盡 林
藥
再
至
磺
雨十
燐
燐
加
味、
漸
強
四
強
強
分强
白
再
加
鐵 4
淡
8
酸
-‘足
將
淡
藥
次
磺
十三
調
鐡
阿
味 4
85^1
： 11
強
林宇
兩
至
與
摩
再
沸
酸
磺
6 183筘 丨
一邙鸿翎崗 3X10 816
, 803*1 I 闰向 闳㈨ 的！^ II
燦
!!! 目 & &^ 自^ 匀宏
必0闳3 18—恥 311^113^^3
靛燐
尼泡燐
强丨爲 I 酸
每入
载埋 谈精 興趣^ 二 鐵氣足
緣毛變 1 蔑 勝^去 ± 6 從
【洽 將呀 阑长練 仃概. 加人
111-----. 1一 厂一！6| 一 -1.. ！3| ！ XIII ~ ！； ~ 1- I ；4||，1%
每服一 二打拉 ％ 補虛一
|^|^！^1 |1| 歡創
的年糯 姑林
沸汔水 邮 酌^
〖共 將二 水和勻
韻酸阢 叉將士 加—
|卜 节 」、七 木. 4^ 毎打 拉門內 ，計
I 一之-1 糰 一 林么士 的
水
研
再
加
燐
強
酸
過
淋
紙 4
人
水
糖
錳靠 | 入 至化水 一四鐵
鞞, 共水爲 洗雨拦 I 林 三
兩，： I 糖十南 汔
至 與摩再
化 桂尼用
勻 尼亞汔
爲稿水 、水
, 摩尼
II： 兩
令桂
沸酸磺
汔 強
水淡稃
5 @ 尼
用
X
火
， 消
化',
波
渣,
再
: 加陳夜 油


火燐强
03 & 1
下燐養
0 1中213；1
關下


磺强 鐵一名
職 故化名
無定嫌 1111 II II I
化法 水全化
如 用補劑 與燐 強鐵一
服法 每服 二至 五林七
又名
此藥 有自 鐵質血
過見 露空 氣畧化
一 法 土靑礬 四兩磺 強水
調洽、再加鐵絲靑響於內「
3 候 冷結氷 取亂再 散氣：
化法
功用
萬國
水 |#| 化 酒
藥方彎
# 收 再
| 歛 、伊散
0 祀氣
蓍名 ~~ ~
，製 成暮叉 有 自黑響 煉出氦 結漱‘ 色淡綠 而
II 兩鐵絲 「⑷ 汔水. 十先 將水與 磺強水
一加 火煎恍 間時 調机 至靑 礬消化 乘熱 過淋
水胤用 紙托放 甎上 候乾爲 I
【皆 不化


-1
: 一 獺饌. 嫩讓 嬾繇^ 嫩爵 廳遴 鶴“绻
, ― 10 11 12
滕雜 认
纖納 减繭 笤齡.
卜 / '
埘與濟 蠢辞 2 室 [峨终 年 I 翁讀 釗今 ！ 職 # 龍舜:
掛漏
: 1
棼擁 癱衾逆 岑邮 藏滋 ※卜案 8 饞圈 3 庄鐽封 翻麵
册艨芪
妒瓦现1
抓8，
- ,, , ，
獅
― 獅
費籙蜍 钵矜鹖 必靆 十 济 頦芸減^ 净 1. 鬱漭 蟊雜顺 纖窟
11 以 匕 〇 也以 丄 〇 饥 龙 必 11111 〇 11 1^
親 ？丑厶118， ―
10
， '-. :― ， ：、 ： … , 、 , ’ ，， 蠤迈. 綠瓜 部
蛛
811^11^1 18.
藏
斧驾念 &适# 淬 芦鹖必 泠引斧 鐵辭潑 班键务 :
纖亂
迦棻 丨佘瘫 誠必合 0 '由 劲
3113X1111^
鐵
丄斧 驾辑』 斧辭 蟊菸 ||？| 雜漭 蟊莫广 鹚辭邏 雜髓 磨顏
一 萝韬 缺# 洚 51 鏟雛
蓀牯蟊 羿 益銎 翳織舍 濟蘗珅 忽繼瘁 萡士荬 出闽 1 達#
硌裹
1 画酿


1 适離』 |
4 艨画爾
%
屮 实阳敁 1
寨截 辟姜
涵卜 洚饗袞
逢盏 注忽
芦说 雄芦 令镇』 丨! 丨务 择会
-庐嬙 4 这鸾泠 怎动鉍 兴磨爵 索# 濟:省 鷀系多 以霖菸 群潫滓
，
辱 翁满撰 緣碎 誠希綦 卜舞泠 兴茁繫 锢違 任翕斧 韋兴衮 8？ 命含
蓮琏 乏棄 笼籙甜 芨綮爹 篋蠭岑 斗澇》 笤. 绿弒緣 翁斧葑 蟊笤涑
笋 詻&獒 親沁隸 餮窣冷^ 兴詻# 菌謫麵 斧爵處
雜# 繫许鐘
柯观 81
以了厶.
攀. 嫩義^嬾 靡浪酿 辦麗. 静 嘉鐵衫
容 繫
多麵 11 薄 玆|^棻 泠丨衾 迎奪; 屮荬 丨 1 盡
1 砗茚 爵麄苕
荬 ⑴ 擦吳运 减骑 0 達爸翁 斤禁 卜腕 令赛餐 一碎秦
「 ~ , 一一.
一瘦 馨雜 簿脒泠 蒈每钳 綮瞻漭
碎 驗讲奪 荔
堯， 數 系# 既孩" 4 丨卸職 缪笤整 繫翦 ，盈溶
籙爵 遙茶楚
II :


5 , 章
上磺 强鐵
上磺强
10^1118 闰 I 闰闰 3*1
譲下磺 强
& 3 I 笤 苠 30！1^0 1^11
萬 國藥方 一声 卷四 11111111111111 一西 四十四
1^1^11 化名鐵 横 養丄水 舊名默 甍. :. .1—
製法磺 強鐵針 六 磺 強水分 华 硝強水 分 半汔水 化 付 先用水 二十别
同碟 強水 和味 加熱化 磺強亂 再用 水四分 與硝 強水調 飲二 者和気
加火 煎愾 至突發 紅泡 變爲紅 也去火 將該 水少满 紅炭淡 鋏水队 若
見藍 色降散 ‘ 將硝強 水数渝 入鍋 復加火 熟恍候 凉加汔 水足 二十二
分爲 I
外用止 血亦配 他藥川 ： |！|| 11111111
舊名 1^^1111：
製 法上磺 強鐵 水便用 入大磁 鍋內、 用文火 散氣 留四分 之 「候
放厚紙 &肭乾 1 ,
服法每 服三至 4林土 ：
繁化名 齓養. 藝丄 水舊名 水). ： V


咏 苕涅拎 踺到婶 啶箨 洚圧黯 截絜洚 81 裔潫芪
尸瓦只111 801^ 丑 11)17 班.
你蠢靡
麵
1+ 荽出蝴 ⑴赛 逾笫棻
碎-捋 孬該斧 拼# 綮铜
冶 兴諡裔 丨 0 冷 适筠 羧棼》 泠念 螯孬冰 卜 3 备:斧 翳爵遴 州许楚
V 17
胃改
競赢一
薇險 蓊擁為 察蟊部 甚斧驾 佘任 旨习 謅筇'
4 90 '-
0 浪琏 穸锒 筇遨 齊驾 岑多巌 0 泊翁 3 龄 |0 卜誠& 片逭岑
辟誠琴 4114 [相含 斧為笤 穸衆寫 斤誠 啤齊蓊
鐵 聋纖 昇濟斧 辭驾諸 聞》 漭 爸该涔 丨笤扭 翻馨册 冻迎 鎏涔 礅卜
，'疗 一
\
客涔 11 冷鑛蘇 蟊韋 本!# 报 夢诚缪 豸一 葳 斧潑" 韋涔 巧 螯 戀冰》
净出 3 斧深… 丨丨斧 辭盡卑 丨！ 斧爵 澈浩箭 露辭藏 ， 强键


末兩
谢
， 、
水
1 討
共
膠
和
漿
―
爲
兩
團 1
分
水
淸鐵 粉又名
澝
I 闰闰 3；1^ 11111化
纟 澝
I 目 氐^ 一目^
圓淸
&鐵
將淸鐵 ， 白歡 白樹膨 ‘研气 两加白 樹膠聚 與 水共和 勻爲眺 分
、鐵九 製法淸 鐵粉扫 林甘草 ||#| 士^ 作一 九爲軋
鐵桂尼 淸鐵粉 匕林 磺強 桂尼精 |#| | ± |^ 先龍膽
膠細- 脾上化 、食
蠢’
去
養
，二
成
爲
純
鐵
歡
此藥
圖
卽
每室 補酒上
服女而 鐵
|^ 人鎗锖内| | ， | |^ 輕氣過之含
|^| ~^ |#1 沿
:不 1111 生血
:閉經 ： 經閉 1^1^？^
一 一 5 5 4^， 或作九 氷糖 等服之
儀粉价 ||1| 烛^^11^ |1| 购1
割結乾 爲？" 至六 『
, 粉扫 林甘草 ||#| 士^
3 淸鐵粉 匕林磺 強桂尼 3
磺
庫學
氣


矛斗适 如 丨 11 皤以
奸 艨画璐
⑴篋 濟洚騰 絍 睹 3 镞恶 3 书冰^讓瀚 雰+聃 葳鲰# 孃韋制
|~~ ~ 嫌， 如
纖
孑胬 冰卜 键衆涂^键趣 瓜圖 ！ 讓癱 喾讲楚 猶趣變
織趙， 菌
鏵艨 樹繁 泠斧渚 货癍斧 爵纖碎
辻荬 "+關 屮棻谕 簖棻
建画 4 纈嬸 知:& 繁诗骞
国… ― ― ……— …
迚忽
叫
货飚苕
齊啶# 餡兴雖 ，鐽斧 商初癍 3 知繁 镖醋鵰 濟梦翳 辭遴卜 册纖淳
卩瓦丑抓班 丁厶111厶丑厶111；61 1
扮 1 臓趨
麵纖 糾麟酶
淨游
？211丑1 瓦1 細 I
汉正 01151 权 110瓦 701(110 九
2|
# 卞 || 藏 齐 雖 “ 3商 澈辯藏 4 ？ 悉騷雜 職# 釀 孙鼸却 潘廳
枰誠 泠丨衾 逆鸾淋


伊
點
色
打
鐘 4
深
淋
再
服
味
減
大
苦
加
瀉
而
伊
鄭]
辛、
，笞 315 自.
非刹 瑀又名
治8 XI！！！
無花 菓又名
8目』
議非
霞刹
益必安 11111111 1 ，||
此藥 出英國 及亞非 利加等 處入雜
功用 微補收 歛殺蟲
服法每服#十至一百八十林4
1111
瑀流 膏製法 非利瑪^伊打 III
加等藤 入藥
殺蟲治 扁蟲紙 今養货 I
百八 十林士 、研 求服乙 候兩
伊打^| 畔先 1| 非利瑀^|
萬國 藥方
去 絲爲度 丨 ,
又方用 黃：
映日果
此菓各 國皆.
功用. 輕瀉
外用 、作敷
燊 有 1 酒每
-服一 ：
V
:產自
一將
抓州㈡ 、丄 一你
菓 土 法至念
剖養耳 製四四
聲生馨 螽 |
| 篇 I 薩門 1
% II 1 豳者
璺秘 、品 ‘ 霤 费
處 1 溪反
治 | 酸
癤 ‘類
子 1 同
疼、 1
亦一
可 、百


〇
多
11 0 111.1 -5) 3111818
金毛獅
〇313：^ 111^ 0哀
又名
萬或丨 4 此
此氣 爲原鼠 與別原 質愛力 甚大故 獨自成 #则 所希荀
现燋大 致相低 惟苴 11 1^1^ 金—& II 酬愛
# 外典
氣用藥
米 1 出
打過淋 至無 色爲也 入 甑將伊 打蒸臥 成 膏爲良 每服十 五至六 十
|^ 1^膠漿一氓再加水和钦空心服 |||| |^| 殺扁
氪^ -點 鐘服 十至二 十林七 服 三次抵 用瀉 藥助瀉
曜句水 —非利 瑪流膏 5 卡喇 桿製散^| 薄荷和一虱和
I 額良分 三^ 、 ， | | ~ ,
2 I 蹵 I
產 1 1 曼
收聆
歛福
建、
止與
血上
14 II
鉛其原
箸 滷 氯 餐
相覿入 藥用該 草根所
治外 傷流氣
13 及尤薆
11^1
III
器類故
可或獨
也 、玻自
I
毛 I
狀
似
羊
絨‘


赛. ’擁誠 繫篝篚 必铛笄 1 的 黧 3 七簖蠲 》 菌謫迚
， 一 一 ― ― ― ― 一 -.1.- 一― ,
瓦灯丑厶01服 卿1
111(^11)^1
牟碼^ 驗露％ 女逾 牯⑶ 斧誃 丨丨？ 菌鵷 缽餺雜 罐諸掛
趨 棼逑忽
象 離笤 洚满晡 13 任饑苠
, , ―
1110X18 7^81011^08118 1
掛露
， 4 "实' 4*5 卜賊# ~4 "案 瑜辟案
0,
0
鶸騎筇 —今癥 鵄由忽
， 1： '，⑶ 霖 2 笋麵
隱漤 进 襻芪
1011)11： & I 2 又
0 玎 班 1)11^1*1 玎 班.
务鑛 ” 藏
機麟
,^ 違 鱗舞碎 蜜雜靈
辑蘀 辦合涔
镊漭会 键妊 批会皿 濟檢 躏瓣 銪啶撖 誠任嬤 斧爵遴 濟漤裘 皿饑宾
011 班.
1 , 务
藏獅
斗 闭诹. 适 離 11
奸 濮画癱


入 、將 農外服
共加 贴用法
1 周比邊
每服 十至 二十：
期 |：11~~
月― 加比農 一
1^1 1： 麼慝 入鍋
洽爲此
比農 又名
1 吁立 1 肥人^^可 瘦—西
一— 0 國曾有 用之杳
加卑林 II
1^ 藥出 叩也 士耳 其等
別有一 種氣氣
濃酒化 過半'
解轉紙
主 治久氣 管痰久
—處 屬‘
1^1
丨 分河
濾麼膏
渣^慝甩
苒 ―
將分
黃黃
龜蠟
密一
陀 分
密陀 僧貼膏 八分 先
，僧貼 膏二者 化句加
痰 | 膠
&結賴 粒黏‘
伊 扣 全化
I 與阿 魏相
！，！ I
淡
與
而
踪 、
苦
而
無化 4
味
而
力
稍


03 0
叫 12；
0
0
51132 3 03
:㈡一艺闳一一^ 艺！！
加 比& 製九 製法 加比農 一一 一分 沒藥三 分阿 魏一分 水糖酌 用 共調勻 作
、儀 丸爲息 每服 五林七 ~
加 比農製 油膏製 法加比 農貼膏 四兩， 僧貼膏 四 兩白蜂 蠟四兩 鴉
I 片 流膏. I 计洋橄 汕化 十共入 鍋鎔化 與 加蜂蜜 一兩 111 勻爲肊 治
小膿瘡 痔瘡乳 瘡對口 及背覼 ！||| II I
石 子 又名 |||||1|||！|！1|| ！| 1111 1！
..1 此藥在 |#1 木等類 之上因 蟲而生 ‘出印 度羣島 ‘及 波斯中 國等處 1 111
1111^11 1111 水與酒 均能提 出功九 ？麵酸5 ||，| ,
亦酏炭 鼠 架泐一 |國| ~~~ 1
主治内 部血出 尿^ 痢疾彳 、
服 法， 每服 十至二 十林七 研末服 少〗 |！||！ 1. 1 III
|外用 止血治 鼻衂 牙齦 血出 1:11 镯^


奸 獵画瑯
1)^000X11^
滿
芦滅 鑌籙步 1 灃遴 螯卜淋 +1 斧蒜 1 續屮 剖舔賴 务嫵屮刮
匕 贫誠身 響浪紛 &線霖 4 1 纖 濟 哲襄令 ！ 3| 丨 1 織 中办 [岛奸 4
卜 画部
麻銶通 3〉 由
玎 玎] VI 瓦1
0玎孤 0？10
』，1，纊 辑織 瀏！ 珊芸 屮货 裔本篛 麵謂爸
舜 4 〜进 10 演 # 总斛铼 〜 4 ％
#？3 [兹 键+⑴ 如 踣黎本 銓 尹^碗 撕碟 办
；； 觀 6 卿
庐誠. 靆淋』 |芳 雜饼本 鐮 瀏 【 璩 爸屮 货聲麵 靠園^ 鑤屮
缕辦錄
9^
11^6112^X111^： 以了.!. 取-
凝誃 砰翁 逋-鎏 准. 1 誃線 職弈湓 +11， 屮埘蒎 圈:屮
丨賊书 &输芦 誠伞》 砟含趙 洚&氓 勢熬 葺殲諠 黎&辨
很01皿厶 以 1.11
篝擁 篝難淨 蓊眾湮 #1 1 瀚伞外 逋泣冷 於毽洚 野屮货 5% 键爾屮
尹 @41 淳她 鄉多 荬致夢 骧龄時 珎鏵兹 ※辦黎 篆藏邀 '关対
| 织 鏊 嫩淘黎 纖衮举 鼙逾鄱 遴織竊 1. 1 錄 濟鏠斧 爵纖洵


沒
沒
沒
0 20 8 5
,, 沒
-13 岣由^ || |
#
\
鸸 13彳 五倍子
丨 1 8 3118 810||闰
11^ 國藥方 一声
作 1^1 水 治鼻蚰
4 子 膏製法 沒石
二十分爲 ±， 再入
石子鴉 片九 製法
一丸像 此治#
- 石子鴉 片尖九 制
丸爲此 治內 1^
石子 護—沒 ~
共浸 一爵 淋笛：
劍 鐵 絲布一 層 |11 「
—派 共和勻 過 淋紙！
又名盥 麩子 ~~
卷一
牙齦-
罔
〔 燙鍋一
霉 ，
製法复^
石子
2淋 |^
四 一百
I 血出 亦作射 1^ 治白 帶白虱
: 沸汔 水娜 十共浸 二點 鐘去氮
I 散 氣成膏 爲成每 服 三至五 |#|
孚 片乾土 || 士樟腦 ||#| 士：
一 日 服三大 病急 者兩勲 鐘 ,
I 武見 病人浓 睡卽少 亂 1111
认石子 || 針鴉片膏 ±~ 林得波麻油
1111111
I
1^1 1 肉桂 II 肉亙蔻 II 伯蘭
抑 加淡酒 漂淋足 三十二 分爲也 入一
俯二兩 於布 4 用 火引紙 使其 鎔落：
《每服 一打 拉門治 久肚氣
酒淺地
内 I 磁酒
轉鍋絵
自 上可分
, 入磁鍋 熬至，
V#
:士
, 蜂蜜# ,
±^| 林 共作一 9
.11
五
十
四


1 洹離 ， 遽 | 07 餱画满
III# 舞筠 卜禽籙 胬每靼 劈合繇 皴艺軾 缪滿 蹯街尹 卡子 册纖苠
6瓦1^1 皿…
篛诗繫
齡涅
& '打 新方 囱織織 芸圉' 3 怒
郝注 璣屮 艄这 丘 游裔龛 區麻召 任濮苠
？11^？17^^^
〇1^0见
望綱? 彻 1 心
麵毛
還 1 适察# 碎 鹖簖掛 1 1 關璣 螯顏.
1^^^01111^；，
卜准 斗 | 斧⑮ ％ 窗+# 屮 讖凝抑 荈泗这 丘 雜务 嫩来弇
&
謫鸢漪 潷部餮 斧迦洛
V
#
两 ~ 蹿岑 裢鱗為 纖卜舛 潘繼+ 涔碎召 任襻芪
11^^6081^^^
昶氓 11 瓶 8
驗 齒 。芑 回屮货 鉻瀹勢 诗主忽
1
& 11 黩远卜 鼙 屮翳釀 3蘅璐~！1 画子 任瓛沣
-
丨丨， ，:.. ， ， | , ，卜|


功
用
此
海
料
而
明
明
膠
泡
牛
功
化
能乃
入純
藥淨
！：
物
菜
調
民
牛
透
膠
用
法
從
#
勻
水、
膠
加
甘
用 ，者.
故
潤
1/4
西
候
共
人
法
甘
作
冷
劑
菜
名
凉 4
調
柑
明
油
製
空
製
士
广 1
每
勻
花
牛
入
祛
丸
養
落
爲
水
膠
燙
明
牛
甘
生
者、
忠
度、
浸
藥
油、
全
/一
患
出
1 1
作
兩
用
膠
4、
曰
十
時‘
甘
文
――^
子
化、
11
熱
四
各
再
油
火
分
類、
瘅
等
樣
入
半 ，二
消
甘
或
處、
藥
燙
种兩
化
尖
痢
狀
酏
餅、
鍋
喀
爲
半三
丸
疾‘
似
魏
用
消
而
度、
分
等、
食
線
癩
時
化、
民
此
粉
藥
宜
加
水
近
水
物
乾 4
常
將
甘
半二
酏
―
最
色
用
此
兩
尖
分
妙,
白
餅
調
柑
丸、.
代
先
而
入
花
用
\
半
燙
候
得
汽
,
11
光、
鍋
化
開、
將
凉
時、
水
半二
(兩
波
麻
油
水
將
明
1
加
加
先
同丨
藥
喀
將
膠
156
55^35^8^
洋粉 南名
8 113330
守 5
I 甘 I 明


羅本
则办
霉 -屋肩
細
鸭
一
，补
聪年
1
威
1^
轉
4
幽丑
骚
麟
媸
王
贈
冒
由
宰
%
罾 '―
%
9 ― 一
1
菌
一隹
滹
艱
通座
V
藤
0
胆芊
%\
11
幽去
鼢
，姑
%
錙
吉
一办
不
膦
惡
溆
猶
%
—
啡
蘇
：
%
藿
%
职
~
1 '―
4
#
，嬢
陆
蓺
逊
其
旦
VI
，舱
V
银
1^
一 - 羞 為
甚
譬 - 1 一囑
響％
又名一
圖
水不仏
阁
功用
翻
、到
又方
彡乾苒
安息—
萬國
:; 霊 3 器明 13 作桃箱 赢 2
III
礙置 與明副
几也 III 易分別 ‘ I
傳水 甘泚 全化—
斤貼膏 合口膏
又名魚 膠合口 膏製
鍋消化 後漸
I 綾 上爲您 用明
@ 101 十分 @@ 1^1
『桃 汔 水化亂 共 1&1
|#| 用餘 水一氓 ⑨
| 晒 乾爲良 ，， 剪成」
方一^ 卷四 ""-
先酌代 I


寨逾 瘫銶伞 X 谇含 菌洚笤 制簖篱 鏠騖由 篝鵷菌 雞苕捋 爹據耷
11 汉 0711丑厶 6^1^5班11，
苕
玎笟.
苕
離 淨銕眾 3 洲 1 鶄染》 卜箇 迚涂今 》 韻洚 1 〒脒 魏袭酶 爾鉍鍊
4 "实 1 1 蝴
令寨 礅碎誠 1| 窗 :濟樊 藝讁》 降銶伞 +适 谇弇篝 鵷关絡 笤制舞
， ， 一 ，
赛被 耷濰冰 [滿 及蕤 離谢卜 十 1 韹籙 II？ 鰣辦 当職場 窗鉍麴
澉鰣主 岑键碘 商&嫌 3 赛菸邀 浑赛决 挪瘁 璩纖蘩
6孤32班111苽，
抑 滅
61^0瓦21权玎 班 1021的0-
故〇腿
蕾 ―:片 荽屮咖 出芻澈 挤寨
滿冰 蘇结— 祿 織部册
缪蠢 蘸书第 书漼忽
鏵 肺雖爹 1 画芝 弃 〇 梅^ 違艨一 齊 膽画辦 圧艨芪
勢織麻 部許誠 ⑬会 11 1 3 5 藏 濟沒乘 楚备蛛 滅
为+闭 埘 1 31# 11 耐 艨画鲥


.18
，育 够
8111 0^^ 1^ 闳
此藥 出歐
近時藥 一
！, 警成，
功用 II
服法 每‘
反藥磺
製怯
萬國藥 ，
跟 洲之南
藥肄所 售—多 有
成大片 者爲上
棚齊
母服 十至一
懷強鐵 I
3^
卷 I 聲 5 胃# &
6 謹只# 治 裏
十等氟 入 藥用恨
⑴胃 弱身虛 ：
~研求 服么—
鈴鹽 類
1^1 ！ 水^^ 泡兩點^
11\ I 色
娌 I 膏、 巴
再 | 黃
加 % 味
火 荒
熬內
百一 含
五刻 一
十時 精
九 去 卽
渣， ‘珍
用 提
耶悉民
苎 讀 8130
精
卽
耶
悉
士心出 4
丄社
十 與散、
分爺
分耶色
之悉； 宗
陵 服功此
游 法用藥
西 目
名 毎平耶
I 服腦悉
山 77 著
林平提
五 至二十 林士


萏. 汽 窆
1
育
1 0 V 目— 妄
，^0〇
：3岣3；：1131^3^
目 25 33
0 彳闰111，81 3
I I
% %
蠢醫
， 8 由1，180^ 3 0 0
13:9 3 11 的 ！1』名1
龍膽
0^^ 111 0 12； 11
入燙 鍋散 氣成 膏爲良 每服一 一至 十林 丸 配^常 甩
却 製泡水 製法龍 膽草^ ： 紐 陳皮1|鮮檸檬皮齡皮8|
半點 鐘據 渣爲良 每服一 二風 I I
草 1^製法龍膽草 |||| |苦陳皮4 ||||
十分 浸二无 間時 搖齓 裝淋笛 淋乾加 餘酒漂 淋用絞 盤絞# 冉加淡
酒仍 足四十 分爲^!)^ 每服 半至 二打拉 5 1111111111
膽草句水|龍膽草 |^| |1；| 苦陳皮蘚繼蒔籮子一結雜淡酒一「兩
水 八兩先 用酒 共浸兩 點鼠科 加水 浸兩點 氟爐液 爲鼠雜 II 每服
半至 一雨 、 1111
膽草 反酸句 水—龍 膽草製 泡水一 兩雙炭 養滷針 1-^1 淡輕炭 淡酸，
扫林 共和勻 作一服 治癆 病咳紙 ,
膽 草辛拏 句水囊 龍 膽草製 泡水齡 辛 拏泡水 妇| 砂仁 製酒 5
艰 ,
方
卷四
百六十


萬
主
功
用
1
強
砂
化
此
炭
林二
膽
國
治
炭
匿
铋
法
色
士十
草
箱
1-^1
藥
I
叶
渊
莫
祜
鐡
酒
臭、
白
脂
養:
X
朴
硝
勻
作
, — 办
力
酸
劑
酸
非
油
炭
勻
免
榻
水 、
丨采
製
輕—
作
3
脱
噯
架
馍
皆
頗
出‘
議, 1 應
水
氣
臭
泐
桂
質
化
兼
服 4
1
治
四
乾
熘‘
酸
等
尼
碘
哥
、也
1
開
胃‘
龍
膽
飯
不
療
—樂、
油
草
消
01
士
硫
方
月夷
製
化
的
橫
碘
子
泡
伊
所
水
腎，
糧
打
剩
疼 ，
了
詼
1.
兩
綠
油
水 、
阿
刀
類,
復
摩
邊
滷
用
尼
糧
綠
不
酒
亞
沙
化
香
百
二士 會一
皐
成
酒
上
喇
利
此
者、
狀
如
淸
林二
十
等
藥
先
酸
硝
油
能
化
硼
士十
洋
朴
0193其0岣 3 闰 0 0
艺 30 ##11:1313
化名


0
0
目 I 2
驾 3 泛
运 8 5
冥 崗. 闰
5 巨 I 妄
4^
雲 3 椅
目 0 X73
甘
舊
目
15 笤 10
讁下
薇甘 油㈣⑨ 甘油一
用摇手 乱 冬日無 雜
憐養響 油屬
‘ 一 分沸汔 札 細十嫌
外用 消皮劑 治皮 類病 蛇皮 癬水 螆癩 牛皮癬
癢癬 汗癣凍 瘡損 傷耳 管乾 而聾 用梢 蕪塞 治便桃^1
打拉門 射入肛 呪
子甘 油—甘 油一分 軟陂 子一分 郁李桂 挖水 3 共 和勻爲 良 I
腦甘油 |比 油 -1 分樟腦 | 分浪酒 一 分 共和句 爲肊治 皮膚皴
油膏製 法甘 油八分 鯨腦油 四分 白蜂 繼一分 杏仁汕 針六先
味共人 鍋消化 # 加卄汕 調至 冷爲& —治皮 膚皴裂 損傷
薇甘油 製法甘 丨 油一分 薔 薇花汔 水三 分^
萬國
服法
每 藥
胪方
十 顯
I 2
(:: 著油裂
我之患
「肝夂下燐養妬一分^1^丨一 ！^ 下燐養緘
: 糖湖十 柑 花^^^一— 水 11^^^
十
林
士
服能 治似髮 蟲
治凍瓶
將下三
.
濕癬


甘草 又名
甘草
#
0^0
獅柳你
8 11芯30 |2；^1


丄 以
丨聋聲 卜 兹 1 1 磨淳冷 矣?^ 令 1 丨 丨威攻 令备每 仏卜 这画 银系 读邊
00风？0811^，
砟
1±
0^000X11^
，丨「，， 丄二 &^
| 00 挝？ 0811： 玎匕
懒
2巫 11(3171:0 玎放.
4 蘧方泰 蝱蟊賴 鑲鸢瓜 顆露 口翕 鍫1 輝輥 坤雜 务企顧
菏誠 冶奂 岑尹 头兗 荈孫蜀 粢岑洹 十 丨 1 盏
齒岑 1 釜蜘 哉冰 汩 陴洚 空筘 # 濁 蜞鉬薛 ,,
陳誠
&
…勸 3 砗癩写 1 丨丨斧 詻玦 ！；々 孟丨 1 群 麵 喪蚌隨 狺肆嘛
1111
如 虔礅 戸雜漆 讲齊 伞出 书繫^ 斧荟 |，择， 务魏趣
驗 3 茺 县屮荽 41 丨 埘 1 敁 "+讣 達瑜辟 翁觀-
望鎵
|| 讓 ！：、 宴 今 1 寒遴綦 8〒珣 致 +1 竹樣丧 1 竹趣 珅雜 键經
屮 #4〉 卜 4 赛葙 碎銶髡 耷篚繇 8
― 鐘 驗结链 紊 3 》 誠纖 雜癍濟 獎螯溺
》 爸 4 為域
I 箸每
1 歉'
關 遂錾》 沾莕斧 1 丨游露 爸薛沁 黩鑒介 鑌鐵书 丨斧連 靼 鉻露
| 会趨濟 1？ 1 〖 4~ 滿书 1 斧运 决逆 蓉 趙 鶴 物旁? 1 霉 〒 辆坤 采 键爾薄
1 雜額 雜丨 +荽斗 外间 4 ⑴達谕 芦誠綠 & 濟棼鍪 繈》 尹屮
31 皤 '灣
砑 獵画鏹


畔 士》 卜 取 丨 、 适離 3 鑛画藤
變黎 4 碑裔澹 普觸+ 斧胬到 岑筇痺 雑禽及
爸 函降麵 必 翕虫辦 躪 糸辟 芦1 :屬參 逾辦- 岑辨孬 压霜斧 碟薄.
涵 鉍薄苕 乏濮 濟擁 灌瀚谢 # 主藏 驾孝察 舔誠廳 尧荔啓 戾薇系 1
私，
戔
泊踌驾 岑魂佘 碧 抽薄冷 浬荖蘧 滴漭薄
V 一
灘濟 泠&掛 薛^ 畛漭 搿彝》 舔麟 食涔銬 衾迹忽
0
幕臨^ 书 滅濟霖 海璧織 5 黑 I# "斧
苕鏺牮 6 斧蔚 蘧曾势 洚主沁 礤淬斧 連鐵鬯 丨翰斧 涂濟鬏
一 故
迹靖辨 荖萝泽 芳肆勢 8 令尧 龚镲 1 8 斧爾 麄甭冷 9 逾贫 菡莊輕
蝌癍 丨满困 3 珞德補 蕤繇逆 薄 纖 卜對 雜國沴 贫淳
60887？111： & 1.
繁織
你 翁讓
1
多 1 8 參+黎 商远裱 3 廷鐵 籙筇漂 ：默^
岛攻 适 尚丨 丨 赛拿黯 驗游 靈) 由滅 礙本 翁蠢 薇爸兹 ，驾 蜜脊 运查⑬
猶， 一 故 一


00887？11
！。18‘
诹鏜 & 4
4 "莫 丨 丨丨蝴 出斗 姜被 辟誠伞 ~4 "丨 丨辟含
毽鵷笤 誃鎏准 乂笤伞 11+3 褰# 吟誠爾 舞洚 濟鵄 螯繈卜 棼劫攻
一.
伞匡 +耷掩 片納 孬碧隨 葺鵷键 籙笤舞 笨彌壯 XI 1 薇藏 每^跑 卜
口篝辦 啓蓊 举鐘岁^ 笤却 肆举 减聋難 掛簇伞 "+任 貓必雙 葚砗濟
0038^？11
潑 、
制丨 1 斗 键主涂^键 簽以葚 4 年繫 冶舞涪 尧戔賴 議 轉兹財
0
霉'
屮 3 羚薛筇 蒔& 雜赛丨 籙群七 31 丨 丨赛逾
施舰抓班 00 獅 ？11 丑砂
1051 民
麻誠伞 》卜4~嫌 繁靈户 游言丨 丨 1 丨斧⑶ 济讅裹 赛靈 诹鏜务 嫌歲餘
戔
注. 镇 磡 銪兴獅 -菸-
函 酿琴扭 濟以 緣减屮 容
9^
鶴靆 甚忽'
濟翳籙 11| 骞 晷陴晡 舞壩涪 以笫芪 主濮卜
妒 一
攝黎钟 办 V
兹讓輪 孜 V
外 斗外頭 1 11 皭，
岍艨 11 鍊


石權榻
10^^ 11^ 式
石旨
目榴 I
.15
:? 闰 0 8 111 0 0 0
棉
5^11 成
一名
！5 4闰 03
I 榴
入藥用 該樹 之根 〔剝去 外皮用 I
功用殺 扁^^ | 印度常
石權 根皮卜 3
藥方 卷四
-油 叉名 黑油 此汕 01 棉花子
則—
安石榴 111！ ！|||
此藥 出歐肌 小亞西 迎 III 中國一
一 1^ 151 皮雷顚 隐
扁^ |
反藥 反酸類 石灰水 4
打拉門
#| 生风
水用内
榨
出 4
色
分二之 、層
十 白
處 4
入
藥
用
入 淨
而
II
一一 V
味
鍋 者、
明牛鼠
熟
至
十
該
菓
之
皮、
及
分 4
渣
甜 I
別
樹
根
良
內
含
度 ,
每
置


1:1
I 糯卽石 榴根精 化名炭 餐 淡養 I
1.^ 藥自石 榴根 之皮 提出者 ‘爲無
功用 殺扁蟲 與石
較流
獻雪、
臭
易
化、
愈
類
匕
化
」 石
117 |25 7闰0 3 11，100 0 110：
1
白帶
半齊
白至鉍
濁 、一
淹爲私
#| 射水治
石榴菓
尨0 0 的01011^
萬國 藥方 8^ 卷四
服二 至四贶
又 方石榴 沸 1^1
齓每 半點 鐘一服 ；
入 藥用該 菓之此 鮮乾 皆可
歛治泄 氟 ~~
殺四二
虫. 浸
之 ，服 一
狻藥 3
禁前
蠢—人
― 0 ,、
日. 先鍋
服服^ ；
藥麻主
方油 4
百六 十八


# 斗 ，卜 现 1 适餘
4 潫國骑
篚 菌结誠 裹辦梦 趨 制丨蹢 連涂进 相菌鵷 | 于 83 癍雜 場證雰
风 6111 汉 乃瓦！！ 屈 1.
雜
“ 痒場 雜朝声 喊濟 鐵鐵 縣暴激 部‘濟 轰繁会 益 忽
荚除彌 裔斜艨 一躋翁 6 睁國 溉 任艨荩
顗雜
沙荬 卜拥 出棻 逾瑢嶷
0
許卜 銶& 豳 粦逆咨
0
笋 誰# 任 鐽潺彌 涴濟 籙識躑 洧册 艨苠
綱海
參 ,^
鏽麵
屮 卖》 邮甘
一一一， ―― ― ― ―
， 赛 澈玲崇
笋卜 誠静誠 簿違忽
濟翁 设味 声雜辦 任鑛务 蘇藏濟 囊丨菌 鱗 持耻 纖择
1^^麵 脇肌-
離蠃
,
3 德 酿


趙 3 甸驾 翠鏠斧 巌纖汩
卩玎厶1厶0； 玎苽.
抑 政同册
迟叉孤厶汀玎班 0丑1 汉 乃丑!^ 龙
11(2 玎 10 玎班.
為 3
- -
也戲 到顚 缔濟 关裒聋 鹅滋 艨卜獅 雜黯召 111 任濮淳
脊旧 国卧
羅 濟藏攻 壬涂涔 II 敎鉻
涔 1 察 鷗群」 合歡 屮婁+ 丨丨闽 +棻翁 碎皴冷 埘 1 谇 斧镇笤 必合
游韩蒼 决装降 銶釅 舞菸 濟黎 8 鏹》 棼甜 冼伞出 聋玲 片諕系
磯载 陆篆縫 斧镇苕 聱耷 餡嚇嵌 3 靡離谅 騰翌蓺 一1：爹
一罈 1 % 卜沁胃 繇麄斧 鐘苕却 據聋 3 椒獬减 钭議冷 4 ⑴斧键
通决⑶ 冷 1 务淡 濟别職 縫^, 平顏 3 裔 讲鍵謂 讓譚呑
屮荽⑴ ㈧ 赛逾 蹄翁 减 热濟 獎鏊 麵》# 艨 潫關聋
斗亡 功丨 适锯’ 灣丨奸 獵麗澍


度、
水
魅
萄
服
功
水
化
每
分八
法
用
覿
法
十
水
製
皆
服
先
每
發
化
水
半
將
法
服
表
化一
後百
水分
至
圭
圭
十
分
琴.. 丨. 爲
― 丨 ~ 0
厄
厄
至
改
之
||
兩 1
禁 、
禁
二 氧為
病
九,
色‘分 ‘
白
脂
十
惟
糖‘
饼一
林
傲
奔
酒
白
宋分
士 4
圭
紫
樹
自
厄
年
伊
膠
糖
禁
微
打
等
未
化、
藥
分
同 1
哥
研
白
而
羅
勻、
11
方
再
膠
較
漸
末
阿
加
肉
末一
西分
分
摩
尼
桂
之或
用
亞
更卡
水
研
妙蝴
桿
肉
酒
洽
桂
反
爲
VI
酸
0
I 圭
自厄
！ 圭 ！
I 厄 I
3
1 脂 ！ 圭
厄 禁煑水 一
服一 二風—
叉 名圭^
此藥卽 圭⑴
奪最 難服
邊據治 I
樹 久圭
所 風厄
流 濕 ，禁
之 辟
脂、 木
白 兩
該 水
木 四二
製 兩十
出 1 入
I I
色 至
掠 十
而 六
& 兩
吳 爲
香 I 度 4
極 每


纖
顶131？11丑厶 〔
？0811118，
1 1|！
班0 汉 1厶1尤
商账
V
笤讲滓 缪淼捋 1
1 屮以 挪徵 迦獵》 11 麴逋羞 择笤浬 溉商溅 任艨宾
骂 靆 :買姊 乂
-嶷 1 念碎鹖 筇靆游
！ 1 斧浇 3 界 綠篛鸢 瓜3 〒 菌 商砗 镣3 锻远 账雜 务身鰹 騰商
秦含 斧洚潫 嶷聋瓜 & 3 筠攻丨 9
、：4^ 寒撤 芦誠 冷出 扣
佘耷鵷 毽逆每 夢爹篚 3 士瀚 菌籙 4 1 盎缴 齒袖
， 硌娌胃 見卖爸 1
6^
“II， 苕 ：！ 粦攻 1 綠鐘聋 瓜笤陴 3：！ 筠眾被
3 链 3 丨關书 棻逾砘 緘净 41 〖谇今 耷 籙 键墩商 远锖国 泣氓綮
棻篚 X 七藤^键礅 商商 锖3 1 1 结頫 尚睜 雜爾 韵函镰 写灘
1 1
11^1
岍 饑画鲥
忌钩 】
1
8 每 琴
I I ？
3 瓜！. : :


4 饑麗琬
1
騎淳部 册
侖辦 凌薄
饗 角為忽
， || 菌裔 矣| 士 键籙矣 貉斧 珞合
鱗贫娜 |11 '澈势
薄到& 睡繫 凉濟葬^ 雖洚葬 嵌窆盆 尝鷂丨 4 画踣 洚 圧繅宾
聂聱资
3 詞 1 1
嶷澈 碎誠
冷运 谇今 菌笤颉 笋篆顏 ％ 适翰 韻薅 々 1 蜜 I 游专
丨雜窗 塞潑
屮 卖 [丨姦 # 麻翁辛 埘 1 系馘
一 ~ ~ ~ 、
筚 泠锘封 沿牟 聋 玲荚篆 撼 聋黯 谇泠减 銪筠钟 蘧牟+ [味键
龆 ？ 溫 劃爾娜
； 基冷 3 透跑⑬ 爸令 1 务 為濟冷 ⑴趙鑛 | 野蜜餘 芦辟
鏗鳓 漆寒線
1 丨 广 莫 ~：~ 山案 银辟建
17


闰 0
8 5
百 I
0 ㈡
02
笤一 酽
4 试 &
讓紅 證紅
樹膠酒
紅樹膠
濃酒
四分
浸^^ 爲肊
每
服
紅
.1 闰 闲11 闰 1窆 01101
I 舀一 一闰 魟
1运离110
樹膠洗 、
樹膠尖 ‘
治脫 瓜—
樹膠湖
+1 患—
I# 製法
製法
樹 紅紅
膠 樹樹
流 膠膠
膏 |樣 1
分二 '士# 胃
十 番杻-
番拉一
白 木門打
糖 鼈汔
分十 膏水
士~ 六
1； 雨
士'
！ 匕
林 雨
勻 士化
爲 的勺
度 X 亞爲
連度、
每 足
服 力洗
三 作火
十 一眼、
-至 丸 1
及服 橋
痢 三
II I
帶六
等十；
症 、林紅
笤鲐 3
5 耷 9
|
鼯紅^紅
盘 I
水 七
和 分
亂水
用分十
收消
斂化
爐
止渣 1
血加
加酒
水一
分爲鼠
射之治 ‘
萬國
― ― ― ― 68^
劍|
樹膠一
一-封 似
兩 ‘榮！5
“四
膠 II 箸
濾 一
渣 百
簽 七
十


紅
:闰 酱 119 1^0^31:30011
袼 搭伯查
，袼搭
3.1 4.1.1 目闰 0&11
I 四 十林土 用此酒 則和^
制 膠氷 糖—此 藥自紅 樹臌按 剃 糖公 法製底 每塊 內計有 劃
一名幾 ~ ,
|^ 藥出印度羣氟及新嘉坡等藏乃衣蘇南得拉樹膠製胤色白體蚬
名 曰象肊 緣 其形似 象皮也 與硫磺 製觀卽 II 硬而里 11^！ 器 常用之
化法 水酒反 酸水類 淡酸覿 均不^
炭蜣 ~~~~ 1 I
功用 配格 搭伯查 1 方 ？|| 時造各 等器具 多用之 丨
伯 查哥羅 方製 法格 搭伯 查薄片 一兩哥 鉛^
哥 羅方六 風與格 查入瓶 塞亂
|^ |1 |^ 入—^ 將上 抒虬去
萬 國藥方 一^ 一百七 十五 ~


大楓子
蠢科
0 11011 0 1110均0


如 濮画澍
茲亟^^10X11 刀]
個斗 ―茶
綱瞞
1)1 屈.
01^ 玎班 （^抓乂丨人只!)]：!.
女鸯 強—卜 夢礴 碎召 菌 濟罗浬 渺商+ 任纖瘁
趨浮纖
步荽 "關 书棻. 谇蘗
舞嚣匕 11 羿屮菌 冰 濟
勤 涔治怒
光 畀滅咳 坤擊 芦銪 2 & 屮麄外 扭纗苠
說
一^ 11 124： I：
系心 酶
砰域 舞 激 3 4 适 纊芸诞^| 屮寶汗 奸#
澈 鐵兩涔
導探 〔私 ― 誠 1| 潘⑬靈 々运 路+贫 净 1 盖斗菌 楚 1|1 [爸 41 菌
离氮 乂涔澈 靆诗筇 瘛择黎 主岑棻 2 片檢
卜斤 莫卜 4 4 纯！ 寨逾 濟繁 乂 茜势 縫搭丨 1器 黎满 妄滓爸 4 菌


法
膏
蘇
每
亦
洋
類
吐
石
爲
未
服
熬
蘇
胃
血‘
灰
度 1
— 1
， 1 I II 备
十
木
五
弱
水
屑分
麵 ，，，丨 泰
擊 II， 麵^
劈一
金
拉三
每
沸
兩 4
11.
碎兩
鹽
久
四
門打
服
將
肉
類
瀉
洋
水
畢
桂
蘇
至
十
加
士五
石
久
木
一 — 泰
，毳
|一1釀 1 在
分
肉
研 手
末五
灰
痢
煮
十
浸
林
水.
水
一. ― ~^
調
內
南足
天
勻、
V，
水
葡
部
绛闰匀 〇
芎莕 如 I
I I I
洋蘇
: 崗！110033^〇^
洋蘇
17^
& 10-？ 闰 1^ 13
洋
141111133
洋
1183118
I 4^11181 3
蘇木魁
粉勻水
I 义方
萬國藥 七
反藥^
木黉水 ？|
轰^-可 ‘忌 鐵一
十兩爲 成
製法#
1 木棠
癆 病之雍 I
蘇兩足
湯，』 1篇 4 ，11^2
1*1
茶度 、木
酒&膏
林三 # 士十
士十 -" 61 林
妬孤鴉
兩 足疾齒
共肚 林
和瀉 I 衣
勻 必
爲 格
度 ， 葡
士十
林
服 妬
入 濾 酸血
一出 西
鍈 織
+ 先將
，鍋熬 至
治久潟
和勻爲
一 百七 十八
081111811611— 9188888— 11||6；6^6|13851| 856
西國作^|^|^^
9 1,,
將蘇木 綱
用汔水 淋鼠 足二
一 至一半 濾澈再 入
爲軋 作一服 治


迟又丁丑為^ 8 !!! 班 3厶班厶苽！^
18 11(2X111)11 苽.
爾
71丑01 冴 10厶，
細口卜
V ？ X， 1
'秦
喇
公
末、
&
用
木
暹
每
皮
法
按
喇
出
該
同、
羅
服
搗二
製
流
葉
草
而
國、
入
| 矚轉^
爛分
成
膏
細百
血
之
力
至
淡
，一
公
末分
山
葉
較
藥
十
酒
百
法
濃
口丨
朋、
跑
遜、
用
林
分二
分
裝
酒
十
爲
淋
矚 麵丨丨 ，― 〇
分
和
味
心 I
—亦
打能
拉服
寖
度、
篱
淋
甜
而
卽內
巴函
字 一
門至
七
每
辛 4
林漱
治痢疾 痛潙
赤木 111111
以 藥出 東印 度海氤^^1
功 用收歛^洋蘇 ，
I 蝴—觋 婆榛 —1
此 藥出亞 美利加
，功用 收歛治 內部‘
茉咪顿 流膏製 法合茉 I
先用酒 水三十 五分澗 ，
氣餘 者人燙 鍋散氟 按 ！
製法^^
漂紙仍 足二十 分爲^ ,
水二 分和勻 者酌用
！11 淋八 十五分 另
4 服二 至五林
丨 治經減 ,


1 此
又
酒
檢
X
；
檢
服
功:
此
玉
1
藥
名
漂
！ V， ~
满
每
方
過
法
用
藥
豉
！
出
印
製
服
淋
酸
出
1
下
印
度
再
法
, 丨 "丨 幽-^
地
製
酿
收
中
X
度
茯
加
地
~ ~~^
1？
法
醋、
歛
國
等
%
酒
楡
兩‘
―^
加
地
酒
湖
處‘
仍
搗一
兩
醋
等
止
入
足
斕分
治
釅
1
骏
乾
用,
血
湖
藥
五
淡
經
醋
仍
根
崩
北
用
分
酒
滿
半
足
捣四
等
1
該
爲
五
斤
釀. 一赢 ,,
爛分
經
處 1
草
度‘
分
用
十
淡
漏、
入
之
先
醋
藥
根,
每
用
鍋
；
%
酸
用
臭
服
酒
熟
度》
分二
根、
香
一^^
~~ ~^
至
十
酒
分
四
毎
浸
醋
苦、
打
浸
雨、
1
眼
地
均
拉
候
― II 秦
楡
,
能
門.
天、
十
|圓|丨丨 ， 土
丨丨 ― , 丨+
X：
》 是
裝
、
,, 一. 蠡
天
出
淋
點
位
濾
功
筲
鐘
門、
,, ，
力、
淋
滤
用
乾 、
渣
絞
加
爲
盤
餘
絞
180
|| ！
地 楡又名
， 8 11闰^ 8^ 〇：30
圓信 含地
8
屬地


卷
患
夂
仁
水一
生、
藥
四
樣
邊分
淨
，，0^
先
埶
凉
舂
病
可
水
分十
去
外
服 4
五
入
鍋‘
蓋
之、
熟
1 国 ||
層
粗
皮 4
百
分
八
鐘、
十
— —^
濾
渣
爲
度‘
4
2
馨
.1 目 闰011^ 111 0 0 0 目
I 里
！ 密
目名
一名
0 目的 III
此麥各 國皆氣 入
功用澗 劑養
41^；#製 法## 夕
1— 常服？
萬國 藥方一^
大麥仁
浸 I 得功
功此
用蟲
I 舄
柰有、
火… 1 樣
猶身
中體
華緊
之：小
每 水信用
5|笱 利
二鐘 1， 法小
打 滤黑便
II 鱉霉改
澄信病
淸 、捣一
抒心^治
用而
%
I 乏 I 查
，黃
|| 龢
鞋 I
口用、
織 I
緑^
水 5
出煉內
南 I 悬
淨 七病、
水 I 分
再沸
加汔
白水
糖 I 五
用分
文光
火將
銀橫
丹强
錠鐵
等永
是白
也馨
化黑
1 4
勻密
爲得
度 ，信


001又 1^01〇^班义，
沐爾 故 8
打瀬
缕 斟降盡 减涵眯 菸
邐难 灤卜⑷ 芻& 織館邐 毓键淳 菌埘& 々镇抽 馮& X 爾嚓
潔
"- 丨 丨 七 「一―！ 丨丨⑷ ， [、匕加 命田 殲〜餓 '纪 眸 珐印#
屮实 -1 "适 城卜蝴 斗〉1 "撕欺 氣键 泰冰 篚」 〜 餾 齙瑜 洚
00
10
I 辟鹖 读礴笤 1| 热麴 聲芦丨 -+11 刚 1 缪结滋 螯織户 笋笛簖
籙 繇群旧 # 1 4 川埘 1 篚 3 瀠结著 4 黠穸础 1 斧瀠迚 胡 鹯
丑又!^… 1 ]： 玎班 373^3
群乂瀚 伞埘 丨斧斜 油涂 3 透斧 | | 袖够 澇砗键 惑養
丨— 塌翻
潔
他聊 獅剛
鹽蓮 逆忽
琳澥筚 #脒 掷 菇姊澍 0 艰 灤啓片
27耶，
私厂
勝備
1 1 11 離 ，
4 艨國酿


