

V： 多-


I


藥 名目錄
相 思子又 名紅豆
肥 皂又名 肥皂鉈
白樹膠 又 名亞 拉伯膠
伊哥酒
四' 六八
五十一
一百 二十七
九十二
亞 西炭足 利又名 退熟冰 ….…. ，
醋酸藥 類又名 藥酿頰^^ …
酯又 2 釅醋
镄醢 酸又名 酿强酸
四四 五四五
純醋 酸又名 酣箱
香醏酸
淡醋酸 又名淡 醋强酸
冰繭酸 又名冰 醋强酸
鑫强酸 又名靈 : 養&酸
3 養酸 焚名 信石 一名砒 霜灭. 名览養 2 酸
辨 佐匿酸 X 名安 息香酸
九十
硼酸 又名腿 矽酸又 名 硼養酸
架 波匿酸 加 播泐酸
15？
濁架 波匿酸
流架 波匿酸
炭養 酸又名 炭養 :潑氣
四
六
二十七
辛 拏酸父 名漓酸
六十六
十六
挪强 酸又名 錨養激
其璜 反匿酸 免 其瑣編
五十二
機酸 512 樑襻酸


1
？^〇^，
【「
一 1
0〇110101198 &. 8(0611313.3 (01I“1636 E&113.) , ,
3
1
1
01101 50 6 0101X11， \
3
2
，\， 0, 0, “ “ “
4
51
& 11 11 1(10 ― , 聲 。^
0
127
\ ， 106^1 ， 8〇 ,
8
0：^
(孓“祀 客阶 ,〉 ，， , , , , 4 八 …’
3
111 , (入從“仁 人01’ 丄)
3
4
11111 01 # , ,
3
4
(夂 1*0111 法 “0 灰06“6 人乂丄)
3
5
1)11111,11111， “ ,,
3
4
人 0 沿 0 … 上、06“011”1 〇1这0！ & 16. , , 峰 ，
3
5
厶口紐.)
3
9
3
6
3
0
1^0^100 111.
8
10
, ,
3
11
〇|111111111，
3
16
, , ,,
3
14
0^1*1)01)10 11 01， , , , ,
4
27
0
06
01^1 0111 , ,
3
10
011^30^121〇1011111， 〈01 "了 300 仙! 0 人以‘丄) 8〇6 。， “
4
52
1(1(1 111 01^1011 1*1, ((:’ 卜 丄） ， ，
|
17
1
X 3


架泐酸 X 名沒 石子酸
苗拮 喀特酸 又名大 楓子酸
溴輕酸 广^ ….
淡溴輕 3 V , ,,,，
鹽强酸 X 名 鹽强水 又名 輕緑酸
淡 鹽强酸
輕炭淡 酸又名 輕衰酸
淡輕 炭淡酸 …..….
弗輕酸
淡 弗輕酸
下 燐養酸
斕酸又 名筑酸^
淡嫺酸 … …. ,^
美 幹揪酸
硝强 酸又名 雜强水 又名淡^養^酸
淡 硝强酸
嵴鹽 强酸又 名合强 水又名 皇强水
淡硝鹽 强酸又 2 淡 合强水 ….….
油流 酸又名 阿泐酸
惡西 酸又; 8 草酸
浪燐强 酸又名 濃燐養^酸
淡 燐强酸
冰 燐强酸
祜 燐强酸
憐養 酸，.
# 燐强酸
火架泐 酸又名 棑厘 架泐酸 ― … 4，，，
一 ； ~
三； 十八 丨 :句
1 四一百 七十七 I 111
I 三; 二十 藥
三 二十
— ， 1 ,
二 ~ 卞— 二 : 丄-
三二十 一
~ 1 一卜 ―
― 1 | ~ ，- 〇
三 二十二 卷
四一 西五十 一 I
四一 百五十
三十七
— 1 | ，~^
二十四
二十五
二十五
― I ‘ 丄
乂、
二十七
二十七
二十八
三十四
三十五
三十五
三十六
三十六
I 三十六
三丨 三十六
I ！


‘\〇以1101 6 托 1“叫01，^ 0x411110 迖 ‘】 兵
(^ VII 1X5111 , ((^ 人。％，) “ ， ， 、 ， 4 177
II》 士 《山 1*00^0 以坩. 艺 20，
3^1 ， 1)1111 & 1110. (I)4I016 # 3 20
: 边阳 贫》， 士 〇〇1|1〇『1〇〇〇1， (II5 “ “ “ ， ， 3 21
人〇411111 113，心 00 七 阳以 1“ 0 如， , , “ , ， 8 21
飞 入〇“1〇111 05.(1 川 〇叉8^|〇|||〇， 入〇4 丄) 一 3 22
4110 II 1611111. 1)111111110, (以！ 以 6 入仁’….)^ ， ，， 3
考 , , 4 150
灰〇1；11〇111 115,4 1 ， "过 00 士 010 奴 1 〇 【 1101, 1*00 1101*10 4 150
1)0^11081)11010811 10. (^I) , , 3 37
, , , , & 28
13111111101. 1*8,0X10 3 24
401(1111)1 IV！ 6 〇〇！！ 103 III , (& 為 , , , “ 、， … 3 25
, , , , 3 25
〇11|1111111, , ‘、 3 26
05^(1 人〇！ 丄) ， ， , , , , 一 , , 3 27
XI(：^01| ) , ‘ ， ， 3 27
〇10|〇14！11， 〈0181(5 八〇沾，〉 , , , , , , 3 28
0x^1011 1〇, 入仁旧.) ，， 3 34
3| 0〇〇0611 1111111 ！\1， 3 35
？1|〇8|311〇1！〇11111 1)111216 1^08 01*10 , … 3 36
1101 05^)101 101103 01 & 〇1？11〇, 3 36
出】》 ！1供【 山 01.1(511*0 84〇0出， 3 36
卩!…？”!“…)…！ 队 0^1)1 113 3 30
1.1 11111 ？ V 1*0^) 1 1 0^ 11 I 〇 II I ！1 ， (巧 了叩 110 3 此
11111 (卜》 了 (喂 叩〇 人。“!.）. ， ，， 5 1〇


沙 利先酸 5 名
士加 利亞酸 …^ … …… 。
磺强柒
橫强酸 又 名磺强 水又名 破强水
磺 强香酸
磺强 製香酸 ……
淡# 强酸
磺養酸 又名磺
炭匿 酸又名 檷皮酸 … 了,.. …
葡 酸又名 葡萄酸 …
甘秘酸^ :…
草烏頭 西名尼
草 烏頭葉 。^ …
箪 烏頭根
尼哥 足顚糖 10 草 烏頭賴 …- 〃
水菖蒲 又 名白菖
石 菖蒲又 名劍草 “
叁米 思又名 黑蛇參^
辨佐 匿豬油 31 名安息 香豬油 …
煉 豬油卽 熟豬油 俗名 熟大油 ， …
石長 生又名 羼尾草 …:.^
兰十九
三 四十一
兰 四十二
卷.
%
四十五
四十六
四十六
四十七
四十八
二 一 百四十 一
三一 百 四十二
四 五十二
三五十
三五十
三五 十二
伊 打檠類
八九十
伊打又 名磺强 伊打汉 名以脫
酚 酸伊打
三五十 二
五十躅
純伊打
三 五十三
鹽强 伊打酒
甜栉伊 朽洒 51 名硝養 伊打酒
五十五
五十四


8^1 1 0^1
3
32
國
(^^自! '⑴ |〇 “ … …
委
11 殳
藥
0/(111111 811)^11 02^113011 1^11 00, , 4
3
15
方
， 1〇91〇, (舀 , ‘ 、，
3
3^
人 3 11 ⑴ 3】】 1 01111七13〇1 八1，0 ，11 (八， 八。“.)^
3
4〇
1
八〇1 山"] 7 8口1只11“1^0 以出 ((^爪卜 8(11 卩 1. 八!：!?!.)
3
40
3
各 0
& 0111111， ,, , , , , 、、
沾
一淨】1；1161’65， 〔1^6 己; 只〇161’ 公 〇 、 , , , ,
8
91
51 11 6^ ，一 3111^111 ， 16 “ … …
3
'- 52
恐 卜01‘ 八0出〇11 “ … 、 ，-^
3
5』
？以111日， , , ,， , , , , ,, … …
3
幼
〇5 E^6^^ ) , , 、、 」 、， ，， 、，
2
56
巫 |1〕6“8 讨山.051 3|^11，11：此 0子 尺1’1：1‘0116 瓦【11 仏) , , ,、 一 、， 、，
54
7
八0以“1！1 心 1！0了 1^1〇‘：奶〇， 、， 3 39
811^1111 10511111 ， 、 ，， , , ,, 3 41
11 III 1\1 1-141 1*1011111， (丁 抑七訂 10 丄以山) ，， 3， 45
〈 V』 1. 〇 入。％.) 〇 ！ 3 46
( V , , , 3 46
6011 ,, ” … ” 3 47
6011 X， , , ,， ，、 ，， ，， , ,, 3 48
(人。'。。““ 好) “ … ” 、、 ，、 、， ， 3
001*118 〇111^10115！， 一 0 3 14 I
人4；0！ ， 113 〇11103“1603， , , , , , , , 參 ,, 參. , , , , , , ， 142
― 8〇6 , 4 52
，一 … … 參. 1 參. ，， 一 , , 3 51


火 絨西名 阿瑪杜 - …
蒲诞 '香 又 名 灰祿珀
阿麽慝 又名阿 麽慝膠
阿摩 尼亞氣 又名輕 1 淡氣
阿摩尼 亞又名 輕 3 淡
況香 西名阿 迦隨香
榨白皮 X 名 與橒皮
酒油又 名食油 西名阿 蔑利酒
辨蘇阿 蔑利洒^
純酒又 2 伊抵 利酒又 名酒精
木酒 芡名蔑 抵利酒^ …
丫的歇 ….^
淡 丫的歇
石栗油 …
蒜頭又 名 苑蒜
啞囉 又名鴉 玀又 名洋沉 香又； 8 番蘆薈
巴巴 豆啞玀^
望 角啞玀 ，
鼈薈又 名象膽
索哥德 拉啞囉 …
啞玀姻 部 啞玀精
阿摩尼 亞白磐 …
白礬又 名明幾 又名磺 强锬钒
姑白礬^ …^
| 凡叉名
钒輕養 I
三 六+三
五十六
六 九十六
六 九十七
六 九十四
六 九十五
六 九十五
五一百
五十六
五十七
五十八
— , ― ― 1 〇
―^ 、丁一
二六 十三
五十七
三 '六十
五十八
六十八
六十五
六十七
三 六十三
六十八
六十九
― 百零八
六十九
三 七十一
三 七十一


萬
國
11111 , (^^!#!!!!)^ 一 ,, ,~ 8 03
(^]! & 0111118 3 56
入 1〇〇11〇1 1出》11〇11111， 一 ？ 11061 “ ，， 6 96
& 1)6(1 6 97
41〇〇11〇1 0『 6 91
(从以!! 沖 〇 人1〇〇11〇1 ― ,, 6 94
東..
6 95
人1以1#11爪 011 以細. 6 90
016 II III , 〈0“ 0 《’汾 0116 01168111 11 (:.) ,, ,, “ ,, ,, ,, ,, “ 5 100
“ , , “ “ , , 3 56
，\1〇3， , , “ , , , , , ‘ ” , “ “ 〇 “ “ 3 57
八16〇 忍虹!) 汉 〇1 仙 3！8，^ , , , , “ “ “ “ “ “ “ 3 58
人 1068.〉 “ , , % % , , 62
0111061181？， ((^“!!!^。 人1〇68，〉 “ “ “ “ ，， “ … 3 63
人碗 1？111‘1^1匕 〔 0111.1(18(1 “ ， ， ， ， “ “ “ “ “ ， 8 57
‘人 16〇 8〇〇〇 史 】、“ 说. A1()6?.) ,, , , “ , 3 00
\1〇111， V 1 , , “ ，， “ ， ‘ “ “ “ 4、 V , “ ” 3 58
11111611 , (人 …爪 011！汉 3 68
八11111161】， ‘ ， ‘ “ 3 65
人1 ⑴ ”⑶ 細 ， 3 67
(A^I1T0111^1T11.) , , ,, … ― ” 。 “ 、、 3 即
\ 1111111 1111 3 08
(. 3 〇9
\ ！ ， 1)6！ 8, 5 6 1〇8
1 11 1110111^011^ ， ，， ， ， 3 ⑵
111711011 13. … … 3 71
，\ 111 111011 111 III， (人 川⑴ 01“ VI 川 1》 汍 50, , , , “ … “ … , 、 … “ , … 71


濃醋 酸网摩 尼亞水 又名輕 0 淡醋水^
三
七十三
禺
辨 佐匿阿 摩足亞
七十四
國
阿摩 尼亞溴^
七十五
炭養阿 摩足亞 又名輕 8 淡炭養 ，又 名氣砂^
七十六
方
阿摩 足:亞 香鹽又 名香鹽^
七十七
阿 摩尼亞 緑又名 碯砂又 名輕“ 炎緑
濃榴 酸阿足 摩亞水
下 燐養阿 摩足亞
三 七十八
三八十
三八 十二 樂
阿摩 足亞碘 三八十
硝强阿 摩足亞 又名輕 8 淡淡養 2 三 八十一
惡西阿 摩足亞^ 三 三十四
燐强阿 摩尼亞 又名輕 0 淡燐養 3 三 八十一
磺强架 波匿阿 摩足亞
三十五
甘松阿 摩甩亞 又名輕 3 淡 甘松鹽 三 八十二
白豆蔻
杪 仁舊名 縮砂蘅
洋 苦杏仁
洋 甜杏仁
硝養阿 蔑利又 名亞味 咧淡養
粉 子又名 小粉又 名漿粉
海 碘粉子
晏衣連
泽茴香 , 又 2 洋懷香
土茴 番又 名葰香
大茴番 51 名 八角子
洋苦 絮花 西名安 替米司
苦菊花
四 三十一
四 三十一
三 八十四
三 八十三
六 九十七
三 八十五
八十六
六一百 二十七
八十六
二 八十七
三 八十八
三九十
三 九十一


萬
%〇，狖，
人 1111说00“ 人06 七? 163 1^1(11101， 玉 8〇11111〇0 〇！ 0613.10 〇！ III 111011 ,,
飞
7^
國
0101111 15〇1120；18, ([5^1^^) & 1；6 0？ … …
3
74
藥
8
75 ~
方
1X10111 11 : ,, ,, , ,
3
3
76
77
11101111 011101*1(111 01. 〇！
人阳10011“ 01卜仏3 (义 1*003 8〇11111〇11 0！ 人出!!^。“!!!.) , ,
3
3
78
80
卷
，\|111001111 (FI) , [)0[)1108[?1111；0 0？
3
82
七
\1〇11101111 10(110111*11， , , , , , , , ,
3
80
；\ 1110111 0111 0^1*11 1111)0111 11111 , 03,1*11 & 1110111
1^010 11 111 X？！！！ 111101(108, 0？ ，，
汀 厶11181 '“ ， ，(出七^^ 人1 甩 , , , ,
〇【 , ,
人 011X1 011“ 0X1」 “3， (0x&1 这10 0？ , ,
0111101111 #43, ( 〇？ AI^^T10^^^^0^.)
〇！
0？
人！0》’111 ⑴. (8^^^1).)
人11^】“ 1 〇 1〇』以” 出.
&, ，， , ,
116111 11 111， (^)；!!.)
人1】18〇 出.
人1 ⑴…训 ？， 〔01 以⑴ 〇出“〇 , ,
3 81
3 34
3 81
3 15
3 82
4 31
4 31
3 81
3 8^
0 07
3 85
3 86
0 127
3 80
3 87
3 88
3 90


I 弟緑水^ …，， …^ 三 九十二
！ 弟猜 …… ” 三 九十二
庵提牌 認又名 安批替 鱗又名 解大冰 …. … ” 四 四十四
捋芹茱 油西名 鴉皮羅^ 五一百 三十一
丫浦 莫非糯 又名阿 甫麽非^ 五一百 二十三
鹽 强丫沛 莫非隳^ 五一百 二十四
， 水韵 ’甜水 、…^ …" 三 九十五
沸水^^ , 三 九十六
洽水^^ … 三 九十六
气水 又 名蒸水^^ 三 九十六
(气水 颦類 又名蒸 水藥類^ 八八
當:錦 '又 名乾歸^^^ ” …^^ 三 九十七
鴉 柔巴又 名 其瑣 編又纥 句鴉散^ 四 五十二
檳 榔子又 名仁頻 ….…^^ 三 九十七
锞 X 名白銀 :. ” 一 … 三 九十八
銀 丹又名 硝强鋇 西名各 息的又 名銀淡 養 3 … …… 三 九十八
銀丹錠^ 三一百
淡 裁丹錠 又名硝 强銥銀 。 三一百
錤養 三一 西零一
辣 茱根俗 5 馬蘿葡 ,, 三一 百零一
亞 匿架又 2 豹毒 三一 百答二
亞 匿架花 ~ … 三一 百零三
:. …… ，― :..:， 三 [:! 想
卷
七


XV 1111 111001 11171， “ ，， ，， ，， ，， ’. “ ，， 3 92
？11 1*16 0！1113 111 , 8 II , , , 3 93
1110111 11111 8 11 1^)11 13 1*0 1,11 01 , 8 III II , 3 93
― , ？ , , … 3 94
0111011(11 0？ 8 92
〔0x1(1 殳 0龙 ’ ，、^ 、 , , ,, 3 92
A.11|；1|))^!^I^1. (八川如!"““） ，， ， … “. 4 44
(F“1.816ア 011.) : : , , , , 5 181
, ,, 5 1 2，^
EV^1^0^^110^8.. , ?. 〈 〇1 1^)01001*^)1“ 〇6, 〉 5 324
&. , , 1 , , , :. ,, , ,, ,, 3 95
3 90
人9财 1^1.1 如? 1. (。…及 界仏!'.) , , , 參 3 96
人9 0 江 〈 以 3 出 , , 3 96
1*3.1181 11118, 00^(19.1 &.] ， … 3
) 866 111〇 〇1 4 52
、 3 97
, , , , , , 声 , , ,, , , , , , 3
& 8, 1^1.1 6 〇！ 81176^ 3 98
人1 '尽 611“ 卩118113， (丁。!! 客 I 费 1163 3 100
：、广容611“ 151 卩 〇1的5“ 政“1：38， 0 “ ，， 3 1〇〇
。 ： … 3 101
4^111〇^〇13 1 ， 3 101
&. 1(1*8 , , , , ” 3 102
卩1〇 对 以各.) 3 103
&. 只 3 104


调 1 盎鹹；
噼 球球聶 ；
31 5
6% 〇% ：
磷琲泠 ： ，
洗： 詗； 1
固； ；
: ：
： :" ： ， # ,
，# # 4 2
亞 匿架根
|丨1 川 1 丨丨 丨丨丨 1丨1 1 丨丨幟
1 1 1 ！ 1 1
初珅 I &: 坤加 却
躺躺 躺辦 妒搠
闲味 闭适琴 1 1
II
观 14 線 I
阿魏 X 名阿虜
阿沙倍 民糙& I 貴把 0 精
一 百零六
六 二十六
卷七
亞必安 又 名 非利確 I 又 2 公蕨^ 四一百 四十八
臼朮又 名於朮 “ 胃 三一 百零七
蒼成 31 名赤 1
三一 百零七
丫刀 邊糯郎 丫刀邊 節 颠茄精 ……… 、 …^ 三一百 二十一
磺强丫 刀邊糯 “.…. 〜^ , ……… ’ ….. …. 三一百 二十二
三一 百零八
木 香又名 南木香
鮮 苦陳皮
三一 百零八
乾苦 陳皮 … 7 …^ … 三一 百零九
柑 花汽水
三—百 一十
金又; 8 黃金
三一 百十一
三一 百+—
金緑
雀麥 麵又名 筱麥 麫又名 龃麥麫 ….…^ ” 三— 百十二
悚根 皮又名 苦棟皮 ……… … …. ，^ ， …… 三 一 ， 百十二
苦棟 子又名 金鈴子 … …. ” 三一 百十二
沐洛 水藥類 又名洙 澡水類
藥脂類^
八十
八 九十六
贫 筠脂又 名印度 木油
秘魯 脂又名 秘魯漿 …
二一 石+二
： 口 1. ―
三一 百十兰


110^1^1^， 0〇81；118, 厂人4〇 七 3X4 以.] (F^1I；^I1^I1V.) , , “
108
11606115.
8
1-08
01*3.00*6
3
209
3
.110
8技1 热 ！〇1， (岛。 沾 咖.) 〇『〇 叩， “
,
8 & ？9！ 11 (^ & 183.01 〇！
及⑷芨. 11〇0〇
心861“’11瓜 …
([(^^!。 0【 人广货口卜.）
,
611 ,
&. ("^《斤瓜 曹 00 丑，)
1^1(1 &. 〈八 , 托.)
, ,
人叩 1出0111， (办 1。16 866
[Aレ汉0】3^ 07&18.】
1 ~ 丽
3 104
3 104
3 105
3 105
3 105
3 106
4 148
3 107
8 107
3 121
入 111*11 川 ， （(^见)
入11广| 出 ， 〇【 〇 〇 1 山)
0〇1^， (阶 〇| 虹 6 】 匕 人肪如!^!!.) ,
33 11〇111？， 〇！
3 111
3 111
3 112
| 3 11^
8 II
8 97
！1 \12
3 11^


畢畢入 精郎畢 畢入精
磺强畢 畢 入精^
卑 拉菓又 名榜葛 剌木瓜
顚菊西 名卑拉 打拿…
顚茄葉 …… … ” …… ，…-
斯加朵 ，
顚游根^ ，、:/.. …
安息香 西名辨 佐匿香
奔紫 年又务 名腦酒
辨蘇〜 :-’.^
地骨 皮又名 土地骨
伯 格莫油 又名巴 機密油
'棒皮 油文名 樺樹脂^
祕 10 祕質
鍊祕
炭養 I 必 31 名祕 淡養:
镏酸 I 必 31；8| 必機鹽
櫞酸阿 摩足亞 I 必又 名 铋輕 0 淡锖鹽
硝强祕^
下硝强 铋西名 I 必 司毋又 名 I 必養 三淡養 4
铋緑養
岐緑 焭又名 癍樓杜
明 又名？ 尔.… ，^ ”
― 百十七
一 百十七
― 百十八
― 百二十
一百 二十四
五一百 二十七
六丨 一百 二十八
三一百 二十五
三 一 百十一
—百 二十六
一百二 十六
一百二 十六
一百 二十七
一百 二十七
一百 二十八
一 目 "三十 一
三一百 二十九
三 三十一
二一 百二十 一
一百三
三一 百十六
五 九十二
五 九十二
二 一 1 百二十


1
3一
~114
X， “
3
116
8:1“ ⑴".
3
110
1
011101*1(1 11 1！1， 011 101*1(16 0？ 1^1-1 11 111 ,, … “ …. “ “ … “
8
110
5
92
5
92
… ，、 , ,
3
117
1仙1“11〇 ⑴ ““ 〔8〇1灿“111 8抓〇“1 出.] 〈0 抑 尺⑷^^511A(10.) 、, “ ⑩. 、 …
3
117
13^1 1(1(10111)26 \
118
120
13〇11 20111 11111， 11111 … …
121
1^007.111 11 111. IV 11^1 11 一 , , ,
5
127
1 5611^〇111111 , (… "训 1.〉 …
6
128
01111161180.3
125
15(21， 尽 8 ⑴ 11 0160111， (厂)“ 15以， 疼 旧…彳.）
3
111
15〇1111？〇 01〇11111， 011
；5
120
131^10 11(1111 10. 11(11
3
120
1^11 〔 1*11 1.1 技 0(1 I 仏 01 ⑴!）)
120
〇1
3
127,
3
127
一
818*11111111 1001111 〇111 ， ！18, (0!|：1，”, 七 6 0【 1518010 七 1！ 5111(1 八⑴ 幽
3
】28
4
1518*11
3
131
81)1)11 11 13 1^111
3
129
〇181111111|1 3161013111
3
1^1
3130101)11
3
132
11)1(10， , , , ,
3
132
1^01 ， 11110， (^ -' 01*011 , , ,,
3
132
1
17


萬
國
藥:
方
硼矽又 名 雙 硼酸滷^^ … 三一百 三十三
哥蘇 X 名秘 籬浓喇^ 四 九十九
； 窫如 丨莫質
三一百 三十五
I 凡 緑谟水 三六 十四
天 花粉又 名甶藥
― 百三 十六
布球又 名榇咕^ 三一百 三十六
蒙 緑養冰 又名枯 奴頓冰
魅 麥芽又 名麥芽 ………
帕樹 脂又名 栢木脂
錄 如鱒質 , “……
鏵碘
满强鏵 I
蘇 木又名 赤木
加非又 名哈非
加非穰 又名加 非姻郎 加非賴
馏酸 加非糙^
1 莫輕 加非精 …;
甘松 加非糯
加 楼稱油
加喇 民又 名鍊加 喇民 中名爐 甘石粉
水 菖蒲又 名白菖^ ……
妬又名 I 丐
瑛養 I 石降散
！ 石緑^
枯妬緑
下 憐養妬
四 四十八
卷七
四一百 八十二
3 四十四
二 一 百 二十七
二 一 百 二 十七
三一百 三十八
四一百 七十九
三一百 三十八
三一百 三十九
三一百 三十九
三一 百四十
三一 百四十
三一 百四十
六一 百五十
三一百 四十一
四一
四四
四五
四五
四六


，萬
3
133
4
99
:藥
01’ 口阳 9 用. （日卬 ,, ，， ,, “ “ ，， “ V “
3
135
方
3
64
81^01113 1 ， 「1、4〇110 抑 110163 0
3
130
3
伽
4
48
卷
卩趸即. （放&匕.) ” ” … ” “ “ ” “ “ ” ：. ！：
4
182
七
44
〇811叩111 出. , , , , , , ： , 一 ， ： ， ， ， ‘ ， ： ： ， ： ， ： ：
3
13？
(乂山 11“ 101111111111. ([。中 扣 9爹 。 以 ⑴比 111 .) … ！ ： “ … …
3
187
138
〇3 & 8.11 1)1 11 111 , (8“|)只“11 . 1 “ … … ：.
170
3
138
0.1001 11？|， 《0 今 铒#”!、.） , ： ” …
3
1 牝
“ “ ” 一
1 如
0认 任 叫 11)41.01^.0“ 以 11^(11-01)1*0 1115116 〇！ …
110
14111119. 113-11 & 16 0？
3
110
十
01611111. 〔611 0 聲 0 幻 叩….）^
3
110
01*13,111 111 & ？1 36 , 〔1)1.01)111.04 仏 ““出 “ 16 )
150
X
0 碎! 1101113. 只 3.1 , , , : ， ， ， ， ，， , 着 ， ， 論. ， ， ， ‘ ， ， ， ； ,
3
141
0 今 1口1\1叫， ((^“(^ 只卬 奢) … ： ： … ，： , “ ”
4
1
〇111〇11 0111-1)011(18 11601 III 1 ,
4
4
〇3，1〇11 0111011(1 11 III , 0」1 冬 191*19 只 :. ！ ！ ： ；
4
〇
(―叫 〇419片4 1 冲本抑 々巧 叫阳. 9？ … ”
4
0
4
6
91


廿道殿 卽洋斑 蝥精見 洋斑蝥 ,
考楚科 31 名 舒縮膠 …… …
燐强 I 石又 名憐强 I 石降散
石膏又 名橫强 I 石 ……
煆石膏
減强架 波匿炻 ……
石灰粉 熟石灰
:::::::
緑氣灰 、 …… V
硫磺 I 石養又 名炻磺
金 II 花 X 名 長春伟
高林 布又名 加林箪
籐 黃西名 干薄析
樟腦又 名湖腦 一 名片腦
氷片 又名 梅作 ， …
椋腦溴
橄攒 X？ 传果
加拏 里又名 看甩辣
印度 麻西名 加咧備
洋斑 蝥西; 8 甘 道疊揭
辣椒又 名大椒
辣椒 脂西名 喀皮信 …
空九藥 類又名 膠殊類
氓 如炭質
骨炭 X 名 獸骨炭
鎘
― ― I
四七
丨四每
:四 七 1
三十五
四八
四; 八
四十
四十一
丨四 I 十二
丨四 丨十二
四 丨十王
四十四
四十六
四十 八
丨
五-百
I 四 丨中九
I 四 丨十九
丨拽 丨十九
丨四二 十
:四 丨二十 ，
四一頁 七十六
四 二十四
四二 十六
丨八八 十二
四 二十七
I 四 二十九
萬
國
藥
方
卷
七


1 晒 1 "丨，， 1 11
1 ( 1 〇1 ,, , , ’
1
7
1
！ 0；11〇11 8111 2)3^ & 8， ,, “ ,
4
7
8|11〇11148 ,
4
7
： 〇511〇11 〇1 0 & 、 ，， ,
3
1〇
1
〇14|〇11 “ , ,
4
8
, , “ ,, ,, ,, “ “ ,, ,, ,，, ,, ,,, 參. ，，
4
8
, , , , , ,
4
10
8111 1)11 〇1 , , ,, “ “ 、， “ ，^
4
11
0^60 迂 山. “ , , 卜 “ ,, ,,,
4
12
,,
4
12
1 ， , ,
4
1 名
00，1〇^11〇^^， ((、出!)^ 101 ，.) , , , ‘
4
14
0 细 〇111、1 〇6仏， & 011 “ , , ,, ,,
4
16
0111〇〇8？1， (这 这 1.003 “ ，，
4
18
, , , ,
4
18
0 找 仙!：; 請 411(11111.3 10656
0 训 611这， ((^仙心 风11 士 ：. 4 ….
5
100
4
19
0*111113.1)13 1|1111〇0, 0601 “ , ,, , , , ,
4
10
〇3，1111 & 151111110. 8〇0 0；1！1
4
IV
4
20
8〇6 〇1171111111 ， ,, , , , , …
4
20
1111
4
176
, ‘ , , , , , ,
4
24
0^1)8101 11. 〈0
4
沉
, , ,^
8
88
0111*1)0 , ” “
4
27
厶11“11；山1 〈人1 “⑴ 111 01】；11’ ⑶^
4
29
21


煉骨 炭又名 淨骨炭 ……… “ …… ‘ , 函三 十五 ― I 馬
木 炭又名 柴炭…^ ，‘ ……. ,，^ 四三十 國
'炭磺 X 名 雙籁炭 四 二十八 藥;
炭緑 …… …… …… 四 二十八 卞
草豆蔻 又 2 草菓 …:^ :". 四三 十
喀而民 …… 四 七十四 0
肉 膏叉名 牛阅膏 …… 四 三十二
紅藍 花又名 薬紅花 ， … ，， :^^ … 四九十 卷,
胡銎 子南名 芫茜子 ….^^ :， ” 四 三十二 七
丁 香又名 公丁香 四三 I 三
母丁 香又名 四 三十四
加 撒達俗 名靈皮 …… 六 二十九
加思 架文名 四 三十四
槐花街 31 名 長菓子 西名咕 夏^ ，，^ 四’ 三十五
趙肭 臍又名 ， …… 四 三十五
敷荦鋇 女 名敷膏 藥類… … ，， ‘ “^^ …八 九十二
兒茶又 名孩兒 茶又名 烏# 浞西名 喀提求^ 四 三十六
黑兒茶^^ …….^ 四 三十六
棕兒茶 … …… :，.^^ 四 三十六
岛 峰蠟西 名白蠘 ， …^ …^ …… 四 三十八
白蛾 又 '名 虫蠘又 名樹蠟 ” 二 …” “ 四 三十九 二
黃蠘 又？; 蜂蠟又 名蜜蠟 … “ ” 四三 十八： —卜
0 本蠘^ 四 三十九 二
郁李皮 又 名 棠棣皮 六二十 一
麩麥洒 又名陴 耳酒又 名苦濟^ 四一百 八十二
酵又 名酒酵 ….… ， “ …. …… '- 四一 百十七
鍵 ~ ….… 四三 九




卷
篇
萬
1^1
亞西錢 又名鐽 惡西鹽 又名草 酸錯'^
四
三十九
鲸腦油 西名四 地西迷^ '-^
四
四十
國
義斯蘭 笞西名
四
四十一
藥
八
九十四
方
去 橄 寻 -而 夂故怯 岔栋商 …
四
一百 七十夫
八讽 7 四心敗 1仓 分付见
80
芝奴 褓又名 幾奴布^
四
四十二
V
金枘林
沙利先 余納林
馏酸 合讷林 …
介利 大又名 奇勒大
緑養 氷西名 告魯利
I 凡絲衣^
緑氣 又名緑
緑氣水 … …
哥羅方
哥羅 方藥類
初高 辣又名 廿豆餅 …
阿 阚蘭笞 西名 看杜思
I 菡又名 I 各:
甘菊花 ，
甘 瑣锔未 净者名 0 鴉柔 巴佟名 勾鴉散
高宦 又 名 千金菜
叁米思 X： 名黑 蛇參
叁 米思盖 乂名鍪 米思胎
佥雞 納又名 秘卷皮 …….
紅金雞 納俗; 8 紅皮
先高 尼糙又 3 先高蓿 X 名 先高拏
二九十 一
四 五十二
五五 十三
四 五十二
四 五十三
四 五十四
四 &十五
四玉 十七
四 四十三
四 四十三
四 四十三
四 四十四
四 四十七
六十四
四 四十五
四 四十五
四 四十九
八九十
六 一 1 百三十 I
四 四十二
二十四


萬
0史 〇64 11 出.)^
1^6！，：
“
,, ”
4 39
4 40
〇8 卜？ 11机 〔1(561 叩 ,, # #
4 41
6x000, ，， ” ，， ，， ，， ，， ” ”
8 0〇
0！！ 叫 1〇5〇〇轻『？1， 8(36 II ,
⑶ 印 0^)0 由咖， 〇7〇！， 讲 8 師]， 〉
4 176
4 42
〇11111〇111111！？1， 以1 山 川】^，) ， ， ,, ” ” “
01山1〇1 ⑷ 8沾0》’1218， ， ” ” , ” ” ” ，，
\ 〇1！11〇11心 1、奶〜18， 《心卜咖 V 01“叫111 此，) ，， ，， ” ，， ,, ，厂 ” ”
的 /以.： 〜 \
4 43
4 似
4 43
01^瓜|^， 〔〇1 山 史咖.)^^
〇| , #
01^〇18 1 111出， 01^1〇『 沾 6 V … 11以〇 脚 0 ” ，， , , ，， ”
01 1〇 丨 ，丨 〇！ (^10^106,)
010〇1，〇！〇1 ⑴ 1101. ” ，
〇^〇13 ？ ，
011〇0〇13，11110, (^!^)^)!^^.) ,, ,,, ,, 一 ，
011011(31 118. ! 111811 ,
II 1*0 0)1 II
〇1178！1111116|1111111， ,
011178511 01)1 11，
〇1〇11〇1111111 01111101186.
0 仙丨 0而 妒 ， 〔‘\〇 【田 1 仏 00 111〇 猫.] (顶狀!?； 8118^0 只的七,）
说 11|出亂 (技乂 凡”士‘)
(^^^1^110^^^06.) , , , , , ,
4 44
4 47
3 61
4 45
4 45
4 49
8 91
6 131
4 42
3 16
3 91
4 52
5 53
4 52
4 53
4 54
4 56
4 57


萬
國
罐
方
鹽强先 高足糧
四 五十七
磺强先 高足精
四 五十七
先高 足顚糙 又名先 高顚糯 又名先 高尼打
四 五十八
鹽 强先高 尼顚糯
四 五十八
磺 强光高 足颠糯
四 五十八
錫 蘭肉桂 西名 新拏民
四 六十七
肉桂 又名 邊桂又 名桂皮
四 六十九
金康又 名佥橘
五 五十八
卷七
高告 又名伊 四六 十九
高 告檔俗 5 麻藥 冰又名 古玫拿 四七十
鹽强高 1 告稿 …..^^ : 四 七十一
娜 子又名 越王頭 六一百 三十二
叩 哈粉又 名 苟苟扮 ….. ….^^ 六一百 三十一
相口 荼又; 3 格矯勒 士俗名 魚毒果
四 七+二
呀蘭米 西名可 斥足喇 ……. ,^ …… 四 七十三
口 代糯又 名高底 亞如鸦 片二賴 五一百 二十四
璜强 口代糯 ….. V^^ 五一百 二十五
薏 苡仁又 名薏米^ 四一百 八十二
哥枝禁 俗名草 地紅花^ 四 七十四
哥 枝禁根 四 七十五
哥 枝禁花 四 七十七
1 十丄八
哥 枝辇子 "… 四 七十六
簡老殿 安又名 火棉消^ :^ 六 二十三
軟箇 老殿安
六 二十四
止血箇 老殿安
六二十 四
:沙 利先筒 老殿衆 …
；沙 利先筒 老殿衆 三 三十九
炭 匿酸箇 老殿安 六二 十四


禺
〇1〇〇11〇1111180 & 8, 0？ 〇111〇11〇11106〇
4一
17
國
0！〇〇11〇1111186 〇？ 〇111〇11〇111！^
4
57
〇111 01101118.10 36, 〔0
4
58
卞
0100110111(111180 0？ 01001X0111(11 〇6〇
4
刀
01110110111(11038 “ “ “ ” ” 。
4
厂、8
4
07
1
〇1110 & 010111111X1 0111116050. [(^ 0〇沉1110出11111 0注331？1，】 (^^^88^ &
4
卷
〇11700^0^〇113, [心 …。。肌] (瓦 认) ，， “
5
58
七
費 參
4
扒
4
79
〇〇〇？111180 2^(1 1^(1 1*0011 ’ ， ，
4
71
0〇0013 I 110108. ，-
%
0
版
0
1^1
4
72
4
711
5
124
00(101111X5
5
1-25
4
182
〇〇1〇1110111\1， (^01^)11^^^1117) … … 胃 :. …^
4
74
0”『1 抓 3， ‘ …
4
7^
—^
〇〇1〇11101
4
77
十
〇〇1〇11101 1011111 8(36(18, ‘ ‘ ’ ，
4
’? 只
七
0
20
# , V
00110(1111111 ’ ’
6
74，
0〇11〇1 "… 1 1【1〇 ⑴ 〇 此 1 心 1”11， 〔I 9 此 1 七 4 山⑴ “）
6
‘31
义山― 。 科 心 丨⑷― … … … …
’ 3.1
1 1*1 1011^1 , (沁！ ⑷ 0。11 〇 山 011 〉
6
2.1
27


蒔蘿子 西名叩 連得兒
山 茱萸佑 名狗木 〜
斑蝥簡 老殿安
四二 干二 『，
哿 羅新又 2 野胡瓜
藥糕 類又名 甜糕類
謙落又 名口黏^
四 七十八 0
八 九十四
四 七十九
謙落葉
謙落菓
四八十 2
四 八十二
口 黏糠如 謙落精
漠輕 口黏糙 …...
四 八十二
四 八十二 紫
看 夫梪又 名香花
四 八十彐 七
哥拜把 又名哥 拜艳脂
吧嗎油 31 名欖糖 一 ，
四 八十四
六一百 二十六
丨四 八十六
四 八十六
紐 顆皮又 名盧都 皮…一 ，
13 而 年卽山 茱英精 …..,
四四五六四四四四四四四四四 四
八十七
八十七
叩摸玲 |
—百 二十七
一百 三十五
粘嗎仁 III 唐 箇子賴
幾阿 蘇又名 蒸木油
八十七
拓粉 31 名火 石粉 艾 名白土
%|
番紅 花又名 藏紅花
巴豆 油又名 剛子油
八十九 一^
九十 十
九十一
九十三
印度 畢澄茄 西名枯 背布思
舉澄茄 又名毗 陵茄^
领又 名赤銅
九十三
九十七
九十三
白藍綠 ％、 2 靈石
铕强銅^


00110(111101 00110^110T1.)
(^0^0^V0( ( 1| ,
0〇〇？6〇11〇1163, 0^011|). ， ， ，
0〇〇111〇1， (【仏 叫
〇1 111 1111
1 1 〇11111江1，1’11 , (〔’(… 111 ：。，“1 〉
01*6(180 111 111 , (( ， 1
〇 1-010 , , ,
0〇1111 (F[^^I110^1^
1*01111 F^^1^(；.)
0〇111〇 &. 一^^^^11111(^.)
0〇11108〇 E3 ，
0〇11？ &
1 ((^0^I^^11(1^'^*.)
4 00101 051118， ，^)
001-11113 ((^: 上 巧人!
001 ， 11！11， ((上) "山 匕）
1^180^511 ， 511；1， 11*0(1
〇001！3， (〜迅. ‘川 ，〉
(’⑴匕!! 丨 3 0丨。“ 丨丨 1. 1*01 0)1-011
0111)61)11 ⑴] “I！ "-
〇叩『11 ⑴. （⑶ 卩卜 ⑴.）
人1 II VII ⑴ ， I〕 卜十 11 卜 ―）
0叩『！ ⑷ 〇 〇1 0〇 以 奶..) , ,
74 12
4 73
8 95
4 79
4 80
4 82
4 82
\ 62
4 8；？
4 84
6 1洸
4 80
4 8。
4 87
4 87
5 127
0 135
4 87
4 1
4 89
4 90
4 1)1
4 93
4 93
4 97
4 93


下醋酸 銅又名 銅靑.
磺强銅 又名藍 礬又名 銅璜養 8
枯蘊赛
磺强架 波匿銅
粘喇 喇又名 鳥喇喇 又名固 拉拉毒
薑 黃又名 寶鼎香^
晏吉杜 又名犀 世巴利
哥蘇又 名秘籬 依喇…
衰又 名炭淡^
香碴 子西 名 困思 ，
木斌 子又 名 木桃子
欖 香西名 達庥兒
打 都仁糯 卽佛 茄兒賴
磺 -强打 都仁糙^
金毛獅
煮 水藥類 XX 煎 水藥類^ …
毛地 黄西； 8 地 治達利^ ，
地治達 連如 毛地 黄雜精
裨 秭又名 靑柹又 名漆柹^
獨 波夏俗 2 澳 大利亞 喇叭花
獨 波先糯 卽獨 波夏精
橫强獨 波先種
海献 油西名 突岡油
蜀 羊泉又 2 苦茄 俗名刮 苦草
度柔玲^
萬
國
藥丨
方
四一百
四一百
四一 百零八
六 I 一 百零五
六一 百零五
四一百 四十九
八丨十
四^一 百零一
四一 百零二
四一 吉零三
| 四 | 一 百零三
四一 百零四
！ 四 1 一 百零四
三十
五丨 八十八
四一 百零四
四 I 九十七
四 九十四
四 九十六
四 九十七
四 ； 九 十八
四丨' 九十八
四 九十九
六十一
五一百 二十七


4
07
國
8(11 1)11118 , 0？ … ，，
4
94
藥
8111 & 5 以 6 4
4
96
方
0111)1-1 0？
：3
1.5
(心 叫 公. ； , , , ,
4
〇11^011111 &. , , V
4
98 ,
0*13 1.1 找. ，
4
98
卷
〇11880, 1^011380 ― ~ , , 癱 , 畚
4
1)0
七
03^3,1)0^611111 111. (^)^!! , , 參
6
11
(/) , ，
4
10^
81116030， 〔0 匕 1〇630
4 100
1)11111 11111 1\ 1)1110
0111:111*11130 8 111 I)^ ,^1：^1^1110.)
(^^01(1611-1I^ F^^I1.)
13〇〇〇〇1；11， 01*011 “ V^
1)1 讲 【1“3，
131^11:1111111 111， 15111 II，^
1)1081)71*08 111 11110113
「51X01)01.011(1(33」 “ ，^
(0^^^^0I8^116.)
0111)01811133 〇！ 1)111)0181
01〇11111，
0 11^)1011 111


衣必 顚糧又 名 淹微顛 10 衣 必格精
貼 膏藥類 又名布 膏槩類 ………
洋欖 香西名 以利咪
甜 酒藥類
紅甜酒
甜酒又 名柑 花呢酒
射 水藥類
耳臥達 X 名 丫葛又 名霉麥
耳臥顚 如耳臥 達煉膏 1 …
耳 臥地年 13 耳臥 達賴… …
以利準 油又名 毒蚤油^
非四 格民 糫又名 以西忍 蹰又名 亞司連
藥酒類
郁 加列畓 又名由 揩里普
郁 加列相
洋杜 伸西名 約呢暮
杜仲又 名思仲 ……
約呢敏 细 洋 杜仲脂
藥膏類 ……^
流膏 藥類乂 , 2 水 膏藥類
白‘ 麵又. 名麥麵
煉 牛膽汁
四一 百十四
四 一 百十四
八 五十八
三 一 百十 一
二 一 百十 一
卷七
五 三十六
八 三十六
八十六
四一 百零九
四一 百十一
四一 百十一
四一 百十三
五一百 三十四
八 五十八
四一 百十三
三十 「一
四一 百十五
四-- 百十五
八 二十八
八 三十二
四一 百十六
四一 百十七


4
111
11 118 0160 10. F161^^)8I16,)
奢 鲁秦 舞 參 ，參 參‘
4
113
5
134
尼〇15往1|11111， ,, ,, , , ， ，，」 “ 4 1〇〇
， 1〇111， 、 ，， 4 1〇0
11 01. 4 於) 广’
& 8, (E1^^1^1^^^.)
107
06〇11， 一 圓 … ” 4 108
111x1)1 〇111，
3 111
1511又11 # E11X：1^.)
3 111
扨出61！肌 ； “
6 3^：
〇 ‘口
16111
I
扨1 -轻 (狂! 名此）^
8， 17
4 1011
15 1 11 13 11 III , (E^20^11.)
4 111
“ ” ，， “ ？ 8 ’’9
(E^10汉1》 下 【113 工此心日心)
(EL^01^13^01.) ， ， “
4 113
4 114
4 114
01 113.
” 4 】 1 〇
4 115
011011^111111 , (匕 0011 丨 111 1 11 , 〉
& 〇1，1， ， 讀. “ “ ，， “ 。 8 2^
丑又咖0比 8 %
1^11111；1， 1 1 1111〇\， ( , VV11001611 F^0^1^.)
？11 11603,111 III , 〈 I》 111.166(1 0又 极卜.）
4
4


甜炭 養鐡又 名鐵炭 養糖镦
榴酸 鐵又名 鐵锖鹽 ………
檔酸 阿摩足 亞鐡又 名鐵輕 0 淡櫞鹽 …
糍酸桂 足糯鐵 51 名鐡桂 拏樯片 ……
樹酸士 的年糯 鐵又名 鐵士的 年櫞鹽
下 憐養鐡
鐵碘^
甜鐵碘 又名鐵 碘糖散 ” ….
蟈酸 鐵又名 乳酸鐡 ………
惡西鐵 又 名鐵 惡西鹽 ……
黑鐵 養又名 磁鐡又 名淨鑷 石粉.
磁石又 名鑷石 ，^ ，， …
鐵 緑又名 鐵緑衣 ………
硝 强鐵又 2 硝 强鐵冰 ……
溼鐵養 又名鐡 養溼散^
紅鐡養 51 名上 鐵養粉 …..
释礬又 名礬紅^
無名 異俗名 黑石子 ………
上 磺强鐵
34
酵又 名 滴酵
鐡卽鐵 質-〜
淸鐡 粉又名 淸鐵末
葡酸 鐵又？ ； 葡酸 銥鐵又 名鐵鍈 葡鹽.
酚酸鐵 91名 酣 酸鐵冰^
3 强鐡
鐡溴
鐵 、緑 鐵養水
四一 百十七
四一 百十八
四一百 四十六
四一百 四十七
四一 百二十
四 一 1 百二十 一
四一百 二十二
四一百 三十六
四一百 三十七
四一百 三十三
四一百 三十四
四一百 三十五
四一百 三十五
四—百 三十玉
四一百 三十六
四一百 四十四
萬
國
樂
方
吗一百 二十二
四一百 二十六
四一百 三十二
四一百 二十六
四一百 二十七
四一百 二十八
卷七
一 百四十
四一百 二十八
四 一 百三十
二十五
三十四
三十四


石、61|11111 116己？10 油 01.. 11*011 〇
0,1*8.^1101 ,
人00匕3， (久⑶⑷。 匕训.)
0611*1 入 1*8611 〇！
6^01111(1 13 III , 1*0111 1(16 0？ 11011 〇
(I)I5113 T 550(1
4
1315
111011 11 011：^^8, (。“爪!；。 0【 11*00 2111(1 人1111110川、1〇1〇
4
120
1111193 0？ 3.11(1
4
127
8117^ 1 ' 80 0111-3.8. 〔0 卜 1，：4〇 11丫 1 1111(1 8“ 了 〇1 川 “16.〉 …
4
128
([: 11*9” 》 ’ ，， ， ，
4
140
0x1(111111 1111 1)11 1-11 111， 咕 口〇6〇 〇幻4 0 〇【 1广 〇 ”0 , , , ,
4
137
101*1(1 11111. 【 1)01.011101.1(16 0『 卜。!!.)
4
1抑
？，\ ⑴丨
III 111， ， ，
卩61，1、1 0找1七〇\ 川 8 8510〇11 汪 V 工…!!.)
41^17
4 118
4 140
4 147
4 120
4 121
4 122
4 122
4 120
10(11(1010, 0？ 11011，^
4 128
1 |， 01 10(11(16 〇！
〇？ 11*011 … ， ，
4 130
3 25
1 ， 61 ， 1 ， 1 ；18, 0^
3 84
0x1(311111 III， (於 8以！6“0 0x1(16 0！ 工⑶门.)
4 1〇6
1^(3 〇！
E^I^^11(I^^^11. (么 0【 I^.0^1.) , ,
I 5 匕 1*0x1(10111 ？^1 ， 〇^1\， ； 16 1^〇〇,^
1 ：， A^111) 〇！ ―^01^0^I1&^.)
1*110.3, (F^ 〇？
4 184
4 135
4 135
4 135
4 131；
4 144


萬
费强鐵 又名鐡 憐:養 2 … ….
火燐 強鐵 又名鐵 火燐養
四一 百四十 0
下炭 養鐵又 名鐡紅 散又; 2 鐵 。養；
下磺 强鐡
四一百 二十五
四一百
四一百 四十一 1
磺强 鐵又名 宵罌又 名煉緑 礬又名 鐵磺養 四
枯磺强 鐵又. 名靑 礬粉：^
四一百 四十二
磺 强鐵砂
四一百 四十三
黑礬灭 名皂礬
鐡横 又； 8 鐵硫
磺强架 波匿鐵
四一百 四十二 |
四一百 四十五^
二 | 丄
― 丁^、
鐡 礬又名 阿摩足 亞鐵礬
無花 果又名 映日果 ， … …
六十八
四一百 四十八
非利 瑪又名 亞必安
弗氣 又名弗 …… …
四一百 四十八
四一百 四十九
小茴 香又名 甜茴香
显布又 名綸布^
八十九
四一 百五十
石胎 粉俗名 漂白土
六十五
高 良薑又 名蠻薑
六六四四四四四八四
—百 五十七
一百 五十八
― 百五十 一
一百 五十二
一百 五十四
-百 五十五
一百 五十五
二十
高莨薑 子又名 紅豆蔻
加比 農又名 加車林
沒石 子又; 3 無食子
五倍 子又名 鹽麩子
三十丄 〈
山竹果 31 名芒栗 31 名芒果
叩困油 又名紫 芒果油 ……
漱 水藥顛
明牛 膠又名 獸皮膠
―百 五十五


〇？ 11*011
〇！ 11*00,^
8111)9111)711)19, 1)8111 [^]) & 66 0？
0？ , , , , ,
斤0『『1 财 (耵“。 浚 8〇1 “ “
4
142
8〇114|88 如〇 1 11〇1社仏。 《0 如 1 以 8〇101 从 6 0【 工广。!!.)
4
143
妒代“ 8\1101狀 〇1 “ ，， “ ，^
4
142
4
，， 8 8〇0
0-511111 1111013 山 1030 《 以^.)
〇111’ (巧 0！ 达] ’’
1 11 0161.1111.
《111. 装 111.18 出以 ”.
\’0已， 卩人卩祀.
1厂前
4 140
4 125
145
4 141
， | ， (入^? 叩 人1|4田〇 …
1^11 1又 站. （厶叩 ⑷ 〇〇1 — 1^16 八刊.)
0*1 110111 01. (F^^^0^1^^^.) … 。 “
(F^^1I1^].)
I；； 山 10^(1， ((^^;山1 1 : 咕 “.）
1^^001
1)9,11 11111. 〈0^1 出.)^
士1 以仙 ， （^^丨加.）
3 10
3 68
4 148
4 148
4 149
3 89
4 150
3 05


洋 粉甫; 8 海茱粉
耶悉茗 X 名 黄耶悉 茗又名 洋茉莉 ” … ，… ……四
耶 悉民檑 61 耶 悉茗賴
龍瞻 草又名 陸游面 名眞仙^ ， …… ， … … 四
冰 X 名凌
葡 糖又名 葡萄糖
流葡 糖又名 葡糖漿
甘油又 名甜油^^ 四
比 油藥類 “ …^ 八
甘明膠^ 四
廿草豕 名國老 “^ 四
棉 花又名 綿花絨 , 四
棉 花根又 名草棉 根又名 古終根 四
石 榴又名 安石榴 四
石墙菜 四
石 榴根…
棍 的賦俗 名膠草 ‘^ … ” 四
圭厄禁 又名古 阿苦木 ，^^ 四
圭 尼禁脂 又名圭 厄禁膠 四
瓜 染鈉又 2 古 阿蘭阿^ 四
紅樹 膠又名 紅隹奴 “^ … “ 四
, 四一百 五十六
—百五 十八
四 一百五 十九
萬
國
藥
方
一百五 十九
九十七
六 四十四
六 四十四
卷七
― 百六十 一
七十二
一百五 十六
-百 六十三
一 0 六十五
—百 六十六
—百 六十七
一百 六十八
四一百 六十七
一百 六十九
- 百七十
一百 七十一
-一百 七十二
三卜八
八 九十八
一 百七十^
格搭伯 查又名 舉皮膠^ , , …..… ….… ， 四一百 七十五
黯 水藥類 ” …… ,^ , …… 八
― 卜一 4
大 楓子西 名庚拮 II 客特亞 四
一 百七十 ， 六
洋 蘇木西 名赫瑪 拓思林 四
一-百 七十七


萬
\^00， ？^〇1？
4
156
國
4
1^)8
藥.
0^136 出 “爪. , , , ,
X
4
】 59
方
4
159
〇11100^11，11， (印砰 9 邱 ， … ,,
, ,
3
6
07
44
0
44，
卷
⑴ 叉奶； [⑴ 11】1， … “
1
4
161
1713 1 001 ， 〇 0 1*011
01\ ， 〇\1 ， (L , .^|110^1^^.) ,, …
(一你 外 1 丨 101. , ,
〇1\1，110，1|1113, 客 15\： 以 亡分.) ，
1 I ？ ： ”
#， ” ” | ，
…
8
4,
4
4
4
4
73
150
1(5；^
100
1(^5
167
1 0〇11^：\， 《 1*01116 装 1 训从 0 IV。
1 11 ⑴ (丨.） ， ，
4
108
11:1(1 IX， 1*001
肩 , ， ， , 秦
4
1，； 了
IX 1-1 11〇101 551 1 01)11 ~ , ， ，
1 丨 V；，
4
170
01““！；心 几叫 肌 〔0 ⑴“； 1011111 1： 《，仙 、
4
171
1
4
172
71
111 1111 , I^^81^18.)
8
1)0
〇11 ⑴! 1“ 1(111)1.1111“ (^I^^111.) , ,
4
17；；
九
1 ， 01 ， 〇1|；1， (0^I^^；^
150 , (1 4 〇1 ， 011^， , ,
0 V 11 00^1(11 11 , , ,
【1八’11111|〇芨\’11川1， 001.1 , ,
擎 鲁
4
8,
4
4
175
23
170
177
39


四
一亩 七十九
八
二十八
國
四
一 百八十
欒
丄
一百 四十三
方
四
一 百八十
合莱眯 喇俗农 磲婆榛 …" … 津
1&. 水藜頰
也 榆 X 名玉趺
黎 邋又名 黑藜豳
缉密 得信又 2 印 度茯筝
細辛又 名小辛^
水蛭 又名蜞
後瑪 刀邊精
馍 輕後瑪 刀邊躐
麩麥 仁又名 大麥仁
乘父 名水銀
阿摩 足亞汞 又名輕 8 淡汞緑
汞! 石粉又 名銀灰 '散又 名火石 汞粉
單 溴汞又 名汞浪^ '…
雙溴 汞又名 汞溪二 ”
紅汞 碘又名 雙碘汞
靑汞 碘又名 垠碘汞
硝 强汞酸 水叉 名汞诙 養 2 丹
油流 汞又名 陴泐汞 …… …
黄汞養
紅汞養 又名 三仙乃
紅 汞養粉 ………
雙緑汞 X 名 白降少 I '灭 名 莱 緑毒藥
进緑汞 又名迦^ 路咪 又名水 銀粉灭 名輕粉
上磺 强汞又 名白磺 强汞
下磺 强汞 又名黄 磺强家
靈砂 叉名黑 砂又名 二氣砂
五
五
五
五
五
五
丄一 小―
，、 1
四一 百八十 一
卷
七
-百 二十三
一百 二十四
一百 八十一
四
五-
五
五
四十
十一
十一
十三
十六
十六
十七


0610 1(1^810 118. & , ,, % 4 180
F6111^0^3^ .) 6 22
4 181
11001^1^)1)1 011. ，， ， 3 123
,, ,, ，， 3 】24
6 & 1 ， 167〇 4 】81
容 5 1
010111(1111111 , ,, , , 5 18
玨7心狀 灯 1*1103 〇11〇1 〇6^， 中作/ ？〇 琢 扣广.) 5 19
6 11)^001 1(1 11 03 , 〈 记 〇 5 4
151 ， 〇！1114111111， 〇？ , , ,, “ , , , 5 4
113^1^灯 4 卬 1^6(1 〇！ , , 〇 5
〇| 5 6
只)，!!!^】， 灯 I， 1^〇〇！ 1 人〇记肌 8〇11111〇11 〇！ 〇！ A![0^^^^^^.). , , , 5 7
117|1！ ， 3，！ ， 6^1 ， 1 1\161 3 28
0x1(1001 0x1(16 〇子 於61 饥 17 ，， ” , , ,, ” 5 9
四十一
0x1(1111*1 0x1(16 0？ 5 1〇
0x1(111111 0x1(16 〇！ , , 5 11
011101*1(1 〇〇1 , ,, , 5 11
1*1 8 11 1)011 1〇 1*1(1 II 〇1 , 5 13
II 又 & 1’ 沒 1^61*8111 , 5 16
1-1 81111)11(18 1^1？1^3 1 ， 一 1^叩6 出见 , , 5 1(3
II #1.3 『 灯 , 1.1 8 1】1 如 ⑴ 义这 "” 1】 ， (正山“听 兄“把⑷.） … 5 17


空針射 水藥類 又名皮 膚底藥
海碘又 名 碘片 西？; 挟阿顚 ，
海 碘仿又 2 黄 碘又名 埃多方 ，
海 碘仿粉 又名埃 多方散 …
明魚膠 又名淨 魚鰾.
伊克 度文名 黑石脂
苦實把 苣又名 呂宋苦 果西名 尼足沙
躂 靛又； 3 靛^
洎水 藥類- 又名冲 水藥類
鷄內 金文名 鷄盹皮 ….
射 水藥類 X 名外 導藥類
海碘錄
四
五
五
五
八
五
八
八
五
五
五
五
一百 五十七
二十六
九十七
二十六
十二
四十
一 百三十
十八
十八
1 十六
三十
三十一
三十二


心1沘
11/080^ 3,111 118 ,
11^050^51*111
， 68,
〈 111 11‘3
117〇5〇3 ？ 31111
11^0307*1 111 113 "^ 00 , ,
115,〇8〇3 7 ⑴ 〇！11犯 811101 以
5
25
5
25
1%〇30111 &. 8〇6 ,, …
5
21
4
157
5
26 -
入1〇 ⑴，? 1. 〈I 轻 11代 1 E0如15.)
97
1〇江|〇0111，
5
2^；
111？118 托. 〇1011^^^
8
；13
…
沪 1
5
130
1113〇〇1~，1〇1163, ([”]’。。“。….） 〇1011^^
“〉 …
8
10
1 11^ 00 11 011 68 130(101*111 1 086, 0^011^，
8
10
10(11110，
5
26
117(11.211， 马 广，1 811 1 ((^!!!!^!)%’.)
1*51 L6V1^5^(；^^^0. ('厂 131’出1111〇1“ 〉
(^ 01(1(30 … …
丨 ， （丑) 士？ 18“ 丨丨 ，
11^^1 ， 1^(1 1*02^1
？61 ， 0？ , ,
,, :. ，， 4
5 17
5 18
5 I 分
5 20
5 20
5 21
5 21
5 21
6 22
5 %
5 24
10(10^0^0:11110 ,




杨 〇以1〇此 0^ 山) 饥叩 5 38
-1 (.T^1&[).)
5 40
卷七
，以。丨 丨 1 丨 10111， (^ 0,1 3,1)1
5 43
， 118, , , ； … 5 43
.1118 13〇711111？11， ，- “ “ … 4 32
5 4〇
.111511013-. 〇 了 的以土.）
0以〇6115^ 3 ‘ 【8〇以 伽 1(11.51 01 如 6 〇 士.] (【以叫⑵ 它 6 口’
民? 山 .111. 1^3,1^111 ,, ―
[^0^1;^(1;^T1^^. [列叫七 ⑴ 8 见1 01 1\ 1^6(101*3X563」 〔 尺』 江如 仙 參)
汉.
四
十
五
1| 训 6丨1〇3， 丨“山 II！。 以似’.) 〇1’〇1 叩.
1I3 7 |)0(18^^I11^8?. 1^ 3 〇 3 〇 仏
〇1 III 11 III
1^1！ ， ！^ 1 (^心.）


五色石 脂又名 五色符
石蕊闡 西名力 低暮司
五 六十四
路卑利 又名野 姻又名 山梗茱
洙 水藥類 ,,
五 六十五
八 二十孚
酵毋花 又名洋 萍草花
魯卜連 又名酵 毋花粉
| 五：^、十六
五 十、 十七


01，
1^11 1*006 刊 511 3， ， ， 、， ， ‘ ， ‘ ， ， 秦 ， … 〜
0160111. “. 參 … … … 5
1|161013|‘ … 〇 如
0〇1，16又、 1^1 〕 , , ， ， 5 5(5
81100113. ‘ “ ， : ， … 3
1. ，翁 58
[心“ 01611 1找 016%“】 08托， 11“11〇16〇^，〉 01*011 “ “ 8 63
8 61
以!! 細 ， (…叮.)^ “ “ 邱
1^1111 861111 , ,, … 5 59
(以!! 866(1 1 ， 60
1^1111611 111. “ … 一 … “ 39
1^^1101 ， 68, 01- 8 3
1111 0.111 ‘ 60
3〇1120118, 〇1 ‘ ” “ 〇 61
1^111111 15^0111 1(1 11 113， 5 61
〇！ 〇 ， ，， “ ” … 5 62
01 11&8. ((^『以 6 〇【 1^111 1 11111 5 02
0*1 & 13.0 & 8, 0疋 ” 63
1；11；1111 (0x1(10 〇| 5 & 3
3 05
“ … &
1)0118， ， ” ” 5 〜
0 ， 8 2^
1^11|3111〇8, (狂％).) 0 60
111111 11 , ‘、 、、 义. ‘ 〇


金粉西 2 賴 可剖顚 二^ 1 六十 X
萬
國
樂
方
豆 蔻花西 名美肆 :.. 五九十
鎂 卽鎂質 ……… …^ 五六 十九
銕養 西名馬 格尼西 亞^ 五 六十九
:^ ―. 五七十
蜇錄養^ 五七十
炭養 鎂又名 鎂炭養 2 ： …… 五 七十一 卷
輕 炭養鎂 :… 五 七十二 名
重 炭養鎂 五 七十一
搲酸鎂 矽又名 鎂榴砂^^ , …… 五 七十三
磺 强鎂又 名洋补 硝又名 鎂潢養 0 五 七十四
磺養鎂^ … …. ，^ 五 七十五
橫强架 三十六
I 孟卽 I 五 七十五
黑掹養^ 五 七十五
煉錳 養又名 淨錳養^ 五 七十六
磺强锰 ……^ :.^ 五 七十六
甘露蜜 51 名甘 膏西. 名瑪那 五 七十七
印 度藕粉 西名阿 羅羅粉 五 七十七
四十八
白 石又名 桃花石 又名黃 山石， …… ,^ …四一
光 粉又名 白石粉 四一
洋钒 香又; 2 嗎 司的克 …… “^^ 五 七十八
嗎提 口又名 五 七十九
三 九十一
蜂蜜又 名蜜糖^ ….. 五八十
煉蜂蜜 又 名 淨峰蜜 五八十


0111*1)011 3,8
‘' 1：切收11
08,11)01188
IV！； 0x1(30111 0x1(10 〇1 …
76
0X1(111111 1*1 8^1)21 1- & 111111 , ([’⑶]：) ⑴ 以 0x1x1。 0【 1\1训 疼 :I11080.). , , , , ‘
1111 〇；？1 ？1〇811 ~ , , … ‘
，5
70
'广' 町 ‘卩 ，\〇
II 01 , 〔 I』 丫〇 叩 0(1 “1 ⑴
XI 3 玆 11 68； 11 1 0 , 〈 、 [几尽 11 63 1. II 111 , 〉
\！〇 容 ”(、心. （从％… 心）
]V1?^0；!)^!?1^^,) , , … …
‘\1；1 孟丨 1081.1 0 如 (^ 1 〇1 ]\I^I^068^^111.)
811111)1 18. 11 1^)11 1*16
81111)110-0.11 111 II
… ―.. …' ，， “
厂1~7； 只
5 90
& 69
5 69
5 7〇
5 71
5 7.2
5 71
5 7.1
:) 74
0 7^
5 7^
[: "⑴ (兄; ⑴ ”找.）
、[“ 1. ⑴ (介 I 儿' V 印山川 I ([出 以 0(1 财 II 1*1)16 〉
： , , , ,,
(\^：^^1^0.)
1(1 1113，？！ 01111！11〇11111〇, |
、“ 1 I … … ，， ，^
？ 小！ 0 叩 ⑴以⑴”. …⑴; 6以1 I [⑴
5 77
I 2
4 1
3 7 汽
5 71】
3 01
5 8^


卷
篇.
天門 冬又名 淫羊藿^
五
八十 ,
薄荷 油又名 菝藺油^
五
八十二
國
緑 薄荷油 又名靑 薄荷油
五
八十四
樂;
薄荷 腦又名 薄荷冰^
五
八十三
方
雙緑 蔑抵利^
六
九十五
米紫荏 又名美 司士安^
五
八十五
四
一 百十六
V
勻 水藥類
八
二十四
卷.
苦 瓜又名 癩葡萄
四
一 百赛七
桑椹 汁又名 桑仁汁^
五
八十六
莫非糙 又名莫 非亞又 名麽非 如 鴉片精 …..…
五
― 百十七
酿酸 莫非榴 夂名麽 非酸鹽^
五
― 百十八
雙 美幹泐 莫非糲
五
~ 百二十
美幹泐 莫非精^
五
一^ 百十九
鹽强 莫神糯 又名麽 非輕緑 -.^
五
一百 二十
油流 莫非糰
三十三
橫强 奠非續 又名莫 非橫養 @
五
—百 二十二
葡酸 莫非糯
—百 二十三
魚肝 油又名 鹹肝油
五
八 十六胃
11 香又名 麝臍香 …… “
五
八十八
八
九十四
11
妙高 拏俗名 理豆毛
五
八十九
― 卜
木 媒子又 名木糖
五
九十七
斑 蝥又名 螌蝥蟲
四
二十四
肉豆蔻 5 名 肉果芡 名玉采^
五
八十九
沒藥又 名末藥^^
—一
九十
50


1\101！1 ！1 111 1 11 111 00〇11 1 0 〇11 1 11 611 86,
5
61
國
七 05 0161101. 〇！
5
82
欒
0101101. 0？
5
84
方
》！611 化 〇1， (匕沖枕出““ 0 娜冲
5
83
从 0？ , , , ,
6
95
111，
5
85
？441113, 6
4
110
卷
犯 81111.90. 0^01^^
8
25
七
18？1111
4
107
8000129；
5
86
A10^I)111^10. (放 01、只1山10.)
5
117
1\1〇1卫11111祀 入06 七 213.^
5
118
6)01600011118 〇尤 0『 , , , ,
5
120
5
11卩
11193 (^I^(1^0^1110^ & 1；6 ,
5
120
0111， 〔016 以 6 0【 51〇 叩 以狀.)
3
33
(8^^1^11 & 〇！ “
於0 叩 11“1祀 ， 1\11，卜〇 1 1^11 〇！ , , , ,
5
123
， 1110？〇 010001. 0011-1 1761 ， 01
〇
86
1\1〇8〇11113, , ,
5
88 ~
五
,
8
1)5
十
IV！ 0011 110,
5
89
1\ ， 1111 ， 1〇1？1 〇〇〇11111〇11111〇11818, 00101(1 10&
5
97
4
24
， 18110；1， ； (!^^11,^1^0^.) ,, … ，，
5
80
| ― … 一
90
51


藥油類 （分爲 蒸榷二 類見卷 一）
袖流 鹽藥類
耦粉又 2 蓮粉
鎘又 名鎳西 名鎳鎘
橫强 I 鬲
足哥 顚糠卽 菸葉精
昵 刀辨蘇 又名淡 氣辨蘇
淡氣 又名淡 “ ….. 一 …..…
喜 氣又名 笑蒙藥 又名淡 :: 養氣
淡 氣甘油 … 7^
番木 鱉又名 馬前子
麻經 繇又名 麻繩繇
藥脂類
乳 香又名 熏陸香
洋橄 油又名 白橄油 又名洋 橄欖油
麥門 冬又名 階前草
鴉 片又名 阿芙蓉 又名 耦賓
稻 米麵又 2 大米麵^
丨骨 灰又名 獸骨灰
鷄蛋靑 卽蛋靑 …
鷄蛋黄
養氣 又名養
五 九十二
五 七十八
五 九十三
五 九十三
六一 百十四
六一百 二十八
卷七
五 九十四
4 九十四
五 九十四
五 九十五
五 五十九
八 | 六十四
八 七十二
七十二
八 九十六
五 七十九
五一百
五八十 一
五一 百零八
五一 百零二
四 二十八
五一 百零三
五一 百零三
五一 百零三


〇1 \ 11 &.
〇8 11811101， ,,
01 \^七11肌 （乂心 0【 邳呂羟.）
〔0X7 运 ’川.) …
〈 1)01： 卩 -加— 心】.). ‘
8^11^0I1.^^^^^.)
A^^T0\V-I^00L,)
见 丨 九 （"^ 丨 丨 》^
81x1
XI 11*0-3011701 11 111 ， (^^^()1)6^1201.)
XI 七 1.0 运 6111’ 11*0 , , ,
1 1 1-0150 1 1 I 3 1*0 X 1 11 111 , (^?! II 111^
(^^I^^0^1)'^0^1^1 ― 〇1〇0〇1|1，〉
0160， 0^011^，
01% (儿 〔01 0以 68, 〉 01.0 叩.
0100-11681118？， 0^0^|).
0111)^11 11 111. (I|^^1| & II F^0.I11^^I1^6036.)
01611111. ，，
1301110113.
II (^)#!!!!!/) ,
1丁1汾
6 1^0
6 141
5 92
5 78
5 93
5 9；3
0 114
6 128
5 94
5 94
5 04
5 9：、
1^/0


罌 粟又; 3 ,,
裰 粟殼俗 名米囊
巴喇 紛又名 石腦藥^
硬巴喇 紛又 名石腦
軟巴喇 紛又名 石腦脂^
陰 尖九藥 類又名 大尖九 藥類…
石腦 油又名 火油俗 名洋油 …
酣 酸蜜又 名蜜醋
丨五
五
國藥方
阿純又 名臭養 氣又名 電臭氣
― 百零四
茯苓又 名伏靈 …
白 芍又名 金芍藥
五十六
一 百零四
一 百零四
一 百零五
― 百零五
一 百零六
一 百零七
人參又 名寝又 名神草
洋參又 名眞性^
五五五五五五五五 丄 〈五 四四
甜肉 汁勻水 又名息 肉勻水
紅罌 粟又名 美人草 …… …
卷七
一 百零七
一百 二十五
—百 二十六
一百 二十六
巴 丫的歇
九十六
配雷 拉又; 8 沛離 拉….
皮 雷顚糯 10 石 榴根精
磺强皮 雷顚攛 …….
卜百二 十八
| 一百 六十八
百六 十九
I 百六 十九
一百 二十九
一百 二十九
八十四
炭匿皮 雷顚精
四五五八五五五五
南瓜 核又名 京瓜核
胃酸又 名睥先 。 ……
五十四
一百 二十七
一百 二十七
― 百三十
彼％ 拉屯
野 荇菜又 名野胡 荽山東 2 芫荽
法卑信 &淨牽 牛脂, ….. , …… ….
四十七
紛嘟理 旣 純架 波匿酸 見同篇
三十一


0x^1061 , 1)1 鲁.
~〇7~^〇
〇8〇1111爪， ((^加 脱) ， ， ― , ,
5 104
| F?^^11) ? ]I48, 0〇〇〇5,
6 5(5
尸奶川仏^ :丨 I， 丨分 〇” 汉. (霄 11 化 6 ？0〇1^ 丑。。!".) ， ,
红 “1686 … ， ，
〇11！11^116^〇11？1， 〈人四614〇沉11 呂 〇
5 104
5 104
5 105
卷 (^ 3.00^6 & 11116 ,,
5 105
1111 06 & 8, 〔116(1 、
5 106
& 80111111^61*11 111 , 〇
〇；\^8〇100， (匕 中 0*4)811】 63，〉
(レ0T3 I
？ 1111111111 一
1 3 “1，11扭 丨〗 〇
11111, 〈 3 0！1 7(10, 〉
？；11，6！1，3 1 ， (^ 3 … ，，
1)611 6X161， 丨 1〗 3， (I ：，^110I：1^^111.)
8111|5118,8, F^1I^^I6^1^1.)
1^ 〇？18, 0？ F01]^^1^^^^^.)
5 1〇7
5 | 107
5 125
5 】26
0 90
5 128
4 108
4 1 ⑵
4 1(59
5 129
5 129
8 85
？688118, 0^0110^^ ‘
？6^1 ； 〇1〇11〇1， ,, ,,
5 127
& 111 01 , 1)1*0161110 0 丨 1161136 此）
卩0匕0361！1111 ⑴ ， （F;^1^81( 了 〇 , , , ,
5 127
5 130
七 1 110 顶、 (F1)A^^)11155111.)
〇1， 866
5 1 47
1 11


沙利 先非西 格民糧
磺强 非西 格民糰 一
逼 路度先 卽 相 口荼精
陴玀 加邊糯 31 名棑魯 加偏卽 加波籣 地精.
鹽 强陴玀 加邊穰
紛 哪達林
憐汉名 光藥俗
酸锻 子西名 非撒立^ …
加嫩 巴子 X 名非 西格嗎 又名客 梪粑豆
非西 格民糫 又名 以西忍 糯又名 亞司速
橄 强啤囉 加邊精
藥九類 ， ：…
各 辛又名 衆香子
半夏又 名守田 …...
松葉油 又 2 松毛袖
胡舉 又名 2 蒲兒
112 根 地松香 X 名哪 威松香
加拏 大松香 又名狼 羅松香
煉煤脂 又名淨 煤黑油^
媒 脂石膏
松 樹脂西 名他爾
黑梂香 …… … …
鉑 X 名白金 古名鋈 或亦名 風摩銅
铂黑粉^ …^
鉛又 名黑鉛
酿喊鉛 又 名鉛 霜又名 鉛醋鹽
炭養鉛 又 2 鉛粉又 名官粉 夂；8 宮粉
國
藥
方
卷
七
五 三十九
五四十
五 | 三十九
八！ 七十八
五' 一 百 二十六
五一百 三十七
六一 百二十 ~
四 二十六
六一百 二十二
― 百 二十二
六一百 二十六
六一百 二十七
五
十
丄
六 一百二 十四
六一百 二十四
五一百 三十七
五一百 三十七
五一百 三十八
五一百 三十八
五一 百三十 一
五一百 三十三
五 I ― '百 三十三
五 一 百三十 四
五一百 三十五
五 一 百 三十六
四 七十二
五一 百四十


、萬
國
藥
方
1’ 八 (:卜.
1 3 1|〇？^1101 ， 115, “ … 5 1〇1
入11^：11：”， ⑷， (冗 “山 沈 、， “ 0 1：以
((.)“181瓜1. 5 13〇
(1 ) 11ア3《) 补 1以！11’116— Tシ0I^]06.) … 5 134
81111〇\ ， 1〇,8, (8?1I1^)'1. 1^ ,, 〜 5 135
81*1 ⑶ 办 1““0 0！ 1、17303 以⑴ 5 130
？|’〇” (山 戊1 "训 1. (I^ 4 72
旧〇。 汶 1.1” ⑴ 1. (卜“。。:“'…….） ,, 5 39
1 5 11〇6？1，1 11151 1 11)111*0011101*03, 0IF1100:^1.口，:T^6.).. … ，， ，， … 5 40
？11〇, 士 1“ "⑴邪 (別,!: 响 0！ ’ 3、1！”〇？1 叩! 5 39
1)1 卜山 6， (^*|1レ.） （卜 川! , 8 70
1、“； ⑴ 1“ 几 (1^ I"，011I：0 ― ， ， 5 230
1*111011151 X 111)01-1 5 137
1-18 〇1〇111〇， ,, … ，， 6 121
1》 中 0广 以从" 1. 1*1 , … 4 20
… 衫⑴名⑴,— 1. (衫⑴，“!)， 扒….) % , ,, ,, ,, 6 122
1)Ix 0“11以1：？11 心. 6 122
七—心 〇叫1 ,, ,, 12〇
0:111)01118 〇11111 ？11111 ,, , , 127
1 ， (^ ” … ，、 0
朽瓦 XI 客 ⑶. , , 二 ~ 6 124
II 川 001. ⑴ I … ‘， , ,, ,, ,, “ ， 5 137
1、1“1 “" 1111 山川 】， (1?以“111 抑 131 抑 5 |37


鉛碘
硝强鉛^^ 、
黄 鉛養又 名货 丹又 名鉛丹
紅鉛赘 乂名紅 丹又名 丹粉又 名乐粉
鉛養又 名密陀 (皆
下酿 酸鉛
布道 非遛俗 名五. 月果
布道 非連又 名布菹
凉 志父名 棘菀 X 名小荩
海 金沙又 名竹 園荽^
鍈
铼 獐又名 I 灰丹^ :^ ？
找丹糊
硫磺 銥猄
醋 酸談又 名鋏 酣鹽
辨佐 匿鍈. ……… ~
雙 炭養鍈 又名詼 雙炭養 乂
雙熵 强鍈 ”
硼砂傭 酸 技又幻 灰硼 葡酸散
铼’; 臭^^
炭 養鋏中 名柴鹼 又名灰 鹼又 名诙炭 養 3
録强; 6 灰又名 级緑養 3
權酸銥 又 2 銥榴鹽
炭淡 I 灰 名又鍈 炭淡又 名鉀衰
紅鐵 炭淡鍈^
黄鐵 炭淡鍈
下燐養 I 灰
11 11. 一
萬 國藥方
五 一百四 十
五一百 四十,
一百 四十二
五一百 四十三
五一百 四十三
五一百 四十二
，五 一百 四十革
一百 四十萆
—百 四十六
一百 四十七
六 十八
五
五
五
六一
六十九
六五
五十八
六七
六八
六十
六十
-1-. -1— "―
7 、 I ~~~ ，
六十一
士 4-丄


1”1 "” 1)1 (只 以 〇 人〇61；也 〇【 工咖丄) “ “ ” 145
1^0(10111)3 1111 1〇, 5 |45
卷七
811)11*10 &.] … “ 147
,” 4 , , , ， …
； , ,,, … … 〇 1
0^1113 11 011 , (^ 0 ，】
1 ， 〇11111 0；4|〇6 1 ， 4181；？1 1 3 〇41118110？1
入061汉5， 4
1 5 0？ , , , , , , 0 厂)
“3， 010^1*1)0！^ 0.1:6 0？ 1^〇1； &
351〇111 ， 0111？18， (I5!^]^^^^!^. ,^ 0？ ,,, , , , , , ； 〇
1 ， 〇1？18811 〇1 ,,
〇 6
61*0111 1(111111， 〇 匕
1*01 08511 〇11
？〇^8 & 8
〇11：1\ ， 18， 1^ … 6 1：
V 1 1 1 I 7 0 1- 1- 1 〇 V 1 1 1 11 11 1 II , 〇！ “ 】2
00) 5101(10 〇| 1*0 (: 11681 11 圓 ， ， ， ， “ 】 1
】\， 卜! 巧 卜 0 叮 叫山‘) 印 。卜 《1 [叮， 001030146 0《 1’〇1？185^ ⑴，） 6 17
？111？ 1)1 0x1(111111 “ ，、 5 142


降散藥 類又名 降粉類
洋 梅子又 2 梅乾子 …
杏 仁又名 杏核仁 …
瓜 沙‘又 名苦 白木 …
貴 把口又 X 欺斧木 …
搁 樹皮西 名偶科 …
奎赉 亞又名 胰子 樹皮
鍈碘
硝强鋏 又名火 硝又名 鍈淡養 :
锰强馋 又名上 I 孟强鍈 又名錄 二猛： 養，、
憐强銥 、 ….… ，,^
磺强鋏
橫養鍈
磺强架 波匿该
葡酸詼 又 名 單葡酸 銥又名 鋏葡鹽
雙葡酸 銥又； 8 谈葡 酸散
洋郁 李皮又 名位二 錦牙梅
赤櫝又 名紫植^
藥散類
藥粉類 又 2 樸 粉藥類
洋細辛 西名伯 里脫離
波斯細 辛又名 藥虫花
派立顚 ….^
火棉 又名 棉花藥 西名悱 拉茲林
桂足 攛又名 桂拏卽 金雞衲 鞘
醋醉 桂足糍 又名桂 拏酿鹽 …
萬
國
藥
方
六十
士 +1
六十四
六十五
六十六
六十七
六十八
六十八 卷
六十九 七
八 七十九
六二十
八十五
六二十
六四 十九
八 七十四
七十八
八六 六四六
二十二
~ 十- ~~ \
二十九
二十三
六十
二十四
二十五
二十六
二十七
五十九
五十九
六六六 六四四




V
盪强 桂足驥 又名桂 拏暹養^
1
四
篇
五十九
莴
架波匿 桂足糯^
四
五十九
國
欏醆 桂足糯 X 名桂 拏榴鹽^
四
六十
藥
[莫輕 桂足韆^
四
六十
方
酿强 桂足糯 又名桂 拏輕錄^ :…
四
六十一
, 下搽養 桂足糍^^ 二^
四
六十
强 桂足種 又名桂 孥揉養^
四
六十一
沙利先 桂足糍^
四
六十一
卷
横强 榷尼糙^金 鷄枘霖^
四
六十二
雙磺 强桂 足糙又 名桂拏 雙磺養 ，1
四
六十四
磺强 染波匿
四
六十
甘松 桂足糯^^ …… ：
四
六十一
桂 尼顚糫 又名 桂尼打
四
六十五
磺强 桂甩顚 隳^
四
六十五
桂足屯 34 3 金鷄 枘雜精
四
六十六
磺强 桂足屯^
四
六十六
娃拏顚 糧又 名金鷄 納脂
四
六十六
磡酸桂 拏顚糫 ：^
四
六十七
榴酸桂
四
六十七
谀 君子又 2 留求子^
六
二十七
」成
声、
地黄又 名地髓^^ ，…^
四
一 百零三
十
洋松 香又名 ”: ……
-1-.
一百 二十三
― — 表
松番又 名黄香 “ … …^ 二 … ，，^ …- '…
六
-百； 十四
八
九十八
采 甘夫只 |
謎 (言^
六
一百 二十八
洋酸 谢俗 名鹿荆
六
二十七
2~


4
01
4
65
11(^11 033.1111111 6111110083-.3
01’
& 011111611818. 〔011 … 6865 11631 11.〉 , ,
1168“ 丨 88， （仅⑶ 丨丨 1 3, 〉 6 1’0 叩. ， ， ， ，
0^130^)11 081)1118, (丑 斤 0沖0 叩 1“匕 , ，， 4 60
1^0 叩 11 站. （卩匕。 叩 11说6 0【 4 -61
(^ & 11〇71
4 价
1^^^^11^10.)
4 1 62
|4： 04
〈8〇1 111)16 811】01“6 〇【 仏“〇 匕 6，〉 ， ， … |
0 11 “II 11 80 8^1^)110-0 加， 〇1 “ I
！ 4 ！ 60
〈8111 口 11 ， ‘11；6 0【 山
4 6〇
⑶ 山 】〇1：11〇】， 〇？ I 4 60
0？ 06111 111 “ ，， “ 4 66
11101(11 II (^^1I^101^.^^1^ ― 011 1001(1 1116.) 4 60
111 1101(111180 3〇1\18, 0？ 4 67
0111-113. 〇！ 4 67
011111611818. 6 27
4 I 103
6 123
6 124
8 99
1^6801*01 0010. (E03()^^10.)
6 128
人丨心!’.)
1 6 1 27




？11 1-8111 & 0118, ,, ,, “
111)111011115 8〇？6^^6^8, 【2匕》下11找3 VIII 客 (8^^^^110^^.)
1(11 00 & 8 860 111106&3.
111011109 〇〇010111013,
&. L6&V68.)
[丑. 只：咖；文 0『 11；3 -] 〔1)02
11083. 〇61111！〇118, & 1^〇 8 〇 0
11083. 〇1011 & 030〇56？1 〈116(1 只。^.)
11〇83 1 〇1111，1〇1‘ 01611111. 〔011 0【 11〇3〇111？1！ 了
， 11〇11003118, (^!^!!!!)^.)
1111111. (汉此.)
83^？^ 丨 匕. （(:)… ‘’ I 出 11；0
8 3.1)111 &. (^^^!!!.) ,,
1106110(1 8^1^：1^.)
8！ 喝 “. “
〜】 叩， （知卜^).〉
(义山。“】.）
3^11^0
(1^ 8L^^1^713.^(3.)
6 | 28
0 I 29
6 106
6 33
6 33
6 38
6 35
6 36
0 38
6 38
6 39
0 13 2 4 5 6 5 6 7 7 9 名 ⑴
4 4 474 4^ 4 4 4 8 4 4 7 4, 4


亂 丨丨” 丨 , ' ,！
卷
篇
5
山 道年可 又 名海蒿^
丄
西一 +九
1
山萏年 韵山道 年可賴
五十
1
1 ？ 夷子南 名番餘 芡 名 洋肥皂 ….^ ‘^ -'
六
五十一
骀 袖胰子 又名凝 脂胰子 ………
六
五十 一
架波 匿姨子
六
五十三
花 紋姨子
六
五十三
六
五十二
\
1 片 油胰子
六
"五 十三
軟 8 夷 子裕名 灰陝子
六
五十三
一
洋 茯菩西 '名沙 沙把列^
六
五十四
沙 沙法又 名黄樟
六
五十七
| 沙沙 法根 。 -. ……
六
五十七
|| 沙沙 法木心
六
五十八
|| 監文足 又名監 文足膠 又名士 金無足 …. ， ….
六
五十八
| 監文 足根又 ：8 士金 無足根
六
五十八
！ 監文觅 鹿又 2 士金 無足脂 。 … ……
六
五十九
| 士圭盧 又名士 圭釐俗 名海葱^ :^
六
六十
| 佥雀 花西名 布羅宋 1 ……^ ―
六
六十 ~
| 辛衣格 X 名辛衣 加又名 辛衣格 蛇參
六
六十三
| 辛拏又 名新拿^^
六
六十四
| 賜盆 搭拉 士班 釐又名 位—錦 牙蛇參^
六
六十七
| 芝麻卽 脂麻
六
六十八
| 丨煉牛 油又名 熟牛油
六
六十九
| 煉羊油 51 名熟羊 袖俗名 羊大袖
六
六十九
！ 西麻巴 子又名 谀淪子^
六
六十九
思麻 入把俗 名山梅 ,,
六
六十九
| 芥子 34 名 芥菜子
丄
七 十''
卷
丄
十
, ― 1




卷^ 1
國
藥:
方
土 茯苓又 名 土萆蔺 … …... 六; +夫
觸 X 名納 六 七 十二
摅 X 名納
耦 養又名 I；！ 丹^ , … “ …. 六 七十三
汹丹构 I :^ 六 七十四
葡 酸鍈触 又名銥 滷葡鹽 西名路 賒利鹽 ……… 六 七十四
緑氣触 養水又 名納養 緑氣水^ 六 1 十六
自沸滷 水又; 5 自 沸蘇打 水舊名 六 七十五
卷七
邴酸 鲑又名 铟酿鹽 …... ,^ 六 卡十七
靈强 滷又； 5 滷 靈養丘^ …… 六 七十七
辨佐匿 II 六 4 十八
雙湖酸 越 34 名硼 砂又名 鉞? 朋養 :三 吋 百 三十三
滷溴 ….. :^^ 1 六 4 十九
雙炭 養铟西 名蘇打 又名鑪 ：： 雙炭養 …^ 六 ‘ 十九
炭養馘 又名溫 蘇打中 名 滷 蠊又名 II 炭養 2 六 八丨十
冷炭養 1|| …… ~^ ….. 六 八十二
食 鹽又名 滷緑 ……-^ :^ 六八十 二
自沸榴 葡酸鍅 又名| 歯 櫞葡沙 六七 十五
葡 駿鍈綽 又名鋏 鑪葡鹽 六 七十四
伊抵 辣钺酒 六 七十二
下 燐養铖 六 八十五
I 、橫養 總 六八 丨十八
六十八
丨油? 典 六 八十三
丨硝强 籀 又名 滷硝又 名逋淡 ，養 3^ 六 八十四
丨砘赉 滔 又名越 淡養二^ 六八 十四
燐强 糙又 ：8 鐽二 燐養：^ : … ” 六 八十四
沙 利先鉞 六 八十六
成强 I 由 31 名 土补硝 又名元 明輅又 名鑪: 磺養 0 …… 六 八十六


\厂01，，
011111611818. 10 & 〇 洲
80(11 12 ！〇, 〈8〇〇1【11 打 1.〉 ， “ ” 、 “ 朽 72
80(1 & 〇1411811〇 &. ,, , 6 73
〇11111 0^1 00 860 0^118110 “ 74
80(1*1 & “ “ “ ” “ 6 74
〇【 〇11〇1^ 抓 【6(1 8〇 如 6 76
8〇‘1 出 1^〇〇『 叼汗6”以〇6〇8， (〜如^ … ，， 6 75
〇艺 80(1“1I^^ 】.) ， 6 77
1*^6 (A^861^18 … 〇 77
136117.0118. ⑴ 〇 78
80(111 8(30 】3〇1，：1又， 3
II 〇！ , 〇？ 80(111*10 6 , 79
80(111 1》1〇 这 1 七 011 1^1〇111 1)0110.16 80(11 11 6 79
80(111 〇111 ， 13011118, 8〇111 11111 0
8〇1111 0111*1)011 & 1^.0^80 , … , , … 一 … 〇 82
〇11〇1 ， 1111110, 10011 8111 ,、 , , , , ,, , 〜 ，‘ , , 0 8^
8〇心 0！1：1〇： 丄' “、卜狀 1〈「1。1、\8506118， (T\!IT01 70806111 〇1 ,, 一 “ ；3
80(111 8〇〇 0 74
8〇4111 〇？ , … I； 卜:、
六十九
(^^) 1)11110 〇？ ,, , , … … 〇
8 〇11 11 10(11(111111 , ([。“ 1(1(3 〇1！ 8〇4； ⑴ 以.）
8〇|111 11)1-51 1(3 〇1 1 ― 一 ，， … , , 〇 34
[[^ 4*^11 , , , 4 , , , , … ：. 〇
80(111 1^108^11 & 8， 5 3-1
，1 1 1 811！ 1)1111？， |




1 7
川,. 卩，\〇1，：
| 80(111 81x1 〇！ 8〇11 111X1 〇
、；
1.7
1
8 1*1 1(3 001.
0
8〇611 111^ 〇1
6
卯
7^11^0〇11〇1 & 8, & 11^0〇11〇1 & 1〇
6
89 ：
80(111 &! 1 & 3, & 〇！ , , ，
6
00
, , ,
8〇11111〇1168, 866 1^1(^101*8^
8
3
&. & ‘ ”
6
以
(卩沁匕 11〇〇 七 “
6
90
8^11118, (谷―“.） ， ，
6
8^11 ， (8|)1^^L^ ?.)
8
〇7
8^11 ， 0111060818. 83,01 811
6
1061111，
6
9；3
小 “115.
6
却卜“似 〇1了2 出. （瓜⑶ , ,
〇
11^01.1 , ,, , , “ ，， ，
6
92
， ，
6
92
8|311 ， 11118 VIII！ 3 1*8, 11
6
92
，
6
”7
尽 1〇~！？“11说， (衫] 1 )。!! #0-^)1^ …
0
07
81 & 1111 II 0！,
0
洲
0^11 111 & 1)0 01. , ”
0
1)8
(8L^ “ “ , ,
6
98
8【3^1^3821 1 ！？1， 乂81；汪788 汉
0
99
8 1:6^1011 111. , ,
6
1 恕
〇！ 0 社 , , ,
6
133
81^01011111111 , &.] (’[匕 01*1151^)016 ― 1(11710 讀奸 11 , ,, …
6
00
七 L6汉V68.) … …
〇
1
― ， 一 |
71
'/?


卷 II 六六
萬國
佛 茄兒花
佛 滿兒子
一 百零四
一百
朔番斯 俗名堪 卑箭毒
朔番 顚卽朔 番斯精
一 百零五 檠
― 百零六 卞'
九十八 2
士的 年糯卽 番木鼈 賴又名 馬錢冰
磺强士 的年糙^
五
五
九十九
五十九
麻 亂綵又 名麻穰
楝 蘇合香 又名煉 蘇合油
軟 木又名 荷蘭方
― 百零七 卷
一 百零七
一百
藥汁類
琥珀 又名虎 魄又' 名血珀
索弗拿^
一 百零八
一 百零九
一 百零九
硫橫 部 橫質
疏 横降散 又名白 硫磺粉 ，
一 I？ 十一
一百十
疏磺 粉又名 硫橫花
硫 橫碘又 名磺捵
番 甘松俗 名麝根
一 百十二
一百 四十一
八十二
尖 九藥頟 X 名坐 九藥類 X 名筍子 藥條類
條九藥 類又名 釘九類^
八
八
八十四
八十四
陰尖九 藥類又 名大尖 九藥類
辛非 屯-又 名侃非 …
一 百十三
四十三
水 糖又名 白水糖
水 糖蘗類 又名糖 漿藥類
八十六
菸 葉又名 淡巴菰
藥餅類 ….… ，…
一 百十三
一 百零二
滑 石又名 畫石
六十九


麵"， 1
禺
〇
104
國
811*0.1001111 , ,
6
1〇〇
藥
？1〇111118, 〈 【01X11)6 界 匕^!!.) , , ； , , ,
1 1 隹
8 斤 008, 丨似 1 丨 ， ，(中 11 饥 比 丨 口.)
0
10〇
方
6
100
8117011111’ 叫. (8(;^7^11^1^^16.) ,, …
： 1
98
361 了 〇110“1？8
1
3！；0|^， (’[^) 识.） ， ， ， ，
6
99
汉丨
卷
6
107
七
6
107
811001. 01-011^^
8
101
, ，
0110011111111. (入 0山 ⑴ ，,〉^
108 |
8〇1 1)16111 , ,
0
109 1
，， 4 , ,, ,
6
1 ㈨ |
1 5 13,601 111， (^ 8^11[)11^^^.) ,, ,,
6
丨丨丨 |
811斤1111「 8〇 证 1〇以11111， (8^^1 [出 6(1 8^110^1匕) …
6
110
8(110 丨丨 〇士 10(1^11 丨丨 1. (^:一 丨’ 扣 乂 知 丨丨) 丨 阳.） ,
6
112
8以 ⑴ 1)1 山 （犯卜^ 仏) 此)
6
“1 |
8\1|5|3081|；0113, 叩卜 。说以⑶.）
8
I
80|)|)^^8^^0^13 1 111 ， 6^，11| ，^1 &. (1^^^I；11^ 0^011^
8
8@0 ？638113, , , ： ,
8
8：， |
七
% ⑴… ，
6
十
(8I*叩168ア^.^1卜).. ， ，
6
8
1^11)6” 圯 ， （下…咖.） 〇~1饥 叩. ， ，
8
-1
1^101^.(1110 01^1^，
|
〇
，；0 1


菴 弭羅又 名酸子
打車 屋丫又 名占 伊法粉
蒲公 英俗名 獅牙草^
得立本
加拏大 秘樹膠 又名黄 松樹膠
柴岩 松樹膠 又名居 比路 松樹膠
秘饰 洎又名 松香油
石脂 粉又名 漂白粉 …
茶葉 X 名茗
提年稽 10 茶葉精 ….….
得波麻 子又; 8 初 高辣子
得波麻 檑部得 波麻精 ….
糖漿 X 名糖曝^
火氣又 名熟氣
美國 秘樹膠 X 名白 松樹膠
台茂 油又名 茴芹油 ….. …
台拽魯
藥“類
唐菌' 予叹名 唐加豆
卡唰桿 X 名卡 喇桿 膠又; 8 卡喇根
紅 苕古名 三合葉
麥斛又 名茅根
冰 糖藥類 又名糖 片藥類
榆 皮又名 滑榆皮
油 膏蕖類 … …
猶類端
百十四 禺
六一 百十五 II
I 六 I 一 百十五 樂
六一 百二十
六一 百十六
六- 百十七 7
六一 百十八
三 六十五 卷
六一 良三十 4
丨六 I ~ 百三十
IV 、丨 一 百三十 一
I 丄 ― 石二 士 一
I0 — I
六 | 四十三
六丨 一百 三十三
六一 百十七
六一百 三十四
六一百 三十四
八 四十四
六一百 三十五
六一百 三十六
六一百 三十七
| 六 一 '百 三十七
八 I 八十八 丨四
六一百 三十八
八 三十八
六一百 三十八


\\〇1：
禺
“ “ ” ” “ ” “
6
11 木
國
1^1)1000 ,
0
115
藥
& 1*11X^011 01 , 1)3.11 乂. 擎.
6
11 〇
方
？1， ( 鲁. ，， ,, 參.
6
120
101-61)11111111X21
6
】“:
、
〇1“仏 ，， ,, , ,
6
117
「61.61)111 61山136 01011111. 〇！
6
118
卷
， 1 ， & 心
3
沾
七
1116〇, ”
6
130
1匕6！肌 （’['心“圯.） , , , , , …
0
130
(:?.)
6
131
001)1*0111
6
131
， 1 ， 116115\0？1，
6
43
, ,, , , :
0
13^
XII 113 ， 10？1111101 1
厂
117
01〇11111，
6
134
1 ，
6
134
XI 0
8
40
’ 1 1 011匕？1，
6
135
， X 1*3.5^00.11 1.11.)
6
130
七
11 ，
6
137
十
11 ， 〇1’这8？， 》
6
137
五
， 0〇111801， 0-^011 1\
8
69
011111 0〇1’〔6又， （E1沿 ,, , ,
6
138
111】3 | 161 山 1. 〇1 ，
3
39
II 1*0111 1111 11
6
1 鹄
75


廿松 西名發 六一百 三十九
, 偉呢味 '又名 六一百 四十二
化汽 水藥類 名又霧 水窠類 …… 八八
卷七
花士答^ 五一 百二 十六
韋喇抵 糯如撒 把抵喇 瑭^ …- ……… 六四十
白藜蘆 西名白 六一百 四十三
脔 藜蘆四 名靑 匪罅猃^ 六一百 四十二
葡 酒藥類 八六十
葡萄酒 父名菩 提酒又 名葡酒 ….. ，^ 六一百 四十五
自沸 酒又名 六一辟 四十六
紅葡酒 又名渴 拉特酒^ :六一 百四十 六
黑葡 酒又名 沐酒 ，, … 六一百 四十六
白葡涸 又 名 六一百 四十五
文克又 名份科^ 六一百 四十六
紫 蘿蘭又 名董葵 六一百 四十七
紫 蘭粉又 名香粉 …. 三 八十六
七
十
丄
天 竺乾薑 西名濟 多里亞 六一百 五十八
鍟又名 梓又名 白鉛又 名倭鉛^ 六一百 四十七
I 星 砂又名 I 星粒^ 六一 百四 -卜八
艄酸 鍟又名 六一百 四十八
| 六一百 四十九


0 1\111 11 1:1111111， 抓， 11146(1 冗“⑷.)
211101 (入⑶匕匕 …
71001 6 1*0 111 1^1 11111， (E^ , 2111^.')
\ 7 〇1’以1 ， |1 饥.
'^，山. 作 1.0611
\ 7 111？1，
((义以”以 XV "卜 把）
\^111 111 11 1 1 , ((^)?! ⑴ 1 爪运 116.】
71011111 (^!^!.) , ,
VIII！！？！！ 1^〇1 ， |；6115〇， (^-^ 0^^.)
1^01 ， 11^10，^
I 866 ？11卜13 4乂叮11 0(10 … 113.
2〇3〇〇^，心 （冗 4〇〇：1 了 彳


卷 篇
I 垦緑 X 名 I 星緑丹 六一 百五十
國欒方
I 星丹 I 定^^ ….… 六一百 五十二
淡 I 星丹淀 六一百 五十二
油流 鍟又名 阿泐鍟^ …… 三 二十九
II 養^ :.. 六一 百五 十二
磺强 I 星又名 I 星 礬又名 | 星磺養 3 六一百 五十三
枯經礬 ….. ，^ 六一百 五十四
卷
七
# 强架 波匿經^ “^ ：,^ 六一 ，百 五十四
计袪 I 昱 又 ？！ I 星 廿松鹽^ 六一百 五十五
铊薑又 名白薑^ 少 石、 十六
七十八


國
/51001 〇！
欒
0111〇1紐〇〇1 瓦助1101， 〔 61136(1 0！ 沿加.)
方
11114% & 〇？
21〇〇1 016&1111&. 〇！ ， ， ，
211101
〔〇2 辺 0 〇1 2 丨 加.〉
(8^^]|)11 & 1〇 〇！ 2|〇〇〇
卷
21001 8*11)11*3 8*111)111116 0^
七
1*01 《 8 2 匕〇0
XIII 01 \^5116^1 & 11349. V 1116^1 & 11 2100〇 , , “
2111101


燊 類總錄
國藥方
酸 @ 奏.^ ‘ …… ‘ "…^
I 三计
阿摩 足亞類^ …. 彐 七十一
三 九十二
彐 九十八
三一 百零四
卷七
三一百 二十六
硼類“
一^ V 卜二
三一百 三十七
I 石類
鏡類
四 三十九
銅頫
四 九十三
-- 百十八
汞類
碘類
五 二十六
鋰類
五六十
鎂類
五 六十九
五 七十五
油 流鹽類
二十八
,,
,, 五一百 三十一
五 一 百 三十八
踩類 ….. 六
滷類
六 七十二
硫磺類
六一 百零九
六一百 四十七


08.(111111，
0&1011.
11111 ,
06111.
061*11101 0^0^I[).) , ,
11111 ,
10(11， 〔【0 丑 ， 、 ， ，
1)1111X11)1， 11 011)11111 01-011 ‘产 ， ，
卩〇1；汉5811 11111 , , , ,
？^06,
11 01111111 〇1
(入!!!!!^!^!!!!!
1111101311 ,
, ,
, ,
13111 11 III 1101
6〇^11， ， ， ， ，
68111 0.1 (^^^!).)
(^[8,11^4 ,^068I^1^T1
016&1&. 〔01 以山 101 (^。奴卜) ， ， , ,
丨 ， 00 出丨 101 01*013 卜）
(之“ 丨 0111X1 , ,
5 4
3 63
3 71
3 92
3 98
3 104
3 132
3 137
4 1
X 39
4 93
4 118
5 1
5 20
5 60
5 郃
5 75
3 28
5， 131
0 138
0 72
6 109
6 147






，麵 ， 減
叙
1 下
丁
|
1
I
五
I
118
\
1. … ― ‘
萬
布
燐
1 燐
香
球
養
養
| 目
凡
芡
凡
凡
凡
此
百
1^1
― ―
鹽
丨酸
錄
字
帶
%
屬
屬
目
錄
樂
名
製
%
字
之
濃
名
鐵
油
錄偏
方
名
考
不
帶
質、
均
又
下
恆
冰
羊
俱
俱
按
口
球
名
燐
見
火
字
在
在
字
燐
養
考、
枯
鐵
油
母
鹽
水
等
如
類
桃
、
糖
曰
切
字、
皆
、】
1
尋
查 4
酒
霄
俱
開
如
此 ,
苓
洋
銀
銅
丸
散
後
輿
卷
卷
卷
卷
列
乳
詼
亦
字
丄
篇
篇
7^%
〇 丨丨 麵為
，丨一金
― 丨丨丨 1 1 丨 篇
篇
四
篇
於
苛
異
字
1
一，
1
鑪
等
亦
然、
然、
典
惟
藥
四
―, 為
一， 為
― —^
， ，, 丨 譯. 丨為
齡
、丨 …. 為 1
1 1^
名
十
十
十
十
扁、
41
均
八
七
七
1
七
1
1
，11 ‘
啤哪 ，，，為
1.. 办
|
|
香
下
尋
查
自
得、
看
首
字,
十
四




商
咼
亞
亞
亞
亞
五
五
五
V
萬
吿
吿
司
必
匿
色
倍
味
葛
精
又
連
安
架
石
子
子
見
1^1
俗
名
卽
X
X
脂
又
又
耳
樂
名
伊
以
利
名
名
又
名
名
臥
逹
方
麻
雷
西
又
非
豹
名
鹽
莖
81
藥
朶
忍
名
利
毒
五
麩
顯
V
氷
損
精
退
瑀
色
子
熱
符
卷
1
氷
七
卷
卷
卷
卷
卷
卷
卷
卷
卷
卷
四
篇
四
篇
#
五
篇
丄
罵
四
篇
1 111.0
篇
II
一. 乂
扁
四
篇
五
篇
四
篇
七
丄
，一 ‘，，，身
義丨 塞 丨藝，1
一 '，一
丄
一
― —^
十
十
百
百
百
百
十
百
百
百
八
九
1*1 1 1 1^
― 丨一‘
四
零
五
五
，…
零
十
十
十
十
十
九
丄
四
七
八
四
七




粉 喇殿
% 又会
名 名又
名火 棉酒
聲 尼拉
土 扑硝又 名
磺強滷
卷 卷卷
一 曹.‘ 一 、曹 4
彳、 少、 夕、
篇 篇篇
八 二 5
十 百士
六 四三
十
伊哥酒
伊克度 X
伯 格莫油
佛茄兒 XI
使 君子又
信石又 名
#@又名
又名
名 黑石脂
又名巴 機密油
名風 茄兒
名留 求子
一養酸
白嗜鍟 質
扁柏
篇五十 一
篇 二十六 I
篇一 百十一
篇 九十九
篇二十^^
篇六 I
篇一百 四十七
篇 四十三 ~~
國藥方
卷四
卷五
卷三
卷六
卷六
卷六
卷五
八十八


八
萬
國
藥
方
卷
冰
糖
類
冰
片
又
名
梅
片
冰
又
名
凌
苴
編
又
名
鴉
柔
巴
八
角
子
又
名
大
茴
香
兒
茶
又
名
孩
兒
茶
又
名
烏
疊
泥
克
梭
反
尼
酸
見
龙
潑
光
粉
又
名
白
石
粉
咼
尼
顚
精
又
名
先
高
尼
打
先
―
尚
尼
精
又
名
先
咼
拏
卷
卷
卷
卷
卷
卷
卷
卷
卷
卷
八
四
矚 丨雇
義
參
四
, 丨 ，秦
丨国国 1 1
四
四
四
四
四
篇
篇
扁
篇
篇
篇
篇
篇
八
十
九
八
十
八
十
八
九
十
七
五
士
，丨一~~ 為
八
十
八
― III II 遍^
士
人、
五
士
丨， 国 圖 丨
五
十
八
五
十
七
89


十 勹 卩 刀几
卡喇桿
卡喇根
卷
六
百 三十六
牛夏一
卑拉菓
南瓜核
名守田
1X 名 榜葛刺
心 京瓜梭
卷五 篇一
到三
#| 丨^| 1^1
I 6 亘
一十二
III 認
到魯脂 X
勻水藥^|
卷四
卷三
卷人
扁扁扁
四十四
一百
71
國
藥
卷七
~ — , ~ 表
、 通
九十


厶 厂 11口
印 度麻西 名加咧 備
印度藕 粉西名 阿 譲 粉
厄哥 匿顚糲 卽草
叁布 球又、 野黃楊
叁 米思又 名 黑蛇参
兹一米 思-又 名参
11111！^ II
口而 年卽山 茱萸精 ：
口黏犓 卽 謙落精 ‘ ~~^
卷四篇 八十二
!#^
1^ 四
卷四
卷四
卷 卷卷
一 ， 曹一 1*97*1
三 五四
篇 四十七
篇五十 一^!—
篇五 11 11
I
篇十九
篇七十 七
篇五十


加
加
加
加
加
加
加
加
加
加
加
口
萬
善
开
并
比
波
喇
思
咧
喇
拏
撤
弋
國
精
X
農
撥
蘭
巴
架
邊
民
里
達
璃
郎
名
又
油
地
子
又
中
又
俗
又
檠
加
哈
名
亦
%
名
印
名
名
名
名
方
非
非
加
名
名
香
度
爐
看
電
咼
場
精
卑
乍
客
苦
麻
甘
尼
皮
底
林
波
拉
木
精
石
辣
卷
七
！ ~
蘭
迚
巴
粉
卽
[鳥
片
一一 丨丨成
卷
卷
卷
卷
卷
卷
卷
卷
卷
卷
卷
1
III 1 表
丨丨丨
― 国. 為
四
, 丨.— ，丄
、— 為
五
四
四
四
」丄
，、
四
，、
五
』 ，義
扁
扁
屬
扁
扁
扁
扁
扁
扁
扁
扁
III II 1^
1—圓 『謂圓―^^
喊 丨-為
.1
… 国 丨 滅
― , ― 赢
，, 〇|
嶋麵 圆 ，為
― ~
十
擊顯矚 丨 蠢
十
一 4
百
百
百
百
十
十
十
九
百
九
十
百
'- 丨...
'— ― ― 威
心国麵 4
五
四
八
四
四
五
九
十
十
十
十
十
十
十
九
八
四
92


萬
呢
呀
吧
合
合
各
台
0
叩
叩
叩
叩
國
刀
蘭
嗎
茉
強
辛
茂
茂
哈
困
摸
龍
辨
米
油
咪
水
X
晋
油
粉
油
玲
水
檠
蘇
西
又
俗
又
名
又
又
又
又
方
又
名
名
名
衆
名
名
名
名
名
可
欖
觋
硝
香
菌
叩
淡
斥
糖
婆
鹽彳
子
芹
苟
山
褪
氣
尼
榡
強
油
粉
竹
酒
卷
1
辨
喇
酸
果
七
蘇
油
卷
卷
卷
卷
卷
卷
卷
卷
卷
卷
卷
卷
丄
四
四
麵麵 1 1
1 备
五
丄
, 一
乂、
丄
四
五
五
扁
扁
扁
胸
布 1
篇
細
篇
备
七
一 ，丨~〇
， ―^
，丨丨 ，為
,
― 耐， 0
玉
九
百
十
百
百
百
百
&
亩
百
百
十
十
III 1 1
|一一義
” … 雇
― ―^
釀 II 矚 丨11#1
七
七
II 丨 备
… -為
II 丨 歲
崎
峰. 蠡
抑 1
.1.
五
，，- , ，麵 為
1.. VI I
一—^
，― | 爲
十
十
十
十
十
十
十
八
丄
乂、
九
四
|
1
四
五
丨七
1
1
|
― ,^


喀
喜
啤
唐
喇
嗷
哥
哥
哥
哥
哥
哥
萬
而
氣
囉
箇
度
花
蘇
羅
羅
拜
羅
枝
國
又
加
子
克
， ％
又
方
方
把
新
禁
名
蘧
~
連
名
名
藥
又
又
俗
樂
笑
精
名
部
要
秘
類
名
名
名
方
蒙
又
唐
生
把
籬
哥
野
草
藥
名
加
菜
兒
侬
拜
胡
地
%
排
豆
土
些
1. 丨 丨-^
喇
把
瓜
紅
名
魯
膏
脂
花 |
1
畚
淡
加
， 《
七
養
偏
軌
1
V
卷
卷
卷
卷
卷
卷
卷
卷
卷
卷
卷
卷 |
四
五
五
丄
五
四
八
四
四
四
四
1 洛
1 扁
扁
扁
涵
扁
扁
涵
扁
七
九
1 1 1 雇
丨一 4
..1.
攀 丨. |
五
九
九
四
八
七
七
雜 丨 1 秦
十
百
十
百
十
十
十
十
十
1
九
四
四
九
一 “為
，，一 雇
十
五
:
一. ―^
圓 II ， 办
"釀 ―
九
九
九
四
八
四
1
丨'
1
四


士
地
地
地
地
圭
土
鳴
啞
兩
加
楡
治
黃
骨
厄
粉
提
囉
國
利
%
達
又
皮 1
禁
又
0
烟
又
藥
亞
名
連
名
X
又
名
又
郎
名
方
酸
玉
卽
地
名
名
黑
名
啞
鴉
即
鼓
毛
髓
土
古
锰
瑪
囉
囉
耳
地
地
阿
養
朁
精
又
丨臥
黃
骨
苦
哥
名
卷
達
雜
洋
七
丨芮
精
沉
香
酸
卷
卷
卷
卷
卷
卷
卷
卷
卷
卷
四
四
四
四
曈 国..， 赢
脈―^
泰
四
五
五
画 丨4
..1. 一丨办
輪. 国 為
扁
扁
篇
扁
扁
扁
扁
罵
扁
扁
輛. 一-^
幽.. ，，一
曈圊 “蠊^
-丨 一丨濤
， 為
七
七
五
五
九
百
百
百
百
百
百
十
十
十
十
十
十
零
零
咖国 1 丨 1—1
五
九
八
4；
五
十
十
十


11〇1 1
酿
货離
键錶 钿故乂 省骑靜
卜 斗 出 如 1
’滅
》卜 離
商脚 谈璲& 3 1 酺 濟浪％
… 外 44 侧 1
譃
111 #
1 4^ 廳
出離
鳓 # 膝汝 沁命 3X1
妗 +1 1 醵
X 離
棚三& 娜^
1
滅
11 離
商潘霖 茶掛汝 0 七菌^
0
卜翁如 1
滅
螌 洙遨私 8 蘧 洙沐
1 1
濰
鑤笺炎 ， 觖商 3屮
4 士滅
弟这货 鱷 浬継 幻羞露 描屮
誠
备&誠 翅"^3中
錄截 炎 @ 酿 册 1+ 私^ 蹿味屮
6 礆^丨4 艨画諷




山 尸
卷六
卷四
卷六—
卷三篇
卷 —^"一^
卷八
籮 篇篇篇 篇
五 四一八 一
篇十六
八十九
百十四
1+1^ ~~~~ ,
百 五十五
九十八
丄


己
巾
幺
广
巴 的歇
巴豆油 又^|^
巴 喇紛"
%
I 布球 又^
布道, 又
叫道 非盧俗
剩阿 蘇又 土
度柔玲 I
1 子油
圓藥 ；
陆 I
名布 道非盧 I
名， 五月果
蒸木汕 ，
亞 西炭尼^1
利. 廳
卷
丄
乂、
卷六
卷—四 I
卷五
卷 一 11
卷五
卷五
卷 四
卷五
篇 九十五
篇九十
篇一 百二十 五
窵 一百三 土 7
窵一百 四十六
11^1, 百四十 五
篇八十 七
叫一 百二力


彼 拉屯'
後瑪 刀邊糲
得波 麻子又
得 波麻精
得立本
初 高辣子
卷五
卷三
篇篇 篇篇篇
百 二十七
: 百 二十三
百 三十一
百二十
一 庵提牌 認又 名安 替批鱗 卷四 篇四十 四 II！
弗叉 名弗 氣丨 卷四 —篇一 百四^
又名強 水類 卷三


1 3 綱 1
七眯』 1
4 殲画璐
II
漆 線辦 @ 識戒錄
适 4 出減
& 明錶 1^、 8 &冰 應爵
势緘 翁& 8 麴 11 筠
1^滅
@ 離.
1+ 棼識袭 锹口尝
屮:雜 埘丨 18
雜凌 缉奢
脂
動
煺
II
’阳斗 埘 1 醵
1 ― 娜贼
卜斗 1 丨 1 鏽
4^邀益 浪 1 錄
114111 1(11
“1 皭
曦 111 鲺欒故 V 蠭 13 镪
！ 13-+1 11 1^1
111 #
商扫镣 畐茴 酿
114111
111 #
蓐樹心 薅 3，
薪丘 磡 秦筠
手中


支夂
敷藥類
文克一
；,: ― ~
名 名
粉科'
卷卷卷 卷卷
四四六 八八
篇篇篇 篇 I 篇
七十四
，^7~
1^1+ 四 ,
二十至 二
, 一
四
散藥類
撒耒 粉又名
撒巴抵
攔挪 林又名
搽 油藥類
搽酒藥 類，
薩里伯
⑷ 沙 罷弟拉
羊毛油 ~~~
卷卷 卷卷卷
四六 六八八
墙
罵罵 扁扁罵
六十二
！0| 匕
一百六


禾 月


松
松
松丨松 1 杳
杏
杜！ 木
丨木
| 木木
萬
葉
樹
香
香
仁
仁
伸
| 香
油
油
膠
類
又
類
又
又
又
叉
又
子
X
又
類
名
卽
名
名
名
名
名
又
楽
名
名
黃
苦
杏
田
冠、
紫
南
蔑
名
方
松
松
黃
香
甜
核
#
炭
未
抵
木
0|
毛
丨香
白
杏
仁
卜香
利
桃
V
油
丨油
仁
等
酒
子
:卷
七
卷
卷
卷
卷
卷
卷
卷
卷
卷
卷
卷
卷
V 1^41
丄
丄
丄
八
曠". ， 丨 1 為
― , 一
，矚，，， 秦
四
四
麵. 丨 ，"泰
―
—丨麵 1 必
丄
四
1
篇
篇
涵
扁
窵
篇
篇
/1 怕
扁
扁
篇
眉
篇
一| 11- 旧 1 #
― ―^6
一， …. 瘺
八
八
一 ，― 為
画 ， "，丨 一. 篇
丄
― ，^-^
1 百
百
百
百
百
十
十
百
十
百
十
百
— ，、
”丨. ..11 办
十 1
十
麵… 1 痛
摯 釀痛.1
一義 1 .1. 泰
五
十
零
四
15
十
八
丄
十
十
至
五
八
零
1 麵 1 丨 1
七
"阚 ― 1
四
八
~ 1
四
十
十
四
五
，
1
104


松樹脂 @ 名他爾 III II^ 1^ 篇一西 二十四
相思 子叉名 紅 151 I 『一一^
架 波匿酸 卷三 篇十一
架波匿 酸類 卷三篇 ，十一 1 十六
架挪酸 ， 又# 沒 石子膨 卷三 ，^^！^|
II 化 5 卷三— 篇一百 丨 I
1^1 樹脂 1X 名柏 木脂 刮 11 1:1 到 叫 ,
柳樹皮 西名 偉 II 卷^^ |^ ：|：|^
祜嗎 仁卽廣 箇子淸 1 卷六 篇一 711 三十^1
架美蝴 IX 名 拉打尼 卷五
枯喇喇 又名 烏喇喇 又 名囿 如拉 毒卷四 篇九 ，十 1*1
根的献 '俗名 膠草 卷四 篇一 0 一
: I 懸… I II 1-14 I, 丨 ‘ ||1！ 、 , I ； ！|！|| |：
國藥方 卷七 1 : 一西 '害五






水 毛


水蛭 X 名蜞 卷四篇 一 ？4 八十一
叫 11 — |！ || |# 六 1^ 四士二
篇八 十六
汁類 卷八 篇一行 II 1
又名 一!%— II II 卷六 篇四十 一 1 11
沙利先 卷六 四十六 II
1^1 利先 酸一 名柳 樹皮酸 ；# ~ 三 篇三十^
名
糾沙法 「 | |# |^^^^丨~~ I
沉香 .1— I， ,
卷三^ | 九^^


洋
油
油
油
油
泡
波
汞
永
沒
沒
沐
萬
橄
、一
流
流
膏
類
7忙
綠
類
一
石
藥
洛
油
鹽
酸
類
藥
兜
名
子
又
%
類
%
類
水
又
名
藥
樂
名
4
\
銀
名
末
類
方
0809
1-4
橄
食
I
I
子
|
卷
七
卷
卷
卷
卷
卷
卷
卷
卷
卷
卷
卷
卷
卜五
勒 |讀|瞒| 丨丨 1
你，~爲
，， 丨. 義
一 ― 国 為
八
八
八
秦
五
五
四
五
八
篇
方计 ！
扁
篇
扁
脑
細
脑
扁
1
1 1 一 一
丨 一， ， 瘺.
〜-丨 ― 丨. 癮
一為
II III 1
鼸， 丨| 顆丨 1
啤 1 ―
111 1 在
丄
十
, 一
九
十
！ 百
― 1 1
十
十
十
義 一，~毳
百
至
百
十
1 丨十；
I
八
八
八
四
一 …為
一 丨 丨 ..11
-卜
五
目
1
1
至
— “
十
一 ―
九
十
，丨 "丨 ，赢
1
1
1！
窗一 ― 一^^
十
一- ―. 赢
XI 丨 ’丨， ‘
\
11
四
一 1
1


萬
海
海
海
洗
派
滑
法
洋
洋
洋
洋
洋
國
碘
獻
金
水
立
石
卑
梅
粉
蘭
參
1
1 砂
藥
顚
信
子
南
硝
草
西
紫
西
X
名
X
名
方
名
名
海
名
興
突
岡
梅
乾
菜
粉
11
蝶
性
卷!
油
子
、士七
1 匕
七
岭
,
一
卷
卷
卷
卷
卷
卷
卷
卷
卷
卷
卷
卷
五
五
五
八
四
五
五
六
四
五
五
罵
篇
镱
觸
扁
扁
扁
篇
篇
扁
細
細
八
丄
丨 “ 丨一為
、 , , 曹 1
四
，1“， "办
一一冷
七
― 圓泰
丨
〇 1 〇
十
十
平
十
十
十
十
百
十
自
百
十
八
八
，鼬 “ 丨丨丨 ，為.
九
九
五
四
4：
零
1
1
一― ―
士
少、
五


11143 18
53 酿
斗
磁
辕 淡 ！ 嘛薇
适+冷 滅
1
箨故 X 鱗霖
靈 嬾濟& 8 货繁鑛 私 8 藥靈
1 [“誠
# 餘
邈 艨瓛銪
士斗# 鏞
隳靡
， 故 酸識或
誠
離
辦酵 211 淡 沁露趦
1 11
出離
盡矣着 運 1-
識拓 树顧禮
1 ’ 〉卜 "+# 酿
丨 “1 離
,
顿纖
1
―
暫
騎
雜萊
| 1.14*1“ 滅
#， 離
難雜
1-4*121 1
4 繳画璉


馍輕；
馍钒
儒草
漱水
園
火氣
I 粉
藥 X 綠酸
類 名 水
臭
草
名 棉花火 藥
硝強狹 ―
卷
卷三
|^
卷八
卷八
卷三
卷六
卷 四—
卷 -1 一
篇二十
篇三 十九—
篇二十 I
篇 二十三
十九
篇十四
篇一 百三十
篇一 |
篇十化 —
一 百十三


燐
煤
煮
燒
熱
麵
4〇6
炭
炭
炭
炭
炭
患
一
脂
水
酒
氣
花
淡
匿
養
類
名
X
藥
又
%
異
菓
X
酸
酸
國
光
名
類
名
名
名
又
X
藥
媒
火
蒸
衰
名
名
方
黑
酒
氣
沒
炭
石
養
子
霜
酸:
氣
卷
卷
卷
卷
卷
卷
卷
1 1
卷
卷
卷
卷
卷
卷
五六八六三四四六三四四四
篇二十 七
篇 二十七 至三
II！ 二十七 I
III 四士一
篇十一 I
百四十 1X1
二十六
篇 九十六
篇 九十三
篇十
篇一百 二十六
篇一百 三十一
百十四


萬
獨
猶
猪
牽
牛
牛
牛
牛
燐
燐
國
波
類
油
牛
肉
膽
養
離
先
端
子
湯
汁
一
、酸
酸
糯
名
方
熟
牛
油
卷
1
卷
卷
卷
卷
管
卷
卷
卷
卷
卷
四
六
麵 '丨 ，為
一
五
四
四
五
丄
— ― #
—義 "麵
― ― ―^
篇
篇
篇
窵
窵
篇
篇
篇
如 1
1 ，〇一~〇#
、 明麵丨 「丨 癟名
五
四
国 11釀|丨丨 矚丨薩
五
〇 || 曹 ‘
一 為
一^丨丨 ，, 丨.‘
一
百
百
— 養.' 々
十
百
十
十
十
百
丨零
六
4*11 1 11*11^
十
X
十
四
十
七
五
八
10^)110^181
115
犬豸


獨波夏
玫瑰花
玻珀又
一
州 染納
瓜沙又
甘松香
甘松酸
甘草
又名紅 玫瑰.
名 虎魄又 ‘ 血珀
1^ 苦白木 ：
9 ,
里安
卷 卷卷卷 卷 卷卷卷 卷
四 三六六 六四 六六 四
篇 篇篇篇 窵篇 篇篇 篇
四^ 1 二 一^ 1 三
百零三
百零八
5^1 1！
百 三十九
百 四十一
百六 十三
十
丄


萬
生
甜
甜
甜
甜
甘
甘
甘
甘
甘
甘
油
菜
肉
酒
酒
硝
道
露
菊
明
油
汁
藥
又
伊
殿
蜜
花
膠
'藥
方
勻
類
名
打
卽
又
類
永
柑
酒
洋
名
||： :
名
花
甜
又
名
斑
蝥
甘
膏
息
酒
硝
精
西
七
肉
勻
水
伊
打
酒
名
1%
那
卷
卷
卷
卷
卷
卷
卷
卷
卷
卷
卷
五
五
八
鶼 1 在
―.. 為
—一雇
―.. 丨 4
四
五
，，，丨， 十
”，丨冷
麵 岬.，，. 為
四
八
四
1
扁
篇
篇
篇
篇
/1111
篇
篇
扁
篇
/1914
镱
五
丨 丨. 圆 丨 ―』
五
五
―.... 蠢
七
九
― 1， 一
七
1. 1 1.
百
十
百
十
十
十
十
百
十
百
百
零
八
十
四
七
麵 ,, 酬 蠢
五
~ .11.—^
丄
五
十
十
乂、
』


一番 甘松俗 名 麝根 |||| 卷六 篇一西 四十一
畨紅 花又名 藏 I
則 木鼈- 又名 馬錢子 篤九^
5 尼 朝大 1— 卷五篇 九士一 I
卷五 111 1 九十二
勤 茄— —卷四 — 111 九十一
II 歸^1 三篇 九十七 - 1
1
白石 1111 1 ~~^ 卷 四~ 一鳥一 ,
白朮 III 1. , '卷一 一 I "一扁 一百零 七
白苟又 名金与^| ，| ： 卷五 | 職 一百零^~！|丨
國藥方


萬
皮
白
白
白
白
白
白
白
白
白
白
國
雷
藍
降
蜂
蠟
3
樹
糖
芷
麵
礬
顚
礬
丹
蠟
X
\
8
又
又
X
樂
精
名
%
名
名
名
方
虫
蠟
名
蔗
糖
芳
香
明
礬
卷
，
11 &
[白
七
1
卷
卷
卷
，
卷
卷
卷
卷
卷
卷
卷
四
四
五
四
四
四
‘，
― ―^
五
四
1
―― ―^
扁
篇
扁
扁
篇
罵,
扃
篇
扁
扁
九
十
,, 国 丨 ...1
― ― , 義
―^ ~~^
I 我
..1 ~，^
，丨 咖. 奪 為
—^
四
一 ， ， 4
― ―. 砉
，- ― - - 一 6
丄
百
十
‘ ― ―^
十
十
十
十
十
百
十
四
七
八
,,, , , 麝
、 ，丨為
鴨麵. 丨丨
七
十
31
十
丄
乂、
九
八


直拮喀 特酸
看夫 拉一名 香花
,
石榴 X 名安石 撕
石膏
石菖蒲 I
石蕊藍 1—. I
石脂粉
監文尼
萬 國藥方
卷七
卷四
卷四
卷四
卷四
卷四
卷三
卷五
卷三
篇篇篇 篇窵篇 篇篇
篇 五十八
一百七 十七
八十三 I
一百 四十六
七
1^1
一百 四十二
六十四
六十五
一 百二十


14-1^1
女 # 岍 礙醒獬
卜斗 11 邮 丨 濰
111
贫妝》 '结
七11 阳 》 卜 +1 1 滅
織襄
~ ~ 1： 滅
每本故 一容絮
1 1斗 1 雜如 1 滅
鐵遙讓
妗 雜埘 1 滅
4 離
藏露
卜
~~ 1*3 滅
嬾 菸星# 商淡沁 :！ 減 11 嫩驾
卜1
, 六 1~1 1 滅
⑴離
, 砻
务辭命 露 辭藤每
出斗丨 1 誠
111 離
斧搿澎 浪^ 镙爵盏
1 七“ 滅
面離
女斗 1 咖丨醵
& 5 1^1
1 1+ 屮醵
111 離
阵賴


磺 強架波 匿鹽類
秘魯脂
名 ，大米 剛
&藥類 1
卷 卷卷 卷 卷卷卷 卷卷卷
八 五二 三三三三四三二
篇 篇篇 篇 篇篇篇 篇篇篇
1 百 三十三
1+
一百三 -1 ~~ V
三十九 丨
四十一
十五 II
1 百士二
一 百零二
鲁
八十二 ，
硼砂 |！||
名 硼砂酸 1 —
& ！ |
I 横強酸 又名磺 強⑷
又名橫 養水
架波匿 II I 丨
萬
國
藥
方
卷七
, 圓 , 一丨轟
I
平
1 .1


粉子
栗 米耳臥
糖漿又 钔
養
米紫荏
蔑筒
抵名
利殿
濟安
氷
%
類
又
名
又 又
美
司
士
安
名 名
8 备
又酒
酒
士主
卷卷 卷卷卷 靡
人六 四三五 四
、嘗气 ― — I ― “
篇篇 篇篇篇 篇
篇篇
篇十 八'
士二
八十五 I
八十五
一百十 1
四十一 一 1~
九十四
二十一 一
十
― ― 丨秦
― ―^


1 猙々
1 1+-11
燊 箠 靜# 麸:
麵籤
，” 1
驊十 1
粦 篋 颁#
驗 ”1
職十％
躑舀
鱭
1 餌 令十川
聆 舀
賴命
驊
1， 够 - 、
域珠 ：窫8 俠崔 玆撇
驛
1
运铧柏 ％1丨1 啦雠
嵊
餌 1 川十安
霖智蓊
躑 11
灤
1 盼闲
被 雜
鼷
1 卿#
褰駿
禊# 七舀
璲截褽 8 俠 ％ 翦
釀# 十 11
’裹件 8 姊七卅 ， ，1
賴
11 爷 11


羊 I &
細辛類 1111 1 卷六篇 二士三 一
:, ！ || |#| ~1^1^ :十六 ， I
, |，^^|丨^1 百 三十五
綠養氷 \ 11111111 卷四 ，篇四 十七 III I
靑 薄荷油 I 卷五 篇八十^
綠泛 |||！|！||| 卷四 篇四 十五 III
綠汔灰 1 1 1111 卷四 十 I
叉名 一:# 1111 卷 五篇一 百零七
| 羊油一 1^ 熟羊油
國藥方 I 卷七 「百二 十五


卜 妝^ 卜 酿
适離
1 綠
1
滅
适祙
为+哋 1
濰
11 離
14101 1
滅
11 秭
省 薛琴抽
卜4
1+ 埘 1
濰
11 皭
0^
妗娜埘 1
鑪
迓餘
麵 ― 故 # 酿琴辆
1
滅
11 離
裳臟
樹月
耳 老
義 斯蘭苔
美幹泐 酸
卷五篇 二十五
篇四十 一
百二 -1


― 8111 II 霾 111^媛 8| 歷- 變 画 8^ 011
肉膏 卷四篇 三十二
, 豆蔻 一名肉 菓又名 玉果 卷五 篇八 十九 I
肥邊 ~ 卷三篇 一 I
叫酸 西名 啤先 ，： 卷五篇一百二十九 ~~
胡椒 卷四篇 二十六
胡麻 卷五篇 五十九 I^ 厂
胡頹皮 广 卷四篇 八十七 I 谢
胡婪子 卷四篇 三十二 I
，腴 子一 名番 II！ #1 六篇 五十一 ,
, 膜子類 1. 卷六篇 五 十一至 五十四
脂類 1111111111111 卷 八 | 皿 九十六
1^ 5 臍 朝四 II 三十五 、： I
方 一 百 二十七 I


1111 卷丄广 '篇、 六十八
卷四篇 四士一 、
I 卷六篇 七十 11111 ,
卷五篇 七十九 I 1
卷五 篇一西 二十六
III ~ 卷五 篇五十 1^ I！
工果油 卷五篇 一百， I
卷^二 篇一百 丈^:
卷
矚議醎 I I
篇 五十六
卷八
篇 二十八
百 二十八


#4*1 1 如 1
七皤』 II 蚪 艨画躕
1 斗⑴滅
面皤
織㈣姻
外離
發磷絮
》卜4出 滅
咖丨滅
4 離
鰣 緘辦
1 卜+11 滅
乂離
, 繁窗& 「令爱
蝴〉! 濰
111 #
織綱
六 +》 1 濰
111 離
綱
女 4 龄醵
出翁
細报 私^ 艄袵 8 ⑷腾减 I#
1 1 姻丨醵
111
域
X 綱 1 醵
111 #
济爾 古
七娜埘 1 滅
11 艚
锌謝
1 滅
1“ 離
織埘


葡
葡
葡
葡
葡
葡
葛
萵
菊
菸
菖
草
萬
酸
酒
菊
葡
筠
苣
花
葉
蒲
烏
國
欒
又
%
名、
類
酒
卽
乾
又.
又
名
脂
又
名
類
又
一名
頭
葡
葡
名
菩
千
淡
,
方
提
萄
酒
提
金
巴
糖
酸
I
乾
菜
菰
V
卷
七
卷
卷
卷
卷
卷
卷
卷
卷
卷
卷
卷
卷
六
扁
義， 一 ，，為
罵
丄
乂、
篇
丄
罵
六
扁
丄
篇
負. 丨. 一在，
… 4
篇
五
篇
― 41.
篇
丄
篇
, , 丨—為
罵
一. 為
扁
四
四
, 議， 雇—
参 為
一
五
九
\
四
十
十
百
百
百
百
四
百
十
十
百
百
十
四
五
四
四
四
十
，一為
九
十
四
丄
十
十
十
十
―^丨.，. 病
十
一^ 為
十
― ~ "旅
至
五
五
四
一 ，"―
十‘
：，丨


萬
蘇
叛
间
藜
藕
薑
舊
蒼
蒿
莱
蓖
國
打
薇
蘆
粉
~~ 1
苡
頭
朮
草
弭
蘇
又
花
名
仁
羅
俗
樂
名
― ―
白
西
X
名
方
雙
名
薑
名
名
大
炭
養
儸
靡
慧
米
酸
子
蔴
滷
花
卷
七
卷
卷
卷
卷
卷
卷
卷
卷
卷
卷
卷
卷
丄
丄
丄
五
五
丄
四
， 1. 裊
一 如 毳
,, ,, 一轟
六
丄
扁
篇
篇
/1111
篇
扁
扁
篇
篇
扁
罵
扁
七
泰
― ，，，4
—丨丨 丨― 身
七
― 4
X^ “确
五
1118 籲
一—鑣
―^ 4^
奪 旧， 1 灰
十
十
百
十
十
百
百
十
百
百
百
十
九
五
四
八
丄
，、
五
八
乃
零
十
！ ― 表
一 ~~~~ 轟
±1
十
十
— 1^
七
五
四
1 1 ， 丨 此
丄
7、
一為


-永
薄
薄
薑
莫
莫
蒙
蒔
蒲
蘆
蘇
蘇
茁丨
虫
荷
荷
黃
非
非
綠
蘿
公
薈
木
合
1
散
腦
油
精
犠
養
子
英
香
圓
又
―
類
又
冰
又
又
藥^
名
名
名
名
名
方:
薄
菝
麼
獅
蘇
荷
蘭
非
合
餅
油
卽
草
油
鴉
片
卷
七
卷
卷
卷
卷
卷
卷
卷
卷
卷
卷
卷
」為
五
五
四
五
五
四
四
丄
麵， 一為
，，- 峰
丨 ，〇！
四
丄
乂、
雁
罵
罵
篇
篇
窵
篇
篇
篇
篇
篇
罵
-.. 蠊秦
八
八
九
四
八
嘛," ~ 瘺
丄
― ，，，，4
十
十
十
十
百
百
十
十
百
十
百
百
一尊 1 丨豳， ，成
攀. 幽4
,, ― ,^
-一為
楠義蒙, 丨丨成
八
十
十
八
丄
十
X， 丨 一 ―
,,, 峰
丨一.. 為
七
零
百
七
五
"'為
七
'丨， 1 成
至
九
±
士
132


V
“1—1 咖 1
士皤 II 岍 獵國蘼
七 '⑴滅
缔 樹麵雜 3 蕤 ，妗 ！
:^獅 1 鑪
适 離
’ 餡 薛儺針
出 娜埘 1 醵
3 離
"'+ 1 "誠
鏽兹 ※奸趙 識憩 ※妗
1 14111 II
漆姻於 汾 4 兹※ 淤
18
0 #
, 谶鐵
13 挪埘 1 滅
连浪 我辑埘 汝 8 知. 觀
， “灕
适離
鑤醣舲 8 鑤麯扮 8 鐵樣
16
出#
雜醣 1^)4 礴櫺
I
88,
0 離
職豳


1， 土― ― ― ―
1
择 歡 X 球:
9 制龜
躑 V
賴丨刺 1 丨 十 1
鼷 1 肛1 丨十
監 來 雜
#
贜 1 卸 1 十 4
賴十
鼷 3十11
@邊幻 屮 1 俠 窆猸屮
麟挪
# 闹
鲷十#
1 献蝉
翁阁
雜 1 1 十
藏寒署
驗闲
鱭 哲十安
纖
龄 0
鼷 4 十#


萬
國
藥
方
卷七
一百三 十五
兗 蔻花 西名 美靡
貴把口 俗名欺 斧木'
貼膏 藥類 ： 1
賜盆 搭拉叉 名士班 氣
名紫檀
1^^ II！ I
卷六篇
卷八篇
卷六： 篇，
~ 卷六篇
—卷
爲編 扁 扃扁励
七六 四 六三二
7、 ― 、一
十十 十 十十十
四五九 七六五


漣 匾灘衿
1^ 榮^
[御例 〈
驟 丨 谇餅 今
釀 0 十
蛲川
II 11+-11
鲷十丨 11
馨屮駿
鲷 1 谇
賴 肛丨十 111
讲裕 毖叭姊 卅样袞
龄％
興％ 十⑴ 、
雜…難
、 鍛 V
931
卅繼 ⑭雜
翁 V
鲷奸％
繼寒
’ ， , 、 '' :.
翁川
鰱 1 補 1
廳
錚匡
鼷丨 1+- 匡


邑 6
辨佐匿酸又名安息香酸 卷三篇 九 III I
匿猪油 卷三 篇五 十一
辨蘇 卷六 篇一百 二十八 I
辨蘇 5蔑 利酒’ 卷六篇 九十七
迦 路米又 名輕軌 , 卷五篇 十三 ~ ,
一! 志， 又名 棘菀 丨 卷五篇 一百 四十七 , 一
迷迭 香油又 名老士 好厘油 卷六篇三十^|
；逼 路度先 111 I ,^~1^ |1| |一 I
都李枝 II I 扁五十 三 I
國


茴鳙
111
， V ， ― ；， V ，
腦
1
鑪
钟 袭雏换 1 屮潍蓐
》卜4》 卜鐮
，， ，
贫獅
七姻 1
濰
@ 皤
騾饋 驟
1121 1
濰
胃笤 ‘ 1 趑 1| 羥
》卜4^ 減
外離
芸驗 V &菌
03
适+适 醵
X 離
、織臟
04^^ 14^
誠
織館
1 |11|
》 卜綠
恭 33私 @ 键
@4^1
鶸
0 输
茁; 全结尝
1
滅
适離
雄 窆笤尝
#4*1 細 1
砑纖画


金毛獅
醋酸類 III
觀一類 I
醋酸蜜
酸棗； 羊棗 II
釅醋
野斧 菜又名 野胡荽
'觀 III
到
卷七
卷卷卷 卷卷 卷卷 卷卷卷
四三三
三五
三六 五八三
窵篇篇 篇篇
篇篇 篇篇篇
1
I
|
-1
三二 八九四
百三
二 1
III 一
V I 1
0 十
1^ 十
百四
一卜 -卜 至
一丄
― ― 丨丨丨 丨丨， 丨丨 丨‘ '丨 ―


1 拍
妬
妬
釩
釩
金
金
金
金
金
金
金
萬
類
又
類
又
櫻
盏
棗
雞
納
粉
雀
國
名
名
名
子
花
枘
西
花
滅
臼
钙
鋁
又
名
西
樂
金
名
賴
名
方
1
山
可
布
名
石
剖
羅
V
風
榴
顚
末
摩
銅
七
、
卷
化、
卷
卷
卷
卷
卷
卷
卷
卷
卷
五
四
四
， ， … ，丨 為
~0
一一 ―
― …办
為
四
五
四
四
五
1、牡
愈 1
卜？ 4
扁
扁
届
扁
細
知|
扁
扁
一 —^
嘛 蠢
― — 爲
丄
丄
，、
,
VI V 1 II
十
五
五
四
丄
百
至
十
十
十
矚 丨 II ，| 金
十
十
十
十
十
—^
―^
―
十
~ ，，鑄
V III
一 ， ， ‘
― , ,, 為
丨，— 義
五
八
四
，… 丨. 丨在
44
八
—^
百
十
泰
至
%
0
七
丄
, 一
1， 1 1
十
八
丨


卷卷
卷六
卷三
卷三
卷四
卷
丄
7、
卷卷 卷卷卷
三四
六三 三五五
7、
扁扁
篇篇 篇篇篇
廟扁成 ！1
九十三
九十八
一 至十九
1+.1
—1
一百 十六
,, ―― '及 , .1 丨" 1|4
百 百西西
十九
I II I
十 十十十
九十七
、- ，瞀. 1
1
八:


錳
參孟
錫
錫
丨籩
靈
靈
綈
綈
銀
銀
銀
類
又
類
X
類
―
類
硃
丹
類
名
名
名
1
陛 1
锰
錫
紳
樂
質
丨質
方
V
上' ’
V
卷
七
卷
卷
卷
卷
卷
卷
卷
卷
卷
卷
卷
卷
五
五
六
丄
，一 咖， 丨丨秦
,,, 丨職. 淼
…丨丨…為
― ―^
,, , ，^
―一 為
，― 丨.. 為
五
一.， 一 丨為
在
篇
篇
罵
扁
篇
扁
扁
扁
扁
罵
涵
篇
七
九
九
九
議 1 ， 麝
九
九
十
九
九
十
十 |
十
十
頁
百
十
十
八
十
十
― ― 41
五
八
八
零
零
, 麵丨丨 4
, 丨. 丨一矗
八
八
― 0
至
1
四
四
至
至
1^-1
七
五
九
十
十
百
8
圓 丨丨也
七
五
零
— ，，，^
142


萬
鏘
鏐
鍚
鎘
鎘
鍟
鍟
鍟
娌
娌
鎂
鎂
國
又
類
類
又
礬
類
又
類
卽
類
又
名
名
又
名
|1
名
藥
鎳
名
鋅
鏤
方
西
橫
俗
質
名
鎳
強
鍟
名
白
卷
格
鉛
七
钂
卷
卷
卷
聲
卷
卷
卷
卷
卷
卷
卷
卷
|| 1.0
一 國. 為
1—. ―^
―
―... 雌
― 為
丨 ，赢
五
五
丄
，、
四
丄
五
五
五
五
扁
扁
扁
扁
扁
脑
扁
廟
扁
扁
扁
十
,,,,
幽丨 ...1
九
九
勒 ， 丨 ― 為
明 丨 0
明 』
丄
丄
丄
、 ， 董.
乂、
丄
少、
百
百
十
十
百
百
百
十
十
十
十
百
~ 1. 1
― , 国 , 泰
，― ，泰
― 国-^
表
~ ， 巍
圍 1 為
五
四
四
至
九
九
四
十
十
十
十
一 會-^
至
十
七
七
，，， 丨-丨 名
丨丨丨 1， 表
七
七
十
七
濰
， 1 1 歲
八
至
五
十
麵 ― .1. 国成
，圓 1 禮 ，
十
五
148


阿
阿
鐵
鐵
鐵
鐵
續
觸
钃
滷
鑪
鏘
萬
蔑
麼
石
礬
類
類
又
類
又
國
利
慝
粉
名
名
酸
酒
又
見
里
錯
鈉
方
名
酒
養
V
油
卷
X
名
七
食
油
\
9
卷
卷
卷
卷
卷
卷
卷
卷
卷
卷
卷
,, ―
竇， 丨-滅
四
― ―^ ,
'丨細 ， 滅
四
四
四
四
蕃 為
乂、
丄
VI II 赢
， 為
― ，― 』
篇
篇
篇
篇
71？11
扁
罵
属
扃
篇
篇
細
扁
九
丄
― —^
丄
麵 1 1 ―
矚 丨|| 1
―.
擊 II 赢
編，一4
七
七
十
十
十
百
十
百
百
十
十
十
十
丄
— 一
九
~ , I
瞧 1 矚丨丨^
八
十
十
%
九
一
百
十
八
八
至
至
四
丄
，、
至
否
四卜
七
四
十
九
十
十
四
5 阜


萬
國
雌
雄
佳
陳
陰
阿
阿
阿
阿
阿
黃
黃
奴
皮
尖
爾
摩
摩
純
魏
沙
又
又
X
丸
蘭
尼
尼
又
倍
樂
名
名
名
藥
口
亞
亞
名
民
犠
方
石
黃
雞
類
類
臭
黃
金
石
羅
養
氣
卽
卷
七
名
電
臭
氣
把
精
卷
卷
卷
卷
卷
卷
卷
卷
卷
卷
卷
, 赢
，| 為
… ，"丨為
, 纖 圍嘛国 義^
五
.1
卸 丨 ，⑶^
111 表
八
四
― ― ,^
~ II .1 1 秦
一~ 毳
,, 一丨. 赢
五
則. 丨丨麵 1
“丨. 義
麵. 成
丄
乂、
篇
篇
篇
篇
篇
篇
篇
廟
扁
――^
四
八
四
七
七
―
~ 1.1.1
百
百
十
百
十
十
十
十
百
百
十
百
零
零
八
零
四
丄
...1. 瘺
一―
零
零
四
五
五
八
至
十
八
五
, 謂― ，， 矗


，卷七 一百 四十六
11 1 III 卷 三篇一 百十二
丨，， ― II
, I 卷^ 一^ 十七 ！ I
卷四篇 一百零 七
0
\ 一百 四十一 —"^ ~
I 卷六 篇九十 1^1 ！^^ I
似安 ’ 卷四 篇一 百四十 八 II
「以 西忍精 篇一 百三^


甘 及 ％ 午
香
香
饅
餅
養 1
食
顚
類
4 尤
上
1 上』
國
類
油
頭
藥
氣
鹽
茄
索
喇
又
又
層
類
X
又
信
抵
藥
名
名
名
名
精
方
藥
芝
養
繃
卽
1
香
類
蔴
油
綠
撒
巴
卷
抵
喇
七
精
卷
卷
卷
卷
卷
卷
卷
卷
卷
:、
八
丄
四
八
五
丄
乂、
, .1
為-画 為
|| 為
丄
1-
7、
涵
扁
扁
脑
扁
窵
九
乂為
， ‘
41
八
一 -蠢
四
十
百
百
百
十
百
百
十
百
四
十
八
八
十
丄
，、
零
― 1.4
零
,,, ，丨 ，丨
,,, , 丨丨0
, 矗
十
七
八
七
頁 韋


鬥 骨


麥
鹿
鹵
%
|
萬
麥
麥
麝
鹽
鸦
鴉
藥
鷄
鶴
闕
斛
門
香
强
片
片
蛋
虫
內
一
身
又
酸
樟
腦
又
黃
内
金
名
又
名
X
名
又
又
X
方
茅
名
麝
名
酒
阿
名
名
名
根
階
月参
輕
西
笑
蛋
蛋
鷄
印！
香
緣
名
蓉
黃
肫
11^
草
酸
吧
皮
卷
唣
哥
力
卷
卷
卷
卷
卷
卷
卷
卷
卷
六
五
五
一. ， 毳
一- 丨-為
—
五
五
五
五
五
屈 1
篇
八
罵
八
/1311
—^
，…— 厶
扁
1 咨
― ―^
篇
細
縛. ―^
扁
― , 一為
百
十
十
十
百
西
百
百
9
矚顯矚^
一- ―^
八
~， …一
十
零
零
零
,, 丨為
爲
四
十
一 丨.,.. 成
― 4
一 —^
八
… 丨丨
一
― 申.... 轟
十
十
4^
九
，


座
卞 4
臾
癤
1
1 里
黃
黃
黃
黃
麻
麻
麥牟
8 牟
萬
铂
香
丹
連
絨
穰
麥
麥
國
粉
又
X
布
又
仁
%
名
松
名
黃
又
名
名
麻
卽
大
名
楽:
方
香
鉛
養
麻
亂
絲
1
麥
仁
麥
:牙
卷
卷
卷
卷
卷
卷
卷
卷
卷
1
卷
五
四
六
五
五
五
五
四
四
扁
1^，
扁
罵
扁
篇
篇
篇
扁
瞧議 籲
‘
麵国国 國 ||
,^ 爲
四
五
五
囑 1 ‘
―^ 為 1
百
十
百
西
十
十
十
百
百
— ― ‘
-1 一丨 ~ 美 1
麵 1 国 為
人
一 ，一 ，轟
四
五
九
九
八
八
%
十、
十
十
十
351
七
:
四
義
琴― ,, 為
~~~ ~~
1
1
~ - |
丨 ―^
, 丨丨 丨 ~ 為


寵
龍
1 點
黑
1 山」
圖
涎
膽
水
礬
密
香
草
藥
得
藥
類
信
方
卷卷
卷八
卷四
卷四
六四
細涵
扁麻
一 一 』 晒. -泰
篤 二士一
百 五十九
百零八
百八十
百四十
五
十
― '―^


