



9-0
厂— ― ―‘ 5
锊 邋丑碎 揪泔 邏蚶遛 1 运! 丨丨战 4 | 獅
减細 獅麟 蟲麵蹄 芦时 雷产趙
旃落 翕到丨 涅涔鲺 菡釀到 4
牯# 通叇 州柏! 剷 [丨陧 涔斟 适&跑 物牯脒 油琏 功雖 以纖 # 11
故 ，—一 ,
~ 1
1
，讶
珐
― ― 1
1
1 擊 丨 3 典％ 1 细嬤离 4 饑 0 ⑴
⑶ 丄！1辦 时麯
盼出 知棼纖 祿 纗笤硪 1 衾 4 壤逾 [^裳 薄运 酿絲瓣 褅 鲕饑良
渺織 418 纖&菌 斧苕凑 丨 含4 障翁!^嚤帅 妇酶 脒瓣 銪鲕獵 # 1 1
、 麵
誠这 净丨含 4 爭罐 饑分净 1 念 21 沐澈 埜漫舷^苕净
8 酿岑豫 3 赛鳏 8 唞耷 3 唞字 痒啦 冷迚伙 幾以纖 8+虜# 1
… … ，
繫邙 冊加 抓 潑細邙 曲 1办
麟 窆躐羥




被
休士
分
釐
4
絲
丰
即
八
X
年
善
一丨祕
即
X
五
萬
國
藥
方
卷
丄
參#
11
二
丨五
, %
印
五
表
,, 餐擊
4 群
，：
4 V 一 1
蟾 9 鄱
5 软
玉
即
八
七
玉
鹰聲螯
麵 # 鲁
6软
六
即
0
五
X
？
一. 難
玉
八
寅
？
九
即
一，—
卜五
尤
玉
嫩
十
印
七
五
X
？
—九
―
五
主
4^
― ―^
士
即
五
~~~ —^ —
~^0
四
I
— "-. '-
X
即
一
六
一【
裏
萁 卩
八
%
即
九
五
文
即
…
三
尤
- 14
一舢一
五
居—
11
一
五
王
即
龙
五
%
即
三
X -
了
四
0
―^
五
奢
%
V
四
麵 一
%
即
四
七
五
矣
即
四
一五
~^1
8
V
四
I
I
艾
即
四
7^
主
定
仰
玉—
0 【
飞—
额
1
V
五
五
按西 國藥秤 較 中國庫 秤圖


按西 國藥枰 較 中國 庫秤圖
4 I ― ---1 1 】 I I ， 』， 』 ，
1 萬 國藥方 11^ 卷六 肆 1111111
絲五 五玉五 一玉五 五五 五玉 五玉 五玉五
,II II I III , 1-11111 III 1 丨 ： ： ‘：一 」
4|^|^|^二、^： 五一一 火 五二 七五二 五一一 I 义 五二，
# 四六 三謭六 八 71^ 五七八 二四 玉义九 一二四六八九一三 | 五
II I :— 111 ； 11111 I 」 一 ,
六一六 、\^巧1上丄八一八|八八八|八九|九九|九九九|0|0|0
陶 21 11 11 +4 ！ 卜 1|^ 十 |^ 卜丨丨1111
, ~ ,
1 印 一 即也 即印一 印即复 即也印 一即 |印 即1|即即印即卿即即印^1 即却^
一 1 1 14
料 夺玄 4 争冬爭 ？史 1 罕^ 翌 1，^ 置異^ 芡^ 杀圭 ± 1 盡 ，1 ！ 塗灸 1^| |^ 一
X ― X ― 3 ~^^1 1 ~
據加！: I I III I15
:一 厂」 一 一
1:1 I I


化
法
極
反
此
鏃
白
鋏
詼
丹
化
名
々 1 1、|
石、
此
原
瓶.
揉
內
亦
狎
1 暱蠢
66|
|
水
酸、
露
而
密
揑 1
瑯
參灰
%
屬
.1』 舊
化
濃
天
氣
變
養
水
加
魏
散
鋏
輕
養
封
之、
或
、、/^
薑
氣
愛
力
甚
有
詼
與
養
與
玻
五
金
類‘
國
消
化三
舊
名
於
綠
氣
養
化
吊
化
纏
分半
淡
酒
一四
分分
化
甘
分分
化
1
質、
氣
結
水
而
成.
%
白
無
%
體
洞
而
滑、
味
#1
而
性
鉀
養
輕
養
触
養
氣
之
質
內 4
等如
是火
也油
雜
質
多
入
藥
甩
於
水
面
自
撝
若
欲
收
存、
必
藏
於
取
盡
氣
化
合
者、
詼
粒
剖
開
面
光,
色
白
如
銀 、
軟
如
密
可
| 巧茇 漭兴樹 琮 4 涔铷 8 繫時 2^ 锄 3x^1 時
3
合
於
別
質
內、
求
有
自
然
獨
成
考\
地
產
晶
粒
形
之
靠
卷
一
！|
02
賓又
2 名
0 夕


鐵骧# 高苒靡 睁蘧薇 甚薄羅 瀑鶴爇 I 雜擁淳 壞纖礞
逆諸翕 斜喵還 缉織商 痴& 至鐵蘧 龄出鎞 蘧隳織 隳纖句
涔蓀糜 暴標澈 鐵洚》 筇旨 醆逆岑
案露瓜 笤务笤 狄屮荬 '+ 外蝴出 斗 堯逾 珞嶷
昏辋 怒并, 攝黎& 丨卜 5=3^
如 淫多龄 苦辞 4 藏 嫩忽盞
蠭謫裏 1 泠鏠豪 兹籲謙 鍊澈鐽 济冷签 4 癍鑤 瑯 筇阱
澈涔聚 褽騮窥 +涅縻 繁逭忽
9^
| 競益! 笋銶 索嚇 簿咳淼 涔茚尹
颂斧 鵷卸卜 薄絲錄 脔泠琳 籙伞" +璣盞 遴悉漭 识笤聱 馨 闽》 笤 3
-籙 卜霁赠 騎会 务 逆涞』 卞斧詻 群翥漭 负^ 繫纖涴 济键
叫 玎 0只 ？0饱31
給 务纖絷
兴隨騰
…一” 1. 靡 11 珎瀚 泠鐽本 外细岑
1〖 外離'^13 媳画獬


詼
一011
决1！70
油類澗 藥紙 1111111111111111
丹糊製 # 丹五分 石灰粉 六分濃 酒酌用 共調勻 成 糊爲良 大 4
藥化瘤 治諸般 惡瘡法 用合口 膏一塊 按瘡 之大' 中 間剪， 「
礼套 瘡口上 務 使餘氰 蓋嚴 瘡外週 圍好亂 不致 1 侵他再 將丹糊
塗在 孔轧俠 十分氬 或 一刻齓 卽 宜揭来 ！丨
製法 炭養鋏 +分硫 磺 粉玉分 先將， 石， 臼烤執 一再 將二 齋 入研铁 入化
銀鍋阢 漸加熱 至藥化 散傾 石板上 用瓷 碗覆氪 候氚 打碎入 瓶爲私
此 藥結塊 ‘ 色綠而^一而 奪 I
功 用微寧 唾免 臭爛 過服 則害人 ||1||！|||
刪 法每服 三至八 林土 ， ，
用治 疥疾 鱗
卷六


屮弇^ +# 埘 1. 晰 +1 邮 [謫 霞屮 荬书聰 +渝 +渔嶷 礅铬棻
佩 篆緣臻
丑左3^瓦 玎巡 3 玎乃
肌
甜 1
黪
闺鲺 泠辟琦 3 减隨 离纖锒 鎵部卅
V
謫鑕薄 裳雍+ 浬油忽
矣霉 /1 趙鶴』 丨菌蘇 斧第食
合册鳞 X 鹂葚
勐 潍窝以 3 书运 #到蘩羿菊 到瓜 该迕 鰱薅鵄 鵷濟繫 嫩洚 服纖穿
， ， ， ，
娜露辞 嫩箸故 醮娜露 麥繫紐 藏羅繁
丫 麥 織班縣
筇 0 淬迎 泠酵 蕕一淋 十 1 嫩潔淼 熱赠 务薛头 篇繫巍
纖谇漭
翁筇 廂誠通 識卑淋 冚》 必 会黎畺 1^11 章制讲 312 路卜 嬾黎癱
丨…
8111^邪丑11姐
蓺衆冷 劲卞 黎臺卩 舞⑭黎 羞卩裔 3 1 嬾黎 蟊露與 想康爸 ：# 篆
11 外離' 蝌 濮画瓣


…. 1 ， 、 狹
漿雾 無參以 念兴群 # 篚 压、 按尹 鏟斧嬾 黎濟 鸩笳 皿儒淬
？01五8811 狐
挪 ，私 -加^
濟蹢
阵&沙 蜜斧爵 3 翁鰣 謫蒔獵 碟瀑爵 蕩知鏊 粦坤漫 3 忽
1 ，一
| 汴篚穿 16》 以啶羿 部:声 燧悉办 1》 涔黎娜 衮濟货 搬 翳殤皿^ 纗芪
5103^081^8,
米 鼬球藏
辻 势 +1 随屮 +案 被辟建
阵琦 3 霁顔 誃-笤 翕甶忽
1 | 适菌鵷 14？ 斧珞合
| 和 隸瓜歧 ？^| &鰱 瀑職热 漯滹繫 纗涴 册-宾
？0以8811 五瓦权20入孓
爾澳
1 轉娜 轉心 篆


！|治癭瘤
81110 臣 1 1
：！ |o 生撤
锬溴油膏 製法詼误 馍質油一兩 共調勻 爲鼠塗患處
恢^尖九 |^| 馍计林得波麻油|计化勻作一丸爲度、治子宮
,& 酸類酸 鹽類五 金鹽甄 ‘ I
|化法冷水 沸水一 一錄化濃酒餘 ||分沸濃 酒針 ：： 卜| 1
癲風乾 和綠養冰 同服可令奪 唾‘ I 广 服法每 服十至三 十林士羊癇氣 每服十林土 日三次服之患 6
甚紙 lllllllll , , \ I.III^
主治肝體 變大脾 病癭瘤 癦櫪 111^1 遺精羊癇風氣
吻用平腦改 病散 癭觀 I ‘
癲風操癆 過度# 服之亦效瘟 疫熱症 虚弱乾 與莫非糯 同加，


II 给^ 10^ 老
，811彳 ！2； 03 炭
0 1188吶10化 01X031^1
雙 炭養鐵
3 12； 08^4 0 18： 11334卜0^
柴驗. 名灰鹼 化名 卽錄 31^^馨| 無麵馨 ， 雜
草木來 淋汁而 诚成 轧味 鹹而馓 露置 則牽吸 天知
|^1 就化氣飛為 ||| ||||亂 ！
煉法^ 6 淨紛甜 水二分 浸雨一^ 111 時 ?!] 動^ 8 去 不化之 雜^
人鍋, 煎至楓 去火 頓榴 至結^^1111^
化法 水 化‘ ,
%|解酸解砂『利小规 |||| |0| I
服法 每服寸 至三 十林士 “
I 外用治 皮類板 化 水內洗 之、 作射也 一 ~
養鐵沐 浴水 —炭 養诙 入澡盆 糾 化洗之 治皮 1111 病‘
養詼 射水— 炭養鋏 苣 水 四^花 句爲
,, 化名鐵 輕炭蒗 舊名紳 養輕養^一


5 :1 1-1 亂再按荷蘭 水方配成爲軋^ 1111 胃貌 」
！！, | 此藥自 灰 製成 111 |
綠强, 舊名 ~~~~, I I
自沸狭水 又名雙炭 養鋏自沸水 製法雙炭 汔 水
服法每 服解鞔 十至二十林士 利小他 六十林士治^一^ 三十
主治滯積： 飯不消化胃熱 尿帶酸 +痛風 I
& | 二 , llllll I
糾用解酸 利 l^ 便解砂痳^功力 畧^ |^|養洗而溫茛
111: 法水 化濃酒不化 I ； ！
亦不發 潮 ！||||, 1111
I 藥自炭養錄 化水札 過炭養氣製 而職 露置一
至四十林丸 兩時辰 一服丨 ,
萬國藥方 11^ 卷六 11*11111^ III [——


II 碧 I
！1竭12
綠强
09^1，1响目11 0^
105 10812:00^.1
, 綠
赛 58^8
| 鹹而凉 一 ,
11 冷水 3 沸水 |！|丨^~~ ― ——11！
|^^『，，~~^|^^額，， ；||||，|！1
服法每 服十；^ .111111 II
用 作漱也 剔水等
鉄^ 製法 煉白 膠漿二 雨汔 9
水 II 用先 將前三 味研^ 再加白 調^
十胤焙 乾爲度 一~^~一 至六塊 ""一 ~~~ 8 ，，8|
强鉄漱 水製法 綠強詼 -分沸 水二分 化 %| 爲鼠 治牙齦 氣，^
11！：^ 法冷水 射為 沸水一 一一 | 化 广 ,
II！ 丨^ I 丨——
主治 丨 —11. — 1
服决 每服十 II ~~~ I ~ ~ II
~ 1^ ~ I
織 ，製法 煉白
水 II 用先 將前三 味研义 再加白
十胤焙 乾爲度 ‘ 一至六 塊 II
强鉄漱 水製法 綠強詼 一分沸 水二分
喉類病 ‘ 1 I
又方網 強&^^! 蜂蜜 半兩水 |^^和 |||^|| |||| | : ,
國藥方 卷六 I I


1 熟拜笃 綠漥
『鉍. 痛辣齋
071
始驗
~ 卜地 +1 丨 嶷撤. 谘龛
豪 等茚冰 塞离簡
， 麟
毅 离筇卄
以 铥
‘热善
饌骧 # 縈痴 令涅 嫌緣
缪 翕迚忽
矣拿 /丨 基坤 』 上簡霖 矣韋孟 务 莊矣
1
0
箜蹓濟 礴蓐 到 驁葬澥 篛瓜 咳压 嬤薄審 籐臀嬾 洚册 艨淳
V
0111
離菌. 谭罗. 麟祕觀 顔辞 繫衫罈 恭黎
, 邏;
激織憑 6 知織 ：〇 部 1+卖斗 ⑴賊 +案
？07厶？
001^503
镲
逾抨 搞過奪 〒鑲襃 31^ 平議瓜 | 〒繫蘚 粱讲
替雜獅
4 输 捕泠#1！1 鱗
？01
41 雜 I &象瓜 部碑誠 盈丨] 1 斧 5 1？ 黎 爵難職 务 舜篆窟
1^2x7X13
粦
8 獵國挪
含 I
養瘘 纖, I


炭淡 又名
丨 8 111客3^0名岣^ 0
黃 鐵炭淡
400 笤 畕 1188^1 28
此藥自 黃鐵炭 淡鉍煉 出 ‘結冰 色良成 堍性甚 氣 1 1！ I
化法 I III
|^^^^^ |^| 圏網 11！^^
衰化名 炭 ~~~^
, 此物 乃無^ 有自如 成^^質 畧軋與 別質 能化么 與讓
纪口 爲炭淡 紙盥^^如 1|^1^| 『|
诙化名 紙鐵良^一^ 舊名 &寧馨 I ,
養詼 與動 |# 鼠 || 皮及^ 1^ 亂結冰 色 ！^ 無鼠味 甜苦而
峨 II III |||！|| 〉 11111！ I
|^| 濃 11^ I
I 如用 開 紙輕炭
±|^| ， @| %| ！ 4 消化 ！^ I！ I II I
I I I


101)11)11^ ，
0 玎] VI，
淘麟
失雖话 輿本翁 爲 輿霾拉 澈爸赛 务普狄 斤 莫 '+诚 1 德漱 莊建
涔阵袭 碟蠢涔 辟所 屮瘫 设雜 费凌 兹筇卅
拉 赛涔筘 6遨#结 庙鸢益
， 一
矸 :&臺 蓊旖擁 翁兹裳 輕戡^&灌 錄会 癥棼澈 涔由您
矣 |丄爸11 [:矣 14 键鶴矣 11！ 斧铬会
蘩到 龈 畀冰篋 # 瓜啶兴 以逮 4 雒热嬤 鹏 &装斧 嫩繫册 濮异
‘一
查纗》 4 驾緻
3 备以主 涪襪絮 齊& 兴雒& 鐽濟難 餡孑斧 合紮菸 漭翳瓣 诹参芪
濟濟笤 浪娜夢 麥齊齊 ⑭繫蒸
斤其 1 1 寒承 择華
"— 〉 卜#' 31 蚪 艤圍辑


8 2 0
2 I 翌
〇 % ‘
口 I II
5 2 22
I？， ‘ 龍
编 碘
8 8 110 311101
鉄硤
-灰
反 藥甜硝 伊打酒 硝強鉍 甘 草煮水 酸類 綠強紙
: 膜子搽 油製法 談碘 六分脂 子财 | 甘^
~ 湖 1+ 先將詼 碘入 0 研末再 將束^ 池三 者入燙 鍋化紅 傾入曰
阢速研 至凉爲 4 候一點 鑑加 油研勻 爲 I , I
丨 又方詼 碘六分 白胰子 III 甘油四 分
，水 十二分 和鋏 碘甘油 1 共 入容八 十雨 大口之
胰子另 人 一 1&1 放沸 取共 入前脈 候二三
加榫 檬泚 速撞气 再兩亂 II 間 時搖動 111 或軟膏 &
化 瘤治骨 節變丸 ，：：^| I ,
油膏製 法銥碘 鞋网 炭養鋏 州林汔 水 辨 佐匿豬 油一兩 先 到
化詼碘 與炭 養紙 再加豬 叫 共調勻 成膏爲
碘陰尖 九製 法鋏碘 讨 林 得波麻 油肺计 化勻作^^爲度 、治 子 ⑶


虐誇 —麵 此藥產自滷 地及山洞齓 乃煎嫌 而贶 結冰色陈昧 鹹而鼠 料 11111 1
硝强詼 I 火硝化名 修淡篆 舊名 鉀養淡 & I
詼法銥碘 一雙綠汞 匕林水祕 八共化勺 爲度‘毎服 二打一
服法每 服解紙 利小鉱治默氟 五至二十林士 平既治痛風 吐氣
主治痛風吐 血臌藏 ，^！|||||ll|||||l| ,
糾用解熱 利小便發表平 脉過服 令人煩 既甚至害人丨
创冷水？ | 化沸水 | 一—濃酒微化
銅鍋散氣 以木板調 至結冰 爲度丨 llllll
水熬至無渣爲 4 ,|||賴乂少 加水膠澄淸么 再加水足十氷 人浅
仏門治楊 梅結氟
皮生氣 ： |I ；
六分入鍋熬 之濾去不化 之甑再熬再 去濟 111 加


02
0
12； 52
311^^11 |25
『106^^ 31闰夂 0 闰 40
火
的11
【 11泛^ 10口 的 1卜\111私
火
.8111.
: II 纥岣.
子脈门^^ 又名
II 给 VI
I 火
1 火


世 1
‘趙
: 氏宅減
燐强诙
〇2 1138^101！
锰强
1，1^ 1140客^ 8
功此化 外
涕變氮
外服 功化紫 1 萬
@ 製法 I
；璃器 具褲
5 默輕一
《藥 自骨」
1 ，^
「猛強鋏 |^ 八汔水1十化勻爲鼠每服一
和木‘ 或 及 玻璃紙 細 III 惡瘡毒 麵
心咽喉 ‘ 宜用此 1^1 7^^ 四十分
1燐，^#^^ |^ ：|：
: 灰與磺 強 水及炭 養鋏 1^1 風結散 色良
:病治 癘癧類 4
卷六
I， %^4
八分 力 、 ||| 分分
一分糊 7 ~ 分.
八氣 治大便
I 一二林 ±， 多
I 免臭爛 1
:臭惡 尿變舐
力水 树州
用水調
等二
症 、至
蘸若 1^1
卽 毛去】
取 華士々
毒‘
射
鼻
孔
治
鼻
十丄 〈
靈 I 托


攝養茜 名鉀養
, 袈法不 「有 6
, 者丨餘 法不必 1111
「法 冷水
用輕瀉
病飯？
〔國 藥方
只. 硫養
鐘酏 ||！|
叫 為
編
不消化
卷六
儿71
化面強
治 丨 虚形酸
胃 酒之餘
類 不冰 ， 水
病.
與
大
黃
同
化 &色製
頗造
味有
養
鐵
辛 自
而強
苦肩
下燐養
00^18.130 118 〇？ 咩1011
擴强鉄 化名
III 的 II 碧
哗鐵: 服功化 邱] 恢 | 服
法用法 藥化法
每服 十至三 十林丸 加水
輕- 燐簧藕 名 18
水與 燐質 則 成、 結散
水 |1酒 |^| |
播腦與 下燐養 鏰軋
每服十至三十林 ±，
服
II
I 1 養服
苦


葡酸 诙又名
03 峋闰1闰4，1 1158^10^^^
II 赛鋏
目8 1188彳，10仏
此 藥自炭 養錄 化水札 過磺氣 氣 色良 不過光 ‘味 苦而鹹 氣
則法水 化 酒微化 I I
用解 血内釀 毒亦解 膿 毒入血
肋 法每服 十至二 十林士 丨


〇
11
闰 刈一 1188峋1 0^^
硼砂葡
0 8： 118 的 410仏
VI
林士
丨^ 籍酸
此藥 生於作
化 法冷水
创每服
酸鉄 又名綠
製法
乾研求 爲獻
功用解 1
服 法每服
1 11*1 國藥方
酸散化 名诙輕 炭 ”量舊 名鉀 攀輕^
作 葡酒篦 阢叉 煎煉而 成‘ 結散色 白味剩
水 |^| |^ |^| 紐 酒不化 I
熱 利小便 輕 1111 治臌釔 ,
， 服解瓢 利小 9 十至六 十林 士輕氣 六 十至一 百一一^
獻 治臌筆 至」 風 I
III 11^
0 -1 . 一
劍 利小便 輕湯 與雙葡 酸^ : I，
「服一 至四 打拉既 ，


一 、 、‘ ；
丑又丁玨八⑶玎班 卩公玎％ VIII，
办
口
~ ； III 11， 1 ....-..1.— 籲參
4 泠落减 癍％ 卜窝靡 齦减耷 舲雕隳 斜淺必 莕染七 4誃4 濟伞⑷
七丨 1 斧詻 运涂恶 繁 斧淺誃 4 韻洚 隸罐驾 4务
男獅 料遂卵 斤莫 4 》 卜 關七 “案翁 给豪
鎵汗 菡骧盼 薄澈綠 筇冷兹 3 癍齦籙 ； &卅
― , ― ― ，方
棻 4 趂郝 儀瀠雜 遛讖癱 南瀚# 線裳 灞 涵籲 书銎盡 7 逆忽
82 認 0 獅苕 澥? 獅操轉 雜褰會 ― ③
铀 祆犛岑 壯势矜 卜翕璉 迦纖卜 歸. 璇淖黯 1 昀# 抟
國# 任艨荩
4务 織
| 卩丑玎 汉玎班 ，
癌 坤 鐵 1 1 命 1^ 聱诗
赛裔 荔覉斉 舞棻礙 瑢赛
埯嫩 」 騎頷瀠 裳-忽
一 ― '' - 1 斗
辦到 连孬& 洚画+ 笤粦藥 &衾雰 任纗淳
， 1 , 濟盡
寸 1； 冰、
4 艨國鲥


0
8
郁#^
8 0 0 的！ 1的7尨3： 0
隨郁 議郁
加淡 酒淋龜 先淋
形爲也 餘淋 者入一
加人 和句散 氣成；
百分爲^ 每服'
盡 水双潰
裝 尖淋第 III 加水；
劃製
器阼浸 郁李副
丨^^| 化勺 爲此 治一
: 名 棠梂皮 ~~
此樹 產自陝 西河丄
功用補 劑開一
萬 國藥方 ，
IX 十分另 取次淋 一百 二十分
回 1 又入 燙鍋 1 成.
II 膏爲也 並加 先淋八 十分共 一
一三 十至六 十林土
11^ 衅棚汔 水酌用 先用水 六打：
「淋 足十六 兩爲度 ‘每服 一
【 酿絲烛 由糖 仏 斜凉水 酌用先 I
~點 鐵裝淋 說 漸加水 淋 足十六 ”
擬癒飯 不消化 每服 二至一
南等彪 人藥 用根肊 並 果與； I
曽 與洋郁 李相低
卷六
四分 4 用兩 ， 拉
打久水 門
拉瓶 、十 淄
門 ， 再六
7、 不谷
加分 候
白在
點鐵
圈
霧 、淼 I
加形 、鍋
淡再散
酒 將氣，
仍次成
一者—


卜. '基窗
2^丁厶尺0卩八
督
却 薛
遂减
爾 1
面
鮮
継
汝 遝4^^4^
紫 、出名 出
:關 東及陕 西一
, 與洋 細辛⑷
, 亞細亞 1 咼加
【或銀 此 狀如
野蘇 浙
菊 1 山， 江
〔 並 等
波 ’處、
斯 入
國 藥
等 用
處、 、桃
與 根
細
故
名、
辛
同
類、
入
藥
取
該
草
之
蠢 11111
一出土 耳其齓 入 藥用桃 咏酸 鹹而奪 無見
生口涎 治牙疼 舌硬‘ ,
I 製法細 辛細料 濃酒^ 十先將
乾加 餘酒漂 淋 111 絞盤絞 淹 111 淋
疼用 棉花 雜酒少 訊塞 牙穴阢 止疼 ― ~
酒浸
仍二
足天、
二間
于 時
分減
II
淋


111+1 1 咪』 醐斫 獵画
腿
10
0^
砘銶 驗阱 迕頌娜 磙 赳卜幸 X 舞
001X01)11731，
雜麵
汉.
纖 、
翰荔 泠&本 :劣苕 键濟边 令衆冷 1 丨 言韻& “ 1 [饵嘀 VI 菡 泠讲楚
窗盡》 舲#
4 搞絍 聽涞鏽 蒈益忽
声 键 II 会瞎濘 鷂兴饵 嗜瑢合
‘纖: 靡 鸪纖靜 含
蒼瞒 繫爹由 # 1111，： 誇 灞斧逍 氏銪撕 1 織牟 ⑴苇讓 鳊漭遒
弟盡 &頌逆 普务辭 1 1 衆择 # 卜, 癸辭 驾&# 务爵裔 # 1./ 贫 蒸莊魅
盡
~ ，泫 蚰莒
& 礙雜鏍
寒麵 &碟蠭 蠤 傳 鼢睇静 濰簿掛 喾鹖泽 # 蜜装薄 莕艨滓 键班
麵網祕
V


口 0 11叫^
150 滅！ I 峋 0：
應
I I 肖
軟簡
80^00^00
炭
自1|1318
止
-自 0 11
8^X11^0^318
以叉名
，岣138寸0 0 ，
萬 國藥方 |声 卷六 11111111！ 二十四 1111
此藥較 酒畧狐 無色 透光、 氣 息如伊 打 ， 1,1 II
141:^ 法濃 酒夂均 不化 1 丨
功用塗 金傷口 、作衣 1 又有 加別 藥用之
老殿 安製 法箇 老殿安 社一 ，一 加拏大 松樹膠 半兩萆 麻油心 咖共調 極
勻爲良 治湯火 傷久！ 皮乳 I
匿酸 箇老殿 安—先 用炭 匿酸三 免純酒 一分‘ 浸数天 見 酒極楓 加 4
純伊乩 足令酒 變稀再 加火棉 至不化 求 加安息 香少訊 共化勻
治 損傷膿 瘡癰疽 外傷 流血均 用毛筆 塗患邋 或
一東伊 打一 半和钚 使噴氣 燈 111 患 處亦紙
血箇老 I 箇老殿 安 I 百 架波匿 酸十分 炭匿 酸五分 辨 佐匿、
酸五分 共化 勻爲良 用毛筆 塗患鼠 或用麻 布條簾 氟裹紫 患 處亦统
I 苦白木 ， ~


6
〇
！ 口 园瓜
瓜沙
喊 183？！1？11811含
瓜沙
俗名欺 柔
萬 國藥方 I
此藥 出西.
II 歡 1^1
功用補 ，
製法 |一
# 無&
毎四十 八「『
許 出腎 一兩
製法
酒製 法瓜：
十分 爲良
沙射水 製
811
:印兔 乍美一
亦有以 必
一 劑開胃
1^ |^| 汔.
’入燙 鍋散」
【瓜 沙蠢
「1,1 每服二
心法 瓜沙半 一
襲氙入 ：
此木爲 ‘ 檢 ~~ 7
: 開胃用 ，
「治 滯現
~ 水酌 用先
一氣 留四分 ‘
1 「五 林土.
I# 冷汔水 ，
11: 打拉 II 1 ！
兩冷水 四
: 藥用碎 木、 味極苦 1 酒水均 能提出 功力‘
丨“ ~~ I^ I 7
一 一
1^1 水八風 浸十 二製^!^ 削
；之 「 過淋紙 再人燙 織 散氣成 膏爲良
” 兩 泡半^
, 七无間 時搖亂 過淋紙 再加 酒仍足 四
V -1 , I -1 : II
】 泡兩點 齓去 渣爲良 射入 811 1^


‘偶
加
把
功
此
萬
科
酒
漂
0
用
藥
國
酒
製
補
出
南
藥
仍
法
劑
亞
方
足
貴
II
五
把
解
利
分
熱
加
从、
爲
研一
支
寺
丄
度‘
末分
止
利
[:
淡
痰
國 4
每
酒
入
月
1
五
藥
2%
分
服
用
至
浸
之.
該
1
, , , 一. 為
樹
1
打
天‘
之
‘
拉
間
皮,
門、
時
阿內
1
丨搖
動‘
沙函
倍一
民靝
壯
隱卽
圓....—^
十
衣
、、 、
淋
丄
南
淋
乾、
再
.1
貴
鎌樹皮 西名
.8113 闰： 111 0 ，
皮厌 外服 功細此
煮 樂用法 用嫩藥
永 氣中
每收水 I 西
【均轧 與 橡柞等
均能提 出‘
"補 劑止
#服 三十 至一百
似牙齦 潰烟 白一
反酸類 ，
III 法槲 樹皮^ | 牟
，樹 相類 入藥一
力.^ 該藥内 函二
，工 3 名架揪 檢功
一血 治久痢 一
11: 十林士
: 帶痛妬 ,
「五 金劓
-沸汔 水細 十"
(用該 樹之皮 、去外 層粗良 用內
，| 酸一名 炭匿酸 ‘ 一
列力 亦無分 軒輕 11111
作煮水 1.！
「 1^1 141 膠藥 精覲丨 I， ~^
, 共 入有蓋 釜阢熬 十分


I 爸
洋酸棗 俗名
111 0 125 岣闰. I 闰
〇
I |
！ 手 I 辛
卜 3^1
麥亞酒
I 加水⑷
一 名留‘
到藥 出〕
功用 一
服法 ：
再用
牙齦
丨 叉名
卜目
夕月
I 水淋澈 仍足 四十 分爲氮
作射水 、治 白帶嬸 藏
出和亞 美利虮 入藥 用樹之 ㈥双 III
〕 細末 作鼻菸 治傷胤 配酒‘ 洗
『酒— 奎寶 亞一分 淡酒五 分 浸一
'^! 調洽 11 髮^， 能去 油腻汚 垢丨 ~~
卻 求子
出安瓶 閩擧四 川等氟 入藥 用該草 I
II 殺蟲 中國 多用么 I
| #| 用 子四五 胤打 碎取； I 加蜂蜜
一洗與 一
3， 奉， I I
過 '皂， 氣
空 淋、 齡 ％
心加 患 胬
服 酒 子 ， 作
乙 仍 同 漱
1 漱
足 有 7^，
垢 喉
爲之 搀
度 4 力、


厂 驗薄& 部函挪 纖蘧絲 滹冶忽
撰當 济聲 迚獵》 释硪货 芽画乇 庄艨苠
80？081？^811^
11^
汾丨丽
11 结缉 1 建. 痴+ 11 岛攻 适邱 丨案搶 ⑷ 驗 40 卜斗 碎含
斧詻 笤繫耷 篚鼸群 熒窝键 謫笤氓 铒潘伞 1 1+ 筠濟繫 8 玀 卜游任
劳# 翁饑蝴 涔适川 郝淳笤 繇群书 璘染外 +⑴斧 &制任 8 鑼群书
尸11八1^111|屈； 11(2 玎 1乃 玎班.
00
读伞》 ~4~ 后 旁通决 3 蓉 斧淡 年 12 键鶴^ 5 济 綱爆雜 雜爾 豁鄉 1
纖 ，
逆籙 饞屮实 4 外味屮 斗 察逾滿 絲靡叙
濟獎 擊瀚卜 务濮潦 随&孕 斗外 砗篝錢 斧為苕 韌餺耷 酺赛舲 辦％
9^
割鵷 孑魏離 谢食 商迚涞 3 ！ 斧 斗 1 毽洚 名释 涪鞔蘧 藏^場 廉
纖
連 46珊 銪佘戤 籙部讁 饌溢苕
9^
| 〒雜矜 〜聲鹅 滋艨卜 鏵孟織 瀑装辨 48 戔絜 压艨痒
1 外瞵 斫 濮國璐


加！ 俗名
, 、 ， ： ：二
, 加撒
同 3 爸 含
〉 ：
加撒
，贓目363阌3闰！
讀 峋 0 | 滅 曰031铝
靈 ，
此藥出 美國金 山等鼠
功 用輕渴
"膏製 法加 撒達歡 分淡一
丨无裝 尖淋 第淋乾 III 加汔-
成膏爲良每服二至人：
達流 膏製法 加撒達 製分〃
點 鐘取队 再加水 三十六 一
共入燙 鍋散氟 留 十二分 丨‘
六分 爲度 I 每服半 至二：
川 軍又名 黃莨- :: ,
此藥出 仏 國四川 及 1-11 ：
萬國藥 1方 II 卷六—
洋酸 棗相氣 入藥用 該樹^^1
治便秘 胃腸無^1111^
酒湖 十水酌 用先 用淡酒 在有蓋 器內浸 ,
一水漂 淋足六 十队或 至藥# 鍋散 1^
I#！ 士‘
濃酒 四分汔 水酌 用先用 水四十 |7\ 永熬半
: 永熟半 水
政 濃風候 數點鐵 過淋紙 再加汔 水^^1+
I 111^
&脆臭 象 II 勤
-1— I 1 1「 &^8^1115


、 、大黃
.1 田 013 % 證 為一结
大黃
，1 结焯自 的 目起1
大黃
138 33
, 萬國 藥方
水均 能提 出功力
功用 ’補刺
主
1^1 法每服 滋赧
十至六 十林 3
膏览法 大黃牲 ％
加讫水 漂^ I
議-" 一^
泡水^ III
贅製 法大黃 I
油 嚣 漉漿 III
共媳 成齓吩 作 5
广 卷六 ： ： 丨…； 丨 I！
丸^1
||1 丨 |^ | 泄瀉 疾嬰兒 霍 1^ ，， 丨. 1 1
至 五林士 — 111 齡 十至二 十^
剛朦者 ， 和— 1，~ ！； 1 丨 ~ 1 .1111111
一單縁 冢冏服 卽重瀉 ‘ 111111111 II 1111 ,
砂分 淡酒 | 十汔水 酌用 先用酒 浸二无 裝淋 箱淋乾 再 1
1 1 百分爲 1 或至 無藥 # 再人 骀
三 一至六 林 1——1
:髂 沸汔 水細 十泡^
: 齡綱索 哥證哑^^半 沒藥. I 細白胰
11^ 师 或先將^^8 油研句 爵
丸爲肊 每服豇 至十 林丸治 飯


14-111 外#』 I 3 濮區孩
00
3 筠 攻 1 丨 1 31 涵肇撕 砘鹖伞 斗 适砗弇 鑌菸笤 氓繫篆 篚路露
,
減外
纽丑0？118 丑亚1，
、麟
只11丑1 00 班？ 081-
概.
鏟 露連聋 18 菌鎵 笤捋聋 艫耷繼 8 懿眾涵 4丨 1 翊淋 冷+⑴ 鑛主讳
斗 1 键菸⑭ 封贽銻 輩 | 屮鹬恭 , 華| 織脚锄 ！ 1 减冰 發爾
3 筠
饵 茴 随 1 建撤 麻銶 必合 主讅 瓜笤 刼繫聋 驗伞面 4 筠軾婺
鍪繈》 篝 餡斧菌 雞&笺 11 篝辦讲 1 1 齲恭減 冰蓮蹲 分錨^ 莕斧韻
韋冷 ，，斧 淺每》 逾籙 ，界 瘭劢麄 1 行 屮籲恭 1 晋減冰 讲楚雜
、 黩 1 餚 ，繊綺 9^ 斜釀 关-笤
庐誠必 聋游今 1 裝 縫雜泡^ … 丨 攻戴^〜螂 知涵 以平滅 冰 4 沁
汝 荬+外
閱 4 ⑴謫 歲屮 荽出 +蝴 +薄翥 滅 湿赛擒 莕鈕爱 ，锘 碎鹖
乘奮 瓜， 讓鋈 餡必苕 # | 平 螂鹁以 靡雜歳 | 齊潞 雜赎


溫麵 讀聽讓
87抓？玎8 5珏21 仏0似1
10118.
胃## 删 1 町藝
冷 4 屮 沣胃结 琴辣耷 齡晡冰 1 齋 3 銻離谢 掛钟 讅书 冷七 菌違
决 +1 镇菸維 〒織 邮涵⑶離^罰酸 ！5减冰 祕爾 頭轉
芦软 嫩冲 遨声銶 必合料 雜斧 “镇撕 謝外 隸鑲 雄娜
会翁 4 癍珎 瘫鉍冷 1
雜咖 11 丨 11 11 1 ——― ― ―
奋通笤 淋 卖巧蠤 廳洚荔 # 巧 釅樹鑼 雜# 锄 鑼識雜
枰誠 逆合淋 令 丨. 丨屮 蕩今 I 结喊 簖年！ 躪 羅晶 辛 丨丨丨 織 减冰蚪 沁
&誠 罐 魟濟雜 螯繈卜 游今适
00^
？0811 服.
71抓班 丑耶1，
濉 冰
菌 鵷岑] 1 斧※ 1 韻屮 雲喊簖 年 1 織 羅聶岑 丨丨丨 織； 嫩+ 讲濟 :!!) 艘挪
；！ 辟攻 丨 1 1 麂 涵赛撤 碑納圖 斗丨 1 碎今 簖篝毽
结礼繫 耷餡3 女瀚淋 4^ 韹親瓜 |？5 瞄像 &習減 & 楚爾麴
遵 1 1 關书 騎隳
丨，叶川 外離 飞塒 瀠画諫


丑10 皿 丨01^
緘麵
任荔 屮锬 涔緘主 饑卜癱 46 啓楚 器商 知國 娜瘫 召画士 黯濮厗
丑101 孜 118 。01\1： & II； 初:艮
勤
齡麵
蓮离 箇衾兹 4 碧苏莉 賊书棻 逾 谇誠 伞适 4^ 域⑴尚
, … …
含镇& 靼舅爹 篚爹熬 鑌黧溢 8 士瀚# 爹誠 箇菸赞 | 舞邂襄^
丑丑21 起1^82孩，
錄擬 4 |干 琳黯 +糸 1 屮黻 恭牵 丨丨册 || 姆冰雜 爾嫌 张#
贏子油
，运11310 目|
此郞蓖 麻鮮葉 I
外用治 乳汁短 小乂
煮一點 亂 乘溫用 布
此汕自 蓖麻^^
化法濃 酒归 II 純
萬國 藥方
子榨此 無，
驾 料純酒
釋卷丄
'、伊 I
打惡‘
:榨者 爲上
松瓶油
冰
醋
酸、
浸法
貼用
乳蔑
上麻
亦鮮
效 、葉
烤
、用
鮮
葉
八
兩、
水
觔‘


篦
52：
口
国蓖
小兒 每服一
油三 十至丄
麻油紫
服法每 服半至
麻油勻 水製法 热
兩共研 勻作一 响
又方蓖 麻子： I
作一服 I
又方蔑 麻子： I
萬國
#4^
岁月
主治
兒基方
藥方！ I
，| 輕瀉
便結
# 服半
1+11？
卷六 1111111111！ , 三十四
丨 潟力速 而平秕 老幼矜 可服 I
肚腸生炎洱疼痢疾柳得滯積泄氣 |^| |||| ‘火
I 土一兩 治小兒 便微 每服一 至 1- 一打拉 呪 作勻 水场 1&
|#| 麻 子油半 兩， 白樹膠 漿半兩 簠糖 I 咖 肉桂汔 水 1-
服 ， 1111
「油半 兩雞蛋 黃一枚 水糖；^ 薄荷汔 水-兩 共研句 4
‘ 油仏伽 鋏養水 化 针 水糖 | 咖水麵 二 共和句 爲此
霞 I
一此以 蓖麻 牛 膠丸說^？^丸内計有 |^|
【蓖 麻子油 I 二水糖 ||^ 枚 |||| 蛋共調^：加溫水足十|


0
9
薔薇花 一名
112 目 30 VI
金櫻
网80 阁 011 0 1^1^0 0
金樓 子一名
纟薔
篇 薇


喬悬養
玫瑰
1^14 0^ 50 闰 01103：1其8
均有 IX 藥用 該花 之概 鮮乾比
功用徽 I 配佐他 說 取其 色紙
1111 製法鮮 一分烛 白 蟛】 分心
1^1 研勻爲 |^ | |^ 丸 料最银 ~
芡方乾 玫瑰花 瓣綱 | 煉白糖 赶額
1^^^^ 熱 至一百 五十鼠
白歡 共調勻 成 糕爲私 —每服 三 十至丄
劇泡水 11 免糊 玫瑰花 瓣 1 1 淡磺釗 “
'一^ 淹爲良 每服 收歛 一二. 贫佐他 ‘
1〇 1 1 8
1111
【 將玫
蜂蜜槪 分. 薔薇
十林七 I
― 分沸汔 水删
作漱-
可. 點
玫瑰 花一名
〇 11「1^ 0 4的0烊
紅 汔玫萬
玫态 禪國
51 璧？ 5
溱 滴方
爲先顯
度 、 將 『
鼠 1
杏'、
||，
人
燙
鍋
化
勻,
再
油卜
满六


V
拉 [礅 雜柄 诗織减 芸 漫猱鉍 浜
’,「
贽婶 啶牯砩 斜宕滓 结鵷我 殲芸盤 落 濉嚣誃 彦芪洚 ：！ 筠缉 ⑴&
丑08 逐 01^X11
庄商3如斜# 脒茌 纖尧禳 41 薪蓉 鐵議- 。洚 涔册& 荩莕箨
涔 ，
斧笤商 癱羅最 誃碎誠 通雙 游蹄慕 濟郝钳 驾笤振 冷
1 灃潍獎 螯繈》 穸卜砗 著 镇& 靼斩 妯牟 丨砟著 9 笤骜辨 聋妗濰
贴1 助 碰.
〉 晡讲 議净书 词奔冷 33 3 键霖 5 3 彌鑛襄 5 竹辑溪 爲潭碎 鍵赚誤
涔
』 贫攻 I 1 1 案逾
9^
碎誠 筇衾泠 泠逆赛 瓜笤杂 夢笨餡 笋 战瀠 笤螯》 勞苗杀 餡獰群 1 1
1 溫職纖
謅斧 迚與洚 涔衆讳 》 4 斧鉻荟 # ？ 讓 10 1 贫 洚涔舞 许聽蘸
祕
'命. 棻囤菡 骤瞭輕
纖芪碎 鉍必笤 准讓瓜 笤颉 簖籙 苕靆荔 涵織群 1 丨贫翰 笤變吳 4
罈. 户丨 1 一
1 衆 掩巧蓊 I 斧? 1 敛⑶斧 辭驾菸 1！？ 黨尧 辑诗舞 埘沁


鬯 1 黪 4 斧 | 〒键 屮毖隳 職务嫌 屮慜
釀
鐵部謝 昇 攝連纖 卜 满站 11！ 壬 纖库
8,
~ 4 懲签 浪！
儒顏
8？1丑11 7 玎 8 11031\^丑1汉1
麵
4~ 实 ~4~》 卜邱' +1 11 第.
與誠必 会錯輝 II 今 1 &嚇 辟深讲 键爾激
綠母 潔济+ 獵窮 念主專
4
, 建动 忍讅瓜 識屮 实屮閱 1 芻逾 铬棻
一 一 砉
| 资到祿 11 礮琢孰 命主忽
芦 寒鐘綠 玲酿 备 :萬 4 丨丨 1 镇 蘇择含
蜗濰 麯洚啶 —任熟 麄滅贫 ― 辟深册 -瘁
抆083\1厶111 汶 I 01^111放，
涟闽項 屮姝 改固
涟雜探
外皭 ， 冰饑画 , 躁
1


外皤』 澇画塒
丑玎！ 1 亚 01^玎见
爸而11
丑玎！^.
鷗
5&1
丑玎丁厶.
你趣繭
1 猙 藏滿繇 11 濉咳咪 庄辦谘 泠萡赭 滋濟斜 柵謫册 濮瘁
爲降 滴溃
漆陳淥 蔴鍤诨 誃庐誠^ 泠潮 4^ 藓 3 駘雜 锄酶 雜务 驾:锄
3 贫戈" 1 赛
一 V
翁 、秤 誠謙洁^鏃 迈货一 淋叫 丨丨鑲 10 餐令 1 赭樹 61 骧讲 猶讓锄
2 藏念 妈销條 中 实书 丨賊 闲斗 赛漱 辟赛
、 V 9
’ \ 溼 齒裹莲 澍 鑤筇卅
\ 鶄 11 键 裳繁濰 功迚您
\\ 練以锄 鹅違纖 ，詾 伞國茴 庄濮滓
1 ’、' 獅


裹孫』 知鑲连^ 鉍攻 宅矣 II 藏籙 弒个 斧答 泠骞斧 硌珞；
螂栽画 妫碑 萆撫汧
鑑舟 诚戲 羿雜鑕 8 鑲洚 犛咳麄 諡迕銪 屮羞鋅 口 莛 册潫痒
1 ’ 濟緣 谭紙话 雜:曼 辟 【3 錄翌
次 11-+10
V 也机 及 丄 111 1^ 凡 ，
翁 箱羞挪
1 & 顯主岑 聛蟊連
銪羞挪 於讅 巧 任織 漭^ 棻讅洚 擁# 谇屮 迦濮》 11 跑茴賴 庄礤淳
亩
-海 虛备 浼 》
噩筇 邙犛
3 筠 攻丨闽
书 案澈笋 诨凌； 誃庐銶 逆靆〉 || 籙斧 今丨誃 #親 讲键蓊 #
31^
瀠鶸 济命
封辑 油岑
屮荽 适咪
1 棻 撤硌妾
「 泰薄 8 岂画 樹謫瀹
部肝 泣谷
4-11 外翁 ，砑 濮画踝


1 斗适 汴皤』 1
靖 繼画球
湮 齒誃卅
簽縣 降&簿 鶴鍪撕 躁濟命 汁细忽
琳澥 也埘畀 迸竦舞 赛驗荔 聋兹鑪 丨 3 潘^戔雰 莰濮淳
V 9^
殳矗 111*1^ 厶
癱画
汾 8 錄每
府諕必 戲奪淋 12 》
7
链 褰寫# 泠黎筠 [^丨 韋制必 聋冚， 萝赛菇 装蕤筠 2
: 挪举冷 3〒
&綦菇 洁雜黎 畺 卩褰读 1鹚 羞卩淘 # 5 蟊銪 畺雠，
缠瀬 審識琪
鎏螂
丨 毕齑 绅逾 35 满鱗 诗葚褢 韹离讓
笼褢爱 鵷黎摩 谦翁 載錶筇 酿漤谇 逾益岑
1 斤# 赛 3 &.
浑 辦迸忽
1 &


3 11
饵 & 知 闰 彳闰0 0 屻3
%
3
1/1
125
沙墳
自 & 窆 X！
沙墳
8 11310
沙瓚
11X0 艺 II
萬國 樂方国
外 用行氣
油製 法此 油自他
至 五林七 滴白
酒製 法沙填 乾
淋箱 淋乾 加餘：
每服十 五至六
油膏
熒鍋化 句 ，再加 ：
出蠱
瀋蔗 糖化名 跑
此糖自 甘蔗汴 心
卷六 111111111.
18^1^111^111^ 顽瘡瘊 子
每私 先服 吐规 後服 蓖麻油
-沙填 鮮 枝葉蒸 出，# 化 —酒^ |%|
II 糖內呑
私枝葉 I 雜淡 酒^ 分 先用酒 六.
巧 酒漂淋 ‘ 用—絞 息遇满
〈十 林士 III 1 1！！|
黃蠟—^ 匿豬 油时
训沙填 浸 二十分 鐵遇 布杻 渣爲度 丨
1811
《輕赛 ‘ 111111 1111
: 製成結 塊色白 、味甜 無臭一 11 111
四士 一
-蠢
震足 1X
【不酎 久 I
3
存蠟、 分時 化 疥―
I II ； I
功能
油 4
入
度、 I


糖 I
獮糖 、又名
闰^ 0 〇 〇^ 8
水糖
118」的！11311^18
又名
，3？！5！3111
化法水 |巧 群 蘇分濃酒 |^ 着 11111111111
功用洇 劑治癒 癞類 病宜佐 他藥配 糕 丸水 歡冰 糖等规 亦可
酬油 類作勻 「 ：. 11 ~~ II
又名白 水糖製 法煉白 糖六分 汔水三 分用火 化铁候 凉加水 足七 化
|^ 或九分秤爲良配他藥常風 |||| || |||| 』| |||| |，，
糊购 又名 1 1 I 1 1 ~~ ~ 砧
此藥 係熬 沙糖所 剩餘计 不結冰 氧色 棕而氮 味胤較 I 4
劑養 身微有 瀉力 恒用配 II
乳 糖化處 輜島 1- II III ,^
此藥係 從 乳汁去 淨其油 1X1 鍋熟成 ~#結冰 成顋亂 色 4 而甜^^
谎糖 III 11！！！ 1 11111
崔冷水 忒 化^? 微^ ~
萬 國藥方
卷六
四十三


8厶肌
纖圈
61*1100311 孤 11(3 订 瓜订笟
麵爇
辽1 1 11003 玎] 通.
泠繇 11 盞 薄舞讓 苕洚澥 黛咳 邋鐵芽
繂麵心
画讓 隸装饑 舍漫銎 淺汩忽
3 降興 籙关笺 矣歡青 硌辂会
讅雍 泠涔畀 连泠餡 4 瓜啶 麄雖體 11111 热岂鱔 銪邀趙 5 讓瘁
驗 濰 獅
汴、 1丨十 汰
士 莫- +1 丨 如 丨随 ~4~》 卜寨破 辟赛
― 4% 韋鈐 裔蘀势 縈邀蒈 净麵荔 ，奪
+埘 籙滓笤 4 瀠^ 骞& 良巧龄 鈐为 赛苕鐘 卡笤刼 梦存会
斧 碁 汩斧洚 淖+ 闫脒 跨棼蓀 4 邀騎 》 澈辟 嫩细益
114-11 〉卜 餘, 蚪纊 國蔵


8^
骞濟 18 埘朶# 喾驾捋
還谇^宓聲 違牆户 龠誠 3 瓜 赛 函涅 3 忽缺 禳織譎 谢趂 戽壬 萆淬
以- ,, ,
犯1兄
喊雲
籙浮濟 +部廂 誠硌蝴
班玎 011^160 从！|汜 卩
靆令 43 斧馨爸 料身 藏養》 游 今 4 旁强 1 々 1 游 濟毫雜 綠赛撕
孳
许嫩邀 筮迸忽
減赵 瓜咳 燧键租 機主 1》！^ 勝 3 装 誃釜繫 迕纗芪
一 摩" 一 ― ―.
8！！^
遂, 爾&&
韋撕,
〒 芏辦滕 醜顧袖
V
遛至 1— 詉丧攻 装系到 鐽葙萃 聋雜葙 裔艨异
― ― 丨 ― ― 国 ， 一 .一 ， ,


殲藤 丨1 嫌决
[+ 荬屮 口随 斗 裹議部 屮势 +1 賊出 棻破 珞赛
』| 緣嫵麵 会兹補
激 線部咐
酿遨以 到函 3 薷除濟
9^
邀 盡逆总
4^
令 々4 疗域 鶴』 ！ ！ 务磐令 54 含 务碎会
0^
~圈濉3
4 麵奢
2 鹑蘧委
秘? 释 # 斧铒潑 辦畀扯 既蚤 斟斧 鄧 压舔对 鸹苕皿 溺厗
奴 V 班.
卿^獅 麵
為
鄯1 咄
3^^1018
"芻澈
芦鶉簖 籙鼸群 1 磨丨丨 3 斧 笺 輩 〒荈 蓬箬 雜务爸 济聲
省
X
["实 4〉 卜戒七 丨丨達 瑜第姜
外 離，
4 濮騮誕
春


外離 邊| 蚪 艨國鲥
会涞… 誃鷀猱 | 〒斜 赛場 却讲雜 爾爸 :寇卦
以 办 以 。 办 以 1 〇 肌 办凡肌±5 〇 11
綠
V 〉
姗蜗 抽劳艨 衾麻屠 斧淳連 3 丨 咄书
8^3^61101，
芻撤 秤銶伞 1 任麵 斜 赛缲劫 咪雜务 ：！ 媒
革 48 珊笫灘 8 衾螽 合湘岑
剖法：^ 參访 寿函忽
辦親 螂銶尹 讓油纖 卜& 46 國 姗 國旃 任嬙庠
丨 ’ V
8^1^2110118^
， 〜 獅馮
你黑新 ,
~ 减^ 益歡到 1 丨丨 1 德.
5： 7 VI 7^？
碑鹖 簖藤繇 群书謅 及雜雠 满结 》卜 ？ 斧 詻笺劲 , 啦 冷撞 济婕 务聲孕
谨
齊 旁撕鏐 缪裳垄 銮迚忽
，二.
紬 4 晡 捋赛緘 齑到輕 画汾鐵 灕濮芪
, … 一 ，
粢葳


泣案 1 念碎 雜逆 聋泡 1 11 1
苽 181玎丑厶 8裊财虹1，
关 5 1 键猝 爾^讓 旁 5 〒潍 禳聱 瓜？ 责箨 碘# 雜齡 涟琳
織
士 其- 4^ 丨 1 賊 察 傘第察
蓮 泣 部
濟功 油魅
碘麵 潞该 鱗庄鉍 黎癩并 琳鷂 -殲荐
01*2 玎班.
； ,^
滏賴
在纊 卜& 嚇鷂啓 鹏誃 画 3 醣磡 # 麟 涵士知 麻逆通 ('辦 任殲痒
麵 ， ，衫'. ,
服 厶16 而.
藏潘卧
你爾義
脑琢
砘誠 必莕淋
81101101
71丑1肌
岑平 择灌班 卒》 纖& 辦滿雜 半 丨 躪 & 線據却 渺雜蒯 连霉 黑由'
,
鎞 碘葚緘 揉却咏 於势鐽 脯远冰 瘁萡沁
織 镟 部雜益 碎誠簖 懿濟令 斗璣》 泠主
滅 1|
岍 濮 画 骢
泰


萬
功
苦
此
又
餘
檀
功
目匕
此
香
齊丨
國
用
而
藥
名
酒
酒
用
提
藥
5
油
香 、
出
海
漂
製
出
出
,,〜 |，、
殺
波
蒿
淋‘
法.
酿
功
錫
至
力
斯、
用
赤
佐
戈、
蘭
― 一 丨 4
凡
劑
俄
絞
11
他
海
十
福
盤
細一
藥‘
林
以
殺
絞
末分
取
入
士4
输
丄
圓
等
渣、
濃
苴
藥
1运
香
蟲、
處‘
過
酒
用
線
最
淋
分二
艷 4
該
蒿
紙、
十
只丁
\\1\
爲
草
再
先
心
牛
同
加
用
劈
膨
品 1
類‘
酒
酒
爲
7 &
丸
人
仍
十
碎
藥
足
五
屑、
用
分
火
1
十
浸
酒 4
服
草
分
兩
伊
四
帶
爲
天、
打‘
按
十
蒂
度、
裴
及
每
九
之
淋
反
丸
葩'
I
酸
內 ，
色^
淋
水
計
綠“
類、
有
加
檀
49
山 |
匡赤
I 道年可
3 |
議 ！ ！ 檀


萬 國藥方 11^ 卷六 111111111^ 11111
服法每 服十至 六 十林士 1 ’
道年可^ 製法山 道年可 I 针沸 水一 一兩 泡一點 鐘爐淹 爲良每
服 半至一 風
山道 年可精 —胳輕 篆 1—
此藥自 山道年 可提虬 色良 味畧苦 而来 與強水 不能化 合成 鹽覿—
化法 濃酒 ||册 沸燶酒^| 化沸水 |||^| 伊打4傾忒哥羅方？^| |
洋 甘油詼 養夂 微化 水化少 訊
功用殺 蟲劑 爲上品 過服 令人肚 股疼劍 炎‘ ~
服法每 服半至 三林丸 每日晚 一 , 服連服 三 0.1 至四 日早服 瀉泚助
湯其|妙^ |||^ ||| |||
策糖製法山道年 |^ |±~ 鱗日糖 |^ 妓自樹膠1賴臼樹膠漿二兩汔
水酌 用先將 首三求 趼句 141 加白 11 膠牴 和汔札 調成齓 分作七 百二 |


胰 子
脂 油膜子
1| I
山
山
，1^ ||
又名
2泛
此藥 係用牛 羊等泚
化法沸 水 |^| |
貼 膏製法 脂油胰^!
一 ~1 ~ 1 1
製法.
I， 年尖-^
蟲最紙
肥皂南 名.
1^1 ， 藥 類雖夥 1
戚藥肆 常售“
丨 油脑^ ： 加架：
十
塊、
焙
乾
爲
凝脂膜 子
仏山道 年
製 法山道 ‘
111 翻
暮 類分：
每
塊
内
和滅 鹽類造 胤 色白而
「水化 少許沸 燶酒 |~1|
陀僧貼 膏駐朴
則軟畧 年士-
爲戳吼 士 三 林
監 文尼脂 I
林 ，得波 麻油
1 常製 者不外
亦覦加
有
山
道
—一 一
1*11
狄分分
# 化
松濃
香酒
研-半
末分/ [匕
先
將
密
叛、
可
類
推丨
藥麗
氣鹽
如類 1
加和
甘油
眺類
則煎
甘而
51
化共
句#
臭、
與
6
作一每
一丸服
丸爲一
子
相
爲度 ， 至
度 1 五
治塊‘


至
膽
解
沸
和
十
汁
酸
水
五
林
短
少
解
分牟
化
養
水
膜
化
僧
油
用
再
勻
與
膜
此
卷
丄
削
加
醋
子
膏
將
爲
人、
入
研十
一 —^
松
此藥
副
主治
服法
一洋橄 油
水 5
輕渴
便秘 -
每服五
11 解砂- 和大^^ 同則 治钣 不消叫
一^^ 常服 多肶能 化膽痳 配 丸藥常 用之 丨
士、常！1 霞
齡 塊色象
化
1^1 大黃 同服：
搬 多肶能 化膽^
夷
白膜 子又名
白硬膜 子
糉胰
110811.1
萬國藥 方
劃入氱
I 功能化 瘤—
子貼膏 II 法
1^1
將洋橄 汕黃一
乎尖九 製法一
用臘 陀脂 化
尖共鍋 、末 分半 ，香
丸調用 黃鉛胰
形 、勻文 蠟貼子
塞 成火分 十膏火
肛膏頓 半二一 化、
門爲 調密半 I 加
內 、度 ，至 陀化入
；鍋調 勻；
1^1 严洋
本 加轉
貼 膏色樘 黑：
诒便紙
五十二
瘈 5 I
稠 ，釅 爲
另醋 良
%. 散氣一
娘紙
洋橄汕
0^1 子熬：
稷 11.1 故名


111*4 闭 外餘 耐 濮菌骑
谢祭興 书銪书 誠與寒 難啶齊 洚璘斧 嫩繫 爸誃篸 菇裔翕 艨芪'
8^？0 1^0^18，
触 ，薄 舞
3八？0 61^0瓦丑1 孜 焱1厶，
8八？0 01丑2〇1^3，
斶謂
0^8X^14^^818
猛
2卵似 8！贿1孓
4^00
8^？0^18
4^3
， 择旗兹 笄甚岑
4^
雲 5 雲 露多嫩 激錄 诗知錄 泽运專
斗演
11|13霞1兮# 赛忍命 羿屮藻 瓜濟. 主拉
41
漏龄
涵冰 筇奔涔 1 佘必 会建 1 斧圈^ 製蒸 II 屮 蔆瓜漭 鐽务驾 :屮
坪銥繫 篝篋靜 詼 眾翌 興藏洚 必苕关 菌窣讳
，斧搞^菌 鶴雜甚 酬鮮^丨鎮 # 奸中演 瓜碎 键菌蓊


洋肇—
化 法冷水
外用 行氣蓮 I
沙：^列
此藥 出中亞 美利-
味頗奪 酒 水均能 一
功用 補劑 1^1
主治楊 梅結毒
沸水一 I ⑵
|^| 治剛
加與西 印‘
提出 功苁
病發蒗
久風濕
度
羣
島 4
該
樹
久 16 瘡
萬國 樂方一^ 卷六
便方‘ 自木炭 灰及香 油製
製法 淨木炭 灰雨 水齡
一歡再 裝木炭 灰 加雨屯
汕若 1^1 能 1！||
熱 # 么又加鋪 # 少訊郎
變義 淋賴處
疼 濃成罢 至先見
癣酒 硬盛無 用下、
: 胰 憨色窄
卞木 板作大 尖淋：
罵
(膏 形爲度 11 111
II 西國 洗衣常 一
牛皮 癬疥蘇
甩營變 I
五十四
膜至面
子見厚
若濃 、 豎
I 麥稭
毛‘立 見
0
龙 I 楷


XII
0
洋茯
. 8 11211
11 0 螭闰1沁：3
，阕的 闰却的
洋获
8 111303:0：
洋茯
8
8111 0 83: 0
服 法每服 二三 十林十 III 流霉
反酸覿 ~
答^ 洋茯苓 工 沸讫 水针二 浸一點 鉱人鍋 蓋齔 煮十分 1
水足 八分 爲良每 服三 III
針 | 沙沙法 1^1 圭足 禁碎木 5 甘草
米紫荏半分沸水 |^|
水足八 十分爲 肊每服 三 至五風 ： 5
尊流膏製法洋获荟麵計分淡酒侧十白糖五分汔水 |^| 晒爲度賴先
酒人有 蓋器阼 浸洋狭 苓十无 用^一出 藥酒 二十永 "力秔
水较渣 十六 1^1 鉱 1111 1^1 濾澈用 將藥水 加白糖 入變
酒調 ||| |^ ： 每服 3
I I ,、
萬國 藥方一^ 卷六 五十五


出每
此流
膏脅
至
水
合
半、
木
爲二
五
半一
兩. 雨
能
四
打
勻‘
過
末分
甘
1 1
丄
，、
洋
土馨
馨又名
-103 3旨窆
黯
II
譴洋
萬國 藥方 |声 卷六
11.1 令製流 膏製法
米 紫荏. I 濃酒 -分汔
姑 |^| 將水抒 出‘再 用水一 ，
燙鍋 散氣留 七先 候凉加
:^令 膏製 法按製 流膏之 ：
十至六 十林土 I
, 又名 土苹顧 I
此 藥出中 國南方 等藏人 ：
病解！ 毒
伏靈
此藥出 中國北 方等藤 屬
功用開 胃解執 1^^ ？|
&寓 藥 法酒 4 宁 、水 釭
用‘态 I 3 11 1^^！|
沙沙法
百二
一百六 十度？
一六點 緣
:調 成膏一
, 费散、
一該 草之】
〔洋狭 1
, 覿在松 一
根 同 ，艮 -氣 、 爲 # ， 切 二
上 而 成度、 出先顺
寄力 膏 絞用圭
生 、較 爲每淹 、水厄
遜， 肊服 二了禁
胧 士] 乂、
每 拉淋點
’ 搗
氣
-金
:瓜
同
用
熱 常爛分
人


沙 沙法桢
沙
豸试匀續3 雲 霞 名1
沙沙 法一
彳闰』彳88嘀8 8 113:10 I
沙法 一名


藍文尼
1120 8 3^ 08
監 文尼稂
5闰 阌 1式0 8 8 彳 0 3
5 士金 無尼桢
此藥出 小 亞細乱 及 叙利亞 15
如 用重瀉 配監文 1./1 脂風
皆 文尼 膠叉； 裂 無尼
此藥卽 監文尼 鮮根 流出 之扎凝
酒 全化酒 伊打畧
IX
11.11
匕
#1
乾 藥
水者、 用
不色 該
化 ，深 草
灰 之
屢 桃
綠 1
丨 条
辛
籠沙
职沙功 此木服
法每服 一二林
；^
藥郞該 木嫩枝 之
用测皮 劑配：
法聚— 沙沙法 ，
最紙
鐘、
濾
渣
爲
1/5
沙沙法
萬 國藥方
卷
》 ― ~1~^，
木沙通 士
心 沙心、 漏
法色
漿白 糖
2 用 4 氣 走
8 之 1
五十八


辧 艨國踺
9^
驗雜 由洛
1. 衾 璁斧嫵 黎饵令
": ， 瘫銶 捋舔錾 鏹卜泽
灞斧 笺 迦 结筠斧 00卜 庄齑 铒寫 3 騎 建姆惑 11 織键衆 卜斧馨 0
一 ， ， ， 一
淺圖 11 斧&嚮 ，准羿 艨黨蝴 耷鵷镇 土濟葺 减著濰 8 1 笤
孑魏醋 谢供拜 外斗键 主讳蓉 | 斧蒜 韻籙聽 15 逶砗 X 顿讲楚
沉! 厶 挝班 0 风 1遂 丑瓦81孜1
蟲疏窜 输件浼 1
驗綱-
赛察丨 含 3 守誠⑯ 聋 〉 阵 11 丨丨靈 卡墙^ 蠢魂 义 轉莊 缠备%
麻
命麯棻 函銎謫 谶豸涔 繫爵遴
滩嚭 摘漭冶 摘壎漭 涤诨命 蓀艨芪 蘗落屮 #斗 隨出案 翁珞案
V
, 癍 舞葙外 筇辭簿
謫雜 I 遒忽


一 一 0
― I '在 1^4
監文
, 目
3 均08 31111 &
一幸 盧一名
, 螭一 110 02
1
1182
3 8 11容01 岣10；11^4
I
| 監
義文
〇


IX
：6


名、
吐
度 1
調
同
五 1
葡
: 旁. ":“
入
廣
爲
至
與
十
辛
酸
藥
用
東
肇
止‘
治
裰
化
勻,
燐
強
分
爲
衣
格
1 灰
該
慶
癞
過
妬
止、
研
半
丄
乂、
草
岡
布
研
入
勻》
分
士
之
嶺
每
濾
勻、
鍋
用
臼
嫩
等
服
過
熬
職
枝、
處、
十
末
淋
片
酒
粗二
鮮
鄕
至
將
紙‘
時、
五
木日
芬
乾
人
~ —^
葡
又
再
十
燐
62
| 雀花！
踗士
圭 盧製糖 製法士
強妬 | 分淡間 I
分浸 一點觀 裝
入 燙鍋散 氣留六 ,
加溫水 8^足， |~：|
割亂用 沸水 心
十林 # 治小兒 ‘
布羅末
此花 數雜產
取以 爲氤枝 稱花
均叽 III
功用 利小便 ：，
輕蕊西 哮 分百十 淋沸圭
潙 極南、 假 、化 二分、 氮水盧
II 51411^*1
治 黃美 刻加
蠢, 蠢翼 || 焱 8 竺 潰霖轰
:士圭 盧‘
:足 一頁
十五分 ，
加 白糖一
:極 勻爲-
二夤
: 國及中 ：
霞故


金雀
: 备
金雀
塞 09 1190 (3 03
霉一名 ：
彳03 蜃
二
辛衣
:的 8 11 目自
蹇水 製法
足 二十分 爲
抱汁製 法金
加濃 酒一分
辛 衣加又 名
1^ 藥 出北亞
1^ 提 出功九
1^1 用！ 行氣
主治 久氣：
服法每 服
製法
激法金 雀花乾 枝 I 分汔水 I 十 人鍋熬 十 分鐘濾 濟一 加水仍 |
:爲氣 每服二 至四風
【金 雀花 鮮枝便 用入石 臼搗胤 用絞盤 絞 渣取化 每汁一 一 剔
分和句 ‘放 陰凉氟 待七无 過淋 紙爲良 每服一 二打拉 既
《名 辛衣袼 蛇参 I
一亞 美利虮 人 藥用該 草之紙 色 灰而氣 味甜 而辛？ I 跞也均 3
6
力 III^
氣化痰 利小衡 I
:氣管 痰經疼 尿有 蛋靑魏
I 服十 五至二 十林七 過服令 人吐鳳 I
5 辛衣格 II 沸汔先 I 十 泡半點 齓濾 渣爲度 、每服 一 ，


铋
浪
滹
务
―
~~ ―
，隳
氺
齪
幽本
犓
雛
舰
铋
I：
繼
籙
，澍
辦
%
，龆
诞
—晦
銳
V
渰
驵
逊
%
坐
去
，萆
遝
珙
威
去
騷
鹽
|
忽
曲
%
，杲
1(1
摁
银
鲅
臟
碟
帘
鷇
辛衣
辛
-明 93： ！2： ：13 8111：1 闰 ，5,3
辛
罔03：名38 02 11^ 11 鉍 08
辛拏
萬國 藥方
鐘 製法辛
锗淋乾 加餘
服半 至二打
衣格 糖製法
尖淋氮 加酒
火消化 趁熱
衣 霞糖制
新拿 II
此藥數 剽
緣味 甜而勒
功用
積 、均入 打 兩服氣 ，酒 絞八
能藥 拉衣一 5擊 二三 &分
提用 門必 二每兩 十 逼先
出該 格打 览-煉 淋用
治糖 拉留白
紙酒
奪
雜 一
’
-1
一
:新-
搏六
氣兩 兩爲
加分
管士 爲兩
I？
営士 爲兩
禊垂 止 、先
甚盧 過用
妙 、糖 淋酒
拏一
酸. 酸
足天 ，六
八間十
紙、 二
II 四
兩 加‘兩
I II
度， |
酒 文裝
每淋


萬
勻
砂
製
服
國
爲
仁
勻
水
製
法
藥
方
度1
每
製
酒
雨.
服
分
先
辛
拏
此
水
兩
7
%
泡
不
丄
至
十
水
耐
兩
\
#
分十
久
半 4
入
五
存、
\
包
洋
朴
每
水
兩
內.
內
用
0
‘ 妾十制 1丨1 十靠屮 祕龚令
礙雪 塞雒滤 壊浮睬
蘧婴銳 1 [鍰 嫋酲發 异纪‘
赢獅:
綱麵挪 -辩丨
麵 1
益 班灘午 个 闲电 套铀令
若贮 姨蜣 蛋沁 齩暴凝 〇
蠢 江33
8 0 0 同 名艺38
辛拏
811811』名1
辛拏
化草
句 、读林 4
, 再膏七 I，
加一貝 〇 蠢
流分鳥
辛拏酒
膏與二
二分
1^ I
&
〇
I 辛
麗拏
服法每 服
1 製 法辛拏
一 洋梅子 六分 ；
花氪 浸一 亂：
I 蘿子、 共和引
劍 水双 法辛“
"人肚 疼反一^
1^1 二菴弭 羅
化 水心針 先一
仍足 二十四 1：
奮 用文 火消“
，服六 十至一 一
十兩 泡半创
蠢‘？ III》 宜
佐
香
味
藥
间


辛蠢
辛拏
辛拏
85 自 卜3
糖製法 辛拏針 齡兩蒔 蘿子铀 扫林嫌 白糖
用水七 1+ 虱浸辛 拏一天 ‘常熱
三十分 ‘浸 渣六點 鑑又 用絞
氣 將濃 酒化蒔 蘿子 油加人
火化爲 私 | |^ 1| 每服 一二 打拉^ ：
酒製法 辛拏概^ 葡菊 乾辋齡 胡荽 #
酒三 十分共 浸二无 間 時搖亂 裝淋
過淋紙 再加酒 仍足四 十分 爲良每 服
又名瀉 , 1- 1
此藥 自辛拏 葉 提出# 結齓 色棕說
, 功用瀉 劑與 辛拏亂 而力 較脱 ：
I 服法每 服四至 八林士 ‘ I
一 |^ 汔水 |^ 臟濃
十氣^ 絞盤留 #
I 水共入 變織散
1^1 漂^^十六 既
小兒 輕瀉 爲上一 I 叫
II 淡酒
氣 加餘 酒漂紙
一至 八打拉 ％
&分四
盤 十
絞先
氮用
末 留再酒
加 十用三
甶兩 、 餘兩
糖 候水先


賜盆
喊賜盆
，1尝！^3 岛 38 彳自一言一
槐樹葉
0 1 |2； 0仏峋1 岣试01^0叻
賜 盆搭拉
間 爲 尼. 而
時 度 、 亞 辛 ,
搖 同
，亂 | 每 [丨服
業- 名檀 葉'
自
此藥出 中國北 方等 處入 藥用乾 葉與南 方槐花 靑大異 III ,
功用輕 瀉可 代辛孥 巢但 力較小 、|| 腫 , ,
—'名 位 二 錦牙蛇 参二 士班釐
1 1 此藥出 美國位 二 錦牙氣 入藥 用該草 之根 、色 棕微黃 〔 味 苦而# ~~~
功用 行氣補 劑 ：
I 主 治久風 濕飯不
1^1 行 氣滋補 ‘ I
每服十 至十五
搭拉 泡水 —賜 盆搭：
服一二 風
膳 盆搭拉
『入藥 用乾葉 1
, 孥篥但 力較.
X# 士班釐
藥用該 ：
發氣
-消 化患瘟 ：
几 林丸
経 5 沸汔
二 綠淡酒^!
分 X 草 ’】、 豊
笼， I | ||
酒 泡 私 色‘ I 想
吴半和 棕 1
八 卞
分 點
炭微 青
浸鐘 養 貴、 右
二 濾 柯 味 異
天 4 渣 麼 苦


還 1 1 1 1 寨澈 霞辟舍
1
0 迚 0 饑漫芸 褰菇方 - 謫截
哞嫩 益忽
— ―
01^玎||1 哪鱼虹
爸维炎 8
涟綱
| 辞 誠路懿 8 &七裔 哥: 》 务碁 11 费 線舞， 舞
1
| 鏵激 缪篛穿
浚聋 誃丰
11^08 玎班 犯8！ 班 I
麵丨念 湳誠路 讅繇 群书聲 11 〉 斧链 丨 丨 〒滕 難网 辕雜 赛孩響
珅头 菡衾網
囊 議主忽
屮知赭 0 樹鹅冶 磯沁薇 屬碎 召涔画 継画乇 圧濮奐
篇. ― , ―
犯 3厶1 [狐
啓囊續
羅加
3 贫攻 1 賊书 8 输
1 谇 含菌普 ―與― 繫 篆餡夢 露鏟露 注爹鵷 镇璨笤 辨著酺 篝 黯
1
艨國銶


煉羊油 I 名
袞！！！.
煉盡
：11 |2； 1408： 滅！ 1卜38
思麻辱
西麻巴
8^ 8 18
肇油
—製 法鮮羊
化法沸 酒全—
功用澗 皮劑！ ，
籾： 法鮮牛
功用澗 皮劑
子 5 汲淪子
出南亞 美利
功用 治蛇齩 ，丨
服法每 服卜至
俗名取 丨
國藥方
犬加 ， 與 用配用
卷六
洗^^火 ：
一 油膏覿
II 既文火
琴油 同而！
入藥剔
八齩鼠
一 十林七 丨
證 II 慕奮
予、 遲過 骂 犟
I 至 I
I I ？ 馨
度‘ 2 度.
六十九


，阉 8：11饵^ 窝18 衮&叻臼
朴介子 一
”81爸
！ 名 ！ 思
此藥 出西印 度羣齓 入藥 用該樹 而氣味 荒 酒水均 能提出
功九 1~ ~
功用 ，補劑 發表 利小便 治久瀉 久规^ ~
服法每 服十 五至三 十林七
麻辱 巴泡水 —思麻 辱巴^ ||^ 沸水
每服二 一既 —" I ~II
芥菜子 ！||！ ~ 1111！ 1111 II
此藥 中西荇 有 |#1 黑 白二種 III 者有汕 ‘白 者否 1X1 樂用 黑白 各半爲 倒
共研末 則色氣 味苦而 奪 ，
珈用行 氣吐 1^11 輕歡 II 8
服法輕 歡服数 子吐规 服末一 二打拉 既 溫^^ 解粮片 等意 |^ 划
外用 大行氣 領皮熱 運血 ，吊见 作 賢 # I ~~ :
萬國 藥方
卷六
七十
氣酒！ ,


1 廿 , 〉
卜# 漁画跚
5 缠鵷 141 斧瑢衾
班 31贴？18，
浼 丨 爸 41》
81^^？18，
腦
麵汾
海斟 鱗, 筇
3 1 寨廣 碑誠繫 爹菌鐵 群书爸 11 3 矣馨搞 7讲靖许 達 务聲讲
豫達誠 棟繼變 讲冷彳 戴薇報
若蒸丨 斧義热 1 油逵 齒撰铒 在鑌癍 1 塞勝戽 卜供豸 鲂漦 铜截
, ’ ― - ,
為:^鏟龄 藤 供鸢^ 篆笤准 系, 4 餾豳聆 今琪态 固 | 讲省 砗鲤粦
薇 1 班縴 潍籙鹖 11 酿！ 测
擁馨 38 3 讲％
與番 痴糙满 錶诨礙 裘濉蠢 珎主涔 1 衾
一 4
涵誠讀 戲含谁 漭應蹙 讲封烽 3 川 [咲 薛浊 制， 靈窆 氦滋韋
V ，^^，， ， ： 一 梦
沿 〇 卜斧菩 注决蓉 彥斧鋒 ’梦邊 1； 冇蟹 4 繁& 31 苦洲今 令 讲 楚繼簿


酿翁綠 麵崔 1 & 筇
/'
鐵本 细祖
冷 審萬豸 扭+斧盔 除满 卜菌篙 華决， 1 雜 韻鬵， 1 〒靈 篙碎键
801)11 丑了071^118 1*1(2 玎 〇！1
， '一 演 卜濰胃 鏨心爾
麟獅
蕤》 癍吳运 [^減 鶴
― 1
逾菡袴 〖々窳 ，义為 8 嵩牯 灕册 繫笤蓀 3 爹硌 泠粦酵 扣釦^絜潍
以玲 合誠 斓&函 麵燊 旖漭淥 牯蠤聆 淡乇. 礬 11 繫聆欲 丑褰龚
伙瓣^ 聆蘧玲 斋神玲 冷縴 渣濟^ 满铷 褰珍嫌 凑織睁 阳癍 銶链淳
，梦
801)1111 紅.
V 3
盈？
4
卜： 紬缪济 2 砘鹖 必合浪
0
:浩誠 26 |
11负1鮏迟汉1 玎风 31孜厶沪1 艮
朶士-^賽 彌搞" | "鏡薇 -1- 3 2| 炎 令商骑 沐妄〒 客斗! 系 砗楚 邊 始鞋
餡舔 誠璨菡 斧趙綠 尜冰嚣 以到 函掛爷 濟逆忽
1 〉 卜離'^
鵠 磁麗璉


同 4
之
瓶
石
灰
灰
粉
去
腐
密
粉
水三
肉
貯、
賴
馨分
盥
養毎
十用
八内
調 1
熟
林計
士有
十
水
丹
铖
分四
同、
遵 ，
1 1
爸水 ？
&化 ：冬
㈡ 名 运名
龜丹化 名 滷輕養 舊名一
水便' 用人銀 1
傾於 鐵模你 或 淨鐵板 ，丨
此藥結 取 質紙 體澗而 说
則變 爲半 流之鼠 ：丨
水 || 化濃^ |
外用 ，丹劑 能 毁瘡彳
滷養丄水、. I
七分
淨鐵 一^熱 至沸 III 漸〕
’ 面淨水 爲氣綠 色玻一
功 用解酸
7 欠‘ 銮加右 滑、# 鍋
651
澄化
瑕炭
&養
上入
色候 #
灰凉 || 輕
白打可 .1 屬
寒！#
III
蓖綠
性色跋
極玻箸
反塞權
酸瓶試 I
存見
貯、 I
而猛列 I 露置


III


萬
國
藥
方
益岑 癱鹭潢 装麻铖 翕适麴 X 嘛 3 癍甭 及斧卜 濟瀲 淘以 鏢洚兹
劄 濟斧漭 蟲空 || 雜 2 驾為 笋笨銨 必合 4^ 斧! 1； 1 蠢嫵 瘫籐 碎楚
0超 招.
务 遠郭淡 嫵务缉 藥婆册 浼 4
务酶—
箋隊类 书斧笤 [+荽 斗 丨 1 助 1 ㈣ 4〉 卜案猶 珞龛
&最誃 瓚翥
鏑 隳逆忽
砘 鹖胬辦 緣掛跑 必宓 茚靆韋^餡 籲齒片 誠茚
画热 既裳 灘蔺鏟 窣笤务 雜麵枰 , 颂 1 賊測涵 瓚 蠢 21
旨 違露卜 逆奪# | 漂 1 1 摄審 羣 | 薄邊 动 審诹楚
301)11 X^11X11^8
, , % ''- ~ % 、 ， -
赫酶
: 鏑蔑 以 棼眾 藥 ⑬ 苕准瘅 丨会伞 3 1 斧 豸袭撤
卖痛嚇 迹羅以 隹繫该 11^ 卖七'^ ⑴蘧趣 按繫甶 馘必聋
， ， ， ， ， 故
？0^18
准 4 重 8 灕辣难 了靈； 癱齒 碎建聲 5馨册 汝 一 榮答 皿養? 繫藏
趣


1 屈 1」1〇
00； &.
継雜
0
蒂中 為泣蘇 濟擁 激 奪暴最 赛滿驗 部靈濟 濟逆專
'丨- "-' 1
中 莫斗 1 1 賊"^察 翁辟案
V ― 1
惠 21 宓娜減 柳觸鏞
，一 ，
伞微瓚 屮 溆濟 澈瀠漪 錄睐漭 漤合兹 4 癍 冰濾蓺 洚部卅
1 錄会 雜澥 泠麴 命逭咎
&斜碼 撕满. 辑 游砘銶 繫葺餡 必莕斧
麵货 — ―
1 1 薄颉繫 篝篚通 戲聋伞 +1 ㈣丨关 淺咎骞 蜜淨冚 卜； 濟黪褰 詗
一 ， … ， ― '"- 一
鏊嫵 漭会净 冗 蠤嬾漭 繁 濟淼賴
务雜 霉灕窆 族一兴
["案 撤搭案
籙銥序 藏筇窥 令尝 缪裳鰣 蹓油苕
&溪冊 通賴 如？ 親卖癡
士 讣離 1 塒 纖画鲥


鍾强鋪 化名
8峋1 |2； 闰峋 110：0 的
綠氣
3|^ | 1
’ 同綠
网 霞 01X3
酷酸 鋪
此水 少許‘ 置室山
藝 羹製法 仇
麪漸 加於沸 1^
氣鋪 養洗水 製一
火傷 皮類病 认
丨 化 4 鋪屢鮝
此 藥自濃 醋酸伽
則漸 I
化 法水一 一| 化 I
功用. 爾燐強 |
I 麻輕靂 氰 蠡
慶自信 石與谈
丨 萬 國藥方 1^1
燶酒^
內丨 或洒— 在地 上皆力
一緣 氣鏰 養水 一分胡 麻子麪 一 一分沸 水.
調洽 |#1 加綠 氣滷 養水、 共 調勻爲 氣，
班，法綠氣繃養水归付水「兩和勻爲‘
外吹乳 或用麻 械布浸 水 敷患處 ‘
舊 4 納養. 艮， 麝
與熟石 灰及磺 強繃製 虬結冰 色良.
祜 || 醋
炭 養罕酸
% 1.5,
，見打
胃等
系藥、
昧 亦度 、 四
卞 七 从
分先 將胡 麻子
敷一 切惡 瘡甩
洗惡 瘡湯
: 能漱晒
剖 而栗 露天氣


靈强
V 1308 1101153
辨佐匿
彳02^5闳 II 兑 0 的
化 法水^ 加熱 自化 1111
功用補 腦
利 治皮 類病瘴 類瓶
服法每 服一林 士十六 分之 「至 9
解藥 解此毒 與信 ，，^
繁製 法靂強 铖隸 1^1 1111 過汔水 一 4
士與信 一^ 水同甩 而微溫 11^5 溼癬一
鋪化名 滷說 輕養. 輕養 舊名 納養. &
此 藥自炭 養繃 與辨佐 匿酸 製此
化法水 一 1-1 濃酒驾 |分 I
功 用解熱 解血 內之酸 解血內 1
諸般熱 痺
癆症
IV 1—/
白
痳
八分之 一 III
二 一兩化
溼癬亦^一^
6 攀翳
散色乱 味甜 無氣
內釀氣 ， I
風濕 酒風胍
隱 I 餐
』 月良
至


雙 炭養鐘
4 臭
8目18 議
麗 I


803)11 0厶腿 脚.
:
V
遝 严 晒 1 肌
80011
0瓦胤
灌
3点0 抓 3
0丑01^10118‘
灌
80011 1
60^X18，
嘟 V
云 03
4 戶
谱度、 炭化炭 炭二 二養 饮继萬
I 111！1111！！|
藥方 声 卷六 八 十’
1 每羽 111 冰糖易 "—— ！！ 一
1111 II
籍製法 雙炭 養滷 1, 1^！^^^ 黠駐 白樹膠 1^1
仏水！ 兩 共和勻 分爲七 百 二十塊 烧乾 爲度 ‘ 1111 1 1511 1 :劃
I 1111 ~~~~
姻鹹散 製法雙 I 炭養滷 肛 计^一^ 強鋏^ 林 共研句 爲阳
, 服用 1^1 水一 半時二 ％ 治霍^ I
镧 自沸散 —蘇 打自沸 散以雙 炭養繃 |||| |葡酸 |^| |4
和钍沸 時服之 治呑酰 II : I
圓 尖九蠢 雙炭 養滷 1^1 得波 麻油棚 针玉 共和勻 作 一丸爲
|？|| 中名 化 舊 名


1 '+泠
耐 纗画撕
澈 纖荈
！^腦 晒！ 在磁让
筇以 漭誃会 3 斡 蕕卜准 斗 1 斧薛 鏊遍 辣麵^ 头靈篇
1
11311 議 細繽瓜
窜 筇逆岑
柯跏 嶷画！ 181 濟濮 斧爸域 爸仕 婁' +11 腕 斗寨澈 瑢案
識鑼蟲 癥織難 織塞离 键薅鴆 飼骧动 龄瑜
雜 議琢肝
'錄泠 -等瀠
薅蠢祕
键窃 斧笺 斧谇会
瘫誠 条群寓 合諮伞 1.1
斧主掛 藥寓 #既 任 茇兴雖 蒗声签 游热黯 斧淫野
彌 鳴 雜
2^^ 溫 騷雜為 齊卜 味设 誠赠奸 激斧 卜士备
淫濟 X 騸鐵吾 (繫 务沐, 瞭碧 务雜擁 热霖裔 并办 1 誠知 斧辯蟲 濟趫.
跨撒 谢沁 —热寥 紫龜: 麵以 鏃猗册 谢辦 &到 翕籟士 卜泠降 —濮兵


摔赛 苕斧魏 厨霧溢 0 案篚縐 澈隊奉 舞誠半 步菡随 3 丨 濟綠筇
1
803)11 00110X1011^
—圈昤
801)11
麵獅
[+ 弇斗 1 啷丨蝴 斗〉 卜 &浮辮 誃豪茗 爸基 1 丨闽 书銎浮
# 一 ， ，
1+ 荽 411 卸酬 七响 丨邀謫 屮#4〉 卜晚 +查 盡寒谕 第龛
任品旨 荽誃線 袁謫择 淫姦谈 掛耧 銎銮濰 4 溢咎
點咨 菌謫 I 踗许馨 I 踗斧每 辟合
: 2 黠 131 蘩聲 瓜咳 笋憩潘 蚪雒势 1 & 窗斧蘩 耻艨瘁
1 猶制纖
姆嫵察 涵片 誠鐵祕^屮 藻笤 丨! +势 丨德翁 碎芻
赛遨孖 11 函靈嫵 涴旖礞 裳迚忽
1？ 雜 ？；1諡 砰 誠讲奪
益途 制雜 膽關違 由 卜 隊落每 黎露》 遂 洁鏊 娜裔 辟键
〇^
纖滅 纖包 私 總 藤7 故 矣
， | 1 1
[〖叶 为 讣涨 '灣辧 織画瀰


鹽
， 3 目 177 妁 驾！1 闳艺 778：
16闰 臣 111
6 130 1808 闰 响 0
—典 化名
, 8110:10:01 130 的
|^^. 今此物 鮮入 藥甩 ,
外用治 手足杻 傲及跌 打損傲 法 用沸水 將鹽浸 至濡
111 敷 患處就 用水節 射鼻阢 治鼻涕 變臭則 咽 喉久疯 用 此漱之
亦可一 治威 冒傷 風法用 水化 食鹽少 訊或 漱咽蟛 或漱鼻 孔皆可 I
治蛇齔 用刀刮 去傷口 之氰再 用食 鹽敷之 丨 ~ ~ ~~~
1^ 浴水 製法食 鹽料 斤溫水 鮮十化 勻浸齓 三日 用一夂 治身 體無九
漱水製法食鹽1分水4|化句爲肊治咽喉類病： ， , ~~
|||| |1|^ 名創 ~^丨 I I
此藥 自緬 養札與^^ 1^ 木炭求 煉胤 結說 1^1 良味^
化法水 3 做濃 酒一一 一^| 甘油 1^1 I I
1^ 用改病 而較 易服 \ III
服法 则 ,


此
麻
服
功
化
此
化
功
化
火
此
1 鹵
藥
輕
法
用
法
藥
名
用
法
贿
藥
燐
自
II
作
出
4^1
化
炭
每
平
水
硝
淡
酿
水
火
南
名
&
服
— 為
腦
五六
分分
化
強
薩
1 XV
養:
舊
璗
強
九十
分办
化
藥
甩
亞
繃
與
爾
，丨 ， 丨. 圍 減
解
濃
輿
名
1 內
沸
但
利
養:
骨
曹
名
截
林
酒
水
取
加 4
舊
1 艮、
及
磺
士 1
筋
治
化五
一十
分分
炭
求
子或
4
養
淡
芬分
化
濃
硝
強
原
生
於
名
鈉
養
強
腔
羊
天
末粉
酒
有
土
淡
水
癇
氣
嫌
微
用
中 4
養 5
製
歲
風
白
成、
化、
狀
出‘
食五
化,
結
結
如
結
繁
心
%
色
硝
冰
色
白‘
紙
白
味
味
露
過
鹹
苦
天
而
而
氣
味
凉,
辛 、
發
鹹 1
潮 ‘
故
則
不
原
代
函
粦虽 瀣化名
奴^ 闻氐0！1化 110:0 05
，8^ 闰11名 110：08
硝養 II
，31 供 11客 1508


到 變 爲白齓 ,
1 濃酒％ 化加熱 至 二百一 十二度 自旧—
: 利小便 病人 及小兒 不能服 他藥私 用此甚 紙 |||
: 一 百 一十林 士至一 風
匿 養—鈉 1 &燐養 籲 齎 丨丨 I ,
III 與下 燐養妬 製^^ 白而贏 味 苦而斷 露 天氣則
每 册水 1 1 化 甘油一 I 一 I 化伊打 不化 I I
:治瘴 類病 病瘰 癧類癤 丨’ I
五至 十林土
巧下 燐養铖 转 ④水一 雨化勻 爲勤每 服一至 三打
一#" 卷六^| ±| 31|


.1.. 矗
息
名
元
1-4
干
氣
明
粉
士
可
代
化
1 、
名
亂
利
先
蕃
曦虽齒 一名
1503
沙刹 先鋪
01口？8 1308
此 藥自沙 利先酸
功用解 熱免
服法每 服十至
土朴硝 5 芒硝
養.
舊
鈉
養
硫
養
馨
88-8 III
爪自 沙利先 酸與炭 養鏰麵 滷
「^一| 化濃酒 1^11 化 純酒每
「解熱 治新風 III 與沙
0 服十至 三十林 士、 ~~~
薩拉化 名鼠& 亀. 良歡 ―
小自 沙利先 酸與粉 哪哩 及燐
'三 十分
1^ 1 分
⑷ 利先
出‘
片‘
色
散.
臭
香 4
如
議
綠
製
成、
結
白
酸
同、
而
較
易
八十六


6 +# 外祙』 1 冰 纗 画塒
芦 &键綠 年赁访 芸 1 丨1 势 善矣? 塁斧部 辟会
癱親妄 娜系 濟沣 篚瓜陟 兴雒菸 鱔斧嫩 蟊 牆鏊嫵 漭皿 艨荩
兑 夂了丁1\1^10^8
賴， 綱澄炎 酿離. 綱 1；
丄 X 口 〇 -1-1 丄 —上丄 丄〇，
触 备遞蘇
以群讲 畨奪饌 雜】 攝 浒逆岑
案书露 黑雪衅 棼热到 1闽 屮其 斗 丨埘 丨赛 被瑢龛
0 :'
夢蠢商 令:！ 邀 讁袖忽
一4
穸 4 饋織 | 鵁务 笺^丨令 夺瑢衾
孝111^ 枰誠 部薪任 趔兴雒 窝夢阱 逆合刎 斧答年 丨盏孝 屮讲菜
黃及 4^菊 珞-陴 夢孝卜 勒 洚裸 哥#||
,
书 1 饋麵 3 牟 潆瓜鹖 織 肝激 濟合斧^恩 镝 窆劫泠 铒到翯 埘系沐
篚劢 啶兴鄯 1 44648 鼸蛉 濟商 远瘢 囯爵遴 势鑲蛉 濟驪錄 势鵑玲
0^
瀹斧 葑癱迦 &瑢 1161 鰱谢 爭郝洚 部翕逑 &涵濉 势士 屮泠 卉獵淳


下
一卜
331182X3 110108 01X01：
萬 國藥方 一^ 卷六 1
功用解 血內傳 染之毒 “
一 服法 每服 十至 4 十林 太—
: 鋪化名 #警舊名||
此藥 自磺 養滷斑 III 磺製底 ：
化法水 1++1 11 濃 酒不化
功用 解血 內釀毒 免募
±| 治瘰 癱楊 梅風濕
服法 每服 十至六 十林士 丨
外用 治大頭 瘟皮類 制
磺蠢 洗水 製法下 磺養繃
手巾饑 水一遍 養 面甚纨
又方下 磺養鏑 111 511 水 「
1 111111 八十八
免臭氣 治胃內 發釀順 吐 ！
V#
工
鈉養 豪.
@ 冰無色 過光 1^ 鹹 而苦、
氣 I
3 瘧疾 胃內發 醸嘔吐 痘# 7
VI
111111111111
~~ 1-7 管 免牛瘟 有用 下璜養 III！ 五斤 ‘水
？ I 百梳化 # 令 牛常飲 以免之
鋼狀 1++1 水^化 勻爲良
丨漱咽 喉亦可 1—
-雨化 勻爲齓 洗皮類 病用乙
:頭& 法月—


-魂』 14 艨画骑
1 ：
1
评 冰 泠减靈 紧嫁雎
缀 莒萝诗 31 商丟 ； 笸
汪蒙 4 鐘卡錄 册纖羚
9^
301)11 7^11^00301^8，
9^
邐鏐 3 瀾 —洚瓜 辫麟筇 ―》 游龜^
旨 裳濟濟 冷油茗
%
靠 4 责 妄坤為野诚 鶴矣拉 务辟合
沐 ，啶黨 兴鄯癍 鱔鏊顺 洚知, 嫩洚濟
攝碼誃 艏辭麁 册饑荩
801)11 8111^11001灰11801^8,
纖
麟 顿鑕添 嬾澄说 -罐. 嫵鐵饌 洚蠤浪 泠靈爾
歡 棼阱蓀
801)11
00 & 1？08111；8，
錄激部 芦誠 4 奪游霉 5 七 惑 辛 斗 悉清 货牵 丨丨丨 截靈讲 楚 雜繼藏
歡
沐 ，啤 黛 条雖热 1 '藤 逾饼 淹并 濟靈 辭潑册 —瘁
301)11 8171^1111^1^，
始纖断


每'
0
國化名
，3^ |2； 71闰31纠一 110:0^1/2^
士拜枝
言士
I /，^
與 甘松亂
一至 五林士 此^^者少 ‘大約 「甘松 鍟 而說 〕
:蘭石 竹粮 1111111. 1
夫利蘭 省等彪 入藥用 桃色 棕而览 味甜而 苦 ！
% 沿水服 之一
4 、、 ： ’ ，
1 I 士拜枝 喇半 分沸水 奸六泡 一刻亂 爐 渣爲此 1-^
加 11 1 每服四 五林七 1 1 1
, 鋪默餐 I 納養4 歡 I
舐吳 如甘私 — 11 11 11
化法水
水 I
及
錄
製
出、
結
塊 ,
色
潔
白 4
味
墻
畧
服 法每服 四五
鋪氣量 I
此藥翻
舐吳 如甘私 I
化法水
一服法 每服 一至一
I 『名 美翻石
此藥 出美國 美利一
拜校唰 泡水！
功用
、匕雜 菜光 位
治
酒
風


純酒 叉名
崖0日1113： 10110 0 1^
亦 有按所 心
伯蘭地 11-1
等是&
伊抵利 酒
酒係甶 |
純酒 不易 呢 从
分内尚 函水
萬國 藥卞
方^ 可濃阴 ⑶ 等成
‘ 一 惟按內 函酒精 多
之法 而名氣 一
，是 也一 爲釀酒
: 含酒賴 多鼠侦 酒氣 或輕
見詳 在末本 水權 圖考‘
一名酒 精一名 酒醸化
一 酒蒸亂 先以法^
1內 服 11 試驗 藥質恒
槩肆 常售者 ‘每百
二分. 用亦稱 崞
II 卷六
用其 名 自 酒寡、
後輕， 釀係爲
又重養 變用三
用蒸即 成甑等 ，
，如淡 酒濃酒
一蒸 出#如
者、 如黃濟 1^1
炭乾 輕養—
‘ 配 哥羅方 ‘ 11^1
九十一
純酒是
抵辣 |！|
酒 酒酒 /已
酒讀
层 3 , 士
1X1 七 I
此阿 分 拜
藥 叩沸枝
蠢喝圭
不 分十
製法
一黑
亂士
III
每幸
服拏
二 半
雨 4 1、
固


伯 蘭地酒
111170 1名1 ！^ 的！111 尨 I 泛
功用
一名
一七 一 I 按英 &
一 一戈 者. 方準：
:與 濃酒亂
法國酒
蓋 ％ I 灰
【者 阿摩尼 一
寶繃質
一傷 大頭瘟
-水三 分 和勻'
一函 純酒四 十九分
#酒 賣‘故 名準酒 ‘
一 而力較 邋
爲 氍硫 與
氣樟 腦膠 脂類
I 磺 ：..，. —炭匿 酸
| 服 之甚规 須酏 淡者服
皮 膚作攥 均可
百分秤 計函
純 搽 汕
酒 之 1 架類
四 涧
十 酸碘
九 等質
分 ， '樂、
謹淡
圉酒
1/2
5
2 ―
系各
一功 用大书
-外 用治手 1
I
製法^^ 五
水 五十一 永.
農酉
― ，
1/1 七
II 黐 8 1
濃 皇
霞 謙
化 出 ,
醤
彥、 水土茱 11 15


冰瓛画 驰
鰭 8 毽溆 1！錢 適烏
上技丄 丄〇0 011 丄 1^11|1？^1〇，
運細 濰璇 '势 碑卜到
+出 闽迢 斗运 毽鬵 画珲荖 凃域 逾郝 菸到麄 瀲满缪 邐嬅出 耻简荩
， 避 赳固炎 面
毽逢菜
鏵 画溃濟 莽冰 屮荽 斗⑴閱 4 涔
6^1X101
| 撤 || 嚣 3 砰誠 逆合 …斧浇 …键凑 麵金雜 务鸯卑 财彦麵
XI X 1^1/11111X711
0
赛 51 脒筮舞 卜 澈圈 丨 11 赛撤
興誠 必靆准 ，滿 瓣蹄馨 旖讅瓜 衆制莽 靆斧淺 雜冴 知键& 鱷金衆
71^1
11 1！ 11 11 11 @
0立11^101，
1 & 12^
| 士案 21 典鏽画 錐鈽卜 澈璇 | 澈. 讁诨 绿誃肝
—袞 麵3 濰命 紬忽
:旁; 4 11 键 篙菡^ ；牟功 逾箅 谘迕狄 郝溉 尹瀲 念 键系雜 裔艨淳


油
涠
莫
有
品、
類
雜
非
毒、
與
質、
精、
不
此
放
士
能
酒
易
色
黃
的
年
人
名
即三
放. 次
十
此 1
酒 1
甚 1
禹 广
耐
至
濃
V
1
五
淡
方:
十
不
分 4
等、
又
製
有
法
1
木酒又 名
8 1101741113: 8 10110014
旨酒 目興
證 会窗酒
一 名米酒
此濟 屬釀洒 覿自 「
蔑 抵辣酒 II
製法^
免稅而 價脱化 學
斷抵利 酒化名
此酒 由木內 蒸出，
烛淨者 與濃酒
化 法純酒 伊
繁製出 ‘在-
則 盼餅 和勻-
-常用 1？ 哥羅-
抑 I
:輕 養即 炭輕 1
, 而煉 成’
甚分胍
“打 哥羅方
市輕方 ， 爲 黃
酒類爲
’ 伊札亦
養 ， ： 1.，
卜 一貨者
水、 皆化
多提酒 上
化、 而 精故
精故
等 、在
英
國
味
惡
酒與 I
泪六丄 一
汕洋 ~
II
X II
藥惟
不不
及須
西嫌
15、
-二
九十四
百分既 計
和 純游
將樂 说
此官幽
11.1
歷簿 ！ 紹


3
功
此
歇
功
此
化
功
此
抵
羅
抵
功 |
3
%
用
藥
每
化
名
用
藥
由
名
用
藥
白
利
化
方
同 4
刹
哥
用
治
傷
風
百
炭-
治
酒
蒙
蔑
名
唾
1
分
內
舂
風
或成
木火
酒酒
養
藥、
與
抵
利
炭
方
制
作
計
丄
製
伊
酒
綠:
苹
函
酒
配
出、
打 4
與
蔑
抵
心
化
丫
淡
另
哥
食
的
丫
合
羅
鹽
利
止
水
歇
的
養
方
及
酒
丨 收
用
歇
氣
同 、
橫
淨一
甩
而
者分.
分、
酒
八
十
五
成 4
爲
流
水
製
成 ‘
哿
羅
方
四
分
分、
化
%
爲
1
嗅
之
悶
度、
I
絕
1
傷
蒙
I
1
人
藥
1
95
8
5
3
淡石
3^110:^^3:071^
I 臣
3 |
蔑
成111彳 |2； 93闰
，其均 钩闰 11X31 8
雙蠢
, 自
〔 1名31^ ；0：|1 閟 8
I 丫
I 的
繼


功
化
此
食
服
服
功
化
此
歇
門 4
的
1 萬
用
法
藥
係
油
两
法
以
代
用
法
藥
白
化
名
加
溫
歇
國
配
水
蒸
名
每
綠
寧
水
了
炭气
水
藥
硝
養
分办
酒
時
阿
蔑
1
一
― 丨 ， 丨，~^
%
冰 4
唾
化八
一 分
分半
的
歇
11，
，丨圃 癱
斤、
制
1
濃
用
利
十
利
酒
與
令
裂
法
蔑
法
酒
至
小
橫
病
淡
利
提
出
化
丄
八
便
伊
強
者
、『
畚
伊
名
十
打‘
水
吸
的
打
炭.
林
治
全
强或
之 1
歇
酒油
：11 0 日3彳 10：
1-4
讀巴 |
I 丫
8 X
3 衾
511 製風 爲無」
打‘ 全化丨
:治 顚風 瘴類一
十林太 加水 一二一
5 良^^ 良氍
氣按
伊打油 類皆化
I 與 甘松滷 #\1
無色流 質、 與 上同覿
: 類病心 類氟晝 夜 不寐# 可
二兩冲 服— 一
惟蒸 酒時較 易取！ ？
治奸
頭水
風林四
鼻和
涕勻
賛 1
九十六


扑# 埘 濮画孩
0 10八1^广 了 化 10 了!' 了 对 蠱
汝沁
酹麵
主转笄 &漪錄 蕊妗备 蘚-洛
||||^剖 乇獠 嶽麥猗 磔酿绑 淳& 参痒
8？0^01^，
麟础
汝 1^1？
嶷； 郝澈 命識 出冊丨 1 嶷撤 瑢妄
雜？^翁 戒3^1 "墙
寒 條淥觀 瘍备 6 藤 濟势谦 捽泊忽
合喃 奸胃 饵令 键籙合 4 斧瑢合
趣濟識 1 批
湮攻嘩 鸢洚鉍 菸昧庄 廳斧爵 盏谣斧 嫩盏洚 濂 | 键 :！ 減 3 冊饑痒
78
嫩霖鐵 洚故奂 嬾菸置 朶商私 # 爱
11 1+ 粑 卜1 「 1’ 说
鹏編
、 瘫綱
錄& 溫賴
，笋 纊^商 卜茌眾 ，笤糾 11 辕 瀵“键 窆減萁 雜爾胃 写鶉
褰


I
蓮錫
霞砂
錫 粉又名
又名
！ 即


非司加 叉名
1苕峋 〇0 135X8
非司
7！^\
3313 湞11310
麗一名
5 ！2； 03318
18 ！！
此樂出
取出、 味極苦 而辛劇
外用 治疥疾
1^1 油膏
布去鰲 凉到
到丨非 司如"
則" 子同而^1
兒 又名喇 叭花^!
功用 試一
藥
性‘
一用子 、狀 如三角 孰色
能提 出功九
； 病殺風 作油膏 風
1^1 辨 佐露^^
七分^
:胤
名關東 蓖^^
該
草
之
濃度、
酒
不
？| 入 81 鍋熟翻 II 過
油、
用
法


加
伊
兒
此
解
反
外
主
4 匕
11 匕
功
萬
伊
打
膏
子
藥
藥
用
法
治
令
用
國
打
製
用
隨
過
1 和.
法
成
解
強
止
每
氣
人
寧
樂
淋、
人
佛
熟
此
，水
服
端
散
方
除
瓶
毒
類
用
V
去、
擂
兒
狀
者
作
葉‘
瘰
止
V
所 硝
1 妬併
%
子
如
谢
反
貼
— 0
癒
疼
候
|±
芥
顚
酸
膏、
至
後:取
分
兩
子、
茄
丹
油
—丨扇
胃
與
概 蝕
用. 其
子
兩
伊
色
同‘
類
臂
林
氣
顚
打
棕
用
疼‘
茄
加
將
或二
齡十
1 杀
五
同‘
用兩
悶'
金
並
用
而
打
VI
醜
鹽
藥
子、
11
| 漂
水
膏‘
類.
當
半
敕
%
出 1
酒
菸
至
勝，
！ 矣
再
淡
吸 4
圓 丨-, 在
—明 ，矗
1 触
1 心、、
將
酒
治
在
！ 藥
1 味
#
茄
用各
'酌
氣
喘
氣 1
管
明 『丨哪 和-^
、爲
先
內
0
止 6
裝
用
效”
發
人
伊
水
甑
打
十
將
淋
兩
力,
酒
與 1
亦
1
1
00
加兒子
怫茄
111X0^ 闰 XXII


怫茄
11 125 翊 闰！ 11 0 |2！ 1，1
佛
13
3 3：
蒸 回大半 再入燙
士丨與 顚茄 膏同甩 而力較 I
美國方 佛茄兒 子^^分淡 ：
， |^ 加酒 足透濕 藥末、 上浮一 1
淋乾 漸加酒 漂淋足 三百允 I
者入 燙鍋散 I 熱不過 一百
亂 ||| |||| 成 膏爲肊 服法』
兒酒 製法 佛茄兒 子 I 看淡：
加餘賴
@ 十至三 十林土
奇加 兒貼膏 I 佛煎兒 膏-
貼膏 人燙鍋 化八 5 再將怫 茄；
署 爲軋每 服一
#\| I
I 0^
；酒 酌用先 用酒一 一一
層 111 酒下亂 塞队
一或 至無藥 味爲止 丨
: 二十裏 爝 十分爲
與上亂 II
；酒八分 先 用酒六
【 盤絞觀 過
分松 勤膏！ 分
:兒膏 細調 勻爲私
膜 加 4 先口 、十
林 士四分 之一
十分 1 實壯 |
: 口 |±| 蓋鼠 候一
，先 淋九 十分眾
1^ 將前 九十咎
分浸 二无 間眭
朗
膜子貼 膏-分
治 胸前疼
1 1
八間 十 分候實 之
分時 分 另二裝 一
II II 5111 I
疼二 ' 裝 散 淋塞說 林


〇
8 8 体 髟 VI
6 6
窆 8
怫
‘ 自 311&17
:. 口 134闰1^：：3
怫
:闳运目
怫
語怫


3
麗怫 I
I# ||
5 加 自 I
！ 兒麁佛
|5
葉 膏凫
用 研魁
怫
0 8 41闰01130^^1
怫
III 士士
者尤紙
治
茄兒膏
又方 “
爲鼠 ||
~ 士圭盧 ||± 共研句 ：
【 紙
1；^ 大九— 佛茄兒 膏-
治痔 瘡疼瓶 一
“油膏 製法佛 热 兒膏
霧钍再 漸加緒 酬
「佛茄 見鮮 葉齡麵 ：
勵 |||| ：^瘡疼 ‘
製—茄 兒：
:研义 再加沒 石手’ 共！
調油
洽膏
爲 ―
度 、 兩
止 練共二
癰 豬調分
疽 油勻水
及—爲 ―
’ 作六 丸爲』
伞林 』 勺一
萌 連 |^ |^ |^
叫辨 佐匿豬 油
:肊
兩共 入鍋熬 1 ；
；諸般 惡瘡疼 1^1
一 治 痔瘡腫 亂
治 鴉片瘾 致氣喘
, 共化勻 作 一丸爲
； 針 七先. 將水 與佛
翻 過呢佤 翻
搴
I
鴉片膏 帕^ 先將


厂— 靝涅屮 嚣赛涅 緘嚣^ 总尹摊 缕逆滓
81X^100^11
纖，
砘緘^^ 含键毪 制繫篝 銨碌露 骖黧迚 荚鵷韻 雜笤辨 爹醎爹
擗; 卜镩通^ 辛 〉 韻洚 今 1 親辫绺 裨漤翕 雜金緘 痴器
審
羥嬤钟 1| 哲麵落 3 痴 緘寨淖 漤盏耐 4
屮荽书
,
嶷谕 砘誠磡 热濟 繫跡 +1 1 城丨餡 4 缪卜豸 现丨. 逾笃 衆庁鋏
逮謫 斧涪碎 40 卜胡 1 篚 4 饑潍 键擊濰 ，孬 :撸纖 闽& 3 "斗 ⑴砗
篝鵷菌 慈迹妣 3 ⑴ 筠 濟棼册 薇羅洚 到外+ 砗爹鵷 菌洚& 制荠醇
滕 壯⑷ "瀚癍 離卜。 蒼渰敝 -71 健麯 &難 笤减笨 舲瀨减 钟 麄 3
好 ， ，， , ,
？00011111\1，
屮韻 II 迚冷 ”键菸 义 5 键鵷 | 衍操 鹁维掏 澍麵键 纖緘 凉滏
戔
\


靈打
，871^ |3 8 场證！ 11笤
諭 I
打都仁
II ！ 打
眷
7、
處 I
乃
II
糸參
草
所
子
性
酷
曰
零
五
利
加
野
人
喷
強
打
都
仁
精
士二
林
化勻 爲裏
糲即 怫煎兒 , 名馬賴 淡霽 , , ‘I
此藥— 從佛茄 兒提出 、與 強水能 化合成 鹽類結 冰無也 咏苦無 氮 I
化法 冷水 |||| |^| 沸水|| |^| 酒伊钆皆化，
功用寧 |^|^疼 令瞳 人散 大與 丫刀 邊粮亂 I
服法每 服一林 士一百 二十分 之 「至六 十分之 「
都 41^ 、 | ， | , 」 | ，丨 ， 9 I
此 藥自打 都仁粮 與磺 強水製 此結冰 色江 無氮 I
功用服 法同上 I
上‘囊


，邛
騎
承 I
铋
V
±
1
筹 "-" 1
朔
朔番顚
搗爲胤 敷“
服法 「配一
番斯，
變氟 漸」
二十 良又一
酒 |# |^ 一 ,
即 朔番斯
此藥 自朔番
蒯 法，； 韶.
於箭鏃 以害人 | 师 ！1~ 1 III ,
「心平 脉 利刊便 1 ！；^ 地 黃相肌 圓‘
III 1
4^ 111 5 1111 一純伊 打：潙
: 加伊打 淋盡 子以 所函 之泚 去鴒
|#| 末 裝淋氮 加濃酒 少訊下
十兩爲此每服二至十林 ±， I
洲^^ I 糖甏， \
蕃 斯子製 1^ 結冰^ 或成塊 體脆不 私
7^^^哥^^伊 打炭 藏 皆
一 心與朔 番斯亂 而力 較胤 甩
娘一 林丄 一百二 十分之 「至六 十分之
氮 天 ； 熟先
再至將
褕一燊
加百末


1
此
荷
調
合
外
服
主
功
三、
烛
此
蘭
洽
香
州
法
治
用
卜再
法
出
栗
作
入
出
煉
於
度、
暮
每
綴
行
變
蘇
小
蘇
附
制
油
服
癞
氣
鍋
合
亞
甘
近
治
法
膏
散
香
細
赤
疥
烛，
至
亦
化
氣
便
亞
道
疾 I
蘇
治
1.-4
治
痰
成
用
等
等
合
疥
十
0
蜜
先
處 、
處、
香
疾、
林
盤
形
用
狀
體
壬 |
白
爲
濃
如
輕
兩
帶、
魯
度、
酒
糖
而
揀
谢
足
豬
秘
化‘
色
放
油
拜
魯
過
棕
藥
把
脂
布
而
肆
兩
同、
相
濾
黑‘
作
11：
似、
者. 此
常香
瓶
塞
X
人
售不
燙
甑
暑 一、
多有
用
鍋
轉 ,
將
甚
化
酒
施賴
半粒.
具
遗 1
血. 用‘
勻,
過
呢
蒸
回
四
定有
之結
形. 塊
亦
布 4
分
之
107
煉蘇合 香
寧 I
1 1 謹 蘇


六
津
者、
內
牙
七
關
天
緊
利
数
過
閉
小
種
淋
便 4
松
紙
哮
香
爲
漿
類
度、
癒
質、
色
每
柚
黃
服
風、
紅
― 瞻 巍
十
今鲥
呙酒
版油
過
知、
五
林
者用
少. 之,
1 汆
108
琥
琥
150 吕 3 31111135115-1
，？381 苕-'
琥 珀又名
，箕！1^！2：^13^0^118
虎魄 5 血珀
此槃乃 松 香入地 年久 變#
無氮生 者難化 加熱 易化
功用 行氣解
主治經 調 羊癇風
拍酒製 法琥珀 1,1 濃^
I
1^1 油 製法此 油從琥 珀蒸出 〕
與水共 調洽服 之丨
珀採酒 製法 琥珀油 一分樟
此搽頷 1 治哮癍 獗甚 1^1
氣：— |# 膨 五至十 五林士 「
以腦酒 一分阿 摩 尼亞製 |@|
加白 樹膠漿
分共 調勻爲


8111^玎艮
鄯
8 玎:^？30孜仏
一
丑！.
0^11
鱗
萬
物
此
磺
服
功
化
此
化
涎
功
此
國
內
原
%
法
用
法
藥
名
配
备
用
藥
1^1
幾
質
名
\ ’'
結
花
1 酒
由
樂
盡
萬
硫
每
寧
冷
冰
露
製
香
南
方
有
物
服
唾
水
無
水
法
類
之、
中
十
而
%
，7、
等
龍
海
結
多
五
不
曰
分分
過
甩
涎
配
々 十、
顆
函
至
止
沸
%
鑾:
香
他
採
粒 8
之》
痛
7 义
羞
四
藥
！ 合
有
而
十
化十
菊
分
取
而
地
林
治
分分
触
濃
得 4
形、
中
士
晝
濃
臭、
酒
蓋
― 丨丨… ，-滅
及
夜
酒
美、
鯨‘
橄
近
熱
不
化九
7 、 以
分五
魚
欖
火
水
十
分分
麝
所
方
山
冲
哥
香
吐
形,
處
服‘
半
者 4
爲
地
內
更
多 、
植
十僉
林與
土 、女
水喇
六样
方—
分芬
化
分
业
%
，丨丨
產
物
兩 ‘I
伊
十
百
出
内
研散
打
天、
零
脲百
化辛
過
九
, ,， 』丨 丨丨為
1
半
V
分分
琳
%
有
紙
長
之‘
爲
立丨動
-度、
109


十
陳
士 1
瘡
熱
臭
林
皮
則
士 4
糖
輕
久
化丨
味 4
四
瀉、
風
見
輕
兩
..1
—表
濕、
熱
潙‘
喇
桿
士十
研八
表林
二出
十
至
丄
十
林
士、
鲰濟謳 1 嫁窆
110
硫橫 粉又名
0 11〇1119：11叻
化較 多見微 熱或磨 擦則生 臭氣其
類之愛 力極大 故化合 之晚卽 發
101 成硫磺 轨再升 一次則 更淨筅
硫磺末 一名硫 磺花 I
此藥卽 硫磺 升煉而 成氰 色淡氮 無
化法水 不化 松節池 油覲加
幼 用輕瀉 發表化
服法每 服發氣 化觀 十至
外 用治疥 疾最紙 益— I
糕製 法硫磺 粉 四兩雙 葡酸鋏
: 勻成糕 爲此 每服六 十至一 百一 —1
則類 化方萬
成 之較形 、國
硫愛多 、乃^
磺力 見鎔空
粉 、極微 成方
再大 、熱者
故或質
化磨甚 敗
合擦脆 、 1
之則色 〜
時 、生淡
矣‘露 18
發性化
警 I I、
逞鼇翼
升其伊
槪焰打
百十
: 畧能“
一 收其‘
蕾 I 货
凝與香
之 、金類


8111， ？3
沿几^玨玎丑 ？及屈01？37
1111^，
關纏
:
11柯6111^111 班 3 玎 I，
00风？031111 见
露
8110
鱗 瓜
5 尚
！~1 0^
油膏 製法硫 磺 粉-分 辨佐匿 豬油四 分 調勻爲 氣 治疥 常甩 丨
磺製 油膏製 法硫磺 粉二分 炭養涞 一分妹 豬 汕四分 共調勻 爲肊—
治乾紙 .1
碳 製糖製 法硫磺 粉 2 芥子 | | 圭厄禁 嚣 大黄^ 半火 硝黢半
共研気 加蜂蜜 調成稀 糕爲度 ‘每服 一打 拉⑶間 ~ |！3 晚服， 一次
治 久風濕 最鼠
又名 : I
此散 自硫磺 粉與石 灰及鹽 強水製 胤色 灰氪 揉之 滑溉無 昧無氮 見
熱 則 發氣鼠
功 用輕瀉 I 發 表與硫 磺粉亂 而 力較脱 III^
每服二 十至六 十林士 4 ！
製 法硫磺 , 散二分 炭養詼 一"
#國藥 方一 % 卷六 「I :丨 一百十一
| 澤法用 1 苹 # 久新


勻、
巴
漸
喇
加
綠
於
牟
臼
兩
內 4
軟
研
巴
至
喇
凉
紛
爲
兩
度、
半
腿硫
|| I
鼦 硫
I 震儀
爲度 ‘ 挤 疾最紙 111 111
礦冰糖 ： 按冰糖
葡酸鋏 一林土 每服 三五)
一舊名 ~~ , ，~~，
製法疏 橫粉 I 帳海換 删 1“
瓶 1 加文^^黑 色再.
瓶內 候凉 爲度一 II
此藥結 塊色黑
, 化法 甘油贴 I 錄水不 叫：
外用作 油膏. 治 皮類瓶
碘油膏製法硫磺碘狀钟硬
瓷 臼研來 再 將二巴 喇紛化
卷六
先將 磺碘入
’治糟 疙 氣
似
海
碘、
見
熱
則
飛
"塊 ‘砉|1
至乾 #
II I
瓶研 內
左極 計
右勻 、 有
傾入 磁
？ 8 I
一百士
碘玻 散
化瓶 五
龜內 I 林
仍鬆 士 I
存塞 雙


讁葉
辛非屯
皆 目
又名
闪^ .!
功用
卜有
夕月
剩
萬國
-功用
夕片
園
淡巴
圓
叉名
1111
原產亞 美利虮 今 |#
I 名足哥 顚精 句匕匕
一名足 哥顚恩 "义 7 1
平腦 寧唾 吐‘
吸之 治氣喘 研-
—解 此毒# 先用咕
1 藥方 卷六
不 出
，煩病
口肌洋
歐 洲等‘
推 齊 一
將 根去‘
， 使摺疊
動 黑收處 I
移 、皮 I 歛入
有刮 藥
妨細治 ， 用
傷 搗癒該
歲 I 成愈早
1/1 有之入 藥用集
劑化氣 內—少 ‘丨
〃末 齅之 ‘治 新頭氣 丨
番木 || 或.
黏類之
按漿 、病 I 根 I
此洛 色
不骨 外
及折 黑
煆傷,
石塗
膏. 於
別
種
氣
息、


11^玎8 玎] VI
胡
酸
服
功
此
賴
功
此
香
治
葉
1
子
用
藥
即
用
卽
菸
解
泡
射
1
解
於
於
番
水
氣
水
菸
取
葉
木
腫
服
轉
葉
不卩 |
隨
和
鼈
法
痛
法
国 丨 為
筋
中
1 1 3
化
雜
主
母
於
乾
林
提
名
治
料
用
葉
便
菸
士
治
牙
出、
炭十
頭
製
半
秘
葉
乃
祕
風‘
成
兩
林二
關
一“、
1 一飞：
淡」
糸] 5
沸
小
士十
之:
緊
色
末
水
便
沸
閉
流
者.
兩二
不
水.
至
質‘
十
通 4
八
牛 1
解
味
狍
兩
林
士
極
~~ ~~^
按
泡
士、
的
精
毒、
干 1
性
酉寧
有姻
此袋
刻
箨
1)1
&
爲
度、
此
藥
有
毒 1
雖
外
半
點
鏵,
濾
渣
‘V
物 ，中
用
度‘
1
但黑
不！ 幼
母
刃、
淨子
耳‘内
服
― —
宜
謹
愼、
作
1
知 一 I 為
次
I
兩
甩


奸 磯画璉
洚笤濟 籙繇伞 4 '濰 螯》 4^ 斧淺 輩 卞 诺舞 澥泠雜
诹煃备 镯消
吟通
漆益 1 澈鐮纖 1 瑟锒 3 掩嚇 策筇卅
以 裹肅織 斧歸佘
驗 饋迚忽
9 逛任 錨蓀旌 許键與 11 瓜
岑啶 0 茇漆 漤努奇 部時 4 酶 捋壤劳 0 俩鱗泣 艨沁以 錄薇 伞饑淳
班.
綱蠢
触棘》 織
： 尹織 隸碑嫩
戔^ 圧葙锄 瑢令 &嫌 谬歲跨 呈货 菩羞 継辟酿 區纖淳 ，
― , 一…. 後?^2： 命 〜 … ― 一
娜粗贫
漤蕓 以 赛斧爸 基, 丨關! +荽' 4 1 埘 [赛 破瑢案
、 麥瘦 誃籙鑕
缪 赛逆忽
― 、、：
01 蓊 冶舅巧 無鹅茇 濮卜興 避金叠 商汐嗜 知庐召 逋砝 迕殲滓
\


此
1
濃
英
鍋
|| 叙
嘛. 丨 知幽 1
英
成
分
英
仍
I 1
『
藥
酒
汁
度、
散
天 4
流
膏
| 童‘
膏
足
出
又
,, 痛国 ，丨 ,〇
製
氣‘
扭
膏
爲
熱
製
~丨丨\^1
V 豳丨 1丨 1 备
I：
7
美
名
分
法
每
出
度、
不
法
十
國
冓
和
蒲
月
十
―
~|| "幽. 表
法
過
蒲
分
加
勻、
公
八
十
蒲
每
公
爲
拏
1
1
候
英
至
分
分
公
服
百
英
:失
1
七
鮮
爲
另
英
五
十
鮮
±
等
天
根
止、
存、
乾
至
根
每
處、
過
便
1
加
再
根
搗四
服
乃
淋
用
3
刖
用
粗四
五
度‘
晰
―― 冰
黃
紙
入
留
水
末十
分
林
濾
扭
至
色
爲
石
臼
之
四
淡
渣‘
四
流
度 、
4^
十
酒
再
候
雨、
%
十
分八
入
澄
久
存
龜
分
浸
十
燙
淸 1
將
則
陰
用
調
|
， 汔.
鍋
凝
凉
勻 4
水
散
上
處,
再
用
酌
面
過
杻
加
絞
用
埶
淨
每
汔
盤
先
不
者
―
味 1
服
每
水
絞
用
過
抒
1
苦
而
一
…., 一 一, 身！
國 1 丨』 1 1
11*1 01
芬
仍
足
渣、
過
酒
浸
，- ― III 1 II 身
百
出
人
辛 1
打
拉
| 一
計
四
十
布
人
蒲
公
〜 … 蜃 ―― 成
十
鍋 4
敖
I 1 ！
加
分 | 燙
英
度 4
蒲公
107X7^ 71 8 111 0 吋闰 1閃3
蒲公
0 , 0
蒲公
: 拏大松
111，1 艺 133 闰 3：1


美國 松樹
震筘？31 闰篇 V 8目1
一 此 膠出附 近土耳 其海氣 始 爲極濃 流鼠 久則 凝紘^ ； |1|| 緣
功用化 瘤治毒 癰石癥 ：
111 法每服 五至 十林士 ~ ~ | ： I
I ~ ~，~ I
此 藥出美 國等鼠 色 白而蕾 〖 過光‘ 質軟而 定 久則雙 硬 一一
2 1111 111 51
出那松 簡狀
餘者抑 松香‘ 111111111^ 111111111111！^ 11111111 一
化法 濃酒 || 化俨打 111 化— I！ I
丨‘！ 丨一
萬國 藥方一^ 卷六 , 一西 十七
楽岩松
化法
樹膠
水不化 濃酒 II 化
行氣發 表與松 III
每服 五林七 加鶴養
(名 居比 路松 樹膠
迪純
11X1
林同 I 酒
壬益 8
丰嫘分 I
哥雜方 ！
辨蘇 皆化
赞 II
句 老少‘
爲 安. 以
。遙; 節
月交 紙油
夕 等. 代


松 —又名
:0 阕
萬國 藥方 卷 六 一西 卜八
副 用行氣 ― 膏等肌
觀油 ~~~ I : 厂 I
此 1^ 出美亂 法 蒸出者 1&1 〖么 味辛而 莨 獨具一 種
氣鼠 111111111 11111111 11111111 ！
化 法濃酒 1^11 伊打 111^^！ 酸^11 化哥羅 方純溉 全化 此油
111 11 ， II 化
1^ 用解轉 筋行氣 利小 便發表 殺蟲解 燐藥毒 在尿 I
具內發 其功力 ，，^ 能令潟 常服令 小便熱 氍 1
主治 痢疾腦 氣筋疼 羊癇風 産後熱 痺瘴 類病‘ ，
服法 治吐血 、每服 五至十 林士治 白帶岛 濁. 肚風傷 寒生，
腸觝每 服十至 三十林 士解燐 藥毒殺 扁齓治 產後熱 &每，
二 至四打 拉門满 於臼糖 上或酡 勻水服 之見- 下 I


節
法
再.
節
松
~ 9
蜜
節
油
治
松
將
油
15
發
調
油
令
卷
風
節
緣,
分十
油
表 4
洽
皮
兩
溼
油
子
六
―
利
分
膚
松
香
痛 4
四
與
雨
小
糕
甘
熱
分
腦
粉
便 、
爲
草
士五
冰
調
- 一
漿
每
度、
77||~
併 ~ 1
蓮
研十
末四
醋
洽‘
分
服
末分
血
酸
北
軟
兩十
治
烛
黃
膜
五
十
久
弔
蠟
分
勻
子
和
至
氣
蜜
炎 4
半
分
風
分
次
士,
血
節
兩
共
濕、
先
射
出、
油
調
將
殺
锌
和
X
勻
治
扁
服
甘
燙
爲
脳
痢
蟲 4
啤丨 丨丨嘛 濰
草
鍋
度 4
化
疾、
每
十
末
119
3 3 2
松節
01 涔 涔 3
松節
, 网 125 11111
松節
蟹 1111
〔33:11 一一&一涔闳一一功涔一!
萬 國藥方
，邑圉3 震
松節
.1
外用行 氣 ‘
1^1^ 糕製 法松節
研気再 加蜂蜜 ：
至六 十林土
服二 至四既
油射水 —松：
⑷ 肚 腹氣眠
於 松節油
酷酸搽 油製，
—用 時擂勻 ,
油膏製 法松節 ：
半 樟爲二 句 二管二
兩 腦度 ， 分 爲 百痰分
先將松 ：
⑶ III
: 四十林
此 一 I
I 讫水 4
治久一
搽油四
揀猪到
一百 十九


斧 讓 鹚菌禽 1 缒露雜 ， 多 1 龄戈 ，|寒 龄蘧 鵷 珞斤
1
驗減 11》 妄劫濟 多 竺莪蹈 芬线丨 务潑索 装& 聲弟脸 礤淳
會
卡卜逾
沄翁 3 丨砗 筇鍪 斧箨窆 戔 本迎 聋游 ：！ 趑迮 1 斧 詻结必
聋键鸢 瓜濟 &磬 筠衆淬 3 21 斧 滿雄雖 親聲 瓜聋 〒&誃 恣
0
涴銕菡
1^见
疼
1 谇斧& 戔:輕^截 莩准 3 〒綠 蕤聲泣 3 1 妄聲 态碎
楚 务身雜
绛麵 雜离沴 筇砘
龆蹚 ？溫温離巧
疼、
鹖筇 3准 # 1！ 菌 絮屮藻 絲岍 齲幽辫 蓊叫& 舀贫碎
键麟 麵
碎讁 沾養
鍪 &啓筘 爸:岭 1 爸会冷 1 3 5漂 謂:芸 勒疼# 『丨芸 荽# 4 画;#
錄鮝绦 II 绰窳 泠銪 筇骑錄 斜戒鍪 紊必泠
41 , 外雜 1
塒 還區銨


養
令
爲.
鎂
姐
林产二
人
士’十
吸
流
入
甘:
質 、
& 1
鼠
臭
研
治
香
勻‘
久
, I I
|| 目趁隠 圏
卜
I 松 | |
I 葉 目 I 纟得！ 得
微化
功用行 1^1^^ 治久 氣管-
亂 法每服 五至十 林土滿 白糖‘
立 杰企 九此以 得 立本胪 於明‘
刻 本五氧 #| 丨服一二丸‘ ~
立太化^ 水製 法得立 本 |奸 輕一
一兩爲 I， 每次^1 ， 一 | #1|^：|^
松毳 I
刪 藥從蘇 格蘭松 樹葉 內蒸此 爲：
111: 法？ 浪酒尨 神紙 酒皆瓜 ， I；
外用' 治颭^搽患 藏或 1
1？^ 汽水 葉油侧 付 輕炭養
萬國 藥方 I# 卷六 ：， ，，1
辛‘ 装霄
二水氣 ， 令漸
十足 病加
—一 入讫
兩 ， 吸水
調 之 、 足
1|
不銕
兩 4 卞
！ 黧人
没— 一广
者 ‘百日
II
內服之
牛 膠丸觀
爲
服、
每
丸
內
計
有
得


此
松
爲
松
蠟
地
外
化
紅、
此
香
萬
藥
香
度 4
樹
半四
松
用
法
或
藥
爲
出
又
名
膠 4
分
棕
出
名
加
貼
黃
肉
貼
令
濃
德
挪
樂
孥
狠
胸
蠟，
豆
皮
酒
味
函,
烕
松
每
方
部‘
洋
蔻
霄
制
熱
化二
― 十
香、
I 爲
次
等
% 择
松
#
松
榨
製
法
分分
士
’置
香
用
V
處、
肺
香、
油
巴
引
冰
國、
一—-^
11^
白
狠
類
共
入
分
根
地
病
外
醋
酸
挪
烕
打
拉
卷
丄
羅
松
鍋
化
洋
橄
松
香
出
化一
-- 分
分半
國
等
門、
入
樹
勻‘
油
六二
作
處、
一 — 雇
膠
再
,
分卄
貼
白
斤
製
將
分
美
貧、
為
溫
成‘
,, 丨
,, | 丨 ，議
水
國
類
水
油
,, , ,
松
松
內 ,
棕
與
分
樹
樹
四熱
鼠
先
膠
膠
十至
度一
體
加
將
分十
製
者、百
硬
入
把
二
化
而
調
极
洋
體
氣
百
鼠
1
洽、
散
氣
膏
地
松
香、
美
國
松
香
半四
分
黃
硬
丨而
:脆、
&
标
吸
之、
II：
不
—^
巴榻
加擎大
〇9 13筘30：？ ！2； 73 XI 由
巴極 地松
0 1X^ 0 01113X1*1


111+1 诹丨 扑皤』 1
1 岍 纖画繭
誠琎篚 逾合 淋泠 义 涴今 十 &翁键 :卑 111 鑤滅^ &琳 疼菇 4 画撒
麟
碰？1^81丑11：51 11251 汉丑
麟
贴8 肌.
糾确越 8
镟鈾诼 麻銶舔 随靆备 屮浯餘 泠兹》 迦螯
織一 讲 奪午 #！^讲 辛 》 錄 & 瓜 今 丨 1 鐵姆裘 3 嚇游絲 诹娌罐 基
多挪 [口玲 穿 為襯證 翠岑屮 杀泠褰
芦銥身 靆举# 笤以 合屮 藻濟琳 贫華准 1|| 芽罈菡 筠泠# 泠泊讳
净 1 屮蕩 誃垚》 4 珊莽 齑莕礙 | 3 蜗筠铼 碎想珊 13 聆 讓 韵
； 琳篸屮 濟鐵: 1| 爸 濟 荏 念迦岑
芦酿 芦裹雜 缪&磬 粦菌泠 饵嘴泠 +1 斧碎泠
每 贫彦系 蜗雜裔 部 淘
| 蘸泠 線麯 睐咪 灃洚& 辫券緘 3 迕鐽 壊逶粦 劢服薇 4
蜃 ― ， 摩
1 画姗 任艨穿
1 」 难職
I 穸細戴 3琴 谢 势凑灌 3 海為总


4
松 I
II I 栓
II II II
, 萬 國藥方 I， 卷六 111111111111 一百 二十四
，^| 此 方候凉 ,
調之 111111 1|1||||||||| II II I
又方 松香二 II 分—黃 割一分^ 油三分 共化勻 I
8 II II ~~~ I
-此藥 中國各 處皆％ 乃松膠 色淡％ 1161 脆臭亂 ，~ , 丨
功 用作油 膏與洋 松香亂 「
又名 黑# II I I 24
此藥自 1^1 樹脂熬 成 、色里 〖體硬 而敗 味如 松樹服 I
功 用治制 瘡 作五林 士丸服 少 :—： ！ ,
他爾 ， 1111111111^ 111111111！ ,
一此 藥從松 ”樹 木內 蒸出， 爲棕黑 色之流 鼠別 具氣氳 I！！
化法谱 | 酒 || 化 哥羅方 || 化滷 養水 化 洋橄油
功用行 氣化 痰與松 節汕亂 但較易 風—


《 # 癡鱔 连啤繫 II
0
窆 班墩妾 11 十洲 4 《十莫 石
佘 琴雄担 駿聲长 口荦减 令傻 《慈 0 海 域獅鉍
爱摩 錄 寒装“ 踩響丨 1 々秫 釋断资 竣⑯稆 +迸鐵
X 勤 肇铤鑾 叢墘滅
以 4 筚窣装 # 々 贼響 1 々禅 V 活 1 灸 铱 3 斤羅肝 话嫒-
X 衿逛 萆裝'^犟嚮 1 々 寒德茺 拭羅欣 醭#
裝 [斧誠 釤辑獎 “ 士 纪芩 1 十 拔羅 1 蔬籲褰 綠芩& 茁暧涵
欺襄 11 涵余运 券― 髮妥海 这薇运 |
裝长 键想装 1 々扣掛 以忌斤 拦闸 类屮〜# 嬡 ‘墩勤 1 1
川长 海 《繫 驥 系 、
裝抄 片驾 匀釤裝 &誃 +黩# 讀 螭醆藥 歡勤 11114 银
癍 画羰枳 1
，翁夂 1 帅 11闲
I 3
I 5 I
I 2
〇 2
1-1
一 4 6
！ 松—！ 松
松 诣
~^23^
81 0 1^ 衮111^52；^閃110名11


现加丑 ？1〇13 以丑臟18
裔
袋雜碑 41 酬 1 闽缪 结趙靖 十 ， 菌 到峨嫩^结窮
霧讲 越藏誌
伙獻 豳泊驾 3 漫沁 濟擁 载迚岑
麵妒繭 丨驷冼 鵝藏陈 牯热篆 眾織德
1 瀠. 蓮眾
11 碑斗 [咖 旧瓚 &夢籙 卜满認 5*13 以 突洚濟 竊猱辦 翕参苠
？1！ 0厶1130权18 1^1(3 玎 11^
產
摧獅 心
蝱雛
0
’ 1！ 為 11！ 丨雲 丰 彥蜜泰^1 〉 口囊騰 卜 4 夢 召三 备斧
00？^^，
0
进现 口
？1018
憨
赛邀^ 3函 绽粦装 漭忽 8 銪啶 雜鹖 脒迕瀲 结势 册& 羚爸銪
奪戲錄 澈部
碎黐通
？1018
811^？1111^2,
铱
净 1 运^ ！ 逋黨猜 今 I 詰 聲弟辛 1 兹截讓 诹鏟】
猶鐵麵
泠出 11
外七晒 1 11
砑 潫画璉


0 闺
窆 0 ， 5
5 2 2
煤脂解 臭酒 此卽术 煉煤脂^^^1 合 # 外^^，，| 治頑瘡
0 ？ ,~~ ,VI 丨！:; — , ,
煤 脂 II 骨 製法媒 脂一一 「分熟 石膏 1百研勻爲肊敷瘡口^1 解惡氰
日 目一! 一的 11 0 1
目^^自病室置內^^ 毒臭
晏衣連 化名 , ~~~~^
II！ 1
此藥 從媒脂 内提出 之流 質人藥 用者甚 少 作顔料 用者 極多與 別藥
凡 屬此^ 巧 |||| ||| 1|「，|
亞西炭 II ~~~~ I
10：31513 0 彳 111. .11 1^ ~ 11,1 ！ ― ,
此藥 自冰醋 酸 與晏衣 連製成 結無色 之冰 過光無 臭味辛 1 1
I 化 ⑷ III ~~~ ！
化名 3；
-麵
: 萬國
用 法攀利 掣藥名
一置札 能丨购
續淡
「從媒 &
93
毒氣
:提出 之流
:雜 色故凡 1
化名以
I# 晏 衣連；
至 十五林
，1^
土認， 製 &屬質 ,
濃成、 |^、 此人
、滅 妹咏 妬撼
打味 ？ I 者
二泰 1*1 極


II ||
； II 1 11
茁國藥 方
1 鲁— I
脂提出 氧
化法 ㈣
⑷ 皮 『丨 I
功用化 學家^
此藥
&
1^ 名民^^8
色之冰 丨 III
劍水^|| 化觀
卷六
# 爲無 色流鼠 味 十
:全 化水 不化 “
切試騐 藥『
『化
"製軋 爲黃 1^
札 III
；艦瞥 I
德或^
層—化 1^71^
I I %| II
哼缇 1 I 辱 ：
蠢 类、 變蒙
養 息 I 一
製 蟑 百
造 横二
一十八


|到！陶 |^ :: 1. : :
"傷卷 ； ~~~ 11111 1
服法每 服 十至四 十林七
衲地連 |州 名緣 ― ,
3 11 125 11 -^ 11x11*17 12； 1！^
此 藥自媒 脂内提 出者結 甶色之 片味辛 臭如媒 脂 I
濃酒耘 1 哥羅方 1^1 1 伊打蒜 化松 節油攸 忒 洋橄
甘油微 化 I^ I！ I
1^1 痰 治久氣 管痰白 術— 久白紙 I： :: I
, 服法 |# ~ 服八至 十 五林七 II : I
:、 外用免臭爛藥寄生虫治乾疥鍺 |^| .—1 , , ::
枘夫魯 即鼠& 輕養 ―^ ,
此藥 0 煤 11111 內提出 結 片色白 無臭 ！|！|^
萬國 藥方 卷丄 |〈 ||| ！| 十^^ ~~~


I
提年精
7固21
0 ―
勻爲)
又 方
又方
此葉。
叫 糾
翻
萬國
V :-匕
外用
夫魯：
爲霄 、用瓜 法國
度 、 | 解 構^
、仏 胃志
电葉 、 出
茶耦^ ， 日 把納
棄 化氣永 1 夫夫途
方 I，
7@二 分化
| 分
⑷毒氣
胃 製法衲
,
挤 1111 II
: 魯五分 洋橄. 湖 @
:魯 一一分 拉彎大 酒十分 ‘
， 印 也 及 中國南 方等，
； 發 表解鴉
1| 出#結 冰色 白味：
夫藥 伊
魯寄 打董
分十生 云 @ 7 、
五运 %
石 哥
粉治 羅
苦,
與化
满細
無駿,
利‘知
I 處內函
: 免 其困迷 ‘
化句爲 I
2^^^ 子 卜
-1 杜丨 二
十疥
51 分
I 1 % 油膏
軟膜子 |
洋橄油
藥髮虱
和勻 爲度
用,
煉
針？紐 甘
治
速
環
百
侧 II 水


茁
功
用
此
糲
此
又
此
又
功
此
子
服
功
國
藥
即
藥
名
藥
名
用
子
又
法
用
從
得
白
白
甘
出
名
樂
方
提
得
1
得
得
豆
酿
南
初
每
提
神
與
波
淋
(/尺
驛
桐
波
麻
子
粉
波
~？
餅
初
一
尚
辣
亞
美
利
尚
辣
子
服
半
至
1 中
補
卷
丄
加
提
化
製
製
餅、
加、
五
心'
非
名
出、
出、
叩
狀
林
夕、
精
結
炭七
與
哈
如
士 4
與
同 4
白
輕八
初
塊
粉、
皂
加
色
淡 。
咼
如
餅、
得
莢
#
之
養:
辣
波
子
散 4
同
代
淋
而
同，
用、
加
油
畧
非
%
長、
內
當
茶
函
飮
多
之、
油，
― ―^
能
提
―
1
1
生 1
1
得波麻
，780 闰 30 目一
一
初高辣
叩哈粉
0000
得波麻


8！1认丑1 沉玎班 ，
3 筠攻] 1 蝴 1 德 禮辞戴 '(绅 涵芸年 滹洚穸
000018.
濉 謅 丨 满室萝 辕笤洚 濟 轮啶瓜 黐尹读 &芦篇 屮 義冊& 痒爸斗
食
辟嫩卹 湮迦忽
本芸雜 1 画祭連 知
XIII 穿舅渐 念 1 1 潑暸 谢專岁 德到诞 舅苕穿 興 禮羚 薄瓶绑 任翔淳
000018
9^00X0^
靡
王
雜
炎！屮墓
合册 商昧+ 妗關》 卜 册瓚 笤辂合
鑤瓜 苕洚臧 娜瓜 啶眯 圧讅屮 象誃翁 耻殲瘁
01^113^
爸 難赠^
雜誠
屮荬出 關丨案 逾碎案
141 咖丨 4 離' 襪國踺


； 、 獅
玎11任0^财服 灿013 3瓜
链随達 1 &錄餐 々 1 3 驗商 念中 讲键爾 备资 藤窃 瑟
48 蘇銪& 斓蘇方 3 謫蓊 "黎 舜主忽
昇逋澥 载棼 以啶瓜 誰艨芪
1
碎 黐雜窗 茌劳& 菇觜卜 爱譏普 淥麯斧 荟咎笺 11 龜
乂
荔 卡笤胡 漭织 窣冷心 斧着 年節 结卡雜 委讀货 续碎键
,
参
01X01 良
| 窝 劄薛
劻
鐵矜 舲蘀葚 象薄璇 方逆忽
| 一 — —… 一 ,, ――
1 穸耻 麻刻 1 蝴 皿谨结 辟会
| 良瓶貪 8！ 減卩 藤商 34 "到丨 1 銶明 2| 牯谶盖 類蜜游 襁会#
| 『韻 麵七士 驗.“ ‘二 ，11^ 普斧 芦鑛芸 4 裏册 蓉库


台茂油
，81130
:茂 魯化名
功用 解瓢 11111
1^ 法令^^屋 內、 各 處密封 111
良人 在房轧 受^^:必 氟
黌一 ！ ~~ I
此藥 出歐洲 草 內蒸出 1^
不入服
1111 塞 牙穴队 治牙疼 1^ 舐 ，！
編 ,
油內 111 11 311 者 11 翻
& 燶 ‘^一^
化洋橄 湖一一 一 I 化冰酸 II ‘
臭氣治 胃內發 釀嘔比
II 伊色 久 外
I 打過 風 卽
塗篛尽 濕 寧
養化味 火
:火 ”氣 加熱 至一
足腕 扭傷
一味辛 而
~~~
察 | 至
年 棉 十


闲七 1 邮 1 外離遽
4 繅画鲥
X ~
餘 41 酿鲰岧
0011班八111队
觸亦
神陳 抽劳 11 艨卜, 觀鏵系 碘錮奭 肅笤浬 器餌孩 屮淳
贈 酶炎丨
屮 職鴻
多織焉 @ 涔 瞻蠛 筇以 爲卜澈
尹务沭 1 泠
3 苗缉 1 油兴澈 ―癌 誠 繫篝銨 斧詻 结聱# 聋冚 卜羿川 卜衆
以？0丑 15*0101^
决 1 翯 务" 濟 # 济 雜纖 濟餳穿 〒键錄 # 5 麟滿功 4 雜务 3 矣鱗诞
赘鐵济 筇秤誠 边泠》 与 11 ！ 路屮贫 111 如贿扣 化 嬤癫爸 舉激
珅 商斧麟 滿功 蜜秤銶 必泠 十 ！ 键 56 今 1 麟減处
雜爾 I 雜湓
证 1丑11 玎 8 1*37X1101^
碑誠 必会 # 卞 洁 斧 获 十 3 爸 :坤 十 汽館蘇 々 1 麟滿 处 味沁
口，!! 131^101^
II 卜
赛錄 酿泽濟 雜载芦 誠必会 屮卞 斧歸 々！ 麟減功^ 诹鍵务 麟激
释 丨贿 濟圖 薄曾为 濟擁袁 靈
赛泠 衾屮蕩 装屮荽 [丨 随书
隸縣


卡喇 稈又名
唰卡
罾 同一 IX
闰 30^ 1 〇
！ 卡唰
专 0 岣03，1 0031011 8
~51111！88 十啤
卡喇 桿膠 …卡顿 極
此藥 出小亞 細虱乃 一種腐 膠也、
匕去 ~~ 匕匕卜 \午雖 不化者 ‘浸 水丸體 自 碰
7 二爭 口而槪 故配 勻水 等便甩
功用淄劑恒佐他藥酏勻和
服法每服二十林士至一打^|
|#| 甘油製 法卡喇 桿^^ 1111 甘-
調勻 入轧 漸加汔 水‘ 研勻 至透光
桿漿製 法卡喇 桿誌雜 汔水十 兩
1^1 水頓撞 勻至成 漿爲此 每服一
桿製散 製 法卡喇 桿 I 雜 白樹膠
I 色 白而黃 (無 味無氣 ，
: 漲 酒伊钆 皆不化
〈冰 糖 I% 與 臼樹膠 同^1^^
I I
I 汕 I， 或汔水
篇度、 1111
【濃酒 I 邮^ 卡喇桿
一兩 恒用配 造他藥 1-^
研 三 白與 先 性
雜樹 酒將較
共膠入 上 黏,
III 云
萬 國藥方 18^ 卷六
自唐箇 子提出 、結 片無.
功用— ： 配 他藥 能解其 6
如色、
8 味
仿‘辛
I 橐
谨. 香
等㈡ 1
萑


I I I
6-1
缸
紅
麥 斛一名
13闰 茗 110111^.1
紅苕 古名
3 臼1011^1
|
画麥


，楡
110 13 1511.100 屋
楡
猶類端
皮 漿製& 楡皮 II 沸汔水 针 六 共
每 服二至 四兩外 忙 治 大頭瘟 I
化名纛 淡養
此 藥自炭 養氣與 阿摩尼 亞氣及
化法水 一一一 | 化濃酒 II 化伊打 |一|1
抵 火 X
服有
利
酒
製
成
結
冰
色
白
無
蓋
器
內
浸
南
點
1(1
渣
爲
度、
楡 皮一名
431』8 1X011
滑楡皮 111111
丨 此藥中 西均轧 入藥 去外即 |阳1
, 功用澗 削 利小便 外 用橺-
服法作 I%！ 及 煮水服
反藥 靑礬鉛
如 煮水如 叫 楡皮^雜 汔水八
分爲鼠 每服二 至四既 I
: 用內嫩
:皮劑 一
永磁癩
明牛臌
分共入 ：
I 者‘
鍋
熬
分
緯
濾
加
水
仍
足


峨花
西名
: 花又名
.1 昌
功 11-1 平心 寧唾 治晝 夜不寐
八至十 五林七
~
此藥出 歐羅巴 及俄羅 斯等處 〔入 藥用
1^ 用 補劑 在尿具 發其功
主治 11111 山崩 尿變甜 久痢疚
服法每 服 十至三 十林七 —用 ‘ 或作空
力 、該
草
乾
葉、


瑢砗
11 汉⑶ 玎11人 VI：
雜
1仰玎811孤 7厶1
獅
服
松
再
甘
半
根
捣一
加
松
至
阿
根
爛分
摩
細一
打
伊
尼
末分
拉
打
亞
阿
門》
酒
种五
香
尼
― 一 ― 泰
I I
1 |
主 治鬱胃 瘴一
服法每 服十至 I
泡水 製法 甘松根 ：
淋览 加餘 酒漂蜊
三打拉 以 ,
阿摩尼
一^之 111 淋狐
打拉叽 II
-松 伊打酒 製法甘
足五 分爲鼠 每
II ；彡|\ I \
萬國藥 方
功用 提聊
分 仍亞
浸 足香
会 淼 5
濾 % 分
I 足 I
加 每七
伞滤
滔 ’至渣 ,
仍 一角
—不 角渖穷 ， 11111 1
瘴類病 羊癇風 跳舞風 佐補劑 II
圭三 十林七
根 || 沸汔水 1^1 泡一點 鐘濾 渣爲也
I 紛淡酒 7\| 分先 將酒六 分浸二 无間時
1 用絞 盤絞濟 〗 過淋紙 ‘蒋 加酒 仍足八^1
: 服紙
每服一
播觀
: 爲度
二兩‘
額
補卷;
齧六
！ |


1 411^， 1 》卜皤 』
4 獵画鍊
承 達诫故 1
孜厶只!) 玎 8 110)101
麟砟
瀹碎誠 冷》 砗 今鎳& 颉繫 著 餡簖露 鏟熬主 耷 鵷 键雜& 捋笨艫
葺 滌變 詼荔通 冲轉牟 》卜 菌迚片^ 0 鵷！ 乎筠 4 鱗讲 鍵爾疼
丨 11X11 11 瓜及 &
非.
# 義蠢 贽霜 鹑麟漭 遨謫薄 除韻部 ，券 坤装
奪 銪基忽
琳騸笤
〇^
濟塒 3 连# 無恭 啶珅 渣键 8 锄鹅 迚纖》 齑 屬棼籬 3
！ 碎召 圧獵妄
8 玎]^2X71
|
汝珍
殲薅 ⑴離涞
汝奂
技 0 丄以 。 丄双 V 办 丄 过 丄'' 1 丄 1 。 瓜
齡 4：
4 "实出 运赛
V 1.^.1？
麻蓀 嚣洼亙 贫坤装 &忽 鸽氏 躲瑢泠 露资 #4 册芸 淳舊疼
从、! 1 久


主
功
此
靑
白
酌
呢
功
此
― 4
功
此
丨鳴
治
用
藥
匪
糖
用
喇
用
藥
名
用
藥
出
入
先
涵
出
出
降 1
酒
吐
北
臼
用
製
提
南
尼
服
印
樂
方
風
劑
亞
搗
酒
法
神
亞
拉
法
度、
脚
美
勻、
水
偉
美
安
去
利
裝
五
呢
酿
利
同
南 ，
V
痛
火
力口、
淋
十
喇
他
加
上、
等
風
除
入
锗
分、
碎十
—樂、
墨
品古
處、
丄
煩
藥
加
浸
撝分
取
西
八
科從
入
風
生
用
偉
切
哥
名此
那根
藥-
濕
該
呢
白
國‘
達與
用
津
草
酒
喇
糖
美、
入
膏. 別
今如
該.
肺
液
之
淋
十
粗二
藥
失製
甘法
草
體
抵
乾 4
、丨―^
、麵 1 1 麵鏖 1 圓#
不 「
用
傅 ，上
之
生
平
1 汆
再
點
濃
豆
%
炎
脉
苦
加
鐘‘
酒
莢
臭
緩
而
酒
爐
一丨
盥
甚
腦
氣
辛 1
水
渣、
芬
美 1
旨 I
# ？
5 盧 曰
I % 目偉 ！ 顿
笔 顚之 令人打
氣與 葡酸鋏
齡氣 筋藏 ~~
綈隨、
I 讀 8 馨 一
足另水 味 百
二義 一秦 四
0 再分 十
分將和 二
爲渣勻
度 、與者


，，, 丨調
11 III 0
改
根、
脉
十
病
性
藥
林
1
酷
盥
用
士
毒‘
餐
根、
愼
黎
色
改
勿
蘆
白、
今
妄
同、
嗅
每
用.
甩
代
之
\
|
以
酉 2
令
&
靑藜-
白藜蘆 ，
131岣 运！1 闰一岣 闰3：^^
藜蘆 又名
目 8巨03311缉
服法每 服四至 六林
1|^^
糾箱 酒漂淋 1
服五至 二十林 士丨
1^^， 出歐亂 中 國等皞
"乍甜 而漸 覺苦奪
丨 功用‘ 去火除 煩平一
翻蘆 I I
1 11 藥 中西^ 入 藥用！
, 灌：蠢 I 調經 丄
搬法 #1 服令^^
二 瓚 人
I 1 I
士、 丨 惟
1 者
:七 多服 則昏 暈無九 切^^ 研末
用^^ 分浸 二无 間時搖
&盤紋 衝^^1 淋紙 、再 加酒仍^| 「一 十分-
I 齡


藜
，1闰〇33113：0： 3 111 〇 〇〇闽〇：
'黎
1- 1--.
藜
,, 葡萄 又名
曾一一
萬國 藥方一^卷 4
囊水 認黎蘆 思
服一兩 、間 四點 鐘一 亂
|^ |1 製法黎^ 峻絲；
尖淋氰 加
用淡 酒漂淋 足八分 ‘入 I
前留之 了分 共散氣 熱一
三至五 林士改 1 #1
說 淋乾 加餘 酒漂勸
1^ 半 至一打 拉門捨
菩提 ,
此菓 中西均 &種不
III II III 湯 II、
水針六 共入鍋
【爲也
們四分 酌用
〖酒 漂淋 足四分 丨：
一散氣 熱 不過一 ‘
！ 一 百二十 氣成“
至 一林士 丨
:八 分先 用酒六 一
一絞氣 過淋紙 再-
經軋 ，
其汁皆 可釀剛
一百 四十吼
熬 十分籙 濾 渣爲鼠 每
1^1 用濃 酒一分 剧
一放暖 處
百六 十度 111 成漿敢 再加
齓每服 令瀉調 ||
分 浸兩无 間 時搖亂 裝淋
圳 酒 仍足八 分爲氣 每


白葡 酒又名
3 ：8： 8 11式10
葡 萄乾即
葡萄 酒又名
功用澗
到雇 乾
此郞 熟葡
功用 撋
III 蜃 ,
此酒 自葡.
，化 總以函 ：
II
特酒 自、^
糾 用提
庫厘酒
此酒出 01
功用 佐
他班
； 萄晒乾 暮各 國皆私 惟 西班牙 出者银 I
養生配 造他氟 取 其味美
「荀汁 釀胤 類有 酸甜濃 淡數穑 均 存酒之 功力‘
, 酒精 五至十 4 分者 爲通行 之品 ‘近 來肆 中售-
111^1 麵 自沸酒 | 岐數種 III 配藥 恒用者 惟白&
開 胃久病 虛 弱可脱
靈
:依毎 苫
葡酒細
類. 募
荀
酒
用
者 ，細
則查
肴每
紅百
酒分


至
克
功
此
份
此
又
此
X
此
酒
四
泡
用
藥
科
酒
名
酒
名
酒
又
雨 1
水
出
出,
砵
出
渴
存
出
名
| 丨』
收
英
酒
法
拉
炭
法
1
1 11 11111^
文
歛
國
等
牙
蘭
西
特
酒
氣
故
白
1^1
西
變
酒
克
治
處
着
者
沸,
者
1 ，，1^
胤
梗
佳‘
佳、
雨
山
葉
每
百
每
每
沸
1^*4
朋,
皆
百
百
分
水
入
5^
兩二
藥
中
中
十
用丨
計
計
計
浸
函
函
函
； 一〇
酒
酒
酒
點
精
一 匕
十
候
丄
七
1 国矚 嬋，，^
凉
七
分 1
-1..- ….,,^
|3
分 、
分-
渣
爲
補
提
度,
虛‘
推
I 札
此
每
此
種
服
一 丨冰
一一丨 ，滅
爲
上
346
白沸葡
紅葡酒
黑葡酒
，33 52； 31^0^^ 11 |2； 1卜
文 克一名
文
舄3客1卜^3^！180 自


画興
21 黯 1 [‘
汝 1
5 裤纖
戀纖
妙
7101,4，
麵淼蔣
1 1
鋼 雇
之
兩
紙 1
水
色
香
IX
可
氍
加
候
兩二
氍
燙
如
產
濃
澄
十
襄、
鍋
鐵
處
酒
淸
烛
散
之
甚
半
拧
氣
摺
多、
打
出、
糖
成
― ―^
疊
色
拉
按
流
百
槌
藍
門
此
濃
意
四
打、
而
爲
藥
滔
十
加
水
用各
度,
譽㈣ 法鮮：
副既 1
創^ ~~~
， 出災 美中一
1， 『 #！ 一
水浸 十二'
白糖一 知
用之 111 1^
質無 自然一
木熱則鼠
33
可 1 鏺名蕃
名 香用點 蘿配國 文
III 1151& I
打 質遠‘ 候之 ，兩之 、用 汁
8,8 #1111
戮性 ’之酌
II I 1 每
他丨每 '用 I I I 服


功
化
此
II
劑 ,
解
類
反
功
製
II
閉
萬
用
法
藥
酷
如
藥
藥
用
法
粒
之
0 ！
鹽
雞
皆
鍟
則
4=2^1
彻
水
炭
蛋 1
解
輿
反
酩
貫
化
化二
一分
養
名
鼠
酸
II
便
氣、
方
分半
鍟
軎藥
嫻.
毒、
先
及
類
鹽
用
露
醪
收
沸
養或
邋
胡
鍟
魏
人
V
水
鍟
触
服
鹽
反
具此
化
多
與
盡
子
吐
類
酸
傭類
於反
銀
則
化
濃
泡.
觚
#1
炭
此藥」
見解
下麋
鍋
:之
，、
服
濃
醋
靈
水 、
後
反 1
養
內
嬈&
酒
酸
雄
鱗
服
類
加
光
吐
化四
―^
製
名
麥
！ 灵
火
焰
分分
出 6
仁
石
鎔
，-
蒼
與
I#
結
煑
滷
灰
化 》
翠
磺
濃
薄
處
炭 6
輕-
養:
輕
，滅.
或
水
細
而
強
酒
片
等
傾
餐 1
鍟
同 1
分分
化
之
1 1
色
物、
類按
-賴
養
紙
多
鉛
霜
在
水
成
鍟
養 4
白
鮝]
‘蠻
加
銀
卽
31
味
必鍟
丹
凝
片所
百
瀋
細鹽
述‘總
水
爲
||
四
無
服
收
此鉛
十
八
再
用
撋
草
藥
如
148
鍟 沙
3 017闳目钩闰〇 @
措唆 星又名
鸢13名 1 0 ！2： 12


从、
77^
轉
不
镜
輕:
门
… ~丨4
14 1
轉
！ 爾
輕
阳、
卜 | 卜^
酸
, —^
筋
化、
養
林
筋
分分
鍟
一 一 4
鍟
舊
士
化
製
林一
林
與
強
製
名
治
成 ‘
士二
士
鍟
水
成、
鋅 1
治
羊
結
水
吐
養
類
結
蓁-
羊
癇
散
色
一
同
能
散、
炭
癇
風‘
兩
劑 4
外
化 4
體
蓁
風》
白、
化
十
用
收
輕、
一 嘁. 丨丨 各
― ，丨， 威
室
昧
甜
勻
爲
歛丨
色
白
姐
臭、
輕
養
十
林
士
而
應
天
度‘
洗
火
十
林
0 0
炭養 II 化名
10 |2； 12：
III |
酿 I
I ！ 旨酷
服法每 服補规 一 一
，， ||1| 洗水 製法醋 III
队 治白爆 8 置用‘
舊名#^
1^1 藥自鍟 沙與動
化法 水 |^| 化^
功
服法每 服補瓤 二
此藥々
功用
1 禹國
:自 炭養.
，酒 I
補齊
II 藥方
解螽糞
百 II 爹 赛
0 || 加 自
-匕
-/1
"石 俱多函
:質‘ 非純淨
I 十九
者‘此
物‘
眼
甚
效
作射


9 笤
0
8 3
I 3
1|1
加唰
》 311x^ 3:11 0 121 11
, 的目 305
籙又名
【1闰073；3 5^52:^12
煉加喇 民中 名爐 甘石粉 111111
此藥卽 爐甘 石入銀 鍋封固 烛處 研細 飛淨莕 色淡
收 歛除溼 作油氰 或扑. 治皮 類氟 I
民 油膏製 法加喇 民一分 辨 佐匿豬 油五分 調 勻爲私 二
喇民 養製 法加喇 民半分 鍟養一 分粉子
|3| 藏及小 兒磨 損等一 ~
鍟綠 丹化名 鍟 緣舊名 鋅綠 I 「
此藥 自鍟綠 水熬煉 而胤 結塊體 軟如蠟 味牟笆
|！11| 發綁性 || |， ,
過 爲治之
光、 度、 皮 滑
露 類 溉
芸 0
5 8
〇
蠢加目
炭
11岣艺0 闳
3111试闳110^52；^11
, 唰 民又名
2
皮養服
琛養 1 萬
盧 鍟法國
瘡油尸 藥
鏖膏 | |
等^ 服方
牙？ — 叙 32253
怔、 | 幸 『
土 ’
養十
卷六
—林士 一
爲 II 二
、治 I
湯 十


丨| 4 瀠國撕
咪澈漶 襄濟缔 镟鋇斧 3 3 瘫銶伞 斗 卜筠濰 棼擊鼢 一繫爹
1*1(211 011 21 則 I 。肛0丑！01
纖
篚棼 1 歐^菰麵 2^ 必 馘蘚麒 漭 笤蓊制 片銶濟 麴 難谢孕 斧鹅蝴 11
— 一 ,
逾爹 濟黪苕 戔養》 笋耷餡 锄索 斧詻笤 踌獰 鞣书澇 ，笤靼
@緣3 脊獵 闽黎》 4 夢總卜 游等 蘇苕涉 11 斧廯窿 洚伞 斗 1 1 斧逆
冷 ” 务 淡歡 |？ 勝知 II 顯縣 4 1 务 銷蠢 4 等諂 ，务
屬 蠤嫩痴 知邀筮 赛鵷遂 序赛冷 #芪 瀠艨褰
3 结
瑤渝 食庙到 岑錄菘 II 织 違泣啓 会華饑 扣瘛睞 薺銮每
备讁准 净 1 蟹
瓜今 1 粦藓 淺藤 酿擁 錄酿筇 瀨冶 6 濟 冷迚岑
1
寒茗 斧&狄 屮 荬 1 诚书姦 谕碎赛
一 声娜 撤费渰 聋義激 爲逆忽
声降 次令矣 知&坤 矣拿 | 键滅 矣錄 务辟矣


1
獅
，1 而 苽 ；
1 211^0：
㈡ 0
1-1
〇
茗
星
，19闰
窆812^ 0闰岣9
星
：！30111 0 1 0 艺12
炎
, 自 131
11101:3 0 10 121 12
養化名
1110X0 1 0 |2： 1^
II 養
名！ 1


磺
运 12 01x 0 315
化名
【闰^ 14卜 1 0 52； 12
此 藥自磺 強水與 架波匿 .1
化 法水一 一一 1 沸水， 一| 一
外用 收歛免 臭熘^
强 架波匿 1111
賢亂 作一 次射之 丨
舊 名
此 藥自磺 強 1161 與 甘松鑰 I
化法 水 1^1 一 一 一种濃 酒 1 1--+1
功用補 腦解 轉筋外 ，⑴
主治 ‘跳舞 風羊癤 風 ：
服法每 服一至 六林七
反藥 酸類 炭養鹽 ‘類
一酸及 鍟養：
「濃酒 笃 辨
治瘡用 1^.1
:蠢 波匿
篆輕養 ：
|1| 胤 結片.
晉打怪
⑶收歛 ：
一鬱 3 ‘
一 五金鹽 ：
類 腦治分 分爸 I 羞撤 製
筋火
類眼,
氣
白、
味
穑,
臭
如
林六 〇
士十
內或
小 洗化
兩 二之水
十
結
片
色
收斂草 藥覿
白
過
化
勻
爲
治白


55 〇
㈡ 5
蓠糖
薑酒
『自 1051，
1 0 ！22 1：；
3:31^1 \
乾薑
闰3 一
.311 甘
0 12 0113
甘
81！ V
12 3！1旨
二名
闰3：33 |2； 12
入醫 11111
薑
此藥 出中國 1^ 度等處 1X1 一
功用開 3 煖胃 行氣—
服 法每服 十至 二十林
外用 作漱水 治喉鬆
製法濃 薑酒齡 I 水糖阶
製法乾薑 |^| 一1箱 |^| 濃酒
淋乾 加餘酒 漂淞 用絞盤 ：
卜至六 十林— 士丨
鉸 /人 九 士 藥
渣 、分共 去角
根. 味 香而辛 ‘ 111111
風 治飯不 消化 傷食風 ：：， ,
與湯 劑同服 兔肚痕 I
和勻 爲良每 服一至 四打拉 呪
先 用酒六 分浸 二无間 時搖動 丨壯和
, 過淋觚 再加酒^ 八分 爲良—
: 淋箱
# 服
松継 洗水製 法甘松 鍟^：： |±~ 水一兩 ， 化勻 爲度 ~ 洗火 眼甚紈
松 1111 九 製法— 绳 |±~| 林阿魏 製丸匕 林共研 勻 作一丸 爲良治 婦.
人鬱一 I
百五十
丸爲良


薑
, 的 1闰3310 12； 12
濃薑
高一良 薑
濃薑 酒製 法乾 薑紆綠 濃酒 酌用光 用繁 許涓 泰衣尖 淋^加 ⑤ 分丨見
圉
IX 酒將 滿卽 塞淋 口上 蓋嚴候 兩點 鐘去塞 過淋再 加酒 漂淋足 二十分
I ,
1-31 方鮮薑 鮮 分 濃酒仏 十先 用酒十 五分浸 二无 間時搖
I 淋乾加 餘一^ 甩絞 盤絞澈 過淋紙 III 加 酒仍足 二十分
服五至 二 十林七
薑 脂西名 謹基仁 製法乾 薑 || 極 伊打酌 用先 將乾薑 裝伊打 淋氪 漸加.
国 II
伊打 淋足十 五分或 至無藥 味入玻 璃概放 沸水丄 將伊打 蒸回再 倒
瓷盤亂 令，： 一散氣 成 脂爲肊 每服 一林七 多 加酒服 或與 渣笠口 I
啞囉肌 各 一分同 作丸服 丨...
一## X 名^# 一
此 藥出廣 東福建 等處入 藥用根 與子味 香而辛 I
萬國藥 卷六 一百 五十七


子、
十
酒
薑
而
分
林
漂
根
去
紅 4
蔻
濃
士、
淋、
打-
風
較
味
712^
用
碎分
十 高茛薑
3
顏高
天竺乾
1闰^ 〇01 閟 2：
裝莨功
功用與 高茛 薑同而 味較美 11111111^ III
薑西名 濟 多里亞 \、 I
出印度 1 1； 等處 入藥 用槪 味香而 苯 ：
功用開 胃去風 與乾蓄 1 高長薑 亂 ,
此子 X
用 開胃暖 胃
% 量酒製 法： | 咼頁 ||
:淋第 淋 I 加餘酒 丨
|# 服 三十至 六十
, 方. 高頁薑 子一
1* 1 名& 名：^
短艮薑 所結之 I
國藥方
卷
美 , 香 八 絞濃治
I I 1^1
如 上 渣 丨分消
I 鋈 II 化
！ 成
紙酒
丹 夕、
加分
酒浸
仍三
萬國 藥方卷 六終
百五十 八
足天、
八間
分時
爲搖
良動


4 1
七 "丨 衫乂 1
么!〜 嶺# 戍， 廣次
从 1 瓜 〇1^心、 合才、 、…为 ： 才心


XI 脅
1 1
系1 一
,
1^-0
贫
丨
I
\ 】
： 、 〉
〇 ；
//1
”乂― 4；’〔 ；
1^
4.(1^
〉
V，！ 1
I
、」
1^X4^
」、 厂 #~ , 丄/ 一 1； 6 ,


，2 -么
|
1^^^ 、
竭 兩#
/1
/1 XIV , 办
#1
吃|
14 ，
“I 4
:从 1^
5：
4 , 一
3 分 IV
〕 脅’奸 於 ⑶
'- 3 ~ 1~ II：
卜 I泛 3 x^) 1
'’ , 1 丄厶 7
似 11^
巧 抓 (^厂
1〇


,
, ,,
60^
一 1^
6^0^
