

蜀 1| 糾奇 震塞& 西萬 I： 遥
凡雕樣 ；著 1 卷外服之 ！1 雖賊救荒途亦莫
不^ 赛？^ ,/氣 結而為 山狀而 爲水出 而奠
麗一方 31 鍾愈 1 勝 4、 II
者也故 自爐至 識山川 爾加養 卵腺道 犯^|
I！ ！I : 1 , -1 '— 1 I ！||11 1 , ― 譬 , I！ II； |
絰者亦 不敢 概從其 暮云
,-1 51： I I .111111 參零.— I :一. II , 一 -18 III , , I II ！ VI
：|1| 、 疒广，


1 1 1 1 1
！ ！ 1 I |
」 多山. 布離 :韻 1
1
1
二火
！
1
1|
: 1
1 『考 二 I 许杳山 宗蜂山
卜一 各和少 雜、 1 山可！
萝茌％ 1 官员山 1 上與 4\
1 丨甲
1 上 山四 雜在桃 相喇 柏丨禮
毛、
山
丨挪 三扞山 叠坡 連祐專
；
川
藏砂 奔在; 喇:姆 货
|| 山
？；
土声 彳綱布 雜東对
': 1 洛
⑭打 3 山齓獅 裡木
丨介到 山’ 7 剌 4 在石： 山丨相
: "制
1 雅缝社 1 痳甲 1 山 】
%, 味
1 七
1 抵 匕山滅 工相!
，查 46
': 墙均
一 "―
沁； 迹) 竭彺木 路彺連 ，
宗山 :发在
源货愈 、喇山 大. 續
‘： 裡
』
1」 相私
】 邊
,
― 、 咮!]
1|丨 紹求啦 :嘗; 沙山山 ， 色
」 山 ；
- 1
1 亇
丨
亇
峰 1
參对
货
:書
― 1^1
::够
，碎隊
1^1
1
救
黎裝游
一巩广
1
I
I
I
？ I
丨」 丨
, 囊五金 狄儀 1 山— III
讀1、| 私 21 11 11 11 1,1
碧山 2哼 浙寿 511 大
蘇 11 3 .5 111 魚像 靉
対 113 2 ， 置謂 I
」 上 15 11 丨 : !—
表^ 岡山^ # 山 释 拉山


1 1
山
！ 1
1
南多幕
I I 1
赛多 5 对作指
#！ 源、 制读
剩 河木」 廢山痛
1
1
丨门 |
色 | 喜山
措長 塘在
| ~ 工南巴
丨—丨
嚷鹿源 即幺^ IV 之
噶山射 確昏色 :入來
如 盈入三 除爲雜
竿 荞夢轉 去倉彭
丨松条 ,,, 1 河北表 ：
下
卷
山
川
沙即 山空山 續金壤 達洮九
工鉴勢 在子; 麦在^ 良沙 轻河 歷人
: 录真 巴養] 霄巴 ；’：4允：^表叙 雀
(可 爲螗 山舉 夢以 二江锂^ 耳
+在峻^西在 漠乘上 交通塘 舟咱
1
1 見 裹多场 4
1 山 奉|、 在得
丨雲 丨夯驟
山南至 : 魚滇在
1， 蒼察， 峻落
，雪 44 兩冲木
丨山 積多心 诱多:
丨辦 1 在最
到合 |
乍樂 1、 者喇：
丨 了褚河 山丨
辱叮 出在 難在
！ 1.
1 才者嘲 寺冬了
丨 1 河丄 爾春码
細裡源 多北 ； |
: 奪出葬 1 續走
:流 上褚 雪峻 1
1
圓
丨江
！
丨以
！ 上
1 巴
塘-
已 南巴龍 ，界巴 西歸也
冲禮 漸:壤 对墻
構露山 鄭 年尖流
河審 输彺 丨, 鱗 沙、 ！
傍在山 4 巴 丨域 金-裡
说巴謂 在棒德 1 立綱 :褚
合错 乳今 绝秉 %
金民拔 德卜； 丨 4 才翁泣在
沙垩 銘西 意丨丨 確在对 ；合裡
# 乏杂 、如 1 丨參裡 出裔 雅檐




1 1 丨 ， 1
癉 當雜洛 举拉 山當
有 行崎樣 山叠西 ,
口.] 輕丄 ，煞西 崎藏. 在
根 海上西 女藏 砸靡後 西
1 才立 拉 遨鵪 41 敢:難 也 早藏
―
北 朿鳟容
:康後
-鳴 寺蓋
丨爾崩 丄
义 專 丨
齡
匿
,
I
，卞、 产 況尚勉 这姓攻 微咖 您；^ 崎说 场纽嫌 8^1
: 1 「丨 ’ ： 1. 1 : 卜":
4 ； 河底 熱得 檢呼 :拉
連以 主自焉 才者 漫為 1 立
拉」 1 ’ 成嶺邊 ： ； 可衍 卓:大 |
山工 痄焉常 在畨 在合 任多, 山’; ,
丈西爲 舍蕷嗡 ； 工人拉 同扭 痛山 吣在
山 4 冷舉偷 1 行絡费 1： 丨四 在:肩
方潘 4 逢崎，
妥里雪 崚误大
北西續 内:^二 枨山事 泰色
有布山
山
見西
I#
痛政 樁過 爲承
猪軋同 輕寺
丈逵 1
河 以 堂續 :曝四
兄多南 古餘呼 建 拉丨甘 山拉丈 贫丨
黑 參士懸 士 丨 再丨上 山替南
烏為 長‘騎
签 1 西平 韦當
氣才哲 丨峻山
松河 丨曰勢
-部
I 2 则碉 唱龄山
才立」 墨^ 、山 後拉 4 、 丹西
\ 、 1 」 丨人 山丨丄 社 1 地
詨 西見约
五
1 於
41 疲搜溫 方&劍 “墙如
曠崴高
, \，^
拉
皮西 要風.
计 者山拉^ 紙
柯一说 里丨 # 形：
會在 ‘合束 1 上
锝拉 得源
| 资西 丨 拉 山樣折 相檢後 表歲逢 育
2 够 1 4 丨 5 贾 4 裊幽蜂 4 要霄朗
釅
’!. 改 ，乂：
繼
拿
洞
山
孤成 磁被 0
為 氣姜上
渡北 广 工技
埙扎 兩四 足吣 | 半; 久米 91：
首途卜 鐵& 办讓氣 偽噬丨
1136.^7
祷:山
1
#1
盤钐
货知
省 1 連里
%
楮要 伟癸手
河 東丨对 魯, 山
阑 盲人番
姻長續 西丨山 即] 邊 丨字最 丨
浪 ’藏兩
11*2 &
又寒
別 〇饥~|〇^^丨?％


1
1
1 1 I ~ 1
1 1 」 1
[“同 |@： 1 決印 1、
，乂- |
1
% 獨
势 ― ―
卽
餘
翁丁
|
續 ：
丨以
1 取 ，巾 丨'; 叮也 天！ 叼》 可
怒河 # 藏春 充皮苟
蠢' ':逼 镫沐'^午所 郎! 山
山丨 台湞丨
池
懸大 5 梅-巴
鳴謂伏 : 象西 1 炎西
上斯在
江^ 索西 結打 舶鉄丨
丫 | 則鳥 ， 呵名痛
1^
#截
-北 葳河令
曼/南 吟
不裁 屢揭有 河木丨 雜索:
1 丨 4 義丨 一白山
辊讀 陡之
诵
皆奪
氣
，可南 ％ 牙隹沐 藏 问
山; 裘 5 工出 構綿山
|丄，
達山
绝阿
: :
拉丨大 、
騰違? 会:噶 魯異 南二肩
4 一士 1
〈！ 二亦丨
川丨 至食剛 河亘形
似山 1 山之
讀里
今
山丼
染
閑…廣 名戟侦 1 日有丨
丨西流 制其 入似 | 衫
也袓
#1
山
難 人
海 1 咸源^洛 五雜 口各丨
| 蔬白山 :百 1
厂 1
如北
礙後
验草
地
叕自斯 出七巴 0 截才立
核 、
打
機周
蛾
身面間 礼山 岡朱窥 河春烏 ：
丨木 坷命 三昱均
”者
-漆 :库一
3 病
沙
羽
池歲鄭 -卜 洋 :落西 水嚴 艮
-1
少 、丨愈 三生一 所與
朵
一
山百
谓西
緒南
地倫^ 变:巴 鸦偁 0 ，货
； 河 1
變|| 皮 ； 工白 出謂岡
批|
心、
地北 皆布;^可 祕出於 翁: 爾舶在
隱如之 樹 三 減
山
巴
百十 1 不餘胃
彌
永主出 邊 ， 山打! 此後 1 1^』 丨诵幾
響冰械 雜
如 山
珀滄餘
祕拉
夥地
故柯機 』 合歲麟 渡北
，達 按- 會大山
獅紙
山
聚里
山丨
惟部
1 虬—
各里 羽求 1 丨 巧:與 各 1 九说
:: 雜哲 |
以和
馬: 似山
流四
岡
域
阿 1 源: 邓丨荼 :口雊 潘皮;
% 心 7 也 遽丨拍 : 馬形至 面:成
乳 卜


1
:
1 ： 11」
1 奪
1：
」 1 I ！ | 1
泰山 布铞在 ’圈祿 西
1 “
身今卿 , 處布雇 '藏
1
萌 塋 屯拉 來逢麁 4 掃古
文卞 说雜此 备 1 蹟
？一
你達# 「膝商 絰西’ 建彺咐 ,
及 1
-避 扭岡飲 七堂 五八？ 5
-： 1
时
聋 1； ！ ’ 匕 碎忘^ 带 令生 , 1 ’ 為 3
4 《 : ； ||
啕 1 二卿麟 餅聯
咦也蘇 職：^ 5 名丨 糸璃铃
逆 货 4 堡匕建 ？ 鍵洛令
|
匕接栋 丨冷士 衿 钻 卜, 始； ― ， I
V 〜 々夕 1”！、 % 〜
1
1，
每％ 今大闱 挤名喇 矜龙
'符辑
':-遺
障禹 街好 1 花+! 〔約
\
，笳
1
, 駐皆％ 1 園 蹲間叫
, ，, ''邊
； ？^
防禹 幸& 畢冻里
1 ：
’ 4
衡達堡 彺疏亭 中
者简外 6 捋士
1
1 1
1
！
:啕 上翁 闳黎


1 蠢 I 1
西惑 8 園麗 4‘以，^^
丨 鐵 2 拉大小 11^^
丨 卑馨」 1 1： 著考也 此截之 ，
：\\^ ，識禾能鼉量叢即諸書
記 卷由疼 斗徼 外荒羅 紀载 # 1 1 使
按 集而,^！^ 4 | 其原委而無鐵缺^
奮^|
\、 寺則
11 1
宽 着
各已 I


「I 士 3
二 II 馨廟
|宙 1 廟：
11^ 報專
119^， 身 711，
, 1 11 席磨‘
經堂 ，
I 約 唉寺
I 夺 霉
翁 奪』
-寺触 巾
」寺^
攀 |！
期 —备 |圓 一 一 ！
| I 以上沒
1 41
一一 ，
| 微 6 脅^
女之勢 關
【 ，其^ 灸々


| 丨—藝 顧 II 81
1 1 堂 1 棼講絰 查 ：
1 1 1| 雲 | 嘗人 4^ || ！|^ 馨
:閻 花寺科 免奇林 光寺⑶ |萬舂
I， 寺 、霊琴 —丄八 專寿定 海寺. | 八 1. 長鳴音 1
—永^^ 金馨： ％ 沙寺告 ，
丨— #: 廣— 七 彿寺雲 臨 4 1^ 以上 々^1 多
丨大寺 雜 |^ ||| 1 #^^ ；|？ 1^^
粟寺摩 ‘ 十！ ||||||||||
〕 項攸多
丨— 月相 俾雲南 某泰箪 鮮餉政
I^ 迨春 髮 # 消倡锺 立 轱上土 人售奚 囡
| 棘 |！； |1|！|1碌摊 || | ||
一 II |觯 || 狀， |1 |2| 拉里；； ； , 丨
!^ 達^ || |1 |1 | 板 1 輝^ 妙
I ，，\ 禹抬 拉筆洞 秦袪. 身二倦 有行喇 嘛靜修 4
中卷 一崧參 # 荮讀 先 宇靖 洳 盖 '^ 方 4 境也
丨口抬 拉震^1 蠢昏髮 尊 ！
上論^ 1^^ 批鑛姐 摘崎^^ 斜時⑮ 力 周围起 镂


「 丨 1
丨丨 1
1 1
‘ 1. ,
1-
1
9
|，
卿葸
1
1
憎象 咐美 供寺市 猗亦 十與 凰年 簾黄小
画
即五 :入间
小
1 物外 裝坤香
布 錄尼間
習南奉 ：
相珍傅 级至他 許一層 :教為
纖
！ 然 十齡考 、讀
:; 殘师名 花
― 自 名反
雜 向杞杳
闕近
之自至 依處有 至椟堪 1
霰
丨權# 成. 多
寺
特、 蜗弟威 3^
丨玉 中自戚
帝其
：| 大 講山異 张讀缚
布《
右甘你 告亦在 夬刺四 頸羞
士'
:國 虑肀
所堂邊 1 秀
-君禮
弋舀 终勢譯 仲鍊 統喇叼
傭丹 丨 或云 虐大弊 落
人 4 亦四
之在％ 九
寺怫锁 I 偉間
必天奇 建見 鉸凡为
丨補
寺
廟
内 山丨备 寶:時 諸螬即
來灌李
遍廊 诗旅
其又么 锦 |
樣術
相經
傅玺
踩％ 十金 噶此各 有居關
铉畨
即繹
建 寺屈唐
统 卷長
一 米置 敗嗎守 韻 額
-之講
才 女民 丨凄伽
宏」 1
:若 德懷 人蜂：
7 有主以
經器亦 始
唐辨
朗其 一三雲 希學 亭多』
丨賴
罐
龍宗
许敬東
卜 廣表着
11！ 俱哉令
觀夺降 逢寺沖 習乃 炸;
丨儀 島主尼
杜男
虬卿
命 1 甸
4
藏佘
丨列 警昱因
堪皆诗 3 负藏達
1
—
丨幢宗
吻乏
麟
:欲斟
一々
相峨
是之鴻
注年中
！ 械説 建
」1：人
蠢 忤榡为 妻淫锁
爾彺
巾 1丰
祕-苟
計 8 南'.
| 三爲偈 寺
地小
餐番 爲 ，室衮 ，丨
臨位
夫樣
丨寶巴
'也电
亞名
迷 3 淹輕
沾 -1 -#
丨. 乘冷 .1 未-
多詒
4 ±
丨盖成
甘
々1 丨
植砰 銥之说
絲二、 巧
| 0% 1 &
'怪寺
南 亿 吋連 4 立忍巧
钃
杜雜^ 3^
！ ： ！^：
舂燊未
赞成覺
| 女 爸奇顧 ！11
離職 令此并
後二
丨 I 燦
， 中友
廣砰 5 靖酸
省怫釋
萬似 甘# 多 吋】權彺 下 1|
鬼十
、典或 擦在％ 隶
, 時側
基湛鲛 1
逢 ’或伽
岡# 小害 内丹 象爾 略北 拉山 每山里
麗
, 東拉
:云右 鬥元以 1


卜丨匕
1 勒克米
|
害木 ：4
敗礼 @
喔
錄紗正 1
3 賣 置
手懷 1擦々 5^
|| 卜
達 ： 作耙
丨 遂襄食
寺 :之盡
|
古私
寺:寺 1
丈咐 , ，
1
！
”吉吃 、坤 ::
0 連頭:
夸神
僧昆
夂邊
| 卜坪 才也為
1 應. 東在
觸謀
柰# 遷#
誉有 1^ 東在 5
% 去換 等站检 1
丨山 在人梯 近葉奇 應束 会鄭摩
」一 荇互生 木桑辦 5 告出穿 盛其力
參娃
链圈
勸:] 乂 「明瘠 4 认
比拉 二
二座 則思 在巧
I 曰 勒此其
而爲' 1^ 肩則 虎上洗 居
在以 擦
1 礼』 二推 4 襄
卜丨五 様罐
| 倫駢水 翱
礤二么 ’不巴 侵，^
寺北 必穴.
亦過 噃頃
丨竺鍋 凑然
1 麗噶 人火
上寺 拿去蚤 人皮祷 即讀所 衆:
巧么 連圈 咬咸乎
雨計乾 1 為謹調 1
勒許、 〔1 廟 :紅史 線
有夸 饮拉仲 從微 鷂中法
〒植 明擦 亦装 手羽 土垂
穴牵 阓北 溜 饈勃 咎琢你 :
4
嗎
| 命 供言 镑杳在
丨羡, '教札 ；
靡] 之斗
-付 在崤 有巴 ：
痛! 之喇寺 十 士
艮而由 宗定火 有児弓 神類 係丨
用丨輝 \台 山 圖 十: 女怪;^ 】 、 每喇;
谨
摩
名即
轉
味
阑 外1 似七 充拉 猝萍
告淋 、倫 岡呤 間辛
才 炎廟准 掉两 馬竭
切 1- ； 雙」 遣其！
宫挾阀 相 與奢轉
:# 在論 1 ； 威如知 品部
-胡蔡 宗喊 0 卩大 1
、札獅 後讀
雙叙 元敵國
忠辨 乃去钃
彳司嘛 ’師班 八 國
液在 娶八禅 0 画
无 丨而 唆土之 主里乂 執登蛴 乃喊
4’ 1！ 1 魏之 在焉靖 法五相 装 :―
4 二敗 一讀 高 有 之鸿：1：| 岡二 女]
寺巧大 來 二 走者鼓輿糾仍:，
丨焉海 如千錢 ：谱切 六齡
邊 云丨播 餘:如 楚丨 判合下 暴 言




'，脚 8”1 嫌& 酱嫩调 以|
！
卜:
I
,
！
1
1
1
|
1
物 物
1
1
|
！
1-
1
31
； |^ ： |
营 1
1
吹方丨 |
翁 亦丨立
達 1 #
卷用
虚茲
亦 十
以 才 丁丨四
1，| 1
物以. 霸:
也 :秦 ..1
金
；1
讀
丨倒
譬!
#丨
豐
於'
扫
%1
悉
采
王
達
於
濛
紀
毅丨
乂 |
V :
養
维
-' 5 ； 二％
|
I
息
七条 1
支丨
默
獻丨
符 |
挺丨
由；
龙丨
奢 1
瘍 1
已
7，% 1
麵丨
，1
丨'
子'
如
地
之
仁
西
域
地
康
居
；！^
& 12
11
，，戚
。哉'
7 丨 造
寧
，1 生! 习
/1 I
1】
，丨何^
|1||
,^
盛
'〜魯 ， 即 '口嘯 獅鄕
1 俾
:: 為
」 III
丨该
1
1
1
|：
」
,
瓜 ， 一身
、 1




青都^ 氇 啬合石九 面禮
!! 大商偏 单^1 面羊毯 II 白莱」
I 竹箭稈騾大頭狗以上工‘
中畜永 馬行 多鐘之 其耕
—1 牙系 申土但 4 具 # ，小 哺玉頭 作
蠶亙小 參豌至 菜子辑
四学五 葱錄廣 姜 白菜
丨 茱高爸 ‘蘿蔔 ； 圖很！ 蒇核：
丨：^^ 复後藏 之札野 备噶々
中釗 也#民 每责以 ':
鐵 騾馬鹿 .^ 來斗
，園，】編伍劑1 || 7「
鹫斗 山孝 以目 觀會务 石
1 濟 I 春斗 年酵油
, 楚 『藝— 劃 ：： 核桃 ： |
4 : 隊油 ；！ 以上逶各宗 丨 丨
, 搞斗線 羊 0 上拉里 餅 雜一
故所 ，蓬
十一
IV， 1111111
:丨 ！
山羊请 觀會务 石 以上各 皆琮
1*1！ 1111111-11 ！ II I ； 1- ~ 18*1！！ , 1， ！
1^ 斗年奪 油以上 潘、 般多
紙礦|翻 |1 ； ：； ：#： : 馬— 5 斗
味油以 上逶. 宗 1 — ：：， I 丨
香^ |1 泣 罢按拉 里不逢 五&以
往', , ！
X： —" 3 十六^^
II^ I 1 ！！| 1.1 」：： ！ 1 11. 5.1！ , ,
孽作 耕二
！ 一轉 布;
, 具亦^工'
一楚莱 炎
’输仏 紙 杳
'產 1！ 多係^：
萝# 連竹敌
己 4 售 稻
财、
；11|


1
；
, ； '- -1 -' 1
丨: 丨' 丨- 丨 ，
齋 齔愁 | 鳥夺
麟
纹其
1
草
姆】
|
1
音
1 1
1 1 I |
’布 郎纟香
1
蘭終 ； +本 丨早
圓
俱硿
丨嫌
金也 濟:魂 黑番'
|
以
靖厂 智黃丨
丨 # 毒
避南
紫雄
石 1 見 12： 凌有
！
1
上
‘ 奮警 鴨普
1 丨
物丨
座 丨
毒二
草
|
散
渔 天售水 霄告
1
1
曲
職
匍 丨白 1
范参牡 鶴青
3 秦丨丹 丨 尨一
騾
驢
名名
渾札
拉木
石
青 1
-痛
枳
石
樂荃 藏導致
钰贵繭 盖二
毯 ， 以禋
子藏 给虞」
色紅 也 著 1
竭札
阿丨瑪
丨納 育者
！
1
% %
骑 7
才 、呀桂
魏
丨端
花 肩焚；
1
1
1
牛
色太
皮.
- 1/ 二
一海
V
雜 |
連
！
！
細禮 1 減時
1
1
；
1
樂 花:雒
柏 奚即 夺替
士 /、霎 龙肩
白一 1 礙小
揚二 〒丨势 孤 ~ 五至
：
16
樵
鹜
咔
普
， 、、 』 ，
微色
黄錄
4 乂 ， -1：1^
討
梨
勒
1
琳
審;
蠟丨
-参 黑
布丨哉
:絨肴
藏丨 細'
I
:巴务 X 石平 十九
果^ 麵天 私亦
1
圓
2 卜才 、冇
1
珊丨
: |
毯 1 ' ’


老
以
備
自
11
而
復
古；
西
下
識
識
統
， 、
其
V
栽丨
卷
士
諸
以
！#：
~4； 丨
矣 丨
#：
耳
雜
狰 1
他:
减丨
弁
叙
地
'如
4
古
丨 ， 卩
1
|
1
|
食
-詡
與
V
:
一" "― ！
口 1
嫁
，卓.
员十
遂 1
物 I
產丨
,
1
, ； 丨
！
'银
逢
--1—
|
凡丨
耳丨
、 ，^
3 遷
1
亦
%飞
I
|
丨目 1
1. 二 1
、巧
微⑴ :广，
聊信丨
， 1
1
！
声會丨
1
|
即
！
\
！
, 1
1
1 ；
；^今 巧 ， ， ’-肩
1-：
1 8
: -.1.；
1
卢斤,
卸:
矸丨
敬丨
, 1
I
1
-1-/ 1
者丨
已 1
！
#^81^53880
， I
命'
銜 藏靖執
# ！ 4 下卷
，:旧 ，丨




1
1
西
雨
隻
1
十
拉
1 銀
口
：
名
1
|
要
1
1
131^-6*638*1^81
1
察
—
1，
鞴
； ！
五
藏
委
祈
1 曰 ！
種 1
# 1
|
名
:八
口
1 同
电 ： 一
耀蕙
國
、， ：
采
/]
，脅
& 1
十
:馬
參
丨十
丨二
― | ―
糧
一
議 ―
錢
:' '丨
， — ：
― 一
一丨一
― ―
名
拉^條 丨
炒
羊
%
| 員
檢 ；
悴
升:年
内
委
两 |
皂 楚
名
一一
:名
霧
1
沈匕：
按折^
一 ―
把
負
1
隻
曰
一&
内
委丨石
臺丨‘
凤
！
銀 ！ ：
換
绻
接
二卩
折折文
一
遊
義
炒'
爲
丨臺
国 —
1
又
銀银
十
聲:命^趣 1
計
1 約
分立
员
''一
五
精
力
干
爾
一
― ― -
成
|矛备
々 1
馬
夕!、
昉
1 怒、
II
4
鮏
'&
%
1
1
1
1
1
1
1
誉參; 矣
各每二
喜 十-十
看 1 名丨名
銀. 每
焉
，- 〇 一 圓 ，，
及
4 '备
15
官
1
一 丨一
一 -一
十
1
&
1^
，至，
約
赛
按升
祭折
\
云
槔
各 : I 7 方丨 餘"
一及石
員丨讓 ；
1
紙官
：4~
鲎
#
411
九
千
1 八
賓名丨
否 丨
,
― 丨丨一
I
響
4 當
又.
― ―
兵!
1
4
孝 |！
一乡、 :
十
百
―， 一
, — ― 1
讕
！
，費
外
凡
？1
%\^\
― ~ '--
百丨
1
雨


I I 00 I I I
1 I ！ I ； 邏卜 I I I 复 I
一一大^民^ 外郎主事各一員筆帖^ 员
駐灰地 分駐， 前後廣 绿， 營官兵 兴六石 二 十 一
—.1. 内輩都 I 堡 4： 祀 總各 一 员外^.
馬歩兵 六 ％ 十 三 员名三 年一換 #.^ 例官
兵口稽 每分^ 支全折銀四雨约^^ 支 1： #
銀四 萬馀兩 壚裡己 察拉五 臺輕 员 只 支費
銀六十 雨西藏 V 十 雨 各准帶 # 從十 三名通
裏字 \ 一一名 2 麵輪
|^^77^| 篆 〕\匕 I 氣尋越
西衝之
何里韓 六十^^ 拉 勝居諸 藏之 中又名 中蒇
至京 萬有二 斗條里
1 -11 ； I 1 丄 1. 11- .1- I 1 I ，1 ， ( II I I , I I 111111
後^ 在前 南至^^^有三千祭里
咬 木 本 嘯截之 1^ 至京 九千餘 里
呵里 在衛 藏極西 至京 萬哨四 千—里 1^ 見
I 西馨廟 翼塞— 4 冊 ||： 之
，寺^|4^ ！ 1：^^^ # ：^又糧喇蛛\葛四千^^^餘其^|


1 嫌曰 1
| :、！—,. , ’ ：： 丨
充 圖
堪
等縫^
一 廟.
一 西' 截 這
「活霉
黑田人 一
1. 網^ 故 5潜
——大
—國王 古
國王 女一
I , 新廢書
炎牛^ 口
I； ： 色如斌
I， 槐之上
.1 石勤 5 ,
1.16 丨 ，
唷 唐么主 吐菜 1 1 1 1^ 妾白 邓
〈神— I 玉廢公 主併鲁 修大— 讀 臼 4
春4蜂 ：# 因单犯 焉 ：
奇載西 蕃 ； 1 %^顧 錫黄斗 治 馬天 尊
”取 千里 譯史戴 1 在 一 萆上 飛形 太 大
爾 性訓狮 象見之 皆夜 乃歡之 王在施
少 \ 里 1 日^^里喜 闕虎一 :# 隱数
嘴 篤鼋 % 碧塞^ 1^^^^ 能'
？圖克 圖福養 皆 耿於所 14 地方-
1|1 # 儲巴 ~ 人2司此方事凡，
？味一 名約束 僧 泉有一 品至八
等 ，乏十 僧之 多募疋 其品敦
| 之喇痛 多省即 # 彳名 稱之者
# 皆遵户 51^ 其父母揭禹 #
:^ 一 時预示 以降生 蘼. 初生便 能
〔 因其異 而板— 日切.


1 1 ！
製
丨入
1,1 1 1 ！, ；
有藥地 参举 消丨
子大彌 1 洛隸丨
%
特藏
此藏存 少爷
墜'
詒
&
贫碧套
1 炉戴網
，如修 策郎疆
幞真亦
頭疼 刹農 1
韵
有
唐
成
參
敌
母裁加
相可
圭録重
彥摯毒 1
之' 一-
常丨 即丨金
髮 4
「、
，蚀碑
、碑
0
省碎 | 刚
|||
；
〒哥 巧 2、 藏釓
為涯 可謂齊
記
— ―
，其
義以 朱 1
傅 吃 、之
而二 ！ 讀1
銅鈿 :如
也杳书
1%
謂叔
1
： ― —
甚
連宅能
|||
世: 播英;
所藏 : 刀
洛 所:火
！
1砮
袭丨蘭
尉每
敬唐
%
， 轮 ||
掌
― "―
1 爲
喔'
盤
賴潔冷
, 裹一
，体之 切
軟辞在
紅:花
冠主
广义
1 苟
―^ —
薩
砰
待時尼 ：洧錄 ： 不
月丨乾
% %
丨瘦
—^
彿，』 、又丨
私！
、
丨 ％、
1： 丨
爲
冗粒省 ：你 V」、 脾 ：
』 一―
散如
霰金
！
1
仿 4 欠
而愛
13
1
I
以漸; 导
4 士蠢⑷
，啦以 丨
其鲁給




1
1
1
| | ！
| | |
致! ‘芍 1
― 之,' 4 丨
范 不！
,
禮其 |
携識 |
1
1
々1 字、 :
暴頭
至人
藏 :脅丨
輕/^
# 用
1
,,
1
势-马 、於琢
禽雍淨 ？4


1
1
教 4 势卜 恭 5 44 命. 每辦 7 禮各 舍令
，^, …一 ― ―^.—^峰. 二 ― "―、
。““ 二— 1
4 争恭無 子 ； 扣科澈 卜 沴 办兹語 4
茨龄 /士
- 一 ~ ~ |
裳謂 8 浆寧 養 # 鞠霖^^幾如 麵
轉 龄 參与 纖綱， 7 崎爲 缺截
分减. 运麗 拳無 姑參 ：！ 舍海黎 , 上
4 ‘咸 5 ⑮势崎 名邀咩 ― ―
1 …. 『 … 學 , ， 寺 、 一 ― 一 ―― 一. 一 国 ― ―^ , 讀 ― , ，” ~~
导稱 為# 、微 3 3 4 與砗, 舞繫斧 篇焱迕
,
||酶|，|


-十 :丨
霜
1
丨火
|
未丨月
1
曰
爛
欄
1
览丨
|
電
雲
1 ！
月丨
1
天!
1 住
降丨 星丨星
毒
||
謝:
攻
口七
律:
林;
浪:
！ 音
1
弄
枚丨. 迷
1、
達 1
尼
全’
||
耳
耳
13 圭
軟
土 瓦!
天
祉
息
墨
耳-
':奢
罷
稱
:同
：
文
技
允
不
蠻
1
1
門
索
語
包
！
|
7 -、
虛
風
土
金^
月
曰
風
雨
霜
雷
星
曰
晴
浪
起
屋
星
星
出
弄
念
八
尼
丰
弄
來
八
連
耳
11
藏木我
歲 ％
田
浪
浪
巴
巴
%
熹
| 生
贡
允
丨 丨丨- :
貫丨
， ， 1
':
I
3
|
113^
能
音
獨
曰略
宿
8


掌洗 真索
II 劇寬
丨日遮 丨尼碑
丨丨— 地现
地瘦 1
：| 皇圖— ；|^1
天儉浪 篇
雲 辱货—
|有，翻； 篇 I
咬 界| 毒 41
8 酿足嘛 被


「長零
遠地零
.-1 隊 V I ~ 4 11 I 4 1111
高 拍
寫手
、一^甲批
1-5 :‘ I！
, 硬撤 II
地垃， 撒
I 1— 黄河 焉出‘
| 恶水出 私
# 奪
4 4
、7，
、！：，丨 I 丨
一丨 雲
表吉卡
― 秋&卡 1 —
； :學 1 “ 遠 長
卜， 、水一 地國‘ 办 甲丰拍 丁 1 文
1 1 爐匾 扯丨 I 浼，
1
%
'- I
I
I
丨 填麈; 兮:赞 流 ！软 ！ 空:窄 '低沒 迎短
4： 毒 7】 。教 瀑腻! 万！ 务便 沒问 I 同
巴立 电丨秦 竹 ：侠 他丨
| 戎結 月
旦！ 四
巴:劂
脣 I
, I : 丨 1
―^ ―^^


！
靡， 晒1『| 豳釀蠢 ~
1
一
麟
,
1
|
V
||^|^^|||
1
翻勵 厂
1
1「1 國麵 囊籲！
|
"― 一 -一.
― —1 圓細 齡|的
！
1
丨一 广一
1 構丨車
疲
支
東 1
看冬
霸
本灰丨
温丨
凉
製畫:
0
洋
！，
1
夜
赤
連,
我丨
年！
9
長丨
1
-音
章;
夜
洛
朗 ： 愈車
麼
彳丨
馬 1
達 I
鍾
連
澤:
章
物
達
扯
9
洛丨
，1
取象仰
|
1
尼
參
1
嘛
捭
盖
,
語
|
：
\
1
丰
早
貧
尼
冬
明
明
夜 時
凍丨 媛
孰
墙
|
、
斗.
曰
阿
琦年
〇
短
悔卓
撒％
邊丨
-吃
卓
麼
4
遂 1
迭
澤
,
！
、
聽
批
速
此!
！
II” 一丨， 丨，
玉
嘲
|
遂
1
！
1
|
同
錯
1
“ 1』 |丨 画曜碎
1191^^
111^*11*11
1
， 曠，






1 1 1
查去: '古卜
脅 | 4 1 ！
I
1 强
丨 望
1
丨 '系
14
1 饰
落
1 -上：
丨相：
‘ 板
頃
： 4遇
1 編
|
相
1
1 撼
会
端
1
丨面
卜我
！ 筋
1 毒
|
1
丨古
| 鲒
:氣
丨丨物
4
I
4
秦
1
: ‘ 邳保、 3
； 卜
1 」难
！
1 |
1 牙
1
1
巴
丨巴
！
，几率 至
1
\
1 /1
門
|
1
1
蠻
語
】
1
:, 庫
房
骨
|
舯
趟
%%
'揩
癀
月印
丨又泎
曰
0 從
合
虫
, '上
刹
入丨稱
巴丨 巴
章
啤祿
氣; 樣
又旅
，々、
南 1
农曰羌
巴
1
|
|
八
尺
羞 磨
义竭
,
‘ 1
I
1
I
瞧
丨又
I
|
丨曰
1
1
1
1
1
1
1
！
1
1
1
1
1
1
」
|
！
1
1
1
翌 1
，、
1
1
1
|
1
|
，"丨 "―




, 111 II I , 画 11— ― ― ―
:級 剎嗍 丨 I
: 番餐,
:羅+河 I
在' 1
I 赖斗， I
镇今卜
丨 聞——
登鉬^；^！
一 4 又 13 雪滅
,, 1 為
'吃飯 蔬嘛 ！
恭认日 甲大
、 V I
#^ 說 允
兩沙， I
清酒. 4 , 約！—






| 竹 知麻
| 】|
~：：^| 丨 ―, 「 11；,^ I 吾：.： 一. 严
「枝虓
「： ， 蓮抵是 根，^
|^ II 1 11111
I 佩^l "艇麟 出^
’丨.
！ 19 .11！ I : : I I！ ~， ~ 4！； II 1 -111 I ；|；！ , 1 ？ 蜃圓：， 一 II 1111911111^111^1111^^11*11141111111^11111
猶缉 也 5l！ ,
夸 5| 丄 4|^ 桃看 布 ~^
梁品 #奪
令！ ~ ‘ 1
編巍門
一/


如狼孤 敵 1
| 章九供
| 谷
〕 叫朝
」444 二十一
嚴姑哇
V &




1
叩
唱
他
丨我
V 丨 啤
1
| ,
！ 少
萬丨方
1
！
丨九
七
五
！
一
螺
頭
六
朗
| 頦
乂
丨事
分
8
雨
赤
甲
丨固
项
桑
7 、長
3 晴
1
1
〇^1
飄
又松
13^
1
'丕
1
|
才工
1
1
蠻
語
才工
！
丨爷
舞
誰
考
― 1 '寿
士厶
― '"，―
1、
十
八
六
四
送
1 |
%
扛
却
錢
竭
#
竹
& 3 |
~
,
免
厘
弋曱
1 &
1
1
I
1
1
1
！
1
|
1
夕、
圃
1
1
I
1
1
！
|
'薦
1




瞧
||1
1
\
1
|
'馨
參1
鲁
1
！
1
1
丨
： ，
；
::
1
1
1
1 , ；
反
板
俄
洛
德
髯
罰丨
轍
！
|
1
語
園
111
广.
养
‘'
藏
： ：
1
1
, 、
|
广. ,
趣
||
, .1’ ， ，
1 ,
1
|
，士:


