





蠢產矢 1^1
一潭册 印鋪爲 餅六 1
卷 I 丨人条 翁
西 落 錄癘儉 遠倉
# 苦都落 一
白香屬 # 遽馨
鲁向聋 蠢篆落
湯火樂 土安居 如此 遽
讀編
:. 蓮御 | ！ 文囊
而群炎 # ;^ 己炎^'^
一霸嘛 等霜翁 各
一 ，5是二^ 以^ 來
# 言直 #
# 鲁疋 文武臣 壬
5一 曾走车 裁輕建 殊一
洛及圖 伯特酋 長亦
往代天 # 1 麗
， 1^ 1 霉鄭 人袈“
# ：1^ |^ 臣 '頌一
:;: I : ！ — II：？ -1 ，^^4383^8
潘 11 1 ！1| 1
！ 圓 ， ！: , .1-111！ ？|5^ '— |！1 1- -1 1 1- :
霖地票 术久 狀
籍文章 西篆
I 書鑛 暴卷
亀順 愛乘藝 -
震 乂4 义
1 费翁
嘉王州
I： 詞表曰
1 瘦典
霖識
1 用能宣
II
队以 付功焉
1： 中外知 患
裏襄之
； 之逢! 焉 I




游? 你 二-”
18 国画圓 II 国 —醍 II 二 .11— I 謂 I I 層 國 ― ~ ― ― ― ― ― 1 一—— ― 111111- I ，0 IX I， 11.- VI 軀 ？ :
I 71！
一‘ # 畫
「：， 薦祝考
「 ！： ！^^右 潇圖伯 雷部^^紇 灣
一 源 1 古一言 禮也舜 徙一 言 於三
」 , 危三蠢 囊木 域絲熙
:^ 广 ！ ：^ 王東 # 樣卷遙1夏雜居隴山俨洛之間春
I 冬 基 塞上拒 之曰 57 鬼普
粱^ :一一
I::: ！ ！1 II ？ 、I：
| 11^ 時有 赤亭鬼 孤^^來子复減 # # 帝
| — 1 11 於^^ # 1 劉| 1： |畫 西是 属凡貫
一 |！
一 |！ 邏番川歷魏遵资猶腸諸兔未通於中國續開
| , ！ ,: 皇中有 著居 祥蚵 西滅土 渾盡有 其地
| 建國 居疚布 川西改 姓爲卑 勃野以 免爲 1 1
獅 ，丨 ，：號 説為 皆番 廣貞覯 八卑其 賛鲁暴 4 1 11
| 丨 使朝^^太宗 名許此 蕃^^ 於枱 翌，
。 1- 署 ： I 靈墨 8 国壓 8 ‘I 11119911！ 1-111 三1 一,―~~！ -1 圓 I , 一 国 ： ~ : 国 ，， 1. 圓II: , , ,


3|^1 割 #|^| 11 5| 5^^| 5| 剩
: 大懼 引 兵返遺 使謝罪 固複請 傳大秦^ ；1 乂
大成么 主下， 媒冬江 一見部 王道宗 持鄭遂 之 1#|
1^ ! 迎於河 源 面歸别 為、 么主^^ 立痕宇 叫
I！ 主惡其 人皆救 靣赞善遂 冬國中 權罷之 亦自 ,
1 筹靈 懲翁咸 12 書赛 十鲁⑷
丨 國學 以習詩 書又請 中國文 士曲； 其现表 高痴
|立 # 1 為 # #尉討西聲邵王因請慧 1
||||一 上 11 1 |！，！^^ 1
:足 造酒 #禮 紙墨之 15 產許焉 則 I 時弄讓 ％
，丨德 棄 隸 1 立^# I 中系^
’女金 域公主 士 1 篇 千縣詨 悵鉻百 頃泊惻 引
王 4 宰相炎 入宴酒 閹 令吐 蕃使前 說
: : 以么生 孩幼 音上欲 歐 义之 因辦
辜黎上 人審爵 5| 平倉 |^
撼义改 其地％^池' 卿愤 別里么 立互吐 蕃亦一
！|一 戏 以 居密爵 楊突 之 蕃蠢歸 爲一
"… 丨" ~ 丨~ || 1 || || || || |！ 1




1 ！
| # ！
否 '間
|
1
1
！
\~^\
！
！
造 1
球
金
1
% 自逮武
里 | 補
史叔 1
圓
1 一 ？
杳
度此 1 4
杳-路
梁 4
贼 盧
本存
1？ 匕
4
十 ，笨 大部之
1曹 像
爆丨遣
大於
去
溪
明
六
嘌 夂谢武
口一 一 ― #
1 匕- 謇
7 仏 2 、
遂論
之 1 蓋一
剡京丨
塞
雜夫
年丨 1 屉舍亭
為悉
1！
凉
甚
出
太栎盖 ，
⑵州 靈州相 一
I 掠吳山 请港 1 4 與元 五年寫
(大破之耋復焉州地七年^- 政
1 II 111. -111. III I ！|， I I : I : 4 ？ ||！！| II .1 I , I
袁 果 出兵成 都. 以^
:出尊 溪乃鬥 足南還 雅邛勢 并
濟^^ 1 九 1# 蓋^ 1: I^1 亙
囊闉維 ,
费箸 丨： , 丨 丨 ，| 丨^！ ||||||||
| 元卑吐 身 1； 1 1| \ |^ ‘
與 克倉果 1^ 費^ 1^
1 普 1 衔之所 其川 在遴要 川 #
所^# 當作 藏 即西 1 所兩名 也
藝 4 元 4 貧 I 不霞
爲阻絶 然而其 國亦 9 衰微族 植
二矣说 廢猶三 年西^^^
1 3 411 折道文 等玄 也， 至东初
I I -51 ？ 51屋|？1|3；11


1！ #| |5 靡一 1^| #！^^^1^|
‘人^ 偶十傺久自稍有象取絰天竺^ 段
「容 之意^ 所由来也太平典网八卑 ！^ |入
齒長 營叢靈 ， 屬
—贡 一秦从 秦為 李選 4 首領讓 I 十
表部三 十二— 族紬質 授翔方 鄭度使 咸平元 平
I 河. ，西軍 素麗麗 9 逐^ 11 蠢
獻 祝 蕃 四，, I； 又刺會 意 1-11 1 1 面.^ ： |^
行》 始至詒 以為大 将軍的 兵討古 II 虔爾硌
1： 5 ？1 1 : 蘇互相 4 辦消 1^ 斯羅—
名斯南 落 渋 I 錢身 1 吕^!! ! 1^ !
部 族 1^ 立李立 連 #命道^^^|^；^逍者相也
求漭明道、 1 4火棠反陂以童 |1
11 元曰^潘 羅‘支 1 # 部往佳 歸之簧 无 年加
順軍知 复^ 1 . 以聲么 昊然不 躲 I 功 |^ 神 |#
烏三朝^ 11^^ 窗為剌 史 1^ 授 |^ 保 |^
7\^！ 1|^| 1^


1
本身
者、
1^7
1^
耐
1
！^1
有
州
"—， ‘ ， “
1 ！
髮卑
1
I
1
古
1
蕃
1
44
擇
且
爾 1 嗣 4？丨 久職!
屬
以 1
#：
帝 :臬
小
西
133
制 2
復氡重
雨，
|
-#
入
朝潘 1 11 練
丨狄
以
构 1
中
七
嘐丨
其
世
#
河
封 及亦使
1 亿
丨頗:
’ 攀
蛩 I
丨馬 1 明
||||
之 1
子 1
%
皋:
溜
’; 反
夬
膝祖扈
丨而 2 豐
车其慰
西為
帥皐
獲聽
明幸^
II
皆
‘度
顧
1 綠
！ 國 ； 以
丨考其
丨 #：
:朝」
1
1
聲
1 帝
|
曼絷 II 2
山
||
版
丨也
！3
师
1 乃
而
命]
丨鏟
― 氧
0
1 名匕
丨 ':土
斗 、
為 7
戸斤写
寶
\3？
！ |
1：
郡
齋帥
海
西别
敬
外
:#
1 中
:繁
暫
感
义乂 |
可且.
法
王
暘
:餘思
！1
丨七
縣
口土
邊府
觀洗
歸
！
，对
丨 州
因
處
時
亦
夕、
時
西
丨士
:渰
[-二
货;:
一 乞
義
十丨
丨辠
；^
丨而嫌
西
俗
河 1
！%
尊1
王 1
1
國
办一丨
一 以
太
昔
袁
既
賴響
13 I
I 之 I：
3 ， 私
，释
丨々
號
"― -1- ！
维：
， 5 身 1
射
1
氣
|
1 15
||： 霉
11
丨之
祖 :. 有
1 章大
失'


1 巴
%
1
1
1
1
丨有揮
1
.1
顯
！
後
殲
‘ 言
禽 1」
！
库 1
散
王
授
力
工
為
閑
11.
， 丨 ’
不 1
|1||
11|
1|：1
方 | 用^
麻丨人
||
-曼！
顯
圓
國
盍 1
你 褒
，省售 丨絷焉
圓 ||| 雙
鲎泰府
及五千
去于五
叠餘 ，叉
化從丨 為丨咏 1 寺
兵馬濟 在: 官
斗 1 /^
1
國
1 厂
考 1
4
玉
即
獅 I 警
南
憎
1
巴
11^
職
」 聲’; I 1
楊螌
渴剌 1
加 丨 V 口
来 ，司
匕 人印
11：|
妥1 有 1 給
表龜
土王
官咜
見着
固 ！ 讀
乂、
II
國
圖
國
| 奢 4 零螽 I
1 扠:荃 ：呼丨1： 僧丨
软帝 1 命每徒 |
，馬 丨師 丨力 …巡! 化 |
新 :八⑷ |： 導
翁思 1 藏 :臬裏 1
域 |
|翁 摩
4,1 1
I
思 1
1
巴丨斯
翁礙
#！
及
鼸
篡
巴
之
41&11：
番 丨居!
之丨大 ,
西


-丨勘
~
41-.






二； 砗产 停# 蒸哲^
择娜鱗 一
’备 竣 ['犯 冷濟 备箱 透切
碎0~ ；
'^卜 4丨 為 袭贫 牙
岭如赠 辭 :昏辦
減辦^ 國国国 I
丨士 麵鸯斿 冷条松 | 命冬
尊 &^兹 綠舞贫 &恐‘
亨祿 3 岭 场碑為激
、命 齡^
⑶半 》如压 雜萍铱 皆 泠#
收泰岛 卦豌 / 1 確轉 如麥
…鰣荔 卜辞 声—
3 1 3 \
地有四 一曰阿 圼地 土遗！ |^^|
各』 結塞二 部落 境桉^ # 1
11 ：^ 西 1— ： ！
出旱八 井。 一法 翁橋卵 平川西 见
爾担 北行^ 地 L1 至木魯 .^^^ ,
1 雜界—
謂朗膝 山轉出 大則轾 竹^！ |^！ 夂
疋右尉 邊+至 春务色 擦接额 伖
褢 ： ： ， 卜一^^1, 二
%. 通 3^：^ 蕨々 自怒 |
宗 ？； ： 1 ：，：^ 康至河布拉
霉 I 齋
1-1 8111181--1181111111 1 ― II！
！ 頂 誓丨
丨 II」
务—通 丨
魯彭 |
烏:多
西索 丨
革槁


人锌
葉
:冬
:部
薪
1 11
丨拉
大
道
！ ？ ，| 一 ！
\^ '-
1 口 ！
几丨
, 1 ,
丨山
々少 、丨
4；
一 ~~
擊一 ―
也靖 |
丨無丨
早
者
#


「丨
I
|
I ，
！
1
！ |
4 权一
丫卜
砉
丨身
巧朝
|
酬
處
1 :
丫 V 丫
1；|；7
， ，-! 1
1
| V
匕采
，脅]
臞
丨 ||
人 朽
之
不两
，一女 ― 、 — -#
令 1 翁
數
幅
； 準
丨 1 泰
一各國
47
1 ― ？7~
丨. 万 V
X
瓢
，！
追自
幀丨
」一 冬
小 ”极
則
』 不
之
廣
1
-1
1
、 銷-
身
靡
:始扇 從
”！
夢福
V 9
1^
11？
备
… -：公 '-一
一 ，象 ，黑
古
！
嚷
丨筹
丨皆
丨受
而
:？:
秀薅
然那
未
聞
1-
1
I
丨
斤
當木
1
丨
蹄
「 ,
I
— 1 一
四
，歡 ：
|
1 口
'七
毛
翁 ，
時翻香
呵遠
〜後 ％
, 貧 I
1
\ ： |
I
1
1
1||
吋丨]
, 除絰
1
！
卜
！
\ ~ ：
喊
言羊
1
1
\
：
||
： |
班:
'王儿
1
I
1
I； I
禅丨
额 1
\%^
，| 侧 、巳]
，- 1
丨.
#8#^63386^^
, 1
'- |：
’ 7


1 1 一 二‘一 丨
#11 ,
1 11 西瞢奮 竭舞覺普為柳馬都 ；1| 、
| 海^| 王厚八相％ 11 受中國制^^ 我
一 1-1 1.1 , 鲁 ： ， ， ： ！1 ； 一一. 一 国一 丨 ~ ’
」^^ 1^ 九|^ 懲仅-
一 輕肋 #^扒 勒柯 靡 巴為艮手#^# 1^ ，顯
9 |^ 札爾^#^後颇#^ 以擒迻功
至郡 玉领 炎^一^: 雜
I --1 1- ~~ ~ 411. 1- 1 : : ― I ..1 1. ~ 111-1-1- 1.11111 — : 0211 1 II ~ , — , ， ： ‘ .1 ； 1
木札雨 !# 乾^ 五斗謀逆故#迷涂其王 #|
上
| :, —/一-六 年^1 1
：^1^^^1|| 3 | ‘頒
| 义 17 .
I，：、 名 ： I IV
| 勒貪 豐焱 ||^； 1 7： 1 觀 | ， 「
厂人 |# || || 如 &露 嚴—麗
| 丨 務受 篆复達 赖喇箸 轄
I^ 1 111：1：一




1| 1 赛白 4 葡餐
|營 # 舍别 |^
丨蜜石 獻珠着 珠盤辱
| 丨 |^ 邮 4 各 6 # 杜各色 1
1 ！ 國一， 着寬 智
藤花繾 1^ 色氇 #
師^ 只方物 # | 11 1
1^16 上卷 朝貢 —1
1^1 1 I ] | ！| ：1
I 喊颠羅 篇一班 班 噔
~ 1 设 入
, 盡 篇 古惑羞 文：糧
墨特那木扎爾蹲輕恭
: 剩^ 逸 正副入 ’ ； 1^1 -1
— 11 篇着堪 布卷， 1：






翻雙 銳丨最 || 箸 1 4義 :類為^1^:1 雳 丨聲丨
晶 意福― 丨歡― 子 | ！丨 別 蠢 年


4#1 ， 權馨 莱 在七八 月之史 翌 曰月顧 爾 1！^|
1 力與^：^！
I： 相—電 手 見或' 山躐 水園則 奮頌州
责： 誦幕咒 即上然 亦荀不 ’ ： I
秦 I I 醫 1—圓 一攀言眉 I ― 番 着— 111*14*1 111---： ； 一 匿 ； I


祭面 习鼓者 亦裝東 如前几 蔽筹交 錯時相 句
一而 舞腾鼓 聲之淵 淵而級 兆疾你 咸中热 菥其 |
義善之^^ ：1 |、 日歡 晚神巧 为篇 3 民佚 |
此使以 皮索 默十^|^ |^| 布連拉 山寺上 下 九
提把 拣舉復 而上？^： 板楚^ 1 ； 4 1衛甸
下如 天離’^ 如翔 掠水亦 異视也 遏此 擇日大 丨
丨^^|| 山寺. 制， 嘛擁^ 下山謂 #|
势 1 1 東姓謂 之并 翁凡潘 民狨霞 斗里來


11 ' ― ’ 嶋丨 丨丨… 〜^ 一 ,
I ！ |
！ 」 ；
认卜备 1 石 上 1 :
，|三 |1 ；丨十餘 ：1：
‘， 5 出， |1| 1|
至布 4 1 ！ 後 的 三十
約七鄭 出」. 隱 14
！？ 、騙 思
刊士 蔚徐.
布茶勞 之：
I , — 一
魅^ 火小不一+最^^^自唐時
液 逆一 立、^!! 1^^ 荀 | ±，
一^? 鐵 1^1 ！^ 鄭 16：^ 資歲儿 丄以政
漱灌 ！7 或1 ：1| 園 1| 心
馬熱 11^1 色拉
作.^ 三 十 墨佚警 用勝先 至者免 上
翌囊跑 逹拉西 立 往^^
！ 香甲道 而鸺來 以 4 炎至
1-/ I 1 : 111 ..1 II ！ 4 111:11 ‘II ..1— ~
I 上丨
I ― |
4
I 一 |
；？！
； 義 7 ― ,
1- ；1 |1|^ 金^^讓 | 3| 1| ！1| 則广萄
1| 赞 讀一 ， 1 1^ 即 1！ 顧 剥 和 期
|1 翻
I 仑元 日囊蠢
； 丨亀 ，遷釗 |^
！ 極蜻^^^ 一視^ 靡 |！ 也瘛對，
！ #: 明占 一^ 斗 八在雾 I：
—1 央三斗 霞執 謂詒三 重^


之貌表 杵
#1 印逐志 ：
I^ 折 來
一 2~^ ||！
111111111 匕
I^1 11 獨〕
一—^
1 1~^ 11 11^
食盡始 騎一
一卜句 一^ 眷
「， 始修謂 之士
一 —丨色 報靡




亦 旬有一 定之.^ ： 印不 遑.
！ 脚翻朝 ， 瓦餘^^^
！丨治 而^^^ #^ ！^
力/ 序^ "其次 如 ，^ III
~| ；：^！^| 4『
~ 定之绖 而不遑 其則卜 衛藏 I , 隅隸
，斗主 超览狹 12： 警^ 1^ 官 以聰
/ 同時间 地而立 缺^^ 有可考 為
1！ I ！ 1 ！ II
一沃如 佐 丨— I 1..——.


每制 ： ：：.：.」.一^“ ：： ： ； 丨". 丨〕
六萬四 名内拉 障 馬
I， 兵三文 I 千 |^ 阿 1| |1| 五子
都 #： 、馬兵 ？1 名党子拉||浪木錯等^ 此
黑悵房 兵 三千名 阿里並 前 後職、
#直甚冯名^^ # 、 # |：： 村抽派^ 1-1-
名五名 人馬不 ‘出滿 —^ 早著盈 ― ； #^^
柳 素奮奴 1 子 一不等 馬兵溫 上 輝私 ？ 1： 孔 4
I 腰 #^^ 負烏鐺執長矛 # ：1 上；碑雊碰
尾艘 縣习外 棉频刀 管 々^^赞袋棵亦一
7！^？^^^圈 尺一
二寸 , 見 3 五色 羽毛蠢 4 款翁
之鵰- 蠢 鏃如 豐一 一一四 寸廿： 与太
~~~^ 11 ， 面^1 小， V？ 幼， 亦 3 竹為之 ！^ |^ 1^ 斤
"-"^^7^ 旃 嘴#4 , 敬布分 黄紅 黑白
丨 制勘蹲 4 |# ！^ 色若#|^ 每年 4 正二三


，| 馨萁鎗 1111 跑^|^ 1| '單
I 豪錢愚 義查 駐 4？ 此资
、你邊 且 策 從馬也 人
, ~ : , —' II
― : ~ I ~ I 1 I I :.. \ ~ ；




木中至 3 1 交宇 間求理 則罰銀 犯雨
，罰無 細則？ 是 棍責释 告 I 备止許 紙錢 I 曼；
貪争职 1： 11 #！ 但犯^I^ , 男女 4 落亩 中呢衣
意近 來 有 其利 法像酷 始^； 5/1 一


上
青
1
I
丨、 钜
:巷
或
1
1
(工
〇
1
“如」 …'
者
其
之
人
183*66881
上
1^^111！
！
0^2100010^08^86^X101
~ 1
1
？ :西献
:芩
乂、
么、
0171
1 署
差
十
扣 /-
4人
拉
聪
竭
國
亦
|：|
養賴夜
丨主
十
泰
雛
則 1 母
11 曰
斗丨 1
名
数
屋
！^1
卷
1
X
11
由
他
廣
遠
名
烏
%
條
々、、
所
辩
7
V
，1 峨
、丨 4
.1
1
西
1
钱馬
名
叫-〜
之
賊
； 么’
拉
用
名
"小
‘驢
納丨 1 '瓜
大
其
委
拿
並
|
4
4
奪
騾
复
少
有
,
、 |
郎丨
1
馬
富
五 1 拉
'―^
1^1
金
味
… 顧
壬 :丨
1
應
1 能
\
之
金
0
1 :#
，'“ 1
斗丨夜
樓
1
頭
置
人
紀
細
1^
謂
1
乂五
― 5
由
%
無
需 1
丨十
丨烟
勿
-1
？ | ：
審丨
若:
六
数:
明
丨碟
费丨
從
：3：
1
‘11、 丨
涓:
銀丨
羥;
% |
者 '丨
者 1
尤 ，
雇
― ― X
！
I
I
1
1
|^||
男
皆,
-至丨
叉
問
罰
丨皆
:健
！
1|
1 碌
1
，
及 1
~~ |
〜丨
氏
名 |
1 1
, I
丨用
與 丨民丨
非
丨 產
丨#






1. 藏冏戴 I
，’！ I 丨 ！卜， ！ .11111111 II
上^
#1^1 百！ 不同風^1
丨、 ~ ，懷‘期8
#! 々 州義， 同
邀^1^1 暴到 /一
I^到一 而
上， 恭并言
# 不 #
聖人 生成之 量不忌 ：^ 4
1
1 里丨不 同你盖 土地有 氧 1^1
獨犟 II 莲兄西 ,
卞同又 馬考 千然夜 冠之 |
I： 禮要皆 # 办 喜怒良 梁之
5 扇攀 I 則房寬 葡
：^ 於一所謂|其
11 1！1 1^1^1 蠢圍
六 巧 不易其 宜 , 見丨—
篆也
I 易 I




碎 ！ 珊
磲珣
琴 I 籍
II
呆;
小袖短 衣.
外從栽 践
小帽牌 履
差 51
間叙 ， 11^ 力
楚勒今 两在 夕
衰後氣
竭上齋⑨
4 1
1 如 ！
以丨
病 7
教
~，~ 丨 ：，.” I
"、丨
籍 I
上丨； 巧丨 7 、策
卷 1 盃 1 工 1 1
蠢澤 :露
下至番 民手啦 ：蒂骨 决 I 羹
靡德細 毯视 -1-1 1 1 ！！ 南
？^^|^ 白^ 腰^^^^^^^
蔓.％ 象 氣
々亦開 腰 5？^
表如絶立交膦後以細為隹別 |^|
二辮 曩霜 #，》 奮 II
後蕾着 霊 1 綠，^1
除 1^ I！， :: 一， 方六 111111^
1 1 畫紅 褐游名 憂霜看 或
， ；#| 馨 4 秦 1| 割，
繁 1| 切？ 囊顯毛 ， 1|
；^ 坤子袈^ 各激寺 蒂鈒鐵
#！ 左^！ # 鼓剑名則身 1^ ，
#：^所蒂必廢新
『，^！ ？ 1| 銀讓装 墜
如氣 有+ 約穿於 耳名觸 哥卜


来富 杨:糊 、帶
丨 外疼 鳴丨罐 备
金朱 1 单 1 石阿
不紅 | 凡
嗬幡 I 蒂
# 見 I 王
居：！ 丨者
亦金蚝
、皆 4 珍朱價 复
1 松^ 一片知^ 絶戴
考辆 \^ 检， 1 凡婦
真腮否 則謂呈
居. 亦習 用之也 矣 服
硃有大 如蓋着 又
111.1 ！ 1-11- 4！ 111 .11.11！！ ― ！ ― I！ 1 1.... .1- , I : ,
漆窺— 佛义 子裳 1 爾必‘
躁灸約 商三 12-9 寸宽寸 餘两朋 、有
自两肩 以炎 琢扣着 I 朐名 湳溜
帽以 木作 眙如装^| 厚^！ 以硃知
7！: ,1I： I , [—— 11111. 1 ！, 11111111 I ~
上卷急 ,
51 佛丨赛
寸 丨夂; 殊
宽丨 子丨，
寸 丨 告; 表
馀 1 秦暫
两丨 胸丨盏
頭 I 前丨着
有：必 、：^^
41 蒙一 督徽 |8| ；5|^| 扇⑧
~ 珍珠珊 瑚举化 六七 寸番两 高各重 雜青 馨
脅 掛合朱 一二 串旬珊 瑚青备 4 碟至木 珠不.
鑲綠松 石 4 頂脸之 周遗皆
和 顧 X 名白 王凡蒂 @者「
女^^ 1 # 你用紅^ 或^ #令
%迷處憎^ |；1 心有 1： 1 居、


1
1
輦
1
VIII 1*4:1
―
5
；甴
111 II 11111—
, 1
’.
上
夜丨
男
1
！ ！
1 1
乃 1
主
性 1 西
钦 1
丨
禮
坐
圓
貴 1
，乂
%
線猇 备丨 1
|
至
士；
才！
9
縣
所:
或
用
名
熟
而丨番
备:氐
|
爲
不
#1
:在丨
唪:木
逐恍
土
巴
#
紅
所
丨急
爹
袁
1
， ,
%
往；
故
| 而
裳
已
多、
入
%
餘
I
1
署
彺
嬈丨
1 微^
而
至
酥
1 IV
故
粑
I 1
牛
每
喝
狻
V，、
頻
车
油
:不
斗
,
X
月
人
馬
名
舌
男
乎
旬
盤-
竿
—
上
嘌
紙
女
瘛
素
、
—
~
考
1 1
亦
有
之
老
多
！
,
欠
始
篆:
會
十
八
納
生
隹:
飲 1 子
1 , | ,
1
如
|
讓
之
4
:裸
於
愫
丨多
手
||
食奶
丨皆渔
1
貧
月
亦
II
堍
酒
飲
巒
丧
而
泰微 》 ， 对
输麵
1
V ’、
一
0(598*1
」眉
‘飲
拘—
丨或 丨為」 其


I 與； 1 信 呻！ 摩; 翻齊:








剖其向 見 火為地 羹其骨 以 石^ #| 成於和 缺 |
編丨， 朝氣^^ ；|| 1| #| ？ 大幸
, 剔^1 77 衛 1^ |#| |1！ | ： 7| 1#| ， 賢
数十枚 血錢則 水美棄 《為不 章喇嘛
死其 ；？ 皆以 火亿莖 1^ 九 心死 规支吊 4 窮着
的以 銀錢富 考八' #達慰 間—送 ！^ |^ |^ |^
男女 百曰 不！^^ 默不樣 不汰碌 人去^^
珠而 已也無 所^ | ！^ 肖 |^ |# |^ 念能
腿中以 平 日所著 谓衣最 男女羅
哭復用^： 1 ！ 1 1，^ 卸^；^| 卻，^| 至叫 #| 富以
齡油送大小 # 佚佛前皸^|^：：
有物以 丰為布 —^ 達拉以 半岛 11 1 喇嘛合
11111
丨喪1^|
西
藏
/1
死
灼
用
1 趟
丨膝
丨嘴
連
两
I |




房 合 -
/ II I 1 11111 II 1^ I ,I ； , 丨. 1！ ‘I I
，|^；^ | 亦多娜^| 間有早篇中稍人 ；# 其堂必刻
桷雕楹 |抽一喧斕，4 |1^ 鄉居. 剮傍山 坡 , 從靡
一—河 容数百 人着如^ ？ 奇内說 銅翁一 口，、 致冰
骂5^ # 以供 命佛 熬茶' 用此其 路 也其一 士
見 無隘之 官舍 日喝傍 山罐居 四 凝則方 碟心
—頭心 據修之 所 I，
~~~
#I！ I！ 1 ：#1 II ！ II ！'/-' ~
1.1 I 01.1！ 1111 1.. -1. I ！ II '— ~ ' 1 -1- ~ I 1111- -1 -'!
, : , . , ‘
一 I I I II III
一， ， 恭' ..1..
.1 一'




1 1 酉 1 本
赙 自西洋 不 疼
用 # ！1 | |||： |1
, I 病 1^-1 之左手 1.
“ I 酥篇 # 榛之一
|||||1|# , , 參 , III， I III I I , I 1 , 111111 I II III
一丨： 病着 以柏 素晚
舍經或 朱
| .111.
.1 # 令^一 重男女 '^
[— 11111111 ， .111 ；； , 1- I -11 -11- 屬 一 -11.， II 4 4 #11
晚 1 之 1
那; 曝时
奮 | 於蓋
0‘ 一 ，
|^^ 重始藤老 小疾則 以
01 中 % 1 啤則以 、絨渔 II
！！ 1 1 I I -'! 1*8 ； 十 I ！| , 1. —‘-―
芝 然不論 病之梟 1 必延
2 211 111*1 1||0||4 4 …墨 II , I 1-1 -1 1- :, , 1--！ I ！ ― 一： I 4, # :系 1.1*1 4 泰-― ‘ 秦— -1 ||||， 1
|^^ |1 请國 異嗜 11 他 1^
把製間用^ |^ 上 5 ！ 先 ：^ |^ 1
成^ 江^^ 购着之 右 享右寻 !^.


西载占 卜之卿 不一或 有^^ 以^' #^!^^
II ！|！ ！.— 1 ..1 ！！！| I ？ ！ 1 111111 ―!!!— I
脅 年 而占 考浓有 I 目擺排 朴柚无 色毛索 而
II , ！1 , I ‘ I 1..... 1 , ！ , ，-! I！ 国 I I II ；
占者^ # 会対而 占， 者 适 # 一地^7 占^^ ：^ ；4
II I : , 111111， : ！ , 111. II？ 1.1*1 I ― I 国 ， 14 ~
「所 奴 吁之 1 ！ 力 婦人亦 硝^!!] 其祈 脅又」 為^ 11 ‘丁
麵翻檢 -* & VX 告占.^^ 3 # # 隹处 1^^ ,
14： II 、


0 来盖 已有 之餘^ 摩
I 尤 制惟是 ⑷ 都之^！ 1 # 布帛 日劇閿 1 而珠
—一如 響 11 11 翻列轉 而—晨
，| 喧資 篆售也 #^两「1^市可謂奇爽且其制^^|
言懸朴 ， 則獨^^ 1！ 周富 I； 養^(
, 圓 ： 1！ .1 ！ ！！1！ II 十1.―I: — :! --1- 11.1111 ：1|： 1： , : .4..1. , 1.511 I ，2
於之
聚丨朴
桌丨執
識; ||
||舉
卷丨剛 :


！ I
I
西
1装上^： 紙易鄭^！
譜褚藏 香靡翻
篑田 男婦皆 賣？ 5
|！| | I 1 -11 ！| , II : ' I II ！ ——' I， : : : I , ,
改綾錯 皆敗自 内 I
缝妳 則專属 男于卟
豸丨
曰：
：#| 圖園 | 5| 1 ？| 東 ||1 ，
0 匆廣而 ，^^| 市省截 爾孝狗
； 及食啦 如補萄 凌祧夺 物^'
2 買但響 涵， 懷席整 1/ 到： |
I , II！ , 1 , 丨. ；！ ， ， ！ : ！！ :'. ； -1- : I I 11 I -1 ！
自内見 吝5：、 # 挺管婦士尤多而
『男 于嘗囊 |1 喟 3 項回民 ； 71 身：
I# I I I ；| -1 : I 9 II ~ -1 50-1-1- ~ 1 I ！1 I II ~ II |
‘ 買罐耀 廣^ 3； 1^ 皆取自
% 邓^ 1 ；#| 攀靈愛 ‘过 #
象也^！ 1 ： 11 值雜学， |^ | ’
雾亦賓 頭人聚 翁亦


珠丨爵 5 丨 ,
作箴 | 近'、
I 木 （‘
及! 工


