







里
,
\
上
1 欽
之
搏有 分
宁:
|
定
聞
研敖
1 1
鼸 4
I
丨汊聞
識慕滅
:四
1 、
有 又見其
暴 1
圓
見所
大^务 圖
庳
徵異
異紀
一 ―
1
酐聞
識二 識巍
I %
而
辭
辭 1
見而
小也序
查
信
之
巧 1 之
丨者 聋均識
包
明
說
聞怪丨
― , |
証之
得其
丨含
矣
也
異 1
1
之子
稱此
： 薦我
則
辭所
： I
論 書為與
志
倚 /乂
1
1 一
3
，者 而
志人 丨


3 鐘 33 丨二霽—^細鬆
域紀事西 藏志等書则 其
中西咸 一表义農名 氏， 西
弍一碟向 無刻未成書爰
凡浬丈又三 通秦志 所载
同梅溪成 君采四叫通志
欲亦按 籍周知 尚何識之
渉補於萬一老支人少 4
馬君汉 41 打箭禮至廢古
一.初波羅 弗遗雖窮邊極
：,




地坡
者閱
刻之
下餘
廓恍
潘如
復八 1
辞屬
鸣遵
1
四
1
21
逮與 欲辦於
, 冬軍 拣颇後
少書 訪得老
雲妾 成如四
梅午. 缺其斗
渓有 顧大於^
冰 志 V% |
是焉夷 未藏丨
書而 務甞之
商糸 方不情
1 ， ―
― 釀”—^剛酬 丨丨 丨 ’ 繼 丨 『 丨丨丨’-相^ 旷酬 托脚’ 晒."
1 昜 I 地坡 纖冬軍 拣颇後
疋^




4
11^
I ，鷗 II 窗
V 後
, 一 1
4
卜 1 ， |^
1^*1
麵 ,
口蜂 姊甘。 含
小 4 亭轉
來命 私冷 I
I
於 4^
0881001
” ：'
\4\| 1：^
斤卜 :， 丨
1
衾 ’ 游扣 窆漆 卜灕
卜 ‘ 私民^ 捧/ V 聲 德 斗
論疋 卞蟲 含鉍
4 餐如 咎^海13 細知 0






| 暖圖 1^ 111111！！！，
一 务 言
蠢， 震^^^——丨
1？^！ 震赫 I
I --1 ,I：！,, I , 11.— —:1~ 1 -1 /11 4-1 |！5~~ 5.1 1---- ----11-. ， 1111 ~1. III！！ 1 ~ :" ~ .1..- 1 1！ 一
師^^鄭 以及 % 歲軍 4#立 其 道里山 川夂
你 5：^^ 從戌考 以 欲周知 是書悉 捧税
|^ 1 ！ 铜 5, 術後普 歲雖響 8 复
| 1 要心賞 為骑— 饗一暴 备劃 1
I -1-： 1-1 I : :, -1 11！ |||！|！1|8！ I :, I
III I
1. I 1——二 、 I I :; II！ , … :.! : ~ --1—- 一 ~ ！ ----.11.11- I ..-11--— 1 11111 1 ": I
II ,
3言#：^圖 #！ 已 四川 18 /4^
一 一書 不如作 自誰氏
顏^: 一絶 载 且句卷^]^:'
目久說 者悯馬 僉集 々5^、 引， 1/
‘ ~~~^^囊^ ？^ # ！ ！
: -丨— ； I ，1|14~ -1？ I，，， ！ II 1； 1 叠 ：. .1： .1！ , 1,1 I 圓圓— II
山⑴道 里皆 朽 牧％^必姓 亂 1. 人情亦 1^^


[^!
1
I 屬
丨師
― : 弋― 广
―;
！
1
966^0
厂
1
― ―― #
#
丨末 1 概
丨备
丨渠丨
1 ；、
1 \
仏、.'
丨 ；」
丨徉 1
养
有
記
1 着
先
書
加
； 蹲
0、
必
V
去
百
程外書
星
握
\%
未
雜
|
分
智
: 1
4 奮
所
漏
至
； 必
敗
4
語
暴
鸟 :;
丨圖
才、
4 各輕
邊巾富
貽
山
丨重
妾
I
圭
又叙
細丨表
载 邊
子氏
队
言已
赛
睾
4
曰
」，少1
怏
之
1
所
I
、裡
行
11^
； 属
電]
|3
丨遑 丨乏 1
惠靈 丨
秦
番
1：
辦酿
地 1 士
方原
以； 敗
麵 1
復
」4
者
也
此
外 1
灌 1
站 1
丨而
拉
0\
炎行
為; 善
'參菩 1
X， 聲丨
从 」 丘：
1
例
背
-每
~ : 1 ?、
輯
識
'- 3^
: 到丨肩
1|
糸、 貧
1
截
露
暴
！
木
止
卜身
以
1
焉莫
人—
芯 說
,
產
圖
首
%
。纖
4
似- 携
翁
‘會
11—^
,
,
1：
:從
1
- 1
1
！
\#|
倉
言 忘人
叙丨
- ：：：：4
::
繼 1
缝
之
:
—圖
；
#
||
間丨
1
1
|
者丨
1
1
隊
4
綠句
僅 1 嫿
敢
稍
，礙’
圖


〜咖， ？^細導 (咖啣^，丨丨丨丨 .11， 丨叫雜 咖 似」 - 〔1^(88881
華; 12^5 瓦
%: 象西征 之鉻
，威無 不克曹 不也
.^ 續 刊以财 此 查一
、鲁^ 旬 丰亥 1- 春 次
录氏及 羣嗜备
幻 劇君^^而 :^
墨 /從
X，！ 霸而九 功告^ 當^ 平 :#
一附此 書，” \ 氣 ,
… ，， I , III I 1111 18 1 圓今 I！ I ！ III 国 国
卞亥斗 春冬 距月^ ：# 首^^
卞 書^ 閗見第 恐银
-1 I！| 1111. I！,-'1-— ,, , I 1 ,
之—












1
1- |
！
1
爾
[-
1
！ I
1 1
〜 、 讓 丨丨― 1 .1.1
五
1 ！
冲流 读鐵新
津
各
霞
纖
祕
木.
里
由成^1'惑；
； 過 鐵 0 串
至
货‘
！^： ：
上
境津 ，河沭
1 十越 河孫
1111
屬
八.
丁及 、穿韵
邛
斜
\\9 1
‘一 二 一. ！
1
35^
潑 、包知
:最
南方士
一丈二 1- 1
官五 此武門
掩 里二五
伞 過十里
里 高里遏
州
宿
~
I
河
炎
,
,
\
3 口：
粗」
1
平 |
切丨
秦
程
站
卜？
過
:花
騰
東過 她廣镗 即 1？1
至子 虫‘紗 五 4 漾
彭勒 街賒々 里東含
山南門 :境 3 3爲 卞伯
獨
沭丨
靡
夫 1
才备主 X、
子
年 览: 籼
屮， 1
鋪件早
二江場
十河五
审 4，：0 里
， ~~ --— …], 人 卜 -
,
灰
延丨
四
鼸
十么、 0
里' 1 '民 十处
5 至沐里 雀
:翁十 4
？
！？
、擊 ，喝
7
V
:圼
| |3
丨通
丨 1，
里丨螯
務奢：
娱即 命
使武六 ：
，螋邛 山出 1X1
丨卓池 聖:東 九鐵
4
:津 里：裔
撼過; 4
111
1
1
1
1
1
？
‘，
即祀 每? ': 逢
灯
圈
陽虞
3
1
丨十丨
欲拒！
！ 笮句
母^ 丨鲟 巧: 才备
發:
1 ⑷
； 地武巧 爵 過
:里! 十丨法
火:馬 :十料 妈 ，下
― 叙
-1 ？
丨 铺:黃
！至 丨五滞 |






袜 丨昔故
丨 | 下 丨也紀
額圈山 3 |^
1 1
婭口 五里至 富庄！ 三十
到刳 泥^11 尉計 程八 ‘’
一' 羊騰日 立 加修 @ 赞遽
里遊板 房^^ 溝而上 十五里 過長
11 1：^^， 、 象農喻 滑行旅 I# 巧
11 5 十 5盤 ||絲 知 五 里^
I & 4 貝矣 锋皆為 先 黎卻其 比爲 大 每 ，
| 1^ 彳卜 #^ 棒你室皆^ 機寒泰 11 ：
唇人習 之 匆屢也
和硌之 所也 南鬥 即建昌 ， 路：^ 1^
遠靡 養声炎 I； I , II
I 拉有每 卑焉長
一簦 0 围 1+ 衆
卞献 門丨五 1
十傾時 五^辦 「
！ 把 狂里丨 下武相 1


潘 奸忻誉 坡十五 里歡伏 1， 4^ 里上 &^,^
—5 11 11 山势良 唆怜爆 、暴⑷ 人面起 終
一 ——^一 傾霜雪 懶雲下 垂山足 行旅如 在層 # 見泠
地 第一麽 限也丄 预^^^1 功 1^ 下山 十五 產
II 陡坡無 駐足處 至化 林坪 1 11 响獨 一雜 絲
！ 十五！ 丨 , ‘：
I 化休^ :炎^： #| 先 I
冷磧 至爐定 ,
上表— 1^1^^
:; , : :, I :.’. ！ 乂 調； 套。」..—.〕 1-
, I 也 1^ 坪峻嘴 臨江斜 二十里^| 孤
— 1 # 魏 2 琴#走池村|| || 璧
||左^ ？|書 3| 1 談二1
繁角 十里 過安輿 材十一^里士 衝定 %^
I 丨 ！ |^ 地硝^| 暖河^ 瀘批有鐵翻 # 奉普十^~
十 \ 丈： 一尺 汔九戸 、色、 ‘、'、：、^^ 5 長三
案 I 條覆版 木於气 /'^^^ 惡^ 搞為利 ;#
'—臣虜， 程上十 五里」 II 卜
1 樣 6 喬至大 烹塌夫 I
一
1-. 1. ~| I1 ！




街 氣 11^ II
圖考上 卷
11 — 打箭着 傅
之地距 省千⑴
泰 西域之 極士
爲？崖中鳴蘧
II， 海部落 明求
I 玉珎功 授為〕
1^：】 上奉
嘗世職 瘡
网 旧 聲教
營官曰 曰侧 4
统兵進劉 #
一 焉番民 承于
克巴 乏嗣立 贫
始移駐 仃黄
明正土 司也 1
，屋腸 二 一 '參 1111 變二 -， ||^^8！^


疆—1.1 二| 5画| 一 — ：
111111 11^
、，#附 土司及 1^ 千育户 計新播 土民二 萬八千
八万八 十四 卢上納 貢馬雜 域鐵 奸 娘歸明 正
； 土 11 征鮮^| #| 雨锻以石爲^ ；# 審雜4凡辟|
臣 反换 成 兵丁灼 於此土 口旬墙 ;? # 多
丨 重茶 II 由内地 負敗而 猶又為 亩秦 籙歴現 說
丨 郡 表十 員以 理夷债 識司、 板漆向 有監普 棉税
聲 杳 ， 歸郡承 其地 民&. 興卖信 浮臂規
, 规小^結. 4 信 心雖辽 不
― 8 #1 十一 ||||||||
I 雾蒸 1^1： 震琢董 ':-
蓋霸 4 食上矣
重茶患 申
: 郡 孓一. 員
规小利 择




議
參
1^
\1
0
I
V 备
钃
1 6
厂 '鱗 ，、
||
1 1〇
上
卷
考
(調
為
卜, 、
1 | 1 |
古
|
丨—
:
。越 緣/^1%
#4 ！
―/ 乂? 1
靈
嶋':
〇 … 一，
！
喊
宗浐！ ：
、，屬 齡 丨


4 切 爷一 淨俄 落宿
—阿 娘塌 行一一 一十里 道！
槁經 4 答營篆 炎
務道
哭 I
订告
十； 凡
五；； 7
里涡丨
打柘 |
11111
擎 1
徵阻
賓下
I 溥
II？
斗 I 五
务量
I 阿繁土
十五里
界 關
口而 上
&卷
十 丨兄兮
里 ： 積丨 I
1：：^1
1 1
31 瞻
十破
里碉
返行
和漫
第優览 次
析多 至提菇
I 豐 X
遇
山
忠择 失丨雪
警愤 I 丰
% II
II 曼 心
產： 衞
II 丨#
II ！程
| 牵
聲 丨里
I
通 I
雜箭
馨 |：隻
遂出 I 扮
被繼和 5： 十 |1 5| |^ 卡 3 秫 || 綱
1 !; 逶矣四 1-1:1 晴 II 折 4 山族 蠢 铺有旅 舍
亦岡在 笔蓬逼 人自此 出口 一现山 川之象




中波至 I 子^: 先
雷子灣 至西俄 落宿
丨中渡 過、 河上山 行三# 眷^%'
|， 有 III 鱗雜 |||啤
-19 祕 8？ 里上 大密」
撕山聲 陳 儉贡^ # 氣^ 山 復 “
站—
V国 卜, I II ~ I, ！ ~ .81 ！ , ~, '— 1 11111 ,
里遗波 浪工礼 談唷 駐防 壤鏐
一：下 山幻十 ， 1！ 土一 I 俄条 ，說 蠢 一
\^^ 漢人 4
| 一百三 十五里
| 丨 丨 西俄 幕至咱 4 8
| 咱 馬拉洞 至火竹 十 宿—
| 西俄基 I 經+山 進曝
十 里至咱 馬杜洞 休 深各 4 4
程
獨山
II
I#
雜四
舍
可
宿
訐
瑕
铺， 以
夂防
土炎
1 場
戚 4！ 中 和 累
立 夕夕失 , 行着
立戏潘馬然^
5 嘗丁湾 賓琚
一盤着 ， 5 四十
1 可
一


二十 里至 4
: 而上 小岡七
十 # 1^;^ 1
程^| 1|
11^！ 货 士 泰
九晚 波至镙
火竹卡 過.
「—火 途坡下 ：
, 着賃：
瓦- 里
II 自圈削
1| ||41，|：||
； 暴"！ 市 丨:: 巧平: 制肉
丨集 壓 | 站; 原丨河
# #1 子 I 纤
斯河&^^:二十 五 里至
1: I I 1:1 1111 111-1 1；|1 :~！I：1 ； : I 1-- 11 1(11 II
平原二 十 五里执 裡德 有駐防
银站
冲 4| #| ；1 輕 4 # 一 一自餘寨 # 程
一裡费 ？ 八十圼 ，
馨 4 越小山^
I 响 上. 則岡順 山濟而 下抒三 十 II 彻過欠 山一一
I^！^| \主^； 竹卡# 人户 1 草詨有 黎防壤 舖計
I 剩「^| 七州 :


丨聖
銜 I
霸德威 裡變心 餒定預 貯
丄货^!^ 1 次壬足 \2！ 得！ 噬
都就先带霜载蠢 裡
丨朗 霞等慕 把持裡 谱
計誘迷 吐朗 章巴 及成陽
處, 識
圓 ？| 襄
〔裡 壤彺.
爐
出 1； 爾:
委 盖丨 澤 :
渡:音 : 胆;
雅諼 I 阿丨
偏軍 I 重丨
⑷統! 希丨
直 | 箭辱 I
紙 I 溫:遣 |
自丨率 丨 曰 丨 說部' 扣丨
當丨甚 丨变| 務璧壚
| 墙 ：曼1愛| 备!
秦丨 軍普賢 4 六 |
4 由養 值填 I：
上^ 11 考
； II I 1. — 1 I 圓屬— I I ―
:甘 僚 里天襄 #雨雪 昔
34^ |1 藝 !!:
嘛有掌 管崎 譽、
一崇 祀之 專秦^^官
一叶 上 14-
一免寺 I 時西 藏 地方已
—1 1+ 八！^^
, 坦遣車 心 和多^1 佔 # 一
镯發 1 爲 11 1：^
反紙禮 廢嘗齋
璧蠢. ‘緩洚 1 1
, 鳴雨够 駐矣养 爐^ 1 绛
抑 1: 1 時袁 1 1！ 咬
繁管遂 喷 逢意 !; ;
, 官 一一各 至營誅 少^1^1
:
：1^ I 疆 邏二— 厕 圓删邏一 冒画 丨丨丨 丨画 丨 一一—一 ,


丨、]
1 1
毛
第
司 1
七卜、
牟 |
%
:四
余
巴 1望
X 曲
, 4
巴
札
述
仕 「
,
,
奠
四
土
亦
時
迎
錯
供
‘藏
+而
:跗
近
曰' 丨
巍:
土 1
司 1
阿丨
卻！
趣 1 丨-
吕帀 ，徑
氏 「，
1
鄭
1 & 7
瑭剔
1 1
1
土
小
一卜
司
|
酋
音
毛
阿 ，|
物 1
！
！
1
1
:了
1 1 1
#^^! !.^^ 口条素 价誠
一 布一名^！^ ， 替營 1
:僧 仏| 營 1: 2： 信 俗、4 管安本 授為
管璨部 1 錯提為 副土司 I 除十
司 爲土守^ 译 結亂刹 贍對考 功
又因刺 金酋時 土. 合江爾 緒首先
’ 外副 土司儿 正副土 司均胳 洗官
调 納贡供 洛德！ 规 4、 理瑭正 土
1 考
官^司 剔土司^
，酱 供其職 而跗近 衩瑭崇 奮 ？； |
I！ ！ ..1
四土 官亦當 時迎師^!?^ / 翁長
0 貴






― 議宿 III
丨！喊塘丨西 |^ 行三十里過大如 %| 上阿制栖^ 山
I #^3 巴典雪 光交燦 二十 里至頭 播即
—公撒 嵴 0,1 柴草人 、尸 俱無僅 有塘铺 官#.
|| 裡壤烏拉软载以给客則，^^帳，靠綠 #^ ！
焉就 程五十 圼 〔
頭堵 至乾海 子先— 1111
乾海 子袭嘛 了宿
111111 袁篡： ？ ，，^9屬：^1
: 丨 |^^^ | 1 ！ 《裂旋肌^^ 1：^ 行 #^ 山
1.^1 资土岡 行罘里 至乾海 子又絰 丨 濫樣夂
—更 4 港上山 下靈 旋五欠 大—立 # #|^
1 1 塗樹太 I 咬遮浪 果千 01 两係夹 填 & 泛 之區行
，| 四 1^ 里也拉爾塘有塘铺上 #！1 |山二十五』1
I 5 喇哧了 素 草人户 許程一 |^邕；！‘
5 \， 8-壓 V 一.. 一.、 丨 1-
一 咮 贫 了至二 1-11111 II
一二 至 三壩 擦、 宿 I
I II； 4 I 1 1 ： 国 圓 ：： ‘^ .


#！ 7 1|^| 山
II 糊太 覺觀
—里至 二細灣 有破
, II 而下 路稍平 趨故
也 巴裡 二谱交 亂
—三购 番人— 翁讣
十里
三姐屢 至私球 口夹
: ((:― -1 ― ~ , I： I 1 1 ..1.； ― 卜
| 松林口 至大价 培疫
上 %！ 站
:. ！ -1 :I , 1I？ I
I 由三垠 行氤石 縱
II 一卜山 枯樹春 横说
丨 口下^ 册路平五十
居溝 口有填 翁細
大所至 崩泰太 炎
I 崩察 木至小 巴沖宿
I 大哪^ 肝上大 赍
I 凌屬越 山 而 下
I
丨’ 視職 ―.


1 ！
1- ./ 1 I ~ 1*111111111^1111 III
-1- ,: ~~ 11111 ！ 圓 81 ， ， (― ！ ，^|||
—來靈 興猶！ 人力道 |僚 亂 力
小巴沖 看調房 |# 聋 頭 \认| 從斗
里
士巳沖
！ 小巴冲 順溝而 %| 上^|^| #！ @
: , , , .1！ I , ‘II ―1.: ：|
: 里出其 0 抵巴墙 其地诙 野 千审
風和争^ 3 許程 五十里
！, 自 裡壤至 5 輕五百^ 十五里
調 ：？|： 一 「：. . 11 」；」
丨言 十」 、
雜行
| 一 ，四
|1 ，1 I
丨 十丨至 1
來 : 萍丨
囊爱 I


II ！
圖— 1 秦
巴 壞 在裡墙 之南五 百
%^4、裂 然内地 也
所属^ 大，哪 # 其 1
！| ||^ 琳委浞 其脅理 地方
年^^ 换錢^^相傳 逢
上朱圖^1！
懷置悬 #| 3|^^
有^ 匕 1 肩 31^ 被 赴仏
—极之 反#民|^ 劫力 1
— —四 卑川滇
疆^ 文年 11 遠官 # 像
之南.^ 1 1 諸 # ，立 一
, 丧 1 拉两^ 山^ 亦立3
以 雇^^ |？ 啼皆^ |
111119111111111-1 1^ I I ！ I I 1- ~ I 二1！ 圓 1111111


积 韻 1^ 1| 脅？
4副土司約^ 流官例^世 ||： 今之正
(春丕 勒副土 151 成彩春 景牙皆 於頭
# 欲者也 去巴塘 九貫给 里有他 各
1西 藏賴教 工私胡 ― 免圖掌 #^ 康
卑克取 西鄭之 使即的 也此 偽邊賴
一向 説： 獻務一 負 1 隆 -1- 11 」 # 1； 填
以西 去成豐 1111
恭— 卖
表取往 一 貫^^ 刺擎娜 ！| 症鎌不 ，
淡 而得之 語 溧中晋 蛛
% :' 1 ---1 ， | ，| 国 8 I I ！ ！ I， 1 ！| 1： 1*1 I I
1 1 —： ： 卜 1/11.
1
： 卜 |备鼸每？4」






‘南
: 墩
1 至
丨古
1 樹
宿
1
1
1
1
1
, … ― 7 ― ” ― 1
, 卑资 3 細苟物 1
！ 頭畨’ 里丨噇 ！ 萆 1 竹 1 在丨
2 淨納攝 頭巴 1 至 :
管 # 七 人蘢 莽;
愚 4 % 拾渡 蓋丨
； 丈予 7 、变後 ； 工宿:
計石: 失由卿 ，
:程身^珙山 之金：
丨一 | 聋； 出凹 馬决
I 百洧 丨後丨 中湖江 1
丨三机 之行江 通丨
| 盂 歡匿五 1 四丨
里钱 : 」：~ 十 1 十 |
丨岭 ，下 里里
7 : 馬至 1
1 從丁宝 么
不⑶ 里子拉
，熱至 #| 有
诗 傲秦有^
霸
圖
圓
程
站
钃
胃
1 1 | |
嚷暄要 、凌巴
； 音霉四 行乏; 塘
毒道 2 3 學
:享 遗里經 1 南
廢 逶至茶 丨行
:防 逃斗樹 1 過
, 蟢五右 | 小
:補 彳飾 龙山
十里 直河上 1
程至 抵可大 # 自
士 ！ 竹 宿 通:山 1 辨巴
言迄. 烏馬瑭
里龍 湲道草 途
| 泰沿 1 臨馬次
1 氣丄； ； 工食以
丨溋 行勢
膂 1.13
4
%
%
！ 佰
1
1
I
1
1
I
1
1
- 1 #
‘至
-斗
沒
1
1
\
1
1
I
1


| |丨 ：#！^| 通 II 新 山春心 多積 雪三斗 里 過邦木 “
I 硕 房 案布 8 中有卑 带 山 勒有典 西截
II I 碣 累行絰 大山 五 十里至 南警瀵 &
——每 年七刃 巴蔡雨 地容民 也 曰％ 1| 貿 # 如巧
~：：： ：| III4, ； 1. ::' I , 一 ， 一
遏山四 十里！ 古树唷 人户 柴 草有 衝
I 1~ .11 I , —1 14 5： 1-1*1 |1|？|||| II I
計程一 1 1 十里
, … |！亀| # ！ 1 : 1|1||1 1 ~ ,
—古^ 主普拉炎 11111111
‘ ！ 普 11^ 江潘 I^ II I！
111111」 卷 3 I 一丰
古霉 :^^^ & II！ 間有瘇 遭,
| 十里 至％ 4有 人— 户手^ #^
； —嘛 供探 多黑 悵靠民 行漫皮 I 六 十里至 '心
一 1^ 有^^ 舖計程 ！1 里 ：，
！^戌 山根尖 丨 」’ ！，‘| —1
厂山根 最^ 1 ! 傾
~ 行四」 「里過 录河 十里 5 山很上^: 雪咖
卑^^^^^^^ 職利骨復越+山上下
, III，一 二 I I .--1 I： I 1111
,^ ― ― ― ― ― 1-1 ~ , I , I， 1 1 !' -1 , :衫厂


嫌
丨网
1 1
石 1
1
1 |
： 二
:塘
-#
7^
智
77；
宿
1
足有 疋雛石
极
溝
至
阿
足丨
壞
宿丨
I
！
I
丨 雪有
笨拉〗 爵 防七
1 屯
； 漫
山
一丨—
一 丨丨 ‘
阿
足
湧
1 筆
(里
\
掉
穴
！
1
1
- , 駐糖 上：悠
, 防属 溝
:續」 典西
费蟹可 | 兩
-有 性駐行
1 頭難足 |過
士, 馴 行:关
、洛頗 人丨貧
計缚锒 ； 孟
提％ 而寒
八 , 殆 前 掘
卞亦 八」 爲
里劈 十竭 1
| 俗里蔚
！ ：
丨饮 主目丨
然阿運 丨
上
朱
程
站
季
鼹：
|
11
|；1
判 山今樹 塘
|| 4 II
丨 巍下革 走板
:有 攻換樹 洛
，承折: 烏令宿
1 4 六:拉 環 ：
1 供 十秦映 ：！
1 备 1 里; 炅五 1
1 姜丨 要裡力
從 ；
售十板 頑主：
卷 丨游？ 阿!
丨早 人又森
丨1 轉游
丨 玉丨' 1 小 丨拉阿 丨
至
阿
位
蜷
尺
,
1|
|||
#材
計通按
； 程稀黎
一 1 树
百 2 至
：, ―^妹王
十 2
审 4】
1 人
！ ，，知 ,
！ 1
丨草
丨妹
I 丨-


至歌二 #|^ | 早^1 二十里上 ,
丨！ 要嗖备 加宗 蠢铺頭 人供
― , I .1. 1 ！: 1 —' 1 ； ！
里
丨浪加 宗 至俄 命 多炎
—俄 命 多至卞 1 宿
1 1^： 加宗沿 溝而
！ .^ 偏橋呀 十里遊 大俺至 俄：
瘦西 南行 0 十里至 卞了有 ，
士！ ，，‘ 一
—之礼 雅顏也 有碉^I^:^1^ ,
I^ 畨民習性 # #^^ 亦^ 一
XI —，—— — —: -1 ； I 111)111 II
一 —丨乍 了至雨 敬夫 III
雨微至 舞 地宿
:: 丨乍了嚼^ 行石^| 齋叢遗多
—雨敬 有人户 桌 -1： 沒西行 過丄
丨 — # 雪如娘 想 風之氡 軟中
I 1^^ 圯有敢 防隱有 3 他
至 萍一 5 邊年 -1 二十 里上 山三 十里盛 责备
:# !^ 略 ！^ 宗5 |# 圖頭人 供：备 1^^
里
7加 宗^| 俄^ 多炎
奋 多至 卞 了宿
！ 宗沿溝 而上傍 山 1 51 纡曲！ 1！ 1| 卻^|
多偏橋 呀 十里遴 大. 橋至 鐵命參 I 小 草人户
沒 一时南 行 0 十 1 至 卞 了有寺 院 即會典 圖 ：±
1 礼雅舉也有賴房^:^^^^爾换^: 拉此
见畨 民習性 禁^一 藏亦复 不^ 程八十 里
― ！ 11— 棚 —11 国 漏 漏——., ：1 ，| I |！||！||
,森、 』 I,,
11 奸曲— 11 11 ⑷
了有朝 院即會 典一一
豪馨舖 8 赴
亦 許难 八十
#|^ | 三十|五里
灯遏大雪山洛立昆‘
〒~作 病上 下六十 4
，錄濃 區計程
三十^| 成暴
1^ 权許程 1^
9 1 平第貨
多有集 草人户
紀 即— 日典圖 泣
一 一
此
，程 八咔里
篆 三十— 五里至
2
下 六十里
叩烏林 計程九


—
晒議 |睡| 圓麵鼸
3 ―
1
1
1
1
:
牛 丨
里
至
苦
鼻
裉
1 亦
1 名
寧
山^
7
多 4
力:丄
穴卜
大;
5
|
终
色
1-.
1
1
1
1
V
1
至
句
|
2
！ 工
|；
，： 甚
： ； |
| 夫
孓-― ― —愐 4 逆婪 资轮^ 4呢赠备
奋屬 铐卜卜 尊洋一 扣十-
1
！
王
上
1、
經
教
…、
水
塘
辛
里
蓬
碡
早
又
行
一 1
一 —^
1
丨 二
-― “ 丨-丨 '令
道
4
至
巴
，暑
1
1
1
1
I
1
1
1
丨丨.
：
1
？ '繼
1
議
上
未
二
邐
1
1
1
王
丨+
至
； 二
、匕^
丨逍
3
人
|
頭
1 &
丨换
洛
丨会
扯
有
煻
1+
4 呈
十
里
,
爽
票
4~
构
裂
六
十
圼
至
王
卡
有
車
過
彻
#
,
叠
黎
考
4
':#
洛
曲
5
下
行
，、
氣
；
順
焉
里
|
項
备
彐
闻匕
崎
叫… 平輕
67
|
事
炎
十
五
里


者如 4 如 1 -7 金
—‘ 山行^ :折 而下四
，| 拉計灌 二自里 ：
& -^
猛卜至 察木多 窗—
|！ 4窘行 十里-
II 如雲钱 崎嶇 難行
# 草在山 0〕
1*1 丨‘ ：： ：：
行二十 里遏大 土
||搞 1 甚聲下不 1：
I —大多 114 有土寧
一 一 百五十 里
一 -1- :- ：.— ！ , ； —十！ :,!:. 1
一 ！ 咱 巴摟至 寨 夯
四丨行 里:
中： 卞:九
沿六山
―气 41
工 午 一^ ~~ ~
丨展 ，|〇|~
丨民 行，
多
可十小
一 小 山二
— 1 #^
-息連 皆
里 邊 四〃
争 尸 I
一日 五祖 ；
1 日木石^^
I 川鏡秦
1 訐程，
5 者
！ 十如
里鐘
氧如 1； ：^1
至色漱 有頭 ，、 供
令丨環
；


1 適
卜彭
1-11
1 伍'
1 亦
:立
-為
周'
秦;
卜】 |、 ！
丈丨
1 内
丨韙
1 不
，丨 南丨
:咏:
； 凡 丨
1|
: 1 备
’碑
一; , 、
禮
璁
巴
塘.
1
棄 , 4
結. 首:院
其， 現
牵导 丨之
福弯; 大
浮觀胡
泰 参 1
立吁 :兔丨
子：^ 圖
綱丨] 丨巴
1 # ，則蛛 妥你^ &^涵
1 曙參“ 參域誠
1 ~~
1 顧
、… 圍
士丨圍
佳識
5 上
1 象
巧 1 圖
、1 考
1
月玉
辈
|
着
1
土
%
屬
關
教
胡
10
克
1
4 丨
武丨
镇
:於
丨九 1
丨参
开
餘
川
賓 1
參 1
|：
置
粮丨
辦
譽 ,
鬥:此
户； 尽
界時
通:無
川丨真
(具: 轉:
2 匕满 丨
河丨三 丨
唷 丨山丨
四丨璆 1
I ！
梅于 ；
河丨合 |
如說 1
雲爲
丨考 ，帋 |
每黔丨 叙、 1
黍
木
%
爷
？叵
巴
塘
1.
畢 1
嗎
吗 |
1
桌
1
― ~ …国 ~ — ，2
1. 藥醒驗 1
%
由
善儲 分 1 卷 4
參 9 韻 骨:择 0
矣:客 ，丨⑮ 大:洪 '卜
物 1 景丨 克丨小 ！ 之! 1
I 1
| 圓
|||
肩 1
:席 1
丨陣 1
I V
:五!
1 十
冰 一


— 大专 I^ I1 % 挺巍命 奪 口增 約帽子 兄. 圖
I 五十八 年與 其地& 南之洛 #1示如 #| 就
I , 歸化济 營 繁^7 又有碩被多亦屬西 |^： 部射
| 右 4 巴二 念子 雙最後 破准请 爾 1' 西剧
| …— 奄 迢^ 重棘 其地 僧俗々 側不膨 甚 各
—旧 熙玉刊 八年芝 一 5 犄軍噶 爾麗真 進藏像
, | || |^| 掘巴) 展心師埽 '1 陀作韋 桑遂窗 ,
-广 I！ ,,‘ ： I I ！ '— II II ― I ~ 1-8 ； 一诵 I ― ——1-— ― — ― 誦国 51 国 5 I 一—— 二- 11 1 1 ， .1 1 III '- 1
I 葳比一 1： 遣弁民餘邊服聚、码後多福巴 ||
| —1 遠至索 馬 1 1 义泰 是干舊 平禮属 5 &
禾粮從 叙 1 以上三 地方均 秦
霉匕 II 暴逹 讓多 選嘗則 彺讀多 % 1 &
薄同, 黎 I： 具&^ 1
| 讀役 1 慶又矛 1| |1： 着 \答 洽之其 檀立 有官
II , , 1 1 -1 , ―I I .1-1 ,, II 一
I 篆楼 房窮梵 僻壤農 別希風 氨壬
I I II 三 ； —繼 I 8—国 , 国 II I I






1 多至饿 务概炎 I
刹觀至 I
I ，秦— 水多由 南诃雨 進倡友 |#^： 婿 行者戒 ！氣
複 心重洛 通各 部弟 暴四 十里 至俄洛 喊 有人
、户路 韻一 半三十 五 里至 浪蕩滿 有项 1， 議叫
褸立焉 計程义 十⑷里




！
丨梦
31^110*0111*1*0008801
中丨碩
1
1 ！
1 1
侧
1
1
丨曲
1 丨 洛
1
！
1
！ I
1 台
成
至
；破 程稠焉 4 姐; 過:
多广 ，容綺 子:鐵
至 丨物 1 關十 广四丨
繼句
1」
:
1 至
7；？？
審頌地 千 | 嘉丨雾
奎 1晋 吾爸々
上
巴
而
11-1
： |
參
突
:六彦 永一里 塘 1
1 十丨变 跋路 至丨大
丨里 丨徒鏡 甴曲山
丨； 有棘 像缂
上
表
翟
站
4 〜
西
南
:行
丨經
舨
宿
曲
:尺
1
2
&
#
1
吞口 丨西 丨至^
屈! 洛:
亨丨； 7 行 1
蛇 卜一也
平
|
碉; 也酌紫 3 妄
展行雜 名丨有
漫
坡
1 有琴形 「浮
丨拖 山有骨
小
‘怕
土一
1 十;
！ 里丨
遍
柰④ 有丨壞
||嚷1
最至; 咿溝丨
四
十
上
波
1 山
丨胳
，鏞根
計早丨
狴十;
八茧！
#！ 會
恪 1 山
|
！
4
1
以 丨
、刺
山！
丨务:
| 不 丨
1
1
1
防項寺 丨而丨
換艘 丨可 丨行丨
烏 多吞; 智
碑居％ 哆 1
計人; 伯平丨
1
I
、滿
陡丨
；九丨
1 十 1
1 里丨
, ，
言至 丨險陡
里 ：1：|丨1
\^1
1
‘ 1
1
1
1




鍺 # ！^| 繁桃 1^ 換烏莽 程一 ！？！ 丨^| ~^
4^ 1 |^ 1| 松多 1
1-^1^ 額暴： 宿
I 丹達之麓有 #| 相傅雲創|4 1| #| 勤說
, 於王事 香着 1： 具土弋 纪 4滿、^ 必剩 /1 十
五乳上 魯貢拉 山^ # 4言工 中！ 小^- 贼她上
II ！ 下 I 則 见痛％、 則一 氷雪增^! ) 柱被展 貫 ，亂
造不能 ”亚 此赴^^一资甩也三十里一卜山五里
VI^
免^ 羅权多土十^|^ |^4^宗有^
「谱 铺碟巴 供給盖 衡計詞 一 耳里
、一^ # 6丁至 大-^^ 4^ 、 ,
丨^ 4 |5 議夕 秦 ~ I
~^百痛 野觀驚 掏 專？ ：||
— 1 句洛 一甴山 段胳驾^ 一由溝絡稍一平 # 1 日
| 1！ || 水漲多 阻四十 里至大 窝塘有 碟巳 1^^ 差枚
| 路 錐平而 侧進^^ 順、 河而 一卜五 十五里 至阿
11 . | 1 1 1 一— I 1— I III！ ！ ~！||||邏一 || , , ！ ！ 1-111 |||！ | ！| , 1~ 丨 I 1 8 19 1 I


一 — 1^ 蘭多 II 幕 , I
1^#子至 1 暑 1
； ,； III I :.. —，：： ： 11！ 1 1 ！：| ,: I ！||
蘭多 西尚行 側身循 游1 而上南
I 上山卷 當 下行人 # 然如 1 王十 | 1^^于
I II ？
1^^#^著^1：^铺碟巴
| ；！， , I :. — —— ！ ,！ /
供给 1 灰計程 士 丨里
II ！！ ：|！ ！ .1.. 一 ， ！ : 一 歷 I , , 110:1 1 II I ,
―― 東— |
—甲— I 参 1 一
初 # ！ 貧濟词 I
丨 丨 甲1墙 #| 劇|上下濟^ ，患氧
叫 + 里至大 板橋. 四十里 至^ 姻象秦 籍
I 舍有德 縮 匕 其：^ 票
遠 「計程 八十里 」
多洄至擦竹^ 夫
—擦竹 卡至拉 里宿 ― 、


！
多洞壤 附近米 邊率 水滸而 上一一 ，
山降 崎 立雪庚 食 滑视哥 适無異
竹七麵 脑神有 轨浪 修過 山四 1：：
之八見 長十 餘里冬 春艰如 I 地"
怖六 十里板 拉里天 冷祟 蕈草有
丨 堪布供^: 差從
計程 一一 自四 十里
自察木 多至拉 里一 千五万 里
念着 行有竽 弋
:/斤 駐 々一 :十里
I 供防 後频 里上
I 於 ； 热| 之 I 約! 至:人
:也屬 ― 無1 霓 丨擦山


~^1^ 1^ I 丨—— ， ， :.
::
—圖考 上泰 , .-1 一 ,
44 里會找 &1 連^1 1 古 1！5，^ | 雖 # ， 木多千條里 #| ：
丨 1— 氣嚴 寒山勢 吏險原 課西蒇 應域說 # 務 7 貝
秒备寺院恶委大制痛主掌 # 谦巴事自進 4： 。
I 雨車零 敦多布 侵佔西 蒇其地 黑喇嘛 附遂僞
一稱％ 州喇嘛 迎師窗 導瞼遣 畨 人截奪 專根從
I 定西晦 箄後置 1 計翁之 夂委喇 嘛猱现 立 (地
1 |||一 上 1 1 〕 军六
| 現 4堪 布瞒長 爵大意 爾 & 記什自 是
|^1 属 聲氏 便^ 5^ 有 工布^ 逵在^ 里西
南工布 僻處 一隅而 卜 達 則 西藏礼 道天時 和
！ I 稻來 1 03 絶域 中之 暴也先時摩#'
丨 爾使 估雨获 工布 人泉爱 如 复敵不 餘 入後伙
撫自 令仍 隸 ，西^^
！！！ 1！11 III 丨. 1 1！ , ||||；丨
I , 1-1- - I
I；， 11 -. 「 ，||^，，^^ ！~ : 1- III -1-- : ,












1
：，1
！
！
门
找.. 1 醴;^ 坊家; & 1
1
丨
1
1
！
之
又
4
權
4^1
」 西
:丨及
按
成
1/
白
拉
十
山 1
，時
龜
抵
西
%
往& 鏘德
， ,？ 复
II： 蹙
罢 善丨計
卜 1
I 而
！ 下
、1十
%
‘ 西
翁 ；
1
礙
上
碟
而 堆歲皇
~ "-
五
離
丨像
至
西
王
西
考 1
城
朱
1 &
馬全
I 1 方
供忑螽
稍
以、
人
百！ 十
二丨里
1」
丨览丨
1
趣；
垣丨
1 上
站
十 1 兹
,
1
違
叩） 力
記昜
丨 “I#
：|1？
秀 1
1111
,
里
1 看
凡
4夕
番复.
里
13^
奇
然
福
也 1
此
名
卺‘
西
1 者
里恒
煻
復
西
一，
1 事
忽
譬 1 货差
則
，，
|
1
『纖
― ― ―^
珠
剛
又
藏
I 1 馬
~ ―
西一嘻
存作上
真采之
给里格
略
、？
丨衣:
承
斗 1
±
二
制 谷丨在
里
丨亦
老
各! 势 |
择丨
二二！
程；
I
丨地十 說 俜翁
―
至
. 1 〜
唆;
见 |
！
丨六丨 :
11
1 四里 丨
之 即丨潘
德


一 111^1
一 11111111 , 00 ~ I
—1 150
迷於所 往 I ！
敗邊杳罐據 存之俾子役^| 樣窗^| # ！ 觸畫
I 1― 8
, : 1.. II ！II―||！| II 1一 一 I 国一：漏国国 ~ 丨^ ~ I~ ； I！ : , ||， 18 , I
: :' 1 1
,― X
：^^^ ； 1 II 丨丨 I」
6 一' ~, 1.1 II
I , V
二 \ :
韻 ： 1
| 007719
