

艾 偉
郭
祖超
朱亞
男
王全桂
秦湘蓀
孫
邦正
丁祖
蔭
包靜元
中 國測驗 學會硏 究報吿 之十八
小學 教育測 驗編造 的經過
5〇110〇1 111
編造 小學算 術測驗 之經過
編 造小學 歷史測 驗和地 理測驗 的經過
編 造小學 高級衞 生測驗 的經過
編 造初級 小學常 識測驗 的經過
編造小 學高年 級自然 科測驗 的報告
編 造小學 國語默 讀測驗 之經過
語 順測驗 之試編
\\^， 2111(1
！
中國 測驗學 會印行
& 3^68.51X^611101X1:8
1^9.111^1111^， 0111113..




:嵴 凿骚似 土雒鸪 翱垃锄 挲 “ 眙各 明管 1 策
茸 4 由 号鹊本 愛蘇裏 。郿 〇 6 草迢寒 1 4 娜 〇〇1 萆 取彩迤 酸银靱 （跡
001 萆 觏夸鹊 本锯扨 忍呢 濞晷 。年鸦 耳 少刹处 1 麁 6 目豨 明夸鹊
本愛 打姐 4 明 回辟企 那菩管 驄 實 4 夸群 郿幽 4 + 1 胆^1 十？ 康联
番群 明基进 脸〜蔚 前 。 夸鹊驹 〇 郸 61 丁邨替 丁#18 萆著 驹^〇〇1 鄯
军丨 V 砮丁邨 《杯 异邨 目猶本 辛魏 奸駆 不
8 匏革！ 本薛 [⑷推 古豨則 6 6 十 6 1+1 翦著聘 4 明 雒
年。 V 001 雒 革驹草 ：^1 8 雒 革驹孽 【 難军驹 孽夸鹊 本愛银
哗埤屻 。發 一企 班褲 阜:势 V : 目豨姊 咢鹊本 锯铋丟 。夸鹊 伞聲茸
单腎咁 0 如 丁撖# 4 窵翦 驹梁 一薪 劫羽私 4 II， 蠤本 輋裔署 X 迪綦
肋萆舱 、卜邳 一 6 11， 显本愛 驹不觇 葚普腾 “夸群 本窓鼯 狼翬專
1 ” 本 數自加 （幻 被 加數或 加數爲 1 〈3 〉 被加數 與加數
之 相差爲 1 ，
編造 +學算 術測驗 之經過
郭祖超 艾偉
本測 驗是一 種診斷 測驗， 診斷的 對象著 重在基 本結合 和卨級
演 算能力 。所以 在下面 報吿裏 ，我 們卽叙 述這兩 方面。
整數四 則的基 本結合
1. 加 法的易 結合爲
2, 加 法的難 結合爲


1 1 〉 被加 數或加 數太大 （幻 加 時進位
3, 減 法的易 結合爲
1 減 數較被 減數少 1 ⑵ 減數爲 被減數 之一半
(^) 減數爲 1 “) 減數 與被減 數相等
(工) 減 數太大 （幻 減 時退位
5 ， 乘 法的易 結合爲
鄴夸毁 11 驹银迤 ‘9
傾⑷ I 默骚麵 逭聽⑴
⑴ 乘 數或被 乘數爲 0 口) 積大
7 ， 除 法的易 結合爲
〈：0 除數爲 2 (幻 除數爲 5 (^) 被 除數的 生數少
8, 除 法的難 結合爲
(” 除數爲 1 (幻 嫁除數 的生數 特別多 （^) 除數大
01 叩 ？ 氏 測驗了 一萬餘 的兒童 ，計 算各結 合錯誤 的次數 ，由
減 法的難 結合爲
錯 誤次數 的多寡 ，推知 各結合 難易的 程度？ 據吳 献君註 1 將原表
改變形 式後， 得下列 四表； 這幾 張表內 的數字 是艱難 的等級 ，最
易的是 "愈難 則等級 的數目 愈大。 例如第 一 '表 ，被 加數爲 5 5 加
數爲 4 的結合 ，其艱 難度爲 I 2 ； 被 加數爲 7 ， 加數爲 8 的結合 ，其
艱 難度爲 93 ？ 餘可 類推：
註 1 , 吳龢 ：小學 算術教 科書之 分析） 實驗 教育一 卷四期


0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
被減數


9
62
I
89
1
1
1
54丨
1
1
1^
17
1
1
39
72
61
I 64 ！
1
13
5
8
58
|
85
1
53
1
丨22
1
1
1
49
17
43
82 丨
丨钟 6
7
59
|
67
23
丨15 丨
31 1
|
38 ！ 91
69
40
18
7337
除
6
41
26
1
|79
1
1
25
55
21
81
5
63
66丨
7 丨
27
12
1
2
丨 29
148
32
56
4
42
65
1
74
33
35
51
丨 20
88 丨
76丨
86
數
3
45
84
丨 77
4
，丨28
9
68
3014
36
1
1
2
60
90
1
I 6
11
3
10
8
2475
1
1
丨丨
1
78
87
19丨70
52
46 丨 50 卜
57
80
1
1
1
III
0
1
1
1
丨丨 丨.
1
1
丨丨
1 1
1
0
1
2
3
4
〇 6
7
8
9
10 12 14 15 16 18 20 21 24 25 27 28 30 32 35 36 40 42 45 48 49 54 56 63 64 72 81
被
徐
集
4
01234 5 6789
被乘數
表 四


28 在涸 位上所 加得的 I 2 ， 應把 2 寫好 ，再把 1 進到十 位上得
十 54 和爲 82 ； 沒有懂 得進位 的兒童 ，很容 易寫成 712 ， 這種
49 等加法 ，十位 數的和 本不須 進位， 可是因 爲涸位 數進上
十 38 1 所 以十位 數被迫 進位了 ，這點 和前面 一 涸洌子 不同，
42 做時逐 位把第 一第二 數相加 ，記牢 結果， 再將結 果和第
0 0
+ 18 三 數相加 ，假使 項數很 多的詰 ，這 種步駿 ，便須 溢續下
去 ，直到 加完末 數爲止 。這種 加法除 計算的 能力外 ，還包 含記憶
數字的 , 能力 。養 成了這 些習慣 ，對 於日常 生活是 很有裨 益的。
逾
1
00
1
1—1
截
00
驾
纖
械
， 甲
热
05
4^
叶
攀
禽
逾
掛
|
今、
,
一
111
纖
聊
、产-
端
？〇3#？
齡
漭
洚
I
4 V
一
1
―^\
燁
00
鲁 #
銶
兹
〇
0
0
卅
1— 1
、^^
疏
—^
泰
吞
〇〇
、 — ‘
15^
0
0
\11
舞
05
瘦
00
銘
4^
十
玲
燁
0
II
离
II
―
銎
1
%
銎
00
鶬
0
纖
苦
篛
，十 位數 1+1 屮 2 3 4 寫 2 。’ 這 三種方 法在教 學退位 減法時 都可以
用 ，不 過總要 使兒童 明暸個 位變成 13-4 ， 十位的 答數是 2 ， 不要
算術演 算能力 的分析
除上述 基本結 合而外 ，關於 算術的 高級演 算方面 ，還 有許多
應養成 的能力 。如 進位 的加法
錯誤， 如果不 加矯正 是非常 嚴重的 。又
與十 位數本 須進位 的也有 分別。 還有多 項加法 ，冽如
減 法中最 重要的 是退位 的能力 5 如


應說明 乘數的 十位數 7 是代表 ， 並非 7 ， 普 通演算 時將十 位數的
蕺算了 39 〔 十位數 忘卻已 被借去 〕 或 3 1 〔 誤將 個位的 減數被 減數顚
倒） 。又
這 種減法 應使兒 童明白 個位數 要變成 1〇 一 5 。
等個 位和十 位數都 要退位 ，這 些都得 透澈明 暸的。
乘數一 位的進 位乘法 ，有個 位進到 十位如
有百 位原來 無數； 而 由十位 進到百 位的如
有 個位十 位都要 進位的 ，如
又 205
X 4
等算式 ，因 被乘數 十位爲 〇 ， 故 個位的 進位數 2 就寫 在積的 十位數
上這 點在初 學時很 容易弄 錯的。
乘 數有二 位時如
195^ ~39 X 5
27 抑- ― 39 X 70
2925 39 X 75


把 1 除 2 得估計 答數爲 2 ， 和眞 正的答 數相同 ，這 樣叫做
13& 26
商 數明顯 。至 於商數 不明顯 的除法 ，真正 的答數 要比估
計的答 數爲小 。而 難易 的程度 又須視 眞正答 數與估 計答數 的相差
而定 。在 2 ” 8 1 5 用 2 除 8 得估計 答數爲 4 ， 沮 真正的 答數是 3 ？
二者之 相差爲 1 。 至於 1幻 96 等除法 ，其 估計 答數爲 9 ， 而眞正
答數爲 6 二者 之相差 不僅是 1 , 遠 種算式 ，比 上述的 又要難 些了。
乘 積向左 移一位 （如 273 的 3 與 乘數的 7 對齊） 而省去 涸位上 的零。
遇 乘數位 數更多 時也可 以類推 。兒童 明白了 這一點 就不致 寫錯位
置了 6
在除 法方面 5 有餘 數的比 較沒有 餘數的 爲難。 因爲沒 有餘数
的除法 ，估 計商 數較易 ，兒童 算到恰 能除盡 ，便可 自知演 算沒有
錯誤 ，可是 有餘數 的除法 ，兒 童對於 所得結 果是否 正確便 不很有
把 握了。
除數有 二位或 二位以 上的, 其艱難 的程度 ，與 商數是 否明顯
有關。 所謂商 業明顯 ，便是 說把除 數的第 一 位除被 除數的 爲首一
位 或二位 這樣估 計所得 的答數 ，和眞 正的答 數相同 。如
小數的 加減法 ，最重 要的應 把小數 點對齊 。如
1，52十7,63二
3 , 65+51 , 2
這兩 種算式 ，後 者比前 者爲難 。因爲 第一式 加数與 被加數 的小數
位 數相同 ，卽 使沒有 注意到 小數點 5 仿照 1 52 十 763 2 的 演算過
程； 在和數 上加一 小數點 ，結果 便對了 。但在 第二式 ，如 果不懂


，026
14^
14^ ，364
28
84
84
得對齊 小數點 的位置 ，很會 誤寫了
3.65
+ 51.2
這 是應當 特別注 意的。
在小 數點的 乘法裏 應使兒 童明白 積的小 數位數 等於乘 數與被
乘數的 小數位 數之和 。遇乘 得之積 位數不 夠時， 前面須 加幾涸 0
補 足他。
小數的 除法， 重要的 也是决 定商數 小數點 的位置 ，凡 整數除
小數 ，其 商數的 小數點 只要和 被除數 的小數 點對齊 。在
等 算式中 ，商 數的第 一位爲 0 ， 這是 初學者 很容易 忘記的 。因爲
在整數 除法中
14
14 除 3 不夠 ？ 但不 需要加 0 的。 就是在
14
中， 也是不 需要加 〇 的要 把這些 情形分 別淸楚 ，才 能應付 裕如。
叉 除數的 小數位 數與被 除數的 小數位 數相等 ，或不 相等時 ，怎樣
去定 商數的 小數點 的地位 ，也要 練習純 熟的。
同分母 的分數 加減法 5 只要 把分子 相加減 ，異 分母的 分數力 0


雷 震淸等
復興算 術課本 (初小 〕
商務
徐 子齡等
復興初 小算術 指導法
商務
許 用賓等
初小復 興算術 教科書
商務
楊 茂芬等
初級愎 興算術 教學法
商務
薛 天漢等
新生活 教科書 (算術 〉
大東
江 效唐等
新 生活“ 科書算 術教導
基 做大東
陳 邦彥等
算 術課本
世界
\
減法 著重在 通分， 整數減 分數須 將整數 的一部 分化成 分數。
分 數乘法 ，對 於分母 的演算 ，須 使兒童 明白不 能和分 數加減
法同樣 處置。
分數 除法須 將除數 的分母 分子倒 轉後改 成乘法 ，遇帶 分數須
化成假 分數。
三本 測驗編 造原則
根 據上面 的分析 ，我們 知道整 數四則 的基本 結合和 算術的
各種演 算能力 。本測 驗編造 的目的 ，便在 診斷這 些能力 。全 部測
驗 計有基 本結合 60 題 ，整 數的高 級演算 68 題 ，小數 1 5 題 ，分數 1 7
題共 160 題。
在編造 之先， 我們分 析了下 面幾種 教科書 ，取 他們的 公共點
，採 各書之 所長， 再加整 理編製 的手續 ，才 成這一 套測驗 所用教
科書 及教學 法目錄 如下：


趙 1
「呂 靑等：
髙級 小學算 術課本
中華
顧
栴等：
局小復 興算術 教科書
商務
顧
梆等：
高級復 興算術 教學法
商務
命
子夷：
算術練 習用書
大東
1. 本測驗 着重基 本的演 算能力 ，故課 程標準 中如“ 升斗的
認識” ，“ 物品 的調查 估價” ，“斤 兩的認 識和應 用”，
“度 量衡的 比較” 等 ，未 曾列入 測驗。
2^ 在課 程標準 內每一 條文備 有幾個 測驗； 其 數目設 其所需
之 基本能 力多寡 而定。
3 ， 本測 驗排列 次序， 大體依 據課程 標準； 其 與現行 教科書
之編製 ，亦相 符合。
4 ， 關於 整數四 則的基 本結合 ，除根 據課程 標準外 , 並參照
01 叩!) 氏所定 艱難度 ，以 定排列 次序。
5 ， 整數四 則的高 級演算 5 小數和 分數等 測驗題 ，其 排列次
序 ，除根 據課程 標準外 ，並參 照各方 法之複 雜性。
本測 驗內容 注重基 本的演 算能力 ，其 則 題的 排列次 序係根
據二十 一年 十月 部頒課 程標準 的條文 5 毎一 條文下 的題數 ，視該
條文 所含因 子的多 寘而定 5 最少有 1 題？ 最 多者有 17 題。 編排原
則如下 ：
四時間 的預測


年
級
人數
均數
下分
四 點
中數
上分
四 點
兩極距
一下
8
26,43”
21’10”
27,45”
29,35”
20,35”-30,5”
二
上
11
29,55”
28，14”
30,35”
31，40”
25,45, ，- 33，
11 ~
上
20
42’58”
38, 2”
42,55”
46,44”
27’29”~54’34”
四
上
22
41，34”
34,57”
41’ 2”
46,37”
32’28”- 55’6”
五
上
31
41’11”
36，15”
40,45”
45,45”
26,45，，-51，10”
7^
上
32
41，55”
37,45”’
41，33”
47，10”
29’25”-49’40”
本 測驗爲 診厳測 驗 ，本來 在時間 方面， 可以不 加限制 。因爲
要知 道實地 測驗時 究需多 少時間 起見， 我們舉 行了一 次預測 。被
試是國 民革命 軍遺族 學校小 學部一 年級至 六年級 的兒童 。測 驗時
不論 那一級 的被試 5 都 把整個 測驗發 給他們 ，教他 們從頭 做起，
—直做 下去， 做到不 會做時 就停止 ，並 將卷子 立卽交 給主試 。其
所需 之時間 卽由主 試記下 。下表 所載便 是預測 的結果 ：
在這 裏我們 可以解 釋的是 ：在一 二年級 因爲已 經學會 的材料
少， 到不會 做時便 吿停止 ，所以 所需的 時間少 。三 年級大 槪因爲
習慣尙 未純熟 ，又 對於沒 有學過 的材料 ，也 要設法 嘗試， 結果化
的 時問便 很多了 。四五 年級因 練習漸 趨純熟 ，所需 的時間 也略少
。至 六年 級因多 做分數 的題目 ，所需 時間又 較多。
從須測 的結果 ，我 們暫定 一二年 級測驗 時間爲 站 分鐘 ，三年
級至六 年級爲 50 分鐘。
五 測驗手 續說明


年級
一上
一 下
二上
二 下
三 上
三下
頁數
1
1
1
1—2
1—2
1—3
年 級
四 上
四 下
五 上
五 下
六上
六下
頁數
1—3
1—3
1—4
1一4
1—4
1 — 4
本 測驗共 分四頁 ，取 活頁制 。其
第一 頁測. 驗 從一上 至二上 應養成 之能力
第二 頁測驗 從二下 至三上 應養成 之能力
第三 頁測驗 從三下 至四下 應養成 之能力
第四 頁測驗 從五下 至五下 應養成 之能力
應用 時視被 試所奄 之年級 ，而 定發給 測驗紙 的頁數 。茲列 表於下 ：
主試 分發材 料後， 令被試 將姓名 ，年歲 等逐項 塡寫。 俟全體
塡 寫完畢 ，作說 明如下 ：
“今天 我們做 一 個算術 練習 的比赛 ？ 看誰做 得正確 ，做 得快
。你 們順 着箭頭 的方向 (指測 驗卷上 〉， 依着橫 行做去 。這裏
加 減乘除 等算式 ，是 混合的 。每 到變換 方法的 時候， 我們特
別在 題目上 面註明 「加 法」 ，「減 法」 …… 等字樣 ，你們 必須特
別注意 這些字 ，碰 到註字 的地方 ，便要 換一種 方法了 。你們
必須做 得正確 ，還要 做得快 。都懂 了麽？ 起！”
時間 到了， 主試喊 “停” 命各行 被試把 卷子遞 到該行 的第一
人， 由他核 對卷子 。是 否與人 數相符 ，然 後交給 主試。


騙 造小學 歷史測 驗和地 理測驗 的經過
艾偉 孫邦正
一旨 趣
民國 十一年 ，中華 教育改 進社聘 請美國 教育測 驗專家 麥柯爾
(I^0 & 11) 博 士來華 ，主持 測驗編 造事宜 ，當 時編成 測驗四 十餘種
。於 是中 國的測 驗運動 ，蓬 勃一時 。不 過渲種 大規模 的工作 ， 以
後竟沒 有繼續 做下去 。十 餘年 前所編 造的測 驗到現 在已經 有許多
地方不 適用了 。就 測量 小學史 地成績 的測驗 而言， 現在僅 有楊國
荃： 本 國地理 測驗； 俞子夷 : 小學 社會自 然測驗 等數種 0 這幾種
測驗 ，都 是十年 前所編 成的。 現在課 程標準 已經大 爲變更 ，這皆
測驗的 內容， 當然有 許多地 方不盡 適用； 以前 所求得 的常模 ，也
未必 適合現 在學生 的程度 ，所 以現在 實有重 新編造 的必要 。我們
編造 小學歷 史測驗 和地理 測驗的 目的？ 就是 適應這 種需要 ，想供
給小學 教育界 一 種適用 的史地 測驗。
根據 現行的 小學課 程標準 ，歷 史地理 公民三 科合稱 「社 會」，
不 過據我 們調查 的結果 ，在許 多小學 的高年 級中， 歷史地 理兩科
5 大都單 獨教學 。我們 爲求應 用上便 利起見 ，就決 定編造 兩種測
驗 ，一 種是歷 史測驗 ，另一 種是地 理測驗 。每 種測 驗分爲 兩份，
一份是 五年級 用的； 另一份 是六年 級用的 。我 們把 測驗的 性質决
定 了以後 ，就進 行編造 。本 文目 的在敍 述本測 驗編造 的經過 ，和


將來 工作的 計劃。
測 驗材料 的選擇
1 1 〉 測驗 材料的 來源本 測驗的 材料， 係從下 列兩種 資料中
選擇出 來的：
(八） 史地教 科書： 一 我們將 學校中 通用的 史地教 科書選
擇 了八部 出來， 一一 加 以分折 ，把教 科書中 各課的 主要料 選擇出
來， 寫在卡 片上面 ，每 張卡片 祇寫一 課的材 料 ，有 時一課 的材料
太多 ，就 分寫在 兩張卡 片上； 卡片 的左方 ，記 載發現 的次數 。卡
我國 的首都
1. 我國 的首都 是南京
2, 位置 一 在長 江下流 ……
义 交通—— 東離海 口很近 ，西 溯長江 ，可 航到四
川 3 鐵路 有京渥 鐵路， 可東達 上海； 隔江有
津浦鐵 路 。
4, 中 山陵慕 在 鍾山，
5, ….'^ ；
教科書 中所有 的材料 ，固然 不能包 括該科 目理想 上一切 的材
料 ，不過 我們彙 集幾部 完備的 教科書 ，加以 分析， 其中發 現次數
最多 的材料 ，也 可以代 表該科 目的主 要材料 。我們 所分析 的歷史
教科書 ， 共計 五部； 地理 教科書 計三部 。這 幾部教 科書？ 都是經


1. 徐映川 編：高 小復興 歷史教 科書？ （商務 〕， 四册,
2 , 姚紹華 編：小 學歷史 課本一 高級用 ，（中 華 四册，
朱翊新 編：高 小社會 課本一 歷史編 ，（世 界 〕， 四册？
乜 儲禕編 ： 高小歷 史教本 (北新 〕， 四册,
過 教育部 審定的 。書名 如下：
金井 秋編： 高小歷 史教本 (開明 〉， 四册，
6 , 馮達夫 編：高 小復興 地理教 科書， （商務 V？ 四册？
I 葛綏成 編：高 小地理 課本， （中華 〉， 四册，
心 宋 子俊編 ：高小 社會課 本一地 理編， （世界 〉， 四册,
⑶ 各校自 編社會 測驗和 教師的 社題： 一 近幾 年來？ 國
內幾涸 規模較 大的 小學校 ，鑒於 舊測 驗不盡 適用， 乃自編 各種測
驗 。我們 就捜集 了幾種 比較完 善的， 自造社 會測驗 ，作爲 參考的
資料 。此外 還捜集 了幾個 學校的 史地考 試題目 ，加 以分析 ，求出
其共 同注意 之點, 爲編造 本測驗 的參考 。此 次所捜 集的材 料 ，計
有下列 幾種：
1. 國立 中央大 學實驗 學校： 自造社 會測驗 (小學 高級用 〉
第 一類至 第三類
2 , 江 蘇省立 上海實 驗小 學：小 學高級 社會標 準測驗 （上
下二學 期二份 〉
1 杭師附 小：社 會測驗
4 , 廈門 大學 實驗小 學：社 會測驗


5, 山東 省立第 三鄕村 師範附 屬小學 社會測 ，驗
6, 山 東臨沂 簡易鄕 村師範 附屬小 學：社 會測驗
7, 廣東 省立第 六師範 附屬小 學：社 會測驗
〔 2 〗 選擇材 料的原 則在選 擇材料 的時鲮 5 我 們是根 據下列
幾項原 則的。
(八） 在 實際生 活上的 重要性 一有許 多材料 ，在實 際生活
上佔 着重要 的地位 。例如 地理方 面各地 的氣候 5 交通 ’物產 ，商
業 ，宗教 ，人 民生活 ，都會 ，山脈 ，河流 …… 等 問題； 歷 史方面
衣食住 行等日 常事物 的發明 和進行 5 歷史上 重要發 明和重 大經濟
改革 ，我國 近百年 來的內 政夕卜 交和革 命運動 ，我國 歷史上 重要人
物的 事蹟， 近代歐 美的革 命和民 權運動 ，中 外民族 之復興 運動，
帝國 主義者 之侵略 和衝突 …… 等問題 。這些 問題， 我們在 選澤測
驗材料 的時候 ，予以 特別的 注意。
(抝 材料的 普遍性 ： 一一 本測 驗應用 的區域 ，不限 於一校
或一地 ，所以 有堅很 特殊而 不普遍 的材料 ，我 們就 捨棄了 。例如
某 測驗材 料中說 『拉 丁亞 美利加 洲的厄 瓜多爾 ，有 地震國 之稱』
像這樣 的材料 ，在一 般教科 書中不 甚普遍 ，我們 就沒有 採用。
(口） 適合 學生的 程度： 一 凡 小學五 六年級 學生所 能夠嘹
解 的材料 ，我 們儘量 採納。
⑶） 注重本 國部份 ： 一一 歷史和 地理兩 種材料 ，本 國部分
約佔四 分之三 ，外國 部分約 估四分 之一。


〔 2 〕 製題 的原則 問題的 方式决 定以後 ， 就着 手編製 題目。
在編 製問題 的時候 ，係根 據下列 幾項原 則的：
相當的 顧到小 學社會 科課程 標準。
⑶ 關於歷 史方面 ，特別 注重近 代史料 。
(切 關於地 理方面 ，特 別注重 長江流 域一帶 事蹟。
1 3 〕 預試材 料的决 定材料 分柝完 畢以後 7 我們 就將 其中共
同 的材料 選 擇出來 ，作爲 編製測 驗題目 的根據 。關 於歷史 部分，
凡在教 科書中 發現次 數在三 次以上 的材料 ，都 加以 採用； 關於地
理部分 ，凡發 現次數 在二次 以上者 ，卽 作爲預 試的^ 讨料。
三問題 的編製
材料選 擇好了 ，我 們就 開始編 製題目 ，編 製問題 的手續 ，可
以分述 如下：
〔 1 〉 問題格 式的决 定測驗 問題格 式的種 類很多 ，有 所謂是
非式 ，同 異式， 正誤式 ，囘 憶式， 彙選式 …… 等等 。遠些 格式，
各有其 優點， 也各有 其缺點 。我們 爲求記 分客觀 ，校 閱便利 ，和
減少 被試猜 對的機 會起見 ，乃 選定了 彙選式 的四答 擇一法 。按此
法 ，每一 問題的 後面， 列着四 個答案 ，任被 試選出 一 個對的 。洌
如 「我國 第一大 水道是 0〉 黃河 …) 粤江 (幻 長江 (: 4 ) 閩江」
入. 問題 的難度 須適合 被試的 程度： 一一 例如 「美國 南北戰
爭 時南方 失敗的 原因是 〈 1 〉 南方於 賓夕爾 法尼之 戰失利 〔 2 〕 利將


⑴） 問題 後面四 涸答案 的長短 ，要大 致相等 ： 一 冽如 「
淝水 之戰的 結果是 〈 1 〗 東晉敗 〖 2 〉 符 堅大勝 〖 3 〉 胡人 大敗 ，此後
不 敢南下 ，東晉 得以偏 安江左 胡人 南下」 這四 涸答案 詳略不
軍 及約翰 斯敦投 降北軍 〈 3 〉 里士滿 之失陷 〈 4 〉 大衞斯 被捕」 ，這
個問題 ，恐 非小 學五六 年級學 生所能 囘答？ 我們可 以改爲 「美國
南北 戰爭的 原因是 〈 1 〉 互 爭政權 〖 2 〉 解 放黑奴 〖 3 〉 擁 護憲法 〔 4 】
%
取 消印花 税」。
(抝 問題後 面四個 答案的 難易要 相彷彿 ： 一一 例如 「鄭和
出 使西洋 的目的 ，是 〔 1 〉 乞食 〖 2 〕 尋覚 建文帝 〔 3 】 聘請西 洋工程
師 〔 4 〉 宣揚 威德」 ，這 四個答 案中的 第一涸 ，錯得 太明顯 ，因爲
堂 堂的國 家大使 ，决不 會向外 人乞食 ，這是 被試一 見就可 以知道
的； 第三個 答案也 不妥當 。我們 若敢爲 「鄭 和出使 西洋的 目的是
〈 1 〉 發 展商業 《 2 〉 尋覓 建文帝 〈 3 〉 交 通印度 〔 4 〉 宣揚 烕德」 ，則
四個 答案的 難易度 5 就可以 大致相 等了。
⑴） 問 題所有 的答案 ，必須 都具有 正確的 可能性 ：^ 冽
如 「我 國的 首都是 〔 1 〗 北平 〔 2 〉 紐約 ⑶ 南京⑷ 倫敦」 這四 涸答案
中 第二涸 和第四 個答案 5 都不 十分好 ，因爲 「紐 約」 和 「倫 敦」 是英
美的 都會， 被試若 稍具地 理常識 ，就 知道遠 兩個答 案是不 可能的
。我們 就改爲 「我 國的 首都是 ⑴北平 ⑶ 武昌 ⑶ 南 京⑷廣 州」。
一致， 被試容 易看出 是非來 ，我們 就改爲 「淝 水之 戰的結 果是⑴
東晉敗 〈 2 〕 符 堅大勝 《 3 〉 東 晉得偏 安江左 〖 4 〉 胡人南 下」。


氓） 問題和 答案都 要避免 暗示： 一一 例如第 一 個問題 是 「
我 國上古 治平洪 水的是 〈 1 〕 堯 〔 2 〉 舜 〈 3 〉 鯀 〔 4 〉 禹」 ，後 面接着
又問 「夏禹 治平洪 水的方 法是用 〖 I 〉 土 淹之法 〔 2 〕 築隄防 法⑶抗
阻法 〔 4 〉 疏導 法」。 學生看 了後面 的問題 ，就 可以答 對第一 涸問
題了 。因此 ，這兩 個題目 ，不 能同時 放在一 本卷子 上的。
⑶） 各問對 的答案 的次第 不應有 一定的 次序：^ 如第一
題對 的答案 ，是 第二個 答案， 則第二 題和第 三題的 正確答 案就不
應再是 第二涸 答案。
⑶ 問 題中所 用的字 須切當 ，不 宜模稜 兩可。
(珀 答案 中所有 共同的 介系詞 或動詞 5 凡可 以放在 問題裏
面的， 都應放 在問題 裏面。
〈 I 〉 問 題要多 製幾涸 ，以備 日後的 删除和 選擇。
〈 3 〉 預試 題目的 决定根 據上述 的原則 ，編製 了四百 餘涸題
目 。經過 幾次的 修改和 删除 5 最後選 定四百 個題目 作爲預 試的題
目 。其中 歷史題 目計二 百個， 地理題 目計二 百個。
四 測驗所 需時間 的試驗
當本測 驗的內 容决定 以後？ 我們 曾選出 五十個 問題做 了一次
預測 ，以决 定測驗 所需要 的時間 。預測 的結果 如下：


年 級
人數
總 時 間
平 均時間
最 多與最 少時間
五 上
12
121， 12’
10, 7”
11，55，， 一 7,45”
六上
12
126，， 24”
10, 47”
13,20，’一6’25”
根據此 次預測 的結果 ，五 上一級 ，做 得最快 的學生 ，需時 7’
沾’ ，最慢 的需時 11’45” 5 平 均所需 時茼爲 10’7” 。 六 上一級 ，做
得最 快的學 生需時 6 , 25 ’’ , 最慢 的需時 1 3 ’ 2 〇” ， 平 均需時 1〇, 47 ” 。
本測 驗每份 計有一 百題， 將來舉 行測驗 的時間 ，擬 定爲三 十分鐘
，使多 數被試 都有嘗 試所有 題目的 機會。
五測 驗材料 的內容
問題編 製完竣 以後， 就編成 測驗卷 。各 題次序 的先後 ，是按
照 主觀難 易而排 列的。 本測驗 分爲歷 史和地 理兩種 5 每種 分爲二
份， 五年級 用和六 年級用 ，共 計四份 ，每份 有一百 個題目 。現在
把封面 的說明 和例題 ，列 舉如下 ，幷 舉出內 容的一 部分， 以槪其
餘 0
〈 1 〉 封面 的說明 和冽子
小學歷 史測驗 (五年 級用)
艾偉孫 邦正編
1. 這 本小册 子裏面 全是測 驗題目 ，請你 們不要 在上面 寫字，
作答 另有答 案紙。


我今年 歲 (陰歷 或實足 〗 在 月 胃 曰生的
今天 是民國 ―― 胃
― 年^
月.
曰
\
1 1
丄…
；
、
7^
…吖 、
1 0
V ；
公…
；
V ；
, 《
\
〇 ## ，^ #
1 0,,,
\
3^^^
；
10
〇^ …广 \
\
〇^
14^
\
V ；
4 …
；
V ；
伽路游 1=1
,^ 《
1 八^
1
\
測％ 趙日
〇 ，#，
；
2 , 這本小 册子裏 面共有 歷史測 驗題目 一 百個 5 每個題 目後面
有 ⑴ 5 ⑶） ， ⑶ ， ⑷四 個答案 ，這 四涸答 案當中 祇有一 個是對
的 ，其餘 三涸都 是錯的 。作答 的時候 ，祇須 將那對 的答案 的數字
寫在答 案紙上 就得了 。下面 是例題 ，一 看就可 明暸。
列題
1 , 相 傳發明 耕田種 榖的方 法的是 〔 1 】 伏羲氏 〔 2 〕 神農氏 〔 3 〉
有巢氏 〔 4 〉 燧 人氏。
2, 拿破 畜是⑴ 法國人 ⑶ 德國人 ⑶英國 人⑷意 國人。
3, 李 鴻章是 ⑴ 宋朝人 ⑵ 元 朝人⑶ 明朝& ⑷淸 朝人。
〔 2 〉 答案紙
小學 II 測驗 答案紙
我的 姓名是 ~^^ 我是 (男 或女)
―. 學生
我在 一… 一〜一^^ ― 學校-^^ ― 年級^
年 級學期
我的 學校在 一 立-
一 省或市 …. , ― ― 一縣


6^ | 7 # 8^ 9^ 0^ 1^ 2^ 3^ 4^ 5^ 6^ 7^ 8^ 9^ 0^ 1^ 2^ 3^ 个 5^ 6^ 7^
1111222222222233333 3-33
〔 〉 38 〕
60，“^ … 〉
82^ 〉
〔 〕 39 〕
61 〔 〕
63^ 〉
〈 〕 … 〉
62^ 〕
84^ 〉
〔 〕 41 〉
63一 3
85 ……
86^ 〉
〔 〉 42 〉
64^ 〉
乂 〕 43 》
65^ 〉
87^ 〕
〔 〕 44 〉
66^ 〉
88^ 〉
〔 〉 45 〕
67^ 〉
89^ 〉
【 〕 46 〉
68^ 〕
9〇^ 〔 〉
乂 47 〉
69^ 〈 〉
91^ 〉
〔 〕 48 〉
70^ 〈 〕
92^ 〉
93^ 〉
〔 〕 49^ 〔 〇
71^ 〉
50 〉
72^ 〉
94^ 〔 〉
〔 〉 51 〔 〕
73^ 〔 〉
95^ 〉
96^ 〉
〔 〕 52^ 〉
74^ 〉
〔 〉 53 〉
75^ 〔 〉
97^ 〉
(: 〕 54 〉
76, ，^ 〉
98^ 〉
(: 〉 55 〔 〉
77^ 〉
99^ 〉
〈 〕 56 〔 》
78^ 〕
100^ 〉
乂 57 〈 ：)
79^ 〕
答 對題數 3
〔 〕 58 〉
80^ 〔 〕
乂 〕 59 〕
81^ 〉
〔 3 〉 內容 的舉冽
小學歷 史測驗 (五年 級用)
1 , 我國上 古治平 洪水的 是⑴堯 ⑵ 舜⑶ 鯀⑷禹
3 , 發 明巢居 的是⑴ 伏羲氏 ⑶ 軒轅 氏⑶有 巢氏⑷ 燧人氏
5 創造宮 室舟車 的是⑴ 伏羲氏 ⑵ 有巢氏 ⑶ 燧人氏 ⑷黃帝


7, 原始 人吃的 是⑴米 ，麥 ⑵ 野果 生肉 ⑶ 大豆 ⑷樹皮
9 , 我國封 建制度 成立於 ⑴夏朝 ⑶ 商朝 ⑶周朝 ⑷漢朝
92 ， 最早 來中國 通商的 是⑴葡 萄牙人 ⑵ 西 班牙人 ⑶ 意 大利人
〈 4 〉 荷蘭人
94 ， 淸 朝統治 中國的 民族是 ⑴蒙族 ⑵ 滿族 ⑶ 漢族 ⑷囘族
96 , 元代 建欽察 汗國於 ⑴中亞 ⑶ 西伯利 亞⑶ 俄羅斯 ⑷波斯
98 ， 来儒硏 究的學 問叫做 ⑴經學 ⑵ 堙學 ⑶ 漢學⑷ 小學
100. 「澶淵 之盟」 是 宋真宗 與⑴遼 ⑵ 金 ⑶ 西夏⑷ 匈奴 …… 訂
立 和約。


(一) 各大 書局現 行小學 高級衞 4： 教科書
四部
(二) 各 小學高 級衞生 測驗卷
九校
編造 小學 高級衞 生測驗 的經過
包靜元
一 、 的動機
二 、 的目的
三 、 的步驟
1. 搜 集材料
(三) 部頒 小學衞 生科課 片標準
2, 選 擇材料
(一) 確定選 材原則
〔 1 〉 有普 遍性的
《 5！ 〉 專家所 公認的
〔 3 :) 合於 小學高 級學年 程度的
〔 4〉 日常生 活中所 常用的
【 5 〕 環 境中所 急需的
(二) 分 析與選 錄材料
3, 編 製問題
(一) 確定製 題原則
(二) 規定問 題形式


(三) 製 定問' 0
(四） 請專 家審閱
(五） 問⑤ 祓份分
4, 初 次試用
5, 編定測 驗說明 及例讲 :
一 ，頌造 的動機
舊式 考試的 取樣不 當及定 分主觀 等種種 弊端， 早已充 分的暴
露 ，在小 學中此 種方式 的考轼 ，吏不 應有他 的存在 。一般 教育家
及心 理家有 鑒於此 ，乃 於民國 十一二 年努力 編造小 學各科 標準測
驗， 以替代 此種舊 式考試 ，镣 確是小 學教育 上的大 進步； 但迄今
已有 十多年 ，此種 標準測 驗材料 ，早 已不合 時代， 已不適 於現代
小學的 應用， 所以確 有重行 6 造的 必要。
衞生科 的標準 測驗， 在中國 可說從 來有他 的歷史 ，並 且現在
小學高 鈒的衞 生科目 ，已 有由 特立一 科而改 爲倂人 自然科 及公民
科之說 ，似 乎無 編造此 項測驗 的需要 。要知 科目的 分與合 ，乃是
課程 形式上 的問題 ，事實 上衞生 是獲得 健康生 活的唯 一途徑 ，卽
如 近年軍 政當局 倡導的 復興民 族的基 本運動 一一 新生 活運動 ，其
公約 中大半 係衞生 條文。 此後各 小學的 課程中 ，衞 生教材 ，決不
因不另 立一科 而偏廢 。衞 生旣 在小學 課程中 ，決不 失其重 要性，
而 其知能 的考查 ，亦須 賴於測 驗； 在 小學中 級低級 雖重於 衞生習
慣的 培養， 但在小 學高級 ， 除衞生 習慣的 實踐外 ，並 須着 重衞生


知能 的訓練 ，爲 要供給 教育行 政當局 及各小 學校考 查高級 學生衞
生知能 起見； 乃 着手編 造此項 測驗。
二 ，編造 的目的
衞生材 料與他 種材料 不同， 往往使 教師考 查學生 成績時 ，發
生困難 ，不 易出相 當題目 。現 在一般 小學校 的衞生 測驗題 所採的
形式， 多半是 是非式 塡充式 問題式 ，是非 式的機 遇較大 ，問 題式
及 塡充式 易受文 字影響 ， 這幾種 形式的 測驗題 ，往 往不能 確實的
考查兒 童的衞 生知能 。本測 驗編造 的目的 ，是 謀得一 個测 量小學
高級 兒童的 衞生知 能的較 可靠的 工具； 對於 教育行 政當局 ，可供
考 查各小 學校教 師教學 衞生的 效率及 兒童的 衞生知 能程度 ，作改
進教 育行政 計劃及 教師教 學方法 的根據 5 並 免除各 校因衞 生不特
立一 科而忽 視之弊 。對 於教師 ，可供 測驗兒 童的衞 生知能 ，以便
考查 成績及 改進教 學之用 。對 於學生 ，可引 起他們 研究醫 生知能
的興趣 ，啟發 他們實 踐衞生 習慣的 决心。
三 ，編造 的步驟
在着手 編造測 驗之前 ，必須 根據該 項測驗 的性質 ，預 定—個
適當 的步驟 ，然後 按着所 定步驟 ，逐 步進行 ，方能 免除前 後錯亂
，顧 此失彼 之弊。 本測驗 的編造 ，亦 曾顧及 此點， 現將編 製時所
循步 驟略述 於下：


尤徐元 昭等編 ：高級 小學衞 生課本
(共 四册) 中 華出版
凡 程翰 章編： 高小復 興衞生 教科書
, 鲁
(共 四册) 商 務出版
匕 馬客談 等編： 高小新 生活衞 生教課 1
“ 共四烟 〉 大 東出版
楊 彬如編 ：高級 小學衞 生課本 （共 四册) 世 界出版
(二) 測驗卷 1
八. 江蘇 省立鎭 師附小
高 級衞生 測驗卷
队 國立 中大實 驗學校
高 級衞生 測驗卷
0, 南京市 立漢口 路小學
高 級衞生 測驗卷
认 南京市 立船板 巷小學
高 級衞生 測驗卷
札 南足市 立督糧 廳小學
高 級衞生 測驗卷
1 南京市 立三牌 樓小學
高 級衞生 測驗卷
卩. 南 京市立 新菜 市小學
高 級衞生 測驗卷
1. 捜 集材料
爲要捜 集材料 ，曾 詾查十 多個小 學所用 的衞生 教科書 ，多數
小學 是用中 華書局 出版的 ，其次 是商務 、大東 、世 界等書 局出版
的 ，因此 就捜集 上述四 大書局 所出版 的衞生 教科書 各一部 共四部
。同 時又進 行捜集 各小學 的衞生 測驗題 ，因時 問局促 ，此 次只捜
集到附 近的幾 涸小學 的卷子 ，好 在此 項題材 ，大都 採自所 用的教
科書 ，所 以只參 考附近 的幾涸 小學的 試卷， 亦無妨 於大體 。現以
所捜 集得的 教科書 及測驗 卷開列 於下：
(一) 教科書


11. 南京 市立考 棚小學
高 級衞生 測驗卷
1. 南京市 立荷花 塘小學
髙 級衞生 測驗卷
(三) 部頒 小學衞 生科課 程標準
2 ， 選擇材 料
(―) 確 定選材 的原則
測驗 的信度 與效度 的高低 ，和測 驗材料 的選擇 5 有密 切關係
，在 選擇材 料之前 ，應規 定選材 所依據 的原則 ，本 測驗選 材所根
據的原 則有下 列幾條 ：
以) 有普 遍性的
本測 驗所選 的材料 ，大都 是各教 科書及 各校測 驗卷中 所共有
的 ，材料 的性質 ，着 重於 普遍的 而不是 局萍的 。例 如本測 驗中有
—題是 「現 在中 央的衞 生行政 機關是 〔 1 〕 衞生處 〔 2 〕 衞生署 1 3 〉
衞生局 〔 4 〉 衞生事 務所」 。這 問題 的正確 答案是 〖 2 〕 衞生署 ，因
他是中 央的衞 生機關 ，全 國兒童 都應知 道的。 若這問 題改爲 「南
京 市的衞 生行政 機關是 〔 1 〕 衞生處 〔 2 〕 衞生署 〔 3 〉 衞生局 〔 4 〉 衞
生事 務所」 其正 確答案 當然是 〖 4 〕 衞生 事務所 。這 問題就 只適用
於 測驗南 京市的 兒童？ 他處兒 童因環 境不同 ，多 半不 會知道 ，所
以後一 題較不 適用。
口) 專家所 公認的
專 家對於 該項專 門材料 ，定 多研究 ，本 測驗的 材料， 多半是
專家所 公認的 ，因 編者 分柝現 行的小 學高級 衞生教 科書四 部及八


個小 學的高 級衞生 測驗卷 ，以 其中共 同注重 的材料 選出， 再參考
部 頒小學 衞生課 程镡準 ，作爲 取材的 根據， 如此亦 可代表 一部分
專家的 意見。
以) 合於 學生 程度的
測驗 材料須 合於被 測驗者 的程度 ，本測 驗的被 測驗者 爲小學
高級 兒童， 故材料 的深淺 ，務求 其合於 小學五 六年級 的兒童 ，所
以本 測驗^ '料 的捜集 ，均 以小學 高級爲 範圍， 且題意 及文字 ，力
求簡 明淺顯 ，避 免不多 見的專 門名詞 ，使被 測驗者 不致受 文字的
影響。
⑷ 日常生 活中所 常用的
衞生知 能重於 供日常 生活中 的應用 ，本 測騐中 的材料 ，如最
常用的 醫藥及 普通保 健常識 ，雖 各教 科書中 非共同 所有而 亦酌量
採用 。冽如 ： 「醫 治痩疾 最有效 的藥是 〖 1 〕 六零六 〔 2 〕 阿 司匹靈
⑶ 金 鷄納霜 〔 4 〕 小蘇 打」 。又如 ： 「在 室中燃 燒煤炭 必須要 【 1 】
關 着窗子 〔 2 〗 不 開門戶 〈 3 〕 裝 置烟囱 〔 4 〗 燃點 燈火」
⑶) 環 境中所 急需的
本測 驗中有 一小部 分材料 如防毒 及電擊 急救等 ，雖只 有在一
二部 教科書 中提及 ，但 因處於 現在國 難嚴重 的時代 ，此種 事實雖
在日常 生活中 不多見 ，而確 有注意 的必要 。所 以此 項材料 ，本測
驗 中亦斟 酌採用 。例如 ： 「預 防毒氣 必須要 (” 大 聲叫喊 〔 2 〉 迎風
奔跑 〔 3 〗 站 在下風 〔 4 〕 躱在 高處」 又如： 「救 觸電 的人先 要設法


別
敎 科書'
營養
生衞
拥 生
疾醫
病藥
急救
保健
公衞
共生
第一部 （中華 〕
20
16
13
8
32
#11
第二部 (商務 〕
5
26
16
10
33
10
第三部 (大東 〕
11
6
14
8
44
17
第四部 (世界 〉
11
11
17
10
25
26
共 計
47
59
60
36
134
64
平 均 | 12
15
15
9
33
16
〈 1 〕 解 開患者 的衣服 〔 2 〕 使 患者離 去電源 〖 3 〉 醫 治患者 的傷處
〈 4 】 在患者 頭部洒 冷水」
(二) 分 柝與選 錄材料
八. 衞生 教科書
確定 選材原 則後， 卽以上 述四部 小學高 級衞生 教科書 細加分
柝 ，以其 共同注 重而可 靠的材 料選出 ，錄 於小 卡片上 ，分 成四册
，並 以此項 材料暫 分營養 、生 理衞生 、疾 病醫藥 、急救 、保 健公
共 衞生等 六大類 ，以 各教科 書題材 ，按 此分類 ，統 計各類 材料所
佔分量 ，作 製題 的標準 ，其統 計結果 如下表 ：
四部 教科書 各類材 料分量 統計表
丑. 衞生 測驗卷
各小學 的衞生 測驗卷 ，其 題材大 都根據 所用衞 生教科 書上的
材料 ，故各 類材料 分量與 上表所 列教科 書的材 料相同 。所 用問題


問題 格
式
題
數
百
分 數
是
非
346
41
塡
充
224
27
問
答
142
17
選擇
法
130
15
共
計
842
100
的形式 ，以 是非 式最多 ，塡充 式次之 ，問 答式 又次之 5 選 擇式最
少 ，現將 統計結 果列表 於下：
八個小 學衞生 測驗題 的格式 統計表
3, 編 製問題
(一) 定製 題原則
材料經 詳細的 分析後 ，就着 手問題 的編製 ，在編 製之前 ，就
定幾 條製題 的原則 如下：
厶. 有客 觀性的
匸. 不會 做錯的
校閱 省時的
民 容易 明暸的
13. 解答 省時的
1 地位 經濟的
不 受文字 影響的 凡 機遇 較小的
(二) 决定問 題格式
普通 測驗題 的格式 ，有 囘憶式 、塡 充式、 是非式 、正 誤式、
異同式 、選 擇式、 配合式 、比 喻式 、排 列式、 分類式 、等 幾種，


二百 倜测驗 題編製 完畢後 ，就抄 在紙上 ，請中 央大學 衞生教
育 科主任 朱季靑 先生及 教授彭 達謀先 生等審 閱校正 、結果 修正幾
題 。 、 …
能完全 合上列 原則的 ，首推 選擇式 ，故 本測驗 中題目 5 ― 律用選
擇式 。又 因普通 小學中 的測驗 題用選 擇式的 ，大都 每題設 三個答
案 ，其機 遇較大 ，故 本測 驗的 題目均 用四個 答案。
(三) 製 定問題
根據製 題原則 ，選 定問題 格式後 ，就根 據小卡 片上所 選錄的
材料 及各顏 材料的 百分數 ，編 製二百 涸選擇 式的測 驗題， 爲便於
整 理及分 類起見 ，每個 題目亦 都抄錄 在小卡 片上， 題目材 料的分
量 ，統計 結果與 教科書 中材料 的分量 相仿。
(四) 請專 家審閲
(五) 問題複 份分類
本測 驗爲便 於應用 ，避免 練習影 響及計 算信度 起見？ 分成二
類 ，各 一百題 。因 各教科 書各册 材料 的排列 ，很 不一致 ，例 如急
救一項 ，有 的排在 第一册 ，有 的排在 第二册 ，有的 排在第 三册,
所 以問題 次序只 能依據 課程標 準及現 在小學 採用較 多數的 衞生教
科書 ~~ 中 華書局 出版的 一 排列
4, 初 次試用
問題分 類完畢 ，就以 第一類 油印， 至中央 大學實 驗學校 小學
部高 級試用 ，目 的在試 得學生 完全答 畢一類 題目最 速與最 遲的時


組 別
相 當年級
最 速時間
最 遲時間
1
五年上
24.5，
42.0，
2
五年下
22.0，
39.5，
3
六年上
20.5，
31.5，
4
六年下
21.5，
31.0’
88.5，
144.0，
平均
22.1，
36，，0，
間， 並試知 不適用 的文字 與題意 ，以 便修正 。結果 發現幾 個較困
難的字 ，卽 加修 改； 所 得時間 平均爲 29 分鐘。
初 試時間 統計表 （中大 實校)
註均
中 間
大 ―：.
實 29,
校
小
學
尚
級
係
能
力
分
組
5, 編測 驗說明 及冽題
測驗時 的說明 ，亦 很重要 ，主試 若說明 太簡或 含糊， 就不能
使被 試明瞭 ，若說 明太詳 ，不 但費時 且易使 被試發 生厭煩 ，若說
明中 加暗示 ，就能 使測驗 的結果 不正確 ，往 往因說 明的不 一致，
使測驗 結果受 到不同 的影響 。所 以測 驗編 成後 ，應 編一個 簡明的
說明 ，使 主試測 驗時有 所根據 ，不致 有上述 之弊； 本測驗 所定的
說明 及冽題 如下：
「諸位 小朋友 ，這 是一本 衞生測 驗卷子 ，請不 要把卷 子翻開
來看 ，聽我 說明：
1. 大家預 備鉛筆 ，快 把答案 紙上應 塡的項 目塡好 ，塡 好就舉
手 0


1. 穿了 不潔的 衣服就 容易生 〈0 腳氣病 （㈧ 皮膚病
心臟病 〔0 軟骨病^ (^)
2, 要 使肌肉 發達就 要常常 （^) 靜坐 〈2 〕 睡眠 〔3 〗 談笑
⑷運動^ ⑷
2, 遶 本卷子 裏有許 多衞生 測驗題 ，每題 都有四 條答案 ，其中
只有 一條是 頂對的 ，請 你們把 那頂對 的一絛 揀出來 ，把這 條答案
前的數 目字寫 在答案 紙上的 括弧裏 ，若 是第 一個問 題的第 二條答
案頂對 ，就 在答案 紙上第 一題後 面的括 弧裏寫 〔 2 〕， 若是 第四條
答 案頂對 ，就寫 “） 。 像下面 的例題
例題：
要做得 對還要 做得快 ，看 30 分鐘裏 各人能 做多少 ，我喊 「起」
！ 大 家才做 5 我喊 「停」 大家 就停！
大家 預備！ 把卷子 翻開來 ，從第 一 題做起 ，依着 做下去 ，不
會做的 ，就 在答案 紙的括 弧裏寫 〈 0 〉 。 起！


起雲 湧的編 造教育 測驗。 他們在 麥柯爾 〇\1 6 領 導之下 已編造
了許 許多多 由商務 印書館 刊行。 迄今十 餘年來 5 舊 有的測 驗因經
過 了學制 的變遷 ，課程 的改革 ，已 不適 於應用 。更 經一二 八的事
變 ，商 務印書 館被難 ，所 有的測 驗底版 ，全 部焚燬 ，就是 這些不
適 用的測 驗現在 也無處 可買了 。無怪 一般進 步的小 學教師 ，想用
科學 方法來 測量他 們學生 的成績 ，或 在一般 師範學 校擔任 教育測
驗 的教師 ，感覺 沒有適 用的材 料的苦 痛了。 因此我 們老早 就想編
造 小學各 科的測 驗可是 因爲經 濟和人 力及另 有其他 研究工 作遥待
完成的 關係， 所以遲 至今日 ，始 能着手 。本 鴛所報 吿的就 是初級
小學常 識測驗 的編造 經過。
編 造初級 小學常 識測驗 之經過
艾 偉 朱幼顔
言
弓
1
在民 國十二 年左右 ，國內 的教育 專家和 心理學 專家， 一時風
本測驗 的範圍
在 簦直蓮 頒布的 幼稚圜 小學課 程標準 (民 國二十 一年) 裏 ，小
學各 科目及 教學時 間表中 並沒有 常識一 科目 的名稱 。但是 在這教
學時 間表後 說明的 第二條 (甲 〉， 註有 「社會 ，自然 ，衞生 三科，


在初 級小學 得合倂 爲常識 一科」 所以 我們爲 了節省 經濟和 人力起
見？ 也把這 三科合 倂爲常 識測驗 ，他 的範圍 ，止要 打開赛 雙隻雙
來 看一看 這三科 在各學 年的作 業要項 5 就可以 知道了 。下 面所寫
的止 是他的 撮要。
1 , 關於社 會科的 ：
古今人 的生活 ，文物 制度歷 史大事 及民族 獨立運 動史實
等 0
I 異 方人和 本地人 的生活 ，學 校家庭 ，市 ，鄕 ，省 ，及國
家 的組織 ，地方 風景 ， 時令 ， 出產 ，國家 文物區 域及民
族地 位等。
2^ 關於自 然科的 ：
氣候 ，天象 ，地文 5 生物特 性等。
匕 與日常 生活所 關的衣 ，食 ，住 ，行等 各方面 的需要 物品，
3, 關於衞 生科的 ：
1 關於 兒童健 康和發 育的各 項生活 習慣。
匕個\ 的衞生 習慣生 理知識 及健康 要則。
公 衆健康 及安全 事項。
三材料 的選擇
測 驗材料 的選擇 ，非 常重要 。如 果選擇 不當直 無效度 可言。
普 通一箇 效度高 的測驗 ，就是 一筒能 確確實 實測量 出所欲 測的事


取材 的原則 旣定， 於是就 積極着 手進行 ，現 再分條 的寫在 下面：
1 1 分析常 識教科 書的共 同教材 教科書 的共同 材料當 然是測
驗材 料主要 的來源 。可 是全國 大小書 局所發 行的教 科書其 種類不
勝枚舉 。如果 — 的加 以分析 ，實爲 時間所 不許， 所以不 得不出
鲁
於選擇 的一途 。選擇 的標準 ，是 1 教 育部審 查合格 ，而在 有效期
間者 1 各地學 校採用 較多者 （由其 重版次 數以推 測其銷 售數量 〉
； 匕 不限 於某一 書局， 在幾涸 較大的 書局各 選一種 爲代表 。依据
此三項 辦法選 出四部 教科書 如下表 ：
表一 選取之 各種初 小常識 教科書 一覽表
書 ’名
册數
審 定時間
編著者
發行所
復 興常識 教科書
八
二十二 年八月
徐映川
徐應昶
商務
的測驗 ，比 如我 們編造 這個常 識測驗 ，如果 他的效 度很高 ，那他
就 能確切 的測量 出學生 對於常 識了解 的能力 。所以 我們對 於與測
驗 效度極 有影響 的材料 的選擇 ，不 得不 加以 十二分 的審愼 考慮，
故在事 前曾擬 定幾箇 取材的 原則；
1 分析各 種常識 教科書 的共同 教材。
2 採 取各校 常識科 的共同 試題。
3, 顧到教 育部頒 布的課 程標準 。
捜集與 兒童寧 際生活 有關的 材料。
5 ， 參考 已有的 小學常 識測. 驗。


開明常 識課本
八
二十二 年八月
傅彬然
開 明
世界常 識課本
八
二十二 年九月
王劍星
世界
新生 活常識 教科書
八
二十四 年四月
朱荄陽
黃剛
大東
生
內
容
百分數
睡眠 的衞生
，50
讀 書和工 作時該 怎樣注 意衞生
，50
眼耳 的衞生
，50
怎 樣使室 內和暖
，50
分析以 上四部 教科書 的時候 5 每課 的內容 5 都 曾仔細 的閱覽
。先 以復興 教科書 爲依據 ，等待 把全部 閱過了 ，就 把毎課 的項目
和大綱 ，寫 在卡 片上； 並 在項目 後面劃 —直線 ，表 示此項 教材己
發 現一次 。以後 毎閱覽 —部教 科書， 如果項 目或內 容有和 復興教
科 書項目 卡片相 同的就 在該卡 片項目 後加劃 一直線 。因爲 共有四
部教科 書’所 以每項 目最多 發現次 數就是 四次’ 這也就 是表示 該
項 目爲四 部教科 書的共 同材料 。倘若 一部教 科書有 某項目 或內容
不和復 興教材 書相同 ，就把 這項目 和大綱 另寫在 ― 張卡片 上’也
在項 目後割 一直線 ，再 視其他 兩部教 科書有 沒有項 目或內 容和遠
項目 相同的 ，相 同時就 在卡片 上加劃 直線， 不同時 再另寫 卡片。
用這 方法分 析所得 的結果 ，列在 第二表 ：
表二 〔 3 〉 四種 初小常 識教科 書之共 同教材 一一 中年級
可怕的 傳染病
保 障公衆 的安全
發明 種牛痘 的故事
適當 的飮食
，50
，50
，50
，50
再分數


怎樣 注意住 的衞生
學 校自治 會的衞 生工作
公 立醫院 的重要
！ 適 宜 的飮料
怎樣看 譲病人
： 怎 樣預防 傳染病
怎樣 注意吃 的衞生
： 怎樣滅 除蚊蠅
50 〃 運動 和休息
, 50 怎樣保 持健康
50 怎樣使 室內空 氣流通
，75 怎 様消毒
, 75 地方 上的衞 生事務
，75 皮破的 急救法
, 75 氺 穿的衣 服冷天 熱天怎 麼不同
，75
，75
，75
，75
，75
皮球怎
紙鳶怎 樣玩法
我國的 季候風
藷膚
佑 皮
本
0 0
5 5
，50 ，50 ，50 50 ， ，50 ，50 50 ， 50 50 50 50 75 75 75 75 75 75 75 75 75
皮膚 及皮膚 的衞生
, 50 人 體內的 寄生虫
記載天 氣的方 法怎樣
地球的 形狀是 怎樣的
這 樣可免 觸電燈 的危險
虹
, 50 肺 的呼吸
, 50 呼吸 器官是 怎樣的
, 50 人的身 體怎樣 構造的
, 50 吃 的油有 那幾種
, 50 我國出 產的魚
水蒸氣 在空中 的變化
煤 和石油
, 50 幾種海 產動物
, 50 益鳥
煤 的來歷
, 50 怎虫 和害虫
怎樣採 用鑛物
火藥
50 防 火器是 怎樣的
, 50 水力 的利用
我國 的農業 和鑛業
種小麥
, 50， 怎 樣漂白
，50 怎 樣染色
稻 的害虫
, 50 寒 暑表和 晴雨訐
田 裏的稻 成熟了
種稻
, 50 地球上 的氣候
, 50 露 和霜怎 樣成功
可愛 的果樹
，50 火柴
幾種海 產植物
, 50 鹽是那 裏來的


鐵 的來歷
茶 葉有甚 麽用處
種麥
幾 種水裏 的植物
怎 樣種棉
糖 是怎樣 成功的
日光 和植物 的關係
常見 的毒草
松 杉有甚 麽用處
桐 油和漆
甚麼叫 做骨骼
甚麼叫 做肌肉
5 可 怕的 微生物
： 蝦和蟹
蛇 和換酿
靑蛙怎 樣生長
，75
，75
，75
，75
，75
，75
，75
，75
，75
，75
，75
，75
，75
，75
，75
怎 樣防腐
键子和 不倒翁
怎樣分 出日夜 和四季
怎 樣會發 生日蝕 和月蝕
天空中 的球體
怎樣有 冰和雪
坡璃 用甚麼 做成的
： 幾種 建築用 的石材
怎 樣種桑
我的 一部消 化機器
蟻的團 體生活
蚯蚓 爲甚麽 是益虫
蚯 蚓的生 活怎樣
'怎 樣養 蠶繅絲
漢唐 的國勢
： 岳飛
蒙古 族的強 避和東 西交通
鴉 片戰後 的外交
義和 團事件
中山 倫敦豪 難紀念
中國 國民黨
武 昌起義
孫中 山先生 的一生
和 平鬥奮 救中國
雲南起 義紀念
五月裏 的革命 紀念日
，50
，50
，50
，50
，50
，50
，50
，80
，50
，50
50
，50
五一勞 動紀念
五 卅運動
我國六 大民族
宗教
我 們的中 華民國
我們的 東三省
我 國最大 的工程
南洋
西 藏蒙古 和新疆
： 最古時 候人類 的生活
牧畜 的起源


耕種 的起源
器具 的進化
行的 方法怎 樣進步
： 車 的進步
： 船 的進步
航空器 的進步
貨幣 的進化
交易 的起源
我 國鐵路 和公路
輪船
家用 的鐵製 和木製 的器具
道路
產 業革命
國貨 和愛國
我 國的對 外貿易
我國 的郵電
我 國的政 治組織
怎樣叫 做政府
選 舉權和 罷免權
創 制權和 祓决權
會 場的規 則怎樣
幸 我們 的級會
怎樣選 擇職業
熱 帶地方
統一 中國的 秦始皇
不平 等條約
我國革 命運動 的經過
: 五月裏 的國恥 紀念日
日本 對我國 之侵略
日本 的地理
日本 的歷史
海外 的華靥
, 50 愛迪生
中華 民國的 槪況.
我 國氣候 和物產
革命 發源地 一 廣州
, 60 內地 最大的 商掉. 漢口
50 # 穿的 衣服怎 樣進步
50 # 吃的 東西怎 樣進步
50 # 住居怎 樣進步
, 50 印刷術 的發明
50 # 鐵路 和火車
發明 蒸汽機 的故事
, 50 蒸 汽機是 怎樣的
我國 的工業
甚麽是 毛織物
怎樣 糸方紗 和織布
國家 是怎樣 起源的
, 50 民族 是怎樣 成功的
地方 上的公 共事務
堪 麼是國 民應享 的權利
, 50 會 議的順 序怎樣
, 50 我 國古代 的傳說
, 50 禁煙 和國恥
, 50 怎樣 建立中 華民國
，50 黃花崗 紀念曰
我國 的大山 和大河
大洋 和大洲
我國 的首都
，75 北平 和天津
我國 商業最 發達的 地方一 上海
15 從漁獵 牧畜到 耕種工 商時代
現在的 印刷術
我國 的文字
，75
，75
，75
，75
，75
，75
，75
，75
，75
，75
，75
，75
，75
，75
，75
，75


42
編 造初級 小學常 識測驗 之經過
我國 的文具
我國的 交通事 業怎樣
皮 革有甚 麽用處
民 族主義
1.00
1.00
1.00
1.00
民 權主義
民 生主義
甚 麽是國 民應盡 的義務
世界上 的強國
1.00
1.00
1.00
1.00
1 表示該 項教材 內容與 低級共 同者。
10 四種 初小常 識教科 書之共 同教材 一 低年級


0000000000000000000000000000
5555555555 5 55555555555555555
秋深了
055555555555555 5 5 5
577777777777777777
孵 養小雞
狗有甚 麼本領
貓有甚 麼本領
鴨鵝
螻蛄 與螳娜
年月日
怎 樣養蠶
牛 會耕田
今天是 甚麽風
下雨 的樣子
今天天 氣怎樣
秋天 的鳴虫
露和霜
怎樣 辨別東 南西北
棉布 ,
水 的用處
饅頭是 用麥粉 做成的
飯米穀
大家 來澆水
蝴 蝶蜜蜂 飛來了
菜 花&花 都開了
造屋 的材料
農 人種稻
大家 來種茱
大家 來種樹
菜油
蔬菜 的種類
: 玉蜀黍 和高粱
那 一種燃 料最好
： 竹器 有幾種
夏天 的草木
： 食物
蟲兒怎 樣過冬
可惡 的蒼蠅
可惡 的蚊蟲
甘蔗糖
： 常 綠樹和 落葉樹
草木怎 樣過冬
冬天 的樹木
怎樣知 道天氣 的熱冷
:植 物過冬 的法子
油和醬
麻 有甚麽 用
大麻 和苧麻
紙和墨
： 紙用甚 麼做的
天氣 和暖了
公 雞啼母 雞生蛋
雲和 雨怎樣 成功的
好玩 的花園
熱天 的田野
容 百分;
百分數
苒 會再會
，50 報吿 假期裏 做的事


丢紙曆
媽鎢好
親戚
50 50 50 50 50 50 50 50 50 50 50 50 ，50 ，50 50 ，， 50 ， 50 ， 50 ， 50 ， 50 ， ：50 ， 50 ， 50 ， 50 ， 50 ， 75 ， 75 ，
招 待客人
智年
，75
，75
，75
，75
，75
，75
，75
，75
每 忘國恥
紀念中 山先生
大家 來提燈
國旗 和黨旗 的故事
孫中 山先生
最古 時候的 人怎樣 打獵的
依士 基摩人
最古 時候的 人怎樣 捉魚的
最 古時候 的人怎 樣團結
上古的 人和海
現在的 蒙古人
黑人 的生活
車
上古 的人 (武器 3
: 日本人 的生活
常 年很熱 的地方
，75
，75
，75
，75
，75
警 察做些 甚麽事
寄信
怎樣 可以消 滅火災
街上 店很多
路 的種類
行路
上課
上學
級會
馬 會拉車
怎樣運 送貨物
馬路 口爲甚 麼要用 魟綠燈
火 的用處
大 家來玩
國慶曰
今天是 兒量節
漁 人捕魚
山
最 古時候 的人怎 樣取火
最 古時候 的人怎 樣遊戲
上 古的人 (衣）
本地的 特產品
# 把米分 給窮人
筆有 那幾湩
上 古的人 (食)
上 古的人 (住)
船有 那幾種
好玩 的鄕村
燈 有幾種
圑貨 玩具好
暑假裏 做的事
圖書館
： 表示 該項教 材內容 與中級 共同者
在上 表裏四 部教科 書共同 的材料 的百分 數就是 1
,00 ； 三部書


2 , 採取各 校常識 科的共 同試題 各校所 出的常 識試題 5 也
可作 爲我們 測驗材 料的來 源之一 。因 爲教師 們所出 的題目 5 當然
是 他們教 學材料 中主要 的部分 ，而且 是被認 爲應該 注意的 部分。
我 們把這 種材料 拿來加 以分析 ，於我 們測驗 的編造 也有很 大的幫
助 。這次 由各地 所寄來 的試題 ？ 共 有六校 。有的 分社會 ，自然 5
衞生 ，三科 ，有的 只常識 一科的 。現在 把各校 所有 的各科 試題，
列表 如下：
社 會
自 然
衞生
常識
江蘇 省立上 海實小 中級謚 3
V
V
V
浙 江省立 杭州師 範附小
V
V
V
山東省 立臨時 簡易鄕 師附小
V
V
V
福建 廈門大 學附小
V
V
V
廣東 省立六 師附小
V
V
山 東省立 第三鄕 師附小
共 同材料 的百分 數就是 , 75 ； 兩部 書的共 同材料 的百分 數就是 ， 50
。在我 們編造 測驗時 ，選擇 材料也 就用這 爲根據 ，先 儘百 分數高
的 採用。
表三 各校所 有的各 科試題
, 根據 上表分 別統計 ，共 得共同 注意的 題目計 社會科 35 題自然
科 48 題？ 衞生科 41 題， （常識 試題分 別歸倂 於社會 ？ 自然 ，衞生
三科中 〉 。 在此 124 題中， 共同次 數最多 者六次 ，最 少者爲 二次。


4
跡
麻
甜
海
逋
载
園
涅
靈
蚺
郯
羽
頸
卷
麻
一
漭
甜
鹄
埘
溴
题
0
殤
菰
哲
V -#
疏
跡
茸
識
0
燁
：：
游
茸
蚺
潠
燁 ： ：
霸
薄
蹄
麯
鱒
茸！
薄
白
荖
V#
翁
1
蜜
含
3
微
斡
骑
蚺
211
岫 1 ‘
4 , 顧及 部頒課 程標準 現今全 國各地 小學的 教材, 差不多
都 是根據 標準的 ，我們 編造測 。驗 5 尤 其要顧 到此項 。惟
有這樣 ，我 們的 測驗才 能適合 一 般的教 師需要 ，才不 致舆 兒童所
學 的淇然 無關。
5 ， 參考已 有的常 識測驗 已有的 常識測 驗有下 列數種 ：
俞子夷 編小學 社會自 然測驗 此 測驗共 有二類 ，每類
， .1 在義 1 , ― 泰 ~ ~ ~ 广1 1 |- II ~^ 1 1 III 丨 ，|，^ 、 … 1 , X、 ，| 一 一
哝. 雕
碰1挤“
砟
雄
宕
蜮
駿
茇
11
麯
騣
鴒
8
菱
輕
钷
，'刺
鑌
赛
娛
耱
坳
0
七
1
〇
胁
0
1—1
馘
篋
翌
6
心 中大實 校自造 小學常 識測驗 低 年鈒及 中年級 忽一鞘
，各 100 題， 內容包 括社會 ，自然 ，衞生 三科。
上列三 種測驗 ，除第 三種外 ，已 失時效 。但是 這些測 驗編造
，必 選用之 。這 種教材 ，或是 教科書 中未能 列人, 或是現 實發生
的事實 。例 如最近 我們政 府幣制 的改革 ，此 與實際 生活， 有極密
切的 關係， 所以應 當選用 。類此 者甚多 ，此 不過舉 其一洌 而已。
77 題， 內容包 括公民 ，歷史 ，地理 ，自然 ，衞生 等學科
。從小 學一年 級到初 中一年 級均能 實用。
。從 小學 三年級 起至初 中一年 級止均 適用。


1問 題格式 的决定 問 題的格 式很多 ，最 常用的 ，有
所謂 真僞式 ，塡 充式， 異同式 ，彙 選式等 。這堅 方式各
有 其利弊 5 沒 有盡善 盡美的 。究竟 我們應 該用那 一種呢
？ 在這 個時候 ，我們 當經考 慮兩點 ，〜要 減少受 試者猜
對的 機遇； 要 使批閱 者省時 省力； 拿這 兩點做 前提，
3, 編造 問題時 所注意 的原則 以下 幾個編 製問題 的原則
的過 程亦甚 合乎科 學方法 ，如 材料選 擇的嚴 密方法 的良善 等等，
於我 們的編 造也有 很大的 幫助。
(四） 編造測 驗問題 的程序
測 驗的材 料經過 了縝密 的選擇 ，緊 接着的 一步， 就是編 製問題
。選 擇材料 工作固 是重要 ，伹編 造問題 的工作 ，尤 其重要 ，假若
問 題編造 不得當 ，影 響於測 驗結果 很大； 同 時反把 選擇過 的完善
材料 糟塌了 。所以 問題編 造不好 ，不 單是問 題編製 工作的 失欺，
並且拖 累了材 料選擇 的工作 。因 此我 們在編 製問題 的時候 5 尤其
十二分 的注意 。現在 把編製 問題的 情形， 一 一 寫在 下面：
1. 編造問 題的先 决事項
所以就 決定採 取比較 合式的 彙選式 。彙選 式的答 案愈多
，猜 中的機 遇愈小 。祖 是答案 多到四 涸以上 的時候 ，對
於編製 答案又 要發生 困難， 就是很 難找到 幾涸步 調整齊
合一 的答案 因此我 們就决 定採用 四答選 一法。


0, 附 的答案 的位看
1 ？ 曾避 免用一 定的循 環排列 。例如 ：
2431 , 2431^
…… 的循環 下去。
上面例 中⑴⑶ ⑷三涸 答案 5 是與病 人極不 利的行
爲 ，且與 ⑶ 答 案分別 太明顯 。受 試者甚 易作答 ，故
不 可用。
上例中 〔3〕 是對 的答案 ，字 數甚多 ，其他 （幻 “) 則
甚少 ，受 試者容 易受到 喑示； 因此 這題必 須修改 5 才
能 應用。
， 是我們 隨時所 遵守的 ：
在 測驗裏 ，每個 問題後 面答案 的數目 均有四 惝 ，不增
不減 。這 不單是 爲了測 驗形式 的整齊 並且楚 ： 。 了要免
掉各 題機遇 不等的 怪象。
13. 四 個答案 的難度 ，大致 相仿。
丄 每一類 測驗中 ，第 一第二 第三第 四答案 ，是對 的答案
。其 次數 大致 相等。
對的和 三個錯 的答案 ，不 可分別 太明顯 ，例如 ：
看 護病人 必定要 ： （^ 恐嚇他 (幻 安慰他 (幻 怨他 (句 恨
他 0
I 三個錯 的答 案字數 相等， 而對的 答案字 數太多 或太少
，亦 未曾用 。如大 雷雨時 ，不 要：⑴ 坐在樓 上⑶睡
在 床上⑶ 站在 大樹下 和高牆 下⑷和 人談笑


11. 問 題與答 案間的 暗示曾 經避免 。洌如 ： 海水有 鹹味？
所以他 能做成 ： 〔 1 〉 糖 〔 2 】 鹽 〔 3 〕 酒 〔 4 〉 醋
因 爲問題 裏海水 有鹹味 ，就可 以知道 〔 2 〉 鹽是 對的答
案 ，若把 他改爲 ：
海水能 做成： 〔0 糖 …） 鹽 （^) 酒 “） 醋
這 樣就沒 有喑示 性了。
1. 會變蚊 虫的是 ： 〔 0 蝌蚪 〔2〕 孑孓 蛆 （力） 蛾
子不長 大了就 變成： 〔 1 〉 蠶 〔 2 〕 繩 〔 3 〗 蚊 〔 4 〕 蚯
蚓在第 一題的 答案是 〖 2 〕 孑 X 第 二題的 答案是 〔 3 〉
四 丨固答 案中字 不同， 而意義 相似的 ，曾 經避免 。如：
住 在南洋 的華僑 ，大 都是做 ： 〔 1 〉 工人 〔 2 〉 官吏 〈
3 〉 生意 〖 4 〉 商業
在這 問題中 〔 3 八 4 〉 兩答 案字不 同而意 義同應 加修改
仏 四洞 答案原 有一定 秩序的 不可顚 倒排列 。如春 夏秋冬
，顚倒 排爲夏 冬春秋 ，這 樣一來 ，反易 引起受 試者無
謂的 暗示。
1. 問頌間 的暗示 ，曾 經避免 。如：
蚊假若 這兩問 題在一 類裏就 互相有 暗示了 7 因爲看
了第一 問就能 做對第 二問看 了第二 問就能 做對第 一
問， 所以像 渲樣兩 問題不 可排在 一類測 驗裏。


1 草擬及 修正： 問 題格式 决定了 ，就根 據材料 參考原
則編 擬題目 。在 擬題目 的時候 ，對 於材料 各部分 ，都
曾顧到 。我們 在選用 教科書 的共同 材料時 ，先 採取四
種 教科書 共同者 ，次 用三種 教科書 共同者 ，而 後用二
输的共 同材料 。至 於各校 的各種 試題， 前面已 經說過
5 共有 124 題在這 裏面有 的太深 5 有 的太淺 5 有的太
抽象 ，凡 是覺得 不妥的 ，都加 以修正 5 或者删 去不用
5 & 編造初 极小學 識測驗 之經過
1 不使錯 的答案 太明顯 ，例如 ：
英國 的國都 ，是在 ： 〈 1 〉 華盛頓 〈 2 〕 莫斯科 〖 3 〉 偷敦
〔 0 上海
上 例錯的 答案裏 “） 上海 錯的太 明顯， 受試者 一看就
知道是 錯的， 假若改 爲巴黎 ，較爲 合宜。
1. 曾多 出問題 ，以備 選擇。 ‘
編造 問題的 步驟：
1 編製 題目：
。經過 遠次修 改以後 ，共 採用 社會科 2 1 題， 自然科 23
題， 衞生科 2 0 題 5 合計 64 題 。至 於各校 共同試 題的選
擇採 用標準 5 也是 以他們 的共同 次數頂 多的和 次多的
做根 據的。 題目初 次擬好 ，在文 字上或 字句上 不妥善
的 ，或 與所訂 原則衝 突的？ 或 答案不 合宜或 短少的 5
都曾加 補充或 者修改 淘汰。


1 用字的 檢查： 測驗中 所用的 文字， 是否爲 受試者
所讀過 ，這 一問題 ，極其 重要， 如果所 用的字 ，是生
冷的， 是受試 者所未 讀過的 ，那麽 ，測驗 的結果 ，不
是常 識了解 能力的 考查， 而是測 驗的兒 童的字 彙了。
故檢 查用字 ，爲編 造測驗 過程中 必要的 舉動。 這次檢
查用字 ，所 依的標 準是教 育部頒 行的小 學初級 分級暫
用字彙 〈 二十四 年六月 〉， 蝓 查的 結果， 除下列 幾個字
外， 幾乎全 體的字 都在該 字彙中 。該字 彙中所 沒有的
字爲 毛莨之 莨字黃 花崗之 『崗』 字， 大阪之 『阪』 字
，燧 人氏的 『燧』 字等？ 伹在該 字彙用 法說明 第六條
載有 『^ 遇 有人名 ，地名 ，物名 ，及 狀聲 之字，
本字 彙所未 收入者 ，得 酌量採 用之。^ 』 所以這
許 多字在 字彙中 ，雖未 列人用 他也沒 有什麽 關係。
凡 測驗 題數的 决定： 一個測 驗愈長 ，他 的正確 性和可
靠性 愈大。 但在現 今一般 初級小 學裏？ 每節教 學時間
大槪至 少是三 十分鐘 。如 果測驗 太長， 在一節 的教學
時間內 5 不能 把測驗 做完？ 於測 驗應用 的前途 5 也有
影響 。爲 了這個 緣故？ 我們 曾經舉 行預測 ，先 抽出所
擬就 的題目 五十題 ，測驗 中大實 校小學 四年級 下學期
學 生八人 ，結 果最快 的六分 鐘做完 ，最 慢的做 了十七
分鐘 ，平均 爲十分 鐘強； 答 對最多 的有四 十三題 ，最


0, 覆份的 編製： 覆份 ‘愈多 ，採用 測驗的 人愈感 方便。
本測 驗擬 編三類 ，一 二兩類 的測驗 ，大 部係選 取低年
級的共 同教材 ，一 小部分 是中年 級教材 ，程度 稍淺；
第三類 純取材 於中年 級的共 同教材 ，程 度高較 。前兩
類中 年級可 用以考 查低年 級時之 成績， 第三類 高年級
可用以 考查中 年級時 之成績 。至 於考查 中年級 的成績
IX 測 驗題材 的分配 本测騐 的範圍 ，包 括社會 5 自然
，衞生 三科。 在每類 測驗裏 ，此三 科題數 的分配 5 是
社會 ，自然 ，衞生 ，三科 ，毎 週教 學時數 如下表 ：
四 初小社 ，自 ，衞 三科毎 迎教學 時數及 比率表
鐘
社會
自 然
衞生
比率
低年級
90
90
60
3；3：2
中年級
120
120
60
2：2：1
少三" 1^一 題， 所以我 們就决 定毎一 測驗用 八十題 。假
定教學 時問爲 三十分 鐘一節 ，十 分鐘爲 發卷及 說明時
間， 二十分 鐘爲兒 童作答 及收卷 時間。
， 三類測 驗都可 適用。
以教 育部規 定的教 學時數 爲主要 的根據 ，計算 三科的
比率 ， 然後 依次决 定每類 每科的 題數。 部定低 中年級
在上面 3項 ，已 說明 每類測 驗决定 八十題 5 現 根據表


见 預 試樣本 的舉洌 材料 和問 題旣經 選擇編 製竣事
，於 是就把 他印成 小册子 。爲 了經濟 的緣故 5 受試者
作答是 在另外 印成的 一張答 案紙上 ，小 册子是 不容許
受試 者在上 面寫字 或塗些 墨跡的 。因爲 這樣， 一本卷
子 才能多 次應用 。答 案紙只 有一頁 ，批 閱時很 是方便
，而速 率也可 以增高 。現在 把試卷 封面說 明及測 , 驗材
料 的內容 ，錄出 若干？ 以冽 其餘。
四 之比率 ，在 第一第 二兩類 測驗裏 社會 自然應 各三十
題 ，銜生 二十題 ，第 三類 社會自 然各三 十二題 ，衞生
是十 六題。
在 前面已 經說過 第一第 二兩類 測驗取 材相同 ，可
爲覆份 ，其 每類題 目的分 配如下 ： 〔 以每科 爲單位 〉
第一類 1 4 5 8 9 12
第二類 2 3 6 7 10 11
經過上 面的分 配以後 ，在 一類測 驗中？ 如發現 重複或
暗示 的地方 ，加以 修改或 掉換。 至於每 類測驗 中題目
排列 的先後 ，並無 限制， 因爲本 測驗並 不是算 術測驗
或理解 的測驗 ，須 有難易 先後的 次序。 又在每 類測驗
中 ，社會 V 自然， 衞生三 科題目 的排列 ，亦無 一定的
次序 0
I 封面的 說明及 咧題：


第一！
1
2, 這 册子裏 面共有 常識測 驗題八 十個 ，每個 問題的
後面有 〔 1)5 5(3〕 ，“）， 四 個答案 ，這
當中只 有一個 是對的 ，其餘 三個都 是錯的 。作答
的時候 ，只須 把那對 的答案 的數字 ，寫在 答案紙
上卽得 。下面 是冽題 ，一 看就可 明暸。
初級 小學用
常 識測驗
研究主 任艾偉 襄助者 朱亞男
說 明
1 , 這本小 册子裏 面全是 測驗題 目請你 們不要 在上面
寫字 ，作答 另有答 案紙。
例 題
1 , 鴆媽 的母親 是我的 ： 〖 1 〕 曾祖母 〈 2 〕 姑祖母 【 3 〕
夕 卜祖母 4 〉 舅祖母
2, 掃地的 時候， 必定要 ： 〔 1 】 先洒水 〈 2 〕 後洒水 〔
3 〕 不 必洒水 〔 4 〗 多洒水
3, 用鳃 睜吸的 動物是 ： 〖 1 〉 鳥類 〈 2 〕 虫類 〖 3 〉 獸類
“） 魚類
都懂得 了嗎？ 預備！ 翻頁 丨做！
匕 測驗 材料的 內容：


5, 多 吃糖容 易傷害 ： 〔0 牙 〔2〗 胃 （^) 腸 （幻 肺
了. 夏布的 原料是 ： 〔0 棉 （^) 麻 （^) 絲 桑
80, 九一 八侵 略東北 的是 ： 〖 1 〗 俄國人 【 2 〉 日本人
(㈧ 法國人 英國人
我
的
姓名是
一 我
是
(男或 女）… ― …一 …
― 學
生
我
今
年 ――
+歲陰
曆或實
是
在 月
-日生
的
我在 文
學校 ~
1 年級第
― ― 一 學 期
我的 學校在
今天 是民國
市
― …― 年 —―
月
縣
曰
例 題
1 … 1 \
,,
1 -…-^
\
0^ 參^
7 …^ … ,
；
V I
〇^^
2^
；
0^
V 】
《
\
4^
〇擊鲁###^‘^
6^
9
測― 問通
0 ……^
V 》
從這裏 做起！
1 , 上 古的人 吃的是 ： 〔 1 〕 米 〔 2 〕 麥 〔 3 〉 生東西 〔 4 〉
熟東西
3, 鵝和鴨 的腳趾 間有璞 ，所以 他們會 ： 〔 1 〕 走路 〔
2〉 叫 〔 3〉 飛 ⑷游水
9, 種 牛痕可 以預防 ： 〔〇 天花 （^) 傷寒 ⑶ 白喉 “)
瘧疾
〇, 答案紙 的式樣 ：
小學 初級用
常 識測驗 答案紙 第一 二三類


11^ 、
广 、
上丄 ， \
\ ；
的^ V 】
10^ 《 \
〇〇^ V ；
V
\ V
〇7^ V ；
〇1^ V ；
14^ 1 \
V ；
〇〇^ V ；
:^ V ；
15^ 、
洲.…^ V ；
00^ V ；
上 0 V 】
40 …^ #，，# V ；
〇4^ V
1 7^ \
1 1 V ；
41^ 拳^ #^ V ；
〇0^ 。，…乂 ；
1 0^ 【 \
10 】
V ；
〇〇^ V 】
1 0 【 \
上” V ；
4〇^ 、 ；
〇7^ V ；
90 \
4 、
#， V ；
44’^ 、 ；
0〇^ V ？
91^ 《 \
2 丄 V ；
40^ V， ；
V 】
〇〇^^ 《 \
丄丄 V ；
4〇^ V 7
70^ V 7
如 … 1 、 ；
4,^ V 7
/丄..………’^ V ；
\ ；
48, ……^ V 】
11^ V ；
4〇^^^ 《 \
《 \
V ；
V 7
〇^^ …丨 【 \
4 … ， \
蠢…、 ；
00 …^ ，##， V 〉
97,^^ 1 \
以 V ；
〇1^ 〖 ；
V ；
0 &鲁 參.#....^ 【 \
V ；
〈 ；
/匕 ………^ “ 乂 】
90^ 【 \
如 V 7
77^ V， ；
〇〇，，， 1 \
V ？
V 〉
7〇^ 、 ；
丄^ V ；
〇〇^ 、 ；
………^ 〖 夕
\
V ；
〇〇^ V ；
〇0^ #^ V ；
33^ 〉
57^ 〉
做 對題數^
34^ (: 〕
58，”^ … ，人 、


編造小 學高年 級自然 科測驗 的經過
艾偉 秦湘稼
一 、編 造動機
二 、 驗目的
三 、 驗內容
四 、 造步騾
(―) 材料 的來源
(二) 題材 的整理
(三) 選材 的標準
(四) 製題 的原則
(五) 測驗 的形式
(六) 題次 的編排
五 、測 驗初試
(一) 測驗 的分組
(二) 內容 的取樣
(三) 初試 的目的
(四） 初試 的結果
六 、應 用計劃
一編 造動機


標準 測驗已 成爲教 學上一 種重要 的工具 。我國 現在關 於小學
高 年級用 的自然 科標 準測驗 ，尙 付缺如 。祇有 『俞 氏小學 社會自
然測驗 I , 包 括公民 、歷史 、地 理衞生 及自然 。廖世 承等編 『中
學混 合理科 測驗』 ，包 括物埋 、化學 、生物 、衞生 。及陳 鶴琴氏
『小 學常 識測驗 I ， 包 括動物 、植物 、物品 、生理 及動產 。查遠
三 種測驗 的內容 ，都 不能 測量小 學高年 級學生 的自然 科成績 。因
此 感覺有 這種自 然科測 驗 的需要 ，遂着 手編造 。我 們在編 造之前
, 先擬定 了標準 和原則 ，捜集 材料後 ，卽開 始編造 。現在 把編造
的經過 情形， 分段叙 述如後 。不 過這是 一種最 初步 的報吿 ，不妥
之處 ，當 然很多 ，謹在 此專誠 等候專 家和教 學自然 科教師 們的指
正 。至於 『測 驗說明 I 『標準 答案』 『詳細 記分法 I 以及 其他，
容 後再作 報吿。
二測 驗目的
自然 科不比 國文算 術等工 具學科 5 目標 確定且 着重在 技能的
訓練 與知識 的獲得 。自 然科則 目標較 爲籠統 5 着重 點不在 技能而
在態度 、理想 及解决 問題的 能力這 些方面 。我 們乃 是根據 自然科
中 應着重 之點來 ~~ 考 查小學 五六年 級自然 科之總 成績。
三測 驗內容
根據現 行課程 標準， 各種教 科書及 已有之 測驗題 ，將 內容分


〈 1 〉 小 學高年 級自然 教科書 。計 有三種 ，書名 如下：
(工） 周建人 宗亮寰 沈百英 ： 復 興自然 教科書 （商務 〉
〈 2 〉 王劍星 ： 世界自 然課本 （世界 〉
〈 3 〉 徐元昭 沈望之 張箴華 ： 新生活 教科書 、自然 (大東 〉
⑴!
爵立中 大實校 ：
自造自 然測驗 (小學 高級用 〉 第二類
爵立中 大實校 ：
自造自 然測驗 (小學 高級用 〕 第三類
〈 3 〕 江蘇省 立上海 實校： 小學 高級自 然標準 測驗上 學期用
〔 5 〉 江蘇省 立上海 實校： 小學 高級自 然標準 測驗下 學期用
〈 4 〗 江蘇省 立太倉 師範： 新生 人學自 然試題
(^) 省立六 師附小 ：
五 年級自 然科成 績考查
〈 7 〕 省立六 師附小 ：
五 年級自 然測驗
〔 8 〕 省立六 師附小 ：
六 年級自 然測驗
〈 9 3 杭州師 範附小 ：
自 然測驗 (春五 年級秋 六年級 〉
(川) 淅江 省立湖 州初中
| : 新生 人學自 然試題
廈門大 學附小 ：
五年上 自然期 考試驗
爲五部 份：包 括動物 、植物 、礦物 、天 文氣 象及應 用科學 。前三
部份五 年級較 爲注意 ，六 年級則 後二部 份題數 較多。
四編 造步驟
(一) 材料 的來源
〈 2 〕 已有之 小學自 然測驗 ，計 有下列 數種：


—^ —^ — — — 1 ~ ― ~ —^^^ 〜 ~ — 一 一」 —丨. 丨 一丨-
(^) 廈門大 學附小 ： 六年上 自然期 考試驗
〔 山 東省立 第三鄕 師附小
:一級 自然科 畢業題 」
〔14 山 東省立 第三鄕 師附小
： 第 一級自 然試題
(^) 山 東省立 第三鄕 師附小
: 六年級 自然常 識試題
〔 1幻 山 東省立 第三鄕 師附小
: 六年锬 第一學 期自然 期考題
(叫 山東省 立第三 鄕師小 ：
中華 自然課 本試題
麵
別
課 數
總課數
第五册
第六册
第七册
第八册
動
物
36
22
8 ，
8
54
植
'物
29
24
6
1
60
碳
物
10
13
9
1
33
〈 18〕 山東臨 祈簡易 鄕師：
(口) 山東臨 沂簡易 鄕師：
(二) 題材 的整理
六 年級自 然測驗
五 年級自 然測驗
1. 整理各 種自然 教科書 一 共三 種計十 二本。
〈 1 〗 分析 每課書 的內容
每課 書均先 加閱讀 ，把 內容作 成綱要 ，記 錄在小 卡片上
。從第 五册先 做起？ 三種 第五册 自然教 科書都 做完了 ，再
做第 六册， 如此每 册書的 每課書 ，都 做成小 卡片上 的綱要
，就 再分類 。現在 把每册 教科書 的內容 ，分 類列表 於下：
1 2 〉 教科 書內容 的類別


, ― ，| ― 11— II ― 一 ― ― 一
天 文氣象
4
4
10
17
35
應 用科學
15
11
41
47
117
總課數
74
74
74
74
296
採
用方
法
題
數
彙
選
法
357
塡
充
法
278
是
非
法
111
問
答
法
101
類
別
題
數
動
物
206
植
物
173
礦
物
89
天
文
氣
象
99
應
用
科
學
280
1 整理已 有之小 學自然 測驗題 一一 共收 到十涸 學校的 ，十 九種。
〔 1 〕 測驗 採用何 種方法 ，統計 見下表 ：
847 題
《 2 〉 內容 的整理
先 將每個 題目抄 錄在練 習紙上 (代 小卡片 〕， 完全 抄完後
5 卽 依照題 意分類 ，見 下表。
已 有小學 高年級 自然測 驗內容 分配表
共計
847 題


上面的 題材, 我們曾 發信至 各地小 學索取 ，現在 雖然祇
收到 十個學 校的， 然而從 這幾個 學校中 ，可 以代表 出山東
、江蘇 、淅江 及福建 各省小 學高年 級自然 一 般的大 槪情形
。作 爲遍造 自然測 驗一部 份的參 考資料 ，卻 覺得十 分切於
實際。
(三) 選材 的標準
一個 標準测 驗最基 本的條 件就是 正確性 。一涸 測驗的 正確度
與測驗 材料的 選擇有 密切的 關係， 所以我 們在編 造之前 ，先審
愼 的擬定 了選材 的標準 。依照 遠標準 5 才開 始編造 這測驗 。所
擬之標 準如下 ：
1 , 注 重兒童 實際生 活中所 能經驗 及生活 中重要 部份的 材料。
2, 注 重兒童 在環境 中所能 接觸和 所能想 像的自 然現象 材料。
义 採取各 種自然 教本中 ，共 同認爲 必要的 材料。
1 參考 已有之 小學自 然測驗 ，注意 許多共 同認爲 主要的 材料。
5, 相 當的顧 到自然 科課程 標準。
6^ 注 重普遍 的問題 ，不取 局部的 。例如 『南京 有公園 〔 1 〉 一個
《 2 〕 二個 〔 3 〉 三個 〖 4 〕 四 個。』 這 種局部 的問題 ， 只合 乎測驗
南京 兒童。
7, 所 取材料 5 都須合 乎小學 五六年 級學生 程度的 。其中 有稍微
高深 一些的 測驗？ 在 測驗最 聰明兒 童的程 度究竟 怎樣。
(四) 製題 的原則


⑷^ 不淑 驹土褂 ⑴：扭 卺 4 具错 袖鈿 驹紛 尉』 啤明晦 韓 『
。翁 ” 2 〉 4 洶 〖 6 卜酗 〔 I 〗 ： 著 明鲦 银擊窀 齒晷』
: 著驹 辑羁 邱祕 。驹 晦賴著 遐湞驹 斟羁著 锻寨悬 驹麗龆 娜鸯 ’ 2
選材固 然重要 ，製 題卻 也十分 重要； 若 材料選 得很好 ，編製
的題 目不妥 ，那 也無用 。現 在把我 們擬定 的製題 原則， 述如下
1. 每 個問題 後的四 個答案 ，難易 都要相 彷彿的 。如 『未 中最多
的營 養品是 ： 〈 1 〕 澱 粉質， 〈 2 〉 蛋白質 5 【 3 〉 脂肪質 5 〔 4 〉
糖 質。』 因爲 澱粉質 、蛋 白質、 脂肪質 及糖質 ，都常 含於各
種食品 質料中 ，若把 『糖 質』 換爲 『礦 物質』 則顯然 不同，
使兒童 一看 ，就 要這道 這是錯 的了。
2, 答 案具有 正確的 可能性 ，如一 件事情 相比較 的時候 ，必 須都
是可 能的正 確答案 。如 『最淸 潔的水 ，是 ： 〔 1 】 自 來水，
〈 2 〉 蒸 餾水， 〔 3 〗 井水， 〈 4 〉 衆水 。『我 們知 道普通 飮料中
自來水 、井水 、泉水 ，都 還是淸 潔的水 ，然而 最淸潔 的卻是
蒸餾水 6
葉 下面的 細孔， 〖 3 〕 莖旁的 尖刺， 〈 4 〉 花 蕊中的 粉。』
4, 答案公 共所有 的介詞 或正副 動詞等 ，可 以放在 問題內 的就放
在 問題內 。如 『自 來水消 毒的方 法是用 ： 〈 1 〉 氯氣 ？ 〔 2 〕 蒸
餾， ⑴ 沙濾， 〈4 〉 煮沸 〇 |
5, 答案中 有牛對 的答案 ，題目 中要加 『 一 定』 或 『大 槪』 等字


樣 ，如： 『不 倒翁 所以不 能跌倒 5 大 槪因爲 ： 〔 1 〉 體大，
⑶ 頭小， ⑶ 重心低 ，⑷ 身體重 ，遞大 、頭小 、身 體重也
可爲 不倒翁 不跌倒 之原因 ，但大 槪還是 『重 心低』 爲 最時。
匕 每題正 確答案 的排例 ，須參 差不齊 ，以 免兒童 的易於 猜度。
問 題答案 中要避 免暗示 5 冽如 『到 冬季 植物中 最不怕 霜雪的
是 〈 1 〉 常綠 的冬靑 “ 2 〉 紅 的山茶 5 〈 3 〗 美麗的 水仙 “ 4 〉 綠
梅花 。『常 綠 的三字 ，就 含有暗 示的意 思了。
(五) 測驗 的形式
測驗 形式對 於測驗 的影響 ，非常 重大。 我們所 選的形 式是彙
選式 。因 爲彙選 式每一 問題 中有四 個答案 ，其中 祇有一 涸是準
確的 ，其餘 都是不 準確的 。一 個準確 的答案 ，雜 在許多 不準確
的 答案中 ，便 變成糢 糊難辨 ，這樣 的測驗 ，就需 要被試 判斷和
辨優的 能力了 。彙 選式 最顯著 的優點 ，有下 列數點 ：
1. 施行 測驗時 及記分 方法， 容易與 便捷。
2, 學生歡 迎願受 此種彙 選測驗 ，因爲 是正碑 、公平 、有 趣而且
澈底 的一種 測驗。
3, 可以 引起具 有實用 性的心 理態度 和活動 。因爲 這種測 驗是須
有熟 知事實 、應 用知識 、健 全判斷 和事實 精確的 估量。
4, 可以 練習適 應現代 生活中 複雜和 變化的 環境， 所需要 的心理
活動。 因爲我 們生活 情景中 ，常 須於許 多事中 ，選擇 其一。
(六) 題次 的編排


現在 測驗題 難度的 决定， 是少數 人主觀 的意見 。等預 試完畢
後 ，就 要依據 測驗預 試結果 及徵集 專家的 意見來 編排。 因爲題
次 的編排 5 對於測 驗效度 有很大 關係 ，所 以也是 十分重 要的問
題 0 ,
依 照題目 的難度 ，排 列起來 5 容 易的題 目在先 5 難的 題目在
後面。 因爲遠 樣排列 5 可以引 起兒童 的興趣 ，且 可增加 測驗的
效度 0
五測 驗初試
(一) 測驗 的分組
我 們編的 測驗共 分四類 ，五 年級有 第一類 和第二 類兩種 ，六
年級有 第一類 和第二 類兩種 。毎 類一 百題。
(二) 內容 的取樣
現在 把五年 級第一 類自 然測驗 的內容 ，舉冽 如下：
1 ， 冬季的 衣服最 適宜穿 ： 〔 1 〉 麻織物 〈 2 〗 絲織物 〈 3 〉 棉織物
⑷ 毛 織物。
2, 會傳 染瘧疾 病的是 ： 〈 1 〉 蚊 〔 2 〗 蠅 〈 3 〉 鼠 〔 4 〕 犠
3, 常吃 白米最 容易生 ： 〔 1 〉 腳氣病 〈 2 〗 貧血病 〔 3 〕 軟骨病
⑷ 胃病 0
4, 油對 於人類 的利益 大槪是 ： 〔 I 〕 增 加食慾 1 幻 幫 助消化 〔 3 》
發 生體溫 〔 4〉 强健 身體。


2, 測驗 校名
國 民革命 1
1： 遺 族學校 男子部
3, 測驗 年級
五年 級上肩
铆
5, 魚睜吸 空氣用 ： 〔 1 〗 鱗 〔 2 〉 鳃 〖 3 〉 鰭 〈 4 〉 尾。
匕 最淸潔 的水是 ： 〈 1 〕 自來水 〖 2 〕 蒸餾水 〈 3 〕 井水 〖 〇 泉水。
7, 用作測 知氣候 冷熱標 準的是 ： 〈 1 】 濕度計 〈 2 〉 氣壓表 〔 3 〉
晴雨計 《4 〗 寒 暑表。
8, 媒氣的 優點是 ： 〈 1 〉 火 力強盛 〖 2 〗 有 副產品 〖3 〉 應 用便利
〈 〇 不生 危險。
9, 植物吸 入的是 ： 〈 1 〕 養氣 【 2 】 碳酸氣 〖 3 〉 氮氣 〈 4 〗 水 蒸汽。
10. 捉捕 蝗蟲 的方法 ，可用 ： 〔 1 〕 藥死 〈 2 〉 火燒 【 3 〉 水淹 〔 4 〉
網捕。
(三) 初試 的目的
測驗初 試目的 ，是 在求得 被試者 需要多 少時間 ，能夠 完成此
種測驗 。我 們在編 好五年 級第一 類自然 測驗後 5 就到國 民革命
軍遺 族學校 去測驗 過一囘 。現在 把這次 初試經 過情形 5 報吿如
下：
(四) 初試 的結果
1. 測 驗日期 二十五 年一月 十八日
4, 測驗 人數二 十一人
5^ 測 驗時間 規定三 十分鐘
6, 測驗 材料 小學五 年級自 然測驗 九十題


編造小 學高年 級自然 科測驗 的經過
67
\ 測驗結 果茲列 表於下 ：
所 費時間
做 對題數
未 做題數
做 錯題數
17，
65
10
15
19，
65
5
20
20，
67
12
11
21，
50
15
25
22，
72
7
11
22，
68
10
12
22，
59
5
26
X
24，
62
3
25
24，
67
2
21
25，
30
51
9
25，
52
10
22
25 7
59
12
19
25，
67
0
23
25，
67
0
23
26，
65
0
25
27^
59
0
31
27，
67
2
21
27，
74
4
12
29，
66
4
20
29，
57
0
33


所
费
時
間
測
驗
人
數
15.
20，
3
21^
25，
12
26，
30，
7
從上表 統計得 下表：
由上面 測驗結 果證明 在三十 分鐘內 ，做 成九 十題測 驗是不
成問題 ，因爲 要增加 測驗效 度和計 分便捷 ，便規 定三十 分鐘
內 5 丨則驗 一百題 6
因 爲這次 測驗初 試目的 ，僅在 注意所 需時間 的多少 5 對於
被 試人數 的多寘 ，就無 必須的 規定。
六應 用計劃
前面晉 說過 ，因爲 現在中 國缺少 小學高 年級自 然科標 準測驗
， 所以 就有遍 造動機 。測驗 的目的 ，是在 考查小 學五六 年級自
然科之 總成績 。至於 應用計 劃與目 的相同 ，兹再 分條述 於下：
1 ， 考查學 生的進 步在學 期初與 學期終 各舉行 ― 次測驗 ，兩次
所得 分數的 差別， 就代表 進步的 數量。
2 , 考查 學生的 程度教 育標準 ，可 以直接 表示學 生教育 程度的
高低， 用以决 定學生 年級的 安插如 新生插 級與舊 生升降 ，是
很 適用的 方法。


〈 2 〕 使學生 的程度 能力與 插入年 級的教 材的難 度可以 相當。
义 特別班 的組織 自 然測驗 的被試 ，需要 有理想 與解决 問題的
〈 1 〕 預定 標準後 ，使 插級學 生可以 達到此 種標準 ，以 免一班
中發 生程度 不齊。
能力， 才可完 成測驗 。智 慧高的 兒童常 喜理解 的問題 。如果
測驗 成績特 別優良 ，就 可依其 興趣？ 組織特 別班後 ，以 闡發
天才。
4, 診斷 學生的 困難教 學上最 重要的 ，就 須知道 學生困 難何在
。應用 測驗後 可以診 斷學生 的困難 ，卽 可作爲 施行補 救教學
的 根據 0


1. 兒童通 訊材料 ： 此 項材料 ，係中 央大學 實驗〗
勢校 小學部
平時與 各省市 兒童互 相通訊 的收穫 。我 們認 爲這是 一種極 有價値
的材料 ，所以 就把贛 、鄂 、皖 、湘四 省的兒 童通訊 材料借 了過來
1 國語 讀本： 根據 通用的 教科書 ，分析 其內容 ，以 選擇測
驗 的材料 ，爲編 造測騐 者常用 的方法 。我們 所分析 的有下 列幾種
編 造小學 國語默 讀測驗 之經過
艾偉。 王全桂
一測 驗材料 之選擇
点 、分組 辦法
本 測驗共 有十類 ，分低 5 中， 高三組 一一 低組 三類， 中組三
類 ，高 組四類 。分組 的辦法 ，原 擬依 照學校 裏分組 的方式 。狻來
因爲小 學一年 級學生 5 恐怕不 能應用 文字的 測驗， 所以便 把一年
級除外 ，將 二上 ，二下 ，三 上成 爲一組 ，名爲 低組； 將三下 ，四
上， 四下成 爲一組 ，名爲 中組； 將五上 ，五下 ，六 下又成 爲一組
，名 爲高組 。因 此本測 驗是專 爲測驗 小學二 年級至 六年級 各級學
生 用的。
只 、 材 料來源
本測驗 的目的 ，在測 驗小學 學生國 語閱讀 的能力 。關 於此項
測驗材 料之來 源有下 列數種 ：
，希 望從這 裏面得 到一些 測驗的 材料。


(” 商務:
:沈百 英等： 復 興國語 教科書 (初級 》 22 年
商務：
丁 鷇音等
： 復 興國語 教科書 (高級 〕 22 年
⑴ 世界：
吳研因 ：
國語 新讀本 (高級 〕 2 4 年 (初級 〉
22 年
〔3〕 開明：
葉紹鈞 ：
開明國 語讀本 〔 高初級 〉21 年
(” 中華:
朱 文叔等
: 小學國 語讀本 〖 高初級 〉 22 年
次 字彙： 關 於測騐 的用字 ，我 們參玫 ：教育 部編印 頒行之
『小 學初級 分級暫 用字彙 』 〈 民國二 十四年 六月〉 。我 們希 望在低
，中兩 組的測 騐中， 盡量採 用這本 字彙內 所有的 文字。
小學 國語教 科書。
1 5 》 兒童 : 陳鶴琴 ： 兒童中 部國語 (初級 〗2 3 年
兒童： 徐晉： 高 級國語 22 年
0 、 分折 和選擇
材料的 分析， 着重在 內容的 共通性 。在兒 童通訊 材料中 ，我
們 分析的 結果是 ： 〈 一) 低年級 以報吿 本地情 形及當 地好吃 好玩的
東西爲 最普遍 ，遠 足報 吿次之 ，運動 會報吿 又次之 (二) 中 年級以
時 事感慨 （日本 侵略及 義勇軍 奮鬥) 之材料 爲最多 ，救 國募 金和賑
災等情 形次之 ，報 吿本 地名勝 ，課 後活動 （各 項比賽 ，遊 戲及自
治 情形〉 等 又次之 。（三 :) 高年 級亦以 時事的 記述和 感慨爲 最多，
學校槪 况之報 吿次之 5 勞作 實習， 同樂會 ？ 本 地名勝 ，災 情風景
之描摹 等材料 又次之 。不過 此項通 訊材料 ，大 多係 原信的 覆件，


所以 內容上 似乎受 了限制 。同 時四省 兒童發 表的程 度差異 甚大，
所以 雖是低 年級有 65 篇 ，中 年級有 II 6 篇 ，高 年級有 131 篇 ，但在
選材上 仍舊很 感困難 。幸 而這一 部分選 擇出來 的材料 ，是 補充教
科書上 材料的 ，所以 材料少 些也 不妨。
第二部 份是教 科書的 分折。 我們所 選擇的 遠幾部 教科書 ，比
較上是 現在國 內各小 學通用 的幾種 。在 分析的 過程中 ，我 們也是
着重 事實的 共通性 ， 譬 如本測 騐中組 第三類 第十四 段關於 愛迪生
發明 的故事 ，我們 先後在 ：
⑴商 務復興 國語第 五册第 三課，
⑵ 兒 童中部 國語第 四册第 五單元 第三節 ，
(幻 中華 小學國 語第六 册第三 七至三 九課，
⑷ 開 明喔輯 轉丰第 八册第 三十課 ，及
(^) 世界 國語新 讀本第 八册第 三課，
發 現同類 的事實 ，然後 把這些 材料歸 在一處 ，以便 選擇。 上述這
種材料 ，是 五種教 科書上 都有的 ，當 然最爲 適用。 不過這 種好的
材料並 不多見 ，大 部分的 材料， 都是同 時只發 現二次 ，三 次以至
四次 ，我 們一方 面顧慮 到選材 的過少 ，一方 面又須 留意材 料的共
通性 ，所 以一種 事實發 現三次 以上的 ，我們 就把它 選擇進 去了。
分析完 成以後 ，就從 事選材 。選 材上 比較麻 煩的？ 就 是要貫
通這些 ： 同類的 事實。 因爲各 教科書 上的事 實雖同 ，但 敍述 的方法
，除 掉幾篇 直接從 別書上 採取者 而外， 卻不盡 一致 ，假如 我們採


取了 甲種教 科書的 敍述， 那末應 用甲種 教科書 的學校 5 就 要便宜
了 。所以 ，在 選材時 ，我們 竭力設 法把它 們溝通 ，務 使所 選的材
料裏面 ，甲 也有些 ，乙 也有些 ，丙 也有些 …"… 如此 ，或可 避免偏
頗之弊 。至 於兒童 通訊的 材料， 在敍述 上差異 更大； 所以 只好選
擇 一段較 能代表 的文字 ，加以 相當的 編改。
我 們第一 次選出 的材料 ，共 有一百 九十篇 ，每 篇字數 自十餘
字起 至三百 餘字。
每 篇文字 的用字 ，從二 上起至 四下止 5 都參致 部頒初 級暫用
字彙 5 殼法使 它不軼 出字彙 的範圍 。不 過有 幾個字 ，如 土匪的 『
匪』 字 ，在 字彙上 是四年 級用的 ，我們 在二年 級裏已 經用到 ，而
沒 法改換 。此外 ，還有 一部分 名詞， 或者也 有超出 字彙之 外的。
爲求明 白起見 ，我 們選擇 材料時 所採取 的原則 ，亦 略舉於
1 測驗 :材料 ，包 括故事 ，時事 ，通 訊及各 種敍事 的文章 。詩
詞等 韻文， 因爲它 另具一 種特性 ，不便 夾雜。
2, 每組每 篇文字 的長短 ，漸 次增 加：低 組自十 餘字至 百字左
右 。中組 自七十 餘字至 二百字 左右， 高組自 二百餘 字至三
百六十 餘字。
1 每篇 文字， 竭力避 免片段 的截取 ，而 設法使 它成爲 一篇整
段 的文字 ，有頭 有尾。 雖十餘 字的一 篇文字 ，也是 如比。
例如 ：本測 騐低組 第二類 第一段 文字：


『花 貓要 捉小鳥 ，小 鳥飛上 樹去， 花貓就 捉不到 了。』
上文 全篇僅 十九字 ，但 是仍能 表示一 件整涸 的事實 。又如
本測騐 低組第 一 類第一 段文字 ：
『靑天 白曰滿 地紅， 是我 們中國 的國旗 。飄 搖天空 ，真
是美 麗！』
全文 也爲一 涸整段 的事實 。因 爲小學 生閱讀 能力， 尙屬幼
稚 ，我 們如果 截取一 段片段 的文字 ，他們 閱讀時 , 覺得突
如其來 ，茫 然不知 其事實 之真相 ，因 此閱讀 的能力 ，不能
充分發 揮口這 並不是 他們閱 讀能力 的不好 ，實 在由 於選擇
文字的 不妥當 。遠 種斷 篇零段 我們認 爲足以 妨害測 騐的正
確性 。下面 一 段文字 ，就 是一個 很好的 冽證：
『 軍官因 楊么乘 舟湖中 ，兵 在樓上 發矢石 ，仰面 攻之，
見舟而 不見人 ，乃 大敗。 虽 遞下令 伐登坦 的樹 爲巨筏 ，
塞 滿港汶 。又用 腐木亂 草由上 流放下 ，佈 置妥當 ，纔和
望 么開戰 ， 草木 旣遇趙 么的船 ，使 輪不能 鼓動， 逼之奔
港中， 而木筏 又拒不 令進， 牛皋 就將楊 么捉着 ，並 招降
諸賊 ” 果然 八日 就打平 了。』
我們看 上面一 段文字 ，除 下半 段的事 實尙可 明瞭外 ，開始 一
段 的文字 ，簡直 有些突 如其來 ，使 人茫然 不解。 這種材 料，
在本 測騐是 竭力避 免的。
不適宜 于小學 生閱讀 的材料 ，也 設法 避免。


二問題 的編製
本測 驗問題 的編製 ，係採 用四答 選一法 。至於 每篇文 字後面
的 問題數 ，則 視文字 之長短 ，內 容之難 易而定 。在 初稿上 ，草擬
的問題 比較多 些留待 以後的 删減。
至於編 製問題 所採用 的原則 ，大槪 有下列 幾條：
1. 每 篇文章 的問題 5 要把 每篇文 章的主 要意義 問到。
2, 每個問 題所有 的答案 ，力求 簡捷。
3, 在低中 兩組裏 ，問 題上 的文字 ，盡量 使它不 超出部 頒字彙
以外。
在. 問題的 答案， 盡量免 除暗示 性冽如 ：
〉 李先生 在家裏 ，來 了幾涸 ： （” 同學 (幻 小朋友 …”"
(幻 奎先 生在： ⑴店裏 ⑵校裏 ⑷ 船裏 ⑷家裏
在第 一問裏 ，已經 說明了 奎先生 在家裏 ，如果 第二問 再問奎
先生 在那裏 ，那麽 在第一 問裏已 經有了 暗示， 被試者 看過了
第一問 ，就 能做 對第二 問了。
5, 問題 的語氣 ，要設 法不和 原文一 樣， 以免一 查卽得 容易做
對
6 , 每個 問題後 面的四 個答案 ，盡 量使它 難易相 彷彿。
關於 答案 裏用字 的問題 ，有人 主張： 『四 個答 案的主 要字，
必須是 文章裏 都有的 ，或者 都是文 章所沒 有的； 不 要一兩 個答案


1. 一年分 ： ⑴ 每季 （^) 三月 …) 四季
“) 元旦
1. 國旗的 顔色是 ： ⑴ 春 夏秋冬 ⑵ 校門
⑶飄揚
是文章 裏有的 5 其餘 是文章 裏沒有 的。』 我們在 用字上 ，十 分注
意這 個原則 。不過 ，如 不能 辦到時 ，亦 不勉強 。因 爲在較 長的篇
段裏 5 答案裏 所用的 主要字 ，從 原文 裏選取 ， 是比較 的容易 。但
是在一 二十字 的一篇 文章裏 ，要 使答 案裏所 用的字 ，必須 是原文
所有的 ，卻很 困難； 就是 隨便選 取幾個 答案？ 硬使 它所用 的主要
字 ，都 爲原文 所有？ 恐怕 也未必 妥當。 依照上 述主張 的原意 ，如
果 答案內 所用的 主要字 ，都是 文章所 有或都 是文章 所沒有 ，可以
使被試 者不致 一看就 做得出 ，而容 易做對 。不過 要知道 , 如果四
個答 案的內 容相差 太遠了 ，被 試者仍 舊能夠 一看就 做得出 ，而或
者更容 易做對 。冽如 ：
『春 、夏 、秋 、冬 、叫做 四季每 季三月 ，十二 月便成 一年。
在元旦 那天， 靑白紅 的國旗 ，在校 門上隨 風飄揚 ，何 等好看 ！ 』
⑷ 靑白紅
在上 面渲個 例子中 ，問題 I 的各 個答案 ，性質 還近似
問題 I [就 容易看 出來了 。因爲 問題] :問的 是顏色 ，在 被試 者一看
便 知道靑 白紅才 是顏色 ，其餘 很明顯 的並不 是顏色 ，那麽 我們又
何 必要勉 強遷就 ，使答 案的文 字都爲 原文所 有昵？ 我們的 意思？
如果答 案用字 ，不 能從文 章裏選 取時？ 還是 用性質 相同的 其他文
字的好 。如 上述 的冽子 ，在 本測驗 中也有 ，不 過我們 的答案 5 已


甲、
1
8
9
16
17
24
25
32
33
40
乙、
2
7
10
15
18
23
26
31
34
39
丙、
3
6
11
14
19
22
27
30
35
38
丁、
4
5
12
13
20
21
28
29
36
37
改爲 ： 【 見低組 第一類 第一段 〉
I 國旗的 顏色是 ： ⑴ 白黃紅 ⑵ 靑黑白 ⑶ 靑白 紅⑷ 靑白黃
在這裏 ，四涸 答案， 性質完 全相同 ，被 試者不 致一看 便做得
出了。
三複份 的編製
本測驗 在選材 的時候 ，是一 班一班 分開的 ，從 二上起 至六下
，一共 有十個 測驗。 不過後 來覺得 這樣分 班測驗 ，不 很適當 ，所
以 就决定 採用混 合編製 的方法 5 以每 組爲單 位其材 料依難 度而排
列， 然後平 均選取 5 分爲幾 份相等 的測驗 。例 如本 測驗高 組的四
份測驗 ，就 是依照 下列方 法而編 製的。
1. 把五上 ，五下 ，六上 , 六下四 級的材 料 ，依着 難度而 排列。
2, 用下列 的方式 ，分爲 四份：
每組中 的各類 測驗應 用時可 以自由 選擇？ 去測 驗各該 組的學
生， 例如低 組有測 驗三類 ，我 們用第 一類去 測也好 ，用第 二類或
第 三類去 測也好 。總之 ，測 驗有 了複份 ，就 可輪流 採用了 。現在
將本 測驗各 組各類 測驗材 料的份 量列舉 於下：


第一類
低組 《第 二類
第三類
(第 一類
中組! 第二類
第三類
第一類
丨 第二類
丨 第三類
、第 四類
高組-
20 段
18 段
18 段
14 段
14 段
14 段
1〇 段
預測
10 段後毎
類加
1〇 段問題
峨 1^
50 題)
50 題 (九籠 字
50 題）
四預測 和補充
本測驗 在未編 製複份 以前， 曾經把 一部分 材料， 在遺 族學铰
裏測 驗過， 但是因 爲當時 是分班 測驗的 ，（就 是二 上用二 上的材
料 ，三上 用三上 的材料 〕 所以 僅能測 知它大 槪所需 的時間 ，而不
能决定 。同時 ，本 測驗 的性質 ，是採 取難度 測驗， 在理論 上不應
有 任何時 間限制 5 在實 際上， 爲避免 因少數 遲緩學 生而過 分延長
測驗時 間起見 ，仍 不得不 規定相 當的時 間限制 。但 限制應 較寬應
使百 分之九 十以上 的學生 ，能 在規定 時間內 ，嘗試 所有的 題目，
因 此就把 編好的 複份， 再 在中大 實校預 測一下 ，以 便决定 一個時
限 。測驗 的人數 ，自 二上起 至六下 ，每級 測驗學 生三人 。這 三個學


1 回仄 衣甲等
桂度，
—個 代表
桂 度敉差
的 。顶測
的 結果如
測 驗組類
年級
劣
中
優
平均
低二
二上
32，15”
32，15”
34,50”
33,6”
低一
二上
34,0”
32，10”
25,20”
30,30”
低 三
三上
29，15”
28，10”
23,50，，
27’5”
中 二
三下
29,40”
25，10，，
24’5”
26’18”
中三
四上
3〇,45”
18，10”
15,5”
21’20”
中 一
四下
20,0”
24,35”
19，10”
21，15”
高三
五上
24’30”
24’0”
20’5”
22,51”
高一
五下
26,40”
30,0”
27，15”
27’58”
高 二
六上
19’10”
26，10”
27，1〇”
24，10”
高 四
六下
16,0”
17,55”
16,0”
16,39”
生 ，是請 各國語 組的担 任老師 分程度 選擇的 ：一涸 代表程 度好些
？ ― 涸代表 中等程 度，一 涸代 表程度 較差的 。預測 的結果 如下：
從上表 看來， 各被試 者在各 測驗中 ，均 無超出 35 分鐘者 5 所
以 定本測 驗各組 之時限 ，爲 35 分鐘亦 甚得當 ，不 過高 組材料 ，如
定 時限爲 35 分鐘 ，似尙 嫌較少 ，因 此就 决定將 高組各 類測驗 ，毎
類增 加問題 十涸， 使和低 ，中 兩組的 問題數 相等， 而時限 亦同，
這 樣在改 卷計分 ，和測 驗的 實施上 ，也可 便利得 多了。
五格式 的擬製
本測驗 的格式 ，低 組採用 答案寫 在測驗 卷上的 辦法， 中高兩
組採取 答案紙 的辦法 ，就 是測驗 的答案 ，不寫 在測驗 卷子上 ，乃是
塡在 答案紙 上的， 被試者 只要把 正確的 答案的 數目字 ，塡 在答案


例子
34
I
15
2 〈
16
35
3
17
36
4
18
X
37
問題
19
38
1
20
39
2
21
40
3 〈
22
41
4 1
23
42
5
24
43
6
25
、
44
7 〈
26
〉 45
8 〈
27
46
9 〈
28
47
10
29
48
11
30
49
12 〈
31
50
3
13 〈
32
14
33
做 對題數
:
紙的 括弧內 就夠了 。冽 如第一 個問題 的正確 答案是 第三， 那只要
在第 一涸括 弧內塡 上一涸 『3』 字就 行了。 這個方 法它的 好處在 ：
1. 省紙 ——測驗 卷子， 可以經 幾次的 應用。
2, 校 閱便利 一 校閱時 ，只 要把 格式相 同的標 準答案 和答案
紙對照 就行了 ，不 必翻來 覆去。
3 , 保 存便當 一" "答案 紙佔地 位較少 ，保 存起來 ，亦較 容易。
至於 低組不 採用答 案紙的 理由， 因爲年 級尙低 5 應用 答案紙 ，反
易錯誤 ，還 不如道 接寫在 測驗卷 子上的 容易， 而不致 錯誤。
本 測驗中 高兩組 所用的 答案紙 5 其格式 如下：
答案紙
小 學國語 默讀測
中紐 第一類
我的 姓名是^ …. 我是 (男 或女)^ …. 學生
我今年^ 歲 在陰或 陽）…^ 月 …… 日生的
我在^ 立^ 學校 …… 曆 …年級^ 學期
我的 學校在^ 省或市^ 縣
今天 是民國^ 年^ 月^ 曰


哥哥開 玩具店 。弟 弟來買 小泥人 ，妹妹 來買小 皮球。
1. 開玩具 店的是 ： ⑴弟弟 ⑵ 小 泥人⑶ 哥哥 ⑷妹妹
3, 草場上 有黑羊 ： ⑴一隻 ⑵ 兩隻 ⑶三隻 ⑷四隻
六 測驗時 的說明
本測驗 的時限 ，是 35 分鐘 。測驗 時的說 明如下 ：
〖 一 】 低組的 ：
[今天 大家來 做讀書 比赛， 大家要 用心做 。現在 先發測 驗卷子
。大家 拿到了 不要翻 開來看 ，譲 我來 說明。
卷 子都有 了嗎？ 沒有 舉手， 多的送 囘來！
I 把下面 空白的 地方塡 起來。 塡好了 ，把 鉛筆放 在桌上 5 手放
下去。 （塡寫 空白時 ，主試 者可加 以相當 指導。 〉
I 大家 都塡奸 了嗎？ 現所先 看冽子 ：
【一 】
……. 〔
2, 弟弟買 的是： ⑴ 泥人 ⑶皮球 ⑶ 小狗⑷ 小猫
……. 〔 〉
草 場上有 三隻羊 。兩隻 是黑羊 ，一隻 是白羊 ，白 羊是 黑羊的
媽媽。
(二)


『大 家懂 了嗎？ 預備 ，【要 舉手】 翻頁， 做！』 〖 此段卷
黑羊的 媽媽是 ： 以） 白貓 （幻 白兔 （幻 黑狗 “) 白羊
… 一 〔
『這裏 是二段 文章， 每段下 面有二 個問題 。做的 時候， 大家先
把文章 看一遍 ，再 去囘 答下面 的問題 。在 第一個 洌子裏 ，開玩
具店的 是誰？ 是第 幾個？
『對 的！ 第 〔 3 〉 個是 對的， 大家把 〔 3 】 寫 在後面 括弧裏 。（以
下仿此 〗
『大 家都懂 了嗎？ 不懂的 ，快 些問！
『後面 我們有 好幾篇 文章， 每篇下 面有幾 個問題 。做的 時候，
也是先 看文章 ， 再 答問題 。看 了一遍 不夠？ 可以再 看一遍 ，不
過不要 爲了一 篇文章 ，花 費時 候太多 。囘 答問題 的時候 ，只要
把對的 答案的 數目字 ，塡在 後面括 弧裏。
子上有 】
時間 到了？ 就喊：
『停！ 把 封面翻 過來！
『每 行最後 一人， 把測驗 卷子收 來！』
『今 天大家 做得很 好！』
(二) 中高 組的：
『今天 大家來 做讀書 比賽， 大家要 用心做 。現在 先發答 案紙口
『大 家都有 了嗎？ 把下 面空白 的地方 塡起來 。塡 好了。 把鉛筆


放 在桌上 ，手放 下去。
『現 在發測 驗卷子 ，大家 拿到了 不要翻 開來看 ，讓 我來 說明。
『卷 子都 有了嗎 ，沒 有的舉 手丨多 的送囘 來。』
以 下說明 ，均載 明於測 驗卷上 5 主 試者依 所載說 明可也
。時 問到了 ，就喊 ：
『停！ 把 封面翻 過來！
『每 行最 後一人 ，先 收答案 答送來 1 再收 測驗卷 子！』
『今 天大家 做得很 好！』


語 順測驗 之試編
艾偉 丁祖蔭
一語順 的意義
雖然從 整個說 , 中國文 字缺乏 着嚴正 的文法 5 可是在 有些語
文中 ，各 個單字 的排列 ，確也 不能否 認籼們 也有些 習慣上 的固定
順序 ，洌 如對於 『國』 『眞』 『美』 『旗』 『麗〗 五個字 ，我 們常會 自然地
排列成 『國 旗真 美麗』 ，要 如我們 說成了 『國 旗眞 麗美』 ，或 『眞美
麗國旗 I ， 我 們會感 到一種 不安。
這 種語文 中的單 字的排 列順序 ，我 們叫牠 『語 順』 ”我 們所編
的 『語 順測 驗』 ，就 想用 以測驗 兒童對 於語文 中單字 順序的 認辨能
力 0
我們 並不否 認有許 多語句 確實沒 有這種 固定的 順序， 尤其字
數較 多的旬 子更是 這樣， 而且爲 了意義 的更變 ，常 可以把 同樣的
若千單 字排列 成許多 不 同的 形式。
這種困 難是我 們明切 知道的 ，且 曾竭力 設法避 免的， 我們曾
請了 十位對 於兒童 心理富 有硏究 的先生 ，憑 着兒童 的自然 語氣評
115 我們 感謝龔 啓昌） 吳東行 ，高 瓶笙, 朱幼顏 ， 郭祖起 ，王 馨一 ，宗 榮庚， 孫
邦正 , 韓進之^ 李炳瑩 4 十 位先生^ 給 我們的 帮助。 幷 感謝江 蘇省立 鎭江實 驗小學
校, 允爲我 們在鎭 江作一 部份的 預測。


測驗 之試編
擇 我們的 材料？ 那鹽沒 有確定 語順的 語句已 經儘量 删除了 （見下
列 材料來 源一節 〗， 然而我 們自認 ： 這個測 驗的主 觀氣息 或許還
比較重 了些。
二語 順測驗 之功用
我國的 教育測 驗運動 5 在 十餘年 前就已 有蓬勃 的發展 ，當時
曾努 力地爲 各科編 制了許 多測驗 ，這 運動乃 促使我 們的新 教育走
上了 新的進 步的科 學化的 途徑。
可是 爲了社 會環境 的惡劣 ，政治 情^ 兄 的動盪 5 經濟機 構的崩
潰， 一般興 趣的更 變以及 其他種 種原因 ，乃 使此種 運動沒 有隨着
時間而 有更大 的進展 ，因 之形 成了現 在對於 合 時的新 測驗之 飢荒。
我 們也是 深覺到 需要新 測驗的 一份子 ，我 們所 需要的 情境雖
和一般 人同樣 的困難 ，伹 我們 決計不 避艱辛 地嘗試 一下， 我們決
計在艱 困的環 境下， 用最大 的努力 ，最小 的浪費 5 編造幾 種常需
應用的 小學教 育測驗 ，這 語順測 驗是 此中的 一種。
這個語 順測驗 雖還是 一種新 的嘗試 ，但 我們早 已具有 一種信
念 『這 種信 念確也 是許多 先進的 心堙學 家所服 膺的』 卽是 語文的
能 力和個 人的才 智必然 具有關 係的。
語順測 驗之堪 爲教育 測驗， 無疑地 是可以 承認的 ，因 爲一涸
學生如 要將許 多顚倒 錯亂的 單字排 成一句 有意義 的句子 ，他 必需
對於 旬法先 有暸解 ，對於 詞類需 有認識 ，以 及具有 其他必 需的能


力 。
同時 ，語順 測驗也 能指示 出兒童 的智力 狀態， —般人 同意所
謂智 力不是 一種單 一 的機能 , 因之用 一種材 料加以 測量時 5 紙能
得知其 一方面 ，而不 能得知 其全體 。但 我們 深信’ 語順測 驗正可
以得知 其中的 一方面 ，因 爲要排 正一句 雜亂了 的旬子 5 必 需有瞭
解各字 間關係 的能量 ，需 有組 織適應 的能量 ，這些 能量是 常被某
堅心理 學家認 爲卽是 智力之 本身的 。所以 ，在 我國最 盛行的 『墜
志韋氏 『訂正 比納亞 蒙智力 測驗』 中， 也歹贿 —個語 順測驗 （預
1 — — — —^
備測驗 第~1 ，詞 旬重組 〕， 牠的內 容是：
(例) 幾你歲
(―) 我 早下鄕 去到上
(二) 我 友看個 朋一去
(三) 幫助 同互相 學應該
(四) 格月 朋外光 亮秋中 的上晚
(五) 人的 大種 田數是 中國多
(六) 時候味 道格肚 的外有 餓吃飯
牠的方 法是令 被弑 看了原 旬而在 口頭排 正牠， 毎對一 旬得一
分 ，但起 始三句 答不出 ，卽 不往 下試。
我們 的語順 測驗， 在內容 組織上 或許要 比這個 測驗更 爲嚴密
而少 模麵可 ，在施 上| 有 更變。
總之 ，一個 優良的 語順測 驗定可 以優良 地測量 出國語 科的教


書 名
應用之
年級
編 者
出版者
審定期
失效期
1. 復 興國語 教科書
初小
沈 百英等
商務
22 年 7 月 26 日
25 年 7 月 26 日
2, 復 興國語 教科書
尚小
丁 鷇音等
商務
22 年 8 月 7 日
25 年 8 月 7 日
3, 新生活 教科書
初小
蔣 息岑等
大東
22 年 6 月 21 日
25 年 6 月 21 日
4, 新生活 教科書
高小
蔣 息岑等
大東
胃 25 年 6 月 21 日
25 年 6 月 21 日
5, 初小國 語讀本
初小
朱 文叔等
中華
25 年 10 月 9 日
25 年 10 月 9 日
6, 高小國 語讀本
高小
朱 文叔等
中華
22 年 8 月 26 日
25 年 7 月 26 日
7, 開明國 語課本
初小
葉 紹鈎等
開明
22 年 7 月 26 日
25 年 7 月 26 日
8, 開明國 語課本
尚小
葉 紹鈞等
開明
23 年 9 月 7 日
26 年 9 月 7 日
育程度 ，和 兒童 的智力 能量。
三材 料來源
本測驗 的材料 ，主要 是採自 流行的 教科書 ，有 人曾批 評說：
『從 課本 的分析 和教材 的分析 所得的 材料， 是不能 代表理 想的教
材， 不能有 所欧進 I 。 但我們 以爲這 種材料 確可以 代表實 際上所
採用的 材料。
我們 共採用 了下列 的幾種 教科書 ，牠們 代表了 我國印 行小學
教科 書之五 大書店 〔 商務 ， 大東 ， 中華 ， 開明 ， 世界 〉 ， 驰們都
有很廣 的流布 ，全 國最 大部分 的小學 生直接 或間接 地應用 着這些
課 本中的 教材。
所用之 教科書


— — — ~ — —^ — — ― — ― "^ — ~~ — ~ — — '-- "'-
9, 國語 新讀本
初小
吳硏因
世界
22 年 7 月 20 日
25 年 7 月 20 日
10 高小國 語讀本
高小
朱翊新
世界
22 年 12 月 20 日
25 年 12 月 20 日
我們所 採用爲 測驗的 語句共 分五字 ，六字 ，七字 5 八字 5 九
字 5 十字等 六種。
我們選 材的步 驟分成 ：
1. 選旬我 們先就 各册原 文把五 字六字 …… 十 字的語 句分年
級抄出 ，我們 在抄錄 時就作 第一步 的块擇 ，我們 的消極 標準是 ：
入 有人名 地名之 語句不 用例如 『 學平 囘家了 』 。『他 走
到景 陽崗下 』 等 語句都 不用。
3 有同 一字重 複二次 而成的 名詞之 語句不 用洌如 〖媽媽 I
『姐姐 I 等 。否則 ，兒童 囘答時 旣可以 取巧， 而校閱 答案時 尤將發
生 問題。
0 — 字應用 二次之 語句不 兩例如 『我 到花 園裏去 看花』
，『孩 子已 經長得 很長』 等 ，其用 意也在 使答案 確定。
：〇！ 語氣未 斷的句 子不用
瓦 內容不 含兒童 經驗之 語句不 羯例如 『公 雞在山 上造一
間 房子』 ，此 句在整 個故事 中或可 存在， 但單獨 列出時 似不合
式 0
五 含有 兒童難 理解之 成語的 語句不 涵例如 『毁家 紆難』
等一類 句子。
〇 語 氣不合 兒童的 語句不 羯洌如 『工業 世界我 稱霸』 等。


II 語順不 確定的 語句不 用這是 最使我 們焦慮 的一點 ，我
們 從分析 的結果 ，已經 發現下 列各種 的可能 變動：
⑴ 詞之 本身的 不確定 這類又 可分成 二種：
“） 更變後 與原意 仍相同 或相類 者例如 『演 講』 可成
爲 『講 演』； 『月亮 I 也有 人說成 『亮 月』； 『應 該』 可改成 『
該 應』。
…） 更變 後與原 意不同 —例如 『國 民』 可 變爲另 一種意
義的 『民 國』； 『女 兒』 可變成 『兒 女』； 『工作 I 變成 『作 工』。
(^) 主詞 和客詞 可以互 易例如 『我 請他 吃飯』 可改成 『
他 請我吃 飯』。
(^) 兩 個動詞 可以互 易例如 『大家 跳舞和 唱歌！ 可以改
成 『大 家唱 歌和跳 舞』。
(在） 副 詞之地 位不確 定例如 『笑 哈哈 I 之成爲 『哈哈 笑』；
『雲 把太 陽完全 遮住了 I 之成爲 『雲完 全把太 陽遮住 了』。
(旬 輔詞可 改成副 詞例如 『貓 正想捉 缸裏的 金魚』 可以
欧成 『正想 捉紅裏 金魚的 貓』。
(^) 形容 詞可以 任意放 置例如 『小 燕子捉 到了許 多虫』 可
以改成 『許多 燕子捉 到了小 虫』。
這一 步的工 作確使 我們感 到困難 ，我們 對於某 一部分 原來的
語旬且 曾加以 留意的 删減和 自然的 連綴。
2, 檢 字雖然 我們的 語句都 是從教 科書上 摘來的 ，但 我們又


曾作過 一番 檢字 的工作 ，我們 是依據 了二十 四年六 月教育 部頒布
的 ， 把初級 各級的 材料 作一 潘檢查 ，那璧
包含 不合本 字彙上 所規定 的年級 地位的 單字之 句子是 删除了 ” 或
者用另 ~ 個適宜 的字更 替了， 因此低 中兩組 （詳見 下列編 制槪况
一節） 的材 料中 ，沒 有一涸 字是超 出遠範 圍的。
五字旬 ……
100 句
六字句^
140 句
七字旬 ……
120 句
八字旬 ……
120 句
九字旬 ……
90 句
十字句 ……
60 句
1 棟句根 據了十 位先生 預排的 結果， 我們先 儘量選 出順序
完 全確定 的語句 〔 卽十位 先生同 樣排列 之語旬 〉， 而 後對於 語順稍
至於 高組的 材料卻 並沒有 作此種 檢查， 然而對 於那些 冷僻的
0
字是 儘量避 免的。
3 , 評 句從我 們嚴格 揀過的 句子中 揀出了 360 旬語句 ，牠們
毎旬的 字數是 不同的 ，如下 分配：
旬中各 字的順 序預先 任意顚 倒了？ 於是 請了朱 郭王宗 孫等十
位先生 〈 他們是 心理系 或教育 系的畢 業同學 ，是富 於兒童 心理之
研究的 5 而現 在正忠 誠地從 事於研 究工作 〉， 我們 曾請他 們依着
他 們自己 的意見 ，參考 着兒童 慣用的 語順， 預排了 一番。


不 完全確 定的語 句作一 次精細 的修正 ，設法 使牠們 有一確 定的語
順 。至 於可以 有三四 種排法 之語順 ，那 根本就 不用了 ，這樣 ，我
們 得到了 幾百旬 我們所 需要的 語旬。
四編 制槪况
本測驗 預備二 上下， 三上下 ，四 上下， 五上下 ，六上 下等十
級 的應用 ，因 此我們 也決定 編十類 ，這 十類測 驗是分 成了高 ，中
，低 三組 ，但 我們所 分的高 ，中 ，低 三組並 不同於 一般學 級編制
的高 ，中， 低級的 ，我們 的劃分 是如此 ：
1 , 高組包 含六下 ，六上 ，五下 ，五 上等 四級。
2, 中組包 含四下 ，四上 ，三 下等 三級。
3, 低組包 含三上 ，二下 ，二上 等三級
或許 會有人 以爲我 們的分 組是很 勉強的 ，尤其 中低組 的分割
，更 不自然 ，其實 遠種分 劃是有 我們的 意義的 ，因 爲我們 所說的
二上 的學生 ，是 指讀完 了一下 的功課 而剛升 上該級 的學生 。同樣
的 ，所謂 三上的 學生是 指讀完 了二下 的功課 而剛升 上該級 的學生
，程 度還 等於普 通所說 的二年 級學生 。而所 謂三下 的實際 程度，
等 於所謂 三年級 的學生 的程度 ，因之 ，把三 下歸入 中組， 把三上
就 ，二上 歸人低 組是合 理的。
至 於五上 的學生 ，自然 是指讀 完四下 ，而 剛升 人高年 級的學
生 ，固然 也應該 像三上 一 樣的歸 入中組 ，然 而爲了 實際上 的方便


，我們 還是使 牠歸人 了高組 ，因 爲在學 校的系 統方面 ，教 本的編
制方面 ，教 學的方 法方面 ，五 上和四 下兩級 間都有 了顯然 的區別
，如把 五上歸 入中組 ，那在 實施這 測驗 時會發 生種種 困難。
各 組的主 要材料 採自下 列各册 教本之 教材…
低紐： 初級第 一册至 第三册 「兼 採初級 第四册 之教材 若千」
中組： 初級第 一册至 第七册 「兼採 初級第 入册 之教材 若干」
高組： 初級第 一册至 第人册 ，高 級第 一册至 第三册 1 兼採高
級第四 册之教 材若干 〉
但 這不 是十分 呆板的 ，因 爲第七 第人册 (適 用於中 組者) 的課
本中 ，固 常有簡 易而可 適用於 低組的 材料， 卽高級 國語教 本中，
也未 始沒有 可用於 低組的 材料； 在他 方面， 初級國 語教本 中有些
蘩複 的語旬 ，也似 乎可用 作測驗 高組的 學生。
我們 所編的 十類 測驗 ，爲 了使各 組可以 充分地 應用而 不重複
起見 ，我們 這樣地 把牠們 分配於 各組：
低組 ：三類
中組 ：三類
高組 ：四類
每組的 幾類測 驗它的 難度是 相等的 (至少 我們這 樣想！ 〉， 這
些相等 的覆份 ，可以 互換應 用之。
五時 間預測


每 一
句語 順所需 之時間
(秒 〉
語 順種類
總平均
分
紐 妹
計
高 紐
低 铕
五
字
16.37
10.57
14.26
27.07
六
字
22.68
21.04
23.33
25.00
七
字
31.85
25.58
36.67
37.17
八
字
36.89
21.48
48.89
49.75
九
字
40.86
26.04
55.25
十
字
46.54
46.54
各 級兒童 作各種 字數之 語句時 ，需要 多少時 問昵？ 這 問題是
需 要預先 解決的 ，但爲 了時間 的限制 ，我們 祗隨機 地柚出 了五 1
六 ，七 ，八 ，九， 十字的 語旬共 五十五 句作預 試材料 ，被 試爲史
央大 學實驗 學校小 學部及 南京市 立鼓樓 小學之 學生共 五十人 ，男
女各半 ，亦隨 機袖出 ，其 年級 範圍爲 二上至 六下。
試驗 結果如 下表:
時 間預測 之結果
上表中 ，低 組之六 字句之 結果， 較之五 字句所 需之時 間反少
，這點 恐還是 V 数太少 ，或 所抽 出之 材料過 於容易 所致。
我們根 據了這 結果， 將高中 低各組 舉行測 驗時 每類所 擬用某
種字數 之語旬 ，各 種字數 之語句 之句數 ，以 及各組 所需之 時間等
預計 於下：


紐別
擬用 之語順
擬用 之句數
毎句 所需之
時間 (秒）
每種語 順所需
之 總時間 (秒）
每組測 驗所需
之 總時間 (秒）
5
字
20
27.07
541.4
低
6
字
20
25.00
500.0
1413.1
卜23,6 分）
7
字
10
37.17
371.7
5
字
10
14.26
142.6
6
字
10
23.33
233.3
1784.0
卜29,7 分）
中
7
字
10
36.67
366.7
8
字
10
48.89
488.9
9
字
10
55.25
552.5
6
字
10
21.04
210.4
7
字
10
31.85
318.5
1771.8
〔 二 29.5 分）
尚
8
字
10
36.89
368.9
9
字
30
40.86
408.6
10
字
10
46.54
465.4
時 間估計
有人 主張一 個測驗 該有最 充裕的 時間， 應能使 9 〇 名以 上的兒
童都有 做完全 本問題 的機會 (當然 ，測 量速度 之測驗 在外） ，我們
的 估計是 基於平 均數的 ，但另 外預備 有—部 分時間 ，預計 最少可
有％ 以上 的兒童 不會感 到時間 的侷促 ，也不 致感到 時間的 浪費，
我們 現在擬 用的時 問是：
低 組三十 五分鐘


中組四 十分鐘
高組四 十另鐘
如此長 度的時 間和小 學校的 教學時 間也大 致相當 ，其 中大約
除去五 分鐘的 說明和 準備外 ，其 餘時 間可完 全給兒 童從容 地做渲
測驗。
六 次序顚 倒之初 步硏究
我 們曾想 ：語句 的單字 如作不 同樣的 顚倒？ 那 或會影 響到測
驗的 難度的
每旬 都可有 不少種 的顚倒 ，卽如 字數最 少的五 字旬, 照排列
計算法 ，就 可有一 百二十 種的不 同排列 ，其 他六字 ，七字 ….. … 等
的 ，自然 更多了 ，要逐 種都加 以試驗 ，那在 時間和 其他條 件都難
許可的 ，因此 我們的 初步硏 究祇 限於五 字語旬 ，而且 還限於 五字
語旬 中的一 種格式 的文旬 ，那種 文旬爲 可用下 列文句 代表：
父親太 辛苦
我們 把牠視 爲由二 個詞和 一個介 乎其間 的單字 所組成 。其他
如 『 先生 講故事 』 ， 『 白免 想逃走 』 ， 『 國旗眞 美麗』 ， 『 身 璧
很疲倦 』 ， 『 本領 运不錯 』 等等 ，都是 屬于遠 一 "類型 的旬子 〇
我們把 二個詞 作一個 單位， 另一涸 單字作 爲第三 個單位 ，在
排列時 ，每 個詞中 的二個 字都互 相顚倒 了一下 ，因此 這一 類型的
五字數 可有下 列數種 顚倒的 型式：


第一種 型式：
親父 太苦辛
第二種 型式：
親父 苦辛太
第三 種型式
太親 父苦辛
第四 種型式
太苦 辛親父
第五 種型式
苦辛 親父太
第六 種型式
，苦辛 太親父
但第 六種型 式祇是 原的句 顚倒， 自然太 易容了 ，因此 我們沒
有應用 ，祇 應用了 第一至 第五等 五種； 每種都 有五句 ，各 種型式
是互相 混列的 ，文 字本身 方面的 難度也 曾加以 注意。
違個預 試測驗 的被試 中的一 位是中 央大學 教育實 驗所 的同學
？ 其 他是小 學二上 至六下 的學生 5 每 一班抽 出男女 學生各 二人，
每 對的年 齡是相 等的； 因此共 得四十 一人。
測驗 是取‘ 別式， 主試坐 在被試 的旁邊 ，把指 導語讀 給他聽
，當 他已 完全明 暸做法 ，而且 試作冽 題確實 無誤時 ，就要 他開始
做 (做法 見下節 格式之 决定) 同 時按馬 錶記時 ，他們 對于每 一題的
反應時 間都分 別記下 ，而 且在毎 題開始 做之前 ，曾 懇切地 反覆地
吿訴他 椚第一 要做得 『對』 不要 爲了做 『快 I 而犧性 了正確 。在
結果的 統計中 ，我 們對 於答錯 的反應 沒有統 計在內 ，下列 是這次
硏究 的分類 統計：


纽
卩口
順測驗 之試編
礪
97
剧
疵
㈡
闫
1-！
闫
闫
闫
繇
/―
说 I
0〇
00
00
寸
〇〇
卜
0〇
0
00
寸
0
寸
寸
0〇
0
卜
0
1〇
1〇
〇〇
〇
00
0
0〇
0
堂
1—1
1—1
？~|
1—1
1~1
05
，、
缒
闫
卜！
闫
闰
卜！
闫
闰
到
雖
3
卅
啪
总
寸
〇〇
寸
00
7~1
〇〇
〇
8
01
寸
0
寸
3？〇
0
〇〇
00
〇
〇
00
〇
〇0
0
騷
堂
1~1
1~1
7—1
1
1—1
1~1
—
舟
城
闫
卜 1
闫
1=1
1=1
1=1
闩
3
0
时！
啪
111
粧
辗
6.03
00
？~ 1
0
0
00
卜
9.44
5
〇
0^
0
00
00
0
3
7.25
坚
1—1
1—1
1—1
7~~1
7~~ 1
〇〇
槭
顆
湘
闫
8
越
11
卜
卜
0
1—1
7~^
寸
寸
0
寸
15
知’
1〇，
1〇
1〇
0
寸
0^
〇
〇〇
1 賊
卜
05
6
00
X
〇
费
1
1~1
1—1
1—1
1~1
1—1
〇〇
翻
地
鑛
闰
01
卜！
1
1〇
0^
卜
1—1
0
7—1
〇〇
〇
城
戀
酲
〇
〇〇
寸
1~^
0
1〇
1— 1
6
0
0
00
卜
0
05
〇
1〇
〇^|
1〇
雔
1—1
1—1
〇〇
1—1
1—1
〇〇
键
键
1^
埋
10-
榧
子
@
111
！！
保蠢丨
& 8 麵
翅
余 窠据盂


例
句
1
2 ,
8
4
5
1
2
3
4
5
親
父
太
苦
辛
#候 免了書 寫速度 之影響 ，因此 ，我們 不要男
构 空格內 ，所以 一 個具有 正確的 答案格 式是：
例
句
1
2
3
4
5
1
2
3
4
5
親
父
太
苦
辛
2
1
3
5
4
交閱 和編排 的經濟 5 我們 汉改 成了亩 行的 松式
我們 如果承 認這預 試的結 果還有 相當的 正確， 那顯而 易見地
可 見各種 型式的 語句是 有各種 不同的 難度的 ，換 言之？ 不同 樣的
顚倒 確實可 以影響 到測驗 度的！ 因此 5 我們 在編排 正式的 試卷時
加以 考慮。
這祇 是一個 最初步 的預試 ，我們 想把這 問題作 爲另一 個單獨
硏 究問題 ，現在 我們爲 了時間 的限制 ，或許 還不能 多多顧 至隨方
面 。
七格式 的决定
在 預試所 需之時 間和研 究次序 顚倒時 ，我 們所 取的格 式是這
樣的：
做 的時候 免了書 寫速度 之影響 ，因此 , 我們不 要兒童 寫每涸
字， 祇要兒 童依着 最正確 的語順 ，把 每個字 上面的 數字依 次寫在
語句 之後的 空格內 ，所以 一 個丨具 有正確 的答案 格式是 ：
後來爲 了校閱 和編排 的經濟 ，我們 又改成 了直行 的格式 ，如 右圖


，做 法還 是照舊 。可 是我們 還是感 到不經
例 句
例 句答案
濟 ，因 之把塡 答案的 空格改 排在原 句的右
1
親
1
2
例 次
例 句
旁 ，如 左圖。
據測 驗編.
造專家 的意見
，以爲 一 涸測
2
父
2
1
次
序
原
句
1
次
序
原
%
答
案
3
太
3
3
4
苦
4
5
4
1
親
1
親
2
5
辛
5
2
父
2
父
1
3
太
〇
太
3
需 ： 〈 1 〉 使被 試者對 於做法 容易明
暸， 而不易 做錯； 〖 2 〉 做法 要簡明
4
苦
4
苦
5
5
辛
5
辛
4
(末塡 答案前 〉
位 要經濟 5
(已填 答案後 〉 ； 1 〉 校閱 要省時 省力； 〈 4 〉 地
根據這 些標準 ，那 我們這 種的測 驗格式 似乎在 第三,
四兩 點還可 以通過 ’對'^4 '第 一 , 二兩點 似乎還 不能十 分滿意 。而
且一涸 有效度 的測驗 ，必 須把不 相關的 分子完 全去除 ，如 果用上
列格式 ，那 似乎 同時叉 測驗了 兒童在 交替測 驗中所 要測量 的能力
了 。（因 爲在 知道正 確的語 順後？ 還要很
費力地 把各個 字譯成 其旁的 數字， 而後寫
出 〇 〉
所 以最後 ，我們 又改用 了右列 的格式
，做 的時候 ，祇 要在把 語句看 明暸後 ，將
1， 2 , 3 , 4 , …… 等數字 依了最 正確的 語順依
次寫 在各個 字的旁 邊的空 格中。
例 句
親
父 1
太
苦 5
辛 4
(未瑱 答案前 八 已塡答 案後)


我們在 給分時 ，預 備採取 『全給 或無分 1 (必 沉 加） 的原則
，卽是 每旬中 語順全 對時， 才能得 到分數 ，有一 1 固 字錯了 ，那旬
就 無分！ 這原 則似 乎並不 頂公允 ？ 因爲五 個 字的排 列和六 涸字的
排列 當然有 難度上 的差別 ，字 數越多 ，得分 的機會 將越少 ，所以
做 對一句 較困難 的句子 5 似乎 應該得 到較多 的分數 5 因之 我們决
定採 用一種 “校正 數”加 以補救 ，我們 的辦法 是如下 ：
但十 字句是 否應當 較五字 旬多得 一倍分 數昵？ 換言之 ，一句
十字旬 的排列 是否較 排列一 句五 字旬時 困難— 倍呢？ 同時 —涸八
字旬是 否應較 五字旬 加重％ 呢？ 這 或許還 是一涸 很大的 問題！ 因
爲從 我們時 間預測 的結果 (見第 五節時 間預測 牠 們的難 度決不
八給 分問題
五字旬 答對的 旬數 X 5 二 入
六字 句答對 的旬數 X 6 3 5
七字 旬答對 的旬數 X 7 二 0
八字 句答對 的旬數 X 8 3 ：0
九字 旬答對 的旬數 X 9 3
十字 旬答對 的旬數 X 1〇 二! 1
所以 ：低組 的總分^人十3十0
中組 的總分 二 人，十8，十0，十；0屮五
高組 的總分^孜，十0，，十33，十瓦，十五


成如此 簡單的 比例的 ，所以 我們這 種辦法 還祇是 一 種嘗試 ，我們
預備在 預試後 再決定 保留或 是另作 合宜的 修正。
九試 卷初稿 之編製
我們從 嚴格選 擇出的 句子中 (選 揀情形 見第三 節材料 來源) 揀
出了 各組所 要的各 種字數 的語句 (見第 五節時 間預測 〉 5 於 是編成
了我 們的試 卷初稿 (初稿 內容過 長從略 〉 。
在編 印時？ 我們是 注意到 了下列 數點：
1, 同一 類中 ，力 避句法 相同之 語句。
2, 同 一類中 ，力 避內容 相同的 語句。
3, 同一 類中？ 力避 相同的 詞類。
在. 同一 組中， 各類之 內容力 求平衡 ，難 度力求 相等， 使他們
可以成 爲互相 換用之 覆份。
5, 同一 組中， 4 類之答 案相同 。換 言之 ，卽同 一組中 各類之
顚倒種 類有同 一 之排列 。因之 ，校閱 時用同 一種標 準答案 ，卽能
批 改同組 的各類 試卷。
十預試
我們 不久卽 將在南 京鎭江 杭州上 海等地 作一個 大規模 的預試
預計 測驗二 萬個各 年級的 小學生 ，分析 統計後 ，我 們將作 最後一
步工作 ：


~ ―^ —
, 1 , 求知 本測驗 之信度 ，效 度及一 個測驗 應具之 其他要 點之實
際 份量。
2 , 完全去 除具有 不自然 ，不 確定的 語順之 語旬。
3 , 修 正內容 ，力 使各組 內各類 測驗互 相平衡 ，而可 交替互
I 决定 最適量 的時間 長度。
\ 確 定給分 時各種 字句之 “加重 程度”
6, 求得 常模。
最後 ，我們 很企望 我們這 種新的 形式的 嘗試可 以得到 相當的
成功！ 當然 5 我 們是更 十二分 地盼望 海內明 達給我 們誠摯 的指示


3 1508 00771826 0


