

4 I


%1
曝’躲
一麥
1
1
\
|
，申
，舁
雜
#
3
1 导
！
V，
#
！
！
郷丨
琴
於维 ：
羋
%
&
1
\
錄
暴
贺
V，
羅
丨嶽
峯
丨細 V
1
姐
，莲
1#| V
||||
1
陆:
，辎
0
乞 1
%
默
概
, ,
麗
1
4
1：
他嵐
剧播
1
彌:
暴
，維
、，黃
1
，系
1114
薛
1
1：
奪
藩丨
賴 。顆
留
:
！
1
1
罸
，顧， V 丨车
翳
，
，基
1
1
維
蔔
刺
狳
铡
1
1
觀
壤
基
顧
3
1
1
！二
1
鼬
济 1
糊
爵
！〇
旌潘
聰
0
3
姻我丨 V
#|
綱
酬
下/7
%
錄
1！|
雜糊碰
丁丨
’棄 1
#1
%
審
疆
劇劫
1 錄
魄
，
靖\
~~
錐 1
腹
敏
刚
糊
丨
，毋
|
？
；
1
羞半終 .1 击 ，曝
1
1
皿
㈣ \
。鹬
%
#
議
，
1
\
維辭 觀掛
！
揉
1
國丨磺
1
地
樹!
II
# 牟0 兄氟 素傳 之福音 ‘：
: 惟聊顧 一^一 111 111
I 逐上 帝會特 I 而殘賊 ‘
圆讓也 執列祖 之；
0 十六 V#
右我 悦以 其于示 我使：
: 桂 圓圆見 議‘
|# |1^
-戚屬 其餘 使能皆
: 衡藝 ||| 翻圖麗
: 11 ± ： 二 1
I# 聞我素 ‘窘逐 彼者以
I 榮上 帝矣。
未瘦 ，金未 學之
崗 我素從 一^ 人氟 所爲 之劇 郎窘
。十阶 、
匿暴從 晒太人 議国園 曝者
0 +1 五 I
遺 傳 0 然我自 生時上 帝已 定命恩
, V … I’ , 一 …， 〜 , 0| 七七
湯壤 遂 7
：爲使徒 #，1 乃往11^復至^1^
1 0 十 允
⑶ 彼得與 之同居 甸有 五日亦 見主之
0 二 十 I 0 一一十
I 不 及見我 所書者 上帝 知我^^
一編個^ 宗^諸氰 與我未 覿面。
I 0 11 +- 现
一所殘 賊之道 今傳爲 福音故 爲 我歸
加拉太人 &: 第一章


新 1 無
1 故丨太 1 狐
丨太
避
丨遣
1 爲
我丨爲
雜人喔
1..
I、
丨正」 之
」 人:是
往
暖
全 4
丨基 I
| 一
1
1^
其
1 未 1 夹 3
教丨之
書義
曆 1
；里
丨少、
儘
丨遵
II
至
〇
丨異 1 柱
11
也 耶
邦
太
丨福
猶
丨彼
縦
师
机
0
丨鎌
丨碰
罪
人、
音
1 太
:得
:彼
人
丨知
― 一旧‘
丨欲
人
則
眞人
浪
丨得
而
丨主
1
10
丨知工
叉
理 1 相丨異
丨至
1 彼
腸
寺信 1 人
何
丨於
率
:邦利
我
剽基
晒
\ 一
，使
衆
丨爲
1 人提 1
:教
:斯
丨稱
而
里
\ ― 、尤
『罐
:僞
剛
'受
書「
镇丨
而
：^
寺
邦
:誘
食‘
酿
割
:故
1
睡
非
丨法 :人圆
巴
隊有氨
单主
我‘
丨 恃：而
從
丨拿
至 、
丨可
:惟 十
其
'孤
法
酋
\ … 丨丨 一
:瓦
:巴
！, 彼
1 三^
丨貝
徵
右
11
而
1 ~
太
園亦
:得
丨處、
我 ， 手、
: '乎
丨行信
：
丨畏
赚
念
交
.1 丨罪‘
:焉、
:]
咖
太 1
丨尤
受
，面
貧
；〜 1 一
塞 |
:恃
丨穌丨
人焉
'謙
者 4
及
一 1
1！
法 基丨游 惠我
3 有 、
之。
莪
巴丨
'而
: 7 !
隱丨
1
丨若
丨見
1 則
蓋十二
亦
拿
丨行
晴 :丨本 仇
:其
出
雅
慇巴!
助」 者‘
； :
1 猶 1 異
彳
行
師丨各
勸
使
… ―丨
人爲罪 免
因法 ！1 脫：
色基
爲我 舍己“
徒然产 ，：
於爾齓 表
|^ |1 澤 ！^
；^ |^ |^ 乃
:徒割 其
白‘ 非 & 扮 我素毁 者‘今 復建户 1^011
'- -'' /' ； | II，
0 二十
-於法 得生以 事 上帝我 與基督 13
,,,, ―. :" 丨~ —/' ― , ~~~ -—////1 //1/// 1/ /.1 / 1// //1.
我心 則屯是 我之屯 因信 上帝罕
着獻漸 7； 費上帝 鼠若 恃法而 德
'-' ，7 1//./ ,
| 知氣 一^-^; 爾不
1明耶 #1 基督 # 十字览無異在1|
~~7 ~， 11-/ ~，， ― IV /((//^(^ ！|！ I ！
響 I 01二
:恃 法乎柿 信主乎 何爾霓 如此+
一以儀 爲斯創 亦旣 181
〔 可徒然 歟" 夫以聖 肺賜歡 行異彿
I 壽麻觀 || 讓 爵 I 票
謂纗 .11.. 圏齡 :!
一 非人狼
,,
圈之死
1 我素
:問亂 爾
餘則受
表其恃


丨權
〔1
酽 — 9 1 ，
描' - 1
也」 於渚 丨恩丨 能丨昔
罕丨
I#
衆! 罪,
‘若——
設. 閱
。廢 、上
及
1 以
爲別
1
丨 所者待 5！
5： 使 :帝、
！
法丨 1
，二，
賜之
所丨介
4 應親
” ， 肀
'裔
丨梅
所
糊之 間、
應 1:3
1 滸 | 緣:非
主
寻是。
枸穌
也上
許驾
印無 1 基丨
:指
1.0
幽 、墓
丨能帝
之 1 以 | 有。 1 督 丨
丨衆
以! 以丨督
丨丨使 1 其
:裔庸 1 簡預
裔
法酵豪 迹
〇牙 知凡信 |± ：
之信# 故 預傳一
I II /1 '/ ~ 7 ； I
所雀疋 信 主#
/乂 〜―― ，~
徒恃 法軋 服咒；
, 丨— I : ― 4 :, (^——((^^!)// 101x1)1 ― 5(1
詛胤一 發元義 人；
:' X , I I / 1-/ //—^/
V 〇 十二
前明 矣律 法不
V II？
脫法 之咒齓 以"
/1 '/' /—^!/— —
倘麵之 一 口 | 由：
1 —((/^,
所許 之聖 111 鼠
新鞠 全書 | 卷一
,
定 則無得 而增一
言之 乃指 其裔
，|~ 厂 一.1... , I ― 〜喔〜^ '— ~, 1.
立盟紈 則非四 ‘
嗣 業由齡 剛
許,, I#！
趸且律 法藉天
I 1〇 味蠢
VI
人也 則恃，
可得 所許之 一 徵
1 II ~ 十】'
俟 信道之 顳法
随增損 ‘
其裔一 ,
非四百 '-
陈圈,
:見 I# 沒.
；藉 天使一
興
: 法可稱 ：
0, 二十三
一 之福夫 6
II ~
1 法爲
三 丨人」 之。
敕虹義 | 上师丨 何丨由 丨 三
〕 上 帝所許 商伯 #.
一 卽^^ 也獲 亦#
— 1 I 、厂， 1. 1.1 1 - 3,1- , , , --1 ,, -1？ 1- I 1 ~~~ I /^ "/ 1-1114^ '〜
干 年後之 律法
1〜 ― ― I —(^!. (/' I, ,
3 應許免 然上帝隱
『亂日 # 法爲 有罪“
1！ 0 11^！^
爾中保 以傳中 保設：
丄帝之 許相反 來非.
/〜， — ~
、 1一十 二 ： ， II ，
| 矣伹經 明 | 三 口萬人 ‘
'-- '— '—' /11// ///1
以信 稱義之 道未暮
供蒙 之陳 引我至 箱
,, 行随 1^！^^1？ 信 ！± 陳 ！1 ，議
氣翻^^ ±^ 帝 知將議
11 曰 與翻顏 , 隱 II 管谨
:得與 信主之 謂顏並 受其說 〇 實
111^11 '一^ 薩匿乾 圈
: 以信得 屯 1^知人徒恃免^^^得稱義於^！±^帝
I！ ：^ , '… , …！； ！〜〜 3 1： ！ 1 '一
而得 屯 惟 日遵此 則 得生基 嚼^1 我：
11 沐蠢懂 , 隨
霸 灝漫異 邦会我 趨 你可 受上帝
备弟，試因人 |1 隱5^，霞
… ！:,‘， 〜 11：， ‘〜
二 保羅 達加拉 太人得 1 一 16 九十六


| 信 稱義之 道旣蒙 復師.
〇 二七 V# I
于 凡受基 1 者 是服膺^
圍 II 不議, 一 丨 偏一
爲嗣^^\1福 翻
家篆 待父所 | ！1 叩之時 ||
, 5
，隱期 |± 帝摩由^ 陋
| 0上〈 1-
| 爲于 旣得爲 于則 上帝遣 I
〇 七 VI V#， VI
I 也如 此則爲 1^ 而非 僕夹一
|# 1 ||^|^ ！± 1^ 非 1± 帝 长 如
| 新' 細棚圈 一 ，；
| 奈 何復向 委靡卑 狹 之小咖
,, 圏疆圓 10 1^ ，
一爾 知我初 荏弱傳 福音與 |〈
一^^上瀋 ||1 議」
| 我譲氍 若得抉^瓶 1 !
一視我 若仇^ : 0！ 額觀丄
0十^ I
| 彼熱- 夫 售而嫌 中者 1
一 I ― , ，^ 丨 …I、
| 亦 11^ 爾 3
一 ，隱^^11 圈阁 」
觀^一^ 二无 叫婢叫
〇 二卜六 — , — 令
【之 矣爾 曹信基 督耶穌 皆 爲上帝
，不圖 |11 隱隱圓，
11 ||| 園人 1！ 圖 111 111
1 8^ 儕 當未成 人亦爲 此世 小學束
:也 服於 1&1 下。 歡 法下； |^！ |1！ 我衆得
！1 |^ ，，4 園円 |^ 圍
圓 2 則因 ||| |1 |± |# 障 |0 0
上氣更爲上帝所鼠
, 太人 書第 四葷 九十七
學 而從之 毛霞 如守 日見節 吃 狼
II -.1 . I 丨 〜厂右 一 圓. …
一 我願 爾如私 我如歡 爾飴不 虧抵
0 十四 、 I VI
爾我 躬艱 難爾不 藐視不 厭藥乃
〜 7 1 〜 I ；
十五 、 1
如基 督—當 時爾躏 禧 何如耶
1.11^^ III , ；‘ 1111 , ~~ ~ I -14. , '-- , ― ~~~，，
必 抉之矣 今我以 眞 埋吿鳳 爾乃
； 1^ 貫非^ 音|蓋欲離間亂^ 爾
# 也|4 第我晤^^ ：1^，泮 隨
够劇 1^^1^111^ 11 觀
二十一 V# 6 一叫^ ，一、
0 爾欲服 法試言 爾聽法 乎經云
〜 丨 丨 ！^ 「 ？！ 司 丨！ 丨 秦 1 I I
一 婦出婢 出者循 人道婦 出者因
1


0^01101
〜而而 詹
3^|
曹
。笨 |
剔 7
奶卩 蒯揉
！
\
哥丨鉍 丨
1观
凳
羅
& 1
\
狼 1
酬
，德
''薄
矂
1
箸
:顚 顧测纏
1
\
电\
騎
1^|
0 湖
藝
馬丨
#
斜
1 ||
，蔘
11
丨团
，斯
% 1
11
繁丨
:羽里 1| 軿
輕， ‘皿
詞
屬 霉
丨 4
1 尋
麵
丨， 如
'中丨
！
革
史 I
虹 劃
疆丨，
\10
# 期
自
盍
‘，~~7 臀
，麵
：| 當
蒂
丨畀
1 綠
脂 1
盧
V 璘
1^1
細丨額
獸
嫌丨，
丨攝
。寒
餘
曝
1
賴 1
V，
瓦丨
%
|^1
，重:
聲， :訊
鑣雖
、，
乂耳
1 剩勘圓 V
游
鴦 1
館
，竺
# 广
击丨 :. 綱
醫
0
1 导
鑛
-1
餘輔
V
刹鐵 、糊。 去丨兰
妒 「3？：
册
。闕，
腸
藤
： |
遙
，曰
，？
1
； ’裳
1
% |
。-
： 麵繫姐
卻 丨卻
1 &
吉
11
顏
塵
忐
1 潘
软
〇^|
遵
【曲-
丨靡 |班| 鐵
甚： 1
1 霖
暑
小
丨 1
1
恩
%\
他! 7
’ 脚. 丨 \
丨黃 |
去議
叢 :； ： 赚;
艏
輿
#
翻瞧
翻圆曹
丨,
湖觀必
113
分 \
潘
「知丨
觀 「吾
阐 | 恩丨
，斜
V
%
顏，
1 欠 8, ，
顯
繼
！|1
‘ 抝义
丨嶽
1=1
1
II
哲 |
傾
細
，职
维:圓
-丨啤
去 丨 ,
斡
II
！11
丨 丨瓶料 泛
V
一
，操
丨厂
，錄
丨寧
1 1
1 繼 1 輩
71. 「明
顯
“畢 馼
棻
，揉
:卜卿
1
猫
-#
1 曩
繁
隨
創 ，
曝
盤
肇
他
，私
：「丫：’ 古丨 疆读
霉
& 1
圳
V
%
1^1
顆 ，揉
爺 1 1雜丨
，葚
~~
難丨
麻
卜爾
「丨协 1 觀击
。鉍
I
座
1
杂
録丨側
，繼
第丨
霖
峯
|。爾
！
割逛
琳
11
朝
遞座 1 剛
海
； 玉 ―
，^ '- 1 ~
看'^ ~ 麄
纏
星
，殫 |
圆
緦
丨糊
雅 丨蕻去 [’ ⑷誉
丨薇
曇
舉
。艰
1
’ 操丨歟
〇
刚
1 翻
1 〇 1
陣
一
剛羽
，鋪 丨刮舉
嘛
〉 雜
暮丨揉 1 嵐
IV：
榻
1^ ：
1 ：
丨郷
翻湖翁 7 旧
激臟
4^：
娜晃
麵
」 幽
1 91
4
\
：1
翻
， "丨..
1
— ；
丨讓
，屬
丁
「去 1 朝國
〇
雖
《 ， 1
，皿
1 到節 1 糾智
―. ,, 、 ， , ： -一 ―^ '一一 一-一 二
，據
： :
，綠丨


麵


督 丨能肇
魏 1
印。 1
1： 也」 萬丨其
丨流
預 1 使 1 帝」 及
丨督
丨人 1
身」 出 1 天
引穌
娜 1
事丨所
丨血、
定 1 我 1 因
1 +
1 ― XI
使
5 -― 廿
1 善
！ 窃
基; 1 其丨坐
知丨 目丨德
顏丨
，曹 者」 立
丨托
我 丨儕基
耶
1 徒
1 、
|1
辦添
瘃麟 蚪辻
顶卜!
際
系細:
裝冷 【
嘯游
纖
賴
3 领
鳙
离 〜:
2| 1，
葡響 達一
―
！, I -/-1 I '- ；,
蘇基 督賜.
.1/ I /1- -.-1 --1-. 4 ；： -1 必 1 (^!—.—!
#1 使我 儕'
: 在主就 潔：
濟爲^.
厥厚亂 得.
〜^^，‘气，~^，，~^^， /14/1
之善意 届：
一預定 我因：
I 1(11/1 I； ― I
:, 眞‘救 ‘
~~ I ~~ ~ I ~~ I I 1 I I I ― II I ~
, 」
‘ 儕得 1
― ―^ IV ― ；，5？
:諸 聖徒故 、
一之上散親
//1-？ 7？1 ―^ .15./
~ 克叽 知其
/1.//1 II I IV
上 帝有莫 ‘
’ ，、；5 〜 '〜 11，： 〜 4 〜'^
‘； 二十一
~己 冇凡 權‘
0 二十二
，匕 技萬 勿』
一 ？ ―.,//?' 11？ 151)1 ~~ 1(1
#！ 傅施濟
眞定 : 善: 厚爲主 : 使:基 丨:敷
现丨我 I 意退 抒」 前識圈 1 丨書
救丨因 I 届 1 得 I 彰 1 潔濟賜 薩
爾劃則 贖丨厥 I 淨丨 受爾以 I
之督 | 將 丨罪洪 | 無神 恩丨弗
福 1 得以賺 丨 恩細她 I 寵所 I
音眉天 | 過。 丨以 I 施 | 在平舉
信業」 地 I 於'; 愛 I 其天 。既 丨能
地 丨於， 1 其丨天 。丨 氳瓶丨
己焉


？划 瞥鉍串 驾蝙繫
接“长 级 扭
荽案 長辄忿 4 挈…. 链磕縣
择桦鏟 蔣鹽醮 县隊适 6
每靜敏 爾驅咳 臧苌釀 麵公蝴
0-1；
擊藝你 呢 …摩 '通
獅雜
帳& 1 観藏
'-- — 〜 〜一 ~~ —^
窿 1| 減 4丨 姻國 酿^蹈 班該屯
贫. 相铢茈 旧 一…. 遂淺
: 耷葚 向錳 4餘 鹤 焖转翠
離 公軸麵 薛遽細
轺 遐餺#
一、 -、'^^、、、―^ — ―^^ — 〜- — '-' — ― '-' ~~ -'
|| 一一 、二、 — 二
，撇 減 〇 知轉甚 搂領酿 擊
錄齡^勸^
藏 釀米雜
一—一 ― ―. ~ -― … '… 、一 ，- -
漏 铷 适聲趔 麵瓦 藏〜
斯— 麵酬
露座整
一、^^ 、八 ’' 、 〇 如 ！ 1 ；
壤毖 涵鑛担 6 羅叫. 命菡帐
獅誠纖 頫
:養兩 鋼
0+1 一
1 鍇 蜱奄疟 痤頊 你寒兵 賴寥蝴
總驩 忉塵每 1 1 鴒
丄雙生
1 1 嵌鋰糨 泣 菝忘 4 編雜 1 1 猶 1 ―
1 ―― 一」
噃媒％ 響 1 狀 1 丨 一、
| |^|
\
:班 …孽 4 詔-. 驿运糊 鄭诹
隊 圈邀相 1 姨
、丨 障要兵
— 1
, 、气 '〜、 、、、、〜〜〜、、、、、、、 ~~ , 一 — — 〜 〜 -' — '-' -'' — ~ ~ '-
聊細 ，痒
々聱 1 1 賴
— ― ' — 一一一 〜一一 ~~~| :'、
1 豳綠 蝶癖容 吶發綠 棚擊屮
肩 〇 十 ，、 1 ~~ ，
苌耀 啪踩也 顿坩礙 挪藥揦
八一 一^ — —^ —
|| , 一一^一^ ― — 一一 一一 " “ 心
:涵 11. 或 1 簏班酿 容
参租 啦職 綠矓^ ：
、〜、 、、、 、、+ ― — "― — — — ~ — ~~ — ~ — ―
、、 、、、 、、、一 、、 V、 、- 、、-
踩融雜 1 緊齋^發1\丨沁 丨 絲
运 製墀识 萊鲅摊
运薛賴
、、- ―
| 赢 竣酬墜 酿涵巨 糨拌爿 1 价
秘笤鏺
一，"^^
— '- 一〜- '- '-
: 圈酿 藥顯铱 眺糾 雜堪
祕
~~~ ― ~ — — ~ — ~~~~^ ''- — —^ — — ~~ ''- ~ ~
―
:麵— 酬顧
潘揦麵 鹱驊峨
X 藤座
獅離 4 發 1| 靡伽織
: 禱知靈 哏转蝴 涵餺 狺-辑
―^萊锊 擊瑀逾 仞或^： 桓相米 , 銷眞鼷
疆 ： ： — ？ —
11




主
虛
婪‘
我圓 1 赦
0
去
新丨者
衆康!
受丨其 1 人
承 1| 居
若
至:
所
主
11=71
口
。乃
舍
爾勿!
1
糊勿
相上 1 教」 本所
依仁
小
於
悅 。而晰 11
1
其
身 、
罪,
乖車
甫
復
爲! 帝
順丨心 」 行‘
才而
子、
我
闇土
昭
誘」 者、
宜
獻 彌彌佩
德、
書
竊 、
手! 以 聊逞志
遽
旨
受
衆
昧脱
以
—
；
1
也。
己
當
― 5^
苹
足 。:義
穌 1 卜意
1
實、
人
丑
丨乏宜
此也 、淫 1 爲
上
互
怒、
1
服
0.11^
眞 丨己虛
故
萬
詭
此
行
故‘
其
祭、
帝相
譴
1
1
|
勞 4
怒! 潔
埋」 邪 I 妄。
能
事
||
信、
無昭
上
&
浮
馨
愛
赦
1-8
# 〇
保
善
不] 所
以！ 侈」“
1
伎
識
益」 昭
帝淫丨
香于、
0X1
訕
-1-
里一
維
達
工
可 ：1 造
前] 行 '丨思
\
之
上
爾
之
行‘
戲於
當
焉。
琴
口方 、
弗
作 “過」 21
此丨 惡丨蒙
:
以帝
不人。 1 不
上
效
喿
匕
所
人
得丨 勿丨新
以 丨藏人
私丨 無陈
1
長。
其
子 ,
可 | 聖 1 信
則
帝
上
:
艮
|
&
書
%
徵渡 .1 頑
以
賴 工
敎
得
與」 腳丨之
皆
非
则。
〇
帝、
彼? 神
周
怒丨 〇’
溺 1 爾 +1 隱
仁。
基 I
；
鼠. 成
當
；
苴
1
：11
单
會
否故 1
志 1 感 '血
丨 一
誦
人
神丨之
皆非前 。帝」
'彡科 〇 ；
幽
神丨
银；. , 丨^/
1： 周丨怒
丨〇1 溺丨 静! 隱! 仁」 基 || 風成
當
姦 1 人。
一 石丨其 〇 亦
印丨
章 1 貧丨至
故 1 志 學惠 ： ！ 〇 : 督 丨:動 :人.
貝
結 丨勿七
得 :丨 宜彳聖 1 當 1
仁 1
爾、
:， 乏相
丨當 1 則 1 基 II 知」 我 :: 全煽其
之 ,,
實觀
基雜徒 用「，
'愛」
至
:關沒
1 晏丨余 丨督卩 棄丨念 1 體據协
相 ― .1 廳
― ~
口
8」 割
國」 僉
汚 1 愛
之
以 1 昏」 勿 1 婪
親贱
辱
明 1 今!
》 、 ― 』 ,,
爲丨與
貪籙
:愛」 至
惠於
仏贖
丨上丨 0、
1 帝丨毋
丨合
： 基； 彼
| 督 卜憂。
:分 董充實 若基督 毋
惑暮曾爲教会曰氣爾
III！ 聨鉻 鞏既 百節相
；念主 勸爾勿 效異对
「棄上 帝生命 之道先
〜 ~~
一 督 不 如是。 影爾間 而
,； /1 '/ //^/ 1/^ X , ； ；； I ； I
三 一十三 0
革其 故態‘ 神更新
I I
一去紙 人人言 11 〔因吾
， ； 、1，1，十七； ；0二 十八
, 沒時勿 客魔震 竊
:彼 5 仁 丨同潜 I 丨善 丨不愛 。丨
丨之 嚷陳 1 极胃想
曦障 | 爾 1 上園 1 淫] 基丨
！往 與丨 素丨帝 :丨 知 丨行」 督 I
I
\ I
: 曰
丄 I 勿'
墓" || :
1 丨
！ 〇
:足
；| ； :!


4 十三 I
:也 事有可 責者光
當起 II #！ 賜爾足
，///丨〜/////, — 〜〜〜 〜. ，〜 — 1/， — /—/(^, ― , — — ，〜..，/〜〜.，/;.
：默^ ；| ：1 界可
, 此酬答 以詩氧
主耶穌 基観 各萬
—^., /(//////^/ —^ — II , — — ，，，^，乂，|
# 〇 1 1 1~ 三
國當 圆 圓夫-
圖婦凡 事服奢
，濯以 潔之 ‘傳 道而一
~ 1] 1
無玷立 於己前 宏
！ 1)11 〜 ， 冬
惡己身 乾 乃保養 ，
5)0？^ ― "^))))))/)!/)/ ,,,
:新 葯全書 I 卷二 』
〇 11〕 十一& 丨
肉陣云 人離 父母耐
0 三 ~7~ 二 一
指 基督與 會爾曹 0
开宗主 必 |
0？ 二一
爾 艾母, 受極孚 |
育之 〇 霞從顧 丄
如叢悦 於人卷
，~ ,: ！！ , II //，〜
吖心 悅服 事人寧 ：
//11 ~ ，~
必 受 報於主 0 主丄
I -1--1111 ' 国 圓
亦有 ，兔 無分 彼此」
1 所 賜甲胄 I 敵魔 之难
:^ 儿觸之 之：
| 尤 0 〇^ 爾一
歡發
嚴陳親 神：
蓠蠢笨
0 二 1 二 ’；^
八夫爲 婦猶
(亦宜 如是
而使爲 聖。 一
X / /〜 , , 〜
, 田愛婦 ，
養之 # 主.
I 保羅達 以弗岍
(母 II 4 漆其士
—1 卜 || 謹， 一 888 , 111^118^^^111118
〈燭 之之 故‘以 燭之 者光版 1 云‘ 寢宜痛 來
0 五
！0 愼爾 所裒霍 暑齊 有暮 有患
酗酒 以聖神 。
I 4 親神盹 口喁心 秕而讃 美乎右 侧 託 我
，~ ； ''- 〜 , — 5 …： ， ，， ,,,, — , ,, ,,,,,, — '/ //^ ,,,,,,
〇 二十一 I ，丨「 ： 二 七一.. ':
一 事謝艾 上 帝當畏 上帝彼 此相服 〇 婦1從
11,1 \9 〜 '-' /1 1.1 I— ' ~ -//1
八爲婦 綱猶龜 扭閑 爲會綱 ‘救 會全 | 喊 || 服 XI
, / ~ //，^ '/
歷 如是 0 夫當愛 氍猶 身愛舍 雇 、
變爲黑 1^ 榮兔 無若 瑕垢 皺容必 潔而：
-11 ； : :!.... 【 |
1 愛婦如 I 亦若愚 愛婦節 愛^!^^ 有 I
秦 〇 二'^+: …
〈之如 主之於 會焉我 儕爲主 身之 百體骨
保羅達 以弗所 人書第 五章； ，，， 丨； 一 || 四 丨 ，， ： ；丨：^
1/1 '—^|1^\ /！' )—) 1/
露 漆其妻 ‘成爲 一霞靡 曰 | 良藏吾 引之以
： I^ |
I 宜各愛 妻如 己婦 當敬夫
1 摩 父紙乃 合所定 敗 福一 許人 之首誠 ‘曰敬
，、 '-〜 55 … |
|# 於世 0 0 父勿使于怨怒必宗主教講養
乏侖則 當畏懞 戰慄誡 VI 以服 肇之羊
, , --' 〜 ； ， ，，，，， 〜 ； 〜 , ！ I : .11-」 一 1// 1/
嚴目前 , 從必效 圍 龍專％ 歷 帝士 |
， 以 事主此 是知 凡行 善者太 論是 僕非徵
'/ //1 '- ； //1// 1/ 1/ 1//1 ' —， , 丨 I II ； /1
| 之待 邋亦當 厥以 览爾 恐軋因 知在瓦 爾 一
；, , 1/ , I； ///////^, II (/^ /'
0 今而傲 兄弟賴 主大九 當剛健 絕上帝 ：
/////^//^));///) '/ ；； VI '/ V 11/ IX ////////〜 〜 〜 ,
詭亂繫 我 所與戰^第血 氣之 I 權.


欲
:以
縲
竣
:初
/，多 V 〇
1 新
兄
待
1 户
〇
雜
，首:
； -人、
赛
1〇
徒、
| 葯
弟
基 |
二|| '九
1 0、
卜—厂
！ 上一
丨 ‘今、
: 17、 三
及
885251~^3
，關
！
1
知
督 I
斬
货 1、、
1！1〇
：11：
夕、
！ 面
諸德
很
: 秦
1=4
臨
腐手、
明
我 1
丨孚
， 』 一
111
督,
:穌
丨徒
| 辦，
\ 乂於
遇
0。
:徵
辯
& I
丨廠
鳳執
悬
保
':患
, -' 4 '- 〇
%
！ 1 多。
基卜
共善 、:歡 耳 1
1 達
& ！
： 1
彰！—
可十
督卜
享迨丨 然:藤
1
… 丨 |
-1 1
1
上辯
恩环
口 丨爲著
11
1 : 帝卜
戀 1
量 “1
細 1 眉
麵
，！丨
方
令丨之 丨1
1.
~ 1 71
惠
故 李
71% 5 ！ 鋈
縲： 榮丨心
I 爾:
心丨.
1！ 陳爾屬
1
1. 譽 。丨純
曹‘
常调
1 緣 1 恩:餐
，1 1 1-
遍 〇 無
上
念
1 爾寵聞
1 1.
:帝
爾 | 必自 平穌! 1
一 保羅 達以弗 所 人書第 六章
顯達猶 划人書 丨 丨
#1 僕靈 書
〃篆 厭 吾父 上散 及主'
謝我 上散， 祈禱軋
, 上露 助爾爲
|爾 固 宜若見 爾與我 ：
:福 音在氣
:爾 仁愛智 彗 10 以鐵
献澱馨 集義之^
III , I I， # —' II I
I 0 十三
羅 福音益 以 廣布海
履; 後 丨力、
誠丨心 。:忠 : 雖丨亦 5 是
及暗' :
: 屹立.
十六
I #
上帝-
: 爲我-
繫鐵：
簏將：
丨一一 ？: 二 「
！0 願一
:愛吾
主 |支； 以 I 索來: 之:爲 |不丨 世
: 之隊
〇 十四
龜是
氣擭
一道也 一
豪
一得侃
I
上帝一
II 纖
1！|1|11111111
者」 聊爾。 丨如侃 I 斬敵 隨」 惡
〇 十二一 、 I
|娜 故取 上帝所 賜 甲冑可 以響 難勝
一腰束以誠胸蘐以義 # 平和福音之
箭职救爲赞篆所執則聖神之劍
藏誠心 懇 求專務 傲醒 爲 聖 徒顯吿
:傳 氣闡 福音 之奥影 以我爲 ％ #| 齓
所當割 〇 繼良 朋椎 圏乃宗 主之
一鐵此 我遣么 使爾 知我^^^ 爾
顧 基観 賜兄 弟平 嚴信屯 居； I 爾願
一得 恩寵焉


處) 將使 爾賴聊 11 0 而增宜 0 0 觸 爾行事 ‘必 宜於基 #! 福
I I '- ' — I I 1/ :'
鼠 則我 或晤釓 或聨 愈聞 爾一心 堅允合 意協九 爲福音 之
0 二 +^ 八 I I 。一一^+: 九
道不 爲敵 動心如 是則敵 自知必 亡 而爾知 賴上帝 得救爾
1/ 9 VI .1 0 三 +: VI
| 曰^ ， |#^ 第 !# 之且爲 之受苦 皆由 上帝所 賜我與 敵爭
圓 復聞, 曹, 丨 — 1.1 — 丨丨 ： ，！； ，
齎贏氣 賴#^ 劃憫爲
//^)/. ~~ ； I， ,, 〜 7 (—(^/^ ； 0 15 /////^////^
0 二 V I 〇 三 V ,
!^ 璧和 衷相愛 同心合 志以 暢我 樂焉勿 結朋黨 勿尙虛
V# ,0圆 I [— 0瓦 ： 1,11^ I \！〕 | 丨^!: ." ⑴六丨
榮 自卑以 尊 人勿務 利己亦 務 利人必 體基督 耶穌心 彼具
體上# 卽匹 上帝不 爲衝琵 || |！ 1| 餞 || 制 猶虛^3，| 誕降
爲人 1！^ 僕自藏 隊爲人 猶屈 己順命 致 1^ 甚 而死於 十字 架。
營齓 隨在播 11 主諸 兄弟‘ 因我 縲魏分 毅然傳 道無懼 祀
I … I .1 -1 0 %9
傳基督 道而 人媢嫉 朋黨者 有之善 意者有 之彼傳 基一一目 道
爲朋黨 非誠心 徵苦 我於 縲纖 中姬 則街 於仁览 知我 爲辯
福 音而瓜 胳 則余 將若何 ‘ 凡事不 論眞槪 有傳 龜 劍道策 我
, //// ///〜 //' /': I I II— ' , I
樂豪 終樂螽 你 隱我斬 戴賴聊 翻^^ 神助圖
雖遘際 議 望無慨 平 2 || ？1^^ 或網
&將 因我躬 2 顯釔 〇 觀 生爲 口：
I I I 0 二十三 I
生於 世而結 菓是 事則可 然當何 擇弗 顧也 我際兩 難之間
~ I 1/ IIIIIII — — ' , , , , 、， I : ,,, , , .1.1 卜 1—1 , ，，，」， , '—' 1.-11)111 1- 15； ！, , \
0 ~ 一十四 4 0
甚徵歸 與基督 共在爲 愈美但 在世有 裨益 於爾倍 加切要
~~ ///^!)/ ― .1/ //乂 1
二十石 I V# I 0 二十丄 〈
我亦深 知我必 仍存 與爾同 居助爾 樂於信 主蓋我 再至爾
/〜； '/) '/ 1.//-1. , , IV '/ /1 ； , II , ,； /: 」
新鞠 全書 |意 二—蠢 —人 —一章 |憂


同
& 1
爾 丨喜」
於"
陳丨
蓋畫
對丨屈 。丨
，鬌夢 V
上‘
爾、
同觀
世上
上丨
時
無:
鍚
悉
樂篇麵
間帝聽
〇
以
惟
1
1
1 套
發
隙. 以丨
受、
%
顯
―^
明 丨―
毋
某丨
卽
稱名、
己
而
此」 爲’ |生^
駿恩丨
暌剛超
是
慰
亦 1 祀
命丨
澤」
在
細乎
謀」 我
寒 丨事」 之卜
猶 雄時」 基丨
4、
心。
孤丨以
編
上
11 ！
44：
營丨
有，
1.9.- ~
盖十
同！ 我
逍卜
帝
鍮 1
見
爲
使十
； 基丨
提
樂。 丨之基 1
于、
中」
天
:鎖 1
〇 血
督! 丨
處
#|
然」 榮地
:耶
太
我丈儒
臨
勸
父
幽
眺
: 會、
条負通
0、
逆
宾
爾
|±
冥
； III
爾
主 奠我丨
之
行
畏
帝.
之
丨曾
1之
耶 1 以
行丨
境」 果。
懼丨我 认、
#10 II II III 1*11 III
徙赛
賴
15
|轉深；
0二 十八
萬隱
11 1
事我”
當^
:惡 181
一眞 受一
曰； 队 八冰 ： 6 ； 土“甲
丨 割關主 1 之接」 遣丨 以灌將 I 猶
”予 之於兄
隨 至爾狐
屬響
11；
！^^ |^ 使
1 敬如此
|不 龜
X
II 應，
一之人 輕 儕一
II 軋竄
我心， I I 之 I 爾 瀕丨需 、瞬以
議謝謎 讎廳
： # 0 賴 視己事
德與 我蜃
7
當 遣之 1:1 其
I！ 、 I， ；
:上帝 矜恤之
氧 "余憂 亦少
1 勞 基督瀕
書 1 鳳使爾
/////1.10/11 ；
散以 靨聊
I 恃儀文 若他
腓
立
人
書
5
I
！
\
、、
I 爲此 上帝踏 之無
'― IV
| 聞灝名 無膝不
，1 刚 12 隱
: 嘗 力行以 得氣.
呑 事勿怨 I！ 勿疑
|眺^|3^|1^燭
一事 服象^ 虛爲可
: 配巧 我樂此 而與一
| ― I .1 —^!#)))^?/
丽欲 速遣^一^一
事甚誠 刺此 別無一
:新 約全書 | 桊二
一試^一^ 知 其與“
I I I I I /-11 1^
V 〇 二十四
、如 何微 卽遣之 3： 一
|
共佐爲 我良 朋亦-
一
隱^^圓 聞湛
:亦 矜恤 我使 我無一
:瓶衡 旣宗主 爾當
一^^己劇 補
,
一 圓圖今 而賢
一安既 10 1 遲囉 鳴银
觀刘




,, ― … … , , 卜 — ， ，一 嘱 -一 一 ， ， ，
！ ~ % , 1
： , 丨 、 ？、 :： ； 、 -1
| ， ~
1 , ， ,
1 知
,
1
|
「―
, 、 峰播域
0
離 I 峨. 腦
:撕
娜 1
11
園鲰則
― 1 1 〇
「陶 茗嵋
，^-^— ― ― ― ― ― ―
沐袼蔔 函斜雜
様纖適 〇||：
― 1 十 【1 〇
継
11 +11 0
麵郭
籽麵 51
”麵
鹏
網
戀剩
|
〜 圓" —^ ~~ ，―― 〜- — — 一 ― — 1 — -" — ~ "了 ― 〜 ―
'謅 濮薛 驾聱蟊 3
+ 11。
, , , , 一 、 ~^ ― 如、 V、 、 、、， 、圓' ~ ~ 、 、 、 乂 ―. ―, ―. — ~ ―
齡麵 雄擊
械料 这泰.
巧每卜 赛 | '^碧
琳蒙妾 屈.
马!# 獬菌这
，卜以 口搜
綱叫
緣 游:
': ― 猶線 纖你
4 〇
系鍊娜^ 錄 :
……」
1
丨檢 I 嵴
办銮聲
潮 1
樾 3 筠 X 骑卜 矣扑写 酿謅菊 ： 1
，製5
"遽 1 或聲 知齋! 藥言
― :: :―
9 外丄0
玲彦 毫歳棘 嫩;
凉 雜溏丨
:麵
― ― ― ―
:誠 掛玆碡 |
1 :〕
知竊难 涂尝騸
， 1 1 ~~~~ ,
嫩戳涵
“〇
1 择棼
8 戧洚鸯 1 謀絜 〇 疾
运+ 』
驾逋
'^雜
騰 主
1 〇
瓣卫
， 丨讓 工 禽 与
1 戤掛蠲 擊 躍铜鸸 蘇衣 与身膨 薇 泣爷坌 雜泰册
，-- 一 ~ 1 1 ~
, 涵
賴刹娜 歉
联浮向
链现丨
丨觸
4-0
義歐說
、麵
碧:剛^ 键龜 自
鍊璩画
一 4
，〇 麵势
〇
翹 鹋蹀 雄鲜豸
9^
:涵系
卿潮 链#
驾錄咏 31| 哝離:
泽。 一
满酿遗 識马簿^
職娜
概峋獅 一掛淘 (^賴 #
始麵
:物
― 1.
麵卿》
卡繊
歸卜
， 淫每！
，讓
際禱獅 ||
# 麵難 隨雄議
沙 0
规
9^
: 赃二則
詰寨屬
妒：
I 1


鱗纖 驗瞟
圍驪鬮 豳爿—槭 鲅薛蠭
棚瞰 瞟 &帐稍 ，仞 鋪雜 ：
聲 瞒雛屮 ― 〇丨
〇3
1 题 匿聲账 :
雇 0*1；
蜮 拿劍婼 XX 醒铝. 驾;
撰碱怜 擊4#
〈阳娜
:疆
:狳
'艰
丨露
丨赛
，爵
獅 3 隳
够廳 磨體
4 慶
赠 驗麵;
七 :驾拌 “撰 蜱鲅. 眾叫 4
藤 霉剞雜
【鞅
| | 雄饌趙 跑曝卜
蔭鯽繫 ’-瘛 4 綠餺 钱班:
钱竣翻 賴
1蜋 芻勸銳
…：不 ’ 身
碧兹 喊感龄 “叫. 却客 4
拔 菩女
扣 萃舔舞
， 1\】 卜機 罐套糊
【毅娜
隊. 銮这鑛 雔蓉處 〇 给]
糾威徹 乂丨
胂
響
X
，爾
士
'蔭 4 敢涵
十 愛 …發命 蝴丨
1 祕娜
謀 虜相鍫 4 祭:
氏 絜酬容 1 醫讲
II 驾! 蕾. 雖
〇姻
0
盤 躺
麵
瞒
擁鄴
9^
『濟
從珊裹
1 斗
：10！
11
'- 4 "忽 腎赛
，“ 〔
涵
辦
峡;
帒鄴 X 雖:
9^
齡綱
織‘
戧冷紘
叫 〇
III ,
―.. ― ！ , ― , 卜 ‘ 一』 ” 产 一 、命 1 1 一 ~ '— , 国 串 , 嫌% ― 1 ~ … … 国 ― ―.. ―― , , 一 广 圓 , , , 一 ― 〜, , ， , 圓 圓 ,, 卷. 圓 ― ― - …. … 一 圓 ,
！ 西 人書笫 一章 一
, I \， I , ，~ , , ~~ ！ ~~ 71.
一共 稱聖 徒之^#^ !^ 』
《予 之國卽 其流血 I
0 十汽
(萬物 先 萬物以 之而⑴
― ~ II I！ :丨― /14// II —'. ‘， ，， /1 11 1 11 /' /1 0^ -' I 11.. (///(^
1 力 軋皆以 之齓而 ：
I！ ，― , ，―
0 十八 I 4
1 存會猶 人身彼 乃元：
！ ― , 〜 ―. II /10./1 ~~ 1/1/. ― , '- 9)1 11111 ―
蓴隱德恆備乎^
关地圓園於口」
團以 厥身死 合爾克 “
~
I 抓 1^1^ 爾値 信厚 厥址"
4^
震下萬 人我羅
111)11111 1！| , 国 ； ----1 一. ,
| 节 | 感以 1 結哗 耀丨康 。丨聖 卿丨哥 |
丨占 丨聖; 爾丨菓 :植 1 制 〇； 徒 遞丨羅
嗤丨荊 | 嘯 I 焉 。鳴 I 夢 丨額忠 丨 基丨晒
1 裹丨 9 圖我谨 I 督， 信丨# 人
丨深^智 I 神:所 丨圭 ⑧】 丨每 丨之丨 使! 書
⑩， 榻丨愛 ，繼 爲丨兄 1 徒：
丨願 | 備仁丨 同丨爾 I 琴丨爾 | 弟摊丨
丨爾丨 知丨愛 丨僚曜 | 諸丨 斬:願 丨馳!
丨5 丨蓋 丨童 1 以丨 丨％ 隱丨 禱揭與
丨丰丨 构我」 巴亨 :楚層 漫兄丨
: 大丨所 1〇 : 卵丨部 I 素 1 吾丨 上弟：
私货 丨我 〜乃 ：4^ 藥! 主: 敗提：
隱 | 宜儕 卿啻 孽 卿 | 及 | 摩丨
丨態： I 乎剛 督丨恩 憤降丨 丰遅卜
丨忍 丨主」 之忠 I 而! 興围剛 丨#1


一 V , 二十的 # I III ,； I I
一絲 爾受苦 反以爲 喜會爲 基 # 身我 徵益會 ：
； 1//// I'/1厂 / ' - //，〜 ， I I :； , , ‘，|，，：？：
# & ？二 十 五
一 當 愛之 -無不 盡 受上帝 賜我職 爲會中 執一
一二一 +: 夭： :;—;. , 0: 二十 七'
, 一; . 以汞世 所隱奥 妙顯明 於 聖徒上 帝徵 示举：
一 V；1 10 ~ ，，~ '(/ ,,, 丨〜 ， ,，1 /1///// ； 〜 广
二二 漱 |！| 載 匿榮隱 基 使爾異 邦人 知所仰 一
, |：一^@ 議諸人 徼使諸 人盡知
【一 齓我竭 力服氟 依 其助我 之大九 ，
7 園 1， 微爾飢 我爲 爾及^ 一^與 未心
一 心2| 使其心 受齓 仁變浹 洽於收 大 有顏便
0 ； 三 & I
基督 之奧一 切睿智 識見皆 蓄積隱 藏於儿
一恐 人以巧 1111 悬亂觀 身雖 遠而神 馳左衣 見 |
新韵 全書 I 卷 二擇屋 哥需人 書莖章
, III I！ 1
信 馨甚蠢 綠爾 惟主觀 聊飯 是卷
| 顚圓 根旣匿 陋營 1 姐篤 信勉緣
一爲 曲學空 言所誘 ‘彼所 從乾乃 人之遺 傲肚 ，
悉在^一&^ 爲 諸權力 氣爾⑴
‘ 一 其割祧 以 遠身之 歡此禮 不假— 人乃受 ，
’ 一泥 與基眢 同兄 上帝甦 葡顿 爾藉其 九亦與 ，
| , 1-1 广 ，|；？， 〜 7 I 1 1
一^ :^ 己之割 禮 陷罪如^ 上帝宥 爾諸见 ：
； 娜 我晴 文之 十字 秣 一
一字览 勝諸權 # 徇於衆 而凱貌 〇 響勿以 ：
一 安息日 此被 人擬鼠 形若此 1 其取 後也一
I 故我爲 基督而
‘遍傳 |± 霞
、 徒知奧 妙之富
〇 1 1 +: /; I
鼠務傳 此道以
； , ！！‘ 0 ： ：^，二十九
！立 於上帝 前爲
嘗覿 面氣 多竭
/'
:篤 信知 父上帝
1| #！ 衷漱言 此
爾歉 層展篤
丨牽 「丨|！ ；
則必 從之以 托
蕨厚 10霞 #
，之小 #， 非遵基
以之得 全亀
一 之 濯亦受
广’ 十一二
: 之共甦 昔爾未
； 俾與 基 督俱生
: 「十五 ，：
:去 之基督 在十
嵌氣節 胤月飢
一形雜 想 1| 外以


和] 慧」
51
以丨
柔 、丨
〇 ！
确
[態。 |
今 1
1
薪 | 域」 於
冇」 1
1
1 1
惟丨
之
舜丨
！
爾
||
妹彼激 仁
忍
爾尋
太
麟 1
則
翻 〇 丨 上
故:
1
1 1
狗丨
教、
尙丨
上
|
之
！
各 此平」
愛」
耐。
惟 1 割 [然
去像
全丨故 1 帝。
所圓 1 所丨
習
儀 1
帝
齒。 1
賞、
讀作丨
髮議」 翻、
211
1
禮、
%
丨——丨
1 新」
忿
一 丨
也」
首
啦 \
~ ；
晟 |
其 巧
督
心
者 、
111
之
必
又丨以
2 樵
寬左
2 ！
見
奪
善
嫌
爲丨
割
1 象
暴
VI
港丨
,, 丨1 1 1， 篇 |
去
宜
昧不
敗。
儀細
愛
於
示. 丨
土」
之
隙、
上 1
鼸
丨創
屍
此
人我在
督“
身二
之句
道或
焉曰
究
有！
文 丨長。 1 戴 彳人」
瞋童」
力
X 雜
宜
帝丨
或
丨造
而
3
1
保丨
驗 ；
徵‘!
生
命
1±，
〇
：%
彼 1
I
和歌 感蘩」 相
所夷.
謗
上
達
卽
丨勿
氣
慧
大 ；
1=^8
爾;
一― 霣- 穸
，良
|3
|
\
謝丨兩
隨」
爾 ，恕
樂丨相
選丨或 11
所隊」 新
蠢
:震丨
帝
怒
苛
羅
西
人
淫
之
原‘
丨在
丨下广
丨則
:且
畧、
卽
基
1-— 分
全嘯 1
侧卑 |
！ 乂
1
〇
蒙 |
赦、
愛 ；
或
丨而
%
書
及
苴
V、
蓋 5
求
佯 1 切
督
唯
自 ：
厂
3
召‘
基 1
像
丨智
%
信
:香
丨爾 1
5
%
近 4
之
：11
稱」
1
悉丨
督
民」
或晚
出
之
年
比
顯 猶!」
匕
,
蠢
毋
死‘
丨厥嘁 丨
矣」 頌丨之 丨爲丨
赦丨故 1 主」 若 1
於人。
頑眞
,
曰 、
脫
3 1^
11
1：
\
爾
丨 當丨皆
丨此
口。
爾
童、
爾
丨而
1.
白
毋
此
10
使 1
\
晴
1
！； 圃
！ 酸丨
罪‘
爾
霖通 无灘藤
邪
僻‘
III
3
1
！ 丨
||
卑們
克! 之
世
戲鼠
\
服丨所 II
爵 1 以
當
仁
臨
丨無毋
其
%
顯
丨興 [在
己.
鼠
# # , 一
%
： 欲
1 :
夫」 行、
1^
上
如
1 & 1
論
僞.
間、
於基
1
1
~~^
联
奚
陶
II I
乃必、
應 丨帝丨
是
丨 謙丨以
刚
革
#
貪
婪
几
11
人
\二
\
！
變
人
丨口 1
承 1
-盤
\ &!
II
烫 1 所
焉。
—^
丨亂
御丨利
其
订
明
之
共
\
1
1 ―
1
\
某
1 所丨從
鞏 I
形、
‘|±
丨智
赋丨兼 5
溫
之」 尼!
\故
之。
； 4
, '- 1- 1
丨與
1 藏—
！
| ,, ‘
身」 傳
丨世
111.1
私


哪國
| 画商雜
14 畴卜麵
11
“丨
-
-汁十 。
； 總吾
麵 1 漭翁雜 麵
卜猶 歸神其 运樓嘛 彌，
一
繫碧碡 0 熱
…、」 卜 ‘。一一― ― …
賴浪
V 1 —
滿伽鹏 雜
， — 1 ~~^
-舔 礴醚榦 璇難難
11+0
嚇 掛袍琴 0 押骟 瓠塾麵 濟声窆
麟翻 一塵麵 贿
、、、〜、、 、、、、、、 、-、 — 〉 — — 、 — 、、一 、、 、、一 — ― — - 1 —^、 ''^ — — 、 … …、 一、、 、、 ；1
111 + 0
「每 卜艇
0^
卜 藏鏽麵 ― 1
园 邈纏:
教商 卜聋滅
1
仰泣廳 醮辦撕 至
轆眘 錄雜縴 獄豳.
V …
了输麵
？ |
,
1
露塑姗 兵满身
？ 骜遐 钭璞屮 —蚣
麵巧福
― ― … ‘ 丫 1 , , , , , ~ V 、…. …...—. … 一
:鱗 糸地
激嫩 崦琢 ，兵凄
泌纖 1 涵洱 諷瀹卬 輪口涔 钟 難阳
5
、 〜〜、 -〜
薛潑 在滾漭 葙岛」
商錄 5
如 钱; 睹 0 ，補
罩部④ 5
4*0
傲 , 11 聽織爸 钟
鼙麴擊
泠'。
1 鸯 丨銻商^錄齡 兵隸裏
〉 〇
！ 丨
1+11 修； 鄉鱗卜 @議球 藤識菊 丨丨韻
麟 降繁驾
9
―
: II 杆齡連
卜奶播
盡对 綠顧:
穿錄 0 綠；
舅画
々 含涅含 囊鼷在 坊
V
學禽綱
逾澉 #4 卜科 孝畸凉
1〇
: 泣命 每
讕菌 0 咖喊 洚爸
闭 〇
卜 ” 运邏 隸審. 卜裁
运 、
髮 || 頑鍊择
1
、
一
:每 输熱海 螵辦跏 11 羅聋
护 —
々卜酿 辑爾雜 脉 掛舞
111 〇
料轉 芽屬舊
V
:涵 11
驾商鱗 0 满与
11 〇 ,,,
樓 糾 掛尝卡 泠泣麻
雜圓 圈靈
― ― 琴 1
1
:― ― 1^
〇
封 兵漭岑 —1. 卜 離翁!
9^
乂雜 1 雒嫩参
丨藝斗
昏織 辦旰姆 ,
，
轻濟 1 两酺 碰麗璇 色旰 &舍 ||
丨
1 , — — ~^ — — ~ — 一-，
.14+ 嚤広
〇
； 啓泠餐 5 掘 陴姆煞 洚产 4
1 1 1 1 1
，卜細6戮
、 \ ~~ "- 〜' - '- ~ ''^
私漭 案室坪
9^
:丨
嗯洚袞 激％ 叶为
犠擊綱
酿 靡瀚邾
114-110
、 、 ： 、 -一' '― ~ ~ ~
琴陰 ，商
1 4-11 0
雜 | 旰涅 漏貸
9^
[备 州缔 益：雄 货鐵)
+ 1 … ，
獅鎌 略
4 + 3




丨。 丨丨』
1
； 1
1
111，
〇 严
V
1
1
(丨
〉一\
|丨
1\
&
,
―― 1
1
3；
一
1
&
1
广
1
1
，酒
賺
母
維
咩
:繼
谓
我
，非
繼
峯
維
畔
丨铯
\ &^1
：7
丨维
丨墨
眞
丨播
:#
刚
！#
丨丁
丨靜
篇
丨懷
「昌
！渺
丨跗
！銳
「身
1丁
博
,
隨
#
骓
，甚
吾
1
#
|#
匕丁
||1
|
丨冊
丨， 雜
丨冊
卜潘
習
勘
督;
%
，勸
，曝:
旭
繼
菩
，繼
弩
黑
1 丨，
| 呈
丨翁
！ #
丨丁
擧
，繼丨 、」
術 1
侧
汆丨 1
生，!
轴
雌
纖
糊 ％
節
餘 1
，觀
删 1
晷丨！
誉 ；’！
黑?
「靈广
牟"
丨杨
丨丁"
却 却嚓 动輟鑛 蔣觀一 3 味麵 艰蔣綠 喊綱丨
— — : ，丄
蝴寒 1 工罐… 珉 曙麵^煃鲷 靜驊蝶 礤鎞蔣 丨
通 翻:; 舊-瘅 1 黎蒙 崾 撕 5^ 聲 泰锊蟊 鳑卜陡 聲鉍丨
— —^ — —
4|坪|位丨| 病 丨 丨 雄罐雕 達觀緩 货裏4 桓攤制 1. 丨 神 十 | ；
緣
4
8
V
，嵐
&
勘
丁
棻
，染
击
导
，鲇
狼
塵
隱
: 猶
| 猶
X！
叫
剛
〇 1
，- 圓"" ― 1
IV！
旧 1
剩
1*1
，攀
！#
:丁丨
丨靜
丨维
0
「悪
%
丁
1 酔
霸
，曰；
等丨
繼 |
#
丁
%
他丨
晷
丨围
1？1
糊
羟丨
洚
。由
晃
#
嵐
繼丨叫 1
，贫 關岸
働暂 1 甚
他議遨
激:鐵 〇
乂剛嫿
| 本 V 丨尠
！ 驗旧 7
翻韻絲
剩姐 1， 醫
射剩罵
藝丨 丁 摇
蝴销麵
削測著
申幻邮
繼 丨’鳐
某削 3
簽 丨涵涵
V 碧1 视
刚丫 ，純
細 呈
，翠 丨料
幽劃
丨现 啦
麵
「麵
丨謂
丨' ~ 1 售
丨 丨舊！
裂
間葡
丨砸
圖 |， 焉
丨鄭
1*11
鐵祕
，藤箱
國
5 ；
1 '丨
1 I
I
！ |
卜1 I
：！
擔
丨塞
緣
1 \%
獨
謹
(丨维
(幽
\ 0
賴
[丨揚
雜
，爵1
#
丁
||
1 罸
遒
维
:康
〇 V
I 前
齓
鹽
卜涊
1
1
1
丨 十与二
丁 仏 7 汁！ 句 口‘
！
！ 藝
1
I 省
睛
111
「摹卜
丨⑷"
们丁
網镍
3 剔梭
1 黎丨 卻嫌
1
11
麵
辦畔辨 繼瓦
申丨莘 | 测糊 德
隱
藤


—面慕 11 一
带! 命
1
鬧
11
1
―
？丨 吾丨爾
匕 ； 少、 》 -^象
〇 丨何] 爲 | 私 1 而
1
1
~
: 1 ―
、 VI 0 三
0 我 同蒡傳 基督福 音俾爾 堅定爲 爾信主 ！ 1 慰爾 勿爲患
疋此 我不 能鼠 遣人 欲知爾 之信私 恐試 和惑爾
間我徒 |# 0 0 由爾瓦 報 我嘉氤 言爾信 愛起！ 一懷
劉^^ 見 患難觀 11-1 心翻觀
亂受亂 霞宗主^1 儿我則 生^ 在上帝 龍 緣爾喜 割將
【以視 謝上帝 免 我晝夜 斬禱甚 徵見鳳 1 爾信主 之 不 逮
崩五篆 剩我 主删觀 賜我进 然至觀 願主使
卿敦 友亂 迅愛 齓猶我 之愛則 網堅爾 41〗 痛可槪 成聖於
！口 |^ |± |1 肌途 五口主 偕諸聖 徒臨日 。： ： ；‘
|^|^| #| ||^1 1 1 保—圖尼迦人前劃如三章 ： ；丨 丨 一！！ 十六！ I 丨 ；
I 圆圜 势之兄 弟乎‘ 我賴主 II 鮑求 爾勸鳳 旣受我 氣如何
I ,,「丨 ？ ，丨" 丨丨 ！
: 田行 而悅 於上 帝宜 加勉 焉爾知 我 受主耶 穌命以 授爾潔
V# V# 0 五
# 勿 淫者上 帝肯也 备宜貞 潔自守 毋縱慾 如異邦 人不識
丄散 齩不可 縱傷 乃良肌 主必 伸其^^ 苹^6 ± 1 ； 帝
耶满爲^ 毋爲 邪親 I， 此叙不 第拒人 乃拒上 散 且上
叩以 厥聖 神賜 於我歡 〇 一三 口及 |^ 亂無庸我 #， ||1| |± |# 际隱
讽 此相％ , 亦. 汎愛遍 一^兄 氟我 勸爾愛 日以觀 從靜
V# VI 0 十二 %9
見 務己事 是圖躬 自操作 一如我 命行所 當行以 待會 外之
/1/ 7 1 ； , (—^))).!))))/))))/)))))'/
I 〇 十三 I VI
八而己 無匱乏 0，徵兄弟知^ 死者勿爲之憂效絶望者
% 氮靜 我信^一 死而甄 我亦當 信上帝 將使宗 聊鰥 而死


丨乎、
迨
丨臟
事
15、
彼頂 1 屁,
丨:新 1 信
醒
璐
~ , 1
盜 ||
國
二】 二 I
― — 今— ~~ ~ ，癘、一 一一 一 ’ 一 -1 ‘丨
宗 先者、
― ’
！
五
口
-1//，
敎
謝
或
川、
歎勸穌
蘐
謹丨
昭丨
如
得
暴丨 |
與
基
:丨 諸丨
盥
我] 主
丨平
者」 恩
―
度、
慰、
基丨
丨:: 全丨厥
守。
免。
夜丨 |
闘
主
1 死耶
祈耶
V
友. 勵
爾
以督丨
書
胸、
因 1
0
— 氣
氷
死 1 者蘇
禧。
丨之
藐
上
或丨撳
成
得
以
寢丨
晝
然四
來」 弟
偕」 者 1 起」 俱
施基
|±| 視! 帝待 |
—餐
働
厥撤
，看
\ —^
者人
則
人 1-
自卜
爾支
必 丨至文
禮
督
赏、
之。
曰
當狐
主十
1 ―^
得:
夜我
兄
當
先 丨上我
十五
兄
使
凡!
因
恆
信
念
猶爲
1 保
寢“
儕
弟
謂 |，
%
」天
奉
日。
1
事基
從 1 未
荞
爾
七 上
1， 達
爲丨
醉丨
非
平 丨
诗斯顯 使、
主
省』
督
I#；
篤
行‘
赏
死、
、‘ 帖
1 3
焭
者丨
昏
處
康;
亂
言
後」 大
會
陳
爾
察‘
耶
如丨
者
磁
仃。
使
丨 維
1 兑
鍪 丨
夜丨
幽
安卜
無
相
； |聲
’ 1.
一 叩而盖 迨 主臨日 ‘我 儕尙生 存‘必 不
八聲而呼‘ |^| |±| 帝角晚 |±| 由天降‘前
悦我儕 生存者 ‘忽同 升雲， 中迎
遍隱丨1 丨 丨 丨 丨 丨
隊庸我 隱讓酵 彻 11^0 隱 4 猶
歲安亂 而 禍突免 猶 妊婦劬 1 其人
膽幽 暗彼日 豈猶盜 襲爾^ % 曹皆
0 上《
6昏如暮夜 |^^我14可^|^^^^^寢必儆
9 夜刚個 我爲 11^！ 圖陳以 仁，
几鍪 || 上 帝簡和 不獲譴^吾主
1 維成迦^！ 刚 #！ 剩五氧 一！ I 十！ I
凡使我 或存或 么 與 主俱也 把 當彼
5行 〇 務 ！ 1 兄 ！^ ！ 1 師彼 宗主爲 爾
VI 1 01 卿 1.
” 敬而愛 之丧虽 相 睦我勸 兄弟儆
VI 0 —'
I 者堅 之御衆 以篇 ！0 喉勿吸 惡報
11 111 10 1 报圆 III 圖靡
1^14叩爾 0 3 顆肺感爾‘毋自撲^：
！ 071，力1 01
6 ！^ 惟據^ # 有類 !^ 惡者去 1^ 0 ‘
1|| ！1| 1 賺一^11， 翻施
4 爾者 一 三 口出惟 托必 爲是事 0 0 兄弟
，…' , , ‘…，
枚寶 惟潔我 因主令 爾誦此 書與諸


1 I
这 1
。賴 ！ 丨
勝
奪 1 維丨 細雜 1
| |
，秦
士 0
尋
V
，装丨
暫
，#\ | |
丁!
叢; 羅:
繼
，勢
，彩
衝 ，染
瓶
趨
丁
函
盡
V ― 4 -' '—
| \
: 套
爰 I
繼; 沏
丁
%
锻德
麵
\ ,
4 I
備 ： 細誠
脂
、，室
： -'' I |
| 兩:
晷 ，駕
旧
。晷
V，
1. ！ 暴丨
霖:藤
淮
|#
| 蓄
織卜 7
I#
5 : 溆
舊
1±1|
幽车
丁
的纂
「颚
影 V
碰
皂 1
1 岐
幽
:闬
聖兄弟 繳願吾 主聊 鰥基替 恩祐爾 。
-1.1.， 1*^1 1- I I！ '— 1. ；1. 1-4)1 '-' I 1 .1.
一 保羅 達帖撒 羅足迦 人 後書第
, II I —^) '/ 1 1 , /'/: 〜 I ~ I /' , ，，^ ，~ 1 1 1 ？ 4(0
徒屬達 311^1^
1！ ， 達 55
| #！ #0 ， 吾 父上散及 + 耶一
:' ！ , : II 11111 -1/ ，/〜 名〜..， ， ― ~ 5 IV， ,
焉兄 弟恆 謝上散 因爾信 I
I I '-; ，~ -.-13 -' -.1 1.- '—
1 爾於 窘逐患 難亂 恆乳信
, 1 -' 〜 ―^
上 帝鞫 人之公 親爾旣 爲
貪苦彌 着隱,
一主顧 偕其有 能之個 由：
.11！ — 1^(1
勘 #1 福音 乾以 火爇 III ，
:不得 親 其耿免 當 日主必 ‘
1




4 〇11 4 0 ⑴
| 驊崞羾 鍫隱蚤 轵餺喊 嫌 客 顧韧仞 躏弋孩 椭來螋 州州鹂 |
'飪挈 6 綠朦副 0 欢 歷鍫— 瓸扣
侧麾霍 條域餺 崔令奧
： 鹚 4 屢州 5
9 驗 観^
梅孩 稱黎
[擧給 〇 長神 工 〈根 |
幽:
: 6 鹚 锊‘带
多 蝱画休 I 州 |
蘧獅. 娜咖
鼙吳械 麵 1：
4 # 1 徐- 打一」心||’
概鐵擊 肛
:― 綱怒歡
4 壊喊 1
税潍攥
喊觀
21 隱海
多聲
獅政 餐靜排
2 坩釀蚤 锻聲^ 懲每％ 扣 \^痗鹽 磨
1^ ：
’俾乂 鹿蝻卜
七慜 拌碱. 1
巧摄 16^ 海藥
驗辋
，凝漏 仞钿; 胃
一 ‘ 广十⑴ 〇4~3 ― ―
筚鎞. 條神; 酶 苌鴒梂 鴒旧核 弗驷# 棒贫 麵.# 运 丨
〇 4~ 由
擗钱棼 蔌鎞钵 《贫 踩你綠 视攀囔 ％愁掖 这孥嗨 仞吞 0 ,
I ~ V ― ― ― ― ，、- -’ -'、 - ~ -' 、 ， 广 ，、 〜、 ―-― ― ―― 一.〜 〜 一^ 〜 ~~ '- 1 -1-- 〜 ― ― ― '^ "一 ~^ -产 ~~1~^ ~~ 〜 ~ ― 、 -'
5 & 1 担 顔糊基 鍪瞟阉 黎. 鋏川珊
~1
| 〇十 嗽
痛塵識 中 1 迪
純) 拍-费 麵# 蘂聲砝
-减 泠簏鼷
1
接 〇 翻
今躁
雜酲觀
《雜 祕栅 鱗齡
一 ―
？龜 晰州昏
麗獅 鱗;
聲 餐
| - |
,
, |
， ‘ ― ’ 、 1
， 、 、 :： ’ 1
| ；
1 ：
，： ；
1 … ：
1
！ 国 ， -.' ？
1 1


3 1508 00771953 2


