

产 〇 〇


光
主
麝
降
毳
世
十
鼬 1 丨麵 4
釀議 毳
千
八
百
%
弓
，， \
十
中
浣
7 更
年
， '為
響 1
38 管
1
'广
15 貝




術 ，及意 ，
有避有
宗所. 口
所
物
須奇亦
恍煩 欲本. 當等
列
名‘
經問不
隨弊層
亦
用苦過
亦不求
時
層
故
5 1 牖
不嫌詳
誦
解
擇
寫茲啟
妨 俗明、
熟
說.
其
明. 巧後
參陋 ，轉
外.
須
筆
口删學
究務致
再
令
劃
囊圣 ，起
是使枰
有
按
簡
梢蓋見 1
書. 學袼.
各
部
割 ，心非
不者. 茲
章
就
孩
始算敢
無於是
問
班.
提
堪
領
是
當
筆
算
可
也‘
、 1 ― — 1 — 1 ― 1
硫摘曰 ‘ 丄么 维 人 妨 曰- 社 哲 口
凡例
是書 所戴不 第命 意措亂 務求淺 近、 卽所用
所習 見習 聞氣以 作發 蒙利跦
算學！ 乳 大抵以 明 理爲免 凡 教讀氣 務於
練 習純齓 不得任 意更易 ，致 免言 語支吾 ，臨
是 書所有 九九數 天平齓 時敷 衡數 量敷度
答‘以 及加 ‘減首 先各亂 亦 須一槪 熟齓以 務：
命分 一愾 學者往 往習其 名目 ，晦 其意昔 ‘而
書以 銀洋 、角分 觔 兩等數 冁轉 發軋 步步郎
命分 ‘ 一 理 I 4 悉所以 ： 卽有志 算學者 ‘ 倘於此
4 補
是書 前後 悉遵心 算初 學譯此 間有魯 參 |
擅亂 舊章也 至 舊本所 有命分 乘除法 術數一
祗求 演說心 所能以 意會 一切條 理‘其 餘所.
III 11111.11 |


二
二
十
十
十
十
十
九
七
五
二
义、
總
等
加
加算
第
藪
心
十十
%
七
五
二
問
問
間
間
間
數 該號个 法法法
麗
个
目算算
化、
國
以
—^
"― ― 4
間
問
間
間
問
〇〇〇〇〇第
算
是讀 是數个
是个
先
是
个出
是
問
算
上
問
問
〇 〇 0 〇 〇
2
2
2
2
2 ―
啥， 二
二 哙 4
目記
哙. 根
生
啥
根來、
啥、
答
个
0 〇
4
3
3
3
3
十
十
十
十
十 課
便
加 相號
本
應
國
本
加
4
4
十
十
十
十
十
9
7
5
3
1
幾 一
-就加 是担有
敎
度是
心
讀
仿、
要
十
十
4
9
7
5
3
譜
个等 是个那
幾幾
學
个
啥 ，
算
學
8
6
―
― ― ？
1
9
7
5
3
數於 表意能
个樣,
生
數
就
卷
生
8
1
1
8
6
1
目 三
三 4 明思 、个.
數
子
巨
就
是
算
姥
1
1
2
0
加
相比
目有
習
字.
是
用
開
2
0
卷
攏
等方 就併四
第
1 ,
心
端
II
1
來、
个
2 是
攏懞.
个
是
2、
算
搭
熟、
開
所
記 十 中
來 、就
百
亞
3，
賬‘
之
該
端
得
规％
1 、 國
成是
字
喇
4，
凡
加
實
搭
著
樣 』
德十
功加
拉
伯
5，
係
法
蓋
四
之
个
式 1
孩字‘
一法.
板
國
6，
平
二
二
二
十
十十
十十
八
六
二
加
數，
桑 ！
凟大
个減
上 、
个
7，
常
一
十
十
十
八
六
四
1
問
問
間
問
問
法
實 ：
二凡
數法.
數
8，
个
四
二
間
問
18
問
間
〇 〇 〇 〇 〇
總
蓋加兩
1 乘
百
9，
小
間
問
0 〇 0 〇 〇
3
2
2
2
2
數.
个 …
一. 士
叫法、
字 4
搭
賬
4
9
0 〇
4
4
3
3
3
十
十
十
十
比
1
中厶
數
加除
I 貞
之
目‘
4
4
十
十
十
十
十
2
8
6
4
2
方
或
百
法 、法、
便
―
勿
~5
十
十
5
3
8
6
4
2
者
當
當
个
用
一、
9
7
―
一
5
1
8
6
4
十
1匕
中
睹
〇,
筆
四
9
7
1
9
7
0
1
比
有
各
喏
0
咿、
1
1
1
― 4
11
方
第
處
算
3
1
3,
2
个
通
盤 4
3
十
字、
行
可
直
3？||
就
1
是
个‘
以
完
0 斗
，丨 "圍嶠
表
從
至、
總
3,
明
心
於
數
應
雨
裏


十十十 十十十 十十第
第
第第
心
第第
六五 戬丟二 11二5 如
第
八 七六主 0 三二 一^十
九
八七
一
問問問 問問問 問問問
問
間間
算:
問問問 問間學 相王解
問第
實
幾
〇
〇 〇
流第周
开
便
幾 4 个 2 况王藻
蓋
讀
法.
不
油上 一明 1 衣 韭一个 手朶棵
星 ，个阿
雙个 个銮煲 9 5 11； 1 戀雲
小
用有 羣是裳 ，茱 ，个 小裏花 ，牡
小全 、
讀
李秦 人擬生 个个. 唣 秦叙阑
子, 生原 我原小 哺、 生就雙
過
取
伊
簡
八三羊 , 三用用 人軋有
丹‘
囝買
有
錢 、 隻黑歲 、 三五 用各三
開
有西
子 、有 雨有囝 孟 | 是桃
伊雨 个兩雨 1 置三子 ，
雨
買麻色 伊千. 錢 、三 人錢.
之
兩瓜
隻
便、
8 雀. 芣 个買買 錢有查
草叉 二 阿被葱 , 買三手
兩
个兩
卷
个隻瓜 、錢 ，个 1 熟 、隻李
桃
朶
流个.
— 1
命羊, 伊伊遍 士 忽桃 ，】、
子.
南铜隻 、 哥頭 ， 用 長隻裏
花、
星‘伊
撥後个 个錢、 黌 ！ 子肩
李
五來白 七用三 生杏有
又
伊个
端
伊來 妹阿撥 莩 差所有
小
錢. 之色氟 六錢. 葉. 子. 二
有
个阿
搭
兩又 妹哥伊 容； ：以一
山
問九个 間千肩 四間錢 ，
一隻 ，八 兄問一 錢兩間
— 1
小哥
之
隻買 又又个 鼋 ‘兩隻
李進 擬撥小 鼠 1、 个桃
有
根
囝又
加
—
共問隻 , 弟一共 買小兩
牡
有撥
法
手、 三 我伊由 所香人 、予、
隻
用一 問兩共 用糖. 虱隽
成共 一 个 兩凑相 一 %
丹‘
開
七伊
个七
伊隻, 雨三也 忍 8 一蓋
个 間个錢 ，是 1 1 共苤
桃
子、
幾有共 一脫錢 、伊共 一
之
流个
妞伊瓜 , 間兩 1 頂有兩
問
錢 、瘘 有共盔 一有共
九
星 、間
撥二 問伊齋 1 1 芸个
兩
雙 ，幾 幾千， 共幾有
朶
問伊
伊 2 我：問 1 人
个
隻歲 用隻幾
花.
兩 一 1
六 2 二 共二 遇 、下势 二
人
‘ 脫杏錢 ，
間
1 个共
隻暴共 -有共 因 个 \ 共
—^
幾子、
兩
小有
二
李隻 有幾撥
子 4 羊、 幾錢、 2 氯 1、 2
共
錢，
根
囝 ，幾
有
― 个‘
問个獲 51 弋.
幾
丹 、
共
伊 瓜 4 巍槪嘢 必
隻
有
一 # 説 ，定
桃
共
幾
共 5 是
子，
開
个
有 个一


售 岛
面
镞
咚 ’魏聚
辮
镰辭縐
驩
隳 县:祐
详详" ~；
V
，-一
I
8 9
I
8 3 乙
曰
0 囝+
V
I
8
3
I
116
I
III
盥 、丨 ，幽
I
8
6
I
I
I 6
― 11 1
3 乙 6
十 十 屮
朗
激， 令
辭寧
V 0
囲+韶
’昤 镍’暴
輿
，朗
剁
亩
乙
6
I
I
乙
8
5=3
6 2
十
9 8 1
十 十 十
8
屮
年囲岛
V
0 士 —
3
4^
十
9
十
8
十
I
十
十
9
十
9
十 十
9 乙
00000000
1x1
%
9
9
9
9
9 〇 〇 〇 〇 0
囲韶酣
酣
韶鼎關
1 ，
二# 士
0 〇 〇 〇
韶朗
尬 年 V
二 63 年
1 喔 禮
镍鏹审
’暴 X 啬
1
韶
韶
韶
琅
韶
二
㈤
字
V 斗
斗
4~ 4~
1
〇 ， % ―^
留
二
㈤
V
邶
4~
4~
士 一
―
， — ~ ― ―
騮
芏+#
X
寒驩
蘼 # ’邊
，剁
髁
樹曰
0 ’ 魏岛
甫
X ―
潑靼
—喵 63
斑之鏞
’ 士銷士
燊
〇
0
2 亍 9
〇
3 亍 9
丁 丁 丁
1， 士
莘
翩
尠
2
I
III
I
111
铁审
纽齑
V
々 ―
—艮
审 ’固审
备 、丨^ 秦 1
4^
―
0 0 0
V
，暴县 ，剁
〇
9
I
邂 十
8
8
十
0
I
3
十
2
1：
乙
十
I
6
十
8
3
十
9
I
十
9
I
9
十
9
I 8
8 I
十 4~
9 乙
83 乙 62 亍 只 8
乙 乙乙乙 8888
00000000
〇 〇
韶韶韶
韶
三 3
9
3
9
9
〇 〇 〇 〇 〇
韶
韶酣罪
四
昍昍囲
阁闽
的
镍 〇 〇 〇 〇
〇 韶
韶
韶
韶朗
， 1 顯 ― '―
±±±
― — '―
% 4~
1±^
士 士 4^
彎^ 丨. ，— 丨一嘛 9 111 ，
±
诎
1
11
1
士
I
牛 本 4^
十 十 十 十
， ― V 11111,1
十
9 "―


十十十
十 十第笫 第第第
第
心
第第 第搭若
第
四四 四三三
五四三
二一 士 九 八七六
五
四三 二六是
~^
十十 十十十
間問問
間 問問問 問問間
問
〇
問間問 相第解 問第
3^ 二 -- 九七
〇 〇 0
〇〇〇〇〇〇〇
开
0 0 〇 加个
說 0 四
間問 問問問
比 左前書 1 講小王 享老有^
有兎
姓學 姓个學
伊有課
0 〇 〇 0 0
方手頭
書弟 二利二 一个共
-子.
李堂 張總生
六雨
9 9 9 9 9
我裏有
堂有 有買有 个小讀
个
个 4 裏 个1 戴子
錢. 个
十 十 十 十 十
个有七
有七 六芙栗 女囝. 幾
捉有 買就撥
間學
9 7 5 3 1
阿八个
雨隻个 蓉子囝 ，買章
生
著兩 帽是伊
討生
姊錢
條橘兄 糕六買 雨書,
子.
五條 子十五
飯子.
11111
長子 4 弟 个. 花隻
機 ，伊 王塊. 伊六生
第
卷
隻長 一 一 '錢，
个揃
8 6 4 2 0
八手後
―
一
兎櫈 ，頂 、錢. 伊
—著
隻裏頭
― 个三# 个杂 ，梨 4
个
開
子、 一 用所个
共 ~^
扯七有
條 爺有个 同伊大
禮
端
姓條 五以學
得个
杷 4 錢 , 九
坐 又九姊 伴个个
%
搭
趙坐 百討生
著射
我問个
七 賞个妹 又兄八
讀
个. 八錢 ，飯子
幾飯
四 四四三
个兩小
个撥 兄又送 弟錢，
書
加
捉 个買个 ，撥
錢. 个‘
第
妹雙囝 ,
人伊弟 ，買 伊又小
五
法
著人 鞋一六
十 十十十
妹手問
有倂一
九攏共
一 七問之 十撥个
條隻 ，雨 4 二伊六
坐難 个塊. 个. 九錢，
參
八 ~ 1 ~~ 1 共錢，
隻條雙 ，得蓋
觅坐 用著末
个
|
四二八
問 問間問
〇 〇 〇 〇
隻來. 有
八末人 問問菜 、問
个
子 ，九 四十討
子
9 9 9 9
枇一幾
个 伊一兩 伊問一
禮
問个 百一飯
撥
十 十 十 十
把 ，共个
人有共 小 一 一 共
拜‘
兩人. 錢 ，錢 ，个
个問間 所
伊
8 6 4 2
問有 4
問 幾有人 共共用
讀
五
姊幾固 4
攏化 ，幾一 有寶幾
書
四
九一 一 %
錢，
1111
姊錢.
雨
个：
有
總 个共幾 1 錢.
有 兄買个 ， 氣
幾 弟 ，之
个 幾
人 塊,
聽
九
鼠
問
兩
禮
拜，
一共共 着
共坐用 个.
捉幾幾 必
著个化 定
幾人銅 是
雙錢 、五
伊
个
學
生
子
撥
7 5 3 1


| 十三間 9 + 3 2 一一幾化 十四問 o2+^42 一一幾化 | 十一間 o2 + 12 一一幾化 十二問〇2十22 一一幾化
I 十六間 〇小囝有胡 桃九个 ‘又有 一个小既有胡 桃五个 、問兩个小 囝一共有幾个
|二十五問〇3十s 3 I|幾化 二十六間〇3十| 一|幾化
| 二十三問 o3 + 3 3 ||幾化 二十四問 9 + 4 3 一一幾化
| 二十一間〇3十loo 一一幾化 二十二問 o3 + 23 一|幾化
|一 十九問 o2十 92 一一幾化 二十問 o3+3 ||幾化
| 十七問 o2+7 2 |一幾化 十八問〇2十B 2 一一幾化
| 十五問〇2十 s 2 一一幾化 十六問 02+ 6 2 一一幾亿
|、糾算便讀
| 九問 olo+lo 11 幾化 十問〇2十2 一一幾亿
| 七問 〇l o+B 一一幾化 八問 olo + 9 一一幾化‘
| 五問 olo + 6 一|幾化 六問 〇1 o+7 一一幾化
| 三間〇l o+4 一一幾化 四問 〇1 o十s0 十5 一一幾化
| I 問 olo + 2 一一幾化 二間〇l 0 + 3 一一幾化
I 第五課
I 十八問 〇草士有 九雙蝴 蟖笆上有七 隻蝴蝶 ‘閧 一共有幾隻 蝴蝶‘
一十七問 〇樹上有 九隻老 璐樹下有六隻 老軋 問一共有幾 隻老孤
| 四十一問 9 + 1 5 一一幾化 四十二問 os + 2 5 一一幾化
| 三十九問 〇 4 十9ll 幾化 四十間〇s十s 11 幾亿
| 三十七問 〇 4 十7 4 一一幾化 三十八問〇4十8 4 11 幾化
| 三十五問 〇 4^十s 4 |一幾化 三十六 問〇4十 64 11 幾化
| 三十三問 〇 4 十3 4 11 幾化 三十四問 〇 4 十 44 11 幾化
| 三十一問 o+l4 一一幾化 三十二問 o4 + 24 一一幾化
|| 二十九問〇3十93 一 一幾化 三十問 〇 4 十 4 11 幾化
| 二十七問〇3十73 一|幾化 二十八問 9+B 3 一一幾化
既國以 下个問由 大槪是 相連 〈」先生應— 之次序睹彫 更加妥备
幾隻 枇杷
, ！ ,^ I


七十五問〇B十^4^ool| 幾化 七十六問〇B十sB 一一幾化
六十九問 o7+B 7 |一幾化 七十問 07+9 7 一|幾化‘
六十七問〇7十6 7 一|幾化 丄八十八間 9十 7 7 11 幾化
六十五問 9 + 47 ||幾化 六十 六問 o7+s 7 ||幾化
六十三問 o7+27 ||幾化 六十四間 〇7十3 7 一一幾化
四十九問 olo + 9 5 |一幾化 五十間 o9B+2l1 幾化
泗十七問 os + 7 5 一|幾化 ‘ 四十八問 〇s十B 5 一一幾化‘
四十五問〇s十s 5 |一幾化 四十六間〇s十6 5 一一幾化
四十三問 os + 3 5 一一幾化 四十四間 〇 5 + 45 一一幾化
五問〇lo十sl 一一幾化 六問 olo + 61 一一幾化
三間〇l 0 + 3 1 一一幾化 四問 olo+4l 一一幾化
八十九問 o9+B 9 一一幾化 九十間〇9十99 一一幾化
八十七問 o9 + 6 9 一|幾化 八十 八間 09 + 7 9 一|幾化
八十五間〇9十 49 | 一幾化 | 八十六問〇9十s 9 一一幾化
八十三間 o9 + 29 一一幾俗 八十四間 o9+3 9 一一幾化 ‘
八十一問 o9 + 9 一|幾化 八十二問〇9十l9 一一幾化
七十九問 oB+B 8 一一幾亿 八十問 08 +9 8 一一幾化
七十七 問〇B十 6 8 一一幾化 七十八問 〇8 十 7 8 一一幾仉
七十三間 9+2B 一|幾化 七十四問 oB + 38 一一幾化
七十一問 o+B 一一幾化 七十二間 oB + 18 |一幾化
六十一問 o7 + 7 || 幾化. 六十二問 o7 + 1 7 一一幾化
五十九問 9+B 6 |一 幾化 ‘ 六十問 06 + 9 6 一一幾化
五十七問 o6 + 6 6 一|幾化 五十八問〇6十7 6 一一幾化
五十五間 〇6十 46 一|幾化 五十六問 o6+ 56 一一幾亿
五十三問〇6十2 6 一一幾化， 五十四問〇6十36 I一 幾化
五十一問〇6十6 一一幾化 五十二間 o6 + 1 6 一一幾化
一問 olo + 11 11 幾化 二聞 olo + 21 || 幾化 ‘
第六課
則便^| —六 I


六十一問〇ll十2 5 一一幾化 ‘ 六十二問 oll+3 5 一一幾化
五十九問 9l + 5 一一幾化 六十間 9l+ls 一|幾化
五十七間 〇l o+Bs 一一幾化 五十八問〇lo十9s 一一幾化
五十五問〇lo十6s 一一幾亿 五十六 問 olo+7 5 一一幾化
五十三問 〇l o+4 5 一一幾化 五十四問 olo + 5 10 一|幾亿
五十一問？ 0 + 25 一一幾化 五十二問〇lo十3s 一一幾化 ‘
四十九 問〇l 0 + 5 一一幾化 五十問 010 + 1 5 一一幾化
四十七問 一一幾化 ‘ 四十八問 9l + 9 4 一一幾亿
四十五問 oll + 64 一一幾化 ‘ 四十六間〇ll十7 4 |l 幾雇
四十三問〇ll十 44 一一幾化 四十四間〇ll十5 4 11 幾化
四十一問 o1 1 + 24 一一幾化 I 四十二問〇1 1 + 34 一一幾化
三十九問 〇1 1 + 4 一|幾化' 四十問 011 + 1 4 一一幾化
三十七問 o1 1 + 8 3 一一幾化‘ 三十八問 oll+9 3 一一幾俗
三十五問〇1 1 + 63 一一幾化 三十六問 oll + 73 一一幾化
糾鋼l 便一 『ll 卷^-: 開端，加，掛 丨 七
三十三問〇ll十 一|幾化 三十四 問〇1 1 + 53 一一幾化
三十一問 oll + 23 一一幾化 三十二問 oll + 33 一一幾化
二十九問 olo + 104 一一幾化 、 三十問 oll + 1 3 一一幾化.
二十七間 ol o + B4 11 幾化 二十八問 o lo + 9 4 一一幾化
+九間 ol 0 + 4 11 幾化 二十問 01 0+ 14 一一幾化 十七問 olo+B2 一一幾化 十八問 010 +9 2 一一幾化)
十五問〇lo十62 一一幾化 十六問〇lo十72 一一幾化
十三間〇l 0+42 一|幾化 十四問 010 + 5 2 一一幾化
十一問 olo + 22 一一幾化 十二問 010 + 32 一一幾化
九問 olo + 91 一一幾化 十問 olo + 12 一一幾化
二十五間 〇l 0 + 6 4 11 幾化 二十六問〇l 0 + 74 11 幾低
二十三問〇lo十 4 4 1| 幾化 二十四問 9o + 104 一一幾—
二十一問 olo + 24 一一幾化 二十二問 olo + 34 一|幾亿
七間 9o+7l 一一幾化 八問 olo+Bl 一一幾化


二十三間〇7十1 4 一|幾化 二十四問〇B十9 一一幾化^/' 4
十九問 〇8 十 8 6 一一幾化 ，^-^一 十問〇B十9 6 一一幾化
七十九間 oB+^4^ll 幾化 八十問〇B十1 4 一 一幾化 ‘
六十三問 oll+ 45 一 一幾化 六十四間 oll + 5 5 一一幾 l
十七問 08+ 66 一一幾化' 十八間 08 + 76 一一幾 4
十五問〇B十 4 6 一| 幾化 ‘ 十六問〇B十5 6 11 幾化 丨
十三問〇B十2 6 11 幾化 十四問〇B十3 6 一一幾化丨
十一問〇B十6 11 幾化 十二間 oB+l6 一| 幾化‘
九問〇7十B 7 11 幾化 十問 07 + 9 7 ！|幾化.
七問〇7十6 7 一一幾化 八間 9 + 7 7 一一幾 l
五問〇7 十 4 7 一一幾化‘六問 9 + 5 7 一一幾化一
三間 9 + 2 7 |一幾化 四間〇7十3 7 一一幾 l
心剩纖 I】 一^^ 加—法
八十七問 oB + 8 4 一一幾化 八十 八問 0 8 + 94 11 幾化
八十五問〇B十6 4 1 一幾化 八十六間 〇B十7 4 11 幾 1
八十三問〇8 十 44 11 幾化 八十四間 〇 8 十 5411幾1
八十一問〇B十24 一一幾化 八十二問〇B十34 一一幾 l
七十七間〇3十8 8 11 幾化 七十八 問〇3 十 9 8 一一幾 l
七十五問〇3十6B 一|幾化 七十六問〇3十7B 一一幾 l
七十三 一一幾化. 七十四問 o3 + 10 8 一一幾 l
七十一問 o3 + 28 一一幾化 ‘ 七十二問〇3十3B 一一幾化一
丄〈十九間〇3十B 一一幾化 七十問 〇3十1 8 11 幾 1
六十七問 〇l 1 + 8 5 一一幾化 六十八 問〇l 1 + 9 5 一一幾‘化
六十五問 〇l1 十 6 5 一一幾化. 六十六 問〇l 1 + 7 5 一一幾化‘
二十七問〇7十l 4 11 幾化 ‘ 二十八間 olo + 1 2 一一幾化‘
二十五間 9l + 7 一一幾化 二十六問 9o + 9 一一幾化 ‘ ‘
二十一問 o7 + 13 一一幾化 二十二間 9 + 1 2 一一幾 ‘化
一間 o7 + 7 一一幾化 二問 o7 + 1 7 11 幾化
第七課 11
觚


1
1
譽
, 詧
1
I
，补藉 3 藉^
魏
2 ― 6
辮藜 蕕蘇籟 滎辭鞭 镰辭镰 蕕雜镰
5 9 I 3 I
0
23 5=2 5=5 23 |
二 8 十 十 十 十
8833 厶 0890096 厶厶
%
9 + 399^
11111211828x62
I I I 2
，葶
8 十 十 十 十、 十
士
1^1980290^9938
十 0 3 亍 3 9
11223888^^^1^8
1^
00000000000000
〇〇〇〇〇〇
韶韶 韶韶韶 韶韶韶 韶韶朗 齟韶韶
韶韶韶 韶韶朗
~
，二笳 XV， 二笳萼 “，二茄4
V , ~ 63 V
4~ 1-
籤 ，补
，孙
，魯
三三彐 彐三㈤ 0 ㈤喵 0！ 互！ 5
叫
藜
，囝
，取 ’狀渺
2
， 抄
缴
澍
渺狀 藜籟藜
I
〇
辮
8
鄱
+ 1
I
十
2
，5
渺渺渺 、渺渺 渺’妙 1 # 渺
蹦
% % \
0
十
9
2
十
碁
辮籟藜 滎藜窬 辮辭窬 镟窬镰
锻镰 6 0 I I
十
I
9
I
I
6
喿
口 二 十 I 十 十
9
十
十
十
十
十
，蕓
―^^3813^362389
予 6 0 屮 8 9
屮
9
8
9
誓丨
3211111； 亍 128 乙 8 予
8 + 1^31
8
I
8
2
I
’ 9
I I 十丰十士车4~十十十十十4~
丨 十 2 十 士 十 十
十
屮
十
十
十
十
1
十 十9 予乙 6 亍 89088 乙 8
&
6 + 2838
2
0
3
乙
厶
69 1322888 亍予 233
8 8 1 12 3
I
3
2
8
9
8
田：
〇〇〇〇〇〇〇〇〇〇〇〇〇〇
勸
〇〇〇〇〇〇〇〇〇〇〇〇 遞裢
韶韶 韶韶韶 韶韶韶 韶诎部 韶韶韶
1 韶韶韶 韶韶韶
韶
韶
韶
诎
韶
閱 V 〇
% — 三玉七 荨一 三玉 '荨一 三％
窵
丨〒 V ― 三玉屮 V
|
一
二
三
0 镍韶
+ + + + + + + +
471#
4~ 本 4 " + 4~ 4~
4~ 4~
― |
二彐二 三三三 ㈤ ㈤茄笳 喵互芏 1
玉 玉 V V V
字
屮： V


十
十十
十十
十
十
第第
第第
第 第
第
第
第
七
六 土
由三
1 祕
一
十九
#1^
八七
六五
四
一…， 痛
問
朗問
問間
問
問
問間
算
間間
間 間
問
問
問
〇
〇 〇
〇〇
〇
〇
〇 〇
〇 〇
〇 〇
〇
〇
〇
買幾 買貿共 小路共 買共買
共張保
便
用 買買小
現个買
七垅
幾玉三
有撥
靴千 跑辮買 妹光用 黃用冰 打菊元
幾 黃犖豇 在銅櫻
个. 在
个鄉个
三伊
― ―丨 丨丨丨 1
銅子 ，線之 貿明之 瓜之糖
黃人有
讃
錢. 豆 一 一 1
有錢. 桃問 祖皮有 人个七
雙 ，錢. 用用幾 十十幾
—幾四
1 打十
？ 只
一枝. 共
:問半
釀 0 ― - 1
球. 皮一
學錢、
價
六十根
二九錢 ，斤 ，錢. 雨. 隻. 著二
斤. 用有
个三斤 ,
共封
球 共生天
錢
千五花 根歲，
用
用
九个
用十 幾小憬 用分爆
三 拾无保
五
銅錢. 線 , 花乐
十
四
雙銅
卷
念四 柒囝. 物十 散燈.
个, 著笫撥
千.
錢. 胄
親吉
錢.
十
窵. 錢.
六錢 、花.
一事, 个之分
子幾
一伊
買
買花
愛生
買
四
李伊
開
錢 ，買
个 一 銅幾撥
卿錢.
个八
皮
馬邊、
玉九
紅
錢、
芳个
端
買墨
有共錢 ,
个. 三
有
拾錢、
袍
掛. 用
買歲，
菱
買
搭
菠一
九 1 買
个
皮
著問
子
用十
十涂
十
肉
打又
之
茱錠，
朶幾盤
小
球
六第
五錢 4
根敬
隻 ，
斤
著潑
加
半用
花化桃
囝.
十
錢. 个
件‘
千買
花甫
用
半.
十伊
法
—錮二
徐
个、
第呌
價
銅帶 ，
十
用
― 1 十
用二
个咸个 ,
立
洪
二化
錢
錢， 用
贊一
二
三
隻三
五錢、
有 用
得
卿
个子.
四
買十
珠歲、
錢.
十
劉錢,
錢. 間
著
有
备 一
十
外八
買問
貿
五
惠問
買一
杂一
七
皮
著共
千 4
敦錢.
七三
白
錢.
保伊
大共
个
个 4
球
四得
買
用問
根个
糖
買
打 一
蒜用
― 遍
李
七
錢. 著
念 1
花人
二
茱
著共
个 錢 ,
順
个、
第幾
千共
線 ， ~ 1
兩，
― ,
+有
十
親幾
有 買
得
問
三錢.
雙‘
銅用
問共
用
斤、
二幾
用錢，
七 蘿
六
三
个
價
錢. 之
三幾
十
用
隻錢 4
十
朶 蔔
个氣
个
拾
錢
問幾
个歲.
五
七
間
錢.
花、 三
周
人
著
十
一錢.
小
錢.
錢,
伊
間
間 个,
祥
麵圓旧 丨4
幽 ―
五
共
姐.
問
問
拉
―
三 用
得
共
錢.
千
用
― 一丨砻
1
1 共
个 夫
著
有
問


酲 丨味田 莛〜纖 一
十 《酲 〇 頦蹀令 、鹚在 令 袅尨領 丨丨激 、鹚 在令# 银領阁 敏酲在 1 味 余鏟燄
瑕
士4酲〇 赋愿茈 4^11； 辉田 4 "丨 ‘ 證丨拔 旺盔纖^
11+ 函 〇 椒蝴黹 令 镔蠲蔣 +11 激 鉍縴黹 七舀1 笸豉 豳银酉 1 雠 衫鞀丨 拔班
賴-
1 1+ 1 匣〇陬 啤 丨卣旺 #屮^ 卿济 丨谳旺 鏵屮丨 馘田領 闽一酲 1丨1 犖
却 〇：1 味 田鐮‘
旺 阐逾 3 在丨祺 旺~織1
11 + 川跬 〇 你丨 《一令 运寐丨 01喇~4~ 芩 3)1 紙丨丨 01 卅忉領 川# 翌在醛 01 丨祐
咐忉 滎轴挺
114 "舀酲 〇 耻丨令 X 輒批 靈旺阁+―^ 狐敢髮 旺領丨 丨丨奸^ 里 皂丨拔 旺忉裁^
114^涅〇 輒縣匠 ― 1 胍豳阳 武餚陬 褰腰匠 呶+德运 丨揉 田截苳 1 鑪
々眺 擊鹏 【雜 丨睡 擊撕邱 1
11十#2〇 爾驾丨 薛瓣屮 班槲闲 4~4 腥壞 #8醎 驾 1 0 邊 班辆酉 4-4 膣载
丨张 班撇谶 膣璲‘
！ 14 "+酲 〇 僻 膣憨适 狭憨胜 #迓 渺灌碱 恭墼胜 丨丨丨 士# 职 虞碱酲 腠 聲驛 緘 1
味侬 滎渺償 #
1 1+ 《跬 〇 你丨+ 珊却 屮棘 4 鉍鰣 蕊七聛 # 丨 @ 棘尽肅 令耻拭 證’靼 辘令耱
蝴屮 丨袜棘 忉纖^
11+ 长翌 〇 獅; 啤 1 旨阳 啣; 盛屮丨 1 一 胍 驊凝] 鍰匣丨 丨中 - 链
1 味田 盔忉鎩 一
111 十 酲〇鲰 联豳 丨鳑昍 ― 獅占萣 丨 谧匣 趄丨 拔田莛 〜燄^
川 十 丨 趄 〇 霖铒襄 # 1 祕 您掰磋 川+1 福牝 1+^+嗽 嘁酲狭 +1 丨丨 4*4 1 味
怔祕
11 丨+丨 1 跬 〇 鼷镡餒 田七^ 鼷餘^ 昍闲 十―‘ 鼷撇 时 旺 1 丨丨+ 丨丨丨 奪醪臧
1 味匠織 屮驪鍾
111+11 丨酲 〇卍 栂卹 \ ，掛舀 如] 《祕在 +璨# 1 丨 1+ 迓嬸钽 在起來 綱膣‘ 丨故纖


四四四
十 十 十
四
十
四 四
十 十
心
四
十
罕
旱
1
旱
一—峰
― ― ― ..1
十十
六五凼
二
― ―
算
九
八
七
五四
問問問
興 問
~間
問
間
間
間間
堕# 十百有 問十 2 百^
〇 〇
百 買用糴
便
姊王三
有共苦 一
0
有
賣 歲.
惲一錢 ， 三一第 五女十
~ 1
四 洋十麥
讀
妹春鏊
三 用是共
脫
一
地‘一 社
欠个貝 十个# 緣袷五
个
十, 布八子
九和 羊羣脫 糴得爿
爿 櫳瑰煻
逍心 爷錢 、貝衣 裨槻里 ，闲
買一千 ，十
隻 、 有一
羊 幾麥著 外
十磨 總地. 用
，買瓜 買紙裳 , 軸 一第門
馬刳 用蝦胃 做用仵 ，四人
魚疋. 問二
自桃共 第千.
子幾店 、
斤. 坊/ 有種六
十用 一斗、
卷
家子. 有
― ― 1
用錢,
賣
間镇 4 幾米十
各节卑 用逋好 四曲日
頭
二 一共用
還 勿幾羣
%
糖
―
畝 ，十餞
哗氧十 一 只彳# 白子走
曰
斤 ，千耀 屮
剩 曉隻有
千.
得
曰
曰
二 皆
节職錢 , 百一幾 五用一
用 四幾五
端
十得
四
權
著
裏.
賣
献 ， 白
三瓦 斗千、
搭
二幾
十
米
念
脫
種糖
驟、 各秦十 一 細] 逢. 千十九
百 買糧糴
之
八
用
五
共麵
苣用
三一還 叙白癌 , 鈕 一 4： 十
八夏食 4 米
加
商只
雙
七
錢,
曹
―
十七
樣隻, 剩買七 子百里 ，五
十， 布一三
法
伊曉
%
千 、
糴
賣
舱十
五十
个午 一山十 搭錢. 問
里‘
問 二共十
本得
趣七
畝五
價値百 藥錢， 花裏四
第
一 '丈 ，用主
來送
羣
苣
得
片 斤,
種錢
麥間
錢. 八錢 ，用買 線子日
二
共用幾 4
有潑
有
用
著
麯第
閭节 間一肉 用用天
曰
用 二千用
幾伊
念
十
一
十一
四羊 伊百用 一二一
雙値 原命一 百千共
走
幾 千銅四
錢. 三錢. 十
隻个
桃兄
二
隻、
千.
又
五
錢,
曰
賣
三共
畝用
牲二 有錢. 千 錢. 銅走
百
百 1 五
子. 弟
第
買
賣
脫
種’脫
口 、 千、 幾買四 另錢 ，幾
念
買 毛
十
4 十
%
姻
棉幾
了 驟 化鷄百 外花里 ，里,
繇 糴
二
羣
用
得
十
十
开于銅 蛋錢. 加邊
第
線 苣
隻、
有
十
著
傭笨錢 ，用買 工用
四 子
又
十
五
幾値 一茱 錢一
兩、 十
送
七
千，
%
作牛 百用 四百
走
用 五
撥
雙.
間
間
銅羊 四二 百. 七
二 斗 4
伊
問
百
第


！ , 1
1 , :.. 身:' 以： ：:、 1 二. ， 、:. 厂.
丨， , 1，
, :: :、 ， ，丨 : ， 二 ， ： ， 二
, 、
1114- ‘ 、轨織 涵丨皤 1 殲翔麗 〇
-― ―^ ： ： ； — :一
」 ， ― ， 彳. … . , ， ~ -' , 丨
声 畿逊泔 1 齊霾
+苕 盎#〉 矢卜爸 '制 碡翳 令〉 卜綠莰 眛餘’ 口 笤鏞 霧+女 +萌 〉卜斗〇 涵》 +届 1|
泔丨洳 +闲 為洳 味笋藤 薬熵^ 运茬巧 禪+泔 丨 么 1 运洳丨 11 挪播羝
+親 洚獬^ 押 嬅、 准丨洳 丨 播羝夕 讖港 綠 |
’酬每 111 雜 1 ’ 餘麵加 丨丨龄 十 黯織獅 '么 邮产驗 令 1 過 0 盈士 十 届 |
’ ’ 麟 1
， II


,^
，籀
蒭
1 辟
々
9 8 乙
靈涵
來
藜
― ？
土 ’魏
殽
8 9 1
鸪箸
臃 镞
0
21
1— ― ―
8
二避
一- 【1 迤
4~
冰 翟
6 6 8
〇
令 '宰
辎 醫
幾 #
〇 〇 〇 韶
輿 [曝
擲 韶
腿 ’騎 開芻泓
韶韶韶
’
，二 , ―
彐 激
證 。， ， ’ 物貔’ +籟逻
11 進块
署一
邶 ，碁 ，擊 赛蕕臃 三臃籟
翟’由 籍
茧 谋
求籍懸 籟臃醫 漼翳陳
鹈
’ 一 恩
—臃蝼 幡藍# 羥韶藍
3
鹆籀 麗
鏊翳翟 # 韶鸪 ，騎韶
乙亍 I
―
馘
弓次’ 一 韶
腿 播
现播 韶韶 阁篛 令三货
― ― ― ― ―
― "— ― ―
8
二二
拚 鏺
锡朗齡 ’赛， 幽’去 ：？： 0
2 9 8
―
财勃堯 ，口' ―
# 來
丁’赛屮 幽幽丫 +驰之
― ― ~~ 1 ―
8
V ―
，+ 躲
剁幽 胎二 骒视
0 6 6
〇
，琅
轉’罐 擲吨釉
一 ’翁
辑
’曇 之狒狒 狒斡 斗 凝斟
〇 〇 〇 韶
擲
細一三 | 衮
冁
製
牢狒幽 锉衮鏺 ：？： 醚货
韶韶韶
， ―
細
4^ 晉廳 行 4
狒饥
、 —
芏铷 ，騎 ’戰’ 联褂驩 +迻
二！ V 斗
迤鹋 題嘴彐
蔡半 0
暴
珐鴇# 茶 @ ’ 騎日 ― 屮 莩
4 ， , 1 货
噴+ 县
纽审骄 赛锻# 细县 ：？：
臃 令 I 寶 ，半
半 幽，# 纽
’士蕃 士二！ 珐’ 士蕞闊
+嶙 1 ， 囝
挪
雨 V 彐+阜 ，囝 帀酬％
8 3 3
9
乞 1 籀
搏业 2 趄 纽
三翳 | 少
躉妄
嵛珐 珐珐勑 、丨， 啬锛砷
1=1
7~， —
曇营场 1 、 卜场
，福箸 一 ’1 饊
阜 # 銮 令
4 暈车 眷對
1： 亍乙
3
'舍 (备
辑 港轡籀
—王 犯靜较 一 一 甚一繼
〇〇〇〇〇〇〇〇 0荨
―― 0-^9
6 6 6
8
#5 鹆簿馨
髀+对 翳閲搦
I 二 翳制
韶韶 韶韶 韶韶韶 韶如輿 〇〇〇〇
蒱银唧 II ―
箸脊 58 二
471/
三 0 互年屮 丫/芩+ ―
如诎韶
V’ 热
斗鹡篡 镍
蘇猶 镍
谋巋媒 鳝淇輿 谋镍斗
一㈤？ 斗


三 十九問 〇2 5 一 10 一|幾化 四十問 10 + 4 11 幾化
三十七問 o2o 一 15 一|幾化 三十八問〇24 | 10 一一幾化
三十五問 o2o 一 10 |一 幾化- 三十六問〇2o 一 7 一一幾化
三十三問 o2o 一 8 一一幾化 三十四問〇2o 一 9 一|幾化
三十一問 〇2B 一 8 一|幾低 三十二問〇2o 一 5 ||幾化
二十九問〇24 | 14 |一幾化 三十問 〇l2 一 4 一一幾化 I 、
二十五問 ol 3 一 00 一一幾化 二十六問 ol 4 1 8 一一幾化
二十三間〇ll 1 8 一一幾化 二十四問 〇l2 | 6 一一幾化
二十一問〇9 一 7 一一幾化 二十二間 〇lo 1 8 一一幾化
十九間 〇2 7 一 7 一一幾化 二十間 〇8 一 5 一一幾化
十七問 013 16 一一幾化 十八間 023 13 一一幾化
十五問 | 7 一|幾化‘ 十六間 〇1 5 一 5 一一幾化‘
十三問 〇l3 一 3 一一幾化 十四問 018 一 8 一一幾化
十一問〇l4 1 4 一|幾俗 十二問 〇8 一 5 |一幾化
第九問 90 1 4 一一幾化 第十問 〇ll 一 5 一|幾化
第七間 〇9 一 5 |一幾化 第八問 〇ll 1 4 一一幾化
二十七問 〇l4 一 5 一一幾化 二十八問 〇22 一 12 一一幾化
第五問 〇9 一 3 一一 幾化 第六問 〇9 一 7 一一幾化 ,
第三間 9 | 3 一一幾化 第四問〇9 一 4 一一幾化
第一問 〇4 | 2 一一幾化 第二問 〇5 1 3 一一幾化
二十八問 〇s 一 2二一，3 二 十九問 〇s 一 3 一| 2 三十間 〇s 1 4 11 1
二十五問〇6 一 4 一一 2 二十六問〇6 一 一〇 |一 1 二十七間 〇s 1 1 一一 4
二十二問 o6 | 1 一一 5 二十三問 〇6 一 2 114 二十四問 〇6 一 3 一一 3
十九間〇7 1 4 一一 3 二十問 〇7 1 5 一一 2 二十一問 〇7 1 6 一一 1
十六問〇7 1 1 一一 6 十七問 〇7 一 2 一一 5 十八問 〇7 | 3 一一 4
十三問 〇8 一 5 一一 3 十四間〇B 一 6 一一 2 十五問 〇8 一 7 11 1
— II 卷叫一減法—" ，七『| —丨
081 以上三十虬 也要背氣 應該讀九馘 I八‘ 九馘 二七姥# 也是取伊簡便 个緣故
第十課


1
，抄
渺
籍’妙 滎滎蕕 渺锻渺 篛渺 锻籟
藜蕕 藜蕕渺 藜 窬藉藜 簌 二 聚
聚
镰 籍’狀 二
3
— 〇 3 9 ―
9
―
0 8 3 = 0=^8
9 3
988^—^99^11616
：
I
2
21 1^98=1
9 2 乙
十十 十 十6 |十十士士4~十十十
(―^
I
― ―― ― ― ― ― ― ― ― ―
― ― ―
0000 + 000 乙 2980 亍
0
― ―
乙 00 9
8 12
1111812223 亍亍亍 8
8
6
81822 乙 38
I 乙 3
十
十
4^4~4^4~4~~~
十 十 十
乙 29 乙 3 乙 99 乙 ， 3983 亍
0
9
8 亍 389 乙 3 亍
乙 6 8
388 8, 8 亍专 予亍 3399 乙
I
8
3 19
0000000 000 0000
〇〇〇〇〇〇〇〇〇〇〇〇〇
韶韶 韶韶韶 韶韶阁 韶韶龆 韶韶韶
韶
韶
韶韶 韶韶韶 韶韶韶
韶韶韶
二 63 年 V 丄二磕 年 V 屮 二 磕年 V
響 … 喝
63 V , 63 V
, 二前
+ + " 4~
4~ 屮 斗
006363 芏！ I 芏互 竿 年年 芊寧
V V V V V
，补，
渺渺 渺渺％ ’办渺 ’狀渺 ’取渺 渺％
，渺渺 ，狀渺 ，设 ，取镰 ，妙 ，取 ，妙锻 ，妙 蕕妙
，耿
辮
聚聚 藜辭發 籍锻辭 蕕發滎
聚
籟蕕藜 辮籟藜^ 籟辭粲 3辭3 藜
银
锻
― ― 3 ― 工 〇 ―
鹆
I
99906060
2 9 0
〇
61119
6
I
12218911
12 9
+ + + + + + 士 十十 十 ~ 1 1 十 十
十
― ―
鯽 1. - ， 1 - 義 ― ，，1 -
， ， ，'丨 ~~
~
0〇00〇03〇〇6 节厶 08
2
9
2920 亍 813
亍 8 乙
6
1111 1 11221828^
I
I
2338x^89
3
一
十
+ -1- + + + — 十 一
十 十 十
十
86 亍 98609 乙 6 专厶 38
&
I
88 乙 09880
9 3 8
I
3388它8 亍 专亍亍 3399
%
I
81^93^18
3 9 8
8
〇〇〇〇〇〇〇〇〇〇〇〇〇〇
遥
〇〇〇〇〇〇〇〇〇〇0〇〇〇
韶韶 韶韶韶 韶韶韶 韶韶韶 韶韶韶
丨韶
韶
韶韶韶 韶韶韶 韶韶
囲龆關
韶
一彐芏 屮荨一 三芏冷 苳一 彐芏屮
窵
%
―
彐芘 屮萆 一彐芏 矛％ —彐
+ + + 1 + + + + 1 本 士 士 斗
！9
4~
笳喵 拉芏！ 芏芨！ 芊年 年年
1
士屮 士卬 V V V V V V V V


纽鹋
鹆 參
眯
眷’ 0
鹋 4
丁 士
邶 苹
63
澍
: , 1
，屮辑
饍 耵
令 ， 三
鷀 饥
著 、 凝
輿铽
:三 甚
茧 锻
丨 ,， ， ~ , ~ , 、 、
’三鮝
權 韶
沥 幽’様
鹆 /騎
嚎锻
卷激
眷 鳃
斟 軎隨
鹈
麥 耱翳
'猶 0
士 耵#
, , …渺％
蒭 闽
朵 2 猙韶
柯 韶’槠
茁 ’鎊 1
砂妙 渺聚 聚’狀 繫锻 狀渺
车 ，權
狒 士
參 翁’妙 ，翁 6
鹆 母
― ~ 9
，撞細
，与簿 4
基 一 1
98=^^113^0139
纽籀
的纽 激
凝 1 屮 泖
2 一 0=1 — 一 8—1 一 乙 乙
知 1 、卜
|’二 鹏
3’權 令
㈤ ，魏 | 宙 1
田彐 I 壤潘
一 3 专 9 一" 0 8 — 5 — 9 — ―
33-1288080290
银
斗播
I 鷀
士组 1 簋#
1+2-8++8 + 1+ 2 9
鹆
令， 權
1 眷 田
朵參 | ， 騎^ 撼
十9十9十9 专+ 9 — 0+十
褕 、卜
1 避
，甚 ’籀 晷
葚饥 | V 鏹
010 + 9119 厶 亍亍
，籀辅
1 鹩基 菅幽様
1 — 2 乙 1++3-3 — 83
%激 簋
屮簋肩 禺 V
十 厶 十十+6 6+0 + 3 — 十
泖稀
| 驰 ，廳
钽济 | 耱+
亍十 666十十9 3 亍 9
1 鄕
十8十十十931；1 乙 183
薄 ，〇
:墙 麥 '騎
巢’三 1 1 凍
9 168
1 斑， 蕃锻
1 ，二 籀恶出
菖眘 | 士鯉
’肅 總！ 鄯王
〇〇〇〇〇 韶韶韶 韶韶 韶韶韶 一
#
韶 韶阁韶 阁一二 三描！ 4十\，4~
，铷繙
谢’靜 斟 〇
0 0
年 女自蓥 翁蓥憙 纛蠢憙 4 尜
+ + + + 1 旦旦 旦圼旦 旦旦旦
脊擲
，籀 | 彐眘韶
鹆％ 胁魈一
谢桊轉 | 韶韶
9
稳 0
署 令 08 二三
9 广 9 ― ― 丨-丨丨―^― ― ― ―
纽’稀
眘 思 ’權巋
苺擲 輿輿


第
第 个餘荐
第
十十十
心
十十十
十十 第第第
第 第第第
義. 1 I
間靨截 , 就王解
—丨 I 14
/ 1 七六
五四三
一 九八
七 六金西
閛
問
第 問問問
算
問問問
問間 間問問
問 問問問
0
〇 赵轉 是雲說
〇 十 〇 〇 〇
升
〇 〇 〇
0 0 0 0 0
0 〇 0 0
買
千^ 寫 2 瘗三兒
問王
二 買一減
便
原原買
雨買 姜賈王 買有一 陳劉買
羊
魚要 十个. 有
5 1 %
兩雲課 繇个數
數數牛 銀馬雲 白姓地
幾个 心保木
隻、
个兒
一人是
證
是是一
子、 一 丹糖有 一
个 、學田 心料，
五震 所以子
人有
箱 ，原十
6 五隻,
四 、 原用 九塊、
堂、 十有共
用
于 1 垆王七
用 有二、
本九餘
7、 十用
用有 念十用
攏 五念用
銅 伊雲个 ，
共士
餘七 、三
三念三 0 三
系悤歲 ， 七念
千 1
有七
錢十數
卷
數減十
十九錢 、 隻十
有許錢 , 七
買
牛
% 兩多个
幾个 4
九三是
二
是數五
五錢 、 買黾七
三 儉張塊
肉 个三姊
个 、俨
十隻十
減
2 是千,
兩落 紅趙雨
十 夫德洋
用 人个 ，铩
个
五羊 、八、
法
〇 4 念賣
銀脫 糖姓銀
七九 典錢，
頭.
二 一 伊令
姊
千』 問
間七 、脫
子 ， 之用 有子.
以十 十四當
个歲 、有當
用
于 共拉四
後脫原
減問不
學 問十時
五
鋼 有雨个 ， ，
有
來之數
數餘過
後四 四十日
生 兩七不
子 , 个錢 ，過
千、
錢. 十 个主
四
負念是
是數得
賣錢 、 錢 、四先
問
問 一人雲
个.
脫 ，三幾
得 隻‘化
幾是著
脫 、問 問隻付
今 人問付
牛
魚 个 , 一 見
問
化. 幾念
得 還白羊 1 念
朝 相劉之
比
比 共娇
王
著問
化‘八
著剩 糖間三
不 差保五
羊
肉 所多
雲
兒
八還
千 ,
四幾 此王兩 ,
過 幾心塊 ，
多
用
多 ％ 个.
用 个 ，必
十有
千肩
問
伊
十錢^ 紅姓間
六 糖知還
到歲 、此間
得 張伊
幾
幾 必定
伊
問免
賠
兩 多通欠
念 德還
千 ,
千、 定是
个
賠
十
之
銀 用姓幾
七 興欠
兩
樣
兩 是七
樣 七搭
姊
之
幾
八
幾
千 、
子、 幾多兩
問 錢 ，幾銀
个 ， 多別
間 幾人
一 搭四
多
化，
伊 隻 ，子,
賺
勿 錢 ，幾
共 四相
幾
曾 塊，
用
用 相減
个,
之
幾
幾 加个
。再
幾
个


十
十
十
十
十
十
十
第
第
第
第
第第
第
七
四
,^
十
九
八
七
六五
四
問
問
問
間
問
問
篇:
間
問
間
問
問問
問
〇
〇
〇
〇 ,,,
〇
〇
〇
开
〇
〇
〇
〇
〇 〇
〇
羊若千 , 買幾有 十買幾
屋何
便
伊一千 ，賣八
幾趙欠 賣糴本 買千、
全是
― 1
千‘人
九
一千 4 个賞科 裏元
還位間
脫錢 ，个錢 , 士幾 脫麥比
書
賣買
隻
糴
千 ，匹
生撥 兒數生 ，
肴小 一 1
一問
小
英 ，千， 一子第
兩
脫， 一 1
，駱
豆問
馬，
意伊原
數拿
幾姐 ，共
隻伊国
買
隻用二
本，
一羣
子 4 伊用
人 十有看 ，之
錢 ，原 得牛. 還有
生
羊, 十本頭
共羊,
用
用賺
六
買三
檇還一
有 著得剩
三
梨
價五多
―^
得用
本
之十
昵隻. 子剩把
卷
六幾 著幾十
用
錢千 、用本
錢
千‘幾
三
—問
九八銅
二
十千 , 念叙七
十
五糴幾
用
二錢
念
糴
千 、千，
疋伊
隻 、織錢 ,
減
錢 、若千 、
錢.
二
千. 豆錢.
五
百四
九
麥
後
用後
撥
問拉
法
買是賣
買
錢,
又子
十
芊. 十
千‘
子‘
來
本來 伊伊街
帶担脫
甘
買
賣用
錢，
命 4\
賣
用
担
錢有
个原上
用十
― 1 蠢
蔗
桃
脫六
第
伊買
脫
十
〜第
十幾
娘拿勃
念七隻
用
子
一千 4
二
賺五
比
五
匹
二隻四 幾相，
四千
羊.
脫
用
匹問
本
之隻
本
千.
馬
千、 橘
隻.
錢 ，先
巍還
得
十
馬 备 一
用
幾牛,
錢
後
去
後子、
撥
拾
買倩 ，著
錢,
五
價共
念
千 、用
少
來
換
來
伊
著
絨間
四
買
錢 4
錢用
五
本
得
糴
兩
賣
姊
四
線還
千，
樱
手
十幾
錢、
錢
五
脫‘
隻
脫、
妹
錢 4
用剩
又
桃
裏
問
― 1
千.
―
牛.
得
三
後
八幾
賣
用
還
先参
兩
百
問
共
再
著
來
鐵千 、脫
脫
剩
收子
本
三
賣
得
担
十
伊
又
十
買
― ,
十
十
著比
一
十
去
著
牛
八
个
落
九
針
隻
六豆
共
千.
个
念
賣
爺
脫
用
小
錢,
錢‘
千 、子
用
後
價
脫.
問
看
六
十
羊 ，
又
問
問多
幾
來
錢
間
得
伊
伊
一
，， 丨一毳
得
買
伊
買用
錢、
担
是
賺
著
賺
大
回
錢，
著
糖
原
主幾
頭
牛
幾
之
八
之
量.
到
問
用
有
還千 ，
一 1


釀-― ― ―^
二 1
心 |
圓 1.-0
,, 丨丨 ― 癮 晒 国 ― ， 丨癮
圓 圓画圓 , 4
一
十
十
十
問
十十十
十
十 十
十
十十
十
間
X
八
九八七
問 問 問
六
問
算
五 四
問 問
商問
問
〇
間
〇
〇
0 0 0
0
便丨
0
0
〇 幾 有後有
隻
墓一只 張之王 劉劉脫
― 出四値 有後有 比賣 有化.
來一
間个
只个曉 寶四大
元元十
个六个 幾人來
一 方脫、
个
个
賣个
熝人， 膳人得 兒十能 兒兒一
？ 只
小十 小千.
賣一
个糴一
4
脫 ，銀
羊攏 得有伊 有千. 買
比有个 ，
亂錢. 囝.
脫回
人 麥共生
囝‘
上匕總
三兩後 九狻雨 李胡間
到若合
一 上第子 ，得意
買
山有 羣羣來 隻來隻 桂桃伊
卷
市是買
隻賣
一用著
人 ，
一
得圈
1
羊一
一羊. 有 花担騾 兒三還
二
面
鍾 ，脫 回本六
貿
張
著用
1
多百
共第 念紅. 兩子、
多十剩
減
上个个
得念買 錢十糖
幾五 有一九 伊隻用 幾四幾
法
買西西
著隻. 羊三二
用
圖‘
卞錢
隻十五 墓隻个 騾本化 , 个 ，个，
李瓜瓜 ，
四問 念十千 ，本
用
— 為 ,, ，爾， 雇
七+ 有問‘ 姊子錢
李
子値第
十 伊四千 、問錢
千 ，千.
每
女益伊^ 妹賣九
桂
~ | 国 | 圓. X 4 一一 ―
千. 還隻 4 驩伊四
蟓問買
1
装每主 个撥脫 1 十
兒
六百个
只 剩第出 —十
後伊簪
問隻. 阿 伊得七
有
个 ，五出
曉幾
二得之
七
來賺用
中
買第哥 十著千 ,
又十三
得雙 ，回著 幾干.
賣之本
有
添二撥 隻八喂
不
買錢 ，十
伊
買四千 ，送
脫. 幾逢
丨 0 之羣伊 伊十養
五
添問錢 ，
賺
羊十
到
饒芊. 十
羊幾有 幾个千 ， 伊
个 1
十第第
著
八八
屋
裏
二
四
氮十化 阿問又
間
三囟二
十
雙 、千‘
四
千 ，
十
五 哥伊用
个个个
二
第問
又-
四
隻、 勿賺十
个
還小出
千 1
三賺
用
問
鐲
雙.
後 曉之三
人
十
勿囝四
問
回之
脚
賣
頭
問
來 得幾千 ,
曾要十
第
買幾
錢
去
用
棉
又 撥乇馱
共
到出錢 ，
屋幾第
雙
羊千.
三
个
本
9
羊
買伊貨
有
鐘
念
價
錢
添幾色
幾
裏. 錢. 三
本
~ ~~
後
錢
念
幾
也 賺
化，
吃 个
來
雙.
來
是


4
心
算
表
明
兩
个
乘
法
个
記
號
合
是 數
合 是
數. 啥，
意
思
就
乘
法
是
啥、
心
算
言瞢
1 00
1
# 〇！
1
0 |
4 。
1
03
極
是
用
00
1
00
00 1
05 1
1^0
00 1
03
數
是
那
能
个‘
兩
三
1
10
0 |
1— 1 1^0
1
〇〇|
相
乘
个
个
數
个
四
八
第
I
05 03
0 |
0 丨 |
00 ―
05 |
05
15 買
个
0^
1
〇 05
|
0 1
1— 1
〇1 |
05
网
3？^
相
乘
05 03
？0
| # ⑵
叫
02 1 1
⑵ ―
叫
05
鼠
乘
00
50
1
00 1— 1
05
05 |
10
05
意
攏
去
法
00 ―
0
1
10 ―
1
05
卷
思，
方
樣
式
來
倍
0
0
I
05
0 |
03
05
囫
―
得
成
起
1 1
1
VI，
是
實
个
數 4
功
十
伊
个
1*^/1
00
1
〇1 |
00 ―
00
00
1
0
00
1 1
05 ―
1
00
法
3
05 〇1
00
1
〇1 05
01 丨 |
1— 1
10
X
蓋
国, ― ‘
數
00
0^
00
1
0
05
01 |
05
4
个.
X、
凡
係
來，
0
〇1
00
1
〇1 。
|
〇 ―
0^
合
第
个
法
1-0 05
00
1
0 。
00
1
2,
應
數.
比
1^
05
0〇
1
〇1 卜
05
01 1
0^
03
05 1
00
1
0 一
01 |
00
卜
00
1
〇1
卜 1
01 |
兩
方
子
1
該
个
數
當
05 05
1
0 〇0
0
|
0
讀
乘
四 4
得
著
乘
0^
00
1
。 05
00
|
1 0〇
(― 1
限
法‘
比
方
1
〇0 。
乘
0
1
|
05
〇！ 05
〇1
1
0 0
〇1
|
〇1
〇1
有
00
1
|
1
—
等
第
个
記
7^
末‘
就
是
十
一
05
1
05
|
03
03
1
±
― 11
乘
1— 1
1
00
|
1^0
第 4
四，
得
著
±
― %
4
1— 4
4
1
1
卜
卜
个
就
―^


十五間〇3父3 一一幾化 十六間 o3x^4^l1 幾化
第六問 〇 一隻鐲頭十二 塊洋鐵 間一副鐲頭 値幾塊洋鐵
第五問 〇 一副帶値十 一鐵問雨副帶 値幾緣
第四間 〇 一枝筆値九鐵問 雨枝筆値幾鐵
第三問 〇一隻生梨値 /^鼷問兩隻生梨値幾鼷
第二問 〇 一隻蟠桃値三鼷 問兩隻蟠桃 値幾鐵
錢‘ ， ,
若是一个蘿蔔 値兩錢 ‘兩 个蘿氰 必定是兩 个雨綫 就是四錢‘ 所以雨个蘿 蔔値四
第一問 〇 若是一个羅蔔値 兩鐵問兩个 蘿蔔値 幾錢、
三十三問 〇 4 父ll 一一幾化 三十四 間〇 4 父12 一一幾化
三十 I 問 OX9 ll 幾化 三十二問 〇 4 父lo ll 幾化
二十九 問〇 4 \ 7 一一幾化 ‘ 三十問 〇 4 父8 一一幾化
二十七間 〇 4^ s 一一幾化 二十八問 o4X6 一一幾化
二十五問 〇 4 父3 一一幾化 二十六 問〇 4 父 4 11 幾化
二十三問〇3父ll 一一幾化 二十四問 o3Xl2 |一幾化
二十一問 o3X9 一一幾化 l l幾化
十九問 o3X7 一一幾化 二十問 o3XB 一一幾化
十七問 〇3 X 5 一一幾化 十八問〇3 X 6 一一幾化
十三問 o2Xl 3 |一幾化 十四問 o3X2 一一幾化
十一問 o2Xll 一一幾化 十二問 o2Xl 2 一一幾化
九問 O2X9 一一幾化 十間 O2XlO 11 幾化
七問 O2X7 11 幾化 八問 O2XB 一一幾化
五間〇2\s| 一幾化 六間〇2父6 11 幾化丨
三問 O2X3 一|幾化 四間〇2父 4 11 幾亿
一問 O2Xl ll 幾化 二問〇2父2 一一幾化
解說
第十三 課
第士 一課
II:I 丨


纖—證 〇 丨七驾 管磨+ 爐酲膣 令驾管 瘦纖爐
睞 《疰 〇 丨 猙豳筚 长饈酲 膣芻罐 孽鎩鑕
塊試涅 〇 丨蹀褰 筚巨 [鱸涅 川蹀褰 筚纖餚
铖+疰 〇 丨七贫 筚嗽 鱸趄川 4 贫 墙纖鍾
七 丨靼 〇 丨漤赋 贫筚阁 璩酲川 犖艇穹 筚纖餚
4~11 酲 〇 1 锹 啐驛筚 《敏 路川渺 柯驛 塔纖爐 ，
4~丨丨1 茬 〇 1 七 響鏟筚 V 激 -證川 令擊鏟 筚鎩鱸
+1 [酲 〇 丨 次 孃契熠 《敏 笠匡 欠 孃繫 筚纖鑪
+闲酲 〇，丨 X 陧 鐾筚闽 饈涅舀 欠 筚織徴 讀
4-嗽 酲 〇 1 锹窣 屮筚舀 赠函迓 槲鋈屮 筚鑭緣
十^ 3 趄 〇 丨膣坦 靆筚 +鑕酲 11 膣坺馨 筚截遂
4~《靼〇 1 屯辋筚 士 爐酲卽 筚鎩鑪
4~4 涅 〇 1 屯蝴键
筚 《嬸 翌酉化 砌筚 筚纖餚
1 14~疰〇 1 免夂 枨筚 十 徴 ‘丨丨 丨屯 七联 瘦纖龢
，物丨 丨1 嗥逝 111
工 1 靴 帶觸
― — … 国
1
川 +丨钽 〇 1 屯瘩屮 迴爿爐 ’路酉 化滾屮 迴鐵鱔
11 + 丨丨疰 〇丨 X， 褰筚 4-1 贈 跬川 欠嗥 韉筚 鎩鳆
"+ 丨丨闽 〇 丨电 瀑參筚 +1 1 懲 ‘11 求瘰龠 寧纖鑲
11+11 跬 〇 丨鹕 夂麴筚 七 丨 滅函巨 [职 V 翻 壞截叙
1 1屮^疰〇 丨 《-驟 舲画筚 +敏苗 舀令 醪较画 磨纖鳢
"+ 嗽酲 〇 丨七 巧鏟筚 11 激‘ 闲七 哎狻 筚纖鑪
11++ 靼 〇父 ①丨 丨纖孥 11+ 《酲 0X0 丨丨纖 4
: 丨 丨蕺蜮 川+链 〇〇父 的 丨丨纖 4
川 4~ 1 廷 〇〇父〇 丨 1 纖 4 1114~11趄〇〇父8〇 11 鎩孥
111+ 川靼 〇幻父4旧 丨丨難 4 丨丨丨 4^趄〇〇父 寸 丨丨鎩 4
111+ 阁酲 〇 ① 11 鎩 4 川4^酲〇〇父 ① 11 鎩 4
1114-^0^X0
II 鎩 4 1丨14~ 《酲 0X4 0 丨丨纖 #
川 4~爿翌〇〇父 ⑶
11 纖蜮 11 十 睡 ：〇父4 ⑶ II 鎩蜮
11+ ！ 链㊀①父―
― 11 鎩 4 II


十 十十十 十十十 十十第
心
第笫 第第第 第第第
第
四四四
屮 十十+
九八七六五四三二一 十 1
五八 七六至 西三二
麵 1 1 鏽
十十十
間 朗間間 問間間 藺問間
曹
問間 問問問 問問問
問第 七五三
間 間間間 〇〇〇〇〇〇〇（）〇〇
开
便
00000000
〇 十 問問問
0 0 0 0
, ― ― 1 ― ― 1 ，- ，丨 丨丨’ 4 ― ― 1 ― ― 1 ― ―^
一 ― 1 — 1 3 & "— , ’ — 1
1
若吗 〇 〇 〇
9 8 9 9
父一 錠盒 張一方 尺仵條
副隻 兩隻肉 件餅副
〇
是課 7 7 7
X X X X
9 把墨自 犁盞砚 繇馬魚
1 广置 ， 二
讚
紐小 永驢名 耖六手
仍
XXX
15 9 8
竹 値來憧 燈蠢蒂 德植
子牛 糖子十 衫錢鐲
舊
118
1 ~
幾 刀十火 八用値 値値九
麵
値金 福値 處彳 直 一 '値
要
綿
2 0
3 幾幾幾
化. 用二値 百九八 十九錢 ，
一不个 ，五
上
綱
二 口 幾
幾也 也也.
士 錢 , 氣十 十一千 4 問
卷
二千 , 鐵二斤 ，千, 問千、
課
値
幾幾化 ，
一問錢 、間錢 、錢. 錢. 問六
錢、 商問千 、蝻 齒六曲
个
― 1—
化 1 化.’
錢 ，七問 七問間 間五條
乘
問五 六問六 五个五
問綻七 張七六 六件魚
法
五隻 兩五斤 件柿副
’解
七墨盒 犁盞方 尺馬値
副小 水隻羊 値餅手
說 ，立
把値自 値燈値 値褂幾
鈕牛 糖驢肉 幾値鐲
四四四
圍丨.，— 1 1 義 ，曈』 1
二竹 幾來幾 用幾幾 値錢，
子値値 子値化 ，幾値
綿
十 十十十
八 六四二
十刀化 , 火化. 幾錢. 錢、 幾
間 用値百 千.
値幾 幾値蟲 錢 ，幾
幾千 、錢 4 幾化， 千
綱
値
十十十
六 0
間問問 幾 錢、
錢， 4 論
幾
千‘
問問間
〇 〇 〇 〇 8 錢， 化.
錢,
0 0 〇
9 8 9 8
X
7 7 7
X X X X
1
XXX
118 7
0
19 7
〇 2 ― ―
1 3
幾鐵
幾
四
0 幾幾
幾幾化 ，化. 化，
幾化 、化
化. 化‘
1 '-
化 1
丨丨|丨 麵麵 關川 |丨|丨丨 1*1111 丨 |丨國^


1
―^1
I
%
囲
！ 籟， 狀镰 ，狀渺 ，狀
团
，籀
篡
，籀
银
脊
&
苷
财
%
的
.1/
X
I
V
XX 2 XXX
V
岸
'^― ―
，竺
1
8811^9^.116^
―
箸
1
〇〇〇〇〇〇〇〇〇00
凝 ，黩
〇 1 ~
4~
，魏
I
韶韶 圈韶韶 韶韶韶 韶韶韶
4 ’ 麴翳 籟
脊
㈤
辭
+〒 挈 矛 V 4~ 7 竽千 V |
，鎊
籟鹩 镰尠類 翳
迤
尠
籟
尠
尠藜尠 鼸籟 ’騎葚
雍
二二 二二二 ㈤豳 卣由运
详尠膳 0 尠蕕巢
审
一 綠翳幽 與翳#
对
薔
―
韶農 + — # 毐二
，餚
屬
%
11！ 鬈， 1 馨 1 [鬈 【馨
，韶
’士 V 4~ 4~ 1 ― 4~
银
翻
’綠
浜
獐
纂
麴
%
斟
，鸪
塊
體
碁
二 V 韶韶 屮 4~ 韶
屮， 關’騎 ，驗， 韶 韶’驗
# 翁 籙’驗 二
篡
細
，權
，籀，
131
黎
酿
輪蘇聚 锻 二 竊^ 8 二
鸯
丁
藝 + + 士 二 4 ' +
4~
#
！
― ―^8^6^8^13
'批
潼
麵
1 私跡翳 尠+ V 尠
浓
禱箸尠
2〇^
麗
屢
〇
1
V 諌媒鼸 尠卧莒
郅
籑鹈嫌
斟
昌！
辦廛數 5 联翕甚
乳 ，二
齒向击
〇 乜心 1 6 1 1 I
〇〇〇〇〇.〇〇〇〇 &
勸
取 # 令 幽崔 鞞占
1 卜 — ~ 严 丨丨 ~ ，-丨 ， 卜 ， 国， 1 —^
繼狼 4 "碟二
V 羿涵
赛
〇
8
91
捭崩 盥韶期 拥韶韶 韶韶韶 斗〇
1 — 二玉干 V —彐！ 士 荨縛韶
〇0〇〇〇〇〇斗％ 趟％ 褂 0
韶韶 韶韶韶 韶韶 镍眷陥 菩闷
韶
十 十十十 十十十 十+斗斗
~
二彐 節芏寧 屮 V
饈： 鐘掛
—二 二:二 二二 豳晚凾
輿
輿 縳巋輿 輿輿縛
葛
银
漭
1=2；


桠 11 酲 〇 頊屮 111 懲] 《二 證 《令 1
狭⑴酲 〇 每 1 钜峭 洚旺 酲 嗽餘匠 纖欠运
纖迓钽 〇 1 令 謝刼 # 丨 III 醯丨 彳 賴 || 證+闲 01 鹏纖鰣 碱
浓闽 跬〇 期蝴 餺晡瓛 1|| 旺川遂 痛拇鏍 輊] 张酿 織鳢
糨嗽跬 〇 1 阳穸 1 窖筚武 # 酲― 闲熠纖 1
纖 4趄〇 1 薛啤 #雎 難麵坰 式碑餐 +葳邇 谀鎩酺
軀 《證 〇 丨 《一 一嫌 VII； 扭翳 十 屮疆激 '链 ㈦七 巧 匠纖 #
軀 4 酲 〇爿 令 453^：、 乂辦 1 缴衲- 酲丨揉 侬燄 琴韁激
联+跬 〇蚺 《璉哎 釙样 1 致感酲 +11 媒酲 丨揉酲 纖蹀#
十 1 圉 ：〇 溆蝴 丨女' 0 慕筚 111^ 翌闽 女切 愿 筚纖汗^
+ 1 1 酲 〇 择画濉 邨 4~ 龄昧屮 趄 睡龄僻 +1 彳 适函 丨 拔擗 纖楚虞
+ 111 链 〇 僻丨 ’妳 一翁啤 如11 七漩遥 ‘ 啩令 鏠恭趔 激、 丨味电 盔織琴
+1 [酲 〇 1 锻碧躑 1 1+ 哲# 麵祕 雄物 11+ 躂酲丨 味擗 纖鐾
4 鲰擊鹏 | 侧觀
+阐跬 〇 丨七褡 屮筚丨 11 跬迓 〈一 侔屮墙 纖缴 -
如1《涅〇 丨谳鹜 屮迴 111+ 爐函 《渺 螌屮 智纖鑕
趄 〇 丨 举 佘铆筚 丨 1^ 函 《举 瘦纖 “十 电纖 #4~1 丨 电讖‘
4~ 《翌 〇 丨琳孤 蜜邇筚 《腥 璲# 运膣 职瘦織 膣鹱心
+式翌 〇 丨薛織 筚!] ‘趙 迓薛織 筚纖“ 4~ 1 薛 蠏筚鑛 十一-11 薛獅 筚纖
# 薛 修墙鑛 [薛娜 筚纖#
酲 〇 丨 槲 鼷賊筚 阁鑪疰 1 [谳 筚纖激 、琳 筚纖鈑 《琳 筚纖 鱔試职 筚纖鈑
七 渺筚纖 1
11+ 1 疰 〇 1 缕. 丑迴闲 +激' ‘链迓 黎迴讖 1 衲 黎瘦纖 犖 筚羅翠 乂黎筚
纖 1 丨犖 璉鎩每 4~ 迈 擊筚纖^^4 "咴 擊摆纖 4
川+丨 1 酲 〇 1 锹籮筚 X 扭鱔 《渺 籮筚纖 琴如 1 1 渺 1 筚纖 多片琳 謖筚截 4
11+1 丨丨趙 〇 1 屯 铟踩熠 4-11 1111 屯 筚滎鑪 X 屯瘦纖 1 《免筚 瀨爐武 免筚纖
懲 4 公 筚纖璩
11+ 舀酲 〇 鼹 啤咐鋥 丨轴鳅 阁鑪翌 ― 轴 鳅纖 缴乂剌 鳅纖禮 4 轴鳅 鑭激 +11


114 "衲涅 〇 丨欠蕖
鑭 1
11+ 嗽酲 〇1 锹和
"+碟 〇鲰 棚
11+ 《函 〇1 醛綱
11如片廷〇1 6 褰
111 七 函 〇， 涵
濤
⑴ 十 丨 證 〇 丨 鹎鼕
111+丨 丨跬 〇 期蝴每
111+ 丨 丨丨跬 〇 瑶坩你
111+ 舀疰 〇 1 魃驿
4 棘摩黯 |
1
辭壊+ 遂笠闲 X 筚纖激 筚纖激 筚纖滅 +1 丨 欠 筚
尾+ 《鑪酲 舀职和 1 筚鎩饈
翅运 娥钼 《十 叙 跬丨张 筚纖鍰
筚 闲鱸酲 —蹀鑛 4 《铿崔 十。 蹀 闲蹀嗟
@ 1 产刊 "键^ 匿 0 褰筚鑭 銮
令# 雎轵 《屮 鑕函丨 拔筚纖 # 哞趄 丨扭缴 | 留 1 张筚鑛
屮筚 1 产鳢 疰劲择 筚鑛每 輕 :筚讖 # 丨 丨十 悧鸭 摩纖 #
片 1 ‘ 驟娜 1 如闽 十 嬸 酲每膣 01 班槲纖 4
靈網 趙闲 隱银蝈 X 激丨 腠丨味 筚纖 4 《激 1 膣崔 十 懲 1
靈摆闲 # 趙試憨 驿萆筚 纖辛和 1 1 感驿驛 +蹿 驿遐嗟
1 驗 了丨丨屎 想 ~ ―
⑴+阁 酲 〇 1 女朦 裝筚抑 《女 筚纖 4 哲女 錾阁 女莖 4 女銮
川+ —链 〇 丨飄 篛筚迓 6 函+飘 錕磨纖 4 阑歜錾 《鍬鲎
川+ 《證 〇辋蝴 1 奪赋 贫筚阁 1 酲 十爿 犖赋 穹筚纖 #
川+爿 涅〇畔如丨1 緲鱺‘ 擗 琳筚闲 # 證 1 拔筚難 “ 躁槲 《屮 曾欺渺 +屮噓
，迓 4 "酲 〇 丨锹 牛迴+ 丨丨丨 # 酲喊琳 牛摆纖 #
’迓 4~ 1 酲〇 捵蝈# 雜武 破取 镟七矚 鉍田留 在令舀 逛酲镔 私屮! 昼令丨 揉纖猶
11+ 丨丨趄 〇 每丨 社： 佘# 匣+ 以蘂说 敢欠筚 《如 激‘ ’籁纏 8 邇 11如每 1 拔匣纖
琴翳 1
固 ：4~川跬〇 丨女 1 运 +1 1 令 415 '这钽 酲 丨令乂 1^ '这钽 纖 5
固 4~哲廷〇 丨令 4赚 哎雖 4~ 1 1 ‘腰哎 阳淫 證 4~ 1 丨令巧 聽 ，纖#
固 +闲涅 〇 1 令 4 迪^簾 4~ 1 丨 ‘雅 簡歡 匠遽激 1 丨 ‘毖 裕鳅激 1 丨 肛 闲 ‘ 链頸
〜+例 醺纖爹 一——
|固4~# 酲 〇 丨令 乂鲰式 渺 # 雎埘囝 +11 ‘來 飆 鋥嗽测 、鲥 班槲 黎保


六
六六六 五
五
五五 五
心
五五
五
五五四
四
四
十
十十 4 十
十
十十 十
十十十
十 1 十
十
？ 二'
― ― 九
八
七六 五
算
四三
,
一 1 九
八
七
問
問 問問問
問
問問 問
升
間問
間
問問問
問
問
〇
〇 〇 〇 〇
〇
〇 〇 〇
便
〇 〇 〇
〇 〇 〇
〇
〇
1 ― ~ 1 ― 1
夺 ~ 丨丨 1 1 ’ ― 11 ’
走兩走
兩 若百一
幾一
化買构
共 个仵人 隻个隻
九个八
个 墓七个
芑曾
曾 羃奈！ 不靂 XI；
化个
呢剩
幾客値 拿牛小 榷里、 人風人 七十女
人
蟓人 十四値 囝子、 問從問 從十錢 4 人、
謂
麵. 月
每
打糴 糴得騄
買
二來
― 買塊 ，十 廿毎柢 過一過
― 个問買
― 雖
曰
窵脫麥 著瞵、
十
碼‘个
每賣
共 蜜問塊 五日四 之處之
處 人還之
卷
十十走
个. 个. 子七用
每 四十八
二
値臟 還洋干 賺隻雨 起八起 九要十
个八
路
隻
碼脫,
幾四
剩錢 , 銅著 桃勲身 ，勲身 4 日找一
乘
人千 4
槍 石千 ，十
羊.
四每
化蝴. 幾買錢 ，八子 、 鐘 4 一鐘 ，朝 工幾尺
法
吃問
十
打 每 問千、
每
銅 每塊緞 問十問
雨个兩
北夫. 錢 ，布.
四八
里,
殺 石賺每
隻
狻得
錢 洋 帽九錢 ，十家 朝家走 1 開 每
个个
問
五 用之禮
八
來箸
八錢 4 四 雙每三
頭南 頭第一 尺
月 ，月
六
隻、 八幾拜
千,
白
頂 ，牛日 隻隔走 ， 隔
个條 値
問賺
9
打 千 、 千 ，用
後
脫 ，千 ，
每値用 1 商
開毎開
人丨兵 ， X
一幾
走
傷 以草
來
買
頂 幾脫子
幾勲 幾末問 十
个千 , 幾
四後料
賣
共一
値化. 五抵
里、 鐘里、
― ― 鐵
人
里,
隻 ， 驩二
脫、
賺共
啤 十幾
走
勲个 用
吃
現 收\ 千,
得
之賺
八
七
鐘人 4 雨
幾
在貼賺
著
十蠢
買 間桃
里 ，
走要 雙
个
打準脚
八千 ，
每
藍 過子,
个
朝
三幾 鞋
月、
之賺錢
百
千，
碼
九
衫 之
三六
里 4 日 子
伊開 抵
八
八一四
槍. 石 千,
零
八
問
賣
百
伤 0
北
个好. 賬、
間个過
一未之
共錢 、十
千、
脫
錢 、
問
靑 剩
衫 幾
每
人 每
一 雙
問、
伊
个
價
雨
勲
勲 値
打問个
著幾禮
賺
錢
樣
件，
睡
鐘 二
幾


七
七七七
心
七
七六六 六
六
六
六
十
十
十十十
十
十十 十
十
五
四三二
算
十九八 七
六
五
四
問
間問間
問
問問問 問
問
問
方 〇
〇
〇 〇 〇
便
, 〇
〇 〇 〇 〇
〇
0
0
百 ~ ― 1
年有
二 所王鐘 兩子做
十有
幾^ 若値 買剩沈
小
王第一
五个共
紀 4 兄
个 有小走 个搭一
五一
化斤斤 是六二
幾能
二 +
十人幾 柢弟人 个 4 齋三 人之件
尺位 銅牛牛 本十十 百甫有 兒羣人
踩# 藏伊三
一 柢有里 1 相線孢
帶 、小
錢 ，肉 肉錢錢 1 五錢. 做幾有
有有
拉个 、共李 九問隔 一子，
每姐.
値磁 一以斤
工千 ，銅 幾雨
米用
兩老
有 可雙過 五共用
卷
尺買
五四千 4 後紅
四雨
錢
售. 墓
九白
个三
幾 兒桃之 十二工
十八
十十每 担糖.
0，
家
七 雨羊‘
斗‘麵
人是 氮个子 4 五里 ，千 ，錢
乘
三尺
錢 、錢, 年其一
毎頭千 ，羣镇
莓四
个九
兩孕勲 同苷七
法
錢 ，紅
一問 收餘共
曰
4
王
~ ，丨 ‘
斗十
雨歲 1
倍老
倍可鐘 4 時是百 4
四洋
斤二余 丨个用
娜
共
小
共墓
二五
少兒還 起賣面
絞布
猪十 錢賣一
丄
有 兒有十
百斤 4
還二
八所隔 身出子
絨每
肉 七三脫 、 千
百幾 所幾二
錢 4 #
問斤
多个
隻 4 有開 對去用
問个 1 幾 面要貢
線. 尺
値斤百 、每二
錢 1 千 1 有隻 1 鲁
七冷
每八
九牛 問斤百
就
个‘
第
歲紀.
李抵里 、走 淨緞
絞十
十 刼 十褚五
去
二
启二
一十
問柢
老老
可王過 一賺四
兒 ，小之 个五職
― 1 备
百七
叙^直 三囟十
若幾千 十錢.
買
七
王
大
羣
柢
共六
長三
李齋 十每千 、每
錢. 尺
是化. 本錢 、第
斗
兒
第
用錢 ，
老个
可个勲 勲應瑀
問緑
兩 錢 1 間一
米、
个
桌小
二兩
人 、三鐘 , 鐘該七
一洋
樣 二 ~ 1 回
每
四
羣
化米
各倍
兩 倍還走 要千、
九
共布 ‘
基 年共賣
斗
僧
人少
个少隔 二賣裏
用每
買 好賺脫
用
少
每
幾八
人、 三開里 ，幾子
幾尺
九 收之十
十
倍
叙歲.
各隻 1 幾一千 ，用
化六
斤 4 幾幾五
百
八
少
斗
有李里 4 个 五
銅十
問 化化、 斤」
錢.
千、
八
个大
雙眾 每 千,
錢 、五
相利每
問
間
五
人个
隻. 人 勲 鈕
錢、
差 錢、 斤
還
王
调


圓鎢 1 禱 丨 1 遽 ―^
麵 国丨赢 — .1
隻若
二十十 十十十
第第 第第第
除
第
除
十十 十十十
生是
十九七 五三一
九七 五三一
明
法
拿二倍 ，法
化、
六五 四三二
梨雨解
一問問 問問問
算
問問 間問問
相
个
― 个因是
算
間問 問間問 値雙說
問 〇 〇 0 〇 0
〇 〇 〇 〇 〇 罌除
記
麗
份。 意爲免
〇 〇 〇 〇 〇 雨生
0 從從 從從從
便
從 從從從 從辦个
规
就思十
兩三三 若苦錢 , 梨
若二二 十二十
1 久
十六 十八四 运 意
以
是那二
算
讀
隻个 个是是
値
是十十 八十八
讀
二可二 可可數 思 4
那
上
三能 ，有第
生花 瓜兩兩
四
兩六二 可四可
可以 可以以 |
能
兩
或 三
个
梨紅 値毬个
錢，
隻可可 以可以
謂
以減 以減減 ，方
个‘
者 算个數
除
値値 六葡胡
蓋
生以以 減以減
減脫 減脫脫 4 1
思.
話第四 ， 包
法
十九錢 ，萄桃
末
梨減減 脫減脫
卷
脫幾脫 幾幾點 2
毚
雖
十个
栝
錢. 錢 肩値値
値脫脫 福脫幾
四
幾 个幾个 个聲十
二數
伊
間問 一八六
隻
四-幾 个幾个
除
个三, 个二二 4,
蓋
分照
个
一一个 錢錢,
生
錢. 个个二 、个三 ，
法
二， 一、 致應
个,
開伊
數
隻个 瓜問問
梨.
問二 、二 三、
1 該
个 、
四个
幾
生在値 一 一 1
必
―^
加 塌
“ ， 曰月嗔
所
1 过
是
份數
倍‘
梨紅 幾毬个
定
雙+十 十十十
第第 第第第 1 四
以
’職
拿个
第
値値錢 ，葡胡
値
生十八 六四二
十八 六四二
除
%
該
― 多
个
幾幾 萄桃
四
梨 0 問 問問問
間問 問問間
十
逢
學
份 、少
法
錢 。邊. 値 1 直
錢
値 2 〇 〇 0 〇
〇 〇 0 0 0
二.
雨
生
子
幾幾
个
幾從從 從從從
從從 從從從
或
个
子
是開
錢‘錢 ,
二
錢 ，子二 二十二
十 九 十十六
者
數
分
911
三. 拿
除
分
十十 十六十
五可 四可可
話
當
淸
法 4
之
， 八四 可可一
可以 可以以
十
中爽、
份.
%
可可 以以可
以減 以減減
二
有
比
方
就
控以 減脫以
十
減脫 減脫脫
分
第
方
是
脫幾 脫幾幾
四,
个
十
雨
脫脫 幾脫脫
幾个 幾个个
规
包
錢，
幾幾 个幾幾
个三. 个二 ，二，
末‘
照
栝
所
个个二 、 个个
三 、 二.
就
四
四
以
― ―
― % 1^2^
是
分
有
表
開
—^


第 第第第
第
餘
得法
實
||| | — 11 一 ‘ ~ ― — 4 —丨 丨丨丨 氣 ― ~ ― ― — ‘ ― , ~~
XI ||1 ― 1 I ― 1 1 —―.， -1 1 ― ~ ― 1. .1. ― 幽 国 圍 ― 垂
1 '- | ― ― - 1 "丨- '― 11 豳丨 一 1 '- I ，-丨 鼸 , 丨. 麵 一. 丨. -111 嶋 ― 1 丨 ~ |# 一- 癱
五 幽 三二
个 數得數 數數藪
十十十 十十十 十十十 十十十
問 問問問
問
一是數 , 是是
是第
算
九八七六五四三二一 丁 九八七
〇 〇 〇 〇
0 就啥.
啥. 啥，
啥. 十
間問 間問問 間問問 問問問 問問問
七 五三二
幾十呌
七
便
〇〇〇〇0〇〇〇〇〇〇〇〇〇
十十十
低六
餘包
實受
去課
1 人
函四 二二二 二兩五 兩雨雨 二爾雨
五 四六四
四 包數栝
數包
%
枝銳兩 把个个 金隻“ 碗碼隻 个
包包包 包十栝
勿
包治
栝
筆墨 水扇李 饅羊猪 緞豆呢 羊苣燒
栝 栝栝栝
八八
盡
栝个
別
値値 糖子子 頭値鑪 子湯値 値腐餅
三二九 十包幾
咤
法數
數
二二 二値値 値二値 値値十 十値値
昵:呢 4 幾二
栝氣
剩
个^
百百 十二六 十十二 二十六 五十十
包包倍 1 幾八二
1、
企法
數，
四丨
錢. 二 四百錢 、八二 十十 八塊千 ，四二
辐括召 嚴幾十
來
倍數、
除
問十錢 ，零問 錢、 千 、千 四錢. 洋問錢 、 錢，
五三栝 包氣四
个
實
法
一錢 ，問 十一問 間銅塊 問錢. 一問問
搭 搭六栝
包
數‘
呌方
數
枝問 ~^ 舍 、个 一^處洋 一^ 問隻 - “ 一^
半 五昵. 八
栝
得十
比
値每 兩問李 个雙^^ 錢 ，碗一 羊斤个
五昵 、包昵 ,
八
餘
方
幾錠 値一子 饅羊一 問豆碼 値苣燒
昵 1 栝包
幾
比包
錢. 値 幾把値 頭値隻 一湯呢 幾腐餅
二括
倍.
比
事括
― 1
幾錢 4 値幾値 幾猪碼 値値千 、値値
搭四
三
方
十四 4
包
錢 4 幾錢. 幾千 4 盧 値幾幾 幾幾
二呢‘
十
三有
栝
錢， 錢， 値幾錢 , 瑰 錢 ，錢.
昵 ，包
1— 1
， ， 瞒. 縧
1111
包三
四，
幾塊 洋
栝
包
包
括倍‘
有
化洋 錢.
21111
栝
栝
四第
厂 ~，
錢.
呢.
八
四.
有个
倍：
幾
有
三四
第
十
倍、
三
倍 ，就
个
四
倍.
第是
十
十
還
个法
包
多
就、
栝
瓤
就
是
八
第
實


狹 4 街 〇#十 《埂靼 丨丨每 頌辟 11 嗟
軀^證 〇 觖蝴闸 遛陬丨 渺胡誠 11 + 闲驪 鲰滎职 却讅
駛雜
椒蝴 蜊萩 闲缴丨 碱醐张 1丨4~ 闲邇 荽胍岑 令昶 嘞丨 1+ 悧 矽靼阁 +擊 滅海蝈 4
运 311 十 闲缴陂 这獅^职 却誕
8嗣〇躲 哦珊胡 屮忍 V 盔 联卜經 《一 裳縫
钠蝈阁 1 鲰] 琳却 諉鑭张 11 4-闲 激嫌 怔讖令 闹懲 # 稼蝈僻 纖职刼 諉租蝴 11
十 闲缴鲰 耻衲 +闲爐 客彐〗 1+ 闲鑪聆 这卹闲 渺却誤
紙 《酲 〇嵌蝴4 屮 疆缴篸 1 4*4 趄酉+ 闲屮鳅 每纖令 11^
璇武跬 〇辋 蝴丨令 鼸爾筚 1 [輕 题丨如 1 1+ 缴 15 '这 11； 纖 ‘
派+钽 〇1 职轶灃 筚闬十 ‘十 闲屮 驛懲汝 鹏讖 职锥鰱
4~ 1 證 〇 崧驄 迓缴 1 适翌 1 1+ 《饌尝 贼 纖妇
+ 1 丨酲 〇枨蝴 1 令宫窣 ‘ 密糊 11 [爐 證1丨十令 疆缴由 佘纖令 宫萃一
11
午川酲〇 辋蝴 哟弋每 1 〇 却涵 親卽 01 域證 1 丨 丨+丨 1 味 每纖 #
+舀酲 〇 丨令 窣屮筚 衲饈靼 111 + 頌贼纖 令窣“
七 间酲 〇1 % 馘 罄筚# 激 '疰 11+ 闲激狐 纖乂闲 十 濯 胍 饊 3
+-1 《酲 〇《 屮 骣激陬 丨谳鱒 屮泶胍 纖嫩 44-10^^11；^，
4^酲〇 咐爿轴 鏜匠丨 籬減运 1 阼蛛 《蝴匣 纖難滅
十 《酲 〇 1 埘刼 裁筚闲 滅苗證 +1 鲰纖鲥
+我疰 〇 1 螌喾 筚酉慼 徙激、 11+ 丨奪批 邇汝脈 纖#
1士酲〇画 鞞苷 你睬屮 邏迓+ 《躂椒 峨 V 聲 | 赛瀬伥 驛瀠农 余鑛赛
11+ 1 酲 〇 丨堪踩 和輕微 %闲4~ 嗽 “ 泶 11； 纖装 條以
11 + 1 丨酲 〇 谀 丨證蜜 4 X 鑑赠强 丨丨 繇邇泶 调鎩挺
114 "川酲 〇 丨飙羞 筚巨^ 函川 4~嗽屮 賅 这脈纖 1？
11十固趄〇丨职朴筚丨1丨#钽11十試屮汝31；織碱 1 ‘
11+ 闲趄 〇 丨 蹊资# 迴芩# 困虱 4 "試屮 汝孤鑛 醢
114^酲〇 丨綁裕 鳅筚 丨丨丨 一 趄 ++11 屮浚 胍纖涵 I


二二 二二二 二十十 十十十 十十十
十十十 十十十 九八七六五四三二
五四 三二一 問問問 問問問 問問間
問問 問問問 〇〇〇〇〇〇〇〇〇
〇〇〇〇〇七七 申申 申空 垩垩垩
二十十 七五-^ 十十 十十十 十十十
十八七 分分二 办八六 向分七 今含
四分 分聞關 分開分 分分開 分分開
心
算
第第第 第第第 第鋈霊
〇〇〇〇〇〇〇〇〇〇0 啥 、啥 4
四四四一三三二二二二二 八
罕罕 十 ？ 十 十十十 十十十 去要課
六 四分四 二分八 五四二 分分分 1
分分開 分分開 分贫贫 岔週竇 ，舍
便
讚
繭 繭開雨 開開開
兩開
開兩
開 開兩開
開兩 開開開
開 刚觀个
不
崩 X 賊浴. 浴. 論也論 雨雨份 、 三
雨份‘
二雨份 、十
雨仅 兩五竺
十份 ，全雩 ，
意
西 说 欲二 二飲 一份. 你份^份 、份 , 二
份. 一 一份份 一 份 一 一 一^份 一 1 ― '份
一份份 幾幾份 幾份愆 愆雙 愆湓箦
份 幾幾化 ，化 ，釋化 ，幾變 響垡雙 勞堡.
幾化 化、 年盆资 货化 贫化. 备盆
伙分知 务齒# 办 開 分開
卷
四
除
法
,
：
十飲 一七份 〈份 、份. 份 , 5 3
三 一份份 ，一份 一 一 一份 1 份 3 '簋
份 ，份 幾一份 幾份份 份一幾 铸零.
一幾化 , 份幾化 , 幾- 幾愆化 、替 , 3
份化, 分幾化 1 分化. 化. 化 , ― 分此事
蘧 分開化 4 分開分 化. 開方十
思
諭
法
實
兩
數
分開開
開 七開開
二
開十
化 ，開四
開二開
開爾兩
六份份
四 份四三
份呢 ，份份
呢，
七份
份呢.
四份
份昵，
四份七
份昵 ，份.
份一分
呢 ，分開
份呱呢 ,
雨 ，分
分開
呢. 呢. 昵、
分 分
分
開
呢 ，分
開
呢 ，分
分開
呢 、分 ~ 1
分開份
分開四 1
開四 、第
開 開
四
五
開五
開十幾
六第个
X# 1713
開四
五份
六 十
份 一
份
呢，
份
呢，
十份
一辱
八份化 ，
份呢，
份个 十
呢 ，明 二
呢， 份
五
分
份分
呢、
就是
1=1 1^2
分 昵，
份
開
十
成開
分
是實
分
開
昵.
II ―
― ―^
――
八
開
法截、
開
八
六
十
份
十
徵，
兩
份
五
呢 1
六
份
呢 、
份
份
呢 1
昵 4
昵，


1 十十第 第第第 第第第 第第第
心
,, - 1
，，- 丨 義 一 "瞒—
, 1 丨 ―
丨. 丨丨麵 ， 一丨麵
― 4 ― ――^
~ -一 1 癧 国， 蠱
蟻丨 丨丨籲 ||
1 二一 九八七六五四二二 一^
平
十
十十
十
十 十十十
十 1
問間 問問間
問 問間問 間間間
第
算
五
四
― 1,111 1 1 癱
― ，丨 丨. ―
一
九八七
六 ||
〇〇〇〇〇〇〇〇〇〇〇〇！！
十八 ―^ , ― ― , 一 ― 一若 一 '一 一圔
二隻隻 雙勲年 碡个是 百件隻 8
十
便
問
〇
問
〇
問問
0
問
0
0 0 0 0 0
課
一開
九七 二十搭 八份八 七六十
二 |
隻械 杏牛鐘
个 緞人十 斤馬稍 1
譫
百九
十 份十五
八十呢 、十 十十六
十 |
廣子子 値走利 子坐桶 麯褂子 5
十份
分搭 九分份 四八分 四三分
五 ‘ |
幟好値 十七錢 做車麯 値値兩 ；？
四搭
開
八分 開呢. 分份開 分分開
分 |
値換三 三里是 一子 , 歡三 兩錢』
分十
兩 份開四
九開搭
雨 開開四
龠 1|
四四錢 4 千. 路.
一件 講十千 ，千肩 么
卷
開份
份 1 呢 ，兩份 , 份雨 九份. 兩九份 1
五
十十 問問問
百 外定二 問間十 |
四
兩呢
―
九份. 一
呢. 你份
—份. 份 ，一
份.
| 八会 二六六
十套 ，四个 十十四 I
除
份、
份 份一份
一呢 、份一 一份
0
錢 ，李 十十十
二問錢 人五二 錢說,
法
幾 搭份幾
份 十-份 份幾愆
問子， 七五三
千， 十坐吃 千千好
份
化 ，十 幾化、
幾份化 , 幾幾化 1 幾
—問 錢千里
問八^ 銅銅買
幾
分份化 、分
化呢 、分化 ，化. 分化、
隻一 買可要
—碼里 , 禮 錢錢幾
化.
開
呢 ，分開
分
開 分分開
分
廣隻 幾以走
百好 間拜， 好好隻
分
四
開五
開
三 開開八
開 ||
榷械 隻買幾 四做二 間買買
開
份
三份
~ ,
份四 四份四
値子 杏幾勲 十幾个 四幾幾
缴! 好子 ，雙 、鐘. 四件 , 人个 百件、
四
搭
份搭
呱份 份呢. 份
份
五
搭六
搭
分卩 見卩 1 分略 ||
錢 ，換
千 用人斤 4
搭
份
四份
四
開 分分開
分
幾
是 八好
幾 錢吃
丄
呢、
份呢.
份
四開 開九開
1 隻
分
皮分
呢，
份六五 份兩.
1 李
年 好幾
十
昵.
開
分開
五
搭份 份呢. 份
子.
个 坐禮
八
六
開七
份
五搭搭
呢、
利 幾拜、
四
份
份
五份
搭
份七六
分
錢， 里、
搭
搭
份搭
呢 4 份份
開
： 1
十
八
搭八
六呢 ，呢,
1
.1.
1 1 II
份
六份
呢 、
份
份
呢,
份呢.
七
搭
呢、
1！ 1 ,
09
分
呢，
份
七
58^


11 戸〉 十 奔卜+ 丨尸》 +挪鄯 -133 ⑴ 今》 卜鸯賴 唤卜 +丨尸 || 丨鸯 淑卜 今》 卜槲琳
抑鸯 〇 幾卜十 鄞涵邳 鸯叫! |卜今 讣珎 你;# [埘 〇 涵丨+ 1|！
，胳 绨册 4 与 10 '涅鄴 寒绨 垅涵越 〇5囡
势士呦 贱绨囬 '莲 113 瑜士 兮骤— +占运 卜今
丨誠 涵田》 卜 十 味铷键 10》 +占菡 淑垮卜 一》 1 钟酏 刖鸯 10〉 連 熵绨琛 卜+士
9 9 梦
鹨鸯
抑鸯 III 藤进卜 今 丨涵萍 阵华 丨那鸾 贝》 基卜 十士 〇 盈 十 川
# 廳兹笫 涵鼻薛 1+为 1 翦女 兹' 晰 # 垣 斗 敎癱 1 黯 11 姆 〇 涵 #十！|
餱 參涵避 降偷》 +卜 谢泔鉑 爝运+ 商遨趣 冰丨織 ⑴商避 一浓 | 〇 涵》 斗！ 1
0
； 泠藤谢 准 1 葙夕 劉 锹岑 卜被 ，锢令11十〉111| 1 連興冬 螂丨、 〇 涵女 斗 1 1
璇卜 砌^扭 1；今 外蓊令 中蔡“ 丨 1 十 士庙 〇 茬汴 斗 1 ！
一 … —吐 ― ― ― ― ― ― … ― 娜尼 離】 3| 商摘 6
弊鋰 鍥迪泔 1 涵 笋哞眯 搠埤 1 〜胼 斟雜 興猓丨 田男脚 闲浊 〇 涵轵 十卜
羿藤滅 頌黯] 3十》涯 獰士 “攝 圖 ！ 0^0+4
汗藤减 壤翦昧 +卜涵 迪^丨 〇 涵 丨丨丨 斗。
汫瀹齡 ‘黯璧 屮运十 昧 3：啦 秦丨减 黯璧屮 丨丨丨 〇 涵 丨丨+11
，普 滩躱 慈菜舞 &減》 十 涵獰! 1 丨商 屮漠瀹 丨興] 3 命 避辟滩 1 〇 茬丨 +11
商册液 [涵； 4^+士 商批 液网 十〇 盈 +11
抻藤 她茚 理40 卜 埘 [涵 士 蠢阁 1 雞剳届 〇 涵
屮 禁液藤 滅黯冰 斗“ 涯弊 尼 商+蔡 偷丨 〇 盈》 斗
霹浬矣 滕鐮准 1 涯;^^ 雠龜 阁硪麂 麵熱翁 汁闲 '+丨 11 逆多 阁士 ；卹〇 涵士 斗
； 、 1
1 硌箨滕 觌籲 鏑 滅涵笋 々鐮 雖 淑 撫坩笋 垣斗 闲溆 兴进； 々屮' 叢卹 〇 涵》 卜 十
二七络 冰 藤^ 1 興 垣 朗 1 遲獰 士商 中绪 年:丨 〇涯 [阳+
笋卡 布幾 ‘黯 十〉珅 丨茬興 十 占商迓 卡冰丨 〇3适十
藤歲鰾 III '政 1 3； 十 4-运 商鰾 111^+1 1〇 涵丨丨 丨+


第第第 第赛第
4 六古 西二二
間問問 問問間
〇〇〇〇〇〇 鼷
五四四
个 个个个 个个以
八 , 屮 牛 十 4 ；^八 , I
包 四、； 包包包 1
栝 包包栝 栝栝蠢
四 栝栝五 三二懲
幾 ，六幾 幾餐馨
倍 ，幾幾 槪倍. 倍产
1
11—^
第
1...4
四四
| 十 |
問
〇^ 丨
得實 1
心
十法
― 圓痛 ― I ― 国， 麵矚 國 1
一― 一, … 丨". ， '― ，“
十 十十步
1 一二 1 二 111 :
― 1 麵 1 ― ― 1 ，…丨，
1 圃 1 国 ― 1 丨. ， "一- |
十十 十十人
二六 解問第
倍 、包說 〇 二
栝 四十
二 小課
筲
昇
便
九數常
問除例
〇 賞三
實鼠條
八七六 0 解五四 三二必
間 問問一 說問問 問間定
〇〇〇 日 〇〇〇〇 学
二十 字八十
~
奮
數數
是是
數得
是著
幾湏 雙个審
化帽 牛人幾
十八 个个八
7 人匹人 , 人 、个
像
四
个
六
必
倍，
七 、九
法卞
數六.
是得
九 、數
卷
四
除
一得
百數，
零
八 、二.
法得
銅子 値十化
咸値 士 0 入、
四二裏
千 ，千 、 賺
現一个
人馬 , 二六一
四六十 日半.
日个 五裏就
裏月 日賺是
賺个 裏个九
定
間是
法
數數
在疋銅
个草賺 鋼日、
是
實四、
是除
祖呢錢 、
銅料 4 个叙斩
四
數間
十實
十値抵
叙 由:銅 裤这
%
个
是法
二展
三四幾
抵三錢 ，四雨
丄
—數
間得
頂千 ，化
幾匹牴 个个
1.
化. 是
得著
帽 問人；
个馬干 人入
就
幾
數法
子 、四五 爱
人幾 五幾要
是
化,
是氍
換隻日 〇
七个个 0 九
十
幾
二 牛裏七
曰月 人賺曰
1
；
化，三，
十換賺 老
裏个 幾个做
倍、
1 士
| 法
六 幾个賺
賺拿 0 命完.
所
數
尺 疋銅要
个乳 賺錢、
你 个
以
| - 十
乘
緞呢 ，趿-
得
錢 、 銅
个
鼠
間 人，
錢 、
六 1
1 1
每
包
1
著
尺
栝
I
1 實
總
国 瞒祕
055
子
,,,


\
~
现
%
% %
衍
X 乂‘ ‘' , 」
蠢番 ，路
智售察 ’#
娜 屮 辭銳 靜锻繇 7 藉
’# 镰辑 一苺蕕 I 芏 3 V
籟玉苺 斗’ 抑 I 銳掛苺 4~
，掛
曼
脊辑 ’二二 +勁 砂苺邊 二’勤
蕕
荨苺士 封辅砂 、’ 玉籟’ 靜锞繇
， 1
9 ― 1
吞
’靜
銳％ 泖 苺谶’ ！ 4~ 屮 屮 篛琢二
母狒鹆 1 ’一 屮 雎 丁 辑二芹 4~
芏 '蹲
藜
'鄭
银
+藜
蹲
1 —
德
鄕
鄉
，敏， V 嚮’的 士 4~ 驰 X 邶苺 辑狒辑
辮籟 V \ 锻
售蕕’ 靜+晷
1
㈤
镰： ['斗 斗 二 二澳 ’莊’ 士 ’ 二 苺鹆聆
砂+蘇
『一 ，
籟
二翳
杂
4~ 邶： 二 丁 丁 ’！ 斗 丁丁’ V ’一喵
辑 辑苺鄕 屮
一
4~ V 玢 0 铒
二 ’一即 ：丁 邶吨 丁 丁 魄恥狒 屮 丁
母聆’ 年蛍掛
+砂 纷谢辑 每谢苺
議
辑 屮 、 邶 ，描浪 睥魄芏 ’细鹆 1 ， 魄
聆二 斗 '制 | 斗 4~ V 士 斗 V 4 V
'二 ，芏 4~、， 饪
4 ' +三 4^，芩
的 ，二
玲玛玲 1 妙
，0
，芏 4~ % V
，、，
丁
&
0 4 4~
令 令 令 二+
斗 令
士
4^
+三屮^%彐\，4 '寧+ 、/二屮一
茧 1 三 斗 ！
㈤ 斗 V 苳
&
五〇〇〇〇〇〇〇〇〇〇〇〇 牛
〇〇〇〇〇 糖眷 〇〇〇〇〇〇〇
〇韶 诎韶韶 韶韶關 韶關韶 韶韶 二 ，
韶韶韶 韶韶谢 1韶
韶
韶
韶
韶韶
韶
窵
韶 一二彐 ㈤芏寧 丨一 二 镍
V V 4 ―
、卜 三
㈤芏
丫
V V
崧輿镍 斗 屮
芏+
4~
士
4~
4^
令，，，| ， I， 丨丨丨 麵咖瞻 1， 麵， 丨1 ， 響"， ” ， ， 丨 ― 神. ，吻 抑 嘱 1
― ，—， |1 '圉 1 9 1 |- 1-— V '―' I^"' ~ ~ ，，- | 瞒 1 丨 麵- 1 1^


| ― # ― 4 ~^
1 ― 饞 ~ 国 1 籲 圓 丨| 鏽
―^
二十十 十十十 十十十
丨心
丨 十第第 第第第 第第第 第三楚
第
卞十十 十十十 九八七六五四三二
十 九八七六五四三二 个基
五 四三二
―
問問問 問間問 間問問
簋
問
間 間間間 間間藺 簡萌必 繭做賭
興興 問興興 〇〇〇〇〇〇0〇〇
〇〇〇〇七九六六 做用 走五十
便
〇
十
〇〇〇〇〇〇〇〇〇 定个
十 九七三四七六四 兩是胡
蘇 0
若
哕買 買十四 雙斤斤 兩三四 十尺个
二
部碗 兩雨隻 个个个 茂二桃
是
1、 七貢三
个
靴瓜芋 糖雙千 里邊酥
包書麵 禳羊石 柿包杏 小个値
棉値値 子肉榴 餅子子 帶二四
兩
人包 瓜个
値値艿 値氍銅 路値餅
个
胡
十 氣六月
三七値 四用錢 、 用四値
花四 一値値 値値値 値値錢 ，錢.
倔條. 餅， 四
十十四 十九雇 五十三
値十 百二十 二二+ 4^羊 就一
桃
〇 二 用値十 五二十 二尺驢 勲五十
卷
九千 ，零十 八十十 八二六 果个
値
掙十五 一
干 1 干 ，鐵 二徵布 ，子鐘 , 錢 、鐵
四
十
問 八八錢 ，四一 錢. 錢 ，錢 ，六必
四
元五 十白問
問問錢 ， 問問駅 問問問
除
七錢 ，錢. 間錢 ，錢 ，間問 問錢. 定
錢，
二 醪 四 方
十
二七問 三二糖 九十七
法
兩 鄧問問 六間 間九三 五所値
問
件問錢 、十
二
太 十十十 十 云 勲三个
銀書七 六雨七 九个个 尺以四
吿買 問錢.
个
雙五八 兩七百 鐘尺値
子 、値碗 雨羊雙 个包杏 小三錢
个
成 二買問
月
靴斤斤 糖尺里 , 走邊幾
問幾麵 複肉石 柿子子 帶个裏
胡
問 十十二
賺
値瓜値 値布間 幾値錢 ，
二
千 、値 子値榴 餅値値 値胡二
桃
子六 囟十
幾
幾 値幾幾 好十里 4 幾九
包
幾 値幾値 値幾幾 幾桃分
値
， 广迅 條五干 、干 、幾錢 , 錢. 做 二七錢 、个
%
錢 ，幾錢 , 幾幾錢 、錢 ，錢 、値之
幾
錢 4 幾干翻 呢，
幾
錢， 錢 ，錢， 六 一 4
錢，
釋 幾幾値
雙銅鐘 十
兩、
錢 、 就
曰鎳錢 4 幾
親錢呢 ， 五
是
I 錢、
鴃 个
雨
瓜
幾 呢.
里.
二 1
1 翁
響
議
十
八
錢‘
个
若
然


114~#眭〇匠刊 彳徵 崔咖 练 獎每獎 桴祺筚 ― 扣 丨 ‘酲苣 酿棘 鎩+驕 頌丨蜜 |
114~芩涅〇 捵蝴 《屯 餐筚阁 十# 緩+衲 止喊汝 练阁免 癖爾、 丨 免癖 爾磨纖 |
, , 1
钠蝴 《女“ 摆闲 濉 眹丨免 餐參胃 闲 4~# 邇令 《负忉 丨箨蝴 芩濯闽 1 1
漉^ 癖臧溢 狯汝邀 4~闲免 綠濉 张丨免 癖癍匀 昶装蓉 4^ 女载令 〜丨 |
胃丨丨 丨七逐 1 @ 溢验芩 1 丨 11 也鉍令 昶擗 1丨1七 胃 〗 丨十 丨鑪菡 这丨屯 |
癖胃 11+ 丨鱧 |
@湿〇 曰 卜马鳅 靼鼕裳 綠
1 14~ 《酲 〇舀 胃 該由霉 《渺 翠# 丨 14~固胃 誠由练 1
11+ 試涅 〇〜 擊蛛 1 摆 11 丨 4-袖“ 丨职倬 筚川^ 越爿擊 蘇靈农 |
川 十 链 〇 舀职 跡煙 丨丨+^ 娜朴 筚川 1丨剛 響‘装 I
1111 1 廷 04-11 楚趑每 味筚阁 糾# 丨聲寒 遐筚丨 丨― 趙闲链 窠每装 蓉織聲 |
一 ||
4 鲰擊醯 1 %
川+11 链 〇4 "顯驥 謠熠钟 纖 璲# 1 麟蜜撰 +膣璲 ‘ 链+ 聰謔裝 |
藤截 阳猱轤 11
丨丨 1 4~ 川 酲〇 乓琳 夺筚酉 4~ 阁^4~ 丨丨谳 ‘ 攻繂 +闲胃 躁职鱒 屮棘鐵^ 播
111+ 舀酲 〇川七^ 溪驴辦 筚丨如 固+ 鑪跬式 +衲 乂鑛鱔 , I
1 1 1 4 "闽酲 〇 僻底七 4鳜銮1 蜜酲 丨丨丨 4~ 丨 丨 V 坩黎七 '^娥 灸邇桃 蜜證 V 廷 酿匠纖 |
&溉 域！# 、 |
1114-# 酲 〇 1 薛螂筚 1 丨丨 中 - 1 疆窠 馘筚川^酲丨 1+ 丨薛碱 汝练纖 锲褰醋 |
111+^0 丨职蝴 銶墙酉 1 1 职爱 屮筚 111 鑕 酲乓胃 蔬装胃 琳罢‘ |
川+ 《酲 〇 丨吓分 桎敁躁 位 鍍 # 娥謂 歡広賢 廷 頸〜固 窿钣丨 张鑊鎩 |
111屮武匯〇 期锄 酉 令诨羞 丨胃一 妳筚 4~ 丨丨激 ‘V 职憋 ‘ 袅藝纖 令萑氧
， 11 十 酲〇 丨袒鹚 颦筚闲 # 1 闲獎 靈迴丨 丨“ 链卽 码搫‘ 农霉纖 闵獎靈
11+ 1 酲 〇 膣令 窫鐽泶 蓉丨胃 屮膣 撕螌 屮泼 繂丨渺 刼該趄 酉+令 窫鹚泶
蓉讖 职却讅


四四 四
四四
十十 十
十十
算
六金 0
， ~~ ， ― ―
― ， ―^
問間 問
問問
便
0 0.0
〇 〇
以生 八每兩 錢買七
讀
上梨 个日个 幾五个
三十 女走人 、化. 疋人
樣錢 人五隔
綢. 十
一 1 十十能
用二
卷
氣雙、 0 也 一
本日.
四
統柿 所問千
錢做
除
扯芋 赫大一
三完
法
一三 个家百
- ， 卜 圓-一丨 一
百錢鈔 , 揃里、
五件
樣. 一 問風對
千 ，生
問雙、 十要面
以活 ，
各禳 个幾走
後問
樣子 女日弄
齒 ―
買一
應一人 工來、
脫‘十
該錢 幾夫. 第
淨一
買兩日 个
賺个
幾个 、紡 人.
十人 1
化, 亨氪每
五要
貼人 日
千 ，用
― ,
準拿 走
問幾
十
主 ~ 1 ~ 1
每日
好，百 百
疋做
銅 里 ，
賣完.
錢， 伊
脫
要 个
个
買 \、
價


