



義 ― 、
I 售
哪酬 11^
丨


1？
何
亞 1
袁
爾
主 1
一 、
王
有
參
闢丨 |
1 出 、
么、
以
情
飮,
妻
班
誡
亞
互
不
瘤
-知
性
以
使
列‘
命
考
圖'
路 1：
1 II
不
才
胎
利
者
行
禮
亞
證'
蓋&
加
能
必
而
沙
現
祭
儀
班
次
有
福
語,
然、
使
聖
伯
司
而
祭
讓
多
音
:殿
至
我
紳
將
香
行、
司、
書
人 4
傳
丨丙
已
慈
充
生
臺
於
偃
7 4 么 、
名
之、
以
！ 必
成
老,
&
丁、
右、
上
間
撒
達
我 ；
！ ： 有
之
妻
%
可
黻
帝
然
加
提
中
‘所
日‘
年
逆
以。
名
加
前,
矣'
刹
阿
足
丨見
以
爾
着
色
之
利
循九
但七
亞;
非
徵
1 蠢
矣.
慕
列]
曰
亞
祭
舰
其
8X11
維
之
以
不
天:
義
人、
約
見
司
子 4
妻
閣
事」
首
信
使
人
多
翰
之
例
蓋
要丨
下.
-筆
示
我
曰‘
之
爾 2
惶
掣
以
倫!
欲-
之
:意,
我
智
而
將
氣
利
之
爾
於
而
時
乃
龜
歸
歡
天孟
得
沙
裔.
深
書.
'竟
至
加
爲
主‘
使
71
伯
名
知
乃-'
.1 邊
必
伯
主
卽
衆
曰‘
王
不
以
所
丨.
； 丸
應,
列
備
其
悅
撒
殿
絍‘
利
學
傳
:〇
民 5
立
作
上
加
焚
二
沙
之
道
職盖
候
上
%
帝
生,
糸]
人
伯‘
確
者
事
撒
之
焉、
在去
亞
焚 十
年
二六
然
白
0
加
前 、
民' 十
彼工
主
勿
香
又
人
始
滿
利
撒 1
將
011
氍
之
邁、
在
0
親
而
亞
使
加
爲
\彼
'爾
際、
0
丨上
:當 4
歸‘
奇
丨詔
刹
主
丨爲
丨祈
衆
時:
丨帒
丨猶
而
1 截
龙
亞
丨前
！ 夫
:禱
丨民
撒
丨前 ,
:太
苴
！ 沉
:報
II
天
丨驅.
； 、 丰
丨旣
在
丨加
丨義
丨王
丨同
:萋
丨於
1 兹
以
丨濟
聞
外
丨刹
！ 希
人！^
以
1
！
患
使
丨以丨
； 醇
丨之
祈
律
翁
利
丨內,
丨音、
:曰、
丨利 1
醪
矣、
丨祿
1 ‘
:又
1
% . 1
I 、 I ,
一.,—,...,^.—,, 111. 1 1\，1 : ' —
：沙「 伯紙靜 篇 五”
11^| 天 裂
1^1^， 翻 I
一曷故 无便日
“^. 主 ± 帝子以 ”
#使曰 ！6 ， 獅發
一一^‘ 老而 妊？
簏 1 ？
| 籠筅爾 所妊見 I
81 丨~ ‘^:
| 爾^言 必應〕
単徵今 而後 萬⑴
而把 1^ 厥臂九：
一月 !^; 赶眷 顴舐 視我若 此倬 得洒恥 於人亂
上帝命 往一一 1189 包 經鴆女1
:氐 受恩之 女知 主佑 鳳諸女 中 惟爾見^! 靖
3|| 剛 到 1.1 爾 III 上帝恩 妊而 到 子‘ 命名^1 11
；厥 祖大闢 之位东 爲雅各 一 家 主其國
II 亂至 1± 者之力 將庇 果 以 所生之 聖教得 稱-
，子 素稱不 妊 者今已 六月矣 蓋上帝 無所不 能也一
使 4 |0^ 摩利^| 速 1^ 適於山‘至撖 |^ |邑％^
, 聞^^ 11 副孕^^1 躍" 製 I
、 11 三 ‘ I V#
:寵矣 主之母 臨余何 由而 得此蓋 爾問 安之聲 | 3
-01！ I 丨—丨 1^^！
| 則 有福矣 〇」 馬利亞 曰我心 惟主爲 大 我神悅 救 V
有鼠即 其有骶 爲我大 建異跳 厥 名惟製
0 IV 4 V# —五三
(於心 志驕 者滅之 有 權者黜 其位 車者舉 而上饑 」
郵鋼族 顏 III
1 之 ‘評 基一一 I： 問
一將 爲太 稱至 上者之 ，
, 我未 適人何 由得牝 ’
~ |！ ， ―^
上帝 子且爾 親戚以 一
爾劉^| 朝置
獅 ！ 1 問安
: 聲呼曰 ‘ 諸女中 ‘爾見 I
|^ ；^ 哥胎列 直 III
斯 顴婢之 |
蔚 之者 ！#| 恤凑刚
【春 飽以珍 羞 富者 使；
I ！ : 二








招丨譏 丨我帝 ： 者丨爲 I 矣 衆 太丨集 ： 癩 ： 〇 | 然」 I
義丨門 I 遂 《且 5 曰, 竊 I 士 5 1 不耶 ！ 聽」 卽 丨耶！
人」 徒； 舍 丨驚丨 我議子 ：得路 | 冀險 酬辭 | 1
乃丨曰 ,: 一 ： 墩！ 命； 乎 ，珐近 、撒 其耶 十在謂 篸
招 1 何切 、丨曰 阑 丨言! 猁丨 乃冷丨 I 醫丨掰 | 一西广
罪爲起 今起, 罪噴升 來1 疾 、:戒 邑， 門：
人 與而日 取見人 、丨屋 、而舰 勿有 丨曰」
悔税從 見牀败 丨竊 1 由 坐：她 告人勿
改吏丨 之」 意以 '與議 ： 瓦主退 ，丨 九身胤
耳. 罪利丨 | 外歸 ，言曰 、間 、顯 ：適但 丨盡今
〇 人未 I 丨之其 ； 起 此以其 丨 ， 往 丨氧商
辦 飮宴事 人而僭 淋能 、所示 丨昆後 、
田食耶 | 矣 ，卽行 、 妄鎚以 禱. 祭丨耶 爾
: 約丨乎 」 穌丨丨 〇 起、 I 孰者而 丨醫丨 0 丨司、 丨癖」 將丨
翰耶 丨設厥 〗 當场. 誰、 卞病 一^ 俅俯得
之； 穌丨丨 盛後. 衆创」 ：在者 , 日」 摩 1 伏； 人
徒, 丨聞！ 饌丨耶 | 前 令帝耶 | 有丨! 教丨西 | 求 I 矣」
屢之 於丨穌 取爾： 而饊： 以誨」 命日」 西;
禁旧」 家丨出 。臥 丨訊 外」 前」 牀 有丨獻 丨主丨 門丨丨
食奮 諸見具 人孰齊 :异駐 ： 禮 ，肯 、:與
祈强 税：稅 而子能 I 締 丨:癱 ，以 必同 I
祿者吏 ：吏反 、茌 赦見： 瘋嘻： 爾能人
琺丨 不及； 名歸 1 地罪其 眷人得 “潔皆
猁 需外利 榮有乎 、信欲 敎潔我 曳
噴醫 人未 ，上 權耶 5 己 4 尋法爲 耶卜舟
徒負與 ：坐帒 、、以 赖 I 謂間師 ： 衆綳! 土 ，
亦 病焉」 於船氣 知癱而 自證、 按丨鼠
I 然 .1 者丨士 ―税奇 ：罪其 I 瘋丨 儿丨加 「其 1 之丨舍
惟需 ：子」 關、 之、! 耳」 意者丨 置丨利 聲丨曰 、丨諸
丨爾 之、! 樓丨 謂亦遂 丨狂曰 ，丨耶 I 利 I 闻 | 我物」
門我， 綱之歸 丨語爾 爾廊 諸益肯 、從
I 徒來 ，嘖曰 ， 榮 1 癱曹 罪前」 鄕. 彰」 爾 丨 酬 I I
丨 I 111
教誨 衆異 其訓以 道 勝也&
「何與 ‘爾阳 敢我乎 我識齓 1
丨 91^
: 無 傷也衆 異之相 告曰是 ：
41 ~！ 71！ 丨 〔 |！ || ，77 | ， '丨 '、一^ | ；
〗 耶獅 出會 堂入西 門家西 一
；事之 10 奶入 人 II 諸 患病」
-甚 #！ ‘#| 綱以其 識己爲 猓〕
一鳳^ 8曰‘我 當傅上 帝國一
1 舟 在湖^ :
一坐 舟 中教氟 ！ 〇 0 重 1 1 11 一
一無 所得今 以爾言 我則 :!!
一沉 1.^ 陶割^! 此俯伏 ~
一取 魚多也 1 8^1 之灰 @
五 一寧 &
I 憲駄 霞:讓 I
二1二1|7： ’ 、 ， ‘
I 會堂 有人 爲邪
一 乃上帝 之聖 聲
1| 1 || 11 以權
网妻 之到藥
旧者至切 0 」一
#， 戒 之勿一 一免 〇
I 福音 於他邑 我一
叫漁 人離 舟洗觐
：吲 0， 移 至深展
, 綱 ‘^: 則薛 魚甚
？ ± 子 雅各掛 翰，








儕在此曠取 請散 ⑷ 周往鄕村 ， 投宿覚^| 聊細 01I！ 子l^^也 0 1 我儕^五餅；
大野衆 知而隨之 耶穌接衆 與言上帝國 凡需醫者醫之 〇o甫昃十 二門徒就曰我
—1: - I 一」 】 \# 麵棚邏— |~ 圓- 丨备、 40 I 一
之矣今 31| 剛此斯何 人心遂欲見之〇|^徒亂以^！^^ll^之潛退、適？l，
躇鳳以 有言 @ 復生初曹一一^ 現有 I 一一 l|^！^| 7人
|凰以爲衆証l：徒出、遍行於鄕~在在傳福音‘施醫~〇分封之君~觀閜l| 涵所行则躊一
| ,/1 ―^..1111 1\ ~~, ；,,, ~~ \， ~ 1.-「1 1
| 筅勿杖 ：勿袋勿徵 勿僉勿二衣 人人鼠届 於版去亦於 斯 #不接 爾 #去邑^|^ 足
I, -1 1^'—1-^'-'—' I-1-1 111)1-1 1 11 —l,—o—,——^,—,—,—-1111 4 圓圓圓 ,— 圓 —, 圓 , 圓 I I ：：|厂「l----圓 I I 圓 一
I : ,II1 ！！！|^: ； I！/1 ？ ！！|s':5': 1 ！ , , II！！
之氣文 母驚駁 ll^^！ ，^^ 行止 11^1 ！, 丨 |
非死玆耳盘知其已死哂之耶穌遣衆出執女手呼曰女子起其神稹卽起即龢命子
一得救入室於彼得雅各約翰及女之夂毋而外不許他人入衆哭而哀^一旺勿災女
-歸 o 言時有 自宰會堂者 之家來 曰爾女亡矣 勿勞師焉耶 穌聞之曰勿懼 惟信剡 太
| 而至 俯饮當^s2 以捫之^l 故與如何立劍 一一 曰 ‘^ 然％
衆擠o迫肊乃問誰捫我果Bl乩有捫我#鸿覺身有異^^l知不能齓戰慄，
,隐 ！聲^ 路加 九章 I
| 能醫之 春
| 獨生之 |^| 甫±1 無一
@ 望以^ 其反而 接户 o有宰會堂者名睚魯來俯0 有宰會堂者 名睚魯來俯伏 足下求至其 家蓋有：
，一 十 ―― 、 101:1： ！ 丨、！ '— 、， \；, , ~~^ 5)4
|涵 邑嘗^1 s爲己朝 爲之氧
而瓦％患鬼之 人求偕使之去 印可歸 以上帝爲 ll^^ 者^人 其人遂 货
I 谣者 ‘以患鬼如 ， 何得救告之
~府〇其 地有羣豕食於 山鬼求耶穌許 入豕許之鬼 離人入豕其羣 突落山玻溺於 湖；
1 1； 、 "—：""
械繫之具爲鬼逐諸野耶穌問曰爾何名曰營以鬼入之者多也遂求耶稣勿令入暗
I―II # , , |一一l一，, 4151..11 I 一‘
；求爾莫苦我 111^ 曾命邪神出 是人此神强谫 之已凡 雖,以鐡^以— I？； 概卽亂一
|鬼所鼠 不衣衣不 處室 、而 居塚者 曰 ll^|^^# @；| 和則爾何則 ‘ 與水亦順 之〇舟行 至紙與^一一 相對、 肌—穌 登 l^ 有人出城遇么 乃久爲 諸一
〕V# 、， \ , ，'— II， , I， ,I，I,, 1 , 1 I II， III―, --1— 111
耶穌起 斥風 浪卽止而平 息矣謂 門徒曰爾 之信我 '^在衆訝 相告曰是何 人也 命風一
'-, V# V# 、廿五 9 ,、X V# I ,
I 囬九 &. V 5 、 备五十 ％ 1 』
、 3！ 1 、I : I-1:… —-.1 :! 瓤 、 2 二 、、、 11)1 一
~； 1 -輕， ― I I
鲕召 + 一 一門徒賜權以谰％^^^^ 傅上^！國之澈隳有病# o：| 勿^^
I 、 |~ 1 \ V# V 、一二 一 II 9
~、 ！ 丨6 ” 〕一 ’卜 ，―丨丨 丨“ 1 一


得
耶
#1
人.
」 一”
命！
食
生 、德
1
約
獨
頷
穌
'登
我怎
自丨
字
4
耶^偕
仲
有
在、
謅
耶 |
將
山
誡
喪!
架
老、
縣 II 之
天
五
門
徒
縣丨
逝
1 祈
告'
亡丨
以
祭
曰 、丨耶
視
:; 二^三
曰、
丨於
1.1
者」
從、
口』
爾丨齒
而
線
時、
夫
丨耶
丨祕
何丨
諸
― 背丨閛
擘
耶
雲
子,
丨路
丨鹧
於
益丨
欲
長、
割曰
子
門
第
九
時
'蓋
5 今
|
我
儕
！ 士肚
丨 時、
容
1 此
者
4：
救
:其
士
子、
我 1 舉
& 1
1 兽
:門
天; 二 「摄
之:人 丨斯
日丨以 I 孩
！！； 1 ；
和 一人呼 0， 先屯 求爾 顴我 子是子 乃獨 生者爲 4
丨 丨、， 3 .-1
-實 難贫求 ：爾門 徒逐之 不 能也即 龢 曰噫不 信 、僧
一若 子來此 # 晚鬼 傾趺 ‘枸攣 之^斤 邪 神醫此 7
賣與 人當以 此一一 黑
;^ 不敢間 ‘〇2：徒私議 11 1^ 大1^知比 1 亂 |1 极
II 提 0？| 割我 ，接我 卽接遣^# 18 觸责取 !^ 有 、懸
「以園 11 31^！ 到 ？| 從我 14 郇嚼 勿！^
一— 則定向 一一一 & 11 111^15
行 II： 徒類觀 見此藍 欲费
别 乎^^|| 11 而責之 曰. 爾誡何 從^! 自铀 子 一
&: &象論何匕我^^一叫狐狸有】
；數11丨一人曰 #| 我 0： 1 剩^^^1^
一氣 為 一 人曰^: 我從亂但⑷我允別氧人聊劍曰)
手 | 夫穴 ，| 至招利 | 凡 I 爲! 歡藏 | 子」 逆神
執丨死 1 飛丨非 | 火 ：亞口 、：大 置諸丨 以之所
耒人烏 滅由卜 攻也」 於丨 耳彳興 丨世」 祟、
鄯 丨葬； 有人 I 天：鄕 ： 我 0 : 慨 I 門⑤ 其； 我：忽
，#1
:徒 III
1^ 門仕
備八
|！8 而#
八 命乃机
口 集 惟 6
计其 死丨
I 而顧说
後 I 人人丨 救丨滅 丨舍丨 向丨日 ：徒 丨 達、 丨異 丨忍 I 狗
承 I 爾之 I 之之、 I 館. 現 夫曰」 藍上 I 爾 、攣
不! 往 I 子」 也、! 如鄕 1 丨 〇 I 子」 凡此 帝當流
完丨傅 I 無丨 遂昔丨 人:耶 彳我 以語大 丨幾! 經
當 | 上丨桃 丨往以 丨不赫 1| 儕 | 我隱能 ，何迦
於丨帝 I 首 I 伽刹 I 鈉」 舁！ 見丨 各威丨 奇時」 軍
I 此卜 1 緬以丨 厥^ 父 11 丨衆 I 戒丨 零滑. 怒丨霉 ‘
丨我丨 爲丨榮 刹後及 ！喪 丨曰」 勿丨以 I 十基彳
: 愛丨摩 I 光亜 ， 7 人望 生丨 欲！ 告! 利丨 二 2 。主
I 子」 西」 有二 札便 命爲 人亜」 筐 、 參六 市
一 丨 3 土人 ，！！ 之丨者 、丨吾 ％ 有 〇 亨:食
‘丨 客丨爲 : 4 ； II I 釋擎 丨令徒 ，丨 ％ 5 丨 ！斷5 ！ 1 ？
:以與 ， 氣靜其 1X ,1
‘^一 取五餅 二為
"―
銅 燕居祈 藏 13
I 古划知 叫 人復丄
【人子 必 備受一 魯
一則 當克已 0 負.
圍 圖天 ！^|
间 | ！ 深
⑶一 ：^一一一一^
, 1 I
光顯現 1，
〜 '—^三 三 1！
八同立 相離 時彼一
111^1 別 自.
凡 聽之一 見判
!% 鉑
-: 负
一門往
III
！||
5
@ 曰‘使 衆列坐 、每列 五
: 能使陳 於胤皆 食而龜 拾其餘
# 爲亂， 曰‘有 言施洗 約說有
, ― — — —^ — 一
！6 續 |# 既上 ！# 之到 |1 耶 11
兄鞔三 日復生 0 辦謂
爾|111^ ||！ 戏
沿 恥我 及我疸 者 、人子 以己展
！！\ 11)1 ~ 15 5)5 , ~ VI |
3 有人 未死之 ‘ 兔克見 上货國 ！0,
1， ！ —! |\^
鋒“： 咏其衣 较白一 煙娣有 摩西
||\ ！ , , 国 I'- 一
#| 補與冏 人倦 而寢 、及寤 兒测
111^！ 觀 #我創111歡1 &
在！^ 則衝 2 1 释自當 出 氏
, ― ,
叫不以 所見告 人〇翌 11 卜 此 衆
1 丨 丨， ~ , ~ 5 ~ ；
肇 卜 I 時


行 ，加以 處、! 卞 I 爾
〇 多, 己前 丨耶 | 之
鄭 我所而 ：利言
心痛采 越日 ： 瓦 ； 仙
上帝 國也
鼸 義一^一倒 主 XI 立^^！^十人‘耦而遣之先於其所欲 \
主氣 1 力穡也 钳能 我遣亂 似盖 人狼, 妒攜^， |#|^^^^
則！ II、 斯家 福兮 條届 人宜甌 則爾 所禱巧 福 臨之不 1 則 1^ 餺矣， |^ ！^|^|^| 1#|
工？^ 値宜也 勿 由此， 室 移彼室 # 邑而 人接亂 則食其 所陳舐 配有病^1 醫力
| 1 ！ 口衆曰 ‘ 上帝 國近丨 爾矣、 ％ 邑而 人不接 ： 敗 則出於 衡 0: 1 邑之^^! 我和對 一^
IV: 4 4 ~~ VII 11 \ 〔^ 、、 ！； 丨：|；「 31 7^^
| 之雖 然上 帝國近 爾亦爾 所當知 也吾語 汝當日 所多馬 之刑較 此邑尤 易受也 哥拉一
一 一^看 禍爭 禍乎 蓋在 爾中所 施異亂 若
| 坐而悔 改矣、
咖 落喑庇 爾翻 卽聽 我柜 爾氣卽 拒我拒 遣^ #55？ 十么吾 而一
反！ 11、主 51 爾名‘ 鬼亦眼 我破鲴 曰 1^ 見撒 II 自 天而鼠 如電
制敵 諸氍必 無害爾 者矣# 勿以. 神 服爾爲 直 〗乃以 爾^1 錄於天 爲喜也 |0 獄晚 II 蝴
1 1^ 喜曰^^1 天地 主也 我讃亂 以此 道隱' 於智 者才歡 而顯^:! 於赤！ 哉夂 之善氣
1 ，！#1
新|書| 路加 第十章 ：十一 两
10 如， 是也萬 物由文 賜我戈 之外 無識子 子及子 所樂示 者之外 亦 !^ 識 !^ 也 0 11^
顴門徒 11 11 之曰 ‘仏 爾 所見菴 其目福 #士語汝 |^ 額先知^| 后玉欲見^^^！ 而 %| |
得見 11 聞 爾所聞 ‘而 不得聞 0 ， ！ 5^師‘起而^！ 之曰‘先生‘我當^引得^！^1，斯
則 所和糾 和 81 ， 如 —編副 劇 II 性銷朝 1 ， | 糾^^剔如 副
上 帝國也
則 印 斯家 福兮 儆届 人宜甌 則爾 所禱^ 福臨之 不 1 則 歸阑矣 妃其
工？^ 値宜 也勿 由此， 室移 彼室 # 邑而 人接亂 則食 其所陳 ？； 凸割病^1 醫 力
⑴ 告衆曰 ，上帝國近丨爾矣^: 邑而人不接既則出於衡^: &巴之^^於我和對^;
、： ： .! 、 '、'叫 4 ! '” .! ' |\ 、、 ~~ 卜—卜 丨^ ~ ’、、！ 1. '，: ,
之雖 然上帝 國近 爾亦爾 所當知 也吾語 汝當日 所多馬 之刑較 此邑尤 易受也 哥拉一
视 其有 禍果 其 有禍乎 蓋在爾 中所施 異能 若施於 1111 則早衣 顧 豕死 |
坐 而悔改 矣、
, 落暗庇 於^ 爾 #卽顚 我柜爾 翻卽 拒我拒 十么 吾而一
反曰 1： 如爾名 ‘ 鬼亦眼 我戚鲴 曰 1^ 見撒 II 自 天而鼠
制 I# 諸氍必 無害 爾者 矣齡 勿以 神服爾 爲直 〖乃以 爾名錄 於天爲 喜也 ‘^0^辦 晚 II 獅
1 1^ 喜曰 ‘夂 乎 、天 地主也 我讃亂 以此 道隱於 智 者才翻 而顯^| 於赤^^哉夂之善 1；1
1 〜\ ―^ , ~ V
新 約全書 | 第十章 丨十一 两
灸 1 1 9 三
围如，是也萬物由文賜我^ \^無識子子及子所樂示者之外亦無識夂表0耶丨觸
顴門徒 1| || 之曰^| 爾所見者‘其目福#靜語汝 |^ 剛先知^| 后 匿見副^！ ；|| ；
得見 11 聞 爾所聞 ‘而 不得聞 0 ， ！ 5^師‘起而^！ 之曰^| 生‘我當^^ 1？ 得^！^1制
法所 載如何 ‘爾所 讀如何 |？曰、當 盡乜盡 性 九盡意 ‘愛主 爾之上
爾之, 牴行 此則生 彬 81^ |^8曰~ 誰^|^|^1 #|| 5^ 人
一| 卜耶漸 #. 遇兹剝 且 觀、 顔死 委之而^ 藏 有祭司 由是路 至見而 竟過之 孰未 人至彼
一 V，！ 5 — ,；:、 ::^
一 處前而 觀之 亦竟過 焉撒馬 闲亞人 行 !^ 其地 視之而 憫近 前以 油以酒 斟胳 處裹之
以己 叫 乘之 音乘么 引至 旅邸而 顧岛卵 日將行 ？1^！ ； 二鍈則 館人 1！^ 顧此 人費 剧
4 V , .---1 六 I :备：：：—. 〜：：；.，、： ’；' 5
加多我 反償爾 三人中 爾意孰 爲遇 盜者隣 耶曰狰 恤之 考 是也耶 穌曰 爾往效 此而
I三八 I 1 .1 ~ : ~7~| ,, 9 |||1 9 、二！ 九 I II :\！~ 一 ： 6 备^!!!!. 十.
行〇 衆行 時耶翻 入一鄕 有婦名 馬大迎 之於家 其姊妹 馬利亞 坐耶 穌足下 聽道馬
11 11 我 劏剽剽 觀 副
15\\51||0\ | #| , ―
I 1.： 一：！ 一-一 V# I 、 0 1 1 9 1- I
大乎 馬大乎 爾思慮 憧擾爲 多事故 然所需 者 1 ！^ 已馬 利亞 满 擇善 業則不 可奪之 一
芜,！| 1 ： 丨 I 叫—


丨 0
，，鄯
彩
:鳊
卜殘
堞
%
丨鼬
丨， 鐵
潴
1 猱
丨， 8
敢
珐
，齒
:鐵
丨搪
敦
！ 1%
； 闊
闕
II
賙
則萆丨
0 丨是
0 丨鹽
，勸 ，日
至
墨丨由
到發
V ， 萆
谋珐
取 1 由
进鹽
对 0
異 | 号
剿 4
，势 〇
麴 「遝
圃⑴
趨躲
，簾姆
緊 丨， 聘
樹接
:鱅餘
茏卜 1
% 雜
躲 1 甚
，0 本
耳， 甚
，细 丨丫
鏈遂
撾 丨 9 社
盥丨梁
涵卜:
維丨墨
铺狼
矗麵
卩 士
独胳
餘斑
’ 0 某
讓炫
，級士
褂郅
切 ，禅
'來，
由士，
麗總
目 ， 裕
摩 1 是
眉 「鸫
，躲士
槲丨 铈
三顯
衍少
；辦
0
，取
藉
操
，讲
1
詹
，取
#
本
犇
昭
汍1
| 广
駿
阳
磐
所
趨
[馆
，袒
V
#
賜
靱
V
金
贏
1 樹
1 甚
獅
鲔
朗
谢
雜
‘駒
迎
卧
尜
，&
V，
坷
业
%
本
士
珐
鸠
，綦
| ！
|
蕻
，闲
%
'巍
潑
丨職
備
〇
累
尜
鲔
衅
需
蜇
蚪
5 士
鲔
一明
國
，篡
V
瓦
踢
| 镪
她
，禁
腾
，傚
|
本
潘
潑
舱
雞
躲 |
'曰
鋁丨
63
胳
黯
雒
甚
齒
难
封
歴!
’垂
辟
诼
稱
保
、尠
#
辟
111
寨
猶
贿
，笛
|
丁
鸛
鹆
课
，革
鹽
磐
據
秘
镅
鍇
渣
错
壬
斟
阳
'宵
蘅
、1
舱
難
磡
，激
V ，-
綦
咁
挫
茧
萆
暂
軍
丨 ，圍
！ 蒂
隹
袍
丨隙
逆
島
沐!
斟
|
并干
〇
，革
阐
颚
圓
丁
舎
澉
，丫
骢
細
，取
場
赠
，隹
獰
雒
铕
±
，躲
7^
[道
，是
褂
躲
鲔
1 火
襴
V 广
叫
%
闭
斟
寥
――
丰
缛
魄
锶
滅
暴
等
%
墟
迎
V
港
9
试
鹏
翳
，！
霉
聰
#
浓！
製
昭
挥
'累
⑴
觀
鹆
0
，齡
少-
每
， 取
襌
扣 11
鹦
， 择
趨
诂
，鐵
荈
绑
蔚
钳
1^
由
滋
，钿
:暴
〇
，隨
%
钿
%
隸
甯
鉍
X
瓦
皆
1 拿
赇
咩
%
賴 ,，
%
锸
本
迎
耶
13
0
他
，鄯
脔
〇
'煙
法
%
，柴
迎
，琛
典
:「
雞
谋
峯
，0
语
‘ 澉
键
蒼
龙
士
V
眷
〇 沒
，丫
丨" 徽
丨？/
暂
1
1
遷
，虫
猶
鮮
\1
郷
0』
%
勗
鹽
抱
靆
墙
职
目
滅
百
驟
王
芋
'丫
丽
#
幽
郅
#
，劫
陆
繫
息
，王
；甜
鏺
辦
V
['徽
宙
衍
，丫
2：
租
朋
%
，钿
陆
'署
崽
，丫
麻
，击
进
聲
黯
狼
紙
V
總
'丁
躉
黑
'丄
1
±
’挪
圈
盈
史
， 潑
礙
V
！ 百
~0
’击
耶
琅
蔡
拿
V，
，馮
掛
& 1
碁
丨蔘
纖
你
茶
趨
'溫
！3
、铷
备
等
卸
启
，茶
-考
阳
，勘
1
1
铉
诎
甑
样
， 讲
11
接
眺
I#
1 他
麄
V
&
豳
热
珐
，劫
1 墓
〇
鐵
诎
辙
茶
？：
锡
协
，否
茶
阳
，铷
躉
―
1
対
遛
濟
幽
'緵
啬
癍
対
躲
，丫
慧 3
幽
叙
鹽
1 军
替
，辱
扭 1
职
V
&
隞
，添
V
篮
由丨黧
灘 1 迎
油:丨 ，一
呈 1 寬
黟； 鰥
目‘黯
漓憲
，士隹
畢菪
咪 '驶
雖盤
V
茸趨
顔鑒
牮留 1
，举县
葚，、 ,
緵錄
腾幽
沈譜 1
，雜 ，孝
2 錄
臻火
# 雖
盡丨傾
梅 「V
非#
踅衍
，蔡 ，歸
撒 ：？
舉
景丨
剧
翬
，击
鹏；
珐
背:丨
，丫
逢 :
啪
蕻
1
'现 1
耶
巷
抱
餺
縣
賴 、
傾
，臬
:「
签 1
，^1
一- - 1
X I


1 韧
之
當
延—
者、
樂
1
畜
惠
冒
將
'薪—
髪
上
V
—口一
输
I 1
乏:
喜
使』
也、
丨堂'
1 爾
若
所
叫 1 ,
思
亦
也、
II
譬
於
時,
者、
認
皆
於
〇
有
豔蘐
說 4
白
不
窘
祖
人
〇
丨高
丨坐.
需
？、
鴉
上 ；
口
其
之、
已
！ 山
吾"
74 布
於
所
曰
口、
中‘
地
匪二画
陷
树
之、
况
門
刻
径、
帝
穀
有
神
人
在 ,
書
1:4
獄、
友
而
鬮
而
進 5
殿
爲、
蓋
教
市
爾
榮
0
曰、
貨
畐
爲
必
不
人
數
我
乎‘
不
時?
罪
而
壇
之、
而
法
\：
上
小
是;
稼,
物、
人 4
可前
故
誠
吾
露'
衆、
之 ,
反
阆
使?
己
師
問
帝
信
之
至
不
蘇 1
知
如
土
訟
姆
蔹,
柜
勿
告
語
隱
阻
之
劍
殺
則
韻
安、
國
者
極、
微
穡、
謂
者
此
地
析
以
人 2
我
路
懼‘
爾^
汝、
而
會
，：
欲
1〇1，
世
X
耶
僞盟
是
乎、
其
'“、
門
乎、
其
蕃
產
所
曳 1 者.
爾
當
殺
不
數
進
者、
以
紙
栺
龢
求.
0
衣.
尙
徒
今
可
殖‘
者
爾
於
加
比
權
爾
見
捣、
誠
來.
111
不
曰‘
:之
則
勿?
—不
無
1 “、
曰、
夜
也,
慮;
乎‘
晉
至
多
者
身,
着'
互
告
則
桉,
先
士
物
謀
及
能、
吾
將
乃 《
曰‘
遂丢 也，
會
帝
雀
此
後
是 2
相
言蛋
爾.
先
建
爾七
生‘
丨子/
何
此
何
而
語
索
白
我
0
堂,
及
使
七
貝
也、
別
故
蹂
,
時‘
：11：
其
有
此
丨哒
白
以
花
慮
上
汝、
爾
有
者
也 4
五六
“V、
於
踐,
士
罪
血
墓
禍
猁
噴
加
食'
之
11：
帝
勿
魂'
0，
0\
執
前.
〇
%
所
幽
耶
子
必
之
美、
乎、
亦
諸
以
一
\
餘
養
慮
則
我
恼
-一
政
亦
吾 代
非
爲
暗
穌
劑
於
罪、
辱
%
孕、,
之,
所
有
無
戒
人
秉
必
二
者、
百
謅
此
將
智
先
我
叙
夫
爾
何
備
多
處
勿
鈞
拒
汝,
分
勿
者、
門
嚷
代
於
之
知
美.
肴
%
野
思
之
以
者
物、
曰、
者
之‘
在
金
鼠
必
徒
人
討
此
上
之
禍
子
勿
草、
百
於
食 ；
||
稂
儲‘
先
一\么
刚、
第
人
售
實
聞
曰，
深
焉‘
代
帝
墓‘
教
丰‘
勿
縈
今
合
烏 5
身
歸,
為
將
人
竽、
1？
肓
十前
乎.
― ―
不
於
當
疾
心 五
数二
而
言
爾
法
蓋
胤
11
花 ：
何
以
凡 5
歷
年
若
之
命
攻
~〇
認
爾
先
謹
之、
法
曰‘
建
師‘
爾
天
尙
何
貢
積
何,
― 3“ 、
將
人
章
我
上
所
明 、
防
多
師
焉、
我
之.
其
1 父
此
存‘
何
衣‘
財
之
又乂
不
兄
如
于
帝
當
密
端
苴
卽 3
遣
而
丨隱
物、
明
而
如
生姜
於
用、
曰、
在
侃
之
者、
人
4 2 一
111 、
榴
室
猁
攻
#
商
先
爾
禍
丨沒.
悅
I
1：！
投
11.
耶‘
貴
己‘
必
所
何,
其
子
11：
者、
附
嚷
鲒，
禍
亞 1
知
祖
乎、
1 乏
將
異
爾 1
於
而
心
製
蓄
我
何
人
十
於
二
卽
耳
人
設盖
乎、
伯
使
殺
蓋
丨菓
以
邦
爐、
勞
曹
上
可
我
之
分
以
可
上
亦
殺
語
之
蓋
之
徒
之 、
爾
:履
國
人
上
—个
誰
身
帝
臟
遺
訴、
敢
帝
不
後
者、
以
阚
血'
就
如冗
以
其
賜
111
刨
然
建
餘
業,
何
忘
又
必
卽
伺,
奪
至
彼、
是.
難
上
爾.
求、
吾
以
於
不
飮
其
也、
0？
謗
者
也、
有
且
僞
欲
知
撒
兄
足
1 者
讀 1
大
衣
冨
食
大
0
誰
晉、
―^ 二
515
前,
卽七
權
於
善
因
識
加
殺
徵
之
丨不
所
被
汝 爆
也、
有
喜丨
者、
遂 1
任,
蓋气
聖
丙
亦
餺
梭
屋
1
其
之
利
有
11
任‘
1 知


1 而
丨如
丨言
丨以
丨自
可
息
1 得」 〇
丨黢
衆
| 鬪
恐
新
丨天
「二
丨當
丨少‘
信
幸.
家
人
1
我
鈉
丨芥
此 4
丨飮
丨有
釋
日‘
不
\斤
者
加3
II
曳
約
！ 地
I 謅
1 家
受
1 凡
者
將
人
子
矣‘
！ 誡
以丨
~ V
丨種‘
諸
之
六
矣,
耶丨
如
1 設
丨十
刹丨
爾
丨色
洗,
丨多
同
遲
休
至
若孟
告
爾
施
斗
人
敵
乎‘
穌丨
斫
1 譬
1 ，人
1 園
於
書
人
洗
與
科'
遲
時
矣、
家
，爾、
帶、
濟、
麵
丨取
愧
可
桉
入
之、
； 曰、
人、
人
丨時?
士
何
見
將
未
之、
僕，
而
與
〇
丨主
主
燃
備丨
中‘
| 梭
私、
衆
此
1 來
之、
:會
盤
乂“、
有
爾
爲
丨在
師,
严 ，
不
雲
也、
必
知
至、
糧、
彼?
钿
必
爾
常丨
致
1 於
婦
1 受
婦
堂
使
丨植
意
有
坐
能
西
爭^
如
多
主
遂
主 1
得 1
盜
自
新
丨園‘
見
爲
丨醫.
前
丨教
曠
1 鈕
斯
罪‘
I 數
師
别
起、
― 瓤
~
何
取
意、
朴
臨
曰 4
何
束
效吴
之 1
發
1 長
丨其
亞
伸、
！ 識、
丨花
入、
故
丨人、
發
爾
爭
不
而
僕
時、
主、
時
人
蘧‘
酵
丨成
行
伯
必
歸
對'，
丨菓
較。
受
1
爾
加時
―― ― 1
二、
痛
不
見
設
至、
# 4
候
天
焉、
大
事
拾:
丨安
榮
'婦
曰.
:樹
耶，
害
於
乎、
將
― 4
| 4
切
相
設
食
僕
此
則
使
主‘
上
:樹、
光
举 丨
息
上
爲
於
路
乎、
| 刹 1
吏 4
何支
雨、
爭
乎、
之,
備.
飮
行
必
僕
自
不
丨飛
明,
13
帝、
神
今
| 葡
撒
我 5
利 丨―
吏
不
果
~ 丨丨 ，丨 1 一 、
爾 5
必
不
且
是、
爲
儆
常
婚
盡
鳥
則
撒
也、
〇
所
歲
1 荀
冷。
謂
丨 卞
自
有
夂璧
多
順
醉、
苴
我
醒‘
坐 4
筵
之
喜、
但
主去
宰 2
祟、
| 園
居
不
審
爭
索
其
乃，
禳
儕
不
前
歸 4
財 ，|
〇
繫
曰‘
倉
疴
容
丨者、
民、
彼
於
所
見;
子 1
我
意
於
福
乎、
致
而
至
盜
枝.
〇
僞
堂
十
至
允
爾
丨滅
究
風
子
至 4
0 〇
者、
不
矣、
爲
穴
供
而
不！
穌 1
善
者,
八
待
而
员
曹
1 多
吾麦
南
爭
措
我九
見
意
我! 2
衆
苴
事
叩
至」
又十 :
曰‘
有
者
見
年、
我
罪
丨雜
語
與灵
吹,
至、
朴
必
之
人
室、
之、
門、
蠢 丨
曰,
上
八
乎.
耶 1 丨樞
周
菓
乎、
以
\妆、
第
訟
爾
毋
平
以
告
乎,
此
― 1- 三
可
不
1
將
帝
年.
爾
穌!
僂
掘
我 31
犧
丨 I
賙
爭
於
火
多
不
爾、
一
王二
爾
一
卽
壊
何
國
不
曹
安
不
壅
黎
吾罾
亦
牲 、
釐
二
將
太
世》
投
知
主
曰、
所
'更
啓
之
卜 ：」. 4
以
何
當
安
息
能
糞、
語 4
不
皆
覃
往
暑、
女
地,
钿
之
將
孰
钿
至、
也‘
處」
以
於
息
或九
園
然、
必
穌
償、
見
亦
爭
II
倘
而
時、
任
是
也、
或
主 1
蓋產
上
譬'
安
0、
耶夢
可
丁
爾
曰‘
斷
有
有
不
火
主
之
忠
故?
見
爾丨
息
孰
醫、
結
曰、
曹
4 卜 ，8
曰
爾
不
十
司、
姑
熟、
己
當
至,
以
智
當
1
財！
國
又
0
憾
見
菓、
我
不
― ― , 0
两， |
意
途
0
爭^
轉
燃、
刑
加
督
家
預
至、
僕
所
乎 ‘:
以丨
解
之、
之、
悔
1X11 ！
羅
此
彼
四
間
善
婦、
分
非
之
以
所
宰.
備、.
見
儆
在：
有 5 丨
何 ：
一 、
頷:
無、
年
改、
亞
也‘!
當
漭
婦
我
事
極
有‘
主
因
僕
醒.
爾丨
者丨
結
驢丨
衆‘
婦'
斩
來丨
亦!
塔
刹
盡
乎、
爭
耳、
彦斤
者‘
刑、
倘尝
任
X、
如
苴
一 、
酵,
比 |
參、
於 |
曰、!
曰」
之、
求;
皆 1
傾 、
利
爾
姑
今!
欲
見
其丨
之
意
是 ‘1
僕
亦
婦
之 、丨
耶 5
廐
爾!
〇
菓 、丨
必丨
壓
人、
求
員、
而
參、
朴
& 1
僕 、丨
督
之
其
臟丨
在
1
取 1
有 兩
穌 1
牽丨
病丨
安 十
茆丨
而
較丨 丨
芮
麗
别
0
後、
一巷!
― 1
1
复丨
其
0# 4
僕丨
矣 、丨
焉.


:坐
—恐 4 我 | 矣、
茲 ！ 徒」 〇
而不 1 衆益
餘
主、
往
’天 11 丨
兄丨
白 1
一趨 1婚1
冢 1
！
磷!
顚丨
翼
冷 丨：| 逐!
後 1
來 、丨
自」 求
面
座
丰！
二 8*1^
怒、
視
之.
筵桃
% 〒：而
親丨
高丨
者.
將
末：筵 ，丨
位勿
約丨
全
陷 丨
嘲
噴:
II ！
國:
來丨
已:
外
者‘
1 〇1
浪 1
哭丨
衆
不丨
我入
不 1 不
龢！
經
不 任：同
諸
命
請卜義
戚‘
惟 1 丨#
書 :
孰
人
當丨
幾丨
耶讲
醫 ，丨
切丨
義.
― 1 得
鄕
！ 的 〜
能
成 ，十行 ,
僕
辭‘
13^
降
[啓
爽
不
曰,
，卜—
何 |
路
至 1
0 1
歯'
離丨
亂 1 着
邑
衆丨字 ：耶!
僕
曰,
又:
多‘; 笹
鄰‘
%
口円丨 1^，
卽
安
息
寵'
時 ，丨
撒
~ |
坫 ！
矣'
我丨
职多
1
見： 架丨稣 1
山
速
筵旬生
恐
卑‘
息
11.
也,
惮:
冷 1
嘲 丨
自艺
去 1
將 1 也‘
丨萬
丨敵
！ 來
！ 者
口茜 逸顯
往
人
時 ， 時,
酬
白
往有
之
0
耶
爾丨
合丨
噴
谋
矣.
曰」 家甚
1
0 丨我丨 曰、
道
邑
曰、
遣' | 爾
僕得
1x11
卑
坐尊
銘
乎、
施
||？
耶「
數丨
商
時：
我丨主
耶厂
11'匕： 每，： 人 其
路
我
~~ 7 -'
！10
者,
末於
醫,
人
欲.
路丨
畢
人
西‘
爾
儕丨起
人 丨查就
\ 1
藩
籬
貿
牛
告丨報
所- (^、
受
報
將
升
位」 爾
則 | 者
以
宜
-長
1 法
綱
撒
洽
矣、
丨雖曼
全,
1
南
見
於 1 而
爾丨閉
撒
冷 『
萍 琴^"!
有
引
五
請丨 0
也,
爲
請丨見
對'.
瓚
曙
\ 然、
去
商
北‘
伯
前丨門 ‘
而
乎
人,
諸
耦
者同;
惟^
高
爾 | 鼠
0
默
爲
爾
丨今
唆 1
嵌 1 爾
行，
強
貧
II
曰 .1 席
設
也‘
者. 丨則’
耶 1
然-
者
璩
殺
希 1
有
举、
食」 曾
或 2
之
多、
往
來」 一
饌‘
〇
前諝
穌
耶厂
矣、
律丨
X
以
歸！ 立
曰 ,：
丨敵
又
廢
試
&丨人
4 主
又!
語爾
見
穌 1
家
我
钿.
欲
將
亦丨矜
与丨
尙
盛丨 曹丨父
俾
蒺.
之，
物 1 補
III
爾與
醫
食
誡
及
殺
至、
雅
於 1 他
得
遠,
成 | 孰 #，
滿
跛
0 円
循丨之
曰 ‘丨波
三主
其
焉‘
1： 重
擊
後
鼠
席
各、
我 1 相
救
之 丨有妻
士'
辭,
矣' [曰‘
丨廢
之
犮、 I 之
笫
之
人
衆
爾、
奉
者、
丨我
坐
'與
髑丨門
—脅
| 遺
I 阴
！
’、 "如， 泣 丨'' 少、
於丨建 1 子,
終患兄
也 ，本弟 ,
坐‘
吾盖
瞽
者
來、
又字
―
人
躺在
辭」 上
如丨帝
卜疾,
:跛
| 者 、
者
曰‘
爾
上 丨人、
坐‘！ 前
則 | 語
-卜
四
單
人
首
位
而
遺
之'
窺
之、
當;
今
而
後,
當
1 行
穌丨
0，
丨往
於
上
帝
丨站
丨先
丨知
:教 丨曰‘
謝! 主
丨彼 《也、
寅.
丨
成
5 巧先 丨 姊
汉,
僕!
0，
出 1 國
丨瞽
在爾
,
顗 4
刚
1
丨爾
丨欲
丨矣.
1 告
國,
丨於
丨將 1 主
曰 5
丨吴
有！ 坐 1 妹,
先
曰‘
我
― 食
丨者‘
午
同 I 曰,
擇‘
衆
有
―不
丨集
未
丨彼
後;
丨上
1 0，|
竭；
丨如,
择‘
主計 1 與
所
屯
方
娶.
則孟
餐
席丨讓
十
遂
曰,
蠱
：
見
「有
者
丨我） 爲
丨刀.
出丨苴 ：己
請
1 无
1 猫
爾
或
前」 位
設
爾
者,
丨费
先
丨狸.
丨#
國,
| 舌我
爭
1 爾
與’ 丨餐、 1 4
者、
如
不
人矣、
福
观
餾 ； 與
五
曹
時
丨知
丨 7
1 爲
而
丨不 丨啓
:進
'曹
： %
也 : 龙:命
王以 丨者,
無
得
命
行
趦
曰 4 耶《
我 丨樹丨
矣、
方等-
%
勿
可丨斯
有丨人 ,
曰,
人乃
有
4 1
齡
顏
至、
%
:似
| 毋
:亡
；今
11
免
兀-
丨己
丨逐
I
| 爾 | 锻
丨門.
； 五，
口
丨 舍
戰、 I 竣不
嘗
矣、
僕
買曰,
彼
榮 I 必
敬
1 舉
柳
丨明
者
丨於
处
； 何：將
葬; 割得
我
尙
歸
田 ，或
朋
矣、 臺
爾
考
法
相
丨蠢
路
1 1-1 ,
將
！：：！ 1
1
！ 叫
汝、'
1 有
羌乎」 爲
筵
有
告)
須設
行 2
友‘
蓋士 I 而
丙
赴
― 息
師
主
丨雛
1 或
丨商 1 奚


:而
小
巧
來、
知
1 上 4
會
口扫
門
儕
至‘
招其
樂
不
者
也,
曰'
語
所
計
徒
'宜
則
我
馬.
忠、
不
〇
取
光
爲
條
曰.
吾
爲
事
僕
誰
義、
五九
口
券、
至
目‘
富
樂
戈:
此
以
則
語
書
者
若
爾
人
也，
辛^
有
子‘
屬
大
汝，
八
曰‘
如
不
有
肥
年 4
故、
死丨
己
者
以
十、
爾
是
得
犢
〖未
曰^
而丨
者
亦
虚
主八
負
以
仍
脅
也,
嘗
爾
復丨
不
夸
見
幾
行‘
爲
者、
違
弟
生、:
之
不
何.
則
操
或
曰‘
命.
歸、
头 1
耶.
若 士
財
義
0：
奪
會
以
子
父
父
而丨
― 1
爾
結
傈
油
傈
者
常
未
以
又!
僕
於
友.
會
百
#
矣、
屯
偕
嘗
其
得 |
不
虛
則
所
斗‘
後 5
操 5
以
者
能
夸
爾
行‘
曰‘
人
會
II
黑
边 、丨
事
之
喪
取
必
者
:沣
所
賜
復
其
―^
貝考
時,
龙
券
意
有
我、
得
主，
而
得
亟
我
乃:
者、
俾
與丨
或
接
蓋
坐、
於
主
時-
皆
栉
故
衆丨
惡
忠,
入
此
書
11：
奪
之
爲
與
宰
共
此
誰
世
五
家、
我
曰,
爾
友
肥
樂.
愛
以
宅
之
十、
〇
換
我
有、
冏
犢
彼.
眞
矣、
人‘
語 6
於 五
會‘
聞
I 1
樂.
長 巧
長 1
或
者
他
是‘
將
人
而旱
子
子丨
，重
拓
小
人
凡
死
此
叙
白
丨此
爾
身
曰‘
負
》 可‘
爾
而
子
一丕一
里—丨
I^ ： | ：：‘ ：| || || |一 || || ，^」^ -礓隱 11 圓 卢 |乂18 ， | 钃13 二 1 .----1 画；歷 I , 一誦一 I I 1— , 国国一 1—漏—墨 … ！1 ！！ 邏— 圓一 邏 I 誦 一— ：1|，一二1 霧—! 8 暢 1-1— 画 .11- 置5 一一 1- 41
者丨不 得 爲我徒 1〇辦 鹽善矣 鹽失其 椒將 何以 復之和 宜於蠟 不宜 於魏 惟棄 之於；
-1.！ - ' ，
外宜傾 耳聽緣 1111！ I！
686^ 船稅見 與！
設譬日 曹有^ I 单而巧 其 「孰不 姑舍 九十九 羊於野 、而追 其亡 至於獲 果 ！|| 8 則 1 一
|頃之以歸〔， 其友鄰 曰‘亡 羊旣癟 與我 同樂一^ 語汍罪 人中有 一 悔喊則 在天 ！ 1^|^|
-至於 獲乎 一痕 刈謂其^^失^湾 11 1| 則歡 #！ 11^^71^^！ 在 ！：！^
-/1 I -1-： I I， , 国 1 ― 〜 国？1 11，^ -' ―-―.. 1 〜 ― 〜 ― 111 1.. '— 灸圓. 国—国 1—11！ 一
者就其 喜之亦 槪 〇力曰~ 或有 二子^季子語父 0， 請父以所當得之業子我夂遂以；
産分之 彩巍 季& 赀遠遊 困甚 一^一
, , ― ~ I I ！1， ————/^/^ , , ― , ― '- 111-1 ~， 111/ 11/ ，|，||圓|圓，，||||，：1||，国 圓：.！——— 1. .1 , 1 1— | 丨
|@」 尻遣之 於田软 ： 取無 人餉之 II 以 豕所食 昔英. 充腹 #円「我父逬多傭人 |^ 糧
I 有餘 ‘ 我乃錢 而死^ &滅反 就父曰 ‘我 镘罪於 无及於 夂偷如 而僥不 堪稱爲 爾子 、視.
一 1 1 一' ~ , 11 , III 1111 '-！ : I I 11-， ！| ，\5\ I I 11111，
我如 傭人足 筅 1 是反 就义 % 去尚鼠夂見憫之趙抱其亂接窃 鼠冗 子氐我 獲葬於 |
|^^於父就今而徺不堪稱爲爾乇％命諸僕曰~取^衣之施鐶於棍履於1，肥|
| 听约 於# 嗎 路加 氣 十六章 4-匕 I
\




徑
欲
穌
命;
異
有
涵
尤
矣、
― 7~~^
獅丨
行
上
我
鈐
時‘
邦
告
易
巨
耶戶
已,
必丨
時、
帝
%
恤
有
人
〇
也‘
富
穌 |
夫十二
過丨
有:
焉、
爲、
我.
瞽戲
耶!
人
聞 ？
故
聞
諸
名
前 I
項\
%
龢丨
爲
者
也'
其
遂:
撒
主:
行
坐
凌
攜
±
曰、
聯
爾
趨丨
該
我
者
乞
辱
士‘
帝
然
曰.
尊!
者、
欲
責
追
唾
, ,
國
則
見‘
猶
II
弄
爲
得
之 4
徒
離
誰
其
懲
勢'
桑 4 丨
稅
見 4
使
鞭 |
1 胃、
皇
得
昼
勿
欲丨
吏
耶 2
衆
扑
之
宇 4
救
甚‘
悉
行
見丨
長
蒯
彼
過,
殺
夂
乎.
9 ~~
售
淫、
斑
1--
麵
；4\ 1
肄尝“
，一， 於+擎
四^齊
酿
罐
鋼
續 赔
與 惩穸逊
3 芒
13
！ 擺
― ，: 1
與 絲 辦
III
111^
1
慈
！ 藓
縫
霸忿
曰 4
降
舉
殘 丨曰」
寬賭
我!
言
婦;
妻
路
得
容
爲
目
酷 | 二 子 丨
之丨
我'.
寃」
人
之
入
孩
卑 4
仲
不 丨人'
伸丨
也
主 六
當
磨 4
加
也,
提
自
-天,
義丨登
而
祈
一
爲
0
就
卑
拊
淫丨殿
忽丨
聽
不
禱
檎
記‘
有去
我.
者‘
膺
惡」 祈
焉、 |
不
許、
不
― ~ 1
癖
宰
勿
將
亦禱 4
人!
義
後
怠‘
% 从
齡上、
救
問
魏
升
我
不 | 二
子
±
自
設
二吴
生
曰,
蓋
爲
有
似丨駐
至、
師
思
譬,
人
命
善
有
高
罪‘
此丨瓔
詎
0；
曰『
在
者、
哉
上
也、
上
税丨餐
見
音、
我
邑
田.
師
帝
〇
吏认
上 41
雖
有
喪
也 4
國
有!
憐
我 巧 一
於
帝
不
±
檎
之、
第
我
者、
人
之、
七丨稅
世
選
畏
師、
,
喪
十
當
正
攜
孩
… 吏,
乎‘
民‘
上
不
縱、
之
%
何
如
語
禁衡
〇
蹙
帝、
畏
衆 1
者」
章
是
汝‘
食丨嗯
1：
夜
5
±
反 |
1
生,
誠丨耶
以
以
4 叫
立
恃
應
但 5
世
有
告 1 職
義
所
%
或
漦
人
之 4
汝.
齡
爾 4 門
有
禱
氣
遲,
冉
有 3
曰,
是
曰
凡 1 徒
稱
曰 4
而
豈
… 蠢.
嫠
屍
夜
胡
承丨見
較
輸
謝
藐
不
漬
所
麵 , 国 , 〇
%
上 I 而
彼
其
上
祺
終
我,
見
在.
人
以
帝丨責
尤
一、
帝、
人、
#
'必
0，
鷥
1
会 11111 遙全 [彔辅
普一 善者、 惟.
# 曰 我自幼 盡.
!^: 人 唧
【孔 較富人 入 上 I
《儕舍 一 讲從齓
十世不 得一承 生者.
1^3^，，
4 者必應 迆具將 一
『不知 所調、 3一 ‘
15 呼丨曰 1 |^ 11 ，
I 榮上私 衆兑 4
圓 1111 141
侏儒.
鲁響 蠢曾] 靡 I 乳蟹！ 劃霄 、蠢、 I 茎丨秦
之而 丨曰 ：韓問 孓我 、母 、 曰； 有所穸
:殺 # 攘 ：
一有以 濟氣則 必
:財者 ~入 上帝 國‘難 1
X 所不能 ±~ 帝 能‘
『兄剔 子一 一今如
鲁| ::; ，| … ..11 三 1 ！！ :
一三日 復生斯 諳瞒
、 3； 1七 I
:^^曰拿撒勒^ 〃
韵劇之亂 #! .
9 9 、1%1二
I 可爾 信愈齡 遂得
【富 ‘6？^ 為何
圓至 、仲^1 51
4 爲 遂丨
撒； 钶 得
該如 見」 恤丨耶 丨錢知 不之、 矣丨財
【於天
(哉‘ 驟
一彼 1^
劇
(所載
劇
！
灭、 以
~ ~ ~ /1/ II ~ I \ 夕 "一^
，十八 詢！一.
, 勿攘職 勿妄證 、敏蹓 一 一
I V 9 ； ； ； \ \ 1 ”, | /1，！ /' ，，4 丨 4
者 、來丨 # 丨 敢人 I 之 I 汝至伸 ― 1 #
存之一 5 口一
, 主‘何 1 !
帝 ？ 禮：
‘禮 世人」
啥：
，噴 人獨-
:者一 一， 而一
『此 人氣
# ！ 按 逆
X 也一
一 以得军
靠 、丨 愚运裔


雒 1
，缓
111
等
，笨
雒
雛
V
茸
萍
，讲
靠‘
，邪
# 「陋
蛉
，讲
鲔
翦
:軍
吉
士
蹑
劁
珐丨
，细
昆
翦
甚
橄
賜
，壬
睇
诞
，爵
孺
丨， 0 丨
？样
0
13
如
镅
爾
跑
聲 1
繭
坐
'袓
'奉
史 〇
趨
V
%
，圍
蕻
丨臥
411
？：
丰
涵
迎
熬
1 遍
，恩
附
II
，耶
，讲
，躲
串
%
綠
激
麗
亞
丁
III
13
，班
唑
，謎
%
衍
王
輋
莆
，击
丨機
盥
迎
%
气
是
| 令
丟
爵
士
罂
撬
V
耳
2：
'丁
雜
:鹱
1 骑
樹
驳
1 蠢
茸
士
1 宰
躲
括
铺
11
本
#0
峯
'彩
%
爵
毕
#
V
靱
暴
！衞
，访
11
现
，取
揉
鹽
隹
镫
迎
士
娘
綹
，聪
笛
阜
'社
斟
'褰
，雜
剁
勢
，0
，劫
珐
|1
鼐
畨
趟
鐵
仁人
赢
図
騁
鹋
麗
，3
，士
她
'丫
，涘
1 军
來
，裕
鄉
-劫
，莳
吉
泰
军
墓
1
蕻
趨
'鄭
'军
誓
德
，雒
瞽
签
V
寒
-1-
，取
:睜
雜
海
〇
V
隹
娜
，谇
咪
少—
'累
啬
如
瑕
，潢
蕻
恐
耶
秦
躲
泪
鼗
茜
，呈
，與
劍
他
'芾
，迎
，士
鍵
哗
，士
'躲
3：
矗
德
0
| 獲
I 纹
接
'荸
正
#
谣
|0
躲
X#
，辑
，鵾
%
劫
聲
迴
平
'所
巇
1111
11
V
，志
盤
等
‘革
毋
暴
辑
丁
暂
，日
箸
%
扁 ,
，替
權
笛
V V
黑
，蚪
対
：0
14
X
撖
； 曰
峯'
祐
纏
丰
11
镪
餺
累
遛
，趨
，丫
毕
〇
中
兹
園
11
4~
旦
苯
、0
他
0
齒
，躲'
襪
韶
，阐
圆
1 鐵
1\\\1
挥
攝
絍
1 擧
损
窜
V
11
II
屬
'餾
躲
翁
, ~
獅
雒
1 服
耷
备
、令
難
#
'之
'筚
二
颜
酿
鍫
，丫
困
垦
，柴
，钿
―
吾
等
，0
裏
間
僦
，祐
4~
，卩
麗
藤
:军
禪
取
丨服
，典
籀
誕
迎
门 6
军
掛
锔
，职
’ 0
爭
接
10
推
騁
丁
&
，闷
躲
謝
辯
1 園
祥
，猥
，半
十
，啩
盤
'果
丨黟
，蕻
1
筚
刚
00
毂
'是
过
，餅
0
蚪
鹋
取
阳
〇
毋
#
，0
V
峯
令
迎
職
，聚
緹
菸
翳
皆
V ，
西
过
&
暂
衍
I#
潑
餐
，异
接
铽
至
，军
鹽
里
麗
掬
墻
块
，髒
雷
1%
，士
猱
】咁
，0
，蕻
迚
V
#
禧
I &
一—
13
'阐
妞
垦
#
韻
朗鄉
罌
中
遙
，蜜
镪
旗
懲
41
譁
蕻
军
脊
，#
舷
驳
V 丨铖
，半
1 瓮
在 礙
驳
澍
镅
躲
躲
葚
抱
雒
丨1
鲔
錄
块
10
彩
\1^
禪
V
繼
鹇
，紮
13
，之
'爵
袭
% 4
縣
驗
飄
辭
谋
5 罨
举
，令
紗
'澎
茶
〇
'至
| 鄉
服
謝
毕
脚
V，
躉
盥
撼
磐
德
'研
'中
曹
斗
！ 葚
#
1^5 & ,,
綹
丁
，革
1 闩
偷
兹
，0
維
趨
义
逾
，胼
二 一
车
雜
獨
？ 茸
II
雒
，之
，诨
寒
：？
，土
'荸
〇
'權
！^ ~
甚
，咚
锸
；鄰
'至
服
‘縐
邮
澉
塞
1 洽
迎
曇
&
，鄭
3^
海
，讲
凝
圖
镏
’ 13
毋
敢
| 雒
士
牯
；4
鉍
锔
'日
枞
線
等
，3
邮
趨
11
捌
||
，脊
擊
，扫
迎
斟
0
V
#
，爵
志
，鉋
毕
基
2 至'
'柴
如
|黝
%
'旛
进
鐵
鐵
槠
，辛
’#
1 土
暴
翰
陴―
激
耳
進
谁
车
1 辦
进
掷
1
鹽
8
麗
動
V
醤
….. ~ '二^ -夺二 〜. ： V I |； V
0
、 ,


1#|#
| 國
甚
督
也、
先
中 ―
貧
徒:爾
一編
丨 新丨主
1 不 ！ 誰 1 之丨有
1 賜丨堂 ,
1 爾下
！ 办
生
何
所
陳
嫠
I#
圈
國鬚
長
祈‘
曰 .1 敵
謹罢置
謂
衆
丨蓋
''報
丨 約 I 1 爲
全 ：： 亞
1 復 1 之！#
丨死 1 妻丨紐
丨妻,
1 口丨爾
亂
時
時
設
輸 、
曰 4
！以
乃乎 子
！ 子
1 才 1 於
隨 1
近
有
之
較
11
受
士 1 足
人
1 如蓋而
而
1 智 1 囹
也、
此、
美
衆
罪
子‘下 ,
何
而
~ 5 |
天紈 1死 4
死、
兄
1 馨」 圖、
地
爾
是
石
穌 1
必
生
3：
使」 才-过 4 含
使 2 爲
I 1 寧丨我
大
震、
勿
從
讓
珍
器
多、
:蓋 13
望
見
尤
重
—大丨
4 闢丨
基
督
矣、
、上以
丨上
路帝 、
|亦1 著丨芑
丨爲 丨 七 丨 娶
弟
則
| 仇 | 名
饑
時、
者、
衆
富
也‘
嚴丨稱
爲
帝之
加以丨
卜上 丨人 丨之、
| 帝 丨矣」 至
手」 耶 3 苴
娶
丨不曳
| 熊 | 至
天
阑 九
聞
將
穌 I
以
羡
人
以
而 丨甚丨
遊 、督
闕
觀而
之生
丨撒丨
丨之
苴
妻、
生
辯王
番
戰
何
曰、
餘
財
喜 11
裔
衆或
-匕
| 是丨縣 1 不
礙 .1 侯
畏
亂
兆
爾
II
III
市主、
乎‘! 生曰
卜 由'
復曰」 亦
子
麟 丨前、 1
勿
乎.
観
上
紙
上則
矣由 丨
'雅
生惟 | 滅、
以
對
― : 遭丨
大
異
此
耶
穌
此
？ 勿,
帝.
此
X -'
見丨
問基
安」 番.
詩
篇
〇1
士冗!
各
丨之
乏丨世 #
人人 | 羅
0 职】
才 ,
喂此丨
1 爲 丨事丨
之
象,
事
必丨
愼
則
曾丨
會如
5,
」二
'丨在
也」 有遺
\
㈡
'二 1- '-' ，
% ；± 5丨 誰丨备 有丨應 1 日纟該 之丨知 丨幻言 「見-
这為？ I 名許妻 ':銳 若撒鄕 耶：石 、而 丨其
| 栗 蛋寧! | 孽每: 黾宜間 麻:成 滅子、
，於 0 ，子 ，子 | 默以否 、曰… 設:爲 | 此:竊 I
，贫 恕丨 慧思普 終藍耶 I 光 丨 譬屋 I 農 I 議
「5 | ， 1 卷接⑭ 影劍產 、推 聲夫!^丨
丨名 &之基 : 兄 丨有 1 之丨知 I 我己. 首以 I 此
丨 ； 丨 夺 丨章三 丨弟 I 職丨 物丨其 丨知欲 丨石」 園丨其
德常 丨亨卞 5 觀 达勢丨 詭丨爾 執丨躜 禪嗣
加姊占 4 之 :娶丨 亨丨戀 I 誦. 所之 此丨他 丨子、
祕丨 | 苽矢 、至其 ！ 人; |1：： 曰」 言丽石 丨人乱
I 宇丨方 115： 輩 4 2 巧 I 何丨 所畏上 I 矣 、來
去 1 4 營丨 : 主 : - 皇 1 1 上試 傳丨民 、者 I 聞殺
愈 卜 I 丨 戸‘亦 子復带 我 皆丨乃 -人者 丨 之、
V 、卞^5， ~~ 、 、十六，
心 業歸我 矣遂逐 於園外 殺焉 園主將 何以邀 此必 |
、 V， 、
, 曰不願 有 此耶龢 目之 曰訊 所載 何歟工 師所棄
八必 嚴此 石墜其 上者身 士子、
遣侦 #僞亂 義人‘ 欲卽甚 一一一 口. 解與^1 低按治 I
研疋不以貌取人巧以誠傳上帝道者也辦儕納秕
⑴之物納 上帝矣 你 者 當民前 末由執 1 |音 且苛其
|1 #就而 ㈣罾，^ !^ # 工苦 人兄 弟，
，以嗣 弟七^^^4^ 死 | 三娶 |
” 然皆無 遺子而 死厥後 婦亦死 至復生 時此婦 爲一
、 ~、 1^ 7 5！ 1\ \1
I 惟世 人有嫁 娶若 能得復 生 之世則 不嫁不 娶亦 |
21 11
《生之 人 也論死 者復生 摩西棘 中 篇詳之 矣 其稱一
6
V 雅各 之上帝 是上帝 非死者 之上帝 乃生 者之上 |
II , 劄一^一 剧 ？1 11！^，，，
1 1〇 士子 數人一 1！、先 生之言 善也 樹触 敢問者 #
，蓋 詩篇中^一自 氧主誚 我主元 螌 我在我 將以。
II 鋪裔利 01 11^^1 01 園-
上 問兜會 堂高侁 席間 上風然 幷吞 嫠婦家 ~節 #|
, ~ , ~~ , ~ ！ ！ ？ I 「 1.. 一一 . 1. .. '-广 一|
瑕 ％ 見 一貧漦 輸半 |^，一711^^ 1|
上敢此 則不足 而盡 輸所 有者也 01
觀此执 日 至將^!^! 石於石 上必盡 圮
免耶 餾曰愼 勿爲人 所惑有 多人冒 我名來 曰‘我
勿一 ， 1|1 此事必 光有， 惟末期 未至 -^; 又 曰民將 攻民‘ ，
畏 大異之 事之先 人將 執鱿窘 逐齓解 爾於 一
！！、 ~ 1 ~~ V
前軔 遭此事 以爲證 宜定 其必勿 虛何以 酕蓋 我'
1， ~ ！
敵對^爲文 母兄弟 親戚朋 友所紙 屮裙 人見 一
灰： ‘，,, 晒 :、 ~ ~ 1


屆
諸
氮
避
以
知
興
者.
追
其
喪
期.
長
祭:
將
饜
上
起
人
異
有
當
也‘
耶'
1^
司
來
飫
帝
翹
人
邦
禍
避
一 ！？；！ 何^備 間客舍 21 花將與 門徒食 #!
~~ ‘+111 I , I 9 十
筵彼以 瞭設大 樓示 爾在彼 預傰可 也門 徒往果 遇如所 曹遂傭 筒 筵〇耶 龢偕十 二
使鉅於 II 時席也 听受 軎之 願偕 爾食 此匍& 审|5 汰我万 復 I 此匍 藏待事
上帝亂 然後食 1；，^ 斯取称 視謝曰 ‘ 將此分 爾衆爭 語汍 我” 復飮# 如汁 !# 上帝
國 至而飲^|0职餅覼 亂擘而 與之& 此乃 免 藕 I 1 爾捐教 爾 I 行此以 記我^^後 、
取杯 亦如之 0.1 此乃 新的 之概^ 我血而 立 代爾% 脊 賣 我者、 其手與^1 5！^
11 ― \ 丨丨 \ 、^： 5； - 1！ 丨，
人子將 如 前定而 歸惟賣 人子者 其有覦 乎衆互 問誰將 爲此 〇 門徒 爭長耶 穌曰異
？~！^！ 411 诠篆， 權^ 7 称大亂 , 爾曹不 瓦爾 中爲大 1^ 當若说 爲首 者當若
坐 者長爭 然我 在爾中 ‘如殺 事者也 類 曹極 偕我 於患
以 國封亂 如我夂 封我 #爾 在我亂 飮食 於我庶 居位審 列 1+ 一 II 派鳳
0！^| 曰^^1^1^ 欲^^曰 若麥- 和 爲爾. 祈 ‘使爾 信不渝 反正氣 可堅邋 兄弟‘
, ！::！:；！: ；！:；、 ；；！ ； '—' 21 51 \，
衡割曰 ‘主 我願 與汝下 獄而 死曰 口語汰 今日鷄 鳴之先 爾將三 1 一一一 录 識我 〇額
@15^ 亂勿 纛 勿袋 勿亂有 糾 乎 氐 觚印今 有襲 者取之 有袋 者亦级 舰广 刀者 !#
II |一 ！1 思 .. . 1 一一一 |~ 層II一II 瞧| I , 丨—
在 ，丨中 丨顚出 機丨地 丨方以 丨諸 擄日」 激殺 、
桊 、加] 3 至檻； 可丨萌 ， 大：亂 於記! 撒齦
機 ！ 畧馘 撒丨躂 I 廢」 則權 ，困 諸所！ 给. 以
解 人缒慼 宅巷！ 知大： 背亂載 丨則我
之 4 猶| 丨圈 丨山 土丨言 | 夏榮」 顚耶丨 者知名
〇： 大 ：1 除&宿 之丨不 近乘速 、路 | 應 丨其爲
除？ 撒哺 丨 焉 ，人 「可 丨矣 、雲： 海撒矣 「亡衆
「所^一 爾一髮 孑
在 一一'.
(辦 時 I 妊婦乳 続.
「I？ 爲異邦 人蹂踐
面—來职有此 !^ #
沿 若此 爾見之 财.
1， 5^
-廢 〇 良 11 襲勿
:一 宵儆 醒常酬
：^^至 頃.
钸何 |^ 亦名逾越仏
58 祭司一
酵徵當 宰逾越 羔 I
3 么
圓^ 111111
I？ 此 ！？ ；| |1 制田 !# 勿
& ！|| 地衝 大災 旧斯
:人之 双滿^ 1 )0 “ 月星矹 旧
圈 III 齋咖天
〃國邇 矣我誠 告爾
【沉滴^^^^ 01
一之 ％ 立 人子前 #〇 聊 蘇 日
，諸 1.！ 士子、 謀殺^ 但畏； 民一
「獅 遣側得 糊 #曰、 爾往備 铞：
—1 割 1-1-111？
爾― 「
7^ =1 ！
一入是譴責之
於刀讯
!!' 異氟 地上
；也％ 見 人子一
！！ 11 ||^ ！,
1 ！8 樹邊
1 5！ 51 〜
一斯 ！# 皆成天
-耳 0^~ 二徒
1 覷圈
: 篦我 儕食氣
二 丙




惡一 未見^ 死 釋 3 厲黧 求舒 十字如 益 讥庶民 以
, , , ~~~ \\ II , ？^) I 1\1\1 ！ 1 〜 營 & ~ VI
一祭 司諸長 之靜 勝势. 於是彼 3 擬如所 朿釋 民所求 亂殺卞 獄之 巴拉 巴交耶 ！
一民 以徇^^ 10.1 妒甽獅 降 人甽^ ⑷ 田間來 衆^^ 1| ： | ： 1 字 4？ #，^^
一 1| 以 ？！ 多^| ？！|^！ 1111^ 0 1 1181女^ ， 勿爲^^ |1
一曰^! 則之—^| 夫 #| 之^1^| 喃之乳福癸，斯人 #！ 對 ！11 印厭舐對陵曰^^|^ @|^
蜀^ 旣枯、 將和 勤蚕堋 縣同歡 51 一 地名涠 徽舒 七字^#！^一|犯| 左
一右 &父乎 糜不 知所菸 其赖之 人圖分 淇在 民立 而勸有 司與衆 譏之& 彼救
若爲 帝所^ 1^111 和也％ 萃亦 III 之與 3,6献％翻^^|^人乇可自救
II ― ~~ V II： , 1 , 1.
秦” 一八 1 ，^~ 0 6:,三九 ， 广 4 I V#
。也 其上 有標以 希利 足羅馬 希百來 字書曰 猶太王 〇 冏懸之 二犯 其一請 之 0 爾若
, 可救己 及我條 鄭二責 之印爾 同受鄹 何， 不 畏上帝 ？； 齋儕 1 宜也和 和 所 , 當我
| \ \ ,
| 所牦而 此 人所爲 無不 是秦浪 識^一曰 、屯 歸爾風 其憶我 聊 ：一& 我 誡告锨 今日爾
| 必同我 在 樂園矣 0 自 0 中 至未終 徧垧幽 暗日晦 冥殿 幔中 裂耶稣 大琛呼 曰夂乎
1^111 : 挪 七 ！ 9 ！ 1 鮝 降 凡、 9
我砷託 爾矣曹 暴氣 雜百夫 長見此 歸榮 上帝云 是誡義 人也衆 聚觀歷 見其事 拊漘
II 11 ，，| II 】 一一屮 1— 41 三 II 〕
一^ 一一相 韧 遠^^見心 5|^名荆敦議 ±！
不黨祭 司輩 所謀 爲屬猶 太益 刹馬太 邑素慕 匕帝 圃宥 入 見彼拉 多朿 耶稣 屍取之
呆布 11 11 驢之 墓未有 人葬和 龢 III 爲備氚 安 息日伊 逾 0 1- ， 加昶， I 刹同^一
⑤ '，賢 勤糾屍 —如' 匈觀^^之^! 勤割劃 自 1： 1| 到'
萬 II 不見
二 暇燁 池二 死者中
心 已復 |^ |3： 衝 1^ 當 81 在 811 1^ 則 |8 1曰、^^ |4
所一一 1？甶墓鼷以^ ： | 1 11及餚同人，告之#有若1^之^^11之毋|
|！ 7 | | ~，^1 II ""- !) ;^ ！、、 ,、 I 、
一馬 利亞及 約亞 拿又有 他婦偕 焉使 徒以 其曹 近處 誕不 信彼锊 起趨墓 俯見臬 布而一
異而鼠510：：門劍二人往 一 亂和^^！4|^111^二十五甩3人互論所刺
, \5 \IV 丨.^ II XI “0； 〜 I) |
| 談言 間耶穌 近而 同行門 徒目迷 不識 之耶穌 曰爾 行時 互論何 事而有 憂 色也 @ 一
| 名^3曰‘ 爾 豈孑 身爲旒 不韧邇 9 所經乎 0？ 何氧& 11 额人 I
|^^ |± |# 副 |1^^5^我 |8^^：^^擬 || 勤 ||^^5^


一望贖 邱卸副 民煮然 事之成 已 三口筅
‘告云 |已 見天使 顯展晉 耶 1 11 復生谢 中
~ II — ' -.1. I: ！ , 国 一 国
知者乎 信 1^ 知^ 一瓦 而不 敏若此
諸先 铀凡經 載己之 事、 悉詳明 之、 游所'
\|^ 11-1 9.11/ , \
，^ , I 三^-^ 9！ , I I %
昃請 同宿遂 止焉席 坐 時耶穌 取餅視
與我氧 解經眯 我心豈 不熟爭 1 趑歸
, I 11 51 \， ！ , ，^1 ；
生现 與西 門二 人亦述 途中所 遇及擘 ，
V ；I； 1 III ~：~1 I、 ，’ 圓V 1 1.(1； I: ！
1^ 安門 徒驚戰 疑所 見者神 ， 聰娜 0； 何 ，
骨既爾 視我則 有之 I &此示 以手見 ！！：：
兑 蜜 房~ 太聊節當前取食之曰^ 4 两；
曾曹之矣 #^^^^經 0| ‘如記：
畋凝罪 少一氣 自 萬國、 ,
獅狻 待自上 錫爾以 襪爆
一 ！5, I！
新約全 笋^- 路加
士^ |暑綱麵 11 1| |！ 稱^| 卜^： ‘
, 厂
\ 苷二 II^ ― 1 , ~ 1 ,
:^!^ 中 ！^ 1 使我驚 ！^ 彼黎明往蟇不見其
，數人至^| |遇如^！ 言^ 1 不，見取劍、# 01：
零乜 六 I ~~ ,^ 11 1) 12222？
:基督 受害而 獲榮不 亦宜 乎於是 由摩西 ：
#^^1 11 劃^? 1X1 強一 \^ |^
丨 ！！ 、 ，( ； '丨 1
屬 一一 及 識之忽 不見邾 吿曰：
一^ 十一 陡⑷同 人 聚而寄 祝主一
奇 11 1|1 |3 之 氧0一一1 0 晚印歡 立 於其狀 〇1 一
體而心 疑乎視 力 手足卽 我也 試捫— 視；
’徒喜而未倍‘奇之一一曰‘冇食物乎
佩先知 薰 見 詩篇所 載栺我 朞皆覷 戏素；
所言^^當 受蓖三 0 復生傲 託其名 以一
| I 1.1， 彳
康爲之 證游將 以父所 許 者賜爾 II： 4 居 獅
9X % '‘ ~ ，8 五 -:
至位 大足 舉手祝 之視 時離衆 升天歲 拜.
1 ！||| 1.1.1 14
第二 十四章 二十四
1；||||||^1||||||1|||5 ：！ |


使 徒行傅
圈 |1 ||| ；^ |；| ， ||
受害後 ‘以多^1 111
I 命户 ?. 勿離聊^一妒
| ||\100
I 聖神不 遠矣贤 徒氟問 II
當知 也膨聖 神臨時 ， 爾則一
&一言 歌升无 衆觀有 雲一；
人胡為 仲天而 允此一
叫 ||| ！ 山；歸^^^|
| 大偕 數婦及 利兀
| 七^^! ~ 、〜 ~ II ,
一撕晚門徒集#西有二十丨
之猶大 其經 已鼠知 斯人 兩
1111 "-- 3111-1-11-1 , -1
新 約全書 II : 、 I
裂腸流 ‘9181 居民悉 4
無人宅 之^^^他人“
: 国
匿 0， 嚷有 1 4 證 |
二^^郯祈曰\ || ||
备虐之 ，得
維五旬 簡‘ 門徒诸
I ~ , ~~ 1 ~ ~ 1， ！11
如舌 ‘歧而 止济 人上— 感迎
一自 天下^ 阈而來 寓 111
|告曰 #
I 1-00
I 类人 截会
一 一^一^ 島謂 諸方人 亦
⑷ 聽以 我方一 11 3| 1^！ 1| 子 闲
: 酒 1:1 5 顏 |^| 7^ ：|1
| 山： 耶蔽: :有獅 丨: 待顯 '耶
」 領 , 笑“才. 和 父暮穌
― 利而 及主 所復誨
潑歷 不爲振 許生人
，升見 、我典 「者 4 凡行
食 、枣耶 [作以 | 卽有! 事、
费备# 證丨色 爾四相 :
赛牮 升於列 | 聞旬 ，聖
丨息 | 爾丨時 ，| 耶 『| 亂 丨於丨 見丨神 ，丨
戸」 見 康路殆 我於命
與恕注 丨撒， 也 。使所 ；
|5 擇丨目 I 冷 丨此! 蓋—徒 ，| 選丨
畜升仲 8 舉 ：時； 約論使
:参 ，丨秀 、天. 丨翻! 乎. 翰上徒 ，
說# 有 | 大丨曰 : 施帝迄
塑必二 丨撒义 洗國升
丨问； 立
家
~！ 柳
'可以 〕
择西 | 丨 之:你 | 所丨奮 :
教亞! 方激！ 傳迅
者. 弗; 言」 人 I 授 I 之 |
友呂何 | 方 | 者“氣 |
1111
聽丨之 , 禾丨
广 1 而丨
卜腐 丨 一
丨十 1






殿
徒
徒
益
新
咸
敬
大
將
止
體,
:餺
曰'
齒
勸
徒
丨通‘
： 所丨
司、
至 4
間
甚、
約
集
畏
體.
舁
此
爹
丨金
亞
慰
前、
祭
吏 5
之、
遂 5
全
與
之,
1 \
0
爾
乎.
者
丨乎‘
拿
13
子‘
徒
丨之
司
至
麻
起 4
書
病
男工
出
明
數
心
有！
所
力
，處
諸
獄,
爽
執
九.
女
徒
矣‘
以
人
| 生
亞
胡
名
:⑴
需
丨 證
篇
4、
入
使
及
於
2±1
14
起‘
此
亞
售
則
主
動.
丨聞
見
殿
徒
之
民
儿
我 4
檢
念
爲
拿
分
圳
衆
丨此
人、
邪
者
仆
曰.
尸
何
撒
足
挈,
龢
感
疑
反
獄、
廣
其
然‘
舁
爲.
亞
其
〇
復
聖
馬 4
命
祭
主;
徙
所
廣、
行
#
止
出
是
惑
着，
金,
時买
神‘
不
曰、
司
行
難
人孟
異
而
此、
葬
1^1
姆
與
冇
侃
钿
我益
長
使
傳-
者,
扶
跡
氣
彼
之、
非
心
要.
刹
獲
侃
將
儕
見
與
者、
-至
病
奇
系备、
得
逾七
欺
潛、
撒
徒
未
大
若
從
夜
耶
者
丨 「4 4
事、
少
曰.
時
人、
藏
非
4 人
1丨八
族
寵
何'
獄、
者
啓
路
出
信
者
爾
有
乃
售
喇;
人,
焉、
上
1 X
咸
獄
撒
於
者
人
智
畢.
欺
田
鬻
生
吳 1
帝
人
閉
遒、
門、
冷‘
%
見
杨
上
數
産、
於
間
氣
來
甚
召
攜
皆
寢
其
興
萋
帝
夫:
居 「1
瓶
7 “、
0
固、
之
得
之
集
謀
亦
也、
以
婦
上 匕
策
信 2
:盤
守
會
出、
愈.
床
所
凡
亞 4
欺
路)
者
1 8
者
及
曰、
五 〇
111，
羅
舁
主
猶
拿
名
者、
之
諸
立
以
往辛
—
章
異
門;
之
之
未
足
兩 1
潛
約 1
蓋
入、
於
立
司
彼 |
之
神
知
亞
耶、
顯
两!
有
立
門
列
殿
長
得 1
II
葬
耶.
之
田 0
數
使
田
於
夕卜
長
中‘
输
過,
餘畫
於
也、
此
未
金,
徒
宅
殿
啓
老
以
從
影
無
爾
彼、
卽
仆
1|，
,
呼
志，
教
時、
集.
生
四
者、
或
敢
慨
夫
得
非
挈
之
售
民
闐
遣
命
皆
庇
親
全土
者
套
曰、
而
爾
1
爲
而
私
矣‘
人
之
之'
之
#
足
爾
氣
巴
挈
己
〇
至
道
吐
1 鄰 》 者,
與
已
售
絶、
； 乎〇
徒
：^
財、
殿;
人、
獄、
教
，然
問
及
田
問
前.
！
谷'
有 |
司
祭 2
將
民‘
丨之
考
門
1
之
者
彼,
二。 双
韻
舰
； 1
使
使!
―!% 一
一怒
丨衆―
民
咸
一亦-
里
得丨
1
麗
歷
盡」
耶
歲加
軸列!
證 、丨鰍
以
於
來
甚 ； 4
攜
出利
上我
此
會
固」 公
成今 3 服 | 暫！ 言 、救! 曰 「勿丨 吏 、丨殿 I 徒 徒益丨
逆我 | 誅彳出 、丨暴 丨主、 I 聽以 I 往司 、至、 聞甚、
上語從 ！ 乃⑷怒 、賜丨 上此取 丨祭吏 ？ 之 、遂 5
兔爾 4 者曰 ，丨謀 以:帝 、名使 司至 麻起:
！ 渺 從 I 里:以 殺色丨 過訓徒 、諸 獄 ，爽執 :
然丨遠 丨散、 I 色之 、列 I 於人然 丨長」 不 入 使
|^ 副動使者 ！# 啓獄巴
殿教巍 祭 司長與 從者咸 #1
‘見人 反命曰 我^^ 獄鏈閉 ：
濃 11 1、 旧將嘗 7人 ,
一不亂 強 、體 、 立 一
免爾 乃遍耶 ％ 撒冷 播教欲 〃
、 、1二十 , ~
一聽人 宜也爾 懸木 而殺之 如
丨！
: 民悔玫 而得罪 赦我 儕爲是 一
11)11 ―
一必 會中有 铋猁 噴人名 迦馬
、三 #
一列^^ 12 此數 人昔 胄
一歸 於烏氣 膨俛 登籍 吃又 有一
111^^ 之^！^|^^ 謀所
1 曹、 召使徒^| 朴么命勿以
名 於利起 、教帝 祖人所 、 繫：守 會出，
訓人 猶每法 I 賦； 之之 祭獄丨 者及旧 ，丨
人丨必 I 大丨 自丨齓 I 信上血 I 司丨諸 I 立 以丨街
遂 自丨起 、則民 從丨帝 歸長人 於色 ：立:
釋毁 ，丨大 詡、 所 者：復 咎詰立 門列 丨 殿:
之. 丨出^ 惑附; 尊之 生我之 於純長 I 中」
〇 丨 於丨衆 、之者 、聖之 、也 、曰」 殿啓老 丨以丨
使 ，上彼 者丨立 丨神擊 〇我^教時 、集. 生丨
徒帝」 亦約而 丨亦於 ； 彼 2 ！ 儕 民聞遣 |命 ；
離必 IX 四勸 爲己得 I 非矣 、其人 '之丨
會不 從百丨 氣證」 右 、 與嚴 0 無 至道丨
所 ，能 者人. 令 ： 0！ 爲 諸禁殿 丨人亂 教;
皆毁： 散丢 ：1 激 1： 哲祕爾 司祭 2 將民.
喜」 毋 丨表大 丨徒丨 商丨爲 徒丨览 與命. 使丨網


新
丨贛
1 桦—
丨电
了能
丨奈 1
丨矣、
丨教
丨犮
:丨有
也、
11^1
約
― 水!
|！1
1 所,
至
勝.
亞
祭
！之
1 其
衆
十 :
'闕 卞猱
:謅
改
乃:
力丨
‘ 司
丨足
丨爲
望、
丨麵
則 1
聲
居
祭
；| 摩丨
會、
贿
| 山 1
多
哥
丨人
感
當「
齡
哈
1 司
酣 1
設』
人
1 太 1
丨順
故
也
聖
徒 4
丨時,
丨名
丨蘭 匕
,: 長
1 所
證
丨使
丨基丨
此
篤
丨神、
呼
門
而
時、
丨問
授
誣
丨流
丨利丨
蔫 4
數
具
衆
:徒
受
'榮
士
丨之
之
丨家 : 丨
士;'
人
1 智
門
加
丨辱、
谀
丨提
！例
曰 4
日,
及
:提丨
立
於
慧
徒 、
'多、
實
佐
之
反
:也、
此
！ 我
亞「
反 1 丨使
逕
丨者，
曰 4
有
丨榮！
11
上
曰‘
丨於，
人
閜
西
篤
徒
七
我
我
傳
帝
果
！ 挂、
僭
此
亞
信
前,
人 ,
儕
希丨
焉‘
見、
有
妄
人、
會
多
也，
丨使
利
曰、
是
丨會
:中
僭
堂
%
又
司
傳
尼
是、
出 3
乎、
妄
者 4
大
祈
選,
丨此
上
在
故
0：
律
摩丨
起
建
禱、
胼
丨事 、
帝
口
殿
七
諸
者、
法
湿
奇
力 1
我 0
道 4
之
在
離
父
皆
不
及
士
事
按
伯
1 儕
而
猶丨
家
戚
兄
目
已.
上
提
異
之、
羅
丨辱
几,
士丨
誨
第族、
謂
注
我 ；
帝、
反
跡
上七
哥
務 1
筵丨
人、
人
七
往
聽
士
儕
百士
諸
於
帝
丨祈丨
是 : |
怨
傳
阜
我
提
曾
雙.
問‘
民
之丨
足
| 禱
司、
希 1
耶丨
户斤
昔
反、
聳-
士十
道
迦
1 傅
非丨
穌
不
我
見
其
動.
提
〇
漸!
挪 4
鼠
所丨
來 |， 丨
某
祖
夕 、
與
反
時:
長、
提
〇
宜丨
人、
督
地 4
亞
容
'曰%
7#
有
耶丨
門‘
也 、
以
福丨
乃-
伯
若
倉 1
老
心
屬
，路
巴
然
兄 1
施!
音 、
離「
澈 1
± 1
銳
糊
撒!
米
1
0
迦:
署
使
然、
勒'
耶 |
子」
突丨
志!
而
百
地
冷 1
門 1
拿 4
安
氰丨
遂丨
宜丨
於丨
濟‘
蔸丨
及
一“、
止
肱 1
米丨，
赫!'
至 |
言 ‘1
哪.
徒丨
德
選
爾
息 1
居丨
所
將 ！
執!
衆\
增
阿
士
中.
11： 1
戈」
哈 1
魏 1—
毁
之丨
不
遞丨!
廣 1
1
―
微 1
皇
1 11 夂, 勤朝 51
1^ |1 私勸到 尙丄
四百年 I 異邦如 我：
I 上帝祐 之漱出
| 麂 蕞
|15^^1^1 1 ！ |
| |！； |！1 \\1
埃 及欢 越反 11 11 之廿
許！！ 1 51 11 近 II
| 棄其婴 無俾遺 搔一 1.81
I 曝 |^ ！| ！ 嘗 1# ！1|
護燏受 屈者伸 雪：： 叫 1&
| 兄弟 亂勸 之使和 曰 、爾一
乃丨埃 | 優 、西丨 | 民 I 墓 :; 遂 | 糧、! 以 丨割必 丨未之
兄 导丨龢 生居乃^ 貴辦 智禮責 ，有 地、
弟 ，人 V 以！ 而埃 | 叙尽各 I 氯以之 、子當 5
何； 意 5 丨色 I 丨滅 | 灸! 劍彳 弟丨丨 氣! 窗 丨 撒後也 、丨此 丨
相 5 1 列丨暴 、者之 , 迎埃得生爾上、之：
害 弟人丨 育蕃! 劍父 | 及埃 | 丨雅 1 苗 | 帝時」
也 、銮丨 兄於纸 :秣! 丨雅 I 有及 1 各 丨裔曰 、上
其. 既弟： 家 ； 雜 子 丨各丨 舊王雅 將爾帝
不丨去 丨也」 弓 王丨孫 | 愚默 | 法丨洛 I 出 。之未
即帝； 行 1 1 卽丨之 丨族遣 | 老生 事苗嘗
'、丨 择丨^ 丨棄 〖I 威地， 丨 4 我丨籠 、我 :’ 我 I 备. ，以
柜以 ； 四 ； 之, 丨不 亞十祖 | 法 之於將 ‘ 只;
摩 丨 忌丨士 彳—伯 丨手往 、丨 老十此 旅土丨
西丨救 I 欲及 卩約卩 拉丨人 、 已 【 封二矣 、於賜
曰. 之、 ； 往王 瑟^早 '丨終 而； 爲鼠 严/ 異之、
誰而 I 視之 陰丨以 I 是. 再 I 埃 I 列 4 ； ！ 地」 然
立兄 之 I 女 丨謀金 丨 雜丨遣 ：及卜 祖以 丨彼以
靈丨弟 I 見 ： 直 丨番買 [各 1 之、 低胡割 丨以此
赛 I 否 丨 7 琴鲁？ 丨厚 丨 約丨 兼約禮 之丨地 丨
有：悟 人丨己 ： 困梦. 我瑟 ； 司瑟、 之爲許
司丨 瓜宽子 ，苦 ： 以 列] 吏 宗鬻約 ，奴 、 丨彼丨
型丨 明―神 .1 摩 〖我丨 上丨棚 ..1 兄室 、於 於困爲
官、 丨日」 則 西丨亂 重咸丨 弟丨値 ，埃 | 是 苦業」
災 以； 保； 盡丨使 I 誓丨往 I 識] 埃|| 及] 亞 I 丨歴 | 爱丨




~ 二— -1
1
1
者、
拿
| 至
亞
羅丨
慄
羅 1
道
丨闕
瑣 II
哉、
此
新丨無
遂
有
冷 11
道
如
事
我‘
已、
遣
旣
尼
學 1
拿
足
自
曰,
捷
之
都!
水,
受
何
的 4,
請
力丨
權
，至
示
在
俩
使
二去
彼
受
以
| 曰‘
'亞'
杰丨
地
主,
維!
男
丨圖
腓丨
洗
所
全其!
肼丨
趨
%
迦丨
人 ,
苦
我
人
得
洗、
巫
往
1 ±11
1 祝
曰 4
家、
起、
欲
何
掃 5
經
%
何
擎; 居
力 1
也.
薩
反
膽
無
手
乃
常
術 4
主、
目
我
翁
羅丨
行
施
害‘
己
馨 驗丨謙
登
已
之
耶
興.
以
翰
偕
使
丨彼
我
拜 1
何
逐
則
盛
洗
册;
乎
1 咏
車
聞
至
道、
路
爲
按丨
手
往
腓
民
乃
聞
鋼…
我 、
繫
氣
邑、
焉、
力丨
人
1 小人
10 :'
耶
其
撒
物
在
者」
按
旣^
九
見
異
:我
兄
見、
曰‘
曰 :
解
恐
至
乎‘
匕 廢
乘.
頭
路!
道
冷丨
欲
上
亦!
象、
至,
之
選
掎丨
主
人
援
爾
子
耶丨
水
信
請
|：
所 言
先
撒
乃
經、
帝
-受
咸
爲
所
也 ‘|
之
彼
羅 、
呼
警
爲
路 1
撒
― 1 ―
以
以
释 義
讀
知
冷
蟥
撒 〇
講
11
聖丨
受
衆
行
腓 1
器‘
在
塯 |
彼
曰\
其
入
撒丨
殺
利
全
教
經
以
祟
野‘
馬
也‘
爾
神,
聖
大
力丨
丨啤
方
-亞
― | 一.
城‘
主
'冷」
主
亞匕
主
文
賽
拜
利
刺 1，
禱,
能
播
蹲丨
窗 1.
相^
將
行 2
之
傳
之
則
-之、
曰‘
亞
而
起
亞 〇
門 1
不
得
俾
異
上
我
足
之 4
口
近
門
福
神
可‘
力 1
引
~ 1 生
其
書、
IX，
而
曰、
正
曰 4
門 1
受
跡.
帝
汾、
至''
當
7夕
大 |丨
徒'
音、
丨忽
曰、
:、 命
爲
乃
乘' 与
往‘
爾
也、
金
見
聖
奇
國
！
於
困
象
大! 1
行
歸
阳
引
我
龀
且
人
問
車、
遇
傳
曹
與
使
神‘
之 4
福
1
異
中.
曰.
馬 1
者
所
皇
祭
腓信
經、
'滅
牽、
曰 4
讀
埃
福
爲
宜
汝
徒
使;
邦
聖
主、
色:
不
窘
大
司
力丨
翊 |
傳
1 於
如
爾
先
堤
音 4
我
悔
偕
按
向
徒
及
:么
笮十
我
~77
逐
忽
長‘
去、
緻
耶
世‘
羊
所
铀
主其
禱
改、
亡\
爾
手、
未
在
耶
及
今 18
在
11
%
之
有
求-
卜，:
基
線
第遑
就
口貝
以
之
主 、
祈
卽
:楊
耶
穌
1
名
此
見
耶
卜蒸
者
1 寧
福
九丨計
死
者,
賽
宦
使
使
求
音
聖
路
基
者‘
此
亞
主土
者
敝
環
往
不
上
音.
章其
地,
知
亞
者、
者'
偕
上
上
聖
神
撒
督
與
1 以 1
得
拿
日
飲
也 、
照
大
見
帝
〇
:後
苴
之
書.
1
司
1 II
亡
帝-
帝
神
臨
冷‘
名‘
祭
足
有
食
其
爾
梳
馬
爸」
丨之，
:户
行 六
， '乎、
乎、
埃
肼
之
庶
之
之
之、
間
男
1 色
街
皆
聲.
以
譽.
丨欣
道
, ， 宦湯
啓
1 神
提
力
言
賜‘
賜、
第
撒! 1
女
列
諸
7、
以
足
掃「
X
, 备
丨然
遂，'
時、
者
口、
不
丨韻
阿'
丨曰 4
不
:心
可
以
以
馬
信
長
室
值
見
% 羅
諸
:就
命
至
七 11
似
有
旧
百
起
及
丨之
以
金
主
利
而
權 1
按
一口
其
刺.
仆
#
道、
丄 匕
水
'腓 1
羔
啓
力
1 女
！ 而
我、
| 欲
金
獻.
耶
亞
，受
將
者,
人、
難
地,
堂.
腓?
車、
潰、
丨-力 1
對
，發,
曰 6
乇
丨南、
-1
丨可
市
縣
受
洗、
1 ， ， 龜 感
罄
使
I#
1，
」1
矣、
聞
凡
， 力 1
腓
宦
'曰 ‘
\安
丨前
丨干
丨適
徒
威
耶、
名,
上
西?
門丨
之.
礙!
得
起
而
從
覺
者
先
2 &
| 能
往
大
耶 11
旣
丨我!
爾!
此
受
帝
丨彼
見
, 而
徒、
噤.
雜
@、
耶丨
在
宦
曰,
」知
者
| 知
基
路
丨以
丨見
於
能
洗
道‘
亦
也、
名
亞 1
往
名
掃「
戰
祕 1
穌 1
亞 1 者
水
戊言
| 而
I 丨 3 必
1 之 1
1 車.
1 庫,
丨撒
1
1 圭.
丨爾
此
丨予
而
乃
信.


1 人、
潔
1
具
盡 1
18
視
丨民、
闘
丨主
I 彼
「仰
訪
者 4
飛
餐
濱
之、
丨常
II
彼
I 岀
至
毋
鳥 4
彼
1 &
驚
丨祈
嚇
得
遂
| %
西 1
以
有』
得
秦
工
13、
丨上
爾
-在
起
| 加
門 1
聲
神
告
西
主、
丨 帝、
撒
約 1 而
丨 ’牛
家 6
俗
曰、
遊
才、
門
利
帕丨
坐
| 時
立
彼 1
象
遂
家 、
| 約
亞 1
0
: 彼;
街
於
如 3
#1
夕卜
遺
I 彼
丨申
有
IX
丨得 1
作
門
是
忽!
往
丨將
爾
1 初‘
人
丨居
1 扶
1 衣
外,
者
殺
見
約
以
哥
名
丨皮
丨之
丨服
而
天
帕
所
禱
尼
丨哥
丨工
丨招
丨與
而
器
食
開、
0,
當
施
！尼
丨西丨
丨之
問
復
之 4
有
越力
行
濟、
於
！ 流、
門丨
1 聖
丨觀
收
器
0
者、
升
異
丨以 |
家、
徒
彼
丨得
西
於
得 1
降
行
告
象
！ 大
及
門
天 1
其
將
上
中 1
刹
嫠‘
丨遣
彼
彼
主‘
使七
帝
明
營
以
衆
得
得丨
不
狀
城.
者
矣、
百
大
出
寓
方
可、
如
時
爾
上
夫
長
屈
此
疑
俗
大
當
哥
宜
帝
膝
否 ，
|〇，
所
見
物
不
布、
驟
午
正 6
尼
流
遣
人
使
者
也、
龙 二
復
生
禱
異
潔、
彼
召
往
X
X
示
向
得 1
象
我
得
二
敬
之
尸
思
鎚
升
僕、
帕!
0 4
虔、
焉、
曰，
所
意,
%
屋丨
與
請丨
哥 ！
舉丨
舉?
大
而
祈丨
士
西
足
家 1
1
約 |
異
哥
有
禱」
卒
門
流匕
畏
1
帕
大
象、
又
四
饑 子
中
名
哥 0
上丨
知
聖
廢
足
欲
敬
彼
足
帝 、丨
之、
婦
紳
所 1
上
牲
食、
虚
得
傅丨
人
遣
帝
戰、
人
注
施丨
多
目 、
之
之 1
所
昆
方丨
人、
±1
百
於丨
信 1
凫
孕 ：樓」
大衆
轾嫠
婦哭
起丨於 :
艮丨細
見 I 得! I


丨 薪丨上
111
1 貌
| 遣
！ 禱
1 日
1 上
亦
卜入―
丨請
1 所
|0^|
約帝
取
人
念
帝
人
該
'爾
尋
有
-133
， 全偕
1 丨傳
人
1 請
爾
時,
1 ― -'
不
也,
丨撒
至
|者 4
三
書之
| 又
平
我
亂施
我
我、
彼?
丨啦丨
苴
― 一 、
爾
丨人
:和
[-
1 II
1 丨濟、
方
勿
得丨
丨雩
%
1 夺
\
广 | 跑
丨上
丨龋
铀
丨來
1當：
棼
丨以
與
丨岢
欲
何
1 爾‘
丨在
丨帝
丨音、
丨也、
| 甚
1 遺
食.
1 人
| 語
:足
爾
| 爲、
起十 :
丨^猶 1
以
丨以
萬菱
皆、
人
中
丨爲
！ 而
丨流
丨晉
131
1 而.
1 太 1
丨聖
丨斯
8
今
丨往
初
俗
丨預
|， 是
百
1 舞耶 〇
| 神,
丨癉
[-
我
約 1
在
| 而
集
丨職
丨夫
饵路
丨以
授
丨畏
咸
帕‘
家
衆
親
丨彼!
丨長
4
傳丨撒
才
丨以丨
丨」:
在
1 祈
潔、
集‘
戚
1 111
往、
|
能,
| 色
丨領
一匕
两 1
1 氣
故定
謂
僚
丨延
勿
1
丨 所
膏
:. 列
； ― 1 '— 4
:而
帝
門 1
忽
见
之
友
'之
流、
疑、
行‘
拿
民
行
前、
彼 丨
有
請‘
曰‘
候
義
馓
繼 1
義
顧
得
一
不
3 曲八
之、
止
入
遺
儕
勘1
約
者
,
間
主
九
疑
太 1 丨被;
宿
也 4
之
，爲
人
翰
必
上
海
衣
而
人
得丨
畏丨
也、
證、
耶
設
爲:
帝
潰
滕
至、
八
明
±1
彼^
第八
憾
毅
；
所
皮
皎
試
宜
蜀
帝‘
得 1
,
十丨乃
耶
施
所
命
X
然、
間
就丨
足
與
爲下‘
―懸
穌
直
.1
爾
西
丑
爾
異丨
流
之
猶丨
見
暈丨木
週
8、
門
於
曹
邦 1
迎
往丨
士.
哥
殺
遊
道
曾
〇
家」
前、
請丨
人 ‘.1
拜
約 |
舉 1
足
― 之 4
行
乃
知
彼 戶
彼
我丨
入
苴
― 、
帕丨
國丨
流
1
善、
興、
上
得 1
至 1
哥、 1
曷丨
苴
一 、 ！
1！1、
兄丨
所丨
所
九十 故
治
始
帝
1
啓
必
足丨
故、 1
室」
彼 5
弟
稱」
遺
， 丨三 1
魔
於
相丨
有
流! 丨
爾丨
得 1 丨
奉!
之
1:1
鬼
加
萬
|
曰‘
以
上
，曹
扶
人丨
― 聖丨
人、
1
所
利
物
上
赖
帝
流 |
所
之
偕!
曰、
|
之、
挟
剩;
主
帝
爾,
|%1
0.1
知丨
曰,
行」
使丨
遍
不
爾 |
前
也 4
起,
次 2
默 1
卽
全」 ―
戊 1 以
考)
一於
%
1
以
—我一
10
& 1
惟丨
我!
〇 1
敗：
1 可、
削 4
丄
！ 刚
I 令^
洗、
其 茂
六
'復
:物
注六
其
帝
1 彼 1
為
； 土
咐、
丨卽
我
惟
將
人、
收
不
目
事、
-道、
1 得 1
丨斯
儕
爾
以
於
潔.
視
0，
丨届
也、
丨割
於
曹
得
8
天、
余
我 1
得 1
，數
彼;
禮
:也‘
；
將
救
往、
卽土
未
見
在
土
得 |
而
'雄 凹
復
受
之
人
有
嘗
內
約]
耶 1
曰、
信
洗
道
哥
三
入
有
帕 1
路
此
狻、
於
告
人 4
口、
四
邑、
撒
人
人、
亦
與
聖
爾
流
II
其 4
足
祈
旣.
1 皆
爲
之丨
神
家、
室 4
遺
藉
牲
禱
奉
受
彼
斯
同
也、
我士
輕
該「
自
戰、
時‘
割
，聖
得
人
傲丨.
是名
甫
告
馓
天‘
神
禮
神‘
至、
鼠
食 1
上
音 V
利
%
蟲
遊
如
見
使
者 1
1
1
1
亞 、
謅
飛
―― 叙
戴
我
1 丨
'广
各 一 .'
一
1X1 V
. , . .% ,^'
1^1 人網 顯於“ 民乃 顯於 ± || 8| 1| 5^ 醱氣卽 我 儕於其 復生从
一 # |^ 我儕傳 道於良 、證 上帒 所定以 審判 1^1 死氣^^一^
丨、 丨 \！ 丨 丨- 疋
一；^ ！1 ；1 名得罪 赦〇 1# 稩言時 聖神臨 諸聽道 者奉割 禮而信 4
一神賦 及異 邦人奇 2. 1 聞其曹 諸阈 方曹‘ 稱上帝
| 儕能 施亂孰 能禦^ 命以 主名施 洗眾請 11^^| 丨，
； |之 |8： 爾入未 |1| 割禮者之乾而與共食耶^述其#5^11
邮聲 藹余 起 ％ 而食之 #曰、主 、不^1 俗物不 溉余未 '嘗 ？
， I 余曰 ；± 帝 所潔和 毋以 爲俗也 糾径者 三 後各物 復 收於无 &有一
一就舐 立我 所寓之 門外， 神 命我同 往
在家 見天風 立而瞀 曰 、瘇 人往 請 以
神臨之如初 |^ 我鳳渺卽憶主言^固以水砘^|惟爾曹將受1


，櫧
丨间
，葉
，耶
173
\〇1
丨獯
，键
1
~ ~ 、二 ’―
11
丨秘
，接
丨 | 她
厂总
丨 ，微
丨 ，毋
亞
丨哪
丨蘀
丨之
1 丨蠢
丨總
1
阳
， 翁
丨聆
5 ！
妞!
儲
丄
灘
雄
|
|
1
劫
海
丨遞
1 铋
： 杯
丨吨
！ #
IX
陳
丨過
蕻
|| 蜇
:#
'义
！ 辭
10
: '召
:娜
丨繁
丨脞
丨觀
丨王
闻
1 幻
，齧
1
挥
4^
:郷
，0
泰丨
斟
%
1 :#
丨阑
\
1 祺
畨
丨 2
丨货
少
，铒
丨擊
1， 革
V
！ 爵
；傘
劁
V
迎
？5
'纽
1 糸
差
I
德
丨眯
#
隹
半
III
1 毋
| 綠
丨非
|
V
备丨
，鹕
%
1 丨齡
是
驟
4^
丨，0
蜇
\%
| 孜
1 ~
！， 蘀
！ 域
1 浆
1
丨 1 军
煙
锷丨
禁
[觸
， 萆
V
4
, 涵
丨留，
I#
1|#
丨 2
1 驛
|
111
1
1
I 跡
郷
1/111
丁
接
丨爲
进
丨 ，蔡
，由
'褂
丨傷
堞
':!
娜
雕
擗
婢
1 难
！ 幽
脞
-幽
’说
军
丨迸
戳
丨笛
去
，13
蜜
'澈
%
蘑
卜取
閱
'動
！ 丁
丨會
|
1
19
广：
犀
’至
'坐
讁
丨娀
~~
遥
暂
至
I#
114
| 窜
'之
|
1
，迴
顶丨
嶽
勸
湖
，脊
蹲
錄
堇 1
卿
阳
丨嫌
1 芏
德
： |
丨匪
繹.
魃
；73
| 鵾
，墟
V
，刨
韵丨
V
斟
1 岳
I
窗 1
二仁 |
恶丨
亞
V
，芻
祕
，甭
#
’勘
辍
―
， —
~
4：
翟
壤
，零
受
過
费纖
帶丨之
渐丨讅
阳
、樹
儲
樂
9 9^
去
篛
1
如
4 丄
〇
，礙
朔丨
|
觀丨
题 |
躲
审丨
1 泰丨
I
毋
？
戳 1
隖
&
丁
魯
#
1 衿
籮
驗
'郅
V ，
剧
餐
'繼丨
1 ~ ！
朋
至
8 0
省 1
；
樹
胼
V
耳
哩
迎
勸
録
耵丨
拿
，爵 |
沖
本
丨丨敁
駿
斟
1
蕻
抱
賜
，「丫
锷
'芬
」此 |
，铱
#
1
’ 纹1
铽!
，则
,
教
翁
：
，0
通
賴
韈
'眘
？：
，洱
自
，紮丨
| 1
| 等 ！
\76
’准
’逛丨
茁 |
脞
逖丨
蕻
VIII
，吼
V？
澍
厂蔡
敢
；
‘V
'之
欲
&
:躲 1
咚
，昜
目丨
令'
雒丨
'- 4~
星
16 ！
军丨
峯
%
，盥
胆
'& 3
鄉
1
嫌丨
# ；
開
# |
#
歪！
'眷
中
V
1！1
秘;
少—
'總丨
壤:
王
扇：
1-1 — ！
1 留丨
7111
脱
丰
丨爵
:雒
镏
丨极
锸
普
馏
\
艷
，接
猎丨
&]
迎丨
购
取
汹:
冻
歪
V！
嵇丨
尋
激
她
〇
，歡
诏 ；
泰:丨
：|
镯;!
'纵丨
#|
军 1
勉 1
雜;
茶
茧 ；
齓
胆
靡:
1 戰丨
觀、
剁:
偷:
目丨
，丫;
籀丨
粤
術
’知 I
:觀
丨纏
，键:
军 \
1？ 1
至丨
1
秦
甚
阐
王
银
，钿
去
普
遒
止 1
？ 丨詞
聪每
魔被
，嬰丨
丁|、 。
獬:
，衷丨
徵丨
鄹丨
|
，翻;
杂 1|
恶
，餒
至
#1
叫
'鄹丨
蕃丨
2丨
舍丨
%\
轉丨
象;
，击丨
叶一
[齡
11
廻
秘
，讲
丑
趟
泊 ；
\
凇 1
聚丨
，星 1
剛
士 1
繫丨
啩丨
，耸丨
蚪丨
，毋
财丨
殽丨
秘丨
陆丨
| 麵
刖丨
111：
1 骈丨
鎵
耸 |
眾'
翦丨
,
'放
繁
昝 |
適
芊
，奥丨
丁 ：
\
機 1
⑷
1 圏:丨
麵丨
’窗 1
， 崇
1
旸
% 1
獠
專：
劁，
親
坶
V
0
，学丨
题!
[峯丨
脒丨
耸
辱
隹 丨》
0 丨
賜丨
%
罜
翻 |
辦丨
3 恩
，檐丨
為 丨
廻!
胳丨
悬；
# ！
遛丨
X
懸
块 1
與
|#
鄯
V
旙 1
，雜 |
少
丨锻 |
I#
锻 |
+ .1
線
磐
半；
撼卜
# 1
%
激
隊 |
:促
々丨
4
淼丨
足 |
，剁:
製
攝 |
斟
聘
，4
茧
1 斟丨
卜 1 丨
鑷
！！ 丨
，跶丨
额 1
邀 \
等丨
骑：
1
遇
%
割
— 1
一丨
III 1 ！
參
，寒
翟丨
沉丨
'百丨
0
辑丨
迢丨
細 “ 明
― 1吁|
黯 |
學丨
1
圖
顆丨
烟丨
耵 1
齡—— -..
1
麗禪
XI
11
1 拿!
6：
磔丨
11
4 1
-貨丨
齡丨
丨亞
躲
1
似：
1#1
醒


& 鲁
丨堂
絶、
毋
此
聖
云‘
乃
加
末
洽 1
約
闢!
新
便
111
旅
之
由
必
目丨
上
巫
至
另丨 1
希丨
衆
丨雖
使
人
者
朽
我
甦
利
由
者.
其
翰
得
約
雅
分
於
安
帕
瞽‘
帝
%
居
比 1
之‘
禅 |
散、
丨看
先
耶
入
及
履
先
全
憫
龙
埃!
二 二
提
弗」
之‘丨
道 ；
傳
以
之
猶:
:人
知
傳
壤、
施
穌
同
以
我
以
書
又
地
及!
之、
15.
舟
見
爲
成:
太:
丨告
警
蓋言
實
以
上
死
有
不
梅
遵
派
與.
上
保?
安
行
噫:
學 1
先
其
學：
人
罪
大
惠
應
聊
罪、
司.
堪
改
我
人
之.
帝
羅 1
4
至
日‘
鲥
知.
撒
事!
及
進
:爾
應
於
之
道
闢
生
與
之、
卽
路
撒
然
求
知
解,
兄 5
之
洗
0
者
基
±
後.
X
拔
起‘
搖
旁
非
巫
，目
盈
諸
#
卽
名
巴
拉
米:
於—
佐 1
終丨
教
爾
典
時.
闢
我
冷
彼
弟
禮
也‘
肥子
作
之.
手
#
利
卽
詭
巫
耶
以
1 信
航
爾.
遵
今
拉
督 4
乎、
傳
上 |
趨掃 1
之
舉
曰,
堂
亞]
矇
譎
與
紙
||
綺丨 1
也、
#1
上
將
傳
屢
多
亦
亞 1
以; 丨
帝
仃
羅 1
牧
旱
以
%
之
而
治-
― ―^
偕 1
帝‘
羅 1
虔
音
摩
帝
施
福
見
:殺
不
伯
色
俅
懒歴
伯‘
率
色
別! 丨
！暗 4
惡
使
方
道
禱‘
事、
:太
曰‘
藐
西
晉、
爾‘
音
之‘
知
1 丄
列 1
所
四
至
之
列—
律
加 1！
丨遍
%
徒
1 白
於
王 |
多
人
律
卒
则
蓋
可
旣:
安
举
民
〇 千
十
光
出
人
例
約
魔
敵,
士
1 权-
|| 1
出
忽
法
言
爾
者
5 應
息
苗
約产
者.
年、
知
其
及
翰
丨人
鬼
欲
丨求
±1
食
保 1
會
者
所
與
上
證
裔、
翰
由
上!
撒
地
畏
知
去
柑
子.
丨保
1 #
—人、
時」
羅!
'堂.
乎 4
不
祖
帝
是
於
丨所
所
及
丨將
此
帝
#
在文
1 ‘
書
之 、
丨之、
%
方
丨羅
堂‘
令
聖
巴
拿
異
當
得
甦
也、
民‘
:載.
誦
畏
卒
人
廢
'耳
曠
帝
歸
之
货‘
紳
邦
爾
截
朽、
耶
詩量
昔!
丨由
先
上
丨事、
裔
之、
丨時.
野
者
宰
酬
1 伯
敵‘
使
丨主
往.
曰 ‘|
人
求
之
之
惟 1
之
上
丨木
知
帝
丨曰、
I 爲
第舉丨
丨約
四
聽
會
路
何
勿
求
0
，- , 1'爲
—
時.
罪.
上
不
帝
丨诹
者、
爾
以
十丨大
丨吗
之‘
寧
撒
紊
%
丨保
執
了
召
使
二
我
恃
帝
至
章
許
丨尸
是
救
以
色
三
闢丨
丨白
年
昔:
%
爲 4
11
時 九
糸產
丨 肀
巴
』徒
使
將-
此
所
朽
有
祖
以
世
我
列
章
爲
丨五
以
使
〇
奇
主
賢
| 奉
拿
巴、
勸
徒,
有
人
甦
壤
一
定
之
‘爲
民.
王、
容
色
人
保?
主
止
羅!
丨人
I 徑 1 聖
之.
後
所
而
者
也,
嫩
之
丨葬
擬
道‘
誰,
舉
嘉
丨年‘
之、
列」
間
羅 1
道
道
亦
也、
1
'掃丨
常
安
爲.
信
不
6！
乃
事 4
丨之、
甚
授
我
丨救
丨民 5
！ 滅 丄
民
輩
，而
不
名
丨召
丨^1
丨玀 1：
懷
息
使
者
朽‘
我
迨
丨惟?
督
爾
非
主
十
曰‘
欲
| 迦
之
兄
！離
七言
保 |
巴
| 岛.
| 使、
| 授
上
日、
爾
可
〇
工、
子 4
我
丨上
適
曹
基
耶丨
— ,
我
得
1 南!
上
丨 枣
則丨
耶.
羅丨
||
！至
| 往
以
帝
再
見
赦
兄灵
爾
今
爲
| 帝
應
矣、
丨督.
穌!
遇
！ 至
| 地
1 若
加:
保;
感
帕
西
急,
思.
傳
乏、
之、
弟
必
其
:甦
先
届】
丨有
丨耶》
耶
選
丨有
1
維
丨王
於
| 掃丨
1 弗 1
| 流
| |！|
〇
此
奇
愼?
宜
生
子
丨之、
知
耶
丨後
丨穌 1
1 西
丨帒
丨種
我
丨勸
彼
及
丨譴
聖
丨羅!
丨遇
丨臂' 1
後盟
氣
而
之
知
俾
爾‘
孫
路
:
丨子
1 賜
民‘
1 &
西
1 從
丨爾.
神.
欲
猶
1 1
1 樹 |
安
會!
，駭
哉、
賴
爾
時、
1 自
雖' 1
撒
遽―
！ —氧
丨戊
丨大 1
丨之
乃
後
1 之
丨氏
人
鲥
注丨聽
1^
1 ''海
丨魏丨


敎
之、
巴 1
圜
帝
—天 1
長
哥 |
城
.11：
僅
±1
歯;
新丨保
士!
且
足
凌
恩
之\
圏
〇！
冒
毅:
息
異
會
于 3
姐
一、
用
利!
老‘
念!
外、
1興
帝
爾、
約羅,
以
行.
人
辱
槪
猶!
拿 1
得 1
云、
知 1
邦
151
一、
是、
己
航 5
禁
安丨
門〒
衆
全：」
保
生
石
邑 0
太 1 ； 丨
圏
巴
东
我
曰 、丨
邑
使
教
大
行
食
提 1 丨
徒
― X
祺
去
書 '(吏
1X^8
維
見
而
擊
級
人.
6
生 1
立 |
上丨
民
徒
會
爭
'有行
事
至
祈
阿 ‘丨
環
祭
人
, 此
徒
善
保 |
跛》
羣
唆丨
二 5
之
者:
爾丨
帝
幾
割
長
送
辯
數
安 |
禱,
堅!
之、
而
雨
虛
八聞
說
羅 1
不
分、
異丨
使
境
皆:
爲
道
畢
/] 11.
之、
獅，
人
堤
薦
門
保
降
善.
： ；
辭‘
所
能
人
有
邦:
徒
信丨
異丨
必
集、
接
經
自
闢
阿:
於
徒
羅
0
商
歸
代丨 裂
不、
行.
知
(&
人、;
在
人
之、
邦丨
先
聽
摩 1
册!
疋
猶 1
信
昔
苴
起
有 1
天‘
造
势夜
爲
以
聽九
此.
猶丨丨
憾:
以 [丨
對丨
%
人
11
西 1
乃
足
基:丨
：|
在
勸
數很
天
瘅躍
希
呂
保丨1
逃
\！：
衆 1
哥 丨
衆丨
是 1
之
爾、
蒂
例 4
告
遣
來 ,
來
安
信
之
城,
丨猶|
生
地
饵 入
耳
羅丨
呂【
人
兄
叙
拂 1
主
光」
1)0
道 1
0
以
撒
保
教
異
提
阿!
氣
铳
明
太 1！
以
海
米,
足 0
局
者 4
弟‘
同
去
'道丨
俾丨
爾 |
爾丨
猶丨〒 1，
上
馬.
羅、
諸
邦
曰.
人 、
丨時 4
萬
，-中 ,
邑去
方
保,
尼]
有
― 5
4 ’
入
足
廣丨
曹
太 1
徒
1 帒
利
巴 丨
兄
人
又
同
來
:賜
物
- 呼《
外
羅:
之
從
入
猶 :'
塵
希:
爲
棄
人
1
長
丨用
:享
弟
是巧
人
是、
一
百
巴
白
1 我
之
丨曰,
丢
楊
注
路丨
二
居
太丨
至
四
救
之、
見
老
述
巴:
0 4
後、
爲
徑
我
拿
安 1
！ 贏
11^
爾
士
聲
目
士
使
彼
人
以「
方」
主 ,
白
象、
咸
所
異
及
苟
― ―^
衆
行
儕
巴
丨提,
:櫳
4：
廟
曰.
視
得
徒
會
哥丨
猶 1
至
擬
集、
行
邦
數
非
人
所
彼。
'欲
往
丨阿.
丨喜
上
1 何
祭
諸
之、
特
1，
久
二
太 1 於
之
之
人
1 人‘
！俅
跑
V、
薦‘
丨西
入
特 1
丨以
！
帝
爲
--111
上
見
庇
異 5
毅
傳
門!
人
地
當
益
%
事‘
反
丨上
丨摩丨
門
拓
:底」
上
1 鹿!
哥
'丨於
也
第:如
牽
帝
丨其
―
邦
然
道 6
徒
唆卞極
得
甚、
'此
有 1
正
丨耶
1 西丨
徒.
上
丨至
帝
傳 5
先 1
十此.
藉
丨有
邑
人
傳
猶 丨〗
！ 甚
敬
矣、
事,
之
路
例 4
| 萑
帝
丨旁 1
國‘
福
丨唆
丨如
世,
1 五我
奉
丨人
丨信
偏^
丨主
太丨
喜,
虔
生 4
難
聚 4
！#1
事‘
撒
受
| 安 1
恩、
丨 非
必
音‘
、級
| 是,
上
章濟
丨形
卜了
四
太
丨道、
及
丨且
貴
邦
丨故
保
訟
諸
害丨]
提
以
丨利
歴
招
丨石
丨證
帝
亦
1 藏
丨臨
| 威
方
人
| 半
希丨
丨感
婦‘
人
1
羅、
紛
黑,
？ 見
靦
阿
盡
亞.
多
多
丨擊
丨己
容
人
1 至
我
1 乃 十
丨傅
及
丨俾:
利
於
及
； 聞
儕
丨誹
紛、
弟
使
則
久
厥
:傳盖
雛
人
丨保
丨爲'
諸
；| & 1
1 門-
矣、
1 大
福
苴
丨行
| 聖
邑
:此
轉
而
筚 1
者
大
徒
居
職,
:道
丨二!
爲
羅、
丨上
民
十&
丨合
丨乃;
| 聲
1 音
有
丨異
人‘
丨神
之
則
丨向
得!
數
喜、
？ 長
老‘
得
旣:
:於
'人
徒、
丨意
帝
白
二同
| 衆
丨福
曰、
1.-
| 跡
丨信
丨氣
尊
； IV
1 吾、
:異
之 1
起
人
至 0
'救‘
至,
集
別
於
反
其
1矣 4
爲
卜情.
丨欲
巴
丨正
1 路 ，
奇
I 5 ！
%
丨讃
丨邦
起
耶 1
:以
保 『
1
加‘
各
路「
已
丨二孟
其
卜 特
祭
丨拿
: ― 1
1 士
擁
事‘
丨甚
窘
丨夷
1 人、
:二丨
1 雜、
兄
而
路
:此
羅 1
遂
备、
士
死‘
丨人
所
傳
| 巴
巴
其
丨得
~
以
丨衆、
逐
主
！
！ 主七
巴
弟
曰‘
撒
:端
巴 1
以
往
擇
得
曳
\ 1： -1
1 ； 丨福
| 拿
| 爲
卜 入
%
人.
證
卜:
保!
道、
命
拿
丨皆
必
羞
！ 間
…拿 1
―
上
亞 II
立—
挪出
荽:
:戊」 音
1 巴
.1— 丢
1 踊-
丨欲
丨其
丨信
丨羅丨
1 定
丨基丨
1 巴


1！ 勉
，其
\笑
1 路
|1
1
巴 1
丨蒉丨 羅1
\ 使
丨之、
1 淫.
新
1 著
戒」 中
[顧
丨之
1 也、
[资
115 :'
丨於
丨軛
亦
I 紙丨
頓 1
8
丨擧、
丨副
士
|1
| 利
攜
丨韻
丨徒,
丨讀，
勿
約
！ 也、
吾芸諸
1 巴
徒括
上'1
1 起
1 甲
丨異
1
賜
I 昔丨
上丨
丨帝
丨於：
助
我
保
丨保 『
丨羅丨
禮、
乃 〇
丨得!
丨鸟
酸
！ 家)
丨堅
馬
羅 1
！思
丨巴丨
丨拿
丨惟 ::
之、
丨喜
1 食
丨血‘
全
書
丨亦:
丨遣
儕
旣
1 兄
1 弟
丨拿
丨巴!
長
老
帝
1 所
1、
1 取
丨民
:人
| 門
1 徒
邦
言午,
-諸
II
1 哥
丨保 1
航
丨巴
丨拉!
1、 勿
1 猶 1
集
1 会
同
全
1 之
丨爲,
起
以
1 中‘
丨頸
X
維
旣
見
異
丨 故 , ]
1 經
丨每 ,
丨西
丨人,
丨經
弗
丨呂
行
諸
邑‘
以
1 心:
兄
弟
丨羅丨
丨至
'特 「
丨庇‘
丨會.
海
往
居
比
昔
在
11
丨曰‘
吾
丨儕
當
丨决
意
居
彼、
丨慰
辭、
猶】
丨大 1
食
丨祭
丨偶
丨物.
使
曲
拉!
决
意
遣
選
！ 蓋告
丨聞
丨吾
中
丨遣
丨至
提
#
决
意
於
丨牲、
若
‘丨血 、
1 勿
早
已
之、
苴
顙
垣
而
1 祟
丨上
！ 帝、
丨行
| 異
丨跡
丨奇
%
: '主
I 11|
以
丨爲
丨證‘
丨舰 ，1
丨我
丨儕 1.
象,
吾
:亞,
:往
丨家 ；
加
耶
路
|1|
路 4
保〒
1 非
丨利
復
保!
羅丨
西 丨丨勒
: 拉丨死
徒
行
1
入.
偕
其
食
我
苒
律
知
之
丨穌
丨恩
丨分
彼
我‘
欲丨
# |
儕
1 特丨
121
撒
保 5
1 得!
羅 丨
1 亞^
丨曰
巴
丨亦
丨牲
傳
事、
1111
書
選
1
所
乏
会 1
丨我
同此
羅 丨
丨太
丨系、 11
羅
丨遇
1
丨離
19
「拿
丨先
丨戒
蓋:
愛
而
一
見 4
&
音
信
惟
行作
故書
稱人
1 亞 :
丨地、
聖
神
丨禁
丨使
徒
欲
攜
丨門
丨徒.
「:::
1 兄
弟
%
| 王
1 道
巴
知
者、
1 此
幸
聖
神
巴
拿
動
搖
~7^、
X
卽
1
異
邦
苴
― 、
餘
合‘
雅
各
得
以
斤 言
邦
人‘
維丨
1
名
所
| 諸
衆
多
甚、
巴,
爾.
使
稻
各
人
民‘
其工
如
漂
由
吾血
仅
見
老‘
所
同
往,
:提
摩
薦.
托
| 邑.
:顴
居
勸
兄
伏
惟
儕
保 |
羅 1
惑
亂
徒
長
巴
撒
丨邑
丨會
歸
1：
及
奉
曰
兄
’彼
我
聞
羅
異
傳
疋
因
丨太‘
上
事‘
故
我
弟,
萬
决
爾 4
老
巴
堂
帝
我
大 1
聽
〇
今 1
福
象、
道
之
彼
1 其
帝
兄
提
以
第
意.
爾‘
II
兄
每
者.
名
闢
我‘
何
音
而
有
於「
處
母
不
弟
阿
堅
十
不
二 5
必
弟.
猶
安
不
之
之
默
上
帝 \
主
馬
其
亞
西
授
門
猶丨
夺丨
:猶丨 1
丨太 I 丨
,
乃
選
之、
何
如.
教
誨.
其
心 \
奉
六
章
似
他
人
爲
受
割
請
安
大
西
丨息
丨曰
可
碭
異
邦
宅.
已
門 1
已
然
||：
1 八
我
頓
人‘
亞、
徒
人
二完
巴七
傳
吾
禮 ,,
提
讀
之'
人
傾
述
巴：
拿
傳
遂
守
繪 气丨
粒丨
人
拿
主
至
貴
守
擬、
拉
摩
遺〒
尋
圮
上
以
帝
至
之、
者、
，
%
爭
巴
福
兄
安
十
爾‘
耶
摩丨,
乃
西
書
主 4
矣.
帝、
巴
祖 、
曰
毎 1
諸 遁
父
之
肌
欲
首
笫
提
第丨
甽
利
兄
1 經
戒
此
4
初
保
不
及丨
我丨
不丨
於-
馬
求
之
曰.
亞‘
'欲
貧丨
信丨
益:
希
利
足 1
义
希 |
利
偕
往、
彼
此
離
攜
約'
翰
氣
〇
越 X
視
其
安、
集 1
說丨
―
耍 1
者
數
甚
督
名
例 ‘1
第
我
亞、
基 |
利丨丨
弟
尊
而
1 傳
丨其
1
之
勿
乃
主
行
而
狻‘
我
眷
顴
異
羅、
述
」 :
心\
以
聖
頓，
鉍!
― 锁」
#
堅 ，丨
人 、
足 1
1
名
藏
使丨
出丨
！，
而
儕
家 1丨
者.
丨道
淫‘丨
之
將
帝 1
！
」,】 丨
曰
增」
故
令「
人,
爲 :
利
私丨
巴!
—劐
梅
可:
—麗 1 走丨
—農
卽艺
勿
致
命
瓶
；“、
1
異
邦
龃
歯
靡
祭丨
偶丨
之
反
而
人
电—
負丨
賜
義 ,




； 糾^ 1 弟卽令^一 適於海 ‘惟一^^一太 尙留^一一 爆 ” 引^至 11^1 命之 I
':召 速至 引者受 命而返 0 4^ 嫩 III 在 11待之 #！ 邑人專祟偶像憂心^！ 戚|
4 一 1 111.11 1-1 |！！1 11 I\ ‘ 一
:浪 入會氪 與 11 人及敬 虔 者辯論 、日 在肊 有所 1 亦如之 士多亞 智者 |
1 和割！ 5^ 11^蓋 II 劉賴氰 必稱 歡 及' 皇
一 | 生也 ％援之 引至 印 爾所言 新 I 可知 之先， 有異聞 耶 我儕欲 知其 I
一 一 III —# II II /11 4 , -1 1-1 I -1 -' , I I , ，一. I ，一. II 1 1 1 1 11|\ 一
二意 1^ 11 人 、及外 邦旅人 不 遑他務 ‘惟 新 事是曹 是聽而 已 、〇傲 ||| 立^515 屯曰、 ；
一 一 ； , ~ 1 , ,, : 一
孤 、廿三 9 I I V# 9 ,
一 I 雅典 人我觀 爾曹畏 鬼神甚 哉我方 行遊見^ 拜遇 1 壇書曰 未識之 上帝爾 所未；
V#！ 1 、^'^ 一
一| 識而 祟華者 我爲爾 告之去 造宇宙 萬物之 上帝 乃天 地主不 届手造 之殿不 爲人手 I
― | 〜 , ~
# 9 I 廿六 I I
| 所事亦 不需 一物尽 以生 命呼吸 萬物 子衆 主造萬 II 本於 一脈地 以居 之時以 定之.
限。 8 人求以 11^ 得之而 主離 我別遠 ‘蘄 我儕賴 21 而^1 而動而 衝如爾 作
I V# 灰廿 九 I I I V#
I 詩者 有云 我儕 爲其赤 子焉旣 爲上帝 赤子則 上帒 之體不 可以若 金若銀 1^ 石人工
|彻 巧涿 之街則^1 麻， 以行、 上帝^|^| 今乃隨在、命衆悔^ 把一日、欲以所立之九義判
II ― 11^ ，，，5 IV I 為 、 15 二 、
. 天下而 復生 之俾衆 徵信焉 〇衆 聞復生 之言 有笑 之者 或曰我 儕願 再聞其 說於是
新⑷ 1—— 福 8丨：「 丨； I 十五 丨 ：—— 戊 |
1^^^！ 之你 嘗賞人 中^^ III 巴古人^^及^^^^1 又^人偕
IX : ； : : :丨 丨 ：： ，^ :: I
|| |1 圖 海後 、11^11 11 獨《^11^|！ 人也. 生於觀^一一 詔一^
一
I 出一戚 1： 以故弼 屈， 拉‘與 妻^一 始來自 3^ 琴 遇而 投之贫 其業 幕同魏 遂
国 国 : : 1 III 1 ！！！！ ？ ，，，^，，，，，，，，，，， 圓 ： 丨
與合染 篆 息日 劇在會 堂辯^ 1 1！ 嫩如 一一一 人 111^^31111^
1^ #| 迫讯^ II 齡爲" 一一⑴ 以告 1^^1^人^！ 1！ 誚之^1拂衣氐爾而沉淪‘罪一
| I , '— 111-. , 1X1 , .1、 ！ 11\ ― , 11 , , ， %！ ,
在爾 「我 無允 鼠是後 我適 異邦人 矣、 〇 遂離之 有 拜上帝 氛名一^一^一入 其室室
辛會 1|^！ 1|| 哩士带 ⑷ 家信主 、^一 入聞道 ~ 信而受 洗者氣 :^ 王以 異象示 ,
一^8 曰、 勿懼 1 ， 1| 2 勿緘默 +我 佑齓 無人擊 爾困鼠 我 有多民 在此邑^一 届槪 一斷 ,
| 1 III , ！11， , -1-8 1(1 1 ~ , ,, I ，1^2|
有电以 上帝酋 識之 31碱 爲 111 方伯瞅 I！ 人一心 攻 曳至 方伯氧 曰‘此 ，
| I 1-111111 ： .1.. VII 511 , 乂 1111 '—
|人勸 衆 拜上氟 不 如我法 11 111 未及啓 13. 11 謅猶太 人曰 ‘猶太人荷爲不義奸惡之
培辯塞 0 語名字 ‘及 爾律取 爾.. 留自 埋之我 不 判此也^: 逐之出 —办^一
11|\ ！ 1^， ―' '一
戚 人， 執辛 曾堂有 ': 61 ；5 、 於者 前扑之 ， 11 不以爲 意‘ 3 像繃尙 餌数日 ，乃 別諸九 弗 '
, , I！！ 一— II 1 11 一一 二一一 :一一 ： I




% 4*21 , 一 0 111. 9 秦三二. I
| 欲 人見衆 門徒不 許亞西 亞宗伯 數人 與保羅 爲友遣 人勸之 勿 入觀 劇所衆 譁不一
I# 衆 紛亂 多不钿 何爲 而集 |1| | ±| 人椎 1^1 力山 大出衆 就^11 力山大 仏 手‘示 民欲 自派
漂 其^^人" 同和呼 曰 ‘ 大亂 人^^一? 如此 一時 ‘5 書 II 氬
！； I， ；, \， ‘ 、三六 ~
以弗 所人 孰不 知我 邑亦拜 大上帝 亞氏 米自天 所降^^乎 此事旣 ！ ？ 能詰 則宜^
、 —三八 , II 4
息不 ！^7 造次况 此 人未穰 屬 殿物變 爾上帝 ！ 1 見 卜 之^若^1 米读與 1^ |1^ |8
範 自有 聽訟之 期 1^ 有方 伯‘彼 、此！^^也^ 1 #! 旧⑤ 衝律 11 里度 ！# ？ 我濃
| 4| 日氣亂之故一被鞫恐，無辭^此紛聚也| ！^ 則散其亂 I
， |1| 1旣 |^ 劃招^|11 |#| 往1^国龙割剩勘^^^^
鹿三凡 欲 舟行往^^‘一^ 人計害
刮特 |1| 非割允至^111 |1 我 |1| 、|1~|~|1^1^^ |1| 副81？勤
五日至 特羅亞 與之 相氰 居七日 ‘ 1^ 日節 首日‘ 門如氣 擘餅 欲于 此日扣 與衆講
1 ! !!^|^！^1 集之螻 多設燈 #| 少年名 一一^ 坐牖 上熟睡 講論已 久 #！ 年 ！0|
新 約全書 荐傅 "輦 十七 戊
睢自一 一^ 樓^^扶 之已^ 11^1 俯而推 么 韻衆 0；|^| 呢 其氣猶 @ 後上 11 餅
、 、 I 十一 1、 0 % .10. 十三 9 9 11 11 . ：9
而食 互論已 久天明 遂行衆 扶少 年兄其 生慰甚 0 我 儕先登 舟往亞 朔欲接 保羅蓋
將步 行至彼^1 有^| 命傲 ||！ 至11 #| 4 ， 我濟衝之^1^11 1|^|^|^
「 一 VI '―
對基阿 而 行又明 日至撒 摩泊於 多基臉 又明日 至米利 都 保羅定 意航海 遒以 弗所
免久留^一一 乃欲 速行或 一^ 於. 五 胄# 至聊
, 教會長 氣一、 則謂之 曰‘爾 曹皆钒 我初％
勞 人^而^觐那 益爾 者’我 無所一 I 或期前 、或 家藏示 爾教亂 承一^ 利足人
I,, , 一‘ -1. 飞|圓~|，圓|：| 广^―^-― ― ― --1 圓 -1 「 I 〇1. 1/— ― "^― .-1 圓 |圓 , I ―― ― , —1— 1- 1 -1- 1)111111111 I 11-1 |~|？|||\||1 ― -1.--，，， 〜 , .1 I-1-1\ II I ,
V# 6 廿二 I , ；| ,, 位三
悔欧 歸上帝 信吾 主即穌 基督今 我心： 坦 切往耶 路撒冷 未知 所遇若 何惟聖 神每邑
示我 有械 繫患難 侯^一 我不一^爲意 ‘不貴
所授之 職^!' 上則 恩寵福 音心 人辦素 行遊爾 中‘ 傳上帝 國之氣 今而
東氣齡 2 3, 自爲 9^ 11 衆沉， 输我爹 光^^如上^| 1| 2 爾. 無隱 齡當自
,, X
9 9 . /1. XV
:愼 亦愼全 肇聖神 立爾 爲督者 牧上帝 教 會彼以 流血而 頭 IV 蓋我钿 去後必 有殘狼
| '—] 3 -1^ 1---： 丨 圓 1. I 圓 1 1 飞 ― ― ：圓 「 圓 I 17、 「 3 1.11 -1 ，|^\\| 1
9 6 三 # & V 48 三 1 #
X 爾中不 惜其霉 爾中將 有人 起以叛 道之言 蠱 惑門徒 爾當儆 醒憶 我三年 不舍晝 I


狗事期譁不 一當亂不 得情命曳入 營及隴 民擁甚士卒賓 ll 羅辟在 後呼曰 、去之 絕
衆見千 夫長與 士卒.不復朴^^1 夫長前^ 命以 二鐵索繫 之問其爲 眼所爲
羅曳出 殿殿門閉欲殺 之舉聊 洶觀傳聞至 營之千夫昆 , 百夫長 士卒趨 至‘
期氬爲 各人獻 祭七日將音 ？：5^ 來之猶 ±|
一將若何孰苦 從我言 偕我者有誓 願四人爾與此 人同鼠 代爲梠 歡 俾得薙髮 -如此 則-
|^ I |^ 聞.！ l！% 異邦中、教^^^人 背 一一一 %從其紙生^^|^^s|^需割禪與閜爾至必集|
濟己在 異邦中所 行之事 ~ 衆聞此 則讚主韻^一曰、 兄弟見 @ 信者數萬 ‘皆 銳志守 I
| 、 , 、-: ―,l，|\， |
二保瓢 及從 人萊一^一鹿人傅顢音者一^家屈之此人乃執事七人之 ？學四.
二屈膝祈曦 帟胤登舟 衆乃齓 &l一一 至程&⑴問^^^7^ 01
二日‘門徒感 於聖鞦 劇 ~七^o，| 我儕街 衆與妻 机 1111 邑外皆於岸
, ‘ll 顯.. 儕離衆舟 行，至哿 ±； 翌日至羅風遵s^，忠有舟、llsl登’ ,
1 | 1-1 '- , , |圓圓 ..1-1.1—1--—-1 1： 11111 I I I I I 1111-1111 :. 1- .1 厂 |
'一 ,产 ―V# 9 鲁三八 VI VI
你 I 国 」
？ I I 1)1^〜 311 ，圓圓. 圓|
見娜^ 人特羅非摩、與^在城 1151 必引之 入 殿 ‘辦 是、舉邑 窵軌 民共趨執保
必守此 惟戒淫及祭 偶之物 ‘ 勒死之牲若 血而已 、，日 與四人同潔 —入殿‘ 告以 潔一
濟钿前 所聞教皆鼠 爾固守法而 行之者 I 剪於信主之 異邦^
撒制兄 弟仏然相接 ，哪日與我儕 入見一^ 諸長老 亦至 B鏰問免8 鏰問免二 ！述上 #| 、
款撒利亞数 門硓同 行引柬：沾务「：主之九： 從名 獨年已卷^人也‘那 邯糊
I —七 纪不 5 文 戊
死於^ 8^1 亦可， 费儕見其不 受觀則 11， 曰、 主官得成矣 逾數日 、束 裝上 ,
|勸 勿 ！l：| 聊路撒 辦嫩 鬭 既爾曹胡爲哭 、 而椎我心 、我甘爲主^^名 ，不第受^ |
II 一一 l^sl！^ 御獅 「太人將 如此縛斯 帶之主 鮮與 剧邦人筅 费儕與其， 地之人聞言 ‘
人^ II 未來！ & 1. 數日 、有先知名^s^來自^^齡我^！ 取^帶 |l|^| 手足~曰、聖
|^1 ！^ |1511則 1^1！^| 至111~511^3 #| 丨當糾ss^^ 1！5|
一是勞荒 以扶持柔 弱教 且憶我主聊 #！ 見與人& 受於人茬有福 宄 o l | 仏屈膝 l
徒中 ‘势 未嘗貪 人金銀幣帛 ‘办自力作 供我與 從者之鼇 此爾所 知 1 斯凡事示 亂當如 I
夜涕泣 以勸 爾衆兄弟乎 今我薦 跗於上帝俾 ：爾蒙恩 受莊其克建 爾賜爾 有業於 聖 I
'厂 % 三 I I I I
，』、l二 ||| ； \
、%,瓤三 | 〜： 1)^1，，, 1:1 ,―~, II -1！ |
祈禱衆 大哭抱 保羅頸接吻 焉爲其曹不 復見我甚以 爲憂遂 送之登舟
II： 1111 : , ，：一，| ..1-1 ~ , ！'— 11111！ ,！ I |
、 ，\ “ 一
1 1 I '! I |、，|，，| 1(1！ 丨 , “, : 一
|^攻 喷民及法 l！ 聖脱引 人進殿：聖^ ll 所阪 lI 曰
(((^((^, , ！ 一 ll’ ： ： 一：， .1 11- '，- 1-： ’ ，，I I I I , :




-先知所載 夫我所望惟 上帝令 死者復生無 論蒸不 義耳彼亦 共慕此 我對上帝 對世
..1 I 9 ll,~' V， I十六 I
|| 無所槪 赉 l1 11 一一印可明告 齓卽彼所韻 異端和我奉之 祟事列祖之 ，上敢自信雄 如⑷
I 有一一日可間 而知彼未嘗 見我在殿 辯論未嘗見我 於會堂邑中亂 激今訟我 之事彼 卜
一； V# \^丨 \，\ ，''^' 為 三 』 4一一
一保！|l被召帖 下-力士恩 隨在時享 | 二-圓 為 1- , I 、l二 ~ :囑 I 、 籌
癒一一關& 及辯士 至訟歡 於別伯貌
| 割 51 8！ 歸 ll|l^^ |11 |# 方伯. 使篇^:! 丨和勒'韶剔 :
而曳之 訟者就齓 爾氣 可知我所 訟諸端 @ 人從而和之曰， 此曹愚务伯頷 I ；
至爾，命訟之氣將所訴^| |^I^|^！ I| 藏敢士耒叙將^l夜引至^| 8111^士|
所執 ‘而 欲殺 ‘者‘ 我知^一一^^ ⑥士趨而糾之^|^^^^被詠送之至猶±|！！^|
方伯腆力士^:! 鐵以書 、其略曰戚^|！ 到呂西既請方伯^一^ 閣下势 砂人爲猶 如 人
二人曰 、備卒二瓦 者！一 7 和 |l 夜'^| #|#| 田 |lB，|^l^？^l^
不飮食今已 預儎惟 在：爾 I 言系 -^ 夫長遣少 者此命勿語 人以斯 事告我 #百夫長
人紈請爾明日 ‘曳 |#， |l^ 問货 .l1 1 勿^^ |^ |± 餘^^ :
者^^ 請我引此少 者至亂 欲有所告 书夫長 援其果 至僻一 | 問曰、有何 告我！ 31鮮 ±8 ‘
人 !!.! 告劚引此割 見千創 副告 l^！ ，圏，
I 與旧會 夫莨明日曳之 見爾一百欲詳 訊其愾 於.將至晚 要而殺 ~ 乙一 ll 甥聞其謀 〃
I 不飮食 同誓者四十餘 人就祭司諸長 與長老 曰我儕曾 誓不殺保羅 不食今請爾曹
| 安爾众 ： 爾^ llll^和 道^sl3^ 必^一 一
大亂千^！ |l^l^^^^|±4 於衆中奪之
人 |l|^吐~ |^ 人言能 |^ 生^^^^l^瓚人 #|| 皆 ！ ？ 一
使 5！ 0 1 ！ 則^^1^| 叫有年 '所 3^！ 樂商^ 思 ll 僅土 I
乃曰一 阑和 s將聽守之於llll！5 將聽守之於 1111！ 11
,. +三 V# 、 ~ I '— -1-11 五
紙^l， 其 |#|l^^ 如當繫 之故颭 以一^ 人計軎之 事告舐 郎 I
犯齓我儕和 割忽至 强甚到：
I1 聽.^I1! I11 I)I^ 此 A^! 乃惑 I^ 之徒 II^ 動 llll^下^^ !A^1 一


曹
1？
丨斟、
不 ！
1 赚 :
丨斟丨
铺
1 丨勵 帕
—狖
丨削丨
躲
褪
辛
，泛 ！
斟. 丨
招 1：
雒
添
鄹:
1 亞'
扫
豆
丟;
植
诳
5 亞
1！ ：
甘
，屬
目丨
峯
令
羿
薦
躲丨
韋
吆
池丨
錄丨
V
麥
逾
糾
趨
！^1
镏
1 亞 '丨
丨邂
, , ,^
'越
不丨
泛
\
1 祕丨
磐
丨脞丨
丨粉
士
，，， … ~
闘
'躲
谴
竽 1
诎丨
棚
逋丨
思
觀
，联 1
0-14
，鼯
策
储
一' V \
2 丨
钍 1
，瑯
替丨
，琶
廣:
V
鲔
#
蔚
部：
|
嵆 1
不
摧丨
黯
毋丨
瑜
谫
是
，- 參 ―
1 祕
11— 丨
迨！
14
裨
塞
焱
:亞
潼
令丨
備
一焱
、曰
芻 |
至
黑
銶
& 1
1|
靖避
1^！
繼
姐
丰
鄹
'淫
掰
111
锻
1
褪
1；
岛
撳
8
如
營
不
不
|
非
留
卜/厂
，洛
应
毕
|
！
肋
61
平
'卜
%
士
'權
:愤
本
1
漶
V
，革
娜
珐
13
鉍
潴
，亞
，聽
，眞
裁
， 德
瞍
遙
漼
顔
餘
雖
出
鄯
；# ：
盤
戴
龆
举
1 车
邀
禅
将
郯
靡
，臻
添
晶
丨 ,
雖
舉! ,
、兄
'荜
口
‘
启
，銳
耜
至
， 響
，鲈
县
；觀
少
接
賴
蜞
泛
”― ~
戳
剁
1 繼
〇#
疒 1
潘
綠
星
锊
芬
剁
V ，
搿
靱
，淋
猫
嚤
婢
雄
胆
间
目
，渤
救
V；！
，澍
，碁
讓
%
#
跺
至
、至
锁
縫
輩
丨 平
沉-
、迸
，哿
平
豳
柒
派
14
少
躲
衍
丨避
丨褂
潘
'至
V
勤
每
瓦植
髅
蟲
令
丨褂
谢
珐
部 |
1 1^x1
丨丨军
1 鹽
:曰
晋
[盤
鐘
睡
枞
由
1 粉
I 1 礴
暴
埕
思
1 麗
1^1
丨黯
讅
粉
砒
，0
等
繼
暴
丨粉
総
#
'丫
谑
%
V
1
讲
/11
涊
蠡
羅
塑
1 麗
據
丨未
處 1
求
保丨
士
而
人
者
於
基:
「撒丨
人 ,
路
得
羅 1
可
督
訟
至‘
質
獄
至
矣.
撒
1 其
我、
至、
人西
之,
訟';
者.
該 I 1
非 5
所
洽-
呼
-如
之」 稱巴
余;
者
以
撒,
士
知
聽
故
曰‘
士
君士
旣
所
在
都
也、
審
出
不
都
之督
不
告
己
耶 1
亞丨
與
之
容
曰.
亞
辭羅
明
之
事‘
路;
1
議
行
平、
苴
亞
某
丨茈
||
馬
質
此
现
端 ，卽
非 1 致
撒丨
冷、
非
士
不
義,
保十
維
一不
者
帕
丨百
訊.
問
我
之
祭
都
謅
罪
若
也‘
王、
足
我
保丨
逆
处、
安,
保
當
余
見
余盖
& 1
命
丨羅 1
料‘
非
居 2
死,
所
王
察
諸
留
:欲
羅 1
數
曰 4
雖
立
之
其
在
千
丨至
論
焉
猶
日、
爾
死
者.
%
罪
此
丨夫
解
丨耶:
其
人
非
叩
該
%
不
者、
丨長‘
該 1
丨路
畏
例
士
該丨
辭.
使
當
丨邑
撒!
1 撒
鬼
也、
老
都
撒丨
若
之
審
此
觀
丨中
丨冷
神
猶 1
訟
以
乎‘
訟
問
彼
此
長
1 聽
； 事 4
太丨
之、
保!
則
往
我
在
後
欲
人,
者.
丨審
又
人
欲
細
者
此
可
叩
乃
舁! 1
論
來,
擬
事
見
聽
:
得
西
猶 0
設
非
丨保?
，已
我
苴
丨告
該
實‘
甘
巴
太丨
咸
:士
丨羅丨
； 死
%
1%
丨王 、
撒、
則
丨宜
；
怙
士
衆
儀、
丨部
丨將
之
遲
余;
:曰‘
不
而
督!
或
X
曰,
叩
耶
曰.
此
毅
:可
夫
奏
故
在]
聽我
丨該
明
被
有
0，
1 以
| 备
定
耶丨
；訟
1 亦
丨撒,
保
0
訟
— ,
亞
！ 未
蓋 45
意
路
丨所.
！欲
丨欲
羅
之
人、
丨某
符
丨嘗
我
解
撒丨
非
丨聽
丨留
言
於
人、
緋
丨帕
彼.
丨不
以
冷:
1 士
此
丨以
其
堂、
未
力
丨王、
丨我
丨義
1
爲
欲;
或
丨都
尺、
丨俟
生 1
命
得
士
丨與
將
待
解
奏
在
1 命
曰,
丨西
爲
诹
與
繫
:百
叩
猶! 1
—囚、
主、
斯
丨取
丨明
丨巴
直
訟
—留—
丨足


-181 叫 ！^| 明厥目 、轉 離^^ 勢、歸於上. 取使^我 可符葬 敢同獲聖徒之
一^^| 爲不可信^ | 曰‘我於創 名、以爲當多方；^^： ！ 耶 1^85 非果行是 、|
一 1111, 1.-
|制 沖一; l6:ll’ 至两 「B猶III#8 猶 III #！ 待 l||許就|l友 #其相顧^|行，風撕則^^下 |^| 一
一^一^一一一^^ 和儕航 和往一^利 則以^一 及營^^夫 | 厂
爲無當 死當繫 之事亞站帕謅 非士都曰 此人若 不叩該撒 则可釋之矣 ll
一， ,I\\, , , 、： ,11, ：\ \！\ \ 1(^)1^ \ , , 11111 | 惟毋茏我械繫 斗傾l 獅 l 寫土與方仳 及他 @ 幷同 坐者皆牴 退而耜 loo 曰此人所
,18！ ―, \\\~,21 、 \ll
ll 麵剴幾翻 圏一翻
I^^l+也一一一 王&^ 知爾信 也弼 幾使我爲 翅
.I 猶花當尊卑前 所親^先钿 及圈嚷— 氧卽^當受 氧而 ls 死者復^始
一. ！，~1I； ； 1 II , 1 5！, , , ，\， 9
和，告 6| 悔晚歸上帝 、而行 事以彰悔改 #^| 人執我于殿 ‘欲殺我鰥上 帝佑我 故今日
， 剔：一^, 乎 4l 以^: 於次於？ 一一一职一一 地愛及異张
131^^ 照我^ 以制 51 '方一 一一一 I 我！ s^s^ |5 窘 ！^||
窘逐^ 邑擦藉 祭司諸長^ 命往^ll1 沿％時當正 I中忽見自^^1 中忽見自^^光 燦 \
I 圓 I 1.1！！！: : V 1111.1111.11.. 1111 .11.- II I, ！||| 4 ，，，，，，，，，，，，^，，，，:。，：.， ，，，: : 11(11 ,~~,― 一
於，^ lB劍與吾民居‘所爲之氧觀±|I 人皆知之倘肯爲我證，則知我初崇拜、奉極嚴一
人所訟歡得訴於王就幸甚^可喜者‘爾钿一^人例與教法^^求寬聽我言—我自幼
[— 'I I ~ ~ -1--'- , I*3ll I 15^，―, 1 ~ :丨 丨-I ’-園 一
II 戀 ll 驗翳版 觀謂^^ 許爾自齓 一一 舉手訴&^^王乎"今 日我爲 一s一
@陳獄亂 無是 理也 ：！ ‘ ： I，，：， ：：，：
！！|| l\！^ 狂、我所 l、 眞實無 妄治.知此我 侃侃 l 王就蓋 此非行於屋羞
‘可以：爾所^ 事爲證 4 我遣爾至 sl^l 民；^異 |^！s 害汝者 、吾 |
長^^ 徒、 我 ll 應歐影^會堂 ；强使毁^一 攻之益狂、 I 一
.11.1 ..1.1. 国国 国 国-.国 11- -1 1'-1 I ―l— 国—国 |，‘，，| II" I I 一
, : 10 ；1 丨，丨丨 1. 丨丨 ，第一 +: 七章二十二 —戊
、三 1一 、 I 9
震之爵 纪夫長即^^^！ #| 往^^ 因令 一 」
茂‘ 大 II 頃. 爾 浪 別爾多文 而狂番
一支齔口夜 慇一
|l^紹|


1 新 丨夫丨
得 | 然；
而丨害 丨:
舟;
部 丨北」
此 4
行.
~ 1 I
我 1
11 1 長
十將 1
謂 丨矣 ，丨
迫、
底,
時！
澳
必
處、
儕
令與!
五 | 撋 |
我丨割
得
慮
勝丨
南
過
多
名
登
書 | 士丨
仞」 一
曰福
拯丨
淺‘
風 、丨
隹
舟」
卒':
雜丨島
之!
乃
爲丨
徐
澳、
行
觸矣、
羅 II 亂
1
— 1
卜
之:
來」
便、
之
、 1 ！ 舟
石至 1
勿口.
已丨
檣,
掣:
衆丨
多
第
拉
甚
丨子:
舟丨十
榴. 丨安:
任
去‘
以;
謀
西
遲 ，
屌四
爾 丨爾!
於丨
爲丨
離
亞【
數 1
残在
投丨 13 ‘
必丨心 ‘
久 |
風支
是丨
得
氣
貨
邑、
0
小丨贷 1 舟,
四丨舟
立舟
不 1
狂
任
志‘
歴 九
備
氣^ 爾
雜政
該 | 之
蕩
其
遂
可
也、
至 。丨
1 丨 1 贾
以亞;
撒丨 丨外‘
保
所
’起
至
且
而
革
1 不
待底
前、 1 爾
羅
明
錨‘
腓
及
禁
‘ 得
旦相 1
上：曹
近 六
僅
足
食
土」'
1 ！ #
舟革氣
帝不
衆
貨
1 — 1
過
甚丨
儕
期
對
1 也、
子 | 夜
以析
中,
盡
島、
革 |
過
生
寒禁
面‘
:、 丨無
欲丨牟
再 1 ― 1
曰、
棄,
名
哩丨丨
冬,
露食
以
卒
逃」 舟
激 1 命‘
爾
又:
萆 1
底 1
矣‘
節期
風
丨第斷
卞！ 子
賜 丨我言
明
老!
足
百土
卽
過、
逆、
， 二:小
小； 以
亂丨乃
若
底.
無
基
未
丨 十! 艇
艇」 爲
丨故^上
聽
共
僅
何、
卽
丨長
不
丨革
: 八丨索
佯近
1 當 1 帝
我
娜
狂
！ 4
丨信
利
哩
1 章丨聽
丨爲 1 氣
丨 安丨僕
舟
收
丨風
丨哩
I#
:行
I 底 1|
！ 其
1 投測 3
丨八义 而
不
器。
小
:驟
丨底
1
舟‘
卜、
:.! 卜自
1 錨水.
予奉
離
丨數^
艇.
丨起、
| 澳‘
丨與
至」
二喊
舟得
1 信事
萆 1
0
旣:
丨苴
！ 一 、
卜
！掌
丨羅丨
:撒
十 丨天-
首二
上之'
丨哩丨
丨不
取
風
:面
\%
摩 1
:、 三 -丨將
者' I 十
'帝. 昨
丨底 1
丨見
之‘
！名
丨西
丨過
丨衆
足、
1 ； 明 ；
匕1 保
丨保^ 例,
羅 1！ 少
丨必 丨夜.
如丨天
遭
丨星、
以
多
友
維
南-
於
:保
曰‘
丨我
||1
！ ： | 德
謂進,
所使
丨此
丨大
方
萆
面
羅
丨觀
過 '丨
『1 戊：勸
丨百 1 測
1 曹」 立
1 損
丨風
護
1^，
1 西
丨 营 ，丨舟
1 瘕 1
織 〜 、 广
1. 1 〜 一- 肩 必丨 丨丨目
丧 担 靈跑 氏和敏 十. 11 泣锨金
:雛
#
X
1 1 磔 卜 豳猱栖 ― 政崗 赛苺輕
蔻
— ~ — — — ~”一，一 一 ~~~ # 一川
:. 總 ，拒敏 X% 令碱 0 舷鹡 邀择乘 樅揉丨 丨阼— ~卜#4 锄敏疟 篸搬賒 客邀丨
藝杳说 瘃托 籮钝 妄擊歧 1
蜣怊毗 聆錐 6 辘翠宋 兹毽辑 聆涔阁 卷搬缓 絮瘥纖
5
轉
5^1
2 巍驗 1 丨苓餐
驛在
一 癱 廣&) 丨 1
客叫宋 裤酸昶 长蔵宋 噢瓸血 装疟攆 鸯讲:
辘 蕤运择
纖
―一 崗⑴ ，
择阼 彤哗
麵;
緩匡拭
妄 繼現舫 故斤 长雜 祕舜 繼辑輾 赛
韬瀠牟 ：1#屮 蝴联靼 繇鄉亟
1-111111.^1
細
系利滅 蜉装需 束細 瘊擗 忉; 1 您窩 囡膣浩
祕叢 X 窿髂鐵
丨，"^
顧
筚
觀嵌 線越-
1^331
頌; 於 8 賦乂 歧墩讓 ::骥 钝 妒展鑑 运嘞 1 憨 4#1 歡聲
寂
；邊
監※ 鞔 料:却 4 运谓 奪鹚客 # 擔 蒺固賴 攀钝 鳗蝱令 衮麽 《办 段神 :葚痤
赵媒够 叫崔％ 嗽碎 薛筚邊 擗毋海 势
邊雜
擊：辟 1丨|2：这鸥 簡赛餘 薛荽璀 V 瓣
1
:巷
辭
轘 4 蔭釀彰 升鼸 0^11 咸姬 旮悴 喊慑擗 嵚唼雜 1 齲迦鹦 鍪嶷黹 題茑:
— ~~ ~ — 1 — — — —^ — '-^ — — — — —^
这茧. 锎苌銮
|| 丨 ％ 漤 豳函只 三 构矣 槃咪 屮飄 屮 矣癉 瘈冷 鋼忉 疟妇 壤起 相喫川
1 一兮广
聲 卜?
4 翻滿耧
丨 6 區闺璁 誃士阁 薛他
1 頸# 報艦鸽 11 嗥 芩 泣 緘坊蹼 避纖


1
「，一
：
丨侃
1 人
聽
丨者、
多
兄
丨見
「見―
長
馬!]
〇
丨約
丨侃
歸 ‘
云 1
： 有
人
互
丨挪
\ 乂 “、
丨兄
以
兄
5
伞
丨如
多
悟、
往，
丨不
至
至
1 論,
丨死
弟.
衆
弟
1/
|
丨書
I
也、
！ 相
遷
丨信
館,
此‘
蓋
罪,
1 我
囚
聞
1
卜
碰
； 7“、
1 辯
丨豉
此
:者,
丨保
亦
丨我
未
交
之,
丨''
|
能
論
丨而
民
丨兩!
羅
未
丨今
[釋
:獲
丨將
出
'丨
I
魅
保 1
丨我
曰、
不
自
繫
I 成
罪
軍.
丨至
之
羅
1
醫
爾
相
朝
爾
丨以
丨惟;
丨以
丨惟
亞?
；
使
徙
矣.
居
！1
丨將
1 耳
合 4
將
至
慕、
不
道‘
1 鐵
I#，
！猶
\玉
丨色
丨列
| 聽
保丨
烏.
賃
曹
聞
散‘
證
我 5
丨特
丨人
民，
羅
| 市、
傳
丨.
之
屋
當
知
丨而
丨不
保
羅
述
上
願
間
丨爲
丨以 1
丨不
可‘
違
列
偕
守
: ―
~~^
1
；
二
上
丨聰.
帝
爾
丨色
我
祖
卒
'館
年
1
帝
目
11
所
丨列
例.
— 1
處、
凡
#：
曰,
见
民
得
然
入、
迎
4
！
來
道、
丨而
昔
道、
所
已
自〗
居
我 、
1
見
施
不
聖
引
何,
望
叩
耶:
於
保
1
者
及
叽
1 市
摩
蓋
之
該
路
外‘
羅
受
異
蓋 2
以
西
諭
事
撒
撒
冷、
趟
見
%
|
之、
邦
此
先
律
此
耳‘
非
— ,
二
之、
\
八
普
傳
人
民
知
先
教、
有
解
副
,
上
彼
心
以
知
我
意
與
保
上
！
！
|
帝
將
頑. ；
赛
言.
知
我
訟
羅 ::
學丨;
羅丨
帝
|
草
|
1
國
聽
耳丨
他、
勸
其
儕
我
會;
而
%
道
之
14！
告
衆
隨丨
未 I
民
人
猶^
―^
言
也‘
目丨
信
在
受丨
也、
爲
太丨 彳 安」
~ 一. ， 矗
十
四
保?
噴.
列
耶丨
被
1
爲辛
囚,
長
旣;
耶
羅 丨
免
；1 诅
酬
諮丨
此‘
羅 3
至
1
穌
其
者.
矣 ‘1
買
馬 1
旣
羅.
兄 1
目 1
琵!
旣!:
爾丨
人
集. 丨
督
猶！ 1
視.
有丨
定丨
之 1
審
54 曾！
百
――
戎
事,
太 1！
耳丨
誠
信丨
服丨
書」
相
之丨
夫


