

中 國測驗 學會研 究報吿 之十二
修訂 測驗之 初步
1^818
蕭孝楼
II， ？8, 0,
中國 測驗學 會印行
？ 111)1181X0(1 1)7
1110 8001617 1681)8 3,11(1 & 811161116^1)9
011111狂


父〇 測驗爲 美人& 所創製 。其用 途有二 ： 〔 一) 研究罪
犯 ，患 神經病 者及異 于常人 者之情 緖態度 ，（二 〕 研 究一般 人之感
情態度 ，道 德標準 ，情 緒紉織 以及两 性與個 性上之 差異。
此種 測驗之 3 二種： 1 種爲 用於成 人若， 】3 種 爲用於
兒童者 。其所 包含之 材料有 一部分 不適用 於我國 ，因 此作 者加以
修訂 。此二 種形式 之結果 可以分 別述之 于下：
修訂 父〇 測驗 之初步
蕭孝嶸
一、 3 種形式 之結果
此種形 式含有 三部分 ，可 以稱爲 測驗一 ，測驗 :: 與測 驗三以
區別之 。每 種測 驗原有 12 5 個字 ，但在 修訂之 形式中 ，改 爲一百
個語句 。測驗 卷中印 有關於 受試者 的手續 之指導 。其 手續 分二步
如下：
『第 一步之 指導：
『測 驗一 一 在下 面二十 行中， 倘有一 個語句 是指一 件壊的
事物 ，請你 畫消這 個語旬 。畫消 多少聽 你自便 ，但 你必須 把你所
認爲 壞的事 物完全 畫消。
『測 驗二 ——在下 列二十 行中， 惝有一 個語旬 所指的 事物是
你 曾經憂 慮過的 ，或曾 經使你 覺得不 自然的 ，請你 畫消置 個語旬
。畫消 多少聽 你自便 ，但 尔必 須把你 曾經憂 慮過的 事物或 曾經使


做完了 以後， 請你舉 手以便 主試如 道你做 完了。 I
主試 菩之手 續即于 分給測 驗卷以 後向受 試萏說 ：丨請 各位注
意。 你們必 須把測 驗指導 細心地 看一遍 。 完 全照着 這個指 導去做
。每 個測 驗有兩 步手續 。在第 一步手 續中所 畫消的 語旬之 多少聽
你自便 ，但在 第二步 手續中 每一行 定要圈 去一個 語句每 一行止
許圏去 一個， 不能圈 去兩個 ，惝 若你不 能十 分確定 ，一定 要淸，
不可 問我， 也不可 問別人 ，並不 可和別 人說話 。你 必須照 着這些
指 導去做 。惝若 你不這 樣做， 你的卷 子便沒 有用處 。你做 完了的
時候 ，定要 記得舉 手。〗 在每個 受試者 舉手時 ，其 測驗卷 由主試
收集 ，並 記其所 費之總 時間。 同時主 試應注 意其已 舌塡寫 姓名及
性別 等項。
受試者 係由首 都及潺 漢二處 各學校 中隨意 選擇萏 。其 年齡之
範 圍爲十 一歲至 二十歲 。人 數在名 年齡中 之分配 如下：
11 12 13 14 15 16 17 18 19 20
性別 "男 57 77 87 106 86 89 68 58 71 42
女 56 78 104 , 104 90 68 54 58 52 47
統計之 手續係 先求得 每個年 齡中每 種反應 之次數 。此 即指每
個年 齡中畫 消每個 語句者 之人數 。此 種次數 以該年 齡中之 人數除
之 ，即得 此年齡 中每種 反應之 百分數 。於是 分受試 者爲二 組：一
組之年 齡爲十 一至十 五歳； 而 其他一 組之年 齡則爲 十六至 二十歲
，前 者爲 年齡較 幼之組 ，以 V 代表之 。後 者爲 年齡較 長之組 ，以


你覺 得不自 然的事 物完全 畫去。
『測 驗三 一 在下 面二十 行中， 偷有一 個語旬 是指你 所歡喜
的事物 (或 你覺得 有興趣 的事物 】， 請你 畫消這 個語句 。畫 消多少
聽 你自便 ，但你 必須把 你所欽 喜的事 物完全 畫消。
『第 二步之 指導：
『細 心地看 一遍， 不要更 改你已 經畫了 的記號 ，並且 不要注
意這些 1 記號 。在 毎個測 驗每行 中照着 下面的 規則去 圏一個 語句。
『測 驗一 (在第 一面) 請你 把每一 行中一 件最壞 的事情 加上一
圈 。每行 必須有 一個圏 ，不 可遺 漏一行 。偷 若你不 能確定 ，請猜
一猜 0
『測 驗二 (在第 二面) 請你 把每一 行中你 曾經最 憂慮的 一件事
情加 上一圈 。每 行必須 有一 個圏 ，不 可遺漏 一行。 惝若你 不能確
定 ，請猜 一猜。
『測 驗三 (在第 三面) 請你 把每一 行中你 所最歡 喜的一 件事情
加 上一圈 。每行 必須有 一個圈 ，不 可遺 漏一行 。惝 若你不 能確定
請 猜一猜 。
『不 要注意 你從前 所畫的 記號。 你所圈 的語旬 多半是 已經有
了 ； 號 的 ，但不 一定？ 有 記號的 。一個 語句可 以有一 種記號 ，也
兩 種記號
『請 記湣 ，江 做…這 個測驗 2 後 ，每一 行中應 當有一 個圈。
『全 部測 驗做完 了以後 ，那 就是說 ，畫 消與打 圈兩種 手續都


宗敎
愚蠢
買賣
胆小
笨拙
欠債
古怪
討乞
嘔吐
呆笨
懼怕
虧本
考試 不及格
男女相 同者： 無廉恥
遊 手好間
男女相 異者： 迁緩
自滿
輕看
吝啬
干涉別 人的事
花 言巧語
訂 X 〇 測


測驗一 ： V〉。
男
女
男女相 同者：
離婚
23
25
借錢
19
12
漂亮
18
19
爭辯
18
26
女郧
18
10
懷疑
13
22
男女相 異萏：
爭鬥 ~
14
牌
13
汙穢
21
憂慮
21
害羞
20
跳舞
18
0 代表之 。於是 在此二 組中求 災對於 每個語 旬的反 應之平 均百分
數而 比較之 。若 在某個 語旬之 反應中 此二組 之差別 至少爲 百分之
十 ，則 此語旬 視爲可 以區別 二組者 。此等 語旬分 爲二類 ： 一爲年
齡較幼 者多於 年齡較 長者之 語旬。 一 爲年齡 較長菩 多於年 齡較幼
者 之語旬 。在第 一表中 ，前 者係以 ？〉〇 代表之 ，後 者係以 ？〈
0 代 表之 0
第一表
與 7〈〇 之 語句及 其在百 分數上 之差異


戲惹
虐待
愚蠢
痛
1〇
1〇
1〇
10
黑暗
刀
20 17 17 17 17 16 15 15 15 14 13 13 12 12 12 11 11
閃電
電影
訂婚
溺死
毒藥
口吃
狂 風大雨
賊
病菌
飮 食過度
破相
記 心不好
貌醜
競爭


卑鄙
小人
說謊
5 0
113 1 1 111 1 1111
勢 列之徒
過 泠傯飾
測驗二 ： 〇〇
7 7 4 4 2 1 1 0 6 5 3 2 2 1 1
111111X1X1111 11
參
男女相 问者： 犯罪
孩兒氣
吸烟
恶夢
癲狂
膽小
俱樂部
坆墓
男女相 異者： 仇人
說謙
咽 喉塞住
跳舞
占怪
破壊
吵鬧


修訂 X 0 測
之初步
遊戲
4 4 3 2 1 1 0 0
11111 111
料 理家事
商業
彈子
象棋
俱樂部
軍事
銀行家
政治家
男女相 同者： 幻想 12
小吃 10
男女相 異者： 好看 的女子 2 6
散步 ”
歡 喜說話 的女子 I 5
接吻 “
講戀愛 I 3
酒 10
中樂
談話
商業


疲倦
睡眠
男女相 異者： 功課
1 0 号 21 9 5 4 4 I 0073087765
1 1 1 1 11 1120^211X11
, 政治
測驗三 ： 丫〉〇
男女相 同者： 敎育
歷史
營商
檯球
科學家
科學'
政治
做禮拜
男女相 異者： 做手工


1—1
05
0
00
寸
, 〇〇
50
50
01
0^
〇
+1
+1
41
屮
0^
0
50
1 '-
0 飞
0
0
0
〇〇
90
0
#
V
鲁
0
镰
馨
#
1
0
卜
卜
0
叫
00
00
―
01
05
1—1
+1
+1
41
+1
屮
屮
卜
00
0
V，，
1 ,
寸
0^
0
0
①
0
0
0
05
06
1〇
1^1
00
00
心
0
05
05
1~，
0^
05
〜
00
00
1〇
00
00
+1
41
+1
+1
1〇
00
0
20
0
0
0
1〇
0
0
X
0
―
(^)
1〇
寸
50
寸
0
0
1—1
00
00
、0
IX
0〇
眷
9
V
翁
9
00
屮
41
屮
屮
屮
屮
00
01
0
00
0
10
0
50
―
鲁
0
V
00
00
1〇
寸.
V
40
50
01
00
0
0
00
0
鐽
05
+1
0
+1
41
+1
+1
屮.
00
01
寸
00
1〇
00
(^)
1
1—4
①
卜
0^
00
郵
鎵
1—1
0^
05
1〇
公
0^
00
①
0
1
00
0
01
卜 ,
05
1〇
寸
00
〇
+1
41
+1
41
41
+1
4-1
屮
00
00
0
0^
6〇
00
0
00
0
IX：
卜
？0
V
1—1
0
0
一
50
卜
―
04
卜
0 ，
0
00
1—1
卜
1〇
2^
？0
41
+1 ，
41
+1
一
+1
+1
―
0
0
1〇
00
①
(^)
1— 1
IX
卜
00
00
00
00
05
1
05
0^1
0
0
1〇
卜 ‘
卜
1~^
0
1〇
卜
1—1
〇1
00
90
20
1 1
00
41
+1
+1
+1
41
+1
41
+1
00
1〇
0
0
00
0〇
0〇
05
1〇
50
05
对 1
〇0
01
1~^
05
50
―
00
00
1^
1 V
01
00
50
00
0 一
02
1〇
0
00
10
20
41
屮
+1
41
4！
+1
+1
0
00
80
0
1—1
05
①
心
卜
0^
0
50
1〇
05
0
―
0
0
0
0^
01
00
1〇
卜
41
+1
41
+1
+1
十’
1—^
00
卜
1
00
10
1？0
卜
00
家
0〇
00
―
50
0
2
齒
蓺
3
6
2
2
@
9
6
掛
震
鏐
1
震
鏤
11
葚鏍川


類 ，又何 者屬于 7〈0
類 。以 後者之 數减前 者之數 ，即得 此人之
區 別分數 ⑷心 1 ’ 61 … 511
8 00 代 〕 。 然後 根據每 個年齡 而求其 區別分
報 15
山 “
戲劇 13
西樂 11
笛 11
好男子
鹹東西 10
其次 一步驟 則爲確 定在每 人所畫 消之語 旬中何 者屬于 7 八0
數之 均數， 中數及 標準差 。其結 果列于 第二與 第三兩 表中：


晋 人由此 二表可 以察見 區別分^:涤 與年齡 成反比 。易 言之，
年齡 愈長， 則年齡 較幼者 之情緖 反應愈 '少而 年齡較 長巷之 情緖反
應愈多 。此爲 吾人所 應期待 之結果 。至 于兩性 之差別 ，則 可就各
種測 驗之結 果而加 以觀察 。此 時晋人 則應考 慮各種 測驗之 性質。
測驗一 之目的 在確定 所僧恶 之事物 。测 驗二 之目的 在確定 所憂慮
之事物 。測 驗三 之目的 在確定 所愛好 之事物 。就測 驗一論 ，男子
由十 一至十 五所僧 恶之事 少于女 子遠甚 ，且 以後此 類事物 之增加
亦較女 子爲少 。就測 驗二論 ，男 子由 十一至 十五所 憂慮之 事較少
于女子 ，且以 後僅略 有增加 。女 子則 由十一 至十五 所憂慮 之事極
多 ，然以 後幾無 所增加 。就測 驗三論 ，男子 所愛好 之事物 較多于
女子 ，而 以後所 增加者 則甚少 。女子 則在十 六以前 所愛好 之事物
與其 後此類 事物之 增加爲 數大約 相等。
區 別分數 之總均 數列于 第四與 第五二 表中。


50
1〇
1
〇
1〇
0
00
〇
①
00
0
屮
秦
一
一
屮
〇1
4！
0^1
屮
1〇
0
0
寸
00
40
40
卜
〇〇
卜
？0
X
寸.
0〇
50
―
1
1
③
'^)
0^
1~^
公
40
40
00
0^
00
〇1
屮
屮
+1
4！
+1
+1
―
1〇
50
0^
05
00
0、
01
05
05
0
―
1〇
V
01
1
1—^
1
1
0
0
0^
00
卜
00
？0
50
00
00
-1-1
屮
+1
+1
1〇
0
0
30
7—1
③
00
1〇
0
0^
7—4
05
00
0 #
―
寸
1〇 ,
1
1
(^!
0^
0
寸
00
0
00
1—^
卜
0^
卜
0^
1〇
60
屮
屮
1—1
1〇
1—1
卜
1—
0^
,^
卜
00
X
磨
寸
1〇
0
0
4〇
1
1
1〇
0^
0
0
卜
7—1
05
0^
00
X
0
1〇
50
00
41
1— 1
屮
07
屮
+1
卜
0^1
0
寸
卜
①
05
0
1—
①
1〇
1〇
1〇
參
1
1.
‘ 蟠
奉
X '-
7—1
1 〜
1—
邓
05
10
卜
00
01
50
0
+1
一
屮
0
0
0
0 飞
1〇
〇1
1—1
卜
0
蝰
40
0
0
①
的
0^
20
1—1
卜
0^
00
01
00
00
屮
― +1
+1
屮
―'
0
1^
0
〇1
40
05
05
〇
20
01
0^
#
卜
01
馨
〇1
卜
00
00
50
卜
1〇
叫
00
00
00
00
？0
0^
05
3^1
①
111
屮
屮
4！
+1
- 9
跋
0
1〇
0
？0
0
00
1~^
05
0〇
寸
0
05
0〇
0
0^：
1〇
①
0
0^
1 — 1
0
0〇
IX
00
40
00
1〇
50
卜
05
1〇
00
01
41
屮
+1
屮
屮
+1
+1
―
卜
0-1
叶
50
0
0
IX
0：
00
0
―
0
0
0
0^
0^
0
01
0
0〇
50
00
0
參
20
①
屮
4！
0^
0，
+1
40
0；
0
0
00
0
卜
0
0
00
0
0^
0^
50
2’
0
0 ，
麄
籙
曰
曰
6
曰
8
6
9
1
6
属
鏍
I
震
鍇
11
葚
讅
111


再具 次一步 驟則爲 確定每 個測驗 中每行 所圈之 語旬以 何者爲
最多。 其最多 者稱爲 『衆數 I 〔 ⑴ 〇 心 〇 語旬。 第六與 第七二 表所載
即此種 統計之 結果。 表中之 X 號 係表明 某個語 旬爲某 一年 齡卜之
衆 數語旬 。吾人 由此二 表所載 之結果 可以察 見各種 年齡中 所最僧
恶之 事物， 所最憂 慮之事 物及所 最愛好 之事物 。同 時晋人 可以發
現各 種年齡 在對于 各種事 物的態 度上之 變化。
第六表
男 子之衆 數語旬
(測 驗一）
11 12 13 14 15 16 17 18 19 29
卑鄙
賭錢
流氓
懶惰
賭博
XXX
\\\ \ 乂、 人\ 人乂 乂乂
說 人壊話
假冒
吸烟
誇口
XX X X
XXX
做扒手
XXX
X
用 話騙人
調戲
XX X


〇〇
寸
〇〇
〇〇
屮
0
0^
卜
屮
00
50
00
#
05
〇5
1-4
寸
0：
參
0
- -^
2
卜
1〇
05
2
+1
①
〇5
〇？
”
00
寸
一
1—^
〇〇
〇〇
1〇
屮
00
〇〇
1〇
屮
05
70
0
〇5
〇〇
①
屮
1〇
屮
00
00
〇〇
〇
20
展
①
糊
聴
2
〇〇
+1
& 0
谳
糊
爵
魈
〇〇~
丰
神
50
7~^
屮
1〇
？〇
〇〇
鎵
1-0
1
〇
〇5
參
+1
紙
50
巨 ！
〇〇
〇5
〇5
镟
2
鐽
展
3
屮
1〇
05
鑛
薄
104
屮
13 & 11^
腰 1
“ 市 11
%
〇〇 ,
〇？
〇〇
〇〇
屮
60
1—1
104
屮
〇^
〇〇
3
屮.
05
2
〇〇
卜
屮
9
0
00
0 #
〇5
7~^
1
屮
1〇
41
3
05
蓮
籙
6
屮
麁
鎵
6
屮
掛
扮


說謙
精 神瑟弱
小人
X X
X X
X
卑下
(測 驗二)
11 12 13 14 15 16 17 18 19 20
身 體衰弱
侮辱
頭暈
病菌
疲倦
胡 思亂想
虐待
&
汙機
吸烟
喜 怒無常
失望
嫉妒
痛
XXX
X X
XXX X X
XX X X
XXX
XXX
XXX
XXX
X
XX
XX
XX
XX
X XX
X X


撗蠻
打牌
迷信
誘拐
驕傲
侮 弄別人
不 愛做事
花 言巧語
無廉恥
胡鬧
奢侈
貪 婪無厭
狡滑
玩 弄別人
勢 利之徒
飮 食過度
過 於修飾
不 守法律
吝嗇
自大
胡 思亂想
膽小
\\\\\\\\ X
XXXX X X X
XXX X X X X X X
XXX XXX XX
XX XX
XX XX
XX XX
XXXX X X X X
X X X X X XX
XXX XXX
XXX X X X
XXXX X X X
XXXX X X X


(測 驗三）
11 12 13 14 15 16 17 18 19 20
遊山 乂、 乂乂 \ \\ \\
科學 乂' 乂乂 乂乂 乂乂
遊戲
赛球 \\\\\\\\\\
看書 乂乂乂 乂乂乂 乂
甜東西 \\\\\\\\\\
科學家
歡 喜運動 的女子 \\\\\\\\\
搖船 X X X X X
拳術 X X X X X
軍人 XXX
牧師 XX
胡琴 X
敎育 X
旅行XXX X X X X
科學 X X X X X X XX
中樂 XXX X X
檯球 XX X X X X X X X
詩 XX X XX


不公平
XXX XXX XX
犯罪
黑暗
說謊
憂愁
仇人
XXX X
XX X X X X X X
X XX X
XXX
記 心不好
破壊
X X
咽 喉塞住
金錢
XX XX
憂慮
X X
失敗
X X
無 人幫忙
XX X X
肺病
XX XXX
精神病
XX XX
身體 不舒暢
獨 在一處
X XX X
X X
不 測之禍
頭痛
X X
XX X
卑鄙
X XX
飮 食過度
疑心
愚蠢


調戲
玩 弄別人
誘拐
打牌
賭錢
假冒
懶惰
賭博
說 人壊話
花 言巧語
侮 弄別人
吸煙
輕看
誇口
離婚
做扒手
不 愛做事
第七表
女 子之衆 數語旬
(測 驗一)
11 12 13 14 15 16 17 18 19 20
XXX
\\\\\\\\\\
XXX X X X
XXX
X
X
X
XXX X X
XX X


研究.
讀書
農業
西樂
廟裏
象棋
文學
報
工 程師
工程
書籍
海邊
唱歌
談話
國文
做領袖 的男子 X
進大學 X
好男子
雜誌
信佛
好看 的女子
X X
X
X X
X X
X X
XXX
XXX XXX
XXXX X X X
XX X
X XX
XXXX X X X
XXX X X
X X
X
XX X
XXX
X
XX
XX
X
X
X


頭暈
虐待
記 心不好
胡 思亂想
死
汙穢
癲狂
毒藥
訂婚
病菌
痛
身 體衰弱
吸煙
犯罪
仇人
賊
咽 喉塞住
說謊
失敗
獨在 ~ ， 處
憂愁
X X
X
X
X
X
X X X X X X XXX
XXX X X X
XXXXX X X X X
XXX X X
XX X
XX X X
X X
X X
XX X
XXX X X
X XX


欠債
橫蠻
用 話驅人
說謊
不用心
卑鄙
驕傲
流氓
無廉恥
胡 思亂想
貪 婪無厭
不 守法律
奢侈
迷信
過 於修飾
勢 利之徒
狡滑
卑下
侮辱
XX X
X XX X XX
X X
XX X
X X
XXX X X X
XX X X X X X
XXXX X X X X
X XX X
XXX X X
XXXX X X X
X XX
XXX X X
XX XXX
XX X
(測 驗二)
0
19
8
1
17
6
1
5
1
34
3
I
12
1
1


(測 驗三)
20
19
18
17
16
5
1
14
3
1
2
1
1
1
歡 喜運動 的女子
唱歌 乂乂 乂乂 乂乂
遊戲
看書
甜東西 乂乂 \\\\\\\\
做禮拜 乂乂
敎師
檯球 X X X X X
敎育 XXX
科學
XXX
書籍 X
做領袖 的男子 乂乂 乂乂 乂乂乂 X
讀書 乂乂' X \ \ 乂乂 X
西樂 X X X X X X XXX
科學家 \ 乂 乂 \ X X X X X
搖船 XXX X
遊山 XX X X X X X X X
旅行 XX X
英文 XX


疲倦
嫉妒
喜 怒無常
不公平
失望
黑喑
肺病
病
疑心
頭痛
憂慮
無 人幫忙
不 測之禍
膽小
競爭
精神病
昏倒
發怒
金錢
飮 食過度
XXXX X X X X
X X X X X XX
XXX X X
XXX X XX
XXXX X X X X
XXX X X X
X X X X X XX
X XXX XX
X X XX
X X ,
XXX X X
X XX
X
X
XX X
X
X
身體 不舒暢


4 '-
6^
一' 一〇：
〇〇
05
1〇
卜
00
40
0
(^!
+1
+1
一
+1
+1
+1
01
00
0
0
〇〇
0
50
0〇
50
1〇
V
春
V
參
V
寸
1〇
10
―
寸
1
0
0
丄
0
0
？〇
#
V
參
V
镛
0
05
屮
屮
屮
屮
屮
~~1~|
屮
屮
屮
卜
00
0
00
00
1—^
00
0
1—1
寸
0^
00
0
0
1
0
50
0^1
00
’
1—^
一
―
0
0〇
00
0
寸
0
7—1
10.
00
？0
10
50
00
00
41
屮
, ！〇
0^
0
0
1〇
50
0
00
00
1〇
00 ―
50
？0
1—1
00
01
0〇
50
071
一
1—
05
〇0
03
0〇
！〇
60
00
00
屮
41
+1
+1
41
叫
01
00
0
0
0
00
1
00
卜
01
I
0
1
0
50
00
0^1
00
―
一
一
①
1〇
0
0
05
卜
00
0^
:0
01
00
0^
娴
0：
屮
+1
41
〇0
0
0
0〇
0
1〇
馨
卜
參
0
50
0^
00
20
00
一
-一
一
1—^
('-
05
00
01
(^)
0^
05
05
00
10
+1
1〇
+1
1〇
？0
+1
4！
01
00 -
50
！〇
0
00
1—^
籲
〇1
1—4
〇0
1—1
1〇
2
00
50
03
1
05
5 23
〇0
05
①
0
05
1—1
〇5
50
01
01
50
〇1
50
〇〇
01
4！
一
+1
0
0^
0
00
60
〇|
0
1—1
0
01
0^
0^
心
00
(^
1〇
0
00
9
01
50
1—^
1—^
00
寸
0
0^
00
00
卜
1〇
50
40
0^
50
01
00
1—
屮
屮
屮
屮
屮
屮
屮
―
00
50
1〇
0
0^
05
1〇
1〇
00
0
卜
01
00
,^
0
寸.
00
00
00
1—^
―
1—1
1~^
0：
50
50
寸
0〇
00
01
50
+1
羊-
4！
+1
一
4！
+1
1
卜
01
00
0^
1〇
0
0
05
卜
0
05
1〇
①
05
1—^
0
01
〇1
01
01
〇1
1 1
1—^
①
1—^
0^
〇1
00
0
50
01
0
01
50
一
+1
冶
古
+1
1~^
1〇
00
50
05
卜
卜
1—4
0
0
0〇
1—4
0
0 #
0^
00
5〇 #
00
1—1
1
一
簪
籙
9
卩 III
6
曰
卩贝
6
0
8
6
普
茛
鍇
I
葚 鍇 11
层
鍇
11


國文
X
X
X
X
X
X
X
X
X
詩
X
X
X
X
X
X
X
文學
X
X
X
X
X
X
X
X
進大學
X
X
X
X
X
X
X
雜誌
X
X
X
X
網球
X
X
美術
X
X
X
X
X
X
X
海邊
X
X
X
X
X
X
醫生
X
象棋
X
X
X
X
X
唱
X
好男子
X
X
X
研究
X
X
信佛
X
工程師
X
吾人 旣得此 等衆數 語旬以 後即可 以此爲 檩準而 確定各 人所圈
消者 與此標 準不符 之次數 。不符 者之數 稱爲離 中分數 0 71“。！！
獅作） 〇 毎人所 得之離 中差數 可以表 示此人 與多數 人在所 測驗之
三種態 度上有 若干不 同之點 。此種 分數之 均數或 中數可 以表示 一
般 人與標 準不符 之程度 。此項 結裝列 于第八 與第九 兩表中 。各種
測驗 均數及 其標準 差之和 列于第 十與第 十一两 表中。


20
3
〇
〇〇
50
0
屮
00
00
〇5
50
〇^
卜
1
0^
0
5
0
0〇
2
0
05
屮
00
50
〇〇
〇〇
38.50 土 10.81
2
〇〇
40
4
0 #
屮
00
〇5
1〇
糊
4~ 咚
〇〇
36.35 土 10.66
展
糊
|
1 拭
1
.1 録
0
？0
0^
41
0^
0〇
〇5
〇〇
5^
〇
〇〇
2〇〇
00
0
书
00
00
、-.
1〇
〇〇
1〇
00，
1
屮
3
2
00
0
屮
00
'^?
0〇
缺雞
鶴
嘉
腰 1
你
〇
05
―
0
屮
50
紙伊
薇
鶴
展
腰 1
3
0
05
0^ #
屮
00
〇〇
屮
00
0^
〇〇
2
1—1
屮
00
(^)
兗
乂.
寸
00
屮
05
1〇
1〇
0
00
卜
00
屮
2
50
0
1〇
0
0^
05
屮
1—
呻
1〇
0
1〇
20
麄
繇
6
1 ；
鐘
錢
6
4！
妆
掛


0
1
01
0
05
41
卜
〇〇
〇〇
〇〇
50
+1
60
6〇
+1
〇
〇〇
〇〇
〇〇
〇〇
(^)
41
90
05
―
+1
卜
7—4
00
-+1
00
50
〇〇
〇〇
05
1〇
50
1〇
00
+1
+1
41
41
+1
+1
+1
+1
―
1〇
00
& 0
1〇
1-1
〇
0
01
50
00
〇1
？0
(^!
1^
50
1—^
―
―
50
00
0^
〇5
00
0
〇
00
0
①
5〇
0〇
0
00
00
+1
+1
41
+1
+1
+1
7-1
1〇
0
0
0
00
0
00
0
卜
05
0〇
0
0
0〇
50
50
0=5
〇0
〇1
50
0
1—^
50
00
50
1〇
00
1〇
50
1〇
'屮
41
+1
+1
41
+1
4！
1〇
①
0
00
0
00
0
00
05
0
0
00
00
50
0
20
01
01
20
00
一
①
01
1〇
40
1—^
的
1〇
50
1〇
？0
糊
00
41
41
+1
4！
41
+1
―
？0
0
00
0
0
1〇
00
0〇
1〇
0〇
―
翁
4444
0
0
02
50
？〇
00
01
？0
1~^
0
心
50
寸
0^1
0〇
00
0
41
+1
-+1
+1
+1
0^
00
0
0
1〇
0
40
1〇
7-1
1-1
―
1〇
0
00
00
50
0〇
(^
00
秦
―
―
0〇
70
〇1
0
00
00
1〇
0
00
50
，^
咄
41
41
41
41
+1
41
+1
+1
1
0
7—1
00
7-1
0
0
50
卜
0^
1—1
00
0^
20
00
20
―
―
0〇
，屮
50
寸
0只
0
00
00
0〇
00
41
+1
41
41
4！
+1
+1
0
01
1~^
卜
05
00
1〇
05
卜
50
〇1
00
01
00
50
―
①
1〇
1〇
00
00
00
00
00
00
00
01
00
41
+1
+1
+1
+1
+1
+1
+1
1-1
05
0
90
1〇
50
1〇
0
1〇
0^
0〇
00
00
50
1—^
？0
00
1
1—^
00
―
寸
0〇
00
0〇
0^
00
40
00
1〇
+1
+1
+1
+1
+1
+1
+1
+1
1〇
0
1—^
0^
0
0
00
50
〇〇
，一
鐘
繇
3
6
曰
9
6
9
曰
6
盼
趣
鏍
1
展 鏐 1 1
葚
鏍
111


攀
年
級
一
二
二
四
人
勸
118
116
99
39
測
冚
一 2.35 土 ， 13
― 1.91 土 ， 10
一 2.58 士 .1，
一 2.92 土 ， 24
驗
111(1
― 2.03 土 ， 16
― 1.56 土 ， 13
― 2, 24 土. 15
― 2.59 30
0^
1.34 士 ， 09
1.36 土 , 07
1.45 士 ， 08
1，12±，17
测
111
1.32 土 ， 13
1.22 土 ， 10
0.66^.13
0.51 士 , 25
驗
03(1
1，80±，16
1.64 土 ， 13
1.22 士 ， 16
0.96 士 ， 31
1.06 土 , 09
1.07 土 ， 〇7
1.24 土 ， 09
1.32 土 ‘18
測驗 三律師
3 7 0 3 0
11111
惑語敝 想法
疑俚 盗幻違
聾 12
2 2 0 2 0 0
111111
恥
罪毒瘓 肅笑視
犯梅癱 無竊輕
癲癇 17
中央 政治學 校各年 級之區 別分數


中 央政治 學校一 二年級 〔 ” 與三四
年級 〔0 〉 畫 消測驗 百分數 之比較
二、 厶 種測驗 之結果
八 種 測驗之 受試者 爲中央 政治學 校之學 生全體 。唯以 女生過
少， 故所統 計者僅 以男生 之結果 爲限。
八 種 測驗共 有四種 ：第一 種係關 于所不 歓喜之 事物； 第二種
係 關于認 爲具有 關係之 事物； 第 三種係 關于所 僧恶之 事物； 第四
種係關 于所憂 慮或所 懼怕之 事物。
晋人初 步分析 之手續 係將全 校四級 分爲二 組而確 定屬于 7 〉
0 及 丫〈0 二類之 語旬。 V 指一二 兩紱。 〇 指三四 兩級。 此等語
旬及每 級之區 別分數 列于第 十二與 第十三 兩表中 ：
第 十二表
% %
測驗 一 權勢 口 搖擺
擁抱 忉
損失 11
發熟
呵瘡 12
測驗 二罪恶 “ 疼痛 12
呼喊 12 陰性 20
不道德 11 床 11
老舊 〃


第 十五表
中央政 治學校 之衆數 語旬及 其圏消 之次數 :一二 三四年 級測驗 卷合計 〉
次數
次數
測驗一
測驗二
0 7 5
9 7 14
心婚痰
疑離吐
花 180
亮光 205
锞體 243
腐敗 ” 6
侮辱 221
戰慄 150
殘忍 216
污穢 1〇6
皇后 打0
憂慮 8 7
死込 100
屠殺 “ 9
高 211
入邪 120
勇敢 114
不公平 173
權勢 104
眞理 I 38
飄浮 136
行刑 139
嬰孩 92
鄙吝 伽
不合法 179
不道德 工 92
詐騙 245
逃避 166
膠黏 以 〇
埋葳 69
矯柔 以7
竊笑 1财
屠殺 2〇 8
不公平 201
驚懼 91
罪恶 209
希望 89


測
01
111(1
0^
一 3,83圭、15
一 2.44 土、 , 19
― 3.12 士 ， 12
一 2.88 土 ， 15
1.43 土 ， 08
― 3.70 士 ， 12
一3,33士，15
1. 17 土 ，03
一 ：3,97 土 35
一
1.00 土 , 18
測
111
一 1.66 士 ， 18
一 1 50 土 ， 21
― 3.05 士 ， 16
― 3.03 土 ， 43
驗
01(1
一1，17±，23
一 1.21 土 ， 26
一-3, 17 土. 20
一 3，12±，54
四
0^
2,59±， 13
2, 69 士 ， 15
2, 49 士 ， 11
2, 土 , 30
中央坎 泊學权 谷禋測 龊區別 两馭及 具镖竿 差乙扣
年 級
1
2
3
4
IV！ 土 〇
― 5, 邱士 6, 32
― 5.31 土 6, 55
一 8, 67 土 6, 35
一 9, 41 土 6.15
第 十四表
中央政 治學校 各種測 驗區別 均數及 其檩準 差之和
第十三 與第十 四兩表 所載之 結果表 示 V〉 0 ― ？〈〇 之分數
有 與年級 成反比 之趨勢 ，然其 減低之 分量則 極微。 此種現 象可以
表 明大學 生對此 種測驗 中的語 句之反 應始無 鉅大之 變化。
在統計 圏消之 結果時 ，凡有 下列二 種缺點 者作廢 ： 〔 一） 每行
圏 去二個 語旬者 ，（二 〕 連續有 两行未 圏者。 在此二 類材料 取消以
後 ，可用 之測驗 卷僅有 256 本 。其 衆數語 句及其 圈消之 次數列
于第十 五表中 。此 四級 在此種 反應上 之異同 可由第 十六表 中察見
之。


1
豸葚 篛顬钼 涞菊帮 3 今 鹗今 邀逸 寂鋅库
葶铜 滿关雖 舞淋鹞 II 碎涂 4 筠薙 溆运渙
齡 1
齡丨丨
黎拙 1
黎伽
藜
1
痒义驾 嗥藏鐵 譯葫麻 寐雜凉 3 区渰磁 4
谇 鍺棻腌 穿鐵装 3： 茚 6 豸 菪湟矮 泽氆疰
獅 1
X X X X X X XX
細 1-
XXX X X X X X
黎翁丨 11
X X XXX XXX
黎岳 0
0
驕傲 以8 疾病 151
偸竊 154 遺忘 98
殘忍 悲傷 88
鴉片鬼 無廉恥 143
罷課 172 藥品 102
富翁 82 肺勞病 119
懦夫 1〇〇 膽怯 “9
貪婪 以 7 神 經衰弱 1的
虐待 153 混亂 92
狡猾 死亡 121
第十六 表四級 在衆數 語旬上 之異同


虐待
失望
詐計
工 作
憂慮
苦惱
絕望
毒物 8 9
膿水 177
膿瘡 “5 ’
恥莩 211
無廉恥 214
次數
次數
測驗三
測驗四
吐痰 1〇〇
妒忌 188
軟弱 116
胡鬧 112
狡猾 切1
病菌 91
毒物 1抑
生病 “ 6
頭暈 1“
罪惡 120
勢利 174
不 測之禍 146
盜賊 70
私刑 “0
猥褻 106
輕躁 “2
侮辱 127
蓥胃 101
憂悶 9 7
不公允 1 4 〇
破產 112
憂鬱 9 1
不誠實 120
寂寞 如4
憂鬱 72
犯罪 87
柔弱 128
無廉恥 I 94
欺詐 找 9
梅毒 1〇 3


中央 政治學 校之離 中差數
1 驗
測
驗
測
驗
测
驗
测
驗
四
111
9.31 土 ， 35
10.60 士 ， 28
12,57±，27
13.93 土 ， 29
年
111〇1
9.60^.44：
1〇# 64 土 ，，35
13.19^.34
14, 33 土 ， 36
級
0^
3, 79 土 ， 25
3, 02 士 ， 20
2, 94 土 ， 19
3,19 土 , 21
111
9, 98 土 ， 39
11.30 土 ， 44：
12.62 土 ， 35
士 , 39
年
111^
9, 54 土 ， 49
10.18^.55
12.67 土 , 44
14.23^.49
級
0^
4.25 士 ， 23
4.78 土 , 31
3, 74 土. 25
4.24 士 ， 28
第 十七表


3 扮銮
X X X X X X X XXX
3 掛銮
X X X X X X X X X
”隨
X X X X X X X X， X X
⑴獨
XX X XXX X
11 扮溪
X
1 嶋
XX X X X X X
1 枠堪
1 賴
X X X X X X X
1 1
部 盂 彔 蟑部鋅 琺翠筠 萆缓輳 妄遛葚
水 跬洲暾 萆睬铝 抝暾 獎茕竣 逛褰碧
111
%
齄张 砟籙犖 链埕辨 长镞裏 銎咔葚 讲跬莲
绌 II 笨蟛 鑤匀客 瘦… 饺錄 蔬譯趣 芻聲省
鐘
—^
父父父父父父父乂父父 XX X 乂 X
恐
；
团扮璲
川祕
11 嶋
11 盼銮
乂乂 乂乂乂 乂乂 乂乂 乂乂 乂乂
11 掛道
！ 祕
！ 掛褰
米 II 胆仞綮 租钍 培顯菝 粘守靼
择婢 载删闳 瘦钷蛑 II 到裁 嫛馊士 製
靖婺 运苌繇 邀韻髂 绘鑲钧 硖蘊塘 选:婺 跺酲
@ 變女
袅璲淼 葙駿齧 髮潋镂 龉铖赞 键备番


\^級
1
2
3
4：
卜 氏
11
6
0
― 1
作者
― 5.52
― 5.31
― 8.67
― 9.41
根據 第一項 研究之 結果， 各級之 均數似 有一致 減低之 趨勢；
然在 第二項 研究中 ，一二 兩級幾 無區別 ，且 三四两 級之區 別亦甚
微， 唯前二 級與後 二級則 有顯著 之差別 。 所得之 均數尙
有屬于 正號者 、，而 作莕 所得之 均數皆 屬趸號 。此種 事實或 菩具有
下 述之意 義：在 美國大 學學生 對于此 類語旬 之反應 中屬于 年齡較
幼者 (即 〇0 之反應 〕 較之屬 于年齡 較長者 （即 7〈0 之反應 〕 爲
多 。在我 國大學 學生之 反應中 ，屬于 年齡較 幼者較 之屬于 年齡較
長 者爲少 ，此係 表示情 緖成熟 之較早 ，抑情 緖退化 之較速 可由第
十二 表中所 載語旬 之性質 察見之 。若 之反應 爲成人 所常有
者而 之反 應爲成 人所不 常有者 ，則上 述之現 象必爲 成熟較
早之 符號。
第 十九表
最 後尙有 應加申 明苕。 \一〇 測 驗之功 用僅限 于情緖 反應之
初 步分析 。晋人 由每一 受試菩 之結果 可以窺 見其二 方面之 現象：
一爲其 數量上 之位置 ，一 爲其 質量上 之特點 。前苕 即指受 試者之
區別分 數與離 中分數 。後者 即指其 所畫消 與圈消 之語旬 。晋 人由


級
111
111(1
6
9, 刊士 ， 38
10.03 士 ， 48
3, 78 士 ， 27
10.43 土 ，
10.57 土 , 44
3,47±，25
12.23 士 ， 44
3, 48 土 ， 25
13.39 士 , 41
13.94 翁， 51
4.08 士 39
四
瓜
9, 36 士 參 59
10.44^.45
12.13^.52
1 4,49 士 ， 59
年
10(1
9,42±，^4
10.94 土 ， 56
12.50 土 ， 65
14, 63 士 , 74
級
0^
3, 67 土 32
2,3士，32
3 27 士 ， 37
3, 71 士 42
年 級
1
2
3
4
腿 土 0
46.41 士 15,49
48, 37 土 14.10
4：5,81±13,43
46,42±15,23
吾人此 時可于 〜⑵巧 所 得之結 果與此 處所報 吿者加 以比較
〇 ？順7 曾 測驗大 學男生 505 人。 此二種 結果列 于下第 十九表
中：
第 十八表
中央政 治學狡 各種測 驗離中 均數及 其標準 差之和
第 十七表 所載爲 各級離 中分數 之均數 ，中 數及 標準差 。第十
八表 所載爲 各種測 驗離中 均數及 其標準 差之和 。由 個別測 驗及測
驗全 部二者 察之， 各級在 此種結 果上皆 無顯著 之差列 。此 種現象
一方 面可以 表明離 中之趨 向不隨 年齡爲 轉移； 而他 方面復 表明此
項 研究之 結果似 有相當 之信度 ，蓋此 種一致 之現象 斷難視 爲偶然
之結 果也。


訂 X 〇 测驗 之初步
前 者之分 量可以 察見其 常態性 之程度 ，而由 後者之 性質可 以察見
其所反 應之特 殊事物 。爲 確切 明瞭受 試者之 情緖生 活起見 ，晋人
應根 據後一 種之材 料以作 進一步 之分析 。最後 一點尤 爲應用 父一
〇 測驗時 所須注 意者。


