



|1：
I




遒辟
光除
九^而
年水
威成
次之
其矛之 厚雙 也炎。
已立 沖冬朝 曰積善
声一赢
%
谨
截
痛冲 指速
岸歲均
I 已爪 嗔其
槪深
邓著
印明
迭详
成易
知十
此觸
—一
烟害
6 不但自
人非凑 立
-1 I ~ I , --11！！ -1 I ~~~ 1. , ~ -11-！ 1- -1 ~ ~ ~ , ~ I 11)11111-1 — , 1 ； : ！ —： 1 .1 I ----1- 11 ~~ 9 0
1 4^ 指遂^^
遗時廣 行鳴 戌 說考 謂有提 攝之功 。故— 論富贵 貪
賤老少 男女 。嗜不 惜赀氮 爭嫌 食之？ 知此蜩 兽&
性 % 最為翁番^ 惡益^ 食、之時。顧覺神1有助。久
之神 同迷 提而 易系氣 同悮 攝而易 餘辦 ，至 面黄肌
瘦頸 縮肩 粍五毅 供味戒 蝴無以 度^
難敌类 待斃而 巳" 于旬賭 其形 。甚 為邛慘 偶 得單張
數種 長 言深勸 。炎 有銜％ 各方善 養 借零呈
人未克 、遍知其著令特翁為小本^ 網性之甚子眺
泰綱 引之易 入膏— 以及嗜 此雜供 終 4 我此若 登 |


卜::.，
1
， ''邏


： ：： 1 ~ ~
頭專者 已彳足 防者未
失儒涤
I
达來^ 土食之 極
尤甚或 因 惠^ :漆 |
愈但 連食三 四 VI
食而 尤 狀可 % 成
甚嚴嘗 見 奇 良家
被 \症 徒拿拉 固索
0 0
官完^ 竟遠政，責
眙影^ 亦^ 视也
速取後 面黨验 諸
狀\ 永 X 思食矣
4 上仏
〇
口
V
0
子^ 4 正
計 \儿 遂
坡一戴
栗饿一
方犯弟
非不硝
價欲不
物列棼
0
在食煙
0
病 八 7 二
朝 ，悔如
0
腋之穿
&-
― ？ 1 ？ 二 ，|，，一一 一国 ！| II！ 1 :,
0 0
爲冷煙 爲害甚 龙 #. 易成& 其
始 \不 邊偶於 遊鳥 4 後立吁 欲
蘇\|仏1 鳴烟之 、 極喜 謂&
#衣4“以為知』奉 0^ 聰明
之士疼 I 筹人一 需 處避、 々I 切勿
與-彼 說 此物直 如爲參 樹
撕尤袈 人口庶^ 為彷—^ 欸
、 ,，
表 敗成真 矣
麵
邏
4101


： ：； ' | ；^；，1# ： || ： ’
&
― | 一
'― ―^
%
1
出今軍
〇
薇让 種發 萍貪從
片
雜年 ，鴉内
筹 绞兄與
卸指民
省看 之近 若利例
以地疔 地新俱 徒贩條
将出人
奏告 犯邊在 放問
杜保 烟好 例杖 候三 鵰例
1 食販 4 ,
唯 犯指充 祀種擬
法 咬之民
一 為年片 |
对 爲賣賀
永 | 渾。 連 之斫‘
麟謂從 贿例人
1 從如煙
竚之食
就到山 兔貴禮
重故^ 為#。
徒 狄私柳
之人 。職
後管地 ；？；〃 户 。煙
論 。縦首 '有
其免 發才金
三 一開虢
人身片
足青 。〜 嘴卸笛
年。 育鴉一
泯 考：雄 1
但 一汔官 。供 、賊拔
令口 热近眚
流片個
販 治者。
准其如 出私激 ：
情首是 |
容犯 充查
三煙月 。丨
責罪 。放
免治 意姓 種田。
十館 。發
爲如 。一
雜 1 户名 為地
隱 一軍爲
里引 '^近
從％ 1
山山自 卸從入
雖音 1 為 4
典&始 、邊
嘛
例捋柳
地池 行煦例 。官。
禾治從 網
户良充
丨.
杖紙孩
仍併省 、私 权則
―
受罪, 杖老。
地家軍
'責兩
, 行免令 種一部
賄雖 一即
保 子為。
育之倜
八八益 爲方通
亦’重 1 於、
都弟從
徒人
官^ 捋 脅徒行
蘇東 徒與
佑者 。杖，
三指仍
―
安僅 私例三
'丨 ’,
爲翁 三販
人擬一
产广” ： ’:：


年職官 及在官 人狹贺 食兔
34 行
盈坪成 鼠 。種 植林 立馬造 富」
種植之 人。 及鉀 情敌縱 之地」
地。 人官、 地鄰 々筹容 011^ 耆一
告。 印以所 種之地 合 ：10 。5 令
停 地主& 筹嚴密 稽杳 一。 \ 姪'
捕 0^ 版煙 之9^ 酌給赏 之 乂
隱或受 財故縱 。腺 例從 4 。 治 一
弟音 1 0 諸父兄 教义 兄者嘖 1
「 I — 411 1 一 —钃 I 国 1— 一 国， 画 & III 1 —
|户指^ 1|^； I I
看。 #| 本約意^|^^| 切賓暴
隱 \士百。 # 。縱容之文兄。科保。
、依例 科罪, 犯加枷 虢# 為：
一 #
有捋煙具修 # 者^ \位；省 ,
第有版 賣免除 本紀。 治 I 外
子弟 爲竊 之例治 I 甘痛名
俱加 一筹 冶
：嫣1 烟之用
保, 例、 科以
: 照例 。擬 杖#
懲^ 4\貝成隹
得 1 即密報
重輕矣地、玉，
I 其買食 之
II 准莫
三
者。 卸” 杆一
軍徒田
, 看先豪
户反居
官司後
抑 靖、 容
欠為子
自行舉
1\ ,,


元
翻
間
貪
分流
得
氣
少
於於
脱
鄭
遂
上
』 一
0：
綱
也:
承:
則
上克.
此彳 。
無時或 息。 乃
則我 身、， 5 兀
我^ 之元氣
網 #1 故年3
\1 1^，
-^在 ，弟 4 5
藤 X 效得吃
元氣既 I 維
% 韻立也 #
凡人之 生
吃鴆力 別
氣減一 。分
减 五分，
X 得呓乳
丧 三 3
: 0
網則确 止
借姻 义 以
雜箱\究
, 8:111 II 1 11115 1-1 1
0
々陵 陽二氣^
砉娴之 氣增一 一
綱之氣 增五分
之&媒 氣勝元 、
則、 谈. 胤漆出
冗 得吃網 則两
其所 5^ #1 耆
一》 0
從針之 普一灼 之
0
丨 之客氣 9^ 正：
胳, 德先 生鴉片 焖. 四构
.
鸦片 網托神 凡人夜 吃螞 4
散也大 者 一 4 夜息人 V 常稽
疚 亦少跟 免 神足也 或良朋
喜也或事 # 之未葭％|枕
寒心 賢不交 或义 蠘嘯像 陽
钟脫也 乃本專 而欲紙 4 強
其砷 散而冗 1- 7 得成秦 此
亦無損 立其邊 夂种愈 I 則
躁動石 餐碑畫 竹 夜而長 寢
I ::: I，^17 ,
’庁指 迷一^
II！ 1111111！ 111111 111111111111
論
煳則通 宵
然或先 冬
浪 談通 /1
先钟鸾 也
乂儿价 懷夜
以鴨 六一^
乃沏長 史
丨 》
人食弱 以 、
广，
？广
: 避 宵\ 水寐乃 4
兀天熏 賦健 V
迎^|^ 跟者鈉
：% 也或氣愈桌
咏夜不 謂寢—
八闕提汾 之读
术史 術其、 卞似
利以疢 爲童而
雀廉 弛職 4
？广 I


1广〕 仏:: 本 :
I \
:求們 3 綱^^之 自適也 得子 ： 、
一鴉^^调耗 精 凡吃捣 竚姻之 人精浪 消耗 多不 1
I 子 1； 上“既 \ 變咸綱 肩停一 3 不得吃 。'调 喪卧 I
則精液 I 小使澈 出 X 屯得吃 烟則稍 愈除煳 則
4、藥 一— 敛此 祚 綱之银 把持手^ 液也 蓋身姻 之
I 則 援其精 液上行 而精浪 内耗 猶可 暫兔太 得
網。 之氣則 无氣已 声劍齓 精旅 旬脱下 涑而太 止
也大至收 || 液9洞亦^ 矣也。 ,
一鴉片 燜粍血 凡人 \身食脈迷莊。則韻^ 光肩若
吃鴉片 姻 之人。 1^^ 夂 則碭綣 而顏& I 也鈣也 再
叶栺^ 1 网 I II II^ 1111
夂則肩 作如 韻^^ 你也 。又夂 則. 四 支筋縮
眞絶^^1^ 已^^ 1^ #^ 也至^ 四^： 0^ 編則
精亡歲 消雖；^如 死良况 姐既消 耗；^脑焱 生多
I 變 勞藤咳 啦置 其甚晚 喷 #内 蟲欲 出不识 終日
啦1 々此 時一！ 1 得吃一 一 則命在 ， 刻'^ 皇
時 。不. 勤網亦 X 過苟政 里夕專 尚忍言 钱 尚^1 間 |
代 |
按鵑片 姻鱿有 ，教 。則毒 4 乂 長一而 吃煳之 人。 亦本
見^1 死^ 何也蓋既上 ？1 之後作以網。為命砠家
財盡# \少顧 敗至家 麁既盡 ?/ 顧品行 。凡 可以得
, 国国 国1111- ！ II 1 II ！: ！！: ―^ I II: ； , ，|||| I ,


胃 ， 1： 八 ,,
鵰片指 逢
III : 0 国 ~ , II III — — , 」 、卜 ： 、， ，\ 111111 — 一 一 |国 《 I 一 8 , 国国 ，国
又鳩片 , 對 句 對 時連冰 三
人之 令 鄭逋流 开\ 。身系 #
不 1 如本 9^： 時其 & 行
提其
後行 至見陈 吼時又 4 燜
, 分又明 3玄碑復吃姻則
分于是 真氣已 #
生孙： 要盖 真氣已 务 又無
時 言其馀 可以類 取
滚 & 居士稿疔姻汁書論
蝈得尾 則减至 日日。
氣吃 閡尾 一尾 月則
1- — II I
上 3责 何如凡
之行 于天备 重
屬此時^ 物則
4 明柯 4： 命 其
閻之真 氟 又減
具复 又减一
卿則尾 , 酸跟
5 克之也 拳 \
嗔既乳 知 ，漸此 烟勉姻
之袁 。成 遂復其 少強者
4巧 為之或
或娜倖 4 谈
4 泡水心 2
I 從此忍 猢
也 而烟 引之
以為吸 烟參
娴 \ 牡
. 又私， 即
食姻上 幻於|
重强喜 。發 至稍渍 計
用之亦 濒卑么 舔窮
補年。 安死餘 。其出 。部
1 姻—所
瀉痢 遺精
5)0 或以燜
雖我 身之
者 巳數十
知 此中，
剷 亦難堍
两若 愚忒元 7 采 或出。
笫 得
包 私
；之 告
卑老
‘ 成
之 命 I 人氣 。吃 。以己
哉 。氣子 。不渐 以注而


鵃片 栺迷
身無依 良可嗔
二曰 耗％ 心 體社
泰嗜 之面色 音
0
也
三曰廢 疋 I 拉^一
暇親落 而商货
四曰耗 、處| 膝富者
人對补 吸 此談
呼朋 引類 耗费
6
五曰傷 性命 贪著
1^0；^
如 0
啼 嗜之肉 漸硝
黑骨瘦斧#望
贵嗜之 蝴 0？1 未
之 4 時失 ，^0 |
4 必敵嫁 I
心 ，有 #^ 日
: 惠 # 謂久而 命
啫之典 赏\ 义
東 雜费聞 叮薇。 而廣。
上
；！ III 」
皮掛如 仏 身 轉
知為印 填講餐
0
即娄辕 公務不
嗜此 。網 务須兩
數 金雖此 4 物
0
乎 。
导急，， 既設揞
一 & 間鴆巧網免乃外坪么毒物办間其也曰提
一而 不如 4？ 所以中 國人』 往你墮 其術心 以至
而 X 合其初 @： 應酬而 4其^ 其^ 因常吸4
鄭 4 終 因受病 而 生其^ ；遞 朴如/ 憔 0# 如如
則紇如 其物 價甚取 #省换^；^0 4财
莫此為 |^ 褶 較挑 霜更音 十. 蓋服说 系因
面對 心 事非得^31 可. 杯故 ，即 学即免 惟嗜
务無故 主 種種惡 端後惠 讀言 其毒以 警好食
烟系 0 0
\ 5 損 精介^' 萍啫之 必短. 必铯綱 叉母奏
精神 一
於死
接其
傷生
里 10
無顏
此姻
〇,
子备
！


韻?
八
七
六
泞
夜
四
此
綱 0曰 歲:
靡
舰
之
相
千
莫
揚
景 《
3 燜增
除，—
，薇
無
、七
例
捧
可
引醜
兩
休
從
惹'
4
、發
0
\
%
鵃 许 指速 |謂
111111 ； ！！:；: ，丨 ！ ：1 ； :； III 01
則泛官 0^ 殆 律例祚 罐
九 0 钱機 4 聞崎 此姻
而也^ 般^ 事以^ 而该
之無— 小 。人 聞之 屬免後'
十 5 人文 遭心 夂鳴引 441
务雖盧^ 不 |^ 為 0^ 』
右此十 心其驗 甚明愚 I
明人往 拄啗竭 其心以 4
I 知备鲁 一 X 哀 裁 子^]
遍鄭陽 湖舟泊 111
論貴賤人—皆可同榻
語云言 多有 心 君子聞
患 广
而 也五酿 六亦腸 1 胥
不悟 無足怪 也獨 惜聦
於 4 15^ 且 1 11 者猶 7
、欲 為指 迷而不 I 音氟
I 復烟 引之 難於 典真脅^0 勢
休袅陳 ：！ 4 嗣鯖姜 得孕 後嚢
響？ 此孕— 得教汁 I 金盡仍 作：
，醜银^ 嗜此姻 身日懾^ 4 释
一知咬持；往。 #
可 0# 一 ， ，
遣奉 久嗜 也抓 妻狄— 心甚聿
棒其 守暧岭 莫貫名 备 爲 冬
例 I 或爾或 喫之命 倘遇 班^0 一
錄畫所
鬼 。無炎
然号 @
0
行 因 , ―^
7X1 1^1
5 勝 91
思欲 食赛杓 藤
來 容柏^ |旁 觀
0
一責内 外^ 分耋
I 息 I 此#
I 借端索 命否


王亨堂^ #^^^ 張說 圖 先生稱 片煙指 31 論
确斤之 馬场產 自外免 其法以 屍身雜 心嘴 上令其 自
， 亿下挖 深—以 鏖蹀 僉 候七七 4 十九. 糾土 為土
是焦^ 片土加 以奮 I 機 惡之你 教之即 成煙 膏若
泰人 則—以 斗 814 緒枸 代心 其味最 14- 食 之著初 則
爲片指 連
大 一^1^ X
一^ 暴胤五
嶷 4 心似有
「人 I 爾有愿 心未
，奮 念爾 有意指 办
各善增 奏 \^ 7
了愿 其時 香氣異
0
也昨 曰狹鸾 1搏
遽 華 真人是 也賜
心如宵 通傳天 下
熟附子 五錢
生生丹
四共 尊
粒爾 策節參
至細
臺雨
壹雨
壹兩
知黑^ 糖
期關水 呑
竭者 甚像 子兔 難至極 是夜半
了爾 数當見 中人也
免爾之 患 爾可印 書篇泰 令 邊
奪覺随 時焚香 鴻4^ # 涵. 窣
常+光 雨藏欢 界 方出湖
犯士 爾愿如 俏 4 70 吾乃
爾成姻 ％ 引 4 元附刽 傳施於
則獲 福無涯 I
炎升 麻褒錢 I
服 。糊
桂
II 女
銀。
為 I
不理
方如 花秃心
免 。録
5 五三歲
大。 錢錢錢
每 丰
！
: ！
，
, , ， ,


I 私陽漸 主 委頓 I 烛生唷 一句不 食即奋 奋^^
I 遍十 4 精砷 耗散 .^ 甫不死 者嫖賭^ 誠 - 輩借其
|祁^ 可以終夜^ 嫁馬 # 斑淺^ 思人無啬較養身；
為要與其逞一畤之讀欲災立七來何如有有用之
錢財保此^| 命^ 食。、\一饑尤戬飽^ 不俳^
臭之 & 味深 \师 俯。 鮮有 X 受病束 真殺夂 者 \气 食 I
此網 。雖 非旬已 。殺 人。 誠較之 食人 々而寝 人皮 I 复
更我死 砉有。 知。 要锥 尤^.# 報种 驾寞， 郎。 敌. 食 - 色
短秦必絶嗣。此其明身也^ 確訪薄％深知其敌^ 0
謂 人者詭 以為莫 乘 I 益芙恭 斫^^恐 ， 嘖告以 喷|
111 111 — II 1,^1
屍，人^ 不澈食矣^ 乃^ 〕之伽^ ， 中歲^ ： #
㈧迷 々而。 臂則以 人屍為 立見羞 塒揭出 "以 攀 喵 兔
治鴉 巧 烟方
余更有慨复嘗見嗔鸦片網之人奮之^
4 職痛 畜公 事覊^ 技一 晡呵 I 則身體 疲氣 碟、 滅 茗
少許。 複雜药 末 4 衣為丸 111 身佩帶 。急 則吞
一之以 為可 4 一時 之引 不知 多服此 九受病 更深又
深 |^ 麥、 烟著。自 |；# 收前之货。欲0葯^^而 |？； 得其
'諱 —


I
农
毒
燈
此
鵃
丨錢
分
上
則
。以
姻
系未
褎垵
即 哥愈本
！五
去种好
心
吸有
一'
魚 1
指
愈
此 。士法
魚
丨分
臼
一-一
球
付
則
砂
柄
魚
迷
如‘
3 用
余鲁
I
錢
砂
所
氮
離
價
不
||
所
食
方
| 連銀狍
六
立
熱
及
邗
獻
陰
1^
金
氨
司
4 匕
翹
花
木
分
'而
矣
韻
效
補
弈
3
趣煙。
一 ―
着研
毒
行 。旗
遗
服
尾
梭
錢
錢
佳宋
消 〔
X、
七
滴
大
去
，，中
自
先
速
條
病
石
%
無
定
版性
無 〔
'杯
、一 0
服
1
%
公
X
哀
衆
I
泰
丨枯
1，
典
全
愈
鑌
走
愈
同
一一
當
夫
難
輕
索
熱
散
1
錢錢歸
然'
也
絡」
1
其。
调
授。
！
，― ―
三
後
療:
立 |
魚
冲
以
鐵杰
廣
銕
惠 。
蔽」
服
此
榣
芍
丨 嗛
酒
且
訂 1
1
〒广
写^
方
碎
1
皮
(先
义、
1〜，乂 1
I
前
七
'狼、
1
一一
八
政
燃
11 丨—
食
备
下不 。而以
之 敢反參
隹 旬閉着
自秘 。門補
侮褒 7| 1
耆 。擬育
亦 兩濟知
会方 。邪 。其
敉 亦合毒
# 耆 心 耒
法一 妄謂血 氣已 # %
除稍、 之毒必 内斂是
一憫焉 、見有 \ 方 服 之
之苦泣 也。
治神 繼獨
天敛 賊投


而方此
I I
歲 賭政 .4 1 0
網 提精. 在^. 翁 4^^0 五臟 % 入。 故大
清心 補也磁搶 法 4 1 % 餮精則 部； 4
性命 可以 係金矣
大熱地 三錢元 參一錢 冲箸孑 〈
當歸三 錢酒波 遽态一 \ 錢 金拉；
報大 黄三 錢紫^斗 \ 錢 4 黄 II 五
煎分 I 稱准％
者 。本芍 以謂右 分生
美通凉 解天方 地
眼^ 丨音
鄭尊
燈七
葯澤表 其秀以 力 口立黄
决馮 以毒 。泰棘 竹尊二
心分
麵
錢渴洗
着十片 燈
# 為弟^ .
% % 禮议
0
V 麥冬士 心
血^ 皮
，以瀠 之" 則
重二雨 工
連姐 一錢五 分去
東 ，掎 翁華 一牧棘
叼 力
木邊一 錢
—冬 二錢去
、心 \\一十。寸
砷, 、\「5类
今。 也 。漣 翹銀
火^ 5 澝關心
以理中 ：括^
錢㈤分 1|， 刺
八敌大便^ 黑^
精 則參 4 ：^ |1^ 成
冲^#^孑〈分所 全
金麵 \々 斜二錢 |
叫黄 II 五分頌 炒
牧棘砂 五分辦 沭冲
錢錢
建澤渴 一錢
。 1/1 邪爲庄
此潢公 英生、
霰 。立地畲歸
: 仁汐. 掭去
自解解 洧不
、
立 之意服 音
金愈铖 名茗所 一1
― .1 , 、 ’


葛紫
半細洗
\ 雨淨
音内伴
0？| 一 錢
粒。 \遠
曰. 鋼 4
丸引未 。勾 。水淨 ， 因雪
如眼 。交 烤煮切 1 先
用水截 後脈、 \「 引寐考
导味 0, 錢# 作 \ 雨服。 此雨、
體 # 弱。然徨0火。補氣血、\ 7：
後於^ 立宠主意^^ 篇為、
~~~ 丨：「 玄
\舟 食此 烟‘ 雜仙并 ％ 银療冶 、
生成食 烟引汸 。
丸岛另^ 潘蔡 同服、^
梧桐孑 大： 躺、 獻脩用 "真
邊遍 41^ 聲该收 # 1 时将 1 -1
說收 聍磁 蘇、 方煎之 。有
爛屢 \ 。次\？ 34 化酿^^
激腺之 0 笫二 日减法 冲拉。 第
倍見成 V
方如姻
剝投么
人”销
矣， 句制
'鲜哇 1 \
〔工 烟展
\粹 入姻
， 4 片烟
1\幻 二 冲
，气第 \
二言又
奇放 0
以上 雨灰俱 玥水截 ‘
以卷 為九則 母味 \ ‘
0 〔
钔已解 覺身體 .# 弱
|即^ 從^ 愈後於^
I ；：丨丨 丨 ！！丨 II
復入^11^ 摘存 食此
葛紫雪 先生 威食
、- V
名曰 棟製蟈 4 1 九爲另
以熱地 為 贫 當歸佐 3 X 磁^ 1 捕 。，輿 爲生
态石斛^^ 以强 1% 元參牯^
凉 声以騸 部 VI 連栽辮 稱^ 散赛 。大 3燄踢 5
除熱， 生尊 以和之 真除龙 足部 火匈 咸矣是 。旗名
重一雨 八錢五 1亦取相庄之意‘水制火％八|


九服
: 蟪
I 兔花.
取其々
I 祀庁裹
；； 貧日
此
-矸.
0
，名-
#
复
, 之 ,
食
方去引 I 傷故.
烟济原。
海外 夷峄 以碟
-樹上 使膿鈿 下-
採萆 之有^ I 梁
；粟^^ 一^ 米4^
散煩言 相
炎篆 祀片
痛^^
151 和成
#1 成音以
办本尊 所
戴為， 设？ 為 勒
衆姻 後十之 也
亮 。綞以 九也 0
咮 内蹲曰 。踢
0
& 泥.
7 1—.7-
炎蓉
苦 4
言三 胡一
相 分索錢
V 义一
藏去 4 拉少此体^ 挨次减^ 減3則挺引綱矣
0% 姻以之 於 1^1 又吩现 在喊 市有勒 ‘ 烟引良
I 鎳未政 烟和毒 萆出 1 始 末根+ 姻 求 本一
性雖抑 # 系用々 一 以 象^^ 桂諸香 之劑 1 不银
奏敛 | 方蕪 對札 015^ 焚街务 必方 賣鐵不 | 0 | 一方
服 615 立除其 各有漆 秀， 何系姑 I 试之
邊 烟薑 丸湯 I 方
肉牲 (錢二 分去 淨皮 4甲\錢 赔 厚朴二
錢五—姜矸炒 大黄母 二錢去 么 管付 一錢
當丸 \ 錢 冲^ 子 \ 錢囊袁^ \錢大説一|
II！ ！|| 1||||||||！||||||1|||||| III , II ，~ 一！11 ~ ||？| 8~ I |
I 片— 『—1 11 II 1
1 地一錢 礓贊 一錢兔 ， 姜一錢^！ 如 \ 鐵
| 秸粳 一錢 I 胡一錢 元胡索 ，\ 錢生善 一彡
片 水一- 一疏 I 一戚 分作 雨三分 4 半杯服 蝴薯\
此休 句 嘴次减 去减
又^
疔 烟和 毒萆出 I 始
用々 一以 4\^：^ 桂諸
對札 以誠衡 务必方
除其各 有急 秀 十何
湯 秦 方
分去 淨皮 4 甲 \
沙 大黄 母二錢 去
冲^ 子 \ 錢 鶩 #
%\
一胡一
戚一錢
賊 3 則姻 引衡矣
命 有勒戒 姻 "良
始末根 1^^ 本 I
諒香 之鄭 1 不俅
方费鐵^ 多^ 方
， 何 X 推立试 之
\ 錢赔 厚朴 一‘
去“ 管付 一錢
I 壳 \ 錢 大熟


性故 漆 人惠 VI 濉之 4 ⑩ 0 大 關 督粟心 有？ 潘
停碩之功而又凝滞氣愈也不 # %長^ 無峨人
錯會※ 精神 強阶 殊不知 4^ 養心 0# 衡不和傷
於酿勝 遂成 忍氣 孱弱氣 於 有幻 4 鄭 炎致 先傷
枕， 繒傷 其和人 ，\爪 細 反崎誇 攀^ 為 秦方内
机免不 樣指 托精中 氣陳啸 虧精. 膝 4 竭 人主命
脈根象 在玉環 #0 立 精 X 士 皇儀條少沈其，菩
备 齡潛微 脅闕 彳 子爲屬 雜有絶 字 1 之水舍 &
却餐 畏催 I 心^^ 爛也更^ 々邏斤網具金 # |
玉1以爲摔4誇1|疼豪情勝和何在|姻真等
1*11111！ 一 :.. ； V ~
I？ 歲」 11111 1 盡— 1—1
麗精工 。。課 入燜仏 4其或也夂 0^ 简何以女^ 4
量何 4 并口 在何 诲底灵 何 心咖 名原有 篇 脅
人不測 其你而 不避 其專 5心 # 餐句《呼吸七
1 不兔 心 遗来又 有新？ I 之汾品 曰由办 又，^
吃之口 I 舌？ I 頭.— 0^ |\^： 疋 # 此即是殤如旁
觀务攉 首自却 不以 爲然 -1 4-、 此網疏 .1 無窮而
竟莫之 抑耶 余於乾 後^ 即毛 客潮州 救 \ 婦士
因短見 生呑鴯 庁烟 膏二 錢橡慄 待^ ，家4谤
聲間 於十 余登 其堂即 用急板 良方治 心乃於 咐
II 丨


0
礬兴錢
撒 勾 命
毳口確
始咖
之立 ||
為^ 卿
1^ 恨
散 々 九方 。 〈 ,
0 趣 价每 澈％ 九自！ 而裝心 歡鳴姻 吻次
浪 & ;! ”銜 矣如 ⑴. 服二斜 尤备身矣若
4 有. 二錢 4 服雨抖 九讓 4 衡士 颇有效 # 女此
銜 撕似 乎商 ， 遂錄方 彳』 集 附子五 錢 好
肉 挂五 錢去度 I 升麻； 幾 生草節 一兩
鹜襄^ 五錢^^ \兩^ ‘\雨金旅洗
玉鳥以 上共研 細 ‘ 裏砂 糖六私 加蠢審 妙一 水爲
九如孩 草知未 逢引 冰 之 |^ 闲 開 !^ — 戚 \一 齋 I
鵡片姻 急抵 方。
生甘 尊片三 备 喪新細 、
取潔淨 之 4 秦四雨 1
夫抱^ 懷中盤^ 而坐
之又 \ /^ 用^ -^ 胸 塌 橡
⑷^^ 三 曰茶水 倘用網
':神 仙. 亦冗敍 救 I 会於嘴
’ 與西洋 潘看 胡璉官 4 忡」
隸盡人 家多少 佳子弟 齋
:此鄉 旒毒無 於雖害 1^
利& 4 烟
磁 I 谎
彼
夷
却
研
4 放喊^ 就在
，水 墩似捋 蔡末
令 V 人 用牙 I
么續失 准以 童
和， 雜片， 、膏服
#. 丙 )^ 年客谈
嘗言瞽 II 言及
炎遺渐成廢
I 據如 炎 人巧
耳」 裘


易己 \ 七
熟
良藤 一曰。
%
方敗 、鐘 。在
片
考以？ 1
橐
4 痛‘
錢
麗
真雜血 藤音 『
大山人 參壹錢
声 染三咏 用
資 每^:欲 \
飲 11^ \汁網，
戒鳴 冲烟丸
廣木 杳奮分 半
分 繁半 I： 三
明天 麻 \\ 分
'—. I
鵲泞 指速 ,
三分 川
春沙 仁三分
共為細 束
立大^ %
此為 則温、
I 多 為度^#
絶碉 4 方
十金大 補湯
服新 愈兩 5
111111
川 | 1
母
分复 分
新分
料争
17 、、7
網壹
I 遠
一後义
, 坩 同
力攻
，’―― ― — , ― ,
皮
, 酒方
琰奉雲 南音隹
，五分 0
好酒表 宜 紉浸至
鐘即將 元酒釗
念供消 矣此方
I 方出濟 讼便
I 六考膏 二
上）' 】
分
真库黄 臺 分
分卷
疋 香一 \
泛此來 玉
说」 教:之 分


！
I
鴉丨
舍
犄 |
竚
孑问
生
虫又
：
鵷
南方
, 1
|
遽
I
责
钦
尚
或？
: ， ： ；
爪
、，士
： ：、1
VI
； ， ,
， ，'乂
飞.,，；：
常 丨
敉
食
辜 丨
瘛： 丨
淨「
減
十
1
屢
八
4
， 验
炫乂一
35^ 630
擒
,
； ， - 1 :? -广 :'. 1
1 ,
他，. ‘:


II 财—名 氏成食 鴉竚？
遗 平來糕^^^ 毒苍氣
I 成天系 长 良心) 情定玎 我
爽 今 3 正待 I 為文 勸東
作成 .1 金十丰 V 明朗 軋
諸者子 。^ 对續聽 汽 細—
也 此蝴惊 最-報 一 就 5 我
近田 吩。 笑容烟 V 地 ； 町產"
你菪是 。生 入口肝 腸俱 敛
維然兔 過 3 火毒性 韵緩。
~~ , —^ ~ — ，:. — 1.— .1.
勝片 指速， 丨 I
你不— 。佴看^ 茶坊酒 舘；；
|| 他的身 形與貌 多是一 ,
|| 引來時 |了 钱游竭 I 不展'
或彡五 。或六 七成鮮 紿當)
家喪真 、
資窮 力一 個 傾 妻雕 子散
# 家私責 完了— 法可私
I 見幾 5 % 爽 .1 曹犯素 來
見幾^ ？鴆吸 勾 別 劾土
最^1 恨」有 一來娘 心狗師
厂— 1 11 ~ ！ , III I
I 、 气氣 良樣 妓朝； 敗條歲 4
煳殖世^^1， : ！||
歎世人 一 ％不條 自已傷 I
壤辱^ 7人偷本 止一 —
又^ 巧愚蠢人鄭辭端 見 |
可作庸 可作氣 咎 處宣—
馒優的 、埒根 也表 上一杳 一
論 必 處 4 是在 雨廣外 ±
却 是 # 、田 野間尊 粟之—
項刻 間脅敬 你性命 有 X %
1 到氣 炎 專人物^ 巧輕書.
I I I I： ！ , ,


, 搞务 4^ 輕—無 l 人珉 /^只落得 一孤淒 凑去見 閻王
丈不是 I 咪食散亿人養 不充机 不辦鳴何苦要^!#.一
從人 V 後 0 4 撰心 o^ 細思|匕遠^
復池獄： 3 褒輪迴司受展 誰不蔦 (自外 111 有除政一
夫婦們一為吹烟 ’ 絶了生 在朋友們 、為吹舛冷 了心參
I 寻巍？ 〈躭误 了劝夂事 ;!' 贸賣& 狀慎了贺易％ 場‘
I^ 書的。就俱了 名登金 I 務農的 躭.供了 墦種裁秦
l也裘l兵未农食供岸也不與兕翁夕？基：‘裘 1 兵未农食供 岸也不 與兕翁 夕？基：‘
，法了方， 想了身 \ 事^^ . 急怕忙挑 了烟高 理簽急 I
親减們 。馬吹姻銜 絶來讲鄉赏⑶ 為吹倾 鄙爲 1； 春 |
硏與 4.1. 雜把引 4 象觀遽
, 身 7 4 丄 11^
稿泞指 遂二 4
更有邓婦女 們也犯別上做 现# 却 l^ 用引 灰
I 了席耗 了神〕—靛生 長(貪滚奮邗我 蚀命有氣
一或倚枕一 或靠床桉 糢做樣 一捋正 l盡付 了大海 長％ 「
講好 1^ I 時謂你推我義 三口风 下了狀笑倾添 I ！
姐宗的喰塋尤 全— ？管) '他邐 教 4 屬寺 省膏明立
|# l l ，%借廉^ 定然 #閑 ， o^ 德^必落水乂命、！？爽
一庾間 一燈不廣 I長遒見 到明 9难到了了^^ 11
起^^^ 欺陰^懷麻象嫻為\個乳聚五攢各
I , 丨 ..— ！: I 一 一：国 ，I 7


\
I： 歸
