

1， , ― '广 、 5 ': V "-
緣缝德 4 %
# 益為^^ 揭明 忽見鞟 参％
游^^ #1 辱^ \遺 4 彖琢邊 退
樹運 竹 于方 固矣角 幺 中顧.
0 ；% 細汶菩^ 7| \ 擔 推禮 、\^^ 1
天卞么^ 明^^ # #
咬曝 # # 1| 落^ 珣^^柄其^
增 抓如， II 111X11111 丨讓 谈〕
1 1！ 属 #|^|^1^| 贡^^^ 劍判
\！3,
身尤襄 ，办 銀 其 中 為\ 目 4 科 疯讀全
衮雄搞其識^ 美^^ 名办水桌—
11 而 真 & 已淆和 或 久條 洙 足而 肩


1 1 1
，务 /為
4
丨
轉、 1 扁 81〇 丨丨、
時'， :，
,
取、 4
, 4
，于
'-
\
V
德
|
丨夢睛
1 一
1
序食
來
%\
而
今
4 朽
底
3〇
噏棘
初參
栝
在
分、
一 X ：
初、
气秦
\
；卜、 1
钟
怡
讀
鱸
教.
！ 邏
奮
竹
摘
‘子
\ 緣
矣
土
球
勘
成 , |
山”‘
王私
1\^
权
“士
|
「弓城
巍
恢
11 ,, I I 1.， ~~ I ； :.. , :
钐优宗 \愤^ 明 |
巍 一城 # # 1
, 從 々服 4 # ：|
I 典 II 纟爲爹 赵
。鮮疼 巳^ 0疋^
夕巳
掌
乘如 4
丨八. V
々V
::欠


1 - 丨「l I」|
重在％九赛;换三藤竹:楳著霉元 1 1爹!
八二 ― 也八辦爐妙侧辚谩集我 - 汁為，黉鱗|
1 I I /'' 1 了 ！
於，錯厂 ，，
'::, 、‘ 匕 ‘ |
I； , || I I I 鑫爾 |内l | I
戀 l 錄麵—讓翥勸丨
| ‘ |陴 澤产 ’小 」！
II 」 I
4 I | |
”广 ,,, … 〈卜 ：. \
’ 丨隱’’丨丨曙剛效麵鼬


，卜 ，广个 :丨 I , 1111 ’
|||| 藝碧 II 顏讀― 抱
I I 歲 專彳地 —蘇 | ！
1 ， | |
II 1 1-1 I I1丨1I I I 丨 I
| ||||| || 1 1 I
| 編褰 輸二繫 ：1 遍
喷 轉 專 陴： |： ！
卜! | 1 产 1 … ！ ； 卜
I '讀 | I 卜 I , I ？
/^篇 由擎 ― 1—^^181 & 18888— 酬 11 釀嚷— …'鹰 1 11 一


#^31 【 三
1 蠢一則 雲一則 附一 一一戚 I 辨鈒姻例 .lll ~‘0 11
一六成一一两附 l 六五 I 則—丨 ，，1 4
| 每一丽 s^ ― ~ 裂 l 鑛—-
一皇五 則雜 8 鑌 九阅：^ |^ 力 11：|
I、 歲三則 附京銪 ―^九 一四则 —錯^ ~~ l. 一
I 究一則 ：\ 十足一 , I！^ I
、 ，一 V ？-…- 雪隱 一 1 1=111 I -1 画一 I.
一九.七一则 九八一睁 ；1 一 ；1 1
|，7l 內外^銬鸫^ l則柯座 || l1 1
沉八外九內 九外九 內與片 長鑛， I
I , &— .1.1 夢
0
层一則珊展 I X 歲；|則翊顗
纖一则 ll 蠢二則 I 丨」
上成一則 l^ 三一
七五 一則 七七 一則 I II
~ II 1 111611111
則丨 111 1 11
I， 兰. |||^厂： #l l 一 一 X ~ 一 漏「「l一『 1- II -1！ 養


：1
- 1


，1： 纖
,


11 紅''
、 '-多^
丈
盤
舟 31
法
蛑 丨
备來〜 侯
4 -"
黴 、
,
母:
:
业龙 ，上土免, 赢
“、\\\\、\\ '秦 、 、、《、、 从
期 V 典
1
同
歸
却
嫌
具
数
併:
畏
义
来
之
角+
法
」1
1
、"贫
場
，1
4|01
'从
I 析
乘 车
1 見 XV
米 深
數 弟
者 赉
I |
(蓦 4
4 %
遂
噴
崖
一一
孩
者
两
相
發
又
何
|
%
加
倍
底
併
来
爲
，，丨 0-1
位
六
|
,！
，蠢 1
，，踢 :： 》
、 秦：禮 /1
離, 1
臟，
||\ ！； \
|
1
V
’ 、 穴： 1


\3


I ||！| , II ― ―― ― ― ― 8^
「 1 1 二千― I 3 ！|| | 一
V 形^^ 一九六 分一肜 | & |
4 為 4备為一博束長|||雜
一法乘乏即是 | 之从 教養弓 為实 以廣
一 一五弓 為怯 乗在前 数^
一 ：. | 除去鄭 I ,
1^^ | 丨丨 择广 ， ， -1 : ； II III I ！
:十— I 一一冷 廿多
十雲 4 鹰系！ 兄六^ 7 』 ‘
4口 1& |東長 ,
| , 形 在 |！1 7\ I
I II 一千 II 止少髮 ‘ 4 言^ 以. 一孟 I
| |八少 | ？| 8| 3 4 实乘之 得吹
一長 用三 15！ 一之 郞是一
一：， 形 , 」 一
| '将 家\的^ 併半為 实南 3 |\ : : 卜'‘ ：： I ‘
谰祈牛 為法雜 之即 是田 訣圖像 終：丨 1.
1


？ 41
曠^8^(
一 ， 身
一 ，轟
1
，， ， ，
徽
I , 聽
1 " 1
絲
鳥
1 |
蠻 1
卷成
| 又
！ 絲
嚴
絲桃
月即
養
變粗 窿細以 各一 看如# 同:巴 帶鑿細
劇區 下絲’ 1二 她名秦 夾九一 1 有赠 |1
鋼帶 妙絲細 頭 1 紫.
呆煤面 1 悮卽 泥苌-
賊
關
銅
痛
珠
絲濶!
亡‘ 盡天細 開
八宓 懷丨1 絲内
色白着 圚用靑 色像-
餘如
七紅
，― 秦
1 名窠腳 項天盎 看有边 面紙 細底
: 1 ‘
期 1 多 儳九韩
！ 1
及 义成鋼 卵』
姆 最者，
系 秋 面地 分兩內 供限 舍鏨眼
！
監有 領成猙
；一
七式
帶沙 少是-
鋈 面咼愫
有 饺诞色 稍
心紅 底絲
： &立像
面
,
头 白者如
庭低万
讓九色 緣多有
又松銀 繫三俱
| 1
色角
八明
角 有卽若
:/處 交角 銀光
餚九麟
很八 如 黑
篆心箔 眼九小
厂： 1
銪衣傾
峰黄
一腳
可夾 無色
篆中貼 用八姨
；~
误
窠色 ；
：！ 像
丨 底八丨
看阏 1 用
亂有銪 ， I
1| 1
淨色
餘成條
面蟑
步煆 热 溪
1 ！
瘦
臟 1黑 也銅
多多
濯問 1 难操
面色
欒宰
1X3 〇4
綱
你 靑1 看,
― 最
殊薄
摊丨
九賭
叉銅， 激
看厚：
“ ，瀹 ！
有
|“、 丨
:八 II
堅蜈 無办
邊
1
： 銀 1
赛用 刀
丨 -1
光
, 餘燥
:翁喂
尸 隹九：
-1-
16888^
1 一
, 辨七 1
1 光
床色：
！
时，— -'’


切滅 V
1-. 卞. ,, 1.
8(108*6 181|11^^
1
… 一.， 丨皆. 一, &
门
、|||，鳴圓 ― 秦
辨
1 3义
1
1 名丨， 絲
1
-—1 '丨丨 . 1 "-秦
-一 表
截
錐
弟成 光絲成
名
邊:凡
你 |1 心旁 細凡白 私
名 ；
键腳凡
泥 起谏自
閙 77 濟 歲最弃
丄二
年
麻
厚絲
名梱 中黙实 3
帶仓 圓祖 細腳 色竹淡 1
触總 脸鮮 面磨布
卿細
苴松 平栩絲 秘
呆规
顯
11 实鬆
用棘 名最:
貫璋 珙面熏 荜鮪罗
、嚴棘 面粗腳
渣谈 少硬 键面靡 |1 絲鋇閙 又白厚
印 1 叉上肤 炒^
| 稱
1
:者 實
獅柄 边平
者仄 色妙 潤魏
鎔如千 有
带銪六 白累簿
I
低者
色錄 炒厚者
名狂
蟑
白少小
泡煤 層蠱
成者 黃衷成 或珠有
|
1 , ,
高
窠 曰者有
允色
糸 I 白蟛澡
| 色細細 刀絲絲
| -
更 色卽五 灰起锇 朵部 四屋像 邊:起
00*1
VI
細著
面 最
細-边
X 鸥 五
卿躲
多:
1 三五
1. 璧層
| 开 1厕一 多少 黃絲边
不濶
像内
丨"
銪五
I %
1 秦备
銪五
177
| 作傪 兼 色中綱
麻姻
1
色厚胸
：： ；
丨烏:
里
丨光
1 九九^
疋無 間名
少
亦中
1 ,
里
參“、
草
涿 紙
| 丨 三八 ：，
色閙 乎綠
鋪
祿間.
經
藤色
| 顯
卵銪
色 ，灰
卜金 , …氣
賴
|
累厚.
6
1 便内: 丨 ‘1
二 、乾 厚黑
色糸 』
1
殊楚
累黑丨
I 用紅 %
疋 鉻
, ：
|
| ,
拜厚 |
1 ！
也星 色有：
丨 少匕 ：
起丨
\0
1 央歡 ， 潮鬏
〔1
1
| 色轵
77；
避 ：1
，蒯丨 , ，


1015 凡^^^ , 畲一者吉叫： 面平-
I 一 \^ 之銀 如描白
| 蘩 7 乞賓邻餌
|？\ 3 轔.如用閙 典六 ' 成閙雞相似， ；||， ：！l
-1 I： 三
1.— 光 7 它白繁 寅、— ..—1 ‘ I
‘^； I|；凡&光腳鬆者高1|； 凡&光腳鬆 者高
一' 翻則了 乂」.采， 乾松潮賓
| II I I : II ；！ , , ‘ 61. 声 山 1.1 # ； #ll 8--11 '—I，？|| ―― ！ |！|l^.1 111.1 1 , I， , 111 ll？
二 lll 一凡絲 經涮白者 高
一 呆印椠 实名 、 丨
I— 東箸边細赞如 麸隸衷在^ 翻薄淡
「l—如腳 白鬆 者更 X 有身子 II 丨^ ！！:
I 如鄺柴實者高 絲粗敏
I^^ 亦名明 #
| ,^ ，^ . 色潮銘 I 紫色 ！|！111111 ！
|己白叩有 鬆心乾鎔白
I 糸祖亦日明 ，衝， ， ；^穸贴名 |色， 别紅匕 雙累銖 17
| ‘ ,: |！| —「：，.—；， II」
I： I 興錄桩 ，絡， 輯丨雜 ‘卻，細|^！ 茜與沙戎^| 徽紅蠢
' I ？^絲面不备 女尸者禮 ；:1 II！ II 1...
—丨 系內冲 間粗 ：7 濟舉&
; !!^ 又儋裳磨絲^齋 读^^:^市^ —色^ 亦有
II 白貫香灰 獅— :II
、条乾容絲賴 名明.傾^梦有滿淡^ 藝^ 光終 41
，承範容細渴 ，勒^或沙，4^乾」薄^，里“ 44^ 有細^
矣潮容 絲 测名舞線 ；| 亮遗潮和征 缝，部^
糸祖 硬豢廣皮絲 沙白傘 有黑 ： #^ 沙 1：^ 条
4 少裔且此名 曰鋪肚腸龄^^貼 痕在^ 3 1 匕 ：1 |
:., 銪黑边％ 者微： l^ ll , :!
穿 7~ 少白 I 俱紫色 1111
松者高 絲細 哽如腳紫 實者低 潮—雠絲租敢


III 1 II , 41
一 八 | 阜鎔— 議
1— 寒錄— 養一蠢
』 迕有祌 ，白夹帶 青有 1
一 丨 夫白 色及班 中間有 小竪
【、附 京靖嘗 | 籠
、 渾白一 貫細 令間
一 -1 1 1
令槪 会獅 鏑歲


丨鹏 發荜9
猶 1 畆圓?
1 丨丨||| 1 1 1 晒 V
1 1 丨 9 罕
纱班 輜廷
；翁 鋪
1 丨岬
潘与 I 着
了 ''- 一,.
& ~
發内 不窗 ，白神 袭容起 白 :
光有 腳 有鬆
':辛
1 1 絲齡縣 大有絲
77 中細中 实暇 裡監 蚤尊
'八 '細
光心硬 [秘 領或心 1这 4
高神少 圓 菊有絲 # 孽|1 截
腳 3 芘圣底 1
广. 、、 :
砂；
花 〔:丨％ 監 虱或或
監夫 4 贳 心班爽 沙
取
:心 有 育 底 ，坎
II#
4 耋 I 4 III
I ,
1^
V
螽
'说
-.11 '‘ ： 一
著
二學見
# 腐
」 纖一
：6 7| |
I 1
::, .1 一
二： ：： 丄
:飨 1
—
/1
付 4
1
九‘
\ 紙一
單
-1 一 ,！ 5-111 '— 1^111.1111
众 小伽」^^ &
系 7 軟^^蜂 窠
V ！1111111111|111111111111
大 I
遂 ！
1 771 費一
五
軟，」^ 淡白有確妙肩黑 广
亦 有礬白 |，旁 I ,
録 底籠銪 4 灣
硬 萬 淡纖 蜂#青 光^ |
正疋窠 淺 少 多 亮^
穿 个牙 色祿
虱， 班最^ 11111 厂
'色光 /:汉 邊’
外內 ，光. 光舖
:應有 肖神 ；刀
, 二
18^
一顶
琰
I
, -
一內尤 I
一谈
1^
淺蟑
潘臼
乘
18
谨 I
:, 棄顧黑 |
11 ； 肖缽 I
3:11 色 I
.1
一光白
|燋，狭7|
:黑^ I， 外 1
厂 兔 最


—驪 -一 --.1 一— 墜秦.^
, '^-^.. ./. \ ，，^ ，、：：
體一 I
麗. 請襲圍


絲凡亮 色镕敗
底 同敏細
圓九 光銪 曲！
丨刀 縣蛛
丨光 昃我，
筇七] || 重如丨
輊 九色重 穩長丨
44 士
靑旯周 拱:
者人鬆 有钿餐
色夹埤
高 要丨底 |
有底丨
者軟心 無;/ 1 二組要 九妒色
、蜂 者鑿內 1 珐虱二 起
(象綱
頟硪
： 窠 高服之 I 1 班九
少手
1
腎須 1 边笆’
蜂淡
351 ！
肴 | 底銀
窠白
齋：
逝 神俱'
1 淺
兄 1 3
暗道 1 氣相
彌
不割 ：
蔡有 1
1 八 ― 麄 一^ , 1 矗！ ― 〇 ―
臭黑
1-4-. 泠
3 1
低白 二内
火卜論 」
1 ； \
、，絲 :势 ！ 絲玉突
」^! —^ , 色有.
肩 大蜂窠
花起
圭
丨浪
:色光
實
議
棉氣 大蜂窠 萚
螬跻. 發亮雇
細突重 青色彰
: # 声郯 白！ 蜜， 心彳
:者蜂
柩窠
7： 麻、 7 1
, 畏丨
爾 :
跡看丨
I 底丨
瘐有 |
，細神
氣氣
滇無
-附霜 #
有叩糙 米^
！ 神艰蛋虱 一
匕 31凡 九四與 ，
1-^1 監 6 有个 I：
三返 庭琰】
一 , 多者 卽太 一
丨名曰 凡棄
，内京^^^
丨外龜 輕
一衰
讀!！ II 讓
二“. !'
,
心‘
者.


, :-一 ， 1 , : …:：
剛—以 一 相『 麵
麵矿 -丁， ，111「|| '，斤 嫌^’謂
1
！ 、 ，
； ；
'…
1 丨… ， ：
1， :;
I 1 -' 1
1 \
’！
1 …
： ,
''… ： 1
I 1 1
1 1 ！
丨、
1 上
,
丨.
！
1
1
,！
丄絲:
亮 白多画
另 難蜜細 1
白細 I： 週丨
色胡囬
如 浥，〔、 絲
德知細
， 卜帶底
粉 青笏細
樣色 紋白
耆者 起
多嗍銪
細 無
牵
細钸
:浪白
丨黎生
'丨刀
―^
；1
1
丨.:'.
1.
！|
！
丨'
！ 1
1 :
|
兩
叙 1
: 1 1
八
1 炎糸」
攀蜜細
觸 1 蜜圓 ；
色白 到滅
靑， 丨
丨窠有
！ 簕 神
梦钿
！ 罐
丨逄
实無
:色銪
1 ―" 广鲁
光
，白
中
九丨
丨.
| :、
轉:
腳
錄
青細
色實
厂丨
今，，
絲八 「: 蝴
1. 棰丨 洧先不 片
罵細 释 與就园 |
园 &实辦 2
虚^ 』 如 , 3！
蜂青
‘帶 [^兹 ,’】、 卖 1
毯音 埤色 1
細爸 棠有 |
鳥 轉 |
II，
1 二青 1 變，
靑同
裱 內 | ：
贵起： 齡又
花- 細！ , 起
― 基 1 ' -金 ！
刀卜 ，万
1 光 1 」 光，


乂 1
二，?/ 1 叫
1 1)1
陳癒屬
〇 1
# 电
1^
酬
，动
.11！、 ：. ‘， 二!.： '一’
： 1瞭 '幺 親將 |
丨必黎 , 每玆爾
|| 丨 1
IV 如
货 |
1X1
1 式
||1
：|
1
夢麵 汉
義侦 15
！；
1： ；
甲歌 ：料
除:丄 \^
1
园獅
11111
191
卜 、
(货 3
1 蒙
！ 漆!
’ 1
1 魏暴 |
祕 |11 电
座 〜
灿放文 霄掛
丨 丨』
0
| 土
秦 三觉 止獺
歌兽植
卿 1
灯 筆
匕 1 辱泠 职煞努
3 ，|
#1 謂^
, 玉溺
4^
露條
美 ！1
1 : ！ 1
失离. 块 77 ―
1
贫锻 3
〇 部 ：
靡 14
1 4
癌 ！
衝鲁
，奪 烤
清 1
錚參 斷命隨
― 你11~1 一 一 篇“ 龜 I
IX 乙^
V
翁、 『紅换 螓聚禮 贽 1 举窆 盡沒
、-
6*6*8^1^868^
~3 & 7 ， ―
新 ― 二 1
, 1
雄 1885911^ 卿 …
膠拟 描晦 為
匕： 逖 姆 及晦


， '斗; … …
麵事峰 麵
妙 義 ， ， ，，
仏 丨只、
1 論
孽 絲今;
雨 色 、令 淡两： 方 辨腳踉 7
1#| 蠢顏 濾％ '窗
體 ，餐韻
||
戈匕 #丨
软歩
11 多 1 二:
II |
| 1
在媒!
糸偶 |
細戚 蠢舞 罄幾審 粒 II 顏
III ！ 1
:通 稱季金 垒名靈 善 一臺八 雨
, 郞高纛 那奠鬚 着有勢 杳亮
童暴腳 如翼雾
」【〈 1 11^1
着 芬 亦 0； 餘侧如^^^^ 1 ！ 1 1
秦 3 上也倘 暴篇如 豬血會
一成以 下也霍 無養縈 1
血餐 遘^ 馨 \一卽 八成 3 1！
丨黃縣 邏


111^ 攀 |樣人絲上盤歷 7； ； 光黃
| 人 71 ： 费—劈 光香 5 如
| 成左右 棄杉永 上糞銀 紅
瓦 下^^光 廟銀也
一| 麻
, 参如麻 布丈衰 下丨 企
舊是斂 |有妙實樂
"鼗 1 11
“辨銀
园 礬靈黎 篤無
蠢也蠤 養養
I
两上有 白亮截 底鏰 響色
办一 恶 暖 卞
四银
凝^^用 魏戚 鈿紫色
一 1 卿隱衡 八成以 下德
縣 也
舜也 1
光飾
7 7 V；
[兄 私丨
:也起 |
:姐
紅 紋
产^'^ 豐 7： ：，
色^
銀21 有六
, .1.. I%1 .11 ？II 1 V！ II， ~ -' , ,I II


？ —争 、、 0
一 ：鐘厚 蕩 邾^
重 I
V : , ---1 :: 麗 ： 瞧 ― ~
「： 老銘班
1 霎黑囊 鲁^1 葡 一
七八 也震式 假如 將銀響
八色叉 將中間 取鏨 一方 傾出‘
奮重 朝聚囊 裏
黎 1 I I
I 7 奮 1， 麗觀
II 馨白 色只有 九五也 如一
管 1
面上霊 花議 一奮
~ 鍊条 丨 4 丨‘丨 1 1^ —‘
，—— 下— 上鏨下
班— 、 ！ III 丨—
:黑獲 鲁^1 觀腳 ― 智貴 有九
葬式假 如 將銀週 ：舉癡 下稾九
中問取 鏨 一方傾 出 只九五 爲 銀何攸
！因 雜朝聚 集^5： 故爾 一併有 兩色也
—' 1 1 4 》 一署 一 I -411 '-^ 11. 通夢鹰 III 翼 III IX！ ~ I 101， II , III 4 -.1-1- ": I 1.— ―^1,
花.！ 、 II
’ 1,7171 11 I ,
1 只有九 三也
:色只 有 1 也如一 11 1 奪黯止
，薄
丨只
:有
I ， 声..
‘ V


一 3： 豕言 夢 赞醫所 夢萝 1
作合 養料 ：: 智 :雨闻 ！ ， ― 足 …喫瑪 , ’ 匕
1 綱赫靈 I！ 錄謂遽 1
\
I 1
-三 亦有也 11111 I I
雜底 1^5^^ 1 藤刀光 後
凼 〜 X ,
, , ； I III：，
: — 1 ..11 1 114.1 .1 , ~~ 1111^1^^1^^^^^*1*11111111111-111^11^1^^^^^^^
鎖
靡^ 蓦 I：
411. 1！ , I ~8 , 二 1-1-0 1— .1 ~： 1-. 欄 |二| 靈 1 ||1 , ； -1 11*1:1 ,
, III I :丨 国 丨二 ..1 1 1 1111 , 1 II II ！ /:
雜 |
夕 , , I ~ ~ 1. II 1
麹丨 —1 堂丨 I」
缦厚敏浦腳帶白费虱费宏—七八也一
下徬 二三 I
舰養 ，11| , ！|
鋪 ：；
一 商 棘細俾 签邊厚 姿 16 丁 |
广腳 雜綜贿 響紛糾 粗色九 成左右 I
1 .1 V 111 I，
111.1 1 1 ！ I I ~ -1 , --1-
II 1
':. …严 1 1 丨 11 , 111 11111111


冬輪乂
奶釀編 鴨^，
1—1 丨较挪 魏^滅
11*1
1
銅
%
IX 面
丌彳，.
綱！
1 二^! 心
，- 身秦參
絲
帶
威雹 銀!^
奪誉 |
而 魏、 4
卜 1 色锻
年摻 底 詉播
同备同 帶銳絲
名
1-1
|一 翼
1 / ”” V 义 1 ，
成絲踩 ，
力口胡
1.
一 系
1
箱 4 择 1
\ \
，顯^
幽麵- 食巋
1 — 11
得 左邊銳
沙 、糸承
物， …十
一丨 1 ， 秦
丨
|1 啬&
珠輕
-1
己
1
人
鈒
1
:
九？ 邊
0：
鑌
，辑，1
，々… |
饮 1
有
用圍 \
錢 嫌
二
釣
砂」
黑 1
錫上、
面!
才 、邊
，\
九穩：
1；
瘍
刷下
II
%%
也 1
薦 1
I
1
也 式
底
下
II
― | 丨丨- 1 瓤
11，
瑪 1
上
條'
筛
簡 黑
其办
1：
1 驀幽 ，、
德
±1
9 \： ！
辦 1
1||
將
腳色
羅 7
, II
%
垂!
式
鉑
趣擦
物 1卞 宙^
一 :為身 1
！
薄
一 ，， , 嚴 ―-^
倚'
滲
豬自：
縦七
I 1
淵
齡
雇 4
防 1
血成
丨式！
間
1 腳
鄭
做 4
批 1
貪 4
|：1
1
'丨罜
1
V
絲
跳]


！
堠轉！
敕摄 1
| 心丨
絹！
1
1
77 1
霉丨
脈
一
食 丨
攝
去
‘ 要
緣
揷
錫
丨看，
I
；内
1
感義嫩 離
親聋 ―
%
卷
丨类
也
巴 ,， 1.4— 埘—， …
‘ 商上' 馨謹覺 餐一
111 ！
白面一^ 纛靈薏 窠
蹇馨璧 女頭名 緑
V \ 捕 || V
一嘉 樣髮蠢 上
，^1^ 明也 1
〜 ！ ,
I II 八 III
锻炒細 絲 :;
1,11 一細^^^風 棠細
1 1 爾蠢義 也
| 女 II ,
一； 靈 4 名曰大 爐面 白無
藤霸續 白矣 銀傾
, 诃嫁
玉 乾食


II ― ― 画 --1： 一 一『疆 〜
| 泰省需 領也 1 V ，， |
, , 圓 丨 1 1 I 画 一一- , ― -1- ，— 1 ::: : 11111111 ，垦 1
| 奮
一 屢契高 底下風 蠢 1 開響色 魯
~ /1- 11. 1:111 1！, I , 夕 .1 1
也 111(11^ I
翥 丨丨
義養邊 最高如 裳式絲 粃馨飾 老八 也
|靠 霸震霊 名墨雲 1
1 與躱 1111.11！ ，，|^|
撼 71！
蠢
議邊
聽鉑
# 紙
一
V； 露尨
邀九
调栋链^
11 義
八
1 1
底实
九七
處 屍
九心
雜衡塞
II 畫色也
法絲
也細
圓
I
卽!
與 1
繁太
也


九酩屬 ， 办評顧
二 鎖蒙三 I 饕
腳费 ， 靑顿 I 色 I
I 菜 鹵. 娜 X： 為丨
II 1|
|| ||
孟麝卜 參 嗲
I II


絲 監面
監函 1
納：
抵 也前古 ，
也阔
賧 7 ： 搽黑
搽上 1 、 ； 銀
-聲又# 價丄-
絲
蔑金繾 妓雜 1
1
開： 齊荖九
1| 痛式涵 曰一
-粗
有 邊:軟
填曲
如藍 班遞
磨
麗-雙 1
是 秦受
也 4、
1
驀儀丨 1^ 靡
自
攸 1 八字 1
基！
，
色絲献 1 电：
濟
底 也珠’
署 1
7 獨恕潼 -
腳
數 避
丨#':
光# 镔貌
如
V ~98 ― -^
魆
网
|||
樣丨
頭
奈
白
粉
蒉 商蘇絲
；色 絲 腳电;
||1||
句離米 用 I
！如 鉍撼旱
重缚 锗秦
鎖# 監 0
爆髡 綠轉'
喊自 热藝 I
九纪歐 商丨
― 涵九采 1
― 1- 1^
搽
豉
鄭
！ 九
-' 1 ―"^
！ #1
丨' I


絲軟棄 蠢爨霄 盟濃
4 色偷 5 烟將 艇囊顿 取腳刺 臬也 1 1
本 八丨 丨 一
翥 11^ 細叉名 石栖裳 ，関 囊、 化一^^一


1 1
七七 ：
舊高變 耝 1 晝
5酱無 銘白朵 梟费
一 其娘七 七正八 成惠
、？ 也 五 I
蠭粗心 中^一 亮名！ ！！一
鏨^^翟 用雲一
‘辨銀 | |〈 1 1 1 1 ！
辟八戚 用
七三
|細 有霧襲 黑覺我
一紅餘 是七三 倘裏瞿
I 豬簾桃 ， 舡重 鏨用也 I
I 七成
1新襲 絲式用 紙適淡
I 松 1 取 腳實
II 蠢也 I II :
七 I
尋蟹軟 邊最 成養？ 一奮
無靈梟 月篇蠢 腳如馨
七正八 成惠 , 11111
1 II 1 1- 1 \ I， I
I 中馨義 養斯 截耍
新式翟 用雲 傾腳 有豬業 馨
1 1 1 1 干 —:::一:
舟 也 '- ’、、乂 | ，心7^，： |， ,, , 丨—
三 1― ,
1 1 震厚養 明顧靈 議
是七三 倘 裏緩隱 絲途 養銀腳 有
桃. 征 免 复 鏨用也 , 11111^ III
5 携養觝 通農靈 絲 1-


1. ！:
〖丨
絲
雜被 名…
勒 |1
II
也麵
1 11
目 嶺
8 、 \
1：
V ,
4；：：^
銀幃
定爲
德」
匕'
4^1
1、％ :
尊
費
‘丨〉
—叙是 》
靜
成
势麥 成開 银成
縣絲 ’獅絲
！5
1
6 餘
辟絲
在半五
節雜
齋
腳 7
1 ；
睹姻
1
取 内丨 用疲
六 糸
我
黎
\
上 丨.' , ：
機 滞
II
1|11
！4
也/學
6
|
1
辞！
1|
龍
|
|#
返糸 13
1
1
II
%
定
1
卜、.
1
質凰
1
也历
類
才多 拂
？！ ；
光馬
V
11^1
口 刀今
|1
丨一 ,
機
晃 ！
以翁
1
1
11
1：
1：
终：
卿
:切
，色
1
1 1
|~
|！
V， 讀"
齡 ，一 ~ ,
1
也控
， 1
壬匕
逢腳
1
3
\1
土名 ‘；
纖
歡租
獨
1；
藝黎
卜
；^3
势 1
艮了一^
”4
絲：
厂丨 1^2^ 1
II
, 隹
1 ，
、货 V：
！,
:、 丨
顧
面
胃 冒 ，羼 ，，「1
1 4
抵爱
1 110
4 1
士:: "'— ， 麻?
广 、 ％


1
1 卜 11 满凿 3寒卜 裔昀
鑛43 闕
！
1
卜隊徽
纖繁
鄭
綠
― 4
2： 麵霉裔 翌瞎馨 4 胃麵農
臓
酱
罐
,
1
齡為赛^14
费》
去〉 嗍親喂
雜舞
调锻
讓利
雜食
1 靡酶感
隨典 龍罐 麵
1
摩 齡
爲 1
”卜 1
11 徵補 蘊驗 緣遞總
卜 嫌，.、—
\ ？ I ！ |
職嘯
― 了―
彳― ― 、
，，
1
此
1
1
，，
1 急
1
絲鳟歸
逆齡
赞樂薇 |
一？ V ‘以 3 画
齡奮獅 娜纖觸
铜 3
球、
:络、
1 智
3
3 ['^ 3
1^
VI
1^1^
、：-
… 择
V
至势理 1
娜 ！
驗
獅蕃胸 |
1
输遙容
鑛繼
,
於:
测


1 用丨 卽面 龢 兴
神 四如 ：色攀
鄉鬧 ，五 鄭^綱 將絲嘲
辨龄面 「茶 爾將
嚴 | 其鱗 矣肴麵
:鈒 無白銅 獻掛夹
筚
也
錨鍛威 鏵罈 寧沔蠱
龙 ，也彳 子 絲水幽
朔絲 鲖巴開 人銅
參虑 其細魏
在 1 其》
|4
痛弊
變⑶;
内！ \
鍛；:
漆夺、
|！
.11 絲 ，
1 112
麗 1 1
小 1
21 底 1
1
你’ 胤 1
'刀卞 |
編蠢
寧輝 (有
顯 1
#1
5
：
瘡雜:^
！
費
白色！
毛 1
持銅五
貓 1
謹
有鏨 1
知 1
刀
四曙
腳 1
荐内有
傲
年勝
如 1
低
成 0：
鄭 | ：
1 ；
下
！ 、
,, 1 1 11| 1一 |？1^…- ~〇
叉右
'― ！ ； 墨一.
1 , ― |
晉 #
也. 七
\
1
！
名黑
色 ；
中/ V
丨.
\
1
:
腳
蛆
渗心
# 77：
上
，
間舉
1 盤裤
1 \
1 沒
1
“; 靑
也光
|
之
1 乂


德
督
准
磐
, 其名然
方 同 各
感澤僵
II II I 1|4 管 I# I
0：
、^ ，—汝
, 紫須一
無馨
一高低唇
靜^^
書藥
1 V
戒 倭 着鲁琳 鋪
韋顧神 赛爲
—看 色雜难
芳法 爲風頌
I^ :
假如六 成顏 I 鋼人銀 营
楽刀光 響色腳 毅色 倘有鋇
一主如 六成以 下用 烏錄辦 煙本汁
也倘 1： 將魟鐧 须下 桷戚錨
~^%之郎 見顧惠 1
丨顧 I 拱拱 荜萑资 11
1 疾者 絲絲播 用節々
池 塵萆鹽
51一 3 1，|3一「 ， 1 |， ‘，，！||墨|，「；：；| :: —篆 卜 \
隨舊用 II 窘一過 3 二曰 刀愈
一 一一也 蠢七 八赳瓿 #宍式 雲鐵
鐘之
蓼蠢知 墜—！
惑舞 1
须刊
要樽
：；31


穷玄 1 ；
二腳靜
巧孟丨
#||
II
戚」
-. ：\
麵嫌 酺 ”：
網
与每 I 自
輔面 1 銀嚴
也:
缓黃貞
頭
匕 1 躔
成. 德 知，
硝;
看俱丨
1-1 1 1^： 參
娘天
磨色 俗叙
用
1 ― ― ~ 】
〒恭
良猫
1
1 ‘
II 罐射
、參
燊
潮僧
您 6
有闩
！
開微殺
1 翻！
隨如
燥鐦
1^
旨 1
1
71 紅粉
卜:"
丨 爽爆丨
1
降底 1
II
光色樣
！
以
隔辨
1
轉丨
寒 1
是 :無辱
馬揭
广銀
:
1
白豬上
| 1
顷 1
；絲
鷇開
色粽燥
與
式 广
子刀
輪
5
矜黙銪
鈒
印 般
補光
1
||77#
1
打 触 |
| 光風
垃
1
九
隨參鸟
1
1
1
1
御莾
參斜
1
1 % &
童^
1 0
八
闻 1
11 1
黑蔣梟
1
養难
1
1
！
其
现
一 I
:
II
貢
1
1
，以丨
1
四水風 1
:蠢#
1
，雖
1
齡 麵，秦 ，
丨― 闺 ，，
1
五銀 窠
:丨
峰， - -'


I 此銀鏨 —見明 陀囉迦 \争； ；\ 一
！||1 1|||：：||| 一
習： |細葡#董翻銘勵有 # 露 ：11：
I 举駿搽 腳如 八成銀 蠢 法馬銀 一 俽唆搽
一 朋用 1 1 0 不仰 洁诞入^^用法也
.1， -.1 1 醫^ — 4 III ，邏 邐-1 二—： 嘛- ― ~ 卞 艚|雪 —11 -1- , , .1.！ 1. 画丨 11-—- 爱. I II I |？| I , 蜃 ~ II ；1 '— I ~ 1 1- ~ 圓 I 一
方銀 I ——1 : , 1
-面議 霞色 有豬養 露裤養 實
辨級 一| I 卖：丨
11^11)1 1# 一：？ ： 金 ， -.1- IX 1— ~ 0 遍| 1*11 嗵丨 1- -121-. , 111111111— 0 : 層 繼層 1- —一一 麵画墨 ―
有七二 一一一 夾開不 寧溃 當八 成用也 I , II
何 1 奪 ；| |；|
面潮^0！ 軟黎式 邊 也^1 ！ 駿開腳^5： 色細
靈霞^鹽
姓疲也
！| ~ 1- ~ 1*1 1*18 15 ~~ , -二 511 I 国 二国国 I 一 ， ；| , , I ！ ！ ..1 一.，， ,
覦敬峯 I I
1 5


頻躍
#. 蠢彫 篆 開刀光 奮 3如細白色内 ； |？ 1
顧內 傾法 三成也 I ,, I
冷汗，， 、 」 ；丨 ! . 1； |！1：： 1
1 13 紅 II 無終瘦 無風翻 像 八 處 求—外 征^^^
|刀 氣色將 鮮繼亲 知者作 八成 用患悬
一成 銀也 1^ 111111
11^ III^
1 I IV 11114 ， ， 一： ~ 一 I ,
|！| I， : :’ 0 ,
一5 義二三^^加 八八
銅 毛 ；, ； IV
露 |入赁不遨1^^取出身^ 擒
/擊 藥儺衷 七八用 也產懸 丨
I I
1 熟底 鋈磨 刀 餐羅騷^^5！
'賓


共將 #
0
&
'，丨 麻 衫
遣-. ,
劳产
銀
： 國
盤
丨 用
腳
女 |：1
卜，
洽》 I
麵' 9
3^1
礙銦叙 色
媧爲鍋 即
內君
#
絲
潮
, 艾 1
有却
卜口 1二|
鏨
々 絲
白
1
銷署
1：
缺丨势
麵
1
1 I
-乂
甘 11
麵 05
1111 61
石 :參件 力 5 ~1、 知,
輔花如 紋 也絲 ；
銀一錢 雲五分
翼取窗 珍將審 白擦
1111%
其形鐘 也八 雋銷傾
I
#^ 勸齒此 鋪^ 3 約有 31： 六戚杨 1—
震煶蕾 八靈凝^一
X 六七也 馨慕也 ：丨
V … 1 - -1 霧 - 1 , 1- 1. 1 : ~ ~ ！ 国 ~ III 二 -1 I I I ~ ,
21 靈霍 21
, , -11 1 5 4 I 11.1 I―I1-III #， II I 7 X
III 一天
I ！丨： 丨 —1 , 1
炉 I
丨如
丨細


峰釀 滅峰) 鼸麵幽 篇 尚嫌 I 1丨 ，丨.，
監面
二實興 :
11 1
處無
丨心黑
露麓袭
心者 有九 成也：
4 II |【
羊 #出 在長
曰， 1 六寸綱
莫六^ I
一囊女 綱塗者
― I
蠢雨東
一^^!!,^
务姐板 浓卞 糸系 欺者
奢製絲4|| 祕
(五用
〔两凑
〕 銅無
響蚊
I 者
I V ， |， ，， 八
” 雀搖
1
34^^
也 1
又名木 1綠 丨
鈴最. 乾爍
像丸八 1
有九六 七普
三五也 I
41 \1\
！；”暑~^\
裰 一^
，^| 扉
半寸像 #
翥心 10
筹國
XI 五 4 兩一
趣米色 沒
錢蠢上 # 菱腳內 紫
I^^
年 :巻孽
|||
色. 亨
II ！ I II , 4.1*1 I 1- ~ ― ~ 1
貨政費 色
暴藤普
，農 I；
蜂—
I 細帽 1 曠 扪俨 丨丨網 釀


丨榜 (夕’
1 1 1 像 1
: , ； ； 粒 1
广 ？ ！ 米！
1 凡
弱
低 葡顷面 亦
同宏防 假傲
馨
:有^一^三一
惠 1 蠢
: 不， 一 ，
露馴
也. 九 偷
I 內奸涵
有鉛無
潮周
， 蒼 #： I 1 聲 ， , ！ ！ 1.111 4？ 1 1:1 ― -1- -1 ~ , ~ 1 ,
三蜂餐 大腳內
II 4#18~ I '- II 1 * 1 譽疆 8 疆 ~~ 1---1 11^^111
， # 曆仕州
勵 I
狼一 七念
鉛， 無 ~~ "丨
也腳
看激
177 八
遂外
面
處
咖面
7^ ！
底 1
紙辛! 敏
腳丨 丨丨心
I
1
1 1
I、


表踅 鑣 籍


