





麥—' ，^；：^^ ；^：^|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||^||^^|^^^^^||^||||^||^||||||||||||||||||||^
\1 ,, 一.， ， ：， 〕 ， 一I， -1.1--11- -1111！ ~ -11- -11— I 1 漏屢— ，— ， 1.-？ ....1
自重^^ % 出 善攝 生者 I
1
, 持^^ 之說展 必嗔之
1 主 、 病斯雜 I \人 大 一务：
1 在京 叫 見要氣 人^ 灶
一^ 趙長询 1 茜則表 自 1^
’ -1 ！: II
|尚， 雜遠象 心乙奇 之反
| 辟專 檢南海 坪多浩 4
一 其 浓 炎 1^ 真慶、 初^ 外'
一 ； ,, ； , 1
洋 4 賢身武 見臂 上樣
法. 拖政 I 膝 而匕 雨薄 一


溱火 5 曰习 1
怠 1 身即良
十傅 出出社 1
丰 薪 綱 氣豪
遂 1 1 额 1
重不 以如粟
【羊 應人 期馎
3 手待
1 而 人 欢; |：|
【 欢念如 木款]
I# 1 真術人^ 、^ 信獨
# 詞得 其許 |1系
傅真方 故 人要 其時
曹、仏 # 使傅^^ 复
策 中 1 表 I 如神方
系^伯 也邱丨


9 以# [香] I 碍一义―
焦種& 肀自 綠镙石 積
II ；々啊 l 至
〜礴波傅勿
处見敬么’恭
111—11— ― ―― ―― ――^― ―― ― ―――^― 繼， 一二—- 一. ：： |8 81-1-1-^ :,—.,.!-漏 I，二一^|^
务 7 /^
！2獲+全 之故这 省
ll # 瘦必稀两在遙
有 4-風^^ 秦礼^^ .^
沒雨之雜 # 、 I印^1 印^
丨橒難果滅善
兮方 l I旁呂丨
身3莸【書||
—
I II，、I 二，… 象 ― “ ， I ll-11 I—ll 1.1 哋|国|| 圆—籌 I， 国 ―^―. 一- ：


！ &I^3 藶 /1
||^ 余^^ # 之矣故備
『I , V
X， 術而觫 箐： 夫(戈
(妹箱 石蕾之糸 猶為漆 異
也 l？l^^ 爲自 雇 \不做方
致恚觞额^:砷 4 〖爲一 長
种各顿 德遂汝 策 ll -.
耆之 以告表身 4 凌丁著
秦真木 無^無有忍 卿 1
倏 这 ――^!—|l着鼸|^|^|||B^^|||^3o；|||^||||^|||，^|||||||||^||^||^||||^^
丧其遽而外淨人^l^
二二徊 I 誦 111*1:8 8....1 11*8-11 一一 I II 疆 II 霧一 111
！ , ....4-11- ； --1.- I I 18 ~ -1？ l ，|！||！ ~|？^
懸 I^ ，\1


钎峡各 出已意治之 成、王攻
唐求 時始有痘疰 奮③臀 北
唐求 時始有疰雍 當&瞥 非
~
戴呼岩活豸 之功张淺鮮矣
代名么難卿技 贈之作 於足
代名么 雜鲫技贈之 作於 X
系傳批銜 并得讀其素 义當
者傳批 銜并得讀其 素及 I
遂及批 事 o 知有印 君浩 4
朽 s^ 署成 l 蓮欠談秦 匕次
士三年與 南海羅君乏 鬩邋
纡術而 X 得莫評焉嘉 慶二
条在 、，南聞敵 羅巴有牛 痘
V ~ I ~ ~ ~ ~ ~ -1 41 , 5 I -1111 I 国 I 靈国 I , 11. , : I 墨 1 画国 I 警 -1 蜃-一屋 -1 ，邏 1 圍 — -1 国 二一国国 I -1 11 ~…— 圓 I I ，「一 ；| 一 ,
活參之 功⑶ 淺4 野 矣


-1-^ |：「‘肇 一』|藝 募：置 I： "—^
下或至補^ 而後醫又談同'
其法教 —见着 更管嗣 邛不
來扒 4 午雍心 法石翁 險遂
勿暴而 春寺 功皇艰 潜 靈馗 I
1 雜奪 造仏之 功于讀 I 中』
I 1， 1111818^ |||\
|^^^| 1『3| 赤 丨 ，句
千否 計尺 道姆、 也其後 嗣此一
蘩奸島 織 ？1 矣抵 一焉時 方從
事# —東通 急乃橡 其事人
雜録而 焉之序 X |


11^，
, , ,
~一 ― -
遠 |
\ 1 ，： 1
1
0
— ――
參
V ： 1 '，: ：
户年
V
,
,
,
4
1 歲
’什汝
野旱 ‘
户
無乙
1
1
& ~^4
1711：
1
！
# I、
，
| 1
函”！


, , -.1— | ；| , . 11 -1....-.- 一一| || 1 匿- , 一 麗 二：一 厂 |8 |8 1 ！8 ！|11，！^；；^
一餘^^ 表 尤 答 豸 兔 # |
I
而上 多存多 II 斤名
\ 6囔^ 後 4^ 1^ 後
〜 4 6 與、 /1
—鄉被^ # 毳 疚 終
靡^^一 養 傅 你
|||||||^ 1111 1 111.11111 ~ , :,:— .：. ~ ：： : I
，|^7^|垂置1|^^|||1|1|^|^||||^||^^|||||||||||||^1|||1|1|||1|8|||||||8||||||||||||1|||||||||||||||||||||^|||^8||||||||||||1^8^


； 、 乂 ，| ,’ ， ，厂I, — I //^
(^ 秦^^傳^ 房
人一及^ 怒士 秀^1
也法 、汽 鸩 务 4 ，^^
義俜 為 、5^礞；
3 偏備 授辟氏 4 1 银 I
厂 I ：一：一 11 ~1 画 - 1 , ”則.— 丨：...... ！ I
II , 丨 ||| 〔
II ！ 上务 移的#^ 德身 免
务猶^ 心1^
璨其 名 名多见 豸轉豸 惠
終乃 1^^^ ？ 議
名 勒 涞移 名法 為籀〜 0 奚


― ― ― ― - - ― ― - -1-. - -二 二- ― ― ― ― ― ― ― ― ― ― ― - ― ― ― 一-
贫一 #]^^ ,
4^^ 激“
終姆 、 球〜听 各良, 參石
&^^ 份 養^ ; 一一
- ,
襄疲^^ 嗲 1 名
1 # 、
现^^^^ 久号
5 發臺炎 幹 I%
|^多入^^^^ 痧《义务^
蚤豸，^^^^^^懿移 为
— I ：，\




1 1 ~ … - 一
释 又豸德 臾穿
实雙 1 1 1 1
踩雜 1 1 1 1
1 1 1 ！1 1 1
2 X 夫 茗脒肩
\
1
。蠢 1 # 羞 锻
I 阁 4雖 ％ 人 一7^ @ 阅虞
東^ 一身 力 孔玆期 苹考 奢
！
|嘀 管％ 取扎 茜由 碍而 蕺累 |
游^ # ; 3^^^ 销^^ 4 商管游 ％^
支 簪雜彡 是濟咩 孕 虑 ，黎 —碌^^ 4
游 4% 孳你第 # 次荽 ，抬 衫茗^


聋甚 私 1 4
1 彡砍揞
1 1|^
121
在 屬# 賓
胃 1 1.1 繁
暫 4 1 技
1^1^ 養言雾
| 4 徧 #1
—一
1111111
| 34 I I
1 1 1 1 1
澈‘敏 、長 # ’曼|
这 1 1 1 晏 # 力
1 1 1 1 1
1 冬 1 醫语 碧丨
堂令 5 沒 傅孰丨
\1\%


1 瘅
又
全
音
食 1
之
教
怿
有
秦
1
勿
以
異
後
见
1 牛
發
呈
女
有
夜
支
人
隼
善
灌
需
之
禾
4 事
身
来
竊
之
有
皆
奇
間
年身
曾
行
閉
益
而
世
一一
竊
成其
永
手
即
足
# #
之
[之
V , ,,
牛
絶
信
秦
間 1
「而信 猶泰蔦 也連遠 免戌 子奉差
目之^ 染野之^ 濡 1 儿家有婴规莫
不坪資 懷保而 大 行之齊 無閉 種鼻之
方亦泉 於 是益信 其術钟 其巧隹 完 之
補軒皮 诉氺 連立乎 薦： 醵金 放局而
從十敦 平 未月值 種期似 方翅杯 一 1 恭


閩
部
羅
忍：
, , ！
丰
山
而
浩
先
〈1
%
備
生
先
良
甞
生
師
炎丨
復
家
與道
1
入
事 1 1 商丨
多
間
不
中
之 1
全姊
― :
果
采
- 1 丨"％
心童 ！
夂种？
表口生 /:
其存 1
義什 』
而不》
肥劇余 獨何心
二同 各貫计張
I 先俾其 街 I 為
季文喜 欲聘来
行乃 I 其疫陳
種不齋 牲达 1
相属勢 武说 猶夫 \ 人何| 行之金 人
而後 之愈^1 邓 足事令 心任之 思廣立 〔
衡教間 肀乙非 一 @嶺乃 # 賓脅坐致
寅
6 玉氟
懷 出
為玉
筹怵
大^ 良瞽束子
聞駭 見窆 切摒
I 秦— 人之说
見窆 切摒
巍 人之说


南足 上工 7
、海 爲而 杳象
颜序 务 I 普
？ 尤
龜十
齊 一
减早
國 裊
羊 外 冬
月
信
不
從
相
又 受天典
爲賜 行遂
# 于之習
先先 見而
廣其
生 4
生之
勒 而人傳
暴碧受 從
斯 山賜姓
土之彳 々爆
武 豕弟遂
散知故 行六負
權 事用巳 9 幼
也非 足間方 童
惟待重 十到沿
韻創刊 月省遗
跳功是 廢垣連
部羨 編氧 儿禮
遂
士全 I I 大至
[深 窆仰 人篡令
I , '-- ― , 一-^^麵 国 一 一 国 ’ , ，，；~ — 一 — …. ― ~ ― -


種
盍
遂
顏
飞 厂
求
洧
數
方
天
1
盖
至
1
名
取
痘
苴
0
計
4
花
至
嘉
國
是
種
牛
其
略
之
#
治
染
洋
澳
揚
呂
狻
痘
漿
厕
教
屋
人
甚
臀
門
十
%
来
，^？1
%
醫
以
牛
， 篇
%
者
境
種
夷
年
奏
遂
%
者
沾
4
取
4
厕
獮
4
醫
四
袭
發
力、
%
1
西
也
痘
某
月
小
萬
姓
兒
頭
耆
洋
天
洋
自
原
僧
呂
金
之
潦
身
天
行
無
一 仏
刖
%%
澳
呂
%
遣
痘
苴
乂、
隨
债
小
行
好
%
， 1 祿
門
朱
亦
船
俜
實
出
有
%
V
者
千
醫
亦
最
之
試
數
彌
廬
湘
遭
― , 麵 丨-^
悉
以
法
嬰
諸
以
顆
, —^
藍
1
其
百
嬰
傳
兒
洋
其
亳
疱
#
母
俜
荼
餘
兒
II
遞
轉
種
無
形
染
逾
種
毒
年
取
遞
倶
俜
相
座
少、 V
%
末
%
由
！
效
―
傳
备
1
稱
― 也―
苦
痘
害
1
金
可
東




聖
11
匕
1
1 心
引操
成
痘者 1
1 順彦 1
要
如
煩
，人
，攀
%
邀
禁
憫
%
勞
遞
俜
澌
忌
― ― ―^
法
於
苴
1！
而
%
泣
延
主
母
中
效
1
醫
之
嬰
甚
% I
%
孩
至
十
服
發
常
也
澳年
藥
丨通
門
四
以
行
此
— — 1\^\
痕造
111/ 、、^%
患天
者惟
痘茁
一 ‘ ，^^ 』
威 心 1 ，
搌廣
一
I
；引痘，
褒元：
I
之不
流傳 1
I
時操一
伞身洋醫
求得牛
擇天時 不
鄭近 1 國
口口床 舟載
業味澳聞
物 之 生成易 1 天地
‘ 花十撗 二三蒉 者不
待其毒之既 # 1 诒
絮於鼻 孔一兹 後人
乂：——.?... :我-
捷而典 #： 〗大 # 猶失
略—, 自庚丨 1111
I
臍
民
豪
十 敛之存 之
一之 朱五缺
一， 於可 办六儀
千 裼來古 難
百善 始之嬰
未於 有醫凫
予 予月此 引见嘉
能所 取痘之


:’ 丨
丨湖
1
1
I#
』屬
：
著一
人
取
一
至
I
引
1
― 一 一 丨.— ，： ― ― 丨，. 義. 丨 ~ 一- 画 ，丨， … 一―-
/1
至
曰
末丨
觉所
人
導
方
於丨
4
床 4
者
%
館
驗
出
1 斌
间
I
於
引
杳
川、 ；
略
5 II
1
吏
― 矿
者
天
1 安
―
辇
外
之
導
疬
之云也
百
於
是
V
少
之
則
中
於
、，厶
:川
盈
1
有
劝
利
— —^
雖
其
9
1 #
[之
千
拳
洋
人
苴
也
外
旣
%
1 3
歷
冇
好
1
、於
之
燔
之
取
盤丨
川、
VI
%
效
有
十
驗
1 人
同
素
法
III
% 1
II
卜得有
損
敷
善
第
情
力
%
4
牛
%
乞 %
5 %
%
寒
II
冇
或
1*7
苟
行
知
不
%
夹
3 之教
夫
暑
私
可
以
此
醫
同
雜
之 |
卜者
嬰
凡
11
承
者
亦
1
理
於
1. 丨国麵
8：
1 人
兒
之
問
予
人
己
第
去
1 丨）
未
%
原
%
而 1
1 也
參
1—^
悉
戚
險
履
以
嘗
爲
包
種疸窨
盔
…、
接
此
友
出
善
於
禮
泛則恭
踵
1
亦！
足—
不
痙-
此
方—
有
11
！ 1
出
I
於
無丨




1


1 ，


4。 生
。也 。日
88888800^381
所
之
之丨弓
1 丨靑
1：
疸
引
5；
。人 。 系
士:
口
刺
。傳求
1 丨藍
家 。
疾 ‘
'荷
能
。之 3
/11
之
種
人 9 略小
獨
後
以引
略
取
，。落
處
〔、人
必丨
疱
〇 不
由
曰痕
效
。鳥 。靨
〇 隐
一 一
賙
，形
沾
他
牛說
芳
。土 。麵
出
臂
被 |
I
興
染。
也。
此
。以 〇-
磁
消
1
舍 0
0
醫
傳
痘、
, 痼
土 。損
顆
。爍
於
丨類
染
甫
種
弓 1〇|
匕 -為
±
V
。按
是
| 因
澈
患
種、
白
土 。無
0
摈
悟
窮
亦
苜、
海
牛
同 。-
灌
淵
1
苴
滋
牛、
邱
而
氣 4
1
水
-塵
0
II 11
穿之
，多
〇 來、
嬉
涞
〇 相 。 七
11
。金
穴
〇 刺 一
一患
見
椎也。
故
感 4
〇9
旬
法^
牛
玄
田
外
曰
同 。上
。滿
11
取
必
乳
牛
洋
猶集
牛
II 〇 ：
。槳
。果
牛
丨輕
。傍取
向
痘
相 。 畜
。梭—
於
痘
以
有乳
「 丨
\


11
筋
發
〇 , 辱
―藏
：1
徧 。 1 弓
1’ 1
1。 膊
〇 險
配
淺
氣 。其
血
盡
V
心
氣
始 4
1 1
卑 、傳
之
五
深
。散 日丨
脒
0 達
腎
。傳
先
能 两
1、 經
症
。臃 。感
於豆丨
脾
於
腎
俜
發
II
變 。旣
腎
時
邂何
藏
肌
骨
主
脾
。於
熱考
麗才
安多
〇 鞔
有
47
籍 4
之
肉
肝
。襬
骨
肺
〇 轟
古其
之
輕
之
男
毒
盡
%
主
鼻 1
主
毋
重
0 汍
。女 1
1
蘇
達
姐
主
著。
苗亦也
。正
復
七、
夭
藏
肉
。皮
肺
塞遞
由
疸
有
感爲
自
秦
%
〇 骨
脾
毛
。之
1
| 減
。腎
有
盡
乏毒。
血
#
腎
儲
傳
1
、而
發
惡
。會 。受
脲
夕 、
。藏
之於
4
竅
1？：
技 。挺
、肝
〇 挑
身“、
而
先 力
盡
丙《
〕 肝
。於
也。 ―
『、之
、而
卽
散天）
達
肌
: ！ 乂
-#
感
肝
V
心
，苗
1、 敏
、心
於 舶天」
於
肉
解
苗
V
心
塞
五毒
。而
點
籁
毒 ！
II
皮
盡
矣
。氣
，主
I
1
1 腎 、肺 。者
〇 旣 1
人
毛‘
。達
肉
而
肝
秦一 …， ―
血
中叫
1 最
、而
最
有 II
！」


床。 冥 :]
始 V
、。衞 ― 引
！|
1 -# 1 % 」
添毒心
藏之毒 解 矣自皮
‘傅 矣苗氣 必歷五
五臟肩 遽 而出此
墀龙 雨臂 中消
之處種 之似 與麗.
藤# 乃手少 陽三
0 0 0 0 0 0 0
，要之 # 如天 地之
疸略— 1〈
0 0 〇 丨. 1—0 丨 0：丨：0：
蔗務 通内外 左右
0 0 0 0 0 0
: 左右 上下 皆通得
0 0 0 0 0 0 0
1/1 肉^^
，~ 0 0 0 0 0 0
毒深 藏於腎 亦自
0 0 0 0 0 0 0
表 引諸埋 途别無
0 0 0 0 0 0 〇
端緖 則無棼 亂之
0 0 0 0 0 0 0
發之 先者郎 此意
解矣自 皮毛 盡達於 願教 肺赖之 一
遲而^ 5 此褲送 之次 序也 八1 種牛
雨赞中 洧避淸 冷淵二 X 上下凌
之 似與麗 # 4 法有 異殊 石 知人
卜 ；1| 0 0
手^^三 蕉籁也 三焦考 人身最
00 0 00 0 0 0以06 0 0
如天 地之 三元媳 俱五 臟六腑 鲁
I V 81 91 ― 5 1- , -61 ~ 一一— —置一 ：—丨 丨 1 ，一 %| 0
1^ 丨 」 一 II
0 ！0 ！:0；！0 I 0 —1 0| ，1 31 0| ：：^， 0| I ― 『
内外 右右 上下之 1 . 三焦潘 1 内
下^ 得其 關要之^ 處靡心 酿權
0 0 0 0 00 0 0 0 0 0 一
凰 肉筋絡 同時 1 11 # 师人猶 親有、
〇〇 〇 〇 〇 〇 0^ 0 4^ 3 6 |
於腎亦自然同時抑拿硇迟鄭“
0 0 0 0 0 0 0 ；0 0 0 〇
埋途 別無 顔躜之 # 鄭 评爾然 引
4^ |： 々 10 倉 1： | 1： ， |：
〇 〇 〇 〇〇〇〇〇-〇.〇〇〇〇
者 ，即 此意張 遜玉 #一瘦 # 黉所謂


I 以
0
此
脈
痘
今
之
之
引
一家
I
I
一守
1
」1功
I
1
功
亦
或
0 # 苗而引 1 毒斯毒 4 餘而私 自順 者亦
意澈 凡種痺 皆 用引法 而引毒 從 皮毛血
〇 0
肌肉筋 骨同時 而出則 牛痘爲 最捷也
爲小兒 一大病 當天行 時人 人 尙思遽 避
無 故取嬰 孩而與 之以病 可乎曰 非也譬
〇 〇〇 0 0 0 〇 000 0 00 0
捕盜 乘其屑 翼未成 就而擒 之甚 易矣譬
0 000 0 000000 0 0 0
去秀 及其 滋蔓 宋延芟 而除 之甚 易矣人
‘ 瞭略— , 二
~ ~ -1 I 1 : 1—111:1-1 一〕 ； , ！ 1 II II！ ~~ |！|| 8 ~ ~ I :, ：！| : I
乂 兒出齊 如遇 險症延 臀服秦 皋家 日夕
1 多少 酸丰 間卜求 神多少 其 輕者
丨須 多方調蘐冷牛痘則止種四顧或六
兒^?^ 傲^ 一切 ：^常 旬 吿厭成
無災無 害 不惟小 兑省却 疾^ I 郎 育于者
0 〇
省却 憂勞法 誡善也
問種 牛痘^^ 者^ I 日斷. 心心 I 心 心 II 丁


善一 ~1~#一 斗― II 巧 前] 厂平 不 3
诗来 出天花 洋醫
已 十有三 年矣雜
皆根基 長養只 至
南 城賓答 首大中
: 開藩吾 粵， 庫一
豕 || 只勿 藥有喜
一^ 人所^ 炉 I
首萑⑥ 3養苗衆
〇 、 、 、 0
痘法全 在養 辟此
:人貴乎連潑石轺
:月只 八日爲 一；
1 肩而後 ‘ 涞湩
0 〇
，諸公 後醵 金生息
爲子種 時年三 十二歲
0
子手所 種 /^ 見不下 商
0 0
娶妻 生子 7； 能悉 敏卽
1 年近六 4, 奥于得 ,
七 命予 爲潘痘 隨手泰
迪 字一眉 額其 他所 種萬-
# 試 #^ |1 以人^
西
0
苗^ 自 # 洋 |1 # 31^人
予旣於 洋行 食館 1 局：
,
泰耿冬 三季 以九 9 篇
者風 雨匆 I 而 洋行好
0 0
自四月 至尤月 來種巷


過—
椒
0 具矣
、兹 里
叫專
盡
川 1
%
》1
母
丨引
:靼
丨吝 。而
法 。隹
而
貧
鉦
川 1
以
、而當
酌 |
以
、存萧
播
疾
〇 愛
次
丨略
雖 。苗
，―
之
繼
。月夏
菜
1
、案 0
疾
%
子
在
I
1
「》
今
冰〇 筹
苗
。逢有
，1、
求
之
丨暑。 4
1
旣
齊 、梟
虚
7；
期司
0 %
。濮
V
心 〇
痛
亦 4
無
7 、、之
少、
取
| 盤
到派
爲
痺
人瘋
無 。 ！
/1、
I
種 、時 〇
、發
丨垢
屑命
者
恐
礙。 4
邑。
補。
金
0 則、 1(1
XIV
'誤
。仞着
%
皙
也 0 行
於翁
漿、 尋人。
散 。濟
浇
0
同。
之
是
來
無 、日
並
和皖
同
%
東
旣
瀝
X 9
者
從 、深
；
1
冰 、通
此
混
久。
0，
孩
谀 。信
以
種、 ||
令麓
,
人 〇
者
童
漿 、者 〇
%
考。. 匆
讓
劈
滅。
源
旣
不 、亦案
尤 、灰
泮
取
卑
知。
源
獲
取 、多
令 、之
騐 、人 〔
苴
%〇
牛 〇
痕 。
而
来。
安
，圣‘
1
\ 稃窬
0
荽丨
显」


丨雖
者
。無
收
霉
1
― 都
:引
年、 雇
。胎
官
擇
1 平
是
、瘡
束不
隹、
主
毋
氺
頁
接、
而
二田
明
、癩
緊
斜
。所 入嵴
灌、
及見
辰
〇 不 、引
卿
隹
、瘰
實
。不
1
槳、
論 、法
1
〇
苗
。癧
色
皺
。槳日
滿、
膚
百
避
1、 法
右
胎
若
水爲
0
風
。夏、
鬆。
其
主
母
珍
蕾
， 、
。滿 率。
邈、
%
後
〇 不
湫、
叫
1
瘴 1
丁斤-
不
龙遲太
在、
疳姐
久 〇
、
1
色
姆
寶
暗
。之 則早
人、
腐
现
。隨、
川 1
淡
白
血
孩槳則
久、
在
%
時、
1 —
1
\
。楼
者
― I
，破
。童 。条菜
0 〇
疾
盤
哲、
點
暗
疳
X
1
撰盍 4
川、 川、
敌
痏。
瘡
"- ~ , 藝-秦
习 〇
焦
而
積
察
如
其功成
種
俚、
癩
。不
| 瑪
1
盤
疾
此
紅
痘至
痘
可、
魏
%
者。
寶
痏
童
4 泉
項期。
之
隨、
瘰
构
天
%
〇 等
興
画
不於
期。
時、
0
。大
% 1
1—宜。
項
在
纒
尖 。先
头
引、
。不 ,


顧
。毒
淸
、令
为、
後
種
不 《
、九
洽
、#
左。
各痘
時
宜‘
。於
、歲
淵
、箱
。女、
一 3
略丨孩
出 。雨
、以
穴
0 右
为、
模
童
二匕‘
、上 《
穿
衣
:上
、 0
臂
、無
種
#
」一
下
、啗
每
、刀
0
兩
顆 〔
相
、腥
、夫
者
|〇
袖
連
、腻
各
、點
左
參
、之
、五
種
、取
手
緊
貼
處
0 味 0
、佳
栽
力、
膊
槳 、車
1
苗
、画. 美
― 赢
。一
、生 曰
』 円、 ％
5
旣
、雨
究 、被。
隹
、次
者、 1
1
矣
、點
可、 1
1
取
~ 去
用 1
&
田
'阳
、海
若中
時
見 3
(用
侯
槳 一
1—^
刀
水 ！
1 去
失
流
揭隹
向
上用小 II 丨
I 七 I
, 令兩 —臂 II 库
錐隽 夭不忌^
定孩 童之^ ：
: 、 、 ，，
苗向 雨臂消
顆如 孩童部
恐或冇 後天，
、 、 、 、义
中問 更各種
、之至 煙、 勿男 、丨 前
時 。教。
抓、
焉、
，、 0
好
槳
0 粒 。
可
種
黎
〇 人
出白 。硬其
淸歲 小痘
槳 、黃 。靨面
如 、卽 微四
圓 、使揭 。圍
珠 、刀其 、輕


者式之
按
柔
、紬 、種 3
1 引：
如 ―重。
于 、微以 、輕某
1 璀
近
期
軟
、包 、原 1
你 班
三 、土翁 、鉍刺
處。
取度
絲
、裹 、處辅 : 略種深
舍; 、注見 、平 法。
窑
若
% 田
轴
。朿 、侯
「 1
1 ！；, |
畢 。刺
之 、于血 、别 用。
卦。
、土
迷
漿法
石
礼 。血^ 其入
經 。所爲 、袅 刀。
II 11^
帶
處
種
衣
反 、點
； I
雨肉。
也 、如度 。姐 。不。
！ 在
難
把 〇
服
今 、旣
臂出
氛、 X 將如 、宜。
丨身
取
以
I
血 、乾
0
微血
相 、中 。刀一 、直。
1 旁。
#
入
1/1.
氣 、狳
俞 。畧
感 。使 '尖紙 、割
！ 9
漿。
俜
姐
不 、蔚
勿 、多。
碧。 槳 、之之 、宜。
液
可
入
硬
行 。衣
被、 |
然 。與 、菜 。薄 。輕。
一3
%
者
衣 、將
取。 1、 輾刺 、巧。
隹
妙 0
恐
身 垂 八.
衫 、苗
萃 。調 、轉處 、將丨
可
廿
田
致
之下
0
拭 、漿
斷。 牧狗 、盛丨
以
之
11
擦
衣 。石
去 。帶
5 其 、拭 。寬 、亩
留
疆。
可
損
。宜 、火、
如去。
宜氣 、商一 、刀
土一
！复
施
用 、用
、^
，拭
手逢 、其 ，夫 1


, 一. 一— ‘-一一― ~~~ ― ― ― ―
輾 剝
―. 爭一 一一。 二 —乂一 一
相
1
猶
孩
51
不
於
許
11
1 轉破
刮
木
毛
童
有、)
能
了 4 乙
將
槳
在
I 1
醑孩
浮
筒
鼻
乾雜 1
取
研
器
刀
，抹鮮
爲童
並
， 、
碗
丙 。
，苗、
鮮
刮
面
失
過
I
摇皮
%
。前
月
雨
法和
漿
%
上
。刮
靨
2、
動 。膜
，推
V ― 11-—
很
。嘁
― '身
將
者
I
取
背
上
。觉 1
得隨
聚
以
次
象
面
人
靨
亦
霍
郎
'其將
于
牙
封。
沾牙
13
吼
中
可
。其
异 0
撫簪
曆
簪
可
取 /1、
丨郎
11
滴
之
凡
%
逢
1 血 。福
头
在
囂—員 惠
1
%
簪 1
1
18
子
人
〇 肉
—广
。州
4 齡
自
0
I II , .-1 1， 4 1
痕 期之 0〇 將其靨 背|
〇
息沾潤 或用刀 失沾
〇
, 用靨時 1 備人 少
% ，郎痕 疯向肉 10 放
4 面 膿所屬 成者力
:&^ 其濕， 然後用
上此特 爲路遠 一
0 一
亦可 取效 一
, 国国 ~！ ~ 1- I！ : ！ .1 ！ 一 ——1— ~ 钃 ~
九 11 , 11 丨，. ,
II II II ，:" X -1 —' ~ '—' ：| 一
, 簪 二妓各 就滿楽 之 |
0 0 I
隹某乾 了藏于 |
0 、
， 茧三 兩日用 時取備
0
I ‘ 在： 嵌冰氣 上重 I 潤互
0
"一 刀
2 插 入所破 皮膜孔 裏
0 0
「 皿 洗此， 榮於 肌膚內


―^ II^ II 画-— 一 一一！一 0！ ‘ 0： ！一
一亦可 或將有 粱之智 插入滚 水丙立 部提， #
I 0 〇 為 \ 、^ 、、^ 、、
摇去滚 冰加法 用之伹 "览苗 有引出 有珙 0，^
出者不 如月 痘雇更 % 如用 I 槳得 氣較全
10 0 0 0 0 一
一自然 之理也 |
| 出择 時宜辨
〇 0、、、、0
、刺 # 之後並 兀 # 熱起初 一二日 所刺處 |
| 常如 蟻咬然 至第三 四日始 露形— 1 出痘
！！ , 1111！！？ ""- , ！ ,
| 引疸略 I 【 1:1！ ；！！,,！ ::, ‘ ； ！^ ， ——.1！
知，顶 取血， 氣 I 丄 /^ 和 第如 週圍 01 加一
第^ 1 0 〇 水尤 灌劈 1 1 魯^^^；八^^ ：3：1 灌一
I 槳滿 雨腋底 1 4： 略似 裙尨頭 潁掌心 倶
0 0 0 0 0 00 000000001
-見 微熟此 週身毒 由泚出毒馇則大勁正. ! .
二〇〇〇〇〇〇 〇 0 1
1兀陽運牝也並^ 徂灌卿水滿尤有如！不豆火一
一 0、、、、0 0
一一有 如白互 大者第 九日十 日脚外 I！： 暈隨散
| 微赛 扁退槳 轉黃蠟 色先 從痛心 雋硬處 1


出 旣
而
散
或
也 。夕 卜丨引
― : 光
%
身
疤
厚。
砻
者 。出
而
I
値 有
川、 VI
痘
中
痗
行
居
#
而
假 、之
叉
皺
水 。！工
央
― 專
項
之
%
邊
%
痗 、後
0 有
一 ” 論
X、
如
盤 鱟。
平
痘
〔，歴
〇 中
。如
仍〜天
中
敢
务裹如 0 點
而
醫
故
此
年、
要 、行
夹
朿
〇 白
無暴先 ；
售
义、
家
知
種
香
月、
1 再 、汞
厚
1
斑毒天 :
硬
〇 尖 。
先
之
倩
藜
之、
葙 。不
而
淡
者。
鵁輕毒 :
极
4 入
卿
更
形
穠。
盘。
恐復
邊
白
〇 其
脚。 11 II
脚
耿
色
%
〇 齊
潮
囅
其出
。薄
挺
或無#
如
朿
〇
備
。看
落
遇卽
而
頂
4 有 1
有
緊
牛
〇
可疤
有
天再
此、
鉦
小
而
灌 如、'
窥
貫。
痘
内 〇
杷。
行引
假、
寶
水此 V
色
則
〇
吿
更
苴
復之
。痘、
光
擊 饑
〉 X、
而者、
圍
如
須
广
威
有
1
出-亦
也 。
平。
不乃、
疆
。珍
〇
功
%
%
務無
111
/1&
黃
卿
上奠、
殊
爵
〇
矣
。黯
澤
須禮
%
斜
漿 。痘、
3
寶
假
一予
—少—
― 1


I 於此# 寺 處 ，辨 命 有種 痗之 小务 至灌梁 後亦
% 0 0
須 1 原 1 齊之人看過方^ 套課，，
天行之 痛必由 五臟一 11 1 發牛痘 ，亦； I
7 ,
有夜 睡略鹜 接略傾 媒省 主心邂 也有跻 多
〕 0
眼咚 耆主肝邂也有略作渴略作悶嘔及^1
0 0 〇
瀉者 主婢韜 也有 略咳咴 及囔嚏 畚 主肺經
也有 夜睡 龁牙者 主腎經 也何 只旣 走五邂 |
I 1*1 , , , : 1 -111， I 1x1111 .1-！ I 一隱二 1 国. 圓一一 — 1 ， 一 III 11--111 ！, ~ ~~ ；1 11！ 41111 II ！ ！ 1|1%1 # .1144 1 .1 .1 ,: 厂. ~
1 0 ； 1 叫
審一^ 用 服藥. 10^；^0 150 一 ；4 |^ 秦 答
0 0 0 0 VI
而 症自順 也
種牛疸宜^ 天行未到之先引泄更佳誠恐
0 0
孩童沽 了天行 氣息 引泄適 逢其時 則有出
天狞 而不 出牛痺 者亦有 天行與 牛疸並 I
0 0 3 |
荐如 播種之 日卽興 或夹 0 # 熱此乃 天行 |
0 0 0 1
| 在先 ，非牛 痘發作 否厠係 夾感 圓別 症自須 |
声 1 ―^|8|8||，881| ― ― ― ― || 1— ― ― ― ― ― ― ― ― ― ||
4


禅娜修 , 南 段 傳每疾 …疮 価母 窗士 輕库 X
― 0 0 0
安蛾 联碑 4 禹 5 # 療餘 盘辑命 球 书
糖德 ‘书 蝴令举 :姨矣 泰髀 綱啤贫 媒令你
0 0
賊駿. 恕％ 举夺蝶 〜班 公隹鹪 “傲 梅鳄
0 严 产产产 严产产 0 产户 产产产 0 产产
品、? 1-1 ''丨 鐵 丨 藥盡壤 ； 續\~33 裙 1 18^
严 产婷产 0 户 产产户 戶严产 0
温 ％ 驾％ 洽補 弊贫茶 每 \ 韧艘蛾 帐柄
0 产
，減總 丨4^ 令释麵 ” 丨 乂時‘
丨^ 州
1 慨 化. 攀續 辕伶 你 目嚷 代轉々 鞋 书
1 命! 卸十 III 畔岭 樂你与 ： III 会 寧 4 擊 导障麟
1 〇 广
决 在 1 讓 鬲 餐 〒^肆 辦竣 域㈦ 丨勢 1：|
糰 芬猶榮 ：芬 丨 凾桃酵 。靜 十鐵％ 械怜米
-丨 〇 〇 〇 产
:峻 啤味 书 部藥 搞蝤 5 製米 艇殽 碎终 帕琴
| 产 '产 产产产 〇 产产 声产 ， 〇 产产 ， ，
丨 驟參械 賊撼够 1 杜 | 杜〜 游味 德繫！
“辕 4 裤鐵 举當鄭 輕 。篦 1、 證域樂 逆嗓


隹 、磁 、二
一. ‘、 1 ― ~ ~~
素痕 、丈
此〜
可 '-
1
部
所 1
1 芘敏
雖
有
恐
毒
固 。弓
一 、11
1
9： -
1
紫不
色 。如
\ 茶 、之 、不
言、
囑
略
已
時 3
广 、次
此勒
豆初 、出
。毒
, —
乂、
予
1
一〇 ：
科微
難 ！
心 〇 —
1；
1 付 、四 、則
氣
(出 。
爲
爲
醫
|1
。子 艮顆
1
之
丨冬五 、吾
深
隔
母
治
4
引 田^
毒#
多、 0 見
元宜亦
伏。
？
亦得
拔 。小 9
\
0 麵省 1
餘。
太
無
尤、;
1 3
1
1。 大 0
荽 、食僅
時
天
不!
牛
苗
須 、先 用
1
%
〇 引
人
可
疸
引
卜:^
莾 、腿、
泄
時
自
之
發
。期 、毒 三
須〜八
甘麗
不
出
痛
。十 吳。
-'
1 食
復 、食 芡
交 、九
馬、 ’鳾、
出
獨
宙
1
、今
然
種 巧
4
卜 0
淸瘦
之
其
盧
丨.
！ @
倘 少 ！
1-11
4
4
甫 、灌
费 、籍
放。
1
君
丨在
出
不^
艮 4
〇 ；
重，
弥 、商、
、濟
聲
1
丨也
I
〇 天
冉诛此
1 加：
飯 、傅
至
險。
連
庵
I
1
丨金
化
〇 引 。 》
1 1
I 藍丨


1
諸：
孝 ,
3 |\
娜
I
酸
.1111
27,
1
瘂
1
0
大，
III
一^
0
士一口
其
切 清 、淡 4 4 刺
料薺 I 灌 ,
螌催助壤—壯
卜^ 1 食恐
負 4 內恐結 痂
切萸妙 栽 1 母麵，
《且 I
出痘後 須匆
圖略 网—, 0,
一痘後 斷 石 再 』
一备 猶之天 漭 之
0 0
: 日然後 I 出仍
，本似 灌將》 痕脚
結靨 靨薄如
一^^ 再 出
:有先 天毒盛 發
潑 如 脚仍之
锻 瓶 。亦亦 後
到^|^| | 1：| 食々
'一乂 宜看 戈 井考
，觀^ 4| ||0 一
旺 者一乂 食亦一
痕破成^^ 仏
後痂旁 震腫.
貴礙滞之 # "
0 0
食 1 付 食多 」
\
癱
〇 0
# 亦有 水痘
一 亦灌水 其中“
: 亦似有 淡谈
萬無妨 省^ 0
(锻 未^ 4 出雍
專笋及 \
则潲食 心
〇
可 0 心食 ,
〇
0, ‘
如類牵
放 令田之 1
、亦恐 致 I
II
、 ~ ；^1
日 々 寒
，必先 # “
或有數
斑激游 值
剩 &
~ XI 9，^
齠 1
生雞
献 1
初太
0
廣
，卷具
1 3 一
"顆赂
~ 六七
II 延
延 人、 七赂一


乾 。之 。或肩 耀沙 1
則卽 膳矣 。種淸 君、 ：
以愈 。理 /1、 之 X
豬無氣 兒孫 、太
油論 1 \\ ,
% % % 1 此。，
敷 。邊 。港。 一 。 按名
老如致 及藥渭
瘢獨 。筒 名 之。々
癱 。月注 僅 無狻、
1 金瘡。 三；? ：及
1 華 1 人 。立中
陳散豨 此兹 。協
4 # 齒 夕 卜十兵
糞之 。散 石數弁
凝瘡敷 稹年張
| 二力 1 昂谢
其^ 散 、姐 。又大 、羊 1 醫
毒紫此 問礙 。痘月
由及 涵有# 、後一
頂地 I 葙 1、1 二
出 。丁、 +無孩 、出發
檍 食無後 。童 、承衾
予蓉一 。臂石 、麥之
所膏 、宜 上致 、等剥
寒 。四用 费：辛 、類 。疎
椎圍 1 痂苦 、亦 1
I 心之 5。 須之。
常之。 I、 旁 延卽
丨 # I 腐 1 魟 醫安
兩 [璜 雇。 、洽然
汾 勿或略 之 。無
夢 叛。 三菊 非 、事 1
# 侦豆痘 恐、 1 ！


取 。爲足 。耳 。筋或 破丨弓
之 。羊。 若。 揑歲技
得 。菴 12 牛 。有 人 恭旧
法。 痘點痘 。關 。太益 匕
斷 ，之取 。之^ 面深。 以 9
然 。患 於法。 取或伯 1
無。 在己則 。之 槳麗」
礙 。毒 。無石 。非 床其
且痕 。輕 。然。 关灌取
予衆。 於 # 處 。滿 。菜
之 ，人 其如！ 1 之
1 行滿 。有人
:此 。如 。益 。九獨 义 或一
亦毒 4 可 0 或非手
不已 。樂灌 衮其力
丨過盡 。孟 槳有福 。太
丨以泄 滿礙 或重。 I
I 1 所 于又害 。是或 6
1 旧已問 卦問'
备 凝試敗 剌天
~ 有騐弊 法 。花
， 妨諸槳 毒〜忌 #
丨礙 千時" 以。#
| 者 。萬於 、 刺，。
丨麓人 。取 而 。此 丨
種俱 。菜 引 。獨 丨
痘未 。之
之見。 /1、 荆。 忌
人 。其 。兒 且 。何
&見有 。有 不 。也。
丨有餅 。妨 妨 。予 1
飪礙 。礙 振 。白 、丨
痘’ 〉 也 。 否 。 4 。 此
丨 捱其曰 何 。原


音
之
出^
，以 能洽
成!
引丨
洗
雇
？1
水 《
1 遇也。
|
以
使
事'
:無 〔
，上 常此膿
II
之 〔
参"
〉如
有
芳
至
，今
不 广
、各 ，立
而
略
或
乾广
， 洩
在
#
破
秦
成
夫
髮
春妓' 效
-導 旅 1
丨
朋
用
破
八
人
人 〔
、父
―
而
3 皆义 、因
能
脂
亦
九
者， 尝
耳。
顧
母
爲
患 1
、予解
合
嘗 1
喪
0
樣^
在
若
聽
之
至
後^
，所
口。
鲴
茶
妨
以
撰
里:
于
真 〈
、火 ？
，親
用
伯
,
叫
養
、第
此
子 《
，莫
41
，1
則
七
而
出
未
非
憂 1
、而
肌
； 蠟
冼
有
X、
能
0
‘ 1
贫 |
天
有
上
也
丄
，丘
散
梅
之 〈
，隨
以
铍。
4 屬
化 〔
、不
蒼
發 1
-效
掺
油、
， 或
而
灌
刖。
郎
痺
欲
愛
以
者 。
贴
黃
雉
，仍
予
有
並
齋醫
引。
藥外
之 《
，丑
痴
愁
亦
險
恭
%
畫。
VIII
水洋
哲
庆
3 其
1
易 〔
， 生
一 〔
，至
乂、 0
藥原
可 〈
倘
毒
復，
醫
以
有
難
出 。
膏養
若
處—
已
%
% ！
一 ~ ~±^


有 賣愚憑 懸莫^ 敦若麓其毒之未發引而
〇 0-0 0
| 出之 % 費一礙 兀 受 一嚇何 等龙心 何等快
一 0 〇
1 1 5 邢所 II 篇八 X 母老深 # 勿以策 同士心 考 廣爲
0 0 V
# 4| 此別子 之厚莖 亦 火 爲戈# 考 及厚望；
4 夫 一 - %^ ,“
| 方藥 二 |蜂「1#，‘ ： ， ,
又方
每蘭人
明
碧
過眉
碧
雨
加
配
陀
僭
取 出蠶蛾 蘭 狗多 少將生
、 '-
入菌内 癯^；1 成 灰研 ~ 爲颜末
乾 或用卄 萆冰 浸過其 厌
末 參之其 性更 1
生明
乾之衮
複其爲
翁 I 末
扃自塡
〇 洽楚 1 破臞冰
⑷濟 略；」 III
一蘼 菌敖
止


荔草
枝散
I 売
械碰草 瓶
性厌
多
年
陳
茅
章
0 1
龄 ，胤^^ 之 巧
5 痘， 潰 II
茉互！
共爲顧
油関搽
叉 方
松斗化 粉
吲 擇略
又方
用武夷
脂 1 骨 1/1
壹甭 漆葉征 幾雄黃 赛分冰 片或分
1 末如痘 乾用芙 ，1 1 油 或孅梅 1 一
丨
搽若雇 濕則用 床骖之 ，
V、
’菊 -
|
粉戴鸯黃丹壹鏢 # 勻接之
丨 【 「二十 ，
V :乂 「
夷 茶一 烈濃水 洗淸燶 拭乾以 京都胭
： 1 之或用 鰌魚膏 I 之或用 1 #^




貢
1011 」 V IV
地骨龙 |#玉 葙子 一
潮末穆 之
〇洽雇 孩諸瘡
1.
含泰愈
輕粉^ 等麝杳 少詳：
猪油與 敷. 攀 濕則楼 、
V I 5！ I ！ III '— III :' 1.1--1
引狺略 I、
：|| I - I 1011-1 .1 , 11*1111 |||1|~||^11||1||||^^^^^^^
〇 冶 痘疔
卜 ： 一 一
祿' 奪-—
| 一孩毒 膏 :考,
雄黃 輕翁共 爲
〇 洁痕 属癣
0 1
诒衣
餘殼
母 煦
% 8
吾
少 黃
詩 為
北
水 自
一 1 昏土 '一 樂^ 田 頂/
，濟肩 1^ 除由 1^ 出 以
，許 I 十
爲 I 蠢
I ’一 I
錢祐 潜荛 錢共爲 |
\ X
“
黃开 大黃
爲 19 末瘡 乾則用
！
|| ~1
, : ,, I
I
I
爭
(末用 朋 厢 水調敷
，，
31.


用 1 . 心渣 景患 1
圣 力 1
口眷〕 屬白 -1 藤 ％/一
|^ I .111
引痘略 贫 ~~~ I
, 一 —国靈 —二 衣 眉国- —111 置拳 鲁-钃 |僅 , 置 1 111118^1111111^ 国 1841111181^1
用素 1 地丁搗 1 饥
|
不 艰)
/ ’《 二；..',:.:::....'
’ 。 ， 厂 “ 一
-升意 膏 4” 讀：
或葉 或敗
~ , . V
子香等 夕关 搗斕用
菜豆
#
襄之或
/方
黎膏
七 4、
斕或^ : 1
月 座^外
靡或 黎
「參匕 1:4
禱
肉丨； ，， I ；
任無名 腫毒無
鲁
, ~
報俱可 II / # ;
潘 0 寶费 雨三
， 萆'〜 考
‘ 乂 、讀
次荆 。有


痘 丨黃方 共
, 意膏
南星
馬
齒
%
略
I 1 末
揭酱丰 首火
伍#劈金
， 0^ 娃 日
「^ 矿
姜 I
丨
丨.^ III
I 考
计
猪
， 1 衆
膏一两 4^賓 壹
奋蠢美 黃伤
:. 命
搗
賓糖
丨亦 表、
韻砻 术五叢
參： 4
公 -:?: “^ 一
1 又， 二',
: 邊 3
, 严.
'观 嫌鄕， 賓，'
, ,,, , ，，，，，^ ；
胃 、 '厂 '‘


― ― ― ― ― ― ― -1 , 漏—. …
| 後出鮮
| 潘叫先 生刻種^
孩避道 我 知 I 食孑 卉秋暹 |
省九 束 彳荽親 % 其 ， 見其
|
哼 種 I 讨 唷彳 # 篇人 1 1 |
一^ 產今 活 人其对 易 1 勝
: ~~ I 1 ―
亿 谁通夂 朽 時斗笱 宁惕賓
一一二 51^ 者4^ |理^，輩|
印 提其 珩乏 難邀 不釦 11 奇 |
| 傳擐多 人省學 識未遂 者 、^
| 奴六不^^ 该4 不 彡 、^ |
一| 奪幻 之逐玖4 孩胎 專不 絲一
晷 3「| 疆 晒 |||||||||8|！：|，1 … 」 ；歡署，|^||^，^^|111| |』|1^||


信
不
生
出
是
邊
我餘
表命
毒
乎
希
疫
童
雇
导
遍
而
見
路
出
大
屢
行
邊
奸
出鯰 , 1% 時斗時
I 人各 4 痕不
% II 盡
重 猶痕後
故 見之出
2： 如六遺 庄 而
隹时出 之蠢又
出考與 係跆毒
幸 身 0承^ 、^ 4 #


1 敖讀籍 敌洁川 先生妙 I
一该 保泰嚀 狻功钜 羨 1 良煤 I
遂欲奪 X 俜諸 种里 何後網 I
子擒 ， 及成 支翼 孩为 跨避
兔 祝要彳 是常謂 治 川先
4 曼 教邊間 賓疑 歲 出考轉 II
,, |「 ：，|| 1 「| 1 『1|「1 ―. 8 1 1111111.11^111111^11^,1
一 之潯力 令 先出年 &^! 勝亏-
多奇 帑篇 倍大 何备提 、又 項 哉
着之 肉後^ 而^ 錢斗疽不
驗者 琦姝 祝亦^ 4忧嚴棧
袭 I 髮坫 儒头 先父 轉傲
一 乙糸 4 士篆 翁年摄 敌舊嘘


1 …
- :
~ ~^ ： 一. ~~ , ，，，，
18888^^3^8^
各卞‘.
， ||1^ ||| 1 ， 1 ， 1|||
道
& 8？^|
作
1 、 -
先
舛 |
十
乳 |
漆
川
年
歲
I
明
V
【闷
~ ― 1
1
；1
次
0*9^
1 州 叩’，
！丽
派
廣
%
四
参⑴
I
寅
；
I ；
， ，
I &
市 1
#
題
冬
今
1 ― ，
：1^9


I 古至常 之事其 始渴 嘗不 奇劍 識意 么
之或士 数 馬同邑 邱君以 斗 痘間於 並
斗疸未 旬紅 务前唑 I 有 殆所謂 青創老
I 亦耶务 見 女子一 一人試 其街 炎 各 截十年
不再凡 脅後 試者無 不同能 然則其 事亦
I 可伙爲 常矣然 而人 猶不範 不疑 者未恩
其理也 今大火 天下之 烈者 也参 原吏房
# 將曼 1 1 跋无發 客欠 不旁 大木
尺下 义衝氣 身也炎 之紡之 失則 表野若
穴防竇 洗随礼 而瑪 是不旁 失何則 氣 有
所浅 也斗 泉之衔 剔廣 解麻 其理亦 黄是
已夹立 疸者 先天奏 也喜無 形而 唷氣爲


先
甲
初
欢
海
脅
剑
政
畜於为 發於 夂么於 是 形如立
術剔 炙毛 施其 種此 由外引 内
|
由 ~ 連外 斗疫 者由外 引匈其
:理 本一洵 何疑我 也嗆 種痒省
術其始 4 嘗 不創人 乃信從 而
知其一 不知其 二也 II
