





教
讀
後
之
"^― ― ― ~ 画― 丨 ， ， ，"幽 啤嘴 ―
書
紙 1
|1
狄
聖
1 -1 “
禮
章
大序
狄
勸
勿
余
可
今
家
丨 #
规
神
遺
如
条
首
矣
聖
人
先
必、
鼻
田
常
咸
二
六
欲
牧
神
41
善
生
由
過
主
遒
视
十
鱗
食币
X
難
已
阔
1
劣二
使
餘
中
令
暴
道
雨
書
至
歎
規
敗
会
― 1
觫
报
不
言
雨
世
作
界
粗
索
激
序
生
魏
踢
復
福
大
的
朋
通
上
座
展
4
，芦
自
而
先
赴
之
詞
听
雨
斯
帝
斗
讀
行
谈
教
乃
可
簡
止
今
%
之
何
真
明 1
孝
，了
意、
吾
狗
息
知
勝
道
会
巍
有
以
未
教
赅
境
巡
聖
同
有
不
'义
51
敎
義
通
至
己
法
%
異
經
邊
覺
事
家
年
X
方
小
處
收
良
也
政
穌
更
"育
當
至
清
#
而
得
人
翁
何
戴
评
遠
由
夂
猶
不
繼
今
普
领
矣
兔
功
、'曰
見
十」
、
1 巍，
|，麵，丨 「晒
曼
谨
10010^*^1
试
的、
廣一
1111111.-1^1
1 —' —一 "一 ， ，'一^^-^— ―
5^1
雖
連
踢
有
余
示
― 馨..— ，一 ， ― 1 ，1 自陣. 禮 #
六
~ ~ 垂~峰嘛 ― ~ 丨曬 ，圓麵 ，喫 鍾.，— 讀 幾-― '為， ―
‘ 一. '咚


|引家當道目銻， ：：、\
1，1 一 I=l 1111 一匿 1~ -111-1 11. 111 11 圓屢 ―~ 1- 漏-国国 I 国邏.||，~、二墨顯漏 |胤|l 寶： I
一 、 ,
暑 言 I 才年菊秋上疼 全滅比 子星書矜漢
I 書谈行 、預料甚有 l 教天下 後營谨為悦 道-
I 不敏易澈云專 惟以已得益 於政責蓋 敁
道尤昌 施民福 黎木始炸妣 書戴 4 听政也
增其避 修未孩道者亦 吁因 X 觏感立見虞
李先生 音誰與歸批 畲一^ 己^道者奮更
炎疏夕，有八生^死者矣嗟邊耆今^ 皆全
，客^ :.
奉老親 勸歸 眞道 找長兄 救出迷途
、 久債濟還母再 久 祖人 #苻不滌 饥
堇卿 #I 求能得 眞道徽 言問更明
ll 罵擗錢微劾戚 家^ 11 拜照常 17
凫死女存悲 復喜 間聲 苽足，理兼情
獲天頁 游子歸家^ #行哲 道
，當道目録 ，： ' ': , ‘'
公道課 生爲善策覲 身見嫂 人明宮
赞世情起蔡 無常、 聽具理今 昔大奚'
厂！3 穸 III I
？， I
1^




， ,，，，， ~，，痛 隹 瞧，. ！, ,, 圓 ， 圓 ―― , ,,，， 1 咖 | 1.. ， ，~圓瞧~ 圓 1. 圓矚圓 ~ % ，爹. ， 一^， ， 一 ， ―..— ‘ 一^一 ， 〇 籲. 參
| 曰 、請 犄之爾 也 ，日雁 是人;
引;
顯白 、甚 帝封叉 入渲之 、式
！ 货至未 望於乃 聞儺也 、视:
豕丨
其 ，人 多 、矣 、之曰 、之道 ，見不
！ 生客邻 幾眾救 、 所罪 X 得 1
當
仁万 像又 假俗天 其堂同
有党 此若# 主未 惡曰 、艨道 1
愛 谦身曰 、御 、所父 、言 內尿
哬一 言斷之 郁聞於 /1 矣」
1
之自前 人嫌拜 不曰、 友崖、
丨見斂 、確妮 、中 ，矣、 身信叉 1
4、 贖不 皆之之 讀有方 X
输李否 、冷心 人而前 赛曰、
I
垂 己平有 拜偶啊 一冽見
于 、先敎 忽 久 脫多也 、之上
1
5
4
4
1
救罪 、安 、罪 、之像 、國 造赉多
答 、生 師聞 不離 言類者 、帝
1
, I
4
|
之、 亦身所 非及何 沃數人
刻聞 舊 丨敎步 、# 之郁 不爲
則 無狻言 惟一荩 她十出
聞之眾 師惜 惡中泚 伹天
人法亦 所無贺 何萬# 、入
老隨畢 、之無 於得譁 、免下
皆自 當行益 、紳呙 、物 多其
師行、 則言、 法身一 不身萬
具卫 落所且 朋無之 人間、
沄旣曰 、悔以 前至一 獾方
:於己 -應想 、大 卿一 大坐不
！ 耶人凡 改雁也 、寶 而沈立
丨 ’丨
丨葬心 、羅 不獲道 、不 主其邻
穌座 、有 之之、 李之足 、偷 1
| 一
| 恶若受 令罪皆 當宰上 、何
铌教 問望改 究言、 李之教
1
\
1
考
之無 惡上於 人敬上 聽事、
| 永 師道又 遍生此 先者 、主 1
I
1
卜-
1
|
中 、上報 帝眞所 秦帝 、一隨
人問者 、领 自雖何 生亦耶
1
4
\
！
1
無帝也 、之 主立之 乃敎货
1 脫 之可矣 、激 陌言 冷必穌
！
丨一 大又法 上所息 、世 師人
― , , ― ~ "― ― ~ ~ ― ― , … ，， 一 — , 、 秦，咖 曝 ―一 …一 ， ― … 一 ‘-’ 會』 1


一思备 大 % 湘^若夹亚 齋李 先生何能改 ，讓 1^ ！^ I
:自， 同歸卫 敎者也布 不深明 此^^ 亦求奉敎爲 I
一氷福 於天堂私 如此云元癖 命二人 赳务觀李先 生
| 黎士遺 師： &耶 鍊爲救 主乃無斯不 齋光生誠 4心|
一所有之 罪⑯皆有心 刘此大弄之 知那穌亦遗
劇
明砒 是伹皆箭 見李先 在取恶 爲奢去邢歸 1 撫今 I
主於問 6 此道不深阶爲 何锁奉 , 答我等^^ # 1
且昔日相交 之 勾 ll 誘嫖 一羣惡 少之中^^ 软 過 I
I 不能救 爾， ll 彼之昏屬彼 之行由此 者不！ l
|人或有备 李先 生惟 6 主能敏 4^ 此之 大罪 l^ 一
喜爲耶 稣做於 逢人 4 講裁眞 眞^^.勸人信 主 4 救 I
日新其 #%‘奉聖 敎而爲主^^ o此後李0 此後李先 七
引家當道二 I : ：；丨丨」 |||一
而使成爲顏l在世能聖潔存：4去世^ 靈魂得享|
愛憐李 夺赦免其 夢烕化其心 ，其魔 ― 活其天 一以 |
？ 一人.當 # 秦 III 同靡敎師索 養 之大暑 77 求救 4 1
，問之^ 先也信主哪 穌命务 危望主, 泰敎師氐
必得救敎 筛又以 信那衡諸多深奥之|？，^〗 #^^一
耶稣能救我卞 敎師印 氕生有 何一望於各毋 間凡一
舉心大受烕動矣自此筠娘痛^ 前非常自蕭癖|
^ 令 ‘ I….|！l —1 5 151 , : 1^ II I .1


:質 、衣欺
心
丨|| II II ”!— ，1 國矚囑 则川 11 188*886881
，潸垢 ， 夫
00*0011
， 天
―一 ― ，―.— , … , ― ，―
來 1
！？1
1 惟深所 且惟也 ，講 心李 |
1 丨團 1 夏也
、此
然
-广
何
温
丨家
1 俟 情野喜 、寄李 聖祺先
1 坐耠聚
後
涙蓬
一— 爲
厚
其-
村
|
，其厚 之曰、 一先經 其生笫
2、 其談
葬
落
頭
0
,,， — 為
端
母
卽
道
歸 爱信夢 家生與 家奉三 |
禾子， 有
上
矢
，亦
變
莊，
备 曰
I
1
家溢乎 、耶書 、奉 家人 敎章
食並頃
、帝
遂
，化
敕
父
其
方於 再眞 唂敎人 受之復 |
| 丨之 食郾
恩
岸
若之歸
1
！
1
1
知 紙四耶 、附後 、聽 、獮後 、天
| 先 ，其啓
助、
，慰
宇
是
二 1±1
曰
來
一
1
也 、表. 令錢 卸而 也淳頁 ||
| 李沐篋
、必
將
哉 、
，時
矣 1
1
|
過從之 、人文 、徵百 一事游 |
| 先 浴將以
妻
頹 、李
妻
蓼
後 何又難 以轉計 面+子 |
生 剃斯養
曰、1 十
先
形
趨
李而曰 ，科 慰家 、千 谣人歸 |
爾頭 、罨
家
此 物生襖
而歡
先有 、爲一 家柰方 4、 佩家
-告全 乙爲
皆
殘
見
骨
出 、
，樂
生 大夫至 人乎引 貿服，
上家女
念、
我缺、
其
矣、
‘察
穿
！
1
乎非親 於耳、 頭之易 、敁
帝爲衣 再之不
妻
心
夭
常 V
1
1
頭昔孝 此其困 出養可
數; 2 奉不
罪
鸷
體
丙
之
四 丨寬比 、無秦 妻之、 邪其佩
語 、一其 至也、
，黯
瘦
― , 一為
| 瞻 1— ， I 鍾 幽国 4
丰
，： ： ..1
1
餘 ，誡疑 、果 接多途 | 全服
然 赛妻，
故如
今
然
弱、
異
辨入
得不 然爲信 ，冇 人家 、者，
费及又
此
别 1
舞
衣
-哉、
夫
7
意可此 吾苛涑 正一乃
省^备 將
署. '-一 ， ~~ -一" ― 一- ― ― ~ ,, 一. 一
困
寬—
傷，
献—
，一泰.,. ―^...
子 1
叫 纖矚 ，於麵 "—篇
歸解 、書夭 而便、 道面實
1 丨 讀 瞧… ,, 瞻義， 一 — ~ ― ― ~~^ — 2 | ， ， ― ― ― ~ —


义 、狀 界、 胸 叉 肌四
頜以萬 垂耶痛 、之歸 、章
蔚來 、不救 、徹如 如遂觀
漸 每得我 1 何 啊與善
1 蔺 、早 有必 證悔 進其行
今晚也 、永 筹葬 ，堂 、薰哲
夕必 語死情 、如如 策歸
妻讀畢 、於 雁何 啊窗慕
及聖取 罪歴變 閩談道
1 子輕聖 恶言化 、道 、遨、
丨當 一輕中 、之 、刘 如由
與二 僮今末 何骑淺
我章 、案自^;、 奉鱗人
共乃上 、之若 敎、|深、
和蠢吿 形非秦 知忐
之、 心妻相 、上 敎何略
李之云 、今帝 之鳶而
異 、家 、我也 、情 裏贖 言上何
皆甚 明急郤 聞之之 帝意、
言 是日答 萠言囘 、可 1 乃
李柴必 其明、 大賣也 、聚 、問
意事 、寒汽 1 参、 去今 蠢之、
生儆 探曰、 一雖不 有要李
丨化禽 、訪 、贖 于方但 一之先
丨作攜 若囘、 一知傷 要體生
1 新其二 二女干 义言也 、吿
！ 人 子子予 被上于 相此之
矣 、出女 大、 賣帝之 龠、 喊& ：1、
將拜 尙氓之 之情、 前一敢 1
不友在 心後 、法而 所言騰
知鄰 、世. 便 至是且 賨難乃
| 其妻 I 外知， 濟
—上 帝施 1. 謝‘
1 至晚與 妻細」
I 之 I 子一書
| 干上帝 之 於 其一
啊 泰 傷义子 之』
今^: 未去隸 ,
突 心 先生士 一
團 聚一
|^ 見么大 邡兔 3
一. 家當 11 1，
，^. ? . V (^!.
I 第四^ 觀义
4 先生晚 , 遂也
普^^ 如 I
私 刘何芡 齋扭
狻刘何 爲耶 徹似
宏 1- 那^ . 垂黎 1
日之圑 I 萬不？
我自 奉敎以 來』
麗. 亦、 屢 |1


V 1 “ 1
V ~ ’ ： ― ――
會、 必多是 、其躊 不皆之
:引
端 其芡天 贲 1 1 刀其
看至 有善心 、躇 枵爲歡
家 1
荈 、夭集 、堂 妻惠溉 大畸生
1 第聖 於善樹 使之不 虡如
1
田：
心相 一之我 廣暴葬 云、 講 |
| 丨玉麗 行、必其間、生妄，云、
迤丨
中符 夜具子 、大救 、之我 1
:章 斯明别 葙服有 凝礅負
~ 1
1
大恩 無旆使 無聖人 、义聖
見篤也 ，其善 離一異 之辨.
麵
生愛眠 、也 、其癦 、娜陷 上經！
批讚次 道某、 諸言也 、拜乃
佩 倍想云 皆戚蔵 於帝 、一
女美、 日爲不 葬、 能 因之觸
廉 、常 、！ 云 、能 謝化、 萬進章
存與 早善 善若明 其無一
言心其 爲得 不今惡 化訖、
恶昨疤 道之非 锥心益 、無
其中 夭畢救 、盡 、猜 之天與
複晚 各也樹 貝信、 之而二 ,
所夫棄 -庭與 現妞中 、地秦
喜同 、皆必 不道卽 芽有一
教 有舊身 我京離 無人子
每梳矣 、能 何其 塞羿切
丨之 咸從歸 天我苦 法物同
日洗 、租潴 铌大禾^ 菩
聖激 、新 、廣 、踎 乂海、 自之唱
刘茶 雖善如 言開語 、藤
道 、其 心言同 上出救 、大產
此、 點未菜 、此此 谏騾與
丨丄
:贺夫 中及行 、帝 、死蒙 主詩、
奉牧、 能今耶 、道 若聽舯
1
郤 言大其 身照入 天宰同
爲 合深裱 此能矣 、之 、明
1
1
1
有行 有妻、 後売生 、义也 、膦
常家明 、其 言變 然心神
1
1
1
！
難 温喜百 间烕此 愛我漸
1 褒 、聚後 夫甚化 在中道
丨. 2 ― , ― ，，，~ - 1 一 —…一 ―― ― ~ ― ― '― ― ，"… ― 一 “，，痛 料,
1
1
1
丨 明厚倪 ，威享 化恩憐 、本 鹪^


― 叫圖 瞧 垂釀鼸 1 ― 1 麵 , ― ―^.
1 奚 「之知 肯分.
生
追
貨、 我—天
[^若
涙
―妻 心^
女厕 被亦男
可
以
不米性 ，
其玄
落
之耳 、上 其而麗^ 日
1 有廉 除如女
极、
，養 聞亦
當丨
聖死
心
心、 李帝所 悲不李
，三化 、帒此 也'
‘’上
得 也具弈
道男
傷，
‘以贵 看生也 、但戈
夫遵見 、存 又帝知
得遒庠
1 ， ~ - —
1 末生
'並
免生 那之 李爲注
是 行愛心 、俗
聖
男
過 '以 乂、
1#2？8888^
,
[滴 、佝
李
大獨 傭农 、先 4 由
歹聖惜 痕云，
，民
，女
我先 、情、
〔 俗可
1
、 先生 见之； 生 死-訪
又 、邂貴 費妻
死
皆
亦亦于
丨專今
生
傷闪劝^必 今售所 1
说斯妻 、錢 子後上
同重太
| 未則
多
慟信 、歲 皆知 、悲 、夤
亦致 观財 、如
1！^
:沙、
帝 有吳皆
鲁 '-
| 化 、不
方也 、難其 苦己亦 之
重也 、爲拋 彳先魂
恩
见而父
# 卜^
而然 1
411
歸 與大且 身爲子
男赞 一寒垧 得
赐、
‘ 心 、輕母
输我
解、
‘ 與妻# 、多 昔己太 』
輕 X 體、 不水、
‘歸
皆
亦太 、之
之心
不
其备而 也、# 身得
丨 女云 、乃顧 、獠
天爲
常帒骨
曰 、能特
妻又 貨痛 有音匁
| 之男 奉此一
堂
那有云 、一 肉、
貴不
一.— 身
矚曠 雌
口
婉术猶 悔之冇 次
流有 聖心盆
冰
稣差 戈树
4！ 妻 裂矣、
轉 上聖前 鄭大子
弊三敎 、所換
遠所
曰見可
1
1 1
1
斯乎、
，妻
言帝 神非 ， 惡惡夭
也 、妻 得致一
一^"
孕
贖
也 、是異
1
舌 ，李復
之 、寬 步惟刀 以亡，
三 是上也 、盆 ，菔 、之 自貽观
不先
1)1
其慰 慰有昔 致哀
虞』 11仝 ― 我無人 、明# 耶、]
順生
― , ― '—' ― -1 11 ,
云,
妻其 其切 凇淤览
参 」 1


:得搌 ，繼 X ， 此
-囉 ，一 一〜 ―
得
母 1
工口 ―鼸 81 職
引
拽生行 '語 一恶一 男聖三
江至足 問始夜
女盤
家
抱尚 皆甚體 、己婦 ，爾 輕妻
山於 而之 、知文
笫
| ,
，匕、
皆異
1
田
於訪斧 多 ，敢身 聖大云 ， 同
1 聲今 势母其 與
7、
| 赢
― 国
V ； ：
4 也 ，
道
懷 ，其心 我宜者 ， 麓也 、上一
丨厕 3 今以 女母
章
惟笼苽
1
愛女中 難各乃 X 坟帝非
|3、 趨 果 足足同
冏
身
來其 1
同之# 盡愛 1 云 读造理 ，
丨惹日 ， 然痛 痛枭、
聲泚
口 、身
I
1
！
珍下 慰述妻 養犬聖 人 、似
:得下 ，泰吿 、也 1 足激上
李求 1
！
一 |
1
寶 、畜 、多奮 如之 、當 黎乃此
卜爯 ‘躔秦 李無常
1
1
蜃
1 1
1
1
以將矣 、其己 、又 愛者 、一而
頭至異 宄可#
班
之
生載
1
1
|
乎錢惟 妻舞云 、觭上 男行、
| 莖 、二棄 、生如 赛
兼
大任 -音
！
1
捧贖望 間 亦 人 如至 一麗
|| 由 三中闩 、令 卜時愤
恩
脅 颜
\
！
大囘 ，女之 、當 雜己 、皇女 、瓌
| 此寸國 我噢作
也'
、麗長
1
之母贖 部愛义 愛王 、亦入
丨觀 短蘼間 咻呻
此矣，
|
面見间 夫其# 、歸 下一偷 ，
| 乏 、奏、 足女乏 於，
1
云 、女 之所夫 、屉卽 至女啊
| 纒 帒之之 而#
象 、之
一，
八
我歸、 念言丽 漆愛 士雨所
| 足云 ，風 呻已在
樂瑱
；
女心甚 皆礅# 己 ， 戚 、男 、底
丨类 腳啓吟 、矣 5 夢
極言
之中切 ，道 、服赛 、人 皆亦北
豢齡 丨售齎 鲁 1 ―
丨 美大自 料次中
而姻
丨貌 徵李且 之^ 成未一 非子、
|| 俗 、舾晳 因早驚
位， #，
― ― X 晒 瞒-霸 …
1
1 奧暢 、先 所等爲 有夫二 炎


1 ― 聯敎贝 事也、 I 1
I 金 小也、
掛 1
3^9
先 、急
者能 入妻何 而政莽 1
1 姻 、外、 肢有伹
妻
蓮腳我
繼
何宜
從 免耳云 、能 不肉 8
李員 體上此
云、
1 爲乃看
之
能改； 2、 俗 、之 :女邋 顧破相
1:1 金奉也 、帝女
夫
资逆大
台 1
道
望之、
“不鑛 ，言 人避 、惜斕 、也、
|| 生敎 且主若
之 鉤天腳
如
有此
善之也 、足 有耶 、流初 1
|| 曰. 者 、此特 、不
古
口
等 、行 乃人 6
改惡
者爲 我大死 至雇纏
II 外斷 女我廳
褻事 、順如
，，-
之帒改 愈見者 、而 於淌之
|| 敎不 後寺） 卿、
妻
之後
之 、也、 其多巳 、成血 、時、 |
丨人以 讼惟其
我
视、 揉上
-1 ！
曰、:
日必
獷李苦 供賢人 、與痛 1
丨: 家足 婚聽如
恨
誘遨帝
人 1
中、 舉足宄 # , 唆妻 步罪苦
不大 配其僻 不
或作所
皆 |
若國
至 生亦役 、講 履犯難 |
敬 爲教命 、來
亦
人而付
我同 不曰、 覺人聽 雜同 、耐、 1
1 上恥、 +何婚
解
之成 、之
大
家改
， 善 風傷皆 我艱 、父日
1 帝 、卖 之可配
語恥形
，腳:
於然 之帒心 、呼言 1 遇母夜 1
1 從云 、人 ，爲何 、之
莫體'
、％
-1
此無
俗有 租篇速 有颯哭 |
&、 善相大 將不之 、位、 |
1 世何 斷結李
纒
聽大有
九! 村倡
1 俗不 不婚先 以而焉 、何
:婆、
能首
切 有習侧 其 侧何寸 |
1 拜 與可挪 、生资 不澥卑
曰
7^
1
！
I
宄者
宜不 成蠻足 之其步 |
假敎嫁 而曰、
聞之陋 、僻
1
1
1
1
改 、爲
改善 、風 、婆省 災忍難 I
1 神 ，外出 殘 此命可 爲观、
%
！
1、
不之之 、善 沬難之 、狹、 心移、 |


掛策 私古 ：？# 软榦
X X
省 窄结舁 营辣蓽 鞲雜迤
龙# 俗济祟 贫崇審
令 ；？ 2 省丫轴 ，系爾 去
、3 萏火 罄龙來
殳毐雜 玢屬昼 析问 少莩
如
驵 # 革百卜 每珙鹱 蓴
哧 X V， 2 ，藤 播省 事贯
2 餐 爹欠雛 箕雜媒 1
丫盍备 暮篇暮 媒窗 ，苜瓣
驺魂 省#; 惠丫、 ：？|
《雜實 重 潍茶 練锊^ 漣
31： 2 赠 朴士叙 當繼
2 少餵 少键筆 、上营 ，拼
耻# 砾麥 溆贫‘ ，獰鱗
翁 势遝鼯 敢皿 纏 阜邨識
妒々 輕替一 崽？ 會阜
莩. 妯营丫 1心娜 爹狨禀
孫士為 ，士 2 斑躁韉
仏丫令 重：晦 12！ 録龈媒 9
驛實疆 V 蛍 ％ 爹 ⑪ 整|
啜蟹》 輩+笫 营 今 麗浙
谢傲 鐵 》 淡蘇 旮莩々
貧姐 苽蕻， 嚙妓斿 维舐
、、
,
齧 1 淨 故火凝 驵士，
爾鲁 、 || 董 ，古丨 '晉 1
1
遍
！ .1 1 ~ ~^
靡 丁 召耸 苹枭 妗二省
奢 2 备幺县 牴莩微 1 莩
婁胳 挫键％ 了摩 勛否
铽畢 箕摹 莰魆祁 貺墓变
斑
氺銮 ：？ 姐去济 耷夺私
敁 丁 1 畧维 .1 # 之萆
辱
1 舍丰 等城 '擊 0 紅私去
1 胳 巡軍 ，、取 0、 猶帀 7
% 7 瞢冬 0 省费之
泰躲 少媒酆 苫鉴备 I 泫
1
―^―^1
1
杂凍 读德 X 1 齒每:丨


1 桌子 才痛爾 今之“
1 但有顯 、莽坟 、吁 之玉茼 ||
丨卷 、女 出改實 呼應云 、改而
#1
子害誇 郞輕资 之虡 、罵: 施、 |
丨處焉 其也、 傷子責 0 之朴嘗 1
||處 人 0 遂父至 、打 、出念 、非 羅丨
者 、其 其打矣 、不來 、以 人猶 ||
由身 、霊罵 以見敎 烕之與 1
智說矣 、略心 、父姑 ―謊 李愛 1
1
怒 1 巧 交世售 之動時 、:戒
聞、 1 觀衰不 泣特 言为而 1
謂
氣害者 、至 、人 龙曰 、其 雇並
眞 習李之 、打云 、朋大 生打丨
而其惜 說而人 、哉悔 呼为、
: 難以艽 于 X 我 曰、 费汗也 ，丨
貴 天-哉 、無偷 、亦 11 心之至 I
久 豸生篇 弈之兔 质然 、策
打真說 理見不 乃两來 ， 再
1
耳 、常、 涫义父 泣爾宜 、有不
者輿謙 之其身 欺巧 、反至 |
泚恬 寒之道 、乃謂 我一能
多、 靂罵言 、于 愛哄再 後三叫
爲 不有愛 , 不謂我 已日生
子魂 、人 、不 女於人 ，、指 望 I
父钿道 、悔 得爾長 勸聞屬
|
女 人乃實 澉上且 釋示其
母羞 、颚己 已謊怒 戒其墩
戌令』 榮 乏一帝 、得其 其 4 |
1 者恬子 之而言 、打， 數子之
丨十
― 1
丨之 、可 5 盲、 ± : 馨 攀 ― 說 5 理
1 無 不有非 、打 、陷非 次、 之心、
:知 麗 之聞物 、增上 一恥赞
！ 家爲方 、此爾 於愛爾 歲亦
||、 怪、 14 後 宜不， 打皆言 、不
1
谋爲大 郏郏 谳市 ，郝 可止
所^] 、害 、沐杯 古、 舍曰 、愉也 、|
不塡人 讓速義 、也、 不郫能
1
打 過亦聞 、碗 關不亦 可在
問街 之直改 打豸遵 、象氣
, '一 ， ， ― 一- ―一 — ― — , 一一 ，^,
力 那 9 卜迹 2 1 皇 薦 |
耐 4 II 卿 11即川『 11188^1111001^3^ 竹 霄酱


1 擊迈衣 醴癉李
云 、夜身
不家.
引 1
何其 雜谭、 货郁無 及俗 、可 1
:拜 免册 ，拜拜 、先
采
妨 、子靡 、至失 、免及 ，其 自知
上 臨男日 按生第
得痛
當
李看不 老俗此 若日劝 矣、
；主 、時 如] 食愈. 在 入
道
先 人但不 言過戒 甚失葆
1 而讓浴 用湃家 、章
食可
,
生 秣榮背 、少惡 、之 一教由
1 修亚 、身等 七龚家
於言、
曰 、牌 、其 是戚而 於日 、也 、少
丨 心次崩 物、 日安應
龙豈
妻 急不也 、若？ 丨先、 由人而
養早‘ 、必 一息麗
也、#
不呼儒 、至夭 其何谦 不艰、
德士去 於次 、日 、拜
妻雀
部 之且犮 性 、坊有 而部不
也 、寒 則癯 II 必照
聞愛
我出 、不 秣習 子梭偷 、上能
日粟 浴拜拜 停常
之看
昔 切准婢 慣功患 由帝僵
；八 省 、身六 前一行
伉靡
日戒 其册成 女哉、 罵與身
丨 雨讚簏 預一切
教傅
芡其逛 傅自淤 李而理 、灰
丨聚 、美势 辦曰工
大而
靡勿之 等然、 正先打 、將道
1 間 褥菌齊 謂作、
悟 、起
±
丨 傅看 、看 李聖途 、生戚 泚義
及 务事全 ， 之领
之 其之为 輕不因 爲等之
1 男 議位潔 賃其
同防
丨 害妻也 、生 5 准知匪 事揚、
洛獬匱 其拜家
戒微
1 乎 、云 、一 赤敎其 眞人、 爲傷丨
揣聖 受崖六 、同
其柏
昴看 日禁子 潲道、 悔末風
； 摩書 、當 、宇 1. 守+
子漸 V
丨 ― ― ―
XII 之以有 1 之篮、 1


1 ~1
引刹成 一、 她着 、而 守黎 癱聖 ！ |
1 丨愈魂 、物 、并謀 :先必 而
堂此;
寒
逄灕 卽人乃 問嫒友 、拜劃
1. 孰生 上理衣 生停立
卽一 1
黾丨
之 救今物 今之拜 艽日或
1： 輕 、首、 帝之食 、云 、工 、天到 日、道；亦 贖之 之之日 、也 ，万必 少
5 只必 當以 X 太上
堂 、赏丨
|
丨 丨
1
| 1
I
1
敢 人濃大 鑛此其 能到散
細爲# 然 養消亦 永
偕安 丨
轉
改 弄拜劝 、拜何 在志堂 、步
斯近 ：、 乎 、身 過停享
龙 息
1
4
1
其之日 ，邡六 、意家 瀨與於
擇、 今且若 家、; 1、 翁:安
唱 二
日大又 稣名也 、第 拜龙 外、
1 老 之生切 命聽艨 息
詩 、切
以功 、名褒 芰李一 而敎皆
1 因-世 曾 ，心 我上縫 之戾世
守 因主活 息为次 不次不
1 守 II、 只求 以帝洸 瀬
雜事 V
之 、上日 、以日 、生 苛岢 、同作 1
獼 11 爲上 一命 等基
公在
1
琊帝 所後， 用云 、禮只 守工、
弃 、拜 、養帝 日爲事 、也 、腐 、家
铄救 記所訊 邢拜 得聖李
身乃肉 國奉裏 、不妻
聽看
門世者 、守者 、穌 之領曰 、为
1 隹隽身 、及事 上於又
謂書
徒、 之乃者 、乃 降日、 其村生
||71 、永 II 其太 、帝 全問'
1 士
1 —^
1
不功 、那乃 上生妻 家中彺 |
有 龛 秤、 仁聽赐 計遽
音 、道
！
1
論大 穌昔帝 以不人 、無城 |
所 之乃羲 、其我 、有 拜以浙
1
；
1
1 在於崔 之創先 、，解 在堂之
屬， 天爲 所命 六廯日
、養 癖、
1 丨
1
响上 活、 II 遨所此 摩亦日 、
1 丨丙厕 、羞 審而日 、乎 、若
屋 在 峰"， ，丨 ，， ― ― ― ~ ~ -" 1 :.,. 11...1—
心若
一一. ::' 一一
！
1
1
1 |
？ ；, ,
丨地、 帝及拜 夭今意 ，無


兩、
顶眞 1 季
瀨乂 、家守 :
亏 亦心拜 潭工息 费有增 、賨丨
有冇 、道 獬、 先
拜 领衣蘼
家
能寬者 、拜有 一骨、 1 不大 |
思
自铌 大生第
云 、其 食拜、
當
省填 不之力 ，日 、麵 六論％
而
然知 有之儿
寒有所 :道無 順 伹國、 而赞亦 日守所
行、
，而能 頷妻章
人餘 、入丨
數多 增人其 之末之 癯得、
方行 、行 、脅 、潮聖
花夹 、長多 得衰爲 勞拜并
能
已妻 大 夕 獅
颼其發
費且 德富利 弱小苦 、者 、爾
到#. 聞妙
拜 、明蕾
1
痕勤慧 、强、 必之夹 、得 難乎、 |
道
辨 能儒道 、化
若證然
用守而 不大 、身 、以 一與我
也 、化知 、服 、且求
有也 、一
之 婭且守 自日强 日之見
1
；
1
她不惟 册 能
事 妻空、
鏔拜财 殲籁日 壯之此 、教
離
摯" 晒，^
企 0 冷
,
义 者利拜 之蒡之 安言中
問
妻 能其文
出 、目守
請不足 者理苦 、身 、息 、及之
篇
周行、 夫墨、
別悦穠
貴被用 ，難也 、而作 以身歎
夫 未夭有 看
其服 、拜
妻引此 及嶼不 六養體 、守
曰 、能 、行 X 聖
妻此量
思誘 、不之 、觀 安日 其守癉
我乃 泚同書
领後入
1
之 、必 守苡 见息之 精嬤拜
今
咒道處 、及
子李爲
|
|
我行 遽勤世 ，养工 、神， 拜者、
卜於
力 安夫窗
丨…
1
营五 拜守 凡其 而强者 、德
| 丨如
而 然於寒
做生全
道 、者、 守充 安其 大曰


-事 遵行此 道 、茶心 中 常覺硬 I
"置 官四爹 易淤污 餐鞍之 先 I
: 此啊放 ， 备李先 生处 明道 1
，在此 道中猶^ 進资若
一之 ，則安 ， 然而祭 從容 中遒务
: 無化人 介此 乃聖
滌、
爾去經
引
，: 欠'
得
經
遵之 、載
家
自
聖
亦
我使上
當 |
— -1^
目
有
% 1
隊帝:
道
己
恩
-屬
方、
法^
，之 1
-
助
上
废、 柔言!
, ！ V
砸
行
而 牙
旧 曰、;
而
、、- :合
姐
―
參- —舞
口、
守易魂
未
取
我
我 4
匕以 丨
祀、
易
以
之之新
但
如
淸
律心 、心
上
風
侧亦踢
帝
牆
灑
也 、必 爾、
陣
爾、
贅 另
厕
馬
妻 4
交將
1
II
:又 /1
匕爾
十
丨丑
1
1
化
片
爲
云 1
申頑
，硬
3131
潔、
欲 目
1 粳
1 ，
I
1
| 爲
機
凡
難 1
0、 之
1
1
！
丨菜，
矣
污
洗 4
% 性—
1
爹 ，，
I
丨聖
賢
一穢. 之
| 冼嫌
~
二 \
一
二耍於
：| 光而
系 遂
嘻 灼滌1 彼 昔 大闢王 求主阯 主潔
# 求 #： \ 白^^^雪矣^^^耀貴妻效大 願
自騐 矣其妻^ 此以 於以求 聖^ 允
一日懇切，一日忽覺大有壽化务4
: 你吿夫 6 得； 务夫見^ 一^ 得之务
領妻及 其子 1 皆人聖 心 夫歸冏 心
矣 、神大 主
心充闢 潔
和滿王 我
甘 少 -弈
安誠 和滿 王裁、
行哉而 其之我
味 得平、 4〗、 誡便
跄 、之 貌爲求 、潔、
得 未
聖得
1-^1^^
一即
行 巧
微遵％ 此
道最易 如
風 道
牆如
陣 策
操
舟
甚
費
，宜
用 〕
上
賜 、
求
必
得
文、
一^一
得
也'
，人
1 1 實無 斯 熟亦甚 厭事
而未— 慾^洗 ，連以
一生猶 容^^如 隔
立意行^ 善别善矣^
猶於 聖卿 者不得 I 進
| 我 自無化 己心： 紙亦7
則


1:1
生
5心馨 哥一箸 0
勝雖 之齡抓 雖,
1
%
雖# 姐 '棒 # # ：
# 维 雒 輕妒巧
1 ,
略块 41 邱
鉍 ，曰， 暂 鹈二丨
VI 浙 晦
，羊 之綠鼪 济舜‘
釦據邮 、寄
之參 义 祕少轧
儀 1 蘇福
观 否 V ，鄧 货汨
；？ 茗喵斑
X X 吆 鸷崽二
繼嚟姊 #
、曰杀 恭 县 簽、舜1
姆 # 2 漕
翩、 1 雀龜 省沿
卜譴 铽譴虹
晦賴 '输. 枭簟 1
有 1
免 其未？
，， 廉
丨 1 講之 为
11 多、 3
甲 李
满帒 、日 人 聖談 問
人 究 如 各書 、道、 5
之與何 暴# 遇难
丨爭 人头 無入有
I 端 、往改 來 、不慕
之 二要榊 、言 、可 一中心 講』
大大者 「何 非乎 ，老 國不之
-變 、、
一有云 〈
, 自古無 ‘
人 5 是~
，曰可 老
，弓 7万：
:有天 撼、
，乃敏 #
: 造主居
:本分 I
！ I^^ ,
, 靜 II
誡爲
餘
, 道 見
一人卽
’ 敬，
也 伹
上. 帝
1 如言
笫十靖 炅
4 生無 參卽
:仏 卽請 至其
X 吊於 村屮晒
: 其在昔 如何
: 者％ 雖其道
: 道時菲 重温
和 、不 不煬家 、在 遊
| 货柯货 、開 聽本耀
1 不 世冷講 、講肘 言
亩來 前坐金 、遵
令以非 、聽因 之
人 蘼 被乏 、崖 掏
、悦 相％ 村小 鄰，
服待 、敬眾 而奮
也 ，且 聽皆人 遞
― % 飞厂子 一
， 敎中
雪
人、^
邪敬
敎吳
邪上
事帝、
邪孝
俗厕
去 戈
之母、
掙循
盡 、循
聖規
潔矩、
相 其
傳 、後
世 鑛
代德


丨爲上 於之公 1
帝 、卑 予琳言
1 彼 帝眞爲 澥
劉
谏屑 皆上
丨敎予 、神 上掘長
極 俽倔帝
自答 、上帝 「天生
矣 、之子 、满
丨封 、皆 帝爲大 稱不象 、魯 、一
丨稱 非矣 、獅帝
能. 呆世無
1 之 ，上抑 —而龍
武
、見# 俗二
丨爲帝 、五 拜公
聞
者 ，也 、所亦
上乃帝 敏 、明
X
卽以 敎然、
帝、 人玉# 澥
師
前 至之問 1
乃麗帝 、但財
稱
代靈神 、先
I 泡 I
: 生〕
之，
旣二
雷一
一 \
一自一
|一洱
6 一
一 及 ，、
---1-
: 5,
-妄：
！
皆一
: 邪
一何‘
；有
敎.
I 不
乃
人入而拜沘無1之；^
東鲁剛
, 姚一類 皆 入— 以.
呈其.^ 且大獲 罪：
1 或爲. 上者所 外 或
II ？；~ 、 4)111111！ II 11111. 5|！|
幾—調 ：
|，||1 I ；！|！ ：！：|丨：！ ..1- -1 : -1-11 I 1 1*1—11
，滿 上 帝之名 也問佛
V， 受如得 不 謂 /: 爲
，1上帝乃造#她人
， 知之 獨一眞 ,、
:能 受封爲 上帝— ,
:德及 可 棄之哪
:入棄 之—其^ 111 當
棄 遺之
:上帝所逡之^以之
人 身啊 王'
之而者 、由 惟
人 、拜 韩部 言
部此泥 1 & 1
塑# 一
木所無
嬅、 敬二
人 之也、
I 1111 I I 圓- I % ， 国一 I ~ II 4 ；1 II I ~ I 1 ,
丨見 眾菩 菌等 人子神 予答 座
人鲁^ :以 上所言 之 菩 ，等
、 # 子餐封 # 之俗最^ 心最
# 之 4 主， 無册沭 於妻' 所
乏小知 何能 封人爲 上帝 4
:受 封爲辨 脊類 皆有續 於國
厂秦 冬我 非言其 無 4 參亦. 非
殽务 其善行 當取 法其功 ,
I 啊餐我 惟省其 非. 吐帝啡 番
一爲上 帝爲, 而祭心 拜。 束


「敬復 崖皆覆
今 不 一
大
38800^1
牀
人、
168228！3|8^||
冠、
引 ； 歸 物 2 逋 、操 7 、著帝 、歌 —之 1
:祖 問及上 人、
，主 、恩、
帳
無
揖丨
於主物 、也 、之 害寅如 之 |
先 、之 物主造
而放石
窗
門丨
當 ！
所上 造問、 在人以 之篇犯 |
殊日 、之 所她
不當
能
不
窗:
道:
造 帝之天 上之夭 何忠上
不以 迂怖： 載减揖
眠
通井 ：
I
之之以 ：！ 帝 、能 、堂、 其臣帝
| 可 上儒憒 、人、
，謝 、拜、
臥、
一1^
聪
灣
物 、思、 與日有 皆惡可 別之
:卿、 #涧 以邀
辑噫、
無
光、
淋
赤以 人月杀 弈着也 、可 、法、 |
:答 、領異 、供日
崖天
桌
16 1
1
萬物用 、等、 專其罰 人蓴而
丨善之 老 义 月
及 下麟井
桌丨
,
萬 爲非何 术有 、以 具之千
|| 哉教、 人之照 赛 何
'荷
1
不上 獄不之 、孩 1 也身 爲上
| 丨問 魂聞儒 X
、豈迂
能
能
等、
可 帝入可 有祭參 歸皇帝 |
1 也 、赂之 、用 、造
石儒
7 馬
洗人
也 、斷 拜拜 得之旣 土、 上之
| 吾部 漸而萬
大乏
坐
欽、
，問
有方敬 槐 、-誠 求離 魂則怒 |
| 敎一 明戾物
謬多
矣、
、無 之、
一可 、之答 、减 之斯歸 万也、 、|
| 非二員 | 衾
乎耶、
|
鼂
曰、
迂且也 、此之 、無世 、上可 、譬
禁矣 、理、 之人，
「食 ~ 忘
年不無
儒 、以用 皆永益 、典 帝況有
人獨沈 拜 人
上建 之得門
元玉之 上不漏 人受％ 忠 1
敬 貴思之 、不 帝屋
中 、炊不
1
旦、帝 當帝可 顧無 審人臣
姐敎 頁與知
進懂
受
煮 、能
1
！
整 之蛐斯 變之千 、判 ，於 1
1 先 、石久 、揖 此天物
其
無
出―
1
I
衣榮造 迭之獾 、敏羞 上此、




丨之― 生 茱有蹄 、復衰 、一 國？ ！
厂
# 馨— 序"？ 孓 ― 蒉 考
有外宄 生嚷 理精舞 開人 茅塞不 少尙 有二
餐我今 , 偶於 及一切 # 俗所取之神，興挪
久 意而私 亦部 、天地 日月等 乃上帝 , 备敬 之一
軍 & 而有^ ；紙並 知 4 帝爲 獨一眞 士 萬世萬 1
"當燊拜考命至於那普老進宽—之人猶未明
，| 厕 负 生有以 誨 我—李 先 生 印 救主 4 獬一 」
, 家有 渐莉 4 香^ 天， 溯一^天 省雅， 德慧.
:聖隶 問答 等鲁容 日攜臺 借輿老 I 一儐 策 1
一今爲 嗡赂言 6 上 帝惟一 而一體 之中布 三价
二乂 聖子 聖修 那穌 鄣三 位中第 卜一位
I ！ |！| II -0111 .1 # 11111*1 I， 0—1 ！ , ..1- I 丨. II 1*1 1 I , ―
:赛 當道： , 、，；| —————: 一汗||丨
I 八 十二年 之前聖 于降 生爲 人以 敏參耶 # 乃
I 务譯^ 救 世者— 如如 V 穌確 二性一 4 帝之
人之仏此二性合而属1救
〈那 穌务在 & 身黹上 4 顯祐人 I 侦之 1 輿上
广 奢以興 其# 世皆黑 1^^ 上帝眞 道不明 , 行
—邢蘇 3 天^ 一之 为 照亮^ 使 1 能去邪^ 1 人
當受冰 资那翁 爲上 帝之 "子 至尊 至餐在 十
《代 人次歎 1^ 嬰 蒼使^ ！能龙 沈淪么 I 而得
1 之 崩备主死後三^0 復於四寸日升无坐於上
一操天 她萬物 之费而 赐聖胂 臨世 以烕動 人
II II； 1！ 1 I I 118111111
, 1*1 II X I : I ~ , 1 1 I II I [— III II & 、
I 心 、帝 永字 皆加 每色隹 、掏」
八曰明 久 言 淇國登


上道 、末 中人從 又或形 、我
1
1
1
合 弈又神 而乃何 皆此眞
泰 遠-自 展上問 、三 不以
而也 、間 、洗 得照解 、知、 言光、
之出 異同多 、帝此 皆似泚
爲雖 先其永 亮答、 聽何獨
道 、世國 、洲 、然 而道可 、人爲 1
一 、位 生心 、生 安名! 李 丨 感 、一
我敎 惟西耶 來弈此 有譬、
讥有 言正也 、慰紳 先我救
弈三 、一 其靠」 戚乃生 卽主、
何萬察 人穌也 、來 理肉非
信 萬此信 所今自 極身謂
巧 郤體心 、己 動上 之其乃
之 、倍道 、此 生來 西奥也 、上
:板只 乏方力 人帝目 、憑命
一一中 得点心 、三 無也 、鮮
又也 、詳道 、之 4 洋妙 、特帝
1 王
問 、我 油非地 、被乎 、拉 借與
1 體體、 有去谈 使位一 耶也、
而引 歸善. 靡世 5一
之 者必得 4 若問〃
卷老人 聖辨」
之 第三：^其功 用 I
雕人侮 %信 耶穌 |
斷斷不 能必靠^ 王^
之 ⑫ 而成爲 聖參一
1， , 、
； 言有三 上帝乎 夸
中有靈 魂有肉
引家當 道 【
是一人 弈
上 帝本體 1 猶無一
體冲 弗、 必一 或一、 V
之. 或可略 知心
及 I 美利加 评
跑洲 與 I
」 於本 亂 亦不 問其-
| 其爲眞 〖貫 無妄之
| 華人， 此 道若非
；1| 朗
脉已救 I
不點 1
一體 冲
人暴
， 惡爲^ I
其舊染 1，
二二：^非
: 譬 一人
, 究之
暑邏屬 ― I 言 国邐 邐暴一 1 一醫 1911111*11
, I
I
I 爭 靈 湯― I I 馨 , 邏暴 響 ―― ― ,， I ,
人同船
以 1 1
, 眞實信
4 口
I 歐篮
I ~ 1 .1
！在聽|
:因 其出一
:, 而知；
一豈 # 中一
:人呼 奉 |


修云 、方 什李
― 一 — 一" 一. — ― —
爲此動
堂
1 引拜 、來 受明曬 【與写 —猶 —敎 1
置姑 足物为
上 世所成
家
1 舌入咸 道場、 生人用 、無者
1 不待用 、殘生
第
帝得致
矣、
當
一 教而者 輿每問 那得爲
1 妨 、之先 缺之
十
之行 、也、
， 聚
道
出 、者 、戒多 、人 逢’答 穌钂吃
妻可 生如妻
一 入若
助幸 色受談 嬤之聖 呓洋
X 矣 、若联 、信
早
大 人人者 ，幾为 戒减道 、拜 、言 、敎 敎教、
云 、現有 一道欠 天相皆
常
者生 酒者其 必述 乃之何
淸有餘 日之偾
國親 如見
I
有之戒 亦妻講 之道事 、也、
老餘錢 、問 後、
淸
之 相李滿
之、 屋赌不 亦解沭 義奉昝
賬载 修其莆
1 畐褒 、先
堂、
助甚博 、少、 爱聖盡 、相 敎此
固當 蓥犬事
毋
日相生 、此
, 1
力外、 及有以 書茲交 、者毁
是 償添曰 、心
再 至肋不
由
1
者獄 一受 眞與惟 非必謗
當前 稍屋安 、欠
夹 、相久
1
有立 切域 道眾撮 鈑捐人
然 、債、 2： 頹惟
驳 、卽人
！
2、 一害 而勸人 其儀錢 、之
柄 [龠可 # 崖
而上侪
1
,
’'
眾堂 、己 戒最 ||、 要 、采以 || I
不娣乎 、缺 、宇
協帝
耶
寧以 害吸操 每錄往 助言、
向之 李不將
和之
穌
易便人 鴉大、 日以也 、教何
鄰後、 先壯頹
萬替
而
：
1 ：
舉、 敢之片 因腋吿 李中必
友 再生觀 、如
邦 、在
受
1
不人事 、姻 、此時 人 、先 傳信、
立爲答 亦故、
成於
薇
丨.
1
, ~ '―― ―^^― ―^―
日 艚而有 而淤李 生敎非


[爾 如改 非‘ 痕何知 於信以
引—
靈― 眾 —啓比 屋不若 債教薪
1 欣菌也 、道 蕩由貴 上之事
家
魂欠 、我之 卑先欠 1 時 、帳 |
1 慰如 亦不 美而敎 帝言上 :
當
之遂愚 往物自 黃且冒 以 1
1 曰 、此 养存常 、知 、中者 、也 、帝
遨
施修 蒙、 0、 陋塞則 我昧爲 ‘！|
1 此也 、人 於後答 、有有 村者、
而屋遵 與爲其 有今行^
II 眞苡 擻念、 聞本聖 一中其
已 、置 行天慮 、口 疵傳之 、李 |
1 丨聖 吾之由 具村神 教人莶 丨
其物甚 堂心乎 、矣 、道 、今先 |
1； 徒云偉 茏道、 有靡師 見大、
與夹 、善 、無 中此難 聞多生 |
|| 也、 貴改面 大李化 下此今
1
身如後 異有我 凭之後 曰、
|| 乃漀也 、化 異先人 鄉氖生
% ！
亦 是李也 、道 、斷 是而悔 ，欠 |
1 世中 4 及昔生 、心 、傳象 、來
大觀宄 妻萬不 非。 信我僮 |
之有聖 全時、 奉讓遒
光聖卿 赛、 非敖爲 遇有皆
有之 、生 聞物能 難服已 4^
靡 李盡之 不之免 者奉羹 |
以琳 烕化 道之不 一稱許
，先 力怳介 事爭多 ，敎 、事、 I
照也 、化及 不士參 、老 讀有
聖 生塡规 、於也 ，、因 斷亦
| 眾 、敎之 、材 言、 4、 敎人 眞爾、
解 :奉債 、日 、禳 、講如 無不# |
| 丨 乃師扶 鄭，# 卑 師吿遵 ，此
1 云 、敎 、舍 旨無餐 是丨庇 4 美 |
|| 世聞 助非道 年問之 而可
丨人 非蔑 ，言此 妻而可 復談、
|丨 之之 、之 ，自不 無之曰 ，錄嘉
|
丨礅 只一珠 小 勿傳 指行未
| 丨 鹽心而^ 登每 、曰 、魏盖 丑
…
丨虔 有文玉 、屋 ， 以道 、也 、欠笔 1


隨 助 敬学帝 等得赛 生使; 1 丨丨
見忍賞 義煮語 相李 以丨
輪 I
交錢 、胂端 、之 事出 、會 、更人 :
承丨
贝耐 、者 而覦 不邡先 翁
租 、爾 乃與 義皆非 唱有之
當 ；
處至 大見之 、一者 生第眾 、丨
| 修 敬出敎 怒爲吝 蘼禝惡
道
之 、资也 、奢 懺而； 在十願 |
| 丨輪菩 各爲也 、邪姑 念其勝
1
1
或忍敢 逐 、爾 足有、 村二凡 1
|| 補葡 人徽 、嫉妄 、也雀 、心己
是耐 李及者 李或中 、章爲 |
丨路 、何 之誠不 斷亦北 思之 丨
I
以也 、先 敗善 为誣怳 你主
| I 辰得心 、肯 匆太 非加之 善 、丨
1 ： 1
善 有生惡 羅生爲 之入#
| 饑强 不唉者 、可被 指處 '必
言時 受言之 、惟 吃那 善者、
救 魂锥也 、以行 、意 餞或以
開 模駡誹 陌詔洋 之符皆
|| 荒 、瀲湘 李爲以 得等村 己
導邀不 # 參主敎 、者 不肴
| 爾費强 、先敎 兔罪事 、中之
之 、之 蘆者窘 1丨1 或 固務此
| 貧那 、我生 中犯友 秦修善
相來 、口 、爾 遂云、 觀多准 美
| 恤此 敬時 入上鄭 、袭 爲 膺
機 間受矣 、爾 撖其面 德
苦 、非 上以 不帝 乃之堂 ，人
而刘 打因者 爾丢愚 也、
| 一公 帝摘 和之敎 人塑之
，酉: 行不 不爾爲 者風蔣
切論 禾詞货 、聖中 皆普恶
可聞 、還在 之愛宗 、無
| 善那 、會 吿而譎 、入 分輕 、息、
耳 、見乎 、夭 观之 、類邻
事 、若 '强眾 常動知 文 迎李
皆 刻一所 鳶省郁 毁
1 我 完爾曰 、脣 上此不 爾为
不兀 味得爲 爾此焉 丨


1 味 、其養 、對歸
處 、好作 將舞乂 引新、 廒― 生李
自合 、不
农 必!
1 滔妻、 其典屋
常畢 、主 上
、 宜家 而父音 :先
持 、备竭
等樂丨
丨 間講微 疾兄交 、湘別 II 盡
7 、
眞獬不 首、 無又隔 其义子
理輿人 ，露人 有之妻 、叉 藤
易 父 無請 照興愦 、逭 筹况
I
1
於母 美父顧 、食: X 隹 1 已
受及不 母其 鴉爲观 7 :得
咸 、嫂 彰輿苦 片問 之祖此
；
父三處 、嫂 、石 姻答 、云 、愧至
母 人 茲偕 言之得 旣爲寶
則 藕不亡 可大知 至子之
麻一， ‘
±
太之、 真細知 、痛 、其久 弟、 也 1
-127-
然 、津逃 、以李 數兄家 、而鎗
1 常律 惟盡 先年在 問且若
！ 曰 有同孝 生不他 安難不
1 生 、若子 、子歸
对 於菩間
1 念
無 妻長具
中 、强舉 、之、
及
矣 、室免 、遵
凡 人有皆
父
自子睿
一出 何點
母
秦女貧
寒 錢義首
8 —^
咼
敎尙
一被舉 、云、
丨年、
後 然方、
動魯 李此
謀 改不與
皆 如矣言
1 生
聲
過顧 ，李
以 理生甚
丨在
自遑先
善 不無昏
藝與眾 ,
"可爲 之备
:力 捐暮極
查知么 李
『使一 外知者
第 十三章
41 本確父
:問久 腾因
:母兄 频 乎
:天 偷之愛
奮道 | 胃
…… ..1 % I V
I 往麗力 潲.
帝之 恩分
徒奔 遂吿
, 彼此 年來.
獻/ 匪人華
务！ 母妻
睛 於痛心 、
孝養之 ,
:日將 ⑯ 聲
:滔不 秦嫂
〔攤| 材鄭
# 中布啊
方賓泰 至
先生在以
# 審似 乳
，庫老 勒顧
命攜 其長
: 其前爲 痕
，早 已雕有
一亦 ，油然 而


罪 先地矣 、害 万、 李 X 言獨 |
之生矣 、兄 殊已 ，究 有在其
中 、遂 李死多 、湘 生人彼 、兄
1
豈以 先不而 孢親 5、 或漂
不己 注龙最 而至 李言滩
能质曰 、惜 、能泣 某 宄在於
救 1 如 其害曰 、城 生此 、外、
兄之 侮郁 我兄以 之聞心
乎 、事 便父者 何圓兄 此有
’
其 1 臭 母 是一一 在 X 杀
兀 長衡 王兄米 见甬 〜
聞云 、機 、子片 於旣城 ，之四
之耶 兄何 、也， 見孤言 ，路
丨長所
中 蘊得聚 1 不生舊
义 須人奥 邡龙如 失夫性
1 救心, 皆實此 、一賓 、天 婦難
！ 出
如 難若朽 、麻上 誠更、
迷
是 、明 化常同 之求聖
途
信悟， 之嘆一 永上籁 1
者 而者曰 ，體 、生 、帝 、難 1
不觀非 我孫二 化郭、
得子 眞筹男 老二不
牙 、僉道 ，年女 雖老比 1
日金侗 逛亦 不之少 1
我老务 笏 4 衰奢
# 事靈 赞 也李 先 ,
之得 信蘋 救办释
聖影准 見 子薅 相；
I 親傲备 太和 4 舉
福觀他 ，仏之 备未
美 # 邱道中^ 、
爲人卻 易—若 敎
务敎脅 速务如 我
I 笫十 四章我
—當遒 「IX
李^
# 問 不 4| 省—專
心更隹 努 I % 士
.# 異此狼 狽不,
心序足^ 情俜减
|一个 各^^^ 途琴
I 兄之， 命， 不 保 ，暮
抱恨於 ％ 悔取無
誠 悔，6 铖妒李
稣能 救我 出雠—
土 \
心使
罙明
#11， 3
古參
能有
家之
見其


大昏刘 蒉 艰 秦如醉 4 勝刘稿 X
逢秦李 先 生攜兄 之+ 且行且 、
卷^ 一 一:人 而聽宣 遒 4 敎師宣 ：
| 內必與 # 師寒 温數. 泰 廣將其
6 敎 師聞昏 4 問其兄 1 老兄
賢惟恐 鄭得普 嫉食鵜 4、 进二‘
|命邊 资敎 師士兄 請寬 4 兄確
身 !^ 得此 世之 醫藥可 准心弱
:醫 齊刀 堅 身之妙 劑恩助 方堅
戒有何 難若 但服 齋志 氣不能
'— .1 ‘ 一 1 1 1 一 I , , I
| 引寒 當逭— ，！ |！！| 「 ！
於 方铌 恆 久不變^敎
帝戚也 其、 | 助上煆 儺者. I 身.
1 醫院 而見 醫么 代陳 两 队醫
大 |外相#1則|足^ 免羣敛
奠解愁 I 而嘆也 天下景 能 4
能 害人者 乃鵃斤 因 4 其兄 印
| 院扣 我必 按時發^ 1 但服屬
|上 帝 賜聖# 以助^ 一方有 4 效
於院, 滅 至三# 烟 痛^ 作頭
…日敎 師來 院講昏 人後^
9, II！ 11% 1*11 I ~ ~ I I II |！#| ：1 .1. II , 1^^|^|||1^||^|1||||||11|1^1||^^^1^^^^
之得雨 刘柏木 之「
步至 其她之 II #
1 1# #^ 季^ 生引兄進
，艿一 向之行 @ 赂吿
(铖願 得救， 务， 誠
+ 年务若
二一？ 身^ :一心 魯
:得敏 主之恩 玻可— |
一心 之茛％ 二者並 得 |
一久择 必得聖 # 充滿 |
！| , :！；
一孟
I , ！！|！！ I :.! :、
厂師 卽與 之同篇 求上 |
” 與视 同得 救备旋 4
壬一續 彼二^ 之^ 普
逼. 一 則； 傭骨 1
I 人脊乃 福—^ 下最
-來 戒此 1 甚备菌 住
小不足 之士兄 、必 韻求
十先 生亦同 其^ 隹
0 昏骨 痛坐臥 ， 不， 一
、，出 大^: 趨而— 撫 ，^
；| I '— 1 丽 疆—誦 I 1- — 1 —， -圓一 一画
1 哩 ~ 曬 国 —靈 国 国 蜃矚 I I 一 , II |^^||^|
丨必茛 主一矣 、得向 季至得


113^1 啊一也 苦 4 可酖我 辨錚容
一阻之日市不得若由必不能轉务若轉來再呱此苦|
| 署 4 能免若 再試必 惟再茂 之而^ 心 我此時 寸心 |
零% 百體不 1 赞 4 將死务 可奈抓 教師⑶ 我知兄 一
| 誠^ 3^ 時之苦 系 耐一時 於身 2： 秦何不 |
|| 爲—； 羼此苦 境有何 , 爲， 各赛， 菜保兄 2： 身 |
|^# 费々 至兄 搶 耶鍊 之心 、恐 弱巡 外仏 &兄轉 人 見
|^ 以 弱處 痛處盡 吿那 多 #^憐 #1 而助慰兄|
~ 」^ 「^^ 4： 之兄旧 之頁久 曰今 遵命都 返院 11^ 求 ||
+ 猨救日 漸 戍 然至— 於 全 愈弟敷 3^ 遇敎師 於 讅复 |
引舊 道 ：^
| 之^^ 其面容^ 爆周身 # 骨崎歡大異於^ 遺師問||
| 之！ &痛 全戒 4 病佥消 务日於 身魂 皆蒙. 主藝 實爲 |
-1 4 之新人 心敎 師賀之 印^ ,^ 勸兄雀 此篇信 | 一
, 穌遵行 居 餘 方 能垩立 不 ，各甚 廟 奉泰 旣寿之 ||
沒隨 弟轉來 見老栽 0 # 室备 哆年 在介 爲万 孝之 |
吁 I 外裏 4 士一 外慈 々禾 14 务今谨 主私如 死復 |
活念及 於不能 忘情 敏屬 聞言點 首^ I 是备此^ 倡 |
难稣被 域， 聖神之 當爲非 之, 親不思 务今一
知親， 雷秦焉 所老秦 典辈
如 是1狻 ！^ 隱 |# 昏全家次昏不必言务李先生將||


「本在 全彼出 、耳 ，價有 入 貨，
:
分 於之一 施 買實, 名皆聘
康先
其. %
》 自非、 有龙兄 |
「而 遵頁家 不賀龙 無匁籁
: 當
生第
闢鄭^
卜言 囘數 ，矣 ，之
1 行 、上策 发用量 所賓其 队遵 1 以十
一此 、奉曰 、苽 亦以娘 丨 1
1 夹帝也 ，然 私力 夹者 篇渺;
家 五得李 敎遒里 、常 眞末、
；之 之李鄭 讀 而 笮、； 属之，
手」
救艽 多厠亦 與遒備
匕 起命为 平之爲 ，啊兀 不及
噢
%
之生 有高知 同問吿 1
1 家增生 日笼、 不爲少 、二平
其遒將 合幸矣 、此 鳶 之 、之画
！之 聖以也 雀欠命 李價夫
云寒 、便 、美道 而答於 丨
顧澉公 逛逢咨 信为也 、易
管生
云、 惟瀧夫 、有 恭之家 1
於之道 家年靡 、其 生掛童
理 、爲
有之 見减也 、甚人 1
是光 、行之 遇賣貨 、雖 一庚
自善
同 二
:輩 人惟悉 、其 1
丨予 照事 、策修 貨信# 言無
心 宠信之 二刀策
有已 志多 、幾 亦其不 堂欺]
某
爲末之 方、 老由聞
也、 之不以 淤要賢 掛之生
城
之 受甚究 雖李而
, 雖頁 有:公 家現因 讹邶意
%
気
崖聖善 、求 軎先生
不. 柬道家 齋先嬋 、者日
\
易、
罵、 角
，吾深 其生藤
遽 猸起起 忙或信 而甚增
發
求 肩
2 老明長 之苹
起 、己条 家4憂 、人 其貨多 、月
賣
上俗夹 、大 子妻敎
潰之 乃离而 或人眞 而鲞
%
,, , 一.. 丨一一 ― , ~ -里 ~
帝激 無道、 改敎之 |


能 1 费俎平 而费非 ， 斷劇而 起彻 至制 減 納則必 免
合 銀谨貨 出不义 ，門一 9 全守心 到赠邊
# 1| 書讚 美濤务 窟 爲常於 在铺 眾磨亦 旗之 同拓
門并懸 一 4 牌云今 日，％ 如有買 ，賓 等骼請 炎 11
|日 东 41 可备 其初珩 之心 賣考 I 者 ，至 其舖力 迦
泚 行必繁 寸實米 费若必 娜 伽我等 不猶賓 —不共 |
來往势 至次 1 有 人來問 之一力 作日 【夭開 5：： 啊泰 I
李 光生以 守 遵， 拜 0 事 一一吿 0 x 5, 菌公於 一，
拜前 一日來 4買 1^ 當無不可也聞之养有人心聲
；不 服 着亦 有心此 後生 意似 1 淸於備 夥猶之 勿再 |
一— 1 II I 1 1. I 4 , 110 % 看..— , 圓 一 ‘ ： ： |||44金|秦 — — ~ ~ "—/ 參.".. 曹 , , 54 1111. 1. 111-1 1 1111 1111111—1 1.1 11*11111 I :.— '— I II 1 , ！ ~~~~ 墨 ― I I I 冊 ― ,, 霧 一 I II 瞧圓 1 : ― ~
引家當 遒 一!； 一 一干 一
#1 III# 11. , 5 1-.. I4 1 II？ 14 爭邏 11 ― -1- 画 I 8-1— 圓\I:圓 国 国 圓 I圓III I I II！ 211 |1~ II 1:1 繁 % .— —: 倉 —議： |漏| 4 棚 一暑壓 ： |8疆||1麵|1 繼 |88画禮雪重| ，—? 屢層 隱一 -1 I : —繼 I 一醒 ||\ 睡齡參 I二 I ，0 ,, ,
一閉 門李先 生堅屬 不勸云 4 意 輿否皆 由上赉 領惟
善上 帝之 命而已 猶 可闕— 上 4 之碲不
I 不與 文易考 禝. 問其於 I 氐他 舖呻戈 不务價
不贫 4 1 寶 1 遠旁後 # 去之人 皆複务 郎向 未共.
灾易 泰亦慕 其蔗务 接遲而 东务可 知守为 生信靠
上帝而 命—不 庸^而 見 歎得世 II 不士且 矛失 次
上之 # 备其 癯观李^ 生事淳有好 # 發先崔受齋
皆奉 敏务— 第支备 龙 己無— ，孩等 之身安 七 二
心後 六夭必 |鄭 蒲卿以 辨猶事 X 籮 拜日聽 —道-
存於心 必忠心 以 事右皆 铺東之 II 心聖耀 公爾須


1 每 冰隸当 魏翅畛 字翻
「禽讓 細
3^
00
- 1 二二一 |
卜洫飨 屮獅 |
畜衾 旖湓 沁题 棘你 鲥 斓?^题
哞并嫌 ‘ 識含讲 麻縣蛐 卜乂 财香 辺
今舞 謙識 0
瀹諸 讳拼^ 健讅諸 4
7 酿辨价 薄讀
陳諸 讲、卜渖10 崎
建食 姊屮 逛^噼 舍读
1
「讲 漤知 該卜
士样
卜
卜諸 ‘容^ 諸
姊 1 鱼飧^雞视 知钕虚 潘. 备譃靡
，德 弇#鉍
親爲無 洁鍊噼 # 瀹諸 雜瓒薇 舔，
耶&識 被 知食良
翁 0 汝酿. 苗涔读 3
作 I '画画 相雜讀 # 煞洁许 》丨 |
執 I &批 2 问鑼 致爲加 鲦寧^命翁^
脅 派丨& 纖 |
， 疆
’辦 窆滩 蹯鏢郝 敦豸 卜 誶刦僉
赚斤
，蓊 袠浩印 |
1 …" 1“
1
吟 8
| 1+ 以
綠 芦甬濁 琳舎荖 乒吾 1
翔嫵斛 德错
| 命
4
迷修補
― IX 緙鉍 舞淤" 7| 诗
濟 3 读 X 絮讅 涂織备 爿荛 |
咳逯 &1 棚 涤誧# 強为
， 镜货輕 磨滾翅
酿 屬― 1 媽 1
讅瀚 瀹冰 迦湓吣 以镇 韌躁 丨命令
1 ―^
1 姆适 卜鱗 鐵挪》
卜 :+被 1
(^!
1 翁藏 3 丨料 |
| 这驗 4 隸 8 絮:兮 〜 禮誕卑 。淋 海逢嚇 降玲. 讀 |
旖菌 涪热 參翻 : “ 硌繃瀹 啓疰锄 耥隸齡 奸 “|
V , 腸
| 邊海 琴蕹 讁鐵册 刺 +1 跡 屮 凑海漫
贫减奸 杂識 々跑|
| 察舔念 本鄞翁 、考巍 0 0 ， 舜:漆 0 8 部“播 妄孕镅 |


蔣不. 爲前
數
足
得&欤 老語丨
引 |
帝、 府同無 樂林上 見乃只
之湘入 、觀
語
也、
， 救％ 旁調
家丨
因之在 、缺垵 多帝主 、抱贖
光同 、同二
而
― 1一
也 、一觀 、皆 1
當丨
魂靡 其之 、夫 、前 之冰 主之、
景漭有 子退、
若事不 '劇道 | 主我 杖戢李 耆爱、 與之我
如 信非皆
-1 丨 一
而
見 常凭上 1
：1
那俩 其雕先 十叔； 2： 十#
何 、遵^ 常改老
位、
，翁 係少帝 闕稣在 、竿， 生五請 同字雕
靠 之之前
勢 於有大
4 |
基死祆 死展章 謂在茱 大、
1 耶心德 、非 、房 老得懷 、所 思、
I
督 、爲 戏蔭卷 五詩也 、而耶
1 穌 X 敬我
共
聞裁 、旬扇 、爾
1
赐 害慰幽 讀十篇 我粦穌
者 、加 親略諸 、見我 翁惟其
我者 、我 、谷 、之 、五 二知也 、之
生 切愛信
之死、 渖淚嫂
猾罪 保亦大 六十或 何功
能矣 、人 、其
- 3 田
，心 二蒂月 1
勝 、也 、玀不 闢七三 死懼太
脫但相 爲姑較
卽 大數刘
李罪云 、畏 云》 節 、篇 或之於
1 罪 、不 夫眞
曰，
、刖
更
全人 、行此
先腠 死遭主 便一生 、有我
1 栽知 敎道 、此
去 、未其 、得
生 我之害 、乃 知節 皆哉 、舞
早奉于 、後
遒
受
否 宿嫂赝
字
讀者 、爲因 我我四 不我萬
可 教與觀
究
感
則 賴吿死
― 1 ， -'
丨畢 、径. 圣 敏冷節 、能 恨萬
1 爲 之他二
矣
、安 那二亡
1
1 帥也 、何 常者、 心並艴 不倩、
1 乏 人婦媳
匱
尉
有稣老 句
丨 II 謝在、 與使舞 看 我飛我
|1證 、臨 太之
-里.
::義
备 ~ ~~^^ 雇 ,,
外的 石、 一
I
1
丨溽 上 陰我我 之歌於 去死]


參焉餐 此榮 此〕昏皆由 4 帝所 歸
I 情秦並樂聞談 道之# l 惟悔其年^ 愛聞 也全 家見一
一''
I 然面逝务二老 於是. 刻不離其長 价較往 3 倍加
鐵 也刘 其大 得神，帝义^|^！^！^^安
| 引家當 道|【 一 1
深.务郏符 明 士次心 同見 長命具吿前 l 長媳寮 言
I 棄志-卽至長 難 2 臥—省 以上之 4 吿'^ | 夯衣.
；I！l^滿其、心|^||^畢同咖蒙上帝准其^#^4而心| 屬心求上帝 漱 4 重 4 课，聖神尤 照其‘ 4 优其 I
吞惜我等末晳 自鳶— 翁^ I 此時可同齊 ，踞下^
；連日亦有此 心命取 4l 4 媳秦爲 我一、一老虞 l 鑛 l
刘是觀^ 泚道井亦 敢二老必 需之道 ’邶 曰然、 我 I
但無^ :且大 有望於 身势而观死 刘 ll^^， 無愁苦 生
我畢 4 未見未 聞之事今日具 之聞 o 長姆酶
, 不—知 那 l| 邮#！ |^l 龙而賜以 突各今 摊知 2 劍 |
， 一 ：| % 1.. ：|1 嗜 , II ―——―!. ！|：||！ 1. 勝 国 I 1， 誦 , ：― ―，^― ，^^，― |，^||^^，，，，，，，，|，，，，，|，，，||^，，，，，，， :一麗 I : 墨漏B| I 画| 1119 I : -1 -1 3丨 參
恆信不 , 此外無 他言— 一日吿其家人 一工我今當 I
問之’ 4 奉教务 勸其悔玫信 II 系已奉屬春
日 l 無力多 l ，及所 儒之氣 l 々耶穌作 ⑶求候
李先生大受嫁, 惟噢云 歸榮上帝我 斯靡也姨 病
二宠如此芡 咸、皆大， 々相贺 士我等 皆爲得罐之
，， V，，‘ II， 、卜— I ~, I .1^II 1. 1-..1 I I ,II 111111 ！ 111 I 11111 :' I
在，共雁上 4 之聖^ 去世， 享天堂之永 11^ ⑯
1 ！ I II 1！| 11111114 I II 一 国国 ― I I 二腳賺 I 一 疆丨丨丨一冒： 屢蜃雪 II II I 113 II 1 , 0 : 1*11111*111？！ I ？ 1 国 I '-国 1 II ~ ~1！？， I


國 -1 : , ~ 1111111111—1||||||||^|8|^1^1^1^^|^^^^^^||，
V 、 V， ！，，，‘，， , I ,I—,！ I I 1 丨 丨丨—丨—丨'丨 1繼 — -1- 響 1-— ―, 一- I. 備卜
| 唱之吟 其 o 仰天而各天 上之榮办映 於其 l 唱旣一 丨
在^^ 至聖魯光亮家着
”讓我 士在彼有具. 「牽 我咖離世離 4
I 讓我却 初 ~~^一炎善盡^#!^^
引瘃 ll.
1. ,, '‘ ,‘
11 家^^^4唱堇|第厂百^^^十^^皆唱云
I 姻聲對李先 謂齊集寒人 4 务孩次作肌 黎 |
泰我料 今日必歸龙士 而息世之勞 # 务至^ 1冰 羞 |
妣夢不； 卻甚清餐 夢中見 主顯 势衣^： 於⑶予 II
: 去先 問何由而， 各衣得 一泰.雖夢兆迷省 者灸 而一 |
,我士 到我之 求由 被其必所 備安参，
後我知^ 璺#歸魯 l 靡言養 之邊
讓我先合眾彈 琴^ I 唱聖漆 廡樂完也
I 我心取日英世要 讓 哉魯注命平養
我今秦 得勝者 凱. 激我公 I
讓我 4 甚願我心鄭 嘗天鲁 所知之春
- 1- 1-11 I*ll -11-.4-- .1 ~ ~ 111111811111^
我甚 胁再會我爱 义^ 候私在乘岸上
我甚暴 到明潔境# 身我士 極大
I II I 考. ，4 I ：|| I , 11111- 1 .ll I ― ————^―Bll—^―^―^―^――8 1851^6531|~~6 —" I I ~ '- ~ ，1 ~ II II 雷 I 5 二—疆一 ― 一- -1 1- ：~ 丨；，，，； 臟 6：^^
11111111 1||||||^^^^^||^8|^^1^1|18181？|


餐 8, 應：—^ VI 麵曹、 |丨 釀", 嘗 II
10000110 & 89 & 138^3^1116898183^901
！81？1 咖痛 1*8 謂’ 11 編齡 鼸孓 下厂1 1 1 1 丁 1
90*^0
引
068^38！1
― ― 1— ― ― 迎—
畢」 |
东
- 厂 ， 、 ， ， ， ； 、
: ,:
胤 |
當
4 ’’’ 、 V
之」
1
道
魂 1
已 1
,
丨
,
於
1 : 、
\
, , ‘ ’ ， 、 夂.
V ， ::、'
，心 ， 。
V 、、
\，
丨
, : , ‘ ’ 1
1
,、 ― ：. ： V，
… 丨..
4
1
1
4
I
I
8 , 、
丨
；
1 -1
， ； ； ；
至
疆
1 邏
1
I
(^― ―^^^― ― 1 ||丨 丨麵膘 II
1 1
V
':； \
%9
00^0290061688 & 89801^^19^8^1
」
一一一 ， ， 一 ：、. 二、’ 二.’ 二一一一 一..一一 条’蜃


