

‘ ，：


, 1 , ,
； ，
1


！^ ：
：, ――^^
—— 1
耶
二二
I
觀
蘇
11
〇
| 歲
广― ― 圔舰
次
，雜
百
| 导-
义
| 交存
8^1
1 民事
巷塑
年
画禮則
1
1 租巧 1
| &内丨
一 丨
/乂、 ，
乂


看
丨祭
或 1 栽
丨惡
1 崔:籲 : 主丨
方、
天 丨
|
580^1^ 爾
上 |
68901*1
早
的。
: 主節九 1 主
%
丨活
丨人
的主是 1
萬地
—^
—
1 秦
主 |
鳙
一見的
1
丨了
若
念丨
文贖 丨
國彳
萬節章 在聽宜
聖
文
篇詩供
1 「面
我
攻
頭、 式我
的
— 雇
‘
聖丨‘
癥
十 篇奉、
1
不
的
叇
常 1
1 出
人、
的
殿 |
而節
七第激
看
過
了。
向
中丨
⑵來
都
主
禋 、丨
節五
是
汜、 八見來
主
卷嘧、
要
世
或敎
十
1 痛
的
我雜所
的
一也
尊
從
上
二師
樣
罪、
的
二西作
旱是
我
太
人
三欲
的
並
罪屮豬 的九見
藤我
的
蹑
在
節讀
心。
且
惡叱書
惡 、篇詩
文禱
名
出
他
讀早
痛
採
常 1 節第 播十篇
丨 18
爲
的
面
條
%
在
十
着
四第
:的、
4。
那文
的
我
0
1
節十
I 願
一 見方、
養
,
心、
的
前。
連
| 我 章馬到
I
1 靡意
！
丨 书
主
惡。
+見
去
一丨 嘴十拉 太
肅
； 1
| ， , ’ ： ！ |
是
1
五見 1
一舜
行、
丨 禋
一甚陽
靜。
大此
1
夹
；十 詩簫篇
就
'丨的
，書
1 ！
不
卜篇
三第
,
， 第
丨的
書哈
！人一
輕
篇第 爾五!
心
1 地
藤巴
關
\
98#0819^^


1 若
能
衆
我
人—々
1
我 I
嘗、
的 1
赐
我
能
的
位
們
主
們
能
主 ！
九 十 丨
葬
要
們
罪。
的
們
如
天
弟
勸
的
是
若
箅
玄; 不 1 節人丨
了
起
應
第見
法
雖
此、
%
惡。
公
是
式
十 戈、
來、
當
絲度
然
主
西
聖
文
一見
道
白
1 1
丨' 1
遨
乘
到
梅 章抑去
1
栽
前
經
章 約的、
巳
罪 ，問
今
粪 、十 3 行、 1
逆
用
八瀚央
辄
的 。「卷 1 主
艾 1
因
節零
了
膳、
屢
節第不
罪、
四見
猨、
栽
爲
而
窮
要
次
尤一
失
就十詩
早食
不
那
天
主
主、
的
用
爾書
信、
是
一扁
薅
1
業、
澉
里
國
常
不
恩
謙
我
第:资
白
扁弟
文因
稱
去
近
丨蔹
順
卑
們
要
，| 丨 秦
国 蠢
夂
齋
了。
丨憨
從
1
懊
澈
失節百
在
的
1 夂
見
1
1
！
悲
他
悔
罪、
兔
了
兒
I 师 、早馬
1
的
的
順
不
我
真
！ 1
子
1 我
丨二太
心、
脅
免
從
可
們
迪
-顯 国丨1
― 1.1. 蠢
、，丨 II
！
得節書
的
的
了。
丨. 驾
1 第見
罪
第
！ 不
們。
01|
#、
若
1 有
十路了
1
丨零
| 驾
我!
承
斯
洗
是
乂
1
― ―^
五# 天、
|
們 |
葡。
不
去
個
章書叉
|
1 們
# I
― ― … ― 1


毫
V
拗
赃
「IX
鐳
3
羃
王
%
雜 1
目
瓤
蒼
轉
求
0
篆
‘索
馨
。赛
进
%
'茶
、最
沖二
1 测
龍
霞
1
籙
辦
切
#
卜謂
靡狻 。茶
享
II
11
丨彳
宽
鹚
靠
虫
1 胳访
丨 ‘ 劉
古
撙
翁—
。邮 名舄
濟 1 颂
彎 ，， 丨一
铁
脏
兼
曹
、罄
X
雖
羊
。穿 聲丫
1
%
」
1
裟
1
蹇
頭祖峯 \
产“ VI
就
息
了。
不
見、
走
1 粑
典、
魂
伯、
太
！ 榮
勞 、罪
仍
不
連
丨途
奸! 的、
求
靡
1
着
如
低
白
的
然
聖
現
的
更
經、
在
聲
當
並
大
音、
齡
丨且
家
！ 隨
罪
丨求
齊
晴
了。
1 主
集、
我
所
1 緙
到
:&
我
謝
施
丨我
！ 粑
主
恩
勸
丨身
的
無所不 谎最“
圖失 了羣一
翻割— 7
自 巳的私
當作的 倒^
±！ 刻，顯「
哀憐 我們 困‘
0 I
求主赦 免他
~ ||| 們 |1 被 |#
歸給天 交 的
——阿 們乃泰
丨海 ：國 文 摩
1 巳 、傭侧 的的 的三意 | 道、
天你儷 1 1 太
位 們靈恩 、當
前衆 魂頌在
麵位彳 羊主主
用可的 而
潔 | 少榮前 V
淨的耀 、時
的恩！ 聽常
心 、典 、主讅


、
謬
060%
事
1
齋 |
善 丨
主丨
1111
罪
盤
悬 ，
制行 I
玻 1
當 1
誠 1
的丨祖
霜
！
； 1
氣
基 1
的
憐丨
的
所
督
主眷
們
求丨
心、
教丨康
所
1
主 1
力 1
愤丨
恩、
，，，，， ，，~！^
又
求文鵾
現丨
上 1
德
師、
%
不
蕭 |
督 1
我
瀚 |
敵
的 0 式終
在丨
主、
罪 、丨
則
改
谠
5
！
交 1
I
―
叫 1
們、
谶
的
罪
阿丨
作丨
賞 |
1
咐
的
衆 敎的。
满 ：1
主、
文
們。^
的
― 1
我 1
信
#！
從
上
立衆
讀師
之 II
〇 ，^ , ― ,
|
梅
#、
們
！
卷孚
一汞
變、
合
們 1
%
音
？ 9
們、;
蓍、
黎
土，
翻
對仍
得
們、
%
的
早遽
%
梅
6
篆
可
主
讀敎
汞
1 零方
叔
信
天
爾的
的
罪
一
|1^|
#
邡
乏命
違
职
艾。
文褰
臺
的
—
的
傭
們
圭、
發
| 樂。
心、
1
恩
賽。
生
II 4
出
歸
1 嫿
又
澉
I
並
督
命。
蘼
德
1
…是
稷
把‘
| 他
讀
且
的
1 ,
想
罪
主
赛、
1
擊一一^
[聖
的
悔
I
I
是
的
1
1
四蠢
世、
丨靈
丨罪。
I#
推
靠
丨賞
| 人 0
#
丨賞
丨所
的
| 帮
| 廟
馨
1
我
屙
1
卜主
|11
X：
〉 給
0
我
1 們
X 3
賞
1
都
潔
來、
丨 我
伹
1 所
1 人
,
I
主
丨畫
厂求
丨餛
丨淨
1 办
1 們
1 1！ &
丨外、
1


5 康 5 敎們。 ％
裝立教 5 廉云教 薇
二 向
云教權
1
| 不犯、
用
降
我
人
師 1 1
人敎師
人
陳主
丨人
師柄 、
3
1 如
的 、
臨。
們
微
主 1
你
起 師衆求
玄
我
榮
遇同
像
願
在
%
的
們
勒丨 云人主
主式們
土
乂 , 二
耀、
1
IX
4、
天
7
底
名丨
應
#
3
倶快
速
丨就
準
全
引丨肩
%
的
上
鑕
鼠
當
匕、
但 1
快
惠
！ 謅
我
是
卜犯
0
的
或敎
當 1
14/1
讚
51
1
願丨
的
卷
美
們
並 丨我、
意、
絮、
歌師
讚丨
美
在
榮丨
救
丞
一 ~^
1 主。
開
的、
且丨魂
曰
行
願
轰奥
美。 ：
圭。
如
耀
襄
1
卩。
圍矚 1
氷
救丨.
賞
茌
X
言員桌
II
莪
我
1
1：
無 寻
|丨邀
我丨地
都
之人
以
於
們。
們 〔
一 |
藭
1
11 他們 5
下
1
後
3
蠱。
1
丨 二
%
如
一
也
阿
1
I 丨樣。
同
的
, ， ~
%
II
聖
們。
了丨又
名
:、
子
凶丨求
售
聖
五
天
聖。
6
靈。
因保
栽
上 0
願
%
！ 佑
們
盡
殳
1
1
1
的
11
的
阿
度、 1 們
過
曰
國


蒼 們 都來歌 頭上主 專心樂 主救我^^大 阶
我們 都到 |± 面前來 I 對主欺 III
上主是 極大的 4 極大的 乇非諸 獅可—
1. II II II 1 ！1 ,！ ！1|1|^ 11111 1 1 ,！~ II , 1111 ！|！ |！|11 .11 ！ I |
厚地 是主手 所.^1 山也 爲主所 ,
| #14 4 II 11141 1111 : 1*11 二 —届 国： .1 国 — 1 ：|1 画—国 1 I 国， 1 ― 11. I 1*11-1 II I ~ 面 I 鲁
海 是主， 是主猹 咖旱驰 也 是主手 所价
..111， ！；： —11 I 国二 I， II 国一邏 ！ : .1 …I I ||||||||！| ！！ ！1 , -11 III 1:1 1-1 麵 一.… -1 -1 1 ； 麵
1 們都要^上 主面# 俯伏！ 我們 的主 I
上主 是我們 的女我 們是主^的百 觀就是 他手
鹿下製
籲到 『11^ 「丰 1^
叇人— 则—！ 觀邊
0
0^
丨 1 畢侧^ 闢国 #： 數 1| 倒则 1| 槊耀歸於一^！ 云 1
I， 乃坐教 幽 1 第」 —回」 ！2： 聖 ，避！ 須难明 1 曰某章 某
I^
氏寫裏項衆人立奥教献 、 3
仅夤 麥或 歌或〗 噴之 1 111111
我們 1 女認 I 1111
都, I I
厂 , I I ~ 1 :


在
主; 主
既丨當
勝逛！
II
安
慰
拜丨
的
烕顧蕓 5 麥麥
凰主 丨天; 位位堡
“文 下爲; 墓有
主
的
榮
歲、;
塾
養、
墓关 |
滕同
咏丨天
訾‘
卜 1
了丨
救
無 1
有丨
榮
們
景
塞式丨
的：
遒丨
明丨
栄
魏 \
同使、
古瓦 1
\
始 1
的
聖
%
1
1
难 1
遇丨
的丨
3 1
威
哉 、陳
的 1
的丨
無
耀
1
盡 ，条 1
里
户 1
先
的
凰。
聖 ：
拭 丨
天
|
1 右
凶
時 1
的
靈。
獨
的卷
重。
的
知」
哉。
咏。 1
上
險。
候。
壬。
,
生
聖
聖
1
暴
八 。都 1
插。
滿丨
吞丨
|
1 摒
就 1
||
墓
殳。
择尊
1
勒
丨夫 1
皆 1
心、
壬 。
,
篤 ，奉
善丨
1
靈
地 0
聲
有
1
&
夂
盼
榮
1
1
的
%
辱
女
%
主。
主 。
主。
|
― 0 ―
稱
頌
主。
的
緣
人
所
開
生 。
醤
了
%
|315|
虐
國
門。
00808
|
主〕 1


節 2 1 」 之讀 們間主 1峑 ！ 1 裔罜獨 窮
韻主將 味 必亚
，救我 你傲
能 5
:是主的百私谦
奢裹你 常穗
芙 天潴 顏主鴒
靈尊 奉主的
一令 天保佑 我們
一文式 ！1 郡潘一
一憐恤 我餘 憐恤
墓仰仗 主. 求
”是 仰 仗主盼 求
7 畢 衆八坐 敎師
:基邂 亦須 葙明
喻 1 ！# 1
的— 應當 0 爲
III I III ~ III： , 二 - ，
主面前 欺穎
須嚷露 惟有
奠降歎 問我條
歲是 主用寶 血墨的秦
薯 徒裏勝 得一 ~~
一激 是主的 1 求注^ 救我 |5 0
邊囊做 —1 1 1
奚大
1 基各
〔們 不犯歎 ，
早麟文
0 I
录 主憐恤 I
—求 主一氷 不盼我 伽
， 師仍立 4 頃第二 | 回
明貧 章 貧 節 1111 1 1111
讀^ 」 I
爲上 主快—
一 , 7
有 上主是 當拜的 ！|^ 造我們^1 就


里
坐
11.
1 本
蘇 、我
我
1
I
籲 們纭廣
[:^敎因
主
是一
1 發上
1 36
丨且
丟
彼
被
信
我
1
使
II
起
师
丨但
5
的
聖
們
瓶
們
是
主、
並
番
丟、
墓
聖
主
天
德丨式
1 願
主
名。
當
主
非 1
問
竑
埋
1 多
靈
20^1
耶
地
信
聖
|
1
的
活
人
1
丨了，
丨下
作
宫
鍊
基
，經
上道即
—
卷
1. 嘗
恩
|
丨 |。
自
死
磨）
所
X
的
督、
主 、衆聖
在
於
# 0
門
就
造。
人。
丨不
陰
司，
啤
就
就人敎
旱
如
聖
1
感
1
丨能
候
是
1 踱中
濤丨’
此
以
，殳
愛
|
社.
|
的
第
遇
馬
上
無敎當
文
:聖
憐
1
聖
― 身
難、
利
所師信
後
子
人、
主
養
0
被
亞
的
木讀之
4
聖
国麵 ，丨丨 ，身
4
的
的
卜
釘
生 1 獨
%
斤 要
刘
靈。
不
殿
1
右
1
死丨
― 裊 赢
在
的。
生
1
失
譜
邊、
裏丨
& 1
活. 丨丨
十
罌
聖
X
豕
信。
將
朿 1
学
架
信
子。
莪
殳。
窮
又
要
從丨
升 1
上
獻 、信
鬚
那 1
死
當 1
服
00*0*00
阿
揚


的。
人
主
可
主
|：
繡云敎
云衆敎 衆壬敎 云東丟 憂"]
赛 1
的
保
1。
11
是
丈儀
人主
師:
人師八 |
師丨
入丨
師:罪
0
勢
利。
1、
11111 1 ：
%
|
1
|
〔 1
求
主丨
1 裔
顧 1
本
― 單-"^ 秦 |
願
主
的：
砂 1
基
靈。
逭
事
人
鱅謂不 1
%
赐 ‘
一 ！
來 1
哭 1
常 丨
〇1 |
湘
義 |
%
楚
我
奉平 1
文
諸本 ！
叫 1
恩
主 1
鑄丨
；
矿、
\
實
主.
安
麵
聖卷 1
憐
出 〇
們!
身丨
曼
們
就
的、
%%
靈 1
離丨
- 一 蠢 |
們
我
憫 1
们
在
死
么！
伸
在能
又
是
早的 1 們。
我 |
程。
―^
將丨
1 ,
#
载
開
%
們。
處。
來:丨
我丨
%
%
1
歡
義 1
【1
11
籂，
1
復丨
信
主
主
主。
喜
們。
,
插。
邡
的
我
人
、人
我
隹
1
%
隹
們
和
1
鲁
信
是
基
藝
若
墟
1
1
水
相
督
遇
的。
1
丨十
1
I
生。
短
匕广 1
1 织見
朱不 1 歲
認
得
1
1
阿
們。
龄。
我
人 、
主、
：\ ,
1
| 求惡
來
1 就
1
1
1
I
| 』 丨-
有


1 無丨
& 9*1^3061
1
88618*800
丽
1
I 1
惠、
赤籲福
着 丨
佑 4
6
匕 1
1
II 所!
1
儆壯、 他丨傭
照
聖丟
高
我丨們 、我 1 們';
& 1
1
不
爲
基
長 們丨們
顧
位甚
爲
主
丨們 、丨 9
我
求 |
！ 能、
敎
督
壽、
萬
上式
能丨
系耶
我
一 I 2 ！
39 ！
4
師
求
死
遵」 系
1
國
眷
的;
匡 丨
觀們 1 甘安
禱 |
丨飴
及
的。
後
主
的
顧
麵主 、爾^
在不安
文 1
1 無
#
可
命.
無君
普
卷
我
文
鲁
主喔的 、义」
丨矜
敢
們、
以
能
王
天
— ―^
們
面在到
的
禱
享
行
臣 下
早的
、擊 I
所
主。
交
氷
聖
宰.
丨蘸关
盛 、今
4、
遠
遒、
、 |
3 V
1
賞 1
1 殳、
們。 作不日
能
I
有
的
又文
輪
！
悬
合
遇！早
人
大
安僳
4
1
他
萬
乎 1 見』
1
I
11
樂。
佑
們
%
主
,,
義凶 求#
1
1
夫
|51
%
聖
求
的
超
| 德、
們
主
8
主
，丨， ‘
壬、
的又仍
「1
的
都
'舞
生'
51？
葳
用
1
萬
事
、求 〕
明
是
1 着
4：
琢
化
，囊
1 主
1 這
:主大
己
, 主
一
丨我
平
的
愛
丨的
是
51
，經
，
―主
—签
—督、
—思、
1 恩
丨主、
丨； ~
1 丨 歡」
I ― ―^― 1 1


無
1 邡显他 膣、:
匕 、的籲
舉
1
主
兀
的
1
， %
所
穌且們 、身 合人主
詹
1
是
我
中求
不
威基把 :安氍 意着 I
文
給世
X 51^
搜
擎
人 。5 主
能
謝# 他! 慰： 1
鏡^
沒 豢
式他
土天# 的
#
文把
的
乂
們他 1
% \
闕
們。
下
下
圭
常 ！
主、
蘇。
所 1 們 、遒 1
丨 艮靈卷
更等
人
口
爲
1
1丨 靈
阿
受跸 1
% 1
6 的
爲丨人
的、
IX
阿 我給赐
藝
朽。
的他的 敎、 引
早 聖求又 111 仰
包 與
困們 1 人 1
定 導
公
主,
是
文
3 1 監
惹 、靈 一》'
0 此 ，感
會
叫侃
倮
恩 1
變受三
匕和 化
V
暴
全
1
磬 、會
1 我
作苦按 1 捱 、人
41
3 他
主
！：、
1 們
安的，
1 丨照了
主 、明
們
邡
他會
這
楽―他 1 1
囊 真
呌
白
的、彳
鍊
，
門吏、
無
退 篮、^
1 理 | 遵
0
聖
我
基
用
！ 行又
― 麵
自
1
1、
們
事、 乂
1 敁
靠 忍苦事 晔
观
桊
的
1
11
:奴
着耐 1
以又他
1
救
奉
劝
在所；
1 鲁
我的照 爲 1 們
1
會
世
俊
奢
1 1
1
1 恭
主 身、 嚴 4
:、 同
裏
々敬丨
1
& 1
11


1
盼 5
|
處
丨穆
14^
丨芋
1
着:上
丨的
榮的稱
9
1 厂 一
我 3
1
廳
1 暴
所
I
丨聖
#： 顯
謝耀 。八、
1
1
%
們所
又
不
丨求
靈
-丄
X
罜出
― |^
文区
主、
主、
懲
令 II
主
[許
1 能
丨允
家式耶 1 和
、並
《赐因
因
哼、
生告
丨必
過
1 的丨鱅 1 無 ，溆 1 就
且
感
衣
明！ 的、
要
若
主。
文
基是
爾
&
系 1 你
主
主
0
白 1 若
有
巳
，〇11^
1
-為
督專
1 美
我！ 愛
施
造
主
寡是
几
两
鐾
阿
早承 1 心
主、
我
遒 、與
他
黌
們。
績. 奉
1 芹
燜、
1
到 丨 我 丨們 0
個
我
文伹 主
、專
保
了丨們 規 入 們
願終 1 在
主邊、
託
I
~ 1；
在靠!
恩
尊 1 身
的 ，我
我
隹
世益 、我
着
典、
貴行
|
1 我
主
1 … 1
就 就們主
叫
攀 着
%
惠 、們耶
撫丨人
1 1
權 ~4
1
的
%
耀 、鎏
邊、
看
1
裏
聖
士
、丨豳 一^
歸 義
1 也
4
1 氣
基我
大
1
生 。準
所
名、
發理
0 一
11
象篕
胃、
:們。
4
顱
聚
聖遽
||
或 5
贖
IX
1 参。
們 。毛
1
意
在
同
1
丨3
1 来
I
丨赍
1
丨-
1捫、
的、
"丨瀛
心丨
璺 靠
事
1 實丨敗
上
丨杯
:們 丨




看 1
祭 1 丨
惡 |
裡丨
籲 |
主 2
1 天 1
11—81111^
1
29900
1
聣
的。 1
主節九 主承,
活
人丨
6^
主 1
是丨 丨1
1 丨她丨 十二!
~
丨一見
的
掩認
了
若丨
I
文 1
臏丨丨 1
11 萬，;
節 韋:在 II 宜聖
文
1 篇詩! 供
面魂 1
改
頭 、或我 1 剛物
，圍 1 圓-為 |
1 1
1
經
十萄
奉、
不丨的1
去
常 丨
，出人 、 ⑩
殿丨
而節
七最
看過
了。:
向
中
热主
裡、
|
錄
節五
我 犯、人 見求
、，丨 麗 赢
主
I
，，丨 1 ~， 丨. 議蠱 ；
1 丨說'
\
\
世
|、
十瘺
1
的我 章迚所
6^1
聰
慮 1
拿 1 狻 1
\
上
罪 ，的
二西#
II
是我大
1
1— ― V
並罪 十結的 1 太見
义我^
在
！
節讀
且惡 七書惡 、篇 11
荷名出
鹄
,
讀兪
袜常
售第
1 1
十扁
寫 1 的
畢 癎
悔
于
蠕
四第
咏：
1 一、 1 教
刖、
,
我目
道
願—
‘ 見力、
郎
項且丨
的前。
〉
理
魂章 馬窗)
1
華
主
惡叶見
去
1 ,
'、丨. ‘
嘴 十拉犬
肅
丨衆.
〖1
是
五見 一詞
| 行、
-基陽
：
丨刘
；！
决
十 11 篇！
就
1
1
的 1 書没
11
―^ 當 二 奢
1-. — 〇
可
！
1
1
1
I
⑯ V
第:的
1 書给
人—
1
丨輕
篇第箚 3
‘1
旧
！
！ 心丨
丨遽
| 丨 第巴丨
皆獨


土
鸟 1
― ，丨丨 1 孩
义
一見
1
0
退
従
悔
章以
去
、
經
章約
己
罪
卷
問
我
罪叶 1 行、
1
尊
上
丨八 翰决 1 無
的 0
主
VI
文
因 節書然
懲
1
綠、
%
節第 2
罪 、
四見 [骢 辦;
後、
親
%
而
―
：
要
次
九一
失
禱奴
那
天
\ 、
主
用
韌
節 書信、
是
一温
文僕、
敢
里
國
常不-
瞬我
第#
1、
自篇第
因
稱
去
近
發
順
承、
們
要
欺、
一
-' 麵
%
戈
慈
\
#、
興
認
赦
失
1 百丨
的
爻
、 1^1
一,
一一 ，即 泰
悲
1
曝 1 罪、
免
了
1 1
主
%
隊章馬
的
赦順
不
我
眞
面
子
哉
二太
命
免從
0
理
了。
蒋
節書
、孤、
令、
我
吩 1 在
了。
\
1
没
多見扉
第
要
不
抒
11、
無
若
有
-]
卜路了
救
坎
参:
承
所
~9
洗
是
玉 加天、
照
#3
認。
8^^8808
去
認
個
曰
平冃
又
,
們
I 我們雖 然—了
I 震去杯 然
見伹以 1 圭自
~ 節
當悔. 因
，要篆到妻|
曹罪 了夂骛 拉
！ 十八十
環 X 要
I 主文式 I， 卷二
# 聲是無 罪咿
而 們若說 自己無 ：
，是 創剛 决‘
議&殖一
III IX
II 弟豪 3
裏 天文 1 蜃
|广 —^ — I


巋 1 我
求
0390101
.1 属丨漆
當 1
瓦 爾同
無
天
888868959^91
你
901X1008001
大丨 本丨 1
給
們
主
條
一
|
一 、
已主苹
所
盤
|1
思、
當
救
天
%
我
照
的文失
%
認
目 ！】
衆
魂
領
在 1
罪
後
免
們
1
倒私式
了
戠
丨巽
說。
位、
主
3 文
尊他/
困
言乇
作、 欲、，
羣
最
1 文
用
可
的
面
1 立衆 1 睾
奉
X
苦
我
我
犯
卷
慈
1 乃
潔
少
樂
刖
對仍名 6
天
求
主
們
了
1
、|1 ：
的。
悲
昔會
、淨
的耀、
勝
衆踮 阿父、
養
罪
耶
天
1 我
# 衆
的
恩
2^
常
謂教 1 們。
公
慈
人。
藤
性
1|
們
天
| 隨蒭
,
典、
主
之飾
平
悲
認
情
的
玄丨
釋-葬
低
白
的
罪、
推
罪
1
1
實
1
哉
師之
小
然
3
現
事、
文、
的
II
8
法。
着
們
讀儀
更
在
失
囡
求
許
是
應
白
灕
聲
當
1
分
，―
衆
當
開
音、
認
且
憐
人
善
的
聖
隨
0
2
齊
已
愉
的
的
的
~ II 蠢
道
1
翁
了〔
—
集、
栽
的
他、
思
了。
見、
考
所
1
1
著
功
悔
典、
現丨狼
錯
到
於 1
我
謝
榮
勞、
罪
仍:在
逞
了
、
施
們
主
然
丨求 丨應
1186981
着
如
思
勸
身


我
―^ —^ —^― ―
耶
善
主丨
葬
無
1
督
柴 |
晉、
我
當 |
誠丨
的
但 1
—剩
們
錄
憐 |
的
所
主求
臨
們
求丨
心
教
願 |
在
主
基
力
恤
思、
%
X
文 ！ 的， 1
終
現
上
1 每 |
師、
天 1 薦
脅 1
量、
給:
能
赦盈阿 1
主、
罪、
吩
改
能
上文
录 I
呌 |
們、
誠丨
的 I
雖 ，們‘
能
1
1
眞
咐
的
的衆教
我 1
藏丨
心 |
文
卷
享
1
事、
我
%
從
上
殳麵 阿丨
們 |
免
我
二
合
捫
們
善、
主、
願
們 〇；
能
'备
罪、
們
璣
遽
姻
%
音
号 2
人
%
得 1
們、
眞
的
澥
的
的
1
毎
的、
赦
可
主
豕 1
#
信
天
考
；
聖
1
頃
— 1—^
？
違
我
服
文。
樂。
的
1
的
們
發
這
就
翁
1！
的
生
歸
大
是
狻
又
漱
难 1
且
！ 奮
丨搜
名
命 。離
向
慈
臺
‘
相
#
丨譎丨
%
這
罪
主
丨悲、
馨
世權
的
丨 #
1
\^\
1 是丨
惡、
丨應
1
四
我
| 可
1
靈
巽:
罪 1
權
廟
丨'
褰丨
賞
人。
II
鐵
所
丨 的丨辆
丨願
馨
0
鄭
藏
！ 人、
給
IV
辦 7
我
1 賞
1
嫌
|3
挺、
丨祖
所
國
1
一主一
推！ 求
1 妓
1
I
甘
1 是
行
呼丨耦
丨儿
1 死 』


谨 1 爾 试罃聊 觸尖毋 装一袅
1 麟每如 瓶分 边娜糾
蛛賴 爿觸 忠|
陳鞭
1^1
:^騰 祕繂 測輕離 鄉蜂詞
氏糾 顆噼 菸轉销 坤胬搿 写笺鏺 卜^周
||蓝 姨薩調
1
麵
辦翻啤
身 0
綱 长職锏
0
IX
部翠跽 4 1
… ，
11〈 ‘
箱 5 簾齊梢 ― ， '广： 」
玲廿 彌装
| 麵鄉绉
。 1 徵歡^ ： 。
1 膠并
岱弋辑 州峯遂 愛縣 雒-笔 ―
赝 32 二球 奧蹲 截繫鹱 食銷# 锎料
卜 蒞 綠 4, 吞如 轉碑
綠 1 1
― ，，，，~~ ― ― ― — 1
罐靡 1
丨 〇
髮 -
1 国
~ ‘’ 1 :. 邏
鶼鹿]
选饑铜
— ― , |
5嫌州 ，
轎 、州金 胃魏胃 。
灣鯽# 酲挪 鞭鱗 濟濟 鞭蝱 鞞辦滎 嬅案俏
似於 〇 纠絲 烷挪職 丨 觥 縈叛餵 昆掩雜 枨
||


'厂 —甘達 —響蟲 ，義5 飾
你們 應震囊 馨雷 爲主作 過義
: 主用右 手聖, 了世上 人 1！ ,, II
即 16 念拉 色列人 常用 1^1#^ 0
都看見 -主敦 恩期
萬國的 1 騖圓^^#^15 劃
1 亦
|~~ 1 1 一 ~ ~ ： I ― II I
颥 主文式 響二 IX I， 7^1 丄 〈I
主 是普天 下製你 11 11 副曰翻 在彻
0 1 I 1 :
—一歌 餐
奮海裏 馨 I： 同地下 釐々 都髻
頌办
手慕 山岳^^觀—
因^ 圖問額 照蠢
！ ！ 1 V？！ 罾
萬國
| 平丨 丨大 前
II ！ 塞 I 墨 毒 V 斋 丨秦
一一― 稱 喜 主 丨 人


降祖 3
三丨攝
地
願丨
理丨列
露願
1 初
廟 14
【、丨 給
裏
X！
萬審 缉
榮丨 3
1 暴
都
國 。應 ，
:楚
！ 們。
出丨
瓚
1 鮮
嗜
則歸 1
1
產丨美
:歡驗
，肇
在
於 %
朞
主。
「輕
9 塞。
如丨
聖 1
7^
愿
- 丨 快丨!
謂
此、
变 1
V
茂
普
！ 樂。
晚普
後
聖丨 |
子 3
3
%
盛。
上
天
下
1 因)
|| 关
交 I 卞
也
聖丨白
主、
人
1 主
人
如
靈。」
V
我
都
:要
此，
1^
6
1
靈
氷
事
美
主。
義
奚
窮
%
%
奉
丨 理
主。
\
%
丨審 一
金 《
也
丨問
阿
1
1
還
丨萬
們《
1
要
\
1 民，
1
赐
1 丨管
8585^〇^8！^8#89
求丨
1
I
劇
祖
世
主 1
4
上 士 1
之噴
初
人
哀丨 1
4 氏銮 畢玄口
榮
認
憐
烏經衆
並,
耀
斯: 亦人稞
歸
們、
彌‘
須生
在
於
赐 1
15 指教如
聖
1 聖
一-為
麻
麗
道。
給
阿; 某仍以
聖
我
都
書立
後
子
1^1
們。
爾 某讀也
聖
國
用
頭
章 第:如
靈。
吩
而
戎 衆某二
泚、
1 ,
1
人
上歌人 1 回 1 另^
明
的或立
丨 V
%
白
丨光
酿
！
鲞
主
輝之教 1
丨盡
\
救
照
1
丨阿
人
1
|
們 ,
的
們
1 ！


1^11)^1811^1^88
900889^3
姐 1
翁 1
？黼鯽11 明—拓
嘗
2^
83088^6^2
|
鼠
效 |
8^^3585^88！
丨
1？！^
寒1
[-^：^
3
私
婊
敝 |
奪
舊
傘
梁 ！ 猶
1，
，去 |
忐丨
歎 1
狨丨 |
V
、 \
1
乘
擊
染 1
1
11
、备
%
0 4
40
餺
4？
孽
叫
薛
51
骐
舶
？參
%
X
綠
0
签
莽
蕾
修
傭
-"
丨 ，―
—^
靈
0 琪
緣
1
骼
%\
澎
1
%
1
51
。箏
0 |^
\
：！ 游
― 〇
丨
、 1
11.1
暑
餅
物
芻
X
彥
。拳
, ―
苹
〇 避
雜
顔
1 【腿
1 適
丁
箕
猶
阜
土
馨
V
V
霞
游
%
1
办
|
翁
3
|
縣
1|
维！
1
丨叙
赃
丨藝
雨
-'
难
%
萬
專:
餾
遨
1 薹
庵
姊
驛
| 军
丨摄
。雪
〇^
1
V ―
― ― 1 ？
缒
雜
璐
I ― ,
|1
'赞
X 丨壶 | 仞
蓮麗
翁:
21
本
本
#
1 翁
薔
罢
| 莩
'- -+12.
丨、 獨
| 劫
1
言
X
郫
V
V
9|
雒
丨准
:翁
束
〜 X
360^6^^
1 '^―
1 承
？06@^^6196
鳟
丨联
雜
0
舉？
梁子眾 -
%
遂？
齡
890060001


谲曰氧
舊
不
， —
岭
奢
― ― ―― 1
龜
1
1
！
:
4^^
雖
~ 8 1 1
曰
如 本裝莩
― 1
影
袠？ 1
汾
藝
。錄嫌
雀
|1
土讓土 馨
3 丟,
笼
靠
’勁細 1
沼
基
巨 I 口蒂
秦
一
「
士
'奪
、，守 V
面
311
丁
遨
4
漱
':
躲
幫; 翘 1
0^
歷
IV
续 4
'如
鉚
圭
诞
X
踅丨
1
1
5 1
至
1
%
聽
17 ！
V%
%
%
势 :泜丨
1 1 1 開我慨
日鳟
毈丈
能得^^
圈觀們 不
宛靠着 我主耶 歸
「一 丨聰 ， 1 芄 一
III
围， 11 111
丨—
薄天％ 是萬
百 天下的 人我們 一
1|
賞我側 呌我們 「
怕 1^ 我們就 糊
基督昀 功勞求 你
I , 九
1 |！ 7| 乾仍— 求
叉把 II
II： 耶—稣 II 1 應 I
, ！
1 , I 一 —參二 5 二一— 1.1 1.-. -1 , -1-1. , , ~ -——1-1— — .1；
王的五 萬主的 屯 I
懇 求主用 寵蠢


雜洲 泰稆 农蹦 择 奪奚胡 裤申#
1 緊黎怍 3 博嵌 鹅金蜗 端聰畔 嫌辭 韻州
。们
於 I
中
們
1
1 監
的 1
保
思
:督、
主。
敢
澤、
1
凡
主
長 、有
耶
他
碧
大
魚系
們
吏、
恩
基
和
督
事 、十乂
也
德、
的
實
卜
都
\功
在
所
是
丨蠢、
中
主
1
管
主
賞
4 匕、
懇
\\
全
X
最
1
也
X
主、
明
》
鬥
具
叫
1
的、
凡聖
又
自
道、
們
晔
稱祀
恭
他
是
救恭
們
會
1
4
同
裏—
I 々敬
|#^ 1| ||11 昀 1 1| 一
呌他 們信 ？| |無^！
I 呌他 們能遵 主奮
一態 4 囊 2
| 1.1 ―.. ||~ 1 II！ 、 .^
难鏃 基督求 盼阿們 ‘
I ！, ； 爲教鮰及會寒
能無始 無終：
盼求 主祀塞 重赐與
爾主文式，卷二！
會中 人 又常賞 給他一
1- 1*1 , 1！ 114 I I 1*1 —' I ！ I '- ！ I ； I II！ 1 ,
的聖藤 求主爲 我椚
| I ！ , I^ I III ~ : ..1. , 11-1 ~ ~ '-! I :, ：| , 1- ！ ,
九哉們 的墉 #阿帏
I 丨 ， ：爲夭卞衆人礴
一 一-, 圓 I : 国 一： 国 国 '，- ,！ , I —画 一| 匿国 国国 1 I ！ 111*11 1*1
謹襲下人的又‘
的爲世 上谷等 人求‘
恩賞給 他肿 更篇霉
的1都業聖靈的 1.
導 、公主 :是丈
烕會 ，呌保
牖
5 义


1 于丨
着丨
的
榮丨
—一— ― ： II 国 ，― 1 国， ~ ~国 身 “.— ―
的郝
滿 ，
雜
11^699
恭
無 |
丨耶 1
並:
他
辱 ：
论、 |
1 三聖
顯
謝 :
遽。
人 :謝謝 主貧丨
所丨
1
1
嫌
1 炒
身.
盒
1 丨靈、
丰丨
出
、 一- 卜、
文 '丨
主、
主 、文敬
不 1
感
2
縢
- ~ '^纽
I
添
耶來 、並求 1
蘇 "就 主丨
赐旧旧 式的、
我 ，爲 篇赛咸
能 I
的 1
要 ：5 遄:
慰
他
產
象
I
1 II
基
是
徵
蚪丨
們
主丨主
卷
謝
主
1
的 〇
所們 、
遭
服
1
督
專
美
受
施
一
一办
主
叫
雜丨
1 ！^1
”一|厶
主、
， 丨
們丨
大
我
賞
慈
門，
旳他
的 1
敎、
1
們) 的。
奉
不
威
的
們、
鳙
我
華
|
彼
伹
願
終
專
在
念
丨主
《去、
:愛、
，說
| 供
:圣
乂
們
同
！
否、
變
畐
受
1
一
:#
嘴
帥
:我
，我
世
魂
甚
1
瑕、
貴
丨行
義
丨固
也、
电丨主 丨們、
上
！|1
孝
6 吾
着
%
卜" 1
羲
榮
繪
丨备
1
円丨耶
丨塑
人
丨泪
麻
耀、
蘧
美
能鳜
:蠱
的
無
候、
們
理
巋
:義
也
要
裏
栺
春
十
大用
是
有
的
於
丨磁)
丨誠
莖
鲁
09
謇
苦
毒。
|
，一 〇
返
載
磧
IX
惠。
奴
曹
耐
楚
養
1 是
丨 &""
1 廿
1 格
；
僕、
1
| 我
的
-时
%
1
3 &
… .1—^
靠
事
18883818886
誉
90008991
1 的 1 上
1000060 & 90001
丨夕卜
I
188099
們
1 鬪丨 1 丽 丨晒
恭
909091
1
1889^1
96
主
8008010
[心,
5^68^^
應
&


1
4
、
1
身丨
舊
|
霉;
雄 〖
年 身
黎
1
遵
邈
III 1
剑
彻
|
！
！
愈 ,
乐
與" 一
1
硬
蕾
，— -幾… ；
，1~
絶
1^1
響' 丨丨， ，丨， 胃'
！
丨她
雜
阳
敏
1^
'象
丨. #
！
1 學丨
疰
备
丨奪
取
象
来
丨， V；
餘
I#
厶
晷
愛
肢
%
篡
，- -'—
耻
赐
限
1^
丨吾
丨囂
敝
,
3
5〇 V
肆1
1 5^
| 在.
:^― 、
1^\
年
--1-1 ~
爹
師
笨
雄
蔡售
鑛
1^
薇
|11|
~ 9 ~ 7~
丨车
德
麵
丨繫
| 祺
：
广 屬. 一
瓤
！ —
1 %
广 |一，
思
|
丨火
IX
； 3:7
1 1 &
6 办
丨濟
X
1 黑 1
| 玢
1
1 最
！ 语
1
雒
\ ，- 1. 一
，-蜃 ，一
1
| 1
丨硬丨
1 齡
1 鎮
丨 輩
〇！ ，- ，,
1 嶽
I 钿
菌
1 墜
！ |
1


主
姐。
5, 我
云衆
我
5 教葬丨
慑
向
0^89101
， 弄
云泰 5 衆 5 教
二-釦 「一-
X 深丨 工
~|
發
%
師丨們
人
師乂。
主
人
人。
師
人
師
X
師
憨
要
求
困
至
至
方
主、
主、
主、
主、
主、
媳
1 丨恭、
罰
主
苦
聖、
苦
聖、
式丨教
救
天
天
嶙
我
不
的
田
的
當
陶聖
聖
世
世
上
上
文
II 恤
要
羿
人 〔
稱
葬
稱
卷
的
的
的
6
1豊 値 |
载
的
1 &
人 〈
—麵 參
—1. 丨丨
聖
聖
璺
聖
1
羿 醴
啲、
極
子
子
子、
子、
戈、
夂 、玉弄
， 丨丨 丨丨
主
我
有
有
鳟
出
出
憐
憐
曰日 |
要
是
染
榮
文
來
來
恤
血
恤
1
直癯
1
月
的
耀
耀
1
的
我
我
1 拜
向
賓
氰
的、
而、
聖
聖
4 門
之三
虚
犯、
，国 ， ，〜〇
, ，，丨丨
，丨
蠤、
、困
困
困
困
贖
同
位
憐
憐
苦
苦
苦
苦
我
我
二一 一
―
恤
的
的
的
體
體
矚 | 丨| ，1
哦
擇
罪
1
出
||
的
的
人;
人 《
來
上
玉、
困
困
1
的、
的
！
憐
條
苦
求
撤
1
恤
恤
的
的


| 5 ！！^^ 的
1^ 的剂罰
I# 人求慈 ， 蕃的
I 師求 主呌哉
籲主 玄式
師求 主呌^
# 所— % 爲私
|！ I III I 111！ ,— '
|^！ 求慈悲的
球師求 主—饔
III ， 切
.1 謂師求 主—佑
#？ |% |^！ "^們
征養 的私我 [卷 的怨 、我的 們 4 右的
|±
:我們 14 遇見災
戈滔在 # 秦不
:主憐
:們 I 存自氣 驕
！殘1 狠毒的 、心
7 主憐恤 我 1
到鹌薅 丨夫 丨~
；們茅妄生雜备
, 欲须屯 X 一外
主憐恤 我，
；我 們兔 了逃 ％
於暴死 的
~主 憐恤我 們
我們沭 遇見私
不從很 1 不栺
111 凶务
牛犯由 “
業耀
(據 祖的
|^ ， 1， |^
9: 1
:自立黨
II
"異— 不
墓丨 I '秦慕 I、 二 ，1 I I
教 、大 年 万 的 怒 、咽:
冗 逆 的 硪 厶。 不的
I 存的 I 灾 ―世^ ~ 一受 善


1 III
90 赢
普
卦症 0
低
樂
%%
聖
蒉
慘、
我
一 一 8-赢
的
恤
的
的
天
引
,
文
靈
重
身
散
猓、
興
我
聖
上
下
導
降
」：
#、
低
―
0
主、
白夺
聖
乂
赌
臨、
的
的
爲
叉
君
公
、: ；
候、
死
血
主
王
會
到
了
汗、
受
观
臣
的
臨
安
爲
割
主
世
么、
死
—丨
―
一 晒 ， ―
葬、
0
颔
的
主
賞
氷
當
诜
| 命
I 頑粳的 如不 輕看主^
赚師 爲主 氣 席降庄
功劍 爲主受 撒侣 的一
||州求慈薄^#
『制
I — 1― 1
架上受 痛普 爲主貴
力 耀的 復话 升无爲 ‘
II 主 文式 I， 卷三 總‘
技人求 慈審的 主救‘
I 師我們 受困 莖竽
日 1
以人求慈悲主救我
II 師我們 罪 允懇求 ，
|5，^求 慈悲 的主垂 一
師求 主顧應 保叢—
I 晔他們 噍 獨一無 一
郧他行 審 主在 禁令。
箭、 們 正 判 榮十 食
军 判 榮十 食
基
思
遒 。丨
榮字


1 山一
1 患
—經.
云 教云康
謹
云教
’ 5 頁
%
1 云 教云象
5 教 1 云衆
宣
X 款 5 衆
人
1 善
師
人
堇
師
人
主
師
人
、飾
人
講、
師
人
叫 1
求
事
8-1
心
求
求
1
求
—
求
文
求
求
求
求
並
求
求
她
兹
柬。
\
；
主
慈
1
主
憨
式
主
憨
主
慈
且
主
慈
們
悲
！1胃 思
賞
悲
的
賞
%
网
保
悲
施
悲
白
時
悲
能
的
1
邊
我
概
給
的
卷
佑
的
恩、
的
已
衆
的
遵
土
主
們
主
蜜
一 — 办
一一癱
1 |丨 1 赢
天
主
保
奉
監
主
主
垂
的
恩
垂
法
們
垂
總
下
垂
佑
狞、
藝
垂
命、
柴。
聖
聽。
行
破
藏
躊
尚
聽。
聖
聽。
作
會
聽。
能 1
事。
畏
文
國)
會
行
就
我
主、
常
裏
人
聖
可
爱
相
的
的
東、
恭
慕
人。
18
1 ,
歲
恭
主
好、
藏。
白
奎
敏
的
共
7 '-
聖
靈
敏
\
四
享
猶、
的
聽
, I ，
又
\〈，
1.. :
太
、，一 赢
3、
咸
主
:乎。
姐
動、
的
-615.
歌
對
作
聖
人
― 1


‘一一
籲
難
丨5 教云衆
1 在
主
云教
云臬 5 教
， 丨人
主
而。
歸
X
我
帮
師
人
師丨
卜求
文
求
求
們
猶
助
5-1
來
求
慈
主
憨
他。
慈
生：
V， .1 1
%
网
丨、
保
悲
倒
悲
减
卷
%
的
V
立
的
化
1 塞
IX 1. 〇
― 4
国圓 矚国圓 4
遒
主
0
勺
1
主
所
1 垂
1
四
垂
住
基
有
，聽。
家
, ，
險
的、
聽。
的
人、
聽。
II
茈
帮
起
心
:道
I
他
羞
1
受
受
來。
遒
、
迷
「姻
1
餐
|
？
感
1*1
语
V
| 0
的
又丨
安
粑
懦
都 丨
慰
遇
藏
伹
弱
的)
歸
%
1
理。
瘫家 I 家 ,
国— : I ~ --1 1； --1 ~ I 151% 79 I.1 圓 ~-1I:I , ：| ,
%本求 |1 審 |# 1 1
辣^ 主保佑 出行的 和生病^^ 哀鱗. 坐監 卿 和
被擒的 人
說 入求隸 悲鲂主 垂 |^ 1111
讀 師求主 # 養撫養 # 1： ||1^ |^ 賓員 |% %| 昤 1
X# 人求慈 悲的 主垂 II
：5# ⑯求. 1^ 哀. 普天 III
求慈悲 ， 的 主垂！ & 11^1


蒈 衆丨 5敎： 云濃
魏
冢丨 51
的
嶽
龚、
参 5 桌
3 教 5 臬 丨人、 5： 教 1
人
師
師 |
人
師 |
人
恩
主
饒
飾
火我
'師
人! 並 1
’師 1
憐
除
賞
除
求
求
求
曲
文
求
們
一 1 ， ‘
求
求
且 |
求丨
恤
世
世
上
上
愁
科 1 式
我
― 4
滋
按
圭
慈
粑 I
主丨 |
上
上
主
主
%
我网們
%
1：
着
賞
葡
他 |
儀
們。
人
們
人
的
的
的
們
卷
疎
的
府
始
的
們彳
恕
的
5
的
聖
奎
主
锻
忽、
我
主
候
主
游
那
罪
安。
罪
子
子
垂
着
雜
同
足
們
垂
1 % %
怨
垂
聽。
聖
禱糊
具
聽。
食
施
聽。
减
恨
上
上
聽。
聽。
輕
%
塗
足
、，一 」？丨， ，身
暴
化
我
主
主
的
1
的
過
的
的
道
錯
&
出
來。
謀
羔
羔
理
處。
4、，
\
産、
： 害丨
羊》
象
1
作
歡
，
X
我
賞
免
十十-
耆
| 們‘
1
7、
給
我
,
,
毁
們
4
們
1 ，
0
:
們
所
保
我
、
〇
1
1
聖
犯
丨全
\
們
| ―
丨呤
一瓤产
丨着 9
\
的丨 |
6〇6#86606！3^
广
1*01
65^968*336
1
8 && 1331 &猫贫


1 云-教
柩
9,
犯、
用
降
魂
1
籲
云 衆&教
& 880
5
‘ 衆云敦 5 淚
； 一 ，
I
51
5、 幾
師
至
鄭
的
主
人
| 師
\ 師
求
師
1 人
師
丨求
榮
遇
向
願
在
主
文
求
求
求
求
主
耀、
人
食、
父
天
蘑
式
一
主
基
主
二
基
基
乂、
全
引
闻
求
的
文
1
|
憐
督
督
！降
1
督
督
是
」4、
犯
父
負
的 关敎卷
II
棘
1 憐
:恤
1— -1
垂
丨照
X
金
我、
令
意、
戈 。讀師
― ，丨， 〇
― 丨画 II 画 麵
我
血
恤
我
我
聽。
聽。
丨着
妗、
曰
行
願
之興
雜
們。
我
我
們。
們。
1
丨 3。
豕
救
儀
買
在
人
衆
II
1 們
無
我
地
都
X
「卜" 1
| 的
窮^
們
他
們广
下，
, 7
罪
# 0
腺
一 —^
X
鄭
父
罰
阿
灕
樣。
求
荷
我
們。
叉
父
行
名
1
1
們。
！
四
―^ 1*1^
孫 0
因
%
國
求
父
保
我
恕
義
們
在
上。
我
們
%
顔
又
的
X
|
1
1
庹、
們
111390^
過
麵 1111141.1 1
麵 1 湖 卩 丨丨 衝」
國
88988^36^^1
900
7：


丨云敦 5 泉 5 最艮 夏笑調 奶。，
5 泉
5 教 丨籲^
5 涑
在
-宝
口
期
一 、幽 ， ，|打1一 1
心
云敢
5 炱!
師:
人
師丨
人
師
人
師
生
泰
1
我
裏
主、
顧
人
1
求
求
求
1
祖
文
求
脅
們
們
所
慈
我
求
1
口 1
主
主
主
主
II
式
主
裏
受
%
們
要
生
%
發
一
嚴
施
1
刘
榮 ， 爲
常
%
1
苦
慕
的
%
1 恩、
慈
憐
思、
養
此 、丨
耀
卷
主
歲
吾1
受
的.
:父。
、 ，，- 幽丨
麟
要
准
悲、
我
看
我
魂
歸
.11 1 蠢
轟
丨丨 1丨，
的
鄣
難
都
痛
告 0
猥 I
了
們、
羸
們、
在
於
： &
聖
主。
打
是
:悔
着
我
恕
照
我
國 丨秦
4、
聖
癖 | 名，
候
主
的
我
們
看
們
一複
此、
父
文丨帮
是
了，
的
人
們
們
我
惡
聖
助
赛
着
II
心、
1
壽
的
們
苦
人
後
子
聖
-1 霉
救
我
告。
看
裏
審，
吿。
罪。
心
所
也
歌
我
報
裏
軎。
部
靈 0
們。
主
不
且
興
歎
0
1
的
此、
那
受
祀
在
息
蔓
冢
入
穌
他
撒
求
兩、
們。
1
無
基
7
丨4 旦
主
窮
督
害、
惡
%
悶
1
盡。
录
賴
1
IX
思、
1
88
，一
阿
|^^58@^886
為匕
爲匕
1 課
帮
人


稱丨
1
參 |
無
—
1^1
是
猙
的
徽
、 」‘一4：，2 一 :‘，
的
的
5 教
苫 深 方
敎
, ‘ ， , 4 义、“. ，二 、
丨云嚴 壬激丨 5 您丨
猶 1
所
們 4
倚
行
時
主
災
1
\ 師
人 1
師
1 人
師
XI
主、
罐丨
的、
咸
1
靠
善、
候、
、-貧^
义
害、
赛。
我
因
〕
4 上
V
1 求
求
甚
求：
头丨
因
1 ,
能
謝
1
我
遵
都
並
們
來
%
:
墓
烕
的
、— ，上 ….
X
們
奉
心
除
且
葬
餐
餐
間丨
主
謝
主 1
鐲
上
#
卷
了
求
添
們
血
晦
的丨
±
最
'-/
主、
仗
主
敏
是
思
常
聖:丨
我
慈
無
就
主
骢 |3
因
敬
仰
們。
聽
聽
裔 、丨
們、
我
蠢
把
的
II
的
哀！
保
的
的
尊 7
慈
文
"―
V
螯
%
主
13、
們
憐
全
同
父。
中
敏
悲〇
娘
名
求
求
的
X
我
'丨我
，：
我
1
保、
榮
叉
1
%
的
天
我
禱
們。
們、
們
我
耀
榮
父、
主
告 0
人
主
歸
我
們、
耀、
邡
\
荖
1—^
莠
白々
無
耶
耠
們
5
犯
― 1 黯丨滅
&
售
用
稣
主
九
魂
我
憐
篇
隹
思
的
生
們
們
掘
丨；
又
萬。
奴
督
3？
一
1
1
應
聽
格
義
僕、
求
茗。
遇
當
我
外—
1
4
—恭—
潔
8！
1
1
8^.601X^88 & 381
們
11111111711117^
1？！1 ~~ 171！^誦
6891 & 1
們。


現
人、
們
有
在
靠
思
世
羞、
着
典、
就
就
們
主
4
儀
求
心
我
豕
主
―
袭
奎
們
十
季
所
名、
能
阿
了
顧
聚
蔹
我
― 13、
意
的、
蠢
同
心
行
3
1
恩
我
我
榮
1
1
惠、
們
主
遵
1
！、
心
能
歸
義
也
直
暴
指
#
於
遂。
3
1^
莖
基
聖
這
在
誡
將
督、
父
是
行
實
來
嬪 1
堊
靠
3
實
的
世
子
'着
,
的
榮
上
I 及了紹
‘聖我 I
靂丨們
徒漱文
常沾 我主
的咸 |阿
們。 1 ； 耶
彳求允 禱 支
一園到 一一 癲夫
寬 |2 旧骨 || 賞我
薅也口 X 許過 若有爾 三侗
！^ ！1| ！^ 主 |^ 宴應 尤他、
-觜 裏所濤 告 4 若 是與我
一呌我 們今生 明白箕 1 到
聖 7 我1顯|贾1衝7^ 策
簡 1 1 查、 1 511、
# 丨 箭如五 圭 ，義 | 因
III 111131
阿求必 主們思 施:
啲 0 卜奉 叨 I 的 丨大丨
丨祖圭 、丨毒 I 白 I 方 I 仁 丨
I 厕菸 1 忐！ 主法、 | 愛」
毒身嘴 I 吩吟 .1 苛


I 孩本性 所不能 有妳 賞耠德 時他 在領 洗的靡 候能
受 , 的烕昏 就可以 入基督 的聖會 作 聖教的 門
？ 1 1- ： , ,
二二
#
0 I！ 1 III I 1111
| 我們^! . 觀 ,
| 議— 無額！ 歡
| 挪豆 一家 的人 入方烟 免 的炎 X 開一 條平 |
1 11 蓑以 色列夂 安安 穩穩的 週 7 紅条這 都是指 |
聖洗啲又@爲聖子那條基督在雜伹河受先 #|
III！ I :: I :: 8 1 -.1—-1—1 ::一 , 卜


裏 ，遇以 1 就赦
時
死，
1 勝以
吉
1 的 受丨發
去 。思 見彳求 [必罪
姐
後 1
的，
丨這平
的
:裡 1 的德
的粑水分列出來作洗罪的^#現在求主 1
I 灾. 资时他 能上 基督救 世的秦 就是又 了基督 的 I
會長大 1 叫她塋 堅固固 的信 服聖签 1 歡喜 1
安渡過 世上 的風斯 到家生 的地方 享一承 遠 的#
I# 靠着我 主耶僦 基督求 咿 阿仰"
能冢生 的 困^^我助^向主 ：
—文式 |圆 卷 15^ 株麓次 上 ： 彳— -1 —1—
主倮蘧 |倡 服主妳 主赐紿 他一 水也 並且 呌人再
復肷現 在我們 恭恭 敬敬 的求主 I 留這嬰 初吁
富領聖 冼的翁 你能從 聖靈從 新 生出來 能得 赦一
的恩 ％ 主曾託 聖于應 許. 過我們 齔怀們 要求孰
得眷 荽我就 必我 着要 叩門 就耠怀
主部我 們所求 的賞 下务 我們所 我的呌 我們遇 ：
又耠我 們叩 門的 開了^ :呌瘥 婴 孩能受 聖冼 的、
I 以狻 能迤主 託我主 耶儸基 督所應 許的 國裏‘


1 信 1
生一
是 1
子 |
85^^688831
的' |
%
衆
顴
這
的
的
小
阻 |
孩赛衆 1’ 阿 II
！ 天丨
II
歡
很 1
抱
人
咐
位
主
小
國
國
孩
那
子、
師人 1 們 1
父
孕
喜
愛
—
叉 丨人、
弟
文
孩 1
的
的、
子
滯
就丨
工 立
天
欺 1
小
說
將
兄」
式
子、
人、
就
到
孩
了 1
謂
要
國 |
留
孩
蔓、
人
孩
你!
用
若
是
子
那
蘼
昔
的
現
子
撫
若
子
們
卷
手
瘥
的
人、
歡
觸。
在
的。
摩
不
帶
四
祖
如
里
來
可
取
因
領
旣
如
到
51
聖
摩
小
的
人。
來、
那
要 I
麵 ）：
留
爲
洗
然
1
小
他
洙
备
孩
録
求
曰
癌
耶
的
如
他
孩
那
曰
禮 | 替
子、
我
9
邊
耶
#
个
穌
孩
此、
于、
里
文丨他
必
實
攔
見、
箭‘
上
小
條
子、
我
彌、
立、
去、
上
求
在
阻
租
無
所
孩
愛
憐
們
可
X
聽
II 0
止
口
[也
\
%
子、
4、
憫
威
見
能
責
見
進
斯
少
們、
悅、
1
的
悅
孩
他、
應
我
進
備
我
去:
因
對
1 #
溯
子、
當
主
天
1 那
主
―
身
那
們、
%
門
丨門
款、
我
確
耶
國 、
襴
耶
穌
凡
能
生
生
1 有
:們
們
能
4 言
1
%
阻
穌
要
進
們
人
1
1 帶
X
得
祀
丨他
基
進
上
容
就
！ 帶
丨 巾
4、
丨威
一承
龢
賢
孩
1 們
督
着
主
1 主
痕
閫
丨 蠢、


！
丨撺
、
以 I
必、
典、
下
在
給
#
們 、卷 1 們。
基
~4
口斗
心
們
生
一
洗
蠢
後
你
永、
福
他
基
你
四
瞀
的
的
主
要
們
耶
音
督、
們
聖
求
能
發
恩、
±，
事、
的
拒
也
穌
書
巨、
帶
诛
、 〈
尚。
里
我
所
絶
應
應
上
同
思
孩
痛
耶
重
固、
我
令
撒
當
許
應
天
取
子
文
龢
生、
智
們
行
替
這
了、
必
許
過、
3
勺
留
餐
到
适
上
和
聖
享
養
越
服
天
們
靡
孩
不
必
麩
里
豕
發
主、
當
伹
子、
失
要
你
免
來
聖
遠
明
4 門
恭
的
會
信。
犯
們
他
領
四
1 靈、
的
聲
白
行
那
你
X
| 的
洗、
.1 蠢
水
X
聖
恭
敬
备、
中
龢
們
II
罪 、
遙
追
道。
娘
敬
,, , —^
I 人
旣
所
見
用
丨經
同
！ 是
聖
、、胜
鐵
\
的
」，】 1
心
I 面
然
求
我
聖
1 鵁
生、
1 靠
靈
求
的
1
I 孩子來 颔聖 洗的一
一謝 天父發 II
盤 I 所不能 豕生的 ，
戚謝 主賞我 們大^
賞餘瘥 孩子呌 1
着我 主那 餘 基皙
一^^步 阿外
1|| ±| 1， ， 卷 10 1
錄 弟兄外 你
一他求 我主耶 # 基〃
靈烕 動他 賞給他
主耶穌 基腎 在福‘
的恩 典都 賞下私
許下這 様恩直 、(你
I 誠心應 I 以後
信主 的聖& 攞着


岳証
云教
5
-証 I
相 |
審
就
埋丨 1
霸多 1
靈
耶
纽 11—1 明
信 1，
5 蘭 5 朝爲 、丨
我丨
1 去!
我
師
你
者
我
生。
這
通丨
的、
間
是
無
了 、丨:
下丨:
主作所
文 食丨咸
基
成 1
迟 1
天丨
師!
我 1
者
我
丢 1
1
開丨
世
問 ，
你
:們
們
們
個
我
人
所
了 I
%|
的
督、
地!
們丨
們
們、
信丨
因
白
你
信
死
不
陰圈
時
童
就‘
的 丨
夢 1
都
上
肯
這
舄
們 1
有丨
人 。丨
能 1
司 、卷候 |
女
| 丨
年 1
上 1
會
應丨
虛
替
1 道
信
|
都
赦
我
的
第丨
既丨
遇丨
馬
主、
要
爵 。
假
瘪
丨 理、;
白
罪
信
壅 丨
I
二
聖
難、:
利
主
累
|
|
的
丨所
道
己
的
聖
X
日、
殊被
亞
的
是
的丨
1
1
1
1
理、
礙、、
靈、
的
從 I
醴釘
獨
钿
雀參备 V
導 1
1
1
秦、
I
|帶
帶
我
我
右
死 1
支在
的、
生
所
1、
1
1
許、
孩
孩
1
也
信
信
， 缝
裏
上十
我
聖
%
丨 9
子
子
一
訓
聖
將丨
復
字
信
子、
能
1？
| 永
來
孩
死
公
1^1
活、
, |
架
1 耶
我
1 的
1 目
己
撒
丨傾
頷
子
訓
| 將
丨會、
:從!
升
上、
|
1
聖
丨經
的
也、
1 冼
洙
信。
：
孩
1 來:
| 我
131
51
五 1
死
蔓
邯
3〇
5 上、
1
丨禮。
子
1覆
| 信
1^
1
坐
| 1
1 、
1 本
我信
撒
嗎。
信
丨话、
1 堊
丨方
在
壶
丨信
丨鞸
情
我
丨徙
丨降
上
且
[螻
被
丨我
1 雙、
欲
15！
，鱭國 ― ― 1—
01101111
11111
\3
1 蓋
丨臨、
—志
910001
銮
- 1 工:， …-
: '拉—
― 麗
0110001
1主
11*11811
1 我
！
導
― 11111 篇
'嚴」 1


洗
求
的丨
68900111^3！
求 1
00901081
阿丨
010689！
求'
得 |
籲 丨云致 5 詞此 、丨
0801
5
教要 1
着
云
！ 的|
醴、
迷 1
±
删
主
着丨
半丨
師
者也
标教丨
者
行 1
離
； 涵 。丨
圭
生、
条:
賞
用
新 1 文求
我
要
除
訓丨
我
嗎。
1
1 阿;
則
當
阿 |
耠
聖丨
欧 1 式镲
們
教
了
孩丨
靠
1
1
們。
象
稱
們—
返
靈
的譯 1悉
%
訓
上
子
主
目匕
主
頌、
孩
烕
善丨
卷^
1
拜
%
主丨
照丨
的
3
1
的
诒
子
動
性。
四主
别
子
之 1
着丨
保丨
奢
1
保
现
力
這
阿丨
銮施
&)
卿
外、
行。
你、
上
1
畲、
天
1
1、
孩
州
殊思、
此
不
情
地
子、
鴆呌
教
顚可
爾
1
存
萬
他
文這
訓
3
白
命
行
物
不
他
上:孩
孩
,
利
己
今
1
1
善
的
至
不
1 子
的
照
V
行、
1
！
的
主;
受
存
1
| 麗
也
胂、
也
|
1
心、
口 夺
撒
私
。雛
是
1±
1
%
死
這
值
欲、
1
大 0
1 如
1
門
的
1 教丨
後
孩
|
常
1身
此。
1
白
|
命
1)11
能
子
乂
1
|
惙
1 的
己
令
1
！
孩
享 1 颔
私
1
丨善
| 惡
能
！
1
行，
\
子
，国 | 顯嫌
1 氷
了
！
1
念。
1 性、
如
！
I
丨也！
\
%


『我
丨們
1808^30080*1
1。 丨
我
1 卜处，
願教衆
X
辜 。 |
、
— ~~
弟
II
金
10011
耶
麵 ||： 丨鼸麵
1
0*0^1
IX
在
要
畫
938^8^1
我
們
某 1 對圏 |
人 、水 命征師 丨|
1，^
們
這
們
X
令、
十
在
哉成名 去抱丨
1
13
國
1
應
樣
現
式
二
醤
字
他
欹
用後
云婴丨
用
臨 。丨們
的
大
衾，
癌
：| 獨
卷
觸
們 4
與
茱
上
額
上
亀
孩
’署 1^
聖〉
父
鹿師
孩
你
同
倉
%
願
主、
恩、
舊
四
歷
那
%
于、
聖 丨其將
們
人
食、
一
，文
呌
應
當
乎
聖
拿、
芘、
入
子 | 麵
給
胃
求
的
上
己
:綠
的
意
了
聖 1 敫孩
今&
曰
孩
同
經
II
伹〜
遒
思
靡 1
孩
我，
令
短、 、
% 0
子、
心
重
文
世
理，
僦
29 &
勒 1 宜每孚 1
0
行
顔
終
生、
俗、
不
1
名、
起 |
读
您‘
在
人
羲
成
相
锻
督
給
於
名。
我
地
都
遵
的
，~^國 竇霣及
癌
的
聖
你
他
們。
方，
尊
父
"-^8^
.1
看
屬:
聖
至
可
孩
~ ，-^
X
如
主
翁
倉
七
死
恥、
于、
厂
洗
称
求
I
的
無
裏
忠
111^
常
獬
杷
二 ，山
1|〇
4
所
的
心
聽
[來
阿
醒與
饒
竭
令
人,
1
箏
盡
卜信
字
奎
們。
讓,. 笔^ 恕
0*11111
暴」
47
能
我
奉
督
敏
00901


供佑我 沐至遇 見引像 並 4 救我們 脫離
因 ⑷ 國劇權 抓 榮购 全是父 岭水 無窮. 阿—物 II
球師我 ，恭恭 敬礙 的减 謝天父 賓我们 大 I 呌我
們信 服办雪 奎 主 呌^^心&
智 癌孩于^重屯
耶稣基 1. 指望 ％^ 氷遠的 ||求主^ 聖^ 1|
呌他 一生一 世事秦 屯 猿來就 得着主 應許約 大歡
癌是寨 着 聖子我 主耶穌 基督求 你 那儺 同聖父 聖
—園， 丨"
, 遠同生 一氷遠 ；！！ 阿 剛— 1^
翁 5 料球龈 3們 |^ 然 |8 返孩于應許1柜絶撖但
和撒伹 昤行 1^ 心信服 等他^ 1. 就
| 應當呌 他知 道你^1^11 許的^^葡 他明白 連
I 教 的道私 教耠 他信孤 主^^十 條聖施 呌他 翻
作 合 11^！ 的 II 0 霖禮 就是 我們 奉教 的憑暴 奉
敦的心 都應 當拿 邡稣 作榜 氣耶穌 舄我們 死了復
1 1 凡颔 來的恶 I 生出^


: \
浐
1
1
秦
主、
—的—
#
二: ‘
\
，^
1
豕
柽
1
遵
，
聖
杷
匕、
遒
心
9
~ 1 ~
行
裏
:
聖
1
1
\
举 。
的 1
7
昧
-'
1
私
1
；
嫿.
21
广
-農參
又
都 1
, ，
除
，權
\
了
1±1
1
1
、
尤、
威
1 、
；
飞
1
\ ~ 1
終
厂，
4丨
事 I
+钧
5^5*636588^61


一道、
丽1敎 衆我'
本 1
III
應
同
聖 1
肉
衆
||〇80|〇82
― ― 麵，
1^；
聖 1
保
亞 |
師人介 .1
|
性丨
主
蠢]
基
意.
#
位
讳
卜把
讳 1
一 4 云處要
的 1
所 1
一
X
靈
必
生
壯
禮
丨水
&? 0
家
1
II
威
不 1 式
4
從
時
兄、
受里
年
文
'今
又
色
的
所 1
告。
齒、
能
釋
我
新
常
就 丨 凡丨 制傾
別
因
人，
不
有卷
主
犯
是
人敎摞
冼
出
爲
人、
入
能
可
的.
四
耶
罪)
肉
―
師至雨 凡
枭、
聖
安
方
以
賞
垩 1 龢
来、
我
身、
\
I
苴 敎男壯
1
丨 ，
1 作
子
安
舟、
始
人
給
洗
墓
必
主
這
4
云師
一年
潍
穩
免
無:
,
基
他、
韁
不
耶
榡
來、
前女領
1 罪
龢
稳
了
終
督
丄
乂
求
能
魚禾
的
都
女淀
1 & 1
的
洪
的
的
他
下
天
1
1
基
人、
是
則 當
憑
督
過水
主。
聖
在
天
督
作
有
用有
'在
了
當
會 ，
領
發
國
叉
事
1
，丨 , 為 ― I
雨 祉
現
系 4
紅
災，
初
惟
, '洗;
丨大
1
1
鞔、
衞
的、
女者
佴
海.
X
7%
聖
I 的
十
慈
去:
人不
聖
--1 ~ 在 ― ~^
顆国 1 蠢
求
河
這
丨開
大
敎
1 時
1
悲、
因
若
1 言吕
經
男人
主
1 受
都
111 "-"
愁
的
候 ，
1
把
此
丨 不
合
1 上
証男
發
是
條
恭，
I
門
1 能
逼
我
從
土
〇 1
晤 1』
匕疫
特
1 指
—手—
—羞
使-
丨受
1
們
—卷—
一瘦
置
| ,
將用
」 ~ ― ― ；


的
苛
督
應
编 1. ― '―
0、
直
的
平
的
聖
的
I 主赐驗 他东 41 1！^！ | 叫人死 後
|復添@ 我^ #1 敬的 求右肷 留籩個 1 晬他
、 | | , :— I .1 国 —一 III II 一 I： ~ I …
—司田 領聖冼 的時修 能從聖 I*! 從 新生出 於 能得敵 羅
、 | ―. 1 I : ，― ― --！| 1 II
的媒办主曾託聖手朧許過我們魏你們要求^^|
要叩 門就 給怀 們開％ 所以求 一
主把我 們所求 的貧下 於我 們所我 的呌 我俩遇 見
癍 III 1.1111 1 1|！|||1 1^ 11111 1 -事 1 1
XI 驗我 們叩 門的開 了門叫 這個人 能受 聖洗的 恩 |
進主 託我 主耶穌 墓督 所應許 的國裏 #一
用 I
灾！^ 叫^^上 基此
會從此 齋呌 他堅抑
盼又實 1
‘安 渡過 世上 的風仏
罰着
, 主—图 圍 101
一復 於劍 我^#
1 - ~ .11- ~ 8 — — — --1--11 , ,
| 當 領聖洗 的時修
的因 1^ 、 主^ 1 #! 託聖‘
剛^^就 必我
主把我 們所求 的〗
雇 111111111 1 I
XI 魯們 叩門的 一
6^： 後能 進主託 ‘
1 1— , 11^^11 1 I1 1
，聖 靈攀 他的心 免了他 士
督 1！^^ ！1| ！#| 入了蕃
垦固固 的信服^1^ 歡 1
圍阐 敬到剛 III 一
顯^^地友 豪違：
I 基 督求的 III
翌 一^困 办 主祅助^歸^
职 副驗他 一 1^ 1！^！ 吵
1： 滩禮为^^1 ±| 丨—
的圍肷 留着
〈能 從聖 靈從 新生出 於能
？| ！ |1 1| 我 !^ — :^ 們這
1- 要叩 円就 給怀 們開門
一貧下 I 我們 所我的 呌我
【開了 個人 能受聖
“我主 耶穌基 督所 應許的
國洗 雋丨所 I， 求丨得 I 人 ，厶; 13 纽前 蟇


—婦歐 I I'I 聖徒跔 靈 音書上 所記
個 法利奏 以 名晬尼 哥庭剩 是猶太 人的免 他夜^1
耶稣给 老夫夺 我們 知遒你^上 主那
制 先生吩 因爲怀 作的笾 # 芏同他
在一瑰 屈没有 人能你 琊鍊 回答^^ 在告訴 納
人若 不是従 新生怀 不能進 上主的 6 尼哥底 母费
I 11！！！|| , ||||！， ！！||^ |！|1 I II I^ 111111 I I I , , ,
人已竟 老一^ 郯何 II 苒 41 1 16 再 進母親 肚 裏生出
來曝那 無氣我 實 在告訴 阶人 若不是 從水 和聖靈
I； :,;. I ，： ！|||！ 3 —.1 ！！！ 11111 '-、
！；||“
生. 不能進 上主的 ，從 肉身生 , 就是 肉务 從霊
薇 II 你們必 要從新 办怀不 可以
爲奇， 風 隨着意 田 I 吹你鵜 見他的 聲一 『 曰不睫 得他
一從 那里於 往那里 5 從 聖靈生 的都 I，
粟 位弟心 在這一 1^塁！！上 我們的 1 办耶鍊 1| 目明
| 明 白白的 勤人若 不是 從水和 #| 避生眯 必不能 進
~ 1|||！| ！ |||||1| I I ！！| 1111111111 II III
『上 主的 1 0 垣麼 看起 务聖 洗禮 是最要 緊的 70 那稣
~叉^^要升天之办 # 咐門生們齋你們到普天下


[督
免 …， 赢
水
、-^
1901
1081
X
麵麵 釀
真
鞅 一~^
迫
界、
人赚恩
酺
梅
，
1
爾
次
#969661111
信一
19688611
地
應
坦
！1
若
心
冼
他
的。 主典、
，
？！
也 | 傳
洗"
1 1— 』
萊
許
的
杲
巋
禮、
又
彼 1 文是
叉
奉
一諳 ： 6
道
V 1*4
頜
方
外田。
多
然
向
並
蔚、
得 1 式歸
能
耶
111
IX
0^
好
一卜
去、
梅
主。
不
因
叉 ，給
得
稣
們
時
声、
把
血
貝
仕
我
們
聖
賜
改、
%
服
從
此
肴
日
疋
商
去
爲
耶
飯
…黉 ― ― ―
上
主
甚
3 &
督
齡 ，, 故 赢
應
當
候，
飼
41
裔
我
細
與
得
福
I & 1
曰
亲
&杷福 音書 上的道 , 傳給 萬民鄭
於必能 得私若 不相觀 必被定 細—這 話景把
奸
町時惻 有許多 力獾邊 的泰心 裏就痛 侮
竊 應當養 應！ 1
II 基督的 主^^ #！ 州 翻
舵得 所 觀聖― 因爲上 主所應 許的
輝袷你 終和 你們的 子孤 同主召 來的 速方
士 | 卷— 四聖洗 禮文下 ：：：^:主 广 |！，1^^：|
, 叉用許 多的泰 勸他 們躱 避瘥那 僻的 世
1^ 爲耶 ！1 ， 圓 我們囉 ！ || 得觀
緣是要 去棹 身上嘻 |#^^明我 們
110 ， 此看陳 我們 就應 12^5^ 11 111
種斯 信服聖 餐來 俱亀主^^ 111^
坪把聖 靂賜給 I 呼他 能得 一水办 1 孕 1
圍我們 ！1 圖得天 父 II 聖 基
譽馨, 檬的”我們邏當—蠢


: 翁辕容
1 筚# 剧] I 劍
喊娜
續 齡為刺 輝
确、5
鋪
區臓
4變區，
::. 裀
1^-2
麵
鑛爾凝
:勻鱒 娜赌劑
臟热 辦朵蘇
辑 磨麟谦
娜
雜幾細
1 々輕州 益
鋪爾致
鱗
鱗 々
缺晰―
敬 敬的稱 謝天^ 1：
無所
卻 主賞我 們丨 大座晬 劍 們信 服旮
羽 呌我們^越 狻堅軋 智慧 II 發一
一 呌他能 ，審 享一丞
II 0 , ！
着我 主那穌 基督 求的那 蔚 郝^^
| 一^ 丨—， 1
一 1
耶蘇蒙 施恩肷 留爪教 免舊
，# |^1 龄你承 II 同 天國的 11^ 你也聽 ！
督在福 音
叫 6 耶稣 1|^^ ||！ ||1 |1！
顯你患 當在暴 8 中人 胡
後襄靈 撤鋼^一^!^
着主的命食行割 、 I 丨
我問价肯應許拒絶像和 #| 但惫


丨5 敎 著顧云 敎署爾
豕 |
梠
審
就
顧
1 遝 1
靈 | 耳
信 1 云 敎者顧 「世 1
！ 師云 洙丨
师; 云洗
生 。丨
通
問
是
主
I 了、:
作
所
稣
造:
師云 诡上
1 您
我
你
我
运
的、
活
無
X
1下1
%
1
6
天
我
我
虚
| 蔗
因
實
惘
我
人
所
式
17 1
的
的
督、
們
都
假
爲
在
你
信
死
不
麵
園陰 1
時
里
就 1
的
聖
應
的
遒
信
阐
有
人。
能
卷
司 1
概、
女
是
上
會
榮
11
理、
苣 0
相
赦
我
的
四
第
遇
馬
」
匕
主、
裹
華、
看
所
1
信
罪
信
聖
1
1！ ―
~ 1 ―
灘、
利
就
除丨
| 上
以
理、
嗎。
的
聖
父
费
0
4
亞
景
的
掸
主
來
恩、、
靈、
的
1
1 徒
生
獨
奪
道
良
的
領
我
我
右
― I
:丨死
在
的、
生
所
理、
己
洗
洙
2
\
信
信
邊、
7
十
我
1
不
都
的
食
鱧。
禮
聖
將
5
字
能
%
行
嗎。
死
公
來
賽、
架
那
我
的
信
丨’ -'
將
從
升
1 上
蟹
信
聖
經
倩
我
那
圭
天、
！死
當
耶
文。
上、
祢
1
镆
#
地
坐
了、
本
穌
我
信
？1。
活、
聖
方
在
並
1；
信
經
我
徒
降
1
且
彼
被
我
歲、
信
是
丨臨、
1 一
| ―
―
—養
拉
3
― ， 一
主
蠢


1 11 蓄靠^^^ 11 囊主的 命暮 I
靖師除^^^^^^如 |^ |1| # ~~~
雅審 不拜 別的崩 I 、 ’
讀師^^想 晬遽人 膽灘向^^惡 私 得
和新—露 盡 10 阿妳 11111111
求 主用聖 靈威動 悬個1呌他不存私獄常懷善念
侗^^^1 他不至 受嫌 伹世偺 私欲
葡劃闘 衡 叫聖^
！| ~ ！ III！ —1—」 \
的迷 劇阿^ 3 1111
求觀 | ！1|^ 治理天 地萬 物的^ 了
洗测 生前糾 圏觀存 創的 11:1 死 |1| ！1| |1|
衝 的餘阿 抒^ I III —1 1 1 1
责— 不能家 #^丨 審手耶 龢觀 |@| 爲要贖 III
兩购在^^ | 2| 過 條從， 流間旧
血又 齡咐他 的門⑷ 呀他們 把聖^^迸 孤 傳遍如
一萬卽叉咏咐. 觀剩 聖塞子 囊的動 1^ 如一 I


3 敎衆
丨師人
事:
丨 5
弟
"―! 们 III 蝙 11
—督。
3 & 9^83
「】
每一
[字—
丨寧
在
恭
！
督
主
物、
現
玉、
受
VI 表
阿
丨1
4
苹
丨圭
他
們
八 嘯敎承
的
們、
11 0
|！
II
上
額
接
我 :者師 1 的。
大
冼
隨
我
%
篥
檨
現
丨罪
耶 | 式
1 上
收
奉或先 1 阿
恩、
秦
氷
1
%
%
的
奄
1
龢
帽
卷
爲
這
聖
浸阃 們。
的
邈
們
|
上
1 狩
恩、
逭
徽
苔巳、
1 父
遺
4
』 、
鋒
佃
但、
道
四
意
人、
聖於洗
列
攝。
1
喪
入、
理、
思
入
子
夯者
| ,
聖
X
的
禽
已
不
诜
要
了
聖
或何
―
赌
告、
個
經
；
0
VI
1
揚
耶
用名
徒
| 艾。
入、
心
重
爭、
爲
丈醒
癬
的 1 水命
暴。
40
願
人
終
暑
合
身 1
生，
至
死
可
耻、
下
遺
個
的
妻
名、
瀚
澆名
其後
是
講
水
響
1
的
7
1：
常
人、
會、
你
頭敎
罪
分
#
1
&
1
蔵
謝
聖
會
|
躔
基
1
音 --
七
必
%
把
十
施 :敎师
洗師即
着
我
1：
楼
中
1
督
被
禮 0
宜將
主
來、
爱
命
所
的
耶
的
聖
阿
云颔
那
人、
%
1
丨薇
令
不
入、
稣
號
在
號、
柄。
龢
X
璩
聋 1
1
1 墟。
行
能
我
\7
1
令、
1
一 4：
,
1
逢丨
1
|


霄乂的 國降#願父的麗 #| 在地|^如同行在无
1 翥曰^ 日暴你
我踅 ，如 同人一 一 殳
锯佑
因葡眷 挪 1|^^是义 11 11 窮動飾 1 1
5# 爲 我們^^敬 敬的威 謝天 戈 賞我 們大恩 盼 我
餐服屯 糞聖動 求^ 塱^ I
藝^^ 義傷^ 蠢重一 我主
一一^ 四 1 焚 麓文— 下 1 I I 十一 II ！ 取
耶穌基 , 指望 將來豕 違的齋 求主把 ， 聖靈賞 旅如
盼他一 II 生 後求就 得着 主應許 齋
這 曰囊着 我主 耶！ 督^那 鍊郝 聖父聖 III
遶同屯 一水遣 舄詞阿 奸 II I 卜'
餘 II 球師痘
一 心信^ 事奉屯 你仍谦
當坶常 提麗仏 睥他來 違宽 |#^ 他在 你們 同會中
~人 |1| ， 所應許 的一^^| |# 他專心 學習墨 赛可以 蒙
聖叫賞 着發恩 、們。 ： X 交行


丨 聖:制
—韪
1
運
督
偾敎
奉
我
道! 主丨
躔、
拿
行。
的冼 師天
主
行
，，一 為
乂
耶
聖者 對夂、
邡
事。
的
應
洙
餐
云已
公
錄
當
伯
禮
成
琪
平
基
卷欲
死
就
了
在
作
實
,
四都
了
獴、
是
上
你
害、
爵
聖
除
向
邡
我
主
己
恩、
株了
来
傭
0
的
邂
坌
寸
趑
發
II 去、
的
兒
颔
X
4
敎
了
己 3
明
們
的
洗
白
生
死
應
邐，
聖
翁
出
了
秦
當
人
1
敏
身新
復
奉
7
十
1
攻活、
着
X
的
聖
罜
理 4
― ，8丨^
屬
們
人、
耶
考冬
性 1 颔
都
的
來、
了
廊
直
羞


1
1 心―
―
上―
1
1
零
― 1
1七
\1
丨表
| 無
1；
袖
1
10
1 不
犯、
， 用
1
1
蓽
1 ―
1. 所
1 所
1：
丙
， 主
| 至
鄭
的
1
！
臨。
靈
| ±
丨用
1 盔
丨不
求
| 丨
滎
1 交
遇
同
飲！ 願
！\±
在
主
禱
傍布
舖晋
禮
1^
18
| 萄 | 清
| ，
權、
丨式
4 見
人
1
禽、
，丨殳
天
:恭
1
1
| 的、
102
I 心
1 一… 通'
1 引
1 :
1
的
上
久
議 1 日今
丨們。
丨域
I
丨 主
主。
1 爾
1 ，
是阄 誘、
犯
殳
丨旨
的
1 下酒
19^
仍而
'敏
41
匕
IV
文
父 I 五
並
我、
今
1 意 \
1 V
劣
禱於
少 、曰
霉中
養
1
1
璩
人
的、
聖
且
我
曰
1 行
願
V ；
： 言人
朋
5
的
豕
餐
救
4
賞
： .1
同上 丨定將
主
~ 1—^
心、
無
顧我
我
地湔
在教 :: 至頷
的
牽
開
乂
們
他
們。
下、
尊
之師 1 聍聖
聖
名。
、、士
們
心.
一 6^
霃;
蠢
藏丨
主
面
前、
2
盡
〇
雕
了
、 矚 ―
愛。
又
求
鄭
行
的
人 立於餐
倶於 聖教
搞 喜喜師
讀
雙丨
的 、都
凶
求 1
1
在
爲
上必
靠丨
看 丨
念丨
郡丨
是
1 痛！
惡。
恕
天、
聖—
献
頭
顯
匿
保
1
我
上」
願
9
陳前
潔
否丨
爲
佑
1
潔一
V
主 1
證、
掇
的、
麴
我
們!
的
白 1
1
耶丨
！
丈 |
迦
心!
圈
度、
們
渦 I
日」
囪
'-
之拜


1〇雖 输 涿阱卜 跑戴 濟 |
嫁 0 , 會
二 無
, , , ‘〇一 … 一 .1
II 檢純 酿鮮 线識 廳琴
告誠暇
料聽纖 綱3
0 ― ― -
:工聖 邏
1
1 ―― ― ― ‘ ― 」
鍊 丨
，綱激
麻廊 煞繼激
堪審^^裂|
为埘 屮|
0一 ― ―― 1
11 , ―歷麵 ―， 動腿劍
1 埋靡 舍醇調
雖掘
瞻测哩
亭. 讓 ||
淨鴻
爾網 雲翻!
| 喫鲍 祕卜漸 娜酿 4
疆， -一 〇
1 繼職 淨自 酿珏丨
1—洲 餅
1.11 以 ― 1^1 ― 、
則
機
隸]
14
11^17^/1
1^13
4〇〇|
1 %
1 ― 5
| 镟總激
麻結 觸酿货
參 V
瞎雜 斜〉
只 1
》渔|
辦 |
毫雜網
1 ― 〇 ― 一一 ― ― 一―
… ―，
彗兹捕 肝 卜跏辑
1 破 會…
等讲 卜盈“|


5
衆丨
籲
大
鬚條!
|6
X 身
II 0〇|
萬丨都 @
人丨主
壽
師
物、
1
你、 〈
一夏“
乂
數。
%
― 1^
到 1
可 1
同
式
嘗
第禱 1 你
1！
闌
孝
七 1
1
&
的 |
血
卷
順
嗤
莕丨
葛
子、
%
五
參 1
？ 0
久、
1、
聖
毋、
息 、丨
因
等、
1
餐
所
爲
1
1
可
\ 《
、
%
我
文
1
我
上
天
畜、
們
在
們
主
%
1
1
1^
的
奧
頭、
1
二、、
心
茬
」
匕
11
〇
所
？斗
%
你
亡.
1
%
恭
息
創
塞
1
11
1
1
曰
#
能
地
丨，
子
天
的
夺
方、
作地客
蓋
2
:
聖
海人、
靡靥
條韻
減 師應當 孝順义 |就
大觀
聖聖！ I 雪聖餐
邮人 31 主憐恤 我 1^
繼 7
絲 人求哮 憐恤 我低 II！
條^： | 丨
師不可 111
，1求主
1 1 — ,
們、
I
們
我
們
的
我


1 致 雜藏岧 5 部潋礴 雄識 滿# 蕻漆私 X 鍊啪鱗 谕
含 司尽诗 碌辦 隸当讲 命嫌 激 獅樹
| 神咏 雜辦 寧綱
蘸娜觸
；^|3^；
― 一
珊鱗
3 鋪峰 奢尽 扮 騎無姻
柯 1 1
德齡
\ 1 1
耍含鈕 输識獅
14±^^
綠键
:繼網 隸 铢
」 I
爾你
会而
1 …冰咕 念說幾
%\\
雜谢 3 攀 ，泰 4 瓶田 3 雜^
祕備』^
@ 眛離邏 丨为)
4 卅鳒
匕 冷卜― 嫩 ，卜咪 V 層广^
寧船網 卜当 雜冷 龄織 卜海綱
4 良 4
纖 嫩 屮麵 吞卜 徽岭 4 ：
对念
卜： 々- 爲亦
〇 ―
細 4 播 1
删 1
哮德
賓寫此
川
凿々
〇
涵 瓦
3 盈雜
寧泰
銜屯 键含 雜软遇 含雜繊
郭巧雜 盲裔叫
VI 即
外》 濟
奢 、
盈 ‘ |


我
睾
譬、
口口
~7^~
賈咖 圆丨 瞻 1酬 丨 丨11 旧 丨丨丨1丨 〜 」
丨殳
聖
子、
1 同
是
當
響
闺
無
盡。
71
看
聖
經
上
的
的
游
备
一节乂
女
馬
利
亞
挪隱
因 | 主
51？
救条 1
丨聖
丨殳
「儒
的、
來
的
光 秦
筚
直
县
萑
天
地
萬
信
只
有
，圓 瞧 ，丨 1 ―
地、
和
|
|
不
見
|6
我
曹
#
,
—^
1=5
尼
5？
2 首
信妫
輕下
赐
生
的
1
|
|
I
舉
静
第
矗
麵饞 ‘
1
們
I
在
1
1
~
門
廿
又、
五
聖
餐
丨聖
夂
造
1
1
4
&
之
先
生
位
主
那
|會、
|
一 ,,,
信
魃
稱
主。
臨‘
復
十
爲
從
躔
够、
真
的。
是
基
銮
%
綦
4
活。
天
丈
第 1。
督、
物
所
的
聖
咬。
是
創
造
天
列
位
聖
闕
升
天、
1
遇
查。
I
本
1
上
I
I
雜
響
I
羞‘
從
神
出
就
是
聖
I
主。
8
.1
I#
1： 是
聖
1
來
的‘
郝
,^
X 1 1
厂
他
8
無
19*001
在
聖
的
有
了
耆.
黑
一
1
』
皮
1
錾
聖
靈
感
動
3^
五
他
造
的。
看
不丨來
是:的
造； 神‘
的 。隹
是 I 光
屋 [出丨
的
獨
生
聖
子


0*1
10091
撒
避丨疋
二 4
衰見
上
徽
1
木 I
…氤 為 卜矗
，诚 1
前丨
來 1
信卜
他 1
入。
該
教
口
節 十:要 1+ 馬没丨 丰丨壤 ！
們丨把
聖煢
1
只卜
感
起
天
中
八 1 九太； 有龙
1
— 3？
不
榮
I 勺
經師 :酒、
有丨;
數
惹
II
萊
稱
怎 ：1
二書
蟲及
X
要
獲
讀仍又
~~~ 1 美 |
的。
對
主
的
命
爲
1 錢
子
蛀、
， '塌
卷、
有
掷
；
贊
巋
餐顏 3
，1， ―^
个卜
一 1
我
信
了
主
待
不
五! 挖
財
1
复
叙
只
八、
垄、
的、
的
你 、
1
帛丨們
\
向廣活
是!，
有
我
饞
八、
徐
餐來
在
的
天
@ |
加
在
進
得
未
办
也
應
塽
1 偸。
乂只
下、
1
1
柯 礙下锻
斗败所 ； 蔣
爲卜
%\
个
聖
丢」
章魚
能
當
了‘
考
地！ 見他 I 捐 5 丨頃 丨罪!
1 人一
1
4 主
%
卞 章馬們 I 項之 :生。
吞 1
會、
！遺| 願二馬
他 。:有 十 太
1
:
1
様
I
甬
1 缝寛
[門。
‘ 的。;
4 卜 丨
養
瘘 1
痒
十見的
一書
裏
1|
―
子, 節第
才日
九路
，一
節氣 去、
人。
挖
在
蛀‘
1
章如 '牟、
惟
耆見
一
天
兑！
邊周
有
第馬
來
上、
、1
卞卜 ！
1： 翻濟
丨厘
4 太
63000900008
186^86^
偷。
1
天
丨:
良
」
將 1


應
II
籲—
I
六第不
少
人、 1
上
魯丨
-& 1
衰
11
丨旳 1
當
章太擔 I
力第! 教
主
七九 1 必
%
重
著
取
不
身
旣丨
1
敬 1
丁曰;
會晦 5
的、 1 文
節章勉
少
蠢
吃
的
\
單 1
天
51
節第
1
應式
强，
收、
着
的
作
用
%
世
世
主、 1
1
當丨
0||
因
多
爾
嗎 〈
%
度、
11
5 5
:倚
上
自
1
1
待
拿
卷丨
爲
%
蜜
童
照
就
中
的
己
1
1
衆
各
五」
上
多
這
&
令，
是
間、
椒
富
不
知
人、
樣
主
〉 樣‘
靠
理
%
蜜
賽
，一 1 国 ，鋤
尸、
了
虽、
待
應
%
所
义見 1 我
%
所
我
不
什
益
售
用
門
章调主
2
！1
1
可
麽
施
奉
的、
1
的、
捐
十淋 111
殿
蠢
靈
的
丨去:
」 就
主
供
三多
槪
的
豕
裏
第見
大
1
1
1
诗
十 前丨 也
了
？ 的
生
人、
敎
1
燊
候、
四 書丨吩
\
第見
靈 、丨
上
傲、 章摩我
更
訓
捐
各
節弟 I 咐
甲
九哥 丨恭 1
主
一不
内太
1 出
是
他
七
的
1
1
過 、桊 章林问
所
丨可
七前世
要
丨的
1
人
傅
1| 十 多:你
倚
丨節書
丨帶
累
1 人 〈
| |
多見
-1
2
的、
卜前 1
要
仗
！
不丨
丨 的 〈
\
1 1
： |1
您
瞒 』
1吩
！無
1
7
丨 丨邡見
！ 丨太加
書利
1


！ 們丨初
1
一
會
敬
我敵嚴
壬觀 篇篇隨
照
這
有
主
〜― ,
圆爾
1 令丨
此
的
們、 1 師人
一第; 主丨應
人
恒
基、
富
公 |
薄
1
人、
水
I
写― 我随一
义
貧
産
最
預」
戸、
平
圭
焉
們
窬
雜
的
%
公主 1
僑
多
和
[也
施，
替
所
要
，的 1 不
人 、
鮝
平
的 1
將
治
勝
恩、
天
不
爲
人、
能
看
是
聖 1
來
善
:理
又
锥 1 聽
下
能
普
五是
敬
%
上
必
苍、
能
拳、
1 他
3
II 1
豕
天
1 有
人
主
不
現
得
5
！ 們
'―
三
尥 1
等
吿 丨
餐丨爾
觖
77^
愛
-1， 闘 名
水
的;
3
哩、
的
人、
的
的
鱧
的、
--1 ―
少
喜你
生 〈
〉 眉
百
化
都爾丨
||
主、
聖
文
道
的 〔
〕 用
攀
价 走 、
章見
濟 1
鍪、
告 〔
〉 告
葡
了
第 見度、
第見又 :十 提
像
15
孝
\
求
烕
聖
會
癎
三
斜额 1 供
六希 竭丨 七摩运
| 善
\
合
主
謝
%
禱
患、 丨章. 着
獻 。草百 | 力
十太
檬
罰
%
1-
8
主‘
第見十 来:的
人 前原
王
的
常
我
葆
:,，
八
主七
— 〇
赐匡希 節人供
十 書
厚
1 寺
:
烕
們
羅
15 書不
5 百
賽
丨給
汍第的
「正
率、
；
奉
化
恭
盼
救
前來
他
筛六
創
遒、
&
聖
暴
咐
濟
丨六 七
們，
7
11， 一
1她
敬
詩見！
他、
:筒書
上
1
好


10110
「人、
鎏 1
衆
相一
羨 1
寧丨
主 1
1
存
聚
禮〒
调
\\\
必
餐 、:位
，1〇11
早、 丨
圣
的 1
憨丨
又 1 在
在
X
傳
奢 1
1 如
須
4
勸
%| ―
可文 1 人 1
1
专;
》〇、、
這
求
給
V
果
#！
兄、
衆
的
以 | 式
烕丨
2：
萊
並
里丨
主
厶、
求
1！
自
# ：
亦 I 文
中 0
屯 ，謝
慰 1
敬
旦
的 |
把
自
長
悔、
己
蓍丨
少
龍敎
偏 4
也 卷主、
也 |
苟」
1
用
入、
天
己
施
惪
問
墨
記餐師 1
我丨
〈1
巧五
並
5、
爲
儀
时
恩
信
心、、
使
者對丨
主
聖
且
丞
世
3
1
然
徒
一
我
韻欲
耶
餐求
1
上
們
給
着
,, 雇
%
保
左 :之領
天
II
主
也
遭
黍
聖
監 1
羅
耶
基
1
國
文施
門 〔
〕 萬
1
主、
恭
信
道
复、
領
可
所
督、
的
，
透、、
更
3
終
||
月
行、
食
基
以
准
潘
叶
苦
身
敬
並
1
I、
，吃
的督
了
至
生
丨魯
且
里
卜 1
\
3 &
話、
捨
我
天
們
#
|基
5
能
离、
%
餅、
凡
身
們
九能 1 守
| 的
經
賜
照
就
喝
頷
流
的
爲
效
正
人
的
月
%
正
他
能
這
一 ~ 鲁 一 1 1 幽
血、
篇 1 我
也
13
11
義
道
驗
法
們
領
酒
餐 1 來
|
告 〈
，們、
1 , ！
丨敬
一
，理
理 、
1 金
行
我
！ 丰、
、 的
1 領
|
阿丄獨
1
1
1；
%
― 1
1
虚―
[常
丨們
丨― 聖—
― 丁 聖」


11 歡馨 的觀 I 我們 在馨意 V 蠢
梅—膨 不 —信主 —如 涵變干 犯了 主劇
V I I III！ II I III II \\ I 1 11111^
1|^| 要降各 蕾灾 ，諸， 死薦賢 荆
侧^ 悔乘信 觀
圈世 主基^^藜 ||| 囊 II
副灰 一割 響主 基督觀 , 績 71
面的、 甘^^困 苦的罪 力剷十 字架上
圈塵 ，卷五 墨蠢芄
把我們 住在 叫我 們能作 上一
多鳌赢
II I I II 1 圓 :邏 ， III ―~I~8 II , :' I II , |
1^1^ 烕謝^^ 聖寒 二位 一體 的主 我主耶 |
朝 4 11 — 爲^^^ 11 1^ 仁势霍 們 |
劃流侧 如盼 咐行^ 愛我們
觀翻也 1|^^ |！ 的 1！ 見我俩 、警 裏就可
大^^ 聖觀三 位一
的左一介二^#^|^| 恭敬敬璧的著曰听1一


事— 丨」 丨一一
你們若 責在梅 4 同衆 人親愛 氣 又能政 過自.
1 着主的 命令行 #就 可以 到這 里來領^4、父 裊
也 1 女歡先 應當 恭義 敬阢 在主 1 跪下認 歎
1'乞 眾 人跪隨
！, : 伊粦 彡敎師 謓之 ||！：！！| , :’ I
, 所不 餹的上 屯 我主 那擁墓 督的必 創造 萬物審
頁 世人的 蒙們常 在主商 前犯 靈氰行 氮
都干犯 了主 的盛. 瑰在^口 中承齋 心裏痛 瓶
！文式1| 〈卷五 抑||乂 〕|| 十 | 〔卜
想起 4 們的罪 一^就 憂悶之 節同馨 創 重的擔
子似阶 求慈審 暴憐 恤我仲 爲我主 耶穌 基督
亦功^1^ 一切的 取 呌 我們^ 於能 彀
去 惡藍一 終 身事奉 办就 把榮耀 歸 董的聖 霞
1- 着我主 耶稣饔 泰阿修 , ::
, ； 欧暇 欠 衆仍 跪 敎茚
―― 4 |||^ ：之 對衆讀 之 1111 I II
I 所不能 的屯 我們的 天^^^許 1 賞 I
罪的 影誠心 薦真信 服賣向 主的々 现在厭


上由爲 耶觫的 功#^恤 赦免你 們救你 們出
儺罪嘗 1^ 們作蕾 I 力影 II 你們能 I# 豪的生
| 命阿攸 丨： 、 1111 ！
絲^ 5 !! 慕教 世主耶 觫^ 的篡
I 們勞 苦好像 1 重擔子 的人 到我這 里凇 我就
賜給你們安癒又彼上主嚢世上1杷猸生子賞
I V
I 又請 聽聖 徒保！ 耶傭
籲 主文式 I 闕卷玉 墓垂乂 1^
通 話是真 吩又是 11 當信盼 —丨— I
文請璧 徒勒 翰的話 天父觀
|我 們的中 I 就是至 聖的罌 篆他 從罪奮
出 我們, 1:1 1.— 1111 II
5 | 你^^塞 仰,—
I 动人^^裏仰 望右 、 — I
一 球師 當^^ ]!
I 琉人域 謝上屯 是理所 應^
參象 国—厕 | |灘国 二 1- I 1111 ~ ！, I 1-.」 … ！ 1 .; :— ，- I I ―" ！ III， I :一


臆办 立裏、
飾
1
1
广！
是 1
一 1
XI
"女 ！
白 丨,
#1 ||
― ，属 轟
哉
，同 稭聖 1
撕
丨. 入
死
我 下教耶 1
的直 、主 1
一 1
式
己
薅爲
給
聖
稱 所夂、
在
II# %
賓丨
耶 1
的丨
敢 ，有 |
X%
至
裁、
， 翻以 1 無!
何
十
出; 丈 酒:也 1
血、
鍊丨
1
11
一 ~
尚
天
1 敬我所 丨
字
來呍於 1 常]
像
的丨
慈 |
但五 1
可
慈
的
地
奉; 1 們 I 不!
架
錢 丨無在
可 1
恭、:
是 |
耶
壬
靠、
孽 1
主。
萬
主和 1 能、
上 ,
大所 1 我 1
以
懺、 1
5
主，
餐
我
的 1
阿
物
1 有 1 夭丨無 1
那
慈丨不 I 們 1
冼
3
禮們
、'务 - 1 ， 蠢 1
王 、
們。
之
榮 | 使 、始
們丨
時
悲 、能 丨裏。
卷
%
就
我
一 4
― ― , ―^
。丨耀 1 狀無
2
候
我
1
是
們
、- 丨 …. ―
| 的 |天！終
1
聖
鉍 1 圣加
們
潔
們
攻、
拾
的
丨聖 使丨的
實
午
生 1 我
的
！#
能
常
主
翌】
！ 名 。的 獅。
在
杷
遽們
靈
領
施
1.
臺
主
I
丨常總 1. 、
,^ 1- ―^
自
1 子 的]
魂 、們
3
广 ~
卜 1
— 1—^
、1圓 丨丨 豳. "丨一
― 圓 ，|国 議国^ 奏
底
1 的
充
1 倉領、
己
1 耶丨天 \丨
我有
1 子
1.1
， ：
下
丨 彥
滿
壽军 1
1
的
丨鯀 1 丈、
那
|， 所
霉
丨时、
|
'^上
1 其要 1：
丨常
的
11
\1
1
1 堃
1 不
1 ~ |
地
0 秦 眇
體 、督 、從 1
1 在身
― — ― ― ― ―
11
.1
1 之
丨敢
|
1
丨願
丨 聖歲
「1


| 當信— 威謝心囊受他 |一
啦II 1 1 ！I|、| I
雾蒙顏 拿着囊 芘念馨樣裏應 |
11^4^ 耶^督爲你 抬的聖 身 1
1 1 敎師 |1 、 ；# ！ 1 ；^^時當，如不^ 所 5 ||
||~，敎，師輿領 I餐後衆人1 餐後衆人來 1！| 踩^ 客
你們以後芘佘 霞當照逢 様；梓附肝 ：I
s 是我的 ― 是新約的血 爲你 們同來 人免罪流你 |
I 惠給鬥生們觀^#^ 1^ 這 II 錄應 I
I 當照這翻一^耶衂 , 酒糌 II 翼
ll 主文直 , 卷 3:I 餐麗玄 宙 一
II 雜 l^ 審身书 爲你們 們以囉也
屬,雜顧鍊 師分給 門生們 B 你們拿 這個务 瘥嘯 I
環餘 因爲耶條在 警的查 ，齋 || || 興
暮追念 他爲我們齡鋈 蠢恭薯蠢悲
行到他 再降臨的時 條琪在我們 遵着那 穌基督的
審們常行痘 個聖氣 託 4l^1 我們舍身流 血一疽
,！,I,: ~ 81 ~ , -111 丨~ I I*l*l 1 ―― ―― ― ― 国昼国 ： II 11^1^^111^1111—^1.^^1
世上人罪^ 並且在 墓 ||| 音書 I
當^^ 酒的時 憾能領他的 垩體一
I 1 I 1II！111111 罾I 1 ，
4 : 4-1 #， ---1 … I .11 圓II 国. —l ，|~，會：一| II
~ 丨 一 一 ~ —^


I 1 丨
1
收們
敎
灌 1
不
II & 、顧扁
我:
1
一石―
願 1
\
1 自 1
|！
納 。所 1
師
如、
至邡 主的
們丨
直
我! 時教
|2 I
1，
%
奉 1
！
榮
遇
1 同! 文欽
輝
在
來
到主
當師
I |
1\
的
見:人 :
式食、
天
盼、
耳|1 如刖
4 岁
%
|
我
荃
引
脣 |
一卜
美 1 求
的
上! 文丨
1
生。
稣;
下涵
1 體血
1
1
11
是
蓬
、犯 卷殳
曰
龄臬教
綦
文與
丨 靈的
1
1
%
6
%
丨務丨
五
今
意、
受 。躁師
心
暴
鲁丨
所八
在
天
的、
且
聖
0
行
願
讀偕
裏
萣
爲
云之
供勞、
3
豕
救肩
4 賞
在
人
1=4^
個
# 1
聖
|
我
們
恕
禮我
餐
務
I
公
|
1
1
門
窮
他
交們〕
下、
葺
要
作 1
XI
1
1
|
1—5
1
獲丨阿
參
’ '— ―
丨樣 〔
1
同
的
|
1
血、
合 白
人、
一
們。
了
X
1
行名
1
理 1
1
發
烕
凶
越
在 1 爲
1
X 3
%〇
奢
大
謝
惡
| 主
7 &
天
聖。
潔 |
1
3
主、
因保
我
上。
願
1
畫、
淨 1
子
1 齋
爲 1 佑
們
悬
#
的现
耶歡是
國
、議
的
| 存 1
的
\%
丨锴
1
[骨
； 一
丨 丨丨度
I 0
丨 國
1
1 你
\
―


厲^^ 同聖|雲 至 I阿抒1 阿抒
因爲只氣督是 賢塞督 是貧 有在 I*l1*1
囊右 邊 昉摩 B氣l8 氣 II1 11 ’
I 憐^的囊生在 ,
聖士# 世上罪的 由憐恤 世 上罪的主
劇生 聖子 ||#美 1！
的柴耀减 謝 『l I ！ | IIII II
|1 1± 天上極大的 我俩 III ’
、^玄 式 II 卷五聖餐 1^^II 去 —l—
看受^^們 薩瑭 I敬顯,1 敬顯 ,
麟 2 誠动人 伹^# 天-上主^一^ 人享
艾聖％ 聖囊二 位： 一 體的主 豕無窮费 阿外 1 1
觀盤態 避隱
行务 o^^ 那顏督 的
罃罪棄 顯不 该
納我們鎏 所！ 分觀葡






