

1
1 鑛新 4 "貪
妥克道
|
I
1
|
31
%
1^
令 (:
0
，
1
1
1
律
V ,
X V
堂 ±
藏 “
\\
虫丨
1
1
1
枚，’
丨'— ,
睏嫌 8^| 麵卿挪 明， 1^， 蘭峋咖 丨，1 〇 節，^
73
1


滅. 一 雌
2*1^
厂
1
[兹 1 0 1 虚
1 可
丨劍
I#
1 之
！ ！
9
也; 骑
1 桶
1
1^186^1
-新
1
，丨 雜貝
方問
1 異借
盤雨
關
‘ 乘習
實綠
如次
1 未法用
；
匕師 [所 阐藝剛
1
丨束田 ，窄 量求嫩 厳法九
:是
V？
1^
丨修
敝 1
之
1
赚
\\2
之
1 1
兹
知步 丨同猶 用抻注
:: 丸
午; 处等
''渣
%
%
逹
139/
|#
」 亡
1
3
除寛
窖法
‘分
丨 因法臘
、法
丨其
1^|
脊
III 功
度
后
曰 1 啓
法
彳法
键
1%
得
寡
；
II
者
不
丨量
面
犹
數 1篆
！ 妻
:其， 讀丨繁
1
之
膺
尊
1 東是
序
俾 1 蕪
愚 1 外
V
外
私一
儿
劇 來丨法
― —
'(二 雄方
傾借
開端斤 翻九 1 後鳴
上 1 考顯于
衍
周
民
苜
尚丨旋
丨|
办 ！
寧字量
法靖 浦角诃 用両分
法旖 學序
智 1 删
考丨
数
大
天
信丨作
矣
丨丧
金; 卵
傭潘 速見法
法读
歌
:: 二
見
之
成丨
詆丨而
，丨 ―』
者
#
盡
77 4
法畆
權
色窄方
解
疎
糊
不 11
百丨不
而 1 自
怯
子
於
晷
諸:
1
重
口
碧
！|
法
銮
1
谛
詳
71^ :
前卜
匕
哉
1 ，
國! 五
1
侨
%
畢
代步 3 量
祈典納 谁亓 貴歸小
— 〇
之
之丨酿
之 1 度:九
澈世
|
歸下丨
法晴 讎銮 賴除九
1
夕卜
, ！
之 ::
是丨
1
之
1
龍
法畲丨
3^
妙
分起!
正法
両差,
法歸丨
1
1
其 1 未桊 X
卜
馼
丨 之丨人 :
I
1/
尺丨
省 1
見丨
輯
耗 1
法分
進!
法 1
||
訛廣合 「而 以管
夢 :
-技
1
1 —
寸
木
法
：
#|
#1
#1
别丨
||||
1
乂
天
, 灰一 ，作 丄么 ：
天丨歸
1 17口 ： 一# , 7-3
1
I ；
獅罐
&^5^8
61^3
1 3 1 ； &
1


2 : ―.. ― ，―.:. — ,
1
1 广、
XX
1
1 餵
，1，， | ~
1
:」
广
1 先
3^818
0^8001
！
6383%^
新
1
1 土
！， ，|| ~~
4：
十丨丁 敷
數
& 1
'- X
教敷
： ！ 货又
刻
1
0
%
:之
‘: 法
眞:
‘為 1
被块
簽馨
’之
，法
々粟
篇滹
-手
江
算
千
‘爲
始
于
之
法
1
麗
繼
V
！ 戸
寒'
斤
識
忽 、廛
令圭
莴
— 於
:擧心 篆
卜 |
算
1,1
1
1
|
\
1 |
1
‘至童
1 ,
1 去
±\^
丨十 :十+
I
十十
一
‘老爲
±
1 分忽虛
1
，潜
十 1
：|
4^
#，
爲
銘
卜
十'
遽:
縣多
I
1
笼爲
升撮
II：
十
- 、
1
1
丨綦？ 屬
并:八 頒
【1
上 1
1
」
十
十:十 十
十十
十
1
1
:
俥生者
輪世維
疆 1
秤錄
饉絲沙
升:撮
十
郊串
.1
洋泽
1
:: 戴
1 爲
減
能難
'丨
！ |
傅虬
為:异
1
雨逢 纖
斗.
百
1 其
學聞
斯江
！
1
1
1
| 四四
1-
丨十; 十
十
半如 激
|
論
| 顧分
翁垂
1 斗抄
百
空畢
,, |
1
I '&
| 石 ，雨
画厂|
」
爲爲 |
匡徽丨
！
磐
十 1 ― 彳
230^3！
赞
%
晒
8188^8^11
日養
九育
|
% 1
行
1
1
I
-正
、 ,
、， 1
」


」 1 1 1
， 丨丨 丨丨. ― ； 1 泰
七丨七 :^六 ，主]
丨| 千隸挪
鐵
告
%
！
！ 義一，，我
1
V '於，
I &
重
一 1 属
四 1 十丨
落屡
雨
1
十
里爲
爲潑
― 1
丈大之 满 云 II 丨—
丨 法園丨 1+1 鐵
十戴米 1^ 藏
1
01 麥裏
！1！|：： ！ 繼 囂：..— . 1—1
丨 十薩 1+ 靈
‘十分 賞前爲 一
『 1 1 111 1 一 —1 I I ：：：1‘ ！| XII！ II ！ I .811 -1 I I 1111 I , , V I
，五只 爲一歩 I
顧方平 輕重之 法茏
「 金 方產十 審
.1 卿妣， 江葬法 」 一:卷 上
晝九肓 玉燊 丨塑
“青 石重三 两
一變囊^11粑
1— ，‘ 一一一 咖 1 」1 1：
|」一 三如六 」二三 #
|」一 一四十 ， 一」— 四四卞
I 蓋一十 3： 四五二 ，
」关一 2 广一七 楚
I 四七二 IX 五七三 十
1
||： | # |
I 國麵 丨 藏團閑 看！ 虹
麵窗 織俨? 1隱 雜 魏
； 一~^ "丨一―^丨 卜 酬 '雄」 ―^
鐵 | | 剛 方鵁 瀹遽 |
； :， 梦丨 . — 屬 丨 丨 ― 」 卜
I1III ！ … I 面 I


| 五
了四丨
1 生九
1玉丨一
1
丨〒 | ！
9^04 1*1^^ -' 妙. 供 -為
'— 11 食
！
10^918^^88^1
满
”商卜
, 1
！乂气一
1 釀 藝，
0*100
1
1 -'! |
| 五 ―^
‘法
‘丨 退
4：」
土一
丄 丨
:丨 法
1 略" & :命 、咖
丁令
丨十 :進
:― 1
:馨怯
震丨
:上」
丨丄—
匕頃圖 5 益办 ，八丨|
一齡 1 辦:则
3
1 1 ~ 一 ―^
…， 眉 —^
土
:
.1
： 1 ― 4 ,
益十
匕大
雇 1
卫，
二澤
：|
七一
上]
七 ―
|
一 1 二
1 \
’ 令
5：
究
季
丨一 1」
」一
1
‘八 |
1 丨了 ，|
二二
|0：^|
七二
退一
獾上
麵 1 在 1 1 1 八 1
1 11^
, ― 赢
下
！
八 '二
上 1
四
1 義
1
|進 七
' III
勒 — 办,^
1
1
叫
十去丨
； 一 ―^ ： ― ― ―^
八二
’ % , 一~
1
|
上 ！
― ~ ―
一 ― ‘
‘ 七二！
谓一
1 十:
進
1上
:玉:
讲；. 羼 | … 當 乂
膝
办九八 八：
十
十 1
丨四
轉
四
—丨一 ，丨 丨丨 麵4
1
全】
娜
|
,
|
午辛壬
七六四
|！ 迟哗
國 ！ ― 4 ； ― ，一飞 一^
3 退
進」'
下
八 1
四乂人1 四 |
1^
V
丨 退:六
， 七玉
3
1
办九八 XI
1 祥
1
：,
|
二避
準汗
1
1
1
8**1111^1
十上除
| ― 為：
:字丨^!
3^
士丨
1
69811*1
三 力
十寸
晒 ，丨丨 乂 1111
|


,, ,,
1 1^ 上法 ！ 111111 11111
11 1 下議四 一 圖遊 1 +1 】 議
I 退六 進一十 —五 上五： 六上 1，去丑 進一十 丨 七
8.81111 ~#I！1！ ；: II -111！ ~I| : : I .1！ ,~ I 1！ II #0I | ―
1— 上 七八退 二 進一 十九遊 1 進 一十： —1
大上法
—一 上 ，「^| 上 I 「議囊
」五 退 園一广 : 七退 一重 I 十—八 遲
| ’ 二進 |^ 対上卿去充握 一 十
一 名上谈 II ！ — — —丨———^^^^ |！|！|1|，
壤 1 如葬法 —麵 翻上 I —四 ， 1 —
一一 上一 二下 五除三 —三上 三 四退六 涵一 +1
八婆蓮一十九退一進一十 11111 I
八上 皆 1111111 ！ ！||！！| I ！ ：：：！||
一上一 二^ 一 三下通 II 一 —一^五 賴 1
"圈 五進 ，3
II 「十 —丨外 闺圈一 十—九 遇， 1姻1^
一！9一1
九四
退上
5丨 四
3 五
十 | 上


〇 1 退 一’ —二退 二一^觀门一 劃^一 1
I 退五 丄盤六 —七 退七 —八退 八九 退十 還一 |
〇 ； 一退一 —二 退二一 二上二 去芄四 上一
01 ？ 1—1 ：1 II I -.1— .111.1 ； 一 ！！|11~ I 1 , ’ ！ ； : 11*1 ~ ~ : ~ ~ ~ II 1 ― , 1 ': , , , , , 1*4！^
去五五 退十還 五六 退十逡 四下泰 一七 】
十』！： … ..11 , I I I :! , I , 0 1-11 I ，“.— —. II -1- I ， I， , 1*1 1-1-11 ,, I II ‘ I！ . 1 一^^1
| 1 十蘧三 下玉 除二 八 退十還 二九 退十還 二
V ！！！！！；, ||||！！8 I 1.. ！ ~ I一III；1-I -1 丨： I ； |！|！ I： I ！ ！, — ：： III: I ！
1 10 一退 一」 一上 三去 五三 退三 四退十 ：
，|丨還^ 玉退五^ 退产
| , 一 逢十？
一退 I 二退二 I 三退產 七—四 丨 上 ：一
‘ 今 去五五 退十還 五—大 迪十還 四七遇 十雲一 一
曹靠法 一 看馨上 I 充 III，
X 逼十還 一一 九退十 遲一
上 0| 去玉；1一^1？1^， 5！ 茧
, 曹 …. I I .1！ ； , I ！|| I II！ :—:——! I， , , ， ： ， | ： ‘ ！ 0
四退十 遼六 玉退龙 六退十 遂四四 除一
I 七 退七 —八 擊戔彐 下玉 除三 ，！ 九退十 還一 ,
爾 1 0， 一退一 二退二 三退十 缓四上 「
...141！ , ‘ ！！！ ； , II II， ；, 1111 1:41 :, ‘ ~， I , ‘ ， ； ：. 1111.1-1 I ？8||！1 ！|| ― 1
| 去玉 玉退十 還五六 退六七 退十 還三八
I；， 也十署 「九 退十遽 一———4 11 ——
11,3^
厂 11.-， 蓮國— 汰退咔 遂四 七退十 還三一 111
朌」」 」季 還二途 十還一 :丨
':: ！ 」；|


！ 一丄1
丨4、 1
一冬
一|」
匕；
363？^^3@8525
丨 I 1
3 1
劉芑
-" ‘ ― 一
I 一丨 一 --办 1 ,
I
1%
4 1 ，确
歸:
1 \ ；
敵
！
！ 心二
:為
？
1：
11
:扃
虬縣
丨歸 丨歸
、、曰
隐
逢七七
1 —^
！
― ― 6 ~ 為 ― ― 雇 ―― 在
八』， 、 』
匕3
！~
〔碧
15
1 |5
| 一
！ 達
童一
开 ―^
'法" ~~^
:逢
.-1--
:二! 無
、
饈
,
, ― 1^
0
—^
088998018891
進五 7 六下，
1 一十 加十加 力
三遽
免.
晒釀. ―
―
明 以 丨丨一 自.
一 4
―^
1 一 …丨. 為
爾罕
進
一一在
‘―
:作定
, 五身
——獨
V；
渥:
11— ,
, — ,
退
—^
1
三嬰退
！ 1- "― | ,
着 1 十 五三;
6 ： 1 1 1
四四：
1~1
:十
1
|^|
十
」 除
卜 1 還 ‘
1 1 1 1
1 1 七七
麗 1- ~~ ― -'
:丑 一^^
1
1
1
1 ！
丨上：
、潘
七:
1—
退五二
幽" 囑 ― - 11 屬 "― ―^ ~~
乂、 7 、适
五 ； 二3
2 "十
二 」」
[:'
\ 疋
！ 逢
！ , ― 仇
！ \ ― ,^
1
； ， 卸. ，
X
愚逢
1 ，-丨 丨 ‘成
1 ― 為
― .1.1
擊舉 2 匕隆
1 丨七下:,
八 三:逢
1：^
三翅
1^1
三進
:丨六
進進進
「
― 1. 矗
3 遜一，
1 十邡! ‘
十十 5
1 卜~
I 一
五一
1 1 & ：
1 — .1... 乂 1 11^1
‘； 丨 1 ‘ 0
1 ， 丨 | 二 , , 秦
！ 轚 1 齙
八丨:
退」
― 垂 ， 上
， 4
1 广丨-
泰 ： ； 一 【
為 ‘， …. 一. 義 1 |
1
卜
1
十
‘； ； 一
丨一
十
1 十十
麻 丨還王
逢 1 六
資』 |
1— 7~
3
‘
1
六簿
逢逢
八:
1
二 ，二 二
退嗎 5
十 1 因去
夕、 ：111：
八四」
1 矿『〇’
1 四一厂
\ I
進 ，作丨
一五 |
—卜 |
: ―^丨.， 丨 "一
:一 1
三 I
：|
！ 1 —
5
|1
‘ 1
：|
I
！ , 办
1 : 進
| -
0 二
進進
―
千干
九
退】
九 1
四
四
、 1 ―^ "—隱 ~ 一，1
還丨下 五
一:五
！ 1
19^099^13
睇！3883！1^8
1
| 1
1 1
~ 1 ||


&
0 III II！ 11 II I？ , , |，\！
念
；二 II 1- ~ III ,,
I ，丨 丨 馨
| 八骨米 一 古
| 劉虬
一 馨千
:〕
: 法日馨
7~ 二六一 小
I ， 一五 +
一 4 有和」 ， 拓
！ ―!. 18 8 I , .1
I
！ II 1-- 一-一 ~ ；|||| - .!
法曰结
II 1！ 11.？ 1 ！、 1:11！ I :" : ,
丨乂桑 因須襄 ——乎 如 一
, ；: 變其 其十從 上一
采一百 二十五 石八斗 六升每
‘ 汇 霧警上 ：
‘ : 1‘1，库 毒.#!、. 5*1 ~ ！ ~ 0 I , 111- I
手‘
:茶 巨不. 五雨 一錢七 分
:曰 粢養僙 雲從 後逐位 |
， 六一十 二憎舱 酸 畤虏 二八
五一 + 喊忖二 二如四 夾位
‘ I ！
！| 潜日三 4^雨七錢五^|
:曰粱 爲實 霣稳 後逐 位-
881111111 圓 ， 圓 ！ II 」；
& 從 後逐拉 因之患 咖
財 |！ 匕八一1 十四歧 錄岭 I
！ 丨一因 二；
厘
:之 是也
, 卄 1\次位 邡六.
二一如 二—
置蠢隱
1 I 1 1-8 , ，：|，|1| I ！！| I
盈箅 爲先
因 之十樂 1？
右價銀 二瀠
七—
圏國一
尤丄^- 加先
逢九進 」±
鲁 I 叠
！ 1
:. .1- 1.1 I！ I ！！
‘八 一下加 二
丨八黑 作五
: 八七. 八十六
,, 九一下 加一
, 九 四下加 四
丨您讓 丨
—八二 下加四
丨八五 欠士一
:. 逢八 進一十
丨九 二下加 二
丨 九五下 加五
丨 九八下 加八
八三下 加六.
|八六 七十四


丨五 六;
味六 1
―^ ―― 也 ― ― ―^
1 1
十十 米答,
0 1 变;^ 爲曰 1
:三身 次変」
！ 綺，
冒七
緣十
:二： 加作)
瘃 五
六构
」 义
從：^
一三如 三居# 位 1 I I
書 2 国 国沒紫 圈圓一 闺 鐵園
銀教 — I 1111！ 111 1111111 ,】
— —菅 3:1 十連 養分 四厘 II
11^ 銮實價 爲霍 後逐位 闳之懘 I
—四 六二 十四黷 鱗轉贮 四八三 十二鰱 鯓 3 一一
0 五二十 倾 4 二四邡 八 5 次 一 四如四 8 贫
人 # 米一百 二十玉 石八斗 六升 每对獲 五錢暴
II 9-9 , 1111 ..11 ！ 1 1， ~ 1 I , .1 1.11 I 1.111111. - 1 -- 1 , 51-- ~ I II , , I I 1！%| 11111！ I ！ .1 ― I I I 1(1 1 0 I： ！ 画 ！ — I 1111 I II V V I II 1 , I ‘ ！ ‘ ！ , II！ I I ， … , 圓
| 銀若千 ：—：— ：： 丨——
劉虬仏 第法 ：，、卷七 , ——丨
I :: 荅日六 ± 「 両九鐵 三分 11 11 1
法 鼠 米 1 1^ 爲法 從後 逐值 0 之是 1：|
丨五六一一干賊讀五八四十麟畴五五二，十充較
“ 耘二五 一十 储琦二 玉如五 1：
書 嘯一 亘」 十五石 八斗犬 # 奢膚銀 大
馨千丨
, , , :.: , ；赢良，卜 』 I 1 :卜 II
蠢
夜因之 ：
:四十 八
I 变 竒作'
一次 位加
:: I I！ I ― ！, .1 ‘， .1.. V , ,
丨二 -輝，
驕也
丨八四


『 ― 隳 111 1+ 汾》 獄翁
斷邱
株—
1
縣与
聰
\
1 甸
1^
上謂
101
，
II 鱗
麵
，；滅
5
汗 1
:爾
纖
、[—
魂—
璐—
玲、」 处、
I ， 丨夺 部給冲 才 丄， \ ― 1
部鴻了 卸
麟藤篇
1 骑》 今》
偷乘
11〕
3 嚇
一― 广广 （了.
丨 … 1
1 厂
士
1 广 以!
麵
― ― ― 一
嫌
麵^ 5^卜 綱糾
, 1 7
神》
VI
1 芳
1 ？！！ 願 +1 扮 1 閃隸遷
1 藝綱瞬 鼹錢丨
一― ― 系臟 酿辞^
, 1
餘 美这 現裕 |
1
虱 1 11
制》 4》 孤滅
1
翁-
卜 「 ― ―
观?? 5^56^8888^
画縣 麵袖
鮮》 1
1
1 义霖 將^


丨 11^^ 蠢 I 位歎先 ， 將第二 因
|』一 四五 棄通了 —1 却 將本蓮 身 —丨
奢田生 靈雷厘 霖科米 示 七升問 詢
― ': ：~ II！ 1-1 I -1-111 ~；, 国^ 8 二| 二1 8, 1-^ 一- —二一I,8 5 一 15 国 ，|！，！ I ！ 9,: I , 霸
米费千
—法 蠢從 後逐蠢 之是也
—墨文 懸 I ！ I 乂 1 ； 加，^^ III |
劉畆江 1 法二 闕卷上 十
？ 1X1， //: , ~ ― —国国 国 一 国 国 一 —二 国国 1 柳息，，， ，| 攀 1 意——1 冒 5 1 1 国国 , : , I
—證 十」 3 广一一 ， 三如六 費 I
二七 一十呀 I 一一二 如四 馘峙耵
1^ 4^ 碁玆 |一一九一十入1嫌^| |
111111*41； 44*1 1 41：| , I II#， ！！， .1 、- -1 ！ ；； II： -1 ：0 : ― ,
今有术 一 十室 一奪石 麗五 錢一」 篆匱鱗
秦干 ；；, 111————— I
菩晃两 八^| 8！ 35：| 毫 1^
—丨 ，」
.1- ！| , 8 I？ I I ..1； :： ，：！ ；1| ； . I ！|； , V I III
II
」宝1 謹匿匡 I
一 十四这 广 五七三 十五 褚鯓摊 归 II
1 九如# 衊：
繫 II :
— 一一一 暴
葡九十 一 一“
藥身作 "四 二么一 卜 \
》 身
"'次 .111. III！ II 11111
今 ，力 扣
古之求 , 曰 1^ ？~ 也 I 丨
11111
一讓遍 了却 將本俾
署睡 国 I 18 矚 1 署—— 令-， 3 国一 |~ — 1 一一屬 二 ， 11：？ I ~| I ，― I |，1令 I .1 I I 1 I I ‘ -11 II！ I II , V XII I I
II 5 ！
変 —赛簡 丨「
次 ， 位加八


四五^
毫手
131： 1 有
、丨—
六 :: 五
1 | 1
在 ， 1——— 1
| 乂―
06〇1^1889|00891011|01111
I ！
屬玉五^
匕五法 胃
尋」 一
1
宝五丨
哪㈧綱 隱獅 綱雕雛 泛瓜
~ 參― , 一 ，― ― “. — 一 , , , , … , , , ,,, ~ ~~~ ~~ ― ―., 一’ ’—- 十~ … … --1- ― ~ -10————
备 111^：
」 杀！ 讀
: 問丨四
；，\： 六
四三
麵
1- "―"
省 0 土:
，戈 司 II
也 二 二: 以 “ ， 發
丨丨 '田玉 31：
獅
卜丨二 1 加 下力順
達五气
II
邊 匕
| 东
1 采 &
龙
1 吐
1
-
| 五;
，起三 ：7
本密.
丨卜 6 六 〉
': | ；广|
十丨十 卜
五丨 1，
下丨 二丨;
1^！；
綱撕
下！ 二
位 1 位
1.
李 ：5
丨甲
丨 二 1 四
1 下奕 1
胶身 1 一
咖作 位
匕四
！
十兴
乃 II
」 下 二
:: 位 1
―
:一—
、德
| 四 |
丨 | 下奕 ：
假身 1
:加 作丨
I 四十
一法十 十 :
1 」 下 五:
二 ，隹隔 :
| 二丨
雨卜丨
1 丨 五丨柯 匕
II
1 | 二二 ，—
1 「1， 十，
I 31； 1：；
二丨 ±丨 下爽一 11
‘加作 |
五二 9
‘丨.
匕本 1 趣丨 9 :身
繫 :詈奪
位; 愈九丨
塌 1
琴 :不 藝生
九: 八乘开 1
嚷隔之 ：了|
《 身了 是令 1
, 位也香
11
11〇^！
渺 1 。
1
；1
1
、3


若，
匕 1
法丨
苯仝 ：：
圈
歸
1千 ；
負 III 逢
I
干， 3： 1
法
敏一二
31
！
I
！
:銀 :，、
！ 丨 ：！
‘1 ！：
‘ 1
， 作迤
爷玉一
湖
餵
荅
9 馨
:卞教 ,
#
II
0
1：
五. -將十
霉
0
毛春
~
八
百作獅
實
轉
41、
法
1
六 :五丈 | 艮人
千
丨六藤
泰乃 ；
51
十位 一退
爲
―
:十作
十
雨 1 1、 三
法，
両十
明
,
二 ~^
|1
以逢逢
從八
'糊
商
1-
三六; 四
削
门
！ 1
1
&進進
逐両
办 ； 歸丨
,
蒙
卜
分 三丨二
位
:分侧
1
丨当
么'
丨)
卜
毛 "十
词繃 四原
择丨三 三進下
學
是
： |^
麗#
丨 每壤丨
士:
—^
1
！
來
商
！，
1
厘
义十趨 怔
也
么 法丨
見
1
1
奪
丨 1|#退
！ 1
象打
成
1#8663^39！
綴 ：六丨
鐵
|
鼠 1 ― 38
丨、1〇,
5
1
:^六 丨，
| ―
匕七尤
I ―^
1 1 1 ―^
十 「
！
！
十； -1
:丨獨 〕
1 丨司下 ： 1
1—^
【 ！ 一
葡卜
卜十十
一入 五
%\
41. 1^.11^， 藝,^ 8
六 々， 西十二 隔工位
1-1 ； , : I ！ ‘！：1， -.1 ‘I 丨^^. .— ,, 1^1
七七 0^ 九下位
~ 養一 十五— 0
, 三 0 壬一 隔一位
丨一一一三如九露—，
四 义一十 四隔二 位
, 0^ 一十八 下位—
&.』 一
'^馆 ，
位 珈
二隹
！ I I I :五十
三 0 四兰三 : 字职 3：
四四 五七六 | 七 I 七 1 七
I
，0丨
二位 ！
-普作 一 】，
帅」 ！
圈位隹


孕 看: 逢注
—華 有祕旧
味‘
千?
露丨二
― I ― ― I 1
； ；
1 I ’
一一 丨一匕 丨
害
| 18^
广 # 1 不
I
其千一 切
玉十 ；
四
百 六連位 |
1 "午 刖上
識 塋
議答 千
31
」曰|
现 1
〔凝省
4
: 1〕
讓春
1： 丨十十 1 十 1 卞
|
本篦 阜 吾
麵 ！
1^1】
本下本 1 下本 〒萎
1
作欠百^
贼卷丨
\ : '^泣 位位 # 位 偉位身
|
3 爲一 年
加 惟上丨^
爲 ：1？
1 ！ 一
1, 作加作 1 邪册作
1 今 1 ！ ⑴ 一 4^1
十 | 雨 卜去丨
」 售十， 可
1 &" 1
, ，―
: 1！
雨一
一一 一一”
1
| 力： 如五士
！ 丨鶴 磁
零 1
3祿旧
1 1
1 1 1
以-
1
二二 逢逢
一'^ '^ \
三 ： 三進進
從
'夂
1 獅
| 1： 誠-
1 贏雨 天
二 欧 分
, ―
1%
，逐
1 ,
以 二
牙二
麗
%\
卜. 4
十辭； 厳
乏-
厂| [-广
5
分 | 問 :作健
炙之
爾本 :土，
配
開:-
一丨 1^！ 十
:之
六 #二 截
姻 每
卞從 厂加
除丨
‘
毎 1 了
、本 下本前 補本
厘 1 八
遲 入
加 1 一
五！
1.
位位 位位位 位位位
塞 , ，
1 1 : 銀：
五丨 該
分
凃 1
:卜
，磁。
1
該加 作肺 加除加 1
一 ~ 赢 二 一一^ ―" -丄
分二 二一二 一乂 、丨，
銀丨卜 1
」


菅
，看
0
雨
四
丨耆
分
答 日一一 | 百二十 雨 11111 I I！
I 法 01 以銀爲 賞贫靈 则葡挪 41
~ ！！； ‘ 1，： I！ , , 11x11)111： ― 1*41 -114. , ； ！ -.1 I , I , ； ！ II， 1！ 1*1 .1 , , .1—11 —11 I！ I ~ I -1 --1- II I 二 1-1
八一〒 II” 這八進 不 || 綴1
.1—！！ I！ 『 1 1 1 1， ― 1 II ！ ,1： II： 、，》^^^：丨， I II :,:I， I : ,
一 人 一下加二加？|遂八進一 ± 麟后^ 欠
| 命， 銀一 一千五 瓦六十 葡势人 分之 問每 |^ 絲 逾
法曰 ！ 爲實 :^ 爲法從 葫 逐位鳥 之 ， ， 夕
: , ，， ：乂：， : II -1 11:11 :. III I , II， .11. .1— ， I ：|1 : -1！ III , I : ‘；^ ~，^
六二 ‘昏 1:351 一變鐘 一 十甿8赠^
.11 |」，：、！ 勢 广 4！ 卜.！ 1,:: , 1 , ！ 1. 1- ；1！ I
1^ ： 5^1：^逢六進一十 ||0 吟：8 |！
0《^ %11屺 雜酤六 151 六十 四破下 去 ， :！！
令 裏圈 II 盖麼 么^^蒙
笔「：？ 11111^: :
-1 ：1^！| I ！ 1111111！1111！！111111！！1 III I ！ # : 1-1111111 41 II ,
， '荅 0 三百六 十五 商七錢 1， 分晒匾 丨 產
！| 1.- ！ 1 ‘1 ； ,
一^審 以餐 笑爲鋈 墓篇之
1 七二下 加六砩 雜 ：逢七 進^ 十&一 111
: 七 墨十五 怵躲鯡 托备 七—進 一比 益職： II
费 #1 江葬法 ‘11 寒上 ———1 :——： 孟？ 1—
“拽 五十五 II 衫拔七 玉七， 十」 谈位蛾 七丨
# 有 &11 千芄百 大十雨 ，狐^ 5^ 瞬 ；#^ 1
| 若^ 1|！||！：|||| 1 1111
. ！ '— 11:1 ― ~ I！ 1 I II， .1 丨. —:.. I ：|| ！ : -1-1： 11； 1 ‘ ；^ 1- ~ 1- , I 1^1
\1萍 1:35:1 二瘦鐘 一 十甿8 赠 V :
|丨 1^； 一 ， 三位
:^^ . 加 泗 ： 鑛 1 \绅一 4 前 位 ，加； 1— 丨
I 陋雜^^四义 十四 破下 —去 1：^ 、 卜
一儀頃 顧翻麄
.., I ！！ I ！ I ！ , , I II 4^1^ I
； 荅 0 三瓦六 十芄 甫尤錢 一分 ！0 區」 毫—
以鰲笑 爲鋈墓 篇之
下 加六砩雖 ： 逢七進 一十& 11#|丨
！！ ！！ X ：！！| ！ : 1 : ； 11 ~ 1 1. : , :. ！|！！ II！ I ！ ― ― ― ― ―― ―
五十 ； 5： | 脉辦^ 進一十 舡一錄 411
园樂上 — 11 1 I^ II： II！ |
五十五 ― 紱：七 五七， 十一 後位 | ？ 7 七 144
二千 五百六 十雨 以八^^ 問每人 該—
| | I 国 ， I 111—-1- .1 ，| 為- ―. I 1- I 国 国 I ― 11 1 1 国—: 1|今~； 一 |，^^^，！1寺！，，屬，~^1；|，，^，，圓： 国 ： 二！ 1 : ，1 I ：| I |握，，：：| I 一||： % ，暑 懂^ 8 -. 1 — ― ！！|：！1 ― 1111


III^一一^
1— 產
今有 銀旱
厂法日 贏
赛一 II 字
I』 一讓一 」
I 二九徵 十
I 今有糙 ！ V
亦曝義 ‘
II 紧
曹皆
塵 ’ I
團米德 觀逐售
1 十— 丨—二 三如 除六一
十 苯圓 3 見」 丨無敗 作：
尤11讓翻四七
一比 頃戒圈 圈 ！0 米1」：
II； 米萊 不 III！ , I
0| 爾弃 1111
果 豪法 歸爱
111
碧丨 『位之
II 將身厳 了次 除之
171 11 蠢蠢 1 11 製—赶 一 還將晨 施
— —或 遇本馨 義 —撞 歸之 法囊通 I
有金黨 1 息算學 囊可盡 知
今裙銀 四
到虮. 江囊 ： II 資 卷上 —— :
.111 '— ,‘ ： -.1 I 1！| 瞧— —： 1-1-1 ；
—九二 下加二 ；
蓮九 進一 十一
九嗶加 四.
蒇麗 III
硪 九三加
7爲法
下位—
依上退
1， 一—
圏爱圏 I
加三位
乂 四下 加四顧
III ！ ‘ ， ， I , I 乂I7 ！,
九四下 加四囊


1 1 |
』 义
拉、.
’丨 ：
1
逐 &麵 & 1
， 亂 ！
1 1
1
四：
四:四 传|
1 择
三五逢 , 齓 1 二 3
滅 |
問哮
『1 六:
二 七具
—
大 丨二.’ 9
； 米:綱
四尤三
三铒 :五匕
# 日！
每田 丨七-
七 '丨
齋。 作碁
“丨5
酬 1
徐除 :進#
1！^！
雜 三
二 :故
往除，
二沐米 幕一
I 嫌 :-
7 二:-
一旗; 二; 二
-斷
五翌傭
1 1 一
, 一 』！ 一
下 無爲丨
曰 :七二 广
十丨-
，爲 泊耀 12
1七
-1 十#
下無丨
除實
@ 升:千 卜
二 丨五匕
下 ，隔 1
實 0
若部
二 ：| 二六九
、，蹄 ！
II 四退翁
1.-」
1 ，
43 彳
便 晴 位
位 :卷…
裔斗
千 3
0 下作位 三二二
四退丨
一 | 1 偷 :
、百
1 一加
險 上位
爲 #
叫位:
親位位 下焚
#丨 11-
瓦 1 丨二
位-
，， ，'^
—^
法升
1 除
除 除位身
丨-處 1 七 1 勺丨十
|
丨六五 加作
六 1
⑷ 四丨 法卜
十 1 問:七 ―:
三丨 3 0
兑： “ 七 一
― ― ―^
二 丨除余
1 丨二九
7 上
我 1丨 二
士七 歸丨]
五 II
爹! 石五一 」
以 一 一』
翌 丨之
力
逢專無
1，
輕-
軌 1
辉 1
倉李’ ： 5
|
9^1
。士; 二
| 」
膊 1 八 1
户 ； 二;
圈 五丨及 加^
1嘴
:次
:位
辱不卑 玉1
丨謂
5 三欠 1
赚 下本降
退 金金-
‘退
广 1 隔
前 1、 位陴 1
次依
位雜
合丨
1/丄
一錄一
二 | | 加
VI 一
位位 除二二
騰感
，余丨
五丨
位
下 二六
4
崔
峨 丨
丨，』 ，，’ 多》
！ 01
3
/了！
1
3
|




I |一 一 ~ ~ 1 1. -1 1- ；||！ ； 昧 V 1
丨 六玉八 十二 加本 位上 |！^| 八， 味五 十六孩 難一—
八 八除六 十四 隔一隹
今有瓛 收靈志 劳金顏 圈趨
劇原輩 五貧 口問薪 田若千 III
餐 曰七 十六爾 入念 座 III 1
晋摄 米爲遍 租蕾 歸除之 I II
: 七五七 土： 1 1 荖塗^^1！
五六除 一一一 十下 !.^ ——丨四 六除二 十四隔 1
七 六八十 四 五 /1 除四十 次 征
—籍法 ，—霸 上” ：| ：：： —：丨 十八
丨 四八除 一 字二 5位！七五七十 | ：丨丨|
|五^： 1 ： 1一十五^^ 四七除 一 八賭一 |^
| 今 囊生隱 II 譲藝无 團
1:11 .111 II
| 丨 荅日 八十七 舉— 11111
| 法 十^ 之 I I
| ！| 八七 7\^^ 雜及—^^
八六七 十四益 巧—— 六七— 十二次
~7 八 四作五 本位 —1— 五六脸 一干 X 位^
I 蠢伞斋 墨佥裏 ：一一!^^^


除除威 除释降 0
退退迪 退速迸 X
」 」 ！ , 乂 」
.1 ‘ 丨丨 ！ 丨 「
|#每
1： 退逝
|
，~ 在
I 1 ‘
揭麥] 1 | ― 丨丨 | '丨 丨丨 1
篇 I ！ 逢六办 七六九 網 ；
法 犯 六九六 :六 八 X 八日 I 3
九八 七 六
歸猶 饈爲
III
九八七六五四三二
下 還〕—
下 遺1
下遺三
下還，
12 盤七
遍八
, 下遺九
擊獅 I 顯
十十为 十十乂 參日达
大丨力 ？ 六八 I 加 倉八虐
贫續- 陽1 藥 百丨問
位 雜下- 1 拉微 七曝
麵侔— 十獬
:謂
I &
V ！ I暴 ，‘ 11— I: ~ ― - -1 1 II I ,！ II I ~ 1---1- I ！|！ II ，~ ~ I : 1. 1 嚙— I 釀隱丨 —画 II，
—八 八除^ 十四 2 % I
露選— 加下卜 丨 ： ：一
卜^^~^ 一^ 5 喻
—斤 四下侧 四！ 加^ 位 ——丨
I 玉 八除四 十次使


1
| 四銀 ； 念； 釋 ：
十二有 丨赚# ！:
四
白
1
眺十通 辦兹零 |
山 晒三 #1 弇矛
丨 1
苦 巷雨貪 ：法奏
法也
1
日梵五 本分法 1
||查9
齋趙 刑截釋 您
一- 7^ 銀潑商 峑卷冻 :
|1
1 十十
士十 尽 ，海 賓上剩
| 驗土辦 魏
承 0 雨 雨雨雨 二细本
，讓 7 讓 II
, ,, , : —：丨： ：.，.^- — ：. I II，
以！^^1剛^ ： 丨丨
； 191 , 4 1 ~ |？1 13 1 , I , :！: 9！ #1 .11 411 , —' 1- # :
學一 一爾四 攀桌：
爾綦一 麄洛響
蓋七分 五厘—
【。一 II I
【六 分 11111 1
塗 ！ I
〔客 本鈒共 1 1：| 芊
丁一雨 款利六 簦囊
儀- I I I ，— ―― I 二 囂| ― 国 -1 卜 194.1 #111 1-1111 II 1*1 0 # II , ， I 丨 1 1.
：7^ ―^
丨惠十 I
初— ―
1 1 I I
/: 疋
'看
： 1 &
-汽 广 匕考: ；
治! 費
著:
據以 I 奢三 如丨二
麵編 :露
难謹 ，丨 專貴屈 嗍
条鐵 I
鐵爲玉 嚷^
志 後分遺
逻 I ；
三割 1/1
蓋滯.
| I
I ！#1
避 I
7^1
III
乏得


1 0^00^36
署
干
云全厂
米冷 1
1 ！：
1 1
廉軋四 | 十法
！
‘1.
0^5^3
晷
阏!
13
差差
%
丨十
0」 曰
齒艰 年下 1 1
1
損
莾
丨五
乘以
港八 丨厶钟
|
荔
西
一 1 見咖分
|
法
丨日 :之三
1
‘丨
蒼
0
两
頌
1
鐵
千刚
丨與 1： 十人 1
0 1 \ 7
乘
麦
玉
:石儀
[停韻
，各
三共
1
乙
审
观 、之
1—
1
共丨^
1 匕
卷
1 名丨百 ！ 田 1
5 丨四五
廟冷卽
百
丨麦
:债:!
:三 畜
±
下丨六 刚
3 嗰
個
田丨
I
得
四
論 逢
儒檟
制 十項逍 遏
I
一 丨
孝
；
十 1 八十
屬
烟 1 自 浚:總
鬌
日:爲
V
零
雇
一
分 | 七
二
:百您
赚璧
5
篑绔
？1
六
七
石
”赢 1 一 一
玉;^
凝
卜 二丨屈
〔丨 少乘
之
實另
六
曰
0
太着
七
厘
，，一― 一 ，，及
：：±1
121 腿
；|
半
前; 田
斗
着趣
,
牟
― ！
蒸
該
銀
11
獅
考項
破享
1 4^^
― ， 丨
— 泰
1
, ,, 丨丨. 巍
― .1 赢
： ： 德
1 法中 「人
\
督二
：
闰十
干
II
魏
丨 I， 1-
白
八
十
|1
打:去
1
1
1
項:弓
栽二
I
1
嫌丨
丨 當
1 胃
丨 1
，有
19


金議今
3
！ ！ 1
米，
馨 |
1^8865^^88
1
|
到:
886818
38*68860*18^
雖
1
88*8*6891
… 1 X
: 1
1. 事
爲千. 法
內、
1
#
除:
銀
銀五 |1
& 1^
1 染寧
歡三旧
捆
正飛
弄
除
另
趟
拥
丰
一. 丨 3
― ―^
5 十 嘆
|| 平 1 入
除百痛
還
米丞
著
0
來將
丨分
表
十两瓶 1
丈谦‘
之! 四:悉
某
顧:
I ：
一 1
法，
憊
骤
1
1
1
！ ,
餘
| ！
外:白
禮. 十嚨
0
談
万千
效
1
見
餞
1 ：
‘1 |
者法
雨内 |
|1
1 與羅; 見親六
主主
通乂 、:
主誓
4
1
是丨
麵 除; 15
主爲纖
米
米
则
别
卷
之 :方中
1
米之
姻去邊
蜜
邏十
米賁主
— 办
靡
截石歲 上丨
雜
價
捆
擻
鬼闽共 3
1 二名
碰丨
千米
二:每
羑丨 灌丨細
尺: 丈泚败 應石洛
, —^
邋 ，|
4 五
法龙細
二^賈
1
#
百
實间痛
1^1
寸 沢
與: 偵!^
子
者右
娉
者
其
價
” ，
1
1
明
|
作溆
無 ； 撤三 ,
各遽
4：
|
‘1
！
十及 十二
：1 1
1 儒基
艤獅千
1 萆:法
|
，^1
法
【1
！
卜 |
二 ！ 一:十 1
薬葉並 猶六
無雜
！ 一
至
廊
要
德
儂两 7
1
工 签蒹共 ，百
娜
趣
米
丨除嫩
，
噂與
繼船戚
遛
冰
耳:病 邏:自
無乘
脚莱
II
1 八.#
著撰
聲
##||
3 I
翁原
| 11—1
~^
1^3
翁丨原
丨丨^
，，“ 丨班 ： 丨#1^^0~~^
1 丙
1


令，' 巧1|| 1 1 丨1^ 孩 1 '的 V
無涵 細察藏
1
― 舰， 18
圏》:
—翁
饥雕綱 研酬 [議砸
至翁 轉晦減 娜病
, , ― — ― ~~ ― ― "― ― — — -' 尋 — ~~
1111 1-+ 1^+1
撼明嵐 齡遽 1 II 琳
揭 歡4 游觸
政 11“4 1、 哄斗 1 摩处》
獅匕
― ―叫
1 縄 1^
丨 试 1
13^% 齡
啊 1
4 丨斗
讯以― 一
七驾
吩^軒― ― 糾 「1 冲许 ― ―
― “." —^.. ,, ，― ― ― ― ~~~ ― ― ― ― ~~ ， — — ― ~ ，4
辑办外 [咔 决1 味+
两科 ，矢
, ，，， ― , ― ,, , — “^ —
即1順 糾担：
厂, , , ’ , ― ,,,,^ ~ ,, ― ― ~ ― 1 一臞
, 厂 \
1 晰 【
1 111
殿 ⑴匕肌 版痒丄 ―
第酔难 碰―势 一
於 卿雜 4 冷二
以 胳 1 卜菩 4#方1 1 観 4^ 辦撕
觀 4 繼擊 換薄爾 吞雜
截抖舰 1
祕降 & +1 泰凉絲
赛剛細
1 陽涵 傾 綱
― 只她 職獅蝴
― ― ― :―
,， "- — ~ ~ ― ― ~~ '一 ’’ 爾 % ！ 1 I \
4 彌


8^81^ |11
1— ―
1
牌巍
「
麵
一— 令卞 1
|
1
:
I
1
1
1
I
1
丨，
1
疋, 一 ！
||
確陣
1
1
1
1
1
組
艮
歌
#
1
繫
漆
|
1
‘
，|
购
丨 1
！ 多
1
’偏
||
3 、士
%
%
1
丨二
丨一 ， 一'
1
疋
1(11
V
1
3
1
隨舍
喊伞 121
1
雜!
！
:暴
::姐
-切 一 ~ 一
卜
仁，
錄
|
丨土
、：^
': 0
总
：|
，國酣
-^
《: 半: 窘
-广丨
1 妇
1
, 一
|
1 重
:旅
1
第塞 隹货
-!
烟
篆维馓 篇
,
%
蹲
維口 〇 關豨
0 1 0〇！ 趾—
11
：51
一-— 4 ；
|1#^
:^]
-1
隨
丨 辩貧嘗 1
I 16 里;
:招， 顳
顏
！


了
0 甚桂
：
目 I
麵
3*681
虬
8^—8861
10^
1
丈丨妇
錄
苯
丨顿! 丨 1 麥麵 "二
4 法
祕自
5
酋
—^
教
金
決稽 1 &
1 ，1
0
‘嚇泚
知
“遍 '鲴阍^
,
角
葬
桌
將
臀
綱
三 無
， 一 .1 國 |，，，~~ | , 11 X
撒
11
9
\番 播
较 1
洞
洛嫺菩
5 ；
1 1
~5^：身釭
|二
！1
一夹三
良三姻
0
丨 丨丨 一灰
, ,
占
II
I
1
责
只
―」
？：13
擎
；：0
\
\ ,
彳
‘ |
― I |〇 | 赢. 為 1
玉玉丨
4 十
二， 巧
1 口
—^
费潘
響
通
虚一
， \
:一
： ： 八丨十
1戈
鐵
, ―一 ％
一.』 ― 。
10
背
|
I
邊為
八 丨人糰
丨十
1
1
偃卷 八; 四
1
國！
1 ‘
款夺部 ；個
濶
:他添
政^
册
曹 ,, |
翁
搜
\
― 7 "售
|1
入; 二
！ 气-
1
1^1
鹰
來
场
孺
廣
11^
分叫
1
间你 顶先祈
1
歷
長
0 坤
丄
存十希 1
1
, ― ~
！
%
― ― ― ―^
1
卜
眞 51
闇六浙
總去
石 個
法
重
馨
调
闊
3
5：
一; 厘 ,
；
叙
除個
激
如
1
1
乗
參
1
疋爲‘
固 X 销
； ,,
千之 1
雖丨费
賓
！
黉
長
||
麥跌 二^
一癇 ，個
:
:
-产
1^30^
|
四乗
菌:谓
1— 鯽，
-' ― ，，
备 1


】 1| 嫩議講 1 千：圍 十一 一、 1
口^
著^1 聋一' 一籲
:— 菩一一 千三百 四十斋
丨决 —脚辛 ： 八個 賽趣
;#: 围一 調馨 戈問丨
宋一重 一操 底脚 一十二 顧靈
II 答县冥 寸 |@ 桶
丨 ±| 1棄冀十二顧湘乗得5
劉昆義 一卷 上 ：—— , 丨
，：无枕 十， 二個添 二调共 一十 0郁 篇：
I 六震囊 一 千一灵^ 四農
見 II 丨 111111；
办^^^一 養馨一 ±1 1 問拖
"丨 「莱曰 一. 莫千蠢 裔
—汝日 贵三七 光須 置三十 六顧 添
# 霉一壬 # 三士丽 别以三 ‘
； 作一 1一十裔|^^^5
~||1 暴、
廣一 1^ 薩蹈！
莘 I
早干 工爾 實％ 美革 殖； 考 ％ :
I III II 18 ！ I
！
丨七 一丨 十洫 ―丨 咖 I 卽


「贤 10 紫木三 十八 橄爲寡 1 1 字 ！^^极 添一揪
】 圉‘霞 馨馨一 41^±藤當
見 I 11111111111 1！
鄭祀靈 I」 【豐 11 111111- 荖 ： III
藝晷鍪 I I II！ , ||！||
I 方會長用 1， 相乘||1^肩暮
II 丨 業顧匿 11^^^ 義 丨丨丨 一
丨：夂 1： #！ |1^ ， I 丨圆用 三歸方 四因 II
| 秦翻, II 獻 11 11 翁露除 四五^ I
门— 顧囊 3 『丨靈盡藤^ ~~~
麻了另 撕 山 兼卞 ——馨 I 爲 一一
文 #; 義 『011丈 六揚二 丈二— 一丈二 疋
辦 1〉 81. ！|| 11-
工 十五 恨爲法 馨一一 百十极 攀一百 ！ 摒 II
: 上莫 势見 」
一― V ― ~^^ III I国1 1 , ― ― 1 圓—国 圓 I~ 1 11. 1*1 ~ 191 1 1~！II I 《 麵
米一維 獲竞 樅囊 口曝 灣 |
管七 '^^臥 十一. 视 III : 丨 」
131^^^ 1 荒极添 I 揪 |
一一一 I 国馨 ，，^±藤^|1，^
議丨」【围1 ！1 丨；|】： 一.1111
歌 1— —丨 11111 1 ::, |
方創用 II 禁 肩 II 灯— —1
央堆圍 隊你 ！ ！ ， 周詹 相乗 1！ |
备嗎 1| 剛闇，|^ 111 用三 歸方 四因 |
最 ——露 除四 五掷
，，1^， 3 鬥襲蠢 皰 I，
，811 上一^ I^
, 乘了另 剩上攀 璧爲讓 濟
1111
！^^『01 ？| 六歲二 丈二 —一丈 二疋一
、7 1？ : —' ,II 04 5 ~ —' III I1, ~ 7 1-1 ~ II I ：| 丨-丨 , : I： , I II 1； … VII^


娜 1
22^9*0！
188888^！1188^丨 1^^ 3881|！ | 1^
I ！：
3 1
各 |
:丨
1
法
1
1
43
千 | 法嗥
|
有得
法
1
%
；
百苧
七 1 离
十周
荅
倚三
擘！
內 零
:‘曰
荅
垄
1
一曰甚
百 丨以葬
八 阍:法
答
:! 罐
堆:零
10
1 將
屑
答
III
荅
米
昔
千
四 1 自
曰
：1 周旧 0
匕.
十 | 會 1」 曰
準 1
一一^
自 | 曰
閲干 1
1
0
反 1
乘
堆尺丨 自丨名
夺‘
0
1 来
在 1
1
二 為
1111
百氷玉 :乗十
周: 尽:得
篆
丨十
'八
關
一 国 ， 丨丨 1 "― ~ ~ ~ 么
莨:
条
平
九卞才 雜
,
塔丨五 :上 | 七
二
十
1 ―^^
四
十
蒙
: ―^
百
-111— 瓤
一 一,. 為
心 || 駐廳
11
1夕、
翻尽
千 | 卞
一丨五
II
瓦丨零
十
石
棚
1 丨四
彻九十
百丨石
五
四
七 闺丨十
1| 1 爾 1 六"
商
，—， 么
\%
八
四丨
、除
之
3 卽
翥
牛
八丨3
高 II
「丨一
二
；
5
IV
1 獅輿
美
九
凡 丨之 ； 六
問卽尺
最
1
二
昼
六
年
1
1
！
1 5 9
丨得
喿
之
營
四
XII
I》
|
！#
寸
1
攀
丨尺
|1 等
丨五
1
得
咼
'八
荤
期蟲
| 咼
| ,-丨 赢
~~ 1^61^5^61^38
！三
:千
1 高
丨鱗
83888^1
1
1


’ '么 〜气 I
法曰以 上用裏 ，# 三百 1 一 十 質下周 裏得九
慮 露 IX！ 下 百墙顯 聶馨一 ’
|南^|1 |^^^1 四货囊 審」 II 一 氐 ， 1| 半
I 岑曰二 百三室 浓 匕牛—
日 ！|^^^，一 |5^ 出，一
1^1 露 山^^養周 十 1&1
圏 降 四货囊 箭一」 1|
货九翁‘卽 #:
—^
丈:
丨 ， “
IX
7 "一 7繁 曰七 千三百 三^^一一 一
曹枕 杂 裏覚葡^| 方梟糌|一千二苗
11-111 1. 参, I！^ II 国I 一一 1 1 ； 誦邏： 11.. 国 一 —圓 I；1I ！ , —：.. ， ！ … I .1 II I I '—' --11.- 1,国 ！ : , 111^ ‘― II ！ I ,,、- I |
另將上 三十 三十六
剡 虬肛 氟法 I， 卷上
书 ？| 八 七^| 1 11位於 1：| |11千1 # 1 名十六尺再與
—簾得 五 萬畢拳 六-尺 凡寸養以塵
, - ！|，： 1？：|| , --1 ― II 11 II |国 圓 II国 II 1^^ , II！ |、|， -.11-- -1 国 一国 棚 邏 ―― ？ I~,1:—'V ~ 一 , —窄 一
直 丰梟蓥
|||1
方 爲亍十
賺
兒采 | 去
料筑
遽量
六紙奉
4 得,
八
丈
%
I
蹲丨夺 I ！ 丨藤]
1^ 屈 II
丨 |7\^ |0 |^|
0| 枕^ 1
藥诛：
书 ？| 凡 十“
衡 1| 新一 一
|#：~ 米新和
I^
1 曰 1^1 让 I
園暴
泰 围
%^！ 餐


1=1151 1靈 画疆 國 「 I , , 1 —^
I ！ II^
翁開河上涧二—杳凡卞適无一 段资悬11 一
, 〜 I 1！ ~ , II II 9 4111 1-1111- I I ；| , I : ~ I , 一 ！ ’
瓦 士 四丈， 嘗華方 ！！|||！
答曰著 , 4^？^ 杳— — ！
法曰 妒如 下濶 共四篆 XI 掌得 二丈二 暴 01
明II I : 1.. , .1.. ！4 1 III 1: I III； 1 … |圓国 国 冒一国 I—1 圖, 国！ 4參 11. I ~ 1*1！， 1111 一麗II,I国 I I I 一国 I I I, I .-.-11.1— ~~ I 34
# 七百七 十矣六 客問- ！ II！
麵— II II I ― ，， ~ .1！ I , I ！ : ！| ！！！！ 4 I！ 一1 邏！ 11-11！ -11- /1 '— -1-— 1 , I ~~ I ；, "麵^^^^ 811
I 開河瀾 二客 一尺 五才满 |^^111 育 义十 四忒
1 ：1 : I I ‘ ：‘， ， ， - ， ，！ ： 一一 |1， II！ ！ , 1 .411.！ ！ I ,^- , I 叫 I I
講 |5^1工 用人洗 1 十 匕議， 笨」
一 貧五千也诉政 |！： 1 」^ III 丨： I
親輩法：：3上：：3；^^ 51，、。一
: 審湯二 客 臺寸 與聲 一馨」 I
； 昼塞 ：1 馨七十 七 痕圍 旧霞直 丨之
丨士 1111 111 I！ 一
納根正 雷 II I ！ II
奮人 戸璧棄 卜 夏十晒 悉 |4： 11 蒙立
義膾, 图^^ 疆華丨 —1—
來曰一 寞十豪 丨 I^^丨 ： I
I 窗？— 米—一 :磐^^ 1 禱鬆 15
丨斗 八升加 3 塞 塞」— 丨 八囊 靈
I肆 I II ,
1 , 1.： 丨 I II ~ ~


:. % .】 : I 一 -111 ,, II ― —： I！ 一, 1-
一斗八 升間蔓 ：
II I 答 6 一」
II 圖 聖睡
I ， 八升曹 〕
葡^: 尸滿根堆
1 围中圈 暖
I 幕印“
I 圈姻鬧 II
I 十五万 斯^# .
劉軋扣 莾法 1^
充石爆 法除 之」
輩， — 11 1！
口震囊 涧二！
—1 丨—落 日舊
—1 01 周磐
瀚濁二^- 爲綠
口 卜圍囊 爛— 「一.
I III 赛日 該一
一耗 米若升 1111111 ：
,？！ 柴四石 丰 III , I
百大 |±| 五葡 寶以正 橥一 石
桑么卽 111111111
圍一相 阐四石
: 每石蓮 去耗米 若千 III
士八！^ 1111111^ I
瓦九十 01 皂屮 聖棄一 II 六
簿圓豐 米一 | |？ 六 十
卷上 ！ : II II
！卽 得 11111111 ，^]————
一 尺問墓 裏第 II II
1 籥裹 II II II
蕾一 拳秉裳
⑷除之卽得 1^ I II ——^
養 X！ 涧
一尺一^ 五分馨還濁布若帀—
藝 七尤一 一^^ 三 I^丨 丨
99*3114 8 # \00 0^ 1 ,
I 樣 I 米； 斗两 ：
表 一米 ！立 蒹 I：
I II 百二 1出 米 丨
禮官微 ！


11111 , II
| 借矗窄 , - I. VL.
乂 着 人徐 丨安^||！^四客^^^调二凡二寸因無哪^#^ | ||^暴
慕 I！ 間讓筆 丨 ： 丨 丨 I 「
； I
I #！ 日以 四文 二尺 輿澗. 二尺二 寨 之得 勸爲 貢另
囊 I ！, ！ I 1. . 一 奢 I； 4： I ：5 V ' — , ~ - 丨
I 以霉一 尺爲篕 之齡得 1———1——1」
八看人借去布玉丈二尺濶一一尺一寸因無廉賺布缉
I 蠢 布其濁 裏 3 之問 II
劉肌江 葬法」 , 卷土 II 31^，^
III 荅旦変 八只 二寸 1111
1— 儀以 五丈二 尺輿二 尺一裹 之得誉 簀且
，#，一 一,；I ； I .1 1—' , II ：|「 ― 41 、— ..---1-- ，I1 ~ ~~ |~；：， ！ 一 -1111 I 国 届 漏 ： -1 ？II ：，：|1 1 1111 ！
II 一 尺蠢隆 馨— 111 II
典一蠤 息 II ！| II II II II 一
奢 人駕 日裳 盤棄姻 羞
丰菅， 專 方 二蜜 蒙牽匕^:塞 丨 日 |
響問慕 參汗 1 1
！ 莕曰六 ±1 香 圏分. |
V 111111 1 ~, , , 111 1 , ...1 -1 1 ,~ I I 目？ I III II ！ ！ III , I , … 811 I~I , I , —―― 今— ， 1- 卜— III！1一一 国国 一 I 1**5 -1 : 8 画擺圓― 国囑 ||一 II 1 國
: 奢一 一分五 厘乗 之得數 苒與 本銀乗 之卽得 1 1
― ― ―^― “^―^― ― ― 一— 一 ： ： 一 —一 ， 一齣


聲
1 1
米六法
〇530@03
11
1
勸
1
1
業
月丨法
六十 々霞
日! 五有遍
13
親
先
暴
同 五 六 13
！ ,
1
调入|
者
錢.
#
%
乗
徐
瓦. 分寨
七 …
藤利狻 1
六: 商:四 进銀各 0 十 1
丨
田
買
法
虑
同 丨
索: 與歲在 :
靨 八 ！
斗味八 1 日斗
心聯
鍰除
之利十 日利 黄年 |
― ―
, —
問餞 四之両
-乂
, 四丨
儀
五
嘱
乗
法
卽 ，三 九:二
| 卜 || 一丨靄
―^11
1 植燃
丨米 分乗 #德
麵
'— ~ 矣 ：
一 ~ 1
釀 I 赢
斗
&
用
乗
取
卷
上
最芻
得雜
5
翻
: 若胃丨
之 丨方六
錙
溺六
藝零
:; 十
寻八
斤 : 来 1
各隱分 : 丸谦进
1^
乘寸
秦 ~
三
間; 銀爲
分
1
” 一 —^
却黎
之 八两
玉將丨
― ―^!
1 芸 1 實
千
, 禅
單
1
飛
%
1-^0^ ！ |^|
,
屡？
I 丨四
八
一 —^
1
属 1
41
卜
魏伯
:錢
葬顧
%
丨編
两忽斤
丨一
物
乗
皆:夺 尊
闺典
I | 四
分匕
壬
秦分分
尤厂不 1
9 升
1 五十
錢
麵" 丨"^
1
麵
麵
： 1
车本 |
丨今 1
| 廛三
, /1
池推
之推
：
銀彭
〔 ：
十:截
| 是石
丨三寸
丨 ,
―^ 議
| 一-一 爾
糊 1
体 ：二
1
令
，
百办
卵
一
,,
土 部挪
輕兼涵
輕-调
「
二^ 1
初 二‘!


画： ， 一
81191
轉稱“
1
039081
6*18111
1
分
88^3^^
才斤;
1
686=8001
1
買
着
|1
法
還肌
然:法
八纖
匪紬曰
銀
銀丨
以卜曰
辦:之 1』；
偕彼 1
0
斗鑑
両
後曰
一1
| [一
將
4：
’ 1
在
米丨以
&其葬
八 用丨卻
五丨
米,
名
區驀鍵
1
小
菩粜
小，
麥丨
法 ：4、
麥'
糧耀
凳翻
十報 :九哺 :十纏
数
1
若
每 1
興
1 四五
拼
―^!
乂、!
盆莩掏
±
五
； 嘸
十五
四
五
用
百
千石卷
13
开; 十 1 百
響 工
爲 右丨二
正百
三分
肓 :分麥
價，
上 五
五
五
米! 五
1
霄赞
\ 厂，
1.
1
疋
問‘
:丨 爲圖十
0
5
尹丨
々1
63^
除
亍 |
:决十
|
瑩
株
衆
錢
六
乗八
二分
斗 6
錄， 1
||嗓 两
| 之 4：：
条
奪
石
―
7、
五
| 石
之
斗斗
嚴箱
，《 1
摘
分
卽
分
枣
卽五五
升
若
白
將: 得迁合
得細
1 得
餞
午翩
得
零
米
白
每
1 —^ 厂 、丨
|| 毎
一
五
每蕾米
璧
屢毛
畜
商
瞬
1 用
米
1
爲方
| 談爲
價
丨侬
丨五
1
|
, 1
1
實
十
五
聯
鐵
4：
麻
1 歸
1
另丨斗
:‘ 1
，&
令
%
宝
1^1@1
:#
：1
鍪
」你 17%
11
」




1^3881|〇^|
二：」 丄: ，二必
8^898！
各:問
‘藏^ 88
艉
剗 丨 1
仝
冬 1
酬 丨
玉 以
紋妓谢
細銀
肴
為
密
两:有 1 八法丨
步
莱
銀
鈒丨
0
議阼 1 八丨甲
分卜
― 1：
0
傾九 1 分曰
「卩
銀
三
六 |；
鞭
謫
葬
成
還丨
雨
將
餚成
共
默
— ‘
1 ,
人
三
補而甲
法丙嘛
答
呼丨
銀
一 1— 桌
奶 1
疏
洛 | 十
〇 丨銀
曰定
細丁
萊
幾丨
四
銀 1
止
下浦: 共两析
丙
甲
各
關
，、
四
1
除
銀
六
成雨 :爾爲
蓴
足
#
銀
作
名
八满
卷 1
滅:
色 4 爲實
#
色
足
析，
软
爾
上 1
X
，| 作
牟
1
除色
#：
銀
，抑 “
四
':散
‘
級
出
4
餘
1
銀 丨除以
閼
除
之
銀
郝:
五
錢
錢
問
四
成
色
甘之
― 1
八
乏
得
一
3 食，
甫
各
成丨色
墙
雨乃
一 9
丨 一'
卽
乂 、
十
恩，
一 —^
共丨銀
銀
見
雨!
半
一一^
一
八
—^ 1 ' 1
雨.
鐘
赞
下
丨 七
丨共
1^，
一一 匿
徵北
半
聊 3： 五
四 [九
I
獅
鐶
鏔
%
成
鐵
分
甫 1 雨
一 ，隊. 身 |
輝丨罢
士
色
鐘
〇 〇
八
'六
銷鎸
兰
#1
1
1
|
X！
1
錢
‘ 、
成 :’
德槐
1
眷
邡 1
40 1
！ 東
1
丛
V、
爲
棠:'
興姚
齡
%
銀
9
一焱
實: 推丨作
西
繼誕
成
救
隨
11^8^1^
一
鏟 |


1
1 晋朗 」
I 1 ？
% 丨
: ！
丨 I
！
1 1
奪锋 一
|||
曝圏
尺 1 濶丨宜 ,
5題 子 1
才乗十 :
，
II
五薄
額
1 除墨
\^%\ ,,
| 辦輸 糊 1 丨^炸 煙删 蛑迕冗
辁 蜜麟睇 嫩 …
甘\
傳:
输;
聲一
|；
1
匕 1
了齡
1
1
倒
%%
去葬
敗!
鸾
八
歩
再
以議.. 丨 泰
馨 1
舊
十
1 条
一 |
货
0
麼；—
‘二 乂
:鎮
1：
1：
I
I
1 隹
|
四
丨丨十
8338
01
！
’ 5丨
剩
旧
爾
|
連
相
|
|
|
1.1
1
‘: 是;
:曹 1
[綦:
1 狐
V ，―
V ：
1
1：
|卜 ：
卜
5 牝‘
，调旧
識響
賴專
縛儀
|||
九爲」 許
變
|||
| ！ ||
77
丨曰丨 :
浮:
#，
：| 1
1 ，
‘1
1
？！
009*0091
|
|
I
脣 |
100006^1


槃知養 0 橥爆楚 塞 15 符
蠤囊 隱 |#^^^^ 二 |71 屢
1. 零 。 I …… ：： I
，1^|^^」」卜 一 丨》| 1
答曰長 塞 III ：1|
11 蠢^^荃
丨 0^ 傷办卽 #1 |
野、 ：侧 5 觀：邡 六^11：：：：
I^1 * 1 除之 囘頭添 一 III^
面^一:議 围四匿 筆 II
【奮二 围 & 1 齡 II
测^| 如 #| 法；：，念上丨！！！！|1^^^4 1|
，丨 儀先 將外 肩五十 四隱隱 1^|^ ？ |
—義 裹讓之 得敏 學二 除邊一 显
I 十极又 添一 搌共二 百名汁 广艰合 間 1 1 II
棄^方 方之法^八 乘之 1 1
十靈丨 III 囊 II I
囊 II 蹇垂議
— 113 1 , I^ ！！
】 曰靜外 恩十二 1 着聲 XII 靡^
—養卞 墓肇 義震十 ， 謹匿滇
—十 根莖 板若一 實六十 一 根合問 I


| 丨 詞曰 『出 二 & ；一 ：# ，^ 1 :!.— 一
—街曰 贤獮爲 赏^ |#^ 尺修 償苜一 I 鐵 '^^ 二分^ 麗
II 蕩, 01， |^ 閲 圈 !^
定十，^ #1 III
今朝剩 一 一节 西芳 蠶 一—商 二鐵 1^ 分匿
5 暴千 1 1
I 丨— ：』 爛国 5 、| 分 —丨丨
「蠢 1網 黌^^囊首 丨一 葡塵蹇 組
劳今商 I 丨 1 衆企
千崩 此認 定饞 法千有
I 加
I！ —管二 1
羞審臂 2
震葉翁
-1 ！ I 1 II : ：| 』
甫 十赢 上定十 一
’本 位也餘 1 此
江養； I： 傘
:絹九 丈八暴
||1
「本#
冥鱗
十删
:先 I
:雨 起每九
，百 咨想十
麗 簞價四
上窗 柄、 柯
定 上價八
‘义 苜餞
界衣猶
丨 知誤堪
減麗赛
辨:價
補掘一
八
尺上
俱
1#1
丨 銀涵隹
嘯
51：1
問
分丨
:顧 |


如4
, 壬
一 5 ！ 1 身—— 補^1 身鄭
二翁 3 用 身外 除零
四叉灣 翁戔價 微
I 法曰置
步 碧
31： 名加.
41 71 条
七七加
四七加
狻驀‘
课 I
尊曰 龙氣共米五 1 一十三方五坪七^ 丨
寨爲 1 米七 介爲霍 拉加之 當
一上 起呼 I 加七 於隔隹 升上
；三 十五 II
法二 蒙 上—' ~~~
0 十九十 位刺 0| |下|#加， 九—九 ，’ 退，. 11 遂一 +1
墨 領講 13；^：：：：：
二| 十八千 —加一 一下位 加八 、
1: 1 法顏 姻養一 11111 11 隱
|1~ 秦 II II^
義粢五 1 一 ± 1 重斗著 丨
蠢^^七 隔费之 4 問
一七 加七 錢隔啦 升上
，五^| 上加三 斗 你 加？ 3 II
歡上 碉一^ ―
，九十 ％ 加 0 ！^下 位 加九九退一邃一十
III ，^ 7 ！1 ― I 11*1111, ！ -鲁 --1--- 1 I^^1 -!" 丨 I I 1
百位加 四四下 五除一 X
，1，一 粒 ：如 0」1逢^ 還」|±： III
，凡 千， 加 一一下 位加八 V
！ II II I II！ 一 ~~ 11- ； II 1 1 , : ! 1-1 1 II 1. : :' 1
法其雲 醬理 則一齋 法 1 11 1
摩肇 参悮也 III^1
丨来 有二 I 四六革
壤章 4 七: 七丨厘
I 千 | 哩加； 加加 潙
1 龙您省 袭鑛
四^ 〕|五六加三十 |1 || 二六邡一十11
如 一^ 八 1| 四 ：3： 加一一十 I 一一 西鄭加 八—
一加^ 四|「一五撕一十 二 二如邡 0
議卜陶區 |±^ 闇靡溪問战


1
1
II
人各
劇首實 ；
尾嘗
法
1
|
..1、
口
議
娜 厶丨;
决丨
該
有:
罕:
1|
圓
疆上 ％ 伤擇
1 I
\0
「一
食為
日
置
米
,
1
：
倉 1
&-
一 0
5
1 诞撰 〔
苏
罗丨
― ― ―^
葬
法
3：
」
― 1^|
八
！；
獅
賴 写
陳雜
1 1
們卞 1 身 1 爲
0
1
，如丨
却
|， 法邊
叫
，
丨 I
3 盡懲 1：
I？
1
十’卷
賴除'
除
八
贤;
，、丨^
~ 一
八丨上
5 峙
1|
咸 ！：,
隨
軟
錄
1^
驗 1
现 ％
！丨
麵
|
#
1^
卖
丨』
:」
1毖1
設 1
丨」
七 ，相征
百
賓原
1 疋
！
丨二
二 丨立| 典首
名
㈤无
；遽
戀
1
厂
—
1
問，
纖
1：
起
单順〒
陧是
1 懿
哪 〇丨 一
丨是鹿 ？
1
|
:
1
III
禮
人
分
藜百
至往
& II
~，
、7
1，
；
此! 方
，：
，丨 1
丨之
細
I
丨 1 齒
:
！；
逾:
出丨. 一
1，
纖 1：
±
「商
；#
1
3^33^^
得合
1 —^
‘|
丨. 一
默 界丨 1
圈 彬
1！
1


乂 主
1
― ，
劉丨
1^
龄 |
歩
\^\
1 田!
1- 1
| 形 广 1
獻 1
成
|
11
'廣-
眉
01
…牛现 :三傭
:綱工 ；:？
而 ！ 骑
、丨軟
…. 身
丨痛馨 |
親
上!
1
9
111
卜角^
於丨 鹿田; 服 :拳日
% 谈: 1
3 赫
翁 攀
【 ！ ~ - 11 1~^
或按 1 撻
1：
觀周消 ； 功
:之 1
5.1 鼓:两
:圭 辑读
要 ':
無. 通
04
者
1
外
1 田將 1 田涵
1 田丨 〈
47*10^
臺丨齒
丨考嘴
丨成
\1^
心
妙
相
:遵
:: 盡 7
1 丨中 3
疚: 新丨相
罐; 併
:濶 轉矛
1
划^
截雜
拳舅
V
1，
，
伽
1
1
径 1
離:析
:午下 4
1
月
―
明丨之
瓤
「刑
吳
个】 :本喊
禾 :锥葬
|
3 步 I
！ 于明謙 :田! 乎因
1.
積
丨 对
半:商 遣
|5：
剛
梯
： 7 1
1.
果
断半將 將之 脱讀
1|
%
、據差
3 半却淋 :儀
味丨 4
丨尺门 V
1
1 後
丨之: 2
:之
八—祕
1- 一 [厶
1 V
别
忽
\
:當
谓
1 默
用 1 酬
:學木 屬
遺
；
―^ ！ 乂浓
两并先 加 顧 ：玉1
丨，
‘: 備將蓍
！,
養
爭
:二
1；
1 與
慨 ，卿
卜:歸 1
、目
，；考 各書到 晴
1
\1\
減
.1
泰丨朔 明
嗔 ，
1〒
瞻
蠢嬸减 今;.
1 之味依 1 你匆
3
1
1
1
！
30895098866616
63338031^^89031
‘丨令 1 饿丨，
味 0


词 ，1~ 麗除 I
用一折 , 又 I# 牛雜 將六蔗 判 I 』
通 丨丨 丨 丨一
讓 【 II
一 二嘉五 一四四 1 六 1-
一 〜 II 广1 、 」^ , — :-^峰 ， !. II ― II ， 國
1 1 九二蕞 八二一 态里
薦对通 翻！^一一 套他 ，，^^
1 # 三百七 十四步 四分一 一 四過身 |
「一除去二四奮 ！1 111
鲁 、 广. 、 1 I ！ ~ I I --11--51- I , -11 III X I -111-1- … -国二 —1 二画一 一- 国一 圓 | ―― ―^― ― ― ―
们：「副霍 —雜 ！5 二賞墨 III 彳』
111^ I！^ II
淞去二 一華 麥上 當攝玉 卽是五 # 1
0〇 一一 抑# VI 一 撕 、 1 11-1 | II ！：量 I I II .11 .11 ‘ ~ I I I 二瞪钃 I 国邏一 II I ， II 一 ：- !
化一麗 奢雙麗 赏 頭六 1^ ！
陬考 四四 丨顯 毫 馨六 一
，|乃見垂 ：5！ |1； II I II II
1 II , III , 11111 -1
5，歩^| #| 學苕當 蟊暮曼 费邊
一 一 少一 | 一 / I 1....1—1！ 1 -1- ；11！1， ！ III！ II III I 一一 国一,.—— ；|！ II , 1. II 1 餘
1 +： 一之 X 法資^^乎 4 之 4^ 1^ 春 X 六遍
6| 一 I \一 |！ ！ I 1 ！1| I！ I ― 3
1 1！ 藥未 蹲
「I 非理也 誡可氣 1111 1 1 11
， || 藝— — 11 1 1^11^0
|7 11111 ,, ―^ ||一| 1111 專 I


X 1 1 災'
、 ！ /'
纩， 歩
"书
翻干瞬
、 #1 步 芦 丨曰
广 麓十避
鑾士 I 馨
却步,
以囉县 |
镇翻 X
丨法 ，得 丨寸
瞭贿
卽頂; 氣
1 规 贫 筹法 一
I 今有直 田一 叚
I 問爲 田華 丨—
晦 丨有讀
手 I 二 V 献
！六
5 11 類—一 丨 「鐵巧
事 ， 7 』 II , , 1- 0 , II； ：| II 身- ； ！
I ？ ~ 卜 乂 4^ &
十鲁 挑 亦各雲 貧
, ’ 、 :! 1 ！ ,
61^811


「壽田 霍 5 II ；
到饥 『零 四 「 ，
令有顧 田 大十
啦^ 御傳 田若| 千
I 8--1-- --1- ~ |！| --1. —国 I , 一 I 1—1.1 11--1！ ！ ！！； I II --1-1 , 0 1
I , 蒼九繁 分
‘ 11x1111^^111 & : 11111 : 118 1 1 11 ..1-.- ！ :' ！ 1.；； 1*1 I , , : 1.：：^ 羼 翁—国 屢譬二 1 一画届 1--- 1—国 --11- ！11 ||||||！；|！ 1‘1！ ：
厂：.
1 簡跑 「
I 菌
1，
#
贾響歷
似之 二一
？1||
到圏 一^
蔣 南廣八 步與隻
, , ,’ II 8 , -11 ,, , : ;' . ,鲁 ： -01. -1--
| 步费得 二十步 祈 半一
吳 中長三 十步栩 審
；？ ': 14-1 ― ― ！ , II , II！ 8.1 : 1:5 1 81.
蠢基却 殽法瞭
壽田 霍同法
二一 口啊 ！ 少
得十步 漿犬弗
廣
夏一乇 遲
相併 得七十 二‘
六 步與東 長方
1 ： 一千三 曩
躁 盼之, I# 丨
麵-丨 ，
步
和廣 5 一
祈半得 一十
！ 1 ； I I , 1-111 II I 1.— I ！
湘露積三
5除 之卽歷
I 中
8
:篆; 亨； 奧!
丨四 :十' 歩亦
丨歩 测折廣
来半 I 四」
，麵 蠢
十
：： '職




、
炉’'


及有 1 雙義賴 儀 1十^| 雙 1
— 、 — ’ —^ ― 一 ？ 1 I 1-1 2 — 2 、：. I 11. 广 I 、 1 1.： I II 1-1 — II — : II I 箱
晕 1 1 II I II I 1 1 1
II ——蒼 四^一^: 二墨 專 I
法 日將孩 矢相调 祈半 得司亍
—： 卜 II II 1^ 1- 1-—— 国— 务 醫 81 II ！ 11-1 II :国 , .1 II ― .1.1--. ― ‘ ！ I , II？ III #！| -1 II
〈 ” 九 典银 |# 1 |1 1 | # ！1 |^ 獻
一 一千零 一十四 步 一
\ 喁 麗量圓 圍#^ 各賺
, 旧挪 必 截一一 三既 池」
囊 田一田^留俱 圃 截— |
费. II ‘ ；, .-..11. 1. 1 !# 卜 1！：|1 ,-一 ， -11- 1 ！ .11
劉虬狂葬法^ 卷下 七
置尺田 東窗五 議圏到 面園
歩隊 若^| I I 1 1111111111
III II 」 合曰二 葫顏 3 扇 7^ "一
, 閥曰^^五 十^^六 |
”吟八 步 ："， 相^^一一百 #： 另 ：^ 長 0 十一
‘.. + 1 , 八步和 乗 營 一亘一 I
, 步 共併 稱積犬 百二 十步爲 3
铃 ，抑姻 法除之
一 I '露田产響糞丨
, ~ 89 1. ~~， I ~ |！：|| II ！！| I1一I， I ； II —-1-： VI
| 「東 長五十 步 11111 II^
12/. 1,-1， :，. ~ I -1 -1 : II 国 ； 1111111 I 国 I 111111. :; 二


磁
, —
I
008
一，一一一 ， 一 一 ― ― ― ~
1
六今 1
\
八
麄^
%\1
4
|
则斗醜
芽齊
茵玉江
1
西
事祕
7 〜
\
盛霖
7\
‘
肩頭
1
\
問 丨由揉
為一 1
？
寸
四
1
今由
― 1 ，幽丨 丨一乂
禽 〈
；|
\
V
X
田; 叚-
遺: 々1 券
丨 1 十 4 〈也
1
II
,
乃 | ,
曰: 千丨曲 :
下
曰 :又晒
得 |
1
十卜十 1 小
I
0！ 法
1 二
― ~~^
謂
六 得長乘 属碘八 丨南卞
二 1 八丨叚
\±
旧
分
十
泫歩八 四積二 1
9
"心/!
麗二
’ 1
1
II
七:才
步，
瞒
1 二
,
一 ，，裊
#
籍芘占 宇 随作 漢連遙 1
丨管前
7 、丨 1
紐
丙
— \
歩 1 步零渉 丨:
—^
丨 五問八
|
却丨四
濟
II
| 將
曲
即丨
千 丨併輿 一與 豫風爲 :十!
以十
四
1 一
1*4^^^
八
一
1
I 丨雨 十西]
互
！
9 圆
飾 四渉四
十
十 1
百
二
1！ 庸六 :長;
0
者渉
法丨 歩關步
丨
0；
； |
完 靖八赛
除 1 共
10
」卜
截
〔歩为 十之
1 之丨 得丨得
另遵
賓
'擎翠 @
0
I
為 ,
！ 1
0
@#8989
難
%
一
#8#8^
62^2
道
或
一， ， 乂; -乂
以
1|，
成. 步;
'二二 '以斑 爾
蔚
1*06


囑辑 釋函丨
爾賴 觸古
||||||||
|| 翻麵 II
降曰! 4/1 4 處
1 彐袖 名!— # 幽徵
1
！#
丨坶 |
& ~^
|
1，
| ：
I
1 1
阳 丨 ？ 半辱一 :乘' 匕 ， ，翏眼丨1 ，， 一
癱 11111 ！1 :— — : I 1. 1, 0
爾虬 江 葬坤！ ， 國 111111 1^， ― 1111 1
|4#譜外 周三 十蕾 周一十 巨涉鬯 一^
業出 III I 1 II 1.11111 II
II : 丨丨^1^ 童 4| 蒼 「丨
；| ―; 1.1^ ！: I， I 1，了
I 一法 曰册外 周三十 周一
\ , ！ 1！1 I ；，；|！ ~！ 1. II ？ III 8 ！ ― II ~ ~ 1-1 11- , I
I ‘義相—四^ 連折中
丨工 I
-酬 - … -上！
夂丨 I
办 I
十
I
|！
| 中;
丨 径-
沙間護


苹獅
:四 豕八 庳七 本蘇 ，，
% 0 將吳各 一 ,
劍一百 四十 四来 V
、 I I I II II 1-1 , I 15 ！奮 ：.—!. | I : I
为丨 霞 0 秦
+: 八步 折牛 :# 九
|：「 丨 ， , ！||，|| #4 I？ ！！ I % ： ， 备
|步 #： 半得三來乘
！」 , : …
一步 千一百 四 十四‘
贫 霞 癀一百 一十 ‘
今 歩:之 | 步； 員 玄丨
歩内得 葶:之 I 另 《
:去 二丨翻 權着赉
； 去十; 租歩; 貞拳
晚挺 ：二1^^


罗 :令卿
小！]
皇』
長丨，
罕】
II
1
1
1
卜 V
1：
匕 丨
3
:去
步 匕
1
1 十1 输
丨睡
~0
玉
- 1
:坪
:彳
1 ~ 1 亡
網
繼
！胤
江
||
'击
11
東
丄
八
歩
丑 3
1 5
歩 六
十
八
歩
：4~^4^\
1 1
| 丨’ ’ 邏 ： 1 1 1
， 1
1
！
1
‘1 法—
‘下
吐
|
卜
1 丨
V , ,, ―. ― ― - ― ― , V， ― , -. 參. 一 二一 一― ― ~~ '—'
[，縣 1^ 障法 闽唞丨 畎卜 藏
1 1 7^^1334^
1
議
1 '- 1
！|：
1 丨 0 一
下
衝
‘一 冬一
1 ！ 1^
獨
1 暴
:與丨
《長:
丨七 1
匕十 ；名
砍五 3
轉"
麵 II
賴
九若 4
4 千 4
3
遽
1
法
除
之
:丨 淨- ~
谓三
五 #
II
II
叫歩十 丨廣沒
鳴歩 四 1启
― 靡 〇 寸 涛
9 十 1 另萆咽
，五 1 將多 :邊
楼 :」 遙。、
二相 小乗 | 叶
。： 乗限 得:乃
3 得長 三許
1 五 三千屬
5 百:十 令舊
匕一 1 西六 41
痛
〔六 丨
讓
一—一^
卜. 虹, ！
:厘
|
1 ，
1
廣卜
十）
五 2
歩 :下
編
田 4
料
千一
3
11
若四
千士
I 汍
I#
: 嗯 3, 挪-刹


丨虬
\
1.
驀.’
吟丨
1 维
I
\
卷
隹.
V
荅
下
― 滅
执
八 1 十丨 十丨击
十大 击旧
义 渉赞 丨她
1*11
一 1 赢
‘
分
确 X； 十丨函
士
1 法
味二十
； ,
魏録
一:会 ，得
|
|
1
― : ― ― 1 "^― ―
溪 饥 1. 1 為 1 ― 1
I
謂扣養 || 1『 摩 II I ,
七步 —六卞 1
二步問 篇碁干 , ,
「 ,一~: I： I 1-1— II I14 I — 1 II！ ― -111 ,一？， 1. ~ 11！！；1 11. I 114411111 -1 … 1|！| ||， |-1
\\ | 法曰將 匁 湾七十 七蜜 爾潛
\ I 厌^^^^ & 一^ 讓
1 新僻 5^^^^1^ 一
二计 含歩讓 播 一—千 養 丨 十衾
I ~ III， I , : -1 I III ！ I ！, 鲁 国 -1 II ~ I , I I 1-1117 1- ，勢 丨 ？ 曾 ；：：| I I 一一 , ~ --1 ..1111 , : 一！..
馨以 蜜除之 III
丨 蜃:有 I！：
千! 崩 |
面丨
0 I
湾
四
丨 I
I 撋
愈
禪 1 1 ；


聊
4 1 1 -
: 1
珈娜 1 獅械对
1 1 1 1 1 \ 屬！ 1
法 1
4
1 书卜:
，多截
以+ 1 山
封崎纖
來〉 齡‘冷 4：
絲》 游
卜] 1 土 4
1^4111
11 1
細袖 雜麵 1 卜齡
卜參 4：
I \ 十户
II
餘 41 —对:
齡碗.
減柄娜 奋澠
據
1 蛩 冚 苑
3
敎湖
墙 112 谂
5 4 》匕
，冷
雩 I
亩
[— -.1 答— 0！ 丨 货 ：1！ :
，曰 ：#|^； 唆」， |± ！ 」 歩抑半 雜
|^ |#： 與 ！^^ | 一十凡歩相乘 ：#
」 瓦爲 |^ 私 以修 法除之 卽衡
\\\\^，
卜、』 ！？ 哪
田丨
3
步 I
下
長
一 — 么


瀏—^ 算 & 两
: , ，41！11 11141-1. 4.1 1 1 ― ― ~|！】 ,, 麵
衾 膽 &^ 中
零 11111 , I ,
\
, 11 1+1 六歩— 一一’1
|^一^ |^ 一十， 六來 11 賢却 抑 雜法阶
1
一 , 卽一 ？| 划卸—
, 户 一 , 一-一 .--111 1 — , ― : 圓 ...11—1 — II — , — ~ : 1.. : , -呻-


荅丨十
| 莉
曰 1 四
二
卞
之
五閥 補有 1 倶! 法
歩
十
五
百丨 其頭谦 二 1 日酬問
丰
七 1 法有關 十邱
兵
十 抑 傲两 旧味! 分 1
併
六 者勝 徑
1.
11/11
泔 1
得
歩十補 名％1 游
蠢丨四 之丨不 1 推 1 四
‘―
31^
七
百
1 實唆搶 #丨 茗
― 一~ 為
,
1 鋼乘 1 力 电营矣
歩
味得 ：0麻 夺想丨
卜 險:秦 ，靈盡
308^58^*861
四
旦一一^1 1 1 II
窗 將頭濶 54 1 1^
, I , — 1 '- 1- 1-11 I III : II III II
參相 # 攀得1 ；±^ 5 4興
半長三 十步 相乗鸯 一百 一十
五步 另著中 濶^一 也葉獨
% 涉漸撕 |#| 附 ：#|
半 # ?; 新相乘 #| 1^| 1^-1，
」篆曝 |# 著一 1^ 歩 I
1||
I 辱 I
撋
1
'歩!
I 鹿 I
閱
！|
I 灰丨
1^1 1


1^1
斷
除 丨:
讓糖歡
辱 连五# 二厘
二; 百分 夏十 七丨
與十 五臺:
：
一
-:十 | 中 3
口 ： 編 1
卜五 1 十 4
3
陳系
哦丨
I 1
菩 0 丨法 I
八,
荅丨 十菌参 I
II！ II ！ ±|
廣二土 1 毫
宜 歩間爲 0 苦一 1:1
10 圖 II
法旦一撤四 # 上一
I 181 ！ I ||‘，，3，，， I I \ I 镳|
一贵相併折牛得一 .
層十一 」謂裡
± 五^^^ 鼠
‘：| 4 V，」 卜—？ 1
| 馨畫宇 」
I 巾歩共 修二^-四一
更完 51 霖 士 | 彗
議 ，剛 |
泰三 長遞丨 二 牛丨中 | | ―
丨四
|#
士丨有 I 乱
卷 三丨江
廣葬:
1(1 ！ ！111！ .4111 1-1！！ 届 一 ， III！ 1111 ！| I
’ 曰四礅 六
-一 ~ ：\：
二法 日將‘
一 | III 1*1 11-1 I ；||| :?
一 震：
得二 十‘
五齋一
| 霖加
一 裏爲 I
1111， 1*15 I I！！ 11—. I！ .1.
| 十有
丨歩哲
問:鼓
踢田
田一
I 若噱
丨干南
十
一 麝 办 I
！ 一- |
I I |
丨不 I
丨教


1
5^8158！33
1^0^
58*88^8！
00%95
1 1
卜劉
震
\ 、卜 1 1 1
1
……… ― ―. ….— ― ― 1^1
1
1
|
1
賴
二 |‘丨一
#1
『虬
鸣
十消令 \ 一 達
字字 田
賴
丨:田 1
步 :、
35：
歩」
卜带
歩
1 慧
1
# 唱
1 一
痛！
1
― 1 滕 X
荅
一:曰
-1
― ； |
步―
卜内
II
十悧负 ― ― ⑨
答名
闩' 4
〔^7117
層 1
：|
IV# 7
〇
〇！
1
111
1： 翁
V 9
刚
5；
1
0
4 丙 1 步去 来法 1 五 3
1
#1
边 ’一 ’: ，
11
：！
I： 1-
「
阳
淨 1
；:: 肩
紐三
纖
111
將拿
一) 里
為畜
一
1
II
卜；
一么
此 ： ： 歩 :除乗 「闺 ‘乗 :曰献 式
麵 書 讓糊 1
！ ！ #！
陳丨
、廣
四
卞 1
1
1
1
V
| ”
1 111^11~~ ，- ~
丨歩
似
|
:啦—
得 :〔
步厂
《長
- ， 歩
|
，-圓 ，丨」
一
勒— '-'
8^：
、加丨丨 ， 1 ―
縣
I ， ~
1 '备
1
1
II
畜
1 翻零 餐毫’
乏一 ，牛著 「卞奥
, 11311


乙:广 ―
500^*1
！冷
V：
V 1
1
1
1
年.
傲有啤
，田威
暮吾寒
1
1
六長
步四
篇 汁
罔
、备
1^， ,
1
一一
0
货 ，，明 丨， ，
雜
五
分
四
厘
五
肇
1，
:涉
，一广 1
‘卜丨
|
勾
1
法
― ―
歩 丨
法丨
除
9
圭！
0 3
|1
歩 3
百#
一丨 ！！
“ 1 丨丨^ 祕 工&如
1 步速
1 '-乘 0
1 轉翁 ：
1 曜
1 十爾
！ 永士丨
嗎
么丨 一廣
！ '叚 丨八
步
問
爲
田
苯
于
:肩
丨少
1^ —
1
1
3
升
I
遥
崖
？ ，1
」 1
： ！ ！ 1
I 1
|
‘1 十.
1 ':十
:八
|
奏
: 1^11111811 :: : ,: :'
闺圖 間一围 讓一一 七蕾 爆暑千 一 ‘
II 1111^旧^ 1^ 液八分 置 111
―^^’丨 谭團图 I# 響睛 |
| 三十步 \ 去霉 名十二 歩折半 得三
3 *1 一 , , .11 4, ！ 4 ； ！ ~~ ~ ！ ！ ！ 188 11.11 III .11 11.1！！ ,
V 十臺 1 六 十四義 得二
参 I \ ~ ±！ 震 憂馨， 一
\ 讀調 #| 「十囊 岸
」一|\藝霊百靡4匿
|首 赛累
腎^^^警^； 1，： ：「 ：|！| || ：||^


| 步 2： 有 4
脾除 1 田潑
、咴樣 一|
丨田 :田廣 ！ ||
, 靈一 潘丨
1 答痛二 弟
嘗 丨廣卞 飞
:为 三歩：
； 斌 「卞雀
:六 1 步倉
:分求 调
愚、 1 射
，限 —一一
一 寸步 2
亳 #||
+二 丨十
:寸; 四
&^11^1|81〇||1^11〇1^訂竹1「 III 1丨1丨丨 1 丨 1111 111^
7^\
丨/^\
:丨 11， 加
蒼:
1 锏 3 激趣法 斗 丨麻砰 「補
9 1 一 \ ，麵 1 ― I、 4 一 … 二 ， 二 、 、 、 ， ，：一7~ ，一 叫 广 ― 心 一 鼉
嫌 〇11
1
田
5
4 1
長
五
十
|
廣
四
十‘
内
除
%
1 余
1
丨 〇,
:#
:圭
嘁 ,
！ 教
‘之
‘丨法
1.
%
除
388^88^
夺 |3
:觀
百 9
~1
帅
1 ―^
： 众
！； 丨千一
1*1 杀歩
卜丨 0 凑
以另 ，中
刺長
聯
遞
，葬
3 4 乗;
6 積得;
雜
， 曰
:將
圭
田
廣
四:
十丨
步
#
得
1
則
四」
凰
毫
：，心 心:，,.
来
卜二十 產十
I
4 \\
衆六十
I 圈^
—— ' 1.4- ； 4 I ！ 411 : , -..1- ？ 一擊 響 V ，
法曰 將南廣 三十步 41：！ #| 卸出
二米霜 七十二 義, 譲
I #4 :, 15 I 57.1- ！| ,！！？ ？ 1.1.. : 1 1 1 , 1*1！ ,
十六赛 與長六 十 四步馨 二
千三^#四 #； 内除％#田積
| I？ 1*4 .1. II I I II -11！ , 411 I 11 -11. III！ I ； 1.1.- 11. , 1！ , 111—21 , 二
七百^ :積 一千大^ 四泰
|0 麻說團 阵— ！


% 丄一
0
—^
一丨 ，丨 木
,
邕
今
1
1
1
廣
看
[:
7|\
I
田
一丨. 丨丨- '赢
丨、
产 1 ，
4~每、
X
5
中
叚
\
X
長! 矢
|
\
答
曰
||
1
0
爾
歩勝
得
長法
，丨， 籲
1
此法 1 併丨六
！ 丄；^
二 却 獻問十
1
:孤 除請 丨百
十丨 十丨將 4 像來
|
洗 |之
六 丨^'
\ 1-
歩游
分
0
！
併
百閱再
相笑
！五
丨莫
I
圭
悉得
併弦! 厘 1 千
1 ― ,
1
之
卖圭
矢
得丨長
丨十
|
法
得田
1 豪
西艰
, ― ,
六 1 四
涉
1
十十 ： 十
1
；
； 1
瞽卜 2 一^^
彌
81
1：；
钃
餘
乘丨牛 1 矣!
； 、，二 3
十議隱
# 二^ | 1|
:曰 墨田齋
1！|1 ！ ~ -11- II I ‘’ ：
1+ . 翼中邊
「半 ：#| 尤步命
#； 13 3：^
〉 此蠢匈 股
外丨办 丨
I 歩蔽啤
主丨 前 丨裊沟 杀丨歩
歩赘 I！ 才養漿
丨敝 機
，'袖^^^^ ！ 丨 丨 一
！ | 5 | ，^ 逢
:丨 鼠糾戰 一；一 丨
5 中，
〔窗長 ‘
仲貪


1 0 剩 ，一 丨二; 二决四 ，士 步;
按. 猶千十 1 卞目攀 八 西
# 積; 蒂 悉騰二 歩廣
或了 百浪 希稍 翁分又 二丨
畫 5 越售錢 ，着畫
降十 :薄 莫十十 ― ： 一 1
渉誠 翁歩漸 士丨 丨 叚士:
1 田長至
一五
矢一斗 步長十 I 四五」 歩
之 1-+1 與一 1 二 1— 1 & -卜由
1 丨暖 1：
！ I 十內；
丨 丨歩除
法
吗】 1 潘十 療举！ 永类
步戴孤 甴 折與問 二
1 內 1 去 多库油 ： 爲十 1
, 雜 0 乘得三 1 丨由甽
十 墘
叶泜 垂/ 评电 ― : 二十 丨
錢墓藥 :韋霍
，田: 得:餐
,； 皆 0|^||1|；|8611 ―― ― |^1|^^|||11 1111— ― 188— 311— 11- ― ― & & & 3911
冷 有 田 一 ：^一^ 四十 審廣一 1， ±！ 1
|叚 蠢一 十赛長
若千 答曰一 一畝 九分七 戽
曰痛 播番
一 ± 馨得岑
气 \ 私| 三十六 步毒一
斤 十— 十四歩 3| 得八百 六十 睜
V、 4 1 # 積一百 五十
| , II！ I III , , ！ III , I
\\ \ I # 存潲七 百
「0 此 棉田攀
|，551^ ：：： ！： 一
牟有田一叚東廣三十步西廣二十 #
圭 田一叚 廣三十 蠢木八 歩又 除圭‘
長十一 8 1—1 菅 ，四 第二分八毫
一,I ！ 1 广：)！： , 111 1. ； ,V，:！4！ : V ' —


巧― “ ― ― 孤
今俾 哗川十 1
-' 名 — ―-―— ― ― "― ― '― ― ― ~ ―... 1 , , 1
佩
1%^1
備圃
邮
肝园
II#
麵
01： 牵
卜祿
5 輪
,
？ 1^
:; 卜
1 广
3 1
-一
糖
「離 ― 《
翻 1 十
释洲
餘川十
，，，， "― ； : ― ― ― , -..11 , , , ，―一― ― ― , ‘ ― , , ―
1+4
致 III 賴扭難
卜職麵 1 卜
〈带 存升劍 1 卜
她轉聊
3 響干晒
:^一 ― 夂 ― ― 三丨^ 翻
吟带 土 1
+柏电 十闲说 1
1
|一7一^ 丨 」 \ 丨 」3^\系 川 I、 邗.
\ V； 谓旬條 1 裯 苌拳趙
？；
竭室甚 她趙丨 【漱产 胃. 胃― ― 」 憩― ― ―+― ―
今僻 3 1 趣浓啤 (毀七 4
询肝 丨干 1 聯
私水峨 1 十 制
蝴半居 軟印
X#
林 13 丨备 @ 余由時
士 ±！ 扑撒)
二―— 丨 7
:
15
晌. 跳轉份
數獅爾 細〈
-' 、 — , , 了 飘 峰 ― ， 争一 一 ― 一. “ , 聲 ‘ 〜 “ % ― 一 』 層.. ,， , 鲁 “ 蜂 ， ~
練茁" 1 轉瘦附
"― 国 ― ， ，今 ― 峰 ― -.. 备 ”. … ― ~ ~ ― ― ‘ ~ ~
卜 割丨 十价 啤?
1 ― 川+% 屮权!
編% 锻萌 他乂 千啭
泡麵
1 兩春
稱酵
1 1
〇々 斷 《资奪


讀嘗 賴十四 鸾 |
14- XI， 11！ 1 1 ！ I I I 11511 、—! II 118-1- V
阪圭 01 一豉 谪十四 步 長一十 二步 問爲 田 若千 1 1
, I 1—— 谱 /1 礅九分 八厘二 毫 三縣丨 1.
I II 。曹將 麗一一 卞舊麂 四一 |
|II 1！: 1 9
四 十^ /步相 # # 七
1111
0^ 雲^ 一1千一 1 ： 0十步另將圭0濶
| 0 -91 I I |~ , I ~ II , I '- 1： , 1. ~ 1 1 1 11. 1.1 1*1！ I# I I
」 7十 「 浙露 蛋議謹 乘 1
3 卜多 、 一八 十四歩 除箏 存二 千一百 无
劉 孤 江葬 成 —^ . 截」^ — , III , ― —1」 垂— -1 |
令初田‘1良股長二白二十歩句廣 |0 十步两豐田
, 「憂 亂 十 須廣一 I 十瞻 一筆
1 —1， ！莶 曰六讓 六分六 4 蠢大繇 六忽
醫 ~ # 浐 II , , ； I I ！ I ~ ~ , , 一 I II ！ : 111111 , II 1 I II 33
1 一 法曰 將匈 肷田之 47 醫十步
011.1 , , : ； 1 1 I 丨 , I : 1 I 8 一 ~ 1 I！ --1--. ||！| I I ！！ 1- '—. 11111 1 I： 0
霉得二 1^ 銮囊1 ；5 」
\ 中步秦 離一 一千 | 0 |1： 戏另將 嗑
4 I \ ~ 田長四 11:1 藝」 十蠢讀
,, \餐
計四\ 一步， 1^ 11 , -.11
〇 獻句 股疲 方之泫 ——1


？ 蒙果 I
？ 丨早主 ：|| 网
歩:^啤 :固 ― 味 I 歩步 1 警 I 秦拿丨
, ，― 一 …一 一^― 一 : '— 和二 …
'^-― ― ― ― ― ― ― ~ I '+ 一 ― ― ~ 1 11 1-1 1 货. 】
五 1 七太 三:折 :得蚀 平卞 1 ；
綱刻 靜 1 1
I 麵麵 臨摄錢 I
一一十
褰
7 | \
一 1 1 1
1^：
長丨一 速法 ： 六
I 葡直 01 塵^1^^11^邀^ 1， 割
明！ ！！ 11 III~1- ~ ― ~ ~ 11111 II I I I V 111. 1 :1 国-国 I1. :IIII II … 1. 0 .11 I 国 —一国 国一： 棚国二 8
十山 货 廣一一 十来 II 錫 01 若千 」 II
-1. I 16- 1 8 —1 -1111 一 一 ，-— , 醫 I 一 二 111 二 11 , I ！^ ！ 11— ！！！||| II 魯：| II！， 国 一国国 国国一 III~ 国 国 一 8 一 —冒一 国 一一邏 III 一圓
11111 管二 分五一 1
福 法曰鍫 0 1 ！ 一十六 步養
一一一 I 1 1 III '— II ！ I ，||：1！ , III I ！1！ 111 1.11111 .—1. 4 1-1 ~ I --1--1 II : II ― III ！, ― 111*1 ！
乂 学-〜 |八步|二 百八叶 IX 蕾查
II 彦。 国義團 3： 囊
代 廣一一 十 步乗得 四 3 一十 4 哄
夷一 字六歩 朗淨 廣七百^| 八^1
轉 II！ II 1111 II
邀一魂 眞一 3
由草— 1111
认^：^1^
衝鍫 0 31^1^^ 11
|^ 味 馨二百 八 十八曹 翁
| ： # 0！ 酿妥匿 |1 ！# ：1 命
四十二 来齋半 勒一十一 步與一
9 111 I 11.4111. II , I ― 111 秦 I 一一 …—三 .1 屬 ―— I : : 111111 : ..1
幽 I 十步講 四 |3 」±^ 洪
一侧得 费 七 有 零八 灰
01 此斜 虚邾 讲之法 I
丨 11— 111
亩 北咎 長四十 歩丙除 羸
10 讓^^ 1 # 一曝圭
—答曰 四锇 玉 分大厘 丨^^ I
，屬園 出棄賴 1+！ 園
# 1 千二— 市灰^！ #| 敗^! #,
扼半得七 #| 牛虛義步乗得
II "— II 1 VI , II！； ‘I I 祖国 ~： ； I III I I , -111. 1.1 ,, II 11111 1-. 1 1 , ..1 1-？！！
三十七 步半另 將圭田 # | 稽
夬十步 將前軟 询除二 積九十
: III 11:1 , 国国？ I^ 1 1-1 III I III '— 141| —1 I --1111-1 : … 1 1-'-1 , 一 一 ：：！ ,一：
七 步半羃 一千一
| 五^ 0 此卸 01 臧扇之 抝
I ,^ 8 , 1 I .11！
二二 丨」，


胃^^ 8^ 丨仙 II 1丨11|丨丨1丨11晰1|晒1
8586^32986
8^^8^88888^98^8！
1 货 二 1
廣 |丨
83^ 5 83^888635098？^6855^1
冯| 今劉:
1
四\
十 \
四广
！十：
—以
歩 1
I 發
1 1
1, 禮
々 丨:纽
II
11，
:江丨
01
辨
1 1
4 娜么
# |
丨-^ ― 、
1 书
| 六
角 1
一. ， ？ 一点
讓
1
\ ；
！
V
I
善;-
只 丨 4. 1
二！一兩
爾
%
017.1
|
|
\ V 1- 1 \ I
十:瞧 卷 1
\ 1|1^
& 1 4\\ ！
丨荅蟹
|
\
|
― 丨 1=1
19
丨下丨
曰角
1
1
删謂 省醒 1
I 1 ！
1
野渾数 ： 職七 丨六; 十丨法
囊# 辑有百 :奪， 曰
方長
丨丨 展 二
1
1
1
|
1
四百 1 十 4 3
歩十 1 三十 #
以 1 四丨 歩步漠
献/ 另 1 15
‘ 四將写 口
十涵 分广
1^
，敫錢 瓜 二 再嘗將
沸不 3： 法:十 1 以爲! 二
丨二十
丨分 0
1 四％ 九 1 方间
：|
|！ 丨斗二 法十
41 姻^
等風
歩長
」
卜； , ，― ，―^
業 1 截獨与
敗龙 因碉
四
1 曰
1
黑:在 :篇 藤叶
1 南切 厂叫:
圭旧李
比 1 之囉
: 爲
祕:他 平 圭四 册東.
断十
矣專梦 , 1
3 17)111
\ 田
1
| 1
：！
1 ,
；
1 之丨一 1 八旧 迅
麵!
》丨 相
雜
西 1：
6 -
串 3
1
丨作秦 3
丨二 1 之〕
1 叚 如：" 1
且稱五 選
: %
！ ； |
1 丨有 乗半! 得 1 半! 折 1 ：
:
丨梯長^
长 1 千 4
！, ―
表
1*11 &， 期


墙幽！
妥 菩
四 四
只 尽
与 1 1 '锋、 44 1 浮
4
遂 III 說
@：
『1 稱^獅 强娜趣
3| \
#
\\
I^
荅日 一頊八 十識究^ 11： 2|^
11 II —-' ！4！|| ；：1 11.1！ I 1*111！！！ , ---.—1 1 參美^ 丨 各^
1. 一 法曰里 一 叚圭田 # 之撕一 1-11
3 1 四十七 步自乘 # 二莴 一 千六
I， 百零九 步加— | 佶苜 四萬三 丨 千
I , 「一百 十八步 以謂 法除之 ；丨
| 其九章 # 银上首 III 三項六 十
1 分五屬 麗雲一 被
I 正于此 1111
寥虫
:方稻
藏
： 0
丨從下 I
丨隅 「
丨至 I I
一 6^
桑 I：
， I， ，， 雪 ―
0
十茔
: 々 乂 、丨
4 ；
丨少丨
:間
爲田
雀墨
法 0^^1 ：： 1 ： 步二
分 3 字審 I
, 暑 、：—,.. ：|| 141！ I -1 ； I 1！ 1- 1 ！ ！ : ！ II ―^― ― —：—— ~ : ，|‘ ： ： 国 国 I 圓 I -1 101 ~ 1-- I II ，瞪一籲1511 羼圓一 III 1. —― , 嫌
六邊四 益寸^ |
(圏 響 ，八梵養^1^^圈
八犀暮言一十 # 五分乘
雲二羣 轰 八念 厘以
畝法除 之—


丨+ 冷卿
11 ：4
！ 五有虬
办 韻 1
-卜
1
:喊靖 江；
, |
卜户会
里
4 且
’ 1-— 5 ，~？1
1 : 田箬：
1 問有
侍
七
之八法 方法：
七 七 1
| 爲墦
百
丨〇：十0周1
一厂 十 |
1 田田
1-9
釀.— 一
― ―^
此米痛^ 七，
歩
,, -老
:― 也
十
」 卜
田冶 周百卷
荅年
6^
1 步
I 乗光二 ― I、！
1
曰丨
1
—
甫
1
‘士厂
⑤ 祈 通
二 稽
1
！ 痛 4 不 ： ， 」 1
分添平 節菜
西
4411 ― 彐. 『1|「 I： 1111 111 8 1 蠢 疆画 一—1111 画 1 I 0 -1111191811881-- ,, 兰 二 1 1 55，^6|3？？ 矚
露冷有 墦田 一叚 東慕長 二夏十 養
九十步 問霹田 華， 丨~~ I
，\ I : \^
III， '- I ？ ― 1*1 , 圓 ,
1 1 匕声‘ 1 - 01
, ！ 十餐北 奮
, ！| 1- ~ ，||！ 1111
，綱垂 耆^ ―^
曹業 西長二 百七十 響
I 【 南北廣 九十歩 相乗 得二萬 0
二 千 三百步 奴畝法 二百四 十歩
1 | 除之麵 豐 餅田 一項零 一畝二
「 | ~ & :― -1—-^ ！|！ III I --1 二； 国国 層 ！ ,！ ； ； 15 1 ！| ！ ,
3 分五厘 合問
焉馨墙 田之翥 知是
一 義— I 一
: 奪下— 丢養 一
一百二 十歩問 I # 答 日一項 三 |
1 歩七百 二十步^ 5 陶 71 3 1：
重千四 百^# 法除
0 出蓋囊 法-必 亦是礬 如 I
！ 墓靖 田薬 轉共量 得查
6 二. 一 十步 馨田， 一围
眞卽此 二 0： 岡有不 同少 逐
I 何也 厫鸾必^ 四面長 短,
1 1 白^^薰孬 照依 I
四而 議^^1


1
劉
| , 1
,,, ！ 1
鉱
愤欲 :甲 1
1
魏百 ， 前堇
爾
殖
实 君:之 名」
1
李顧剩
此
:法丨
'飞一 :^^
V； | 1 -1--^
—
圣 谈九丨
翁爲
3
：！01
|
篝-
|
之麻 不甘 鲁丨 |
翁 齡處商 與存鋈
百 1 大:答 法斤 龙’百
西
1
奪
與座 悬翻
X 用. 二
《 工丨
六另
, —
:羊旧
嚴籁四 江 1
1
義基 補方丨
威
莠
爲大 爾毛
霖眷寒 5
月
丨其 少立吃 ，
X 可牵购
猛 華內十
―^ 丨 丨丨， ，
下-
于剪毛
1
屈也！ 释；
曝詳 -矣
烏 ，毛
除㈧百
毋笔本
管. 凡 魯:膝
| 動所色
同 除十-
，两
二
各: 斤‘驾
以相
！
得 1/又 :百 與十
誃二勤
5 有孕恶
両 ： 五魏
隻
多雨瑩
| 此法 葫丨
將净
午丨内 :+‘ 牵
|；
少羔蓽
愁勝百 2 1
丨片: 一^
小
毛史
换翁 :民立
處爾
是罢
落百
羊
费
十有
以必間 雞 |
銷内
小小
四
一 ,， 一
1 二毋
逡 ，愿妄
齡偶
！
1
羊羊
\
， -十十
1
两有
考 幾卷儒
當，
之毛
—
1 霉
袭
鏨 5
赌逢
舉 '十
攝弟
：1|
袭馨繼 1
！ 問 各
-十二
:一先
―


I ~~丨 朝 01 共錙成 1還^！ 畏
一 、以 :! ::, , 1- ,^ 4 :'. , -1 -1 I II 1 ！ 1*1； , , :. —，^! —— —^: .. I , 1. ― -1-.1 III！ ； 1 1 ~！1！1！ , 11.1011.8-1
1 1^ 分！錕二11二錢玉分 # 敏銀一两八鐵
一 工分您銀 一两七 錢五 銀一； I： 麗
1|
|得八成銀^ 另以 1 敏銀1：陶八錢爲實 0 71 成
#； 6 除之得 , 該分色 銀二. 1 ； 錢五分 叉雜义
紋銀一両四錢爲貰双八成爲法除之 #： 1尊分
II ！ .1.1.5！ :. ,！1,II ！| I , I: '— I 11,1 II II！ .1 I
包銀 一両七 瑩分 |
一 III 邏- -1 |誦 11^8 I 国一一 1 -1 1-—. -11.- , II II 12！ III ； 1111111111111111111111111
！|； 西江月 ：—！.— — —
隣^ 9^ 法 | 【卷— 下— 一
—霊讓 囊謹 盡劃
备同女 到妥慕 纛篇七 日 一逋何 朝同
丨 -^ 馨鼋 問蚕囘 難 :!
！ 審 01 一 | |
1 ! 靡圈 日讓^^遷 |0| 華， |
# , II 1
:, II : : -国 醫 8 国三 I 国 I I 圓二画 —国： 一 |届 一一 1 国二 1 11 ~国 国—! 圓- 国国- 国 ―^― 11114 德 1 瞧 I 5 —看 蜃 邏一 個篇鲁 4、 1 一一国 届一 国 I 二 1 通 国 層-廟 一国 , I 15 二 I :8 棚
醤天
8： 一 I 二： —国国 8-1 1 .1 ！ I , , ‘1 I , I , -国 I —国 - 1 II I I III I 11111
—八 碧九牛 十四 羊褰财 3肩養了塵摘
I 倍露还 一^一 露攀 徵 「
1. ；‘ ’ ―^ : :


, '- . 1 ； ？；
1
知 1
|
每 二
1%
11
‘ 1」-
: 十丨十 下※
【：；4 ‘九七 1
:丨 了今:：!!^.:
！ :
！ 瀏丨
王光 娘戈
盡硖杧 宵
七趑穽 1：
傲厂 ：浓 玉
&:
1
跑 3
91
糊
1
1！
4：| 喫
以上 1 14-1# 1 V 螫1
1：
丨:
|0
時幕
奋:
暖麵 :
羊
%
字 |||
斤! 二
馨一丄
寺'
謂
吸 ：4 々 養 又?
篆 卞遽玉
~ 輝
竭
1 權
供鋼 齡務奸 爾卜确 ！
珊獅 4
1 ~ ― | ― ― ~ ― ~ , 卜’ 1^^^31018
| 十
副
卩
直 -1
':一
四 3
賴
共秀
顏
續
隨
专 卜
1
1】^
| 1 丨
\
！1
麵機離 嫩觸鮮
~ ―^―^― ― ― , ― 一 ― ― ― ― 、一 參 — ― , ― \， ― 一
聲
往
墩
德
見
一「、
：1 #，|
「参 1
1 郎 X
1 #：|
:!' 1
； 日
3
；^|
二
意
勺
54^
3：
5
医
1
勺
鱗
籍 |
共基 1
5 丨
才1 ‘丨
1乂、丨乂、！
‘ ！
000010101811
1. ,
808009
酱 』


100^0290 & 09
|
二丨 4
1
1
1
颯
15；
祥虬妇 一
1
1
… :
1 ： |；
7 々 犷 111
問、;
丨，|
5 薄
: 得:钱
、爲
！
丨 ―
董江久 词
1
15 ！
1
专:捧
||
餘武
陳
:錢 斤
二丨
0 丨四 實-十
'曰
1 1
八# 歲:乂
1
麵
吳富
； 一 2
1 1
紋球 '一
，六饮
舊. /1
‘银 斤
泊:
—羼.^^ ：
替
/1
法鐵 嫌必公 :
:歲 泥:年 末
因丽 知 蠢訊
11111
V
1^\ 两
1 見
〜 ― ,
\
‘节
： 零
雨
1
丨，
，歲
年
廬旧
1^
‘； 一—
羊五
IV 矗 丨
1
― 丨. --為 1
1 1
丨― 傷!
1- ""^
；
~~
1
-1 ；
-1 1： ―^
頃乗
總 、隹
手
1/
參誉
：
二不
「裹 :二
1二 問旧
|！^
犧十
‘|
减
资！
#
1 ：
|
― , X
丨二 4
1絲二
-分① 3：
1 五焱濃
‘； ， —^
气， 丨 1 丨 』
隨
# 亥 /1
〔 三兩
|
有
1
1-
化灌
1：
盡參
铺
1±1
五 | 工丨感 1
一款窥
到
乃丨以
1
.1 細
詞丨 盡:名
！ 会
入
凡 5
肩門
沓; 1
爲其 1 匕
！： |||
‘| ：
年
1 1
赌
貝丨 4
實]
： 之汰洪
1
职
1
1 男 1
|1
1
| 十 靑
，
1
輯
1
1 既；
丨緣百
& 15*01
！
象 ： 5
1| ：
1 旱夸
辜人丨
年


1 '一
… ‘ 一 一. --一 ―一..::
… ，一. %
， 一. ― ，― , ― 祖 儿 | 「 ~3！11111111811^1？888^1 | ！1！188888188888^81888^3188888^888611^16
1 一
1 寶
！
65^8*228^
屋
―' 5~3~^
一 1. 办^丄
1 1 |
丨諳 共李'
1
丨十九 倍文 千要; 九 1 法商鐵
5
難
秦
磨番
|；
闊
暮’ 7
是
優
9 ！
,, 旧.— 屢
1
| 卜 1 九
分
獅
一 4 ？
:运一 上
膝暉锻 ：！ 爲
乃下賓 丨百! 明
1
轾劈
鐵分
難
香
郎
九丈 5
差
#
豕
推
V#
11 加俺 1九丨 白丨十
I
得
審丨
八講 1十 也
乗
細
獄
然之 1-7：
套
’凑
播丨
16^68808^
狻辦 汝
是
虑
浓綱
遞
麟 88^
一^年 闇^一
| 频 ， 1^^ II 8 攀宅僱 》
歡# 士一两 3一 二 \1^綦
1 塞 X 布丨二 入 霧闊^
簡響能葬土酱分嘗
！ 丨 丨養子襲四只丨：；導
管以布 各丈二 尺爲籑 二意
之得 # 2： 1 ： 八尺以卷出舞乘】
： 1 乘菜慕 —袭 乘讓
先， 九乗九 九知 I 1 # 蒙一,
东蕾雪 下— 丨」
娘有 布丸百 九十九 馨漏 聲
,, 資共銀 攀荅 曰加 十九亭
111111
I 歸^ 得出 I ， |^ 八布也
厚該九百加十九人剩 # ； 來暴
假如九百九十九人分錮鐵八千，
實每 入 1 荽答 曰墓 X
法曰视 可菰法 1 1^^^味倍 一
或先 诗逢九 進一十 後用九 4
季； 為 九 丸除八 十 一九九 餘八十
用：： 還. 退丨 II


， 1 1
1 ~~ 1
！ 二 私丨 |
一：^
！ ！戴
I？！ 1
战
9^000069
518^30^^
1
I |
1
1
1
.1 1 汰
爾丨 ； 备，
七 0丨 ！
瘡领 , 爾
141
嫌
！
1
1
1 1
1 間避
|
甚:學
誇有 ，；
去 ，2
法
—十-
〜遥 摄將 :法
: 1 ―
1 丨淡
有
銀多. 一 1
进秦 少”
一馨
二一;
V 一 一 叙
、丨^ 丨，， 及 1 '
― 赢 」
酿丨
0 叙来
丨一 ：則：
4 I ， ！
隨身法
‘游
：
1 雨
1 五五上 1 以 |：
答若会
！
备-
丨 1 1 ‘ 丨、
、人 化
签―
了：
立
，合
:又 又前 米;
百
'去 一， ~
|
為丨
两
麵學： 摩遍， 全.1
問
:邀
！
1 1
赢
—^
I；
|^#
I 匕 8
一 裊 1
百
寧
玉加 口
|
II
:五; 五晒 一丨 1』
先
迸艰 :位七 1
！ % |^
丨得狻 「
||
分 1 13
| 卿
备錢 1 |
1 1
【戚
| ― -厶 ： 為 | 卜
，—. 丨 一 、纖 ――
一 匕 一 1
立五! 一
玉
砷
丨中二
二! 四丨 同
同
X 徘:退 斗—
商
每
0 卜， 1
四 8
[: 丨十 1 丨丨
小
117^
，诗
還
~ ―- 雇 | 一
：！ 爲
米 |
； —一
0 五 二
；
：1^
五二
！ ~ 1 1 -
邮
二五實
七丨^
除丨 3
0 人 ， 1」
明 ；
，發
%
〇 豕以
五丨叉 3
良分
帅
十「
广之 1
瘡一
冉
：：1！， 七一
了丨!
| -
卜以^
一
一- ―^
猎五 盜五
I
二 丨
1 一
%
| 卜― '乂
%
，多
丨百
:通么
1 廣
1 却
5^60*118 & 339？
猎 3
I 丨貰 1 ,,
I#？？ 1 ？！’ 规？ 5^3,
3853^53^
| |
('- ―^) 1
， 财 8^8！9！#1
|
1
89966^9865^^5
、法 1
商
8^88—1




厂― 188 ― ―^―^― 81— 丨，- 邏
0V 、 ：二 「 I 、 I 111111111 111111！ —111 %I^
方用 筹虛 秉隹 II —‘― 11 丨 I I
I 倔有布 一 一霊十 丨大暴 龙駕： ’圖
厂養 肇蒼四 十 /1 1 鐵七分 二 厘丨丨
, I！ 」 凝三分 七厘— ,
, , , ； III
柰，」乂一一，，”一厘
—：—^!/ 1\^ \
1， |~，||| 屬二 屢2一層1二 II '— 14 1*1 ,
4 :
I :.' 1\~~ \
1-
丨，^3^ 55 八—沒 , I
，\ 1. 1 III .11 ,-1 ！ 』~~~~ I：
:^ 一書
I
& 刺一^^
47 力 | 盗一
：加一「：：遷
I 三蒼一
得墩—黑
丨四
'玉
丨 '一—^
叶;
箱 霧榮病丨塞禱^
二 有 三 秉 法如赛 0 主二以 陶土 :五 0
〕 二 01^1 苒烟 先 贈翁五 去 1
戈 卑 —得塞 1 五分
I 三. 舊西寸 玉 1 1 # 八 3 々
-1 菜若千 莕 0 二不玉 碎，
1 霧米 爲賽 啬 潑一 ：
一四玉 # 一〇玉 一七 五又 #
蔡二 0一^ 一五 |5 綱鉍圭
宝二十 文去玉 玉一 一十玉 ；
隻我歸 之篇 暴實一
馨, 減逶 沐 翥猿也
I II 下 ！ :: 璺
1 — 11
屬十 丨盡蹇 駕一鏵
年！ 蒼—茂 您一
三分 七厘— I
-1 , ； II I
/^ (/ ”厂一丨一 II




