



111 上帝是自 然有奮有始 I 没有吹 I ：||圓上帝是乍 |I 有約 、
一 I， 是斜造 管埋天 4 萬物的大主氣 ，
—一.上帝 是神没有形氣 , ,
I 圈我們 怎能知道上帝 l
！ |1 ！ 11 問答 『：：！ I ~~~ ~~
1113 上帝有 形像没 有、
― 甚麼是眞 道' ,
觀遺稱 爲耶和華就是 4 有一水有的意田 |
圏在聖 經上上帝還 有甚麽 稱仏 、
ll 上帝獨一盤 |二但一體之中分有三位就是 1
圈有幾 個上帝、 、 、 、
ll 上帝 至犁 |至氣大仁大l無所不知、無所不l| ，o 上帝的牷情％ 能怎， # 、 、、|
|l~就是上帝、的道、
~ ！！ IIII! ! ； II ！ ~ , "一 一 昼国画一画|l謹 画豐lB 111 181*111
冥道問 答
無所 不在
上帝是誰
1 子 1 神


23^^？1^98
論
聖
經 ,
1 、 I 一
『國
！
圓 圓 01
\
戀
孺
圏 ― 挪
― |
I 楊
！1
…」 II
麵
圓 國; |
|
！
1
丨不
上娃 丨創聖
從
聖
天聖
的 、耶
舊
是运
就
上物 、考 1 丨
帝 &造經
上
經
道經 ：
巧霖酥
考句
古雨
'县
帝就查 ； ；
一-1
1 汽
#
氣
，夏 丨、
上帝 ：^
一可这
, 的聖 I
霉鼓
，部 聖？
, 聖先“
〔馨
: 爭^； 1；
11-
答^ 、
一上 所一
一人 逍一
一所 記一
蒂肩-
爺氣-
上造從 贖講： 力笮 埤替新 響智妒
I 11？11|||
1*1 1 ！ ，：！1 11*11x1111 11111 1113 11 1111 I 1-， I ； , .1 ― ？
51
1.
報 聖經、
！： 作的" 、
V 聖刺的 繫牙^!" !^
9
-另 ’
1， 耶穌 降世以 後
I ； 、 17？
I 是甚麽 、道聲 I
㈧救^ 道、 無不全 I
遙 I 氣/ 卜？ V
人物起 、
| 迭頭 一個 庚人 是 1 、
〔名叫 顆即 叉造一 女名叱
… - -丨 ―誦 XI ― ― 111 ― ~ 11 1^ 一 ， 讓 一
不 但南身 還有 至寶 的靈魂


們吃分 别善惡 樹的果 令
I 1- II .41 "—': .1 , I … ：.？....！— I^ .11-—
, |：丨 ：：；|
眞儀.
圆 兹
圍
禁戒
道間
也變惡 1；
他們 犯誡
被上 帝趕‘
31 當 X 鲑
我們世 人
± 帝說吃 了這果^-^. # 要.
諒吃了 這果于 必死
他們 犯了這 戒设 I 、
他們 受了魔 鬼的引 氣就
戒
亞
安 置在撕 011 園就 是樂氣
上本
帝性
逾勒:
玄
I 愈
在
, I、 —1
—有形 #靈 魂投 有形 I 两 身有死 、靈魂
\
广、. 七
上 帝造的 人 本性怎 #
答他
一受 了菩
出樂園 、一 生载： I、 後來死 、亡、
犯氣輿 我們有 # 麼關係 、
都枭從 他們 生亂有 惡 根在“
當
复
娃
蓋
麁
那
裏、
犯 怎 I
了 氰丨
上
帝
1、
善
性^


711 #！ 1| 翌 |
—國姐 人都 3 罪麽 ‘ I
戀都有 原罪 又有 本罪 I， 卩 ，， ， 一：
II 甚麽 是原軋 、 -: ;. ~
III 是^ 1 1 盤 靠性、 獅
，甚麽 是本罪
戀是 各入本 身所见 的氟 ': 二
II 各人 本身所 犯的骓 是甚爲 \ I
0， 就 是谷八 不善的 心悤言 語行 I III
眞撤 問笞 I @ III II II 四 I
II： 怎麼 II 有跑
II 問自 己的一 旱 I 查 上帝的 聖歡 就可攻 知鼠一 I
画聖經 上 有甚 命顯 出人 幾 I
誡 隱有上 帝的十 氣！ I： 除上 帝之爪 不可拜 別的職 |
纛不可 敬 拜偶象 一! 不可 妄稱上 帝的各 II 當-
守 安息聖 0, 11 當孝 敬父像 鷂不可 I 人 II 不 |
可 裘&不 义偷 1 不可妄 作見1 不可 |
愛^^ 財物、 、 |
, 這十誡 總論是 甚麼意 I 师


私
1
圃園
函 匿
頌范
1 111
21
11
遍
广 |”|
恭
』
|
： 男
卿
：1
涵―
画
1 圓
― 11
855338^31！
趣
圈輯
耶在
部是 耶是
耶
惟
誰
:八爲
, 丨丨 為
4、
人浚
有
都
人是 1
1
挪猶
’縣 1：
1 藤上
播
能
1 广、
匕
甚
能
、人有
全
阅
人要 1 丨
一女
」 降 貞怎 7
阜
，人！二
救
救
爷:
~~， ,, 身
麽
都人
% 1-
寸
1
子國生 3
‘杯 1
的
誰
我
剛
有人
上
寸 、
1
怎：的
在 1
\ 1^3
1？
耶們
―
織都
遮令
1
麁柏
甚矛丨
丨 生纤、
龢呢
3
9
自是
守 、心丨
1
謂利
，麽 3
1
苹
能.
己犯
命
0:^1
帝上肩
恆
-地受 ，二
救
3
能誡
的
1
% 方、 7
% ―
我
1
教命
: 的帝抝
1
1
們 、
自有
有
誡又丨 1
1
剜
水
己罪
命要
I
1
能
不 的
取愛:
I
撼
自
能，
人 1
|
霉
I
9
如 1
1
188^8
3：
10〇10|


1
000^1619^
91^^
關 ,
戀 諭
1 11
短二 ，】
眞
爵
酬
一 ― 0 '丨 丨 I 纏 ― 1-1
画
靈,
那耶 而邡耶 宣耶上 耶
邁
丨問丨
！ ：
耶 也耶救
是
墓豕耶
翳
晕画
廊# 死穌 穌傳琢
帝 ：穌
穌
是穌世
7 文
朁
稍-魴
救画
在受
遵怎 眞在也 原
1 答怎
上是主
寒," 国 丨 ，, 身
丨― — 杰
9
爲叉世 1
1
十苦
守樣〕
道 、世 是與, 麼帝上
的
基有的 ||
上替施 上 人&上
乂 、:
也
也曹
息
乍
晳 、是:
：11
架死、
帝 人行行
帝
是
是
思、
，麼
歷思 |
上 、怎'
的 贖異過
同
上人 、人
破
, 轉
1
離麼
律罪身 、甚
耀
1 「
，！
帝
是
口少-
, 1
已能
法、 ：
至麼
賴
, ！ -
耶
1
身替
# ；
來
是
穌
受
1
爲人
心 ：
:!
人
1
受 一
世丨
呢、
1
替 聲\
苦、
11
，|
1
帑
的
1
人
被 人
%
, 1 」
鴆
I
X
釘 遽
截
备丄
聖
1
當
十
罪、
5
受
字人
也
‘I
「
！
11^？
1
1
的
架
是
臟
: I
—重
1*^5
1


1 一 |||| 1 11111=1 1 |1^11 ― ― ― ―
|11^ 1| 4額八 |
I
疆謂 一首舊 ‘ I
|一 0 耶#旣是死了^ , I
11 原本是 系生 上| 雖然暫 時受死 ‘也必 能 I
I ― 成 I
I 题耶 穌複活 之 碧晨 、|
1 11 屢次一 I 規興！ I 徒看 教訓他 們四十 3 後升天 峰
1 11 耶# 升天的 塒多付 門徒作 囊事 晒
| 眞遒問 答 |
咖厂 丨 III！ II I 丨 I ，^^\丨，^ III , ,！II , 圏
| 儀分 付門靈 去勸化 萬民作 氓的同 II
1 11 現今耶 縣 在那氣 幽
戀現今 在 天上也 逼無所 % #^ 聽人漸 藤拯 |
救 悔罪信 遒的人 |
4 11 人人 都有罪 I 能将救 、呢，
I 戀悔改 信耶^^ 能摒救
隱 怎麼. 叫 # 悔 改、
隱就是 资悔從 前的 惡' 泉改正 一切 的邪行 |
, 丨怎 麽娜神 信耶齓
一 11111111181111181111111111111111111111181818111111181811111111— ― ― I^318


除 爹
了
是
悔
專
改
靠
耶
那
龢
爲
有
垂:
别
漱
的
主」
、法
攸
~~ '少，
于
(他
得
的
功
救
设
勞
有、
18
II 國： ⑮驪曬
聖神 變化 人的 |#心彼人重生
怎麽叫 作 31 4：
就是改 變氣質 心甲 《棄舊 禊新‘
久死 了靈 魂往 那裏电
斷乎役 有
: 豢天父 鴻思澉 免 1 膨| 聖爾 烕動變 及 壤
到 死後得 享天上 的豕么 這就 叫作 得收
人至終 不悔改 # 耶—後 必怎氣
死後必下地獄受一氷苦—
，填问 智一 ,
一 II 1 --1 I I ？ I I II 一 I I I , 国 国二棚 I I I 邏 —1—. 1 丨—一 -1 I！ ~ , 1 1
人心 不善 怎能悔 吹信 耶職
上帝 赐下聖 —動入心‘纔能悔吹信耶 #.
人怎 能得 4 聖神的 ‘
誡心求 主蔬 能得著 、
聖娜怎 樣减化 人.
氟
讀
我
的


I
瞻
. 1
一 1？ 3
1^
11
0
, 1
耶穌還 要降臨 氣
道 —間签 【 I，
# 界末！^遣要 、降 I
降臨 作甚 麽事
樣分别
善八升 天！^ 孕無 窮之一
地獄 是怎 樣的 地方
是、 極黑秦 極困先 邢^^ 惡 人同受 刑罰：
方、 、 、
我 們怎淡 免地獄 的苦濟 天堂 的驕呢 、
悔罪吹 1 信靠 救主耶 1 就 能免苦 得一秦
是最 潔淨最 榮耀一 水生一 水福 的地方
天
堂
7备
都至
死
人
復
活
之
後
按一公 I 判^^ 定八的 I 、
世界末 9 死 八的身 體都如 何
世界末 3 幸：降 脇叫 死過的 八全都 復活
V
八
盤
魂
升
、帝
事
、“ 6
的
、地
方
一、/》
刖
:德
、赛
判
一1‘ 卜
就
怎
堂，
、惡
人
靈
魂
、檬
溧、
人
下
薇、
受：
魏
3 &
人
同
受
刑
罰
的
地
一、 太


！！ 」丄|興道 問瞽；^ — —丨 十
I(l 耶穌 設立的製^^l 是甚麽丨
、 ll 聖餐是甚 l 、
, |一 之苦 V 、
，厂 |賴爲甚 麽該當入聖良 、
| ！l耶酈 門讓蠢樣爲 人
| 戀就娃 l 門屬聚 l 吃喝葡萄 、l爲^^^ #
圜無論 甚^ 1 只要悔改 罪氣誠信耶稣 就可及
111 甚麽人可^ 領诜人先 〜
|麵是 入教的 心被聖神能 軋
|圆洗禮 是甚勒 1
脚 I I！ ；II 11.
I， 就是靡 聖氣
，琴可 以建立自己的 善德 又可 3 爲耶鰥 作見證
，圓人 教有甚麽好 處. 丨
|戀聖 教本是丰農 人人皆當歸良
lll人旣信耶私就當怎様私1 人旣信耶 私就當怎様私
0~~1, : I : ,: , , ,151 ,一国 I 漏一…一
圖：^入聖 '丨
領洗入 氣


1
丨關
1111 丨丨" 1 丨" 丨丨" 1 -'
舀圆
」1
乂、
, 1
疆 11 自圓
一 1圃
試 ：我行 11、 就主
道,
當爾 隨應上
鏞
怎夯靡 |
1
必們你
揉 、們在 ！
顔是留
间用告 萌
:當
帝
鹰義 食隱
1
一鱗 ；
定 、告 ~
也的 〗
、救 的天你 〇 下
苓恭當 隨
:甚
訴
，优
爲择男 |
世 5
街債 、上、 1
如我
國們赠
1
！ |
椒用地 、麼
謝 甚都將
鶫善 、天歷
告 、遵爾 |
可麻 乂
席同們
绎在告
；
恩 、麽刃
候
闺
行吿 |
1
以候 、窮
1
罐我曰
臨 、天文
；
, 1
認言 II
？ II
己
主上 |
1
隨必
兇們用 願上是
！
罪語、 吿吿、
的
迸 、帝、 |
蓍須
1
惡 、免的 你的甚
1
！
求 至
思
常 1
1
自用
3 人 飮的夂 、歷、
！
1
|
救 決
，
思、 讀：
己姮
隱的食 、音願
1
|
等 早
用
聖丨
1
的謂
菌倩 、今
意人
1
語、 1
, 恭
經、|
心麽、
契 、不 日行都
雨
敬
II I
海、
權叫 赐在尊
十
― | 為
:、
守 1
―
I 替
柄 、我舆
地你
誠
主 I
0
1
語
榮們我 :
上的
的
1
鵬
1
罐、 遇們、
如茗
、凡丨 1
0811
全見 免同爲
向
壶 1
2 暴


舄』 |#在糜營 敬愛服 氣挪 後用正禮 殯葬 修理一 |
11 I#乍s樣 #^ 孝l、 |
| 帝的也 敬苹 上帝 l遺的l |
I 祭祀死 l^l： 上帝时誡命是 把應當 敬奉 1^ 1
睡駔 宗爲 # 麽不可氣 、
,3 也是上帝 所造的 l無如無l所^ 不可|
ll 天地爲 甚麽不可 象 、 、 I
『糾 不可一 &若妄ll^^ 帝的誡 衝 ：！ | 眞—道 由 了
I 良 細
廳外 教風仏 拜天 l祭祗氣敏神佛等襄可^^|
| 上帝學眉 聖道、 、 、 |
111 是上帝設立 旧聖日七 日 一 I 叫人歇 工鱧‘ 拜 |
11^ 麽叫作 ± 0 |
. I 當倚靠 聖，的関 I 細心揣摩經 上的道 ll
〃圓 # 當怎樣讀聖l |
議 o欺； 經是上帝所 、象內中有冢 生的遒 乱 |
一 ll 爲甚麼應常 常讀 l 紙 ' |
拜" I




翳 | 一 ―
8—886
鼸—— 谰隨 ||11 闘 111 鼸 II |||| 1|| | |||
~ ，~ ~ ,, ,, 一 一—一 ― 一,.. ， 一丨 一 ， — 一. ~ —-' ~ ― — ~~~~~~ 4 1 ― ~ ~ ― ― ~ 钃 .1， … ― , 斕 X 蠢 86811
傭天反 能耶父 、快 乂 神 1
|： 華你 踅怨可 天你上
-遒
的 1
； |
丨 1 的龢 、普 平去减 1
不
我
恨 1 事下 不常 师
三匕
的夭 得施安 、犯 化:揚
| 的 、可
的
、戏 奉; :迪 肯說. 邊
問
衣民; 事 、义漱 洪到鄭 、考 |
| 耶妄
遵
的、 因地 爲除十
求濟各 使至恩 、了 ％ 的|
漏和鞴
寸
我爲底 自了誡
天涞處 ，賀 呀界 甕必 |
震華你
必我 下己我
父入 地； 校背除 |
罰那 冰製之
尤敎 1 方、 國靈戤 迹粪淨 |
帝
叩
他和中 作外、
准米有 太氣族 1| 道、 , |
疆以 耶前 、的華 的甚杯
是 主主平 /免 朋物 备：的 1 丨
画他 牙"
-我罪 、你 萬麼不
我^
0 的人 爻友、 入世惡
| 食.
赐
以的 氣偶可
心
「1 鬥民她 興夭 上念』
| 無的
& 1
及上不 像 、敬
所雄肩 、安獄 ，天棠 、活畔
罪 、名、
，鈴
？、 帝、 可甚奉
願 5
擎居 的下： 氷著戏
因
他、
、孫 、是 踽麽別
、所 才
錄 樂承萬 壤的熊 I
爲
祖
到忌 拜形的
1
1 繭業、 1 入、 # 垃翠 ，1
妄
到
三郛 那像 、神、
3 二 3
V 1
稍
千
四 的些彷
啊-
1 1
3 着暗兔 與身味 1
耶
代 、代 、上像 、狒
靠遒 V 刀蓮 信垄笮 5
1 赴-
被帝、 2、 上
抓 # 兵全主 足爽 备 |
000


|貞女馬利 亞被聖 動懷孕而 生的、我信 耶穌
|我信創 造天地無所不 能的 上帝聖兄
|眞： 「
, 你當孝敏父毋 、使你、可以 在你上帝、 耶和華所 赐
~ 內、 耶#華創造 夭地海 和其中的 4 紙到第七 、日
I 裏的客氣 無鑰何 X， 都不可 l 爲六日之
我信上帝獨生 聖子我 主耶穌基氰我 信耶穌 是童
ll 不可 .l 愛人的房 氧不可貪愛 人的氣 和他的僕
嚙不可作假見 證陷害 % 、
,不可 偷氣 1. 7
13 不別翻、 ,
戀不可殺 人
婢牛職並屬一切所有的、
你的地方長久 居：^
便安 4， 所^耶和華降彌給安息 o^ 定爲聖|ll、
安息 0， 獐一 o， 你和你的兒女僕婢牲氣並住在 辦理^ 的一⑷ 事務、第七 日是你上帝耶 和華的
你當記念安 息心守 爲聖曰 、六 日之^. 可刃 震
# l 稻殖穌 窜信道 之大端
吏走士 '一口 9！ 乃古來^I]徒所 1 ]徒所傳 耶


‘卜、
#8866^^^26〇^05863
哉
0*1*01
|丨丨丨丨自|丨丨^11—111
: 恩 、信判 所葬在 1！
不
了 、本 1
1 7
唁神、 人
能 一
下丢圏
1
1
身我死
的
了狨 |
\ 死侣 人、
上
陰拉 |
1 將聖
帝
讀 、爹 1
來公
聖 第手画
也會、
父 ―
活 、我
—^ ~~ ‘
7 口
3 受 1
我信
邊 、從孰 |
信聖
將死被 1
，冢徒
來 ；
裏釘 醒
生相
必 ；
俊在 I
阿通、
從
活 、十 1
[門 、我
那升字 1
； 4
倌
裏天 、架
澉
降坐上 |
罪
臨 、在死 |
審
無了、


1.1^5
