

隱； 1
1^13






通 ；
詷
I# 1
一
1^
不
正
陴丨
難丨
, ― ― ―^
推
不
3：
產
冃
捧
蕃丨
言
時
謂 1
而
有
禁
人
歸
借 1
不
獻
雖
'^争
序
1 1
9
我
宵扑 1
專
有
足
誤
音
旆
戸
柴
大
大
途
不
遣
情
難
得
歲
之
雖
有
切
急
支
錯
論
7^7
太
賓
當
滿
狗
鈽
才
連
言
之
也
人
餐
言
不
之
務
光
5
衾
之
雀
#、
1
欲
%
边
诙
I V
坎
秋
足
不
先
择
靜
訢、
地
之
攸
, 丨 一
逆
不
少乂
1 “
之
1 19
子
之
齊
語
丨慚
1 悔
！ ,
忍、
竟
為
规
事
鞲
獨
語
不
月疸
:戎
1 先
間
里
於
1^
務
之
倩
也
會
丨考
科
丨5
丨可
高 1
代 1
1
1


0^6X00*1
談
6902833091
有
1
其
丨姜
: |
于
盱 1
着
2
肴 1
也
别
音
'丨
篆丨!
敏
1 1
勿 1
女
丈
上
令、
有
之
可
物
聲
概丨
人 |
兇
各
物
於
米
際
有
為
不' 丨
為
丨肩
1 1 苜
漱
泰
曰1 1
是
梦
秦
八
當
辞
故
成
摊
’ 7
音
參
子
弟
钓】
無
調
開
學
之
永丨
利 丨
子
不
子
叶
娘
講
青
件
當
不
合
肯
捕
後
牙
建
: 1
骓
稱
夹
相
典
者
口供
、之
事
參
頷
諸
切
: 1 二
正
先
夭
黃
許
供
立
乂、
音
而
十
徵
襄
X
不
梅
:畫
相
彳畚
言
終
合
1^
方
言
成
1 译
既
成
又
於
得
韻
副
鉱
人"
—^
一 丨一
到
韻
字
字
青
分
琬
1
又
者
喟
雜
先
夭
不
齊
1 义
1
|
I
1
1
遂丨
裁!
1 有
志
90000001


中
以
即
V 1
以
省
縣、
问
城
城
為
亦
1 則
而
,^ 一
府
各
有
别
故
中
趣
丨 得丨石 | 床 岂 [媞 | 鄱
參：貧 ：|， 气丨仰 | 為
避未丨 处 樵 | 京 | 则
么擎 |2；：翁| 度
|， 睪 I 泛 I I
，| |
泛 蠶中？ 丨 2 I
1% |
身 I 韵 I 與 I 1 還 I 丨 無
, 職 I 政 I | 南 I 不丨
語音 不徊 而社
逆 綠杳 着一應
以府 1^ 為 ！5
I 之内 又以
肩、 I 之 ！ 卹
之 I 妹
恨 I 酋
事 丨 縐
可 | 肩
不 I
教丨餘
無
丨反
足


1
1
之
丨览 ！
1
1
1
的丨
桂
不
後
方
不
幸
丨間
久 1
洲
士
時
1 省
箏 1
之
胃
久
減
举
: 丨-
丨倮
I
于
眛
應
！
矣
巴
酬
山
堂
為
戚
窮
究
入
都
事
0
木
詳
学
成
焉
揍
\
策
今 1
崴
間
後
馬
惟
1
成
丨麩
坡
息
着
棱
小
芊
諸
千
正
四
丨 集
\患
泉
夯
卜 ： :
1 ！
I 1
1 ,
丨丨 I
| ！
1
1
！
丨以
条
觀
字
1
1 午
丨餡
:漱
而
\1
林
鄉
南
如匕


灣奮 1 要儀 賢蜃头 70
量 3 霖蕾威蒙 編 1I 吵參
他^ |等旁八知谨我玴^o 他玴4他仍不^
說諸卞 伹見 同須要 平心下 要一 4 着理替
於 他 4 讓办我^ 不讓 I 怎得要出！ I 要出尺 走道既 或坐触坐車 I河擺艘1 河擺艘， II 卵 4
s宵摄^5 宵摄^^ 叫
人槨要挛好 臉商對着秦 爲什麼呢男 子 1
要農替 貢了晚身鴦 下人或是籍
宫 lsl 外是^o1 # 凌^本佴塗長上說詰
宗行徑可以 服得 八幹得事的 I o 有智着是辈 句宫賢 嘗 氣晨作脅 靈人麻 這
然喜權 伽！^修^没^藿自 |曰l
氣和- ⑶色之暴 言談身人家上
.# 見人以宮 嚭出色者必 有一躲謙^遜 康之
I 論官語 氣槪


，|
: 载人馨 息 I o 養董髪伽
口读裏^o|^話爷故康攀典第 0^ 翼
生數^！以土^l^l^是則土；|倘^±l^要
一 1 3 首不14|被誅旧宫話 #o 蔬^ 、 l3o 宮靜瘍 南牝不 同"而五音 則天节
一 《I硬. 難旧駿改訧 土話尙 且一小 #
一 秦量靈 乎咏傾 4塾 01 o至長 0 至長先 口
,^II^ II
1
屬講 I 其中省枕罢 看奢 3^1 口齒
, 撫憲重刻
看董 llll^ lll^
籟再水 平曼 |^必要抑 I^o 始^^韓
和勿視 瑪迀語 | 學爾—先米 口言 求鶬
鍊諸一 I 不伹宫 一|卽卿談 亦要 01^ 牙 1 每
, 論宫語 o^ 要正！ o
本#令 310^0 人八都 普不可 我 1


上譎 一道齡 閨^ 正塑. 域讀！ I 一 讯-第
上論凡 宮員育 范 民！^ I： 甚一墓 叩必使 人人共 咕
授可以 通逢民 1孰 1^^ 1 11： 而1無|
是只在 者六書 之 制 夂使 1 聲會#^^ 10
皆所以 成遽道 之風. #^：亥之 1 肤每 見大
小在工 命1想 之 廣東一 蓮 雨雀
之入仍 係鄕昏 ±^ 1^ 1 炉等以
-之八 赴 1 濟禮之#其敷奏對^词有不可通
曉之靈 赴任 他略委 嚷宣道 ， 1 ! 番 嘴
阳立 曰 # ！ 蛋【^ ： 一 — 1！|！！ 一一 ! !;」」—
詞馨震 籩使小 氣 知而北 果官民
上1一1 1^
濟飾假 I 百， 1 1 而產 之群 灌 暂客务 且
此 1之\共一一1曰語舞管不一通睦不但伊 %
通任 1 不能深 悉下 民^^0 帅仴等 身简條
咏^必 茅 能明自 4 府之^ 是上飞 少# 桿 I#
見其必 徐加， 费最会 震畲 |
~ 凌 两备 替梱 II 飾^^ 府川縣 有司及




1 量通行 ，
康熙字興^ 5；： 鄕|：豈侣分南杜每郡相鄰闫
不. 麝夺 1,1 嘗卿談 土 1 01 縣的
、 就不曉 得那府 鄕的八 說氣令 賓 1 非 I
閨廣爲修余嘗經過紅藤淅讦河南雨亂龜如
I 虐 處 方一一 5 語不. 就是他 府鄰^ I
人也不 磁一惟 有聲 1 冰 陸大馬 &那咚 、行&
I I1^: 豐 長 倉齋也 他望他 的術坊 的 入說
二-' \1\\一 \
土 詰我 們芡一 句都 董％ 得 17 狻來進 京#^
要 |，「 I ！！
1|^1 怪 70 掏上延的人 # 1三五成羣唧啷
畈呱饤 齋 不知她 說打 齡及至。 # 他到# 種
| 買東跑 他芡 滿嘴官 # 北 1^ 也仏 南薪也 私 ;;^
1 讀蠢- 問 5 們炎雲 4鄉 邨
|的^：
| 的方孽 就一 XI 通行^^ 是各省 士 口耆灸 是
正他 1 目 I 不^爲 #0^ 易^獨 聞廣兩
音多 ％芷^〇 ，仲福^ 0^ 差 #
X 不肯氣 臨到長 、就雙 由#多 等做了 备
延的人 # 1三1^^|响，
3 辤齡及 , 他到 1
嘴官#北詳也仏南薪也私
610 問起被 們# 豫說谷 增鄕 邨
着 一 一不學 嘉
通行. 是各省 "口土曰务是
蠢 #0^ 易，彻震兩
，仰爾，夂差 #
；具七 就载不 由#多 等倣了 备


畴 1 丨"
一 似華肩 … 娜 一”- —
1 爲這官 話磨雍 旳呢所 以
軍務這⑶省起見阶灭聽見屬從前水處并设
一 八教嘗 學宫霞 1^ 的 #0 目從 有了
更 5忙 着頌象 上童 1 011 標餐有 魂
八斷 #^ 了


芷喜
爾口響-
撇口尖 音
:— 山—顯 , 称—朝『^^^l 鋈.
正古 I 七
正芦
I 需口々
勢刀桃榈拉難 如 |^
賢堅牵蒸攒？膑
麄千繋 1 相將输褻替 ，
耆諸初
施知痴 次車欐收周 柚聲征 稱
審粗
西貴樓 思茲詞襖鄯愁 星精靑
三赞黎 觸遁操朵减 會槪咱 檫
指數名 以調口 仏傾可推 挪
開有& 恐初八 # 一時難 I 就淺易 I 各
玉售之 I， 芷有副 有全有 I 育輕^ 一有


I #用音
楚 l 口宇
喉育
馨音
.1 標識 1: 1
環撮要 雙
猶# 音
正量冃
小挹辱 脅
大棬唇 育
礮舌育
湖虎人 囘惠龙 满懷還
河合 孕馨
安爱跋意執策 而二椐厄 舍舌道 衍
夫府佛鋈勞||||||
这班餐慢 攀抛
懂旦耄 llllll
繼酸荑震 農帥
奮条 鳥來年 蓮


立
曰
樣
奢
呼
丨 /:
4
一― ~ 广 ―
雨
吁
-丨」^
|
鶴
覺
构
晷
0
|
九
1
宅
笮
摘
麥
I


1
罾 '―
—
，,
吉
樂
%
I
徽
II
直上
%
姿
士
侧备
渺
遇
堪
齧
藷
単潘
舞
邀
明
丁
V
蟹
麻
,
&
#
宽
白
可
,
身
鎳
呈
涂
斑
晚
贾. 一
么
备
〇
%
箪拟
呈-
氍
華
-』
馘
舁
签
取
画
钾
丨 走
骂
甯
耿
殿 務
麵
寧
%
扫
不
昏
身雄
魏 ，釭
受
「爭
淳
浓 1
3^
I
王
女隣
鲳


一撕奉馬數 輕 ll
# 献 洪制翁 喻^ lI 声！,丨
I 中娜中 ： 1| 虫赛崇 錄|#|倔齒音
精^1 |^1
幫溯並 細溃烹 朗—蒙 明豢重辱音
端隶定 東迹通同噥麟 農 l 舌音
見工, XI 溪窮： ― 顧峭 牙 1^1
摟齊字典切字 平沉# 全法 III，
珀音损势一卷^| ±，|± I
—照穿狀蠢正齒丨影瞻喻&是喉—音——
，丨 #| 敷奉觀 唇詞 —衝餐邪齒
I 知你燈娘舌上音；^^逝明重#音
1^ 求『雍‘ 一男
！ 來日半 羣 ll 目後習學 者自分 明
字典首^


1
！ 每音馅 丨「3 间
—： 他^ ： ！1 序1 阔 II ，，
後 用之切 字切
！字 他年切 先 双，
I X 宇音讀 至、 通
—工年 合 ，切得 竪.
丨一子^
祕^！ # ！ 云^，
平聲下 — 11 度噴 一 7 平賢袋
丰 ± 法^女 擰後 射德" 如天
工 4 合妨得 宗字 。用家 宇讀 5
宇卽他 字 。郎以 通焉 德後以
上^ 用堅字淡1工字音讀 1 ； 1 ！
中擷％ # 佌 8^1 可鋇惟


！ I
1
： %1
藹正
祟! 中 1 截
窣
娜
： 铺
晚
！ 工七 71
！ 〇
咽丨音
丨聲
征淸
： 〇
聽
1 ―
1 圮；
堅丨
字
捷
離吲 字水丨
！ 〇
〇 ； 撮梃
氇干
〇
1
0
其之 1 俱自 1
I；：
丨耍
1
宗切 1 有玉丨
嗡
0 丨卷
中
松
綱
丨司:
嗍
工丨
而 宁者德 1
%
榮
成:盧
崤
明
】 规
停丨
黄危丨
意 磁用!
0
〇 丨一
1 上
/#
0
刚
棉:辨
| ,
田丨
|
0
1
# 食音圖 |
1
域
空丨
V 中
宗
烹
噥
東
窮
矣龜 無者:
0
|
咴丨
輕稱
屋
娉
淨 1丨
丁
齒丨
― 丄字1丨
〇
索:輝
仙
笺
婦
0 丨
類
0 ,
” 着育！ ！ I I I
口也丨 圏 〇
〇 雇丨 …賤便 1 年殿乾 I
I 先 丨德明
而出然
龍 I， 当處邊 肩


II
1 五
11 亡正剛 闵宣！ 丨1
姻刈 爽丨 |
手
上 丨
1
在:佌
音
？#1 计威⑴
評 丨什聲 1丨：
川湊
敢败
瘉
駕十 幾川 各丨
扁什 :傾丨 |！
久
厂 3
之
7\
乂 成
3
雖 # 處人 韻 : 1： I 口慶乂
:去
么十
1
间. 盡 ％ 全
嗯
1 戶
歌 ：2
且此
上丄聲
1
綣解 11 《封 | 丄
恢叫峨 丄丨
能法
去
士
,, —^
麩土 1
1 旣
:入
1 0
丄
上
科估 觀久丨
苹; 主丨
彭丨
！ 生熟
〇
十
頭:哞 與十；
星丨十 1
孕韻
朝敵 符十丨
攀
雜; 时縛叫
納 1 广
满-
哑. '州 || 乂 |
不
好) 丨 卜: 腎! ⑵
靜丨 1 客
宮
1
麟 丨电叫
明壯
11
有
！
1 ―
1
遊购師 1 玲 1
力片
音丨荀
係音丨
某内丨
字耿 I
氯貪
%%
平！ 內
灰 爾又
行壟.
應
頭丨#
呼 I 出


減
5昉
卜 嗤
職
飧酿
讀漆
麟
1 濟
憾
驄
窗沣
冰结
钿她
壤舒
激微
般
適卅
鱗 31
愈辐
誠 1
獅縛
外襄
宵淼
逾翊
――^ 一 ― …― 卜
「 1 嵊】 陶磁 1 啦
活娜
嘛
饽麟
雜响遍
麟制
藏碗
冰論
鉍糜
输翁
II 紫
晴
滿膦
及細
搬
I
艇
额
赛:卜
麥
~ 國濟 瓦―
储奋
獅鍫 1
縫
遞舞
谇黎
噼
漆鰣
加外
浪赝扣
織適
“鞭益 咖喊 雾歡以 她脚 都酬 跑說肝


翻
酿
11 峻
綱
觸.
獅
麟
铝 11
⑪随
V - ~
擊霞
孩酿
微
蘧匡 卻霽
藏
鄉
神 蜍咖
9
\
问 取奪陬 | 7 桊 1
4
44：
11\
~
4


綱亡
厂- 沒嫩 鼠一
-镞豳 诞一
】齡
| 丨 」！！
# 蔡鍪
悴哄聲
幸安
擊
從 魏
(― 扫蘇—
、麟一
可―侧 挪鐵 ― ―
|
4\1
4 鳏擊
—魏喊 家
攀靖粮
綱
怒 车 十
雕
轸测褽
雜
赛鲕
峨
藥娜
碥阶
麟.
峨
麵
岛蓀摻
舀麥
土翼音 嘉同畜
| || @ ,, :
以绩筒 ；實射士 石 ：
議失食 袭 ： 一
嚴甄针 壽 | :
積 | 第： 傅骤—
藏 I 1 丨偉電 11 -
11 11 沉 11 臣
義傻一 郷館 一
，玉獨合寒 0 7
1| 1|^ # 1 1|
舍設 期持 4^
貝
水， ， |義 |
11 句劚聚
荔 丨 惡額—
觀 判—— 愼 41
到 —1 鬮——
"— 齋
# 續—翻 ！丨
金巾 —1 裏 『


田日
侵丨 0
節 最’遞
容
#！
右、
%
杏
音
甜丨月
親 1 寺裱 瓒蟬滎
榻
！
1
1
&
1 1
:^
麓 ：爻；
鵁
因
恭深
窮飽
夭山勇
國無
形
危
音
翻賢身 ； 瓊實
添 彩丨水
； I
！ ，
|
1
1
- 1
1
1
！ 1
席
頭
咱
X
權丨物 1 眉 出
胡樨惑
武
叔
V
向
壳
濰
衡丨八
辦; 糊
，果 稷五
術
！
1
\
1
1
1
！ ！
,
1
可對八 旁丨心 胭淡 紫屈影 邮賢前
兼
！
I


1 養
1 1 孴奚要 正 I
南腐爹 8 靜
南一句 北灵不 可
餐蠢叩 2
至一二 五句圭 十#
三五十 句成套 講心
，之 成功今 震
土裏 # | I」
, 葡自苽 生發翼
上 閒将句 梅必 一牝口
詳舊 黌謂署 句腔考
弋和 順爾韻 5 可#
菸照 利之 邠中一 聋
每德 再法叶 裒 技韻
芄被耆 以先佾 南諸學
熟你 析一刺 又中話
請 游拳雨 爾 ％ —別
矣 後 由 ‘ 傭 才〔 句歸


南海 131^ 1^ 韻鞍^ III
17^ 叚目錄
1.0^！ & I 雜鬥圏 II
1..— 11 2
I 如 「『， 11 —11^1
1；創『鎏| 1 1 臭—
1 1 1； 「 ， 酒 濃 11 1—
剛 —丨葡 0
常談 —
1^


哄
那
賢
有
"吵
罐
時
的。
！
蟇
好
面
不
相
#
的 。和
緦
家 、
、奸勸
他
有
的 〔
5 要
芡
, ― ―^
、有
相
老
帶
事
與、
〕 鴨
實
雙
奸
黙
相
趿
-的:
睥
挈 ::
、着
有
董
得
晴。
氣 〈
、本
便
他
本
見
全
事
六
走
規
了
幹
槨
家
苯
'布
, 泊 #| 葡闇 1-1
忘郭 了陬
第二眹 雲
一个 八％ 來 相與一
地芷^ 人續禮義：
的有貝 心的 I #
土可5雜 住言-
切 |0 一 1 待慢： 1.
至位 7 若 膪見！^
1 5 0 祀光屢
同 I
下
淸阜 起％ 叫， 子 仏 墙埽地 屬涛花^^ 善
泡碗好 茶吃農 有事咖 時於看 ，毚 毒
三兩 個斯女 朋^^ 個^下 個園^ 解
就可以 過得 曰子^ 到了下 % 拉幾镑 幾
0 0 0 蠢
餘箭 把這身 筋骨活 動活動 人芡 有犓神 3 長
〇 〇 择也^.")
勁這都^ 1 事方要 4 外頭禽 01
要打^ 不要衾 , 不要 11114 要 0 1 和我
露命一 鳘錯蠤 場-你 要聽 ，^ 要
泊創割類—一一— 一




趨絶 的 名目略 糊途 人拷骨 人 II 頭人無
负 思撺 0 0 0
1 一^ 四入胃头鬼光栊潇奸搰^ 這鄯是不好
八的名 目喻還 有大術 如 郝哗訧 关話 I 罵 入
唼—石 遵他是 罵八 |^0 你可要聽貔^0 大衔上有一宗
一匚爹 笔 刀 0^ 六 1^ 0 如^^^ 0 0 0 之^
諫-晃 七人滅 要 1 郝蝴嗌 造 II 一 1 1 皮^ 1 膽完掷
二— 3 乃 高頌也 〇 〇 0
蓄朝 口切義 沒 葉 子灭不 禁減笑 锻起爽 1 1 撻入柁
三吾.^刀卻 # 0 〇 〇 〇 〇
禁5 丨切 ，人又男痛 遍栖 0^^ 好簾抹 下, 來謂名 嗎
% 息恭 切 加駕起 入加 就傲& 心八患 和
面音撮 要' 1 1^| 三
万 霉 # ： 0 ：：| 0 0
切猴良 崽干 椒孃 的狗 壤的囚 攮 的混賬 瘡的草 ‘
形 〇 仔也 〇1 毎套总 0 饲上 ‘ 0 矢沐^^^^下作0
一 難毛忘 ， 八 ，羔 子趄笫 子越米 子票 巴賴無 二鬼
-二 31 戈刀 拢張 0 〇 龙杯 龟公 0 0 一 豐里 0
# 曰备七 毛包子 權刀 的撈 毛的种 廣 条的當 兎子 的娘
0 0 溱 2 震 〇
子羞的 一 谈 1 谈 且罷他 不住 口商罵 人赛這一
I 霞切 ， 0# 也 要知斯 ％要上乂家的播，你石甯心
聽 I 就石邻 道奸歹 70
第四叚 廳室
二一左 7 万 0 〇 〇 〇 参^^ #
帷—切 八咗 的哭總 是要 乾淨 頭門 二門偏 門門柜
0 〇 问 斗 〇 聰 『0 0 叉蠢芩 坊 〇
闇网 I 切 3 襁門 聞門林 于閣扇 死面 檷桩 楣子梢 于


, 想^ 0 4 牖％ | 0 震霸 0 || 1 #
碧浪廉 切似 磡和！！ 杷埽箒 于掃得 乾乾承 如 有 5 1勒
一 々皆— 刀 1 玺 〇 〇 〇 〇 〇 0 1 客坌 0,
: 謝#？ 一 踏灰 蜘蛛綢 历 土冀草 部要橘 了去堂 屋程卧
9 广 〇 〇 斗檢 0 〇
屠^#^^0^^屋^#^所有欏的椅重子馬伉子婉庫
盈田聊 幼' I 臬. 一茶杌 魷 知 鏡
祖多— 和爐斤 這崢 東西% 要拏靡 1 椅 亂 拏雜 毛租
II： 子徂^ 牧怡得 奎 8 整!^ 佤屋權
I I V 41/ 朱也 籲^^^ 0 〇
| 術葙編 大屋大 ？口完^1 頭小猢 # 冲央道 狡 隙子一 #
0 0
酬 怖力 糊 地力都要打 # # ；1 潔^^^
正音 椽要 |卷 一 和 闽
细葡 權， ，，
《 〇 1 | 0| 東西售 時峨 翁字 見畫象
-1 對和# 撕穿衣 藤時 辰逆掛 灯0地^0 風|‘桌
—貪半^^0^^0 ：尸 0—0 〇 墨類— 揀 0
帔—十 何 麼舛手 对^1 台蜗古 篇子 帳子擴 子蜴蓄 予
茶， 茶硪浓 0^0 漱 日 跑 0^ 梯都要 傲 麾
答！^ 小 4 倒 知裝餘 通檳 I 何候一 I 要麻
麻俐# 赖軺珂 巧句肖 皮- 1 該滅 1 |：| 上—
續 的九大 || 的五湖 四海： 1^10 節高 | 有 4 割
#0 淸酱碟 、火. 火碗都 爱辑命 不掏滿 漢 #1


I 是便 傣都裏 邀齊
第六段 I 品 0
一小八 4 吕話 3 锻甚 墙他, 頭一 I 預備自
巳將涞 出身展 個候 4 臨馨 | 0 5
一 打？ 切八 丨有肇 的官 ！ 其 # 5 客 0？ 開 80
或往潘 .1 藝一人 丨戚俐 的 0 |0 再泰
5 1 01 |：#是| 有本食 0 1 8 0 3
在1^0 洋 苌 月 捧 卿惰^^\不了^0 ，
I， : 正-^ 要一 【衝 一中
: 1— ， 丨 慕^|^斗 扁額侧 一，， 劇潔二 則後
I 辦孤 01 爲這 1 01！ 起^^ 是說幾 4 宫
1% 售如 閬顏意 | 0 話 40 赫哄在 1 0
慕—切 ， 1 0 0^ 事 0| 0 器 3 粟 .? 方的
長上舍 話鬼接 #^^的諸| 應^ 朋衣的 詩^^ 道
1 的詳兔 使 |海 和 人，阶 話良到 “外 ?
交宫核 I 的諸奶 對！ 冒 0^ 的話一^ 搽様-
雨小敏赤 狨劈 在這上 頭留伽 雜士正 雜的,
翁不杻 了學官詫的這一翻工兵^
III^― ― 一― ― —-1 —1 I I


朗 尸
杲郞
切 七 71
骨擊 ，通
栋沙 加
七 71 切
脈髁 睡
轉骨夸 音
狻也烕 杂
切賴
的 0 的 。的 0 省'
第你彳 | 乾 昱
正
骨 〇所7 朐手子 0 雎 候入馆
曰
肩。 孑膛 〇 固 0 都 耳要總
七
書古有 淅地叚 你褶 咚芨
搨月赐 大 奶手要 輪杷要
的 0 坐關方
形姐 她替雜
要
溝 0 月追 0 子 〇6〇 檫眼 艄讓保
身
才 了賴店 #
岩想逷 X 奏
屈麻髁 | 肚手剌 0晴 〇 發 岔 重
齄
子的 0 眉
差的 0 家穩
卷
股 1 髏 場胸骨 诜殊 下脱 嗜身
角的 0 拿八
悔笔到
― ―^
旦 0 盎 寶眼柺 〇 燥 对 八 鬥門體
哈櫃铘
考靡 滅敷
中 胸朋子 0大 贿&壳 0 子、 又
的 0丨
曝的 0 看 〇
呢 。白 說 务)
丁月 1： 脊拇如 0脖 雨夢
嚶 于夥坐
佬話 0 頭
；〇2〇 絮。 指萝子 雪 翁
苦的 。靜肴
難璣饤
與 海骟颀 。頭 0 琯輝 隱管淨
見鉍的 0 傲
看否辨
胎褒 子眼二 6 廂手梢 夭類 ：？；
言司 # ’1、 意
勃 0 壓子
孑 〇 骨 〇 子 0 枏膊笮 子庭? 要^
白沪 子縣賨
就喿袒
脒 跨肋奶 栺免 3 磉偏雛
裝祕^計的 0
叫时 0 身
底 孑 巳切頭 。魚 根軔 。鮮
傳梟;
弄的 。做
八你子
积骨 骨骨胳 子 。縫瘦
1||
1 徽 ，老
笑若弄
子 。舰 5 子。 #幾肘 ，管 1 項 。疃
的 0 法鍋 2 板
坫腌 1 汕窗 5 乎 。窩 3 耳時


一了一口^ 切
彳
麟土 7切
# 待昔切
:^ 他 《身
它眉 # 切
VI
養月切
保絮切
狀屬切
一丁一 尸 那 切
衙門霉 .1 傲宫的 做慕咨 的馨親 的跟官
的當， 上： |^#神：|^ 三小子 阶杷衙 的一.
切眼唯 10 成 要知 道他 县基 /? 打當了 誰到一 冲
切人的 生身 都备有 忑同有 高一德 子有高 獻 ，
切有竣 子有胂^0 1 疮瘦# 讲的有 露
广义 0^^^^
七 “ 枭雨篇 4 的套 鬍子
I 有長得 體苘： I 有 II 得醜陋 的 退—
〇 菝 〇 # 久 〇
也多揭 俱#^我洁 訴 你有呌 麻子有 瞎子贛
0 重^^^^ 口 六 0 ( %^
々子啞 吧 1 結吧 子晈 牙子 ，^ ，1 |^ 秃子 佗子與
切和疮 4 滕子、 這是 天生成 , -署戈
, 切的牌 象也 有不 问都 有溫— I
，切子 甚-^奮 叫 4 伐有 事矣街 上举 心 囊
切 出來 7^ 把你的 腰都笑 |11： ；7 呢
, 餚九 眹稱平 ， 0\
切出网 的^稽 人說諸 被此澥 | 總^^ 汾 有稱
毛先 生塗^ 但差
二哥大 爺二窬 老弟 公 雜要稱 猎合身
切於 楹蓍老 1 兒士 1 舜兒 坐櫳一 1 塊就爾 爺


德力— 1
I 兒們^ ！^#兄 弟是平 等的 呢坐櫳 一瑰就
一澥哥見^ 若是# I 伯母隹 1 嫌就解 娲克'
柄 若是 1 妹 I 姑媸， 是平 等的昵 '就 稱如見
習 是錯不 了阶描 着 論的戈 人也唷 個-
I 呼阿令 迨伯 毋令皇 老六^正尊 夫^
嫂7^:年 舭的禮 一 令稱 老奶奶 順年 輕的婢 1
爾奶奶 椚若是 , 大稱他 姑婊普 .1 初相食
的、 獮呼 1 联有：^的就 稱伯％ 播 I 嫂 I 诹
1妹姑也刹 # 得1就是見 7 底下入也有个
垩. 圍一中^!! ;!'! " :^： ； |：
祁呼略管家的常事的門一院工就叫一聲老
張^^ 也石爲 | 總之 ； 人 I 0 舱和石 好一服
子葛傲 1 举来七 六^^
抱怨你 了
第十叚 I 0 0 0
人迚門 總要 梦重 杷帽； 靴子掏 # 畜子大 ， 衫
坪 01 急聲 县坐 霍. 是去道 1| 粟端端
正 I 間常+ 打 I 也一^ 長. 子馬？ I 或是一
表1 75 長猢稂 夾处布 褂 心 肖紳一 :〒 夏布褂 十


一又沖 到这
牙 差主洁
探養切
奶 上声下
男供霍
#1 問'^
之詞何
也
法声者
也
袷诞切
窜祐上 声
爱
1.
，^" 小‘外面穿,
馨霍 3 象一
〇 贏長 〇
个小^ 9扇 終子 姻荷.
枸 要麻麻 俐俐
俅賃！ ：
寸一昆 應蔚^
枸到那^ 称^1 嗯
私做 成那宗 輕 8」 蓉
化裏 11 相
嘗義； 暴 々惑
|荬 0#1 奢是| 0 1
I 起課静 1 子畫, 031 ：
0 1^ 馨他 .1 1 象
惹 | 0 1 ？1 訂輝
是 I 貿負阶 蠢蠢-
米的或 是 過^ 0
界 裏 1 1. 他若.
保 攆他出 法你不 必爾
孝寸 盤和他 。使呼 齒 。違
钉 丹雜 相 人 X、 差賣外
说。 霸的。 也 雄養 ？ 工包餐
他道 。打士 。靈 顧湖處 的。
弟 1 就想化 義俾。 7、 去性
名呌 甍銀 為就 你產府
是 更的。 4 先。 不憂的 。的。
丈夫 冇蘧 尤可 煮籑外
分 地 41 化 伹铅 顧命應
%
頡性
的不
丨丨 1 様萝
九齡
如 訂
丨茌趣
丨木人
:脖 來苦繁 屢 1！ 頌繃
〇 得 當土頊 绝磨一
穿，得驚掛續蠢囊
厂象 0 | 個表嘗 姻震
# 0 何仏禅 #祠仏 搬相 4 05；
:俐俐的不要呷^ 笑你^^


覇殖一 苦央及 割黨死 戌一 I 臉不
他他不 肯-^ 0# 也不 可踩口 罵- 1， 你破” 罵1
他也囘 口罵 |，屬衰8得 # 小聳|
正正派 疼的說 I 就缔一
是窮苦 命你皰 到我 們這裡 討 免我 們並苐 甚
1 1 鼙肩 議你 |^ 0 | 望邶譫 八
太多 有一百 也有 八十小來討
郝上声 1 0 們也囊家過日子的~藝有34
II 膚，雜濃除瞻 ！？ 圈 1|0
一^ 一叫 1+ 1 1
也 ％蒙少 1 适就 1^|^
也要 1 1 細靜^惰 阿‘你 們雖是 者 0#
道截名 讀 情理 I 你好好 兒替 我去 再是
1 1 櫞％ 栽們這 # 夺着^ :不 1
智 1 柄門的 入 杷你 僴 存 了法 等官^^ 咖，
01 泰璉的 乘^ #又 刺隹— 再不 敢檇
對了
II 卞二6 奏 1111！ 11111


||||||^|||1||||||||||||||||^||||^|^^1\
磨办 小切 要保 0# 身^^要泊^ 東！ | #
墙 口到 切阶 妙. #： 咖 編. 酷淄， | 油砟賢 1 省熟昨
#的煑| # | 礙： | 這都量 狎的左 要
, 读， 岂臟 11 耀霞襲 乙 1就 會生病
I 疋丁計 印 嚕人^ %』^^ % 很 # 呢發#阶傷風的胃
, 卜」 5 1. 〇 3 痴 〇 。作蹈 滗尸
累 、的打 噓 #的 打蝕膈 的愕心 的辟 肚子》 賸
0 0眼 1 0 〇 打 II 子 ；0 ,
長 4 榮跨的 眼轉的 害眼的 以子 終的喷 權 于的邊
痂责！ 有外面 的&候 鳴長癖 640 兵 无 瘡咏' 暴 瘡阶
‘30 0 府 仔 0 魯從 0
濟丁為 火丁瘡 的杀伽 瘤的婉 II 破了就 焚丨療 嘴
看重 I 1 一 中：土
11111111 I 」 1111 II III I 11-. -… ！ III I I
| 謂來 劃每了 , 不疤雪 # 38麗
占#哨 切十一 一一^1^動^1
上 一产 〇 〇 〇 卵步臺 參
赳力 个人 走道站 着着 都要 六方 7 埒朽赵 郝)
〇 勐磘 次 , 〇 0 , ,
龜氣初 4 找裹^ 也不讨 着也要
隱 4 堯切 踹仏艿 奸蠢 一氣柚 逛一隹 孤戈関 闲 隻
圈雕 圓切^ 雨 赛 勝仰靠 在揭 圈兒- 4 孳雨 1 腿 巧


先
聖
促
7^
， 诜人:
生
啼
書
賭
重
說
了
上
講
碳:
、据
」二
東
重
煱
臉。
11
書、
#
頭
西‘;
、的
之
#1
你
要
1
你
― ――^^
、俊 3
X
%\
要
得
个
虚
雨
包
龙。
销
&
十 7
孰
%
楫:
、走
割
震馨 看
0:1
&
着:
不
侧
知^ 窄3、 毫"
麟 1
要
混
木
出
一尺
#
郁
I
要
作
頭:
聲
、門
媽。
个
重
不
到
小把
雨
口。
規
在掌兒 #
子 1 10 部一
曁起 聰來— :
躜霉栖 ,
命氣靈
| 邊重.
1. —
十四叚 訓章
芷耆楊要^?
| 望馨
達晝雲 一
議正誓
隻湯以 爰
3 暴一%
|^ ，| 着八
先生桌 -110 谨
要含蝴 鍩命
,, 一丨一
中
I 有甚廢 好看吣 走到坑 1 也 职欠 有
0 〇 0
舊盤 繫生 着仰險 兒-着 21 1
’ … ： 0 0 错 8 也.
” 要有臀 一^罗^ 顧倒着混^ 着
语 吐娛 111： 唾.
墙很^ 人^ 笑你 是輕并 人


賺西鑑 该 洧受 耆的 時浣就 葛. 字^使 吁直
奶瞒 帖秦 一撇 一祿一 豐 1 都要留 心描
昼外要 走様 好隊 先生不 在學货 你越潑
要 4 老 1^11^ 坐东那 褪 | 不要 1 育次^ 打絮
辩，@ 01 离#你#籍縣就顧不 1^室 5 0 會
兒先生 要捱冇 # 4 敵脶
装艰打 手 I 何 11% 若有正 經本 彌要
望-^生昔 要私 自逃^ 若於 07 1 你也
照舊奸 妍的走 同家不 要 1 兒；^ 賀果于
3 曰劃 | ：#| 一中… 1^1 | ： 丨1
心沁1梢摩 聲跑到 八， 到處稍
找 % 中用 1的 人、^ 荽在
4 勢氣義 媽氣雪 、赐嫂 処 41 11 作媼
I 好坐下 心你夭 夭澈要 照栋怠 伽兖 5 忘
記了帥
叶玉叚 珍 1 ,
&名的 1 動起 坐都 求功 名的^
脚 2 0 書八 X 自镇名 斯文一 1 0 0| # |
脚 就是 習武咖 也要焉 體！ I 不要叫 人笑 私在武


善上吉
一
硬去声
麓襲 3 篇 | 馨于軌 自 8 穿上
, 的 & 0| 象 本窦 1 翥是麻
條 者 傲卷了工知尚六喷上去，斌要侬^
小、 裏^ 穿同 50 攀到 0^ 4 覓了 4 0
褶說闪 歌都要 帶蓍點 珍重一 I， 可是？ ：-^ 艰
重你 7 〇 你茗稚 0^ 那宗祖#梯^ 0 |起辦#被
一仵衣 — ，^ 栉飪^ 0 冗 穿 1|士 撒粒斯 411 ⑩
賀曲知 口 碑好諒 踴掙辦 勳系動 爾發 II 辦
: 3 靈彖霹 人5 栗一 4
| ， 1 1| 畏 1 | 一中 III^ —：
要說進 學中 饈你冲 心士微 官^
輝着連 你 屋， 的考 仏恭 也^大喜蕾總崎滿
口 I 謙⑶ 好相 |^ 1| 不构進 名學^ ：#| 1
官也, 儀鄉础 也妒都 馮入仰仅 你 V 滁罕称
0
了
一丄、^ 蘭貞鈴 ‘
肩 八丨墨 #望着# 朋次們 錄^^ 是处
到 底是— 膊^# 呌你


一 0 苹才夢
个 栖與食
夺云足 也
盖進那
III II
， 。灭你 兒的# 棊蝴 么
试架 是够。 # 丨， 戧 4。 蔷
丢子 。輿栳 見你蹦 你廣
人 。你柳 7 力 二 9 雄
遺想铨 。+ 家迪你 的伙
閬稱你 足 。韦萆 罗詳 8|。
甚臉。 是额好 7 戚售兒 。缚
遗偏維 爾吃的 繪手#
臈又# 素 控身蹲 。志趋
兒丢绝 吹東家 。脊 夭軎
挪臉 。的。 、游西 。閙 公 候 1。
喊 。命你 禱你 垄象麻 。老
你想想 子。 磕屈 癭二西
還 ，筲挈 ―毛 儀弗 。焊 。片鬼
‘看氣 遣 是々 替.—
甚边 强子 。哏 老冬 人你把
麼過 鯈削 。西 冢家 有于。
1
要
|
圭
|哩〇良 、八 。啷 。箏 。话 基廢那
二長 淀痛‘ 栀 。麽看 。廢
」辟 瘡〇 殷完 出武螵 你着。
孑 肩眼通 手六咜 。到你
1 繫豸 岗冀就 部你 虑倔
貝要。 大 揷明名 ―怎 奠篥
1 踹哟蛾 。子 。高扣 。麼 危遣
，， 鬏 。月貞 莫混了 。你 4 麼遜
丨猶 血甚表 床遺一 秦這着
卜子呢 。廊應 ~京 搆| 我呢吟
:騎蝦 人猴下 不們你 仰
‘ 牛 帛喊灯 每 谋着哪 。备填
1 羊墊呢 。踽 踺呢 。拣 麼满
考桌 耗焉无 。武 是陽着
棒腿 。子碼 髙大个 氣-你
槌# 尾子 〔 到—食^ 嗎 。偏
塞德 5 馄 泖成 嚴你要
1 II 英充裡 風好# 那


， 氣彻 雨蠢走 01 護心讓
1 一一李 03 讣^ 70^ ！^ 0 1 0 伟人 X
一^得 體！ IX 端心叉 陽！^ 有祖 I 得！ 一有 口
鄭名欺^：瞍裾頭1有幾个11^！|^^1^|甚
4 情蠢， 1 0 0 | 尸 ，| 1| 1 1
戴 〈 又‘殺 #|灭救得^她#的|雯^^
不叫仏家每|一彳受人穿恭褒私 4| 想占祂
喊 ||一 的儐讲 也一“ 侦 前行霸 皆 也不能
你十 八錢|| 會收松 4 收挣你 一八 丨到吔
0 | 簍 1卷一中。 ： ；： ： ；^^^^^^^^^^^
嘗錄 01 腦門 V 打你鞏 4 耵你 嘴吧
以再 不依价 挲脚踢 你拕你 雨個 眼盼把 大
III 用脚 腺打 八也 0 0 0
踩音 今腿 都踩祈 你的把 手都 斷你 的割 你聰取 把
雨个卯子输擠你的出來他看待底下八也不
刀 0 0 0
# 稍老" I！ 勸有恩 典蝴 I 要妤好 兒的若 萑他贱 前 01 鬼
顏—; 雜謁 秦 | 了 也 祂查出 I 說# 1 1 不一 捧 避
眯 # |要害他哪，他也阳 01 這麽收拾|：|再撤|；他
叫^:杷. 子鎖述 子捆起 如 狠 1 的打
| 一 #玆 到衙門 獾知問 你遛尋 死不尋 1^ 知道
曠


一去声 彼
男處 也有
所梢
者
4|^| 顯眷— 「^| ：：，1」 志 1 II^
部呢 ％ 過是木 虚名 見龍啦 其實& 得艰阶
正5亂 大論和 他們在 那雑要 ，如爽潘，鬧
花 | 在那雜 討幾个 害^^罷, 五月# 艾 在
何考 旧 感， 我須^ 沿兒 4 0 他 8
载喧天 队 嗜閙 幾夭. 就完 70 七月 十私玄 壇兹口
禪 # 家馨憲 及鼓 腦都有 五丄 0 5： 口
水 1 河底下 又有％ 七含^0 ， 池
涌0又有對臺 1〇 那到有受^^月顧一1土
紫嵛 爹家 都要 象衆一 蒙擺霖
0 上声 柯
男 處也無
所格
暂
13 诂本， 填麼利 参譲不 怕他呢 雜
你 聽^ 1^ #有 趣沒 趣阶设 有車^ I 六
― 上 |^ 1 10 往補 門一嚣 0 1 篇館
補坐# II 聽他們 ， 說.^ 一^着 迥心
卜^^^^ '^ 4 讲敢
薦上食 猶 &进藤 敝 崔 一商慶^ 咖
貴縣& 1| |縣庙 上在那 禅^寒 舍 1 洲鄕
外价嘴 | 原來 曰灌洲 策 久仰了
萑好 氣撃有 8 省景看 8以 1 遵


官典法
切 切 切
！
1
1
俟
七刀
廟乾 濟有 。儲 子 。勾 雀聽耳
憙腰舊
十去
會的方 熱
兒兒 。咪 。芡刀 、有了 。韵 。靈
權摊 。城
量餐女 。關
過龙洋 有米飴 走窵#
#
賀迤外
的氣 。方閙
苽 痛:尾 邀味无 。痒霍 旳。
要
葚 继頭。
〇 時不 大的
吃。 在 巴。 离。# 。餚了 。肩#
麼 〇 銜可
食敢. 過 小二滿
請湳。 廣撿大 || 去的 。蔵
卷
就那是
：？、
請如 小數
企 襦燁麽 。法 1 尊 3 琴
凑 米&。 魚乾食 。子 鵪的 0
薄 。曜 。盒增 。铿 。湯去 。鶉要
輩费 # 攀蓄 1111。 擎
東棊腿 ，。黙 蹋孟 。粤戲
兒 。感。 紹鹿， 。儀 實 涵的。
再他興 妒麵頭 。在 葛唱
效蔬 丨 萬 。纷儀 。燒 ― 見九
荀辦约 、辦 。齐 辨勢 。都取
虔公滔 山 會 反 。德 着有。 心。
廢 甚宅珍 。都 葉销 胳頑
貿# 鬧
是
駕牝 都猙
- ― 二—] ― 一 …― 书
豸參臟 藥細祕 知
輪喊補 餐编〜 邊
0 0
我來将 滿來 |
們辘棊 1 有
說赌。 蹲處一
謂郑常 奵多
啊 。道熱 、丰个
了 。閬 這吹
那咙 都婺
雜將 是亭，
靖 來鄕男
猎 洧雅男


便當的 了
+ 大叚 0|
蜜爲 朋衣們 甚 1 蠢 |0 盆
沒|輕^0 都是|不住^ 0^ 由令4主意
就好 70 ，閲埶填 2 0 句一殊不
賭遗嫣 I # 犯侧的 那漆坊 94
頭 110 也不必 長去 胡斷 你夭夫 兒晚慣 噶 1(0 難
養-^震裘 錢# 0 | 膊观頭 0 |
遽^ 0 一曰 一曰诮 芝了扣 將东探 将咖 就
芷音馨 # 翻一中 1—1 艽
1^1 如 11 11 ⑥剩到 ，睾
受用 ,
一一十 段 勸^
本 |， 看 爲人迎 賓鋈餐 桉 ？ 了，
知 顺厕利 黏 嘗 因爲 01 說奪賓 賢
3 有碹 奮僵^! 0 0 ?. 響說
官屬好貧’道會說官奪”薯多少儀
法 11*1 培植起 | 縐顯得 出官, 的
II 采为售^^句 宣 !! 0 切起坐 空心 問+


贫暴靡 全然一 4 董眼 色速站 1會 站也役 有
人 # 來理你 中用心 爲 |麽六家：|
子— 0^； 就要約 束 I 叫 命
牛 # #韧是子^^|事1^站^^^
坐的 1|办 都呌^ ！方| :對長 4 說.# 0^； 1
# 1 0 4 |0 對牢 4 兄作朋 次 |說
|丰遂 袅謙 是得, 加都叫他仰道好
書小裏 齋到年 囊 , 麓賢賓
趨啦 再省就 一噴官 餘那 黄顯出他的麻聚
正音 欉要 | '卷 V 中： ： II 宇：
了 姐是本 處〉 都是姑 多 開口请 說
這个 4, 謂類， 是 1 把眼 見的^ 备到
一學就 會 I 誰知少 年不^ 到牟铋 为
々 見了^ I 甚脑紅 來兒阶 嘴雜 說术 出話來
那時狻 蒙也悔 一^一^ 所以备 人锁 要上樂 教
訓子 译呵


I 那 1 尸
此叚 話頭更 要 '先 爲講冗 方 妨^嗜 多鏞雖
曰常^ 0 1： 一頭， 伹官常 中間於 沒有一 曰
離 1| 1 | 格^ :年 輕子撕 東要熟 讓之不 可
忽魯 。
人見 朋友 II 有幾词 應酬的 語# 也要徵 1 學
習 若不說 愼將來 , 了人就 汉話對 答 7^ | | 3 0
容進同問道老六|：違黎得狠 07 替道豈族，
此都不 相見好 久了問 、道好^近^ 并 |1 1^
蕃 4 要 1^ 一^ 1 丨丨一 1 1 II
高陞除 發財 1 0 卞^！ 好：！ 蒙姐樊 70 托你味 人
家的潘 趨莫平 4 但是忮 借麼好 ― ，^ 0
尊六^^ 堂太— 鄭納 1 阶， 我諳安 1^ 0 兄
令弟那 |都^我間免 0 7 乂 1^ 不谦當了家父|
寒 矿 都遂 康健家 兄舍 分都 托輕呢 同^ 道 |
府上老 , 伯老伯 I '合昆 多崎納 ；順阿 箸.，
扦駕 上的 || 都還 X， 問歡 4 车令尊 # 1
令 1 叉藥！^我逯 &紿你 道雩一 # 1 ， 狠 。
答^ 寒父 生#他老人家不呌^^^




到
到
%
見 。暫
那
間有
一: 戴謙够 ：事
〉 總
遯們
我
你
我
%
大總遒 。褪
常猙
中 I 称話
我情
是
愛相不
、二 ，二
那
續
離你
坎事
！ 梟逐。
的 3 還
耳
我我 "與
董
漣
[& 1
不俾
― '令 乂 ~~ ―
顿有見 〇
1 培々
那
兄
#
0,
取狳 丰
八.^ 問郑 01 來“
勒 裱 7 11 咱
人家的 #這邊
賃在有
个： 肩好. 1
方！ I 了我多 4：
奢馨想
龙^ 倒 1 1 死
—龙 11 10^
囊 1 要一 I、 卷
一雨月 問 01 丨 V
一 #哥 我這遣 子一
了謅談 70
切緦 4 賞 #^ #4
程 士 也有帮
吉那裡 II 你今 4
談 叙 1 1 01 幾 I
你方 # 重了 你一
禮貌都 沒^ :我 ，
一|名 得荖實 # 少候
：^#0 請到我 4
便顧都 好！ ：爲什 腐
: 怎麽藤 一^ 靈
-7 11 所以沒 有到你
來巧就 01 這 1
4了問系4大哥
I 我. 就隨须 如 一默
心 你 5 我的聲 势
: '拿^ 了 个卿 0 衛一
苹了 我秦每 馨老
一廣祜 愛— 這麼 I#
“弟不 能補你 的# 這
:漣詳 I 太言重
1 你
: 遼不能 I 的##
”我當 一 外遲 7 你還要
— 1^ 镇
塗 ，


務必要 联 門&、 進了堂 屋又 務必要 讓 I
臨走 的時一 | 又" 務必 1 送出大 同！1 沒有一 遒
, 不是這 麽！^ 呌我^ 弟應 麼當 得超^ 答
都我的 好哥 , 你^ :比我 年養住 甚廏 梆此我
高只這 麽疼我^ ⑷ 你傳過 I： 或舣不 漆艰 4
俾 #1 錯了禮^ 猶碧 I 遂箅塌 慰的.
還有炖我构踱的心見了人務必要作^:拉系
艳也 0 0 」 0
7 長一輩 的又務 必， 打齋 打千 1〕 0 1
越|# 1 7 其實朋 走 齋 不必 太构如 歡
！: II , ~ ~ ！ ~ , I I ！ 1 II , I I I 1 一国邏 I I III I 0 ！ ！ '/ , , ！ II , -.1. I
|1 |1^ 卷’一 III — 睛— I！
面也一 外# 太 ，傭^ 大构 、泥 1 大夥 都資得 碩&
大 01 7 一蠢貌 ，有^ 0 叫旁 4： 貧
袭貧震 不裏


謗
誠戲 老丨不
苦孩
料
酒笑
:正吡 笑意嫌
點
行
1 拜
兹日
真 飞
17
機 I 赠
側
1 子
卜
,: 卜
！
無八燈
遙
； 年
將不
邑
1 兒
艇
節撮
1 事
瑶
！0
1
目殫
萌 。 哺
！
1
1 费
|
1
！
錄手
方手
1
1
列 生能登
誡
盤
% 能
1
袞 倡大嫌
杰嫌
暫
丨上
細嫌
該
肺
怕
在 。制 為聶
便 弋努 卜
52
人誶入 事八
%
0 丨茶
謀人
脔
烙一
蓐
,^
11/7
1 从
做
好
竭館
叫;
美
輪三
云 。朗
V
齒 。曰
拳一
7 终
擇
田
荖嫌
論
閙
友 7
喇嫌
密礤
事邾
難
祖若
衣
讀'
二、 卜
雜以
芋〇雜
曲 口
友
%
卜
做
小
裡
%
脔人
苹相丨
入
円
嶝
水、
均
宫
—廷
地
壤
過
僙與 |
服
奵
生
% 胺
1
荆
離亦
戀
1
1
1
%
？\
0
口。 耍




黐 他兇。
那虑
韋四
見儀你
通排
的五
趣里
喜嗲你
方。 地。
酒晝陣
俾 调事必
玉咱何 击
璘們 昔得
誰看
7 你巧有
考 坐韦身
， 是
呢仔
去 ； ，司也 七]
I 年
囊予 六新年^ 象 都續
露氤雲 上 10
白合
II VI
好六冷 爹蠢了 5
可一 4是，#你傅齡 凍了這
1 0 ,
六街上 好雜 0 10 要檷呼 綱
我也覽 70 你雪實 ‘
|| 止翥具 卷一 甲下：
'夢 \ .----.1.—— I
朽證。
顰賓違 着霞辑
〇 聞步 〇
帕什鹿 只管铤去 褴着
。見 八9
嗳卿 I 0 克上 了晝.
焉呢。 耋到霸 親家
聞人打 【
誰在外 頭 80 蠢遘
别理 , 黧零醉 慕
:都 來道 #栽們 趣-# 拜
30 替墓爾見 1 |
〇 〇 葱
4 戌禁然 手都讀 ，僵
；^ 濕^ 的— 爲付 1,1
〃 戶約 要 1 灯 的間龙 何 的
"『什 庠頑 意見# 有着呢
翥欺 1 11 11 替
下—: : 三 1^


惡&面 供
屬眉虎 .1 的 II 轉
爾氣他 5 1 就位倒
'^ 辟^ 麼
暴曇打聽^ 家顏
:^!. 暴防舊 1^
2 弓 ％ 的 主意任慼他裔虛 ，
恭他 走方逝 我 的門子 I
初斕曰歷子子勺一丰友^ 你芡弄得稀膝子斕你也.
屬 骚爛白 一言 牛沒 皆 才 良务 上聲 幾夭 齋破了 ，
|^ #4 '隨、 ， 此 釗/ 凑幸米^ 111 喷我朴 遽郝 千免嗎
朝撮要 1 1 一,— ： ’ 1，：；， 四
: ——1 嫌八惡 割 , \^丨
, 惡口惡 面供
嘑 I？ 你 ， 3 壽什 麼做成 嫩眉虎 眼 8 错轉
屬^ 震：样
:奵賢较 什磨見
1 10 杷這 1 1？
補辑 成的 阶|1 # ±
添又弄 得稀 賸手 斕你也
7想 想好 客易做 來的嗎 ，
'良势 上^^幾夭篆 破了 ，
與我 什磨相 千免呢 ，
I 下 四
了郁
才 I
%
乎
5愚
也 七
突丨替 10 囊
六月壳 ：！ 截什麽 灯一
一裱窗
| 鹰了風 ％ 明日叫
可沭 是#呌 去靡^ ：
着衣服 粗 3
好 # 衣%
這件衣 〗%材 料有眼 ，
、正 昔撮要 I 間 1.
嫌—八惡意
阼甸苦 -1 缚什 麼做“
你別管 我我是 這麼
嫌 /^ 講 | 話
你龍
人有 人的 4 你葛
譜與
隹芻 吟 3
這冷 裏好"
課是這 庞；！ 1 而我


男丨 "售、
- 声
殳— —警 一
榮 齡腺货 天 最入家||益 黯畴
好 | 0 5^ 那一5一不 ||
嫌沒好 菜、
我們 1 0 兒 吃腾 都是繼 | 傾 || 獅 ||
I 氣 2 亂1 枭 |割蒙|銶^
遇人過 5 川
、、^\ V 一 1- 1
愛^ 狻奸^ 哈這幾 解 | 找 I，
這是 1111 1 1, 11 以寵
那
」二
尸 3
键揚夜 也 0 ~
黑冻白 日的菜 ：
上第館
規成的鲔^0 咱們〃
那裡詔 I
、
這件事 I# ？
你夜 見過 #怨 #
連 I 撮晃^ 一 ,
I 丨 笑 入蠢|
，亡^0 不知你 幹呼什 座沒看
小 04 尼阼# 一件 正紝的 邊
, 重戒 鬵事你 何靈师
, , ,
曷 \卜茶^ 歇馱再走1
7、^^^ \我的，東兒就^ 下
1「8 我的聽 料
先屬不 着八- ；5 || ||
放心等我氣慢兒的辕|
II


樽
篚
那
卩起
1
力
妨
切
VI
若枕
籩? 玄
爾
、
|
去
也
怎你—
有這
你媽
正
是我
你我
遝木
掏都
分 、唯
俾遂
老：這
？ 斗着嫌
不人嫌
一 广
孩， 1 是叚
做
放煩
求子小
，〈/二
六
本 ,、 八
知设人
嗎疼
子
要
呢 。幹
心你
八奴 子
人
范韦謂
您我
詠 @ 我那
不
, 1 ，， 一
仿 X
不不
輕
眼的姻
祂靠突
得了。
苦
卷
叫侔
逄
管埤肚
呢 0姻 食
的全謂
好又
森
4： 事。
考 '-也
奉^ 他. 你
笞袋
月卓 ，梵
孩馨
了
別戏
接你
嗎放瞧
人章月
氣是法
歇子我
下; 去們
有别
函在他
該明 有死
% 老路
唯 你月酱
出剐老
仿搞做
帶知 那碟
沒混 讅語
丨門 乘打裳
胤去 1 人
拿 了謂;
獅補頭
一 逍晓吃
請 謗我總
爺乖得 X
涑你 爻家
始來人
的性 羊晚
坺隸# 不
僉播癖 X
兒岛 八叉
丨了 嗝摧知
你我你
# 自後敝
在不 人肯
我 聋得餘
― 1-
可 要一道
# 明把
了嗎 逋吩
泼了 嫌撂怒
總混 替个
个 着宇圬
信去頓 1
%
前姻 的灭~
诏 翁他隹
龜别轉
服 這好大
孕枣杵 XI
就 来沒个
点袋] 鄉掉
呵 也色择
理說 4 信.
餓哭 的脖
無會篤 丕
&滞粒
我麻
完 教出哏
他讀情 1 竟
去歌 『X
丨1 闊 1； 喜
, 的 細1
0*^11


杨、 窟
缚 許澉則 告
幻-轄 桉埂 骨
切 切 切切 切
角角
切 切
爵御檢
4 自吿七
木何両
切 ±71 叼
古朋 1 十 人 呵您
正
何這
不幹
語友 麼家 响^ '滿
音
曾个
悮事
一成
訴 們閙都 俅做 這嘴老
樣
不地 不就要
偏大 矢万
得 都小要 買生諸 鬍八
要
收芳通 4 認:
人难 施顧
好 、鶉 旦在賣 。意 苛子兒
拾弄 地了、 做取子 摩到家
守葳 行 。就 不了 。的戲 1 卷
來得 一;
6 的我我
事喝 的裡那
們# 去 你尔 挣封 誰人。
一
會〇 齒
挪不播
單 入張裡
瞍 荽份閙 怎一了 害還
戍
祭褪
松橡你
要芎 攞 呢
不里方 呢相庳 々含 1 他 〃替
V
得阿 6
香 入不郁
我 那張滿
没 的難公 妤 冗弔我 姓旗孩
娃緦踩
的 家喟是
嗎 裡羅屋
鰲碗 道去 舅 隹了儉 我也子
子该知
澝 耍貽胡
簞汁 阿子
夫凫 你你 賣 行運買 竟只們
仰 1 个也
遘馬 怎弄
葬 磨逢命
铝叶還 饬 都 膳氣賓 鲐 是料讅
得 間人到
子前 麽局
我 事个客
充嘆 起仆 始 充了就 他秸祍 頓
七稍 一管底 。
的 刀巴又
中 靖影你
什大干 勒 你 它眞赔 頭 窗氣笑
腦會 管怡？
咱的潴 不
甚照 見到
廚 的丈這 弄板 1 了 就入 你好
# 良間廑
門 秦得上
麽 應都底
呢戗 家麽 囌憑 羔水 I 難专沒
署 又泰检
4 金上前
用 不沒也
咱嗎靜 了 在了宾 了道了 1
了 弄見座
幹 事诨又
呢 過有在


攢
在
%
餘
感
丢
招
户
，他我
戏我
總如
這曾
留有
墟今
免在
吿箭
有今
何做
, 餐 '兒
不 右
嫌
訴教
言戒
上今的
揚
用官 ？
齡柯 X 樂
誠
敢噃
人
你 ，你
钊
頭谤中
要
說的： 敗瓔樂 。嫘 是咯。
縹
害兒
掏
别麼這
簿
不祿堂
官丨
呢-皇 官袍再
頭婆
我上
米 V
玄太 #件
要兒 嵌們
卷
'儳 '有上
的沒
的審
一頻站
他 板他事
截时 哲尚
—一
丨頭 黯大
日善這
那子
槌他着
肯 也不荩
麻上所 #
候麼.
個來，
包 若兒他
認 要依麽
下頭 以#
下
芄守不
怪 丹缚問
矣地好
管 怊我望
錯 隨我痴
敢 要這邡
:要 明瞼會
梁 方薪多
执我 个我
嗎銨卟 都
爱 白沒倣
的 這着喝
腊 梃花媳
要 我大後
撒' 端見
這朗 妙奸
1 那 數險官
你齒減 雨
豬不 了婦
栽靖 躲适
開 兒了奸
是 閙宫都
總 租媳的
是 就在皇
浼樂 再盅
的潜个 1
一％ 斗一
了 4 他呢
一康 都唷
入
死 明沒兒 4
趙 腰十関
涸 勃這椎
何人 是我
定 ！、 跋本
恭 保乎上
給姉帶
都 子來得
仰 兒宗差
苦 京不心
的 就睿秦
定# 爷大
他 長這哔
，那 的雨个
摊給適 一
涊 過是想
道 胡釕識
I 了住福
看 髒麽酒
去一 銀不
脚他 法黠
難頓
理閙 了異
, 的又 呵肴
呢癯值 篇
了 栺子是


%%%%%
愁 3 1 益 1
% 雩囔’
也 更罔、
切 幼
5 眷 的# 每连 ； 首 ，你旅 乘不擔 替釋^
紫為 楼牙齒 、老早 8 穿送撮 1 虞不 矽镫 挖考！ 孰％ 难砑
丨我 搴要在
钚架
毛頻
丨是 裡走這
一下'^
了窬脓
丨々 頭钶禅
彌臉咯 :‘
莛 哩死還
丨谀 1 貝像衾
胺氺眷
雜 一姑要
九蘢 吟划隹
他認又 辨
種 合的录
'頭 我惡幾
敖不 汶他
旱 子怎眞
的 咒八天
顽得 7 這
小 琳麼與
丨馬 痛家了
乂、 X 烏一
人不 了不
観 人靡
蠢, 他複
敕怕 I 个&一
說入 起腔勢
也 0
如略&了標了閲
醫到蠢 裳.
薯
雲 8 价 II ；
, 不知 到赛忙 搏识.
，^^ 潯 敢 —喂乂 啸
暴要, 一 與 一丨
I！ 1 丨 1*11 ！ 一 .--—1！ II
0
氕 | 0 賓明 見走.
』 % 芎你一 玲 1
1 霞走 1 雀
老八怕 吃 @
芽福装 奮应.
擇友
鸯玉二 棄 I
外的 澌是印 个勢力
0 〕 0
一走狳 告訝 我我瀚 你餞行
硫屋始 我蔷此 苐西周 求
—且 閤 一/亦要^ 麽我始
,, 育形 才一你 榷來就 是咯
'力 也"
讀鬻挪 11 33 ，
一嚼就 # 俘一點
，屈 售一 4 一見袼 磴都设 有
』^^他患贺你那一起 1 瓦丨
的 5 八患 ： ？ 篱了人屬
7々厂 \ 忝眼「丁％^ 个潘
\力 ， /狖 離了池 辕对呢
17 到了你 開 戏吆蘭
嗎浓 呢知


差
上
確
~〇〇
〇 曰
|
声音芮 萌
續 VI
晋 作
閃 #
丨切 -切
1
:切
釉五
褸看
正
你部
邊更
》 以々
子今
1；
首
那痛
凫吆
0
女
撰麵說
%
夭那打
他 油
遽翁
看
為恂 婼汙 您疴 1 洁
打 ，\
彈
% #
歷留八
爰來 總顺
楽胥
寅
费
的离昼
狗
得 4
雉
寸塵
的: ； 火
呢，
字
两擊 |
你 。省
―
我襪。
興雀 '反
1 也了狗
幸
彈他 |
要贈
外 以
# 事
下
子下眷
的 。六。
學什
俐才
頂表蹈
61 X 0
澍來兒
比多
你麼。
侧夜起
愁崔 : 滑磾
乂 、滿
是我上
兒别吃
矽笑
的絲
喊％ 盤
讀辆
落的讨
送的#
着你 你拏
费耋
巧十 驹處
着到 1 着
就好受
續麼广
植 4 說着
也裡馨 |
磨臾的
十喔則 咙-
、，
701
養德
不他 怪白
怪頭秦 |
東诖耗
讓有； | 辈
价有％ 你
# 、'冩
#： 不不曰
謂錢
西死子
闸 一有彈
火 甜頭總
敦阿 不字
服踅 怪來
件道 II
豨 咬丁他
1； 隹个隹 4
氣 醬見是
恭你好 爇
〇 可麽铊 富
‘不也 歸
个他總
嗎打的 #
了酌 呢食
喰綱得


燙力
去
1
声
声 切
那遺
你漱
芷
我〇好
逼清
、外
要連
音
汊个
个斗
蓍籥，
你滚看
子子
評那 剃顧撮
送姑妨 老
1。 們。 4
的谏 。跑
莩有
論 麼頭做
贫‘
嫁 娘# 钣媒
這考八
眼一馬
由出
好 楂脩事 大日
倒叉不
麽攝謅
睛馏
息 。 夢、 二
及巴縣
卷 1 工子、
太 穡知
大們 。路
那娜
死隸
櫂的
夫; 有
錄金譚
狼皂
，丨 賴得
手事 〇
壬 表一八
我我家
堪 。與
你去去
沭 夜 。
的 0 都
下
紂槪 也#
1 怒明的
你 备。
没 了了 0
推椒
才由偷
媳 人出親
對 得見在
單讓
，:- 4
婦埼 閣有
你麟爾
楝闊
見赖偷
隹黑馆 ':
岩澡又
丨我我 我人
捫 是我爾
這黠
耳 子雒
柄就命
兒的沒
遂都 1 涿
老那 們口
略 馬我只
第睡揚
\±
土^皮 垃要女
枣 搴老兒
了的 總什
呼 提狈碩
有 倒迸我
兵 子表走
閉我
嗎疴 汊麽
八不 4 靠
不 事都卷
過 我送們
酉 1： 的碱過
開們
零東
生 1认得
东情 沒連
去們
的去 个又
哼道要
1 西
氣的 疼住
呢幹雜
阿 老去妹
子 孩旗轉
寵 , 呢卷




！
,
― 1^
業
罈朝
|
正
塗
要
罵笑
八人 ；
,
話丨
身
鵪
水
欠
屋:
料
地
理
天
― 1—
乂
1
梆 間
丨平八
1
表
― ―-^
|
一 一
鲦
人罵 1
琦丨
趣竿
勖
靜
婚
姻
1
禽
衣
冠-
都
邑
,
節
序
6*0909^
嫩泪 ；
\ 稱
女
喜」
愁:
1
縣丨
與竟:
行
定
生
涛
五
毂
布袖
疋裉
宫
室
3^,^32365^*3


1 吕薛別 俗 —：，！————！：.—！
# 局^| 處^| 1； 宫
3 於物件 1 1 成語 應酬 5 用鄕 II 覺
‘是3 戈難實 咨物名 屬圖外
同肴有 不 0宥不 可^^^1 十^
佚問 费 士語韩 脚 3 供查岑


蓮
1
-" 1
1 月
1^1
丨 3
曰
丨曰
| 晒
正
好
好
開
1 天
好天
天
1 上
1
！ 巧
1 影
胃 夏. —^
丨焭
丨钤
丨暈
丨色
頭
丨頭
丨得
土
大
:綠
1 天
丨晴
色
丨天
1 , 1
1
月
1
1
！ 月丨猶
瘍
太
丨天
1
丨快
丨郎朦
1
1
天
%
1
甚了
1 西
所
： 述
要
1 暢
1
天
丨天； 赚
1
1
乂
圔
1
晒糊
宅糊
%
1
處丨的
1 口跖
‘ ― |^
丨， 味. 爲
曰
得
八！
丄：
乂
月
月
曰
臼
曰
音
大
好
芈
好
1
皇
菸
%
费
頭
陰
昏 1
曝
罄
陰
陰
唆
天
了
1 氣
斩
月
曰
|
9
落
頓
丨晃
― 1—
大
半
麟
嚳了
1
卽
賴
霸丨啣 1
眼
曰
55~
開
呢
睛
天
1
|
單
、 1
… 1
1
|
眼
」


1| 『 ~！ 不籠 0 11 1^
II III VI I！，， :.— —. ,I , ||！||！ I, I -— 1 1 11 一 罾 , III
願言. 下骒雨 撞雨— 日
墙赛石 讓, 试勸
III 好大霧 水 好六烟 I
天要钽 1& 17
好麓 II I
頃風
I 劃 唰 ，？|| 6
I 夭起垂 71 ——^^
白雲
墨 II
丁一 「可
幸！ 1^1
歹 斗 〇！一
毫 61 顧
丨 ：」 ，\丨！’
下雨 I
微. 風小兩
雨涿爝 7 東両一
雨漂進^ 1—
1 丨二 I I '肆
滴 I 并 卜
I 也 」 女！ 丨
丨繁風 丨
I 鬼頭風
—風滅 了
离雲
紅雲
I！ 7！
I 打 4 然‘雨
1^^！^ 出門
女丨— 一一 1—
畿雨
丨 虜 II 議 1
也 8了衣裳 I
—圈很 大水 II
商 ！
%
I
:轉
I 八


1
,
小
一 1-
上厶
淸
鞭
」一
！
正
屋
織南
永
，氷
来線
署丨
種
賣
明
1
赛春:
音
過
宿
%
大
, |
細
4
度
屋超
了
陰
雪
雪
雪
,
序
#
1)1
可氷 个水
甬
赛
1
以 封成靣
結
牛
1
行河
人固
孔冇
爲
雪
榖
謇
~
夏
雨
星
半
沘
撒
谏
鵝
滿
雨
分
小#
戶 1】
序
04
4
楞
了
雪
1
7 4
星
屋
星
氷水
吾
~ — 1
了
！
紗凍
1
1
雜
,
1
也也
1
1 1
1 \ ,
1
！！1


―
1111— ―
輯' %
V 1
互
-51
！
&
\
3^
V ~~ ―
1
目⑷ 祁嫩+
百
111
邛？
歸
二 |
龃
1
了
V
鴣
皓
刽
寒 0
\4
舊
增
十
篇
蕞
縛一
軎
罜斗 娜癸
连
筠 4
日二
1/
鑛
/-/1
|
1
丨李 4
〜三
則 1
1 1 1
鱗
；
‘二絜
V
1^
箠
V
:逋
斟
聘
：3^
17
互
瀣
撞
硝
1
丨镏
I 褂
\%
V
丨華
#
’丨碧
1^
1 +
亍
禱
1
至
丨如
1 三
1 7
，丨， '―
！ ：
| 罢
| 垂
| #
丨罢


正 音撮要 ||卷 一
—1 時刻 I
甚# 晬唉 了問趣 時了允 皁呢 II II
II 大一 5 玷呢 III 一黑則 穴街 |# II
1 1111^ 111111
哥 ！7 上午了 1 1
I
一 1| 1？| 书~^111^ ？| ，「 剛 1 1！
停一會 卽等一 跑 多早晚 7 問^: 幾時侯
1|^| 細^^ ―^就^|
季缺 /1 月 孟冬 十月
I^1 冬丨十 ！‘「 用 I 季冬、^， 「「^! ,
切單月
II 冬衝 —誦
11^： |？ 初如丨


目 下劍 去
！ 11—1 II ： I：！
太遲了
趣 來億 起身
？商 7 ：|
定 贯了 I
II
3 前 I
； 垄 111^1^
以狻 丨— 丨
前啤
去年毒 I —1
明年 II
胩兒昨 两—
‘望 丨— : II
411^
，大後 天
； 一 ； I 傅
, I %
刻一 ,, I 」 ， 1 」
馬上就 求
郞涊然關
太晚了 肩也—
免 1^ 向簾
匚. 晏 書
里 1 1 5爭 1； 麻
一 二更 半夜 5
場
1 ，丨^
觀 1^1
|翻 年
今年 1111
攀— ,
前 兒鴨 1削 口爲前
！| I I : I —'. I
金今日
割 I
1- ！ , II I！！ III ||1
今夭
% 前
早： 内


圚口
丨 闹山央 埋
陡嫉
湖
地
的
个 ”
—出，— — —
一這雅 于 I 月 半片之 ， 久 1、1一^^ 丁 0 7！ 1時 4 |
子 11 ， 1| 1| 6| ，申 0 壽 ：；. 1 子则于 旧|
丑一
~ ，，^^| 子 阳 綱前每 夜 ？！ |1^^| ~丨
|#^ 1 老陽 霉了 日墨柯
一 %
II :― I I 1 |111！| I II "—! —一一 I I 1 ―^―
地理
1 五湖 1
山谞
山小羽 此臂. 备
|^^，||
圖
魯魯— 罷
|這程^| |，|。
子 11 | 11 1|^|
？: 初到泊 丨：
衣子 1
⑷ 11 |# |1 璀
钽^! 冒！
露 ,
4 1： 丁 0 下
自妻 ！ 于
曰子于 -正以 ；
|^ 縫 袖 先|
老陽靡 7
軸 碉—
叫吨^1
于正
衫 爲 卬
01 霸


褒丁— :
潮礙地
妯卫 1 11
贾得 狠
地乾 爽 了
晶慕 地一
野地
, , , 1111111
日壇
材鄕
五音撮 11 1
激了 小判
庄 權亦是 一
大布— 丨
啦 瘍 I
管扒
, 露料二
輕站 半站
一与具啦隹又'
閧口
—德吟 地卉如
一- ' ； ~ II , :! 1 : 一： 1- 0
II 1 1
良 姐@到 透也廟
:地有 不乾不 温的路 有斕垅 印—
, :,
一晶甚 字之^ 钓皆有
-稱如 曰霞晶 6 之類： ： ！！||
壇^ 无處
月 壇 11111
材庠 | ！|||
輩11^ 理 ： I 丨
花卞地 1 61 里葡人 备 謂應
卜 50 庄 田& I 丨^ |
1 —锺 之所 I
:: —1 集瘍墟 齋也
"— 4^， 有兵走 |圈矢 蚩觀丨
"—； 1^ ！ 刺—逢 ,
，百 里舄一 姑有馬 1 志本章 處爲骤 I
:— :! :: ‘ III II : ; I
:真員 大击^ 吻 貨物
〈^ 一2 ，，^八之 上^
讀翌 麽 I 見
，一 ”二 1^ : : ！, 丨—！ ’ II .1. 以
口子


浮丨
1
土 1
才 1
1
1 洚
1—
，丨. ， 丨滅
筆;
曲
墦丨大
浮
橋山
岸
正
長
外
小
黃
萬
义
直 1
曲
7
道
1
脚
上
子 1
水
潮
河
河,
套
里
路的
醫
路呼大
1
微
溝:
1
塞踣路
1
1
要
夫
,
城
的
了爲
彳 、
赂:
1
%
润
涌
|：
地
：
王
十 | 携
崎
小
大
橋
山
獰
埂
港
返
禪
大
河
長
上
字
道
路罙
頭
底
口
潮
令 可
河
路 1 的路
小
上
下
地
小
地
胳
梅
乾
盘
內
擠
8
5 馨
十
0
0
%
横
參
内
水
1
路
丨.
之
诃
%


1 贿
触 1 裔讀翻
，於 錄》
綱
与蔡 菡蒸
1 赛廊务 赢外截 弟荡'
遞蒸 礙蒸
蔡 3
备灸
襄:猶
落般
15^
1+
塗辅 甚』 棚跑侧 '巾
壯—靜
'册 纖'
商兴潘 1+
0 繁
孫 雜白^
兹涵貔 |
疼令 41 姆 务
驗销 6
辦 齋迅
」


上
芏
1 朝
%
皇
正
行
筚
1
馬觸 1 門
府
内
1
%
音
蹇
館
褸
樣
垦
要
1 1
1
都
邑
轅
相
朝
六锬
箭； 紱
傾
營，
%
逍:
門
府
1
內
碧
鼸
%
室
主
亭
戶弓
涧
1
門
%
盤
處


拉 丨呑叫
1
5丨
！
:廳
II
戯丨
阖丨
酱丨
後;
院
院
辉 1
哙丨
溝」
荠!
㈣ 1
择 1
@1
尸
-1 —
苜丨
儸
厦\
窩
1
屋 1
子
食丨
雨！
廡丨
梓丨丹
雍 | #
宅!
門
儀
門
71 -
戲
雨
子
带:
之丨
7 ！
丫 \
？|
同
洗
身
窗
撤
缰
廊 1
蒼
門
蘧
剩
死!
上
凍
上
要
|1：
襞
的
房
臍
類
%
/]'
窖
路
―
宮
I
1
前
院
千
罪
避
、条
眼
予
1
%
0、
蒡
至
掛
廊
正
賽
I
子
睃
閤
女
廟
8
堂
大
堂
邊 :有無
； 111
水
渠
炕
樹掛
丨育
|
的
叫十
1
木木
丨浑
1
窻
四
1
1
爲爲
1 益
| -
濶
1
1
1
綱
1
1 的
1
7丨


靡 I III 稻子 瘍地塘^ 1^
館 痴 子洞卷 観陡
『馬圈 扁周 耗予高—蠢—丨
鬻 1
本圈牟櫊 吐合处 頃
1^1
1 *1 葡 ；||
灶洞他 權 晒瘍晒^^
馬 右^| #台 8,1
蕃撮要 | 围 室 "一
通亮眼 ：六齋 同一侗^| 羊 住着


1 聲
171
1
餐輝 ’’ …
简
地
墁
打
打
盎
赛
正
石！ 4、
六
祿
1 檩丨柱
1 丨二
籠
吁
坑
角丨板
溃地
怨間
頭丨
地
以
椬
舖
地
%
壤卢
縫
子
%
4
房
子
遍
違 挪'》
音
#
劈
卷
1
灰
%
磚
子
月
于
1 柄
子
駝
榴
屋
料
1
靣
恹
六
%
台
皆
堉
辍
#萄 |
1 爾爱
弊
禾门
坭
憐
1 祕麵
| 3 须攝雖
:荽 侧 1
1 贫 糖
1 赢 、新 細
毐
1 魂涵
托
枋
方
桁
逛镩十 |
1
|


署
風
任
房
関 1 柏
門
関
戶 弓:老
网
門
1^1
烈 | 格丨瘥
了眞 [柯
火
房
子丨死
門
縫
上
轉 1 揭
環
7
間福! 撑
槽
蓬 1 脊
墙,
子
飼
了
即身
嘴
裉
子
弔
閡
于
明丨子
只；
缓 丨往場
雀
門
歷
坫
%
枝
花
5
了
游
― 乙
鍊
六
罔
篷
梹丨
罔
竹
±\
頟
， —^
之
之
竿
類丨
屋
说 1
類
,
1
1
眯 ： 陝
扣
打
同
岡
門
料
門
网
同
屏
柵
；|
竹 1 房
17^
子
闕
上門
脑
忱楡
消揷
阴糊
(舊
架#
埯拆死
門
戌
子
孑
息
子
爾
子
魚
乎
了
7
%
击
門
I
門
門
同
柢
逄
牛：
頭
馬
电
門
舁
之
±
底
頭
門
之 |
澉
11 "—
009〇0
0008
類
麵 丨丨11！1
類
！
, |
,


― 1
%
，
%
,
%
倉
士
麥,
士
剛禮
X
掛
| 平
1 1 ,
勡
/- 1 , \
鼬钶
皂
| 抄
蕾
騁
丨 晉
爆
七
干
| ，丨 丨丨 議
1 77\
麻
1 进
1^1
肋
8
雜丄
；盛
不
6
1 , #
廳
帮
朝
士
、广"
士
萆
1 1
白
去" 融 1 8 叫
%
鋈:
【王
較
辦鼬
忙融


嫌
羲.
1. :.
火
大厢大
馬
四 1 背
1
夾
亮
寳庶
！ ？|
權 1 子
不今
君
巾亨 1 棉
墊
音
勉
妙
地
袍
1
不 II，
！月直
1 子
4
子
套
子
賴 1 于 ，象
跸揚
中跑
褂
！
猶
卽係單 長丨于
馬
袍
#要
褂
1
皮 女長移
锎
單
廿
額人
衫
衲
别
之
圓卷
用! 曰
名
頰
同
二
衣
套
汗
綱
長
長
%
坎
外
棉: 夾丨補
品
彼
領
裤 1 掛
癸、
帷丨衫
棉
涵
眉
裹
紗
祕
袍
級
肩
1
衣
子！ 子
撰 1 予钿粗
圓
祖
褂
掛
同
背肯按
自』
糊、
子
上
長
心!， 0, 一
卜
袍
百
中
上！
類
面
大 1
, ,
栩)


I I
顏子—
襲雖賴
雜刷子 犠，
楦 拔雑雜
頭 起後赘
侧 I 雜裉 I 子
也植 來靼堯
雖
15！
帘頭 | 了 | 服
1 勿 I 拍
整 I 去 I
脑 衣丨
膽塵
I II
褲夺
脚藝
聲 I
111 11
鍬縫^| 1 骨
杣子劍 丨—：— 1—
一 I！ III II I！ 1
到 ！1|^|7
丨囊 111^
看操 5| 【卷一1
頓. 廟
埃衣 I
711 |
合慰 衣打 I 大稍銥
学
弓口 ？ 敢德 角所韵
|^ |1 |^ 两陳扣 ‘起 .1
八剩相起來 #； 常
||1 1| ， 1|
II 涵 11 111
1113^^1^1^11
曾! 萝溉
衣
裳
縫
芊


笔
厥
楓展
丨 育丨音
1 背 1 痤
祀
’栋 1 正
手
鷂
丨坐
搏
被
腰
歪
| 霞
木
月要; 眉
音
帕 1 子晴
4
褚
圍
焉
丨邊
辱
帶
墦
子雜 1 子
頭
'亦
律
要
手
半
順
頭
1 ~ ―
中
截
妹
軸
骑
嗔理
衣
,
物也
件
雲
弊
馬
黎
裹
圓
氅
%
額
起
塾
褥
1 ~ ― 參 “―
套
卿
頷
子
子
馬丨帶
文齊
頭丨荽
#
01
袍
”丁
得
也


1
1
集 1
幽
也震
1
； 稍
1 肛
1 棉
1
1
麵
！ 德
布
%
租
布
1
V
丨芷
丨1
要
細
卞帛
冻
,
1
慕
本
银
繭
細
许裏
細
花
細
！
轴
褓
布
疋
1
木
棉
1； -1+-
1： 化
棉
花
8
1
雈
麻
布
%
布
印
花
布
锻
布
疋
, ~ 1—
布
|
1
1
锻
工
貝
1
.1 崔
费
紬
渐
糸由
1
？|
II
,
36
1 #


聲
音 1
渾丨
1
！
1
X 桃
水 1 水丨水
雨
潮
河
1 ；
祉
底‘
廉
、； 未丨涠
水
水外
1
？
0
袓
六孑
,
水艰
帶
顶
氺
濁
5,
子
5#
水
&
1
卷
1
地
一.
二
帶
水
X
水丨打
水
水
外 1 井
― 一
皮
水
乾
饱
水
流
水
水
子
小
來
靣
水
枉
小
东
1
1


缺 水 又 叫苦水 淡^ 又呌 辑外 I
嗜— 紮 I —： 絮—
碎 I# 子迷^^習—
滴 水流^ ― 流.^
谅^^ 水
―. 水開了 沸 31 小 %| | 出馈外 ‘
警 《 , 杳叫
| ！| 11111 I 1 III 1— II II II I , :，|
隱求 I， 阐鬥— :丨 ，|
于壤^1^1 東 29| 荆^ 蛣协
芷言 撮要 |卷7 一水外 | 一一 一
1111111111 :;—：：— : I ― 0, —
照照東 西 V ， 火 苗太太 了 入尾太大
II II II！ ,I-1 国 一 -.1. I II！ : ；
夂 减了 八燼1 了辣都 丨
一柴 湛翻不 ，油 都澡了 碰 | 赌蹄也
1111 III 1 I： ！ , .-. 11 --1 I
一 火烟 一^了不 得了峭 屈了 不得 II
；|


卜 妒 ， 1 麵
乂
1
增
曇
4
卞
某丨某
0
VI
0
%
紹
, 廣
哈丨哈
端
弄
侧卷
題 1 湯
湯
馬
消
酸
谈
醸
厚
昧
糟
泗
摄
要
與
酒
调
洒
, 1
茶
祕
離
茶
亲
|
褚
也
彳
滴
而丨
爲之
頁丨
歡
食
不凡
餞
茶
| 可食 1
哈丨
哈
缸
濟
10
%
堆
裝
謂謂; 擦
㈣
婊
乾丨
湯
嵐
彳亍
醭:酶
麯
|
西
酒
花
烟: 吃之
茶
升、、
了
曰
濟丨鹆
；
六
子
濟
斜
濃
洒
哈宇
茶
赶
7
1
13
酸
国,^
I
餅
茜
1
11—9—1


9
惠丨
1
麵 1
5
忒
桩
吖、
打
我
，太
好 1 量！ 好
崔
餅
米
#
醉
醉
要
臼
渾
%
你
口含
丨考
多
淺] 酒
要
1
乾
同
再
了
的
打 1 樣
夥
菜
%
哈
里
袁
|
%
俥
熒
哈
罷
硪
要
罷
閊
-厂
7
1111^
阿
乾
煨
II I
盃趁
1
起家
袈都
子人
%
飮
一
:.
明要
卞門
惫
麵
小
卣
弄
一
吖、
眞
不
一
4、
尔
我
醉-
未
豁
哈
旦
旱
樓
3 反
飯
米
巳
餌
哈
0
1
要
的
請
昏
貪
拳
醉
震
滿
不
输
開
吆
了
的
1
蹭
隶
你
昏
淸丨了
阿
了齡
白勺
钹
%
费
拉
倒
席
養
入
家
是
酒
的
言气
\
湯
爲
\
罷
的
我
的
椚
1 傲
1
東
呢
X


「 67
II， II I
1—
哈粥淸 櫚 的 III II III
中 你^^
飽叫 1| ，傾~^ 腻嗝 油桑—
|喂不|下去，1 ~~ 剥歡，
1'^園孑嗾喉 01 吃
五1 額^| 1 1 1 劃丨 11 —1 六 I，
蠢— II —吧 羃嘴 II
吆得^| 嘀 ||1| 喇 糾得— 舉 |1！ ，
II^ 總不尅 化 吐了 1111
多靡. 1,7 1111
5 破 ，1^ III 花了鍈 呢 II
1 多楽呢
I； ，！ ！：|1！ ！
魚趙 燕靜 11111
蒯 ， 敗


炖 1
时丨
于 1
她
圓 1
蹄
曰丨
！
熘丨
肉
大
羅
肉
醤]
肉 |
好
厨
干
令
弄
菜
悔
II
~ 1
曰 1
#1
要 1
卷
二
少:
肉丨
飯
燒 |
餅
傳賴
銷割
X 盤
西列
鞒
之
0.1
熟 |
食
九
大
槪 1
的
椚丨
的
的
他、
花
癌
香
猶
丨肉
！
腿
小
炒
扣
醃
丨 肉
蟪
肉
都
有
了
食
I
1
|
山
珍
大
飯
餞
頭
舰
尤、
,
節
節
高
圓
炖
妙
的
衮
的
，
1
；
1
#
之
包
|
1
|


1 ~ |響 |
肋 II 制泰 111
炒， 牌骨 |^ ！# 1111
, 触肝 卽 腎也 本 1 1111
鹿層巴 銀絲麵 ：\ ,
觀劇
I 碎
好嘴 !#! 1111 奸 1^！ 道 1111
吃侧^^ ~~~ ！ 他 II 水弄的 不好 ~~
正
亨夷的 惡臊的
剧葛！ 氣^^| 紳 濯綱遷 1
抓太筋 了寧 也‘又叫剩了输騰 -^ 閬的赠邡互付
撕, 麗, 4 的 的 I
, 迦養 , 子義 I
4 ~ |1|^| 11111
一^|^ |？ ！ 六丨
I 敌 11 |


1
晃;
杳
0
作 1
1：
喊丨
.1
:
麻丨
灣 1
香
白
如:
亦丨
%\
良 1
米! 撇 |
； , II
稻 |
，丨
顆 1
角：
豆
育
氐:
子 1
水!
概;
五
敦
1
1
兒 |
付
麵
撮
要
|
碗刀
榖丨
蛾
― ―
豇
卷
玨
4^1
1 丨述
一
一
嗓
丨豆
籣
1 又
、落 丨黃
1
—
稗
紅
養
；柳
1 她
祖
#
皮
付
丨付
膦
！
花
生
廢
子
子
米
圓 ，
撮
，丨 芑
1
鄕
上： 1
等丨
1
的
丨丨 花
過
；
1 丨凑截
丨丨 ，’
1
, %
I
1 3^
1
[: 1 一
1
90*^0
009*0*1
01091*11
1—
！
10*0111
0*0^1
1


1
噴
霉
|
1
酥
，吨
元
米
浮
銀： 水飽
|？
&
\ IV
丨 兒
| 麵
丨赘
麵
丨切
1 赶
1 磨
1 -
檐
腎
糕
国私
龜:晶
1 子
1 1
頭
无口
歷筋
:觀
喔
丨邂
牛
水
硫鲍
丨撮
姐
I 1,4 4
湯
1
糊
1 1
以
1
II
奶
3
食
:要
銷丨麵 13
筛
| 短
；
貧
也
的
片
粥
麵
粥
！ 褪
1 1
二
陣
煑
的
1
研
0
\
麻
黍
糕
鍋
奶
,
潍
戧
！
餘
%
祧
打
,
樹、
赶
麵
,
4
盗
子
子
子
餑
， 麻
4
&
糨
麵
卞‘七
1 小
雲
截
酥
大丨湖
湯
類
麵
子
嫋榄
子
户
准
生
串
，楚
餅 蔴
1
打
%
麵
之
4
时
糊;
5^8 &^―
5988831
00090^
類
的
梦
！


、 ， ， 1
|
正
丨囘
開
吃
陪
送
加
過！ 保
房
音
！九
房
交
賀
聘
親
夭 1 橋
！ & 1
反流
踩 婚
1
要
网
新
頭
八
倾
1
婦,
以
铸:
1
站
九
9
婚
爲
姻
再 1 廟
涧
弃
俾
遊
討
下
，
見
募
堂
键
||
定
—夜
從
爹首
據
芎
堂
龙
鵪


1
1
1
禎
禺
藏
小
丨礴
撒
姑： 連
留
正
雙
稳
丨雨
！ 0
寧
虎
毛
孩
地
‘攝
專丨毛
頂
1 1 霣一 1
..1
奶
腹
主
了
姿
， 9
房
打
: 7 间师它
搭; 撮子
钮 1
的小
接
1 子
1
丨牛'
掩
9|
嫱调 丨 乂奋
留丨耍
荇蛀
！ #
01
嚴
喂的
的丨. 賴
輝髮
辦 斤
%
父 1
死
子
~~~^
%
I
阐
1
%
育‘ 沙地
口之
1
二
後
|
1
1
！ 添
遨
公
水類
1
生
, I
1
, ！
1
1
丨么 0
放
贼摔
跳
賽
:
吵丨坐
犖丨
賓
杷
供:
背丨
|
頭;
|
姜
身
上
婆
雨
馬丨
跟
恪
臉
順
巌丨床
生
丁」
盆
箏;
組 1 席丨
要車
毛
兒
旳
克 1
生有
口
'以 1
薛
打丨的
笑
物尘 抟滕
尿
床
X
頭
子
產
1
趿
跳
食：碌
門
屬
损母
汕丨
睁 亍
1
車
老 1
%
:哥
1
痒
出丨
候丨
1
1
1
竹:
虎;
1
礤
1 颊丨
留 |
1
象:
1
1
1
沫
1
死丨
而 1
1
1
I
1^；
朗.
！
一!
1
1
！
生丨
1
1






眼
瞇
症
斜
圭
户
味 15
噃
賅痗眼
眼
服乜
|1
袖
塌
朦
縫
開
拉
趨
眼
眼
着
贗鸩冰
稍
曝嚏
鼻
鼻
-員
睡
貝艮
眼
眼丨
艰
丨. 撮
服
脚子 丨丨噴
子
子
合吸
半！
眼
近 1
熟
丨 要
閉
0 良 1
角
眼冇打
崩
扁
眼眼
開
I
爾
零.
想 1
围键
鼻
%
I 賣孑
:!. .1. , 1 1！！！ [— II III^ 111！ :' 1
肩 #| #|^|
I
网， 嬰子
睛一
满—多 I
I 埋蒯 畏 ！
髑
睦 01 嗎
喊 子惠
,
遍跟 ~ 朝眼'
【皮 有痕 雌 碟 眼
摩电
I
I ——1 刚麻規
(眼坐 倒 々
” 眼亂軸 一 頭 幸 月另
一^ 丨，
一敢鼻 "—
II 光酿— 丨
’眼 風成 ~~
1^ ~~~
-亂斬 眼
: 漂 ―^ ―
1^
: 6隖丨
【眼 都^ 丨
？師 #！ 令埋一
1 麻査丨


090100001
191011
00*0
80*09
― ― ？
1
』
一
一
—又
― 1- 1
1
| 如漏 碑論蓉
1
瞼
囘
遐
估
11
疆 ，（：.— 一二」！一厂
1 琴鄉碧
| 《瞒丨 、 總阳备 |
不 丨 埗
顧 1 驗
臉丨
% %
俄月我
塽-
1000*0*1*1
—画
诔
紅
如:
&
冃
核丨
要
基
I
1
耳
%
商
―
I
1
聽
見
一
# ！
乾
的
I
才串
1
聲
耳
:
4
属
1 漩铂⑯ 抛 齡細
I 1
1
|
1
一
耳 ； 耳
輸采
1 學!
耳
廣
耳兜
||
猶
1
眼
0
0
目乾
暑
X
朶
―


|
著
噪
于丨
嵊
蠄:
子 丨
破
了」
尸!
桥:
1
削
呢丨
|
|
|
嗓
子
喉
嚨
吊!
鏑:
灭丨
赤丨
11 1
培丨
誶;
鄧
哑:
吧丨
啞
佬
舌
詳
正
弯丨
揚丨
要一
1
鏡
子
输:
關
攀丨
大:
11：
1
鬍
初
出
1
時
1
嗒
割
#
明
0
管
# ！
1
1
|
身
頌
,
嗓
嗓
嗓
1
璨丨
豬
大
古
— :.
連
鬍
嘴
下
X
口合
子
子
子
丨裉
舌
吧
頭
小
髮
爾
雜
中
沐
啞
1 于:
子
%
頭
丨 , -
鬍
翰
%
吧
打
了
了
了
丨喉
卽 1
大
1
予
子
|
5|
0
丨啤癀
—^-― ―
曰
利
碧
連大
%
永：勞 ,
不
頭
1
±1|
： 束
起
！
1
:, 筹
1
1
嫩 I
1 邊
%
1
丨子
1
1
1 阳
1
！
1
1
| 1 &]'


卜 1. 1
,
1 : 、
1
；
樞
惡
心
― 1—
幸
鎖
眉
拴：直
铖
鏊
牙^
牙
牙
陳
: 大丨打
:打
氣
子
0
锻
他
着
%
活
丨床
%
:牙
矛
1
丨膈
\%
骨
骨
眉
脬脬
撮
牙士
牙
勒
:牙
暴
丨兒
丨1| 结
人
間
1
輝
子
子
要
剌
碩
7
尿
矛
疏含
愦
雨
牙
着
才
勉
‘丨诲
噹骨
―雨
牙
欲
%
橫
相
1 ： 一
跌
長
巴
骨
理
身
氣
眉
體
觸
生
春
%
髌丨廢
脖祐
牙 1
牙
牙
打
吐
、丨酱
氣
坎
条
有
孑
著
了
夂
黃
縫
牙
痰
徽
『1,
I
滑
膊
鎌
月1
毁牙
牙
骨
同
牙
蚤
氣丨
1
%
八六
牙
牙
敕
上
0
打
思
也
% 浪
骨


辖
||
-1
鈾
娜
士
猫
亞
士
31
触
雜
席 念髮 81 漆 ’室講 到
\1
士
偷
真
袖
1 扣
士
偁
0自
辨
#
滹
#
抑
翻
觀
晷
鄱
去
刹
承
8 鋪
丄
镩
逾
丄
碁
丨 1
1
齅
章
―
&
圈馨
1*11
丨五丨 1
II
14
&
去
1
藉
！菊
|
‘
1
'满
香.
本'
垂口
V
丨 4’、
1 辦
1 竑
1
1
%
痛
11
丨崗
游
|
謂
职
1
II
-連^ - 1
一


月邊
1
！
%
1
手
惟 【曆權
% 涑丨無
― ―^
正
孚
手瓚 胳骆胳
丨給;
着
打
商'
頭
生
名
诉
鞏
么勁 眹晡脖
1 不
麻
手
顫
软丨
職肚
縫栺 褙相 撮拐鉍
弩高財
子
丨癡
酿
打
于
于
干
1
， 架子
-二口
！
1 彳，
肉
震
手
手
―、
手
力
勒 手
#
乾
顒
猜
口
1
眼
底 睜
爽
桄
轶
食
国 ， 一
, 4
處
身
1 ！
伸
蹶
並
栺
小
中
寧
大幾
手
巴
蜋月 多紛卿 丨谂
着
手
手
赃
起
贿
節推
闬
-&
8 销
# 喊
衝子
面
4 1-/-
麼勝
# 腕
3111
子
网
頭
暴丨子
辟白々
的
毕
埋
減 1 均
邮 I
身
围浪
也名丨
1
|


谢 丨~~ 坐着—
1 猫 1^ 座！盤腿^！ ，，！丨，|
#!^!^:! 车睜 敏 開腿 ： ； I
！ | ||！！||！ ！漏 I .11 : .11 丨 - 1 , 1*111！ , 11-111111
圍綱脚 靣
嘴
月
I I
一傲 開手
囊手塵
杜掌— 手丨
’ 網起園 養
6 清—罅 ，
与严
尾巴棒 子尾璧
丨 撒尿 小领 ：；
正音 棉要 【〈豐
1 11 ！1 ,,！ '- , : , 繼
卵子 II
大腿 I
赚璧儘
腿廷母 脚简骨
利骨頻 丨，
擁 摩
萄屁
！||
背着手 ,
丨 ， 塔邊 1^ 1^
股
， 11^| 劇^3
一屁 II 録
圓 111111 ~ 1 , 1 1！ 1 I
丨庞 旧 眼 II
脫肛
-‘！ 1 ！ 1 11*11111 ― : I I ！ ,
” 九 八璩物
月月
11111111 ：| 11111-11, 1^ II III 9！ .1—1..1
，| ‘『
'赌當 靡底
1— .-1 ！
腿 麟 于脚^1
； I
琵替骨^； |？| 骨
裏
！
2


1
1
1
1
；
1
,
,
凼
释
张
1
；
1
1
1
,
陳
丨#
V，
谢，
虽
具齡軸 1
I
1
士
士爾
酬
輔
蝌
麵丄
1
14
由
甚
1±
#
#
觸游
,
！
1
丨献
渺 :〇 章
蕾
瑚
1
邮
晰
唞! 掷
啲
兮
撖
濟
齒
勤
铆
1
丨 ―.
0
1
1
1
1
1
础
皆
祕
献
畢
1
1
！ 、
&
%
窮
1
祕
細
晰 1’ 由
备
㈡丨
1
！
X
蠢丨
謙
X 诹
斟
圍 1
|
裂:
'控
'與
齡
去
乂：士
#|
！
雠: 赚：献 莘丨
頟!
挪
士
掣
職
#1
1
警
1


― IX
崎.
補
01*019
戶丨
1
上
聲
撋
起
來
櫊
雨 1
章
坐
坐
正
東
1 亡占
站
01
嗑
里合
1 、 4 4
砸
在丨 1
地,
在
适
手
#
1 \
+丨
皁丨
1
端
轉
臉
迫
下丨
1！
%
摄
西
路
1111
頭
賓
，丨 -正
里占
》 丨"
#
動
動
禪
着
見
着
背
驅
要
着
1 晏
核
上
11
澗
樓
衾
摩
子
埋
躺
响
六
丟
放
宥
抒
4^
的
#
頭
4-1
也
构
韩
面
二
動
也
1
叠
檢
丨.
不
把
坐
静
踹
丄 士
站
雄
墩 1 低 1 仙
榷
起
遝
丨条
着
頭
開
遠
起
着
賓
着
地
丨東
1
4
項
那
士也
'匕
汞
頭
頭
裳
執下
1 由
凫
卑
%
着
不里
下
, 拿
下
袋
/1
1
, 放
努
罷
璧
翠低摺
诉
孽'
托
I
加 衫
也
1 :
1 都
氺 3
丨 ，碑
1


滴
1111， 1
拜!
打他 脖子扔 、
指桑 【1 1 的 5.^5
不觀獨 II ， ’；
遊遊蘇 蘇的來 1% 赖
1 ， 大鬥— : II ，
工^ 四的昏低 |1 |
賊劃的 II 骨 I
崾頭圖 篇
眉來 眼去
着脖^|^ 1！ 肩
I 要園
手 11 半和一 —蜀
廣； 椎
鼇倬
下东
過东
一他一 ；
開他
眼幌
的
牙眉
读丨脖
的！ 以
1 1 裹
丨西
潢
扔 、玎 他耳泜 子
&誶 ：3| |；1 丨 I？ 刀肩 11111
, 他 1 11 — ，；， 劃^117 11
: 的來 1 1 馨,— I
: ~丨， 11 —
，^|！，
！
麗 18
，義^
賴— 輕—时 丨
滚慢接 :奪掠
住
他
枯 I 牙眉
下 彳曼過 I 逼 1 邑
丰進來 I 乘來
住丨： 料縮
亨
罱
:-似 夫 :电登
笑 閔鹿眉 |
日简
铆細


有
有丨有 1 有丨
歇
正
赶
上
饒
走
4
趕
走
4
半
八!
多
剩
多
歇
3
#
1
1
我
過
道
也! 走
里
卜
少
: 」 二
再 1 难上
7
兩
狻
囘
行
好
候
里
里
站 ；
了
要
赴
4
步
頭
發
走
數數
了
%
絢跟
%
在
呢
港
±
着
7
―
—^
呢
道
也 1
走
騎 1 騎
有
有 1 繼 1 聋
%
横
走往
你
大 1 走
馬
%
有
前
肴
監:
姜
那
我
在
夥
路
，
也
1 六
里
百
― 丨
赶
7
稻先
頭
貝
遭
走
也妤
打
里
两
是
不
逍
去
走
||
今 7 %
好
1
翟
上
走
大
一
导
爾一
少問
了
家
遍
丨'
中邱
-百
路有
去
！
1^
姑单
1
1 兄




一矗 I
一翻剩 #1 11 剰 '
額葡 I！ 鑛聲 「 I
長， —解 露：丨 1
⑷ 雾暮馨 I 装實
冗要撒 ||， 謂为誚 ‘丨，— ？！ 1！ 1|
嗔—; 吟吟德 娜誦 "— 圈翻 1 -1 气
遏彍 III 叫 要明明 自白
I 讒蠢 1^1 要支 史 馨 II
'^— 正裏要 霸一 II 『 丨
1 麗倒倒 龙舊哨 ,
, 卿 ，囊 1 1『^| 朝 ，羹气
靠半^ II I 18 就不鮝 II 1
不用^ I 了 不要諫 了 丨
說 你别^ # 人 II ,
謂 .11 111 由口 II 侦醫氳 兼备
劍一^^ 丨！ —
, 龔不閑 I , 曰一. 們 II 个 II 里罷
II III II国 遍 I 国 1 1. 邏I国国，丨 II , 1^11
I 你需顯 《 到已— 廟的 III I


1
迪丨
轰
這 1
剣
您丨
%\
詰丨
斜丨
綱丨#
不
芷丨
；
個
71
&：
|||
詰 1
要
！
员 1
%
原 1
為
弔丨
綦 ！
巴
士 0
1^7
齊
& 1
夕 1
道
%
要
縣上
1
的
搞
對
出丨
辯丨
1 &
1？
翻
勁
也丨
%
也
瓜 |
1
隹
兰!
二 在
|
十
键丨竹 1
&
%
訴
II
藥
租
不
1
丨炖
%
譎
#
路 : 1 亩
1
: : 1
%
丨這
未筲
哄
謂 1 人
一 I
勁
廒 :
告語
#
詒
削
丨驗
！
1
%
誰請
見
搏
： &
'獻
哭;
| 八 1
式
1 也
1
一功— 亂講 無憑 II
， |# 1^ 1 8 用 8 1： 一知遍夕或作^'! .. ：|
― 謹导 III
犁捕 圓則 他 一^^^ 說 —丨
勤他翻^731
灣總霸 他一噹| 1— I ,
！ 丨 ：阑 他— 「,！ , 1
卸動侧 劃^ 義
7 果 見人要 1\，壁 户^^
一 3


I
我
文 1 典 X
爸
丨指
—' 4
:迮
1
|
替
常
沾
有
然
却
1 康
敎
顯
音
你
公
美
槪
指
帮
姿
妤:撮
丨…
圓
他
的
齒
邋
歌
顧
匕、
1
-班
1
| \
艰 1
誠
光
與丨傘
1
, ― 爲
曰與
好
0\
頜
謀遙
不
果老
好
楕
%
相
脆
他
厚
欺
岡
與
大
的
至
人
II
%
I
照
惰
直
量
戬
應
舆


,
祧
眉
笑
又
好好 1
魯
正
不
不宵
以
商
有!
|
頭
II
撒
刻
|：
是
音
知
幸！
着
也、
祖
丄 匕
|
1
脾
野
薄
撮
布
培
我
相
缚:
\
|
4
腦
非
去
放
I
6 1
混
眉，
那
恩
入
們
應
故
\
謝
刀
顯
相
― ― ― "— ―
10-
的
的
頭
人
與
卷
#
呢
I：
邁
服
，
好丨了
也
1
人
做
，
又
好
好
好
相丨會
我
千
想
枱
咕丨驚
社
塗
币由
%
賴
锌
金
#
頊
動
戯
销
#
勸
他
伐
暴
得
主
參
4
邋
鬼
刀
%
兒
盧
們
們
狼
意
項
動
I 是
%
靑.
芋
賣
#
的
的
的
II
心
煆
羅
呢
9^*090
1
！
！
1
|
很
起檣
也帶


I 一叻好 利 雞蛋 裡尋^
着^ 朝 丨— |！^！ | 3| 勒||
疲蒙艰 I :— I 鳖频 【
一人 一 葡
劍 II 可 鐵 人
, 調 戯 人 勾引人
刁噔 人雜
翻责， ；，：
避—飛 紙加顯 | 1！^|
正音 ， 11^1 德 II 徘與
I ~ I I 1 1 , II ，一 , .1-11 1 I I II！ ！ , I , , I
抱他八 囊入
11 1^ 孳着^^ 卻 ||^| #！^！ 搭 I1(1 # I 1^I III 利
户劍八^： 靖广枭呷丨|^1 \ 土諭二，杀：
817^ I# 也
什麼 ，裒一 殺 7 鄭 II ： 八， —衝成 囀 | ？|： 杨
丨，々 印 —1— 丨：
— 痕也
； 1111 1—1 II I , I 丨 丨 ― ~ : , 編国 邏囑 画二邏 II 国 屬国 I 国国 —国二 18— , 誦二棚 ~ I II！， V (― II
！！||，|！|！|！，！|；


1 于
紹千襲 —翻節 ，^！ |
II III III ,I , --1-— |；|蜃 III , I 邏一一 -1- ,, I1- 11111^1 ― , 1 II 00 '— , 国 1 1 国 I , 国 I
I 鄕巴 佬齊 1^^ II 9 II III
一 霄修 爾 ！ 小^ 1^ 于 1— —
：^1 里 1 # 壬 ！^ II I I ！^ 1 .^ II I！ III I
10： 梁子建 韵 1
11111写葡11^
役見 暗靣
很固東 西
好 支架子
⑷ 鋼一索 捣
雜 今祿
罵的
|翻 甚麼 東到 ；|
I！ 臉剛
一： ― 7 ―
笑人 漫
I 釀 , I 國丨— I
画
| 丨 皮
.1 I ！ V 二
二 ，丨 厚
'屁股 當脎
1—— 倒也 不靶— I
III 丨， 叫
II， 没規喇 II I
II 憤龇空 凡0 ！|| 1 也
I 掩耳赛 ：— I
~~~ 丨 31 """丨 , "——
丨^1 大鬼亂
I 知 11 —
I 1！
I 好不 勸
—丨" '不长 竹
1 , ！ I^ 也丨


| 麵
1
也首
義
V
曩、
'丨.
王
王
狗
原丨老
， ― 〇
1^
不
馒
打
1
！
子
叽
眼丨
八
八
八
肌
曰
禳
士
鍾
作
頭
柚
#：
；
養
子 丨翻命
且
撮
山
一-广
鸿
鬼
財
豊
入
的
的
的
的
毒
笑
主
的
的
7
卷
成
財
主
\
闲
契
(留
王
主
狗
013
%
奴
2：
胃
没丨杯
1 丨的
敕
靡？
少楼
八
%
息
子
肌
臊
人
攘
的
兎
子
的
才
芣
四
護
短
%
8
1
的
人
叫九 1
的
耋
入
囘
的
人
#
此
生
丨仔
巴


灣 1
1
滿
靣
笑
%\
人
I
取
笑
1
了
羞
蜃
， 国
I
正
%
星
1
1
':
竇
子
陰
也
發
？|
%
漢
%
野
佬
蠢
子
4 毫猱#
備
%
1
罵
婦
人
講
笑
腋
來
4
你
笑
呢
― ― ― 縣鄉
1
笑
引
八
夭
%
丨來
1 ,,
|
|
恭
喜
了
:
身" 77^
婦
黃
''- '/: \
粉
頭
里？
婊
子
蹄
于
1
戀 ―:
1
1


大噪 子笑 業奠
觀 I ― 丨
假 意而笑 1^1^！
生铜
倘了 I ~~~ I
六- 氣-
别胳 勝氣
11^11 &^^1
隱不街 了 按不往 了
正 音撮^ |^1 # 怒
很罵 人咯 馄杯八—硌
何苦 來呢 1 1， 1 一^、 罷— I
― 覧不言 語羃
兒來 八 | 撮 I 住樞
丕呢咯 到了氣
言！ I 自
語： 卷 I 5
氣惟
惱 11 11！^ ―
, 匕 顧眼 勸了
1^1 不往了
#| 1 一素 ———看
11^^11 —韵翻 III
— 動此 II I
【語 ！8| I


勸戒
4 11 別 ―
, 實
觀别賭 一
要頻愈
1^ 鼉間.
糾 1 系—
見長一 #
見兄弟 們-
正 羃要 |
；:！ 稱羨
忠臣,
子都一
人又長 得
他兩 口子.
驛完的
自膽且
奸锻子豸，
奸鬣妤
「 I 顏要 稳重 I
跟奸 人學好 人
「義 反 41 I
『 别 ,—丨 I
「丨 别纖 ,
1 ！ 杂他 1 II II
口也 要謙和 ：副 亥到 II
, 二勸 戒—囊 〔甽—
II
。也好 儀^^ 奸
『 ： 圖鼠 II，
11^
为—梅 ——好喊 表 1
I 氣 —1， ，^^
I 1 … ，
4 I 相 I


！
—
:戠
巧 董
属、
又
狠
正
有 1 有
好丨有
:翁
做
侍
彳#
4
差
音
官
出
序
俊：兮
1
針.
滿
鵞
%
麴褙
撮
入
堯、
耐
厶胸
雨
邡
4
眉
猥女
要
』 隱
, ,
物丨
的
甚:^
頭有
俱
卞也
卷
9 中
用：
于用
得
%
%
字
黨
會
痛
知
外
又
1
入
公
又
对
好屬
愛
上
乃、
梭
襟
±
欢
手
庥丨辨
缠
務
― 1—
咼
逯
鸫
在
哥
狄
段
刘丨務
’袂丨
的
的
低
稱
碧
嘗
速
%
1
1


聲 1
郡
王丨
附
公:
殿 1
煺丨
貴
御
六好
聖 1
于、
聖
貞!
1
1
主
爺
上丨
伯:
主飞
娘
屬
恩
靟
駕
顔
%
上丨
朝
鋈
1
凄
1
赛
安
之； 叔
稱
||
― ‘
~ 1
頌
1
1
郗
額
皇
稱懿
皇
皇
龍
聖
肓 1
3
1
馬
王
金
咐
親
歳
頌
穹
后
恩
曰
顔
躬
顔
歳
一
1
1
10
六
蕺
,
爺
后
音
之
之
馬』
美
之
1
娟
1
妻
,
%
！
钱


1
令
合
令
如 1 令 1 频 1 制令 1 令
令
令
1
1
1
太
的
那
妹
兄
伯
暴
交 龚
1
搌
III
聞
身丢
稱
稱
人
9 又
入
%
若
人
毋:伯
人
%
I
俱
翁
妾
、
呼
V
常
如
一 ， 丨 ~〇
是
稱
― 一
間
1
%
與
民
令
字
合
姐
%
令
私
八
%
吁
姨
名夷
太
老
木
会
令
的
間
稱
1\
一了卞
闫
用
，同嚷
八 丨：
,
1
有
個
卖
上
寐 丨
人
,
家
母
4 匕
%
之
橄
酿




1
,
1
1
| 菌 ：！
乾
茈丨
院眄
小
姐: 哥丨德
考
1
！ 媳 :
良
0
音
―
X
工
子丨姐
哥
婦
孩
奶
頭
1
婦
子
撮
們
6 子
子
要
零
乾
轉
~5
常
對
管
實
妹
兄
閩
小
%
稱寒
頭
姊
弟
1
人
女 1
'陆
們
条十
9
子
圭
丨卿
！ 1
,


膽？
氧 杆—
輋？： ；： I
I 看


1
1
I
I
一，
1 1
1；
1
， ； I
圈丨
1：
礞
1
|
剔丨
分丨
耳 1
垛 ：
旁
穿
反丨
大:
旁
考
繳
旁
；
挑丨
之 山淹】 制弟碰 …
一
徐
1
畫
打
個
微
孑先
生
卷
、錢
,
埘
頁
墨
裯
了
研
10.
方
5
1：
剔
寿土
旁
麵 丨国圍 丨. ― ― ―' ― ―― — 十 一 一 —
寶
益
頭
1
漫
冩
，~7^
，
― ―^
撇
―^
撗
#
〇
一
辦
麼
尸|
1
7 &
墨
床
墨
研
得
1%
了
墨
！
！
1 1
1 \
I
|
1
1
1
1
1


V
1
！
1
1
1，
1
骊 1
石丨
1
銅丨
|
樂:
正
曰
1
雑
鱗丨
瓜
女丨
身武渊
秦 丨居？ 丨
： 1
1 1
器丨
1
1
器
器
撮
要
栾
工丨
1
職丨
I
目丨
1
13
1
1
1
龙木
1
磁丨
|
纖顏
雑
疾
虫
%
非
料
愿
貨
病
蛇.
禽
爲
用仕厢^
1
, |
集
：
舟
%
箪
肯
華
%
叠
曲
屬
%
1
1
品
丨車
1
！
1
； 飾
1
喪
獸
桑
物
1


I
被 '枝 1 大
歲
增在考
7\
昔
堕
凝
,
中會了
丨狀慕
1
部丨科
丨雖
考
二 # 2
白
3
員; 螌
了
學
7
绷
柳考
同試
頭
旗
闫
， |圉 1 政
%
考
：^|
上
呢
卷
相齊
虏
, ,
1 丨 “
考
1 1
| 試
槠:殿
中
副
中
谐
禾斗
奪俜
糊袖
丨眼
7
榜寒才 1 考
7
%
考
填
考
樑
呢
要
丨相
%
花
要
會
牵
！公
才
首
塲
呢
上
名
試
一 丨虓
:爲稱 1 了
,
%
阿
的
醒
了
1 和了
1 公秀
丨才


寺
讀
120
,
守
内
理;
中
正
六
六
宗
都
六
中
滿
御
音
蒲'
書
%
儀
I
林
察
4
堂
1
府
監丨
1
1
衞
，
一,
1-
院
斜
要
专
#
院
府
院'
冃
宰
相
吕
職
卷
~ ，一
,
職
，
六
六
鑾
行
5：
樞
通
X
六
國
#
-&
興
霞
逾
盥
人
哝
政
|
利丨祿
理
鲁
導
學
1 丄 1
规
%
司
院
司
I
1
寺
寺
I
传
士
平
|
I
權
1
1
丨穿
郡
― ― #
1
1
13^
！ ―-^
御
縣


1 ；
1
1 ,:；
|
1
主
學
教
典
縣
州
同
藉
樓 1 制
1
！
丨巷
論
丞
判
矧
匄.
1
！
1
學
随
%
學
堤
备
鹽#
按
募
摔
泰
雜外
寶! 宵
宵
道司
司
司
鲁
,
學
1)11
敎
知
知
督丨桌
1
42
燃
制
朞! 钗
如.
州
府
&
司
箪
軍
州
道
同
同
同
同
縣
學丨
%
上
上
上
上
肓
四
守
受
？
丨
, ，
1
1
1
1


厂 1
上
仕
長
頜
塞
鎏
把
總
1 夺
'備
蠢
||||！|
1
同
登
廳稱
？#
稠卽攝
稱
放或
上
也
要
守
游
励棚
择
員
應
1
官
司
府
府墟合
用
謝
手
茴
脣
猜丨 裁丨桃
登
應
用
外
千
都
總
都
恩
兕
叩
憑
選
選
委
總
將
兵
麻
稱
今稱
舜
娜 0 祸
%%
細總
都
韆德
負:
土
司
分邰
& 90 &
0^0—13^0
幡
府
、


職，
1
输
VI
9^
&
萏
刹
磁
麗
雜
為
搶
喪
输
1 猶
虐
不
柑
學
蓽
取 | 肆
曝
賴
寧
教
丄丰
不1 雛
；
三
%
%\
士
壺
士
肅
歡
士 丨 士
每 1 尉
罟
憂
猶
#1 考
茑
倉丨妙
吾
铋
姻靜
聽
孳丨
1|
职 | 潘
暴晴
癍
迪褂雞
馑
丄仁辕
嗽丨绿
薦
斅
軿
|


\ , ,, 1 , ― ――
#
: \
剮
1
殊龜
軟
菁
%
印.
正丨歸 1 解
丨殿
放 1 勘
感問
問
筒
座
板
書
臼
田
餉
| 向歉 辰:蘄
卨' 1
官:撮
艱
’
物
1
\
、
1
― 1
%
，
轎
肇:贄
%
封
鹽
剳
應
%
丁
告 1 開
間
再
子
堂
棹
付
用
葰
内
怔
河
傷
丨凌
智
時
恍
木
1
七
難
逼
0
的
問
印


,
1
1
― ― ‘
― 0
1
小
子
丨荖
I
1 管
丨命
丨家
丨門
丨養
厂
1
芷
璧
1
辱
1 門
丨前
1 傘
I
1
頭 1 金
號
丨房
丨 联丨柙
1 人
丨上
丨 宫
身
！ ！
1
1 7^
扇
丨雜
丨丨呼
碑
丨鼓
役度
I
1
,
1
I
‘ —^
章
虢
管
總
舉
堂
應
用
1
座
後
曰
旗
方驾
頭
房
厨
管
印
隨
,
官
%
錄
擁
照
.1
1
幟
一
0
1
嵐
I
八 1
1
1
1
1


所
有
繂
祀
小
夥
11411
%
尋
1
1
1
1
1
苜
里
%
： ： 7 丁
于
馬
俳
火
长
買
承
差
1」
疠
都
是
的
中
討
亦
本
的
麵章
振
要
馬
7
園
入
鎬
袒
卷
入
帶
三
身
,
1
地
1
好
争立
爝
夥
頜
鹽大
激
轎
水
厨
卓
貝
槽
計
局
商
東
生
男
保
夫
夫
子
牡
%
賣
的
賀
中
的
削
接
客
工
|
同
九


再
'稱；
這
, 国 4
趑 丨好丨
霤丨
請
再
我 1
古！
開
藝
-.1 ―^
7
戸鬥
邀
得！
一.. '紙
稱
計丨
開
皇 |
回
音
&
？1：
1 1
天
姐
千
打
乘
去!
箧
白 4
們個
1X0 1
同 1
來 1 撮
營
有
議
貨丨
？、
両
價
寛
眾;
拿
手
1
1
翁
1
1
再 1 要
又：丨
-14-
|
1
7 ！
赧
力 :!
光 1
稱
7
1
丰丨
呢!
1
里
7
罷
儳
頭
7
養
―^
價
1
阿
低 1
I
昔！
激
或:
、‘士
叠
細約
馬
打
不
你
甚
得
負
本上
定
止-
冃
個
也
嫌
地
潍
个
來
像
7
魅
:上
就出
多
丫0
價
||
7
綠:
又
先
口客
― 1
备、
惠
！
十
0
添
锋
%
7
太
貨
爲
7
洼丨 |
11
#1
的
1
%
了
1
7
；
罷
錢
丨罪
阿
了


棵！
奉
|^ 7
1
開 1
唱
歡丨
的
你
那丨
還
做 1 暫
等
正
把丨
拉 ！
1
京!
貽 I
好
霞
|
逸 丨巌丨
1 &囱 1
瞒
！
個 1
有
渲丨
買丨
賣
且
杧
明
曰
音
撮
貨喔丨
棵 丨晦丨
西丨
賤 1
？
本
執
小 1
隽
販
了
1 的; 的
此
― ― ,
一~ 1
噪
肴
起 1 好
了
丰
%
― 一
鬼
！
要
:/ 工 1
要 |
子
了 的
患
樹 1 带
辨-
1
%
雨
湖
上
驶 1
綫
收
7
價
, ，
一一 ‘
賀
本
聖
个
的
喊
生
7
1 唱 I
打
打
籍
人
這
是
招
我
13*21
，6
咱
窗
不
1 盟 1
1 曲
卞
蠢
牌
們
們
桕
》合
4
丨 良
曝
畨
旳
旳
的
也
8
%
±
8
%
的
起
價
承:
得
淡
丨的
11
1|
丨有
1 15
丨阊
丨翳
賬
阿
感
7
本
1^
1
1
的
— ‘
的
1
1
！
， 堡
1


踊軟索 的 打泰 截的
：龕「
③諸 1^
#！ #| |1| |^^ |1| |1|
，打祀 式^1 I 閬的说
車夭的 的
正音 咽 1〕
當家的 管 船的
園
創一
霄 &—
一擺 渡的梅 廟新做 香八
匠人的 啟 小工的
1^|^|^！ 顿 X！ 夫 复子的
# | 七里 |^| I！ |^| 一 1|； 陳
創需不 限曰予 8 旳
悬丨 兮欖 主 I
網 的 ！
购 也


糞
鋤
還
也
龙‘丨
傲
打
修
地
田
頭有
有
耕
骹
糖
鋤
鍁用
時
|
桑
撮
X
鑼
的
地
頭 人
候
要
的
的
田
举】
卷
的
三
皇丨
灌
檝
& I
鋤
1 失
萝
%
橘
搖
田
萆
頭
来巴
犁
爵
子
櫚
用
田
桌丨
俞
3 定
1
地
了
勁
的
命
画
犁
1
戶
發
的
%
雜 ||


越
正
劈
種 1
魏丨
練
水
庄
0
年
\%\
樹丨
種丨
稍
于
篷
1
車
牙承
X、
成
镑
子 1
子
！
最 11—
好
硝用
4
女子
%
~ ,, 丨丨 蠊
4
或
用
7
|
石
桑
豐
軿
女子
奉
打
赛
年
4
化
水
伽術
衣
逢
#
好
成
打
%
I
蓮
1
%\
%


1111111181%
1 。 墓厂 刮窥 璃臊工
，鬧 II
I
, 工丨一 ,， ,
—翻荆 糾 丨
#1^1 舉養
#! 線震 1！
,
，圓 ？|
扣霞紮 濮
—副子 I
打帶子


幹丨
II
1
走帶
爛打
元 1
谀
顧
鬬
伟
梅！ 打
光
狀
遭 1 兒
亀
每 | 枉
鵪
%
‘
牌
木丨通
師
賴子
進
鹑
撮
錢
圭
鐘通
非
憑
扦子 上！ 藕
旻
她
#丨 鼓
离
1 卷
街 1 童
仔
獾
3
1^1
摩
官丨串
他
II
佬
撞合
引
, 国 丄 4
% 就
也 I
没鑽 憲禽
變 I 扉頻沈
教 | 章 丨的朋
壤 4丨
封頭皮 内么， 脅
一 |！ 々二 1 1 ：1 窿 1| 鱗
?/ 1^ , 口的 小人 II
無 人調停
白教導 也
1！ 1 一一雇
『 扣 111
『 丨 打 製 勸—
社^^^^^—士如一葡 不一一 「
:# 州^! 勸—
731 /?' 中 又
四 菸
人 拓
冗根 柺子
111 木鐘 鴒—
阳 1！ 讀
調牌 "械剛 1^
| 園
閨 『 鬮


和詞一 1
一一 一一！ 1
II： I！ 蠢 麵七泽 ,
II 鳴— 毳
霉^1 客
, ― 師碱同 #
號 林 諍室
道士尚焉 吟 1| 截^！ | 『納
I 火痞 道士^|^ ±| 赠 1
I ~ ！ III III IV 一 1！|1 ，| I III 1
II 以 音榻要 三別# 十七
旧 道情 丨,
尼 姑 圖
朵:
I審水 ， 如1^^77 ||
I ！| 、- ！ I V’ ：| |！| .111.
網端 |
茅 1必|
1川 爲
； XI
？|
0
聲
I
I
議
誦 益 丨杳
III


7 ::.:::
7
涵' 1
豆
1 丨醐产 為
韭
一丽 『
正
瓜 1
糠
茆丨
甜丨南 1 爾
瓜 1 瓜
姑 I
！
！
月士 1
茱
某丨
米'
绝
茜:
第
高丨
荣
典
%
撮
要
庆丨
囊 ：！
葡 丨
脅丨番
几、
梢
圍
衆
1
鬥 1
1
-1
1
1|
之!
1
#
茱
窝
#
莧
1
白
瓜
！ 瓜
故
搭
撸
暴
齡
1 蒂
肺
子
杂
丨'
|
瓜
六頭
1
1
1，
大
1
1
祈
賴
：
！


III 蠢— 丨
葉失見 ~ I
|7攀 剥— I
费 蒜 1^|^
蠢 花^
I 1 一円制 謅 7！
等, 勘 1^1，
, :— ,
II 偏 1 1 一！ —蕃 丈
靡" ！！ I
| 夢鶏 丨 I
絲 毛 鑛 44 毛以 嘴四毛
屬摘舅 圖, 囊
圈 喔国— 一一一 I I :一 I 一一一 I ！0| I 1 ！
負義 鷄噪 于办 ‘四豆 一
鴨子 妤鴨亍
老嗎
冰鹏 下且生 且^




齋 —觀子 I
1！ 1111 蒼
丨 第— —鹿
表—稱 狸 侧 —1
猴于 劐 I
.^
小川馬 驚馬公
,,^~|正訇 扇 1 3 顧 一
11 . 馬侍- 11 1 鼠 311
擎 葡—
II :II11― 1. I I ！ , , ，―.^...，. 一 丨. ！ 圓 1 /1
馬眼贫 馬員 馬打滚 地下
！| ..1 1 一： 圓 ： |一 ：一：. , ~：^| I | 14 ,
毒了 亂插 花奢參
呀雙^1 層^
斗擎， 舟 攀
山羊 1— 割
| 孝 翕
豪


,
」
金
角 1 泥斑
草
卿
薛
1
亜丨
思
，^
耗
"—
12
31
！5
毋
魚
魚
魚!
魚
%
角
1
& ：
思
萌
—^
丁
寒
起
子
圈
獾
±
%
麟
银
思
|
遊
顆狗
呌
呌:
魚
介
要丨
！
老
逛
冇
螗
跳
,
厚
鉤
1
I
冰
福
軎：龙
铜
聲
深
卽
― 丨..，，. ― 1
二^!
卽
库
，
塘
銀
鳟
言
時
總
！ ！
掐猾
―
善 1
樣
―
，人
.1 哈
猶
魚
魚
1
角
魚
黎
馬： 猾四
食
狗
〇 巴
跑
纘
-六
介
連钬僧
7 同
狗
圈
坭
%
靡
跳作
1
|
1 ,
逛
菌
魚
每少
隹
― 〇
圭
猫
1
寵
[’
1.


1
1 妮 1
蜆
虫師
田:
療 1 賊 1 鮮 I 正
活
佳
话
# ， I
#
厂/ ， \
角
參 4 ， 瓠
敏:何 | 凰
雜
蜆丨
翁敕
鸹'
魚
春
剌魚
脉
1
1
血
4
郞
斗 曰
要
%
獲
%
骨
魚
魚
白
田
哥
齊
輕'
二
魚
變
畜
螭
牡
||
〇 "丁
奋
隹
參 身身砉
魚
癩:縷
%
痲
黃螺
蠣
住
等 4 泰泰
苗
下
鸠頭
魚
少/參 1
子
锥
賊
7^
跣子
隹
胭
魚
螺
1
1
房
類
噴
卽
食
獅
1
！
|
1
1
1
1
丟
小
魚
生
傅
,
徵
裤
,


一 霉 11 霉 ‘ I
讓 ~ 蜂匁 II
蜂离繁 醫 III
1 顯 一 I
蝴 II 簾 滴 ；： II
1！ 挪丨一 編頓又 叫碱爲 味 # 天吨摊尊
磺蚧 蜘秌
1！ II I 1111 II 1-— ——41 ,,, I I I
八 外 聰# 又叫罐 酿餐 #
芷音 1！ | 1 I 11
雄遽— | 壁處— ：^7~| || 潜 III
谈^|^1^1 乎如蜂焉^ 子^ 蛇
歧子 蝎子齒 看 I —丨
孳糞 I 朝如政 頌
繁脚羼 I 百足 蝶蚁 11
1 蚱荦雖 圍 III
城 虫禾电 I 螳 螂又叫 刀——1：
艰御^ 呌 迪螂 卽系札 ， 灶禹烛 暇
1^ 蜜亦— 餞龍— 4 丨 —1


楼
上
白
嗤
科
年
侧保
崾臭
馬
蟣
%
州錢
毛 音丨胡
売
翻姑
蟥
子
茧
由 1
串
十、
子
蠓
虫
魯
輸
蘇
雄
峨
翻節
屎
春祕 丨 1
似
笼
嘟根旲
咐
胬
獱
同
虫
米 由
竹
尿
雷电鼻
上
一
卷
節
虫
公
夯
如
4,
厂
夯
隹
又
,
互
七
虫
1 蛇
1
八
白
蝸牛如
网
踯 勒
圓
塒蝶，
||1 國〕
囉
I
圓
蛇 I 蛇
吐 I
%
，関 螺出
黨^| ±！ 批
又叫地 ％
一木 風
X 叫^^
「兜 霸丨
遵| 七
01^！ 戀
；帅 丨蛐蛐 ，
：^|^全一！11^
I 蜢喇 、想 權類
雨咖 |11
秕古 斬
六 蝴
斗 綠蟈; 噠 I 蚪 虫蚤子


縟 1
刺
|
I
，鑭 攀 1，，，1 町,
曰丨
！
11^
淡 1
甜丨黑 1
& \
糾
丨 1 巴丨
%
端
興;
眼
51
亂丨靜
/11
熟
溜
溜
思丨
洞
1
通 1
条
巴
1 心
嚅
&
齒
叠
字
邦
恫
摩
通
条
撮吁
费！
巴
嘈
梢
晦
一
—^
乾
稀
惜
'幾
奥
XV
瘦
矮
睡
氣
笑
15^
心
嘴
亶！
仔
燥
蘇
1
嗆
麻
着色
墩
口尹
%
掛
吧
魏
嫌
嘥
蘇
陰
麻
%
~
稠
口芦
權
也
掛
吧
1
震
供


I | 蓝梃很 ，| 鹿梅
、 可-棘 ：| |1！ 1『 I
明明 白白
謝劇 I
1 喃咕咕 丨顯議 查綱離 III
鍤馨例 龙蒸綠 1111
喇唧 I
#| 哪部 吟吟沉 沉, 响！^
韵 ~^ 1| 剩 倒.—
目 1！ 【 11 二—攀 「一迗 I
III 脊靠 II II
1 酬 III 溶農 I
尚曲灣 , 虜雖 叢士 1 II
園郁郁^
~ ~^|！ 塵. , ,, 鬼魯集
\ , 麯
、-
1！| -1
I ,I 8 1
I


1
镰
|
蘇
胡
胡
胡
一
一 —^
― ―^
撒
梅
榍
疎 :包挪 1^1 情! 轸
賴
塗
牢
跋遭
回
1— ~1
皮
七丄
虞
狱
考
重
繼
8
读撮
開
勝
雜
無
賴
雄夏
,
1
節
人
%
\
%
,
卷
三
曰
常
闫
發
& 1
胡
胡
X
1 '-^
槺
撒
%
哧
11 束丨名^
遐
言十
― ―^
敢
頭
狂
唼
閙
？6
爾
俐
忍
耐
龜
或
恣
語
01
滑
卜 ，
1 雇
%
綠
躺
從
X
頼
一
壞
备
徂
%
X
人
狄
帶
僧
也
辛最
也
出


1^^ 狂態 起赔 # 字 1 張
獨 觀
铰迷
国
811
~ 發料 震敷 '發很 涵， 侬.^
亂 丟
觀挪 却
II I 1*1 1-1111！！ -'! 国 1 -1-- ？ ：~ I！ I : I I ！| ！ ； III 1 ~
# 書至切^ 砠 以一蠢 乎地也 用力 丢扨 于摊
正音 樣要！ 【鸯一 一 雜話 弄
, 翻 丨， |：~
簿 ，混閙^
#| 羊— 園類
攀：法 ’ 如^
女+ 丨 ：
—額震 人1^1^綴||
1 |1 ！1


驅
本
1
跪：痼 1 海
釋
丨虓
正
發
1
瘊丨熬
壯
發
丨 了「
1.^1
子
閟
子
子
骽
1 痦
嫺
蠢
子
願！ 腹
魏
受
爽
#
豆
内
轉每
育
撮
風
孑
|
子
身 1 用
俠
病
皮
4
0^1 逢
眼
要
丰
肉
盡
熟好
%
佬
痹一
你;^
吊
%
節
柏:
卷
仔
敵
鬼
―^
'結
病
血
镢
錄
打
零
痒
0
坐
瘋
衡
風
長
發
脚
不
%
腿
1 &
子
羅
职
庥
子
泰
袋
戚
汜、
顫
子
%
瘡
痣
癣
發
烙:廢
0
李
0^-1
，
脓
亞
#
%
—^
1
±
效
痒
佬
心
癍
上
#
1|
冷
4
,
1
赎
||


閧
七
怪
仙
键 1
5
#
摩
虽
頭:
木
哭
遊
音
軍
嚐 果
瞬
氣
羹農
目
目？
斕
裡
苛
月
「卷
第 1
」一
7、
回 1
做
八
倒
%
吊
0
死
頭
七
喊丨席
頭
得
眼
白
過
暈
燈
%
淚
去
紅
人
了
I#
― ―^
寸
梂
回


丨 好丨死
由
4-5^31
东 1 投
吊
善楊 丨閉
道
'&
0
1
風
堅
酋
河
脬
終！ 基
喪
惱
冠續
步
叩
得
死
撮
珧
子
封
以
的
吊
%
言
子
頸
|
； V
夂匕
抹
1
栽
水
送
澌
奧
一
銘
來
0
倒
潑
脬
壤
蓥
学
棒身
旌
死
死
1.1
文
了
趺
孝
1？
孝
死
頭
送


叫： /丨、 蜊 子子丨 子的乓
線 錠適 白:盞 1 鈪
激 石
錁； 1 應 1 愚丨
1 育 I ！ % II
II I 絲具；
！ 丨 I I
珍珠 I
庚球 11
: 羊 1| 『
玉如意 ；
蜃玉盞
: 赛和的
裏頂子
： 1 曰撮要 ||
, 亮 白頂子 ，
靈頂子 4
蓮 11| 子一
1 子低.
！ , '— I .1 111 I 1 1 1
一 媒子 I
丨大鏢 子大
大元 玉.
晌銅 1|
黃羅
丨玲
I 夤
麵—
1 1
乂 晶
, 脚藍—
2： 「
一， 十， 两
！ 1 1
1 ！ I I ― ~ ~ 1
一丨 丨 1 1 丨 ； 1
錙 1 丨塗 |
丨珍丨
I 屬 ， ！ 山1
III ：；
1！ 『
1*1 瑚一
玉, 7
5 1 ！！
什 11^
足金一
谈金 I
銀,
1^ 蹕
1^1 ，
—孰
丨 鐵
為厂 〜竽孚 | 芋字 | 禎頃旧 乾 子丨 ， 珠


拼
如
1
1
囍
丁
涵
掛
都
士
宜
士
#
致
1
埔
瞽
紮
賴 1
士
联
蓟
母
±
游
灘
香
睞
0
秘
齡
雄
铁
節
尊
宜
饿
垂
由
1
鄉丨齡
|1 1 ~~
载 10
40
雜
阳
缸
铧
―
11 ~
獬
赛
處
酸
#
0
9
胁
錤盎
雜 她
V
\
,
士
1 亲
藉
尠
雖赫
士
丰
曹七
审
#
晦
去
(丨 旮
甭
薇
-掛
喪
士
白
3
士
斑赛
乜丰
掛
齋
琴!‘
蓠 ：暑囉
宜彳
亂 31
备
域
啡
幽
翻
銳
聊
1
1
1
, |


1
土
1
1^1
憑
倒
轉
1
韻
1
跋
踺
子
\
！
1
丨童
1


壁 1^ III 邊 I^ III
III III 豪 :^ 1 I ！ I
I 園旗 1111
掛房 I
I , 1 '— :. I I II I
奪 III 桌屛 1 1
馨，？^ 11 戲 1
I 1| 擺囊^
鳴 1
丨^1 珠糾
議戲
州她應|1 景
勃里 物潘 上好看
III！ -1 .-：
# 槺
111 ——
潮 1—
，|！ 1
|8！ 33
刻， 音剔一
彩！ I
丨 桌賴網 拜; 迎! 赞
I 燈燈箭 | 渾 露墊
I 孑 暑 I
鬧 II
0^


3
三
1 1
1 丨 ：一 一
；^||||||
||
報頭
―%? 義 1—
詞筝
1
！
1
1
！
1
|
。雨 ！ 于
隊個
？ :吹呼
1 笛 1
號 1 鼓戰
杨嵊鼓
1 \ ！
4
1
梅 歡 | 丨 '麵
输
瑟塞 1 嗜
靡
― 一 I
寶
琶
口冋
逢
兩
笙
0\\
密丨漁 1 木 1 连 1 公
1 鼓 1 ，廣
1 必
呌
― 1
0
III
1-1
钉 : ，
1
1
掛
栊
在
銀
.1.
炅
%
1
1
1
|
鑼
纖
蓋
10：
1
1
1
|
同
銅
4
1
猶 1
1 I
「害 I 」 丨
I 二 ！ I , ； 州, -+-.1 ； ；
I 被 I


1
I
, 1
1
1
， 赛
米
鴨
曰
弓
白
二
177：
正
保
香
觸
祧丨紫
六
锿乳
花
靑
靑
藍
薜
-& 3^
它 | 牡:奸 棕糸工
0^
金
1
錄
--/ 1
祿
要
小、 ―
1
顏
料
古
斑
主 6
V 由痛
里
―
%
射
—
厘 171
金
玫
棼
緒油满
色
花
轹
1
靑
円
薛
麵 〇
藍
1
魚
紅
1
標
石
的
1
企


一-一
1
辑 1
#|
戒 1 八
頊
|
過:
金 |
全丨
1
5
1
1
無
臈
箱丨
仙
圈
东丨
叙
簪
1 黃
'别
子
青
衫匕丨
子
曹
撮
色
長丨
飾
51
%
卷
钭
百
%
金
全
羅
冢
躅
褂
簪
簪
首
黃
鎖
金! 魏.
孚
錨
1 簪
頭
一 一 ―^
链
1


正音欉 1^ |# 一一 姻器 毕
一,， 蠢
皮刀 割阅朝 用
一^1 葡—丨
噴丨
于 I
銅 | 鋇！ 銅
罐 I 吊丨 1 盤
綢 丨滿丨 袭
錮銅
銅銅鑼
鍋盆鮮
銅 雲
矮 板
偷 | 壺丨音
子 | 欉
要


曰曰
柿
― … ，， …
于翰
鉄
-喚
級研九
晚 ：
杓
火
雄
龠
剪
船:
蓮:嬌
漏
子
剃
子
璜
娘
鉢
撮
企
頭
叉解九
線
丨要
人
叫# 個
錄
碾
銅
客
老
\
V
盤
圈
以
月
鐧
鐳
一
一
器
8 I：
敛 藏 III III！
1^ 紹 11111. || 1 |^ 1111
斧子 II I ！ 學鼗 111
II 子 盤刀子 11111
嫩 7 I 1111 辦子 1^111111111 ,
索子外 繁— I I 1111
劃震— 饔 III
趙 |^！ | 圏— ,
I 石44 写— 1|？技^ 藝||君1
1^
一 圈
, 极 171 1
馬嚼一
I 嫉 1
園
丨過礴
刀隨 ⑷靈 閣習
籬環 # 丨牌磨 芋
I 5 I
命 ，口 ，
用在
鉄丨酒
响角


裁
他
鋦
他
匀 :』 卜取 又丨丁
他; 拍丨館
也丨他
1
他
丁
他
桃
他
要
劈
他
刺
I | 拿寒衫
1 11 3 圖
，洛^! 1^! 餃-
—1 || |#| 5嗎
1 曰初 .1 1 翦 地
I | 11 1 ||^|
, 葡 ，^ 鉋 II 他
拿 毛 拿鉄長
桃音楽 只丨針
刀裉刀 丨
, ； ！ ！:
1
宝-耷 #
#1 0 的—刀
澤 8
III
他 I 他他 三
鉄
！ 典:
1 匕
丨曰
最 1々| 71
瘡丨快 丨细
I 刀」 了
孳 [拿! 拿 拿:拿 拿拿拿
金 I 鐡淹缺 1 棍 湊長劍
金綱圖
」 1| 衝
劇刀 II
|1 |^ 1 #
# ！ 長釙熟
4 霍刀
園 『打一
八⑩煺 11
創星 II
售| ！|| “
劃綱 II
〔他
II 蠢^|
1
一斯他
:他〕」
'的
1^ 睥 ；，71 無
，^ |# |^
1^1
|打 他
啼凝 也


隹馨 1
1
| 無官
1 此包
1 %
錄
，也
刖
鵠 1 龅
硕
止
| 辟
韋
| 弓
乂
丨綱
小
地
&
窜
標
中丁刀
毯
印)
器
要
鈥劄
5,
袋
帶
4
他
在
―
他
身
蚀丨
片
器
他
刀
搬
織丨紕
軟
徽 1 箭
媒刺
箱
袋
前
， #
軍
開
他
箭
裝
刮
刖
他
袋
卑
修
帶
好
90*28
身
11—3=8*8
，
他


〇
靡鹰
15 暑广咅
蟈替
法 1
試石
石! 石丨
|
1
偏
馬
馬
火
物丨餞
刀
劍
石
馬
墩椹丨
碑 | 碑 | 輝
顆
儀
屉丨箭
紐
賴
出
石
頭
二 『1
1 翁
1
帕
鞠
4
卽
卷
7；
琿
壳
影
石
5
石
馬
馬
九
馬
過
書
御
八
桩
磨
磴
鼓
革|
鞍
I
山
雜
石
%
朐
鐘鳥
馬
肚
裝
镅
1 二
削
人
參
峒
藥
1
1
噹
情


石器 蜜
, …劇丨
篇^！^|
I II ？8 觸 111111^1 磁劇 1,1！ 1 1 1
雜 如 磁赶
1. 盤
国 I 圓 I 圓 — ! 1 I :钃 置 III 矚 II 11- 5 , I 二|| 二画 (―^^― 廣— ‘‘ I
五寸碟 大碟
, 五簾 I
111
！ 更」
大理石
I 石—嘗
丨石丨
II #|
研； 欲
曰
碾
镲 I 石
脚丨白
蓮-桌
募 II
牌 | 門 | 芳
# 山 ？？
#| 坑而
朝—
硯
！ 石


米篩 1
嘴， 叫 |1| ±！ 8
1 ; . 1 丨— |#| 傳—
5 节撮^|【^ ！ 71 桊 罘
氧 『一
, 刨了 — 11 除—繁 4 淺 子節養
竹伏子 竹蔞手卽普
II 州知， 乂丨,—
敦上南 竹囤子 油圃刊 竹油摘
| 創 ？|^ ~~~ 割予
電丨鱗 I
音 上丨
1 士 丨
一竹 筐
I
费菁
子子
1— 竹權 1—
竹籃子
—^'^ 氣
仕 7 41 邑 用.
舍售 II
衫
竹^#! ?!
忖給^1


愿
昏
太丨腳
桌
岸
桌
桌
卓
丨桌
正
鬼
航
丨八
痛 1 才歴
紫
花
師
I
踩
畸
簷
應
丨面
亍
桌
仙
木
木 1 褕
梨
櫃
辅
面
活
勃
令
面
桌
子
樣
桌
泉
釗
木
器
瓏
了
理
角
縫韓
播
1 焉
頭
\
卷
4
稽
木
凡
他
時
才、
響
1
电
桌
桌
4
桌
命
%
杣
餘
舍、
备
烏
梅
紫
闻
辱
檲
腿
甩
邊
乜，
屜
桌
福
嫌
木
檀
树
桌
順
與
木
木
植
横
胸
1|
檐
究
1
1 督
縝
门
又


料
同
1
| 屯 ‘ ，： 卫 姐
| 竺
鉄
木
窠
水
餅
钫
油
正
梅
吊
&
磨
丨等
風 | 風
1 —及 -
春
舌
渣
寨
牌
%
確
子
補
桶
眷
牙
1 电
%
个 1 雪
床
櫈
千
子
砧
子
子
千
亦倉
%
幸專
体
水
板
酒
餅 1
狡
劈
磨
琢 0
寺
木鈇
才、
率
館
邱
花
郵 1 承
用
I
用
用
用
木
兹
水
琵
總
，木
扃
扃
衣
桷
木
壩
木
輊
壬 5：
巴
木
馬
根
床
屑、
桃
桃
潢
榨
子
卞勺
補
補
伤
准
丁
磨
樞
视
稅
截 I X
木劇
祖
苄
子
%
于
贾
子 X
盤
斗
子
球
亦
银
01
干
磚
水
卑磨 1
― ，
卞
銷
木:
4
邱
弄
&
的
顧
方
槺
兩
子
手
的
不辛
磨又
風
釣」
烫叫
櫃
乎


通艄 1111 翦 ：’ III
111.. :! 画—、； —心 一——11 二国二 I 1 ： "
1 11 若華 一駿船 凝妙 划子參篷小艄
渡雕
水膽 II^0 ，^ 11111
太平顧
首同丨
I 感横
學
！||！！！ I！ I
1 花碾郞 波
劇丁 I
, 厂—； ，，巧
I 細杖 3
！摩 1 II
！ 办有^: 千水 車叉
囊相
I 期柳木^！ |愈 剛
烕研 | 名丨埋
# 栝| 根
烕 續


， ， |
|
|
真
居丨
1
，
晉
舶
%
頭!
櫓
槽
拉丨
跳
艙 1龙
脉
摊
%
鑛丨
%\
離
晨
公
娘
招丨
紳
1 奉!
枫
1
底
—或
&
帆
夾丨
旗丨
施!
蓬丨
才反
船
柝
撤
雜
在
旃
扯
1
浓
視
要
脾
丨婢
鲤
叫
—^
拉
4 士？
|
十口
驊
頭
打
姽
權.
鐵
將
陽
单
艙
打
滑
櫞
賒
%
慼
#
篷
師
雒
\
|1
茅」 裏
曠
商
車
燈 1 帶
羅
篷
缝
墩
兒
翁 1 柱
逢
丰
順
|
诰
扯
卽
風
1
踯頭
奎
他
律
机
丨大雨
羅
之
歸遠
類
1-
1 '木


！
1
‘1
1
下
動
車丨
甫
师魃 | 中
鵪
騾
乃 乂
上
靠
库
年 1
：#：1
觀
音
賴 1 大 1 子 1 欉 1 庠
坡：聯
車丨
%
1
套
惠
車
車
1
%
1
星
，
岸
4
1
\ 1
1
一 X
赠 1：
中
銳：
德
— ― 1
― 4
娜
用
如 1
釗
上
翻
車
塞
1 羞
, —^
, ― ― 一
四
後
1；
10
桌
車
車
夫
娟
尾
大
傘
岸
伶 1
弄
轆鸾
I#
%
埋
侧
蛋
？
请
1/1
岸
庫
室
船
~
也
0
%
後
小
&
已：
±


紗
小
沙
油丨外
丨蒙
！
墨
'盖
1 姬
丨飯 1 六
盆
脉
錄
鍋
盆
耀
壤
曰
,
鼓
碗
忠碗
碗
頭
子
沙有
%
器
者
哲
子
摄
器
赛
1
圍 丨丨丨 1
1^
攝
、〉 西
〇〇
大丨大
太
沙
水
小
, ，
十
1771^
某
銶
吊
鋼
耀釭
茧
錙
碗
碗
貪
頭
磁
的
猛
盆
1 感
堊
由
\
1 1 1 ~


1
| 逢
子
竹
節
竹
争
茅
竹
竹
竹
器
正
%
揋
要
1
睡
微
%
片
― 1—
1 垡
1 跑
: 4
1 仗
用
1 开 1
1 盆
稽
用
~ — ‘
器
署
子
簾
子
1 卞
片
子
竹
竹
頭
飭
樓
笤
适 泣 奪溢攝
%
壺
淋
用
一


1
―
%
#
去
宥
義
'取
1
攀
镩
犟
鱗
建
| 白翁雖 备逾鲁 ― 恶裳
敏
邨
辦
1+
雞
擊
巡
坤
薑
I
戰
碧
蝴
阐
%
尜
1
&
署
簾
白
31
寒
舀
%
暮 语
神
4
蘄
皋
%
钬
%
%
靡
不
丑
褂
縣
痒
找
，-广
5
II
課
1
,
1
-国 1 丨旧 III
%
等氣


XI
圏
1
%
妻
1
%
斷
耽
%
1乐
雍
%
露
职
雛
礙
鼴
潑
齒
窬
铋
聛
V
讀
紗
垛
1：
1；1
掛
摄
憾
纰
迎
誶
掷
羿
0
浆
鵾
1
農
#
承
樹
遞
#1 威
%
靡
蕤
幽
隨
赛
迸
禮
鲁
此
沘
維
1
臊
會
3^1
珠
雷!
条
馨
31
域
沘
该
袅
技
取
# 1
:
0
昝


1
1
才由 1
|！
1
X；
椰
香佛
栴 | 每丨
丨 正
麗
I
子
子 1
子
手
子丨子
, 1
1
德
謝
！
1 |
1
果
昆
1
了
1
%
卉
玉
指 1 橘
金
柑
5
燈
樓
開
I
黃
德 |
稲
子
菓
3；
透
字
同
匕
了
局
雙
異
托
缸


1
1
！
1
—葛
& 1
1
1
掉 1
11
！
！
軍
凇 |
芘丨
養 1
粃丨
石苹
橄
瓏！
搞 1
轉丨
圳
%
啷;
啦 I
|
子丨
典
靡丨
你 |
农丨
1丨
7 …， 1
乓丨
鑛
4
子
塞 1
%\
%\
||
權第
卜
禪气 ：|||
抵
1
参地
蹄
3\
盧
1
5 丨
士枝丨
秦萏
猶
葡:
V
遽
食
乂！
次丨
#1
%
提
子
|
銀
栗
%
國蘚
%
梧
%
梨丨
西
核
核
糉
丨馨
子
賴:獨
%
|
桐
樣
子
观
桃
| |
葉
龍
-' ,
濰
子
I 1 ！
肉
1
1 ，
1
；4
丨逢
眼
\ %
#
秦
！
潰
1
鸟
0
1 ,
1
\
\


1
胡 |1子至讀
欹之 7,1 宕
若 #1 令
梅
7
內
知
:物
韻
名
7 4
但
恐
4 '’ ’'
不
二丄厂
字
一
！亨
IX
最
4
斗
字
士
V


I I 著褐黑 四 去
南誉 1 丁攸 韻輯
千字囊 子
爲切地 帝 一 質鮝 讓逮：^ 婦职
保元切玄錢征^
翯切 裏霞震 1 鑛遽越 遑
宜舉 切字禹 與雨 羽來 語乳— 闺
佶 一旧 切亩铌 樹射晝 胃
——！ 1
, 8 II II —： 1—.— 1.— —.. ， ： 炉 广 II： II 丨 ： ；丨
葡切績 產蠢虹 弊雷
2 切蠢嚳
仍基切 曰佾 骨乙役 易亦 I 逛^ & 錄
I
宜成匆 盈羹塞 蠶樂仍
卽得 叼囊着 8’ 澤養赃 襲 || 摊 齊
長仁切 長晨喪 嗦沉塵 臣 恍 ,
息龙切 宿夙峪 肅粟 東寐 9 鑛
離竭 切冽獵 躜鏡


,
%
, ，，， — , , ― ― …
1 31 潍】 鄉龜 典胼
減鹦齑 5 一锣群 爆地奂 緘滿 411 撤
4#35
触㈣命 3紫嚼 膝丑 射潘& 锞鹊離 鸢卜 浮掛
遗七凉 部晦 納潔；坷3 排鱗 3 &藏 神与却
乂 逾备參 璁鹋吒 露畜& 枝 0)1 &省赠
離碟 命樱以 遄卜扮 ㈠ 书盤以 2 II 玲 II 翌銮
監5^印盼 加 漆'^藤 挪择 皿^44 田 1^111 卜 时
测綱潍 辦14 赚抖


令繼 麵丨


，|||||| II
0011
1
1
1
粗迻 唑清 銮書離 0 宅
狼 9 知蝎 廣锻 3 讀命
资切 切切切 初切 切切
1 5 #
|||
1 鐵看
烊
1
蠭
權
權癀, 成 V 餘廳 丨
雜琢唾 予训潤 1
遂乘， 铈 孚!
燧 異興臾 |
猶 碱臀瘧
喊 丞谈庾
怫 承儒課
顇誠鳗 |
榮 睡逾偷
择 傻笺嗲
碎 藤舊術
屬榆
伞 义禹
1
汗
擊雜 | 【染 11 漸 VI |
雜 3 收
#
,
爾獅藥
备 畜蘇螌 胃
來釆張
萊韓章
乘含章 |
函 ％
滅才聋
甘 5 谭
#
, 螈
塵
卑


费-云 芸弒弒 転匀筇
籠切 41 霜髴
書贯切 致軟 "至志 | 圈靖一 一
宜邑 切雨 人字字
利 秭切露 路蔣 II 頓一 II
、馨蔡 燦碣 偈謹每
萬培切 爲唯椎 馨 1 闡麵
書氏切 霜觸雙 觼碣 鋪磘
邻闳切 金斤筋 巾领 今襟
顯， 生儅蠢 森,—
力與切 貭 襲鑛働 厲|
开嘴切 水
亦雜切 玉八育 德 微！^烙 一一
稱束切 出戰懷 齣
馨籑 3 崐鬵髮
锨康切 岡剛綢 铒扛
部一 I 切劍 鑒錙 監闫 1 健贅
5 道切號 8 賛闽蒙
仵
諫
儉
人工 I 足
勸弊 I 四 襟丨籠 闡絜鸞 1 謂
厲座黃 靈鉍 I 葡
% 逭动製
儀 # 鳍 I 贊
靖 唬碣； 擊
涖 微 虚
鳢 薇 臜
舊四禚 、冶
例 癢
~ 惦
、，震 ‘ 〈


雪^7
征翥
拙靡切
馨 X
衷切
馨
力已切
繁切
馨切
至湩切
居拜切
基相切
響切
蠢切
代赛
雇靈； 膠霍包
闕缺 、
珠称 蛛誅樣 鐵業 仏
稱蟶
:衣
一光姚 洸败 II^
果 疑
養具着 8 儀
蠢德帷 麵裏产
5 首撮夏 【、卷 四黄
柰奈跗 鼐
囊
重奪屢 I II
# 1 刮价 蜜赛 戒靈
基 埤避優 兼姜 讧 韁
一 胖 11^
鹹銜襄 啣嫌 橺閑間
河何荷 和禾诗
泛一 4錢彈 頊憚氐 阻
具震墙 釆
猱鐵 業讓
, , ,
勸 祐鱗儀
幢麵囊
I、
~ 1——1 1 , 1 1 麵
看— 1 || # III
蜜赛 戒誡解
義囊 一.
:; 御嫌 一閑間 8 1


切切切
总 逾
麵含
妖 1； 呼 申愿邊
了計 桌永同 冥
切切切 切切切
宜愁梨
锻蓮吖
切切切
眼 一乃字
玄 制 1 姑 1
皇八官 :
正
鳥帝八
師負
1
羽潛鱗
福迺自
敲 7、 隹
仏 柳
甫
裊 人聘
4 師蜂詳
八前命
幅颁
如 软侈!
黃夤翻
螓地
飾陸鮮 :
宇 知 鱗
洛奶 1
茇字則 .1
宇 闋 1
要
字
施儀 ！
字籙磷
袂 |
霁矢丨
植
，宇加
蹲
閗 史丨
卷
.1
陴
復
班丨
鰥
闽
屍—
轔
馥
駛 |
黄
著擧
，賽
覆
屎
1
南
#
怫
1
淋
螨
1
氣
- 匿一^
霉
麵
| 丨丨1，哪||丨丨 -，广丨丨 「 丨 严， 麵麵咖 ― 1.0-18 拓


邊 | 疾
恭磨' 53 细
颂魄
纖麵
湖燕难 田
雜每
4； 讀 2 施
剩调 觸綱
罐!^
蘇觸 藏遍
1雜313纖 奋
玄， 鏹
無減
名總 1
撖
2 欏
麵;
| 齡啸
！ 翅迴
述霸
房滑切
醫 切
乃 爵
暴襲囊
承吊鈞 棹
囊間箱
一 / 11111
伐馨之 馨一
# 最醉
龜舟州 洲週：
锻八章
商馨囊
采
霖丨
，喟
倭
慰
哥才郭
瑭
I
硒


自卧切
持養
置切
持易
|歡 男切
I 切
【 11
則 II ，
I 切
升丑 切
I 切
毳 切
1
I 頌
一办^^
坐做佐 库
朝潮巢 墨 黽 〕
裂 11111
道盗 導到幃 置穰
垂槌槌 錳谁棰 # 陸
供轶犟 , I
平枰鮮救 # 苹^
章人 痕宇
截藥碍 1— 111111
育会字 I
11111
草守 , 1
艮八.
#入服 字
戎義 1 霍裳 庸耱赌 辦義馨 ， 榕
八鲁字
遐艰霞^^ 加 切
邇爾 耳砗駢 # 談 下而宇


「淸 產七陳 印 甚，; 1 泰了
1%%% 泰容 曾 念
萍爵达 爲 女吞卑 悉棉赞 1
滅 舊垂餐 葳忐 律已悉 1
袋 窃讀窃 為 切邊 切切 |
‘養常 靡栩 0 舉
嘗釋 1 适 榍伯黎
4 實 車的囑
… 丨男 筚斧 &
1 1
% 辦
%
%
遍
竹
枱
1 痼
正丨
1
摄 1
羞
零
四
負
丨力
轉觸黎 菸舛
建#% ―
丢歸 氨肀 髀昱
忘遠 4 戌 晋 |
亡圭 瀋恤
閏磚峡 惶
遭锋： 择
儀# II
飜輯
、 、 、
1 -一一 ― ― ~~ 丨 11111111 111


巧 1：
昙 I 赛 19311 副
正1 1 1
01 窗
大
五霧
常人傷 1
恭胳縱 ，
鞠领菊 ：
義仰逯
豈起啓
栩乎 5 字降 莉
飾 龔 杀
“富爾 願卷
屑 农 侮 邨 巧
III I 胃
0 % 4
枋
十馬
II
斌
梅零
力彺切
計一 切
馨
隹？
繁？
淸于切
卄危 功
才睦種 沐：^
賴鸯蠢 ，
及笈领 伋吉.
一 萬玩腕 ，
方宠 妨扨
毒備慨 I
此
伸深琢
髮八 5
申 鸦 闫
呻 亟 宵
極
歲
1
1
戟
辱
患]


1 洋切
| 呼着
升張？
幸褢
明故切
養
奮切
戲 !! —
司枝刀
一! 着
萬裔
蓍？
不一切
歌霜
了醫
屬
铸切
敢越 樺感
馨蘧
傷心商宇
蠢募暮
貞滴征 香鸽征 I
潔入 結字
男- 南楠謫 醇
丨效棱孝 |^ 傲1
|丨正創^| 1 剛
I , II
才裁膽 則材
1率 1 蒙
知肢恭 靡旅支 支
過
必弼露 逼筆-
改
顰德跸
匕匕
有
莫未诛 漠沒膜
# 卮
鼻 之
蓽 蝴口
殖


爲一雰 1^ X1 注字 1
爲廣 切罔 入往宇
1893^5 1111
1
锎晚切 短
明已切 靡术惊
1 1 恬-侍 馨 藝裏漉 鉞試視 氏市柿 譎 11 1
事士佧 逝
舉倚切 已 1 組幾觸 I 111111
正引塵 響, . 1 一一 I
1|^1 長八攀
一一 近切 價
升北切 使入 始字 , ||||||！
坎朵切 可 5
15 覆人—
橋竞切 器氣荠 111111
亦漾欲 人壬字
嘗？, 人男字
II 靜切 量入 X 字 一




各
衣
通
恝.
17 ':
奏
除
伐
可翔
猶
鄕
幾
求:
迷
敬
卽’
鹰
邈
卜， 2
遵
91
切
切
切
七刀
1
切
切
切
切
切
切
因禍
聽
堂
虛聲
#
谷
考
端.
形
― 1 |1
總
人
嘘
升
%
丧
穀
長
威
觸
刑力
\
酋
晰'
唐旰陞
樣
，
穀
依政
婊熵
邢
鳴
棚
姻
臂
，宇議
昇
1
无告
搰
營
懲
菪 1
字
婣
析
卷
骨
鄭
音
效
陰
聖
%
1
錫
雇
. 1 0
0
热
島
0
悉
南
鹿
1


1| ~| 禎 3 蠢噴 賴蠢藤 鸛
蓊气 服字
堂入 1 絲 袁糠 猬圓 園園 75 原源 羡棱爾 试錄
看蒙 1 儀馨蠢檀罐
馨馨聲 ，
長着 八 6 斥叱 1111111
衾切 悲養处 馨,
顺赛 I 供震称 餡 ,
一馨 1
衣今切 陰 入0字
屢切是 〈 蝻字
看凝驀 II
賴屬 資孜囊 必攀 8 菇
〈詹舊 阳相 咐爱儒 蝥一 I 傭
繼切畢 八掌
囊切衝 鈎蠢囷 ：
仍紙切 0 人月字^
四
幾


|
#1
片、
逝
令
白
確
III
蘅奮
啤^
囊
% %
枭連
切
切
切
切
知 |
VI
切切
切
切
切切
# 11 厂口 \^\
霜履
浓
臨
命
正
則法、
力
诚倉
举
敬
與靡
瘟
厶鉑
宿 、泊
入
%
肩
入
鱗
晳
%
音
#
八趨
悬雙
八壬 食
聲 1
八
效
仝対
1爹 ， 厂’
字你
字
4
7
1
麥
字螽
卜丨 1
导
毕憑
学
半
字壞
1
%
漱
姑
毫
揩
四
崖
中
赛
灣
1.
瀰
脖
1 一
士
1
馬
延
%
焉
閩
閻


齄 素 弩莖毒
届.
肇 # #
卿承脅
扨切切
受
正
眞思
衣容
切切
芎 1 屋乘 愦親
，驢 絳兹 難自躱 |
切切 切切 咧切
容 '聲
字
取
濟 II 塞
不^
挑牙
\讓
留
遛
猫
痼
啡 III 挪
… , , ,
1
聖:
字
之极
一 一
八尚
||
铺〉 痛
蘭似
闌姒
瀾伺
棚
補
斕
赞
1
1
涛
1
脊
|
声
渕
打1~1名
\
右


止戈 1 難 5
111
⑥ 入絲字
言八— ,
馨詞蓮
8 麕鹰
義 可
篤疆壽
| 腎键
發八 也 字
宜儀 移餐一
令另 1
榮八 查丁
11
所蠢鏡


#
寧
骓 「
物’
赛 1 古者
余
敏氍协
陳 1
翠 每丨，
狻\ V
呈一 V 甚
#
執 V
葡，
鑛切
正音— 樣要一 11 11 — 聖丨
I 攝 15
職蹁翼 汁執蘂
素综接 蠢—
政 人正字
存蹲
餐 1 連鼙
甘稀邯 于羊乾 肝典
棠人^ 字
去趣娶
讀姐
廣 舊
1 直 太
一嘗
慕切
晝赛
葡切
貢已切
撳安. 切
是認切
丈乎切
髪切
I
一如 周切
I 當庚切
|龜切
I I
萁
肌
娘
雞
%


111111111！
| 倂 力自替 辦 匆等 红 匆 |
丨刘 已念長 黑 讀代资 #
:切 切切 柯切切 切切切
1
, ， 暢敦
擎
辉
痛
諉
1
眩下别
木夏 担
字 字
卿嫌
噼 4 柴外
二 〔九
撮
奐
卷
四
1
别禮賤
犛 7 二费
李路 :
宇货
3 前
薦
莽
貴殊樂
震荖 1
輿
跪
咏 么兒
用 |
宇


遷切
馨
馨
貞 II
霧
傅陌切
暴
賴窃
雲
金切
3 切
受着雲 玲
#^\^ 參
, 訊谈
八 八千字
奉八凰 字
母姥傅 跅
儀 7\ 1 5 子
, 議一^ 啤
1 字
妯觚酤 罗沾 辜孤
伯八 白孕
叔淑術 熟簾屬
猶鳅 辋游 遊蝣尤 ：
子 1 棉娜禅
見 〈而 4
扎恐
音屢 1 1 1
4 字 【
觚酤罗 沾辜孤
八 白字
淑術熟 蠢屬孰 , ,
黨馨溱 III； I！
入 而导 叉似^ 鄴切


囊
II
姑卻 屄 # 哉
威根 、河 節閱
七刀切 切切切
廷!
貧丨
切丨
1
切
1111111
%
悱
七刀
隱
1
分
戏丨
51
岁、
― 1
枝
連
皋 叼
弟兄
懷
八八
# , 八
八入
甯
忿
頭
者
八
诔
廉
八 幸 準
入，
1 參
飮
歸於 ， 孝
1
慑 丨
有
佛
地月囟
准
蚓
字 4
午寻
憤
要 1
字
嘐
字蹲
%
暴
1
儐
\
卷 1
膝
墙
1
四
女身
%
卑
11 丨
銅丨
彤 1
\ 1 \
榍
；


此割^ 拂冊霰
淨 到切造 灶 4 矂
靑春 義剌 賜恣俠 11111 1
聲切咦 參
稍督讓 接霉薦 1111
蕭 人擎
切退 111
—丨— 一一
石切. 類傲概 1—- 1
並# 沛珮傭 鄭
1 14#8 1111 , II
霧. 性姓
句赛 箇淨镇 111111 , II
一馨 1^
餐切逸 八日字 ‘
| 思一切 石 鮏辛宰^ 薪飾


考
主
円
71
宜：
17
1
甚
姻
八
其
&
||
驁麗
升
丑
1 突
批
切切
1
切
切
七 7；
切
切
切七刀
切
切
自鼾
好操 雅捽 堅穡
届，
正
物
志
眞
令
戚赫
動
%
靡
宜
勿從
人
八
&脾
峒
磁
離）
敎
上人
樣
杌
1
致
耸田 甚
慰
墀艤
字
子
要
%
字
宇游
〉 叔
%
奸
4
445^
輝
，雨
&
1 冗
產
著
蕾
四
%
茼
七
卓
楝
坰？
到
#
着
皮
%
襞.
%
甭
择權
孛舍
下姐


頜迷名
步
甚而
田
#\^
登考
~
1^# 1
明
虑
，各
王
裏至
本
悉如
裂
切
七力 X”
切
切
切切
七刀
七刀七 71
切
七刀七 刀 ，
禪
7\
渭浮
洛面邙 背:至
京 5
鸨東夏
華
邑都鏖
人
9 4
恭
忙
’ 、： 以
經第
入入
入
京
辂
'茫
缺進
驚
樨
冬下
-#
雜
字
宇
字
津
珞
鋩
字
荆
字字
字
烙
驗
酪
樂
四
桌
於又
座 |
斋
從
镅
%


年身却^
梨
思靑
胡
妹事
7
思
同某
炉
对 1
卦
姐
乎座
威靜
滩
4 征邊
麋
切切
切
切切
七刀 '^]
切 七”
切
七 71 切
七々
，僮 食％
檐 迸
盛
丫交
4 山彩
究采
鮮棘
備、#
晝
八
化
宇
受琴丨
字勤:
芷 1
音
撮
要 1
冩
圖驚
涂 ，八
！| ？
11
扑壻
博
婁
1
嘗盤
八聲
壬赠
宇嗔
殿
|
坫
蟲 1
身 秦“.‘‘.
街
卷
塗
壤
灌
權
1|
齢
董
毳
炎
瞌
鑤.
一择于
屑
嫌
真賨
毕
去
4 定
隽
声
側
V
1


能
身
師
礙息
闋丨
示已
1 由
耸
墨
宜#
峽
%\\
逢埃
鹰
展飧則
35：|
1
卽
肯
成蔬
蓀
巳
切
窃
切 1
切
切
切
切
士 力
弁
陛艄
喵
陞
吆瑟鼓
正
席
設
筵
肆楹 對帳
甲
藤
變
泌
曾
7\
入
股
一』 V】
入
入
人
八 梵雁夾
八
堵
声
生
推稻
褐
攝
1
13
盆隊膊
辦秘
呐
字
字
字憚
邪 1
要
字
宇
宇
？
字 乒&文
，
字
― 丄
俽
薇
喈
重 1
,%
%
瞽
睏色
閉
幾
土又 II
」：
苹
苷
I
1
%
1


基 自餘了
怒 1 墼
晋思
切切切
缕持
盧温
切切
1
| 1-1
蠄
朵
切
II
%
公
如
受
七 /1
恩人朱
切切初
羣聚亦
棉入八
啤 巨査
字宇
癀稽 季嗚成
梦字 &字字
份 1 已、
1
毚
3
1
1
1
:逢
\%
喝#
1！ 夕过
左內
晴通
通
宥
4^
础
围
屋
湛
傲
服
蟀毽
，入 喊
字
獲
%
雾
1
11
%
秦


黎厚
八嚎字
鑛
暴神


八又 4 切
蕃切
保現切
詳一切
此赛
堇高切
警切
妨雾
憲切
讲 3
豈玆
個黎
朱憤切
於着
囊
馨
身止切
八饗
獄限現 寛猶.
家嘉加 笳珈^ 一裝—
齡八及字
午主 和 盡 1 1 1
癸 水
高八矣 字
冠八—
！ ！；| , I：： 1. I ,！ 圓 -: 14. , 国 -1 1 1 I ~ I II II
毛苜撮 要 |【〈#四 京
8: 11 徘 I ―
慕置頓
驅嶇軀 怯區
轉 〈意丁
抿賑晡 鎮 震
鑛入 其宇
世^ 诗 字
禁農 3
# 八 始々 丁
I」 一 一


力爲
補非初
叫 暑
麗切
馨
因希切
I 屻
精個切
~| 1 1|^ 葡『
勒糊, 功
刻八 克々 厂
銘 /^ 名 字
入盤 字
I 露欺 8
|^ 八^ 芋 ,
牙七 1 上士户
字卉云作音
|佐八坐 字
，丨-
I II
又讀 若甚
办 稽^伯迖 # 请 III
丢上士 尸
十典云作音引者非
棄切
奪
暑
一 馨
妨中切
憂切
馨
I 車八 '擊
駕萆加 讓
巴
月
莲 八卿字
庫
策八惻 字
恭字
奮 一卖字


胡
塞
當
萬
%
痛
何
中
傾成
焉 1
幹
4 菊措
淺
庚
取
宜
切
七刀
切
切
切
切
切丨
1
切
切
切
七刀
切
扶弱 濟合
匡
公桓
勃 」正
曰
微阜曲
宅 奄衡阿
時
%
八 際 給
偉
入
藥
1\
7\
若祭閣
権
蒸曝
盈
取樣
淡
爲
服
对 I
字 霧备閫
字還
字
要
宇
字
演
鴒眶
鐶
1
又舞
偃櫝
|匡
立
劻
璜
% 0
付
噴
牙、
1 風
|
讀
還
又
7 &
旁
―" ‘
|
鬌
寒
1 ~ ―


1 信廷力
切切嗍
11
―^ 告
石賈
切
明
切
入
，巳丨
嗍 :丨
I
1
觜
切
― 1—
裔
切
歌
挙
0
絶
切
谢啊 朝於
座斡垂 已
麽
0008608
菁
卑
窗 士冬勿
密
又傕 1
止丨
武
威
毐
燦
51
骑賴
1
会
入咚
入喊
羲峻
112
入
3：
7
%
入鑛
月講
%
徊
入
以
入
卿
字
与
字
宁
字趋 1
哭丨
玎
字
字
1
\%
茴
字
字
%
卷丨
！
1
至于,
旱丨
回
II
郡
第
老
教
― 1—
牙、
I
1
-士
-丑
1
1
‘


明^ 1^
馨
自卷
響切
索奢
資蕃
如樂叨
横'.,
假買
途 入圖字
1： 1|^ 【葡凉
:！:！ :！！ II I 擊 111111 1
豪
人^一! 子
上 1111111^^^
土
# 入高字
叢
遵八尊 字
激八 未与 ，
一^ 切
1 屬
玄資，
苦榲切
蠢切
癀切
更窠蠢 鶊廣秔
霧 I ， ,
繁召輩 着肇 8
魏人值 字
困
― 1 |楚
玴
」:
尸


思
子
子
甚如
|
丨嗖掛
子
VI
茨按 1 河
7^\
瀨
崖
金
八
弄
|
1 後舉
、凌
1：3
― 3；
蟲 7^1
商
八 1
切
切
4刀
1
丨切切
1
切
风
切
谟沙
痴
/"^
福-
景
窟
用
正
:敕顧
迤刑傾 愈靡法
入
1 1
趨
0|
一卜
1 入叵
1
入 缀
一入
入
持
字
字狒
柳
董
1
II
萝
木岡
謅
哉
董
导
形蘩 &
字帆字
凡
我
-字
「鍛
樊
音韁
0
童
；
爆
X
行露
禪
， 姻
1
響


贾
子
夕 0
#
惰
言已
1
1 &
5
再
樂
泰
枯座
息
糸細酒
京
山
切
切切
切
切项
夕/
切
切
切屻
切咧
妨
芋卿 位泰
士
V
振# 秦郡 :苯
勘
禹洲九
八塡
沐才示
入碰
音
，入
入
人灸
愈预
苧
赛戴
达
该撮
白
積
孕
周久
淸 0尤
遇
于七
字
字
子
字，
导擄
麈
艤
V
顰
譎
%
瘸
四
亦
澦
章袋
寓
0 待
翊
赞
学
儀
桌
霄
尉
馭
1
酗
豫


慶切
翥切
赫力切
一言亍
宜者切
標馨
1 且賽
揭 8
直殿切
3 切
褶埸
思雷
謹切
1 贯
嗖 ； 1 1 气气^
亭勃遺 ：亭食 結
云入雲
亭震
竭寵
一獨們
|柴人子
蜜賽！ I
― 八墓.
田履
长 入尽
-墓宇
:審部
:尺 宇
：| 撮围 【制^| 别
成字
待字
食字
一！！一 宇
泛;』 :二
孛字也
手 IV 字
4


因居切
1 办切
奮
甚響
息尊
宜看
迹連切
迷 3
宜署
迷 7 切
达尋
真切
亨切-言八攀
1 零冥 I： 于
夏切治 入 8 宇
.1 ！‘
I 1—. — — …： II … 1111 II 通 冒 .11： ~I- -1
績麄擔
遠阮鐘
縣議，
馨邮妙 #
字
岫篇雾
言八攀
宜^ 1
% 入擎
11
—靡 ,
於
羼農—
霉瑕逢
茲—字
一確 八駕字
橋八 瑟一^ ~~
淑 八轉字
& 界 嫩耨 獷
薄 ：卷 銬焚誦 鑛
I 噹 II


1
1
1
|||||||||
愫箨对 襄 ， 人
時碌舾 臟出
鐘徵哲 字字
遞礙身
丨
爾
、 楚
板 '、樂
正
曰
%
要
！
渤普 淮％ 1||
麵郐
儒
4 龄 嫌
'細 31 繼
育男
件:字




。帳 谕勇 拜衣
第聋
切切
晾
亦
切
1
1
1
| |
錢
切切
典
切
党 蓦曆錄
留 请月骑
息雜 1
得商
切屻
極笕 瓚寵誡 雜躬省
入碗# 家 ， 人 入摩
及抗 辦澤 界基恭
字茜曾 字字字
植丢: 轉其
八 童| 八惑
職璗 1 去夢
宇圍字 3
勉 猷裹厥
丐 人入誌
闲 猶宗蕨
魯字宇
0 厶
宜
字
色辨
瑟卉
宇宇
爭丨
蜜箏丨
瘠
方 5
旗
岐
7 &
1
馬符
裨
鬌
垫
，
聆.


不
巳
曼
梨
資
係
5 梨
身
具
於#
— 身
窜古
改
沏、
悉
趨
讀口 ，令
」七
#
切
切 切
切
切
切
七刀
切
切七刀
居棄
退
誰规解 機見减
正
兩
卽
幸
皇林
驭、
近
辱殆
7、
入
，數
八
入
八入
人覲
入人
車
基
劍
||
磧
行
羔瞎
焯禁
谈#
字
字
帅-
宇
字
蒙丨麵
字
字
字宇
宇蝨
字字
嘗
，
鬌
0
齡
0
声
鳙 ，
镰
塱
麵 丨 丨丨』
1
1
1
9 -'


係一一易閑八齡^
時择切 處杵抒 符
囊』 入輩 丨叫
臭苟农 入積字 ，
梨劈寥 崎霍發 條餍鬻 聊 ,
宾留叼 术逑雜 球 # 3 41
婁切古 入敦字
馨尋義 循
|看撮眞屬#
薦，： 論 二
思啐叼 散 、
梨具切 膚 廣 、
思孀切 逍消硝 銷！^ 篇濟 1
直 勢切遙 瑤搐 # 鏡谀隸 舍窯賓
嫣透？ '袠痛 敏- … I
梨僙切 累
馨逯


I#
吝
年
摄
虚
缕:
凑農’ 1
胡
求
呼
1%
七
11
乎瑞
管
麻
繫偷
廣
1
荃赇吉
羅
餘
宮
夜
VI
易
切
切
切
切
切:
| 1
！ 1
切匁切
切
切
桐
晚
把
柑
柏
戴
固 歷的梢
相
歡
謝
感
入
人毳
苑
营
入
人邀
费
貧
八入笛
入磲
酿
‘笮
相士
潖
漩
謂
勢
樣
綠力边
河渠
朝
罐
谢
字
字
啕
雜
4
字
要
字字餐
年瞿
嗍
寛
鴣
滩
婉
爬
餐
领
謅
如
字
梢才八
卷 1
两
髒
四
麟
氍
56 1
猶
鉑丨
乂 , -'
覉
耀


思
1 己
明
執
宜
鄧
甚
宜
宜丨
|
泚
宜
靈
宜溆
歌
待丁精
1
V
狀
仍
訓
留
勞\
1
消
爷
3 己 库
广 变
好
切
1
切
切
切
切
切
切
切;
1
1
切
切
切
切切
切
切
摩
運獨
3
%
遊
觀平 1 飄
葉
漭
騎曳
根陳周
早
綠
虚
&
夕、
1^
入
人
人
入
跟
入雕
绝:
涂
1
萬
1
真
猶
每.
%
藝喟
I
臣彫
%
字
字
4
1
子
要丨
字
字
字 1 章
字#
I
刀
偈
VI
只丨
%\
蹙
寥
3
要;
/"
\
、
1
1
一


0
9
%
1 &
於怒
盛
直
宜
能
迷
卯
盛
-1—
夕、
當
嫻
預
元
止
臃貴
留
留
利荊
都
鹿
具
泰
銥
%
切
切
切
切
切
切士刀
切
-切
切
切
切
切
切
墙
短
瓦
屬畏攸 賴
正
易箱
事
苜
―匕
II；
翫
II
耽
入
，八
入
冃
#
‘入
人
入
X
人
巨
適
在
猶
摄
義湘
木
#
莩
皆
%
丹
字
%
于
兩 亍
字
字
字
字
？
童一
字廂
字
宇
71 元
切切
立
餐
%
拟
1
卷
四
箱
麵
一骞
鹚
鱗
又又
X
雲
额
切
9 切
1
黑
，


赖衣居
1|
铺杳水
陳才荦
可身袜
此
就
康歡
翕 |
羊公
:丑
單
切切
4
妒
切
切
切
切
七刀七 V
切
1
叨 ，切
驭戚 栽轉
糟
厭
饑
—^
库
亮
概
飽
麋充
口！
逾餅
顧 7、 蘇犧
遒
八
入
數
音
痛
入
入
人柳
人花
騐
梢
0 %
廢感
庵
甚
撮
眷
%
食祀
參
咎
傭 4
食象
宇
宇
字
宇
字#
銜
宇汎
飧
调
巢
%
飾
！
救
%
瀨
磨
一飞
，




11
0
1
夺
鍊
七方
倚 改溪吨
苛赁房
切七 刀 切切
！
1
參 且
,
1
梨
切
淒
術
七 刀
思
, ― 一 ‘
切
迭
連
七 1
募翅
疡 1
畜 1
七刀
人苕
036090(^0:99 &&% 3
林乓
入入
8—8—1
識
'入
001*8 && 9
酒
1
有
技琳
入成
歪
眉
藍
祿
入
娘
晝
入
4-1-5
癌
入
緯
入
头
:
1 斤
羅
蛾
撮
相
權
痛
習
字
宙
产 1
女
字雉
字
皋
-宇
字
1
字很
字
午
字
字
摘
1
痛
晃
踽
，
V
V
瓤
4
%
9


思
獻
陳:
感裡
销
兴诃
華 一
可
直
立地 壯專 '龙
鄉
輿
羊
德谓
言已预
缉互-
：」二
岡
姐
雪名之
論
丑了
切
七 7
切
七 71
七刀
切 七刀
切
切 切七刀
5
V！ 切
桑 5 才曹
示巳
祭
稽
尚司後
正
丨爾
康
且豫
情足
顿丰絕
入
入
入
令鱟
入
\
入鑛^
&
入狡
爽
四
與
序
四后
对
%
譽
月搞 勒
首坡
千
字
宇
字
字候
」要
字
宇
字
宇
宇餃
雖
减
壻
卷
錄
较
曰
四
躐
箱
携
辛


:,馨懼 入巨一 子
爨 s 味練聳 llll, ,
I 切拜蓀 資審 I 爯入在字
且爲切^ 八音切
田覆馨
瞀切^ #I^^
1- 1 I
費切詳 入睾
馨審墙簾
丁撮？ 替 八達字
露切顧 入故字.
恕列—與 ll 劃濩
澈裂遞 嘸跌達 碟
黌切偟 入輩 111111
篇 掄束！ 靦 1
恐人孔 字


3 卷 挂赠失 13 惠思 、續 52
國 武：钹 得肌# 將賸 藤
切切 切 切切 切切刼 切
1
呼廷釔 妒梨裂 宜如填
戏肋每 何餘规 替别二
切切 切切 七 刀 切 切切切
產减^
佑 造
存
賊斬誅
八齒 入
則農 球
字 字
1
丨切 又音斬
若 叉
孑 [沮
氣 藏
切切
叉 可
II
威齒
骧超 耀
，入 秒 7\
箱 舍
字 与
丨晷
丨要
#
奎
驗倍懷
丨亥或 71
:齊慝 篤
1 虫菪 字
黧
唞謅 2 纆
麵 益遝驟
斗》 刻 8 鄉
願熱執
怨 入
院 磔
愿 切


|
提
思
1 ， 1 1？
宜
甚
起無
2 鍊
叫 1 興
鍊
一自
#1
5 今
頌
@ 复
厉貫
切切
-访
切
切
切
切
切
II
切
切
切
切
切切
切
鈞任
巧
斌倫
筆
怙
正
丨阮
琴祿九
遼射布
入版
入
入
入
入
1\
― 丨 尤’ ~
芎
1 入
入入步
入判
君
止
論 史、
田呋
推
齡
寥 食
部
王姊
宇你
字
字
字
宇
字瓛
I
字
， 字
1
宇
表 字 字
字盼
拚
祇
用
土
平
士
箱
堇
此
垄
畸
與
稽
不
同
X
首
畫


身琚
宜皮
错望翁
身 丨
,
吊
墓墓走
思
靈方
患 |
連民
本！
；
地濟
切
切切
切切
切切 1
1
！
切
切
切
切
切
笑
次开輩
工
妾
淑施
正 1
-毛
8
痒皆
-1— 1-
依利粉
釋
入
7^ 频
一夂
入
入
‘ ：
牙
入
7\
笳翁
字偉
嘯
字
屬養
字貧
垄
字
衰
字
許
字
寸 取 I
要丨
蟊
芽
廟
璆
階
字
1
并
于
字
|#
于耷
食
宁
1
髦
分.
卷
岡
笑
黃
辦 上丨
紐平
岽声
戸
蕙


胡
忽
焉
胡
鍊
胡香
71)2,
4
1^
被
以
要
两
# 晚
7^
到
I
感
灰
谁.
费
切
切
切
切
切
%
切
VI
切
切
切
切
贿
脩
0
栺
昭
瑱
媳
晦騎
正
驗
瑰
聰
%
傕
修
入
人
珀
入葙
人
入
入
眯
婶
羲
崔
戸
心
迆
II
相
會牙官
1
甚
雕
难
希
卓
餵
宇
4
字
1
廹
字管
字
亨
孕
3
佛
募
凄
琿
郝
寒
莞
四
棵
1
曹
簦
1
圓 丨丨 丨 "丨丨


荖
X
屋
明 靈
宜
0：
宜
値
~ 甘』
基
正
宜 1
浴
弔囊
拿
并
譁
付
吕
要
一於拼 1
切
切
切
切切
切
切
切
-91
切
切切
，圓
俩徘 弈游
世 1：
寧
廟廊仰
正
俯領弓 1
步矩
兆
吉顏
1、
入
人眾
%
八
入 入
入
人須
71
京
%
凉
妙瑯
養藉
府
%
8
%
舉
邀
及参
甬
字字
字
孕
字
字郎
要
于
于
字导
丹
%
宇暴
俑
狽
胥
蠼
根
卷
%
择
嗤
四
邮，就丨31^1
異
1


苴黃精
切切切
丨鹏
獅)
獅舛
丨 、 獅
|丨丨||
才丨
丁 @ 宜
顿禮妒
切切切
切词切
翯囊 I
切切切
焉者助
語謂讀
菩歲愚 聞寡喊 孤眺壙
八顏靜
入夂肯
5 颓菌
厳
吝 瘕
笙减猶
字
字 宇痛丨
字
孛 %
#
卷
艚
1
四
黃
遐
栘
覬
频
翁:
糊
, 值
3%
3 二
