





——… ― 二 — :
8828886^ 麵
688^668
8980^
356831860888*1
’ - V 1 ，- - '，-
瘓
夢
覊精教
力
揚
本
序
書
爲
爹」
書
炙
正 爭
會
1
择子
也
誤
偶
了
轔
繙
思
下欲
歲
字刻
叙好请
，、
揚
誤
―
雨
正
%
廣
亦
購
条略正
1 轉方
士
棄
字
付
泳
難得
下
-字
、、 古硯
名
類如
卜體
傳
得
V 賴
赤 V^云
有
凡雜
，卞 ~
劂
以
杈玉 风斤
搏名
廣
0
又
誤
|
畫剞
惠
本其笫
行
I
雖如
讀
正絍
之
1
學
又郎
雲
都
#
士係
書
明
數拍
處誤
間泰者
齋任農
操旣
士
家
下
幾
炎王
大
皆
拉
儺
屬
第、
苦
見 方
|
矣第
義
硯赤
精
敉
綦
外
%
家
縣祠
敦
市
謹
之
9 %
士
間
頭
1
1
金知
宗
节吳
中
役
硯欲
無
攜
181
爲友
妨
完
觅板有
令'
11
瞞
沼工
4
之
明
1
'一 ,， ~ 一 — 議 国，， 麵 矚矚^ —籲
此
重
者
言 1？
:^匕
1
園
1


正字略 身
四瘅 全書娜 正遗备 文字板 久漫漶 同人
芩 以筠 讀説 文屬為 粱手爰 玫其譌 文補
其木傰 去暴 去甚不 敢浓古 5 反今或 足
, 一遂 彳縣字 書之意 子 書之古 霜化范 承戚
-—旭 敉之 身益都 陳 雪堂樂 瘦張汝
瀛 4 洲既成 介株 嫘袍和 亭爲 之鏝 木於
|遺 光九年 、艮 4説功 安邱条 友 王祷 叔
II！ , ―
荇； , I I
到既 成同人 嫌其. 乃檢 肩韻增 三万字 |
初詞誤 以錄、 之古體 爲裕又 冗 陳茂堂 說
一| 秦鄂从 7 既 恩 祈 ？ 作郭古 皆借鄉 岩欲
區別 自當依 廣韻 I 洗萼垠 巧 拃锷 耳良 |
説雖晏 二人 當体也 今皆欢 之— 所辑 音止 |
0 諸 、謂 學非 2詒政人敌嘭被稚川陣由
渣少
今用嗔 蛛 韓文儒 染 4 用濡染 賊舉也 而 |
隹 ’，處


皆同容 一
耳 诒 胸暴
| 敢徧 及又、
传音此 皆
作受爲 別
多此辨 II
可炎所 轉“
剛 1 1^
足童聚 4
交夜 醵金 3
之如此 壬 6
此編 #^^
三彳賓 音！
首作湘 沿 1
之當 从并」
本不 通用』
也也木 释之
辰
欲 4 潍既也 5 亦
舍群人
謚癸 合用字
春
刊我 云 非束證 作
王柯之
刈 二本租 1 卜
2 气卑卞 槧羞負
法之 六而彳
本當 書易三
先赤猶
《尾 石 子亦 作負 子負有
祖猶受 省到音 而姓之 古
不書猶 力/ 用 肩爲抱 負致
一訓又 非時— 要用不 出
X 而以之 應爲北 此已
I I
II^ III^ 1111111111 〗 /“
⑥ 颜為如 遣之 馬寻知
，再说 雪堂書 之而聊 犯
4 多異
乂人 乂 人 言先百
又
嚐已
認也 之已奇
乃并] 當略佾
負而售
兔言
11 见^
救 、法 以 盡見
公州^ 矣褚
並園譴
识冊謂
此子止
屬毅 也乃二
入之. 有珂
須不以






及
冰
凌
无
支
爪夕
字.
%
凉
无
支 1 夕
1
作
上
毛上
上芝 。七
義
无
今
寻省 。宇
从
咎.
作
爪. 字少
今么斤 市母印
办士 田士 又
@ 爻 I 矸市 I 邛
从 字 ，字 ，上升 ，上古 上昂. 上
刃云 田主月
一
月月
上如妹 价
字从心 士 V
上 |1^^ 下-
隨通行 4
上古
上音—1
2： | | II！ 5，^
孑 凡斗 + 下名. 音
育 。用 古遂 淫。 0
从 九 。之作 亦作。 ,、、
之’ 筹雲网 等丹上
9 义 二三、
， 之倘参 五
，字 只 心 下、
字子， 挑
孝 々、心 下
I？
下锋办
言可 # 音身肉
也 ，分之 挺. 之之
下支 ，下从 下
音 下 於 之 ， 音
銳/开 薇.
偏參
於！ |寄
之’备
籲
用
今
身.
準
入’、
#




犯太占 丙河评 功叩 見了系
已 、本
@ 作 爾 非爾同 面
兮# 入不必 於印^
和心 放此 ‘
； 并又 考 繁抓々 據
私又佔 你 策
从犬义人松^ 嫩^
II 上卯兔 下同
17
紡叩危 另术与
，古 止句字 後
上木各 下音
，上^ 令 下同
上困^ 一下科
木^ 一五 说 尽
上 沖 問下地 “
// 刀非
名 0 切 、足
咼:
剔
古
作
灘,
稽 《
竹
為
別，
輪
冉
齡叫 穴
从 用讀 7,
之， 诂不 作
多古
作作
，4 戍己
上 1 九 一
閑散；^
， |^ 成义
’ 从 斗
一本 佔冪
作 炎支
全上 丨巳. 上年上 蠻
字. 鄭 音聲^ 古 作
同 力脊居 X
一下 古铖
(下音^!.
參
1.
#
辛之佔 同
久^ #
字. 下臂字 ， 今
下 0 盡下 竹
丟 有處 4 另.


上等
上守
丨上
巳上
上—
考
次字
古字 禾彳音
，千
作从
西.
文.
1
， 4 1 之 #
杨。
已 ‘士己
入，、\
兕
担 0
汹 0
旅，
2 0
等
々、
舍
同
4
字
人
― #
V
滹.
字
己
羡。
之.
邊
盜 0
之.
己，
兔 ，丨
字.
筹
字
下
古
X
下
音
7、
XI
作
切 一
策.
身
之-
举
把
戈
性 0
作
橋.
爲
啦 0
而.
、入 ？、
究 1
111 11 1
戌戍
圮圯
西雨
1 亙
召切外
六
I 也譬 XX
耋
〇 〇
辱从良^
字 ，黍令
甜 。会. 永
凡令
且
之. 从 木 地
之 ，艽； &.
下藹. 次
方 耆
作 交-
音力
4 癸 。竹
發 〇 今
等 亦
冬. %
字 可
”、 名 ，
今 # 二


:兄羊
冰色 夷东洛
上 畫
: ， I 人 7^1
上、
#
0
」 一 屬
//
今
亦 从 弓. 惟 音
亦. 也 ，絶 作 御。 協‘
冬 夷 卸 。脅。
人 〉、 夸 入 〕、 磷。
刀 非. 泰 从
命’ 詞.# 音
% V，
色. 二. 未艸
卞 中 6 威
朴手 再？ 5
木之. 竹个篆 止 音
音 寒斿免 5
挪. 小. 切. 次
皮 夸今本 ， 资，
也， 亦. 作 字. 割
舟 々、燊 音
行 卜姓. 千，
也， 下
厂)、 形 名.
舟. 凡. 三
赞
#
V、
誇 。再， 乂 匕，
考。 與
，。 冉
也 命
I
之.
御
辑。 字
XX


, 1
|
%
、-
免
谷 抵改朽
汨
豕 邪夾底 菜
久 柢吹朽
、；曰
豕
邯类 底達
音上非 ， 二
作上豆 上大上
上
曰 , 上
之-上
, 上
从上又 上 朝上 |
虛. 音
冬. 谷‘山 昨. 音剜从
盤丨
赫
正
力、. 方小 音延. 邊 |
― , 一
句幹.
不
9 紙. 卯人
行，
雖.
也"
下
右麻 ，指 ‘常乘
从
欲 。抵也 ‘己.
下
又
下
俗-
夾潦禹 用々、
出 # 晚.
71.
略 0 掌 .1 之
汨
丑
今
特金- | [之 7
V
下
亦
从 下讀己 ’
叙 #
%
六
也 - 小 乂
么觸以 ， 叉
古
切.
上
々、臣 此之；
惻
下 也’ 也〃
合
聲.
券
爲
々、 ，之字 ，々、與
人-
，同大 7
今
从
钟 ，
那
下稱 下炙爲
7/1^
乃
月秦 。抵 从
、分.
足
音今 止者. 異
逾 3 上
象
卻 。也. 巳
下
也，
下
問. 放 也此延
絡) 凡 斗
即
才豕 0
爲
陝用 下 外从
名.
也.
入 。 认 之
古
分
歡
束的也 ， 2 正
下
免
之 ， 氏 已 ，
吁
詞,
西非 V 又省同
同
作
今 级
字-
允.
琢 0
认 語建 0 狀
溯。
兔
並 作 改〃
~~~ [― ― .1； ，「 ~ '一
从
之 秦 詞. 字. 下
，


忍弦 劫卑角
作系古 古 古
忍參让 作 作
非辨此 刼荐. 简，
字. 釗 俗 今
今 劫 作
贫 %
那 作沖拿 %
穷作 4 今 古
即做八 分 作 角
掌來暮 ‘ I 竹. I
俗 沖 0
於 冲
奚卻^
義犯上 V
同下高 士
褒 穴. # 也.，^
所 不也. 卑 滅
人’、 多、)、 高 乂匕
乃 天. 德
1 句 作 V^击
其 1. 泠朿
4 不音 上也上
訓 ，， 吳令 寒又的
不下么 ， 作 車
敕. 小惟 郝下
作名. 冷 贫
关 繹 和




着 0 鲁
# # 參
鲁 雊
洽 4 决^ 备盡，
耱鲁 %
VI
上从 目视-
上木备 作‘
上作恥 如
上舒上 I
V
-1
丨 上从— 與
\
，上音 昔分
泉卞 之皆
1. I
戾沖 幸秭刺 肯
戾 碑章# 剌 肯
上音^-^
子讀露
，上^ I 士^ .
上麈參 捧
上泮女 〇 下 、
上曲 東 也
—
下 冰 怜之 賓劇音 方
音解 ， 喑上 ， 令
曝 适 从 娜刺為 書
毒 冰 之， 刺 托
名耒下 1 也 %
推 诗 赁 方在之
户 亦 勝廢 即 已
匕 从 小 切 秦 此次
学 削 字. 中
9
達 。扎 程 合


炙名 服昏
沐兒
1
1
1
！
1
1
妹杯 糾采呷 帖 1
或
！ 作
作
板备
沐克 1
丄丨
3 木括 科采卿
帖
非.
从 守
上字. 上
珠上 砟 色上朱 上弼上
上
龜 ~
聲
从
艮 正
童
長女 名絲 亦抵 从亦國
秦
71、
非 字
知 号.
弟， 亦 又砟下 力 、砟；^
中占.
亦
下
下 作純 右从 弼 0 下
，中
之.
#1
沐 古
音 對下楝 木； # 同
石
1 今
9 9
甴 〕
裕： 貌
和 爽黃字 ， 作 辦
為
古
魂
絶钓 炎受
| 沐娘 令皮
作丨
4 丈
主 方士
下丨;
上攻處 // 义 下
？； 音^ 石次^
又 ’上玉 下邊嘴 又
音像企 备所藏
4 上—— , 椒 1
"^ 音^ 龜必通狀
上音味 乂 同得
V、 〜 5 音冬.
1 11 1 下
― ―^― 漏| 一 匮 I 二- , I I I ― 、 II 4111 V ‘匮^| | | 一 1 1 I 墨 ： I 11111
——十一
I II 1 1*111 , 一 蠶 ， 漏 I 国- , 一 ~
々^ 上承 冬 下音到
广^ 姓 也
/、^ 上 从肉从欠下
多 音，
# 名从^
作虺亦
又 作 棋备也
：你| 作胁
都
也 ，


86#！#1#18081188@8
, 一一. ― ， 義 1 瞧—麵 II ~
丨奇
〇 ― ―
咎
佩
匕
含
1
― ~~~ 一一 1 ― '― 1 ― 丨 |
:垂
圭
兗
神
作
作从音
乂人
1 亦
本碲音
作徐春
和也姓
冒
从
考
备
%
非
文
大
从
：
垂，
十.
偏
主.
與
姑、
立
木
从
作
亦
隹
變
看 1 |
擔:
之
1
也.
古
垂.
説
異 、
作
1 口 零
才土
妹 1
入 】、
乍
合
非.
垂
文
所
凡
字
兜
又
， 詩
1
及 1
I
1
不
1^
鲞
乃
典
！ 專
異
卑
耒
之
肩
則
變
乏
而
太
之
作
充
俗
用
八
，从 |
人 1
亦皐 。手
文.
借
變
見
；為、
, 、一 —暴
不
1
拚
作
文.
經
惟
从
1
站，
音
即
从
% %
政-
馬
1
小
典.
务
桷。
身
甲
字.
作
竹
俗
砟
年.
此. ‘字，
丰
芝-
馨
也费
作
食.
1
音
糞.
又
皆
同 ， |
年
X
1
V
4 乍
妹.
, 鲁
鱼?
1
！




8~


01 魏下淡 滴 洲例上 水 泰 下寒 心|
1 毛上 正下俗 V 夕^ 一^ 上支^ 下音泰.1
以、 一
| ；1| : 1 ！ 4 II 1^，，，
勁勁龄 II 作蛛— 也 11 1
扃扃： 下—皈 贩 4 休. 下—
弈奕“ VII 鱗. 下实. 凄上泉 必下雪 見|
豕灵以 II 下！ 與 11^ 穴义亦
| 系 // 人从^^ 八 ‘^ 作偷作^^^ 一
私户、 本作灰 #惻々 从^ 从先 上不从 々 一


1 %
穸子古 一厚字 不
弓麥， 从一一 不
曷 1 負振
外骓
眉 1 1
气—
, 9 : 1 I —：，— — ― ―^― ― ― ― 國 811 I 疆 111— 漏| , I， I I， 11-11 I ？ , 1 1.111^^11
餘於 作闇 至俗 用诏. 隹音 览堅一 |
一
知 ：^^^ 放办# 作裳濟 以為古 |
, 一缺作 2 差作— ,
~ 曰爾从 曰从目 I 0 帽攸 4
冠 4 二 5 寸
勇— 雨說眷 5 作—一
I ,10
即今 作即 一專尋 古厚夺 不从台
| 1 不从 4 部 从々 不从馬 I


蚩 修辰乘 韭 I 叟岬陋 柏負紇
以 荀 非
7々 了
X I
古作费 \儿
！，| 【 |：|
加升非
十.
沐
方祭山
从 女：山 | 尤
也 曰办也 1 上# 从
企 | 展八 I 霍 又
古 寸縣 ，屋 。來
之 用 | 次
面作面 辄古柞 私今又
4 作单簟 非
文气彦 复办
査今 作？ 作棒
朽4 ': I 作^ 亦私
手 七
I
又暴. 下音綠 熟綠
5 類^ 々下音 1娜 又作^
條听脑 一—可 用 修
字下# #青 1^ 少专散


缺机桓 官紙賊
俠饑炫 窗紙 紙&
峽上 、經上 避作室 上絲上 1 上”
見典 飢露相 東音滓 咚切 ，古丨
1 木 7、 見、 ，系以 -1 卜氣力 ，警 ，複撤 1
姻涞犯 桷氮冢
耀攻 眺桷 訪冢
下上 冰上非 、上 上 敫 上
章周也^ 浍下眈 椅 力 音
77 4 法. 在#。 # 立敗 抱办 洛」
山炎」 1
1 适作 至丄絲 丄曰工 『
1、 一^ 以卜工 #、一^
上
，良
見典机
珠相 東音滓 咚切 ，古
章周也 ， 洽下机
椅
力
音 1
遂 柯奸患 ， 也今. 视视
及姓. 音也. 處樂
， 桷，
效
%
畫. 通下 0 暴蛛下 下珩 「子 :，
切. 今滅 1 下 视 也 4
下
丨驗
覆
也.
下用 ，饑
沿宋 音音下
慎作蝶 ， 攻眈作
同
皆
同 11
譌 ，人 夫 攸. 承
者:娜 ， 橡献! 牌
粗.
IV
上
凌拍
言七 咽紙妥
浙屑版
粗
本
字.
冢 1
遂 柏托涸 紙晏
%|
%|
浙屬阪
上
氣
赛
以
丁
又
冢
上 炊上说 ， 上脅上 九上也 ， 上
屮
下 上漢上 皈同
乂卜
下
冰竈栝
正鸛^ 夸知 音晚安
晰浙書 同办音^
0 ~
字
俗!
下竭词 ， 妨. 紙. 也 0 也
禾 巧工. 最措 ，今紙^
作
1 1
从 ，、又
浴也. 凝螘蛙 下
又蔽 下作瞳
琢丨
侵卞千 ，
右 也. 子 ，也 ，豕
作名. 責朕 也，
孙 翁雇. 又
力
凌 1 下
作 下下清
上一
！ 1


7
酿加
\
廊
夏
萁
後
郎
盈
臭 1
旁
'^! 1
考
作
，丰、
今
作
从
救柚
恐
身
以、
\
作
盈
~ 画 麵 国 |~ ~ 1
文切. 去 1^ 1
高
擘
V 非
， 1
‘ 鲁
久
條
鄉 0
如
聲 人、
上
作
1
辩。
馬
氟 类
今
拿
亚
|
總 军
名、 非
1
非
从
正
1 1
又
4
宦，
%%
惡
1
脊
辞
冤
殷
員
室
音
4 乍
惟研
育
|
作
I 见
一句
/人
/人
市
/人
广
作
殷
姓
作
音.
又
字
典
| 梢
胸
第
上
%
不
不
7、人
11
|
二
實
& 0
1| 〇 认
%
「
入)、
9
从
1 7
免
非
亦丨
非
1
懷
夕
夕 1、
口多。 丹
% 不
乃 々、
古
牀
筹.
下
1
I ―― …—
【:於 I
皆
音 秤
作
火
和丨丨
从
許
1


泰
%
粟，
1
从
木
X
人 1、
香/人
、丸白
/人
X、
7 人
色俗砟 腺
月
作答圣 赛非
東— !
束！
送作衂 非
幻. 也:不 止 , 于
抛 0 人’、
放 自.
此又
非-
篆
羊 从早9
令 卞此决 卜不
才 ,
古作森
畢！
災！.
皮致脈
古作一 "不
文不#
从、 4 参
作钱推
, 不从目
欠 I
非. 來
非. 畆
411


故 倉益、
接紙 斛徜漱 蛇 I 清'
亦打 不 或
个 7 入，、 作
1 丨 你。 仏、
浪紙 斛倘本 晚」 凊
上上 上上上 上^ ，复上
清爾下，
著今益
\
一， !/ —！ 丨' I！
音爆縣
杳 私二
音^ 输
4 辦下
一詩约 軌
一臨也 下
毛賴. 上一 奮。 作
碗非
心
，書一
"、束 从
？^^ 也
經巳說
、:读 錄 音 徉 音 各 丨 乂 人
、:位 到 ， 又
11-1 18 I 罷 二国疆 ~ | | 顯 I ~ ~ I , , I 一 II I
又 0 光心 一
水 各下暴
也亦作 常
蛛許咒 觫.
衡下： 禮
游下 瀨水
饥
清
下闾欠 〃
音易浴
襄學怍
聲畜 軔.
馬用今
也勑亦
下# 版讯火 0 也
送二音 ，冰也 ，
其脚釋 文作姊
私 大摩 後也
I \
，聲 又同恭
俗讀
此
為用
洮.
冬
之中音
牧自唐
0
不


参層 冕執梏 避
袤 1 冕氛 牿搞
I 上切 ，上 同从種 上牛上 44 上
不繁 。冤田^ 也. 养馬 桩奸淫
I 正. 也. 黑. 士 特. 闕松 佚
I 了 下 冕下 也检 下 #
| 廣 之旒. 音 # 么 音
泰人 飞 秦， 下搖
裒 連拾涼 符啥
袍 連才合 凉符验
爾上字 , 上 上寒士 上 忐
古來 合凉沐 含 閡
举也. 祭. 薄符 ，也
下 下 涼 下 下
下 即 同 州. 4, 屮 音
長 波械？ 下名. 虔，
1
1
I
！
！
|
1
1
：
|
― 1
1
1
1
家徘砝 堇鄂逢
家佛祛 堇鄂逢
丨字 上间 上遂上 上 上呼古
| "、僚 下徘七 参 音 3 1 止
采 菜悱树 決 涑 之 如逢丨
友了 罈古 黏 上 良字」
赞惠 立 禳 土. %1 7 後
子 ，番 袭 1 下 也’作
爽商得 1 3 1
典商 潯含复 I
用皆字 去水， 蓳. 鄂 蒙
士說 又间兒 1 帅 不
’子冬 1 量、 ’ 上 也’ 奸 作
為 所的下 得 部 逢
直 狀 ， 失. 彖
’而々 下 爲








4 \
0
丨丨疏
萑
5？
雇
、、每
7±
旦
雁
、、者
示欠
令
須
暖
丨未调
1
卜 、頭，
遂離
士
蓝
、、立
/^!
答
1
難
遠
故
答
頌
堤
丨作^
匕與抖
上
上
炎上
于」 :：
下上
梵上
上
本
上
上
1 嘛 續
夂咅？
酒
产
音肉
登升
\
同鴻
一
謹及
梱
各
斯
立
丨者 體雕東
%
廉
泣什.
瓤
、 也.
鷹雁.
也-也 #
款
正
須、
欣.
1 从 自
# 之"：
秦
下
下
， 與
又下
也.
而
妨
丨泛 人隹隹
音
屮屮
于
%
姓力
又 ’
答
之
者
, %
也.
個
履
溲
巍
豆
同
‘ 玉
作
下
V
1 雨 #
粟’
訴. 筆
偏
棘
甯
款
今
經
專
此
參
音
邸
字 ,
非 宇
1 暴 作
棘
訢
筆
-1 ， 摩
棘
作
款
典
皆
下
右
滯
並
从
上
告
1
上
不
、上
正
木 上下上
也 4 康邑
款
作
答
里
汰 崔
朿
幾
津
检
#
髯氧
下
#
右
颌
I 1 是
1 %
下
同
下
4 谷
下
# 又
馬
又
贫
7
1% 溜
忡
专
姓
開
借
%
1則’，
欣
參
怎
#
么梦
#
切.
當
-1


惡
靖
量
橥
%
飯
間屌
…！
%
作
4 乍
作
十. 作古； 外从
作
不
中
从
以凡
：1
V
您
从
作
間
非
量
添"、 士 ,、,、
’糸 成
,
1^
、
牕
僻
間
陳
千.
之. 辑
髮、、
對
是
”、
勒
货、 今
【 議痛 丨 蕾
笼:
从
氣
間
古
豕
冬
通
而
攸
作
V
身
I
I
此
⑩
古
必、 4
孔
老
足
X
皆
1
1
菸 帕
‘ 也
0
如
条
是
犀
VI
从
1 雄
景
妓
言木策
亦
不
字
作
汁^
今
用
字
尚
广.
此
亦
作
亦非. 不
通
9
之
則
間
， 9
木
仰 |
旅
从
景
作策 〃、
用.
氣
今
為
改
濟 |
犬
右
景
来
味丨 3 束.
’ 1 罾
从
用
中
篆
尊
之
而鳥亦
問.
也
革.
！ 大
1
\
1
”、 作
| 為
為 作
豢鲁 #^，
厶4
非.
間
惊.
鲁
V #
作丨
棒、
1
增 ::丨


釀— -71—
:龆
異
,
1
1
1
播
等
喪
1 爲
補
V
同上
秩下
入 》、
从 桷 #
作束从
古
釆
田，
从
1
與 二
隽
作
菜
’ 从
，爹
不
會。
字
二
厶气
或
寿
音
您
礙
V
丨 ”、
界
从
寸
,^
V、
非
瘦.
1
%
1 0
中
1
放
舞
與
檢
: 冬
〜、
此
亦
亦
省。
麻
，
夢
可.
字
少干
作
从
戔
XV
4
善
散
狀厕
费
逃
I
1厂1
不
9
不
人 ,、
从
、从
古
本
作
古
不
/^、
7 1
/人
%
漱
作
从
丄
善
作
从
也
4 詹 一… ’一.
:. 广
1^1*1
X
9
较
作.
戥
非
9
凡
、 作
1
藏
作
肅
爾
0
叉
1
1




6330*1
―
腎飭
都
莞
难 名
‘丨级
勒
葚
幾
喷
鼓歌 1
腎
飾都
堯
雖橡
；
：
顧
秦
椹
濕
目 眞敖散
上
/乂
3 也 上萆上
關上 -
1
,
上
上
溼上
狄上
分 上作上 1
入.
名同
# 、
了同碓 ？怎 》
丨至
V
音
春
‘不此 貴
用 鐘灰古 1
滅.
1 膝
為官
乂人 ；
1
1 象
曹％^
4
乾
田.
鼓讀揚
下
从
V
且从 ―
#
下
上
下
也
戚
下剔字
祖
1又
音
目. 冶
庳
考
下
参 皆 ，斤
克
非
興
下
%
下 ，
鸯
泰
絶
石占
水
也
摧
綏
澀
调消
1
也
未
寶
名.
漯
卞‘
昌
4 卞暴
邊音」 莖
用 異中；
上輕外
寅
墻
裯确
1
巍。
也
即
濕
奴
上
商
上
同
上
安
拃
也 上下上
音裸灌
一一
专
切
莱
丨’
字
又
也
字病淹
而也明
锻
3：
也,
鈔.
捉
同
今
柙 ‘救
5
丨 被:
下
, 音
#
5
…文
也.
下降
食 神
裯 馮
一— 義-,
勸
鲁
鼠
今
丨由
从
真
後
噸 閡
则 思
河也.
国 - :. 一 ， 一'.. 一一 ― 一 “丄 ， 秦


汚作 1 非 . 1 乃蒼之 撝 文一氣 以组帶 馬^
〒上 下从 舛中从 讲々 、戍 亦作粮 錢
// 々^- 此勒 之類音 相^^本从 1 /^ 千亦可
4 近索从 气 。 #
人从 ，^ // 木戎从工^ 矽今咖此
1 作隹， 47 |
四 从 氣俗从 、骑 非頻心 这 从粟从 大 |
刀—此 ‘ 虞 |
||【
::: ！1 |！| ||！1|| , 1111111 ,
队从几作^ 微非 以 刺
上心 作廉非 口今々 玉
及 !]^
孤 不必以 彘 為正 一 11 作一產
’ 5 言 楚； 非 ， |
II 气世 一
1 八丛卻 贵 作却非 I 作着#
:！！！ .11 I墨画 1 | 置 —湯 一 講： 署 I 邏 |画 露雪 —攀―..— 二 118 I 1 二 1 5-1..— - 隱国 ：|| 1-1-1-81 矚 —国— 国暑1— I II -11- I二国 —', III II 1 — 11.— II I ,


疯
騁
豊
0X110100
1
题
1
%
狀
廣
詒
棗
麵丨一 ||
愛 1
々、
乂乂
音
本啤少
,
,^
不
人卜
人?、
抑此 从
戌
由.
禮
%
也
翕
4
舟
非
裡
X
十
俜。
老
暄
#
經
|
廣 〇
从
桌
氣
免
从
今
典
1
餘
力.
憂。
1 四
1
今
方支
之
同
用
1：
作
慶。
此
魏
暖
鮮.
| ，
之
等
書
歲
驛
0
作
%
霹
5,
浮 1
#
#
我
非
最\
農
鳧
滎鼎
髡
過
烛
號
酽
尋
作
作
作
作
入 》、
作
遏
作
砟
树
1
X
风
梵
獻
，画 於
麵，，
几
群
非
#
非
煢
非
非
非
非
非
非 1
非
非
, 醫丨，
011111060189
癌 -一 一 一』 ―^
008010*1011*1
广




—11—
1.1！！！ 1
凡从脊^1
氏 狀 1. 不
睿： 从,
气？ 曰
漦从 未欠厂
省 1 ― 【殛]
賓本 '祚 认 洪也 ，今 ，、，、
棒歹 不 7 人 々、皆
#〇 亦从 目欠 从
參' I
竅非甘 ‘太:
漆
不 从重
作
从


處募 游稍爾
V、
虎
非.
敢
放
々、 4 I
入)、
歡
十 五童里
作 又
寡 赘
亦 枯
鼻 豪鉍禊
众是不 从氺
二
从小 不从扒
从刀 不从寸
作御呻 非
从 堂 作對，
作# :非
从 术非
自
入 】、
對


樘榮補 II
夏教 I
| 簇 II
1 榖
敲獎
愛槻 神篇
釐 ！ 及弊
轉、
1|^\丨 丨
:上 1！
〃下誇
上立曰 ：
，喑 ？5
卩上 篇；
〈艸也 ，
裕作一
’ 增 用
1 上同一
卜木 相々
、作掌
-賬皆
木 上又上
，| ： 1
I 丨
丨
I I
蜃
I
I
|：
， ， ，
I
I |
讀― 旧 |釀||矚1 ― ― ―
尝篆| 歐澳
邊理# 上 本
灸 五聚太
人乂 被也族
木 々、’ ’ 下’
X 年 1
0
一
:兄"
:闌 V
磨-
口非.
撕. 扃食;
I %#| I！ III ~ 111*1 ！ 11111111191111110
【^ 同幕
:词.
"福也 下
4 ‘
—下女 屈蓄
非， 鲤典
字也今 ，驅 一
操 省
承 小
其福作
蔌 ，毫
遂
中
顰
吐
也
3 蓺
下 竹
頫#
观轉
上 上
俯 后
傲 | 悦摯
遂 II 1 是上肩 1- 下音&
止 也伏是 也，
喜 3 貧 4 01 1 下音双
準 羞
何 薹
|如手
貌、
# ,
#
漱 %
此. 濠
用
II
用
撤
一 1111 1111 II 11111 I ~ ~ 11-1 ~ I I I 画—遷 II 1 重 醫.
1上 音 5 从教下
上貌紅 ， 下音免 ，
0 也
上撫氣 下同榥
上傲東下邊舞
#
下音 敕張也
俗
丰 本,
「子,
下
字. 下
奚
舰 兒




II 从尤从 夂 #作 麵非
養鏡！ 秦减 I II
'吏 I
輩！ |
騎作— 憐作 怜非
十六盡
拜碎砰 古止辦 令 今變 為从 ？ 从力， 而从力
一 參》^ ？^ 力尤用爲鈴辨辯論也。亦政用辨
需 需 上儒俊 ％下弱4^ 之俗體 ，考工 託 矣需之
介 心需 ，即典 之誠‘ ， |
1 1 1 上# 貞 韻. 下隸 陰鵡今 作 I 二字
II I I , III III , :'. —… II I 1-111 11-- I1'— I II 1-1 1 :11 ？14I II .1- II III 1- I 1 1111
養艘敷
緜
鸦
作
, 綿
非
古此 ，从
作. 私
雅 不
木
棉
裕 /人
砟 於.
一字
坭-
魯
潜
熟 蝮
中
棟






7 音 ， 々、 乂 人 乂又
镑抱 矛作 氣食作
非 才么 不 難 ， 乂’ 乂 从 威
-洒 2 藝主； 兔. 唐
4 乍 人
” ： 大希
丨檢禪 肩
复辞 1
敏即 木上用
丨子 ，用典 輝上
1」 些幕 哼 灰
1 、- 〜 卩^
亏 歛谿蔷
方 欽镍蔷
皆呼上 上 上
說濫 收裕音
各 2, 蜱谷. 棄
从， 敢鸯 疗 缚 ' 字 ，也 襌夭柯 鐵"、 ， 俗， 1
「著廣
螓
俗作％
馨 "(欠 V
鐵乞此
种收乂
襌聲
不 唐 乂
11 7
吓 1
聲非.
状此-
从研从
人 下‘今 ’物. 7 、’樓
2 鐘 桌謚上
I 鐘甓諡 I
檢士下 同音上 靡
音 量車 苛太音 6、
歛. 名. 米伯. 謚益 各
「 1 笑 I 下
雀.
15, 上黄木 參
，米也 麟
展下德 讀
欽换 手也
I
歡
也
俗丨
霉 I
7 、 , 遽‘ 十 I


具俗 讀如韵^^ :^
口》 一# 表 "凡
VI 身表此 # 秀 以 由万
履
从又。不从火〃 翁作微 #
泰 一
作鹿俗 柞墙乘 非
I ~~~ 1
， 祀字. 作稹非 ， I
矣
々絲帖作联， 以真非
畫直下 非 # 非
刀 〒, ：
斗八 書一
⑷ 上簡策 下籣也 ， 本並从 凡今》 3，
阳 上 即彼 爾維何 ，^ 约^ 爾上助也薦也^
V 之現 下俗 作錢. 攀 条典錢 III 一








鐵 I
蒼
霞飆
鶴
樵灃
銀作
上聪
聲肩
笑非,
兒务
/1 乍 々、
4 澧
鋏
皆 古二^
非 ！ 〇
上咸潘水名，
武陵水 名.
1 音孓作 檇携
今
从
俗
作
兹 I 冲
妹。
灶
北
非 下
鴦嚣
顧屬 踩霸.
本
人 人
// 西 麻
硕 爲
非 银
蘢,
X 乍


齋鹽
作 从 义入
鬭
载
今 从
釐
X，
夢
省
1
丨廳
本
又
不
蘚
鹈
不
入％
#
1 藤飞
麥
無監
118
乡乂 人.
寒兮
大
|^|
名
， %
从
辨
豪)
此
古
从
鹵.
表
不
4 哉蚓死
商从也 ，俗
非
所’
、
聽
事
又
作.
解
作
螫，
秦
令
从
鬥.
蘭 〔
小
戴
，从
作
亦
可
作
毒
变
我
1
上
正
中
十
竊
我
， #
不
从
叫
〉 人
奉
专
同.
字
蘇
通
鬱
靈
驗髻
鳋
可
乃
加
放
下
俗
至
作
，阿 屋
作
作
鬂
作
砟
疒
此
作
作 I
靈
V %
爲念
盤
同
四
别
而
十
八
辨
倘 |
非
珠
,
非
薤
波
士
之
不’
人 X
7：
苹
又
或
謀
為
带
非
非 |
088 1


人初
切
切
切
一 少、0
傅
#
风
也疑
I 3
溥
馅
涛
1 路
屉
靡
困憂 1 悦博」
格滔搏 、
木卷
II
韜
11
關
縳
由
矛舀
名木
1 一
剝
專
識 之
暴^
體 盤
古"、 户 V】、
古
作伸 1 鄭 V 召 鞭 緣
% 切
陽 惕
容行丨 嗜
裕
又
⑮ 1 錫金
体
墙 埸
祚丨 1 I
I II
顯
邊围 賜
非條剔
煑 I 薦 I I
之者 音音音
3 者者者
之从 从 从
1 复


广音像 凡龐廢 屋廊 作室旛
氺 即水字 4 上則 \\\婆3
也在下 則中泰 勝暮泰 及
扣 忝卷 4之顯坌
句 巨凡切 舅舊^^之 類从
切 11壤 舉之 類从
作 之
則 \\\ 盎 字 炎 也^ 中則 1？ 矧字是
泰勝暮 黍是也


槪
%
1， 1 圓’目 丨’’ 1 ， ，彳’ 噶’ 藝， ，
喜
1%
彳
冬
秀
產
感
%
灸
農
4
瑪
竭
辞
释
釭
寸
\ 1|
像
两
顶
良
火
%
展
1 農
恍
炊
龜
紊
1
1
初
%
牧丨
V I 9 #
怦
树
水
#
扃
见
丨表
會
1 |
1 1 %
恭
个
大 1
轉^
%
祕
1 、 匕 、 、 、
丨 '、“ 备
豕
卜
卜‘’ 、:^
摘
#
，少
\
截
頭
，噥
秘
I ；
卜在
#
停
队
1 石
1
设
、名
攀
诱》
襖
7
,


