

1
丨上先
海 績
江^
与 玄
者 4
淋 癌
‘
| 義' ::
扳月
一 1
一 胃 ― 」




0
⑶本」
3 衡
呈 4 》 磁
刭雜舜 一
3 ― 吉 。蓉摩 1 索攝。 #5 1
卜!：!! 丨 [卜 自" 4 丨雜^ 0 。白^
魏侧 齡意爾 51
，赛 屬讀尺
顯漏蠢 涵趣
、1 1 ‘‘ 1 '?
！
1
通
一，一一一
财
逾 迄 1？| 裏
3^
以鱗 明. 懲通
说 +1. 擊霾暴 ―
齡 織癱纖
-灌 魂命 。靈％ &
誠
聲
十 13^：
雜键 止瘗 。备 # ― ‘
巍
― 3
1^
麵 41 繊参動
| 尉
|~ ~一
、士 署蠢蠢
一。 盡—膦 萬祸 —豕 外濟 。契奇 輝
祕蟲 势沐舟 鐘:^ 5 攀為
3
上敷版
― ― 一^ —一^ 丨' 广― ―^^ -'， ’ ’― ―
1
1
―齊东
―.,— ― ― ~ 1
赫蝴滅
函
薛 你。 瘤
齡黎
；
~ 减餅
-漏: 士镇外 珊鈥 景穿思
|
、 、、 流:^ ； 以 # 嘛土 才 雜義
1
— ~~^~~， — VI ~~~ 、-
厂 壤醐
請决
1
障处逾 6 诚
1哉 身逾 ：^1 凝
# 巨汁： 眄挪
卜卞 參 -靈 兔愚雜 ― 菩
愈碰 —义 一输
‘ 好 活鐵 "适 。将我
视忠 ― 卜 贫徽讀 佧 '紫
& 1+
盡〇将4^
一蛋 #运 芬 丫4
孩 13
6^ 爾
皆柱肅 藏 # 遍論涵 : 汾 0 外
择絲
【一 ―
一 一-一 ； V ~ ~^ ―
#游 齑—
發 1
1336 -
—诹:
1一 ― 丨丨画 ~ ― ：一 -，
離 半
繼—
-'
网婆藝
― ― ― 〜 ― ，| ， , ！ 叫 丨国 麵. 咱麵丨^ 琴 ~~
|
,,,
6
「
卜 11


匚一 4 一 ―丨 一丨
丨綱#
1
酸
丨女奏
1 或
如
\1
171 7
侧
賴丨誨
|
以其霄
I I
金恐
― ， 一 「― ―
之備 憂:免
丨 痕輿; 生難卑 ？
班
11
右;
#1
卖 自丨不
I 爲實蹲
1 其
魏親繼
:之溥 —女両 〔彳尿 1
1
丨寫 1 常切
1^
；善| 聞
憂非赐
:寶人
也; 大 爾: 吾
1 床 同三』
第
駐
:奉
:俾
丨 ~ — 1 驾
綱用;
4^|1
豊 其婦; 崔我以
非库 賴辑性
載齊 曰」 正不
一- ！
:行
1
1 諸
1
卷:替 身響
丨 傷所金
鄙員
賴聰
衣音段^ 矣伏于 天丨:
也
』 庶 出
1
1
上 I 絲娜
丨讀 敢紫
人罪
敎 曹也屬
丨之齋 之:雖 干之尊 夫樂不
言有 丨也失
也调
矢貌 女失
女望 之庶 于于 榖無教
| 裳下 ； 床清 弱正地 家女雜 補 |
敎
1
| 沉 於時容 方:躺 幾朝無 销導
腸 | … 凰 一, , 丨 一-# 冬 ~ 峨 ~~ |
:勸冋
綱 義卑电 于則此 餐丨 1
―矿 二 —-1 ~ #
吾芎
1
也离他
瞒 男所廷 疏 貽時 | 無
丨丨弄 。胃齡 欲也陽
書 俾作齡
，丨
丨生》
猶能
呈 4
賴丨素
1 ： 99 〇 〇 ,
！ 之詩 之:軻 自苟剛
，以
以池 灰蒺搞
1
命丨 之嫁取 自也聖 淸啤恒
瑭云项 ：: 足弾 1 不陰
猶
誡汝誡 0
‘〇
昧姻辱
丨而謙 蒙言恩 荀不; 恐
狀繼
向讲丨 甘柔
%
1 諸身 ； 七
不调 1
I，
孑 1 矣
聖子 横淸訓 丨子丨
生生補 擔卑
:女 1 去隱 :能職 念醵族
漸吾
恩 幸加卿 | 殼
III
卑瑀
丨 身苟矣 0
願
愈憂
耆;)
灰羞之 能言加 不 增無猥 聖子隱
〇 〇
商女
二，、 1
諸
0
喃!
述曹师 腿%訓 :锻
其過赐 隨丨辱
,


載寢之 地載衣 之 1
也 4 1 之地轨 之诛下 。士
锡 。卽 襁瓶之 貪 而無」
:大 夬所 執弄之^31^
「織 —茌拆 ，邱 。女 子之事 2
| 也。 齊床 於一示 廟也。
甘一蠢 啤 下人 也寿
1 藝秦肇
富執舉 V 之禮于 人.
力任^±吉 也饞祭 鄉一
3, 眺 ，夫之 ； 祭祀也 。孟：
冪 酒鸾養 舅炖縫 —衣 ,,
: III 一 丨 I , ---1： III ― — I 4
而無閫外之士％此之 一
期之 1 親态 其寘 婦人 ，」
购 麗 三盡女 “
一矣 謙讓 恭敏 先人揭
"忍辱 含海常 若畏情
纖褰袠 敬 。不 敢慢於 ‘
| 於人 电有善 莫名。 不，
一之命 。前 背爲 人所齒
敢辭也 。 忍辱舎 垢 。不
0 考卑。 ，|| 18 漬 了
人少 一障盡 ； 矣敌先 与
不餅劁 易 所作必 成
| 劇) 曰極 6 作 。起也 。私
良—寢 而早 興术憚
0 事 。不 問難易 1。 惟期
一# 完辖 。整 埋必 靖美‘
紗盡 11： 毯端獨 0曝
謂 職主— 山
母日 。婦-
裳而已 .1
謂也 。女》
，\3签。 亦 I
: 人之镫
IX！ 1 I
単弱下 論
敢绔美 4
惡之 窜。)
I 敢致辨 1
，作 。不 憚 I
孝跡 整〃
-事 。細济 ’
-粲夜 0 而 一
〈勤力 辉
墨靖
乏 。单 貴加単
瓦 赚之衫
4 淑 古 」， 输 山
瓦。 藤一
裳 。盛呢 貴之也 一
之也 璋半 圭虚
池。 瓦。 妨埤之 瓦
賴臥之 床下里
翼習勞 。主執
已 此 明义則
”讳 址義 。下人 。謂
。欲 其射覲 纺織一
—中 —潰 。潔其 湳食
。故 有闉 鬥之絛 (：
于始生 。郎 以是 |
卽此而 無加也
111
1 1 二—. 江 左書林 ，1
II 名蕾 莫辦 |
IV ！0 此^- 申明
三 者之道
-人後 已。 不敗谓
，有亞 I。 謂奉 尊者’
:。 佴承 命而行 。莫一 I
:。 常若戾 懐不敔
I： 夙衣 執務私 事
蠢謂執 勤也
《也就 。煩 重也士 一！ 一
【躬筠 婦 醮所務
心作而 必成之 手
以率 轨勤之 骂於
録自守 無奸孅


, , 身
哉可；
。稱 7
||| 章雜 顯霞
啷前 劇夫 :重始 速男雎 1 生 5 偷之
第次
夫
%
辱則
蕩 威轉夫 也彻 益之时 乏’導
5 夫赚
額
不名
盡座苟 親 酒
賴朗廣
1 儀“ 矢蚊 義:大 天大參
%
及譽
1
柄斯 御不伽 出道 地節 鄭卷
‘ ， 1， 圓 1
― I 1 身
匕 :於彰
1 可失二 : 婦賢成 夫斯 蚊也,
啦# 則則拥 言 :。 塌 | 鬮
# 足其滅 ―内 刪之是 陰雀通
财风儀 以治 家不沒 陽炎弯
上
女
%
|
夫二
婦者
丨之旣
道餚
| 〇 0
~\
\
I 1
1
1
|
、概
身者 ！1@整兵1 片
考於％ 苟 齊操弹
内執 异捕 酒行 每丨
9 暴爲场 食碑是 I
夫御 一; 廢 御之首 奇 禮轉神
又然
； 声
有
思祭爭 1 爾!
土其也 輪柄 莠列不 「賣 含大爾
撕 敬鈿# 姐夫 開重輿 镧也#
%
1
不後
3 苟承 X :名棘 繼
请失誠 稱齡祭
谢 1 祕不冗 婦 雎也女 維書天
1
丨、
:雜
1 則之 祭下之 相秦祀
丨不不 1 也制 —事賢 之之 制倉之 之夫地 尝
1
知爲
， 1
；織4 可祀於 3 夫間 0
可貞矣 也夫 1 則道 觸聖燦 骞婦之
1
！
:躺
'謇辱
名
三 人閗主 貞字齊
失漱不 響則無 1 人文始 王丨詩 感之说
： ！
故然
： 1
:嫌翻
观而 ％ 。如


，狀 言勇 淘陰丨 1
1 之如 道汪知 :男關
1 制咏 。猶 ，以 殊章明
丨以 十學其 〇 不蔽亦 蔽之尋 也:殊 肅之不 獠
詩 五 女魏可 丨傾 於義 而顺不 其 道:可 :今
敬書 而人八 | 以癥 藏杀 女詩不 知威盡 不丨之
| 猶之 男言艰 1 强 I 1
激! 强陰 恐爲男
, 其猶颂 其貴女 ；
有恐 弱男旌 女異 1
丨 猛其人 本. 生以 打，
滹 有之性 女弱陽
I 之柩性 行如 爲以
闻羸 4 备 轉美剛 5
’ 槩之闕 猶故爲
陣弱 俗陽恐 鄙德
言疾之 11 丨其 || 齒
丨之龄 II 鹿 宥丨以
罕敬』 噴奪笄 ，寒壤
下順第 女兰親 男^
證之 子十 姆入:
妨 禮示 1 濁而 敎小丨
之欹 较窣 不嫁訓 學
拥賊 但可 证 以郝
&铈 筠言敎 言禮铣 |
~ 首嫌规 男襄外
之婦 禮于 :敦薄
道 之褰旣 以子
此大 哽知殲 5：
章端 敎絍則
此 1 八此 明于; 書知 夫馨 知翌君
6 爲歲; 之瞵銳 ’主 艘油子
藝則: 敢數， 傳但 1 之賴訓 #
丄舍救 之. 之 重不檢 之食知
铐舌 之鋪. 魏可綱 男羹
書- 偏佴也 男不書 术檢婦
你卡賴 教桌 而事經 可‘以 之
歲女五 知也男 ，馨傅 不書不
男六而 此言而 當 於義細 俜可
2 ： 女歲 至爾不 雜 之^ 讀不
不褻 於不女 敏無謂 不其 以亦 當獅
同之 學知之 女女不 可于禮 雜威
也女 日柔聋 沒云歲
、性 关齡 迮德
方不 IX
發可 1 大
方衫 川 ，丨 明丨., 』 丨 ，"麵 ，令 丨丨 ，丨 1 ，个~~『 赛 ，〜3
食 數卖綱 不 敎可不 孫. 之.
丨木目 獨:不 真亦 綠存 「整 家君之


夫夺此 不婦此 1 曲 道夫足 恣於縱 1
1 爲梅; 安 之出者 也之丽 不恣丨
夫夫賴 於不 失賴知 :必丨
婦不鸾 1 不 能事續 止作丨
奏飾綠 輪 7 、焉 餘足雜 ,
義譴能 乖苯 訟曲備 海者逢 」
1 以: 咐寬侮 下訟直 雜也旣
丨和 從麵 者爭 1 言辣嘯 作
覷之 溫爭 也旣有 分無細 彳 則:
應忿柔 辦佚 施是耐 碱不梅
以 怒射贿 則非放 不辦夫
好不 |膜 生雜有 谊縱至 言審之
合 11； 卑忿求 。忿 者賤職 丨心
楚 楚丁怒 其訟怒 不强由 場不生
撻楗何 相赫之 能术賴 丨| 楽
旣 狳 魏鞞事 :不麻 被欹此
行 1 之於. 本矣 余敬輔 順 1 由 1
友日蝶 1 敬寬順 不夫也 夫道囉
畜 道车賴 轉祕 轉特 嘁爲; 則
醒細 言嫌 奉之恭 足亦之 久非婦 1 修
、敬夫 育:夫 找料: 考卿之 着
一順 罐婦 故年- 非知 待大; 奠
卷嫌有 隳之顧 時」 止 1 久禮如
上黷 贿赶劫 ⑵纟足 之也敬
1 旣身讀 將多 辣之 也謂 夫敬避
一 浑:之 。身純 1 敬覔 也續强
1 語好 壤不弘 求似裕 夫域莫
丨言解 離沒獅 考順 屯身如
！ 過祕房 度之秦 能尙麵 放之丨 | 痕
六 矣:瞒 室崎轉 恭地鉢 故
語攝繞 周齒 含故 下覔 # 也 ，曰 1
丨言 而忤 旋可 敬容 潜也裕 之赠敬
丨旣 攀觸鍾 霞可; 而钱 失之; 域順
適 生肺卿 1。 竞 謂者事 泛


矣爾祕 婦
1 一 1 退離
轉： 行。
1-1
之 1
丨 之 言謂夫
；
！1
, 揭氣 四胱襲 111 黎靡谢
女相四 朽 1 曰婦德 一： 一曰嫡 肩三曰 婦洛洄
；11 新 ：〇0： 11 雜 0 雜^沒 所飾 。謝 ？^ 海 |
贫辩# 剌稱也 婦聲燊 色美 麗也— 婦
振巧過 人也齡 餞齡 類謅
幽間貞 靜守葡 整齊行 记有恥^1 廣
一裴. 方 3 :; : 。與 。寿有 也 。聞整 哏也 。卣 7 11 固
有 8 穩 1 1 礙課麗 靡
嫌專 擇辭雨 爾不 道惡舞 時邀肩 言 太％^
！」 ‘ :, , II , 10 -柚 歡。 田 9 士一口 之 選 & 里 '^不
人是 闭 婦言紂 5 寧 而後言 自無惡 證傷觸 一
|：赚齡1紅器調願3：|傲 || 峨^^
一鮮藤沭洛以時身不坼^^修你崩挪和
藝靈 113^1111
I广、 ！ ； : , ":: 丨 I 丨 I 疆1 1
傷婦丨 V 翁痛,
神 人辱之 丨呵丨
丨慰 侮也夫 :旣;
；藝 夫 達舍寫
廢术献 丨何
:麵! 細
矣止 笞音之 I
婦钸 也贿 I
祕 #行恩
離致滅 音 ； #
1 細杭與
； 可遣離 。翁
複 之行讓


: 意靖料 是 賴之軸 不不嫁 不交八
志之
丨於嫁 未資謂 飲德音 朽可之 再也遽
[[:
也道
1 其得 賴; 豕 女行華 違離禮 娶关謂
卜
。蓴
:夫 意其訓 訖盡有 。神也 也婦: 無更丨
湖於所 女 ； 由甘 海人 麵刚 1 故麴
：1
1
1^！ ， 霱一^ 力 I。 糖績婦 人—之 常 ，業—
； 旧# 霄貪逆 而不倦 。戲 考非 婦女一
I 而不结 貧 客時至 。則整 齊縻淨 ：
|达，詩曰 # 训非無鳄惟； 1 1食是義。
四濟^ 之大 節而不 可乏 無』
1 剔剩在 # 1 心耳舌 人有一 一一一 1^11
雲此 之謂也 一-:
「^ : 妷 I 爲之亦 ，不 ，難 。但存 ‘： 1 ？ 丨
:右 聖人之 丄一弓 仁 4 豆違 —於人 哉 。我
伫 卽至矣 。何德 言
容 之不可 備壬— I I
葶 1 疼 1 導。 一 也靖嫱 入，
旁 1 1 妗夫而 無二丄
:0 女四書 |」0 卷上戈 1 '
疆 关有再 —娶 之義 婦無二 # 之 I
；則 番 譽無主 。繼 嗣不立 。故不 ，得 一
人之 一 而終 。故 夫亡無 再乂
0 夫者 天也天 固不可 鸳 夫故一
夫乃 婦之天 。天 命不 可浚 。夫義 一
可雜也 。夫 亡而嫁 。是離 背其矢 ,
天贺爾之灕義有愆关划薄之 一
;于犯舯怒。天^1I1 奶降殃。1副於 #. (身：
| 人之禮 。時冇 愆咎 。則馬 丈 夫所斗
:得意 一人是 銷眾 畢关意 一 4
？5 卩 之夫 不可 不求其 心： 3 劈
: 壯 。 |人。夫也畢。辂也 4 4離散^： ：
| ！|| 夫 。，則 ，和韜 ，晒承 終梁世 。若失 丄：
I II ,
I#， —
2
署
I 遠
X 一口
5、
宜 。改 成—謹
食 。以 待七
之‘ 靡也通
也紙爲 !^!
容为 。四 载
I 吊 。而不 可
迦心不 # 田也
心 欲 ！；： 訂卜


婦之顧 乾 矣。^^酬^ 靡—^^
之 道豈可 —不 求其 、夫 之心志 。 而失娃 ；意乎。#
则 求考亦 非謂 佞媚笱 興也固 莫若専 心正
居 3 無塗^1:1111 無邪 I
人無^羣 葷無 看靡 門月則 1
一一 II 欲得会 ：： 之心 。龙持 巧佞辑
11 色多取 歡愛也 。必專 一其 心戚 正其色
專心 者以鱧 〈 爲居 一才 。以 義 提. 零罔敢 ，處懷
, 非遽勿 ‘ 聽葬禮 勿』 轉是 謂專心 出則 無妖冶
1： 禪 之姿容 。人不 以暗室 而弛廢 其傣飾 。不
聚 ，女— 伴—以 ，瞎， 遊‘不 I 在戶 內而窠 門外。 是靖正
觥老夫 讀靜輕 圈 舅總陕 輸 X 則亂 髮壞形
茁 則湖窕 作態 1^ 不 1 顴所不 當 II 此
, 1 11-1 ；！ , I , | I^ : 1 ― 4 1 1：：1， -.1-- I ！ ― II ！, ,, ― 11.1 I I , ― ''— ——丨」 1-11. ― ~ 1|8！| , .1 ！ , . , , , III I
；1！3 女 1 1 1： 卷上！ 岁撕‘ 九 I
胃 I； I 五竺矣 。狹輿 调眉 肉雜 不定 力‘
！^ ，3^#^1 卫^ 彡蒭 動静 輕鹿 。行 數無常
也乂戚 纏閃輸 ‘ 心志不 定 电亂髮 婪容 X 則廢
鄯出1。窈办犯作能％出則^1容也。說不迕田〔蟲。士一11非
禮善 也缓. 不當興 。非 禮亂視 也此之
謂不薛 専心 正色 。不 得意 妗失 也。 |！|
掏“疼 4 、 此 章明泉 舅姑之 道 。若鼻 放
I！ 户^ 1\丄一 一口是 "而 @順從 之正也 。惟舅
妨舞令 以非道 "而 婦亦鸲 焚之 是謂曲
II 资。 淮曲從 ，乃 ，可 謂之孝 。大一 荈間霉 。皆不
得盘 於； 又母
而曲釔 拜 血。
, 1 I , ， 8 1 4 111-- 令—:. ！ ； 1 一- 1 ― V II : , |#：| #， , 1 -1 ！ .1 一 1 -11- 1— 国 1 国国 1 8 —111 了 II 隱—驀 II 囂邏 邏 II， I II 睡 1 国響 1—1——1—— —111 冒国 I 国 —11 一 0 1 置一届 陽二圓 ―
夫得意一人是謂系畢炎意一人是謂一承誌
1 II ？ ,1 : |！| 4-1 I；, : II！ II I： ,I, ,, V
撕人塞 心専心 之士 一馬 舅如 之金 贷當可 失
发 。此 承上& 早 1 ： 丄一一 口 。嫌 不失办 思於其 夫 。則 一承諧
者而 畢簌矣 。此 蓋爲夫 而亡曰 也， 若 夫之上 ，則


姊與 是非而 爭曲虐 。是謂 曲爻， & 口
雜則 ，無不 ‘ 得舅姑 泛， 意也一 ：^\^^^ |^ 相汝
桌 餐焉^ !^ 蕾—響 之 1 聲 。焉 有不 得其意
師不豢 其 I
賞者哥
一I154 /1 ~ ！ -11 ‘I III I I #111 111111！ 1-. I -11 II -1 ！#1I！ 夸 II 卜 II II 9：|I！ II 1- :'. , 4 |||^？41|^
取 汉未转 匕叔. 妹 。夫之 弟妹也 。不 言伯
I！ 矛步 寬負 4 韩考伯 必受奪 姊 必遨-
叔姝幼 小。 取， 在歸 姑之側 。猶當 , 睦。
【 以 得其歡 心。 悉後不 失意 於舅婼 也一^
I， 婦人之 1 傾龙 先主 由舅如 之愛己
一 \\ 憂已由 霖之輿^ |4 由呲言之我之滅
否毁譽 1 由 叔| 妹旧 11 2 心 妁 可失也 讀查
夢头 禮龙叙 ， 妹 。然. 洁一 得篑蛾 少二繫 得 舞姑^ I
愛 。然後 得 意於夫 。细 是婦之 賢否 毀鲁替 也
1 11 III 驪1|1 置 1^.1
賴 # 有3恩自^%有^|
1 口世 隞有專 恩的’ ’ 「八。 而 人或惡
； 不能自 ;^ .^ 恩執義 於」 ：^ : 师
广得 於焉姑 1- 也 丈 雖云 云
骂啶翁^^雖甚愛其妻。 !.
寒自 舅 妨不愛 則離恩
(一^ 之心杂^ 莫尙 干曲观 恭
1 1^宜 # 令姑云是爾而非猶
翁 違戾是 乘爭分 曲道此 别所亂
，茛否 01 取得舅 姑之心 。則 莫却”
一舅 旅‘之 ‘， 命 。如姑 ，所云 本； 非是 。而 —歸
I 资 姑之士 一 II 讀姑行 事本非 ，而丄 1！ 口是
一^^^言 婦 之順 律舅 埯若箩 之隨
V 蕾囊 響 之 1 聲 。焉有 不得其 意
, I I , 11*411 - 国： 一疆 圓 鲁 II 二一
有舅铕 X
一失 意 而無
頂讓幽
如婦之 不一
赉 片 謂：
― -11. —
義， 霜
舊不 爾'
宜观爆
，卿 爵
| 云是 。亦當
知 其」
0 女四書
姑―是 非—
從 0 則無不^
影壽不
—而不 豢其
廣濟 乎。：
1 1 ‘郭 麵
以得
碱人之稽
之愛一 3： 由.
苦 毀脅一 ,
欢头禮


1 丨輝 揚相細
「光 寨! 枕尊剔 面^
| 1
| 篇 ，1 丨離
諸聰以 :人皆 於轉蝴^丨 心於丨 1
1 榮於 焉， 妓延. 畴嗯 6 吿場梠
女
9
則眾 哲賢嘉 不能罪 失而： 而拭
1 於里' II 旣主之
:於姑 賺疏言 則其禅
|
過 善之丨 女其能 欧於 阑不 失钵
父邑獅 之同父 矜:崇 而豈有 1 雖
同
揚 1 而女 1 之阼無 1 仲舅 往獅不
母盛福 魏母善 恩義歎 如姣有
歌麵
心 1 此無亦 1 行丨 二過尼 婼往 和於可
丨矣 德得徽 誠:脉 前 1 以親 酺词過 藥之 1 必 :跡聰 過顔 嘉:自 之波不
「频麵
嚴 味夫 結若於 (、必
上;
1
乂、
然丨 減哲师 其弗狀 薄得
丨若鉍 美之藤
:體班 主授淑 賴嫌
女
之
備之 況大不 聖求 1 其
夫 失着恩 酺與 裹使瞬 1 ， 轉其
臭勢 : 故婢贿 蔦厶親 人
愚主 自職配 美磁 謙夫則 竣
1
I
也
筆其棚 而 鮮其皆
巻 之益 |；緩
[淵聲 美順叔 有内
1
蘭
轉人能 鋪泥 能敝莫
之聽 捕祕 譽顯之 妹斬外
|
此曰 靡俑魏 於無也 1 知 |
丨人 1 心麵
〔與稱 耀彰 1 人濟 金離
十丨
―丨. 丨-丨. 〇 1
之
細乎觸 婦竭蒙 叔丨
丨於 #彻 沈之, 於而則 體之間
1
謂人
齒言 冇過吹 入故知 言餘!
叔墼祕 女
，馬邑 瑕能儆 :对 雖
也词 1 掩啦秋 香 顔狀之
刻美寧
藍譽 斑第
― 11 1—1 ， ， , -…^― ― ― ― .1 1： 1 阚 ~ ― ―^
脉陴 1 過嚴而 :同無
： ！
I
內麟！ 聖冉 丨子蚌 皆丨不
赫爲 1 揪隱丨 義丨分 1 心
之冏; 其
杯喊。 难人言 蠢丨 不不河


鼬囑 亂一 ，
I 女丨
一一 名以 自高於 妹則 @ 寵以暖 盈驕 盈旣晦 何
I 和么有 恩義旣 II 何譽 逢； 錢 3 餘關和 鴻
X 1 。，於 极則自 诗兄寵 之 嫂斋 《眘泠 4咼 尊大
卜心 。於 妹則 '自待 —馬 ，助 ，妗夫 。而心 ‘有 骑盈傲 2以 之
，色。 騎盈旣 ， 著。 則自不 ，能 印不 和基 1^1^ 15 31
而^1 多匕矿
響 焉養裔 毀震於 中外馨 儒於
厥^一 增父 母之 薦退 益君^ \1累 斯乃榮
辰芝 本而顯 否之基 也可 不愼敏 動 晡闕顏
昝日占 辱舅 ，姑忿 很 。而夫 主慍怒 。：^ 毀逛； 口 霄 。勝，
於中外 。羞吣 詬辱 。加於 本身其 苺父母 骀羞，
—夫 —主碚 ， 累匪淺 2 寒是欤 —和权 妹者。 乃已身 I、 丨
光榮揚 顯—^ 极本。 不和者 反曰弔 可不値 〖哉 。澈
1+11：
侧# 叔 妹之心 應尙抓 蕾 4 朱一
順則 婦之行 知斯二 遵 以相 矣詩 9 在—
II 惡在 此無射 此之 謂也餚 1 01 師 I 雜
# 遜 顺 。可 以和杈 妹之旮 1垮入德之本。齔
乃— 婦人之 行 。二者 不专自 陡卯八 口於 仅冼右
失於 1 始 夫主矣 。削與 妬同夭 家引 詩以明
之曰 。人能 在彼 無跃惡 之 心疾出 & 广板已心之
| 生 4 則 阿所往 而美善 ‘
|| 不着名 寒！ 一不彰 韓 |^^，，，，，，，，，，，，，，，，，，，，，，，，，^
終




:蜜
X 箱长
乂 潘赖
测
视姻 11^
塔刺
删 1！1。1
1
宗 1 趣
？ :编娜
IX 厳街
X 域麵
报
類不切 1！ ， 而藝如
两隐 此螬 記之士 一闩
3 寶弟潘 敎女師 之敎.
庵朱 于表編 II 成一^
\ 古小學 之^ 1^， 失無 ，
1^： 庵公 熹始 編撰小 學。：
變疬其 翥所裏
笔小學之敎。 1： 於劝巧
，耳 焉。 惟南朝 ，割东 時范"
曹大家 女誠七 ：|^7 謂」
一畧閛 發未全 。而 辦引杰
丨 |【 繁内 俩序
| 餘餘— 近 女 %|
遒內 删之直 爾南召 丄
世氣 元未⑷
1|1 多17華 數搏 皆是擇 1
列女 傳起合 而爲衫 , 5
各非 一人^ \一言^^一)
11^1^
之乃恶 水樂 二年冬 榻
，璧 爲內剌 一 一十僵
於是仰 承先志 。抹 輯敎」
丄肖 廣爲 內輝 以敎言 4
養 1 1 奮邏
參 美 鍰述 1 最我軸 南:之
每瓷雳 窗 ； 看舊 I 髮芊摔
筝所 無女鼻 夢 皇 時# 小和
劣幽 鞞后: 熟萝頌 序丨犬
|| 幾:金 霍
一史翻 则
贺小：
& 小學
1小 聲 之
一傳 。宋珠
11
:憲裔
。而 訓女-
, 曄 作後〕
: 善考卑
，憲女 ，則 ,


云 。克念 作襄羞 人欽 修其身
、 韻顏雜 雜修 身粟切 於 謹言說
|一 1 一 ― ― 馨 #^^— # , 泰， # 曾 1,181 11,握 I : 1^1 麗 ― 〇 .—..—1 -1 II ,II-1響―I 1. # 1 V 1 一 | 一 /'
1 次之 0 遍 I 一 羅衍讕 贿賴 #錄 対 惟而至 於
勑厲働 次之以 |^5||#鴨1 社
勉 提撕玆 1 士 |口1^ 之 ‘或火 病、 匕 笼 々一令
儉 之 未读 。故次 四萏之 後少^ 玫匕 奶^ 1^
一之 —慶 者英 加於禎 I 以無姐 # 莫加 於勸
|錄，1賴辦| || 浦麵 |：^ 1 皆 # 1|
I 之— 要前所 以 取法 者則必 守规 高皇后 之
也核 要以 岽聖訓 II 踏 5^ || 返而取
；！3夂四 書 丨 II 〈卷 上内- —： ！；去| , 卜
|於事父母 #| 君
睦麗 慈幼 待下 而簌之 以 待外腐 靖颜- 迦
偷之要 —偷矣 。而 外戚者 。后 妃之家 、、尤 146 1^ ± ！ |
!^ 禮 "不 障於法 。則長 屎比： 富狀貝 矣 。敁 以馬内
賴 .:^ 顧以言 辭浇陋 不足以 發楊深 旨。 而其
樣 II 亦邾 備矣减 者於此 木 必泥於 晴而侣
取^ 意其於治內之道或有 # 於萬二^^
妙琴 0 嫌士 曰 此. 圭 曰雖癢 陋 。而膝 ：〇！ 傲。 ：一項 銮口
但取其 土思 而省沒 小焉 。庶 可以眘 (於內 ！
|1 氷 樂二年 亚‘ 月望日 閉 111111 1


國 綱 1 国—罐 1 謹 , ―― ― ― ― ―^― ― ― ― II ― … ~ , .1— 幽 一― ~ 广 ―― ~ ― ― - 1 ~ 1 ― 「「 11—1,1 1 ~ 1 丨丨 … 丨一一 ~
瑪曰 其阈目 1 择君而 由以其
11
替痛 也滅 妓仁此 1 明^
雜! 德. 以而.
于 子無 道守教
艿 理所則 無言於 : 子
麟八 ’慈; 靜丨
:亂有 性暇 '高 義而咖 @ 之 ？ 崖
情殍晴 人膂能 1 喊和丨 幽:德
之馬 娇吉 ― 道不成 僻. 必满故
I 卜
1 日就及 乙， 此
者祭 玄芬^閥
階舌 以主臟
納尊由 I 以仁
匕丨
疆於 夫德由 1 德
方磁于 '順嬸 :
旱
米 爲傲以 階行智 敎崇搞 丨體以
:%'
心於 賢梢# 夕卜 1 性舰 之德刺
第丨
術厲 # ’ 節成 動以 伫道性 自之隹
上:
術:
6 明長晋 全
肩和德 蛛爾
:禮 之可動 ’焉“
萄主辦 占聛之
5 崇 善苟因 累冨寒 也唪咮 備
丨
爾鸣不 I 謹匪吩
酿伽卵 豊義
司!!
道 1
两不! ！受；^^
长雕矣 。:女
I
動婦愼 以禮斯 I
參心 效石 貞勿 :奴
！
！
1： 每成 -氣 於方公 I
隹柔終 顧 1 子
3
則人 1 軟 制而酿 以居 法杳 淑尾彳 亍
故
1 敎 而有身 4 丨:
1 恭 中丨綱 乏
踢不關 心 。動于 彳
1 而賢亂 之匪这
I
證而化 生也 关]!
赛順削 :貧德
邪當也 卽道切
| 不明 私義濟
爾巳矣 爲父之 習杳力
餐相 峡性
僻說咕 駿以 邪性 禮专始 治能勿 I 以
1
君:
惡母瞻 輝
好 ！ 八 奉誠幽 也
1 之而 〇, 制扁 拳矣 以类能 典通由 决蜀
1
1
子古 敎本之 〇 ！ ！
賽者賴 寂孝
耗％ 热欲形 I 4
寺發 克:心 攝動之
以之 丨之 有所稟 丨而女 機閒敬
閾斜 || 蠢 I 鳥匪於 0 嘴其 必你
璘」
貞輝 移受化 1 子長^ 推丨之


藺閥 之界也 禮內言 不 出 於閫外 言 不入於
I 閫 ，是 閫閾 十0 間。 肉外之 限电 古者 女 , 行必
，佩一 土过爲 绿步。 敷則嗆 然有聲 。無故 1^1 ， 敗
行也 。心恐 專肆 。制之 I 以禮欲 恐紋縱 。制 —之以
道、^^ 時 墼 一！ I 儀宜广 身 。必敬 疼員 4、它 IV% 1,1
‘必愼 虎 能養其 德唑山 3 名璀方 ! 口匕
暑無累 馨者力 可以— 成性
！^ 熟辭 ：^ 财 啊觀一 。馨過 由繼,
大故大 厦傾 還 址弗 固也己 身不 儀德性
小软不 玫名損 大 德‘基 ，址 不固 。宮 ，室 1
必. 傾 。德 性弗％ 則己身 不飭。 艮」 。眞
躺 。美 玉無艰 。可 爲至寳 貞女箣 靖可 靶京 室
檢身 制度足 爲母. 勤儋不 俯 足 法閩閫 。域
, 1 【卷上" 七七
也 。配 京室 。大家 之 婦翻 。言貞 硬
广 瑕^^^^^队既：+^家“^- 予^-
明 其制度 。克數 克—儉 。不細 不忌。
始可以茑 # 儀。时法^ 闉闆矣。老夫靡^ |鄭
雇意適 倩爲 其德性 斯亦無 所取碧 I
一語1 云虏身 造宅補 身逵 德詩云 。俾 爾彌爾 性。
屯 65？ 一^:^一:^一一:^ 立曰 甫确 日' 暇土 曰^ ~ 。 自
讳杏 多恣也 。盈 。自 滿也 病芑 婼害也 。病
損也 。鯆 。 錦繍 鼸黻 之起以 比身之 先榮也 。緣
大惟 畚阿卢 ，一詩 。俾 逆也彌 。長 久也 。性 。猶 命也
純 。厚 。瑕 。福也 2巨不賢者於已。則驕矜盈滿。於
人則 嫉妬忌 害放 肆任意 以順適 适： 情。， 損，
德性。 雖有他 ，可 。亦無 、所取 疋以 占語有
云。 欲 安其身 。必 須造 室。 欲華实 身。 痒取衣 耶
乙 美 。必 須立德 然狻光 灿^ 若召 康公從 —周成
王於卷 呵之上 。頌 王之诗 亏王 ，既有 德以加


满 民谓豈 弟之 萏子矣 。夫. 當 I， 钯爾長 1^^^
厚隹木 其福祿 。而常 言丁 之也 。凡 -馬男 女里 (貪：^、
德。！ 職 ，祿办 1 I III , ！
如日疋 矣。 III I ！||| 11111 1 ,
「霊 I 1 二 ,
零， 陽麗画 ； ~ ― 1 1； II .1 1 ~ 1- I I！ ！ 1(1 1- ~1！；8 一一： 圓 一 1 1 画 二 , I 1 ；5邏| 画国 隊一 : I ~ ~ ~ I , 」 ， :' --1- , ― 16 8 31 13 ,
域曰太 在目不 觑惡 色耳不 聽淫聲 。口不 出
1 1 1 是豪身 之道乎 鉍謹糊 沒舷麵
王之辱 也 。禮兰 口其奸 文王時 。目 不邪視 。耳不
，傾聽^口 無傲官 。席 不正不 坐。 謂 之胎敎 。软問
舢躲眯 村、 日 然古 之道也 夫目爾 惡色爾
| 中眩焉 耳聽 淫聲別 內壢焉 。口 出猶肓 則驕
一 V ,,, : , 1/ ：|：！ |； ,
\ 心侈焉 是皆貞 之害也 # 爾 1^ 焊 必以正 濟
一！ 3女 0 書— ：；芡 卷上 |力 || I
节 阼慝也 衫 必無陂 11^^， 也。 舖詞炫 #1|
」皮 〇 眩。 或亂也 。聽。 奪喪也 。慝塞 失也 。陂 1- .1 也 1
: ； 以所問 。乃 古聖 人修务 之 道也。 蓋視惡 色
| 則陁 亂於. 性癀醻 淫骜則 1 其德性 。屮 I 傲—
|丄二11則谓侈之心宝|」者皆身之害也於居芯
耳 赃 I^ 雜劍处 貪 故五 線盛爾 不以 3 爲 |
一 0 管貞廟 率道 // 可^ 進娼褐不修其身以
鸾貨每 ，^^ 爽 。差. 背也。 率 。由也 古 一口成 皿1
芗 不. 足馬美 3 惟貞順 循率道
, 耐 肯 1； 命^| 聊 11 餅幕有之曰治鄭寒斯。無|
1 方！ 荆剪棘 。無使 塗毒 是以儋 身所乩
、商丈、^ 3衫1衾^ 苜既剗土日丄産〇諺，。俗語也。菜^； 稗：
障 |！1 ‘ @ |# 」 也 。剗磁 也。 除治泞 镇輯 |
, 軍 性命
一。
笞 之 供 11
-之妞 2乂
視 。耳不
敎珐問
，惡色 ,
言屬墙
， ；5 圆


丨法 ：：丨
闘函權
阜 轉丫阜 :!
龙孽 II 辦崩
靡 。丨爾 狐老碰 甑顆 1 顧％ 糊
面 阜审 1刎
綱獅罐 重
铁？ 韶诮 I 域
酱 覃 綦鐵場 彻？;
碧谢靡 驀谢幺 。腾
卿辦? 菩紙縣
娜躲擁 爾？：^
朗督隱
禱 丨 起: 替忐
削: 雜域， 名雜 ：？说 王删
肇 蝤叙葛 】
II 玨少 每芟
肺興雜 親麻
鐵
斟獅魏
黧. 沈 I
二1 轉丨
翻 滅鲁闕 3！ 網
爾崽 制“
難 窗皐卿 1
车璐 火 如. 聽
0
奪 搫壶奉 1 响
9 丈章醇
？ 觀遂縣
餐 1 調 止摩麗 醜辕辟 癖铺
4 草研 阜觸 IV！ 衰 ：！ 働
舄卜孑 : 丫费寧 1丁
，― 咖丨 财
奪鉍舉 妓分 踏翁卿 」
丨顧 置; 雑齋癸
綱
連游 祝讀鄉
畚 亂
蜂雛 :腿巢 王
？丨
舞阜窗 |卢
崮綱
婁 1
溝靡 碧嘉到
卿:齡 擊于 | 涵
表
輸？ 氣
油 但 姆眧临 爵丨彩 1#|
鄕剩筆 綱歡割
巧! 鎖純雷
辦丨 破綠魯 切 雜讓 麻輯 |
，謂 靜
康 1
。：| 婵輕
雜4|兹一44 ： |拿1』秦？1
賴籃 麗查] 敗
2 阖賴重 4
响 ；
碧丨與 1 以以 9 火 如1 秘-玢 :


| 甚 於石也 言 。毁誇 也。？ 吸 1 。 折辯也 。無 定也
馬 。如戶 之政 閉以^^也 。注。 如—水 —之」 皆《如注
爾 I、 二亚丄 目於人 。雖堅 强如石 —之人 。亦一 0 轉
班 5 如 出言些 口 毀 I 碳薄利 口傷人 念 〈 ―
一 如 V ，原 之祜草 。不 可救也 。又 曰。 〇 如
一 門一^1， 發有畤 础‘站 21： 一諝有 '時塚 所！
一 嗔 , 冰而不 漱 。則 11 ：2 一口在 ，安 复
一襲一 一。@ 婦人 德性幽 1 一扉 所做
4^一！1^^^ 故書 斥牝 難之
属 袅齧葡 棚之 戒善醤 翊
，： - ， I 1！ II -' ~ -8-1 1.- 鲁 1,1 , ！ ― … 圓矿 邋-二 ： |， ： : III 11』！―: 1 ,, 乂 .1， ~
― 加愼一 平其一^也。5 觀 I
噶也。 主 口婦人 之道本 不尙言 辭。 言多 則女夕 ，甸
I# 云炸雞 ，之； 舅椎家 匕— 秦 。指 婦人— 多言 。両，
女四書 11 I； : 一 一十—
亂家政 「如 —雌難 1^1：^ 蹲。^ ：~賴3也 囊
:诗云 。婦 有； 長舌 。馬厲 之嗜言 禍亂必 生也 1
婦言 。如 此其 1。 婦人欲 修其身 。不 可不 謹也. |
然則 愼之 有道 乎曰霜 |毒宮 綃可也 一 賴」
問效 口之辭 。南 空一 賴 。又 名适 。孔— 于第予^ 予. 予户谷 「
也南 容謹士 一口。 窜三 複衞 武之诗 啓戒 。其 诗曰 |
白圭 之‘诂 。尙可 -磨也 。斯丄 二
白玉之 圭。 若貧 苠沽筒 可窖 而去 之。 言語 两
一培 則出於 口 而難迨 。不可 爲也故 ‘ 夫于^^ ：||： 1|
一 謹言。 以 兄 女妻之 婦女 欲盡其 言當 以此^ 一|
法夫碱 1:1 内修： 重諾 無犬辩 其心。 定其志 。狻
期氣# 之以 仁厚 持之以 莊礞 15^ 以信麵
广一語 一 容中 道以 合於 坤靜 之—蒯
震-1 II 1||1|！114！11 會-― ― 嘸、 .1 二！ 疆 1 1 醫国 疆一一 I 111111 II 1丨,I ~， '—！ II哩| ― 1 一二 ， 国 国I1. ！ 二— I ； 匿 ― ― 一 ― ||一口 1 4^^~^ -1—^ 麗 圓； 丨 ， 圓蜃~ 111，^^^


廒 涯薦謝
士弓 别鉦？ 愆允.
I 考 ： 3 # ：義
體 两他之 道 I
「坤— 之 1 1 則绩
’不作 骑. 家逍璋 ，
I 鹽雕
胃 有德者 砉：
婦女，^! , 捧—眩 其
跃‘， 之 ，汝^ 1， 貌鄙
芏 用其言 而齊
者。 非霧丄 , 电师
巧麁^: 言 。而 I
未必有 德也。
±3 靡書— || |「
謹行 章第
1.1. I^ 15- 1- ~ : ！| : ~； .111111 , 」
甚哉靡 人套
II！ 〜 1 111—1！ 、 |\，！
奮矜 者其貯
則響 廢鼠
馨一於 此鮮-
行 。則 0 以馬， I： ‘
冉：^ 者 。拄 ；: 仃必；
其行必 嗓肆时 ，
君盤 〔夫 。而 痠綱」
惡 。而災 ，鳅 驾自一
，両畔久，顏矣二1 ！，
夫干霄 之木本^
~ ~ 1- V ~ V ，| -.1 '— 1-1； -11 ，|： ― %: , 一
一圆」 草
术 聰
響 1
I 疾
, 克聲
者其
危殆
妄行
1. 而‘
者有
秦
有而户 揀良終 疾丨自 I
卜行 大棘行 也戾承
: 鮮汗飭 贐不必 行鮮崔 |#丨
有知 。之安 細上 行其 I
：終#苊 -喊壇 德聲. 鑛 # 丨
身 則者蓋 4 哺。 以讀丨
無婦 則自而 自絲法 1 以！
:咎 道招專 ，自 5 寄婦 別] %
厚者 备 人補減 X 人朽，
愈― 睡臟 繼道 羞至
同 成 中 去 聲 0 緘
猶閉也 。諾 。許也 。允。 1^
； 丄穹 則內. 行修明 。一惧 坌； 許諸。 踐
-光 氣智定 。辭轸 硏 、 悅肯 —仁 ，而
善 舄本。 語執 間 。中節^- 度。—
，遣 。婦 ，人之 義也。 婦能— 霉八 II 乎 I
壤 言不興 。邪慝 之
:哮 ，謂則 和睦矣 勒^^ #^ 其 I
麗篇於 齊而 國以 安聖
: 有肓有 言者不^^ 11 11
其疤。惟以德^ 篇^ 普無鹽鍾一
, 陋：齊 ，王聞^^ 而立 以骂盾
齊 國大洽 。软 扎子 曰。人 之 有德
一^一一^^^一:一 節装未 有—士 III 鸾徒 ，持


II I 11111 II ―^—―― ― 888 ― ―^―^—― 1— ― 88 ―^—^― ― ― ― ―^―^― ―^^
獨^^之 雜： 集深 在圖 口一^
4 積 | 囊在富 朶 爲聽則 烕疏離
1 幼 # 瑋貴 II 淆焉 5辟5 如 螘奸- 肊
痠雲之 1 咼 #^ 出於 钱扯之 堅/厚 婦人有 賢名一 |
人” 嵚！1。 由於德 行之 純霜 。而 1 本之深 產於竣 ||
培 楠養之 功 。基 址之 1#。布 於 1 1 累增丄 局之 —九 |
| 婦 行之純 。在於 自盡 达； 力 。两 無二笔 黯欠 ，婦；
行不純 。則 不瑜 親瑰. 皆離 間而一 長—史 | :
幼 之禮柰 雜 。貴 睃之 分淆亂 。而 不整矣
I 成其大 當謹其 # #^|^。本大不伐^
於萬萬 神鎏 孔明百 行一蠢 一^ 德 # 2X 1
一丨 大丨箭 者。 當 1 4 祭其細 徵 。如故 雜於毫 未 之細？
一 則其 蝸必 至於 如萌 芽之生 。則枝 蔓綿延 而4
|| 1處 書，； 內： 卷上 1 内詢’ — 11 — 垂丨||丨丨〕、
伐迤箅 ，冥 ， 幽啥之 糾 「蛾以 人知一
管。 时 自昧其 心 。不 知神天 鑒 4 祭 。孔大 而彰 '明 I
13 齡龍 ― 體 柔肇貝 潔雕重
囊 謹内外 之綱 勉之 敏之始 終谁一 。
:道。 富體搵 、 卖 1 賴之 義博貞 守靜摞 乙 操產
I 家復. 父 。出嫁 發 失夫死 從子 。三從 0乙， 不朱
芮外之 禮必謹 "黽 敏莊敬 。以 捽注 〈扫盖 可 1
買.： 楂始祺 終二心 無一一 。斯 焉可裝 往、 ！1？ |^ |
I 承政 。可 朽 和上 1？ 可以 睡親戚 而 不
蒼意 1 械蠢 貞雙^^也歸
二^ 之辭言 婦行旣 ， 備則. 家跤修 而—上 「II
:^ 明親 戚睦而 萬事理 。坶常 也乂也 161^^3^： 璧
二久 ‘於瘕 而不易 。婦 人之正 吉之 道。
一敎& II 丨问婦 人 貞吉 ，联^


1 語安姐 似數 颇丨其 娜商 使之 11 有观 择之 :: 不:學 不之沭 怠 ： 荒
云閒雖 ，成酺 歸: 事翁麵 男審 在制栽 ； 木業 成沒 息突 檢幔賴
爹 1
婦也 | 四寒辭 , 祭考 轉辟 键耕宵
書德 爾勒術 女侧爲 | 力 其而讀
3； 勤
人滅見 1 痛 | 关觀 | 廢讀乃 。賴躬
； 别笫 于而 :情丧 :劇身 不:萄
早讀 其之! 早類 其真先 則女製
“有政 工不則 邙 1 身勉 多敏肩
爾 1 鋒哉 作馳劝 蒗球解 笔避率 則學機 濃:之 賸雜 ： 之:第
鴻也陰 :毋账 皆治俩 爾之雜 嗯上 御言 飞綱杼 1 惰德. 事狄
佗圃爲 ！乂 休女絲 以科剌 過則爲
:所隨 :讨 之麻辭 屬峡 計夫
:衅 古腐杼 學空則 衣:不 嬾也
1 ！
士與問 : 乏丨五 是翻氧
1 |
晚也 丨贱! 赛:以 卵辟磁 夫其之
1 以玉之 而磚街 梆穀 1 故於 而讀
；
始 滴矣隨 無也成 咅冪蹒 治功服
媒后 寒家土 ⑷灰 不梟 禮不方
休 褛1〇 刹者 憂术 服轉 女絲轉
祭 親皆舖 ； 五 農秦 蠢姉自
息害 蘇音谢 灘勒造 。密之 執其則
昼 服務衣 鼓歡: 史於趣 ：！
| 讀也廢 處身鑛 轉雜藏 麻讀赋
:犬倉 矣丨之 每寄清 筹并香 々之
,
1 可麵 胎之: 不酺 嚇也 以吹耕
！古 學 龠:知 | 士 筠姣德
瓢
| 無 觀音祿 丨息雜 造疽术 供獲於
丨士 率效者 者而學 勤 柊恣也
丨憂 占禱莉 7？ 丨对女 醢猶勤 衣寡農
陶歲后 :士 廢問 丨於 身而人 1
1


顆體 I， 顚詩 建無八 春其羞
猜之 鹰哄於 乎負 幾不怠 惰消易
不 歲惰 者難 節勉其 難毋忽^^1^1 110
5 麟測鮮 11 — 銳魏雖 顏餞 1^ 基
也欲、 其一^丨倩 甚難 。人窗 警勉 瞒所 麻
I 難 。不 可想 畧所 易—也 仰」 1 1
：| '^ 1^ 11 1 1111^
111^^ &
女—: || 〈卷上 111 5- 15
利率灿 蔔取龛 決肩也 。志不 能览
御情是 以裹敗 朝到矣 糙-補 I#
衫、 52 密― 2奢約觀|所以損其渴育^
1111111 雜一 1111 遍 III
, 欲所 迷而不 ， 能 御之‘ 汐# 故&.^^—届， 丨^;^一|
钱多傅 曰檢 考聖 人之賣 屯又日
II 之大 也應, 爲筇 1111
11 1X 3 糕普顏 顧鰣錄 羞
一默 3。 雌。 日若^ 3|線之 帛出戈 工之鞠 1」
III 會震 夫之. 之不麝


一 藝糊靈 賴實率 ⑤ & I， 麵
穿 美举戈. 珍昏 田上聲 赖音升 〇 言 褸帛雖
，用去 ；妻专 敏女 I 不爵 。粗 粟維少 。農 力錐成
若用 之不節 。是 埒暴珍 \天物麗莫大^^^^
广六不. 何！ 憑窜 ，不悟 1. 0 上下 梠取。 不筇让 ； 弊乎 。夫 满
| 鏽華麗 不如布 帛之溫 也奇 饈美味 。不如 糲丨
粢之餡也且五色壤目。五味昏智飮淸節鼠
魅疾延 齡 得失捐 益判然 避絕 矣酺棘 龍哑
「 0 爾祖米 。粢 。濫 海弯卻 也 。言錦 繡雖華 。不 叫
布 ，痒 —之‘ 緩珍 馐雖美 。不 如粗 飯之 鉋珪 互色
眩 人之目 。五 味損人 心智淸 谈飮食 4
一反. 能—， 病 ： 1 延毒。 豈不 堯然 昜見乎 。古 之賀 I
增謹戒 4此 翼藝驚 美於 周竦 |
女四書 || 〈卷上 |丨 霊丨」 1
围囊垂 光 1 史簾儉 之 劂 絕飼
0 焉天下 獾化是 以海內 殷富圃 闊足給 焉
豨裕 ‘音， 笞 隙參立 曰 亦竊同 1 0 靖葛 曰豨 。粗丨
曰 ，浴緣 厭也。 言古聖 賢后妞 奠不戒 ， 奢崇餘
莓覃 之詩‘ 言文乇 后抓 。自製 4 精粗之 葛市。 ‘以|
驾农^^服之 而不軟 。後漢 肖言 明帝馬 皇后。 |
1 白凍 囊疏之 疼 首無# 飾 3 而後 宫洚化 |
卞 法姦是 以周漢 之盛時 。海内 〔畐 库’家 飽媛 |
卿 |1^ 盖上以 導下內 以表处 故后必 敏節
页牵六 I 候之 夫人以 至士 庳之 1^1 軋
1 11- 1- .1 -1！ 8；！8| III I ― 1*1 I II！！ II ；！||1！：| I ― .1— ― , 1 -1 8 国 1 麵 ： ！ : , 1 ！ I ； ！ , I； I ！ ！！| ； ―, 11 I I ,
|#傭^ 率其寒然後民無東铵禮義可興風
I 匕 1 ！ 己弓。 铵驭 尼反 〇 言舄 卮者 。必 射風' 節
！ |^ ！11 ，4^^ 翁以表 ， 罕六 宫之姐 '鹰 詻侯大 志


雜. 画潍
卜獅 1 士丨翻
皆綦 。鲁酿 填 齡
賴纽 丨枰
:猶糾 龍
酶
： ！
銮独 顧侮 難
臟
1
線蔚雜 卵 ％ 械的赋 2
值齡 翻胸包
墙料歲 “1|
之留
士: 威切 箄凑蘇 少尤 卿翻轉 1
191 瑕
識撕 雜她 親蝴軸 家丨继
1 擻鐵
1
1
施穿 1 鱗裀之 録浑％ 魂舊丨
1！1 着！ 门尬 去 1 丨^4^，火 丨监: ！
—以 大 夫麻人 之妻 ‘
1： ： 丨家眾 1 然後人 民皆富 卜
# 義威 化之美
一可』 紀述 矣」 I 丨12^ 吃
「朦^1！^ 其奢- #1 1 然有一
焉是放 處己本 可 不儉」
霞問 匍省儉 杓恐不 中"
云 禮與其 奢 也 。失度 。不 ,
可省糊 葡不 得不紛 。亦 ,
得不 豐故像 以處己 。豐 ，
IV 1 丨 夕 「 1 II ― ！,秦I1 I , I，
I 震 章第七
羅 人之 德剪大 於靡 皆
II I I！ , ！ , , I： , , I 匿国 丨 I —罾 ~ .11 1. 1 I I II！
爾居富 潰也而 梪權 1^
蒙上 丙訓
― ― ！ ----1 1' 1 '- ；； ~ 一 ‘！ 1/ -1- ― ~ 1-1:1 I --11 ~ 1111.1
摩谀夫 雲嘴也 。而‘
割蒯期 擇地而 舞‘
51 錄 箢大於 2 己 。正已
镖皭盈 而嘗 咎缱 。貧戚
安甯 常懼憨 齡 而危其
恐^ 傾泛。如盾險池。釋
欄鋒故 一念 之微 獨處
隱於 天乎謂 1 無
之 ，^! 。^ 1 幽也
無人 見夫蒉 礙之 謂無-
母软 肅然警 惕 。悔 存乎
於非 僻舉 1 際。 如對
圓 II ~ , 1*411 #， 4
以有若 鱧士 "者 庶亦 I
「事 可翁蔡 參巨 無皆丨
親豐呵 、者 節東崇
‘骄 腆守 # 可焉 儺駿尙
爲者. 不有 有百節
: 至焉齡 ，璺 可贜; 姓餘
I 矣 亦事情 腆麻 乎辦
，不: 有有; 。音 丨者 旧卸率


丨凡
靜萁純 | 削眞 1 尤象 1- 藤 0 赛無袖 痛昭,
變寒度 神③師
1 -] 1
日警非 如相 而去 乎焉是 賴宜 | 名:
索丨 過而舰 人:不
奪 -其顧 以保
〇11 ：
視 成吾何 规云聲 丨其讀 1 故而 之删 餐德 患丨百 麟卿之 :嗷 心 ~
人! 剔宜碰 。所 与鑒災 場 爲行)
終患酿 其魏
啊 ，顯; 情丨
矣
踩得顧 麟不 相古 害辦 動』
身預酿 頓
而娜服 彳戀； 於 |
爾 1 — 駄覩 在之飾 祕餐悔 陳賴 明随祕 專」
糊不丨 、钟雅 恣爾朱 鮮丽無 上 何 1 所糾 3 職人
肅恤純 1
重 可失行 隅庸刚 擇室吾 畴消過 1 1|，
追以郷 幽联 :卿 不矣, 不
人
之鮮雜 透大之 乎樹 則身剛 1 咎'
矣免賊 魏處
酶 1
1 衰是驕
不
蘭紋光 學篇甚 不得齡 不丨纽 陣谳 雜行轉 而如 舅犯 板當德 於丨
能雛失 處细所 愧焉雛 丨#; 間 人二夫 丨之 滅请雜 麟 玫宜昭
見
不
:不 麵吾也 禮日 沭; 于裼麵 災之 1 觜 舉慰念 :謂贫
麵!
1 其於哨
聞
驗編 餘二 聞屋 廠行术 綱有! 雜心本 慮^靡 1
騎前 0 人桊# 彳亍
之
于過松 翻句此 漏未轉 自患丨 丨
雜 戒有; 如行 容之瞻 : 之肅族 |之
1 地
」幽 麻戒村 之禮 磁觸遠 私 綺災 賭是鄰 不處領 警行以
1
漏神 帮之 之庸謂 料吾細 祿蹲 I：
郎 害動财 橄綱 轉心 通誠
雜細道 1 憂之] 也: 戒何關 若於丨^
蟪間必 # 你 撕-綱 踢於歷


4、
羁一 ：1：^ ： 入不 晦不聞 ，之 —地 戒-^ 輝
」、^ 。, I II 察惕勵 。喂密
如此然 後能寡 —也^ 1 ,
丨祯善 章 第 7\ 1111 ！^^|，」
2災爾 11 曲天 作善惡 之鹰各 以其 竭遘
衝攸 1 大％ 陰隨謂 ‘5賴^ |1，|1補|
, 也。 此 X 早 明猜笔 4 之麽， 士一卩 V 之蓋 口氣由^^ 心。 9 1|
士 II 四 見於事 "而災 與斗賴 亦之兆 將卜 1- 口 加」 一
未 ，勸之 先 。匪 天作之 聲 (间 人之笔 口惡而 —腹
之也尺 能请某 一修德 久而不 衰 。則 天 必 II 佑. 一 |
紐 3。猜 雄 , 一#’ 背—周 之先世 1 11
繼 於文痛 钱暴 救民文 有聖姆 晴 II 善爲 /1
：1|〈 签上 内副. 1 1 1^% .11—11.
一獲 上天薦 礪 慶攸^ 5 齡眼 5^ 8 1|
| 部筠成 周也妾 I！ 其、 先起自 后 稷樹魏^| 左 殼以，
敎民生 。有 大功 终世其 後此？ 择相赛 I
1 5^ 簡 ，不 先 刨 「忠 厚之漶 。至 終太 I 1^^ |
五。^ II 商聖人 II 德 。以 反終民 。而武 士， 闶紂少
& 1|，瘦一 處疲民 水火丄 7 一 而有天 ：1 ； 。又
有太乇 3 姐- 4^ 善王季 姐太 '任。 交 生— 规十姆
武| 王炖邑 萎 。替， 仁# 賢明 。奴爲 荦人之 内 1
1 ，、 杓外之 聖德^ , 堠承承 。如 ，此其 荚敁十 I
我國 家繼蠢 民 命
一 攸集我 1 太祖 高皇衡 1 1^ 蛛^， 顏
| 救民水 馬 孝慈高 皇
聚上夭 有 天 11 生妬用 类產


栗 爽於德 。肩— 11齅 麗
一我古 河皇 帝起於 濠餘 。順天 人之心 。除 礓眺 。伐
暴虐 。软民 塗炭 。而- 1 局白 五后 以仁 障卞 少〕 法啦。 歎勞
: 内‘政 ，以 ，坡衾 蒙 上—夭 之默 的虎 元而有 甘
一丙 姓乂— 安。 —垂 裕後^^ 灭 陰瞻存 嚓。 啗如奶
― 。 爽夫享 瘸靡之 诘善之
一: # 於國家 道 可以不 稍善哉 I 1 ！ 語云續 德 |
滅王 。稻怨 戚亡 荀子 21 積土成 叫 風雨 興馬
冒水成 淵盡生 1 善成着 明自爲
卢二孚 福 受 1 1 。 皆 由璿羔 II 而成。 婦人之 肉助让 ；
一失。 以. 興 1： 豕國。 又士豆 可不 请笔 II 哉。 占語有 云 。譜
湊瘠 德剔成 王舎之 業 。無凛 而 磧怨惡 於民
坷 肖取其 敗亡 而已 。荀卿 宵言。 山古？ 削出： 雲.
女四書 ：| '卷 上的侧 ，，， 羌. I 丨
| 霧而 興風雨 。水》 沐， 則也， 靈—像 而出蛟 龍 。乂 —
廉镇善 以成其 德 。則神 明昭格 3 蹢 祿緩矣 。自
启妞至 於士庶 人 之妻其 必勉於 績—成
, 潘之 美婦 人善瘸 柔順 貞靜 樂乎- 平無 I
# 保也 # 乎寬洪無3|嫉也讓乎仁慈。無瘦
篇 蠢囊蠢 越也摩 先爾無 靈
祗 1 涔 厲人以 適！ 耀欲以 戕魏獠 而不 0
I 瀰攀碍 嘉辨 被於夫 ？卞餘慶德後馬可
减^ 又 I 碡 ；，^^^^ 減行 ？：7 ？妞以於卿，大矢土麻之
言：^ 妻 。宵與 ： 内叻其 矢 之 磁 。旣免 敏
克餃 。以一 成辻 2 承 。必诘 〔德 累仁 。以延 其涵 1 所竭
善者。 寛 #： 苯观貞 II '友掃 。心志 郝平 。而無 欺
III 邏儒 III 疆 | |^ 154？|：1||~ , : :.!' , -1-- ~ 曬 - 8 1 丨 ， '- 41.511. .1 #1-1： 1-..1... , 1- II


邪,
娼丨翥
之 至聖過 聖锥画 ―!
姨 善爾頁 曰 〖 祕 於以 :之無 仁詐
娜
【敬 竭以 聘人时 遷能 1
1 聖降蝴 箱膽難 痛厚忿
辟 妬焉衰
厕 昼怠镇 II
無成 無大 找不 犬改 |
他其 德惡锨 能輪 丨 可 |，
1— 上
'智
證謅 籠霜 1
不锥 慈戻
刻 僭愛之
1 關嫉 惰美之 之矣能 無成以
」 其章
請赫之 矣 亦美物
厲越 浦事
1 焉 歧泌孰
笫
陷作鮮 贾彌顧 #之 無度
釅 。則
受 过之稱 以自其 1，
辟跃 聖丨」
匕; 無
九
然不 1 不 集鮮易 # 麻 行傷量
而肆敝 锿刻 1 庆 不矣塚 以趟 明明言 小！
5 過
，明 菩討 此日鮞
歸餞
部晴人 萬妬巳 惟小聊^
以块 過
廣诞
驗 降之事 之滅賴 細轉 |
義舊 而之 害也料 善仞 有遇 。不
11
如 之求蚊 1 胃拳 | 妗荇適 先害而 1
之 靜過興 邾成善 | 過麵 鳒改
能
此祕 宜也之 夫不 已訓 之無
道'
僻大耐 喊輯 企大
知
。有蛇 命寒 把祕 念疑
寒)
蹰 1— 二
三 邪也德 贿不剛
1： 之 而遛; 罕可
餘易 瘦慶必 ？财 無轼忌
二，
-僻悔 ：廳啊 誠及形
丨以
殃曰 及爾肴 女福破 趟守嫉
三衰^
1 則
慢: 夫縛爾
精之焉
丨爲
書積拽 餘麵
肆愆 1 娘
婦曰口
则婦伽 如
歐也小
瞎
0 善 麵麋詩
其 違義爸
1 人彳
咖
識
騌人 成减輔 此; 善丨
1
:法 之也不 書施集
意 肯谛心


鉍齡身 德之 弊而 身之機 壤有」 —麗
必 主 21 如藏鹰 遠之如 蜂蠆蜂 躉不遺 測螫
身乘鹰 則 1 秣 。已 過不塽 則累徳 縣 5
牦廣— 梅丨去 1 驚蝥吉 哲 。蟊啤 傷 ；^ 之虫^1^ 哪
日霉食 葉曰腾 蜂。 蜈哔蠆 。一 名竭： 一一^ 搰 4！
截. 賴—夕 而痈 始比 。言 惰慢嫉 奶邪！ 匕
一名皆
處 ‘滑丨 一，^象。 必 1 去之 "務明 改& 心一
, 過而遷 1 不 释婦德 之累 也。！ 嗔丨 V
顶爲— 311 恤崩必 嫌。 、以― 小顶忽 之石爲 則-
⑷覆低 行冰善 天辜攸 基戒於 4 惡滅撫 大
#； || 陬 。輕之 师恕 行也 。覆 。傾 喪也 、舆昭 ， 2 救
眉後 # 曰’ ‘無 以善小 一^一^: 傅 。勿 以卜, 丨小丨 而卜靡
女四書 ‘|：【〈 卷上 —肉别 ——，： —昼 ！！1||
善則^ 1^5^^^
1^ % ；^ 。 小惡」 1^ 戒 。能 勝德 而^ 於禍戾 ，者龟
寒， 祀 II 有之 ||婦遽屑路耔琰塗 ：#^ 人
歡僅 遐過而 能爽善 刻 大焉祕 5 麵和！ 1
1. 不：可 店 。則急 宜遷徙 。路箭 析 而難行 。則
必味 商道 顶往 。&有 ，遍 而能 资則二 書矣 ！ 0 |丨
！：1|？ 丨 丨 II
自沾 國家舉 甚口荀 內鄭^1 德圏範 掛世直
商，々 ， 1 增 山 有華皆 朋敏 剥之 功威周 之 II
文王后 爾克 廣關雕 之，： | 能郎觀 胡料诚
, 佐办叻 之美 。夏 禺之， 后 。塗 山氏 。商遵 乙 后 。有
莘 也。 皆能 1 資坝 一降薛， 行宮證 以 成， 阅


輝驛之 齡:觀 德—莨 而崎匹 0 夢萬! 兩 1111
I？ 漏 體| 曰響 涵讓習 I 棼戀 || 養讀
隱 黯麟舊 賴鼸轉 襲攀 ，|聲
櫞不 之設關 福無若 匕賴. 搶 遷 5？ 卵 12 裘於! II》
'而 闕觀靜 寶慶屯 南趨解 納悔 蔞職 | 受斅 濟塑 辨麵
行遵 :-曾 以轉剌 之養金 狀之哲 丨 5杯1 之嘉, 天和揭 丨窗水 謂
魏曰 可輯興 間嵩大 撒焉徽 辆' 1 何關輯 ”杏, 塞孿觀
，丨 無馬 世之之 帝本上 # : 資峨 ‘畴舍 以丨愚 丨戴塞 :藝應
巧 瞒世 賴謂典 2 瑪 暖聽 曝奪 I 籠 I 養 1 售響囊 ？|
顧 其之齡 谓離 包刚 所辦」 奪之 :― 德霉甚 I 養,
慶. 寶橼雖 分沒皇 與括賣 載之躂 趣曰咖 古咼截 ― I 专嗎盤
矣獻 祿― 鮮后 攆鉅遠 , : 關闕月^作 攀寒於 丨治在 巧#
暴 #； &國 庫 得慈 之同刺 若裁明 精寒 , 季备猜 #丨 心
仏 1 餘百離 廳。; 誠 饕一叫 卜聲旧! 戀 2 4
危真 逸吾匕 赫言道 遽二瘁 之祕仰 辟:之 眺域 1 則洛 1 丞迦 I


:尺 4 顧古刊 , 袋可 載可 #0
雅 1 曰 1 可赐 箱可源
丨守不 卿太 相康 人划 諸:遵
丨1 每矣其 前史之 女則; 不取 于法 書艺
丨可 矢人 命轩 之親触 也腐
霍 景高导 够齊姻 声 之夫 作輕 姿
|过 明懿 不母十 ，則書 , 之行載
賢 卮 予賢之 綱怵烬 0匕#1： 夕 〈別】
, 9 , 4.1 ‘蠢， 1 上 ,, ― ―， 募- 滅 置 - 11 ,
測 癲美知 也年 德奂銜 麵去貴
― ― ，
範之 孫相 諸天⑨ 者大河 |
量繼雛 III！ 爾 1 騮編綏 裏賴
哞鑑 靜鱗 焉行 4 仏同考
猶斯 凑稽姆 敎也婉 奚夫矣 。德
内
十媲有 其交扫 冨大剧 ！# /、李
1
一美雜 王斯 飫师 富與尊
可 女 史 範諸 | 婉 I 娩 女 箕 言參态
丨公 福而往 賴检音 ，稽 無德制 卞
:軌 衡則 古不 麵晚 往姆 酿書備
1
贿 茇之丨 || 耑士 減姐 貴士奉 |
周之删 權垂鹿 化能系 1 庶宗
室慶徽 樣之箱 之天遵 安人廣
1 後誠 哉於 妻飞守 赛之化
；〇 世之 也 敏 彳減齡 幕裹 | 关
齊后德 詩之世 潇則 ，而 遵丨下
新句 賭間 從麟 行敎) 輕師
一 ― ，翁 砉
1
跡以 之女録 意。 質身丨 骑考
蠢. 辟言也 4 婉前婉 , 行古狻
聖翻 可德 不感齡 岂婉 全聖世
著 重 如細 則順 模柯 简賢皆
丨. , 賴鸽 麵, 需奈隐
1 ，宜不 知大 # 是 孫以廣 丨 則 皇」


次十 旨」 1 肌姓. 嚴虽 。鑑。 照也娇 。美 也一
雇 遛絮者 亡艘 。醜 也 。權 。稱綞 。銜稱 眺車跡 。軌；
罄 ，而 行也^ 一 II 逾明足 以照泫 搀梆平 足以 一
钊輕重 。尺擎 可以度 長短。 塗問之 家跡 。叮以 |
1 道而行 。不 失其. 軌範 。以喻 人能希 1 如賢聖
效法 而行者 。必 —昌盛 而瘼福 。敦 前人不 賢之
篇 麵雜一 是故 業儉蠢 1 遭-
求誠襄 隆於 X！ 掌敬蠢 於太蜃 邊
刑态齊 3 則睾下 之別貴 否亦不 失於^
皇英 。堯女 。舜姐 。娥聋 女英也 。言 欲法 古聖賢
恭餃 之德。 當於娥 皇女英 。以 帝女而 下配匹 ，：
矢。 能赛 1 1. 以事舜 。而輔 ，成 聖化。 软法 減仁端 一；
淹莫 如文 母太任 。以胎 敎而生 1 人 。以 開成一 ！
厨. 之業 截法 事懲莫 如文処 太姆曹 幽間貞 II，
I 靜之德 。上 事太后 。下慈 〗 安鹰 以廣西 —男 ‘之^ 宸一 I
:^文 四書^ 卷上 ，內辦 1 壽. 一|
吨數 聖巵 辭抓着 —能儀 ，， 而— 象袭式 —街老 ，利 |
而則之 &^^ 二^ 則可以 爲聖人 #下 一 等亦^ ：：！
以爲 寶人。 稍或不 5。 而得宜 V、 後怫 ~。 亦不失 匕一
馬從二 舍之 美德。 〇 汸彿 音倣弗 。猶畧 姒也多 ~
|殊玉非寶椒聖爲寶令德不與室家是宜。詩|
||仰 11； 契努止。其謂暑 || 棼辦
| 淑聖善 。” 女德 之寶 "如舍 〖鲁之 德無虧 。則
| 能宜 爾一至 耒矣。 +雅 車牵之 詩。 言」 局山無 ：遠
近 X 皆 你而— 登其上 。々可 爲至 。人有
摩行。人皆景仰而隳也。必效法乃可以，成丨身 I
呑徒倾 其高 而不至 。見 其賢而 不 思與
+^ 則亦 何取其 爭仰^ ,
事 父母章 第十二 11111 '—^鐘
孝敬— 親之 本也録 非雞 也敏爲 雞@


用鱧 之令之 衣收俊
麵丨
莖 老
‘ 娜者是 1 能安％
1 丨草叫 4
1 乾
； 1〇
炎 曰不也 帥裳绒 0 此名
欠丨師 |
事不篆 菩本以 | 不正文 于莩文 | 海 匕
『期
弓末
母父赛 滅行有 其禮：
「事
土禽 乎聖然 履王斬
I 王孝 【
晖母 # 誠也 锭枕乂 夺 II
蒙之 ::
親事
⑵天 人孝 說期
1 善之声
，矣 1
傷意 裂簟母 箴縣方
1 翁:
者其
# 聖悖爲 1 愤曰; 大!
1 事至 者養测
飮款也 30 逆之當 舅與音 ％
卜人豈 至天此 孝 於其也 人親章 ||
隐# 旨# 所處 寢姑 封懸期
1 也縣秦
筠 分宇間 4 生 1 終 1
，親肯^
謹脖
#卮 甘之 命必而 與同篆 隹
| 胳衾 @
拷男 至去也 人身瘦
色者之 靜丨
炉 匯美杖 讀穿痕 女綴音 1
量: 若墙豈 之慕扇
1^ 憂 虞至而 7？
食 穽好屨 緩轫施 與音玷 4
心朝
簟孝
1 夫和 有孝雜 滿荈 德敬孝
之其 之所怠 針之婦 墜籾鐘
1^1
節暖
丨以 婦詢 間濟母 1
〖容 善，
6 爲之
你所 味在違 祿也必 帥音方
义 1 無文嫌
1 , 倾 嚴漏鄭
泪孝事 身
|難 至
术食餞 必逆而 1 懸 與寅虐
隨
之稱
1 1 音 所聖男 人記織 經其! 於驗 丨|
% \
食媒 奉養
1 倒寿孛
未事 也承一
I 還於— 四一
也
襲舜 至孝孟 立
0 1 。 王季 不安。 士
色蔓 。行 不能 丁
之所宜 也是卞
面子 事親 者⑴
苳答以 苧涕士
女之則 。寧親 ‘
I 義闻蒙
用違 者期善 亩
霉農 補懸
德商浞
率‘同 . 1 ， 立日」 俊 」
桂其衾 被 。收 就
: 父母 舅姑衣 告
1 焉補綴 之； I
於 親之命 令 山
誠\敏 愛護之 7
食之 餘也 1 门


| 嘁胄」 |11^丨 ， 轉， I 丨 丨丨" ，细 釀 ，"麟 義 -丨, "以丨 丨丨丨押丨― 广-' 16—11111—1 1”^ (^― 1— ― ― ― ― ― ― ― ― ― ― ― ― ―^― ―^― ― ― ― 1— ― ― ― 161168— 8*80^61 81！18888^11|^〇111^
择丽丽 嗎 篇輝天 霉
孝姐 以濯葛 甯以如 德叉其 舸事 而蝻％ 事女 拳 :# 器水器 此名其 補至之 言嫌輒
广 本之覃 I 富者 || 『二 I ― 考 2 損 其雞許 | 親子父 :也也 槳也而 善梦賴 愛飾 于於戧
丨賴 之南而 丢傘孝 尤焉舅 於嫁而 有母: 夫:髮 丰麟命 诚蘇 女齡
我存詩 讀改父 味莫: 以料而^ 不夫之 :自故 :音大 甘雖师 足無 棄也
蛑謂# 歸其 母母大 槪澈母 加采違 之道多 7 禊 於胃父 節違扣 誠 父 爻
陣 其太而 心而 # I 富」# 秀宑 上犮篩 I : 而辱席 此所母 文逆筠 欹母母
艮師棚 滅享 尨窜而 卞 若焉奸 也舅 笄其器 雜之 1 之舞 之之舞
I | 酬赛 如富鄭 彌 氣之在 I 一自犮 姻辣身 也產 之杖辋 云心 心食食
1 歸曰麵 賴之巧 其拳絲 齡無 笫;^驗麵 轉也紐 之
庸 何而也 親才甭 不心歲 能焉 1 育 之以雨 違 音不“ 顧# 雜
: 於者問 I 如 以也; 敬放也 孝人於 II 复有 其支敬 掼墩格 輿出 彎以乎
1 父 當安獻 賣翰犇 乎曰术 契室影 〇 在加室 親酒也 其護泰 縣於 音複婦
； 母雜 也关而 。音 每事 ’以輕 I 母守損 家薪器 3 器之於 衾至 笑進必
:矣 叙東不 忘狀曰 親舞誠 你矣之 事也敦 食师] | [雜 馬盡
沾 者母和 其諸害 如貴之 婦 1 觸输 望廉酿 秦奴簞 雜褻食
:謂翻 1 醛孝齡 擀拿闹 I 道之 I 膝不丨 。音 餐芝 音對 费之無 破生媒 也之
矚 矚囑— ——―― ― 昍丨國 ，卿画 丨 丨||| —畑瞓 , |丨， 晒晒藝 I 画 I 晒圖 I 晒 丨丨" 瞻"， |丨 川 II ~難〇~ 胛嚙卿 岫 V "遞脚 丨.' , 晒焉 賴職 11|1蓽^ 暖账脚 ，卿 釅啣 "丨丨."
‘41^


I 罾事君 章第十 一 一 一 III 1 1111
I 婦人之 #| 蕾塵右 II 锏 而易蠢 抑商
, 詞賴 I 0 ！ 圈親彻 。抑 。单： 娜 也 。^ ：1 ：\ 。 认
舄一^呂產 以事君 比狎親 呢於— 君-之 左-右 難一
15% 祕一一 |域難 然則 有道乎 曰—一
, 爲義— #雜轉 麵 I 一
I 處罐 誦詩續 儀不忘 頰谦紗 晡。 敗咖# 斜 1
賁‘焉 ，本。 秉鱧守 ，義 。以 防閛其 身 。數 努節儉 0 二
1^： 其 嬪御" 慈愛 和睦 。以 惠其眾 庶 6 誦漬詩 書
取 法前古 『 法行以 成其德 。聞 1 舅輿执 1^ '薛 【
親諷 諫之寥 。則敬 聽而. 不忘 ！ 0 丨乳康
'職 愛君 居處有 常服 食有 靈疆議
雙四 #丨 | ， 匕广旧 |！ |！ 丨 "—, I 丨|
顏慝明 條是專 身事不 狻敎令 方 出遺離 邪
？ ：^^^^！^| 「言當 早興 ，夜襄 政敬^
偏灰韻 是力己 之職赛 居則 有常處 。衣食 節一
饞可而 ’萬。 I！ 簡种 婉而 中和哼 蒙^; 佞之言 。戒而 |
& #^ 非撂 之行。 謹而勿 行荨任 冲贛.^ 愧%一
1奉呑上。以 # ： 祭祀。外庭政 4 # 旧抒^|^ |^ |
不出 於宮闥 。蘧卻 淫 邪私愤 ，之 霉數 作威儀 I
辟 ― 毋壇 寵而咕 遨 # 千政而 犊法檀 靡一
| 則 11^ 慰則妬 干政則 乖徺 法則 嫌諺云 汨 I
| 水錄 III 薇家如 妻不 骑不妬 身之碥 也詩孩
樂只劇 宝觸 履栽之 。鮮炖 歆獅歧 絲一靡 ： 0 1
沽— 対時也 。携 屈也 。祀 陷也淹 泥也。 深而濫 他
I 言爲 妞 之 道。 勿專楕 君之寵 而诗君 ： |！± ！ 谓
5 ？ :... ，|：11| 一一 「 I^ I I -1- 1 1


挪
I
1(11 I
、鍵 6
陣之丨 妾祿輿 也:人 汨之勿
德寒 樂顏. 換賴
艮之 :分辕 故守蠤
⑤ 曰虜 2乂命0
"也锋 1 召 南小一
「命也 。羑后 。埒-
一 馬后姐 费御。 1
"四書^ 聲
"。师 I 無僭逾 之、
『君 。抱衾 棵而-
~ .1 II '— ~ 11111- , 1111 1' , .1 1-8 1 I :. , I 0 I I ！ "丨
丨 敢専一 夕之.
辦辦 之命。
1， 網妾同 《呂师 ，
一間 以待罪 。自
VII I :…-囂： ；1| ~ 11- ― ！|| I , V .1 II , 1 II I， : I , I II
:宴安^ 廢玟之 ‘
敢台〗 薄而史
—' 1！ 1- # 1.1 .1. I ！ 】 | 1.11-1 1.1
力 婕妤同 輦而.
-出 人。 皆有賢
中挣也 。帝 改容
〈分 之道— 者也。
⑷ 隆磁 。孝 慈‘
| 成蠢養
， ~ 1 .111 ~ II I ~ |！| 一..—！. ：1 ！ I 」4圓 --11-1 ,: I
1 1 不忘夙
曰
0 疋^^
鹋麟 水千
，^，^|
〇 ： 〇
叫 屈國之 仏
觉法 。則乘^
叫」 不—
义 予 不驅一
& 1
不蒙 1
册賴 之曰斤
丈 則福履 一
百雷詩 見一
冰海 3
圓霸一
一乂 命" 受君 ‘
明 小星之 1
尼 埒宣王 ‘
交 御 。皆』 卜 一
卷上 內訓
7| 心感「
拂丨 而在見 1:0
夕丨之 丨 奪而
乙命 。不同 ‘
呂师宴 辱
弈 。自咎 其乂
: 之失 也。
阳史 薪稱-
？: 而雜 。奥
驭餐謝 ’之。
首也。 0丨 婕
孕銎高 皇
：5 養」 嘛
: 8 擅寵恃 辱則騎 #
亂之 —斓 5！^^ 語讀人
。汛 命淨泥
:者 。凼家 I 有—妬 ，， 妻
朱妬 。其爲 身家之 福
I 子 眾考指 后妞也 。霍
駿。 而恩 逮於下 。坟眾 ， 一
"南育 ‘ 谬木 。則 葛蠤囊
(筷之 矣。 0 瘳音
, 周南谬 木篇— ‘ ：
裏蔭曝 电
【康^ \網酬馨古^ ：#，
〃之命 义寸八^ ?; 爱 ，^| 么一
1 1 周遵與 」實 同 。命。 天所一
I， 之后 。既姬 。漢 成帝之
:. 君乏 翕安其 所. 賦
III^ 11111 〕
(小 星之涛 2 一 一！1 庶妾當 ，
0 星而人 侍 。皇 来沒而
一 II V II III , , I ‘ ； —1—. ！！ 11111 -1- I 1- II I |^ ~ …一 ，： , ‘ 1. 1： I
:夙 1 從宵行 。在一 公 承値'
:於后 如之也 貝也 4 日周
一 。姜 后脫 歡 珥 。伏 於一氷
【失敎 於妞妾 。而 致萏
〕。 宣王 敏禮 而謝之 。自
旧美& ！^萸 成帝 退朝。 傲
「姬 伏地 而奏曰 。妾聞
一右，喪補。禾聞與、辟^ 安
0 1 后 與姬。 深得事 兔
一 妤肯捷 予女子 ，| 名序
工肩朝 我—太 風高皇
【不 驕職内 道而溢 謹
1*1 I 圓.——：—！——!: ！邏！，1 ~ ：：|||！|~ ~ I I ~ 1-11 -1 11-114-.1111 1 4？， 一 丨 " .:


鐘龜


愛 1 於念 插奉 ’刻襄 淳考次 1 竭渚 115 酶
離 明地逍 '陰
戒 ，言 |
之彻 如養有 有其 若矣誠 在这 擬! 人
」皆 柔关 X 以勝
舅身 寨未舅 不不 衣夫而 1 妙致 1 於丨旣
事由跚 天翻之
55 不之王
姑不麟 姑秦 盡肺以 善敢顧
丨芣卿 舅丨顺 婦尊 1 其闘 夫大寵 1
芳? 可如- 者焉焉 X 甘專事 # 滅
地灌赚 ‘遨 不 德地君 丨 也 上邦褒
曝 畜未雜 猶猶 其翻 [磬裒 敬落於 言孝章 以違陽 牵子謂 下由姒
贈:- 事舅钦 未未錄 親此 別| 上灣 於; 第 事齡女 則:侯 之褒而
济 日甚势 甘鲁 1 辑 矣食則 在孝厳
| 母人舅
十 其后猶 子策大
分姒喪
破: 之自顧 : 事鲁。 I 柔致 :之在
, 之邏
四考嫩 事遒夫
—-身
泛騰 竭盡 之也 &故順 其大教 1
麟 ：4
1 | 1^：
卑人虏
藥也力 # 美祕 盡極 而敬 節翅
鈿 至雖 姐有庶
之以 周丨
蠢翥 同委母 I
於鼻妨 。親愛
-1 敬—柯 妗天 地 0
1 ‘劃霞 翻惠
大節 也衣 那飮 食其
其敬愛 。致. 敬則嚴 格
1 而 竭誠乃 可以為
故極 甘目 之寿。 而毫
:也盡 勢 敵之力 而風
匕。 前音異 0 極仗 (勞
而不 :之微 2 一一户
之美 褙有一 毫不盡
盡鲂勞 之々 稍齊一 I
贓 5 舅姑 所愛婦 则
之蹇舊 養截
叫西戚 —以亡 。是 III 赫然
人以 絨之也 。女 戎之
单之等 也夫 婦之遒
: 士 庶人之 衋推是
脖有不 盛矣 0# 紅诚
I 夫如天 。則， 尊^^—之 八 刀
剛嬅 而専制 。陰 主—靜
以至|于土|庶 ±： 丨
。则無 不| 利^0 III
癱麵


I 丨丨幽 龜


.1 -' 1-- — ~ ~ ？^|~|^ ~ ~ , — — ， II -1 .1-11..1 .1- -1- ？ 二-二 II； ~ ；: — ；4^
|也戒輔遽 夫于國 君取 夫人. 0 其有偃 邑 |
事宗 廟社 1 分雖 不同求 叻 一蝴 2。56 駝
，于| 女 ，昏嫁 。而 預莩 之也饉 尊 电不敵 。有 酢無
酬。 软謂之 ，醮 。猶 亭天 地祌明 「亦 ，有跑 —無 酬’晒 ，
睛之 ‘雕 也产 將親 、迎父 醮子而 命之曰 。往迎
而 輔相之 内助 。承我 宗廟菸 祀之事 。女將 I 嫁
丨母 ，醮 —刺‘ 选之 ，曰「 往之 ：汝 ，累。 必 II# 敬戒愼 ，無違 一
悖於汝 之夫子 。锗 蒺取夫 人一敢 辭 於觭家 ； 周
相與. 共 —保有 ，我— 之國邑 。以奉 ‘ 宗廟祇 绔肛一^ 羞
稷 。由此 觀丨之 。黃賤 不同求 內助一 彡尨
爾謂所 外內之 官也。 若夫 后郯 奉神 靈一
1 1^ 嫌一 I 1 豕之荖 。獨潔 遷 1
防 以仁孝 1 #: 之以铖 1 1 蠶嗓以 與逆 漱備一
1 1 II 単一 ！丨 丨 丨|
# 彻以其 豆籩腐 夜在公 。不似 爲勞詩 曰 君
I 寄—— 零 21铉 。蠲音 涓就昏 坦 0 貧哲職
賴夢 , 爲 17 子庐 也。 祭必 夫婦 同者毒 外—灼
「艺驂 。也。 若后姻 敵韹 天子 3 写’天 地諸神 之主。
I |纬國 || 澤之基蝎洽潔爭其香嘗。以佐，天」
I 予：艺 祭與其 || 至重至大。必先之以仁孝誠
餐窮 1 蠶桑 以成祭 祀 玄轨之 呢備 其儀末
迖物以 供宗 廢之籩 豆 。夙 夜恪卷 勞 而無皞
楚买之詩^ 曰君 1 之主婦莫莫然。誠敬恭肅‘
觀 5 1 麗 1 21 。 夫相 1 々篇 檨孔時
-宗廟 享之乎 孫順之 故曰。 獠# 敎之 本也荷
沭 盡遒、 而忘 孝歌 1 卿 斯弗^ 砷 弗享而 能
探 姻裕 後者 未之有 也 瓜 內助於
~ — ！ 1 ； IX 卜； [— :--- ~~ -11- 81-1 : ~ -1-1 : 国 一.. 1--. .1 -厂 … 」一 3一 ， 一 ：： 一 II I 11111 111111
龜
應^0^


胸 場之 :^ 觀期 41. 此成 ，祭 I IE I之 )1^^ 脚. I1 I
麵： 翻蓮 |威 儀扎龜 於祭享 之 1. 測凉^11 賴暖一 I
1： 衆^^ 享之矣 1。^ 係奉事^^ 咖。^1 隊 ；1 —讓
； | #^ 沙部網 禮曰 。祭 肯恭 毕子很 以^ —以
I： 象. 繼繩 ，興傅 ，嫩壤^ 11；；^^ #
，不敬 供其祀 。而無 孝敬之 1^ 1^^^ 。 娜 II
麗 蠢蠢嘗 權， 保—
惧 最 ，之。 宜敏事 商. 無」^ — 1 一
丨—姻 輩笫十 丄一 丨 111,1 ！
一|孔^| 曰 1^ 131 順男于 之敎而 長其 理者龜 |
是器葡 ，所以 爲璁 不通 5。 淨
置 V 驗酹 ― I 奸靡 调 33 賴
I 卿斯 、。智 。而長 其倫碑 。是 故在家 在 父 讲
制棚梦 卧餘 專制 6 :11 姐诚 鏹續齡 衫 敎之一
11 於閨門 。而 調其 子女 ， # 儀之破 ，也男」 ；^
|電 之以漶 薦 之以 廉遜牵 之以
一之灼 慈鸯 臨之以 嚴格以 立其身 以 冰 其德
1
廉遜之 節董 牢之以 #漱之道 # 之14 冗， 請
抵：通 貼 練 翁祕靛 顏銶慈 愛不至 於姑息 I
'嚴 #不 至於想 奮测離 ，| 5 嗔 II
1118 &


V 無 —之;
(秀爾 考賴則 , 道睦顧
1
儀 失不御 1 八齐 —賴
1； 11 III : 恭與 ”1 觀祖冏 矣锶之 言汝者
1
國 矣於爾^則 腧矣喊 1
雜不 則韩汚 舰之# 乎 ； 之不仁 肇嘸丨 睦袪曹 身於私^
1 貞浦 顔頌
/穴 至親 1
氙姊 '雖 弔我由 一! 一阋君 不
宗; 之風 敬貞方 道詩狺 在笑泮
丨中 矣愛 1
扶:则 異》 之水源 冢當之 &愛章 以之: 子信可 不曰遍 己貌水
丨不 1 宜办
押:姑 緣 族利 民突之 於性卷 '也
隊爲詳 孫婦觸 ； 其德 苕而之
； 能 夫乃 婦姊然 雖弟雖 辭莉此 固上栽
1
卜賴 男德爲 如儀洧 亦于詩
1 口木 親爲 趟去 親宗 赴兒」 运而無 1 巧 麻
七 則云婦 不母此 :： 不! 常 不第言
照 1 之 娣秀見 以而 族冏 弟寒之 :别不 ⑭ 内
斯湖過 儀而忒 沭可 皆能'
外樂 至兒之 夫亦嫌 出宗 則爲 其愛外
可子 而於 #： 正腧不 樂敎丨
是於 罐至紐 同 〒儲 芡赫有
爲威辟 可已 4
1 孝備從 者
以# 餐爲 近筠矣 乎-祿 弟弟重 有丨! 本
母儀之 嫁不之 四歟 是之不
少 邀不有 娘着重 关-源 賴遠次 親嚣未
俸賴 貞愼 修:國 貞故絲
丨右 能喊夹 藥之海 柳親 之第谏 :焉;
: 之雜割 11 此 襄女失
你以 事夫 宜睐 兄吾鋪 崇爲. 聊睦此
| 先達 舅之無 而弟 旣自作 宗斯外 丨親章
道差忝 孝蓋有 2
匕 孝德敎
誠於敬 女道言
胃敬 有丨之
减! 支姑 姑丧 亦宗從 婦本筠 族得本 丨之明
去而 毋术德 成七
隨 6 顚有
麵 II 編
龜


%
V；
膝侯廣 1艰1 義愛不 洽恩上 】、 之 碍
場. 憂一" — ； 一 ~ 1 ?. , : … 一^ 7
111^ 君爲爲 戚彳亍 丨者苹 不惠 I 1
, ；
咕鄉 矣而備 拽其義 ‘猶:^風-
、女 辜睦子 異:一
匕葦 1 體 别找家 榮丨睹
碑大可 外
实 而記爆 備姻 忘則本 霸 之 九不鸡 嫄諸 之君膚 焉駐政 親
內夫 不陶
恩善 雖实蘧 小菊之
； 淑族被 舆 1 1子 @ ； 一以忮 之 1
！助土 :崖' 1 ―^
！ 卜 一】 二 ：
辣則油 睦慝善 1 蓴
一驾之 其己出 黃行称 之 1 椁 1 源睦不 1 務 1
庶薄家
，或 想小 之親离 方 無 1 巷若 宗减 爲而 1
1 ： 葷同心 1 睦 之親潤 必
| 美 之邳夫 1 和
之義 善以之 # 言 匕:不 瑪上貴 親者竦 思二
4 敦重九 1 出 爲长 有;
剧 妻蘩内 而 厲！ 旧記 寛道 愿4、： 眭弁 5 內詩鮮 而親 就雅煩 II、 方矣 本務 不:內
:內無 率助——
薄 長之絲 患過辨
”: 助稱 矣間职
「、皆 弁本 茼無 欲然助
时不由 寶國然 忘不之 木則舞 孽
, 能后書 隔之知 2 孝 4 眭則 幹焱
| 雍相 堊而肩 | # 過 忘以之
1 谭 兜稱之 而兄篇 跬義 1 彳靑 其照# 音
； 睦其 道親一
樂則 雖厚以 愛善您
:君風 帝梦不 弟务卞 菌其濟 1 親不 :生勺
赛苕 而戚. 國由 鋪縻仁 全則寬
睪 予销生 賢宗宴 。頦廉 以替 相條。
丨國 子推眭 和是言 姆待 親大屌
之 二 走擎 鱗賴央 入異以 :爲木
威賴 皆而雜 獨其之 雙義敏
心南明 違婦祐 X 弁之 # 1 生有以 :枝牛
购蓴天
之解紐 全明; 洽
重 皆嵝别 常货
瞒不 德子 75 靜彥本 1
而親諸 氣下
内親之 攝恕則 略丨 惠
: 同有德 畢展麵
赚雅: 癀内生 鮮麟


司 —" ， ： ！！
- 可不 1 哉 ：， ！ ！ II , ,
II 慈幼章 第十八 I | :
历以撫 下 4| 5|^1^1湖 7 ：
1 溢親满 裔木竦 一 咖莜不 附焉獅 水淸 而魚 |
歲 |1 货 ：？ 藥淤- 木。 庶草 繁於 深澤 。則子 〕
睛 痕泠萏 1 0 里包 。此阜 言慈 纺之葚 。以 上職
| 吐下！ 爲. ，慈 。上慈 而不 卷解」 則-
一^^ 1 1 而親之 喬木上 缚而下 則無故 〕， 淵才
一水 ：澄猜 ”而魚 則這避 。是 以甘 飙蔓生 。附 干聲 | ,
⑯^^1 木 。眾草 繁雜 。叢於 蓊翳之 ，， 深 -窜成 ，其：
：# 上^ 聋而能每則子孫男婦敬順両：
1 ! 愛之 。其 理然也 。 〇 蓊翳 1；^ 5|；^^ ~
辱？ ”草挺^ — ! 夫特 之以不 一
女四書 I || 〈卷 上內剖 罢 I；
| 讓補激 簡 之以孝 則 171 必不到 下^^
| 離心 I 篇—祥 莫大蠢. 職^
, 輯細办 从錄邡 獅林 戈姆者
一丨其 憝 采其兹 |嗦猶有姑患^ 爲 1 溺费^ 鴒
德 碧自 蔽其下 也故慈 者非違 理之謂 也 1
祂遽 省嘲 之道 乎詰邶 鸭鐽以 削賭鹋 料默
4夸 偏 1 备護短 以馬慈 者 。屋自 蔽。 酤 裏苴 〈 ， 于 ~
小違其 理 。而酬 |之 以‘正 。盡其 14^1 以 I
丨謂-^一 親 ！|？^^ 不慈者 痢一^不可^| 不 孝 #.
憧 爆 袭奇 II 赠鞋趕
，~ ，，~ :: : ；|；1| I I I :
丨丨^^ 纖


1 同 丨寬， 购# 德赞
翁惠 韻三於 悦麻 屬鏐履 百之 1
术譃 段而壬 摻而予 說」 木姿 8|
嫌於^ 之 呆麵牲 詩 盛] 羞
II：
：1
1
1
1，，， 卜，〜
/1- 8 ， '厂 占 一^^
屢 茂賀 無享下 總樣
‘武 衡爾 窮神 也諸狗
！ 之 桌替之 靈此 侯祝
臂裔 推鲔. 卿賴
4 。娜
、 '简
1 1 于
[丨 命後 1
4汊割訂^ 奶^ 1^^^ 綺』
闹死垂 争 姻。| 然伯 奇之孝 。適^
齡 篇3 耳。— —拜！
丨^ 一讓第 1+ 九丨丨
官 于眷 獨之主 奉截 |之 德
不， ’言
大 夫而士 曰也逑 ，岿 I
"明丨 以丨感 ，遊史 之道二 司君 吁奉士
一統緒 。-一 4 皆銜 —子」 務 。傳 靖袖定 “丨
|@ 婦之 遒泄 # 爲
一德 逮下。 薦達貞 淑 。不 獨任已 〇
’先婦 以奉泄 ：|| ⑶
』 長流 農澤 后妣 。皆 雕 ⑮慰德^
以0 女四書 卷上：^^^0表丨1
之貞. 淑者 。薦 1 敁
、 以後： 廣衔 。子」 難眾多 。爾 茛卜
II 周之— 太碧輝 斤之 響—.
葡顿爆 振振之 賴」
一 九 一^-^ &: 成卯 貌 詩 X
；宦 爾 ？ 孫 摄版兮 |^^1^ 规.
# -多。 振振美 遽。 如螽 撕。 仔
:集 也长 1 -^0 德娘此 。故舒 人
一3^ 8 靡 游 能吕大 木狹爛
, 货此衝 盛齣 駐减 舱絹轉
一妬忌 。月星 並隱豈 掩於末 I 成
一 觸, 1- '一 垂一 一一歷… 0 211--.1 -1 —' ~ ~~ ~
声士！ I 甫誧
不软辯 一扣
以彰
—鼠 也。 II
1-
敏售 -营々
丨千 替總玫
上及下^
，山^！ 丨樹^ 子4
？ 以延 無出
一哲蜃 4
1 攀一
心祀垮 I： 。 上
11：^
罢— I
1 东 一 己 ’
『 長. 流—於 3
X 形 8
, 平聲 〇 一
1 斯瘦
巧螽 斯羽…
1 不妬忌 。
评小 番盛 #一
(咏 之 。比 一
I 固宗砷
1 !: ; '二 II 后犯
旧宗社 ，^ 。
餐養
兀。 松靡同
―― 111—18 ：|| ,


柄—
X 1— ―^；
杓
亦啦 由使 萌; 之特如
11111— 1 XI ||〇||^|^
& 3101 &—
於嘎
丨飲 務瞒君 身丨反 君敬事 過外幾
女
此峯
上运廣 美丨竭 以油憂 也
1 翁隱 11111 續？
下姐 參務丨 廣至: 比於秀
安之 1 漏 , 1 至 1 士綱 : 月行
之應
冢
不缚所 之不而 : 乎本於
戚
揮德 華丨君 1 人 1 鹿則 太惡
保 夕卜以
明 #1 獅 :預居 丨由余
早
声意於 1 于:之 入狀酺
驕
所外酬 耕獠鉑 1 萌
上
辦:此 在 意 1 牵誇魅 去
騾漢; 以肆祕 酿:紀 之赚禁
内
士 4
集 專矣滗 不妻 輕土鼙
蹲 明丨富
取也謹 貼 1！ 賢而微
十
於欲齡 播虐誠 容之 同。
皎 帝:貴
罪矣 刺赞 否游者
庭而妻 自 1 上厂、 能眾觸 言
1 馬馬; 梠 1 未 膜大無 戚抑耳 難謹
幃蔽 賴安 1 己貞 魏於婦
氏局爾
常
明則 銳細 此制 1 於
1
而 11 能姻 下之靜 丨 而 不灾虑
之恐 丨箭
加
德剑 蹲# 咖也抑
八
|
福能 推以順 1 猶 麁本礙 喊貴
門 外無以
皇社後 顧飯 雄末
1
澤竟癀 及沐口 :^： 牙 I〗 妬蘭丨 高寛;
不成屬
對后危 雖病 其見姐 曰丨自
I
善和各 士 氣雜補 4 之而 而
加侍以 爵:修 4 細小 麟外 1 曰
慶以 | 皆庶讓 丨眾! 大; 自瘸 惡
封寵樞
唐飾關 綱料 滅; 之
泛廣 聖之融 1 下寒! 后 唁妬,


:滿丨 焉若- 捕祕 霞緣 爾'.
丨招 夫 :之; 賊 得家皇 別丨之 「
% 1』
― ― 产
而艺
1： 贬堅冰^ 現賴觀 | 构 「攀肖
。乘 ，將冰 至禍 丨欲取 苒 〇 揭無 : 其萝庹
遍丨息 :恃啦 錄預其 : 0 : 不 II
& 1
夫 丨至七
赚非雜 ， 三 蒺評
所戧 0 太
顧丨 若燁宗
丨守則 丨恩者 ~ 門之之 卑選」 患絶?
:正卜 福如 侈祿以 之:翻 1 自歲 ；
使:
相-辩 高丨
徺^
1，
保响
卿朝 無皆帝 1 日
辰呂
、 V 1 一 ― ,
柄長 |
獲德 丨息 || 麟靜巾 : 两丨求
蝽
V 六之 :身蝴 # 成 邊:霍
二孫 1
, 1
優
上」
之:齡
赚麵雜 3易 敷揚响
卜灌焉 保長告 不又 處忠欺 教
丨乏; 蓍金保 求許當 鋪保音 售以
嗓蹋 之富想 千隆 外正 全朱 奢廊:
婦為道 貴之蚊 戚剌 。侈而 1
息 外微祷 而路 朝喊 多家 砰之沭 丨
内:
訓
書，
讀則 1
嫌易 不姐闕 月傾丨 氏深常
1 雇坪驗 翻塌 丨讀劣 ，明言
師知則 始之故 政等帝 至夂爲 ； X 於
携驥知 疑輕偏 懷后 其曲 僭賴
1^氣！|4六冰輪！霍道^|输絲
伽 紮运紐 政麟學 鳍戒使
，敖盈 氣馴辭 非養酵 圬至软 考
二無
非待. 患之杜 不讀者 如也胃
預丨
之. 致肖 广成 态腎 堅偏麋
家任
『關 愈? 多， 鎌謝 貞赔 謙瑪
隆丨 渦 1
可 其嗄妇 齡 無武+ 丨媒薄
得外
1 身浩參 心? 1 謙營 II 其之师 遙:狀
之患堅 1 霜之嘏 忌帝杜 。費隹 災以利
全 姐磕 生鎌赚 螝舰之 %1
~ ——―. ~~ 1 ― ― ~ ~ ， ― ― ― ― ~
以之;
水 至轉娜 后旨敗 成黑 闕」




0
9
7
,
