

章


1^1 章
「 881^


,
1
製丄
1
1 111 ||
職 …
猶^
卜-^
、禅 :〔
11 1？
十- 截-
『 -踩 -
—同
| 一
|，
广 丄
(丨装
〕 1 ―
4！ 叶
中 十
1 搴-
養 |
：^\
-〕 鲁 --
: 1*7^
丨‘:
！
1 ，
丨 ％
1 你
，丨
% 备 、
3 馨
丁，
2 臟—
'丨 ％
丄 11
！ 匕
1
0^1
〇 租商
衾…
球 1-
:， 十
|，
—1
〕 截
'- 1 竭 ：
1
# 举!
取举丨
厂
…^ -- —
― ―^
‘\
III
||
11-1^1
纖為
|1|
丄 1
|| 11
〉 轉 3
詞
丨糊丨 1
1
|| |1
I 1
丨| 出
14
#||
'丨
國
1 卜
丨 …
1 …
1
丄
计叫-
辦
1 罄]
让 4^、
1 11
0 則
細!
4 淫 七
|||
(丨桐 〔
域 - 1
》 微、
1輕
1
〉 鳏 0
1 暮」
丨體 :
瑜中
匕111
|1 :]
心丁-
― ―%
-诱 |
中― 飞
广键‘
I
,, 丄
〇 叵
:禮
，


第四詩
論 上帝全
, 1
能
| 論
第三詩
丰！ 無^ 所不在 丨
1— 」 ~
I ~ …
痛
早
: 陈
4 广 卜 ‘參 卜 尸」…
‘ 兪 智唭圣 帝德宏
‘丨
至 奪爸系
」 — | 备. | I ― , 1 -- ~
3 ， 難名
2 | ~ ― 1 —
癱 ― 1
暑 私
0~
—
1 ― ― I ，
I 1
1 1
1 1
~1 — ~ 叶 ~ 1
1 ――
二兰:
1 羣 类
嘴顯 3
: 榮
在 古永冷 費過 |
乎
0 1 0,
十]^
0^ 1
[ :
； ,
3 開
1 \
謂
」 , 「 :' 仁― ― 七 二1 1^1^ ： ：1：一一| - - 如 气
埤 嶺聞聲 驚 欲^
二
1
士:二
I 一：^ ±
丨
4 ， 1.
1 — ~
I
厂严 匚
|
I I I 一
I 1 〇 一
1 ~~ IX
1 1 广 ~ 1
3 启
1
1
： ―,
1 創
晟
何 人莧帝
得仍 年
~4 ― ― ― , ,
― 4~
1- ，
1 飞
― … 每 一一 蠻 ― ―
― ~
:二 —寸十 一〇 巧一
― +1
I ~
1 ~ 7^
~ ― 1
I 0 一^^ … 厂 ― …
― ― 产
一
I
翻 行
： 1
厂涯 自
3 界
‘晝
1 | | 1
隨 方有在
: #
X ， 丁 1 X
」 , 1 ？ 1 ,
1 丄一
-严 1—
I ― I ， ， I ― I ，，， 1 ― 丄-
I 国, 匕 1一一 …
%
1 睁 4
丁
X 1.
節
才 、瀹 寅
#4 無逢
洞 瘵 目
1
0
厂 1 ―
1
厂屬- 「〜- 一 ―
I
19 \
魯 V 2
1 攀 ~一
」 ― 1 ―
匕 」一 X 9
7
1 X 1 | , 口 ：
1^ 1 ， ― 国 圓. 1 ― 1 I ―
I I , 1 , V ― ―― ―^ ，
於 4
、秦拼 翕 蒼上
|
二 主櫂威
赛 宇 ’
旨
―
卜 ，一言 一― ，
1^-4 -#
―^ ~ 卜 ..一1 …广^ ― … 癱 二
|4^
— 1 ~ 1- | ’ 2 己义 一 十
-1 1 1~1~ ±~
萬物韻
！ 行 樂太丰
掌屮 概寛 1
地 1 夫情


第六詩
論 上帝無 所不知
一 1 I 1 1 ！
5^5^
3
%
笫玉詩
論上帝 爲萬福 之源，
, 广廿， \ ！ ―! I , , ！^ -.一--- 1 ― ~
「 1 - - ，
一
1命 之』^^^ V： 二 扣 』 ―^^^ —
娜赫 +夭跨
了欺
。至 尊頹 耻皁 # 寧
1
, I | ― ― |
- ― ― 澤二 ：~^4厂
― ― 二: 杏 ― ― - 3
6 章 ；
~2
準卜意 呈
―^ ― ― ― -1
二先
3
知
備船鵃
： 1 1
麻 斧酌量
― 1 1
1 ― ― ― I , ― ， 4
「 1
, ，^ ； 1 | 4~
1 ,
1
~ …振' ―
察窮
今 古心每
1
信
充塞地
天 第活滯
1 ― ― 畚. ―― 一 | ― 卜 -1
1 V
I #1
~ ~ ― … …
1 广 ― ― … ― 1 ― ―― 」一 ‘, … ― ―― ― ― 「… .1 … 一 … ― ―
1
說破
1
1
# 卑率转
〔 ， ― ― 1
流 名
息署』 」
1
暗室
―古— ；
# | 1
~ ~~ ~
1
1
#|
― 萍丨口 物
~1^
崖 思 ，乎
渾明
一 査卜瘵 1
！ 於
4^
茲
道化神
二. 二 1
% 德、〒 』
不如
-蠢 | -. - 琢. 1 ，- \
4
正彘 4
厂; -] :-
1^4
了，
道
作 ,
1 定 矗都磾 4
易
卜 『
―-一 ―
，^..：— 1
—
1=^=1
」 一
3
常 生 与
？ -/1
& 1 ：
〇 11
嬋
匕一 卞-
宛 表
~| 1 ~~ ~
，主 樂圔藏


第八詩
偷 上帝至 慈至悲
七 ― I ―^
食上 II〗 慕人心
… ―
— 1
各― 一 ― 4—一 ―^ ！^ ― ― -] 應 一
—
― 4 ~ ~1^~
& 1
：^1^7二二：
厂 V
嘑仰皇 罘是圭
； 厂 十 ,
慈 美
― 1 1 | 1
1： “ 帝 目光翹
1 | 1 — 泰
：：4 ；：1^
0 角
卜- 爸― 朽―
4：击 一
時:
1
7^1
1 |~~
― 1 ―
18 秦
1 敷
施
:厂 - !— 二
V 1 ~ ― ―. ― ：二『； ~~ 1
#
肩
矿
预
1
4
― 4^ ―― 本—
满
一萬國 —蠢备 #
1 , , , ~ 1 ― ― ― 1 1 — ,
4 1 1 1 丄一- 1 ， ：
佤聲
[: 1 5
― ~ \；
聽侗
二 ―
日
1
1 照
1
% 拥
— 二4 ―^
―
？ # 疑
巨最 4」
惠念
[: : \ 广:參 : :〔
深時
―
聲 9 蒙
瘵更深
二 5 二才
1 ― 1- 1
灸育
— ― -玉. … ― 〒
深情^
1
#
33：
~ ―^ —
:] , …一 3
包藏
― | ~~ : ~ 二
在廄」
:思
「厂
~1^^ ~ ~
胥
14 IX
1 - ~ …
口 一 子 二
二^ ―- 中」 二-心
洞孽 受； 之口
”1 ― 卜 ― ―
： 1 ―
吾一
1 ―- 善一 士
木癖 4
“ 集
1/.
； 攞
欺人
| —
自取
1—5^
無舞
」 ― :
9 | ~
又
4 1^〇11
1 ， 1
―丄- - 丄' ::
X 道
1^1
攀\ 盧
貴#
1 4 1
心
爭奈
頦民 1
串 ，
，知
分明




第
論萬
十一時
國宜 頌上’
I 1 1 1
帝
二土
第 -
, 命卜上 帝 肩
― ~ 1 寺
4 造治 理宇宙
1 7： 」 ― 丄— ― ― ―
「「 ， 9 I 1
了
II：
1 \ 4 1
肖寺
早
1 1 V
― 9 1
~1 … -7 ――
V ― ― 9 …乂 」 【
IV^上^豐 ， ’ 4 ― ‘ ~4~
: : 一1 ~一
1 昔 1
詩篤競 0
：
"巍 1
1± 帝 夫雜 ，|
1
乱
匸 # ， ，—】
聲: ―.」 , ― ― 」 4 ，1
置 1
7 、
― —]—
I 1 1 4 ； ― ~4 ,
一 1 一 一 丄 」 一^^ ！
― ― X V
%
卜# 嶺德與 哥
\
覆冒
毒^
，夹世
‘昌
1
0 —
['- 4 :尹一二
[— ― ― 蕭
— ― ~~ —
〔 厂 丁
~~ 十 一^^^―
I
一 —工 ― ―
厂 -繆 广
【 丁 I
1
―― I 1
1^ 却上命 息無福
七政 6 齊俞邊
丨‘
X 丨
6 19 1 , 籲
一 1 』
金 ，9 严—严
【 [― ….… … ― ,, 廉，
1
, , 丁
I
[ 厂 严
― … 墨
7
1 』 一-八
― I
普 惠^
零 丰蘀不 %
寻丈脅 丨 4
% 1
1
, ,
， 暴 ― ― ― , 應
| V 1- 1 ~ 一 3 |
【 … ― 丄 一 ―― ― ，9,
卜 一 ~1 政 螗一
,
二 1
― ： ― ,^
具道
承 垂陶牛 承
四時
遞座今 蹲 克
― ― ― 1 厂 1 \ … , 一
丁 ― ―
卜 一 ― ― 一
0 -必- 一
逢 1 1
厂
！？ 国 ~9~~
, ― ― 1- ―
9 ~ -籲
1 7 一 ― 一 一
,^ … 八
顧音 5
| [無 化二
今％ 班仓 順且康
| -夢 广
1— 1— ~~^-丨
4一 … ，二二 ―
一 ―
1 ,, ,,, , 厂」
, ― 政 ― ,
严- \ ： ~4 -
卜一- 篇^——. - 一 斗…- 十… 一 卜 ― ―
匕 ―’ , , , , 1 ― 1
’ 厂 , II 一
離犛 查歌 |
莫測天 榉巋辱
1 :
量
「― -1^一― 二二一 冰 ― :卜―
1 ~ 一1
1 ― ，」 ―. ― , 9 ； 广 ,^ I ，，，，，
-1-—
署一 严 ― … 7！ —' 一1
~
【厂 I 丨丨 』
丄 』 III
厂 厂.
1 | , 1 , , 1 ,, ,
1
弯國
君炱一 |
萬邦
同 1
贊. 钱
\


笫 十四詩
頌上 帝鴻恩
一 1
宗
主
讀
:擬
第 十三詩
馬 利亞頌 美上帝
不-％ —卞 ：…… ：' :〜；. - 一
,: 乂 --11
― ―.. \ ―^
-1 ― 1 ~~ 1 1 ― ― 1 ― 1 一
潘廣主
1 1
樂無 疆
| -: 7 ― ― ― 干
: ： 上 余居高 轉肩
| 【 ， … … ― 一 丨- '―. ―― 国 卜
1 卑
感^
門 ― : 三
朱 谷- 气-」 一 -二^
% \
『且^
、: -.11 ~ ~； … -
1
― 1^
七
1 ~ 〇
心神
愉悅
-白
頜 1
1： 1 ~~
、之
道
1 | 1 '^― ― # ―
大難 容天地 |
古 住 曰一旮 ― ' 二。
一聖名 ―
I 广^ — 1
廣 淖
等！
； 蔭
| 恩 1：
| 測方 十、 %
1
1^1^：
德力
― #^~ 1 , 1 3
宏施 顯異爲
I
4=^-4 一一 :于
1
〒- :〒 -
1 ― 〇|
4
1—：： - 丄 …!：!：
4^~
3 - .
匕.-. | - …- ，。二1
1- 斗- 厂
辨疑 %
| 1 -;
1： 来 4
詩富
鬥能
遭擯斥
1
十」 一 〔
仁 耳本- 〇
广 7
德
徧^
-+-1 ~
赛鄕 』
轉帝痛
1
攀 1 梏 廇
1—01 —
賴 #
-1 — 1^ 1- 1-
:持
‘ 「::广 1
— 国
：！ 二; 二! - — 」
―
卜:二 如: -一 ~
| 1
1 — 4 ~~ ― -―^ ~~^― 0 1 ―
7^
- 1 ~~ 1： ~~
| … 一
終
0 1
隊凑明 截 0
主憐
秦 儀
椎芽
各
II \ 1
-' 1 面…， 严^ ― 一^
「
1. … 口 -.-1
1|
-门一
, , ，~，
气 1 丨 ――
― |
1. 步…，
1
~ ~~ ： 厂-
一 ~ 1
―― 1 卜
紙將 ,
弯 X
矣餘光
1
雲 矣
:職


1
！
11
1 |
1
4
|
-' 1^
肚 ,
秦-
卞) 鞭一
… .-1
巧孤.
0 丨
卜' 1、1
， ！ ； 卜
故丄
# 卜-
|砧
| 擧
1 1 、
7 ,
1 你 5
1~1 1-
丨丨 4
购:
11
輕 4
一一」加1
啊 ― ―
丄-，^
1 1
举卜
|^0
綱 【〈
〜 〇
」你 〈
1
》 输 〔
靠' 丄
X 率 1
― ， 〔
！
张!
！丁
匕貧--
广 1
:) 辑
%
-峨政
寸^
厂命
貍；
-舞，
-
,，
一1^
1 却
！ 1
：| 噻
” ？
-竣 - 1
-1 犟
二 1
1
卞
11 111
』 111
權操生 命福施 人
憐民 惡夢遭 X 譴
[^石口：!：!：!， 一― 乂 ―^
別 父祿懷 降俗崖
劝成 巋 ，^右
1 二.】 二 -1— ― ― ― 卜 ― ― 一 二二卜 ― ― 」， —―.. 一 , 1 1 ―
頓 敎孛宙 一番 新
丫」 ― 一 1— 1-1— ―
一、|匕 遲
禱 心曼， 迨 ||一|淵
， ;:^^ 1 深
譽 實遠
處 。「時|| 膺写履
参警 ？
聲 II 宥 4 游
I 悲 I 惡，！ I 思 。優


1 教 1
11 「，
-丁 1 辦-
「
-十翹 ‘
口
|卜
7^1
| |
&
十鲁
丨匈卜
1
- 1
剩 1
丄-逆
1
，丨 漶卿
1 瞧 ‘1
；
1：^
I 逛
- 續
卜十】 嘛 1，
| 論; :’
|1 麵
1
I
镯卜
-避 %
― 輕
I | 1 1
丄:戤^
-翁
十 田丨丨
V
丄卜
1
1 1
1 丨丨
1 |！
雒
議
-产 【
1
-⑷
II
轉
|| 1
1
II
不
主
第十七
一||| |||| 三| || || ,
| 死- 1|| 遷^ |1天||律| 1
, 赢^ 1 1 一 |，一 條-, 一罪
，广身，|一墓亲寧 ？ ，|| 4 | 贖.
| 釕^ 1- 呼^ | 順^ | 辛
丨 1 * 4 重士高^: 四本卑 4 鄭
4 日 I 置立 冲# 斯亡此 ‘
穹 一， 警實一 若
爵^
~ 1 I , I
娜 凝癱產 猶隐韵
―凝 ― 最 ― I 言
曰二 十一 ~~ :: 丨 I
秀墨 +念
倚 功賴德 福癇癇


―^ 1 ，…一 ―^^
―. …一. , 1 ，，， 一一一 丨 丨一一 , ,^
二
1
寺
V，
1^
第 十八詩
# 論 耶穌代 爲‘保
1 抖仕 1 \ 』 1 1 1
一
― 1^
― ― 1 ― 二 圓一 一 一 ―
『、 1 … ― ― ― ― ―
4 ,
」 一1
1 1 | ― ― I ―
~~ 1 ― 一崖
丨- V 」
— 一一 一 ― -― ― ：‘
道# 靈 1
& 0
邓穌 勲德再 %
\ 斤
厂 厂
圓,—. … 9 ― ,,
，- ,,^^
1 I ,, 1 I
1-
面-
V … , 1 , 一 〔乂
丄
乘轉一
1 ― ~1 ― 一於二:
！ 子
肖辞羅
1 ；： ；
，
代我
二 : 4 ： 1
祈枣裼 #
― 寸―^-寸 ~~ 1
泛多
|一 ，—「：一 如 二 一 :以: ―]
― ： ― ― ― V
镛 二二丄 4： 」
競 彳钟乾 力
下陴
鹿考 威 #
'-
19
1
1 … ， |， , … 一 …
|^―
I 1 , ,
厂 赢 |
卜- ~\~
1 0 ― ― …， ，^
~ I ， ― ； ，
~1 卜
1 ，，， | ， 一 , ,, V , ― …― .1
IV
榮 歸座右 奏旋琢
上间 告怒 復平和
1 , —1 泰 \ ―
― 丨-厂 ― 霾
癱 ， 丨 镛 一
册一
, 1/ ， 1
1 | : ― ― I
1 丨 1
1^專
… 1 1 ― | 「 "-
- 愉天冬
中保 扶導稽
I
， 一. 〇 為 9, ,, , 1 圓圓 ― ― I
, … 丁 广
1 」 ― , —昼
1~ 一
― 1 , 1 , , , 1 ― 一 1 一― 一
1 1 1 , 1 1 1 卜 1 ― 1 ~ ~^
？、 骑蒸萼 起丰波
/1 1\
丨
, 1 | 1 , 1 , , …
1 | -1 ― 口… ― ：
1
1
I ― 9 1 ― ― &
位 ，權 1
仁 喩母鷄 寓愛籴
… -- 1 , 1 4 1
11.. ‘ ― ― 丨一 ― 1 ― "-
1 | 詹—一 本 4 1 」 ―
鬌 ―. ―. ―」： … ―., ―.'. 由；— ― ― ―」— ― ― ― 丁 ！|
| | V ’ ， ， ， V 广 夕
1 1 1 广
卜—卜 一― ― ― I ~±1 ~
名 1 世 耀如何
力除
荑稗 植嘉禾


第
頜
:
二 十
耶穌
‘詩
敎^
，
璧
早
|
」 1
第
領 乡
笑-％ 计
十九詩
1， 耶^穌 ,
:^：， ： 」： ― 」 一― 一…命 二 :― ― ― ： 众 1 ― ：1^1 "― :.: 1 /"
11- 1 - \ 1 1 1 一
才 ―― 一― 口 ：: 二
：1：
1
111？ ―
‘ 一救 贲捐 |1： 3
1」
43：
、
’二|
―^ — 奢. — ,
—
户: 斗―: ― 升 ：1 二乂二
1 ----。……-…丫」'
庳處肩
~「 一| ~~~ ~〇 ― 一
1|7
1 X」 ‘ ,
十
1 丨
，#、 疾
、- | ”
1 血揉〃
二 - 厂』 - - ，:二―
土 1
—霉—
I I
廣設曹
1 广乃
广 卜 | -] […
1 司通智
慧
1
1
4
日
5 傳 士
？0，：， |~， 4 二.
# ‘
乂-‘
-― 二^^^
~ ~~~ 1， ，~ 小- ：二|一 本' 下-]
宏威最 1丨 丨丨 ， 1
| ’ 丨 ， ,， ― I
1 1
，竭
~
狂
~4~
牵
，― 與 4 4 弟
― :二:』 … -:! ~~ - .1： ！~ (:― ―^
1
-奢一
典
4=7： ~
漳.
I 丄」 ，
德移 辦
，態 1
』 &-
1
[化
二【 一 ； — -一
― ―― ― ― ― ― — 、、： — — — 1~
具道 遠施力
: V
― ―
因
| , -' —'
’— ― 一 ？ 二—二 产
卜， — 蜃 — 抹
潘一、 二
~ 1：
造释凡
& \
1 癀
| 〇
:光
1=4
！ ― ~ - …卜
- 參 「 屬
’氏
—士 —
氨
I — 0 1 0 1 — 1 — ""-
― ― 」 1 ― 丨 二^—
1 V 二 -
― ~~~
|
―^1 ― ― ― ― ―^ ― 1
〔孢 1
\ \
亙古以
1 〇1 1~ :"
來無有
声 1 1 又飞 〜
此
； 稣 栖
李 V
二 -
1
1 ― ：: 彳 ―： 〔卞 ： …卜
1 振 上
1 屋
帝. 1
% 洪
一一 , -1-
‘播
声 侬赴景
1 ―
雲


1- 「4一
‘― 1
+'
二土
| 第 一
論耶 穌^
1 /1 41 -
:十 ―^ ，寺
匕難代 | 竇
罪
一
| I
1 -" 1 一 — 〉
1 0
1 1 …
1
早
:吻 4 : 吞 二
0 ― ― 一^
丄【 〇
[黑一 丨展 ― 1
% 糊
率
卜斯日
I 圃
— I
間師
弟禱 〗
隹麻
I "―
〇 0 - 4 〇
3 — 0
4
1-1
1 1~~ ― — 0^1
- 1:3 」
~ - 卞
I 1
前 杳
遺 零
騐
乙秋 1
'惡 薰乘
機丧 1 1
1
小 乂 V
V
— - - …^ 八-
1 ― 〜
1
1
| ― ―一.. 一 胃 ―
I ，， 国
― - - 1
1 \
？ 1
十 李
:' 中
甘 喹
釘
納賄已 先傅密
1 、
1 1
5 二:- 一、 匸
|
― 丄
〇 ― ― 一
1-.：： 0 ！ , 〇
卜卜
-1^ 口…
I 〇 V
1 蔘
1
1 1 , 1 V ,,
1.— ―! 1— ― | ― | ―
兩名
犯
卜屈
1^
丨流
十
持兵乃
木灣 :寫按
1
| ― 1
； I 一 二 - 二
1~
一| 一 卜―
1 1 I
1=0^^：；！^
〇~ &-
14— 〇1
1-0
1-0 一~^
’ | 一 〇
蒸 寒
、1 歸
, 、
』
1 咎
搏檎最 」
, # 1
3 長
，― ― —
二| 二 〇1 二
却 二 3
个
- 一 I 〇 1 碰 一
― ― 一 —1 ―
帝子
無
-1 X ―
: 贖我尤
1， ― 1 ...1 ― ― ― ― ― ―
# 刑
~ 1
, 一- 、
, … [― ―― 〜
十
― ―
廣
— -… -
I 難
|： ~一 ：
1
― #
！:: 鄭
1 爲我世
X： ― 1—1 1-，
曲 兔
& 1
〇 ~~
民今士
‘恨
― ― ― ―^| —
一| 一 ― 一
— 〇1 4 ― — 〇^ —
-1—
1 〇
1
| — 广
1| ―^ 0-5 1
思如
1 侮 浩
‘无侔
朋 女
？ 害
± ；


111
11
国. 遍 —
始一 」一 ―^ 广土
笫一 十一#
論聖 神降笋
\±
論聖 胂感、 化人心
—^ — ―^ ― 1 #
，聖辦 感寧妙 每苹
早
， 人‘佘 樨害今 ，：
5
卜 ― V ，:： 二“. ，
5 X 黄军
— ~0
音 1
\
午爾
1
1 , I 1 …^
1 1
七 一 ：: 广 ―. ― ：
I 1^
卜 1
0
袭 1
1 金
I ― 2
響―
一 V
111：~~~： ：，，4；，
― ―. 圓 , 1 , ,,,,^ ,
3
匕^ 轉
昭 妇
― ― 严: ―^ ~11
〔舌
卜
一 ~~~~~
誘迪庸 ,
茅塞
痛余
衷
【 ， 2 ’ ~ — ~ — ― ― ― ~ — ~ ， ：
黙 示 先養著 —运—
！ I 1 X I I I
― ― ,^ ― ― 言― ―^~11^^1一 :二-^^二-.— , ,,,
奇 音動取 集盗鹰
I I
一同士 窮費 1 2 工‘
今 ，上！ 丄 固产 ，？|^ 化
苦丨 一-仰 丨 | 雖 广自 (“空-二 赖-
！ 棵.— 新 1..11 深 厚 發 镡—生^
44 一 |
, 頑 -^ 更与艰 # 德. 爲才能
, 昏 ：| 俗 1| 裹栽 11
， 嘉 世譬 I？


1 翔
〕燊|
| 餐
1
1
綠 |
9 倉—
1^
继
1 1
「命
1丨产
|
:叫
--1 丄
知 4
|翁「
[--血
！
：！ 顰 [-
卜鑛
比
411/
》| 势 --
〕 糕
件-
I
-卜:
， 十
认) 延
1
！
丨:
〕 時-
-: 滌
1
卜騷
第二十 四~舊 宗
1 三
丨 皮道士 型.
I
I ~
！亡^ 典
上循电植，
| 一二一
卜 | 弱 华 污.
1巷 #
||扶： 滌
, II 匡-产 蕩.
義 一
示主詩 章^ ~
一5紊
心| # | ： 上
时我一 一一 少一
丨1|德| 民
一聖 | 功 -:生
爲！ | 育，
輕^ ,
化 育生民 自上紊
|| 一 II 寺
# …〕 赞 一，： 樂： II 馨 10 主 ！： "星
摩.11 晶 , 多- 1 愈， |丄 愛 丄 如
焊‘ I 實 |字心^ #^ 常 |，」 耀
恩 |義^ 7
濃一 ：與了 共厂同 I 忠 I；， 一寵
我 ：〕吾，|，朋广弟穿發|^|肩
偉 ，‘ 醒 1 1 一良 严， ，見— 1 嚴寸 一氷
匚 匡匡匡 II


第二 十六詩
讃美聖 神厭起
土 ―」』 二土 —丄: 土二二 1 :: 士 二」
|
丹―
丨办
匿
1^=4：
II
0
土
―
十五詩
3 撫慰人
寸—
心 ,
1
高肩
」 : 1
卜洪 1
― 3 ― ―^
―
永 ，不 窮
障
1^
― 4 ―^1 ―
聖
！
，顧
1
― ― (― V
% 异
1 洋隹；
卜-厂
卜 一 … 1 丄 ― ―
聖神
, ― ― 1 ― ― 1
卜 寸 ― ， ， 十 十 1-
# 1
1 1
自丨 1
| ,, 1
龜
[^:二
1\
匕 ― ―
卜 ― ― ―
欲
1 … ― 严 | # #
寡祕 1
:为二
卜 以 ― 气 4
― ― -二丄
―― ,
卜 1
釀
厂 ，
1
冬 1
1
3 譬會 〔
二" |一， ， ―
爽
―
0
… … 1 : :- 二 … |一 ，一
疋 開否塞 I
― ― 声—1 费一 :― 二難
上— .1
1 者
-七 |
雲埽
11二
障 1
1
―^^― ―
空
~1~ 一
# 1
1— 辱— ，1
夭^
4
:心
卜 :--』-一 : 差:二
— 丫 3 -; ~ 产一
3^
VI，
… 口
:卜二―
1 ~ |
…』 9
一 一^ ― 一― … 一
―
1^ …卜
1 爾愚頑 明，
」 士 0 -飞 3 1 」
~4
土 ::
導'
亡—一
露 I
』: ，: ―
――
比
1
蘧魂
1 救 主
，丨 - - ’ | 卞- 幽 一 —一- —
1^3：^
- -」 [― 厂二^
夜豁雙
%
~
瞳
卜二 [-二 产广
诉信志
， -- 秦一 ， 一 | 〇
聽 裒 1 :
匕茲
赛 1， 言正
~~ 古二扣
--去 ‘
― 1/ … ~ \ 厂 ― 二—二 ； … …
從茲喜 秦盈， 4
其 -- ―^
:宇
"'- 1 ，， 1 1 「
― 二:尤」 -爿
當 1
氏 帝德嫉
:' 二 厂 ―^
那 1
二:三 ― ::私― ― 碎一芊 : 二^： 湛
凡庫 俗慮侵


肩
爾冼獅
始一
第一
- 聖神獨
1 〇 - 〔
十-
能植
51
1
跑.
弟 一 卞^、
絞洗 鱧彰爾 1 般血炎
編 :: 三麵卜
|1
[早
, ,
1^1
厂二 ― 一
1
:-― 一」
匕詩
《人咚 惡二一
那餘降 世 1
二 ― 1 二 濘 ：二^
私 1 ― 乂―…
6 奇劝
一0 ― ―
XI
雜覃 1
1 ~
『1
V 二 | ：：~
1
~7：：：11| '— (―
丨 二 4 ― 乂 — ―
1 1 ~ ~~ 1-
1 ― 〇1
:] -1
1
1，
晴靈— 杰—寒 ―
卜—
1—
1 1
驅 1
:: .1— :二乂 ― 总 - :
； 少 ：
。 1 ― 01=1
栏張
1：
寸 二^ 17」：^
二上、
[- -3113；
, 二 1=1： ―:
二 二二 〇 丨
卜 〇
: 1 ― 〇
# 車—
1 ~~ — 1 — , 1 — : —
滌昊 吃 奪筹
| V
元 诞
1^〇 丨二
‘從 漠
二 1 二二
1
― —一 , ― 「产 | ― ‘
| 二二 :白 —二二 〇^2
:] :.— ~一 0；,
1 :
广
；1
审
\ ― - 1 ~
1 匕 - 憑
灌我 #
1 新 3
1^3
『
-1—- (―^ ― :
:上. 士— '丨 1 。 - 一
， 泰無頁
1 1 三
」 一 I
卜 :』::: 〇丨
1— 0
：|3
― ― 二一 : I : | 一 ， ， :: ―^
泠今
受冼彰
〜 亀.— ― ―^
1
醸 成
| 一 ― , | :, ― ； ― 1
1 %
卜' "― ― ―
1 世
1：
二一~
-—二 ―― ― 」一
1
| ~ — I
1 :: :
|~〇 ！
， %
:]
1 1
I — 朦. | —
― 1..^ 1 厂 1 翻'
刍 昔
濘二 1
「^1*1
界上：
1 — 1— 一一 :; ―.
沿流 食化工
-丄 —^ — | — ― —^ — ――
\ 9~ ― 卜 一一 -1 ― ― 〇 ！
1=1？
V
厂二—
1 ― 一
2 溺
― ― .1
1 ― 10
奸飞
- 1 ~ 一厂 〜
.1111 社 一 1:7^1^111：
[被蒼
1
: 卜 二.1 七
备、 ―鲕 1 ―^
乂 、
― 0
| …… 一 、 … 4
― ― 〇
―^―
-地 棄
1
1||
誉
〇
更 杂
卜登 11
岸.
|
1，
竺.
1 一 1 、 ― ―卜
「 ― ― ―
1 — 垂 | 广―
一‘— -1
0
—刁
一—— 〇
V ~ | -一 〇 — 1||1
|
1
同 」
哨證 牙、
； 恩 隆
1
1 卜
【神
II ；
1 ―
” 1
爵强


1
1
卞吩十 1
！！ ，丨
了
1
0 麟 |~|
’ | 丨^ 23^
乂1 雨十-
| 丨
卜:
V！！； 十
1
1 | ！
丨丨 ,
|淑 才-
1
弹 -- 1
1
4舞|
1 |！
-谁 1
，
1 姗丄
丁 1 比
，卜
1
？：^
II】 丨
1
丨 韻^
7^7；
2 娜 6
『知 I！
丨丨 | 丨：
1
辦 ？
！
翁
訂
17 她
匕雖 ？
卜 携开
||
—
II 屮 1
幂
〗 藤沿
〔 潑 :
1 1
〉 "麵
1 一 1
1
斛丨
1 1
1 1
？1
！^|
丨" ！
判丨 《
II 丨」 丨
一
1
爆!
II
！
II 1
4 雒 1
円 I
！
7 ~
I 1
1 , 十
&
1 雜 」
1 1
！
―^01 '-
〉 辦 4
」 茴
|^|
乂隸」
例
；1 ||
'丨 \1^ ！ ！
亦咖—
〕丨 卜 '-
卜
1 由”
:
土 難
》 丨 1 骜减
1
1^9
1 1
4 酶斗
|
！
71 一
|
| 1 1
！！ ！
辦 -7
1
！
！ 1 1 1
〉 丨藏 丨〔
%|
赛 〈
“1 丨
1^
|
1 1
丨 1| 漭
||1
。舞 丨
I 珅
III
！
1 卜 丨 0
編 《
十丨 卜
靡
1
霧-
3 厂
III
1
泗 丨 〈
1 琴.
11^
丨


I 二| I 二 II I 二 二| 三一
匕云 |11 1 ：二| 道口 文# 革 III
音再 1 擎襄 I 寘以鼢 疋」 杀 ，
#福三| |^ |一 一—厂 ‘ , V
4 信 來 % 善 1^ 1^
不 || 昏或督^^ 艮。 |流1
一以― 眵— |〔基 # 李^ 孤 4
第 眼為扣 ― 浴味一
論趣凡 一| 知、 一
|| 願 I： 勤 | 詔函焚 | 典
管 5 憂管 〈
瀹管； 一身石
言 I 疎 | |： 4 新
皇 靈 1： 宜^^^
馨 V 零
讀丨 I：！
一 I 一一卜 II 二 二 一一 I
一||3粉#見|^聞^
：圓画 罷 ―. 0 一 , ,
I 無，， 以罔
習 旧如 细若：
1 蔽 33 鄭 『I 一言
蒙 昌
|心^ 眸、|1耳、
― 1 1
I
, ； 1 1 1 1 1 护：
；0 一氛 I 速固君
费 ||愿 贖
一|| I 1 二二 I - 1
I 二 二 一 I 二一 二 ,
3 染。 「秦- 4龌 一
二 |1 一… 二 二二 一
1 舊， 捐 ：
, I 一
满 『泰。 I， 「信 -
士主4||%
6 ,」！ 1


丨 II
，卜瓜 :
澳 4
1^1
1
1 1
,
包 鄭
寺视 彳;
(歌
|
1 1
-谨 丨。
‘奪
參 駿 1
I 1
||，|
I 1
1
1
1 叫 匕
浙冲
章 虞资
、丨峰 十
2 拿亡
-^ '-
！ 1 卜
丄#
― , 1 泰
丨丨
71
1
1 #
, 产
| 螺多
-爾 九孝
‘验 『
1 藏 I
了 1
1 、
1
1 V 以
七辕卜
丨 | &! 々
| 甜
-爾
― 广
| 皞
班轉
良 一
| 餘士
1
塒| 写
」 鲰疆两
111 0
V 辉
丄
3,
1，
1
[繅 |
计襴如
—考
1 叫
1 1.4
― ！
1
11 1^ ； 〇
111^11
丨妒! 导
1 1
1，
1 ，1|
广诛 典
1%：〇^
，丨，
1 1 ！
卜夢
時
通.
、丨 丨1
没 (广嫌
1
1 —
基 ：
1 户味 士 卞
1^1^
鋼
1
-丄
1
1


一第三
論 拜
二
十三詩
偶 像
或社每 |^「：： 免一
兰二
5
“ V ―
'娜
匕 | 名 译二牙一 - ―
笫三 十二詩
肚 人爲 歧路所
1 广」
…:二 V 』
世俗 舞紛 郝 耦#
二厂:丰- ~~~
1 「 —1 1
7~ 」
〒一 ： ―
人 ，氧 1
， 1
爹 4
斗 ― ―
：；、 ，田
I ~ ― ： ― ―
1
金
1 ― 1 1 1
坭杰 省巧片
I ― ——1 1 ― - 1
(身
筹僞
無分
任^
』一 4~〇 ―
妨邊
一
斗― 於]…
3—1 :
1111~1
1 '―
「二 马二二 :汗
― ，^
骸 雖 〃
声何知
覺
躑鵷
、 歧 途
4~ (^― V
： 路
1 1^0
1-
1： -矗
廟
1
― 一 -1^ 1 ― 匕 小 ― 仁― :’
貌徒 」
― [- ：： : …
,〇！
嚴桌 ，5
1 "^―
1~ 1 “ - 卜
洱迷
一 乂― 〇
1117 -]
多每
―
雕
|1111一 卜—
1 ":
1 二」
刻 申丨、
〜虐且
‘ 一 1^
-誕
1 聲
―
談 痺
1 1~
~1 、 1 ― ,
― -1-
二丨：：三并三 丰主士 :: 二
，身 痔佛
安
|二 0
# # 4 1
| ： 7~~ :! 1 二 ―^〇！~
3~
、真
1 ~|
祿氣
I ― ― \
, - 1
I 圖襄
一 ― ~ 〇
1
1 '卜
1 : 1 匕: ― : ：: :]
勿爲堪
」十二二^ ~ ― 4
― 1 ―
‘ ~： ：^4~4
― 沒 0 -:^
喊
丨:神 :
爾
氣死 句
二?-. 产 丨- 辛二^^
徽
獨有
、 —
帝 关
— \
- - I 」^ 七+ 1
正 道
11 1 '誦 , 1- ― ， 一― ―
— 丄― 一 卜 … -1 , 1 1 ,
具靈 ，
已 、竟 自
囘頭
法 卜 亦
1
急揚鞭


1
1
| 傘
I ！
1
11
I
|
\ 1*1
” 爾
漤
011^^
(震
:^
丨难
111
词則
匕― 赛
補
I”
十
扣
！
為齡^
1 1 1 ！
！|1
。卞 —丨才
！ 辱 1
业 0
|1|
一
1±
1 1
料-
1
1 7
| 砵 1
14
| 刪
|
1
相 -画，
1 到
於 壤
什舉 1
謂
111
中農-
1！ 貧 ::
竭 4
細 4
！
II 阵占
|1一、 广卜
興
4 綠 (:
十齋
I； -珊
巧跑 11
山 II
1 II
山 II
山 11
-一
條州溫 挤:
1/
1
1！ II
开班 4
-萬 〔
广龜卜
I ||
'厂綱
4 叫卜
1
“ 4
-17—
1- 1
傾十
1
‘袞 ，
罐 】
精 (:
11^
1 1
-脅-
11 辱巧
1%
广報卜
1 鲰 |
―!^
― 琴、
一 卜」
计翁 41
-嘴
七擊 I
4 1
…!!!^
1
4 象
―%々
1
4 一
粗
1^
-叫
，- :丨十
—接
- 4
，- 1
1 锂
%
4 11
1^
|
1 1
… ―
― 壤化—
” 丄
1雙「
？# 1
I
4 齡
4
1 1
1，
十於
V！
上 1
4
|，




笫三 十六詩 赛"^ 十五詩
，論 , 善舉吝 報禪外 圭 論爲 惡必殃
―― 善— 金松 —粕 1— 如荆峯 世人 作羞杳 ― 蕪 ― 資—
，+或 相 15 實外明 軀殼徒 ― 4 呈—被 甘
春至 千衽 隹葳媚 卑異兄 一為# 賓一 害一
今來 ， 孤鄭 哪货榮 頃 弈敬畏 4 能县一
责# 福道 爽綦 1 務沉 暗一 | 違騎！ 7
遽—养 1 受歷 1~#一 謂- 一 會-姑 笑奮
匡 国華 墓
試 扈西枣 些葙後 艨有 虿尊索 陟一降
里罢酿 卑至掘
紙# 祿莠 敎爲領 秉 公彰# 祈毫 至 ，


1
賴 |
痛 |
1-1 1
1 ’ 1
料
树
？1
%！
叫 丨
細
| 辑
| 缋
17畲
斗碟
-十麴
II
卜-^ -丨 ！
1+1111
|
1
3 讀
： ,
[敎
？
廿魏
1 … 1
1- 翁]
1
！
I
, 丨〒
1 长‘
1 |
上-經
0,
！ 硝、
11 11 輩論邊
, 蒙一^連上 席
顛！^ I 綴
蛑" ？ |奪 賓
，兆 -^貪 秦鴻
參 警
鲁禮 也
:妍 圈姐！ I 籩 ？ || 泉 I， 穉基年
4 3？ 豆 ：命本 泰孩！ | 老
赢成|滿|生展活虚宜||益
錯 十^^ 貧^ 1 ， 華鞭
，珍士道龜 # 寒 ？ | 任- |膏雜 嘉
, 盤养 一乎藝 1 ，飢 厂 4： # 濃
兰茜 匿藍
1^^~ ： ~~一 , 二 … 二 … 「 … 二 ，二^7^


1 0111
！ 1 籲
, | ~
[-
1，
||
%
~
||
适一
一
―。 ’ 窖
|
—
1 | ； ： 1 ： ！ | |
1 赛」 維气
一
！ 丨 1 ！ 1 ！ :
1. 3 私
| 加 "旖 9：
1 |1111， 1！1
-瞩
1
11*2
」1
1
|||
一 ；^
！
！
3！ 鹚
丄遂丨
1！ 1
？：4
II |
||| 一
！1
—轉.
I 、 ， 1
…陳
II！ 1 II
| ； ； ！ |
〇: 法 ，
！ 鱗
111 丨 丨
1 1
1 丨释
1 丨 1
111
||^4
-靡
丨雜丨
1 1
會 6丄
丄命
11 11
― ,
： ！ |1
| 11
」1
1
|
4
I
〉 鍋 ―^
士破
1^1
~6：|
丨 1
11
1 11.
- ，間
—士
丨娜！
1 1
輕 |
蜊 1，
！ 召 1
6
！ ！
&
4
山
？卜
！
1 〇,
卜爲
細
錐
1- 4
」遥
麵"！ 丄
― ― — ~
― ―
1*1110 -'
| 镚 1
一，
丨 丨 1 丨!— 1 1——
一 僅.
二 一一 一 三 II
兵 I 王守 | 行一 I 赦 11^
甲技恪 遍 遵 |头 ：：3： 案：
君
-明： 山年 痛丄過 连.^
I 三 一二 一 I 一 I
一嚴^ | 如 若 4 謗。
意 0~ 卜法」^ 1 言1身彳，命
一 11111- 一| | 二 I | |
詞-〒 律壶 格丄 II 逆
0, ，
蒙 二二 ：4 二 一4 ― 二二二 ： | 二 :二 匕
I 三 三司 - ::丨-: 二 」：二 二。]— I - 广 [”三
破典敁 非人臆 說
福 音鹿暴 帝仁聲
褰亟 爾 子 宣天免
龜 兒霉善 痫世情
三 I 三 三


I 二一
V 聲灣
九聖# 一
十
三謳球 低^
笫墓聲 齒
丨宗一
二 — 二二一
I 格聲
I
|一 常备
里 4
步 上堯—
靡
|一 惶管 | 堂
曹管擎
貴 ，緝！^在
：|令參是
: 管! |狂1疑
一 蠢濟| 椽^
警| 濟 | 歡
11 散^ 「惘 || 一一 || 典！ | #
吴雜傘 丁無垂 慈 盡德盘 黙^ 旦
|！1| 基 - 1
逢替憂 3111 鴻 (主 大！ 1雕 &意
晶聯翻 令—子^ 和
# 豪數 || 三丰芋 I， 俄叶交 4, 相
墓 美歸^^ ，5 心
麵^詩, 榮 4 悲，# 雅 @ 褲# 0
,


！
.--1- 」 广
1
1
，1
~
|
第
論 〉
『四 十
、以信
|
詩
稱義
|一 〇 ，^
| 1 〇 I 9
！
|
1 ― |
I 〇 1
1
|
, 1
I
1 ― …
1
人 〇 ―
1
猶太
-異 丨列
； 。 同，
-轍
恃法無 人
得 磁
1：：：4 基 :
霉無
| 一广、
：
1
1
|
—^
〇
1
「 1
― 门 ~ 0 ，~ 1
1 --- 1 —
〇一
| ‘
1 %
【 了賛丨
後 章
―意;
1 衡
惟憑 1
篤 偉
| ~
| 〇 ―
4 — 1
I 〇,
― 一 卞― ，
| 1 ~ 〇
|
~ ~
西
旅此
稱」
11
力 杆
難補
1 —
身心
過
― , , ，― , 〇\ 1
― ― ― ,, 1 一… 1
厂絮 1
1 … … 1
I
「― 3 心
| 一 ~
1
1
‘ —
政 X
广 1 , ,
V 人
7 ~
1
二—三
由 茲
致 顯
'— V
(榮
譙 矜後藥
0 攀
宏
丨 丨
1 又、 | ―
1 … ― , ―
1 ―
0
| |~1~1
匕-力 :二 3
― ― ― 1 ―
I ― I ― : ― ― ！一
丨
！
5
牧 奎
奪貴位
恩参
舊 抟
污盖
—革
二 ― 〇
錚
1
I
… ― |
丨:甘 -
1 一 ~ 〇,
『― 象丨
！ 1
1
\ I
'一卜
, ,,
，嬰
1 、。
1
捐
驾 女潭
奠 3
律彰丨
多 群
晨允萌
5
厂 〔 、
0—0
片生柄 |
1 匕:平
:扑
1
1^0,
广
1
古 萊
邀 輝
原 1
“少
誇 功
定 考
天 4
1
1 11 1
― 4
| | |
賴主
卜 0 了〉
I 〇 」
」 ~ 1
皆趣
那龢
享紅
偏蒙
丄一
帝父
旌 ,


| ||
一
7
〇 躺
II
II！
瓜 十
\ 著^
1^1
-卜 ||
！
麵，
4 购
44
丁一
〉^4
【、1 :
』 魂^
1
！
」 为丄
1
1
1 藻 |
1
卞-
1
卜 |
| 确
||^
中發 |。
|| II
:; 阵 0
！
1— ，
II 欺！ | #^^ 』 艾 || 施 |恤 运師
敕土 自 1 3 錐. |鱗^ 睡恩，| 蒙 1一謙
# 得^ ： 1 |||能丄泰生靡降 1 ；
卜 罪- 罪 1^1 1 舜—芯 II 睐脅悟 ；‘愈
四“| 無一一 我！^^ 5 1*1 晚 ,
第 II 1 1 圼 I 認 邀 1 羅！ 一得
論 43 二二一』. 』
气|帝|暴4#^| 警，


1
不
主
早
1
藥四叶
「人 宜掏
‘一妹
卩貧
罪改過
1 \7 | | 丁 「 ~ 1 《〉 一 ―
――
1 -― ，二、
1 又 2
1 1 X
1
2
~7： I 1
1
| 17 〇 1 — …… … 』 1 「… ―士气 一 ：一
: 1—— 1
阻名
！
1 ,,
1 ―
胸 鏡有塵 1 彿拭
元 II
1
1
三丨
1
0
天 |
」 |， ('-
1 ,,
, 4 ~
1 1- -- - - 一 ― ― | ― … - - - I … - , 一 1 I - — I , , I ~ - 胃 —
1 ― 广')
| | -- 二 ~~7 士 一
1 論 隹錯多 奠留蓮
1 | 1 1
― 1
-…。
一
3
令
|
~ 1——1
1 負
獾
！~~一
1 二 3
― 广】
二」
- 1
1 一 I 〇 1 1 〇 ―-―
\
(彡
: \
、
！ 0
1 願 行受洗 歸革督
| 4： 1 - 1 ： 7； ~ : 「- - 「 :： "，：
1
1 1 1
丨— , X
~〇
： ：：：： ~ 1 | ： 3： 1 ： ||1 ，
― , ― 」：
1 【
1 口一
” 1
1 1 ― ― ‘
― , | —
-果 佩鴻恩 福自錦
丰」#
1 1
區
―― 一
臏眾愆
|~ — ―
1 : 匀
~1 ,
―
一 ―
1 ― ― 一— 1 ―
？、
1
1-
品漱
尙^
:瓌
, ―
1
4一
―
1 ― ―… …
1 ： 一— ~ ： ：
卜 ― I
二
扇
| 二:：
― 1 ―
1— ：
I , ― 」
― 1 一 ―
:全
I 9
達 卜
『 ；
1 多
「 ― ，
二!
； 卜'— ― ：，~
； ？
1 三 -广
1
「 〇 1
厂卜 0
1 1 , 圓 国 ， 国 ― ， 一 —-' ~ ~ ~ ~ ，
|
\ 爲
\ 纽
全府
1 改—
】 ― | 二 1 5：：^：
二& 二 1^
|
卜:， 1： 均 〔
(一—
心^
、靈
蟄
勿 节
4 顛




71)1 16 1，，1
-丄
！
碟
17
1
祕
；
處]
1 丄
輕 4
~ 1
； 1 & 7 、 1 ‘
轉 1
丨以
1
齡 二
翻謹
|#
1 1 ！
| | 丨丨 | 丨 ，
1
1^ …—厂 ― ！
|
1
—
3： 调 时1
； ： 1 ： ！ ；
！ 检翁.
―
1樂胤
藝剛
0：
~ , (―
… ‘ 1 V；
――
― ―
―
-1— 〇
1
― \~
1 似
‘潙
飞
， ― 0
1- 〇 ―
1
― 1 ―
—人
―― ― 4~
1 1
惡乘
普 菊
"肖
，怨
1 厂
-一4 \~1 4^
-一4一 广
7 7=4^
」 1
「使 |
？ 襟 1
障「 第四 十四詩
！主 論 信耶稣 耆與人 7
一 春！^ : 入！ I 释
陽^ 私—蓋^- 大-
.^ 言^ ,
有 1 ! 去甘！ |？一 然
「亦賢 藤基 宛
, 仇違^ ； 1 ，^
藏 茶 1^ 筆已！ I 敬
一 参 匡 一一~
悉邊新磁暴 親管
天^ 常责日鸟默吉相，羈
II 亡： II II II
帝 一丁 衷歯 德產情 2 道 I 兼
1. ， 主^鶴 ： |： 卜 友一 1
::
一 「事— 4 歸 I'0I頁 :^- 敎II - 0 1--^- -孤
榱…芯 「， 膽 II 會 I 「方， I。 施
，倘 -1 丹卞赤 II 合弄外 # 仁
自 匡 匡 ― 匡


~ -1-
~| ~ ~ ~ | [—)
% 我
1
1 心
否 與變;
1 ― ― ― 1 ― ― ―
1
~~7~~
」
…:
437^
0
V%
1
11」 1~
1 ― ~
1.
京 華 1 碍 ： ，
‘ 11
‘ 1
1
下
\
1 产 4 疒）
1 ―
― 1 0
输 誠事主
樂偏 ：！
1^
厂
上― 一
卜 ― ,, |1~
明飞
1
—卜
， 乘 II
，齊 岸
十:
1 -1
1 \
1； 口 ―
1 以. -#
言—已
1^
暗府 I
丨 待色莊
11— ，，^~~ ：
1..
1 广广
2 一
3
〇1
1~
1
0
1 ―
1 ,
陽 铸
1 琿 櫥卑 1！
|
1 | :' 1
1
国^
—
I
1
― ，― ― , 1 1- ―
~ 二 ~~^
4 ~
― I —一…^1^ 1
隱 #
〔密 室顯站
2 游
’ 萄常 II 」
興 I 于#
詩迴 「丨不 丨⑴ 一
I 五報基 1 刻不
I 十之 I 一| ‘
四僞 1 賞 IV
第真 -^ 天宰
言一? 一
% 巧 全 1
凑』
士 示主 |^ 土 |^：！ 【
, 發.
| 君 夢
I 广由」 ,
酵時
，丄 1^
‘I
4 偏一 1
丨 : '一^
V 淸^ .
, 1- ~~^
I
(^ 具 仁 ,
5,
；|當峰 祭 I
垂 自 I！ 俯！ I
‘I 各丰 1
三 || 三 I
一華災 1 10 才高吏
~：： 二 , I :
一 II I
達 3一 1 土
賞資-
I I I 三一
畴营 II
三 光罔照 亦精詳


「神 - 一 1^
||1 吹爾
V
1
第四 十六詩
三論聖 徒能戰 勝乎死
士— - 2
――
：1，^±
1 』
― ~~^: - -; 〒: 〔
—
― ―
陰义
守憑
他誇勁
-口- 口，
氣
丨
广.
1 海茫 1 &]
「寄 身丨
# 严 一一 ：' :二:
界 一 | ― '- 0： ― ： ― 0
~ ― 一:-^
卜 产 \
丨一： 二广) 1
1
”走束
薷 出沉愉^
、 用
1-
5 肩
1 巧
：1 勝脫 凡 塵
卜」 三
-广二
1
1
1 馬
#113： ―
革 4
厂！
：^^1：
‘憾
-' 、 一一一 一一
一 - ~ —一
卜：
匕二穸 ―:二二:」
月句 肩
厂 蘇論# 時 嗝)
1 ―
卜马：二\
9
， ――^ ― 、 :广
1 :
力 破
1— ~~ 痛
~ . 1 ~~ 1 ― ―
, II
1 -,# —
4^^
羣 1
产二
― ―:-口: —^
匕 足老
, \ ~
\
4^
块
滌 4
咨盤彳 1 日 ，新
， 一^ -么丁 主 ， '二丄 ―
― - - 去二
埋- ，
』
0
卜 ， 丨 国, — 1 1 1 1 — — 卜 ’
1 縱教 1 么伯
1 ，
天 、-
匚 ： 上—^
[― # —
―^ ， —
川、
7^3：
―^― ~ ~
義
-1
「― /^ —
官
1=1：
髂 ；
-1
1^1： 二’
」 -一、 —
々成兵
碰
享 〕
-..01
1 肩
， 龙昆
一 1^1-一
午# 襄骨^癍有
子：、二： 簦： 二豪-
|
全 菊
1 赤 枭救拔 4
4
守 妙延年
恐未 具’


01
|1
闕
1 町
；14
1
:丨 1
1
〔 1
！
II
0 詩.
！ 1
1 ；
1^1
， 1 1
， 1 1 ！ ；
11^1
卜
| 罐杆
、翔七 -
4 職
I 1 ，，
掃」
1，
端廿
件^
|#1
叫
洲 4
滅
11^1
%|
| 繫
1
1 '丨丨
囌 1
蜘11
，1寧|
、跳 01 礙
:邮 |4
II
和〔
舲!
1
丨 樂-
15
減
丨 |
、 濉
― 1
1
十啦 1
… 11
丨 |丨 11
辦卜
4 铜 |1
扣丄-
4
|齡！
III
|
丄身 「
, 1
1 鄉
1|11広
夂囀
4~ 敏 -寸
麵
3桐‘
細，
」，，卜
1 | 1 1
細
| 噼
叫丨:
紙翁 |；
心 綱-
！|| 11
麵
她-
-松
1
綱
1 '澈
知—
I , 叫
丨-^
1 |
| 丨
丨 1 '^'
1 1
I ！
1 1
1 1
雜 （丄
I
，雇1|
1
！ 1 丨
！
丄 1
！ 丨愈-
||
1 修 -
I I
I
1|
『-麵
相”
丄擊 |
一丄
1 广
、卜
1
』 11
11！ 11
』 1
」」 」
1.1


1 第
； 四 十九詩
行 善必昌
2
早
1
1 ― ~~ ！#
丨 ~ 1
1 广 : 二 二
:丨
癱- V
严 1
I
- 才 : 二 ―
1 善声 瀋修
’ [-去 兰上 上」 :丫 7；
豈堃
1 … '-
: 隱丨 惡
廣礙
忘 %
丨 芑
1 一… ― ！
\ 「 ― 1
| |
:參 三
昌
1
1 ― ― ―' ―^
1 V 11
』 1 1
1 , 一 |
帝心
1
虚無
筍在
1
秦尙
兔#
[:- ： |：
1%
| …. 、-旅 |
鋤据
澤義
——匕 1^
陰隹 司三 与三⑶
推 誡庶頻
1 1 1
―― 匕: 己
循 逢
諦
1 1
| ―: 厂二 :-丫 1
、
匕二:
」 ~
, 丨 — ― 丨, ― 1
1 踐 4
| | ：：」 7 三辛 '丨:
學:期
V '―广
祉&
族一
梭手
同人
脫爹鬵
扣厂： 严
: 广―, 二
― ~ 1
偕 物广
石一德
| 1 | - … 卜丨
羅實
厂 「…
夫 地
— 1 —
內
牙—智 ―
「二卡 ― ― -」——
― ― 1
將來
盖
二:； ，:二 :: V： |
咼蔚
一 】 ,
1 少:^ 》 ― 1
―
厂 4 ~ ~ ―
道光
， 牛丨
傍
1
慈 觯終本
‘ 1— ― ，一 - \ ,, ― \： 国国 ― 广麝
丨二 :厂」 二:广 二 丨
― 广… :: —
-- 才
望
, , ：， /― ―；—
― ―^
二 」 广， —
一 …卜 ~ — / '
聖 神
一 1 ― ― ― - - 一 一 国 ― 1 ,
衷存
1 1 1
正
5 # ，一 望
1 必;
— , 一 ，丨 ， ，, 1— — 1 1~~^
I 1 0 — '—: 1
: 广 二^ "广
屏交
卜/二― 二-卜
— ~ ， 丨 —
卜― 一：':— 《…
置 — — 「 —
卜 ― ― ― — 乂
1 丨魔 鬼
福 自
― ~ —
皇
畢 兒
元炅
最. 足欽丨


―― 第 ― :
1
1 1 1 广
五十詩
！ 安分知 #
不
主
為
1=1
丨 令 口― :―
| —^ 」
0
1
9 孑
1
爾斯身
1 丨坪来
1
1 '— 1
1 , 、 一
I , 1
卜
- - 4
皤 ；
終 决
1 ― 一
； 手
返塵
靈
1
二夺二 —^
1： ~ ：
― ±~ V
〇
1 择
I
生 为
V 有
1
一 千〇
「一 1 ― :
3 清
\ 儻
1.1 1 ：
1
|： 0 二
灰
, 11
11
1
[^
，一 1
包
爵
上 :
1
1 厂 一 1
1 ―
1 | — | … ， ― …― ， 4，^
1 —
1 ~
1 ~ | , ,：: |
0
體稍寿
1 專自足
|~ ~
~ ― ’ 1 —!'
I I I
I
1 ？飞
― 兄― 厂一：〇
1^ ― -人 4
1 ― , 、- 3
— 1-- 1 ―
1 1
詞：
財多嗜
:必 爲
%
』
1 1： ― : - 一
二
\
—在
1， —
广 一 ’
1
卜 「- [/ 二 I：
1 I
卜 1 、
…一― ― 二
| 穿
1 ，― ―
萬
錢 一
-食 着卢
I 扭
丄、 1
I
1 I \
為
， ,
, ； 1 以
』 1 , 8
1 片二
― ― 、」
1
雖 偉
卜餐 志亦椒
報
一^ 4 1^|| 堂- 1 祭穿 ,！ : 朽 | 一常! | 僞 |扣康
言鍾天| 王函 稻華不 譬|| 非 1-
匡逹. 1 1 厭 , 異南誠 择樂
4敎^6^| 渥^？| 膏函凡^ 瑞 5| 據极知
1 # 1^ ,^ 貧 I 有 1-
I 零懸？ I 旅 3 應
瞧‘ 靈限榮 零飽， 爵自冕 仏栽 , 報


「 ― 第互干
, 論# 太與列 雇
1^
1
一 言.
丨 :占
不
丰
言寺
1 「义拉 1
1
1
！
1
1
匕:
〇1
| —
— ~| —
丨：1二」：
二~|：^一—^ 二 一 二
基
1
擔
|
1 外 周
章
丨薄 巧
6 簞^
。靜 限桌
通 ：― ― 、 (…丫
1— ― 多-严 ― ― ’―― ― 雌
:「:
卜一
1 ~
| ― — V 一 ' - 一
―二 户-二 广二 「 匕 二
白:二
二 ：: 〈王— 0::
【 〇1一一二』 二 。
~
1 猶 民
1 1 产 ’-产
1 匕 … 卜::- - : 巨:
费^
―^
:他求
— 、
:適 著
1 ―
―
丨二 ::
：| 。二~^-
: | 二] :二―#—
|孕、 —广 ―. 0 :
不 思
，大 德
―
1 — 能
救
美 負
守^
」一 |二卜： 二：
矣 ：
0 厂
:― [: 广 〔 「 洋
：：| 一
： ：^1
—卜― 卜一 ―」—
- 了」 一
1^丨二二：」 ::」
: ― - 厂 … -
1 :―」 : 二-:
(乂 ――
|
[厂― 【- ― :: '’
― .51 ―
1
0
，可
瘳
亡々
~ ~ 1 4 — ― ― | ~ ― , ―
賓殆
1 ~
:弋， 二-^
1—^1 ―
1 〔」 0：
十上
― 4
一罔相
1~ ~ ― …」—
1- 保恩
二 「，印 三广 3
岸 电杀報
業 並滅另
「― ― ， 〇, ~ 1 「、- ~^~-|：
1 雖鸯
'-卜 4 冬
喪 ― ―
無 墙
| 〇| 0
1 | 1^
機檻
‘下广^-― ― ― 夺二
「二: 广
#
1 -一 ― ― , 一― ： 一. 3：
1 ― ~ 二 ！： 1
意不容
-1 【 〉 ： |
隋 |
1:3 二二 1—」
/ ― | 本― |二
丫]
七
二- 卩
(― 二〕 ~~
― ―
鏟 遣
1
4 #
0
裏 1 口
！ 承 齊齋 %
1— '- ~4 -1- — 1 |~ ― ， -1 ~ 1 ― -1
V ―^
卜仑+
與
1 — -― ||| 1
~ ― 匕， - 广 ：「」二严
-― ―
— \ ―
1 卜 1 ― 1 ： 丨-^] ― 卜
| 事有明 4
馬念 此赢
上 #
| — ― ― V ~ ,
先 施任取
卜兮一 ：11 1
间 .1


11 期 I 移 II 已！ I 兹甚祝 罪塵時
一二初 由焉！ ；|不4|| 情上 II 念 ，武 仍^綠！ I 主
11 1 當 | 爲處隨 杯^^^
第命 追雖，^ 仁
論 1“ 1 | 餐 1 1 取遺
讀金 5手 1 | 捐一此
I， 巨 1- 匡 才匡 , ,^
|一| 故 一實 幽主 II 油 ， 1 ||^ 上輸謀
？ |曹^ 興|||傅||：律^ 繁媒计肆
11 一職费 ！ 拒 一| 賢色 犯擎 ？
一 「一 匡 1^ 1 身#
力呵扣 害 心！ I 天 | 在痛瘐
1^ ？審4 違寶擎 I 愚
國 || 一黎等 王^ 羞 欲 ||| 圖^， 彼
I 廣 列年章 君心 1| ： 游 :豈 :^ 笑
‘匡 医 巨 I 匡^ 11 1
，蠢 II 囊 1-一 八 II
I 3； 期 11 兹蕾 漏罪 盡 時


仙|| 釀^
參!
眼义― 丨丨， 矚—
1础，
；,
.1 ~ ~ ~
-每 4|
|#4
产 1
翻
廳七
II
卜 徐士
冷—
參 -;
饌 |
- ，| 卜
1 誕
|
藻 1
丄靠 爭
1 丨
1 崎
:竭
1-- |
歸.
： #1|；
弟 |
|^1±
1-
XX
濟 ||
1^1
十过1
I 鴒
: 1 :
1
11
11
11
11
1
1
~1
，珊谢
|
豫 1
11 樂-
:丨 卄，
身 |
4 齡
1
1
1
1 ,
|1； 雒 |
1
匕讀!
‘抓
丨思
4 棼’
1.1 ！ 5
|！# II
以赠到 1
1
舊 1
-赠 1
丄“「
1 碟 1
'鉍 丨
1.(1
「
丫‘辦
1
餐
4 命
丨 \
1 薛丨，
'丨 ： 〜|
| 綠，
〖丨丄1 1 斗：|
%
莩丨-
讓
4 如
1
匕 獨
1^1
115
丨戶 士十
-:严
顯 1- :
、番
丨 考
，
獅丨 1：
拿
脅
丨 1
I 侧
1 ,
丨 丨
1’
| 3
二一， 麵—
卜奪
丨滁 |
3 藤
|


論思]
本 不 辞
仍 穌暫^ 睽隔
― ― 〇, 「〒
不
主
詩
丨鋒
医
第五 十四詩
論耶 穌方養 生之攀
、-^
: 二 I ，―. - ：二1^二 二
基督
4~ 〇7~~ 1-
奋 處奏餘
」 0 — 1 广 、
一1 二-二
』 旋 1
1 二-二
1
#
1 雕
‘帝德
—气三 二:: 9 …丨
龙無
― 广― 产. 二: - 〇
灰 II
-1-
厂
| 隹
1 1
叢別
1^1 ―
9
中 ― 〇
3 , ― ―
1 ‘
~ 1— 二— ― ‘ 二卜奮
蠢魂
-！ 1 … 1
樂未夫
—一 | — 1
， … ―― 今 :-: ― 二： 十 五二― ― - 二 ： ：「 〇
二丨 ’
卞 二
: ； 一
沒: 二-乎 ：：「：|
： 卞 斗二卞 1
1 I -
1 匕 --
1
1 朝笑 戈
1
： %
去
甘露，
作 餐
厂丁 ― ― 「 | |
充小體
— 苄:毎
[―^
4^
-丨^ 卡
: 寸 一含
―
—
俯蹕
門 一崔』
丄广
虞
1 0^
111 %
降 #
表 粵丨糧
！ 1
暫 %
― |二！±：一 了 —二卜
、
鲁
〖室
-1 ~~ ―
4
卜
冬和
―^― 1=3^
有若
1 X 1 1 1- 1
―广 产'— ― 二^ 1 二 ；::〇 二
1
1
冉 兰
4
1 ― ,
4
每 4
1
4 ―
~1
，一 卞 《V
1： ~~
1 ！~
4 ― 〇 ―- [:
渾如# 桂痒
1
― 〇| ， 严卞^
1
~^，
》； 一一
蠢东
~\ ~ …- 1^ 1^1：
未 韵伊何
1=1
― 1 ~~ ―
十
4
― 1^
以隹
匕十，4 1 ― ~^
來赐世
無 須遠討
1 ~
年
木 忘
― 1 — | 1 —
俄渴
― ~， 丄 一 ―
哥 |
商長


第孟 十六詩
51 一
民， 4 朝 1一
兆^： 敷||^
3 恩讀
體斗今^ 妙
譬盡 絕
三二一 -蓋遽 哉
論 |功||大
4 1
II 人 | 居基
可天| 奢臟
I 平 1 二^ 1 味 #」
| 理奉 兩塞肇 3
， 賢嘗 |惻|
⑧ 缉 3 新^ 檐^
| 通襄 4
31 獨虐 帝達
|^ 111^ 厗
羞 悟一! 已
代 一一 耳 # 爭 無
道華 示，
傅 『一-默 味三
耶 11^111 榮
三一 一 1」
I 匡. 匡
剩
11〇 二.
1
朝市 I 章 I
二二 丨 口！ ―
措垣 研吗渴 辱 1: 1 淡廷 堅酵熟 , 千
I 愛？ I 重― I】 精 I 萬
“響^ 1 ! 法墨 4 心 如贊
I 陰 3 赢拋等 , 舜； 路審時
||津^^ 1 ||^^ 專臨
。荐^ # 4 離接晤 宰德 1-^生力 至
\ ,^ , ― 1 1
1.' VI I 1


第玉 十八詩
論悔改 , 宜逑，
| | | ~|
不
主
|
第 五十七
論繭 樂之眞 4
詩
1 賴
- 1- - 二;^
―
辑 天闢捧 化育羣
生
1^2 二 4^±！：- 十一
# 堂華；
|^二 二二 一 -] 二贫
卜二二 :宇
1 瀨
〇
, 楽晶瑩
石；4： 二—二
卜 0^
尊“
4
潍名一
1=1 [^
外 間 富
丄二 :丨― 二 二 4~
1 嗇 衿
1 1
1 -
0
目 3 :
二 |二^ 二工
1-
逄
广 胃 …
】一 ― ―
讓， 塵
忘恩 貝
― 一 〔 ― 瞻
激—
將 相写钱 身
，心 丨夕
『 1
I、
安
：1 命拦聰 一戌 1^=1
逃暗点 魂驚
1 ― 1 I - ― 1 二:泣
牛部 承繼肩
1
:丨榮
- ― [^ 71 一 - :
1 1 1， ~
1 ―^ , ―
二 〇 一
~ ― 7 ~
1： ：丄 :: ::- ― - … … 9
― 1 ―
1： ― ― ±~
凌
」 ― ― 』丨」
视命少
姚 無異術
救丰旁
| 音諄 諄覺世
一 I ！ ―
1
| — 【
1 〇 , 1
― ― 卜 一 一 ―
― 〇: ― - ― 4=4
二 二1
1 ： ~ ― ： ―
速
|
宜悔改 命程
― ― ― 〇 ； 1 — 1
啐暫眞 4
-上 「〜 一-
1
3 二 : 4
卜 ！明
巨二 ，三
賴
0 一一
― 】 1 国— 国国国 国国 響 国 1 国 口 ，国卷 | 、 1 ~~~~ ~
軍 I 勲
？ 前 \
―一― ― 垂
餐
染
[: 1
1-— 1 1 ，
浩蕩 磨
二-士 ―-:气一
1 :二 1
愚』
1 一- -
| 測
二 |^一
，三马 二
: 批竹部 一― 么― ―
"丨， ― 二
4
-1—^ 〇
象糌）
…深情
1 3
&豐盈 ， |
二；一：〜 '身


第六十
論上帝 爲萬釋
I | |^^^^ ,
詩
1 君义
― 1^ 1
|
小
-1+
: 第五 十九詩
〉 胃合 上 余梂权
，参 ―:内
1 ：^
讀
年
: ―
巍
I 帝轉 至善呈
士斗一
公
1 大哉帝 德賴及 |
1 1 X ~ ~一
1. ,,
1 方
1： | 〇 1
I ':-―
~~~ 气
4
1 ~~^^ ~^― ~^4
1 ,
：1一 :- ， 户
1 匕二 1~
4
脅
生 貪母蜱
心才丨
|
3 星
'摩蒙
思 教免殃
丨 |
二 十
1 |
1. 0
I
七! - 广、 广! 3 丄
― 1 一一一 ―
1 1 乙 乂 …
| | 丁
I
I ― ― 一 丄
1 ― …
丄」 ―
合尊 爲主宰
廣報
1 1
1 畐 音宏施 於憫
1~ ~
〇
—今 一
〇,
1 ~~
0 尸—
|一〇 : : 二
1
1 : ~！^
I 丄
匕 I 1
|， 1—1 ― ― I
5 :
邦 1
姓鼠 考方
，音
教靈
被享安
卜康
主 7 一 」
1 ―^
~
卜 1 十:^
一一
~一 0-4
竭力承 | 瘭
循孝蠢
嘴廢
1 ― 0 ― :
复雜客 , 勤1 職
备 ―
一 士卜
―^― ―^^3
十 〇 [―
户- |73一
「严卜 ― ―
|
― , , ,, 国 , , ，― , ，，， 1-
卞誠愉 寧 释為肩
歸 沾帝座 赛
1 0 I ~ 人 1
匕光
1 015~ ~~
3 —
广；—
| 厂卜^^
5-1
― 1 : 十 1
~ 7
| |
― ― ，1 1 ― ― 1
1 I
拯 士
戋 愈
魂歸 侬座布
我主
垂憐拭 佘涕淚
, - 1~
- |
~〇^
不口 相
\~ ~~^ ― | 3=3
||令“
~44 ―
1 I
1
~7~ 1 1： ， … … ― 1~
冷-
1
丨冗 暗点豕
秦明宮
寵 茄逾藉 藏
|1
9


闺細 1
[躂持
4嫉：
卜 阳〇
|！^
3 1
〇 ：
雖 1
―^ 卜
41 卜
罐 1
讀後
轉
丨 1 扭 ,
+鐵 | 七 1
#鎌1
剩
丨‘
滅
！，
細 (:
钆一
轉
1 1
| 酲
1-1 1 ： ：
― 1-
% 娜」 丄
，―
丨州^
I 7
1〇1「
1 |
-运 丨’
丄 他
&
職膜
费帐:
十鄉^
|| 1
杯屮〈
轉二
: 叫丨丨
请
廿 輕:
| 麵
-卜酿
I#
,】
| |
山 匕
11 11
丨
1，
111
續
版州
I
仨 ，
―獻.
賢
塌铺
丨 1
卜# 1^
牧艰十
-賴
興
| 麵 1
'卜读 :
卜 骠 1
-細^
调 丨
丨 隱额
1|1^
# 丨丄」
1；| 聲 〈
1— 展丨
扣 〈
| 1 1
！
& |
|
―邀
-丄简
| |
1，
|^|
卜丨
丨+^ 旧， :.. 崎
調
〉 轉
、丨 1卜 ，
.1、
I I
了辕 〔
批
5*1^
。'令 丨1| [-』
城
.1 杂 讀
| 猶儀!
卜揚產 [[丨
| 1
丄 丄
以 丨 陴 9
七 驗! -
:妒
-嫁-
！ 1 1
」 七-
〒樣 - -丨
1 麵, 越
雜 片
編]
1 45
祕
-141 丨
丨 ，，
111
11 乪二
；|1
一丨
」 出
1


18:1
# 涯丨 1
1
轉 1
|1^
『臟
V ~
轉
1 蹈 1
||
「越
II
1 換 (:
II 山
11^
科
一 ―
1^||
|
魄
1
11
-經，
夢 1
轉
1^
14
；稼
」1 匕
士職卜
】 下蛛 〔
〇
」 4
:] 4征〇
1？%4
II ！
卿
|#|1
- 丨膂。
―丄 乂
4
泣1|
丨 祿;
」《
5 蛛
: 「氏
」游
: 裁
办 錄
5
严 1 V 4^
綱
1 I
闲
|
磐卜
%
I
复 ，:
|
旭山
〕:, 丨 1
震
」 故卜
利,
1 韃 “
中 苠 1
—
:: 酶十 :-
7,1
- ！緣丨|
物’;
|^|
⑨--
一
1
丨寒!
'^藏 (:
中砸士
1 1
讀 士
卿
1
3^1
上薇
1&.
〕 齡
辦
「敢-
』价|
責-
| 鲁 7
士-
如| 歐 0
0111111
:輕
盤
掘
！7^\|〇1？|
1；
7-1X1
二― 1，
II 长


1 邑 ！|
1 黑 1纟； 薬
1
~！^
― ， 丨
:] :蜷
域
1 蟹
-劍:
1
1
1
1 乂
1
4 齡
1
8
律 4
# ！
，麵 ―
國. 丄
丄 1
祕 1
V
歃
丨踣 |！
1 ！ ！
II ！ 1
卜 1
辕 1
也許 4
申 1 电
讓
1： 薦 [:
广
11 '麵 (办
機 |
1 卿
—崩 丨|
4 匯 ！
棒:
風丨
「鞋
― #
香 1|
斗 4
1
屮 卞
卞 3
4^|1
11 1
~|卞， 1^
卜 1
1
4、 鐵 4
丨丨 5！
[鱗
爹
〇；^|
致 (^!
I！，
續
1 & 1
翁, 冰
-1 '^!
2^？
| 锬 《
斗辦 |
卿蠛 |
〒乘
1— 诗咐
-"
- 3
屬…丄
‘ 1
卜參 丁
|
。 胆 |
叫 ||
1丨到
〒丨繫4
…驾


11 1 1
71 17
71 「
11 「
111 ⑴
1| 喝
丄！ I
」財|
麵 4
|；碡了丨
4 1
；
3 川 〖杜
+1：
| ！
|^1
辨
11^
！ |1
:丨,
〇 耳
1 薛 1
1 砧
1 轉
14
巴 1！
命11
||~ |
14
綱 1
丨 ； 藤，
3 册 一
I 71 ― ！；
1 ； 、
滅
麵
1 ，
II 聊
― 广
於 '+
識 ― ::
冷;
1
II 牵 :
乂， 冰 士-
1*1：
！“
編 :―
編
I#
11」 1 1
！，:
山 々
1丨 淥七
令 降
石你 1
111 下
！1「口 ‘
1.1
辦
，爾
一 -十
； 33 上 1！
毋.4
1
|
1 1
1
.1 ？
II 椰部 旰册
1—— 胃 ―
1^|
1 I
爾
叫！
| 皿謂锻 4
0
|
1 ，
1*4
\織|
、撕七：
碑：
口 I
、玆 7
飞 含化 '—
飞 蔣' :广 驗博和 -
@ 補钙 怖漆
调!， 雄威
1 聲
…赠满 :
：| 寨〉 卜
:齑 1；
171 17
4 册議 哺和
― 丄译+
|
1 1
处、 1 丨
； ,
柿 、
1 ：
:蒙編
！
卜!
卞
1 1
, 1
| ，|
一
」 輕;
丨.1%1 1 1
1
||
11 卜
:额琊
丁 ％
|
十餡 |丨
： 〇 雜
1|^
1
1 丨
1
1
11
11
11
II


第六 十九詩
論 ± 检之分
-二 、^ 二—一
不
主
|
1
第六 十八曾
父子之
― 鲜 10
分
僕
1 1
1- 麝
職 方
謀
1 忠
1： ~~ |~^
義 」
〇1
天
匕 ―
1
巨一
1 & 1
「？ V
―
1^
I 1~~ ~~ 1 1
1
3 1~
！ #
: 行食
：：二千二^^『
全
瘁：層
餐目 鲁
~ —^3： —
4 ,
‘悦寿
4 1
,,, ,, 0
喪 %
、… 4^- 十
卜人錫
|： -. :广 一~~^|^
以純锻
匕二 1：一 』一 :: ― |1 …— 十-
‘ 二 】」 心.^!! 玉:士
―^) -
督 4
1— ―^
布 世可幸 1 年
― ― 卜 7 -一严 ~~ ~~ ：
呼一土
主
设寛
1
~| ~ 1
十
1
父 母分多
，… - 一 , 0 一. ― 應 一 ―
~^44
貪蠢
焚
4 二泪
-1 ― 1 ，一.
〕 I
二本
~^ ― 1^^
― … ― ― … ― … ― …
1 ~~ 1 "―?
毋 》
甯黃
責^
― ，， ― ― ,
1 ，
辦丨丨
寞 令千慼 參
‘旦
卜—三
~ ~ 4 ~
興
― 一，， | 一 ― 麝 歉
― # ―
1 二
:::^-― ±3±^
爾 — 1— ,--
，一 , ,
十 1 ~ 广
應體羣
黎同弟
主 缝
1
1」
1 隨
時敎育
― ~ ~ ~~ 71|~：
曰
1
響.^ 国 ― 1 ,
卜^
0 ― ； ― || 庄
受 岂
取 各靦疵
論
袷家 胡
1 午-
每 爲
貴


鎗當 攀来
%
， 1
：1 ― 二 ~4 二
[— ~7~~\
, ― …. -― - 1
| , ― I
0
1 |
1 ―
3 贫耳
闸叫眯 1
1 ！
~~ ~1
, , ― ― ― ― ― ― ― ― ― ！
一疒？ 白—
―
国国 国嘱 圓国 晒国国 —国国 ，国 …国— 瞻嘛… ，圓 ！ 麵国 1 口. 1 ~
-1 ~ 1 ~~ 1 1^
-― 1
2
、+ -卜…
— 4
十,
轉 翳
1
― 」 ，…、 一勹
5
4 ~ , ,
1
― ― ―一 ， |
导？
等^
1
0 — 香
|
胃 - 一- --—-― 一一— 1
― 1
，^~~5
|
―.
- 11| 卜― 1
~3~1
遒 蔚
-长
-嗦
1
卷
-雖
X 1 1
… 丨-] - |
:.—.
1
…… … 7 5 ―
1 , 1
7 1
〔 、 1 1— V 1 | | 1
I
十 七'
I 1— V 1
I
1
X X 田爭铆
1 肖昏
1 …
| I |
一十 七、
干—— 一^
七― 寸― 一 1 ~ ~
1 ~\ (少
~1 1
上二七 ~~1 ―
5
蕾 1
游 I
餐具灯 劈钬梦
, …
1
1 |
口々 -卞一 勺
卜 又）^ |
- ― 一 —士、 -會 ， ― 卜、 | 2 ― 一 上 一 ―
轉 #
貧# :
古
|
苓 碑谅墩 1/1 獾
― ― ― ，，^：..
匕 」」 飞伽
- 广二， 4.1 广 》 I 1/7 (⑶
-心 、 、
厂！
1
― : ― 1.3 1一 4 寸
1
I 1 1 1 /1
1
1
1. ― ― 一
# 4~
%
\
1 丨 1 亡


論
一冬 I
第
謙遜袁
七 ~
慟 3
口 工
子 二詩
【柔蒼 有福
，| 1- 9 ― 1~
宗 1
寒
卜妓 - 3 -
1
第 七十一 1
命信裤 ：、卞 目
匕匕二 「 1 土上二^
受
― | :，
1 倉去
持
II
『二 ― 二-1 斗
X
-卜
匕—弟
了 二^^— 丨.
‘』 口羊
1 輕 名:亡
隹
1=^-1
打一
17^01
|乂1 斤
？ 篆」
长 '二广 二^ [一 ~7^：
」 \1~ (^).. ― ―
6 愛
巨： : 1 ？
1 明
- — 4 — 1 — 、
宫輕葛
- ~ | ~ 1 - | ~~~ ― 【 ，
"… IX
[咸 ：
7 ~~ \ ~
―
？
〇^ ―
1--
6 由
兄 相
丄—卜 0： 1
.1 4 —1 1
丨 象 相親
:应 ：1： 戈 #
爲
「 : 4
3 & 5=^4
，罪 脅
」一
V
3 生
艾
1 ~~ 1
一丨 …丨. 丨丨 1
—灣
【同
1 「 1， 丨 | 1 I
1 十、 1 ，17
； 中事主
將 5
—^ 才 ― ― I ~~ 厂 : 、
6 納嚴崔
二 ~ 一 1-
暴莖
〇
1 一
互
%
「惕
二丨
― 技
释、 更
:- 立东——
,^
—务
, :: 字 4 一卜 :二 ‘七
言行 、辱
丨 丨 , 「 ―
/季货 :怡
！ 顏
1
和 養
卜-^^
，慈
一 ― 1
# 1
I &
乐妒
〇
子 叶二二 三
卜释 樂
― 4 〜
― | —
‘ 二
1
&
馬喬於 識
~4~
一 1- 一一々
备丨
# 一 仁
1 产 ， ， 、 1 〇 1 ’厂
1 思善 #
4
1 |
1/1
广 4 扃
渴
1 7
忠
―^ & \^
― 激 1
袁 #
毕卜卡 斗 ―
匕 漆 雜
匕 -
-
― 丄―
―^ ~~ ：
& [卜
1
士，—
， 然 鴕
1 飫延
生
1
1
以 6
:妨欲 4
人 卜


椠 - - -:
1 1 I
抛-
丨板
1
匕 1
1 斜
讀 4
、沣 丄
？^|
3
1
卜|
[^ |
減
； ： . — , -44- 1
1
1
0
1 ！
，丨、^
1 XII 取--
，:晰 、
、 條―
+1 7
條 -心
！ 1 1 1
1 |
！ VII 1 ：
|1 ,
:導
3 铖
‘沖十
雍 3
丫-4
\ 14|1|
禳 1
铺
4
卜!
1
1 II &
I
1
1 1
細 香
4~
1 丨芸 1^
|
1：^
1
, 〉】 睛卄澉
, 1
1 々^
1
国. ，-
十秦-
丨赛 1
11
|| 如
丄丨 II
：^|
1
1 1 句…
[睥-:
… 參 「-
編丄丨
|#|1
辦
4 滅
I |
1 雜!
斗1 铖
1 "荔
::娜
幅⑴
3 截
黎 I
七 逊
卜丨
評!
1 ，
1.5
一 〔
1| ！
卜 -
1^4
！樹！
1〇
4-樹
备 1
1
邀-
1 萍!
令绣 ，〔
〇1
則
1 ~~~
肝一
繁]!
卜; 兩 ！
！〇
1
1..
歸 ！
| ！
、豳^
》|
1
1
1 皿-
|耐
—等…
, , 1
1
糾
神
瑪
1
1
！


主
一 ‘ 1 ~
0
, ― , ~ ~~ ― ~
早
― 1^~
1 ― 二 4 ― ： ―
允宜 ：
——宁
& 播八埏
―二 4 -丄 壬二： :^： 壬丄 1 运
1 ―
雄
丨 ， 「 ― —麝 一 一
」
~0^
~\^^ ~~ ― ― ；1~
1 ； ―: 汁 ~ ― 1 ~
, 善 令人榮 歸天义
~±^
1 ― :― 十 7」4
樣
1
:仔 4 4 1 ~ ~~^
垔
1 二
一 严 产
1 三 —产三 : ― 产 广广 『 - 二
一^ ：, ― 一 斗 ― |
十 卜 1
上 ― ― 卜———^二丄丄
斯稱]
一 一 ,^ ―
截 分她全
德
稹衷
檳 夹
秦 外着
卜 〇 1 , 〜 「广 1 4
| — 1
仁浐分 -- - - ：
1 1 1 1 11 1 置 1 -^ -1 11
1 ‘齧職 姦論全
- 1 ― 丨丨-
慎毋滅
― I X '― ？ ― 1-
|
|
卜 , ― ― ― ~~ ， 二
卜 "― ―
臺上燃
： 1-1-1 -1 七 一 一 ：
瘵；^ 藏斗下
家辦
1
全
| | 1 卜
眧 也一
夕”、 /”、
褊
卜 ’:广 工卜绅
— : ― ― … …. ,
： 〇
1 ,
I 1 ~~
1 | 1
象獨
二 匕-^— 「
， 1 ― ― 可—— (^― 4 ！
1 …丨 ― ― ，
厂 0^1 |
主攞福
丨」 丨 1 卜
音 2
士-士 - - 士 【1： |
# 爲此意^


第 %
論 福音流 1
「 」：！: 』 二二 ― ~1~ 17
十六辞
迦—
— | — ― ― ― [— ―
:― 上 ― 』 二 士 -广 1：
1
― 11~： ―:
|±：
嚷
丨早
第七 十玉詩
誠 人勿忘 耶稣救 世之德
―^ ― -- ， ，- 4--^― ― ― ~ 1^
%
1 裹襄
蘆 感格民
1 1
[【丄 ，
I
大哉‘
― -. 」士
番 筹
每崖
1=11 碎:斗
，寸-‘ 二工不 ：:
： ―
爲 昏 1 丨丨
1 二 '卜
丄
海 肩
― 11|1
窮
土/立一 : 主
捨生』 I
罪^
:人—
~~ 1— 广
, , 1
:堇—
冗音 3
十- ― - 1 卜|
―^ — ― —
‘地極
不惜尊
1 ~\ ~ ~ ~ - … 一 |
弟 #
- 卜- 4 [- [—
丨軀 流血
卜 一-
―― 1 ― ― 丄 1 丨 ― 〔
《
3^01
~~ |
1 ~~
| 』
1
一 厂「
德崇
%
.1：
1
鴻 恩普；
V： ’、 七
及兆
―
, 民
- 1 1
丨 ―
1 十
X 厂… ； 」 X
一长
书序厂
後敏呆 歲
緖
1
厂 厂^— 卜「|
韋被
欣 3
二 ― 乂 :乂
色澤：
， -1..
一 一 …
,、、 圓" ！
[―
：，^\：：：^，
1
卜卜- ,
~ 〇^
~ ~ 1
才 1
1 :
―
篆救―
貝貞宏
边
麟 〕
祈感
戴 深
I |~
「
― V
1 — — 1 — -丁^ — 匕-丫 1 ― 厂
、 ― 1
一 ― ’ 广 产
I 广
~ ― 1 ~ 1-
1 「
，丨― 圓… ―
1 广 (广
1 ― , 1，
I , 7
1 ― ,, 1^.1
1
先異本
知 次
V
1 他
，族
液 1
乘夙
雖
亡
心
1 助
|| 〜
1 — ，― , — 暑-
.1
―
1：
1
卜—
―户
'― 卜 ：:::—. :! 7 : ….
—一
1^
伽:： ；
教萬
國 攸
同
一秋盛
德 書
~ 1
姊
1


！
」干 1 」 ―- 々 」 —
宗 第七 十七詩
圭 ， 請 救 主降基
1 ― 忙 一 丁； 厂—二 ― ~^11~ 4：
俄通 鸹虫直 去你如
41
受二古 -
1
1
~~ ―^ 1
+-1 ~~~^
主
— 1-
論救 3
卜降生 ，
1
2=^4
―
‘子：士
病
早
8^1
~ 〉
― 1. ― ―
:-土 1 ― ― 了
」二 -] :^;
1^
」 ：土^
—
敗
頃 寒
「― :― ― ― ，1
卜窣 1
I 1 ― 3：
1 ！^；
\ 者
、
1 報
‘ 至
尊—丨
…」 | 眉 1- ― ― ,
愛世遣 子降生
1 ― ―― | ―
1
%
關兆龙
1
4~
| 1： :
爱
1—
頃 隹
1：：，二：
3丨
1
行丨
, ― X：：
二 八」
丨 ―】. 1 ,
乂- 少
|二 二 气: 二
1 V
一 , ―
- 1 -
1
？ 9
1—1 II ― ― ,,
1 ――
1 广：
丨 4
― ~^^ 3
報一 | 一 達 日 II 13 數 達 帝，
傳 I |哲 此 二 ，4 悉 丨： -上
音 I 邊赢 一難一 土于 1
I 嘉 1 非菌產 3 芳千 -多 。！ 同— 一歸^ 和
幸 | 姓 華 穌成 厥民軍 巧 德^^ 澤
, 碧弃兆 笔耶鸯 4 天！ | 碩 | 榮證恩
，^ 關！! 丰赶 槽^^ 1 有 ？
俄 | 事華救 ’适 倏！ I 頌, 上旱下
-昏匡 I 匕巨^
3 1； 一
今 || 4 原， 1， ~^
I 聞雰， 3
駭魂童 |耳大1， ~#
論美，秦，‘
：
神！ I， 眉一 |太「
, 赫！ -聖！ I 期‘ |猶||：
是夜释 六呷 羊在野
光芒閃 爍頻驁


0
31
讲
1
1
-] 琢 灿
14
料
料 |
！ [^
薄
1
觸
1 5
，
1
1
1
酔漸
4
！| |
1
1 1 1
！^7
:獅
1
酬卜
| [卜雊
|| 每士
5 趣 4
銅
1^
―
X 111^11111111^ III
冒 || 道 41 天 | 一 # 贖辱 然
# 『常 ：一旻 『聖： I 威 『拯 ：一爽
； 體 7 依」 自 一&掌 【能 ：不
：一| 1 顯 降 1 兼渾 1 乃單询
6 |育^^」^ 督
貞提具^ 」^ 歸
1^ 澤！ | 榮-溺 1
”霉馨 膏. ‘II 恩—、 渝 叶 畜 【
1 均 ？
II 歷懷. 喪蟲带
優看胎 141 1^ 1, 一 |蒼^ 爆
光 &^ 歸隹 海産宫 一
晶乳 I 魂 I 苦 I 明
辱篱上 能仰哿
二 1^=3： 厂—卜 1 1-4-1
街 :卞三 - ―
獨舒 謝悃鑒 此微誠


第 八十一 詩 障第 八十詩
說八宜 崇正道 主 論韵 翰弟光 养二狂
禱 詩 薛塞 ，圍義
「被 肝嬤』 詹勸 「轉 岡人 章…撞 I 这 宰嵬里 方—
1 1 自 智貽嗔 &身 义薄4^1
分內 當費無 他上帝 爱聲前 驅宏同 1 1—
世阑 遥皂盡 是邢神 砑# 大烈 傻變 +奥 1
施― 冼羽食 1^111
-救— ― 篇!？ 5買11虐 輩濟聲 麗 ，1
—囘 #1步7 胃襄 I 窗欠鲁 仰代羿 羔羊，


叫 1 叫
个剞
II#
% 丁
糾—
爾
0#
！、 丨
胸
荀 顿
】1 歡丨
1 丨 丨冬丨
纠丄
職 “
麥 ― |
1
|11| ”
1-1
1 [丨
(、參 二
'-
〇 1^1，
|^7
『1
1 1 |
土-零
11
？
如 I
|^|
』 匕
聊
打擬计
71 卜
料
，^
！ 一
1
侧一
卞斯:
调
| 鱗
丨 1 ，
丨.
一寸
1
4
姻井
― ，|
祕
轉
%匕
趨
|1
1-繫-士
卜脈-
"礙: 6
；| 鹦
I ：
1 .1
十 '讀
」 II
丨鎩’
~111 ！
1




其 五
隆 & 功^ 地^^裁
封 1 宏 1^ 童無
"尋養 I 佘攀』 始
赛盖, 营 力藝無
華父擎 & .1 薛位
為聖 昼聖画^.:! 位昏一
| 美 | 魏 11-， 師 II #
蠢％暴歸|
1^ 1 甲讚， 榮年榮
| 牧^ ， 1 ，流^^
-^ 達篇邊庸第羊理罕理霊
丄天^^:羊 顧固間 , 主一 夏笔 夏啤讚
-1 在 1 41 1 世羞上 薦| 稚举雅
1 一 释爱 3 虐—
1 一子虚 暴主 诗 豈 |1讚^
, I I 3 豈一 I I 讃 5 夏
〔象 二:


1
厂 其
― ！ -1
4
― 1 1 ― I [—
—
11117 /51 1
― 1-.11 ―
: '碩
美 栗:光 歸手帝
1 1
1 -' V 1-
1
4
〉 -幕 -巧
1
一
卜^—— 夺
1 1 〇 十
― 一
:上 4
1 11
基 1
-十一 |
賢 用
卞
〜 %
！ 一
匕爲 卞
七 救丰
—
1
I 、 、 一
'丁 ― ― 「
1
― -'
」 ―
― 二： 上
她 5
砷 德
4
匕 芽
開
1 — 、 ~ |
1
11
1 ~ 1 ―' V
二-
I ― 1 .-1
||
1 -厂 ―
-卜
」 ,
4一 ―
1
1 1
古
猗歟彳 未哉頌 |
！ 千
二 ,
一一 | ―
5
1 ；
I，
！4
：4 :
:
I 丨:


