



皇
I#
|
|
0801
II
1—
1
瞩
1
上
| 舅
1^
1
； |
1
奏
1
厂
鬼
0
I
另
龙爲
約
刪
章
II
爲
鑒
勑
乞
1
參
丨據
, ― 在
—^
1—
應
涯
！ 1
1
I
淸
丨併
十
1 增
開
丨亞
%
部
1
I
單
將
0
督
寫
！ 1
資
蓮
I
恭
丨同
1 款
同
條
理
易
1
呈
8
薄
業
藩
款
1 禮
馬
條
鞴
1
施
1
0
情
避
盲
口』
齋
1 合
1 1
約
行
1
形
在
恭
謹
見
另
澳
恩
上^
刖
1 1
1
褶
褶
門
彤
來
使
且
V
同
寧
合
3
蕃
摺
陳
1
在
孝
臣
籍
寫
書
冊
齡
蓋
及
各
員
等
秉
臣
當
卽
逐
款
覆
目
1 携
1
1
1
&!
0|
1
1
%
仰
漸
附
于
印
金
模
喊
驛
0
信
會
0
碁
省
與
議
口-
1 一
後
其
應
嚙
！
臣臣臣
#
輿
使
計
准
等
纖
！
將
臣
臣
酌
應
將
修丨程
&
1
1
！
1
蠡
歌
就
條
應
跪


！1
1
1
1
國
1
1
1
！
表
丨 1 1
1 虚
前 |
事文
本
合
按
奕
往
卜.
嗣
庳
倉
.1
1
照
合
好
谷
嗣
各往
國
衆
規
叉
來
%
後
—
衆
1 役
衆
乂、
衆
後
官
來
辱
國
定
%
共
合
體
國
？ 一
！
1 ―
11
痦
定
國
保
1
國
:
等
或
荩
丨條
#
1
II
五
|
均
頷
1 索
例
來
1 萬
及
浬
情
會
畫
舆
1
麵
國
国
1 沾
臺
丨中
冊
[口
1 萬
雨
丨乂
准
晤
4
！ 旣 ！ 將
沿
\
更
民
！ 用
1
8
:不
國
年
國
面
中
1 准
1 迤
伹
居
人
1^〇1
眧
官
1 〇
丨得
丨貴
！ 太
領
— 叙
调
國
1 逊
奸
五
住
平
議
例
1 多
丨易
丨平
丨入
融 |
事務
地
丨 玉
| 貨
民
貿
准
%
允治
1 于
之
1 無
！ 取
1
等
須方
1 港
丨 物
0
易
如葬
1 各
良
事
論
入
將
兩
1
丨口
俱
相
外
其
8
另 1 倘
1
\
在
五
8
丨葛
歸
客
%
五
有
中
, —^
1 所
口
曲
其
加
丨 县
中
得
藩
1
1
切
钠
也
」
平
款應
國
有
森
曰
慇
出
方
I#
#
接
[須
X
有
一
±
赴
及
後
費
口
均
，
豪
中
丨各
1 官
11
舶
廣
于
锇
全
人
I
I
一
鹵
X
有
設
1
犯
1
隻
州
…. 丨丨丨 … 赢
各
將
饤
%
1
―^
"丨 ― , 赢
宣
交
領
此
厂 :
\
裝
福
國
猶
革
薈
1
府
1
一
憲
有
2
赉
條
別
載
合
例
除
物
友
秉
欺
事
5
5
%
貨
厦
衆 15
1
如
之
愛
1
公
翁
件
官
%
4
璽
物
3
國
%
有
稅
興
？
靑
查
或
%
考
！ 自
互
寧
%
1
海
單
辦\
應
2
1
丨相
丨 波
與
泖 ！
1


麵 國国国 4
1
1
1 一
― ― 」
凡
舶
行
貨
紅 1 者
0
I
銀
丨噸
丨報
凡
均
0
合
伹
合
一
鈔
李
合
我
牌領
疆
丨明
，合
照
舊
之
II
齋
遂
外
1
衆
%
內 丨
事
I
錢
±
衆
賣
貨
园
1
頜
國
若
若
4
1
國
顧
註
等
笨
I
所
丨者
丨關
國
定
物
1
民
臺
載
及
民
舶
11
官
港
1
有
丨每
丨按
條
准
外
人
寺
人
用
有
例
#
並
海
丨噸
丨1
簧
例
苴
其
在
官
賀
貨
%
在
以
行
明
關
%
赴
鈉
傲
五
易
%
物
谢
各
免
文
海
納
卜、、 ,
丈
#
餉
中
%
%
1
链
卽
税
港
重
别
關
7^
量
銀數
港
%
國
項
0
得
隻
1
應
之
11
徵
於
#
及
五
輸
得
貨
1
%
，
率
進
%
按
零
VI
海
該
銀
各
鑪
鈉
質
另
物
物
1
身
意
口
在
%
星
本
關
舶
0
項
%
舶
易
駆
均
餘
任
》 隹
桉
及
國
查
出
I
規
及
#
者
別
運
/1
中
1
生
某
1
, ,, , 篇
二
照
費
—^
計
均
項
出
國
%
亘
3
百
者
板
俟
時
圣
全
百
由
規
〇
由
\%
1
%
崔
五
其
將
||
行
五
載
領
費
赴
禁
卡 1
之
十
鈔
禮
十
貨
事
水
1
1
%
1
11
水
\
列
噸
1
1
附
進
裁
5
噸物
等
0
1
官
赴
搭
别
1
往
者
在
官
或
別
擔
：
民 1
關
數
不
客
别
有
每
查
別
國
错
1
1/；
隘
每
%
苘
時
噸
百
驗
國
多
處
噸
輸
運
±
處
轉
養
鈉
五
舶
%
運
口
所
納 1
納
帶
納 1 在
售
進 丨
十
片旱
胄
連
出
1
菩


別
，丨… 冬
均
止
001000001
大
83
名
將
合
1
、:
遅
便
1*00*101
丨隨
'，- ， 在
合
〇0^@9 & @9
酌
10101
辦
報
口
丨曰
V
隹
起
圓
開
丨 裊
如、
圍
%
舶
衆
1
4
1
1
1
9 VI 1
並
艄
牌
111
|
― 一
所
管
國
中
所
X
延
曈轚丨
帶
眷
1
將
及
貨
苘
|
！1
需
押
賀
國
有
5
菌
卽
往
負
餐
1
婁
舶
1
料
食
該
易
地
X
1
I
俟
打
行
別
41
行
廉
等
進
|
用
役
舶
方
價
役
臺
视
照
出
口
I
卸
有
件
13
由
歳
%
官
若
永
#
鈔 1
例
口
1
&
按
| 運
未
數
呈
或
、
海
褡
到
勿
午
手
旱
II
不
賣
其
領
I
遞
舶
關
坐
卩
庸
由
人
#
I
7〇 ||
鈉
得
倘
所
| 貧
嬋
色
本
主
5 安
商
,, , 一 丨，，，赢
輕
菸
1
用
01
停
起
照
詳
國
或
0
舶
經
理
商
V
內
令
進
1
進
—^
概
之
舾
%
貨
鈴
或
引
民
1
1
地
引
亦
口
分
旖
先
開
事
主
銀
良
水
等
1
水
不
中
恨
明
等
或
暮
自
所
%
隨
舶
徵
未
賀
國
行
照
官
代
#
進
行
搬
時
已
開
X
存
|
|
卽
11
1
運
帶
逾
积:
艙丨
猶
宣
靠
海
貯
商
西
醴
由
議
例
貨
出
-一瀛
餉
虐
|1
眷
關
該
人
同
海
或
所
物
並
7 、
曰
舶
1
1 向
有
1
方
镇
限
舶
行
關
由
X、
附
瞿
他
未
商
准
事
縣
走
酌
各
%
限
均
往
舶
I
頷
卽
9
毫
均
頷丨
客
跟
卽
者
之
1
取
將
之
餐
聽
II
各
茼
隨
1^1
111
限
貨
8001 & 389^0
1 口
白
|9888|1^88#^1
牌
舶
內
的—111 酬甽 丨丨|「|丨 觸 1
費
其
役
晉
1
008
0*1*1
或


1
！
： 1
；^ —^
1
1
合
增
1 丨
國
鈉
船
全
〇
合
1 圓
副
丨合
:蘭
衆
商
丨偷
1 纛 1
71：
貨
獲圓
丨來
:拿
國
1
人
1 或
1
海
#
字 1
1 1
1 商
商
1
瞎
福
间
關
于
商
玉 1
丈
1 各 1 酌
1
販
泮
1
1
給
%
船
里
1 口
奪
1
銀
發
1
進
—^
疆
長
頷
若
泊
1
折
完
紅
時
律^
短
秦
—
臬
；
丨交
%
%
71：
後
4
官 1 赧
肉
均
稅
I
稅
於丨凭
衡
塵
稽
%
通
照
1
I
出
領
參
輕
應
遲
准
各
牌
差
重
由
卽
互
1
爾
定
中
官
貨
起
滋
之
中
不
相
章
|
|
驗
物
貨
弊
用
國
%
翁 |
1
|
1
明
于
卽
海
准
1
設
再
下
應
照
關
理
1
例
理
銀
行
貨
卽
粤
螢
有
艄 1
其 丨
1
1
發
時 1 將
芏
海
給
贞、
%
究 1
進丨代
船
II
丈
須
口 丨
1
船
猶敛
部
X
剝
得
% ！
%
牌
||
%
秤
翁丨
准
淸
之 I 猶
别
有 |
由丨
效
慈
其
式
各
則
中丨
銀 1
I
進
鉴
%
價
尊 1
官
納丨
能
定
代;
9
1
國
舶
了
稅
%
領
商
#
雜
亊
船
仍
者
%
人
等
由
限
或
貨
海
%
因
桑
11
1
進
鼸
商
公
報
塡
于
價
將
1
出
發
卽
禽
%
11
1
魟
0
下
物
届
均
牌
I
%
驗
其
9
將
稟
等
明
照
報
除
1
1
%
別
頷
赛
便
—口
㈡
狻
役
貨以
晉
寡
例
眼
9
%
俾
%
征
同
期
重
得
—
齊
税
呈
征
通
致
若
船
報
知
有
1 主
領
鮮
%%
%
4
匕
事
副 丨舍蘭 I 論估 主! 等 I 合輸


1
1 1
麵滅
1
1
1
1
| 1 1
| 一 ‘
，一 丨丨 為
毁 1
強 1 國
1 由丨 3
合亊
1 锯
I
縛人
中
商
目
各
倘
者
孀 1；
租 1 人
1 中 1 逢
丨 果丨仿
1 之
産
I 1
孪 丨 自
I 國
丨芪
國
官
不
由
中 丨;
攀！ 舉
: 國：租
丨鹵 1 照
舊
絕
？ 丨 向
1’ 商
1 任
1 撤
稟
該
國
占丨肉
丨 遍地
1 芪！此丨例
1 蒙
1 ；^ ；
IX
1 ，
(更
「所
商
明
商
1
降丨民
1 玄 1 自
1X1 例
呈
II
1 嚣 1 會 1 取
丨遇
,
丨义
有
候
呈
方須 1 公
1 宴 5
1 在丨辦
講
著 1
之
丨 靨丨畲
II 1^
有
！ ,
合
報
官卜
备平
會 1老
1 五 1
犯
資
1 能
不
衆
狐
||1 1
土 1 乘
丨 同丨褸
港氣
逼
欠
加
國
廣
行
|
丨孥"
齿 1 4
領！ 羞
丨口事 1
若
已
丨垒 1 爲
1
限
民
剝
畲
1 照以 5
漠租
豪 1 設
丨 資晉 1
||
逃
查保
1 衆
制
人
宫
例 1
…息
1 等立
1 易亦
1
1 块
1！ 償
國
以
I
者
明
丨嘗醫
或
國丨
雜
| 崔
【 1 若
X
杜
貨
郞
海
弗 4
4 民
孽丨缚
义他
人 1
腙
4 控
債
包
進
行
將
闘
匕； 不
丨紹 禮
居 1 儅丨有
合
1 丨吿
頊丨
1
II
委
或丨 1
抱
廉
國
:到
出
理
劍
I
淸堂
暫 丨
欠
1 福
1 官
龜丨
規
運
査
|| 遵
釣及丨
住 1
遏 1
II
人 1
:中 丨
騙 1
之
II
之
驗
人丨 3
考丨蕴 1
綱
才 、丨
|#
[國
財
1
弊
准
議
貨
明
\\%
1 勒
准 1
華丨
得
: 地
定
，—. 丨丨參
併
榷
，遠;
葚丨之 丨
其丨
商
麄
將
方
|
I 犀
1\\\
季 丨處丨
租 1 ‘
財洋 1
%
:官
合
II
准
|
丨: 丨不 1
1 丨必 |
賃丨 物丨行
-接
衆
中
剝
3
」 許丨
衆丨須 I
民 1 ；
之卜
,, ,,, ！，|
。瑪 |
國
名
國
蓮


重
|
别
若
符
1
！ 連
1
1
| 画
凌 ： 1
1 地
1 丨. 1 ― 1
:噚
丨帮
I ―
1
！
安
民
意
丨’ 丨丨
所
納
口
千
主
眾
；
1
發：圜
I ~
1
丨參 1
均
丨 辦
令
1
閉
商
税
海
祖
員
别
國
1
1
释
圍
11
食
不
丈
地
遊
屄
1
歸
巳
6
款
1 〇
民
1
遽
圏
1 自
1 瘳!
得
1 雖
1 墨
I
9
1
%
九
水
若
查
1
1
\
1
|
31
有
圖
！
1 0|
件
官
血
不
手
有
照
税
|
1
盡
5
驪
丨 #
:屄 丨
者
\
1
1 得
厶 1
射
養 ： 幸
#
原
者
真
進
1
1
,
保
關
%
論
！
|
\
I 桌
等 |
± ！
艄
包
明
口
方
1
，
1 中 1
|
所
1
議
鎭
丨帶
|
1
|
1
國 1
生
1
1
定
、名
丨憶
口
塡
1
1
2
1
經
|
1
1
,^
安丨
|
請
各
行
事
查
入
並
1
1 丨納
1
發
逞
身丨分
構
者
方
士 1 卜
貿
1
| 食
牌
無
1
I
、淸
丘
3
麥
||
I
係
不
#
行
#
贿
1
租
役
放
圣
12
夸
呙
V，
應
走
0
合
蠢
1
%
1
|
？
1
火
安
與； 其
人
逾
曲
1
査
寧
1
由
1
卜. 气
1
1
%
並
中
採
様
趑
五
|
1 出
11
|
有
，
查
癇
名
國 1
員丨
人
%
、价
港
麗
收
1
查
欲
%
%
, |
一 驀〇 丨 ‘
民丨
中
1
1
期
口
卜
%
II
執 3
45
將
併
\
|
1
~ 1
1
1|
人！
國
國
各
~%
地
內
|；
售 1
1
%
已
|
1
1
徒 1 互备
方
X
I 1
官
1
面丨
V
底
铘
1
！
:, |
相 如
方
彼
着丨
1
1
行
|
貴
摟
1
！ 1
1
1
官
此 丨各承
1
X
貨
1
1
#
1
,
%
愛籍 |
民
並
相
就
任


1 ~
― 国丨― , 在
1
1
1
！ 1
： 疆
「
1
！
I
丨…為
1
1 禀
中
|
'咨
入
丨每
丨 辦
绘
1
:淮
丨倘
會
由 1
民
1
5
1
！ 查
I 如
I#
― 灰
丨尸
1 口
I#
腫 1
商 ： 物
來
1 曰
領
入
後
！ 字 1
型
| 爵
| 部
1 盤
中
璘
丨 1
舶 丨 前
五
丨後
1
1
不
由
中
句 1
民
1 累
丨民
丨尽
鹵
1
丨麗
不來
丨 口
丨另
3
|
得
憂
中
1
1
||
因
！1
1 1
1,5
丨有
1
各丨
國
民
慮 1
有
丨字
| 因
查
物
1
1 -1
1 13
|3
#
丨别
中
存
從
地
\
1；
|
丨句
丨有
晨
I 歎
忿
賃
1
II 中
人、
||
1
1
邋
%
‘
夢丨
||
|
鋈
百
駐
入
厂 1 别 1 國
食
%
護
4
合
情丨
向
順
箏
友
口
1
發| 廉
中
明致
|
1
11
理；
驗 4
8
3
丨 向
佑
港
貿
叫認
國
國
卜一 ― V
一
1
1
1
中
11
易
兵 1 明
人
不
1
子
爭
本
||
1
國
,
各
倘
進 1 答
和
五
國
人
理
#
有
1
3 ！ 衆
往
中
1
1
例
51
縣 1 ；
辨 1
%
方
||
|
犯
1：|
别
國
治
！|
1||
密 丨
卽
官
細
|
此
躔旅
國
止
0
罪
國
1
1
蕃 I：
1
|
辨
1
1
受 號丨貿
I
1
伹
詞
鲁:
稟
1
I 1
香
别！ 便
77^
須
1
々 匪
#1
明
行 1
%
1
爸丨
1
3 丨准
或
阻
船
雨
罪
官姻
增丨
稟丨
|
商 4
1
不
隻
得
合
1
查 :
%
方
明 1
1
國
人港
I
和
往
其 1 衆
一
赛 1
1
官
|
1
I
1 丨丨 - ， 急
查
|
有丨惟
其
之
平
國
件
% :
楚丨
1
！
, 1
1
奮
年
3
1
蔷 1 合
國
國
1
1
丨民
中
1063^09^^9
初
1
1
复
― 11^10
梅 1 衆
之
%
！ \
%
公
丨人
南


爭
官
倉
丨雨
訊
眾
丨國
1 乂― ~1
耆
明
1
3
1 官
應
1 員
聽
理
人
查
雨
若
%
丨明
遒
合
中
查 1 衆
0
昭
國
各察
各
港
査
人
國
窜
自
所
15
9
0
0
條
盥
乂、
1
1
約
别
輪
‘國
訟
理
賀
由
中
易
本
國
之
1
\
晉
人
1
8,
擧
事
寺
, 赢
一 I III 7 : 1111 , ，|1||！|1|！！
—所 II 內洋被 盜搶刦 者中國 她方文 武官 1 1 聞報卽 須 1
,； 孥強盜 照例治^莪原 赃 無論多 少均 交近 她領 事等官
本港卩 修整一 切搮
11 11 馨外洋 震
一 體撫 #| 妥爲辦理
1^ 無脾 及起 班不 全中 國地方 官例有 處分不 能賠 遺赃物
質 II 動若在 中國洋 旧 邋 III 觸碓 | 1 |^ 遇到^! 有
損壌 沿海地 方官查 郯卽 應設 法拯 1| ？| 糾撫如 I 俾得 則 至
全
付
本
间
伹
中
國
地
摩
衆
國
資
|
國
能
代
合衆國 1 進 中國玉 港口 灣泊仍 歸 各領事 等官杳
同船 主人 等雜管 中國 無從兢 轄倘遇 有外洋 别國 凌害合
一 丨一 4
不得 過問
有
國
人
虚
谷
衆
國
\
因
孝
相
爭
%
能
切搮賀米糧汲取淡水均不得稍爲禁阻#
損遽漂 II 中國沿 海地 方者經 II 查明
國
沿
翁
I 地
籁
I
查
報
復
若
盒
衆
國
商
船
中
國
正
盗
%
能
緝
1
||
卽
須


欽 1
丨 奉!
,
-為
丨大 1 黃
！
申
1
！ 一
1
1
1*111101
1
0001
1
1
1
0^111
1 一 1
嗣
丨後
1
1
|
I 丨 II 貪
均
%
1
I
！
1 1
會 1
对 ：: 黎 1
响 丨 圔
後丨画
1 哗
1 嚴
''辦
強民
滋水
丨卽
[行
民
1 人
II
含
泉
丨得
丨強
丨合
衆
| 合
1 、少灰
:雨 廷
1 國
1
報
字 1
尹 I 1
不
丨事
手
1 文
丨逃
1 ―
| 1
1
國
丨戒
1 國
1 3：|9
― 」
！ 」
，
次
矢
糠 1
國 1 1
I
得
輕
1^
\
辑
一
1|
1
民
丨威
民
1 國
1 ：
1 圈圈
俊
丨貌
思
1 乂
璗 1：
：|0
1 序
等
1
|
合
方
人
1
丨動
人
%
1
潘 1 參
用
申
； ~
|| 1
1 1 |
\ 有
火
均
%
%
官
間
0
有
兵
|
|
雨丨適
V
。宥
等】
辅 園 ― ―
偏
1 器
歸
1
二 1
,
1
%
卽
有
% |
、國
%
？ 1
徇
傷
颔
捤
人
在
船
0 |
|
|| ,
1 書
1
|
字
篆
致
人丨事
I %
1
篆
%
1
役
船
公
7
隻！
膂丨等
卜遞
公
樣
中 ！
1
爹
等
送
1
1
蜂
上
用
财
31
等卷
卜逢
1」
1
若
國 ；
衆
釀
官
3
及
送
不
|
物
I
|
！
古； 匕宁
至
乎
8
1
闘
隨
商
領
安
1
在
1 國
1
忠方 4
毅
時
:稽
船
1
1-
水
應
中
生
1
將
卜 -人表
|
|
臬 |
服
重
得
%
飞
分
1
1
國
中
丨 一 “ 奮
| 1
赛|
公 1
案
查
南 丨
1
官
#：
玉
國
#
1
不
官 1
|
爾
韵
有
治
船
港
备
代
%
憲 1 彺 1
1 十
國
束
庇 1
1
%
逃
11
沲 |
1\
V 1
仍 |
一 少
I
官
倘丨
1
|
1
II
若
至
質丨
者
相
田丨
7 泛 1
3
！
貝
VI： 1
雨 1
國 1
她 1
有
|
%
通丨
有
崔
1
1 厦~ 參
巢丨
用子
均
合 1
方丨
内
色
1
呈丨
字丨
瞄 3
爹 I！
1
應
埶
人
有
眾;
國丨
I
查
國 1
犯 1
地
II 丨
致
苦
官
均
1
船
006*0*0*01
1
物
樣:
― 88*^31888
字 1 月
！
法
倚
商丨
法丨
匿 丨
累丨
不


晒
一 ― 』 低
1
69^^；
來
丨！
\ 持
II
― 1 名
、-丨 , 丨. ，丨爲
不 丨 1
一
和
止，
國
地走 丨
，丨丨 議 圓丨 我 1
合
淡 1
】
之
另
1 1
|
年
~^ 在
霾
方 1 私丨
衆:
水
水
有
1^
後
所
1 厂
― ―^
隻
官
漏
|
尊 1
等 1
行
師
異
民 1
雨
有
1 规
胃
白
卷
|
3
須
之
据
議
人
菌
貿
1
義
合
行
― 1
烕 |
人
中
智
易
定
辦
1
凡
國
4
I
員
及
1
國
理
#
均
水
應 丨
海 國
3
|
|
】
師
,
丨恪 I 年
而
:
4
镀
弄
片
白
得
II
酌
各
厂 1
1 ~ 【
做
食
及
向,
郝
至!
辦
款
5
1
不
寒
别
别
阻
好
II
合
恐
守
國
1
之
和
%
%
貿
官
才、
11
|
II
狗
得
易
—#
民
|
兵
該
該
9
中 . 1
旣
稍
1
躯
者
均
1
1
|
船
%
各 1 艉
有
合
物
才 |
如
港
1
|
變
3
装
得
3
港
4
%
均
通
改
國
陳
之
至
自
1
丨 淮
」
得
處
各
應
葙
%
|
行
修
武 1
|
應
3
設
囊
1
|
1
補
1 物
；
1
1 負
俟
円
法
若
中
易
1
1
1 ；
改
憲 1
丨到
十
形
别
1
11
及
1
！
:取
丨 均 ||


！ 察
丨到
丨等
軍
條議
核
丨定
| 粤
1 查
機
約具
1 赛
二
、丨. 丨表
| 必
1
五
大
二袠
雖
%
款
應
商
稅
%
―^
尸
與
商
及
如
人
#
役港
部
新
進
所
拖
全
1 口
查
進
兀;
？ 外
該
稍
口！
辦
官
不不
督
II
將
欲
全 1
十
0
镩
#
丨堅
1 體
等
%
已
他
銷;
一 為
停丨
出
貨
事
夫
鈐 1 和
貿
丨片！
莠
2
饰
改丨條
泊;
物
闘
局
印好
易
9
丨一 1
議
之
限
往丨
查
不 1
秉
均
貿 |
起
丨 分
業
今
件！
定
〇| I II
:一 I 鈔！ 政 | 家
交丨領 I 船 I 現 ； 五
一輿丨 易丨給 I 鈔例； 條
箏 本月十 四日耆 等秦
猶奉
:臣 會同該 部速議 且和片
口通 商原准 各國一 體貿一
欲 懇求明 定條 約以堅 和 一
十四條 卽 在澳門 碧册鈐 一
爲俯順 達情 無礙 1 辟夫一
II I II I 1 ！ 1 1？^
一定各
一奕各
〖索進
單商
愤其
資未-
艙卽
震
繼.
客
〈各.
3
1 商
% 44，〕、
節'
件淸單 一件併 發欽此 ⑬
手 羹理駕 合衆 國遣使
一業 經該 督懲 司分别 II 駿
:分執 玖 示撫籍 臣等 I ！ 1
1 見 其中關^|#^銅稅^^|^十
士一
#| 税餉俱照
场准取 運行李 等件不 II
, 秉么 驗貨 丈尺秤 II 由關
:不 准私剝 裁撤 洋行任 #1
查舆 上年霊 章程尙 無
往别口轉售 # 庸重徵船
，限二曰内出口不微稅 #
-1 III I III .1. ！ 111111 I 1*1 ？|1 ,！ ！？ II , I .1 II， , 11 ！ .11
，之 貨運往 别口免 其重稅
: II！ I , ---1 II '— I III II III , : ~ ！ I！ II |，， I ！！|^
督等 察看情 形量爲 調劑
亞
丨美
理
I 普;
I 合
1x^1
稅 | 等 I 别 ！ 國； 欽
者 I 覆 | 准 I 導 I 此
十； 邡 1 葳！ 使 臣
國
賀
易


之
00990001
地
00881X101
易
辦 1 火
9680008881
000
了
088
1
副卿醐 钃 ，丨」
X
8*888886*8*1111^*8*6
有
9^86^90
管
1001091
1 敎
88888806@8
%
II
0961
000
|
裔丨
0900090
肷 1
0000*011
苴
| 爭
及
不
丨器
官
官
該
係
漏
柙
II
1
賀 1
庶 |
執 1
1
1
端
备
走
得
丨傷
、》
1
9
驪
該
九
色 |
1
戸円
或
白
私
X
卽
1
1
有
在
1
價
稅
威
明
鞋
丨爲
行
丨酿
行
如
不
惰
靄
#
之
| 刑
曹
値
務 1
1
1
原
明
|
1
0
%
%
%
3
理
1
事
差
:#
簦
報
% ！
1
考1
丨防
奮里
4
丨徇
鬭
該
%
本
方
仵
役
查
每
明
营'
各
原
治
IX
殺
頷
犯
肴
各
II 秦
該
届
本
17 |
\1
1
罪
I 1 該
1 重
法
逃
官|^1
由
#
|
1
年
省
1
魄
文
171
以
鴉
國
案
1
%
签
#
%
产
耨妨
1
||；
別
1
上
%
官
籍
官
%
專
1
1
力
1
1；
4
帶
」赢
乂、
4
擅
！摊
掘
逃嬸
行
趕
定
案
再
稽 」
藤
條
向
-1
1
避
查
#
4
1
報
咨
每
%
查
7
惑
壤
官
送
讓
|
1
辦
5
%
4
部
灰
尸
届
1
/:
照
|
罄
%
1
1
\
1
倘
孰
者
口
部
得
1
炸
及
%
貨
該
都
1
%
1
有
X
照
1
憑
任
1 乂
%
―^
旦
物
開
互
所
因
中
例
禁
查
款
由
其
隹
限
見
至
關
官
事
士
外
計
%
1
係
五
I
1 '-
！ 竇
8
麵 国霧丨^
需
員
1
商
拿
相
有
雎
1
7 、
1 卩
1 斯入
曰
藤.
0
|11
港
%
1
1 &
― 1 ，
爭
要
斜
1
V
關
3
1
1
1^
7
71x1
出
如 |
最
%
1=1
靡
滋
1
事
罪
役丨
涉
核
1
1 帶
1 賭
身， V、
所丨
# 1
聽丨
私:
#
1
1
該
議
辩
及丨
罪
栽:
%
丨 致
| 1
1
不
1
1— 1
表 1
中 1
中!
2！
一
%
1
1
|
產
訴
中
%
5：
名
數
V
7
阵
| %
|
得丨
1 #；
外
國 1
1*1101001
貴丨
0^18
91101
地丨
10090101
0000
8001
0198940091
者
夕匕
选
1X0^1111
始
00*1
VII
1
」
0111*1
1


|| 將丨方
更丨
府丨再
%
11
018980010
鱧
汲 ！
~
麵
1
8*09
1
丨輒
所
盗 1
該
褸 ；
姓在
轉
諸 1 三
国 丨 ，為
籍
均 1 相
水丨
I
1
間
行
丨將
賃
照
國
各丨
至
名
稽
令 1
書！ 懇
雇 ,^
盤
購
I
理
遂
丨 查
1 其
丙
例 1
船
條
該
年
查
該
爲讀
室
食 1
奠
1
滋
丨拿
| 墳
地
懲
隻
查
國
之
向 支
1
變
信
者
串
|
事
按
埋
辦
如
該
船
丨眷
籍
, 來 4
1
千
1
相
通
,
1
強
1 令
； 1
丨掘
葬
如
在
國
隻
屬
遞通
例
悉
守
1
：|
1
明
治
毁
墳
赃
中
旣
被
住
II
臣
書 】
禁
如不
勿
―驛一
之
旗
|
或
塚
1111^
國
炎
划丨
址
此
等
之 1
且
所
得
1|
禁
:
號
1
匪
並
朵
所
分
官丨
呈
次
伏
證手
漫
輕
遞
不
夕
1
徒
無
經
轄
貿
爲 ！
明
1 威
思
權之
無
辦
有
國
%
1
隹
各
放
強
全
她
易
%
該
1 宏
馭
宜例
限
理
更
1
摂
假
1
租
镬
方
她
地
: #
外
照 4
1
制
惟丨改
則
厲
借
如
焚
侵
不
被方
並 ！
方
之
准令
等
%
之
營
設
嬈
占
能
剎
嘗
II 1
官
之
法
以延
誧
#五
代
私
洋
及
賭
另
在
順師
弊
士
臣 1 泰
V
遭 |
1
樓
%
遺
其
民
册
'態
；令
#
其並
民
等
行
飆
」
雇
堵
賍
呈
時 1 人丨
縱
多
教
習
核
公
觸
他
奪
情
物
報
加
掘 |
案
骸
自‘西
與
文
國
水
財
事
其
她
毁
方
國
得
I
並
一、 /: 赢
刖
剔
衔
約
而
該
%
其！
准
1
宜
便有
等
採
定
賓
撫;
爭
朿 1
者
國
官
應
墳
前
：1〇
輕字
因
買
、1^
細
丨 定
鄭 1
仍番
地
地
在
%
%
1 之
內
議典
僳
各
0
丨；
%
優 1
1
3
人 1
方
民
港
拿
嗣
嬈
人
之
1
臣
項
~7^
I
| ,
100*1
邡 1
1101
自
鲕― 矚 IV
勿
111099008001
官
0100100*1
人
口
賍
後
00110*1
洋


11*101
1
？2
1
\
90^*11
~ ~ ~ ~ 、一一 , ，‘ 二 , 麵 1 睡 ― 国 '- 1 胃 国 -1.
匿 I
| 固
1 政
1 無丨居
'輕
拜
1 1
且
I
%
180011
丨來
: 1 堂
000080081
%
19〇〇8〇8〇|^36638！80〇6！^！891880111〇11110〇111
丨者澆 1 攉
11111
丨自
其
|1
民
丨由
卜其
！？
遙
1 已
丨麗
:廣
:濱
1 操
丨聽
於
丨寓
丨無，
|
丨該
俗
1
丨!
、
1 1
，定
葬
1 其
1 9-9
而
丨買
1
7 、
\備
I
然
1
1
固
1 1
1
1 攻
麗
多
:! 處
勒
故
稽
丨定
1
1
1
葬
於
1
1 臣
1|
靈：.
:卽
之
1 乂
符
| 撬
不
可
後
復
II
\
%
異
1
！ ,, ~ 二
|
备
|
丨 1
1
13
丨场
|
地
澳
門
款
查
丨可
並
篇
價
莩
者
|
1
隙
―
4
之
屬
立
丨由
, 翠―
1
| #
丨商
丨以
不
奸
4
1
她
1
儀
不
督
不
V
，
農
1 棊
1 賈
丨串
得
載
亦
擇
准
行
1 可
撫
1
%
搌
3
！懋
丨明
利
轉
雁
I
| 效
I
』
1
地
4
丨遷
卜命
者
%
4
1
1
在
6 &
1
方
#
辱
丨 非
嚴
亦
地
II
變
各
詞
卜
1
#
||1
論
|
@
歹 1
同
者
%
友
勘
書
占
畫
1
昧
| 之
柰
|
I
會
儀
所
占
也
#
1
%
津
趑
|
1
首
不
愚
鹬
勘
诚
籍
X
1
代
地
另
丨 此
|
邱
可
得
1
照
1
1
國
生
五
涉
爲
址
之
行
似
1
|
喜
3
鱗
1
@
者
卩
資
地
招
之
官
薄
仁
0
#1
臣
聽
圭
行
祈
趣
着
方
致
人
呈
\
傳
厭
令
議 丨
癤
！ 寧
港
官
探
頋
送
%
狗
1
我
風
1
1
像'
期
伕
粗丨
1
買
書
相
1
合
俗
平
未丨
者
丨質
准
#
者
參 1
名
1 符
不
\
埋
1 人
\
%\
1
1
1
#1
藏
1 易
句
書
奄
鄧
\
脔
| 心
&
堂
1
！、
隊 \
骸
|嗤
II
1
1
憨
於
000*00
I
1080900
！
086
1
001
炎 1
1
810881
1
1 & II
00090*001
駁!
1
拜
0000000|
备
阻
庶
111


1 皇
0
匕
曰
皇
1 1
0*10096501
1 屏
1 ！
「铖
白
王
；上
奏
速
上
1 平
私
仁
1 訓伏
1 上 装
議
寿
1 滅
1 济
！
一 ：± 二
示
緣
褸;
以
消
1
缚
明
謹
1
| 6
安
仰
1
8
載
女
丨謹
民丨
副
| 貳
疆
恪
釣
；
之 1 我
並
遵
俾
丨摺
至
| 飭
1 看
感
具
意
樓:
疆
有!
1 夸 丨
顯
1
丨查
, ？ 1
1 #|
程
1
1
一、
1
遵
悉
%
，:
: 1 ， ： ： 1
如
V
‘ : 1
,,^
、，
釣
妥
麗
士
乂、
1 '& 1
1
理
, 1.-
得
1
\乂’ 1
-' %
，义？ ！
0
拿；
久
！
| 滋
帶 旧 嚴放零 者髮該 督等另 片奏 稱萍 鉛係 伊國 所產每 擔
一—銀四業免較^^^^^^去餵一錢二分^,
真二錢 八分等 語戸部 查上年 所宏税 例該 國使旣 二 遵行
洋鉛尙 非大宗 貨物所 有 減定稅 1處應亦如所 1| 辦理庳
丨等竊 錐釣 信原 計久安 而 立法宜 求盡善 今 旣招攜 懷違乐
:朝霓 大之恩 尤當 察僞防 奸立外 海率 由之準 相應請
私仁顧
之堅下
覆明該
載 1 要督
篇 I [雲
瘦 1 予 旦
有感布
曰
II
本
曰
I 塞
I 平
I
I
曰


